
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libatomic.so.1.2.0_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001f18 <.init>:
    1f18:	stp	x29, x30, [sp, #-16]!
    1f1c:	mov	x29, sp
    1f20:	bl	1ff0 <__atomic_store_16@plt+0x10>
    1f24:	ldp	x29, x30, [sp], #16
    1f28:	ret

Disassembly of section .plt:

0000000000001f30 <memcpy@plt-0x20>:
    1f30:	stp	x16, x30, [sp, #-16]!
    1f34:	adrp	x16, 16000 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x1225c>
    1f38:	ldr	x17, [x16, #4088]
    1f3c:	add	x16, x16, #0xff8
    1f40:	br	x17
    1f44:	nop
    1f48:	nop
    1f4c:	nop

0000000000001f50 <memcpy@plt>:
    1f50:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    1f54:	ldr	x17, [x16]
    1f58:	add	x16, x16, #0x0
    1f5c:	br	x17

0000000000001f60 <__cxa_finalize@plt>:
    1f60:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    1f64:	ldr	x17, [x16, #8]
    1f68:	add	x16, x16, #0x8
    1f6c:	br	x17

0000000000001f70 <__gmon_start__@plt>:
    1f70:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    1f74:	ldr	x17, [x16, #16]
    1f78:	add	x16, x16, #0x10
    1f7c:	br	x17

0000000000001f80 <memcmp@plt>:
    1f80:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    1f84:	ldr	x17, [x16, #24]
    1f88:	add	x16, x16, #0x18
    1f8c:	br	x17

0000000000001f90 <pthread_mutex_lock@plt>:
    1f90:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    1f94:	ldr	x17, [x16, #32]
    1f98:	add	x16, x16, #0x20
    1f9c:	br	x17

0000000000001fa0 <pthread_mutex_unlock@plt>:
    1fa0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    1fa4:	ldr	x17, [x16, #40]
    1fa8:	add	x16, x16, #0x28
    1fac:	br	x17

0000000000001fb0 <__atomic_exchange_16@plt>:
    1fb0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    1fb4:	ldr	x17, [x16, #48]
    1fb8:	add	x16, x16, #0x30
    1fbc:	br	x17

0000000000001fc0 <__atomic_compare_exchange_16@plt>:
    1fc0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    1fc4:	ldr	x17, [x16, #56]
    1fc8:	add	x16, x16, #0x38
    1fcc:	br	x17

0000000000001fd0 <__atomic_load_16@plt>:
    1fd0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    1fd4:	ldr	x17, [x16, #64]
    1fd8:	add	x16, x16, #0x40
    1fdc:	br	x17

0000000000001fe0 <__atomic_store_16@plt>:
    1fe0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    1fe4:	ldr	x17, [x16, #72]
    1fe8:	add	x16, x16, #0x48
    1fec:	br	x17

Disassembly of section .text:

0000000000001ff0 <__atomic_load@@LIBATOMIC_1.0-0x108>:
    1ff0:	adrp	x0, 16000 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x1225c>
    1ff4:	ldr	x0, [x0, #4056]
    1ff8:	cbz	x0, 2000 <__atomic_store_16@plt+0x20>
    1ffc:	b	1f70 <__gmon_start__@plt>
    2000:	ret
    2004:	adrp	x0, 17000 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x1325c>
    2008:	add	x0, x0, #0x58
    200c:	adrp	x1, 17000 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x1325c>
    2010:	add	x1, x1, #0x58
    2014:	cmp	x0, x1
    2018:	b.eq	2044 <__atomic_store_16@plt+0x64>  // b.none
    201c:	adrp	x1, 16000 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x1225c>
    2020:	ldr	x1, [x1, #4040]
    2024:	cbz	x1, 2044 <__atomic_store_16@plt+0x64>
    2028:	stp	x29, x30, [sp, #-16]!
    202c:	mov	x29, sp
    2030:	adrp	x0, 17000 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x1325c>
    2034:	add	x0, x0, #0x58
    2038:	blr	x1
    203c:	ldp	x29, x30, [sp], #16
    2040:	ret
    2044:	ret
    2048:	adrp	x0, 17000 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x1325c>
    204c:	add	x0, x0, #0x58
    2050:	adrp	x1, 17000 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x1325c>
    2054:	add	x1, x1, #0x58
    2058:	sub	x0, x0, x1
    205c:	lsr	x1, x0, #63
    2060:	add	x0, x1, x0, asr #3
    2064:	cmp	xzr, x0, asr #1
    2068:	b.eq	2098 <__atomic_store_16@plt+0xb8>  // b.none
    206c:	asr	x1, x0, #1
    2070:	adrp	x2, 16000 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x1225c>
    2074:	ldr	x2, [x2, #4064]
    2078:	cbz	x2, 2098 <__atomic_store_16@plt+0xb8>
    207c:	stp	x29, x30, [sp, #-16]!
    2080:	mov	x29, sp
    2084:	adrp	x0, 17000 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x1325c>
    2088:	add	x0, x0, #0x58
    208c:	blr	x2
    2090:	ldp	x29, x30, [sp], #16
    2094:	ret
    2098:	ret
    209c:	adrp	x0, 17000 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x1325c>
    20a0:	ldrb	w0, [x0, #88]
    20a4:	cbnz	w0, 20e0 <__atomic_store_16@plt+0x100>
    20a8:	stp	x29, x30, [sp, #-16]!
    20ac:	mov	x29, sp
    20b0:	adrp	x0, 16000 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x1225c>
    20b4:	ldr	x0, [x0, #4048]
    20b8:	cbz	x0, 20c8 <__atomic_store_16@plt+0xe8>
    20bc:	adrp	x0, 17000 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x1325c>
    20c0:	ldr	x0, [x0, #80]
    20c4:	bl	1f60 <__cxa_finalize@plt>
    20c8:	bl	2004 <__atomic_store_16@plt+0x24>
    20cc:	adrp	x0, 17000 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x1325c>
    20d0:	mov	w1, #0x1                   	// #1
    20d4:	strb	w1, [x0, #88]
    20d8:	ldp	x29, x30, [sp], #16
    20dc:	ret
    20e0:	ret
    20e4:	stp	x29, x30, [sp, #-16]!
    20e8:	mov	x29, sp
    20ec:	bl	2048 <__atomic_store_16@plt+0x68>
    20f0:	ldp	x29, x30, [sp], #16
    20f4:	ret

00000000000020f8 <__atomic_load@@LIBATOMIC_1.0>:
    20f8:	stp	x29, x30, [sp, #-64]!
    20fc:	mov	x29, sp
    2100:	stp	x19, x20, [sp, #16]
    2104:	stp	x21, x22, [sp, #32]
    2108:	mov	x19, x0
    210c:	mov	x20, x1
    2110:	mov	x21, x2
    2114:	cmp	x0, #0x4
    2118:	b.eq	2208 <__atomic_load@@LIBATOMIC_1.0+0x110>  // b.none
    211c:	b.ls	2190 <__atomic_load@@LIBATOMIC_1.0+0x98>  // b.plast
    2120:	cmp	x0, #0xf
    2124:	b.hi	21d4 <__atomic_load@@LIBATOMIC_1.0+0xdc>  // b.pmore
    2128:	cmp	x0, #0x8
    212c:	b.hi	2148 <__atomic_load@@LIBATOMIC_1.0+0x50>  // b.pmore
    2130:	cmp	x0, #0x7
    2134:	b.hi	221c <__atomic_load@@LIBATOMIC_1.0+0x124>  // b.pmore
    2138:	and	x22, x20, #0x7
    213c:	add	x0, x19, x22
    2140:	cmp	x0, #0x8
    2144:	b.ls	2230 <__atomic_load@@LIBATOMIC_1.0+0x138>  // b.plast
    2148:	and	x22, x20, #0xf
    214c:	add	x0, x19, x22
    2150:	cmp	x0, #0x10
    2154:	b.ls	2240 <__atomic_load@@LIBATOMIC_1.0+0x148>  // b.plast
    2158:	mov	x1, x19
    215c:	mov	x0, x20
    2160:	bl	2b80 <__atomic_is_lock_free@@LIBATOMIC_1.0+0xc8>
    2164:	mov	x2, x19
    2168:	mov	x1, x20
    216c:	mov	x0, x21
    2170:	bl	1f50 <memcpy@plt>
    2174:	mov	x1, x19
    2178:	mov	x0, x20
    217c:	bl	2be8 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x130>
    2180:	ldp	x19, x20, [sp, #16]
    2184:	ldp	x21, x22, [sp, #32]
    2188:	ldp	x29, x30, [sp], #64
    218c:	ret
    2190:	cmp	x0, #0x2
    2194:	b.eq	21f8 <__atomic_load@@LIBATOMIC_1.0+0x100>  // b.none
    2198:	b.ls	21bc <__atomic_load@@LIBATOMIC_1.0+0xc4>  // b.plast
    219c:	and	x22, x20, #0x3
    21a0:	add	x0, x19, x22
    21a4:	cmp	x0, #0x4
    21a8:	b.hi	2138 <__atomic_load@@LIBATOMIC_1.0+0x40>  // b.pmore
    21ac:	and	x20, x20, #0xfffffffffffffffc
    21b0:	ldar	w0, [x20]
    21b4:	str	w0, [sp, #48]
    21b8:	b	2250 <__atomic_load@@LIBATOMIC_1.0+0x158>
    21bc:	cbz	x0, 2180 <__atomic_load@@LIBATOMIC_1.0+0x88>
    21c0:	cmp	x0, #0x1
    21c4:	b.ne	2158 <__atomic_load@@LIBATOMIC_1.0+0x60>  // b.any
    21c8:	ldarb	w0, [x1]
    21cc:	strb	w0, [x2]
    21d0:	b	2180 <__atomic_load@@LIBATOMIC_1.0+0x88>
    21d4:	cmp	x0, #0x10
    21d8:	b.ne	2158 <__atomic_load@@LIBATOMIC_1.0+0x60>  // b.any
    21dc:	tst	x1, #0xf
    21e0:	b.ne	2158 <__atomic_load@@LIBATOMIC_1.0+0x60>  // b.any
    21e4:	mov	w1, w3
    21e8:	mov	x0, x20
    21ec:	bl	1fd0 <__atomic_load_16@plt>
    21f0:	stp	x0, x1, [x21]
    21f4:	b	2180 <__atomic_load@@LIBATOMIC_1.0+0x88>
    21f8:	tbnz	w1, #0, 219c <__atomic_load@@LIBATOMIC_1.0+0xa4>
    21fc:	ldarh	w0, [x1]
    2200:	strh	w0, [x2]
    2204:	b	2180 <__atomic_load@@LIBATOMIC_1.0+0x88>
    2208:	tst	x1, #0x3
    220c:	b.ne	2138 <__atomic_load@@LIBATOMIC_1.0+0x40>  // b.any
    2210:	ldar	w0, [x1]
    2214:	str	w0, [x2]
    2218:	b	2180 <__atomic_load@@LIBATOMIC_1.0+0x88>
    221c:	tst	x1, #0x7
    2220:	b.ne	2148 <__atomic_load@@LIBATOMIC_1.0+0x50>  // b.any
    2224:	ldar	x0, [x1]
    2228:	str	x0, [x2]
    222c:	b	2180 <__atomic_load@@LIBATOMIC_1.0+0x88>
    2230:	and	x20, x20, #0xfffffffffffffff8
    2234:	ldar	x0, [x20]
    2238:	str	x0, [sp, #48]
    223c:	b	2250 <__atomic_load@@LIBATOMIC_1.0+0x158>
    2240:	mov	w1, w3
    2244:	and	x0, x20, #0xfffffffffffffff0
    2248:	bl	1fd0 <__atomic_load_16@plt>
    224c:	stp	x0, x1, [sp, #48]
    2250:	mov	x2, x19
    2254:	add	x1, sp, #0x30
    2258:	add	x1, x1, x22
    225c:	mov	x0, x21
    2260:	bl	1f50 <memcpy@plt>
    2264:	b	2180 <__atomic_load@@LIBATOMIC_1.0+0x88>

0000000000002268 <__atomic_store@@LIBATOMIC_1.0>:
    2268:	stp	x29, x30, [sp, #-80]!
    226c:	mov	x29, sp
    2270:	stp	x19, x20, [sp, #16]
    2274:	stp	x21, x22, [sp, #32]
    2278:	mov	x19, x0
    227c:	mov	x20, x1
    2280:	mov	x21, x2
    2284:	cmp	x0, #0x4
    2288:	b.eq	23bc <__atomic_store@@LIBATOMIC_1.0+0x154>  // b.none
    228c:	b.hi	2328 <__atomic_store@@LIBATOMIC_1.0+0xc0>  // b.pmore
    2290:	cmp	x0, #0x2
    2294:	b.eq	23ac <__atomic_store@@LIBATOMIC_1.0+0x144>  // b.none
    2298:	b.ls	2310 <__atomic_store@@LIBATOMIC_1.0+0xa8>  // b.plast
    229c:	and	x0, x20, #0x3
    22a0:	add	x1, x19, x0
    22a4:	cmp	x1, #0x4
    22a8:	b.hi	2364 <__atomic_store@@LIBATOMIC_1.0+0xfc>  // b.pmore
    22ac:	dmb	ish
    22b0:	and	x20, x20, #0xfffffffffffffffc
    22b4:	ldr	w1, [x20]
    22b8:	str	w1, [sp, #48]
    22bc:	add	x22, sp, #0x40
    22c0:	add	x22, x22, x0
    22c4:	ldp	x0, x1, [sp, #48]
    22c8:	stp	x0, x1, [sp, #64]
    22cc:	mov	x2, x19
    22d0:	mov	x1, x21
    22d4:	mov	x0, x22
    22d8:	bl	1f50 <memcpy@plt>
    22dc:	ldr	w0, [sp, #48]
    22e0:	ldr	w1, [sp, #64]
    22e4:	ldxr	w2, [x20]
    22e8:	cmp	w2, w0
    22ec:	b.ne	22f8 <__atomic_store@@LIBATOMIC_1.0+0x90>  // b.any
    22f0:	stxr	w3, w1, [x20]
    22f4:	cmp	w3, #0x0
    22f8:	cset	w0, eq  // eq = none
    22fc:	b.eq	2304 <__atomic_store@@LIBATOMIC_1.0+0x9c>  // b.none
    2300:	str	w2, [sp, #48]
    2304:	cbz	w0, 22c4 <__atomic_store@@LIBATOMIC_1.0+0x5c>
    2308:	dmb	ish
    230c:	b	239c <__atomic_store@@LIBATOMIC_1.0+0x134>
    2310:	cbz	x0, 239c <__atomic_store@@LIBATOMIC_1.0+0x134>
    2314:	cmp	x0, #0x1
    2318:	b.ne	2374 <__atomic_store@@LIBATOMIC_1.0+0x10c>  // b.any
    231c:	ldrb	w0, [x2]
    2320:	stlrb	w0, [x1]
    2324:	b	239c <__atomic_store@@LIBATOMIC_1.0+0x134>
    2328:	cmp	x0, #0x8
    232c:	b.eq	23d0 <__atomic_store@@LIBATOMIC_1.0+0x168>  // b.none
    2330:	b.ls	2358 <__atomic_store@@LIBATOMIC_1.0+0xf0>  // b.plast
    2334:	cmp	x0, #0x10
    2338:	b.ne	2374 <__atomic_store@@LIBATOMIC_1.0+0x10c>  // b.any
    233c:	tst	x1, #0xf
    2340:	b.ne	2374 <__atomic_store@@LIBATOMIC_1.0+0x10c>  // b.any
    2344:	mov	w4, w3
    2348:	ldp	x2, x3, [x2]
    234c:	mov	x0, x1
    2350:	bl	1fe0 <__atomic_store_16@plt>
    2354:	b	239c <__atomic_store@@LIBATOMIC_1.0+0x134>
    2358:	sub	x0, x0, #0x5
    235c:	cmp	x0, #0x2
    2360:	b.hi	2374 <__atomic_store@@LIBATOMIC_1.0+0x10c>  // b.pmore
    2364:	and	x0, x20, #0x7
    2368:	add	x1, x19, x0
    236c:	cmp	x1, #0x8
    2370:	b.ls	23e4 <__atomic_store@@LIBATOMIC_1.0+0x17c>  // b.plast
    2374:	mov	x1, x19
    2378:	mov	x0, x20
    237c:	bl	2b80 <__atomic_is_lock_free@@LIBATOMIC_1.0+0xc8>
    2380:	mov	x2, x19
    2384:	mov	x1, x21
    2388:	mov	x0, x20
    238c:	bl	1f50 <memcpy@plt>
    2390:	mov	x1, x19
    2394:	mov	x0, x20
    2398:	bl	2be8 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x130>
    239c:	ldp	x19, x20, [sp, #16]
    23a0:	ldp	x21, x22, [sp, #32]
    23a4:	ldp	x29, x30, [sp], #80
    23a8:	ret
    23ac:	tbnz	w1, #0, 229c <__atomic_store@@LIBATOMIC_1.0+0x34>
    23b0:	ldrh	w0, [x2]
    23b4:	stlrh	w0, [x1]
    23b8:	b	239c <__atomic_store@@LIBATOMIC_1.0+0x134>
    23bc:	tst	x1, #0x3
    23c0:	b.ne	2364 <__atomic_store@@LIBATOMIC_1.0+0xfc>  // b.any
    23c4:	ldr	w0, [x2]
    23c8:	stlr	w0, [x1]
    23cc:	b	239c <__atomic_store@@LIBATOMIC_1.0+0x134>
    23d0:	tst	x1, #0x7
    23d4:	b.ne	2374 <__atomic_store@@LIBATOMIC_1.0+0x10c>  // b.any
    23d8:	ldr	x0, [x2]
    23dc:	stlr	x0, [x1]
    23e0:	b	239c <__atomic_store@@LIBATOMIC_1.0+0x134>
    23e4:	dmb	ish
    23e8:	and	x20, x20, #0xfffffffffffffff8
    23ec:	ldr	x1, [x20]
    23f0:	str	x1, [sp, #48]
    23f4:	add	x22, sp, #0x40
    23f8:	add	x22, x22, x0
    23fc:	ldp	x0, x1, [sp, #48]
    2400:	stp	x0, x1, [sp, #64]
    2404:	mov	x2, x19
    2408:	mov	x1, x21
    240c:	mov	x0, x22
    2410:	bl	1f50 <memcpy@plt>
    2414:	ldr	x0, [sp, #48]
    2418:	ldr	x1, [sp, #64]
    241c:	ldxr	x2, [x20]
    2420:	cmp	x2, x0
    2424:	b.ne	2430 <__atomic_store@@LIBATOMIC_1.0+0x1c8>  // b.any
    2428:	stxr	w3, x1, [x20]
    242c:	cmp	w3, #0x0
    2430:	cset	w0, eq  // eq = none
    2434:	b.eq	243c <__atomic_store@@LIBATOMIC_1.0+0x1d4>  // b.none
    2438:	str	x2, [sp, #48]
    243c:	cbz	w0, 23fc <__atomic_store@@LIBATOMIC_1.0+0x194>
    2440:	dmb	ish
    2444:	b	239c <__atomic_store@@LIBATOMIC_1.0+0x134>

0000000000002448 <__atomic_compare_exchange@@LIBATOMIC_1.0>:
    2448:	stp	x29, x30, [sp, #-112]!
    244c:	mov	x29, sp
    2450:	stp	x19, x20, [sp, #16]
    2454:	stp	x21, x22, [sp, #32]
    2458:	stp	x23, x24, [sp, #48]
    245c:	mov	x19, x0
    2460:	mov	x20, x1
    2464:	mov	x21, x2
    2468:	mov	x22, x3
    246c:	cmp	x0, #0x4
    2470:	b.eq	262c <__atomic_compare_exchange@@LIBATOMIC_1.0+0x1e4>  // b.none
    2474:	b.hi	2550 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x108>  // b.pmore
    2478:	cmp	x0, #0x2
    247c:	b.eq	25fc <__atomic_compare_exchange@@LIBATOMIC_1.0+0x1b4>  // b.none
    2480:	b.ls	2514 <__atomic_compare_exchange@@LIBATOMIC_1.0+0xcc>  // b.plast
    2484:	and	x23, x20, #0x3
    2488:	add	x0, x19, x23
    248c:	cmp	x0, #0x4
    2490:	b.hi	2590 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x148>  // b.pmore
    2494:	stp	x25, x26, [sp, #64]
    2498:	dmb	ish
    249c:	and	x20, x20, #0xfffffffffffffffc
    24a0:	ldr	w0, [x20]
    24a4:	str	w0, [sp, #96]
    24a8:	add	x25, sp, #0x60
    24ac:	add	x26, x25, x23
    24b0:	add	x0, sp, #0x50
    24b4:	add	x24, x0, x23
    24b8:	mov	x2, x19
    24bc:	mov	x1, x21
    24c0:	mov	x0, x26
    24c4:	bl	1f80 <memcmp@plt>
    24c8:	cbnz	w0, 2720 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x2d8>
    24cc:	ldp	x0, x1, [sp, #96]
    24d0:	stp	x0, x1, [sp, #80]
    24d4:	mov	x2, x19
    24d8:	mov	x1, x22
    24dc:	mov	x0, x24
    24e0:	bl	1f50 <memcpy@plt>
    24e4:	ldr	w0, [x25]
    24e8:	ldr	w1, [sp, #80]
    24ec:	ldxr	w2, [x20]
    24f0:	cmp	w2, w0
    24f4:	b.ne	2500 <__atomic_compare_exchange@@LIBATOMIC_1.0+0xb8>  // b.any
    24f8:	stxr	w3, w1, [x20]
    24fc:	cmp	w3, #0x0
    2500:	cset	w0, eq  // eq = none
    2504:	b.eq	250c <__atomic_compare_exchange@@LIBATOMIC_1.0+0xc4>  // b.none
    2508:	str	w2, [x25]
    250c:	cbnz	w0, 2710 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x2c8>
    2510:	b	24b8 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x70>
    2514:	mov	w23, #0x1                   	// #1
    2518:	cbz	x0, 25e4 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x19c>
    251c:	cmp	x0, #0x1
    2520:	b.ne	25a0 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x158>  // b.any
    2524:	ldrb	w0, [x2]
    2528:	ldrb	w1, [x3]
    252c:	ldaxrb	w2, [x20]
    2530:	cmp	w2, w0, uxtb
    2534:	b.ne	2540 <__atomic_compare_exchange@@LIBATOMIC_1.0+0xf8>  // b.any
    2538:	stlxrb	w3, w1, [x20]
    253c:	cbnz	w3, 252c <__atomic_compare_exchange@@LIBATOMIC_1.0+0xe4>
    2540:	cset	w23, eq  // eq = none
    2544:	b.eq	25e4 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x19c>  // b.none
    2548:	strb	w2, [x21]
    254c:	b	25e4 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x19c>
    2550:	cmp	x0, #0x8
    2554:	b.eq	2660 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x218>  // b.none
    2558:	b.ls	2584 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x13c>  // b.plast
    255c:	cmp	x0, #0x10
    2560:	b.ne	25a0 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x158>  // b.any
    2564:	tst	x1, #0xf
    2568:	b.ne	25a0 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x158>  // b.any
    256c:	ldp	x2, x3, [x3]
    2570:	mov	x1, x21
    2574:	mov	x0, x20
    2578:	bl	1fc0 <__atomic_compare_exchange_16@plt>
    257c:	and	w23, w0, #0xff
    2580:	b	25e4 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x19c>
    2584:	sub	x0, x0, #0x5
    2588:	cmp	x0, #0x2
    258c:	b.hi	25a0 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x158>  // b.pmore
    2590:	and	x23, x20, #0x7
    2594:	add	x0, x19, x23
    2598:	cmp	x0, #0x8
    259c:	b.ls	2694 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x24c>  // b.plast
    25a0:	mov	x1, x19
    25a4:	mov	x0, x20
    25a8:	bl	2b80 <__atomic_is_lock_free@@LIBATOMIC_1.0+0xc8>
    25ac:	mov	x2, x19
    25b0:	mov	x1, x21
    25b4:	mov	x0, x20
    25b8:	bl	1f80 <memcmp@plt>
    25bc:	cmp	w0, #0x0
    25c0:	cset	w23, eq  // eq = none
    25c4:	csel	x21, x21, x20, ne  // ne = any
    25c8:	mov	x2, x19
    25cc:	csel	x1, x20, x22, ne  // ne = any
    25d0:	mov	x0, x21
    25d4:	bl	1f50 <memcpy@plt>
    25d8:	mov	x1, x19
    25dc:	mov	x0, x20
    25e0:	bl	2be8 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x130>
    25e4:	mov	w0, w23
    25e8:	ldp	x19, x20, [sp, #16]
    25ec:	ldp	x21, x22, [sp, #32]
    25f0:	ldp	x23, x24, [sp, #48]
    25f4:	ldp	x29, x30, [sp], #112
    25f8:	ret
    25fc:	tbnz	w1, #0, 2484 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x3c>
    2600:	ldrh	w0, [x2]
    2604:	ldrh	w1, [x3]
    2608:	ldaxrh	w2, [x20]
    260c:	cmp	w2, w0, uxth
    2610:	b.ne	261c <__atomic_compare_exchange@@LIBATOMIC_1.0+0x1d4>  // b.any
    2614:	stlxrh	w3, w1, [x20]
    2618:	cbnz	w3, 2608 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x1c0>
    261c:	cset	w23, eq  // eq = none
    2620:	b.eq	25e4 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x19c>  // b.none
    2624:	strh	w2, [x21]
    2628:	b	25e4 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x19c>
    262c:	tst	x1, #0x3
    2630:	b.ne	2590 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x148>  // b.any
    2634:	ldr	w0, [x2]
    2638:	ldr	w1, [x3]
    263c:	ldaxr	w2, [x20]
    2640:	cmp	w2, w0
    2644:	b.ne	2650 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x208>  // b.any
    2648:	stlxr	w3, w1, [x20]
    264c:	cbnz	w3, 263c <__atomic_compare_exchange@@LIBATOMIC_1.0+0x1f4>
    2650:	cset	w23, eq  // eq = none
    2654:	b.eq	25e4 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x19c>  // b.none
    2658:	str	w2, [x21]
    265c:	b	25e4 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x19c>
    2660:	tst	x1, #0x7
    2664:	b.ne	25a0 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x158>  // b.any
    2668:	ldr	x0, [x2]
    266c:	ldr	x1, [x3]
    2670:	ldaxr	x2, [x20]
    2674:	cmp	x2, x0
    2678:	b.ne	2684 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x23c>  // b.any
    267c:	stlxr	w3, x1, [x20]
    2680:	cbnz	w3, 2670 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x228>
    2684:	cset	w23, eq  // eq = none
    2688:	b.eq	25e4 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x19c>  // b.none
    268c:	str	x2, [x21]
    2690:	b	25e4 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x19c>
    2694:	stp	x25, x26, [sp, #64]
    2698:	dmb	ish
    269c:	and	x20, x20, #0xfffffffffffffff8
    26a0:	ldr	x0, [x20]
    26a4:	str	x0, [sp, #96]
    26a8:	add	x25, sp, #0x60
    26ac:	add	x26, x25, x23
    26b0:	add	x0, sp, #0x50
    26b4:	add	x24, x0, x23
    26b8:	mov	x2, x19
    26bc:	mov	x1, x21
    26c0:	mov	x0, x26
    26c4:	bl	1f80 <memcmp@plt>
    26c8:	cbnz	w0, 2720 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x2d8>
    26cc:	ldp	x0, x1, [sp, #96]
    26d0:	stp	x0, x1, [sp, #80]
    26d4:	mov	x2, x19
    26d8:	mov	x1, x22
    26dc:	mov	x0, x24
    26e0:	bl	1f50 <memcpy@plt>
    26e4:	ldr	x0, [x25]
    26e8:	ldr	x1, [sp, #80]
    26ec:	ldxr	x2, [x20]
    26f0:	cmp	x2, x0
    26f4:	b.ne	2700 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x2b8>  // b.any
    26f8:	stxr	w3, x1, [x20]
    26fc:	cmp	w3, #0x0
    2700:	cset	w0, eq  // eq = none
    2704:	b.eq	270c <__atomic_compare_exchange@@LIBATOMIC_1.0+0x2c4>  // b.none
    2708:	str	x2, [x25]
    270c:	cbz	w0, 26b8 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x270>
    2710:	dmb	ish
    2714:	mov	w23, #0x1                   	// #1
    2718:	ldp	x25, x26, [sp, #64]
    271c:	b	25e4 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x19c>
    2720:	dmb	ish
    2724:	mov	x2, x19
    2728:	add	x1, sp, #0x60
    272c:	add	x1, x1, x23
    2730:	mov	x0, x21
    2734:	bl	1f50 <memcpy@plt>
    2738:	mov	w23, #0x0                   	// #0
    273c:	ldp	x25, x26, [sp, #64]
    2740:	b	25e4 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x19c>
    2744:	sub	sp, sp, #0x460
    2748:	stp	x29, x30, [sp]
    274c:	mov	x29, sp
    2750:	stp	x19, x20, [sp, #16]
    2754:	stp	x23, x24, [sp, #48]
    2758:	stp	x25, x26, [sp, #64]
    275c:	str	x27, [sp, #80]
    2760:	mov	x24, x0
    2764:	mov	x25, x1
    2768:	mov	x27, x2
    276c:	cmp	x0, #0x3ff
    2770:	b.ls	2808 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x3c0>  // b.plast
    2774:	stp	x21, x22, [sp, #32]
    2778:	mov	x19, x1
    277c:	mov	x20, x2
    2780:	sub	x26, x0, #0x400
    2784:	add	x23, x1, #0x400
    2788:	and	x0, x26, #0xfffffffffffffc00
    278c:	add	x23, x23, x0
    2790:	add	x22, sp, #0x60
    2794:	mov	x21, #0x400                 	// #1024
    2798:	mov	x2, x21
    279c:	mov	x1, x19
    27a0:	mov	x0, x22
    27a4:	bl	1f50 <memcpy@plt>
    27a8:	mov	x2, x21
    27ac:	mov	x1, x20
    27b0:	mov	x0, x19
    27b4:	bl	1f50 <memcpy@plt>
    27b8:	mov	x2, x21
    27bc:	mov	x1, x22
    27c0:	mov	x0, x20
    27c4:	bl	1f50 <memcpy@plt>
    27c8:	add	x19, x19, #0x400
    27cc:	add	x20, x20, #0x400
    27d0:	cmp	x19, x23
    27d4:	b.ne	2798 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x350>  // b.any
    27d8:	and	x26, x26, #0xfffffffffffffc00
    27dc:	add	x26, x26, #0x400
    27e0:	and	x24, x24, #0x3ff
    27e4:	ldp	x21, x22, [sp, #32]
    27e8:	cbnz	x24, 2810 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x3c8>
    27ec:	ldp	x19, x20, [sp, #16]
    27f0:	ldp	x23, x24, [sp, #48]
    27f4:	ldp	x25, x26, [sp, #64]
    27f8:	ldr	x27, [sp, #80]
    27fc:	ldp	x29, x30, [sp]
    2800:	add	sp, sp, #0x460
    2804:	ret
    2808:	mov	x26, #0x0                   	// #0
    280c:	b	27e8 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x3a0>
    2810:	add	x25, x25, x26
    2814:	add	x19, sp, #0x60
    2818:	mov	x2, x24
    281c:	mov	x1, x25
    2820:	mov	x0, x19
    2824:	bl	1f50 <memcpy@plt>
    2828:	add	x26, x27, x26
    282c:	mov	x2, x24
    2830:	mov	x1, x26
    2834:	mov	x0, x25
    2838:	bl	1f50 <memcpy@plt>
    283c:	mov	x2, x24
    2840:	mov	x1, x19
    2844:	mov	x0, x26
    2848:	bl	1f50 <memcpy@plt>
    284c:	b	27ec <__atomic_compare_exchange@@LIBATOMIC_1.0+0x3a4>

0000000000002850 <__atomic_exchange@@LIBATOMIC_1.0>:
    2850:	stp	x29, x30, [sp, #-96]!
    2854:	mov	x29, sp
    2858:	stp	x19, x20, [sp, #16]
    285c:	stp	x21, x22, [sp, #32]
    2860:	mov	x19, x0
    2864:	mov	x20, x1
    2868:	mov	x21, x2
    286c:	mov	x22, x3
    2870:	cmp	x0, #0x4
    2874:	b.eq	29e0 <__atomic_exchange@@LIBATOMIC_1.0+0x190>  // b.none
    2878:	b.hi	2920 <__atomic_exchange@@LIBATOMIC_1.0+0xd0>  // b.pmore
    287c:	cmp	x0, #0x2
    2880:	b.eq	29c4 <__atomic_exchange@@LIBATOMIC_1.0+0x174>  // b.none
    2884:	b.ls	28fc <__atomic_exchange@@LIBATOMIC_1.0+0xac>  // b.plast
    2888:	stp	x23, x24, [sp, #48]
    288c:	and	x23, x20, #0x3
    2890:	add	x0, x19, x23
    2894:	cmp	x0, #0x4
    2898:	b.hi	2960 <__atomic_exchange@@LIBATOMIC_1.0+0x110>  // b.pmore
    289c:	dmb	ish
    28a0:	and	x20, x20, #0xfffffffffffffffc
    28a4:	ldr	w0, [x20]
    28a8:	str	w0, [sp, #80]
    28ac:	add	x24, sp, #0x40
    28b0:	add	x24, x24, x23
    28b4:	ldp	x0, x1, [sp, #80]
    28b8:	stp	x0, x1, [sp, #64]
    28bc:	mov	x2, x19
    28c0:	mov	x1, x21
    28c4:	mov	x0, x24
    28c8:	bl	1f50 <memcpy@plt>
    28cc:	ldr	w0, [sp, #80]
    28d0:	ldr	w1, [sp, #64]
    28d4:	ldxr	w2, [x20]
    28d8:	cmp	w2, w0
    28dc:	b.ne	28e8 <__atomic_exchange@@LIBATOMIC_1.0+0x98>  // b.any
    28e0:	stxr	w3, w1, [x20]
    28e4:	cmp	w3, #0x0
    28e8:	cset	w0, eq  // eq = none
    28ec:	b.eq	28f4 <__atomic_exchange@@LIBATOMIC_1.0+0xa4>  // b.none
    28f0:	str	w2, [sp, #80]
    28f4:	cbnz	w0, 2a84 <__atomic_exchange@@LIBATOMIC_1.0+0x234>
    28f8:	b	28b4 <__atomic_exchange@@LIBATOMIC_1.0+0x64>
    28fc:	cbz	x0, 29b4 <__atomic_exchange@@LIBATOMIC_1.0+0x164>
    2900:	cmp	x0, #0x1
    2904:	b.ne	2974 <__atomic_exchange@@LIBATOMIC_1.0+0x124>  // b.any
    2908:	ldrb	w1, [x2]
    290c:	ldaxrb	w0, [x20]
    2910:	stlxrb	w2, w1, [x20]
    2914:	cbnz	w2, 290c <__atomic_exchange@@LIBATOMIC_1.0+0xbc>
    2918:	strb	w0, [x22]
    291c:	b	29b4 <__atomic_exchange@@LIBATOMIC_1.0+0x164>
    2920:	cmp	x0, #0x8
    2924:	b.eq	2a08 <__atomic_exchange@@LIBATOMIC_1.0+0x1b8>  // b.none
    2928:	b.ls	2950 <__atomic_exchange@@LIBATOMIC_1.0+0x100>  // b.plast
    292c:	cmp	x0, #0x10
    2930:	b.ne	2974 <__atomic_exchange@@LIBATOMIC_1.0+0x124>  // b.any
    2934:	tst	x1, #0xf
    2938:	b.ne	2974 <__atomic_exchange@@LIBATOMIC_1.0+0x124>  // b.any
    293c:	ldp	x2, x3, [x2]
    2940:	mov	x0, x1
    2944:	bl	1fb0 <__atomic_exchange_16@plt>
    2948:	stp	x0, x1, [x22]
    294c:	b	29b4 <__atomic_exchange@@LIBATOMIC_1.0+0x164>
    2950:	sub	x0, x0, #0x5
    2954:	cmp	x0, #0x2
    2958:	b.hi	2974 <__atomic_exchange@@LIBATOMIC_1.0+0x124>  // b.pmore
    295c:	stp	x23, x24, [sp, #48]
    2960:	and	x23, x20, #0x7
    2964:	add	x0, x19, x23
    2968:	cmp	x0, #0x8
    296c:	b.ls	2a28 <__atomic_exchange@@LIBATOMIC_1.0+0x1d8>  // b.plast
    2970:	ldp	x23, x24, [sp, #48]
    2974:	mov	x1, x19
    2978:	mov	x0, x20
    297c:	bl	2b80 <__atomic_is_lock_free@@LIBATOMIC_1.0+0xc8>
    2980:	cmp	x22, x21
    2984:	b.eq	2aa4 <__atomic_exchange@@LIBATOMIC_1.0+0x254>  // b.none
    2988:	mov	x2, x19
    298c:	mov	x1, x20
    2990:	mov	x0, x22
    2994:	bl	1f50 <memcpy@plt>
    2998:	mov	x2, x19
    299c:	mov	x1, x21
    29a0:	mov	x0, x20
    29a4:	bl	1f50 <memcpy@plt>
    29a8:	mov	x1, x19
    29ac:	mov	x0, x20
    29b0:	bl	2be8 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x130>
    29b4:	ldp	x19, x20, [sp, #16]
    29b8:	ldp	x21, x22, [sp, #32]
    29bc:	ldp	x29, x30, [sp], #96
    29c0:	ret
    29c4:	tbnz	w1, #0, 2888 <__atomic_exchange@@LIBATOMIC_1.0+0x38>
    29c8:	ldrh	w1, [x2]
    29cc:	ldaxrh	w0, [x20]
    29d0:	stlxrh	w2, w1, [x20]
    29d4:	cbnz	w2, 29cc <__atomic_exchange@@LIBATOMIC_1.0+0x17c>
    29d8:	strh	w0, [x22]
    29dc:	b	29b4 <__atomic_exchange@@LIBATOMIC_1.0+0x164>
    29e0:	tst	x1, #0x3
    29e4:	b.eq	29f0 <__atomic_exchange@@LIBATOMIC_1.0+0x1a0>  // b.none
    29e8:	stp	x23, x24, [sp, #48]
    29ec:	b	2960 <__atomic_exchange@@LIBATOMIC_1.0+0x110>
    29f0:	ldr	w1, [x2]
    29f4:	ldaxr	w0, [x20]
    29f8:	stlxr	w2, w1, [x20]
    29fc:	cbnz	w2, 29f4 <__atomic_exchange@@LIBATOMIC_1.0+0x1a4>
    2a00:	str	w0, [x22]
    2a04:	b	29b4 <__atomic_exchange@@LIBATOMIC_1.0+0x164>
    2a08:	tst	x1, #0x7
    2a0c:	b.ne	2974 <__atomic_exchange@@LIBATOMIC_1.0+0x124>  // b.any
    2a10:	ldr	x1, [x2]
    2a14:	ldaxr	x0, [x20]
    2a18:	stlxr	w2, x1, [x20]
    2a1c:	cbnz	w2, 2a14 <__atomic_exchange@@LIBATOMIC_1.0+0x1c4>
    2a20:	str	x0, [x22]
    2a24:	b	29b4 <__atomic_exchange@@LIBATOMIC_1.0+0x164>
    2a28:	dmb	ish
    2a2c:	and	x20, x20, #0xfffffffffffffff8
    2a30:	ldr	x0, [x20]
    2a34:	str	x0, [sp, #80]
    2a38:	add	x24, sp, #0x40
    2a3c:	add	x24, x24, x23
    2a40:	ldp	x0, x1, [sp, #80]
    2a44:	stp	x0, x1, [sp, #64]
    2a48:	mov	x2, x19
    2a4c:	mov	x1, x21
    2a50:	mov	x0, x24
    2a54:	bl	1f50 <memcpy@plt>
    2a58:	ldr	x0, [sp, #80]
    2a5c:	ldr	x1, [sp, #64]
    2a60:	ldxr	x2, [x20]
    2a64:	cmp	x2, x0
    2a68:	b.ne	2a74 <__atomic_exchange@@LIBATOMIC_1.0+0x224>  // b.any
    2a6c:	stxr	w3, x1, [x20]
    2a70:	cmp	w3, #0x0
    2a74:	cset	w0, eq  // eq = none
    2a78:	b.eq	2a80 <__atomic_exchange@@LIBATOMIC_1.0+0x230>  // b.none
    2a7c:	str	x2, [sp, #80]
    2a80:	cbz	w0, 2a40 <__atomic_exchange@@LIBATOMIC_1.0+0x1f0>
    2a84:	dmb	ish
    2a88:	mov	x2, x19
    2a8c:	add	x1, sp, #0x50
    2a90:	add	x1, x1, x23
    2a94:	mov	x0, x22
    2a98:	bl	1f50 <memcpy@plt>
    2a9c:	ldp	x23, x24, [sp, #48]
    2aa0:	b	29b4 <__atomic_exchange@@LIBATOMIC_1.0+0x164>
    2aa4:	mov	x2, x21
    2aa8:	mov	x1, x20
    2aac:	mov	x0, x19
    2ab0:	bl	2744 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x2fc>
    2ab4:	b	29a8 <__atomic_exchange@@LIBATOMIC_1.0+0x158>

0000000000002ab8 <__atomic_is_lock_free@@LIBATOMIC_1.0>:
    2ab8:	mov	x2, x0
    2abc:	cmp	x0, #0x3
    2ac0:	b.eq	2adc <__atomic_is_lock_free@@LIBATOMIC_1.0+0x24>  // b.none
    2ac4:	b.hi	2b04 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x4c>  // b.pmore
    2ac8:	mov	w0, #0x1                   	// #1
    2acc:	cmp	x2, #0x1
    2ad0:	b.ls	2b34 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x7c>  // b.plast
    2ad4:	mov	w0, #0x1                   	// #1
    2ad8:	tbz	w1, #0, 2b34 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x7c>
    2adc:	and	x3, x1, #0x3
    2ae0:	add	x3, x3, x2
    2ae4:	mov	w0, #0x1                   	// #1
    2ae8:	cmp	x3, #0x4
    2aec:	b.ls	2b34 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x7c>  // b.plast
    2af0:	and	x1, x1, #0x7
    2af4:	add	x2, x1, x2
    2af8:	cmp	x2, #0x8
    2afc:	cset	w0, ls  // ls = plast
    2b00:	b	2b34 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x7c>
    2b04:	cmp	x0, #0x7
    2b08:	b.hi	2b24 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x6c>  // b.pmore
    2b0c:	cmp	x0, #0x4
    2b10:	b.hi	2af0 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x38>  // b.pmore
    2b14:	mov	w0, #0x1                   	// #1
    2b18:	tst	x1, #0x3
    2b1c:	b.eq	2b34 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x7c>  // b.none
    2b20:	b	2af0 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x38>
    2b24:	tst	x1, #0x7
    2b28:	cset	w0, eq  // eq = none
    2b2c:	cmp	x2, #0x8
    2b30:	csel	w0, w0, wzr, eq  // eq = none
    2b34:	ret
    2b38:	stp	x29, x30, [sp, #-16]!
    2b3c:	mov	x29, sp
    2b40:	and	x0, x0, #0xfc0
    2b44:	adrp	x1, 17000 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x1325c>
    2b48:	add	x1, x1, #0x60
    2b4c:	add	x0, x1, x0
    2b50:	bl	1f90 <pthread_mutex_lock@plt>
    2b54:	ldp	x29, x30, [sp], #16
    2b58:	ret
    2b5c:	stp	x29, x30, [sp, #-16]!
    2b60:	mov	x29, sp
    2b64:	and	x0, x0, #0xfc0
    2b68:	adrp	x1, 17000 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x1325c>
    2b6c:	add	x1, x1, #0x60
    2b70:	add	x0, x1, x0
    2b74:	bl	1fa0 <pthread_mutex_unlock@plt>
    2b78:	ldp	x29, x30, [sp], #16
    2b7c:	ret
    2b80:	stp	x29, x30, [sp, #-64]!
    2b84:	mov	x29, sp
    2b88:	stp	x19, x20, [sp, #16]
    2b8c:	stp	x21, x22, [sp, #32]
    2b90:	str	x23, [sp, #48]
    2b94:	ubfx	x19, x0, #6, #6
    2b98:	cmp	x1, #0x1, lsl #12
    2b9c:	mov	x21, #0x1000                	// #4096
    2ba0:	csel	x21, x1, x21, ls  // ls = plast
    2ba4:	mov	x20, #0x0                   	// #0
    2ba8:	adrp	x22, 17000 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x1325c>
    2bac:	add	x22, x22, #0x60
    2bb0:	mov	x23, #0x0                   	// #0
    2bb4:	add	x0, x22, x19, lsl #6
    2bb8:	bl	1f90 <pthread_mutex_lock@plt>
    2bbc:	add	x19, x19, #0x1
    2bc0:	cmp	x19, #0x40
    2bc4:	csel	x19, x19, x23, ne  // ne = any
    2bc8:	add	x20, x20, #0x40
    2bcc:	cmp	x20, x21
    2bd0:	b.cc	2bb4 <__atomic_is_lock_free@@LIBATOMIC_1.0+0xfc>  // b.lo, b.ul, b.last
    2bd4:	ldp	x19, x20, [sp, #16]
    2bd8:	ldp	x21, x22, [sp, #32]
    2bdc:	ldr	x23, [sp, #48]
    2be0:	ldp	x29, x30, [sp], #64
    2be4:	ret
    2be8:	stp	x29, x30, [sp, #-64]!
    2bec:	mov	x29, sp
    2bf0:	stp	x19, x20, [sp, #16]
    2bf4:	stp	x21, x22, [sp, #32]
    2bf8:	str	x23, [sp, #48]
    2bfc:	ubfx	x19, x0, #6, #6
    2c00:	cmp	x1, #0x1, lsl #12
    2c04:	mov	x21, #0x1000                	// #4096
    2c08:	csel	x21, x1, x21, ls  // ls = plast
    2c0c:	mov	x20, #0x0                   	// #0
    2c10:	adrp	x22, 17000 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x1325c>
    2c14:	add	x22, x22, #0x60
    2c18:	mov	x23, #0x0                   	// #0
    2c1c:	add	x0, x22, x19, lsl #6
    2c20:	bl	1fa0 <pthread_mutex_unlock@plt>
    2c24:	add	x19, x19, #0x1
    2c28:	cmp	x19, #0x40
    2c2c:	csel	x19, x19, x23, ne  // ne = any
    2c30:	add	x20, x20, #0x40
    2c34:	cmp	x20, x21
    2c38:	b.cc	2c1c <__atomic_is_lock_free@@LIBATOMIC_1.0+0x164>  // b.lo, b.ul, b.last
    2c3c:	ldp	x19, x20, [sp, #16]
    2c40:	ldp	x21, x22, [sp, #32]
    2c44:	ldr	x23, [sp, #48]
    2c48:	ldp	x29, x30, [sp], #64
    2c4c:	ret

0000000000002c50 <__atomic_feraiseexcept@@LIBATOMIC_1.1>:
    2c50:	sub	sp, sp, #0x20
    2c54:	tbz	w0, #0, 2c6c <__atomic_feraiseexcept@@LIBATOMIC_1.1+0x1c>
    2c58:	str	wzr, [sp, #8]
    2c5c:	ldr	s0, [sp, #8]
    2c60:	ldr	s1, [sp, #8]
    2c64:	fdiv	s0, s0, s1
    2c68:	str	s0, [sp, #28]
    2c6c:	tbz	w0, #1, 2c84 <__atomic_feraiseexcept@@LIBATOMIC_1.1+0x34>
    2c70:	str	wzr, [sp, #12]
    2c74:	ldr	s1, [sp, #12]
    2c78:	fmov	s0, #1.000000000000000000e+00
    2c7c:	fdiv	s0, s0, s1
    2c80:	str	s0, [sp, #28]
    2c84:	tbz	w0, #2, 2ca0 <__atomic_feraiseexcept@@LIBATOMIC_1.1+0x50>
    2c88:	mov	w1, #0x7f7fffff            	// #2139095039
    2c8c:	str	w1, [sp, #16]
    2c90:	ldr	s0, [sp, #16]
    2c94:	ldr	s1, [sp, #16]
    2c98:	fmul	s0, s0, s1
    2c9c:	str	s0, [sp, #28]
    2ca0:	tbz	w0, #3, 2cbc <__atomic_feraiseexcept@@LIBATOMIC_1.1+0x6c>
    2ca4:	movi	v0.2s, #0x80, lsl #16
    2ca8:	str	s0, [sp, #20]
    2cac:	ldr	s0, [sp, #20]
    2cb0:	ldr	s1, [sp, #20]
    2cb4:	fmul	s0, s0, s1
    2cb8:	str	s0, [sp, #28]
    2cbc:	tbz	w0, #4, 2cd8 <__atomic_feraiseexcept@@LIBATOMIC_1.1+0x88>
    2cc0:	fmov	s0, #3.000000000000000000e+00
    2cc4:	str	s0, [sp, #24]
    2cc8:	ldr	s1, [sp, #24]
    2ccc:	fmov	s0, #1.000000000000000000e+00
    2cd0:	fdiv	s0, s0, s1
    2cd4:	str	s0, [sp, #28]
    2cd8:	add	sp, sp, #0x20
    2cdc:	ret

0000000000002ce0 <atomic_thread_fence@@LIBATOMIC_1.2>:
    2ce0:	dmb	ish
    2ce4:	ret

0000000000002ce8 <atomic_signal_fence@@LIBATOMIC_1.2>:
    2ce8:	ret

0000000000002cec <atomic_flag_test_and_set@@LIBATOMIC_1.2>:
    2cec:	mov	x1, x0
    2cf0:	mov	w2, #0x1                   	// #1
    2cf4:	ldaxrb	w0, [x1]
    2cf8:	stlxrb	w3, w2, [x1]
    2cfc:	cbnz	w3, 2cf4 <atomic_flag_test_and_set@@LIBATOMIC_1.2+0x8>
    2d00:	ret

0000000000002d04 <atomic_flag_test_and_set_explicit@@LIBATOMIC_1.2>:
    2d04:	mov	x1, x0
    2d08:	mov	w2, #0x1                   	// #1
    2d0c:	ldaxrb	w0, [x1]
    2d10:	stlxrb	w3, w2, [x1]
    2d14:	cbnz	w3, 2d0c <atomic_flag_test_and_set_explicit@@LIBATOMIC_1.2+0x8>
    2d18:	ret

0000000000002d1c <atomic_flag_clear@@LIBATOMIC_1.2>:
    2d1c:	stlrb	wzr, [x0]
    2d20:	ret

0000000000002d24 <atomic_flag_clear_explicit@@LIBATOMIC_1.2>:
    2d24:	stlrb	wzr, [x0]
    2d28:	ret
    2d2c:	ldarb	w0, [x0]
    2d30:	ret

0000000000002d34 <__atomic_load_1@@LIBATOMIC_1.0>:
    2d34:	adrp	x0, 2000 <__atomic_store_16@plt+0x20>
    2d38:	add	x0, x0, #0xd2c
    2d3c:	ret
    2d40:	and	w1, w1, #0xff
    2d44:	stlrb	w1, [x0]
    2d48:	ret

0000000000002d4c <__atomic_store_1@@LIBATOMIC_1.0>:
    2d4c:	adrp	x0, 2000 <__atomic_store_16@plt+0x20>
    2d50:	add	x0, x0, #0xd40
    2d54:	ret
    2d58:	and	w2, w2, #0xff
    2d5c:	ldrb	w3, [x1]
    2d60:	ldaxrb	w4, [x0]
    2d64:	cmp	w4, w3, uxtb
    2d68:	b.ne	2d74 <__atomic_store_1@@LIBATOMIC_1.0+0x28>  // b.any
    2d6c:	stlxrb	w5, w2, [x0]
    2d70:	cbnz	w5, 2d60 <__atomic_store_1@@LIBATOMIC_1.0+0x14>
    2d74:	cset	w0, eq  // eq = none
    2d78:	b.eq	2d80 <__atomic_store_1@@LIBATOMIC_1.0+0x34>  // b.none
    2d7c:	strb	w4, [x1]
    2d80:	ret

0000000000002d84 <__atomic_compare_exchange_1@@LIBATOMIC_1.0>:
    2d84:	adrp	x0, 2000 <__atomic_store_16@plt+0x20>
    2d88:	add	x0, x0, #0xd58
    2d8c:	ret
    2d90:	mov	x2, x0
    2d94:	and	w1, w1, #0xff
    2d98:	ldaxrb	w0, [x2]
    2d9c:	stlxrb	w3, w1, [x2]
    2da0:	cbnz	w3, 2d98 <__atomic_compare_exchange_1@@LIBATOMIC_1.0+0x14>
    2da4:	ret

0000000000002da8 <__atomic_exchange_1@@LIBATOMIC_1.0>:
    2da8:	adrp	x0, 2000 <__atomic_store_16@plt+0x20>
    2dac:	add	x0, x0, #0xd90
    2db0:	ret
    2db4:	mov	x2, x0
    2db8:	and	w1, w1, #0xff
    2dbc:	ldaxrb	w0, [x2]
    2dc0:	add	w3, w0, w1
    2dc4:	stlxrb	w4, w3, [x2]
    2dc8:	cbnz	w4, 2dbc <__atomic_exchange_1@@LIBATOMIC_1.0+0x14>
    2dcc:	ret
    2dd0:	mov	x2, x0
    2dd4:	and	w1, w1, #0xff
    2dd8:	ldaxrb	w0, [x2]
    2ddc:	add	w0, w0, w1
    2de0:	stlxrb	w3, w0, [x2]
    2de4:	cbnz	w3, 2dd8 <__atomic_exchange_1@@LIBATOMIC_1.0+0x30>
    2de8:	ret

0000000000002dec <__atomic_fetch_add_1@@LIBATOMIC_1.0>:
    2dec:	adrp	x0, 2000 <__atomic_store_16@plt+0x20>
    2df0:	add	x0, x0, #0xdb4
    2df4:	ret

0000000000002df8 <__atomic_add_fetch_1@@LIBATOMIC_1.0>:
    2df8:	adrp	x0, 2000 <__atomic_store_16@plt+0x20>
    2dfc:	add	x0, x0, #0xdd0
    2e00:	ret
    2e04:	mov	x2, x0
    2e08:	and	w1, w1, #0xff
    2e0c:	ldaxrb	w0, [x2]
    2e10:	sub	w3, w0, w1
    2e14:	stlxrb	w4, w3, [x2]
    2e18:	cbnz	w4, 2e0c <__atomic_add_fetch_1@@LIBATOMIC_1.0+0x14>
    2e1c:	ret
    2e20:	mov	x2, x0
    2e24:	and	w1, w1, #0xff
    2e28:	ldaxrb	w0, [x2]
    2e2c:	sub	w0, w0, w1
    2e30:	stlxrb	w3, w0, [x2]
    2e34:	cbnz	w3, 2e28 <__atomic_add_fetch_1@@LIBATOMIC_1.0+0x30>
    2e38:	ret

0000000000002e3c <__atomic_fetch_sub_1@@LIBATOMIC_1.0>:
    2e3c:	adrp	x0, 2000 <__atomic_store_16@plt+0x20>
    2e40:	add	x0, x0, #0xe04
    2e44:	ret

0000000000002e48 <__atomic_sub_fetch_1@@LIBATOMIC_1.0>:
    2e48:	adrp	x0, 2000 <__atomic_store_16@plt+0x20>
    2e4c:	add	x0, x0, #0xe20
    2e50:	ret
    2e54:	mov	x2, x0
    2e58:	and	w1, w1, #0xff
    2e5c:	ldaxrb	w0, [x2]
    2e60:	and	w3, w0, w1
    2e64:	stlxrb	w4, w3, [x2]
    2e68:	cbnz	w4, 2e5c <__atomic_sub_fetch_1@@LIBATOMIC_1.0+0x14>
    2e6c:	ret
    2e70:	mov	x2, x0
    2e74:	and	w1, w1, #0xff
    2e78:	ldaxrb	w0, [x2]
    2e7c:	and	w0, w0, w1
    2e80:	stlxrb	w3, w0, [x2]
    2e84:	cbnz	w3, 2e78 <__atomic_sub_fetch_1@@LIBATOMIC_1.0+0x30>
    2e88:	ret

0000000000002e8c <__atomic_fetch_and_1@@LIBATOMIC_1.0>:
    2e8c:	adrp	x0, 2000 <__atomic_store_16@plt+0x20>
    2e90:	add	x0, x0, #0xe54
    2e94:	ret

0000000000002e98 <__atomic_and_fetch_1@@LIBATOMIC_1.0>:
    2e98:	adrp	x0, 2000 <__atomic_store_16@plt+0x20>
    2e9c:	add	x0, x0, #0xe70
    2ea0:	ret
    2ea4:	mov	x2, x0
    2ea8:	and	w1, w1, #0xff
    2eac:	ldaxrb	w0, [x2]
    2eb0:	orr	w3, w0, w1
    2eb4:	stlxrb	w4, w3, [x2]
    2eb8:	cbnz	w4, 2eac <__atomic_and_fetch_1@@LIBATOMIC_1.0+0x14>
    2ebc:	ret
    2ec0:	mov	x2, x0
    2ec4:	and	w1, w1, #0xff
    2ec8:	ldaxrb	w0, [x2]
    2ecc:	orr	w0, w0, w1
    2ed0:	stlxrb	w3, w0, [x2]
    2ed4:	cbnz	w3, 2ec8 <__atomic_and_fetch_1@@LIBATOMIC_1.0+0x30>
    2ed8:	ret

0000000000002edc <__atomic_fetch_or_1@@LIBATOMIC_1.0>:
    2edc:	adrp	x0, 2000 <__atomic_store_16@plt+0x20>
    2ee0:	add	x0, x0, #0xea4
    2ee4:	ret

0000000000002ee8 <__atomic_or_fetch_1@@LIBATOMIC_1.0>:
    2ee8:	adrp	x0, 2000 <__atomic_store_16@plt+0x20>
    2eec:	add	x0, x0, #0xec0
    2ef0:	ret
    2ef4:	mov	x2, x0
    2ef8:	and	w1, w1, #0xff
    2efc:	ldaxrb	w0, [x2]
    2f00:	eor	w3, w0, w1
    2f04:	stlxrb	w4, w3, [x2]
    2f08:	cbnz	w4, 2efc <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x14>
    2f0c:	ret
    2f10:	mov	x2, x0
    2f14:	and	w1, w1, #0xff
    2f18:	ldaxrb	w0, [x2]
    2f1c:	eor	w0, w0, w1
    2f20:	stlxrb	w3, w0, [x2]
    2f24:	cbnz	w3, 2f18 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x30>
    2f28:	ret

0000000000002f2c <__atomic_fetch_xor_1@@LIBATOMIC_1.0>:
    2f2c:	adrp	x0, 2000 <__atomic_store_16@plt+0x20>
    2f30:	add	x0, x0, #0xef4
    2f34:	ret

0000000000002f38 <__atomic_xor_fetch_1@@LIBATOMIC_1.0>:
    2f38:	adrp	x0, 2000 <__atomic_store_16@plt+0x20>
    2f3c:	add	x0, x0, #0xf10
    2f40:	ret
    2f44:	mov	x2, x0
    2f48:	and	w1, w1, #0xff
    2f4c:	ldaxrb	w0, [x2]
    2f50:	and	w3, w0, w1
    2f54:	mvn	w3, w3
    2f58:	stlxrb	w4, w3, [x2]
    2f5c:	cbnz	w4, 2f4c <__atomic_xor_fetch_1@@LIBATOMIC_1.0+0x14>
    2f60:	ret
    2f64:	mov	x2, x0
    2f68:	and	w1, w1, #0xff
    2f6c:	ldaxrb	w0, [x2]
    2f70:	and	w0, w0, w1
    2f74:	mvn	w0, w0
    2f78:	stlxrb	w3, w0, [x2]
    2f7c:	cbnz	w3, 2f6c <__atomic_xor_fetch_1@@LIBATOMIC_1.0+0x34>
    2f80:	ret

0000000000002f84 <__atomic_fetch_nand_1@@LIBATOMIC_1.0>:
    2f84:	adrp	x0, 2000 <__atomic_store_16@plt+0x20>
    2f88:	add	x0, x0, #0xf44
    2f8c:	ret

0000000000002f90 <__atomic_nand_fetch_1@@LIBATOMIC_1.0>:
    2f90:	adrp	x0, 2000 <__atomic_store_16@plt+0x20>
    2f94:	add	x0, x0, #0xf64
    2f98:	ret
    2f9c:	mov	x1, x0
    2fa0:	mov	w2, #0x1                   	// #1
    2fa4:	ldaxrb	w0, [x1]
    2fa8:	stlxrb	w3, w2, [x1]
    2fac:	cbnz	w3, 2fa4 <__atomic_nand_fetch_1@@LIBATOMIC_1.0+0x14>
    2fb0:	ret

0000000000002fb4 <__atomic_test_and_set_1@@LIBATOMIC_1.0>:
    2fb4:	adrp	x0, 2000 <__atomic_store_16@plt+0x20>
    2fb8:	add	x0, x0, #0xf9c
    2fbc:	ret
    2fc0:	ldarh	w0, [x0]
    2fc4:	ret

0000000000002fc8 <__atomic_load_2@@LIBATOMIC_1.0>:
    2fc8:	adrp	x0, 2000 <__atomic_store_16@plt+0x20>
    2fcc:	add	x0, x0, #0xfc0
    2fd0:	ret
    2fd4:	and	w1, w1, #0xffff
    2fd8:	stlrh	w1, [x0]
    2fdc:	ret

0000000000002fe0 <__atomic_store_2@@LIBATOMIC_1.0>:
    2fe0:	adrp	x0, 2000 <__atomic_store_16@plt+0x20>
    2fe4:	add	x0, x0, #0xfd4
    2fe8:	ret
    2fec:	and	w2, w2, #0xffff
    2ff0:	ldrh	w3, [x1]
    2ff4:	ldaxrh	w4, [x0]
    2ff8:	cmp	w4, w3, uxth
    2ffc:	b.ne	3008 <__atomic_store_2@@LIBATOMIC_1.0+0x28>  // b.any
    3000:	stlxrh	w5, w2, [x0]
    3004:	cbnz	w5, 2ff4 <__atomic_store_2@@LIBATOMIC_1.0+0x14>
    3008:	cset	w0, eq  // eq = none
    300c:	b.eq	3014 <__atomic_store_2@@LIBATOMIC_1.0+0x34>  // b.none
    3010:	strh	w4, [x1]
    3014:	ret

0000000000003018 <__atomic_compare_exchange_2@@LIBATOMIC_1.0>:
    3018:	adrp	x0, 2000 <__atomic_store_16@plt+0x20>
    301c:	add	x0, x0, #0xfec
    3020:	ret
    3024:	mov	x2, x0
    3028:	and	w1, w1, #0xffff
    302c:	ldaxrh	w0, [x2]
    3030:	stlxrh	w3, w1, [x2]
    3034:	cbnz	w3, 302c <__atomic_compare_exchange_2@@LIBATOMIC_1.0+0x14>
    3038:	ret

000000000000303c <__atomic_exchange_2@@LIBATOMIC_1.0>:
    303c:	adrp	x0, 3000 <__atomic_store_2@@LIBATOMIC_1.0+0x20>
    3040:	add	x0, x0, #0x24
    3044:	ret
    3048:	mov	x2, x0
    304c:	and	w1, w1, #0xffff
    3050:	ldaxrh	w0, [x2]
    3054:	add	w3, w0, w1
    3058:	stlxrh	w4, w3, [x2]
    305c:	cbnz	w4, 3050 <__atomic_exchange_2@@LIBATOMIC_1.0+0x14>
    3060:	ret
    3064:	mov	x2, x0
    3068:	and	w1, w1, #0xffff
    306c:	ldaxrh	w0, [x2]
    3070:	add	w0, w0, w1
    3074:	stlxrh	w3, w0, [x2]
    3078:	cbnz	w3, 306c <__atomic_exchange_2@@LIBATOMIC_1.0+0x30>
    307c:	ret

0000000000003080 <__atomic_fetch_add_2@@LIBATOMIC_1.0>:
    3080:	adrp	x0, 3000 <__atomic_store_2@@LIBATOMIC_1.0+0x20>
    3084:	add	x0, x0, #0x48
    3088:	ret

000000000000308c <__atomic_add_fetch_2@@LIBATOMIC_1.0>:
    308c:	adrp	x0, 3000 <__atomic_store_2@@LIBATOMIC_1.0+0x20>
    3090:	add	x0, x0, #0x64
    3094:	ret
    3098:	mov	x2, x0
    309c:	and	w1, w1, #0xffff
    30a0:	ldaxrh	w0, [x2]
    30a4:	sub	w3, w0, w1
    30a8:	stlxrh	w4, w3, [x2]
    30ac:	cbnz	w4, 30a0 <__atomic_add_fetch_2@@LIBATOMIC_1.0+0x14>
    30b0:	ret
    30b4:	mov	x2, x0
    30b8:	and	w1, w1, #0xffff
    30bc:	ldaxrh	w0, [x2]
    30c0:	sub	w0, w0, w1
    30c4:	stlxrh	w3, w0, [x2]
    30c8:	cbnz	w3, 30bc <__atomic_add_fetch_2@@LIBATOMIC_1.0+0x30>
    30cc:	ret

00000000000030d0 <__atomic_fetch_sub_2@@LIBATOMIC_1.0>:
    30d0:	adrp	x0, 3000 <__atomic_store_2@@LIBATOMIC_1.0+0x20>
    30d4:	add	x0, x0, #0x98
    30d8:	ret

00000000000030dc <__atomic_sub_fetch_2@@LIBATOMIC_1.0>:
    30dc:	adrp	x0, 3000 <__atomic_store_2@@LIBATOMIC_1.0+0x20>
    30e0:	add	x0, x0, #0xb4
    30e4:	ret
    30e8:	mov	x2, x0
    30ec:	and	w1, w1, #0xffff
    30f0:	ldaxrh	w0, [x2]
    30f4:	and	w3, w0, w1
    30f8:	stlxrh	w4, w3, [x2]
    30fc:	cbnz	w4, 30f0 <__atomic_sub_fetch_2@@LIBATOMIC_1.0+0x14>
    3100:	ret
    3104:	mov	x2, x0
    3108:	and	w1, w1, #0xffff
    310c:	ldaxrh	w0, [x2]
    3110:	and	w0, w0, w1
    3114:	stlxrh	w3, w0, [x2]
    3118:	cbnz	w3, 310c <__atomic_sub_fetch_2@@LIBATOMIC_1.0+0x30>
    311c:	ret

0000000000003120 <__atomic_fetch_and_2@@LIBATOMIC_1.0>:
    3120:	adrp	x0, 3000 <__atomic_store_2@@LIBATOMIC_1.0+0x20>
    3124:	add	x0, x0, #0xe8
    3128:	ret

000000000000312c <__atomic_and_fetch_2@@LIBATOMIC_1.0>:
    312c:	adrp	x0, 3000 <__atomic_store_2@@LIBATOMIC_1.0+0x20>
    3130:	add	x0, x0, #0x104
    3134:	ret
    3138:	mov	x2, x0
    313c:	and	w1, w1, #0xffff
    3140:	ldaxrh	w0, [x2]
    3144:	orr	w3, w0, w1
    3148:	stlxrh	w4, w3, [x2]
    314c:	cbnz	w4, 3140 <__atomic_and_fetch_2@@LIBATOMIC_1.0+0x14>
    3150:	ret
    3154:	mov	x2, x0
    3158:	and	w1, w1, #0xffff
    315c:	ldaxrh	w0, [x2]
    3160:	orr	w0, w0, w1
    3164:	stlxrh	w3, w0, [x2]
    3168:	cbnz	w3, 315c <__atomic_and_fetch_2@@LIBATOMIC_1.0+0x30>
    316c:	ret

0000000000003170 <__atomic_fetch_or_2@@LIBATOMIC_1.0>:
    3170:	adrp	x0, 3000 <__atomic_store_2@@LIBATOMIC_1.0+0x20>
    3174:	add	x0, x0, #0x138
    3178:	ret

000000000000317c <__atomic_or_fetch_2@@LIBATOMIC_1.0>:
    317c:	adrp	x0, 3000 <__atomic_store_2@@LIBATOMIC_1.0+0x20>
    3180:	add	x0, x0, #0x154
    3184:	ret
    3188:	mov	x2, x0
    318c:	and	w1, w1, #0xffff
    3190:	ldaxrh	w0, [x2]
    3194:	eor	w3, w0, w1
    3198:	stlxrh	w4, w3, [x2]
    319c:	cbnz	w4, 3190 <__atomic_or_fetch_2@@LIBATOMIC_1.0+0x14>
    31a0:	ret
    31a4:	mov	x2, x0
    31a8:	and	w1, w1, #0xffff
    31ac:	ldaxrh	w0, [x2]
    31b0:	eor	w0, w0, w1
    31b4:	stlxrh	w3, w0, [x2]
    31b8:	cbnz	w3, 31ac <__atomic_or_fetch_2@@LIBATOMIC_1.0+0x30>
    31bc:	ret

00000000000031c0 <__atomic_fetch_xor_2@@LIBATOMIC_1.0>:
    31c0:	adrp	x0, 3000 <__atomic_store_2@@LIBATOMIC_1.0+0x20>
    31c4:	add	x0, x0, #0x188
    31c8:	ret

00000000000031cc <__atomic_xor_fetch_2@@LIBATOMIC_1.0>:
    31cc:	adrp	x0, 3000 <__atomic_store_2@@LIBATOMIC_1.0+0x20>
    31d0:	add	x0, x0, #0x1a4
    31d4:	ret
    31d8:	mov	x2, x0
    31dc:	and	w1, w1, #0xffff
    31e0:	ldaxrh	w0, [x2]
    31e4:	and	w3, w0, w1
    31e8:	mvn	w3, w3
    31ec:	stlxrh	w4, w3, [x2]
    31f0:	cbnz	w4, 31e0 <__atomic_xor_fetch_2@@LIBATOMIC_1.0+0x14>
    31f4:	ret
    31f8:	mov	x2, x0
    31fc:	and	w1, w1, #0xffff
    3200:	ldaxrh	w0, [x2]
    3204:	and	w0, w0, w1
    3208:	mvn	w0, w0
    320c:	stlxrh	w3, w0, [x2]
    3210:	cbnz	w3, 3200 <__atomic_xor_fetch_2@@LIBATOMIC_1.0+0x34>
    3214:	ret

0000000000003218 <__atomic_fetch_nand_2@@LIBATOMIC_1.0>:
    3218:	adrp	x0, 3000 <__atomic_store_2@@LIBATOMIC_1.0+0x20>
    321c:	add	x0, x0, #0x1d8
    3220:	ret

0000000000003224 <__atomic_nand_fetch_2@@LIBATOMIC_1.0>:
    3224:	adrp	x0, 3000 <__atomic_store_2@@LIBATOMIC_1.0+0x20>
    3228:	add	x0, x0, #0x1f8
    322c:	ret
    3230:	mov	x1, x0
    3234:	mov	w2, #0x1                   	// #1
    3238:	ldaxrb	w0, [x1]
    323c:	stlxrb	w3, w2, [x1]
    3240:	cbnz	w3, 3238 <__atomic_nand_fetch_2@@LIBATOMIC_1.0+0x14>
    3244:	ret

0000000000003248 <__atomic_test_and_set_2@@LIBATOMIC_1.0>:
    3248:	adrp	x0, 3000 <__atomic_store_2@@LIBATOMIC_1.0+0x20>
    324c:	add	x0, x0, #0x230
    3250:	ret
    3254:	ldar	w0, [x0]
    3258:	ret

000000000000325c <__atomic_load_4@@LIBATOMIC_1.0>:
    325c:	adrp	x0, 3000 <__atomic_store_2@@LIBATOMIC_1.0+0x20>
    3260:	add	x0, x0, #0x254
    3264:	ret
    3268:	stlr	w1, [x0]
    326c:	ret

0000000000003270 <__atomic_store_4@@LIBATOMIC_1.0>:
    3270:	adrp	x0, 3000 <__atomic_store_2@@LIBATOMIC_1.0+0x20>
    3274:	add	x0, x0, #0x268
    3278:	ret
    327c:	ldr	w3, [x1]
    3280:	ldaxr	w4, [x0]
    3284:	cmp	w4, w3
    3288:	b.ne	3294 <__atomic_store_4@@LIBATOMIC_1.0+0x24>  // b.any
    328c:	stlxr	w5, w2, [x0]
    3290:	cbnz	w5, 3280 <__atomic_store_4@@LIBATOMIC_1.0+0x10>
    3294:	cset	w0, eq  // eq = none
    3298:	b.eq	32a0 <__atomic_store_4@@LIBATOMIC_1.0+0x30>  // b.none
    329c:	str	w4, [x1]
    32a0:	ret

00000000000032a4 <__atomic_compare_exchange_4@@LIBATOMIC_1.0>:
    32a4:	adrp	x0, 3000 <__atomic_store_2@@LIBATOMIC_1.0+0x20>
    32a8:	add	x0, x0, #0x27c
    32ac:	ret
    32b0:	mov	x2, x0
    32b4:	ldaxr	w0, [x2]
    32b8:	stlxr	w3, w1, [x2]
    32bc:	cbnz	w3, 32b4 <__atomic_compare_exchange_4@@LIBATOMIC_1.0+0x10>
    32c0:	ret

00000000000032c4 <__atomic_exchange_4@@LIBATOMIC_1.0>:
    32c4:	adrp	x0, 3000 <__atomic_store_2@@LIBATOMIC_1.0+0x20>
    32c8:	add	x0, x0, #0x2b0
    32cc:	ret
    32d0:	mov	x2, x0
    32d4:	ldaxr	w0, [x2]
    32d8:	add	w3, w0, w1
    32dc:	stlxr	w4, w3, [x2]
    32e0:	cbnz	w4, 32d4 <__atomic_exchange_4@@LIBATOMIC_1.0+0x10>
    32e4:	ret
    32e8:	mov	x2, x0
    32ec:	ldaxr	w0, [x2]
    32f0:	add	w0, w0, w1
    32f4:	stlxr	w3, w0, [x2]
    32f8:	cbnz	w3, 32ec <__atomic_exchange_4@@LIBATOMIC_1.0+0x28>
    32fc:	ret

0000000000003300 <__atomic_fetch_add_4@@LIBATOMIC_1.0>:
    3300:	adrp	x0, 3000 <__atomic_store_2@@LIBATOMIC_1.0+0x20>
    3304:	add	x0, x0, #0x2d0
    3308:	ret

000000000000330c <__atomic_add_fetch_4@@LIBATOMIC_1.0>:
    330c:	adrp	x0, 3000 <__atomic_store_2@@LIBATOMIC_1.0+0x20>
    3310:	add	x0, x0, #0x2e8
    3314:	ret
    3318:	mov	x2, x0
    331c:	ldaxr	w0, [x2]
    3320:	sub	w3, w0, w1
    3324:	stlxr	w4, w3, [x2]
    3328:	cbnz	w4, 331c <__atomic_add_fetch_4@@LIBATOMIC_1.0+0x10>
    332c:	ret
    3330:	mov	x2, x0
    3334:	ldaxr	w0, [x2]
    3338:	sub	w0, w0, w1
    333c:	stlxr	w3, w0, [x2]
    3340:	cbnz	w3, 3334 <__atomic_add_fetch_4@@LIBATOMIC_1.0+0x28>
    3344:	ret

0000000000003348 <__atomic_fetch_sub_4@@LIBATOMIC_1.0>:
    3348:	adrp	x0, 3000 <__atomic_store_2@@LIBATOMIC_1.0+0x20>
    334c:	add	x0, x0, #0x318
    3350:	ret

0000000000003354 <__atomic_sub_fetch_4@@LIBATOMIC_1.0>:
    3354:	adrp	x0, 3000 <__atomic_store_2@@LIBATOMIC_1.0+0x20>
    3358:	add	x0, x0, #0x330
    335c:	ret
    3360:	mov	x2, x0
    3364:	ldaxr	w0, [x2]
    3368:	and	w3, w0, w1
    336c:	stlxr	w4, w3, [x2]
    3370:	cbnz	w4, 3364 <__atomic_sub_fetch_4@@LIBATOMIC_1.0+0x10>
    3374:	ret
    3378:	mov	x2, x0
    337c:	ldaxr	w0, [x2]
    3380:	and	w0, w0, w1
    3384:	stlxr	w3, w0, [x2]
    3388:	cbnz	w3, 337c <__atomic_sub_fetch_4@@LIBATOMIC_1.0+0x28>
    338c:	ret

0000000000003390 <__atomic_fetch_and_4@@LIBATOMIC_1.0>:
    3390:	adrp	x0, 3000 <__atomic_store_2@@LIBATOMIC_1.0+0x20>
    3394:	add	x0, x0, #0x360
    3398:	ret

000000000000339c <__atomic_and_fetch_4@@LIBATOMIC_1.0>:
    339c:	adrp	x0, 3000 <__atomic_store_2@@LIBATOMIC_1.0+0x20>
    33a0:	add	x0, x0, #0x378
    33a4:	ret
    33a8:	mov	x2, x0
    33ac:	ldaxr	w0, [x2]
    33b0:	orr	w3, w0, w1
    33b4:	stlxr	w4, w3, [x2]
    33b8:	cbnz	w4, 33ac <__atomic_and_fetch_4@@LIBATOMIC_1.0+0x10>
    33bc:	ret
    33c0:	mov	x2, x0
    33c4:	ldaxr	w0, [x2]
    33c8:	orr	w0, w0, w1
    33cc:	stlxr	w3, w0, [x2]
    33d0:	cbnz	w3, 33c4 <__atomic_and_fetch_4@@LIBATOMIC_1.0+0x28>
    33d4:	ret

00000000000033d8 <__atomic_fetch_or_4@@LIBATOMIC_1.0>:
    33d8:	adrp	x0, 3000 <__atomic_store_2@@LIBATOMIC_1.0+0x20>
    33dc:	add	x0, x0, #0x3a8
    33e0:	ret

00000000000033e4 <__atomic_or_fetch_4@@LIBATOMIC_1.0>:
    33e4:	adrp	x0, 3000 <__atomic_store_2@@LIBATOMIC_1.0+0x20>
    33e8:	add	x0, x0, #0x3c0
    33ec:	ret
    33f0:	mov	x2, x0
    33f4:	ldaxr	w0, [x2]
    33f8:	eor	w3, w0, w1
    33fc:	stlxr	w4, w3, [x2]
    3400:	cbnz	w4, 33f4 <__atomic_or_fetch_4@@LIBATOMIC_1.0+0x10>
    3404:	ret
    3408:	mov	x2, x0
    340c:	ldaxr	w0, [x2]
    3410:	eor	w0, w0, w1
    3414:	stlxr	w3, w0, [x2]
    3418:	cbnz	w3, 340c <__atomic_or_fetch_4@@LIBATOMIC_1.0+0x28>
    341c:	ret

0000000000003420 <__atomic_fetch_xor_4@@LIBATOMIC_1.0>:
    3420:	adrp	x0, 3000 <__atomic_store_2@@LIBATOMIC_1.0+0x20>
    3424:	add	x0, x0, #0x3f0
    3428:	ret

000000000000342c <__atomic_xor_fetch_4@@LIBATOMIC_1.0>:
    342c:	adrp	x0, 3000 <__atomic_store_2@@LIBATOMIC_1.0+0x20>
    3430:	add	x0, x0, #0x408
    3434:	ret
    3438:	mov	x2, x0
    343c:	ldaxr	w0, [x2]
    3440:	and	w3, w0, w1
    3444:	mvn	w3, w3
    3448:	stlxr	w4, w3, [x2]
    344c:	cbnz	w4, 343c <__atomic_xor_fetch_4@@LIBATOMIC_1.0+0x10>
    3450:	ret
    3454:	mov	x2, x0
    3458:	ldaxr	w0, [x2]
    345c:	and	w0, w0, w1
    3460:	mvn	w0, w0
    3464:	stlxr	w3, w0, [x2]
    3468:	cbnz	w3, 3458 <__atomic_xor_fetch_4@@LIBATOMIC_1.0+0x2c>
    346c:	ret

0000000000003470 <__atomic_fetch_nand_4@@LIBATOMIC_1.0>:
    3470:	adrp	x0, 3000 <__atomic_store_2@@LIBATOMIC_1.0+0x20>
    3474:	add	x0, x0, #0x438
    3478:	ret

000000000000347c <__atomic_nand_fetch_4@@LIBATOMIC_1.0>:
    347c:	adrp	x0, 3000 <__atomic_store_2@@LIBATOMIC_1.0+0x20>
    3480:	add	x0, x0, #0x454
    3484:	ret
    3488:	mov	x1, x0
    348c:	mov	w2, #0x1                   	// #1
    3490:	ldaxrb	w0, [x1]
    3494:	stlxrb	w3, w2, [x1]
    3498:	cbnz	w3, 3490 <__atomic_nand_fetch_4@@LIBATOMIC_1.0+0x14>
    349c:	ret

00000000000034a0 <__atomic_test_and_set_4@@LIBATOMIC_1.0>:
    34a0:	adrp	x0, 3000 <__atomic_store_2@@LIBATOMIC_1.0+0x20>
    34a4:	add	x0, x0, #0x488
    34a8:	ret
    34ac:	ldar	x0, [x0]
    34b0:	ret

00000000000034b4 <__atomic_load_8@@LIBATOMIC_1.0>:
    34b4:	adrp	x0, 3000 <__atomic_store_2@@LIBATOMIC_1.0+0x20>
    34b8:	add	x0, x0, #0x4ac
    34bc:	ret
    34c0:	stlr	x1, [x0]
    34c4:	ret

00000000000034c8 <__atomic_store_8@@LIBATOMIC_1.0>:
    34c8:	adrp	x0, 3000 <__atomic_store_2@@LIBATOMIC_1.0+0x20>
    34cc:	add	x0, x0, #0x4c0
    34d0:	ret
    34d4:	ldr	x3, [x1]
    34d8:	ldaxr	x4, [x0]
    34dc:	cmp	x4, x3
    34e0:	b.ne	34ec <__atomic_store_8@@LIBATOMIC_1.0+0x24>  // b.any
    34e4:	stlxr	w5, x2, [x0]
    34e8:	cbnz	w5, 34d8 <__atomic_store_8@@LIBATOMIC_1.0+0x10>
    34ec:	cset	w0, eq  // eq = none
    34f0:	b.eq	34f8 <__atomic_store_8@@LIBATOMIC_1.0+0x30>  // b.none
    34f4:	str	x4, [x1]
    34f8:	ret

00000000000034fc <__atomic_compare_exchange_8@@LIBATOMIC_1.0>:
    34fc:	adrp	x0, 3000 <__atomic_store_2@@LIBATOMIC_1.0+0x20>
    3500:	add	x0, x0, #0x4d4
    3504:	ret
    3508:	mov	x2, x0
    350c:	ldaxr	x0, [x2]
    3510:	stlxr	w3, x1, [x2]
    3514:	cbnz	w3, 350c <__atomic_compare_exchange_8@@LIBATOMIC_1.0+0x10>
    3518:	ret

000000000000351c <__atomic_exchange_8@@LIBATOMIC_1.0>:
    351c:	adrp	x0, 3000 <__atomic_store_2@@LIBATOMIC_1.0+0x20>
    3520:	add	x0, x0, #0x508
    3524:	ret
    3528:	mov	x2, x0
    352c:	ldaxr	x0, [x2]
    3530:	add	x3, x0, x1
    3534:	stlxr	w4, x3, [x2]
    3538:	cbnz	w4, 352c <__atomic_exchange_8@@LIBATOMIC_1.0+0x10>
    353c:	ret
    3540:	mov	x2, x0
    3544:	ldaxr	x0, [x2]
    3548:	add	x0, x0, x1
    354c:	stlxr	w3, x0, [x2]
    3550:	cbnz	w3, 3544 <__atomic_exchange_8@@LIBATOMIC_1.0+0x28>
    3554:	ret

0000000000003558 <__atomic_fetch_add_8@@LIBATOMIC_1.0>:
    3558:	adrp	x0, 3000 <__atomic_store_2@@LIBATOMIC_1.0+0x20>
    355c:	add	x0, x0, #0x528
    3560:	ret

0000000000003564 <__atomic_add_fetch_8@@LIBATOMIC_1.0>:
    3564:	adrp	x0, 3000 <__atomic_store_2@@LIBATOMIC_1.0+0x20>
    3568:	add	x0, x0, #0x540
    356c:	ret
    3570:	mov	x2, x0
    3574:	ldaxr	x0, [x2]
    3578:	sub	x3, x0, x1
    357c:	stlxr	w4, x3, [x2]
    3580:	cbnz	w4, 3574 <__atomic_add_fetch_8@@LIBATOMIC_1.0+0x10>
    3584:	ret
    3588:	mov	x2, x0
    358c:	ldaxr	x0, [x2]
    3590:	sub	x0, x0, x1
    3594:	stlxr	w3, x0, [x2]
    3598:	cbnz	w3, 358c <__atomic_add_fetch_8@@LIBATOMIC_1.0+0x28>
    359c:	ret

00000000000035a0 <__atomic_fetch_sub_8@@LIBATOMIC_1.0>:
    35a0:	adrp	x0, 3000 <__atomic_store_2@@LIBATOMIC_1.0+0x20>
    35a4:	add	x0, x0, #0x570
    35a8:	ret

00000000000035ac <__atomic_sub_fetch_8@@LIBATOMIC_1.0>:
    35ac:	adrp	x0, 3000 <__atomic_store_2@@LIBATOMIC_1.0+0x20>
    35b0:	add	x0, x0, #0x588
    35b4:	ret
    35b8:	mov	x2, x0
    35bc:	ldaxr	x0, [x2]
    35c0:	and	x3, x0, x1
    35c4:	stlxr	w4, x3, [x2]
    35c8:	cbnz	w4, 35bc <__atomic_sub_fetch_8@@LIBATOMIC_1.0+0x10>
    35cc:	ret
    35d0:	mov	x2, x0
    35d4:	ldaxr	x0, [x2]
    35d8:	and	x0, x0, x1
    35dc:	stlxr	w3, x0, [x2]
    35e0:	cbnz	w3, 35d4 <__atomic_sub_fetch_8@@LIBATOMIC_1.0+0x28>
    35e4:	ret

00000000000035e8 <__atomic_fetch_and_8@@LIBATOMIC_1.0>:
    35e8:	adrp	x0, 3000 <__atomic_store_2@@LIBATOMIC_1.0+0x20>
    35ec:	add	x0, x0, #0x5b8
    35f0:	ret

00000000000035f4 <__atomic_and_fetch_8@@LIBATOMIC_1.0>:
    35f4:	adrp	x0, 3000 <__atomic_store_2@@LIBATOMIC_1.0+0x20>
    35f8:	add	x0, x0, #0x5d0
    35fc:	ret
    3600:	mov	x2, x0
    3604:	ldaxr	x0, [x2]
    3608:	orr	x3, x0, x1
    360c:	stlxr	w4, x3, [x2]
    3610:	cbnz	w4, 3604 <__atomic_and_fetch_8@@LIBATOMIC_1.0+0x10>
    3614:	ret
    3618:	mov	x2, x0
    361c:	ldaxr	x0, [x2]
    3620:	orr	x0, x0, x1
    3624:	stlxr	w3, x0, [x2]
    3628:	cbnz	w3, 361c <__atomic_and_fetch_8@@LIBATOMIC_1.0+0x28>
    362c:	ret

0000000000003630 <__atomic_fetch_or_8@@LIBATOMIC_1.0>:
    3630:	adrp	x0, 3000 <__atomic_store_2@@LIBATOMIC_1.0+0x20>
    3634:	add	x0, x0, #0x600
    3638:	ret

000000000000363c <__atomic_or_fetch_8@@LIBATOMIC_1.0>:
    363c:	adrp	x0, 3000 <__atomic_store_2@@LIBATOMIC_1.0+0x20>
    3640:	add	x0, x0, #0x618
    3644:	ret
    3648:	mov	x2, x0
    364c:	ldaxr	x0, [x2]
    3650:	eor	x3, x0, x1
    3654:	stlxr	w4, x3, [x2]
    3658:	cbnz	w4, 364c <__atomic_or_fetch_8@@LIBATOMIC_1.0+0x10>
    365c:	ret
    3660:	mov	x2, x0
    3664:	ldaxr	x0, [x2]
    3668:	eor	x0, x0, x1
    366c:	stlxr	w3, x0, [x2]
    3670:	cbnz	w3, 3664 <__atomic_or_fetch_8@@LIBATOMIC_1.0+0x28>
    3674:	ret

0000000000003678 <__atomic_fetch_xor_8@@LIBATOMIC_1.0>:
    3678:	adrp	x0, 3000 <__atomic_store_2@@LIBATOMIC_1.0+0x20>
    367c:	add	x0, x0, #0x648
    3680:	ret

0000000000003684 <__atomic_xor_fetch_8@@LIBATOMIC_1.0>:
    3684:	adrp	x0, 3000 <__atomic_store_2@@LIBATOMIC_1.0+0x20>
    3688:	add	x0, x0, #0x660
    368c:	ret
    3690:	mov	x2, x0
    3694:	ldaxr	x0, [x2]
    3698:	and	x3, x0, x1
    369c:	mvn	x3, x3
    36a0:	stlxr	w4, x3, [x2]
    36a4:	cbnz	w4, 3694 <__atomic_xor_fetch_8@@LIBATOMIC_1.0+0x10>
    36a8:	ret
    36ac:	mov	x2, x0
    36b0:	ldaxr	x0, [x2]
    36b4:	and	x0, x0, x1
    36b8:	mvn	x0, x0
    36bc:	stlxr	w3, x0, [x2]
    36c0:	cbnz	w3, 36b0 <__atomic_xor_fetch_8@@LIBATOMIC_1.0+0x2c>
    36c4:	ret

00000000000036c8 <__atomic_fetch_nand_8@@LIBATOMIC_1.0>:
    36c8:	adrp	x0, 3000 <__atomic_store_2@@LIBATOMIC_1.0+0x20>
    36cc:	add	x0, x0, #0x690
    36d0:	ret

00000000000036d4 <__atomic_nand_fetch_8@@LIBATOMIC_1.0>:
    36d4:	adrp	x0, 3000 <__atomic_store_2@@LIBATOMIC_1.0+0x20>
    36d8:	add	x0, x0, #0x6ac
    36dc:	ret
    36e0:	mov	x1, x0
    36e4:	mov	w2, #0x1                   	// #1
    36e8:	ldaxrb	w0, [x1]
    36ec:	stlxrb	w3, w2, [x1]
    36f0:	cbnz	w3, 36e8 <__atomic_nand_fetch_8@@LIBATOMIC_1.0+0x14>
    36f4:	ret

00000000000036f8 <__atomic_test_and_set_8@@LIBATOMIC_1.0>:
    36f8:	adrp	x0, 3000 <__atomic_store_2@@LIBATOMIC_1.0+0x20>
    36fc:	add	x0, x0, #0x6e0
    3700:	ret
    3704:	stp	x29, x30, [sp, #-48]!
    3708:	mov	x29, sp
    370c:	stp	x19, x20, [sp, #16]
    3710:	str	x21, [sp, #32]
    3714:	mov	x19, x0
    3718:	bl	2b38 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x80>
    371c:	ldp	x20, x21, [x19]
    3720:	mov	x0, x19
    3724:	bl	2b5c <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa4>
    3728:	mov	x0, x20
    372c:	mov	x1, x21
    3730:	ldp	x19, x20, [sp, #16]
    3734:	ldr	x21, [sp, #32]
    3738:	ldp	x29, x30, [sp], #48
    373c:	ret

0000000000003740 <__atomic_load_16@@LIBATOMIC_1.0>:
    3740:	adrp	x0, 3000 <__atomic_store_2@@LIBATOMIC_1.0+0x20>
    3744:	add	x0, x0, #0x704
    3748:	ret
    374c:	stp	x29, x30, [sp, #-48]!
    3750:	mov	x29, sp
    3754:	stp	x19, x20, [sp, #16]
    3758:	str	x21, [sp, #32]
    375c:	mov	x19, x0
    3760:	mov	x21, x2
    3764:	mov	x20, x3
    3768:	bl	2b38 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x80>
    376c:	str	x21, [x19]
    3770:	str	x20, [x19, #8]
    3774:	mov	x0, x19
    3778:	bl	2b5c <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa4>
    377c:	ldp	x19, x20, [sp, #16]
    3780:	ldr	x21, [sp, #32]
    3784:	ldp	x29, x30, [sp], #48
    3788:	ret

000000000000378c <__atomic_store_16@@LIBATOMIC_1.0>:
    378c:	adrp	x0, 3000 <__atomic_store_2@@LIBATOMIC_1.0+0x20>
    3790:	add	x0, x0, #0x74c
    3794:	ret
    3798:	stp	x29, x30, [sp, #-64]!
    379c:	mov	x29, sp
    37a0:	stp	x19, x20, [sp, #16]
    37a4:	stp	x21, x22, [sp, #32]
    37a8:	str	x23, [sp, #48]
    37ac:	mov	x19, x0
    37b0:	mov	x20, x1
    37b4:	mov	x22, x2
    37b8:	mov	x21, x3
    37bc:	bl	2b38 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x80>
    37c0:	ldr	x1, [x19]
    37c4:	ldr	x2, [x19, #8]
    37c8:	ldr	x3, [x20]
    37cc:	ldr	x4, [x20, #8]
    37d0:	eor	x0, x3, x1
    37d4:	eor	x5, x4, x2
    37d8:	orr	x0, x0, x5
    37dc:	cmp	x0, #0x0
    37e0:	cset	w23, eq  // eq = none
    37e4:	cmp	x3, x1
    37e8:	b.eq	3814 <__atomic_store_16@@LIBATOMIC_1.0+0x88>  // b.none
    37ec:	str	x1, [x20]
    37f0:	str	x2, [x20, #8]
    37f4:	mov	x0, x19
    37f8:	bl	2b5c <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa4>
    37fc:	mov	w0, w23
    3800:	ldp	x19, x20, [sp, #16]
    3804:	ldp	x21, x22, [sp, #32]
    3808:	ldr	x23, [sp, #48]
    380c:	ldp	x29, x30, [sp], #64
    3810:	ret
    3814:	cmp	x4, x2
    3818:	b.ne	37ec <__atomic_store_16@@LIBATOMIC_1.0+0x60>  // b.any
    381c:	str	x22, [x19]
    3820:	str	x21, [x19, #8]
    3824:	b	37f4 <__atomic_store_16@@LIBATOMIC_1.0+0x68>

0000000000003828 <__atomic_compare_exchange_16@@LIBATOMIC_1.0>:
    3828:	adrp	x0, 3000 <__atomic_store_2@@LIBATOMIC_1.0+0x20>
    382c:	add	x0, x0, #0x798
    3830:	ret
    3834:	stp	x29, x30, [sp, #-64]!
    3838:	mov	x29, sp
    383c:	stp	x19, x20, [sp, #16]
    3840:	stp	x21, x22, [sp, #32]
    3844:	str	x23, [sp, #48]
    3848:	mov	x19, x0
    384c:	mov	x21, x2
    3850:	mov	x20, x3
    3854:	bl	2b38 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x80>
    3858:	ldp	x22, x23, [x19]
    385c:	str	x21, [x19]
    3860:	str	x20, [x19, #8]
    3864:	mov	x0, x19
    3868:	bl	2b5c <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa4>
    386c:	mov	x0, x22
    3870:	mov	x1, x23
    3874:	ldp	x19, x20, [sp, #16]
    3878:	ldp	x21, x22, [sp, #32]
    387c:	ldr	x23, [sp, #48]
    3880:	ldp	x29, x30, [sp], #64
    3884:	ret

0000000000003888 <__atomic_exchange_16@@LIBATOMIC_1.0>:
    3888:	adrp	x0, 3000 <__atomic_store_2@@LIBATOMIC_1.0+0x20>
    388c:	add	x0, x0, #0x834
    3890:	ret
    3894:	stp	x29, x30, [sp, #-64]!
    3898:	mov	x29, sp
    389c:	stp	x19, x20, [sp, #16]
    38a0:	stp	x21, x22, [sp, #32]
    38a4:	str	x23, [sp, #48]
    38a8:	mov	x19, x0
    38ac:	mov	x20, x2
    38b0:	mov	x21, x3
    38b4:	bl	2b38 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x80>
    38b8:	ldr	x22, [x19]
    38bc:	ldr	x23, [x19, #8]
    38c0:	adds	x20, x22, x20
    38c4:	adc	x21, x23, x21
    38c8:	str	x20, [x19]
    38cc:	str	x21, [x19, #8]
    38d0:	mov	x0, x19
    38d4:	bl	2b5c <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa4>
    38d8:	mov	x0, x22
    38dc:	mov	x1, x23
    38e0:	ldp	x19, x20, [sp, #16]
    38e4:	ldp	x21, x22, [sp, #32]
    38e8:	ldr	x23, [sp, #48]
    38ec:	ldp	x29, x30, [sp], #64
    38f0:	ret
    38f4:	stp	x29, x30, [sp, #-48]!
    38f8:	mov	x29, sp
    38fc:	stp	x19, x20, [sp, #16]
    3900:	str	x21, [sp, #32]
    3904:	mov	x20, x0
    3908:	mov	x19, x2
    390c:	mov	x21, x3
    3910:	bl	2b38 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x80>
    3914:	ldr	x2, [x20]
    3918:	ldr	x3, [x20, #8]
    391c:	adds	x19, x19, x2
    3920:	adc	x21, x21, x3
    3924:	str	x19, [x20]
    3928:	str	x21, [x20, #8]
    392c:	mov	x0, x20
    3930:	bl	2b5c <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa4>
    3934:	mov	x0, x19
    3938:	mov	x1, x21
    393c:	ldp	x19, x20, [sp, #16]
    3940:	ldr	x21, [sp, #32]
    3944:	ldp	x29, x30, [sp], #48
    3948:	ret

000000000000394c <__atomic_fetch_add_16@@LIBATOMIC_1.0>:
    394c:	adrp	x0, 3000 <__atomic_store_2@@LIBATOMIC_1.0+0x20>
    3950:	add	x0, x0, #0x894
    3954:	ret

0000000000003958 <__atomic_add_fetch_16@@LIBATOMIC_1.0>:
    3958:	adrp	x0, 3000 <__atomic_store_2@@LIBATOMIC_1.0+0x20>
    395c:	add	x0, x0, #0x8f4
    3960:	ret
    3964:	stp	x29, x30, [sp, #-64]!
    3968:	mov	x29, sp
    396c:	stp	x19, x20, [sp, #16]
    3970:	stp	x21, x22, [sp, #32]
    3974:	str	x23, [sp, #48]
    3978:	mov	x19, x0
    397c:	mov	x20, x2
    3980:	mov	x21, x3
    3984:	bl	2b38 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x80>
    3988:	ldr	x22, [x19]
    398c:	ldr	x23, [x19, #8]
    3990:	subs	x20, x22, x20
    3994:	sbc	x21, x23, x21
    3998:	str	x20, [x19]
    399c:	str	x21, [x19, #8]
    39a0:	mov	x0, x19
    39a4:	bl	2b5c <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa4>
    39a8:	mov	x0, x22
    39ac:	mov	x1, x23
    39b0:	ldp	x19, x20, [sp, #16]
    39b4:	ldp	x21, x22, [sp, #32]
    39b8:	ldr	x23, [sp, #48]
    39bc:	ldp	x29, x30, [sp], #64
    39c0:	ret
    39c4:	stp	x29, x30, [sp, #-64]!
    39c8:	mov	x29, sp
    39cc:	stp	x19, x20, [sp, #16]
    39d0:	stp	x21, x22, [sp, #32]
    39d4:	str	x23, [sp, #48]
    39d8:	mov	x19, x0
    39dc:	mov	x22, x2
    39e0:	mov	x23, x3
    39e4:	bl	2b38 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x80>
    39e8:	ldr	x20, [x19]
    39ec:	ldr	x21, [x19, #8]
    39f0:	subs	x20, x20, x22
    39f4:	sbc	x21, x21, x23
    39f8:	str	x20, [x19]
    39fc:	str	x21, [x19, #8]
    3a00:	mov	x0, x19
    3a04:	bl	2b5c <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa4>
    3a08:	mov	x0, x20
    3a0c:	mov	x1, x21
    3a10:	ldp	x19, x20, [sp, #16]
    3a14:	ldp	x21, x22, [sp, #32]
    3a18:	ldr	x23, [sp, #48]
    3a1c:	ldp	x29, x30, [sp], #64
    3a20:	ret

0000000000003a24 <__atomic_fetch_sub_16@@LIBATOMIC_1.0>:
    3a24:	adrp	x0, 3000 <__atomic_store_2@@LIBATOMIC_1.0+0x20>
    3a28:	add	x0, x0, #0x964
    3a2c:	ret

0000000000003a30 <__atomic_sub_fetch_16@@LIBATOMIC_1.0>:
    3a30:	adrp	x0, 3000 <__atomic_store_2@@LIBATOMIC_1.0+0x20>
    3a34:	add	x0, x0, #0x9c4
    3a38:	ret
    3a3c:	stp	x29, x30, [sp, #-64]!
    3a40:	mov	x29, sp
    3a44:	stp	x19, x20, [sp, #16]
    3a48:	stp	x21, x22, [sp, #32]
    3a4c:	str	x23, [sp, #48]
    3a50:	mov	x19, x0
    3a54:	mov	x21, x2
    3a58:	mov	x20, x3
    3a5c:	bl	2b38 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x80>
    3a60:	ldr	x23, [x19]
    3a64:	ldr	x22, [x19, #8]
    3a68:	and	x21, x23, x21
    3a6c:	str	x21, [x19]
    3a70:	and	x20, x22, x20
    3a74:	str	x20, [x19, #8]
    3a78:	mov	x0, x19
    3a7c:	bl	2b5c <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa4>
    3a80:	mov	x0, x23
    3a84:	mov	x1, x22
    3a88:	ldp	x19, x20, [sp, #16]
    3a8c:	ldp	x21, x22, [sp, #32]
    3a90:	ldr	x23, [sp, #48]
    3a94:	ldp	x29, x30, [sp], #64
    3a98:	ret
    3a9c:	stp	x29, x30, [sp, #-48]!
    3aa0:	mov	x29, sp
    3aa4:	stp	x19, x20, [sp, #16]
    3aa8:	stp	x21, x22, [sp, #32]
    3aac:	mov	x19, x0
    3ab0:	mov	x20, x2
    3ab4:	mov	x22, x3
    3ab8:	bl	2b38 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x80>
    3abc:	ldr	x21, [x19]
    3ac0:	and	x21, x21, x20
    3ac4:	ldr	x20, [x19, #8]
    3ac8:	and	x20, x20, x22
    3acc:	str	x21, [x19]
    3ad0:	str	x20, [x19, #8]
    3ad4:	mov	x0, x19
    3ad8:	bl	2b5c <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa4>
    3adc:	mov	x0, x21
    3ae0:	mov	x1, x20
    3ae4:	ldp	x19, x20, [sp, #16]
    3ae8:	ldp	x21, x22, [sp, #32]
    3aec:	ldp	x29, x30, [sp], #48
    3af0:	ret

0000000000003af4 <__atomic_fetch_and_16@@LIBATOMIC_1.0>:
    3af4:	adrp	x0, 3000 <__atomic_store_2@@LIBATOMIC_1.0+0x20>
    3af8:	add	x0, x0, #0xa3c
    3afc:	ret

0000000000003b00 <__atomic_and_fetch_16@@LIBATOMIC_1.0>:
    3b00:	adrp	x0, 3000 <__atomic_store_2@@LIBATOMIC_1.0+0x20>
    3b04:	add	x0, x0, #0xa9c
    3b08:	ret
    3b0c:	stp	x29, x30, [sp, #-64]!
    3b10:	mov	x29, sp
    3b14:	stp	x19, x20, [sp, #16]
    3b18:	stp	x21, x22, [sp, #32]
    3b1c:	str	x23, [sp, #48]
    3b20:	mov	x19, x0
    3b24:	mov	x21, x2
    3b28:	mov	x20, x3
    3b2c:	bl	2b38 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x80>
    3b30:	ldr	x23, [x19]
    3b34:	ldr	x22, [x19, #8]
    3b38:	orr	x21, x23, x21
    3b3c:	str	x21, [x19]
    3b40:	orr	x20, x22, x20
    3b44:	str	x20, [x19, #8]
    3b48:	mov	x0, x19
    3b4c:	bl	2b5c <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa4>
    3b50:	mov	x0, x23
    3b54:	mov	x1, x22
    3b58:	ldp	x19, x20, [sp, #16]
    3b5c:	ldp	x21, x22, [sp, #32]
    3b60:	ldr	x23, [sp, #48]
    3b64:	ldp	x29, x30, [sp], #64
    3b68:	ret
    3b6c:	stp	x29, x30, [sp, #-48]!
    3b70:	mov	x29, sp
    3b74:	stp	x19, x20, [sp, #16]
    3b78:	stp	x21, x22, [sp, #32]
    3b7c:	mov	x19, x0
    3b80:	mov	x20, x2
    3b84:	mov	x22, x3
    3b88:	bl	2b38 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x80>
    3b8c:	ldr	x21, [x19]
    3b90:	orr	x21, x21, x20
    3b94:	ldr	x20, [x19, #8]
    3b98:	orr	x20, x20, x22
    3b9c:	str	x21, [x19]
    3ba0:	str	x20, [x19, #8]
    3ba4:	mov	x0, x19
    3ba8:	bl	2b5c <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa4>
    3bac:	mov	x0, x21
    3bb0:	mov	x1, x20
    3bb4:	ldp	x19, x20, [sp, #16]
    3bb8:	ldp	x21, x22, [sp, #32]
    3bbc:	ldp	x29, x30, [sp], #48
    3bc0:	ret

0000000000003bc4 <__atomic_fetch_or_16@@LIBATOMIC_1.0>:
    3bc4:	adrp	x0, 3000 <__atomic_store_2@@LIBATOMIC_1.0+0x20>
    3bc8:	add	x0, x0, #0xb0c
    3bcc:	ret

0000000000003bd0 <__atomic_or_fetch_16@@LIBATOMIC_1.0>:
    3bd0:	adrp	x0, 3000 <__atomic_store_2@@LIBATOMIC_1.0+0x20>
    3bd4:	add	x0, x0, #0xb6c
    3bd8:	ret
    3bdc:	stp	x29, x30, [sp, #-64]!
    3be0:	mov	x29, sp
    3be4:	stp	x19, x20, [sp, #16]
    3be8:	stp	x21, x22, [sp, #32]
    3bec:	str	x23, [sp, #48]
    3bf0:	mov	x19, x0
    3bf4:	mov	x21, x2
    3bf8:	mov	x20, x3
    3bfc:	bl	2b38 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x80>
    3c00:	ldr	x23, [x19]
    3c04:	ldr	x22, [x19, #8]
    3c08:	eor	x21, x23, x21
    3c0c:	str	x21, [x19]
    3c10:	eor	x20, x22, x20
    3c14:	str	x20, [x19, #8]
    3c18:	mov	x0, x19
    3c1c:	bl	2b5c <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa4>
    3c20:	mov	x0, x23
    3c24:	mov	x1, x22
    3c28:	ldp	x19, x20, [sp, #16]
    3c2c:	ldp	x21, x22, [sp, #32]
    3c30:	ldr	x23, [sp, #48]
    3c34:	ldp	x29, x30, [sp], #64
    3c38:	ret
    3c3c:	stp	x29, x30, [sp, #-48]!
    3c40:	mov	x29, sp
    3c44:	stp	x19, x20, [sp, #16]
    3c48:	stp	x21, x22, [sp, #32]
    3c4c:	mov	x19, x0
    3c50:	mov	x20, x2
    3c54:	mov	x22, x3
    3c58:	bl	2b38 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x80>
    3c5c:	ldr	x21, [x19]
    3c60:	eor	x21, x21, x20
    3c64:	ldr	x20, [x19, #8]
    3c68:	eor	x20, x20, x22
    3c6c:	str	x21, [x19]
    3c70:	str	x20, [x19, #8]
    3c74:	mov	x0, x19
    3c78:	bl	2b5c <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa4>
    3c7c:	mov	x0, x21
    3c80:	mov	x1, x20
    3c84:	ldp	x19, x20, [sp, #16]
    3c88:	ldp	x21, x22, [sp, #32]
    3c8c:	ldp	x29, x30, [sp], #48
    3c90:	ret

0000000000003c94 <__atomic_fetch_xor_16@@LIBATOMIC_1.0>:
    3c94:	adrp	x0, 3000 <__atomic_store_2@@LIBATOMIC_1.0+0x20>
    3c98:	add	x0, x0, #0xbdc
    3c9c:	ret

0000000000003ca0 <__atomic_xor_fetch_16@@LIBATOMIC_1.0>:
    3ca0:	adrp	x0, 3000 <__atomic_store_2@@LIBATOMIC_1.0+0x20>
    3ca4:	add	x0, x0, #0xc3c
    3ca8:	ret
    3cac:	stp	x29, x30, [sp, #-64]!
    3cb0:	mov	x29, sp
    3cb4:	stp	x19, x20, [sp, #16]
    3cb8:	stp	x21, x22, [sp, #32]
    3cbc:	str	x23, [sp, #48]
    3cc0:	mov	x19, x0
    3cc4:	mov	x21, x2
    3cc8:	mov	x20, x3
    3ccc:	bl	2b38 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x80>
    3cd0:	ldr	x23, [x19]
    3cd4:	ldr	x22, [x19, #8]
    3cd8:	and	x21, x23, x21
    3cdc:	and	x20, x22, x20
    3ce0:	mvn	x21, x21
    3ce4:	str	x21, [x19]
    3ce8:	mvn	x20, x20
    3cec:	str	x20, [x19, #8]
    3cf0:	mov	x0, x19
    3cf4:	bl	2b5c <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa4>
    3cf8:	mov	x0, x23
    3cfc:	mov	x1, x22
    3d00:	ldp	x19, x20, [sp, #16]
    3d04:	ldp	x21, x22, [sp, #32]
    3d08:	ldr	x23, [sp, #48]
    3d0c:	ldp	x29, x30, [sp], #64
    3d10:	ret
    3d14:	stp	x29, x30, [sp, #-48]!
    3d18:	mov	x29, sp
    3d1c:	stp	x19, x20, [sp, #16]
    3d20:	stp	x21, x22, [sp, #32]
    3d24:	mov	x19, x0
    3d28:	mov	x20, x2
    3d2c:	mov	x22, x3
    3d30:	bl	2b38 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x80>
    3d34:	ldr	x21, [x19]
    3d38:	and	x21, x21, x20
    3d3c:	ldr	x20, [x19, #8]
    3d40:	and	x20, x20, x22
    3d44:	mvn	x21, x21
    3d48:	mvn	x20, x20
    3d4c:	str	x21, [x19]
    3d50:	str	x20, [x19, #8]
    3d54:	mov	x0, x19
    3d58:	bl	2b5c <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa4>
    3d5c:	mov	x0, x21
    3d60:	mov	x1, x20
    3d64:	ldp	x19, x20, [sp, #16]
    3d68:	ldp	x21, x22, [sp, #32]
    3d6c:	ldp	x29, x30, [sp], #48
    3d70:	ret

0000000000003d74 <__atomic_fetch_nand_16@@LIBATOMIC_1.0>:
    3d74:	adrp	x0, 3000 <__atomic_store_2@@LIBATOMIC_1.0+0x20>
    3d78:	add	x0, x0, #0xcac
    3d7c:	ret

0000000000003d80 <__atomic_nand_fetch_16@@LIBATOMIC_1.0>:
    3d80:	adrp	x0, 3000 <__atomic_store_2@@LIBATOMIC_1.0+0x20>
    3d84:	add	x0, x0, #0xd14
    3d88:	ret
    3d8c:	mov	x1, x0
    3d90:	mov	w2, #0x1                   	// #1
    3d94:	ldaxrb	w0, [x1]
    3d98:	stlxrb	w3, w2, [x1]
    3d9c:	cbnz	w3, 3d94 <__atomic_nand_fetch_16@@LIBATOMIC_1.0+0x14>
    3da0:	ret

0000000000003da4 <__atomic_test_and_set_16@@LIBATOMIC_1.0>:
    3da4:	adrp	x0, 3000 <__atomic_store_2@@LIBATOMIC_1.0+0x20>
    3da8:	add	x0, x0, #0xd8c
    3dac:	ret
    3db0:	ldarb	w0, [x0]
    3db4:	ret
    3db8:	and	w1, w1, #0xff
    3dbc:	stlrb	w1, [x0]
    3dc0:	ret
    3dc4:	and	w2, w2, #0xff
    3dc8:	ldrb	w4, [x1]
    3dcc:	mov	w3, w4
    3dd0:	casalb	w3, w2, [x0]
    3dd4:	cmp	w3, w4, uxtb
    3dd8:	cset	w0, eq  // eq = none
    3ddc:	b.eq	3de4 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x40>  // b.none
    3de0:	strb	w3, [x1]
    3de4:	ret
    3de8:	mov	x2, x0
    3dec:	and	w0, w1, #0xff
    3df0:	swpalb	w0, w0, [x2]
    3df4:	ret
    3df8:	ldaddalb	w1, w0, [x0]
    3dfc:	ret
    3e00:	and	w1, w1, #0xff
    3e04:	ldaddalb	w1, w2, [x0]
    3e08:	add	w0, w1, w2
    3e0c:	ret
    3e10:	and	w1, w1, #0xff
    3e14:	neg	w1, w1
    3e18:	ldaddalb	w1, w0, [x0]
    3e1c:	ret
    3e20:	and	w1, w1, #0xff
    3e24:	neg	w2, w1
    3e28:	ldaddalb	w2, w2, [x0]
    3e2c:	sub	w0, w2, w1
    3e30:	ret
    3e34:	and	w1, w1, #0xff
    3e38:	mvn	w1, w1
    3e3c:	ldclralb	w1, w0, [x0]
    3e40:	ret
    3e44:	and	w1, w1, #0xff
    3e48:	mvn	w2, w1
    3e4c:	ldclralb	w2, w2, [x0]
    3e50:	and	w0, w1, w2
    3e54:	ret
    3e58:	ldsetalb	w1, w0, [x0]
    3e5c:	ret
    3e60:	and	w1, w1, #0xff
    3e64:	ldsetalb	w1, w2, [x0]
    3e68:	orr	w0, w1, w2
    3e6c:	ret
    3e70:	ldeoralb	w1, w0, [x0]
    3e74:	ret
    3e78:	and	w1, w1, #0xff
    3e7c:	ldeoralb	w1, w2, [x0]
    3e80:	eor	w0, w1, w2
    3e84:	ret
    3e88:	mov	x2, x0
    3e8c:	and	w1, w1, #0xff
    3e90:	ldaxrb	w0, [x2]
    3e94:	and	w3, w0, w1
    3e98:	mvn	w3, w3
    3e9c:	stlxrb	w4, w3, [x2]
    3ea0:	cbnz	w4, 3e90 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0xec>
    3ea4:	ret
    3ea8:	mov	x2, x0
    3eac:	and	w1, w1, #0xff
    3eb0:	ldaxrb	w0, [x2]
    3eb4:	and	w0, w0, w1
    3eb8:	mvn	w0, w0
    3ebc:	stlxrb	w3, w0, [x2]
    3ec0:	cbnz	w3, 3eb0 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x10c>
    3ec4:	ret
    3ec8:	mov	x1, x0
    3ecc:	mov	w0, #0x1                   	// #1
    3ed0:	swpalb	w0, w0, [x1]
    3ed4:	ret
    3ed8:	ldarh	w0, [x0]
    3edc:	ret
    3ee0:	and	w1, w1, #0xffff
    3ee4:	stlrh	w1, [x0]
    3ee8:	ret
    3eec:	and	w2, w2, #0xffff
    3ef0:	ldrh	w4, [x1]
    3ef4:	mov	w3, w4
    3ef8:	casalh	w3, w2, [x0]
    3efc:	cmp	w3, w4, uxth
    3f00:	cset	w0, eq  // eq = none
    3f04:	b.eq	3f0c <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x168>  // b.none
    3f08:	strh	w3, [x1]
    3f0c:	ret
    3f10:	mov	x2, x0
    3f14:	and	w0, w1, #0xffff
    3f18:	swpalh	w0, w0, [x2]
    3f1c:	ret
    3f20:	ldaddalh	w1, w0, [x0]
    3f24:	ret
    3f28:	and	w1, w1, #0xffff
    3f2c:	ldaddalh	w1, w2, [x0]
    3f30:	add	w0, w1, w2
    3f34:	ret
    3f38:	and	w1, w1, #0xffff
    3f3c:	neg	w1, w1
    3f40:	ldaddalh	w1, w0, [x0]
    3f44:	ret
    3f48:	and	w1, w1, #0xffff
    3f4c:	neg	w2, w1
    3f50:	ldaddalh	w2, w2, [x0]
    3f54:	sub	w0, w2, w1
    3f58:	ret
    3f5c:	and	w1, w1, #0xffff
    3f60:	mvn	w1, w1
    3f64:	ldclralh	w1, w0, [x0]
    3f68:	ret
    3f6c:	and	w1, w1, #0xffff
    3f70:	mvn	w2, w1
    3f74:	ldclralh	w2, w2, [x0]
    3f78:	and	w0, w1, w2
    3f7c:	ret
    3f80:	ldsetalh	w1, w0, [x0]
    3f84:	ret
    3f88:	and	w1, w1, #0xffff
    3f8c:	ldsetalh	w1, w2, [x0]
    3f90:	orr	w0, w1, w2
    3f94:	ret
    3f98:	ldeoralh	w1, w0, [x0]
    3f9c:	ret
    3fa0:	and	w1, w1, #0xffff
    3fa4:	ldeoralh	w1, w2, [x0]
    3fa8:	eor	w0, w1, w2
    3fac:	ret
    3fb0:	mov	x2, x0
    3fb4:	and	w1, w1, #0xffff
    3fb8:	ldaxrh	w0, [x2]
    3fbc:	and	w3, w0, w1
    3fc0:	mvn	w3, w3
    3fc4:	stlxrh	w4, w3, [x2]
    3fc8:	cbnz	w4, 3fb8 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x214>
    3fcc:	ret
    3fd0:	mov	x2, x0
    3fd4:	and	w1, w1, #0xffff
    3fd8:	ldaxrh	w0, [x2]
    3fdc:	and	w0, w0, w1
    3fe0:	mvn	w0, w0
    3fe4:	stlxrh	w3, w0, [x2]
    3fe8:	cbnz	w3, 3fd8 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x234>
    3fec:	ret
    3ff0:	mov	x1, x0
    3ff4:	mov	w0, #0x1                   	// #1
    3ff8:	swpalb	w0, w0, [x1]
    3ffc:	ret
    4000:	ldar	w0, [x0]
    4004:	ret
    4008:	stlr	w1, [x0]
    400c:	ret
    4010:	ldr	w3, [x1]
    4014:	mov	w4, w3
    4018:	casal	w3, w2, [x0]
    401c:	cmp	w3, w4
    4020:	cset	w0, eq  // eq = none
    4024:	b.eq	402c <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x288>  // b.none
    4028:	str	w3, [x1]
    402c:	ret
    4030:	swpal	w1, w0, [x0]
    4034:	ret
    4038:	ldaddal	w1, w0, [x0]
    403c:	ret
    4040:	ldaddal	w1, w2, [x0]
    4044:	add	w0, w2, w1
    4048:	ret
    404c:	neg	w1, w1
    4050:	ldaddal	w1, w0, [x0]
    4054:	ret
    4058:	neg	w2, w1
    405c:	ldaddal	w2, w2, [x0]
    4060:	sub	w0, w2, w1
    4064:	ret
    4068:	mvn	w1, w1
    406c:	ldclral	w1, w0, [x0]
    4070:	ret
    4074:	mvn	w2, w1
    4078:	ldclral	w2, w2, [x0]
    407c:	and	w0, w2, w1
    4080:	ret
    4084:	ldsetal	w1, w0, [x0]
    4088:	ret
    408c:	ldsetal	w1, w2, [x0]
    4090:	orr	w0, w2, w1
    4094:	ret
    4098:	ldeoral	w1, w0, [x0]
    409c:	ret
    40a0:	ldeoral	w1, w2, [x0]
    40a4:	eor	w0, w2, w1
    40a8:	ret
    40ac:	mov	x2, x0
    40b0:	ldaxr	w0, [x2]
    40b4:	and	w3, w0, w1
    40b8:	mvn	w3, w3
    40bc:	stlxr	w4, w3, [x2]
    40c0:	cbnz	w4, 40b0 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x30c>
    40c4:	ret
    40c8:	mov	x2, x0
    40cc:	ldaxr	w0, [x2]
    40d0:	and	w0, w0, w1
    40d4:	mvn	w0, w0
    40d8:	stlxr	w3, w0, [x2]
    40dc:	cbnz	w3, 40cc <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x328>
    40e0:	ret
    40e4:	mov	x1, x0
    40e8:	mov	w0, #0x1                   	// #1
    40ec:	swpalb	w0, w0, [x1]
    40f0:	ret
    40f4:	ldar	x0, [x0]
    40f8:	ret
    40fc:	stlr	x1, [x0]
    4100:	ret
    4104:	ldr	x3, [x1]
    4108:	mov	x4, x3
    410c:	casal	x3, x2, [x0]
    4110:	cmp	x3, x4
    4114:	cset	w0, eq  // eq = none
    4118:	b.eq	4120 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x37c>  // b.none
    411c:	str	x3, [x1]
    4120:	ret
    4124:	swpal	x1, x0, [x0]
    4128:	ret
    412c:	ldaddal	x1, x0, [x0]
    4130:	ret
    4134:	ldaddal	x1, x2, [x0]
    4138:	add	x0, x2, x1
    413c:	ret
    4140:	neg	x1, x1
    4144:	ldaddal	x1, x0, [x0]
    4148:	ret
    414c:	neg	x2, x1
    4150:	ldaddal	x2, x2, [x0]
    4154:	sub	x0, x2, x1
    4158:	ret
    415c:	mvn	x1, x1
    4160:	ldclral	x1, x0, [x0]
    4164:	ret
    4168:	mvn	x2, x1
    416c:	ldclral	x2, x2, [x0]
    4170:	and	x0, x2, x1
    4174:	ret
    4178:	ldsetal	x1, x0, [x0]
    417c:	ret
    4180:	ldsetal	x1, x2, [x0]
    4184:	orr	x0, x2, x1
    4188:	ret
    418c:	ldeoral	x1, x0, [x0]
    4190:	ret
    4194:	ldeoral	x1, x2, [x0]
    4198:	eor	x0, x2, x1
    419c:	ret
    41a0:	mov	x2, x0
    41a4:	ldaxr	x0, [x2]
    41a8:	and	x3, x0, x1
    41ac:	mvn	x3, x3
    41b0:	stlxr	w4, x3, [x2]
    41b4:	cbnz	w4, 41a4 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x400>
    41b8:	ret
    41bc:	mov	x2, x0
    41c0:	ldaxr	x0, [x2]
    41c4:	and	x0, x0, x1
    41c8:	mvn	x0, x0
    41cc:	stlxr	w3, x0, [x2]
    41d0:	cbnz	w3, 41c0 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x41c>
    41d4:	ret
    41d8:	mov	x1, x0
    41dc:	mov	w0, #0x1                   	// #1
    41e0:	swpalb	w0, w0, [x1]
    41e4:	ret
    41e8:	stp	x29, x30, [sp, #-48]!
    41ec:	mov	x29, sp
    41f0:	stp	x19, x20, [sp, #16]
    41f4:	str	x21, [sp, #32]
    41f8:	mov	x19, x0
    41fc:	bl	2b38 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x80>
    4200:	ldp	x20, x21, [x19]
    4204:	mov	x0, x19
    4208:	bl	2b5c <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa4>
    420c:	mov	x0, x20
    4210:	mov	x1, x21
    4214:	ldp	x19, x20, [sp, #16]
    4218:	ldr	x21, [sp, #32]
    421c:	ldp	x29, x30, [sp], #48
    4220:	ret
    4224:	stp	x29, x30, [sp, #-48]!
    4228:	mov	x29, sp
    422c:	stp	x19, x20, [sp, #16]
    4230:	str	x21, [sp, #32]
    4234:	mov	x19, x0
    4238:	mov	x21, x2
    423c:	mov	x20, x3
    4240:	bl	2b38 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x80>
    4244:	str	x21, [x19]
    4248:	str	x20, [x19, #8]
    424c:	mov	x0, x19
    4250:	bl	2b5c <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa4>
    4254:	ldp	x19, x20, [sp, #16]
    4258:	ldr	x21, [sp, #32]
    425c:	ldp	x29, x30, [sp], #48
    4260:	ret
    4264:	stp	x29, x30, [sp, #-64]!
    4268:	mov	x29, sp
    426c:	stp	x19, x20, [sp, #16]
    4270:	stp	x21, x22, [sp, #32]
    4274:	str	x23, [sp, #48]
    4278:	mov	x19, x0
    427c:	mov	x20, x1
    4280:	mov	x22, x2
    4284:	mov	x21, x3
    4288:	bl	2b38 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x80>
    428c:	ldr	x1, [x19]
    4290:	ldr	x2, [x19, #8]
    4294:	ldr	x3, [x20]
    4298:	ldr	x4, [x20, #8]
    429c:	eor	x0, x3, x1
    42a0:	eor	x5, x4, x2
    42a4:	orr	x0, x0, x5
    42a8:	cmp	x0, #0x0
    42ac:	cset	w23, eq  // eq = none
    42b0:	cmp	x3, x1
    42b4:	b.eq	42e0 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x53c>  // b.none
    42b8:	str	x1, [x20]
    42bc:	str	x2, [x20, #8]
    42c0:	mov	x0, x19
    42c4:	bl	2b5c <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa4>
    42c8:	mov	w0, w23
    42cc:	ldp	x19, x20, [sp, #16]
    42d0:	ldp	x21, x22, [sp, #32]
    42d4:	ldr	x23, [sp, #48]
    42d8:	ldp	x29, x30, [sp], #64
    42dc:	ret
    42e0:	cmp	x4, x2
    42e4:	b.ne	42b8 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x514>  // b.any
    42e8:	str	x22, [x19]
    42ec:	str	x21, [x19, #8]
    42f0:	b	42c0 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x51c>
    42f4:	stp	x29, x30, [sp, #-64]!
    42f8:	mov	x29, sp
    42fc:	stp	x19, x20, [sp, #16]
    4300:	stp	x21, x22, [sp, #32]
    4304:	str	x23, [sp, #48]
    4308:	mov	x19, x0
    430c:	mov	x21, x2
    4310:	mov	x20, x3
    4314:	bl	2b38 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x80>
    4318:	ldp	x22, x23, [x19]
    431c:	str	x21, [x19]
    4320:	str	x20, [x19, #8]
    4324:	mov	x0, x19
    4328:	bl	2b5c <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa4>
    432c:	mov	x0, x22
    4330:	mov	x1, x23
    4334:	ldp	x19, x20, [sp, #16]
    4338:	ldp	x21, x22, [sp, #32]
    433c:	ldr	x23, [sp, #48]
    4340:	ldp	x29, x30, [sp], #64
    4344:	ret
    4348:	stp	x29, x30, [sp, #-64]!
    434c:	mov	x29, sp
    4350:	stp	x19, x20, [sp, #16]
    4354:	stp	x21, x22, [sp, #32]
    4358:	str	x23, [sp, #48]
    435c:	mov	x19, x0
    4360:	mov	x20, x2
    4364:	mov	x21, x3
    4368:	bl	2b38 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x80>
    436c:	ldr	x22, [x19]
    4370:	ldr	x23, [x19, #8]
    4374:	adds	x20, x22, x20
    4378:	adc	x21, x23, x21
    437c:	str	x20, [x19]
    4380:	str	x21, [x19, #8]
    4384:	mov	x0, x19
    4388:	bl	2b5c <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa4>
    438c:	mov	x0, x22
    4390:	mov	x1, x23
    4394:	ldp	x19, x20, [sp, #16]
    4398:	ldp	x21, x22, [sp, #32]
    439c:	ldr	x23, [sp, #48]
    43a0:	ldp	x29, x30, [sp], #64
    43a4:	ret
    43a8:	stp	x29, x30, [sp, #-48]!
    43ac:	mov	x29, sp
    43b0:	stp	x19, x20, [sp, #16]
    43b4:	str	x21, [sp, #32]
    43b8:	mov	x20, x0
    43bc:	mov	x19, x2
    43c0:	mov	x21, x3
    43c4:	bl	2b38 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x80>
    43c8:	ldr	x2, [x20]
    43cc:	ldr	x3, [x20, #8]
    43d0:	adds	x19, x19, x2
    43d4:	adc	x21, x21, x3
    43d8:	str	x19, [x20]
    43dc:	str	x21, [x20, #8]
    43e0:	mov	x0, x20
    43e4:	bl	2b5c <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa4>
    43e8:	mov	x0, x19
    43ec:	mov	x1, x21
    43f0:	ldp	x19, x20, [sp, #16]
    43f4:	ldr	x21, [sp, #32]
    43f8:	ldp	x29, x30, [sp], #48
    43fc:	ret
    4400:	stp	x29, x30, [sp, #-64]!
    4404:	mov	x29, sp
    4408:	stp	x19, x20, [sp, #16]
    440c:	stp	x21, x22, [sp, #32]
    4410:	str	x23, [sp, #48]
    4414:	mov	x19, x0
    4418:	mov	x20, x2
    441c:	mov	x21, x3
    4420:	bl	2b38 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x80>
    4424:	ldr	x22, [x19]
    4428:	ldr	x23, [x19, #8]
    442c:	subs	x20, x22, x20
    4430:	sbc	x21, x23, x21
    4434:	str	x20, [x19]
    4438:	str	x21, [x19, #8]
    443c:	mov	x0, x19
    4440:	bl	2b5c <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa4>
    4444:	mov	x0, x22
    4448:	mov	x1, x23
    444c:	ldp	x19, x20, [sp, #16]
    4450:	ldp	x21, x22, [sp, #32]
    4454:	ldr	x23, [sp, #48]
    4458:	ldp	x29, x30, [sp], #64
    445c:	ret
    4460:	stp	x29, x30, [sp, #-64]!
    4464:	mov	x29, sp
    4468:	stp	x19, x20, [sp, #16]
    446c:	stp	x21, x22, [sp, #32]
    4470:	str	x23, [sp, #48]
    4474:	mov	x19, x0
    4478:	mov	x22, x2
    447c:	mov	x23, x3
    4480:	bl	2b38 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x80>
    4484:	ldr	x20, [x19]
    4488:	ldr	x21, [x19, #8]
    448c:	subs	x20, x20, x22
    4490:	sbc	x21, x21, x23
    4494:	str	x20, [x19]
    4498:	str	x21, [x19, #8]
    449c:	mov	x0, x19
    44a0:	bl	2b5c <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa4>
    44a4:	mov	x0, x20
    44a8:	mov	x1, x21
    44ac:	ldp	x19, x20, [sp, #16]
    44b0:	ldp	x21, x22, [sp, #32]
    44b4:	ldr	x23, [sp, #48]
    44b8:	ldp	x29, x30, [sp], #64
    44bc:	ret
    44c0:	stp	x29, x30, [sp, #-64]!
    44c4:	mov	x29, sp
    44c8:	stp	x19, x20, [sp, #16]
    44cc:	stp	x21, x22, [sp, #32]
    44d0:	str	x23, [sp, #48]
    44d4:	mov	x19, x0
    44d8:	mov	x21, x2
    44dc:	mov	x20, x3
    44e0:	bl	2b38 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x80>
    44e4:	ldr	x23, [x19]
    44e8:	ldr	x22, [x19, #8]
    44ec:	and	x21, x23, x21
    44f0:	str	x21, [x19]
    44f4:	and	x20, x22, x20
    44f8:	str	x20, [x19, #8]
    44fc:	mov	x0, x19
    4500:	bl	2b5c <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa4>
    4504:	mov	x0, x23
    4508:	mov	x1, x22
    450c:	ldp	x19, x20, [sp, #16]
    4510:	ldp	x21, x22, [sp, #32]
    4514:	ldr	x23, [sp, #48]
    4518:	ldp	x29, x30, [sp], #64
    451c:	ret
    4520:	stp	x29, x30, [sp, #-48]!
    4524:	mov	x29, sp
    4528:	stp	x19, x20, [sp, #16]
    452c:	stp	x21, x22, [sp, #32]
    4530:	mov	x19, x0
    4534:	mov	x20, x2
    4538:	mov	x22, x3
    453c:	bl	2b38 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x80>
    4540:	ldr	x21, [x19]
    4544:	and	x21, x21, x20
    4548:	ldr	x20, [x19, #8]
    454c:	and	x20, x20, x22
    4550:	str	x21, [x19]
    4554:	str	x20, [x19, #8]
    4558:	mov	x0, x19
    455c:	bl	2b5c <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa4>
    4560:	mov	x0, x21
    4564:	mov	x1, x20
    4568:	ldp	x19, x20, [sp, #16]
    456c:	ldp	x21, x22, [sp, #32]
    4570:	ldp	x29, x30, [sp], #48
    4574:	ret
    4578:	stp	x29, x30, [sp, #-64]!
    457c:	mov	x29, sp
    4580:	stp	x19, x20, [sp, #16]
    4584:	stp	x21, x22, [sp, #32]
    4588:	str	x23, [sp, #48]
    458c:	mov	x19, x0
    4590:	mov	x21, x2
    4594:	mov	x20, x3
    4598:	bl	2b38 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x80>
    459c:	ldr	x23, [x19]
    45a0:	ldr	x22, [x19, #8]
    45a4:	orr	x21, x23, x21
    45a8:	str	x21, [x19]
    45ac:	orr	x20, x22, x20
    45b0:	str	x20, [x19, #8]
    45b4:	mov	x0, x19
    45b8:	bl	2b5c <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa4>
    45bc:	mov	x0, x23
    45c0:	mov	x1, x22
    45c4:	ldp	x19, x20, [sp, #16]
    45c8:	ldp	x21, x22, [sp, #32]
    45cc:	ldr	x23, [sp, #48]
    45d0:	ldp	x29, x30, [sp], #64
    45d4:	ret
    45d8:	stp	x29, x30, [sp, #-48]!
    45dc:	mov	x29, sp
    45e0:	stp	x19, x20, [sp, #16]
    45e4:	stp	x21, x22, [sp, #32]
    45e8:	mov	x19, x0
    45ec:	mov	x20, x2
    45f0:	mov	x22, x3
    45f4:	bl	2b38 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x80>
    45f8:	ldr	x21, [x19]
    45fc:	orr	x21, x21, x20
    4600:	ldr	x20, [x19, #8]
    4604:	orr	x20, x20, x22
    4608:	str	x21, [x19]
    460c:	str	x20, [x19, #8]
    4610:	mov	x0, x19
    4614:	bl	2b5c <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa4>
    4618:	mov	x0, x21
    461c:	mov	x1, x20
    4620:	ldp	x19, x20, [sp, #16]
    4624:	ldp	x21, x22, [sp, #32]
    4628:	ldp	x29, x30, [sp], #48
    462c:	ret
    4630:	stp	x29, x30, [sp, #-64]!
    4634:	mov	x29, sp
    4638:	stp	x19, x20, [sp, #16]
    463c:	stp	x21, x22, [sp, #32]
    4640:	str	x23, [sp, #48]
    4644:	mov	x19, x0
    4648:	mov	x21, x2
    464c:	mov	x20, x3
    4650:	bl	2b38 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x80>
    4654:	ldr	x23, [x19]
    4658:	ldr	x22, [x19, #8]
    465c:	eor	x21, x23, x21
    4660:	str	x21, [x19]
    4664:	eor	x20, x22, x20
    4668:	str	x20, [x19, #8]
    466c:	mov	x0, x19
    4670:	bl	2b5c <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa4>
    4674:	mov	x0, x23
    4678:	mov	x1, x22
    467c:	ldp	x19, x20, [sp, #16]
    4680:	ldp	x21, x22, [sp, #32]
    4684:	ldr	x23, [sp, #48]
    4688:	ldp	x29, x30, [sp], #64
    468c:	ret
    4690:	stp	x29, x30, [sp, #-48]!
    4694:	mov	x29, sp
    4698:	stp	x19, x20, [sp, #16]
    469c:	stp	x21, x22, [sp, #32]
    46a0:	mov	x19, x0
    46a4:	mov	x20, x2
    46a8:	mov	x22, x3
    46ac:	bl	2b38 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x80>
    46b0:	ldr	x21, [x19]
    46b4:	eor	x21, x21, x20
    46b8:	ldr	x20, [x19, #8]
    46bc:	eor	x20, x20, x22
    46c0:	str	x21, [x19]
    46c4:	str	x20, [x19, #8]
    46c8:	mov	x0, x19
    46cc:	bl	2b5c <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa4>
    46d0:	mov	x0, x21
    46d4:	mov	x1, x20
    46d8:	ldp	x19, x20, [sp, #16]
    46dc:	ldp	x21, x22, [sp, #32]
    46e0:	ldp	x29, x30, [sp], #48
    46e4:	ret
    46e8:	stp	x29, x30, [sp, #-64]!
    46ec:	mov	x29, sp
    46f0:	stp	x19, x20, [sp, #16]
    46f4:	stp	x21, x22, [sp, #32]
    46f8:	str	x23, [sp, #48]
    46fc:	mov	x19, x0
    4700:	mov	x21, x2
    4704:	mov	x20, x3
    4708:	bl	2b38 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x80>
    470c:	ldr	x23, [x19]
    4710:	ldr	x22, [x19, #8]
    4714:	and	x21, x23, x21
    4718:	and	x20, x22, x20
    471c:	mvn	x21, x21
    4720:	str	x21, [x19]
    4724:	mvn	x20, x20
    4728:	str	x20, [x19, #8]
    472c:	mov	x0, x19
    4730:	bl	2b5c <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa4>
    4734:	mov	x0, x23
    4738:	mov	x1, x22
    473c:	ldp	x19, x20, [sp, #16]
    4740:	ldp	x21, x22, [sp, #32]
    4744:	ldr	x23, [sp, #48]
    4748:	ldp	x29, x30, [sp], #64
    474c:	ret
    4750:	stp	x29, x30, [sp, #-48]!
    4754:	mov	x29, sp
    4758:	stp	x19, x20, [sp, #16]
    475c:	stp	x21, x22, [sp, #32]
    4760:	mov	x19, x0
    4764:	mov	x20, x2
    4768:	mov	x22, x3
    476c:	bl	2b38 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x80>
    4770:	ldr	x21, [x19]
    4774:	and	x21, x21, x20
    4778:	ldr	x20, [x19, #8]
    477c:	and	x20, x20, x22
    4780:	mvn	x21, x21
    4784:	mvn	x20, x20
    4788:	str	x21, [x19]
    478c:	str	x20, [x19, #8]
    4790:	mov	x0, x19
    4794:	bl	2b5c <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa4>
    4798:	mov	x0, x21
    479c:	mov	x1, x20
    47a0:	ldp	x19, x20, [sp, #16]
    47a4:	ldp	x21, x22, [sp, #32]
    47a8:	ldp	x29, x30, [sp], #48
    47ac:	ret
    47b0:	mov	x1, x0
    47b4:	mov	w0, #0x1                   	// #1
    47b8:	swpalb	w0, w0, [x1]
    47bc:	ret

Disassembly of section .fini:

00000000000047c0 <.fini>:
    47c0:	stp	x29, x30, [sp, #-16]!
    47c4:	mov	x29, sp
    47c8:	ldp	x29, x30, [sp], #16
    47cc:	ret
