
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libasprintf.so.0.0.0_clang_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000b88 <.init>:
 b88:	stp	x29, x30, [sp, #-16]!
 b8c:	mov	x29, sp
 b90:	bl	ccc <__gmon_start__@plt+0x4c>
 b94:	ldp	x29, x30, [sp], #16
 b98:	ret

Disassembly of section .plt:

0000000000000ba0 <_Znam@plt-0x20>:
 ba0:	stp	x16, x30, [sp, #-16]!
 ba4:	adrp	x16, 11000 <_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv@@Base+0x100f0>
 ba8:	ldr	x17, [x16, #4088]
 bac:	add	x16, x16, #0xff8
 bb0:	br	x17
 bb4:	nop
 bb8:	nop
 bbc:	nop

0000000000000bc0 <_Znam@plt>:
 bc0:	adrp	x16, 12000 <_Znam@GLIBCXX_3.4>
 bc4:	ldr	x17, [x16]
 bc8:	add	x16, x16, #0x0
 bcc:	br	x17

0000000000000bd0 <memcpy@plt>:
 bd0:	adrp	x16, 12000 <_Znam@GLIBCXX_3.4>
 bd4:	ldr	x17, [x16, #8]
 bd8:	add	x16, x16, #0x8
 bdc:	br	x17

0000000000000be0 <strlen@plt>:
 be0:	adrp	x16, 12000 <_Znam@GLIBCXX_3.4>
 be4:	ldr	x17, [x16, #16]
 be8:	add	x16, x16, #0x10
 bec:	br	x17

0000000000000bf0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EPKcRKS3_@plt>:
 bf0:	adrp	x16, 12000 <_Znam@GLIBCXX_3.4>
 bf4:	ldr	x17, [x16, #24]
 bf8:	add	x16, x16, #0x18
 bfc:	br	x17

0000000000000c00 <free@plt>:
 c00:	adrp	x16, 12000 <_Znam@GLIBCXX_3.4>
 c04:	ldr	x17, [x16, #32]
 c08:	add	x16, x16, #0x20
 c0c:	br	x17

0000000000000c10 <strdup@plt>:
 c10:	adrp	x16, 12000 <_Znam@GLIBCXX_3.4>
 c14:	ldr	x17, [x16, #40]
 c18:	add	x16, x16, #0x28
 c1c:	br	x17

0000000000000c20 <__cxa_finalize@plt>:
 c20:	adrp	x16, 12000 <_Znam@GLIBCXX_3.4>
 c24:	ldr	x17, [x16, #48]
 c28:	add	x16, x16, #0x30
 c2c:	br	x17

0000000000000c30 <__cxa_atexit@plt>:
 c30:	adrp	x16, 12000 <_Znam@GLIBCXX_3.4>
 c34:	ldr	x17, [x16, #56]
 c38:	add	x16, x16, #0x38
 c3c:	br	x17

0000000000000c40 <vasprintf@plt>:
 c40:	adrp	x16, 12000 <_Znam@GLIBCXX_3.4>
 c44:	ldr	x17, [x16, #64]
 c48:	add	x16, x16, #0x40
 c4c:	br	x17

0000000000000c50 <_ZNSt8ios_base4InitC1Ev@plt>:
 c50:	adrp	x16, 12000 <_Znam@GLIBCXX_3.4>
 c54:	ldr	x17, [x16, #72]
 c58:	add	x16, x16, #0x48
 c5c:	br	x17

0000000000000c60 <__gxx_personality_v0@plt>:
 c60:	adrp	x16, 12000 <_Znam@GLIBCXX_3.4>
 c64:	ldr	x17, [x16, #80]
 c68:	add	x16, x16, #0x50
 c6c:	br	x17

0000000000000c70 <_Unwind_Resume@plt>:
 c70:	adrp	x16, 12000 <_Znam@GLIBCXX_3.4>
 c74:	ldr	x17, [x16, #88]
 c78:	add	x16, x16, #0x58
 c7c:	br	x17

0000000000000c80 <__gmon_start__@plt>:
 c80:	adrp	x16, 12000 <_Znam@GLIBCXX_3.4>
 c84:	ldr	x17, [x16, #96]
 c88:	add	x16, x16, #0x60
 c8c:	br	x17

Disassembly of section .text:

0000000000000c90 <xsum@@Base-0x10c>:
 c90:	stp	x29, x30, [sp, #-32]!
 c94:	str	x19, [sp, #16]
 c98:	mov	x29, sp
 c9c:	adrp	x19, 12000 <_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv@@Base+0x110f0>
 ca0:	add	x19, x19, #0x79
 ca4:	mov	x0, x19
 ca8:	bl	c50 <_ZNSt8ios_base4InitC1Ev@plt>
 cac:	adrp	x0, 11000 <_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv@@Base+0x100f0>
 cb0:	ldr	x0, [x0, #4064]
 cb4:	mov	x1, x19
 cb8:	ldr	x19, [sp, #16]
 cbc:	adrp	x2, 12000 <_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv@@Base+0x110f0>
 cc0:	add	x2, x2, #0x68
 cc4:	ldp	x29, x30, [sp], #32
 cc8:	b	c30 <__cxa_atexit@plt>
 ccc:	adrp	x0, 11000 <_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv@@Base+0x100f0>
 cd0:	ldr	x0, [x0, #4048]
 cd4:	cbz	x0, cdc <__gmon_start__@plt+0x5c>
 cd8:	b	c80 <__gmon_start__@plt>
 cdc:	ret
 ce0:	adrp	x0, 12000 <_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv@@Base+0x110f0>
 ce4:	add	x0, x0, #0x78
 ce8:	adrp	x1, 12000 <_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv@@Base+0x110f0>
 cec:	add	x1, x1, #0x78
 cf0:	cmp	x1, x0
 cf4:	b.eq	d0c <__gmon_start__@plt+0x8c>  // b.none
 cf8:	adrp	x1, 11000 <_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv@@Base+0x100f0>
 cfc:	ldr	x1, [x1, #4040]
 d00:	cbz	x1, d0c <__gmon_start__@plt+0x8c>
 d04:	mov	x16, x1
 d08:	br	x16
 d0c:	ret
 d10:	adrp	x0, 12000 <_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv@@Base+0x110f0>
 d14:	add	x0, x0, #0x78
 d18:	adrp	x1, 12000 <_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv@@Base+0x110f0>
 d1c:	add	x1, x1, #0x78
 d20:	sub	x1, x1, x0
 d24:	lsr	x2, x1, #63
 d28:	add	x1, x2, x1, asr #3
 d2c:	cmp	xzr, x1, asr #1
 d30:	asr	x1, x1, #1
 d34:	b.eq	d4c <__gmon_start__@plt+0xcc>  // b.none
 d38:	adrp	x2, 11000 <_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv@@Base+0x100f0>
 d3c:	ldr	x2, [x2, #4056]
 d40:	cbz	x2, d4c <__gmon_start__@plt+0xcc>
 d44:	mov	x16, x2
 d48:	br	x16
 d4c:	ret
 d50:	stp	x29, x30, [sp, #-32]!
 d54:	mov	x29, sp
 d58:	str	x19, [sp, #16]
 d5c:	adrp	x19, 12000 <_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv@@Base+0x110f0>
 d60:	ldrb	w0, [x19, #120]
 d64:	cbnz	w0, d8c <__gmon_start__@plt+0x10c>
 d68:	adrp	x0, 11000 <_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv@@Base+0x100f0>
 d6c:	ldr	x0, [x0, #4032]
 d70:	cbz	x0, d80 <__gmon_start__@plt+0x100>
 d74:	adrp	x0, 12000 <_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv@@Base+0x110f0>
 d78:	ldr	x0, [x0, #104]
 d7c:	bl	c20 <__cxa_finalize@plt>
 d80:	bl	ce0 <__gmon_start__@plt+0x60>
 d84:	mov	w0, #0x1                   	// #1
 d88:	strb	w0, [x19, #120]
 d8c:	ldr	x19, [sp, #16]
 d90:	ldp	x29, x30, [sp], #32
 d94:	ret
 d98:	b	d10 <__gmon_start__@plt+0x90>

0000000000000d9c <xsum@@Base>:
 d9c:	adds	x8, x0, x1
 da0:	csinv	x0, x8, xzr, cc  // cc = lo, ul, last
 da4:	ret

0000000000000da8 <xsum3@@Base>:
 da8:	adds	x8, x0, x1
 dac:	csinv	x8, x8, xzr, cc  // cc = lo, ul, last
 db0:	adds	x8, x8, x2
 db4:	csinv	x0, x8, xzr, cc  // cc = lo, ul, last
 db8:	ret

0000000000000dbc <xsum4@@Base>:
 dbc:	adds	x8, x0, x1
 dc0:	csinv	x8, x8, xzr, cc  // cc = lo, ul, last
 dc4:	adds	x8, x8, x2
 dc8:	csinv	x8, x8, xzr, cc  // cc = lo, ul, last
 dcc:	adds	x8, x8, x3
 dd0:	csinv	x0, x8, xzr, cc  // cc = lo, ul, last
 dd4:	ret

0000000000000dd8 <xmax@@Base>:
 dd8:	cmp	x0, x1
 ddc:	csel	x0, x1, x0, cc  // cc = lo, ul, last
 de0:	ret

0000000000000de4 <_ZN3gnu11autosprintfC1EPKcz@@Base>:
 de4:	sub	sp, sp, #0x110
 de8:	stp	x29, x30, [sp, #240]
 dec:	add	x29, sp, #0xf0
 df0:	mov	x8, #0xffffffffffffffd0    	// #-48
 df4:	mov	x9, sp
 df8:	sub	x10, x29, #0x70
 dfc:	movk	x8, #0xff80, lsl #32
 e00:	add	x11, x29, #0x20
 e04:	add	x9, x9, #0x80
 e08:	add	x10, x10, #0x30
 e0c:	stp	x9, x8, [x29, #-16]
 e10:	stp	x11, x10, [x29, #-32]
 e14:	stp	x2, x3, [x29, #-112]
 e18:	stp	x4, x5, [x29, #-96]
 e1c:	stp	x6, x7, [x29, #-80]
 e20:	stp	q1, q2, [sp, #16]
 e24:	str	q0, [sp]
 e28:	ldp	q1, q0, [x29, #-32]
 e2c:	sub	x2, x29, #0x40
 e30:	stp	x28, x19, [sp, #256]
 e34:	mov	x19, x0
 e38:	stp	q3, q4, [sp, #48]
 e3c:	stp	q5, q6, [sp, #80]
 e40:	str	q7, [sp, #112]
 e44:	stp	q1, q0, [x29, #-64]
 e48:	bl	c40 <vasprintf@plt>
 e4c:	tbz	w0, #31, e54 <_ZN3gnu11autosprintfC1EPKcz@@Base+0x70>
 e50:	str	xzr, [x19]
 e54:	ldp	x28, x19, [sp, #256]
 e58:	ldp	x29, x30, [sp, #240]
 e5c:	add	sp, sp, #0x110
 e60:	ret

0000000000000e64 <_ZN3gnu11autosprintfC1ERKS0_@@Base>:
 e64:	stp	x29, x30, [sp, #-32]!
 e68:	ldr	x8, [x1]
 e6c:	str	x19, [sp, #16]
 e70:	mov	x19, x0
 e74:	mov	x29, sp
 e78:	cbz	x8, e88 <_ZN3gnu11autosprintfC1ERKS0_@@Base+0x24>
 e7c:	mov	x0, x8
 e80:	bl	c10 <strdup@plt>
 e84:	b	e8c <_ZN3gnu11autosprintfC1ERKS0_@@Base+0x28>
 e88:	mov	x0, xzr
 e8c:	str	x0, [x19]
 e90:	ldr	x19, [sp, #16]
 e94:	ldp	x29, x30, [sp], #32
 e98:	ret

0000000000000e9c <_ZN3gnu11autosprintfaSES0_@@Base>:
 e9c:	ldr	x8, [x0]
 ea0:	ldr	x9, [x1]
 ea4:	str	x8, [x1]
 ea8:	str	x9, [x0]
 eac:	ret

0000000000000eb0 <_ZN3gnu11autosprintfD1Ev@@Base>:
 eb0:	ldr	x0, [x0]
 eb4:	b	c00 <free@plt>

0000000000000eb8 <_ZNK3gnu11autosprintfcvPcEv@@Base>:
 eb8:	stp	x29, x30, [sp, #-48]!
 ebc:	str	x21, [sp, #16]
 ec0:	stp	x20, x19, [sp, #32]
 ec4:	mov	x29, sp
 ec8:	ldr	x19, [x0]
 ecc:	cbz	x19, ef8 <_ZNK3gnu11autosprintfcvPcEv@@Base+0x40>
 ed0:	mov	x0, x19
 ed4:	bl	be0 <strlen@plt>
 ed8:	add	x21, x0, #0x1
 edc:	mov	x0, x21
 ee0:	bl	bc0 <_Znam@plt>
 ee4:	mov	x1, x19
 ee8:	mov	x2, x21
 eec:	mov	x20, x0
 ef0:	bl	bd0 <memcpy@plt>
 ef4:	b	efc <_ZNK3gnu11autosprintfcvPcEv@@Base+0x44>
 ef8:	mov	x20, xzr
 efc:	mov	x0, x20
 f00:	ldp	x20, x19, [sp, #32]
 f04:	ldr	x21, [sp, #16]
 f08:	ldp	x29, x30, [sp], #48
 f0c:	ret

0000000000000f10 <_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv@@Base>:
 f10:	sub	sp, sp, #0x20
 f14:	stp	x29, x30, [sp, #16]
 f18:	add	x29, sp, #0x10
 f1c:	ldr	x9, [x0]
 f20:	adrp	x10, 0 <_Znam@plt-0xbc0>
 f24:	add	x10, x10, #0xf5c
 f28:	cmp	x9, #0x0
 f2c:	csel	x1, x10, x9, eq  // eq = none
 f30:	add	x2, sp, #0x8
 f34:	mov	x0, x8
 f38:	bl	bf0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EPKcRKS3_@plt>
 f3c:	ldp	x29, x30, [sp, #16]
 f40:	add	sp, sp, #0x20
 f44:	ret
 f48:	bl	c70 <_Unwind_Resume@plt>

Disassembly of section .fini:

0000000000000f4c <.fini>:
 f4c:	stp	x29, x30, [sp, #-16]!
 f50:	mov	x29, sp
 f54:	ldp	x29, x30, [sp], #16
 f58:	ret
