
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libasprintf.so.0.0.0_clang_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000d68 <.init>:
 d68:	stp	x29, x30, [sp, #-16]!
 d6c:	mov	x29, sp
 d70:	bl	f28 <_ZSt4moveIRPcEONSt16remove_referenceIT_E4typeEOS3_@plt+0x78>
 d74:	ldp	x29, x30, [sp], #16
 d78:	ret

Disassembly of section .plt:

0000000000000d80 <_Znam@plt-0x20>:
 d80:	stp	x16, x30, [sp, #-16]!
 d84:	adrp	x16, 11000 <_ZSt4moveIRPcEONSt16remove_referenceIT_E4typeEOS3_@@Base+0xfbf8>
 d88:	ldr	x17, [x16, #4088]
 d8c:	add	x16, x16, #0xff8
 d90:	br	x17
 d94:	nop
 d98:	nop
 d9c:	nop

0000000000000da0 <_Znam@plt>:
 da0:	adrp	x16, 12000 <_Znam@GLIBCXX_3.4>
 da4:	ldr	x17, [x16]
 da8:	add	x16, x16, #0x0
 dac:	br	x17

0000000000000db0 <memcpy@plt>:
 db0:	adrp	x16, 12000 <_Znam@GLIBCXX_3.4>
 db4:	ldr	x17, [x16, #8]
 db8:	add	x16, x16, #0x8
 dbc:	br	x17

0000000000000dc0 <strlen@plt>:
 dc0:	adrp	x16, 12000 <_Znam@GLIBCXX_3.4>
 dc4:	ldr	x17, [x16, #16]
 dc8:	add	x16, x16, #0x10
 dcc:	br	x17

0000000000000dd0 <xsum@plt>:
 dd0:	adrp	x16, 12000 <_Znam@GLIBCXX_3.4>
 dd4:	ldr	x17, [x16, #24]
 dd8:	add	x16, x16, #0x18
 ddc:	br	x17

0000000000000de0 <free@plt>:
 de0:	adrp	x16, 12000 <_Znam@GLIBCXX_3.4>
 de4:	ldr	x17, [x16, #32]
 de8:	add	x16, x16, #0x20
 dec:	br	x17

0000000000000df0 <strdup@plt>:
 df0:	adrp	x16, 12000 <_Znam@GLIBCXX_3.4>
 df4:	ldr	x17, [x16, #40]
 df8:	add	x16, x16, #0x28
 dfc:	br	x17

0000000000000e00 <__cxa_finalize@plt>:
 e00:	adrp	x16, 12000 <_Znam@GLIBCXX_3.4>
 e04:	ldr	x17, [x16, #48]
 e08:	add	x16, x16, #0x30
 e0c:	br	x17

0000000000000e10 <_ZNSaIcED1Ev@plt>:
 e10:	adrp	x16, 12000 <_Znam@GLIBCXX_3.4>
 e14:	ldr	x17, [x16, #56]
 e18:	add	x16, x16, #0x38
 e1c:	br	x17

0000000000000e20 <__cxa_atexit@plt>:
 e20:	adrp	x16, 12000 <_Znam@GLIBCXX_3.4>
 e24:	ldr	x17, [x16, #64]
 e28:	add	x16, x16, #0x40
 e2c:	br	x17

0000000000000e30 <vasprintf@plt>:
 e30:	adrp	x16, 12000 <_Znam@GLIBCXX_3.4>
 e34:	ldr	x17, [x16, #72]
 e38:	add	x16, x16, #0x48
 e3c:	br	x17

0000000000000e40 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1EPKcRKS3_@plt>:
 e40:	adrp	x16, 12000 <_Znam@GLIBCXX_3.4>
 e44:	ldr	x17, [x16, #80]
 e48:	add	x16, x16, #0x50
 e4c:	br	x17

0000000000000e50 <_ZNSt8ios_base4InitC1Ev@plt>:
 e50:	adrp	x16, 12000 <_Znam@GLIBCXX_3.4>
 e54:	ldr	x17, [x16, #88]
 e58:	add	x16, x16, #0x58
 e5c:	br	x17

0000000000000e60 <_ZSt4swapIPcENSt9enable_ifIXsr6__and_ISt6__not_ISt15__is_tuple_likeIT_EESt21is_move_constructibleIS4_ESt18is_move_assignableIS4_EEE5valueEvE4typeERS4_SD_@plt>:
 e60:	adrp	x16, 12000 <_Znam@GLIBCXX_3.4>
 e64:	ldr	x17, [x16, #96]
 e68:	add	x16, x16, #0x60
 e6c:	br	x17

0000000000000e70 <__gxx_personality_v0@plt>:
 e70:	adrp	x16, 12000 <_Znam@GLIBCXX_3.4>
 e74:	ldr	x17, [x16, #104]
 e78:	add	x16, x16, #0x68
 e7c:	br	x17

0000000000000e80 <_Unwind_Resume@plt>:
 e80:	adrp	x16, 12000 <_Znam@GLIBCXX_3.4>
 e84:	ldr	x17, [x16, #112]
 e88:	add	x16, x16, #0x70
 e8c:	br	x17

0000000000000e90 <_ZNSaIcEC1Ev@plt>:
 e90:	adrp	x16, 12000 <_Znam@GLIBCXX_3.4>
 e94:	ldr	x17, [x16, #120]
 e98:	add	x16, x16, #0x78
 e9c:	br	x17

0000000000000ea0 <__gmon_start__@plt>:
 ea0:	adrp	x16, 12000 <_Znam@GLIBCXX_3.4>
 ea4:	ldr	x17, [x16, #128]
 ea8:	add	x16, x16, #0x80
 eac:	br	x17

0000000000000eb0 <_ZSt4moveIRPcEONSt16remove_referenceIT_E4typeEOS3_@plt>:
 eb0:	adrp	x16, 12000 <_Znam@GLIBCXX_3.4>
 eb4:	ldr	x17, [x16, #136]
 eb8:	add	x16, x16, #0x88
 ebc:	br	x17

Disassembly of section .text:

0000000000000ec0 <xsum@@Base-0x13c>:
     ec0:	sub	sp, sp, #0x30
     ec4:	stp	x29, x30, [sp, #32]
     ec8:	add	x29, sp, #0x20
     ecc:	adrp	x8, 12000 <_ZSt4moveIRPcEONSt16remove_referenceIT_E4typeEOS3_@@Base+0x10bf8>
     ed0:	add	x8, x8, #0xa1
     ed4:	adrp	x0, 11000 <_ZSt4moveIRPcEONSt16remove_referenceIT_E4typeEOS3_@@Base+0xfbf8>
     ed8:	ldr	x0, [x0, #4064]
     edc:	adrp	x2, 12000 <_ZSt4moveIRPcEONSt16remove_referenceIT_E4typeEOS3_@@Base+0x10bf8>
     ee0:	add	x2, x2, #0x90
     ee4:	stur	x0, [x29, #-8]
     ee8:	mov	x0, x8
     eec:	str	x8, [sp, #16]
     ef0:	str	x2, [sp, #8]
     ef4:	bl	e50 <_ZNSt8ios_base4InitC1Ev@plt>
     ef8:	ldur	x0, [x29, #-8]
     efc:	ldr	x1, [sp, #16]
     f00:	ldr	x2, [sp, #8]
     f04:	bl	e20 <__cxa_atexit@plt>
     f08:	ldp	x29, x30, [sp, #32]
     f0c:	add	sp, sp, #0x30
     f10:	ret
     f14:	stp	x29, x30, [sp, #-16]!
     f18:	mov	x29, sp
     f1c:	bl	ec0 <_ZSt4moveIRPcEONSt16remove_referenceIT_E4typeEOS3_@plt+0x10>
     f20:	ldp	x29, x30, [sp], #16
     f24:	ret
     f28:	adrp	x0, 11000 <_ZSt4moveIRPcEONSt16remove_referenceIT_E4typeEOS3_@@Base+0xfbf8>
     f2c:	ldr	x0, [x0, #4048]
     f30:	cbz	x0, f38 <_ZSt4moveIRPcEONSt16remove_referenceIT_E4typeEOS3_@plt+0x88>
     f34:	b	ea0 <__gmon_start__@plt>
     f38:	ret
     f3c:	nop
     f40:	adrp	x0, 12000 <_ZSt4moveIRPcEONSt16remove_referenceIT_E4typeEOS3_@@Base+0x10bf8>
     f44:	add	x0, x0, #0xa0
     f48:	adrp	x1, 12000 <_ZSt4moveIRPcEONSt16remove_referenceIT_E4typeEOS3_@@Base+0x10bf8>
     f4c:	add	x1, x1, #0xa0
     f50:	cmp	x1, x0
     f54:	b.eq	f6c <_ZSt4moveIRPcEONSt16remove_referenceIT_E4typeEOS3_@plt+0xbc>  // b.none
     f58:	adrp	x1, 11000 <_ZSt4moveIRPcEONSt16remove_referenceIT_E4typeEOS3_@@Base+0xfbf8>
     f5c:	ldr	x1, [x1, #4040]
     f60:	cbz	x1, f6c <_ZSt4moveIRPcEONSt16remove_referenceIT_E4typeEOS3_@plt+0xbc>
     f64:	mov	x16, x1
     f68:	br	x16
     f6c:	ret
     f70:	adrp	x0, 12000 <_ZSt4moveIRPcEONSt16remove_referenceIT_E4typeEOS3_@@Base+0x10bf8>
     f74:	add	x0, x0, #0xa0
     f78:	adrp	x1, 12000 <_ZSt4moveIRPcEONSt16remove_referenceIT_E4typeEOS3_@@Base+0x10bf8>
     f7c:	add	x1, x1, #0xa0
     f80:	sub	x1, x1, x0
     f84:	lsr	x2, x1, #63
     f88:	add	x1, x2, x1, asr #3
     f8c:	cmp	xzr, x1, asr #1
     f90:	asr	x1, x1, #1
     f94:	b.eq	fac <_ZSt4moveIRPcEONSt16remove_referenceIT_E4typeEOS3_@plt+0xfc>  // b.none
     f98:	adrp	x2, 11000 <_ZSt4moveIRPcEONSt16remove_referenceIT_E4typeEOS3_@@Base+0xfbf8>
     f9c:	ldr	x2, [x2, #4056]
     fa0:	cbz	x2, fac <_ZSt4moveIRPcEONSt16remove_referenceIT_E4typeEOS3_@plt+0xfc>
     fa4:	mov	x16, x2
     fa8:	br	x16
     fac:	ret
     fb0:	stp	x29, x30, [sp, #-32]!
     fb4:	mov	x29, sp
     fb8:	str	x19, [sp, #16]
     fbc:	adrp	x19, 12000 <_ZSt4moveIRPcEONSt16remove_referenceIT_E4typeEOS3_@@Base+0x10bf8>
     fc0:	ldrb	w0, [x19, #160]
     fc4:	cbnz	w0, fec <_ZSt4moveIRPcEONSt16remove_referenceIT_E4typeEOS3_@plt+0x13c>
     fc8:	adrp	x0, 11000 <_ZSt4moveIRPcEONSt16remove_referenceIT_E4typeEOS3_@@Base+0xfbf8>
     fcc:	ldr	x0, [x0, #4032]
     fd0:	cbz	x0, fe0 <_ZSt4moveIRPcEONSt16remove_referenceIT_E4typeEOS3_@plt+0x130>
     fd4:	adrp	x0, 12000 <_ZSt4moveIRPcEONSt16remove_referenceIT_E4typeEOS3_@@Base+0x10bf8>
     fd8:	ldr	x0, [x0, #144]
     fdc:	bl	e00 <__cxa_finalize@plt>
     fe0:	bl	f40 <_ZSt4moveIRPcEONSt16remove_referenceIT_E4typeEOS3_@plt+0x90>
     fe4:	mov	w0, #0x1                   	// #1
     fe8:	strb	w0, [x19, #160]
     fec:	ldr	x19, [sp, #16]
     ff0:	ldp	x29, x30, [sp], #32
     ff4:	ret
     ff8:	b	f70 <_ZSt4moveIRPcEONSt16remove_referenceIT_E4typeEOS3_@plt+0xc0>

0000000000000ffc <xsum@@Base>:
     ffc:	sub	sp, sp, #0x20
    1000:	str	x0, [sp, #24]
    1004:	str	x1, [sp, #16]
    1008:	ldr	x8, [sp, #24]
    100c:	ldr	x9, [sp, #16]
    1010:	add	x8, x8, x9
    1014:	str	x8, [sp, #8]
    1018:	ldr	x8, [sp, #8]
    101c:	ldr	x9, [sp, #24]
    1020:	cmp	x8, x9
    1024:	b.cc	1034 <xsum@@Base+0x38>  // b.lo, b.ul, b.last
    1028:	ldr	x8, [sp, #8]
    102c:	str	x8, [sp]
    1030:	b	103c <xsum@@Base+0x40>
    1034:	mov	x8, #0xffffffffffffffff    	// #-1
    1038:	str	x8, [sp]
    103c:	ldr	x8, [sp]
    1040:	mov	x0, x8
    1044:	add	sp, sp, #0x20
    1048:	ret

000000000000104c <xsum3@@Base>:
    104c:	sub	sp, sp, #0x30
    1050:	stp	x29, x30, [sp, #32]
    1054:	add	x29, sp, #0x20
    1058:	stur	x0, [x29, #-8]
    105c:	str	x1, [sp, #16]
    1060:	str	x2, [sp, #8]
    1064:	ldur	x0, [x29, #-8]
    1068:	ldr	x1, [sp, #16]
    106c:	bl	dd0 <xsum@plt>
    1070:	ldr	x1, [sp, #8]
    1074:	bl	dd0 <xsum@plt>
    1078:	ldp	x29, x30, [sp, #32]
    107c:	add	sp, sp, #0x30
    1080:	ret

0000000000001084 <xsum4@@Base>:
    1084:	sub	sp, sp, #0x30
    1088:	stp	x29, x30, [sp, #32]
    108c:	add	x29, sp, #0x20
    1090:	stur	x0, [x29, #-8]
    1094:	str	x1, [sp, #16]
    1098:	str	x2, [sp, #8]
    109c:	str	x3, [sp]
    10a0:	ldur	x0, [x29, #-8]
    10a4:	ldr	x1, [sp, #16]
    10a8:	bl	dd0 <xsum@plt>
    10ac:	ldr	x1, [sp, #8]
    10b0:	bl	dd0 <xsum@plt>
    10b4:	ldr	x1, [sp]
    10b8:	bl	dd0 <xsum@plt>
    10bc:	ldp	x29, x30, [sp, #32]
    10c0:	add	sp, sp, #0x30
    10c4:	ret

00000000000010c8 <xmax@@Base>:
    10c8:	sub	sp, sp, #0x20
    10cc:	str	x0, [sp, #24]
    10d0:	str	x1, [sp, #16]
    10d4:	ldr	x8, [sp, #24]
    10d8:	ldr	x9, [sp, #16]
    10dc:	cmp	x8, x9
    10e0:	b.cc	10f0 <xmax@@Base+0x28>  // b.lo, b.ul, b.last
    10e4:	ldr	x8, [sp, #24]
    10e8:	str	x8, [sp, #8]
    10ec:	b	10f8 <xmax@@Base+0x30>
    10f0:	ldr	x8, [sp, #16]
    10f4:	str	x8, [sp, #8]
    10f8:	ldr	x8, [sp, #8]
    10fc:	mov	x0, x8
    1100:	add	sp, sp, #0x20
    1104:	ret

0000000000001108 <_ZN3gnu11autosprintfC1EPKcz@@Base>:
    1108:	sub	sp, sp, #0x130
    110c:	stp	x29, x30, [sp, #272]
    1110:	str	x28, [sp, #288]
    1114:	add	x29, sp, #0x110
    1118:	str	q7, [sp, #128]
    111c:	str	q6, [sp, #112]
    1120:	str	q5, [sp, #96]
    1124:	str	q4, [sp, #80]
    1128:	str	q3, [sp, #64]
    112c:	str	q2, [sp, #48]
    1130:	str	q1, [sp, #32]
    1134:	str	q0, [sp, #16]
    1138:	stur	x7, [x29, #-88]
    113c:	stur	x6, [x29, #-96]
    1140:	stur	x5, [x29, #-104]
    1144:	stur	x4, [x29, #-112]
    1148:	stur	x3, [x29, #-120]
    114c:	stur	x2, [x29, #-128]
    1150:	stur	x0, [x29, #-8]
    1154:	stur	x1, [x29, #-16]
    1158:	ldur	x8, [x29, #-8]
    115c:	mov	x9, x8
    1160:	mov	w10, #0xffffff80            	// #-128
    1164:	stur	w10, [x29, #-20]
    1168:	mov	w10, #0xffffffd0            	// #-48
    116c:	stur	w10, [x29, #-24]
    1170:	add	x11, sp, #0x10
    1174:	add	x11, x11, #0x80
    1178:	stur	x11, [x29, #-32]
    117c:	sub	x11, x29, #0x80
    1180:	add	x11, x11, #0x30
    1184:	stur	x11, [x29, #-40]
    1188:	add	x11, x29, #0x20
    118c:	stur	x11, [x29, #-48]
    1190:	ldur	x1, [x29, #-16]
    1194:	ldur	q0, [x29, #-48]
    1198:	ldur	q1, [x29, #-32]
    119c:	stur	q1, [x29, #-64]
    11a0:	stur	q0, [x29, #-80]
    11a4:	sub	x2, x29, #0x50
    11a8:	mov	x0, x8
    11ac:	str	x9, [sp, #8]
    11b0:	bl	e30 <vasprintf@plt>
    11b4:	tbz	w0, #31, 11cc <_ZN3gnu11autosprintfC1EPKcz@@Base+0xc4>
    11b8:	b	11bc <_ZN3gnu11autosprintfC1EPKcz@@Base+0xb4>
    11bc:	mov	x8, xzr
    11c0:	ldr	x9, [sp, #8]
    11c4:	str	x8, [x9]
    11c8:	b	11cc <_ZN3gnu11autosprintfC1EPKcz@@Base+0xc4>
    11cc:	ldr	x28, [sp, #288]
    11d0:	ldp	x29, x30, [sp, #272]
    11d4:	add	sp, sp, #0x130
    11d8:	ret

00000000000011dc <_ZN3gnu11autosprintfC1ERKS0_@@Base>:
    11dc:	sub	sp, sp, #0x30
    11e0:	stp	x29, x30, [sp, #32]
    11e4:	add	x29, sp, #0x20
    11e8:	stur	x0, [x29, #-8]
    11ec:	str	x1, [sp, #16]
    11f0:	ldur	x8, [x29, #-8]
    11f4:	ldr	x9, [sp, #16]
    11f8:	ldr	x9, [x9]
    11fc:	str	x8, [sp, #8]
    1200:	cbz	x9, 1218 <_ZN3gnu11autosprintfC1ERKS0_@@Base+0x3c>
    1204:	ldr	x8, [sp, #16]
    1208:	ldr	x0, [x8]
    120c:	bl	df0 <strdup@plt>
    1210:	str	x0, [sp]
    1214:	b	1220 <_ZN3gnu11autosprintfC1ERKS0_@@Base+0x44>
    1218:	mov	x8, xzr
    121c:	str	x8, [sp]
    1220:	ldr	x8, [sp]
    1224:	ldr	x9, [sp, #8]
    1228:	str	x8, [x9]
    122c:	ldp	x29, x30, [sp, #32]
    1230:	add	sp, sp, #0x30
    1234:	ret

0000000000001238 <_ZN3gnu11autosprintfaSES0_@@Base>:
    1238:	sub	sp, sp, #0x20
    123c:	stp	x29, x30, [sp, #16]
    1240:	add	x29, sp, #0x10
    1244:	str	x0, [sp, #8]
    1248:	ldr	x8, [sp, #8]
    124c:	mov	x0, x1
    1250:	mov	x1, x8
    1254:	str	x8, [sp]
    1258:	bl	e60 <_ZSt4swapIPcENSt9enable_ifIXsr6__and_ISt6__not_ISt15__is_tuple_likeIT_EESt21is_move_constructibleIS4_ESt18is_move_assignableIS4_EEE5valueEvE4typeERS4_SD_@plt>
    125c:	ldr	x0, [sp]
    1260:	ldp	x29, x30, [sp, #16]
    1264:	add	sp, sp, #0x20
    1268:	ret

000000000000126c <_ZN3gnu11autosprintfD1Ev@@Base>:
    126c:	sub	sp, sp, #0x20
    1270:	stp	x29, x30, [sp, #16]
    1274:	add	x29, sp, #0x10
    1278:	str	x0, [sp, #8]
    127c:	ldr	x8, [sp, #8]
    1280:	ldr	x0, [x8]
    1284:	bl	de0 <free@plt>
    1288:	ldp	x29, x30, [sp, #16]
    128c:	add	sp, sp, #0x20
    1290:	ret

0000000000001294 <_ZNK3gnu11autosprintfcvPcEv@@Base>:
    1294:	sub	sp, sp, #0x40
    1298:	stp	x29, x30, [sp, #48]
    129c:	add	x29, sp, #0x30
    12a0:	stur	x0, [x29, #-16]
    12a4:	ldur	x8, [x29, #-16]
    12a8:	ldr	x9, [x8]
    12ac:	str	x8, [sp, #8]
    12b0:	cbz	x9, 12f4 <_ZNK3gnu11autosprintfcvPcEv@@Base+0x60>
    12b4:	ldr	x8, [sp, #8]
    12b8:	ldr	x0, [x8]
    12bc:	bl	dc0 <strlen@plt>
    12c0:	add	x8, x0, #0x1
    12c4:	str	x8, [sp, #24]
    12c8:	ldr	x0, [sp, #24]
    12cc:	bl	da0 <_Znam@plt>
    12d0:	str	x0, [sp, #16]
    12d4:	ldr	x0, [sp, #16]
    12d8:	ldr	x8, [sp, #8]
    12dc:	ldr	x1, [x8]
    12e0:	ldr	x2, [sp, #24]
    12e4:	bl	db0 <memcpy@plt>
    12e8:	ldr	x8, [sp, #16]
    12ec:	stur	x8, [x29, #-8]
    12f0:	b	12fc <_ZNK3gnu11autosprintfcvPcEv@@Base+0x68>
    12f4:	mov	x8, xzr
    12f8:	stur	x8, [x29, #-8]
    12fc:	ldur	x0, [x29, #-8]
    1300:	ldp	x29, x30, [sp, #48]
    1304:	add	sp, sp, #0x40
    1308:	ret

000000000000130c <_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv@@Base>:
    130c:	sub	sp, sp, #0x60
    1310:	stp	x29, x30, [sp, #80]
    1314:	add	x29, sp, #0x50
    1318:	stur	x8, [x29, #-8]
    131c:	stur	x0, [x29, #-16]
    1320:	ldur	x9, [x29, #-16]
    1324:	ldr	x10, [x9]
    1328:	str	x8, [sp, #32]
    132c:	str	x9, [sp, #24]
    1330:	cbz	x10, 1344 <_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv@@Base+0x38>
    1334:	ldr	x8, [sp, #24]
    1338:	ldr	x9, [x8]
    133c:	str	x9, [sp, #16]
    1340:	b	1350 <_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv@@Base+0x44>
    1344:	adrp	x8, 1000 <xsum@@Base+0x4>
    1348:	add	x8, x8, #0x42c
    134c:	str	x8, [sp, #16]
    1350:	ldr	x8, [sp, #16]
    1354:	sub	x9, x29, #0x11
    1358:	mov	x0, x9
    135c:	str	x8, [sp, #8]
    1360:	str	x9, [sp]
    1364:	bl	e90 <_ZNSaIcEC1Ev@plt>
    1368:	ldr	x0, [sp, #32]
    136c:	ldr	x1, [sp, #8]
    1370:	ldr	x2, [sp]
    1374:	bl	e40 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1EPKcRKS3_@plt>
    1378:	b	137c <_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv@@Base+0x70>
    137c:	sub	x0, x29, #0x11
    1380:	bl	e10 <_ZNSaIcED1Ev@plt>
    1384:	ldp	x29, x30, [sp, #80]
    1388:	add	sp, sp, #0x60
    138c:	ret
    1390:	stur	x0, [x29, #-32]
    1394:	stur	w1, [x29, #-36]
    1398:	sub	x0, x29, #0x11
    139c:	bl	e10 <_ZNSaIcED1Ev@plt>
    13a0:	ldur	x0, [x29, #-32]
    13a4:	bl	e80 <_Unwind_Resume@plt>

00000000000013a8 <_ZSt4swapIPcENSt9enable_ifIXsr6__and_ISt6__not_ISt15__is_tuple_likeIT_EESt21is_move_constructibleIS4_ESt18is_move_assignableIS4_EEE5valueEvE4typeERS4_SD_@@Base>:
    13a8:	sub	sp, sp, #0x30
    13ac:	stp	x29, x30, [sp, #32]
    13b0:	add	x29, sp, #0x20
    13b4:	add	x8, sp, #0x8
    13b8:	stur	x0, [x29, #-8]
    13bc:	str	x1, [sp, #16]
    13c0:	ldur	x0, [x29, #-8]
    13c4:	str	x8, [sp]
    13c8:	bl	eb0 <_ZSt4moveIRPcEONSt16remove_referenceIT_E4typeEOS3_@plt>
    13cc:	ldr	x8, [x0]
    13d0:	str	x8, [sp, #8]
    13d4:	ldr	x0, [sp, #16]
    13d8:	bl	eb0 <_ZSt4moveIRPcEONSt16remove_referenceIT_E4typeEOS3_@plt>
    13dc:	ldr	x8, [x0]
    13e0:	ldur	x9, [x29, #-8]
    13e4:	str	x8, [x9]
    13e8:	ldr	x0, [sp]
    13ec:	bl	eb0 <_ZSt4moveIRPcEONSt16remove_referenceIT_E4typeEOS3_@plt>
    13f0:	ldr	x8, [x0]
    13f4:	ldr	x9, [sp, #16]
    13f8:	str	x8, [x9]
    13fc:	ldp	x29, x30, [sp, #32]
    1400:	add	sp, sp, #0x30
    1404:	ret

0000000000001408 <_ZSt4moveIRPcEONSt16remove_referenceIT_E4typeEOS3_@@Base>:
    1408:	sub	sp, sp, #0x10
    140c:	str	x0, [sp, #8]
    1410:	ldr	x0, [sp, #8]
    1414:	add	sp, sp, #0x10
    1418:	ret

Disassembly of section .fini:

000000000000141c <.fini>:
    141c:	stp	x29, x30, [sp, #-16]!
    1420:	mov	x29, sp
    1424:	ldp	x29, x30, [sp], #16
    1428:	ret
