
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libatomic.so.1.2.0_clang_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000002098 <.init>:
    2098:	stp	x29, x30, [sp, #-16]!
    209c:	mov	x29, sp
    20a0:	bl	2270 <__atomic_compare_exchange_1@plt+0x10>
    20a4:	ldp	x29, x30, [sp], #16
    20a8:	ret

Disassembly of section .plt:

00000000000020b0 <memcpy@plt-0x20>:
    20b0:	stp	x16, x30, [sp, #-16]!
    20b4:	adrp	x16, 16000 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x121c0>
    20b8:	ldr	x17, [x16, #4088]
    20bc:	add	x16, x16, #0xff8
    20c0:	br	x17
    20c4:	nop
    20c8:	nop
    20cc:	nop

00000000000020d0 <memcpy@plt>:
    20d0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    20d4:	ldr	x17, [x16]
    20d8:	add	x16, x16, #0x0
    20dc:	br	x17

00000000000020e0 <__cxa_finalize@plt>:
    20e0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    20e4:	ldr	x17, [x16, #8]
    20e8:	add	x16, x16, #0x8
    20ec:	br	x17

00000000000020f0 <__gmon_start__@plt>:
    20f0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    20f4:	ldr	x17, [x16, #16]
    20f8:	add	x16, x16, #0x10
    20fc:	br	x17

0000000000002100 <memcmp@plt>:
    2100:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2104:	ldr	x17, [x16, #24]
    2108:	add	x16, x16, #0x18
    210c:	br	x17

0000000000002110 <pthread_mutex_lock@plt>:
    2110:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2114:	ldr	x17, [x16, #32]
    2118:	add	x16, x16, #0x20
    211c:	br	x17

0000000000002120 <pthread_mutex_unlock@plt>:
    2120:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2124:	ldr	x17, [x16, #40]
    2128:	add	x16, x16, #0x28
    212c:	br	x17

0000000000002130 <__atomic_store_1@plt>:
    2130:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2134:	ldr	x17, [x16, #48]
    2138:	add	x16, x16, #0x30
    213c:	br	x17

0000000000002140 <__atomic_exchange_16@plt>:
    2140:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2144:	ldr	x17, [x16, #56]
    2148:	add	x16, x16, #0x38
    214c:	br	x17

0000000000002150 <__atomic_load_4@plt>:
    2150:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2154:	ldr	x17, [x16, #64]
    2158:	add	x16, x16, #0x40
    215c:	br	x17

0000000000002160 <__atomic_load_8@plt>:
    2160:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2164:	ldr	x17, [x16, #72]
    2168:	add	x16, x16, #0x48
    216c:	br	x17

0000000000002170 <__atomic_load_2@plt>:
    2170:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2174:	ldr	x17, [x16, #80]
    2178:	add	x16, x16, #0x50
    217c:	br	x17

0000000000002180 <__atomic_compare_exchange_16@plt>:
    2180:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2184:	ldr	x17, [x16, #88]
    2188:	add	x16, x16, #0x58
    218c:	br	x17

0000000000002190 <__atomic_exchange_8@plt>:
    2190:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2194:	ldr	x17, [x16, #96]
    2198:	add	x16, x16, #0x60
    219c:	br	x17

00000000000021a0 <__atomic_exchange_4@plt>:
    21a0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    21a4:	ldr	x17, [x16, #104]
    21a8:	add	x16, x16, #0x68
    21ac:	br	x17

00000000000021b0 <__atomic_exchange_2@plt>:
    21b0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    21b4:	ldr	x17, [x16, #112]
    21b8:	add	x16, x16, #0x70
    21bc:	br	x17

00000000000021c0 <__atomic_compare_exchange_4@plt>:
    21c0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    21c4:	ldr	x17, [x16, #120]
    21c8:	add	x16, x16, #0x78
    21cc:	br	x17

00000000000021d0 <__atomic_compare_exchange_2@plt>:
    21d0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    21d4:	ldr	x17, [x16, #128]
    21d8:	add	x16, x16, #0x80
    21dc:	br	x17

00000000000021e0 <__atomic_store_8@plt>:
    21e0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    21e4:	ldr	x17, [x16, #136]
    21e8:	add	x16, x16, #0x88
    21ec:	br	x17

00000000000021f0 <__atomic_compare_exchange_8@plt>:
    21f0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    21f4:	ldr	x17, [x16, #144]
    21f8:	add	x16, x16, #0x90
    21fc:	br	x17

0000000000002200 <__atomic_store_2@plt>:
    2200:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2204:	ldr	x17, [x16, #152]
    2208:	add	x16, x16, #0x98
    220c:	br	x17

0000000000002210 <__atomic_store_4@plt>:
    2210:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2214:	ldr	x17, [x16, #160]
    2218:	add	x16, x16, #0xa0
    221c:	br	x17

0000000000002220 <__atomic_load_16@plt>:
    2220:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2224:	ldr	x17, [x16, #168]
    2228:	add	x16, x16, #0xa8
    222c:	br	x17

0000000000002230 <__atomic_store_16@plt>:
    2230:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2234:	ldr	x17, [x16, #176]
    2238:	add	x16, x16, #0xb0
    223c:	br	x17

0000000000002240 <__atomic_load_1@plt>:
    2240:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2244:	ldr	x17, [x16, #184]
    2248:	add	x16, x16, #0xb8
    224c:	br	x17

0000000000002250 <__atomic_exchange_1@plt>:
    2250:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2254:	ldr	x17, [x16, #192]
    2258:	add	x16, x16, #0xc0
    225c:	br	x17

0000000000002260 <__atomic_compare_exchange_1@plt>:
    2260:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2264:	ldr	x17, [x16, #200]
    2268:	add	x16, x16, #0xc8
    226c:	br	x17

Disassembly of section .text:

0000000000002270 <__atomic_load@@LIBATOMIC_1.0-0xd4>:
    2270:	adrp	x0, 16000 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x121c0>
    2274:	ldr	x0, [x0, #4056]
    2278:	cbz	x0, 2280 <__atomic_compare_exchange_1@plt+0x20>
    227c:	b	20f0 <__gmon_start__@plt>
    2280:	ret
    2284:	adrp	x0, 17000 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x131c0>
    2288:	add	x0, x0, #0xd8
    228c:	adrp	x1, 17000 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x131c0>
    2290:	add	x1, x1, #0xd8
    2294:	cmp	x1, x0
    2298:	b.eq	22b0 <__atomic_compare_exchange_1@plt+0x50>  // b.none
    229c:	adrp	x1, 16000 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x121c0>
    22a0:	ldr	x1, [x1, #4040]
    22a4:	cbz	x1, 22b0 <__atomic_compare_exchange_1@plt+0x50>
    22a8:	mov	x16, x1
    22ac:	br	x16
    22b0:	ret
    22b4:	adrp	x0, 17000 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x131c0>
    22b8:	add	x0, x0, #0xd8
    22bc:	adrp	x1, 17000 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x131c0>
    22c0:	add	x1, x1, #0xd8
    22c4:	sub	x1, x1, x0
    22c8:	mov	x2, #0x2                   	// #2
    22cc:	asr	x1, x1, #3
    22d0:	sdiv	x1, x1, x2
    22d4:	cbz	x1, 22ec <__atomic_compare_exchange_1@plt+0x8c>
    22d8:	adrp	x2, 16000 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x121c0>
    22dc:	ldr	x2, [x2, #4064]
    22e0:	cbz	x2, 22ec <__atomic_compare_exchange_1@plt+0x8c>
    22e4:	mov	x16, x2
    22e8:	br	x16
    22ec:	ret
    22f0:	adrp	x0, 17000 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x131c0>
    22f4:	ldrb	w1, [x0, #216]
    22f8:	cbnz	w1, 233c <__atomic_compare_exchange_1@plt+0xdc>
    22fc:	stp	x29, x30, [sp, #-32]!
    2300:	mov	x29, sp
    2304:	str	x19, [sp, #16]
    2308:	mov	x19, x0
    230c:	adrp	x0, 16000 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x121c0>
    2310:	ldr	x0, [x0, #4048]
    2314:	cbz	x0, 2324 <__atomic_compare_exchange_1@plt+0xc4>
    2318:	adrp	x0, 17000 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x131c0>
    231c:	ldr	x0, [x0, #208]
    2320:	bl	20e0 <__cxa_finalize@plt>
    2324:	bl	2284 <__atomic_compare_exchange_1@plt+0x24>
    2328:	mov	w0, #0x1                   	// #1
    232c:	strb	w0, [x19, #216]
    2330:	ldr	x19, [sp, #16]
    2334:	ldp	x29, x30, [sp], #32
    2338:	ret
    233c:	ret
    2340:	b	22b4 <__atomic_compare_exchange_1@plt+0x54>

0000000000002344 <__atomic_load@@LIBATOMIC_1.0>:
    2344:	stp	x29, x30, [sp, #-64]!
    2348:	cmp	x0, #0x10
    234c:	mov	x29, sp
    2350:	stp	x19, x20, [sp, #16]
    2354:	mov	x20, x0
    2358:	mov	x19, x1
    235c:	stp	x21, x22, [sp, #32]
    2360:	mov	x21, x2
    2364:	b.hi	2478 <__atomic_load@@LIBATOMIC_1.0+0x134>  // b.pmore
    2368:	cmp	w0, #0x10
    236c:	b.hi	2478 <__atomic_load@@LIBATOMIC_1.0+0x134>  // b.pmore
    2370:	adrp	x0, 4000 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x1c0>
    2374:	mov	w1, w3
    2378:	add	x0, x0, #0x800
    237c:	ldrb	w0, [x0, w20, uxtw]
    2380:	adr	x2, 238c <__atomic_load@@LIBATOMIC_1.0+0x48>
    2384:	add	x0, x2, w0, sxtb #2
    2388:	br	x0
    238c:	mov	x0, x19
    2390:	bl	2240 <__atomic_load_1@plt>
    2394:	strb	w0, [x21]
    2398:	ldp	x19, x20, [sp, #16]
    239c:	ldp	x21, x22, [sp, #32]
    23a0:	ldp	x29, x30, [sp], #64
    23a4:	ret
    23a8:	tbnz	w19, #0, 2404 <__atomic_load@@LIBATOMIC_1.0+0xc0>
    23ac:	mov	x0, x19
    23b0:	bl	2170 <__atomic_load_2@plt>
    23b4:	strh	w0, [x21]
    23b8:	b	2398 <__atomic_load@@LIBATOMIC_1.0+0x54>
    23bc:	tst	x19, #0x3
    23c0:	b.ne	2438 <__atomic_load@@LIBATOMIC_1.0+0xf4>  // b.any
    23c4:	mov	x0, x19
    23c8:	bl	2150 <__atomic_load_4@plt>
    23cc:	str	w0, [x21]
    23d0:	b	2398 <__atomic_load@@LIBATOMIC_1.0+0x54>
    23d4:	tst	x19, #0x7
    23d8:	b.ne	2458 <__atomic_load@@LIBATOMIC_1.0+0x114>  // b.any
    23dc:	mov	x0, x19
    23e0:	bl	2160 <__atomic_load_8@plt>
    23e4:	str	x0, [x21]
    23e8:	b	2398 <__atomic_load@@LIBATOMIC_1.0+0x54>
    23ec:	tst	x19, #0xf
    23f0:	b.ne	2478 <__atomic_load@@LIBATOMIC_1.0+0x134>  // b.any
    23f4:	mov	x0, x19
    23f8:	bl	2220 <__atomic_load_16@plt>
    23fc:	stp	x0, x1, [x21]
    2400:	b	2398 <__atomic_load@@LIBATOMIC_1.0+0x54>
    2404:	and	x22, x19, #0x3
    2408:	add	x0, x20, x22
    240c:	cmp	x0, #0x4
    2410:	b.hi	2438 <__atomic_load@@LIBATOMIC_1.0+0xf4>  // b.pmore
    2414:	and	x0, x19, #0xfffffffffffffffc
    2418:	bl	2150 <__atomic_load_4@plt>
    241c:	str	w0, [sp, #48]
    2420:	add	x1, sp, #0x30
    2424:	mov	x2, x20
    2428:	add	x1, x1, x22
    242c:	mov	x0, x21
    2430:	bl	20d0 <memcpy@plt>
    2434:	b	2398 <__atomic_load@@LIBATOMIC_1.0+0x54>
    2438:	and	x22, x19, #0x7
    243c:	add	x0, x20, x22
    2440:	cmp	x0, #0x8
    2444:	b.hi	2458 <__atomic_load@@LIBATOMIC_1.0+0x114>  // b.pmore
    2448:	and	x0, x19, #0xfffffffffffffff8
    244c:	bl	2160 <__atomic_load_8@plt>
    2450:	str	x0, [sp, #48]
    2454:	b	2420 <__atomic_load@@LIBATOMIC_1.0+0xdc>
    2458:	and	x22, x19, #0xf
    245c:	add	x0, x20, x22
    2460:	cmp	x0, #0x10
    2464:	b.hi	2478 <__atomic_load@@LIBATOMIC_1.0+0x134>  // b.pmore
    2468:	and	x0, x19, #0xfffffffffffffff0
    246c:	bl	2220 <__atomic_load_16@plt>
    2470:	stp	x0, x1, [sp, #48]
    2474:	b	2420 <__atomic_load@@LIBATOMIC_1.0+0xdc>
    2478:	mov	x1, x20
    247c:	mov	x0, x19
    2480:	bl	2ca0 <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa0>
    2484:	mov	x2, x20
    2488:	mov	x1, x19
    248c:	mov	x0, x21
    2490:	bl	20d0 <memcpy@plt>
    2494:	mov	x1, x20
    2498:	mov	x0, x19
    249c:	ldp	x19, x20, [sp, #16]
    24a0:	ldp	x21, x22, [sp, #32]
    24a4:	ldp	x29, x30, [sp], #64
    24a8:	b	2cfc <__atomic_is_lock_free@@LIBATOMIC_1.0+0xfc>

00000000000024ac <__atomic_store@@LIBATOMIC_1.0>:
    24ac:	stp	x29, x30, [sp, #-80]!
    24b0:	cmp	x0, #0x10
    24b4:	mov	x29, sp
    24b8:	stp	x19, x20, [sp, #16]
    24bc:	mov	x20, x0
    24c0:	mov	x19, x1
    24c4:	str	x21, [sp, #32]
    24c8:	mov	x21, x2
    24cc:	b.hi	2650 <__atomic_store@@LIBATOMIC_1.0+0x1a4>  // b.pmore
    24d0:	cmp	w0, #0x10
    24d4:	b.hi	2650 <__atomic_store@@LIBATOMIC_1.0+0x1a4>  // b.pmore
    24d8:	adrp	x0, 4000 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x1c0>
    24dc:	mov	w2, w3
    24e0:	add	x0, x0, #0x814
    24e4:	ldrb	w0, [x0, w20, uxtw]
    24e8:	adr	x1, 24f4 <__atomic_store@@LIBATOMIC_1.0+0x48>
    24ec:	add	x0, x1, w0, sxtb #2
    24f0:	br	x0
    24f4:	ldrb	w1, [x21]
    24f8:	mov	x0, x19
    24fc:	bl	2130 <__atomic_store_1@plt>
    2500:	ldp	x19, x20, [sp, #16]
    2504:	ldr	x21, [sp, #32]
    2508:	ldp	x29, x30, [sp], #80
    250c:	ret
    2510:	tbnz	w19, #0, 2570 <__atomic_store@@LIBATOMIC_1.0+0xc4>
    2514:	ldrh	w1, [x21]
    2518:	mov	x0, x19
    251c:	bl	2200 <__atomic_store_2@plt>
    2520:	b	2500 <__atomic_store@@LIBATOMIC_1.0+0x54>
    2524:	tst	x19, #0x3
    2528:	b.ne	25dc <__atomic_store@@LIBATOMIC_1.0+0x130>  // b.any
    252c:	ldr	w1, [x21]
    2530:	mov	x0, x19
    2534:	bl	2210 <__atomic_store_4@plt>
    2538:	b	2500 <__atomic_store@@LIBATOMIC_1.0+0x54>
    253c:	tst	x19, #0x7
    2540:	b.ne	2650 <__atomic_store@@LIBATOMIC_1.0+0x1a4>  // b.any
    2544:	ldr	x1, [x21]
    2548:	mov	x0, x19
    254c:	bl	21e0 <__atomic_store_8@plt>
    2550:	b	2500 <__atomic_store@@LIBATOMIC_1.0+0x54>
    2554:	tst	x19, #0xf
    2558:	b.ne	2650 <__atomic_store@@LIBATOMIC_1.0+0x1a4>  // b.any
    255c:	mov	w4, w3
    2560:	mov	x0, x19
    2564:	ldp	x2, x3, [x21]
    2568:	bl	2230 <__atomic_store_16@plt>
    256c:	b	2500 <__atomic_store@@LIBATOMIC_1.0+0x54>
    2570:	and	x0, x19, #0x3
    2574:	add	x1, x20, x0
    2578:	cmp	x1, #0x4
    257c:	b.hi	25dc <__atomic_store@@LIBATOMIC_1.0+0x130>  // b.pmore
    2580:	dmb	ish
    2584:	and	x19, x19, #0xfffffffffffffffc
    2588:	add	x3, sp, #0x40
    258c:	add	x3, x3, x0
    2590:	ldr	w1, [x19]
    2594:	str	w1, [sp, #48]
    2598:	ldp	x0, x1, [sp, #48]
    259c:	mov	x2, x20
    25a0:	stp	x0, x1, [sp, #64]
    25a4:	mov	x1, x21
    25a8:	mov	x0, x3
    25ac:	bl	20d0 <memcpy@plt>
    25b0:	ldr	w1, [sp, #48]
    25b4:	mov	x3, x0
    25b8:	ldr	w2, [sp, #64]
    25bc:	ldxr	w0, [x19]
    25c0:	cmp	w0, w1
    25c4:	b.ne	25d0 <__atomic_store@@LIBATOMIC_1.0+0x124>  // b.any
    25c8:	stxr	w4, w2, [x19]
    25cc:	cmp	w4, #0x0
    25d0:	b.eq	2648 <__atomic_store@@LIBATOMIC_1.0+0x19c>  // b.none
    25d4:	str	w0, [sp, #48]
    25d8:	b	2598 <__atomic_store@@LIBATOMIC_1.0+0xec>
    25dc:	and	x0, x19, #0x7
    25e0:	add	x1, x20, x0
    25e4:	cmp	x1, #0x8
    25e8:	b.hi	2650 <__atomic_store@@LIBATOMIC_1.0+0x1a4>  // b.pmore
    25ec:	dmb	ish
    25f0:	and	x19, x19, #0xfffffffffffffff8
    25f4:	add	x3, sp, #0x40
    25f8:	add	x3, x3, x0
    25fc:	ldr	x1, [x19]
    2600:	str	x1, [sp, #48]
    2604:	ldp	x0, x1, [sp, #48]
    2608:	mov	x2, x20
    260c:	stp	x0, x1, [sp, #64]
    2610:	mov	x1, x21
    2614:	mov	x0, x3
    2618:	bl	20d0 <memcpy@plt>
    261c:	mov	x3, x0
    2620:	ldr	x1, [sp, #48]
    2624:	ldr	x2, [sp, #64]
    2628:	ldxr	x0, [x19]
    262c:	cmp	x0, x1
    2630:	b.ne	263c <__atomic_store@@LIBATOMIC_1.0+0x190>  // b.any
    2634:	stxr	w4, x2, [x19]
    2638:	cmp	w4, #0x0
    263c:	b.eq	2648 <__atomic_store@@LIBATOMIC_1.0+0x19c>  // b.none
    2640:	str	x0, [sp, #48]
    2644:	b	2604 <__atomic_store@@LIBATOMIC_1.0+0x158>
    2648:	dmb	ish
    264c:	b	2500 <__atomic_store@@LIBATOMIC_1.0+0x54>
    2650:	mov	x1, x20
    2654:	mov	x0, x19
    2658:	bl	2ca0 <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa0>
    265c:	mov	x2, x20
    2660:	mov	x1, x21
    2664:	mov	x0, x19
    2668:	bl	20d0 <memcpy@plt>
    266c:	mov	x1, x20
    2670:	mov	x0, x19
    2674:	bl	2cfc <__atomic_is_lock_free@@LIBATOMIC_1.0+0xfc>
    2678:	b	2500 <__atomic_store@@LIBATOMIC_1.0+0x54>

000000000000267c <__atomic_compare_exchange@@LIBATOMIC_1.0>:
    267c:	stp	x29, x30, [sp, #-112]!
    2680:	cmp	x0, #0x10
    2684:	mov	x29, sp
    2688:	stp	x19, x20, [sp, #16]
    268c:	mov	x19, x1
    2690:	stp	x21, x22, [sp, #32]
    2694:	mov	x21, x0
    2698:	mov	x22, x2
    269c:	stp	x23, x24, [sp, #48]
    26a0:	mov	x23, x3
    26a4:	stp	x25, x26, [sp, #64]
    26a8:	b.hi	28a8 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x22c>  // b.pmore
    26ac:	cmp	w0, #0x10
    26b0:	b.hi	28a8 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x22c>  // b.pmore
    26b4:	mov	w3, w4
    26b8:	adrp	x0, 4000 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x1c0>
    26bc:	mov	w4, w5
    26c0:	add	x0, x0, #0x828
    26c4:	ldrb	w0, [x0, w21, uxtw]
    26c8:	adr	x1, 26d4 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x58>
    26cc:	add	x0, x1, w0, sxtb #2
    26d0:	br	x0
    26d4:	ldrb	w2, [x23]
    26d8:	mov	x1, x22
    26dc:	mov	x0, x19
    26e0:	bl	2260 <__atomic_compare_exchange_1@plt>
    26e4:	and	w20, w0, #0xff
    26e8:	mov	w0, w20
    26ec:	ldp	x19, x20, [sp, #16]
    26f0:	ldp	x21, x22, [sp, #32]
    26f4:	ldp	x23, x24, [sp, #48]
    26f8:	ldp	x25, x26, [sp, #64]
    26fc:	ldp	x29, x30, [sp], #112
    2700:	ret
    2704:	tbnz	w19, #0, 2774 <__atomic_compare_exchange@@LIBATOMIC_1.0+0xf8>
    2708:	ldrh	w2, [x23]
    270c:	mov	x1, x22
    2710:	mov	x0, x19
    2714:	bl	21d0 <__atomic_compare_exchange_2@plt>
    2718:	b	26e4 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x68>
    271c:	tst	x19, #0x3
    2720:	b.ne	27f8 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x17c>  // b.any
    2724:	mov	x1, x2
    2728:	ldr	w2, [x23]
    272c:	mov	x0, x19
    2730:	bl	21c0 <__atomic_compare_exchange_4@plt>
    2734:	b	26e4 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x68>
    2738:	tst	x19, #0x7
    273c:	b.ne	28a8 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x22c>  // b.any
    2740:	mov	x1, x2
    2744:	mov	x0, x19
    2748:	ldr	x2, [x23]
    274c:	bl	21f0 <__atomic_compare_exchange_8@plt>
    2750:	b	26e4 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x68>
    2754:	tst	x19, #0xf
    2758:	b.ne	28a8 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x22c>  // b.any
    275c:	mov	w4, w3
    2760:	mov	x1, x22
    2764:	ldp	x2, x3, [x23]
    2768:	mov	x0, x19
    276c:	bl	2180 <__atomic_compare_exchange_16@plt>
    2770:	b	26e4 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x68>
    2774:	and	x20, x19, #0x3
    2778:	add	x0, x21, x20
    277c:	cmp	x0, #0x4
    2780:	b.hi	27f8 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x17c>  // b.pmore
    2784:	dmb	ish
    2788:	and	x19, x19, #0xfffffffffffffffc
    278c:	ldr	w0, [x19]
    2790:	add	x24, sp, #0x50
    2794:	add	x25, sp, #0x60
    2798:	add	x26, x24, x20
    279c:	add	x25, x25, x20
    27a0:	str	w0, [sp, #80]
    27a4:	mov	x2, x21
    27a8:	mov	x1, x22
    27ac:	mov	x0, x26
    27b0:	bl	2100 <memcmp@plt>
    27b4:	cbnz	w0, 2888 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x20c>
    27b8:	ldp	x0, x1, [sp, #80]
    27bc:	mov	x2, x21
    27c0:	stp	x0, x1, [sp, #96]
    27c4:	mov	x1, x23
    27c8:	mov	x0, x25
    27cc:	bl	20d0 <memcpy@plt>
    27d0:	ldr	w1, [x24]
    27d4:	ldr	w2, [sp, #96]
    27d8:	ldxr	w0, [x19]
    27dc:	cmp	w0, w1
    27e0:	b.ne	27ec <__atomic_compare_exchange@@LIBATOMIC_1.0+0x170>  // b.any
    27e4:	stxr	w3, w2, [x19]
    27e8:	cmp	w3, #0x0
    27ec:	b.eq	287c <__atomic_compare_exchange@@LIBATOMIC_1.0+0x200>  // b.none
    27f0:	str	w0, [x24]
    27f4:	b	27a4 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x128>
    27f8:	and	x20, x19, #0x7
    27fc:	add	x0, x21, x20
    2800:	cmp	x0, #0x8
    2804:	b.hi	28a8 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x22c>  // b.pmore
    2808:	dmb	ish
    280c:	and	x19, x19, #0xfffffffffffffff8
    2810:	ldr	x0, [x19]
    2814:	add	x24, sp, #0x50
    2818:	add	x25, sp, #0x60
    281c:	add	x26, x24, x20
    2820:	add	x25, x25, x20
    2824:	str	x0, [sp, #80]
    2828:	mov	x2, x21
    282c:	mov	x1, x22
    2830:	mov	x0, x26
    2834:	bl	2100 <memcmp@plt>
    2838:	cbnz	w0, 2888 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x20c>
    283c:	ldp	x0, x1, [sp, #80]
    2840:	mov	x2, x21
    2844:	stp	x0, x1, [sp, #96]
    2848:	mov	x1, x23
    284c:	mov	x0, x25
    2850:	bl	20d0 <memcpy@plt>
    2854:	ldr	x1, [x24]
    2858:	ldr	x2, [sp, #96]
    285c:	ldxr	x0, [x19]
    2860:	cmp	x0, x1
    2864:	b.ne	2870 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x1f4>  // b.any
    2868:	stxr	w3, x2, [x19]
    286c:	cmp	w3, #0x0
    2870:	b.eq	287c <__atomic_compare_exchange@@LIBATOMIC_1.0+0x200>  // b.none
    2874:	str	x0, [x24]
    2878:	b	2828 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x1ac>
    287c:	dmb	ish
    2880:	mov	w20, #0x1                   	// #1
    2884:	b	26e8 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x6c>
    2888:	dmb	ish
    288c:	add	x1, sp, #0x50
    2890:	mov	x2, x21
    2894:	add	x1, x1, x20
    2898:	mov	x0, x22
    289c:	mov	w20, #0x0                   	// #0
    28a0:	bl	20d0 <memcpy@plt>
    28a4:	b	26e8 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x6c>
    28a8:	mov	x1, x21
    28ac:	mov	x0, x19
    28b0:	bl	2ca0 <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa0>
    28b4:	mov	x2, x21
    28b8:	mov	x1, x22
    28bc:	mov	x0, x19
    28c0:	bl	2100 <memcmp@plt>
    28c4:	cmp	w0, #0x0
    28c8:	mov	x2, x21
    28cc:	csel	x22, x22, x19, ne  // ne = any
    28d0:	csel	x1, x19, x23, ne  // ne = any
    28d4:	cset	w20, eq  // eq = none
    28d8:	mov	x0, x22
    28dc:	bl	20d0 <memcpy@plt>
    28e0:	mov	x1, x21
    28e4:	mov	x0, x19
    28e8:	bl	2cfc <__atomic_is_lock_free@@LIBATOMIC_1.0+0xfc>
    28ec:	b	26e8 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x6c>
    28f0:	sub	sp, sp, #0x450
    28f4:	stp	x29, x30, [sp]
    28f8:	mov	x29, sp
    28fc:	stp	x19, x20, [sp, #16]
    2900:	mov	x20, x1
    2904:	mov	x19, x2
    2908:	stp	x21, x22, [sp, #32]
    290c:	add	x22, sp, #0x50
    2910:	mov	x21, #0x0                   	// #0
    2914:	stp	x23, x24, [sp, #48]
    2918:	mov	x23, x0
    291c:	stp	x25, x26, [sp, #64]
    2920:	and	x26, x0, #0xfffffffffffffc00
    2924:	cmp	x21, x26
    2928:	b.ne	2994 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x318>  // b.any
    292c:	lsr	x22, x23, #10
    2930:	mov	x2, #0xfffffffffffffc00    	// #-1024
    2934:	madd	x22, x22, x2, x23
    2938:	cbz	x22, 2978 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x2fc>
    293c:	add	x20, x20, x21
    2940:	add	x23, sp, #0x50
    2944:	mov	x2, x22
    2948:	mov	x1, x20
    294c:	add	x19, x19, x21
    2950:	mov	x0, x23
    2954:	bl	20d0 <memcpy@plt>
    2958:	mov	x2, x22
    295c:	mov	x1, x19
    2960:	mov	x0, x20
    2964:	bl	20d0 <memcpy@plt>
    2968:	mov	x2, x22
    296c:	mov	x1, x23
    2970:	mov	x0, x19
    2974:	bl	20d0 <memcpy@plt>
    2978:	ldp	x29, x30, [sp]
    297c:	ldp	x19, x20, [sp, #16]
    2980:	ldp	x21, x22, [sp, #32]
    2984:	ldp	x23, x24, [sp, #48]
    2988:	ldp	x25, x26, [sp, #64]
    298c:	add	sp, sp, #0x450
    2990:	ret
    2994:	add	x25, x20, x21
    2998:	add	x24, x19, x21
    299c:	mov	x1, x25
    29a0:	mov	x2, #0x400                 	// #1024
    29a4:	mov	x0, x22
    29a8:	bl	20d0 <memcpy@plt>
    29ac:	mov	x1, x24
    29b0:	mov	x2, #0x400                 	// #1024
    29b4:	mov	x0, x25
    29b8:	bl	20d0 <memcpy@plt>
    29bc:	mov	x1, x22
    29c0:	mov	x0, x24
    29c4:	mov	x2, #0x400                 	// #1024
    29c8:	add	x21, x21, #0x400
    29cc:	bl	20d0 <memcpy@plt>
    29d0:	b	2924 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x2a8>

00000000000029d4 <__atomic_exchange@@LIBATOMIC_1.0>:
    29d4:	stp	x29, x30, [sp, #-96]!
    29d8:	cmp	x0, #0x10
    29dc:	mov	x29, sp
    29e0:	stp	x19, x20, [sp, #16]
    29e4:	mov	x20, x0
    29e8:	mov	x19, x1
    29ec:	stp	x21, x22, [sp, #32]
    29f0:	mov	x21, x2
    29f4:	mov	x22, x3
    29f8:	str	x23, [sp, #48]
    29fc:	b.hi	2ba8 <__atomic_exchange@@LIBATOMIC_1.0+0x1d4>  // b.pmore
    2a00:	cmp	w0, #0x10
    2a04:	b.hi	2ba8 <__atomic_exchange@@LIBATOMIC_1.0+0x1d4>  // b.pmore
    2a08:	adrp	x0, 4000 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x1c0>
    2a0c:	mov	w2, w4
    2a10:	add	x0, x0, #0x83c
    2a14:	ldrb	w0, [x0, w20, uxtw]
    2a18:	adr	x1, 2a24 <__atomic_exchange@@LIBATOMIC_1.0+0x50>
    2a1c:	add	x0, x1, w0, sxtb #2
    2a20:	br	x0
    2a24:	ldrb	w1, [x21]
    2a28:	mov	x0, x19
    2a2c:	bl	2250 <__atomic_exchange_1@plt>
    2a30:	strb	w0, [x22]
    2a34:	ldp	x19, x20, [sp, #16]
    2a38:	ldp	x21, x22, [sp, #32]
    2a3c:	ldr	x23, [sp, #48]
    2a40:	ldp	x29, x30, [sp], #96
    2a44:	ret
    2a48:	tbnz	w19, #0, 2ab4 <__atomic_exchange@@LIBATOMIC_1.0+0xe0>
    2a4c:	ldrh	w1, [x21]
    2a50:	mov	x0, x19
    2a54:	bl	21b0 <__atomic_exchange_2@plt>
    2a58:	strh	w0, [x22]
    2a5c:	b	2a34 <__atomic_exchange@@LIBATOMIC_1.0+0x60>
    2a60:	tst	x19, #0x3
    2a64:	b.ne	2b20 <__atomic_exchange@@LIBATOMIC_1.0+0x14c>  // b.any
    2a68:	ldr	w1, [x21]
    2a6c:	mov	x0, x19
    2a70:	bl	21a0 <__atomic_exchange_4@plt>
    2a74:	str	w0, [x22]
    2a78:	b	2a34 <__atomic_exchange@@LIBATOMIC_1.0+0x60>
    2a7c:	tst	x19, #0x7
    2a80:	b.ne	2ba8 <__atomic_exchange@@LIBATOMIC_1.0+0x1d4>  // b.any
    2a84:	ldr	x1, [x21]
    2a88:	mov	x0, x19
    2a8c:	bl	2190 <__atomic_exchange_8@plt>
    2a90:	str	x0, [x22]
    2a94:	b	2a34 <__atomic_exchange@@LIBATOMIC_1.0+0x60>
    2a98:	tst	x19, #0xf
    2a9c:	b.ne	2ba8 <__atomic_exchange@@LIBATOMIC_1.0+0x1d4>  // b.any
    2aa0:	ldp	x2, x3, [x21]
    2aa4:	mov	x0, x19
    2aa8:	bl	2140 <__atomic_exchange_16@plt>
    2aac:	stp	x0, x1, [x22]
    2ab0:	b	2a34 <__atomic_exchange@@LIBATOMIC_1.0+0x60>
    2ab4:	and	x23, x19, #0x3
    2ab8:	add	x0, x20, x23
    2abc:	cmp	x0, #0x4
    2ac0:	b.hi	2b20 <__atomic_exchange@@LIBATOMIC_1.0+0x14c>  // b.pmore
    2ac4:	dmb	ish
    2ac8:	and	x19, x19, #0xfffffffffffffffc
    2acc:	add	x3, sp, #0x50
    2ad0:	add	x3, x3, x23
    2ad4:	ldr	w0, [x19]
    2ad8:	str	w0, [sp, #64]
    2adc:	ldp	x0, x1, [sp, #64]
    2ae0:	mov	x2, x20
    2ae4:	stp	x0, x1, [sp, #80]
    2ae8:	mov	x1, x21
    2aec:	mov	x0, x3
    2af0:	bl	20d0 <memcpy@plt>
    2af4:	ldr	w1, [sp, #64]
    2af8:	mov	x3, x0
    2afc:	ldr	w2, [sp, #80]
    2b00:	ldxr	w0, [x19]
    2b04:	cmp	w0, w1
    2b08:	b.ne	2b14 <__atomic_exchange@@LIBATOMIC_1.0+0x140>  // b.any
    2b0c:	stxr	w4, w2, [x19]
    2b10:	cmp	w4, #0x0
    2b14:	b.eq	2b8c <__atomic_exchange@@LIBATOMIC_1.0+0x1b8>  // b.none
    2b18:	str	w0, [sp, #64]
    2b1c:	b	2adc <__atomic_exchange@@LIBATOMIC_1.0+0x108>
    2b20:	and	x23, x19, #0x7
    2b24:	add	x0, x20, x23
    2b28:	cmp	x0, #0x8
    2b2c:	b.hi	2ba8 <__atomic_exchange@@LIBATOMIC_1.0+0x1d4>  // b.pmore
    2b30:	dmb	ish
    2b34:	and	x19, x19, #0xfffffffffffffff8
    2b38:	add	x3, sp, #0x50
    2b3c:	add	x3, x3, x23
    2b40:	ldr	x0, [x19]
    2b44:	str	x0, [sp, #64]
    2b48:	ldp	x0, x1, [sp, #64]
    2b4c:	mov	x2, x20
    2b50:	stp	x0, x1, [sp, #80]
    2b54:	mov	x1, x21
    2b58:	mov	x0, x3
    2b5c:	bl	20d0 <memcpy@plt>
    2b60:	mov	x3, x0
    2b64:	ldr	x1, [sp, #64]
    2b68:	ldr	x2, [sp, #80]
    2b6c:	ldxr	x0, [x19]
    2b70:	cmp	x0, x1
    2b74:	b.ne	2b80 <__atomic_exchange@@LIBATOMIC_1.0+0x1ac>  // b.any
    2b78:	stxr	w4, x2, [x19]
    2b7c:	cmp	w4, #0x0
    2b80:	b.eq	2b8c <__atomic_exchange@@LIBATOMIC_1.0+0x1b8>  // b.none
    2b84:	str	x0, [sp, #64]
    2b88:	b	2b48 <__atomic_exchange@@LIBATOMIC_1.0+0x174>
    2b8c:	dmb	ish
    2b90:	add	x1, sp, #0x40
    2b94:	mov	x2, x20
    2b98:	add	x1, x1, x23
    2b9c:	mov	x0, x22
    2ba0:	bl	20d0 <memcpy@plt>
    2ba4:	b	2a34 <__atomic_exchange@@LIBATOMIC_1.0+0x60>
    2ba8:	mov	x1, x20
    2bac:	mov	x0, x19
    2bb0:	bl	2ca0 <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa0>
    2bb4:	cmp	x21, x22
    2bb8:	b.eq	2bec <__atomic_exchange@@LIBATOMIC_1.0+0x218>  // b.none
    2bbc:	mov	x2, x20
    2bc0:	mov	x1, x19
    2bc4:	mov	x0, x22
    2bc8:	bl	20d0 <memcpy@plt>
    2bcc:	mov	x2, x20
    2bd0:	mov	x1, x21
    2bd4:	mov	x0, x19
    2bd8:	bl	20d0 <memcpy@plt>
    2bdc:	mov	x1, x20
    2be0:	mov	x0, x19
    2be4:	bl	2cfc <__atomic_is_lock_free@@LIBATOMIC_1.0+0xfc>
    2be8:	b	2a34 <__atomic_exchange@@LIBATOMIC_1.0+0x60>
    2bec:	mov	x2, x21
    2bf0:	mov	x1, x19
    2bf4:	mov	x0, x20
    2bf8:	bl	28f0 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x274>
    2bfc:	b	2bdc <__atomic_exchange@@LIBATOMIC_1.0+0x208>

0000000000002c00 <__atomic_is_lock_free@@LIBATOMIC_1.0>:
    2c00:	cmp	x0, #0x8
    2c04:	b.hi	2c28 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x28>  // b.pmore
    2c08:	cmp	w0, #0x8
    2c0c:	b.hi	2c28 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x28>  // b.pmore
    2c10:	adrp	x2, 4000 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x1c0>
    2c14:	add	x2, x2, #0x850
    2c18:	ldrb	w2, [x2, w0, uxtw]
    2c1c:	adr	x3, 2c28 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x28>
    2c20:	add	x2, x3, w2, sxtb #2
    2c24:	br	x2
    2c28:	mov	w0, #0x0                   	// #0
    2c2c:	ret
    2c30:	tbnz	w1, #0, 2c64 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x64>
    2c34:	mov	w0, #0x1                   	// #1
    2c38:	b	2c2c <__atomic_is_lock_free@@LIBATOMIC_1.0+0x2c>
    2c3c:	tst	x1, #0x3
    2c40:	b.eq	2c34 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x34>  // b.none
    2c44:	and	x1, x1, #0x7
    2c48:	add	x1, x1, x0
    2c4c:	cmp	x1, #0x8
    2c50:	cset	w0, ls  // ls = plast
    2c54:	b	2c2c <__atomic_is_lock_free@@LIBATOMIC_1.0+0x2c>
    2c58:	tst	x1, #0x7
    2c5c:	cset	w0, eq  // eq = none
    2c60:	b	2c2c <__atomic_is_lock_free@@LIBATOMIC_1.0+0x2c>
    2c64:	and	x2, x1, #0x3
    2c68:	add	x2, x2, x0
    2c6c:	cmp	x2, #0x4
    2c70:	b.hi	2c44 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x44>  // b.pmore
    2c74:	b	2c34 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x34>
    2c78:	and	x0, x0, #0xfc0
    2c7c:	adrp	x1, 17000 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x131c0>
    2c80:	add	x1, x1, #0xe0
    2c84:	add	x0, x1, x0
    2c88:	b	2110 <pthread_mutex_lock@plt>
    2c8c:	and	x0, x0, #0xfc0
    2c90:	adrp	x1, 17000 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x131c0>
    2c94:	add	x1, x1, #0xe0
    2c98:	add	x0, x1, x0
    2c9c:	b	2120 <pthread_mutex_unlock@plt>
    2ca0:	stp	x29, x30, [sp, #-48]!
    2ca4:	cmp	x1, #0x1, lsl #12
    2ca8:	mov	x29, sp
    2cac:	stp	x19, x20, [sp, #16]
    2cb0:	mov	x20, #0x1000                	// #4096
    2cb4:	ubfx	x19, x0, #6, #6
    2cb8:	csel	x20, x1, x20, ls  // ls = plast
    2cbc:	stp	x21, x22, [sp, #32]
    2cc0:	adrp	x22, 17000 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x131c0>
    2cc4:	add	x22, x22, #0xe0
    2cc8:	mov	x21, #0x0                   	// #0
    2ccc:	add	x0, x22, x19, lsl #6
    2cd0:	add	x19, x19, #0x1
    2cd4:	bl	2110 <pthread_mutex_lock@plt>
    2cd8:	add	x21, x21, #0x40
    2cdc:	cmp	x19, #0x40
    2ce0:	csel	x19, x19, xzr, ne  // ne = any
    2ce4:	cmp	x21, x20
    2ce8:	b.cc	2ccc <__atomic_is_lock_free@@LIBATOMIC_1.0+0xcc>  // b.lo, b.ul, b.last
    2cec:	ldp	x19, x20, [sp, #16]
    2cf0:	ldp	x21, x22, [sp, #32]
    2cf4:	ldp	x29, x30, [sp], #48
    2cf8:	ret
    2cfc:	stp	x29, x30, [sp, #-48]!
    2d00:	cmp	x1, #0x1, lsl #12
    2d04:	mov	x29, sp
    2d08:	stp	x19, x20, [sp, #16]
    2d0c:	mov	x20, #0x1000                	// #4096
    2d10:	ubfx	x19, x0, #6, #6
    2d14:	csel	x20, x1, x20, ls  // ls = plast
    2d18:	stp	x21, x22, [sp, #32]
    2d1c:	adrp	x22, 17000 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x131c0>
    2d20:	add	x22, x22, #0xe0
    2d24:	mov	x21, #0x0                   	// #0
    2d28:	add	x0, x22, x19, lsl #6
    2d2c:	add	x19, x19, #0x1
    2d30:	bl	2120 <pthread_mutex_unlock@plt>
    2d34:	add	x21, x21, #0x40
    2d38:	cmp	x19, #0x40
    2d3c:	csel	x19, x19, xzr, ne  // ne = any
    2d40:	cmp	x21, x20
    2d44:	b.cc	2d28 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x128>  // b.lo, b.ul, b.last
    2d48:	ldp	x19, x20, [sp, #16]
    2d4c:	ldp	x21, x22, [sp, #32]
    2d50:	ldp	x29, x30, [sp], #48
    2d54:	ret

0000000000002d58 <__atomic_feraiseexcept@@LIBATOMIC_1.1>:
    2d58:	sub	sp, sp, #0x20
    2d5c:	tbz	w0, #0, 2d74 <__atomic_feraiseexcept@@LIBATOMIC_1.1+0x1c>
    2d60:	str	wzr, [sp, #12]
    2d64:	ldr	s0, [sp, #12]
    2d68:	ldr	s1, [sp, #12]
    2d6c:	fdiv	s0, s0, s1
    2d70:	str	s0, [sp, #8]
    2d74:	tbz	w0, #1, 2d8c <__atomic_feraiseexcept@@LIBATOMIC_1.1+0x34>
    2d78:	str	wzr, [sp, #16]
    2d7c:	fmov	s0, #1.000000000000000000e+00
    2d80:	ldr	s1, [sp, #16]
    2d84:	fdiv	s0, s0, s1
    2d88:	str	s0, [sp, #8]
    2d8c:	tbz	w0, #2, 2da8 <__atomic_feraiseexcept@@LIBATOMIC_1.1+0x50>
    2d90:	mov	w1, #0x7f7fffff            	// #2139095039
    2d94:	str	w1, [sp, #20]
    2d98:	ldr	s0, [sp, #20]
    2d9c:	ldr	s1, [sp, #20]
    2da0:	fmul	s0, s0, s1
    2da4:	str	s0, [sp, #8]
    2da8:	tbz	w0, #3, 2dc4 <__atomic_feraiseexcept@@LIBATOMIC_1.1+0x6c>
    2dac:	movi	v0.2s, #0x80, lsl #16
    2db0:	str	s0, [sp, #24]
    2db4:	ldr	s0, [sp, #24]
    2db8:	ldr	s1, [sp, #24]
    2dbc:	fmul	s0, s0, s1
    2dc0:	str	s0, [sp, #8]
    2dc4:	tbz	w0, #4, 2de0 <__atomic_feraiseexcept@@LIBATOMIC_1.1+0x88>
    2dc8:	fmov	s0, #3.000000000000000000e+00
    2dcc:	str	s0, [sp, #28]
    2dd0:	fmov	s0, #1.000000000000000000e+00
    2dd4:	ldr	s1, [sp, #28]
    2dd8:	fdiv	s0, s0, s1
    2ddc:	str	s0, [sp, #8]
    2de0:	add	sp, sp, #0x20
    2de4:	ret

0000000000002de8 <atomic_thread_fence@@LIBATOMIC_1.2>:
    2de8:	dmb	ish
    2dec:	ret

0000000000002df0 <atomic_signal_fence@@LIBATOMIC_1.2>:
    2df0:	ret

0000000000002df4 <atomic_flag_test_and_set@@LIBATOMIC_1.2>:
    2df4:	mov	x1, x0
    2df8:	mov	w2, #0x1                   	// #1
    2dfc:	ldaxrb	w0, [x1]
    2e00:	stlxrb	w3, w2, [x1]
    2e04:	cbnz	w3, 2dfc <atomic_flag_test_and_set@@LIBATOMIC_1.2+0x8>
    2e08:	ret

0000000000002e0c <atomic_flag_test_and_set_explicit@@LIBATOMIC_1.2>:
    2e0c:	mov	x1, x0
    2e10:	mov	w2, #0x1                   	// #1
    2e14:	ldaxrb	w0, [x1]
    2e18:	stlxrb	w3, w2, [x1]
    2e1c:	cbnz	w3, 2e14 <atomic_flag_test_and_set_explicit@@LIBATOMIC_1.2+0x8>
    2e20:	ret

0000000000002e24 <atomic_flag_clear@@LIBATOMIC_1.2>:
    2e24:	stlrb	wzr, [x0]
    2e28:	ret

0000000000002e2c <atomic_flag_clear_explicit@@LIBATOMIC_1.2>:
    2e2c:	stlrb	wzr, [x0]
    2e30:	ret
    2e34:	ldarb	w0, [x0]
    2e38:	ret

0000000000002e3c <__atomic_load_1@@LIBATOMIC_1.0>:
    2e3c:	adrp	x0, 2000 <LIBATOMIC_1.0@@LIBATOMIC_1.0+0x2000>
    2e40:	add	x0, x0, #0xe34
    2e44:	ret
    2e48:	and	w1, w1, #0xff
    2e4c:	stlrb	w1, [x0]
    2e50:	ret

0000000000002e54 <__atomic_store_1@@LIBATOMIC_1.0>:
    2e54:	adrp	x0, 2000 <LIBATOMIC_1.0@@LIBATOMIC_1.0+0x2000>
    2e58:	add	x0, x0, #0xe48
    2e5c:	ret
    2e60:	ldrb	w4, [x1]
    2e64:	and	w2, w2, #0xff
    2e68:	ldaxrb	w3, [x0]
    2e6c:	cmp	w3, w4, uxtb
    2e70:	b.ne	2e7c <__atomic_store_1@@LIBATOMIC_1.0+0x28>  // b.any
    2e74:	stlxrb	w5, w2, [x0]
    2e78:	cbnz	w5, 2e68 <__atomic_store_1@@LIBATOMIC_1.0+0x14>
    2e7c:	cset	w0, eq  // eq = none
    2e80:	b.eq	2e88 <__atomic_store_1@@LIBATOMIC_1.0+0x34>  // b.none
    2e84:	strb	w3, [x1]
    2e88:	ret

0000000000002e8c <__atomic_compare_exchange_1@@LIBATOMIC_1.0>:
    2e8c:	adrp	x0, 2000 <LIBATOMIC_1.0@@LIBATOMIC_1.0+0x2000>
    2e90:	add	x0, x0, #0xe60
    2e94:	ret
    2e98:	mov	x2, x0
    2e9c:	and	w1, w1, #0xff
    2ea0:	ldaxrb	w0, [x2]
    2ea4:	stlxrb	w3, w1, [x2]
    2ea8:	cbnz	w3, 2ea0 <__atomic_compare_exchange_1@@LIBATOMIC_1.0+0x14>
    2eac:	ret

0000000000002eb0 <__atomic_exchange_1@@LIBATOMIC_1.0>:
    2eb0:	adrp	x0, 2000 <LIBATOMIC_1.0@@LIBATOMIC_1.0+0x2000>
    2eb4:	add	x0, x0, #0xe98
    2eb8:	ret
    2ebc:	mov	x2, x0
    2ec0:	and	w1, w1, #0xff
    2ec4:	ldaxrb	w0, [x2]
    2ec8:	add	w3, w0, w1
    2ecc:	stlxrb	w4, w3, [x2]
    2ed0:	cbnz	w4, 2ec4 <__atomic_exchange_1@@LIBATOMIC_1.0+0x14>
    2ed4:	ret
    2ed8:	mov	x2, x0
    2edc:	and	w1, w1, #0xff
    2ee0:	ldaxrb	w0, [x2]
    2ee4:	add	w0, w0, w1
    2ee8:	stlxrb	w3, w0, [x2]
    2eec:	cbnz	w3, 2ee0 <__atomic_exchange_1@@LIBATOMIC_1.0+0x30>
    2ef0:	ret

0000000000002ef4 <__atomic_fetch_add_1@@LIBATOMIC_1.0>:
    2ef4:	adrp	x0, 2000 <LIBATOMIC_1.0@@LIBATOMIC_1.0+0x2000>
    2ef8:	add	x0, x0, #0xebc
    2efc:	ret

0000000000002f00 <__atomic_add_fetch_1@@LIBATOMIC_1.0>:
    2f00:	adrp	x0, 2000 <LIBATOMIC_1.0@@LIBATOMIC_1.0+0x2000>
    2f04:	add	x0, x0, #0xed8
    2f08:	ret
    2f0c:	mov	x2, x0
    2f10:	and	w1, w1, #0xff
    2f14:	ldaxrb	w0, [x2]
    2f18:	sub	w3, w0, w1
    2f1c:	stlxrb	w4, w3, [x2]
    2f20:	cbnz	w4, 2f14 <__atomic_add_fetch_1@@LIBATOMIC_1.0+0x14>
    2f24:	ret
    2f28:	mov	x2, x0
    2f2c:	and	w1, w1, #0xff
    2f30:	ldaxrb	w0, [x2]
    2f34:	sub	w0, w0, w1
    2f38:	stlxrb	w3, w0, [x2]
    2f3c:	cbnz	w3, 2f30 <__atomic_add_fetch_1@@LIBATOMIC_1.0+0x30>
    2f40:	ret

0000000000002f44 <__atomic_fetch_sub_1@@LIBATOMIC_1.0>:
    2f44:	adrp	x0, 2000 <LIBATOMIC_1.0@@LIBATOMIC_1.0+0x2000>
    2f48:	add	x0, x0, #0xf0c
    2f4c:	ret

0000000000002f50 <__atomic_sub_fetch_1@@LIBATOMIC_1.0>:
    2f50:	adrp	x0, 2000 <LIBATOMIC_1.0@@LIBATOMIC_1.0+0x2000>
    2f54:	add	x0, x0, #0xf28
    2f58:	ret
    2f5c:	mov	x2, x0
    2f60:	and	w1, w1, #0xff
    2f64:	ldaxrb	w0, [x2]
    2f68:	and	w3, w0, w1
    2f6c:	stlxrb	w4, w3, [x2]
    2f70:	cbnz	w4, 2f64 <__atomic_sub_fetch_1@@LIBATOMIC_1.0+0x14>
    2f74:	ret
    2f78:	mov	x2, x0
    2f7c:	and	w1, w1, #0xff
    2f80:	ldaxrb	w0, [x2]
    2f84:	and	w0, w0, w1
    2f88:	stlxrb	w3, w0, [x2]
    2f8c:	cbnz	w3, 2f80 <__atomic_sub_fetch_1@@LIBATOMIC_1.0+0x30>
    2f90:	ret

0000000000002f94 <__atomic_fetch_and_1@@LIBATOMIC_1.0>:
    2f94:	adrp	x0, 2000 <LIBATOMIC_1.0@@LIBATOMIC_1.0+0x2000>
    2f98:	add	x0, x0, #0xf5c
    2f9c:	ret

0000000000002fa0 <__atomic_and_fetch_1@@LIBATOMIC_1.0>:
    2fa0:	adrp	x0, 2000 <LIBATOMIC_1.0@@LIBATOMIC_1.0+0x2000>
    2fa4:	add	x0, x0, #0xf78
    2fa8:	ret
    2fac:	mov	x2, x0
    2fb0:	and	w1, w1, #0xff
    2fb4:	ldaxrb	w0, [x2]
    2fb8:	orr	w3, w0, w1
    2fbc:	stlxrb	w4, w3, [x2]
    2fc0:	cbnz	w4, 2fb4 <__atomic_and_fetch_1@@LIBATOMIC_1.0+0x14>
    2fc4:	ret
    2fc8:	mov	x2, x0
    2fcc:	and	w1, w1, #0xff
    2fd0:	ldaxrb	w0, [x2]
    2fd4:	orr	w0, w0, w1
    2fd8:	stlxrb	w3, w0, [x2]
    2fdc:	cbnz	w3, 2fd0 <__atomic_and_fetch_1@@LIBATOMIC_1.0+0x30>
    2fe0:	ret

0000000000002fe4 <__atomic_fetch_or_1@@LIBATOMIC_1.0>:
    2fe4:	adrp	x0, 2000 <LIBATOMIC_1.0@@LIBATOMIC_1.0+0x2000>
    2fe8:	add	x0, x0, #0xfac
    2fec:	ret

0000000000002ff0 <__atomic_or_fetch_1@@LIBATOMIC_1.0>:
    2ff0:	adrp	x0, 2000 <LIBATOMIC_1.0@@LIBATOMIC_1.0+0x2000>
    2ff4:	add	x0, x0, #0xfc8
    2ff8:	ret
    2ffc:	mov	x2, x0
    3000:	and	w1, w1, #0xff
    3004:	ldaxrb	w0, [x2]
    3008:	eor	w3, w0, w1
    300c:	stlxrb	w4, w3, [x2]
    3010:	cbnz	w4, 3004 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x14>
    3014:	ret
    3018:	mov	x2, x0
    301c:	and	w1, w1, #0xff
    3020:	ldaxrb	w0, [x2]
    3024:	eor	w0, w0, w1
    3028:	stlxrb	w3, w0, [x2]
    302c:	cbnz	w3, 3020 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x30>
    3030:	ret

0000000000003034 <__atomic_fetch_xor_1@@LIBATOMIC_1.0>:
    3034:	adrp	x0, 2000 <LIBATOMIC_1.0@@LIBATOMIC_1.0+0x2000>
    3038:	add	x0, x0, #0xffc
    303c:	ret

0000000000003040 <__atomic_xor_fetch_1@@LIBATOMIC_1.0>:
    3040:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x10>
    3044:	add	x0, x0, #0x18
    3048:	ret
    304c:	mov	x2, x0
    3050:	and	w1, w1, #0xff
    3054:	ldaxrb	w0, [x2]
    3058:	and	w3, w0, w1
    305c:	mvn	w3, w3
    3060:	stlxrb	w4, w3, [x2]
    3064:	cbnz	w4, 3054 <__atomic_xor_fetch_1@@LIBATOMIC_1.0+0x14>
    3068:	ret
    306c:	mov	x2, x0
    3070:	and	w1, w1, #0xff
    3074:	ldaxrb	w0, [x2]
    3078:	and	w0, w0, w1
    307c:	mvn	w0, w0
    3080:	stlxrb	w3, w0, [x2]
    3084:	cbnz	w3, 3074 <__atomic_xor_fetch_1@@LIBATOMIC_1.0+0x34>
    3088:	ret

000000000000308c <__atomic_fetch_nand_1@@LIBATOMIC_1.0>:
    308c:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x10>
    3090:	add	x0, x0, #0x4c
    3094:	ret

0000000000003098 <__atomic_nand_fetch_1@@LIBATOMIC_1.0>:
    3098:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x10>
    309c:	add	x0, x0, #0x6c
    30a0:	ret
    30a4:	mov	x1, x0
    30a8:	mov	w2, #0x1                   	// #1
    30ac:	ldaxrb	w0, [x1]
    30b0:	stlxrb	w3, w2, [x1]
    30b4:	cbnz	w3, 30ac <__atomic_nand_fetch_1@@LIBATOMIC_1.0+0x14>
    30b8:	ret

00000000000030bc <__atomic_test_and_set_1@@LIBATOMIC_1.0>:
    30bc:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x10>
    30c0:	add	x0, x0, #0xa4
    30c4:	ret
    30c8:	ldarh	w0, [x0]
    30cc:	ret

00000000000030d0 <__atomic_load_2@@LIBATOMIC_1.0>:
    30d0:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x10>
    30d4:	add	x0, x0, #0xc8
    30d8:	ret
    30dc:	and	w1, w1, #0xffff
    30e0:	stlrh	w1, [x0]
    30e4:	ret

00000000000030e8 <__atomic_store_2@@LIBATOMIC_1.0>:
    30e8:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x10>
    30ec:	add	x0, x0, #0xdc
    30f0:	ret
    30f4:	ldrh	w4, [x1]
    30f8:	and	w2, w2, #0xffff
    30fc:	ldaxrh	w3, [x0]
    3100:	cmp	w3, w4, uxth
    3104:	b.ne	3110 <__atomic_store_2@@LIBATOMIC_1.0+0x28>  // b.any
    3108:	stlxrh	w5, w2, [x0]
    310c:	cbnz	w5, 30fc <__atomic_store_2@@LIBATOMIC_1.0+0x14>
    3110:	cset	w0, eq  // eq = none
    3114:	b.eq	311c <__atomic_store_2@@LIBATOMIC_1.0+0x34>  // b.none
    3118:	strh	w3, [x1]
    311c:	ret

0000000000003120 <__atomic_compare_exchange_2@@LIBATOMIC_1.0>:
    3120:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x10>
    3124:	add	x0, x0, #0xf4
    3128:	ret
    312c:	mov	x2, x0
    3130:	and	w1, w1, #0xffff
    3134:	ldaxrh	w0, [x2]
    3138:	stlxrh	w3, w1, [x2]
    313c:	cbnz	w3, 3134 <__atomic_compare_exchange_2@@LIBATOMIC_1.0+0x14>
    3140:	ret

0000000000003144 <__atomic_exchange_2@@LIBATOMIC_1.0>:
    3144:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x10>
    3148:	add	x0, x0, #0x12c
    314c:	ret
    3150:	mov	x2, x0
    3154:	and	w1, w1, #0xffff
    3158:	ldaxrh	w0, [x2]
    315c:	add	w3, w0, w1
    3160:	stlxrh	w4, w3, [x2]
    3164:	cbnz	w4, 3158 <__atomic_exchange_2@@LIBATOMIC_1.0+0x14>
    3168:	ret
    316c:	mov	x2, x0
    3170:	and	w1, w1, #0xffff
    3174:	ldaxrh	w0, [x2]
    3178:	add	w0, w0, w1
    317c:	stlxrh	w3, w0, [x2]
    3180:	cbnz	w3, 3174 <__atomic_exchange_2@@LIBATOMIC_1.0+0x30>
    3184:	ret

0000000000003188 <__atomic_fetch_add_2@@LIBATOMIC_1.0>:
    3188:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x10>
    318c:	add	x0, x0, #0x150
    3190:	ret

0000000000003194 <__atomic_add_fetch_2@@LIBATOMIC_1.0>:
    3194:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x10>
    3198:	add	x0, x0, #0x16c
    319c:	ret
    31a0:	mov	x2, x0
    31a4:	and	w1, w1, #0xffff
    31a8:	ldaxrh	w0, [x2]
    31ac:	sub	w3, w0, w1
    31b0:	stlxrh	w4, w3, [x2]
    31b4:	cbnz	w4, 31a8 <__atomic_add_fetch_2@@LIBATOMIC_1.0+0x14>
    31b8:	ret
    31bc:	mov	x2, x0
    31c0:	and	w1, w1, #0xffff
    31c4:	ldaxrh	w0, [x2]
    31c8:	sub	w0, w0, w1
    31cc:	stlxrh	w3, w0, [x2]
    31d0:	cbnz	w3, 31c4 <__atomic_add_fetch_2@@LIBATOMIC_1.0+0x30>
    31d4:	ret

00000000000031d8 <__atomic_fetch_sub_2@@LIBATOMIC_1.0>:
    31d8:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x10>
    31dc:	add	x0, x0, #0x1a0
    31e0:	ret

00000000000031e4 <__atomic_sub_fetch_2@@LIBATOMIC_1.0>:
    31e4:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x10>
    31e8:	add	x0, x0, #0x1bc
    31ec:	ret
    31f0:	mov	x2, x0
    31f4:	and	w1, w1, #0xffff
    31f8:	ldaxrh	w0, [x2]
    31fc:	and	w3, w0, w1
    3200:	stlxrh	w4, w3, [x2]
    3204:	cbnz	w4, 31f8 <__atomic_sub_fetch_2@@LIBATOMIC_1.0+0x14>
    3208:	ret
    320c:	mov	x2, x0
    3210:	and	w1, w1, #0xffff
    3214:	ldaxrh	w0, [x2]
    3218:	and	w0, w0, w1
    321c:	stlxrh	w3, w0, [x2]
    3220:	cbnz	w3, 3214 <__atomic_sub_fetch_2@@LIBATOMIC_1.0+0x30>
    3224:	ret

0000000000003228 <__atomic_fetch_and_2@@LIBATOMIC_1.0>:
    3228:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x10>
    322c:	add	x0, x0, #0x1f0
    3230:	ret

0000000000003234 <__atomic_and_fetch_2@@LIBATOMIC_1.0>:
    3234:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x10>
    3238:	add	x0, x0, #0x20c
    323c:	ret
    3240:	mov	x2, x0
    3244:	and	w1, w1, #0xffff
    3248:	ldaxrh	w0, [x2]
    324c:	orr	w3, w0, w1
    3250:	stlxrh	w4, w3, [x2]
    3254:	cbnz	w4, 3248 <__atomic_and_fetch_2@@LIBATOMIC_1.0+0x14>
    3258:	ret
    325c:	mov	x2, x0
    3260:	and	w1, w1, #0xffff
    3264:	ldaxrh	w0, [x2]
    3268:	orr	w0, w0, w1
    326c:	stlxrh	w3, w0, [x2]
    3270:	cbnz	w3, 3264 <__atomic_and_fetch_2@@LIBATOMIC_1.0+0x30>
    3274:	ret

0000000000003278 <__atomic_fetch_or_2@@LIBATOMIC_1.0>:
    3278:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x10>
    327c:	add	x0, x0, #0x240
    3280:	ret

0000000000003284 <__atomic_or_fetch_2@@LIBATOMIC_1.0>:
    3284:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x10>
    3288:	add	x0, x0, #0x25c
    328c:	ret
    3290:	mov	x2, x0
    3294:	and	w1, w1, #0xffff
    3298:	ldaxrh	w0, [x2]
    329c:	eor	w3, w0, w1
    32a0:	stlxrh	w4, w3, [x2]
    32a4:	cbnz	w4, 3298 <__atomic_or_fetch_2@@LIBATOMIC_1.0+0x14>
    32a8:	ret
    32ac:	mov	x2, x0
    32b0:	and	w1, w1, #0xffff
    32b4:	ldaxrh	w0, [x2]
    32b8:	eor	w0, w0, w1
    32bc:	stlxrh	w3, w0, [x2]
    32c0:	cbnz	w3, 32b4 <__atomic_or_fetch_2@@LIBATOMIC_1.0+0x30>
    32c4:	ret

00000000000032c8 <__atomic_fetch_xor_2@@LIBATOMIC_1.0>:
    32c8:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x10>
    32cc:	add	x0, x0, #0x290
    32d0:	ret

00000000000032d4 <__atomic_xor_fetch_2@@LIBATOMIC_1.0>:
    32d4:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x10>
    32d8:	add	x0, x0, #0x2ac
    32dc:	ret
    32e0:	mov	x2, x0
    32e4:	and	w1, w1, #0xffff
    32e8:	ldaxrh	w0, [x2]
    32ec:	and	w3, w0, w1
    32f0:	mvn	w3, w3
    32f4:	stlxrh	w4, w3, [x2]
    32f8:	cbnz	w4, 32e8 <__atomic_xor_fetch_2@@LIBATOMIC_1.0+0x14>
    32fc:	ret
    3300:	mov	x2, x0
    3304:	and	w1, w1, #0xffff
    3308:	ldaxrh	w0, [x2]
    330c:	and	w0, w0, w1
    3310:	mvn	w0, w0
    3314:	stlxrh	w3, w0, [x2]
    3318:	cbnz	w3, 3308 <__atomic_xor_fetch_2@@LIBATOMIC_1.0+0x34>
    331c:	ret

0000000000003320 <__atomic_fetch_nand_2@@LIBATOMIC_1.0>:
    3320:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x10>
    3324:	add	x0, x0, #0x2e0
    3328:	ret

000000000000332c <__atomic_nand_fetch_2@@LIBATOMIC_1.0>:
    332c:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x10>
    3330:	add	x0, x0, #0x300
    3334:	ret
    3338:	mov	x1, x0
    333c:	mov	w2, #0x1                   	// #1
    3340:	ldaxrb	w0, [x1]
    3344:	stlxrb	w3, w2, [x1]
    3348:	cbnz	w3, 3340 <__atomic_nand_fetch_2@@LIBATOMIC_1.0+0x14>
    334c:	ret

0000000000003350 <__atomic_test_and_set_2@@LIBATOMIC_1.0>:
    3350:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x10>
    3354:	add	x0, x0, #0x338
    3358:	ret
    335c:	ldar	w0, [x0]
    3360:	ret

0000000000003364 <__atomic_load_4@@LIBATOMIC_1.0>:
    3364:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x10>
    3368:	add	x0, x0, #0x35c
    336c:	ret
    3370:	stlr	w1, [x0]
    3374:	ret

0000000000003378 <__atomic_store_4@@LIBATOMIC_1.0>:
    3378:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x10>
    337c:	add	x0, x0, #0x370
    3380:	ret
    3384:	ldr	w4, [x1]
    3388:	ldaxr	w3, [x0]
    338c:	cmp	w3, w4
    3390:	b.ne	339c <__atomic_store_4@@LIBATOMIC_1.0+0x24>  // b.any
    3394:	stlxr	w5, w2, [x0]
    3398:	cbnz	w5, 3388 <__atomic_store_4@@LIBATOMIC_1.0+0x10>
    339c:	cset	w0, eq  // eq = none
    33a0:	b.eq	33a8 <__atomic_store_4@@LIBATOMIC_1.0+0x30>  // b.none
    33a4:	str	w3, [x1]
    33a8:	ret

00000000000033ac <__atomic_compare_exchange_4@@LIBATOMIC_1.0>:
    33ac:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x10>
    33b0:	add	x0, x0, #0x384
    33b4:	ret
    33b8:	mov	x2, x0
    33bc:	ldaxr	w0, [x2]
    33c0:	stlxr	w3, w1, [x2]
    33c4:	cbnz	w3, 33bc <__atomic_compare_exchange_4@@LIBATOMIC_1.0+0x10>
    33c8:	ret

00000000000033cc <__atomic_exchange_4@@LIBATOMIC_1.0>:
    33cc:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x10>
    33d0:	add	x0, x0, #0x3b8
    33d4:	ret
    33d8:	mov	x2, x0
    33dc:	ldaxr	w0, [x2]
    33e0:	add	w3, w0, w1
    33e4:	stlxr	w4, w3, [x2]
    33e8:	cbnz	w4, 33dc <__atomic_exchange_4@@LIBATOMIC_1.0+0x10>
    33ec:	ret
    33f0:	mov	x2, x0
    33f4:	ldaxr	w0, [x2]
    33f8:	add	w0, w0, w1
    33fc:	stlxr	w3, w0, [x2]
    3400:	cbnz	w3, 33f4 <__atomic_exchange_4@@LIBATOMIC_1.0+0x28>
    3404:	ret

0000000000003408 <__atomic_fetch_add_4@@LIBATOMIC_1.0>:
    3408:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x10>
    340c:	add	x0, x0, #0x3d8
    3410:	ret

0000000000003414 <__atomic_add_fetch_4@@LIBATOMIC_1.0>:
    3414:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x10>
    3418:	add	x0, x0, #0x3f0
    341c:	ret
    3420:	mov	x2, x0
    3424:	ldaxr	w0, [x2]
    3428:	sub	w3, w0, w1
    342c:	stlxr	w4, w3, [x2]
    3430:	cbnz	w4, 3424 <__atomic_add_fetch_4@@LIBATOMIC_1.0+0x10>
    3434:	ret
    3438:	mov	x2, x0
    343c:	ldaxr	w0, [x2]
    3440:	sub	w0, w0, w1
    3444:	stlxr	w3, w0, [x2]
    3448:	cbnz	w3, 343c <__atomic_add_fetch_4@@LIBATOMIC_1.0+0x28>
    344c:	ret

0000000000003450 <__atomic_fetch_sub_4@@LIBATOMIC_1.0>:
    3450:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x10>
    3454:	add	x0, x0, #0x420
    3458:	ret

000000000000345c <__atomic_sub_fetch_4@@LIBATOMIC_1.0>:
    345c:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x10>
    3460:	add	x0, x0, #0x438
    3464:	ret
    3468:	mov	x2, x0
    346c:	ldaxr	w0, [x2]
    3470:	and	w3, w0, w1
    3474:	stlxr	w4, w3, [x2]
    3478:	cbnz	w4, 346c <__atomic_sub_fetch_4@@LIBATOMIC_1.0+0x10>
    347c:	ret
    3480:	mov	x2, x0
    3484:	ldaxr	w0, [x2]
    3488:	and	w0, w0, w1
    348c:	stlxr	w3, w0, [x2]
    3490:	cbnz	w3, 3484 <__atomic_sub_fetch_4@@LIBATOMIC_1.0+0x28>
    3494:	ret

0000000000003498 <__atomic_fetch_and_4@@LIBATOMIC_1.0>:
    3498:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x10>
    349c:	add	x0, x0, #0x468
    34a0:	ret

00000000000034a4 <__atomic_and_fetch_4@@LIBATOMIC_1.0>:
    34a4:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x10>
    34a8:	add	x0, x0, #0x480
    34ac:	ret
    34b0:	mov	x2, x0
    34b4:	ldaxr	w0, [x2]
    34b8:	orr	w3, w0, w1
    34bc:	stlxr	w4, w3, [x2]
    34c0:	cbnz	w4, 34b4 <__atomic_and_fetch_4@@LIBATOMIC_1.0+0x10>
    34c4:	ret
    34c8:	mov	x2, x0
    34cc:	ldaxr	w0, [x2]
    34d0:	orr	w0, w0, w1
    34d4:	stlxr	w3, w0, [x2]
    34d8:	cbnz	w3, 34cc <__atomic_and_fetch_4@@LIBATOMIC_1.0+0x28>
    34dc:	ret

00000000000034e0 <__atomic_fetch_or_4@@LIBATOMIC_1.0>:
    34e0:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x10>
    34e4:	add	x0, x0, #0x4b0
    34e8:	ret

00000000000034ec <__atomic_or_fetch_4@@LIBATOMIC_1.0>:
    34ec:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x10>
    34f0:	add	x0, x0, #0x4c8
    34f4:	ret
    34f8:	mov	x2, x0
    34fc:	ldaxr	w0, [x2]
    3500:	eor	w3, w0, w1
    3504:	stlxr	w4, w3, [x2]
    3508:	cbnz	w4, 34fc <__atomic_or_fetch_4@@LIBATOMIC_1.0+0x10>
    350c:	ret
    3510:	mov	x2, x0
    3514:	ldaxr	w0, [x2]
    3518:	eor	w0, w0, w1
    351c:	stlxr	w3, w0, [x2]
    3520:	cbnz	w3, 3514 <__atomic_or_fetch_4@@LIBATOMIC_1.0+0x28>
    3524:	ret

0000000000003528 <__atomic_fetch_xor_4@@LIBATOMIC_1.0>:
    3528:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x10>
    352c:	add	x0, x0, #0x4f8
    3530:	ret

0000000000003534 <__atomic_xor_fetch_4@@LIBATOMIC_1.0>:
    3534:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x10>
    3538:	add	x0, x0, #0x510
    353c:	ret
    3540:	mov	x2, x0
    3544:	ldaxr	w0, [x2]
    3548:	and	w3, w0, w1
    354c:	mvn	w3, w3
    3550:	stlxr	w4, w3, [x2]
    3554:	cbnz	w4, 3544 <__atomic_xor_fetch_4@@LIBATOMIC_1.0+0x10>
    3558:	ret
    355c:	mov	x2, x0
    3560:	ldaxr	w0, [x2]
    3564:	and	w0, w0, w1
    3568:	mvn	w0, w0
    356c:	stlxr	w3, w0, [x2]
    3570:	cbnz	w3, 3560 <__atomic_xor_fetch_4@@LIBATOMIC_1.0+0x2c>
    3574:	ret

0000000000003578 <__atomic_fetch_nand_4@@LIBATOMIC_1.0>:
    3578:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x10>
    357c:	add	x0, x0, #0x540
    3580:	ret

0000000000003584 <__atomic_nand_fetch_4@@LIBATOMIC_1.0>:
    3584:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x10>
    3588:	add	x0, x0, #0x55c
    358c:	ret
    3590:	mov	x1, x0
    3594:	mov	w2, #0x1                   	// #1
    3598:	ldaxrb	w0, [x1]
    359c:	stlxrb	w3, w2, [x1]
    35a0:	cbnz	w3, 3598 <__atomic_nand_fetch_4@@LIBATOMIC_1.0+0x14>
    35a4:	ret

00000000000035a8 <__atomic_test_and_set_4@@LIBATOMIC_1.0>:
    35a8:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x10>
    35ac:	add	x0, x0, #0x590
    35b0:	ret
    35b4:	ldar	x0, [x0]
    35b8:	ret

00000000000035bc <__atomic_load_8@@LIBATOMIC_1.0>:
    35bc:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x10>
    35c0:	add	x0, x0, #0x5b4
    35c4:	ret
    35c8:	stlr	x1, [x0]
    35cc:	ret

00000000000035d0 <__atomic_store_8@@LIBATOMIC_1.0>:
    35d0:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x10>
    35d4:	add	x0, x0, #0x5c8
    35d8:	ret
    35dc:	ldr	x4, [x1]
    35e0:	ldaxr	x3, [x0]
    35e4:	cmp	x3, x4
    35e8:	b.ne	35f4 <__atomic_store_8@@LIBATOMIC_1.0+0x24>  // b.any
    35ec:	stlxr	w5, x2, [x0]
    35f0:	cbnz	w5, 35e0 <__atomic_store_8@@LIBATOMIC_1.0+0x10>
    35f4:	cset	w0, eq  // eq = none
    35f8:	b.eq	3600 <__atomic_store_8@@LIBATOMIC_1.0+0x30>  // b.none
    35fc:	str	x3, [x1]
    3600:	ret

0000000000003604 <__atomic_compare_exchange_8@@LIBATOMIC_1.0>:
    3604:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x10>
    3608:	add	x0, x0, #0x5dc
    360c:	ret
    3610:	mov	x2, x0
    3614:	ldaxr	x0, [x2]
    3618:	stlxr	w3, x1, [x2]
    361c:	cbnz	w3, 3614 <__atomic_compare_exchange_8@@LIBATOMIC_1.0+0x10>
    3620:	ret

0000000000003624 <__atomic_exchange_8@@LIBATOMIC_1.0>:
    3624:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x10>
    3628:	add	x0, x0, #0x610
    362c:	ret
    3630:	mov	x2, x0
    3634:	ldaxr	x0, [x2]
    3638:	add	x3, x0, x1
    363c:	stlxr	w4, x3, [x2]
    3640:	cbnz	w4, 3634 <__atomic_exchange_8@@LIBATOMIC_1.0+0x10>
    3644:	ret
    3648:	mov	x2, x0
    364c:	ldaxr	x0, [x2]
    3650:	add	x0, x0, x1
    3654:	stlxr	w3, x0, [x2]
    3658:	cbnz	w3, 364c <__atomic_exchange_8@@LIBATOMIC_1.0+0x28>
    365c:	ret

0000000000003660 <__atomic_fetch_add_8@@LIBATOMIC_1.0>:
    3660:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x10>
    3664:	add	x0, x0, #0x630
    3668:	ret

000000000000366c <__atomic_add_fetch_8@@LIBATOMIC_1.0>:
    366c:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x10>
    3670:	add	x0, x0, #0x648
    3674:	ret
    3678:	mov	x2, x0
    367c:	ldaxr	x0, [x2]
    3680:	sub	x3, x0, x1
    3684:	stlxr	w4, x3, [x2]
    3688:	cbnz	w4, 367c <__atomic_add_fetch_8@@LIBATOMIC_1.0+0x10>
    368c:	ret
    3690:	mov	x2, x0
    3694:	ldaxr	x0, [x2]
    3698:	sub	x0, x0, x1
    369c:	stlxr	w3, x0, [x2]
    36a0:	cbnz	w3, 3694 <__atomic_add_fetch_8@@LIBATOMIC_1.0+0x28>
    36a4:	ret

00000000000036a8 <__atomic_fetch_sub_8@@LIBATOMIC_1.0>:
    36a8:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x10>
    36ac:	add	x0, x0, #0x678
    36b0:	ret

00000000000036b4 <__atomic_sub_fetch_8@@LIBATOMIC_1.0>:
    36b4:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x10>
    36b8:	add	x0, x0, #0x690
    36bc:	ret
    36c0:	mov	x2, x0
    36c4:	ldaxr	x0, [x2]
    36c8:	and	x3, x0, x1
    36cc:	stlxr	w4, x3, [x2]
    36d0:	cbnz	w4, 36c4 <__atomic_sub_fetch_8@@LIBATOMIC_1.0+0x10>
    36d4:	ret
    36d8:	mov	x2, x0
    36dc:	ldaxr	x0, [x2]
    36e0:	and	x0, x0, x1
    36e4:	stlxr	w3, x0, [x2]
    36e8:	cbnz	w3, 36dc <__atomic_sub_fetch_8@@LIBATOMIC_1.0+0x28>
    36ec:	ret

00000000000036f0 <__atomic_fetch_and_8@@LIBATOMIC_1.0>:
    36f0:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x10>
    36f4:	add	x0, x0, #0x6c0
    36f8:	ret

00000000000036fc <__atomic_and_fetch_8@@LIBATOMIC_1.0>:
    36fc:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x10>
    3700:	add	x0, x0, #0x6d8
    3704:	ret
    3708:	mov	x2, x0
    370c:	ldaxr	x0, [x2]
    3710:	orr	x3, x0, x1
    3714:	stlxr	w4, x3, [x2]
    3718:	cbnz	w4, 370c <__atomic_and_fetch_8@@LIBATOMIC_1.0+0x10>
    371c:	ret
    3720:	mov	x2, x0
    3724:	ldaxr	x0, [x2]
    3728:	orr	x0, x0, x1
    372c:	stlxr	w3, x0, [x2]
    3730:	cbnz	w3, 3724 <__atomic_and_fetch_8@@LIBATOMIC_1.0+0x28>
    3734:	ret

0000000000003738 <__atomic_fetch_or_8@@LIBATOMIC_1.0>:
    3738:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x10>
    373c:	add	x0, x0, #0x708
    3740:	ret

0000000000003744 <__atomic_or_fetch_8@@LIBATOMIC_1.0>:
    3744:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x10>
    3748:	add	x0, x0, #0x720
    374c:	ret
    3750:	mov	x2, x0
    3754:	ldaxr	x0, [x2]
    3758:	eor	x3, x0, x1
    375c:	stlxr	w4, x3, [x2]
    3760:	cbnz	w4, 3754 <__atomic_or_fetch_8@@LIBATOMIC_1.0+0x10>
    3764:	ret
    3768:	mov	x2, x0
    376c:	ldaxr	x0, [x2]
    3770:	eor	x0, x0, x1
    3774:	stlxr	w3, x0, [x2]
    3778:	cbnz	w3, 376c <__atomic_or_fetch_8@@LIBATOMIC_1.0+0x28>
    377c:	ret

0000000000003780 <__atomic_fetch_xor_8@@LIBATOMIC_1.0>:
    3780:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x10>
    3784:	add	x0, x0, #0x750
    3788:	ret

000000000000378c <__atomic_xor_fetch_8@@LIBATOMIC_1.0>:
    378c:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x10>
    3790:	add	x0, x0, #0x768
    3794:	ret
    3798:	mov	x2, x0
    379c:	ldaxr	x0, [x2]
    37a0:	and	x3, x0, x1
    37a4:	mvn	x3, x3
    37a8:	stlxr	w4, x3, [x2]
    37ac:	cbnz	w4, 379c <__atomic_xor_fetch_8@@LIBATOMIC_1.0+0x10>
    37b0:	ret
    37b4:	mov	x2, x0
    37b8:	ldaxr	x0, [x2]
    37bc:	and	x0, x0, x1
    37c0:	mvn	x0, x0
    37c4:	stlxr	w3, x0, [x2]
    37c8:	cbnz	w3, 37b8 <__atomic_xor_fetch_8@@LIBATOMIC_1.0+0x2c>
    37cc:	ret

00000000000037d0 <__atomic_fetch_nand_8@@LIBATOMIC_1.0>:
    37d0:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x10>
    37d4:	add	x0, x0, #0x798
    37d8:	ret

00000000000037dc <__atomic_nand_fetch_8@@LIBATOMIC_1.0>:
    37dc:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x10>
    37e0:	add	x0, x0, #0x7b4
    37e4:	ret
    37e8:	mov	x1, x0
    37ec:	mov	w2, #0x1                   	// #1
    37f0:	ldaxrb	w0, [x1]
    37f4:	stlxrb	w3, w2, [x1]
    37f8:	cbnz	w3, 37f0 <__atomic_nand_fetch_8@@LIBATOMIC_1.0+0x14>
    37fc:	ret

0000000000003800 <__atomic_test_and_set_8@@LIBATOMIC_1.0>:
    3800:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x10>
    3804:	add	x0, x0, #0x7e8
    3808:	ret
    380c:	stp	x29, x30, [sp, #-48]!
    3810:	mov	x29, sp
    3814:	stp	x19, x20, [sp, #16]
    3818:	mov	x19, x0
    381c:	str	x21, [sp, #32]
    3820:	bl	2c78 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x78>
    3824:	ldp	x20, x21, [x19]
    3828:	mov	x0, x19
    382c:	bl	2c8c <__atomic_is_lock_free@@LIBATOMIC_1.0+0x8c>
    3830:	mov	x0, x20
    3834:	mov	x1, x21
    3838:	ldp	x19, x20, [sp, #16]
    383c:	ldr	x21, [sp, #32]
    3840:	ldp	x29, x30, [sp], #48
    3844:	ret

0000000000003848 <__atomic_load_16@@LIBATOMIC_1.0>:
    3848:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x10>
    384c:	add	x0, x0, #0x80c
    3850:	ret
    3854:	stp	x29, x30, [sp, #-48]!
    3858:	mov	x29, sp
    385c:	stp	x19, x20, [sp, #16]
    3860:	mov	x19, x0
    3864:	mov	x20, x3
    3868:	str	x21, [sp, #32]
    386c:	mov	x21, x2
    3870:	bl	2c78 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x78>
    3874:	stp	x21, x20, [x19]
    3878:	mov	x0, x19
    387c:	ldp	x19, x20, [sp, #16]
    3880:	ldr	x21, [sp, #32]
    3884:	ldp	x29, x30, [sp], #48
    3888:	b	2c8c <__atomic_is_lock_free@@LIBATOMIC_1.0+0x8c>

000000000000388c <__atomic_store_16@@LIBATOMIC_1.0>:
    388c:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x10>
    3890:	add	x0, x0, #0x854
    3894:	ret
    3898:	stp	x29, x30, [sp, #-64]!
    389c:	mov	x29, sp
    38a0:	stp	x19, x20, [sp, #16]
    38a4:	mov	x20, x1
    38a8:	mov	x19, x0
    38ac:	stp	x21, x22, [sp, #32]
    38b0:	mov	x22, x2
    38b4:	mov	x21, x3
    38b8:	str	x23, [sp, #48]
    38bc:	bl	2c78 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x78>
    38c0:	ldp	x1, x0, [x19]
    38c4:	ldp	x4, x3, [x20]
    38c8:	eor	x2, x4, x1
    38cc:	eor	x5, x3, x0
    38d0:	orr	x2, x2, x5
    38d4:	cmp	x2, #0x0
    38d8:	cset	w23, eq  // eq = none
    38dc:	cmp	x4, x1
    38e0:	b.ne	3910 <__atomic_store_16@@LIBATOMIC_1.0+0x84>  // b.any
    38e4:	cmp	x3, x0
    38e8:	b.ne	3910 <__atomic_store_16@@LIBATOMIC_1.0+0x84>  // b.any
    38ec:	stp	x22, x21, [x19]
    38f0:	mov	x0, x19
    38f4:	bl	2c8c <__atomic_is_lock_free@@LIBATOMIC_1.0+0x8c>
    38f8:	mov	w0, w23
    38fc:	ldp	x19, x20, [sp, #16]
    3900:	ldp	x21, x22, [sp, #32]
    3904:	ldr	x23, [sp, #48]
    3908:	ldp	x29, x30, [sp], #64
    390c:	ret
    3910:	stp	x1, x0, [x20]
    3914:	b	38f0 <__atomic_store_16@@LIBATOMIC_1.0+0x64>

0000000000003918 <__atomic_compare_exchange_16@@LIBATOMIC_1.0>:
    3918:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x10>
    391c:	add	x0, x0, #0x898
    3920:	ret
    3924:	stp	x29, x30, [sp, #-64]!
    3928:	mov	x29, sp
    392c:	stp	x19, x20, [sp, #16]
    3930:	mov	x19, x0
    3934:	mov	x20, x3
    3938:	stp	x21, x22, [sp, #32]
    393c:	mov	x21, x2
    3940:	str	x23, [sp, #48]
    3944:	bl	2c78 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x78>
    3948:	ldp	x22, x23, [x19]
    394c:	stp	x21, x20, [x19]
    3950:	mov	x0, x19
    3954:	bl	2c8c <__atomic_is_lock_free@@LIBATOMIC_1.0+0x8c>
    3958:	ldp	x19, x20, [sp, #16]
    395c:	mov	x0, x22
    3960:	mov	x1, x23
    3964:	ldp	x21, x22, [sp, #32]
    3968:	ldr	x23, [sp, #48]
    396c:	ldp	x29, x30, [sp], #64
    3970:	ret

0000000000003974 <__atomic_exchange_16@@LIBATOMIC_1.0>:
    3974:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x10>
    3978:	add	x0, x0, #0x924
    397c:	ret
    3980:	stp	x29, x30, [sp, #-64]!
    3984:	mov	x29, sp
    3988:	stp	x19, x20, [sp, #16]
    398c:	mov	x19, x0
    3990:	mov	x20, x2
    3994:	stp	x21, x22, [sp, #32]
    3998:	mov	x21, x3
    399c:	str	x23, [sp, #48]
    39a0:	bl	2c78 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x78>
    39a4:	ldp	x22, x23, [x19]
    39a8:	mov	x0, x19
    39ac:	adds	x20, x22, x20
    39b0:	adc	x21, x23, x21
    39b4:	stp	x20, x21, [x19]
    39b8:	bl	2c8c <__atomic_is_lock_free@@LIBATOMIC_1.0+0x8c>
    39bc:	mov	x0, x22
    39c0:	mov	x1, x23
    39c4:	ldp	x19, x20, [sp, #16]
    39c8:	ldp	x21, x22, [sp, #32]
    39cc:	ldr	x23, [sp, #48]
    39d0:	ldp	x29, x30, [sp], #64
    39d4:	ret
    39d8:	stp	x29, x30, [sp, #-48]!
    39dc:	mov	x29, sp
    39e0:	stp	x19, x20, [sp, #16]
    39e4:	mov	x20, x0
    39e8:	mov	x19, x2
    39ec:	str	x21, [sp, #32]
    39f0:	mov	x21, x3
    39f4:	bl	2c78 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x78>
    39f8:	ldp	x2, x1, [x20]
    39fc:	mov	x0, x20
    3a00:	adds	x19, x19, x2
    3a04:	adc	x21, x21, x1
    3a08:	stp	x19, x21, [x20]
    3a0c:	bl	2c8c <__atomic_is_lock_free@@LIBATOMIC_1.0+0x8c>
    3a10:	mov	x0, x19
    3a14:	mov	x1, x21
    3a18:	ldp	x19, x20, [sp, #16]
    3a1c:	ldr	x21, [sp, #32]
    3a20:	ldp	x29, x30, [sp], #48
    3a24:	ret

0000000000003a28 <__atomic_fetch_add_16@@LIBATOMIC_1.0>:
    3a28:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x10>
    3a2c:	add	x0, x0, #0x980
    3a30:	ret

0000000000003a34 <__atomic_add_fetch_16@@LIBATOMIC_1.0>:
    3a34:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x10>
    3a38:	add	x0, x0, #0x9d8
    3a3c:	ret
    3a40:	stp	x29, x30, [sp, #-64]!
    3a44:	mov	x29, sp
    3a48:	stp	x19, x20, [sp, #16]
    3a4c:	mov	x19, x0
    3a50:	mov	x20, x2
    3a54:	stp	x21, x22, [sp, #32]
    3a58:	mov	x21, x3
    3a5c:	str	x23, [sp, #48]
    3a60:	bl	2c78 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x78>
    3a64:	ldp	x22, x23, [x19]
    3a68:	mov	x0, x19
    3a6c:	subs	x20, x22, x20
    3a70:	sbc	x21, x23, x21
    3a74:	stp	x20, x21, [x19]
    3a78:	bl	2c8c <__atomic_is_lock_free@@LIBATOMIC_1.0+0x8c>
    3a7c:	mov	x0, x22
    3a80:	mov	x1, x23
    3a84:	ldp	x19, x20, [sp, #16]
    3a88:	ldp	x21, x22, [sp, #32]
    3a8c:	ldr	x23, [sp, #48]
    3a90:	ldp	x29, x30, [sp], #64
    3a94:	ret
    3a98:	stp	x29, x30, [sp, #-64]!
    3a9c:	mov	x29, sp
    3aa0:	stp	x19, x20, [sp, #16]
    3aa4:	mov	x19, x0
    3aa8:	stp	x21, x22, [sp, #32]
    3aac:	mov	x22, x2
    3ab0:	str	x23, [sp, #48]
    3ab4:	mov	x23, x3
    3ab8:	bl	2c78 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x78>
    3abc:	ldp	x20, x21, [x19]
    3ac0:	mov	x0, x19
    3ac4:	subs	x20, x20, x22
    3ac8:	sbc	x21, x21, x23
    3acc:	stp	x20, x21, [x19]
    3ad0:	bl	2c8c <__atomic_is_lock_free@@LIBATOMIC_1.0+0x8c>
    3ad4:	mov	x0, x20
    3ad8:	mov	x1, x21
    3adc:	ldp	x19, x20, [sp, #16]
    3ae0:	ldp	x21, x22, [sp, #32]
    3ae4:	ldr	x23, [sp, #48]
    3ae8:	ldp	x29, x30, [sp], #64
    3aec:	ret

0000000000003af0 <__atomic_fetch_sub_16@@LIBATOMIC_1.0>:
    3af0:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x10>
    3af4:	add	x0, x0, #0xa40
    3af8:	ret

0000000000003afc <__atomic_sub_fetch_16@@LIBATOMIC_1.0>:
    3afc:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x10>
    3b00:	add	x0, x0, #0xa98
    3b04:	ret
    3b08:	stp	x29, x30, [sp, #-64]!
    3b0c:	mov	x29, sp
    3b10:	stp	x19, x20, [sp, #16]
    3b14:	mov	x19, x0
    3b18:	mov	x20, x3
    3b1c:	stp	x21, x22, [sp, #32]
    3b20:	mov	x21, x2
    3b24:	str	x23, [sp, #48]
    3b28:	bl	2c78 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x78>
    3b2c:	ldp	x23, x22, [x19]
    3b30:	mov	x0, x19
    3b34:	and	x21, x23, x21
    3b38:	and	x20, x22, x20
    3b3c:	stp	x21, x20, [x19]
    3b40:	bl	2c8c <__atomic_is_lock_free@@LIBATOMIC_1.0+0x8c>
    3b44:	mov	x0, x23
    3b48:	mov	x1, x22
    3b4c:	ldp	x19, x20, [sp, #16]
    3b50:	ldp	x21, x22, [sp, #32]
    3b54:	ldr	x23, [sp, #48]
    3b58:	ldp	x29, x30, [sp], #64
    3b5c:	ret
    3b60:	stp	x29, x30, [sp, #-48]!
    3b64:	mov	x29, sp
    3b68:	stp	x19, x20, [sp, #16]
    3b6c:	mov	x19, x0
    3b70:	mov	x20, x2
    3b74:	stp	x21, x22, [sp, #32]
    3b78:	mov	x22, x3
    3b7c:	bl	2c78 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x78>
    3b80:	ldr	x21, [x19]
    3b84:	mov	x0, x19
    3b88:	and	x21, x21, x20
    3b8c:	ldr	x20, [x19, #8]
    3b90:	and	x20, x20, x22
    3b94:	stp	x21, x20, [x19]
    3b98:	bl	2c8c <__atomic_is_lock_free@@LIBATOMIC_1.0+0x8c>
    3b9c:	mov	x0, x21
    3ba0:	mov	x1, x20
    3ba4:	ldp	x19, x20, [sp, #16]
    3ba8:	ldp	x21, x22, [sp, #32]
    3bac:	ldp	x29, x30, [sp], #48
    3bb0:	ret

0000000000003bb4 <__atomic_fetch_and_16@@LIBATOMIC_1.0>:
    3bb4:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x10>
    3bb8:	add	x0, x0, #0xb08
    3bbc:	ret

0000000000003bc0 <__atomic_and_fetch_16@@LIBATOMIC_1.0>:
    3bc0:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x10>
    3bc4:	add	x0, x0, #0xb60
    3bc8:	ret
    3bcc:	stp	x29, x30, [sp, #-64]!
    3bd0:	mov	x29, sp
    3bd4:	stp	x19, x20, [sp, #16]
    3bd8:	mov	x19, x0
    3bdc:	mov	x20, x3
    3be0:	stp	x21, x22, [sp, #32]
    3be4:	mov	x21, x2
    3be8:	str	x23, [sp, #48]
    3bec:	bl	2c78 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x78>
    3bf0:	ldp	x23, x22, [x19]
    3bf4:	mov	x0, x19
    3bf8:	orr	x21, x23, x21
    3bfc:	orr	x20, x22, x20
    3c00:	stp	x21, x20, [x19]
    3c04:	bl	2c8c <__atomic_is_lock_free@@LIBATOMIC_1.0+0x8c>
    3c08:	mov	x0, x23
    3c0c:	mov	x1, x22
    3c10:	ldp	x19, x20, [sp, #16]
    3c14:	ldp	x21, x22, [sp, #32]
    3c18:	ldr	x23, [sp, #48]
    3c1c:	ldp	x29, x30, [sp], #64
    3c20:	ret
    3c24:	stp	x29, x30, [sp, #-48]!
    3c28:	mov	x29, sp
    3c2c:	stp	x19, x20, [sp, #16]
    3c30:	mov	x19, x0
    3c34:	mov	x20, x2
    3c38:	stp	x21, x22, [sp, #32]
    3c3c:	mov	x22, x3
    3c40:	bl	2c78 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x78>
    3c44:	ldr	x21, [x19]
    3c48:	mov	x0, x19
    3c4c:	orr	x21, x21, x20
    3c50:	ldr	x20, [x19, #8]
    3c54:	orr	x20, x20, x22
    3c58:	stp	x21, x20, [x19]
    3c5c:	bl	2c8c <__atomic_is_lock_free@@LIBATOMIC_1.0+0x8c>
    3c60:	mov	x0, x21
    3c64:	mov	x1, x20
    3c68:	ldp	x19, x20, [sp, #16]
    3c6c:	ldp	x21, x22, [sp, #32]
    3c70:	ldp	x29, x30, [sp], #48
    3c74:	ret

0000000000003c78 <__atomic_fetch_or_16@@LIBATOMIC_1.0>:
    3c78:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x10>
    3c7c:	add	x0, x0, #0xbcc
    3c80:	ret

0000000000003c84 <__atomic_or_fetch_16@@LIBATOMIC_1.0>:
    3c84:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x10>
    3c88:	add	x0, x0, #0xc24
    3c8c:	ret
    3c90:	stp	x29, x30, [sp, #-64]!
    3c94:	mov	x29, sp
    3c98:	stp	x19, x20, [sp, #16]
    3c9c:	mov	x19, x0
    3ca0:	mov	x20, x3
    3ca4:	stp	x21, x22, [sp, #32]
    3ca8:	mov	x21, x2
    3cac:	str	x23, [sp, #48]
    3cb0:	bl	2c78 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x78>
    3cb4:	ldp	x23, x22, [x19]
    3cb8:	mov	x0, x19
    3cbc:	eor	x21, x23, x21
    3cc0:	eor	x20, x22, x20
    3cc4:	stp	x21, x20, [x19]
    3cc8:	bl	2c8c <__atomic_is_lock_free@@LIBATOMIC_1.0+0x8c>
    3ccc:	mov	x0, x23
    3cd0:	mov	x1, x22
    3cd4:	ldp	x19, x20, [sp, #16]
    3cd8:	ldp	x21, x22, [sp, #32]
    3cdc:	ldr	x23, [sp, #48]
    3ce0:	ldp	x29, x30, [sp], #64
    3ce4:	ret
    3ce8:	stp	x29, x30, [sp, #-48]!
    3cec:	mov	x29, sp
    3cf0:	stp	x19, x20, [sp, #16]
    3cf4:	mov	x19, x0
    3cf8:	mov	x20, x2
    3cfc:	stp	x21, x22, [sp, #32]
    3d00:	mov	x22, x3
    3d04:	bl	2c78 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x78>
    3d08:	ldr	x21, [x19]
    3d0c:	mov	x0, x19
    3d10:	eor	x21, x21, x20
    3d14:	ldr	x20, [x19, #8]
    3d18:	eor	x20, x20, x22
    3d1c:	stp	x21, x20, [x19]
    3d20:	bl	2c8c <__atomic_is_lock_free@@LIBATOMIC_1.0+0x8c>
    3d24:	mov	x0, x21
    3d28:	mov	x1, x20
    3d2c:	ldp	x19, x20, [sp, #16]
    3d30:	ldp	x21, x22, [sp, #32]
    3d34:	ldp	x29, x30, [sp], #48
    3d38:	ret

0000000000003d3c <__atomic_fetch_xor_16@@LIBATOMIC_1.0>:
    3d3c:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x10>
    3d40:	add	x0, x0, #0xc90
    3d44:	ret

0000000000003d48 <__atomic_xor_fetch_16@@LIBATOMIC_1.0>:
    3d48:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x10>
    3d4c:	add	x0, x0, #0xce8
    3d50:	ret
    3d54:	stp	x29, x30, [sp, #-64]!
    3d58:	mov	x29, sp
    3d5c:	stp	x19, x20, [sp, #16]
    3d60:	mov	x19, x0
    3d64:	mov	x20, x3
    3d68:	stp	x21, x22, [sp, #32]
    3d6c:	mov	x21, x2
    3d70:	str	x23, [sp, #48]
    3d74:	bl	2c78 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x78>
    3d78:	ldp	x23, x22, [x19]
    3d7c:	mov	x0, x19
    3d80:	and	x21, x23, x21
    3d84:	and	x20, x22, x20
    3d88:	mvn	x21, x21
    3d8c:	mvn	x20, x20
    3d90:	stp	x21, x20, [x19]
    3d94:	bl	2c8c <__atomic_is_lock_free@@LIBATOMIC_1.0+0x8c>
    3d98:	mov	x0, x23
    3d9c:	mov	x1, x22
    3da0:	ldp	x19, x20, [sp, #16]
    3da4:	ldp	x21, x22, [sp, #32]
    3da8:	ldr	x23, [sp, #48]
    3dac:	ldp	x29, x30, [sp], #64
    3db0:	ret
    3db4:	stp	x29, x30, [sp, #-48]!
    3db8:	mov	x29, sp
    3dbc:	stp	x19, x20, [sp, #16]
    3dc0:	mov	x19, x0
    3dc4:	mov	x20, x2
    3dc8:	stp	x21, x22, [sp, #32]
    3dcc:	mov	x22, x3
    3dd0:	bl	2c78 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x78>
    3dd4:	ldr	x21, [x19]
    3dd8:	mov	x0, x19
    3ddc:	and	x21, x21, x20
    3de0:	ldr	x20, [x19, #8]
    3de4:	mvn	x21, x21
    3de8:	and	x20, x20, x22
    3dec:	mvn	x20, x20
    3df0:	stp	x21, x20, [x19]
    3df4:	bl	2c8c <__atomic_is_lock_free@@LIBATOMIC_1.0+0x8c>
    3df8:	mov	x0, x21
    3dfc:	mov	x1, x20
    3e00:	ldp	x19, x20, [sp, #16]
    3e04:	ldp	x21, x22, [sp, #32]
    3e08:	ldp	x29, x30, [sp], #48
    3e0c:	ret

0000000000003e10 <__atomic_fetch_nand_16@@LIBATOMIC_1.0>:
    3e10:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x10>
    3e14:	add	x0, x0, #0xd54
    3e18:	ret

0000000000003e1c <__atomic_nand_fetch_16@@LIBATOMIC_1.0>:
    3e1c:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x10>
    3e20:	add	x0, x0, #0xdb4
    3e24:	ret
    3e28:	mov	x1, x0
    3e2c:	mov	w2, #0x1                   	// #1
    3e30:	ldaxrb	w0, [x1]
    3e34:	stlxrb	w3, w2, [x1]
    3e38:	cbnz	w3, 3e30 <__atomic_nand_fetch_16@@LIBATOMIC_1.0+0x14>
    3e3c:	ret

0000000000003e40 <__atomic_test_and_set_16@@LIBATOMIC_1.0>:
    3e40:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x10>
    3e44:	add	x0, x0, #0xe28
    3e48:	ret
    3e4c:	ldarb	w0, [x0]
    3e50:	ret
    3e54:	and	w1, w1, #0xff
    3e58:	stlrb	w1, [x0]
    3e5c:	ret
    3e60:	ldrb	w4, [x1]
    3e64:	and	w2, w2, #0xff
    3e68:	mov	w3, w4
    3e6c:	casalb	w3, w2, [x0]
    3e70:	cmp	w3, w4, uxtb
    3e74:	cset	w0, eq  // eq = none
    3e78:	b.eq	3e80 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x40>  // b.none
    3e7c:	strb	w3, [x1]
    3e80:	ret
    3e84:	mov	x2, x0
    3e88:	and	w0, w1, #0xff
    3e8c:	swpalb	w0, w0, [x2]
    3e90:	ret
    3e94:	ldaddalb	w1, w0, [x0]
    3e98:	ret
    3e9c:	and	w1, w1, #0xff
    3ea0:	ldaddalb	w1, w2, [x0]
    3ea4:	add	w0, w1, w2
    3ea8:	ret
    3eac:	and	w1, w1, #0xff
    3eb0:	neg	w1, w1
    3eb4:	ldaddalb	w1, w0, [x0]
    3eb8:	ret
    3ebc:	and	w1, w1, #0xff
    3ec0:	neg	w2, w1
    3ec4:	ldaddalb	w2, w2, [x0]
    3ec8:	sub	w0, w2, w1
    3ecc:	ret
    3ed0:	and	w1, w1, #0xff
    3ed4:	mvn	w1, w1
    3ed8:	ldclralb	w1, w0, [x0]
    3edc:	ret
    3ee0:	and	w1, w1, #0xff
    3ee4:	mvn	w2, w1
    3ee8:	ldclralb	w2, w2, [x0]
    3eec:	and	w0, w1, w2
    3ef0:	ret
    3ef4:	ldsetalb	w1, w0, [x0]
    3ef8:	ret
    3efc:	and	w1, w1, #0xff
    3f00:	ldsetalb	w1, w2, [x0]
    3f04:	orr	w0, w1, w2
    3f08:	ret
    3f0c:	ldeoralb	w1, w0, [x0]
    3f10:	ret
    3f14:	and	w1, w1, #0xff
    3f18:	ldeoralb	w1, w2, [x0]
    3f1c:	eor	w0, w1, w2
    3f20:	ret
    3f24:	mov	x2, x0
    3f28:	and	w1, w1, #0xff
    3f2c:	ldaxrb	w0, [x2]
    3f30:	and	w3, w0, w1
    3f34:	mvn	w3, w3
    3f38:	stlxrb	w4, w3, [x2]
    3f3c:	cbnz	w4, 3f2c <__atomic_test_and_set_16@@LIBATOMIC_1.0+0xec>
    3f40:	ret
    3f44:	mov	x2, x0
    3f48:	and	w1, w1, #0xff
    3f4c:	ldaxrb	w0, [x2]
    3f50:	and	w0, w0, w1
    3f54:	mvn	w0, w0
    3f58:	stlxrb	w3, w0, [x2]
    3f5c:	cbnz	w3, 3f4c <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x10c>
    3f60:	ret
    3f64:	mov	x1, x0
    3f68:	mov	w0, #0x1                   	// #1
    3f6c:	swpalb	w0, w0, [x1]
    3f70:	ret
    3f74:	ldarh	w0, [x0]
    3f78:	ret
    3f7c:	and	w1, w1, #0xffff
    3f80:	stlrh	w1, [x0]
    3f84:	ret
    3f88:	ldrh	w4, [x1]
    3f8c:	and	w2, w2, #0xffff
    3f90:	mov	w3, w4
    3f94:	casalh	w3, w2, [x0]
    3f98:	cmp	w3, w4, uxth
    3f9c:	cset	w0, eq  // eq = none
    3fa0:	b.eq	3fa8 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x168>  // b.none
    3fa4:	strh	w3, [x1]
    3fa8:	ret
    3fac:	mov	x2, x0
    3fb0:	and	w0, w1, #0xffff
    3fb4:	swpalh	w0, w0, [x2]
    3fb8:	ret
    3fbc:	ldaddalh	w1, w0, [x0]
    3fc0:	ret
    3fc4:	and	w1, w1, #0xffff
    3fc8:	ldaddalh	w1, w2, [x0]
    3fcc:	add	w0, w1, w2
    3fd0:	ret
    3fd4:	and	w1, w1, #0xffff
    3fd8:	neg	w1, w1
    3fdc:	ldaddalh	w1, w0, [x0]
    3fe0:	ret
    3fe4:	and	w1, w1, #0xffff
    3fe8:	neg	w2, w1
    3fec:	ldaddalh	w2, w2, [x0]
    3ff0:	sub	w0, w2, w1
    3ff4:	ret
    3ff8:	and	w1, w1, #0xffff
    3ffc:	mvn	w1, w1
    4000:	ldclralh	w1, w0, [x0]
    4004:	ret
    4008:	and	w1, w1, #0xffff
    400c:	mvn	w2, w1
    4010:	ldclralh	w2, w2, [x0]
    4014:	and	w0, w1, w2
    4018:	ret
    401c:	ldsetalh	w1, w0, [x0]
    4020:	ret
    4024:	and	w1, w1, #0xffff
    4028:	ldsetalh	w1, w2, [x0]
    402c:	orr	w0, w1, w2
    4030:	ret
    4034:	ldeoralh	w1, w0, [x0]
    4038:	ret
    403c:	and	w1, w1, #0xffff
    4040:	ldeoralh	w1, w2, [x0]
    4044:	eor	w0, w1, w2
    4048:	ret
    404c:	mov	x2, x0
    4050:	and	w1, w1, #0xffff
    4054:	ldaxrh	w0, [x2]
    4058:	and	w3, w0, w1
    405c:	mvn	w3, w3
    4060:	stlxrh	w4, w3, [x2]
    4064:	cbnz	w4, 4054 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x214>
    4068:	ret
    406c:	mov	x2, x0
    4070:	and	w1, w1, #0xffff
    4074:	ldaxrh	w0, [x2]
    4078:	and	w0, w0, w1
    407c:	mvn	w0, w0
    4080:	stlxrh	w3, w0, [x2]
    4084:	cbnz	w3, 4074 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x234>
    4088:	ret
    408c:	mov	x1, x0
    4090:	mov	w0, #0x1                   	// #1
    4094:	swpalb	w0, w0, [x1]
    4098:	ret
    409c:	ldar	w0, [x0]
    40a0:	ret
    40a4:	stlr	w1, [x0]
    40a8:	ret
    40ac:	ldr	w4, [x1]
    40b0:	mov	w3, w4
    40b4:	casal	w3, w2, [x0]
    40b8:	cmp	w3, w4
    40bc:	cset	w0, eq  // eq = none
    40c0:	b.eq	40c8 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x288>  // b.none
    40c4:	str	w3, [x1]
    40c8:	ret
    40cc:	swpal	w1, w0, [x0]
    40d0:	ret
    40d4:	ldaddal	w1, w0, [x0]
    40d8:	ret
    40dc:	ldaddal	w1, w2, [x0]
    40e0:	add	w0, w2, w1
    40e4:	ret
    40e8:	neg	w1, w1
    40ec:	ldaddal	w1, w0, [x0]
    40f0:	ret
    40f4:	neg	w2, w1
    40f8:	ldaddal	w2, w2, [x0]
    40fc:	sub	w0, w2, w1
    4100:	ret
    4104:	mvn	w1, w1
    4108:	ldclral	w1, w0, [x0]
    410c:	ret
    4110:	mvn	w2, w1
    4114:	ldclral	w2, w2, [x0]
    4118:	and	w0, w2, w1
    411c:	ret
    4120:	ldsetal	w1, w0, [x0]
    4124:	ret
    4128:	ldsetal	w1, w2, [x0]
    412c:	orr	w0, w2, w1
    4130:	ret
    4134:	ldeoral	w1, w0, [x0]
    4138:	ret
    413c:	ldeoral	w1, w2, [x0]
    4140:	eor	w0, w2, w1
    4144:	ret
    4148:	mov	x2, x0
    414c:	ldaxr	w0, [x2]
    4150:	and	w3, w0, w1
    4154:	mvn	w3, w3
    4158:	stlxr	w4, w3, [x2]
    415c:	cbnz	w4, 414c <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x30c>
    4160:	ret
    4164:	mov	x2, x0
    4168:	ldaxr	w0, [x2]
    416c:	and	w0, w0, w1
    4170:	mvn	w0, w0
    4174:	stlxr	w3, w0, [x2]
    4178:	cbnz	w3, 4168 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x328>
    417c:	ret
    4180:	mov	x1, x0
    4184:	mov	w0, #0x1                   	// #1
    4188:	swpalb	w0, w0, [x1]
    418c:	ret
    4190:	ldar	x0, [x0]
    4194:	ret
    4198:	stlr	x1, [x0]
    419c:	ret
    41a0:	ldr	x4, [x1]
    41a4:	mov	x3, x4
    41a8:	casal	x3, x2, [x0]
    41ac:	cmp	x3, x4
    41b0:	cset	w0, eq  // eq = none
    41b4:	b.eq	41bc <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x37c>  // b.none
    41b8:	str	x3, [x1]
    41bc:	ret
    41c0:	swpal	x1, x0, [x0]
    41c4:	ret
    41c8:	ldaddal	x1, x0, [x0]
    41cc:	ret
    41d0:	ldaddal	x1, x2, [x0]
    41d4:	add	x0, x2, x1
    41d8:	ret
    41dc:	neg	x1, x1
    41e0:	ldaddal	x1, x0, [x0]
    41e4:	ret
    41e8:	neg	x2, x1
    41ec:	ldaddal	x2, x2, [x0]
    41f0:	sub	x0, x2, x1
    41f4:	ret
    41f8:	mvn	x1, x1
    41fc:	ldclral	x1, x0, [x0]
    4200:	ret
    4204:	mvn	x2, x1
    4208:	ldclral	x2, x2, [x0]
    420c:	and	x0, x2, x1
    4210:	ret
    4214:	ldsetal	x1, x0, [x0]
    4218:	ret
    421c:	ldsetal	x1, x2, [x0]
    4220:	orr	x0, x2, x1
    4224:	ret
    4228:	ldeoral	x1, x0, [x0]
    422c:	ret
    4230:	ldeoral	x1, x2, [x0]
    4234:	eor	x0, x2, x1
    4238:	ret
    423c:	mov	x2, x0
    4240:	ldaxr	x0, [x2]
    4244:	and	x3, x0, x1
    4248:	mvn	x3, x3
    424c:	stlxr	w4, x3, [x2]
    4250:	cbnz	w4, 4240 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x400>
    4254:	ret
    4258:	mov	x2, x0
    425c:	ldaxr	x0, [x2]
    4260:	and	x0, x0, x1
    4264:	mvn	x0, x0
    4268:	stlxr	w3, x0, [x2]
    426c:	cbnz	w3, 425c <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x41c>
    4270:	ret
    4274:	mov	x1, x0
    4278:	mov	w0, #0x1                   	// #1
    427c:	swpalb	w0, w0, [x1]
    4280:	ret
    4284:	stp	x29, x30, [sp, #-48]!
    4288:	mov	x29, sp
    428c:	stp	x19, x20, [sp, #16]
    4290:	mov	x19, x0
    4294:	str	x21, [sp, #32]
    4298:	bl	2c78 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x78>
    429c:	ldp	x20, x21, [x19]
    42a0:	mov	x0, x19
    42a4:	bl	2c8c <__atomic_is_lock_free@@LIBATOMIC_1.0+0x8c>
    42a8:	mov	x0, x20
    42ac:	mov	x1, x21
    42b0:	ldp	x19, x20, [sp, #16]
    42b4:	ldr	x21, [sp, #32]
    42b8:	ldp	x29, x30, [sp], #48
    42bc:	ret
    42c0:	stp	x29, x30, [sp, #-48]!
    42c4:	mov	x29, sp
    42c8:	stp	x19, x20, [sp, #16]
    42cc:	mov	x19, x0
    42d0:	mov	x20, x3
    42d4:	str	x21, [sp, #32]
    42d8:	mov	x21, x2
    42dc:	bl	2c78 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x78>
    42e0:	stp	x21, x20, [x19]
    42e4:	mov	x0, x19
    42e8:	ldp	x19, x20, [sp, #16]
    42ec:	ldr	x21, [sp, #32]
    42f0:	ldp	x29, x30, [sp], #48
    42f4:	b	2c8c <__atomic_is_lock_free@@LIBATOMIC_1.0+0x8c>
    42f8:	stp	x29, x30, [sp, #-64]!
    42fc:	mov	x29, sp
    4300:	stp	x19, x20, [sp, #16]
    4304:	mov	x20, x1
    4308:	mov	x19, x0
    430c:	stp	x21, x22, [sp, #32]
    4310:	mov	x22, x2
    4314:	mov	x21, x3
    4318:	str	x23, [sp, #48]
    431c:	bl	2c78 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x78>
    4320:	ldp	x1, x0, [x19]
    4324:	ldp	x4, x3, [x20]
    4328:	eor	x2, x4, x1
    432c:	eor	x5, x3, x0
    4330:	orr	x2, x2, x5
    4334:	cmp	x2, #0x0
    4338:	cset	w23, eq  // eq = none
    433c:	cmp	x4, x1
    4340:	b.ne	4370 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x530>  // b.any
    4344:	cmp	x3, x0
    4348:	b.ne	4370 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x530>  // b.any
    434c:	stp	x22, x21, [x19]
    4350:	mov	x0, x19
    4354:	bl	2c8c <__atomic_is_lock_free@@LIBATOMIC_1.0+0x8c>
    4358:	mov	w0, w23
    435c:	ldp	x19, x20, [sp, #16]
    4360:	ldp	x21, x22, [sp, #32]
    4364:	ldr	x23, [sp, #48]
    4368:	ldp	x29, x30, [sp], #64
    436c:	ret
    4370:	stp	x1, x0, [x20]
    4374:	b	4350 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x510>
    4378:	stp	x29, x30, [sp, #-64]!
    437c:	mov	x29, sp
    4380:	stp	x19, x20, [sp, #16]
    4384:	mov	x19, x0
    4388:	mov	x20, x3
    438c:	stp	x21, x22, [sp, #32]
    4390:	mov	x21, x2
    4394:	str	x23, [sp, #48]
    4398:	bl	2c78 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x78>
    439c:	ldp	x22, x23, [x19]
    43a0:	stp	x21, x20, [x19]
    43a4:	mov	x0, x19
    43a8:	bl	2c8c <__atomic_is_lock_free@@LIBATOMIC_1.0+0x8c>
    43ac:	ldp	x19, x20, [sp, #16]
    43b0:	mov	x0, x22
    43b4:	mov	x1, x23
    43b8:	ldp	x21, x22, [sp, #32]
    43bc:	ldr	x23, [sp, #48]
    43c0:	ldp	x29, x30, [sp], #64
    43c4:	ret
    43c8:	stp	x29, x30, [sp, #-64]!
    43cc:	mov	x29, sp
    43d0:	stp	x19, x20, [sp, #16]
    43d4:	mov	x19, x0
    43d8:	mov	x20, x2
    43dc:	stp	x21, x22, [sp, #32]
    43e0:	mov	x21, x3
    43e4:	str	x23, [sp, #48]
    43e8:	bl	2c78 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x78>
    43ec:	ldp	x22, x23, [x19]
    43f0:	mov	x0, x19
    43f4:	adds	x20, x22, x20
    43f8:	adc	x21, x23, x21
    43fc:	stp	x20, x21, [x19]
    4400:	bl	2c8c <__atomic_is_lock_free@@LIBATOMIC_1.0+0x8c>
    4404:	mov	x0, x22
    4408:	mov	x1, x23
    440c:	ldp	x19, x20, [sp, #16]
    4410:	ldp	x21, x22, [sp, #32]
    4414:	ldr	x23, [sp, #48]
    4418:	ldp	x29, x30, [sp], #64
    441c:	ret
    4420:	stp	x29, x30, [sp, #-48]!
    4424:	mov	x29, sp
    4428:	stp	x19, x20, [sp, #16]
    442c:	mov	x20, x0
    4430:	mov	x19, x2
    4434:	str	x21, [sp, #32]
    4438:	mov	x21, x3
    443c:	bl	2c78 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x78>
    4440:	ldp	x2, x1, [x20]
    4444:	mov	x0, x20
    4448:	adds	x19, x19, x2
    444c:	adc	x21, x21, x1
    4450:	stp	x19, x21, [x20]
    4454:	bl	2c8c <__atomic_is_lock_free@@LIBATOMIC_1.0+0x8c>
    4458:	mov	x0, x19
    445c:	mov	x1, x21
    4460:	ldp	x19, x20, [sp, #16]
    4464:	ldr	x21, [sp, #32]
    4468:	ldp	x29, x30, [sp], #48
    446c:	ret
    4470:	stp	x29, x30, [sp, #-64]!
    4474:	mov	x29, sp
    4478:	stp	x19, x20, [sp, #16]
    447c:	mov	x19, x0
    4480:	mov	x20, x2
    4484:	stp	x21, x22, [sp, #32]
    4488:	mov	x21, x3
    448c:	str	x23, [sp, #48]
    4490:	bl	2c78 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x78>
    4494:	ldp	x22, x23, [x19]
    4498:	mov	x0, x19
    449c:	subs	x20, x22, x20
    44a0:	sbc	x21, x23, x21
    44a4:	stp	x20, x21, [x19]
    44a8:	bl	2c8c <__atomic_is_lock_free@@LIBATOMIC_1.0+0x8c>
    44ac:	mov	x0, x22
    44b0:	mov	x1, x23
    44b4:	ldp	x19, x20, [sp, #16]
    44b8:	ldp	x21, x22, [sp, #32]
    44bc:	ldr	x23, [sp, #48]
    44c0:	ldp	x29, x30, [sp], #64
    44c4:	ret
    44c8:	stp	x29, x30, [sp, #-64]!
    44cc:	mov	x29, sp
    44d0:	stp	x19, x20, [sp, #16]
    44d4:	mov	x19, x0
    44d8:	stp	x21, x22, [sp, #32]
    44dc:	mov	x22, x2
    44e0:	str	x23, [sp, #48]
    44e4:	mov	x23, x3
    44e8:	bl	2c78 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x78>
    44ec:	ldp	x20, x21, [x19]
    44f0:	mov	x0, x19
    44f4:	subs	x20, x20, x22
    44f8:	sbc	x21, x21, x23
    44fc:	stp	x20, x21, [x19]
    4500:	bl	2c8c <__atomic_is_lock_free@@LIBATOMIC_1.0+0x8c>
    4504:	mov	x0, x20
    4508:	mov	x1, x21
    450c:	ldp	x19, x20, [sp, #16]
    4510:	ldp	x21, x22, [sp, #32]
    4514:	ldr	x23, [sp, #48]
    4518:	ldp	x29, x30, [sp], #64
    451c:	ret
    4520:	stp	x29, x30, [sp, #-64]!
    4524:	mov	x29, sp
    4528:	stp	x19, x20, [sp, #16]
    452c:	mov	x19, x0
    4530:	mov	x20, x3
    4534:	stp	x21, x22, [sp, #32]
    4538:	mov	x21, x2
    453c:	str	x23, [sp, #48]
    4540:	bl	2c78 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x78>
    4544:	ldp	x23, x22, [x19]
    4548:	mov	x0, x19
    454c:	and	x21, x23, x21
    4550:	and	x20, x22, x20
    4554:	stp	x21, x20, [x19]
    4558:	bl	2c8c <__atomic_is_lock_free@@LIBATOMIC_1.0+0x8c>
    455c:	mov	x0, x23
    4560:	mov	x1, x22
    4564:	ldp	x19, x20, [sp, #16]
    4568:	ldp	x21, x22, [sp, #32]
    456c:	ldr	x23, [sp, #48]
    4570:	ldp	x29, x30, [sp], #64
    4574:	ret
    4578:	stp	x29, x30, [sp, #-48]!
    457c:	mov	x29, sp
    4580:	stp	x19, x20, [sp, #16]
    4584:	mov	x19, x0
    4588:	mov	x20, x2
    458c:	stp	x21, x22, [sp, #32]
    4590:	mov	x22, x3
    4594:	bl	2c78 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x78>
    4598:	ldr	x21, [x19]
    459c:	mov	x0, x19
    45a0:	and	x21, x21, x20
    45a4:	ldr	x20, [x19, #8]
    45a8:	and	x20, x20, x22
    45ac:	stp	x21, x20, [x19]
    45b0:	bl	2c8c <__atomic_is_lock_free@@LIBATOMIC_1.0+0x8c>
    45b4:	mov	x0, x21
    45b8:	mov	x1, x20
    45bc:	ldp	x19, x20, [sp, #16]
    45c0:	ldp	x21, x22, [sp, #32]
    45c4:	ldp	x29, x30, [sp], #48
    45c8:	ret
    45cc:	stp	x29, x30, [sp, #-64]!
    45d0:	mov	x29, sp
    45d4:	stp	x19, x20, [sp, #16]
    45d8:	mov	x19, x0
    45dc:	mov	x20, x3
    45e0:	stp	x21, x22, [sp, #32]
    45e4:	mov	x21, x2
    45e8:	str	x23, [sp, #48]
    45ec:	bl	2c78 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x78>
    45f0:	ldp	x23, x22, [x19]
    45f4:	mov	x0, x19
    45f8:	orr	x21, x23, x21
    45fc:	orr	x20, x22, x20
    4600:	stp	x21, x20, [x19]
    4604:	bl	2c8c <__atomic_is_lock_free@@LIBATOMIC_1.0+0x8c>
    4608:	mov	x0, x23
    460c:	mov	x1, x22
    4610:	ldp	x19, x20, [sp, #16]
    4614:	ldp	x21, x22, [sp, #32]
    4618:	ldr	x23, [sp, #48]
    461c:	ldp	x29, x30, [sp], #64
    4620:	ret
    4624:	stp	x29, x30, [sp, #-48]!
    4628:	mov	x29, sp
    462c:	stp	x19, x20, [sp, #16]
    4630:	mov	x19, x0
    4634:	mov	x20, x2
    4638:	stp	x21, x22, [sp, #32]
    463c:	mov	x22, x3
    4640:	bl	2c78 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x78>
    4644:	ldr	x21, [x19]
    4648:	mov	x0, x19
    464c:	orr	x21, x21, x20
    4650:	ldr	x20, [x19, #8]
    4654:	orr	x20, x20, x22
    4658:	stp	x21, x20, [x19]
    465c:	bl	2c8c <__atomic_is_lock_free@@LIBATOMIC_1.0+0x8c>
    4660:	mov	x0, x21
    4664:	mov	x1, x20
    4668:	ldp	x19, x20, [sp, #16]
    466c:	ldp	x21, x22, [sp, #32]
    4670:	ldp	x29, x30, [sp], #48
    4674:	ret
    4678:	stp	x29, x30, [sp, #-64]!
    467c:	mov	x29, sp
    4680:	stp	x19, x20, [sp, #16]
    4684:	mov	x19, x0
    4688:	mov	x20, x3
    468c:	stp	x21, x22, [sp, #32]
    4690:	mov	x21, x2
    4694:	str	x23, [sp, #48]
    4698:	bl	2c78 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x78>
    469c:	ldp	x23, x22, [x19]
    46a0:	mov	x0, x19
    46a4:	eor	x21, x23, x21
    46a8:	eor	x20, x22, x20
    46ac:	stp	x21, x20, [x19]
    46b0:	bl	2c8c <__atomic_is_lock_free@@LIBATOMIC_1.0+0x8c>
    46b4:	mov	x0, x23
    46b8:	mov	x1, x22
    46bc:	ldp	x19, x20, [sp, #16]
    46c0:	ldp	x21, x22, [sp, #32]
    46c4:	ldr	x23, [sp, #48]
    46c8:	ldp	x29, x30, [sp], #64
    46cc:	ret
    46d0:	stp	x29, x30, [sp, #-48]!
    46d4:	mov	x29, sp
    46d8:	stp	x19, x20, [sp, #16]
    46dc:	mov	x19, x0
    46e0:	mov	x20, x2
    46e4:	stp	x21, x22, [sp, #32]
    46e8:	mov	x22, x3
    46ec:	bl	2c78 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x78>
    46f0:	ldr	x21, [x19]
    46f4:	mov	x0, x19
    46f8:	eor	x21, x21, x20
    46fc:	ldr	x20, [x19, #8]
    4700:	eor	x20, x20, x22
    4704:	stp	x21, x20, [x19]
    4708:	bl	2c8c <__atomic_is_lock_free@@LIBATOMIC_1.0+0x8c>
    470c:	mov	x0, x21
    4710:	mov	x1, x20
    4714:	ldp	x19, x20, [sp, #16]
    4718:	ldp	x21, x22, [sp, #32]
    471c:	ldp	x29, x30, [sp], #48
    4720:	ret
    4724:	stp	x29, x30, [sp, #-64]!
    4728:	mov	x29, sp
    472c:	stp	x19, x20, [sp, #16]
    4730:	mov	x19, x0
    4734:	mov	x20, x3
    4738:	stp	x21, x22, [sp, #32]
    473c:	mov	x21, x2
    4740:	str	x23, [sp, #48]
    4744:	bl	2c78 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x78>
    4748:	ldp	x23, x22, [x19]
    474c:	mov	x0, x19
    4750:	and	x21, x23, x21
    4754:	and	x20, x22, x20
    4758:	mvn	x21, x21
    475c:	mvn	x20, x20
    4760:	stp	x21, x20, [x19]
    4764:	bl	2c8c <__atomic_is_lock_free@@LIBATOMIC_1.0+0x8c>
    4768:	mov	x0, x23
    476c:	mov	x1, x22
    4770:	ldp	x19, x20, [sp, #16]
    4774:	ldp	x21, x22, [sp, #32]
    4778:	ldr	x23, [sp, #48]
    477c:	ldp	x29, x30, [sp], #64
    4780:	ret
    4784:	stp	x29, x30, [sp, #-48]!
    4788:	mov	x29, sp
    478c:	stp	x19, x20, [sp, #16]
    4790:	mov	x19, x0
    4794:	mov	x20, x2
    4798:	stp	x21, x22, [sp, #32]
    479c:	mov	x22, x3
    47a0:	bl	2c78 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x78>
    47a4:	ldr	x21, [x19]
    47a8:	mov	x0, x19
    47ac:	and	x21, x21, x20
    47b0:	ldr	x20, [x19, #8]
    47b4:	mvn	x21, x21
    47b8:	and	x20, x20, x22
    47bc:	mvn	x20, x20
    47c0:	stp	x21, x20, [x19]
    47c4:	bl	2c8c <__atomic_is_lock_free@@LIBATOMIC_1.0+0x8c>
    47c8:	mov	x0, x21
    47cc:	mov	x1, x20
    47d0:	ldp	x19, x20, [sp, #16]
    47d4:	ldp	x21, x22, [sp, #32]
    47d8:	ldp	x29, x30, [sp], #48
    47dc:	ret
    47e0:	mov	x1, x0
    47e4:	mov	w0, #0x1                   	// #1
    47e8:	swpalb	w0, w0, [x1]
    47ec:	ret

Disassembly of section .fini:

00000000000047f0 <.fini>:
    47f0:	stp	x29, x30, [sp, #-16]!
    47f4:	mov	x29, sp
    47f8:	ldp	x29, x30, [sp], #16
    47fc:	ret
