
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libattr.so.1.1.2448_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000012d0 <.init>:
    12d0:	stp	x29, x30, [sp, #-16]!
    12d4:	mov	x29, sp
    12d8:	bl	1590 <ferror@plt+0x10>
    12dc:	ldp	x29, x30, [sp], #16
    12e0:	ret

Disassembly of section .plt:

00000000000012f0 <removexattr@plt-0x20>:
    12f0:	stp	x16, x30, [sp, #-16]!
    12f4:	adrp	x16, 14000 <fremovexattr@ATTR_1.0+0x10930>
    12f8:	ldr	x17, [x16, #4088]
    12fc:	add	x16, x16, #0xff8
    1300:	br	x17
    1304:	nop
    1308:	nop
    130c:	nop

0000000000001310 <removexattr@plt>:
    1310:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1314:	ldr	x17, [x16]
    1318:	add	x16, x16, #0x0
    131c:	br	x17

0000000000001320 <strlen@plt>:
    1320:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1324:	ldr	x17, [x16, #8]
    1328:	add	x16, x16, #0x8
    132c:	br	x17

0000000000001330 <attr_getf@plt>:
    1330:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1334:	ldr	x17, [x16, #16]
    1338:	add	x16, x16, #0x10
    133c:	br	x17

0000000000001340 <__cxa_finalize@plt>:
    1340:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1344:	ldr	x17, [x16, #24]
    1348:	add	x16, x16, #0x18
    134c:	br	x17

0000000000001350 <attr_set@plt>:
    1350:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1354:	ldr	x17, [x16, #32]
    1358:	add	x16, x16, #0x20
    135c:	br	x17

0000000000001360 <fclose@plt>:
    1360:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1364:	ldr	x17, [x16, #40]
    1368:	add	x16, x16, #0x28
    136c:	br	x17

0000000000001370 <fopen@plt>:
    1370:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1374:	ldr	x17, [x16, #48]
    1378:	add	x16, x16, #0x30
    137c:	br	x17

0000000000001380 <malloc@plt>:
    1380:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1384:	ldr	x17, [x16, #56]
    1388:	add	x16, x16, #0x38
    138c:	br	x17

0000000000001390 <strncmp@plt>:
    1390:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1394:	ldr	x17, [x16, #64]
    1398:	add	x16, x16, #0x40
    139c:	br	x17

00000000000013a0 <attr_get@plt>:
    13a0:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    13a4:	ldr	x17, [x16, #72]
    13a8:	add	x16, x16, #0x48
    13ac:	br	x17

00000000000013b0 <setxattr@plt>:
    13b0:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    13b4:	ldr	x17, [x16, #80]
    13b8:	add	x16, x16, #0x50
    13bc:	br	x17

00000000000013c0 <strcat@plt>:
    13c0:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    13c4:	ldr	x17, [x16, #88]
    13c8:	add	x16, x16, #0x58
    13cc:	br	x17

00000000000013d0 <lremovexattr@plt>:
    13d0:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    13d4:	ldr	x17, [x16, #96]
    13d8:	add	x16, x16, #0x60
    13dc:	br	x17

00000000000013e0 <attr_setf@plt>:
    13e0:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    13e4:	ldr	x17, [x16, #104]
    13e8:	add	x16, x16, #0x68
    13ec:	br	x17

00000000000013f0 <lsetxattr@plt>:
    13f0:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    13f4:	ldr	x17, [x16, #112]
    13f8:	add	x16, x16, #0x70
    13fc:	br	x17

0000000000001400 <listxattr@plt>:
    1400:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1404:	ldr	x17, [x16, #120]
    1408:	add	x16, x16, #0x78
    140c:	br	x17

0000000000001410 <realloc@plt>:
    1410:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1414:	ldr	x17, [x16, #128]
    1418:	add	x16, x16, #0x80
    141c:	br	x17

0000000000001420 <lgetxattr@plt>:
    1420:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1424:	ldr	x17, [x16, #136]
    1428:	add	x16, x16, #0x88
    142c:	br	x17

0000000000001430 <__gmon_start__@plt>:
    1430:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1434:	ldr	x17, [x16, #144]
    1438:	add	x16, x16, #0x90
    143c:	br	x17

0000000000001440 <fremovexattr@plt>:
    1440:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1444:	ldr	x17, [x16, #152]
    1448:	add	x16, x16, #0x98
    144c:	br	x17

0000000000001450 <feof@plt>:
    1450:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1454:	ldr	x17, [x16, #160]
    1458:	add	x16, x16, #0xa0
    145c:	br	x17

0000000000001460 <getxattr@plt>:
    1460:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1464:	ldr	x17, [x16, #168]
    1468:	add	x16, x16, #0xa8
    146c:	br	x17

0000000000001470 <attr_remove@plt>:
    1470:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1474:	ldr	x17, [x16, #176]
    1478:	add	x16, x16, #0xb0
    147c:	br	x17

0000000000001480 <fread@plt>:
    1480:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1484:	ldr	x17, [x16, #184]
    1488:	add	x16, x16, #0xb8
    148c:	br	x17

0000000000001490 <free@plt>:
    1490:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1494:	ldr	x17, [x16, #192]
    1498:	add	x16, x16, #0xc0
    149c:	br	x17

00000000000014a0 <fgetxattr@plt>:
    14a0:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    14a4:	ldr	x17, [x16, #200]
    14a8:	add	x16, x16, #0xc8
    14ac:	br	x17

00000000000014b0 <attr_copy_action@plt>:
    14b0:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    14b4:	ldr	x17, [x16, #208]
    14b8:	add	x16, x16, #0xd0
    14bc:	br	x17

00000000000014c0 <strndup@plt>:
    14c0:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    14c4:	ldr	x17, [x16, #216]
    14c8:	add	x16, x16, #0xd8
    14cc:	br	x17

00000000000014d0 <strspn@plt>:
    14d0:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    14d4:	ldr	x17, [x16, #224]
    14d8:	add	x16, x16, #0xe0
    14dc:	br	x17

00000000000014e0 <fnmatch@plt>:
    14e0:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    14e4:	ldr	x17, [x16, #232]
    14e8:	add	x16, x16, #0xe8
    14ec:	br	x17

00000000000014f0 <strcpy@plt>:
    14f0:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    14f4:	ldr	x17, [x16, #240]
    14f8:	add	x16, x16, #0xf0
    14fc:	br	x17

0000000000001500 <fsetxattr@plt>:
    1500:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1504:	ldr	x17, [x16, #248]
    1508:	add	x16, x16, #0xf8
    150c:	br	x17

0000000000001510 <flistxattr@plt>:
    1510:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1514:	ldr	x17, [x16, #256]
    1518:	add	x16, x16, #0x100
    151c:	br	x17

0000000000001520 <dcgettext@plt>:
    1520:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1524:	ldr	x17, [x16, #264]
    1528:	add	x16, x16, #0x108
    152c:	br	x17

0000000000001530 <llistxattr@plt>:
    1530:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1534:	ldr	x17, [x16, #272]
    1538:	add	x16, x16, #0x110
    153c:	br	x17

0000000000001540 <strncpy@plt>:
    1540:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1544:	ldr	x17, [x16, #280]
    1548:	add	x16, x16, #0x118
    154c:	br	x17

0000000000001550 <strcspn@plt>:
    1550:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1554:	ldr	x17, [x16, #288]
    1558:	add	x16, x16, #0x120
    155c:	br	x17

0000000000001560 <__errno_location@plt>:
    1560:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1564:	ldr	x17, [x16, #296]
    1568:	add	x16, x16, #0x128
    156c:	br	x17

0000000000001570 <attr_removef@plt>:
    1570:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1574:	ldr	x17, [x16, #304]
    1578:	add	x16, x16, #0x130
    157c:	br	x17

0000000000001580 <ferror@plt>:
    1580:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1584:	ldr	x17, [x16, #312]
    1588:	add	x16, x16, #0x138
    158c:	br	x17

Disassembly of section .text:

0000000000001590 <attr_copy_action@@ATTR_1.3-0xd8>:
    1590:	adrp	x0, 14000 <fremovexattr@ATTR_1.0+0x10930>
    1594:	ldr	x0, [x0, #4048]
    1598:	cbz	x0, 15a0 <ferror@plt+0x20>
    159c:	b	1430 <__gmon_start__@plt>
    15a0:	ret
    15a4:	nop
    15a8:	adrp	x0, 15000 <fremovexattr@ATTR_1.0+0x11930>
    15ac:	add	x0, x0, #0x148
    15b0:	adrp	x1, 15000 <fremovexattr@ATTR_1.0+0x11930>
    15b4:	add	x1, x1, #0x148
    15b8:	cmp	x1, x0
    15bc:	b.eq	15d4 <ferror@plt+0x54>  // b.none
    15c0:	adrp	x1, 14000 <fremovexattr@ATTR_1.0+0x10930>
    15c4:	ldr	x1, [x1, #4016]
    15c8:	cbz	x1, 15d4 <ferror@plt+0x54>
    15cc:	mov	x16, x1
    15d0:	br	x16
    15d4:	ret
    15d8:	adrp	x0, 15000 <fremovexattr@ATTR_1.0+0x11930>
    15dc:	add	x0, x0, #0x148
    15e0:	adrp	x1, 15000 <fremovexattr@ATTR_1.0+0x11930>
    15e4:	add	x1, x1, #0x148
    15e8:	sub	x1, x1, x0
    15ec:	lsr	x2, x1, #63
    15f0:	add	x1, x2, x1, asr #3
    15f4:	cmp	xzr, x1, asr #1
    15f8:	asr	x1, x1, #1
    15fc:	b.eq	1614 <ferror@plt+0x94>  // b.none
    1600:	adrp	x2, 14000 <fremovexattr@ATTR_1.0+0x10930>
    1604:	ldr	x2, [x2, #4064]
    1608:	cbz	x2, 1614 <ferror@plt+0x94>
    160c:	mov	x16, x2
    1610:	br	x16
    1614:	ret
    1618:	stp	x29, x30, [sp, #-32]!
    161c:	mov	x29, sp
    1620:	str	x19, [sp, #16]
    1624:	adrp	x19, 15000 <fremovexattr@ATTR_1.0+0x11930>
    1628:	ldrb	w0, [x19, #328]
    162c:	cbnz	w0, 1654 <ferror@plt+0xd4>
    1630:	adrp	x0, 14000 <fremovexattr@ATTR_1.0+0x10930>
    1634:	ldr	x0, [x0, #4024]
    1638:	cbz	x0, 1648 <ferror@plt+0xc8>
    163c:	adrp	x0, 15000 <fremovexattr@ATTR_1.0+0x11930>
    1640:	ldr	x0, [x0, #320]
    1644:	bl	1340 <__cxa_finalize@plt>
    1648:	bl	15a8 <ferror@plt+0x28>
    164c:	mov	w0, #0x1                   	// #1
    1650:	strb	w0, [x19, #328]
    1654:	ldr	x19, [sp, #16]
    1658:	ldp	x29, x30, [sp], #32
    165c:	ret
    1660:	b	15d8 <ferror@plt+0x58>
    1664:	nop

0000000000001668 <attr_copy_action@@ATTR_1.3>:
    1668:	stp	x29, x30, [sp, #-112]!
    166c:	mov	x29, sp
    1670:	stp	x23, x24, [sp, #48]
    1674:	adrp	x23, 15000 <fremovexattr@ATTR_1.0+0x11930>
    1678:	stp	x21, x22, [sp, #32]
    167c:	mov	x22, x0
    1680:	ldr	x21, [x23, #336]
    1684:	str	x1, [sp, #104]
    1688:	cbnz	x21, 1698 <attr_copy_action@@ATTR_1.3+0x30>
    168c:	b	16c0 <attr_copy_action@@ATTR_1.3+0x58>
    1690:	ldr	x21, [x21]
    1694:	cbz	x21, 1770 <attr_copy_action@@ATTR_1.3+0x108>
    1698:	ldr	x0, [x21, #8]
    169c:	mov	x1, x22
    16a0:	mov	w2, #0x0                   	// #0
    16a4:	bl	14e0 <fnmatch@plt>
    16a8:	cbnz	w0, 1690 <attr_copy_action@@ATTR_1.3+0x28>
    16ac:	ldr	w0, [x21, #16]
    16b0:	ldp	x21, x22, [sp, #32]
    16b4:	ldp	x23, x24, [sp, #48]
    16b8:	ldp	x29, x30, [sp], #112
    16bc:	ret
    16c0:	adrp	x0, 3000 <attr_list@@ATTR_1.2+0xb8>
    16c4:	stp	x19, x20, [sp, #16]
    16c8:	stp	x25, x26, [sp, #64]
    16cc:	mov	x25, #0x1000                	// #4096
    16d0:	stp	x27, x28, [sp, #80]
    16d4:	adrp	x27, 3000 <attr_list@@ATTR_1.2+0xb8>
    16d8:	add	x28, x0, #0x6e8
    16dc:	add	x27, x27, #0x6f8
    16e0:	b	1730 <attr_copy_action@@ATTR_1.3+0xc8>
    16e4:	bl	1380 <malloc@plt>
    16e8:	mov	x20, x0
    16ec:	mov	x2, x25
    16f0:	mov	x3, x19
    16f4:	mov	x1, #0x1                   	// #1
    16f8:	cbz	x0, 1784 <attr_copy_action@@ATTR_1.3+0x11c>
    16fc:	bl	1480 <fread@plt>
    1700:	mov	x26, x0
    1704:	mov	x0, x19
    1708:	bl	1580 <ferror@plt>
    170c:	cbnz	w0, 1784 <attr_copy_action@@ATTR_1.3+0x11c>
    1710:	mov	x0, x19
    1714:	bl	1450 <feof@plt>
    1718:	cbnz	w0, 1830 <attr_copy_action@@ATTR_1.3+0x1c8>
    171c:	lsl	x25, x25, #1
    1720:	mov	x0, x19
    1724:	bl	1360 <fclose@plt>
    1728:	mov	x0, x20
    172c:	bl	1490 <free@plt>
    1730:	mov	x1, x27
    1734:	mov	x0, x28
    1738:	bl	1370 <fopen@plt>
    173c:	mov	x19, x0
    1740:	add	x0, x25, #0x1
    1744:	cbnz	x19, 16e4 <attr_copy_action@@ATTR_1.3+0x7c>
    1748:	bl	1560 <__errno_location@plt>
    174c:	ldr	w0, [x0]
    1750:	mov	x20, #0x0                   	// #0
    1754:	cmp	w0, #0x2
    1758:	b.ne	1994 <attr_copy_action@@ATTR_1.3+0x32c>  // b.any
    175c:	ldr	x21, [x23, #336]
    1760:	cbnz	x21, 19c8 <attr_copy_action@@ATTR_1.3+0x360>
    1764:	ldp	x19, x20, [sp, #16]
    1768:	ldp	x25, x26, [sp, #64]
    176c:	ldp	x27, x28, [sp, #80]
    1770:	mov	w0, #0x0                   	// #0
    1774:	ldp	x21, x22, [sp, #32]
    1778:	ldp	x23, x24, [sp, #48]
    177c:	ldp	x29, x30, [sp], #112
    1780:	ret
    1784:	ldr	x0, [sp, #104]
    1788:	cbz	x0, 17e8 <attr_copy_action@@ATTR_1.3+0x180>
    178c:	ldr	x0, [sp, #104]
    1790:	adrp	x1, 3000 <attr_list@@ATTR_1.2+0xb8>
    1794:	add	x22, x1, #0x6e8
    1798:	ldr	x2, [x0, #8]
    179c:	cbz	x2, 17ac <attr_copy_action@@ATTR_1.3+0x144>
    17a0:	mov	x1, x22
    17a4:	blr	x2
    17a8:	mov	x22, x0
    17ac:	ldr	x0, [sp, #104]
    17b0:	ldr	x3, [x0]
    17b4:	cbz	x3, 17c8 <attr_copy_action@@ATTR_1.3+0x160>
    17b8:	adrp	x1, 3000 <attr_list@@ATTR_1.2+0xb8>
    17bc:	mov	x2, x22
    17c0:	add	x1, x1, #0x770
    17c4:	blr	x3
    17c8:	ldr	x0, [sp, #104]
    17cc:	ldr	x2, [x0, #16]
    17d0:	cbz	x2, 17dc <attr_copy_action@@ATTR_1.3+0x174>
    17d4:	mov	x1, x22
    17d8:	blr	x2
    17dc:	mov	x0, x21
    17e0:	bl	1490 <free@plt>
    17e4:	cbz	x19, 17f0 <attr_copy_action@@ATTR_1.3+0x188>
    17e8:	mov	x0, x19
    17ec:	bl	1360 <fclose@plt>
    17f0:	mov	x0, x20
    17f4:	bl	1490 <free@plt>
    17f8:	ldr	x19, [x23, #336]
    17fc:	cbz	x19, 1764 <attr_copy_action@@ATTR_1.3+0xfc>
    1800:	mov	x20, x19
    1804:	ldr	x19, [x19]
    1808:	ldr	x0, [x20, #8]
    180c:	bl	1490 <free@plt>
    1810:	mov	x0, x20
    1814:	bl	1490 <free@plt>
    1818:	str	x19, [x23, #336]
    181c:	cbnz	x19, 1800 <attr_copy_action@@ATTR_1.3+0x198>
    1820:	ldp	x19, x20, [sp, #16]
    1824:	ldp	x25, x26, [sp, #64]
    1828:	ldp	x27, x28, [sp, #80]
    182c:	b	1770 <attr_copy_action@@ATTR_1.3+0x108>
    1830:	adrp	x27, 3000 <attr_list@@ATTR_1.2+0xb8>
    1834:	adrp	x25, 3000 <attr_list@@ATTR_1.2+0xb8>
    1838:	adrp	x28, 3000 <attr_list@@ATTR_1.2+0xb8>
    183c:	mov	x21, x20
    1840:	add	x27, x27, #0x700
    1844:	add	x25, x25, #0x718
    1848:	add	x28, x28, #0x710
    184c:	mov	x0, x19
    1850:	mov	x19, #0x0                   	// #0
    1854:	bl	1360 <fclose@plt>
    1858:	strb	wzr, [x20, x26]
    185c:	nop
    1860:	mov	x1, x27
    1864:	mov	x0, x21
    1868:	bl	14d0 <strspn@plt>
    186c:	add	x21, x21, x0
    1870:	adrp	x0, 3000 <attr_list@@ATTR_1.2+0xb8>
    1874:	add	x26, x0, #0x708
    1878:	mov	x1, x26
    187c:	mov	x0, x21
    1880:	bl	1550 <strcspn@plt>
    1884:	mov	x1, x0
    1888:	add	x24, x21, x0
    188c:	ldrb	w0, [x21, x0]
    1890:	cmp	w0, #0x23
    1894:	b.eq	1958 <attr_copy_action@@ATTR_1.3+0x2f0>  // b.none
    1898:	cbz	w0, 19bc <attr_copy_action@@ATTR_1.3+0x354>
    189c:	cmp	w0, #0xa
    18a0:	b.eq	1988 <attr_copy_action@@ATTR_1.3+0x320>  // b.none
    18a4:	mov	x0, x21
    18a8:	bl	14c0 <strndup@plt>
    18ac:	mov	x19, x0
    18b0:	cbz	x0, 1994 <attr_copy_action@@ATTR_1.3+0x32c>
    18b4:	mov	x1, x25
    18b8:	mov	x0, x24
    18bc:	bl	14d0 <strspn@plt>
    18c0:	add	x21, x24, x0
    18c4:	mov	x1, x26
    18c8:	mov	x0, x21
    18cc:	bl	1550 <strcspn@plt>
    18d0:	mov	x24, x0
    18d4:	cmp	x0, #0x4
    18d8:	b.eq	1970 <attr_copy_action@@ATTR_1.3+0x308>  // b.none
    18dc:	cmp	x0, #0xb
    18e0:	b.ne	1988 <attr_copy_action@@ATTR_1.3+0x320>  // b.any
    18e4:	mov	x2, x0
    18e8:	adrp	x1, 3000 <attr_list@@ATTR_1.2+0xb8>
    18ec:	mov	x0, x21
    18f0:	add	x1, x1, #0x728
    18f4:	bl	1390 <strncmp@plt>
    18f8:	cbnz	w0, 1988 <attr_copy_action@@ATTR_1.3+0x320>
    18fc:	mov	w26, #0x2                   	// #2
    1900:	add	x24, x21, x24
    1904:	mov	x1, x25
    1908:	mov	x0, x24
    190c:	bl	14d0 <strspn@plt>
    1910:	add	x21, x24, x0
    1914:	ldrb	w0, [x24, x0]
    1918:	cmp	w0, #0x23
    191c:	ccmp	w0, #0xa, #0x4, ne  // ne = any
    1920:	b.ne	1988 <attr_copy_action@@ATTR_1.3+0x320>  // b.any
    1924:	mov	x0, #0x18                  	// #24
    1928:	bl	1380 <malloc@plt>
    192c:	mov	x2, x0
    1930:	cbz	x0, 1988 <attr_copy_action@@ATTR_1.3+0x320>
    1934:	ldr	x3, [x23, #336]
    1938:	stp	x3, x19, [x2]
    193c:	mov	x1, x28
    1940:	str	w26, [x2, #16]
    1944:	str	x0, [x23, #336]
    1948:	mov	x0, x21
    194c:	bl	1550 <strcspn@plt>
    1950:	add	x21, x21, x0
    1954:	b	1860 <attr_copy_action@@ATTR_1.3+0x1f8>
    1958:	cbnz	x1, 1988 <attr_copy_action@@ATTR_1.3+0x320>
    195c:	mov	x1, x28
    1960:	mov	x0, x24
    1964:	bl	1550 <strcspn@plt>
    1968:	add	x21, x24, x0
    196c:	b	1860 <attr_copy_action@@ATTR_1.3+0x1f8>
    1970:	mov	x2, x0
    1974:	adrp	x1, 3000 <attr_list@@ATTR_1.2+0xb8>
    1978:	mov	x0, x21
    197c:	add	x1, x1, #0x720
    1980:	bl	1390 <strncmp@plt>
    1984:	cbz	w0, 19a8 <attr_copy_action@@ATTR_1.3+0x340>
    1988:	bl	1560 <__errno_location@plt>
    198c:	mov	w1, #0x16                  	// #22
    1990:	str	w1, [x0]
    1994:	ldr	x0, [sp, #104]
    1998:	cbz	x0, 19b0 <attr_copy_action@@ATTR_1.3+0x348>
    199c:	mov	x21, x19
    19a0:	mov	x19, #0x0                   	// #0
    19a4:	b	178c <attr_copy_action@@ATTR_1.3+0x124>
    19a8:	mov	w26, #0x1                   	// #1
    19ac:	b	1900 <attr_copy_action@@ATTR_1.3+0x298>
    19b0:	mov	x0, x19
    19b4:	bl	1490 <free@plt>
    19b8:	b	17f0 <attr_copy_action@@ATTR_1.3+0x188>
    19bc:	mov	x0, x20
    19c0:	bl	1490 <free@plt>
    19c4:	b	175c <attr_copy_action@@ATTR_1.3+0xf4>
    19c8:	ldp	x19, x20, [sp, #16]
    19cc:	ldp	x25, x26, [sp, #64]
    19d0:	ldp	x27, x28, [sp, #80]
    19d4:	b	1698 <attr_copy_action@@ATTR_1.3+0x30>

00000000000019d8 <attr_copy_check_permissions@@ATTR_1.1>:
    19d8:	stp	x29, x30, [sp, #-16]!
    19dc:	mov	x29, sp
    19e0:	bl	14b0 <attr_copy_action@plt>
    19e4:	cmp	w0, #0x0
    19e8:	cset	w0, eq  // eq = none
    19ec:	ldp	x29, x30, [sp], #16
    19f0:	ret
    19f4:	nop

00000000000019f8 <attr_copy_fd@@ATTR_1.1>:
    19f8:	stp	x29, x30, [sp, #-144]!
    19fc:	adrp	x6, 14000 <fremovexattr@ATTR_1.0+0x10930>
    1a00:	cmp	x4, #0x0
    1a04:	mov	x29, sp
    1a08:	ldr	x6, [x6, #4032]
    1a0c:	stp	x19, x20, [sp, #16]
    1a10:	mov	x19, x5
    1a14:	stp	x21, x22, [sp, #32]
    1a18:	csel	x21, x6, x4, eq  // eq = none
    1a1c:	stp	x23, x24, [sp, #48]
    1a20:	mov	w23, w1
    1a24:	stp	x25, x26, [sp, #64]
    1a28:	mov	x26, x0
    1a2c:	mov	w0, w1
    1a30:	mov	x1, #0x0                   	// #0
    1a34:	stp	x27, x28, [sp, #80]
    1a38:	str	x2, [x29, #128]
    1a3c:	mov	x2, #0x0                   	// #0
    1a40:	str	w3, [x29, #136]
    1a44:	bl	1510 <flistxattr@plt>
    1a48:	tbnz	x0, #63, 1e40 <attr_copy_fd@@ATTR_1.1+0x448>
    1a4c:	add	x1, x0, #0x10
    1a50:	mov	x2, x0
    1a54:	and	x1, x1, #0xfffffffffffffff0
    1a58:	mov	w0, w23
    1a5c:	sub	sp, sp, x1
    1a60:	mov	x27, sp
    1a64:	mov	x1, x27
    1a68:	bl	1510 <flistxattr@plt>
    1a6c:	tbnz	x0, #63, 1e58 <attr_copy_fd@@ATTR_1.1+0x460>
    1a70:	strb	wzr, [x27, x0]
    1a74:	add	x20, x27, x0
    1a78:	cmp	x20, x27
    1a7c:	b.eq	1ec0 <attr_copy_fd@@ATTR_1.1+0x4c8>  // b.none
    1a80:	adrp	x1, 3000 <attr_list@@ATTR_1.2+0xb8>
    1a84:	adrp	x0, 3000 <attr_list@@ATTR_1.2+0xb8>
    1a88:	add	x1, x1, #0x798
    1a8c:	add	x0, x0, #0x758
    1a90:	mov	x24, #0x0                   	// #0
    1a94:	mov	w25, #0x0                   	// #0
    1a98:	stp	x1, x0, [x29, #104]
    1a9c:	str	wzr, [x29, #124]
    1aa0:	ldrb	w0, [x27]
    1aa4:	cbz	w0, 1c28 <attr_copy_fd@@ATTR_1.1+0x230>
    1aa8:	mov	x1, x19
    1aac:	mov	x0, x27
    1ab0:	blr	x21
    1ab4:	cbz	w0, 1c28 <attr_copy_fd@@ATTR_1.1+0x230>
    1ab8:	mov	x1, x27
    1abc:	mov	w0, w23
    1ac0:	mov	x3, #0x0                   	// #0
    1ac4:	mov	x2, #0x0                   	// #0
    1ac8:	bl	14a0 <fgetxattr@plt>
    1acc:	mov	x28, x0
    1ad0:	tbnz	x0, #63, 1cec <attr_copy_fd@@ATTR_1.1+0x2f4>
    1ad4:	mov	x1, x0
    1ad8:	mov	x0, x24
    1adc:	bl	1410 <realloc@plt>
    1ae0:	mov	x22, x0
    1ae4:	cmp	x28, #0x0
    1ae8:	ccmp	x0, #0x0, #0x0, ne  // ne = any
    1aec:	b.eq	1dc4 <attr_copy_fd@@ATTR_1.1+0x3cc>  // b.none
    1af0:	mov	x3, x28
    1af4:	mov	x2, x0
    1af8:	mov	x1, x27
    1afc:	mov	w0, w23
    1b00:	bl	14a0 <fgetxattr@plt>
    1b04:	mov	x3, x0
    1b08:	tbnz	x0, #63, 1b98 <attr_copy_fd@@ATTR_1.1+0x1a0>
    1b0c:	ldr	w0, [x29, #136]
    1b10:	mov	x2, x22
    1b14:	mov	x1, x27
    1b18:	mov	w4, #0x0                   	// #0
    1b1c:	bl	1500 <fsetxattr@plt>
    1b20:	cbz	w0, 1e20 <attr_copy_fd@@ATTR_1.1+0x428>
    1b24:	bl	1560 <__errno_location@plt>
    1b28:	mov	x3, x0
    1b2c:	ldr	w0, [x0]
    1b30:	cmp	w0, #0x5f
    1b34:	b.eq	1ed8 <attr_copy_fd@@ATTR_1.1+0x4e0>  // b.none
    1b38:	cbz	x19, 1d98 <attr_copy_fd@@ATTR_1.1+0x3a0>
    1b3c:	ldr	x2, [x19, #8]
    1b40:	cbz	x2, 1f54 <attr_copy_fd@@ATTR_1.1+0x55c>
    1b44:	ldr	x1, [x29, #128]
    1b48:	mov	x0, x19
    1b4c:	str	x3, [x29, #96]
    1b50:	blr	x2
    1b54:	mov	x24, x0
    1b58:	ldr	x3, [x29, #96]
    1b5c:	ldr	w1, [x3]
    1b60:	cmp	w1, #0x26
    1b64:	b.eq	1f60 <attr_copy_fd@@ATTR_1.1+0x568>  // b.none
    1b68:	ldr	x2, [x19, #8]
    1b6c:	mov	x25, x27
    1b70:	cbz	x2, 1b84 <attr_copy_fd@@ATTR_1.1+0x18c>
    1b74:	mov	x1, x27
    1b78:	mov	x0, x19
    1b7c:	blr	x2
    1b80:	mov	x25, x0
    1b84:	ldr	x28, [x19]
    1b88:	cbz	x28, 1bf8 <attr_copy_fd@@ATTR_1.1+0x200>
    1b8c:	mov	w2, #0x5                   	// #5
    1b90:	ldr	x1, [x29, #104]
    1b94:	b	1bdc <attr_copy_fd@@ATTR_1.1+0x1e4>
    1b98:	cbz	x19, 1da0 <attr_copy_fd@@ATTR_1.1+0x3a8>
    1b9c:	ldr	x2, [x19, #8]
    1ba0:	cbz	x2, 1f2c <attr_copy_fd@@ATTR_1.1+0x534>
    1ba4:	mov	x1, x26
    1ba8:	mov	x0, x19
    1bac:	blr	x2
    1bb0:	mov	x24, x0
    1bb4:	ldr	x2, [x19, #8]
    1bb8:	cbz	x2, 1fbc <attr_copy_fd@@ATTR_1.1+0x5c4>
    1bbc:	mov	x1, x27
    1bc0:	mov	x0, x19
    1bc4:	blr	x2
    1bc8:	mov	x25, x0
    1bcc:	ldr	x28, [x19]
    1bd0:	cbz	x28, 1bf8 <attr_copy_fd@@ATTR_1.1+0x200>
    1bd4:	ldr	x1, [x29, #112]
    1bd8:	mov	w2, #0x5                   	// #5
    1bdc:	mov	x0, #0x0                   	// #0
    1be0:	bl	1520 <dcgettext@plt>
    1be4:	mov	x3, x24
    1be8:	mov	x1, x0
    1bec:	mov	x2, x25
    1bf0:	mov	x0, x19
    1bf4:	blr	x28
    1bf8:	ldr	x2, [x19, #16]
    1bfc:	cbz	x2, 1da0 <attr_copy_fd@@ATTR_1.1+0x3a8>
    1c00:	mov	x1, x25
    1c04:	mov	x0, x19
    1c08:	blr	x2
    1c0c:	ldr	x2, [x19, #16]
    1c10:	cbz	x2, 1da0 <attr_copy_fd@@ATTR_1.1+0x3a8>
    1c14:	mov	x1, x24
    1c18:	mov	x0, x19
    1c1c:	mov	x24, x22
    1c20:	mov	w25, #0xffffffff            	// #-1
    1c24:	blr	x2
    1c28:	mov	x0, x27
    1c2c:	bl	1320 <strlen@plt>
    1c30:	add	x0, x0, #0x1
    1c34:	add	x27, x27, x0
    1c38:	cmp	x20, x27
    1c3c:	b.ne	1aa0 <attr_copy_fd@@ATTR_1.1+0xa8>  // b.any
    1c40:	ldr	w0, [x29, #124]
    1c44:	cbz	w0, 1cc0 <attr_copy_fd@@ATTR_1.1+0x2c8>
    1c48:	bl	1560 <__errno_location@plt>
    1c4c:	mov	x3, x0
    1c50:	cbz	x19, 1f44 <attr_copy_fd@@ATTR_1.1+0x54c>
    1c54:	ldr	x2, [x19, #8]
    1c58:	cbz	x2, 1c74 <attr_copy_fd@@ATTR_1.1+0x27c>
    1c5c:	ldr	x1, [x29, #128]
    1c60:	mov	x0, x19
    1c64:	str	x3, [x29, #136]
    1c68:	blr	x2
    1c6c:	str	x0, [x29, #128]
    1c70:	ldr	x3, [x29, #136]
    1c74:	mov	w0, #0x5f                  	// #95
    1c78:	ldr	x20, [x19]
    1c7c:	str	w0, [x3]
    1c80:	cbz	x20, 1ca8 <attr_copy_fd@@ATTR_1.1+0x2b0>
    1c84:	mov	w2, #0x5                   	// #5
    1c88:	adrp	x1, 3000 <attr_list@@ATTR_1.2+0xb8>
    1c8c:	mov	x0, #0x0                   	// #0
    1c90:	add	x1, x1, #0x778
    1c94:	bl	1520 <dcgettext@plt>
    1c98:	mov	x1, x0
    1c9c:	ldr	x2, [x29, #128]
    1ca0:	mov	x0, x19
    1ca4:	blr	x20
    1ca8:	ldr	x2, [x19, #16]
    1cac:	mov	w25, #0xffffffff            	// #-1
    1cb0:	cbz	x2, 1cc0 <attr_copy_fd@@ATTR_1.1+0x2c8>
    1cb4:	ldr	x1, [x29, #128]
    1cb8:	mov	x0, x19
    1cbc:	blr	x2
    1cc0:	mov	x0, x24
    1cc4:	bl	1490 <free@plt>
    1cc8:	mov	sp, x29
    1ccc:	mov	w0, w25
    1cd0:	ldp	x19, x20, [sp, #16]
    1cd4:	ldp	x21, x22, [sp, #32]
    1cd8:	ldp	x23, x24, [sp, #48]
    1cdc:	ldp	x25, x26, [sp, #64]
    1ce0:	ldp	x27, x28, [sp, #80]
    1ce4:	ldp	x29, x30, [sp], #144
    1ce8:	ret
    1cec:	mov	w25, #0xffffffff            	// #-1
    1cf0:	cbz	x19, 1c28 <attr_copy_fd@@ATTR_1.1+0x230>
    1cf4:	ldr	x2, [x19, #8]
    1cf8:	cbz	x2, 1ecc <attr_copy_fd@@ATTR_1.1+0x4d4>
    1cfc:	mov	x1, x26
    1d00:	mov	x0, x19
    1d04:	blr	x2
    1d08:	mov	x22, x0
    1d0c:	ldr	x2, [x19, #8]
    1d10:	cbz	x2, 1fb4 <attr_copy_fd@@ATTR_1.1+0x5bc>
    1d14:	mov	x1, x27
    1d18:	mov	x0, x19
    1d1c:	blr	x2
    1d20:	mov	x25, x0
    1d24:	ldr	x28, [x19]
    1d28:	cbz	x28, 1d50 <attr_copy_fd@@ATTR_1.1+0x358>
    1d2c:	ldr	x1, [x29, #112]
    1d30:	mov	w2, #0x5                   	// #5
    1d34:	mov	x0, #0x0                   	// #0
    1d38:	bl	1520 <dcgettext@plt>
    1d3c:	mov	x1, x0
    1d40:	mov	x3, x22
    1d44:	mov	x2, x25
    1d48:	mov	x0, x19
    1d4c:	blr	x28
    1d50:	ldr	x2, [x19, #16]
    1d54:	cbz	x2, 1da4 <attr_copy_fd@@ATTR_1.1+0x3ac>
    1d58:	mov	x1, x25
    1d5c:	mov	x0, x19
    1d60:	blr	x2
    1d64:	ldr	x2, [x19, #16]
    1d68:	cbz	x2, 1da4 <attr_copy_fd@@ATTR_1.1+0x3ac>
    1d6c:	mov	x1, x22
    1d70:	mov	x0, x19
    1d74:	blr	x2
    1d78:	mov	w25, #0xffffffff            	// #-1
    1d7c:	mov	x0, x27
    1d80:	bl	1320 <strlen@plt>
    1d84:	add	x0, x0, #0x1
    1d88:	add	x27, x27, x0
    1d8c:	cmp	x20, x27
    1d90:	b.ne	1aa0 <attr_copy_fd@@ATTR_1.1+0xa8>  // b.any
    1d94:	b	1c40 <attr_copy_fd@@ATTR_1.1+0x248>
    1d98:	cmp	w0, #0x26
    1d9c:	b.eq	1f38 <attr_copy_fd@@ATTR_1.1+0x540>  // b.none
    1da0:	mov	x24, x22
    1da4:	mov	x0, x27
    1da8:	bl	1320 <strlen@plt>
    1dac:	add	x0, x0, #0x1
    1db0:	mov	w25, #0xffffffff            	// #-1
    1db4:	add	x27, x27, x0
    1db8:	cmp	x20, x27
    1dbc:	b.ne	1aa0 <attr_copy_fd@@ATTR_1.1+0xa8>  // b.any
    1dc0:	b	1c40 <attr_copy_fd@@ATTR_1.1+0x248>
    1dc4:	mov	x0, x24
    1dc8:	bl	1490 <free@plt>
    1dcc:	cbz	x19, 1f04 <attr_copy_fd@@ATTR_1.1+0x50c>
    1dd0:	ldr	x2, [x19]
    1dd4:	cbz	x2, 1de8 <attr_copy_fd@@ATTR_1.1+0x3f0>
    1dd8:	adrp	x1, 3000 <attr_list@@ATTR_1.2+0xb8>
    1ddc:	mov	x0, x19
    1de0:	add	x1, x1, #0x7d8
    1de4:	blr	x2
    1de8:	mov	x3, x28
    1dec:	mov	x1, x27
    1df0:	mov	w0, w23
    1df4:	mov	x2, #0x0                   	// #0
    1df8:	bl	14a0 <fgetxattr@plt>
    1dfc:	mov	x3, x0
    1e00:	tbnz	x0, #63, 1b9c <attr_copy_fd@@ATTR_1.1+0x1a4>
    1e04:	ldr	w0, [x29, #136]
    1e08:	mov	x2, x22
    1e0c:	mov	x1, x27
    1e10:	mov	w25, #0xffffffff            	// #-1
    1e14:	mov	w4, #0x0                   	// #0
    1e18:	bl	1500 <fsetxattr@plt>
    1e1c:	cbnz	w0, 1b24 <attr_copy_fd@@ATTR_1.1+0x12c>
    1e20:	mov	x0, x27
    1e24:	bl	1320 <strlen@plt>
    1e28:	add	x0, x0, #0x1
    1e2c:	mov	x24, x22
    1e30:	add	x27, x27, x0
    1e34:	cmp	x20, x27
    1e38:	b.ne	1aa0 <attr_copy_fd@@ATTR_1.1+0xa8>  // b.any
    1e3c:	b	1c40 <attr_copy_fd@@ATTR_1.1+0x248>
    1e40:	bl	1560 <__errno_location@plt>
    1e44:	ldr	w0, [x0]
    1e48:	mov	w1, #0x5f                  	// #95
    1e4c:	cmp	w0, #0x26
    1e50:	ccmp	w0, w1, #0x4, ne  // ne = any
    1e54:	b.eq	1ec0 <attr_copy_fd@@ATTR_1.1+0x4c8>  // b.none
    1e58:	cbz	x19, 1fa8 <attr_copy_fd@@ATTR_1.1+0x5b0>
    1e5c:	ldr	x2, [x19, #8]
    1e60:	cbz	x2, 1e74 <attr_copy_fd@@ATTR_1.1+0x47c>
    1e64:	mov	x1, x26
    1e68:	mov	x0, x19
    1e6c:	blr	x2
    1e70:	mov	x26, x0
    1e74:	ldr	x20, [x19]
    1e78:	cbz	x20, 1ea0 <attr_copy_fd@@ATTR_1.1+0x4a8>
    1e7c:	mov	w2, #0x5                   	// #5
    1e80:	adrp	x1, 3000 <attr_list@@ATTR_1.2+0xb8>
    1e84:	mov	x0, #0x0                   	// #0
    1e88:	add	x1, x1, #0x738
    1e8c:	bl	1520 <dcgettext@plt>
    1e90:	mov	x1, x0
    1e94:	mov	x2, x26
    1e98:	mov	x0, x19
    1e9c:	blr	x20
    1ea0:	ldr	x2, [x19, #16]
    1ea4:	cbz	x2, 1fa8 <attr_copy_fd@@ATTR_1.1+0x5b0>
    1ea8:	mov	x1, x26
    1eac:	mov	x0, x19
    1eb0:	mov	x24, #0x0                   	// #0
    1eb4:	mov	w25, #0xffffffff            	// #-1
    1eb8:	blr	x2
    1ebc:	b	1cc0 <attr_copy_fd@@ATTR_1.1+0x2c8>
    1ec0:	mov	x24, #0x0                   	// #0
    1ec4:	mov	w25, #0x0                   	// #0
    1ec8:	b	1cc0 <attr_copy_fd@@ATTR_1.1+0x2c8>
    1ecc:	mov	x22, x26
    1ed0:	mov	x25, x27
    1ed4:	b	1d24 <attr_copy_fd@@ATTR_1.1+0x32c>
    1ed8:	ldr	w0, [x29, #124]
    1edc:	mov	x24, x22
    1ee0:	add	w0, w0, #0x1
    1ee4:	str	w0, [x29, #124]
    1ee8:	mov	x0, x27
    1eec:	bl	1320 <strlen@plt>
    1ef0:	add	x0, x0, #0x1
    1ef4:	add	x27, x27, x0
    1ef8:	cmp	x20, x27
    1efc:	b.ne	1aa0 <attr_copy_fd@@ATTR_1.1+0xa8>  // b.any
    1f00:	b	1c40 <attr_copy_fd@@ATTR_1.1+0x248>
    1f04:	mov	x3, x28
    1f08:	mov	x1, x27
    1f0c:	mov	w0, w23
    1f10:	mov	x2, #0x0                   	// #0
    1f14:	bl	14a0 <fgetxattr@plt>
    1f18:	mov	x3, x0
    1f1c:	tbz	x0, #63, 1e04 <attr_copy_fd@@ATTR_1.1+0x40c>
    1f20:	mov	x24, #0x0                   	// #0
    1f24:	mov	w25, #0xffffffff            	// #-1
    1f28:	b	1c28 <attr_copy_fd@@ATTR_1.1+0x230>
    1f2c:	mov	x24, x26
    1f30:	mov	x25, x27
    1f34:	b	1bcc <attr_copy_fd@@ATTR_1.1+0x1d4>
    1f38:	ldr	w0, [x29, #124]
    1f3c:	mov	x24, x22
    1f40:	cbz	w0, 1fa0 <attr_copy_fd@@ATTR_1.1+0x5a8>
    1f44:	mov	w0, #0x5f                  	// #95
    1f48:	mov	w25, #0xffffffff            	// #-1
    1f4c:	str	w0, [x3]
    1f50:	b	1cc0 <attr_copy_fd@@ATTR_1.1+0x2c8>
    1f54:	cmp	w0, #0x26
    1f58:	ldr	x24, [x29, #128]
    1f5c:	b.ne	1b6c <attr_copy_fd@@ATTR_1.1+0x174>  // b.any
    1f60:	ldr	x20, [x19]
    1f64:	cbz	x20, 1f94 <attr_copy_fd@@ATTR_1.1+0x59c>
    1f68:	mov	w2, #0x5                   	// #5
    1f6c:	adrp	x1, 3000 <attr_list@@ATTR_1.2+0xb8>
    1f70:	mov	x0, #0x0                   	// #0
    1f74:	add	x1, x1, #0x778
    1f78:	str	x3, [x29, #136]
    1f7c:	bl	1520 <dcgettext@plt>
    1f80:	mov	x2, x24
    1f84:	mov	x1, x0
    1f88:	mov	x0, x19
    1f8c:	blr	x20
    1f90:	ldr	x3, [x29, #136]
    1f94:	mov	x24, x22
    1f98:	ldr	w0, [x29, #124]
    1f9c:	cbnz	w0, 1c54 <attr_copy_fd@@ATTR_1.1+0x25c>
    1fa0:	mov	w25, #0xffffffff            	// #-1
    1fa4:	b	1cc0 <attr_copy_fd@@ATTR_1.1+0x2c8>
    1fa8:	mov	x24, #0x0                   	// #0
    1fac:	mov	w25, #0xffffffff            	// #-1
    1fb0:	b	1cc0 <attr_copy_fd@@ATTR_1.1+0x2c8>
    1fb4:	mov	x25, x27
    1fb8:	b	1d24 <attr_copy_fd@@ATTR_1.1+0x32c>
    1fbc:	mov	x25, x27
    1fc0:	b	1bcc <attr_copy_fd@@ATTR_1.1+0x1d4>
    1fc4:	nop

0000000000001fc8 <attr_copy_file@@ATTR_1.1>:
    1fc8:	stp	x29, x30, [sp, #-128]!
    1fcc:	adrp	x4, 14000 <fremovexattr@ATTR_1.0+0x10930>
    1fd0:	cmp	x2, #0x0
    1fd4:	mov	x29, sp
    1fd8:	ldr	x4, [x4, #4032]
    1fdc:	stp	x19, x20, [sp, #16]
    1fe0:	mov	x19, x3
    1fe4:	stp	x21, x22, [sp, #32]
    1fe8:	csel	x21, x4, x2, eq  // eq = none
    1fec:	mov	x2, #0x0                   	// #0
    1ff0:	stp	x23, x24, [sp, #48]
    1ff4:	mov	x23, x0
    1ff8:	stp	x25, x26, [sp, #64]
    1ffc:	mov	x26, x1
    2000:	mov	x1, #0x0                   	// #0
    2004:	stp	x27, x28, [sp, #80]
    2008:	bl	1530 <llistxattr@plt>
    200c:	tbnz	x0, #63, 2408 <attr_copy_file@@ATTR_1.1+0x440>
    2010:	add	x1, x0, #0x10
    2014:	mov	x2, x0
    2018:	and	x1, x1, #0xfffffffffffffff0
    201c:	mov	x0, x23
    2020:	sub	sp, sp, x1
    2024:	mov	x28, sp
    2028:	mov	x1, x28
    202c:	bl	1530 <llistxattr@plt>
    2030:	tbnz	x0, #63, 2420 <attr_copy_file@@ATTR_1.1+0x458>
    2034:	strb	wzr, [x28, x0]
    2038:	add	x20, x28, x0
    203c:	cmp	x20, x28
    2040:	b.eq	2488 <attr_copy_file@@ATTR_1.1+0x4c0>  // b.none
    2044:	adrp	x0, 3000 <attr_list@@ATTR_1.2+0xb8>
    2048:	add	x0, x0, #0x798
    204c:	adrp	x27, 3000 <attr_list@@ATTR_1.2+0xb8>
    2050:	mov	x24, #0x0                   	// #0
    2054:	mov	w25, #0x0                   	// #0
    2058:	str	x0, [x29, #104]
    205c:	add	x0, x27, #0x758
    2060:	str	x0, [x29, #112]
    2064:	str	wzr, [x29, #120]
    2068:	ldrb	w0, [x28]
    206c:	cbz	w0, 21f0 <attr_copy_file@@ATTR_1.1+0x228>
    2070:	mov	x1, x19
    2074:	mov	x0, x28
    2078:	blr	x21
    207c:	cbz	w0, 21f0 <attr_copy_file@@ATTR_1.1+0x228>
    2080:	mov	x1, x28
    2084:	mov	x0, x23
    2088:	mov	x3, #0x0                   	// #0
    208c:	mov	x2, #0x0                   	// #0
    2090:	bl	1420 <lgetxattr@plt>
    2094:	mov	x27, x0
    2098:	tbnz	x0, #63, 22b4 <attr_copy_file@@ATTR_1.1+0x2ec>
    209c:	mov	x1, x0
    20a0:	mov	x0, x24
    20a4:	bl	1410 <realloc@plt>
    20a8:	mov	x22, x0
    20ac:	cmp	x27, #0x0
    20b0:	ccmp	x0, #0x0, #0x0, ne  // ne = any
    20b4:	b.eq	238c <attr_copy_file@@ATTR_1.1+0x3c4>  // b.none
    20b8:	mov	x3, x27
    20bc:	mov	x2, x0
    20c0:	mov	x1, x28
    20c4:	mov	x0, x23
    20c8:	bl	1420 <lgetxattr@plt>
    20cc:	mov	x3, x0
    20d0:	tbnz	x0, #63, 2160 <attr_copy_file@@ATTR_1.1+0x198>
    20d4:	mov	x2, x22
    20d8:	mov	x1, x28
    20dc:	mov	x0, x26
    20e0:	mov	w4, #0x0                   	// #0
    20e4:	bl	13f0 <lsetxattr@plt>
    20e8:	cbz	w0, 23e8 <attr_copy_file@@ATTR_1.1+0x420>
    20ec:	bl	1560 <__errno_location@plt>
    20f0:	mov	x3, x0
    20f4:	ldr	w0, [x0]
    20f8:	cmp	w0, #0x5f
    20fc:	b.eq	24a0 <attr_copy_file@@ATTR_1.1+0x4d8>  // b.none
    2100:	cbz	x19, 2360 <attr_copy_file@@ATTR_1.1+0x398>
    2104:	ldr	x2, [x19, #8]
    2108:	cbz	x2, 251c <attr_copy_file@@ATTR_1.1+0x554>
    210c:	mov	x1, x26
    2110:	mov	x0, x19
    2114:	str	x3, [x29, #96]
    2118:	blr	x2
    211c:	ldr	x3, [x29, #96]
    2120:	mov	x24, x0
    2124:	ldr	w1, [x3]
    2128:	cmp	w1, #0x26
    212c:	b.eq	2528 <attr_copy_file@@ATTR_1.1+0x560>  // b.none
    2130:	ldr	x2, [x19, #8]
    2134:	mov	x25, x28
    2138:	cbz	x2, 214c <attr_copy_file@@ATTR_1.1+0x184>
    213c:	mov	x1, x28
    2140:	mov	x0, x19
    2144:	blr	x2
    2148:	mov	x25, x0
    214c:	ldr	x27, [x19]
    2150:	cbz	x27, 21c0 <attr_copy_file@@ATTR_1.1+0x1f8>
    2154:	mov	w2, #0x5                   	// #5
    2158:	ldr	x1, [x29, #104]
    215c:	b	21a4 <attr_copy_file@@ATTR_1.1+0x1dc>
    2160:	cbz	x19, 2368 <attr_copy_file@@ATTR_1.1+0x3a0>
    2164:	ldr	x2, [x19, #8]
    2168:	cbz	x2, 24f4 <attr_copy_file@@ATTR_1.1+0x52c>
    216c:	mov	x1, x23
    2170:	mov	x0, x19
    2174:	blr	x2
    2178:	mov	x24, x0
    217c:	ldr	x2, [x19, #8]
    2180:	cbz	x2, 2584 <attr_copy_file@@ATTR_1.1+0x5bc>
    2184:	mov	x1, x28
    2188:	mov	x0, x19
    218c:	blr	x2
    2190:	mov	x25, x0
    2194:	ldr	x27, [x19]
    2198:	cbz	x27, 21c0 <attr_copy_file@@ATTR_1.1+0x1f8>
    219c:	ldr	x1, [x29, #112]
    21a0:	mov	w2, #0x5                   	// #5
    21a4:	mov	x0, #0x0                   	// #0
    21a8:	bl	1520 <dcgettext@plt>
    21ac:	mov	x3, x24
    21b0:	mov	x1, x0
    21b4:	mov	x2, x25
    21b8:	mov	x0, x19
    21bc:	blr	x27
    21c0:	ldr	x2, [x19, #16]
    21c4:	cbz	x2, 2368 <attr_copy_file@@ATTR_1.1+0x3a0>
    21c8:	mov	x1, x25
    21cc:	mov	x0, x19
    21d0:	blr	x2
    21d4:	ldr	x2, [x19, #16]
    21d8:	cbz	x2, 2368 <attr_copy_file@@ATTR_1.1+0x3a0>
    21dc:	mov	x1, x24
    21e0:	mov	x0, x19
    21e4:	mov	x24, x22
    21e8:	mov	w25, #0xffffffff            	// #-1
    21ec:	blr	x2
    21f0:	mov	x0, x28
    21f4:	bl	1320 <strlen@plt>
    21f8:	add	x0, x0, #0x1
    21fc:	add	x28, x28, x0
    2200:	cmp	x20, x28
    2204:	b.ne	2068 <attr_copy_file@@ATTR_1.1+0xa0>  // b.any
    2208:	ldr	w0, [x29, #120]
    220c:	cbz	w0, 2288 <attr_copy_file@@ATTR_1.1+0x2c0>
    2210:	bl	1560 <__errno_location@plt>
    2214:	mov	x3, x0
    2218:	cbz	x19, 250c <attr_copy_file@@ATTR_1.1+0x544>
    221c:	ldr	x2, [x19, #8]
    2220:	cbz	x2, 223c <attr_copy_file@@ATTR_1.1+0x274>
    2224:	mov	x1, x26
    2228:	mov	x0, x19
    222c:	str	x3, [x29, #120]
    2230:	blr	x2
    2234:	ldr	x3, [x29, #120]
    2238:	mov	x26, x0
    223c:	ldr	x20, [x19]
    2240:	mov	w0, #0x5f                  	// #95
    2244:	str	w0, [x3]
    2248:	cbz	x20, 2270 <attr_copy_file@@ATTR_1.1+0x2a8>
    224c:	mov	w2, #0x5                   	// #5
    2250:	adrp	x1, 3000 <attr_list@@ATTR_1.2+0xb8>
    2254:	mov	x0, #0x0                   	// #0
    2258:	add	x1, x1, #0x778
    225c:	bl	1520 <dcgettext@plt>
    2260:	mov	x1, x0
    2264:	mov	x2, x26
    2268:	mov	x0, x19
    226c:	blr	x20
    2270:	ldr	x2, [x19, #16]
    2274:	mov	w25, #0xffffffff            	// #-1
    2278:	cbz	x2, 2288 <attr_copy_file@@ATTR_1.1+0x2c0>
    227c:	mov	x1, x26
    2280:	mov	x0, x19
    2284:	blr	x2
    2288:	mov	x0, x24
    228c:	bl	1490 <free@plt>
    2290:	mov	sp, x29
    2294:	mov	w0, w25
    2298:	ldp	x19, x20, [sp, #16]
    229c:	ldp	x21, x22, [sp, #32]
    22a0:	ldp	x23, x24, [sp, #48]
    22a4:	ldp	x25, x26, [sp, #64]
    22a8:	ldp	x27, x28, [sp, #80]
    22ac:	ldp	x29, x30, [sp], #128
    22b0:	ret
    22b4:	mov	w25, #0xffffffff            	// #-1
    22b8:	cbz	x19, 21f0 <attr_copy_file@@ATTR_1.1+0x228>
    22bc:	ldr	x2, [x19, #8]
    22c0:	cbz	x2, 2494 <attr_copy_file@@ATTR_1.1+0x4cc>
    22c4:	mov	x1, x23
    22c8:	mov	x0, x19
    22cc:	blr	x2
    22d0:	mov	x22, x0
    22d4:	ldr	x2, [x19, #8]
    22d8:	cbz	x2, 257c <attr_copy_file@@ATTR_1.1+0x5b4>
    22dc:	mov	x1, x28
    22e0:	mov	x0, x19
    22e4:	blr	x2
    22e8:	mov	x25, x0
    22ec:	ldr	x27, [x19]
    22f0:	cbz	x27, 2318 <attr_copy_file@@ATTR_1.1+0x350>
    22f4:	ldr	x1, [x29, #112]
    22f8:	mov	w2, #0x5                   	// #5
    22fc:	mov	x0, #0x0                   	// #0
    2300:	bl	1520 <dcgettext@plt>
    2304:	mov	x1, x0
    2308:	mov	x3, x22
    230c:	mov	x2, x25
    2310:	mov	x0, x19
    2314:	blr	x27
    2318:	ldr	x2, [x19, #16]
    231c:	cbz	x2, 236c <attr_copy_file@@ATTR_1.1+0x3a4>
    2320:	mov	x1, x25
    2324:	mov	x0, x19
    2328:	blr	x2
    232c:	ldr	x2, [x19, #16]
    2330:	cbz	x2, 236c <attr_copy_file@@ATTR_1.1+0x3a4>
    2334:	mov	x1, x22
    2338:	mov	x0, x19
    233c:	blr	x2
    2340:	mov	w25, #0xffffffff            	// #-1
    2344:	mov	x0, x28
    2348:	bl	1320 <strlen@plt>
    234c:	add	x0, x0, #0x1
    2350:	add	x28, x28, x0
    2354:	cmp	x20, x28
    2358:	b.ne	2068 <attr_copy_file@@ATTR_1.1+0xa0>  // b.any
    235c:	b	2208 <attr_copy_file@@ATTR_1.1+0x240>
    2360:	cmp	w0, #0x26
    2364:	b.eq	2500 <attr_copy_file@@ATTR_1.1+0x538>  // b.none
    2368:	mov	x24, x22
    236c:	mov	x0, x28
    2370:	bl	1320 <strlen@plt>
    2374:	add	x0, x0, #0x1
    2378:	mov	w25, #0xffffffff            	// #-1
    237c:	add	x28, x28, x0
    2380:	cmp	x20, x28
    2384:	b.ne	2068 <attr_copy_file@@ATTR_1.1+0xa0>  // b.any
    2388:	b	2208 <attr_copy_file@@ATTR_1.1+0x240>
    238c:	mov	x0, x24
    2390:	bl	1490 <free@plt>
    2394:	cbz	x19, 24cc <attr_copy_file@@ATTR_1.1+0x504>
    2398:	ldr	x2, [x19]
    239c:	cbz	x2, 23b0 <attr_copy_file@@ATTR_1.1+0x3e8>
    23a0:	adrp	x1, 3000 <attr_list@@ATTR_1.2+0xb8>
    23a4:	mov	x0, x19
    23a8:	add	x1, x1, #0x7d8
    23ac:	blr	x2
    23b0:	mov	x3, x27
    23b4:	mov	x1, x28
    23b8:	mov	x0, x23
    23bc:	mov	x2, #0x0                   	// #0
    23c0:	bl	1420 <lgetxattr@plt>
    23c4:	mov	x3, x0
    23c8:	tbnz	x0, #63, 2164 <attr_copy_file@@ATTR_1.1+0x19c>
    23cc:	mov	x2, x22
    23d0:	mov	x1, x28
    23d4:	mov	x0, x26
    23d8:	mov	w25, #0xffffffff            	// #-1
    23dc:	mov	w4, #0x0                   	// #0
    23e0:	bl	13f0 <lsetxattr@plt>
    23e4:	cbnz	w0, 20ec <attr_copy_file@@ATTR_1.1+0x124>
    23e8:	mov	x0, x28
    23ec:	bl	1320 <strlen@plt>
    23f0:	add	x0, x0, #0x1
    23f4:	mov	x24, x22
    23f8:	add	x28, x28, x0
    23fc:	cmp	x20, x28
    2400:	b.ne	2068 <attr_copy_file@@ATTR_1.1+0xa0>  // b.any
    2404:	b	2208 <attr_copy_file@@ATTR_1.1+0x240>
    2408:	bl	1560 <__errno_location@plt>
    240c:	ldr	w0, [x0]
    2410:	mov	w1, #0x5f                  	// #95
    2414:	cmp	w0, #0x26
    2418:	ccmp	w0, w1, #0x4, ne  // ne = any
    241c:	b.eq	2488 <attr_copy_file@@ATTR_1.1+0x4c0>  // b.none
    2420:	cbz	x19, 2570 <attr_copy_file@@ATTR_1.1+0x5a8>
    2424:	ldr	x2, [x19, #8]
    2428:	cbz	x2, 243c <attr_copy_file@@ATTR_1.1+0x474>
    242c:	mov	x1, x23
    2430:	mov	x0, x19
    2434:	blr	x2
    2438:	mov	x23, x0
    243c:	ldr	x20, [x19]
    2440:	cbz	x20, 2468 <attr_copy_file@@ATTR_1.1+0x4a0>
    2444:	mov	w2, #0x5                   	// #5
    2448:	adrp	x1, 3000 <attr_list@@ATTR_1.2+0xb8>
    244c:	mov	x0, #0x0                   	// #0
    2450:	add	x1, x1, #0x738
    2454:	bl	1520 <dcgettext@plt>
    2458:	mov	x1, x0
    245c:	mov	x2, x23
    2460:	mov	x0, x19
    2464:	blr	x20
    2468:	ldr	x2, [x19, #16]
    246c:	cbz	x2, 2570 <attr_copy_file@@ATTR_1.1+0x5a8>
    2470:	mov	x1, x23
    2474:	mov	x0, x19
    2478:	mov	x24, #0x0                   	// #0
    247c:	mov	w25, #0xffffffff            	// #-1
    2480:	blr	x2
    2484:	b	2288 <attr_copy_file@@ATTR_1.1+0x2c0>
    2488:	mov	x24, #0x0                   	// #0
    248c:	mov	w25, #0x0                   	// #0
    2490:	b	2288 <attr_copy_file@@ATTR_1.1+0x2c0>
    2494:	mov	x22, x23
    2498:	mov	x25, x28
    249c:	b	22ec <attr_copy_file@@ATTR_1.1+0x324>
    24a0:	ldr	w0, [x29, #120]
    24a4:	mov	x24, x22
    24a8:	add	w0, w0, #0x1
    24ac:	str	w0, [x29, #120]
    24b0:	mov	x0, x28
    24b4:	bl	1320 <strlen@plt>
    24b8:	add	x0, x0, #0x1
    24bc:	add	x28, x28, x0
    24c0:	cmp	x20, x28
    24c4:	b.ne	2068 <attr_copy_file@@ATTR_1.1+0xa0>  // b.any
    24c8:	b	2208 <attr_copy_file@@ATTR_1.1+0x240>
    24cc:	mov	x3, x27
    24d0:	mov	x1, x28
    24d4:	mov	x0, x23
    24d8:	mov	x2, #0x0                   	// #0
    24dc:	bl	1420 <lgetxattr@plt>
    24e0:	mov	x3, x0
    24e4:	tbz	x0, #63, 23cc <attr_copy_file@@ATTR_1.1+0x404>
    24e8:	mov	x24, #0x0                   	// #0
    24ec:	mov	w25, #0xffffffff            	// #-1
    24f0:	b	21f0 <attr_copy_file@@ATTR_1.1+0x228>
    24f4:	mov	x24, x23
    24f8:	mov	x25, x28
    24fc:	b	2194 <attr_copy_file@@ATTR_1.1+0x1cc>
    2500:	ldr	w0, [x29, #120]
    2504:	mov	x24, x22
    2508:	cbz	w0, 2568 <attr_copy_file@@ATTR_1.1+0x5a0>
    250c:	mov	w0, #0x5f                  	// #95
    2510:	mov	w25, #0xffffffff            	// #-1
    2514:	str	w0, [x3]
    2518:	b	2288 <attr_copy_file@@ATTR_1.1+0x2c0>
    251c:	mov	x24, x26
    2520:	cmp	w0, #0x26
    2524:	b.ne	2134 <attr_copy_file@@ATTR_1.1+0x16c>  // b.any
    2528:	ldr	x20, [x19]
    252c:	cbz	x20, 255c <attr_copy_file@@ATTR_1.1+0x594>
    2530:	mov	w2, #0x5                   	// #5
    2534:	adrp	x1, 3000 <attr_list@@ATTR_1.2+0xb8>
    2538:	mov	x0, #0x0                   	// #0
    253c:	add	x1, x1, #0x778
    2540:	str	x3, [x29, #112]
    2544:	bl	1520 <dcgettext@plt>
    2548:	mov	x2, x24
    254c:	mov	x1, x0
    2550:	mov	x0, x19
    2554:	blr	x20
    2558:	ldr	x3, [x29, #112]
    255c:	mov	x24, x22
    2560:	ldr	w0, [x29, #120]
    2564:	cbnz	w0, 221c <attr_copy_file@@ATTR_1.1+0x254>
    2568:	mov	w25, #0xffffffff            	// #-1
    256c:	b	2288 <attr_copy_file@@ATTR_1.1+0x2c0>
    2570:	mov	x24, #0x0                   	// #0
    2574:	mov	w25, #0xffffffff            	// #-1
    2578:	b	2288 <attr_copy_file@@ATTR_1.1+0x2c0>
    257c:	mov	x25, x28
    2580:	b	22ec <attr_copy_file@@ATTR_1.1+0x324>
    2584:	mov	x25, x28
    2588:	b	2194 <attr_copy_file@@ATTR_1.1+0x1cc>
    258c:	nop
    2590:	stp	x29, x30, [sp, #-48]!
    2594:	mov	x29, sp
    2598:	stp	x19, x20, [sp, #16]
    259c:	mov	x19, x1
    25a0:	mov	w20, w2
    25a4:	mov	x2, #0x5                   	// #5
    25a8:	str	x21, [sp, #32]
    25ac:	mov	x21, x0
    25b0:	mov	x0, x1
    25b4:	adrp	x1, 3000 <attr_list@@ATTR_1.2+0xb8>
    25b8:	add	x1, x1, #0x7b8
    25bc:	bl	1390 <strncmp@plt>
    25c0:	cbz	w0, 2658 <attr_copy_file@@ATTR_1.1+0x690>
    25c4:	adrp	x1, 3000 <attr_list@@ATTR_1.2+0xb8>
    25c8:	mov	x0, x19
    25cc:	add	x1, x1, #0x7c0
    25d0:	mov	x2, #0x9                   	// #9
    25d4:	bl	1390 <strncmp@plt>
    25d8:	cbz	w0, 263c <attr_copy_file@@ATTR_1.1+0x674>
    25dc:	adrp	x1, 3000 <attr_list@@ATTR_1.2+0xb8>
    25e0:	and	w20, w20, #0x8
    25e4:	add	x1, x1, #0x7d0
    25e8:	mov	x0, x19
    25ec:	mov	x2, #0x8                   	// #8
    25f0:	bl	1390 <strncmp@plt>
    25f4:	cbz	w0, 2674 <attr_copy_file@@ATTR_1.1+0x6ac>
    25f8:	mov	x0, x19
    25fc:	adrp	x1, 3000 <attr_list@@ATTR_1.2+0xb8>
    2600:	mov	x2, #0x8                   	// #8
    2604:	add	x1, x1, #0x7e0
    2608:	bl	1390 <strncmp@plt>
    260c:	orr	w20, w0, w20
    2610:	mov	w0, #0x1                   	// #1
    2614:	cbnz	w20, 2648 <attr_copy_file@@ATTR_1.1+0x680>
    2618:	mov	x1, #0x8                   	// #8
    261c:	add	x1, x19, x1
    2620:	mov	x0, x21
    2624:	bl	14f0 <strcpy@plt>
    2628:	mov	w0, #0x0                   	// #0
    262c:	ldp	x19, x20, [sp, #16]
    2630:	ldr	x21, [sp, #32]
    2634:	ldp	x29, x30, [sp], #48
    2638:	ret
    263c:	mov	x1, #0x9                   	// #9
    2640:	mov	w0, #0x1                   	// #1
    2644:	tbz	w20, #1, 261c <attr_copy_file@@ATTR_1.1+0x654>
    2648:	ldp	x19, x20, [sp, #16]
    264c:	ldr	x21, [sp, #32]
    2650:	ldp	x29, x30, [sp], #48
    2654:	ret
    2658:	mov	w0, #0x1                   	// #1
    265c:	mov	x1, #0x5                   	// #5
    2660:	tbz	w20, #3, 2640 <attr_copy_file@@ATTR_1.1+0x678>
    2664:	ldp	x19, x20, [sp, #16]
    2668:	ldr	x21, [sp, #32]
    266c:	ldp	x29, x30, [sp], #48
    2670:	ret
    2674:	mov	w0, #0x1                   	// #1
    2678:	cbnz	w20, 2648 <attr_copy_file@@ATTR_1.1+0x680>
    267c:	b	2618 <attr_copy_file@@ATTR_1.1+0x650>

0000000000002680 <attr_get@@ATTR_1.0>:
    2680:	stp	x29, x30, [sp, #-384]!
    2684:	adrp	x5, 14000 <fremovexattr@ATTR_1.0+0x10930>
    2688:	tst	x4, #0x1
    268c:	mov	x29, sp
    2690:	stp	x19, x20, [sp, #16]
    2694:	adrp	x19, 14000 <fremovexattr@ATTR_1.0+0x10930>
    2698:	mov	x20, x1
    269c:	ldr	x5, [x5, #4056]
    26a0:	stp	x21, x22, [sp, #32]
    26a4:	mov	x21, x3
    26a8:	ldr	x19, [x19, #4040]
    26ac:	stp	x23, x24, [sp, #48]
    26b0:	adrp	x24, 3000 <attr_list@@ATTR_1.2+0xb8>
    26b4:	mov	x23, x2
    26b8:	csel	x19, x19, x5, ne  // ne = any
    26bc:	add	x24, x24, #0x7c0
    26c0:	stp	x25, x26, [sp, #64]
    26c4:	adrp	x25, 3000 <attr_list@@ATTR_1.2+0xb8>
    26c8:	add	x25, x25, #0x7b8
    26cc:	stp	x27, x28, [sp, #80]
    26d0:	and	w28, w4, #0x2
    26d4:	mov	x22, x0
    26d8:	mov	w27, #0x0                   	// #0
    26dc:	and	w0, w4, #0x8
    26e0:	str	w0, [sp, #104]
    26e4:	mov	x0, x20
    26e8:	bl	1320 <strlen@plt>
    26ec:	cmp	x0, #0xff
    26f0:	b.hi	2838 <attr_get@@ATTR_1.0+0x1b8>  // b.pmore
    26f4:	cbnz	w28, 2784 <attr_get@@ATTR_1.0+0x104>
    26f8:	ldr	w0, [sp, #104]
    26fc:	cbz	w0, 27dc <attr_get@@ATTR_1.0+0x15c>
    2700:	ldrh	w0, [x24, #8]
    2704:	add	x26, sp, #0x70
    2708:	ldr	x1, [x24]
    270c:	str	x1, [sp, #112]
    2710:	strh	w0, [sp, #120]
    2714:	mov	x1, x20
    2718:	mov	x0, x26
    271c:	bl	13c0 <strcat@plt>
    2720:	ldrsw	x3, [x21]
    2724:	mov	x2, x23
    2728:	mov	x1, x26
    272c:	mov	x0, x22
    2730:	blr	x19
    2734:	str	w0, [sp, #100]
    2738:	tbz	w0, #31, 27a8 <attr_get@@ATTR_1.0+0x128>
    273c:	bl	1560 <__errno_location@plt>
    2740:	mov	x4, x0
    2744:	ldr	w5, [sp, #100]
    2748:	mov	w0, #0x5f                  	// #95
    274c:	ldr	w1, [x4]
    2750:	cmp	w1, #0x3d
    2754:	ccmp	w1, w0, #0x4, ne  // ne = any
    2758:	b.eq	27d0 <attr_get@@ATTR_1.0+0x150>  // b.none
    275c:	cmp	w1, #0x22
    2760:	b.eq	2800 <attr_get@@ATTR_1.0+0x180>  // b.none
    2764:	mov	w0, w5
    2768:	ldp	x19, x20, [sp, #16]
    276c:	ldp	x21, x22, [sp, #32]
    2770:	ldp	x23, x24, [sp, #48]
    2774:	ldp	x25, x26, [sp, #64]
    2778:	ldp	x27, x28, [sp, #80]
    277c:	ldp	x29, x30, [sp], #384
    2780:	ret
    2784:	cbz	w27, 27f4 <attr_get@@ATTR_1.0+0x174>
    2788:	adrp	x0, 3000 <attr_list@@ATTR_1.2+0xb8>
    278c:	add	x0, x0, #0x7e0
    2790:	ldr	x1, [x0]
    2794:	add	x26, sp, #0x70
    2798:	ldrb	w0, [x0, #8]
    279c:	str	x1, [sp, #112]
    27a0:	strb	w0, [sp, #120]
    27a4:	b	2714 <attr_get@@ATTR_1.0+0x94>
    27a8:	str	w0, [x21]
    27ac:	mov	w5, #0x0                   	// #0
    27b0:	mov	w0, w5
    27b4:	ldp	x19, x20, [sp, #16]
    27b8:	ldp	x21, x22, [sp, #32]
    27bc:	ldp	x23, x24, [sp, #48]
    27c0:	ldp	x25, x26, [sp, #64]
    27c4:	ldp	x27, x28, [sp, #80]
    27c8:	ldp	x29, x30, [sp], #384
    27cc:	ret
    27d0:	cbnz	w27, 275c <attr_get@@ATTR_1.0+0xdc>
    27d4:	mov	w27, #0x1                   	// #1
    27d8:	b	26e4 <attr_get@@ATTR_1.0+0x64>
    27dc:	ldrh	w0, [x25, #4]
    27e0:	add	x26, sp, #0x70
    27e4:	ldr	w1, [x25]
    27e8:	str	w1, [sp, #112]
    27ec:	strh	w0, [sp, #116]
    27f0:	b	2714 <attr_get@@ATTR_1.0+0x94>
    27f4:	adrp	x0, 3000 <attr_list@@ATTR_1.2+0xb8>
    27f8:	add	x0, x0, #0x7d0
    27fc:	b	2790 <attr_get@@ATTR_1.0+0x110>
    2800:	mov	x1, x26
    2804:	mov	x0, x22
    2808:	mov	x3, #0x0                   	// #0
    280c:	mov	x2, #0x0                   	// #0
    2810:	str	w5, [sp, #100]
    2814:	str	x4, [sp, #104]
    2818:	blr	x19
    281c:	ldr	w5, [sp, #100]
    2820:	tbnz	w0, #31, 2764 <attr_get@@ATTR_1.0+0xe4>
    2824:	ldr	x4, [sp, #104]
    2828:	str	w0, [x21]
    282c:	mov	w0, #0x7                   	// #7
    2830:	str	w0, [x4]
    2834:	b	2764 <attr_get@@ATTR_1.0+0xe4>
    2838:	bl	1560 <__errno_location@plt>
    283c:	mov	w1, #0x16                  	// #22
    2840:	mov	w5, #0xffffffff            	// #-1
    2844:	str	w1, [x0]
    2848:	b	2764 <attr_get@@ATTR_1.0+0xe4>
    284c:	nop

0000000000002850 <attr_getf@@ATTR_1.0>:
    2850:	stp	x29, x30, [sp, #-384]!
    2854:	mov	x29, sp
    2858:	stp	x19, x20, [sp, #16]
    285c:	mov	x20, x1
    2860:	stp	x21, x22, [sp, #32]
    2864:	mov	x21, x3
    2868:	mov	w22, w0
    286c:	stp	x23, x24, [sp, #48]
    2870:	adrp	x24, 3000 <attr_list@@ATTR_1.2+0xb8>
    2874:	mov	x23, x2
    2878:	add	x24, x24, #0x7c0
    287c:	stp	x25, x26, [sp, #64]
    2880:	adrp	x25, 3000 <attr_list@@ATTR_1.2+0xb8>
    2884:	add	x25, x25, #0x7b8
    2888:	stp	x27, x28, [sp, #80]
    288c:	and	w28, w4, #0x2
    2890:	and	w0, w4, #0x8
    2894:	mov	w27, #0x0                   	// #0
    2898:	str	w0, [sp, #104]
    289c:	mov	x0, x20
    28a0:	bl	1320 <strlen@plt>
    28a4:	cmp	x0, #0xff
    28a8:	b.hi	29e4 <attr_getf@@ATTR_1.0+0x194>  // b.pmore
    28ac:	cbnz	w28, 2938 <attr_getf@@ATTR_1.0+0xe8>
    28b0:	ldr	w0, [sp, #104]
    28b4:	cbz	w0, 2990 <attr_getf@@ATTR_1.0+0x140>
    28b8:	ldrh	w0, [x24, #8]
    28bc:	add	x26, sp, #0x70
    28c0:	ldr	x1, [x24]
    28c4:	str	x1, [sp, #112]
    28c8:	strh	w0, [sp, #120]
    28cc:	mov	x1, x20
    28d0:	mov	x0, x26
    28d4:	bl	13c0 <strcat@plt>
    28d8:	ldrsw	x3, [x21]
    28dc:	mov	x2, x23
    28e0:	mov	x1, x26
    28e4:	mov	w0, w22
    28e8:	bl	14a0 <fgetxattr@plt>
    28ec:	mov	w19, w0
    28f0:	tbz	w0, #31, 295c <attr_getf@@ATTR_1.0+0x10c>
    28f4:	bl	1560 <__errno_location@plt>
    28f8:	mov	x4, x0
    28fc:	mov	w0, #0x5f                  	// #95
    2900:	ldr	w1, [x4]
    2904:	cmp	w1, #0x3d
    2908:	ccmp	w1, w0, #0x4, ne  // ne = any
    290c:	b.eq	2984 <attr_getf@@ATTR_1.0+0x134>  // b.none
    2910:	cmp	w1, #0x22
    2914:	b.eq	29b4 <attr_getf@@ATTR_1.0+0x164>  // b.none
    2918:	mov	w0, w19
    291c:	ldp	x19, x20, [sp, #16]
    2920:	ldp	x21, x22, [sp, #32]
    2924:	ldp	x23, x24, [sp, #48]
    2928:	ldp	x25, x26, [sp, #64]
    292c:	ldp	x27, x28, [sp, #80]
    2930:	ldp	x29, x30, [sp], #384
    2934:	ret
    2938:	cbz	w27, 29a8 <attr_getf@@ATTR_1.0+0x158>
    293c:	adrp	x0, 3000 <attr_list@@ATTR_1.2+0xb8>
    2940:	add	x0, x0, #0x7e0
    2944:	ldr	x1, [x0]
    2948:	add	x26, sp, #0x70
    294c:	ldrb	w0, [x0, #8]
    2950:	str	x1, [sp, #112]
    2954:	strb	w0, [sp, #120]
    2958:	b	28cc <attr_getf@@ATTR_1.0+0x7c>
    295c:	str	w0, [x21]
    2960:	mov	w19, #0x0                   	// #0
    2964:	mov	w0, w19
    2968:	ldp	x19, x20, [sp, #16]
    296c:	ldp	x21, x22, [sp, #32]
    2970:	ldp	x23, x24, [sp, #48]
    2974:	ldp	x25, x26, [sp, #64]
    2978:	ldp	x27, x28, [sp, #80]
    297c:	ldp	x29, x30, [sp], #384
    2980:	ret
    2984:	cbnz	w27, 2910 <attr_getf@@ATTR_1.0+0xc0>
    2988:	mov	w27, #0x1                   	// #1
    298c:	b	289c <attr_getf@@ATTR_1.0+0x4c>
    2990:	ldrh	w0, [x25, #4]
    2994:	add	x26, sp, #0x70
    2998:	ldr	w1, [x25]
    299c:	str	w1, [sp, #112]
    29a0:	strh	w0, [sp, #116]
    29a4:	b	28cc <attr_getf@@ATTR_1.0+0x7c>
    29a8:	adrp	x0, 3000 <attr_list@@ATTR_1.2+0xb8>
    29ac:	add	x0, x0, #0x7d0
    29b0:	b	2944 <attr_getf@@ATTR_1.0+0xf4>
    29b4:	mov	x1, x26
    29b8:	mov	w0, w22
    29bc:	mov	x3, #0x0                   	// #0
    29c0:	mov	x2, #0x0                   	// #0
    29c4:	str	x4, [sp, #104]
    29c8:	bl	14a0 <fgetxattr@plt>
    29cc:	tbnz	w0, #31, 2918 <attr_getf@@ATTR_1.0+0xc8>
    29d0:	ldr	x4, [sp, #104]
    29d4:	str	w0, [x21]
    29d8:	mov	w0, #0x7                   	// #7
    29dc:	str	w0, [x4]
    29e0:	b	2918 <attr_getf@@ATTR_1.0+0xc8>
    29e4:	bl	1560 <__errno_location@plt>
    29e8:	mov	w19, #0xffffffff            	// #-1
    29ec:	mov	w1, #0x16                  	// #22
    29f0:	str	w1, [x0]
    29f4:	b	2918 <attr_getf@@ATTR_1.0+0xc8>

00000000000029f8 <attr_set@@ATTR_1.0>:
    29f8:	stp	x29, x30, [sp, #-384]!
    29fc:	mov	x29, sp
    2a00:	stp	x19, x20, [sp, #16]
    2a04:	mov	x20, x1
    2a08:	stp	x21, x22, [sp, #32]
    2a0c:	mov	x22, x0
    2a10:	mov	w21, w3
    2a14:	stp	x23, x24, [sp, #48]
    2a18:	mov	x23, x2
    2a1c:	stp	x25, x26, [sp, #64]
    2a20:	mov	w26, #0x1                   	// #1
    2a24:	stp	x27, x28, [sp, #80]
    2a28:	tbnz	w4, #4, 2a38 <attr_set@@ATTR_1.0+0x40>
    2a2c:	ands	w26, w4, #0x20
    2a30:	mov	w0, #0x2                   	// #2
    2a34:	csel	w26, w26, w0, eq  // eq = none
    2a38:	adrp	x25, 3000 <attr_list@@ATTR_1.2+0xb8>
    2a3c:	adrp	x24, 3000 <attr_list@@ATTR_1.2+0xb8>
    2a40:	add	x25, x25, #0x7b8
    2a44:	add	x24, x24, #0x7c0
    2a48:	and	w28, w4, #0x2
    2a4c:	and	w19, w4, #0x1
    2a50:	and	w0, w4, #0x8
    2a54:	mov	w27, #0x0                   	// #0
    2a58:	str	w0, [sp, #108]
    2a5c:	mov	x0, x20
    2a60:	bl	1320 <strlen@plt>
    2a64:	cmp	x0, #0xff
    2a68:	b.hi	2b5c <attr_set@@ATTR_1.0+0x164>  // b.pmore
    2a6c:	cbnz	w28, 2afc <attr_set@@ATTR_1.0+0x104>
    2a70:	ldr	w0, [sp, #108]
    2a74:	cbz	w0, 2b38 <attr_set@@ATTR_1.0+0x140>
    2a78:	ldrh	w0, [x24, #8]
    2a7c:	add	x2, sp, #0x70
    2a80:	ldr	x1, [x24]
    2a84:	str	x1, [sp, #112]
    2a88:	strh	w0, [sp, #120]
    2a8c:	mov	x1, x20
    2a90:	mov	x0, x2
    2a94:	bl	13c0 <strcat@plt>
    2a98:	mov	x1, x0
    2a9c:	sxtw	x3, w21
    2aa0:	mov	w4, w26
    2aa4:	mov	x2, x23
    2aa8:	mov	x0, x22
    2aac:	cbz	w19, 2b2c <attr_set@@ATTR_1.0+0x134>
    2ab0:	bl	13f0 <lsetxattr@plt>
    2ab4:	mov	w1, w0
    2ab8:	tbz	w1, #31, 2adc <attr_set@@ATTR_1.0+0xe4>
    2abc:	str	w1, [sp, #104]
    2ac0:	bl	1560 <__errno_location@plt>
    2ac4:	ldr	w0, [x0]
    2ac8:	mov	w2, #0x5f                  	// #95
    2acc:	ldr	w1, [sp, #104]
    2ad0:	cmp	w0, #0x3d
    2ad4:	ccmp	w0, w2, #0x4, ne  // ne = any
    2ad8:	b.eq	2b20 <attr_set@@ATTR_1.0+0x128>  // b.none
    2adc:	mov	w0, w1
    2ae0:	ldp	x19, x20, [sp, #16]
    2ae4:	ldp	x21, x22, [sp, #32]
    2ae8:	ldp	x23, x24, [sp, #48]
    2aec:	ldp	x25, x26, [sp, #64]
    2af0:	ldp	x27, x28, [sp, #80]
    2af4:	ldp	x29, x30, [sp], #384
    2af8:	ret
    2afc:	cbz	w27, 2b50 <attr_set@@ATTR_1.0+0x158>
    2b00:	adrp	x0, 3000 <attr_list@@ATTR_1.2+0xb8>
    2b04:	add	x0, x0, #0x7e0
    2b08:	ldr	x1, [x0]
    2b0c:	add	x2, sp, #0x70
    2b10:	ldrb	w0, [x0, #8]
    2b14:	str	x1, [sp, #112]
    2b18:	strb	w0, [sp, #120]
    2b1c:	b	2a8c <attr_set@@ATTR_1.0+0x94>
    2b20:	cbnz	w27, 2adc <attr_set@@ATTR_1.0+0xe4>
    2b24:	mov	w27, #0x1                   	// #1
    2b28:	b	2a5c <attr_set@@ATTR_1.0+0x64>
    2b2c:	bl	13b0 <setxattr@plt>
    2b30:	mov	w1, w0
    2b34:	b	2ab8 <attr_set@@ATTR_1.0+0xc0>
    2b38:	ldrh	w0, [x25, #4]
    2b3c:	add	x2, sp, #0x70
    2b40:	ldr	w1, [x25]
    2b44:	str	w1, [sp, #112]
    2b48:	strh	w0, [sp, #116]
    2b4c:	b	2a8c <attr_set@@ATTR_1.0+0x94>
    2b50:	adrp	x0, 3000 <attr_list@@ATTR_1.2+0xb8>
    2b54:	add	x0, x0, #0x7d0
    2b58:	b	2b08 <attr_set@@ATTR_1.0+0x110>
    2b5c:	bl	1560 <__errno_location@plt>
    2b60:	mov	w2, #0x16                  	// #22
    2b64:	mov	w1, #0xffffffff            	// #-1
    2b68:	str	w2, [x0]
    2b6c:	b	2adc <attr_set@@ATTR_1.0+0xe4>

0000000000002b70 <attr_setf@@ATTR_1.0>:
    2b70:	stp	x29, x30, [sp, #-384]!
    2b74:	mov	x29, sp
    2b78:	stp	x19, x20, [sp, #16]
    2b7c:	mov	x20, x1
    2b80:	stp	x21, x22, [sp, #32]
    2b84:	mov	w21, w0
    2b88:	mov	x22, x2
    2b8c:	stp	x23, x24, [sp, #48]
    2b90:	mov	w23, w3
    2b94:	stp	x25, x26, [sp, #64]
    2b98:	mov	w26, #0x1                   	// #1
    2b9c:	stp	x27, x28, [sp, #80]
    2ba0:	tbnz	w4, #4, 2bb0 <attr_setf@@ATTR_1.0+0x40>
    2ba4:	ands	w26, w4, #0x20
    2ba8:	mov	w0, #0x2                   	// #2
    2bac:	csel	w26, w26, w0, eq  // eq = none
    2bb0:	adrp	x25, 3000 <attr_list@@ATTR_1.2+0xb8>
    2bb4:	adrp	x24, 3000 <attr_list@@ATTR_1.2+0xb8>
    2bb8:	add	x25, x25, #0x7b8
    2bbc:	add	x24, x24, #0x7c0
    2bc0:	and	w28, w4, #0x2
    2bc4:	and	w0, w4, #0x8
    2bc8:	mov	w27, #0x0                   	// #0
    2bcc:	str	w0, [sp, #108]
    2bd0:	mov	x0, x20
    2bd4:	bl	1320 <strlen@plt>
    2bd8:	cmp	x0, #0xff
    2bdc:	b.hi	2cb8 <attr_setf@@ATTR_1.0+0x148>  // b.pmore
    2be0:	cbnz	w28, 2c64 <attr_setf@@ATTR_1.0+0xf4>
    2be4:	ldr	w0, [sp, #108]
    2be8:	cbz	w0, 2c94 <attr_setf@@ATTR_1.0+0x124>
    2bec:	ldrh	w0, [x24, #8]
    2bf0:	add	x2, sp, #0x70
    2bf4:	ldr	x1, [x24]
    2bf8:	str	x1, [sp, #112]
    2bfc:	strh	w0, [sp, #120]
    2c00:	mov	x1, x20
    2c04:	mov	x0, x2
    2c08:	bl	13c0 <strcat@plt>
    2c0c:	mov	x1, x0
    2c10:	mov	w4, w26
    2c14:	sxtw	x3, w23
    2c18:	mov	x2, x22
    2c1c:	mov	w0, w21
    2c20:	bl	1500 <fsetxattr@plt>
    2c24:	mov	w19, w0
    2c28:	tbz	w0, #31, 2c44 <attr_setf@@ATTR_1.0+0xd4>
    2c2c:	bl	1560 <__errno_location@plt>
    2c30:	ldr	w0, [x0]
    2c34:	mov	w2, #0x5f                  	// #95
    2c38:	cmp	w0, #0x3d
    2c3c:	ccmp	w0, w2, #0x4, ne  // ne = any
    2c40:	b.eq	2c88 <attr_setf@@ATTR_1.0+0x118>  // b.none
    2c44:	mov	w0, w19
    2c48:	ldp	x19, x20, [sp, #16]
    2c4c:	ldp	x21, x22, [sp, #32]
    2c50:	ldp	x23, x24, [sp, #48]
    2c54:	ldp	x25, x26, [sp, #64]
    2c58:	ldp	x27, x28, [sp, #80]
    2c5c:	ldp	x29, x30, [sp], #384
    2c60:	ret
    2c64:	cbz	w27, 2cac <attr_setf@@ATTR_1.0+0x13c>
    2c68:	adrp	x0, 3000 <attr_list@@ATTR_1.2+0xb8>
    2c6c:	add	x0, x0, #0x7e0
    2c70:	ldr	x1, [x0]
    2c74:	add	x2, sp, #0x70
    2c78:	ldrb	w0, [x0, #8]
    2c7c:	str	x1, [sp, #112]
    2c80:	strb	w0, [sp, #120]
    2c84:	b	2c00 <attr_setf@@ATTR_1.0+0x90>
    2c88:	cbnz	w27, 2c44 <attr_setf@@ATTR_1.0+0xd4>
    2c8c:	mov	w27, #0x1                   	// #1
    2c90:	b	2bd0 <attr_setf@@ATTR_1.0+0x60>
    2c94:	ldrh	w0, [x25, #4]
    2c98:	add	x2, sp, #0x70
    2c9c:	ldr	w1, [x25]
    2ca0:	str	w1, [sp, #112]
    2ca4:	strh	w0, [sp, #116]
    2ca8:	b	2c00 <attr_setf@@ATTR_1.0+0x90>
    2cac:	adrp	x0, 3000 <attr_list@@ATTR_1.2+0xb8>
    2cb0:	add	x0, x0, #0x7d0
    2cb4:	b	2c70 <attr_setf@@ATTR_1.0+0x100>
    2cb8:	bl	1560 <__errno_location@plt>
    2cbc:	mov	w19, #0xffffffff            	// #-1
    2cc0:	mov	w2, #0x16                  	// #22
    2cc4:	str	w2, [x0]
    2cc8:	b	2c44 <attr_setf@@ATTR_1.0+0xd4>
    2ccc:	nop

0000000000002cd0 <attr_remove@@ATTR_1.0>:
    2cd0:	stp	x29, x30, [sp, #-368]!
    2cd4:	mov	x29, sp
    2cd8:	stp	x19, x20, [sp, #16]
    2cdc:	mov	x20, x1
    2ce0:	and	w19, w2, #0x1
    2ce4:	stp	x21, x22, [sp, #32]
    2ce8:	mov	x22, x0
    2cec:	stp	x23, x24, [sp, #48]
    2cf0:	adrp	x24, 3000 <attr_list@@ATTR_1.2+0xb8>
    2cf4:	adrp	x23, 3000 <attr_list@@ATTR_1.2+0xb8>
    2cf8:	add	x24, x24, #0x7b8
    2cfc:	add	x23, x23, #0x7c0
    2d00:	stp	x25, x26, [sp, #64]
    2d04:	and	w26, w2, #0x2
    2d08:	mov	w25, #0x0                   	// #0
    2d0c:	stp	x27, x28, [sp, #80]
    2d10:	and	w27, w2, #0x8
    2d14:	adrp	x28, 3000 <attr_list@@ATTR_1.2+0xb8>
    2d18:	mov	x0, x20
    2d1c:	bl	1320 <strlen@plt>
    2d20:	cmp	x0, #0xff
    2d24:	b.hi	2e0c <attr_remove@@ATTR_1.0+0x13c>  // b.pmore
    2d28:	cbnz	w26, 2da0 <attr_remove@@ATTR_1.0+0xd0>
    2d2c:	cbz	w27, 2df4 <attr_remove@@ATTR_1.0+0x124>
    2d30:	ldrh	w0, [x23, #8]
    2d34:	add	x2, sp, #0x60
    2d38:	ldr	x1, [x23]
    2d3c:	str	x1, [sp, #96]
    2d40:	strh	w0, [sp, #104]
    2d44:	mov	x1, x20
    2d48:	mov	x0, x2
    2d4c:	bl	13c0 <strcat@plt>
    2d50:	mov	x1, x0
    2d54:	mov	x0, x22
    2d58:	cbz	w19, 2ddc <attr_remove@@ATTR_1.0+0x10c>
    2d5c:	bl	13d0 <lremovexattr@plt>
    2d60:	mov	w21, w0
    2d64:	tbz	w21, #31, 2d80 <attr_remove@@ATTR_1.0+0xb0>
    2d68:	bl	1560 <__errno_location@plt>
    2d6c:	ldr	w0, [x0]
    2d70:	mov	w1, #0x5f                  	// #95
    2d74:	cmp	w0, #0x3d
    2d78:	ccmp	w0, w1, #0x4, ne  // ne = any
    2d7c:	b.eq	2de8 <attr_remove@@ATTR_1.0+0x118>  // b.none
    2d80:	mov	w0, w21
    2d84:	ldp	x19, x20, [sp, #16]
    2d88:	ldp	x21, x22, [sp, #32]
    2d8c:	ldp	x23, x24, [sp, #48]
    2d90:	ldp	x25, x26, [sp, #64]
    2d94:	ldp	x27, x28, [sp, #80]
    2d98:	ldp	x29, x30, [sp], #368
    2d9c:	ret
    2da0:	add	x0, x28, #0x7d0
    2da4:	cbz	w25, 2db0 <attr_remove@@ATTR_1.0+0xe0>
    2da8:	adrp	x0, 3000 <attr_list@@ATTR_1.2+0xb8>
    2dac:	add	x0, x0, #0x7e0
    2db0:	add	x2, sp, #0x60
    2db4:	ldr	x1, [x0]
    2db8:	str	x1, [sp, #96]
    2dbc:	ldrb	w0, [x0, #8]
    2dc0:	mov	x1, x20
    2dc4:	strb	w0, [sp, #104]
    2dc8:	mov	x0, x2
    2dcc:	bl	13c0 <strcat@plt>
    2dd0:	mov	x1, x0
    2dd4:	mov	x0, x22
    2dd8:	cbnz	w19, 2d5c <attr_remove@@ATTR_1.0+0x8c>
    2ddc:	bl	1310 <removexattr@plt>
    2de0:	mov	w21, w0
    2de4:	b	2d64 <attr_remove@@ATTR_1.0+0x94>
    2de8:	cbnz	w25, 2d80 <attr_remove@@ATTR_1.0+0xb0>
    2dec:	mov	w25, #0x1                   	// #1
    2df0:	b	2d18 <attr_remove@@ATTR_1.0+0x48>
    2df4:	ldrh	w0, [x24, #4]
    2df8:	add	x2, sp, #0x60
    2dfc:	ldr	w1, [x24]
    2e00:	str	w1, [sp, #96]
    2e04:	strh	w0, [sp, #100]
    2e08:	b	2d44 <attr_remove@@ATTR_1.0+0x74>
    2e0c:	bl	1560 <__errno_location@plt>
    2e10:	mov	w21, #0xffffffff            	// #-1
    2e14:	mov	w1, #0x16                  	// #22
    2e18:	str	w1, [x0]
    2e1c:	b	2d80 <attr_remove@@ATTR_1.0+0xb0>

0000000000002e20 <attr_removef@@ATTR_1.0>:
    2e20:	stp	x29, x30, [sp, #-368]!
    2e24:	mov	x29, sp
    2e28:	stp	x19, x20, [sp, #16]
    2e2c:	mov	x20, x1
    2e30:	and	w19, w2, #0x8
    2e34:	stp	x21, x22, [sp, #32]
    2e38:	mov	w22, w0
    2e3c:	stp	x23, x24, [sp, #48]
    2e40:	adrp	x24, 3000 <attr_list@@ATTR_1.2+0xb8>
    2e44:	adrp	x23, 3000 <attr_list@@ATTR_1.2+0xb8>
    2e48:	add	x24, x24, #0x7b8
    2e4c:	add	x23, x23, #0x7c0
    2e50:	stp	x25, x26, [sp, #64]
    2e54:	and	w26, w2, #0x2
    2e58:	mov	w25, #0x0                   	// #0
    2e5c:	str	x27, [sp, #80]
    2e60:	adrp	x27, 3000 <attr_list@@ATTR_1.2+0xb8>
    2e64:	mov	x0, x20
    2e68:	bl	1320 <strlen@plt>
    2e6c:	cmp	x0, #0xff
    2e70:	b.hi	2f34 <attr_removef@@ATTR_1.0+0x114>  // b.pmore
    2e74:	cbnz	w26, 2ee8 <attr_removef@@ATTR_1.0+0xc8>
    2e78:	cbz	w19, 2f1c <attr_removef@@ATTR_1.0+0xfc>
    2e7c:	ldrh	w0, [x23, #8]
    2e80:	add	x2, sp, #0x60
    2e84:	ldr	x1, [x23]
    2e88:	str	x1, [sp, #96]
    2e8c:	strh	w0, [sp, #104]
    2e90:	mov	x1, x20
    2e94:	mov	x0, x2
    2e98:	bl	13c0 <strcat@plt>
    2e9c:	mov	x1, x0
    2ea0:	mov	w0, w22
    2ea4:	bl	1440 <fremovexattr@plt>
    2ea8:	mov	w21, w0
    2eac:	tbz	w0, #31, 2ec8 <attr_removef@@ATTR_1.0+0xa8>
    2eb0:	bl	1560 <__errno_location@plt>
    2eb4:	ldr	w0, [x0]
    2eb8:	mov	w1, #0x5f                  	// #95
    2ebc:	cmp	w0, #0x3d
    2ec0:	ccmp	w0, w1, #0x4, ne  // ne = any
    2ec4:	b.eq	2f10 <attr_removef@@ATTR_1.0+0xf0>  // b.none
    2ec8:	mov	w0, w21
    2ecc:	ldp	x19, x20, [sp, #16]
    2ed0:	ldp	x21, x22, [sp, #32]
    2ed4:	ldp	x23, x24, [sp, #48]
    2ed8:	ldp	x25, x26, [sp, #64]
    2edc:	ldr	x27, [sp, #80]
    2ee0:	ldp	x29, x30, [sp], #368
    2ee4:	ret
    2ee8:	add	x0, x27, #0x7d0
    2eec:	cbz	w25, 2ef8 <attr_removef@@ATTR_1.0+0xd8>
    2ef0:	adrp	x0, 3000 <attr_list@@ATTR_1.2+0xb8>
    2ef4:	add	x0, x0, #0x7e0
    2ef8:	ldr	x1, [x0]
    2efc:	add	x2, sp, #0x60
    2f00:	ldrb	w0, [x0, #8]
    2f04:	str	x1, [sp, #96]
    2f08:	strb	w0, [sp, #104]
    2f0c:	b	2e90 <attr_removef@@ATTR_1.0+0x70>
    2f10:	cbnz	w25, 2ec8 <attr_removef@@ATTR_1.0+0xa8>
    2f14:	mov	w25, #0x1                   	// #1
    2f18:	b	2e64 <attr_removef@@ATTR_1.0+0x44>
    2f1c:	ldrh	w0, [x24, #4]
    2f20:	add	x2, sp, #0x60
    2f24:	ldr	w1, [x24]
    2f28:	str	w1, [sp, #96]
    2f2c:	strh	w0, [sp, #100]
    2f30:	b	2e90 <attr_removef@@ATTR_1.0+0x70>
    2f34:	bl	1560 <__errno_location@plt>
    2f38:	mov	w21, #0xffffffff            	// #-1
    2f3c:	mov	w1, #0x16                  	// #22
    2f40:	str	w1, [x0]
    2f44:	b	2ec8 <attr_removef@@ATTR_1.0+0xa8>

0000000000002f48 <attr_list@@ATTR_1.2>:
    2f48:	sub	sp, sp, #0x190
    2f4c:	cmp	w2, #0xb
    2f50:	sub	sp, sp, #0x10, lsl #12
    2f54:	stp	x29, x30, [sp]
    2f58:	mov	x29, sp
    2f5c:	stp	x27, x28, [sp, #80]
    2f60:	str	x4, [sp, #112]
    2f64:	b.ls	31c0 <attr_list@@ATTR_1.2+0x278>  // b.plast
    2f68:	stp	x23, x24, [sp, #48]
    2f6c:	mov	x23, x1
    2f70:	and	w1, w3, #0x1
    2f74:	stp	x19, x20, [sp, #16]
    2f78:	mov	w19, w2
    2f7c:	mov	x2, #0x10000               	// #65536
    2f80:	stp	x21, x22, [sp, #32]
    2f84:	mov	w21, w3
    2f88:	stp	x25, x26, [sp, #64]
    2f8c:	add	x26, sp, #0x190
    2f90:	mov	x25, x0
    2f94:	str	xzr, [x23]
    2f98:	str	wzr, [x23, #8]
    2f9c:	str	w1, [sp, #104]
    2fa0:	mov	x1, x26
    2fa4:	tbnz	w21, #0, 3098 <attr_list@@ATTR_1.2+0x150>
    2fa8:	bl	1400 <listxattr@plt>
    2fac:	mov	w28, w0
    2fb0:	cmp	w28, #0x0
    2fb4:	b.le	30a8 <attr_list@@ATTR_1.2+0x160>
    2fb8:	and	w19, w19, #0xfffffff8
    2fbc:	add	x24, x26, w28, sxtw
    2fc0:	add	x22, sp, #0x80
    2fc4:	mov	w0, #0xc                   	// #12
    2fc8:	mov	w20, #0x0                   	// #0
    2fcc:	str	w0, [sp, #120]
    2fd0:	mov	w2, w21
    2fd4:	mov	x1, x26
    2fd8:	mov	x0, x22
    2fdc:	bl	2590 <attr_copy_file@@ATTR_1.1+0x5c8>
    2fe0:	mov	w28, w0
    2fe4:	cbnz	w0, 30d4 <attr_list@@ATTR_1.2+0x18c>
    2fe8:	ldr	w0, [sp, #104]
    2fec:	mov	x1, x26
    2ff0:	mov	x3, #0x0                   	// #0
    2ff4:	mov	x2, #0x0                   	// #0
    2ff8:	cbz	w0, 3118 <attr_list@@ATTR_1.2+0x1d0>
    2ffc:	mov	x0, x25
    3000:	bl	1420 <lgetxattr@plt>
    3004:	mov	w27, w0
    3008:	tbnz	w27, #31, 3128 <attr_list@@ATTR_1.2+0x1e0>
    300c:	ldr	x0, [sp, #112]
    3010:	add	w4, w20, #0x1
    3014:	ldr	w6, [x0]
    3018:	str	w6, [sp, #108]
    301c:	cmp	w20, w6
    3020:	b.cc	30d0 <attr_list@@ATTR_1.2+0x188>  // b.lo, b.ul, b.last
    3024:	mov	x0, x22
    3028:	str	w4, [sp, #124]
    302c:	bl	1320 <strlen@plt>
    3030:	add	w2, w0, #0xc
    3034:	ldrsw	x3, [sp, #120]
    3038:	and	w2, w2, #0xfffffff8
    303c:	sub	w19, w19, w2
    3040:	ldr	w4, [sp, #124]
    3044:	add	x3, x3, #0x4
    3048:	sxtw	x0, w19
    304c:	cmp	x3, w19, sxtw
    3050:	b.ls	315c <attr_list@@ATTR_1.2+0x214>  // b.plast
    3054:	ldr	w6, [sp, #108]
    3058:	mov	w0, #0x1                   	// #1
    305c:	str	w0, [x23, #4]
    3060:	cmp	w20, w6
    3064:	b.eq	31d4 <attr_list@@ATTR_1.2+0x28c>  // b.none
    3068:	ldr	x0, [sp, #112]
    306c:	ldp	x21, x22, [sp, #32]
    3070:	ldp	x23, x24, [sp, #48]
    3074:	ldp	x25, x26, [sp, #64]
    3078:	str	w20, [x0]
    307c:	ldp	x19, x20, [sp, #16]
    3080:	mov	w0, w28
    3084:	ldp	x29, x30, [sp]
    3088:	ldp	x27, x28, [sp, #80]
    308c:	add	sp, sp, #0x190
    3090:	add	sp, sp, #0x10, lsl #12
    3094:	ret
    3098:	bl	1530 <llistxattr@plt>
    309c:	mov	w28, w0
    30a0:	cmp	w28, #0x0
    30a4:	b.gt	2fb8 <attr_list@@ATTR_1.2+0x70>
    30a8:	mov	w0, w28
    30ac:	ldp	x29, x30, [sp]
    30b0:	ldp	x19, x20, [sp, #16]
    30b4:	ldp	x21, x22, [sp, #32]
    30b8:	ldp	x23, x24, [sp, #48]
    30bc:	ldp	x25, x26, [sp, #64]
    30c0:	ldp	x27, x28, [sp, #80]
    30c4:	add	sp, sp, #0x190
    30c8:	add	sp, sp, #0x10, lsl #12
    30cc:	ret
    30d0:	mov	w20, w4
    30d4:	mov	x0, x26
    30d8:	bl	1320 <strlen@plt>
    30dc:	add	x0, x0, #0x1
    30e0:	add	x26, x26, x0
    30e4:	cmp	x26, x24
    30e8:	b.ne	2fd0 <attr_list@@ATTR_1.2+0x88>  // b.any
    30ec:	mov	w28, #0x0                   	// #0
    30f0:	mov	w0, w28
    30f4:	ldp	x29, x30, [sp]
    30f8:	ldp	x19, x20, [sp, #16]
    30fc:	ldp	x21, x22, [sp, #32]
    3100:	ldp	x23, x24, [sp, #48]
    3104:	ldp	x25, x26, [sp, #64]
    3108:	ldp	x27, x28, [sp, #80]
    310c:	add	sp, sp, #0x190
    3110:	add	sp, sp, #0x10, lsl #12
    3114:	ret
    3118:	mov	x0, x25
    311c:	bl	1460 <getxattr@plt>
    3120:	mov	w27, w0
    3124:	tbz	w27, #31, 300c <attr_list@@ATTR_1.2+0xc4>
    3128:	bl	1560 <__errno_location@plt>
    312c:	ldr	w0, [x0]
    3130:	mov	w1, #0x5f                  	// #95
    3134:	cmp	w0, #0x3d
    3138:	ccmp	w0, w1, #0x4, ne  // ne = any
    313c:	b.ne	300c <attr_list@@ATTR_1.2+0xc4>  // b.any
    3140:	mov	x0, x26
    3144:	bl	1320 <strlen@plt>
    3148:	add	x0, x0, #0x1
    314c:	add	x26, x26, x0
    3150:	cmp	x26, x24
    3154:	b.ne	2fd0 <attr_list@@ATTR_1.2+0x88>  // b.any
    3158:	b	30ec <attr_list@@ATTR_1.2+0x1a4>
    315c:	str	w27, [x23, w19, sxtw]
    3160:	add	x0, x23, x0
    3164:	sxtw	x2, w2
    3168:	mov	x1, x22
    316c:	sub	x2, x2, #0x4
    3170:	add	x0, x0, #0x4
    3174:	str	w4, [sp, #108]
    3178:	bl	1540 <strncpy@plt>
    317c:	ldr	w0, [x23]
    3180:	ldr	w1, [sp, #120]
    3184:	ldr	w4, [sp, #108]
    3188:	add	w1, w1, #0x4
    318c:	str	w1, [sp, #120]
    3190:	add	w1, w0, #0x1
    3194:	add	x0, x23, w0, sxtw #2
    3198:	mov	w20, w4
    319c:	str	w19, [x0, #8]
    31a0:	mov	x0, x26
    31a4:	str	w1, [x23]
    31a8:	bl	1320 <strlen@plt>
    31ac:	add	x0, x0, #0x1
    31b0:	add	x26, x26, x0
    31b4:	cmp	x26, x24
    31b8:	b.ne	2fd0 <attr_list@@ATTR_1.2+0x88>  // b.any
    31bc:	b	30ec <attr_list@@ATTR_1.2+0x1a4>
    31c0:	bl	1560 <__errno_location@plt>
    31c4:	mov	w28, #0xffffffff            	// #-1
    31c8:	mov	w1, #0x16                  	// #22
    31cc:	str	w1, [x0]
    31d0:	b	3080 <attr_list@@ATTR_1.2+0x138>
    31d4:	bl	1560 <__errno_location@plt>
    31d8:	mov	w28, #0xffffffff            	// #-1
    31dc:	mov	w1, #0x16                  	// #22
    31e0:	ldp	x19, x20, [sp, #16]
    31e4:	ldp	x21, x22, [sp, #32]
    31e8:	ldp	x23, x24, [sp, #48]
    31ec:	ldp	x25, x26, [sp, #64]
    31f0:	str	w1, [x0]
    31f4:	b	3080 <attr_list@@ATTR_1.2+0x138>

00000000000031f8 <attr_listf@@ATTR_1.2>:
    31f8:	sub	sp, sp, #0x190
    31fc:	cmp	w2, #0xb
    3200:	sub	sp, sp, #0x10, lsl #12
    3204:	stp	x29, x30, [sp]
    3208:	mov	x29, sp
    320c:	stp	x27, x28, [sp, #80]
    3210:	str	x4, [sp, #112]
    3214:	b.ls	3430 <attr_listf@@ATTR_1.2+0x238>  // b.plast
    3218:	stp	x25, x26, [sp, #64]
    321c:	mov	x25, x1
    3220:	add	x26, sp, #0x190
    3224:	stp	x21, x22, [sp, #32]
    3228:	mov	x1, x26
    322c:	mov	w21, w2
    3230:	stp	x23, x24, [sp, #48]
    3234:	mov	x2, #0x10000               	// #65536
    3238:	mov	w24, w3
    323c:	str	xzr, [x25]
    3240:	mov	w23, w0
    3244:	str	wzr, [x25, #8]
    3248:	bl	1510 <flistxattr@plt>
    324c:	mov	w28, w0
    3250:	tbnz	w0, #31, 340c <attr_listf@@ATTR_1.2+0x214>
    3254:	stp	x19, x20, [sp, #16]
    3258:	add	x20, x26, w0, sxtw
    325c:	and	w21, w21, #0xfffffff8
    3260:	cmp	x20, x26
    3264:	b.eq	3368 <attr_listf@@ATTR_1.2+0x170>  // b.none
    3268:	add	x19, sp, #0x80
    326c:	mov	w0, #0xc                   	// #12
    3270:	mov	w22, #0x0                   	// #0
    3274:	str	w0, [sp, #120]
    3278:	mov	w2, w24
    327c:	mov	x1, x26
    3280:	mov	x0, x19
    3284:	bl	2590 <attr_copy_file@@ATTR_1.1+0x5c8>
    3288:	mov	x1, x26
    328c:	mov	w28, w0
    3290:	mov	x3, #0x0                   	// #0
    3294:	mov	w0, w23
    3298:	mov	x2, #0x0                   	// #0
    329c:	cbnz	w28, 3350 <attr_listf@@ATTR_1.2+0x158>
    32a0:	bl	14a0 <fgetxattr@plt>
    32a4:	mov	x27, x0
    32a8:	tbnz	w0, #31, 3394 <attr_listf@@ATTR_1.2+0x19c>
    32ac:	ldr	x1, [sp, #112]
    32b0:	mov	x0, x19
    32b4:	add	w7, w22, #0x1
    32b8:	ldr	w6, [x1]
    32bc:	str	w6, [sp, #108]
    32c0:	cmp	w22, w6
    32c4:	b.cc	334c <attr_listf@@ATTR_1.2+0x154>  // b.lo, b.ul, b.last
    32c8:	str	w7, [sp, #124]
    32cc:	bl	1320 <strlen@plt>
    32d0:	ldp	w3, w7, [sp, #120]
    32d4:	add	w2, w0, #0xc
    32d8:	and	w2, w2, #0xfffffff8
    32dc:	mov	x1, x19
    32e0:	sub	w21, w21, w2
    32e4:	sxtw	x0, w3
    32e8:	add	w3, w3, #0x4
    32ec:	str	w3, [sp, #120]
    32f0:	add	x0, x0, #0x4
    32f4:	sxtw	x2, w2
    32f8:	cmp	x0, w21, sxtw
    32fc:	sub	x2, x2, #0x4
    3300:	sxtw	x0, w21
    3304:	b.ls	33c8 <attr_listf@@ATTR_1.2+0x1d0>  // b.plast
    3308:	ldr	w6, [sp, #108]
    330c:	mov	w0, #0x1                   	// #1
    3310:	str	w0, [x25, #4]
    3314:	cmp	w22, w6
    3318:	b.eq	3444 <attr_listf@@ATTR_1.2+0x24c>  // b.none
    331c:	ldr	x0, [sp, #112]
    3320:	ldp	x19, x20, [sp, #16]
    3324:	ldp	x23, x24, [sp, #48]
    3328:	ldp	x25, x26, [sp, #64]
    332c:	str	w22, [x0]
    3330:	ldp	x21, x22, [sp, #32]
    3334:	mov	w0, w28
    3338:	ldp	x29, x30, [sp]
    333c:	ldp	x27, x28, [sp, #80]
    3340:	add	sp, sp, #0x190
    3344:	add	sp, sp, #0x10, lsl #12
    3348:	ret
    334c:	mov	w22, w7
    3350:	mov	x0, x26
    3354:	bl	1320 <strlen@plt>
    3358:	add	x0, x0, #0x1
    335c:	add	x26, x26, x0
    3360:	cmp	x26, x20
    3364:	b.ne	3278 <attr_listf@@ATTR_1.2+0x80>  // b.any
    3368:	mov	w28, #0x0                   	// #0
    336c:	mov	w0, w28
    3370:	ldp	x29, x30, [sp]
    3374:	ldp	x19, x20, [sp, #16]
    3378:	ldp	x21, x22, [sp, #32]
    337c:	ldp	x23, x24, [sp, #48]
    3380:	ldp	x25, x26, [sp, #64]
    3384:	ldp	x27, x28, [sp, #80]
    3388:	add	sp, sp, #0x190
    338c:	add	sp, sp, #0x10, lsl #12
    3390:	ret
    3394:	bl	1560 <__errno_location@plt>
    3398:	ldr	w0, [x0]
    339c:	mov	w1, #0x5f                  	// #95
    33a0:	cmp	w0, #0x3d
    33a4:	ccmp	w0, w1, #0x4, ne  // ne = any
    33a8:	b.ne	32ac <attr_listf@@ATTR_1.2+0xb4>  // b.any
    33ac:	mov	x0, x26
    33b0:	bl	1320 <strlen@plt>
    33b4:	add	x0, x0, #0x1
    33b8:	add	x26, x26, x0
    33bc:	cmp	x26, x20
    33c0:	b.ne	3278 <attr_listf@@ATTR_1.2+0x80>  // b.any
    33c4:	b	3368 <attr_listf@@ATTR_1.2+0x170>
    33c8:	str	w27, [x25, w21, sxtw]
    33cc:	add	x0, x25, x0
    33d0:	mov	w22, w7
    33d4:	add	x0, x0, #0x4
    33d8:	bl	1540 <strncpy@plt>
    33dc:	ldr	w0, [x25]
    33e0:	add	w1, w0, #0x1
    33e4:	add	x0, x25, w0, sxtw #2
    33e8:	str	w21, [x0, #8]
    33ec:	mov	x0, x26
    33f0:	str	w1, [x25]
    33f4:	bl	1320 <strlen@plt>
    33f8:	add	x0, x0, #0x1
    33fc:	add	x26, x26, x0
    3400:	cmp	x26, x20
    3404:	b.ne	3278 <attr_listf@@ATTR_1.2+0x80>  // b.any
    3408:	b	3368 <attr_listf@@ATTR_1.2+0x170>
    340c:	mov	w0, w28
    3410:	ldp	x29, x30, [sp]
    3414:	ldp	x21, x22, [sp, #32]
    3418:	ldp	x23, x24, [sp, #48]
    341c:	ldp	x25, x26, [sp, #64]
    3420:	ldp	x27, x28, [sp, #80]
    3424:	add	sp, sp, #0x190
    3428:	add	sp, sp, #0x10, lsl #12
    342c:	ret
    3430:	bl	1560 <__errno_location@plt>
    3434:	mov	w28, #0xffffffff            	// #-1
    3438:	mov	w1, #0x16                  	// #22
    343c:	str	w1, [x0]
    3440:	b	3334 <attr_listf@@ATTR_1.2+0x13c>
    3444:	bl	1560 <__errno_location@plt>
    3448:	mov	w28, #0xffffffff            	// #-1
    344c:	mov	w1, #0x16                  	// #22
    3450:	ldp	x19, x20, [sp, #16]
    3454:	ldp	x21, x22, [sp, #32]
    3458:	ldp	x23, x24, [sp, #48]
    345c:	ldp	x25, x26, [sp, #64]
    3460:	str	w1, [x0]
    3464:	b	3334 <attr_listf@@ATTR_1.2+0x13c>

0000000000003468 <attr_multi@@ATTR_1.0>:
    3468:	stp	x29, x30, [sp, #-80]!
    346c:	mov	x29, sp
    3470:	stp	x19, x20, [sp, #16]
    3474:	mov	x19, x1
    3478:	mov	w20, w2
    347c:	stp	x21, x22, [sp, #32]
    3480:	mov	w22, w3
    3484:	stp	x23, x24, [sp, #48]
    3488:	str	x25, [sp, #64]
    348c:	mov	x25, x0
    3490:	bl	1560 <__errno_location@plt>
    3494:	mov	x21, x0
    3498:	tst	w22, #0xfffffffe
    349c:	b.ne	3560 <attr_multi@@ATTR_1.0+0xf8>  // b.any
    34a0:	str	wzr, [x0]
    34a4:	cmp	w20, #0x0
    34a8:	b.le	3538 <attr_multi@@ATTR_1.0+0xd0>
    34ac:	sub	w20, w20, #0x1
    34b0:	add	x0, x19, #0x20
    34b4:	mov	w1, #0x20                  	// #32
    34b8:	mov	w24, #0x0                   	// #0
    34bc:	mov	w23, #0xffffffea            	// #-22
    34c0:	umaddl	x20, w20, w1, x0
    34c4:	b	34f4 <attr_multi@@ATTR_1.0+0x8c>
    34c8:	cmp	w1, #0x2
    34cc:	b.eq	3524 <attr_multi@@ATTR_1.0+0xbc>  // b.none
    34d0:	cmp	w1, #0x3
    34d4:	b.ne	3558 <attr_multi@@ATTR_1.0+0xf0>  // b.any
    34d8:	ldr	x1, [x19, #8]
    34dc:	bl	1470 <attr_remove@plt>
    34e0:	cmp	w0, #0x0
    34e4:	csel	w24, w24, w0, eq  // eq = none
    34e8:	add	x19, x19, #0x20
    34ec:	cmp	x19, x20
    34f0:	b.eq	353c <attr_multi@@ATTR_1.0+0xd4>  // b.none
    34f4:	str	w23, [x21]
    34f8:	mov	x0, x25
    34fc:	ldr	w1, [x19]
    3500:	ldr	w2, [x19, #28]
    3504:	cmp	w1, #0x1
    3508:	orr	w2, w22, w2
    350c:	b.ne	34c8 <attr_multi@@ATTR_1.0+0x60>  // b.any
    3510:	mov	w4, w2
    3514:	add	x3, x19, #0x18
    3518:	ldp	x1, x2, [x19, #8]
    351c:	bl	13a0 <attr_get@plt>
    3520:	b	34e0 <attr_multi@@ATTR_1.0+0x78>
    3524:	mov	w4, w2
    3528:	ldr	w3, [x19, #24]
    352c:	ldp	x1, x2, [x19, #8]
    3530:	bl	1350 <attr_set@plt>
    3534:	b	34e0 <attr_multi@@ATTR_1.0+0x78>
    3538:	mov	w24, #0x0                   	// #0
    353c:	mov	w0, w24
    3540:	ldp	x19, x20, [sp, #16]
    3544:	ldp	x21, x22, [sp, #32]
    3548:	ldp	x23, x24, [sp, #48]
    354c:	ldr	x25, [sp, #64]
    3550:	ldp	x29, x30, [sp], #80
    3554:	ret
    3558:	mov	w24, #0xffffffff            	// #-1
    355c:	b	34e8 <attr_multi@@ATTR_1.0+0x80>
    3560:	mov	w0, #0x16                  	// #22
    3564:	mov	w24, #0xffffffff            	// #-1
    3568:	str	w0, [x21]
    356c:	b	353c <attr_multi@@ATTR_1.0+0xd4>

0000000000003570 <attr_multif@@ATTR_1.0>:
    3570:	stp	x29, x30, [sp, #-80]!
    3574:	mov	x29, sp
    3578:	stp	x19, x20, [sp, #16]
    357c:	mov	x19, x1
    3580:	mov	w20, w2
    3584:	stp	x21, x22, [sp, #32]
    3588:	mov	w22, w3
    358c:	stp	x23, x24, [sp, #48]
    3590:	str	x25, [sp, #64]
    3594:	mov	w25, w0
    3598:	bl	1560 <__errno_location@plt>
    359c:	mov	x21, x0
    35a0:	tst	w22, #0xfffffffe
    35a4:	b.ne	3668 <attr_multif@@ATTR_1.0+0xf8>  // b.any
    35a8:	str	wzr, [x0]
    35ac:	cmp	w20, #0x0
    35b0:	b.le	3640 <attr_multif@@ATTR_1.0+0xd0>
    35b4:	sub	w20, w20, #0x1
    35b8:	add	x0, x19, #0x20
    35bc:	mov	w1, #0x20                  	// #32
    35c0:	mov	w24, #0x0                   	// #0
    35c4:	mov	w23, #0xffffffea            	// #-22
    35c8:	umaddl	x20, w20, w1, x0
    35cc:	b	35fc <attr_multif@@ATTR_1.0+0x8c>
    35d0:	cmp	w1, #0x2
    35d4:	b.eq	362c <attr_multif@@ATTR_1.0+0xbc>  // b.none
    35d8:	cmp	w1, #0x3
    35dc:	b.ne	3660 <attr_multif@@ATTR_1.0+0xf0>  // b.any
    35e0:	ldr	x1, [x19, #8]
    35e4:	bl	1570 <attr_removef@plt>
    35e8:	cmp	w0, #0x0
    35ec:	csel	w24, w24, w0, eq  // eq = none
    35f0:	add	x19, x19, #0x20
    35f4:	cmp	x19, x20
    35f8:	b.eq	3644 <attr_multif@@ATTR_1.0+0xd4>  // b.none
    35fc:	str	w23, [x21]
    3600:	mov	w0, w25
    3604:	ldr	w1, [x19]
    3608:	ldr	w2, [x19, #28]
    360c:	cmp	w1, #0x1
    3610:	orr	w2, w22, w2
    3614:	b.ne	35d0 <attr_multif@@ATTR_1.0+0x60>  // b.any
    3618:	mov	w4, w2
    361c:	add	x3, x19, #0x18
    3620:	ldp	x1, x2, [x19, #8]
    3624:	bl	1330 <attr_getf@plt>
    3628:	b	35e8 <attr_multif@@ATTR_1.0+0x78>
    362c:	mov	w4, w2
    3630:	ldr	w3, [x19, #24]
    3634:	ldp	x1, x2, [x19, #8]
    3638:	bl	13e0 <attr_setf@plt>
    363c:	b	35e8 <attr_multif@@ATTR_1.0+0x78>
    3640:	mov	w24, #0x0                   	// #0
    3644:	mov	w0, w24
    3648:	ldp	x19, x20, [sp, #16]
    364c:	ldp	x21, x22, [sp, #32]
    3650:	ldp	x23, x24, [sp, #48]
    3654:	ldr	x25, [sp, #64]
    3658:	ldp	x29, x30, [sp], #80
    365c:	ret
    3660:	mov	w24, #0xffffffff            	// #-1
    3664:	b	35f0 <attr_multif@@ATTR_1.0+0x80>
    3668:	mov	w0, #0x16                  	// #22
    366c:	mov	w24, #0xffffffff            	// #-1
    3670:	str	w0, [x21]
    3674:	b	3644 <attr_multif@@ATTR_1.0+0xd4>

0000000000003678 <setxattr@ATTR_1.0>:
    3678:	b	13b0 <setxattr@plt>
    367c:	nop

0000000000003680 <lsetxattr@ATTR_1.0>:
    3680:	b	13f0 <lsetxattr@plt>
    3684:	nop

0000000000003688 <fsetxattr@ATTR_1.0>:
    3688:	b	1500 <fsetxattr@plt>
    368c:	nop

0000000000003690 <getxattr@ATTR_1.0>:
    3690:	b	1460 <getxattr@plt>
    3694:	nop

0000000000003698 <lgetxattr@ATTR_1.0>:
    3698:	b	1420 <lgetxattr@plt>
    369c:	nop

00000000000036a0 <fgetxattr@ATTR_1.0>:
    36a0:	b	14a0 <fgetxattr@plt>
    36a4:	nop

00000000000036a8 <listxattr@ATTR_1.0>:
    36a8:	b	1400 <listxattr@plt>
    36ac:	nop

00000000000036b0 <llistxattr@ATTR_1.0>:
    36b0:	b	1530 <llistxattr@plt>
    36b4:	nop

00000000000036b8 <flistxattr@ATTR_1.0>:
    36b8:	b	1510 <flistxattr@plt>
    36bc:	nop

00000000000036c0 <removexattr@ATTR_1.0>:
    36c0:	b	1310 <removexattr@plt>
    36c4:	nop

00000000000036c8 <lremovexattr@ATTR_1.0>:
    36c8:	b	13d0 <lremovexattr@plt>
    36cc:	nop

00000000000036d0 <fremovexattr@ATTR_1.0>:
    36d0:	b	1440 <fremovexattr@plt>

Disassembly of section .fini:

00000000000036d4 <.fini>:
    36d4:	stp	x29, x30, [sp, #-16]!
    36d8:	mov	x29, sp
    36dc:	ldp	x29, x30, [sp], #16
    36e0:	ret
