
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libanl-2.31.so_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000d88 <.init>:
 d88:	stp	x29, x30, [sp, #-16]!
 d8c:	mov	x29, sp
 d90:	bl	f90 <pthread_cond_timedwait@plt+0x10>
 d94:	ldp	x29, x30, [sp], #16
 d98:	ret

Disassembly of section .plt:

0000000000000da0 <pthread_sigmask@plt-0x20>:
 da0:	stp	x16, x30, [sp, #-16]!
 da4:	adrp	x16, 12000 <getaddrinfo_a@@GLIBC_2.17+0x103c0>
 da8:	ldr	x17, [x16, #4088]
 dac:	add	x16, x16, #0xff8
 db0:	br	x17
 db4:	nop
 db8:	nop
 dbc:	nop

0000000000000dc0 <pthread_sigmask@plt>:
 dc0:	adrp	x16, 13000 <pthread_sigmask@GLIBC_2.17>
 dc4:	ldr	x17, [x16]
 dc8:	add	x16, x16, #0x0
 dcc:	br	x17

0000000000000dd0 <__libc_fatal@plt>:
 dd0:	adrp	x16, 13000 <pthread_sigmask@GLIBC_2.17>
 dd4:	ldr	x17, [x16, #8]
 dd8:	add	x16, x16, #0x8
 ddc:	br	x17

0000000000000de0 <__cxa_finalize@plt>:
 de0:	adrp	x16, 13000 <pthread_sigmask@GLIBC_2.17>
 de4:	ldr	x17, [x16, #16]
 de8:	add	x16, x16, #0x10
 dec:	br	x17

0000000000000df0 <pthread_attr_init@plt>:
 df0:	adrp	x16, 13000 <pthread_sigmask@GLIBC_2.17>
 df4:	ldr	x17, [x16, #24]
 df8:	add	x16, x16, #0x18
 dfc:	br	x17

0000000000000e00 <sigfillset@plt>:
 e00:	adrp	x16, 13000 <pthread_sigmask@GLIBC_2.17>
 e04:	ldr	x17, [x16, #32]
 e08:	add	x16, x16, #0x20
 e0c:	br	x17

0000000000000e10 <__assert_perror_fail@plt>:
 e10:	adrp	x16, 13000 <pthread_sigmask@GLIBC_2.17>
 e14:	ldr	x17, [x16, #40]
 e18:	add	x16, x16, #0x28
 e1c:	br	x17

0000000000000e20 <getpid@plt>:
 e20:	adrp	x16, 13000 <pthread_sigmask@GLIBC_2.17>
 e24:	ldr	x17, [x16, #48]
 e28:	add	x16, x16, #0x30
 e2c:	br	x17

0000000000000e30 <malloc@plt>:
 e30:	adrp	x16, 13000 <pthread_sigmask@GLIBC_2.17>
 e34:	ldr	x17, [x16, #56]
 e38:	add	x16, x16, #0x38
 e3c:	br	x17

0000000000000e40 <pthread_attr_destroy@plt>:
 e40:	adrp	x16, 13000 <pthread_sigmask@GLIBC_2.17>
 e44:	ldr	x17, [x16, #64]
 e48:	add	x16, x16, #0x40
 e4c:	br	x17

0000000000000e50 <sigemptyset@plt>:
 e50:	adrp	x16, 13000 <pthread_sigmask@GLIBC_2.17>
 e54:	ldr	x17, [x16, #72]
 e58:	add	x16, x16, #0x48
 e5c:	br	x17

0000000000000e60 <pthread_cond_signal@plt>:
 e60:	adrp	x16, 13000 <pthread_sigmask@GLIBC_2.17>
 e64:	ldr	x17, [x16, #80]
 e68:	add	x16, x16, #0x50
 e6c:	br	x17

0000000000000e70 <pthread_attr_setdetachstate@plt>:
 e70:	adrp	x16, 13000 <pthread_sigmask@GLIBC_2.17>
 e74:	ldr	x17, [x16, #88]
 e78:	add	x16, x16, #0x58
 e7c:	br	x17

0000000000000e80 <pthread_attr_setstacksize@plt>:
 e80:	adrp	x16, 13000 <pthread_sigmask@GLIBC_2.17>
 e84:	ldr	x17, [x16, #96]
 e88:	add	x16, x16, #0x60
 e8c:	br	x17

0000000000000e90 <calloc@plt>:
 e90:	adrp	x16, 13000 <pthread_sigmask@GLIBC_2.17>
 e94:	ldr	x17, [x16, #104]
 e98:	add	x16, x16, #0x68
 e9c:	br	x17

0000000000000ea0 <__pthread_get_minstack@plt>:
 ea0:	adrp	x16, 13000 <pthread_sigmask@GLIBC_2.17>
 ea4:	ldr	x17, [x16, #112]
 ea8:	add	x16, x16, #0x70
 eac:	br	x17

0000000000000eb0 <realloc@plt>:
 eb0:	adrp	x16, 13000 <pthread_sigmask@GLIBC_2.17>
 eb4:	ldr	x17, [x16, #120]
 eb8:	add	x16, x16, #0x78
 ebc:	br	x17

0000000000000ec0 <__stack_chk_fail@plt>:
 ec0:	adrp	x16, 13000 <pthread_sigmask@GLIBC_2.17>
 ec4:	ldr	x17, [x16, #128]
 ec8:	add	x16, x16, #0x80
 ecc:	br	x17

0000000000000ed0 <pthread_create@plt>:
 ed0:	adrp	x16, 13000 <pthread_sigmask@GLIBC_2.17>
 ed4:	ldr	x17, [x16, #136]
 ed8:	add	x16, x16, #0x88
 edc:	br	x17

0000000000000ee0 <__gmon_start__@plt>:
 ee0:	adrp	x16, 13000 <pthread_sigmask@GLIBC_2.17>
 ee4:	ldr	x17, [x16, #144]
 ee8:	add	x16, x16, #0x90
 eec:	br	x17

0000000000000ef0 <pthread_setcancelstate@plt>:
 ef0:	adrp	x16, 13000 <pthread_sigmask@GLIBC_2.17>
 ef4:	ldr	x17, [x16, #152]
 ef8:	add	x16, x16, #0x98
 efc:	br	x17

0000000000000f00 <__clock_gettime@plt>:
 f00:	adrp	x16, 13000 <pthread_sigmask@GLIBC_2.17>
 f04:	ldr	x17, [x16, #160]
 f08:	add	x16, x16, #0xa0
 f0c:	br	x17

0000000000000f10 <pthread_exit@plt>:
 f10:	adrp	x16, 13000 <pthread_sigmask@GLIBC_2.17>
 f14:	ldr	x17, [x16, #168]
 f18:	add	x16, x16, #0xa8
 f1c:	br	x17

0000000000000f20 <free@plt>:
 f20:	adrp	x16, 13000 <pthread_sigmask@GLIBC_2.17>
 f24:	ldr	x17, [x16, #176]
 f28:	add	x16, x16, #0xb0
 f2c:	br	x17

0000000000000f30 <getaddrinfo@plt>:
 f30:	adrp	x16, 13000 <pthread_sigmask@GLIBC_2.17>
 f34:	ldr	x17, [x16, #184]
 f38:	add	x16, x16, #0xb8
 f3c:	br	x17

0000000000000f40 <__gai_sigqueue@plt>:
 f40:	adrp	x16, 13000 <pthread_sigmask@GLIBC_2.17>
 f44:	ldr	x17, [x16, #192]
 f48:	add	x16, x16, #0xc0
 f4c:	br	x17

0000000000000f50 <__assert_fail@plt>:
 f50:	adrp	x16, 13000 <pthread_sigmask@GLIBC_2.17>
 f54:	ldr	x17, [x16, #200]
 f58:	add	x16, x16, #0xc8
 f5c:	br	x17

0000000000000f60 <pthread_mutex_lock@plt>:
 f60:	adrp	x16, 13000 <pthread_sigmask@GLIBC_2.17>
 f64:	ldr	x17, [x16, #208]
 f68:	add	x16, x16, #0xd0
 f6c:	br	x17

0000000000000f70 <pthread_mutex_unlock@plt>:
 f70:	adrp	x16, 13000 <pthread_sigmask@GLIBC_2.17>
 f74:	ldr	x17, [x16, #216]
 f78:	add	x16, x16, #0xd8
 f7c:	br	x17

0000000000000f80 <pthread_cond_timedwait@plt>:
 f80:	adrp	x16, 13000 <pthread_sigmask@GLIBC_2.17>
 f84:	ldr	x17, [x16, #224]
 f88:	add	x16, x16, #0xe0
 f8c:	br	x17

Disassembly of section .text:

0000000000000f90 <gai_cancel@@GLIBC_2.17-0xd8>:
     f90:	adrp	x0, 12000 <getaddrinfo_a@@GLIBC_2.17+0x103c0>
     f94:	ldr	x0, [x0, #4032]
     f98:	cbz	x0, fa0 <pthread_cond_timedwait@plt+0x20>
     f9c:	b	ee0 <__gmon_start__@plt>
     fa0:	ret
     fa4:	nop
     fa8:	adrp	x0, 13000 <getaddrinfo_a@@GLIBC_2.17+0x113c0>
     fac:	add	x0, x0, #0x120
     fb0:	adrp	x1, 13000 <getaddrinfo_a@@GLIBC_2.17+0x113c0>
     fb4:	add	x1, x1, #0x120
     fb8:	cmp	x1, x0
     fbc:	b.eq	fd4 <pthread_cond_timedwait@plt+0x54>  // b.none
     fc0:	adrp	x1, 12000 <getaddrinfo_a@@GLIBC_2.17+0x103c0>
     fc4:	ldr	x1, [x1, #4008]
     fc8:	cbz	x1, fd4 <pthread_cond_timedwait@plt+0x54>
     fcc:	mov	x16, x1
     fd0:	br	x16
     fd4:	ret
     fd8:	adrp	x0, 13000 <getaddrinfo_a@@GLIBC_2.17+0x113c0>
     fdc:	add	x0, x0, #0x120
     fe0:	adrp	x1, 13000 <getaddrinfo_a@@GLIBC_2.17+0x113c0>
     fe4:	add	x1, x1, #0x120
     fe8:	sub	x1, x1, x0
     fec:	lsr	x2, x1, #63
     ff0:	add	x1, x2, x1, asr #3
     ff4:	cmp	xzr, x1, asr #1
     ff8:	asr	x1, x1, #1
     ffc:	b.eq	1014 <pthread_cond_timedwait@plt+0x94>  // b.none
    1000:	adrp	x2, 12000 <getaddrinfo_a@@GLIBC_2.17+0x103c0>
    1004:	ldr	x2, [x2, #4064]
    1008:	cbz	x2, 1014 <pthread_cond_timedwait@plt+0x94>
    100c:	mov	x16, x2
    1010:	br	x16
    1014:	ret
    1018:	stp	x29, x30, [sp, #-32]!
    101c:	mov	x29, sp
    1020:	str	x19, [sp, #16]
    1024:	adrp	x19, 13000 <getaddrinfo_a@@GLIBC_2.17+0x113c0>
    1028:	ldrb	w0, [x19, #288]
    102c:	cbnz	w0, 1054 <pthread_cond_timedwait@plt+0xd4>
    1030:	adrp	x0, 12000 <getaddrinfo_a@@GLIBC_2.17+0x103c0>
    1034:	ldr	x0, [x0, #4024]
    1038:	cbz	x0, 1048 <pthread_cond_timedwait@plt+0xc8>
    103c:	adrp	x0, 13000 <getaddrinfo_a@@GLIBC_2.17+0x113c0>
    1040:	ldr	x0, [x0, #232]
    1044:	bl	de0 <__cxa_finalize@plt>
    1048:	bl	fa8 <pthread_cond_timedwait@plt+0x28>
    104c:	mov	w0, #0x1                   	// #1
    1050:	strb	w0, [x19, #288]
    1054:	ldr	x19, [sp, #16]
    1058:	ldp	x29, x30, [sp], #32
    105c:	ret
    1060:	b	fd8 <pthread_cond_timedwait@plt+0x58>
    1064:	nop

0000000000001068 <gai_cancel@@GLIBC_2.17>:
    1068:	stp	x29, x30, [sp, #-32]!
    106c:	mov	x29, sp
    1070:	stp	x19, x20, [sp, #16]
    1074:	adrp	x20, 12000 <getaddrinfo_a@@GLIBC_2.17+0x103c0>
    1078:	mov	x19, x0
    107c:	ldr	x0, [x20, #4048]
    1080:	bl	f60 <pthread_mutex_lock@plt>
    1084:	mov	x0, x19
    1088:	bl	1368 <gai_error@@GLIBC_2.17+0x2b0>
    108c:	cmp	w0, #0x0
    1090:	mov	w2, #0xffffff9b            	// #-101
    1094:	ldr	x0, [x20, #4048]
    1098:	cset	w19, gt
    109c:	sub	w19, w19, #0x67
    10a0:	csel	w19, w19, w2, ne  // ne = any
    10a4:	bl	f70 <pthread_mutex_unlock@plt>
    10a8:	mov	w0, w19
    10ac:	ldp	x19, x20, [sp, #16]
    10b0:	ldp	x29, x30, [sp], #32
    10b4:	ret

00000000000010b8 <gai_error@@GLIBC_2.17>:
    10b8:	ldr	w0, [x0, #32]
    10bc:	ret
    10c0:	stp	x29, x30, [sp, #-224]!
    10c4:	adrp	x1, 12000 <getaddrinfo_a@@GLIBC_2.17+0x103c0>
    10c8:	mov	x29, sp
    10cc:	ldr	x1, [x1, #4040]
    10d0:	stp	x19, x20, [sp, #16]
    10d4:	mov	x19, x0
    10d8:	ldr	x0, [x1]
    10dc:	str	x0, [sp, #216]
    10e0:	mov	x0, #0x0                   	// #0
    10e4:	stp	x21, x22, [sp, #32]
    10e8:	mov	x22, #0xc9ff                	// #51711
    10ec:	stp	x23, x24, [sp, #48]
    10f0:	adrp	x21, 12000 <getaddrinfo_a@@GLIBC_2.17+0x103c0>
    10f4:	add	x23, sp, #0x78
    10f8:	stp	x25, x26, [sp, #64]
    10fc:	adrp	x25, 12000 <getaddrinfo_a@@GLIBC_2.17+0x103c0>
    1100:	add	x24, sp, #0x88
    1104:	stp	x27, x28, [sp, #80]
    1108:	adrp	x20, 13000 <getaddrinfo_a@@GLIBC_2.17+0x113c0>
    110c:	movk	x22, #0x3b9a, lsl #16
    1110:	ldr	x26, [x25, #4056]
    1114:	cbnz	x19, 11f0 <gai_error@@GLIBC_2.17+0x138>
    1118:	ldr	x0, [x21, #4048]
    111c:	bl	f60 <pthread_mutex_lock@plt>
    1120:	ldr	x19, [x20, #296]
    1124:	cbz	x19, 1138 <gai_error@@GLIBC_2.17+0x80>
    1128:	ldr	w0, [x19]
    112c:	cbz	w0, 11c0 <gai_error@@GLIBC_2.17+0x108>
    1130:	ldr	x19, [x19, #8]
    1134:	cbnz	x19, 1128 <gai_error@@GLIBC_2.17+0x70>
    1138:	add	x3, x20, #0x128
    113c:	mov	x1, x23
    1140:	mov	w0, #0x0                   	// #0
    1144:	ldr	w2, [x3, #24]
    1148:	add	w2, w2, #0x1
    114c:	str	w2, [x3, #24]
    1150:	bl	f00 <__clock_gettime@plt>
    1154:	ldp	x1, x0, [sp, #120]
    1158:	add	x2, x1, #0x1
    115c:	str	x2, [sp, #136]
    1160:	cmp	x0, x22
    1164:	b.le	117c <gai_error@@GLIBC_2.17+0xc4>
    1168:	mov	x2, #0xffffffffffff3600    	// #-51712
    116c:	add	x1, x1, #0x2
    1170:	movk	x2, #0xc465, lsl #16
    1174:	add	x0, x0, x2
    1178:	str	x1, [sp, #136]
    117c:	ldr	x1, [x21, #4048]
    1180:	mov	x2, x24
    1184:	str	x0, [sp, #144]
    1188:	mov	x0, x26
    118c:	bl	f80 <pthread_cond_timedwait@plt>
    1190:	add	x1, x20, #0x128
    1194:	ldr	x19, [x20, #296]
    1198:	ldr	w0, [x1, #24]
    119c:	sub	w0, w0, #0x1
    11a0:	str	w0, [x1, #24]
    11a4:	cbnz	x19, 11b4 <gai_error@@GLIBC_2.17+0xfc>
    11a8:	b	1294 <gai_error@@GLIBC_2.17+0x1dc>
    11ac:	ldr	x19, [x19, #8]
    11b0:	cbz	x19, 1294 <gai_error@@GLIBC_2.17+0x1dc>
    11b4:	ldr	w0, [x19]
    11b8:	cbnz	w0, 11ac <gai_error@@GLIBC_2.17+0xf4>
    11bc:	nop
    11c0:	add	x27, x20, #0x128
    11c4:	mov	w28, #0x1                   	// #1
    11c8:	str	w28, [x19]
    11cc:	ldr	w0, [x27, #24]
    11d0:	cmp	w0, #0x0
    11d4:	b.gt	12b4 <gai_error@@GLIBC_2.17+0x1fc>
    11d8:	ldr	w0, [x27, #28]
    11dc:	cmp	w0, #0x13
    11e0:	b.le	12c0 <gai_error@@GLIBC_2.17+0x208>
    11e4:	ldr	x0, [x21, #4048]
    11e8:	bl	f70 <pthread_mutex_unlock@plt>
    11ec:	cbz	x19, 1118 <gai_error@@GLIBC_2.17+0x60>
    11f0:	ldr	x27, [x19, #16]
    11f4:	add	x3, x27, #0x18
    11f8:	ldp	x0, x1, [x27]
    11fc:	ldr	x2, [x27, #16]
    1200:	bl	f30 <getaddrinfo@plt>
    1204:	mov	w1, w0
    1208:	ldr	x0, [x21, #4048]
    120c:	str	w1, [x27, #32]
    1210:	bl	f60 <pthread_mutex_lock@plt>
    1214:	mov	x0, x19
    1218:	bl	18c8 <gai_error@@GLIBC_2.17+0x810>
    121c:	ldr	x2, [x20, #296]
    1220:	cmp	x19, x2
    1224:	b.eq	1310 <gai_error@@GLIBC_2.17+0x258>  // b.none
    1228:	mov	x0, x2
    122c:	nop
    1230:	mov	x1, x0
    1234:	ldr	x0, [x0, #8]
    1238:	cmp	x19, x0
    123c:	b.ne	1230 <gai_error@@GLIBC_2.17+0x178>  // b.any
    1240:	ldr	w0, [x19]
    1244:	cmp	w0, #0x1
    1248:	b.ne	1318 <gai_error@@GLIBC_2.17+0x260>  // b.any
    124c:	add	x0, x20, #0x128
    1250:	ldr	x3, [x0, #8]
    1254:	cmp	x3, x19
    1258:	b.eq	1280 <gai_error@@GLIBC_2.17+0x1c8>  // b.none
    125c:	cbz	x1, 1288 <gai_error@@GLIBC_2.17+0x1d0>
    1260:	ldr	x0, [x19, #8]
    1264:	str	x0, [x1, #8]
    1268:	add	x0, x20, #0x128
    126c:	ldr	x1, [x0, #16]
    1270:	str	x1, [x19, #8]
    1274:	str	x19, [x0, #16]
    1278:	mov	x19, x2
    127c:	b	1124 <gai_error@@GLIBC_2.17+0x6c>
    1280:	str	x1, [x0, #8]
    1284:	cbnz	x1, 1260 <gai_error@@GLIBC_2.17+0x1a8>
    1288:	ldr	x2, [x2, #8]
    128c:	str	x2, [x20, #296]
    1290:	b	1268 <gai_error@@GLIBC_2.17+0x1b0>
    1294:	add	x20, x20, #0x128
    1298:	ldr	x0, [x21, #4048]
    129c:	ldr	w1, [x20, #28]
    12a0:	sub	w1, w1, #0x1
    12a4:	str	w1, [x20, #28]
    12a8:	bl	f70 <pthread_mutex_unlock@plt>
    12ac:	mov	x0, #0x0                   	// #0
    12b0:	bl	f10 <pthread_exit@plt>
    12b4:	ldr	x0, [x25, #4056]
    12b8:	bl	e60 <pthread_cond_signal@plt>
    12bc:	b	11e4 <gai_error@@GLIBC_2.17+0x12c>
    12c0:	add	x3, sp, #0x98
    12c4:	str	x3, [sp, #104]
    12c8:	mov	x0, x3
    12cc:	bl	df0 <pthread_attr_init@plt>
    12d0:	ldr	x3, [sp, #104]
    12d4:	mov	w1, w28
    12d8:	mov	x0, x3
    12dc:	bl	e70 <pthread_attr_setdetachstate@plt>
    12e0:	ldr	x3, [sp, #104]
    12e4:	adrp	x2, 1000 <pthread_cond_timedwait@plt+0x80>
    12e8:	mov	x0, x24
    12ec:	add	x2, x2, #0xc0
    12f0:	mov	x1, x3
    12f4:	mov	x3, #0x0                   	// #0
    12f8:	bl	ed0 <pthread_create@plt>
    12fc:	cbnz	w0, 11e4 <gai_error@@GLIBC_2.17+0x12c>
    1300:	ldr	w0, [x27, #28]
    1304:	add	w0, w0, #0x1
    1308:	str	w0, [x27, #28]
    130c:	b	11e4 <gai_error@@GLIBC_2.17+0x12c>
    1310:	mov	x1, #0x0                   	// #0
    1314:	b	1240 <gai_error@@GLIBC_2.17+0x188>
    1318:	adrp	x3, 2000 <getaddrinfo_a@@GLIBC_2.17+0x3c0>
    131c:	adrp	x1, 2000 <getaddrinfo_a@@GLIBC_2.17+0x3c0>
    1320:	adrp	x0, 2000 <getaddrinfo_a@@GLIBC_2.17+0x3c0>
    1324:	add	x3, x3, #0xe0
    1328:	add	x1, x1, #0x50
    132c:	add	x0, x0, #0x60
    1330:	mov	w2, #0x152                 	// #338
    1334:	bl	f50 <__assert_fail@plt>
    1338:	adrp	x1, 13000 <getaddrinfo_a@@GLIBC_2.17+0x113c0>
    133c:	mov	x2, x0
    1340:	ldr	x0, [x1, #296]
    1344:	cbnz	x0, 1354 <gai_error@@GLIBC_2.17+0x29c>
    1348:	b	1360 <gai_error@@GLIBC_2.17+0x2a8>
    134c:	ldr	x0, [x0, #8]
    1350:	cbz	x0, 1360 <gai_error@@GLIBC_2.17+0x2a8>
    1354:	ldr	x1, [x0, #16]
    1358:	cmp	x1, x2
    135c:	b.ne	134c <gai_error@@GLIBC_2.17+0x294>  // b.any
    1360:	ret
    1364:	nop
    1368:	adrp	x4, 13000 <getaddrinfo_a@@GLIBC_2.17+0x113c0>
    136c:	ldr	x1, [x4, #296]
    1370:	cbz	x1, 13c0 <gai_error@@GLIBC_2.17+0x308>
    1374:	mov	x3, #0x0                   	// #0
    1378:	b	138c <gai_error@@GLIBC_2.17+0x2d4>
    137c:	ldr	x2, [x1, #8]
    1380:	mov	x3, x1
    1384:	mov	x1, x2
    1388:	cbz	x2, 13c0 <gai_error@@GLIBC_2.17+0x308>
    138c:	ldr	x2, [x1, #16]
    1390:	cmp	x2, x0
    1394:	b.ne	137c <gai_error@@GLIBC_2.17+0x2c4>  // b.any
    1398:	ldr	w0, [x1]
    139c:	cbnz	w0, 13c8 <gai_error@@GLIBC_2.17+0x310>
    13a0:	ldr	x2, [x1, #8]
    13a4:	cbz	x3, 13d8 <gai_error@@GLIBC_2.17+0x320>
    13a8:	str	x2, [x3, #8]
    13ac:	add	x4, x4, #0x128
    13b0:	ldr	x2, [x4, #8]
    13b4:	cmp	x2, x1
    13b8:	b.eq	13d0 <gai_error@@GLIBC_2.17+0x318>  // b.none
    13bc:	ret
    13c0:	mov	w0, #0xffffffff            	// #-1
    13c4:	ret
    13c8:	mov	w0, #0x1                   	// #1
    13cc:	ret
    13d0:	str	x3, [x4, #8]
    13d4:	ret
    13d8:	str	x2, [x4, #296]
    13dc:	b	13ac <gai_error@@GLIBC_2.17+0x2f4>
    13e0:	stp	x29, x30, [sp, #-432]!
    13e4:	mov	x29, sp
    13e8:	stp	x21, x22, [sp, #32]
    13ec:	adrp	x21, 12000 <getaddrinfo_a@@GLIBC_2.17+0x103c0>
    13f0:	mov	x22, x0
    13f4:	ldr	x1, [x21, #4040]
    13f8:	stp	x23, x24, [sp, #48]
    13fc:	adrp	x24, 12000 <getaddrinfo_a@@GLIBC_2.17+0x103c0>
    1400:	ldr	x2, [x1]
    1404:	str	x2, [sp, #424]
    1408:	mov	x2, #0x0                   	// #0
    140c:	stp	x19, x20, [sp, #16]
    1410:	adrp	x20, 13000 <getaddrinfo_a@@GLIBC_2.17+0x113c0>
    1414:	ldr	x0, [x24, #4048]
    1418:	add	x23, x20, #0x128
    141c:	stp	x25, x26, [sp, #64]
    1420:	bl	f60 <pthread_mutex_lock@plt>
    1424:	ldr	x19, [x23, #16]
    1428:	cbz	x19, 1574 <gai_error@@GLIBC_2.17+0x4bc>
    142c:	add	x0, x20, #0x128
    1430:	str	wzr, [x19]
    1434:	ldr	x2, [x19, #8]
    1438:	stp	xzr, x22, [x19, #8]
    143c:	ldr	x25, [x0, #8]
    1440:	str	x2, [x0, #16]
    1444:	str	xzr, [x19, #24]
    1448:	cbz	x25, 1610 <gai_error@@GLIBC_2.17+0x558>
    144c:	str	x19, [x0, #8]
    1450:	str	x19, [x25, #8]
    1454:	add	x23, x20, #0x128
    1458:	mov	w0, #0xffffff9c            	// #-100
    145c:	str	w0, [x22, #32]
    1460:	ldr	w1, [x23, #28]
    1464:	ldr	w0, [x23, #24]
    1468:	cmp	w1, #0x13
    146c:	b.le	14bc <gai_error@@GLIBC_2.17+0x404>
    1470:	cmp	w0, #0x0
    1474:	b.le	1484 <gai_error@@GLIBC_2.17+0x3cc>
    1478:	adrp	x0, 12000 <getaddrinfo_a@@GLIBC_2.17+0x103c0>
    147c:	ldr	x0, [x0, #4056]
    1480:	bl	e60 <pthread_cond_signal@plt>
    1484:	ldr	x0, [x24, #4048]
    1488:	bl	f70 <pthread_mutex_unlock@plt>
    148c:	ldr	x21, [x21, #4040]
    1490:	ldr	x1, [sp, #424]
    1494:	ldr	x0, [x21]
    1498:	eor	x0, x1, x0
    149c:	cbnz	x0, 16bc <gai_error@@GLIBC_2.17+0x604>
    14a0:	mov	x0, x19
    14a4:	ldp	x19, x20, [sp, #16]
    14a8:	ldp	x21, x22, [sp, #32]
    14ac:	ldp	x23, x24, [sp, #48]
    14b0:	ldp	x25, x26, [sp, #64]
    14b4:	ldp	x29, x30, [sp], #432
    14b8:	ret
    14bc:	cbnz	w0, 1470 <gai_error@@GLIBC_2.17+0x3b8>
    14c0:	str	x27, [sp, #80]
    14c4:	mov	w27, #0x1                   	// #1
    14c8:	str	w27, [x19]
    14cc:	add	x22, sp, #0x68
    14d0:	mov	x0, x22
    14d4:	add	x26, sp, #0xa8
    14d8:	bl	df0 <pthread_attr_init@plt>
    14dc:	mov	w1, w27
    14e0:	mov	x0, x22
    14e4:	bl	e70 <pthread_attr_setdetachstate@plt>
    14e8:	add	x27, sp, #0x128
    14ec:	mov	x0, x22
    14f0:	bl	ea0 <__pthread_get_minstack@plt>
    14f4:	add	x1, x0, #0x80, lsl #12
    14f8:	mov	x0, x22
    14fc:	bl	e80 <pthread_attr_setstacksize@plt>
    1500:	mov	x0, x26
    1504:	bl	e00 <sigfillset@plt>
    1508:	mov	x1, x26
    150c:	mov	x2, x27
    1510:	mov	w0, #0x2                   	// #2
    1514:	bl	dc0 <pthread_sigmask@plt>
    1518:	cbnz	w0, 16c4 <gai_error@@GLIBC_2.17+0x60c>
    151c:	mov	x3, x19
    1520:	mov	x1, x22
    1524:	add	x0, sp, #0x60
    1528:	adrp	x2, 1000 <pthread_cond_timedwait@plt+0x80>
    152c:	add	x2, x2, #0xc0
    1530:	bl	ed0 <pthread_create@plt>
    1534:	mov	x1, x27
    1538:	mov	w26, w0
    153c:	mov	x2, #0x0                   	// #0
    1540:	mov	w0, #0x2                   	// #2
    1544:	bl	dc0 <pthread_sigmask@plt>
    1548:	cbnz	w0, 16dc <gai_error@@GLIBC_2.17+0x624>
    154c:	mov	x0, x22
    1550:	bl	e40 <pthread_attr_destroy@plt>
    1554:	ldr	w0, [x23, #28]
    1558:	cbnz	w26, 1648 <gai_error@@GLIBC_2.17+0x590>
    155c:	add	w0, w0, #0x1
    1560:	str	w0, [x23, #28]
    1564:	add	x20, x20, #0x128
    1568:	ldr	x27, [sp, #80]
    156c:	ldr	w0, [x20, #24]
    1570:	b	1470 <gai_error@@GLIBC_2.17+0x3b8>
    1574:	ldr	x25, [x23, #48]
    1578:	ldr	x1, [x23, #32]
    157c:	str	x27, [sp, #80]
    1580:	add	x27, x25, #0x1
    1584:	cmp	x27, x1
    1588:	b.cs	1628 <gai_error@@GLIBC_2.17+0x570>  // b.hs, b.nlast
    158c:	cbz	x25, 161c <gai_error@@GLIBC_2.17+0x564>
    1590:	mov	x0, #0x20                  	// #32
    1594:	mov	w23, w0
    1598:	mov	x1, #0x20                  	// #32
    159c:	bl	e90 <calloc@plt>
    15a0:	cbz	x0, 168c <gai_error@@GLIBC_2.17+0x5d4>
    15a4:	add	x3, x20, #0x128
    15a8:	sub	w19, w23, #0x1
    15ac:	mov	x1, x0
    15b0:	mov	x2, #0x0                   	// #0
    15b4:	ubfiz	x4, x19, #5, #32
    15b8:	ldr	x5, [x3, #40]
    15bc:	add	x4, x4, #0x20
    15c0:	add	x4, x0, x4
    15c4:	str	x27, [x3, #48]
    15c8:	str	x0, [x5, x25, lsl #3]
    15cc:	b	15d8 <gai_error@@GLIBC_2.17+0x520>
    15d0:	mov	x2, x1
    15d4:	mov	x1, x3
    15d8:	str	x2, [x1, #8]
    15dc:	add	x3, x1, #0x20
    15e0:	cmp	x3, x4
    15e4:	b.ne	15d0 <gai_error@@GLIBC_2.17+0x518>  // b.any
    15e8:	sbfiz	x19, x19, #5, #32
    15ec:	add	x19, x0, x19
    15f0:	add	x0, x20, #0x128
    15f4:	ldr	x27, [sp, #80]
    15f8:	ldr	x25, [x0, #8]
    15fc:	str	wzr, [x19]
    1600:	stp	xzr, x22, [x19, #8]
    1604:	str	x2, [x0, #16]
    1608:	str	xzr, [x19, #24]
    160c:	cbnz	x25, 144c <gai_error@@GLIBC_2.17+0x394>
    1610:	str	x19, [x20, #296]
    1614:	str	x19, [x0, #8]
    1618:	b	1454 <gai_error@@GLIBC_2.17+0x39c>
    161c:	mov	x0, #0x40                  	// #64
    1620:	mov	w23, w0
    1624:	b	1598 <gai_error@@GLIBC_2.17+0x4e0>
    1628:	ldr	x0, [x23, #40]
    162c:	add	x26, x1, #0x8
    1630:	lsl	x1, x26, #3
    1634:	bl	eb0 <realloc@plt>
    1638:	cbz	x0, 168c <gai_error@@GLIBC_2.17+0x5d4>
    163c:	stp	x26, x0, [x23, #32]
    1640:	cbnz	x25, 1590 <gai_error@@GLIBC_2.17+0x4d8>
    1644:	b	161c <gai_error@@GLIBC_2.17+0x564>
    1648:	cbnz	w0, 1684 <gai_error@@GLIBC_2.17+0x5cc>
    164c:	ldr	x0, [x20, #296]
    1650:	cmp	x0, x19
    1654:	b.eq	16b0 <gai_error@@GLIBC_2.17+0x5f8>  // b.none
    1658:	ldr	x0, [x25, #8]
    165c:	cmp	x0, x19
    1660:	b.ne	16f4 <gai_error@@GLIBC_2.17+0x63c>  // b.any
    1664:	str	xzr, [x25, #8]
    1668:	add	x20, x20, #0x128
    166c:	ldr	x27, [sp, #80]
    1670:	ldr	x0, [x20, #16]
    1674:	str	x0, [x19, #8]
    1678:	stp	x25, x19, [x20, #8]
    167c:	mov	x19, #0x0                   	// #0
    1680:	b	1484 <gai_error@@GLIBC_2.17+0x3cc>
    1684:	str	wzr, [x19]
    1688:	b	1564 <gai_error@@GLIBC_2.17+0x4ac>
    168c:	ldr	x0, [x24, #4048]
    1690:	bl	f70 <pthread_mutex_unlock@plt>
    1694:	adrp	x0, 12000 <getaddrinfo_a@@GLIBC_2.17+0x103c0>
    1698:	ldr	x0, [x0, #4016]
    169c:	mrs	x1, tpidr_el0
    16a0:	mov	w2, #0xb                   	// #11
    16a4:	ldr	x27, [sp, #80]
    16a8:	str	w2, [x1, x0]
    16ac:	b	148c <gai_error@@GLIBC_2.17+0x3d4>
    16b0:	cbnz	x25, 1664 <gai_error@@GLIBC_2.17+0x5ac>
    16b4:	str	xzr, [x20, #296]
    16b8:	b	1668 <gai_error@@GLIBC_2.17+0x5b0>
    16bc:	str	x27, [sp, #80]
    16c0:	bl	ec0 <__stack_chk_fail@plt>
    16c4:	adrp	x3, 2000 <getaddrinfo_a@@GLIBC_2.17+0x3c0>
    16c8:	adrp	x1, 2000 <getaddrinfo_a@@GLIBC_2.17+0x3c0>
    16cc:	add	x3, x3, #0xc0
    16d0:	add	x1, x1, #0x78
    16d4:	mov	w2, #0x6c                  	// #108
    16d8:	bl	e10 <__assert_perror_fail@plt>
    16dc:	adrp	x3, 2000 <getaddrinfo_a@@GLIBC_2.17+0x3c0>
    16e0:	adrp	x1, 2000 <getaddrinfo_a@@GLIBC_2.17+0x3c0>
    16e4:	add	x3, x3, #0xc0
    16e8:	add	x1, x1, #0x78
    16ec:	mov	w2, #0x72                  	// #114
    16f0:	bl	e10 <__assert_perror_fail@plt>
    16f4:	adrp	x3, 2000 <getaddrinfo_a@@GLIBC_2.17+0x3c0>
    16f8:	adrp	x1, 2000 <getaddrinfo_a@@GLIBC_2.17+0x3c0>
    16fc:	adrp	x0, 2000 <getaddrinfo_a@@GLIBC_2.17+0x3c0>
    1700:	add	x3, x3, #0xf0
    1704:	add	x1, x1, #0x50
    1708:	add	x0, x0, #0x98
    170c:	mov	w2, #0x108                 	// #264
    1710:	bl	f50 <__assert_fail@plt>
    1714:	nop
    1718:	stp	x29, x30, [sp, #-192]!
    171c:	mov	x29, sp
    1720:	str	x21, [sp, #32]
    1724:	adrp	x21, 12000 <getaddrinfo_a@@GLIBC_2.17+0x103c0>
    1728:	stp	x19, x20, [sp, #16]
    172c:	add	x20, sp, #0x38
    1730:	mov	x19, x0
    1734:	ldr	x21, [x21, #4040]
    1738:	mov	x0, x20
    173c:	ldr	x1, [x21]
    1740:	str	x1, [sp, #184]
    1744:	mov	x1, #0x0                   	// #0
    1748:	bl	e50 <sigemptyset@plt>
    174c:	mov	x1, x20
    1750:	mov	x2, #0x0                   	// #0
    1754:	mov	w0, #0x2                   	// #2
    1758:	bl	dc0 <pthread_sigmask@plt>
    175c:	cbnz	w0, 1798 <gai_error@@GLIBC_2.17+0x6e0>
    1760:	mov	x0, x19
    1764:	ldp	x20, x19, [x19]
    1768:	bl	f20 <free@plt>
    176c:	mov	x0, x19
    1770:	blr	x20
    1774:	ldr	x1, [sp, #184]
    1778:	ldr	x0, [x21]
    177c:	eor	x0, x1, x0
    1780:	cbnz	x0, 17b0 <gai_error@@GLIBC_2.17+0x6f8>
    1784:	mov	x0, #0x0                   	// #0
    1788:	ldp	x19, x20, [sp, #16]
    178c:	ldr	x21, [sp, #32]
    1790:	ldp	x29, x30, [sp], #192
    1794:	ret
    1798:	adrp	x3, 2000 <getaddrinfo_a@@GLIBC_2.17+0x3c0>
    179c:	adrp	x1, 2000 <getaddrinfo_a@@GLIBC_2.17+0x3c0>
    17a0:	add	x3, x3, #0x140
    17a4:	add	x1, x1, #0x78
    17a8:	mov	w2, #0x53                  	// #83
    17ac:	bl	e10 <__assert_perror_fail@plt>
    17b0:	bl	ec0 <__stack_chk_fail@plt>
    17b4:	nop
    17b8:	stp	x29, x30, [sp, #-128]!
    17bc:	mov	w2, w1
    17c0:	mov	x29, sp
    17c4:	stp	x19, x20, [sp, #16]
    17c8:	adrp	x20, 12000 <getaddrinfo_a@@GLIBC_2.17+0x103c0>
    17cc:	mov	x19, x0
    17d0:	ldr	x0, [x20, #4040]
    17d4:	ldr	w1, [x19, #12]
    17d8:	ldr	x3, [x0]
    17dc:	str	x3, [sp, #120]
    17e0:	mov	x3, #0x0                   	// #0
    17e4:	cmp	w1, #0x2
    17e8:	b.eq	1828 <gai_error@@GLIBC_2.17+0x770>  // b.none
    17ec:	mov	w0, #0x0                   	// #0
    17f0:	cbz	w1, 1814 <gai_error@@GLIBC_2.17+0x75c>
    17f4:	ldr	x20, [x20, #4040]
    17f8:	ldr	x2, [sp, #120]
    17fc:	ldr	x1, [x20]
    1800:	eor	x1, x2, x1
    1804:	cbnz	x1, 18b0 <gai_error@@GLIBC_2.17+0x7f8>
    1808:	ldp	x19, x20, [sp, #16]
    180c:	ldp	x29, x30, [sp], #128
    1810:	ret
    1814:	ldr	w0, [x19, #8]
    1818:	ldr	x1, [x19]
    181c:	bl	f40 <__gai_sigqueue@plt>
    1820:	asr	w0, w0, #31
    1824:	b	17f4 <gai_error@@GLIBC_2.17+0x73c>
    1828:	stp	x21, x22, [sp, #32]
    182c:	ldr	x22, [x19, #24]
    1830:	cbz	x22, 1890 <gai_error@@GLIBC_2.17+0x7d8>
    1834:	mov	x0, #0x10                  	// #16
    1838:	bl	e30 <malloc@plt>
    183c:	mov	x21, x0
    1840:	cbz	x0, 18b8 <gai_error@@GLIBC_2.17+0x800>
    1844:	ldr	x4, [x19]
    1848:	mov	x1, x22
    184c:	ldr	x5, [x19, #16]
    1850:	stp	x5, x4, [x21]
    1854:	mov	x3, x0
    1858:	adrp	x2, 1000 <pthread_cond_timedwait@plt+0x80>
    185c:	add	x0, sp, #0x30
    1860:	add	x2, x2, #0x718
    1864:	bl	ed0 <pthread_create@plt>
    1868:	mov	w1, w0
    186c:	mov	w0, #0x0                   	// #0
    1870:	tbnz	w1, #31, 187c <gai_error@@GLIBC_2.17+0x7c4>
    1874:	ldp	x21, x22, [sp, #32]
    1878:	b	17f4 <gai_error@@GLIBC_2.17+0x73c>
    187c:	mov	x0, x21
    1880:	bl	f20 <free@plt>
    1884:	mov	w0, #0xffffffff            	// #-1
    1888:	ldp	x21, x22, [sp, #32]
    188c:	b	17f4 <gai_error@@GLIBC_2.17+0x73c>
    1890:	add	x21, sp, #0x38
    1894:	mov	x0, x21
    1898:	bl	df0 <pthread_attr_init@plt>
    189c:	mov	x22, x21
    18a0:	mov	x0, x21
    18a4:	mov	w1, #0x1                   	// #1
    18a8:	bl	e70 <pthread_attr_setdetachstate@plt>
    18ac:	b	1834 <gai_error@@GLIBC_2.17+0x77c>
    18b0:	stp	x21, x22, [sp, #32]
    18b4:	bl	ec0 <__stack_chk_fail@plt>
    18b8:	mov	w0, #0xffffffff            	// #-1
    18bc:	ldp	x21, x22, [sp, #32]
    18c0:	b	17f4 <gai_error@@GLIBC_2.17+0x73c>
    18c4:	nop
    18c8:	stp	x29, x30, [sp, #-32]!
    18cc:	mov	x29, sp
    18d0:	stp	x19, x20, [sp, #16]
    18d4:	ldr	x19, [x0, #24]
    18d8:	cbz	x19, 1910 <gai_error@@GLIBC_2.17+0x858>
    18dc:	mov	x20, x19
    18e0:	ldr	x19, [x19]
    18e4:	ldp	x2, x0, [x20, #8]
    18e8:	cbz	x0, 191c <gai_error@@GLIBC_2.17+0x864>
    18ec:	ldr	w1, [x2]
    18f0:	sub	w1, w1, #0x1
    18f4:	str	w1, [x2]
    18f8:	cbnz	w1, 18d8 <gai_error@@GLIBC_2.17+0x820>
    18fc:	ldr	w1, [x20, #24]
    1900:	bl	17b8 <gai_error@@GLIBC_2.17+0x700>
    1904:	ldr	x0, [x20, #8]
    1908:	bl	f20 <free@plt>
    190c:	cbnz	x19, 18dc <gai_error@@GLIBC_2.17+0x824>
    1910:	ldp	x19, x20, [sp, #16]
    1914:	ldp	x29, x30, [sp], #32
    1918:	ret
    191c:	ldr	w0, [x2]
    1920:	cbz	w0, 18d8 <gai_error@@GLIBC_2.17+0x820>
    1924:	ldr	w0, [x2]
    1928:	sub	w0, w0, #0x1
    192c:	str	w0, [x2]
    1930:	cbnz	w0, 18d8 <gai_error@@GLIBC_2.17+0x820>
    1934:	mov	x0, x2
    1938:	mov	x1, #0x81                  	// #129
    193c:	mov	x2, #0x1                   	// #1
    1940:	mov	x3, #0x0                   	// #0
    1944:	mov	x8, #0x62                  	// #98
    1948:	svc	#0x0
    194c:	cmn	x0, #0x1, lsl #12
    1950:	b.ls	18d8 <gai_error@@GLIBC_2.17+0x820>  // b.plast
    1954:	add	w0, w0, #0x16
    1958:	tst	w0, #0xfffffff7
    195c:	b.eq	18d8 <gai_error@@GLIBC_2.17+0x820>  // b.none
    1960:	adrp	x0, 2000 <getaddrinfo_a@@GLIBC_2.17+0x3c0>
    1964:	add	x0, x0, #0x108
    1968:	bl	dd0 <__libc_fatal@plt>
    196c:	nop

0000000000001970 <gai_suspend@@GLIBC_2.17>:
    1970:	stp	x29, x30, [sp, #-128]!
    1974:	mov	x29, sp
    1978:	stp	x21, x22, [sp, #32]
    197c:	adrp	x21, 12000 <getaddrinfo_a@@GLIBC_2.17+0x103c0>
    1980:	ldr	x4, [x21, #4040]
    1984:	stp	x23, x24, [sp, #48]
    1988:	adrp	x23, 12000 <getaddrinfo_a@@GLIBC_2.17+0x103c0>
    198c:	stp	x27, x28, [sp, #80]
    1990:	mov	w28, w1
    1994:	sbfiz	x1, x1, #3, #32
    1998:	add	x1, x1, #0xf
    199c:	stp	x25, x26, [sp, #64]
    19a0:	mov	x26, x0
    19a4:	ldr	x0, [x23, #4048]
    19a8:	sbfiz	x3, x28, #5, #32
    19ac:	and	x1, x1, #0xfffffffffffffff0
    19b0:	mov	x27, x2
    19b4:	ldr	x2, [x4]
    19b8:	str	x2, [x29, #120]
    19bc:	mov	x2, #0x0                   	// #0
    19c0:	stp	x19, x20, [sp, #16]
    19c4:	sub	sp, sp, x3
    19c8:	mov	x24, sp
    19cc:	mov	w20, #0x1                   	// #1
    19d0:	sub	sp, sp, x1
    19d4:	str	w20, [x29, #112]
    19d8:	bl	f60 <pthread_mutex_lock@plt>
    19dc:	cmp	w28, #0x0
    19e0:	b.le	1bdc <gai_suspend@@GLIBC_2.17+0x26c>
    19e4:	sub	w1, w28, #0x1
    19e8:	add	x0, x29, #0x70
    19ec:	add	x1, x1, #0x1
    19f0:	mov	x22, sp
    19f4:	mov	x25, x24
    19f8:	mov	x19, #0x0                   	// #0
    19fc:	lsl	x1, x1, #3
    1a00:	str	x0, [x29, #96]
    1a04:	b	1a18 <gai_suspend@@GLIBC_2.17+0xa8>
    1a08:	add	x19, x19, #0x8
    1a0c:	add	x25, x25, #0x20
    1a10:	cmp	x19, x1
    1a14:	b.eq	1a70 <gai_suspend@@GLIBC_2.17+0x100>  // b.none
    1a18:	ldr	x0, [x26, x19]
    1a1c:	cbz	x0, 1a08 <gai_suspend@@GLIBC_2.17+0x98>
    1a20:	ldr	w4, [x0, #32]
    1a24:	cmn	w4, #0x64
    1a28:	b.ne	1a08 <gai_suspend@@GLIBC_2.17+0x98>  // b.any
    1a2c:	str	x1, [x29, #104]
    1a30:	bl	1338 <gai_error@@GLIBC_2.17+0x280>
    1a34:	str	x0, [x22, x19]
    1a38:	ldr	x1, [x29, #104]
    1a3c:	cbz	x0, 1a08 <gai_suspend@@GLIBC_2.17+0x98>
    1a40:	ldr	x2, [x0, #24]
    1a44:	str	x2, [x25]
    1a48:	ldr	x2, [x29, #96]
    1a4c:	str	x2, [x25, #8]
    1a50:	str	xzr, [x25, #16]
    1a54:	add	x19, x19, #0x8
    1a58:	str	wzr, [x25, #24]
    1a5c:	cmp	x19, x1
    1a60:	str	x25, [x0, #24]
    1a64:	mov	w20, #0x0                   	// #0
    1a68:	add	x25, x25, #0x20
    1a6c:	b.ne	1a18 <gai_suspend@@GLIBC_2.17+0xa8>  // b.any
    1a70:	cbnz	w20, 1bdc <gai_suspend@@GLIBC_2.17+0x26c>
    1a74:	add	x1, x29, #0x74
    1a78:	mov	w0, #0x1                   	// #1
    1a7c:	bl	ef0 <pthread_setcancelstate@plt>
    1a80:	ldr	w19, [x29, #112]
    1a84:	cbnz	w19, 1b58 <gai_suspend@@GLIBC_2.17+0x1e8>
    1a88:	mov	x3, #0x0                   	// #0
    1a8c:	b	1a9c <gai_suspend@@GLIBC_2.17+0x12c>
    1a90:	add	x3, x3, #0x1
    1a94:	cmp	w28, w3
    1a98:	b.le	1af8 <gai_suspend@@GLIBC_2.17+0x188>
    1a9c:	ldr	x2, [x26, x3, lsl #3]
    1aa0:	cbz	x2, 1a90 <gai_suspend@@GLIBC_2.17+0x120>
    1aa4:	ldr	w0, [x2, #32]
    1aa8:	cmn	w0, #0x64
    1aac:	b.ne	1a90 <gai_suspend@@GLIBC_2.17+0x120>  // b.any
    1ab0:	ldr	x0, [x22, x3, lsl #3]
    1ab4:	cbz	x0, 1a90 <gai_suspend@@GLIBC_2.17+0x120>
    1ab8:	ldr	x2, [x0, #24]
    1abc:	cbz	x2, 1a90 <gai_suspend@@GLIBC_2.17+0x120>
    1ac0:	lsl	x4, x3, #5
    1ac4:	add	x1, x24, x4
    1ac8:	cmp	x2, x1
    1acc:	b.eq	1c04 <gai_suspend@@GLIBC_2.17+0x294>  // b.none
    1ad0:	mov	x0, x2
    1ad4:	ldr	x2, [x2]
    1ad8:	cbz	x2, 1a90 <gai_suspend@@GLIBC_2.17+0x120>
    1adc:	cmp	x2, x1
    1ae0:	b.ne	1ad0 <gai_suspend@@GLIBC_2.17+0x160>  // b.any
    1ae4:	ldr	x1, [x24, x4]
    1ae8:	str	x1, [x0]
    1aec:	add	x3, x3, #0x1
    1af0:	cmp	w28, w3
    1af4:	b.gt	1a9c <gai_suspend@@GLIBC_2.17+0x12c>
    1af8:	ldr	w0, [x29, #116]
    1afc:	mov	x1, #0x0                   	// #0
    1b00:	bl	ef0 <pthread_setcancelstate@plt>
    1b04:	cbz	w20, 1b18 <gai_suspend@@GLIBC_2.17+0x1a8>
    1b08:	cmp	w20, #0x4
    1b0c:	mov	w0, #0xffffff98            	// #-104
    1b10:	mov	w20, #0xfffffff5            	// #-11
    1b14:	csel	w20, w20, w0, ne  // ne = any
    1b18:	ldr	x0, [x23, #4048]
    1b1c:	bl	f70 <pthread_mutex_unlock@plt>
    1b20:	ldr	x21, [x21, #4040]
    1b24:	ldr	x1, [x29, #120]
    1b28:	ldr	x0, [x21]
    1b2c:	eor	x0, x1, x0
    1b30:	cbnz	x0, 1c38 <gai_suspend@@GLIBC_2.17+0x2c8>
    1b34:	mov	sp, x29
    1b38:	mov	w0, w20
    1b3c:	ldp	x19, x20, [sp, #16]
    1b40:	ldp	x21, x22, [sp, #32]
    1b44:	ldp	x23, x24, [sp, #48]
    1b48:	ldp	x25, x26, [sp, #64]
    1b4c:	ldp	x27, x28, [sp, #80]
    1b50:	ldp	x29, x30, [sp], #128
    1b54:	ret
    1b58:	ldr	x0, [x23, #4048]
    1b5c:	bl	f70 <pthread_mutex_unlock@plt>
    1b60:	add	x7, x29, #0x70
    1b64:	mov	x6, #0x1                   	// #1
    1b68:	mov	x5, #0x881                 	// #2177
    1b6c:	nop
    1b70:	mov	w2, w19
    1b74:	mov	x0, x7
    1b78:	mov	x3, x27
    1b7c:	mov	x1, #0x80                  	// #128
    1b80:	mov	x8, #0x62                  	// #98
    1b84:	svc	#0x0
    1b88:	cmn	x0, #0x1, lsl #12
    1b8c:	b.hi	1b9c <gai_suspend@@GLIBC_2.17+0x22c>  // b.pmore
    1b90:	ldr	x0, [x23, #4048]
    1b94:	bl	f60 <pthread_mutex_lock@plt>
    1b98:	b	1a88 <gai_suspend@@GLIBC_2.17+0x118>
    1b9c:	cmn	x0, #0x6e
    1ba0:	b.eq	1bec <gai_suspend@@GLIBC_2.17+0x27c>  // b.none
    1ba4:	add	w4, w0, #0xb
    1ba8:	cmp	w4, #0xb
    1bac:	b.hi	1bbc <gai_suspend@@GLIBC_2.17+0x24c>  // b.pmore
    1bb0:	lsl	x4, x6, x4
    1bb4:	tst	x4, x5
    1bb8:	b.ne	1bc8 <gai_suspend@@GLIBC_2.17+0x258>  // b.any
    1bbc:	adrp	x0, 2000 <getaddrinfo_a@@GLIBC_2.17+0x3c0>
    1bc0:	add	x0, x0, #0x108
    1bc4:	bl	dd0 <__libc_fatal@plt>
    1bc8:	cmn	w0, #0xb
    1bcc:	b.ne	1bf4 <gai_suspend@@GLIBC_2.17+0x284>  // b.any
    1bd0:	ldr	w19, [x29, #112]
    1bd4:	cbnz	w19, 1b70 <gai_suspend@@GLIBC_2.17+0x200>
    1bd8:	b	1b90 <gai_suspend@@GLIBC_2.17+0x220>
    1bdc:	mov	w20, #0xffffff99            	// #-103
    1be0:	b	1b18 <gai_suspend@@GLIBC_2.17+0x1a8>
    1be4:	cmn	w0, #0x6e
    1be8:	b.ne	1c0c <gai_suspend@@GLIBC_2.17+0x29c>  // b.any
    1bec:	mov	w20, #0xb                   	// #11
    1bf0:	b	1b90 <gai_suspend@@GLIBC_2.17+0x220>
    1bf4:	cmn	w0, #0x4
    1bf8:	b.ne	1be4 <gai_suspend@@GLIBC_2.17+0x274>  // b.any
    1bfc:	mov	w20, #0x4                   	// #4
    1c00:	b	1b90 <gai_suspend@@GLIBC_2.17+0x220>
    1c04:	add	x0, x0, #0x18
    1c08:	b	1ae4 <gai_suspend@@GLIBC_2.17+0x174>
    1c0c:	cmp	w0, #0x0
    1c10:	ccmn	w0, #0xb, #0x4, ne  // ne = any
    1c14:	b.eq	1b90 <gai_suspend@@GLIBC_2.17+0x220>  // b.none
    1c18:	adrp	x3, 2000 <getaddrinfo_a@@GLIBC_2.17+0x3c0>
    1c1c:	adrp	x1, 2000 <getaddrinfo_a@@GLIBC_2.17+0x3c0>
    1c20:	adrp	x0, 2000 <getaddrinfo_a@@GLIBC_2.17+0x3c0>
    1c24:	add	x3, x3, #0x190
    1c28:	add	x1, x1, #0x160
    1c2c:	add	x0, x0, #0x170
    1c30:	mov	w2, #0x56                  	// #86
    1c34:	bl	f50 <__assert_fail@plt>
    1c38:	bl	ec0 <__stack_chk_fail@plt>
    1c3c:	nop

0000000000001c40 <getaddrinfo_a@@GLIBC_2.17>:
    1c40:	stp	x29, x30, [sp, #-192]!
    1c44:	cmp	w0, #0x1
    1c48:	mov	x29, sp
    1c4c:	stp	x19, x20, [sp, #16]
    1c50:	adrp	x20, 12000 <getaddrinfo_a@@GLIBC_2.17+0x103c0>
    1c54:	ldr	x5, [x20, #4040]
    1c58:	stp	x25, x26, [sp, #64]
    1c5c:	sxtw	x26, w2
    1c60:	stp	x21, x22, [sp, #32]
    1c64:	sbfiz	x4, x26, #3, #32
    1c68:	stp	x23, x24, [sp, #48]
    1c6c:	add	x4, x4, #0xf
    1c70:	stp	x27, x28, [sp, #80]
    1c74:	str	w0, [x29, #108]
    1c78:	ldr	x0, [x5]
    1c7c:	str	x0, [x29, #184]
    1c80:	mov	x0, #0x0                   	// #0
    1c84:	str	wzr, [x29, #112]
    1c88:	and	x0, x4, #0xfffffffffffffff0
    1c8c:	sub	sp, sp, x0
    1c90:	b.hi	1fbc <getaddrinfo_a@@GLIBC_2.17+0x37c>  // b.pmore
    1c94:	mov	x25, x26
    1c98:	mov	x23, x1
    1c9c:	mov	x24, x3
    1ca0:	mov	x27, sp
    1ca4:	cbz	x3, 1e7c <getaddrinfo_a@@GLIBC_2.17+0x23c>
    1ca8:	adrp	x21, 12000 <getaddrinfo_a@@GLIBC_2.17+0x103c0>
    1cac:	ldr	x0, [x21, #4048]
    1cb0:	bl	f60 <pthread_mutex_lock@plt>
    1cb4:	cmp	w25, #0x0
    1cb8:	b.le	1e9c <getaddrinfo_a@@GLIBC_2.17+0x25c>
    1cbc:	sub	w28, w25, #0x1
    1cc0:	mov	x19, #0x0                   	// #0
    1cc4:	add	x28, x28, #0x1
    1cc8:	mov	w22, #0x0                   	// #0
    1ccc:	lsl	x28, x28, #3
    1cd0:	b	1cf8 <getaddrinfo_a@@GLIBC_2.17+0xb8>
    1cd4:	bl	13e0 <gai_error@@GLIBC_2.17+0x328>
    1cd8:	str	x0, [x27, x19]
    1cdc:	cbz	x0, 1dfc <getaddrinfo_a@@GLIBC_2.17+0x1bc>
    1ce0:	ldr	w0, [x29, #112]
    1ce4:	add	w0, w0, #0x1
    1ce8:	str	w0, [x29, #112]
    1cec:	add	x19, x19, #0x8
    1cf0:	cmp	x19, x28
    1cf4:	b.eq	1d10 <getaddrinfo_a@@GLIBC_2.17+0xd0>  // b.none
    1cf8:	ldr	x0, [x23, x19]
    1cfc:	cbnz	x0, 1cd4 <getaddrinfo_a@@GLIBC_2.17+0x94>
    1d00:	str	xzr, [x27, x19]
    1d04:	add	x19, x19, #0x8
    1d08:	cmp	x19, x28
    1d0c:	b.ne	1cf8 <getaddrinfo_a@@GLIBC_2.17+0xb8>  // b.any
    1d10:	ldr	w0, [x29, #112]
    1d14:	cbz	w0, 1ea8 <getaddrinfo_a@@GLIBC_2.17+0x268>
    1d18:	ldr	w0, [x29, #108]
    1d1c:	lsl	x26, x26, #5
    1d20:	cbnz	w0, 1ed4 <getaddrinfo_a@@GLIBC_2.17+0x294>
    1d24:	str	wzr, [x29, #112]
    1d28:	mov	x23, sp
    1d2c:	sub	sp, sp, x26
    1d30:	cmp	w25, #0x0
    1d34:	mov	x0, sp
    1d38:	add	x6, x29, #0x70
    1d3c:	mov	x1, #0x0                   	// #0
    1d40:	b.le	1d80 <getaddrinfo_a@@GLIBC_2.17+0x140>
    1d44:	nop
    1d48:	ldr	x3, [x27, x1, lsl #3]
    1d4c:	cbz	x3, 1d70 <getaddrinfo_a@@GLIBC_2.17+0x130>
    1d50:	ldr	w4, [x29, #112]
    1d54:	ldr	x5, [x3, #24]
    1d58:	stp	x5, x6, [x0]
    1d5c:	add	w4, w4, #0x1
    1d60:	str	xzr, [x0, #16]
    1d64:	str	wzr, [x0, #24]
    1d68:	str	x0, [x3, #24]
    1d6c:	str	w4, [x29, #112]
    1d70:	add	x1, x1, #0x1
    1d74:	add	x0, x0, #0x20
    1d78:	cmp	w25, w1
    1d7c:	b.gt	1d48 <getaddrinfo_a@@GLIBC_2.17+0x108>
    1d80:	add	x1, x29, #0x74
    1d84:	mov	w0, #0x1                   	// #1
    1d88:	add	x26, x29, #0x70
    1d8c:	mov	x25, #0x1                   	// #1
    1d90:	mov	x24, #0x881                 	// #2177
    1d94:	bl	ef0 <pthread_setcancelstate@plt>
    1d98:	b	1da4 <getaddrinfo_a@@GLIBC_2.17+0x164>
    1d9c:	ldr	w19, [x29, #112]
    1da0:	cbnz	w19, 1e04 <getaddrinfo_a@@GLIBC_2.17+0x1c4>
    1da4:	ldr	w0, [x29, #112]
    1da8:	cbnz	w0, 1d9c <getaddrinfo_a@@GLIBC_2.17+0x15c>
    1dac:	ldr	w0, [x29, #116]
    1db0:	mov	x1, #0x0                   	// #0
    1db4:	bl	ef0 <pthread_setcancelstate@plt>
    1db8:	mov	sp, x23
    1dbc:	ldr	x0, [x21, #4048]
    1dc0:	bl	f70 <pthread_mutex_unlock@plt>
    1dc4:	ldr	x20, [x20, #4040]
    1dc8:	ldr	x1, [x29, #184]
    1dcc:	ldr	x0, [x20]
    1dd0:	eor	x0, x1, x0
    1dd4:	cbnz	x0, 1fd8 <getaddrinfo_a@@GLIBC_2.17+0x398>
    1dd8:	mov	sp, x29
    1ddc:	mov	w0, w22
    1de0:	ldp	x19, x20, [sp, #16]
    1de4:	ldp	x21, x22, [sp, #32]
    1de8:	ldp	x23, x24, [sp, #48]
    1dec:	ldp	x25, x26, [sp, #64]
    1df0:	ldp	x27, x28, [sp, #80]
    1df4:	ldp	x29, x30, [sp], #192
    1df8:	ret
    1dfc:	mov	w22, #0xfffffff5            	// #-11
    1e00:	b	1cec <getaddrinfo_a@@GLIBC_2.17+0xac>
    1e04:	ldr	x0, [x21, #4048]
    1e08:	bl	f70 <pthread_mutex_unlock@plt>
    1e0c:	nop
    1e10:	mov	w2, w19
    1e14:	mov	x0, x26
    1e18:	mov	x1, #0x80                  	// #128
    1e1c:	mov	x3, #0x0                   	// #0
    1e20:	mov	x8, #0x62                  	// #98
    1e24:	svc	#0x0
    1e28:	cmn	x0, #0x1, lsl #12
    1e2c:	b.hi	1e3c <getaddrinfo_a@@GLIBC_2.17+0x1fc>  // b.pmore
    1e30:	ldr	x0, [x21, #4048]
    1e34:	bl	f60 <pthread_mutex_lock@plt>
    1e38:	b	1da4 <getaddrinfo_a@@GLIBC_2.17+0x164>
    1e3c:	cmn	x0, #0x6e
    1e40:	b.eq	1e30 <getaddrinfo_a@@GLIBC_2.17+0x1f0>  // b.none
    1e44:	add	w2, w0, #0xb
    1e48:	cmp	w2, #0xb
    1e4c:	b.hi	1e5c <getaddrinfo_a@@GLIBC_2.17+0x21c>  // b.pmore
    1e50:	lsl	x2, x25, x2
    1e54:	tst	x2, x24
    1e58:	b.ne	1e68 <getaddrinfo_a@@GLIBC_2.17+0x228>  // b.any
    1e5c:	adrp	x0, 2000 <getaddrinfo_a@@GLIBC_2.17+0x3c0>
    1e60:	add	x0, x0, #0x108
    1e64:	bl	dd0 <__libc_fatal@plt>
    1e68:	cmn	w0, #0xb
    1e6c:	b.ne	1f74 <getaddrinfo_a@@GLIBC_2.17+0x334>  // b.any
    1e70:	ldr	w19, [x29, #112]
    1e74:	cbnz	w19, 1e10 <getaddrinfo_a@@GLIBC_2.17+0x1d0>
    1e78:	b	1e30 <getaddrinfo_a@@GLIBC_2.17+0x1f0>
    1e7c:	adrp	x21, 12000 <getaddrinfo_a@@GLIBC_2.17+0x103c0>
    1e80:	mov	w0, #0x1                   	// #1
    1e84:	str	w0, [x29, #132]
    1e88:	add	x24, x29, #0x78
    1e8c:	ldr	x0, [x21, #4048]
    1e90:	bl	f60 <pthread_mutex_lock@plt>
    1e94:	cmp	w25, #0x0
    1e98:	b.gt	1cbc <getaddrinfo_a@@GLIBC_2.17+0x7c>
    1e9c:	ldr	w0, [x29, #112]
    1ea0:	mov	w22, #0x0                   	// #0
    1ea4:	cbnz	w0, 1d18 <getaddrinfo_a@@GLIBC_2.17+0xd8>
    1ea8:	ldr	x0, [x21, #4048]
    1eac:	bl	f70 <pthread_mutex_unlock@plt>
    1eb0:	ldr	w0, [x29, #108]
    1eb4:	cmp	w0, #0x1
    1eb8:	b.ne	1dc4 <getaddrinfo_a@@GLIBC_2.17+0x184>  // b.any
    1ebc:	ldr	w0, [x24, #12]
    1ec0:	mov	w1, #0x0                   	// #0
    1ec4:	cbz	w0, 1fb0 <getaddrinfo_a@@GLIBC_2.17+0x370>
    1ec8:	mov	x0, x24
    1ecc:	bl	17b8 <gai_error@@GLIBC_2.17+0x700>
    1ed0:	b	1dc4 <getaddrinfo_a@@GLIBC_2.17+0x184>
    1ed4:	add	x0, x26, #0x48
    1ed8:	bl	e30 <malloc@plt>
    1edc:	mov	x19, x0
    1ee0:	cbz	x0, 1fdc <getaddrinfo_a@@GLIBC_2.17+0x39c>
    1ee4:	ldr	w1, [x24, #12]
    1ee8:	mov	w0, #0x0                   	// #0
    1eec:	cbz	w1, 1f6c <getaddrinfo_a@@GLIBC_2.17+0x32c>
    1ef0:	str	wzr, [x29, #112]
    1ef4:	cmp	w25, #0x0
    1ef8:	add	x1, x19, #0x48
    1efc:	add	x7, x19, #0x8
    1f00:	mov	x3, #0x0                   	// #0
    1f04:	b.le	1f40 <getaddrinfo_a@@GLIBC_2.17+0x300>
    1f08:	ldr	x4, [x27, x3, lsl #3]
    1f0c:	cbz	x4, 1f30 <getaddrinfo_a@@GLIBC_2.17+0x2f0>
    1f10:	ldr	w5, [x29, #112]
    1f14:	ldr	x6, [x4, #24]
    1f18:	stp	x6, x19, [x1]
    1f1c:	add	w5, w5, #0x1
    1f20:	str	x7, [x1, #16]
    1f24:	str	w0, [x1, #24]
    1f28:	str	x1, [x4, #24]
    1f2c:	str	w5, [x29, #112]
    1f30:	add	x3, x3, #0x1
    1f34:	add	x1, x1, #0x20
    1f38:	cmp	w25, w3
    1f3c:	b.gt	1f08 <getaddrinfo_a@@GLIBC_2.17+0x2c8>
    1f40:	ldr	w2, [x29, #112]
    1f44:	ldp	x0, x1, [x24]
    1f48:	str	w2, [x19]
    1f4c:	stp	x0, x1, [x19, #8]
    1f50:	ldp	x0, x1, [x24, #16]
    1f54:	stp	x0, x1, [x7, #16]
    1f58:	ldp	x0, x1, [x24, #32]
    1f5c:	stp	x0, x1, [x7, #32]
    1f60:	ldp	x0, x1, [x24, #48]
    1f64:	stp	x0, x1, [x7, #48]
    1f68:	b	1dbc <getaddrinfo_a@@GLIBC_2.17+0x17c>
    1f6c:	bl	e20 <getpid@plt>
    1f70:	b	1ef0 <getaddrinfo_a@@GLIBC_2.17+0x2b0>
    1f74:	cmn	w0, #0x4
    1f78:	b.eq	1e30 <getaddrinfo_a@@GLIBC_2.17+0x1f0>  // b.none
    1f7c:	cmn	w0, #0x6e
    1f80:	b.eq	1e30 <getaddrinfo_a@@GLIBC_2.17+0x1f0>  // b.none
    1f84:	cmp	w0, #0x0
    1f88:	ccmn	w0, #0xb, #0x4, ne  // ne = any
    1f8c:	b.eq	1e30 <getaddrinfo_a@@GLIBC_2.17+0x1f0>  // b.none
    1f90:	mov	w2, w1
    1f94:	adrp	x3, 2000 <getaddrinfo_a@@GLIBC_2.17+0x3c0>
    1f98:	adrp	x1, 2000 <getaddrinfo_a@@GLIBC_2.17+0x3c0>
    1f9c:	adrp	x0, 2000 <getaddrinfo_a@@GLIBC_2.17+0x3c0>
    1fa0:	add	x3, x3, #0x1b0
    1fa4:	add	x1, x1, #0x1a0
    1fa8:	add	x0, x0, #0x170
    1fac:	bl	f50 <__assert_fail@plt>
    1fb0:	bl	e20 <getpid@plt>
    1fb4:	mov	w1, w0
    1fb8:	b	1ec8 <getaddrinfo_a@@GLIBC_2.17+0x288>
    1fbc:	adrp	x0, 12000 <getaddrinfo_a@@GLIBC_2.17+0x103c0>
    1fc0:	ldr	x0, [x0, #4016]
    1fc4:	mrs	x1, tpidr_el0
    1fc8:	mov	w2, #0x16                  	// #22
    1fcc:	mov	w22, #0xfffffff5            	// #-11
    1fd0:	str	w2, [x1, x0]
    1fd4:	b	1dc4 <getaddrinfo_a@@GLIBC_2.17+0x184>
    1fd8:	bl	ec0 <__stack_chk_fail@plt>
    1fdc:	mov	w22, #0xfffffffd            	// #-3
    1fe0:	b	1dbc <getaddrinfo_a@@GLIBC_2.17+0x17c>

Disassembly of section __libc_freeres_fn:

0000000000001fe8 <__libc_freeres_fn>:
    1fe8:	stp	x29, x30, [sp, #-48]!
    1fec:	adrp	x0, 13000 <pthread_sigmask@GLIBC_2.17>
    1ff0:	add	x0, x0, #0x128
    1ff4:	mov	x29, sp
    1ff8:	stp	x19, x20, [sp, #16]
    1ffc:	ldr	x1, [x0, #32]
    2000:	str	x21, [sp, #32]
    2004:	ldr	x21, [x0, #40]
    2008:	mov	x19, x21
    200c:	add	x20, x21, x1, lsl #3
    2010:	cbz	x1, 2028 <getaddrinfo_a@@GLIBC_2.17+0x3e8>
    2014:	nop
    2018:	ldr	x0, [x19], #8
    201c:	bl	f20 <free@plt>
    2020:	cmp	x19, x20
    2024:	b.ne	2018 <getaddrinfo_a@@GLIBC_2.17+0x3d8>  // b.any
    2028:	mov	x0, x21
    202c:	ldp	x19, x20, [sp, #16]
    2030:	ldr	x21, [sp, #32]
    2034:	ldp	x29, x30, [sp], #48
    2038:	b	f20 <free@plt>

Disassembly of section .fini:

000000000000203c <.fini>:
    203c:	stp	x29, x30, [sp, #-16]!
    2040:	mov	x29, sp
    2044:	ldp	x29, x30, [sp], #16
    2048:	ret
