
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libcom_err.so.2.1_clang_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000011a0 <.init>:
    11a0:	stp	x29, x30, [sp, #-16]!
    11a4:	mov	x29, sp
    11a8:	bl	1440 <*ABS*@plt+0x20>
    11ac:	ldp	x29, x30, [sp], #16
    11b0:	ret

Disassembly of section .plt:

00000000000011c0 <strtoul@plt-0x20>:
    11c0:	stp	x16, x30, [sp, #-16]!
    11c4:	adrp	x16, 12000 <free_error_table@@Base+0xffa4>
    11c8:	ldr	x17, [x16, #4088]
    11cc:	add	x16, x16, #0xff8
    11d0:	br	x17
    11d4:	nop
    11d8:	nop
    11dc:	nop

00000000000011e0 <strtoul@plt>:
    11e0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    11e4:	ldr	x17, [x16]
    11e8:	add	x16, x16, #0x0
    11ec:	br	x17

00000000000011f0 <strlen@plt>:
    11f0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    11f4:	ldr	x17, [x16, #8]
    11f8:	add	x16, x16, #0x8
    11fc:	br	x17

0000000000001200 <fputs@plt>:
    1200:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1204:	ldr	x17, [x16, #16]
    1208:	add	x16, x16, #0x10
    120c:	br	x17

0000000000001210 <getegid@plt>:
    1210:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1214:	ldr	x17, [x16, #24]
    1218:	add	x16, x16, #0x18
    121c:	br	x17

0000000000001220 <geteuid@plt>:
    1220:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1224:	ldr	x17, [x16, #32]
    1228:	add	x16, x16, #0x20
    122c:	br	x17

0000000000001230 <secure_getenv@plt>:
    1230:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1234:	ldr	x17, [x16, #40]
    1238:	add	x16, x16, #0x28
    123c:	br	x17

0000000000001240 <__cxa_finalize@plt>:
    1240:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1244:	ldr	x17, [x16, #48]
    1248:	add	x16, x16, #0x30
    124c:	br	x17

0000000000001250 <getuid@plt>:
    1250:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1254:	ldr	x17, [x16, #56]
    1258:	add	x16, x16, #0x38
    125c:	br	x17

0000000000001260 <fputc@plt>:
    1260:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1264:	ldr	x17, [x16, #64]
    1268:	add	x16, x16, #0x40
    126c:	br	x17

0000000000001270 <sem_destroy@plt>:
    1270:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1274:	ldr	x17, [x16, #72]
    1278:	add	x16, x16, #0x48
    127c:	br	x17

0000000000001280 <tcgetattr@plt>:
    1280:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1284:	ldr	x17, [x16, #80]
    1288:	add	x16, x16, #0x50
    128c:	br	x17

0000000000001290 <fileno@plt>:
    1290:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1294:	ldr	x17, [x16, #88]
    1298:	add	x16, x16, #0x58
    129c:	br	x17

00000000000012a0 <fclose@plt>:
    12a0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    12a4:	ldr	x17, [x16, #96]
    12a8:	add	x16, x16, #0x60
    12ac:	br	x17

00000000000012b0 <fopen@plt>:
    12b0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    12b4:	ldr	x17, [x16, #104]
    12b8:	add	x16, x16, #0x68
    12bc:	br	x17

00000000000012c0 <malloc@plt>:
    12c0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    12c4:	ldr	x17, [x16, #112]
    12c8:	add	x16, x16, #0x70
    12cc:	br	x17

00000000000012d0 <strcat@plt>:
    12d0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    12d4:	ldr	x17, [x16, #120]
    12d8:	add	x16, x16, #0x78
    12dc:	br	x17

00000000000012e0 <error_table_name@plt>:
    12e0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    12e4:	ldr	x17, [x16, #128]
    12e8:	add	x16, x16, #0x80
    12ec:	br	x17

00000000000012f0 <strerror@plt>:
    12f0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    12f4:	ldr	x17, [x16, #136]
    12f8:	add	x16, x16, #0x88
    12fc:	br	x17

0000000000001300 <__gmon_start__@plt>:
    1300:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1304:	ldr	x17, [x16, #144]
    1308:	add	x16, x16, #0x90
    130c:	br	x17

0000000000001310 <sem_post@plt>:
    1310:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1314:	ldr	x17, [x16, #152]
    1318:	add	x16, x16, #0x98
    131c:	br	x17

0000000000001320 <free@plt>:
    1320:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1324:	ldr	x17, [x16, #160]
    1328:	add	x16, x16, #0xa0
    132c:	br	x17

0000000000001330 <getgid@plt>:
    1330:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1334:	ldr	x17, [x16, #168]
    1338:	add	x16, x16, #0xa8
    133c:	br	x17

0000000000001340 <error_message@plt>:
    1340:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1344:	ldr	x17, [x16, #176]
    1348:	add	x16, x16, #0xb0
    134c:	br	x17

0000000000001350 <fwrite@plt>:
    1350:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1354:	ldr	x17, [x16, #184]
    1358:	add	x16, x16, #0xb8
    135c:	br	x17

0000000000001360 <fcntl@plt>:
    1360:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1364:	ldr	x17, [x16, #192]
    1368:	add	x16, x16, #0xc0
    136c:	br	x17

0000000000001370 <fflush@plt>:
    1370:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1374:	ldr	x17, [x16, #200]
    1378:	add	x16, x16, #0xc8
    137c:	br	x17

0000000000001380 <isatty@plt>:
    1380:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1384:	ldr	x17, [x16, #208]
    1388:	add	x16, x16, #0xd0
    138c:	br	x17

0000000000001390 <sem_wait@plt>:
    1390:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1394:	ldr	x17, [x16, #216]
    1398:	add	x16, x16, #0xd8
    139c:	br	x17

00000000000013a0 <strncpy@plt>:
    13a0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    13a4:	ldr	x17, [x16, #224]
    13a8:	add	x16, x16, #0xe0
    13ac:	br	x17

00000000000013b0 <add_error_table@plt>:
    13b0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    13b4:	ldr	x17, [x16, #232]
    13b8:	add	x16, x16, #0xe8
    13bc:	br	x17

00000000000013c0 <vfprintf@plt>:
    13c0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    13c4:	ldr	x17, [x16, #240]
    13c8:	add	x16, x16, #0xf0
    13cc:	br	x17

00000000000013d0 <__errno_location@plt>:
    13d0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    13d4:	ldr	x17, [x16, #248]
    13d8:	add	x16, x16, #0xf8
    13dc:	br	x17

00000000000013e0 <getenv@plt>:
    13e0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    13e4:	ldr	x17, [x16, #256]
    13e8:	add	x16, x16, #0x100
    13ec:	br	x17

00000000000013f0 <prctl@plt>:
    13f0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    13f4:	ldr	x17, [x16, #264]
    13f8:	add	x16, x16, #0x108
    13fc:	br	x17

0000000000001400 <sem_init@plt>:
    1400:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1404:	ldr	x17, [x16, #272]
    1408:	add	x16, x16, #0x110
    140c:	br	x17

0000000000001410 <fprintf@plt>:
    1410:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1414:	ldr	x17, [x16, #280]
    1418:	add	x16, x16, #0x118
    141c:	br	x17

0000000000001420 <*ABS*@plt>:
    1420:	stp	x2, x3, [sp, #-16]!
    1424:	adrp	x2, 12000 <free_error_table@@Base+0xffa4>
    1428:	adrp	x3, 12000 <free_error_table@@Base+0xffa4>
    142c:	ldr	x2, [x2, #4064]
    1430:	add	x3, x3, #0xfe8
    1434:	br	x2
    1438:	nop
    143c:	nop

Disassembly of section .text:

0000000000001440 <et_list_lock@@Base-0x130>:
    1440:	adrp	x0, 12000 <free_error_table@@Base+0xffa4>
    1444:	ldr	x0, [x0, #4032]
    1448:	cbz	x0, 1450 <*ABS*@plt+0x30>
    144c:	b	1300 <__gmon_start__@plt>
    1450:	ret
    1454:	nop
    1458:	adrp	x0, 13000 <free_error_table@@Base+0x10fa4>
    145c:	add	x0, x0, #0x140
    1460:	adrp	x1, 13000 <free_error_table@@Base+0x10fa4>
    1464:	add	x1, x1, #0x140
    1468:	cmp	x1, x0
    146c:	b.eq	1484 <*ABS*@plt+0x64>  // b.none
    1470:	adrp	x1, 12000 <free_error_table@@Base+0xffa4>
    1474:	ldr	x1, [x1, #4000]
    1478:	cbz	x1, 1484 <*ABS*@plt+0x64>
    147c:	mov	x16, x1
    1480:	br	x16
    1484:	ret
    1488:	adrp	x0, 13000 <free_error_table@@Base+0x10fa4>
    148c:	add	x0, x0, #0x140
    1490:	adrp	x1, 13000 <free_error_table@@Base+0x10fa4>
    1494:	add	x1, x1, #0x140
    1498:	sub	x1, x1, x0
    149c:	lsr	x2, x1, #63
    14a0:	add	x1, x2, x1, asr #3
    14a4:	cmp	xzr, x1, asr #1
    14a8:	asr	x1, x1, #1
    14ac:	b.eq	14c4 <*ABS*@plt+0xa4>  // b.none
    14b0:	adrp	x2, 12000 <free_error_table@@Base+0xffa4>
    14b4:	ldr	x2, [x2, #4048]
    14b8:	cbz	x2, 14c4 <*ABS*@plt+0xa4>
    14bc:	mov	x16, x2
    14c0:	br	x16
    14c4:	ret
    14c8:	stp	x29, x30, [sp, #-32]!
    14cc:	mov	x29, sp
    14d0:	str	x19, [sp, #16]
    14d4:	adrp	x19, 13000 <free_error_table@@Base+0x10fa4>
    14d8:	ldrb	w0, [x19, #320]
    14dc:	cbnz	w0, 1504 <*ABS*@plt+0xe4>
    14e0:	adrp	x0, 12000 <free_error_table@@Base+0xffa4>
    14e4:	ldr	x0, [x0, #4008]
    14e8:	cbz	x0, 14f8 <*ABS*@plt+0xd8>
    14ec:	adrp	x0, 13000 <free_error_table@@Base+0x10fa4>
    14f0:	ldr	x0, [x0, #304]
    14f4:	bl	1240 <__cxa_finalize@plt>
    14f8:	bl	1458 <*ABS*@plt+0x38>
    14fc:	mov	w0, #0x1                   	// #1
    1500:	strb	w0, [x19, #320]
    1504:	ldr	x19, [sp, #16]
    1508:	ldp	x29, x30, [sp], #32
    150c:	ret
    1510:	b	1488 <*ABS*@plt+0x68>
    1514:	stp	x29, x30, [sp, #-32]!
    1518:	adrp	x0, 13000 <free_error_table@@Base+0x10fa4>
    151c:	add	x0, x0, #0x158
    1520:	mov	w2, #0x1                   	// #1
    1524:	mov	w1, wzr
    1528:	str	x19, [sp, #16]
    152c:	mov	x29, sp
    1530:	mov	w19, #0x1                   	// #1
    1534:	bl	1400 <sem_init@plt>
    1538:	adrp	x8, 13000 <free_error_table@@Base+0x10fa4>
    153c:	strb	w19, [x8, #376]
    1540:	ldr	x19, [sp, #16]
    1544:	ldp	x29, x30, [sp], #32
    1548:	ret
    154c:	stp	x29, x30, [sp, #-16]!
    1550:	adrp	x0, 13000 <free_error_table@@Base+0x10fa4>
    1554:	add	x0, x0, #0x158
    1558:	mov	x29, sp
    155c:	bl	1270 <sem_destroy@plt>
    1560:	adrp	x8, 13000 <free_error_table@@Base+0x10fa4>
    1564:	strb	wzr, [x8, #376]
    1568:	ldp	x29, x30, [sp], #16
    156c:	ret

0000000000001570 <et_list_lock@@Base>:
    1570:	stp	x29, x30, [sp, #-32]!
    1574:	stp	x20, x19, [sp, #16]
    1578:	adrp	x19, 13000 <free_error_table@@Base+0x10fa4>
    157c:	ldrb	w8, [x19, #376]
    1580:	mov	x29, sp
    1584:	tbnz	w8, #0, 15a4 <et_list_lock@@Base+0x34>
    1588:	adrp	x0, 13000 <free_error_table@@Base+0x10fa4>
    158c:	add	x0, x0, #0x158
    1590:	mov	w2, #0x1                   	// #1
    1594:	mov	w1, wzr
    1598:	mov	w20, #0x1                   	// #1
    159c:	bl	1400 <sem_init@plt>
    15a0:	strb	w20, [x19, #376]
    15a4:	ldp	x20, x19, [sp, #16]
    15a8:	adrp	x0, 13000 <free_error_table@@Base+0x10fa4>
    15ac:	add	x0, x0, #0x158
    15b0:	ldp	x29, x30, [sp], #32
    15b4:	b	1390 <sem_wait@plt>

00000000000015b8 <et_list_unlock@@Base>:
    15b8:	adrp	x8, 13000 <free_error_table@@Base+0x10fa4>
    15bc:	ldrb	w8, [x8, #376]
    15c0:	cmp	w8, #0x1
    15c4:	b.ne	15d4 <et_list_unlock@@Base+0x1c>  // b.any
    15c8:	adrp	x0, 13000 <free_error_table@@Base+0x10fa4>
    15cc:	add	x0, x0, #0x158
    15d0:	b	1310 <sem_post@plt>
    15d4:	mov	w0, wzr
    15d8:	ret

00000000000015dc <set_com_err_gettext@@Base>:
    15dc:	adrp	x9, 13000 <free_error_table@@Base+0x10fa4>
    15e0:	ldr	x8, [x9, #384]
    15e4:	str	x0, [x9, #384]
    15e8:	mov	x0, x8
    15ec:	ret

00000000000015f0 <error_message@@Base>:
    15f0:	stp	x29, x30, [sp, #-64]!
    15f4:	stp	x20, x19, [sp, #48]
    15f8:	and	w19, w0, #0xff
    15fc:	str	x23, [sp, #16]
    1600:	stp	x22, x21, [sp, #32]
    1604:	subs	x20, x0, x19
    1608:	mrs	x22, tpidr_el0
    160c:	mov	x29, sp
    1610:	b.eq	1754 <error_message@@Base+0x164>  // b.none
    1614:	adrp	x21, 13000 <free_error_table@@Base+0x10fa4>
    1618:	ldrb	w8, [x21, #376]
    161c:	tbnz	w8, #0, 163c <error_message@@Base+0x4c>
    1620:	adrp	x0, 13000 <free_error_table@@Base+0x10fa4>
    1624:	add	x0, x0, #0x158
    1628:	mov	w2, #0x1                   	// #1
    162c:	mov	w1, wzr
    1630:	mov	w23, #0x1                   	// #1
    1634:	bl	1400 <sem_init@plt>
    1638:	strb	w23, [x21, #376]
    163c:	adrp	x0, 13000 <free_error_table@@Base+0x10fa4>
    1640:	add	x0, x0, #0x158
    1644:	bl	1390 <sem_wait@plt>
    1648:	adrp	x8, 12000 <free_error_table@@Base+0xffa4>
    164c:	ldr	x8, [x8, #4056]
    1650:	ldr	x8, [x8]
    1654:	cbz	x8, 1678 <error_message@@Base+0x88>
    1658:	ldr	x9, [x8, #8]
    165c:	ldr	w10, [x9, #8]
    1660:	eor	w10, w10, w20
    1664:	tst	x10, #0xffffff
    1668:	b.ne	1650 <error_message@@Base+0x60>  // b.any
    166c:	ldr	w8, [x9, #16]
    1670:	cmp	w8, w19
    1674:	b.gt	16a8 <error_message@@Base+0xb8>
    1678:	adrp	x8, 12000 <free_error_table@@Base+0xffa4>
    167c:	ldr	x8, [x8, #4016]
    1680:	ldr	x8, [x8]
    1684:	cbz	x8, 16ec <error_message@@Base+0xfc>
    1688:	ldr	x9, [x8, #8]
    168c:	ldr	w10, [x9, #8]
    1690:	eor	w10, w10, w20
    1694:	tst	x10, #0xffffff
    1698:	b.ne	1680 <error_message@@Base+0x90>  // b.any
    169c:	ldr	w8, [x9, #16]
    16a0:	cmp	w8, w19
    16a4:	b.le	16ec <error_message@@Base+0xfc>
    16a8:	ldr	x8, [x9]
    16ac:	ldrb	w9, [x21, #376]
    16b0:	ldr	x20, [x8, x19, lsl #3]
    16b4:	cmp	w9, #0x1
    16b8:	b.ne	16c8 <error_message@@Base+0xd8>  // b.any
    16bc:	adrp	x0, 13000 <free_error_table@@Base+0x10fa4>
    16c0:	add	x0, x0, #0x158
    16c4:	bl	1310 <sem_post@plt>
    16c8:	adrp	x8, 13000 <free_error_table@@Base+0x10fa4>
    16cc:	ldr	x1, [x8, #384]
    16d0:	cbz	x1, 1830 <error_message@@Base+0x240>
    16d4:	mov	x0, x20
    16d8:	ldp	x20, x19, [sp, #48]
    16dc:	ldp	x22, x21, [sp, #32]
    16e0:	ldr	x23, [sp, #16]
    16e4:	ldp	x29, x30, [sp], #64
    16e8:	br	x1
    16ec:	ldrb	w8, [x21, #376]
    16f0:	cmp	w8, #0x1
    16f4:	b.ne	1704 <error_message@@Base+0x114>  // b.any
    16f8:	adrp	x0, 13000 <free_error_table@@Base+0x10fa4>
    16fc:	add	x0, x0, #0x158
    1700:	bl	1310 <sem_post@plt>
    1704:	adrp	x0, 13000 <free_error_table@@Base+0x10fa4>
    1708:	ldr	x1, [x0, #288]
    170c:	add	x0, x0, #0x120
    1710:	blr	x1
    1714:	adrp	x8, 2000 <initialize_error_table_r@@Base+0x1c>
    1718:	add	x8, x8, #0x98
    171c:	ldr	x9, [x8]
    1720:	ldur	x8, [x8, #6]
    1724:	add	x21, x22, x0
    1728:	mov	x0, x20
    172c:	str	x9, [x21]
    1730:	stur	x8, [x21, #6]
    1734:	bl	12e0 <error_table_name@plt>
    1738:	mov	x1, x0
    173c:	mov	x0, x21
    1740:	bl	12d0 <strcat@plt>
    1744:	bl	11f0 <strlen@plt>
    1748:	mov	w8, #0x20                  	// #32
    174c:	strh	w8, [x21, x0]
    1750:	b	1790 <error_message@@Base+0x1a0>
    1754:	mov	w0, w19
    1758:	bl	12f0 <strerror@plt>
    175c:	mov	x20, x0
    1760:	cbnz	x0, 1830 <error_message@@Base+0x240>
    1764:	adrp	x0, 13000 <free_error_table@@Base+0x10fa4>
    1768:	ldr	x1, [x0, #288]
    176c:	add	x0, x0, #0x120
    1770:	blr	x1
    1774:	adrp	x8, 2000 <initialize_error_table_r@@Base+0x1c>
    1778:	add	x8, x8, #0x98
    177c:	ldr	x9, [x8]
    1780:	ldur	x8, [x8, #6]
    1784:	add	x10, x22, x0
    1788:	str	x9, [x10]
    178c:	stur	x8, [x10, #6]
    1790:	adrp	x0, 13000 <free_error_table@@Base+0x10fa4>
    1794:	ldr	x1, [x0, #288]
    1798:	add	x0, x0, #0x120
    179c:	blr	x1
    17a0:	add	x9, x22, x0
    17a4:	ldrb	w8, [x9], #1
    17a8:	cbnz	w8, 17a4 <error_message@@Base+0x1b4>
    17ac:	cmp	w19, #0x64
    17b0:	sub	x8, x9, #0x1
    17b4:	b.cc	17e0 <error_message@@Base+0x1f0>  // b.lo, b.ul, b.last
    17b8:	mov	w10, #0x851f                	// #34079
    17bc:	movk	w10, #0x51eb, lsl #16
    17c0:	umull	x10, w19, w10
    17c4:	lsr	x10, x10, #37
    17c8:	mov	w11, #0x64                  	// #100
    17cc:	orr	w12, w10, #0x30
    17d0:	strb	w12, [x8]
    17d4:	msub	w19, w10, w11, w19
    17d8:	mov	x8, x9
    17dc:	b	17e8 <error_message@@Base+0x1f8>
    17e0:	cmp	w19, #0xa
    17e4:	b.cc	1810 <error_message@@Base+0x220>  // b.lo, b.ul, b.last
    17e8:	mov	w10, #0xcccd                	// #52429
    17ec:	and	w9, w19, #0xff
    17f0:	movk	w10, #0xcccc, lsl #16
    17f4:	umull	x9, w9, w10
    17f8:	mov	w11, #0xa                   	// #10
    17fc:	lsr	x9, x9, #35
    1800:	add	w10, w9, #0x30
    1804:	msub	w9, w9, w11, w19
    1808:	strb	w10, [x8], #1
    180c:	and	w19, w9, #0xff
    1810:	add	w9, w19, #0x30
    1814:	strb	w9, [x8]
    1818:	strb	wzr, [x8, #1]
    181c:	adrp	x0, 13000 <free_error_table@@Base+0x10fa4>
    1820:	ldr	x1, [x0, #288]
    1824:	add	x0, x0, #0x120
    1828:	blr	x1
    182c:	add	x20, x22, x0
    1830:	mov	x0, x20
    1834:	ldp	x20, x19, [sp, #48]
    1838:	ldp	x22, x21, [sp, #32]
    183c:	ldr	x23, [sp, #16]
    1840:	ldp	x29, x30, [sp], #64
    1844:	ret

0000000000001848 <add_error_table@@Base>:
    1848:	stp	x29, x30, [sp, #-48]!
    184c:	stp	x20, x19, [sp, #32]
    1850:	mov	x19, x0
    1854:	mov	w0, #0x10                  	// #16
    1858:	stp	x22, x21, [sp, #16]
    185c:	mov	x29, sp
    1860:	bl	12c0 <malloc@plt>
    1864:	cbz	x0, 18b8 <add_error_table@@Base+0x70>
    1868:	adrp	x21, 13000 <free_error_table@@Base+0x10fa4>
    186c:	ldrb	w8, [x21, #376]
    1870:	mov	x20, x0
    1874:	tbnz	w8, #0, 1894 <add_error_table@@Base+0x4c>
    1878:	adrp	x0, 13000 <free_error_table@@Base+0x10fa4>
    187c:	add	x0, x0, #0x158
    1880:	mov	w2, #0x1                   	// #1
    1884:	mov	w1, wzr
    1888:	mov	w22, #0x1                   	// #1
    188c:	bl	1400 <sem_init@plt>
    1890:	strb	w22, [x21, #376]
    1894:	adrp	x0, 13000 <free_error_table@@Base+0x10fa4>
    1898:	add	x0, x0, #0x158
    189c:	bl	1390 <sem_wait@plt>
    18a0:	cbz	w0, 18c0 <add_error_table@@Base+0x78>
    18a4:	mov	x0, x20
    18a8:	bl	1320 <free@plt>
    18ac:	bl	13d0 <__errno_location@plt>
    18b0:	ldrsw	x0, [x0]
    18b4:	b	1928 <add_error_table@@Base+0xe0>
    18b8:	mov	w0, #0xc                   	// #12
    18bc:	b	1928 <add_error_table@@Base+0xe0>
    18c0:	adrp	x8, 12000 <free_error_table@@Base+0xffa4>
    18c4:	ldr	x8, [x8, #4016]
    18c8:	ldr	x9, [x8]
    18cc:	str	x20, [x8]
    18d0:	stp	x9, x19, [x20]
    18d4:	bl	1938 <add_error_table@@Base+0xf0>
    18d8:	adrp	x8, 13000 <free_error_table@@Base+0x10fa4>
    18dc:	ldrb	w8, [x8, #392]
    18e0:	tbz	w8, #0, 190c <add_error_table@@Base+0xc4>
    18e4:	adrp	x8, 13000 <free_error_table@@Base+0x10fa4>
    18e8:	ldr	x0, [x19, #8]
    18ec:	ldr	x20, [x8, #400]
    18f0:	bl	12e0 <error_table_name@plt>
    18f4:	adrp	x1, 2000 <initialize_error_table_r@@Base+0x1c>
    18f8:	mov	x2, x0
    18fc:	add	x1, x1, #0xa6
    1900:	mov	x0, x20
    1904:	mov	x3, x19
    1908:	bl	1410 <fprintf@plt>
    190c:	ldrb	w8, [x21, #376]
    1910:	cmp	w8, #0x1
    1914:	b.ne	1924 <add_error_table@@Base+0xdc>  // b.any
    1918:	adrp	x0, 13000 <free_error_table@@Base+0x10fa4>
    191c:	add	x0, x0, #0x158
    1920:	bl	1310 <sem_post@plt>
    1924:	mov	x0, xzr
    1928:	ldp	x20, x19, [sp, #32]
    192c:	ldp	x22, x21, [sp, #16]
    1930:	ldp	x29, x30, [sp], #48
    1934:	ret
    1938:	stp	x29, x30, [sp, #-48]!
    193c:	stp	x20, x19, [sp, #32]
    1940:	adrp	x20, 13000 <free_error_table@@Base+0x10fa4>
    1944:	ldr	w19, [x20, #392]
    1948:	str	x21, [sp, #16]
    194c:	mov	x29, sp
    1950:	tbnz	w19, #15, 1a94 <add_error_table@@Base+0x24c>
    1954:	adrp	x0, 2000 <initialize_error_table_r@@Base+0x1c>
    1958:	add	x0, x0, #0x107
    195c:	bl	13e0 <getenv@plt>
    1960:	cbz	x0, 1990 <add_error_table@@Base+0x148>
    1964:	add	x1, x29, #0x18
    1968:	mov	w2, wzr
    196c:	bl	11e0 <strtoul@plt>
    1970:	ldr	x8, [x29, #24]
    1974:	mov	x19, x0
    1978:	str	w19, [x20, #392]
    197c:	ldrb	w8, [x8]
    1980:	cbnz	w8, 1a8c <add_error_table@@Base+0x244>
    1984:	bl	13d0 <__errno_location@plt>
    1988:	ldr	w8, [x0]
    198c:	cbnz	w8, 1a8c <add_error_table@@Base+0x244>
    1990:	orr	w8, w19, #0x8000
    1994:	cmp	w8, #0x8, lsl #12
    1998:	str	w8, [x20, #392]
    199c:	b.eq	1a94 <add_error_table@@Base+0x24c>  // b.none
    19a0:	bl	1250 <getuid@plt>
    19a4:	mov	w19, w0
    19a8:	bl	1220 <geteuid@plt>
    19ac:	cmp	w19, w0
    19b0:	adrp	x21, 13000 <free_error_table@@Base+0x10fa4>
    19b4:	b.ne	1a0c <add_error_table@@Base+0x1c4>  // b.any
    19b8:	bl	1330 <getgid@plt>
    19bc:	mov	w19, w0
    19c0:	bl	1210 <getegid@plt>
    19c4:	cmp	w19, w0
    19c8:	b.ne	1a0c <add_error_table@@Base+0x1c4>  // b.any
    19cc:	mov	w0, #0x3                   	// #3
    19d0:	mov	w1, wzr
    19d4:	mov	w2, wzr
    19d8:	mov	w3, wzr
    19dc:	mov	w4, wzr
    19e0:	bl	13f0 <prctl@plt>
    19e4:	cbz	w0, 1a0c <add_error_table@@Base+0x1c4>
    19e8:	adrp	x0, 2000 <initialize_error_table_r@@Base+0x1c>
    19ec:	add	x0, x0, #0x114
    19f0:	bl	1230 <secure_getenv@plt>
    19f4:	cbz	x0, 1a0c <add_error_table@@Base+0x1c4>
    19f8:	adrp	x1, 2000 <initialize_error_table_r@@Base+0x1c>
    19fc:	add	x1, x1, #0x126
    1a00:	bl	12b0 <fopen@plt>
    1a04:	str	x0, [x21, #400]
    1a08:	b	1a10 <add_error_table@@Base+0x1c8>
    1a0c:	ldr	x0, [x21, #400]
    1a10:	cbnz	x0, 1a30 <add_error_table@@Base+0x1e8>
    1a14:	adrp	x0, 2000 <initialize_error_table_r@@Base+0x1c>
    1a18:	adrp	x1, 2000 <initialize_error_table_r@@Base+0x1c>
    1a1c:	add	x0, x0, #0x128
    1a20:	add	x1, x1, #0x126
    1a24:	bl	12b0 <fopen@plt>
    1a28:	str	x0, [x21, #400]
    1a2c:	cbz	x0, 1a8c <add_error_table@@Base+0x244>
    1a30:	bl	1290 <fileno@plt>
    1a34:	tbnz	w0, #31, 1a94 <add_error_table@@Base+0x24c>
    1a38:	mov	w1, #0x1                   	// #1
    1a3c:	mov	w19, w0
    1a40:	bl	1360 <fcntl@plt>
    1a44:	tbnz	w0, #31, 1a5c <add_error_table@@Base+0x214>
    1a48:	orr	w2, w0, #0x1
    1a4c:	mov	w1, #0x2                   	// #2
    1a50:	mov	w0, w19
    1a54:	bl	1360 <fcntl@plt>
    1a58:	tbz	w0, #31, 1a94 <add_error_table@@Base+0x24c>
    1a5c:	ldr	x19, [x21, #400]
    1a60:	bl	13d0 <__errno_location@plt>
    1a64:	ldr	w0, [x0]
    1a68:	bl	12f0 <strerror@plt>
    1a6c:	adrp	x1, 2000 <initialize_error_table_r@@Base+0x1c>
    1a70:	mov	x2, x0
    1a74:	add	x1, x1, #0x131
    1a78:	mov	x0, x19
    1a7c:	bl	1410 <fprintf@plt>
    1a80:	ldr	x0, [x21, #400]
    1a84:	bl	12a0 <fclose@plt>
    1a88:	str	xzr, [x21, #400]
    1a8c:	mov	w8, #0x8000                	// #32768
    1a90:	str	w8, [x20, #392]
    1a94:	ldp	x20, x19, [sp, #32]
    1a98:	ldr	x21, [sp, #16]
    1a9c:	ldp	x29, x30, [sp], #48
    1aa0:	ret

0000000000001aa4 <remove_error_table@@Base>:
    1aa4:	stp	x29, x30, [sp, #-48]!
    1aa8:	stp	x22, x21, [sp, #16]
    1aac:	adrp	x21, 13000 <free_error_table@@Base+0x10fa4>
    1ab0:	ldrb	w8, [x21, #376]
    1ab4:	stp	x20, x19, [sp, #32]
    1ab8:	mov	x19, x0
    1abc:	mov	x29, sp
    1ac0:	tbnz	w8, #0, 1ae0 <remove_error_table@@Base+0x3c>
    1ac4:	adrp	x0, 13000 <free_error_table@@Base+0x10fa4>
    1ac8:	add	x0, x0, #0x158
    1acc:	mov	w2, #0x1                   	// #1
    1ad0:	mov	w1, wzr
    1ad4:	mov	w20, #0x1                   	// #1
    1ad8:	bl	1400 <sem_init@plt>
    1adc:	strb	w20, [x21, #376]
    1ae0:	adrp	x0, 13000 <free_error_table@@Base+0x10fa4>
    1ae4:	add	x0, x0, #0x158
    1ae8:	bl	1390 <sem_wait@plt>
    1aec:	cbz	w0, 1b04 <remove_error_table@@Base+0x60>
    1af0:	mov	w0, #0x2                   	// #2
    1af4:	ldp	x20, x19, [sp, #32]
    1af8:	ldp	x22, x21, [sp, #16]
    1afc:	ldp	x29, x30, [sp], #48
    1b00:	ret
    1b04:	adrp	x22, 12000 <free_error_table@@Base+0xffa4>
    1b08:	ldr	x22, [x22, #4016]
    1b0c:	ldr	x20, [x22]
    1b10:	bl	1938 <add_error_table@@Base+0xf0>
    1b14:	cbz	x20, 1bc4 <remove_error_table@@Base+0x120>
    1b18:	ldr	x9, [x20, #8]
    1b1c:	ldr	x8, [x19, #8]
    1b20:	ldr	x9, [x9, #8]
    1b24:	cmp	x9, x8
    1b28:	b.ne	1b34 <remove_error_table@@Base+0x90>  // b.any
    1b2c:	mov	x10, xzr
    1b30:	b	1b58 <remove_error_table@@Base+0xb4>
    1b34:	mov	x9, x20
    1b38:	ldr	x20, [x9]
    1b3c:	cbz	x20, 1bc4 <remove_error_table@@Base+0x120>
    1b40:	ldr	x10, [x20, #8]
    1b44:	ldr	x10, [x10, #8]
    1b48:	cmp	x10, x8
    1b4c:	mov	x10, x9
    1b50:	mov	x9, x20
    1b54:	b.ne	1b38 <remove_error_table@@Base+0x94>  // b.any
    1b58:	ldr	x8, [x20]
    1b5c:	cmp	x10, #0x0
    1b60:	csel	x9, x22, x10, eq  // eq = none
    1b64:	mov	x0, x20
    1b68:	str	x8, [x9]
    1b6c:	bl	1320 <free@plt>
    1b70:	adrp	x8, 13000 <free_error_table@@Base+0x10fa4>
    1b74:	ldrb	w8, [x8, #392]
    1b78:	tbz	w8, #0, 1ba4 <remove_error_table@@Base+0x100>
    1b7c:	adrp	x8, 13000 <free_error_table@@Base+0x10fa4>
    1b80:	ldr	x0, [x19, #8]
    1b84:	ldr	x20, [x8, #400]
    1b88:	bl	12e0 <error_table_name@plt>
    1b8c:	adrp	x1, 2000 <initialize_error_table_r@@Base+0x1c>
    1b90:	mov	x2, x0
    1b94:	add	x1, x1, #0xc2
    1b98:	mov	x0, x20
    1b9c:	mov	x3, x19
    1ba0:	bl	1410 <fprintf@plt>
    1ba4:	ldrb	w8, [x21, #376]
    1ba8:	cmp	w8, #0x1
    1bac:	b.ne	1c14 <remove_error_table@@Base+0x170>  // b.any
    1bb0:	adrp	x0, 13000 <free_error_table@@Base+0x10fa4>
    1bb4:	add	x0, x0, #0x158
    1bb8:	bl	1310 <sem_post@plt>
    1bbc:	mov	x0, xzr
    1bc0:	b	1af4 <remove_error_table@@Base+0x50>
    1bc4:	adrp	x8, 13000 <free_error_table@@Base+0x10fa4>
    1bc8:	ldrb	w8, [x8, #392]
    1bcc:	tbz	w8, #0, 1bf8 <remove_error_table@@Base+0x154>
    1bd0:	adrp	x8, 13000 <free_error_table@@Base+0x10fa4>
    1bd4:	ldr	x0, [x19, #8]
    1bd8:	ldr	x20, [x8, #400]
    1bdc:	bl	12e0 <error_table_name@plt>
    1be0:	adrp	x1, 2000 <initialize_error_table_r@@Base+0x1c>
    1be4:	mov	x2, x0
    1be8:	add	x1, x1, #0xe1
    1bec:	mov	x0, x20
    1bf0:	mov	x3, x19
    1bf4:	bl	1410 <fprintf@plt>
    1bf8:	ldrb	w8, [x21, #376]
    1bfc:	cmp	w8, #0x1
    1c00:	b.ne	1af0 <remove_error_table@@Base+0x4c>  // b.any
    1c04:	adrp	x0, 13000 <free_error_table@@Base+0x10fa4>
    1c08:	add	x0, x0, #0x158
    1c0c:	bl	1310 <sem_post@plt>
    1c10:	b	1af0 <remove_error_table@@Base+0x4c>
    1c14:	mov	x0, xzr
    1c18:	b	1af4 <remove_error_table@@Base+0x50>

0000000000001c1c <add_to_error_table@@Base>:
    1c1c:	ldr	x0, [x0, #8]
    1c20:	b	13b0 <add_error_table@plt>

0000000000001c24 <error_table_name@@Base>:
    1c24:	adrp	x8, 13000 <free_error_table@@Base+0x10fa4>
    1c28:	adrp	x9, 2000 <initialize_error_table_r@@Base+0x1c>
    1c2c:	ubfx	x10, x0, #26, #6
    1c30:	add	x8, x8, #0x198
    1c34:	add	x9, x9, #0x15c
    1c38:	cbz	w10, 1c48 <error_table_name@@Base+0x24>
    1c3c:	add	x10, x10, x9
    1c40:	ldurb	w10, [x10, #-1]
    1c44:	strb	w10, [x8], #1
    1c48:	ubfx	x10, x0, #20, #6
    1c4c:	cbz	w10, 1c5c <error_table_name@@Base+0x38>
    1c50:	add	x10, x10, x9
    1c54:	ldurb	w10, [x10, #-1]
    1c58:	strb	w10, [x8], #1
    1c5c:	ubfx	x10, x0, #14, #6
    1c60:	cbz	w10, 1c70 <error_table_name@@Base+0x4c>
    1c64:	add	x10, x10, x9
    1c68:	ldurb	w10, [x10, #-1]
    1c6c:	strb	w10, [x8], #1
    1c70:	ubfx	x10, x0, #8, #6
    1c74:	cbz	w10, 1c84 <error_table_name@@Base+0x60>
    1c78:	add	x9, x10, x9
    1c7c:	ldurb	w9, [x9, #-1]
    1c80:	strb	w9, [x8], #1
    1c84:	adrp	x0, 13000 <free_error_table@@Base+0x10fa4>
    1c88:	add	x0, x0, #0x198
    1c8c:	strb	wzr, [x8]
    1c90:	ret

0000000000001c94 <init_error_table@@Base>:
    1c94:	stp	x29, x30, [sp, #-48]!
    1c98:	str	x21, [sp, #16]
    1c9c:	mov	x21, x0
    1ca0:	mov	w0, wzr
    1ca4:	stp	x20, x19, [sp, #32]
    1ca8:	mov	x29, sp
    1cac:	cbz	x21, 1d00 <init_error_table@@Base+0x6c>
    1cb0:	mov	x20, x1
    1cb4:	cbz	x1, 1d00 <init_error_table@@Base+0x6c>
    1cb8:	mov	w19, w2
    1cbc:	cbz	w2, 1d00 <init_error_table@@Base+0x6c>
    1cc0:	mov	w0, #0x28                  	// #40
    1cc4:	bl	12c0 <malloc@plt>
    1cc8:	cbz	x0, 1cfc <init_error_table@@Base+0x68>
    1ccc:	adrp	x10, 12000 <free_error_table@@Base+0xffa4>
    1cd0:	ldr	x10, [x10, #4016]
    1cd4:	mov	x8, x0
    1cd8:	mov	x9, x8
    1cdc:	mov	w0, wzr
    1ce0:	ldr	x11, [x10]
    1ce4:	str	x21, [x9, #16]!
    1ce8:	str	x20, [x8, #24]
    1cec:	str	w19, [x8, #32]
    1cf0:	stp	x11, x9, [x8]
    1cf4:	str	x8, [x10]
    1cf8:	b	1d00 <init_error_table@@Base+0x6c>
    1cfc:	mov	w0, #0xc                   	// #12
    1d00:	ldp	x20, x19, [sp, #32]
    1d04:	ldr	x21, [sp, #16]
    1d08:	ldp	x29, x30, [sp], #48
    1d0c:	ret
    1d10:	sub	sp, sp, #0x80
    1d14:	stp	x29, x30, [sp, #64]
    1d18:	stp	x24, x23, [sp, #80]
    1d1c:	stp	x22, x21, [sp, #96]
    1d20:	stp	x20, x19, [sp, #112]
    1d24:	adrp	x24, 12000 <free_error_table@@Base+0xffa4>
    1d28:	ldr	x24, [x24, #4024]
    1d2c:	mov	x23, x0
    1d30:	add	x29, sp, #0x40
    1d34:	mov	x21, x3
    1d38:	ldr	x8, [x24]
    1d3c:	mov	x20, x2
    1d40:	mov	x22, x1
    1d44:	mov	x0, x8
    1d48:	bl	1290 <fileno@plt>
    1d4c:	mov	w19, w0
    1d50:	cbnz	x23, 1dd8 <init_error_table@@Base+0x144>
    1d54:	cbnz	x22, 1e00 <init_error_table@@Base+0x16c>
    1d58:	cbz	x20, 1d74 <init_error_table@@Base+0xe0>
    1d5c:	ldp	q1, q0, [x21]
    1d60:	ldr	x0, [x24]
    1d64:	mov	x2, sp
    1d68:	mov	x1, x20
    1d6c:	stp	q1, q0, [sp]
    1d70:	bl	13c0 <vfprintf@plt>
    1d74:	mov	w0, w19
    1d78:	bl	1380 <isatty@plt>
    1d7c:	cbz	w0, 1dac <init_error_table@@Base+0x118>
    1d80:	mov	x1, sp
    1d84:	mov	w0, w19
    1d88:	bl	1280 <tcgetattr@plt>
    1d8c:	cbnz	w0, 1da0 <init_error_table@@Base+0x10c>
    1d90:	ldr	w8, [sp, #4]
    1d94:	mov	w9, #0x5                   	// #5
    1d98:	bics	wzr, w9, w8
    1d9c:	b.eq	1dac <init_error_table@@Base+0x118>  // b.none
    1da0:	ldr	x1, [x24]
    1da4:	mov	w0, #0xd                   	// #13
    1da8:	bl	1260 <fputc@plt>
    1dac:	ldr	x1, [x24]
    1db0:	mov	w0, #0xa                   	// #10
    1db4:	bl	1260 <fputc@plt>
    1db8:	ldr	x0, [x24]
    1dbc:	bl	1370 <fflush@plt>
    1dc0:	ldp	x20, x19, [sp, #112]
    1dc4:	ldp	x22, x21, [sp, #96]
    1dc8:	ldp	x24, x23, [sp, #80]
    1dcc:	ldp	x29, x30, [sp, #64]
    1dd0:	add	sp, sp, #0x80
    1dd4:	ret
    1dd8:	ldr	x1, [x24]
    1ddc:	mov	x0, x23
    1de0:	bl	1200 <fputs@plt>
    1de4:	ldr	x3, [x24]
    1de8:	adrp	x0, 2000 <initialize_error_table_r@@Base+0x1c>
    1dec:	add	x0, x0, #0x19c
    1df0:	mov	w1, #0x2                   	// #2
    1df4:	mov	w2, #0x1                   	// #1
    1df8:	bl	1350 <fwrite@plt>
    1dfc:	cbz	x22, 1d58 <init_error_table@@Base+0xc4>
    1e00:	mov	x0, x22
    1e04:	bl	1340 <error_message@plt>
    1e08:	ldr	x1, [x24]
    1e0c:	bl	1200 <fputs@plt>
    1e10:	ldr	x1, [x24]
    1e14:	mov	w0, #0x20                  	// #32
    1e18:	bl	1260 <fputc@plt>
    1e1c:	cbnz	x20, 1d5c <init_error_table@@Base+0xc8>
    1e20:	b	1d74 <init_error_table@@Base+0xe0>

0000000000001e24 <com_err_va@@Base>:
    1e24:	sub	sp, sp, #0x30
    1e28:	stp	x29, x30, [sp, #32]
    1e2c:	adrp	x8, 12000 <free_error_table@@Base+0xffa4>
    1e30:	ldp	q0, q1, [x3]
    1e34:	ldr	x8, [x8, #4040]
    1e38:	mov	x3, sp
    1e3c:	add	x29, sp, #0x20
    1e40:	stp	q0, q1, [sp]
    1e44:	ldr	x8, [x8]
    1e48:	blr	x8
    1e4c:	ldp	x29, x30, [sp, #32]
    1e50:	add	sp, sp, #0x30
    1e54:	ret

0000000000001e58 <com_err@@Base>:
    1e58:	sub	sp, sp, #0x100
    1e5c:	stp	x29, x30, [sp, #240]
    1e60:	add	x29, sp, #0xf0
    1e64:	stp	x3, x4, [x29, #-104]
    1e68:	stp	x5, x6, [x29, #-88]
    1e6c:	stur	x7, [x29, #-72]
    1e70:	stp	q1, q2, [sp, #16]
    1e74:	str	q3, [sp, #48]
    1e78:	adrp	x8, 12000 <free_error_table@@Base+0xffa4>
    1e7c:	ldr	x8, [x8, #4040]
    1e80:	str	q0, [sp]
    1e84:	stp	q4, q5, [sp, #64]
    1e88:	stp	q6, q7, [sp, #96]
    1e8c:	ldr	x9, [x8]
    1e90:	cbnz	x9, 1ea0 <com_err@@Base+0x48>
    1e94:	adrp	x9, 1000 <strtoul@plt-0x1e0>
    1e98:	add	x9, x9, #0xd10
    1e9c:	str	x9, [x8]
    1ea0:	mov	x9, #0xffffffffffffffd8    	// #-40
    1ea4:	mov	x11, sp
    1ea8:	sub	x12, x29, #0x68
    1eac:	movk	x9, #0xff80, lsl #32
    1eb0:	add	x10, x29, #0x10
    1eb4:	add	x11, x11, #0x80
    1eb8:	add	x12, x12, #0x28
    1ebc:	stp	x11, x9, [x29, #-48]
    1ec0:	stp	x10, x12, [x29, #-64]
    1ec4:	ldp	q0, q1, [x29, #-64]
    1ec8:	ldr	x8, [x8]
    1ecc:	sub	x3, x29, #0x20
    1ed0:	stp	q0, q1, [x29, #-32]
    1ed4:	blr	x8
    1ed8:	ldp	x29, x30, [sp, #240]
    1edc:	add	sp, sp, #0x100
    1ee0:	ret

0000000000001ee4 <set_com_err_hook@@Base>:
    1ee4:	adrp	x9, 12000 <free_error_table@@Base+0xffa4>
    1ee8:	ldr	x9, [x9, #4040]
    1eec:	adrp	x10, 1000 <strtoul@plt-0x1e0>
    1ef0:	add	x10, x10, #0xd10
    1ef4:	cmp	x0, #0x0
    1ef8:	ldr	x8, [x9]
    1efc:	csel	x10, x10, x0, eq  // eq = none
    1f00:	str	x10, [x9]
    1f04:	mov	x0, x8
    1f08:	ret

0000000000001f0c <reset_com_err_hook@@Base>:
    1f0c:	adrp	x8, 12000 <free_error_table@@Base+0xffa4>
    1f10:	ldr	x8, [x8, #4040]
    1f14:	adrp	x9, 1000 <strtoul@plt-0x1e0>
    1f18:	add	x9, x9, #0xd10
    1f1c:	ldr	x0, [x8]
    1f20:	str	x9, [x8]
    1f24:	ret

0000000000001f28 <com_right@@Base>:
    1f28:	cbnz	x0, 1f38 <com_right@@Base+0x10>
    1f2c:	ret
    1f30:	ldr	x0, [x0]
    1f34:	cbz	x0, 1f2c <com_right@@Base+0x4>
    1f38:	ldr	x8, [x0, #8]
    1f3c:	ldr	x9, [x8, #8]
    1f40:	cmp	x9, x1
    1f44:	b.gt	1f30 <com_right@@Base+0x8>
    1f48:	ldrsw	x10, [x8, #16]
    1f4c:	add	x10, x9, x10
    1f50:	cmp	x10, x1
    1f54:	b.le	1f30 <com_right@@Base+0x8>
    1f58:	ldr	x8, [x8]
    1f5c:	sub	x9, x1, x9
    1f60:	ldr	x0, [x8, x9, lsl #3]
    1f64:	ret

0000000000001f68 <com_right_r@@Base>:
    1f68:	stp	x29, x30, [sp, #-32]!
    1f6c:	stp	x20, x19, [sp, #16]
    1f70:	mov	x29, sp
    1f74:	cbz	x0, 1fd0 <com_right_r@@Base+0x68>
    1f78:	mov	x20, x3
    1f7c:	mov	x19, x2
    1f80:	b	1f8c <com_right_r@@Base+0x24>
    1f84:	ldr	x0, [x0]
    1f88:	cbz	x0, 1fd0 <com_right_r@@Base+0x68>
    1f8c:	ldr	x8, [x0, #8]
    1f90:	ldr	x9, [x8, #8]
    1f94:	cmp	x9, x1
    1f98:	b.gt	1f84 <com_right_r@@Base+0x1c>
    1f9c:	ldrsw	x10, [x8, #16]
    1fa0:	add	x10, x9, x10
    1fa4:	cmp	x10, x1
    1fa8:	b.le	1f84 <com_right_r@@Base+0x1c>
    1fac:	ldr	x8, [x8]
    1fb0:	sub	x9, x1, x9
    1fb4:	mov	x0, x19
    1fb8:	mov	x2, x20
    1fbc:	ldr	x1, [x8, x9, lsl #3]
    1fc0:	bl	13a0 <strncpy@plt>
    1fc4:	add	x8, x20, x19
    1fc8:	sturb	wzr, [x8, #-1]
    1fcc:	b	1fd4 <com_right_r@@Base+0x6c>
    1fd0:	mov	x19, xzr
    1fd4:	mov	x0, x19
    1fd8:	ldp	x20, x19, [sp, #16]
    1fdc:	ldp	x29, x30, [sp], #32
    1fe0:	ret

0000000000001fe4 <initialize_error_table_r@@Base>:
    1fe4:	stp	x29, x30, [sp, #-48]!
    1fe8:	stp	x22, x21, [sp, #16]
    1fec:	stp	x20, x19, [sp, #32]
    1ff0:	ldr	x8, [x0]
    1ff4:	mov	x19, x3
    1ff8:	mov	w20, w2
    1ffc:	mov	x21, x0
    2000:	mov	x22, x1
    2004:	mov	x29, sp
    2008:	cbz	x8, 2028 <initialize_error_table_r@@Base+0x44>
    200c:	mov	x21, x8
    2010:	ldr	x8, [x8, #8]
    2014:	ldr	x8, [x8]
    2018:	cmp	x8, x22
    201c:	b.eq	204c <initialize_error_table_r@@Base+0x68>  // b.none
    2020:	ldr	x8, [x21]
    2024:	cbnz	x8, 200c <initialize_error_table_r@@Base+0x28>
    2028:	mov	w0, #0x28                  	// #40
    202c:	bl	12c0 <malloc@plt>
    2030:	cbz	x0, 204c <initialize_error_table_r@@Base+0x68>
    2034:	mov	x8, x0
    2038:	str	x22, [x8, #16]!
    203c:	str	w20, [x0, #32]
    2040:	str	x19, [x0, #24]
    2044:	stp	xzr, x8, [x0]
    2048:	str	x0, [x21]
    204c:	ldp	x20, x19, [sp, #32]
    2050:	ldp	x22, x21, [sp, #16]
    2054:	ldp	x29, x30, [sp], #48
    2058:	ret

000000000000205c <free_error_table@@Base>:
    205c:	stp	x29, x30, [sp, #-32]!
    2060:	str	x19, [sp, #16]
    2064:	mov	x29, sp
    2068:	cbz	x0, 207c <free_error_table@@Base+0x20>
    206c:	ldr	x19, [x0]
    2070:	bl	1320 <free@plt>
    2074:	mov	x0, x19
    2078:	cbnz	x19, 206c <free_error_table@@Base+0x10>
    207c:	ldr	x19, [sp, #16]
    2080:	ldp	x29, x30, [sp], #32
    2084:	ret

Disassembly of section .fini:

0000000000002088 <.fini>:
    2088:	stp	x29, x30, [sp, #-16]!
    208c:	mov	x29, sp
    2090:	ldp	x29, x30, [sp], #16
    2094:	ret
