In archive /home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libclang_rt.scudo_cxx-aarch64.a_gcc_-O2:

ubsan_handlers_cxx.cpp.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <_ZN7__ubsanL26handleFunctionTypeMismatchEPNS_24FunctionTypeMismatchDataEmmmNS_13ReportOptionsE>:
   0:	sub	sp, sp, #0x2a0
   4:	stp	x19, x20, [sp]
   8:	mov	x20, x0
   c:	mov	x0, x2
  10:	stp	x21, x22, [sp, #16]
  14:	mov	x22, x1
  18:	mov	x21, x4
  1c:	mov	x1, x3
  20:	str	x30, [sp, #72]
  24:	bl	0 <_ZN7__ubsan21checkTypeInfoEqualityEPKvS1_>
  28:	tst	w0, #0xff
  2c:	b.eq	48 <_ZN7__ubsanL26handleFunctionTypeMismatchEPNS_24FunctionTypeMismatchDataEmmmNS_13ReportOptionsE+0x48>  // b.none
  30:	mov	w0, #0x0                   	// #0
  34:	ldp	x19, x20, [sp]
  38:	ldp	x21, x22, [sp, #16]
  3c:	ldr	x30, [sp, #72]
  40:	add	sp, sp, #0x2a0
  44:	ret
  48:	add	x0, x20, #0xc
  4c:	mov	w1, #0xffffffff            	// #-1
  50:	stp	x23, x24, [sp, #32]
  54:	stp	x25, x26, [sp, #48]
  58:	ldxr	w23, [x0]
  5c:	stxr	w2, w1, [x0]
  60:	cbnz	w2, 58 <_ZN7__ubsanL26handleFunctionTypeMismatchEPNS_24FunctionTypeMismatchDataEmmmNS_13ReportOptionsE+0x58>
  64:	dmb	ish
  68:	ldp	x4, x5, [x21]
  6c:	mov	x1, #0x0                   	// #0
  70:	ldr	w24, [x20, #8]
  74:	add	x19, sp, #0x80
  78:	ldr	x6, [x21, #16]
  7c:	mov	x2, x19
  80:	ldr	x25, [x20]
  84:	bfxil	x1, x24, #0, #32
  88:	mov	w3, #0x1b                  	// #27
  8c:	stp	x4, x5, [sp, #128]
  90:	bfi	x1, x23, #32, #32
  94:	mov	x0, x25
  98:	str	x6, [sp, #144]
  9c:	bl	0 <_ZN7__ubsan12ignoreReportENS_14SourceLocationENS_13ReportOptionsENS_9ErrorTypeE>
  a0:	ands	w0, w0, #0xff
  a4:	b.ne	214 <_ZN7__ubsanL26handleFunctionTypeMismatchEPNS_24FunctionTypeMismatchDataEmmmNS_13ReportOptionsE+0x214>  // b.any
  a8:	mov	x1, x19
  ac:	mov	w19, #0x1                   	// #1
  b0:	str	w19, [sp, #240]
  b4:	add	x2, sp, #0x50
  b8:	str	x25, [sp, #248]
  bc:	mov	w3, #0x1b                  	// #27
  c0:	str	w24, [sp, #256]
  c4:	add	x26, sp, #0xf0
  c8:	str	w23, [sp, #260]
  cc:	ldp	x4, x5, [sp, #240]
  d0:	stp	x4, x5, [sp, #80]
  d4:	ldp	x4, x5, [sp, #256]
  d8:	stp	x4, x5, [sp, #96]
  dc:	ldr	x4, [sp, #272]
  e0:	str	x4, [sp, #112]
  e4:	ldp	x4, x5, [x21]
  e8:	stp	x4, x5, [sp, #128]
  ec:	ldr	x4, [x21, #16]
  f0:	str	x27, [sp, #64]
  f4:	add	x27, sp, #0xa0
  f8:	str	x4, [sp, #144]
  fc:	mov	x0, x27
 100:	bl	0 <_ZN7__ubsan12ScopedReportC1ENS_13ReportOptionsENS_8LocationENS_9ErrorTypeE>
 104:	mov	x0, x22
 108:	bl	0 <_ZN7__ubsan21getSymbolizedLocationEm>
 10c:	mov	x21, x0
 110:	adrp	x3, 0 <_ZN7__ubsanL26handleFunctionTypeMismatchEPNS_24FunctionTypeMismatchDataEmmmNS_13ReportOptionsE>
 114:	ldr	x1, [x20, #16]
 118:	add	x3, x3, #0x0
 11c:	ldr	x20, [x21, #40]
 120:	adrp	x2, 0 <_ZN7__ubsanL26handleFunctionTypeMismatchEPNS_24FunctionTypeMismatchDataEmmmNS_13ReportOptionsE>
 124:	add	x2, x2, #0x0
 128:	mov	x4, #0x1b00000000          	// #115964116992
 12c:	cmp	x20, #0x0
 130:	mov	x0, x26
 134:	csel	x20, x3, x20, eq  // eq = none
 138:	str	w19, [sp, #240]
 13c:	str	x25, [sp, #248]
 140:	str	w24, [sp, #256]
 144:	str	w23, [sp, #260]
 148:	stp	x4, x2, [sp, #280]
 14c:	str	wzr, [sp, #304]
 150:	str	x20, [sp, #320]
 154:	str	w19, [sp, #560]
 158:	str	wzr, [sp, #568]
 15c:	str	xzr, [sp, #576]
 160:	str	xzr, [sp, #584]
 164:	str	wzr, [sp, #608]
 168:	str	xzr, [sp, #616]
 16c:	str	xzr, [sp, #624]
 170:	str	xzr, [sp, #648]
 174:	str	wzr, [sp, #656]
 178:	bl	0 <_ZN7__ubsan4DiaglsERKNS_14TypeDescriptorE>
 17c:	mov	x0, x26
 180:	bl	0 <_ZN7__ubsan4DiagD1Ev>
 184:	adrp	x1, 0 <_ZN7__ubsanL26handleFunctionTypeMismatchEPNS_24FunctionTypeMismatchDataEmmmNS_13ReportOptionsE>
 188:	mov	x2, #0x1                   	// #1
 18c:	add	x1, x1, #0x0
 190:	mov	w3, #0x3                   	// #3
 194:	movk	x2, #0x1b, lsl #32
 198:	mov	x0, x26
 19c:	str	w3, [sp, #240]
 1a0:	str	xzr, [sp, #248]
 1a4:	str	xzr, [sp, #256]
 1a8:	stp	x21, x2, [sp, #272]
 1ac:	str	x1, [sp, #288]
 1b0:	str	wzr, [sp, #304]
 1b4:	str	x20, [sp, #320]
 1b8:	str	w19, [sp, #560]
 1bc:	str	wzr, [sp, #568]
 1c0:	str	xzr, [sp, #576]
 1c4:	str	xzr, [sp, #584]
 1c8:	str	wzr, [sp, #608]
 1cc:	str	xzr, [sp, #616]
 1d0:	str	xzr, [sp, #624]
 1d4:	str	xzr, [sp, #648]
 1d8:	str	wzr, [sp, #656]
 1dc:	bl	0 <_ZN7__ubsan4DiagD1Ev>
 1e0:	mov	x0, x21
 1e4:	bl	0 <_ZN11__sanitizer15SymbolizedStack8ClearAllEv>
 1e8:	mov	x0, x27
 1ec:	bl	0 <_ZN7__ubsan12ScopedReportD1Ev>
 1f0:	mov	w0, w19
 1f4:	ldp	x19, x20, [sp]
 1f8:	ldp	x21, x22, [sp, #16]
 1fc:	ldp	x23, x24, [sp, #32]
 200:	ldp	x25, x26, [sp, #48]
 204:	ldr	x27, [sp, #64]
 208:	ldr	x30, [sp, #72]
 20c:	add	sp, sp, #0x2a0
 210:	ret
 214:	ldp	x19, x20, [sp]
 218:	ldp	x21, x22, [sp, #16]
 21c:	ldp	x23, x24, [sp, #32]
 220:	ldp	x25, x26, [sp, #48]
 224:	ldr	x30, [sp, #72]
 228:	add	sp, sp, #0x2a0
 22c:	ret

0000000000000230 <_ZL26HandleDynamicTypeCacheMissPN7__ubsan24DynamicTypeCacheMissDataEmmNS_13ReportOptionsE>:
 230:	sub	sp, sp, #0x2e0
 234:	stp	x19, x20, [sp]
 238:	mov	x19, x0
 23c:	mov	x20, x1
 240:	mov	x0, x1
 244:	stp	x21, x22, [sp, #16]
 248:	mov	x21, x3
 24c:	ldr	x1, [x19, #24]
 250:	str	x30, [sp, #80]
 254:	bl	0 <_ZN7__ubsan16checkDynamicTypeEPvS0_m>
 258:	tst	w0, #0xff
 25c:	b.eq	278 <_ZL26HandleDynamicTypeCacheMissPN7__ubsan24DynamicTypeCacheMissDataEmmNS_13ReportOptionsE+0x48>  // b.none
 260:	mov	w0, #0x0                   	// #0
 264:	ldp	x19, x20, [sp]
 268:	ldp	x21, x22, [sp, #16]
 26c:	ldr	x30, [sp, #80]
 270:	add	sp, sp, #0x2e0
 274:	ret
 278:	add	x8, sp, #0xc8
 27c:	mov	x0, x20
 280:	stp	x23, x24, [sp, #32]
 284:	bl	0 <_ZN7__ubsan28getDynamicTypeInfoFromObjectEPv>
 288:	ldp	x22, x23, [sp, #200]
 28c:	cbz	x22, 2a0 <_ZL26HandleDynamicTypeCacheMissPN7__ubsan24DynamicTypeCacheMissDataEmmNS_13ReportOptionsE+0x70>
 290:	mov	x0, x22
 294:	bl	0 <_ZN7__ubsan21IsVptrCheckSuppressedEPKc>
 298:	tst	w0, #0xff
 29c:	b.ne	49c <_ZL26HandleDynamicTypeCacheMissPN7__ubsan24DynamicTypeCacheMissDataEmmNS_13ReportOptionsE+0x26c>  // b.any
 2a0:	add	x0, x19, #0xc
 2a4:	mov	w1, #0xffffffff            	// #-1
 2a8:	stp	x25, x26, [sp, #48]
 2ac:	stp	x27, x28, [sp, #64]
 2b0:	ldxr	w24, [x0]
 2b4:	stxr	w2, w1, [x0]
 2b8:	cbnz	w2, 2b0 <_ZL26HandleDynamicTypeCacheMissPN7__ubsan24DynamicTypeCacheMissDataEmmNS_13ReportOptionsE+0x80>
 2bc:	dmb	ish
 2c0:	ldp	x4, x5, [x21]
 2c4:	mov	x1, #0x0                   	// #0
 2c8:	ldr	w25, [x19, #8]
 2cc:	add	x26, sp, #0xa0
 2d0:	ldr	x6, [x21, #16]
 2d4:	mov	x2, x26
 2d8:	ldr	x27, [x19]
 2dc:	bfxil	x1, x25, #0, #32
 2e0:	mov	w3, #0x1e                  	// #30
 2e4:	stp	x4, x5, [sp, #160]
 2e8:	bfi	x1, x24, #32, #32
 2ec:	mov	x0, x27
 2f0:	str	x6, [sp, #176]
 2f4:	bl	0 <_ZN7__ubsan12ignoreReportENS_14SourceLocationENS_13ReportOptionsENS_9ErrorTypeE>
 2f8:	tst	w0, #0xff
 2fc:	b.ne	48c <_ZL26HandleDynamicTypeCacheMissPN7__ubsan24DynamicTypeCacheMissDataEmmNS_13ReportOptionsE+0x25c>  // b.any
 300:	mov	w28, #0x1                   	// #1
 304:	str	w28, [sp, #304]
 308:	str	x27, [sp, #312]
 30c:	add	x8, sp, #0xe0
 310:	str	w25, [sp, #320]
 314:	mov	x0, x8
 318:	str	w24, [sp, #324]
 31c:	mov	x1, x26
 320:	ldp	x6, x7, [sp, #304]
 324:	stp	x6, x7, [sp, #112]
 328:	add	x2, sp, #0x70
 32c:	ldp	x6, x7, [x21]
 330:	mov	w3, #0x1e                  	// #30
 334:	ldp	x4, x5, [sp, #320]
 338:	stp	x4, x5, [sp, #128]
 33c:	add	x26, sp, #0x130
 340:	ldr	x5, [x21, #16]
 344:	str	x8, [sp, #104]
 348:	ldr	x9, [sp, #336]
 34c:	str	x9, [sp, #144]
 350:	stp	x6, x7, [sp, #160]
 354:	str	x5, [sp, #176]
 358:	bl	0 <_ZN7__ubsan12ScopedReportC1ENS_13ReportOptionsENS_8LocationENS_9ErrorTypeE>
 35c:	adrp	x3, 0 <_ZN7__ubsan14TypeCheckKindsE>
 360:	ldrb	w7, [x19, #32]
 364:	ldr	x1, [x19, #16]
 368:	adrp	x2, 0 <_ZN7__ubsanL26handleFunctionTypeMismatchEPNS_24FunctionTypeMismatchDataEmmmNS_13ReportOptionsE>
 36c:	ldr	x3, [x3]
 370:	add	x2, x2, #0x0
 374:	mov	w4, #0x2                   	// #2
 378:	mov	x6, #0x1e00000000          	// #128849018880
 37c:	mov	w5, #0x5                   	// #5
 380:	mov	x0, x26
 384:	ldr	x3, [x3, x7, lsl #3]
 388:	str	w28, [sp, #304]
 38c:	str	x27, [sp, #312]
 390:	str	w25, [sp, #320]
 394:	str	w24, [sp, #324]
 398:	stp	x6, x2, [sp, #344]
 39c:	str	wzr, [sp, #368]
 3a0:	str	x3, [sp, #384]
 3a4:	str	w5, [sp, #400]
 3a8:	str	x20, [sp, #416]
 3ac:	str	w4, [sp, #624]
 3b0:	str	wzr, [sp, #632]
 3b4:	str	xzr, [sp, #640]
 3b8:	str	xzr, [sp, #648]
 3bc:	str	wzr, [sp, #672]
 3c0:	str	xzr, [sp, #680]
 3c4:	str	xzr, [sp, #688]
 3c8:	str	xzr, [sp, #712]
 3cc:	str	wzr, [sp, #720]
 3d0:	bl	0 <_ZN7__ubsan4DiaglsERKNS_14TypeDescriptorE>
 3d4:	mov	x0, x26
 3d8:	bl	0 <_ZN7__ubsan4DiagD1Ev>
 3dc:	add	x1, x20, #0x8
 3e0:	mov	w4, #0x2                   	// #2
 3e4:	ldr	x8, [sp, #104]
 3e8:	cbz	x22, 500 <_ZL26HandleDynamicTypeCacheMissPN7__ubsan24DynamicTypeCacheMissDataEmmNS_13ReportOptionsE+0x2d0>
 3ec:	str	x8, [sp, #104]
 3f0:	cbnz	x23, 4a4 <_ZL26HandleDynamicTypeCacheMissPN7__ubsan24DynamicTypeCacheMissDataEmmNS_13ReportOptionsE+0x274>
 3f4:	adrp	x2, 0 <_ZN7__ubsanL26handleFunctionTypeMismatchEPNS_24FunctionTypeMismatchDataEmmmNS_13ReportOptionsE>
 3f8:	mov	x5, #0x1                   	// #1
 3fc:	mov	x0, x26
 400:	add	x2, x2, #0x0
 404:	adrp	x3, 0 <_ZN7__ubsanL26handleFunctionTypeMismatchEPNS_24FunctionTypeMismatchDataEmmmNS_13ReportOptionsE>
 408:	movk	x5, #0x1e, lsl #32
 40c:	add	x3, x3, #0x0
 410:	str	w4, [sp, #304]
 414:	str	xzr, [sp, #312]
 418:	str	xzr, [sp, #320]
 41c:	str	x20, [sp, #328]
 420:	stp	x5, x3, [sp, #344]
 424:	str	w28, [sp, #368]
 428:	str	x22, [sp, #384]
 42c:	str	w28, [sp, #624]
 430:	str	w4, [sp, #632]
 434:	str	xzr, [sp, #640]
 438:	str	xzr, [sp, #648]
 43c:	str	x20, [sp, #656]
 440:	str	w4, [sp, #672]
 444:	str	xzr, [sp, #680]
 448:	str	xzr, [sp, #688]
 44c:	str	x1, [sp, #696]
 450:	str	x2, [sp, #712]
 454:	str	w28, [sp, #720]
 458:	bl	0 <_ZN7__ubsan4DiagD1Ev>
 45c:	ldr	x8, [sp, #104]
 460:	mov	x0, x8
 464:	bl	0 <_ZN7__ubsan12ScopedReportD1Ev>
 468:	mov	w0, #0x1                   	// #1
 46c:	ldp	x19, x20, [sp]
 470:	ldp	x21, x22, [sp, #16]
 474:	ldp	x23, x24, [sp, #32]
 478:	ldp	x25, x26, [sp, #48]
 47c:	ldp	x27, x28, [sp, #64]
 480:	ldr	x30, [sp, #80]
 484:	add	sp, sp, #0x2e0
 488:	ret
 48c:	ldp	x23, x24, [sp, #32]
 490:	ldp	x25, x26, [sp, #48]
 494:	ldp	x27, x28, [sp, #64]
 498:	b	260 <_ZL26HandleDynamicTypeCacheMissPN7__ubsan24DynamicTypeCacheMissDataEmmNS_13ReportOptionsE+0x30>
 49c:	ldp	x23, x24, [sp, #32]
 4a0:	b	260 <_ZL26HandleDynamicTypeCacheMissPN7__ubsan24DynamicTypeCacheMissDataEmmNS_13ReportOptionsE+0x30>
 4a4:	mov	x7, #0x1                   	// #1
 4a8:	sub	x9, x20, x23
 4ac:	ldr	x6, [sp, #216]
 4b0:	adrp	x3, 0 <_ZN7__ubsanL26handleFunctionTypeMismatchEPNS_24FunctionTypeMismatchDataEmmmNS_13ReportOptionsE>
 4b4:	adrp	x2, 0 <_ZN7__ubsanL26handleFunctionTypeMismatchEPNS_24FunctionTypeMismatchDataEmmmNS_13ReportOptionsE>
 4b8:	add	x3, x3, #0x0
 4bc:	movk	x7, #0x1e, lsl #32
 4c0:	mov	w5, #0x3                   	// #3
 4c4:	mov	x0, x26
 4c8:	add	x2, x2, #0x0
 4cc:	str	w4, [sp, #304]
 4d0:	str	xzr, [sp, #312]
 4d4:	str	xzr, [sp, #320]
 4d8:	str	x9, [sp, #328]
 4dc:	stp	x7, x3, [sp, #344]
 4e0:	str	w4, [sp, #368]
 4e4:	stp	x23, xzr, [sp, #384]
 4e8:	str	w28, [sp, #400]
 4ec:	str	x22, [sp, #416]
 4f0:	str	w28, [sp, #432]
 4f4:	str	x6, [sp, #448]
 4f8:	str	w5, [sp, #624]
 4fc:	b	430 <_ZL26HandleDynamicTypeCacheMissPN7__ubsan24DynamicTypeCacheMissDataEmmNS_13ReportOptionsE+0x200>
 500:	add	x23, x23, #0x100, lsl #12
 504:	cmp	x23, #0x200, lsl #12
 508:	b.ls	550 <_ZL26HandleDynamicTypeCacheMissPN7__ubsan24DynamicTypeCacheMissDataEmmNS_13ReportOptionsE+0x320>  // b.plast
 50c:	adrp	x3, 0 <_ZN7__ubsanL26handleFunctionTypeMismatchEPNS_24FunctionTypeMismatchDataEmmmNS_13ReportOptionsE>
 510:	adrp	x2, 0 <_ZN7__ubsanL26handleFunctionTypeMismatchEPNS_24FunctionTypeMismatchDataEmmmNS_13ReportOptionsE>
 514:	mov	x0, x26
 518:	add	x3, x3, #0x0
 51c:	add	x2, x2, #0x0
 520:	str	x8, [sp, #104]
 524:	mov	x5, #0x1                   	// #1
 528:	str	w4, [sp, #304]
 52c:	movk	x5, #0x1e, lsl #32
 530:	str	xzr, [sp, #312]
 534:	str	xzr, [sp, #320]
 538:	str	x20, [sp, #328]
 53c:	stp	x5, x3, [sp, #344]
 540:	str	w28, [sp, #368]
 544:	str	xzr, [sp, #384]
 548:	str	w28, [sp, #624]
 54c:	b	430 <_ZL26HandleDynamicTypeCacheMissPN7__ubsan24DynamicTypeCacheMissDataEmmNS_13ReportOptionsE+0x200>
 550:	adrp	x3, 0 <_ZN7__ubsanL26handleFunctionTypeMismatchEPNS_24FunctionTypeMismatchDataEmmmNS_13ReportOptionsE>
 554:	adrp	x2, 0 <_ZN7__ubsanL26handleFunctionTypeMismatchEPNS_24FunctionTypeMismatchDataEmmmNS_13ReportOptionsE>
 558:	mov	x0, x26
 55c:	add	x3, x3, #0x0
 560:	add	x2, x2, #0x0
 564:	b	524 <_ZL26HandleDynamicTypeCacheMissPN7__ubsan24DynamicTypeCacheMissDataEmmNS_13ReportOptionsE+0x2f4>

0000000000000568 <__ubsan_handle_dynamic_type_cache_miss>:
 568:	stp	x29, x30, [sp, #-80]!
 56c:	mov	x29, sp
 570:	add	x3, x29, #0x10
 574:	stp	xzr, x30, [x29, #56]
 578:	ldp	x4, x5, [x29, #56]
 57c:	stp	x4, x5, [x29, #16]
 580:	str	x29, [x29, #32]
 584:	bl	230 <_ZL26HandleDynamicTypeCacheMissPN7__ubsan24DynamicTypeCacheMissDataEmmNS_13ReportOptionsE>
 588:	ldp	x29, x30, [sp], #80
 58c:	ret

0000000000000590 <__ubsan_handle_dynamic_type_cache_miss_abort>:
 590:	stp	x29, x30, [sp, #-80]!
 594:	mov	x29, sp
 598:	add	x3, x29, #0x10
 59c:	stp	xzr, x30, [x29, #56]
 5a0:	ldp	x4, x5, [x29, #56]
 5a4:	stp	x4, x5, [x29, #16]
 5a8:	str	x29, [x29, #32]
 5ac:	bl	230 <_ZL26HandleDynamicTypeCacheMissPN7__ubsan24DynamicTypeCacheMissDataEmmNS_13ReportOptionsE>
 5b0:	tst	w0, #0xff
 5b4:	b.ne	5c0 <__ubsan_handle_dynamic_type_cache_miss_abort+0x30>  // b.any
 5b8:	ldp	x29, x30, [sp], #80
 5bc:	ret
 5c0:	bl	0 <_ZN11__sanitizer3DieEv>
 5c4:	nop

00000000000005c8 <__ubsan_handle_cfi_bad_type>:
 5c8:	sub	sp, sp, #0x2d0
 5cc:	stp	x19, x20, [sp]
 5d0:	mov	x20, x3
 5d4:	and	w19, w2, #0xff
 5d8:	stp	x27, x28, [sp, #64]
 5dc:	mov	x27, x0
 5e0:	add	x0, x0, #0x14
 5e4:	stp	x21, x22, [sp, #16]
 5e8:	mov	x21, x1
 5ec:	mov	w1, #0xffffffff            	// #-1
 5f0:	stp	x23, x24, [sp, #32]
 5f4:	stp	x25, x26, [sp, #48]
 5f8:	str	x30, [sp, #80]
 5fc:	ldxr	w22, [x0]
 600:	stxr	w2, w1, [x0]
 604:	cbnz	w2, 5fc <__ubsan_handle_cfi_bad_type+0x34>
 608:	dmb	ish
 60c:	ldp	x4, x5, [x20]
 610:	mov	x1, #0x0                   	// #0
 614:	ldr	w23, [x27, #16]
 618:	add	x26, sp, #0x90
 61c:	ldr	x6, [x20, #16]
 620:	mov	x2, x26
 624:	ldr	x24, [x27, #8]
 628:	bfxil	x1, x23, #0, #32
 62c:	mov	w3, #0x1f                  	// #31
 630:	stp	x4, x5, [sp, #144]
 634:	bfi	x1, x22, #32, #32
 638:	mov	x0, x24
 63c:	str	x6, [sp, #160]
 640:	bl	0 <_ZN7__ubsan12ignoreReportENS_14SourceLocationENS_13ReportOptionsENS_9ErrorTypeE>
 644:	tst	w0, #0xff
 648:	b.ne	878 <__ubsan_handle_cfi_bad_type+0x2b0>  // b.any
 64c:	mov	w0, #0x1                   	// #1
 650:	str	w0, [sp, #288]
 654:	str	x24, [sp, #296]
 658:	add	x25, sp, #0xd0
 65c:	str	w23, [sp, #304]
 660:	mov	x1, x26
 664:	str	w22, [sp, #308]
 668:	add	x2, sp, #0x60
 66c:	ldp	x8, x9, [x20]
 670:	mov	x0, x25
 674:	ldp	x4, x5, [sp, #288]
 678:	stp	x4, x5, [sp, #96]
 67c:	mov	w3, #0x1f                  	// #31
 680:	ldp	x6, x7, [sp, #304]
 684:	mov	x26, #0x0                   	// #0
 688:	ldr	x4, [x20, #16]
 68c:	stp	x6, x7, [sp, #112]
 690:	ldr	x10, [sp, #320]
 694:	str	x10, [sp, #128]
 698:	stp	x8, x9, [sp, #144]
 69c:	str	x4, [sp, #160]
 6a0:	bl	0 <_ZN7__ubsan12ScopedReportC1ENS_13ReportOptionsENS_8LocationENS_9ErrorTypeE>
 6a4:	cbnz	w19, 8c8 <__ubsan_handle_cfi_bad_type+0x300>
 6a8:	ldrb	w0, [x27]
 6ac:	cmp	w0, #0x2
 6b0:	b.eq	99c <__ubsan_handle_cfi_bad_type+0x3d4>  // b.none
 6b4:	b.hi	898 <__ubsan_handle_cfi_bad_type+0x2d0>  // b.pmore
 6b8:	cmp	w0, #0x0
 6bc:	adrp	x19, 0 <_ZN7__ubsanL26handleFunctionTypeMismatchEPNS_24FunctionTypeMismatchDataEmmmNS_13ReportOptionsE>
 6c0:	adrp	x0, 0 <_ZN7__ubsanL26handleFunctionTypeMismatchEPNS_24FunctionTypeMismatchDataEmmmNS_13ReportOptionsE>
 6c4:	add	x19, x19, #0x0
 6c8:	add	x0, x0, #0x0
 6cc:	csel	x19, x19, x0, ne  // ne = any
 6d0:	ldr	x1, [x27, #24]
 6d4:	adrp	x2, 0 <_ZN7__ubsanL26handleFunctionTypeMismatchEPNS_24FunctionTypeMismatchDataEmmmNS_13ReportOptionsE>
 6d8:	add	x2, x2, #0x0
 6dc:	mov	x3, #0x1f00000000          	// #133143986176
 6e0:	add	x27, sp, #0x120
 6e4:	mov	w28, #0x1                   	// #1
 6e8:	mov	x0, x27
 6ec:	str	w28, [sp, #288]
 6f0:	str	x24, [sp, #296]
 6f4:	str	w23, [sp, #304]
 6f8:	str	w22, [sp, #308]
 6fc:	stp	x3, x2, [sp, #328]
 700:	str	wzr, [sp, #608]
 704:	str	wzr, [sp, #616]
 708:	str	xzr, [sp, #624]
 70c:	str	xzr, [sp, #632]
 710:	str	wzr, [sp, #656]
 714:	str	xzr, [sp, #664]
 718:	str	xzr, [sp, #672]
 71c:	str	xzr, [sp, #696]
 720:	str	wzr, [sp, #704]
 724:	bl	0 <_ZN7__ubsan4DiaglsERKNS_14TypeDescriptorE>
 728:	ldr	w3, [x0, #320]
 72c:	mov	x1, x0
 730:	cmp	w3, #0x8
 734:	b.eq	97c <__ubsan_handle_cfi_bad_type+0x3b4>  // b.none
 738:	ubfiz	x2, x3, #5, #32
 73c:	add	w0, w3, #0x1
 740:	add	x2, x2, #0x40
 744:	str	w0, [x1, #320]
 748:	add	x4, x1, x2
 74c:	cmp	w0, #0x8
 750:	str	wzr, [x1, x2]
 754:	str	x19, [x4, #16]
 758:	b.eq	97c <__ubsan_handle_cfi_bad_type+0x3b4>  // b.none
 75c:	ubfiz	x0, x0, #5, #32
 760:	add	w3, w3, #0x2
 764:	add	x2, x0, #0x40
 768:	str	w3, [x1, #320]
 76c:	add	x3, x1, x2
 770:	mov	w4, #0x5                   	// #5
 774:	mov	x0, x27
 778:	str	w4, [x1, x2]
 77c:	str	x21, [x3, #16]
 780:	bl	0 <_ZN7__ubsan4DiagD1Ev>
 784:	cbz	x26, 948 <__ubsan_handle_cfi_bad_type+0x380>
 788:	mov	x2, #0x1                   	// #1
 78c:	mov	x0, x27
 790:	adrp	x1, 0 <_ZN7__ubsanL26handleFunctionTypeMismatchEPNS_24FunctionTypeMismatchDataEmmmNS_13ReportOptionsE>
 794:	mov	w3, #0x2                   	// #2
 798:	add	x1, x1, #0x0
 79c:	movk	x2, #0x1f, lsl #32
 7a0:	str	w3, [sp, #288]
 7a4:	str	xzr, [sp, #296]
 7a8:	str	xzr, [sp, #304]
 7ac:	str	x21, [sp, #312]
 7b0:	stp	x2, x1, [sp, #328]
 7b4:	str	w28, [sp, #352]
 7b8:	str	x26, [sp, #368]
 7bc:	str	w28, [sp, #608]
 7c0:	str	wzr, [sp, #616]
 7c4:	add	x26, sp, #0xb0
 7c8:	str	xzr, [sp, #624]
 7cc:	adrp	x19, 0 <_ZN7__ubsanL26handleFunctionTypeMismatchEPNS_24FunctionTypeMismatchDataEmmmNS_13ReportOptionsE>
 7d0:	str	xzr, [sp, #632]
 7d4:	add	x19, x19, #0x0
 7d8:	str	wzr, [sp, #656]
 7dc:	str	xzr, [sp, #664]
 7e0:	str	xzr, [sp, #672]
 7e4:	str	xzr, [sp, #696]
 7e8:	str	wzr, [sp, #704]
 7ec:	bl	0 <_ZN7__ubsan4DiagD1Ev>
 7f0:	bl	0 <_ZN11__sanitizer10Symbolizer9GetOrInitEv>
 7f4:	str	xzr, [sp, #176]
 7f8:	mov	x1, x21
 7fc:	mov	x2, x26
 800:	mov	x3, x27
 804:	bl	0 <_ZN11__sanitizer10Symbolizer27GetModuleNameAndOffsetForPCEmPPKcPm>
 808:	tst	w0, #0xff
 80c:	b.eq	824 <__ubsan_handle_cfi_bad_type+0x25c>  // b.none
 810:	ldr	x19, [sp, #176]
 814:	adrp	x0, 0 <_ZN7__ubsanL26handleFunctionTypeMismatchEPNS_24FunctionTypeMismatchDataEmmmNS_13ReportOptionsE>
 818:	add	x0, x0, #0x0
 81c:	cmp	x19, #0x0
 820:	csel	x19, x0, x19, eq  // eq = none
 824:	bl	0 <_ZN11__sanitizer10Symbolizer9GetOrInitEv>
 828:	str	xzr, [sp, #176]
 82c:	ldr	x1, [x20, #8]
 830:	mov	x2, x26
 834:	mov	x3, x27
 838:	adrp	x20, 0 <_ZN7__ubsanL26handleFunctionTypeMismatchEPNS_24FunctionTypeMismatchDataEmmmNS_13ReportOptionsE>
 83c:	add	x20, x20, #0x0
 840:	bl	0 <_ZN11__sanitizer10Symbolizer27GetModuleNameAndOffsetForPCEmPPKcPm>
 844:	tst	w0, #0xff
 848:	b.eq	860 <__ubsan_handle_cfi_bad_type+0x298>  // b.none
 84c:	ldr	x20, [sp, #176]
 850:	adrp	x0, 0 <_ZN7__ubsanL26handleFunctionTypeMismatchEPNS_24FunctionTypeMismatchDataEmmmNS_13ReportOptionsE>
 854:	add	x0, x0, #0x0
 858:	cmp	x20, #0x0
 85c:	csel	x20, x0, x20, eq  // eq = none
 860:	mov	x1, x19
 864:	mov	x0, x20
 868:	bl	0 <_ZN11__sanitizer15internal_strcmpEPKcS1_>
 86c:	cbnz	w0, 8dc <__ubsan_handle_cfi_bad_type+0x314>
 870:	mov	x0, x25
 874:	bl	0 <_ZN7__ubsan12ScopedReportD1Ev>
 878:	ldp	x19, x20, [sp]
 87c:	ldp	x21, x22, [sp, #16]
 880:	ldp	x23, x24, [sp, #32]
 884:	ldp	x25, x26, [sp, #48]
 888:	ldp	x27, x28, [sp, #64]
 88c:	ldr	x30, [sp, #80]
 890:	add	sp, sp, #0x2d0
 894:	ret
 898:	cmp	w0, #0x5
 89c:	b.hi	8b4 <__ubsan_handle_cfi_bad_type+0x2ec>  // b.pmore
 8a0:	cmp	w0, #0x3
 8a4:	b.ne	9a8 <__ubsan_handle_cfi_bad_type+0x3e0>  // b.any
 8a8:	adrp	x19, 0 <_ZN7__ubsanL26handleFunctionTypeMismatchEPNS_24FunctionTypeMismatchDataEmmmNS_13ReportOptionsE>
 8ac:	add	x19, x19, #0x0
 8b0:	b	6d0 <__ubsan_handle_cfi_bad_type+0x108>
 8b4:	cmp	w0, #0x6
 8b8:	adrp	x19, 0 <_ZN7__ubsanL26handleFunctionTypeMismatchEPNS_24FunctionTypeMismatchDataEmmmNS_13ReportOptionsE>
 8bc:	add	x19, x19, #0x0
 8c0:	csel	x19, x19, xzr, eq  // eq = none
 8c4:	b	6d0 <__ubsan_handle_cfi_bad_type+0x108>
 8c8:	add	x8, sp, #0xb8
 8cc:	mov	x0, x21
 8d0:	bl	0 <_ZN7__ubsan28getDynamicTypeInfoFromVtableEPv>
 8d4:	ldr	x26, [sp, #184]
 8d8:	b	6a8 <__ubsan_handle_cfi_bad_type+0xe0>
 8dc:	adrp	x1, 0 <_ZN7__ubsanL26handleFunctionTypeMismatchEPNS_24FunctionTypeMismatchDataEmmmNS_13ReportOptionsE>
 8e0:	mov	x3, #0x1                   	// #1
 8e4:	add	x1, x1, #0x0
 8e8:	mov	w4, #0x1                   	// #1
 8ec:	movk	x3, #0x1f, lsl #32
 8f0:	mov	w2, #0x2                   	// #2
 8f4:	mov	x0, x27
 8f8:	str	w4, [sp, #288]
 8fc:	str	x24, [sp, #296]
 900:	str	w23, [sp, #304]
 904:	str	w22, [sp, #308]
 908:	stp	x3, x1, [sp, #328]
 90c:	str	wzr, [sp, #352]
 910:	str	x20, [sp, #368]
 914:	str	wzr, [sp, #384]
 918:	str	x19, [sp, #400]
 91c:	str	w2, [sp, #608]
 920:	str	wzr, [sp, #616]
 924:	str	xzr, [sp, #624]
 928:	str	xzr, [sp, #632]
 92c:	str	wzr, [sp, #656]
 930:	str	xzr, [sp, #664]
 934:	str	xzr, [sp, #672]
 938:	str	xzr, [sp, #696]
 93c:	str	wzr, [sp, #704]
 940:	bl	0 <_ZN7__ubsan4DiagD1Ev>
 944:	b	870 <__ubsan_handle_cfi_bad_type+0x2a8>
 948:	mov	x2, #0x1                   	// #1
 94c:	adrp	x1, 0 <_ZN7__ubsanL26handleFunctionTypeMismatchEPNS_24FunctionTypeMismatchDataEmmmNS_13ReportOptionsE>
 950:	mov	w3, #0x2                   	// #2
 954:	add	x1, x1, #0x0
 958:	movk	x2, #0x1f, lsl #32
 95c:	mov	x0, x27
 960:	str	w3, [sp, #288]
 964:	str	xzr, [sp, #296]
 968:	str	xzr, [sp, #304]
 96c:	str	x21, [sp, #312]
 970:	stp	x2, x1, [sp, #328]
 974:	str	wzr, [sp, #608]
 978:	b	7c0 <__ubsan_handle_cfi_bad_type+0x1f8>
 97c:	adrp	x2, 0 <_ZN7__ubsanL26handleFunctionTypeMismatchEPNS_24FunctionTypeMismatchDataEmmmNS_13ReportOptionsE>
 980:	adrp	x0, 0 <_ZN7__ubsanL26handleFunctionTypeMismatchEPNS_24FunctionTypeMismatchDataEmmmNS_13ReportOptionsE>
 984:	add	x2, x2, #0x0
 988:	add	x0, x0, #0x0
 98c:	mov	x4, #0x0                   	// #0
 990:	mov	x3, #0x0                   	// #0
 994:	mov	w1, #0xc0                  	// #192
 998:	bl	0 <_ZN11__sanitizer11CheckFailedEPKciS1_yy>
 99c:	adrp	x19, 0 <_ZN7__ubsanL26handleFunctionTypeMismatchEPNS_24FunctionTypeMismatchDataEmmmNS_13ReportOptionsE>
 9a0:	add	x19, x19, #0x0
 9a4:	b	6d0 <__ubsan_handle_cfi_bad_type+0x108>
 9a8:	bl	0 <_ZN11__sanitizer3DieEv>
 9ac:	nop

00000000000009b0 <__ubsan_handle_function_type_mismatch_v1>:
 9b0:	stp	x29, x30, [sp, #-80]!
 9b4:	mov	x29, sp
 9b8:	add	x4, x29, #0x10
 9bc:	stp	xzr, x30, [x29, #56]
 9c0:	ldp	x6, x7, [x29, #56]
 9c4:	stp	x6, x7, [x29, #16]
 9c8:	str	x29, [x29, #32]
 9cc:	bl	0 <_ZN7__ubsanL26handleFunctionTypeMismatchEPNS_24FunctionTypeMismatchDataEmmmNS_13ReportOptionsE>
 9d0:	ldp	x29, x30, [sp], #80
 9d4:	ret

00000000000009d8 <__ubsan_handle_function_type_mismatch_v1_abort>:
 9d8:	stp	x29, x30, [sp, #-80]!
 9dc:	mov	w4, #0x1                   	// #1
 9e0:	mov	x29, sp
 9e4:	strb	w4, [x29, #56]
 9e8:	add	x4, x29, #0x10
 9ec:	stur	wzr, [x29, #57]
 9f0:	sturh	wzr, [x29, #61]
 9f4:	strb	wzr, [x29, #63]
 9f8:	str	x30, [x29, #64]
 9fc:	str	x29, [x29, #32]
 a00:	ldp	x6, x7, [x29, #56]
 a04:	stp	x6, x7, [x29, #16]
 a08:	bl	0 <_ZN7__ubsanL26handleFunctionTypeMismatchEPNS_24FunctionTypeMismatchDataEmmmNS_13ReportOptionsE>
 a0c:	tst	w0, #0xff
 a10:	b.ne	a1c <__ubsan_handle_function_type_mismatch_v1_abort+0x44>  // b.any
 a14:	ldp	x29, x30, [sp], #80
 a18:	ret
 a1c:	bl	0 <_ZN11__sanitizer3DieEv>

ubsan_type_hash.cpp.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <_ZN7__ubsan28getDynamicTypeInfoFromObjectEPv>:
   0:	ldr	x0, [x0]
   4:	str	x30, [sp, #-16]!
   8:	bl	0 <_ZN7__ubsan28getDynamicTypeInfoFromVtableEPv>
   c:	ldr	x30, [sp], #16
  10:	ret

ubsan_type_hash_itanium.cpp.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <_ZL16findBaseAtOffsetPKN10__cxxabiv117__class_type_infoEl>:
   0:	stp	x19, x20, [sp, #-48]!
   4:	mov	x20, x0
   8:	str	x30, [sp, #40]
   c:	cbz	x1, 104 <_ZL16findBaseAtOffsetPKN10__cxxabiv117__class_type_infoEl+0x104>
  10:	cbz	x0, 10c <_ZL16findBaseAtOffsetPKN10__cxxabiv117__class_type_infoEl+0x10c>
  14:	stp	x21, x22, [sp, #16]
  18:	adrp	x22, 0 <_ZTIN10__cxxabiv120__si_class_type_infoE>
  1c:	adrp	x21, 0 <_ZTIN10__cxxabiv117__class_type_infoE>
  20:	ldr	x22, [x22]
  24:	str	x23, [sp, #32]
  28:	ldr	x21, [x21]
  2c:	mov	x23, x1
  30:	b	3c <_ZL16findBaseAtOffsetPKN10__cxxabiv117__class_type_infoEl+0x3c>
  34:	ldr	x20, [x0, #16]
  38:	cbz	x20, cc <_ZL16findBaseAtOffsetPKN10__cxxabiv117__class_type_infoEl+0xcc>
  3c:	mov	x2, x22
  40:	mov	x1, x21
  44:	mov	x0, x20
  48:	mov	x3, #0x0                   	// #0
  4c:	bl	0 <__dynamic_cast>
  50:	mov	x19, x0
  54:	cbnz	x0, 34 <_ZL16findBaseAtOffsetPKN10__cxxabiv117__class_type_infoEl+0x34>
  58:	adrp	x2, 0 <_ZTIN10__cxxabiv121__vmi_class_type_infoE>
  5c:	mov	x1, x21
  60:	mov	x0, x20
  64:	mov	x3, #0x0                   	// #0
  68:	ldr	x2, [x2]
  6c:	bl	0 <__dynamic_cast>
  70:	cbz	x0, b4 <_ZL16findBaseAtOffsetPKN10__cxxabiv117__class_type_infoEl+0xb4>
  74:	ldr	w21, [x0, #20]
  78:	cbz	w21, b4 <_ZL16findBaseAtOffsetPKN10__cxxabiv117__class_type_infoEl+0xb4>
  7c:	sub	w21, w21, #0x1
  80:	add	x1, x0, #0x28
  84:	add	x20, x0, #0x18
  88:	add	x21, x1, w21, uxtw #4
  8c:	nop
  90:	ldr	x0, [x20, #8]
  94:	sub	x1, x23, x0, asr #8
  98:	tbnz	w0, #0, a8 <_ZL16findBaseAtOffsetPKN10__cxxabiv117__class_type_infoEl+0xa8>
  9c:	ldr	x0, [x20]
  a0:	bl	0 <_ZL16findBaseAtOffsetPKN10__cxxabiv117__class_type_infoEl>
  a4:	cbnz	x0, e8 <_ZL16findBaseAtOffsetPKN10__cxxabiv117__class_type_infoEl+0xe8>
  a8:	add	x20, x20, #0x10
  ac:	cmp	x20, x21
  b0:	b.ne	90 <_ZL16findBaseAtOffsetPKN10__cxxabiv117__class_type_infoEl+0x90>  // b.any
  b4:	ldp	x21, x22, [sp, #16]
  b8:	ldr	x23, [sp, #32]
  bc:	mov	x0, x19
  c0:	ldr	x30, [sp, #40]
  c4:	ldp	x19, x20, [sp], #48
  c8:	ret
  cc:	mov	x19, #0x0                   	// #0
  d0:	mov	x0, x19
  d4:	ldp	x21, x22, [sp, #16]
  d8:	ldr	x23, [sp, #32]
  dc:	ldr	x30, [sp, #40]
  e0:	ldp	x19, x20, [sp], #48
  e4:	ret
  e8:	mov	x19, x0
  ec:	mov	x0, x19
  f0:	ldp	x21, x22, [sp, #16]
  f4:	ldr	x23, [sp, #32]
  f8:	ldr	x30, [sp, #40]
  fc:	ldp	x19, x20, [sp], #48
 100:	ret
 104:	mov	x19, x0
 108:	b	bc <_ZL16findBaseAtOffsetPKN10__cxxabiv117__class_type_infoEl+0xbc>
 10c:	mov	x19, #0x0                   	// #0
 110:	b	bc <_ZL16findBaseAtOffsetPKN10__cxxabiv117__class_type_infoEl+0xbc>
 114:	nop

0000000000000118 <_ZL21isDerivedFromAtOffsetPKN10__cxxabiv117__class_type_infoES2_l>:
 118:	stp	x19, x20, [sp, #-48]!
 11c:	mov	x19, x0
 120:	mov	x20, x1
 124:	ldr	x0, [x0, #8]
 128:	stp	x23, x30, [sp, #32]
 12c:	mov	x23, x2
 130:	ldr	x1, [x1, #8]
 134:	cmp	x0, x1
 138:	b.eq	174 <_ZL21isDerivedFromAtOffsetPKN10__cxxabiv117__class_type_infoES2_l+0x5c>  // b.none
 13c:	stp	x21, x22, [sp, #16]
 140:	adrp	x22, 0 <_ZTIN10__cxxabiv120__si_class_type_infoE>
 144:	adrp	x21, 0 <_ZTIN10__cxxabiv117__class_type_infoE>
 148:	ldr	x22, [x22]
 14c:	ldr	x21, [x21]
 150:	ldrb	w3, [x0]
 154:	cmp	w3, #0x2a
 158:	b.eq	188 <_ZL21isDerivedFromAtOffsetPKN10__cxxabiv117__class_type_infoES2_l+0x70>  // b.none
 15c:	ldrb	w2, [x1]
 160:	cmp	w2, #0x2a
 164:	b.eq	188 <_ZL21isDerivedFromAtOffsetPKN10__cxxabiv117__class_type_infoES2_l+0x70>  // b.none
 168:	bl	0 <_ZN11__sanitizer15internal_strcmpEPKcS1_>
 16c:	cbnz	w0, 188 <_ZL21isDerivedFromAtOffsetPKN10__cxxabiv117__class_type_infoES2_l+0x70>
 170:	ldp	x21, x22, [sp, #16]
 174:	cmp	x23, #0x0
 178:	cset	w0, eq  // eq = none
 17c:	ldp	x23, x30, [sp, #32]
 180:	ldp	x19, x20, [sp], #48
 184:	ret
 188:	mov	x2, x22
 18c:	mov	x1, x21
 190:	mov	x0, x19
 194:	mov	x3, #0x0                   	// #0
 198:	bl	0 <__dynamic_cast>
 19c:	cbz	x0, 1b8 <_ZL21isDerivedFromAtOffsetPKN10__cxxabiv117__class_type_infoES2_l+0xa0>
 1a0:	ldr	x19, [x0, #16]
 1a4:	ldr	x1, [x20, #8]
 1a8:	ldr	x0, [x19, #8]
 1ac:	cmp	x0, x1
 1b0:	b.ne	150 <_ZL21isDerivedFromAtOffsetPKN10__cxxabiv117__class_type_infoES2_l+0x38>  // b.any
 1b4:	b	170 <_ZL21isDerivedFromAtOffsetPKN10__cxxabiv117__class_type_infoES2_l+0x58>
 1b8:	adrp	x2, 0 <_ZTIN10__cxxabiv121__vmi_class_type_infoE>
 1bc:	mov	x1, x21
 1c0:	mov	x0, x19
 1c4:	mov	x3, #0x0                   	// #0
 1c8:	ldr	x2, [x2]
 1cc:	bl	0 <__dynamic_cast>
 1d0:	mov	x21, x0
 1d4:	cbz	x0, 220 <_ZL21isDerivedFromAtOffsetPKN10__cxxabiv117__class_type_infoES2_l+0x108>
 1d8:	ldr	w0, [x0, #20]
 1dc:	cbz	w0, 220 <_ZL21isDerivedFromAtOffsetPKN10__cxxabiv117__class_type_infoES2_l+0x108>
 1e0:	mov	w19, #0x0                   	// #0
 1e4:	ubfiz	x3, x19, #4, #32
 1e8:	mov	x1, x20
 1ec:	add	x3, x21, x3
 1f0:	add	w19, w19, #0x1
 1f4:	ldr	x0, [x3, #32]
 1f8:	asr	x2, x0, #8
 1fc:	tbnz	w0, #0, 234 <_ZL21isDerivedFromAtOffsetPKN10__cxxabiv117__class_type_infoES2_l+0x11c>
 200:	ldr	x0, [x3, #24]
 204:	sub	x2, x23, x2
 208:	bl	118 <_ZL21isDerivedFromAtOffsetPKN10__cxxabiv117__class_type_infoES2_l>
 20c:	tst	w0, #0xff
 210:	b.ne	234 <_ZL21isDerivedFromAtOffsetPKN10__cxxabiv117__class_type_infoES2_l+0x11c>  // b.any
 214:	ldr	w0, [x21, #20]
 218:	cmp	w0, w19
 21c:	b.ne	1e4 <_ZL21isDerivedFromAtOffsetPKN10__cxxabiv117__class_type_infoES2_l+0xcc>  // b.any
 220:	mov	w0, #0x0                   	// #0
 224:	ldp	x21, x22, [sp, #16]
 228:	ldp	x23, x30, [sp, #32]
 22c:	ldp	x19, x20, [sp], #48
 230:	ret
 234:	mov	w0, #0x1                   	// #1
 238:	ldp	x21, x22, [sp, #16]
 23c:	ldp	x23, x30, [sp, #32]
 240:	ldp	x19, x20, [sp], #48
 244:	ret

0000000000000248 <_ZN7__ubsan16checkDynamicTypeEPvS0_m>:
 248:	stp	x19, x20, [sp, #-48]!
 24c:	mov	x19, x2
 250:	and	w2, w2, #0xffff
 254:	eor	w6, w2, #0x1
 258:	stp	x21, x22, [sp, #16]
 25c:	adrp	x21, 0 <_ZL16findBaseAtOffsetPKN10__cxxabiv117__class_type_infoEl>
 260:	add	x5, x21, #0x0
 264:	mov	x20, x1
 268:	ldr	x3, [x5, x6, lsl #3]
 26c:	str	x30, [sp, #32]
 270:	cbz	x3, 400 <_ZN7__ubsan16checkDynamicTypeEPvS0_m+0x1b8>
 274:	cmp	x19, x3
 278:	b.eq	3f0 <_ZN7__ubsan16checkDynamicTypeEPvS0_m+0x1a8>  // b.none
 27c:	lsr	w1, w19, #16
 280:	add	w3, w6, w1
 284:	add	w2, w3, #0x1
 288:	sub	w3, w3, #0x10, lsl #12
 28c:	cmp	w2, #0x10, lsl #12
 290:	csel	w2, w3, w2, hi  // hi = pmore
 294:	mov	w4, w2
 298:	ldr	x3, [x5, x4, lsl #3]
 29c:	cbz	x3, 3fc <_ZN7__ubsan16checkDynamicTypeEPvS0_m+0x1b4>
 2a0:	cmp	x19, x3
 2a4:	b.eq	410 <_ZN7__ubsan16checkDynamicTypeEPvS0_m+0x1c8>  // b.none
 2a8:	add	w2, w1, w2
 2ac:	add	w4, w2, #0x1
 2b0:	sub	w2, w2, #0x10, lsl #12
 2b4:	cmp	w4, #0x10, lsl #12
 2b8:	csel	w4, w2, w4, hi  // hi = pmore
 2bc:	mov	w2, w4
 2c0:	ldr	x3, [x5, x2, lsl #3]
 2c4:	cbz	x3, 418 <_ZN7__ubsan16checkDynamicTypeEPvS0_m+0x1d0>
 2c8:	cmp	x19, x3
 2cc:	b.eq	3ec <_ZN7__ubsan16checkDynamicTypeEPvS0_m+0x1a4>  // b.none
 2d0:	add	w4, w1, w4
 2d4:	add	w2, w4, #0x1
 2d8:	sub	w4, w4, #0x10, lsl #12
 2dc:	cmp	w2, #0x10, lsl #12
 2e0:	csel	w2, w4, w2, hi  // hi = pmore
 2e4:	mov	w4, w2
 2e8:	ldr	x3, [x5, x4, lsl #3]
 2ec:	cbz	x3, 3fc <_ZN7__ubsan16checkDynamicTypeEPvS0_m+0x1b4>
 2f0:	cmp	x19, x3
 2f4:	b.eq	410 <_ZN7__ubsan16checkDynamicTypeEPvS0_m+0x1c8>  // b.none
 2f8:	add	w1, w1, w2
 2fc:	add	w2, w1, #0x1
 300:	sub	w1, w1, #0x10, lsl #12
 304:	cmp	w2, #0x10, lsl #12
 308:	csel	w2, w1, w2, hi  // hi = pmore
 30c:	mov	w1, w2
 310:	ldr	x3, [x5, x1, lsl #3]
 314:	cbz	x3, 424 <_ZN7__ubsan16checkDynamicTypeEPvS0_m+0x1dc>
 318:	cmp	x19, x3
 31c:	b.eq	430 <_ZN7__ubsan16checkDynamicTypeEPvS0_m+0x1e8>  // b.none
 320:	ldr	x3, [x5, x6, lsl #3]
 324:	add	x21, x5, x6, lsl #3
 328:	cmp	x3, x19
 32c:	b.eq	3c8 <_ZN7__ubsan16checkDynamicTypeEPvS0_m+0x180>  // b.none
 330:	ldr	x22, [x0]
 334:	mov	x1, #0x10                  	// #16
 338:	sub	x0, x22, #0x10
 33c:	bl	0 <_ZN11__sanitizer23IsAccessibleMemoryRangeEmm>
 340:	tst	w0, #0xff
 344:	b.eq	3b4 <_ZN7__ubsan16checkDynamicTypeEPvS0_m+0x16c>  // b.none
 348:	ldur	x0, [x22, #-8]
 34c:	cbz	x0, 3b4 <_ZN7__ubsan16checkDynamicTypeEPvS0_m+0x16c>
 350:	ldur	x22, [x22, #-16]
 354:	add	x1, x22, #0x100, lsl #12
 358:	cmp	x1, #0x200, lsl #12
 35c:	b.hi	3b4 <_ZN7__ubsan16checkDynamicTypeEPvS0_m+0x16c>  // b.pmore
 360:	adrp	x2, 0 <_ZTIN10__cxxabiv117__class_type_infoE>
 364:	adrp	x1, 0 <_ZTISt9type_info>
 368:	mov	x3, #0x0                   	// #0
 36c:	ldr	x2, [x2]
 370:	ldr	x1, [x1]
 374:	bl	0 <__dynamic_cast>
 378:	cbz	x0, 3b4 <_ZN7__ubsan16checkDynamicTypeEPvS0_m+0x16c>
 37c:	neg	x2, x22
 380:	mov	x1, x20
 384:	bl	118 <_ZL21isDerivedFromAtOffsetPKN10__cxxabiv117__class_type_infoES2_l>
 388:	ands	w0, w0, #0xff
 38c:	b.eq	3b4 <_ZN7__ubsan16checkDynamicTypeEPvS0_m+0x16c>  // b.none
 390:	adrp	x1, 0 <__ubsan_vptr_type_cache>
 394:	and	x2, x19, #0x7f
 398:	str	x19, [x21]
 39c:	ldr	x1, [x1]
 3a0:	ldp	x21, x22, [sp, #16]
 3a4:	str	x19, [x1, x2, lsl #3]
 3a8:	ldr	x30, [sp, #32]
 3ac:	ldp	x19, x20, [sp], #48
 3b0:	ret
 3b4:	mov	w0, #0x0                   	// #0
 3b8:	ldp	x21, x22, [sp, #16]
 3bc:	ldr	x30, [sp, #32]
 3c0:	ldp	x19, x20, [sp], #48
 3c4:	ret
 3c8:	adrp	x1, 0 <__ubsan_vptr_type_cache>
 3cc:	and	x2, x3, #0x7f
 3d0:	mov	w0, #0x1                   	// #1
 3d4:	ldr	x1, [x1]
 3d8:	ldp	x21, x22, [sp, #16]
 3dc:	str	x3, [x1, x2, lsl #3]
 3e0:	ldr	x30, [sp, #32]
 3e4:	ldp	x19, x20, [sp], #48
 3e8:	ret
 3ec:	mov	x6, x2
 3f0:	add	x21, x21, #0x0
 3f4:	add	x21, x21, x6, lsl #3
 3f8:	b	328 <_ZN7__ubsan16checkDynamicTypeEPvS0_m+0xe0>
 3fc:	mov	x6, x4
 400:	mov	x3, #0x0                   	// #0
 404:	add	x21, x21, #0x0
 408:	add	x21, x21, x6, lsl #3
 40c:	b	328 <_ZN7__ubsan16checkDynamicTypeEPvS0_m+0xe0>
 410:	mov	x6, x4
 414:	b	3f0 <_ZN7__ubsan16checkDynamicTypeEPvS0_m+0x1a8>
 418:	mov	x6, x2
 41c:	mov	x3, #0x0                   	// #0
 420:	b	404 <_ZN7__ubsan16checkDynamicTypeEPvS0_m+0x1bc>
 424:	mov	x6, x1
 428:	mov	x3, #0x0                   	// #0
 42c:	b	404 <_ZN7__ubsan16checkDynamicTypeEPvS0_m+0x1bc>
 430:	mov	w6, w2
 434:	b	3f0 <_ZN7__ubsan16checkDynamicTypeEPvS0_m+0x1a8>

0000000000000438 <_ZN7__ubsan28getDynamicTypeInfoFromVtableEPv>:
 438:	stp	x19, x20, [sp, #-32]!
 43c:	mov	x1, #0x10                  	// #16
 440:	mov	x20, x0
 444:	mov	x19, x8
 448:	sub	x0, x0, #0x10
 44c:	str	x30, [sp, #24]
 450:	bl	0 <_ZN11__sanitizer23IsAccessibleMemoryRangeEmm>
 454:	tst	w0, #0xff
 458:	b.eq	4c8 <_ZN7__ubsan28getDynamicTypeInfoFromVtableEPv+0x90>  // b.none
 45c:	str	x21, [sp, #16]
 460:	ldur	x21, [x20, #-8]
 464:	cbz	x21, 4c4 <_ZN7__ubsan28getDynamicTypeInfoFromVtableEPv+0x8c>
 468:	ldur	x1, [x20, #-16]
 46c:	add	x0, x1, #0x100, lsl #12
 470:	cmp	x0, #0x200, lsl #12
 474:	b.ls	490 <_ZN7__ubsan28getDynamicTypeInfoFromVtableEPv+0x58>  // b.plast
 478:	ldr	x21, [sp, #16]
 47c:	stp	xzr, x1, [x19]
 480:	str	xzr, [x19, #16]
 484:	ldr	x30, [sp, #24]
 488:	ldp	x19, x20, [sp], #32
 48c:	ret
 490:	neg	x20, x1
 494:	mov	x0, x21
 498:	mov	x1, x20
 49c:	bl	0 <_ZL16findBaseAtOffsetPKN10__cxxabiv117__class_type_infoEl>
 4a0:	ldr	x1, [x21, #8]
 4a4:	cbz	x0, 4dc <_ZN7__ubsan28getDynamicTypeInfoFromVtableEPv+0xa4>
 4a8:	ldr	x0, [x0, #8]
 4ac:	ldr	x21, [sp, #16]
 4b0:	stp	x1, x20, [x19]
 4b4:	str	x0, [x19, #16]
 4b8:	ldr	x30, [sp, #24]
 4bc:	ldp	x19, x20, [sp], #32
 4c0:	ret
 4c4:	ldr	x21, [sp, #16]
 4c8:	stp	xzr, xzr, [x19]
 4cc:	str	xzr, [x19, #16]
 4d0:	ldr	x30, [sp, #24]
 4d4:	ldp	x19, x20, [sp], #32
 4d8:	ret
 4dc:	adrp	x0, 0 <_ZL16findBaseAtOffsetPKN10__cxxabiv117__class_type_infoEl>
 4e0:	add	x0, x0, #0x0
 4e4:	b	4ac <_ZN7__ubsan28getDynamicTypeInfoFromVtableEPv+0x74>

00000000000004e8 <_ZN7__ubsan21checkTypeInfoEqualityEPKvS1_>:
 4e8:	ldr	x2, [x0, #8]
 4ec:	ldrb	w0, [x2]
 4f0:	cmp	w0, #0x2a
 4f4:	b.eq	52c <_ZN7__ubsan21checkTypeInfoEqualityEPKvS1_+0x44>  // b.none
 4f8:	ldr	x1, [x1, #8]
 4fc:	mov	w0, #0x0                   	// #0
 500:	ldrb	w3, [x1]
 504:	cmp	w3, #0x2a
 508:	b.ne	510 <_ZN7__ubsan21checkTypeInfoEqualityEPKvS1_+0x28>  // b.any
 50c:	ret
 510:	str	x30, [sp, #-16]!
 514:	mov	x0, x2
 518:	bl	0 <_ZN11__sanitizer15internal_strcmpEPKcS1_>
 51c:	cmp	w0, #0x0
 520:	cset	w0, eq  // eq = none
 524:	ldr	x30, [sp], #16
 528:	ret
 52c:	mov	w0, #0x0                   	// #0
 530:	ret

ubsan_type_hash_win.cpp.o:     file format elf64-littleaarch64


scudo_new_delete.cpp.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <_Znwm>:
   0:	stp	x29, x30, [sp, #-32]!
   4:	mov	w2, #0x1                   	// #1
   8:	mov	x1, #0x0                   	// #0
   c:	mov	x29, sp
  10:	str	x19, [sp, #16]
  14:	mov	x19, x0
  18:	bl	0 <_ZN7__scudo13scudoAllocateEmmNS_9AllocTypeE>
  1c:	cbz	x0, 2c <_Znwm+0x2c>
  20:	ldr	x19, [sp, #16]
  24:	ldp	x29, x30, [sp], #32
  28:	ret
  2c:	mov	x0, x19
  30:	bl	0 <_ZN7__scudo17reportOutOfMemoryEm>
  34:	nop

0000000000000038 <_Znam>:
  38:	stp	x29, x30, [sp, #-32]!
  3c:	mov	w2, #0x2                   	// #2
  40:	mov	x1, #0x0                   	// #0
  44:	mov	x29, sp
  48:	str	x19, [sp, #16]
  4c:	mov	x19, x0
  50:	bl	0 <_ZN7__scudo13scudoAllocateEmmNS_9AllocTypeE>
  54:	cbz	x0, 64 <_Znam+0x2c>
  58:	ldr	x19, [sp, #16]
  5c:	ldp	x29, x30, [sp], #32
  60:	ret
  64:	mov	x0, x19
  68:	bl	0 <_ZN7__scudo17reportOutOfMemoryEm>
  6c:	nop

0000000000000070 <_ZnwmRKSt9nothrow_t>:
  70:	mov	w2, #0x1                   	// #1
  74:	mov	x1, #0x0                   	// #0
  78:	b	0 <_ZN7__scudo13scudoAllocateEmmNS_9AllocTypeE>
  7c:	nop

0000000000000080 <_ZnamRKSt9nothrow_t>:
  80:	mov	w2, #0x2                   	// #2
  84:	mov	x1, #0x0                   	// #0
  88:	b	0 <_ZN7__scudo13scudoAllocateEmmNS_9AllocTypeE>
  8c:	nop

0000000000000090 <_ZnwmSt11align_val_t>:
  90:	stp	x29, x30, [sp, #-32]!
  94:	mov	w2, #0x1                   	// #1
  98:	mov	x29, sp
  9c:	str	x19, [sp, #16]
  a0:	mov	x19, x0
  a4:	bl	0 <_ZN7__scudo13scudoAllocateEmmNS_9AllocTypeE>
  a8:	cbz	x0, b8 <_ZnwmSt11align_val_t+0x28>
  ac:	ldr	x19, [sp, #16]
  b0:	ldp	x29, x30, [sp], #32
  b4:	ret
  b8:	mov	x0, x19
  bc:	bl	0 <_ZN7__scudo17reportOutOfMemoryEm>

00000000000000c0 <_ZnamSt11align_val_t>:
  c0:	stp	x29, x30, [sp, #-32]!
  c4:	mov	w2, #0x2                   	// #2
  c8:	mov	x29, sp
  cc:	str	x19, [sp, #16]
  d0:	mov	x19, x0
  d4:	bl	0 <_ZN7__scudo13scudoAllocateEmmNS_9AllocTypeE>
  d8:	cbz	x0, e8 <_ZnamSt11align_val_t+0x28>
  dc:	ldr	x19, [sp, #16]
  e0:	ldp	x29, x30, [sp], #32
  e4:	ret
  e8:	mov	x0, x19
  ec:	bl	0 <_ZN7__scudo17reportOutOfMemoryEm>

00000000000000f0 <_ZnwmSt11align_val_tRKSt9nothrow_t>:
  f0:	mov	w2, #0x1                   	// #1
  f4:	b	0 <_ZN7__scudo13scudoAllocateEmmNS_9AllocTypeE>

00000000000000f8 <_ZnamSt11align_val_tRKSt9nothrow_t>:
  f8:	mov	w2, #0x2                   	// #2
  fc:	b	0 <_ZN7__scudo13scudoAllocateEmmNS_9AllocTypeE>

0000000000000100 <_ZdlPv>:
 100:	mov	w3, #0x1                   	// #1
 104:	mov	x2, #0x0                   	// #0
 108:	mov	x1, #0x0                   	// #0
 10c:	b	0 <_ZN7__scudo15scudoDeallocateEPvmmNS_9AllocTypeE>

0000000000000110 <_ZdaPv>:
 110:	mov	w3, #0x2                   	// #2
 114:	mov	x2, #0x0                   	// #0
 118:	mov	x1, #0x0                   	// #0
 11c:	b	0 <_ZN7__scudo15scudoDeallocateEPvmmNS_9AllocTypeE>

0000000000000120 <_ZdlPvRKSt9nothrow_t>:
 120:	mov	w3, #0x1                   	// #1
 124:	mov	x2, #0x0                   	// #0
 128:	mov	x1, #0x0                   	// #0
 12c:	b	0 <_ZN7__scudo15scudoDeallocateEPvmmNS_9AllocTypeE>

0000000000000130 <_ZdaPvRKSt9nothrow_t>:
 130:	mov	w3, #0x2                   	// #2
 134:	mov	x2, #0x0                   	// #0
 138:	mov	x1, #0x0                   	// #0
 13c:	b	0 <_ZN7__scudo15scudoDeallocateEPvmmNS_9AllocTypeE>

0000000000000140 <_ZdlPvm>:
 140:	mov	w3, #0x1                   	// #1
 144:	mov	x2, #0x0                   	// #0
 148:	b	0 <_ZN7__scudo15scudoDeallocateEPvmmNS_9AllocTypeE>
 14c:	nop

0000000000000150 <_ZdaPvm>:
 150:	mov	w3, #0x2                   	// #2
 154:	mov	x2, #0x0                   	// #0
 158:	b	0 <_ZN7__scudo15scudoDeallocateEPvmmNS_9AllocTypeE>
 15c:	nop

0000000000000160 <_ZdlPvSt11align_val_t>:
 160:	mov	x2, x1
 164:	mov	w3, #0x1                   	// #1
 168:	mov	x1, #0x0                   	// #0
 16c:	b	0 <_ZN7__scudo15scudoDeallocateEPvmmNS_9AllocTypeE>

0000000000000170 <_ZdaPvSt11align_val_t>:
 170:	mov	x2, x1
 174:	mov	w3, #0x2                   	// #2
 178:	mov	x1, #0x0                   	// #0
 17c:	b	0 <_ZN7__scudo15scudoDeallocateEPvmmNS_9AllocTypeE>

0000000000000180 <_ZdlPvSt11align_val_tRKSt9nothrow_t>:
 180:	mov	x2, x1
 184:	mov	w3, #0x1                   	// #1
 188:	mov	x1, #0x0                   	// #0
 18c:	b	0 <_ZN7__scudo15scudoDeallocateEPvmmNS_9AllocTypeE>

0000000000000190 <_ZdaPvSt11align_val_tRKSt9nothrow_t>:
 190:	mov	x2, x1
 194:	mov	w3, #0x2                   	// #2
 198:	mov	x1, #0x0                   	// #0
 19c:	b	0 <_ZN7__scudo15scudoDeallocateEPvmmNS_9AllocTypeE>

00000000000001a0 <_ZdlPvmSt11align_val_t>:
 1a0:	mov	w3, #0x1                   	// #1
 1a4:	b	0 <_ZN7__scudo15scudoDeallocateEPvmmNS_9AllocTypeE>

00000000000001a8 <_ZdaPvmSt11align_val_t>:
 1a8:	mov	w3, #0x2                   	// #2
 1ac:	b	0 <_ZN7__scudo15scudoDeallocateEPvmmNS_9AllocTypeE>
