
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libcom_err.so.2.1_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000011e8 <.init>:
    11e8:	stp	x29, x30, [sp, #-16]!
    11ec:	mov	x29, sp
    11f0:	bl	1518 <*ABS*@plt+0x88>
    11f4:	ldp	x29, x30, [sp], #16
    11f8:	ret

Disassembly of section .plt:

0000000000001200 <strtoul@plt-0x20>:
    1200:	stp	x16, x30, [sp, #-16]!
    1204:	adrp	x16, 12000 <free_error_table@@Base+0xff18>
    1208:	ldr	x17, [x16, #4088]
    120c:	add	x16, x16, #0xff8
    1210:	br	x17
    1214:	nop
    1218:	nop
    121c:	nop

0000000000001220 <strtoul@plt>:
    1220:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1224:	ldr	x17, [x16]
    1228:	add	x16, x16, #0x0
    122c:	br	x17

0000000000001230 <strlen@plt>:
    1230:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1234:	ldr	x17, [x16, #8]
    1238:	add	x16, x16, #0x8
    123c:	br	x17

0000000000001240 <fputs@plt>:
    1240:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1244:	ldr	x17, [x16, #16]
    1248:	add	x16, x16, #0x10
    124c:	br	x17

0000000000001250 <getegid@plt>:
    1250:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1254:	ldr	x17, [x16, #24]
    1258:	add	x16, x16, #0x18
    125c:	br	x17

0000000000001260 <geteuid@plt>:
    1260:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1264:	ldr	x17, [x16, #32]
    1268:	add	x16, x16, #0x20
    126c:	br	x17

0000000000001270 <secure_getenv@plt>:
    1270:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1274:	ldr	x17, [x16, #40]
    1278:	add	x16, x16, #0x28
    127c:	br	x17

0000000000001280 <et_list_lock@plt>:
    1280:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1284:	ldr	x17, [x16, #48]
    1288:	add	x16, x16, #0x30
    128c:	br	x17

0000000000001290 <__cxa_finalize@plt>:
    1290:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1294:	ldr	x17, [x16, #56]
    1298:	add	x16, x16, #0x38
    129c:	br	x17

00000000000012a0 <getuid@plt>:
    12a0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    12a4:	ldr	x17, [x16, #64]
    12a8:	add	x16, x16, #0x40
    12ac:	br	x17

00000000000012b0 <fputc@plt>:
    12b0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    12b4:	ldr	x17, [x16, #72]
    12b8:	add	x16, x16, #0x48
    12bc:	br	x17

00000000000012c0 <sem_destroy@plt>:
    12c0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    12c4:	ldr	x17, [x16, #80]
    12c8:	add	x16, x16, #0x50
    12cc:	br	x17

00000000000012d0 <tcgetattr@plt>:
    12d0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    12d4:	ldr	x17, [x16, #88]
    12d8:	add	x16, x16, #0x58
    12dc:	br	x17

00000000000012e0 <stpcpy@plt>:
    12e0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    12e4:	ldr	x17, [x16, #96]
    12e8:	add	x16, x16, #0x60
    12ec:	br	x17

00000000000012f0 <fileno@plt>:
    12f0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    12f4:	ldr	x17, [x16, #104]
    12f8:	add	x16, x16, #0x68
    12fc:	br	x17

0000000000001300 <fclose@plt>:
    1300:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1304:	ldr	x17, [x16, #112]
    1308:	add	x16, x16, #0x70
    130c:	br	x17

0000000000001310 <fopen@plt>:
    1310:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1314:	ldr	x17, [x16, #120]
    1318:	add	x16, x16, #0x78
    131c:	br	x17

0000000000001320 <malloc@plt>:
    1320:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1324:	ldr	x17, [x16, #128]
    1328:	add	x16, x16, #0x80
    132c:	br	x17

0000000000001330 <error_table_name@plt>:
    1330:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1334:	ldr	x17, [x16, #136]
    1338:	add	x16, x16, #0x88
    133c:	br	x17

0000000000001340 <strerror@plt>:
    1340:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1344:	ldr	x17, [x16, #144]
    1348:	add	x16, x16, #0x90
    134c:	br	x17

0000000000001350 <__gmon_start__@plt>:
    1350:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1354:	ldr	x17, [x16, #152]
    1358:	add	x16, x16, #0x98
    135c:	br	x17

0000000000001360 <sem_post@plt>:
    1360:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1364:	ldr	x17, [x16, #160]
    1368:	add	x16, x16, #0xa0
    136c:	br	x17

0000000000001370 <free@plt>:
    1370:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1374:	ldr	x17, [x16, #168]
    1378:	add	x16, x16, #0xa8
    137c:	br	x17

0000000000001380 <getgid@plt>:
    1380:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1384:	ldr	x17, [x16, #176]
    1388:	add	x16, x16, #0xb0
    138c:	br	x17

0000000000001390 <error_message@plt>:
    1390:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1394:	ldr	x17, [x16, #184]
    1398:	add	x16, x16, #0xb8
    139c:	br	x17

00000000000013a0 <fwrite@plt>:
    13a0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    13a4:	ldr	x17, [x16, #192]
    13a8:	add	x16, x16, #0xc0
    13ac:	br	x17

00000000000013b0 <fcntl@plt>:
    13b0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    13b4:	ldr	x17, [x16, #200]
    13b8:	add	x16, x16, #0xc8
    13bc:	br	x17

00000000000013c0 <fflush@plt>:
    13c0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    13c4:	ldr	x17, [x16, #208]
    13c8:	add	x16, x16, #0xd0
    13cc:	br	x17

00000000000013d0 <isatty@plt>:
    13d0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    13d4:	ldr	x17, [x16, #216]
    13d8:	add	x16, x16, #0xd8
    13dc:	br	x17

00000000000013e0 <sem_wait@plt>:
    13e0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    13e4:	ldr	x17, [x16, #224]
    13e8:	add	x16, x16, #0xe0
    13ec:	br	x17

00000000000013f0 <com_err_va@plt>:
    13f0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    13f4:	ldr	x17, [x16, #232]
    13f8:	add	x16, x16, #0xe8
    13fc:	br	x17

0000000000001400 <strncpy@plt>:
    1400:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1404:	ldr	x17, [x16, #240]
    1408:	add	x16, x16, #0xf0
    140c:	br	x17

0000000000001410 <add_error_table@plt>:
    1410:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1414:	ldr	x17, [x16, #248]
    1418:	add	x16, x16, #0xf8
    141c:	br	x17

0000000000001420 <vfprintf@plt>:
    1420:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1424:	ldr	x17, [x16, #256]
    1428:	add	x16, x16, #0x100
    142c:	br	x17

0000000000001430 <__errno_location@plt>:
    1430:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1434:	ldr	x17, [x16, #264]
    1438:	add	x16, x16, #0x108
    143c:	br	x17

0000000000001440 <getenv@plt>:
    1440:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1444:	ldr	x17, [x16, #272]
    1448:	add	x16, x16, #0x110
    144c:	br	x17

0000000000001450 <prctl@plt>:
    1450:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1454:	ldr	x17, [x16, #280]
    1458:	add	x16, x16, #0x118
    145c:	br	x17

0000000000001460 <et_list_unlock@plt>:
    1460:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1464:	ldr	x17, [x16, #288]
    1468:	add	x16, x16, #0x120
    146c:	br	x17

0000000000001470 <sem_init@plt>:
    1470:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1474:	ldr	x17, [x16, #296]
    1478:	add	x16, x16, #0x128
    147c:	br	x17

0000000000001480 <fprintf@plt>:
    1480:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1484:	ldr	x17, [x16, #304]
    1488:	add	x16, x16, #0x130
    148c:	br	x17

0000000000001490 <*ABS*@plt>:
    1490:	stp	x2, x3, [sp, #-16]!
    1494:	adrp	x2, 12000 <free_error_table@@Base+0xff18>
    1498:	adrp	x3, 12000 <free_error_table@@Base+0xff18>
    149c:	ldr	x2, [x2, #4056]
    14a0:	add	x3, x3, #0xfe8
    14a4:	br	x2
    14a8:	nop
    14ac:	nop

Disassembly of section .text:

00000000000014b0 <et_list_lock@@Base-0x2f8>:
    14b0:	stp	x29, x30, [sp, #-32]!
    14b4:	mov	x29, sp
    14b8:	str	x19, [sp, #16]
    14bc:	adrp	x19, 13000 <free_error_table@@Base+0x10f18>
    14c0:	add	x19, x19, #0x160
    14c4:	add	x0, x19, #0x10
    14c8:	bl	12c0 <sem_destroy@plt>
    14cc:	str	wzr, [x19, #48]
    14d0:	ldr	x19, [sp, #16]
    14d4:	ldp	x29, x30, [sp], #32
    14d8:	ret
    14dc:	nop
    14e0:	stp	x29, x30, [sp, #-32]!
    14e4:	mov	w2, #0x1                   	// #1
    14e8:	mov	w1, #0x0                   	// #0
    14ec:	mov	x29, sp
    14f0:	str	x19, [sp, #16]
    14f4:	adrp	x19, 13000 <free_error_table@@Base+0x10f18>
    14f8:	add	x19, x19, #0x160
    14fc:	add	x0, x19, #0x10
    1500:	bl	1470 <sem_init@plt>
    1504:	mov	w0, #0x1                   	// #1
    1508:	str	w0, [x19, #48]
    150c:	ldr	x19, [sp, #16]
    1510:	ldp	x29, x30, [sp], #32
    1514:	ret
    1518:	adrp	x0, 12000 <free_error_table@@Base+0xff18>
    151c:	ldr	x0, [x0, #4024]
    1520:	cbz	x0, 1528 <*ABS*@plt+0x98>
    1524:	b	1350 <__gmon_start__@plt>
    1528:	ret
    152c:	nop
    1530:	adrp	x0, 13000 <free_error_table@@Base+0x10f18>
    1534:	add	x0, x0, #0x158
    1538:	adrp	x1, 13000 <free_error_table@@Base+0x10f18>
    153c:	add	x1, x1, #0x158
    1540:	cmp	x1, x0
    1544:	b.eq	155c <*ABS*@plt+0xcc>  // b.none
    1548:	adrp	x1, 12000 <free_error_table@@Base+0xff18>
    154c:	ldr	x1, [x1, #3992]
    1550:	cbz	x1, 155c <*ABS*@plt+0xcc>
    1554:	mov	x16, x1
    1558:	br	x16
    155c:	ret
    1560:	adrp	x0, 13000 <free_error_table@@Base+0x10f18>
    1564:	add	x0, x0, #0x158
    1568:	adrp	x1, 13000 <free_error_table@@Base+0x10f18>
    156c:	add	x1, x1, #0x158
    1570:	sub	x1, x1, x0
    1574:	lsr	x2, x1, #63
    1578:	add	x1, x2, x1, asr #3
    157c:	cmp	xzr, x1, asr #1
    1580:	asr	x1, x1, #1
    1584:	b.eq	159c <*ABS*@plt+0x10c>  // b.none
    1588:	adrp	x2, 12000 <free_error_table@@Base+0xff18>
    158c:	ldr	x2, [x2, #4040]
    1590:	cbz	x2, 159c <*ABS*@plt+0x10c>
    1594:	mov	x16, x2
    1598:	br	x16
    159c:	ret
    15a0:	stp	x29, x30, [sp, #-32]!
    15a4:	mov	x29, sp
    15a8:	str	x19, [sp, #16]
    15ac:	adrp	x19, 13000 <free_error_table@@Base+0x10f18>
    15b0:	ldrb	w0, [x19, #344]
    15b4:	cbnz	w0, 15dc <*ABS*@plt+0x14c>
    15b8:	adrp	x0, 12000 <free_error_table@@Base+0xff18>
    15bc:	ldr	x0, [x0, #4000]
    15c0:	cbz	x0, 15d0 <*ABS*@plt+0x140>
    15c4:	adrp	x0, 13000 <free_error_table@@Base+0x10f18>
    15c8:	ldr	x0, [x0, #328]
    15cc:	bl	1290 <__cxa_finalize@plt>
    15d0:	bl	1530 <*ABS*@plt+0xa0>
    15d4:	mov	w0, #0x1                   	// #1
    15d8:	strb	w0, [x19, #344]
    15dc:	ldr	x19, [sp, #16]
    15e0:	ldp	x29, x30, [sp], #32
    15e4:	ret
    15e8:	b	1560 <*ABS*@plt+0xd0>
    15ec:	nop
    15f0:	stp	x29, x30, [sp, #-64]!
    15f4:	mov	x29, sp
    15f8:	stp	x19, x20, [sp, #16]
    15fc:	adrp	x20, 13000 <free_error_table@@Base+0x10f18>
    1600:	ldr	w19, [x20, #352]
    1604:	tbz	w19, #15, 1614 <*ABS*@plt+0x184>
    1608:	ldp	x19, x20, [sp, #16]
    160c:	ldp	x29, x30, [sp], #64
    1610:	ret
    1614:	adrp	x0, 2000 <com_right_r@@Base+0x28>
    1618:	add	x0, x0, #0x130
    161c:	bl	1440 <getenv@plt>
    1620:	cbz	x0, 1660 <*ABS*@plt+0x1d0>
    1624:	add	x1, sp, #0x38
    1628:	mov	w2, #0x0                   	// #0
    162c:	bl	1220 <strtoul@plt>
    1630:	mov	w19, w0
    1634:	ldr	x1, [sp, #56]
    1638:	ldrb	w0, [x1]
    163c:	cbz	w0, 1654 <*ABS*@plt+0x1c4>
    1640:	mov	w0, #0x8000                	// #32768
    1644:	str	w0, [x20, #352]
    1648:	ldp	x19, x20, [sp, #16]
    164c:	ldp	x29, x30, [sp], #64
    1650:	ret
    1654:	bl	1430 <__errno_location@plt>
    1658:	ldr	w0, [x0]
    165c:	cbnz	w0, 1640 <*ABS*@plt+0x1b0>
    1660:	orr	w19, w19, #0x8000
    1664:	str	w19, [x20, #352]
    1668:	str	x21, [sp, #32]
    166c:	cmp	w19, #0x8, lsl #12
    1670:	add	x21, x20, #0x160
    1674:	b.eq	16ec <*ABS*@plt+0x25c>  // b.none
    1678:	bl	12a0 <getuid@plt>
    167c:	mov	w19, w0
    1680:	bl	1260 <geteuid@plt>
    1684:	cmp	w19, w0
    1688:	b.ne	16fc <*ABS*@plt+0x26c>  // b.any
    168c:	bl	1380 <getgid@plt>
    1690:	mov	w19, w0
    1694:	bl	1250 <getegid@plt>
    1698:	cmp	w19, w0
    169c:	b.ne	16fc <*ABS*@plt+0x26c>  // b.any
    16a0:	mov	w4, #0x0                   	// #0
    16a4:	mov	w3, #0x0                   	// #0
    16a8:	mov	w2, #0x0                   	// #0
    16ac:	mov	w1, #0x0                   	// #0
    16b0:	mov	w0, #0x3                   	// #3
    16b4:	bl	1450 <prctl@plt>
    16b8:	cbz	w0, 16fc <*ABS*@plt+0x26c>
    16bc:	adrp	x0, 2000 <com_right_r@@Base+0x28>
    16c0:	add	x0, x0, #0x140
    16c4:	bl	1270 <secure_getenv@plt>
    16c8:	cbz	x0, 16fc <*ABS*@plt+0x26c>
    16cc:	adrp	x1, 2000 <com_right_r@@Base+0x28>
    16d0:	add	x1, x1, #0x158
    16d4:	bl	1310 <fopen@plt>
    16d8:	str	x0, [x21, #8]
    16dc:	cbz	x0, 1770 <*ABS*@plt+0x2e0>
    16e0:	bl	12f0 <fileno@plt>
    16e4:	mov	w19, w0
    16e8:	tbz	w0, #31, 1704 <*ABS*@plt+0x274>
    16ec:	ldr	x21, [sp, #32]
    16f0:	ldp	x19, x20, [sp, #16]
    16f4:	ldp	x29, x30, [sp], #64
    16f8:	ret
    16fc:	ldr	x0, [x21, #8]
    1700:	b	16dc <*ABS*@plt+0x24c>
    1704:	mov	w1, #0x1                   	// #1
    1708:	bl	13b0 <fcntl@plt>
    170c:	tbz	w0, #31, 1754 <*ABS*@plt+0x2c4>
    1710:	add	x19, x20, #0x160
    1714:	bl	1430 <__errno_location@plt>
    1718:	ldr	w0, [x0]
    171c:	ldr	x21, [x19, #8]
    1720:	bl	1340 <strerror@plt>
    1724:	mov	x2, x0
    1728:	adrp	x1, 2000 <com_right_r@@Base+0x28>
    172c:	mov	x0, x21
    1730:	add	x1, x1, #0x170
    1734:	bl	1480 <fprintf@plt>
    1738:	ldr	x0, [x19, #8]
    173c:	bl	1300 <fclose@plt>
    1740:	mov	w0, #0x8000                	// #32768
    1744:	str	w0, [x20, #352]
    1748:	ldr	x21, [sp, #32]
    174c:	str	xzr, [x19, #8]
    1750:	b	1608 <*ABS*@plt+0x178>
    1754:	orr	w2, w0, #0x1
    1758:	mov	w1, #0x2                   	// #2
    175c:	mov	w0, w19
    1760:	bl	13b0 <fcntl@plt>
    1764:	tbnz	w0, #31, 1710 <*ABS*@plt+0x280>
    1768:	ldr	x21, [sp, #32]
    176c:	b	16f0 <*ABS*@plt+0x260>
    1770:	adrp	x1, 2000 <com_right_r@@Base+0x28>
    1774:	adrp	x0, 2000 <com_right_r@@Base+0x28>
    1778:	add	x1, x1, #0x158
    177c:	add	x0, x0, #0x160
    1780:	bl	1310 <fopen@plt>
    1784:	add	x1, x20, #0x160
    1788:	str	x0, [x1, #8]
    178c:	cbnz	x0, 16e0 <*ABS*@plt+0x250>
    1790:	mov	w0, #0x8000                	// #32768
    1794:	str	w0, [x20, #352]
    1798:	ldp	x19, x20, [sp, #16]
    179c:	ldr	x21, [sp, #32]
    17a0:	ldp	x29, x30, [sp], #64
    17a4:	ret

00000000000017a8 <et_list_lock@@Base>:
    17a8:	stp	x29, x30, [sp, #-32]!
    17ac:	mov	x29, sp
    17b0:	str	x19, [sp, #16]
    17b4:	adrp	x19, 13000 <free_error_table@@Base+0x10f18>
    17b8:	add	x0, x19, #0x160
    17bc:	ldr	w0, [x0, #48]
    17c0:	cbz	w0, 17d8 <et_list_lock@@Base+0x30>
    17c4:	add	x0, x19, #0x160
    17c8:	ldr	x19, [sp, #16]
    17cc:	add	x0, x0, #0x10
    17d0:	ldp	x29, x30, [sp], #32
    17d4:	b	13e0 <sem_wait@plt>
    17d8:	bl	14e0 <*ABS*@plt+0x50>
    17dc:	add	x0, x19, #0x160
    17e0:	ldr	x19, [sp, #16]
    17e4:	add	x0, x0, #0x10
    17e8:	ldp	x29, x30, [sp], #32
    17ec:	b	13e0 <sem_wait@plt>

00000000000017f0 <et_list_unlock@@Base>:
    17f0:	adrp	x0, 13000 <free_error_table@@Base+0x10f18>
    17f4:	add	x0, x0, #0x160
    17f8:	ldr	w1, [x0, #48]
    17fc:	cbnz	w1, 1808 <et_list_unlock@@Base+0x18>
    1800:	mov	w0, #0x0                   	// #0
    1804:	ret
    1808:	add	x0, x0, #0x10
    180c:	b	1360 <sem_post@plt>

0000000000001810 <set_com_err_gettext@@Base>:
    1810:	adrp	x1, 13000 <free_error_table@@Base+0x10f18>
    1814:	add	x1, x1, #0x160
    1818:	mov	x2, x0
    181c:	ldr	x0, [x1, #56]
    1820:	str	x2, [x1, #56]
    1824:	ret

0000000000001828 <error_message@@Base>:
    1828:	stp	x29, x30, [sp, #-48]!
    182c:	mov	x29, sp
    1830:	stp	x19, x20, [sp, #16]
    1834:	ands	x19, x0, #0xffffffffffffff00
    1838:	stp	x21, x22, [sp, #32]
    183c:	and	w21, w0, #0xff
    1840:	b.ne	1868 <error_message@@Base+0x40>  // b.any
    1844:	mov	w0, w21
    1848:	bl	1340 <strerror@plt>
    184c:	mov	x20, x0
    1850:	cbz	x0, 1a14 <error_message@@Base+0x1ec>
    1854:	mov	x0, x20
    1858:	ldp	x19, x20, [sp, #16]
    185c:	ldp	x21, x22, [sp, #32]
    1860:	ldp	x29, x30, [sp], #48
    1864:	ret
    1868:	and	x20, x0, #0xff
    186c:	bl	1280 <et_list_lock@plt>
    1870:	adrp	x0, 12000 <free_error_table@@Base+0xff18>
    1874:	ldr	x0, [x0, #4048]
    1878:	b	1890 <error_message@@Base+0x68>
    187c:	ldr	x2, [x0, #8]
    1880:	ldr	x1, [x2, #8]
    1884:	eor	x1, x19, x1
    1888:	tst	x1, #0xffffff
    188c:	b.eq	19c8 <error_message@@Base+0x1a0>  // b.none
    1890:	ldr	x0, [x0]
    1894:	cbnz	x0, 187c <error_message@@Base+0x54>
    1898:	adrp	x0, 12000 <free_error_table@@Base+0xff18>
    189c:	ldr	x0, [x0, #4008]
    18a0:	b	18b8 <error_message@@Base+0x90>
    18a4:	ldr	x2, [x0, #8]
    18a8:	ldr	x1, [x2, #8]
    18ac:	eor	x1, x19, x1
    18b0:	tst	x1, #0xffffff
    18b4:	b.eq	1a04 <error_message@@Base+0x1dc>  // b.none
    18b8:	ldr	x0, [x0]
    18bc:	cbnz	x0, 18a4 <error_message@@Base+0x7c>
    18c0:	bl	1460 <et_list_unlock@plt>
    18c4:	mrs	x20, tpidr_el0
    18c8:	adrp	x1, 2000 <com_right_r@@Base+0x28>
    18cc:	add	x1, x1, #0x1a0
    18d0:	adrp	x0, 13000 <free_error_table@@Base+0x10f18>
    18d4:	ldr	x2, [x0, #312]
    18d8:	add	x0, x0, #0x138
    18dc:	blr	x2
    18e0:	add	x22, x20, x0
    18e4:	ldr	x2, [x1]
    18e8:	str	x2, [x20, x0]
    18ec:	ldur	x1, [x1, #6]
    18f0:	stur	x1, [x22, #6]
    18f4:	mov	x0, x19
    18f8:	bl	1330 <error_table_name@plt>
    18fc:	mov	x19, x0
    1900:	mov	x0, x22
    1904:	bl	1230 <strlen@plt>
    1908:	mov	x1, x19
    190c:	add	x0, x22, x0
    1910:	bl	12e0 <stpcpy@plt>
    1914:	mov	w1, #0x20                  	// #32
    1918:	strh	w1, [x0]
    191c:	adrp	x0, 13000 <free_error_table@@Base+0x10f18>
    1920:	ldr	x1, [x0, #312]
    1924:	add	x0, x0, #0x138
    1928:	blr	x1
    192c:	ldrb	w2, [x20, x0]
    1930:	add	x1, x20, x0
    1934:	cbz	w2, 1940 <error_message@@Base+0x118>
    1938:	ldrb	w2, [x1, #1]!
    193c:	cbnz	w2, 1938 <error_message@@Base+0x110>
    1940:	cmp	w21, #0x63
    1944:	b.le	19bc <error_message@@Base+0x194>
    1948:	mov	w0, #0x851f                	// #34079
    194c:	mov	w2, #0x64                  	// #100
    1950:	movk	w0, #0x51eb, lsl #16
    1954:	umull	x0, w21, w0
    1958:	lsr	x0, x0, #37
    195c:	add	w3, w0, #0x30
    1960:	strb	w3, [x1], #1
    1964:	msub	w21, w0, w2, w21
    1968:	mov	w0, #0xcccd                	// #52429
    196c:	movk	w0, #0xcccc, lsl #16
    1970:	umull	x0, w21, w0
    1974:	lsr	x0, x0, #35
    1978:	add	w2, w0, #0x30
    197c:	strb	w2, [x1], #1
    1980:	add	w0, w0, w0, lsl #2
    1984:	sub	w21, w21, w0, lsl #1
    1988:	add	w21, w21, #0x30
    198c:	strb	w21, [x1]
    1990:	strb	wzr, [x1, #1]
    1994:	adrp	x0, 13000 <free_error_table@@Base+0x10f18>
    1998:	ldr	x2, [x0, #312]
    199c:	add	x0, x0, #0x138
    19a0:	blr	x2
    19a4:	add	x20, x20, x0
    19a8:	mov	x0, x20
    19ac:	ldp	x19, x20, [sp, #16]
    19b0:	ldp	x21, x22, [sp, #32]
    19b4:	ldp	x29, x30, [sp], #48
    19b8:	ret
    19bc:	cmp	w21, #0x9
    19c0:	b.le	1988 <error_message@@Base+0x160>
    19c4:	b	1968 <error_message@@Base+0x140>
    19c8:	ldr	w0, [x2, #16]
    19cc:	cmp	w0, w21
    19d0:	b.le	1898 <error_message@@Base+0x70>
    19d4:	ldr	x0, [x2]
    19d8:	ldr	x20, [x0, x20, lsl #3]
    19dc:	bl	1460 <et_list_unlock@plt>
    19e0:	adrp	x0, 13000 <free_error_table@@Base+0x10f18>
    19e4:	ldr	x1, [x0, #408]
    19e8:	cbz	x1, 1854 <error_message@@Base+0x2c>
    19ec:	mov	x0, x20
    19f0:	mov	x16, x1
    19f4:	ldp	x19, x20, [sp, #16]
    19f8:	ldp	x21, x22, [sp, #32]
    19fc:	ldp	x29, x30, [sp], #48
    1a00:	br	x16
    1a04:	ldr	w0, [x2, #16]
    1a08:	cmp	w0, w21
    1a0c:	b.le	18c0 <error_message@@Base+0x98>
    1a10:	b	19d4 <error_message@@Base+0x1ac>
    1a14:	adrp	x1, 2000 <com_right_r@@Base+0x28>
    1a18:	add	x1, x1, #0x1a0
    1a1c:	mrs	x20, tpidr_el0
    1a20:	adrp	x0, 13000 <free_error_table@@Base+0x10f18>
    1a24:	ldr	x2, [x0, #312]
    1a28:	add	x0, x0, #0x138
    1a2c:	blr	x2
    1a30:	add	x2, x20, x0
    1a34:	ldr	x3, [x1]
    1a38:	str	x3, [x20, x0]
    1a3c:	ldur	x0, [x1, #6]
    1a40:	stur	x0, [x2, #6]
    1a44:	b	191c <error_message@@Base+0xf4>

0000000000001a48 <add_error_table@@Base>:
    1a48:	stp	x29, x30, [sp, #-32]!
    1a4c:	mov	x29, sp
    1a50:	stp	x19, x20, [sp, #16]
    1a54:	mov	x20, x0
    1a58:	mov	x0, #0x10                  	// #16
    1a5c:	bl	1320 <malloc@plt>
    1a60:	cbz	x0, 1af0 <add_error_table@@Base+0xa8>
    1a64:	mov	x19, x0
    1a68:	bl	1280 <et_list_lock@plt>
    1a6c:	cbnz	w0, 1ad4 <add_error_table@@Base+0x8c>
    1a70:	adrp	x0, 12000 <free_error_table@@Base+0xff18>
    1a74:	ldr	x0, [x0, #4008]
    1a78:	ldr	x1, [x0]
    1a7c:	stp	x1, x20, [x19]
    1a80:	str	x19, [x0]
    1a84:	bl	15f0 <*ABS*@plt+0x160>
    1a88:	adrp	x0, 13000 <free_error_table@@Base+0x10f18>
    1a8c:	add	x1, x0, #0x160
    1a90:	ldr	w0, [x0, #352]
    1a94:	tbnz	w0, #0, 1aac <add_error_table@@Base+0x64>
    1a98:	bl	1460 <et_list_unlock@plt>
    1a9c:	mov	x0, #0x0                   	// #0
    1aa0:	ldp	x19, x20, [sp, #16]
    1aa4:	ldp	x29, x30, [sp], #32
    1aa8:	ret
    1aac:	ldr	x0, [x20, #8]
    1ab0:	ldr	x19, [x1, #8]
    1ab4:	bl	1330 <error_table_name@plt>
    1ab8:	mov	x2, x0
    1abc:	mov	x3, x20
    1ac0:	mov	x0, x19
    1ac4:	adrp	x1, 2000 <com_right_r@@Base+0x28>
    1ac8:	add	x1, x1, #0x1b0
    1acc:	bl	1480 <fprintf@plt>
    1ad0:	b	1a98 <add_error_table@@Base+0x50>
    1ad4:	mov	x0, x19
    1ad8:	bl	1370 <free@plt>
    1adc:	bl	1430 <__errno_location@plt>
    1ae0:	ldrsw	x0, [x0]
    1ae4:	ldp	x19, x20, [sp, #16]
    1ae8:	ldp	x29, x30, [sp], #32
    1aec:	ret
    1af0:	mov	x0, #0xc                   	// #12
    1af4:	b	1aa0 <add_error_table@@Base+0x58>

0000000000001af8 <remove_error_table@@Base>:
    1af8:	stp	x29, x30, [sp, #-48]!
    1afc:	mov	x29, sp
    1b00:	stp	x19, x20, [sp, #16]
    1b04:	mov	x20, x0
    1b08:	bl	1280 <et_list_lock@plt>
    1b0c:	cbnz	w0, 1b88 <remove_error_table@@Base+0x90>
    1b10:	str	x21, [sp, #32]
    1b14:	adrp	x21, 12000 <free_error_table@@Base+0xff18>
    1b18:	ldr	x0, [x21, #4008]
    1b1c:	ldr	x19, [x0]
    1b20:	bl	15f0 <*ABS*@plt+0x160>
    1b24:	cbz	x19, 1b98 <remove_error_table@@Base+0xa0>
    1b28:	mov	x3, #0x0                   	// #0
    1b2c:	ldr	x4, [x20, #8]
    1b30:	b	1b40 <remove_error_table@@Base+0x48>
    1b34:	mov	x3, x19
    1b38:	mov	x19, x1
    1b3c:	cbz	x1, 1b98 <remove_error_table@@Base+0xa0>
    1b40:	ldp	x1, x2, [x19]
    1b44:	ldr	x2, [x2, #8]
    1b48:	cmp	x2, x4
    1b4c:	b.ne	1b34 <remove_error_table@@Base+0x3c>  // b.any
    1b50:	cbz	x3, 1c10 <remove_error_table@@Base+0x118>
    1b54:	str	x1, [x3]
    1b58:	mov	x0, x19
    1b5c:	bl	1370 <free@plt>
    1b60:	adrp	x0, 13000 <free_error_table@@Base+0x10f18>
    1b64:	add	x1, x0, #0x160
    1b68:	ldr	w0, [x0, #352]
    1b6c:	tbnz	w0, #0, 1be8 <remove_error_table@@Base+0xf0>
    1b70:	bl	1460 <et_list_unlock@plt>
    1b74:	mov	x0, #0x0                   	// #0
    1b78:	ldp	x19, x20, [sp, #16]
    1b7c:	ldr	x21, [sp, #32]
    1b80:	ldp	x29, x30, [sp], #48
    1b84:	ret
    1b88:	mov	x0, #0x2                   	// #2
    1b8c:	ldp	x19, x20, [sp, #16]
    1b90:	ldp	x29, x30, [sp], #48
    1b94:	ret
    1b98:	adrp	x0, 13000 <free_error_table@@Base+0x10f18>
    1b9c:	add	x1, x0, #0x160
    1ba0:	ldr	w0, [x0, #352]
    1ba4:	tbnz	w0, #0, 1bc0 <remove_error_table@@Base+0xc8>
    1ba8:	bl	1460 <et_list_unlock@plt>
    1bac:	mov	x0, #0x2                   	// #2
    1bb0:	ldp	x19, x20, [sp, #16]
    1bb4:	ldr	x21, [sp, #32]
    1bb8:	ldp	x29, x30, [sp], #48
    1bbc:	ret
    1bc0:	ldr	x0, [x20, #8]
    1bc4:	ldr	x19, [x1, #8]
    1bc8:	bl	1330 <error_table_name@plt>
    1bcc:	mov	x2, x0
    1bd0:	mov	x3, x20
    1bd4:	mov	x0, x19
    1bd8:	adrp	x1, 2000 <com_right_r@@Base+0x28>
    1bdc:	add	x1, x1, #0x1f0
    1be0:	bl	1480 <fprintf@plt>
    1be4:	b	1ba8 <remove_error_table@@Base+0xb0>
    1be8:	ldr	x0, [x20, #8]
    1bec:	ldr	x19, [x1, #8]
    1bf0:	bl	1330 <error_table_name@plt>
    1bf4:	mov	x2, x0
    1bf8:	mov	x3, x20
    1bfc:	mov	x0, x19
    1c00:	adrp	x1, 2000 <com_right_r@@Base+0x28>
    1c04:	add	x1, x1, #0x1d0
    1c08:	bl	1480 <fprintf@plt>
    1c0c:	b	1b70 <remove_error_table@@Base+0x78>
    1c10:	ldr	x21, [x21, #4008]
    1c14:	str	x1, [x21]
    1c18:	b	1b58 <remove_error_table@@Base+0x60>
    1c1c:	nop

0000000000001c20 <add_to_error_table@@Base>:
    1c20:	ldr	x0, [x0, #8]
    1c24:	b	1410 <add_error_table@plt>

0000000000001c28 <error_table_name@@Base>:
    1c28:	cmp	wzr, w0, lsr #26
    1c2c:	lsr	w2, w0, #8
    1c30:	lsr	w0, w0, #26
    1c34:	b.eq	1cc0 <error_table_name@@Base+0x98>  // b.none
    1c38:	sub	w0, w0, #0x1
    1c3c:	adrp	x4, 2000 <com_right_r@@Base+0x28>
    1c40:	add	x4, x4, #0x220
    1c44:	adrp	x3, 13000 <free_error_table@@Base+0x10f18>
    1c48:	add	x1, x3, #0x1b0
    1c4c:	add	x1, x1, #0x1
    1c50:	ldrb	w0, [x4, w0, sxtw]
    1c54:	strb	w0, [x3, #432]
    1c58:	tst	w2, #0x3f000
    1c5c:	ubfx	w0, w2, #12, #6
    1c60:	b.eq	1c78 <error_table_name@@Base+0x50>  // b.none
    1c64:	sub	w0, w0, #0x1
    1c68:	adrp	x4, 2000 <com_right_r@@Base+0x28>
    1c6c:	add	x4, x4, #0x220
    1c70:	ldrb	w0, [x4, w0, sxtw]
    1c74:	strb	w0, [x1], #1
    1c78:	tst	w2, #0xfc0
    1c7c:	ubfx	w0, w2, #6, #6
    1c80:	b.eq	1c98 <error_table_name@@Base+0x70>  // b.none
    1c84:	sub	w0, w0, #0x1
    1c88:	adrp	x4, 2000 <com_right_r@@Base+0x28>
    1c8c:	add	x4, x4, #0x220
    1c90:	ldrb	w0, [x4, w0, sxtw]
    1c94:	strb	w0, [x1], #1
    1c98:	ands	w2, w2, #0x3f
    1c9c:	b.eq	1cb4 <error_table_name@@Base+0x8c>  // b.none
    1ca0:	sub	w2, w2, #0x1
    1ca4:	adrp	x0, 2000 <com_right_r@@Base+0x28>
    1ca8:	add	x0, x0, #0x220
    1cac:	ldrb	w0, [x0, w2, sxtw]
    1cb0:	strb	w0, [x1], #1
    1cb4:	add	x0, x3, #0x1b0
    1cb8:	strb	wzr, [x1]
    1cbc:	ret
    1cc0:	adrp	x3, 13000 <free_error_table@@Base+0x10f18>
    1cc4:	add	x1, x3, #0x1b0
    1cc8:	b	1c58 <error_table_name@@Base+0x30>
    1ccc:	nop

0000000000001cd0 <init_error_table@@Base>:
    1cd0:	cmp	w2, #0x0
    1cd4:	ccmp	x0, #0x0, #0x4, ne  // ne = any
    1cd8:	ccmp	x1, #0x0, #0x4, ne  // ne = any
    1cdc:	b.ne	1ce8 <init_error_table@@Base+0x18>  // b.any
    1ce0:	mov	w0, #0x0                   	// #0
    1ce4:	ret
    1ce8:	stp	x29, x30, [sp, #-48]!
    1cec:	mov	x29, sp
    1cf0:	stp	x19, x20, [sp, #16]
    1cf4:	mov	w19, w2
    1cf8:	mov	x20, x1
    1cfc:	str	x21, [sp, #32]
    1d00:	mov	x21, x0
    1d04:	mov	x0, #0x28                  	// #40
    1d08:	bl	1320 <malloc@plt>
    1d0c:	mov	x3, x0
    1d10:	cbz	x0, 1d4c <init_error_table@@Base+0x7c>
    1d14:	adrp	x1, 12000 <free_error_table@@Base+0xff18>
    1d18:	add	x2, x0, #0x10
    1d1c:	stp	x2, x21, [x3, #8]
    1d20:	mov	w0, #0x0                   	// #0
    1d24:	ldr	x1, [x1, #4008]
    1d28:	str	x20, [x3, #24]
    1d2c:	str	w19, [x3, #32]
    1d30:	ldr	x2, [x1]
    1d34:	str	x2, [x3]
    1d38:	str	x3, [x1]
    1d3c:	ldp	x19, x20, [sp, #16]
    1d40:	ldr	x21, [sp, #32]
    1d44:	ldp	x29, x30, [sp], #48
    1d48:	ret
    1d4c:	mov	w0, #0xc                   	// #12
    1d50:	b	1d3c <init_error_table@@Base+0x6c>
    1d54:	nop
    1d58:	stp	x29, x30, [sp, #-176]!
    1d5c:	mov	x29, sp
    1d60:	stp	x19, x20, [sp, #16]
    1d64:	adrp	x19, 12000 <free_error_table@@Base+0xff18>
    1d68:	mov	x20, x2
    1d6c:	stp	x21, x22, [sp, #32]
    1d70:	mov	x21, x0
    1d74:	ldr	x22, [x19, #4016]
    1d78:	stp	x23, x24, [sp, #48]
    1d7c:	mov	x24, x1
    1d80:	ldr	x0, [x22]
    1d84:	str	x25, [sp, #64]
    1d88:	mov	x25, x3
    1d8c:	bl	12f0 <fileno@plt>
    1d90:	mov	w23, w0
    1d94:	cbz	x21, 1dbc <init_error_table@@Base+0xec>
    1d98:	ldr	x1, [x22]
    1d9c:	mov	x0, x21
    1da0:	bl	1240 <fputs@plt>
    1da4:	ldr	x3, [x22]
    1da8:	adrp	x0, 2000 <com_right_r@@Base+0x28>
    1dac:	mov	x2, #0x2                   	// #2
    1db0:	add	x0, x0, #0x260
    1db4:	mov	x1, #0x1                   	// #1
    1db8:	bl	13a0 <fwrite@plt>
    1dbc:	cbnz	x24, 1e24 <init_error_table@@Base+0x154>
    1dc0:	cbz	x20, 1de8 <init_error_table@@Base+0x118>
    1dc4:	ldr	x4, [x19, #4016]
    1dc8:	mov	x1, x20
    1dcc:	ldp	x6, x7, [x25]
    1dd0:	add	x2, sp, #0x50
    1dd4:	ldr	x0, [x4]
    1dd8:	stp	x6, x7, [sp, #80]
    1ddc:	ldp	x4, x5, [x25, #16]
    1de0:	stp	x4, x5, [sp, #96]
    1de4:	bl	1420 <vfprintf@plt>
    1de8:	mov	w0, w23
    1dec:	bl	13d0 <isatty@plt>
    1df0:	cbnz	w0, 1e48 <init_error_table@@Base+0x178>
    1df4:	ldr	x19, [x19, #4016]
    1df8:	mov	w0, #0xa                   	// #10
    1dfc:	ldr	x1, [x19]
    1e00:	bl	12b0 <fputc@plt>
    1e04:	ldr	x0, [x19]
    1e08:	bl	13c0 <fflush@plt>
    1e0c:	ldp	x19, x20, [sp, #16]
    1e10:	ldp	x21, x22, [sp, #32]
    1e14:	ldp	x23, x24, [sp, #48]
    1e18:	ldr	x25, [sp, #64]
    1e1c:	ldp	x29, x30, [sp], #176
    1e20:	ret
    1e24:	mov	x0, x24
    1e28:	bl	1390 <error_message@plt>
    1e2c:	ldr	x21, [x19, #4016]
    1e30:	ldr	x1, [x21]
    1e34:	bl	1240 <fputs@plt>
    1e38:	ldr	x1, [x21]
    1e3c:	mov	w0, #0x20                  	// #32
    1e40:	bl	12b0 <fputc@plt>
    1e44:	b	1dc0 <init_error_table@@Base+0xf0>
    1e48:	mov	w0, w23
    1e4c:	add	x1, sp, #0x70
    1e50:	bl	12d0 <tcgetattr@plt>
    1e54:	cbnz	w0, 1e6c <init_error_table@@Base+0x19c>
    1e58:	ldr	w0, [sp, #116]
    1e5c:	mov	w1, #0x5                   	// #5
    1e60:	and	w0, w0, w1
    1e64:	cmp	w0, w1
    1e68:	b.eq	1df4 <init_error_table@@Base+0x124>  // b.none
    1e6c:	ldr	x1, [x19, #4016]
    1e70:	mov	w0, #0xd                   	// #13
    1e74:	ldr	x1, [x1]
    1e78:	bl	12b0 <fputc@plt>
    1e7c:	b	1df4 <init_error_table@@Base+0x124>

0000000000001e80 <com_err_va@@Base>:
    1e80:	mov	x4, x3
    1e84:	stp	x29, x30, [sp, #-48]!
    1e88:	adrp	x5, 12000 <free_error_table@@Base+0xff18>
    1e8c:	mov	x29, sp
    1e90:	ldp	x6, x7, [x4]
    1e94:	stp	x6, x7, [sp, #16]
    1e98:	add	x3, sp, #0x10
    1e9c:	ldr	x5, [x5, #4032]
    1ea0:	ldp	x6, x7, [x4, #16]
    1ea4:	ldr	x5, [x5]
    1ea8:	stp	x6, x7, [sp, #32]
    1eac:	blr	x5
    1eb0:	ldp	x29, x30, [sp], #48
    1eb4:	ret

0000000000001eb8 <com_err@@Base>:
    1eb8:	stp	x29, x30, [sp, #-256]!
    1ebc:	adrp	x8, 12000 <free_error_table@@Base+0xff18>
    1ec0:	mov	x29, sp
    1ec4:	ldr	x8, [x8, #4032]
    1ec8:	str	q0, [sp, #80]
    1ecc:	str	q1, [sp, #96]
    1ed0:	str	q2, [sp, #112]
    1ed4:	ldr	x9, [x8]
    1ed8:	str	q3, [sp, #128]
    1edc:	str	q4, [sp, #144]
    1ee0:	str	q5, [sp, #160]
    1ee4:	str	q6, [sp, #176]
    1ee8:	str	q7, [sp, #192]
    1eec:	stp	x3, x4, [sp, #216]
    1ef0:	stp	x5, x6, [sp, #232]
    1ef4:	str	x7, [sp, #248]
    1ef8:	cbz	x9, 1f38 <com_err@@Base+0x80>
    1efc:	add	x6, sp, #0x100
    1f00:	stp	x6, x6, [sp, #48]
    1f04:	add	x5, sp, #0xd0
    1f08:	mov	w4, #0xffffffd8            	// #-40
    1f0c:	mov	w3, #0xffffff80            	// #-128
    1f10:	str	x5, [sp, #64]
    1f14:	stp	w4, w3, [sp, #72]
    1f18:	add	x3, sp, #0x10
    1f1c:	ldp	x4, x5, [sp, #48]
    1f20:	stp	x4, x5, [sp, #16]
    1f24:	ldp	x4, x5, [sp, #64]
    1f28:	stp	x4, x5, [sp, #32]
    1f2c:	bl	13f0 <com_err_va@plt>
    1f30:	ldp	x29, x30, [sp], #256
    1f34:	ret
    1f38:	adrp	x3, 1000 <strtoul@plt-0x220>
    1f3c:	add	x3, x3, #0xd58
    1f40:	str	x3, [x8]
    1f44:	b	1efc <com_err@@Base+0x44>

0000000000001f48 <set_com_err_hook@@Base>:
    1f48:	adrp	x2, 12000 <free_error_table@@Base+0xff18>
    1f4c:	mov	x1, x0
    1f50:	cmp	x1, #0x0
    1f54:	adrp	x0, 1000 <strtoul@plt-0x220>
    1f58:	ldr	x2, [x2, #4032]
    1f5c:	add	x0, x0, #0xd58
    1f60:	csel	x1, x0, x1, eq  // eq = none
    1f64:	ldr	x0, [x2]
    1f68:	str	x1, [x2]
    1f6c:	ret

0000000000001f70 <reset_com_err_hook@@Base>:
    1f70:	adrp	x1, 12000 <free_error_table@@Base+0xff18>
    1f74:	adrp	x2, 1000 <strtoul@plt-0x220>
    1f78:	add	x2, x2, #0xd58
    1f7c:	ldr	x1, [x1, #4032]
    1f80:	ldr	x0, [x1]
    1f84:	str	x2, [x1]
    1f88:	ret
    1f8c:	nop

0000000000001f90 <com_right@@Base>:
    1f90:	cbz	x0, 1fc0 <com_right@@Base+0x30>
    1f94:	nop
    1f98:	ldr	x3, [x0, #8]
    1f9c:	ldr	x2, [x3, #8]
    1fa0:	cmp	x2, x1
    1fa4:	b.gt	1fb8 <com_right@@Base+0x28>
    1fa8:	ldrsw	x4, [x3, #16]
    1fac:	add	x4, x4, x2
    1fb0:	cmp	x4, x1
    1fb4:	b.gt	1fc4 <com_right@@Base+0x34>
    1fb8:	ldr	x0, [x0]
    1fbc:	cbnz	x0, 1f98 <com_right@@Base+0x8>
    1fc0:	ret
    1fc4:	ldr	x0, [x3]
    1fc8:	sub	x1, x1, x2
    1fcc:	ldr	x0, [x0, x1, lsl #3]
    1fd0:	ret
    1fd4:	nop

0000000000001fd8 <com_right_r@@Base>:
    1fd8:	cbz	x0, 2050 <com_right_r@@Base+0x78>
    1fdc:	stp	x29, x30, [sp, #-32]!
    1fe0:	mov	x7, x2
    1fe4:	mov	x29, sp
    1fe8:	str	x19, [sp, #16]
    1fec:	mov	x19, x3
    1ff0:	ldr	x5, [x0, #8]
    1ff4:	ldr	x4, [x5, #8]
    1ff8:	cmp	x4, x1
    1ffc:	b.gt	2010 <com_right_r@@Base+0x38>
    2000:	ldrsw	x6, [x5, #16]
    2004:	add	x6, x6, x4
    2008:	cmp	x6, x1
    200c:	b.gt	2024 <com_right_r@@Base+0x4c>
    2010:	ldr	x0, [x0]
    2014:	cbnz	x0, 1ff0 <com_right_r@@Base+0x18>
    2018:	ldr	x19, [sp, #16]
    201c:	ldp	x29, x30, [sp], #32
    2020:	ret
    2024:	ldr	x3, [x5]
    2028:	sub	x1, x1, x4
    202c:	mov	x2, x19
    2030:	mov	x0, x7
    2034:	ldr	x1, [x3, x1, lsl #3]
    2038:	bl	1400 <strncpy@plt>
    203c:	add	x3, x0, x19
    2040:	sturb	wzr, [x3, #-1]
    2044:	ldr	x19, [sp, #16]
    2048:	ldp	x29, x30, [sp], #32
    204c:	ret
    2050:	ret
    2054:	nop

0000000000002058 <initialize_error_table_r@@Base>:
    2058:	stp	x29, x30, [sp, #-48]!
    205c:	mov	x29, sp
    2060:	ldr	x4, [x0]
    2064:	stp	x19, x20, [sp, #16]
    2068:	mov	x19, x1
    206c:	stp	x21, x22, [sp, #32]
    2070:	mov	x20, x0
    2074:	mov	w21, w2
    2078:	mov	x22, x3
    207c:	cbnz	x4, 2090 <initialize_error_table_r@@Base+0x38>
    2080:	b	20b4 <initialize_error_table_r@@Base+0x5c>
    2084:	ldr	x0, [x4]
    2088:	cbz	x0, 20b0 <initialize_error_table_r@@Base+0x58>
    208c:	mov	x4, x0
    2090:	ldr	x0, [x4, #8]
    2094:	ldr	x0, [x0]
    2098:	cmp	x0, x19
    209c:	b.ne	2084 <initialize_error_table_r@@Base+0x2c>  // b.any
    20a0:	ldp	x19, x20, [sp, #16]
    20a4:	ldp	x21, x22, [sp, #32]
    20a8:	ldp	x29, x30, [sp], #48
    20ac:	ret
    20b0:	mov	x20, x4
    20b4:	mov	x0, #0x28                  	// #40
    20b8:	bl	1320 <malloc@plt>
    20bc:	cbz	x0, 20a0 <initialize_error_table_r@@Base+0x48>
    20c0:	add	x1, x0, #0x10
    20c4:	stp	xzr, x1, [x0]
    20c8:	stp	x19, x22, [x0, #16]
    20cc:	str	w21, [x0, #32]
    20d0:	str	x0, [x20]
    20d4:	ldp	x19, x20, [sp, #16]
    20d8:	ldp	x21, x22, [sp, #32]
    20dc:	ldp	x29, x30, [sp], #48
    20e0:	ret
    20e4:	nop

00000000000020e8 <free_error_table@@Base>:
    20e8:	cbz	x0, 211c <free_error_table@@Base+0x34>
    20ec:	stp	x29, x30, [sp, #-32]!
    20f0:	mov	x29, sp
    20f4:	str	x19, [sp, #16]
    20f8:	mov	x19, x0
    20fc:	nop
    2100:	mov	x0, x19
    2104:	ldr	x19, [x19]
    2108:	bl	1370 <free@plt>
    210c:	cbnz	x19, 2100 <free_error_table@@Base+0x18>
    2110:	ldr	x19, [sp, #16]
    2114:	ldp	x29, x30, [sp], #32
    2118:	ret
    211c:	ret

Disassembly of section .fini:

0000000000002120 <.fini>:
    2120:	stp	x29, x30, [sp, #-16]!
    2124:	mov	x29, sp
    2128:	ldp	x29, x30, [sp], #16
    212c:	ret
