In archive /home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libclang_rt.stats_client-aarch64.a_gcc_-O0:

stats_client.cpp.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <_ZN12_GLOBAL__N_116RegisterSanStatsD1Ev>:
   0:	stp	x19, x30, [sp, #-16]!
   4:	adrp	x1, 0 <_ZN12_GLOBAL__N_116RegisterSanStatsD1Ev>
   8:	mov	x19, x0
   c:	add	x1, x1, #0x0
  10:	mov	x0, #0x0                   	// #0
  14:	bl	0 <dlsym>
  18:	cbz	x0, 2c <_ZN12_GLOBAL__N_116RegisterSanStatsD1Ev+0x2c>
  1c:	mov	x16, x0
  20:	ldr	w0, [x19]
  24:	ldp	x19, x30, [sp], #16
  28:	br	x16
  2c:	ldp	x19, x30, [sp], #16
  30:	ret
  34:	nop

0000000000000038 <__sanitizer_stat_init>:
  38:	adrp	x1, 0 <_ZN12_GLOBAL__N_116RegisterSanStatsD1Ev>
  3c:	ldr	x2, [x1]
  40:	str	x2, [x0]
  44:	str	x0, [x1]
  48:	ret
  4c:	nop

0000000000000050 <__sanitizer_stat_report>:
  50:	str	x30, [sp, #-16]!
  54:	str	x30, [x0], #8
  58:	ldxr	x1, [x0]
  5c:	add	x2, x1, #0x1
  60:	stlxr	w3, x2, [x0]
  64:	cbnz	w3, 58 <__sanitizer_stat_report+0x8>
  68:	add	x0, x1, #0x1
  6c:	dmb	ish
  70:	tst	x0, #0x1fffffffffffffff
  74:	b.eq	80 <__sanitizer_stat_report+0x30>  // b.none
  78:	ldr	x30, [sp], #16
  7c:	ret
  80:	brk	#0x3e8

Disassembly of section .text.startup:

0000000000000000 <_GLOBAL__sub_I_stats_client.cpp>:
   0:	stp	x19, x20, [sp, #-32]!
   4:	adrp	x1, 0 <_GLOBAL__sub_I_stats_client.cpp>
   8:	mov	x0, #0x0                   	// #0
   c:	add	x1, x1, #0x0
  10:	adrp	x19, 0 <_GLOBAL__sub_I_stats_client.cpp>
  14:	str	x30, [sp, #16]
  18:	bl	0 <dlsym>
  1c:	cbz	x0, 34 <_GLOBAL__sub_I_stats_client.cpp+0x34>
  20:	add	x20, x19, #0x0
  24:	mov	x1, x0
  28:	mov	x0, x20
  2c:	blr	x1
  30:	str	w0, [x20, #8]
  34:	add	x1, x19, #0x0
  38:	adrp	x2, 0 <__dso_handle>
  3c:	ldr	x30, [sp, #16]
  40:	add	x1, x1, #0x8
  44:	ldp	x19, x20, [sp], #32
  48:	add	x2, x2, #0x0
  4c:	adrp	x0, 0 <_GLOBAL__sub_I_stats_client.cpp>
  50:	add	x0, x0, #0x0
  54:	b	0 <__cxa_atexit>
