
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libclang_rt.ubsan_minimal-aarch64.so_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001350 <.init>:
    1350:	stp	x29, x30, [sp, #-16]!
    1354:	mov	x29, sp
    1358:	bl	13e0 <abort@plt+0x10>
    135c:	ldp	x29, x30, [sp], #16
    1360:	ret

Disassembly of section .plt:

0000000000001370 <strlen@plt-0x20>:
    1370:	stp	x16, x30, [sp, #-16]!
    1374:	adrp	x16, 12000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x10158>
    1378:	ldr	x17, [x16, #4088]
    137c:	add	x16, x16, #0xff8
    1380:	br	x17
    1384:	nop
    1388:	nop
    138c:	nop

0000000000001390 <strlen@plt>:
    1390:	adrp	x16, 13000 <strlen@GLIBC_2.17>
    1394:	ldr	x17, [x16]
    1398:	add	x16, x16, #0x0
    139c:	br	x17

00000000000013a0 <__cxa_finalize@plt>:
    13a0:	adrp	x16, 13000 <strlen@GLIBC_2.17>
    13a4:	ldr	x17, [x16, #8]
    13a8:	add	x16, x16, #0x8
    13ac:	br	x17

00000000000013b0 <__gmon_start__@plt>:
    13b0:	adrp	x16, 13000 <strlen@GLIBC_2.17>
    13b4:	ldr	x17, [x16, #16]
    13b8:	add	x16, x16, #0x10
    13bc:	br	x17

00000000000013c0 <write@plt>:
    13c0:	adrp	x16, 13000 <strlen@GLIBC_2.17>
    13c4:	ldr	x17, [x16, #24]
    13c8:	add	x16, x16, #0x18
    13cc:	br	x17

00000000000013d0 <abort@plt>:
    13d0:	adrp	x16, 13000 <strlen@GLIBC_2.17>
    13d4:	ldr	x17, [x16, #32]
    13d8:	add	x16, x16, #0x20
    13dc:	br	x17

Disassembly of section .text:

00000000000013e0 <__ubsan_handle_type_mismatch_minimal@@Base-0x1e8>:
    13e0:	adrp	x0, 12000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x10158>
    13e4:	ldr	x0, [x0, #4056]
    13e8:	cbz	x0, 13f0 <abort@plt+0x20>
    13ec:	b	13b0 <__gmon_start__@plt>
    13f0:	ret
    13f4:	adrp	x0, 13000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x11158>
    13f8:	add	x0, x0, #0x30
    13fc:	adrp	x1, 13000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x11158>
    1400:	add	x1, x1, #0x30
    1404:	cmp	x0, x1
    1408:	b.eq	1434 <abort@plt+0x64>  // b.none
    140c:	adrp	x1, 12000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x10158>
    1410:	ldr	x1, [x1, #4040]
    1414:	cbz	x1, 1434 <abort@plt+0x64>
    1418:	stp	x29, x30, [sp, #-16]!
    141c:	mov	x29, sp
    1420:	adrp	x0, 13000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x11158>
    1424:	add	x0, x0, #0x30
    1428:	blr	x1
    142c:	ldp	x29, x30, [sp], #16
    1430:	ret
    1434:	ret
    1438:	adrp	x0, 13000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x11158>
    143c:	add	x0, x0, #0x30
    1440:	adrp	x1, 13000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x11158>
    1444:	add	x1, x1, #0x30
    1448:	sub	x0, x0, x1
    144c:	lsr	x1, x0, #63
    1450:	add	x0, x1, x0, asr #3
    1454:	cmp	xzr, x0, asr #1
    1458:	b.eq	1488 <abort@plt+0xb8>  // b.none
    145c:	asr	x1, x0, #1
    1460:	adrp	x2, 12000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x10158>
    1464:	ldr	x2, [x2, #4064]
    1468:	cbz	x2, 1488 <abort@plt+0xb8>
    146c:	stp	x29, x30, [sp, #-16]!
    1470:	mov	x29, sp
    1474:	adrp	x0, 13000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x11158>
    1478:	add	x0, x0, #0x30
    147c:	blr	x2
    1480:	ldp	x29, x30, [sp], #16
    1484:	ret
    1488:	ret
    148c:	adrp	x0, 13000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x11158>
    1490:	ldrb	w0, [x0, #48]
    1494:	cbnz	w0, 14d0 <abort@plt+0x100>
    1498:	stp	x29, x30, [sp, #-16]!
    149c:	mov	x29, sp
    14a0:	adrp	x0, 12000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x10158>
    14a4:	ldr	x0, [x0, #4048]
    14a8:	cbz	x0, 14b8 <abort@plt+0xe8>
    14ac:	adrp	x0, 13000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x11158>
    14b0:	ldr	x0, [x0, #40]
    14b4:	bl	13a0 <__cxa_finalize@plt>
    14b8:	bl	13f4 <abort@plt+0x24>
    14bc:	adrp	x0, 13000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x11158>
    14c0:	mov	w1, #0x1                   	// #1
    14c4:	strb	w1, [x0, #48]
    14c8:	ldp	x29, x30, [sp], #16
    14cc:	ret
    14d0:	ret
    14d4:	stp	x29, x30, [sp, #-16]!
    14d8:	mov	x29, sp
    14dc:	bl	1438 <abort@plt+0x68>
    14e0:	ldp	x29, x30, [sp], #16
    14e4:	ret
    14e8:	cbz	x0, 1544 <abort@plt+0x174>
    14ec:	mov	x4, x0
    14f0:	adrp	x0, 13000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x11158>
    14f4:	ldr	w3, [x0, #64]
    14f8:	cmp	w3, #0x14
    14fc:	b.hi	1544 <abort@plt+0x174>  // b.pmore
    1500:	add	x0, x0, #0x40
    1504:	add	x5, x0, #0x10
    1508:	sub	w1, w3, #0x1
    150c:	cmp	w1, #0x12
    1510:	b.ls	154c <abort@plt+0x17c>  // b.plast
    1514:	add	w2, w3, #0x1
    1518:	ldxr	w1, [x0]
    151c:	cmp	w1, w3
    1520:	b.ne	152c <abort@plt+0x15c>  // b.any
    1524:	stlxr	w6, w2, [x0]
    1528:	cbnz	w6, 1518 <abort@plt+0x148>
    152c:	dmb	ish
    1530:	cmp	w1, w3
    1534:	b.eq	157c <abort@plt+0x1ac>  // b.none
    1538:	ldr	w3, [x0]
    153c:	cmp	w3, #0x14
    1540:	b.ls	1508 <abort@plt+0x138>  // b.plast
    1544:	mov	w0, #0x0                   	// #0
    1548:	ret
    154c:	mov	w1, #0x0                   	// #0
    1550:	b	155c <abort@plt+0x18c>
    1554:	cmp	w1, w3
    1558:	b.eq	1514 <abort@plt+0x144>  // b.none
    155c:	mov	w2, w1
    1560:	add	w1, w1, #0x1
    1564:	ldr	x2, [x5, x2, lsl #3]
    1568:	cmp	x4, x2
    156c:	cbz	x2, 1538 <abort@plt+0x168>
    1570:	b.ne	1554 <abort@plt+0x184>  // b.any
    1574:	mov	w0, #0x0                   	// #0
    1578:	ret
    157c:	cmp	w3, #0x14
    1580:	b.eq	1598 <abort@plt+0x1c8>  // b.none
    1584:	add	x1, x0, #0x10
    1588:	mov	w3, w3
    158c:	mov	w0, #0x1                   	// #1
    1590:	str	x4, [x1, x3, lsl #3]
    1594:	ret
    1598:	stp	x19, x30, [sp, #-16]!
    159c:	adrp	x19, 1000 <strlen@plt-0x390>
    15a0:	add	x19, x19, #0xee0
    15a4:	mov	x0, x19
    15a8:	bl	1390 <strlen@plt>
    15ac:	mov	x1, x19
    15b0:	mov	x2, x0
    15b4:	mov	w0, #0x2                   	// #2
    15b8:	bl	13c0 <write@plt>
    15bc:	mov	w0, #0x0                   	// #0
    15c0:	ldp	x19, x30, [sp], #16
    15c4:	ret

00000000000015c8 <__ubsan_handle_type_mismatch_minimal@@Base>:
    15c8:	stp	x19, x30, [sp, #-16]!
    15cc:	mov	x0, x30
    15d0:	bl	14e8 <abort@plt+0x118>
    15d4:	tst	w0, #0xff
    15d8:	b.ne	15e4 <__ubsan_handle_type_mismatch_minimal@@Base+0x1c>  // b.any
    15dc:	ldp	x19, x30, [sp], #16
    15e0:	ret
    15e4:	adrp	x19, 1000 <strlen@plt-0x390>
    15e8:	add	x19, x19, #0xef8
    15ec:	mov	x0, x19
    15f0:	bl	1390 <strlen@plt>
    15f4:	mov	x1, x19
    15f8:	mov	x2, x0
    15fc:	ldp	x19, x30, [sp], #16
    1600:	mov	w0, #0x2                   	// #2
    1604:	b	13c0 <write@plt>

0000000000001608 <__ubsan_handle_type_mismatch_minimal_abort@@Base>:
    1608:	stp	x19, x30, [sp, #-16]!
    160c:	adrp	x19, 1000 <strlen@plt-0x390>
    1610:	add	x19, x19, #0xef8
    1614:	mov	x0, x19
    1618:	bl	1390 <strlen@plt>
    161c:	mov	x1, x19
    1620:	mov	x2, x0
    1624:	mov	w0, #0x2                   	// #2
    1628:	bl	13c0 <write@plt>
    162c:	bl	13d0 <abort@plt>

0000000000001630 <__ubsan_handle_alignment_assumption_minimal@@Base>:
    1630:	stp	x19, x30, [sp, #-16]!
    1634:	mov	x0, x30
    1638:	bl	14e8 <abort@plt+0x118>
    163c:	tst	w0, #0xff
    1640:	b.ne	164c <__ubsan_handle_alignment_assumption_minimal@@Base+0x1c>  // b.any
    1644:	ldp	x19, x30, [sp], #16
    1648:	ret
    164c:	adrp	x19, 1000 <strlen@plt-0x390>
    1650:	add	x19, x19, #0xf10
    1654:	mov	x0, x19
    1658:	bl	1390 <strlen@plt>
    165c:	mov	x1, x19
    1660:	mov	x2, x0
    1664:	ldp	x19, x30, [sp], #16
    1668:	mov	w0, #0x2                   	// #2
    166c:	b	13c0 <write@plt>

0000000000001670 <__ubsan_handle_alignment_assumption_minimal_abort@@Base>:
    1670:	stp	x19, x30, [sp, #-16]!
    1674:	adrp	x19, 1000 <strlen@plt-0x390>
    1678:	add	x19, x19, #0xf10
    167c:	mov	x0, x19
    1680:	bl	1390 <strlen@plt>
    1684:	mov	x1, x19
    1688:	mov	x2, x0
    168c:	mov	w0, #0x2                   	// #2
    1690:	bl	13c0 <write@plt>
    1694:	bl	13d0 <abort@plt>

0000000000001698 <__ubsan_handle_add_overflow_minimal@@Base>:
    1698:	stp	x19, x30, [sp, #-16]!
    169c:	mov	x0, x30
    16a0:	bl	14e8 <abort@plt+0x118>
    16a4:	tst	w0, #0xff
    16a8:	b.ne	16b4 <__ubsan_handle_add_overflow_minimal@@Base+0x1c>  // b.any
    16ac:	ldp	x19, x30, [sp], #16
    16b0:	ret
    16b4:	adrp	x19, 1000 <strlen@plt-0x390>
    16b8:	add	x19, x19, #0xf30
    16bc:	mov	x0, x19
    16c0:	bl	1390 <strlen@plt>
    16c4:	mov	x1, x19
    16c8:	mov	x2, x0
    16cc:	ldp	x19, x30, [sp], #16
    16d0:	mov	w0, #0x2                   	// #2
    16d4:	b	13c0 <write@plt>

00000000000016d8 <__ubsan_handle_add_overflow_minimal_abort@@Base>:
    16d8:	stp	x19, x30, [sp, #-16]!
    16dc:	adrp	x19, 1000 <strlen@plt-0x390>
    16e0:	add	x19, x19, #0xf30
    16e4:	mov	x0, x19
    16e8:	bl	1390 <strlen@plt>
    16ec:	mov	x1, x19
    16f0:	mov	x2, x0
    16f4:	mov	w0, #0x2                   	// #2
    16f8:	bl	13c0 <write@plt>
    16fc:	bl	13d0 <abort@plt>

0000000000001700 <__ubsan_handle_sub_overflow_minimal@@Base>:
    1700:	stp	x19, x30, [sp, #-16]!
    1704:	mov	x0, x30
    1708:	bl	14e8 <abort@plt+0x118>
    170c:	tst	w0, #0xff
    1710:	b.ne	171c <__ubsan_handle_sub_overflow_minimal@@Base+0x1c>  // b.any
    1714:	ldp	x19, x30, [sp], #16
    1718:	ret
    171c:	adrp	x19, 1000 <strlen@plt-0x390>
    1720:	add	x19, x19, #0xf48
    1724:	mov	x0, x19
    1728:	bl	1390 <strlen@plt>
    172c:	mov	x1, x19
    1730:	mov	x2, x0
    1734:	ldp	x19, x30, [sp], #16
    1738:	mov	w0, #0x2                   	// #2
    173c:	b	13c0 <write@plt>

0000000000001740 <__ubsan_handle_sub_overflow_minimal_abort@@Base>:
    1740:	stp	x19, x30, [sp, #-16]!
    1744:	adrp	x19, 1000 <strlen@plt-0x390>
    1748:	add	x19, x19, #0xf48
    174c:	mov	x0, x19
    1750:	bl	1390 <strlen@plt>
    1754:	mov	x1, x19
    1758:	mov	x2, x0
    175c:	mov	w0, #0x2                   	// #2
    1760:	bl	13c0 <write@plt>
    1764:	bl	13d0 <abort@plt>

0000000000001768 <__ubsan_handle_mul_overflow_minimal@@Base>:
    1768:	stp	x19, x30, [sp, #-16]!
    176c:	mov	x0, x30
    1770:	bl	14e8 <abort@plt+0x118>
    1774:	tst	w0, #0xff
    1778:	b.ne	1784 <__ubsan_handle_mul_overflow_minimal@@Base+0x1c>  // b.any
    177c:	ldp	x19, x30, [sp], #16
    1780:	ret
    1784:	adrp	x19, 1000 <strlen@plt-0x390>
    1788:	add	x19, x19, #0xf60
    178c:	mov	x0, x19
    1790:	bl	1390 <strlen@plt>
    1794:	mov	x1, x19
    1798:	mov	x2, x0
    179c:	ldp	x19, x30, [sp], #16
    17a0:	mov	w0, #0x2                   	// #2
    17a4:	b	13c0 <write@plt>

00000000000017a8 <__ubsan_handle_mul_overflow_minimal_abort@@Base>:
    17a8:	stp	x19, x30, [sp, #-16]!
    17ac:	adrp	x19, 1000 <strlen@plt-0x390>
    17b0:	add	x19, x19, #0xf60
    17b4:	mov	x0, x19
    17b8:	bl	1390 <strlen@plt>
    17bc:	mov	x1, x19
    17c0:	mov	x2, x0
    17c4:	mov	w0, #0x2                   	// #2
    17c8:	bl	13c0 <write@plt>
    17cc:	bl	13d0 <abort@plt>

00000000000017d0 <__ubsan_handle_negate_overflow_minimal@@Base>:
    17d0:	stp	x19, x30, [sp, #-16]!
    17d4:	mov	x0, x30
    17d8:	bl	14e8 <abort@plt+0x118>
    17dc:	tst	w0, #0xff
    17e0:	b.ne	17ec <__ubsan_handle_negate_overflow_minimal@@Base+0x1c>  // b.any
    17e4:	ldp	x19, x30, [sp], #16
    17e8:	ret
    17ec:	adrp	x19, 1000 <strlen@plt-0x390>
    17f0:	add	x19, x19, #0xf78
    17f4:	mov	x0, x19
    17f8:	bl	1390 <strlen@plt>
    17fc:	mov	x1, x19
    1800:	mov	x2, x0
    1804:	ldp	x19, x30, [sp], #16
    1808:	mov	w0, #0x2                   	// #2
    180c:	b	13c0 <write@plt>

0000000000001810 <__ubsan_handle_negate_overflow_minimal_abort@@Base>:
    1810:	stp	x19, x30, [sp, #-16]!
    1814:	adrp	x19, 1000 <strlen@plt-0x390>
    1818:	add	x19, x19, #0xf78
    181c:	mov	x0, x19
    1820:	bl	1390 <strlen@plt>
    1824:	mov	x1, x19
    1828:	mov	x2, x0
    182c:	mov	w0, #0x2                   	// #2
    1830:	bl	13c0 <write@plt>
    1834:	bl	13d0 <abort@plt>

0000000000001838 <__ubsan_handle_divrem_overflow_minimal@@Base>:
    1838:	stp	x19, x30, [sp, #-16]!
    183c:	mov	x0, x30
    1840:	bl	14e8 <abort@plt+0x118>
    1844:	tst	w0, #0xff
    1848:	b.ne	1854 <__ubsan_handle_divrem_overflow_minimal@@Base+0x1c>  // b.any
    184c:	ldp	x19, x30, [sp], #16
    1850:	ret
    1854:	adrp	x19, 1000 <strlen@plt-0x390>
    1858:	add	x19, x19, #0xf90
    185c:	mov	x0, x19
    1860:	bl	1390 <strlen@plt>
    1864:	mov	x1, x19
    1868:	mov	x2, x0
    186c:	ldp	x19, x30, [sp], #16
    1870:	mov	w0, #0x2                   	// #2
    1874:	b	13c0 <write@plt>

0000000000001878 <__ubsan_handle_divrem_overflow_minimal_abort@@Base>:
    1878:	stp	x19, x30, [sp, #-16]!
    187c:	adrp	x19, 1000 <strlen@plt-0x390>
    1880:	add	x19, x19, #0xf90
    1884:	mov	x0, x19
    1888:	bl	1390 <strlen@plt>
    188c:	mov	x1, x19
    1890:	mov	x2, x0
    1894:	mov	w0, #0x2                   	// #2
    1898:	bl	13c0 <write@plt>
    189c:	bl	13d0 <abort@plt>

00000000000018a0 <__ubsan_handle_shift_out_of_bounds_minimal@@Base>:
    18a0:	stp	x19, x30, [sp, #-16]!
    18a4:	mov	x0, x30
    18a8:	bl	14e8 <abort@plt+0x118>
    18ac:	tst	w0, #0xff
    18b0:	b.ne	18bc <__ubsan_handle_shift_out_of_bounds_minimal@@Base+0x1c>  // b.any
    18b4:	ldp	x19, x30, [sp], #16
    18b8:	ret
    18bc:	adrp	x19, 1000 <strlen@plt-0x390>
    18c0:	add	x19, x19, #0xfa8
    18c4:	mov	x0, x19
    18c8:	bl	1390 <strlen@plt>
    18cc:	mov	x1, x19
    18d0:	mov	x2, x0
    18d4:	ldp	x19, x30, [sp], #16
    18d8:	mov	w0, #0x2                   	// #2
    18dc:	b	13c0 <write@plt>

00000000000018e0 <__ubsan_handle_shift_out_of_bounds_minimal_abort@@Base>:
    18e0:	stp	x19, x30, [sp, #-16]!
    18e4:	adrp	x19, 1000 <strlen@plt-0x390>
    18e8:	add	x19, x19, #0xfa8
    18ec:	mov	x0, x19
    18f0:	bl	1390 <strlen@plt>
    18f4:	mov	x1, x19
    18f8:	mov	x2, x0
    18fc:	mov	w0, #0x2                   	// #2
    1900:	bl	13c0 <write@plt>
    1904:	bl	13d0 <abort@plt>

0000000000001908 <__ubsan_handle_out_of_bounds_minimal@@Base>:
    1908:	stp	x19, x30, [sp, #-16]!
    190c:	mov	x0, x30
    1910:	bl	14e8 <abort@plt+0x118>
    1914:	tst	w0, #0xff
    1918:	b.ne	1924 <__ubsan_handle_out_of_bounds_minimal@@Base+0x1c>  // b.any
    191c:	ldp	x19, x30, [sp], #16
    1920:	ret
    1924:	adrp	x19, 1000 <strlen@plt-0x390>
    1928:	add	x19, x19, #0xfc8
    192c:	mov	x0, x19
    1930:	bl	1390 <strlen@plt>
    1934:	mov	x1, x19
    1938:	mov	x2, x0
    193c:	ldp	x19, x30, [sp], #16
    1940:	mov	w0, #0x2                   	// #2
    1944:	b	13c0 <write@plt>

0000000000001948 <__ubsan_handle_out_of_bounds_minimal_abort@@Base>:
    1948:	stp	x19, x30, [sp, #-16]!
    194c:	adrp	x19, 1000 <strlen@plt-0x390>
    1950:	add	x19, x19, #0xfc8
    1954:	mov	x0, x19
    1958:	bl	1390 <strlen@plt>
    195c:	mov	x1, x19
    1960:	mov	x2, x0
    1964:	mov	w0, #0x2                   	// #2
    1968:	bl	13c0 <write@plt>
    196c:	bl	13d0 <abort@plt>

0000000000001970 <__ubsan_handle_builtin_unreachable_minimal@@Base>:
    1970:	stp	x19, x30, [sp, #-16]!
    1974:	mov	x0, x30
    1978:	bl	14e8 <abort@plt+0x118>
    197c:	tst	w0, #0xff
    1980:	b.ne	198c <__ubsan_handle_builtin_unreachable_minimal@@Base+0x1c>  // b.any
    1984:	ldp	x19, x30, [sp], #16
    1988:	ret
    198c:	adrp	x19, 1000 <strlen@plt-0x390>
    1990:	add	x19, x19, #0xfe0
    1994:	mov	x0, x19
    1998:	bl	1390 <strlen@plt>
    199c:	mov	x1, x19
    19a0:	mov	x2, x0
    19a4:	ldp	x19, x30, [sp], #16
    19a8:	mov	w0, #0x2                   	// #2
    19ac:	b	13c0 <write@plt>

00000000000019b0 <__ubsan_handle_missing_return_minimal@@Base>:
    19b0:	stp	x19, x30, [sp, #-16]!
    19b4:	mov	x0, x30
    19b8:	bl	14e8 <abort@plt+0x118>
    19bc:	tst	w0, #0xff
    19c0:	b.ne	19cc <__ubsan_handle_missing_return_minimal@@Base+0x1c>  // b.any
    19c4:	ldp	x19, x30, [sp], #16
    19c8:	ret
    19cc:	adrp	x19, 2000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x158>
    19d0:	add	x19, x19, #0x0
    19d4:	mov	x0, x19
    19d8:	bl	1390 <strlen@plt>
    19dc:	mov	x1, x19
    19e0:	mov	x2, x0
    19e4:	ldp	x19, x30, [sp], #16
    19e8:	mov	w0, #0x2                   	// #2
    19ec:	b	13c0 <write@plt>

00000000000019f0 <__ubsan_handle_vla_bound_not_positive_minimal@@Base>:
    19f0:	stp	x19, x30, [sp, #-16]!
    19f4:	mov	x0, x30
    19f8:	bl	14e8 <abort@plt+0x118>
    19fc:	tst	w0, #0xff
    1a00:	b.ne	1a0c <__ubsan_handle_vla_bound_not_positive_minimal@@Base+0x1c>  // b.any
    1a04:	ldp	x19, x30, [sp], #16
    1a08:	ret
    1a0c:	adrp	x19, 2000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x158>
    1a10:	add	x19, x19, #0x18
    1a14:	mov	x0, x19
    1a18:	bl	1390 <strlen@plt>
    1a1c:	mov	x1, x19
    1a20:	mov	x2, x0
    1a24:	ldp	x19, x30, [sp], #16
    1a28:	mov	w0, #0x2                   	// #2
    1a2c:	b	13c0 <write@plt>

0000000000001a30 <__ubsan_handle_vla_bound_not_positive_minimal_abort@@Base>:
    1a30:	stp	x19, x30, [sp, #-16]!
    1a34:	adrp	x19, 2000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x158>
    1a38:	add	x19, x19, #0x18
    1a3c:	mov	x0, x19
    1a40:	bl	1390 <strlen@plt>
    1a44:	mov	x1, x19
    1a48:	mov	x2, x0
    1a4c:	mov	w0, #0x2                   	// #2
    1a50:	bl	13c0 <write@plt>
    1a54:	bl	13d0 <abort@plt>

0000000000001a58 <__ubsan_handle_float_cast_overflow_minimal@@Base>:
    1a58:	stp	x19, x30, [sp, #-16]!
    1a5c:	mov	x0, x30
    1a60:	bl	14e8 <abort@plt+0x118>
    1a64:	tst	w0, #0xff
    1a68:	b.ne	1a74 <__ubsan_handle_float_cast_overflow_minimal@@Base+0x1c>  // b.any
    1a6c:	ldp	x19, x30, [sp], #16
    1a70:	ret
    1a74:	adrp	x19, 2000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x158>
    1a78:	add	x19, x19, #0x38
    1a7c:	mov	x0, x19
    1a80:	bl	1390 <strlen@plt>
    1a84:	mov	x1, x19
    1a88:	mov	x2, x0
    1a8c:	ldp	x19, x30, [sp], #16
    1a90:	mov	w0, #0x2                   	// #2
    1a94:	b	13c0 <write@plt>

0000000000001a98 <__ubsan_handle_float_cast_overflow_minimal_abort@@Base>:
    1a98:	stp	x19, x30, [sp, #-16]!
    1a9c:	adrp	x19, 2000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x158>
    1aa0:	add	x19, x19, #0x38
    1aa4:	mov	x0, x19
    1aa8:	bl	1390 <strlen@plt>
    1aac:	mov	x1, x19
    1ab0:	mov	x2, x0
    1ab4:	mov	w0, #0x2                   	// #2
    1ab8:	bl	13c0 <write@plt>
    1abc:	bl	13d0 <abort@plt>

0000000000001ac0 <__ubsan_handle_load_invalid_value_minimal@@Base>:
    1ac0:	stp	x19, x30, [sp, #-16]!
    1ac4:	mov	x0, x30
    1ac8:	bl	14e8 <abort@plt+0x118>
    1acc:	tst	w0, #0xff
    1ad0:	b.ne	1adc <__ubsan_handle_load_invalid_value_minimal@@Base+0x1c>  // b.any
    1ad4:	ldp	x19, x30, [sp], #16
    1ad8:	ret
    1adc:	adrp	x19, 2000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x158>
    1ae0:	add	x19, x19, #0x58
    1ae4:	mov	x0, x19
    1ae8:	bl	1390 <strlen@plt>
    1aec:	mov	x1, x19
    1af0:	mov	x2, x0
    1af4:	ldp	x19, x30, [sp], #16
    1af8:	mov	w0, #0x2                   	// #2
    1afc:	b	13c0 <write@plt>

0000000000001b00 <__ubsan_handle_load_invalid_value_minimal_abort@@Base>:
    1b00:	stp	x19, x30, [sp, #-16]!
    1b04:	adrp	x19, 2000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x158>
    1b08:	add	x19, x19, #0x58
    1b0c:	mov	x0, x19
    1b10:	bl	1390 <strlen@plt>
    1b14:	mov	x1, x19
    1b18:	mov	x2, x0
    1b1c:	mov	w0, #0x2                   	// #2
    1b20:	bl	13c0 <write@plt>
    1b24:	bl	13d0 <abort@plt>

0000000000001b28 <__ubsan_handle_invalid_builtin_minimal@@Base>:
    1b28:	stp	x19, x30, [sp, #-16]!
    1b2c:	mov	x0, x30
    1b30:	bl	14e8 <abort@plt+0x118>
    1b34:	tst	w0, #0xff
    1b38:	b.ne	1b44 <__ubsan_handle_invalid_builtin_minimal@@Base+0x1c>  // b.any
    1b3c:	ldp	x19, x30, [sp], #16
    1b40:	ret
    1b44:	adrp	x19, 2000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x158>
    1b48:	add	x19, x19, #0x78
    1b4c:	mov	x0, x19
    1b50:	bl	1390 <strlen@plt>
    1b54:	mov	x1, x19
    1b58:	mov	x2, x0
    1b5c:	ldp	x19, x30, [sp], #16
    1b60:	mov	w0, #0x2                   	// #2
    1b64:	b	13c0 <write@plt>

0000000000001b68 <__ubsan_handle_invalid_builtin_minimal_abort@@Base>:
    1b68:	stp	x19, x30, [sp, #-16]!
    1b6c:	adrp	x19, 2000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x158>
    1b70:	add	x19, x19, #0x78
    1b74:	mov	x0, x19
    1b78:	bl	1390 <strlen@plt>
    1b7c:	mov	x1, x19
    1b80:	mov	x2, x0
    1b84:	mov	w0, #0x2                   	// #2
    1b88:	bl	13c0 <write@plt>
    1b8c:	bl	13d0 <abort@plt>

0000000000001b90 <__ubsan_handle_function_type_mismatch_minimal@@Base>:
    1b90:	stp	x19, x30, [sp, #-16]!
    1b94:	mov	x0, x30
    1b98:	bl	14e8 <abort@plt+0x118>
    1b9c:	tst	w0, #0xff
    1ba0:	b.ne	1bac <__ubsan_handle_function_type_mismatch_minimal@@Base+0x1c>  // b.any
    1ba4:	ldp	x19, x30, [sp], #16
    1ba8:	ret
    1bac:	adrp	x19, 2000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x158>
    1bb0:	add	x19, x19, #0x90
    1bb4:	mov	x0, x19
    1bb8:	bl	1390 <strlen@plt>
    1bbc:	mov	x1, x19
    1bc0:	mov	x2, x0
    1bc4:	ldp	x19, x30, [sp], #16
    1bc8:	mov	w0, #0x2                   	// #2
    1bcc:	b	13c0 <write@plt>

0000000000001bd0 <__ubsan_handle_function_type_mismatch_minimal_abort@@Base>:
    1bd0:	stp	x19, x30, [sp, #-16]!
    1bd4:	adrp	x19, 2000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x158>
    1bd8:	add	x19, x19, #0x90
    1bdc:	mov	x0, x19
    1be0:	bl	1390 <strlen@plt>
    1be4:	mov	x1, x19
    1be8:	mov	x2, x0
    1bec:	mov	w0, #0x2                   	// #2
    1bf0:	bl	13c0 <write@plt>
    1bf4:	bl	13d0 <abort@plt>

0000000000001bf8 <__ubsan_handle_implicit_conversion_minimal@@Base>:
    1bf8:	stp	x19, x30, [sp, #-16]!
    1bfc:	mov	x0, x30
    1c00:	bl	14e8 <abort@plt+0x118>
    1c04:	tst	w0, #0xff
    1c08:	b.ne	1c14 <__ubsan_handle_implicit_conversion_minimal@@Base+0x1c>  // b.any
    1c0c:	ldp	x19, x30, [sp], #16
    1c10:	ret
    1c14:	adrp	x19, 2000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x158>
    1c18:	add	x19, x19, #0xb0
    1c1c:	mov	x0, x19
    1c20:	bl	1390 <strlen@plt>
    1c24:	mov	x1, x19
    1c28:	mov	x2, x0
    1c2c:	ldp	x19, x30, [sp], #16
    1c30:	mov	w0, #0x2                   	// #2
    1c34:	b	13c0 <write@plt>

0000000000001c38 <__ubsan_handle_implicit_conversion_minimal_abort@@Base>:
    1c38:	stp	x19, x30, [sp, #-16]!
    1c3c:	adrp	x19, 2000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x158>
    1c40:	add	x19, x19, #0xb0
    1c44:	mov	x0, x19
    1c48:	bl	1390 <strlen@plt>
    1c4c:	mov	x1, x19
    1c50:	mov	x2, x0
    1c54:	mov	w0, #0x2                   	// #2
    1c58:	bl	13c0 <write@plt>
    1c5c:	bl	13d0 <abort@plt>

0000000000001c60 <__ubsan_handle_nonnull_arg_minimal@@Base>:
    1c60:	stp	x19, x30, [sp, #-16]!
    1c64:	mov	x0, x30
    1c68:	bl	14e8 <abort@plt+0x118>
    1c6c:	tst	w0, #0xff
    1c70:	b.ne	1c7c <__ubsan_handle_nonnull_arg_minimal@@Base+0x1c>  // b.any
    1c74:	ldp	x19, x30, [sp], #16
    1c78:	ret
    1c7c:	adrp	x19, 2000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x158>
    1c80:	add	x19, x19, #0xd0
    1c84:	mov	x0, x19
    1c88:	bl	1390 <strlen@plt>
    1c8c:	mov	x1, x19
    1c90:	mov	x2, x0
    1c94:	ldp	x19, x30, [sp], #16
    1c98:	mov	w0, #0x2                   	// #2
    1c9c:	b	13c0 <write@plt>

0000000000001ca0 <__ubsan_handle_nonnull_arg_minimal_abort@@Base>:
    1ca0:	stp	x19, x30, [sp, #-16]!
    1ca4:	adrp	x19, 2000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x158>
    1ca8:	add	x19, x19, #0xd0
    1cac:	mov	x0, x19
    1cb0:	bl	1390 <strlen@plt>
    1cb4:	mov	x1, x19
    1cb8:	mov	x2, x0
    1cbc:	mov	w0, #0x2                   	// #2
    1cc0:	bl	13c0 <write@plt>
    1cc4:	bl	13d0 <abort@plt>

0000000000001cc8 <__ubsan_handle_nonnull_return_minimal@@Base>:
    1cc8:	stp	x19, x30, [sp, #-16]!
    1ccc:	mov	x0, x30
    1cd0:	bl	14e8 <abort@plt+0x118>
    1cd4:	tst	w0, #0xff
    1cd8:	b.ne	1ce4 <__ubsan_handle_nonnull_return_minimal@@Base+0x1c>  // b.any
    1cdc:	ldp	x19, x30, [sp], #16
    1ce0:	ret
    1ce4:	adrp	x19, 2000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x158>
    1ce8:	add	x19, x19, #0xe8
    1cec:	mov	x0, x19
    1cf0:	bl	1390 <strlen@plt>
    1cf4:	mov	x1, x19
    1cf8:	mov	x2, x0
    1cfc:	ldp	x19, x30, [sp], #16
    1d00:	mov	w0, #0x2                   	// #2
    1d04:	b	13c0 <write@plt>

0000000000001d08 <__ubsan_handle_nonnull_return_minimal_abort@@Base>:
    1d08:	stp	x19, x30, [sp, #-16]!
    1d0c:	adrp	x19, 2000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x158>
    1d10:	add	x19, x19, #0xe8
    1d14:	mov	x0, x19
    1d18:	bl	1390 <strlen@plt>
    1d1c:	mov	x1, x19
    1d20:	mov	x2, x0
    1d24:	mov	w0, #0x2                   	// #2
    1d28:	bl	13c0 <write@plt>
    1d2c:	bl	13d0 <abort@plt>

0000000000001d30 <__ubsan_handle_nullability_arg_minimal@@Base>:
    1d30:	stp	x19, x30, [sp, #-16]!
    1d34:	mov	x0, x30
    1d38:	bl	14e8 <abort@plt+0x118>
    1d3c:	tst	w0, #0xff
    1d40:	b.ne	1d4c <__ubsan_handle_nullability_arg_minimal@@Base+0x1c>  // b.any
    1d44:	ldp	x19, x30, [sp], #16
    1d48:	ret
    1d4c:	adrp	x19, 2000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x158>
    1d50:	add	x19, x19, #0x100
    1d54:	mov	x0, x19
    1d58:	bl	1390 <strlen@plt>
    1d5c:	mov	x1, x19
    1d60:	mov	x2, x0
    1d64:	ldp	x19, x30, [sp], #16
    1d68:	mov	w0, #0x2                   	// #2
    1d6c:	b	13c0 <write@plt>

0000000000001d70 <__ubsan_handle_nullability_arg_minimal_abort@@Base>:
    1d70:	stp	x19, x30, [sp, #-16]!
    1d74:	adrp	x19, 2000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x158>
    1d78:	add	x19, x19, #0x100
    1d7c:	mov	x0, x19
    1d80:	bl	1390 <strlen@plt>
    1d84:	mov	x1, x19
    1d88:	mov	x2, x0
    1d8c:	mov	w0, #0x2                   	// #2
    1d90:	bl	13c0 <write@plt>
    1d94:	bl	13d0 <abort@plt>

0000000000001d98 <__ubsan_handle_nullability_return_minimal@@Base>:
    1d98:	stp	x19, x30, [sp, #-16]!
    1d9c:	mov	x0, x30
    1da0:	bl	14e8 <abort@plt+0x118>
    1da4:	tst	w0, #0xff
    1da8:	b.ne	1db4 <__ubsan_handle_nullability_return_minimal@@Base+0x1c>  // b.any
    1dac:	ldp	x19, x30, [sp], #16
    1db0:	ret
    1db4:	adrp	x19, 2000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x158>
    1db8:	add	x19, x19, #0x118
    1dbc:	mov	x0, x19
    1dc0:	bl	1390 <strlen@plt>
    1dc4:	mov	x1, x19
    1dc8:	mov	x2, x0
    1dcc:	ldp	x19, x30, [sp], #16
    1dd0:	mov	w0, #0x2                   	// #2
    1dd4:	b	13c0 <write@plt>

0000000000001dd8 <__ubsan_handle_nullability_return_minimal_abort@@Base>:
    1dd8:	stp	x19, x30, [sp, #-16]!
    1ddc:	adrp	x19, 2000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x158>
    1de0:	add	x19, x19, #0x118
    1de4:	mov	x0, x19
    1de8:	bl	1390 <strlen@plt>
    1dec:	mov	x1, x19
    1df0:	mov	x2, x0
    1df4:	mov	w0, #0x2                   	// #2
    1df8:	bl	13c0 <write@plt>
    1dfc:	bl	13d0 <abort@plt>

0000000000001e00 <__ubsan_handle_pointer_overflow_minimal@@Base>:
    1e00:	stp	x19, x30, [sp, #-16]!
    1e04:	mov	x0, x30
    1e08:	bl	14e8 <abort@plt+0x118>
    1e0c:	tst	w0, #0xff
    1e10:	b.ne	1e1c <__ubsan_handle_pointer_overflow_minimal@@Base+0x1c>  // b.any
    1e14:	ldp	x19, x30, [sp], #16
    1e18:	ret
    1e1c:	adrp	x19, 2000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x158>
    1e20:	add	x19, x19, #0x138
    1e24:	mov	x0, x19
    1e28:	bl	1390 <strlen@plt>
    1e2c:	mov	x1, x19
    1e30:	mov	x2, x0
    1e34:	ldp	x19, x30, [sp], #16
    1e38:	mov	w0, #0x2                   	// #2
    1e3c:	b	13c0 <write@plt>

0000000000001e40 <__ubsan_handle_pointer_overflow_minimal_abort@@Base>:
    1e40:	stp	x19, x30, [sp, #-16]!
    1e44:	adrp	x19, 2000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x158>
    1e48:	add	x19, x19, #0x138
    1e4c:	mov	x0, x19
    1e50:	bl	1390 <strlen@plt>
    1e54:	mov	x1, x19
    1e58:	mov	x2, x0
    1e5c:	mov	w0, #0x2                   	// #2
    1e60:	bl	13c0 <write@plt>
    1e64:	bl	13d0 <abort@plt>

0000000000001e68 <__ubsan_handle_cfi_check_fail_minimal@@Base>:
    1e68:	stp	x19, x30, [sp, #-16]!
    1e6c:	mov	x0, x30
    1e70:	bl	14e8 <abort@plt+0x118>
    1e74:	tst	w0, #0xff
    1e78:	b.ne	1e84 <__ubsan_handle_cfi_check_fail_minimal@@Base+0x1c>  // b.any
    1e7c:	ldp	x19, x30, [sp], #16
    1e80:	ret
    1e84:	adrp	x19, 2000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x158>
    1e88:	add	x19, x19, #0x158
    1e8c:	mov	x0, x19
    1e90:	bl	1390 <strlen@plt>
    1e94:	mov	x1, x19
    1e98:	mov	x2, x0
    1e9c:	ldp	x19, x30, [sp], #16
    1ea0:	mov	w0, #0x2                   	// #2
    1ea4:	b	13c0 <write@plt>

0000000000001ea8 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base>:
    1ea8:	stp	x19, x30, [sp, #-16]!
    1eac:	adrp	x19, 2000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x158>
    1eb0:	add	x19, x19, #0x158
    1eb4:	mov	x0, x19
    1eb8:	bl	1390 <strlen@plt>
    1ebc:	mov	x1, x19
    1ec0:	mov	x2, x0
    1ec4:	mov	w0, #0x2                   	// #2
    1ec8:	bl	13c0 <write@plt>
    1ecc:	bl	13d0 <abort@plt>

Disassembly of section .fini:

0000000000001ed0 <.fini>:
    1ed0:	stp	x29, x30, [sp, #-16]!
    1ed4:	mov	x29, sp
    1ed8:	ldp	x29, x30, [sp], #16
    1edc:	ret
