In archive /home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libclangFrontendTool.a_gcc_-O2:

ExecuteCompilerInvocation.cpp.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>:
       0:	stp	x29, x30, [sp, #-128]!
       4:	mov	x29, sp
       8:	stp	x21, x22, [sp, #32]
       c:	mov	x21, x0
      10:	ldr	x1, [x0, #16]
      14:	ldr	w0, [x1, #2040]
      18:	stp	x19, x20, [sp, #16]
      1c:	cmp	w0, #0x22
      20:	stp	x23, x24, [sp, #48]
      24:	b.ls	44 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x44>  // b.plast
      28:	adrp	x1, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
      2c:	adrp	x0, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
      30:	add	x1, x1, #0x0
      34:	add	x0, x0, #0x0
      38:	mov	w2, #0x82                  	// #130
      3c:	stp	x25, x26, [sp, #64]
      40:	bl	0 <_ZN4llvm25llvm_unreachable_internalEPKcS1_j>
      44:	adrp	x2, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
      48:	mov	x20, x8
      4c:	add	x2, x2, #0x0
      50:	ldrh	w0, [x2, w0, uxtw #1]
      54:	adr	x2, 60 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x60>
      58:	add	x0, x2, w0, sxth #2
      5c:	br	x0
      60:	mov	x0, #0x48                  	// #72
      64:	bl	0 <_Znwm>
      68:	stp	xzr, xzr, [x0]
      6c:	mov	x19, x0
      70:	stp	xzr, xzr, [x0, #16]
      74:	stp	xzr, xzr, [x0, #32]
      78:	stp	xzr, xzr, [x0, #48]
      7c:	str	xzr, [x0, #64]
      80:	bl	0 <_ZN5clang14FrontendActionC2Ev>
      84:	adrp	x0, 0 <_ZTVN5clang20PreprocessOnlyActionE>
      88:	ldr	x0, [x0]
      8c:	add	x0, x0, #0x10
      90:	str	x0, [x19]
      94:	nop
      98:	ldr	x23, [x21, #16]
      9c:	add	x22, x23, #0x6c8
      a0:	mov	x1, x23
      a4:	ldrb	w0, [x22, #1]
      a8:	tbnz	w0, #2, 840 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x840>
      ac:	ldr	w0, [x1, #2040]
      b0:	cmp	w0, #0x20
      b4:	ccmp	w0, #0x12, #0x4, ne  // ne = any
      b8:	b.ne	7d8 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x7d8>  // b.any
      bc:	ldr	x22, [x23, #2280]
      c0:	ldr	x3, [x23, #2288]
      c4:	cmp	x22, x3
      c8:	b.eq	108 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x108>  // b.none
      cc:	sub	x3, x3, x22
      d0:	mov	x0, #0x68                  	// #104
      d4:	str	x19, [sp, #96]
      d8:	asr	x21, x3, #5
      dc:	bl	0 <_Znwm>
      e0:	mov	x19, x0
      e4:	mov	x3, x21
      e8:	mov	x2, x22
      ec:	add	x1, sp, #0x60
      f0:	bl	0 <_ZN5clang14ASTMergeActionC1ESt10unique_ptrINS_14FrontendActionESt14default_deleteIS2_EEN4llvm8ArrayRefINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE>
      f4:	ldr	x0, [sp, #96]
      f8:	cbz	x0, 108 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x108>
      fc:	ldr	x1, [x0]
     100:	ldr	x1, [x1, #64]
     104:	blr	x1
     108:	str	x19, [x20]
     10c:	mov	x0, x20
     110:	ldp	x19, x20, [sp, #16]
     114:	ldp	x21, x22, [sp, #32]
     118:	ldp	x23, x24, [sp, #48]
     11c:	ldp	x29, x30, [sp], #128
     120:	ret
     124:	mov	x0, #0x90                  	// #144
     128:	bl	0 <_Znwm>
     12c:	stp	xzr, xzr, [x0]
     130:	mov	x19, x0
     134:	stp	xzr, xzr, [x0, #16]
     138:	stp	xzr, xzr, [x0, #32]
     13c:	stp	xzr, xzr, [x0, #48]
     140:	stp	xzr, xzr, [x0, #64]
     144:	stp	xzr, xzr, [x0, #80]
     148:	stp	xzr, xzr, [x0, #96]
     14c:	stp	xzr, xzr, [x0, #112]
     150:	stp	xzr, xzr, [x0, #128]
     154:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     158:	adrp	x1, 0 <_ZTVN5clang5arcmt19MigrateSourceActionE>
     15c:	mov	x0, x19
     160:	ldr	x1, [x1]
     164:	add	x1, x1, #0x10
     168:	str	x1, [x0], #72
     16c:	bl	0 <_ZN5clang5arcmt12FileRemapperC1Ev>
     170:	b	98 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x98>
     174:	mov	x0, #0x48                  	// #72
     178:	bl	0 <_Znwm>
     17c:	mov	x19, x0
     180:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     184:	adrp	x0, 0 <_ZTVN5clang19TemplightDumpActionE>
     188:	ldr	x0, [x0]
     18c:	add	x0, x0, #0x10
     190:	str	x0, [x19]
     194:	b	98 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x98>
     198:	mov	x0, #0x48                  	// #72
     19c:	bl	0 <_Znwm>
     1a0:	mov	x19, x0
     1a4:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     1a8:	adrp	x0, 0 <_ZTVN5clang4ento14AnalysisActionE>
     1ac:	ldr	x0, [x0]
     1b0:	add	x0, x0, #0x10
     1b4:	str	x0, [x19]
     1b8:	b	98 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x98>
     1bc:	mov	x0, #0x48                  	// #72
     1c0:	bl	0 <_Znwm>
     1c4:	stp	xzr, xzr, [x0]
     1c8:	mov	x19, x0
     1cc:	stp	xzr, xzr, [x0, #16]
     1d0:	stp	xzr, xzr, [x0, #32]
     1d4:	stp	xzr, xzr, [x0, #48]
     1d8:	str	xzr, [x0, #64]
     1dc:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     1e0:	adrp	x0, 0 <_ZTVN5clang17RewriteTestActionE>
     1e4:	ldr	x0, [x0]
     1e8:	add	x0, x0, #0x10
     1ec:	str	x0, [x19]
     1f0:	b	98 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x98>
     1f4:	mov	x0, #0x48                  	// #72
     1f8:	bl	0 <_Znwm>
     1fc:	mov	x19, x0
     200:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     204:	adrp	x0, 0 <_ZTVN5clang17RewriteObjCActionE>
     208:	ldr	x0, [x0]
     20c:	add	x0, x0, #0x10
     210:	str	x0, [x19]
     214:	b	98 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x98>
     218:	mov	x0, #0x48                  	// #72
     21c:	bl	0 <_Znwm>
     220:	stp	xzr, xzr, [x0]
     224:	mov	x19, x0
     228:	stp	xzr, xzr, [x0, #16]
     22c:	stp	xzr, xzr, [x0, #32]
     230:	stp	xzr, xzr, [x0, #48]
     234:	str	xzr, [x0, #64]
     238:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     23c:	adrp	x0, 0 <_ZTVN5clang19RewriteMacrosActionE>
     240:	ldr	x0, [x0]
     244:	add	x0, x0, #0x10
     248:	str	x0, [x19]
     24c:	b	98 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x98>
     250:	ldrsb	w0, [x1, #2432]
     254:	tbnz	w0, #31, 260 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x260>
     258:	ldrb	w0, [x1, #2433]
     25c:	tbz	w0, #0, a48 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0xa48>
     260:	mov	x0, #0x58                  	// #88
     264:	bl	0 <_Znwm>
     268:	stp	xzr, xzr, [x0]
     26c:	mov	x19, x0
     270:	stp	xzr, xzr, [x0, #16]
     274:	stp	xzr, xzr, [x0, #32]
     278:	stp	xzr, xzr, [x0, #48]
     27c:	stp	xzr, xzr, [x0, #64]
     280:	str	xzr, [x0, #80]
     284:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     288:	stp	xzr, xzr, [x19, #72]
     28c:	adrp	x0, 0 <_ZTVN5clang21RewriteIncludesActionE>
     290:	ldr	x0, [x0]
     294:	add	x0, x0, #0x10
     298:	str	x0, [x19]
     29c:	b	98 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x98>
     2a0:	mov	x0, #0x48                  	// #72
     2a4:	bl	0 <_Znwm>
     2a8:	stp	xzr, xzr, [x0]
     2ac:	mov	x19, x0
     2b0:	stp	xzr, xzr, [x0, #16]
     2b4:	stp	xzr, xzr, [x0, #32]
     2b8:	stp	xzr, xzr, [x0, #48]
     2bc:	str	xzr, [x0, #64]
     2c0:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     2c4:	adrp	x0, 0 <_ZTVN5clang19PrintPreambleActionE>
     2c8:	ldr	x0, [x0]
     2cc:	add	x0, x0, #0x10
     2d0:	str	x0, [x19]
     2d4:	b	98 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x98>
     2d8:	bl	0 <_ZN4llvm8RegistryIN5clang15PluginASTActionEE5beginEv>
     2dc:	mov	x19, x0
     2e0:	cbz	x0, 308 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x308>
     2e4:	ldr	x0, [x21, #16]
     2e8:	ldr	x24, [x0, #2048]
     2ec:	ldr	x23, [x0, #2056]
     2f0:	ldr	x22, [x19, #8]
     2f4:	ldr	x0, [x22, #8]
     2f8:	cmp	x0, x23
     2fc:	b.eq	93c <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x93c>  // b.none
     300:	ldr	x19, [x19]
     304:	cbnz	x19, 2f0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x2f0>
     308:	ldr	x23, [x21, #32]
     30c:	cbz	x23, b48 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0xb48>
     310:	ldr	w0, [x23, #372]
     314:	cmn	w0, #0x1
     318:	b.ne	b24 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0xb24>  // b.any
     31c:	ldr	x0, [x23, #336]
     320:	mov	x1, #0x20900000000         	// #2237677961216
     324:	str	xzr, [x23, #344]
     328:	str	x1, [x23, #368]
     32c:	strb	wzr, [x0]
     330:	str	wzr, [x23, #800]
     334:	ldr	x22, [x23, #904]
     338:	ldr	w19, [x23, #912]
     33c:	add	x19, x22, x19, lsl #6
     340:	cmp	x22, x19
     344:	b.eq	368 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x368>  // b.none
     348:	ldur	x0, [x19, #-40]
     34c:	sub	x19, x19, #0x40
     350:	add	x1, x19, #0x28
     354:	cmp	x0, x1
     358:	b.eq	340 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x340>  // b.none
     35c:	bl	0 <_ZdlPv>
     360:	cmp	x22, x19
     364:	b.ne	348 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x348>  // b.any
     368:	str	wzr, [x23, #912]
     36c:	ldr	x0, [x21, #16]
     370:	ldr	x1, [x0, #2048]
     374:	ldr	x2, [x0, #2056]
     378:	strb	wzr, [x23, #377]
     37c:	cbz	x1, ab8 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0xab8>
     380:	add	x19, sp, #0x60
     384:	add	x2, x1, x2
     388:	add	x21, x19, #0x10
     38c:	mov	x0, x19
     390:	mov	w3, #0x0                   	// #0
     394:	str	x21, [sp, #96]
     398:	bl	0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
     39c:	ldr	x1, [sp, #96]
     3a0:	add	x3, x23, #0x198
     3a4:	ldr	x0, [x23, #392]
     3a8:	cmp	x1, x21
     3ac:	mov	x2, x0
     3b0:	b.eq	af0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0xaf0>  // b.none
     3b4:	cmp	x0, x3
     3b8:	ldp	x3, x0, [sp, #104]
     3bc:	stp	x1, x3, [x23, #392]
     3c0:	b.eq	ae0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0xae0>  // b.none
     3c4:	ldr	x1, [x23, #408]
     3c8:	str	x0, [x23, #408]
     3cc:	cbz	x2, ae4 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0xae4>
     3d0:	str	x2, [sp, #96]
     3d4:	str	x1, [sp, #112]
     3d8:	str	xzr, [sp, #104]
     3dc:	add	x19, x19, #0x10
     3e0:	strb	wzr, [x2]
     3e4:	ldr	x0, [sp, #96]
     3e8:	cmp	x0, x19
     3ec:	b.eq	3f4 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x3f4>  // b.none
     3f0:	bl	0 <_ZdlPv>
     3f4:	mov	w0, #0x1                   	// #1
     3f8:	strb	w0, [x23, #376]
     3fc:	mov	w1, #0x0                   	// #0
     400:	mov	x0, x23
     404:	bl	0 <_ZN5clang17DiagnosticsEngine21EmitCurrentDiagnosticEb>
     408:	str	xzr, [x20]
     40c:	mov	x0, x20
     410:	ldp	x19, x20, [sp, #16]
     414:	ldp	x21, x22, [sp, #32]
     418:	ldp	x23, x24, [sp, #48]
     41c:	ldp	x29, x30, [sp], #128
     420:	ret
     424:	mov	x0, #0x48                  	// #72
     428:	bl	0 <_Znwm>
     42c:	mov	x19, x0
     430:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     434:	adrp	x0, 0 <_ZTVN5clang16SyntaxOnlyActionE>
     438:	ldr	x0, [x0]
     43c:	add	x0, x0, #0x10
     440:	str	x0, [x19]
     444:	b	98 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x98>
     448:	mov	x0, #0x48                  	// #72
     44c:	bl	0 <_Znwm>
     450:	mov	x19, x0
     454:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     458:	adrp	x0, 0 <_ZTVN5clang15VerifyPCHActionE>
     45c:	ldr	x0, [x0]
     460:	add	x0, x0, #0x10
     464:	str	x0, [x19]
     468:	b	98 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x98>
     46c:	mov	x0, #0x48                  	// #72
     470:	bl	0 <_Znwm>
     474:	mov	x19, x0
     478:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     47c:	adrp	x0, 0 <_ZTVN5clang20DumpModuleInfoActionE>
     480:	ldr	x0, [x0]
     484:	add	x0, x0, #0x10
     488:	str	x0, [x19]
     48c:	b	98 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x98>
     490:	mov	x0, #0x48                  	// #72
     494:	bl	0 <_Znwm>
     498:	stp	xzr, xzr, [x0]
     49c:	mov	x19, x0
     4a0:	stp	xzr, xzr, [x0, #16]
     4a4:	stp	xzr, xzr, [x0, #32]
     4a8:	stp	xzr, xzr, [x0, #48]
     4ac:	str	xzr, [x0, #64]
     4b0:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     4b4:	adrp	x0, 0 <_ZTVN5clang14InitOnlyActionE>
     4b8:	ldr	x0, [x0]
     4bc:	add	x0, x0, #0x10
     4c0:	str	x0, [x19]
     4c4:	b	98 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x98>
     4c8:	mov	x0, #0x48                  	// #72
     4cc:	bl	0 <_Znwm>
     4d0:	mov	x19, x0
     4d4:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     4d8:	adrp	x0, 0 <_ZTVN5clang31GenerateInterfaceIfsExpV1ActionE>
     4dc:	ldr	x0, [x0]
     4e0:	add	x0, x0, #0x10
     4e4:	str	x0, [x19]
     4e8:	b	98 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x98>
     4ec:	mov	x0, #0x48                  	// #72
     4f0:	bl	0 <_Znwm>
     4f4:	mov	x19, x0
     4f8:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     4fc:	adrp	x0, 0 <_ZTVN5clang17GeneratePCHActionE>
     500:	ldr	x0, [x0]
     504:	add	x0, x0, #0x10
     508:	str	x0, [x19]
     50c:	b	98 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x98>
     510:	mov	x0, #0x68                  	// #104
     514:	bl	0 <_Znwm>
     518:	stp	xzr, xzr, [x0]
     51c:	mov	x19, x0
     520:	stp	xzr, xzr, [x0, #16]
     524:	stp	xzr, xzr, [x0, #32]
     528:	stp	xzr, xzr, [x0, #48]
     52c:	stp	xzr, xzr, [x0, #64]
     530:	stp	xzr, xzr, [x0, #80]
     534:	str	xzr, [x0, #96]
     538:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     53c:	stp	xzr, xzr, [x19, #72]
     540:	adrp	x0, 0 <_ZTVN5clang26GenerateHeaderModuleActionE>
     544:	stp	xzr, xzr, [x19, #88]
     548:	ldr	x0, [x0]
     54c:	add	x0, x0, #0x10
     550:	str	x0, [x19]
     554:	b	98 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x98>
     558:	mov	x0, #0x48                  	// #72
     55c:	bl	0 <_Znwm>
     560:	mov	x19, x0
     564:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     568:	adrp	x0, 0 <_ZTVN5clang29GenerateModuleInterfaceActionE>
     56c:	ldr	x0, [x0]
     570:	add	x0, x0, #0x10
     574:	str	x0, [x19]
     578:	b	98 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x98>
     57c:	mov	x0, #0x48                  	// #72
     580:	bl	0 <_Znwm>
     584:	mov	x19, x0
     588:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     58c:	adrp	x0, 0 <_ZTVN5clang33GenerateModuleFromModuleMapActionE>
     590:	ldr	x0, [x0]
     594:	add	x0, x0, #0x10
     598:	str	x0, [x19]
     59c:	b	98 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x98>
     5a0:	mov	x0, #0x58                  	// #88
     5a4:	bl	0 <_Znwm>
     5a8:	mov	x19, x0
     5ac:	bl	0 <_ZN5clang11FixItActionC1Ev>
     5b0:	b	98 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x98>
     5b4:	mov	x0, #0xc0                  	// #192
     5b8:	bl	0 <_Znwm>
     5bc:	mov	x1, #0x0                   	// #0
     5c0:	mov	x19, x0
     5c4:	bl	0 <_ZN5clang13EmitObjActionC1EPN4llvm11LLVMContextE>
     5c8:	b	98 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x98>
     5cc:	mov	x0, #0xc0                  	// #192
     5d0:	bl	0 <_Znwm>
     5d4:	mov	x1, #0x0                   	// #0
     5d8:	mov	x19, x0
     5dc:	bl	0 <_ZN5clang21EmitCodeGenOnlyActionC1EPN4llvm11LLVMContextE>
     5e0:	b	98 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x98>
     5e4:	mov	x0, #0xc0                  	// #192
     5e8:	bl	0 <_Znwm>
     5ec:	mov	x1, #0x0                   	// #0
     5f0:	mov	x19, x0
     5f4:	bl	0 <_ZN5clang18EmitLLVMOnlyActionC1EPN4llvm11LLVMContextE>
     5f8:	b	98 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x98>
     5fc:	mov	x0, #0xc0                  	// #192
     600:	bl	0 <_Znwm>
     604:	mov	x1, #0x0                   	// #0
     608:	mov	x19, x0
     60c:	bl	0 <_ZN5clang14EmitLLVMActionC1EPN4llvm11LLVMContextE>
     610:	b	98 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x98>
     614:	mov	x0, #0x48                  	// #72
     618:	bl	0 <_Znwm>
     61c:	mov	x19, x0
     620:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     624:	adrp	x0, 0 <_ZTVN5clang15HTMLPrintActionE>
     628:	ldr	x0, [x0]
     62c:	add	x0, x0, #0x10
     630:	str	x0, [x19]
     634:	b	98 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x98>
     638:	mov	x0, #0xc0                  	// #192
     63c:	bl	0 <_Znwm>
     640:	mov	x1, #0x0                   	// #0
     644:	mov	x19, x0
     648:	bl	0 <_ZN5clang12EmitBCActionC1EPN4llvm11LLVMContextE>
     64c:	b	98 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x98>
     650:	mov	x0, #0xc0                  	// #192
     654:	bl	0 <_Znwm>
     658:	mov	x1, #0x0                   	// #0
     65c:	mov	x19, x0
     660:	bl	0 <_ZN5clang18EmitAssemblyActionC1EPN4llvm11LLVMContextE>
     664:	b	98 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x98>
     668:	mov	x0, #0x48                  	// #72
     66c:	bl	0 <_Znwm>
     670:	stp	xzr, xzr, [x0]
     674:	mov	x19, x0
     678:	stp	xzr, xzr, [x0, #16]
     67c:	stp	xzr, xzr, [x0, #32]
     680:	stp	xzr, xzr, [x0, #48]
     684:	str	xzr, [x0, #64]
     688:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     68c:	adrp	x0, 0 <_ZTVN5clang16DumpTokensActionE>
     690:	ldr	x0, [x0]
     694:	add	x0, x0, #0x10
     698:	str	x0, [x19]
     69c:	b	98 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x98>
     6a0:	mov	x0, #0x48                  	// #72
     6a4:	bl	0 <_Znwm>
     6a8:	stp	xzr, xzr, [x0]
     6ac:	mov	x19, x0
     6b0:	stp	xzr, xzr, [x0, #16]
     6b4:	stp	xzr, xzr, [x0, #32]
     6b8:	stp	xzr, xzr, [x0, #48]
     6bc:	str	xzr, [x0, #64]
     6c0:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     6c4:	adrp	x0, 0 <_ZTVN5clang19DumpRawTokensActionE>
     6c8:	ldr	x0, [x0]
     6cc:	add	x0, x0, #0x10
     6d0:	str	x0, [x19]
     6d4:	b	98 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x98>
     6d8:	mov	x0, #0x48                  	// #72
     6dc:	bl	0 <_Znwm>
     6e0:	stp	xzr, xzr, [x0]
     6e4:	mov	x19, x0
     6e8:	stp	xzr, xzr, [x0, #16]
     6ec:	stp	xzr, xzr, [x0, #32]
     6f0:	stp	xzr, xzr, [x0, #48]
     6f4:	str	xzr, [x0, #64]
     6f8:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     6fc:	adrp	x0, 0 <_ZTVN5clang25DumpCompilerOptionsActionE>
     700:	ldr	x0, [x0]
     704:	add	x0, x0, #0x10
     708:	str	x0, [x19]
     70c:	b	98 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x98>
     710:	mov	x0, #0x48                  	// #72
     714:	bl	0 <_Znwm>
     718:	mov	x19, x0
     71c:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     720:	adrp	x0, 0 <_ZTVN5clang13ASTViewActionE>
     724:	ldr	x0, [x0]
     728:	add	x0, x0, #0x10
     72c:	str	x0, [x19]
     730:	b	98 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x98>
     734:	mov	x0, #0x48                  	// #72
     738:	bl	0 <_Znwm>
     73c:	mov	x19, x0
     740:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     744:	adrp	x0, 0 <_ZTVN5clang14ASTPrintActionE>
     748:	ldr	x0, [x0]
     74c:	add	x0, x0, #0x10
     750:	str	x0, [x19]
     754:	b	98 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x98>
     758:	mov	x0, #0x48                  	// #72
     75c:	bl	0 <_Znwm>
     760:	mov	x19, x0
     764:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     768:	adrp	x0, 0 <_ZTVN5clang13ASTDumpActionE>
     76c:	ldr	x0, [x0]
     770:	add	x0, x0, #0x10
     774:	str	x0, [x19]
     778:	b	98 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x98>
     77c:	mov	x0, #0x48                  	// #72
     780:	bl	0 <_Znwm>
     784:	mov	x19, x0
     788:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     78c:	adrp	x0, 0 <_ZTVN5clang17ASTDeclListActionE>
     790:	ldr	x0, [x0]
     794:	add	x0, x0, #0x10
     798:	str	x0, [x19]
     79c:	b	98 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x98>
     7a0:	mov	x0, #0x48                  	// #72
     7a4:	bl	0 <_Znwm>
     7a8:	stp	xzr, xzr, [x0]
     7ac:	mov	x19, x0
     7b0:	stp	xzr, xzr, [x0, #16]
     7b4:	stp	xzr, xzr, [x0, #32]
     7b8:	stp	xzr, xzr, [x0, #48]
     7bc:	str	xzr, [x0, #64]
     7c0:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     7c4:	adrp	x0, 0 <_ZTVN5clang46PrintDependencyDirectivesSourceMinimizerActionE>
     7c8:	ldr	x0, [x0]
     7cc:	add	x0, x0, #0x10
     7d0:	str	x0, [x19]
     7d4:	b	98 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x98>
     7d8:	ldr	w0, [x22, #12]
     7dc:	cmp	w0, #0x2
     7e0:	b.eq	918 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x918>  // b.none
     7e4:	cmp	w0, #0x3
     7e8:	b.eq	8b8 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x8b8>  // b.none
     7ec:	cmp	w0, #0x1
     7f0:	b.eq	888 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x888>  // b.none
     7f4:	ldr	w21, [x22, #16]
     7f8:	cbz	w21, bc <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0xbc>
     7fc:	str	x19, [sp, #96]
     800:	mov	x0, #0xc8                  	// #200
     804:	ldr	x22, [x23, #1792]
     808:	ldr	x19, [x23, #1800]
     80c:	bl	0 <_Znwm>
     810:	mov	x2, x22
     814:	mov	w4, w21
     818:	mov	x3, x19
     81c:	add	x1, sp, #0x60
     820:	mov	x19, x0
     824:	bl	0 <_ZN5clang5arcmt17ObjCMigrateActionC1ESt10unique_ptrINS_14FrontendActionESt14default_deleteIS3_EEN4llvm9StringRefEj>
     828:	ldr	x0, [sp, #96]
     82c:	cbz	x0, bc <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0xbc>
     830:	ldr	x1, [x0]
     834:	ldr	x1, [x1, #64]
     838:	blr	x1
     83c:	b	bc <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0xbc>
     840:	mov	x0, #0x50                  	// #80
     844:	bl	0 <_Znwm>
     848:	add	x1, sp, #0x60
     84c:	mov	x24, x0
     850:	str	x19, [sp, #96]
     854:	bl	0 <_ZN5clang21WrapperFrontendActionC2ESt10unique_ptrINS_14FrontendActionESt14default_deleteIS2_EE>
     858:	ldr	x0, [sp, #96]
     85c:	cbz	x0, 86c <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x86c>
     860:	ldr	x1, [x0]
     864:	ldr	x1, [x1, #64]
     868:	blr	x1
     86c:	adrp	x2, 0 <_ZTVN5clang14FixItRecompileE>
     870:	mov	x19, x24
     874:	ldr	x1, [x21, #16]
     878:	ldr	x2, [x2]
     87c:	add	x2, x2, #0x10
     880:	str	x2, [x24]
     884:	b	ac <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0xac>
     888:	mov	x0, #0x50                  	// #80
     88c:	str	x19, [sp, #96]
     890:	bl	0 <_Znwm>
     894:	mov	x19, x0
     898:	add	x1, sp, #0x60
     89c:	bl	0 <_ZN5clang5arcmt11CheckActionC1ESt10unique_ptrINS_14FrontendActionESt14default_deleteIS3_EE>
     8a0:	ldr	x0, [sp, #96]
     8a4:	cbz	x0, 7f4 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x7f4>
     8a8:	ldr	x1, [x0]
     8ac:	ldr	x1, [x1, #64]
     8b0:	blr	x1
     8b4:	b	7f4 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x7f4>
     8b8:	stp	x25, x26, [sp, #64]
     8bc:	add	x1, x23, #0x700
     8c0:	mov	x0, #0x98                  	// #152
     8c4:	ldrb	w21, [x22, #1]
     8c8:	str	x19, [sp, #96]
     8cc:	ldp	x24, x19, [x1]
     8d0:	ubfx	x21, x21, #4, #1
     8d4:	ldp	x26, x25, [x1, #32]
     8d8:	bl	0 <_Znwm>
     8dc:	mov	w6, w21
     8e0:	add	x1, sp, #0x60
     8e4:	mov	x3, x19
     8e8:	mov	x2, x24
     8ec:	mov	x19, x0
     8f0:	mov	x4, x26
     8f4:	mov	x5, x25
     8f8:	bl	0 <_ZN5clang5arcmt13MigrateActionC1ESt10unique_ptrINS_14FrontendActionESt14default_deleteIS3_EEN4llvm9StringRefES8_b>
     8fc:	ldr	x0, [sp, #96]
     900:	cbz	x0, a10 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0xa10>
     904:	ldr	x1, [x0]
     908:	ldr	x1, [x1, #64]
     90c:	blr	x1
     910:	ldp	x25, x26, [sp, #64]
     914:	b	7f4 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x7f4>
     918:	mov	x0, #0x50                  	// #80
     91c:	str	x19, [sp, #96]
     920:	bl	0 <_Znwm>
     924:	mov	x19, x0
     928:	add	x1, sp, #0x60
     92c:	bl	0 <_ZN5clang5arcmt12ModifyActionC1ESt10unique_ptrINS_14FrontendActionESt14default_deleteIS3_EE>
     930:	ldr	x0, [sp, #96]
     934:	cbnz	x0, 8a8 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x8a8>
     938:	b	7f4 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x7f4>
     93c:	cbz	x23, 954 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x954>
     940:	ldr	x0, [x22]
     944:	mov	x2, x23
     948:	mov	x1, x24
     94c:	bl	0 <memcmp>
     950:	cbnz	w0, 300 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x300>
     954:	ldr	x0, [x22, #32]
     958:	add	x8, sp, #0x58
     95c:	adrp	x22, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
     960:	blr	x0
     964:	ldr	x23, [sp, #88]
     968:	add	x2, x22, #0x0
     96c:	ldr	x0, [x23]
     970:	ldr	x1, [x0, #144]
     974:	cmp	x1, x2
     978:	b.ne	a80 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0xa80>  // b.any
     97c:	add	x22, x22, #0x0
     980:	cmp	x1, x22
     984:	b.ne	aa0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0xaa0>  // b.any
     988:	ldr	x2, [x19, #8]
     98c:	ldr	x22, [x21, #16]
     990:	ldr	x1, [x2]
     994:	ldr	x24, [x0, #136]
     998:	cbz	x1, a34 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0xa34>
     99c:	add	x19, sp, #0x60
     9a0:	mov	w3, #0x0                   	// #0
     9a4:	add	x4, x19, #0x10
     9a8:	mov	x0, x19
     9ac:	ldr	x2, [x2, #8]
     9b0:	str	x4, [sp, #96]
     9b4:	add	x2, x1, x2
     9b8:	bl	0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
     9bc:	mov	x1, x19
     9c0:	add	x0, x22, #0x820
     9c4:	bl	0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
     9c8:	mov	x2, x0
     9cc:	mov	x1, x21
     9d0:	mov	x0, x23
     9d4:	blr	x24
     9d8:	add	x19, x19, #0x10
     9dc:	tst	w0, #0xff
     9e0:	ldr	x0, [sp, #96]
     9e4:	b.ne	a18 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0xa18>  // b.any
     9e8:	cmp	x0, x19
     9ec:	b.eq	9f4 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x9f4>  // b.none
     9f0:	bl	0 <_ZdlPv>
     9f4:	ldr	x0, [sp, #88]
     9f8:	cbz	x0, 408 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x408>
     9fc:	ldr	x1, [x0]
     a00:	ldr	x1, [x1, #64]
     a04:	blr	x1
     a08:	str	xzr, [x20]
     a0c:	b	40c <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x40c>
     a10:	ldp	x25, x26, [sp, #64]
     a14:	b	7f4 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x7f4>
     a18:	cmp	x0, x19
     a1c:	b.eq	a24 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0xa24>  // b.none
     a20:	bl	0 <_ZdlPv>
     a24:	ldr	x19, [sp, #88]
     a28:	cbnz	x19, 98 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x98>
     a2c:	str	xzr, [x20]
     a30:	b	40c <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x40c>
     a34:	add	x19, sp, #0x60
     a38:	strb	wzr, [sp, #112]
     a3c:	add	x0, x19, #0x10
     a40:	stp	x0, xzr, [sp, #96]
     a44:	b	9bc <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x9bc>
     a48:	mov	x0, #0x48                  	// #72
     a4c:	bl	0 <_Znwm>
     a50:	stp	xzr, xzr, [x0]
     a54:	mov	x19, x0
     a58:	stp	xzr, xzr, [x0, #16]
     a5c:	stp	xzr, xzr, [x0, #32]
     a60:	stp	xzr, xzr, [x0, #48]
     a64:	str	xzr, [x0, #64]
     a68:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     a6c:	adrp	x0, 0 <_ZTVN5clang23PrintPreprocessedActionE>
     a70:	ldr	x0, [x0]
     a74:	add	x0, x0, #0x10
     a78:	str	x0, [x19]
     a7c:	b	98 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x98>
     a80:	mov	x0, x23
     a84:	blr	x1
     a88:	ldr	x23, [sp, #88]
     a8c:	cmp	w0, #0x1
     a90:	ldr	x0, [x23]
     a94:	b.eq	988 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x988>  // b.none
     a98:	ldr	x1, [x0, #144]
     a9c:	b	97c <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x97c>
     aa0:	mov	x0, x23
     aa4:	blr	x1
     aa8:	cbnz	w0, 9f4 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x9f4>
     aac:	ldr	x23, [sp, #88]
     ab0:	ldr	x0, [x23]
     ab4:	b	988 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x988>
     ab8:	add	x19, sp, #0x60
     abc:	strb	wzr, [sp, #112]
     ac0:	add	x0, x19, #0x10
     ac4:	stp	x0, xzr, [sp, #96]
     ac8:	mov	x2, #0x0                   	// #0
     acc:	ldr	x0, [x23, #392]
     ad0:	str	x2, [x23, #400]
     ad4:	strb	wzr, [x0, x2]
     ad8:	ldr	x2, [sp, #96]
     adc:	b	3d8 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x3d8>
     ae0:	str	x0, [x23, #408]
     ae4:	add	x2, x19, #0x10
     ae8:	str	x2, [sp, #96]
     aec:	b	3d8 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x3d8>
     af0:	ldr	x2, [sp, #104]
     af4:	cbz	x2, ad0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0xad0>
     af8:	cmp	x2, #0x1
     afc:	b.eq	b10 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0xb10>  // b.none
     b00:	bl	0 <memcpy>
     b04:	ldr	x2, [sp, #104]
     b08:	ldr	x0, [x23, #392]
     b0c:	b	ad0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0xad0>
     b10:	ldrb	w1, [sp, #112]
     b14:	strb	w1, [x0]
     b18:	ldr	x2, [sp, #104]
     b1c:	ldr	x0, [x23, #392]
     b20:	b	ad0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0xad0>
     b24:	adrp	x3, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
     b28:	adrp	x1, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
     b2c:	adrp	x0, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
     b30:	add	x3, x3, #0x0
     b34:	add	x1, x1, #0x0
     b38:	add	x0, x0, #0x0
     b3c:	mov	w2, #0x516                 	// #1302
     b40:	stp	x25, x26, [sp, #64]
     b44:	bl	0 <__assert_fail>
     b48:	adrp	x3, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
     b4c:	adrp	x1, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
     b50:	adrp	x0, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
     b54:	add	x3, x3, #0x0
     b58:	add	x1, x1, #0x0
     b5c:	add	x0, x0, #0x0
     b60:	mov	w2, #0x152                 	// #338
     b64:	stp	x25, x26, [sp, #64]
     b68:	bl	0 <__assert_fail>
     b6c:	nop

0000000000000b70 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE>:
     b70:	stp	x29, x30, [sp, #-176]!
     b74:	mov	x29, sp
     b78:	stp	x19, x20, [sp, #16]
     b7c:	stp	x21, x22, [sp, #32]
     b80:	mov	x22, x0
     b84:	ldr	x1, [x0, #16]
     b88:	ldrb	w0, [x1, #1736]
     b8c:	tbnz	w0, #2, 10cc <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x55c>
     b90:	tbnz	w0, #7, 1280 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x710>
     b94:	stp	x23, x24, [sp, #48]
     b98:	ldr	x0, [x1, #2160]
     b9c:	ldr	x1, [x1, #2168]
     ba0:	sub	x1, x1, x0
     ba4:	asr	x1, x1, #5
     ba8:	cbz	w1, e18 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x2a8>
     bac:	sub	w23, w1, #0x1
     bb0:	stp	x27, x28, [sp, #80]
     bb4:	add	x23, x23, #0x1
     bb8:	adrp	x27, 0 <_ZN4llvm3sys14DynamicLibrary7InvalidE>
     bbc:	add	x24, sp, #0x70
     bc0:	lsl	x1, x23, #5
     bc4:	stp	x25, x26, [sp, #64]
     bc8:	add	x26, sp, #0x90
     bcc:	ldr	x27, [x27]
     bd0:	add	x20, x24, #0x10
     bd4:	mov	x19, #0x0                   	// #0
     bd8:	str	x1, [sp, #96]
     bdc:	add	x1, x26, #0x10
     be0:	str	x1, [sp, #104]
     be4:	b	c10 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0xa0>
     be8:	ldr	x0, [sp, #112]
     bec:	cmp	x0, x20
     bf0:	b.eq	bf8 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x88>  // b.none
     bf4:	bl	0 <_ZdlPv>
     bf8:	ldr	x0, [sp, #96]
     bfc:	add	x19, x19, #0x20
     c00:	cmp	x0, x19
     c04:	b.eq	e10 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x2a0>  // b.none
     c08:	ldr	x0, [x22, #16]
     c0c:	ldr	x0, [x0, #2160]
     c10:	stp	x20, xzr, [sp, #112]
     c14:	add	x25, x0, x19
     c18:	strb	wzr, [sp, #128]
     c1c:	mov	x1, x24
     c20:	ldr	x0, [x0, x19]
     c24:	bl	0 <_ZN4llvm3sys14DynamicLibrary19getPermanentLibraryEPKcPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE>
     c28:	cmp	x27, x0
     c2c:	b.ne	be8 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x78>  // b.any
     c30:	ldr	x28, [x22, #32]
     c34:	cbz	x28, 1518 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x9a8>
     c38:	ldr	w0, [x28, #372]
     c3c:	cmn	w0, #0x1
     c40:	b.ne	1538 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x9c8>  // b.any
     c44:	ldr	x0, [x28, #336]
     c48:	mov	x1, #0x21100000000         	// #2272037699584
     c4c:	str	xzr, [x28, #344]
     c50:	str	x1, [x28, #368]
     c54:	strb	wzr, [x0]
     c58:	str	wzr, [x28, #800]
     c5c:	ldr	x21, [x28, #904]
     c60:	ldr	w1, [x28, #912]
     c64:	add	x23, x21, x1, lsl #6
     c68:	cmp	x21, x23
     c6c:	b.eq	c90 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x120>  // b.none
     c70:	ldur	x0, [x23, #-40]
     c74:	sub	x23, x23, #0x40
     c78:	add	x2, x23, #0x28
     c7c:	cmp	x0, x2
     c80:	b.eq	c68 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0xf8>  // b.none
     c84:	bl	0 <_ZdlPv>
     c88:	cmp	x21, x23
     c8c:	b.ne	c70 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x100>  // b.any
     c90:	str	wzr, [x28, #912]
     c94:	ldp	x1, x2, [x25]
     c98:	strb	wzr, [x28, #377]
     c9c:	cbz	x1, da4 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x234>
     ca0:	ldr	x21, [sp, #104]
     ca4:	add	x2, x1, x2
     ca8:	mov	x0, x26
     cac:	mov	w3, #0x0                   	// #0
     cb0:	str	x21, [sp, #144]
     cb4:	bl	0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
     cb8:	ldr	x1, [sp, #144]
     cbc:	add	x3, x28, #0x198
     cc0:	ldr	x0, [x28, #392]
     cc4:	cmp	x1, x21
     cc8:	mov	x2, x0
     ccc:	b.eq	15f4 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0xa84>  // b.none
     cd0:	cmp	x0, x3
     cd4:	ldp	x3, x0, [sp, #152]
     cd8:	stp	x1, x3, [x28, #392]
     cdc:	b.eq	dec <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x27c>  // b.none
     ce0:	ldr	x1, [x28, #408]
     ce4:	str	x0, [x28, #408]
     ce8:	cbz	x2, df0 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x280>
     cec:	str	x2, [sp, #144]
     cf0:	str	x1, [sp, #160]
     cf4:	str	xzr, [sp, #152]
     cf8:	add	x1, x26, #0x10
     cfc:	strb	wzr, [x2]
     d00:	ldr	x0, [sp, #144]
     d04:	cmp	x0, x1
     d08:	b.eq	d10 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x1a0>  // b.none
     d0c:	bl	0 <_ZdlPv>
     d10:	ldp	x1, x2, [sp, #112]
     d14:	strb	wzr, [x28, #378]
     d18:	cbz	x1, dc8 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x258>
     d1c:	add	x2, x1, x2
     d20:	add	x21, x26, #0x10
     d24:	mov	x0, x26
     d28:	mov	w3, #0x0                   	// #0
     d2c:	str	x21, [sp, #144]
     d30:	bl	0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
     d34:	ldr	x1, [sp, #144]
     d38:	add	x3, x28, #0x1b8
     d3c:	ldr	x0, [x28, #424]
     d40:	cmp	x1, x21
     d44:	mov	x2, x0
     d48:	b.eq	15c0 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0xa50>  // b.none
     d4c:	cmp	x0, x3
     d50:	ldp	x3, x0, [sp, #152]
     d54:	stp	x1, x3, [x28, #424]
     d58:	b.eq	e00 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x290>  // b.none
     d5c:	ldr	x1, [x28, #440]
     d60:	str	x0, [x28, #440]
     d64:	cbz	x2, e04 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x294>
     d68:	str	x2, [sp, #144]
     d6c:	str	x1, [sp, #160]
     d70:	str	xzr, [sp, #152]
     d74:	add	x1, x26, #0x10
     d78:	strb	wzr, [x2]
     d7c:	ldr	x0, [sp, #144]
     d80:	cmp	x0, x1
     d84:	b.eq	d8c <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x21c>  // b.none
     d88:	bl	0 <_ZdlPv>
     d8c:	mov	w0, #0x2                   	// #2
     d90:	strb	w0, [x28, #376]
     d94:	mov	w1, #0x0                   	// #0
     d98:	mov	x0, x28
     d9c:	bl	0 <_ZN5clang17DiagnosticsEngine21EmitCurrentDiagnosticEb>
     da0:	b	be8 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x78>
     da4:	ldr	x0, [sp, #104]
     da8:	str	x0, [sp, #144]
     dac:	strb	wzr, [sp, #160]
     db0:	mov	x2, #0x0                   	// #0
     db4:	ldr	x0, [x28, #392]
     db8:	str	x2, [x28, #400]
     dbc:	strb	wzr, [x0, x2]
     dc0:	ldr	x2, [sp, #144]
     dc4:	b	cf4 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x184>
     dc8:	add	x0, x26, #0x10
     dcc:	str	x0, [sp, #144]
     dd0:	strb	wzr, [sp, #160]
     dd4:	mov	x2, #0x0                   	// #0
     dd8:	ldr	x0, [x28, #424]
     ddc:	str	x2, [x28, #432]
     de0:	strb	wzr, [x0, x2]
     de4:	ldr	x2, [sp, #144]
     de8:	b	d70 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x200>
     dec:	str	x0, [x28, #408]
     df0:	ldr	x0, [sp, #104]
     df4:	str	x0, [sp, #144]
     df8:	mov	x2, x0
     dfc:	b	cf4 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x184>
     e00:	str	x0, [x28, #440]
     e04:	add	x2, x26, #0x10
     e08:	str	x2, [sp, #144]
     e0c:	b	d70 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x200>
     e10:	ldp	x25, x26, [sp, #64]
     e14:	ldp	x27, x28, [sp, #80]
     e18:	adrp	x20, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
     e1c:	bl	0 <_ZN4llvm8RegistryIN5clang15PluginASTActionEE5beginEv>
     e20:	add	x24, sp, #0x70
     e24:	mov	x19, x0
     e28:	add	x20, x20, #0x0
     e2c:	cbnz	x0, e44 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x2d4>
     e30:	b	f34 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x3c4>
     e34:	ldr	x1, [x1, #64]
     e38:	blr	x1
     e3c:	ldr	x19, [x19]
     e40:	cbz	x19, f34 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x3c4>
     e44:	ldr	x0, [x19, #8]
     e48:	mov	x8, x24
     e4c:	ldr	x0, [x0, #32]
     e50:	blr	x0
     e54:	ldr	x0, [sp, #112]
     e58:	ldr	x1, [x0]
     e5c:	ldr	x2, [x1, #144]
     e60:	cmp	x2, x20
     e64:	b.eq	e34 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x2c4>  // b.none
     e68:	blr	x2
     e6c:	cmp	w0, #0x1
     e70:	b.eq	e84 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x314>  // b.none
     e74:	ldr	x0, [sp, #112]
     e78:	cbz	x0, e3c <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x2cc>
     e7c:	ldr	x1, [x0]
     e80:	b	e34 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x2c4>
     e84:	ldr	x0, [x22, #16]
     e88:	mov	w1, #0x18                  	// #24
     e8c:	str	w1, [x0, #2040]
     e90:	ldr	x0, [x19, #8]
     e94:	ldr	x20, [x22, #16]
     e98:	ldr	x1, [x0]
     e9c:	cbz	x1, 1118 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x5a8>
     ea0:	ldr	x2, [x0, #8]
     ea4:	add	x19, sp, #0x90
     ea8:	add	x21, x19, #0x10
     eac:	mov	x0, x19
     eb0:	add	x2, x1, x2
     eb4:	mov	w3, #0x0                   	// #0
     eb8:	str	x21, [sp, #144]
     ebc:	bl	0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
     ec0:	ldr	x1, [sp, #144]
     ec4:	add	x4, x20, #0x800
     ec8:	ldr	x0, [x20, #2048]
     ecc:	add	x3, x20, #0x810
     ed0:	cmp	x1, x21
     ed4:	mov	x2, x0
     ed8:	b.eq	1558 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x9e8>  // b.none
     edc:	cmp	x0, x3
     ee0:	ldp	x3, x0, [sp, #152]
     ee4:	b.eq	11f4 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x684>  // b.none
     ee8:	ldr	x4, [x4, #16]
     eec:	str	x1, [x20, #2048]
     ef0:	str	x3, [x20, #2056]
     ef4:	str	x0, [x20, #2064]
     ef8:	cbz	x2, 1200 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x690>
     efc:	str	x2, [sp, #144]
     f00:	str	x4, [sp, #160]
     f04:	str	xzr, [sp, #152]
     f08:	add	x19, x19, #0x10
     f0c:	strb	wzr, [x2]
     f10:	ldr	x0, [sp, #144]
     f14:	cmp	x0, x19
     f18:	b.eq	f20 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x3b0>  // b.none
     f1c:	bl	0 <_ZdlPv>
     f20:	ldr	x0, [sp, #112]
     f24:	cbz	x0, f34 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x3c4>
     f28:	ldr	x1, [x0]
     f2c:	ldr	x1, [x1, #64]
     f30:	blr	x1
     f34:	ldr	x1, [x22, #16]
     f38:	ldr	x19, [x1, #2304]
     f3c:	ldr	x0, [x1, #2312]
     f40:	cmp	x19, x0
     f44:	b.eq	ff4 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x484>  // b.none
     f48:	sub	x0, x0, x19
     f4c:	asr	x19, x0, #5
     f50:	add	w24, w19, #0x2
     f54:	mov	w23, w19
     f58:	lsl	x20, x24, #3
     f5c:	mov	x0, x20
     f60:	bl	0 <_Znam>
     f64:	mov	x21, x0
     f68:	add	x3, x20, x0
     f6c:	mov	x2, x0
     f70:	cbz	x24, f84 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x414>
     f74:	nop
     f78:	str	xzr, [x2], #8
     f7c:	cmp	x3, x2
     f80:	b.ne	f78 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x408>  // b.any
     f84:	adrp	x0, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
     f88:	add	x0, x0, #0x0
     f8c:	str	x0, [x21]
     f90:	cbz	w19, fbc <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x44c>
     f94:	ldr	x1, [x22, #16]
     f98:	add	x0, x21, #0x8
     f9c:	mov	x2, #0x0                   	// #0
     fa0:	ldr	x4, [x1, #2304]
     fa4:	lsl	x3, x2, #5
     fa8:	ldr	x3, [x4, x3]
     fac:	str	x3, [x0, x2, lsl #3]
     fb0:	add	x2, x2, #0x1
     fb4:	cmp	w23, w2
     fb8:	b.ne	fa0 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x430>  // b.any
     fbc:	add	w7, w19, #0x1
     fc0:	mov	x1, x21
     fc4:	adrp	x2, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
     fc8:	add	x2, x2, #0x0
     fcc:	mov	w6, #0x0                   	// #0
     fd0:	mov	x5, #0x0                   	// #0
     fd4:	str	xzr, [x21, x7, lsl #3]
     fd8:	mov	x4, #0x0                   	// #0
     fdc:	mov	x3, #0x0                   	// #0
     fe0:	add	w0, w19, #0x1
     fe4:	bl	0 <_ZN4llvm2cl23ParseCommandLineOptionsEiPKPKcNS_9StringRefEPNS_11raw_ostreamES2_b>
     fe8:	mov	x0, x21
     fec:	bl	0 <_ZdaPv>
     ff0:	ldr	x1, [x22, #16]
     ff4:	ldr	x19, [x1, #72]
     ff8:	cbz	x19, 100c <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x49c>
     ffc:	ldr	w0, [x19]
    1000:	cmn	w0, #0x1
    1004:	b.eq	1594 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0xa24>  // b.none
    1008:	cbz	w0, 1140 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x5d0>
    100c:	ldrb	w0, [x19, #204]
    1010:	tst	w0, #0xe
    1014:	b.ne	1084 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x514>  // b.any
    1018:	tst	w0, #0x70
    101c:	b.ne	120c <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x69c>  // b.any
    1020:	tbnz	w0, #7, 1358 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x7e8>
    1024:	ldrb	w0, [x19, #205]
    1028:	tbnz	w0, #0, 1390 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x820>
    102c:	ldr	x0, [x22, #32]
    1030:	cbz	x0, 1510 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x9a0>
    1034:	ldrb	w0, [x0, #192]
    1038:	cbnz	w0, 133c <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x7cc>
    103c:	add	x8, sp, #0x90
    1040:	mov	x0, x22
    1044:	bl	0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
    1048:	ldr	x1, [sp, #144]
    104c:	cbz	x1, 133c <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x7cc>
    1050:	mov	x0, x22
    1054:	bl	0 <_ZN5clang16CompilerInstance13ExecuteActionERNS_14FrontendActionE>
    1058:	ldr	x1, [x22, #16]
    105c:	and	w19, w0, #0xff
    1060:	ldrb	w0, [x1, #1736]
    1064:	tbnz	w0, #0, 13a4 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x834>
    1068:	ldr	x0, [sp, #144]
    106c:	cbz	x0, 158c <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0xa1c>
    1070:	ldr	x1, [x0]
    1074:	ldr	x1, [x1, #64]
    1078:	blr	x1
    107c:	ldp	x23, x24, [sp, #48]
    1080:	b	10b8 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x548>
    1084:	bl	0 <_ZN4llvm4outsEv>
    1088:	ldr	x3, [x22, #16]
    108c:	ldr	x4, [x22, #32]
    1090:	ldr	x1, [x3, #2160]
    1094:	ldr	x2, [x3, #2168]
    1098:	sub	x2, x2, x1
    109c:	asr	x2, x2, #5
    10a0:	cbz	x4, 1510 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x9a0>
    10a4:	ldr	x5, [x3]
    10a8:	mov	x3, x19
    10ac:	mov	w19, #0x1                   	// #1
    10b0:	bl	0 <_ZN5clang4ento16printCheckerHelpERN4llvm11raw_ostreamENS1_8ArrayRefINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEERNS_15AnalyzerOptionsERNS_17DiagnosticsEngineERKNS_11LangOptionsE>
    10b4:	ldp	x23, x24, [sp, #48]
    10b8:	mov	w0, w19
    10bc:	ldp	x19, x20, [sp, #16]
    10c0:	ldp	x21, x22, [sp, #32]
    10c4:	ldp	x29, x30, [sp], #176
    10c8:	ret
    10cc:	bl	0 <_ZN5clang6driver17getDriverOptTableEv>
    10d0:	mov	x19, x0
    10d4:	bl	0 <_ZN4llvm4outsEv>
    10d8:	mov	x1, x0
    10dc:	mov	w6, #0x0                   	// #0
    10e0:	mov	x0, x19
    10e4:	mov	w5, #0x0                   	// #0
    10e8:	mov	w4, #0x400                 	// #1024
    10ec:	mov	w19, #0x1                   	// #1
    10f0:	adrp	x3, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
    10f4:	adrp	x2, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
    10f8:	add	x3, x3, #0x0
    10fc:	add	x2, x2, #0x0
    1100:	bl	0 <_ZNK4llvm3opt8OptTable9PrintHelpERNS_11raw_ostreamEPKcS5_jjb>
    1104:	mov	w0, w19
    1108:	ldp	x19, x20, [sp, #16]
    110c:	ldp	x21, x22, [sp, #32]
    1110:	ldp	x29, x30, [sp], #176
    1114:	ret
    1118:	add	x19, sp, #0x90
    111c:	strb	wzr, [sp, #160]
    1120:	add	x0, x19, #0x10
    1124:	str	x0, [sp, #144]
    1128:	mov	x2, #0x0                   	// #0
    112c:	ldr	x0, [x20, #2048]
    1130:	str	x2, [x20, #2056]
    1134:	strb	wzr, [x0, x2]
    1138:	ldr	x2, [sp, #144]
    113c:	b	f04 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x394>
    1140:	ldr	x0, [x19, #424]
    1144:	cbz	x0, 114c <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x5dc>
    1148:	bl	0 <_ZdlPv>
    114c:	ldr	x0, [x19, #168]
    1150:	add	x1, x19, #0xb8
    1154:	cmp	x0, x1
    1158:	b.eq	1160 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x5f0>  // b.none
    115c:	bl	0 <_ZdlPv>
    1160:	ldr	x0, [x19, #136]
    1164:	add	x1, x19, #0x98
    1168:	cmp	x0, x1
    116c:	b.eq	1174 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x604>  // b.none
    1170:	bl	0 <_ZdlPv>
    1174:	ldr	x0, [x19, #104]
    1178:	add	x1, x19, #0x78
    117c:	cmp	x0, x1
    1180:	b.eq	1188 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x618>  // b.none
    1184:	bl	0 <_ZdlPv>
    1188:	ldr	w1, [x19, #68]
    118c:	add	x24, x19, #0x38
    1190:	ldr	x0, [x19, #56]
    1194:	cbz	w1, 129c <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x72c>
    1198:	ldr	w1, [x24, #8]
    119c:	cbz	w1, 129c <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x72c>
    11a0:	sub	w23, w1, #0x1
    11a4:	mov	x20, #0x0                   	// #0
    11a8:	add	x23, x23, #0x1
    11ac:	lsl	x23, x23, #3
    11b0:	b	11c0 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x650>
    11b4:	add	x20, x20, #0x8
    11b8:	cmp	x23, x20
    11bc:	b.eq	129c <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x72c>  // b.none
    11c0:	ldr	x21, [x0, x20]
    11c4:	cmp	x21, #0x0
    11c8:	ccmn	x21, #0x8, #0x4, ne  // ne = any
    11cc:	b.eq	11b4 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x644>  // b.none
    11d0:	ldr	x0, [x21, #8]
    11d4:	add	x1, x21, #0x18
    11d8:	cmp	x0, x1
    11dc:	b.eq	11e4 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x674>  // b.none
    11e0:	bl	0 <_ZdlPv>
    11e4:	mov	x0, x21
    11e8:	bl	0 <free>
    11ec:	ldr	x0, [x24]
    11f0:	b	11b4 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x644>
    11f4:	str	x1, [x20, #2048]
    11f8:	str	x3, [x20, #2056]
    11fc:	str	x0, [x20, #2064]
    1200:	add	x2, x19, #0x10
    1204:	str	x2, [sp, #144]
    1208:	b	f04 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x394>
    120c:	bl	0 <_ZN4llvm4outsEv>
    1210:	ldr	x3, [x22, #16]
    1214:	ldr	x1, [x3, #2160]
    1218:	ldr	x2, [x3, #2168]
    121c:	ldr	x19, [x3, #72]
    1220:	sub	x2, x2, x1
    1224:	asr	x2, x2, #5
    1228:	cbz	x19, 13b4 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x844>
    122c:	ldr	w3, [x19]
    1230:	add	w3, w3, #0x1
    1234:	str	w3, [x19]
    1238:	ldr	x4, [x22, #32]
    123c:	cbz	x4, 1510 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x9a0>
    1240:	ldr	x5, [x22, #16]
    1244:	mov	x3, x19
    1248:	ldr	x5, [x5]
    124c:	bl	0 <_ZN5clang4ento22printCheckerConfigListERN4llvm11raw_ostreamENS1_8ArrayRefINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEERNS_15AnalyzerOptionsERNS_17DiagnosticsEngineERKNS_11LangOptionsE>
    1250:	ldr	w0, [x19]
    1254:	cbz	w0, 1598 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0xa28>
    1258:	sub	w0, w0, #0x1
    125c:	str	w0, [x19]
    1260:	cbz	w0, 13cc <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x85c>
    1264:	mov	w19, #0x1                   	// #1
    1268:	mov	w0, w19
    126c:	ldp	x19, x20, [sp, #16]
    1270:	ldp	x21, x22, [sp, #32]
    1274:	ldp	x23, x24, [sp, #48]
    1278:	ldp	x29, x30, [sp], #176
    127c:	ret
    1280:	bl	0 <_ZN4llvm2cl19PrintVersionMessageEv>
    1284:	mov	w19, #0x1                   	// #1
    1288:	mov	w0, w19
    128c:	ldp	x19, x20, [sp, #16]
    1290:	ldp	x21, x22, [sp, #32]
    1294:	ldp	x29, x30, [sp], #176
    1298:	ret
    129c:	bl	0 <free>
    12a0:	ldp	x20, x21, [x19, #32]
    12a4:	cmp	x20, x21
    12a8:	b.eq	12d4 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x764>  // b.none
    12ac:	nop
    12b0:	mov	x1, x20
    12b4:	ldr	x0, [x1], #16
    12b8:	cmp	x0, x1
    12bc:	b.eq	12c4 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x754>  // b.none
    12c0:	bl	0 <_ZdlPv>
    12c4:	add	x20, x20, #0x20
    12c8:	cmp	x21, x20
    12cc:	b.ne	12b0 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x740>  // b.any
    12d0:	ldr	x21, [x19, #32]
    12d4:	cbz	x21, 12e0 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x770>
    12d8:	mov	x0, x21
    12dc:	bl	0 <_ZdlPv>
    12e0:	ldp	x20, x21, [x19, #8]
    12e4:	cmp	x20, x21
    12e8:	b.eq	1314 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x7a4>  // b.none
    12ec:	nop
    12f0:	mov	x1, x20
    12f4:	ldr	x0, [x1], #16
    12f8:	cmp	x0, x1
    12fc:	b.eq	1304 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x794>  // b.none
    1300:	bl	0 <_ZdlPv>
    1304:	add	x20, x20, #0x28
    1308:	cmp	x21, x20
    130c:	b.ne	12f0 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x780>  // b.any
    1310:	ldr	x21, [x19, #8]
    1314:	cbz	x21, 1320 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x7b0>
    1318:	mov	x0, x21
    131c:	bl	0 <_ZdlPv>
    1320:	mov	x0, x19
    1324:	mov	x1, #0x1c0                 	// #448
    1328:	bl	0 <_ZdlPvm>
    132c:	ldrb	w0, [x19, #204]
    1330:	tst	w0, #0xe
    1334:	b.eq	1018 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x4a8>  // b.none
    1338:	b	1084 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x514>
    133c:	mov	w19, #0x0                   	// #0
    1340:	mov	w0, w19
    1344:	ldp	x19, x20, [sp, #16]
    1348:	ldp	x21, x22, [sp, #32]
    134c:	ldp	x23, x24, [sp, #48]
    1350:	ldp	x29, x30, [sp], #176
    1354:	ret
    1358:	bl	0 <_ZN4llvm4outsEv>
    135c:	ldr	x3, [x22, #16]
    1360:	ldr	x4, [x22, #32]
    1364:	ldr	x1, [x3, #2160]
    1368:	ldr	x2, [x3, #2168]
    136c:	sub	x2, x2, x1
    1370:	asr	x2, x2, #5
    1374:	cbz	x4, 1510 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x9a0>
    1378:	ldr	x5, [x3]
    137c:	mov	x3, x19
    1380:	mov	w19, #0x1                   	// #1
    1384:	bl	0 <_ZN5clang4ento23printEnabledCheckerListERN4llvm11raw_ostreamENS1_8ArrayRefINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEERNS_15AnalyzerOptionsERNS_17DiagnosticsEngineERKNS_11LangOptionsE>
    1388:	ldp	x23, x24, [sp, #48]
    138c:	b	10b8 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x548>
    1390:	bl	0 <_ZN4llvm4outsEv>
    1394:	mov	w19, #0x1                   	// #1
    1398:	bl	0 <_ZN5clang4ento23printAnalyzerConfigListERN4llvm11raw_ostreamE>
    139c:	ldp	x23, x24, [sp, #48]
    13a0:	b	10b8 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x548>
    13a4:	ldr	x0, [sp, #144]
    13a8:	str	xzr, [sp, #144]
    13ac:	bl	0 <_ZN4llvm11BuryPointerEPKv>
    13b0:	b	1068 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x4f8>
    13b4:	ldr	x4, [x22, #32]
    13b8:	cbz	x4, 1510 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x9a0>
    13bc:	ldr	x5, [x3]
    13c0:	mov	x3, #0x0                   	// #0
    13c4:	bl	0 <_ZN5clang4ento22printCheckerConfigListERN4llvm11raw_ostreamENS1_8ArrayRefINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEERNS_15AnalyzerOptionsERNS_17DiagnosticsEngineERKNS_11LangOptionsE>
    13c8:	b	1264 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x6f4>
    13cc:	ldr	x0, [x19, #424]
    13d0:	cbz	x0, 13d8 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x868>
    13d4:	bl	0 <_ZdlPv>
    13d8:	ldr	x0, [x19, #168]
    13dc:	add	x1, x19, #0xb8
    13e0:	cmp	x0, x1
    13e4:	b.eq	13ec <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x87c>  // b.none
    13e8:	bl	0 <_ZdlPv>
    13ec:	ldr	x0, [x19, #136]
    13f0:	add	x1, x19, #0x98
    13f4:	cmp	x0, x1
    13f8:	b.eq	1400 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x890>  // b.none
    13fc:	bl	0 <_ZdlPv>
    1400:	ldr	x0, [x19, #104]
    1404:	add	x1, x19, #0x78
    1408:	cmp	x0, x1
    140c:	b.eq	1414 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x8a4>  // b.none
    1410:	bl	0 <_ZdlPv>
    1414:	ldr	w1, [x19, #68]
    1418:	add	x23, x19, #0x38
    141c:	ldr	x0, [x19, #56]
    1420:	cbz	w1, 1480 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x910>
    1424:	ldr	w1, [x23, #8]
    1428:	cbz	w1, 1480 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x910>
    142c:	sub	w22, w1, #0x1
    1430:	mov	x20, #0x0                   	// #0
    1434:	add	x22, x22, #0x1
    1438:	lsl	x22, x22, #3
    143c:	b	144c <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x8dc>
    1440:	add	x20, x20, #0x8
    1444:	cmp	x22, x20
    1448:	b.eq	1480 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x910>  // b.none
    144c:	ldr	x21, [x0, x20]
    1450:	cmp	x21, #0x0
    1454:	ccmn	x21, #0x8, #0x4, ne  // ne = any
    1458:	b.eq	1440 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x8d0>  // b.none
    145c:	ldr	x0, [x21, #8]
    1460:	add	x1, x21, #0x18
    1464:	cmp	x0, x1
    1468:	b.eq	1470 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x900>  // b.none
    146c:	bl	0 <_ZdlPv>
    1470:	mov	x0, x21
    1474:	bl	0 <free>
    1478:	ldr	x0, [x23]
    147c:	b	1440 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x8d0>
    1480:	bl	0 <free>
    1484:	ldp	x20, x21, [x19, #32]
    1488:	cmp	x20, x21
    148c:	b.eq	14b4 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x944>  // b.none
    1490:	mov	x1, x20
    1494:	ldr	x0, [x1], #16
    1498:	cmp	x0, x1
    149c:	b.eq	14a4 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x934>  // b.none
    14a0:	bl	0 <_ZdlPv>
    14a4:	add	x20, x20, #0x20
    14a8:	cmp	x21, x20
    14ac:	b.ne	1490 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x920>  // b.any
    14b0:	ldr	x21, [x19, #32]
    14b4:	cbz	x21, 14c0 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x950>
    14b8:	mov	x0, x21
    14bc:	bl	0 <_ZdlPv>
    14c0:	ldp	x20, x21, [x19, #8]
    14c4:	cmp	x20, x21
    14c8:	b.eq	14f4 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x984>  // b.none
    14cc:	nop
    14d0:	mov	x1, x20
    14d4:	ldr	x0, [x1], #16
    14d8:	cmp	x0, x1
    14dc:	b.eq	14e4 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x974>  // b.none
    14e0:	bl	0 <_ZdlPv>
    14e4:	add	x20, x20, #0x28
    14e8:	cmp	x21, x20
    14ec:	b.ne	14d0 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x960>  // b.any
    14f0:	ldr	x21, [x19, #8]
    14f4:	cbz	x21, 1500 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x990>
    14f8:	mov	x0, x21
    14fc:	bl	0 <_ZdlPv>
    1500:	mov	x0, x19
    1504:	mov	x1, #0x1c0                 	// #448
    1508:	bl	0 <_ZdlPvm>
    150c:	b	1264 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x6f4>
    1510:	stp	x25, x26, [sp, #64]
    1514:	stp	x27, x28, [sp, #80]
    1518:	adrp	x3, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
    151c:	adrp	x1, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
    1520:	adrp	x0, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
    1524:	add	x3, x3, #0x0
    1528:	add	x1, x1, #0x0
    152c:	add	x0, x0, #0x0
    1530:	mov	w2, #0x152                 	// #338
    1534:	bl	0 <__assert_fail>
    1538:	adrp	x3, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
    153c:	adrp	x1, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
    1540:	adrp	x0, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
    1544:	add	x3, x3, #0x0
    1548:	add	x1, x1, #0x0
    154c:	add	x0, x0, #0x0
    1550:	mov	w2, #0x516                 	// #1302
    1554:	bl	0 <__assert_fail>
    1558:	ldr	x2, [sp, #152]
    155c:	cbz	x2, 1130 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x5c0>
    1560:	cmp	x2, #0x1
    1564:	b.eq	1578 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0xa08>  // b.none
    1568:	bl	0 <memcpy>
    156c:	ldr	x2, [sp, #152]
    1570:	ldr	x0, [x20, #2048]
    1574:	b	1130 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x5c0>
    1578:	ldrb	w1, [sp, #160]
    157c:	strb	w1, [x0]
    1580:	ldr	x2, [sp, #152]
    1584:	ldr	x0, [x20, #2048]
    1588:	b	1130 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x5c0>
    158c:	ldp	x23, x24, [sp, #48]
    1590:	b	10b8 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x548>
    1594:	str	wzr, [x19]
    1598:	adrp	x3, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
    159c:	adrp	x1, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
    15a0:	adrp	x0, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
    15a4:	add	x3, x3, #0x0
    15a8:	add	x1, x1, #0x0
    15ac:	add	x0, x0, #0x0
    15b0:	mov	w2, #0x50                  	// #80
    15b4:	stp	x25, x26, [sp, #64]
    15b8:	stp	x27, x28, [sp, #80]
    15bc:	bl	0 <__assert_fail>
    15c0:	ldr	x2, [sp, #152]
    15c4:	cbz	x2, ddc <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x26c>
    15c8:	cmp	x2, #0x1
    15cc:	b.eq	15e0 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0xa70>  // b.none
    15d0:	bl	0 <memcpy>
    15d4:	ldr	x2, [sp, #152]
    15d8:	ldr	x0, [x28, #424]
    15dc:	b	ddc <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x26c>
    15e0:	ldrb	w1, [sp, #160]
    15e4:	strb	w1, [x0]
    15e8:	ldr	x2, [sp, #152]
    15ec:	ldr	x0, [x28, #424]
    15f0:	b	ddc <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x26c>
    15f4:	ldr	x2, [sp, #152]
    15f8:	cbz	x2, db8 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x248>
    15fc:	cmp	x2, #0x1
    1600:	b.eq	1618 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0xaa8>  // b.none
    1604:	ldr	x1, [sp, #104]
    1608:	bl	0 <memcpy>
    160c:	ldr	x2, [sp, #152]
    1610:	ldr	x0, [x28, #392]
    1614:	b	db8 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x248>
    1618:	ldrb	w1, [sp, #160]
    161c:	strb	w1, [x0]
    1620:	ldr	x2, [sp, #152]
    1624:	ldr	x0, [x28, #392]
    1628:	b	db8 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x248>

Disassembly of section .text._ZN5clang15PluginASTAction13getActionTypeEv:

0000000000000000 <_ZN5clang15PluginASTAction13getActionTypeEv>:
   0:	mov	w0, #0x0                   	// #0
   4:	ret

Disassembly of section .text._ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_:

0000000000000000 <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_>:
   0:	stp	x29, x30, [sp, #-80]!
   4:	mov	x2, #0x6907                	// #26887
   8:	movk	x2, #0xc70f, lsl #16
   c:	mov	x29, sp
  10:	stp	x19, x20, [sp, #16]
  14:	mov	x19, x0
  18:	mov	x20, x1
  1c:	stp	x21, x22, [sp, #32]
  20:	stp	x23, x24, [sp, #48]
  24:	stp	x25, x26, [sp, #64]
  28:	ldp	x0, x1, [x1]
  2c:	bl	0 <_ZSt11_Hash_bytesPKvmm>
  30:	mov	x21, x0
  34:	ldp	x0, x24, [x19]
  38:	udiv	x23, x21, x24
  3c:	msub	x23, x23, x24, x21
  40:	lsl	x26, x23, #3
  44:	ldr	x25, [x0, x23, lsl #3]
  48:	cbz	x25, d4 <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0xd4>
  4c:	ldr	x22, [x25]
  50:	ldr	x0, [x22, #64]
  54:	cmp	x21, x0
  58:	b.eq	8c <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0x8c>  // b.none
  5c:	nop
  60:	ldr	x2, [x22]
  64:	cbz	x2, d4 <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0xd4>
  68:	ldr	x0, [x2, #64]
  6c:	mov	x25, x22
  70:	udiv	x1, x0, x24
  74:	msub	x1, x1, x24, x0
  78:	cmp	x23, x1
  7c:	b.ne	d4 <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0xd4>  // b.any
  80:	mov	x22, x2
  84:	cmp	x21, x0
  88:	b.ne	60 <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0x60>  // b.any
  8c:	ldr	x2, [x20, #8]
  90:	ldr	x0, [x22, #16]
  94:	cmp	x2, x0
  98:	b.ne	60 <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0x60>  // b.any
  9c:	cbz	x2, b0 <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0xb0>
  a0:	ldr	x0, [x20]
  a4:	ldr	x1, [x22, #8]
  a8:	bl	0 <memcmp>
  ac:	cbnz	w0, 60 <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0x60>
  b0:	ldr	x0, [x25]
  b4:	cbz	x0, d4 <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0xd4>
  b8:	add	x0, x0, #0x28
  bc:	ldp	x19, x20, [sp, #16]
  c0:	ldp	x21, x22, [sp, #32]
  c4:	ldp	x23, x24, [sp, #48]
  c8:	ldp	x25, x26, [sp, #64]
  cc:	ldp	x29, x30, [sp], #80
  d0:	ret
  d4:	mov	x0, #0x48                  	// #72
  d8:	bl	0 <_Znwm>
  dc:	mov	x1, x20
  e0:	mov	x22, x0
  e4:	str	xzr, [x0], #24
  e8:	ldr	x2, [x1], #16
  ec:	str	x0, [x22, #8]
  f0:	cmp	x2, x1
  f4:	b.eq	294 <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0x294>  // b.none
  f8:	ldr	x0, [x20, #16]
  fc:	str	x2, [x22, #8]
 100:	str	x0, [x22, #24]
 104:	strb	wzr, [x20, #16]
 108:	add	x23, x22, #0x28
 10c:	ldr	x0, [x20, #8]
 110:	stp	x1, xzr, [x20]
 114:	mov	x3, #0x1                   	// #1
 118:	ldr	x1, [x19, #8]
 11c:	str	x0, [x22, #16]
 120:	ldr	x2, [x19, #24]
 124:	str	xzr, [x22, #40]
 128:	stp	xzr, xzr, [x23, #8]
 12c:	add	x0, x19, #0x20
 130:	bl	0 <_ZNKSt8__detail20_Prime_rehash_policy14_M_need_rehashEmmm>
 134:	tst	w0, #0xff
 138:	mov	x24, x1
 13c:	b.ne	18c <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0x18c>  // b.any
 140:	ldr	x20, [x19]
 144:	str	x21, [x22, #64]
 148:	add	x1, x20, x26
 14c:	ldr	x0, [x20, x26]
 150:	cbz	x0, 238 <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0x238>
 154:	ldr	x0, [x0]
 158:	str	x0, [x22]
 15c:	ldr	x0, [x20, x26]
 160:	str	x22, [x0]
 164:	ldr	x1, [x19, #24]
 168:	mov	x0, x23
 16c:	add	x1, x1, #0x1
 170:	str	x1, [x19, #24]
 174:	ldp	x19, x20, [sp, #16]
 178:	ldp	x21, x22, [sp, #32]
 17c:	ldp	x23, x24, [sp, #48]
 180:	ldp	x25, x26, [sp, #64]
 184:	ldp	x29, x30, [sp], #80
 188:	ret
 18c:	cmp	x1, #0x1
 190:	b.eq	2a8 <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0x2a8>  // b.none
 194:	mov	x0, #0xfffffffffffffff     	// #1152921504606846975
 198:	cmp	x1, x0
 19c:	b.hi	2b8 <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0x2b8>  // b.pmore
 1a0:	lsl	x25, x1, #3
 1a4:	mov	x0, x25
 1a8:	bl	0 <_Znwm>
 1ac:	mov	x2, x25
 1b0:	mov	x20, x0
 1b4:	mov	w1, #0x0                   	// #0
 1b8:	bl	0 <memset>
 1bc:	add	x6, x19, #0x30
 1c0:	ldr	x0, [x19, #16]
 1c4:	str	xzr, [x19, #16]
 1c8:	cbz	x0, 208 <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0x208>
 1cc:	add	x5, x19, #0x10
 1d0:	mov	x4, #0x0                   	// #0
 1d4:	nop
 1d8:	mov	x3, x0
 1dc:	ldr	x0, [x0]
 1e0:	ldr	x1, [x3, #64]
 1e4:	udiv	x2, x1, x24
 1e8:	msub	x2, x2, x24, x1
 1ec:	ldr	x1, [x20, x2, lsl #3]
 1f0:	cbz	x1, 270 <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0x270>
 1f4:	ldr	x1, [x1]
 1f8:	str	x1, [x3]
 1fc:	ldr	x1, [x20, x2, lsl #3]
 200:	str	x3, [x1]
 204:	cbnz	x0, 1d8 <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0x1d8>
 208:	ldr	x0, [x19]
 20c:	cmp	x0, x6
 210:	b.eq	218 <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0x218>  // b.none
 214:	bl	0 <_ZdlPv>
 218:	udiv	x26, x21, x24
 21c:	stp	x20, x24, [x19]
 220:	str	x21, [x22, #64]
 224:	msub	x24, x26, x24, x21
 228:	lsl	x26, x24, #3
 22c:	add	x1, x20, x26
 230:	ldr	x0, [x20, x26]
 234:	cbnz	x0, 154 <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0x154>
 238:	ldr	x0, [x19, #16]
 23c:	str	x0, [x22]
 240:	str	x22, [x19, #16]
 244:	cbz	x0, 264 <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0x264>
 248:	ldr	x1, [x19, #8]
 24c:	ldr	x2, [x0, #64]
 250:	udiv	x0, x2, x1
 254:	msub	x0, x0, x1, x2
 258:	str	x22, [x20, x0, lsl #3]
 25c:	ldr	x1, [x19]
 260:	add	x1, x1, x26
 264:	add	x0, x19, #0x10
 268:	str	x0, [x1]
 26c:	b	164 <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0x164>
 270:	ldr	x1, [x19, #16]
 274:	str	x1, [x3]
 278:	str	x3, [x19, #16]
 27c:	str	x5, [x20, x2, lsl #3]
 280:	ldr	x1, [x3]
 284:	cbz	x1, 2a0 <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0x2a0>
 288:	str	x3, [x20, x4, lsl #3]
 28c:	mov	x4, x2
 290:	b	204 <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0x204>
 294:	ldp	x2, x3, [x20, #16]
 298:	stp	x2, x3, [x22, #24]
 29c:	b	104 <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0x104>
 2a0:	mov	x4, x2
 2a4:	b	204 <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0x204>
 2a8:	mov	x20, x19
 2ac:	str	xzr, [x20, #48]!
 2b0:	mov	x6, x20
 2b4:	b	1c0 <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0x1c0>
 2b8:	bl	0 <_ZSt17__throw_bad_allocv>

Disassembly of section .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag:

0000000000000000 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag>:
   0:	stp	x29, x30, [sp, #-64]!
   4:	cmp	x2, #0x0
   8:	ccmp	x1, #0x0, #0x0, ne  // ne = any
   c:	mov	x29, sp
  10:	stp	x19, x20, [sp, #16]
  14:	str	x21, [sp, #32]
  18:	b.eq	c8 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag+0xc8>  // b.none
  1c:	sub	x19, x2, x1
  20:	str	x19, [sp, #56]
  24:	mov	x21, x1
  28:	mov	x20, x0
  2c:	cmp	x19, #0xf
  30:	b.hi	84 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag+0x84>  // b.pmore
  34:	cmp	x19, #0x1
  38:	ldr	x0, [x0]
  3c:	b.ne	68 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag+0x68>  // b.any
  40:	ldrb	w1, [x1]
  44:	strb	w1, [x0]
  48:	ldr	x0, [x20]
  4c:	ldr	x19, [sp, #56]
  50:	str	x19, [x20, #8]
  54:	strb	wzr, [x0, x19]
  58:	ldp	x19, x20, [sp, #16]
  5c:	ldr	x21, [sp, #32]
  60:	ldp	x29, x30, [sp], #64
  64:	ret
  68:	cbnz	x19, 9c <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag+0x9c>
  6c:	str	x19, [x20, #8]
  70:	strb	wzr, [x0, x19]
  74:	ldp	x19, x20, [sp, #16]
  78:	ldr	x21, [sp, #32]
  7c:	ldp	x29, x30, [sp], #64
  80:	ret
  84:	add	x1, sp, #0x38
  88:	mov	x2, #0x0                   	// #0
  8c:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm>
  90:	str	x0, [x20]
  94:	ldr	x1, [sp, #56]
  98:	str	x1, [x20, #16]
  9c:	mov	x2, x19
  a0:	mov	x1, x21
  a4:	bl	0 <memcpy>
  a8:	ldr	x0, [x20]
  ac:	ldr	x19, [sp, #56]
  b0:	str	x19, [x20, #8]
  b4:	strb	wzr, [x0, x19]
  b8:	ldp	x19, x20, [sp, #16]
  bc:	ldr	x21, [sp, #32]
  c0:	ldp	x29, x30, [sp], #64
  c4:	ret
  c8:	adrp	x0, 0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag>
  cc:	add	x0, x0, #0x0
  d0:	bl	0 <_ZSt19__throw_logic_errorPKc>
