
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libcom_err.so.2.1_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000011e8 <.init>:
    11e8:	stp	x29, x30, [sp, #-16]!
    11ec:	mov	x29, sp
    11f0:	bl	14b0 <*ABS*@plt+0x20>
    11f4:	ldp	x29, x30, [sp], #16
    11f8:	ret

Disassembly of section .plt:

0000000000001200 <strtoul@plt-0x20>:
    1200:	stp	x16, x30, [sp, #-16]!
    1204:	adrp	x16, 13000 <free_error_table@@Base+0x107d8>
    1208:	ldr	x17, [x16, #4088]
    120c:	add	x16, x16, #0xff8
    1210:	br	x17
    1214:	nop
    1218:	nop
    121c:	nop

0000000000001220 <strtoul@plt>:
    1220:	adrp	x16, 14000 <strtoul@GLIBC_2.17>
    1224:	ldr	x17, [x16]
    1228:	add	x16, x16, #0x0
    122c:	br	x17

0000000000001230 <strlen@plt>:
    1230:	adrp	x16, 14000 <strtoul@GLIBC_2.17>
    1234:	ldr	x17, [x16, #8]
    1238:	add	x16, x16, #0x8
    123c:	br	x17

0000000000001240 <fputs@plt>:
    1240:	adrp	x16, 14000 <strtoul@GLIBC_2.17>
    1244:	ldr	x17, [x16, #16]
    1248:	add	x16, x16, #0x10
    124c:	br	x17

0000000000001250 <getegid@plt>:
    1250:	adrp	x16, 14000 <strtoul@GLIBC_2.17>
    1254:	ldr	x17, [x16, #24]
    1258:	add	x16, x16, #0x18
    125c:	br	x17

0000000000001260 <geteuid@plt>:
    1260:	adrp	x16, 14000 <strtoul@GLIBC_2.17>
    1264:	ldr	x17, [x16, #32]
    1268:	add	x16, x16, #0x20
    126c:	br	x17

0000000000001270 <secure_getenv@plt>:
    1270:	adrp	x16, 14000 <strtoul@GLIBC_2.17>
    1274:	ldr	x17, [x16, #40]
    1278:	add	x16, x16, #0x28
    127c:	br	x17

0000000000001280 <et_list_lock@plt>:
    1280:	adrp	x16, 14000 <strtoul@GLIBC_2.17>
    1284:	ldr	x17, [x16, #48]
    1288:	add	x16, x16, #0x30
    128c:	br	x17

0000000000001290 <__cxa_finalize@plt>:
    1290:	adrp	x16, 14000 <strtoul@GLIBC_2.17>
    1294:	ldr	x17, [x16, #56]
    1298:	add	x16, x16, #0x38
    129c:	br	x17

00000000000012a0 <getuid@plt>:
    12a0:	adrp	x16, 14000 <strtoul@GLIBC_2.17>
    12a4:	ldr	x17, [x16, #64]
    12a8:	add	x16, x16, #0x40
    12ac:	br	x17

00000000000012b0 <fputc@plt>:
    12b0:	adrp	x16, 14000 <strtoul@GLIBC_2.17>
    12b4:	ldr	x17, [x16, #72]
    12b8:	add	x16, x16, #0x48
    12bc:	br	x17

00000000000012c0 <sem_destroy@plt>:
    12c0:	adrp	x16, 14000 <strtoul@GLIBC_2.17>
    12c4:	ldr	x17, [x16, #80]
    12c8:	add	x16, x16, #0x50
    12cc:	br	x17

00000000000012d0 <tcgetattr@plt>:
    12d0:	adrp	x16, 14000 <strtoul@GLIBC_2.17>
    12d4:	ldr	x17, [x16, #88]
    12d8:	add	x16, x16, #0x58
    12dc:	br	x17

00000000000012e0 <fileno@plt>:
    12e0:	adrp	x16, 14000 <strtoul@GLIBC_2.17>
    12e4:	ldr	x17, [x16, #96]
    12e8:	add	x16, x16, #0x60
    12ec:	br	x17

00000000000012f0 <fclose@plt>:
    12f0:	adrp	x16, 14000 <strtoul@GLIBC_2.17>
    12f4:	ldr	x17, [x16, #104]
    12f8:	add	x16, x16, #0x68
    12fc:	br	x17

0000000000001300 <fopen@plt>:
    1300:	adrp	x16, 14000 <strtoul@GLIBC_2.17>
    1304:	ldr	x17, [x16, #112]
    1308:	add	x16, x16, #0x70
    130c:	br	x17

0000000000001310 <malloc@plt>:
    1310:	adrp	x16, 14000 <strtoul@GLIBC_2.17>
    1314:	ldr	x17, [x16, #120]
    1318:	add	x16, x16, #0x78
    131c:	br	x17

0000000000001320 <strcat@plt>:
    1320:	adrp	x16, 14000 <strtoul@GLIBC_2.17>
    1324:	ldr	x17, [x16, #128]
    1328:	add	x16, x16, #0x80
    132c:	br	x17

0000000000001330 <error_table_name@plt>:
    1330:	adrp	x16, 14000 <strtoul@GLIBC_2.17>
    1334:	ldr	x17, [x16, #136]
    1338:	add	x16, x16, #0x88
    133c:	br	x17

0000000000001340 <strerror@plt>:
    1340:	adrp	x16, 14000 <strtoul@GLIBC_2.17>
    1344:	ldr	x17, [x16, #144]
    1348:	add	x16, x16, #0x90
    134c:	br	x17

0000000000001350 <__gmon_start__@plt>:
    1350:	adrp	x16, 14000 <strtoul@GLIBC_2.17>
    1354:	ldr	x17, [x16, #152]
    1358:	add	x16, x16, #0x98
    135c:	br	x17

0000000000001360 <sem_post@plt>:
    1360:	adrp	x16, 14000 <strtoul@GLIBC_2.17>
    1364:	ldr	x17, [x16, #160]
    1368:	add	x16, x16, #0xa0
    136c:	br	x17

0000000000001370 <free@plt>:
    1370:	adrp	x16, 14000 <strtoul@GLIBC_2.17>
    1374:	ldr	x17, [x16, #168]
    1378:	add	x16, x16, #0xa8
    137c:	br	x17

0000000000001380 <getgid@plt>:
    1380:	adrp	x16, 14000 <strtoul@GLIBC_2.17>
    1384:	ldr	x17, [x16, #176]
    1388:	add	x16, x16, #0xb0
    138c:	br	x17

0000000000001390 <error_message@plt>:
    1390:	adrp	x16, 14000 <strtoul@GLIBC_2.17>
    1394:	ldr	x17, [x16, #184]
    1398:	add	x16, x16, #0xb8
    139c:	br	x17

00000000000013a0 <fwrite@plt>:
    13a0:	adrp	x16, 14000 <strtoul@GLIBC_2.17>
    13a4:	ldr	x17, [x16, #192]
    13a8:	add	x16, x16, #0xc0
    13ac:	br	x17

00000000000013b0 <fcntl@plt>:
    13b0:	adrp	x16, 14000 <strtoul@GLIBC_2.17>
    13b4:	ldr	x17, [x16, #200]
    13b8:	add	x16, x16, #0xc8
    13bc:	br	x17

00000000000013c0 <fflush@plt>:
    13c0:	adrp	x16, 14000 <strtoul@GLIBC_2.17>
    13c4:	ldr	x17, [x16, #208]
    13c8:	add	x16, x16, #0xd0
    13cc:	br	x17

00000000000013d0 <isatty@plt>:
    13d0:	adrp	x16, 14000 <strtoul@GLIBC_2.17>
    13d4:	ldr	x17, [x16, #216]
    13d8:	add	x16, x16, #0xd8
    13dc:	br	x17

00000000000013e0 <sem_wait@plt>:
    13e0:	adrp	x16, 14000 <strtoul@GLIBC_2.17>
    13e4:	ldr	x17, [x16, #224]
    13e8:	add	x16, x16, #0xe0
    13ec:	br	x17

00000000000013f0 <com_err_va@plt>:
    13f0:	adrp	x16, 14000 <strtoul@GLIBC_2.17>
    13f4:	ldr	x17, [x16, #232]
    13f8:	add	x16, x16, #0xe8
    13fc:	br	x17

0000000000001400 <strncpy@plt>:
    1400:	adrp	x16, 14000 <strtoul@GLIBC_2.17>
    1404:	ldr	x17, [x16, #240]
    1408:	add	x16, x16, #0xf0
    140c:	br	x17

0000000000001410 <add_error_table@plt>:
    1410:	adrp	x16, 14000 <strtoul@GLIBC_2.17>
    1414:	ldr	x17, [x16, #248]
    1418:	add	x16, x16, #0xf8
    141c:	br	x17

0000000000001420 <vfprintf@plt>:
    1420:	adrp	x16, 14000 <strtoul@GLIBC_2.17>
    1424:	ldr	x17, [x16, #256]
    1428:	add	x16, x16, #0x100
    142c:	br	x17

0000000000001430 <__errno_location@plt>:
    1430:	adrp	x16, 14000 <strtoul@GLIBC_2.17>
    1434:	ldr	x17, [x16, #264]
    1438:	add	x16, x16, #0x108
    143c:	br	x17

0000000000001440 <getenv@plt>:
    1440:	adrp	x16, 14000 <strtoul@GLIBC_2.17>
    1444:	ldr	x17, [x16, #272]
    1448:	add	x16, x16, #0x110
    144c:	br	x17

0000000000001450 <prctl@plt>:
    1450:	adrp	x16, 14000 <strtoul@GLIBC_2.17>
    1454:	ldr	x17, [x16, #280]
    1458:	add	x16, x16, #0x118
    145c:	br	x17

0000000000001460 <et_list_unlock@plt>:
    1460:	adrp	x16, 14000 <strtoul@GLIBC_2.17>
    1464:	ldr	x17, [x16, #288]
    1468:	add	x16, x16, #0x120
    146c:	br	x17

0000000000001470 <sem_init@plt>:
    1470:	adrp	x16, 14000 <strtoul@GLIBC_2.17>
    1474:	ldr	x17, [x16, #296]
    1478:	add	x16, x16, #0x128
    147c:	br	x17

0000000000001480 <fprintf@plt>:
    1480:	adrp	x16, 14000 <strtoul@GLIBC_2.17>
    1484:	ldr	x17, [x16, #304]
    1488:	add	x16, x16, #0x130
    148c:	br	x17

0000000000001490 <*ABS*@plt>:
    1490:	stp	x2, x3, [sp, #-16]!
    1494:	adrp	x2, 13000 <free_error_table@@Base+0x107d8>
    1498:	adrp	x3, 13000 <free_error_table@@Base+0x107d8>
    149c:	ldr	x2, [x2, #4064]
    14a0:	add	x3, x3, #0xfe8
    14a4:	br	x2
    14a8:	nop
    14ac:	nop

Disassembly of section .text:

00000000000014b0 <et_list_lock@@Base-0x1f4>:
    14b0:	adrp	x0, 13000 <free_error_table@@Base+0x107d8>
    14b4:	ldr	x0, [x0, #4032]
    14b8:	cbz	x0, 14c0 <*ABS*@plt+0x30>
    14bc:	b	1350 <__gmon_start__@plt>
    14c0:	ret
    14c4:	stp	x29, x30, [sp, #-32]!
    14c8:	mov	x29, sp
    14cc:	adrp	x0, 14000 <free_error_table@@Base+0x117d8>
    14d0:	add	x0, x0, #0x158
    14d4:	str	x0, [sp, #24]
    14d8:	ldr	x0, [sp, #24]
    14dc:	str	x0, [sp, #24]
    14e0:	ldr	x1, [sp, #24]
    14e4:	adrp	x0, 14000 <free_error_table@@Base+0x117d8>
    14e8:	add	x0, x0, #0x158
    14ec:	cmp	x1, x0
    14f0:	b.eq	1528 <*ABS*@plt+0x98>  // b.none
    14f4:	adrp	x0, 13000 <free_error_table@@Base+0x107d8>
    14f8:	ldr	x0, [x0, #4000]
    14fc:	str	x0, [sp, #16]
    1500:	ldr	x0, [sp, #16]
    1504:	str	x0, [sp, #16]
    1508:	ldr	x0, [sp, #16]
    150c:	cmp	x0, #0x0
    1510:	b.eq	152c <*ABS*@plt+0x9c>  // b.none
    1514:	ldr	x1, [sp, #16]
    1518:	adrp	x0, 14000 <free_error_table@@Base+0x117d8>
    151c:	add	x0, x0, #0x158
    1520:	blr	x1
    1524:	b	152c <*ABS*@plt+0x9c>
    1528:	nop
    152c:	ldp	x29, x30, [sp], #32
    1530:	ret
    1534:	stp	x29, x30, [sp, #-48]!
    1538:	mov	x29, sp
    153c:	adrp	x0, 14000 <free_error_table@@Base+0x117d8>
    1540:	add	x0, x0, #0x158
    1544:	str	x0, [sp, #40]
    1548:	ldr	x0, [sp, #40]
    154c:	str	x0, [sp, #40]
    1550:	ldr	x1, [sp, #40]
    1554:	adrp	x0, 14000 <free_error_table@@Base+0x117d8>
    1558:	add	x0, x0, #0x158
    155c:	sub	x0, x1, x0
    1560:	asr	x0, x0, #3
    1564:	lsr	x1, x0, #63
    1568:	add	x0, x1, x0
    156c:	asr	x0, x0, #1
    1570:	str	x0, [sp, #32]
    1574:	ldr	x0, [sp, #32]
    1578:	cmp	x0, #0x0
    157c:	b.eq	15b8 <*ABS*@plt+0x128>  // b.none
    1580:	adrp	x0, 13000 <free_error_table@@Base+0x107d8>
    1584:	ldr	x0, [x0, #4048]
    1588:	str	x0, [sp, #24]
    158c:	ldr	x0, [sp, #24]
    1590:	str	x0, [sp, #24]
    1594:	ldr	x0, [sp, #24]
    1598:	cmp	x0, #0x0
    159c:	b.eq	15bc <*ABS*@plt+0x12c>  // b.none
    15a0:	ldr	x2, [sp, #24]
    15a4:	ldr	x1, [sp, #32]
    15a8:	adrp	x0, 14000 <free_error_table@@Base+0x117d8>
    15ac:	add	x0, x0, #0x158
    15b0:	blr	x2
    15b4:	b	15bc <*ABS*@plt+0x12c>
    15b8:	nop
    15bc:	ldp	x29, x30, [sp], #48
    15c0:	ret
    15c4:	stp	x29, x30, [sp, #-16]!
    15c8:	mov	x29, sp
    15cc:	adrp	x0, 14000 <free_error_table@@Base+0x117d8>
    15d0:	add	x0, x0, #0x158
    15d4:	ldrb	w0, [x0]
    15d8:	and	x0, x0, #0xff
    15dc:	cmp	x0, #0x0
    15e0:	b.ne	161c <*ABS*@plt+0x18c>  // b.any
    15e4:	adrp	x0, 13000 <free_error_table@@Base+0x107d8>
    15e8:	ldr	x0, [x0, #4008]
    15ec:	cmp	x0, #0x0
    15f0:	b.eq	1604 <*ABS*@plt+0x174>  // b.none
    15f4:	adrp	x0, 14000 <free_error_table@@Base+0x117d8>
    15f8:	add	x0, x0, #0x148
    15fc:	ldr	x0, [x0]
    1600:	bl	1290 <__cxa_finalize@plt>
    1604:	bl	14c4 <*ABS*@plt+0x34>
    1608:	adrp	x0, 14000 <free_error_table@@Base+0x117d8>
    160c:	add	x0, x0, #0x158
    1610:	mov	w1, #0x1                   	// #1
    1614:	strb	w1, [x0]
    1618:	b	1620 <*ABS*@plt+0x190>
    161c:	nop
    1620:	ldp	x29, x30, [sp], #16
    1624:	ret
    1628:	stp	x29, x30, [sp, #-16]!
    162c:	mov	x29, sp
    1630:	bl	1534 <*ABS*@plt+0xa4>
    1634:	nop
    1638:	ldp	x29, x30, [sp], #16
    163c:	ret
    1640:	stp	x29, x30, [sp, #-16]!
    1644:	mov	x29, sp
    1648:	mov	w2, #0x1                   	// #1
    164c:	mov	w1, #0x0                   	// #0
    1650:	adrp	x0, 14000 <free_error_table@@Base+0x117d8>
    1654:	add	x0, x0, #0x170
    1658:	bl	1470 <sem_init@plt>
    165c:	adrp	x0, 14000 <free_error_table@@Base+0x117d8>
    1660:	add	x0, x0, #0x190
    1664:	mov	w1, #0x1                   	// #1
    1668:	str	w1, [x0]
    166c:	nop
    1670:	ldp	x29, x30, [sp], #16
    1674:	ret
    1678:	stp	x29, x30, [sp, #-16]!
    167c:	mov	x29, sp
    1680:	adrp	x0, 14000 <free_error_table@@Base+0x117d8>
    1684:	add	x0, x0, #0x170
    1688:	bl	12c0 <sem_destroy@plt>
    168c:	adrp	x0, 14000 <free_error_table@@Base+0x117d8>
    1690:	add	x0, x0, #0x190
    1694:	str	wzr, [x0]
    1698:	nop
    169c:	ldp	x29, x30, [sp], #16
    16a0:	ret

00000000000016a4 <et_list_lock@@Base>:
    16a4:	stp	x29, x30, [sp, #-16]!
    16a8:	mov	x29, sp
    16ac:	adrp	x0, 14000 <free_error_table@@Base+0x117d8>
    16b0:	add	x0, x0, #0x190
    16b4:	ldr	w0, [x0]
    16b8:	cmp	w0, #0x0
    16bc:	b.ne	16c4 <et_list_lock@@Base+0x20>  // b.any
    16c0:	bl	1640 <*ABS*@plt+0x1b0>
    16c4:	adrp	x0, 14000 <free_error_table@@Base+0x117d8>
    16c8:	add	x0, x0, #0x170
    16cc:	bl	13e0 <sem_wait@plt>
    16d0:	ldp	x29, x30, [sp], #16
    16d4:	ret

00000000000016d8 <et_list_unlock@@Base>:
    16d8:	stp	x29, x30, [sp, #-16]!
    16dc:	mov	x29, sp
    16e0:	adrp	x0, 14000 <free_error_table@@Base+0x117d8>
    16e4:	add	x0, x0, #0x190
    16e8:	ldr	w0, [x0]
    16ec:	cmp	w0, #0x0
    16f0:	b.eq	1704 <et_list_unlock@@Base+0x2c>  // b.none
    16f4:	adrp	x0, 14000 <free_error_table@@Base+0x117d8>
    16f8:	add	x0, x0, #0x170
    16fc:	bl	1360 <sem_post@plt>
    1700:	b	1708 <et_list_unlock@@Base+0x30>
    1704:	mov	w0, #0x0                   	// #0
    1708:	ldp	x29, x30, [sp], #16
    170c:	ret

0000000000001710 <set_com_err_gettext@@Base>:
    1710:	sub	sp, sp, #0x20
    1714:	str	x0, [sp, #8]
    1718:	adrp	x0, 14000 <free_error_table@@Base+0x117d8>
    171c:	add	x0, x0, #0x198
    1720:	ldr	x0, [x0]
    1724:	str	x0, [sp, #24]
    1728:	adrp	x0, 14000 <free_error_table@@Base+0x117d8>
    172c:	add	x0, x0, #0x198
    1730:	ldr	x1, [sp, #8]
    1734:	str	x1, [x0]
    1738:	ldr	x0, [sp, #24]
    173c:	add	sp, sp, #0x20
    1740:	ret

0000000000001744 <error_message@@Base>:
    1744:	stp	x29, x30, [sp, #-96]!
    1748:	mov	x29, sp
    174c:	str	x0, [sp, #24]
    1750:	str	wzr, [sp, #76]
    1754:	ldr	x0, [sp, #24]
    1758:	and	w0, w0, #0xff
    175c:	str	w0, [sp, #92]
    1760:	ldrsw	x0, [sp, #92]
    1764:	ldr	x1, [sp, #24]
    1768:	sub	x0, x1, x0
    176c:	str	x0, [sp, #56]
    1770:	ldr	x0, [sp, #56]
    1774:	cmp	x0, #0x0
    1778:	b.ne	179c <error_message@@Base+0x58>  // b.any
    177c:	ldr	w0, [sp, #92]
    1780:	bl	1340 <strerror@plt>
    1784:	str	x0, [sp, #64]
    1788:	ldr	x0, [sp, #64]
    178c:	cmp	x0, #0x0
    1790:	b.eq	1930 <error_message@@Base+0x1ec>  // b.none
    1794:	ldr	x0, [sp, #64]
    1798:	b	1b70 <error_message@@Base+0x42c>
    179c:	bl	1280 <et_list_lock@plt>
    17a0:	adrp	x0, 13000 <free_error_table@@Base+0x107d8>
    17a4:	ldr	x0, [x0, #4056]
    17a8:	ldr	x0, [x0]
    17ac:	str	x0, [sp, #80]
    17b0:	b	1850 <error_message@@Base+0x10c>
    17b4:	ldr	x0, [sp, #80]
    17b8:	ldr	x0, [x0, #8]
    17bc:	ldr	x1, [x0, #8]
    17c0:	ldr	x0, [sp, #56]
    17c4:	eor	x0, x1, x0
    17c8:	and	x0, x0, #0xffffff
    17cc:	cmp	x0, #0x0
    17d0:	b.ne	1844 <error_message@@Base+0x100>  // b.any
    17d4:	ldr	x0, [sp, #80]
    17d8:	ldr	x0, [x0, #8]
    17dc:	ldr	w0, [x0, #16]
    17e0:	ldr	w1, [sp, #92]
    17e4:	cmp	w1, w0
    17e8:	b.ge	1860 <error_message@@Base+0x11c>  // b.tcont
    17ec:	ldr	x0, [sp, #80]
    17f0:	ldr	x0, [x0, #8]
    17f4:	ldr	x1, [x0]
    17f8:	ldrsw	x0, [sp, #92]
    17fc:	lsl	x0, x0, #3
    1800:	add	x0, x1, x0
    1804:	ldr	x0, [x0]
    1808:	str	x0, [sp, #48]
    180c:	bl	1460 <et_list_unlock@plt>
    1810:	adrp	x0, 14000 <free_error_table@@Base+0x117d8>
    1814:	add	x0, x0, #0x198
    1818:	ldr	x0, [x0]
    181c:	cmp	x0, #0x0
    1820:	b.eq	183c <error_message@@Base+0xf8>  // b.none
    1824:	adrp	x0, 14000 <free_error_table@@Base+0x117d8>
    1828:	add	x0, x0, #0x198
    182c:	ldr	x1, [x0]
    1830:	ldr	x0, [sp, #48]
    1834:	blr	x1
    1838:	b	1b70 <error_message@@Base+0x42c>
    183c:	ldr	x0, [sp, #48]
    1840:	b	1b70 <error_message@@Base+0x42c>
    1844:	ldr	x0, [sp, #80]
    1848:	ldr	x0, [x0]
    184c:	str	x0, [sp, #80]
    1850:	ldr	x0, [sp, #80]
    1854:	cmp	x0, #0x0
    1858:	b.ne	17b4 <error_message@@Base+0x70>  // b.any
    185c:	b	1864 <error_message@@Base+0x120>
    1860:	nop
    1864:	adrp	x0, 13000 <free_error_table@@Base+0x107d8>
    1868:	ldr	x0, [x0, #4016]
    186c:	ldr	x0, [x0]
    1870:	str	x0, [sp, #80]
    1874:	b	1914 <error_message@@Base+0x1d0>
    1878:	ldr	x0, [sp, #80]
    187c:	ldr	x0, [x0, #8]
    1880:	ldr	x1, [x0, #8]
    1884:	ldr	x0, [sp, #56]
    1888:	eor	x0, x1, x0
    188c:	and	x0, x0, #0xffffff
    1890:	cmp	x0, #0x0
    1894:	b.ne	1908 <error_message@@Base+0x1c4>  // b.any
    1898:	ldr	x0, [sp, #80]
    189c:	ldr	x0, [x0, #8]
    18a0:	ldr	w0, [x0, #16]
    18a4:	ldr	w1, [sp, #92]
    18a8:	cmp	w1, w0
    18ac:	b.ge	1924 <error_message@@Base+0x1e0>  // b.tcont
    18b0:	ldr	x0, [sp, #80]
    18b4:	ldr	x0, [x0, #8]
    18b8:	ldr	x1, [x0]
    18bc:	ldrsw	x0, [sp, #92]
    18c0:	lsl	x0, x0, #3
    18c4:	add	x0, x1, x0
    18c8:	ldr	x0, [x0]
    18cc:	str	x0, [sp, #40]
    18d0:	bl	1460 <et_list_unlock@plt>
    18d4:	adrp	x0, 14000 <free_error_table@@Base+0x117d8>
    18d8:	add	x0, x0, #0x198
    18dc:	ldr	x0, [x0]
    18e0:	cmp	x0, #0x0
    18e4:	b.eq	1900 <error_message@@Base+0x1bc>  // b.none
    18e8:	adrp	x0, 14000 <free_error_table@@Base+0x117d8>
    18ec:	add	x0, x0, #0x198
    18f0:	ldr	x1, [x0]
    18f4:	ldr	x0, [sp, #40]
    18f8:	blr	x1
    18fc:	b	1b70 <error_message@@Base+0x42c>
    1900:	ldr	x0, [sp, #40]
    1904:	b	1b70 <error_message@@Base+0x42c>
    1908:	ldr	x0, [sp, #80]
    190c:	ldr	x0, [x0]
    1910:	str	x0, [sp, #80]
    1914:	ldr	x0, [sp, #80]
    1918:	cmp	x0, #0x0
    191c:	b.ne	1878 <error_message@@Base+0x134>  // b.any
    1920:	b	1928 <error_message@@Base+0x1e4>
    1924:	nop
    1928:	bl	1460 <et_list_unlock@plt>
    192c:	b	1934 <error_message@@Base+0x1f0>
    1930:	nop
    1934:	adrp	x0, 14000 <free_error_table@@Base+0x117d8>
    1938:	ldr	x1, [x0, #312]
    193c:	add	x0, x0, #0x138
    1940:	blr	x1
    1944:	mrs	x1, tpidr_el0
    1948:	add	x2, x1, x0
    194c:	adrp	x0, 2000 <remove_error_table@@Base+0xf4>
    1950:	add	x1, x0, #0x880
    1954:	mov	x0, x2
    1958:	ldr	x2, [x1]
    195c:	str	x2, [x0]
    1960:	ldur	x1, [x1, #6]
    1964:	stur	x1, [x0, #6]
    1968:	ldr	x0, [sp, #56]
    196c:	cmp	x0, #0x0
    1970:	b.eq	19e4 <error_message@@Base+0x2a0>  // b.none
    1974:	ldr	x0, [sp, #56]
    1978:	bl	1330 <error_table_name@plt>
    197c:	mov	x2, x0
    1980:	adrp	x0, 14000 <free_error_table@@Base+0x117d8>
    1984:	ldr	x1, [x0, #312]
    1988:	add	x0, x0, #0x138
    198c:	blr	x1
    1990:	mrs	x1, tpidr_el0
    1994:	add	x0, x1, x0
    1998:	mov	x1, x2
    199c:	bl	1320 <strcat@plt>
    19a0:	adrp	x0, 14000 <free_error_table@@Base+0x117d8>
    19a4:	ldr	x1, [x0, #312]
    19a8:	add	x0, x0, #0x138
    19ac:	blr	x1
    19b0:	mrs	x1, tpidr_el0
    19b4:	add	x0, x1, x0
    19b8:	bl	1230 <strlen@plt>
    19bc:	mov	x2, x0
    19c0:	adrp	x0, 14000 <free_error_table@@Base+0x117d8>
    19c4:	ldr	x1, [x0, #312]
    19c8:	add	x0, x0, #0x138
    19cc:	blr	x1
    19d0:	mrs	x1, tpidr_el0
    19d4:	add	x0, x1, x0
    19d8:	add	x0, x2, x0
    19dc:	mov	w1, #0x20                  	// #32
    19e0:	strh	w1, [x0]
    19e4:	adrp	x0, 14000 <free_error_table@@Base+0x117d8>
    19e8:	ldr	x1, [x0, #312]
    19ec:	add	x0, x0, #0x138
    19f0:	blr	x1
    19f4:	mrs	x1, tpidr_el0
    19f8:	add	x0, x1, x0
    19fc:	str	x0, [sp, #64]
    1a00:	b	1a10 <error_message@@Base+0x2cc>
    1a04:	ldr	x0, [sp, #64]
    1a08:	add	x0, x0, #0x1
    1a0c:	str	x0, [sp, #64]
    1a10:	ldr	x0, [sp, #64]
    1a14:	ldrb	w0, [x0]
    1a18:	cmp	w0, #0x0
    1a1c:	b.ne	1a04 <error_message@@Base+0x2c0>  // b.any
    1a20:	ldr	w0, [sp, #92]
    1a24:	cmp	w0, #0x63
    1a28:	b.le	1aa4 <error_message@@Base+0x360>
    1a2c:	ldr	w0, [sp, #92]
    1a30:	mov	w1, #0x851f                	// #34079
    1a34:	movk	w1, #0x51eb, lsl #16
    1a38:	smull	x1, w0, w1
    1a3c:	lsr	x1, x1, #32
    1a40:	asr	w1, w1, #5
    1a44:	asr	w0, w0, #31
    1a48:	sub	w0, w1, w0
    1a4c:	and	w1, w0, #0xff
    1a50:	ldr	x0, [sp, #64]
    1a54:	add	x2, x0, #0x1
    1a58:	str	x2, [sp, #64]
    1a5c:	add	w1, w1, #0x30
    1a60:	and	w1, w1, #0xff
    1a64:	strb	w1, [x0]
    1a68:	ldr	w0, [sp, #92]
    1a6c:	mov	w1, #0x851f                	// #34079
    1a70:	movk	w1, #0x51eb, lsl #16
    1a74:	smull	x1, w0, w1
    1a78:	lsr	x1, x1, #32
    1a7c:	asr	w2, w1, #5
    1a80:	asr	w1, w0, #31
    1a84:	sub	w2, w2, w1
    1a88:	mov	w1, #0x64                  	// #100
    1a8c:	mul	w1, w2, w1
    1a90:	sub	w0, w0, w1
    1a94:	str	w0, [sp, #92]
    1a98:	ldr	w0, [sp, #76]
    1a9c:	add	w0, w0, #0x1
    1aa0:	str	w0, [sp, #76]
    1aa4:	ldr	w0, [sp, #76]
    1aa8:	cmp	w0, #0x0
    1aac:	b.ne	1abc <error_message@@Base+0x378>  // b.any
    1ab0:	ldr	w0, [sp, #92]
    1ab4:	cmp	w0, #0x9
    1ab8:	b.le	1b30 <error_message@@Base+0x3ec>
    1abc:	ldr	w0, [sp, #92]
    1ac0:	mov	w1, #0x6667                	// #26215
    1ac4:	movk	w1, #0x6666, lsl #16
    1ac8:	smull	x1, w0, w1
    1acc:	lsr	x1, x1, #32
    1ad0:	asr	w1, w1, #2
    1ad4:	asr	w0, w0, #31
    1ad8:	sub	w0, w1, w0
    1adc:	and	w1, w0, #0xff
    1ae0:	ldr	x0, [sp, #64]
    1ae4:	add	x2, x0, #0x1
    1ae8:	str	x2, [sp, #64]
    1aec:	add	w1, w1, #0x30
    1af0:	and	w1, w1, #0xff
    1af4:	strb	w1, [x0]
    1af8:	ldr	w1, [sp, #92]
    1afc:	mov	w0, #0x6667                	// #26215
    1b00:	movk	w0, #0x6666, lsl #16
    1b04:	smull	x0, w1, w0
    1b08:	lsr	x0, x0, #32
    1b0c:	asr	w2, w0, #2
    1b10:	asr	w0, w1, #31
    1b14:	sub	w2, w2, w0
    1b18:	mov	w0, w2
    1b1c:	lsl	w0, w0, #2
    1b20:	add	w0, w0, w2
    1b24:	lsl	w0, w0, #1
    1b28:	sub	w0, w1, w0
    1b2c:	str	w0, [sp, #92]
    1b30:	ldr	w0, [sp, #92]
    1b34:	and	w1, w0, #0xff
    1b38:	ldr	x0, [sp, #64]
    1b3c:	add	x2, x0, #0x1
    1b40:	str	x2, [sp, #64]
    1b44:	add	w1, w1, #0x30
    1b48:	and	w1, w1, #0xff
    1b4c:	strb	w1, [x0]
    1b50:	ldr	x0, [sp, #64]
    1b54:	strb	wzr, [x0]
    1b58:	adrp	x0, 14000 <free_error_table@@Base+0x117d8>
    1b5c:	ldr	x1, [x0, #312]
    1b60:	add	x0, x0, #0x138
    1b64:	blr	x1
    1b68:	mrs	x1, tpidr_el0
    1b6c:	add	x0, x1, x0
    1b70:	ldp	x29, x30, [sp], #96
    1b74:	ret
    1b78:	stp	x29, x30, [sp, #-48]!
    1b7c:	mov	x29, sp
    1b80:	str	x19, [sp, #16]
    1b84:	str	x0, [sp, #40]
    1b88:	bl	12a0 <getuid@plt>
    1b8c:	mov	w19, w0
    1b90:	bl	1260 <geteuid@plt>
    1b94:	cmp	w19, w0
    1b98:	b.ne	1bb0 <error_message@@Base+0x46c>  // b.any
    1b9c:	bl	1380 <getgid@plt>
    1ba0:	mov	w19, w0
    1ba4:	bl	1250 <getegid@plt>
    1ba8:	cmp	w19, w0
    1bac:	b.eq	1bb8 <error_message@@Base+0x474>  // b.none
    1bb0:	mov	x0, #0x0                   	// #0
    1bb4:	b	1be8 <error_message@@Base+0x4a4>
    1bb8:	mov	w4, #0x0                   	// #0
    1bbc:	mov	w3, #0x0                   	// #0
    1bc0:	mov	w2, #0x0                   	// #0
    1bc4:	mov	w1, #0x0                   	// #0
    1bc8:	mov	w0, #0x3                   	// #3
    1bcc:	bl	1450 <prctl@plt>
    1bd0:	cmp	w0, #0x0
    1bd4:	b.ne	1be0 <error_message@@Base+0x49c>  // b.any
    1bd8:	mov	x0, #0x0                   	// #0
    1bdc:	b	1be8 <error_message@@Base+0x4a4>
    1be0:	ldr	x0, [sp, #40]
    1be4:	bl	1270 <secure_getenv@plt>
    1be8:	ldr	x19, [sp, #16]
    1bec:	ldp	x29, x30, [sp], #48
    1bf0:	ret
    1bf4:	stp	x29, x30, [sp, #-80]!
    1bf8:	mov	x29, sp
    1bfc:	str	x19, [sp, #16]
    1c00:	adrp	x0, 14000 <free_error_table@@Base+0x117d8>
    1c04:	add	x0, x0, #0x1a0
    1c08:	ldr	w0, [x0]
    1c0c:	and	w0, w0, #0x8000
    1c10:	cmp	w0, #0x0
    1c14:	b.ne	1e10 <error_message@@Base+0x6cc>  // b.any
    1c18:	adrp	x0, 2000 <remove_error_table@@Base+0xf4>
    1c1c:	add	x0, x0, #0x890
    1c20:	bl	1440 <getenv@plt>
    1c24:	str	x0, [sp, #64]
    1c28:	ldr	x0, [sp, #64]
    1c2c:	cmp	x0, #0x0
    1c30:	b.eq	1c84 <error_message@@Base+0x540>  // b.none
    1c34:	add	x0, sp, #0x28
    1c38:	mov	w2, #0x0                   	// #0
    1c3c:	mov	x1, x0
    1c40:	ldr	x0, [sp, #64]
    1c44:	bl	1220 <strtoul@plt>
    1c48:	mov	w1, w0
    1c4c:	adrp	x0, 14000 <free_error_table@@Base+0x117d8>
    1c50:	add	x0, x0, #0x1a0
    1c54:	str	w1, [x0]
    1c58:	ldr	x0, [sp, #40]
    1c5c:	ldrb	w0, [x0]
    1c60:	cmp	w0, #0x0
    1c64:	b.ne	1c78 <error_message@@Base+0x534>  // b.any
    1c68:	bl	1430 <__errno_location@plt>
    1c6c:	ldr	w0, [x0]
    1c70:	cmp	w0, #0x0
    1c74:	b.eq	1c84 <error_message@@Base+0x540>  // b.none
    1c78:	adrp	x0, 14000 <free_error_table@@Base+0x117d8>
    1c7c:	add	x0, x0, #0x1a0
    1c80:	str	wzr, [x0]
    1c84:	adrp	x0, 14000 <free_error_table@@Base+0x117d8>
    1c88:	add	x0, x0, #0x1a0
    1c8c:	ldr	w0, [x0]
    1c90:	orr	w1, w0, #0x8000
    1c94:	adrp	x0, 14000 <free_error_table@@Base+0x117d8>
    1c98:	add	x0, x0, #0x1a0
    1c9c:	str	w1, [x0]
    1ca0:	adrp	x0, 14000 <free_error_table@@Base+0x117d8>
    1ca4:	add	x0, x0, #0x1a0
    1ca8:	ldr	w0, [x0]
    1cac:	cmp	w0, #0x8, lsl #12
    1cb0:	b.eq	1e18 <error_message@@Base+0x6d4>  // b.none
    1cb4:	adrp	x0, 2000 <remove_error_table@@Base+0xf4>
    1cb8:	add	x0, x0, #0x8a0
    1cbc:	bl	1b78 <error_message@@Base+0x434>
    1cc0:	str	x0, [sp, #56]
    1cc4:	ldr	x0, [sp, #56]
    1cc8:	cmp	x0, #0x0
    1ccc:	b.eq	1cf0 <error_message@@Base+0x5ac>  // b.none
    1cd0:	adrp	x0, 2000 <remove_error_table@@Base+0xf4>
    1cd4:	add	x1, x0, #0x8b8
    1cd8:	ldr	x0, [sp, #56]
    1cdc:	bl	1300 <fopen@plt>
    1ce0:	mov	x1, x0
    1ce4:	adrp	x0, 14000 <free_error_table@@Base+0x117d8>
    1ce8:	add	x0, x0, #0x1a8
    1cec:	str	x1, [x0]
    1cf0:	adrp	x0, 14000 <free_error_table@@Base+0x117d8>
    1cf4:	add	x0, x0, #0x1a8
    1cf8:	ldr	x0, [x0]
    1cfc:	cmp	x0, #0x0
    1d00:	b.ne	1d28 <error_message@@Base+0x5e4>  // b.any
    1d04:	adrp	x0, 2000 <remove_error_table@@Base+0xf4>
    1d08:	add	x1, x0, #0x8b8
    1d0c:	adrp	x0, 2000 <remove_error_table@@Base+0xf4>
    1d10:	add	x0, x0, #0x8c0
    1d14:	bl	1300 <fopen@plt>
    1d18:	mov	x1, x0
    1d1c:	adrp	x0, 14000 <free_error_table@@Base+0x117d8>
    1d20:	add	x0, x0, #0x1a8
    1d24:	str	x1, [x0]
    1d28:	adrp	x0, 14000 <free_error_table@@Base+0x117d8>
    1d2c:	add	x0, x0, #0x1a8
    1d30:	ldr	x0, [x0]
    1d34:	cmp	x0, #0x0
    1d38:	b.eq	1dfc <error_message@@Base+0x6b8>  // b.none
    1d3c:	adrp	x0, 14000 <free_error_table@@Base+0x117d8>
    1d40:	add	x0, x0, #0x1a8
    1d44:	ldr	x0, [x0]
    1d48:	bl	12e0 <fileno@plt>
    1d4c:	str	w0, [sp, #52]
    1d50:	ldr	w0, [sp, #52]
    1d54:	cmp	w0, #0x0
    1d58:	b.lt	1e1c <error_message@@Base+0x6d8>  // b.tstop
    1d5c:	mov	w1, #0x1                   	// #1
    1d60:	ldr	w0, [sp, #52]
    1d64:	bl	13b0 <fcntl@plt>
    1d68:	str	w0, [sp, #76]
    1d6c:	ldr	w0, [sp, #76]
    1d70:	cmp	w0, #0x0
    1d74:	b.lt	1d94 <error_message@@Base+0x650>  // b.tstop
    1d78:	ldr	w0, [sp, #76]
    1d7c:	orr	w0, w0, #0x1
    1d80:	mov	w2, w0
    1d84:	mov	w1, #0x2                   	// #2
    1d88:	ldr	w0, [sp, #52]
    1d8c:	bl	13b0 <fcntl@plt>
    1d90:	str	w0, [sp, #76]
    1d94:	ldr	w0, [sp, #76]
    1d98:	cmp	w0, #0x0
    1d9c:	b.ge	1e1c <error_message@@Base+0x6d8>  // b.tcont
    1da0:	adrp	x0, 14000 <free_error_table@@Base+0x117d8>
    1da4:	add	x0, x0, #0x1a8
    1da8:	ldr	x19, [x0]
    1dac:	bl	1430 <__errno_location@plt>
    1db0:	ldr	w0, [x0]
    1db4:	bl	1340 <strerror@plt>
    1db8:	mov	x2, x0
    1dbc:	adrp	x0, 2000 <remove_error_table@@Base+0xf4>
    1dc0:	add	x1, x0, #0x8d0
    1dc4:	mov	x0, x19
    1dc8:	bl	1480 <fprintf@plt>
    1dcc:	adrp	x0, 14000 <free_error_table@@Base+0x117d8>
    1dd0:	add	x0, x0, #0x1a8
    1dd4:	ldr	x0, [x0]
    1dd8:	bl	12f0 <fclose@plt>
    1ddc:	adrp	x0, 14000 <free_error_table@@Base+0x117d8>
    1de0:	add	x0, x0, #0x1a8
    1de4:	str	xzr, [x0]
    1de8:	adrp	x0, 14000 <free_error_table@@Base+0x117d8>
    1dec:	add	x0, x0, #0x1a0
    1df0:	mov	w1, #0x8000                	// #32768
    1df4:	str	w1, [x0]
    1df8:	b	1e1c <error_message@@Base+0x6d8>
    1dfc:	adrp	x0, 14000 <free_error_table@@Base+0x117d8>
    1e00:	add	x0, x0, #0x1a0
    1e04:	mov	w1, #0x8000                	// #32768
    1e08:	str	w1, [x0]
    1e0c:	b	1e1c <error_message@@Base+0x6d8>
    1e10:	nop
    1e14:	b	1e1c <error_message@@Base+0x6d8>
    1e18:	nop
    1e1c:	ldr	x19, [sp, #16]
    1e20:	ldp	x29, x30, [sp], #80
    1e24:	ret

0000000000001e28 <add_error_table@@Base>:
    1e28:	stp	x29, x30, [sp, #-64]!
    1e2c:	mov	x29, sp
    1e30:	str	x19, [sp, #16]
    1e34:	str	x0, [sp, #40]
    1e38:	mov	x0, #0x10                  	// #16
    1e3c:	bl	1310 <malloc@plt>
    1e40:	str	x0, [sp, #56]
    1e44:	ldr	x0, [sp, #56]
    1e48:	cmp	x0, #0x0
    1e4c:	b.ne	1e58 <add_error_table@@Base+0x30>  // b.any
    1e50:	mov	x0, #0xc                   	// #12
    1e54:	b	1f00 <add_error_table@@Base+0xd8>
    1e58:	bl	1280 <et_list_lock@plt>
    1e5c:	cmp	w0, #0x0
    1e60:	b.eq	1e7c <add_error_table@@Base+0x54>  // b.none
    1e64:	ldr	x0, [sp, #56]
    1e68:	bl	1370 <free@plt>
    1e6c:	bl	1430 <__errno_location@plt>
    1e70:	ldr	w0, [x0]
    1e74:	sxtw	x0, w0
    1e78:	b	1f00 <add_error_table@@Base+0xd8>
    1e7c:	ldr	x0, [sp, #56]
    1e80:	ldr	x1, [sp, #40]
    1e84:	str	x1, [x0, #8]
    1e88:	adrp	x0, 13000 <free_error_table@@Base+0x107d8>
    1e8c:	ldr	x0, [x0, #4016]
    1e90:	ldr	x1, [x0]
    1e94:	ldr	x0, [sp, #56]
    1e98:	str	x1, [x0]
    1e9c:	adrp	x0, 13000 <free_error_table@@Base+0x107d8>
    1ea0:	ldr	x0, [x0, #4016]
    1ea4:	ldr	x1, [sp, #56]
    1ea8:	str	x1, [x0]
    1eac:	bl	1bf4 <error_message@@Base+0x4b0>
    1eb0:	adrp	x0, 14000 <free_error_table@@Base+0x117d8>
    1eb4:	add	x0, x0, #0x1a0
    1eb8:	ldr	w0, [x0]
    1ebc:	and	w0, w0, #0x1
    1ec0:	cmp	w0, #0x0
    1ec4:	b.eq	1ef8 <add_error_table@@Base+0xd0>  // b.none
    1ec8:	adrp	x0, 14000 <free_error_table@@Base+0x117d8>
    1ecc:	add	x0, x0, #0x1a8
    1ed0:	ldr	x19, [x0]
    1ed4:	ldr	x0, [sp, #40]
    1ed8:	ldr	x0, [x0, #8]
    1edc:	bl	1330 <error_table_name@plt>
    1ee0:	ldr	x3, [sp, #40]
    1ee4:	mov	x2, x0
    1ee8:	adrp	x0, 2000 <remove_error_table@@Base+0xf4>
    1eec:	add	x1, x0, #0x900
    1ef0:	mov	x0, x19
    1ef4:	bl	1480 <fprintf@plt>
    1ef8:	bl	1460 <et_list_unlock@plt>
    1efc:	mov	x0, #0x0                   	// #0
    1f00:	ldr	x19, [sp, #16]
    1f04:	ldp	x29, x30, [sp], #64
    1f08:	ret

0000000000001f0c <remove_error_table@@Base>:
    1f0c:	stp	x29, x30, [sp, #-64]!
    1f10:	mov	x29, sp
    1f14:	str	x19, [sp, #16]
    1f18:	str	x0, [sp, #40]
    1f1c:	str	xzr, [sp, #48]
    1f20:	bl	1280 <et_list_lock@plt>
    1f24:	cmp	w0, #0x0
    1f28:	b.eq	1f34 <remove_error_table@@Base+0x28>  // b.none
    1f2c:	mov	x0, #0x2                   	// #2
    1f30:	b	2068 <remove_error_table@@Base+0x15c>
    1f34:	adrp	x0, 13000 <free_error_table@@Base+0x107d8>
    1f38:	ldr	x0, [x0, #4016]
    1f3c:	ldr	x0, [x0]
    1f40:	str	x0, [sp, #56]
    1f44:	bl	1bf4 <error_message@@Base+0x4b0>
    1f48:	b	200c <remove_error_table@@Base+0x100>
    1f4c:	ldr	x0, [sp, #56]
    1f50:	ldr	x0, [x0, #8]
    1f54:	ldr	x1, [x0, #8]
    1f58:	ldr	x0, [sp, #40]
    1f5c:	ldr	x0, [x0, #8]
    1f60:	cmp	x1, x0
    1f64:	b.ne	1ff8 <remove_error_table@@Base+0xec>  // b.any
    1f68:	ldr	x0, [sp, #48]
    1f6c:	cmp	x0, #0x0
    1f70:	b.eq	1f88 <remove_error_table@@Base+0x7c>  // b.none
    1f74:	ldr	x0, [sp, #56]
    1f78:	ldr	x1, [x0]
    1f7c:	ldr	x0, [sp, #48]
    1f80:	str	x1, [x0]
    1f84:	b	1f9c <remove_error_table@@Base+0x90>
    1f88:	ldr	x0, [sp, #56]
    1f8c:	ldr	x1, [x0]
    1f90:	adrp	x0, 13000 <free_error_table@@Base+0x107d8>
    1f94:	ldr	x0, [x0, #4016]
    1f98:	str	x1, [x0]
    1f9c:	ldr	x0, [sp, #56]
    1fa0:	bl	1370 <free@plt>
    1fa4:	adrp	x0, 14000 <free_error_table@@Base+0x117d8>
    1fa8:	add	x0, x0, #0x1a0
    1fac:	ldr	w0, [x0]
    1fb0:	and	w0, w0, #0x1
    1fb4:	cmp	w0, #0x0
    1fb8:	b.eq	1fec <remove_error_table@@Base+0xe0>  // b.none
    1fbc:	adrp	x0, 14000 <free_error_table@@Base+0x117d8>
    1fc0:	add	x0, x0, #0x1a8
    1fc4:	ldr	x19, [x0]
    1fc8:	ldr	x0, [sp, #40]
    1fcc:	ldr	x0, [x0, #8]
    1fd0:	bl	1330 <error_table_name@plt>
    1fd4:	ldr	x3, [sp, #40]
    1fd8:	mov	x2, x0
    1fdc:	adrp	x0, 2000 <remove_error_table@@Base+0xf4>
    1fe0:	add	x1, x0, #0x920
    1fe4:	mov	x0, x19
    1fe8:	bl	1480 <fprintf@plt>
    1fec:	bl	1460 <et_list_unlock@plt>
    1ff0:	mov	x0, #0x0                   	// #0
    1ff4:	b	2068 <remove_error_table@@Base+0x15c>
    1ff8:	ldr	x0, [sp, #56]
    1ffc:	str	x0, [sp, #48]
    2000:	ldr	x0, [sp, #56]
    2004:	ldr	x0, [x0]
    2008:	str	x0, [sp, #56]
    200c:	ldr	x0, [sp, #56]
    2010:	cmp	x0, #0x0
    2014:	b.ne	1f4c <remove_error_table@@Base+0x40>  // b.any
    2018:	adrp	x0, 14000 <free_error_table@@Base+0x117d8>
    201c:	add	x0, x0, #0x1a0
    2020:	ldr	w0, [x0]
    2024:	and	w0, w0, #0x1
    2028:	cmp	w0, #0x0
    202c:	b.eq	2060 <remove_error_table@@Base+0x154>  // b.none
    2030:	adrp	x0, 14000 <free_error_table@@Base+0x117d8>
    2034:	add	x0, x0, #0x1a8
    2038:	ldr	x19, [x0]
    203c:	ldr	x0, [sp, #40]
    2040:	ldr	x0, [x0, #8]
    2044:	bl	1330 <error_table_name@plt>
    2048:	ldr	x3, [sp, #40]
    204c:	mov	x2, x0
    2050:	adrp	x0, 2000 <remove_error_table@@Base+0xf4>
    2054:	add	x1, x0, #0x940
    2058:	mov	x0, x19
    205c:	bl	1480 <fprintf@plt>
    2060:	bl	1460 <et_list_unlock@plt>
    2064:	mov	x0, #0x2                   	// #2
    2068:	ldr	x19, [sp, #16]
    206c:	ldp	x29, x30, [sp], #64
    2070:	ret

0000000000002074 <add_to_error_table@@Base>:
    2074:	stp	x29, x30, [sp, #-32]!
    2078:	mov	x29, sp
    207c:	str	x0, [sp, #24]
    2080:	ldr	x0, [sp, #24]
    2084:	ldr	x0, [x0, #8]
    2088:	bl	1410 <add_error_table@plt>
    208c:	nop
    2090:	ldp	x29, x30, [sp], #32
    2094:	ret

0000000000002098 <error_table_name@@Base>:
    2098:	sub	sp, sp, #0x30
    209c:	str	x0, [sp, #8]
    20a0:	adrp	x0, 14000 <free_error_table@@Base+0x117d8>
    20a4:	add	x0, x0, #0x1b0
    20a8:	str	x0, [sp, #32]
    20ac:	ldr	x0, [sp, #8]
    20b0:	asr	x0, x0, #8
    20b4:	str	x0, [sp, #8]
    20b8:	ldr	x0, [sp, #8]
    20bc:	and	x0, x0, #0xffffff
    20c0:	str	x0, [sp, #8]
    20c4:	mov	w0, #0x4                   	// #4
    20c8:	str	w0, [sp, #44]
    20cc:	b	2138 <error_table_name@@Base+0xa0>
    20d0:	ldr	w1, [sp, #44]
    20d4:	mov	w0, w1
    20d8:	lsl	w0, w0, #1
    20dc:	add	w0, w0, w1
    20e0:	lsl	w0, w0, #1
    20e4:	mov	w1, w0
    20e8:	ldr	x0, [sp, #8]
    20ec:	asr	x0, x0, x1
    20f0:	and	w0, w0, #0x3f
    20f4:	str	w0, [sp, #28]
    20f8:	ldr	w0, [sp, #28]
    20fc:	cmp	w0, #0x0
    2100:	b.eq	212c <error_table_name@@Base+0x94>  // b.none
    2104:	ldr	w0, [sp, #28]
    2108:	sub	w3, w0, #0x1
    210c:	ldr	x0, [sp, #32]
    2110:	add	x1, x0, #0x1
    2114:	str	x1, [sp, #32]
    2118:	adrp	x1, 2000 <remove_error_table@@Base+0xf4>
    211c:	add	x2, x1, #0x968
    2120:	sxtw	x1, w3
    2124:	ldrb	w1, [x2, x1]
    2128:	strb	w1, [x0]
    212c:	ldr	w0, [sp, #44]
    2130:	sub	w0, w0, #0x1
    2134:	str	w0, [sp, #44]
    2138:	ldr	w0, [sp, #44]
    213c:	cmp	w0, #0x0
    2140:	b.ge	20d0 <error_table_name@@Base+0x38>  // b.tcont
    2144:	ldr	x0, [sp, #32]
    2148:	strb	wzr, [x0]
    214c:	adrp	x0, 14000 <free_error_table@@Base+0x117d8>
    2150:	add	x0, x0, #0x1b0
    2154:	add	sp, sp, #0x30
    2158:	ret

000000000000215c <init_error_table@@Base>:
    215c:	stp	x29, x30, [sp, #-64]!
    2160:	mov	x29, sp
    2164:	str	x0, [sp, #40]
    2168:	str	x1, [sp, #32]
    216c:	str	w2, [sp, #28]
    2170:	ldr	x0, [sp, #32]
    2174:	cmp	x0, #0x0
    2178:	b.eq	2194 <init_error_table@@Base+0x38>  // b.none
    217c:	ldr	w0, [sp, #28]
    2180:	cmp	w0, #0x0
    2184:	b.eq	2194 <init_error_table@@Base+0x38>  // b.none
    2188:	ldr	x0, [sp, #40]
    218c:	cmp	x0, #0x0
    2190:	b.ne	219c <init_error_table@@Base+0x40>  // b.any
    2194:	mov	w0, #0x0                   	// #0
    2198:	b	2218 <init_error_table@@Base+0xbc>
    219c:	mov	x0, #0x28                  	// #40
    21a0:	bl	1310 <malloc@plt>
    21a4:	str	x0, [sp, #56]
    21a8:	ldr	x0, [sp, #56]
    21ac:	cmp	x0, #0x0
    21b0:	b.ne	21bc <init_error_table@@Base+0x60>  // b.any
    21b4:	mov	w0, #0xc                   	// #12
    21b8:	b	2218 <init_error_table@@Base+0xbc>
    21bc:	ldr	x0, [sp, #56]
    21c0:	add	x1, x0, #0x10
    21c4:	ldr	x0, [sp, #56]
    21c8:	str	x1, [x0, #8]
    21cc:	ldr	x0, [sp, #56]
    21d0:	ldr	x1, [sp, #40]
    21d4:	str	x1, [x0, #16]
    21d8:	ldr	x0, [sp, #56]
    21dc:	ldr	x1, [sp, #32]
    21e0:	str	x1, [x0, #24]
    21e4:	ldr	x0, [sp, #56]
    21e8:	ldr	w1, [sp, #28]
    21ec:	str	w1, [x0, #32]
    21f0:	adrp	x0, 13000 <free_error_table@@Base+0x107d8>
    21f4:	ldr	x0, [x0, #4016]
    21f8:	ldr	x1, [x0]
    21fc:	ldr	x0, [sp, #56]
    2200:	str	x1, [x0]
    2204:	ldr	x1, [sp, #56]
    2208:	adrp	x0, 13000 <free_error_table@@Base+0x107d8>
    220c:	ldr	x0, [x0, #4016]
    2210:	str	x1, [x0]
    2214:	mov	w0, #0x0                   	// #0
    2218:	ldp	x29, x30, [sp], #64
    221c:	ret
    2220:	stp	x29, x30, [sp, #-176]!
    2224:	mov	x29, sp
    2228:	str	x19, [sp, #16]
    222c:	str	x0, [sp, #88]
    2230:	str	x1, [sp, #80]
    2234:	str	x2, [sp, #72]
    2238:	mov	x19, x3
    223c:	mov	w0, #0x1                   	// #1
    2240:	str	w0, [sp, #172]
    2244:	adrp	x0, 13000 <free_error_table@@Base+0x107d8>
    2248:	ldr	x0, [x0, #4024]
    224c:	ldr	x0, [x0]
    2250:	bl	12e0 <fileno@plt>
    2254:	str	w0, [sp, #168]
    2258:	ldr	x0, [sp, #88]
    225c:	cmp	x0, #0x0
    2260:	b.eq	22a0 <init_error_table@@Base+0x144>  // b.none
    2264:	adrp	x0, 13000 <free_error_table@@Base+0x107d8>
    2268:	ldr	x0, [x0, #4024]
    226c:	ldr	x0, [x0]
    2270:	mov	x1, x0
    2274:	ldr	x0, [sp, #88]
    2278:	bl	1240 <fputs@plt>
    227c:	adrp	x0, 13000 <free_error_table@@Base+0x107d8>
    2280:	ldr	x0, [x0, #4024]
    2284:	ldr	x0, [x0]
    2288:	mov	x3, x0
    228c:	mov	x2, #0x2                   	// #2
    2290:	mov	x1, #0x1                   	// #1
    2294:	adrp	x0, 2000 <remove_error_table@@Base+0xf4>
    2298:	add	x0, x0, #0x9a8
    229c:	bl	13a0 <fwrite@plt>
    22a0:	ldr	x0, [sp, #80]
    22a4:	cmp	x0, #0x0
    22a8:	b.eq	22e8 <init_error_table@@Base+0x18c>  // b.none
    22ac:	ldr	x0, [sp, #80]
    22b0:	bl	1390 <error_message@plt>
    22b4:	mov	x2, x0
    22b8:	adrp	x0, 13000 <free_error_table@@Base+0x107d8>
    22bc:	ldr	x0, [x0, #4024]
    22c0:	ldr	x0, [x0]
    22c4:	mov	x1, x0
    22c8:	mov	x0, x2
    22cc:	bl	1240 <fputs@plt>
    22d0:	adrp	x0, 13000 <free_error_table@@Base+0x107d8>
    22d4:	ldr	x0, [x0, #4024]
    22d8:	ldr	x0, [x0]
    22dc:	mov	x1, x0
    22e0:	mov	w0, #0x20                  	// #32
    22e4:	bl	12b0 <fputc@plt>
    22e8:	ldr	x0, [sp, #72]
    22ec:	cmp	x0, #0x0
    22f0:	b.eq	232c <init_error_table@@Base+0x1d0>  // b.none
    22f4:	adrp	x0, 13000 <free_error_table@@Base+0x107d8>
    22f8:	ldr	x0, [x0, #4024]
    22fc:	ldr	x4, [x0]
    2300:	add	x2, sp, #0x20
    2304:	mov	x3, x19
    2308:	ldp	x0, x1, [x3]
    230c:	stp	x0, x1, [x2]
    2310:	ldp	x0, x1, [x3, #16]
    2314:	stp	x0, x1, [x2, #16]
    2318:	add	x0, sp, #0x20
    231c:	mov	x2, x0
    2320:	ldr	x1, [sp, #72]
    2324:	mov	x0, x4
    2328:	bl	1420 <vfprintf@plt>
    232c:	ldr	w0, [sp, #168]
    2330:	bl	13d0 <isatty@plt>
    2334:	cmp	w0, #0x0
    2338:	b.ne	2344 <init_error_table@@Base+0x1e8>  // b.any
    233c:	str	wzr, [sp, #172]
    2340:	b	2380 <init_error_table@@Base+0x224>
    2344:	add	x0, sp, #0x68
    2348:	mov	x1, x0
    234c:	ldr	w0, [sp, #168]
    2350:	bl	12d0 <tcgetattr@plt>
    2354:	cmp	w0, #0x0
    2358:	b.ne	2380 <init_error_table@@Base+0x224>  // b.any
    235c:	ldr	w0, [sp, #108]
    2360:	and	w0, w0, #0x1
    2364:	cmp	w0, #0x0
    2368:	b.eq	2380 <init_error_table@@Base+0x224>  // b.none
    236c:	ldr	w0, [sp, #108]
    2370:	and	w0, w0, #0x4
    2374:	cmp	w0, #0x0
    2378:	b.eq	2380 <init_error_table@@Base+0x224>  // b.none
    237c:	str	wzr, [sp, #172]
    2380:	ldr	w0, [sp, #172]
    2384:	cmp	w0, #0x0
    2388:	b.eq	23a4 <init_error_table@@Base+0x248>  // b.none
    238c:	adrp	x0, 13000 <free_error_table@@Base+0x107d8>
    2390:	ldr	x0, [x0, #4024]
    2394:	ldr	x0, [x0]
    2398:	mov	x1, x0
    239c:	mov	w0, #0xd                   	// #13
    23a0:	bl	12b0 <fputc@plt>
    23a4:	adrp	x0, 13000 <free_error_table@@Base+0x107d8>
    23a8:	ldr	x0, [x0, #4024]
    23ac:	ldr	x0, [x0]
    23b0:	mov	x1, x0
    23b4:	mov	w0, #0xa                   	// #10
    23b8:	bl	12b0 <fputc@plt>
    23bc:	adrp	x0, 13000 <free_error_table@@Base+0x107d8>
    23c0:	ldr	x0, [x0, #4024]
    23c4:	ldr	x0, [x0]
    23c8:	bl	13c0 <fflush@plt>
    23cc:	nop
    23d0:	ldr	x19, [sp, #16]
    23d4:	ldp	x29, x30, [sp], #176
    23d8:	ret

00000000000023dc <com_err_va@@Base>:
    23dc:	stp	x29, x30, [sp, #-96]!
    23e0:	mov	x29, sp
    23e4:	str	x19, [sp, #16]
    23e8:	str	x0, [sp, #88]
    23ec:	str	x1, [sp, #80]
    23f0:	str	x2, [sp, #72]
    23f4:	mov	x19, x3
    23f8:	adrp	x0, 13000 <free_error_table@@Base+0x107d8>
    23fc:	ldr	x0, [x0, #4040]
    2400:	ldr	x4, [x0]
    2404:	add	x2, sp, #0x20
    2408:	mov	x3, x19
    240c:	ldp	x0, x1, [x3]
    2410:	stp	x0, x1, [x2]
    2414:	ldp	x0, x1, [x3, #16]
    2418:	stp	x0, x1, [x2, #16]
    241c:	add	x0, sp, #0x20
    2420:	mov	x3, x0
    2424:	ldr	x2, [sp, #72]
    2428:	ldr	x1, [sp, #80]
    242c:	ldr	x0, [sp, #88]
    2430:	blr	x4
    2434:	nop
    2438:	ldr	x19, [sp, #16]
    243c:	ldp	x29, x30, [sp], #96
    2440:	ret

0000000000002444 <com_err@@Base>:
    2444:	stp	x29, x30, [sp, #-288]!
    2448:	mov	x29, sp
    244c:	str	x0, [sp, #72]
    2450:	str	x1, [sp, #64]
    2454:	str	x2, [sp, #56]
    2458:	str	x3, [sp, #248]
    245c:	str	x4, [sp, #256]
    2460:	str	x5, [sp, #264]
    2464:	str	x6, [sp, #272]
    2468:	str	x7, [sp, #280]
    246c:	str	q0, [sp, #112]
    2470:	str	q1, [sp, #128]
    2474:	str	q2, [sp, #144]
    2478:	str	q3, [sp, #160]
    247c:	str	q4, [sp, #176]
    2480:	str	q5, [sp, #192]
    2484:	str	q6, [sp, #208]
    2488:	str	q7, [sp, #224]
    248c:	adrp	x0, 13000 <free_error_table@@Base+0x107d8>
    2490:	ldr	x0, [x0, #4040]
    2494:	ldr	x0, [x0]
    2498:	cmp	x0, #0x0
    249c:	b.ne	24b4 <com_err@@Base+0x70>  // b.any
    24a0:	adrp	x0, 13000 <free_error_table@@Base+0x107d8>
    24a4:	ldr	x0, [x0, #4040]
    24a8:	adrp	x1, 2000 <remove_error_table@@Base+0xf4>
    24ac:	add	x1, x1, #0x220
    24b0:	str	x1, [x0]
    24b4:	add	x0, sp, #0x120
    24b8:	str	x0, [sp, #80]
    24bc:	add	x0, sp, #0x120
    24c0:	str	x0, [sp, #88]
    24c4:	add	x0, sp, #0xf0
    24c8:	str	x0, [sp, #96]
    24cc:	mov	w0, #0xffffffd8            	// #-40
    24d0:	str	w0, [sp, #104]
    24d4:	mov	w0, #0xffffff80            	// #-128
    24d8:	str	w0, [sp, #108]
    24dc:	add	x2, sp, #0x10
    24e0:	add	x3, sp, #0x50
    24e4:	ldp	x0, x1, [x3]
    24e8:	stp	x0, x1, [x2]
    24ec:	ldp	x0, x1, [x3, #16]
    24f0:	stp	x0, x1, [x2, #16]
    24f4:	add	x0, sp, #0x10
    24f8:	mov	x3, x0
    24fc:	ldr	x2, [sp, #56]
    2500:	ldr	x1, [sp, #64]
    2504:	ldr	x0, [sp, #72]
    2508:	bl	13f0 <com_err_va@plt>
    250c:	nop
    2510:	ldp	x29, x30, [sp], #288
    2514:	ret

0000000000002518 <set_com_err_hook@@Base>:
    2518:	sub	sp, sp, #0x20
    251c:	str	x0, [sp, #8]
    2520:	adrp	x0, 13000 <free_error_table@@Base+0x107d8>
    2524:	ldr	x0, [x0, #4040]
    2528:	ldr	x0, [x0]
    252c:	str	x0, [sp, #24]
    2530:	ldr	x0, [sp, #8]
    2534:	cmp	x0, #0x0
    2538:	b.eq	2550 <set_com_err_hook@@Base+0x38>  // b.none
    253c:	adrp	x0, 13000 <free_error_table@@Base+0x107d8>
    2540:	ldr	x0, [x0, #4040]
    2544:	ldr	x1, [sp, #8]
    2548:	str	x1, [x0]
    254c:	b	2564 <set_com_err_hook@@Base+0x4c>
    2550:	adrp	x0, 13000 <free_error_table@@Base+0x107d8>
    2554:	ldr	x0, [x0, #4040]
    2558:	adrp	x1, 2000 <remove_error_table@@Base+0xf4>
    255c:	add	x1, x1, #0x220
    2560:	str	x1, [x0]
    2564:	ldr	x0, [sp, #24]
    2568:	add	sp, sp, #0x20
    256c:	ret

0000000000002570 <reset_com_err_hook@@Base>:
    2570:	sub	sp, sp, #0x10
    2574:	adrp	x0, 13000 <free_error_table@@Base+0x107d8>
    2578:	ldr	x0, [x0, #4040]
    257c:	ldr	x0, [x0]
    2580:	str	x0, [sp, #8]
    2584:	adrp	x0, 13000 <free_error_table@@Base+0x107d8>
    2588:	ldr	x0, [x0, #4040]
    258c:	adrp	x1, 2000 <remove_error_table@@Base+0xf4>
    2590:	add	x1, x1, #0x220
    2594:	str	x1, [x0]
    2598:	ldr	x0, [sp, #8]
    259c:	add	sp, sp, #0x10
    25a0:	ret

00000000000025a4 <com_right@@Base>:
    25a4:	sub	sp, sp, #0x20
    25a8:	str	x0, [sp, #8]
    25ac:	str	x1, [sp]
    25b0:	ldr	x0, [sp, #8]
    25b4:	str	x0, [sp, #24]
    25b8:	b	263c <com_right@@Base+0x98>
    25bc:	ldr	x0, [sp, #24]
    25c0:	ldr	x0, [x0, #8]
    25c4:	ldr	x0, [x0, #8]
    25c8:	ldr	x1, [sp]
    25cc:	cmp	x1, x0
    25d0:	b.lt	2630 <com_right@@Base+0x8c>  // b.tstop
    25d4:	ldr	x0, [sp, #24]
    25d8:	ldr	x0, [x0, #8]
    25dc:	ldr	x1, [x0, #8]
    25e0:	ldr	x0, [sp, #24]
    25e4:	ldr	x0, [x0, #8]
    25e8:	ldr	w0, [x0, #16]
    25ec:	sxtw	x0, w0
    25f0:	add	x0, x1, x0
    25f4:	ldr	x1, [sp]
    25f8:	cmp	x1, x0
    25fc:	b.ge	2630 <com_right@@Base+0x8c>  // b.tcont
    2600:	ldr	x0, [sp, #24]
    2604:	ldr	x0, [x0, #8]
    2608:	ldr	x1, [x0]
    260c:	ldr	x0, [sp, #24]
    2610:	ldr	x0, [x0, #8]
    2614:	ldr	x0, [x0, #8]
    2618:	ldr	x2, [sp]
    261c:	sub	x0, x2, x0
    2620:	lsl	x0, x0, #3
    2624:	add	x0, x1, x0
    2628:	ldr	x0, [x0]
    262c:	b	264c <com_right@@Base+0xa8>
    2630:	ldr	x0, [sp, #24]
    2634:	ldr	x0, [x0]
    2638:	str	x0, [sp, #24]
    263c:	ldr	x0, [sp, #24]
    2640:	cmp	x0, #0x0
    2644:	b.ne	25bc <com_right@@Base+0x18>  // b.any
    2648:	mov	x0, #0x0                   	// #0
    264c:	add	sp, sp, #0x20
    2650:	ret

0000000000002654 <com_right_r@@Base>:
    2654:	stp	x29, x30, [sp, #-64]!
    2658:	mov	x29, sp
    265c:	str	x0, [sp, #40]
    2660:	str	x1, [sp, #32]
    2664:	str	x2, [sp, #24]
    2668:	str	x3, [sp, #16]
    266c:	ldr	x0, [sp, #40]
    2670:	str	x0, [sp, #56]
    2674:	b	2720 <com_right_r@@Base+0xcc>
    2678:	ldr	x0, [sp, #56]
    267c:	ldr	x0, [x0, #8]
    2680:	ldr	x0, [x0, #8]
    2684:	ldr	x1, [sp, #32]
    2688:	cmp	x1, x0
    268c:	b.lt	2714 <com_right_r@@Base+0xc0>  // b.tstop
    2690:	ldr	x0, [sp, #56]
    2694:	ldr	x0, [x0, #8]
    2698:	ldr	x1, [x0, #8]
    269c:	ldr	x0, [sp, #56]
    26a0:	ldr	x0, [x0, #8]
    26a4:	ldr	w0, [x0, #16]
    26a8:	sxtw	x0, w0
    26ac:	add	x0, x1, x0
    26b0:	ldr	x1, [sp, #32]
    26b4:	cmp	x1, x0
    26b8:	b.ge	2714 <com_right_r@@Base+0xc0>  // b.tcont
    26bc:	ldr	x0, [sp, #56]
    26c0:	ldr	x0, [x0, #8]
    26c4:	ldr	x1, [x0]
    26c8:	ldr	x0, [sp, #56]
    26cc:	ldr	x0, [x0, #8]
    26d0:	ldr	x0, [x0, #8]
    26d4:	ldr	x2, [sp, #32]
    26d8:	sub	x0, x2, x0
    26dc:	lsl	x0, x0, #3
    26e0:	add	x0, x1, x0
    26e4:	ldr	x0, [x0]
    26e8:	ldr	x2, [sp, #16]
    26ec:	mov	x1, x0
    26f0:	ldr	x0, [sp, #24]
    26f4:	bl	1400 <strncpy@plt>
    26f8:	ldr	x0, [sp, #16]
    26fc:	sub	x0, x0, #0x1
    2700:	ldr	x1, [sp, #24]
    2704:	add	x0, x1, x0
    2708:	strb	wzr, [x0]
    270c:	ldr	x0, [sp, #24]
    2710:	b	2730 <com_right_r@@Base+0xdc>
    2714:	ldr	x0, [sp, #56]
    2718:	ldr	x0, [x0]
    271c:	str	x0, [sp, #56]
    2720:	ldr	x0, [sp, #56]
    2724:	cmp	x0, #0x0
    2728:	b.ne	2678 <com_right_r@@Base+0x24>  // b.any
    272c:	mov	x0, #0x0                   	// #0
    2730:	ldp	x29, x30, [sp], #64
    2734:	ret

0000000000002738 <initialize_error_table_r@@Base>:
    2738:	stp	x29, x30, [sp, #-80]!
    273c:	mov	x29, sp
    2740:	str	x0, [sp, #40]
    2744:	str	x1, [sp, #32]
    2748:	str	w2, [sp, #28]
    274c:	str	x3, [sp, #16]
    2750:	ldr	x0, [sp, #40]
    2754:	str	x0, [sp, #64]
    2758:	ldr	x0, [sp, #40]
    275c:	ldr	x0, [x0]
    2760:	str	x0, [sp, #72]
    2764:	b	2794 <initialize_error_table_r@@Base+0x5c>
    2768:	ldr	x0, [sp, #72]
    276c:	ldr	x0, [x0, #8]
    2770:	ldr	x0, [x0]
    2774:	ldr	x1, [sp, #32]
    2778:	cmp	x1, x0
    277c:	b.eq	2814 <initialize_error_table_r@@Base+0xdc>  // b.none
    2780:	ldr	x0, [sp, #72]
    2784:	str	x0, [sp, #64]
    2788:	ldr	x0, [sp, #72]
    278c:	ldr	x0, [x0]
    2790:	str	x0, [sp, #72]
    2794:	ldr	x0, [sp, #72]
    2798:	cmp	x0, #0x0
    279c:	b.ne	2768 <initialize_error_table_r@@Base+0x30>  // b.any
    27a0:	mov	x0, #0x28                  	// #40
    27a4:	bl	1310 <malloc@plt>
    27a8:	str	x0, [sp, #56]
    27ac:	ldr	x0, [sp, #56]
    27b0:	cmp	x0, #0x0
    27b4:	b.eq	281c <initialize_error_table_r@@Base+0xe4>  // b.none
    27b8:	ldr	x0, [sp, #56]
    27bc:	str	x0, [sp, #72]
    27c0:	ldr	x0, [sp, #56]
    27c4:	add	x0, x0, #0x10
    27c8:	str	x0, [sp, #48]
    27cc:	ldr	x0, [sp, #72]
    27d0:	ldr	x1, [sp, #48]
    27d4:	str	x1, [x0, #8]
    27d8:	ldr	x0, [sp, #48]
    27dc:	ldr	x1, [sp, #32]
    27e0:	str	x1, [x0]
    27e4:	ldr	x0, [sp, #48]
    27e8:	ldr	w1, [sp, #28]
    27ec:	str	w1, [x0, #16]
    27f0:	ldr	x0, [sp, #48]
    27f4:	ldr	x1, [sp, #16]
    27f8:	str	x1, [x0, #8]
    27fc:	ldr	x0, [sp, #72]
    2800:	str	xzr, [x0]
    2804:	ldr	x0, [sp, #64]
    2808:	ldr	x1, [sp, #72]
    280c:	str	x1, [x0]
    2810:	b	2820 <initialize_error_table_r@@Base+0xe8>
    2814:	nop
    2818:	b	2820 <initialize_error_table_r@@Base+0xe8>
    281c:	nop
    2820:	ldp	x29, x30, [sp], #80
    2824:	ret

0000000000002828 <free_error_table@@Base>:
    2828:	stp	x29, x30, [sp, #-48]!
    282c:	mov	x29, sp
    2830:	str	x0, [sp, #24]
    2834:	b	2854 <free_error_table@@Base+0x2c>
    2838:	ldr	x0, [sp, #24]
    283c:	str	x0, [sp, #40]
    2840:	ldr	x0, [sp, #24]
    2844:	ldr	x0, [x0]
    2848:	str	x0, [sp, #24]
    284c:	ldr	x0, [sp, #40]
    2850:	bl	1370 <free@plt>
    2854:	ldr	x0, [sp, #24]
    2858:	cmp	x0, #0x0
    285c:	b.ne	2838 <free_error_table@@Base+0x10>  // b.any
    2860:	nop
    2864:	nop
    2868:	ldp	x29, x30, [sp], #48
    286c:	ret

Disassembly of section .fini:

0000000000002870 <.fini>:
    2870:	stp	x29, x30, [sp, #-16]!
    2874:	mov	x29, sp
    2878:	ldp	x29, x30, [sp], #16
    287c:	ret
