In archive /home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libclang_rt.asan_cxx-aarch64.a_gcc_-O0:

asan_new_delete.cpp.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <_Znwm>:
       0:	sub	sp, sp, #0x850
       4:	stp	x29, x30, [sp]
       8:	mov	x29, sp
       c:	stp	x21, x22, [sp, #32]
      10:	add	x21, x29, #0x38
      14:	stp	x19, x20, [sp, #16]
      18:	mov	x20, x0
      1c:	add	x0, x21, #0x10
      20:	mov	x19, x30
      24:	str	x0, [x29, #56]
      28:	str	xzr, [x29, #64]
      2c:	str	xzr, [x29, #2120]
      30:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
      34:	cmp	w0, #0x2
      38:	b.hi	80 <_Znwm+0x80>  // b.pmore
      3c:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
      40:	str	w0, [x29, #64]
      44:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
      48:	cbnz	w0, 110 <_Znwm+0x110>
      4c:	mov	x2, x21
      50:	mov	x1, x20
      54:	mov	w3, #0x2                   	// #2
      58:	mov	x0, #0x0                   	// #0
      5c:	bl	0 <_ZN6__asan13asan_memalignEmmPN11__sanitizer18BufferedStackTraceENS_9AllocTypeE>
      60:	mov	x19, x0
      64:	cbz	x0, e0 <_Znwm+0xe0>
      68:	mov	x0, x19
      6c:	ldp	x29, x30, [sp]
      70:	ldp	x19, x20, [sp, #16]
      74:	ldp	x21, x22, [sp, #32]
      78:	add	sp, sp, #0x850
      7c:	ret
      80:	bl	0 <_ZN11__sanitizer10StackTrace12GetCurrentPcEv>
      84:	mov	x19, x0
      88:	adrp	x2, 0 <_ZN11__sanitizer21common_flags_dont_useE>
      8c:	ldr	x2, [x2]
      90:	ldrb	w22, [x2, #34]
      94:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
      98:	mov	w5, w0
      9c:	cbz	w0, 104 <_Znwm+0x104>
      a0:	str	x29, [x29, #2120]
      a4:	cmp	w0, #0x1
      a8:	b.ls	130 <_Znwm+0x130>  // b.plast
      ac:	mov	w4, w22
      b0:	mov	x1, x19
      b4:	mov	x2, x29
      b8:	mov	x0, x21
      bc:	mov	x3, #0x0                   	// #0
      c0:	bl	0 <_ZN11__sanitizer18BufferedStackTrace10UnwindImplEmmPvbj>
      c4:	mov	x2, x21
      c8:	mov	x1, x20
      cc:	mov	w3, #0x2                   	// #2
      d0:	mov	x0, #0x0                   	// #0
      d4:	bl	0 <_ZN6__asan13asan_memalignEmmPN11__sanitizer18BufferedStackTraceENS_9AllocTypeE>
      d8:	mov	x19, x0
      dc:	cbnz	x0, 68 <_Znwm+0x68>
      e0:	mov	x1, x21
      e4:	mov	x0, x20
      e8:	bl	0 <_ZN6__asan17ReportOutOfMemoryEmPN11__sanitizer18BufferedStackTraceE>
      ec:	mov	x0, x19
      f0:	ldp	x29, x30, [sp]
      f4:	ldp	x19, x20, [sp, #16]
      f8:	ldp	x21, x22, [sp, #32]
      fc:	add	sp, sp, #0x850
     100:	ret
     104:	str	w5, [x29, #64]
     108:	str	xzr, [x29, #2120]
     10c:	b	4c <_Znwm+0x4c>
     110:	str	x29, [x29, #2120]
     114:	bl	0 <_ZN11__sanitizer10StackTrace12GetCurrentPcEv>
     118:	str	x0, [x29, #72]
     11c:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
     120:	cmp	w0, #0x1
     124:	b.ls	4c <_Znwm+0x4c>  // b.plast
     128:	str	x19, [x29, #80]
     12c:	b	4c <_Znwm+0x4c>
     130:	str	w5, [x29, #64]
     134:	str	x19, [x29, #72]
     138:	b	4c <_Znwm+0x4c>
     13c:	nop

0000000000000140 <_Znam>:
     140:	sub	sp, sp, #0x850
     144:	stp	x29, x30, [sp]
     148:	mov	x29, sp
     14c:	stp	x21, x22, [sp, #32]
     150:	add	x21, x29, #0x38
     154:	stp	x19, x20, [sp, #16]
     158:	mov	x20, x0
     15c:	add	x0, x21, #0x10
     160:	mov	x19, x30
     164:	str	x0, [x29, #56]
     168:	str	xzr, [x29, #64]
     16c:	str	xzr, [x29, #2120]
     170:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
     174:	cmp	w0, #0x2
     178:	b.hi	1c0 <_Znam+0x80>  // b.pmore
     17c:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
     180:	str	w0, [x29, #64]
     184:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
     188:	cbnz	w0, 250 <_Znam+0x110>
     18c:	mov	x2, x21
     190:	mov	x1, x20
     194:	mov	w3, #0x3                   	// #3
     198:	mov	x0, #0x0                   	// #0
     19c:	bl	0 <_ZN6__asan13asan_memalignEmmPN11__sanitizer18BufferedStackTraceENS_9AllocTypeE>
     1a0:	mov	x19, x0
     1a4:	cbz	x0, 220 <_Znam+0xe0>
     1a8:	mov	x0, x19
     1ac:	ldp	x29, x30, [sp]
     1b0:	ldp	x19, x20, [sp, #16]
     1b4:	ldp	x21, x22, [sp, #32]
     1b8:	add	sp, sp, #0x850
     1bc:	ret
     1c0:	bl	0 <_ZN11__sanitizer10StackTrace12GetCurrentPcEv>
     1c4:	mov	x19, x0
     1c8:	adrp	x2, 0 <_ZN11__sanitizer21common_flags_dont_useE>
     1cc:	ldr	x2, [x2]
     1d0:	ldrb	w22, [x2, #34]
     1d4:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
     1d8:	mov	w5, w0
     1dc:	cbz	w0, 244 <_Znam+0x104>
     1e0:	str	x29, [x29, #2120]
     1e4:	cmp	w0, #0x1
     1e8:	b.ls	270 <_Znam+0x130>  // b.plast
     1ec:	mov	w4, w22
     1f0:	mov	x1, x19
     1f4:	mov	x2, x29
     1f8:	mov	x0, x21
     1fc:	mov	x3, #0x0                   	// #0
     200:	bl	0 <_ZN11__sanitizer18BufferedStackTrace10UnwindImplEmmPvbj>
     204:	mov	x2, x21
     208:	mov	x1, x20
     20c:	mov	w3, #0x3                   	// #3
     210:	mov	x0, #0x0                   	// #0
     214:	bl	0 <_ZN6__asan13asan_memalignEmmPN11__sanitizer18BufferedStackTraceENS_9AllocTypeE>
     218:	mov	x19, x0
     21c:	cbnz	x0, 1a8 <_Znam+0x68>
     220:	mov	x1, x21
     224:	mov	x0, x20
     228:	bl	0 <_ZN6__asan17ReportOutOfMemoryEmPN11__sanitizer18BufferedStackTraceE>
     22c:	mov	x0, x19
     230:	ldp	x29, x30, [sp]
     234:	ldp	x19, x20, [sp, #16]
     238:	ldp	x21, x22, [sp, #32]
     23c:	add	sp, sp, #0x850
     240:	ret
     244:	str	w5, [x29, #64]
     248:	str	xzr, [x29, #2120]
     24c:	b	18c <_Znam+0x4c>
     250:	str	x29, [x29, #2120]
     254:	bl	0 <_ZN11__sanitizer10StackTrace12GetCurrentPcEv>
     258:	str	x0, [x29, #72]
     25c:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
     260:	cmp	w0, #0x1
     264:	b.ls	18c <_Znam+0x4c>  // b.plast
     268:	str	x19, [x29, #80]
     26c:	b	18c <_Znam+0x4c>
     270:	str	w5, [x29, #64]
     274:	str	x19, [x29, #72]
     278:	b	18c <_Znam+0x4c>
     27c:	nop

0000000000000280 <_ZnwmRKSt9nothrow_t>:
     280:	sub	sp, sp, #0x850
     284:	stp	x29, x30, [sp]
     288:	mov	x29, sp
     28c:	stp	x19, x20, [sp, #16]
     290:	add	x20, x29, #0x38
     294:	mov	x19, x0
     298:	add	x0, x20, #0x10
     29c:	stp	x21, x22, [sp, #32]
     2a0:	mov	x21, x30
     2a4:	str	x0, [x29, #56]
     2a8:	str	xzr, [x29, #64]
     2ac:	str	xzr, [x29, #2120]
     2b0:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
     2b4:	cmp	w0, #0x2
     2b8:	b.hi	2f4 <_ZnwmRKSt9nothrow_t+0x74>  // b.pmore
     2bc:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
     2c0:	str	w0, [x29, #64]
     2c4:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
     2c8:	cbnz	w0, 348 <_ZnwmRKSt9nothrow_t+0xc8>
     2cc:	mov	x2, x20
     2d0:	mov	x1, x19
     2d4:	mov	w3, #0x2                   	// #2
     2d8:	mov	x0, #0x0                   	// #0
     2dc:	bl	0 <_ZN6__asan13asan_memalignEmmPN11__sanitizer18BufferedStackTraceENS_9AllocTypeE>
     2e0:	ldp	x29, x30, [sp]
     2e4:	ldp	x19, x20, [sp, #16]
     2e8:	ldp	x21, x22, [sp, #32]
     2ec:	add	sp, sp, #0x850
     2f0:	ret
     2f4:	bl	0 <_ZN11__sanitizer10StackTrace12GetCurrentPcEv>
     2f8:	mov	x21, x0
     2fc:	adrp	x2, 0 <_ZN11__sanitizer21common_flags_dont_useE>
     300:	ldr	x2, [x2]
     304:	ldrb	w22, [x2, #34]
     308:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
     30c:	mov	w5, w0
     310:	cbz	w0, 33c <_ZnwmRKSt9nothrow_t+0xbc>
     314:	str	x29, [x29, #2120]
     318:	cmp	w0, #0x1
     31c:	b.ls	368 <_ZnwmRKSt9nothrow_t+0xe8>  // b.plast
     320:	mov	w4, w22
     324:	mov	x1, x21
     328:	mov	x2, x29
     32c:	mov	x0, x20
     330:	mov	x3, #0x0                   	// #0
     334:	bl	0 <_ZN11__sanitizer18BufferedStackTrace10UnwindImplEmmPvbj>
     338:	b	2cc <_ZnwmRKSt9nothrow_t+0x4c>
     33c:	str	w5, [x29, #64]
     340:	str	xzr, [x29, #2120]
     344:	b	2cc <_ZnwmRKSt9nothrow_t+0x4c>
     348:	str	x29, [x29, #2120]
     34c:	bl	0 <_ZN11__sanitizer10StackTrace12GetCurrentPcEv>
     350:	str	x0, [x29, #72]
     354:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
     358:	cmp	w0, #0x1
     35c:	b.ls	2cc <_ZnwmRKSt9nothrow_t+0x4c>  // b.plast
     360:	str	x21, [x29, #80]
     364:	b	2cc <_ZnwmRKSt9nothrow_t+0x4c>
     368:	str	w5, [x29, #64]
     36c:	str	x21, [x29, #72]
     370:	b	2cc <_ZnwmRKSt9nothrow_t+0x4c>
     374:	nop

0000000000000378 <_ZnamRKSt9nothrow_t>:
     378:	sub	sp, sp, #0x850
     37c:	stp	x29, x30, [sp]
     380:	mov	x29, sp
     384:	stp	x19, x20, [sp, #16]
     388:	add	x20, x29, #0x38
     38c:	mov	x19, x0
     390:	add	x0, x20, #0x10
     394:	stp	x21, x22, [sp, #32]
     398:	mov	x21, x30
     39c:	str	x0, [x29, #56]
     3a0:	str	xzr, [x29, #64]
     3a4:	str	xzr, [x29, #2120]
     3a8:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
     3ac:	cmp	w0, #0x2
     3b0:	b.hi	3ec <_ZnamRKSt9nothrow_t+0x74>  // b.pmore
     3b4:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
     3b8:	str	w0, [x29, #64]
     3bc:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
     3c0:	cbnz	w0, 440 <_ZnamRKSt9nothrow_t+0xc8>
     3c4:	mov	x2, x20
     3c8:	mov	x1, x19
     3cc:	mov	w3, #0x3                   	// #3
     3d0:	mov	x0, #0x0                   	// #0
     3d4:	bl	0 <_ZN6__asan13asan_memalignEmmPN11__sanitizer18BufferedStackTraceENS_9AllocTypeE>
     3d8:	ldp	x29, x30, [sp]
     3dc:	ldp	x19, x20, [sp, #16]
     3e0:	ldp	x21, x22, [sp, #32]
     3e4:	add	sp, sp, #0x850
     3e8:	ret
     3ec:	bl	0 <_ZN11__sanitizer10StackTrace12GetCurrentPcEv>
     3f0:	mov	x21, x0
     3f4:	adrp	x2, 0 <_ZN11__sanitizer21common_flags_dont_useE>
     3f8:	ldr	x2, [x2]
     3fc:	ldrb	w22, [x2, #34]
     400:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
     404:	mov	w5, w0
     408:	cbz	w0, 434 <_ZnamRKSt9nothrow_t+0xbc>
     40c:	str	x29, [x29, #2120]
     410:	cmp	w0, #0x1
     414:	b.ls	460 <_ZnamRKSt9nothrow_t+0xe8>  // b.plast
     418:	mov	w4, w22
     41c:	mov	x1, x21
     420:	mov	x2, x29
     424:	mov	x0, x20
     428:	mov	x3, #0x0                   	// #0
     42c:	bl	0 <_ZN11__sanitizer18BufferedStackTrace10UnwindImplEmmPvbj>
     430:	b	3c4 <_ZnamRKSt9nothrow_t+0x4c>
     434:	str	w5, [x29, #64]
     438:	str	xzr, [x29, #2120]
     43c:	b	3c4 <_ZnamRKSt9nothrow_t+0x4c>
     440:	str	x29, [x29, #2120]
     444:	bl	0 <_ZN11__sanitizer10StackTrace12GetCurrentPcEv>
     448:	str	x0, [x29, #72]
     44c:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
     450:	cmp	w0, #0x1
     454:	b.ls	3c4 <_ZnamRKSt9nothrow_t+0x4c>  // b.plast
     458:	str	x21, [x29, #80]
     45c:	b	3c4 <_ZnamRKSt9nothrow_t+0x4c>
     460:	str	w5, [x29, #64]
     464:	str	x21, [x29, #72]
     468:	b	3c4 <_ZnamRKSt9nothrow_t+0x4c>
     46c:	nop

0000000000000470 <_ZnwmSt11align_val_t>:
     470:	sub	sp, sp, #0x860
     474:	stp	x29, x30, [sp]
     478:	mov	x29, sp
     47c:	stp	x21, x22, [sp, #32]
     480:	add	x21, x29, #0x48
     484:	mov	x22, x30
     488:	stp	x19, x20, [sp, #16]
     48c:	mov	x20, x0
     490:	add	x0, x21, #0x10
     494:	mov	x19, x1
     498:	str	x0, [x29, #72]
     49c:	str	xzr, [x29, #80]
     4a0:	str	xzr, [x29, #2136]
     4a4:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
     4a8:	cmp	w0, #0x2
     4ac:	b.hi	4f4 <_ZnwmSt11align_val_t+0x84>  // b.pmore
     4b0:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
     4b4:	str	w0, [x29, #80]
     4b8:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
     4bc:	cbnz	w0, 590 <_ZnwmSt11align_val_t+0x120>
     4c0:	mov	x0, x19
     4c4:	mov	x2, x21
     4c8:	mov	x1, x20
     4cc:	mov	w3, #0x2                   	// #2
     4d0:	bl	0 <_ZN6__asan13asan_memalignEmmPN11__sanitizer18BufferedStackTraceENS_9AllocTypeE>
     4d4:	mov	x19, x0
     4d8:	cbz	x0, 55c <_ZnwmSt11align_val_t+0xec>
     4dc:	mov	x0, x19
     4e0:	ldp	x29, x30, [sp]
     4e4:	ldp	x19, x20, [sp, #16]
     4e8:	ldp	x21, x22, [sp, #32]
     4ec:	add	sp, sp, #0x860
     4f0:	ret
     4f4:	str	x23, [x29, #48]
     4f8:	bl	0 <_ZN11__sanitizer10StackTrace12GetCurrentPcEv>
     4fc:	adrp	x2, 0 <_ZN11__sanitizer21common_flags_dont_useE>
     500:	mov	x22, x0
     504:	ldr	x2, [x2]
     508:	ldrb	w23, [x2, #34]
     50c:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
     510:	mov	w5, w0
     514:	cbz	w0, 580 <_ZnwmSt11align_val_t+0x110>
     518:	str	x29, [x29, #2136]
     51c:	cmp	w0, #0x1
     520:	b.ls	5b0 <_ZnwmSt11align_val_t+0x140>  // b.plast
     524:	mov	w4, w23
     528:	mov	x1, x22
     52c:	mov	x2, x29
     530:	mov	x0, x21
     534:	mov	x3, #0x0                   	// #0
     538:	bl	0 <_ZN11__sanitizer18BufferedStackTrace10UnwindImplEmmPvbj>
     53c:	mov	x0, x19
     540:	mov	x2, x21
     544:	mov	x1, x20
     548:	mov	w3, #0x2                   	// #2
     54c:	ldr	x23, [x29, #48]
     550:	bl	0 <_ZN6__asan13asan_memalignEmmPN11__sanitizer18BufferedStackTraceENS_9AllocTypeE>
     554:	mov	x19, x0
     558:	cbnz	x0, 4dc <_ZnwmSt11align_val_t+0x6c>
     55c:	mov	x1, x21
     560:	mov	x0, x20
     564:	bl	0 <_ZN6__asan17ReportOutOfMemoryEmPN11__sanitizer18BufferedStackTraceE>
     568:	mov	x0, x19
     56c:	ldp	x29, x30, [sp]
     570:	ldp	x19, x20, [sp, #16]
     574:	ldp	x21, x22, [sp, #32]
     578:	add	sp, sp, #0x860
     57c:	ret
     580:	str	xzr, [x29, #2136]
     584:	str	w5, [x29, #80]
     588:	ldr	x23, [x29, #48]
     58c:	b	4c0 <_ZnwmSt11align_val_t+0x50>
     590:	str	x29, [x29, #2136]
     594:	bl	0 <_ZN11__sanitizer10StackTrace12GetCurrentPcEv>
     598:	str	x0, [x29, #88]
     59c:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
     5a0:	cmp	w0, #0x1
     5a4:	b.ls	4c0 <_ZnwmSt11align_val_t+0x50>  // b.plast
     5a8:	str	x22, [x29, #96]
     5ac:	b	4c0 <_ZnwmSt11align_val_t+0x50>
     5b0:	str	x22, [x29, #88]
     5b4:	b	584 <_ZnwmSt11align_val_t+0x114>

00000000000005b8 <_ZnamSt11align_val_t>:
     5b8:	sub	sp, sp, #0x860
     5bc:	stp	x29, x30, [sp]
     5c0:	mov	x29, sp
     5c4:	stp	x21, x22, [sp, #32]
     5c8:	add	x21, x29, #0x48
     5cc:	mov	x22, x30
     5d0:	stp	x19, x20, [sp, #16]
     5d4:	mov	x20, x0
     5d8:	add	x0, x21, #0x10
     5dc:	mov	x19, x1
     5e0:	str	x0, [x29, #72]
     5e4:	str	xzr, [x29, #80]
     5e8:	str	xzr, [x29, #2136]
     5ec:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
     5f0:	cmp	w0, #0x2
     5f4:	b.hi	63c <_ZnamSt11align_val_t+0x84>  // b.pmore
     5f8:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
     5fc:	str	w0, [x29, #80]
     600:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
     604:	cbnz	w0, 6d8 <_ZnamSt11align_val_t+0x120>
     608:	mov	x0, x19
     60c:	mov	x2, x21
     610:	mov	x1, x20
     614:	mov	w3, #0x3                   	// #3
     618:	bl	0 <_ZN6__asan13asan_memalignEmmPN11__sanitizer18BufferedStackTraceENS_9AllocTypeE>
     61c:	mov	x19, x0
     620:	cbz	x0, 6a4 <_ZnamSt11align_val_t+0xec>
     624:	mov	x0, x19
     628:	ldp	x29, x30, [sp]
     62c:	ldp	x19, x20, [sp, #16]
     630:	ldp	x21, x22, [sp, #32]
     634:	add	sp, sp, #0x860
     638:	ret
     63c:	str	x23, [x29, #48]
     640:	bl	0 <_ZN11__sanitizer10StackTrace12GetCurrentPcEv>
     644:	adrp	x2, 0 <_ZN11__sanitizer21common_flags_dont_useE>
     648:	mov	x22, x0
     64c:	ldr	x2, [x2]
     650:	ldrb	w23, [x2, #34]
     654:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
     658:	mov	w5, w0
     65c:	cbz	w0, 6c8 <_ZnamSt11align_val_t+0x110>
     660:	str	x29, [x29, #2136]
     664:	cmp	w0, #0x1
     668:	b.ls	6f8 <_ZnamSt11align_val_t+0x140>  // b.plast
     66c:	mov	w4, w23
     670:	mov	x1, x22
     674:	mov	x2, x29
     678:	mov	x0, x21
     67c:	mov	x3, #0x0                   	// #0
     680:	bl	0 <_ZN11__sanitizer18BufferedStackTrace10UnwindImplEmmPvbj>
     684:	mov	x0, x19
     688:	mov	x2, x21
     68c:	mov	x1, x20
     690:	mov	w3, #0x3                   	// #3
     694:	ldr	x23, [x29, #48]
     698:	bl	0 <_ZN6__asan13asan_memalignEmmPN11__sanitizer18BufferedStackTraceENS_9AllocTypeE>
     69c:	mov	x19, x0
     6a0:	cbnz	x0, 624 <_ZnamSt11align_val_t+0x6c>
     6a4:	mov	x1, x21
     6a8:	mov	x0, x20
     6ac:	bl	0 <_ZN6__asan17ReportOutOfMemoryEmPN11__sanitizer18BufferedStackTraceE>
     6b0:	mov	x0, x19
     6b4:	ldp	x29, x30, [sp]
     6b8:	ldp	x19, x20, [sp, #16]
     6bc:	ldp	x21, x22, [sp, #32]
     6c0:	add	sp, sp, #0x860
     6c4:	ret
     6c8:	str	xzr, [x29, #2136]
     6cc:	str	w5, [x29, #80]
     6d0:	ldr	x23, [x29, #48]
     6d4:	b	608 <_ZnamSt11align_val_t+0x50>
     6d8:	str	x29, [x29, #2136]
     6dc:	bl	0 <_ZN11__sanitizer10StackTrace12GetCurrentPcEv>
     6e0:	str	x0, [x29, #88]
     6e4:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
     6e8:	cmp	w0, #0x1
     6ec:	b.ls	608 <_ZnamSt11align_val_t+0x50>  // b.plast
     6f0:	str	x22, [x29, #96]
     6f4:	b	608 <_ZnamSt11align_val_t+0x50>
     6f8:	str	x22, [x29, #88]
     6fc:	b	6cc <_ZnamSt11align_val_t+0x114>

0000000000000700 <_ZnwmSt11align_val_tRKSt9nothrow_t>:
     700:	sub	sp, sp, #0x860
     704:	stp	x29, x30, [sp]
     708:	mov	x29, sp
     70c:	stp	x21, x22, [sp, #32]
     710:	add	x21, x29, #0x48
     714:	mov	x22, x30
     718:	stp	x19, x20, [sp, #16]
     71c:	mov	x19, x0
     720:	add	x0, x21, #0x10
     724:	mov	x20, x1
     728:	str	x0, [x29, #72]
     72c:	str	xzr, [x29, #80]
     730:	str	xzr, [x29, #2136]
     734:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
     738:	cmp	w0, #0x2
     73c:	b.hi	778 <_ZnwmSt11align_val_tRKSt9nothrow_t+0x78>  // b.pmore
     740:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
     744:	str	w0, [x29, #80]
     748:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
     74c:	cbnz	w0, 7d8 <_ZnwmSt11align_val_tRKSt9nothrow_t+0xd8>
     750:	mov	x2, x21
     754:	mov	x1, x19
     758:	mov	x0, x20
     75c:	mov	w3, #0x2                   	// #2
     760:	bl	0 <_ZN6__asan13asan_memalignEmmPN11__sanitizer18BufferedStackTraceENS_9AllocTypeE>
     764:	ldp	x29, x30, [sp]
     768:	ldp	x19, x20, [sp, #16]
     76c:	ldp	x21, x22, [sp, #32]
     770:	add	sp, sp, #0x860
     774:	ret
     778:	str	x23, [x29, #48]
     77c:	bl	0 <_ZN11__sanitizer10StackTrace12GetCurrentPcEv>
     780:	adrp	x2, 0 <_ZN11__sanitizer21common_flags_dont_useE>
     784:	mov	x22, x0
     788:	ldr	x2, [x2]
     78c:	ldrb	w23, [x2, #34]
     790:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
     794:	mov	w5, w0
     798:	cbz	w0, 7c8 <_ZnwmSt11align_val_tRKSt9nothrow_t+0xc8>
     79c:	str	x29, [x29, #2136]
     7a0:	cmp	w0, #0x1
     7a4:	b.ls	7f8 <_ZnwmSt11align_val_tRKSt9nothrow_t+0xf8>  // b.plast
     7a8:	mov	w4, w23
     7ac:	mov	x1, x22
     7b0:	mov	x2, x29
     7b4:	mov	x0, x21
     7b8:	mov	x3, #0x0                   	// #0
     7bc:	bl	0 <_ZN11__sanitizer18BufferedStackTrace10UnwindImplEmmPvbj>
     7c0:	ldr	x23, [x29, #48]
     7c4:	b	750 <_ZnwmSt11align_val_tRKSt9nothrow_t+0x50>
     7c8:	str	xzr, [x29, #2136]
     7cc:	str	w5, [x29, #80]
     7d0:	ldr	x23, [x29, #48]
     7d4:	b	750 <_ZnwmSt11align_val_tRKSt9nothrow_t+0x50>
     7d8:	str	x29, [x29, #2136]
     7dc:	bl	0 <_ZN11__sanitizer10StackTrace12GetCurrentPcEv>
     7e0:	str	x0, [x29, #88]
     7e4:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
     7e8:	cmp	w0, #0x1
     7ec:	b.ls	750 <_ZnwmSt11align_val_tRKSt9nothrow_t+0x50>  // b.plast
     7f0:	str	x22, [x29, #96]
     7f4:	b	750 <_ZnwmSt11align_val_tRKSt9nothrow_t+0x50>
     7f8:	str	x22, [x29, #88]
     7fc:	b	7cc <_ZnwmSt11align_val_tRKSt9nothrow_t+0xcc>

0000000000000800 <_ZnamSt11align_val_tRKSt9nothrow_t>:
     800:	sub	sp, sp, #0x860
     804:	stp	x29, x30, [sp]
     808:	mov	x29, sp
     80c:	stp	x21, x22, [sp, #32]
     810:	add	x21, x29, #0x48
     814:	mov	x22, x30
     818:	stp	x19, x20, [sp, #16]
     81c:	mov	x19, x0
     820:	add	x0, x21, #0x10
     824:	mov	x20, x1
     828:	str	x0, [x29, #72]
     82c:	str	xzr, [x29, #80]
     830:	str	xzr, [x29, #2136]
     834:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
     838:	cmp	w0, #0x2
     83c:	b.hi	878 <_ZnamSt11align_val_tRKSt9nothrow_t+0x78>  // b.pmore
     840:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
     844:	str	w0, [x29, #80]
     848:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
     84c:	cbnz	w0, 8d8 <_ZnamSt11align_val_tRKSt9nothrow_t+0xd8>
     850:	mov	x2, x21
     854:	mov	x1, x19
     858:	mov	x0, x20
     85c:	mov	w3, #0x3                   	// #3
     860:	bl	0 <_ZN6__asan13asan_memalignEmmPN11__sanitizer18BufferedStackTraceENS_9AllocTypeE>
     864:	ldp	x29, x30, [sp]
     868:	ldp	x19, x20, [sp, #16]
     86c:	ldp	x21, x22, [sp, #32]
     870:	add	sp, sp, #0x860
     874:	ret
     878:	str	x23, [x29, #48]
     87c:	bl	0 <_ZN11__sanitizer10StackTrace12GetCurrentPcEv>
     880:	adrp	x2, 0 <_ZN11__sanitizer21common_flags_dont_useE>
     884:	mov	x22, x0
     888:	ldr	x2, [x2]
     88c:	ldrb	w23, [x2, #34]
     890:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
     894:	mov	w5, w0
     898:	cbz	w0, 8c8 <_ZnamSt11align_val_tRKSt9nothrow_t+0xc8>
     89c:	str	x29, [x29, #2136]
     8a0:	cmp	w0, #0x1
     8a4:	b.ls	8f8 <_ZnamSt11align_val_tRKSt9nothrow_t+0xf8>  // b.plast
     8a8:	mov	w4, w23
     8ac:	mov	x1, x22
     8b0:	mov	x2, x29
     8b4:	mov	x0, x21
     8b8:	mov	x3, #0x0                   	// #0
     8bc:	bl	0 <_ZN11__sanitizer18BufferedStackTrace10UnwindImplEmmPvbj>
     8c0:	ldr	x23, [x29, #48]
     8c4:	b	850 <_ZnamSt11align_val_tRKSt9nothrow_t+0x50>
     8c8:	str	xzr, [x29, #2136]
     8cc:	str	w5, [x29, #80]
     8d0:	ldr	x23, [x29, #48]
     8d4:	b	850 <_ZnamSt11align_val_tRKSt9nothrow_t+0x50>
     8d8:	str	x29, [x29, #2136]
     8dc:	bl	0 <_ZN11__sanitizer10StackTrace12GetCurrentPcEv>
     8e0:	str	x0, [x29, #88]
     8e4:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
     8e8:	cmp	w0, #0x1
     8ec:	b.ls	850 <_ZnamSt11align_val_tRKSt9nothrow_t+0x50>  // b.plast
     8f0:	str	x22, [x29, #96]
     8f4:	b	850 <_ZnamSt11align_val_tRKSt9nothrow_t+0x50>
     8f8:	str	x22, [x29, #88]
     8fc:	b	8cc <_ZnamSt11align_val_tRKSt9nothrow_t+0xcc>

0000000000000900 <_ZdlPv>:
     900:	sub	sp, sp, #0x850
     904:	stp	x29, x30, [sp]
     908:	mov	x29, sp
     90c:	stp	x19, x20, [sp, #16]
     910:	add	x20, x29, #0x38
     914:	mov	x19, x0
     918:	add	x0, x20, #0x10
     91c:	stp	x21, x22, [sp, #32]
     920:	mov	x21, x30
     924:	str	x0, [x29, #56]
     928:	str	xzr, [x29, #64]
     92c:	str	xzr, [x29, #2120]
     930:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
     934:	cmp	w0, #0x2
     938:	b.hi	978 <_ZdlPv+0x78>  // b.pmore
     93c:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
     940:	str	w0, [x29, #64]
     944:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
     948:	cbnz	w0, 9cc <_ZdlPv+0xcc>
     94c:	mov	x3, x20
     950:	mov	x0, x19
     954:	mov	w4, #0x2                   	// #2
     958:	mov	x2, #0x0                   	// #0
     95c:	mov	x1, #0x0                   	// #0
     960:	bl	0 <_ZN6__asan11asan_deleteEPvmmPN11__sanitizer18BufferedStackTraceENS_9AllocTypeE>
     964:	ldp	x29, x30, [sp]
     968:	ldp	x19, x20, [sp, #16]
     96c:	ldp	x21, x22, [sp, #32]
     970:	add	sp, sp, #0x850
     974:	ret
     978:	bl	0 <_ZN11__sanitizer10StackTrace12GetCurrentPcEv>
     97c:	mov	x21, x0
     980:	adrp	x2, 0 <_ZN11__sanitizer21common_flags_dont_useE>
     984:	ldr	x2, [x2]
     988:	ldrb	w22, [x2, #34]
     98c:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
     990:	mov	w5, w0
     994:	cbz	w0, 9c0 <_ZdlPv+0xc0>
     998:	str	x29, [x29, #2120]
     99c:	cmp	w0, #0x1
     9a0:	b.ls	9ec <_ZdlPv+0xec>  // b.plast
     9a4:	mov	w4, w22
     9a8:	mov	x1, x21
     9ac:	mov	x2, x29
     9b0:	mov	x0, x20
     9b4:	mov	x3, #0x0                   	// #0
     9b8:	bl	0 <_ZN11__sanitizer18BufferedStackTrace10UnwindImplEmmPvbj>
     9bc:	b	94c <_ZdlPv+0x4c>
     9c0:	str	w5, [x29, #64]
     9c4:	str	xzr, [x29, #2120]
     9c8:	b	94c <_ZdlPv+0x4c>
     9cc:	str	x29, [x29, #2120]
     9d0:	bl	0 <_ZN11__sanitizer10StackTrace12GetCurrentPcEv>
     9d4:	str	x0, [x29, #72]
     9d8:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
     9dc:	cmp	w0, #0x1
     9e0:	b.ls	94c <_ZdlPv+0x4c>  // b.plast
     9e4:	str	x21, [x29, #80]
     9e8:	b	94c <_ZdlPv+0x4c>
     9ec:	str	w5, [x29, #64]
     9f0:	str	x21, [x29, #72]
     9f4:	b	94c <_ZdlPv+0x4c>

00000000000009f8 <_ZdaPv>:
     9f8:	sub	sp, sp, #0x850
     9fc:	stp	x29, x30, [sp]
     a00:	mov	x29, sp
     a04:	stp	x19, x20, [sp, #16]
     a08:	add	x20, x29, #0x38
     a0c:	mov	x19, x0
     a10:	add	x0, x20, #0x10
     a14:	stp	x21, x22, [sp, #32]
     a18:	mov	x21, x30
     a1c:	str	x0, [x29, #56]
     a20:	str	xzr, [x29, #64]
     a24:	str	xzr, [x29, #2120]
     a28:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
     a2c:	cmp	w0, #0x2
     a30:	b.hi	a70 <_ZdaPv+0x78>  // b.pmore
     a34:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
     a38:	str	w0, [x29, #64]
     a3c:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
     a40:	cbnz	w0, ac4 <_ZdaPv+0xcc>
     a44:	mov	x3, x20
     a48:	mov	x0, x19
     a4c:	mov	w4, #0x3                   	// #3
     a50:	mov	x2, #0x0                   	// #0
     a54:	mov	x1, #0x0                   	// #0
     a58:	bl	0 <_ZN6__asan11asan_deleteEPvmmPN11__sanitizer18BufferedStackTraceENS_9AllocTypeE>
     a5c:	ldp	x29, x30, [sp]
     a60:	ldp	x19, x20, [sp, #16]
     a64:	ldp	x21, x22, [sp, #32]
     a68:	add	sp, sp, #0x850
     a6c:	ret
     a70:	bl	0 <_ZN11__sanitizer10StackTrace12GetCurrentPcEv>
     a74:	mov	x21, x0
     a78:	adrp	x2, 0 <_ZN11__sanitizer21common_flags_dont_useE>
     a7c:	ldr	x2, [x2]
     a80:	ldrb	w22, [x2, #34]
     a84:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
     a88:	mov	w5, w0
     a8c:	cbz	w0, ab8 <_ZdaPv+0xc0>
     a90:	str	x29, [x29, #2120]
     a94:	cmp	w0, #0x1
     a98:	b.ls	ae4 <_ZdaPv+0xec>  // b.plast
     a9c:	mov	w4, w22
     aa0:	mov	x1, x21
     aa4:	mov	x2, x29
     aa8:	mov	x0, x20
     aac:	mov	x3, #0x0                   	// #0
     ab0:	bl	0 <_ZN11__sanitizer18BufferedStackTrace10UnwindImplEmmPvbj>
     ab4:	b	a44 <_ZdaPv+0x4c>
     ab8:	str	w5, [x29, #64]
     abc:	str	xzr, [x29, #2120]
     ac0:	b	a44 <_ZdaPv+0x4c>
     ac4:	str	x29, [x29, #2120]
     ac8:	bl	0 <_ZN11__sanitizer10StackTrace12GetCurrentPcEv>
     acc:	str	x0, [x29, #72]
     ad0:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
     ad4:	cmp	w0, #0x1
     ad8:	b.ls	a44 <_ZdaPv+0x4c>  // b.plast
     adc:	str	x21, [x29, #80]
     ae0:	b	a44 <_ZdaPv+0x4c>
     ae4:	str	w5, [x29, #64]
     ae8:	str	x21, [x29, #72]
     aec:	b	a44 <_ZdaPv+0x4c>

0000000000000af0 <_ZdlPvRKSt9nothrow_t>:
     af0:	sub	sp, sp, #0x850
     af4:	stp	x29, x30, [sp]
     af8:	mov	x29, sp
     afc:	stp	x19, x20, [sp, #16]
     b00:	add	x20, x29, #0x38
     b04:	mov	x19, x0
     b08:	add	x0, x20, #0x10
     b0c:	stp	x21, x22, [sp, #32]
     b10:	mov	x21, x30
     b14:	str	x0, [x29, #56]
     b18:	str	xzr, [x29, #64]
     b1c:	str	xzr, [x29, #2120]
     b20:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
     b24:	cmp	w0, #0x2
     b28:	b.hi	b68 <_ZdlPvRKSt9nothrow_t+0x78>  // b.pmore
     b2c:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
     b30:	str	w0, [x29, #64]
     b34:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
     b38:	cbnz	w0, bbc <_ZdlPvRKSt9nothrow_t+0xcc>
     b3c:	mov	x3, x20
     b40:	mov	x0, x19
     b44:	mov	w4, #0x2                   	// #2
     b48:	mov	x2, #0x0                   	// #0
     b4c:	mov	x1, #0x0                   	// #0
     b50:	bl	0 <_ZN6__asan11asan_deleteEPvmmPN11__sanitizer18BufferedStackTraceENS_9AllocTypeE>
     b54:	ldp	x29, x30, [sp]
     b58:	ldp	x19, x20, [sp, #16]
     b5c:	ldp	x21, x22, [sp, #32]
     b60:	add	sp, sp, #0x850
     b64:	ret
     b68:	bl	0 <_ZN11__sanitizer10StackTrace12GetCurrentPcEv>
     b6c:	mov	x21, x0
     b70:	adrp	x2, 0 <_ZN11__sanitizer21common_flags_dont_useE>
     b74:	ldr	x2, [x2]
     b78:	ldrb	w22, [x2, #34]
     b7c:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
     b80:	mov	w5, w0
     b84:	cbz	w0, bb0 <_ZdlPvRKSt9nothrow_t+0xc0>
     b88:	str	x29, [x29, #2120]
     b8c:	cmp	w0, #0x1
     b90:	b.ls	bdc <_ZdlPvRKSt9nothrow_t+0xec>  // b.plast
     b94:	mov	w4, w22
     b98:	mov	x1, x21
     b9c:	mov	x2, x29
     ba0:	mov	x0, x20
     ba4:	mov	x3, #0x0                   	// #0
     ba8:	bl	0 <_ZN11__sanitizer18BufferedStackTrace10UnwindImplEmmPvbj>
     bac:	b	b3c <_ZdlPvRKSt9nothrow_t+0x4c>
     bb0:	str	w5, [x29, #64]
     bb4:	str	xzr, [x29, #2120]
     bb8:	b	b3c <_ZdlPvRKSt9nothrow_t+0x4c>
     bbc:	str	x29, [x29, #2120]
     bc0:	bl	0 <_ZN11__sanitizer10StackTrace12GetCurrentPcEv>
     bc4:	str	x0, [x29, #72]
     bc8:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
     bcc:	cmp	w0, #0x1
     bd0:	b.ls	b3c <_ZdlPvRKSt9nothrow_t+0x4c>  // b.plast
     bd4:	str	x21, [x29, #80]
     bd8:	b	b3c <_ZdlPvRKSt9nothrow_t+0x4c>
     bdc:	str	w5, [x29, #64]
     be0:	str	x21, [x29, #72]
     be4:	b	b3c <_ZdlPvRKSt9nothrow_t+0x4c>

0000000000000be8 <_ZdaPvRKSt9nothrow_t>:
     be8:	sub	sp, sp, #0x850
     bec:	stp	x29, x30, [sp]
     bf0:	mov	x29, sp
     bf4:	stp	x19, x20, [sp, #16]
     bf8:	add	x20, x29, #0x38
     bfc:	mov	x19, x0
     c00:	add	x0, x20, #0x10
     c04:	stp	x21, x22, [sp, #32]
     c08:	mov	x21, x30
     c0c:	str	x0, [x29, #56]
     c10:	str	xzr, [x29, #64]
     c14:	str	xzr, [x29, #2120]
     c18:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
     c1c:	cmp	w0, #0x2
     c20:	b.hi	c60 <_ZdaPvRKSt9nothrow_t+0x78>  // b.pmore
     c24:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
     c28:	str	w0, [x29, #64]
     c2c:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
     c30:	cbnz	w0, cb4 <_ZdaPvRKSt9nothrow_t+0xcc>
     c34:	mov	x3, x20
     c38:	mov	x0, x19
     c3c:	mov	w4, #0x3                   	// #3
     c40:	mov	x2, #0x0                   	// #0
     c44:	mov	x1, #0x0                   	// #0
     c48:	bl	0 <_ZN6__asan11asan_deleteEPvmmPN11__sanitizer18BufferedStackTraceENS_9AllocTypeE>
     c4c:	ldp	x29, x30, [sp]
     c50:	ldp	x19, x20, [sp, #16]
     c54:	ldp	x21, x22, [sp, #32]
     c58:	add	sp, sp, #0x850
     c5c:	ret
     c60:	bl	0 <_ZN11__sanitizer10StackTrace12GetCurrentPcEv>
     c64:	mov	x21, x0
     c68:	adrp	x2, 0 <_ZN11__sanitizer21common_flags_dont_useE>
     c6c:	ldr	x2, [x2]
     c70:	ldrb	w22, [x2, #34]
     c74:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
     c78:	mov	w5, w0
     c7c:	cbz	w0, ca8 <_ZdaPvRKSt9nothrow_t+0xc0>
     c80:	str	x29, [x29, #2120]
     c84:	cmp	w0, #0x1
     c88:	b.ls	cd4 <_ZdaPvRKSt9nothrow_t+0xec>  // b.plast
     c8c:	mov	w4, w22
     c90:	mov	x1, x21
     c94:	mov	x2, x29
     c98:	mov	x0, x20
     c9c:	mov	x3, #0x0                   	// #0
     ca0:	bl	0 <_ZN11__sanitizer18BufferedStackTrace10UnwindImplEmmPvbj>
     ca4:	b	c34 <_ZdaPvRKSt9nothrow_t+0x4c>
     ca8:	str	w5, [x29, #64]
     cac:	str	xzr, [x29, #2120]
     cb0:	b	c34 <_ZdaPvRKSt9nothrow_t+0x4c>
     cb4:	str	x29, [x29, #2120]
     cb8:	bl	0 <_ZN11__sanitizer10StackTrace12GetCurrentPcEv>
     cbc:	str	x0, [x29, #72]
     cc0:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
     cc4:	cmp	w0, #0x1
     cc8:	b.ls	c34 <_ZdaPvRKSt9nothrow_t+0x4c>  // b.plast
     ccc:	str	x21, [x29, #80]
     cd0:	b	c34 <_ZdaPvRKSt9nothrow_t+0x4c>
     cd4:	str	w5, [x29, #64]
     cd8:	str	x21, [x29, #72]
     cdc:	b	c34 <_ZdaPvRKSt9nothrow_t+0x4c>

0000000000000ce0 <_ZdlPvm>:
     ce0:	sub	sp, sp, #0x860
     ce4:	stp	x29, x30, [sp]
     ce8:	mov	x29, sp
     cec:	stp	x21, x22, [sp, #32]
     cf0:	add	x21, x29, #0x48
     cf4:	mov	x22, x30
     cf8:	stp	x19, x20, [sp, #16]
     cfc:	mov	x19, x0
     d00:	add	x0, x21, #0x10
     d04:	mov	x20, x1
     d08:	str	x0, [x29, #72]
     d0c:	str	xzr, [x29, #80]
     d10:	str	xzr, [x29, #2136]
     d14:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
     d18:	cmp	w0, #0x2
     d1c:	b.hi	d5c <_ZdlPvm+0x7c>  // b.pmore
     d20:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
     d24:	str	w0, [x29, #80]
     d28:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
     d2c:	cbnz	w0, dbc <_ZdlPvm+0xdc>
     d30:	mov	x3, x21
     d34:	mov	x1, x20
     d38:	mov	x0, x19
     d3c:	mov	w4, #0x2                   	// #2
     d40:	mov	x2, #0x0                   	// #0
     d44:	bl	0 <_ZN6__asan11asan_deleteEPvmmPN11__sanitizer18BufferedStackTraceENS_9AllocTypeE>
     d48:	ldp	x29, x30, [sp]
     d4c:	ldp	x19, x20, [sp, #16]
     d50:	ldp	x21, x22, [sp, #32]
     d54:	add	sp, sp, #0x860
     d58:	ret
     d5c:	str	x23, [x29, #48]
     d60:	bl	0 <_ZN11__sanitizer10StackTrace12GetCurrentPcEv>
     d64:	adrp	x2, 0 <_ZN11__sanitizer21common_flags_dont_useE>
     d68:	mov	x22, x0
     d6c:	ldr	x2, [x2]
     d70:	ldrb	w23, [x2, #34]
     d74:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
     d78:	mov	w5, w0
     d7c:	cbz	w0, dac <_ZdlPvm+0xcc>
     d80:	str	x29, [x29, #2136]
     d84:	cmp	w0, #0x1
     d88:	b.ls	ddc <_ZdlPvm+0xfc>  // b.plast
     d8c:	mov	w4, w23
     d90:	mov	x1, x22
     d94:	mov	x2, x29
     d98:	mov	x0, x21
     d9c:	mov	x3, #0x0                   	// #0
     da0:	bl	0 <_ZN11__sanitizer18BufferedStackTrace10UnwindImplEmmPvbj>
     da4:	ldr	x23, [x29, #48]
     da8:	b	d30 <_ZdlPvm+0x50>
     dac:	str	xzr, [x29, #2136]
     db0:	str	w5, [x29, #80]
     db4:	ldr	x23, [x29, #48]
     db8:	b	d30 <_ZdlPvm+0x50>
     dbc:	str	x29, [x29, #2136]
     dc0:	bl	0 <_ZN11__sanitizer10StackTrace12GetCurrentPcEv>
     dc4:	str	x0, [x29, #88]
     dc8:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
     dcc:	cmp	w0, #0x1
     dd0:	b.ls	d30 <_ZdlPvm+0x50>  // b.plast
     dd4:	str	x22, [x29, #96]
     dd8:	b	d30 <_ZdlPvm+0x50>
     ddc:	str	x22, [x29, #88]
     de0:	b	db0 <_ZdlPvm+0xd0>
     de4:	nop

0000000000000de8 <_ZdaPvm>:
     de8:	sub	sp, sp, #0x860
     dec:	stp	x29, x30, [sp]
     df0:	mov	x29, sp
     df4:	stp	x21, x22, [sp, #32]
     df8:	add	x21, x29, #0x48
     dfc:	mov	x22, x30
     e00:	stp	x19, x20, [sp, #16]
     e04:	mov	x19, x0
     e08:	add	x0, x21, #0x10
     e0c:	mov	x20, x1
     e10:	str	x0, [x29, #72]
     e14:	str	xzr, [x29, #80]
     e18:	str	xzr, [x29, #2136]
     e1c:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
     e20:	cmp	w0, #0x2
     e24:	b.hi	e64 <_ZdaPvm+0x7c>  // b.pmore
     e28:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
     e2c:	str	w0, [x29, #80]
     e30:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
     e34:	cbnz	w0, ec4 <_ZdaPvm+0xdc>
     e38:	mov	x3, x21
     e3c:	mov	x1, x20
     e40:	mov	x0, x19
     e44:	mov	w4, #0x3                   	// #3
     e48:	mov	x2, #0x0                   	// #0
     e4c:	bl	0 <_ZN6__asan11asan_deleteEPvmmPN11__sanitizer18BufferedStackTraceENS_9AllocTypeE>
     e50:	ldp	x29, x30, [sp]
     e54:	ldp	x19, x20, [sp, #16]
     e58:	ldp	x21, x22, [sp, #32]
     e5c:	add	sp, sp, #0x860
     e60:	ret
     e64:	str	x23, [x29, #48]
     e68:	bl	0 <_ZN11__sanitizer10StackTrace12GetCurrentPcEv>
     e6c:	adrp	x2, 0 <_ZN11__sanitizer21common_flags_dont_useE>
     e70:	mov	x22, x0
     e74:	ldr	x2, [x2]
     e78:	ldrb	w23, [x2, #34]
     e7c:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
     e80:	mov	w5, w0
     e84:	cbz	w0, eb4 <_ZdaPvm+0xcc>
     e88:	str	x29, [x29, #2136]
     e8c:	cmp	w0, #0x1
     e90:	b.ls	ee4 <_ZdaPvm+0xfc>  // b.plast
     e94:	mov	w4, w23
     e98:	mov	x1, x22
     e9c:	mov	x2, x29
     ea0:	mov	x0, x21
     ea4:	mov	x3, #0x0                   	// #0
     ea8:	bl	0 <_ZN11__sanitizer18BufferedStackTrace10UnwindImplEmmPvbj>
     eac:	ldr	x23, [x29, #48]
     eb0:	b	e38 <_ZdaPvm+0x50>
     eb4:	str	xzr, [x29, #2136]
     eb8:	str	w5, [x29, #80]
     ebc:	ldr	x23, [x29, #48]
     ec0:	b	e38 <_ZdaPvm+0x50>
     ec4:	str	x29, [x29, #2136]
     ec8:	bl	0 <_ZN11__sanitizer10StackTrace12GetCurrentPcEv>
     ecc:	str	x0, [x29, #88]
     ed0:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
     ed4:	cmp	w0, #0x1
     ed8:	b.ls	e38 <_ZdaPvm+0x50>  // b.plast
     edc:	str	x22, [x29, #96]
     ee0:	b	e38 <_ZdaPvm+0x50>
     ee4:	str	x22, [x29, #88]
     ee8:	b	eb8 <_ZdaPvm+0xd0>
     eec:	nop

0000000000000ef0 <_ZdlPvSt11align_val_t>:
     ef0:	sub	sp, sp, #0x860
     ef4:	stp	x29, x30, [sp]
     ef8:	mov	x29, sp
     efc:	stp	x21, x22, [sp, #32]
     f00:	add	x21, x29, #0x48
     f04:	mov	x22, x30
     f08:	stp	x19, x20, [sp, #16]
     f0c:	mov	x19, x0
     f10:	add	x0, x21, #0x10
     f14:	mov	x20, x1
     f18:	str	x0, [x29, #72]
     f1c:	str	xzr, [x29, #80]
     f20:	str	xzr, [x29, #2136]
     f24:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
     f28:	cmp	w0, #0x2
     f2c:	b.hi	f6c <_ZdlPvSt11align_val_t+0x7c>  // b.pmore
     f30:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
     f34:	str	w0, [x29, #80]
     f38:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
     f3c:	cbnz	w0, fcc <_ZdlPvSt11align_val_t+0xdc>
     f40:	mov	x3, x21
     f44:	mov	x2, x20
     f48:	mov	x0, x19
     f4c:	mov	w4, #0x2                   	// #2
     f50:	mov	x1, #0x0                   	// #0
     f54:	bl	0 <_ZN6__asan11asan_deleteEPvmmPN11__sanitizer18BufferedStackTraceENS_9AllocTypeE>
     f58:	ldp	x29, x30, [sp]
     f5c:	ldp	x19, x20, [sp, #16]
     f60:	ldp	x21, x22, [sp, #32]
     f64:	add	sp, sp, #0x860
     f68:	ret
     f6c:	str	x23, [x29, #48]
     f70:	bl	0 <_ZN11__sanitizer10StackTrace12GetCurrentPcEv>
     f74:	adrp	x2, 0 <_ZN11__sanitizer21common_flags_dont_useE>
     f78:	mov	x22, x0
     f7c:	ldr	x2, [x2]
     f80:	ldrb	w23, [x2, #34]
     f84:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
     f88:	mov	w5, w0
     f8c:	cbz	w0, fbc <_ZdlPvSt11align_val_t+0xcc>
     f90:	str	x29, [x29, #2136]
     f94:	cmp	w0, #0x1
     f98:	b.ls	fec <_ZdlPvSt11align_val_t+0xfc>  // b.plast
     f9c:	mov	w4, w23
     fa0:	mov	x1, x22
     fa4:	mov	x2, x29
     fa8:	mov	x0, x21
     fac:	mov	x3, #0x0                   	// #0
     fb0:	bl	0 <_ZN11__sanitizer18BufferedStackTrace10UnwindImplEmmPvbj>
     fb4:	ldr	x23, [x29, #48]
     fb8:	b	f40 <_ZdlPvSt11align_val_t+0x50>
     fbc:	str	xzr, [x29, #2136]
     fc0:	str	w5, [x29, #80]
     fc4:	ldr	x23, [x29, #48]
     fc8:	b	f40 <_ZdlPvSt11align_val_t+0x50>
     fcc:	str	x29, [x29, #2136]
     fd0:	bl	0 <_ZN11__sanitizer10StackTrace12GetCurrentPcEv>
     fd4:	str	x0, [x29, #88]
     fd8:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
     fdc:	cmp	w0, #0x1
     fe0:	b.ls	f40 <_ZdlPvSt11align_val_t+0x50>  // b.plast
     fe4:	str	x22, [x29, #96]
     fe8:	b	f40 <_ZdlPvSt11align_val_t+0x50>
     fec:	str	x22, [x29, #88]
     ff0:	b	fc0 <_ZdlPvSt11align_val_t+0xd0>
     ff4:	nop

0000000000000ff8 <_ZdaPvSt11align_val_t>:
     ff8:	sub	sp, sp, #0x860
     ffc:	stp	x29, x30, [sp]
    1000:	mov	x29, sp
    1004:	stp	x21, x22, [sp, #32]
    1008:	add	x21, x29, #0x48
    100c:	mov	x22, x30
    1010:	stp	x19, x20, [sp, #16]
    1014:	mov	x19, x0
    1018:	add	x0, x21, #0x10
    101c:	mov	x20, x1
    1020:	str	x0, [x29, #72]
    1024:	str	xzr, [x29, #80]
    1028:	str	xzr, [x29, #2136]
    102c:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
    1030:	cmp	w0, #0x2
    1034:	b.hi	1074 <_ZdaPvSt11align_val_t+0x7c>  // b.pmore
    1038:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
    103c:	str	w0, [x29, #80]
    1040:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
    1044:	cbnz	w0, 10d4 <_ZdaPvSt11align_val_t+0xdc>
    1048:	mov	x3, x21
    104c:	mov	x2, x20
    1050:	mov	x0, x19
    1054:	mov	w4, #0x3                   	// #3
    1058:	mov	x1, #0x0                   	// #0
    105c:	bl	0 <_ZN6__asan11asan_deleteEPvmmPN11__sanitizer18BufferedStackTraceENS_9AllocTypeE>
    1060:	ldp	x29, x30, [sp]
    1064:	ldp	x19, x20, [sp, #16]
    1068:	ldp	x21, x22, [sp, #32]
    106c:	add	sp, sp, #0x860
    1070:	ret
    1074:	str	x23, [x29, #48]
    1078:	bl	0 <_ZN11__sanitizer10StackTrace12GetCurrentPcEv>
    107c:	adrp	x2, 0 <_ZN11__sanitizer21common_flags_dont_useE>
    1080:	mov	x22, x0
    1084:	ldr	x2, [x2]
    1088:	ldrb	w23, [x2, #34]
    108c:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
    1090:	mov	w5, w0
    1094:	cbz	w0, 10c4 <_ZdaPvSt11align_val_t+0xcc>
    1098:	str	x29, [x29, #2136]
    109c:	cmp	w0, #0x1
    10a0:	b.ls	10f4 <_ZdaPvSt11align_val_t+0xfc>  // b.plast
    10a4:	mov	w4, w23
    10a8:	mov	x1, x22
    10ac:	mov	x2, x29
    10b0:	mov	x0, x21
    10b4:	mov	x3, #0x0                   	// #0
    10b8:	bl	0 <_ZN11__sanitizer18BufferedStackTrace10UnwindImplEmmPvbj>
    10bc:	ldr	x23, [x29, #48]
    10c0:	b	1048 <_ZdaPvSt11align_val_t+0x50>
    10c4:	str	xzr, [x29, #2136]
    10c8:	str	w5, [x29, #80]
    10cc:	ldr	x23, [x29, #48]
    10d0:	b	1048 <_ZdaPvSt11align_val_t+0x50>
    10d4:	str	x29, [x29, #2136]
    10d8:	bl	0 <_ZN11__sanitizer10StackTrace12GetCurrentPcEv>
    10dc:	str	x0, [x29, #88]
    10e0:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
    10e4:	cmp	w0, #0x1
    10e8:	b.ls	1048 <_ZdaPvSt11align_val_t+0x50>  // b.plast
    10ec:	str	x22, [x29, #96]
    10f0:	b	1048 <_ZdaPvSt11align_val_t+0x50>
    10f4:	str	x22, [x29, #88]
    10f8:	b	10c8 <_ZdaPvSt11align_val_t+0xd0>
    10fc:	nop

0000000000001100 <_ZdlPvSt11align_val_tRKSt9nothrow_t>:
    1100:	sub	sp, sp, #0x860
    1104:	stp	x29, x30, [sp]
    1108:	mov	x29, sp
    110c:	stp	x21, x22, [sp, #32]
    1110:	add	x21, x29, #0x48
    1114:	mov	x22, x30
    1118:	stp	x19, x20, [sp, #16]
    111c:	mov	x19, x0
    1120:	add	x0, x21, #0x10
    1124:	mov	x20, x1
    1128:	str	x0, [x29, #72]
    112c:	str	xzr, [x29, #80]
    1130:	str	xzr, [x29, #2136]
    1134:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
    1138:	cmp	w0, #0x2
    113c:	b.hi	117c <_ZdlPvSt11align_val_tRKSt9nothrow_t+0x7c>  // b.pmore
    1140:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
    1144:	str	w0, [x29, #80]
    1148:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
    114c:	cbnz	w0, 11dc <_ZdlPvSt11align_val_tRKSt9nothrow_t+0xdc>
    1150:	mov	x3, x21
    1154:	mov	x2, x20
    1158:	mov	x0, x19
    115c:	mov	w4, #0x2                   	// #2
    1160:	mov	x1, #0x0                   	// #0
    1164:	bl	0 <_ZN6__asan11asan_deleteEPvmmPN11__sanitizer18BufferedStackTraceENS_9AllocTypeE>
    1168:	ldp	x29, x30, [sp]
    116c:	ldp	x19, x20, [sp, #16]
    1170:	ldp	x21, x22, [sp, #32]
    1174:	add	sp, sp, #0x860
    1178:	ret
    117c:	str	x23, [x29, #48]
    1180:	bl	0 <_ZN11__sanitizer10StackTrace12GetCurrentPcEv>
    1184:	adrp	x2, 0 <_ZN11__sanitizer21common_flags_dont_useE>
    1188:	mov	x22, x0
    118c:	ldr	x2, [x2]
    1190:	ldrb	w23, [x2, #34]
    1194:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
    1198:	mov	w5, w0
    119c:	cbz	w0, 11cc <_ZdlPvSt11align_val_tRKSt9nothrow_t+0xcc>
    11a0:	str	x29, [x29, #2136]
    11a4:	cmp	w0, #0x1
    11a8:	b.ls	11fc <_ZdlPvSt11align_val_tRKSt9nothrow_t+0xfc>  // b.plast
    11ac:	mov	w4, w23
    11b0:	mov	x1, x22
    11b4:	mov	x2, x29
    11b8:	mov	x0, x21
    11bc:	mov	x3, #0x0                   	// #0
    11c0:	bl	0 <_ZN11__sanitizer18BufferedStackTrace10UnwindImplEmmPvbj>
    11c4:	ldr	x23, [x29, #48]
    11c8:	b	1150 <_ZdlPvSt11align_val_tRKSt9nothrow_t+0x50>
    11cc:	str	xzr, [x29, #2136]
    11d0:	str	w5, [x29, #80]
    11d4:	ldr	x23, [x29, #48]
    11d8:	b	1150 <_ZdlPvSt11align_val_tRKSt9nothrow_t+0x50>
    11dc:	str	x29, [x29, #2136]
    11e0:	bl	0 <_ZN11__sanitizer10StackTrace12GetCurrentPcEv>
    11e4:	str	x0, [x29, #88]
    11e8:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
    11ec:	cmp	w0, #0x1
    11f0:	b.ls	1150 <_ZdlPvSt11align_val_tRKSt9nothrow_t+0x50>  // b.plast
    11f4:	str	x22, [x29, #96]
    11f8:	b	1150 <_ZdlPvSt11align_val_tRKSt9nothrow_t+0x50>
    11fc:	str	x22, [x29, #88]
    1200:	b	11d0 <_ZdlPvSt11align_val_tRKSt9nothrow_t+0xd0>
    1204:	nop

0000000000001208 <_ZdaPvSt11align_val_tRKSt9nothrow_t>:
    1208:	sub	sp, sp, #0x860
    120c:	stp	x29, x30, [sp]
    1210:	mov	x29, sp
    1214:	stp	x21, x22, [sp, #32]
    1218:	add	x21, x29, #0x48
    121c:	mov	x22, x30
    1220:	stp	x19, x20, [sp, #16]
    1224:	mov	x19, x0
    1228:	add	x0, x21, #0x10
    122c:	mov	x20, x1
    1230:	str	x0, [x29, #72]
    1234:	str	xzr, [x29, #80]
    1238:	str	xzr, [x29, #2136]
    123c:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
    1240:	cmp	w0, #0x2
    1244:	b.hi	1284 <_ZdaPvSt11align_val_tRKSt9nothrow_t+0x7c>  // b.pmore
    1248:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
    124c:	str	w0, [x29, #80]
    1250:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
    1254:	cbnz	w0, 12e4 <_ZdaPvSt11align_val_tRKSt9nothrow_t+0xdc>
    1258:	mov	x3, x21
    125c:	mov	x2, x20
    1260:	mov	x0, x19
    1264:	mov	w4, #0x3                   	// #3
    1268:	mov	x1, #0x0                   	// #0
    126c:	bl	0 <_ZN6__asan11asan_deleteEPvmmPN11__sanitizer18BufferedStackTraceENS_9AllocTypeE>
    1270:	ldp	x29, x30, [sp]
    1274:	ldp	x19, x20, [sp, #16]
    1278:	ldp	x21, x22, [sp, #32]
    127c:	add	sp, sp, #0x860
    1280:	ret
    1284:	str	x23, [x29, #48]
    1288:	bl	0 <_ZN11__sanitizer10StackTrace12GetCurrentPcEv>
    128c:	adrp	x2, 0 <_ZN11__sanitizer21common_flags_dont_useE>
    1290:	mov	x22, x0
    1294:	ldr	x2, [x2]
    1298:	ldrb	w23, [x2, #34]
    129c:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
    12a0:	mov	w5, w0
    12a4:	cbz	w0, 12d4 <_ZdaPvSt11align_val_tRKSt9nothrow_t+0xcc>
    12a8:	str	x29, [x29, #2136]
    12ac:	cmp	w0, #0x1
    12b0:	b.ls	1304 <_ZdaPvSt11align_val_tRKSt9nothrow_t+0xfc>  // b.plast
    12b4:	mov	w4, w23
    12b8:	mov	x1, x22
    12bc:	mov	x2, x29
    12c0:	mov	x0, x21
    12c4:	mov	x3, #0x0                   	// #0
    12c8:	bl	0 <_ZN11__sanitizer18BufferedStackTrace10UnwindImplEmmPvbj>
    12cc:	ldr	x23, [x29, #48]
    12d0:	b	1258 <_ZdaPvSt11align_val_tRKSt9nothrow_t+0x50>
    12d4:	str	xzr, [x29, #2136]
    12d8:	str	w5, [x29, #80]
    12dc:	ldr	x23, [x29, #48]
    12e0:	b	1258 <_ZdaPvSt11align_val_tRKSt9nothrow_t+0x50>
    12e4:	str	x29, [x29, #2136]
    12e8:	bl	0 <_ZN11__sanitizer10StackTrace12GetCurrentPcEv>
    12ec:	str	x0, [x29, #88]
    12f0:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
    12f4:	cmp	w0, #0x1
    12f8:	b.ls	1258 <_ZdaPvSt11align_val_tRKSt9nothrow_t+0x50>  // b.plast
    12fc:	str	x22, [x29, #96]
    1300:	b	1258 <_ZdaPvSt11align_val_tRKSt9nothrow_t+0x50>
    1304:	str	x22, [x29, #88]
    1308:	b	12d8 <_ZdaPvSt11align_val_tRKSt9nothrow_t+0xd0>
    130c:	nop

0000000000001310 <_ZdlPvmSt11align_val_t>:
    1310:	sub	sp, sp, #0x860
    1314:	stp	x29, x30, [sp]
    1318:	mov	x29, sp
    131c:	stp	x21, x22, [sp, #32]
    1320:	add	x22, x29, #0x48
    1324:	mov	x21, x2
    1328:	stp	x19, x20, [sp, #16]
    132c:	mov	x19, x0
    1330:	add	x0, x22, #0x10
    1334:	mov	x20, x1
    1338:	stp	x23, x24, [sp, #48]
    133c:	mov	x23, x30
    1340:	str	x0, [x29, #72]
    1344:	str	xzr, [x29, #80]
    1348:	str	xzr, [x29, #2136]
    134c:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
    1350:	cmp	w0, #0x2
    1354:	b.hi	1398 <_ZdlPvmSt11align_val_t+0x88>  // b.pmore
    1358:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
    135c:	str	w0, [x29, #80]
    1360:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
    1364:	cbnz	w0, 13ec <_ZdlPvmSt11align_val_t+0xdc>
    1368:	mov	x3, x22
    136c:	mov	x2, x21
    1370:	mov	x1, x20
    1374:	mov	x0, x19
    1378:	mov	w4, #0x2                   	// #2
    137c:	bl	0 <_ZN6__asan11asan_deleteEPvmmPN11__sanitizer18BufferedStackTraceENS_9AllocTypeE>
    1380:	ldp	x29, x30, [sp]
    1384:	ldp	x19, x20, [sp, #16]
    1388:	ldp	x21, x22, [sp, #32]
    138c:	ldp	x23, x24, [sp, #48]
    1390:	add	sp, sp, #0x860
    1394:	ret
    1398:	bl	0 <_ZN11__sanitizer10StackTrace12GetCurrentPcEv>
    139c:	mov	x23, x0
    13a0:	adrp	x2, 0 <_ZN11__sanitizer21common_flags_dont_useE>
    13a4:	ldr	x2, [x2]
    13a8:	ldrb	w24, [x2, #34]
    13ac:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
    13b0:	mov	w5, w0
    13b4:	cbz	w0, 13e0 <_ZdlPvmSt11align_val_t+0xd0>
    13b8:	str	x29, [x29, #2136]
    13bc:	cmp	w0, #0x1
    13c0:	b.ls	140c <_ZdlPvmSt11align_val_t+0xfc>  // b.plast
    13c4:	mov	w4, w24
    13c8:	mov	x1, x23
    13cc:	mov	x2, x29
    13d0:	mov	x0, x22
    13d4:	mov	x3, #0x0                   	// #0
    13d8:	bl	0 <_ZN11__sanitizer18BufferedStackTrace10UnwindImplEmmPvbj>
    13dc:	b	1368 <_ZdlPvmSt11align_val_t+0x58>
    13e0:	str	w5, [x29, #80]
    13e4:	str	xzr, [x29, #2136]
    13e8:	b	1368 <_ZdlPvmSt11align_val_t+0x58>
    13ec:	str	x29, [x29, #2136]
    13f0:	bl	0 <_ZN11__sanitizer10StackTrace12GetCurrentPcEv>
    13f4:	str	x0, [x29, #88]
    13f8:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
    13fc:	cmp	w0, #0x1
    1400:	b.ls	1368 <_ZdlPvmSt11align_val_t+0x58>  // b.plast
    1404:	str	x23, [x29, #96]
    1408:	b	1368 <_ZdlPvmSt11align_val_t+0x58>
    140c:	str	w5, [x29, #80]
    1410:	str	x23, [x29, #88]
    1414:	b	1368 <_ZdlPvmSt11align_val_t+0x58>

0000000000001418 <_ZdaPvmSt11align_val_t>:
    1418:	sub	sp, sp, #0x860
    141c:	stp	x29, x30, [sp]
    1420:	mov	x29, sp
    1424:	stp	x21, x22, [sp, #32]
    1428:	add	x22, x29, #0x48
    142c:	mov	x21, x2
    1430:	stp	x19, x20, [sp, #16]
    1434:	mov	x19, x0
    1438:	add	x0, x22, #0x10
    143c:	mov	x20, x1
    1440:	stp	x23, x24, [sp, #48]
    1444:	mov	x23, x30
    1448:	str	x0, [x29, #72]
    144c:	str	xzr, [x29, #80]
    1450:	str	xzr, [x29, #2136]
    1454:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
    1458:	cmp	w0, #0x2
    145c:	b.hi	14a0 <_ZdaPvmSt11align_val_t+0x88>  // b.pmore
    1460:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
    1464:	str	w0, [x29, #80]
    1468:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
    146c:	cbnz	w0, 14f4 <_ZdaPvmSt11align_val_t+0xdc>
    1470:	mov	x3, x22
    1474:	mov	x2, x21
    1478:	mov	x1, x20
    147c:	mov	x0, x19
    1480:	mov	w4, #0x3                   	// #3
    1484:	bl	0 <_ZN6__asan11asan_deleteEPvmmPN11__sanitizer18BufferedStackTraceENS_9AllocTypeE>
    1488:	ldp	x29, x30, [sp]
    148c:	ldp	x19, x20, [sp, #16]
    1490:	ldp	x21, x22, [sp, #32]
    1494:	ldp	x23, x24, [sp, #48]
    1498:	add	sp, sp, #0x860
    149c:	ret
    14a0:	bl	0 <_ZN11__sanitizer10StackTrace12GetCurrentPcEv>
    14a4:	mov	x23, x0
    14a8:	adrp	x2, 0 <_ZN11__sanitizer21common_flags_dont_useE>
    14ac:	ldr	x2, [x2]
    14b0:	ldrb	w24, [x2, #34]
    14b4:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
    14b8:	mov	w5, w0
    14bc:	cbz	w0, 14e8 <_ZdaPvmSt11align_val_t+0xd0>
    14c0:	str	x29, [x29, #2136]
    14c4:	cmp	w0, #0x1
    14c8:	b.ls	1514 <_ZdaPvmSt11align_val_t+0xfc>  // b.plast
    14cc:	mov	w4, w24
    14d0:	mov	x1, x23
    14d4:	mov	x2, x29
    14d8:	mov	x0, x22
    14dc:	mov	x3, #0x0                   	// #0
    14e0:	bl	0 <_ZN11__sanitizer18BufferedStackTrace10UnwindImplEmmPvbj>
    14e4:	b	1470 <_ZdaPvmSt11align_val_t+0x58>
    14e8:	str	w5, [x29, #80]
    14ec:	str	xzr, [x29, #2136]
    14f0:	b	1470 <_ZdaPvmSt11align_val_t+0x58>
    14f4:	str	x29, [x29, #2136]
    14f8:	bl	0 <_ZN11__sanitizer10StackTrace12GetCurrentPcEv>
    14fc:	str	x0, [x29, #88]
    1500:	bl	0 <_ZN6__asan20GetMallocContextSizeEv>
    1504:	cmp	w0, #0x1
    1508:	b.ls	1470 <_ZdaPvmSt11align_val_t+0x58>  // b.plast
    150c:	str	x23, [x29, #96]
    1510:	b	1470 <_ZdaPvmSt11align_val_t+0x58>
    1514:	str	w5, [x29, #80]
    1518:	str	x23, [x29, #88]
    151c:	b	1470 <_ZdaPvmSt11align_val_t+0x58>

Disassembly of section .text._ZN6__asan9FakeStack17AddrIsInFakeStackEm:

0000000000000000 <_ZN6__asan9FakeStack17AddrIsInFakeStackEm>:
   0:	str	x30, [sp, #-32]!
   4:	add	x3, sp, #0x18
   8:	add	x2, sp, #0x10
   c:	bl	0 <_ZN6__asan9FakeStack17AddrIsInFakeStackEmPmS1_>
  10:	ldr	x30, [sp], #32
  14:	ret

ubsan_handlers_cxx.cpp.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <_ZN7__ubsanL26handleFunctionTypeMismatchEPNS_24FunctionTypeMismatchDataEmmmNS_13ReportOptionsE>:
   0:	sub	sp, sp, #0x2a0
   4:	stp	x19, x20, [sp]
   8:	mov	x20, x0
   c:	mov	x0, x2
  10:	stp	x21, x22, [sp, #16]
  14:	mov	x22, x1
  18:	mov	x21, x4
  1c:	mov	x1, x3
  20:	str	x30, [sp, #72]
  24:	bl	0 <_ZN7__ubsan21checkTypeInfoEqualityEPKvS1_>
  28:	tst	w0, #0xff
  2c:	b.eq	48 <_ZN7__ubsanL26handleFunctionTypeMismatchEPNS_24FunctionTypeMismatchDataEmmmNS_13ReportOptionsE+0x48>  // b.none
  30:	mov	w0, #0x0                   	// #0
  34:	ldp	x19, x20, [sp]
  38:	ldp	x21, x22, [sp, #16]
  3c:	ldr	x30, [sp, #72]
  40:	add	sp, sp, #0x2a0
  44:	ret
  48:	add	x0, x20, #0xc
  4c:	mov	w1, #0xffffffff            	// #-1
  50:	stp	x23, x24, [sp, #32]
  54:	stp	x25, x26, [sp, #48]
  58:	ldxr	w23, [x0]
  5c:	stxr	w2, w1, [x0]
  60:	cbnz	w2, 58 <_ZN7__ubsanL26handleFunctionTypeMismatchEPNS_24FunctionTypeMismatchDataEmmmNS_13ReportOptionsE+0x58>
  64:	dmb	ish
  68:	ldp	x4, x5, [x21]
  6c:	mov	x1, #0x0                   	// #0
  70:	ldr	w24, [x20, #8]
  74:	add	x19, sp, #0x80
  78:	ldr	x6, [x21, #16]
  7c:	mov	x2, x19
  80:	ldr	x25, [x20]
  84:	bfxil	x1, x24, #0, #32
  88:	mov	w3, #0x1b                  	// #27
  8c:	stp	x4, x5, [sp, #128]
  90:	bfi	x1, x23, #32, #32
  94:	mov	x0, x25
  98:	str	x6, [sp, #144]
  9c:	bl	0 <_ZN7__ubsan12ignoreReportENS_14SourceLocationENS_13ReportOptionsENS_9ErrorTypeE>
  a0:	ands	w0, w0, #0xff
  a4:	b.ne	214 <_ZN7__ubsanL26handleFunctionTypeMismatchEPNS_24FunctionTypeMismatchDataEmmmNS_13ReportOptionsE+0x214>  // b.any
  a8:	mov	x1, x19
  ac:	mov	w19, #0x1                   	// #1
  b0:	str	w19, [sp, #240]
  b4:	add	x2, sp, #0x50
  b8:	str	x25, [sp, #248]
  bc:	mov	w3, #0x1b                  	// #27
  c0:	str	w24, [sp, #256]
  c4:	add	x26, sp, #0xf0
  c8:	str	w23, [sp, #260]
  cc:	ldp	x4, x5, [sp, #240]
  d0:	stp	x4, x5, [sp, #80]
  d4:	ldp	x4, x5, [sp, #256]
  d8:	stp	x4, x5, [sp, #96]
  dc:	ldr	x4, [sp, #272]
  e0:	str	x4, [sp, #112]
  e4:	ldp	x4, x5, [x21]
  e8:	stp	x4, x5, [sp, #128]
  ec:	ldr	x4, [x21, #16]
  f0:	str	x27, [sp, #64]
  f4:	add	x27, sp, #0xa0
  f8:	str	x4, [sp, #144]
  fc:	mov	x0, x27
 100:	bl	0 <_ZN7__ubsan12ScopedReportC1ENS_13ReportOptionsENS_8LocationENS_9ErrorTypeE>
 104:	mov	x0, x22
 108:	bl	0 <_ZN7__ubsan21getSymbolizedLocationEm>
 10c:	mov	x21, x0
 110:	adrp	x3, 0 <_ZN7__ubsanL26handleFunctionTypeMismatchEPNS_24FunctionTypeMismatchDataEmmmNS_13ReportOptionsE>
 114:	ldr	x1, [x20, #16]
 118:	add	x3, x3, #0x0
 11c:	ldr	x20, [x21, #40]
 120:	adrp	x2, 0 <_ZN7__ubsanL26handleFunctionTypeMismatchEPNS_24FunctionTypeMismatchDataEmmmNS_13ReportOptionsE>
 124:	add	x2, x2, #0x0
 128:	mov	x4, #0x1b00000000          	// #115964116992
 12c:	cmp	x20, #0x0
 130:	mov	x0, x26
 134:	csel	x20, x3, x20, eq  // eq = none
 138:	str	w19, [sp, #240]
 13c:	str	x25, [sp, #248]
 140:	str	w24, [sp, #256]
 144:	str	w23, [sp, #260]
 148:	stp	x4, x2, [sp, #280]
 14c:	str	wzr, [sp, #304]
 150:	str	x20, [sp, #320]
 154:	str	w19, [sp, #560]
 158:	str	wzr, [sp, #568]
 15c:	str	xzr, [sp, #576]
 160:	str	xzr, [sp, #584]
 164:	str	wzr, [sp, #608]
 168:	str	xzr, [sp, #616]
 16c:	str	xzr, [sp, #624]
 170:	str	xzr, [sp, #648]
 174:	str	wzr, [sp, #656]
 178:	bl	0 <_ZN7__ubsan4DiaglsERKNS_14TypeDescriptorE>
 17c:	mov	x0, x26
 180:	bl	0 <_ZN7__ubsan4DiagD1Ev>
 184:	adrp	x1, 0 <_ZN7__ubsanL26handleFunctionTypeMismatchEPNS_24FunctionTypeMismatchDataEmmmNS_13ReportOptionsE>
 188:	mov	x2, #0x1                   	// #1
 18c:	add	x1, x1, #0x0
 190:	mov	w3, #0x3                   	// #3
 194:	movk	x2, #0x1b, lsl #32
 198:	mov	x0, x26
 19c:	str	w3, [sp, #240]
 1a0:	str	xzr, [sp, #248]
 1a4:	str	xzr, [sp, #256]
 1a8:	stp	x21, x2, [sp, #272]
 1ac:	str	x1, [sp, #288]
 1b0:	str	wzr, [sp, #304]
 1b4:	str	x20, [sp, #320]
 1b8:	str	w19, [sp, #560]
 1bc:	str	wzr, [sp, #568]
 1c0:	str	xzr, [sp, #576]
 1c4:	str	xzr, [sp, #584]
 1c8:	str	wzr, [sp, #608]
 1cc:	str	xzr, [sp, #616]
 1d0:	str	xzr, [sp, #624]
 1d4:	str	xzr, [sp, #648]
 1d8:	str	wzr, [sp, #656]
 1dc:	bl	0 <_ZN7__ubsan4DiagD1Ev>
 1e0:	mov	x0, x21
 1e4:	bl	0 <_ZN11__sanitizer15SymbolizedStack8ClearAllEv>
 1e8:	mov	x0, x27
 1ec:	bl	0 <_ZN7__ubsan12ScopedReportD1Ev>
 1f0:	mov	w0, w19
 1f4:	ldp	x19, x20, [sp]
 1f8:	ldp	x21, x22, [sp, #16]
 1fc:	ldp	x23, x24, [sp, #32]
 200:	ldp	x25, x26, [sp, #48]
 204:	ldr	x27, [sp, #64]
 208:	ldr	x30, [sp, #72]
 20c:	add	sp, sp, #0x2a0
 210:	ret
 214:	ldp	x19, x20, [sp]
 218:	ldp	x21, x22, [sp, #16]
 21c:	ldp	x23, x24, [sp, #32]
 220:	ldp	x25, x26, [sp, #48]
 224:	ldr	x30, [sp, #72]
 228:	add	sp, sp, #0x2a0
 22c:	ret

0000000000000230 <_ZL26HandleDynamicTypeCacheMissPN7__ubsan24DynamicTypeCacheMissDataEmmNS_13ReportOptionsE>:
 230:	sub	sp, sp, #0x2e0
 234:	stp	x19, x20, [sp]
 238:	mov	x19, x0
 23c:	mov	x20, x1
 240:	mov	x0, x1
 244:	stp	x21, x22, [sp, #16]
 248:	mov	x21, x3
 24c:	ldr	x1, [x19, #24]
 250:	str	x30, [sp, #80]
 254:	bl	0 <_ZN7__ubsan16checkDynamicTypeEPvS0_m>
 258:	tst	w0, #0xff
 25c:	b.eq	278 <_ZL26HandleDynamicTypeCacheMissPN7__ubsan24DynamicTypeCacheMissDataEmmNS_13ReportOptionsE+0x48>  // b.none
 260:	mov	w0, #0x0                   	// #0
 264:	ldp	x19, x20, [sp]
 268:	ldp	x21, x22, [sp, #16]
 26c:	ldr	x30, [sp, #80]
 270:	add	sp, sp, #0x2e0
 274:	ret
 278:	add	x8, sp, #0xc8
 27c:	mov	x0, x20
 280:	stp	x23, x24, [sp, #32]
 284:	bl	0 <_ZN7__ubsan28getDynamicTypeInfoFromObjectEPv>
 288:	ldp	x22, x23, [sp, #200]
 28c:	cbz	x22, 2a0 <_ZL26HandleDynamicTypeCacheMissPN7__ubsan24DynamicTypeCacheMissDataEmmNS_13ReportOptionsE+0x70>
 290:	mov	x0, x22
 294:	bl	0 <_ZN7__ubsan21IsVptrCheckSuppressedEPKc>
 298:	tst	w0, #0xff
 29c:	b.ne	49c <_ZL26HandleDynamicTypeCacheMissPN7__ubsan24DynamicTypeCacheMissDataEmmNS_13ReportOptionsE+0x26c>  // b.any
 2a0:	add	x0, x19, #0xc
 2a4:	mov	w1, #0xffffffff            	// #-1
 2a8:	stp	x25, x26, [sp, #48]
 2ac:	stp	x27, x28, [sp, #64]
 2b0:	ldxr	w24, [x0]
 2b4:	stxr	w2, w1, [x0]
 2b8:	cbnz	w2, 2b0 <_ZL26HandleDynamicTypeCacheMissPN7__ubsan24DynamicTypeCacheMissDataEmmNS_13ReportOptionsE+0x80>
 2bc:	dmb	ish
 2c0:	ldp	x4, x5, [x21]
 2c4:	mov	x1, #0x0                   	// #0
 2c8:	ldr	w25, [x19, #8]
 2cc:	add	x26, sp, #0xa0
 2d0:	ldr	x6, [x21, #16]
 2d4:	mov	x2, x26
 2d8:	ldr	x27, [x19]
 2dc:	bfxil	x1, x25, #0, #32
 2e0:	mov	w3, #0x1e                  	// #30
 2e4:	stp	x4, x5, [sp, #160]
 2e8:	bfi	x1, x24, #32, #32
 2ec:	mov	x0, x27
 2f0:	str	x6, [sp, #176]
 2f4:	bl	0 <_ZN7__ubsan12ignoreReportENS_14SourceLocationENS_13ReportOptionsENS_9ErrorTypeE>
 2f8:	tst	w0, #0xff
 2fc:	b.ne	48c <_ZL26HandleDynamicTypeCacheMissPN7__ubsan24DynamicTypeCacheMissDataEmmNS_13ReportOptionsE+0x25c>  // b.any
 300:	mov	w28, #0x1                   	// #1
 304:	str	w28, [sp, #304]
 308:	str	x27, [sp, #312]
 30c:	add	x8, sp, #0xe0
 310:	str	w25, [sp, #320]
 314:	mov	x0, x8
 318:	str	w24, [sp, #324]
 31c:	mov	x1, x26
 320:	ldp	x6, x7, [sp, #304]
 324:	stp	x6, x7, [sp, #112]
 328:	add	x2, sp, #0x70
 32c:	ldp	x6, x7, [x21]
 330:	mov	w3, #0x1e                  	// #30
 334:	ldp	x4, x5, [sp, #320]
 338:	stp	x4, x5, [sp, #128]
 33c:	add	x26, sp, #0x130
 340:	ldr	x5, [x21, #16]
 344:	str	x8, [sp, #104]
 348:	ldr	x9, [sp, #336]
 34c:	str	x9, [sp, #144]
 350:	stp	x6, x7, [sp, #160]
 354:	str	x5, [sp, #176]
 358:	bl	0 <_ZN7__ubsan12ScopedReportC1ENS_13ReportOptionsENS_8LocationENS_9ErrorTypeE>
 35c:	adrp	x3, 0 <_ZN7__ubsan14TypeCheckKindsE>
 360:	ldrb	w7, [x19, #32]
 364:	ldr	x1, [x19, #16]
 368:	adrp	x2, 0 <_ZN7__ubsanL26handleFunctionTypeMismatchEPNS_24FunctionTypeMismatchDataEmmmNS_13ReportOptionsE>
 36c:	ldr	x3, [x3]
 370:	add	x2, x2, #0x0
 374:	mov	w4, #0x2                   	// #2
 378:	mov	x6, #0x1e00000000          	// #128849018880
 37c:	mov	w5, #0x5                   	// #5
 380:	mov	x0, x26
 384:	ldr	x3, [x3, x7, lsl #3]
 388:	str	w28, [sp, #304]
 38c:	str	x27, [sp, #312]
 390:	str	w25, [sp, #320]
 394:	str	w24, [sp, #324]
 398:	stp	x6, x2, [sp, #344]
 39c:	str	wzr, [sp, #368]
 3a0:	str	x3, [sp, #384]
 3a4:	str	w5, [sp, #400]
 3a8:	str	x20, [sp, #416]
 3ac:	str	w4, [sp, #624]
 3b0:	str	wzr, [sp, #632]
 3b4:	str	xzr, [sp, #640]
 3b8:	str	xzr, [sp, #648]
 3bc:	str	wzr, [sp, #672]
 3c0:	str	xzr, [sp, #680]
 3c4:	str	xzr, [sp, #688]
 3c8:	str	xzr, [sp, #712]
 3cc:	str	wzr, [sp, #720]
 3d0:	bl	0 <_ZN7__ubsan4DiaglsERKNS_14TypeDescriptorE>
 3d4:	mov	x0, x26
 3d8:	bl	0 <_ZN7__ubsan4DiagD1Ev>
 3dc:	add	x1, x20, #0x8
 3e0:	mov	w4, #0x2                   	// #2
 3e4:	ldr	x8, [sp, #104]
 3e8:	cbz	x22, 500 <_ZL26HandleDynamicTypeCacheMissPN7__ubsan24DynamicTypeCacheMissDataEmmNS_13ReportOptionsE+0x2d0>
 3ec:	str	x8, [sp, #104]
 3f0:	cbnz	x23, 4a4 <_ZL26HandleDynamicTypeCacheMissPN7__ubsan24DynamicTypeCacheMissDataEmmNS_13ReportOptionsE+0x274>
 3f4:	adrp	x2, 0 <_ZN7__ubsanL26handleFunctionTypeMismatchEPNS_24FunctionTypeMismatchDataEmmmNS_13ReportOptionsE>
 3f8:	mov	x5, #0x1                   	// #1
 3fc:	mov	x0, x26
 400:	add	x2, x2, #0x0
 404:	adrp	x3, 0 <_ZN7__ubsanL26handleFunctionTypeMismatchEPNS_24FunctionTypeMismatchDataEmmmNS_13ReportOptionsE>
 408:	movk	x5, #0x1e, lsl #32
 40c:	add	x3, x3, #0x0
 410:	str	w4, [sp, #304]
 414:	str	xzr, [sp, #312]
 418:	str	xzr, [sp, #320]
 41c:	str	x20, [sp, #328]
 420:	stp	x5, x3, [sp, #344]
 424:	str	w28, [sp, #368]
 428:	str	x22, [sp, #384]
 42c:	str	w28, [sp, #624]
 430:	str	w4, [sp, #632]
 434:	str	xzr, [sp, #640]
 438:	str	xzr, [sp, #648]
 43c:	str	x20, [sp, #656]
 440:	str	w4, [sp, #672]
 444:	str	xzr, [sp, #680]
 448:	str	xzr, [sp, #688]
 44c:	str	x1, [sp, #696]
 450:	str	x2, [sp, #712]
 454:	str	w28, [sp, #720]
 458:	bl	0 <_ZN7__ubsan4DiagD1Ev>
 45c:	ldr	x8, [sp, #104]
 460:	mov	x0, x8
 464:	bl	0 <_ZN7__ubsan12ScopedReportD1Ev>
 468:	mov	w0, #0x1                   	// #1
 46c:	ldp	x19, x20, [sp]
 470:	ldp	x21, x22, [sp, #16]
 474:	ldp	x23, x24, [sp, #32]
 478:	ldp	x25, x26, [sp, #48]
 47c:	ldp	x27, x28, [sp, #64]
 480:	ldr	x30, [sp, #80]
 484:	add	sp, sp, #0x2e0
 488:	ret
 48c:	ldp	x23, x24, [sp, #32]
 490:	ldp	x25, x26, [sp, #48]
 494:	ldp	x27, x28, [sp, #64]
 498:	b	260 <_ZL26HandleDynamicTypeCacheMissPN7__ubsan24DynamicTypeCacheMissDataEmmNS_13ReportOptionsE+0x30>
 49c:	ldp	x23, x24, [sp, #32]
 4a0:	b	260 <_ZL26HandleDynamicTypeCacheMissPN7__ubsan24DynamicTypeCacheMissDataEmmNS_13ReportOptionsE+0x30>
 4a4:	mov	x7, #0x1                   	// #1
 4a8:	sub	x9, x20, x23
 4ac:	ldr	x6, [sp, #216]
 4b0:	adrp	x3, 0 <_ZN7__ubsanL26handleFunctionTypeMismatchEPNS_24FunctionTypeMismatchDataEmmmNS_13ReportOptionsE>
 4b4:	adrp	x2, 0 <_ZN7__ubsanL26handleFunctionTypeMismatchEPNS_24FunctionTypeMismatchDataEmmmNS_13ReportOptionsE>
 4b8:	add	x3, x3, #0x0
 4bc:	movk	x7, #0x1e, lsl #32
 4c0:	mov	w5, #0x3                   	// #3
 4c4:	mov	x0, x26
 4c8:	add	x2, x2, #0x0
 4cc:	str	w4, [sp, #304]
 4d0:	str	xzr, [sp, #312]
 4d4:	str	xzr, [sp, #320]
 4d8:	str	x9, [sp, #328]
 4dc:	stp	x7, x3, [sp, #344]
 4e0:	str	w4, [sp, #368]
 4e4:	stp	x23, xzr, [sp, #384]
 4e8:	str	w28, [sp, #400]
 4ec:	str	x22, [sp, #416]
 4f0:	str	w28, [sp, #432]
 4f4:	str	x6, [sp, #448]
 4f8:	str	w5, [sp, #624]
 4fc:	b	430 <_ZL26HandleDynamicTypeCacheMissPN7__ubsan24DynamicTypeCacheMissDataEmmNS_13ReportOptionsE+0x200>
 500:	add	x23, x23, #0x100, lsl #12
 504:	cmp	x23, #0x200, lsl #12
 508:	b.ls	550 <_ZL26HandleDynamicTypeCacheMissPN7__ubsan24DynamicTypeCacheMissDataEmmNS_13ReportOptionsE+0x320>  // b.plast
 50c:	adrp	x3, 0 <_ZN7__ubsanL26handleFunctionTypeMismatchEPNS_24FunctionTypeMismatchDataEmmmNS_13ReportOptionsE>
 510:	adrp	x2, 0 <_ZN7__ubsanL26handleFunctionTypeMismatchEPNS_24FunctionTypeMismatchDataEmmmNS_13ReportOptionsE>
 514:	mov	x0, x26
 518:	add	x3, x3, #0x0
 51c:	add	x2, x2, #0x0
 520:	str	x8, [sp, #104]
 524:	mov	x5, #0x1                   	// #1
 528:	str	w4, [sp, #304]
 52c:	movk	x5, #0x1e, lsl #32
 530:	str	xzr, [sp, #312]
 534:	str	xzr, [sp, #320]
 538:	str	x20, [sp, #328]
 53c:	stp	x5, x3, [sp, #344]
 540:	str	w28, [sp, #368]
 544:	str	xzr, [sp, #384]
 548:	str	w28, [sp, #624]
 54c:	b	430 <_ZL26HandleDynamicTypeCacheMissPN7__ubsan24DynamicTypeCacheMissDataEmmNS_13ReportOptionsE+0x200>
 550:	adrp	x3, 0 <_ZN7__ubsanL26handleFunctionTypeMismatchEPNS_24FunctionTypeMismatchDataEmmmNS_13ReportOptionsE>
 554:	adrp	x2, 0 <_ZN7__ubsanL26handleFunctionTypeMismatchEPNS_24FunctionTypeMismatchDataEmmmNS_13ReportOptionsE>
 558:	mov	x0, x26
 55c:	add	x3, x3, #0x0
 560:	add	x2, x2, #0x0
 564:	b	524 <_ZL26HandleDynamicTypeCacheMissPN7__ubsan24DynamicTypeCacheMissDataEmmNS_13ReportOptionsE+0x2f4>

0000000000000568 <__ubsan_handle_dynamic_type_cache_miss>:
 568:	stp	x29, x30, [sp, #-80]!
 56c:	mov	x29, sp
 570:	add	x3, x29, #0x10
 574:	stp	xzr, x30, [x29, #56]
 578:	ldp	x4, x5, [x29, #56]
 57c:	stp	x4, x5, [x29, #16]
 580:	str	x29, [x29, #32]
 584:	bl	230 <_ZL26HandleDynamicTypeCacheMissPN7__ubsan24DynamicTypeCacheMissDataEmmNS_13ReportOptionsE>
 588:	ldp	x29, x30, [sp], #80
 58c:	ret

0000000000000590 <__ubsan_handle_dynamic_type_cache_miss_abort>:
 590:	stp	x29, x30, [sp, #-80]!
 594:	mov	x29, sp
 598:	add	x3, x29, #0x10
 59c:	stp	xzr, x30, [x29, #56]
 5a0:	ldp	x4, x5, [x29, #56]
 5a4:	stp	x4, x5, [x29, #16]
 5a8:	str	x29, [x29, #32]
 5ac:	bl	230 <_ZL26HandleDynamicTypeCacheMissPN7__ubsan24DynamicTypeCacheMissDataEmmNS_13ReportOptionsE>
 5b0:	tst	w0, #0xff
 5b4:	b.ne	5c0 <__ubsan_handle_dynamic_type_cache_miss_abort+0x30>  // b.any
 5b8:	ldp	x29, x30, [sp], #80
 5bc:	ret
 5c0:	bl	0 <_ZN11__sanitizer3DieEv>
 5c4:	nop

00000000000005c8 <__ubsan_handle_cfi_bad_type>:
 5c8:	sub	sp, sp, #0x2d0
 5cc:	stp	x19, x20, [sp]
 5d0:	mov	x20, x3
 5d4:	and	w19, w2, #0xff
 5d8:	stp	x27, x28, [sp, #64]
 5dc:	mov	x27, x0
 5e0:	add	x0, x0, #0x14
 5e4:	stp	x21, x22, [sp, #16]
 5e8:	mov	x21, x1
 5ec:	mov	w1, #0xffffffff            	// #-1
 5f0:	stp	x23, x24, [sp, #32]
 5f4:	stp	x25, x26, [sp, #48]
 5f8:	str	x30, [sp, #80]
 5fc:	ldxr	w22, [x0]
 600:	stxr	w2, w1, [x0]
 604:	cbnz	w2, 5fc <__ubsan_handle_cfi_bad_type+0x34>
 608:	dmb	ish
 60c:	ldp	x4, x5, [x20]
 610:	mov	x1, #0x0                   	// #0
 614:	ldr	w23, [x27, #16]
 618:	add	x26, sp, #0x90
 61c:	ldr	x6, [x20, #16]
 620:	mov	x2, x26
 624:	ldr	x24, [x27, #8]
 628:	bfxil	x1, x23, #0, #32
 62c:	mov	w3, #0x1f                  	// #31
 630:	stp	x4, x5, [sp, #144]
 634:	bfi	x1, x22, #32, #32
 638:	mov	x0, x24
 63c:	str	x6, [sp, #160]
 640:	bl	0 <_ZN7__ubsan12ignoreReportENS_14SourceLocationENS_13ReportOptionsENS_9ErrorTypeE>
 644:	tst	w0, #0xff
 648:	b.ne	878 <__ubsan_handle_cfi_bad_type+0x2b0>  // b.any
 64c:	mov	w0, #0x1                   	// #1
 650:	str	w0, [sp, #288]
 654:	str	x24, [sp, #296]
 658:	add	x25, sp, #0xd0
 65c:	str	w23, [sp, #304]
 660:	mov	x1, x26
 664:	str	w22, [sp, #308]
 668:	add	x2, sp, #0x60
 66c:	ldp	x8, x9, [x20]
 670:	mov	x0, x25
 674:	ldp	x4, x5, [sp, #288]
 678:	stp	x4, x5, [sp, #96]
 67c:	mov	w3, #0x1f                  	// #31
 680:	ldp	x6, x7, [sp, #304]
 684:	mov	x26, #0x0                   	// #0
 688:	ldr	x4, [x20, #16]
 68c:	stp	x6, x7, [sp, #112]
 690:	ldr	x10, [sp, #320]
 694:	str	x10, [sp, #128]
 698:	stp	x8, x9, [sp, #144]
 69c:	str	x4, [sp, #160]
 6a0:	bl	0 <_ZN7__ubsan12ScopedReportC1ENS_13ReportOptionsENS_8LocationENS_9ErrorTypeE>
 6a4:	cbnz	w19, 8c8 <__ubsan_handle_cfi_bad_type+0x300>
 6a8:	ldrb	w0, [x27]
 6ac:	cmp	w0, #0x2
 6b0:	b.eq	99c <__ubsan_handle_cfi_bad_type+0x3d4>  // b.none
 6b4:	b.hi	898 <__ubsan_handle_cfi_bad_type+0x2d0>  // b.pmore
 6b8:	cmp	w0, #0x0
 6bc:	adrp	x19, 0 <_ZN7__ubsanL26handleFunctionTypeMismatchEPNS_24FunctionTypeMismatchDataEmmmNS_13ReportOptionsE>
 6c0:	adrp	x0, 0 <_ZN7__ubsanL26handleFunctionTypeMismatchEPNS_24FunctionTypeMismatchDataEmmmNS_13ReportOptionsE>
 6c4:	add	x19, x19, #0x0
 6c8:	add	x0, x0, #0x0
 6cc:	csel	x19, x19, x0, ne  // ne = any
 6d0:	ldr	x1, [x27, #24]
 6d4:	adrp	x2, 0 <_ZN7__ubsanL26handleFunctionTypeMismatchEPNS_24FunctionTypeMismatchDataEmmmNS_13ReportOptionsE>
 6d8:	add	x2, x2, #0x0
 6dc:	mov	x3, #0x1f00000000          	// #133143986176
 6e0:	add	x27, sp, #0x120
 6e4:	mov	w28, #0x1                   	// #1
 6e8:	mov	x0, x27
 6ec:	str	w28, [sp, #288]
 6f0:	str	x24, [sp, #296]
 6f4:	str	w23, [sp, #304]
 6f8:	str	w22, [sp, #308]
 6fc:	stp	x3, x2, [sp, #328]
 700:	str	wzr, [sp, #608]
 704:	str	wzr, [sp, #616]
 708:	str	xzr, [sp, #624]
 70c:	str	xzr, [sp, #632]
 710:	str	wzr, [sp, #656]
 714:	str	xzr, [sp, #664]
 718:	str	xzr, [sp, #672]
 71c:	str	xzr, [sp, #696]
 720:	str	wzr, [sp, #704]
 724:	bl	0 <_ZN7__ubsan4DiaglsERKNS_14TypeDescriptorE>
 728:	ldr	w3, [x0, #320]
 72c:	mov	x1, x0
 730:	cmp	w3, #0x8
 734:	b.eq	97c <__ubsan_handle_cfi_bad_type+0x3b4>  // b.none
 738:	ubfiz	x2, x3, #5, #32
 73c:	add	w0, w3, #0x1
 740:	add	x2, x2, #0x40
 744:	str	w0, [x1, #320]
 748:	add	x4, x1, x2
 74c:	cmp	w0, #0x8
 750:	str	wzr, [x1, x2]
 754:	str	x19, [x4, #16]
 758:	b.eq	97c <__ubsan_handle_cfi_bad_type+0x3b4>  // b.none
 75c:	ubfiz	x0, x0, #5, #32
 760:	add	w3, w3, #0x2
 764:	add	x2, x0, #0x40
 768:	str	w3, [x1, #320]
 76c:	add	x3, x1, x2
 770:	mov	w4, #0x5                   	// #5
 774:	mov	x0, x27
 778:	str	w4, [x1, x2]
 77c:	str	x21, [x3, #16]
 780:	bl	0 <_ZN7__ubsan4DiagD1Ev>
 784:	cbz	x26, 948 <__ubsan_handle_cfi_bad_type+0x380>
 788:	mov	x2, #0x1                   	// #1
 78c:	mov	x0, x27
 790:	adrp	x1, 0 <_ZN7__ubsanL26handleFunctionTypeMismatchEPNS_24FunctionTypeMismatchDataEmmmNS_13ReportOptionsE>
 794:	mov	w3, #0x2                   	// #2
 798:	add	x1, x1, #0x0
 79c:	movk	x2, #0x1f, lsl #32
 7a0:	str	w3, [sp, #288]
 7a4:	str	xzr, [sp, #296]
 7a8:	str	xzr, [sp, #304]
 7ac:	str	x21, [sp, #312]
 7b0:	stp	x2, x1, [sp, #328]
 7b4:	str	w28, [sp, #352]
 7b8:	str	x26, [sp, #368]
 7bc:	str	w28, [sp, #608]
 7c0:	str	wzr, [sp, #616]
 7c4:	add	x26, sp, #0xb0
 7c8:	str	xzr, [sp, #624]
 7cc:	adrp	x19, 0 <_ZN7__ubsanL26handleFunctionTypeMismatchEPNS_24FunctionTypeMismatchDataEmmmNS_13ReportOptionsE>
 7d0:	str	xzr, [sp, #632]
 7d4:	add	x19, x19, #0x0
 7d8:	str	wzr, [sp, #656]
 7dc:	str	xzr, [sp, #664]
 7e0:	str	xzr, [sp, #672]
 7e4:	str	xzr, [sp, #696]
 7e8:	str	wzr, [sp, #704]
 7ec:	bl	0 <_ZN7__ubsan4DiagD1Ev>
 7f0:	bl	0 <_ZN11__sanitizer10Symbolizer9GetOrInitEv>
 7f4:	str	xzr, [sp, #176]
 7f8:	mov	x1, x21
 7fc:	mov	x2, x26
 800:	mov	x3, x27
 804:	bl	0 <_ZN11__sanitizer10Symbolizer27GetModuleNameAndOffsetForPCEmPPKcPm>
 808:	tst	w0, #0xff
 80c:	b.eq	824 <__ubsan_handle_cfi_bad_type+0x25c>  // b.none
 810:	ldr	x19, [sp, #176]
 814:	adrp	x0, 0 <_ZN7__ubsanL26handleFunctionTypeMismatchEPNS_24FunctionTypeMismatchDataEmmmNS_13ReportOptionsE>
 818:	add	x0, x0, #0x0
 81c:	cmp	x19, #0x0
 820:	csel	x19, x0, x19, eq  // eq = none
 824:	bl	0 <_ZN11__sanitizer10Symbolizer9GetOrInitEv>
 828:	str	xzr, [sp, #176]
 82c:	ldr	x1, [x20, #8]
 830:	mov	x2, x26
 834:	mov	x3, x27
 838:	adrp	x20, 0 <_ZN7__ubsanL26handleFunctionTypeMismatchEPNS_24FunctionTypeMismatchDataEmmmNS_13ReportOptionsE>
 83c:	add	x20, x20, #0x0
 840:	bl	0 <_ZN11__sanitizer10Symbolizer27GetModuleNameAndOffsetForPCEmPPKcPm>
 844:	tst	w0, #0xff
 848:	b.eq	860 <__ubsan_handle_cfi_bad_type+0x298>  // b.none
 84c:	ldr	x20, [sp, #176]
 850:	adrp	x0, 0 <_ZN7__ubsanL26handleFunctionTypeMismatchEPNS_24FunctionTypeMismatchDataEmmmNS_13ReportOptionsE>
 854:	add	x0, x0, #0x0
 858:	cmp	x20, #0x0
 85c:	csel	x20, x0, x20, eq  // eq = none
 860:	mov	x1, x19
 864:	mov	x0, x20
 868:	bl	0 <_ZN11__sanitizer15internal_strcmpEPKcS1_>
 86c:	cbnz	w0, 8dc <__ubsan_handle_cfi_bad_type+0x314>
 870:	mov	x0, x25
 874:	bl	0 <_ZN7__ubsan12ScopedReportD1Ev>
 878:	ldp	x19, x20, [sp]
 87c:	ldp	x21, x22, [sp, #16]
 880:	ldp	x23, x24, [sp, #32]
 884:	ldp	x25, x26, [sp, #48]
 888:	ldp	x27, x28, [sp, #64]
 88c:	ldr	x30, [sp, #80]
 890:	add	sp, sp, #0x2d0
 894:	ret
 898:	cmp	w0, #0x5
 89c:	b.hi	8b4 <__ubsan_handle_cfi_bad_type+0x2ec>  // b.pmore
 8a0:	cmp	w0, #0x3
 8a4:	b.ne	9a8 <__ubsan_handle_cfi_bad_type+0x3e0>  // b.any
 8a8:	adrp	x19, 0 <_ZN7__ubsanL26handleFunctionTypeMismatchEPNS_24FunctionTypeMismatchDataEmmmNS_13ReportOptionsE>
 8ac:	add	x19, x19, #0x0
 8b0:	b	6d0 <__ubsan_handle_cfi_bad_type+0x108>
 8b4:	cmp	w0, #0x6
 8b8:	adrp	x19, 0 <_ZN7__ubsanL26handleFunctionTypeMismatchEPNS_24FunctionTypeMismatchDataEmmmNS_13ReportOptionsE>
 8bc:	add	x19, x19, #0x0
 8c0:	csel	x19, x19, xzr, eq  // eq = none
 8c4:	b	6d0 <__ubsan_handle_cfi_bad_type+0x108>
 8c8:	add	x8, sp, #0xb8
 8cc:	mov	x0, x21
 8d0:	bl	0 <_ZN7__ubsan28getDynamicTypeInfoFromVtableEPv>
 8d4:	ldr	x26, [sp, #184]
 8d8:	b	6a8 <__ubsan_handle_cfi_bad_type+0xe0>
 8dc:	adrp	x1, 0 <_ZN7__ubsanL26handleFunctionTypeMismatchEPNS_24FunctionTypeMismatchDataEmmmNS_13ReportOptionsE>
 8e0:	mov	x3, #0x1                   	// #1
 8e4:	add	x1, x1, #0x0
 8e8:	mov	w4, #0x1                   	// #1
 8ec:	movk	x3, #0x1f, lsl #32
 8f0:	mov	w2, #0x2                   	// #2
 8f4:	mov	x0, x27
 8f8:	str	w4, [sp, #288]
 8fc:	str	x24, [sp, #296]
 900:	str	w23, [sp, #304]
 904:	str	w22, [sp, #308]
 908:	stp	x3, x1, [sp, #328]
 90c:	str	wzr, [sp, #352]
 910:	str	x20, [sp, #368]
 914:	str	wzr, [sp, #384]
 918:	str	x19, [sp, #400]
 91c:	str	w2, [sp, #608]
 920:	str	wzr, [sp, #616]
 924:	str	xzr, [sp, #624]
 928:	str	xzr, [sp, #632]
 92c:	str	wzr, [sp, #656]
 930:	str	xzr, [sp, #664]
 934:	str	xzr, [sp, #672]
 938:	str	xzr, [sp, #696]
 93c:	str	wzr, [sp, #704]
 940:	bl	0 <_ZN7__ubsan4DiagD1Ev>
 944:	b	870 <__ubsan_handle_cfi_bad_type+0x2a8>
 948:	mov	x2, #0x1                   	// #1
 94c:	adrp	x1, 0 <_ZN7__ubsanL26handleFunctionTypeMismatchEPNS_24FunctionTypeMismatchDataEmmmNS_13ReportOptionsE>
 950:	mov	w3, #0x2                   	// #2
 954:	add	x1, x1, #0x0
 958:	movk	x2, #0x1f, lsl #32
 95c:	mov	x0, x27
 960:	str	w3, [sp, #288]
 964:	str	xzr, [sp, #296]
 968:	str	xzr, [sp, #304]
 96c:	str	x21, [sp, #312]
 970:	stp	x2, x1, [sp, #328]
 974:	str	wzr, [sp, #608]
 978:	b	7c0 <__ubsan_handle_cfi_bad_type+0x1f8>
 97c:	adrp	x2, 0 <_ZN7__ubsanL26handleFunctionTypeMismatchEPNS_24FunctionTypeMismatchDataEmmmNS_13ReportOptionsE>
 980:	adrp	x0, 0 <_ZN7__ubsanL26handleFunctionTypeMismatchEPNS_24FunctionTypeMismatchDataEmmmNS_13ReportOptionsE>
 984:	add	x2, x2, #0x0
 988:	add	x0, x0, #0x0
 98c:	mov	x4, #0x0                   	// #0
 990:	mov	x3, #0x0                   	// #0
 994:	mov	w1, #0xc0                  	// #192
 998:	bl	0 <_ZN11__sanitizer11CheckFailedEPKciS1_yy>
 99c:	adrp	x19, 0 <_ZN7__ubsanL26handleFunctionTypeMismatchEPNS_24FunctionTypeMismatchDataEmmmNS_13ReportOptionsE>
 9a0:	add	x19, x19, #0x0
 9a4:	b	6d0 <__ubsan_handle_cfi_bad_type+0x108>
 9a8:	bl	0 <_ZN11__sanitizer3DieEv>
 9ac:	nop

00000000000009b0 <__ubsan_handle_function_type_mismatch_v1>:
 9b0:	stp	x29, x30, [sp, #-80]!
 9b4:	mov	x29, sp
 9b8:	add	x4, x29, #0x10
 9bc:	stp	xzr, x30, [x29, #56]
 9c0:	ldp	x6, x7, [x29, #56]
 9c4:	stp	x6, x7, [x29, #16]
 9c8:	str	x29, [x29, #32]
 9cc:	bl	0 <_ZN7__ubsanL26handleFunctionTypeMismatchEPNS_24FunctionTypeMismatchDataEmmmNS_13ReportOptionsE>
 9d0:	ldp	x29, x30, [sp], #80
 9d4:	ret

00000000000009d8 <__ubsan_handle_function_type_mismatch_v1_abort>:
 9d8:	stp	x29, x30, [sp, #-80]!
 9dc:	mov	w4, #0x1                   	// #1
 9e0:	mov	x29, sp
 9e4:	strb	w4, [x29, #56]
 9e8:	add	x4, x29, #0x10
 9ec:	stur	wzr, [x29, #57]
 9f0:	sturh	wzr, [x29, #61]
 9f4:	strb	wzr, [x29, #63]
 9f8:	str	x30, [x29, #64]
 9fc:	str	x29, [x29, #32]
 a00:	ldp	x6, x7, [x29, #56]
 a04:	stp	x6, x7, [x29, #16]
 a08:	bl	0 <_ZN7__ubsanL26handleFunctionTypeMismatchEPNS_24FunctionTypeMismatchDataEmmmNS_13ReportOptionsE>
 a0c:	tst	w0, #0xff
 a10:	b.ne	a1c <__ubsan_handle_function_type_mismatch_v1_abort+0x44>  // b.any
 a14:	ldp	x29, x30, [sp], #80
 a18:	ret
 a1c:	bl	0 <_ZN11__sanitizer3DieEv>

ubsan_type_hash.cpp.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <_ZN7__ubsan28getDynamicTypeInfoFromObjectEPv>:
   0:	ldr	x0, [x0]
   4:	str	x30, [sp, #-16]!
   8:	bl	0 <_ZN7__ubsan28getDynamicTypeInfoFromVtableEPv>
   c:	ldr	x30, [sp], #16
  10:	ret

ubsan_type_hash_itanium.cpp.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <_ZL16findBaseAtOffsetPKN10__cxxabiv117__class_type_infoEl>:
   0:	stp	x19, x20, [sp, #-48]!
   4:	mov	x20, x0
   8:	str	x30, [sp, #40]
   c:	cbz	x1, 104 <_ZL16findBaseAtOffsetPKN10__cxxabiv117__class_type_infoEl+0x104>
  10:	cbz	x0, 10c <_ZL16findBaseAtOffsetPKN10__cxxabiv117__class_type_infoEl+0x10c>
  14:	stp	x21, x22, [sp, #16]
  18:	adrp	x22, 0 <_ZTIN10__cxxabiv120__si_class_type_infoE>
  1c:	adrp	x21, 0 <_ZTIN10__cxxabiv117__class_type_infoE>
  20:	ldr	x22, [x22]
  24:	str	x23, [sp, #32]
  28:	ldr	x21, [x21]
  2c:	mov	x23, x1
  30:	b	3c <_ZL16findBaseAtOffsetPKN10__cxxabiv117__class_type_infoEl+0x3c>
  34:	ldr	x20, [x0, #16]
  38:	cbz	x20, cc <_ZL16findBaseAtOffsetPKN10__cxxabiv117__class_type_infoEl+0xcc>
  3c:	mov	x2, x22
  40:	mov	x1, x21
  44:	mov	x0, x20
  48:	mov	x3, #0x0                   	// #0
  4c:	bl	0 <__dynamic_cast>
  50:	mov	x19, x0
  54:	cbnz	x0, 34 <_ZL16findBaseAtOffsetPKN10__cxxabiv117__class_type_infoEl+0x34>
  58:	adrp	x2, 0 <_ZTIN10__cxxabiv121__vmi_class_type_infoE>
  5c:	mov	x1, x21
  60:	mov	x0, x20
  64:	mov	x3, #0x0                   	// #0
  68:	ldr	x2, [x2]
  6c:	bl	0 <__dynamic_cast>
  70:	cbz	x0, b4 <_ZL16findBaseAtOffsetPKN10__cxxabiv117__class_type_infoEl+0xb4>
  74:	ldr	w21, [x0, #20]
  78:	cbz	w21, b4 <_ZL16findBaseAtOffsetPKN10__cxxabiv117__class_type_infoEl+0xb4>
  7c:	sub	w21, w21, #0x1
  80:	add	x1, x0, #0x28
  84:	add	x20, x0, #0x18
  88:	add	x21, x1, w21, uxtw #4
  8c:	nop
  90:	ldr	x0, [x20, #8]
  94:	sub	x1, x23, x0, asr #8
  98:	tbnz	w0, #0, a8 <_ZL16findBaseAtOffsetPKN10__cxxabiv117__class_type_infoEl+0xa8>
  9c:	ldr	x0, [x20]
  a0:	bl	0 <_ZL16findBaseAtOffsetPKN10__cxxabiv117__class_type_infoEl>
  a4:	cbnz	x0, e8 <_ZL16findBaseAtOffsetPKN10__cxxabiv117__class_type_infoEl+0xe8>
  a8:	add	x20, x20, #0x10
  ac:	cmp	x20, x21
  b0:	b.ne	90 <_ZL16findBaseAtOffsetPKN10__cxxabiv117__class_type_infoEl+0x90>  // b.any
  b4:	ldp	x21, x22, [sp, #16]
  b8:	ldr	x23, [sp, #32]
  bc:	mov	x0, x19
  c0:	ldr	x30, [sp, #40]
  c4:	ldp	x19, x20, [sp], #48
  c8:	ret
  cc:	mov	x19, #0x0                   	// #0
  d0:	mov	x0, x19
  d4:	ldp	x21, x22, [sp, #16]
  d8:	ldr	x23, [sp, #32]
  dc:	ldr	x30, [sp, #40]
  e0:	ldp	x19, x20, [sp], #48
  e4:	ret
  e8:	mov	x19, x0
  ec:	mov	x0, x19
  f0:	ldp	x21, x22, [sp, #16]
  f4:	ldr	x23, [sp, #32]
  f8:	ldr	x30, [sp, #40]
  fc:	ldp	x19, x20, [sp], #48
 100:	ret
 104:	mov	x19, x0
 108:	b	bc <_ZL16findBaseAtOffsetPKN10__cxxabiv117__class_type_infoEl+0xbc>
 10c:	mov	x19, #0x0                   	// #0
 110:	b	bc <_ZL16findBaseAtOffsetPKN10__cxxabiv117__class_type_infoEl+0xbc>
 114:	nop

0000000000000118 <_ZL21isDerivedFromAtOffsetPKN10__cxxabiv117__class_type_infoES2_l>:
 118:	stp	x19, x20, [sp, #-48]!
 11c:	mov	x19, x0
 120:	mov	x20, x1
 124:	ldr	x0, [x0, #8]
 128:	stp	x23, x30, [sp, #32]
 12c:	mov	x23, x2
 130:	ldr	x1, [x1, #8]
 134:	cmp	x0, x1
 138:	b.eq	174 <_ZL21isDerivedFromAtOffsetPKN10__cxxabiv117__class_type_infoES2_l+0x5c>  // b.none
 13c:	stp	x21, x22, [sp, #16]
 140:	adrp	x22, 0 <_ZTIN10__cxxabiv120__si_class_type_infoE>
 144:	adrp	x21, 0 <_ZTIN10__cxxabiv117__class_type_infoE>
 148:	ldr	x22, [x22]
 14c:	ldr	x21, [x21]
 150:	ldrb	w3, [x0]
 154:	cmp	w3, #0x2a
 158:	b.eq	188 <_ZL21isDerivedFromAtOffsetPKN10__cxxabiv117__class_type_infoES2_l+0x70>  // b.none
 15c:	ldrb	w2, [x1]
 160:	cmp	w2, #0x2a
 164:	b.eq	188 <_ZL21isDerivedFromAtOffsetPKN10__cxxabiv117__class_type_infoES2_l+0x70>  // b.none
 168:	bl	0 <_ZN11__sanitizer15internal_strcmpEPKcS1_>
 16c:	cbnz	w0, 188 <_ZL21isDerivedFromAtOffsetPKN10__cxxabiv117__class_type_infoES2_l+0x70>
 170:	ldp	x21, x22, [sp, #16]
 174:	cmp	x23, #0x0
 178:	cset	w0, eq  // eq = none
 17c:	ldp	x23, x30, [sp, #32]
 180:	ldp	x19, x20, [sp], #48
 184:	ret
 188:	mov	x2, x22
 18c:	mov	x1, x21
 190:	mov	x0, x19
 194:	mov	x3, #0x0                   	// #0
 198:	bl	0 <__dynamic_cast>
 19c:	cbz	x0, 1b8 <_ZL21isDerivedFromAtOffsetPKN10__cxxabiv117__class_type_infoES2_l+0xa0>
 1a0:	ldr	x19, [x0, #16]
 1a4:	ldr	x1, [x20, #8]
 1a8:	ldr	x0, [x19, #8]
 1ac:	cmp	x0, x1
 1b0:	b.ne	150 <_ZL21isDerivedFromAtOffsetPKN10__cxxabiv117__class_type_infoES2_l+0x38>  // b.any
 1b4:	b	170 <_ZL21isDerivedFromAtOffsetPKN10__cxxabiv117__class_type_infoES2_l+0x58>
 1b8:	adrp	x2, 0 <_ZTIN10__cxxabiv121__vmi_class_type_infoE>
 1bc:	mov	x1, x21
 1c0:	mov	x0, x19
 1c4:	mov	x3, #0x0                   	// #0
 1c8:	ldr	x2, [x2]
 1cc:	bl	0 <__dynamic_cast>
 1d0:	mov	x21, x0
 1d4:	cbz	x0, 220 <_ZL21isDerivedFromAtOffsetPKN10__cxxabiv117__class_type_infoES2_l+0x108>
 1d8:	ldr	w0, [x0, #20]
 1dc:	cbz	w0, 220 <_ZL21isDerivedFromAtOffsetPKN10__cxxabiv117__class_type_infoES2_l+0x108>
 1e0:	mov	w19, #0x0                   	// #0
 1e4:	ubfiz	x3, x19, #4, #32
 1e8:	mov	x1, x20
 1ec:	add	x3, x21, x3
 1f0:	add	w19, w19, #0x1
 1f4:	ldr	x0, [x3, #32]
 1f8:	asr	x2, x0, #8
 1fc:	tbnz	w0, #0, 234 <_ZL21isDerivedFromAtOffsetPKN10__cxxabiv117__class_type_infoES2_l+0x11c>
 200:	ldr	x0, [x3, #24]
 204:	sub	x2, x23, x2
 208:	bl	118 <_ZL21isDerivedFromAtOffsetPKN10__cxxabiv117__class_type_infoES2_l>
 20c:	tst	w0, #0xff
 210:	b.ne	234 <_ZL21isDerivedFromAtOffsetPKN10__cxxabiv117__class_type_infoES2_l+0x11c>  // b.any
 214:	ldr	w0, [x21, #20]
 218:	cmp	w0, w19
 21c:	b.ne	1e4 <_ZL21isDerivedFromAtOffsetPKN10__cxxabiv117__class_type_infoES2_l+0xcc>  // b.any
 220:	mov	w0, #0x0                   	// #0
 224:	ldp	x21, x22, [sp, #16]
 228:	ldp	x23, x30, [sp, #32]
 22c:	ldp	x19, x20, [sp], #48
 230:	ret
 234:	mov	w0, #0x1                   	// #1
 238:	ldp	x21, x22, [sp, #16]
 23c:	ldp	x23, x30, [sp, #32]
 240:	ldp	x19, x20, [sp], #48
 244:	ret

0000000000000248 <_ZN7__ubsan16checkDynamicTypeEPvS0_m>:
 248:	stp	x19, x20, [sp, #-48]!
 24c:	mov	x19, x2
 250:	and	w2, w2, #0xffff
 254:	eor	w6, w2, #0x1
 258:	stp	x21, x22, [sp, #16]
 25c:	adrp	x21, 0 <_ZL16findBaseAtOffsetPKN10__cxxabiv117__class_type_infoEl>
 260:	add	x5, x21, #0x0
 264:	mov	x20, x1
 268:	ldr	x3, [x5, x6, lsl #3]
 26c:	str	x30, [sp, #32]
 270:	cbz	x3, 400 <_ZN7__ubsan16checkDynamicTypeEPvS0_m+0x1b8>
 274:	cmp	x19, x3
 278:	b.eq	3f0 <_ZN7__ubsan16checkDynamicTypeEPvS0_m+0x1a8>  // b.none
 27c:	lsr	w1, w19, #16
 280:	add	w3, w6, w1
 284:	add	w2, w3, #0x1
 288:	sub	w3, w3, #0x10, lsl #12
 28c:	cmp	w2, #0x10, lsl #12
 290:	csel	w2, w3, w2, hi  // hi = pmore
 294:	mov	w4, w2
 298:	ldr	x3, [x5, x4, lsl #3]
 29c:	cbz	x3, 3fc <_ZN7__ubsan16checkDynamicTypeEPvS0_m+0x1b4>
 2a0:	cmp	x19, x3
 2a4:	b.eq	410 <_ZN7__ubsan16checkDynamicTypeEPvS0_m+0x1c8>  // b.none
 2a8:	add	w2, w1, w2
 2ac:	add	w4, w2, #0x1
 2b0:	sub	w2, w2, #0x10, lsl #12
 2b4:	cmp	w4, #0x10, lsl #12
 2b8:	csel	w4, w2, w4, hi  // hi = pmore
 2bc:	mov	w2, w4
 2c0:	ldr	x3, [x5, x2, lsl #3]
 2c4:	cbz	x3, 418 <_ZN7__ubsan16checkDynamicTypeEPvS0_m+0x1d0>
 2c8:	cmp	x19, x3
 2cc:	b.eq	3ec <_ZN7__ubsan16checkDynamicTypeEPvS0_m+0x1a4>  // b.none
 2d0:	add	w4, w1, w4
 2d4:	add	w2, w4, #0x1
 2d8:	sub	w4, w4, #0x10, lsl #12
 2dc:	cmp	w2, #0x10, lsl #12
 2e0:	csel	w2, w4, w2, hi  // hi = pmore
 2e4:	mov	w4, w2
 2e8:	ldr	x3, [x5, x4, lsl #3]
 2ec:	cbz	x3, 3fc <_ZN7__ubsan16checkDynamicTypeEPvS0_m+0x1b4>
 2f0:	cmp	x19, x3
 2f4:	b.eq	410 <_ZN7__ubsan16checkDynamicTypeEPvS0_m+0x1c8>  // b.none
 2f8:	add	w1, w1, w2
 2fc:	add	w2, w1, #0x1
 300:	sub	w1, w1, #0x10, lsl #12
 304:	cmp	w2, #0x10, lsl #12
 308:	csel	w2, w1, w2, hi  // hi = pmore
 30c:	mov	w1, w2
 310:	ldr	x3, [x5, x1, lsl #3]
 314:	cbz	x3, 424 <_ZN7__ubsan16checkDynamicTypeEPvS0_m+0x1dc>
 318:	cmp	x19, x3
 31c:	b.eq	430 <_ZN7__ubsan16checkDynamicTypeEPvS0_m+0x1e8>  // b.none
 320:	ldr	x3, [x5, x6, lsl #3]
 324:	add	x21, x5, x6, lsl #3
 328:	cmp	x3, x19
 32c:	b.eq	3c8 <_ZN7__ubsan16checkDynamicTypeEPvS0_m+0x180>  // b.none
 330:	ldr	x22, [x0]
 334:	mov	x1, #0x10                  	// #16
 338:	sub	x0, x22, #0x10
 33c:	bl	0 <_ZN11__sanitizer23IsAccessibleMemoryRangeEmm>
 340:	tst	w0, #0xff
 344:	b.eq	3b4 <_ZN7__ubsan16checkDynamicTypeEPvS0_m+0x16c>  // b.none
 348:	ldur	x0, [x22, #-8]
 34c:	cbz	x0, 3b4 <_ZN7__ubsan16checkDynamicTypeEPvS0_m+0x16c>
 350:	ldur	x22, [x22, #-16]
 354:	add	x1, x22, #0x100, lsl #12
 358:	cmp	x1, #0x200, lsl #12
 35c:	b.hi	3b4 <_ZN7__ubsan16checkDynamicTypeEPvS0_m+0x16c>  // b.pmore
 360:	adrp	x2, 0 <_ZTIN10__cxxabiv117__class_type_infoE>
 364:	adrp	x1, 0 <_ZTISt9type_info>
 368:	mov	x3, #0x0                   	// #0
 36c:	ldr	x2, [x2]
 370:	ldr	x1, [x1]
 374:	bl	0 <__dynamic_cast>
 378:	cbz	x0, 3b4 <_ZN7__ubsan16checkDynamicTypeEPvS0_m+0x16c>
 37c:	neg	x2, x22
 380:	mov	x1, x20
 384:	bl	118 <_ZL21isDerivedFromAtOffsetPKN10__cxxabiv117__class_type_infoES2_l>
 388:	ands	w0, w0, #0xff
 38c:	b.eq	3b4 <_ZN7__ubsan16checkDynamicTypeEPvS0_m+0x16c>  // b.none
 390:	adrp	x1, 0 <__ubsan_vptr_type_cache>
 394:	and	x2, x19, #0x7f
 398:	str	x19, [x21]
 39c:	ldr	x1, [x1]
 3a0:	ldp	x21, x22, [sp, #16]
 3a4:	str	x19, [x1, x2, lsl #3]
 3a8:	ldr	x30, [sp, #32]
 3ac:	ldp	x19, x20, [sp], #48
 3b0:	ret
 3b4:	mov	w0, #0x0                   	// #0
 3b8:	ldp	x21, x22, [sp, #16]
 3bc:	ldr	x30, [sp, #32]
 3c0:	ldp	x19, x20, [sp], #48
 3c4:	ret
 3c8:	adrp	x1, 0 <__ubsan_vptr_type_cache>
 3cc:	and	x2, x3, #0x7f
 3d0:	mov	w0, #0x1                   	// #1
 3d4:	ldr	x1, [x1]
 3d8:	ldp	x21, x22, [sp, #16]
 3dc:	str	x3, [x1, x2, lsl #3]
 3e0:	ldr	x30, [sp, #32]
 3e4:	ldp	x19, x20, [sp], #48
 3e8:	ret
 3ec:	mov	x6, x2
 3f0:	add	x21, x21, #0x0
 3f4:	add	x21, x21, x6, lsl #3
 3f8:	b	328 <_ZN7__ubsan16checkDynamicTypeEPvS0_m+0xe0>
 3fc:	mov	x6, x4
 400:	mov	x3, #0x0                   	// #0
 404:	add	x21, x21, #0x0
 408:	add	x21, x21, x6, lsl #3
 40c:	b	328 <_ZN7__ubsan16checkDynamicTypeEPvS0_m+0xe0>
 410:	mov	x6, x4
 414:	b	3f0 <_ZN7__ubsan16checkDynamicTypeEPvS0_m+0x1a8>
 418:	mov	x6, x2
 41c:	mov	x3, #0x0                   	// #0
 420:	b	404 <_ZN7__ubsan16checkDynamicTypeEPvS0_m+0x1bc>
 424:	mov	x6, x1
 428:	mov	x3, #0x0                   	// #0
 42c:	b	404 <_ZN7__ubsan16checkDynamicTypeEPvS0_m+0x1bc>
 430:	mov	w6, w2
 434:	b	3f0 <_ZN7__ubsan16checkDynamicTypeEPvS0_m+0x1a8>

0000000000000438 <_ZN7__ubsan28getDynamicTypeInfoFromVtableEPv>:
 438:	stp	x19, x20, [sp, #-32]!
 43c:	mov	x1, #0x10                  	// #16
 440:	mov	x20, x0
 444:	mov	x19, x8
 448:	sub	x0, x0, #0x10
 44c:	str	x30, [sp, #24]
 450:	bl	0 <_ZN11__sanitizer23IsAccessibleMemoryRangeEmm>
 454:	tst	w0, #0xff
 458:	b.eq	4c8 <_ZN7__ubsan28getDynamicTypeInfoFromVtableEPv+0x90>  // b.none
 45c:	str	x21, [sp, #16]
 460:	ldur	x21, [x20, #-8]
 464:	cbz	x21, 4c4 <_ZN7__ubsan28getDynamicTypeInfoFromVtableEPv+0x8c>
 468:	ldur	x1, [x20, #-16]
 46c:	add	x0, x1, #0x100, lsl #12
 470:	cmp	x0, #0x200, lsl #12
 474:	b.ls	490 <_ZN7__ubsan28getDynamicTypeInfoFromVtableEPv+0x58>  // b.plast
 478:	ldr	x21, [sp, #16]
 47c:	stp	xzr, x1, [x19]
 480:	str	xzr, [x19, #16]
 484:	ldr	x30, [sp, #24]
 488:	ldp	x19, x20, [sp], #32
 48c:	ret
 490:	neg	x20, x1
 494:	mov	x0, x21
 498:	mov	x1, x20
 49c:	bl	0 <_ZL16findBaseAtOffsetPKN10__cxxabiv117__class_type_infoEl>
 4a0:	ldr	x1, [x21, #8]
 4a4:	cbz	x0, 4dc <_ZN7__ubsan28getDynamicTypeInfoFromVtableEPv+0xa4>
 4a8:	ldr	x0, [x0, #8]
 4ac:	ldr	x21, [sp, #16]
 4b0:	stp	x1, x20, [x19]
 4b4:	str	x0, [x19, #16]
 4b8:	ldr	x30, [sp, #24]
 4bc:	ldp	x19, x20, [sp], #32
 4c0:	ret
 4c4:	ldr	x21, [sp, #16]
 4c8:	stp	xzr, xzr, [x19]
 4cc:	str	xzr, [x19, #16]
 4d0:	ldr	x30, [sp, #24]
 4d4:	ldp	x19, x20, [sp], #32
 4d8:	ret
 4dc:	adrp	x0, 0 <_ZL16findBaseAtOffsetPKN10__cxxabiv117__class_type_infoEl>
 4e0:	add	x0, x0, #0x0
 4e4:	b	4ac <_ZN7__ubsan28getDynamicTypeInfoFromVtableEPv+0x74>

00000000000004e8 <_ZN7__ubsan21checkTypeInfoEqualityEPKvS1_>:
 4e8:	ldr	x2, [x0, #8]
 4ec:	ldrb	w0, [x2]
 4f0:	cmp	w0, #0x2a
 4f4:	b.eq	52c <_ZN7__ubsan21checkTypeInfoEqualityEPKvS1_+0x44>  // b.none
 4f8:	ldr	x1, [x1, #8]
 4fc:	mov	w0, #0x0                   	// #0
 500:	ldrb	w3, [x1]
 504:	cmp	w3, #0x2a
 508:	b.ne	510 <_ZN7__ubsan21checkTypeInfoEqualityEPKvS1_+0x28>  // b.any
 50c:	ret
 510:	str	x30, [sp, #-16]!
 514:	mov	x0, x2
 518:	bl	0 <_ZN11__sanitizer15internal_strcmpEPKcS1_>
 51c:	cmp	w0, #0x0
 520:	cset	w0, eq  // eq = none
 524:	ldr	x30, [sp], #16
 528:	ret
 52c:	mov	w0, #0x0                   	// #0
 530:	ret

ubsan_type_hash_win.cpp.o:     file format elf64-littleaarch64

