In archive /home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libclangFrontendTool.a_gcc_-O1:

ExecuteCompilerInvocation.cpp.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>:
       0:	stp	x29, x30, [sp, #-176]!
       4:	mov	x29, sp
       8:	stp	x19, x20, [sp, #16]
       c:	mov	x20, x0
      10:	ldr	x1, [x0, #16]
      14:	ldr	w0, [x1, #2040]
      18:	cmp	w0, #0x22
      1c:	b.hi	964 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x964>  // b.pmore
      20:	stp	x21, x22, [sp, #32]
      24:	stp	x23, x24, [sp, #48]
      28:	mov	x21, x8
      2c:	adrp	x2, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
      30:	add	x2, x2, #0x0
      34:	ldrh	w0, [x2, w0, uxtw #1]
      38:	adr	x2, 44 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x44>
      3c:	add	x0, x2, w0, sxth #2
      40:	br	x0
      44:	mov	x0, #0x48                  	// #72
      48:	bl	0 <_Znwm>
      4c:	mov	x19, x0
      50:	bl	0 <_ZN5clang14FrontendActionC2Ev>
      54:	adrp	x0, 0 <_ZTVN5clang17ASTDeclListActionE>
      58:	ldr	x0, [x0]
      5c:	add	x0, x0, #0x10
      60:	str	x0, [x19]
      64:	ldr	x22, [x20, #16]
      68:	ldrb	w0, [x22, #1737]
      6c:	tbnz	w0, #2, 988 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x988>
      70:	ldr	x0, [x20, #16]
      74:	ldr	w0, [x0, #2040]
      78:	cmp	w0, #0x20
      7c:	ccmp	w0, #0x12, #0x4, ne  // ne = any
      80:	b.ne	9cc <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x9cc>  // b.any
      84:	ldr	x23, [x22, #2280]
      88:	ldr	x3, [x22, #2288]
      8c:	cmp	x23, x3
      90:	b.eq	d0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0xd0>  // b.none
      94:	str	x19, [sp, #168]
      98:	sub	x3, x3, x23
      9c:	asr	x20, x3, #5
      a0:	mov	x0, #0x68                  	// #104
      a4:	bl	0 <_Znwm>
      a8:	mov	x19, x0
      ac:	mov	x2, x23
      b0:	mov	x3, x20
      b4:	add	x1, sp, #0xa8
      b8:	bl	0 <_ZN5clang14ASTMergeActionC1ESt10unique_ptrINS_14FrontendActionESt14default_deleteIS2_EEN4llvm8ArrayRefINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE>
      bc:	ldr	x0, [sp, #168]
      c0:	cbz	x0, d0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0xd0>
      c4:	ldr	x1, [x0]
      c8:	ldr	x1, [x1, #64]
      cc:	blr	x1
      d0:	str	x19, [x21]
      d4:	mov	x0, x21
      d8:	ldp	x21, x22, [sp, #32]
      dc:	ldp	x23, x24, [sp, #48]
      e0:	ldp	x19, x20, [sp, #16]
      e4:	ldp	x29, x30, [sp], #176
      e8:	ret
      ec:	mov	x0, #0x48                  	// #72
      f0:	bl	0 <_Znwm>
      f4:	mov	x19, x0
      f8:	bl	0 <_ZN5clang14FrontendActionC2Ev>
      fc:	adrp	x0, 0 <_ZTVN5clang13ASTDumpActionE>
     100:	ldr	x0, [x0]
     104:	add	x0, x0, #0x10
     108:	str	x0, [x19]
     10c:	b	64 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x64>
     110:	mov	x0, #0x48                  	// #72
     114:	bl	0 <_Znwm>
     118:	mov	x19, x0
     11c:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     120:	adrp	x0, 0 <_ZTVN5clang14ASTPrintActionE>
     124:	ldr	x0, [x0]
     128:	add	x0, x0, #0x10
     12c:	str	x0, [x19]
     130:	b	64 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x64>
     134:	mov	x0, #0x48                  	// #72
     138:	bl	0 <_Znwm>
     13c:	mov	x19, x0
     140:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     144:	adrp	x0, 0 <_ZTVN5clang13ASTViewActionE>
     148:	ldr	x0, [x0]
     14c:	add	x0, x0, #0x10
     150:	str	x0, [x19]
     154:	b	64 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x64>
     158:	mov	x0, #0x48                  	// #72
     15c:	bl	0 <_Znwm>
     160:	mov	x19, x0
     164:	stp	xzr, xzr, [x0]
     168:	stp	xzr, xzr, [x0, #16]
     16c:	stp	xzr, xzr, [x0, #32]
     170:	stp	xzr, xzr, [x0, #48]
     174:	str	xzr, [x0, #64]
     178:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     17c:	adrp	x0, 0 <_ZTVN5clang25DumpCompilerOptionsActionE>
     180:	ldr	x0, [x0]
     184:	add	x0, x0, #0x10
     188:	str	x0, [x19]
     18c:	b	64 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x64>
     190:	mov	x0, #0x48                  	// #72
     194:	bl	0 <_Znwm>
     198:	mov	x19, x0
     19c:	stp	xzr, xzr, [x0]
     1a0:	stp	xzr, xzr, [x0, #16]
     1a4:	stp	xzr, xzr, [x0, #32]
     1a8:	stp	xzr, xzr, [x0, #48]
     1ac:	str	xzr, [x0, #64]
     1b0:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     1b4:	adrp	x0, 0 <_ZTVN5clang19DumpRawTokensActionE>
     1b8:	ldr	x0, [x0]
     1bc:	add	x0, x0, #0x10
     1c0:	str	x0, [x19]
     1c4:	b	64 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x64>
     1c8:	mov	x0, #0x48                  	// #72
     1cc:	bl	0 <_Znwm>
     1d0:	mov	x19, x0
     1d4:	stp	xzr, xzr, [x0]
     1d8:	stp	xzr, xzr, [x0, #16]
     1dc:	stp	xzr, xzr, [x0, #32]
     1e0:	stp	xzr, xzr, [x0, #48]
     1e4:	str	xzr, [x0, #64]
     1e8:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     1ec:	adrp	x0, 0 <_ZTVN5clang16DumpTokensActionE>
     1f0:	ldr	x0, [x0]
     1f4:	add	x0, x0, #0x10
     1f8:	str	x0, [x19]
     1fc:	b	64 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x64>
     200:	mov	x0, #0xc0                  	// #192
     204:	bl	0 <_Znwm>
     208:	mov	x19, x0
     20c:	mov	x1, #0x0                   	// #0
     210:	bl	0 <_ZN5clang18EmitAssemblyActionC1EPN4llvm11LLVMContextE>
     214:	b	64 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x64>
     218:	mov	x0, #0xc0                  	// #192
     21c:	bl	0 <_Znwm>
     220:	mov	x19, x0
     224:	mov	x1, #0x0                   	// #0
     228:	bl	0 <_ZN5clang12EmitBCActionC1EPN4llvm11LLVMContextE>
     22c:	b	64 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x64>
     230:	mov	x0, #0x48                  	// #72
     234:	bl	0 <_Znwm>
     238:	mov	x19, x0
     23c:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     240:	adrp	x0, 0 <_ZTVN5clang15HTMLPrintActionE>
     244:	ldr	x0, [x0]
     248:	add	x0, x0, #0x10
     24c:	str	x0, [x19]
     250:	b	64 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x64>
     254:	mov	x0, #0xc0                  	// #192
     258:	bl	0 <_Znwm>
     25c:	mov	x19, x0
     260:	mov	x1, #0x0                   	// #0
     264:	bl	0 <_ZN5clang14EmitLLVMActionC1EPN4llvm11LLVMContextE>
     268:	b	64 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x64>
     26c:	mov	x0, #0xc0                  	// #192
     270:	bl	0 <_Znwm>
     274:	mov	x19, x0
     278:	mov	x1, #0x0                   	// #0
     27c:	bl	0 <_ZN5clang18EmitLLVMOnlyActionC1EPN4llvm11LLVMContextE>
     280:	b	64 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x64>
     284:	mov	x0, #0xc0                  	// #192
     288:	bl	0 <_Znwm>
     28c:	mov	x19, x0
     290:	mov	x1, #0x0                   	// #0
     294:	bl	0 <_ZN5clang21EmitCodeGenOnlyActionC1EPN4llvm11LLVMContextE>
     298:	b	64 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x64>
     29c:	mov	x0, #0xc0                  	// #192
     2a0:	bl	0 <_Znwm>
     2a4:	mov	x19, x0
     2a8:	mov	x1, #0x0                   	// #0
     2ac:	bl	0 <_ZN5clang13EmitObjActionC1EPN4llvm11LLVMContextE>
     2b0:	b	64 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x64>
     2b4:	mov	x0, #0x58                  	// #88
     2b8:	bl	0 <_Znwm>
     2bc:	mov	x19, x0
     2c0:	bl	0 <_ZN5clang11FixItActionC1Ev>
     2c4:	b	64 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x64>
     2c8:	mov	x0, #0x48                  	// #72
     2cc:	bl	0 <_Znwm>
     2d0:	mov	x19, x0
     2d4:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     2d8:	adrp	x0, 0 <_ZTVN5clang33GenerateModuleFromModuleMapActionE>
     2dc:	ldr	x0, [x0]
     2e0:	add	x0, x0, #0x10
     2e4:	str	x0, [x19]
     2e8:	b	64 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x64>
     2ec:	mov	x0, #0x48                  	// #72
     2f0:	bl	0 <_Znwm>
     2f4:	mov	x19, x0
     2f8:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     2fc:	adrp	x0, 0 <_ZTVN5clang29GenerateModuleInterfaceActionE>
     300:	ldr	x0, [x0]
     304:	add	x0, x0, #0x10
     308:	str	x0, [x19]
     30c:	b	64 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x64>
     310:	mov	x0, #0x68                  	// #104
     314:	bl	0 <_Znwm>
     318:	mov	x19, x0
     31c:	stp	xzr, xzr, [x0]
     320:	stp	xzr, xzr, [x0, #16]
     324:	stp	xzr, xzr, [x0, #32]
     328:	stp	xzr, xzr, [x0, #48]
     32c:	stp	xzr, xzr, [x0, #64]
     330:	stp	xzr, xzr, [x0, #80]
     334:	str	xzr, [x0, #96]
     338:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     33c:	adrp	x0, 0 <_ZTVN5clang26GenerateHeaderModuleActionE>
     340:	ldr	x0, [x0]
     344:	add	x0, x0, #0x10
     348:	str	x0, [x19]
     34c:	str	xzr, [x19, #72]
     350:	str	xzr, [x19, #80]
     354:	str	xzr, [x19, #88]
     358:	str	xzr, [x19, #96]
     35c:	b	64 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x64>
     360:	mov	x0, #0x48                  	// #72
     364:	bl	0 <_Znwm>
     368:	mov	x19, x0
     36c:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     370:	adrp	x0, 0 <_ZTVN5clang17GeneratePCHActionE>
     374:	ldr	x0, [x0]
     378:	add	x0, x0, #0x10
     37c:	str	x0, [x19]
     380:	b	64 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x64>
     384:	mov	x0, #0x48                  	// #72
     388:	bl	0 <_Znwm>
     38c:	mov	x19, x0
     390:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     394:	adrp	x0, 0 <_ZTVN5clang31GenerateInterfaceIfsExpV1ActionE>
     398:	ldr	x0, [x0]
     39c:	add	x0, x0, #0x10
     3a0:	str	x0, [x19]
     3a4:	b	64 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x64>
     3a8:	mov	x0, #0x48                  	// #72
     3ac:	bl	0 <_Znwm>
     3b0:	mov	x19, x0
     3b4:	stp	xzr, xzr, [x0]
     3b8:	stp	xzr, xzr, [x0, #16]
     3bc:	stp	xzr, xzr, [x0, #32]
     3c0:	stp	xzr, xzr, [x0, #48]
     3c4:	str	xzr, [x0, #64]
     3c8:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     3cc:	adrp	x0, 0 <_ZTVN5clang14InitOnlyActionE>
     3d0:	ldr	x0, [x0]
     3d4:	add	x0, x0, #0x10
     3d8:	str	x0, [x19]
     3dc:	b	64 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x64>
     3e0:	mov	x0, #0x48                  	// #72
     3e4:	bl	0 <_Znwm>
     3e8:	mov	x19, x0
     3ec:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     3f0:	adrp	x0, 0 <_ZTVN5clang16SyntaxOnlyActionE>
     3f4:	ldr	x0, [x0]
     3f8:	add	x0, x0, #0x10
     3fc:	str	x0, [x19]
     400:	b	64 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x64>
     404:	mov	x0, #0x48                  	// #72
     408:	bl	0 <_Znwm>
     40c:	mov	x19, x0
     410:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     414:	adrp	x0, 0 <_ZTVN5clang20DumpModuleInfoActionE>
     418:	ldr	x0, [x0]
     41c:	add	x0, x0, #0x10
     420:	str	x0, [x19]
     424:	b	64 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x64>
     428:	mov	x0, #0x48                  	// #72
     42c:	bl	0 <_Znwm>
     430:	mov	x19, x0
     434:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     438:	adrp	x0, 0 <_ZTVN5clang15VerifyPCHActionE>
     43c:	ldr	x0, [x0]
     440:	add	x0, x0, #0x10
     444:	str	x0, [x19]
     448:	b	64 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x64>
     44c:	mov	x0, #0x48                  	// #72
     450:	bl	0 <_Znwm>
     454:	mov	x19, x0
     458:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     45c:	adrp	x0, 0 <_ZTVN5clang19TemplightDumpActionE>
     460:	ldr	x0, [x0]
     464:	add	x0, x0, #0x10
     468:	str	x0, [x19]
     46c:	b	64 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x64>
     470:	bl	0 <_ZN4llvm8RegistryIN5clang15PluginASTActionEE5beginEv>
     474:	mov	x19, x0
     478:	cbnz	x0, 580 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x580>
     47c:	ldr	x23, [x20, #32]
     480:	cbz	x23, 670 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x670>
     484:	ldr	w0, [x23, #372]
     488:	cmn	w0, #0x1
     48c:	b.ne	694 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x694>  // b.any
     490:	str	wzr, [x23, #368]
     494:	mov	w0, #0x209                 	// #521
     498:	str	w0, [x23, #372]
     49c:	str	xzr, [x23, #344]
     4a0:	ldr	x0, [x23, #336]
     4a4:	strb	wzr, [x0]
     4a8:	str	wzr, [x23, #800]
     4ac:	ldr	x22, [x23, #904]
     4b0:	ldr	w19, [x23, #912]
     4b4:	add	x19, x22, x19, lsl #6
     4b8:	cmp	x22, x19
     4bc:	b.ne	6c0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x6c0>  // b.any
     4c0:	str	wzr, [x23, #912]
     4c4:	ldr	x0, [x20, #16]
     4c8:	ldr	x1, [x0, #2048]
     4cc:	ldr	x2, [x0, #2056]
     4d0:	strb	wzr, [x23, #377]
     4d4:	cbz	x1, 6dc <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x6dc>
     4d8:	add	x0, sp, #0x60
     4dc:	add	x19, x0, #0x10
     4e0:	str	x19, [sp, #96]
     4e4:	mov	w3, #0x0                   	// #0
     4e8:	add	x2, x1, x2
     4ec:	bl	0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
     4f0:	ldr	x0, [x23, #392]
     4f4:	add	x2, x23, #0x198
     4f8:	ldr	x1, [sp, #96]
     4fc:	cmp	x1, x19
     500:	b.eq	700 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x700>  // b.none
     504:	cmp	x0, x2
     508:	b.eq	b24 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0xb24>  // b.none
     50c:	ldr	x2, [x23, #408]
     510:	str	x1, [x23, #392]
     514:	ldr	x1, [sp, #104]
     518:	str	x1, [x23, #400]
     51c:	ldr	x1, [sp, #112]
     520:	str	x1, [x23, #408]
     524:	cbz	x0, b38 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0xb38>
     528:	str	x0, [sp, #96]
     52c:	str	x2, [sp, #112]
     530:	str	xzr, [sp, #104]
     534:	ldr	x0, [sp, #96]
     538:	strb	wzr, [x0]
     53c:	ldr	x0, [sp, #96]
     540:	add	x1, sp, #0x70
     544:	cmp	x0, x1
     548:	b.eq	550 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x550>  // b.none
     54c:	bl	0 <_ZdlPv>
     550:	mov	w0, #0x1                   	// #1
     554:	strb	w0, [x23, #376]
     558:	mov	w1, #0x0                   	// #0
     55c:	mov	x0, x23
     560:	bl	0 <_ZN5clang17DiagnosticsEngine21EmitCurrentDiagnosticEb>
     564:	b	b1c <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0xb1c>
     568:	ldr	x1, [x0, #2048]
     56c:	ldr	x0, [x22]
     570:	bl	0 <memcmp>
     574:	cbz	w0, 59c <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x59c>
     578:	ldr	x19, [x19]
     57c:	cbz	x19, 47c <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x47c>
     580:	ldr	x22, [x19, #8]
     584:	ldr	x0, [x20, #16]
     588:	ldr	x2, [x0, #2056]
     58c:	ldr	x1, [x22, #8]
     590:	cmp	x1, x2
     594:	b.ne	578 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x578>  // b.any
     598:	cbnz	x2, 568 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x568>
     59c:	add	x8, sp, #0x58
     5a0:	ldr	x0, [x22, #32]
     5a4:	blr	x0
     5a8:	ldr	x0, [sp, #88]
     5ac:	ldr	x1, [x0]
     5b0:	ldr	x1, [x1, #144]
     5b4:	blr	x1
     5b8:	cmp	w0, #0x1
     5bc:	b.eq	5d4 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x5d4>  // b.none
     5c0:	ldr	x0, [sp, #88]
     5c4:	ldr	x1, [x0]
     5c8:	ldr	x1, [x1, #144]
     5cc:	blr	x1
     5d0:	cbnz	w0, 644 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x644>
     5d4:	ldr	x22, [sp, #88]
     5d8:	ldr	x0, [x22]
     5dc:	ldr	x23, [x0, #136]
     5e0:	ldr	x24, [x20, #16]
     5e4:	ldr	x0, [x19, #8]
     5e8:	ldr	x1, [x0]
     5ec:	cbz	x1, 65c <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x65c>
     5f0:	ldr	x2, [x0, #8]
     5f4:	add	x0, sp, #0x60
     5f8:	add	x3, x0, #0x10
     5fc:	str	x3, [sp, #96]
     600:	mov	w3, #0x0                   	// #0
     604:	add	x2, x1, x2
     608:	bl	0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
     60c:	add	x1, sp, #0x60
     610:	add	x0, x24, #0x820
     614:	bl	0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
     618:	mov	x2, x0
     61c:	mov	x1, x20
     620:	mov	x0, x22
     624:	blr	x23
     628:	and	w0, w0, #0xff
     62c:	cbnz	w0, b00 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0xb00>
     630:	ldr	x0, [sp, #96]
     634:	add	x1, sp, #0x70
     638:	cmp	x0, x1
     63c:	b.eq	644 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x644>  // b.none
     640:	bl	0 <_ZdlPv>
     644:	ldr	x0, [sp, #88]
     648:	cbz	x0, b1c <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0xb1c>
     64c:	ldr	x1, [x0]
     650:	ldr	x1, [x1, #64]
     654:	blr	x1
     658:	b	b1c <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0xb1c>
     65c:	add	x0, sp, #0x70
     660:	str	x0, [sp, #96]
     664:	str	xzr, [sp, #104]
     668:	strb	wzr, [sp, #112]
     66c:	b	60c <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x60c>
     670:	stp	x25, x26, [sp, #64]
     674:	adrp	x3, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
     678:	add	x3, x3, #0x0
     67c:	mov	w2, #0x152                 	// #338
     680:	adrp	x1, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
     684:	add	x1, x1, #0x0
     688:	adrp	x0, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
     68c:	add	x0, x0, #0x0
     690:	bl	0 <__assert_fail>
     694:	stp	x25, x26, [sp, #64]
     698:	adrp	x3, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
     69c:	add	x3, x3, #0x0
     6a0:	mov	w2, #0x516                 	// #1302
     6a4:	adrp	x1, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
     6a8:	add	x1, x1, #0x0
     6ac:	adrp	x0, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
     6b0:	add	x0, x0, #0x0
     6b4:	bl	0 <__assert_fail>
     6b8:	cmp	x22, x19
     6bc:	b.eq	4c0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x4c0>  // b.none
     6c0:	sub	x19, x19, #0x40
     6c4:	ldr	x0, [x19, #24]
     6c8:	add	x1, x19, #0x28
     6cc:	cmp	x0, x1
     6d0:	b.eq	6b8 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x6b8>  // b.none
     6d4:	bl	0 <_ZdlPv>
     6d8:	b	6b8 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x6b8>
     6dc:	add	x0, sp, #0x70
     6e0:	str	x0, [sp, #96]
     6e4:	str	xzr, [sp, #104]
     6e8:	strb	wzr, [sp, #112]
     6ec:	ldr	x0, [sp, #104]
     6f0:	str	x0, [x23, #400]
     6f4:	ldr	x1, [x23, #392]
     6f8:	strb	wzr, [x1, x0]
     6fc:	b	530 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x530>
     700:	ldr	x2, [sp, #104]
     704:	cbz	x2, 6ec <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x6ec>
     708:	cmp	x2, #0x1
     70c:	b.eq	71c <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x71c>  // b.none
     710:	add	x1, sp, #0x70
     714:	bl	0 <memcpy>
     718:	b	6ec <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x6ec>
     71c:	ldrb	w1, [sp, #112]
     720:	strb	w1, [x0]
     724:	b	6ec <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x6ec>
     728:	mov	x0, #0x48                  	// #72
     72c:	bl	0 <_Znwm>
     730:	mov	x19, x0
     734:	stp	xzr, xzr, [x0]
     738:	stp	xzr, xzr, [x0, #16]
     73c:	stp	xzr, xzr, [x0, #32]
     740:	stp	xzr, xzr, [x0, #48]
     744:	str	xzr, [x0, #64]
     748:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     74c:	adrp	x0, 0 <_ZTVN5clang19PrintPreambleActionE>
     750:	ldr	x0, [x0]
     754:	add	x0, x0, #0x10
     758:	str	x0, [x19]
     75c:	b	64 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x64>
     760:	ldrsb	w0, [x1, #2432]
     764:	tbnz	w0, #31, 770 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x770>
     768:	ldrb	w0, [x1, #2433]
     76c:	tbz	w0, #0, 7b4 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x7b4>
     770:	mov	x0, #0x58                  	// #88
     774:	bl	0 <_Znwm>
     778:	mov	x19, x0
     77c:	stp	xzr, xzr, [x0]
     780:	stp	xzr, xzr, [x0, #16]
     784:	stp	xzr, xzr, [x0, #32]
     788:	stp	xzr, xzr, [x0, #48]
     78c:	stp	xzr, xzr, [x0, #64]
     790:	str	xzr, [x0, #80]
     794:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     798:	adrp	x0, 0 <_ZTVN5clang21RewriteIncludesActionE>
     79c:	ldr	x0, [x0]
     7a0:	add	x0, x0, #0x10
     7a4:	str	x0, [x19]
     7a8:	str	xzr, [x19, #72]
     7ac:	str	xzr, [x19, #80]
     7b0:	b	64 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x64>
     7b4:	mov	x0, #0x48                  	// #72
     7b8:	bl	0 <_Znwm>
     7bc:	mov	x19, x0
     7c0:	stp	xzr, xzr, [x0]
     7c4:	stp	xzr, xzr, [x0, #16]
     7c8:	stp	xzr, xzr, [x0, #32]
     7cc:	stp	xzr, xzr, [x0, #48]
     7d0:	str	xzr, [x0, #64]
     7d4:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     7d8:	adrp	x0, 0 <_ZTVN5clang23PrintPreprocessedActionE>
     7dc:	ldr	x0, [x0]
     7e0:	add	x0, x0, #0x10
     7e4:	str	x0, [x19]
     7e8:	b	64 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x64>
     7ec:	mov	x0, #0x48                  	// #72
     7f0:	bl	0 <_Znwm>
     7f4:	mov	x19, x0
     7f8:	stp	xzr, xzr, [x0]
     7fc:	stp	xzr, xzr, [x0, #16]
     800:	stp	xzr, xzr, [x0, #32]
     804:	stp	xzr, xzr, [x0, #48]
     808:	str	xzr, [x0, #64]
     80c:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     810:	adrp	x0, 0 <_ZTVN5clang19RewriteMacrosActionE>
     814:	ldr	x0, [x0]
     818:	add	x0, x0, #0x10
     81c:	str	x0, [x19]
     820:	b	64 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x64>
     824:	mov	x0, #0x48                  	// #72
     828:	bl	0 <_Znwm>
     82c:	mov	x19, x0
     830:	stp	xzr, xzr, [x0]
     834:	stp	xzr, xzr, [x0, #16]
     838:	stp	xzr, xzr, [x0, #32]
     83c:	stp	xzr, xzr, [x0, #48]
     840:	str	xzr, [x0, #64]
     844:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     848:	adrp	x0, 0 <_ZTVN5clang17RewriteTestActionE>
     84c:	ldr	x0, [x0]
     850:	add	x0, x0, #0x10
     854:	str	x0, [x19]
     858:	b	64 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x64>
     85c:	mov	x0, #0x48                  	// #72
     860:	bl	0 <_Znwm>
     864:	mov	x19, x0
     868:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     86c:	adrp	x0, 0 <_ZTVN5clang17RewriteObjCActionE>
     870:	ldr	x0, [x0]
     874:	add	x0, x0, #0x10
     878:	str	x0, [x19]
     87c:	b	64 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x64>
     880:	mov	x0, #0x90                  	// #144
     884:	bl	0 <_Znwm>
     888:	mov	x19, x0
     88c:	stp	xzr, xzr, [x0]
     890:	stp	xzr, xzr, [x0, #16]
     894:	stp	xzr, xzr, [x0, #32]
     898:	stp	xzr, xzr, [x0, #48]
     89c:	stp	xzr, xzr, [x0, #64]
     8a0:	stp	xzr, xzr, [x0, #80]
     8a4:	stp	xzr, xzr, [x0, #96]
     8a8:	stp	xzr, xzr, [x0, #112]
     8ac:	stp	xzr, xzr, [x0, #128]
     8b0:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     8b4:	mov	x0, x19
     8b8:	adrp	x1, 0 <_ZTVN5clang5arcmt19MigrateSourceActionE>
     8bc:	ldr	x1, [x1]
     8c0:	add	x1, x1, #0x10
     8c4:	str	x1, [x0], #72
     8c8:	bl	0 <_ZN5clang5arcmt12FileRemapperC1Ev>
     8cc:	b	64 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x64>
     8d0:	mov	x0, #0x48                  	// #72
     8d4:	bl	0 <_Znwm>
     8d8:	mov	x19, x0
     8dc:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     8e0:	adrp	x0, 0 <_ZTVN5clang4ento14AnalysisActionE>
     8e4:	ldr	x0, [x0]
     8e8:	add	x0, x0, #0x10
     8ec:	str	x0, [x19]
     8f0:	b	64 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x64>
     8f4:	mov	x0, #0x48                  	// #72
     8f8:	bl	0 <_Znwm>
     8fc:	mov	x19, x0
     900:	stp	xzr, xzr, [x0]
     904:	stp	xzr, xzr, [x0, #16]
     908:	stp	xzr, xzr, [x0, #32]
     90c:	stp	xzr, xzr, [x0, #48]
     910:	str	xzr, [x0, #64]
     914:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     918:	adrp	x0, 0 <_ZTVN5clang20PreprocessOnlyActionE>
     91c:	ldr	x0, [x0]
     920:	add	x0, x0, #0x10
     924:	str	x0, [x19]
     928:	b	64 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x64>
     92c:	mov	x0, #0x48                  	// #72
     930:	bl	0 <_Znwm>
     934:	mov	x19, x0
     938:	stp	xzr, xzr, [x0]
     93c:	stp	xzr, xzr, [x0, #16]
     940:	stp	xzr, xzr, [x0, #32]
     944:	stp	xzr, xzr, [x0, #48]
     948:	str	xzr, [x0, #64]
     94c:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     950:	adrp	x0, 0 <_ZTVN5clang46PrintDependencyDirectivesSourceMinimizerActionE>
     954:	ldr	x0, [x0]
     958:	add	x0, x0, #0x10
     95c:	str	x0, [x19]
     960:	b	64 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x64>
     964:	stp	x21, x22, [sp, #32]
     968:	stp	x23, x24, [sp, #48]
     96c:	stp	x25, x26, [sp, #64]
     970:	mov	w2, #0x82                  	// #130
     974:	adrp	x1, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
     978:	add	x1, x1, #0x0
     97c:	adrp	x0, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
     980:	add	x0, x0, #0x0
     984:	bl	0 <_ZN4llvm25llvm_unreachable_internalEPKcS1_j>
     988:	mov	x0, #0x50                  	// #80
     98c:	bl	0 <_Znwm>
     990:	mov	x23, x0
     994:	str	x19, [sp, #128]
     998:	add	x1, sp, #0x80
     99c:	bl	0 <_ZN5clang21WrapperFrontendActionC2ESt10unique_ptrINS_14FrontendActionESt14default_deleteIS2_EE>
     9a0:	ldr	x0, [sp, #128]
     9a4:	cbz	x0, 9b4 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x9b4>
     9a8:	ldr	x1, [x0]
     9ac:	ldr	x1, [x1, #64]
     9b0:	blr	x1
     9b4:	adrp	x1, 0 <_ZTVN5clang14FixItRecompileE>
     9b8:	ldr	x1, [x1]
     9bc:	add	x1, x1, #0x10
     9c0:	str	x1, [x23]
     9c4:	mov	x19, x23
     9c8:	b	70 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x70>
     9cc:	ldr	w0, [x22, #1748]
     9d0:	cmp	w0, #0x2
     9d4:	b.eq	a64 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0xa64>  // b.none
     9d8:	cmp	w0, #0x3
     9dc:	b.eq	a94 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0xa94>  // b.none
     9e0:	cmp	w0, #0x1
     9e4:	b.eq	a34 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0xa34>  // b.none
     9e8:	ldr	w20, [x22, #1752]
     9ec:	cbz	w20, 84 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x84>
     9f0:	str	x19, [sp, #160]
     9f4:	ldr	x24, [x22, #1792]
     9f8:	ldr	x23, [x22, #1800]
     9fc:	mov	x0, #0xc8                  	// #200
     a00:	bl	0 <_Znwm>
     a04:	mov	x19, x0
     a08:	mov	w4, w20
     a0c:	mov	x2, x24
     a10:	mov	x3, x23
     a14:	add	x1, sp, #0xa0
     a18:	bl	0 <_ZN5clang5arcmt17ObjCMigrateActionC1ESt10unique_ptrINS_14FrontendActionESt14default_deleteIS3_EEN4llvm9StringRefEj>
     a1c:	ldr	x0, [sp, #160]
     a20:	cbz	x0, 84 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x84>
     a24:	ldr	x1, [x0]
     a28:	ldr	x1, [x1, #64]
     a2c:	blr	x1
     a30:	b	84 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x84>
     a34:	str	x19, [sp, #136]
     a38:	mov	x0, #0x50                  	// #80
     a3c:	bl	0 <_Znwm>
     a40:	mov	x19, x0
     a44:	add	x1, sp, #0x88
     a48:	bl	0 <_ZN5clang5arcmt11CheckActionC1ESt10unique_ptrINS_14FrontendActionESt14default_deleteIS3_EE>
     a4c:	ldr	x0, [sp, #136]
     a50:	cbz	x0, 9e8 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x9e8>
     a54:	ldr	x1, [x0]
     a58:	ldr	x1, [x1, #64]
     a5c:	blr	x1
     a60:	b	9e8 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x9e8>
     a64:	str	x19, [sp, #144]
     a68:	mov	x0, #0x50                  	// #80
     a6c:	bl	0 <_Znwm>
     a70:	mov	x19, x0
     a74:	add	x1, sp, #0x90
     a78:	bl	0 <_ZN5clang5arcmt12ModifyActionC1ESt10unique_ptrINS_14FrontendActionESt14default_deleteIS3_EE>
     a7c:	ldr	x0, [sp, #144]
     a80:	cbz	x0, 9e8 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x9e8>
     a84:	ldr	x1, [x0]
     a88:	ldr	x1, [x1, #64]
     a8c:	blr	x1
     a90:	b	9e8 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x9e8>
     a94:	stp	x25, x26, [sp, #64]
     a98:	ldrb	w20, [x22, #1737]
     a9c:	ubfx	x20, x20, #4, #1
     aa0:	str	x19, [sp, #152]
     aa4:	ldr	x24, [x22, #1792]
     aa8:	ldr	x23, [x22, #1800]
     aac:	ldr	x26, [x22, #1824]
     ab0:	ldr	x25, [x22, #1832]
     ab4:	mov	x0, #0x98                  	// #152
     ab8:	bl	0 <_Znwm>
     abc:	mov	x19, x0
     ac0:	mov	w6, w20
     ac4:	mov	x4, x26
     ac8:	mov	x5, x25
     acc:	mov	x2, x24
     ad0:	mov	x3, x23
     ad4:	add	x1, sp, #0x98
     ad8:	bl	0 <_ZN5clang5arcmt13MigrateActionC1ESt10unique_ptrINS_14FrontendActionESt14default_deleteIS3_EEN4llvm9StringRefES8_b>
     adc:	ldr	x0, [sp, #152]
     ae0:	cbz	x0, af8 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0xaf8>
     ae4:	ldr	x1, [x0]
     ae8:	ldr	x1, [x1, #64]
     aec:	blr	x1
     af0:	ldp	x25, x26, [sp, #64]
     af4:	b	9e8 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x9e8>
     af8:	ldp	x25, x26, [sp, #64]
     afc:	b	9e8 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x9e8>
     b00:	ldr	x0, [sp, #96]
     b04:	add	x1, sp, #0x70
     b08:	cmp	x0, x1
     b0c:	b.eq	b14 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0xb14>  // b.none
     b10:	bl	0 <_ZdlPv>
     b14:	ldr	x19, [sp, #88]
     b18:	cbnz	x19, 64 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x64>
     b1c:	str	xzr, [x21]
     b20:	b	d4 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0xd4>
     b24:	str	x1, [x23, #392]
     b28:	ldr	x0, [sp, #104]
     b2c:	str	x0, [x23, #400]
     b30:	ldr	x0, [sp, #112]
     b34:	str	x0, [x23, #408]
     b38:	add	x0, sp, #0x70
     b3c:	str	x0, [sp, #96]
     b40:	b	530 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x530>

0000000000000b44 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE>:
     b44:	stp	x29, x30, [sp, #-192]!
     b48:	mov	x29, sp
     b4c:	stp	x19, x20, [sp, #16]
     b50:	stp	x23, x24, [sp, #48]
     b54:	mov	x24, x0
     b58:	ldr	x1, [x0, #16]
     b5c:	ldrb	w0, [x1, #1736]
     b60:	tbnz	w0, #2, bbc <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x78>
     b64:	tbnz	w0, #7, bf8 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0xb4>
     b68:	stp	x21, x22, [sp, #32]
     b6c:	ldr	x0, [x1, #2168]
     b70:	ldr	x1, [x1, #2160]
     b74:	sub	x0, x0, x1
     b78:	asr	x0, x0, #5
     b7c:	cbz	w0, eac <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x368>
     b80:	stp	x25, x26, [sp, #64]
     b84:	stp	x27, x28, [sp, #80]
     b88:	sub	w26, w0, #0x1
     b8c:	add	x26, x26, #0x1
     b90:	lsl	x26, x26, #5
     b94:	mov	x21, #0x0                   	// #0
     b98:	add	x0, sp, #0x78
     b9c:	str	x0, [sp, #96]
     ba0:	add	x22, sp, #0x88
     ba4:	adrp	x28, 0 <_ZN4llvm3sys14DynamicLibrary7InvalidE>
     ba8:	ldr	x28, [x28]
     bac:	add	x0, sp, #0x98
     bb0:	str	x0, [sp, #104]
     bb4:	add	x25, sp, #0xa8
     bb8:	b	e68 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x324>
     bbc:	bl	0 <_ZN5clang6driver17getDriverOptTableEv>
     bc0:	mov	x19, x0
     bc4:	bl	0 <_ZN4llvm4outsEv>
     bc8:	mov	w6, #0x0                   	// #0
     bcc:	mov	w5, #0x0                   	// #0
     bd0:	mov	w4, #0x400                 	// #1024
     bd4:	adrp	x3, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
     bd8:	add	x3, x3, #0x0
     bdc:	adrp	x2, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
     be0:	add	x2, x2, #0x0
     be4:	mov	x1, x0
     be8:	mov	x0, x19
     bec:	bl	0 <_ZNK4llvm3opt8OptTable9PrintHelpERNS_11raw_ostreamEPKcS5_jjb>
     bf0:	mov	w19, #0x1                   	// #1
     bf4:	b	12bc <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x778>
     bf8:	bl	0 <_ZN4llvm2cl19PrintVersionMessageEv>
     bfc:	mov	w19, #0x1                   	// #1
     c00:	b	12bc <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x778>
     c04:	ldr	x19, [x24, #32]
     c08:	cbz	x19, d64 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x220>
     c0c:	ldr	w0, [x19, #372]
     c10:	cmn	w0, #0x1
     c14:	b.ne	d84 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x240>  // b.any
     c18:	str	wzr, [x19, #368]
     c1c:	mov	w0, #0x211                 	// #529
     c20:	str	w0, [x19, #372]
     c24:	str	xzr, [x19, #344]
     c28:	ldr	x0, [x19, #336]
     c2c:	strb	wzr, [x0]
     c30:	str	wzr, [x19, #800]
     c34:	ldr	x23, [x19, #904]
     c38:	ldr	w20, [x19, #912]
     c3c:	add	x20, x23, x20, lsl #6
     c40:	cmp	x23, x20
     c44:	b.ne	db0 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x26c>  // b.any
     c48:	str	wzr, [x19, #912]
     c4c:	ldr	x1, [x27]
     c50:	ldr	x2, [x27, #8]
     c54:	strb	wzr, [x19, #377]
     c58:	cbz	x1, dc8 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x284>
     c5c:	str	x25, [sp, #152]
     c60:	mov	w3, #0x0                   	// #0
     c64:	add	x2, x1, x2
     c68:	ldr	x0, [sp, #104]
     c6c:	bl	0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
     c70:	ldr	x0, [x19, #392]
     c74:	add	x2, x19, #0x198
     c78:	ldr	x1, [sp, #152]
     c7c:	cmp	x1, x25
     c80:	b.eq	de8 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x2a4>  // b.none
     c84:	cmp	x0, x2
     c88:	b.eq	1638 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0xaf4>  // b.none
     c8c:	ldr	x2, [x19, #408]
     c90:	str	x1, [x19, #392]
     c94:	ldr	x1, [sp, #160]
     c98:	str	x1, [x19, #400]
     c9c:	ldr	x1, [sp, #168]
     ca0:	str	x1, [x19, #408]
     ca4:	cbz	x0, 164c <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0xb08>
     ca8:	str	x0, [sp, #152]
     cac:	str	x2, [sp, #168]
     cb0:	str	xzr, [sp, #160]
     cb4:	ldr	x0, [sp, #152]
     cb8:	strb	wzr, [x0]
     cbc:	ldr	x0, [sp, #152]
     cc0:	cmp	x0, x25
     cc4:	b.eq	ccc <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x188>  // b.none
     cc8:	bl	0 <_ZdlPv>
     ccc:	ldr	x1, [sp, #120]
     cd0:	ldr	x2, [sp, #128]
     cd4:	strb	wzr, [x19, #378]
     cd8:	cbz	x1, e10 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x2cc>
     cdc:	str	x25, [sp, #152]
     ce0:	mov	w3, #0x0                   	// #0
     ce4:	add	x2, x1, x2
     ce8:	ldr	x0, [sp, #104]
     cec:	bl	0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
     cf0:	ldr	x0, [x19, #424]
     cf4:	add	x2, x19, #0x1b8
     cf8:	ldr	x1, [sp, #152]
     cfc:	cmp	x1, x25
     d00:	b.eq	e30 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x2ec>  // b.none
     d04:	cmp	x0, x2
     d08:	b.eq	161c <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0xad8>  // b.none
     d0c:	ldr	x2, [x19, #440]
     d10:	str	x1, [x19, #424]
     d14:	ldr	x1, [sp, #160]
     d18:	str	x1, [x19, #432]
     d1c:	ldr	x1, [sp, #168]
     d20:	str	x1, [x19, #440]
     d24:	cbz	x0, 1630 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0xaec>
     d28:	str	x0, [sp, #152]
     d2c:	str	x2, [sp, #168]
     d30:	str	xzr, [sp, #160]
     d34:	ldr	x0, [sp, #152]
     d38:	strb	wzr, [x0]
     d3c:	ldr	x0, [sp, #152]
     d40:	cmp	x0, x25
     d44:	b.eq	d4c <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x208>  // b.none
     d48:	bl	0 <_ZdlPv>
     d4c:	mov	w0, #0x2                   	// #2
     d50:	strb	w0, [x19, #376]
     d54:	mov	w1, #0x0                   	// #0
     d58:	mov	x0, x19
     d5c:	bl	0 <_ZN5clang17DiagnosticsEngine21EmitCurrentDiagnosticEb>
     d60:	b	e94 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x350>
     d64:	adrp	x3, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
     d68:	add	x3, x3, #0x0
     d6c:	mov	w2, #0x152                 	// #338
     d70:	adrp	x1, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
     d74:	add	x1, x1, #0x0
     d78:	adrp	x0, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
     d7c:	add	x0, x0, #0x0
     d80:	bl	0 <__assert_fail>
     d84:	adrp	x3, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
     d88:	add	x3, x3, #0x0
     d8c:	mov	w2, #0x516                 	// #1302
     d90:	adrp	x1, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
     d94:	add	x1, x1, #0x0
     d98:	adrp	x0, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
     d9c:	add	x0, x0, #0x0
     da0:	bl	0 <__assert_fail>
     da4:	bl	0 <_ZdlPv>
     da8:	cmp	x23, x20
     dac:	b.eq	c48 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x104>  // b.none
     db0:	sub	x20, x20, #0x40
     db4:	ldr	x0, [x20, #24]
     db8:	add	x1, x20, #0x28
     dbc:	cmp	x0, x1
     dc0:	b.ne	da4 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x260>  // b.any
     dc4:	b	da8 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x264>
     dc8:	str	x25, [sp, #152]
     dcc:	str	xzr, [sp, #160]
     dd0:	strb	wzr, [sp, #168]
     dd4:	ldr	x0, [sp, #160]
     dd8:	str	x0, [x19, #400]
     ddc:	ldr	x1, [x19, #392]
     de0:	strb	wzr, [x1, x0]
     de4:	b	cb0 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x16c>
     de8:	ldr	x2, [sp, #160]
     dec:	cbz	x2, dd4 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x290>
     df0:	cmp	x2, #0x1
     df4:	b.eq	e04 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x2c0>  // b.none
     df8:	mov	x1, x25
     dfc:	bl	0 <memcpy>
     e00:	b	dd4 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x290>
     e04:	ldrb	w1, [sp, #168]
     e08:	strb	w1, [x0]
     e0c:	b	dd4 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x290>
     e10:	str	x25, [sp, #152]
     e14:	str	xzr, [sp, #160]
     e18:	strb	wzr, [sp, #168]
     e1c:	ldr	x0, [sp, #160]
     e20:	str	x0, [x19, #432]
     e24:	ldr	x1, [x19, #424]
     e28:	strb	wzr, [x1, x0]
     e2c:	b	d30 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x1ec>
     e30:	ldr	x2, [sp, #160]
     e34:	cbz	x2, e1c <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x2d8>
     e38:	cmp	x2, #0x1
     e3c:	b.eq	e4c <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x308>  // b.none
     e40:	mov	x1, x25
     e44:	bl	0 <memcpy>
     e48:	b	e1c <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x2d8>
     e4c:	ldrb	w1, [sp, #168]
     e50:	strb	w1, [x0]
     e54:	b	e1c <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x2d8>
     e58:	bl	0 <_ZdlPv>
     e5c:	add	x21, x21, #0x20
     e60:	cmp	x21, x26
     e64:	b.eq	ea4 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x360>  // b.none
     e68:	ldr	x0, [x24, #16]
     e6c:	ldr	x0, [x0, #2160]
     e70:	add	x27, x0, x21
     e74:	str	x22, [sp, #120]
     e78:	str	xzr, [sp, #128]
     e7c:	strb	wzr, [sp, #136]
     e80:	ldr	x1, [sp, #96]
     e84:	ldr	x0, [x0, x21]
     e88:	bl	0 <_ZN4llvm3sys14DynamicLibrary19getPermanentLibraryEPKcPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE>
     e8c:	cmp	x28, x0
     e90:	b.eq	c04 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0xc0>  // b.none
     e94:	ldr	x0, [sp, #120]
     e98:	cmp	x0, x22
     e9c:	b.ne	e58 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x314>  // b.any
     ea0:	b	e5c <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x318>
     ea4:	ldp	x25, x26, [sp, #64]
     ea8:	ldp	x27, x28, [sp, #80]
     eac:	bl	0 <_ZN4llvm8RegistryIN5clang15PluginASTActionEE5beginEv>
     eb0:	mov	x19, x0
     eb4:	cbz	x0, f6c <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x428>
     eb8:	add	x20, sp, #0x78
     ebc:	b	10dc <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x598>
     ec0:	ldr	x0, [x24, #16]
     ec4:	mov	w1, #0x18                  	// #24
     ec8:	str	w1, [x0, #2040]
     ecc:	ldr	x20, [x24, #16]
     ed0:	ldr	x0, [x19, #8]
     ed4:	ldr	x1, [x0]
     ed8:	cbz	x1, 1088 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x544>
     edc:	ldr	x2, [x0, #8]
     ee0:	add	x0, sp, #0x98
     ee4:	add	x19, x0, #0x10
     ee8:	str	x19, [sp, #152]
     eec:	mov	w3, #0x0                   	// #0
     ef0:	add	x2, x1, x2
     ef4:	bl	0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
     ef8:	ldr	x0, [x20, #2048]
     efc:	add	x2, x20, #0x810
     f00:	ldr	x1, [sp, #152]
     f04:	cmp	x1, x19
     f08:	b.eq	10ac <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x568>  // b.none
     f0c:	cmp	x0, x2
     f10:	b.eq	15fc <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0xab8>  // b.none
     f14:	ldr	x3, [x20, #2064]
     f18:	str	x1, [x20, #2048]
     f1c:	ldr	x1, [sp, #160]
     f20:	str	x1, [x20, #2056]
     f24:	ldr	x1, [sp, #168]
     f28:	str	x1, [x20, #2064]
     f2c:	cbz	x0, 1610 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0xacc>
     f30:	str	x0, [sp, #152]
     f34:	str	x3, [sp, #168]
     f38:	str	xzr, [sp, #160]
     f3c:	ldr	x0, [sp, #152]
     f40:	strb	wzr, [x0]
     f44:	ldr	x0, [sp, #152]
     f48:	add	x1, sp, #0xa8
     f4c:	cmp	x0, x1
     f50:	b.eq	f58 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x414>  // b.none
     f54:	bl	0 <_ZdlPv>
     f58:	ldr	x0, [sp, #120]
     f5c:	cbz	x0, f6c <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x428>
     f60:	ldr	x1, [x0]
     f64:	ldr	x1, [x1, #64]
     f68:	blr	x1
     f6c:	ldr	x0, [x24, #16]
     f70:	ldr	x20, [x0, #2304]
     f74:	ldr	x0, [x0, #2312]
     f78:	cmp	x20, x0
     f7c:	b.eq	1024 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x4e0>  // b.none
     f80:	sub	x0, x0, x20
     f84:	asr	x20, x0, #5
     f88:	mov	w21, w20
     f8c:	add	w22, w20, #0x2
     f90:	lsl	x0, x22, #3
     f94:	bl	0 <_Znam>
     f98:	mov	x19, x0
     f9c:	subs	x0, x22, #0x1
     fa0:	b.mi	fb8 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x474>  // b.first
     fa4:	mov	x1, #0x0                   	// #0
     fa8:	str	xzr, [x19, x1, lsl #3]
     fac:	add	x1, x1, #0x1
     fb0:	cmp	x0, x1
     fb4:	b.pl	fa8 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x464>  // b.nfrst
     fb8:	adrp	x0, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
     fbc:	add	x0, x0, #0x0
     fc0:	str	x0, [x19]
     fc4:	cbz	w20, ff0 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x4ac>
     fc8:	ldr	x4, [x24, #16]
     fcc:	mov	x1, #0x0                   	// #0
     fd0:	add	x0, x19, #0x8
     fd4:	ldr	x3, [x4, #2304]
     fd8:	lsl	x2, x1, #5
     fdc:	ldr	x2, [x3, x2]
     fe0:	str	x2, [x0, x1, lsl #3]
     fe4:	add	x1, x1, #0x1
     fe8:	cmp	w21, w1
     fec:	b.ne	fd4 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x490>  // b.any
     ff0:	add	w0, w20, #0x1
     ff4:	str	xzr, [x19, x0, lsl #3]
     ff8:	mov	w6, #0x0                   	// #0
     ffc:	mov	x5, #0x0                   	// #0
    1000:	mov	x4, #0x0                   	// #0
    1004:	adrp	x2, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
    1008:	add	x2, x2, #0x0
    100c:	mov	x3, #0x0                   	// #0
    1010:	mov	x1, x19
    1014:	add	w0, w20, #0x1
    1018:	bl	0 <_ZN4llvm2cl23ParseCommandLineOptionsEiPKPKcNS_9StringRefEPNS_11raw_ostreamES2_b>
    101c:	mov	x0, x19
    1020:	bl	0 <_ZdaPv>
    1024:	ldr	x0, [x24, #16]
    1028:	ldr	x19, [x0, #72]
    102c:	cbz	x19, 104c <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x508>
    1030:	ldr	w0, [x19]
    1034:	add	w0, w0, #0x1
    1038:	str	w0, [x19]
    103c:	cbz	w0, 111c <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x5d8>
    1040:	sub	w0, w0, #0x1
    1044:	str	w0, [x19]
    1048:	cbz	w0, 1144 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x600>
    104c:	ldrb	w0, [x19, #204]
    1050:	tst	w0, #0xe
    1054:	b.ne	1288 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x744>  // b.any
    1058:	tst	w0, #0x70
    105c:	b.ne	12f8 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x7b4>  // b.any
    1060:	tbnz	w0, #7, 14c8 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x984>
    1064:	ldrb	w0, [x19, #205]
    1068:	tbnz	w0, #0, 1528 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x9e4>
    106c:	ldr	x0, [x24, #32]
    1070:	cbz	x0, 153c <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x9f8>
    1074:	ldrb	w19, [x0, #192]
    1078:	cbz	w19, 1564 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0xa20>
    107c:	mov	w19, #0x0                   	// #0
    1080:	ldp	x21, x22, [sp, #32]
    1084:	b	12bc <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x778>
    1088:	add	x0, sp, #0xa8
    108c:	str	x0, [sp, #152]
    1090:	str	xzr, [sp, #160]
    1094:	strb	wzr, [sp, #168]
    1098:	ldr	x0, [sp, #160]
    109c:	str	x0, [x20, #2056]
    10a0:	ldr	x1, [x20, #2048]
    10a4:	strb	wzr, [x1, x0]
    10a8:	b	f38 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x3f4>
    10ac:	ldr	x2, [sp, #160]
    10b0:	cbz	x2, 1098 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x554>
    10b4:	cmp	x2, #0x1
    10b8:	b.eq	10c8 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x584>  // b.none
    10bc:	add	x1, sp, #0xa8
    10c0:	bl	0 <memcpy>
    10c4:	b	1098 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x554>
    10c8:	ldrb	w1, [sp, #168]
    10cc:	strb	w1, [x0]
    10d0:	b	1098 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x554>
    10d4:	ldr	x19, [x19]
    10d8:	cbz	x19, f6c <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x428>
    10dc:	ldr	x0, [x19, #8]
    10e0:	mov	x8, x20
    10e4:	ldr	x0, [x0, #32]
    10e8:	blr	x0
    10ec:	ldr	x0, [sp, #120]
    10f0:	ldr	x1, [x0]
    10f4:	ldr	x1, [x1, #144]
    10f8:	blr	x1
    10fc:	cmp	w0, #0x1
    1100:	b.eq	ec0 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x37c>  // b.none
    1104:	ldr	x0, [sp, #120]
    1108:	cbz	x0, 10d4 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x590>
    110c:	ldr	x1, [x0]
    1110:	ldr	x1, [x1, #64]
    1114:	blr	x1
    1118:	b	10d4 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x590>
    111c:	stp	x25, x26, [sp, #64]
    1120:	stp	x27, x28, [sp, #80]
    1124:	adrp	x3, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
    1128:	add	x3, x3, #0x0
    112c:	mov	w2, #0x50                  	// #80
    1130:	adrp	x1, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
    1134:	add	x1, x1, #0x0
    1138:	adrp	x0, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
    113c:	add	x0, x0, #0x0
    1140:	bl	0 <__assert_fail>
    1144:	ldr	x0, [x19, #424]
    1148:	cbz	x0, 1150 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x60c>
    114c:	bl	0 <_ZdlPv>
    1150:	ldr	x0, [x19, #168]
    1154:	add	x1, x19, #0xb8
    1158:	cmp	x0, x1
    115c:	b.eq	1164 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x620>  // b.none
    1160:	bl	0 <_ZdlPv>
    1164:	ldr	x0, [x19, #136]
    1168:	add	x1, x19, #0x98
    116c:	cmp	x0, x1
    1170:	b.eq	1178 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x634>  // b.none
    1174:	bl	0 <_ZdlPv>
    1178:	ldr	x0, [x19, #104]
    117c:	add	x1, x19, #0x78
    1180:	cmp	x0, x1
    1184:	b.eq	118c <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x648>  // b.none
    1188:	bl	0 <_ZdlPv>
    118c:	ldr	w0, [x19, #68]
    1190:	cbz	w0, 11f0 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x6ac>
    1194:	ldr	w0, [x19, #64]
    1198:	cbz	w0, 11f0 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x6ac>
    119c:	sub	w22, w0, #0x1
    11a0:	add	x22, x22, #0x1
    11a4:	lsl	x22, x22, #3
    11a8:	mov	x21, #0x0                   	// #0
    11ac:	b	11c8 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x684>
    11b0:	bl	0 <_ZdlPv>
    11b4:	mov	x0, x20
    11b8:	bl	0 <free>
    11bc:	add	x21, x21, #0x8
    11c0:	cmp	x22, x21
    11c4:	b.eq	11f0 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x6ac>  // b.none
    11c8:	ldr	x0, [x19, #56]
    11cc:	ldr	x20, [x0, x21]
    11d0:	cmp	x20, #0x0
    11d4:	ccmn	x20, #0x8, #0x4, ne  // ne = any
    11d8:	b.eq	11bc <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x678>  // b.none
    11dc:	ldr	x0, [x20, #8]
    11e0:	add	x1, x20, #0x18
    11e4:	cmp	x0, x1
    11e8:	b.ne	11b0 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x66c>  // b.any
    11ec:	b	11b4 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x670>
    11f0:	ldr	x0, [x19, #56]
    11f4:	bl	0 <free>
    11f8:	ldr	x20, [x19, #32]
    11fc:	ldr	x21, [x19, #40]
    1200:	cmp	x20, x21
    1204:	b.ne	124c <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x708>  // b.any
    1208:	ldr	x0, [x19, #32]
    120c:	cbz	x0, 1214 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x6d0>
    1210:	bl	0 <_ZdlPv>
    1214:	ldr	x20, [x19, #8]
    1218:	ldr	x21, [x19, #16]
    121c:	cmp	x20, x21
    1220:	b.ne	1270 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x72c>  // b.any
    1224:	ldr	x0, [x19, #8]
    1228:	cbz	x0, 1230 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x6ec>
    122c:	bl	0 <_ZdlPv>
    1230:	mov	x1, #0x1c0                 	// #448
    1234:	mov	x0, x19
    1238:	bl	0 <_ZdlPvm>
    123c:	b	104c <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x508>
    1240:	add	x20, x20, #0x20
    1244:	cmp	x21, x20
    1248:	b.eq	1208 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x6c4>  // b.none
    124c:	mov	x1, x20
    1250:	ldr	x0, [x1], #16
    1254:	cmp	x0, x1
    1258:	b.eq	1240 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x6fc>  // b.none
    125c:	bl	0 <_ZdlPv>
    1260:	b	1240 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x6fc>
    1264:	add	x20, x20, #0x28
    1268:	cmp	x21, x20
    126c:	b.eq	1224 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x6e0>  // b.none
    1270:	mov	x1, x20
    1274:	ldr	x0, [x1], #16
    1278:	cmp	x0, x1
    127c:	b.eq	1264 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x720>  // b.none
    1280:	bl	0 <_ZdlPv>
    1284:	b	1264 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x720>
    1288:	bl	0 <_ZN4llvm4outsEv>
    128c:	ldr	x3, [x24, #16]
    1290:	ldr	x1, [x3, #2160]
    1294:	ldr	x2, [x3, #2168]
    1298:	sub	x2, x2, x1
    129c:	asr	x2, x2, #5
    12a0:	ldr	x4, [x24, #32]
    12a4:	cbz	x4, 12d0 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x78c>
    12a8:	ldr	x5, [x3]
    12ac:	mov	x3, x19
    12b0:	bl	0 <_ZN5clang4ento16printCheckerHelpERN4llvm11raw_ostreamENS1_8ArrayRefINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEERNS_15AnalyzerOptionsERNS_17DiagnosticsEngineERKNS_11LangOptionsE>
    12b4:	mov	w19, #0x1                   	// #1
    12b8:	ldp	x21, x22, [sp, #32]
    12bc:	mov	w0, w19
    12c0:	ldp	x19, x20, [sp, #16]
    12c4:	ldp	x23, x24, [sp, #48]
    12c8:	ldp	x29, x30, [sp], #192
    12cc:	ret
    12d0:	stp	x25, x26, [sp, #64]
    12d4:	stp	x27, x28, [sp, #80]
    12d8:	adrp	x3, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
    12dc:	add	x3, x3, #0x0
    12e0:	mov	w2, #0x152                 	// #338
    12e4:	adrp	x1, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
    12e8:	add	x1, x1, #0x0
    12ec:	adrp	x0, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
    12f0:	add	x0, x0, #0x0
    12f4:	bl	0 <__assert_fail>
    12f8:	bl	0 <_ZN4llvm4outsEv>
    12fc:	ldr	x3, [x24, #16]
    1300:	ldr	x1, [x3, #2160]
    1304:	ldr	x2, [x3, #2168]
    1308:	sub	x2, x2, x1
    130c:	asr	x2, x2, #5
    1310:	ldr	x19, [x3, #72]
    1314:	cbz	x19, 15e4 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0xaa0>
    1318:	ldr	w3, [x19]
    131c:	add	w3, w3, #0x1
    1320:	str	w3, [x19]
    1324:	ldr	x4, [x24, #32]
    1328:	cbz	x4, 135c <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x818>
    132c:	ldr	x3, [x24, #16]
    1330:	ldr	x5, [x3]
    1334:	mov	x3, x19
    1338:	bl	0 <_ZN5clang4ento22printCheckerConfigListERN4llvm11raw_ostreamENS1_8ArrayRefINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEERNS_15AnalyzerOptionsERNS_17DiagnosticsEngineERKNS_11LangOptionsE>
    133c:	ldr	w0, [x19]
    1340:	cbz	w0, 15bc <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0xa78>
    1344:	sub	w0, w0, #0x1
    1348:	str	w0, [x19]
    134c:	cbz	w0, 1384 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x840>
    1350:	mov	w19, #0x1                   	// #1
    1354:	ldp	x21, x22, [sp, #32]
    1358:	b	12bc <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x778>
    135c:	stp	x25, x26, [sp, #64]
    1360:	stp	x27, x28, [sp, #80]
    1364:	adrp	x3, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
    1368:	add	x3, x3, #0x0
    136c:	mov	w2, #0x152                 	// #338
    1370:	adrp	x1, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
    1374:	add	x1, x1, #0x0
    1378:	adrp	x0, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
    137c:	add	x0, x0, #0x0
    1380:	bl	0 <__assert_fail>
    1384:	ldr	x0, [x19, #424]
    1388:	cbz	x0, 1390 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x84c>
    138c:	bl	0 <_ZdlPv>
    1390:	ldr	x0, [x19, #168]
    1394:	add	x1, x19, #0xb8
    1398:	cmp	x0, x1
    139c:	b.eq	13a4 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x860>  // b.none
    13a0:	bl	0 <_ZdlPv>
    13a4:	ldr	x0, [x19, #136]
    13a8:	add	x1, x19, #0x98
    13ac:	cmp	x0, x1
    13b0:	b.eq	13b8 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x874>  // b.none
    13b4:	bl	0 <_ZdlPv>
    13b8:	ldr	x0, [x19, #104]
    13bc:	add	x1, x19, #0x78
    13c0:	cmp	x0, x1
    13c4:	b.eq	13cc <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x888>  // b.none
    13c8:	bl	0 <_ZdlPv>
    13cc:	ldr	w0, [x19, #68]
    13d0:	cbz	w0, 1430 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x8ec>
    13d4:	ldr	w0, [x19, #64]
    13d8:	cbz	w0, 1430 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x8ec>
    13dc:	sub	w22, w0, #0x1
    13e0:	add	x22, x22, #0x1
    13e4:	lsl	x22, x22, #3
    13e8:	mov	x21, #0x0                   	// #0
    13ec:	b	1404 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x8c0>
    13f0:	mov	x0, x20
    13f4:	bl	0 <free>
    13f8:	add	x21, x21, #0x8
    13fc:	cmp	x21, x22
    1400:	b.eq	1430 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x8ec>  // b.none
    1404:	ldr	x0, [x19, #56]
    1408:	ldr	x20, [x0, x21]
    140c:	cmp	x20, #0x0
    1410:	ccmn	x20, #0x8, #0x4, ne  // ne = any
    1414:	b.eq	13f8 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x8b4>  // b.none
    1418:	ldr	x0, [x20, #8]
    141c:	add	x1, x20, #0x18
    1420:	cmp	x0, x1
    1424:	b.eq	13f0 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x8ac>  // b.none
    1428:	bl	0 <_ZdlPv>
    142c:	b	13f0 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x8ac>
    1430:	ldr	x0, [x19, #56]
    1434:	bl	0 <free>
    1438:	ldr	x20, [x19, #32]
    143c:	ldr	x21, [x19, #40]
    1440:	cmp	x20, x21
    1444:	b.ne	1490 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x94c>  // b.any
    1448:	ldr	x0, [x19, #32]
    144c:	cbz	x0, 1454 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x910>
    1450:	bl	0 <_ZdlPv>
    1454:	ldr	x20, [x19, #8]
    1458:	ldr	x21, [x19, #16]
    145c:	cmp	x20, x21
    1460:	b.ne	14b4 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x970>  // b.any
    1464:	ldr	x0, [x19, #8]
    1468:	cbz	x0, 1470 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x92c>
    146c:	bl	0 <_ZdlPv>
    1470:	mov	x1, #0x1c0                 	// #448
    1474:	mov	x0, x19
    1478:	bl	0 <_ZdlPvm>
    147c:	b	1350 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x80c>
    1480:	bl	0 <_ZdlPv>
    1484:	add	x20, x20, #0x20
    1488:	cmp	x21, x20
    148c:	b.eq	1448 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x904>  // b.none
    1490:	mov	x1, x20
    1494:	ldr	x0, [x1], #16
    1498:	cmp	x0, x1
    149c:	b.ne	1480 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x93c>  // b.any
    14a0:	b	1484 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x940>
    14a4:	bl	0 <_ZdlPv>
    14a8:	add	x20, x20, #0x28
    14ac:	cmp	x21, x20
    14b0:	b.eq	1464 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x920>  // b.none
    14b4:	mov	x1, x20
    14b8:	ldr	x0, [x1], #16
    14bc:	cmp	x0, x1
    14c0:	b.ne	14a4 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x960>  // b.any
    14c4:	b	14a8 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x964>
    14c8:	bl	0 <_ZN4llvm4outsEv>
    14cc:	ldr	x3, [x24, #16]
    14d0:	ldr	x1, [x3, #2160]
    14d4:	ldr	x2, [x3, #2168]
    14d8:	sub	x2, x2, x1
    14dc:	asr	x2, x2, #5
    14e0:	ldr	x4, [x24, #32]
    14e4:	cbz	x4, 1500 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x9bc>
    14e8:	ldr	x5, [x3]
    14ec:	mov	x3, x19
    14f0:	bl	0 <_ZN5clang4ento23printEnabledCheckerListERN4llvm11raw_ostreamENS1_8ArrayRefINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEERNS_15AnalyzerOptionsERNS_17DiagnosticsEngineERKNS_11LangOptionsE>
    14f4:	mov	w19, #0x1                   	// #1
    14f8:	ldp	x21, x22, [sp, #32]
    14fc:	b	12bc <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x778>
    1500:	stp	x25, x26, [sp, #64]
    1504:	stp	x27, x28, [sp, #80]
    1508:	adrp	x3, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
    150c:	add	x3, x3, #0x0
    1510:	mov	w2, #0x152                 	// #338
    1514:	adrp	x1, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
    1518:	add	x1, x1, #0x0
    151c:	adrp	x0, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
    1520:	add	x0, x0, #0x0
    1524:	bl	0 <__assert_fail>
    1528:	bl	0 <_ZN4llvm4outsEv>
    152c:	bl	0 <_ZN5clang4ento23printAnalyzerConfigListERN4llvm11raw_ostreamE>
    1530:	mov	w19, #0x1                   	// #1
    1534:	ldp	x21, x22, [sp, #32]
    1538:	b	12bc <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x778>
    153c:	stp	x25, x26, [sp, #64]
    1540:	stp	x27, x28, [sp, #80]
    1544:	adrp	x3, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
    1548:	add	x3, x3, #0x0
    154c:	mov	w2, #0x152                 	// #338
    1550:	adrp	x1, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
    1554:	add	x1, x1, #0x0
    1558:	adrp	x0, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
    155c:	add	x0, x0, #0x0
    1560:	bl	0 <__assert_fail>
    1564:	add	x8, sp, #0xb8
    1568:	mov	x0, x24
    156c:	bl	0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
    1570:	ldr	x1, [sp, #184]
    1574:	cbz	x1, 1654 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0xb10>
    1578:	mov	x0, x24
    157c:	bl	0 <_ZN5clang16CompilerInstance13ExecuteActionERNS_14FrontendActionE>
    1580:	and	w19, w0, #0xff
    1584:	ldr	x0, [x24, #16]
    1588:	ldrb	w0, [x0, #1736]
    158c:	tbnz	w0, #0, 15ac <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0xa68>
    1590:	ldr	x0, [sp, #184]
    1594:	cbz	x0, 165c <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0xb18>
    1598:	ldr	x1, [x0]
    159c:	ldr	x1, [x1, #64]
    15a0:	blr	x1
    15a4:	ldp	x21, x22, [sp, #32]
    15a8:	b	12bc <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x778>
    15ac:	ldr	x0, [sp, #184]
    15b0:	str	xzr, [sp, #184]
    15b4:	bl	0 <_ZN4llvm11BuryPointerEPKv>
    15b8:	b	1590 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0xa4c>
    15bc:	stp	x25, x26, [sp, #64]
    15c0:	stp	x27, x28, [sp, #80]
    15c4:	adrp	x3, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
    15c8:	add	x3, x3, #0x0
    15cc:	mov	w2, #0x50                  	// #80
    15d0:	adrp	x1, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
    15d4:	add	x1, x1, #0x0
    15d8:	adrp	x0, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
    15dc:	add	x0, x0, #0x0
    15e0:	bl	0 <__assert_fail>
    15e4:	ldr	x4, [x24, #32]
    15e8:	cbz	x4, 135c <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x818>
    15ec:	ldr	x5, [x3]
    15f0:	mov	x3, #0x0                   	// #0
    15f4:	bl	0 <_ZN5clang4ento22printCheckerConfigListERN4llvm11raw_ostreamENS1_8ArrayRefINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEERNS_15AnalyzerOptionsERNS_17DiagnosticsEngineERKNS_11LangOptionsE>
    15f8:	b	1350 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x80c>
    15fc:	str	x1, [x20, #2048]
    1600:	ldr	x1, [sp, #160]
    1604:	str	x1, [x20, #2056]
    1608:	ldr	x1, [sp, #168]
    160c:	str	x1, [x20, #2064]
    1610:	add	x0, sp, #0xa8
    1614:	str	x0, [sp, #152]
    1618:	b	f38 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x3f4>
    161c:	str	x1, [x19, #424]
    1620:	ldr	x0, [sp, #160]
    1624:	str	x0, [x19, #432]
    1628:	ldr	x0, [sp, #168]
    162c:	str	x0, [x19, #440]
    1630:	str	x25, [sp, #152]
    1634:	b	d30 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x1ec>
    1638:	str	x1, [x19, #392]
    163c:	ldr	x0, [sp, #160]
    1640:	str	x0, [x19, #400]
    1644:	ldr	x0, [sp, #168]
    1648:	str	x0, [x19, #408]
    164c:	str	x25, [sp, #152]
    1650:	b	cb0 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x16c>
    1654:	ldp	x21, x22, [sp, #32]
    1658:	b	12bc <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x778>
    165c:	ldp	x21, x22, [sp, #32]
    1660:	b	12bc <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x778>

Disassembly of section .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag:

0000000000000000 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag>:
   0:	stp	x29, x30, [sp, #-64]!
   4:	mov	x29, sp
   8:	stp	x19, x20, [sp, #16]
   c:	str	x21, [sp, #32]
  10:	cmp	x1, #0x0
  14:	ccmp	x1, x2, #0x4, eq  // eq = none
  18:	b.ne	68 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag+0x68>  // b.any
  1c:	mov	x20, x0
  20:	mov	x21, x1
  24:	sub	x19, x2, x1
  28:	str	x19, [sp, #56]
  2c:	cmp	x19, #0xf
  30:	b.hi	74 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag+0x74>  // b.pmore
  34:	ldr	x0, [x0]
  38:	cmp	x19, #0x1
  3c:	b.ne	9c <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag+0x9c>  // b.any
  40:	ldrb	w1, [x1]
  44:	strb	w1, [x0]
  48:	ldr	x0, [sp, #56]
  4c:	str	x0, [x20, #8]
  50:	ldr	x1, [x20]
  54:	strb	wzr, [x1, x0]
  58:	ldp	x19, x20, [sp, #16]
  5c:	ldr	x21, [sp, #32]
  60:	ldp	x29, x30, [sp], #64
  64:	ret
  68:	adrp	x0, 0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag>
  6c:	add	x0, x0, #0x0
  70:	bl	0 <_ZSt19__throw_logic_errorPKc>
  74:	mov	x2, #0x0                   	// #0
  78:	add	x1, sp, #0x38
  7c:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm>
  80:	str	x0, [x20]
  84:	ldr	x1, [sp, #56]
  88:	str	x1, [x20, #16]
  8c:	mov	x2, x19
  90:	mov	x1, x21
  94:	bl	0 <memcpy>
  98:	b	48 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag+0x48>
  9c:	cbz	x19, 48 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag+0x48>
  a0:	b	8c <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag+0x8c>

Disassembly of section .text._ZNSt10_HashtableINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_St6vectorIS5_SaIS5_EEESaISB_ENSt8__detail10_Select1stESt8equal_toIS5_ESt4hashIS5_ENSD_18_Mod_range_hashingENSD_20_Default_ranged_hashENSD_20_Prime_rehash_policyENSD_17_Hashtable_traitsILb1ELb0ELb1EEEE9_M_rehashEmRKm:

0000000000000000 <_ZNSt10_HashtableINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_St6vectorIS5_SaIS5_EEESaISB_ENSt8__detail10_Select1stESt8equal_toIS5_ESt4hashIS5_ENSD_18_Mod_range_hashingENSD_20_Default_ranged_hashENSD_20_Prime_rehash_policyENSD_17_Hashtable_traitsILb1ELb0ELb1EEEE9_M_rehashEmRKm>:
   0:	stp	x29, x30, [sp, #-48]!
   4:	mov	x29, sp
   8:	stp	x19, x20, [sp, #16]
   c:	stp	x21, x22, [sp, #32]
  10:	mov	x19, x0
  14:	mov	x20, x1
  18:	cmp	x1, #0x1
  1c:	b.eq	60 <_ZNSt10_HashtableINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_St6vectorIS5_SaIS5_EEESaISB_ENSt8__detail10_Select1stESt8equal_toIS5_ESt4hashIS5_ENSD_18_Mod_range_hashingENSD_20_Default_ranged_hashENSD_20_Prime_rehash_policyENSD_17_Hashtable_traitsILb1ELb0ELb1EEEE9_M_rehashEmRKm+0x60>  // b.none
  20:	mov	x0, #0xfffffffffffffff     	// #1152921504606846975
  24:	cmp	x1, x0
  28:	b.hi	6c <_ZNSt10_HashtableINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_St6vectorIS5_SaIS5_EEESaISB_ENSt8__detail10_Select1stESt8equal_toIS5_ESt4hashIS5_ENSD_18_Mod_range_hashingENSD_20_Default_ranged_hashENSD_20_Prime_rehash_policyENSD_17_Hashtable_traitsILb1ELb0ELb1EEEE9_M_rehashEmRKm+0x6c>  // b.pmore
  2c:	lsl	x22, x1, #3
  30:	mov	x0, x22
  34:	bl	0 <_Znwm>
  38:	mov	x21, x0
  3c:	mov	x2, x22
  40:	mov	w1, #0x0                   	// #0
  44:	bl	0 <memset>
  48:	ldr	x2, [x19, #16]
  4c:	str	xzr, [x19, #16]
  50:	cbz	x2, cc <_ZNSt10_HashtableINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_St6vectorIS5_SaIS5_EEESaISB_ENSt8__detail10_Select1stESt8equal_toIS5_ESt4hashIS5_ENSD_18_Mod_range_hashingENSD_20_Default_ranged_hashENSD_20_Prime_rehash_policyENSD_17_Hashtable_traitsILb1ELb0ELb1EEEE9_M_rehashEmRKm+0xcc>
  54:	mov	x3, #0x0                   	// #0
  58:	add	x5, x19, #0x10
  5c:	b	9c <_ZNSt10_HashtableINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_St6vectorIS5_SaIS5_EEESaISB_ENSt8__detail10_Select1stESt8equal_toIS5_ESt4hashIS5_ENSD_18_Mod_range_hashingENSD_20_Default_ranged_hashENSD_20_Prime_rehash_policyENSD_17_Hashtable_traitsILb1ELb0ELb1EEEE9_M_rehashEmRKm+0x9c>
  60:	mov	x21, x0
  64:	str	xzr, [x21, #48]!
  68:	b	48 <_ZNSt10_HashtableINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_St6vectorIS5_SaIS5_EEESaISB_ENSt8__detail10_Select1stESt8equal_toIS5_ESt4hashIS5_ENSD_18_Mod_range_hashingENSD_20_Default_ranged_hashENSD_20_Prime_rehash_policyENSD_17_Hashtable_traitsILb1ELb0ELb1EEEE9_M_rehashEmRKm+0x48>
  6c:	bl	0 <_ZSt17__throw_bad_allocv>
  70:	mov	x3, x0
  74:	b	98 <_ZNSt10_HashtableINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_St6vectorIS5_SaIS5_EEESaISB_ENSt8__detail10_Select1stESt8equal_toIS5_ESt4hashIS5_ENSD_18_Mod_range_hashingENSD_20_Default_ranged_hashENSD_20_Prime_rehash_policyENSD_17_Hashtable_traitsILb1ELb0ELb1EEEE9_M_rehashEmRKm+0x98>
  78:	ldr	x4, [x19, #16]
  7c:	str	x4, [x1]
  80:	str	x1, [x19, #16]
  84:	str	x5, [x21, x0, lsl #3]
  88:	ldr	x4, [x1]
  8c:	cbz	x4, 70 <_ZNSt10_HashtableINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_St6vectorIS5_SaIS5_EEESaISB_ENSt8__detail10_Select1stESt8equal_toIS5_ESt4hashIS5_ENSD_18_Mod_range_hashingENSD_20_Default_ranged_hashENSD_20_Prime_rehash_policyENSD_17_Hashtable_traitsILb1ELb0ELb1EEEE9_M_rehashEmRKm+0x70>
  90:	str	x1, [x21, x3, lsl #3]
  94:	mov	x3, x0
  98:	cbz	x2, cc <_ZNSt10_HashtableINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_St6vectorIS5_SaIS5_EEESaISB_ENSt8__detail10_Select1stESt8equal_toIS5_ESt4hashIS5_ENSD_18_Mod_range_hashingENSD_20_Default_ranged_hashENSD_20_Prime_rehash_policyENSD_17_Hashtable_traitsILb1ELb0ELb1EEEE9_M_rehashEmRKm+0xcc>
  9c:	mov	x1, x2
  a0:	ldr	x2, [x2]
  a4:	ldr	x4, [x1, #64]
  a8:	udiv	x0, x4, x20
  ac:	msub	x0, x0, x20, x4
  b0:	ldr	x4, [x21, x0, lsl #3]
  b4:	cbz	x4, 78 <_ZNSt10_HashtableINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_St6vectorIS5_SaIS5_EEESaISB_ENSt8__detail10_Select1stESt8equal_toIS5_ESt4hashIS5_ENSD_18_Mod_range_hashingENSD_20_Default_ranged_hashENSD_20_Prime_rehash_policyENSD_17_Hashtable_traitsILb1ELb0ELb1EEEE9_M_rehashEmRKm+0x78>
  b8:	ldr	x4, [x4]
  bc:	str	x4, [x1]
  c0:	ldr	x0, [x21, x0, lsl #3]
  c4:	str	x1, [x0]
  c8:	b	98 <_ZNSt10_HashtableINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_St6vectorIS5_SaIS5_EEESaISB_ENSt8__detail10_Select1stESt8equal_toIS5_ESt4hashIS5_ENSD_18_Mod_range_hashingENSD_20_Default_ranged_hashENSD_20_Prime_rehash_policyENSD_17_Hashtable_traitsILb1ELb0ELb1EEEE9_M_rehashEmRKm+0x98>
  cc:	mov	x1, x19
  d0:	ldr	x0, [x1], #48
  d4:	cmp	x0, x1
  d8:	b.eq	e0 <_ZNSt10_HashtableINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_St6vectorIS5_SaIS5_EEESaISB_ENSt8__detail10_Select1stESt8equal_toIS5_ESt4hashIS5_ENSD_18_Mod_range_hashingENSD_20_Default_ranged_hashENSD_20_Prime_rehash_policyENSD_17_Hashtable_traitsILb1ELb0ELb1EEEE9_M_rehashEmRKm+0xe0>  // b.none
  dc:	bl	0 <_ZdlPv>
  e0:	str	x20, [x19, #8]
  e4:	str	x21, [x19]
  e8:	ldp	x19, x20, [sp, #16]
  ec:	ldp	x21, x22, [sp, #32]
  f0:	ldp	x29, x30, [sp], #48
  f4:	ret

Disassembly of section .text._ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_:

0000000000000000 <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_>:
   0:	stp	x29, x30, [sp, #-96]!
   4:	mov	x29, sp
   8:	stp	x19, x20, [sp, #16]
   c:	stp	x21, x22, [sp, #32]
  10:	stp	x23, x24, [sp, #48]
  14:	str	x25, [sp, #64]
  18:	mov	x20, x0
  1c:	mov	x19, x1
  20:	mov	x2, #0x6907                	// #26887
  24:	movk	x2, #0xc70f, lsl #16
  28:	ldr	x1, [x1, #8]
  2c:	ldr	x0, [x19]
  30:	bl	0 <_ZSt11_Hash_bytesPKvmm>
  34:	mov	x22, x0
  38:	ldr	x25, [x20, #8]
  3c:	udiv	x23, x0, x25
  40:	msub	x23, x23, x25, x0
  44:	ldr	x0, [x20]
  48:	ldr	x24, [x0, x23, lsl #3]
  4c:	cbz	x24, d4 <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0xd4>
  50:	ldr	x21, [x24]
  54:	b	7c <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0x7c>
  58:	ldr	x0, [x21]
  5c:	cbz	x0, d4 <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0xd4>
  60:	mov	x24, x21
  64:	ldr	x2, [x0, #64]
  68:	udiv	x1, x2, x25
  6c:	msub	x1, x1, x25, x2
  70:	cmp	x23, x1
  74:	b.ne	d4 <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0xd4>  // b.any
  78:	mov	x21, x0
  7c:	ldr	x0, [x21, #64]
  80:	cmp	x22, x0
  84:	b.ne	58 <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0x58>  // b.any
  88:	ldr	x2, [x19, #8]
  8c:	ldr	x0, [x21, #16]
  90:	cmp	x2, x0
  94:	b.ne	58 <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0x58>  // b.any
  98:	ldr	x0, [x19]
  9c:	ldr	x1, [x21, #8]
  a0:	cbz	x2, ac <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0xac>
  a4:	bl	0 <memcmp>
  a8:	cbnz	w0, 58 <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0x58>
  ac:	cbz	x24, d4 <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0xd4>
  b0:	ldr	x1, [x24]
  b4:	add	x0, x1, #0x28
  b8:	cbz	x1, d4 <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0xd4>
  bc:	ldp	x19, x20, [sp, #16]
  c0:	ldp	x21, x22, [sp, #32]
  c4:	ldp	x23, x24, [sp, #48]
  c8:	ldr	x25, [sp, #64]
  cc:	ldp	x29, x30, [sp], #96
  d0:	ret
  d4:	mov	x0, #0x48                  	// #72
  d8:	bl	0 <_Znwm>
  dc:	mov	x21, x0
  e0:	str	xzr, [x0], #24
  e4:	str	x0, [x21, #8]
  e8:	mov	x0, x19
  ec:	ldr	x1, [x0], #16
  f0:	cmp	x1, x0
  f4:	b.eq	180 <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0x180>  // b.none
  f8:	str	x1, [x21, #8]
  fc:	ldr	x1, [x19, #16]
 100:	str	x1, [x21, #24]
 104:	ldr	x1, [x19, #8]
 108:	str	x1, [x21, #16]
 10c:	str	x0, [x19]
 110:	str	xzr, [x19, #8]
 114:	strb	wzr, [x19, #16]
 118:	str	xzr, [x21, #40]
 11c:	str	xzr, [x21, #48]
 120:	str	xzr, [x21, #56]
 124:	ldr	x0, [x20, #40]
 128:	str	x0, [sp, #88]
 12c:	mov	x3, #0x1                   	// #1
 130:	ldr	x2, [x20, #24]
 134:	ldr	x1, [x20, #8]
 138:	add	x0, x20, #0x20
 13c:	bl	0 <_ZNKSt8__detail20_Prime_rehash_policy14_M_need_rehashEmmm>
 140:	tst	w0, #0xff
 144:	b.ne	18c <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0x18c>  // b.any
 148:	str	x22, [x21, #64]
 14c:	ldr	x0, [x20]
 150:	lsl	x2, x23, #3
 154:	ldr	x1, [x0, x23, lsl #3]
 158:	cbz	x1, 1a8 <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0x1a8>
 15c:	ldr	x1, [x1]
 160:	str	x1, [x21]
 164:	ldr	x0, [x0, x23, lsl #3]
 168:	str	x21, [x0]
 16c:	ldr	x0, [x20, #24]
 170:	add	x0, x0, #0x1
 174:	str	x0, [x20, #24]
 178:	add	x0, x21, #0x28
 17c:	b	bc <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0xbc>
 180:	ldp	x2, x3, [x19, #16]
 184:	stp	x2, x3, [x21, #24]
 188:	b	104 <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0x104>
 18c:	add	x2, sp, #0x58
 190:	mov	x0, x20
 194:	bl	0 <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_>
 198:	ldr	x0, [x20, #8]
 19c:	udiv	x23, x22, x0
 1a0:	msub	x23, x23, x0, x22
 1a4:	b	148 <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0x148>
 1a8:	ldr	x1, [x20, #16]
 1ac:	str	x1, [x21]
 1b0:	str	x21, [x20, #16]
 1b4:	cbz	x1, 1cc <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0x1cc>
 1b8:	ldr	x4, [x1, #64]
 1bc:	ldr	x3, [x20, #8]
 1c0:	udiv	x1, x4, x3
 1c4:	msub	x1, x1, x3, x4
 1c8:	str	x21, [x0, x1, lsl #3]
 1cc:	mov	x0, x20
 1d0:	ldr	x1, [x0], #16
 1d4:	str	x0, [x1, x2]
 1d8:	b	16c <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0x16c>
