In archive /home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libclang_rt.scudo_cxx_minimal-aarch64.a_clang_-O3:

scudo_new_delete.cpp.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <_Znwm>:
   0:	stp	x29, x30, [sp, #-32]!
   4:	str	x19, [sp, #16]
   8:	mov	x29, sp
   c:	mov	w2, #0x1                   	// #1
  10:	mov	x1, xzr
  14:	mov	x19, x0
  18:	bl	0 <_ZN7__scudo13scudoAllocateEmmNS_9AllocTypeE>
  1c:	cbz	x0, 2c <_Znwm+0x2c>
  20:	ldr	x19, [sp, #16]
  24:	ldp	x29, x30, [sp], #32
  28:	ret
  2c:	mov	x0, x19
  30:	bl	0 <_ZN7__scudo17reportOutOfMemoryEm>

0000000000000034 <_Znam>:
  34:	stp	x29, x30, [sp, #-32]!
  38:	str	x19, [sp, #16]
  3c:	mov	x29, sp
  40:	mov	w2, #0x2                   	// #2
  44:	mov	x1, xzr
  48:	mov	x19, x0
  4c:	bl	0 <_ZN7__scudo13scudoAllocateEmmNS_9AllocTypeE>
  50:	cbz	x0, 60 <_Znam+0x2c>
  54:	ldr	x19, [sp, #16]
  58:	ldp	x29, x30, [sp], #32
  5c:	ret
  60:	mov	x0, x19
  64:	bl	0 <_ZN7__scudo17reportOutOfMemoryEm>

0000000000000068 <_ZnwmRKSt9nothrow_t>:
  68:	mov	w2, #0x1                   	// #1
  6c:	mov	x1, xzr
  70:	b	0 <_ZN7__scudo13scudoAllocateEmmNS_9AllocTypeE>

0000000000000074 <_ZnamRKSt9nothrow_t>:
  74:	mov	w2, #0x2                   	// #2
  78:	mov	x1, xzr
  7c:	b	0 <_ZN7__scudo13scudoAllocateEmmNS_9AllocTypeE>

0000000000000080 <_ZnwmSt11align_val_t>:
  80:	stp	x29, x30, [sp, #-32]!
  84:	str	x19, [sp, #16]
  88:	mov	x29, sp
  8c:	mov	w2, #0x1                   	// #1
  90:	mov	x19, x0
  94:	bl	0 <_ZN7__scudo13scudoAllocateEmmNS_9AllocTypeE>
  98:	cbz	x0, a8 <_ZnwmSt11align_val_t+0x28>
  9c:	ldr	x19, [sp, #16]
  a0:	ldp	x29, x30, [sp], #32
  a4:	ret
  a8:	mov	x0, x19
  ac:	bl	0 <_ZN7__scudo17reportOutOfMemoryEm>

00000000000000b0 <_ZnamSt11align_val_t>:
  b0:	stp	x29, x30, [sp, #-32]!
  b4:	str	x19, [sp, #16]
  b8:	mov	x29, sp
  bc:	mov	w2, #0x2                   	// #2
  c0:	mov	x19, x0
  c4:	bl	0 <_ZN7__scudo13scudoAllocateEmmNS_9AllocTypeE>
  c8:	cbz	x0, d8 <_ZnamSt11align_val_t+0x28>
  cc:	ldr	x19, [sp, #16]
  d0:	ldp	x29, x30, [sp], #32
  d4:	ret
  d8:	mov	x0, x19
  dc:	bl	0 <_ZN7__scudo17reportOutOfMemoryEm>

00000000000000e0 <_ZnwmSt11align_val_tRKSt9nothrow_t>:
  e0:	mov	w2, #0x1                   	// #1
  e4:	b	0 <_ZN7__scudo13scudoAllocateEmmNS_9AllocTypeE>

00000000000000e8 <_ZnamSt11align_val_tRKSt9nothrow_t>:
  e8:	mov	w2, #0x2                   	// #2
  ec:	b	0 <_ZN7__scudo13scudoAllocateEmmNS_9AllocTypeE>

00000000000000f0 <_ZdlPv>:
  f0:	mov	w3, #0x1                   	// #1
  f4:	mov	x1, xzr
  f8:	mov	x2, xzr
  fc:	b	0 <_ZN7__scudo15scudoDeallocateEPvmmNS_9AllocTypeE>

0000000000000100 <_ZdaPv>:
 100:	mov	w3, #0x2                   	// #2
 104:	mov	x1, xzr
 108:	mov	x2, xzr
 10c:	b	0 <_ZN7__scudo15scudoDeallocateEPvmmNS_9AllocTypeE>

0000000000000110 <_ZdlPvRKSt9nothrow_t>:
 110:	mov	w3, #0x1                   	// #1
 114:	mov	x1, xzr
 118:	mov	x2, xzr
 11c:	b	0 <_ZN7__scudo15scudoDeallocateEPvmmNS_9AllocTypeE>

0000000000000120 <_ZdaPvRKSt9nothrow_t>:
 120:	mov	w3, #0x2                   	// #2
 124:	mov	x1, xzr
 128:	mov	x2, xzr
 12c:	b	0 <_ZN7__scudo15scudoDeallocateEPvmmNS_9AllocTypeE>

0000000000000130 <_ZdlPvm>:
 130:	mov	w3, #0x1                   	// #1
 134:	mov	x2, xzr
 138:	b	0 <_ZN7__scudo15scudoDeallocateEPvmmNS_9AllocTypeE>

000000000000013c <_ZdaPvm>:
 13c:	mov	w3, #0x2                   	// #2
 140:	mov	x2, xzr
 144:	b	0 <_ZN7__scudo15scudoDeallocateEPvmmNS_9AllocTypeE>

0000000000000148 <_ZdlPvSt11align_val_t>:
 148:	mov	x2, x1
 14c:	mov	w3, #0x1                   	// #1
 150:	mov	x1, xzr
 154:	b	0 <_ZN7__scudo15scudoDeallocateEPvmmNS_9AllocTypeE>

0000000000000158 <_ZdaPvSt11align_val_t>:
 158:	mov	x2, x1
 15c:	mov	w3, #0x2                   	// #2
 160:	mov	x1, xzr
 164:	b	0 <_ZN7__scudo15scudoDeallocateEPvmmNS_9AllocTypeE>

0000000000000168 <_ZdlPvSt11align_val_tRKSt9nothrow_t>:
 168:	mov	x2, x1
 16c:	mov	w3, #0x1                   	// #1
 170:	mov	x1, xzr
 174:	b	0 <_ZN7__scudo15scudoDeallocateEPvmmNS_9AllocTypeE>

0000000000000178 <_ZdaPvSt11align_val_tRKSt9nothrow_t>:
 178:	mov	x2, x1
 17c:	mov	w3, #0x2                   	// #2
 180:	mov	x1, xzr
 184:	b	0 <_ZN7__scudo15scudoDeallocateEPvmmNS_9AllocTypeE>

0000000000000188 <_ZdlPvmSt11align_val_t>:
 188:	mov	w3, #0x1                   	// #1
 18c:	b	0 <_ZN7__scudo15scudoDeallocateEPvmmNS_9AllocTypeE>

0000000000000190 <_ZdaPvmSt11align_val_t>:
 190:	mov	w3, #0x2                   	// #2
 194:	b	0 <_ZN7__scudo15scudoDeallocateEPvmmNS_9AllocTypeE>
