
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libcom_err.so.2.1_clang_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000011a0 <.init>:
    11a0:	stp	x29, x30, [sp, #-16]!
    11a4:	mov	x29, sp
    11a8:	bl	1440 <*ABS*@plt+0x20>
    11ac:	ldp	x29, x30, [sp], #16
    11b0:	ret

Disassembly of section .plt:

00000000000011c0 <strtoul@plt-0x20>:
    11c0:	stp	x16, x30, [sp, #-16]!
    11c4:	adrp	x16, 12000 <free_error_table@@Base+0xff3c>
    11c8:	ldr	x17, [x16, #4088]
    11cc:	add	x16, x16, #0xff8
    11d0:	br	x17
    11d4:	nop
    11d8:	nop
    11dc:	nop

00000000000011e0 <strtoul@plt>:
    11e0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    11e4:	ldr	x17, [x16]
    11e8:	add	x16, x16, #0x0
    11ec:	br	x17

00000000000011f0 <strlen@plt>:
    11f0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    11f4:	ldr	x17, [x16, #8]
    11f8:	add	x16, x16, #0x8
    11fc:	br	x17

0000000000001200 <fputs@plt>:
    1200:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1204:	ldr	x17, [x16, #16]
    1208:	add	x16, x16, #0x10
    120c:	br	x17

0000000000001210 <getegid@plt>:
    1210:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1214:	ldr	x17, [x16, #24]
    1218:	add	x16, x16, #0x18
    121c:	br	x17

0000000000001220 <geteuid@plt>:
    1220:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1224:	ldr	x17, [x16, #32]
    1228:	add	x16, x16, #0x20
    122c:	br	x17

0000000000001230 <secure_getenv@plt>:
    1230:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1234:	ldr	x17, [x16, #40]
    1238:	add	x16, x16, #0x28
    123c:	br	x17

0000000000001240 <__cxa_finalize@plt>:
    1240:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1244:	ldr	x17, [x16, #48]
    1248:	add	x16, x16, #0x30
    124c:	br	x17

0000000000001250 <getuid@plt>:
    1250:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1254:	ldr	x17, [x16, #56]
    1258:	add	x16, x16, #0x38
    125c:	br	x17

0000000000001260 <fputc@plt>:
    1260:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1264:	ldr	x17, [x16, #64]
    1268:	add	x16, x16, #0x40
    126c:	br	x17

0000000000001270 <sem_destroy@plt>:
    1270:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1274:	ldr	x17, [x16, #72]
    1278:	add	x16, x16, #0x48
    127c:	br	x17

0000000000001280 <tcgetattr@plt>:
    1280:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1284:	ldr	x17, [x16, #80]
    1288:	add	x16, x16, #0x50
    128c:	br	x17

0000000000001290 <fileno@plt>:
    1290:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1294:	ldr	x17, [x16, #88]
    1298:	add	x16, x16, #0x58
    129c:	br	x17

00000000000012a0 <fclose@plt>:
    12a0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    12a4:	ldr	x17, [x16, #96]
    12a8:	add	x16, x16, #0x60
    12ac:	br	x17

00000000000012b0 <fopen@plt>:
    12b0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    12b4:	ldr	x17, [x16, #104]
    12b8:	add	x16, x16, #0x68
    12bc:	br	x17

00000000000012c0 <malloc@plt>:
    12c0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    12c4:	ldr	x17, [x16, #112]
    12c8:	add	x16, x16, #0x70
    12cc:	br	x17

00000000000012d0 <strcat@plt>:
    12d0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    12d4:	ldr	x17, [x16, #120]
    12d8:	add	x16, x16, #0x78
    12dc:	br	x17

00000000000012e0 <error_table_name@plt>:
    12e0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    12e4:	ldr	x17, [x16, #128]
    12e8:	add	x16, x16, #0x80
    12ec:	br	x17

00000000000012f0 <strerror@plt>:
    12f0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    12f4:	ldr	x17, [x16, #136]
    12f8:	add	x16, x16, #0x88
    12fc:	br	x17

0000000000001300 <__gmon_start__@plt>:
    1300:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1304:	ldr	x17, [x16, #144]
    1308:	add	x16, x16, #0x90
    130c:	br	x17

0000000000001310 <sem_post@plt>:
    1310:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1314:	ldr	x17, [x16, #152]
    1318:	add	x16, x16, #0x98
    131c:	br	x17

0000000000001320 <free@plt>:
    1320:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1324:	ldr	x17, [x16, #160]
    1328:	add	x16, x16, #0xa0
    132c:	br	x17

0000000000001330 <getgid@plt>:
    1330:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1334:	ldr	x17, [x16, #168]
    1338:	add	x16, x16, #0xa8
    133c:	br	x17

0000000000001340 <error_message@plt>:
    1340:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1344:	ldr	x17, [x16, #176]
    1348:	add	x16, x16, #0xb0
    134c:	br	x17

0000000000001350 <fwrite@plt>:
    1350:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1354:	ldr	x17, [x16, #184]
    1358:	add	x16, x16, #0xb8
    135c:	br	x17

0000000000001360 <fcntl@plt>:
    1360:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1364:	ldr	x17, [x16, #192]
    1368:	add	x16, x16, #0xc0
    136c:	br	x17

0000000000001370 <fflush@plt>:
    1370:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1374:	ldr	x17, [x16, #200]
    1378:	add	x16, x16, #0xc8
    137c:	br	x17

0000000000001380 <isatty@plt>:
    1380:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1384:	ldr	x17, [x16, #208]
    1388:	add	x16, x16, #0xd0
    138c:	br	x17

0000000000001390 <sem_wait@plt>:
    1390:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1394:	ldr	x17, [x16, #216]
    1398:	add	x16, x16, #0xd8
    139c:	br	x17

00000000000013a0 <strncpy@plt>:
    13a0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    13a4:	ldr	x17, [x16, #224]
    13a8:	add	x16, x16, #0xe0
    13ac:	br	x17

00000000000013b0 <add_error_table@plt>:
    13b0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    13b4:	ldr	x17, [x16, #232]
    13b8:	add	x16, x16, #0xe8
    13bc:	br	x17

00000000000013c0 <vfprintf@plt>:
    13c0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    13c4:	ldr	x17, [x16, #240]
    13c8:	add	x16, x16, #0xf0
    13cc:	br	x17

00000000000013d0 <__errno_location@plt>:
    13d0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    13d4:	ldr	x17, [x16, #248]
    13d8:	add	x16, x16, #0xf8
    13dc:	br	x17

00000000000013e0 <getenv@plt>:
    13e0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    13e4:	ldr	x17, [x16, #256]
    13e8:	add	x16, x16, #0x100
    13ec:	br	x17

00000000000013f0 <prctl@plt>:
    13f0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    13f4:	ldr	x17, [x16, #264]
    13f8:	add	x16, x16, #0x108
    13fc:	br	x17

0000000000001400 <sem_init@plt>:
    1400:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1404:	ldr	x17, [x16, #272]
    1408:	add	x16, x16, #0x110
    140c:	br	x17

0000000000001410 <fprintf@plt>:
    1410:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1414:	ldr	x17, [x16, #280]
    1418:	add	x16, x16, #0x118
    141c:	br	x17

0000000000001420 <*ABS*@plt>:
    1420:	stp	x2, x3, [sp, #-16]!
    1424:	adrp	x2, 12000 <free_error_table@@Base+0xff3c>
    1428:	adrp	x3, 12000 <free_error_table@@Base+0xff3c>
    142c:	ldr	x2, [x2, #4064]
    1430:	add	x3, x3, #0xfe8
    1434:	br	x2
    1438:	nop
    143c:	nop

Disassembly of section .text:

0000000000001440 <et_list_lock@@Base-0x138>:
    1440:	adrp	x0, 12000 <free_error_table@@Base+0xff3c>
    1444:	ldr	x0, [x0, #4032]
    1448:	cbz	x0, 1450 <*ABS*@plt+0x30>
    144c:	b	1300 <__gmon_start__@plt>
    1450:	ret
    1454:	nop
    1458:	adrp	x0, 13000 <free_error_table@@Base+0x10f3c>
    145c:	add	x0, x0, #0x140
    1460:	adrp	x1, 13000 <free_error_table@@Base+0x10f3c>
    1464:	add	x1, x1, #0x140
    1468:	cmp	x1, x0
    146c:	b.eq	1484 <*ABS*@plt+0x64>  // b.none
    1470:	adrp	x1, 12000 <free_error_table@@Base+0xff3c>
    1474:	ldr	x1, [x1, #4000]
    1478:	cbz	x1, 1484 <*ABS*@plt+0x64>
    147c:	mov	x16, x1
    1480:	br	x16
    1484:	ret
    1488:	adrp	x0, 13000 <free_error_table@@Base+0x10f3c>
    148c:	add	x0, x0, #0x140
    1490:	adrp	x1, 13000 <free_error_table@@Base+0x10f3c>
    1494:	add	x1, x1, #0x140
    1498:	sub	x1, x1, x0
    149c:	lsr	x2, x1, #63
    14a0:	add	x1, x2, x1, asr #3
    14a4:	cmp	xzr, x1, asr #1
    14a8:	asr	x1, x1, #1
    14ac:	b.eq	14c4 <*ABS*@plt+0xa4>  // b.none
    14b0:	adrp	x2, 12000 <free_error_table@@Base+0xff3c>
    14b4:	ldr	x2, [x2, #4048]
    14b8:	cbz	x2, 14c4 <*ABS*@plt+0xa4>
    14bc:	mov	x16, x2
    14c0:	br	x16
    14c4:	ret
    14c8:	stp	x29, x30, [sp, #-32]!
    14cc:	mov	x29, sp
    14d0:	str	x19, [sp, #16]
    14d4:	adrp	x19, 13000 <free_error_table@@Base+0x10f3c>
    14d8:	ldrb	w0, [x19, #320]
    14dc:	cbnz	w0, 1504 <*ABS*@plt+0xe4>
    14e0:	adrp	x0, 12000 <free_error_table@@Base+0xff3c>
    14e4:	ldr	x0, [x0, #4008]
    14e8:	cbz	x0, 14f8 <*ABS*@plt+0xd8>
    14ec:	adrp	x0, 13000 <free_error_table@@Base+0x10f3c>
    14f0:	ldr	x0, [x0, #304]
    14f4:	bl	1240 <__cxa_finalize@plt>
    14f8:	bl	1458 <*ABS*@plt+0x38>
    14fc:	mov	w0, #0x1                   	// #1
    1500:	strb	w0, [x19, #320]
    1504:	ldr	x19, [sp, #16]
    1508:	ldp	x29, x30, [sp], #32
    150c:	ret
    1510:	b	1488 <*ABS*@plt+0x68>
    1514:	stp	x29, x30, [sp, #-32]!
    1518:	stp	x20, x19, [sp, #16]
    151c:	adrp	x19, 13000 <free_error_table@@Base+0x10f3c>
    1520:	add	x19, x19, #0x158
    1524:	add	x0, x19, #0x18
    1528:	mov	w2, #0x1                   	// #1
    152c:	mov	w1, wzr
    1530:	mov	x29, sp
    1534:	mov	w20, #0x1                   	// #1
    1538:	bl	1400 <sem_init@plt>
    153c:	strb	w20, [x19]
    1540:	ldp	x20, x19, [sp, #16]
    1544:	ldp	x29, x30, [sp], #32
    1548:	ret
    154c:	stp	x29, x30, [sp, #-32]!
    1550:	str	x19, [sp, #16]
    1554:	adrp	x19, 13000 <free_error_table@@Base+0x10f3c>
    1558:	add	x19, x19, #0x158
    155c:	add	x0, x19, #0x18
    1560:	mov	x29, sp
    1564:	bl	1270 <sem_destroy@plt>
    1568:	strb	wzr, [x19]
    156c:	ldr	x19, [sp, #16]
    1570:	ldp	x29, x30, [sp], #32
    1574:	ret

0000000000001578 <et_list_lock@@Base>:
    1578:	stp	x29, x30, [sp, #-32]!
    157c:	stp	x20, x19, [sp, #16]
    1580:	adrp	x8, 13000 <free_error_table@@Base+0x10f3c>
    1584:	ldrb	w8, [x8, #344]
    1588:	mov	x29, sp
    158c:	tbnz	w8, #0, 15b0 <et_list_lock@@Base+0x38>
    1590:	adrp	x19, 13000 <free_error_table@@Base+0x10f3c>
    1594:	add	x19, x19, #0x158
    1598:	add	x0, x19, #0x18
    159c:	mov	w2, #0x1                   	// #1
    15a0:	mov	w1, wzr
    15a4:	mov	w20, #0x1                   	// #1
    15a8:	bl	1400 <sem_init@plt>
    15ac:	strb	w20, [x19]
    15b0:	ldp	x20, x19, [sp, #16]
    15b4:	adrp	x0, 13000 <free_error_table@@Base+0x10f3c>
    15b8:	add	x0, x0, #0x170
    15bc:	ldp	x29, x30, [sp], #32
    15c0:	b	1390 <sem_wait@plt>

00000000000015c4 <et_list_unlock@@Base>:
    15c4:	adrp	x8, 13000 <free_error_table@@Base+0x10f3c>
    15c8:	ldrb	w8, [x8, #344]
    15cc:	cmp	w8, #0x1
    15d0:	b.ne	15e0 <et_list_unlock@@Base+0x1c>  // b.any
    15d4:	adrp	x0, 13000 <free_error_table@@Base+0x10f3c>
    15d8:	add	x0, x0, #0x170
    15dc:	b	1310 <sem_post@plt>
    15e0:	mov	w0, wzr
    15e4:	ret

00000000000015e8 <set_com_err_gettext@@Base>:
    15e8:	adrp	x9, 13000 <free_error_table@@Base+0x10f3c>
    15ec:	ldr	x8, [x9, #352]
    15f0:	str	x0, [x9, #352]
    15f4:	mov	x0, x8
    15f8:	ret

00000000000015fc <error_message@@Base>:
    15fc:	stp	x29, x30, [sp, #-64]!
    1600:	stp	x20, x19, [sp, #48]
    1604:	and	w19, w0, #0xff
    1608:	stp	x24, x23, [sp, #16]
    160c:	stp	x22, x21, [sp, #32]
    1610:	subs	x20, x0, x19
    1614:	mrs	x22, tpidr_el0
    1618:	mov	x29, sp
    161c:	b.eq	1764 <error_message@@Base+0x168>  // b.none
    1620:	adrp	x21, 13000 <free_error_table@@Base+0x10f3c>
    1624:	ldrb	w8, [x21, #344]
    1628:	tbnz	w8, #0, 164c <error_message@@Base+0x50>
    162c:	adrp	x23, 13000 <free_error_table@@Base+0x10f3c>
    1630:	add	x23, x23, #0x158
    1634:	add	x0, x23, #0x18
    1638:	mov	w2, #0x1                   	// #1
    163c:	mov	w1, wzr
    1640:	mov	w24, #0x1                   	// #1
    1644:	bl	1400 <sem_init@plt>
    1648:	strb	w24, [x23]
    164c:	adrp	x0, 13000 <free_error_table@@Base+0x10f3c>
    1650:	add	x0, x0, #0x170
    1654:	bl	1390 <sem_wait@plt>
    1658:	adrp	x8, 12000 <free_error_table@@Base+0xff3c>
    165c:	ldr	x8, [x8, #4056]
    1660:	ldr	x8, [x8]
    1664:	cbz	x8, 1688 <error_message@@Base+0x8c>
    1668:	ldr	x9, [x8, #8]
    166c:	ldr	w10, [x9, #8]
    1670:	eor	w10, w10, w20
    1674:	tst	x10, #0xffffff
    1678:	b.ne	1660 <error_message@@Base+0x64>  // b.any
    167c:	ldr	w8, [x9, #16]
    1680:	cmp	w8, w19
    1684:	b.gt	16b8 <error_message@@Base+0xbc>
    1688:	adrp	x8, 12000 <free_error_table@@Base+0xff3c>
    168c:	ldr	x8, [x8, #4016]
    1690:	ldr	x8, [x8]
    1694:	cbz	x8, 16fc <error_message@@Base+0x100>
    1698:	ldr	x9, [x8, #8]
    169c:	ldr	w10, [x9, #8]
    16a0:	eor	w10, w10, w20
    16a4:	tst	x10, #0xffffff
    16a8:	b.ne	1690 <error_message@@Base+0x94>  // b.any
    16ac:	ldr	w8, [x9, #16]
    16b0:	cmp	w8, w19
    16b4:	b.le	16fc <error_message@@Base+0x100>
    16b8:	ldr	x8, [x9]
    16bc:	ldrb	w9, [x21, #344]
    16c0:	ldr	x20, [x8, x19, lsl #3]
    16c4:	cmp	w9, #0x1
    16c8:	b.ne	16d8 <error_message@@Base+0xdc>  // b.any
    16cc:	adrp	x0, 13000 <free_error_table@@Base+0x10f3c>
    16d0:	add	x0, x0, #0x170
    16d4:	bl	1310 <sem_post@plt>
    16d8:	adrp	x8, 13000 <free_error_table@@Base+0x10f3c>
    16dc:	ldr	x1, [x8, #352]
    16e0:	cbz	x1, 1840 <error_message@@Base+0x244>
    16e4:	mov	x0, x20
    16e8:	ldp	x20, x19, [sp, #48]
    16ec:	ldp	x22, x21, [sp, #32]
    16f0:	ldp	x24, x23, [sp, #16]
    16f4:	ldp	x29, x30, [sp], #64
    16f8:	br	x1
    16fc:	ldrb	w8, [x21, #344]
    1700:	cmp	w8, #0x1
    1704:	b.ne	1714 <error_message@@Base+0x118>  // b.any
    1708:	adrp	x0, 13000 <free_error_table@@Base+0x10f3c>
    170c:	add	x0, x0, #0x170
    1710:	bl	1310 <sem_post@plt>
    1714:	adrp	x0, 13000 <free_error_table@@Base+0x10f3c>
    1718:	ldr	x1, [x0, #288]
    171c:	add	x0, x0, #0x120
    1720:	blr	x1
    1724:	adrp	x8, 2000 <com_right_r@@Base+0x3c>
    1728:	add	x8, x8, #0x100
    172c:	ldr	x9, [x8]
    1730:	ldur	x8, [x8, #6]
    1734:	add	x21, x22, x0
    1738:	mov	x0, x20
    173c:	str	x9, [x21]
    1740:	stur	x8, [x21, #6]
    1744:	bl	12e0 <error_table_name@plt>
    1748:	mov	x1, x0
    174c:	mov	x0, x21
    1750:	bl	12d0 <strcat@plt>
    1754:	bl	11f0 <strlen@plt>
    1758:	mov	w8, #0x20                  	// #32
    175c:	strh	w8, [x21, x0]
    1760:	b	17a0 <error_message@@Base+0x1a4>
    1764:	mov	w0, w19
    1768:	bl	12f0 <strerror@plt>
    176c:	mov	x20, x0
    1770:	cbnz	x0, 1840 <error_message@@Base+0x244>
    1774:	adrp	x0, 13000 <free_error_table@@Base+0x10f3c>
    1778:	ldr	x1, [x0, #288]
    177c:	add	x0, x0, #0x120
    1780:	blr	x1
    1784:	adrp	x8, 2000 <com_right_r@@Base+0x3c>
    1788:	add	x8, x8, #0x100
    178c:	ldr	x9, [x8]
    1790:	ldur	x8, [x8, #6]
    1794:	add	x10, x22, x0
    1798:	str	x9, [x10]
    179c:	stur	x8, [x10, #6]
    17a0:	adrp	x0, 13000 <free_error_table@@Base+0x10f3c>
    17a4:	ldr	x1, [x0, #288]
    17a8:	add	x0, x0, #0x120
    17ac:	blr	x1
    17b0:	add	x9, x22, x0
    17b4:	ldrb	w8, [x9], #1
    17b8:	cbnz	w8, 17b4 <error_message@@Base+0x1b8>
    17bc:	cmp	w19, #0x64
    17c0:	sub	x8, x9, #0x1
    17c4:	b.cc	17f0 <error_message@@Base+0x1f4>  // b.lo, b.ul, b.last
    17c8:	mov	w10, #0x851f                	// #34079
    17cc:	movk	w10, #0x51eb, lsl #16
    17d0:	umull	x10, w19, w10
    17d4:	lsr	x10, x10, #37
    17d8:	mov	w11, #0x64                  	// #100
    17dc:	orr	w12, w10, #0x30
    17e0:	strb	w12, [x8]
    17e4:	msub	w19, w10, w11, w19
    17e8:	mov	x8, x9
    17ec:	b	17f8 <error_message@@Base+0x1fc>
    17f0:	cmp	w19, #0xa
    17f4:	b.cc	1820 <error_message@@Base+0x224>  // b.lo, b.ul, b.last
    17f8:	mov	w10, #0xcccd                	// #52429
    17fc:	and	w9, w19, #0xff
    1800:	movk	w10, #0xcccc, lsl #16
    1804:	umull	x9, w9, w10
    1808:	mov	w11, #0xa                   	// #10
    180c:	lsr	x9, x9, #35
    1810:	add	w10, w9, #0x30
    1814:	msub	w9, w9, w11, w19
    1818:	strb	w10, [x8], #1
    181c:	and	w19, w9, #0xff
    1820:	add	w9, w19, #0x30
    1824:	strb	w9, [x8]
    1828:	strb	wzr, [x8, #1]
    182c:	adrp	x0, 13000 <free_error_table@@Base+0x10f3c>
    1830:	ldr	x1, [x0, #288]
    1834:	add	x0, x0, #0x120
    1838:	blr	x1
    183c:	add	x20, x22, x0
    1840:	mov	x0, x20
    1844:	ldp	x20, x19, [sp, #48]
    1848:	ldp	x22, x21, [sp, #32]
    184c:	ldp	x24, x23, [sp, #16]
    1850:	ldp	x29, x30, [sp], #64
    1854:	ret

0000000000001858 <add_error_table@@Base>:
    1858:	stp	x29, x30, [sp, #-64]!
    185c:	stp	x20, x19, [sp, #48]
    1860:	mov	x19, x0
    1864:	mov	w0, #0x10                  	// #16
    1868:	str	x23, [sp, #16]
    186c:	stp	x22, x21, [sp, #32]
    1870:	mov	x29, sp
    1874:	bl	12c0 <malloc@plt>
    1878:	cbz	x0, 18d0 <add_error_table@@Base+0x78>
    187c:	adrp	x21, 13000 <free_error_table@@Base+0x10f3c>
    1880:	ldrb	w8, [x21, #344]
    1884:	mov	x20, x0
    1888:	tbnz	w8, #0, 18ac <add_error_table@@Base+0x54>
    188c:	adrp	x22, 13000 <free_error_table@@Base+0x10f3c>
    1890:	add	x22, x22, #0x158
    1894:	add	x0, x22, #0x18
    1898:	mov	w2, #0x1                   	// #1
    189c:	mov	w1, wzr
    18a0:	mov	w23, #0x1                   	// #1
    18a4:	bl	1400 <sem_init@plt>
    18a8:	strb	w23, [x22]
    18ac:	adrp	x0, 13000 <free_error_table@@Base+0x10f3c>
    18b0:	add	x0, x0, #0x170
    18b4:	bl	1390 <sem_wait@plt>
    18b8:	cbz	w0, 18d8 <add_error_table@@Base+0x80>
    18bc:	mov	x0, x20
    18c0:	bl	1320 <free@plt>
    18c4:	bl	13d0 <__errno_location@plt>
    18c8:	ldrsw	x0, [x0]
    18cc:	b	1940 <add_error_table@@Base+0xe8>
    18d0:	mov	w0, #0xc                   	// #12
    18d4:	b	1940 <add_error_table@@Base+0xe8>
    18d8:	adrp	x8, 12000 <free_error_table@@Base+0xff3c>
    18dc:	ldr	x8, [x8, #4016]
    18e0:	ldr	x9, [x8]
    18e4:	str	x20, [x8]
    18e8:	stp	x9, x19, [x20]
    18ec:	bl	1954 <add_error_table@@Base+0xfc>
    18f0:	adrp	x8, 13000 <free_error_table@@Base+0x10f3c>
    18f4:	ldrb	w8, [x8, #348]
    18f8:	tbz	w8, #0, 1924 <add_error_table@@Base+0xcc>
    18fc:	adrp	x8, 13000 <free_error_table@@Base+0x10f3c>
    1900:	ldr	x0, [x19, #8]
    1904:	ldr	x20, [x8, #360]
    1908:	bl	12e0 <error_table_name@plt>
    190c:	adrp	x1, 2000 <com_right_r@@Base+0x3c>
    1910:	mov	x2, x0
    1914:	add	x1, x1, #0x10e
    1918:	mov	x0, x20
    191c:	mov	x3, x19
    1920:	bl	1410 <fprintf@plt>
    1924:	ldrb	w8, [x21, #344]
    1928:	cmp	w8, #0x1
    192c:	b.ne	193c <add_error_table@@Base+0xe4>  // b.any
    1930:	adrp	x0, 13000 <free_error_table@@Base+0x10f3c>
    1934:	add	x0, x0, #0x170
    1938:	bl	1310 <sem_post@plt>
    193c:	mov	x0, xzr
    1940:	ldp	x20, x19, [sp, #48]
    1944:	ldp	x22, x21, [sp, #32]
    1948:	ldr	x23, [sp, #16]
    194c:	ldp	x29, x30, [sp], #64
    1950:	ret
    1954:	stp	x29, x30, [sp, #-48]!
    1958:	stp	x20, x19, [sp, #32]
    195c:	adrp	x20, 13000 <free_error_table@@Base+0x10f3c>
    1960:	ldr	w19, [x20, #348]
    1964:	str	x21, [sp, #16]
    1968:	mov	x29, sp
    196c:	tbnz	w19, #15, 19b4 <add_error_table@@Base+0x15c>
    1970:	adrp	x0, 2000 <com_right_r@@Base+0x3c>
    1974:	add	x0, x0, #0x16f
    1978:	bl	13e0 <getenv@plt>
    197c:	cbz	x0, 19c4 <add_error_table@@Base+0x16c>
    1980:	add	x1, x29, #0x18
    1984:	mov	w2, wzr
    1988:	bl	11e0 <strtoul@plt>
    198c:	ldr	x8, [x29, #24]
    1990:	mov	x19, x0
    1994:	str	w19, [x20, #348]
    1998:	ldrb	w8, [x8]
    199c:	cbnz	w8, 19ac <add_error_table@@Base+0x154>
    19a0:	bl	13d0 <__errno_location@plt>
    19a4:	ldr	w8, [x0]
    19a8:	cbz	w8, 19c4 <add_error_table@@Base+0x16c>
    19ac:	mov	w8, #0x8000                	// #32768
    19b0:	str	w8, [x20, #348]
    19b4:	ldp	x20, x19, [sp, #32]
    19b8:	ldr	x21, [sp, #16]
    19bc:	ldp	x29, x30, [sp], #48
    19c0:	ret
    19c4:	orr	w8, w19, #0x8000
    19c8:	cmp	w8, #0x8, lsl #12
    19cc:	str	w8, [x20, #348]
    19d0:	b.eq	19b4 <add_error_table@@Base+0x15c>  // b.none
    19d4:	bl	1250 <getuid@plt>
    19d8:	mov	w19, w0
    19dc:	bl	1220 <geteuid@plt>
    19e0:	cmp	w19, w0
    19e4:	adrp	x21, 13000 <free_error_table@@Base+0x10f3c>
    19e8:	b.ne	1a40 <add_error_table@@Base+0x1e8>  // b.any
    19ec:	bl	1330 <getgid@plt>
    19f0:	mov	w19, w0
    19f4:	bl	1210 <getegid@plt>
    19f8:	cmp	w19, w0
    19fc:	b.ne	1a40 <add_error_table@@Base+0x1e8>  // b.any
    1a00:	mov	w0, #0x3                   	// #3
    1a04:	mov	w1, wzr
    1a08:	mov	w2, wzr
    1a0c:	mov	w3, wzr
    1a10:	mov	w4, wzr
    1a14:	bl	13f0 <prctl@plt>
    1a18:	cbz	w0, 1a40 <add_error_table@@Base+0x1e8>
    1a1c:	adrp	x0, 2000 <com_right_r@@Base+0x3c>
    1a20:	add	x0, x0, #0x17c
    1a24:	bl	1230 <secure_getenv@plt>
    1a28:	cbz	x0, 1a40 <add_error_table@@Base+0x1e8>
    1a2c:	adrp	x1, 2000 <com_right_r@@Base+0x3c>
    1a30:	add	x1, x1, #0x18e
    1a34:	bl	12b0 <fopen@plt>
    1a38:	str	x0, [x21, #360]
    1a3c:	b	1a44 <add_error_table@@Base+0x1ec>
    1a40:	ldr	x0, [x21, #360]
    1a44:	cbnz	x0, 1a64 <add_error_table@@Base+0x20c>
    1a48:	adrp	x0, 2000 <com_right_r@@Base+0x3c>
    1a4c:	adrp	x1, 2000 <com_right_r@@Base+0x3c>
    1a50:	add	x0, x0, #0x190
    1a54:	add	x1, x1, #0x18e
    1a58:	bl	12b0 <fopen@plt>
    1a5c:	str	x0, [x21, #360]
    1a60:	cbz	x0, 19ac <add_error_table@@Base+0x154>
    1a64:	bl	1290 <fileno@plt>
    1a68:	tbnz	w0, #31, 19b4 <add_error_table@@Base+0x15c>
    1a6c:	mov	w1, #0x1                   	// #1
    1a70:	mov	w19, w0
    1a74:	bl	1360 <fcntl@plt>
    1a78:	tbnz	w0, #31, 1a90 <add_error_table@@Base+0x238>
    1a7c:	orr	w2, w0, #0x1
    1a80:	mov	w1, #0x2                   	// #2
    1a84:	mov	w0, w19
    1a88:	bl	1360 <fcntl@plt>
    1a8c:	tbz	w0, #31, 19b4 <add_error_table@@Base+0x15c>
    1a90:	adrp	x20, 13000 <free_error_table@@Base+0x10f3c>
    1a94:	add	x20, x20, #0x15c
    1a98:	ldur	x19, [x20, #12]
    1a9c:	bl	13d0 <__errno_location@plt>
    1aa0:	ldr	w0, [x0]
    1aa4:	bl	12f0 <strerror@plt>
    1aa8:	adrp	x1, 2000 <com_right_r@@Base+0x3c>
    1aac:	mov	x2, x0
    1ab0:	add	x1, x1, #0x199
    1ab4:	mov	x0, x19
    1ab8:	bl	1410 <fprintf@plt>
    1abc:	ldur	x0, [x20, #12]
    1ac0:	bl	12a0 <fclose@plt>
    1ac4:	mov	w8, #0x8000                	// #32768
    1ac8:	stur	xzr, [x20, #12]
    1acc:	str	w8, [x20]
    1ad0:	ldp	x20, x19, [sp, #32]
    1ad4:	ldr	x21, [sp, #16]
    1ad8:	ldp	x29, x30, [sp], #48
    1adc:	ret

0000000000001ae0 <remove_error_table@@Base>:
    1ae0:	stp	x29, x30, [sp, #-48]!
    1ae4:	stp	x22, x21, [sp, #16]
    1ae8:	adrp	x21, 13000 <free_error_table@@Base+0x10f3c>
    1aec:	ldrb	w8, [x21, #344]
    1af0:	stp	x20, x19, [sp, #32]
    1af4:	mov	x19, x0
    1af8:	mov	x29, sp
    1afc:	tbnz	w8, #0, 1b20 <remove_error_table@@Base+0x40>
    1b00:	adrp	x20, 13000 <free_error_table@@Base+0x10f3c>
    1b04:	add	x20, x20, #0x158
    1b08:	add	x0, x20, #0x18
    1b0c:	mov	w2, #0x1                   	// #1
    1b10:	mov	w1, wzr
    1b14:	mov	w22, #0x1                   	// #1
    1b18:	bl	1400 <sem_init@plt>
    1b1c:	strb	w22, [x20]
    1b20:	adrp	x0, 13000 <free_error_table@@Base+0x10f3c>
    1b24:	add	x0, x0, #0x170
    1b28:	bl	1390 <sem_wait@plt>
    1b2c:	cbz	w0, 1b44 <remove_error_table@@Base+0x64>
    1b30:	mov	w0, #0x2                   	// #2
    1b34:	ldp	x20, x19, [sp, #32]
    1b38:	ldp	x22, x21, [sp, #16]
    1b3c:	ldp	x29, x30, [sp], #48
    1b40:	ret
    1b44:	adrp	x22, 12000 <free_error_table@@Base+0xff3c>
    1b48:	ldr	x22, [x22, #4016]
    1b4c:	ldr	x20, [x22]
    1b50:	bl	1954 <add_error_table@@Base+0xfc>
    1b54:	cbz	x20, 1c10 <remove_error_table@@Base+0x130>
    1b58:	ldr	x9, [x20, #8]
    1b5c:	ldr	x8, [x19, #8]
    1b60:	ldr	x9, [x9, #8]
    1b64:	cmp	x9, x8
    1b68:	b.ne	1b74 <remove_error_table@@Base+0x94>  // b.any
    1b6c:	mov	x10, xzr
    1b70:	b	1b98 <remove_error_table@@Base+0xb8>
    1b74:	mov	x9, x20
    1b78:	ldr	x20, [x9]
    1b7c:	cbz	x20, 1c10 <remove_error_table@@Base+0x130>
    1b80:	ldr	x10, [x20, #8]
    1b84:	ldr	x10, [x10, #8]
    1b88:	cmp	x10, x8
    1b8c:	mov	x10, x9
    1b90:	mov	x9, x20
    1b94:	b.ne	1b78 <remove_error_table@@Base+0x98>  // b.any
    1b98:	ldr	x8, [x20]
    1b9c:	cmp	x10, #0x0
    1ba0:	csel	x9, x22, x10, eq  // eq = none
    1ba4:	mov	x0, x20
    1ba8:	str	x8, [x9]
    1bac:	bl	1320 <free@plt>
    1bb0:	adrp	x8, 13000 <free_error_table@@Base+0x10f3c>
    1bb4:	ldrb	w8, [x8, #348]
    1bb8:	tbz	w8, #0, 1be4 <remove_error_table@@Base+0x104>
    1bbc:	adrp	x8, 13000 <free_error_table@@Base+0x10f3c>
    1bc0:	ldr	x0, [x19, #8]
    1bc4:	ldr	x20, [x8, #360]
    1bc8:	bl	12e0 <error_table_name@plt>
    1bcc:	adrp	x1, 2000 <com_right_r@@Base+0x3c>
    1bd0:	mov	x2, x0
    1bd4:	add	x1, x1, #0x12a
    1bd8:	mov	x0, x20
    1bdc:	mov	x3, x19
    1be0:	bl	1410 <fprintf@plt>
    1be4:	ldrb	w8, [x21, #344]
    1be8:	cmp	w8, #0x1
    1bec:	b.ne	1bfc <remove_error_table@@Base+0x11c>  // b.any
    1bf0:	adrp	x0, 13000 <free_error_table@@Base+0x10f3c>
    1bf4:	add	x0, x0, #0x170
    1bf8:	bl	1310 <sem_post@plt>
    1bfc:	mov	x0, xzr
    1c00:	ldp	x20, x19, [sp, #32]
    1c04:	ldp	x22, x21, [sp, #16]
    1c08:	ldp	x29, x30, [sp], #48
    1c0c:	ret
    1c10:	adrp	x8, 13000 <free_error_table@@Base+0x10f3c>
    1c14:	ldrb	w8, [x8, #348]
    1c18:	tbz	w8, #0, 1c44 <remove_error_table@@Base+0x164>
    1c1c:	adrp	x8, 13000 <free_error_table@@Base+0x10f3c>
    1c20:	ldr	x0, [x19, #8]
    1c24:	ldr	x20, [x8, #360]
    1c28:	bl	12e0 <error_table_name@plt>
    1c2c:	adrp	x1, 2000 <com_right_r@@Base+0x3c>
    1c30:	mov	x2, x0
    1c34:	add	x1, x1, #0x149
    1c38:	mov	x0, x20
    1c3c:	mov	x3, x19
    1c40:	bl	1410 <fprintf@plt>
    1c44:	ldrb	w8, [x21, #344]
    1c48:	cmp	w8, #0x1
    1c4c:	b.ne	1b30 <remove_error_table@@Base+0x50>  // b.any
    1c50:	adrp	x0, 13000 <free_error_table@@Base+0x10f3c>
    1c54:	add	x0, x0, #0x170
    1c58:	bl	1310 <sem_post@plt>
    1c5c:	b	1b30 <remove_error_table@@Base+0x50>

0000000000001c60 <add_to_error_table@@Base>:
    1c60:	ldr	x0, [x0, #8]
    1c64:	b	13b0 <add_error_table@plt>

0000000000001c68 <error_table_name@@Base>:
    1c68:	adrp	x8, 13000 <free_error_table@@Base+0x10f3c>
    1c6c:	adrp	x9, 2000 <com_right_r@@Base+0x3c>
    1c70:	ubfx	x10, x0, #26, #6
    1c74:	add	x8, x8, #0x190
    1c78:	add	x9, x9, #0x1c4
    1c7c:	cbz	w10, 1c8c <error_table_name@@Base+0x24>
    1c80:	add	x10, x10, x9
    1c84:	ldurb	w10, [x10, #-1]
    1c88:	strb	w10, [x8], #1
    1c8c:	ubfx	x10, x0, #20, #6
    1c90:	cbz	w10, 1ca0 <error_table_name@@Base+0x38>
    1c94:	add	x10, x10, x9
    1c98:	ldurb	w10, [x10, #-1]
    1c9c:	strb	w10, [x8], #1
    1ca0:	ubfx	x10, x0, #14, #6
    1ca4:	cbz	w10, 1cb4 <error_table_name@@Base+0x4c>
    1ca8:	add	x10, x10, x9
    1cac:	ldurb	w10, [x10, #-1]
    1cb0:	strb	w10, [x8], #1
    1cb4:	ubfx	x10, x0, #8, #6
    1cb8:	cbz	w10, 1cc8 <error_table_name@@Base+0x60>
    1cbc:	add	x9, x10, x9
    1cc0:	ldurb	w9, [x9, #-1]
    1cc4:	strb	w9, [x8], #1
    1cc8:	adrp	x0, 13000 <free_error_table@@Base+0x10f3c>
    1ccc:	add	x0, x0, #0x190
    1cd0:	strb	wzr, [x8]
    1cd4:	ret

0000000000001cd8 <init_error_table@@Base>:
    1cd8:	stp	x29, x30, [sp, #-48]!
    1cdc:	str	x21, [sp, #16]
    1ce0:	mov	x21, x0
    1ce4:	mov	w0, wzr
    1ce8:	stp	x20, x19, [sp, #32]
    1cec:	mov	x29, sp
    1cf0:	cbz	x21, 1d3c <init_error_table@@Base+0x64>
    1cf4:	mov	x20, x1
    1cf8:	cbz	x1, 1d3c <init_error_table@@Base+0x64>
    1cfc:	mov	w19, w2
    1d00:	cbz	w2, 1d3c <init_error_table@@Base+0x64>
    1d04:	mov	w0, #0x28                  	// #40
    1d08:	bl	12c0 <malloc@plt>
    1d0c:	cbz	x0, 1d4c <init_error_table@@Base+0x74>
    1d10:	adrp	x10, 12000 <free_error_table@@Base+0xff3c>
    1d14:	ldr	x10, [x10, #4016]
    1d18:	mov	x8, x0
    1d1c:	mov	x9, x8
    1d20:	mov	w0, wzr
    1d24:	ldr	x11, [x10]
    1d28:	str	x21, [x9, #16]!
    1d2c:	str	x20, [x8, #24]
    1d30:	str	w19, [x8, #32]
    1d34:	stp	x11, x9, [x8]
    1d38:	str	x8, [x10]
    1d3c:	ldp	x20, x19, [sp, #32]
    1d40:	ldr	x21, [sp, #16]
    1d44:	ldp	x29, x30, [sp], #48
    1d48:	ret
    1d4c:	mov	w0, #0xc                   	// #12
    1d50:	ldp	x20, x19, [sp, #32]
    1d54:	ldr	x21, [sp, #16]
    1d58:	ldp	x29, x30, [sp], #48
    1d5c:	ret
    1d60:	sub	sp, sp, #0x80
    1d64:	stp	x29, x30, [sp, #64]
    1d68:	stp	x24, x23, [sp, #80]
    1d6c:	stp	x22, x21, [sp, #96]
    1d70:	stp	x20, x19, [sp, #112]
    1d74:	adrp	x24, 12000 <free_error_table@@Base+0xff3c>
    1d78:	ldr	x24, [x24, #4024]
    1d7c:	mov	x23, x0
    1d80:	add	x29, sp, #0x40
    1d84:	mov	x21, x3
    1d88:	ldr	x8, [x24]
    1d8c:	mov	x20, x2
    1d90:	mov	x22, x1
    1d94:	mov	x0, x8
    1d98:	bl	1290 <fileno@plt>
    1d9c:	mov	w19, w0
    1da0:	cbnz	x23, 1dbc <init_error_table@@Base+0xe4>
    1da4:	cbnz	x22, 1de4 <init_error_table@@Base+0x10c>
    1da8:	cbnz	x20, 1e04 <init_error_table@@Base+0x12c>
    1dac:	mov	w0, w19
    1db0:	bl	1380 <isatty@plt>
    1db4:	cbnz	w0, 1e28 <init_error_table@@Base+0x150>
    1db8:	b	1e54 <init_error_table@@Base+0x17c>
    1dbc:	ldr	x1, [x24]
    1dc0:	mov	x0, x23
    1dc4:	bl	1200 <fputs@plt>
    1dc8:	ldr	x3, [x24]
    1dcc:	adrp	x0, 2000 <com_right_r@@Base+0x3c>
    1dd0:	add	x0, x0, #0x204
    1dd4:	mov	w1, #0x2                   	// #2
    1dd8:	mov	w2, #0x1                   	// #1
    1ddc:	bl	1350 <fwrite@plt>
    1de0:	cbz	x22, 1da8 <init_error_table@@Base+0xd0>
    1de4:	mov	x0, x22
    1de8:	bl	1340 <error_message@plt>
    1dec:	ldr	x1, [x24]
    1df0:	bl	1200 <fputs@plt>
    1df4:	ldr	x1, [x24]
    1df8:	mov	w0, #0x20                  	// #32
    1dfc:	bl	1260 <fputc@plt>
    1e00:	cbz	x20, 1dac <init_error_table@@Base+0xd4>
    1e04:	ldp	q1, q0, [x21]
    1e08:	ldr	x0, [x24]
    1e0c:	mov	x2, sp
    1e10:	mov	x1, x20
    1e14:	stp	q1, q0, [sp]
    1e18:	bl	13c0 <vfprintf@plt>
    1e1c:	mov	w0, w19
    1e20:	bl	1380 <isatty@plt>
    1e24:	cbz	w0, 1e54 <init_error_table@@Base+0x17c>
    1e28:	mov	x1, sp
    1e2c:	mov	w0, w19
    1e30:	bl	1280 <tcgetattr@plt>
    1e34:	cbnz	w0, 1e48 <init_error_table@@Base+0x170>
    1e38:	ldr	w8, [sp, #4]
    1e3c:	mov	w9, #0x5                   	// #5
    1e40:	bics	wzr, w9, w8
    1e44:	b.eq	1e54 <init_error_table@@Base+0x17c>  // b.none
    1e48:	ldr	x1, [x24]
    1e4c:	mov	w0, #0xd                   	// #13
    1e50:	bl	1260 <fputc@plt>
    1e54:	ldr	x1, [x24]
    1e58:	mov	w0, #0xa                   	// #10
    1e5c:	bl	1260 <fputc@plt>
    1e60:	ldr	x0, [x24]
    1e64:	bl	1370 <fflush@plt>
    1e68:	ldp	x20, x19, [sp, #112]
    1e6c:	ldp	x22, x21, [sp, #96]
    1e70:	ldp	x24, x23, [sp, #80]
    1e74:	ldp	x29, x30, [sp, #64]
    1e78:	add	sp, sp, #0x80
    1e7c:	ret

0000000000001e80 <com_err_va@@Base>:
    1e80:	sub	sp, sp, #0x30
    1e84:	stp	x29, x30, [sp, #32]
    1e88:	adrp	x8, 12000 <free_error_table@@Base+0xff3c>
    1e8c:	ldp	q0, q1, [x3]
    1e90:	ldr	x8, [x8, #4040]
    1e94:	mov	x3, sp
    1e98:	add	x29, sp, #0x20
    1e9c:	stp	q0, q1, [sp]
    1ea0:	ldr	x8, [x8]
    1ea4:	blr	x8
    1ea8:	ldp	x29, x30, [sp, #32]
    1eac:	add	sp, sp, #0x30
    1eb0:	ret

0000000000001eb4 <com_err@@Base>:
    1eb4:	sub	sp, sp, #0x100
    1eb8:	stp	x29, x30, [sp, #240]
    1ebc:	add	x29, sp, #0xf0
    1ec0:	stp	x3, x4, [x29, #-104]
    1ec4:	stp	x5, x6, [x29, #-88]
    1ec8:	stur	x7, [x29, #-72]
    1ecc:	stp	q1, q2, [sp, #16]
    1ed0:	str	q3, [sp, #48]
    1ed4:	adrp	x8, 12000 <free_error_table@@Base+0xff3c>
    1ed8:	ldr	x8, [x8, #4040]
    1edc:	str	q0, [sp]
    1ee0:	stp	q4, q5, [sp, #64]
    1ee4:	stp	q6, q7, [sp, #96]
    1ee8:	ldr	x9, [x8]
    1eec:	cbnz	x9, 1efc <com_err@@Base+0x48>
    1ef0:	adrp	x9, 1000 <strtoul@plt-0x1e0>
    1ef4:	add	x9, x9, #0xd60
    1ef8:	str	x9, [x8]
    1efc:	mov	x9, #0xffffffffffffffd8    	// #-40
    1f00:	mov	x11, sp
    1f04:	sub	x12, x29, #0x68
    1f08:	movk	x9, #0xff80, lsl #32
    1f0c:	add	x10, x29, #0x10
    1f10:	add	x11, x11, #0x80
    1f14:	add	x12, x12, #0x28
    1f18:	stp	x11, x9, [x29, #-48]
    1f1c:	stp	x10, x12, [x29, #-64]
    1f20:	ldp	q0, q1, [x29, #-64]
    1f24:	ldr	x8, [x8]
    1f28:	sub	x3, x29, #0x20
    1f2c:	stp	q0, q1, [x29, #-32]
    1f30:	blr	x8
    1f34:	ldp	x29, x30, [sp, #240]
    1f38:	add	sp, sp, #0x100
    1f3c:	ret

0000000000001f40 <set_com_err_hook@@Base>:
    1f40:	adrp	x9, 12000 <free_error_table@@Base+0xff3c>
    1f44:	ldr	x9, [x9, #4040]
    1f48:	adrp	x10, 1000 <strtoul@plt-0x1e0>
    1f4c:	add	x10, x10, #0xd60
    1f50:	cmp	x0, #0x0
    1f54:	ldr	x8, [x9]
    1f58:	csel	x10, x10, x0, eq  // eq = none
    1f5c:	str	x10, [x9]
    1f60:	mov	x0, x8
    1f64:	ret

0000000000001f68 <reset_com_err_hook@@Base>:
    1f68:	adrp	x8, 12000 <free_error_table@@Base+0xff3c>
    1f6c:	ldr	x8, [x8, #4040]
    1f70:	adrp	x9, 1000 <strtoul@plt-0x1e0>
    1f74:	add	x9, x9, #0xd60
    1f78:	ldr	x0, [x8]
    1f7c:	str	x9, [x8]
    1f80:	ret

0000000000001f84 <com_right@@Base>:
    1f84:	cbnz	x0, 1f94 <com_right@@Base+0x10>
    1f88:	ret
    1f8c:	ldr	x0, [x0]
    1f90:	cbz	x0, 1f88 <com_right@@Base+0x4>
    1f94:	ldr	x8, [x0, #8]
    1f98:	ldr	x9, [x8, #8]
    1f9c:	cmp	x9, x1
    1fa0:	b.gt	1f8c <com_right@@Base+0x8>
    1fa4:	ldrsw	x10, [x8, #16]
    1fa8:	add	x10, x9, x10
    1fac:	cmp	x10, x1
    1fb0:	b.le	1f8c <com_right@@Base+0x8>
    1fb4:	ldr	x8, [x8]
    1fb8:	sub	x9, x1, x9
    1fbc:	ldr	x0, [x8, x9, lsl #3]
    1fc0:	ret

0000000000001fc4 <com_right_r@@Base>:
    1fc4:	stp	x29, x30, [sp, #-32]!
    1fc8:	stp	x20, x19, [sp, #16]
    1fcc:	mov	x29, sp
    1fd0:	cbz	x0, 2038 <com_right_r@@Base+0x74>
    1fd4:	mov	x20, x3
    1fd8:	mov	x19, x2
    1fdc:	b	1fe8 <com_right_r@@Base+0x24>
    1fe0:	ldr	x0, [x0]
    1fe4:	cbz	x0, 2038 <com_right_r@@Base+0x74>
    1fe8:	ldr	x8, [x0, #8]
    1fec:	ldr	x9, [x8, #8]
    1ff0:	cmp	x9, x1
    1ff4:	b.gt	1fe0 <com_right_r@@Base+0x1c>
    1ff8:	ldrsw	x10, [x8, #16]
    1ffc:	add	x10, x9, x10
    2000:	cmp	x10, x1
    2004:	b.le	1fe0 <com_right_r@@Base+0x1c>
    2008:	ldr	x8, [x8]
    200c:	sub	x9, x1, x9
    2010:	mov	x0, x19
    2014:	mov	x2, x20
    2018:	ldr	x1, [x8, x9, lsl #3]
    201c:	bl	13a0 <strncpy@plt>
    2020:	add	x8, x20, x19
    2024:	sturb	wzr, [x8, #-1]
    2028:	mov	x0, x19
    202c:	ldp	x20, x19, [sp, #16]
    2030:	ldp	x29, x30, [sp], #32
    2034:	ret
    2038:	mov	x19, xzr
    203c:	mov	x0, x19
    2040:	ldp	x20, x19, [sp, #16]
    2044:	ldp	x29, x30, [sp], #32
    2048:	ret

000000000000204c <initialize_error_table_r@@Base>:
    204c:	stp	x29, x30, [sp, #-48]!
    2050:	stp	x22, x21, [sp, #16]
    2054:	stp	x20, x19, [sp, #32]
    2058:	ldr	x8, [x0]
    205c:	mov	x19, x3
    2060:	mov	w20, w2
    2064:	mov	x21, x0
    2068:	mov	x22, x1
    206c:	mov	x29, sp
    2070:	cbz	x8, 2090 <initialize_error_table_r@@Base+0x44>
    2074:	mov	x21, x8
    2078:	ldr	x8, [x8, #8]
    207c:	ldr	x8, [x8]
    2080:	cmp	x8, x22
    2084:	b.eq	20b4 <initialize_error_table_r@@Base+0x68>  // b.none
    2088:	ldr	x8, [x21]
    208c:	cbnz	x8, 2074 <initialize_error_table_r@@Base+0x28>
    2090:	mov	w0, #0x28                  	// #40
    2094:	bl	12c0 <malloc@plt>
    2098:	cbz	x0, 20b4 <initialize_error_table_r@@Base+0x68>
    209c:	mov	x8, x0
    20a0:	str	x22, [x8, #16]!
    20a4:	str	w20, [x0, #32]
    20a8:	str	x19, [x0, #24]
    20ac:	stp	xzr, x8, [x0]
    20b0:	str	x0, [x21]
    20b4:	ldp	x20, x19, [sp, #32]
    20b8:	ldp	x22, x21, [sp, #16]
    20bc:	ldp	x29, x30, [sp], #48
    20c0:	ret

00000000000020c4 <free_error_table@@Base>:
    20c4:	stp	x29, x30, [sp, #-32]!
    20c8:	str	x19, [sp, #16]
    20cc:	mov	x29, sp
    20d0:	cbz	x0, 20e4 <free_error_table@@Base+0x20>
    20d4:	ldr	x19, [x0]
    20d8:	bl	1320 <free@plt>
    20dc:	mov	x0, x19
    20e0:	cbnz	x19, 20d4 <free_error_table@@Base+0x10>
    20e4:	ldr	x19, [sp, #16]
    20e8:	ldp	x29, x30, [sp], #32
    20ec:	ret

Disassembly of section .fini:

00000000000020f0 <.fini>:
    20f0:	stp	x29, x30, [sp, #-16]!
    20f4:	mov	x29, sp
    20f8:	ldp	x29, x30, [sp], #16
    20fc:	ret
