In archive /home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libclang_rt.ubsan_standalone_cxx-aarch64.a_clang_-O3:

ubsan_handlers_cxx.cpp.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <__ubsan_handle_dynamic_type_cache_miss>:
   0:	sub	sp, sp, #0x30
   4:	stp	x29, x30, [sp, #32]
   8:	add	x29, sp, #0x20
   c:	ldur	w8, [x29, #-8]
  10:	ldur	w9, [x29, #-5]
  14:	mov	x3, sp
  18:	strb	wzr, [sp]
  1c:	stur	w8, [sp, #1]
  20:	str	w9, [sp, #4]
  24:	stp	x30, x29, [sp, #8]
  28:	bl	38 <_ZL26HandleDynamicTypeCacheMissPN7__ubsan24DynamicTypeCacheMissDataEmmNS_13ReportOptionsE>
  2c:	ldp	x29, x30, [sp, #32]
  30:	add	sp, sp, #0x30
  34:	ret

0000000000000038 <_ZL26HandleDynamicTypeCacheMissPN7__ubsan24DynamicTypeCacheMissDataEmmNS_13ReportOptionsE>:
  38:	stp	x29, x30, [sp, #-64]!
  3c:	stp	x24, x23, [sp, #16]
  40:	stp	x22, x21, [sp, #32]
  44:	stp	x20, x19, [sp, #48]
  48:	sub	sp, sp, #0x2a0
  4c:	ldr	x8, [x0, #24]
  50:	mov	x20, x0
  54:	mov	x19, x1
  58:	mov	x0, x1
  5c:	mov	x1, x8
  60:	mov	x21, x3
  64:	bl	0 <_ZN7__ubsan16checkDynamicTypeEPvS0_m>
  68:	tbnz	w0, #0, d4 <_ZL26HandleDynamicTypeCacheMissPN7__ubsan24DynamicTypeCacheMissDataEmmNS_13ReportOptionsE+0x9c>
  6c:	add	x8, sp, #0x278
  70:	mov	x0, x19
  74:	bl	0 <_ZN7__ubsan28getDynamicTypeInfoFromObjectEPv>
  78:	ldr	x0, [sp, #632]
  7c:	cbz	x0, 88 <_ZL26HandleDynamicTypeCacheMissPN7__ubsan24DynamicTypeCacheMissDataEmmNS_13ReportOptionsE+0x50>
  80:	bl	0 <_ZN7__ubsan21IsVptrCheckSuppressedEPKc>
  84:	tbnz	w0, #0, d4 <_ZL26HandleDynamicTypeCacheMissPN7__ubsan24DynamicTypeCacheMissDataEmmNS_13ReportOptionsE+0x9c>
  88:	add	x24, sp, #0x294
  8c:	add	x9, x20, #0xc
  90:	mov	w10, #0xffffffff            	// #-1
  94:	ldaxr	w8, [x9]
  98:	stlxr	w11, w10, [x9]
  9c:	cbnz	w11, 94 <_ZL26HandleDynamicTypeCacheMissPN7__ubsan24DynamicTypeCacheMissDataEmmNS_13ReportOptionsE+0x5c>
  a0:	ldr	w22, [x20, #8]
  a4:	ldr	x23, [x20]
  a8:	ldr	x9, [x21, #16]
  ac:	ldr	q0, [x21]
  b0:	bfi	x22, x8, #32, #32
  b4:	add	x2, sp, #0x260
  b8:	mov	w3, #0x1e                  	// #30
  bc:	mov	x0, x23
  c0:	mov	x1, x22
  c4:	str	x9, [sp, #624]
  c8:	str	q0, [sp, #608]
  cc:	bl	0 <_ZN7__ubsan12ignoreReportENS_14SourceLocationENS_13ReportOptionsENS_9ErrorTypeE>
  d0:	tbz	w0, #0, f0 <_ZL26HandleDynamicTypeCacheMissPN7__ubsan24DynamicTypeCacheMissDataEmmNS_13ReportOptionsE+0xb8>
  d4:	mov	w0, wzr
  d8:	add	sp, sp, #0x2a0
  dc:	ldp	x20, x19, [sp, #48]
  e0:	ldp	x22, x21, [sp, #32]
  e4:	ldp	x24, x23, [sp, #16]
  e8:	ldp	x29, x30, [sp], #64
  ec:	ret
  f0:	ldr	x8, [x21, #16]
  f4:	ldr	q0, [x21]
  f8:	mov	w21, #0x1                   	// #1
  fc:	add	x0, sp, #0x210
 100:	add	x1, sp, #0x1f0
 104:	add	x2, sp, #0x1c8
 108:	mov	w3, #0x1e                  	// #30
 10c:	str	w21, [sp, #456]
 110:	str	x8, [sp, #512]
 114:	str	q0, [sp, #496]
 118:	stp	x23, x22, [sp, #464]
 11c:	bl	0 <_ZN7__ubsan12ScopedReportC1ENS_13ReportOptionsENS_8LocationENS_9ErrorTypeE>
 120:	movi	v0.2d, #0x0
 124:	str	d0, [sp, #360]
 128:	str	d0, [sp, #400]
 12c:	ldr	q0, [sp]
 130:	adrp	x8, 0 <__ubsan_handle_dynamic_type_cache_miss>
 134:	adrp	x9, 0 <__ubsan_handle_dynamic_type_cache_miss>
 138:	str	w21, [sp, #16]
 13c:	stur	q0, [sp, #40]
 140:	ldr	d0, [x8]
 144:	stp	x23, x22, [sp, #24]
 148:	add	x9, x9, #0x0
 14c:	str	wzr, [sp, #344]
 150:	str	xzr, [sp, #352]
 154:	str	wzr, [sp, #384]
 158:	str	xzr, [sp, #392]
 15c:	str	xzr, [sp, #424]
 160:	str	wzr, [sp, #432]
 164:	adrp	x8, 0 <_ZN7__ubsan14TypeCheckKindsE>
 168:	ldr	x8, [x8]
 16c:	str	x9, [sp, #64]
 170:	ldr	w9, [sp, #668]
 174:	str	d0, [sp, #56]
 178:	ldr	x10, [x24]
 17c:	ldrb	w11, [x20, #32]
 180:	str	w9, [sp, #92]
 184:	mov	w9, #0x2                   	// #2
 188:	str	w9, [sp, #336]
 18c:	mov	w9, #0x5                   	// #5
 190:	stur	x10, [sp, #84]
 194:	ldr	w10, [sp, #668]
 198:	str	w9, [sp, #112]
 19c:	ldr	x9, [x24]
 1a0:	ldr	x8, [x8, x11, lsl #3]
 1a4:	str	wzr, [sp, #80]
 1a8:	str	w10, [sp, #124]
 1ac:	stur	x9, [sp, #116]
 1b0:	str	x8, [sp, #96]
 1b4:	str	x19, [sp, #128]
 1b8:	ldr	x1, [x20, #16]
 1bc:	add	x0, sp, #0x10
 1c0:	bl	0 <_ZN7__ubsan4DiaglsERKNS_14TypeDescriptorE>
 1c4:	add	x0, sp, #0x10
 1c8:	bl	0 <_ZN7__ubsan4DiagD1Ev>
 1cc:	ldr	x8, [sp, #632]
 1d0:	ldr	x9, [sp, #640]
 1d4:	cbz	x8, 2a0 <_ZL26HandleDynamicTypeCacheMissPN7__ubsan24DynamicTypeCacheMissDataEmmNS_13ReportOptionsE+0x268>
 1d8:	cbz	x9, 314 <_ZL26HandleDynamicTypeCacheMissPN7__ubsan24DynamicTypeCacheMissDataEmmNS_13ReportOptionsE+0x2dc>
 1dc:	sub	x10, x19, x9
 1e0:	stp	x9, xzr, [sp, #96]
 1e4:	adrp	x9, 0 <__ubsan_handle_dynamic_type_cache_miss>
 1e8:	add	x9, x9, #0x0
 1ec:	str	x8, [sp, #128]
 1f0:	ldr	x8, [x24]
 1f4:	str	x9, [sp, #64]
 1f8:	mov	w9, #0x3                   	// #3
 1fc:	str	w9, [sp, #336]
 200:	ldr	w9, [sp, #668]
 204:	mov	w11, #0x2                   	// #2
 208:	adrp	x12, 0 <__ubsan_handle_dynamic_type_cache_miss>
 20c:	str	x10, [sp, #40]
 210:	mov	w10, #0x1                   	// #1
 214:	ldr	d1, [x12]
 218:	ldr	x12, [x24]
 21c:	str	w10, [sp, #112]
 220:	str	w10, [sp, #144]
 224:	str	w10, [sp, #432]
 228:	ldr	w10, [sp, #668]
 22c:	str	w11, [sp, #16]
 230:	str	w11, [sp, #80]
 234:	str	w11, [sp, #344]
 238:	str	w11, [sp, #384]
 23c:	ldr	x11, [sp, #648]
 240:	ldr	x13, [x24]
 244:	stur	x8, [sp, #84]
 248:	ldr	w8, [sp, #668]
 24c:	str	w9, [sp, #92]
 250:	adrp	x9, 0 <__ubsan_handle_dynamic_type_cache_miss>
 254:	movi	v0.2d, #0x0
 258:	add	x14, x19, #0x8
 25c:	add	x9, x9, #0x0
 260:	str	xzr, [sp, #24]
 264:	str	x19, [sp, #368]
 268:	str	xzr, [sp, #352]
 26c:	str	xzr, [sp, #392]
 270:	str	d0, [sp, #32]
 274:	str	d0, [sp, #360]
 278:	str	d0, [sp, #400]
 27c:	str	w10, [sp, #124]
 280:	stur	x12, [sp, #116]
 284:	str	w8, [sp, #156]
 288:	stur	x13, [sp, #148]
 28c:	str	x11, [sp, #160]
 290:	str	d1, [sp, #56]
 294:	str	x14, [sp, #408]
 298:	str	x9, [sp, #424]
 29c:	b	420 <_ZL26HandleDynamicTypeCacheMissPN7__ubsan24DynamicTypeCacheMissDataEmmNS_13ReportOptionsE+0x3e8>
 2a0:	add	x8, x9, #0x100, lsl #12
 2a4:	cmp	x8, #0x200, lsl #12
 2a8:	b.ls	39c <_ZL26HandleDynamicTypeCacheMissPN7__ubsan24DynamicTypeCacheMissDataEmmNS_13ReportOptionsE+0x364>  // b.plast
 2ac:	adrp	x9, 0 <__ubsan_handle_dynamic_type_cache_miss>
 2b0:	ldr	d1, [x9]
 2b4:	adrp	x9, 0 <__ubsan_handle_dynamic_type_cache_miss>
 2b8:	add	x9, x9, #0x0
 2bc:	str	x9, [sp, #64]
 2c0:	mov	w9, #0x1                   	// #1
 2c4:	ldr	x10, [x24]
 2c8:	str	w9, [sp, #336]
 2cc:	str	w9, [sp, #80]
 2d0:	str	w9, [sp, #432]
 2d4:	ldr	w9, [sp, #668]
 2d8:	mov	w8, #0x2                   	// #2
 2dc:	str	w8, [sp, #16]
 2e0:	str	w8, [sp, #344]
 2e4:	str	w8, [sp, #384]
 2e8:	adrp	x8, 0 <__ubsan_handle_dynamic_type_cache_miss>
 2ec:	movi	v0.2d, #0x0
 2f0:	add	x11, x19, #0x8
 2f4:	add	x8, x8, #0x0
 2f8:	str	xzr, [sp, #24]
 2fc:	str	x19, [sp, #40]
 300:	str	xzr, [sp, #96]
 304:	str	x19, [sp, #368]
 308:	str	xzr, [sp, #352]
 30c:	str	xzr, [sp, #392]
 310:	b	400 <_ZL26HandleDynamicTypeCacheMissPN7__ubsan24DynamicTypeCacheMissDataEmmNS_13ReportOptionsE+0x3c8>
 314:	str	x8, [sp, #96]
 318:	adrp	x8, 0 <__ubsan_handle_dynamic_type_cache_miss>
 31c:	adrp	x10, 0 <__ubsan_handle_dynamic_type_cache_miss>
 320:	add	x8, x8, #0x0
 324:	ldr	d1, [x10]
 328:	ldr	x11, [x24]
 32c:	str	x8, [sp, #64]
 330:	ldr	w8, [sp, #668]
 334:	mov	w10, #0x1                   	// #1
 338:	str	w10, [sp, #336]
 33c:	str	w10, [sp, #80]
 340:	str	w10, [sp, #432]
 344:	adrp	x10, 0 <__ubsan_handle_dynamic_type_cache_miss>
 348:	mov	w9, #0x2                   	// #2
 34c:	movi	v0.2d, #0x0
 350:	add	x12, x19, #0x8
 354:	add	x10, x10, #0x0
 358:	str	xzr, [sp, #24]
 35c:	str	x19, [sp, #40]
 360:	str	x19, [sp, #368]
 364:	str	xzr, [sp, #352]
 368:	str	xzr, [sp, #392]
 36c:	str	w9, [sp, #16]
 370:	str	d0, [sp, #32]
 374:	str	w9, [sp, #344]
 378:	str	d0, [sp, #360]
 37c:	str	w9, [sp, #384]
 380:	str	d0, [sp, #400]
 384:	stur	x11, [sp, #84]
 388:	str	w8, [sp, #92]
 38c:	str	d1, [sp, #56]
 390:	str	x12, [sp, #408]
 394:	str	x10, [sp, #424]
 398:	b	420 <_ZL26HandleDynamicTypeCacheMissPN7__ubsan24DynamicTypeCacheMissDataEmmNS_13ReportOptionsE+0x3e8>
 39c:	adrp	x9, 0 <__ubsan_handle_dynamic_type_cache_miss>
 3a0:	ldr	d1, [x9]
 3a4:	adrp	x9, 0 <__ubsan_handle_dynamic_type_cache_miss>
 3a8:	add	x9, x9, #0x0
 3ac:	str	x9, [sp, #64]
 3b0:	mov	w9, #0x1                   	// #1
 3b4:	ldr	x10, [x24]
 3b8:	str	w9, [sp, #336]
 3bc:	str	w9, [sp, #80]
 3c0:	str	w9, [sp, #432]
 3c4:	ldr	w9, [sp, #668]
 3c8:	mov	w8, #0x2                   	// #2
 3cc:	str	w8, [sp, #16]
 3d0:	str	w8, [sp, #344]
 3d4:	str	w8, [sp, #384]
 3d8:	adrp	x8, 0 <__ubsan_handle_dynamic_type_cache_miss>
 3dc:	str	xzr, [sp, #24]
 3e0:	movi	v0.2d, #0x0
 3e4:	str	x19, [sp, #40]
 3e8:	str	xzr, [sp, #96]
 3ec:	str	x19, [sp, #368]
 3f0:	add	x11, x19, #0x8
 3f4:	str	xzr, [sp, #352]
 3f8:	str	xzr, [sp, #392]
 3fc:	add	x8, x8, #0x0
 400:	str	d0, [sp, #32]
 404:	str	d0, [sp, #360]
 408:	str	d0, [sp, #400]
 40c:	stur	x10, [sp, #84]
 410:	str	w9, [sp, #92]
 414:	str	d1, [sp, #56]
 418:	str	x11, [sp, #408]
 41c:	str	x8, [sp, #424]
 420:	add	x0, sp, #0x10
 424:	bl	0 <_ZN7__ubsan4DiagD1Ev>
 428:	add	x0, sp, #0x210
 42c:	bl	0 <_ZN7__ubsan12ScopedReportD1Ev>
 430:	mov	w0, #0x1                   	// #1
 434:	b	d8 <_ZL26HandleDynamicTypeCacheMissPN7__ubsan24DynamicTypeCacheMissDataEmmNS_13ReportOptionsE+0xa0>

0000000000000438 <__ubsan_handle_dynamic_type_cache_miss_abort>:
 438:	sub	sp, sp, #0x30
 43c:	stp	x29, x30, [sp, #32]
 440:	add	x29, sp, #0x20
 444:	ldur	w8, [x29, #-8]
 448:	ldur	w9, [x29, #-5]
 44c:	mov	x3, sp
 450:	strb	wzr, [sp]
 454:	stur	w8, [sp, #1]
 458:	str	w9, [sp, #4]
 45c:	stp	x30, x29, [sp, #8]
 460:	bl	38 <_ZL26HandleDynamicTypeCacheMissPN7__ubsan24DynamicTypeCacheMissDataEmmNS_13ReportOptionsE>
 464:	tbnz	w0, #0, 474 <__ubsan_handle_dynamic_type_cache_miss_abort+0x3c>
 468:	ldp	x29, x30, [sp, #32]
 46c:	add	sp, sp, #0x30
 470:	ret
 474:	bl	0 <_ZN11__sanitizer3DieEv>

0000000000000478 <__ubsan_handle_cfi_bad_type>:
 478:	str	x29, [sp, #-80]!
 47c:	stp	x30, x25, [sp, #16]
 480:	stp	x24, x23, [sp, #32]
 484:	stp	x22, x21, [sp, #48]
 488:	stp	x20, x19, [sp, #64]
 48c:	sub	sp, sp, #0x460
 490:	mov	x21, x3
 494:	mov	w24, w2
 498:	mov	x22, x1
 49c:	mov	x23, x0
 4a0:	add	x25, sp, #0x1d0
 4a4:	add	x9, x0, #0x14
 4a8:	mov	w10, #0xffffffff            	// #-1
 4ac:	ldaxr	w8, [x9]
 4b0:	stlxr	w11, w10, [x9]
 4b4:	cbnz	w11, 4ac <__ubsan_handle_cfi_bad_type+0x34>
 4b8:	ldr	w19, [x23, #16]
 4bc:	ldr	x20, [x23, #8]
 4c0:	ldr	x9, [x21, #16]
 4c4:	ldr	q0, [x21]
 4c8:	bfi	x19, x8, #32, #32
 4cc:	add	x2, sp, #0x430
 4d0:	mov	w3, #0x1f                  	// #31
 4d4:	mov	x0, x20
 4d8:	mov	x1, x19
 4dc:	str	x9, [sp, #1088]
 4e0:	str	q0, [sp, #1072]
 4e4:	bl	0 <_ZN7__ubsan12ignoreReportENS_14SourceLocationENS_13ReportOptionsENS_9ErrorTypeE>
 4e8:	tbnz	w0, #0, 854 <__ubsan_handle_cfi_bad_type+0x3dc>
 4ec:	ldr	x8, [x21, #16]
 4f0:	ldr	q0, [x21]
 4f4:	mov	w9, #0x1                   	// #1
 4f8:	add	x0, sp, #0x3e0
 4fc:	add	x1, sp, #0x3c0
 500:	add	x2, sp, #0x398
 504:	mov	w3, #0x1f                  	// #31
 508:	str	w9, [sp, #920]
 50c:	str	x8, [sp, #976]
 510:	str	q0, [sp, #960]
 514:	str	x20, [sp, #928]
 518:	str	x19, [sp, #936]
 51c:	bl	0 <_ZN7__ubsan12ScopedReportC1ENS_13ReportOptionsENS_8LocationENS_9ErrorTypeE>
 520:	tbz	w24, #0, 564 <__ubsan_handle_cfi_bad_type+0xec>
 524:	add	x8, sp, #0x380
 528:	mov	x0, x22
 52c:	bl	0 <_ZN7__ubsan28getDynamicTypeInfoFromVtableEPv>
 530:	ldrb	w8, [x23]
 534:	sub	w8, w8, #0x1
 538:	cmp	w8, #0x5
 53c:	b.hi	580 <__ubsan_handle_cfi_bad_type+0x108>  // b.pmore
 540:	adrp	x9, 0 <__ubsan_handle_dynamic_type_cache_miss>
 544:	add	x9, x9, #0x0
 548:	adr	x10, 558 <__ubsan_handle_cfi_bad_type+0xe0>
 54c:	ldrb	w11, [x9, x8]
 550:	add	x10, x10, x11, lsl #2
 554:	br	x10
 558:	adrp	x24, 0 <__ubsan_handle_dynamic_type_cache_miss>
 55c:	add	x24, x24, #0x0
 560:	b	5ac <__ubsan_handle_cfi_bad_type+0x134>
 564:	str	xzr, [sp, #904]
 568:	str	xzr, [sp, #896]
 56c:	str	xzr, [sp, #912]
 570:	ldrb	w8, [x23]
 574:	sub	w8, w8, #0x1
 578:	cmp	w8, #0x5
 57c:	b.ls	540 <__ubsan_handle_cfi_bad_type+0xc8>  // b.plast
 580:	adrp	x24, 0 <__ubsan_handle_dynamic_type_cache_miss>
 584:	add	x24, x24, #0x0
 588:	b	5ac <__ubsan_handle_cfi_bad_type+0x134>
 58c:	adrp	x24, 0 <__ubsan_handle_dynamic_type_cache_miss>
 590:	add	x24, x24, #0x0
 594:	b	5ac <__ubsan_handle_cfi_bad_type+0x134>
 598:	adrp	x24, 0 <__ubsan_handle_dynamic_type_cache_miss>
 59c:	add	x24, x24, #0x0
 5a0:	b	5ac <__ubsan_handle_cfi_bad_type+0x134>
 5a4:	adrp	x24, 0 <__ubsan_handle_dynamic_type_cache_miss>
 5a8:	add	x24, x24, #0x0
 5ac:	ldr	q0, [sp, #448]
 5b0:	mov	w8, #0x1                   	// #1
 5b4:	stp	x20, x19, [sp, #472]
 5b8:	str	w8, [sp, #464]
 5bc:	adrp	x8, 0 <__ubsan_handle_dynamic_type_cache_miss>
 5c0:	stur	q0, [x25, #24]
 5c4:	movi	v0.2d, #0x0
 5c8:	str	d0, [sp, #808]
 5cc:	str	d0, [sp, #848]
 5d0:	ldr	d0, [x8]
 5d4:	adrp	x8, 0 <__ubsan_handle_dynamic_type_cache_miss>
 5d8:	add	x8, x8, #0x0
 5dc:	str	x8, [sp, #512]
 5e0:	str	wzr, [sp, #784]
 5e4:	str	wzr, [sp, #792]
 5e8:	str	xzr, [sp, #800]
 5ec:	str	wzr, [sp, #832]
 5f0:	str	xzr, [sp, #840]
 5f4:	str	xzr, [sp, #872]
 5f8:	str	d0, [sp, #504]
 5fc:	str	wzr, [sp, #880]
 600:	ldr	x1, [x23, #24]
 604:	add	x0, sp, #0x1d0
 608:	bl	0 <_ZN7__ubsan4DiaglsERKNS_14TypeDescriptorE>
 60c:	ldr	w8, [x0, #320]
 610:	cmp	w8, #0x8
 614:	b.eq	874 <__ubsan_handle_cfi_bad_type+0x3fc>  // b.none
 618:	add	w9, w8, #0x1
 61c:	add	x8, x0, x8, lsl #5
 620:	str	w9, [x0, #320]
 624:	str	wzr, [x8, #64]
 628:	ldr	w9, [sp, #1112]
 62c:	ldr	x10, [sp, #1104]
 630:	str	x24, [x8, #80]
 634:	str	w9, [x8, #76]
 638:	stur	x10, [x8, #68]
 63c:	ldr	w8, [x0, #320]
 640:	cmp	w8, #0x8
 644:	b.eq	874 <__ubsan_handle_cfi_bad_type+0x3fc>  // b.none
 648:	add	w9, w8, #0x1
 64c:	add	x8, x0, x8, lsl #5
 650:	mov	w10, #0x5                   	// #5
 654:	str	w9, [x0, #320]
 658:	str	w10, [x8, #64]
 65c:	ldr	w9, [sp, #1112]
 660:	ldr	x10, [sp, #1104]
 664:	add	x0, sp, #0x1d0
 668:	str	x22, [x8, #80]
 66c:	str	w9, [x8, #76]
 670:	stur	x10, [x8, #68]
 674:	bl	0 <_ZN7__ubsan4DiagD1Ev>
 678:	ldr	x8, [sp, #896]
 67c:	adrp	x23, 0 <__ubsan_handle_dynamic_type_cache_miss>
 680:	cbz	x8, 6f8 <__ubsan_handle_cfi_bad_type+0x280>
 684:	adrp	x10, 0 <__ubsan_handle_dynamic_type_cache_miss>
 688:	mov	w9, #0x2                   	// #2
 68c:	add	x10, x10, #0x0
 690:	ldr	d1, [x23]
 694:	str	w9, [sp, #464]
 698:	ldr	x9, [sp, #1104]
 69c:	str	x10, [sp, #512]
 6a0:	ldr	w10, [sp, #1112]
 6a4:	movi	v0.2d, #0x0
 6a8:	mov	w11, #0x1                   	// #1
 6ac:	add	x0, sp, #0x1d0
 6b0:	str	xzr, [sp, #472]
 6b4:	str	x22, [sp, #488]
 6b8:	str	wzr, [sp, #792]
 6bc:	str	xzr, [sp, #800]
 6c0:	str	wzr, [sp, #832]
 6c4:	str	xzr, [sp, #840]
 6c8:	str	xzr, [sp, #872]
 6cc:	str	wzr, [sp, #880]
 6d0:	str	d0, [sp, #480]
 6d4:	str	d0, [sp, #808]
 6d8:	str	d0, [sp, #848]
 6dc:	str	w11, [sp, #784]
 6e0:	str	d1, [sp, #504]
 6e4:	str	w11, [sp, #528]
 6e8:	str	w10, [sp, #540]
 6ec:	stur	x9, [x25, #68]
 6f0:	str	x8, [sp, #544]
 6f4:	b	74c <__ubsan_handle_cfi_bad_type+0x2d4>
 6f8:	ldr	d1, [x23]
 6fc:	mov	w8, #0x2                   	// #2
 700:	str	w8, [sp, #16]
 704:	adrp	x8, 0 <__ubsan_handle_dynamic_type_cache_miss>
 708:	movi	v0.2d, #0x0
 70c:	add	x8, x8, #0x0
 710:	str	xzr, [sp, #24]
 714:	str	x22, [sp, #40]
 718:	str	wzr, [sp, #336]
 71c:	str	wzr, [sp, #344]
 720:	str	xzr, [sp, #352]
 724:	str	wzr, [sp, #384]
 728:	str	xzr, [sp, #392]
 72c:	str	xzr, [sp, #424]
 730:	str	d0, [sp, #32]
 734:	str	x8, [sp, #64]
 738:	str	d0, [sp, #360]
 73c:	str	d0, [sp, #400]
 740:	str	d1, [sp, #56]
 744:	str	wzr, [sp, #432]
 748:	add	x0, sp, #0x10
 74c:	bl	0 <_ZN7__ubsan4DiagD1Ev>
 750:	bl	0 <_ZN11__sanitizer10Symbolizer9GetOrInitEv>
 754:	add	x2, sp, #0x1d0
 758:	add	x3, sp, #0x450
 75c:	mov	x1, x22
 760:	str	xzr, [sp, #464]
 764:	bl	0 <_ZN11__sanitizer10Symbolizer27GetModuleNameAndOffsetForPCEmPPKcPm>
 768:	ldr	x8, [sp, #464]
 76c:	tst	w0, #0x1
 770:	adrp	x24, 0 <__ubsan_handle_dynamic_type_cache_miss>
 774:	add	x24, x24, #0x0
 778:	csel	x8, x8, xzr, ne  // ne = any
 77c:	cmp	x8, #0x0
 780:	csel	x22, x24, x8, eq  // eq = none
 784:	bl	0 <_ZN11__sanitizer10Symbolizer9GetOrInitEv>
 788:	ldr	x1, [x21, #8]
 78c:	add	x2, sp, #0x1d0
 790:	add	x3, sp, #0x450
 794:	str	xzr, [sp, #464]
 798:	bl	0 <_ZN11__sanitizer10Symbolizer27GetModuleNameAndOffsetForPCEmPPKcPm>
 79c:	ldr	x8, [sp, #464]
 7a0:	tst	w0, #0x1
 7a4:	mov	x1, x22
 7a8:	csel	x8, x8, xzr, ne  // ne = any
 7ac:	cmp	x8, #0x0
 7b0:	csel	x21, x24, x8, eq  // eq = none
 7b4:	mov	x0, x21
 7b8:	bl	0 <_ZN11__sanitizer15internal_strcmpEPKcS1_>
 7bc:	cbz	w0, 84c <__ubsan_handle_cfi_bad_type+0x3d4>
 7c0:	ldr	q0, [sp]
 7c4:	ldr	w10, [sp, #1112]
 7c8:	mov	w8, #0x1                   	// #1
 7cc:	str	w8, [sp, #464]
 7d0:	adrp	x8, 0 <__ubsan_handle_dynamic_type_cache_miss>
 7d4:	add	x8, x8, #0x0
 7d8:	stp	x20, x19, [sp, #472]
 7dc:	ldr	d1, [x23]
 7e0:	stur	q0, [x25, #24]
 7e4:	ldr	w11, [sp, #1112]
 7e8:	str	x8, [sp, #512]
 7ec:	str	w10, [sp, #540]
 7f0:	ldr	x8, [sp, #1104]
 7f4:	ldr	x10, [sp, #1104]
 7f8:	movi	v0.2d, #0x0
 7fc:	mov	w9, #0x2                   	// #2
 800:	add	x0, sp, #0x1d0
 804:	str	d1, [sp, #504]
 808:	str	wzr, [sp, #528]
 80c:	str	wzr, [sp, #792]
 810:	str	xzr, [sp, #800]
 814:	str	d0, [sp, #808]
 818:	str	wzr, [sp, #832]
 81c:	str	xzr, [sp, #840]
 820:	str	d0, [sp, #848]
 824:	str	xzr, [sp, #872]
 828:	str	wzr, [sp, #880]
 82c:	stur	x8, [x25, #68]
 830:	str	x21, [sp, #544]
 834:	str	w9, [sp, #784]
 838:	str	wzr, [sp, #560]
 83c:	str	w11, [sp, #572]
 840:	stur	x10, [x25, #100]
 844:	str	x22, [sp, #576]
 848:	bl	0 <_ZN7__ubsan4DiagD1Ev>
 84c:	add	x0, sp, #0x3e0
 850:	bl	0 <_ZN7__ubsan12ScopedReportD1Ev>
 854:	add	sp, sp, #0x460
 858:	ldp	x20, x19, [sp, #64]
 85c:	ldp	x22, x21, [sp, #48]
 860:	ldp	x24, x23, [sp, #32]
 864:	ldp	x30, x25, [sp, #16]
 868:	ldr	x29, [sp], #80
 86c:	ret
 870:	bl	0 <_ZN11__sanitizer3DieEv>
 874:	adrp	x0, 0 <__ubsan_handle_dynamic_type_cache_miss>
 878:	adrp	x2, 0 <__ubsan_handle_dynamic_type_cache_miss>
 87c:	add	x0, x0, #0x0
 880:	add	x2, x2, #0x0
 884:	mov	w1, #0xc0                  	// #192
 888:	mov	x3, xzr
 88c:	mov	x4, xzr
 890:	bl	0 <_ZN11__sanitizer11CheckFailedEPKciS1_yy>

0000000000000894 <__ubsan_handle_function_type_mismatch_v1>:
 894:	sub	sp, sp, #0x30
 898:	stp	x29, x30, [sp, #32]
 89c:	add	x29, sp, #0x20
 8a0:	ldur	w8, [x29, #-8]
 8a4:	ldur	w9, [x29, #-5]
 8a8:	mov	x4, sp
 8ac:	strb	wzr, [sp]
 8b0:	stur	w8, [sp, #1]
 8b4:	str	w9, [sp, #4]
 8b8:	stp	x30, x29, [sp, #8]
 8bc:	bl	8cc <_ZN7__ubsanL26handleFunctionTypeMismatchEPNS_24FunctionTypeMismatchDataEmmmNS_13ReportOptionsE>
 8c0:	ldp	x29, x30, [sp, #32]
 8c4:	add	sp, sp, #0x30
 8c8:	ret

00000000000008cc <_ZN7__ubsanL26handleFunctionTypeMismatchEPNS_24FunctionTypeMismatchDataEmmmNS_13ReportOptionsE>:
 8cc:	str	x29, [sp, #-80]!
 8d0:	stp	x30, x25, [sp, #16]
 8d4:	stp	x24, x23, [sp, #32]
 8d8:	stp	x22, x21, [sp, #48]
 8dc:	stp	x20, x19, [sp, #64]
 8e0:	sub	sp, sp, #0x290
 8e4:	mov	x21, x1
 8e8:	mov	x19, x0
 8ec:	mov	x0, x2
 8f0:	mov	x1, x3
 8f4:	mov	x23, x4
 8f8:	bl	0 <_ZN7__ubsan21checkTypeInfoEqualityEPKvS1_>
 8fc:	tbz	w0, #0, 908 <_ZN7__ubsanL26handleFunctionTypeMismatchEPNS_24FunctionTypeMismatchDataEmmmNS_13ReportOptionsE+0x3c>
 900:	mov	w20, wzr
 904:	b	aac <_ZN7__ubsanL26handleFunctionTypeMismatchEPNS_24FunctionTypeMismatchDataEmmmNS_13ReportOptionsE+0x1e0>
 908:	add	x25, sp, #0x284
 90c:	add	x9, x19, #0xc
 910:	mov	w10, #0xffffffff            	// #-1
 914:	ldaxr	w8, [x9]
 918:	stlxr	w11, w10, [x9]
 91c:	cbnz	w11, 914 <_ZN7__ubsanL26handleFunctionTypeMismatchEPNS_24FunctionTypeMismatchDataEmmmNS_13ReportOptionsE+0x48>
 920:	ldr	w22, [x19, #8]
 924:	ldr	x24, [x19]
 928:	ldr	x9, [x23, #16]
 92c:	ldr	q0, [x23]
 930:	bfi	x22, x8, #32, #32
 934:	add	x2, sp, #0x260
 938:	mov	w3, #0x1b                  	// #27
 93c:	mov	x0, x24
 940:	mov	x1, x22
 944:	str	x9, [sp, #624]
 948:	str	q0, [sp, #608]
 94c:	bl	0 <_ZN7__ubsan12ignoreReportENS_14SourceLocationENS_13ReportOptionsENS_9ErrorTypeE>
 950:	mov	w20, #0x1                   	// #1
 954:	tbnz	w0, #0, aac <_ZN7__ubsanL26handleFunctionTypeMismatchEPNS_24FunctionTypeMismatchDataEmmmNS_13ReportOptionsE+0x1e0>
 958:	ldr	x8, [x23, #16]
 95c:	ldr	q0, [x23]
 960:	add	x0, sp, #0x210
 964:	add	x1, sp, #0x1f0
 968:	add	x2, sp, #0x1c8
 96c:	mov	w3, #0x1b                  	// #27
 970:	str	w20, [sp, #456]
 974:	str	x8, [sp, #512]
 978:	str	q0, [sp, #496]
 97c:	stp	x24, x22, [sp, #464]
 980:	bl	0 <_ZN7__ubsan12ScopedReportC1ENS_13ReportOptionsENS_8LocationENS_9ErrorTypeE>
 984:	mov	x0, x21
 988:	bl	0 <_ZN7__ubsan21getSymbolizedLocationEm>
 98c:	ldr	q0, [sp]
 990:	adrp	x10, 0 <__ubsan_handle_dynamic_type_cache_miss>
 994:	ldr	x8, [x0, #40]
 998:	ldr	x11, [x25]
 99c:	stur	q0, [sp, #40]
 9a0:	ldr	d0, [x10]
 9a4:	adrp	x10, 0 <__ubsan_handle_dynamic_type_cache_miss>
 9a8:	add	x10, x10, #0x0
 9ac:	str	x10, [sp, #64]
 9b0:	ldr	w10, [sp, #652]
 9b4:	adrp	x9, 0 <__ubsan_handle_dynamic_type_cache_miss>
 9b8:	add	x9, x9, #0x0
 9bc:	cmp	x8, #0x0
 9c0:	stp	x24, x22, [sp, #24]
 9c4:	str	d0, [sp, #56]
 9c8:	movi	v0.2d, #0x0
 9cc:	csel	x22, x9, x8, eq  // eq = none
 9d0:	str	w20, [sp, #16]
 9d4:	str	wzr, [sp, #344]
 9d8:	str	xzr, [sp, #352]
 9dc:	str	wzr, [sp, #384]
 9e0:	str	xzr, [sp, #392]
 9e4:	str	xzr, [sp, #424]
 9e8:	str	wzr, [sp, #432]
 9ec:	str	w20, [sp, #336]
 9f0:	str	wzr, [sp, #80]
 9f4:	str	d0, [sp, #360]
 9f8:	str	d0, [sp, #400]
 9fc:	str	w10, [sp, #92]
 a00:	stur	x11, [sp, #84]
 a04:	str	x22, [sp, #96]
 a08:	ldr	x1, [x19, #16]
 a0c:	mov	x21, x0
 a10:	add	x0, sp, #0x10
 a14:	bl	0 <_ZN7__ubsan4DiaglsERKNS_14TypeDescriptorE>
 a18:	add	x0, sp, #0x10
 a1c:	bl	0 <_ZN7__ubsan4DiagD1Ev>
 a20:	movi	v0.2d, #0x0
 a24:	adrp	x9, 0 <__ubsan_handle_dynamic_type_cache_miss>
 a28:	str	d0, [sp, #32]
 a2c:	str	d0, [sp, #360]
 a30:	str	d0, [sp, #400]
 a34:	ldr	d0, [x9]
 a38:	ldr	w9, [sp, #652]
 a3c:	ldr	x10, [x25]
 a40:	mov	w8, #0x3                   	// #3
 a44:	str	w8, [sp, #16]
 a48:	adrp	x8, 0 <__ubsan_handle_dynamic_type_cache_miss>
 a4c:	add	x8, x8, #0x0
 a50:	add	x0, sp, #0x10
 a54:	str	xzr, [sp, #24]
 a58:	str	x21, [sp, #48]
 a5c:	str	w20, [sp, #336]
 a60:	str	wzr, [sp, #344]
 a64:	str	xzr, [sp, #352]
 a68:	str	wzr, [sp, #384]
 a6c:	str	xzr, [sp, #392]
 a70:	str	xzr, [sp, #424]
 a74:	str	wzr, [sp, #432]
 a78:	str	wzr, [sp, #80]
 a7c:	str	x8, [sp, #64]
 a80:	str	w9, [sp, #92]
 a84:	stur	x10, [sp, #84]
 a88:	str	d0, [sp, #56]
 a8c:	str	x22, [sp, #96]
 a90:	bl	0 <_ZN7__ubsan4DiagD1Ev>
 a94:	cbz	x21, aa0 <_ZN7__ubsanL26handleFunctionTypeMismatchEPNS_24FunctionTypeMismatchDataEmmmNS_13ReportOptionsE+0x1d4>
 a98:	mov	x0, x21
 a9c:	bl	0 <_ZN11__sanitizer15SymbolizedStack8ClearAllEv>
 aa0:	add	x0, sp, #0x210
 aa4:	bl	0 <_ZN7__ubsan12ScopedReportD1Ev>
 aa8:	mov	w20, #0x1                   	// #1
 aac:	mov	w0, w20
 ab0:	add	sp, sp, #0x290
 ab4:	ldp	x20, x19, [sp, #64]
 ab8:	ldp	x22, x21, [sp, #48]
 abc:	ldp	x24, x23, [sp, #32]
 ac0:	ldp	x30, x25, [sp, #16]
 ac4:	ldr	x29, [sp], #80
 ac8:	ret

0000000000000acc <__ubsan_handle_function_type_mismatch_v1_abort>:
 acc:	sub	sp, sp, #0x30
 ad0:	stp	x29, x30, [sp, #32]
 ad4:	add	x29, sp, #0x20
 ad8:	ldur	w8, [x29, #-8]
 adc:	ldur	w9, [x29, #-5]
 ae0:	mov	w10, #0x1                   	// #1
 ae4:	mov	x4, sp
 ae8:	strb	w10, [sp]
 aec:	stur	w8, [sp, #1]
 af0:	str	w9, [sp, #4]
 af4:	stp	x30, x29, [sp, #8]
 af8:	bl	8cc <_ZN7__ubsanL26handleFunctionTypeMismatchEPNS_24FunctionTypeMismatchDataEmmmNS_13ReportOptionsE>
 afc:	tbnz	w0, #0, b0c <__ubsan_handle_function_type_mismatch_v1_abort+0x40>
 b00:	ldp	x29, x30, [sp, #32]
 b04:	add	sp, sp, #0x30
 b08:	ret
 b0c:	bl	0 <_ZN11__sanitizer3DieEv>

ubsan_type_hash.cpp.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <_ZN7__ubsan28getDynamicTypeInfoFromObjectEPv>:
   0:	ldr	x0, [x0]
   4:	b	0 <_ZN7__ubsan28getDynamicTypeInfoFromVtableEPv>

ubsan_type_hash_itanium.cpp.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <_ZN7__ubsan16checkDynamicTypeEPvS0_m>:
   0:	stp	x30, x23, [sp, #-48]!
   4:	stp	x22, x21, [sp, #16]
   8:	stp	x20, x19, [sp, #32]
   c:	mov	x19, x2
  10:	and	w8, w19, #0xffff
  14:	adrp	x9, 0 <_ZN7__ubsan16checkDynamicTypeEPvS0_m>
  18:	eor	w12, w8, #0x1
  1c:	add	x9, x9, #0x0
  20:	add	x8, x9, w12, uxtw #3
  24:	ldr	x10, [x8]
  28:	mov	x20, x1
  2c:	mov	x22, x8
  30:	cbz	x10, e8 <_ZN7__ubsan16checkDynamicTypeEPvS0_m+0xe8>
  34:	cmp	x10, x19
  38:	b.eq	e8 <_ZN7__ubsan16checkDynamicTypeEPvS0_m+0xe8>  // b.none
  3c:	ubfx	x10, x19, #16, #16
  40:	add	w11, w10, #0x1
  44:	mov	w13, #0xfffeffff            	// #-65537
  48:	add	w10, w11, w12
  4c:	add	w12, w10, w13
  50:	cmp	w10, #0x10, lsl #12
  54:	csel	w12, w12, w10, hi  // hi = pmore
  58:	add	x22, x9, w12, uxtw #3
  5c:	ldr	x10, [x22]
  60:	cbz	x10, e8 <_ZN7__ubsan16checkDynamicTypeEPvS0_m+0xe8>
  64:	cmp	x10, x19
  68:	b.eq	e8 <_ZN7__ubsan16checkDynamicTypeEPvS0_m+0xe8>  // b.none
  6c:	add	w10, w12, w11
  70:	mov	w12, #0xfffeffff            	// #-65537
  74:	add	w12, w10, w12
  78:	cmp	w10, #0x10, lsl #12
  7c:	csel	w12, w12, w10, hi  // hi = pmore
  80:	add	x22, x9, w12, uxtw #3
  84:	ldr	x10, [x22]
  88:	cbz	x10, e8 <_ZN7__ubsan16checkDynamicTypeEPvS0_m+0xe8>
  8c:	cmp	x10, x19
  90:	b.eq	e8 <_ZN7__ubsan16checkDynamicTypeEPvS0_m+0xe8>  // b.none
  94:	add	w10, w12, w11
  98:	mov	w12, #0xfffeffff            	// #-65537
  9c:	add	w12, w10, w12
  a0:	cmp	w10, #0x10, lsl #12
  a4:	csel	w12, w12, w10, hi  // hi = pmore
  a8:	add	x22, x9, w12, uxtw #3
  ac:	ldr	x10, [x22]
  b0:	cbz	x10, e8 <_ZN7__ubsan16checkDynamicTypeEPvS0_m+0xe8>
  b4:	cmp	x10, x19
  b8:	b.eq	e8 <_ZN7__ubsan16checkDynamicTypeEPvS0_m+0xe8>  // b.none
  bc:	add	w10, w12, w11
  c0:	mov	w11, #0xfffeffff            	// #-65537
  c4:	add	w11, w10, w11
  c8:	cmp	w10, #0x10, lsl #12
  cc:	csel	w10, w11, w10, hi  // hi = pmore
  d0:	add	x9, x9, w10, uxtw #3
  d4:	ldr	x10, [x9]
  d8:	cmp	x10, x19
  dc:	ccmp	x10, #0x0, #0x4, ne  // ne = any
  e0:	csel	x22, x9, x8, eq  // eq = none
  e4:	ldr	x10, [x22]
  e8:	cmp	x10, x19
  ec:	b.ne	114 <_ZN7__ubsan16checkDynamicTypeEPvS0_m+0x114>  // b.any
  f0:	adrp	x9, 0 <__ubsan_vptr_type_cache>
  f4:	ldr	x9, [x9]
  f8:	and	x8, x19, #0x7f
  fc:	mov	w0, #0x1                   	// #1
 100:	str	x19, [x9, x8, lsl #3]
 104:	ldp	x20, x19, [sp, #32]
 108:	ldp	x22, x21, [sp, #16]
 10c:	ldp	x30, x23, [sp], #48
 110:	ret
 114:	ldr	x23, [x0]
 118:	mov	w1, #0x10                  	// #16
 11c:	sub	x21, x23, #0x10
 120:	mov	x0, x21
 124:	bl	0 <_ZN11__sanitizer23IsAccessibleMemoryRangeEmm>
 128:	tbz	w0, #0, 184 <_ZN7__ubsan16checkDynamicTypeEPvS0_m+0x184>
 12c:	ldur	x0, [x23, #-8]
 130:	cbz	x0, 104 <_ZN7__ubsan16checkDynamicTypeEPvS0_m+0x104>
 134:	ldr	x21, [x21]
 138:	add	x8, x21, #0x100, lsl #12
 13c:	cmp	x8, #0x200, lsl #12
 140:	b.hi	184 <_ZN7__ubsan16checkDynamicTypeEPvS0_m+0x184>  // b.pmore
 144:	adrp	x1, 0 <_ZTISt9type_info>
 148:	adrp	x2, 0 <_ZTIN10__cxxabiv117__class_type_infoE>
 14c:	ldr	x1, [x1]
 150:	ldr	x2, [x2]
 154:	mov	x3, xzr
 158:	bl	0 <__dynamic_cast>
 15c:	cbz	x0, 104 <_ZN7__ubsan16checkDynamicTypeEPvS0_m+0x104>
 160:	neg	x2, x21
 164:	mov	x1, x20
 168:	bl	198 <_ZL21isDerivedFromAtOffsetPKN10__cxxabiv117__class_type_infoES2_l>
 16c:	tbz	w0, #0, 184 <_ZN7__ubsan16checkDynamicTypeEPvS0_m+0x184>
 170:	adrp	x9, 0 <__ubsan_vptr_type_cache>
 174:	ldr	x9, [x9]
 178:	and	x8, x19, #0x7f
 17c:	str	x19, [x22]
 180:	b	fc <_ZN7__ubsan16checkDynamicTypeEPvS0_m+0xfc>
 184:	mov	w0, wzr
 188:	ldp	x20, x19, [sp, #32]
 18c:	ldp	x22, x21, [sp, #16]
 190:	ldp	x30, x23, [sp], #48
 194:	ret

0000000000000198 <_ZL21isDerivedFromAtOffsetPKN10__cxxabiv117__class_type_infoES2_l>:
 198:	stp	x30, x23, [sp, #-48]!
 19c:	stp	x22, x21, [sp, #16]
 1a0:	stp	x20, x19, [sp, #32]
 1a4:	mov	x19, x1
 1a8:	mov	x21, x0
 1ac:	ldr	x0, [x0, #8]
 1b0:	ldr	x1, [x1, #8]
 1b4:	mov	x20, x2
 1b8:	cmp	x0, x1
 1bc:	b.eq	21c <_ZL21isDerivedFromAtOffsetPKN10__cxxabiv117__class_type_infoES2_l+0x84>  // b.none
 1c0:	adrp	x22, 0 <_ZTIN10__cxxabiv117__class_type_infoE>
 1c4:	adrp	x23, 0 <_ZTIN10__cxxabiv120__si_class_type_infoE>
 1c8:	ldr	x22, [x22]
 1cc:	ldr	x23, [x23]
 1d0:	ldrb	w8, [x0]
 1d4:	cmp	w8, #0x2a
 1d8:	b.eq	1f0 <_ZL21isDerivedFromAtOffsetPKN10__cxxabiv117__class_type_infoES2_l+0x58>  // b.none
 1dc:	ldrb	w8, [x1]
 1e0:	cmp	w8, #0x2a
 1e4:	b.eq	1f0 <_ZL21isDerivedFromAtOffsetPKN10__cxxabiv117__class_type_infoES2_l+0x58>  // b.none
 1e8:	bl	0 <_ZN11__sanitizer15internal_strcmpEPKcS1_>
 1ec:	cbz	w0, 21c <_ZL21isDerivedFromAtOffsetPKN10__cxxabiv117__class_type_infoES2_l+0x84>
 1f0:	mov	x0, x21
 1f4:	mov	x1, x22
 1f8:	mov	x2, x23
 1fc:	mov	x3, xzr
 200:	bl	0 <__dynamic_cast>
 204:	cbz	x0, 234 <_ZL21isDerivedFromAtOffsetPKN10__cxxabiv117__class_type_infoES2_l+0x9c>
 208:	ldr	x21, [x0, #16]
 20c:	ldr	x1, [x19, #8]
 210:	ldr	x0, [x21, #8]
 214:	cmp	x0, x1
 218:	b.ne	1d0 <_ZL21isDerivedFromAtOffsetPKN10__cxxabiv117__class_type_infoES2_l+0x38>  // b.any
 21c:	cmp	x20, #0x0
 220:	cset	w0, eq  // eq = none
 224:	ldp	x20, x19, [sp, #32]
 228:	ldp	x22, x21, [sp, #16]
 22c:	ldp	x30, x23, [sp], #48
 230:	ret
 234:	adrp	x1, 0 <_ZTIN10__cxxabiv117__class_type_infoE>
 238:	adrp	x2, 0 <_ZTIN10__cxxabiv121__vmi_class_type_infoE>
 23c:	ldr	x1, [x1]
 240:	ldr	x2, [x2]
 244:	mov	x0, x21
 248:	mov	x3, xzr
 24c:	bl	0 <__dynamic_cast>
 250:	cbz	x0, 224 <_ZL21isDerivedFromAtOffsetPKN10__cxxabiv117__class_type_infoES2_l+0x8c>
 254:	ldr	w8, [x0, #20]
 258:	mov	x21, x0
 25c:	cbz	w8, 29c <_ZL21isDerivedFromAtOffsetPKN10__cxxabiv117__class_type_infoES2_l+0x104>
 260:	mov	w8, wzr
 264:	add	x9, x21, w8, uxtw #4
 268:	ldr	x9, [x9, #32]
 26c:	tbnz	w9, #0, 2b0 <_ZL21isDerivedFromAtOffsetPKN10__cxxabiv117__class_type_infoES2_l+0x118>
 270:	mov	w22, w8
 274:	add	x8, x21, x22, lsl #4
 278:	ldr	x0, [x8, #24]
 27c:	sub	x2, x20, x9, asr #8
 280:	mov	x1, x19
 284:	bl	198 <_ZL21isDerivedFromAtOffsetPKN10__cxxabiv117__class_type_infoES2_l>
 288:	tbnz	w0, #0, 2b0 <_ZL21isDerivedFromAtOffsetPKN10__cxxabiv117__class_type_infoES2_l+0x118>
 28c:	ldr	w9, [x21, #20]
 290:	add	w8, w22, #0x1
 294:	cmp	w8, w9
 298:	b.ne	264 <_ZL21isDerivedFromAtOffsetPKN10__cxxabiv117__class_type_infoES2_l+0xcc>  // b.any
 29c:	mov	w0, wzr
 2a0:	ldp	x20, x19, [sp, #32]
 2a4:	ldp	x22, x21, [sp, #16]
 2a8:	ldp	x30, x23, [sp], #48
 2ac:	ret
 2b0:	mov	w0, #0x1                   	// #1
 2b4:	ldp	x20, x19, [sp, #32]
 2b8:	ldp	x22, x21, [sp, #16]
 2bc:	ldp	x30, x23, [sp], #48
 2c0:	ret

00000000000002c4 <_ZN7__ubsan28getDynamicTypeInfoFromVtableEPv>:
 2c4:	stp	x30, x21, [sp, #-32]!
 2c8:	stp	x20, x19, [sp, #16]
 2cc:	sub	x20, x0, #0x10
 2d0:	mov	x21, x0
 2d4:	mov	w1, #0x10                  	// #16
 2d8:	mov	x0, x20
 2dc:	mov	x19, x8
 2e0:	bl	0 <_ZN11__sanitizer23IsAccessibleMemoryRangeEmm>
 2e4:	tbz	w0, #0, 320 <_ZN7__ubsan28getDynamicTypeInfoFromVtableEPv+0x5c>
 2e8:	ldur	x21, [x21, #-8]
 2ec:	cbz	x21, 320 <_ZN7__ubsan28getDynamicTypeInfoFromVtableEPv+0x5c>
 2f0:	ldr	x20, [x20]
 2f4:	add	x8, x20, #0x100, lsl #12
 2f8:	cmp	x8, #0x200, lsl #12
 2fc:	b.hi	324 <_ZN7__ubsan28getDynamicTypeInfoFromVtableEPv+0x60>  // b.pmore
 300:	neg	x20, x20
 304:	mov	x0, x21
 308:	mov	x1, x20
 30c:	bl	358 <_ZL16findBaseAtOffsetPKN10__cxxabiv117__class_type_infoEl>
 310:	ldr	x9, [x21, #8]
 314:	cbz	x0, 33c <_ZN7__ubsan28getDynamicTypeInfoFromVtableEPv+0x78>
 318:	ldr	x8, [x0, #8]
 31c:	b	344 <_ZN7__ubsan28getDynamicTypeInfoFromVtableEPv+0x80>
 320:	mov	x20, xzr
 324:	mov	x8, xzr
 328:	str	xzr, [x19]
 32c:	stp	x20, x8, [x19, #8]
 330:	ldp	x20, x19, [sp, #16]
 334:	ldp	x30, x21, [sp], #32
 338:	ret
 33c:	adrp	x8, 0 <_ZN7__ubsan16checkDynamicTypeEPvS0_m>
 340:	add	x8, x8, #0x0
 344:	str	x9, [x19]
 348:	stp	x20, x8, [x19, #8]
 34c:	ldp	x20, x19, [sp, #16]
 350:	ldp	x30, x21, [sp], #32
 354:	ret

0000000000000358 <_ZL16findBaseAtOffsetPKN10__cxxabiv117__class_type_infoEl>:
 358:	str	x30, [sp, #-48]!
 35c:	stp	x22, x21, [sp, #16]
 360:	stp	x20, x19, [sp, #32]
 364:	mov	x20, x0
 368:	cbz	x1, 408 <_ZL16findBaseAtOffsetPKN10__cxxabiv117__class_type_infoEl+0xb0>
 36c:	cbz	x20, 408 <_ZL16findBaseAtOffsetPKN10__cxxabiv117__class_type_infoEl+0xb0>
 370:	adrp	x21, 0 <_ZTIN10__cxxabiv117__class_type_infoE>
 374:	adrp	x22, 0 <_ZTIN10__cxxabiv120__si_class_type_infoE>
 378:	ldr	x21, [x21]
 37c:	ldr	x22, [x22]
 380:	mov	x19, x1
 384:	mov	x0, x20
 388:	mov	x1, x21
 38c:	mov	x2, x22
 390:	mov	x3, xzr
 394:	bl	0 <__dynamic_cast>
 398:	cbz	x0, 3a8 <_ZL16findBaseAtOffsetPKN10__cxxabiv117__class_type_infoEl+0x50>
 39c:	ldr	x20, [x0, #16]
 3a0:	cbnz	x20, 384 <_ZL16findBaseAtOffsetPKN10__cxxabiv117__class_type_infoEl+0x2c>
 3a4:	b	408 <_ZL16findBaseAtOffsetPKN10__cxxabiv117__class_type_infoEl+0xb0>
 3a8:	adrp	x1, 0 <_ZTIN10__cxxabiv117__class_type_infoE>
 3ac:	adrp	x2, 0 <_ZTIN10__cxxabiv121__vmi_class_type_infoE>
 3b0:	ldr	x1, [x1]
 3b4:	ldr	x2, [x2]
 3b8:	mov	x0, x20
 3bc:	mov	x3, xzr
 3c0:	bl	0 <__dynamic_cast>
 3c4:	cbz	x0, 404 <_ZL16findBaseAtOffsetPKN10__cxxabiv117__class_type_infoEl+0xac>
 3c8:	ldr	w21, [x0, #20]
 3cc:	cbz	w21, 404 <_ZL16findBaseAtOffsetPKN10__cxxabiv117__class_type_infoEl+0xac>
 3d0:	add	x22, x0, #0x20
 3d4:	b	3e4 <_ZL16findBaseAtOffsetPKN10__cxxabiv117__class_type_infoEl+0x8c>
 3d8:	subs	w21, w21, #0x1
 3dc:	add	x22, x22, #0x10
 3e0:	b.eq	404 <_ZL16findBaseAtOffsetPKN10__cxxabiv117__class_type_infoEl+0xac>  // b.none
 3e4:	ldr	x8, [x22]
 3e8:	tbnz	w8, #0, 3d8 <_ZL16findBaseAtOffsetPKN10__cxxabiv117__class_type_infoEl+0x80>
 3ec:	ldur	x0, [x22, #-8]
 3f0:	sub	x1, x19, x8, asr #8
 3f4:	bl	358 <_ZL16findBaseAtOffsetPKN10__cxxabiv117__class_type_infoEl>
 3f8:	cbz	x0, 3d8 <_ZL16findBaseAtOffsetPKN10__cxxabiv117__class_type_infoEl+0x80>
 3fc:	mov	x20, x0
 400:	b	408 <_ZL16findBaseAtOffsetPKN10__cxxabiv117__class_type_infoEl+0xb0>
 404:	mov	x20, xzr
 408:	mov	x0, x20
 40c:	ldp	x20, x19, [sp, #32]
 410:	ldp	x22, x21, [sp, #16]
 414:	ldr	x30, [sp], #48
 418:	ret

000000000000041c <_ZN7__ubsan21checkTypeInfoEqualityEPKvS1_>:
 41c:	str	x30, [sp, #-16]!
 420:	ldr	x0, [x0, #8]
 424:	ldrb	w8, [x0]
 428:	cmp	w8, #0x2a
 42c:	b.ne	43c <_ZN7__ubsan21checkTypeInfoEqualityEPKvS1_+0x20>  // b.any
 430:	mov	w0, wzr
 434:	ldr	x30, [sp], #16
 438:	ret
 43c:	ldr	x1, [x1, #8]
 440:	ldrb	w8, [x1]
 444:	cmp	w8, #0x2a
 448:	b.ne	458 <_ZN7__ubsan21checkTypeInfoEqualityEPKvS1_+0x3c>  // b.any
 44c:	mov	w0, wzr
 450:	ldr	x30, [sp], #16
 454:	ret
 458:	bl	0 <_ZN11__sanitizer15internal_strcmpEPKcS1_>
 45c:	cmp	w0, #0x0
 460:	cset	w0, eq  // eq = none
 464:	ldr	x30, [sp], #16
 468:	ret

ubsan_type_hash_win.cpp.o:     file format elf64-littleaarch64

