In archive /home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libclang_rt.xray-basic-aarch64.a_gcc_-Os:

xray_basic_flags.cpp.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <_ZN6__xray10BasicFlags11setDefaultsEv>:
   0:	adrp	x1, 0 <_ZN6__xray10BasicFlags11setDefaultsEv>
   4:	ldr	d0, [x1]
   8:	mov	w1, #0x400                 	// #1024
   c:	str	w1, [x0, #8]
  10:	str	d0, [x0]
  14:	ret

0000000000000018 <_ZN6__xray22registerXRayBasicFlagsEPN11__sanitizer10FlagParserEPNS_10BasicFlagsE>:
  18:	stp	x19, x20, [sp, #-48]!
  1c:	mov	x19, x1
  20:	mov	x1, #0x10                  	// #16
  24:	stp	x21, x22, [sp, #16]
  28:	adrp	x22, 0 <_ZN11__sanitizer10FlagParser5AllocE>
  2c:	mov	x21, x0
  30:	ldr	x22, [x22]
  34:	str	x30, [sp, #32]
  38:	adrp	x20, 0 <_ZN6__xray10BasicFlags11setDefaultsEv>
  3c:	add	x20, x20, #0x0
  40:	mov	x0, x22
  44:	bl	0 <_ZN11__sanitizer17LowLevelAllocator8AllocateEm>
  48:	mov	x2, x0
  4c:	adrp	x3, 0 <_ZN6__xray10BasicFlags11setDefaultsEv>
  50:	add	x3, x3, #0x0
  54:	mov	x0, x21
  58:	adrp	x1, 0 <_ZN6__xray10BasicFlags11setDefaultsEv>
  5c:	add	x1, x1, #0x0
  60:	stp	x20, x19, [x2]
  64:	bl	0 <_ZN11__sanitizer10FlagParser15RegisterHandlerEPKcPNS_15FlagHandlerBaseES2_>
  68:	mov	x0, x22
  6c:	mov	x1, #0x10                  	// #16
  70:	bl	0 <_ZN11__sanitizer17LowLevelAllocator8AllocateEm>
  74:	mov	x2, x0
  78:	add	x4, x19, #0x4
  7c:	adrp	x3, 0 <_ZN6__xray10BasicFlags11setDefaultsEv>
  80:	add	x3, x3, #0x0
  84:	mov	x0, x21
  88:	stp	x20, x4, [x2]
  8c:	adrp	x1, 0 <_ZN6__xray10BasicFlags11setDefaultsEv>
  90:	add	x1, x1, #0x0
  94:	bl	0 <_ZN11__sanitizer10FlagParser15RegisterHandlerEPKcPNS_15FlagHandlerBaseES2_>
  98:	add	x19, x19, #0x8
  9c:	mov	x0, x22
  a0:	mov	x1, #0x10                  	// #16
  a4:	bl	0 <_ZN11__sanitizer17LowLevelAllocator8AllocateEm>
  a8:	mov	x2, x0
  ac:	mov	x0, x21
  b0:	adrp	x3, 0 <_ZN6__xray10BasicFlags11setDefaultsEv>
  b4:	ldp	x21, x22, [sp, #16]
  b8:	add	x3, x3, #0x0
  bc:	ldr	x30, [sp, #32]
  c0:	stp	x20, x19, [x2]
  c4:	adrp	x1, 0 <_ZN6__xray10BasicFlags11setDefaultsEv>
  c8:	ldp	x19, x20, [sp], #48
  cc:	add	x1, x1, #0x0
  d0:	b	0 <_ZN11__sanitizer10FlagParser15RegisterHandlerEPKcPNS_15FlagHandlerBaseES2_>
  d4:	nop

00000000000000d8 <_ZN6__xray28useCompilerDefinedBasicFlagsEv>:
  d8:	adrp	x0, 0 <_ZN6__xray10BasicFlags11setDefaultsEv>
  dc:	add	x0, x0, #0x0
  e0:	ret

Disassembly of section .text._ZN11__sanitizer11FlagHandlerIiE6FormatEPcm:

0000000000000000 <_ZN11__sanitizer11FlagHandlerIiE6FormatEPcm>:
   0:	mov	x3, x0
   4:	stp	x19, x30, [sp, #-16]!
   8:	mov	x19, x2
   c:	mov	x0, x1
  10:	mov	x1, x2
  14:	ldr	x3, [x3, #8]
  18:	adrp	x2, 0 <_ZN11__sanitizer11FlagHandlerIiE6FormatEPcm>
  1c:	add	x2, x2, #0x0
  20:	ldr	w3, [x3]
  24:	bl	0 <_ZN11__sanitizer17internal_snprintfEPcmPKcz>
  28:	cmp	x19, w0, sxtw
  2c:	cset	w0, hi  // hi = pmore
  30:	ldp	x19, x30, [sp], #16
  34:	ret

Disassembly of section .text._ZN11__sanitizer11FlagHandlerIiE5ParseEPKc:

0000000000000000 <_ZN11__sanitizer11FlagHandlerIiE5ParseEPKc>:
   0:	stp	x19, x20, [sp, #-48]!
   4:	mov	x20, x0
   8:	mov	w2, #0xa                   	// #10
   c:	mov	x0, x1
  10:	mov	x19, x1
  14:	add	x1, sp, #0x28
  18:	str	x30, [sp, #16]
  1c:	bl	0 <_ZN11__sanitizer23internal_simple_strtollEPKcPS1_i>
  20:	ldr	x2, [x20, #8]
  24:	ldr	x1, [sp, #40]
  28:	str	w0, [x2]
  2c:	ldrb	w0, [x1]
  30:	cmp	w0, #0x0
  34:	cset	w20, eq  // eq = none
  38:	cbnz	w0, 4c <_ZN11__sanitizer11FlagHandlerIiE5ParseEPKc+0x4c>
  3c:	mov	w0, w20
  40:	ldr	x30, [sp, #16]
  44:	ldp	x19, x20, [sp], #48
  48:	ret
  4c:	mov	x1, x19
  50:	adrp	x0, 0 <_ZN11__sanitizer11FlagHandlerIiE5ParseEPKc>
  54:	add	x0, x0, #0x0
  58:	bl	0 <_ZN11__sanitizer6PrintfEPKcz>
  5c:	mov	w0, w20
  60:	ldr	x30, [sp, #16]
  64:	ldp	x19, x20, [sp], #48
  68:	ret

xray_basic_logging.cpp.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <_ZN6__xray17basicLoggingFlushEv>:
       0:	mov	w0, #0x2                   	// #2
       4:	ret

0000000000000008 <_ZN6__xray27basicLoggingHandleArg0EmptyEi13XRayEntryType>:
       8:	ret
       c:	nop

0000000000000010 <_ZN6__xray20basicLoggingFinalizeEv>:
      10:	adrp	x0, 0 <_ZN6__xray17basicLoggingFlushEv>
      14:	add	x0, x0, #0x0
      18:	ldxrb	w1, [x0]
      1c:	cbnz	w1, 28 <_ZN6__xray20basicLoggingFinalizeEv+0x18>
      20:	stlxrb	w2, wzr, [x0]
      24:	cbnz	w2, 18 <_ZN6__xray20basicLoggingFinalizeEv+0x8>
      28:	dmb	ish
      2c:	cbz	w1, 40 <_ZN6__xray20basicLoggingFinalizeEv+0x30>
      30:	adrp	x0, 0 <_ZN11__sanitizer17current_verbosityE>
      34:	ldr	x0, [x0]
      38:	ldr	w0, [x0]
      3c:	cbnz	w0, 48 <_ZN6__xray20basicLoggingFinalizeEv+0x38>
      40:	mov	w0, #0x4                   	// #4
      44:	ret
      48:	str	x30, [sp, #-16]!
      4c:	adrp	x0, 0 <_ZN6__xray17basicLoggingFlushEv>
      50:	add	x0, x0, #0x0
      54:	bl	0 <_ZN11__sanitizer6ReportEPKcz>
      58:	mov	w0, #0x4                   	// #4
      5c:	ldr	x30, [sp], #16
      60:	ret
      64:	nop

0000000000000068 <_ZN6__xrayL18getThreadLocalDataEv.part.0>:
      68:	stp	x19, x20, [sp, #-48]!
      6c:	adrp	x19, 0 <_ZN6__xray17basicLoggingFlushEv>
      70:	add	x19, x19, #0x0
      74:	stp	x21, x22, [sp, #16]
      78:	add	x21, x19, #0x8
      7c:	ldr	x0, [x21, #16]
      80:	str	x30, [sp, #32]
      84:	cbnz	x0, c8 <_ZN6__xrayL18getThreadLocalDataEv.part.0+0x60>
      88:	adrp	x0, 0 <_ZN11__sanitizer17current_verbosityE>
      8c:	mrs	x20, tpidr_el0
      90:	ldr	x0, [x0]
      94:	ldr	w0, [x0]
      98:	cbnz	w0, 184 <_ZN6__xrayL18getThreadLocalDataEv.part.0+0x11c>
      9c:	adrp	x0, 0 <_ZN6__xray17basicLoggingFlushEv>
      a0:	ldr	x1, [x0]
      a4:	add	x0, x0, #0x0
      a8:	blr	x1
      ac:	add	x0, x20, x0
      b0:	mov	x1, #0x1                   	// #1
      b4:	ldp	x21, x22, [sp, #16]
      b8:	ldr	x30, [sp, #32]
      bc:	str	x1, [x0, #64]
      c0:	ldp	x19, x20, [sp], #48
      c4:	ret
      c8:	adrp	x0, 0 <_ZN6__xray17basicLoggingFlushEv>
      cc:	ldr	x1, [x0]
      d0:	add	x0, x0, #0x0
      d4:	blr	x1
      d8:	mrs	x20, tpidr_el0
      dc:	add	x22, x20, x0
      e0:	ldr	w0, [x19, #32]
      e4:	mov	x1, x22
      e8:	bl	0 <pthread_setspecific>
      ec:	add	x0, x19, #0x24
      f0:	adrp	x1, 0 <_ZN6__xray17basicLoggingFlushEv>
      f4:	add	x1, x1, #0x0
      f8:	bl	0 <pthread_once>
      fc:	ldr	x0, [x21, #16]
     100:	mov	x1, #0x0                   	// #0
     104:	ldr	x3, [x19, #40]
     108:	mov	x2, #0x20                  	// #32
     10c:	lsl	x0, x0, #5
     110:	str	x3, [x22, #48]
     114:	bl	0 <_ZN11__sanitizer13InternalAllocEmPNS_30SizeClassAllocator32LocalCacheINS_20SizeClassAllocator32INS_4AP32EEEEEm>
     118:	str	x0, [x22]
     11c:	ldr	x1, [x21, #8]
     120:	str	xzr, [x22, #16]
     124:	ldr	x0, [x21, #16]
     128:	str	x0, [x22, #8]
     12c:	cbnz	x1, 160 <_ZN6__xrayL18getThreadLocalDataEv.part.0+0xf8>
     130:	adrp	x0, 0 <_ZN11__sanitizer17current_verbosityE>
     134:	ldr	x0, [x0]
     138:	ldr	w0, [x0]
     13c:	cbnz	w0, 194 <_ZN6__xrayL18getThreadLocalDataEv.part.0+0x12c>
     140:	adrp	x0, 0 <_ZN6__xray17basicLoggingFlushEv>
     144:	ldr	x1, [x0]
     148:	add	x0, x0, #0x0
     14c:	blr	x1
     150:	add	x0, x20, x0
     154:	str	xzr, [x0, #24]
     158:	stp	xzr, xzr, [x0, #32]
     15c:	b	9c <_ZN6__xrayL18getThreadLocalDataEv.part.0+0x34>
     160:	lsl	x0, x1, #4
     164:	mov	x2, #0x10                  	// #16
     168:	mov	x1, #0x0                   	// #0
     16c:	bl	0 <_ZN11__sanitizer13InternalAllocEmPNS_30SizeClassAllocator32LocalCacheINS_20SizeClassAllocator32INS_4AP32EEEEEm>
     170:	str	x0, [x22, #24]
     174:	ldr	x0, [x21, #8]
     178:	str	x0, [x22, #32]
     17c:	str	xzr, [x22, #40]
     180:	b	9c <_ZN6__xrayL18getThreadLocalDataEv.part.0+0x34>
     184:	adrp	x0, 0 <_ZN6__xray17basicLoggingFlushEv>
     188:	add	x0, x0, #0x0
     18c:	bl	0 <_ZN11__sanitizer6ReportEPKcz>
     190:	b	9c <_ZN6__xrayL18getThreadLocalDataEv.part.0+0x34>
     194:	adrp	x0, 0 <_ZN6__xray17basicLoggingFlushEv>
     198:	add	x0, x0, #0x0
     19c:	bl	0 <_ZN11__sanitizer6ReportEPKcz>
     1a0:	b	140 <_ZN6__xrayL18getThreadLocalDataEv.part.0+0xd8>
     1a4:	nop

00000000000001a8 <_ZZN6__xray26basicLogDynamicInitializerEvENUlvE_4_FUNEv>:
     1a8:	stp	x19, x30, [sp, #-16]!
     1ac:	mrs	x19, tpidr_el0
     1b0:	adrp	x0, 0 <_ZN6__xray17basicLoggingFlushEv>
     1b4:	ldr	x1, [x0]
     1b8:	add	x0, x0, #0x0
     1bc:	blr	x1
     1c0:	add	x0, x19, x0
     1c4:	ldr	x0, [x0, #64]
     1c8:	tbz	w0, #0, 1f8 <_ZZN6__xray26basicLogDynamicInitializerEvENUlvE_4_FUNEv+0x50>
     1cc:	adrp	x1, 0 <_ZN6__xray17basicLoggingFlushEv>
     1d0:	adrp	x0, 0 <_ZN6__xray17basicLoggingFlushEv>
     1d4:	ldr	x2, [x0]
     1d8:	add	x0, x0, #0x0
     1dc:	blr	x2
     1e0:	add	x19, x19, x0
     1e4:	adrp	x2, 0 <_ZN6__xray17basicLoggingFlushEv>
     1e8:	str	x19, [x1]
     1ec:	add	x0, x2, #0x0
     1f0:	ldp	x19, x30, [sp], #16
     1f4:	b	0 <_ZN11__sanitizer6AtexitEPFvvE>
     1f8:	bl	68 <_ZN6__xrayL18getThreadLocalDataEv.part.0>
     1fc:	b	1cc <_ZZN6__xray26basicLogDynamicInitializerEvENUlvE_4_FUNEv+0x24>

0000000000000200 <_ZZN6__xrayL12getGlobalLogEvENUlvE_4_FUNEv>:
     200:	stp	x19, x20, [sp, #-80]!
     204:	stp	x21, x30, [sp, #16]
     208:	bl	0 <_ZN6__xray9LogWriter4OpenEv>
     20c:	adrp	x21, 0 <_ZN6__xray17basicLoggingFlushEv>
     210:	mov	x20, x0
     214:	cbz	x0, 26c <_ZZN6__xrayL12getGlobalLogEvENUlvE_4_FUNEv+0x6c>
     218:	add	x19, sp, #0x3f
     21c:	add	x0, x21, #0x0
     220:	and	x19, x19, #0xffffffffffffffe0
     224:	add	x0, x0, #0x38
     228:	adrp	x1, 0 <_ZN6__xray17basicLoggingFlushEv>
     22c:	add	x1, x1, #0x0
     230:	bl	0 <pthread_once>
     234:	mov	w0, #0x3                   	// #3
     238:	str	w0, [x19]
     23c:	str	xzr, [x19, #8]
     240:	adrp	x0, 0 <_ZN6__xray17basicLoggingFlushEv>
     244:	ldr	x4, [x0]
     248:	dmb	ish
     24c:	ldrb	w3, [x19, #4]
     250:	add	x2, x19, #0x20
     254:	mov	x1, x19
     258:	mov	x0, x20
     25c:	orr	w3, w3, #0x3
     260:	strb	w3, [x19, #4]
     264:	str	x4, [x19, #8]
     268:	bl	0 <_ZN6__xray9LogWriter8WriteAllEPKcS2_>
     26c:	add	x21, x21, #0x0
     270:	str	x20, [x21, #40]
     274:	ldp	x21, x30, [sp, #16]
     278:	ldp	x19, x20, [sp], #80
     27c:	ret

0000000000000280 <_ZZN6__xray16basicLoggingInitEmmPvmENUlvE_4_FUNEv>:
     280:	stp	x19, x30, [sp, #-16]!
     284:	adrp	x19, 0 <_ZN6__xray17basicLoggingFlushEv>
     288:	add	x19, x19, #0x0
     28c:	add	x0, x19, #0x20
     290:	adrp	x1, 0 <_ZN6__xray17basicLoggingFlushEv>
     294:	add	x1, x1, #0x0
     298:	bl	0 <pthread_key_create>
     29c:	dmb	ish
     2a0:	mov	w0, #0x1                   	// #1
     2a4:	strb	w0, [x19, #64]
     2a8:	dmb	ish
     2ac:	mov	x0, #0xca00                	// #51712
     2b0:	movk	x0, #0x3b9a, lsl #16
     2b4:	str	x0, [x19, #72]
     2b8:	ldrb	w0, [x19, #64]
     2bc:	tst	w0, #0xff
     2c0:	b.ne	2d4 <_ZZN6__xray16basicLoggingInitEmmPvmENUlvE_4_FUNEv+0x54>  // b.any
     2c4:	adrp	x0, 0 <_ZN11__sanitizer17current_verbosityE>
     2c8:	ldr	x0, [x0]
     2cc:	ldr	w0, [x0]
     2d0:	cbnz	w0, 2dc <_ZZN6__xray16basicLoggingInitEmmPvmENUlvE_4_FUNEv+0x5c>
     2d4:	ldp	x19, x30, [sp], #16
     2d8:	ret
     2dc:	ldp	x19, x30, [sp], #16
     2e0:	adrp	x0, 0 <_ZN6__xray17basicLoggingFlushEv>
     2e4:	add	x0, x0, #0x0
     2e8:	b	0 <_ZN11__sanitizer6ReportEPKcz>
     2ec:	nop

00000000000002f0 <_ZZN6__xrayL6getLogEvENUlvE_4_FUNEv>:
     2f0:	adrp	x0, 0 <_ZN6__xray17basicLoggingFlushEv>
     2f4:	add	x0, x0, #0x0
     2f8:	ldrb	w0, [x0, #64]
     2fc:	dmb	ish
     300:	and	w0, w0, #0xff
     304:	cbnz	w0, 30c <_ZZN6__xrayL6getLogEvENUlvE_4_FUNEv+0x1c>
     308:	ret
     30c:	dmb	ish
     310:	adrp	x0, 0 <_ZN6__xray17basicLoggingFlushEv>
     314:	mov	x1, #0xca00                	// #51712
     318:	movk	x1, #0x3b9a, lsl #16
     31c:	str	x1, [x0]
     320:	ret
     324:	nop

0000000000000328 <_ZN6__xray16basicLoggingInitEmmPvm>:
     328:	stp	x19, x20, [sp, #-96]!
     32c:	adrp	x19, 0 <_ZN6__xray17basicLoggingFlushEv>
     330:	add	x0, x19, #0x0
     334:	mov	x20, x2
     338:	mov	w2, #0x1                   	// #1
     33c:	str	x30, [sp, #32]
     340:	ldxrb	w1, [x0]
     344:	cbnz	w1, 350 <_ZN6__xray16basicLoggingInitEmmPvm+0x28>
     348:	stlxrb	w3, w2, [x0]
     34c:	cbnz	w3, 340 <_ZN6__xray16basicLoggingInitEmmPvm+0x18>
     350:	dmb	ish
     354:	cbz	w1, 394 <_ZN6__xray16basicLoggingInitEmmPvm+0x6c>
     358:	adrp	x0, 0 <_ZN11__sanitizer17current_verbosityE>
     35c:	ldr	x0, [x0]
     360:	ldr	w0, [x0]
     364:	cbnz	w0, 378 <_ZN6__xray16basicLoggingInitEmmPvm+0x50>
     368:	mov	w0, #0x2                   	// #2
     36c:	ldr	x30, [sp, #32]
     370:	ldp	x19, x20, [sp], #96
     374:	ret
     378:	adrp	x0, 0 <_ZN6__xray17basicLoggingFlushEv>
     37c:	add	x0, x0, #0x0
     380:	bl	0 <_ZN11__sanitizer6ReportEPKcz>
     384:	mov	w0, #0x2                   	// #2
     388:	ldr	x30, [sp, #32]
     38c:	ldp	x19, x20, [sp], #96
     390:	ret
     394:	adrp	x1, 0 <_ZN6__xray17basicLoggingFlushEv>
     398:	add	x1, x1, #0x0
     39c:	add	x0, x0, #0x50
     3a0:	stp	x21, x22, [sp, #16]
     3a4:	bl	0 <pthread_once>
     3a8:	add	x22, sp, #0x40
     3ac:	add	x21, sp, #0x30
     3b0:	mov	x0, x22
     3b4:	bl	0 <_ZN11__sanitizer10FlagParserC1Ev>
     3b8:	mov	x0, x21
     3bc:	bl	0 <_ZN6__xray10BasicFlags11setDefaultsEv>
     3c0:	mov	x1, x21
     3c4:	mov	x0, x22
     3c8:	bl	0 <_ZN6__xray22registerXRayBasicFlagsEPN11__sanitizer10FlagParserEPNS_10BasicFlagsE>
     3cc:	bl	0 <_ZN6__xray28useCompilerDefinedBasicFlagsEv>
     3d0:	mov	x1, x0
     3d4:	mov	x2, #0x0                   	// #0
     3d8:	mov	x0, x22
     3dc:	bl	0 <_ZN11__sanitizer10FlagParser11ParseStringEPKcS2_>
     3e0:	adrp	x0, 0 <_ZN6__xray17basicLoggingFlushEv>
     3e4:	add	x0, x0, #0x0
     3e8:	bl	0 <_ZN11__sanitizer6GetEnvEPKc>
     3ec:	mov	x21, x0
     3f0:	cmp	x21, #0x0
     3f4:	adrp	x0, 0 <_ZN6__xray17basicLoggingFlushEv>
     3f8:	add	x0, x0, #0x0
     3fc:	mov	x2, #0x0                   	// #0
     400:	csel	x21, x0, x21, eq  // eq = none
     404:	mov	x0, x22
     408:	mov	x1, x21
     40c:	bl	0 <_ZN11__sanitizer10FlagParser11ParseStringEPKcS2_>
     410:	mov	x0, x21
     414:	bl	0 <_ZN11__sanitizer15internal_strlenEPKc>
     418:	cbnz	x0, 434 <_ZN6__xray16basicLoggingInitEmmPvm+0x10c>
     41c:	adrp	x0, 0 <_ZN6__xray28xray_flags_dont_use_directlyE>
     420:	ldr	x0, [x0]
     424:	ldur	d0, [x0, #36]
     428:	ldr	w0, [x0, #44]
     42c:	str	w0, [sp, #56]
     430:	str	d0, [sp, #48]
     434:	mov	x0, x22
     438:	mov	x1, x20
     43c:	mov	x2, #0x0                   	// #0
     440:	bl	0 <_ZN11__sanitizer10FlagParser11ParseStringEPKcS2_>
     444:	adrp	x0, 0 <_ZN6__xray34xray_basic_flags_dont_use_directlyE>
     448:	add	x19, x19, #0x0
     44c:	ldr	x3, [sp, #48]
     450:	ldr	x0, [x0]
     454:	ldpsw	x4, x2, [sp, #52]
     458:	stp	x4, x2, [x19, #16]
     45c:	ldr	w5, [sp, #48]
     460:	str	x3, [x0]
     464:	ldr	w3, [sp, #56]
     468:	str	w3, [x0, #8]
     46c:	str	w5, [x19, #8]
     470:	ldr	x2, [x19, #72]
     474:	dmb	ish
     478:	ldrsw	x0, [x19, #8]
     47c:	mov	x1, #0x34db                	// #13531
     480:	movk	x1, #0xd7b6, lsl #16
     484:	dmb	ish
     488:	movk	x1, #0xde82, lsl #32
     48c:	movk	x1, #0x431b, lsl #48
     490:	mul	x0, x0, x2
     494:	umulh	x0, x0, x1
     498:	lsr	x0, x0, #18
     49c:	str	x0, [x19, #88]
     4a0:	ldrb	w0, [x19, #64]
     4a4:	dmb	ish
     4a8:	ands	w0, w0, #0xff
     4ac:	adrp	x1, 930 <_ZN6__xray32basicLoggingHandleArg1EmulateTSCEi13XRayEntryTypem>
     4b0:	add	x1, x1, #0x0
     4b4:	adrp	x0, 13b8 <_ZN6__xray29basicLoggingHandleArg1RealTSCEi13XRayEntryTypem>
     4b8:	add	x0, x0, #0x0
     4bc:	csel	x0, x0, x1, ne  // ne = any
     4c0:	bl	0 <__xray_set_handler_arg1>
     4c4:	ldrb	w0, [x19, #64]
     4c8:	dmb	ish
     4cc:	ands	w0, w0, #0xff
     4d0:	adrp	x1, 630 <_ZN6__xray32basicLoggingHandleArg0EmulateTSCEi13XRayEntryType>
     4d4:	add	x1, x1, #0x0
     4d8:	adrp	x0, f80 <_ZN6__xray29basicLoggingHandleArg0RealTSCEi13XRayEntryType>
     4dc:	add	x0, x0, #0x0
     4e0:	csel	x0, x0, x1, ne  // ne = any
     4e4:	bl	0 <__xray_set_handler>
     4e8:	bl	0 <__xray_remove_customevent_handler>
     4ec:	bl	0 <__xray_remove_typedevent_handler>
     4f0:	mov	w0, #0x2                   	// #2
     4f4:	ldp	x21, x22, [sp, #16]
     4f8:	ldr	x30, [sp, #32]
     4fc:	ldp	x19, x20, [sp], #96
     500:	ret
     504:	nop

0000000000000508 <_ZN6__xrayL13TLDDestructorEPv>:
     508:	stp	x19, x20, [sp, #-32]!
     50c:	mov	x19, x0
     510:	ldr	x0, [x0, #48]
     514:	str	x30, [sp, #16]
     518:	cbz	x0, 524 <_ZN6__xrayL13TLDDestructorEPv+0x1c>
     51c:	ldr	x0, [x19, #16]
     520:	cbnz	x0, 56c <_ZN6__xrayL13TLDDestructorEPv+0x64>
     524:	adrp	x20, 0 <_ZN11__sanitizer17current_verbosityE>
     528:	ldr	x0, [x20]
     52c:	ldr	w0, [x0]
     530:	cbnz	w0, 60c <_ZN6__xrayL13TLDDestructorEPv+0x104>
     534:	ldr	x0, [x19]
     538:	cbz	x0, 544 <_ZN6__xrayL13TLDDestructorEPv+0x3c>
     53c:	mov	x1, #0x0                   	// #0
     540:	bl	0 <_ZN11__sanitizer12InternalFreeEPvPNS_30SizeClassAllocator32LocalCacheINS_20SizeClassAllocator32INS_4AP32EEEEE>
     544:	ldr	x0, [x19, #24]
     548:	cbz	x0, 554 <_ZN6__xrayL13TLDDestructorEPv+0x4c>
     54c:	mov	x1, #0x0                   	// #0
     550:	bl	0 <_ZN11__sanitizer12InternalFreeEPvPNS_30SizeClassAllocator32LocalCacheINS_20SizeClassAllocator32INS_4AP32EEEEE>
     554:	ldr	x20, [x20]
     558:	ldr	w0, [x20]
     55c:	cbnz	w0, 5f0 <_ZN6__xrayL13TLDDestructorEPv+0xe8>
     560:	ldr	x30, [sp, #16]
     564:	ldp	x19, x20, [sp], #32
     568:	ret
     56c:	adrp	x20, 0 <_ZN6__xray17basicLoggingFlushEv>
     570:	add	x0, x20, #0x0
     574:	add	x0, x0, #0x60
     578:	mov	w2, #0x1                   	// #1
     57c:	ldxrb	w1, [x0]
     580:	stxrb	w3, w2, [x0]
     584:	cbnz	w3, 57c <_ZN6__xrayL13TLDDestructorEPv+0x74>
     588:	dmb	ish
     58c:	tst	w1, #0xff
     590:	b.eq	598 <_ZN6__xrayL13TLDDestructorEPv+0x90>  // b.none
     594:	bl	0 <_ZN6__xray17basicLoggingFlushEv>
     598:	ldr	x1, [x19]
     59c:	ldr	x2, [x19, #16]
     5a0:	ldr	x0, [x19, #48]
     5a4:	add	x2, x1, x2, lsl #5
     5a8:	bl	0 <_ZN6__xray9LogWriter8WriteAllEPKcS2_>
     5ac:	dmb	ish
     5b0:	add	x20, x20, #0x0
     5b4:	strb	wzr, [x20, #96]
     5b8:	ldr	x0, [x19, #48]
     5bc:	bl	0 <_ZN6__xray9LogWriter5FlushEv>
     5c0:	ldr	x0, [x19]
     5c4:	cbz	x0, 5d0 <_ZN6__xrayL13TLDDestructorEPv+0xc8>
     5c8:	mov	x1, #0x0                   	// #0
     5cc:	bl	0 <_ZN11__sanitizer12InternalFreeEPvPNS_30SizeClassAllocator32LocalCacheINS_20SizeClassAllocator32INS_4AP32EEEEE>
     5d0:	ldr	x0, [x19, #24]
     5d4:	cbz	x0, 5e0 <_ZN6__xrayL13TLDDestructorEPv+0xd8>
     5d8:	mov	x1, #0x0                   	// #0
     5dc:	bl	0 <_ZN11__sanitizer12InternalFreeEPvPNS_30SizeClassAllocator32LocalCacheINS_20SizeClassAllocator32INS_4AP32EEEEE>
     5e0:	adrp	x0, 0 <_ZN11__sanitizer17current_verbosityE>
     5e4:	ldr	x0, [x0]
     5e8:	ldr	w0, [x0]
     5ec:	cbz	w0, 560 <_ZN6__xrayL13TLDDestructorEPv+0x58>
     5f0:	bl	0 <_ZN11__sanitizer6GetTidEv>
     5f4:	mov	x1, x0
     5f8:	ldr	x30, [sp, #16]
     5fc:	adrp	x0, 0 <_ZN6__xray17basicLoggingFlushEv>
     600:	ldp	x19, x20, [sp], #32
     604:	add	x0, x0, #0x0
     608:	b	0 <_ZN11__sanitizer6ReportEPKcz>
     60c:	bl	0 <_ZN11__sanitizer6GetTidEv>
     610:	mov	x1, x0
     614:	ldr	x2, [x19, #16]
     618:	adrp	x0, 0 <_ZN6__xray17basicLoggingFlushEv>
     61c:	add	x0, x0, #0x0
     620:	bl	0 <_ZN11__sanitizer6ReportEPKcz>
     624:	ldr	x0, [x19]
     628:	cbnz	x0, 53c <_ZN6__xrayL13TLDDestructorEPv+0x34>
     62c:	b	544 <_ZN6__xrayL13TLDDestructorEPv+0x3c>

0000000000000630 <_ZN6__xray32basicLoggingHandleArg0EmulateTSCEi13XRayEntryType>:
     630:	stp	x19, x20, [sp, #-144]!
     634:	mrs	x20, tpidr_el0
     638:	stp	x21, x22, [sp, #16]
     63c:	mov	w22, w0
     640:	add	x19, sp, #0x7f
     644:	str	x30, [sp, #72]
     648:	adrp	x0, 0 <_ZN6__xray17basicLoggingFlushEv>
     64c:	ldr	x2, [x0]
     650:	add	x0, x0, #0x0
     654:	blr	x2
     658:	add	x0, x20, x0
     65c:	stp	x23, x24, [sp, #32]
     660:	mov	w21, w1
     664:	and	x19, x19, #0xffffffffffffffe0
     668:	ldr	x0, [x0, #64]
     66c:	tbz	w0, #0, 840 <_ZN6__xray32basicLoggingHandleArg0EmulateTSCEi13XRayEntryType+0x210>
     670:	adrp	x24, 0 <_ZN6__xray17basicLoggingFlushEv>
     674:	add	x23, x24, #0x0
     678:	add	x0, x23, #0x24
     67c:	adrp	x1, 0 <_ZN6__xray17basicLoggingFlushEv>
     680:	add	x1, x1, #0x0
     684:	bl	0 <pthread_once>
     688:	ldr	x23, [x23, #40]
     68c:	cbz	x23, 754 <_ZN6__xray32basicLoggingHandleArg0EmulateTSCEi13XRayEntryType+0x124>
     690:	dmb	ish
     694:	adrp	x0, 0 <_ZN6__xray17basicLoggingFlushEv>
     698:	ldr	x1, [x0]
     69c:	add	x0, x0, #0x0
     6a0:	blr	x1
     6a4:	add	x1, x20, x0
     6a8:	add	x1, x1, #0x48
     6ac:	mov	w2, #0x1                   	// #1
     6b0:	ldxrb	w0, [x1]
     6b4:	stxrb	w3, w2, [x1]
     6b8:	cbnz	w3, 6b0 <_ZN6__xray32basicLoggingHandleArg0EmulateTSCEi13XRayEntryType+0x80>
     6bc:	dmb	ish
     6c0:	tst	w0, #0xff
     6c4:	b.ne	754 <_ZN6__xray32basicLoggingHandleArg0EmulateTSCEi13XRayEntryType+0x124>  // b.any
     6c8:	str	x27, [sp, #64]
     6cc:	add	x27, sp, #0x50
     6d0:	mov	x1, x27
     6d4:	mov	w0, #0x0                   	// #0
     6d8:	stp	x25, x26, [sp, #48]
     6dc:	bl	0 <clock_gettime>
     6e0:	mov	w25, w0
     6e4:	cbnz	w0, 848 <_ZN6__xray32basicLoggingHandleArg0EmulateTSCEi13XRayEntryType+0x218>
     6e8:	ldp	x26, x0, [sp, #80]
     6ec:	mov	x1, #0xca00                	// #51712
     6f0:	movk	x1, #0x3b9a, lsl #16
     6f4:	madd	x26, x26, x1, x0
     6f8:	cmp	w21, #0x2
     6fc:	b.hi	768 <_ZN6__xray32basicLoggingHandleArg0EmulateTSCEi13XRayEntryType+0x138>  // b.pmore
     700:	cbnz	w21, 894 <_ZN6__xray32basicLoggingHandleArg0EmulateTSCEi13XRayEntryType+0x264>
     704:	adrp	x0, 0 <_ZN6__xray17basicLoggingFlushEv>
     708:	ldr	x1, [x0]
     70c:	add	x0, x0, #0x0
     710:	blr	x1
     714:	add	x0, x20, x0
     718:	ldp	x1, x3, [x0, #32]
     71c:	add	x2, x3, #0x1
     720:	str	x2, [x0, #40]
     724:	cmp	x3, x1
     728:	b.cc	86c <_ZN6__xray32basicLoggingHandleArg0EmulateTSCEi13XRayEntryType+0x23c>  // b.lo, b.ul, b.last
     72c:	nop
     730:	dmb	ish
     734:	adrp	x0, 0 <_ZN6__xray17basicLoggingFlushEv>
     738:	ldr	x1, [x0]
     73c:	add	x0, x0, #0x0
     740:	blr	x1
     744:	add	x0, x20, x0
     748:	strb	wzr, [x0, #72]
     74c:	ldp	x25, x26, [sp, #48]
     750:	ldr	x27, [sp, #64]
     754:	ldp	x21, x22, [sp, #16]
     758:	ldp	x23, x24, [sp, #32]
     75c:	ldr	x30, [sp, #72]
     760:	ldp	x19, x20, [sp], #144
     764:	ret
     768:	cmp	w21, #0x3
     76c:	b.eq	704 <_ZN6__xray32basicLoggingHandleArg0EmulateTSCEi13XRayEntryType+0xd4>  // b.none
     770:	stp	xzr, x26, [x19]
     774:	str	xzr, [x19, #16]
     778:	str	xzr, [x19, #24]
     77c:	bl	0 <_ZN11__sanitizer6GetTidEv>
     780:	str	w0, [x19, #16]
     784:	bl	0 <_ZN11__sanitizer15internal_getpidEv>
     788:	mov	x3, x0
     78c:	adrp	x0, 0 <_ZN6__xray17basicLoggingFlushEv>
     790:	ldr	x1, [x0]
     794:	add	x0, x0, #0x0
     798:	blr	x1
     79c:	add	x25, x20, x0
     7a0:	ldr	x26, [x20, x0]
     7a4:	mov	x1, x19
     7a8:	ldr	x0, [x25, #16]
     7ac:	mov	x2, #0x20                  	// #32
     7b0:	strb	w21, [x19, #3]
     7b4:	str	w22, [x19, #4]
     7b8:	add	x0, x26, x0, lsl #5
     7bc:	str	w3, [x19, #20]
     7c0:	bl	0 <_ZN11__sanitizer15internal_memcpyEPvPKvm>
     7c4:	ldp	x1, x0, [x25, #8]
     7c8:	add	x0, x0, #0x1
     7cc:	str	x0, [x25, #16]
     7d0:	cmp	x0, x1
     7d4:	b.ne	730 <_ZN6__xray32basicLoggingHandleArg0EmulateTSCEi13XRayEntryType+0x100>  // b.any
     7d8:	add	x0, x24, #0x0
     7dc:	mov	w2, #0x1                   	// #1
     7e0:	add	x0, x0, #0x60
     7e4:	ldxrb	w1, [x0]
     7e8:	stxrb	w3, w2, [x0]
     7ec:	cbnz	w3, 7e4 <_ZN6__xray32basicLoggingHandleArg0EmulateTSCEi13XRayEntryType+0x1b4>
     7f0:	dmb	ish
     7f4:	tst	w1, #0xff
     7f8:	b.eq	800 <_ZN6__xray32basicLoggingHandleArg0EmulateTSCEi13XRayEntryType+0x1d0>  // b.none
     7fc:	bl	0 <_ZN6__xray17basicLoggingFlushEv>
     800:	adrp	x0, 0 <_ZN6__xray17basicLoggingFlushEv>
     804:	ldr	x1, [x0]
     808:	add	x0, x0, #0x0
     80c:	blr	x1
     810:	add	x19, x20, x0
     814:	mov	x1, x26
     818:	mov	x0, x23
     81c:	ldr	x2, [x19, #16]
     820:	add	x2, x26, x2, lsl #5
     824:	bl	0 <_ZN6__xray9LogWriter8WriteAllEPKcS2_>
     828:	str	xzr, [x19, #16]
     82c:	str	xzr, [x19, #40]
     830:	dmb	ish
     834:	add	x24, x24, #0x0
     838:	strb	wzr, [x24, #96]
     83c:	b	730 <_ZN6__xray32basicLoggingHandleArg0EmulateTSCEi13XRayEntryType+0x100>
     840:	bl	68 <_ZN6__xrayL18getThreadLocalDataEv.part.0>
     844:	b	670 <_ZN6__xray32basicLoggingHandleArg0EmulateTSCEi13XRayEntryType+0x40>
     848:	bl	0 <__errno_location>
     84c:	mov	x2, x0
     850:	mov	w1, w25
     854:	mov	x26, #0x0                   	// #0
     858:	adrp	x0, 0 <_ZN6__xray17basicLoggingFlushEv>
     85c:	add	x0, x0, #0x0
     860:	ldr	w2, [x2]
     864:	bl	0 <_ZN11__sanitizer6ReportEPKcz>
     868:	b	6f8 <_ZN6__xray32basicLoggingHandleArg0EmulateTSCEi13XRayEntryType+0xc8>
     86c:	ldr	x0, [x0, #24]
     870:	mov	x1, x27
     874:	mov	x2, #0x10                  	// #16
     878:	str	w22, [sp, #80]
     87c:	strh	w21, [sp, #84]
     880:	add	x0, x0, x3, lsl #4
     884:	strb	wzr, [sp, #86]
     888:	str	x26, [sp, #88]
     88c:	bl	0 <_ZN11__sanitizer15internal_memcpyEPvPKvm>
     890:	b	770 <_ZN6__xray32basicLoggingHandleArg0EmulateTSCEi13XRayEntryType+0x140>
     894:	adrp	x0, 0 <_ZN6__xray17basicLoggingFlushEv>
     898:	ldr	x1, [x0]
     89c:	add	x0, x0, #0x0
     8a0:	blr	x1
     8a4:	add	x25, x20, x0
     8a8:	ldr	x1, [x25, #40]
     8ac:	cbz	x1, 770 <_ZN6__xray32basicLoggingHandleArg0EmulateTSCEi13XRayEntryType+0x140>
     8b0:	ldr	x0, [x25, #32]
     8b4:	sub	x1, x1, #0x1
     8b8:	str	x1, [x25, #40]
     8bc:	cmp	x1, x0
     8c0:	b.cs	730 <_ZN6__xray32basicLoggingHandleArg0EmulateTSCEi13XRayEntryType+0x100>  // b.hs, b.nlast
     8c4:	ldr	x3, [x25, #24]
     8c8:	mov	x0, x27
     8cc:	mov	x2, #0x10                  	// #16
     8d0:	add	x1, x3, x1, lsl #4
     8d4:	bl	0 <_ZN11__sanitizer15internal_memcpyEPvPKvm>
     8d8:	ldr	w0, [sp, #80]
     8dc:	cmp	w22, w0
     8e0:	b.ne	770 <_ZN6__xray32basicLoggingHandleArg0EmulateTSCEi13XRayEntryType+0x140>  // b.any
     8e4:	ldrb	w0, [sp, #86]
     8e8:	cbnz	w0, 770 <_ZN6__xray32basicLoggingHandleArg0EmulateTSCEi13XRayEntryType+0x140>
     8ec:	ldr	x0, [sp, #88]
     8f0:	cmp	x0, x26
     8f4:	b.cs	770 <_ZN6__xray32basicLoggingHandleArg0EmulateTSCEi13XRayEntryType+0x140>  // b.hs, b.nlast
     8f8:	add	x1, x24, #0x0
     8fc:	sub	x0, x26, x0
     900:	ldr	x1, [x1, #88]
     904:	cmp	x0, x1
     908:	b.cs	770 <_ZN6__xray32basicLoggingHandleArg0EmulateTSCEi13XRayEntryType+0x140>  // b.hs, b.nlast
     90c:	ldrh	w1, [sp, #84]
     910:	ldr	x0, [x25, #16]
     914:	cmp	w1, #0x0
     918:	cset	x1, ne  // ne = any
     91c:	add	x1, x1, #0x1
     920:	sub	x0, x0, x1
     924:	str	x0, [x25, #16]
     928:	b	730 <_ZN6__xray32basicLoggingHandleArg0EmulateTSCEi13XRayEntryType+0x100>
     92c:	nop

0000000000000930 <_ZN6__xray32basicLoggingHandleArg1EmulateTSCEi13XRayEntryTypem>:
     930:	stp	x19, x20, [sp, #-192]!
     934:	mrs	x20, tpidr_el0
     938:	stp	x23, x24, [sp, #32]
     93c:	mov	w23, w0
     940:	add	x19, sp, #0xaf
     944:	str	x30, [sp, #80]
     948:	adrp	x0, 0 <_ZN6__xray17basicLoggingFlushEv>
     94c:	ldr	x3, [x0]
     950:	add	x0, x0, #0x0
     954:	blr	x3
     958:	add	x0, x20, x0
     95c:	stp	x21, x22, [sp, #16]
     960:	and	x19, x19, #0xffffffffffffffe0
     964:	stp	x25, x26, [sp, #48]
     968:	mov	w22, w1
     96c:	ldr	x0, [x0, #64]
     970:	stp	x27, x28, [sp, #64]
     974:	str	x2, [sp, #104]
     978:	tbz	w0, #0, b98 <_ZN6__xray32basicLoggingHandleArg1EmulateTSCEi13XRayEntryTypem+0x268>
     97c:	adrp	x24, 0 <_ZN6__xray17basicLoggingFlushEv>
     980:	add	x21, x24, #0x0
     984:	adrp	x0, 0 <_ZN6__xray17basicLoggingFlushEv>
     988:	ldr	x1, [x0]
     98c:	add	x0, x0, #0x0
     990:	blr	x1
     994:	adrp	x26, 0 <_ZN6__xray17basicLoggingFlushEv>
     998:	add	x25, x20, x0
     99c:	add	x1, x26, #0x0
     9a0:	ldr	x28, [x20, x0]
     9a4:	add	x0, x21, #0x24
     9a8:	bl	0 <pthread_once>
     9ac:	ldr	x27, [x21, #40]
     9b0:	cbz	x27, b7c <_ZN6__xray32basicLoggingHandleArg1EmulateTSCEi13XRayEntryTypem+0x24c>
     9b4:	ldp	x1, x0, [x25, #8]
     9b8:	add	x0, x0, #0x2
     9bc:	cmp	x0, x1
     9c0:	b.hi	ba8 <_ZN6__xray32basicLoggingHandleArg1EmulateTSCEi13XRayEntryTypem+0x278>  // b.pmore
     9c4:	adrp	x0, 0 <_ZN6__xray17basicLoggingFlushEv>
     9c8:	ldr	x1, [x0]
     9cc:	add	x0, x0, #0x0
     9d0:	blr	x1
     9d4:	add	x0, x20, x0
     9d8:	ldr	x0, [x0, #64]
     9dc:	tbz	w0, #0, ba0 <_ZN6__xray32basicLoggingHandleArg1EmulateTSCEi13XRayEntryTypem+0x270>
     9e0:	add	x21, x24, #0x0
     9e4:	add	x1, x26, #0x0
     9e8:	add	x0, x21, #0x24
     9ec:	bl	0 <pthread_once>
     9f0:	ldr	x21, [x21, #40]
     9f4:	cbz	x21, ab4 <_ZN6__xray32basicLoggingHandleArg1EmulateTSCEi13XRayEntryTypem+0x184>
     9f8:	dmb	ish
     9fc:	adrp	x0, 0 <_ZN6__xray17basicLoggingFlushEv>
     a00:	ldr	x1, [x0]
     a04:	add	x0, x0, #0x0
     a08:	blr	x1
     a0c:	add	x0, x20, x0
     a10:	add	x0, x0, #0x48
     a14:	mov	w2, #0x1                   	// #1
     a18:	ldxrb	w1, [x0]
     a1c:	stxrb	w3, w2, [x0]
     a20:	cbnz	w3, a18 <_ZN6__xray32basicLoggingHandleArg1EmulateTSCEi13XRayEntryTypem+0xe8>
     a24:	dmb	ish
     a28:	tst	w1, #0xff
     a2c:	b.ne	ab4 <_ZN6__xray32basicLoggingHandleArg1EmulateTSCEi13XRayEntryTypem+0x184>  // b.any
     a30:	add	x4, sp, #0x80
     a34:	mov	w0, #0x0                   	// #0
     a38:	mov	x1, x4
     a3c:	str	x4, [sp, #112]
     a40:	bl	0 <clock_gettime>
     a44:	mov	w26, w0
     a48:	ldr	x4, [sp, #112]
     a4c:	cbnz	w0, c0c <_ZN6__xray32basicLoggingHandleArg1EmulateTSCEi13XRayEntryTypem+0x2dc>
     a50:	ldp	x3, x0, [sp, #128]
     a54:	mov	x1, #0xca00                	// #51712
     a58:	movk	x1, #0x3b9a, lsl #16
     a5c:	madd	x3, x3, x1, x0
     a60:	cmp	w22, #0x2
     a64:	b.hi	ca0 <_ZN6__xray32basicLoggingHandleArg1EmulateTSCEi13XRayEntryTypem+0x370>  // b.pmore
     a68:	cbnz	w22, d88 <_ZN6__xray32basicLoggingHandleArg1EmulateTSCEi13XRayEntryTypem+0x458>
     a6c:	adrp	x0, 0 <_ZN6__xray17basicLoggingFlushEv>
     a70:	ldr	x1, [x0]
     a74:	add	x0, x0, #0x0
     a78:	blr	x1
     a7c:	add	x0, x20, x0
     a80:	ldp	x1, x5, [x0, #32]
     a84:	add	x2, x5, #0x1
     a88:	str	x2, [x0, #40]
     a8c:	cmp	x5, x1
     a90:	b.cc	e28 <_ZN6__xray32basicLoggingHandleArg1EmulateTSCEi13XRayEntryTypem+0x4f8>  // b.lo, b.ul, b.last
     a94:	nop
     a98:	dmb	ish
     a9c:	adrp	x0, 0 <_ZN6__xray17basicLoggingFlushEv>
     aa0:	ldr	x1, [x0]
     aa4:	add	x0, x0, #0x0
     aa8:	blr	x1
     aac:	add	x0, x20, x0
     ab0:	strb	wzr, [x0, #72]
     ab4:	dmb	ish
     ab8:	adrp	x0, 0 <_ZN6__xray17basicLoggingFlushEv>
     abc:	ldr	x1, [x0]
     ac0:	add	x0, x0, #0x0
     ac4:	blr	x1
     ac8:	add	x0, x20, x0
     acc:	add	x0, x0, #0x48
     ad0:	mov	w22, #0x1                   	// #1
     ad4:	ldxrb	w1, [x0]
     ad8:	stxrb	w2, w22, [x0]
     adc:	cbnz	w2, ad4 <_ZN6__xray32basicLoggingHandleArg1EmulateTSCEi13XRayEntryTypem+0x1a4>
     ae0:	dmb	ish
     ae4:	tst	w1, #0xff
     ae8:	b.ne	b7c <_ZN6__xray32basicLoggingHandleArg1EmulateTSCEi13XRayEntryTypem+0x24c>  // b.any
     aec:	adrp	x0, 0 <_ZN6__xray17basicLoggingFlushEv>
     af0:	add	x0, x0, #0x0
     af4:	ldp	x2, x3, [x0]
     af8:	stp	x2, x3, [x19]
     afc:	ldp	x0, x1, [x0, #16]
     b00:	str	w23, [x19, #4]
     b04:	stp	x0, x1, [x19, #16]
     b08:	bl	0 <_ZN11__sanitizer6GetTidEv>
     b0c:	str	w0, [x19, #8]
     b10:	bl	0 <_ZN11__sanitizer15internal_getpidEv>
     b14:	mov	x3, x0
     b18:	adrp	x0, 0 <_ZN6__xray17basicLoggingFlushEv>
     b1c:	ldr	x1, [x0]
     b20:	add	x0, x0, #0x0
     b24:	blr	x1
     b28:	add	x21, x20, x0
     b2c:	ldr	x0, [sp, #104]
     b30:	str	x0, [x19, #16]
     b34:	ldr	x0, [x21, #16]
     b38:	mov	x1, x19
     b3c:	mov	x2, #0x20                  	// #32
     b40:	str	w3, [x19, #12]
     b44:	add	x0, x28, x0, lsl #5
     b48:	bl	0 <_ZN11__sanitizer15internal_memcpyEPvPKvm>
     b4c:	ldp	x1, x0, [x21, #8]
     b50:	add	x0, x0, #0x1
     b54:	str	x0, [x21, #16]
     b58:	cmp	x0, x1
     b5c:	b.eq	c3c <_ZN6__xray32basicLoggingHandleArg1EmulateTSCEi13XRayEntryTypem+0x30c>  // b.none
     b60:	dmb	ish
     b64:	adrp	x0, 0 <_ZN6__xray17basicLoggingFlushEv>
     b68:	ldr	x1, [x0]
     b6c:	add	x0, x0, #0x0
     b70:	blr	x1
     b74:	add	x0, x20, x0
     b78:	strb	wzr, [x0, #72]
     b7c:	ldp	x21, x22, [sp, #16]
     b80:	ldp	x23, x24, [sp, #32]
     b84:	ldp	x25, x26, [sp, #48]
     b88:	ldp	x27, x28, [sp, #64]
     b8c:	ldr	x30, [sp, #80]
     b90:	ldp	x19, x20, [sp], #192
     b94:	ret
     b98:	bl	68 <_ZN6__xrayL18getThreadLocalDataEv.part.0>
     b9c:	b	97c <_ZN6__xray32basicLoggingHandleArg1EmulateTSCEi13XRayEntryTypem+0x4c>
     ba0:	bl	68 <_ZN6__xrayL18getThreadLocalDataEv.part.0>
     ba4:	b	9e0 <_ZN6__xray32basicLoggingHandleArg1EmulateTSCEi13XRayEntryTypem+0xb0>
     ba8:	add	x0, x21, #0x60
     bac:	mov	w2, #0x1                   	// #1
     bb0:	ldxrb	w1, [x0]
     bb4:	stxrb	w3, w2, [x0]
     bb8:	cbnz	w3, bb0 <_ZN6__xray32basicLoggingHandleArg1EmulateTSCEi13XRayEntryTypem+0x280>
     bbc:	dmb	ish
     bc0:	tst	w1, #0xff
     bc4:	b.eq	bcc <_ZN6__xray32basicLoggingHandleArg1EmulateTSCEi13XRayEntryTypem+0x29c>  // b.none
     bc8:	bl	0 <_ZN6__xray17basicLoggingFlushEv>
     bcc:	adrp	x0, 0 <_ZN6__xray17basicLoggingFlushEv>
     bd0:	ldr	x1, [x0]
     bd4:	add	x0, x0, #0x0
     bd8:	blr	x1
     bdc:	add	x21, x20, x0
     be0:	mov	x1, x28
     be4:	mov	x0, x27
     be8:	ldr	x2, [x21, #16]
     bec:	add	x2, x28, x2, lsl #5
     bf0:	bl	0 <_ZN6__xray9LogWriter8WriteAllEPKcS2_>
     bf4:	str	xzr, [x21, #16]
     bf8:	str	xzr, [x21, #40]
     bfc:	dmb	ish
     c00:	add	x0, x24, #0x0
     c04:	strb	wzr, [x0, #96]
     c08:	b	9c4 <_ZN6__xray32basicLoggingHandleArg1EmulateTSCEi13XRayEntryTypem+0x94>
     c0c:	str	x4, [sp, #120]
     c10:	bl	0 <__errno_location>
     c14:	mov	x2, x0
     c18:	mov	x3, #0x0                   	// #0
     c1c:	mov	w1, w26
     c20:	adrp	x0, 0 <_ZN6__xray17basicLoggingFlushEv>
     c24:	add	x0, x0, #0x0
     c28:	str	x3, [sp, #112]
     c2c:	ldr	w2, [x2]
     c30:	bl	0 <_ZN11__sanitizer6ReportEPKcz>
     c34:	ldp	x3, x4, [sp, #112]
     c38:	b	a60 <_ZN6__xray32basicLoggingHandleArg1EmulateTSCEi13XRayEntryTypem+0x130>
     c3c:	add	x0, x24, #0x0
     c40:	add	x0, x0, #0x60
     c44:	ldxrb	w1, [x0]
     c48:	stxrb	w2, w22, [x0]
     c4c:	cbnz	w2, c44 <_ZN6__xray32basicLoggingHandleArg1EmulateTSCEi13XRayEntryTypem+0x314>
     c50:	dmb	ish
     c54:	tst	w1, #0xff
     c58:	b.eq	c60 <_ZN6__xray32basicLoggingHandleArg1EmulateTSCEi13XRayEntryTypem+0x330>  // b.none
     c5c:	bl	0 <_ZN6__xray17basicLoggingFlushEv>
     c60:	adrp	x0, 0 <_ZN6__xray17basicLoggingFlushEv>
     c64:	ldr	x1, [x0]
     c68:	add	x0, x0, #0x0
     c6c:	blr	x1
     c70:	add	x19, x20, x0
     c74:	mov	x1, x28
     c78:	mov	x0, x27
     c7c:	ldr	x2, [x19, #16]
     c80:	add	x2, x28, x2, lsl #5
     c84:	bl	0 <_ZN6__xray9LogWriter8WriteAllEPKcS2_>
     c88:	str	xzr, [x19, #16]
     c8c:	str	xzr, [x19, #40]
     c90:	dmb	ish
     c94:	add	x24, x24, #0x0
     c98:	strb	wzr, [x24, #96]
     c9c:	b	b60 <_ZN6__xray32basicLoggingHandleArg1EmulateTSCEi13XRayEntryTypem+0x230>
     ca0:	cmp	w22, #0x3
     ca4:	b.eq	a6c <_ZN6__xray32basicLoggingHandleArg1EmulateTSCEi13XRayEntryTypem+0x13c>  // b.none
     ca8:	stp	xzr, x3, [x19]
     cac:	str	xzr, [x19, #16]
     cb0:	str	xzr, [x19, #24]
     cb4:	bl	0 <_ZN11__sanitizer6GetTidEv>
     cb8:	str	w0, [x19, #16]
     cbc:	bl	0 <_ZN11__sanitizer15internal_getpidEv>
     cc0:	mov	x4, x0
     cc4:	adrp	x0, 0 <_ZN6__xray17basicLoggingFlushEv>
     cc8:	ldr	x1, [x0]
     ccc:	add	x0, x0, #0x0
     cd0:	blr	x1
     cd4:	add	x26, x20, x0
     cd8:	ldr	x3, [x20, x0]
     cdc:	mov	x1, x19
     ce0:	ldr	x0, [x26, #16]
     ce4:	mov	x2, #0x20                  	// #32
     ce8:	strb	w22, [x19, #3]
     cec:	str	w23, [x19, #4]
     cf0:	add	x0, x3, x0, lsl #5
     cf4:	str	w4, [x19, #20]
     cf8:	str	x3, [sp, #112]
     cfc:	bl	0 <_ZN11__sanitizer15internal_memcpyEPvPKvm>
     d00:	ldp	x1, x0, [x26, #8]
     d04:	ldr	x3, [sp, #112]
     d08:	add	x0, x0, #0x1
     d0c:	str	x0, [x26, #16]
     d10:	cmp	x0, x1
     d14:	b.ne	a98 <_ZN6__xray32basicLoggingHandleArg1EmulateTSCEi13XRayEntryTypem+0x168>  // b.any
     d18:	add	x0, x24, #0x0
     d1c:	mov	w2, #0x1                   	// #1
     d20:	add	x0, x0, #0x60
     d24:	ldxrb	w1, [x0]
     d28:	stxrb	w4, w2, [x0]
     d2c:	cbnz	w4, d24 <_ZN6__xray32basicLoggingHandleArg1EmulateTSCEi13XRayEntryTypem+0x3f4>
     d30:	dmb	ish
     d34:	tst	w1, #0xff
     d38:	b.eq	d48 <_ZN6__xray32basicLoggingHandleArg1EmulateTSCEi13XRayEntryTypem+0x418>  // b.none
     d3c:	str	x3, [sp, #112]
     d40:	bl	0 <_ZN6__xray17basicLoggingFlushEv>
     d44:	ldr	x3, [sp, #112]
     d48:	adrp	x0, 0 <_ZN6__xray17basicLoggingFlushEv>
     d4c:	ldr	x1, [x0]
     d50:	add	x0, x0, #0x0
     d54:	blr	x1
     d58:	add	x22, x20, x0
     d5c:	mov	x1, x3
     d60:	mov	x0, x21
     d64:	ldr	x2, [x22, #16]
     d68:	add	x2, x3, x2, lsl #5
     d6c:	bl	0 <_ZN6__xray9LogWriter8WriteAllEPKcS2_>
     d70:	str	xzr, [x22, #16]
     d74:	str	xzr, [x22, #40]
     d78:	dmb	ish
     d7c:	add	x0, x24, #0x0
     d80:	strb	wzr, [x0, #96]
     d84:	b	a98 <_ZN6__xray32basicLoggingHandleArg1EmulateTSCEi13XRayEntryTypem+0x168>
     d88:	adrp	x0, 0 <_ZN6__xray17basicLoggingFlushEv>
     d8c:	ldr	x1, [x0]
     d90:	add	x0, x0, #0x0
     d94:	blr	x1
     d98:	add	x26, x20, x0
     d9c:	ldr	x1, [x26, #40]
     da0:	cbz	x1, ca8 <_ZN6__xray32basicLoggingHandleArg1EmulateTSCEi13XRayEntryTypem+0x378>
     da4:	ldr	x0, [x26, #32]
     da8:	sub	x1, x1, #0x1
     dac:	str	x1, [x26, #40]
     db0:	str	x3, [sp, #112]
     db4:	cmp	x1, x0
     db8:	b.cs	a98 <_ZN6__xray32basicLoggingHandleArg1EmulateTSCEi13XRayEntryTypem+0x168>  // b.hs, b.nlast
     dbc:	ldr	x5, [x26, #24]
     dc0:	mov	x0, x4
     dc4:	mov	x2, #0x10                  	// #16
     dc8:	add	x1, x5, x1, lsl #4
     dcc:	bl	0 <_ZN11__sanitizer15internal_memcpyEPvPKvm>
     dd0:	ldr	w0, [sp, #128]
     dd4:	ldr	x3, [sp, #112]
     dd8:	cmp	w23, w0
     ddc:	b.ne	ca8 <_ZN6__xray32basicLoggingHandleArg1EmulateTSCEi13XRayEntryTypem+0x378>  // b.any
     de0:	ldrb	w0, [sp, #134]
     de4:	cbnz	w0, ca8 <_ZN6__xray32basicLoggingHandleArg1EmulateTSCEi13XRayEntryTypem+0x378>
     de8:	ldr	x0, [sp, #136]
     dec:	cmp	x0, x3
     df0:	b.cs	ca8 <_ZN6__xray32basicLoggingHandleArg1EmulateTSCEi13XRayEntryTypem+0x378>  // b.hs, b.nlast
     df4:	add	x1, x24, #0x0
     df8:	sub	x0, x3, x0
     dfc:	ldr	x1, [x1, #88]
     e00:	cmp	x0, x1
     e04:	b.cs	ca8 <_ZN6__xray32basicLoggingHandleArg1EmulateTSCEi13XRayEntryTypem+0x378>  // b.hs, b.nlast
     e08:	ldrh	w1, [sp, #132]
     e0c:	ldr	x0, [x26, #16]
     e10:	cmp	w1, #0x0
     e14:	cset	x1, ne  // ne = any
     e18:	add	x1, x1, #0x1
     e1c:	sub	x0, x0, x1
     e20:	str	x0, [x26, #16]
     e24:	b	a98 <_ZN6__xray32basicLoggingHandleArg1EmulateTSCEi13XRayEntryTypem+0x168>
     e28:	ldr	x0, [x0, #24]
     e2c:	mov	x1, x4
     e30:	mov	x2, #0x10                  	// #16
     e34:	str	x3, [sp, #112]
     e38:	str	w23, [sp, #128]
     e3c:	add	x0, x0, x5, lsl #4
     e40:	strh	w22, [sp, #132]
     e44:	strb	wzr, [sp, #134]
     e48:	str	x3, [sp, #136]
     e4c:	bl	0 <_ZN11__sanitizer15internal_memcpyEPvPKvm>
     e50:	ldr	x3, [sp, #112]
     e54:	b	ca8 <_ZN6__xray32basicLoggingHandleArg1EmulateTSCEi13XRayEntryTypem+0x378>

0000000000000e58 <_ZZZN6__xray26basicLogDynamicInitializerEvENKUlvE_clEvENUlvE_4_FUNEv>:
     e58:	stp	x19, x20, [sp, #-32]!
     e5c:	adrp	x20, 0 <_ZN6__xray17basicLoggingFlushEv>
     e60:	add	x0, x20, #0x0
     e64:	ldr	x19, [x0, #48]
     e68:	ldr	x1, [x19, #48]
     e6c:	str	x30, [sp, #16]
     e70:	cbz	x1, e7c <_ZZZN6__xray26basicLogDynamicInitializerEvENKUlvE_clEvENUlvE_4_FUNEv+0x24>
     e74:	ldr	x1, [x19, #16]
     e78:	cbnz	x1, ec4 <_ZZZN6__xray26basicLogDynamicInitializerEvENKUlvE_clEvENUlvE_4_FUNEv+0x6c>
     e7c:	adrp	x20, 0 <_ZN11__sanitizer17current_verbosityE>
     e80:	ldr	x0, [x20]
     e84:	ldr	w0, [x0]
     e88:	cbnz	w0, f5c <_ZZZN6__xray26basicLogDynamicInitializerEvENKUlvE_clEvENUlvE_4_FUNEv+0x104>
     e8c:	ldr	x0, [x19]
     e90:	cbz	x0, e9c <_ZZZN6__xray26basicLogDynamicInitializerEvENKUlvE_clEvENUlvE_4_FUNEv+0x44>
     e94:	mov	x1, #0x0                   	// #0
     e98:	bl	0 <_ZN11__sanitizer12InternalFreeEPvPNS_30SizeClassAllocator32LocalCacheINS_20SizeClassAllocator32INS_4AP32EEEEE>
     e9c:	ldr	x0, [x19, #24]
     ea0:	cbz	x0, eac <_ZZZN6__xray26basicLogDynamicInitializerEvENKUlvE_clEvENUlvE_4_FUNEv+0x54>
     ea4:	mov	x1, #0x0                   	// #0
     ea8:	bl	0 <_ZN11__sanitizer12InternalFreeEPvPNS_30SizeClassAllocator32LocalCacheINS_20SizeClassAllocator32INS_4AP32EEEEE>
     eac:	ldr	x20, [x20]
     eb0:	ldr	w0, [x20]
     eb4:	cbnz	w0, f40 <_ZZZN6__xray26basicLogDynamicInitializerEvENKUlvE_clEvENUlvE_4_FUNEv+0xe8>
     eb8:	ldr	x30, [sp, #16]
     ebc:	ldp	x19, x20, [sp], #32
     ec0:	ret
     ec4:	add	x0, x0, #0x60
     ec8:	mov	w2, #0x1                   	// #1
     ecc:	ldxrb	w1, [x0]
     ed0:	stxrb	w3, w2, [x0]
     ed4:	cbnz	w3, ecc <_ZZZN6__xray26basicLogDynamicInitializerEvENKUlvE_clEvENUlvE_4_FUNEv+0x74>
     ed8:	dmb	ish
     edc:	tst	w1, #0xff
     ee0:	b.eq	ee8 <_ZZZN6__xray26basicLogDynamicInitializerEvENKUlvE_clEvENUlvE_4_FUNEv+0x90>  // b.none
     ee4:	bl	0 <_ZN6__xray17basicLoggingFlushEv>
     ee8:	ldr	x1, [x19]
     eec:	ldr	x2, [x19, #16]
     ef0:	ldr	x0, [x19, #48]
     ef4:	add	x2, x1, x2, lsl #5
     ef8:	bl	0 <_ZN6__xray9LogWriter8WriteAllEPKcS2_>
     efc:	dmb	ish
     f00:	add	x20, x20, #0x0
     f04:	strb	wzr, [x20, #96]
     f08:	ldr	x0, [x19, #48]
     f0c:	bl	0 <_ZN6__xray9LogWriter5FlushEv>
     f10:	ldr	x0, [x19]
     f14:	cbz	x0, f20 <_ZZZN6__xray26basicLogDynamicInitializerEvENKUlvE_clEvENUlvE_4_FUNEv+0xc8>
     f18:	mov	x1, #0x0                   	// #0
     f1c:	bl	0 <_ZN11__sanitizer12InternalFreeEPvPNS_30SizeClassAllocator32LocalCacheINS_20SizeClassAllocator32INS_4AP32EEEEE>
     f20:	ldr	x0, [x19, #24]
     f24:	cbz	x0, f30 <_ZZZN6__xray26basicLogDynamicInitializerEvENKUlvE_clEvENUlvE_4_FUNEv+0xd8>
     f28:	mov	x1, #0x0                   	// #0
     f2c:	bl	0 <_ZN11__sanitizer12InternalFreeEPvPNS_30SizeClassAllocator32LocalCacheINS_20SizeClassAllocator32INS_4AP32EEEEE>
     f30:	adrp	x0, 0 <_ZN11__sanitizer17current_verbosityE>
     f34:	ldr	x0, [x0]
     f38:	ldr	w0, [x0]
     f3c:	cbz	w0, eb8 <_ZZZN6__xray26basicLogDynamicInitializerEvENKUlvE_clEvENUlvE_4_FUNEv+0x60>
     f40:	bl	0 <_ZN11__sanitizer6GetTidEv>
     f44:	mov	x1, x0
     f48:	ldr	x30, [sp, #16]
     f4c:	adrp	x0, 0 <_ZN6__xray17basicLoggingFlushEv>
     f50:	ldp	x19, x20, [sp], #32
     f54:	add	x0, x0, #0x0
     f58:	b	0 <_ZN11__sanitizer6ReportEPKcz>
     f5c:	bl	0 <_ZN11__sanitizer6GetTidEv>
     f60:	mov	x1, x0
     f64:	ldr	x2, [x19, #16]
     f68:	adrp	x0, 0 <_ZN6__xray17basicLoggingFlushEv>
     f6c:	add	x0, x0, #0x0
     f70:	bl	0 <_ZN11__sanitizer6ReportEPKcz>
     f74:	ldr	x0, [x19]
     f78:	cbnz	x0, e94 <_ZZZN6__xray26basicLogDynamicInitializerEvENKUlvE_clEvENUlvE_4_FUNEv+0x3c>
     f7c:	b	e9c <_ZZZN6__xray26basicLogDynamicInitializerEvENKUlvE_clEvENUlvE_4_FUNEv+0x44>

0000000000000f80 <_ZN6__xray29basicLoggingHandleArg0RealTSCEi13XRayEntryType>:
     f80:	stp	x19, x20, [sp, #-144]!
     f84:	mrs	x20, tpidr_el0
     f88:	stp	x21, x22, [sp, #16]
     f8c:	mov	w22, w0
     f90:	add	x19, sp, #0x7f
     f94:	str	x30, [sp, #72]
     f98:	adrp	x0, 0 <_ZN6__xray17basicLoggingFlushEv>
     f9c:	ldr	x2, [x0]
     fa0:	add	x0, x0, #0x0
     fa4:	blr	x2
     fa8:	add	x0, x20, x0
     fac:	stp	x23, x24, [sp, #32]
     fb0:	mov	w21, w1
     fb4:	and	x19, x19, #0xffffffffffffffe0
     fb8:	ldr	x0, [x0, #64]
     fbc:	tbz	w0, #0, 1190 <_ZN6__xray29basicLoggingHandleArg0RealTSCEi13XRayEntryType+0x210>
     fc0:	adrp	x24, 0 <_ZN6__xray17basicLoggingFlushEv>
     fc4:	add	x23, x24, #0x0
     fc8:	add	x0, x23, #0x24
     fcc:	adrp	x1, 0 <_ZN6__xray17basicLoggingFlushEv>
     fd0:	add	x1, x1, #0x0
     fd4:	bl	0 <pthread_once>
     fd8:	ldr	x23, [x23, #40]
     fdc:	cbz	x23, 10a4 <_ZN6__xray29basicLoggingHandleArg0RealTSCEi13XRayEntryType+0x124>
     fe0:	dmb	ish
     fe4:	adrp	x0, 0 <_ZN6__xray17basicLoggingFlushEv>
     fe8:	ldr	x1, [x0]
     fec:	add	x0, x0, #0x0
     ff0:	blr	x1
     ff4:	add	x1, x20, x0
     ff8:	add	x1, x1, #0x48
     ffc:	mov	w2, #0x1                   	// #1
    1000:	ldxrb	w0, [x1]
    1004:	stxrb	w3, w2, [x1]
    1008:	cbnz	w3, 1000 <_ZN6__xray29basicLoggingHandleArg0RealTSCEi13XRayEntryType+0x80>
    100c:	dmb	ish
    1010:	tst	w0, #0xff
    1014:	b.ne	10a4 <_ZN6__xray29basicLoggingHandleArg0RealTSCEi13XRayEntryType+0x124>  // b.any
    1018:	str	x27, [sp, #64]
    101c:	add	x27, sp, #0x50
    1020:	mov	x1, x27
    1024:	mov	w0, #0x0                   	// #0
    1028:	stp	x25, x26, [sp, #48]
    102c:	bl	0 <clock_gettime>
    1030:	mov	w25, w0
    1034:	cbnz	w0, 1198 <_ZN6__xray29basicLoggingHandleArg0RealTSCEi13XRayEntryType+0x218>
    1038:	ldp	x26, x0, [sp, #80]
    103c:	mov	x1, #0xca00                	// #51712
    1040:	movk	x1, #0x3b9a, lsl #16
    1044:	madd	x26, x26, x1, x0
    1048:	cmp	w21, #0x2
    104c:	b.hi	10b8 <_ZN6__xray29basicLoggingHandleArg0RealTSCEi13XRayEntryType+0x138>  // b.pmore
    1050:	cbnz	w21, 11e4 <_ZN6__xray29basicLoggingHandleArg0RealTSCEi13XRayEntryType+0x264>
    1054:	adrp	x0, 0 <_ZN6__xray17basicLoggingFlushEv>
    1058:	ldr	x1, [x0]
    105c:	add	x0, x0, #0x0
    1060:	blr	x1
    1064:	add	x0, x20, x0
    1068:	ldp	x1, x3, [x0, #32]
    106c:	add	x2, x3, #0x1
    1070:	str	x2, [x0, #40]
    1074:	cmp	x3, x1
    1078:	b.cc	11bc <_ZN6__xray29basicLoggingHandleArg0RealTSCEi13XRayEntryType+0x23c>  // b.lo, b.ul, b.last
    107c:	nop
    1080:	dmb	ish
    1084:	adrp	x0, 0 <_ZN6__xray17basicLoggingFlushEv>
    1088:	ldr	x1, [x0]
    108c:	add	x0, x0, #0x0
    1090:	blr	x1
    1094:	add	x0, x20, x0
    1098:	strb	wzr, [x0, #72]
    109c:	ldp	x25, x26, [sp, #48]
    10a0:	ldr	x27, [sp, #64]
    10a4:	ldp	x21, x22, [sp, #16]
    10a8:	ldp	x23, x24, [sp, #32]
    10ac:	ldr	x30, [sp, #72]
    10b0:	ldp	x19, x20, [sp], #144
    10b4:	ret
    10b8:	cmp	w21, #0x3
    10bc:	b.eq	1054 <_ZN6__xray29basicLoggingHandleArg0RealTSCEi13XRayEntryType+0xd4>  // b.none
    10c0:	stp	xzr, x26, [x19]
    10c4:	str	xzr, [x19, #16]
    10c8:	str	xzr, [x19, #24]
    10cc:	bl	0 <_ZN11__sanitizer6GetTidEv>
    10d0:	str	w0, [x19, #16]
    10d4:	bl	0 <_ZN11__sanitizer15internal_getpidEv>
    10d8:	mov	x3, x0
    10dc:	adrp	x0, 0 <_ZN6__xray17basicLoggingFlushEv>
    10e0:	ldr	x1, [x0]
    10e4:	add	x0, x0, #0x0
    10e8:	blr	x1
    10ec:	add	x25, x20, x0
    10f0:	ldr	x26, [x20, x0]
    10f4:	mov	x1, x19
    10f8:	ldr	x0, [x25, #16]
    10fc:	mov	x2, #0x20                  	// #32
    1100:	strb	w21, [x19, #3]
    1104:	str	w22, [x19, #4]
    1108:	add	x0, x26, x0, lsl #5
    110c:	str	w3, [x19, #20]
    1110:	bl	0 <_ZN11__sanitizer15internal_memcpyEPvPKvm>
    1114:	ldp	x1, x0, [x25, #8]
    1118:	add	x0, x0, #0x1
    111c:	str	x0, [x25, #16]
    1120:	cmp	x0, x1
    1124:	b.ne	1080 <_ZN6__xray29basicLoggingHandleArg0RealTSCEi13XRayEntryType+0x100>  // b.any
    1128:	add	x0, x24, #0x0
    112c:	mov	w2, #0x1                   	// #1
    1130:	add	x0, x0, #0x60
    1134:	ldxrb	w1, [x0]
    1138:	stxrb	w3, w2, [x0]
    113c:	cbnz	w3, 1134 <_ZN6__xray29basicLoggingHandleArg0RealTSCEi13XRayEntryType+0x1b4>
    1140:	dmb	ish
    1144:	tst	w1, #0xff
    1148:	b.eq	1150 <_ZN6__xray29basicLoggingHandleArg0RealTSCEi13XRayEntryType+0x1d0>  // b.none
    114c:	bl	0 <_ZN6__xray17basicLoggingFlushEv>
    1150:	adrp	x0, 0 <_ZN6__xray17basicLoggingFlushEv>
    1154:	ldr	x1, [x0]
    1158:	add	x0, x0, #0x0
    115c:	blr	x1
    1160:	add	x19, x20, x0
    1164:	mov	x1, x26
    1168:	mov	x0, x23
    116c:	ldr	x2, [x19, #16]
    1170:	add	x2, x26, x2, lsl #5
    1174:	bl	0 <_ZN6__xray9LogWriter8WriteAllEPKcS2_>
    1178:	str	xzr, [x19, #16]
    117c:	str	xzr, [x19, #40]
    1180:	dmb	ish
    1184:	add	x24, x24, #0x0
    1188:	strb	wzr, [x24, #96]
    118c:	b	1080 <_ZN6__xray29basicLoggingHandleArg0RealTSCEi13XRayEntryType+0x100>
    1190:	bl	68 <_ZN6__xrayL18getThreadLocalDataEv.part.0>
    1194:	b	fc0 <_ZN6__xray29basicLoggingHandleArg0RealTSCEi13XRayEntryType+0x40>
    1198:	bl	0 <__errno_location>
    119c:	mov	x2, x0
    11a0:	mov	w1, w25
    11a4:	mov	x26, #0x0                   	// #0
    11a8:	adrp	x0, 0 <_ZN6__xray17basicLoggingFlushEv>
    11ac:	add	x0, x0, #0x0
    11b0:	ldr	w2, [x2]
    11b4:	bl	0 <_ZN11__sanitizer6ReportEPKcz>
    11b8:	b	1048 <_ZN6__xray29basicLoggingHandleArg0RealTSCEi13XRayEntryType+0xc8>
    11bc:	ldr	x0, [x0, #24]
    11c0:	mov	x1, x27
    11c4:	mov	x2, #0x10                  	// #16
    11c8:	str	w22, [sp, #80]
    11cc:	strh	w21, [sp, #84]
    11d0:	add	x0, x0, x3, lsl #4
    11d4:	strb	wzr, [sp, #86]
    11d8:	str	x26, [sp, #88]
    11dc:	bl	0 <_ZN11__sanitizer15internal_memcpyEPvPKvm>
    11e0:	b	10c0 <_ZN6__xray29basicLoggingHandleArg0RealTSCEi13XRayEntryType+0x140>
    11e4:	adrp	x0, 0 <_ZN6__xray17basicLoggingFlushEv>
    11e8:	ldr	x1, [x0]
    11ec:	add	x0, x0, #0x0
    11f0:	blr	x1
    11f4:	add	x25, x20, x0
    11f8:	ldr	x1, [x25, #40]
    11fc:	cbz	x1, 10c0 <_ZN6__xray29basicLoggingHandleArg0RealTSCEi13XRayEntryType+0x140>
    1200:	ldr	x0, [x25, #32]
    1204:	sub	x1, x1, #0x1
    1208:	str	x1, [x25, #40]
    120c:	cmp	x1, x0
    1210:	b.cs	1080 <_ZN6__xray29basicLoggingHandleArg0RealTSCEi13XRayEntryType+0x100>  // b.hs, b.nlast
    1214:	ldr	x3, [x25, #24]
    1218:	mov	x0, x27
    121c:	mov	x2, #0x10                  	// #16
    1220:	add	x1, x3, x1, lsl #4
    1224:	bl	0 <_ZN11__sanitizer15internal_memcpyEPvPKvm>
    1228:	ldr	w0, [sp, #80]
    122c:	cmp	w22, w0
    1230:	b.ne	10c0 <_ZN6__xray29basicLoggingHandleArg0RealTSCEi13XRayEntryType+0x140>  // b.any
    1234:	ldrb	w0, [sp, #86]
    1238:	cbnz	w0, 10c0 <_ZN6__xray29basicLoggingHandleArg0RealTSCEi13XRayEntryType+0x140>
    123c:	ldr	x0, [sp, #88]
    1240:	cmp	x0, x26
    1244:	b.cs	10c0 <_ZN6__xray29basicLoggingHandleArg0RealTSCEi13XRayEntryType+0x140>  // b.hs, b.nlast
    1248:	add	x1, x24, #0x0
    124c:	sub	x0, x26, x0
    1250:	ldr	x1, [x1, #88]
    1254:	cmp	x0, x1
    1258:	b.cs	10c0 <_ZN6__xray29basicLoggingHandleArg0RealTSCEi13XRayEntryType+0x140>  // b.hs, b.nlast
    125c:	ldrh	w1, [sp, #84]
    1260:	ldr	x0, [x25, #16]
    1264:	cmp	w1, #0x0
    1268:	cset	x1, ne  // ne = any
    126c:	add	x1, x1, #0x1
    1270:	sub	x0, x0, x1
    1274:	str	x0, [x25, #16]
    1278:	b	1080 <_ZN6__xray29basicLoggingHandleArg0RealTSCEi13XRayEntryType+0x100>
    127c:	nop

0000000000001280 <_ZN6__xray26basicLogDynamicInitializerEv>:
    1280:	adrp	x2, 0 <_ZN6__xray17basicLoggingFlushEv>
    1284:	add	x2, x2, #0x0
    1288:	stp	x19, x30, [sp, #-80]!
    128c:	adrp	x19, 0 <_ZN6__xray17basicLoggingFlushEv>
    1290:	add	x0, x19, #0x0
    1294:	ldp	x4, x5, [x2, #8]
    1298:	add	x1, sp, #0x10
    129c:	ldp	x2, x3, [x2, #24]
    12a0:	stp	x4, x5, [sp, #16]
    12a4:	stp	x2, x3, [sp, #32]
    12a8:	stp	x4, x5, [sp, #48]
    12ac:	stp	x2, x3, [sp, #64]
    12b0:	bl	0 <__xray_log_register_mode>
    12b4:	cbz	w0, 12c8 <_ZN6__xray26basicLogDynamicInitializerEv+0x48>
    12b8:	adrp	x1, 0 <_ZN11__sanitizer17current_verbosityE>
    12bc:	ldr	x1, [x1]
    12c0:	ldr	w1, [x1]
    12c4:	cbnz	w1, 1390 <_ZN6__xray26basicLogDynamicInitializerEv+0x110>
    12c8:	adrp	x0, 0 <_ZN6__xray28xray_flags_dont_use_directlyE>
    12cc:	ldr	x0, [x0]
    12d0:	ldrb	w1, [x0, #32]
    12d4:	cbnz	w1, 12e8 <_ZN6__xray26basicLogDynamicInitializerEv+0x68>
    12d8:	ldr	x0, [x0, #16]
    12dc:	add	x1, x19, #0x0
    12e0:	bl	0 <_ZN11__sanitizer15internal_strcmpEPKcS1_>
    12e4:	cbnz	w0, 1384 <_ZN6__xray26basicLogDynamicInitializerEv+0x104>
    12e8:	add	x19, x19, #0x0
    12ec:	mov	x0, x19
    12f0:	bl	0 <__xray_log_select_mode>
    12f4:	cbz	w0, 1314 <_ZN6__xray26basicLogDynamicInitializerEv+0x94>
    12f8:	adrp	x1, 0 <_ZN11__sanitizer17current_verbosityE>
    12fc:	ldr	x1, [x1]
    1300:	ldr	w1, [x1]
    1304:	cbnz	w1, 13a4 <_ZN6__xray26basicLogDynamicInitializerEv+0x124>
    1308:	mov	w0, #0x0                   	// #0
    130c:	ldp	x19, x30, [sp], #80
    1310:	ret
    1314:	adrp	x0, 0 <_ZN6__xray17basicLoggingFlushEv>
    1318:	add	x0, x0, #0x0
    131c:	bl	0 <_ZN11__sanitizer6GetEnvEPKc>
    1320:	cmp	x0, #0x0
    1324:	adrp	x2, 0 <_ZN6__xray17basicLoggingFlushEv>
    1328:	add	x2, x2, #0x0
    132c:	mov	x1, x0
    1330:	mov	x0, x19
    1334:	csel	x1, x2, x1, eq  // eq = none
    1338:	bl	0 <__xray_log_init_mode>
    133c:	cmp	w0, #0x2
    1340:	b.eq	136c <_ZN6__xray26basicLogDynamicInitializerEv+0xec>  // b.none
    1344:	adrp	x1, 0 <_ZN11__sanitizer17current_verbosityE>
    1348:	ldr	x1, [x1]
    134c:	ldr	w1, [x1]
    1350:	cbz	w1, 1308 <_ZN6__xray26basicLogDynamicInitializerEv+0x88>
    1354:	mov	w1, w0
    1358:	adrp	x0, 0 <_ZN6__xray17basicLoggingFlushEv>
    135c:	add	x0, x0, #0x0
    1360:	bl	0 <_ZN11__sanitizer6ReportEPKcz>
    1364:	mov	w0, #0x0                   	// #0
    1368:	b	130c <_ZN6__xray26basicLogDynamicInitializerEv+0x8c>
    136c:	adrp	x0, 0 <_ZN6__xray17basicLoggingFlushEv>
    1370:	add	x0, x0, #0x0
    1374:	adrp	x1, 0 <_ZN6__xray17basicLoggingFlushEv>
    1378:	add	x0, x0, #0x64
    137c:	add	x1, x1, #0x0
    1380:	bl	0 <pthread_once>
    1384:	mov	w0, #0x1                   	// #1
    1388:	ldp	x19, x30, [sp], #80
    138c:	ret
    1390:	mov	w1, w0
    1394:	adrp	x0, 0 <_ZN6__xray17basicLoggingFlushEv>
    1398:	add	x0, x0, #0x0
    139c:	bl	0 <_ZN11__sanitizer6ReportEPKcz>
    13a0:	b	12c8 <_ZN6__xray26basicLogDynamicInitializerEv+0x48>
    13a4:	mov	w1, w0
    13a8:	adrp	x0, 0 <_ZN6__xray17basicLoggingFlushEv>
    13ac:	add	x0, x0, #0x0
    13b0:	bl	0 <_ZN11__sanitizer6ReportEPKcz>
    13b4:	b	1308 <_ZN6__xray26basicLogDynamicInitializerEv+0x88>

00000000000013b8 <_ZN6__xray29basicLoggingHandleArg1RealTSCEi13XRayEntryTypem>:
    13b8:	adrp	x3, 0 <_ZN6__xray17basicLoggingFlushEv>
    13bc:	add	x3, x3, #0x0
    13c0:	b	0 <_ZN6__xray17basicLoggingFlushEv>

Disassembly of section .text._ZN6__xray7readTSCERh:

0000000000000000 <_ZN6__xray7readTSCERh>:
   0:	stp	x19, x20, [sp, #-48]!
   4:	mov	x20, x0
   8:	mov	w0, #0x0                   	// #0
   c:	add	x1, sp, #0x20
  10:	str	x30, [sp, #16]
  14:	bl	0 <clock_gettime>
  18:	cbnz	w0, 3c <_ZN6__xray7readTSCERh+0x3c>
  1c:	ldp	x0, x1, [sp, #32]
  20:	mov	x2, #0xca00                	// #51712
  24:	movk	x2, #0x3b9a, lsl #16
  28:	strb	wzr, [x20]
  2c:	ldr	x30, [sp, #16]
  30:	madd	x0, x0, x2, x1
  34:	ldp	x19, x20, [sp], #48
  38:	ret
  3c:	mov	w19, w0
  40:	bl	0 <__errno_location>
  44:	mov	x2, x0
  48:	mov	w1, w19
  4c:	adrp	x0, 0 <_ZN6__xray7readTSCERh>
  50:	add	x0, x0, #0x0
  54:	ldr	w2, [x2]
  58:	bl	0 <_ZN11__sanitizer6ReportEPKcz>
  5c:	strb	wzr, [x20]
  60:	mov	x0, #0x0                   	// #0
  64:	ldr	x30, [sp, #16]
  68:	ldp	x19, x20, [sp], #48
  6c:	ret

Disassembly of section .text._ZN11__sanitizer15StaticSpinMutex8LockSlowEv:

0000000000000000 <_ZN11__sanitizer15StaticSpinMutex8LockSlowEv>:
   0:	stp	x19, x20, [sp, #-32]!
   4:	mov	x20, x0
   8:	mov	w19, #0x0                   	// #0
   c:	stp	x21, x30, [sp, #16]
  10:	mov	w21, #0x1                   	// #1
  14:	nop
  18:	cmp	w19, #0x9
  1c:	b.gt	58 <_ZN11__sanitizer15StaticSpinMutex8LockSlowEv+0x58>
  20:	ldrb	w0, [x20]
  24:	tst	w0, #0xff
  28:	b.ne	44 <_ZN11__sanitizer15StaticSpinMutex8LockSlowEv+0x44>  // b.any
  2c:	ldxrb	w0, [x20]
  30:	stxrb	w1, w21, [x20]
  34:	cbnz	w1, 2c <_ZN11__sanitizer15StaticSpinMutex8LockSlowEv+0x2c>
  38:	dmb	ish
  3c:	tst	w0, #0xff
  40:	b.eq	4c <_ZN11__sanitizer15StaticSpinMutex8LockSlowEv+0x4c>  // b.none
  44:	add	w19, w19, #0x1
  48:	b	18 <_ZN11__sanitizer15StaticSpinMutex8LockSlowEv+0x18>
  4c:	ldp	x21, x30, [sp, #16]
  50:	ldp	x19, x20, [sp], #32
  54:	ret
  58:	bl	0 <_ZN11__sanitizer20internal_sched_yieldEv>
  5c:	b	20 <_ZN11__sanitizer15StaticSpinMutex8LockSlowEv+0x20>

Disassembly of section .text._ZN6__xray14InMemoryRawLogIPFmRhEEEvi13XRayEntryTypeT_:

0000000000000000 <_ZN6__xray14InMemoryRawLogIPFmRhEEEvi13XRayEntryTypeT_>:
   0:	stp	x19, x20, [sp, #-160]!
   4:	mrs	x20, tpidr_el0
   8:	stp	x23, x24, [sp, #32]
   c:	mov	w23, w0
  10:	add	x19, sp, #0x8f
  14:	str	x30, [sp, #64]
  18:	adrp	x0, 0 <_ZN6__xray14InMemoryRawLogIPFmRhEEEvi13XRayEntryTypeT_>
  1c:	ldr	x3, [x0]
  20:	add	x0, x0, #0x0
  24:	blr	x3
  28:	add	x0, x20, x0
  2c:	stp	x21, x22, [sp, #16]
  30:	and	x19, x19, #0xffffffffffffffe0
  34:	stp	x25, x26, [sp, #48]
  38:	mov	w21, w1
  3c:	mov	x22, x2
  40:	ldr	x0, [x0, #64]
  44:	tbz	w0, #0, 1cc <_ZN6__xray14InMemoryRawLogIPFmRhEEEvi13XRayEntryTypeT_+0x1cc>
  48:	adrp	x25, 0 <_ZN6__xray14InMemoryRawLogIPFmRhEEEvi13XRayEntryTypeT_>
  4c:	add	x24, x25, #0x0
  50:	add	x0, x24, #0x24
  54:	adrp	x1, 0 <_ZN6__xray14InMemoryRawLogIPFmRhEEEvi13XRayEntryTypeT_>
  58:	add	x1, x1, #0x0
  5c:	bl	0 <pthread_once>
  60:	ldr	x26, [x24, #40]
  64:	cbz	x26, 1b4 <_ZN6__xray14InMemoryRawLogIPFmRhEEEvi13XRayEntryTypeT_+0x1b4>
  68:	dmb	ish
  6c:	adrp	x0, 0 <_ZN6__xray14InMemoryRawLogIPFmRhEEEvi13XRayEntryTypeT_>
  70:	ldr	x1, [x0]
  74:	add	x0, x0, #0x0
  78:	blr	x1
  7c:	add	x1, x20, x0
  80:	add	x1, x1, #0x48
  84:	mov	w2, #0x1                   	// #1
  88:	ldxrb	w0, [x1]
  8c:	stxrb	w3, w2, [x1]
  90:	cbnz	w3, 88 <_ZN6__xray14InMemoryRawLogIPFmRhEEEvi13XRayEntryTypeT_+0x88>
  94:	dmb	ish
  98:	tst	w0, #0xff
  9c:	b.ne	1b4 <_ZN6__xray14InMemoryRawLogIPFmRhEEEvi13XRayEntryTypeT_+0x1b4>  // b.any
  a0:	add	x0, sp, #0x5f
  a4:	strb	wzr, [sp, #95]
  a8:	blr	x22
  ac:	mov	x22, x0
  b0:	cmp	w21, #0x2
  b4:	b.hi	114 <_ZN6__xray14InMemoryRawLogIPFmRhEEEvi13XRayEntryTypeT_+0x114>  // b.pmore
  b8:	cbnz	w21, 1d4 <_ZN6__xray14InMemoryRawLogIPFmRhEEEvi13XRayEntryTypeT_+0x1d4>
  bc:	adrp	x0, 0 <_ZN6__xray14InMemoryRawLogIPFmRhEEEvi13XRayEntryTypeT_>
  c0:	ldr	x1, [x0]
  c4:	add	x0, x0, #0x0
  c8:	blr	x1
  cc:	add	x0, x20, x0
  d0:	ldp	x1, x3, [x0, #32]
  d4:	add	x2, x3, #0x1
  d8:	str	x2, [x0, #40]
  dc:	cmp	x3, x1
  e0:	b.cs	198 <_ZN6__xray14InMemoryRawLogIPFmRhEEEvi13XRayEntryTypeT_+0x198>  // b.hs, b.nlast
  e4:	ldrb	w4, [sp, #95]
  e8:	add	x1, sp, #0x60
  ec:	ldr	x0, [x0, #24]
  f0:	mov	x2, #0x10                  	// #16
  f4:	str	w23, [sp, #96]
  f8:	strh	w21, [sp, #100]
  fc:	add	x0, x0, x3, lsl #4
 100:	strb	w4, [sp, #102]
 104:	str	x22, [sp, #104]
 108:	bl	0 <_ZN11__sanitizer15internal_memcpyEPvPKvm>
 10c:	ldrb	w0, [sp, #95]
 110:	b	120 <_ZN6__xray14InMemoryRawLogIPFmRhEEEvi13XRayEntryTypeT_+0x120>
 114:	cmp	w21, #0x3
 118:	b.eq	bc <_ZN6__xray14InMemoryRawLogIPFmRhEEEvi13XRayEntryTypeT_+0xbc>  // b.none
 11c:	ldrb	w0, [sp, #95]
 120:	str	xzr, [x19, #16]
 124:	strh	wzr, [x19]
 128:	strb	w0, [x19, #2]
 12c:	strb	wzr, [x19, #3]
 130:	str	wzr, [x19, #4]
 134:	str	x22, [x19, #8]
 138:	str	xzr, [x19, #24]
 13c:	bl	0 <_ZN11__sanitizer6GetTidEv>
 140:	str	w0, [x19, #16]
 144:	bl	0 <_ZN11__sanitizer15internal_getpidEv>
 148:	mov	x3, x0
 14c:	adrp	x0, 0 <_ZN6__xray14InMemoryRawLogIPFmRhEEEvi13XRayEntryTypeT_>
 150:	ldr	x1, [x0]
 154:	add	x0, x0, #0x0
 158:	blr	x1
 15c:	add	x22, x20, x0
 160:	mov	x1, x19
 164:	ldr	x24, [x20, x0]
 168:	mov	x2, #0x20                  	// #32
 16c:	ldr	x0, [x22, #16]
 170:	strb	w21, [x19, #3]
 174:	str	w23, [x19, #4]
 178:	str	w3, [x19, #20]
 17c:	add	x0, x24, x0, lsl #5
 180:	bl	0 <_ZN11__sanitizer15internal_memcpyEPvPKvm>
 184:	ldp	x1, x0, [x22, #8]
 188:	add	x0, x0, #0x1
 18c:	str	x0, [x22, #16]
 190:	cmp	x0, x1
 194:	b.eq	284 <_ZN6__xray14InMemoryRawLogIPFmRhEEEvi13XRayEntryTypeT_+0x284>  // b.none
 198:	dmb	ish
 19c:	adrp	x0, 0 <_ZN6__xray14InMemoryRawLogIPFmRhEEEvi13XRayEntryTypeT_>
 1a0:	ldr	x1, [x0]
 1a4:	add	x0, x0, #0x0
 1a8:	blr	x1
 1ac:	add	x0, x20, x0
 1b0:	strb	wzr, [x0, #72]
 1b4:	ldp	x21, x22, [sp, #16]
 1b8:	ldp	x23, x24, [sp, #32]
 1bc:	ldp	x25, x26, [sp, #48]
 1c0:	ldr	x30, [sp, #64]
 1c4:	ldp	x19, x20, [sp], #160
 1c8:	ret
 1cc:	bl	0 <_ZN6__xray14InMemoryRawLogIPFmRhEEEvi13XRayEntryTypeT_>
 1d0:	b	48 <_ZN6__xray14InMemoryRawLogIPFmRhEEEvi13XRayEntryTypeT_+0x48>
 1d4:	adrp	x0, 0 <_ZN6__xray14InMemoryRawLogIPFmRhEEEvi13XRayEntryTypeT_>
 1d8:	ldr	x1, [x0]
 1dc:	add	x0, x0, #0x0
 1e0:	blr	x1
 1e4:	add	x0, x20, x0
 1e8:	ldr	x1, [x0, #40]
 1ec:	cbz	x1, 11c <_ZN6__xray14InMemoryRawLogIPFmRhEEEvi13XRayEntryTypeT_+0x11c>
 1f0:	ldr	x2, [x0, #32]
 1f4:	sub	x1, x1, #0x1
 1f8:	str	x1, [x0, #40]
 1fc:	cmp	x1, x2
 200:	b.cs	198 <_ZN6__xray14InMemoryRawLogIPFmRhEEEvi13XRayEntryTypeT_+0x198>  // b.hs, b.nlast
 204:	ldr	x3, [x0, #24]
 208:	mov	x2, #0x10                  	// #16
 20c:	add	x0, sp, #0x60
 210:	add	x1, x3, x1, lsl #4
 214:	bl	0 <_ZN11__sanitizer15internal_memcpyEPvPKvm>
 218:	ldr	w0, [sp, #96]
 21c:	cmp	w0, w23
 220:	ldrb	w0, [sp, #95]
 224:	b.ne	120 <_ZN6__xray14InMemoryRawLogIPFmRhEEEvi13XRayEntryTypeT_+0x120>  // b.any
 228:	ldrb	w1, [sp, #102]
 22c:	cmp	w1, w0
 230:	b.ne	120 <_ZN6__xray14InMemoryRawLogIPFmRhEEEvi13XRayEntryTypeT_+0x120>  // b.any
 234:	ldr	x1, [sp, #104]
 238:	cmp	x1, x22
 23c:	b.cs	120 <_ZN6__xray14InMemoryRawLogIPFmRhEEEvi13XRayEntryTypeT_+0x120>  // b.hs, b.nlast
 240:	ldr	x2, [x24, #88]
 244:	sub	x1, x22, x1
 248:	cmp	x1, x2
 24c:	b.cs	120 <_ZN6__xray14InMemoryRawLogIPFmRhEEEvi13XRayEntryTypeT_+0x120>  // b.hs, b.nlast
 250:	adrp	x0, 0 <_ZN6__xray14InMemoryRawLogIPFmRhEEEvi13XRayEntryTypeT_>
 254:	ldr	x1, [x0]
 258:	add	x0, x0, #0x0
 25c:	blr	x1
 260:	add	x0, x20, x0
 264:	ldrh	w1, [sp, #100]
 268:	cmp	w1, #0x0
 26c:	ldr	x1, [x0, #16]
 270:	cset	x2, ne  // ne = any
 274:	add	x2, x2, #0x1
 278:	sub	x1, x1, x2
 27c:	str	x1, [x0, #16]
 280:	b	198 <_ZN6__xray14InMemoryRawLogIPFmRhEEEvi13XRayEntryTypeT_+0x198>
 284:	add	x0, x25, #0x0
 288:	mov	w2, #0x1                   	// #1
 28c:	add	x0, x0, #0x60
 290:	ldxrb	w1, [x0]
 294:	stxrb	w3, w2, [x0]
 298:	cbnz	w3, 290 <_ZN6__xray14InMemoryRawLogIPFmRhEEEvi13XRayEntryTypeT_+0x290>
 29c:	dmb	ish
 2a0:	tst	w1, #0xff
 2a4:	b.eq	2ac <_ZN6__xray14InMemoryRawLogIPFmRhEEEvi13XRayEntryTypeT_+0x2ac>  // b.none
 2a8:	bl	0 <_ZN6__xray14InMemoryRawLogIPFmRhEEEvi13XRayEntryTypeT_>
 2ac:	adrp	x0, 0 <_ZN6__xray14InMemoryRawLogIPFmRhEEEvi13XRayEntryTypeT_>
 2b0:	ldr	x1, [x0]
 2b4:	add	x0, x0, #0x0
 2b8:	blr	x1
 2bc:	add	x19, x20, x0
 2c0:	mov	x1, x24
 2c4:	mov	x0, x26
 2c8:	ldr	x2, [x19, #16]
 2cc:	add	x2, x24, x2, lsl #5
 2d0:	bl	0 <_ZN6__xray9LogWriter8WriteAllEPKcS2_>
 2d4:	str	xzr, [x19, #16]
 2d8:	str	xzr, [x19, #40]
 2dc:	dmb	ish
 2e0:	add	x25, x25, #0x0
 2e4:	strb	wzr, [x25, #96]
 2e8:	b	198 <_ZN6__xray14InMemoryRawLogIPFmRhEEEvi13XRayEntryTypeT_+0x198>

Disassembly of section .text._ZN6__xray21InMemoryRawLogWithArgIPFmRhEEEvi13XRayEntryTypemT_:

0000000000000000 <_ZN6__xray21InMemoryRawLogWithArgIPFmRhEEEvi13XRayEntryTypemT_>:
   0:	stp	x19, x20, [sp, #-160]!
   4:	mrs	x20, tpidr_el0
   8:	stp	x21, x22, [sp, #16]
   c:	mov	w21, w0
  10:	add	x19, sp, #0x8f
  14:	str	x30, [sp, #80]
  18:	adrp	x0, 0 <_ZN6__xray21InMemoryRawLogWithArgIPFmRhEEEvi13XRayEntryTypemT_>
  1c:	ldr	x4, [x0]
  20:	add	x0, x0, #0x0
  24:	blr	x4
  28:	add	x0, x20, x0
  2c:	stp	x23, x24, [sp, #32]
  30:	and	x19, x19, #0xffffffffffffffe0
  34:	stp	x25, x26, [sp, #48]
  38:	mov	w23, w1
  3c:	mov	x24, x3
  40:	ldr	x0, [x0, #64]
  44:	stp	x27, x28, [sp, #64]
  48:	str	x2, [sp, #104]
  4c:	tbz	w0, #0, 18c <_ZN6__xray21InMemoryRawLogWithArgIPFmRhEEEvi13XRayEntryTypemT_+0x18c>
  50:	adrp	x26, 0 <_ZN6__xray21InMemoryRawLogWithArgIPFmRhEEEvi13XRayEntryTypemT_>
  54:	add	x22, x26, #0x0
  58:	adrp	x0, 0 <_ZN6__xray21InMemoryRawLogWithArgIPFmRhEEEvi13XRayEntryTypemT_>
  5c:	ldr	x1, [x0]
  60:	add	x0, x0, #0x0
  64:	blr	x1
  68:	add	x25, x20, x0
  6c:	adrp	x1, 0 <_ZN6__xray21InMemoryRawLogWithArgIPFmRhEEEvi13XRayEntryTypemT_>
  70:	add	x1, x1, #0x0
  74:	ldr	x28, [x20, x0]
  78:	add	x0, x22, #0x24
  7c:	bl	0 <pthread_once>
  80:	ldr	x27, [x22, #40]
  84:	cbz	x27, 170 <_ZN6__xray21InMemoryRawLogWithArgIPFmRhEEEvi13XRayEntryTypemT_+0x170>
  88:	ldp	x1, x0, [x25, #8]
  8c:	add	x0, x0, #0x2
  90:	cmp	x0, x1
  94:	b.hi	194 <_ZN6__xray21InMemoryRawLogWithArgIPFmRhEEEvi13XRayEntryTypemT_+0x194>  // b.pmore
  98:	mov	x2, x24
  9c:	mov	w1, w23
  a0:	mov	w0, w21
  a4:	bl	0 <_ZN6__xray21InMemoryRawLogWithArgIPFmRhEEEvi13XRayEntryTypemT_>
  a8:	dmb	ish
  ac:	adrp	x0, 0 <_ZN6__xray21InMemoryRawLogWithArgIPFmRhEEEvi13XRayEntryTypemT_>
  b0:	ldr	x1, [x0]
  b4:	add	x0, x0, #0x0
  b8:	blr	x1
  bc:	add	x0, x20, x0
  c0:	add	x0, x0, #0x48
  c4:	mov	w22, #0x1                   	// #1
  c8:	ldxrb	w1, [x0]
  cc:	stxrb	w2, w22, [x0]
  d0:	cbnz	w2, c8 <_ZN6__xray21InMemoryRawLogWithArgIPFmRhEEEvi13XRayEntryTypemT_+0xc8>
  d4:	dmb	ish
  d8:	tst	w1, #0xff
  dc:	b.ne	170 <_ZN6__xray21InMemoryRawLogWithArgIPFmRhEEEvi13XRayEntryTypemT_+0x170>  // b.any
  e0:	adrp	x0, 0 <_ZN6__xray21InMemoryRawLogWithArgIPFmRhEEEvi13XRayEntryTypemT_>
  e4:	add	x0, x0, #0x0
  e8:	ldp	x2, x3, [x0]
  ec:	stp	x2, x3, [x19]
  f0:	ldp	x0, x1, [x0, #16]
  f4:	str	w21, [x19, #4]
  f8:	stp	x0, x1, [x19, #16]
  fc:	bl	0 <_ZN11__sanitizer6GetTidEv>
 100:	str	w0, [x19, #8]
 104:	bl	0 <_ZN11__sanitizer15internal_getpidEv>
 108:	mov	x3, x0
 10c:	adrp	x0, 0 <_ZN6__xray21InMemoryRawLogWithArgIPFmRhEEEvi13XRayEntryTypemT_>
 110:	ldr	x1, [x0]
 114:	add	x0, x0, #0x0
 118:	blr	x1
 11c:	add	x21, x20, x0
 120:	ldr	x0, [sp, #104]
 124:	str	x0, [x19, #16]
 128:	ldr	x0, [x21, #16]
 12c:	mov	x1, x19
 130:	mov	x2, #0x20                  	// #32
 134:	str	w3, [x19, #12]
 138:	add	x0, x28, x0, lsl #5
 13c:	bl	0 <_ZN11__sanitizer15internal_memcpyEPvPKvm>
 140:	ldp	x1, x0, [x21, #8]
 144:	add	x0, x0, #0x1
 148:	str	x0, [x21, #16]
 14c:	cmp	x0, x1
 150:	b.eq	1f8 <_ZN6__xray21InMemoryRawLogWithArgIPFmRhEEEvi13XRayEntryTypemT_+0x1f8>  // b.none
 154:	dmb	ish
 158:	adrp	x0, 0 <_ZN6__xray21InMemoryRawLogWithArgIPFmRhEEEvi13XRayEntryTypemT_>
 15c:	ldr	x1, [x0]
 160:	add	x0, x0, #0x0
 164:	blr	x1
 168:	add	x0, x20, x0
 16c:	strb	wzr, [x0, #72]
 170:	ldp	x21, x22, [sp, #16]
 174:	ldp	x23, x24, [sp, #32]
 178:	ldp	x25, x26, [sp, #48]
 17c:	ldp	x27, x28, [sp, #64]
 180:	ldr	x30, [sp, #80]
 184:	ldp	x19, x20, [sp], #160
 188:	ret
 18c:	bl	0 <_ZN6__xray21InMemoryRawLogWithArgIPFmRhEEEvi13XRayEntryTypemT_>
 190:	b	50 <_ZN6__xray21InMemoryRawLogWithArgIPFmRhEEEvi13XRayEntryTypemT_+0x50>
 194:	add	x0, x22, #0x60
 198:	mov	w2, #0x1                   	// #1
 19c:	ldxrb	w1, [x0]
 1a0:	stxrb	w3, w2, [x0]
 1a4:	cbnz	w3, 19c <_ZN6__xray21InMemoryRawLogWithArgIPFmRhEEEvi13XRayEntryTypemT_+0x19c>
 1a8:	dmb	ish
 1ac:	tst	w1, #0xff
 1b0:	b.eq	1b8 <_ZN6__xray21InMemoryRawLogWithArgIPFmRhEEEvi13XRayEntryTypemT_+0x1b8>  // b.none
 1b4:	bl	0 <_ZN6__xray21InMemoryRawLogWithArgIPFmRhEEEvi13XRayEntryTypemT_>
 1b8:	adrp	x0, 0 <_ZN6__xray21InMemoryRawLogWithArgIPFmRhEEEvi13XRayEntryTypemT_>
 1bc:	ldr	x1, [x0]
 1c0:	add	x0, x0, #0x0
 1c4:	blr	x1
 1c8:	add	x22, x20, x0
 1cc:	mov	x1, x28
 1d0:	mov	x0, x27
 1d4:	ldr	x2, [x22, #16]
 1d8:	add	x2, x28, x2, lsl #5
 1dc:	bl	0 <_ZN6__xray9LogWriter8WriteAllEPKcS2_>
 1e0:	str	xzr, [x22, #16]
 1e4:	str	xzr, [x22, #40]
 1e8:	dmb	ish
 1ec:	add	x0, x26, #0x0
 1f0:	strb	wzr, [x0, #96]
 1f4:	b	98 <_ZN6__xray21InMemoryRawLogWithArgIPFmRhEEEvi13XRayEntryTypemT_+0x98>
 1f8:	add	x0, x26, #0x0
 1fc:	add	x0, x0, #0x60
 200:	ldxrb	w1, [x0]
 204:	stxrb	w2, w22, [x0]
 208:	cbnz	w2, 200 <_ZN6__xray21InMemoryRawLogWithArgIPFmRhEEEvi13XRayEntryTypemT_+0x200>
 20c:	dmb	ish
 210:	tst	w1, #0xff
 214:	b.eq	21c <_ZN6__xray21InMemoryRawLogWithArgIPFmRhEEEvi13XRayEntryTypemT_+0x21c>  // b.none
 218:	bl	0 <_ZN6__xray21InMemoryRawLogWithArgIPFmRhEEEvi13XRayEntryTypemT_>
 21c:	adrp	x0, 0 <_ZN6__xray21InMemoryRawLogWithArgIPFmRhEEEvi13XRayEntryTypemT_>
 220:	ldr	x1, [x0]
 224:	add	x0, x0, #0x0
 228:	blr	x1
 22c:	add	x19, x20, x0
 230:	mov	x1, x28
 234:	mov	x0, x27
 238:	ldr	x2, [x19, #16]
 23c:	add	x2, x28, x2, lsl #5
 240:	bl	0 <_ZN6__xray9LogWriter8WriteAllEPKcS2_>
 244:	str	xzr, [x19, #16]
 248:	str	xzr, [x19, #40]
 24c:	dmb	ish
 250:	add	x26, x26, #0x0
 254:	strb	wzr, [x26, #96]
 258:	b	154 <_ZN6__xray21InMemoryRawLogWithArgIPFmRhEEEvi13XRayEntryTypemT_+0x154>

Disassembly of section .text.startup:

0000000000000000 <_GLOBAL__sub_I_xray_basic_logging.cpp>:
   0:	adrp	x0, 0 <_GLOBAL__sub_I_xray_basic_logging.cpp>
   4:	add	x0, x0, #0x0
   8:	strb	wzr, [x0, #96]
   c:	b	1280 <_ZN6__xray26basicLogDynamicInitializerEv>
