
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libdl-2.31.so_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000da8 <.init>:
 da8:	stp	x29, x30, [sp, #-16]!
 dac:	mov	x29, sp
 db0:	bl	f30 <__pthread_setspecific@plt+0x20>
 db4:	ldp	x29, x30, [sp], #16
 db8:	ret

Disassembly of section .plt:

0000000000000dc0 <__pthread_key_create@plt-0x20>:
 dc0:	stp	x16, x30, [sp, #-16]!
 dc4:	adrp	x16, 12000 <__libdl_freeres@@GLIBC_PRIVATE+0x102d8>
 dc8:	ldr	x17, [x16, #4088]
 dcc:	add	x16, x16, #0xff8
 dd0:	br	x17
 dd4:	nop
 dd8:	nop
 ddc:	nop

0000000000000de0 <__pthread_key_create@plt>:
 de0:	adrp	x16, 13000 <__pthread_key_create>
 de4:	ldr	x17, [x16]
 de8:	add	x16, x16, #0x0
 dec:	br	x17

0000000000000df0 <__pthread_getspecific@plt>:
 df0:	adrp	x16, 13000 <__pthread_key_create>
 df4:	ldr	x17, [x16, #8]
 df8:	add	x16, x16, #0x8
 dfc:	br	x17

0000000000000e00 <__cxa_finalize@plt>:
 e00:	adrp	x16, 13000 <__pthread_key_create>
 e04:	ldr	x17, [x16, #16]
 e08:	add	x16, x16, #0x10
 e0c:	br	x17

0000000000000e10 <_dl_catch_error@plt>:
 e10:	adrp	x16, 13000 <__pthread_key_create>
 e14:	ldr	x17, [x16, #24]
 e18:	add	x16, x16, #0x18
 e1c:	br	x17

0000000000000e20 <calloc@plt>:
 e20:	adrp	x16, 13000 <__pthread_key_create>
 e24:	ldr	x17, [x16, #32]
 e28:	add	x16, x16, #0x20
 e2c:	br	x17

0000000000000e30 <__asprintf@plt>:
 e30:	adrp	x16, 13000 <__pthread_key_create>
 e34:	ldr	x17, [x16, #40]
 e38:	add	x16, x16, #0x28
 e3c:	br	x17

0000000000000e40 <strerror@plt>:
 e40:	adrp	x16, 13000 <__pthread_key_create>
 e44:	ldr	x17, [x16, #48]
 e48:	add	x16, x16, #0x30
 e4c:	br	x17

0000000000000e50 <__stack_chk_fail@plt>:
 e50:	adrp	x16, 13000 <__pthread_key_create>
 e54:	ldr	x17, [x16, #56]
 e58:	add	x16, x16, #0x38
 e5c:	br	x17

0000000000000e60 <__gmon_start__@plt>:
 e60:	adrp	x16, 13000 <__pthread_key_create>
 e64:	ldr	x17, [x16, #64]
 e68:	add	x16, x16, #0x40
 e6c:	br	x17

0000000000000e70 <_dl_signal_error@plt>:
 e70:	adrp	x16, 13000 <__pthread_key_create>
 e74:	ldr	x17, [x16, #72]
 e78:	add	x16, x16, #0x48
 e7c:	br	x17

0000000000000e80 <strcmp@plt>:
 e80:	adrp	x16, 13000 <__pthread_key_create>
 e84:	ldr	x17, [x16, #80]
 e88:	add	x16, x16, #0x50
 e8c:	br	x17

0000000000000e90 <free@plt>:
 e90:	adrp	x16, 13000 <__pthread_key_create>
 e94:	ldr	x17, [x16, #88]
 e98:	add	x16, x16, #0x58
 e9c:	br	x17

0000000000000ea0 <_dl_vsym@plt>:
 ea0:	adrp	x16, 13000 <__pthread_key_create>
 ea4:	ldr	x17, [x16, #96]
 ea8:	add	x16, x16, #0x60
 eac:	br	x17

0000000000000eb0 <__pthread_once@plt>:
 eb0:	adrp	x16, 13000 <__pthread_key_create>
 eb4:	ldr	x17, [x16, #104]
 eb8:	add	x16, x16, #0x68
 ebc:	br	x17

0000000000000ec0 <_dl_addr@plt>:
 ec0:	adrp	x16, 13000 <__pthread_key_create>
 ec4:	ldr	x17, [x16, #112]
 ec8:	add	x16, x16, #0x70
 ecc:	br	x17

0000000000000ed0 <strcpy@plt>:
 ed0:	adrp	x16, 13000 <__pthread_key_create>
 ed4:	ldr	x17, [x16, #120]
 ed8:	add	x16, x16, #0x78
 edc:	br	x17

0000000000000ee0 <_dl_sym@plt>:
 ee0:	adrp	x16, 13000 <__pthread_key_create>
 ee4:	ldr	x17, [x16, #128]
 ee8:	add	x16, x16, #0x80
 eec:	br	x17

0000000000000ef0 <_dl_rtld_di_serinfo@plt>:
 ef0:	adrp	x16, 13000 <__pthread_key_create>
 ef4:	ldr	x17, [x16, #136]
 ef8:	add	x16, x16, #0x88
 efc:	br	x17

0000000000000f00 <__dcgettext@plt>:
 f00:	adrp	x16, 13000 <__pthread_key_create>
 f04:	ldr	x17, [x16, #144]
 f08:	add	x16, x16, #0x90
 f0c:	br	x17

0000000000000f10 <__pthread_setspecific@plt>:
 f10:	adrp	x16, 13000 <__pthread_key_create>
 f14:	ldr	x17, [x16, #152]
 f18:	add	x16, x16, #0x98
 f1c:	br	x17

Disassembly of section .text:

0000000000000f20 <dlopen@@GLIBC_2.17-0x198>:
     f20:	adrp	x0, 13000 <__libdl_freeres@@GLIBC_PRIVATE+0x112d8>
     f24:	add	x0, x0, #0xb0
     f28:	add	x0, x0, #0x8
     f2c:	b	13f0 <dlvsym@@GLIBC_2.17+0x110>
     f30:	adrp	x0, 12000 <__libdl_freeres@@GLIBC_PRIVATE+0x102d8>
     f34:	ldr	x0, [x0, #4008]
     f38:	cbz	x0, f40 <__pthread_setspecific@plt+0x30>
     f3c:	b	e60 <__gmon_start__@plt>
     f40:	ret
     f44:	nop
     f48:	adrp	x0, 13000 <__libdl_freeres@@GLIBC_PRIVATE+0x112d8>
     f4c:	add	x0, x0, #0xa8
     f50:	adrp	x1, 13000 <__libdl_freeres@@GLIBC_PRIVATE+0x112d8>
     f54:	add	x1, x1, #0xa8
     f58:	cmp	x1, x0
     f5c:	b.eq	f74 <__pthread_setspecific@plt+0x64>  // b.none
     f60:	adrp	x1, 12000 <__libdl_freeres@@GLIBC_PRIVATE+0x102d8>
     f64:	ldr	x1, [x1, #3976]
     f68:	cbz	x1, f74 <__pthread_setspecific@plt+0x64>
     f6c:	mov	x16, x1
     f70:	br	x16
     f74:	ret
     f78:	adrp	x0, 13000 <__libdl_freeres@@GLIBC_PRIVATE+0x112d8>
     f7c:	add	x0, x0, #0xa8
     f80:	adrp	x1, 13000 <__libdl_freeres@@GLIBC_PRIVATE+0x112d8>
     f84:	add	x1, x1, #0xa8
     f88:	sub	x1, x1, x0
     f8c:	lsr	x2, x1, #63
     f90:	add	x1, x2, x1, asr #3
     f94:	cmp	xzr, x1, asr #1
     f98:	asr	x1, x1, #1
     f9c:	b.eq	fb4 <__pthread_setspecific@plt+0xa4>  // b.none
     fa0:	adrp	x2, 12000 <__libdl_freeres@@GLIBC_PRIVATE+0x102d8>
     fa4:	ldr	x2, [x2, #4048]
     fa8:	cbz	x2, fb4 <__pthread_setspecific@plt+0xa4>
     fac:	mov	x16, x2
     fb0:	br	x16
     fb4:	ret
     fb8:	stp	x29, x30, [sp, #-32]!
     fbc:	mov	x29, sp
     fc0:	str	x19, [sp, #16]
     fc4:	adrp	x19, 13000 <__libdl_freeres@@GLIBC_PRIVATE+0x112d8>
     fc8:	ldrb	w0, [x19, #168]
     fcc:	cbnz	w0, ff4 <__pthread_setspecific@plt+0xe4>
     fd0:	adrp	x0, 12000 <__libdl_freeres@@GLIBC_PRIVATE+0x102d8>
     fd4:	ldr	x0, [x0, #3992]
     fd8:	cbz	x0, fe8 <__pthread_setspecific@plt+0xd8>
     fdc:	adrp	x0, 13000 <__libdl_freeres@@GLIBC_PRIVATE+0x112d8>
     fe0:	ldr	x0, [x0, #160]
     fe4:	bl	e00 <__cxa_finalize@plt>
     fe8:	bl	f48 <__pthread_setspecific@plt+0x38>
     fec:	mov	w0, #0x1                   	// #1
     ff0:	strb	w0, [x19, #168]
     ff4:	ldr	x19, [sp, #16]
     ff8:	ldp	x29, x30, [sp], #32
     ffc:	ret
    1000:	b	f78 <__pthread_setspecific@plt+0x68>
    1004:	nop
    1008:	stp	x29, x30, [sp, #-32]!
    100c:	mov	w2, #0xeef0                	// #61168
    1010:	movk	w2, #0xbfff, lsl #16
    1014:	mov	x29, sp
    1018:	ldr	w1, [x0, #8]
    101c:	str	x19, [sp, #16]
    1020:	tst	w1, w2
    1024:	b.ne	108c <__pthread_setspecific@plt+0x17c>  // b.any
    1028:	adrp	x3, 12000 <__libdl_freeres@@GLIBC_PRIVATE+0x102d8>
    102c:	mov	x19, x0
    1030:	ldr	x0, [x0]
    1034:	orr	w1, w1, #0x80000000
    1038:	ldr	x3, [x3, #4024]
    103c:	ldr	x2, [x19, #24]
    1040:	ldr	x7, [x3, #576]
    1044:	mov	x3, #0xfffffffffffffffe    	// #-2
    1048:	cbz	x0, 107c <__pthread_setspecific@plt+0x16c>
    104c:	adrp	x6, 12000 <__libdl_freeres@@GLIBC_PRIVATE+0x102d8>
    1050:	adrp	x5, 13000 <__libdl_freeres@@GLIBC_PRIVATE+0x112d8>
    1054:	adrp	x4, 13000 <__libdl_freeres@@GLIBC_PRIVATE+0x112d8>
    1058:	ldr	x6, [x6, #4040]
    105c:	ldr	x5, [x5, #240]
    1060:	ldr	w4, [x4, #248]
    1064:	ldr	x6, [x6]
    1068:	blr	x7
    106c:	str	x0, [x19, #16]
    1070:	ldr	x19, [sp, #16]
    1074:	ldp	x29, x30, [sp], #32
    1078:	ret
    107c:	adrp	x0, 1000 <__pthread_setspecific@plt+0xf0>
    1080:	mov	x3, #0x0                   	// #0
    1084:	add	x0, x0, #0xd40
    1088:	b	104c <__pthread_setspecific@plt+0x13c>
    108c:	adrp	x0, 12000 <__libdl_freeres@@GLIBC_PRIVATE+0x102d8>
    1090:	mov	w2, #0x5                   	// #5
    1094:	adrp	x1, 1000 <__pthread_setspecific@plt+0xf0>
    1098:	add	x1, x1, #0xd48
    109c:	ldr	x0, [x0, #4000]
    10a0:	bl	f00 <__dcgettext@plt>
    10a4:	mov	x3, x0
    10a8:	mov	x2, #0x0                   	// #0
    10ac:	mov	x1, #0x0                   	// #0
    10b0:	mov	w0, #0x0                   	// #0
    10b4:	bl	e70 <_dl_signal_error@plt>

00000000000010b8 <dlopen@@GLIBC_2.17>:
    10b8:	stp	x29, x30, [sp, #-80]!
    10bc:	adrp	x3, 12000 <__libdl_freeres@@GLIBC_PRIVATE+0x102d8>
    10c0:	mov	x29, sp
    10c4:	ldr	x3, [x3, #4024]
    10c8:	str	x19, [sp, #16]
    10cc:	adrp	x19, 12000 <__libdl_freeres@@GLIBC_PRIVATE+0x102d8>
    10d0:	ldr	x2, [x19, #4016]
    10d4:	ldr	x4, [x3, #496]
    10d8:	ldr	x3, [x2]
    10dc:	str	x3, [sp, #72]
    10e0:	mov	x3, #0x0                   	// #0
    10e4:	cbz	x4, 1138 <dlopen@@GLIBC_2.17+0x80>
    10e8:	mov	x3, x0
    10ec:	mov	w2, w1
    10f0:	adrp	x0, 1000 <__pthread_setspecific@plt+0xf0>
    10f4:	add	x1, sp, #0x28
    10f8:	add	x0, x0, #0x8
    10fc:	str	x3, [sp, #40]
    1100:	str	w2, [sp, #48]
    1104:	str	x30, [sp, #64]
    1108:	bl	1770 <dlerror@@GLIBC_2.17+0x290>
    110c:	ldr	x1, [sp, #56]
    1110:	cmp	w0, #0x0
    1114:	csel	x0, x1, xzr, eq  // eq = none
    1118:	ldr	x19, [x19, #4016]
    111c:	ldr	x2, [sp, #72]
    1120:	ldr	x1, [x19]
    1124:	eor	x1, x2, x1
    1128:	cbnz	x1, 1150 <dlopen@@GLIBC_2.17+0x98>
    112c:	ldr	x19, [sp, #16]
    1130:	ldp	x29, x30, [sp], #80
    1134:	ret
    1138:	adrp	x3, 13000 <__libdl_freeres@@GLIBC_PRIVATE+0x112d8>
    113c:	mov	x2, x30
    1140:	ldr	x3, [x3, #224]
    1144:	ldr	x3, [x3]
    1148:	blr	x3
    114c:	b	1118 <dlopen@@GLIBC_2.17+0x60>
    1150:	bl	e50 <__stack_chk_fail@plt>
    1154:	nop
    1158:	adrp	x1, 12000 <__libdl_freeres@@GLIBC_PRIVATE+0x102d8>
    115c:	ldr	x1, [x1, #4024]
    1160:	ldr	x1, [x1, #584]
    1164:	mov	x16, x1
    1168:	br	x16
    116c:	nop

0000000000001170 <dlclose@@GLIBC_2.17>:
    1170:	adrp	x2, 12000 <__libdl_freeres@@GLIBC_PRIVATE+0x102d8>
    1174:	ldr	x2, [x2, #4024]
    1178:	ldr	x2, [x2, #496]
    117c:	cbz	x2, 11a8 <dlclose@@GLIBC_2.17+0x38>
    1180:	stp	x29, x30, [sp, #-16]!
    1184:	mov	x1, x0
    1188:	adrp	x0, 1000 <__pthread_setspecific@plt+0xf0>
    118c:	mov	x29, sp
    1190:	add	x0, x0, #0x158
    1194:	bl	1770 <dlerror@@GLIBC_2.17+0x290>
    1198:	cmp	w0, #0x0
    119c:	csetm	w0, ne  // ne = any
    11a0:	ldp	x29, x30, [sp], #16
    11a4:	ret
    11a8:	adrp	x1, 13000 <__libdl_freeres@@GLIBC_PRIVATE+0x112d8>
    11ac:	ldr	x1, [x1, #224]
    11b0:	ldr	x1, [x1, #8]
    11b4:	mov	x16, x1
    11b8:	br	x16
    11bc:	nop
    11c0:	stp	x29, x30, [sp, #-32]!
    11c4:	mov	x29, sp
    11c8:	str	x19, [sp, #16]
    11cc:	mov	x19, x0
    11d0:	ldp	x0, x1, [x0]
    11d4:	ldr	x2, [x19, #16]
    11d8:	bl	ee0 <_dl_sym@plt>
    11dc:	str	x0, [x19, #24]
    11e0:	ldr	x19, [sp, #16]
    11e4:	ldp	x29, x30, [sp], #32
    11e8:	ret
    11ec:	nop

00000000000011f0 <dlsym@@GLIBC_2.17>:
    11f0:	stp	x29, x30, [sp, #-80]!
    11f4:	adrp	x3, 12000 <__libdl_freeres@@GLIBC_PRIVATE+0x102d8>
    11f8:	mov	x29, sp
    11fc:	ldr	x3, [x3, #4024]
    1200:	stp	x19, x20, [sp, #16]
    1204:	adrp	x20, 12000 <__libdl_freeres@@GLIBC_PRIVATE+0x102d8>
    1208:	ldr	x2, [x20, #4016]
    120c:	ldr	x4, [x3, #496]
    1210:	ldr	x3, [x2]
    1214:	str	x3, [sp, #72]
    1218:	mov	x3, #0x0                   	// #0
    121c:	cbz	x4, 1290 <dlsym@@GLIBC_2.17+0xa0>
    1220:	adrp	x19, 12000 <__libdl_freeres@@GLIBC_PRIVATE+0x102d8>
    1224:	mov	x2, x1
    1228:	mov	x3, x0
    122c:	stp	x3, x2, [sp, #40]
    1230:	ldr	x19, [x19, #4064]
    1234:	str	x30, [sp, #56]
    1238:	add	x0, x19, #0x988
    123c:	ldr	x1, [x19, #4032]
    1240:	blr	x1
    1244:	add	x1, sp, #0x28
    1248:	adrp	x0, 1000 <__pthread_setspecific@plt+0xf0>
    124c:	add	x0, x0, #0x1c0
    1250:	bl	1770 <dlerror@@GLIBC_2.17+0x290>
    1254:	ldr	x1, [sp, #64]
    1258:	cmp	w0, #0x0
    125c:	ldr	x2, [x19, #4040]
    1260:	add	x0, x19, #0x988
    1264:	csel	x19, x1, xzr, eq  // eq = none
    1268:	blr	x2
    126c:	ldr	x20, [x20, #4016]
    1270:	ldr	x1, [sp, #72]
    1274:	ldr	x0, [x20]
    1278:	eor	x0, x1, x0
    127c:	cbnz	x0, 12ac <dlsym@@GLIBC_2.17+0xbc>
    1280:	mov	x0, x19
    1284:	ldp	x19, x20, [sp, #16]
    1288:	ldp	x29, x30, [sp], #80
    128c:	ret
    1290:	adrp	x3, 13000 <__libdl_freeres@@GLIBC_PRIVATE+0x112d8>
    1294:	mov	x2, x30
    1298:	ldr	x3, [x3, #224]
    129c:	ldr	x3, [x3, #16]
    12a0:	blr	x3
    12a4:	mov	x19, x0
    12a8:	b	126c <dlsym@@GLIBC_2.17+0x7c>
    12ac:	bl	e50 <__stack_chk_fail@plt>
    12b0:	stp	x29, x30, [sp, #-32]!
    12b4:	mov	x29, sp
    12b8:	str	x19, [sp, #16]
    12bc:	mov	x19, x0
    12c0:	ldp	x0, x1, [x0]
    12c4:	ldp	x2, x3, [x19, #16]
    12c8:	bl	ea0 <_dl_vsym@plt>
    12cc:	str	x0, [x19, #32]
    12d0:	ldr	x19, [sp, #16]
    12d4:	ldp	x29, x30, [sp], #32
    12d8:	ret
    12dc:	nop

00000000000012e0 <dlvsym@@GLIBC_2.17>:
    12e0:	stp	x29, x30, [sp, #-80]!
    12e4:	adrp	x4, 12000 <__libdl_freeres@@GLIBC_PRIVATE+0x102d8>
    12e8:	mov	x29, sp
    12ec:	ldr	x4, [x4, #4024]
    12f0:	stp	x19, x20, [sp, #16]
    12f4:	adrp	x20, 12000 <__libdl_freeres@@GLIBC_PRIVATE+0x102d8>
    12f8:	ldr	x3, [x20, #4016]
    12fc:	ldr	x6, [x4, #496]
    1300:	ldr	x4, [x3]
    1304:	str	x4, [sp, #72]
    1308:	mov	x4, #0x0                   	// #0
    130c:	cbz	x6, 1380 <dlvsym@@GLIBC_2.17+0xa0>
    1310:	adrp	x19, 12000 <__libdl_freeres@@GLIBC_PRIVATE+0x102d8>
    1314:	mov	x4, x1
    1318:	mov	x5, x0
    131c:	stp	x5, x4, [sp, #32]
    1320:	ldr	x19, [x19, #4064]
    1324:	stp	x2, x30, [sp, #48]
    1328:	add	x0, x19, #0x988
    132c:	ldr	x1, [x19, #4032]
    1330:	blr	x1
    1334:	add	x1, sp, #0x20
    1338:	adrp	x0, 1000 <__pthread_setspecific@plt+0xf0>
    133c:	add	x0, x0, #0x2b0
    1340:	bl	1770 <dlerror@@GLIBC_2.17+0x290>
    1344:	ldr	x1, [sp, #64]
    1348:	cmp	w0, #0x0
    134c:	ldr	x2, [x19, #4040]
    1350:	add	x0, x19, #0x988
    1354:	csel	x19, x1, xzr, eq  // eq = none
    1358:	blr	x2
    135c:	ldr	x20, [x20, #4016]
    1360:	ldr	x1, [sp, #72]
    1364:	ldr	x0, [x20]
    1368:	eor	x0, x1, x0
    136c:	cbnz	x0, 139c <dlvsym@@GLIBC_2.17+0xbc>
    1370:	mov	x0, x19
    1374:	ldp	x19, x20, [sp, #16]
    1378:	ldp	x29, x30, [sp], #80
    137c:	ret
    1380:	adrp	x4, 13000 <__libdl_freeres@@GLIBC_PRIVATE+0x112d8>
    1384:	mov	x3, x30
    1388:	ldr	x4, [x4, #224]
    138c:	ldr	x4, [x4, #24]
    1390:	blr	x4
    1394:	mov	x19, x0
    1398:	b	135c <dlvsym@@GLIBC_2.17+0x7c>
    139c:	bl	e50 <__stack_chk_fail@plt>
    13a0:	stp	x29, x30, [sp, #-32]!
    13a4:	adrp	x0, 12000 <__libdl_freeres@@GLIBC_PRIVATE+0x102d8>
    13a8:	mov	x29, sp
    13ac:	ldr	x0, [x0, #3968]
    13b0:	str	x19, [sp, #16]
    13b4:	adrp	x19, 13000 <__libdl_freeres@@GLIBC_PRIVATE+0x112d8>
    13b8:	cbz	x0, 13d4 <dlvsym@@GLIBC_2.17+0xf4>
    13bc:	add	x0, x19, #0xb0
    13c0:	adrp	x1, 1000 <__pthread_setspecific@plt+0xf0>
    13c4:	add	x0, x0, #0x28
    13c8:	add	x1, x1, #0x490
    13cc:	bl	de0 <__pthread_key_create@plt>
    13d0:	cbz	w0, 13e0 <dlvsym@@GLIBC_2.17+0x100>
    13d4:	add	x0, x19, #0xb0
    13d8:	add	x0, x0, #0x8
    13dc:	str	x0, [x19, #176]
    13e0:	ldr	x19, [sp, #16]
    13e4:	ldp	x29, x30, [sp], #32
    13e8:	ret
    13ec:	nop
    13f0:	stp	x29, x30, [sp, #-80]!
    13f4:	mov	x29, sp
    13f8:	stp	x19, x20, [sp, #16]
    13fc:	adrp	x19, 12000 <__libdl_freeres@@GLIBC_PRIVATE+0x102d8>
    1400:	mov	x20, x0
    1404:	ldr	x1, [x19, #4016]
    1408:	ldr	x0, [x0, #24]
    140c:	ldr	x2, [x1]
    1410:	str	x2, [sp, #72]
    1414:	mov	x2, #0x0                   	// #0
    1418:	cbz	x0, 142c <dlvsym@@GLIBC_2.17+0x14c>
    141c:	adrp	x1, 1000 <__pthread_setspecific@plt+0xf0>
    1420:	add	x1, x1, #0xd60
    1424:	bl	e80 <strcmp@plt>
    1428:	cbnz	w0, 144c <dlvsym@@GLIBC_2.17+0x16c>
    142c:	ldr	x19, [x19, #4016]
    1430:	ldr	x1, [sp, #72]
    1434:	ldr	x0, [x19]
    1438:	eor	x0, x1, x0
    143c:	cbnz	x0, 1488 <dlvsym@@GLIBC_2.17+0x1a8>
    1440:	ldp	x19, x20, [sp, #16]
    1444:	ldp	x29, x30, [sp], #80
    1448:	ret
    144c:	adrp	x0, 1000 <__pthread_setspecific@plt+0xf0>
    1450:	add	x2, sp, #0x20
    1454:	add	x0, x0, #0x3f0
    1458:	add	x1, sp, #0x28
    145c:	mov	x3, #0x0                   	// #0
    1460:	str	xzr, [sp, #32]
    1464:	bl	ec0 <_dl_addr@plt>
    1468:	cbz	w0, 142c <dlvsym@@GLIBC_2.17+0x14c>
    146c:	ldr	x0, [sp, #32]
    1470:	ldr	x0, [x0, #48]
    1474:	cbnz	x0, 142c <dlvsym@@GLIBC_2.17+0x14c>
    1478:	ldr	x0, [x20, #24]
    147c:	bl	e90 <free@plt>
    1480:	str	xzr, [x20, #24]
    1484:	b	142c <dlvsym@@GLIBC_2.17+0x14c>
    1488:	bl	e50 <__stack_chk_fail@plt>
    148c:	nop
    1490:	stp	x29, x30, [sp, #-32]!
    1494:	mov	x29, sp
    1498:	str	x19, [sp, #16]
    149c:	mov	x19, x0
    14a0:	bl	13f0 <dlvsym@@GLIBC_2.17+0x110>
    14a4:	mov	x0, x19
    14a8:	bl	e90 <free@plt>
    14ac:	adrp	x0, 12000 <__libdl_freeres@@GLIBC_PRIVATE+0x102d8>
    14b0:	ldr	x0, [x0, #4056]
    14b4:	cbz	x0, 14d0 <dlvsym@@GLIBC_2.17+0x1f0>
    14b8:	adrp	x0, 13000 <__libdl_freeres@@GLIBC_PRIVATE+0x112d8>
    14bc:	mov	x1, #0x0                   	// #0
    14c0:	ldr	x19, [sp, #16]
    14c4:	ldp	x29, x30, [sp], #32
    14c8:	ldr	w0, [x0, #216]
    14cc:	b	f10 <__pthread_setspecific@plt>
    14d0:	ldr	x19, [sp, #16]
    14d4:	ldp	x29, x30, [sp], #32
    14d8:	ret
    14dc:	nop

00000000000014e0 <dlerror@@GLIBC_2.17>:
    14e0:	stp	x29, x30, [sp, #-80]!
    14e4:	adrp	x0, 12000 <__libdl_freeres@@GLIBC_PRIVATE+0x102d8>
    14e8:	mov	x29, sp
    14ec:	ldr	x0, [x0, #4024]
    14f0:	stp	x19, x20, [sp, #16]
    14f4:	adrp	x20, 12000 <__libdl_freeres@@GLIBC_PRIVATE+0x102d8>
    14f8:	str	xzr, [sp, #64]
    14fc:	ldr	x1, [x20, #4016]
    1500:	ldr	x0, [x0, #496]
    1504:	ldr	x2, [x1]
    1508:	str	x2, [sp, #72]
    150c:	mov	x2, #0x0                   	// #0
    1510:	cbz	x0, 1724 <dlerror@@GLIBC_2.17+0x244>
    1514:	adrp	x0, 12000 <__libdl_freeres@@GLIBC_PRIVATE+0x102d8>
    1518:	stp	x21, x22, [sp, #32]
    151c:	adrp	x21, 13000 <__libdl_freeres@@GLIBC_PRIVATE+0x112d8>
    1520:	ldr	x0, [x0, #4032]
    1524:	cbz	x0, 1594 <dlerror@@GLIBC_2.17+0xb4>
    1528:	add	x0, x21, #0xb0
    152c:	adrp	x1, 1000 <__pthread_setspecific@plt+0xf0>
    1530:	add	x0, x0, #0x38
    1534:	add	x1, x1, #0x3a0
    1538:	bl	eb0 <__pthread_once@plt>
    153c:	ldr	x19, [x21, #176]
    1540:	cbz	x19, 15d8 <dlerror@@GLIBC_2.17+0xf8>
    1544:	ldr	w0, [x19, #4]
    1548:	ldr	x21, [x19, #24]
    154c:	cbz	w0, 1610 <dlerror@@GLIBC_2.17+0x130>
    1550:	cbz	x21, 156c <dlerror@@GLIBC_2.17+0x8c>
    1554:	adrp	x1, 1000 <__pthread_setspecific@plt+0xf0>
    1558:	mov	x0, x21
    155c:	add	x1, x1, #0xd60
    1560:	bl	e80 <strcmp@plt>
    1564:	cbnz	w0, 1718 <dlerror@@GLIBC_2.17+0x238>
    1568:	str	xzr, [x19, #24]
    156c:	ldp	x21, x22, [sp, #32]
    1570:	ldr	x0, [sp, #64]
    1574:	ldr	x20, [x20, #4016]
    1578:	ldr	x2, [sp, #72]
    157c:	ldr	x1, [x20]
    1580:	eor	x1, x2, x1
    1584:	cbnz	x1, 1760 <dlerror@@GLIBC_2.17+0x280>
    1588:	ldp	x19, x20, [sp, #16]
    158c:	ldp	x29, x30, [sp], #80
    1590:	ret
    1594:	add	x22, x21, #0xb0
    1598:	ldr	w1, [x22, #56]
    159c:	cbnz	w1, 16c0 <dlerror@@GLIBC_2.17+0x1e0>
    15a0:	adrp	x0, 12000 <__libdl_freeres@@GLIBC_PRIVATE+0x102d8>
    15a4:	ldr	x0, [x0, #3968]
    15a8:	cbz	x0, 173c <dlerror@@GLIBC_2.17+0x25c>
    15ac:	adrp	x1, 1000 <__pthread_setspecific@plt+0xf0>
    15b0:	add	x0, x22, #0x28
    15b4:	add	x1, x1, #0x490
    15b8:	bl	de0 <__pthread_key_create@plt>
    15bc:	cbnz	w0, 1738 <dlerror@@GLIBC_2.17+0x258>
    15c0:	ldr	x19, [x21, #176]
    15c4:	ldr	w1, [x22, #56]
    15c8:	add	x0, x21, #0xb0
    15cc:	orr	w1, w1, #0x2
    15d0:	str	w1, [x0, #56]
    15d4:	cbnz	x19, 1544 <dlerror@@GLIBC_2.17+0x64>
    15d8:	adrp	x0, 12000 <__libdl_freeres@@GLIBC_PRIVATE+0x102d8>
    15dc:	ldr	x0, [x0, #3984]
    15e0:	cbz	x0, 15f8 <dlerror@@GLIBC_2.17+0x118>
    15e4:	add	x0, x21, #0xb0
    15e8:	ldr	w0, [x0, #40]
    15ec:	bl	df0 <__pthread_getspecific@plt>
    15f0:	mov	x19, x0
    15f4:	cbnz	x0, 1544 <dlerror@@GLIBC_2.17+0x64>
    15f8:	add	x19, x21, #0xb0
    15fc:	add	x19, x19, #0x8
    1600:	ldr	w0, [x19, #4]
    1604:	ldr	x21, [x19, #24]
    1608:	cbnz	w0, 1550 <dlerror@@GLIBC_2.17+0x70>
    160c:	nop
    1610:	cbz	x21, 156c <dlerror@@GLIBC_2.17+0x8c>
    1614:	ldr	w0, [x19]
    1618:	str	x21, [sp, #64]
    161c:	ldr	x22, [x19, #16]
    1620:	cbz	w0, 16c8 <dlerror@@GLIBC_2.17+0x1e8>
    1624:	str	x23, [sp, #48]
    1628:	adrp	x0, 12000 <__libdl_freeres@@GLIBC_PRIVATE+0x102d8>
    162c:	adrp	x3, 1000 <__pthread_setspecific@plt+0xf0>
    1630:	add	x3, x3, #0xd40
    1634:	ldrb	w1, [x22]
    1638:	adrp	x2, 1000 <__pthread_setspecific@plt+0xf0>
    163c:	ldr	x0, [x0, #4000]
    1640:	cmp	w1, #0x0
    1644:	add	x2, x2, #0xd70
    1648:	mov	x1, x21
    164c:	csel	x21, x3, x2, eq  // eq = none
    1650:	mov	w2, #0x5                   	// #5
    1654:	bl	f00 <__dcgettext@plt>
    1658:	mov	x23, x0
    165c:	ldr	w0, [x19]
    1660:	bl	e40 <strerror@plt>
    1664:	mov	x5, x0
    1668:	mov	x4, x23
    166c:	mov	x3, x21
    1670:	mov	x2, x22
    1674:	add	x0, sp, #0x40
    1678:	adrp	x1, 1000 <__pthread_setspecific@plt+0xf0>
    167c:	add	x1, x1, #0xd80
    1680:	bl	e30 <__asprintf@plt>
    1684:	ldr	x23, [sp, #48]
    1688:	cmn	w0, #0x1
    168c:	b.eq	174c <dlerror@@GLIBC_2.17+0x26c>  // b.none
    1690:	ldr	x21, [x19, #24]
    1694:	adrp	x1, 1000 <__pthread_setspecific@plt+0xf0>
    1698:	add	x1, x1, #0xd60
    169c:	mov	x0, x21
    16a0:	bl	e80 <strcmp@plt>
    16a4:	cbnz	w0, 1754 <dlerror@@GLIBC_2.17+0x274>
    16a8:	ldr	x0, [sp, #64]
    16ac:	str	x0, [x19, #24]
    16b0:	mov	w1, #0x1                   	// #1
    16b4:	ldp	x21, x22, [sp, #32]
    16b8:	str	w1, [x19, #4]
    16bc:	b	1574 <dlerror@@GLIBC_2.17+0x94>
    16c0:	ldr	x19, [x21, #176]
    16c4:	b	1540 <dlerror@@GLIBC_2.17+0x60>
    16c8:	adrp	x0, 12000 <__libdl_freeres@@GLIBC_PRIVATE+0x102d8>
    16cc:	ldrb	w1, [x22]
    16d0:	adrp	x3, 1000 <__pthread_setspecific@plt+0xf0>
    16d4:	add	x3, x3, #0xd40
    16d8:	ldr	x0, [x0, #4000]
    16dc:	cmp	w1, #0x0
    16e0:	adrp	x2, 1000 <__pthread_setspecific@plt+0xf0>
    16e4:	add	x2, x2, #0xd70
    16e8:	mov	x1, x21
    16ec:	csel	x21, x3, x2, eq  // eq = none
    16f0:	mov	w2, #0x5                   	// #5
    16f4:	bl	f00 <__dcgettext@plt>
    16f8:	mov	x3, x21
    16fc:	mov	x4, x0
    1700:	mov	x2, x22
    1704:	add	x0, sp, #0x40
    1708:	adrp	x1, 1000 <__pthread_setspecific@plt+0xf0>
    170c:	add	x1, x1, #0xd78
    1710:	bl	e30 <__asprintf@plt>
    1714:	b	1688 <dlerror@@GLIBC_2.17+0x1a8>
    1718:	mov	x0, x21
    171c:	bl	e90 <free@plt>
    1720:	b	1568 <dlerror@@GLIBC_2.17+0x88>
    1724:	adrp	x0, 13000 <__libdl_freeres@@GLIBC_PRIVATE+0x112d8>
    1728:	ldr	x0, [x0, #224]
    172c:	ldr	x0, [x0, #32]
    1730:	blr	x0
    1734:	b	1574 <dlerror@@GLIBC_2.17+0x94>
    1738:	ldr	w1, [x22, #56]
    173c:	add	x19, x21, #0xb0
    1740:	add	x19, x19, #0x8
    1744:	str	x19, [x21, #176]
    1748:	b	15c8 <dlerror@@GLIBC_2.17+0xe8>
    174c:	ldr	x0, [sp, #64]
    1750:	b	16b0 <dlerror@@GLIBC_2.17+0x1d0>
    1754:	mov	x0, x21
    1758:	bl	e90 <free@plt>
    175c:	b	16a8 <dlerror@@GLIBC_2.17+0x1c8>
    1760:	stp	x21, x22, [sp, #32]
    1764:	str	x23, [sp, #48]
    1768:	bl	e50 <__stack_chk_fail@plt>
    176c:	nop
    1770:	stp	x29, x30, [sp, #-64]!
    1774:	adrp	x2, 12000 <__libdl_freeres@@GLIBC_PRIVATE+0x102d8>
    1778:	mov	x29, sp
    177c:	ldr	x2, [x2, #4032]
    1780:	stp	x19, x20, [sp, #16]
    1784:	mov	x20, x0
    1788:	stp	x21, x22, [sp, #32]
    178c:	mov	x21, x1
    1790:	cbz	x2, 1810 <dlerror@@GLIBC_2.17+0x330>
    1794:	adrp	x22, 13000 <__libdl_freeres@@GLIBC_PRIVATE+0x112d8>
    1798:	add	x0, x22, #0xb0
    179c:	add	x0, x0, #0x38
    17a0:	adrp	x1, 1000 <__pthread_setspecific@plt+0xf0>
    17a4:	add	x1, x1, #0x3a0
    17a8:	bl	eb0 <__pthread_once@plt>
    17ac:	ldr	x19, [x22, #176]
    17b0:	cbz	x19, 1830 <dlerror@@GLIBC_2.17+0x350>
    17b4:	ldr	x0, [x19, #24]
    17b8:	cbz	x0, 17c8 <dlerror@@GLIBC_2.17+0x2e8>
    17bc:	ldrb	w1, [x19, #8]
    17c0:	cbnz	w1, 1808 <dlerror@@GLIBC_2.17+0x328>
    17c4:	str	xzr, [x19, #24]
    17c8:	mov	x4, x21
    17cc:	mov	x3, x20
    17d0:	add	x2, x19, #0x8
    17d4:	add	x1, x19, #0x18
    17d8:	add	x0, x19, #0x10
    17dc:	bl	e10 <_dl_catch_error@plt>
    17e0:	ldp	x21, x22, [sp, #32]
    17e4:	str	w0, [x19]
    17e8:	ldr	x0, [x19, #24]
    17ec:	cmp	x0, #0x0
    17f0:	cset	w1, eq  // eq = none
    17f4:	str	w1, [x19, #4]
    17f8:	cset	w0, ne  // ne = any
    17fc:	ldp	x19, x20, [sp, #16]
    1800:	ldp	x29, x30, [sp], #64
    1804:	ret
    1808:	bl	e90 <free@plt>
    180c:	b	17c4 <dlerror@@GLIBC_2.17+0x2e4>
    1810:	adrp	x22, 13000 <__libdl_freeres@@GLIBC_PRIVATE+0x112d8>
    1814:	str	x23, [sp, #48]
    1818:	add	x23, x22, #0xb0
    181c:	ldr	w0, [x23, #56]
    1820:	cbz	w0, 1884 <dlerror@@GLIBC_2.17+0x3a4>
    1824:	ldr	x19, [x22, #176]
    1828:	ldr	x23, [sp, #48]
    182c:	cbnz	x19, 17b4 <dlerror@@GLIBC_2.17+0x2d4>
    1830:	adrp	x0, 12000 <__libdl_freeres@@GLIBC_PRIVATE+0x102d8>
    1834:	ldr	x0, [x0, #3984]
    1838:	cbz	x0, 1850 <dlerror@@GLIBC_2.17+0x370>
    183c:	add	x0, x22, #0xb0
    1840:	ldr	w0, [x0, #40]
    1844:	bl	df0 <__pthread_getspecific@plt>
    1848:	mov	x19, x0
    184c:	cbnz	x0, 17b4 <dlerror@@GLIBC_2.17+0x2d4>
    1850:	mov	x1, #0x20                  	// #32
    1854:	mov	x0, #0x1                   	// #1
    1858:	bl	e20 <calloc@plt>
    185c:	mov	x19, x0
    1860:	cbz	x0, 18d4 <dlerror@@GLIBC_2.17+0x3f4>
    1864:	adrp	x0, 12000 <__libdl_freeres@@GLIBC_PRIVATE+0x102d8>
    1868:	ldr	x0, [x0, #4056]
    186c:	cbz	x0, 17b4 <dlerror@@GLIBC_2.17+0x2d4>
    1870:	add	x22, x22, #0xb0
    1874:	mov	x1, x19
    1878:	ldr	w0, [x22, #40]
    187c:	bl	f10 <__pthread_setspecific@plt>
    1880:	b	17b4 <dlerror@@GLIBC_2.17+0x2d4>
    1884:	adrp	x1, 12000 <__libdl_freeres@@GLIBC_PRIVATE+0x102d8>
    1888:	ldr	x1, [x1, #3968]
    188c:	cbz	x1, 18c4 <dlerror@@GLIBC_2.17+0x3e4>
    1890:	adrp	x1, 1000 <__pthread_setspecific@plt+0xf0>
    1894:	add	x0, x23, #0x28
    1898:	add	x1, x1, #0x490
    189c:	bl	de0 <__pthread_key_create@plt>
    18a0:	cbnz	w0, 18c0 <dlerror@@GLIBC_2.17+0x3e0>
    18a4:	ldr	x19, [x22, #176]
    18a8:	ldr	w0, [x23, #56]
    18ac:	add	x1, x22, #0xb0
    18b0:	orr	w0, w0, #0x2
    18b4:	ldr	x23, [sp, #48]
    18b8:	str	w0, [x1, #56]
    18bc:	b	17b0 <dlerror@@GLIBC_2.17+0x2d0>
    18c0:	ldr	w0, [x23, #56]
    18c4:	add	x19, x22, #0xb0
    18c8:	add	x19, x19, #0x8
    18cc:	str	x19, [x22, #176]
    18d0:	b	18ac <dlerror@@GLIBC_2.17+0x3cc>
    18d4:	add	x19, x22, #0xb0
    18d8:	add	x19, x19, #0x8
    18dc:	b	17b4 <dlerror@@GLIBC_2.17+0x2d4>
    18e0:	stp	x29, x30, [sp, #-32]!
    18e4:	mov	x29, sp
    18e8:	stp	x19, x20, [sp, #16]
    18ec:	adrp	x20, 13000 <__libdl_freeres@@GLIBC_PRIVATE+0x112d8>
    18f0:	add	x19, x20, #0xb0
    18f4:	add	x0, x19, #0x8
    18f8:	bl	13f0 <dlvsym@@GLIBC_2.17+0x110>
    18fc:	ldr	w0, [x19, #56]
    1900:	cbz	w0, 191c <dlerror@@GLIBC_2.17+0x43c>
    1904:	adrp	x0, 12000 <__libdl_freeres@@GLIBC_PRIVATE+0x102d8>
    1908:	ldr	x1, [x20, #176]
    190c:	ldr	x0, [x0, #3984]
    1910:	cmp	x1, #0x0
    1914:	ccmp	x0, #0x0, #0x4, eq  // eq = none
    1918:	b.ne	1928 <dlerror@@GLIBC_2.17+0x448>  // b.any
    191c:	ldp	x19, x20, [sp, #16]
    1920:	ldp	x29, x30, [sp], #32
    1924:	ret
    1928:	ldr	w0, [x19, #40]
    192c:	bl	df0 <__pthread_getspecific@plt>
    1930:	mov	x20, x0
    1934:	cbz	x0, 191c <dlerror@@GLIBC_2.17+0x43c>
    1938:	bl	13f0 <dlvsym@@GLIBC_2.17+0x110>
    193c:	mov	x0, x20
    1940:	bl	e90 <free@plt>
    1944:	adrp	x0, 12000 <__libdl_freeres@@GLIBC_PRIVATE+0x102d8>
    1948:	ldr	x0, [x0, #4056]
    194c:	cbz	x0, 191c <dlerror@@GLIBC_2.17+0x43c>
    1950:	ldr	w0, [x19, #40]
    1954:	mov	x1, #0x0                   	// #0
    1958:	ldp	x19, x20, [sp, #16]
    195c:	ldp	x29, x30, [sp], #32
    1960:	b	f10 <__pthread_setspecific@plt>
    1964:	nop

0000000000001968 <dladdr@@GLIBC_2.17>:
    1968:	adrp	x2, 12000 <__libdl_freeres@@GLIBC_PRIVATE+0x102d8>
    196c:	ldr	x2, [x2, #4024]
    1970:	ldr	x2, [x2, #496]
    1974:	cbz	x2, 1984 <dladdr@@GLIBC_2.17+0x1c>
    1978:	mov	x3, #0x0                   	// #0
    197c:	mov	x2, #0x0                   	// #0
    1980:	b	ec0 <_dl_addr@plt>
    1984:	adrp	x2, 13000 <__libdl_freeres@@GLIBC_PRIVATE+0x112d8>
    1988:	ldr	x2, [x2, #224]
    198c:	ldr	x2, [x2, #40]
    1990:	mov	x16, x2
    1994:	br	x16

0000000000001998 <dladdr1@@GLIBC_2.17>:
    1998:	adrp	x4, 12000 <__libdl_freeres@@GLIBC_PRIVATE+0x102d8>
    199c:	ldr	x5, [x4, #4024]
    19a0:	mov	w4, w3
    19a4:	ldr	x5, [x5, #496]
    19a8:	cbz	x5, 19d4 <dladdr1@@GLIBC_2.17+0x3c>
    19ac:	cmp	w3, #0x1
    19b0:	b.eq	19c8 <dladdr1@@GLIBC_2.17+0x30>  // b.none
    19b4:	cmp	w4, #0x2
    19b8:	mov	x3, #0x0                   	// #0
    19bc:	b.eq	19c4 <dladdr1@@GLIBC_2.17+0x2c>  // b.none
    19c0:	mov	x2, #0x0                   	// #0
    19c4:	b	ec0 <_dl_addr@plt>
    19c8:	mov	x3, x2
    19cc:	mov	x2, #0x0                   	// #0
    19d0:	b	19c4 <dladdr1@@GLIBC_2.17+0x2c>
    19d4:	adrp	x4, 13000 <__libdl_freeres@@GLIBC_PRIVATE+0x112d8>
    19d8:	ldr	x4, [x4, #224]
    19dc:	ldr	x4, [x4, #48]
    19e0:	mov	x16, x4
    19e4:	br	x16
    19e8:	stp	x29, x30, [sp, #-32]!
    19ec:	mov	x29, sp
    19f0:	ldr	w1, [x0, #8]
    19f4:	ldr	x2, [x0]
    19f8:	str	x19, [sp, #16]
    19fc:	cmp	w1, #0x5
    1a00:	mov	x19, x0
    1a04:	b.eq	1ad0 <dladdr1@@GLIBC_2.17+0x138>  // b.none
    1a08:	b.gt	1a34 <dladdr1@@GLIBC_2.17+0x9c>
    1a0c:	cmp	w1, #0x2
    1a10:	b.eq	1ae8 <dladdr1@@GLIBC_2.17+0x150>  // b.none
    1a14:	cmp	w1, #0x4
    1a18:	b.ne	1a78 <dladdr1@@GLIBC_2.17+0xe0>  // b.any
    1a1c:	ldr	x1, [x19, #16]
    1a20:	mov	x0, x2
    1a24:	ldr	x19, [sp, #16]
    1a28:	mov	w2, #0x0                   	// #0
    1a2c:	ldp	x29, x30, [sp], #32
    1a30:	b	ef0 <_dl_rtld_di_serinfo@plt>
    1a34:	cmp	w1, #0x9
    1a38:	b.eq	1ab4 <dladdr1@@GLIBC_2.17+0x11c>  // b.none
    1a3c:	cmp	w1, #0xa
    1a40:	b.ne	1a98 <dladdr1@@GLIBC_2.17+0x100>  // b.any
    1a44:	ldr	x1, [x2, #1152]
    1a48:	mov	x0, #0x0                   	// #0
    1a4c:	cbz	x1, 1a64 <dladdr1@@GLIBC_2.17+0xcc>
    1a50:	adrp	x1, 12000 <__libdl_freeres@@GLIBC_PRIVATE+0x102d8>
    1a54:	mov	x0, x2
    1a58:	ldr	x1, [x1, #4024]
    1a5c:	ldr	x1, [x1, #592]
    1a60:	blr	x1
    1a64:	ldr	x1, [x19, #16]
    1a68:	ldr	x19, [sp, #16]
    1a6c:	str	x0, [x1]
    1a70:	ldp	x29, x30, [sp], #32
    1a74:	ret
    1a78:	cmp	w1, #0x1
    1a7c:	b.ne	1afc <dladdr1@@GLIBC_2.17+0x164>  // b.any
    1a80:	ldr	x0, [x0, #16]
    1a84:	ldr	x1, [x2, #48]
    1a88:	str	x1, [x0]
    1a8c:	ldr	x19, [sp, #16]
    1a90:	ldp	x29, x30, [sp], #32
    1a94:	ret
    1a98:	cmp	w1, #0x6
    1a9c:	b.ne	1afc <dladdr1@@GLIBC_2.17+0x164>  // b.any
    1aa0:	ldr	x19, [sp, #16]
    1aa4:	ldp	x29, x30, [sp], #32
    1aa8:	ldr	x0, [x0, #16]
    1aac:	ldr	x1, [x2, #888]
    1ab0:	b	ed0 <strcpy@plt>
    1ab4:	ldr	x0, [x0, #16]
    1ab8:	ldr	x19, [sp, #16]
    1abc:	str	xzr, [x0]
    1ac0:	ldr	x1, [x2, #1152]
    1ac4:	str	x1, [x0]
    1ac8:	ldp	x29, x30, [sp], #32
    1acc:	ret
    1ad0:	ldr	x1, [x19, #16]
    1ad4:	mov	x0, x2
    1ad8:	ldr	x19, [sp, #16]
    1adc:	mov	w2, #0x1                   	// #1
    1ae0:	ldp	x29, x30, [sp], #32
    1ae4:	b	ef0 <_dl_rtld_di_serinfo@plt>
    1ae8:	ldr	x0, [x0, #16]
    1aec:	ldr	x19, [sp, #16]
    1af0:	str	x2, [x0]
    1af4:	ldp	x29, x30, [sp], #32
    1af8:	ret
    1afc:	adrp	x3, 1000 <__pthread_setspecific@plt+0xf0>
    1b00:	mov	x2, #0x0                   	// #0
    1b04:	add	x3, x3, #0xd90
    1b08:	mov	x1, #0x0                   	// #0
    1b0c:	mov	w0, #0x0                   	// #0
    1b10:	bl	e70 <_dl_signal_error@plt>
    1b14:	nop

0000000000001b18 <dlinfo@@GLIBC_2.17>:
    1b18:	stp	x29, x30, [sp, #-64]!
    1b1c:	adrp	x3, 12000 <__libdl_freeres@@GLIBC_PRIVATE+0x102d8>
    1b20:	mov	x29, sp
    1b24:	ldr	x3, [x3, #4024]
    1b28:	str	x19, [sp, #16]
    1b2c:	adrp	x19, 12000 <__libdl_freeres@@GLIBC_PRIVATE+0x102d8>
    1b30:	ldr	x4, [x19, #4016]
    1b34:	ldr	x6, [x3, #496]
    1b38:	ldr	x3, [x4]
    1b3c:	str	x3, [sp, #56]
    1b40:	mov	x3, #0x0                   	// #0
    1b44:	cbz	x6, 1b94 <dlinfo@@GLIBC_2.17+0x7c>
    1b48:	mov	x5, x0
    1b4c:	mov	w4, w1
    1b50:	adrp	x0, 1000 <__pthread_setspecific@plt+0xf0>
    1b54:	add	x1, sp, #0x20
    1b58:	add	x0, x0, #0x9e8
    1b5c:	str	x5, [sp, #32]
    1b60:	str	w4, [sp, #40]
    1b64:	str	x2, [sp, #48]
    1b68:	bl	1770 <dlerror@@GLIBC_2.17+0x290>
    1b6c:	cmp	w0, #0x0
    1b70:	csetm	w0, ne  // ne = any
    1b74:	ldr	x19, [x19, #4016]
    1b78:	ldr	x2, [sp, #56]
    1b7c:	ldr	x1, [x19]
    1b80:	eor	x1, x2, x1
    1b84:	cbnz	x1, 1ba8 <dlinfo@@GLIBC_2.17+0x90>
    1b88:	ldr	x19, [sp, #16]
    1b8c:	ldp	x29, x30, [sp], #64
    1b90:	ret
    1b94:	adrp	x3, 13000 <__libdl_freeres@@GLIBC_PRIVATE+0x112d8>
    1b98:	ldr	x3, [x3, #224]
    1b9c:	ldr	x3, [x3, #56]
    1ba0:	blr	x3
    1ba4:	b	1b74 <dlinfo@@GLIBC_2.17+0x5c>
    1ba8:	bl	e50 <__stack_chk_fail@plt>
    1bac:	nop
    1bb0:	stp	x29, x30, [sp, #-32]!
    1bb4:	mov	x29, sp
    1bb8:	ldr	x3, [x0]
    1bbc:	str	x19, [sp, #16]
    1bc0:	mov	x19, x0
    1bc4:	ldr	x0, [x0, #8]
    1bc8:	cbz	x3, 1be8 <dlinfo@@GLIBC_2.17+0xd0>
    1bcc:	cbz	x0, 1c40 <dlinfo@@GLIBC_2.17+0x128>
    1bd0:	ldr	w1, [x19, #16]
    1bd4:	tbnz	w1, #8, 1c58 <dlinfo@@GLIBC_2.17+0x140>
    1bd8:	adrp	x2, 12000 <__libdl_freeres@@GLIBC_PRIVATE+0x102d8>
    1bdc:	ldr	x2, [x2, #4024]
    1be0:	ldr	x7, [x2, #576]
    1be4:	b	1c08 <dlinfo@@GLIBC_2.17+0xf0>
    1be8:	adrp	x2, 12000 <__libdl_freeres@@GLIBC_PRIVATE+0x102d8>
    1bec:	cmp	x0, #0x0
    1bf0:	adrp	x1, 1000 <__pthread_setspecific@plt+0xf0>
    1bf4:	add	x1, x1, #0xd40
    1bf8:	ldr	x2, [x2, #4024]
    1bfc:	csel	x0, x1, x0, eq  // eq = none
    1c00:	ldr	w1, [x19, #16]
    1c04:	ldr	x7, [x2, #576]
    1c08:	adrp	x2, 12000 <__libdl_freeres@@GLIBC_PRIVATE+0x102d8>
    1c0c:	adrp	x5, 13000 <__libdl_freeres@@GLIBC_PRIVATE+0x112d8>
    1c10:	adrp	x4, 13000 <__libdl_freeres@@GLIBC_PRIVATE+0x112d8>
    1c14:	ldr	x2, [x2, #4040]
    1c18:	orr	w1, w1, #0x80000000
    1c1c:	ldr	x5, [x5, #240]
    1c20:	ldr	w4, [x4, #248]
    1c24:	ldr	x6, [x2]
    1c28:	ldr	x2, [x19, #32]
    1c2c:	blr	x7
    1c30:	str	x0, [x19, #24]
    1c34:	ldr	x19, [sp, #16]
    1c38:	ldp	x29, x30, [sp], #32
    1c3c:	ret
    1c40:	adrp	x3, 1000 <__pthread_setspecific@plt+0xf0>
    1c44:	mov	x2, #0x0                   	// #0
    1c48:	add	x3, x3, #0xdb0
    1c4c:	mov	x1, #0x0                   	// #0
    1c50:	mov	w0, #0x16                  	// #22
    1c54:	bl	e70 <_dl_signal_error@plt>
    1c58:	adrp	x3, 1000 <__pthread_setspecific@plt+0xf0>
    1c5c:	mov	x2, #0x0                   	// #0
    1c60:	add	x3, x3, #0xdc8
    1c64:	mov	x1, #0x0                   	// #0
    1c68:	mov	w0, #0x16                  	// #22
    1c6c:	bl	e70 <_dl_signal_error@plt>

0000000000001c70 <dlmopen@@GLIBC_2.17>:
    1c70:	stp	x29, x30, [sp, #-80]!
    1c74:	adrp	x4, 12000 <__libdl_freeres@@GLIBC_PRIVATE+0x102d8>
    1c78:	mov	x29, sp
    1c7c:	ldr	x4, [x4, #4024]
    1c80:	str	x19, [sp, #16]
    1c84:	adrp	x19, 12000 <__libdl_freeres@@GLIBC_PRIVATE+0x102d8>
    1c88:	ldr	x3, [x19, #4016]
    1c8c:	ldr	x6, [x4, #496]
    1c90:	ldr	x4, [x3]
    1c94:	str	x4, [sp, #72]
    1c98:	mov	x4, #0x0                   	// #0
    1c9c:	cbz	x6, 1cf0 <dlmopen@@GLIBC_2.17+0x80>
    1ca0:	mov	x5, x0
    1ca4:	mov	x4, x1
    1ca8:	adrp	x0, 1000 <__pthread_setspecific@plt+0xf0>
    1cac:	add	x1, sp, #0x20
    1cb0:	add	x0, x0, #0xbb0
    1cb4:	stp	x5, x4, [sp, #32]
    1cb8:	str	w2, [sp, #48]
    1cbc:	str	x30, [sp, #64]
    1cc0:	bl	1770 <dlerror@@GLIBC_2.17+0x290>
    1cc4:	ldr	x1, [sp, #56]
    1cc8:	cmp	w0, #0x0
    1ccc:	csel	x0, x1, xzr, eq  // eq = none
    1cd0:	ldr	x19, [x19, #4016]
    1cd4:	ldr	x2, [sp, #72]
    1cd8:	ldr	x1, [x19]
    1cdc:	eor	x1, x2, x1
    1ce0:	cbnz	x1, 1d08 <dlmopen@@GLIBC_2.17+0x98>
    1ce4:	ldr	x19, [sp, #16]
    1ce8:	ldp	x29, x30, [sp], #80
    1cec:	ret
    1cf0:	adrp	x4, 13000 <__libdl_freeres@@GLIBC_PRIVATE+0x112d8>
    1cf4:	mov	x3, x30
    1cf8:	ldr	x4, [x4, #224]
    1cfc:	ldr	x4, [x4, #64]
    1d00:	blr	x4
    1d04:	b	1cd0 <dlmopen@@GLIBC_2.17+0x60>
    1d08:	bl	e50 <__stack_chk_fail@plt>
    1d0c:	nop
    1d10:	adrp	x3, 13000 <__libdl_freeres@@GLIBC_PRIVATE+0x112d8>
    1d14:	adrp	x2, 13000 <__libdl_freeres@@GLIBC_PRIVATE+0x112d8>
    1d18:	str	w0, [x3, #248]
    1d1c:	str	x1, [x2, #240]
    1d20:	ret
    1d24:	nop

0000000000001d28 <__libdl_freeres@@GLIBC_PRIVATE>:
    1d28:	b	18e0 <dlerror@@GLIBC_2.17+0x400>

Disassembly of section .fini:

0000000000001d2c <.fini>:
    1d2c:	stp	x29, x30, [sp, #-16]!
    1d30:	mov	x29, sp
    1d34:	ldp	x29, x30, [sp], #16
    1d38:	ret
