
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libfl.so.2.0.0_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000004d8 <.init>:
 4d8:	stp	x29, x30, [sp, #-16]!
 4dc:	mov	x29, sp
 4e0:	bl	564 <main@@Base+0x14>
 4e4:	ldp	x29, x30, [sp], #16
 4e8:	ret

Disassembly of section .plt:

00000000000004f0 <exit@plt-0x20>:
 4f0:	stp	x16, x30, [sp, #-16]!
 4f4:	adrp	x16, 10000 <yywrap@@Base+0xf9c8>
 4f8:	ldr	x17, [x16, #4088]
 4fc:	add	x16, x16, #0xff8
 500:	br	x17
 504:	nop
 508:	nop
 50c:	nop

0000000000000510 <exit@plt>:
 510:	adrp	x16, 11000 <exit@GLIBC_2.17>
 514:	ldr	x17, [x16]
 518:	add	x16, x16, #0x0
 51c:	br	x17

0000000000000520 <__cxa_finalize@plt>:
 520:	adrp	x16, 11000 <exit@GLIBC_2.17>
 524:	ldr	x17, [x16, #8]
 528:	add	x16, x16, #0x8
 52c:	br	x17

0000000000000530 <__gmon_start__@plt>:
 530:	adrp	x16, 11000 <exit@GLIBC_2.17>
 534:	ldr	x17, [x16, #16]
 538:	add	x16, x16, #0x10
 53c:	br	x17

0000000000000540 <yylex@plt>:
 540:	adrp	x16, 11000 <exit@GLIBC_2.17>
 544:	ldr	x17, [x16, #24]
 548:	add	x16, x16, #0x18
 54c:	br	x17

Disassembly of section .text:

0000000000000550 <main@@Base>:
 550:	stp	x29, x30, [sp, #-16]!
 554:	mov	x29, sp
 558:	bl	540 <yylex@plt>
 55c:	cbnz	w0, 558 <main@@Base+0x8>
 560:	bl	510 <exit@plt>
 564:	adrp	x0, 10000 <yywrap@@Base+0xf9c8>
 568:	ldr	x0, [x0, #4056]
 56c:	cbz	x0, 574 <main@@Base+0x24>
 570:	b	530 <__gmon_start__@plt>
 574:	ret
 578:	adrp	x0, 11000 <yywrap@@Base+0x109c8>
 57c:	add	x0, x0, #0x28
 580:	adrp	x1, 11000 <yywrap@@Base+0x109c8>
 584:	add	x1, x1, #0x28
 588:	cmp	x1, x0
 58c:	b.eq	5a4 <main@@Base+0x54>  // b.none
 590:	adrp	x1, 10000 <yywrap@@Base+0xf9c8>
 594:	ldr	x1, [x1, #4040]
 598:	cbz	x1, 5a4 <main@@Base+0x54>
 59c:	mov	x16, x1
 5a0:	br	x16
 5a4:	ret
 5a8:	adrp	x0, 11000 <yywrap@@Base+0x109c8>
 5ac:	add	x0, x0, #0x28
 5b0:	adrp	x1, 11000 <yywrap@@Base+0x109c8>
 5b4:	add	x1, x1, #0x28
 5b8:	sub	x1, x1, x0
 5bc:	lsr	x2, x1, #63
 5c0:	add	x1, x2, x1, asr #3
 5c4:	cmp	xzr, x1, asr #1
 5c8:	asr	x1, x1, #1
 5cc:	b.eq	5e4 <main@@Base+0x94>  // b.none
 5d0:	adrp	x2, 10000 <yywrap@@Base+0xf9c8>
 5d4:	ldr	x2, [x2, #4064]
 5d8:	cbz	x2, 5e4 <main@@Base+0x94>
 5dc:	mov	x16, x2
 5e0:	br	x16
 5e4:	ret
 5e8:	stp	x29, x30, [sp, #-32]!
 5ec:	mov	x29, sp
 5f0:	str	x19, [sp, #16]
 5f4:	adrp	x19, 11000 <yywrap@@Base+0x109c8>
 5f8:	ldrb	w0, [x19, #40]
 5fc:	cbnz	w0, 624 <main@@Base+0xd4>
 600:	adrp	x0, 10000 <yywrap@@Base+0xf9c8>
 604:	ldr	x0, [x0, #4048]
 608:	cbz	x0, 618 <main@@Base+0xc8>
 60c:	adrp	x0, 11000 <yywrap@@Base+0x109c8>
 610:	ldr	x0, [x0, #32]
 614:	bl	520 <__cxa_finalize@plt>
 618:	bl	578 <main@@Base+0x28>
 61c:	mov	w0, #0x1                   	// #1
 620:	strb	w0, [x19, #40]
 624:	ldr	x19, [sp, #16]
 628:	ldp	x29, x30, [sp], #32
 62c:	ret
 630:	b	5a8 <main@@Base+0x58>
 634:	nop

0000000000000638 <yywrap@@Base>:
 638:	mov	w0, #0x1                   	// #1
 63c:	ret

Disassembly of section .fini:

0000000000000640 <.fini>:
 640:	stp	x29, x30, [sp, #-16]!
 644:	mov	x29, sp
 648:	ldp	x29, x30, [sp], #16
 64c:	ret
