
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libfl.so.2.0.0_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000004d8 <.init>:
 4d8:	stp	x29, x30, [sp, #-16]!
 4dc:	mov	x29, sp
 4e0:	bl	550 <yylex@plt+0x10>
 4e4:	ldp	x29, x30, [sp], #16
 4e8:	ret

Disassembly of section .plt:

00000000000004f0 <exit@plt-0x20>:
 4f0:	stp	x16, x30, [sp, #-16]!
 4f4:	adrp	x16, 10000 <yywrap@@Base+0xf8f8>
 4f8:	ldr	x17, [x16, #4088]
 4fc:	add	x16, x16, #0xff8
 500:	br	x17
 504:	nop
 508:	nop
 50c:	nop

0000000000000510 <exit@plt>:
 510:	adrp	x16, 11000 <exit@GLIBC_2.17>
 514:	ldr	x17, [x16]
 518:	add	x16, x16, #0x0
 51c:	br	x17

0000000000000520 <__cxa_finalize@plt>:
 520:	adrp	x16, 11000 <exit@GLIBC_2.17>
 524:	ldr	x17, [x16, #8]
 528:	add	x16, x16, #0x8
 52c:	br	x17

0000000000000530 <__gmon_start__@plt>:
 530:	adrp	x16, 11000 <exit@GLIBC_2.17>
 534:	ldr	x17, [x16, #16]
 538:	add	x16, x16, #0x10
 53c:	br	x17

0000000000000540 <yylex@plt>:
 540:	adrp	x16, 11000 <exit@GLIBC_2.17>
 544:	ldr	x17, [x16, #24]
 548:	add	x16, x16, #0x18
 54c:	br	x17

Disassembly of section .text:

0000000000000550 <main@@Base-0x190>:
 550:	adrp	x0, 10000 <yywrap@@Base+0xf8f8>
 554:	ldr	x0, [x0, #4056]
 558:	cbz	x0, 560 <yylex@plt+0x20>
 55c:	b	530 <__gmon_start__@plt>
 560:	ret
 564:	stp	x29, x30, [sp, #-32]!
 568:	mov	x29, sp
 56c:	adrp	x0, 11000 <yywrap@@Base+0x108f8>
 570:	add	x0, x0, #0x28
 574:	str	x0, [sp, #24]
 578:	ldr	x0, [sp, #24]
 57c:	str	x0, [sp, #24]
 580:	ldr	x1, [sp, #24]
 584:	adrp	x0, 11000 <yywrap@@Base+0x108f8>
 588:	add	x0, x0, #0x28
 58c:	cmp	x1, x0
 590:	b.eq	5c8 <yylex@plt+0x88>  // b.none
 594:	adrp	x0, 10000 <yywrap@@Base+0xf8f8>
 598:	ldr	x0, [x0, #4040]
 59c:	str	x0, [sp, #16]
 5a0:	ldr	x0, [sp, #16]
 5a4:	str	x0, [sp, #16]
 5a8:	ldr	x0, [sp, #16]
 5ac:	cmp	x0, #0x0
 5b0:	b.eq	5cc <yylex@plt+0x8c>  // b.none
 5b4:	ldr	x1, [sp, #16]
 5b8:	adrp	x0, 11000 <yywrap@@Base+0x108f8>
 5bc:	add	x0, x0, #0x28
 5c0:	blr	x1
 5c4:	b	5cc <yylex@plt+0x8c>
 5c8:	nop
 5cc:	ldp	x29, x30, [sp], #32
 5d0:	ret
 5d4:	stp	x29, x30, [sp, #-48]!
 5d8:	mov	x29, sp
 5dc:	adrp	x0, 11000 <yywrap@@Base+0x108f8>
 5e0:	add	x0, x0, #0x28
 5e4:	str	x0, [sp, #40]
 5e8:	ldr	x0, [sp, #40]
 5ec:	str	x0, [sp, #40]
 5f0:	ldr	x1, [sp, #40]
 5f4:	adrp	x0, 11000 <yywrap@@Base+0x108f8>
 5f8:	add	x0, x0, #0x28
 5fc:	sub	x0, x1, x0
 600:	asr	x0, x0, #3
 604:	lsr	x1, x0, #63
 608:	add	x0, x1, x0
 60c:	asr	x0, x0, #1
 610:	str	x0, [sp, #32]
 614:	ldr	x0, [sp, #32]
 618:	cmp	x0, #0x0
 61c:	b.eq	658 <yylex@plt+0x118>  // b.none
 620:	adrp	x0, 10000 <yywrap@@Base+0xf8f8>
 624:	ldr	x0, [x0, #4064]
 628:	str	x0, [sp, #24]
 62c:	ldr	x0, [sp, #24]
 630:	str	x0, [sp, #24]
 634:	ldr	x0, [sp, #24]
 638:	cmp	x0, #0x0
 63c:	b.eq	65c <yylex@plt+0x11c>  // b.none
 640:	ldr	x2, [sp, #24]
 644:	ldr	x1, [sp, #32]
 648:	adrp	x0, 11000 <yywrap@@Base+0x108f8>
 64c:	add	x0, x0, #0x28
 650:	blr	x2
 654:	b	65c <yylex@plt+0x11c>
 658:	nop
 65c:	ldp	x29, x30, [sp], #48
 660:	ret
 664:	stp	x29, x30, [sp, #-16]!
 668:	mov	x29, sp
 66c:	adrp	x0, 11000 <yywrap@@Base+0x108f8>
 670:	add	x0, x0, #0x28
 674:	ldrb	w0, [x0]
 678:	and	x0, x0, #0xff
 67c:	cmp	x0, #0x0
 680:	b.ne	6bc <yylex@plt+0x17c>  // b.any
 684:	adrp	x0, 10000 <yywrap@@Base+0xf8f8>
 688:	ldr	x0, [x0, #4048]
 68c:	cmp	x0, #0x0
 690:	b.eq	6a4 <yylex@plt+0x164>  // b.none
 694:	adrp	x0, 11000 <yywrap@@Base+0x108f8>
 698:	add	x0, x0, #0x20
 69c:	ldr	x0, [x0]
 6a0:	bl	520 <__cxa_finalize@plt>
 6a4:	bl	564 <yylex@plt+0x24>
 6a8:	adrp	x0, 11000 <yywrap@@Base+0x108f8>
 6ac:	add	x0, x0, #0x28
 6b0:	mov	w1, #0x1                   	// #1
 6b4:	strb	w1, [x0]
 6b8:	b	6c0 <yylex@plt+0x180>
 6bc:	nop
 6c0:	ldp	x29, x30, [sp], #16
 6c4:	ret
 6c8:	stp	x29, x30, [sp, #-16]!
 6cc:	mov	x29, sp
 6d0:	bl	5d4 <yylex@plt+0x94>
 6d4:	nop
 6d8:	ldp	x29, x30, [sp], #16
 6dc:	ret

00000000000006e0 <main@@Base>:
 6e0:	stp	x29, x30, [sp, #-32]!
 6e4:	mov	x29, sp
 6e8:	str	w0, [sp, #28]
 6ec:	str	x1, [sp, #16]
 6f0:	nop
 6f4:	bl	540 <yylex@plt>
 6f8:	cmp	w0, #0x0
 6fc:	b.ne	6f4 <main@@Base+0x14>  // b.any
 700:	mov	w0, #0x0                   	// #0
 704:	bl	510 <exit@plt>

0000000000000708 <yywrap@@Base>:
 708:	mov	w0, #0x1                   	// #1
 70c:	ret

Disassembly of section .fini:

0000000000000710 <.fini>:
 710:	stp	x29, x30, [sp, #-16]!
 714:	mov	x29, sp
 718:	ldp	x29, x30, [sp], #16
 71c:	ret
