
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libgmpxx.so.4.6.0_clang_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000042c0 <.init>:
    42c0:	stp	x29, x30, [sp, #-16]!
    42c4:	mov	x29, sp
    42c8:	bl	4a68 <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x358>
    42cc:	ldp	x29, x30, [sp], #16
    42d0:	ret

Disassembly of section .plt:

00000000000042e0 <_ZSt11__addressofIcEPT_RS0_@plt-0x20>:
    42e0:	stp	x16, x30, [sp, #-16]!
    42e4:	adrp	x16, 16000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x10510>
    42e8:	ldr	x17, [x16, #4088]
    42ec:	add	x16, x16, #0xff8
    42f0:	br	x17
    42f4:	nop
    42f8:	nop
    42fc:	nop

0000000000004300 <_ZSt11__addressofIcEPT_RS0_@plt>:
    4300:	adrp	x16, 17000 <_ZSt11__addressofIcEPT_RS0_@@Base+0x11f34>
    4304:	ldr	x17, [x16]
    4308:	add	x16, x16, #0x0
    430c:	br	x17

0000000000004310 <_ZSt9terminatev@plt>:
    4310:	adrp	x16, 17000 <_ZSt11__addressofIcEPT_RS0_@@Base+0x11f34>
    4314:	ldr	x17, [x16, #8]
    4318:	add	x16, x16, #0x8
    431c:	br	x17

0000000000004320 <strlen@plt>:
    4320:	adrp	x16, 17000 <_ZSt11__addressofIcEPT_RS0_@@Base+0x11f34>
    4324:	ldr	x17, [x16, #16]
    4328:	add	x16, x16, #0x10
    432c:	br	x17

0000000000004330 <__gmp_asprintf_reps@plt>:
    4330:	adrp	x16, 17000 <_ZSt11__addressofIcEPT_RS0_@@Base+0x11f34>
    4334:	ldr	x17, [x16, #24]
    4338:	add	x16, x16, #0x18
    433c:	br	x17

0000000000004340 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@plt>:
    4340:	adrp	x16, 17000 <_ZSt11__addressofIcEPT_RS0_@@Base+0x11f34>
    4344:	ldr	x17, [x16, #32]
    4348:	add	x16, x16, #0x20
    434c:	br	x17

0000000000004350 <__cxa_begin_catch@plt>:
    4350:	adrp	x16, 17000 <_ZSt11__addressofIcEPT_RS0_@@Base+0x11f34>
    4354:	ldr	x17, [x16, #40]
    4358:	add	x16, x16, #0x28
    435c:	br	x17

0000000000004360 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE5c_strEv@plt>:
    4360:	adrp	x16, 17000 <_ZSt11__addressofIcEPT_RS0_@@Base+0x11f34>
    4364:	ldr	x17, [x16, #48]
    4368:	add	x16, x16, #0x30
    436c:	br	x17

0000000000004370 <_ZSt9use_facetISt5ctypeIcEERKT_RKSt6locale@plt>:
    4370:	adrp	x16, 17000 <_ZSt11__addressofIcEPT_RS0_@@Base+0x11f34>
    4374:	ldr	x17, [x16, #56]
    4378:	add	x16, x16, #0x38
    437c:	br	x17

0000000000004380 <_ZSt9use_facetINSt7__cxx118numpunctIcEEERKT_RKSt6locale@plt>:
    4380:	adrp	x16, 17000 <_ZSt11__addressofIcEPT_RS0_@@Base+0x11f34>
    4384:	ldr	x17, [x16, #64]
    4388:	add	x16, x16, #0x40
    438c:	br	x17

0000000000004390 <_ZNKSt8ios_base6getlocEv@plt>:
    4390:	adrp	x16, 17000 <_ZSt11__addressofIcEPT_RS0_@@Base+0x11f34>
    4394:	ldr	x17, [x16, #72]
    4398:	add	x16, x16, #0x48
    439c:	br	x17

00000000000043a0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED2Ev@plt>:
    43a0:	adrp	x16, 17000 <_ZSt11__addressofIcEPT_RS0_@@Base+0x11f34>
    43a4:	ldr	x17, [x16, #80]
    43a8:	add	x16, x16, #0x50
    43ac:	br	x17

00000000000043b0 <_ZNKSt9basic_iosIcSt11char_traitsIcEEntEv@plt>:
    43b0:	adrp	x16, 17000 <_ZSt11__addressofIcEPT_RS0_@@Base+0x11f34>
    43b4:	ldr	x17, [x16, #88]
    43b8:	add	x16, x16, #0x58
    43bc:	br	x17

00000000000043c0 <_ZSt9addressofIcEPT_RS0_@plt>:
    43c0:	adrp	x16, 17000 <_ZSt11__addressofIcEPT_RS0_@@Base+0x11f34>
    43c4:	ldr	x17, [x16, #96]
    43c8:	add	x16, x16, #0x60
    43cc:	br	x17

00000000000043d0 <_ZNKSt9basic_iosIcSt11char_traitsIcEE4fillEv@plt>:
    43d0:	adrp	x16, 17000 <_ZSt11__addressofIcEPT_RS0_@@Base+0x11f34>
    43d4:	ldr	x17, [x16, #104]
    43d8:	add	x16, x16, #0x68
    43dc:	br	x17

00000000000043e0 <__gmp_doprnt_integer@plt>:
    43e0:	adrp	x16, 17000 <_ZSt11__addressofIcEPT_RS0_@@Base+0x11f34>
    43e4:	ldr	x17, [x16, #112]
    43e8:	add	x16, x16, #0x70
    43ec:	br	x17

00000000000043f0 <_ZNKSt7__cxx118numpunctIcE13decimal_pointEv@plt>:
    43f0:	adrp	x16, 17000 <_ZSt11__addressofIcEPT_RS0_@@Base+0x11f34>
    43f4:	ldr	x17, [x16, #120]
    43f8:	add	x16, x16, #0x78
    43fc:	br	x17

0000000000004400 <__cxa_finalize@plt>:
    4400:	adrp	x16, 17000 <_ZSt11__addressofIcEPT_RS0_@@Base+0x11f34>
    4404:	ldr	x17, [x16, #128]
    4408:	add	x16, x16, #0x80
    440c:	br	x17

0000000000004410 <_ZNSt6localeC1ERKS_@plt>:
    4410:	adrp	x16, 17000 <_ZSt11__addressofIcEPT_RS0_@@Base+0x11f34>
    4414:	ldr	x17, [x16, #136]
    4418:	add	x16, x16, #0x88
    441c:	br	x17

0000000000004420 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEc@plt>:
    4420:	adrp	x16, 17000 <_ZSt11__addressofIcEPT_RS0_@@Base+0x11f34>
    4424:	ldr	x17, [x16, #144]
    4428:	add	x16, x16, #0x90
    442c:	br	x17

0000000000004430 <_ZNSt9basic_iosIcSt11char_traitsIcEE8setstateESt12_Ios_Iostate@plt>:
    4430:	adrp	x16, 17000 <_ZSt11__addressofIcEPT_RS0_@@Base+0x11f34>
    4434:	ldr	x17, [x16, #152]
    4438:	add	x16, x16, #0x98
    443c:	br	x17

0000000000004440 <_ZN20gmp_allocated_stringD2Ev@plt>:
    4440:	adrp	x16, 17000 <_ZSt11__addressofIcEPT_RS0_@@Base+0x11f34>
    4444:	ldr	x17, [x16, #160]
    4448:	add	x16, x16, #0xa0
    444c:	br	x17

0000000000004450 <_ZrsRSiP12__mpz_struct@plt>:
    4450:	adrp	x16, 17000 <_ZSt11__addressofIcEPT_RS0_@@Base+0x11f34>
    4454:	ldr	x17, [x16, #168]
    4458:	add	x16, x16, #0xa8
    445c:	br	x17

0000000000004460 <_Z28__gmp_doprnt_integer_ostreamRSoP15doprnt_params_tPc@plt>:
    4460:	adrp	x16, 17000 <_ZSt11__addressofIcEPT_RS0_@@Base+0x11f34>
    4464:	ldr	x17, [x16, #176]
    4468:	add	x16, x16, #0xb0
    446c:	br	x17

0000000000004470 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@plt>:
    4470:	adrp	x16, 17000 <_ZSt11__addressofIcEPT_RS0_@@Base+0x11f34>
    4474:	ldr	x17, [x16, #184]
    4478:	add	x16, x16, #0xb8
    447c:	br	x17

0000000000004480 <__gmp_asprintf_final@plt>:
    4480:	adrp	x16, 17000 <_ZSt11__addressofIcEPT_RS0_@@Base+0x11f34>
    4484:	ldr	x17, [x16, #192]
    4488:	add	x16, x16, #0xc0
    448c:	br	x17

0000000000004490 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@plt>:
    4490:	adrp	x16, 17000 <_ZSt11__addressofIcEPT_RS0_@@Base+0x11f34>
    4494:	ldr	x17, [x16, #200]
    4498:	add	x16, x16, #0xc8
    449c:	br	x17

00000000000044a0 <__gmpq_get_str@plt>:
    44a0:	adrp	x16, 17000 <_ZSt11__addressofIcEPT_RS0_@@Base+0x11f34>
    44a4:	ldr	x17, [x16, #208]
    44a8:	add	x16, x16, #0xd0
    44ac:	br	x17

00000000000044b0 <isxdigit@plt>:
    44b0:	adrp	x16, 17000 <_ZSt11__addressofIcEPT_RS0_@@Base+0x11f34>
    44b4:	ldr	x17, [x16, #216]
    44b8:	add	x16, x16, #0xd8
    44bc:	br	x17

00000000000044c0 <_ZNK9__gnu_cxx13new_allocatorIcE8max_sizeEv@plt>:
    44c0:	adrp	x16, 17000 <_ZSt11__addressofIcEPT_RS0_@@Base+0x11f34>
    44c4:	ldr	x17, [x16, #224]
    44c8:	add	x16, x16, #0xe0
    44cc:	br	x17

00000000000044d0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2Ev@plt>:
    44d0:	adrp	x16, 17000 <_ZSt11__addressofIcEPT_RS0_@@Base+0x11f34>
    44d4:	ldr	x17, [x16, #232]
    44d8:	add	x16, x16, #0xe8
    44dc:	br	x17

00000000000044e0 <_ZdlPv@plt>:
    44e0:	adrp	x16, 17000 <_ZSt11__addressofIcEPT_RS0_@@Base+0x11f34>
    44e4:	ldr	x17, [x16, #240]
    44e8:	add	x16, x16, #0xf0
    44ec:	br	x17

00000000000044f0 <_ZNSt8ios_base5widthEl@plt>:
    44f0:	adrp	x16, 17000 <_ZSt11__addressofIcEPT_RS0_@@Base+0x11f34>
    44f4:	ldr	x17, [x16, #248]
    44f8:	add	x16, x16, #0xf8
    44fc:	br	x17

0000000000004500 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc@plt>:
    4500:	adrp	x16, 17000 <_ZSt11__addressofIcEPT_RS0_@@Base+0x11f34>
    4504:	ldr	x17, [x16, #256]
    4508:	add	x16, x16, #0x100
    450c:	br	x17

0000000000004510 <__cxa_atexit@plt>:
    4510:	adrp	x16, 17000 <_ZSt11__addressofIcEPT_RS0_@@Base+0x11f34>
    4514:	ldr	x17, [x16, #264]
    4518:	add	x16, x16, #0x108
    451c:	br	x17

0000000000004520 <_ZNKSt5ctypeIcE13_M_widen_initEv@plt>:
    4520:	adrp	x16, 17000 <_ZSt11__addressofIcEPT_RS0_@@Base+0x11f34>
    4524:	ldr	x17, [x16, #272]
    4528:	add	x16, x16, #0x110
    452c:	br	x17

0000000000004530 <_ZNKSt8ios_base9precisionEv@plt>:
    4530:	adrp	x16, 17000 <_ZSt11__addressofIcEPT_RS0_@@Base+0x11f34>
    4534:	ldr	x17, [x16, #280]
    4538:	add	x16, x16, #0x118
    453c:	br	x17

0000000000004540 <__gmpz_set_ui@plt>:
    4540:	adrp	x16, 17000 <_ZSt11__addressofIcEPT_RS0_@@Base+0x11f34>
    4544:	ldr	x17, [x16, #288]
    4548:	add	x16, x16, #0x120
    454c:	br	x17

0000000000004550 <__gmpf_set_str@plt>:
    4550:	adrp	x16, 17000 <_ZSt11__addressofIcEPT_RS0_@@Base+0x11f34>
    4554:	ldr	x17, [x16, #296]
    4558:	add	x16, x16, #0x128
    455c:	br	x17

0000000000004560 <_ZNKSt9basic_iosIcSt11char_traitsIcEEcvbEv@plt>:
    4560:	adrp	x16, 17000 <_ZSt11__addressofIcEPT_RS0_@@Base+0x11f34>
    4564:	ldr	x17, [x16, #304]
    4568:	add	x16, x16, #0x130
    456c:	br	x17

0000000000004570 <_ZSt16__throw_bad_castv@plt>:
    4570:	adrp	x16, 17000 <_ZSt11__addressofIcEPT_RS0_@@Base+0x11f34>
    4574:	ldr	x17, [x16, #312]
    4578:	add	x16, x16, #0x138
    457c:	br	x17

0000000000004580 <_ZStanSt13_Ios_FmtflagsS_@plt>:
    4580:	adrp	x16, 17000 <_ZSt11__addressofIcEPT_RS0_@@Base+0x11f34>
    4584:	ldr	x17, [x16, #320]
    4588:	add	x16, x16, #0x140
    458c:	br	x17

0000000000004590 <_ZNSo5writeEPKcl@plt>:
    4590:	adrp	x16, 17000 <_ZSt11__addressofIcEPT_RS0_@@Base+0x11f34>
    4594:	ldr	x17, [x16, #328]
    4598:	add	x16, x16, #0x148
    459c:	br	x17

00000000000045a0 <__gmpz_get_str@plt>:
    45a0:	adrp	x16, 17000 <_ZSt11__addressofIcEPT_RS0_@@Base+0x11f34>
    45a4:	ldr	x17, [x16, #336]
    45a8:	add	x16, x16, #0x150
    45ac:	br	x17

00000000000045b0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEaSEPKc@plt>:
    45b0:	adrp	x16, 17000 <_ZSt11__addressofIcEPT_RS0_@@Base+0x11f34>
    45b4:	ldr	x17, [x16, #344]
    45b8:	add	x16, x16, #0x158
    45bc:	br	x17

00000000000045c0 <_ZSt9addressofIKcEPT_RS1_@plt>:
    45c0:	adrp	x16, 17000 <_ZSt11__addressofIcEPT_RS0_@@Base+0x11f34>
    45c4:	ldr	x17, [x16, #352]
    45c8:	add	x16, x16, #0x160
    45cc:	br	x17

00000000000045d0 <_ZNSi3getERc@plt>:
    45d0:	adrp	x16, 17000 <_ZSt11__addressofIcEPT_RS0_@@Base+0x11f34>
    45d4:	ldr	x17, [x16, #360]
    45d8:	add	x16, x16, #0x168
    45dc:	br	x17

00000000000045e0 <localeconv@plt>:
    45e0:	adrp	x16, 17000 <_ZSt11__addressofIcEPT_RS0_@@Base+0x11f34>
    45e4:	ldr	x17, [x16, #368]
    45e8:	add	x16, x16, #0x170
    45ec:	br	x17

00000000000045f0 <_ZNSt6localeD1Ev@plt>:
    45f0:	adrp	x16, 17000 <_ZSt11__addressofIcEPT_RS0_@@Base+0x11f34>
    45f4:	ldr	x17, [x16, #376]
    45f8:	add	x16, x16, #0x178
    45fc:	br	x17

0000000000004600 <_ZNKSt5ctypeIcE2isEtc@plt>:
    4600:	adrp	x16, 17000 <_ZSt11__addressofIcEPT_RS0_@@Base+0x11f34>
    4604:	ldr	x17, [x16, #384]
    4608:	add	x16, x16, #0x180
    460c:	br	x17

0000000000004610 <_ZNSt8ios_base4InitC1Ev@plt>:
    4610:	adrp	x16, 17000 <_ZSt11__addressofIcEPT_RS0_@@Base+0x11f34>
    4614:	ldr	x17, [x16, #392]
    4618:	add	x16, x16, #0x188
    461c:	br	x17

0000000000004620 <_ZN9__gnu_cxx13new_allocatorIcE10deallocateEPcm@plt>:
    4620:	adrp	x16, 17000 <_ZSt11__addressofIcEPT_RS0_@@Base+0x11f34>
    4624:	ldr	x17, [x16, #400]
    4628:	add	x16, x16, #0x190
    462c:	br	x17

0000000000004630 <__gmp_doprnt_mpf2@plt>:
    4630:	adrp	x16, 17000 <_ZSt11__addressofIcEPT_RS0_@@Base+0x11f34>
    4634:	ldr	x17, [x16, #408]
    4638:	add	x16, x16, #0x198
    463c:	br	x17

0000000000004640 <_ZSt11__addressofIKcEPT_RS1_@plt>:
    4640:	adrp	x16, 17000 <_ZSt11__addressofIcEPT_RS0_@@Base+0x11f34>
    4644:	ldr	x17, [x16, #416]
    4648:	add	x16, x16, #0x1a0
    464c:	br	x17

0000000000004650 <__gmp_asprintf_memory@plt>:
    4650:	adrp	x16, 17000 <_ZSt11__addressofIcEPT_RS0_@@Base+0x11f34>
    4654:	ldr	x17, [x16, #424]
    4658:	add	x16, x16, #0x1a8
    465c:	br	x17

0000000000004660 <__gxx_personality_v0@plt>:
    4660:	adrp	x16, 17000 <_ZSt11__addressofIcEPT_RS0_@@Base+0x11f34>
    4664:	ldr	x17, [x16, #432]
    4668:	add	x16, x16, #0x1b0
    466c:	br	x17

0000000000004670 <__gmpz_set_str@plt>:
    4670:	adrp	x16, 17000 <_ZSt11__addressofIcEPT_RS0_@@Base+0x11f34>
    4674:	ldr	x17, [x16, #440]
    4678:	add	x16, x16, #0x1b8
    467c:	br	x17

0000000000004680 <_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate@plt>:
    4680:	adrp	x16, 17000 <_ZSt11__addressofIcEPT_RS0_@@Base+0x11f34>
    4684:	ldr	x17, [x16, #448]
    4688:	add	x16, x16, #0x1c0
    468c:	br	x17

0000000000004690 <_ZNKSt9basic_iosIcSt11char_traitsIcEE4goodEv@plt>:
    4690:	adrp	x16, 17000 <_ZSt11__addressofIcEPT_RS0_@@Base+0x11f34>
    4694:	ldr	x17, [x16, #456]
    4698:	add	x16, x16, #0x1c8
    469c:	br	x17

00000000000046a0 <_Unwind_Resume@plt>:
    46a0:	adrp	x16, 17000 <_ZSt11__addressofIcEPT_RS0_@@Base+0x11f34>
    46a4:	ldr	x17, [x16, #464]
    46a8:	add	x16, x16, #0x1d0
    46ac:	br	x17

00000000000046b0 <_ZNKSt9basic_iosIcSt11char_traitsIcEE3eofEv@plt>:
    46b0:	adrp	x16, 17000 <_ZSt11__addressofIcEPT_RS0_@@Base+0x11f34>
    46b4:	ldr	x17, [x16, #472]
    46b8:	add	x16, x16, #0x1d8
    46bc:	br	x17

00000000000046c0 <_ZNSi7putbackEc@plt>:
    46c0:	adrp	x16, 17000 <_ZSt11__addressofIcEPT_RS0_@@Base+0x11f34>
    46c4:	ldr	x17, [x16, #480]
    46c8:	add	x16, x16, #0x1e0
    46cc:	br	x17

00000000000046d0 <__gmon_start__@plt>:
    46d0:	adrp	x16, 17000 <_ZSt11__addressofIcEPT_RS0_@@Base+0x11f34>
    46d4:	ldr	x17, [x16, #488]
    46d8:	add	x16, x16, #0x1e8
    46dc:	br	x17

00000000000046e0 <_ZNKSt8ios_base5flagsEv@plt>:
    46e0:	adrp	x16, 17000 <_ZSt11__addressofIcEPT_RS0_@@Base+0x11f34>
    46e4:	ldr	x17, [x16, #496]
    46e8:	add	x16, x16, #0x1f0
    46ec:	br	x17

00000000000046f0 <_ZNKSt8ios_base5widthEv@plt>:
    46f0:	adrp	x16, 17000 <_ZSt11__addressofIcEPT_RS0_@@Base+0x11f34>
    46f4:	ldr	x17, [x16, #504]
    46f8:	add	x16, x16, #0x1f8
    46fc:	br	x17

0000000000004700 <_ZN20gmp_allocated_stringC2EPc@plt>:
    4700:	adrp	x16, 17000 <_ZSt11__addressofIcEPT_RS0_@@Base+0x11f34>
    4704:	ldr	x17, [x16, #512]
    4708:	add	x16, x16, #0x200
    470c:	br	x17

0000000000004710 <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt>:
    4710:	adrp	x16, 17000 <_ZSt11__addressofIcEPT_RS0_@@Base+0x11f34>
    4714:	ldr	x17, [x16, #520]
    4718:	add	x16, x16, #0x208
    471c:	br	x17

Disassembly of section .text:

0000000000004720 <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base-0x41c>:
    4720:	stp	x29, x30, [sp, #-32]!
    4724:	str	x19, [sp, #16]
    4728:	mov	x29, sp
    472c:	adrp	x19, 17000 <_ZSt11__addressofIcEPT_RS0_@@Base+0x11f34>
    4730:	add	x19, x19, #0x221
    4734:	mov	x0, x19
    4738:	bl	4610 <_ZNSt8ios_base4InitC1Ev@plt>
    473c:	adrp	x0, 16000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x10510>
    4740:	ldr	x0, [x0, #4064]
    4744:	adrp	x2, 17000 <_ZSt11__addressofIcEPT_RS0_@@Base+0x11f34>
    4748:	add	x2, x2, #0x210
    474c:	mov	x1, x19
    4750:	bl	4510 <__cxa_atexit@plt>
    4754:	ldr	x19, [sp, #16]
    4758:	ldp	x29, x30, [sp], #32
    475c:	ret
    4760:	stp	x29, x30, [sp, #-16]!
    4764:	mov	x29, sp
    4768:	bl	4720 <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x10>
    476c:	ldp	x29, x30, [sp], #16
    4770:	ret
    4774:	stp	x29, x30, [sp, #-32]!
    4778:	str	x19, [sp, #16]
    477c:	mov	x29, sp
    4780:	adrp	x19, 17000 <_ZSt11__addressofIcEPT_RS0_@@Base+0x11f34>
    4784:	add	x19, x19, #0x222
    4788:	mov	x0, x19
    478c:	bl	4610 <_ZNSt8ios_base4InitC1Ev@plt>
    4790:	adrp	x0, 16000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x10510>
    4794:	ldr	x0, [x0, #4064]
    4798:	adrp	x2, 17000 <_ZSt11__addressofIcEPT_RS0_@@Base+0x11f34>
    479c:	add	x2, x2, #0x210
    47a0:	mov	x1, x19
    47a4:	bl	4510 <__cxa_atexit@plt>
    47a8:	ldr	x19, [sp, #16]
    47ac:	ldp	x29, x30, [sp], #32
    47b0:	ret
    47b4:	stp	x29, x30, [sp, #-16]!
    47b8:	mov	x29, sp
    47bc:	bl	4774 <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x64>
    47c0:	ldp	x29, x30, [sp], #16
    47c4:	ret
    47c8:	stp	x29, x30, [sp, #-32]!
    47cc:	str	x19, [sp, #16]
    47d0:	mov	x29, sp
    47d4:	adrp	x19, 17000 <_ZSt11__addressofIcEPT_RS0_@@Base+0x11f34>
    47d8:	add	x19, x19, #0x223
    47dc:	mov	x0, x19
    47e0:	bl	4610 <_ZNSt8ios_base4InitC1Ev@plt>
    47e4:	adrp	x0, 16000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x10510>
    47e8:	ldr	x0, [x0, #4064]
    47ec:	adrp	x2, 17000 <_ZSt11__addressofIcEPT_RS0_@@Base+0x11f34>
    47f0:	add	x2, x2, #0x210
    47f4:	mov	x1, x19
    47f8:	bl	4510 <__cxa_atexit@plt>
    47fc:	ldr	x19, [sp, #16]
    4800:	ldp	x29, x30, [sp], #32
    4804:	ret
    4808:	stp	x29, x30, [sp, #-16]!
    480c:	mov	x29, sp
    4810:	bl	47c8 <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0xb8>
    4814:	ldp	x29, x30, [sp], #16
    4818:	ret
    481c:	stp	x29, x30, [sp, #-32]!
    4820:	str	x19, [sp, #16]
    4824:	mov	x29, sp
    4828:	adrp	x19, 17000 <_ZSt11__addressofIcEPT_RS0_@@Base+0x11f34>
    482c:	add	x19, x19, #0x224
    4830:	mov	x0, x19
    4834:	bl	4610 <_ZNSt8ios_base4InitC1Ev@plt>
    4838:	adrp	x0, 16000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x10510>
    483c:	ldr	x0, [x0, #4064]
    4840:	adrp	x2, 17000 <_ZSt11__addressofIcEPT_RS0_@@Base+0x11f34>
    4844:	add	x2, x2, #0x210
    4848:	mov	x1, x19
    484c:	bl	4510 <__cxa_atexit@plt>
    4850:	ldr	x19, [sp, #16]
    4854:	ldp	x29, x30, [sp], #32
    4858:	ret
    485c:	stp	x29, x30, [sp, #-16]!
    4860:	mov	x29, sp
    4864:	bl	481c <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x10c>
    4868:	ldp	x29, x30, [sp], #16
    486c:	ret
    4870:	stp	x29, x30, [sp, #-32]!
    4874:	str	x19, [sp, #16]
    4878:	mov	x29, sp
    487c:	adrp	x19, 17000 <_ZSt11__addressofIcEPT_RS0_@@Base+0x11f34>
    4880:	add	x19, x19, #0x225
    4884:	mov	x0, x19
    4888:	bl	4610 <_ZNSt8ios_base4InitC1Ev@plt>
    488c:	adrp	x0, 16000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x10510>
    4890:	ldr	x0, [x0, #4064]
    4894:	adrp	x2, 17000 <_ZSt11__addressofIcEPT_RS0_@@Base+0x11f34>
    4898:	add	x2, x2, #0x210
    489c:	mov	x1, x19
    48a0:	bl	4510 <__cxa_atexit@plt>
    48a4:	ldr	x19, [sp, #16]
    48a8:	ldp	x29, x30, [sp], #32
    48ac:	ret
    48b0:	stp	x29, x30, [sp, #-16]!
    48b4:	mov	x29, sp
    48b8:	bl	4870 <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x160>
    48bc:	ldp	x29, x30, [sp], #16
    48c0:	ret
    48c4:	stp	x29, x30, [sp, #-32]!
    48c8:	str	x19, [sp, #16]
    48cc:	mov	x29, sp
    48d0:	adrp	x19, 17000 <_ZSt11__addressofIcEPT_RS0_@@Base+0x11f34>
    48d4:	add	x19, x19, #0x226
    48d8:	mov	x0, x19
    48dc:	bl	4610 <_ZNSt8ios_base4InitC1Ev@plt>
    48e0:	adrp	x0, 16000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x10510>
    48e4:	ldr	x0, [x0, #4064]
    48e8:	adrp	x2, 17000 <_ZSt11__addressofIcEPT_RS0_@@Base+0x11f34>
    48ec:	add	x2, x2, #0x210
    48f0:	mov	x1, x19
    48f4:	bl	4510 <__cxa_atexit@plt>
    48f8:	ldr	x19, [sp, #16]
    48fc:	ldp	x29, x30, [sp], #32
    4900:	ret
    4904:	stp	x29, x30, [sp, #-16]!
    4908:	mov	x29, sp
    490c:	bl	48c4 <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x1b4>
    4910:	ldp	x29, x30, [sp], #16
    4914:	ret
    4918:	stp	x29, x30, [sp, #-32]!
    491c:	str	x19, [sp, #16]
    4920:	mov	x29, sp
    4924:	adrp	x19, 17000 <_ZSt11__addressofIcEPT_RS0_@@Base+0x11f34>
    4928:	add	x19, x19, #0x227
    492c:	mov	x0, x19
    4930:	bl	4610 <_ZNSt8ios_base4InitC1Ev@plt>
    4934:	adrp	x0, 16000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x10510>
    4938:	ldr	x0, [x0, #4064]
    493c:	adrp	x2, 17000 <_ZSt11__addressofIcEPT_RS0_@@Base+0x11f34>
    4940:	add	x2, x2, #0x210
    4944:	mov	x1, x19
    4948:	bl	4510 <__cxa_atexit@plt>
    494c:	ldr	x19, [sp, #16]
    4950:	ldp	x29, x30, [sp], #32
    4954:	ret
    4958:	stp	x29, x30, [sp, #-16]!
    495c:	mov	x29, sp
    4960:	bl	4918 <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x208>
    4964:	ldp	x29, x30, [sp], #16
    4968:	ret
    496c:	stp	x29, x30, [sp, #-32]!
    4970:	str	x19, [sp, #16]
    4974:	mov	x29, sp
    4978:	adrp	x19, 17000 <_ZSt11__addressofIcEPT_RS0_@@Base+0x11f34>
    497c:	add	x19, x19, #0x228
    4980:	mov	x0, x19
    4984:	bl	4610 <_ZNSt8ios_base4InitC1Ev@plt>
    4988:	adrp	x0, 16000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x10510>
    498c:	ldr	x0, [x0, #4064]
    4990:	adrp	x2, 17000 <_ZSt11__addressofIcEPT_RS0_@@Base+0x11f34>
    4994:	add	x2, x2, #0x210
    4998:	mov	x1, x19
    499c:	bl	4510 <__cxa_atexit@plt>
    49a0:	ldr	x19, [sp, #16]
    49a4:	ldp	x29, x30, [sp], #32
    49a8:	ret
    49ac:	stp	x29, x30, [sp, #-16]!
    49b0:	mov	x29, sp
    49b4:	bl	496c <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x25c>
    49b8:	ldp	x29, x30, [sp], #16
    49bc:	ret
    49c0:	stp	x29, x30, [sp, #-32]!
    49c4:	str	x19, [sp, #16]
    49c8:	mov	x29, sp
    49cc:	adrp	x19, 17000 <_ZSt11__addressofIcEPT_RS0_@@Base+0x11f34>
    49d0:	add	x19, x19, #0x229
    49d4:	mov	x0, x19
    49d8:	bl	4610 <_ZNSt8ios_base4InitC1Ev@plt>
    49dc:	adrp	x0, 16000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x10510>
    49e0:	ldr	x0, [x0, #4064]
    49e4:	adrp	x2, 17000 <_ZSt11__addressofIcEPT_RS0_@@Base+0x11f34>
    49e8:	add	x2, x2, #0x210
    49ec:	mov	x1, x19
    49f0:	bl	4510 <__cxa_atexit@plt>
    49f4:	ldr	x19, [sp, #16]
    49f8:	ldp	x29, x30, [sp], #32
    49fc:	ret
    4a00:	stp	x29, x30, [sp, #-16]!
    4a04:	mov	x29, sp
    4a08:	bl	49c0 <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x2b0>
    4a0c:	ldp	x29, x30, [sp], #16
    4a10:	ret
    4a14:	stp	x29, x30, [sp, #-32]!
    4a18:	str	x19, [sp, #16]
    4a1c:	mov	x29, sp
    4a20:	adrp	x19, 17000 <_ZSt11__addressofIcEPT_RS0_@@Base+0x11f34>
    4a24:	add	x19, x19, #0x22a
    4a28:	mov	x0, x19
    4a2c:	bl	4610 <_ZNSt8ios_base4InitC1Ev@plt>
    4a30:	adrp	x0, 16000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x10510>
    4a34:	ldr	x0, [x0, #4064]
    4a38:	adrp	x2, 17000 <_ZSt11__addressofIcEPT_RS0_@@Base+0x11f34>
    4a3c:	add	x2, x2, #0x210
    4a40:	mov	x1, x19
    4a44:	bl	4510 <__cxa_atexit@plt>
    4a48:	ldr	x19, [sp, #16]
    4a4c:	ldp	x29, x30, [sp], #32
    4a50:	ret
    4a54:	stp	x29, x30, [sp, #-16]!
    4a58:	mov	x29, sp
    4a5c:	bl	4a14 <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x304>
    4a60:	ldp	x29, x30, [sp], #16
    4a64:	ret
    4a68:	adrp	x0, 16000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x10510>
    4a6c:	ldr	x0, [x0, #4048]
    4a70:	cbz	x0, 4a78 <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x368>
    4a74:	b	46d0 <__gmon_start__@plt>
    4a78:	ret
    4a7c:	nop
    4a80:	adrp	x0, 17000 <_ZSt11__addressofIcEPT_RS0_@@Base+0x11f34>
    4a84:	add	x0, x0, #0x220
    4a88:	adrp	x1, 17000 <_ZSt11__addressofIcEPT_RS0_@@Base+0x11f34>
    4a8c:	add	x1, x1, #0x220
    4a90:	cmp	x1, x0
    4a94:	b.eq	4aac <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x39c>  // b.none
    4a98:	adrp	x1, 16000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x10510>
    4a9c:	ldr	x1, [x1, #4040]
    4aa0:	cbz	x1, 4aac <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x39c>
    4aa4:	mov	x16, x1
    4aa8:	br	x16
    4aac:	ret
    4ab0:	adrp	x0, 17000 <_ZSt11__addressofIcEPT_RS0_@@Base+0x11f34>
    4ab4:	add	x0, x0, #0x220
    4ab8:	adrp	x1, 17000 <_ZSt11__addressofIcEPT_RS0_@@Base+0x11f34>
    4abc:	add	x1, x1, #0x220
    4ac0:	sub	x1, x1, x0
    4ac4:	lsr	x2, x1, #63
    4ac8:	add	x1, x2, x1, asr #3
    4acc:	cmp	xzr, x1, asr #1
    4ad0:	asr	x1, x1, #1
    4ad4:	b.eq	4aec <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x3dc>  // b.none
    4ad8:	adrp	x2, 16000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x10510>
    4adc:	ldr	x2, [x2, #4056]
    4ae0:	cbz	x2, 4aec <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x3dc>
    4ae4:	mov	x16, x2
    4ae8:	br	x16
    4aec:	ret
    4af0:	stp	x29, x30, [sp, #-32]!
    4af4:	mov	x29, sp
    4af8:	str	x19, [sp, #16]
    4afc:	adrp	x19, 17000 <_ZSt11__addressofIcEPT_RS0_@@Base+0x11f34>
    4b00:	ldrb	w0, [x19, #544]
    4b04:	cbnz	w0, 4b2c <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x41c>
    4b08:	adrp	x0, 16000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x10510>
    4b0c:	ldr	x0, [x0, #4024]
    4b10:	cbz	x0, 4b20 <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x410>
    4b14:	adrp	x0, 17000 <_ZSt11__addressofIcEPT_RS0_@@Base+0x11f34>
    4b18:	ldr	x0, [x0, #528]
    4b1c:	bl	4400 <__cxa_finalize@plt>
    4b20:	bl	4a80 <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x370>
    4b24:	mov	w0, #0x1                   	// #1
    4b28:	strb	w0, [x19, #544]
    4b2c:	ldr	x19, [sp, #16]
    4b30:	ldp	x29, x30, [sp], #32
    4b34:	ret
    4b38:	b	4ab0 <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x3a0>

0000000000004b3c <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base>:
    4b3c:	stp	x29, x30, [sp, #-48]!
    4b40:	stp	x22, x21, [sp, #16]
    4b44:	stp	x20, x19, [sp, #32]
    4b48:	mov	x29, sp
    4b4c:	strb	wzr, [x3]
    4b50:	strb	wzr, [x2]
    4b54:	ldr	x8, [x0]
    4b58:	mov	x21, x0
    4b5c:	mov	x22, x3
    4b60:	mov	x20, x2
    4b64:	ldur	x8, [x8, #-24]
    4b68:	mov	x19, x1
    4b6c:	add	x0, x0, x8
    4b70:	bl	46e0 <_ZNKSt8ios_base5flagsEv@plt>
    4b74:	mov	w1, #0x4a                  	// #74
    4b78:	bl	4580 <_ZStanSt13_Ios_FmtflagsS_@plt>
    4b7c:	cmp	w0, #0x2
    4b80:	b.eq	4bf8 <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base+0xbc>  // b.none
    4b84:	cmp	w0, #0x40
    4b88:	b.eq	4c08 <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base+0xcc>  // b.none
    4b8c:	cmp	w0, #0x8
    4b90:	b.ne	4b9c <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base+0x60>  // b.any
    4b94:	mov	w0, #0x10                  	// #16
    4b98:	b	4c0c <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base+0xd0>
    4b9c:	mov	w8, #0x1                   	// #1
    4ba0:	strb	w8, [x22]
    4ba4:	ldrb	w8, [x19]
    4ba8:	cmp	w8, #0x30
    4bac:	b.ne	4bf8 <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base+0xbc>  // b.any
    4bb0:	mov	x0, x21
    4bb4:	mov	x1, x19
    4bb8:	bl	45d0 <_ZNSi3getERc@plt>
    4bbc:	ldr	x8, [x0]
    4bc0:	ldur	x8, [x8, #-24]
    4bc4:	add	x0, x0, x8
    4bc8:	bl	43b0 <_ZNKSt9basic_iosIcSt11char_traitsIcEEntEv@plt>
    4bcc:	tbz	w0, #0, 4bd4 <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base+0x98>
    4bd0:	strb	wzr, [x19]
    4bd4:	ldrb	w8, [x19]
    4bd8:	orr	w8, w8, #0x20
    4bdc:	cmp	w8, #0x78
    4be0:	b.ne	4c00 <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base+0xc4>  // b.any
    4be4:	mov	x0, x21
    4be8:	mov	x1, x19
    4bec:	bl	45d0 <_ZNSi3getERc@plt>
    4bf0:	mov	w0, #0x10                  	// #16
    4bf4:	b	4c0c <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base+0xd0>
    4bf8:	mov	w0, #0xa                   	// #10
    4bfc:	b	4c0c <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base+0xd0>
    4c00:	mov	w8, #0x1                   	// #1
    4c04:	strb	w8, [x20]
    4c08:	mov	w0, #0x8                   	// #8
    4c0c:	ldp	x20, x19, [sp, #32]
    4c10:	ldp	x22, x21, [sp, #16]
    4c14:	ldp	x29, x30, [sp], #48
    4c18:	ret

0000000000004c1c <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base>:
    4c1c:	stp	x29, x30, [sp, #-64]!
    4c20:	str	x23, [sp, #16]
    4c24:	stp	x22, x21, [sp, #32]
    4c28:	stp	x20, x19, [sp, #48]
    4c2c:	mov	x29, sp
    4c30:	mov	x19, x3
    4c34:	mov	x20, x2
    4c38:	mov	x21, x1
    4c3c:	cmp	w4, #0x8
    4c40:	mov	x22, x0
    4c44:	b.eq	4c9c <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x80>  // b.none
    4c48:	cmp	w4, #0xa
    4c4c:	b.eq	4cf0 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0xd4>  // b.none
    4c50:	cmp	w4, #0x10
    4c54:	b.ne	4d34 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x118>  // b.any
    4c58:	mov	w23, #0x1                   	// #1
    4c5c:	ldrb	w0, [x20]
    4c60:	bl	44b0 <isxdigit@plt>
    4c64:	cbz	w0, 4d34 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x118>
    4c68:	strb	w23, [x19]
    4c6c:	ldrb	w1, [x20]
    4c70:	mov	x0, x22
    4c74:	bl	4420 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEc@plt>
    4c78:	mov	x0, x21
    4c7c:	mov	x1, x20
    4c80:	bl	45d0 <_ZNSi3getERc@plt>
    4c84:	ldr	x8, [x0]
    4c88:	ldur	x8, [x8, #-24]
    4c8c:	add	x0, x0, x8
    4c90:	bl	43b0 <_ZNKSt9basic_iosIcSt11char_traitsIcEEntEv@plt>
    4c94:	tbz	w0, #0, 4c5c <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x40>
    4c98:	b	4d34 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x118>
    4c9c:	mov	w23, #0x1                   	// #1
    4ca0:	ldrb	w8, [x20]
    4ca4:	and	w9, w8, #0xfe
    4ca8:	cmp	w9, #0x38
    4cac:	b.eq	4d34 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x118>  // b.none
    4cb0:	sub	w8, w8, #0x30
    4cb4:	cmp	w8, #0x9
    4cb8:	b.hi	4d34 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x118>  // b.pmore
    4cbc:	strb	w23, [x19]
    4cc0:	ldrb	w1, [x20]
    4cc4:	mov	x0, x22
    4cc8:	bl	4420 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEc@plt>
    4ccc:	mov	x0, x21
    4cd0:	mov	x1, x20
    4cd4:	bl	45d0 <_ZNSi3getERc@plt>
    4cd8:	ldr	x8, [x0]
    4cdc:	ldur	x8, [x8, #-24]
    4ce0:	add	x0, x0, x8
    4ce4:	bl	43b0 <_ZNKSt9basic_iosIcSt11char_traitsIcEEntEv@plt>
    4ce8:	tbz	w0, #0, 4ca0 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x84>
    4cec:	b	4d34 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x118>
    4cf0:	mov	w23, #0x1                   	// #1
    4cf4:	ldrb	w8, [x20]
    4cf8:	sub	w8, w8, #0x30
    4cfc:	cmp	w8, #0x9
    4d00:	b.hi	4d34 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x118>  // b.pmore
    4d04:	strb	w23, [x19]
    4d08:	ldrb	w1, [x20]
    4d0c:	mov	x0, x22
    4d10:	bl	4420 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEc@plt>
    4d14:	mov	x0, x21
    4d18:	mov	x1, x20
    4d1c:	bl	45d0 <_ZNSi3getERc@plt>
    4d20:	ldr	x8, [x0]
    4d24:	ldur	x8, [x8, #-24]
    4d28:	add	x0, x0, x8
    4d2c:	bl	43b0 <_ZNKSt9basic_iosIcSt11char_traitsIcEEntEv@plt>
    4d30:	tbz	w0, #0, 4cf4 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0xd8>
    4d34:	ldp	x20, x19, [sp, #48]
    4d38:	ldp	x22, x21, [sp, #32]
    4d3c:	ldr	x23, [sp, #16]
    4d40:	ldp	x29, x30, [sp], #64
    4d44:	ret

0000000000004d48 <_ZStanSt13_Ios_FmtflagsS_@@Base>:
    4d48:	and	w0, w1, w0
    4d4c:	ret

0000000000004d50 <_ZNKSt8ios_base5flagsEv@@Base>:
    4d50:	ldr	w0, [x0, #24]
    4d54:	ret

0000000000004d58 <_ZStanSt12_Ios_IostateS_@@Base>:
    4d58:	and	w0, w1, w0
    4d5c:	ret

0000000000004d60 <_ZStorSt12_Ios_IostateS_@@Base>:
    4d60:	orr	w0, w1, w0
    4d64:	ret

0000000000004d68 <_ZNSt11char_traitsIcE6assignERcRKc@@Base>:
    4d68:	ldrb	w8, [x1]
    4d6c:	strb	w8, [x0]
    4d70:	ret
    4d74:	str	x30, [sp, #-16]!
    4d78:	bl	4350 <__cxa_begin_catch@plt>
    4d7c:	bl	4310 <_ZSt9terminatev@plt>

0000000000004d80 <_ZNSt14pointer_traitsIPKcE10pointer_toERS0_@@Base>:
    4d80:	stp	x29, x30, [sp, #-16]!
    4d84:	mov	x29, sp
    4d88:	bl	45c0 <_ZSt9addressofIKcEPT_RS1_@plt>
    4d8c:	ldp	x29, x30, [sp], #16
    4d90:	ret

0000000000004d94 <_ZSt9addressofIKcEPT_RS1_@@Base>:
    4d94:	stp	x29, x30, [sp, #-16]!
    4d98:	mov	x29, sp
    4d9c:	bl	4640 <_ZSt11__addressofIKcEPT_RS1_@plt>
    4da0:	ldp	x29, x30, [sp], #16
    4da4:	ret

0000000000004da8 <_ZSt11__addressofIKcEPT_RS1_@@Base>:
    4da8:	ret

0000000000004dac <_ZrsRSiP12__mpf_struct@@Base>:
    4dac:	sub	sp, sp, #0x70
    4db0:	stp	x29, x30, [sp, #48]
    4db4:	str	x23, [sp, #64]
    4db8:	stp	x22, x21, [sp, #80]
    4dbc:	stp	x20, x19, [sp, #96]
    4dc0:	add	x29, sp, #0x30
    4dc4:	mov	x19, x0
    4dc8:	add	x0, sp, #0x10
    4dcc:	mov	x20, x1
    4dd0:	strb	wzr, [x29, #28]
    4dd4:	bl	44d0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2Ev@plt>
    4dd8:	strb	wzr, [x29, #24]
    4ddc:	bl	45e0 <localeconv@plt>
    4de0:	ldr	x8, [x19]
    4de4:	ldr	x21, [x0]
    4de8:	ldur	x8, [x8, #-24]
    4dec:	add	x0, x19, x8
    4df0:	add	x8, sp, #0x8
    4df4:	bl	4390 <_ZNKSt8ios_base6getlocEv@plt>
    4df8:	add	x0, sp, #0x8
    4dfc:	bl	4380 <_ZSt9use_facetINSt7__cxx118numpunctIcEEERKT_RKSt6locale@plt>
    4e00:	bl	43f0 <_ZNKSt7__cxx118numpunctIcE13decimal_pointEv@plt>
    4e04:	mov	w22, w0
    4e08:	add	x1, x29, #0x1c
    4e0c:	mov	x0, x19
    4e10:	bl	45d0 <_ZNSi3getERc@plt>
    4e14:	ldr	x8, [x19]
    4e18:	ldur	x8, [x8, #-24]
    4e1c:	add	x0, x19, x8
    4e20:	bl	46e0 <_ZNKSt8ios_base5flagsEv@plt>
    4e24:	mov	w1, #0x1000                	// #4096
    4e28:	bl	4580 <_ZStanSt13_Ios_FmtflagsS_@plt>
    4e2c:	cbz	w0, 4e70 <_ZrsRSiP12__mpf_struct@@Base+0xc4>
    4e30:	add	x0, sp, #0x8
    4e34:	bl	4370 <_ZSt9use_facetISt5ctypeIcEERKT_RKSt6locale@plt>
    4e38:	mov	x23, x0
    4e3c:	ldrb	w2, [x29, #28]
    4e40:	mov	w1, #0x2000                	// #8192
    4e44:	mov	x0, x23
    4e48:	bl	4600 <_ZNKSt5ctypeIcE2isEtc@plt>
    4e4c:	tbz	w0, #0, 4e70 <_ZrsRSiP12__mpf_struct@@Base+0xc4>
    4e50:	add	x1, x29, #0x1c
    4e54:	mov	x0, x19
    4e58:	bl	45d0 <_ZNSi3getERc@plt>
    4e5c:	ldr	x8, [x0]
    4e60:	ldur	x8, [x8, #-24]
    4e64:	add	x0, x0, x8
    4e68:	bl	4560 <_ZNKSt9basic_iosIcSt11char_traitsIcEEcvbEv@plt>
    4e6c:	tbnz	w0, #0, 4e3c <_ZrsRSiP12__mpf_struct@@Base+0x90>
    4e70:	ldrb	w8, [x29, #28]
    4e74:	cmp	w8, #0x2b
    4e78:	b.eq	4e94 <_ZrsRSiP12__mpf_struct@@Base+0xe8>  // b.none
    4e7c:	cmp	w8, #0x2d
    4e80:	b.ne	4ea0 <_ZrsRSiP12__mpf_struct@@Base+0xf4>  // b.any
    4e84:	adrp	x1, 5000 <_ZrsRSiP12__mpf_struct@@Base+0x254>
    4e88:	add	x1, x1, #0xa28
    4e8c:	add	x0, sp, #0x10
    4e90:	bl	45b0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEaSEPKc@plt>
    4e94:	add	x1, x29, #0x1c
    4e98:	mov	x0, x19
    4e9c:	bl	45d0 <_ZNSi3getERc@plt>
    4ea0:	add	x0, sp, #0x10
    4ea4:	add	x2, x29, #0x1c
    4ea8:	add	x3, x29, #0x18
    4eac:	mov	w4, #0xa                   	// #10
    4eb0:	mov	x1, x19
    4eb4:	bl	4470 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@plt>
    4eb8:	ldrb	w8, [x29, #28]
    4ebc:	cmp	w8, w22, uxtb
    4ec0:	b.ne	4ef4 <_ZrsRSiP12__mpf_struct@@Base+0x148>  // b.any
    4ec4:	add	x1, x29, #0x1c
    4ec8:	mov	x0, x19
    4ecc:	bl	45d0 <_ZNSi3getERc@plt>
    4ed0:	add	x0, sp, #0x10
    4ed4:	mov	x1, x21
    4ed8:	bl	4500 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc@plt>
    4edc:	add	x0, sp, #0x10
    4ee0:	add	x2, x29, #0x1c
    4ee4:	add	x3, x29, #0x18
    4ee8:	mov	w4, #0xa                   	// #10
    4eec:	mov	x1, x19
    4ef0:	bl	4470 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@plt>
    4ef4:	ldrb	w8, [x29, #24]
    4ef8:	cbz	w8, 4f64 <_ZrsRSiP12__mpf_struct@@Base+0x1b8>
    4efc:	ldrb	w1, [x29, #28]
    4f00:	orr	w8, w1, #0x20
    4f04:	cmp	w8, #0x65
    4f08:	b.ne	4f64 <_ZrsRSiP12__mpf_struct@@Base+0x1b8>  // b.any
    4f0c:	add	x0, sp, #0x10
    4f10:	bl	4420 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEc@plt>
    4f14:	add	x1, x29, #0x1c
    4f18:	mov	x0, x19
    4f1c:	bl	45d0 <_ZNSi3getERc@plt>
    4f20:	ldrb	w1, [x29, #28]
    4f24:	strb	wzr, [x29, #24]
    4f28:	cmp	w1, #0x2d
    4f2c:	b.eq	4f38 <_ZrsRSiP12__mpf_struct@@Base+0x18c>  // b.none
    4f30:	cmp	w1, #0x2b
    4f34:	b.ne	4f4c <_ZrsRSiP12__mpf_struct@@Base+0x1a0>  // b.any
    4f38:	add	x0, sp, #0x10
    4f3c:	bl	4420 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEc@plt>
    4f40:	add	x1, x29, #0x1c
    4f44:	mov	x0, x19
    4f48:	bl	45d0 <_ZNSi3getERc@plt>
    4f4c:	add	x0, sp, #0x10
    4f50:	add	x2, x29, #0x1c
    4f54:	add	x3, x29, #0x18
    4f58:	mov	w4, #0xa                   	// #10
    4f5c:	mov	x1, x19
    4f60:	bl	4470 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@plt>
    4f64:	ldr	x8, [x19]
    4f68:	ldur	x8, [x8, #-24]
    4f6c:	add	x0, x19, x8
    4f70:	bl	4690 <_ZNKSt9basic_iosIcSt11char_traitsIcEE4goodEv@plt>
    4f74:	tbz	w0, #0, 4f88 <_ZrsRSiP12__mpf_struct@@Base+0x1dc>
    4f78:	ldrb	w1, [x29, #28]
    4f7c:	mov	x0, x19
    4f80:	bl	46c0 <_ZNSi7putbackEc@plt>
    4f84:	b	4fb8 <_ZrsRSiP12__mpf_struct@@Base+0x20c>
    4f88:	ldr	x8, [x19]
    4f8c:	ldur	x8, [x8, #-24]
    4f90:	add	x0, x19, x8
    4f94:	bl	46b0 <_ZNKSt9basic_iosIcSt11char_traitsIcEE3eofEv@plt>
    4f98:	ldrb	w8, [x29, #24]
    4f9c:	cbz	w8, 4fb8 <_ZrsRSiP12__mpf_struct@@Base+0x20c>
    4fa0:	tbz	w0, #0, 4fb8 <_ZrsRSiP12__mpf_struct@@Base+0x20c>
    4fa4:	ldr	x8, [x19]
    4fa8:	ldur	x8, [x8, #-24]
    4fac:	add	x0, x19, x8
    4fb0:	mov	w1, #0x2                   	// #2
    4fb4:	bl	4680 <_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate@plt>
    4fb8:	ldrb	w8, [x29, #24]
    4fbc:	cbz	w8, 4fdc <_ZrsRSiP12__mpf_struct@@Base+0x230>
    4fc0:	add	x0, sp, #0x10
    4fc4:	bl	4360 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE5c_strEv@plt>
    4fc8:	mov	x1, x0
    4fcc:	mov	w2, #0xa                   	// #10
    4fd0:	mov	x0, x20
    4fd4:	bl	4550 <__gmpf_set_str@plt>
    4fd8:	b	4ff0 <_ZrsRSiP12__mpf_struct@@Base+0x244>
    4fdc:	ldr	x8, [x19]
    4fe0:	ldur	x8, [x8, #-24]
    4fe4:	add	x0, x19, x8
    4fe8:	mov	w1, #0x4                   	// #4
    4fec:	bl	4430 <_ZNSt9basic_iosIcSt11char_traitsIcEE8setstateESt12_Ios_Iostate@plt>
    4ff0:	add	x0, sp, #0x8
    4ff4:	bl	45f0 <_ZNSt6localeD1Ev@plt>
    4ff8:	add	x0, sp, #0x10
    4ffc:	bl	43a0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED2Ev@plt>
    5000:	mov	x0, x19
    5004:	ldp	x20, x19, [sp, #96]
    5008:	ldp	x22, x21, [sp, #80]
    500c:	ldr	x23, [sp, #64]
    5010:	ldp	x29, x30, [sp, #48]
    5014:	add	sp, sp, #0x70
    5018:	ret
    501c:	b	5024 <_ZrsRSiP12__mpf_struct@@Base+0x278>
    5020:	b	5024 <_ZrsRSiP12__mpf_struct@@Base+0x278>
    5024:	mov	x19, x0
    5028:	add	x0, sp, #0x8
    502c:	bl	45f0 <_ZNSt6localeD1Ev@plt>
    5030:	add	x0, sp, #0x10
    5034:	bl	43a0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED2Ev@plt>
    5038:	mov	x0, x19
    503c:	bl	46a0 <_Unwind_Resume@plt>

0000000000005040 <_ZNKSt8ios_base6getlocEv@@Base>:
    5040:	stp	x29, x30, [sp, #-16]!
    5044:	add	x1, x0, #0xd0
    5048:	mov	x0, x8
    504c:	mov	x29, sp
    5050:	bl	4410 <_ZNSt6localeC1ERKS_@plt>
    5054:	ldp	x29, x30, [sp], #16
    5058:	ret

000000000000505c <_ZNKSt5ctypeIcE2isEtc@@Base>:
    505c:	ldr	x8, [x0, #48]
    5060:	and	x9, x2, #0xff
    5064:	ldrh	w8, [x8, x9, lsl #1]
    5068:	tst	w1, w8
    506c:	cset	w0, ne  // ne = any
    5070:	ret

0000000000005074 <_ZNSt16allocator_traitsISaIcEE10deallocateERS0_Pcm@@Base>:
    5074:	stp	x29, x30, [sp, #-16]!
    5078:	mov	x29, sp
    507c:	bl	4620 <_ZN9__gnu_cxx13new_allocatorIcE10deallocateEPcm@plt>
    5080:	ldp	x29, x30, [sp], #16
    5084:	ret

0000000000005088 <_ZN9__gnu_cxx13new_allocatorIcE10deallocateEPcm@@Base>:
    5088:	stp	x29, x30, [sp, #-16]!
    508c:	mov	x0, x1
    5090:	mov	x29, sp
    5094:	bl	44e0 <_ZdlPv@plt>
    5098:	ldp	x29, x30, [sp], #16
    509c:	ret

00000000000050a0 <_ZN9__gnu_cxx13new_allocatorIcED2Ev@@Base>:
    50a0:	ret

00000000000050a4 <_ZNSt14pointer_traitsIPcE10pointer_toERc@@Base>:
    50a4:	stp	x29, x30, [sp, #-16]!
    50a8:	mov	x29, sp
    50ac:	bl	43c0 <_ZSt9addressofIcEPT_RS0_@plt>
    50b0:	ldp	x29, x30, [sp], #16
    50b4:	ret

00000000000050b8 <_ZSt9addressofIcEPT_RS0_@@Base>:
    50b8:	stp	x29, x30, [sp, #-16]!
    50bc:	mov	x29, sp
    50c0:	bl	4300 <_ZSt11__addressofIcEPT_RS0_@plt>
    50c4:	ldp	x29, x30, [sp], #16
    50c8:	ret

00000000000050cc <_ZSt11__addressofIcEPT_RS0_@@Base>:
    50cc:	ret

00000000000050d0 <_ZN9__gnu_cxx13new_allocatorIcEC2Ev@@Base>:
    50d0:	ret

00000000000050d4 <_ZSt4moveIRSaIcEEONSt16remove_referenceIT_E4typeEOS3_@@Base>:
    50d4:	ret

00000000000050d8 <_ZN9__gnu_cxx13new_allocatorIcEC2ERKS1_@@Base>:
    50d8:	ret

00000000000050dc <_ZNSt11char_traitsIcE6lengthEPKc@@Base>:
    50dc:	stp	x29, x30, [sp, #-16]!
    50e0:	mov	x29, sp
    50e4:	bl	4320 <strlen@plt>
    50e8:	ldp	x29, x30, [sp], #16
    50ec:	ret

00000000000050f0 <_ZNSt16allocator_traitsISaIcEE8max_sizeERKS0_@@Base>:
    50f0:	stp	x29, x30, [sp, #-16]!
    50f4:	mov	x29, sp
    50f8:	bl	44c0 <_ZNK9__gnu_cxx13new_allocatorIcE8max_sizeEv@plt>
    50fc:	ldp	x29, x30, [sp], #16
    5100:	ret

0000000000005104 <_ZNK9__gnu_cxx13new_allocatorIcE8max_sizeEv@@Base>:
    5104:	mov	x0, #0x7fffffffffffffff    	// #9223372036854775807
    5108:	ret

000000000000510c <_ZrsRSiP12__mpq_struct@@Base>:
    510c:	sub	sp, sp, #0x30
    5110:	stp	x29, x30, [sp, #16]
    5114:	stp	x20, x19, [sp, #32]
    5118:	add	x29, sp, #0x10
    511c:	mov	x20, x1
    5120:	mov	x19, x0
    5124:	bl	4450 <_ZrsRSiP12__mpz_struct@plt>
    5128:	ldr	x8, [x0]
    512c:	ldur	x8, [x8, #-24]
    5130:	add	x0, x0, x8
    5134:	bl	43b0 <_ZNKSt9basic_iosIcSt11char_traitsIcEEntEv@plt>
    5138:	tbnz	w0, #0, 51d8 <_ZrsRSiP12__mpq_struct@@Base+0xcc>
    513c:	sub	x1, x29, #0x4
    5140:	mov	x0, x19
    5144:	sturb	wzr, [x29, #-4]
    5148:	bl	45d0 <_ZNSi3getERc@plt>
    514c:	ldurb	w8, [x29, #-4]
    5150:	cmp	w8, #0x2f
    5154:	b.ne	517c <_ZrsRSiP12__mpq_struct@@Base+0x70>  // b.any
    5158:	sub	x1, x29, #0x4
    515c:	mov	x0, x19
    5160:	bl	45d0 <_ZNSi3getERc@plt>
    5164:	ldurb	w2, [x29, #-4]
    5168:	add	x1, x20, #0x10
    516c:	mov	x0, x19
    5170:	bl	4340 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@plt>
    5174:	mov	x19, x0
    5178:	b	51d8 <_ZrsRSiP12__mpq_struct@@Base+0xcc>
    517c:	ldr	x8, [x20, #24]
    5180:	mov	w9, #0x1                   	// #1
    5184:	str	w9, [x20, #20]
    5188:	str	x9, [x8]
    518c:	ldr	x8, [x19]
    5190:	ldur	x8, [x8, #-24]
    5194:	add	x0, x19, x8
    5198:	bl	4690 <_ZNKSt9basic_iosIcSt11char_traitsIcEE4goodEv@plt>
    519c:	tbz	w0, #0, 51b0 <_ZrsRSiP12__mpq_struct@@Base+0xa4>
    51a0:	ldurb	w1, [x29, #-4]
    51a4:	mov	x0, x19
    51a8:	bl	46c0 <_ZNSi7putbackEc@plt>
    51ac:	b	51d8 <_ZrsRSiP12__mpq_struct@@Base+0xcc>
    51b0:	ldr	x8, [x19]
    51b4:	ldur	x8, [x8, #-24]
    51b8:	add	x0, x19, x8
    51bc:	bl	46b0 <_ZNKSt9basic_iosIcSt11char_traitsIcEE3eofEv@plt>
    51c0:	tbz	w0, #0, 51d8 <_ZrsRSiP12__mpq_struct@@Base+0xcc>
    51c4:	ldr	x8, [x19]
    51c8:	mov	w1, #0x2                   	// #2
    51cc:	ldur	x8, [x8, #-24]
    51d0:	add	x0, x19, x8
    51d4:	bl	4680 <_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate@plt>
    51d8:	mov	x0, x19
    51dc:	ldp	x20, x19, [sp, #32]
    51e0:	ldp	x29, x30, [sp, #16]
    51e4:	add	sp, sp, #0x30
    51e8:	ret

00000000000051ec <_ZrsRSiP12__mpz_struct@@Base>:
    51ec:	sub	sp, sp, #0x40
    51f0:	stp	x29, x30, [sp, #16]
    51f4:	str	x21, [sp, #32]
    51f8:	stp	x20, x19, [sp, #48]
    51fc:	add	x29, sp, #0x10
    5200:	mov	x19, x1
    5204:	add	x1, x29, #0x1c
    5208:	mov	x20, x0
    520c:	strb	wzr, [x29, #28]
    5210:	bl	45d0 <_ZNSi3getERc@plt>
    5214:	ldr	x8, [x20]
    5218:	ldur	x8, [x8, #-24]
    521c:	add	x0, x20, x8
    5220:	bl	46e0 <_ZNKSt8ios_base5flagsEv@plt>
    5224:	mov	w1, #0x1000                	// #4096
    5228:	bl	4580 <_ZStanSt13_Ios_FmtflagsS_@plt>
    522c:	cbz	w0, 528c <_ZrsRSiP12__mpz_struct@@Base+0xa0>
    5230:	ldr	x8, [x20]
    5234:	ldur	x8, [x8, #-24]
    5238:	add	x0, x20, x8
    523c:	add	x8, sp, #0x8
    5240:	bl	4390 <_ZNKSt8ios_base6getlocEv@plt>
    5244:	add	x0, sp, #0x8
    5248:	bl	4370 <_ZSt9use_facetISt5ctypeIcEERKT_RKSt6locale@plt>
    524c:	mov	x21, x0
    5250:	add	x0, sp, #0x8
    5254:	bl	45f0 <_ZNSt6localeD1Ev@plt>
    5258:	ldrb	w2, [x29, #28]
    525c:	mov	w1, #0x2000                	// #8192
    5260:	mov	x0, x21
    5264:	bl	4600 <_ZNKSt5ctypeIcE2isEtc@plt>
    5268:	tbz	w0, #0, 528c <_ZrsRSiP12__mpz_struct@@Base+0xa0>
    526c:	add	x1, x29, #0x1c
    5270:	mov	x0, x20
    5274:	bl	45d0 <_ZNSi3getERc@plt>
    5278:	ldr	x8, [x0]
    527c:	ldur	x8, [x8, #-24]
    5280:	add	x0, x0, x8
    5284:	bl	4560 <_ZNKSt9basic_iosIcSt11char_traitsIcEEcvbEv@plt>
    5288:	tbnz	w0, #0, 5258 <_ZrsRSiP12__mpz_struct@@Base+0x6c>
    528c:	ldrb	w2, [x29, #28]
    5290:	mov	x0, x20
    5294:	mov	x1, x19
    5298:	bl	4340 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@plt>
    529c:	ldp	x20, x19, [sp, #48]
    52a0:	ldr	x21, [sp, #32]
    52a4:	ldp	x29, x30, [sp, #16]
    52a8:	add	sp, sp, #0x40
    52ac:	ret
    52b0:	mov	x19, x0
    52b4:	add	x0, sp, #0x8
    52b8:	bl	45f0 <_ZNSt6localeD1Ev@plt>
    52bc:	mov	x0, x19
    52c0:	bl	46a0 <_Unwind_Resume@plt>

00000000000052c4 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base>:
    52c4:	sub	sp, sp, #0x60
    52c8:	stp	x29, x30, [sp, #48]
    52cc:	str	x21, [sp, #64]
    52d0:	stp	x20, x19, [sp, #80]
    52d4:	add	x29, sp, #0x30
    52d8:	mov	x19, x0
    52dc:	add	x0, sp, #0x10
    52e0:	mov	x20, x1
    52e4:	strb	w2, [x29, #28]
    52e8:	bl	44d0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2Ev@plt>
    52ec:	ldrb	w8, [x29, #28]
    52f0:	strb	wzr, [x29, #24]
    52f4:	cmp	w8, #0x2b
    52f8:	b.eq	5314 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x50>  // b.none
    52fc:	cmp	w8, #0x2d
    5300:	b.ne	5320 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x5c>  // b.any
    5304:	adrp	x1, 5000 <_ZrsRSiP12__mpf_struct@@Base+0x254>
    5308:	add	x1, x1, #0xa28
    530c:	add	x0, sp, #0x10
    5310:	bl	45b0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEaSEPKc@plt>
    5314:	add	x1, x29, #0x1c
    5318:	mov	x0, x19
    531c:	bl	45d0 <_ZNSi3getERc@plt>
    5320:	add	x1, x29, #0x1c
    5324:	add	x2, sp, #0xc
    5328:	add	x3, sp, #0x8
    532c:	mov	x0, x19
    5330:	bl	4710 <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt>
    5334:	mov	w21, w0
    5338:	add	x0, sp, #0x10
    533c:	add	x2, x29, #0x1c
    5340:	add	x3, x29, #0x18
    5344:	mov	x1, x19
    5348:	mov	w4, w21
    534c:	bl	4470 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@plt>
    5350:	ldr	x8, [x19]
    5354:	ldur	x8, [x8, #-24]
    5358:	add	x0, x19, x8
    535c:	bl	4690 <_ZNKSt9basic_iosIcSt11char_traitsIcEE4goodEv@plt>
    5360:	tbz	w0, #0, 5374 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0xb0>
    5364:	ldrb	w1, [x29, #28]
    5368:	mov	x0, x19
    536c:	bl	46c0 <_ZNSi7putbackEc@plt>
    5370:	b	53ac <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0xe8>
    5374:	ldr	x8, [x19]
    5378:	ldur	x8, [x8, #-24]
    537c:	add	x0, x19, x8
    5380:	bl	46b0 <_ZNKSt9basic_iosIcSt11char_traitsIcEE3eofEv@plt>
    5384:	tbz	w0, #0, 53ac <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0xe8>
    5388:	ldrb	w8, [x29, #24]
    538c:	ldrb	w9, [sp, #12]
    5390:	orr	w8, w9, w8
    5394:	cbz	w8, 53ac <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0xe8>
    5398:	ldr	x8, [x19]
    539c:	ldur	x8, [x8, #-24]
    53a0:	add	x0, x19, x8
    53a4:	mov	w1, #0x2                   	// #2
    53a8:	bl	4680 <_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate@plt>
    53ac:	ldrb	w8, [x29, #24]
    53b0:	cbz	w8, 53d0 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x10c>
    53b4:	add	x0, sp, #0x10
    53b8:	bl	4360 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE5c_strEv@plt>
    53bc:	mov	x1, x0
    53c0:	mov	x0, x20
    53c4:	mov	w2, w21
    53c8:	bl	4670 <__gmpz_set_str@plt>
    53cc:	b	53fc <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x138>
    53d0:	ldrb	w8, [sp, #12]
    53d4:	cbz	w8, 53e8 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x124>
    53d8:	mov	x0, x20
    53dc:	mov	x1, xzr
    53e0:	bl	4540 <__gmpz_set_ui@plt>
    53e4:	b	53fc <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x138>
    53e8:	ldr	x8, [x19]
    53ec:	ldur	x8, [x8, #-24]
    53f0:	add	x0, x19, x8
    53f4:	mov	w1, #0x4                   	// #4
    53f8:	bl	4430 <_ZNSt9basic_iosIcSt11char_traitsIcEE8setstateESt12_Ios_Iostate@plt>
    53fc:	add	x0, sp, #0x10
    5400:	bl	43a0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED2Ev@plt>
    5404:	mov	x0, x19
    5408:	ldp	x20, x19, [sp, #80]
    540c:	ldr	x21, [sp, #64]
    5410:	ldp	x29, x30, [sp, #48]
    5414:	add	sp, sp, #0x60
    5418:	ret
    541c:	mov	x19, x0
    5420:	add	x0, sp, #0x10
    5424:	bl	43a0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED2Ev@plt>
    5428:	mov	x0, x19
    542c:	bl	46a0 <_Unwind_Resume@plt>

0000000000005430 <_Z28__gmp_doprnt_integer_ostreamRSoP15doprnt_params_tPc@@Base>:
    5430:	sub	sp, sp, #0x60
    5434:	stp	x29, x30, [sp, #48]
    5438:	str	x21, [sp, #64]
    543c:	stp	x20, x19, [sp, #80]
    5440:	add	x29, sp, #0x30
    5444:	mov	w8, #0xffffffff            	// #-1
    5448:	str	w8, [x1, #28]
    544c:	adrp	x8, 16000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x10510>
    5450:	ldr	x8, [x8, #4008]
    5454:	mov	x21, x0
    5458:	add	x9, x29, #0x18
    545c:	mov	w10, #0x100                 	// #256
    5460:	ldr	x8, [x8]
    5464:	mov	w0, #0x100                 	// #256
    5468:	mov	x19, x2
    546c:	mov	x20, x1
    5470:	str	x9, [sp, #16]
    5474:	str	x10, [sp, #40]
    5478:	blr	x8
    547c:	stp	x0, xzr, [sp, #24]
    5480:	adrp	x0, 16000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x10510>
    5484:	ldr	x0, [x0, #4032]
    5488:	add	x1, sp, #0x10
    548c:	mov	x2, x20
    5490:	mov	x3, x19
    5494:	bl	43e0 <__gmp_doprnt_integer@plt>
    5498:	add	x0, sp, #0x10
    549c:	bl	4480 <__gmp_asprintf_final@plt>
    54a0:	adrp	x8, 16000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x10510>
    54a4:	ldr	x8, [x8, #4016]
    54a8:	mov	x0, x19
    54ac:	ldr	x20, [x8]
    54b0:	bl	4320 <strlen@plt>
    54b4:	add	x1, x0, #0x1
    54b8:	mov	x0, x19
    54bc:	blr	x20
    54c0:	ldr	x1, [x29, #24]
    54c4:	mov	x0, sp
    54c8:	bl	4700 <_ZN20gmp_allocated_stringC2EPc@plt>
    54cc:	ldp	x1, x2, [sp]
    54d0:	mov	x0, x21
    54d4:	bl	4590 <_ZNSo5writeEPKcl@plt>
    54d8:	mov	x19, x0
    54dc:	mov	x0, sp
    54e0:	bl	4440 <_ZN20gmp_allocated_stringD2Ev@plt>
    54e4:	mov	x0, x19
    54e8:	ldp	x20, x19, [sp, #80]
    54ec:	ldr	x21, [sp, #64]
    54f0:	ldp	x29, x30, [sp, #48]
    54f4:	add	sp, sp, #0x60
    54f8:	ret
    54fc:	mov	x19, x0
    5500:	mov	x0, sp
    5504:	bl	4440 <_ZN20gmp_allocated_stringD2Ev@plt>
    5508:	mov	x0, x19
    550c:	bl	46a0 <_Unwind_Resume@plt>

0000000000005510 <_ZN20gmp_allocated_stringC2EPc@@Base>:
    5510:	stp	x29, x30, [sp, #-32]!
    5514:	str	x19, [sp, #16]
    5518:	mov	x19, x0
    551c:	str	x1, [x0]
    5520:	mov	x0, x1
    5524:	mov	x29, sp
    5528:	bl	4320 <strlen@plt>
    552c:	str	x0, [x19, #8]
    5530:	ldr	x19, [sp, #16]
    5534:	ldp	x29, x30, [sp], #32
    5538:	ret

000000000000553c <_ZN20gmp_allocated_stringD2Ev@@Base>:
    553c:	stp	x29, x30, [sp, #-16]!
    5540:	mov	x29, sp
    5544:	adrp	x9, 16000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x10510>
    5548:	ldr	x9, [x9, #4016]
    554c:	ldp	x8, x10, [x0]
    5550:	ldr	x9, [x9]
    5554:	add	x1, x10, #0x1
    5558:	mov	x0, x8
    555c:	blr	x9
    5560:	ldp	x29, x30, [sp], #16
    5564:	ret
    5568:	bl	4d74 <_ZNSt11char_traitsIcE6assignERcRKc@@Base+0xc>

000000000000556c <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base>:
    556c:	stp	x29, x30, [sp, #-32]!
    5570:	stp	x20, x19, [sp, #16]
    5574:	mov	x29, sp
    5578:	mov	x20, x0
    557c:	mov	x0, x1
    5580:	mov	x19, x1
    5584:	bl	46e0 <_ZNKSt8ios_base5flagsEv@plt>
    5588:	mov	w1, #0x4a                  	// #74
    558c:	bl	4580 <_ZStanSt13_Ios_FmtflagsS_@plt>
    5590:	cmp	w0, #0x8
    5594:	b.ne	55c4 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x58>  // b.any
    5598:	adrp	x8, 5000 <_ZrsRSiP12__mpf_struct@@Base+0x254>
    559c:	add	x8, x8, #0xaf4
    55a0:	mov	x0, x19
    55a4:	str	x8, [x20, #8]
    55a8:	bl	46e0 <_ZNKSt8ios_base5flagsEv@plt>
    55ac:	mov	w1, #0x4000                	// #16384
    55b0:	bl	4580 <_ZStanSt13_Ios_FmtflagsS_@plt>
    55b4:	cmp	w0, #0x0
    55b8:	mov	w8, #0x10                  	// #16
    55bc:	cneg	w8, w8, ne  // ne = any
    55c0:	b	5614 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0xa8>
    55c4:	mov	x0, x19
    55c8:	bl	46e0 <_ZNKSt8ios_base5flagsEv@plt>
    55cc:	mov	w1, #0x4000                	// #16384
    55d0:	bl	4580 <_ZStanSt13_Ios_FmtflagsS_@plt>
    55d4:	adrp	x8, 5000 <_ZrsRSiP12__mpf_struct@@Base+0x254>
    55d8:	adrp	x9, 5000 <_ZrsRSiP12__mpf_struct@@Base+0x254>
    55dc:	add	x8, x8, #0xafc
    55e0:	add	x9, x9, #0xb04
    55e4:	cmp	w0, #0x0
    55e8:	csel	x8, x9, x8, eq  // eq = none
    55ec:	mov	x0, x19
    55f0:	str	x8, [x20, #8]
    55f4:	bl	46e0 <_ZNKSt8ios_base5flagsEv@plt>
    55f8:	mov	w1, #0x4a                  	// #74
    55fc:	bl	4580 <_ZStanSt13_Ios_FmtflagsS_@plt>
    5600:	cmp	w0, #0x40
    5604:	b.ne	5610 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0xa4>  // b.any
    5608:	mov	w8, #0x8                   	// #8
    560c:	b	5614 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0xa8>
    5610:	mov	w8, #0xa                   	// #10
    5614:	mov	x0, x19
    5618:	str	w8, [x20]
    561c:	bl	46e0 <_ZNKSt8ios_base5flagsEv@plt>
    5620:	mov	w1, #0x104                 	// #260
    5624:	bl	4580 <_ZStanSt13_Ios_FmtflagsS_@plt>
    5628:	cmp	w0, #0x4
    562c:	b.ne	5638 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0xcc>  // b.any
    5630:	mov	w8, #0x1                   	// #1
    5634:	b	565c <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0xf0>
    5638:	mov	x0, x19
    563c:	bl	46e0 <_ZNKSt8ios_base5flagsEv@plt>
    5640:	mov	w1, #0x104                 	// #260
    5644:	bl	4580 <_ZStanSt13_Ios_FmtflagsS_@plt>
    5648:	cmp	w0, #0x100
    564c:	b.ne	5658 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0xec>  // b.any
    5650:	mov	w8, #0x2                   	// #2
    5654:	b	565c <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0xf0>
    5658:	mov	w8, #0x3                   	// #3
    565c:	mov	x0, x19
    5660:	str	w8, [x20, #4]
    5664:	str	wzr, [x20, #16]
    5668:	bl	43d0 <_ZNKSt9basic_iosIcSt11char_traitsIcEE4fillEv@plt>
    566c:	strb	w0, [x20, #20]
    5670:	mov	x0, x19
    5674:	bl	46e0 <_ZNKSt8ios_base5flagsEv@plt>
    5678:	mov	w1, #0xb0                  	// #176
    567c:	bl	4580 <_ZStanSt13_Ios_FmtflagsS_@plt>
    5680:	cmp	w0, #0x20
    5684:	b.ne	5690 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x124>  // b.any
    5688:	mov	w8, #0x1                   	// #1
    568c:	b	56b4 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x148>
    5690:	mov	x0, x19
    5694:	bl	46e0 <_ZNKSt8ios_base5flagsEv@plt>
    5698:	mov	w1, #0xb0                  	// #176
    569c:	bl	4580 <_ZStanSt13_Ios_FmtflagsS_@plt>
    56a0:	cmp	w0, #0x10
    56a4:	b.ne	56b0 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x144>  // b.any
    56a8:	mov	w8, #0x3                   	// #3
    56ac:	b	56b4 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x148>
    56b0:	mov	w8, #0x2                   	// #2
    56b4:	mov	x0, x19
    56b8:	str	w8, [x20, #24]
    56bc:	bl	4530 <_ZNKSt8ios_base9precisionEv@plt>
    56c0:	tbnz	x0, #63, 56d8 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x16c>
    56c4:	mov	x0, x19
    56c8:	bl	4530 <_ZNKSt8ios_base9precisionEv@plt>
    56cc:	str	w0, [x20, #28]
    56d0:	cbnz	w0, 56f8 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x18c>
    56d4:	b	56e4 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x178>
    56d8:	mov	w0, wzr
    56dc:	str	w0, [x20, #28]
    56e0:	cbnz	w0, 56f8 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x18c>
    56e4:	ldr	w8, [x20, #4]
    56e8:	cmp	w8, #0x1
    56ec:	b.eq	56f8 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x18c>  // b.none
    56f0:	mov	w8, #0x6                   	// #6
    56f4:	str	w8, [x20, #28]
    56f8:	mov	x0, x19
    56fc:	bl	46e0 <_ZNKSt8ios_base5flagsEv@plt>
    5700:	mov	w1, #0x200                 	// #512
    5704:	bl	4580 <_ZStanSt13_Ios_FmtflagsS_@plt>
    5708:	cbz	w0, 572c <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x1c0>
    570c:	mov	x0, x19
    5710:	bl	46e0 <_ZNKSt8ios_base5flagsEv@plt>
    5714:	mov	w1, #0x4a                  	// #74
    5718:	bl	4580 <_ZStanSt13_Ios_FmtflagsS_@plt>
    571c:	cmp	w0, #0x8
    5720:	mov	w8, #0x3                   	// #3
    5724:	csinc	w8, w8, wzr, ne  // ne = any
    5728:	b	5730 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x1c4>
    572c:	mov	w8, #0x2                   	// #2
    5730:	mov	x0, x19
    5734:	str	w8, [x20, #32]
    5738:	bl	46e0 <_ZNKSt8ios_base5flagsEv@plt>
    573c:	mov	w1, #0x400                 	// #1024
    5740:	bl	4580 <_ZStanSt13_Ios_FmtflagsS_@plt>
    5744:	cmp	w0, #0x0
    5748:	cset	w8, ne  // ne = any
    574c:	mov	x0, x19
    5750:	str	w8, [x20, #36]
    5754:	bl	46e0 <_ZNKSt8ios_base5flagsEv@plt>
    5758:	mov	w1, #0x104                 	// #260
    575c:	bl	4580 <_ZStanSt13_Ios_FmtflagsS_@plt>
    5760:	cmp	w0, #0x4
    5764:	b.eq	5780 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x214>  // b.none
    5768:	mov	x0, x19
    576c:	bl	46e0 <_ZNKSt8ios_base5flagsEv@plt>
    5770:	mov	w1, #0x104                 	// #260
    5774:	bl	4580 <_ZStanSt13_Ios_FmtflagsS_@plt>
    5778:	cmp	w0, #0x100
    577c:	b.ne	5788 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x21c>  // b.any
    5780:	mov	w8, #0x1                   	// #1
    5784:	b	578c <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x220>
    5788:	ldr	w8, [x20, #36]
    578c:	mov	x0, x19
    5790:	str	w8, [x20, #40]
    5794:	bl	46e0 <_ZNKSt8ios_base5flagsEv@plt>
    5798:	mov	w1, #0x800                 	// #2048
    579c:	bl	4580 <_ZStanSt13_Ios_FmtflagsS_@plt>
    57a0:	cmp	w0, #0x0
    57a4:	mov	w8, #0x2b                  	// #43
    57a8:	csel	w8, wzr, w8, eq  // eq = none
    57ac:	mov	x0, x19
    57b0:	strb	w8, [x20, #44]
    57b4:	bl	46f0 <_ZNKSt8ios_base5widthEv@plt>
    57b8:	str	w0, [x20, #48]
    57bc:	mov	x0, x19
    57c0:	mov	x1, xzr
    57c4:	bl	44f0 <_ZNSt8ios_base5widthEl@plt>
    57c8:	ldp	x20, x19, [sp, #16]
    57cc:	ldp	x29, x30, [sp], #32
    57d0:	ret

00000000000057d4 <_ZNKSt8ios_base9precisionEv@@Base>:
    57d4:	ldr	x0, [x0, #8]
    57d8:	ret

00000000000057dc <_ZNKSt8ios_base5widthEv@@Base>:
    57dc:	ldr	x0, [x0, #16]
    57e0:	ret

00000000000057e4 <_ZNSt8ios_base5widthEl@@Base>:
    57e4:	ldr	x8, [x0, #16]
    57e8:	str	x1, [x0, #16]
    57ec:	mov	x0, x8
    57f0:	ret

00000000000057f4 <_ZSt13__check_facetISt5ctypeIcEERKT_PS3_@@Base>:
    57f4:	cbz	x0, 57fc <_ZSt13__check_facetISt5ctypeIcEERKT_PS3_@@Base+0x8>
    57f8:	ret
    57fc:	stp	x29, x30, [sp, #-16]!
    5800:	mov	x29, sp
    5804:	bl	4570 <_ZSt16__throw_bad_castv@plt>

0000000000005808 <_ZNKSt5ctypeIcE5widenEc@@Base>:
    5808:	stp	x29, x30, [sp, #-32]!
    580c:	stp	x20, x19, [sp, #16]
    5810:	mov	x29, sp
    5814:	ldrb	w8, [x0, #56]
    5818:	mov	x19, x0
    581c:	mov	w20, w1
    5820:	cbz	w8, 5830 <_ZNKSt5ctypeIcE5widenEc@@Base+0x28>
    5824:	add	x8, x19, w20, uxtb
    5828:	ldrb	w0, [x8, #57]
    582c:	b	584c <_ZNKSt5ctypeIcE5widenEc@@Base+0x44>
    5830:	mov	x0, x19
    5834:	bl	4520 <_ZNKSt5ctypeIcE13_M_widen_initEv@plt>
    5838:	ldr	x8, [x19]
    583c:	mov	x0, x19
    5840:	mov	w1, w20
    5844:	ldr	x8, [x8, #48]
    5848:	blr	x8
    584c:	ldp	x20, x19, [sp, #16]
    5850:	ldp	x29, x30, [sp], #32
    5854:	ret

0000000000005858 <_ZlsRSoPK12__mpf_struct@@Base>:
    5858:	sub	sp, sp, #0xa0
    585c:	stp	x29, x30, [sp, #128]
    5860:	stp	x20, x19, [sp, #144]
    5864:	add	x29, sp, #0x80
    5868:	ldr	x8, [x0]
    586c:	mov	x20, x1
    5870:	mov	x19, x0
    5874:	ldur	x8, [x8, #-24]
    5878:	add	x1, x0, x8
    587c:	sub	x0, x29, #0x38
    5880:	bl	4490 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@plt>
    5884:	ldr	x8, [x19]
    5888:	ldur	x8, [x8, #-24]
    588c:	add	x0, x19, x8
    5890:	add	x8, sp, #0x8
    5894:	bl	4390 <_ZNKSt8ios_base6getlocEv@plt>
    5898:	add	x0, sp, #0x8
    589c:	bl	4380 <_ZSt9use_facetINSt7__cxx118numpunctIcEEERKT_RKSt6locale@plt>
    58a0:	bl	43f0 <_ZNKSt7__cxx118numpunctIcE13decimal_pointEv@plt>
    58a4:	strb	w0, [sp, #28]
    58a8:	add	x0, sp, #0x8
    58ac:	bl	45f0 <_ZNSt6localeD1Ev@plt>
    58b0:	strb	wzr, [sp, #29]
    58b4:	adrp	x9, 16000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x10510>
    58b8:	ldr	x9, [x9, #4008]
    58bc:	add	x8, sp, #0x20
    58c0:	mov	w10, #0x100                 	// #256
    58c4:	mov	w0, #0x100                 	// #256
    58c8:	ldr	x9, [x9]
    58cc:	str	x8, [sp, #40]
    58d0:	str	x10, [sp, #64]
    58d4:	blr	x9
    58d8:	stp	x0, xzr, [sp, #48]
    58dc:	adrp	x0, 16000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x10510>
    58e0:	ldr	x0, [x0, #4032]
    58e4:	add	x1, sp, #0x28
    58e8:	sub	x2, x29, #0x38
    58ec:	add	x3, sp, #0x1c
    58f0:	mov	x4, x20
    58f4:	bl	4630 <__gmp_doprnt_mpf2@plt>
    58f8:	add	x0, sp, #0x28
    58fc:	bl	4480 <__gmp_asprintf_final@plt>
    5900:	ldr	x1, [sp, #32]
    5904:	add	x0, sp, #0x8
    5908:	bl	4700 <_ZN20gmp_allocated_stringC2EPc@plt>
    590c:	ldp	x1, x2, [sp, #8]
    5910:	mov	x0, x19
    5914:	bl	4590 <_ZNSo5writeEPKcl@plt>
    5918:	mov	x19, x0
    591c:	add	x0, sp, #0x8
    5920:	bl	4440 <_ZN20gmp_allocated_stringD2Ev@plt>
    5924:	mov	x0, x19
    5928:	ldp	x20, x19, [sp, #144]
    592c:	ldp	x29, x30, [sp, #128]
    5930:	add	sp, sp, #0xa0
    5934:	ret
    5938:	mov	x19, x0
    593c:	add	x0, sp, #0x8
    5940:	bl	4440 <_ZN20gmp_allocated_stringD2Ev@plt>
    5944:	mov	x0, x19
    5948:	bl	46a0 <_Unwind_Resume@plt>
    594c:	mov	x19, x0
    5950:	add	x0, sp, #0x8
    5954:	bl	45f0 <_ZNSt6localeD1Ev@plt>
    5958:	mov	x0, x19
    595c:	bl	46a0 <_Unwind_Resume@plt>

0000000000005960 <_ZlsRSoPK12__mpq_struct@@Base>:
    5960:	sub	sp, sp, #0x60
    5964:	stp	x29, x30, [sp, #64]
    5968:	stp	x20, x19, [sp, #80]
    596c:	add	x29, sp, #0x40
    5970:	ldr	x8, [x0]
    5974:	mov	x19, x1
    5978:	mov	x20, x0
    597c:	ldur	x8, [x8, #-24]
    5980:	add	x1, x0, x8
    5984:	add	x0, sp, #0x8
    5988:	bl	4490 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@plt>
    598c:	ldr	w1, [sp, #8]
    5990:	mov	x0, xzr
    5994:	mov	x2, x19
    5998:	bl	44a0 <__gmpq_get_str@plt>
    599c:	mov	x2, x0
    59a0:	add	x1, sp, #0x8
    59a4:	mov	x0, x20
    59a8:	bl	4460 <_Z28__gmp_doprnt_integer_ostreamRSoP15doprnt_params_tPc@plt>
    59ac:	ldp	x20, x19, [sp, #80]
    59b0:	ldp	x29, x30, [sp, #64]
    59b4:	add	sp, sp, #0x60
    59b8:	ret

00000000000059bc <_ZlsRSoPK12__mpz_struct@@Base>:
    59bc:	sub	sp, sp, #0x60
    59c0:	stp	x29, x30, [sp, #64]
    59c4:	stp	x20, x19, [sp, #80]
    59c8:	add	x29, sp, #0x40
    59cc:	ldr	x8, [x0]
    59d0:	mov	x19, x1
    59d4:	mov	x20, x0
    59d8:	ldur	x8, [x8, #-24]
    59dc:	add	x1, x0, x8
    59e0:	add	x0, sp, #0x8
    59e4:	bl	4490 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@plt>
    59e8:	ldr	w1, [sp, #8]
    59ec:	mov	x0, xzr
    59f0:	mov	x2, x19
    59f4:	bl	45a0 <__gmpz_get_str@plt>
    59f8:	mov	x2, x0
    59fc:	add	x1, sp, #0x8
    5a00:	mov	x0, x20
    5a04:	bl	4460 <_Z28__gmp_doprnt_integer_ostreamRSoP15doprnt_params_tPc@plt>
    5a08:	ldp	x20, x19, [sp, #80]
    5a0c:	ldp	x29, x30, [sp, #64]
    5a10:	add	sp, sp, #0x60
    5a14:	ret

Disassembly of section .fini:

0000000000005a18 <.fini>:
    5a18:	stp	x29, x30, [sp, #-16]!
    5a1c:	mov	x29, sp
    5a20:	ldp	x29, x30, [sp], #16
    5a24:	ret
