
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libgmpxx.so.4.6.0_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000034a0 <.init>:
    34a0:	stp	x29, x30, [sp, #-16]!
    34a4:	mov	x29, sp
    34a8:	bl	39dc <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x28c>
    34ac:	ldp	x29, x30, [sp], #16
    34b0:	ret

Disassembly of section .plt:

00000000000034c0 <strlen@plt-0x20>:
    34c0:	stp	x16, x30, [sp, #-16]!
    34c4:	adrp	x16, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpz_structS2_EE14is_specializedE@@Base+0x104a0>
    34c8:	ldr	x17, [x16, #4088]
    34cc:	add	x16, x16, #0xff8
    34d0:	br	x17
    34d4:	nop
    34d8:	nop
    34dc:	nop

00000000000034e0 <strlen@plt>:
    34e0:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    34e4:	ldr	x17, [x16]
    34e8:	add	x16, x16, #0x0
    34ec:	br	x17

00000000000034f0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm@plt>:
    34f0:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    34f4:	ldr	x17, [x16, #8]
    34f8:	add	x16, x16, #0x8
    34fc:	br	x17

0000000000003500 <__gmp_asprintf_reps@plt>:
    3500:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    3504:	ldr	x17, [x16, #16]
    3508:	add	x16, x16, #0x10
    350c:	br	x17

0000000000003510 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@plt>:
    3510:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    3514:	ldr	x17, [x16, #24]
    3518:	add	x16, x16, #0x18
    351c:	br	x17

0000000000003520 <_ZSt9use_facetISt5ctypeIcEERKT_RKSt6locale@plt>:
    3520:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    3524:	ldr	x17, [x16, #32]
    3528:	add	x16, x16, #0x20
    352c:	br	x17

0000000000003530 <_ZSt9use_facetINSt7__cxx118numpunctIcEEERKT_RKSt6locale@plt>:
    3530:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    3534:	ldr	x17, [x16, #40]
    3538:	add	x16, x16, #0x28
    353c:	br	x17

0000000000003540 <__gmp_doprnt_integer@plt>:
    3540:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    3544:	ldr	x17, [x16, #48]
    3548:	add	x16, x16, #0x30
    354c:	br	x17

0000000000003550 <_ZSt20__throw_length_errorPKc@plt>:
    3550:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    3554:	ldr	x17, [x16, #56]
    3558:	add	x16, x16, #0x38
    355c:	br	x17

0000000000003560 <__cxa_finalize@plt>:
    3560:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    3564:	ldr	x17, [x16, #64]
    3568:	add	x16, x16, #0x40
    356c:	br	x17

0000000000003570 <_ZNSt6localeC1ERKS_@plt>:
    3570:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    3574:	ldr	x17, [x16, #72]
    3578:	add	x16, x16, #0x48
    357c:	br	x17

0000000000003580 <_ZrsRSiP12__mpz_struct@plt>:
    3580:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    3584:	ldr	x17, [x16, #80]
    3588:	add	x16, x16, #0x50
    358c:	br	x17

0000000000003590 <_Z28__gmp_doprnt_integer_ostreamRSoP15doprnt_params_tPc@plt>:
    3590:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    3594:	ldr	x17, [x16, #88]
    3598:	add	x16, x16, #0x58
    359c:	br	x17

00000000000035a0 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@plt>:
    35a0:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    35a4:	ldr	x17, [x16, #96]
    35a8:	add	x16, x16, #0x60
    35ac:	br	x17

00000000000035b0 <__gmp_asprintf_final@plt>:
    35b0:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    35b4:	ldr	x17, [x16, #104]
    35b8:	add	x16, x16, #0x68
    35bc:	br	x17

00000000000035c0 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@plt>:
    35c0:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    35c4:	ldr	x17, [x16, #112]
    35c8:	add	x16, x16, #0x70
    35cc:	br	x17

00000000000035d0 <__gmpq_get_str@plt>:
    35d0:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    35d4:	ldr	x17, [x16, #120]
    35d8:	add	x16, x16, #0x78
    35dc:	br	x17

00000000000035e0 <isxdigit@plt>:
    35e0:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    35e4:	ldr	x17, [x16, #128]
    35e8:	add	x16, x16, #0x80
    35ec:	br	x17

00000000000035f0 <_ZdlPv@plt>:
    35f0:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    35f4:	ldr	x17, [x16, #136]
    35f8:	add	x16, x16, #0x88
    35fc:	br	x17

0000000000003600 <__cxa_atexit@plt>:
    3600:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    3604:	ldr	x17, [x16, #144]
    3608:	add	x16, x16, #0x90
    360c:	br	x17

0000000000003610 <_ZNKSt5ctypeIcE13_M_widen_initEv@plt>:
    3610:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    3614:	ldr	x17, [x16, #152]
    3618:	add	x16, x16, #0x98
    361c:	br	x17

0000000000003620 <__gmpz_set_ui@plt>:
    3620:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    3624:	ldr	x17, [x16, #160]
    3628:	add	x16, x16, #0xa0
    362c:	br	x17

0000000000003630 <__gmpf_set_str@plt>:
    3630:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    3634:	ldr	x17, [x16, #168]
    3638:	add	x16, x16, #0xa8
    363c:	br	x17

0000000000003640 <_ZSt16__throw_bad_castv@plt>:
    3640:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    3644:	ldr	x17, [x16, #176]
    3648:	add	x16, x16, #0xb0
    364c:	br	x17

0000000000003650 <_ZNSo5writeEPKcl@plt>:
    3650:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    3654:	ldr	x17, [x16, #184]
    3658:	add	x16, x16, #0xb8
    365c:	br	x17

0000000000003660 <__gmpz_get_str@plt>:
    3660:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    3664:	ldr	x17, [x16, #192]
    3668:	add	x16, x16, #0xc0
    366c:	br	x17

0000000000003670 <_ZNSi3getERc@plt>:
    3670:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    3674:	ldr	x17, [x16, #200]
    3678:	add	x16, x16, #0xc8
    367c:	br	x17

0000000000003680 <localeconv@plt>:
    3680:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    3684:	ldr	x17, [x16, #208]
    3688:	add	x16, x16, #0xd0
    368c:	br	x17

0000000000003690 <_ZNSt6localeD1Ev@plt>:
    3690:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    3694:	ldr	x17, [x16, #216]
    3698:	add	x16, x16, #0xd8
    369c:	br	x17

00000000000036a0 <_ZNSt8ios_base4InitC1Ev@plt>:
    36a0:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    36a4:	ldr	x17, [x16, #224]
    36a8:	add	x16, x16, #0xe0
    36ac:	br	x17

00000000000036b0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEmmPKcm@plt>:
    36b0:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    36b4:	ldr	x17, [x16, #232]
    36b8:	add	x16, x16, #0xe8
    36bc:	br	x17

00000000000036c0 <__gmp_doprnt_mpf2@plt>:
    36c0:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    36c4:	ldr	x17, [x16, #240]
    36c8:	add	x16, x16, #0xf0
    36cc:	br	x17

00000000000036d0 <__gmp_asprintf_memory@plt>:
    36d0:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    36d4:	ldr	x17, [x16, #248]
    36d8:	add	x16, x16, #0xf8
    36dc:	br	x17

00000000000036e0 <__gxx_personality_v0@plt>:
    36e0:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    36e4:	ldr	x17, [x16, #256]
    36e8:	add	x16, x16, #0x100
    36ec:	br	x17

00000000000036f0 <__gmpz_set_str@plt>:
    36f0:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    36f4:	ldr	x17, [x16, #264]
    36f8:	add	x16, x16, #0x108
    36fc:	br	x17

0000000000003700 <_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate@plt>:
    3700:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    3704:	ldr	x17, [x16, #272]
    3708:	add	x16, x16, #0x110
    370c:	br	x17

0000000000003710 <_Unwind_Resume@plt>:
    3710:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    3714:	ldr	x17, [x16, #280]
    3718:	add	x16, x16, #0x118
    371c:	br	x17

0000000000003720 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_mutateEmmPKcm@plt>:
    3720:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    3724:	ldr	x17, [x16, #288]
    3728:	add	x16, x16, #0x120
    372c:	br	x17

0000000000003730 <_ZNSi7putbackEc@plt>:
    3730:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    3734:	ldr	x17, [x16, #296]
    3738:	add	x16, x16, #0x128
    373c:	br	x17

0000000000003740 <__gmon_start__@plt>:
    3740:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    3744:	ldr	x17, [x16, #304]
    3748:	add	x16, x16, #0x130
    374c:	br	x17

0000000000003750 <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt>:
    3750:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    3754:	ldr	x17, [x16, #312]
    3758:	add	x16, x16, #0x138
    375c:	br	x17

Disassembly of section .text:

0000000000003760 <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base-0x350>:
    3760:	stp	x29, x30, [sp, #-32]!
    3764:	mov	x29, sp
    3768:	str	x19, [sp, #16]
    376c:	adrp	x19, 16000 <strlen@GLIBC_2.17>
    3770:	add	x19, x19, #0x158
    3774:	mov	x0, x19
    3778:	bl	36a0 <_ZNSt8ios_base4InitC1Ev@plt>
    377c:	mov	x1, x19
    3780:	adrp	x0, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpz_structS2_EE14is_specializedE@@Base+0x104a0>
    3784:	ldr	x19, [sp, #16]
    3788:	adrp	x2, 16000 <strlen@GLIBC_2.17>
    378c:	ldp	x29, x30, [sp], #32
    3790:	add	x2, x2, #0x140
    3794:	ldr	x0, [x0, #4064]
    3798:	b	3600 <__cxa_atexit@plt>
    379c:	nop
    37a0:	stp	x29, x30, [sp, #-32]!
    37a4:	mov	x29, sp
    37a8:	str	x19, [sp, #16]
    37ac:	adrp	x19, 16000 <strlen@GLIBC_2.17>
    37b0:	add	x19, x19, #0x160
    37b4:	mov	x0, x19
    37b8:	bl	36a0 <_ZNSt8ios_base4InitC1Ev@plt>
    37bc:	mov	x1, x19
    37c0:	adrp	x0, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpz_structS2_EE14is_specializedE@@Base+0x104a0>
    37c4:	ldr	x19, [sp, #16]
    37c8:	adrp	x2, 16000 <strlen@GLIBC_2.17>
    37cc:	ldp	x29, x30, [sp], #32
    37d0:	add	x2, x2, #0x140
    37d4:	ldr	x0, [x0, #4064]
    37d8:	b	3600 <__cxa_atexit@plt>
    37dc:	nop
    37e0:	stp	x29, x30, [sp, #-32]!
    37e4:	mov	x29, sp
    37e8:	str	x19, [sp, #16]
    37ec:	adrp	x19, 16000 <strlen@GLIBC_2.17>
    37f0:	add	x19, x19, #0x168
    37f4:	mov	x0, x19
    37f8:	bl	36a0 <_ZNSt8ios_base4InitC1Ev@plt>
    37fc:	mov	x1, x19
    3800:	adrp	x0, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpz_structS2_EE14is_specializedE@@Base+0x104a0>
    3804:	ldr	x19, [sp, #16]
    3808:	adrp	x2, 16000 <strlen@GLIBC_2.17>
    380c:	ldp	x29, x30, [sp], #32
    3810:	add	x2, x2, #0x140
    3814:	ldr	x0, [x0, #4064]
    3818:	b	3600 <__cxa_atexit@plt>
    381c:	nop
    3820:	stp	x29, x30, [sp, #-32]!
    3824:	mov	x29, sp
    3828:	str	x19, [sp, #16]
    382c:	adrp	x19, 16000 <strlen@GLIBC_2.17>
    3830:	add	x19, x19, #0x170
    3834:	mov	x0, x19
    3838:	bl	36a0 <_ZNSt8ios_base4InitC1Ev@plt>
    383c:	mov	x1, x19
    3840:	adrp	x0, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpz_structS2_EE14is_specializedE@@Base+0x104a0>
    3844:	ldr	x19, [sp, #16]
    3848:	adrp	x2, 16000 <strlen@GLIBC_2.17>
    384c:	ldp	x29, x30, [sp], #32
    3850:	add	x2, x2, #0x140
    3854:	ldr	x0, [x0, #4064]
    3858:	b	3600 <__cxa_atexit@plt>
    385c:	nop
    3860:	stp	x29, x30, [sp, #-32]!
    3864:	mov	x29, sp
    3868:	str	x19, [sp, #16]
    386c:	adrp	x19, 16000 <strlen@GLIBC_2.17>
    3870:	add	x19, x19, #0x178
    3874:	mov	x0, x19
    3878:	bl	36a0 <_ZNSt8ios_base4InitC1Ev@plt>
    387c:	mov	x1, x19
    3880:	adrp	x0, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpz_structS2_EE14is_specializedE@@Base+0x104a0>
    3884:	ldr	x19, [sp, #16]
    3888:	adrp	x2, 16000 <strlen@GLIBC_2.17>
    388c:	ldp	x29, x30, [sp], #32
    3890:	add	x2, x2, #0x140
    3894:	ldr	x0, [x0, #4064]
    3898:	b	3600 <__cxa_atexit@plt>
    389c:	nop
    38a0:	stp	x29, x30, [sp, #-32]!
    38a4:	mov	x29, sp
    38a8:	str	x19, [sp, #16]
    38ac:	adrp	x19, 16000 <strlen@GLIBC_2.17>
    38b0:	add	x19, x19, #0x180
    38b4:	mov	x0, x19
    38b8:	bl	36a0 <_ZNSt8ios_base4InitC1Ev@plt>
    38bc:	mov	x1, x19
    38c0:	adrp	x0, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpz_structS2_EE14is_specializedE@@Base+0x104a0>
    38c4:	ldr	x19, [sp, #16]
    38c8:	adrp	x2, 16000 <strlen@GLIBC_2.17>
    38cc:	ldp	x29, x30, [sp], #32
    38d0:	add	x2, x2, #0x140
    38d4:	ldr	x0, [x0, #4064]
    38d8:	b	3600 <__cxa_atexit@plt>
    38dc:	nop
    38e0:	stp	x29, x30, [sp, #-32]!
    38e4:	mov	x29, sp
    38e8:	str	x19, [sp, #16]
    38ec:	adrp	x19, 16000 <strlen@GLIBC_2.17>
    38f0:	add	x19, x19, #0x188
    38f4:	mov	x0, x19
    38f8:	bl	36a0 <_ZNSt8ios_base4InitC1Ev@plt>
    38fc:	mov	x1, x19
    3900:	adrp	x0, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpz_structS2_EE14is_specializedE@@Base+0x104a0>
    3904:	ldr	x19, [sp, #16]
    3908:	adrp	x2, 16000 <strlen@GLIBC_2.17>
    390c:	ldp	x29, x30, [sp], #32
    3910:	add	x2, x2, #0x140
    3914:	ldr	x0, [x0, #4064]
    3918:	b	3600 <__cxa_atexit@plt>
    391c:	nop
    3920:	stp	x29, x30, [sp, #-32]!
    3924:	mov	x29, sp
    3928:	str	x19, [sp, #16]
    392c:	adrp	x19, 16000 <strlen@GLIBC_2.17>
    3930:	add	x19, x19, #0x190
    3934:	mov	x0, x19
    3938:	bl	36a0 <_ZNSt8ios_base4InitC1Ev@plt>
    393c:	mov	x1, x19
    3940:	adrp	x0, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpz_structS2_EE14is_specializedE@@Base+0x104a0>
    3944:	ldr	x19, [sp, #16]
    3948:	adrp	x2, 16000 <strlen@GLIBC_2.17>
    394c:	ldp	x29, x30, [sp], #32
    3950:	add	x2, x2, #0x140
    3954:	ldr	x0, [x0, #4064]
    3958:	b	3600 <__cxa_atexit@plt>
    395c:	nop
    3960:	stp	x29, x30, [sp, #-32]!
    3964:	mov	x29, sp
    3968:	str	x19, [sp, #16]
    396c:	adrp	x19, 16000 <strlen@GLIBC_2.17>
    3970:	add	x19, x19, #0x198
    3974:	mov	x0, x19
    3978:	bl	36a0 <_ZNSt8ios_base4InitC1Ev@plt>
    397c:	mov	x1, x19
    3980:	adrp	x0, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpz_structS2_EE14is_specializedE@@Base+0x104a0>
    3984:	ldr	x19, [sp, #16]
    3988:	adrp	x2, 16000 <strlen@GLIBC_2.17>
    398c:	ldp	x29, x30, [sp], #32
    3990:	add	x2, x2, #0x140
    3994:	ldr	x0, [x0, #4064]
    3998:	b	3600 <__cxa_atexit@plt>
    399c:	nop
    39a0:	stp	x29, x30, [sp, #-32]!
    39a4:	mov	x29, sp
    39a8:	str	x19, [sp, #16]
    39ac:	adrp	x19, 16000 <strlen@GLIBC_2.17>
    39b0:	add	x19, x19, #0x1a0
    39b4:	mov	x0, x19
    39b8:	bl	36a0 <_ZNSt8ios_base4InitC1Ev@plt>
    39bc:	mov	x1, x19
    39c0:	adrp	x0, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpz_structS2_EE14is_specializedE@@Base+0x104a0>
    39c4:	ldr	x19, [sp, #16]
    39c8:	adrp	x2, 16000 <strlen@GLIBC_2.17>
    39cc:	ldp	x29, x30, [sp], #32
    39d0:	add	x2, x2, #0x140
    39d4:	ldr	x0, [x0, #4064]
    39d8:	b	3600 <__cxa_atexit@plt>
    39dc:	adrp	x0, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpz_structS2_EE14is_specializedE@@Base+0x104a0>
    39e0:	ldr	x0, [x0, #4048]
    39e4:	cbz	x0, 39ec <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x29c>
    39e8:	b	3740 <__gmon_start__@plt>
    39ec:	ret
    39f0:	adrp	x0, 16000 <strlen@GLIBC_2.17>
    39f4:	add	x0, x0, #0x150
    39f8:	adrp	x1, 16000 <strlen@GLIBC_2.17>
    39fc:	add	x1, x1, #0x150
    3a00:	cmp	x1, x0
    3a04:	b.eq	3a1c <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x2cc>  // b.none
    3a08:	adrp	x1, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpz_structS2_EE14is_specializedE@@Base+0x104a0>
    3a0c:	ldr	x1, [x1, #4040]
    3a10:	cbz	x1, 3a1c <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x2cc>
    3a14:	mov	x16, x1
    3a18:	br	x16
    3a1c:	ret
    3a20:	adrp	x0, 16000 <strlen@GLIBC_2.17>
    3a24:	add	x0, x0, #0x150
    3a28:	adrp	x1, 16000 <strlen@GLIBC_2.17>
    3a2c:	add	x1, x1, #0x150
    3a30:	sub	x1, x1, x0
    3a34:	lsr	x2, x1, #63
    3a38:	add	x1, x2, x1, asr #3
    3a3c:	cmp	xzr, x1, asr #1
    3a40:	asr	x1, x1, #1
    3a44:	b.eq	3a5c <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x30c>  // b.none
    3a48:	adrp	x2, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpz_structS2_EE14is_specializedE@@Base+0x104a0>
    3a4c:	ldr	x2, [x2, #4056]
    3a50:	cbz	x2, 3a5c <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x30c>
    3a54:	mov	x16, x2
    3a58:	br	x16
    3a5c:	ret
    3a60:	stp	x29, x30, [sp, #-32]!
    3a64:	mov	x29, sp
    3a68:	str	x19, [sp, #16]
    3a6c:	adrp	x19, 16000 <strlen@GLIBC_2.17>
    3a70:	ldrb	w0, [x19, #336]
    3a74:	cbnz	w0, 3a9c <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x34c>
    3a78:	adrp	x0, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpz_structS2_EE14is_specializedE@@Base+0x104a0>
    3a7c:	ldr	x0, [x0, #4016]
    3a80:	cbz	x0, 3a90 <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x340>
    3a84:	adrp	x0, 16000 <strlen@GLIBC_2.17>
    3a88:	ldr	x0, [x0, #320]
    3a8c:	bl	3560 <__cxa_finalize@plt>
    3a90:	bl	39f0 <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x2a0>
    3a94:	mov	w0, #0x1                   	// #1
    3a98:	strb	w0, [x19, #336]
    3a9c:	ldr	x19, [sp, #16]
    3aa0:	ldp	x29, x30, [sp], #32
    3aa4:	ret
    3aa8:	b	3a20 <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x2d0>
    3aac:	nop

0000000000003ab0 <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base>:
    3ab0:	ldr	x4, [x0]
    3ab4:	strb	wzr, [x3]
    3ab8:	strb	wzr, [x2]
    3abc:	mov	w6, #0x4a                  	// #74
    3ac0:	ldur	x5, [x4, #-24]
    3ac4:	add	x5, x0, x5
    3ac8:	ldr	w4, [x5, #24]
    3acc:	and	w4, w4, w6
    3ad0:	cmp	w4, #0x8
    3ad4:	b.eq	3b24 <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base+0x74>  // b.none
    3ad8:	cmp	w4, #0x40
    3adc:	mov	w5, #0x8                   	// #8
    3ae0:	b.eq	3b28 <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base+0x78>  // b.none
    3ae4:	cmp	w4, #0x2
    3ae8:	mov	w5, #0xa                   	// #10
    3aec:	b.eq	3b28 <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base+0x78>  // b.none
    3af0:	stp	x29, x30, [sp, #-48]!
    3af4:	mov	w4, #0x1                   	// #1
    3af8:	mov	x29, sp
    3afc:	stp	x19, x20, [sp, #16]
    3b00:	mov	x20, x1
    3b04:	strb	w4, [x3]
    3b08:	ldrb	w3, [x1]
    3b0c:	cmp	w3, #0x30
    3b10:	b.eq	3b30 <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base+0x80>  // b.none
    3b14:	mov	w0, w5
    3b18:	ldp	x19, x20, [sp, #16]
    3b1c:	ldp	x29, x30, [sp], #48
    3b20:	ret
    3b24:	mov	w5, #0x10                  	// #16
    3b28:	mov	w0, w5
    3b2c:	ret
    3b30:	mov	x19, x0
    3b34:	str	x2, [sp, #40]
    3b38:	bl	3670 <_ZNSi3getERc@plt>
    3b3c:	ldr	x3, [x0]
    3b40:	mov	w1, #0x5                   	// #5
    3b44:	ldr	x2, [sp, #40]
    3b48:	ldur	x3, [x3, #-24]
    3b4c:	add	x0, x0, x3
    3b50:	ldr	w0, [x0, #32]
    3b54:	tst	w0, w1
    3b58:	b.eq	3b70 <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base+0xc0>  // b.none
    3b5c:	strb	wzr, [x20]
    3b60:	mov	w0, #0x1                   	// #1
    3b64:	mov	w5, #0x8                   	// #8
    3b68:	strb	w0, [x2]
    3b6c:	b	3b14 <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base+0x64>
    3b70:	ldrb	w0, [x20]
    3b74:	and	w0, w0, #0xffffffdf
    3b78:	and	w0, w0, #0xff
    3b7c:	cmp	w0, #0x58
    3b80:	b.ne	3b60 <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base+0xb0>  // b.any
    3b84:	mov	x1, x20
    3b88:	mov	x0, x19
    3b8c:	bl	3670 <_ZNSi3getERc@plt>
    3b90:	mov	w5, #0x10                  	// #16
    3b94:	b	3b14 <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base+0x64>

0000000000003b98 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base>:
    3b98:	stp	x29, x30, [sp, #-96]!
    3b9c:	cmp	w4, #0xa
    3ba0:	mov	x29, sp
    3ba4:	stp	x19, x20, [sp, #16]
    3ba8:	mov	x19, x0
    3bac:	mov	x20, x2
    3bb0:	stp	x21, x22, [sp, #32]
    3bb4:	mov	x21, x1
    3bb8:	mov	x22, x3
    3bbc:	b.eq	3d54 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x1bc>  // b.none
    3bc0:	cmp	w4, #0x10
    3bc4:	b.eq	3be0 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x48>  // b.none
    3bc8:	cmp	w4, #0x8
    3bcc:	b.eq	3ca4 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x10c>  // b.none
    3bd0:	ldp	x19, x20, [sp, #16]
    3bd4:	ldp	x21, x22, [sp, #32]
    3bd8:	ldp	x29, x30, [sp], #96
    3bdc:	ret
    3be0:	stp	x23, x24, [sp, #48]
    3be4:	add	x24, x0, #0x10
    3be8:	mov	w23, #0x5                   	// #5
    3bec:	stp	x25, x26, [sp, #64]
    3bf0:	mov	w25, #0x1                   	// #1
    3bf4:	stp	x27, x28, [sp, #80]
    3bf8:	b	3c30 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x98>
    3bfc:	strb	w28, [x2, x27]
    3c00:	mov	x1, x20
    3c04:	str	x26, [x19, #8]
    3c08:	mov	x0, x21
    3c0c:	ldr	x2, [x19]
    3c10:	strb	wzr, [x2, x26]
    3c14:	bl	3670 <_ZNSi3getERc@plt>
    3c18:	ldr	x1, [x0]
    3c1c:	ldur	x1, [x1, #-24]
    3c20:	add	x0, x0, x1
    3c24:	ldr	w0, [x0, #32]
    3c28:	tst	w0, w23
    3c2c:	b.ne	3c80 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0xe8>  // b.any
    3c30:	ldrb	w0, [x20]
    3c34:	bl	35e0 <isxdigit@plt>
    3c38:	cbz	w0, 3c80 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0xe8>
    3c3c:	ldp	x2, x27, [x19]
    3c40:	strb	w25, [x22]
    3c44:	ldrb	w28, [x20]
    3c48:	cmp	x2, x24
    3c4c:	add	x26, x27, #0x1
    3c50:	b.eq	3c9c <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x104>  // b.none
    3c54:	ldr	x0, [x19, #16]
    3c58:	cmp	x26, x0
    3c5c:	b.ls	3bfc <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x64>  // b.plast
    3c60:	mov	x2, #0x0                   	// #0
    3c64:	mov	x1, x27
    3c68:	mov	x0, x19
    3c6c:	mov	x4, #0x1                   	// #1
    3c70:	mov	x3, #0x0                   	// #0
    3c74:	bl	3720 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_mutateEmmPKcm@plt>
    3c78:	ldr	x2, [x19]
    3c7c:	b	3bfc <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x64>
    3c80:	ldp	x19, x20, [sp, #16]
    3c84:	ldp	x21, x22, [sp, #32]
    3c88:	ldp	x23, x24, [sp, #48]
    3c8c:	ldp	x25, x26, [sp, #64]
    3c90:	ldp	x27, x28, [sp, #80]
    3c94:	ldp	x29, x30, [sp], #96
    3c98:	ret
    3c9c:	mov	x0, #0xf                   	// #15
    3ca0:	b	3c58 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0xc0>
    3ca4:	stp	x23, x24, [sp, #48]
    3ca8:	add	x24, x0, #0x10
    3cac:	mov	w23, #0x5                   	// #5
    3cb0:	stp	x25, x26, [sp, #64]
    3cb4:	mov	w25, #0x1                   	// #1
    3cb8:	stp	x27, x28, [sp, #80]
    3cbc:	b	3cf4 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x15c>
    3cc0:	strb	w28, [x2, x27]
    3cc4:	mov	x1, x20
    3cc8:	str	x26, [x19, #8]
    3ccc:	mov	x0, x21
    3cd0:	ldr	x2, [x19]
    3cd4:	strb	wzr, [x2, x26]
    3cd8:	bl	3670 <_ZNSi3getERc@plt>
    3cdc:	ldr	x1, [x0]
    3ce0:	ldur	x1, [x1, #-24]
    3ce4:	add	x0, x0, x1
    3ce8:	ldr	w0, [x0, #32]
    3cec:	tst	w0, w23
    3cf0:	b.ne	3c80 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0xe8>  // b.any
    3cf4:	ldrb	w0, [x20]
    3cf8:	sub	w0, w0, #0x30
    3cfc:	and	w0, w0, #0xff
    3d00:	cmp	w0, #0x7
    3d04:	b.hi	3c80 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0xe8>  // b.pmore
    3d08:	ldp	x2, x27, [x19]
    3d0c:	strb	w25, [x22]
    3d10:	ldrb	w28, [x20]
    3d14:	cmp	x2, x24
    3d18:	add	x26, x27, #0x1
    3d1c:	b.eq	3d4c <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x1b4>  // b.none
    3d20:	ldr	x0, [x19, #16]
    3d24:	cmp	x26, x0
    3d28:	b.ls	3cc0 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x128>  // b.plast
    3d2c:	mov	x2, #0x0                   	// #0
    3d30:	mov	x1, x27
    3d34:	mov	x0, x19
    3d38:	mov	x4, #0x1                   	// #1
    3d3c:	mov	x3, #0x0                   	// #0
    3d40:	bl	3720 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_mutateEmmPKcm@plt>
    3d44:	ldr	x2, [x19]
    3d48:	b	3cc0 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x128>
    3d4c:	mov	x0, #0xf                   	// #15
    3d50:	b	3d24 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x18c>
    3d54:	stp	x23, x24, [sp, #48]
    3d58:	add	x24, x0, #0x10
    3d5c:	mov	w23, #0x5                   	// #5
    3d60:	stp	x25, x26, [sp, #64]
    3d64:	mov	w25, #0x1                   	// #1
    3d68:	stp	x27, x28, [sp, #80]
    3d6c:	b	3da4 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x20c>
    3d70:	strb	w28, [x2, x27]
    3d74:	mov	x1, x20
    3d78:	str	x26, [x19, #8]
    3d7c:	mov	x0, x21
    3d80:	ldr	x2, [x19]
    3d84:	strb	wzr, [x2, x26]
    3d88:	bl	3670 <_ZNSi3getERc@plt>
    3d8c:	ldr	x1, [x0]
    3d90:	ldur	x1, [x1, #-24]
    3d94:	add	x0, x0, x1
    3d98:	ldr	w0, [x0, #32]
    3d9c:	tst	w0, w23
    3da0:	b.ne	3c80 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0xe8>  // b.any
    3da4:	ldrb	w0, [x20]
    3da8:	sub	w0, w0, #0x30
    3dac:	cmp	w0, #0x9
    3db0:	b.hi	3c80 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0xe8>  // b.pmore
    3db4:	ldp	x2, x27, [x19]
    3db8:	strb	w25, [x22]
    3dbc:	ldrb	w28, [x20]
    3dc0:	cmp	x2, x24
    3dc4:	add	x26, x27, #0x1
    3dc8:	b.eq	3df8 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x260>  // b.none
    3dcc:	ldr	x0, [x19, #16]
    3dd0:	cmp	x26, x0
    3dd4:	b.ls	3d70 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x1d8>  // b.plast
    3dd8:	mov	x2, #0x0                   	// #0
    3ddc:	mov	x1, x27
    3de0:	mov	x0, x19
    3de4:	mov	x4, #0x1                   	// #1
    3de8:	mov	x3, #0x0                   	// #0
    3dec:	bl	3720 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_mutateEmmPKcm@plt>
    3df0:	ldr	x2, [x19]
    3df4:	b	3d70 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x1d8>
    3df8:	mov	x0, #0xf                   	// #15
    3dfc:	b	3dd0 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x238>

0000000000003e00 <_ZrsRSiP12__mpf_struct@@Base>:
    3e00:	stp	x29, x30, [sp, #-144]!
    3e04:	mov	x29, sp
    3e08:	stp	x21, x22, [sp, #32]
    3e0c:	add	x21, sp, #0x70
    3e10:	add	x22, sp, #0x68
    3e14:	stp	x19, x20, [sp, #16]
    3e18:	mov	x19, x0
    3e1c:	add	x0, x21, #0x10
    3e20:	stp	x23, x24, [sp, #48]
    3e24:	stp	x25, x26, [sp, #64]
    3e28:	mov	x25, x1
    3e2c:	str	x27, [sp, #80]
    3e30:	strb	wzr, [sp, #102]
    3e34:	strb	wzr, [sp, #103]
    3e38:	stp	x0, xzr, [sp, #112]
    3e3c:	strb	wzr, [sp, #128]
    3e40:	bl	3680 <localeconv@plt>
    3e44:	ldr	x1, [x19]
    3e48:	mov	x2, x0
    3e4c:	mov	x0, x22
    3e50:	ldur	x1, [x1, #-24]
    3e54:	ldr	x27, [x2]
    3e58:	add	x1, x19, x1
    3e5c:	add	x1, x1, #0xd0
    3e60:	bl	3570 <_ZNSt6localeC1ERKS_@plt>
    3e64:	mov	x0, x22
    3e68:	bl	3530 <_ZSt9use_facetINSt7__cxx118numpunctIcEEERKT_RKSt6locale@plt>
    3e6c:	ldr	x1, [x0]
    3e70:	ldr	x1, [x1, #16]
    3e74:	blr	x1
    3e78:	add	x20, sp, #0x66
    3e7c:	and	w24, w0, #0xff
    3e80:	mov	x1, x20
    3e84:	mov	x0, x19
    3e88:	bl	3670 <_ZNSi3getERc@plt>
    3e8c:	ldr	x0, [x19]
    3e90:	ldur	x0, [x0, #-24]
    3e94:	add	x0, x19, x0
    3e98:	ldr	w0, [x0, #24]
    3e9c:	tbnz	w0, #12, 401c <_ZrsRSiP12__mpf_struct@@Base+0x21c>
    3ea0:	ldrb	w0, [sp, #102]
    3ea4:	cmp	w0, #0x2d
    3ea8:	b.eq	3ff0 <_ZrsRSiP12__mpf_struct@@Base+0x1f0>  // b.none
    3eac:	cmp	w0, #0x2b
    3eb0:	b.eq	400c <_ZrsRSiP12__mpf_struct@@Base+0x20c>  // b.none
    3eb4:	add	x23, sp, #0x67
    3eb8:	mov	x2, x20
    3ebc:	mov	x3, x23
    3ec0:	mov	x1, x19
    3ec4:	mov	x0, x21
    3ec8:	mov	w4, #0xa                   	// #10
    3ecc:	bl	35a0 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@plt>
    3ed0:	ldrb	w0, [sp, #102]
    3ed4:	cmp	w0, w24
    3ed8:	b.eq	4094 <_ZrsRSiP12__mpf_struct@@Base+0x294>  // b.none
    3edc:	ldrb	w0, [sp, #103]
    3ee0:	cbz	w0, 3f68 <_ZrsRSiP12__mpf_struct@@Base+0x168>
    3ee4:	ldrb	w24, [sp, #102]
    3ee8:	and	w0, w24, #0xffffffdf
    3eec:	cmp	w0, #0x45
    3ef0:	b.ne	3f68 <_ZrsRSiP12__mpf_struct@@Base+0x168>  // b.any
    3ef4:	ldp	x1, x27, [sp, #112]
    3ef8:	add	x0, x21, #0x10
    3efc:	mov	x2, #0xf                   	// #15
    3f00:	cmp	x1, x0
    3f04:	add	x26, x27, #0x1
    3f08:	ldr	x0, [sp, #128]
    3f0c:	csel	x0, x0, x2, ne  // ne = any
    3f10:	cmp	x26, x0
    3f14:	b.hi	4144 <_ZrsRSiP12__mpf_struct@@Base+0x344>  // b.pmore
    3f18:	strb	w24, [x1, x27]
    3f1c:	mov	x0, x19
    3f20:	str	x26, [sp, #120]
    3f24:	mov	x1, x20
    3f28:	ldr	x2, [sp, #112]
    3f2c:	strb	wzr, [x2, x26]
    3f30:	bl	3670 <_ZNSi3getERc@plt>
    3f34:	ldrb	w24, [sp, #102]
    3f38:	mov	w0, #0xfd                  	// #253
    3f3c:	strb	wzr, [sp, #103]
    3f40:	sub	w1, w24, #0x2b
    3f44:	tst	w1, w0
    3f48:	b.eq	40e8 <_ZrsRSiP12__mpf_struct@@Base+0x2e8>  // b.none
    3f4c:	mov	x3, x23
    3f50:	mov	x2, x20
    3f54:	mov	x1, x19
    3f58:	mov	x0, x21
    3f5c:	mov	w4, #0xa                   	// #10
    3f60:	bl	35a0 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@plt>
    3f64:	nop
    3f68:	ldr	x0, [x19]
    3f6c:	ldur	x0, [x0, #-24]
    3f70:	add	x0, x19, x0
    3f74:	ldr	w1, [x0, #32]
    3f78:	cbz	w1, 4080 <_ZrsRSiP12__mpf_struct@@Base+0x280>
    3f7c:	ldrb	w2, [sp, #103]
    3f80:	tbz	w1, #1, 3fa0 <_ZrsRSiP12__mpf_struct@@Base+0x1a0>
    3f84:	cbnz	w2, 3f94 <_ZrsRSiP12__mpf_struct@@Base+0x194>
    3f88:	orr	w1, w1, #0x4
    3f8c:	bl	3700 <_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate@plt>
    3f90:	b	3fb4 <_ZrsRSiP12__mpf_struct@@Base+0x1b4>
    3f94:	mov	w1, #0x2                   	// #2
    3f98:	bl	3700 <_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate@plt>
    3f9c:	ldrb	w2, [sp, #103]
    3fa0:	cbz	w2, 406c <_ZrsRSiP12__mpf_struct@@Base+0x26c>
    3fa4:	ldr	x1, [sp, #112]
    3fa8:	mov	x0, x25
    3fac:	mov	w2, #0xa                   	// #10
    3fb0:	bl	3630 <__gmpf_set_str@plt>
    3fb4:	mov	x0, x22
    3fb8:	bl	3690 <_ZNSt6localeD1Ev@plt>
    3fbc:	ldr	x0, [sp, #112]
    3fc0:	add	x21, x21, #0x10
    3fc4:	cmp	x0, x21
    3fc8:	b.eq	3fd0 <_ZrsRSiP12__mpf_struct@@Base+0x1d0>  // b.none
    3fcc:	bl	35f0 <_ZdlPv@plt>
    3fd0:	mov	x0, x19
    3fd4:	ldp	x19, x20, [sp, #16]
    3fd8:	ldp	x21, x22, [sp, #32]
    3fdc:	ldp	x23, x24, [sp, #48]
    3fe0:	ldp	x25, x26, [sp, #64]
    3fe4:	ldr	x27, [sp, #80]
    3fe8:	ldp	x29, x30, [sp], #144
    3fec:	ret
    3ff0:	ldr	x2, [sp, #120]
    3ff4:	adrp	x3, 4000 <_ZrsRSiP12__mpf_struct@@Base+0x200>
    3ff8:	mov	x0, x21
    3ffc:	add	x3, x3, #0xa90
    4000:	mov	x4, #0x1                   	// #1
    4004:	mov	x1, #0x0                   	// #0
    4008:	bl	36b0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEmmPKcm@plt>
    400c:	mov	x1, x20
    4010:	mov	x0, x19
    4014:	bl	3670 <_ZNSi3getERc@plt>
    4018:	b	3eb4 <_ZrsRSiP12__mpf_struct@@Base+0xb4>
    401c:	mov	x0, x22
    4020:	bl	3520 <_ZSt9use_facetISt5ctypeIcEERKT_RKSt6locale@plt>
    4024:	mov	x23, x0
    4028:	mov	w26, #0x5                   	// #5
    402c:	nop
    4030:	ldrb	w0, [sp, #102]
    4034:	ldr	x2, [x23, #48]
    4038:	ubfiz	x1, x0, #1, #8
    403c:	ldrh	w1, [x2, x1]
    4040:	tbz	w1, #13, 3ea4 <_ZrsRSiP12__mpf_struct@@Base+0xa4>
    4044:	mov	x1, x20
    4048:	mov	x0, x19
    404c:	bl	3670 <_ZNSi3getERc@plt>
    4050:	ldr	x1, [x0]
    4054:	ldur	x1, [x1, #-24]
    4058:	add	x0, x0, x1
    405c:	ldr	w0, [x0, #32]
    4060:	tst	w0, w26
    4064:	b.eq	4030 <_ZrsRSiP12__mpf_struct@@Base+0x230>  // b.none
    4068:	b	3ea0 <_ZrsRSiP12__mpf_struct@@Base+0xa0>
    406c:	ldr	x0, [x19]
    4070:	ldur	x0, [x0, #-24]
    4074:	add	x0, x19, x0
    4078:	ldr	w1, [x0, #32]
    407c:	b	3f88 <_ZrsRSiP12__mpf_struct@@Base+0x188>
    4080:	ldrb	w1, [sp, #102]
    4084:	mov	x0, x19
    4088:	bl	3730 <_ZNSi7putbackEc@plt>
    408c:	ldrb	w2, [sp, #103]
    4090:	b	3fa0 <_ZrsRSiP12__mpf_struct@@Base+0x1a0>
    4094:	mov	x1, x20
    4098:	mov	x0, x19
    409c:	bl	3670 <_ZNSi3getERc@plt>
    40a0:	mov	x0, x27
    40a4:	bl	34e0 <strlen@plt>
    40a8:	ldr	x3, [sp, #120]
    40ac:	mov	x1, #0x3fffffffffffffff    	// #4611686018427387903
    40b0:	mov	x2, x0
    40b4:	sub	x1, x1, x3
    40b8:	cmp	x0, x1
    40bc:	b.hi	4184 <_ZrsRSiP12__mpf_struct@@Base+0x384>  // b.pmore
    40c0:	mov	x1, x27
    40c4:	mov	x0, x21
    40c8:	bl	34f0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm@plt>
    40cc:	mov	x3, x23
    40d0:	mov	x2, x20
    40d4:	mov	x1, x19
    40d8:	mov	x0, x21
    40dc:	mov	w4, #0xa                   	// #10
    40e0:	bl	35a0 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@plt>
    40e4:	b	3edc <_ZrsRSiP12__mpf_struct@@Base+0xdc>
    40e8:	ldp	x1, x27, [sp, #112]
    40ec:	add	x0, x21, #0x10
    40f0:	mov	x2, #0xf                   	// #15
    40f4:	cmp	x1, x0
    40f8:	add	x26, x27, #0x1
    40fc:	ldr	x0, [sp, #128]
    4100:	csel	x0, x0, x2, ne  // ne = any
    4104:	cmp	x26, x0
    4108:	b.hi	4164 <_ZrsRSiP12__mpf_struct@@Base+0x364>  // b.pmore
    410c:	strb	w24, [x1, x27]
    4110:	mov	x0, x19
    4114:	str	x26, [sp, #120]
    4118:	mov	x1, x20
    411c:	ldr	x2, [sp, #112]
    4120:	strb	wzr, [x2, x26]
    4124:	bl	3670 <_ZNSi3getERc@plt>
    4128:	mov	x3, x23
    412c:	mov	x2, x20
    4130:	mov	x1, x19
    4134:	mov	x0, x21
    4138:	mov	w4, #0xa                   	// #10
    413c:	bl	35a0 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@plt>
    4140:	b	3f68 <_ZrsRSiP12__mpf_struct@@Base+0x168>
    4144:	mov	x1, x27
    4148:	mov	x0, x21
    414c:	mov	x4, #0x1                   	// #1
    4150:	mov	x3, #0x0                   	// #0
    4154:	mov	x2, #0x0                   	// #0
    4158:	bl	3720 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_mutateEmmPKcm@plt>
    415c:	ldr	x1, [sp, #112]
    4160:	b	3f18 <_ZrsRSiP12__mpf_struct@@Base+0x118>
    4164:	mov	x1, x27
    4168:	mov	x0, x21
    416c:	mov	x4, #0x1                   	// #1
    4170:	mov	x3, #0x0                   	// #0
    4174:	mov	x2, #0x0                   	// #0
    4178:	bl	3720 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_mutateEmmPKcm@plt>
    417c:	ldr	x1, [sp, #112]
    4180:	b	410c <_ZrsRSiP12__mpf_struct@@Base+0x30c>
    4184:	adrp	x0, 4000 <_ZrsRSiP12__mpf_struct@@Base+0x200>
    4188:	add	x0, x0, #0xa98
    418c:	bl	3550 <_ZSt20__throw_length_errorPKc@plt>
    4190:	mov	x19, x0
    4194:	mov	x0, x22
    4198:	bl	3690 <_ZNSt6localeD1Ev@plt>
    419c:	add	x21, x21, #0x10
    41a0:	ldr	x0, [sp, #112]
    41a4:	cmp	x0, x21
    41a8:	b.eq	41b0 <_ZrsRSiP12__mpf_struct@@Base+0x3b0>  // b.none
    41ac:	bl	35f0 <_ZdlPv@plt>
    41b0:	mov	x0, x19
    41b4:	bl	3710 <_Unwind_Resume@plt>

00000000000041b8 <_ZrsRSiP12__mpq_struct@@Base>:
    41b8:	stp	x29, x30, [sp, #-64]!
    41bc:	mov	x29, sp
    41c0:	stp	x19, x20, [sp, #16]
    41c4:	mov	x19, x0
    41c8:	mov	x20, x1
    41cc:	bl	3580 <_ZrsRSiP12__mpz_struct@plt>
    41d0:	ldr	x3, [x0]
    41d4:	mov	w2, #0x5                   	// #5
    41d8:	ldur	x3, [x3, #-24]
    41dc:	add	x0, x0, x3
    41e0:	ldr	w0, [x0, #32]
    41e4:	tst	w0, w2
    41e8:	b.eq	41fc <_ZrsRSiP12__mpq_struct@@Base+0x44>  // b.none
    41ec:	mov	x0, x19
    41f0:	ldp	x19, x20, [sp, #16]
    41f4:	ldp	x29, x30, [sp], #64
    41f8:	ret
    41fc:	str	x21, [sp, #32]
    4200:	add	x21, sp, #0x3f
    4204:	mov	x0, x19
    4208:	mov	x1, x21
    420c:	strb	wzr, [sp, #63]
    4210:	bl	3670 <_ZNSi3getERc@plt>
    4214:	ldrb	w2, [sp, #63]
    4218:	cmp	w2, #0x2f
    421c:	b.eq	4288 <_ZrsRSiP12__mpq_struct@@Base+0xd0>  // b.none
    4220:	ldr	x1, [x20, #24]
    4224:	mov	w3, #0x1                   	// #1
    4228:	ldr	x0, [x19]
    422c:	str	w3, [x20, #20]
    4230:	mov	x3, #0x1                   	// #1
    4234:	str	x3, [x1]
    4238:	ldur	x0, [x0, #-24]
    423c:	add	x0, x19, x0
    4240:	ldr	w1, [x0, #32]
    4244:	cbz	w1, 4268 <_ZrsRSiP12__mpq_struct@@Base+0xb0>
    4248:	tbnz	w1, #1, 4254 <_ZrsRSiP12__mpq_struct@@Base+0x9c>
    424c:	ldr	x21, [sp, #32]
    4250:	b	41ec <_ZrsRSiP12__mpq_struct@@Base+0x34>
    4254:	mov	w1, #0x2                   	// #2
    4258:	bl	3700 <_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate@plt>
    425c:	mov	x0, x19
    4260:	ldr	x21, [sp, #32]
    4264:	b	41f0 <_ZrsRSiP12__mpq_struct@@Base+0x38>
    4268:	mov	w1, w2
    426c:	mov	x0, x19
    4270:	bl	3730 <_ZNSi7putbackEc@plt>
    4274:	mov	x0, x19
    4278:	ldp	x19, x20, [sp, #16]
    427c:	ldr	x21, [sp, #32]
    4280:	ldp	x29, x30, [sp], #64
    4284:	ret
    4288:	mov	x1, x21
    428c:	mov	x0, x19
    4290:	bl	3670 <_ZNSi3getERc@plt>
    4294:	ldrb	w2, [sp, #63]
    4298:	add	x1, x20, #0x10
    429c:	mov	x0, x19
    42a0:	bl	3510 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@plt>
    42a4:	ldr	x21, [sp, #32]
    42a8:	b	41f0 <_ZrsRSiP12__mpq_struct@@Base+0x38>
    42ac:	nop

00000000000042b0 <_ZrsRSiP12__mpz_struct@@Base>:
    42b0:	stp	x29, x30, [sp, #-80]!
    42b4:	mov	x29, sp
    42b8:	stp	x19, x20, [sp, #16]
    42bc:	mov	x19, x0
    42c0:	add	x20, sp, #0x47
    42c4:	stp	x21, x22, [sp, #32]
    42c8:	mov	x22, x1
    42cc:	mov	x1, x20
    42d0:	strb	wzr, [sp, #71]
    42d4:	bl	3670 <_ZNSi3getERc@plt>
    42d8:	ldr	x0, [x19]
    42dc:	ldur	x1, [x0, #-24]
    42e0:	add	x1, x19, x1
    42e4:	ldr	w0, [x1, #24]
    42e8:	tbz	w0, #12, 4374 <_ZrsRSiP12__mpz_struct@@Base+0xc4>
    42ec:	add	x1, x1, #0xd0
    42f0:	stp	x23, x24, [sp, #48]
    42f4:	add	x24, sp, #0x48
    42f8:	mov	x0, x24
    42fc:	bl	3570 <_ZNSt6localeC1ERKS_@plt>
    4300:	mov	x0, x24
    4304:	bl	3520 <_ZSt9use_facetISt5ctypeIcEERKT_RKSt6locale@plt>
    4308:	mov	x23, x0
    430c:	mov	w21, #0x5                   	// #5
    4310:	mov	x0, x24
    4314:	bl	3690 <_ZNSt6localeD1Ev@plt>
    4318:	b	4340 <_ZrsRSiP12__mpz_struct@@Base+0x90>
    431c:	mov	x1, x20
    4320:	mov	x0, x19
    4324:	bl	3670 <_ZNSi3getERc@plt>
    4328:	ldr	x1, [x0]
    432c:	ldur	x1, [x1, #-24]
    4330:	add	x0, x0, x1
    4334:	ldr	w1, [x0, #32]
    4338:	tst	w1, w21
    433c:	b.ne	4394 <_ZrsRSiP12__mpz_struct@@Base+0xe4>  // b.any
    4340:	ldrb	w2, [sp, #71]
    4344:	ldr	x1, [x23, #48]
    4348:	ubfiz	x3, x2, #1, #8
    434c:	ldrh	w3, [x1, x3]
    4350:	tbnz	w3, #13, 431c <_ZrsRSiP12__mpz_struct@@Base+0x6c>
    4354:	mov	x1, x22
    4358:	mov	x0, x19
    435c:	ldp	x23, x24, [sp, #48]
    4360:	bl	3510 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@plt>
    4364:	ldp	x19, x20, [sp, #16]
    4368:	ldp	x21, x22, [sp, #32]
    436c:	ldp	x29, x30, [sp], #80
    4370:	ret
    4374:	ldrb	w2, [sp, #71]
    4378:	mov	x1, x22
    437c:	mov	x0, x19
    4380:	bl	3510 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@plt>
    4384:	ldp	x19, x20, [sp, #16]
    4388:	ldp	x21, x22, [sp, #32]
    438c:	ldp	x29, x30, [sp], #80
    4390:	ret
    4394:	ldrb	w2, [sp, #71]
    4398:	mov	x1, x22
    439c:	mov	x0, x19
    43a0:	ldp	x23, x24, [sp, #48]
    43a4:	bl	3510 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@plt>
    43a8:	ldp	x19, x20, [sp, #16]
    43ac:	ldp	x21, x22, [sp, #32]
    43b0:	ldp	x29, x30, [sp], #80
    43b4:	ret
    43b8:	mov	x19, x0
    43bc:	mov	x0, x24
    43c0:	bl	3690 <_ZNSt6localeD1Ev@plt>
    43c4:	mov	x0, x19
    43c8:	bl	3710 <_Unwind_Resume@plt>
    43cc:	nop

00000000000043d0 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base>:
    43d0:	stp	x29, x30, [sp, #-112]!
    43d4:	mov	x29, sp
    43d8:	stp	x19, x20, [sp, #16]
    43dc:	add	x20, sp, #0x50
    43e0:	add	x3, x20, #0x10
    43e4:	stp	x21, x22, [sp, #32]
    43e8:	mov	x19, x0
    43ec:	mov	x22, x1
    43f0:	strb	w2, [sp, #63]
    43f4:	and	w2, w2, #0xff
    43f8:	strb	wzr, [sp, #77]
    43fc:	cmp	w2, #0x2d
    4400:	stp	x3, xzr, [sp, #80]
    4404:	strb	wzr, [sp, #96]
    4408:	b.eq	44bc <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0xec>  // b.none
    440c:	cmp	w2, #0x2b
    4410:	add	x21, sp, #0x3f
    4414:	b.eq	44d8 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x108>  // b.none
    4418:	add	x3, sp, #0x4f
    441c:	add	x2, sp, #0x4e
    4420:	mov	x1, x21
    4424:	mov	x0, x19
    4428:	bl	3750 <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt>
    442c:	mov	x2, x21
    4430:	mov	w4, w0
    4434:	mov	w21, w0
    4438:	add	x3, sp, #0x4d
    443c:	mov	x1, x19
    4440:	mov	x0, x20
    4444:	bl	35a0 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@plt>
    4448:	ldr	x2, [x19]
    444c:	ldur	x0, [x2, #-24]
    4450:	add	x0, x19, x0
    4454:	ldr	w1, [x0, #32]
    4458:	cbz	w1, 451c <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x14c>
    445c:	ldrb	w3, [sp, #77]
    4460:	tbz	w1, #1, 447c <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0xac>
    4464:	cbnz	w3, 4470 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0xa0>
    4468:	ldrb	w1, [sp, #78]
    446c:	cbz	w1, 44f0 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x120>
    4470:	mov	w1, #0x2                   	// #2
    4474:	bl	3700 <_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate@plt>
    4478:	ldrb	w3, [sp, #77]
    447c:	cbnz	w3, 4508 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x138>
    4480:	ldrb	w0, [sp, #78]
    4484:	cbz	w0, 44ec <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x11c>
    4488:	mov	x0, x22
    448c:	mov	x1, #0x0                   	// #0
    4490:	bl	3620 <__gmpz_set_ui@plt>
    4494:	ldr	x0, [sp, #80]
    4498:	add	x20, x20, #0x10
    449c:	cmp	x0, x20
    44a0:	b.eq	44a8 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0xd8>  // b.none
    44a4:	bl	35f0 <_ZdlPv@plt>
    44a8:	mov	x0, x19
    44ac:	ldp	x19, x20, [sp, #16]
    44b0:	ldp	x21, x22, [sp, #32]
    44b4:	ldp	x29, x30, [sp], #112
    44b8:	ret
    44bc:	adrp	x3, 4000 <_ZrsRSiP12__mpf_struct@@Base+0x200>
    44c0:	mov	x0, x20
    44c4:	add	x3, x3, #0xa90
    44c8:	mov	x4, #0x1                   	// #1
    44cc:	mov	x2, #0x0                   	// #0
    44d0:	mov	x1, #0x0                   	// #0
    44d4:	bl	36b0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEmmPKcm@plt>
    44d8:	add	x21, sp, #0x3f
    44dc:	mov	x0, x19
    44e0:	mov	x1, x21
    44e4:	bl	3670 <_ZNSi3getERc@plt>
    44e8:	b	4418 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x48>
    44ec:	ldr	x2, [x19]
    44f0:	ldur	x0, [x2, #-24]
    44f4:	add	x0, x19, x0
    44f8:	ldr	w1, [x0, #32]
    44fc:	orr	w1, w1, #0x4
    4500:	bl	3700 <_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate@plt>
    4504:	b	4494 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0xc4>
    4508:	ldr	x1, [sp, #80]
    450c:	mov	w2, w21
    4510:	mov	x0, x22
    4514:	bl	36f0 <__gmpz_set_str@plt>
    4518:	b	4494 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0xc4>
    451c:	ldrb	w1, [sp, #63]
    4520:	mov	x0, x19
    4524:	bl	3730 <_ZNSi7putbackEc@plt>
    4528:	ldrb	w3, [sp, #77]
    452c:	b	447c <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0xac>
    4530:	ldr	x1, [sp, #80]
    4534:	add	x20, x20, #0x10
    4538:	mov	x19, x0
    453c:	cmp	x1, x20
    4540:	b.eq	454c <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x17c>  // b.none
    4544:	mov	x0, x1
    4548:	bl	35f0 <_ZdlPv@plt>
    454c:	mov	x0, x19
    4550:	bl	3710 <_Unwind_Resume@plt>
    4554:	nop

0000000000004558 <_Z28__gmp_doprnt_integer_ostreamRSoP15doprnt_params_tPc@@Base>:
    4558:	stp	x29, x30, [sp, #-96]!
    455c:	adrp	x3, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpz_structS2_EE14is_specializedE@@Base+0x104a0>
    4560:	mov	w5, #0xffffffff            	// #-1
    4564:	mov	x29, sp
    4568:	ldr	x3, [x3, #4000]
    456c:	stp	x19, x20, [sp, #16]
    4570:	mov	x20, x1
    4574:	add	x1, sp, #0x38
    4578:	str	x1, [sp, #64]
    457c:	ldr	x1, [x3]
    4580:	stp	x21, x22, [sp, #32]
    4584:	mov	x4, #0x100                 	// #256
    4588:	str	w5, [x20, #28]
    458c:	mov	x19, x2
    4590:	str	x4, [sp, #88]
    4594:	mov	x22, x0
    4598:	mov	x0, x4
    459c:	add	x21, sp, #0x40
    45a0:	blr	x1
    45a4:	mov	x4, x0
    45a8:	adrp	x0, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpz_structS2_EE14is_specializedE@@Base+0x104a0>
    45ac:	mov	x3, x19
    45b0:	mov	x2, x20
    45b4:	mov	x1, x21
    45b8:	ldr	x0, [x0, #4024]
    45bc:	stp	x4, xzr, [sp, #72]
    45c0:	adrp	x20, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpz_structS2_EE14is_specializedE@@Base+0x104a0>
    45c4:	bl	3540 <__gmp_doprnt_integer@plt>
    45c8:	mov	x0, x21
    45cc:	bl	35b0 <__gmp_asprintf_final@plt>
    45d0:	mov	x0, x19
    45d4:	bl	34e0 <strlen@plt>
    45d8:	ldr	x2, [x20, #4008]
    45dc:	mov	x1, x0
    45e0:	add	x1, x1, #0x1
    45e4:	mov	x0, x19
    45e8:	ldr	x2, [x2]
    45ec:	blr	x2
    45f0:	ldr	x21, [sp, #56]
    45f4:	mov	x0, x21
    45f8:	bl	34e0 <strlen@plt>
    45fc:	mov	x19, x0
    4600:	mov	x1, x21
    4604:	mov	x0, x22
    4608:	mov	x2, x19
    460c:	bl	3650 <_ZNSo5writeEPKcl@plt>
    4610:	ldr	x20, [x20, #4008]
    4614:	add	x1, x19, #0x1
    4618:	mov	x19, x0
    461c:	mov	x0, x21
    4620:	ldr	x2, [x20]
    4624:	blr	x2
    4628:	mov	x0, x19
    462c:	ldp	x19, x20, [sp, #16]
    4630:	ldp	x21, x22, [sp, #32]
    4634:	ldp	x29, x30, [sp], #96
    4638:	ret
    463c:	ldr	x20, [x20, #4008]
    4640:	add	x1, x19, #0x1
    4644:	mov	x19, x0
    4648:	mov	x0, x21
    464c:	ldr	x2, [x20]
    4650:	blr	x2
    4654:	mov	x0, x19
    4658:	bl	3710 <_Unwind_Resume@plt>
    465c:	nop

0000000000004660 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base>:
    4660:	stp	x29, x30, [sp, #-48]!
    4664:	mov	w2, #0x4a                  	// #74
    4668:	mov	x29, sp
    466c:	stp	x19, x20, [sp, #16]
    4670:	mov	x20, x1
    4674:	ldr	w1, [x1, #24]
    4678:	mov	x19, x0
    467c:	and	w0, w1, w2
    4680:	and	w2, w1, #0x4000
    4684:	cmp	w0, #0x8
    4688:	b.eq	47f4 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x194>  // b.none
    468c:	cmp	w2, #0x0
    4690:	adrp	x3, 4000 <_ZrsRSiP12__mpf_struct@@Base+0x200>
    4694:	adrp	x2, 4000 <_ZrsRSiP12__mpf_struct@@Base+0x200>
    4698:	add	x3, x3, #0xb70
    469c:	add	x2, x2, #0xb68
    46a0:	mov	w4, #0xa                   	// #10
    46a4:	csel	x2, x2, x3, ne  // ne = any
    46a8:	cmp	w0, #0x40
    46ac:	mov	w0, #0x8                   	// #8
    46b0:	csel	w0, w0, w4, eq  // eq = none
    46b4:	str	w0, [x19]
    46b8:	str	x2, [x19, #8]
    46bc:	mov	w2, #0x104                 	// #260
    46c0:	and	w2, w1, w2
    46c4:	cmp	w2, #0x4
    46c8:	b.eq	47b4 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x154>  // b.none
    46cc:	cmp	w2, #0x100
    46d0:	mov	w3, #0x3                   	// #3
    46d4:	mov	w0, #0x2                   	// #2
    46d8:	csel	w0, w0, w3, eq  // eq = none
    46dc:	str	w0, [x19, #4]
    46e0:	ldrb	w0, [x20, #225]
    46e4:	str	wzr, [x19, #16]
    46e8:	cbz	w0, 47c8 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x168>
    46ec:	ldrb	w0, [x20, #224]
    46f0:	strb	w0, [x19, #20]
    46f4:	mov	w0, #0xb0                  	// #176
    46f8:	and	w0, w1, w0
    46fc:	cmp	w0, #0x20
    4700:	b.eq	47a8 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x148>  // b.none
    4704:	cmp	w0, #0x10
    4708:	mov	w3, #0x2                   	// #2
    470c:	mov	w0, #0x3                   	// #3
    4710:	csel	w0, w0, w3, eq  // eq = none
    4714:	str	w0, [x19, #24]
    4718:	ldr	x0, [x20, #8]
    471c:	cmp	x0, #0x0
    4720:	csel	x0, x0, xzr, ge  // ge = tcont
    4724:	str	w0, [x19, #28]
    4728:	cbnz	w0, 4740 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0xe0>
    472c:	ldr	w0, [x19, #4]
    4730:	cmp	w0, #0x1
    4734:	b.eq	4740 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0xe0>  // b.none
    4738:	mov	w0, #0x6                   	// #6
    473c:	str	w0, [x19, #28]
    4740:	tbnz	w1, #9, 478c <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x12c>
    4744:	mov	w0, #0x2                   	// #2
    4748:	str	w0, [x19, #32]
    474c:	cmp	w2, #0x100
    4750:	ubfx	x0, x1, #10, #1
    4754:	ccmp	w2, #0x4, #0x4, ne  // ne = any
    4758:	str	w0, [x19, #36]
    475c:	csinc	w0, w0, wzr, ne  // ne = any
    4760:	tst	x1, #0x800
    4764:	mov	w1, #0x2b                  	// #43
    4768:	csel	w1, w1, wzr, ne  // ne = any
    476c:	strb	w1, [x19, #44]
    4770:	str	w0, [x19, #40]
    4774:	ldr	x0, [x20, #16]
    4778:	str	w0, [x19, #48]
    477c:	str	xzr, [x20, #16]
    4780:	ldp	x19, x20, [sp, #16]
    4784:	ldp	x29, x30, [sp], #48
    4788:	ret
    478c:	mov	w0, #0x4a                  	// #74
    4790:	and	w0, w1, w0
    4794:	cmp	w0, #0x8
    4798:	mov	w0, #0x3                   	// #3
    479c:	csinc	w0, w0, wzr, ne  // ne = any
    47a0:	str	w0, [x19, #32]
    47a4:	b	474c <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0xec>
    47a8:	mov	w0, #0x1                   	// #1
    47ac:	str	w0, [x19, #24]
    47b0:	b	4718 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0xb8>
    47b4:	mov	w0, #0x1                   	// #1
    47b8:	str	w0, [x19, #4]
    47bc:	ldrb	w0, [x20, #225]
    47c0:	str	wzr, [x19, #16]
    47c4:	cbnz	w0, 46ec <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x8c>
    47c8:	str	x21, [sp, #32]
    47cc:	ldr	x21, [x20, #240]
    47d0:	cbz	x21, 4868 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x208>
    47d4:	ldrb	w0, [x21, #56]
    47d8:	cbz	w0, 4814 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x1b4>
    47dc:	ldrb	w0, [x21, #89]
    47e0:	strb	w0, [x20, #224]
    47e4:	mov	w3, #0x1                   	// #1
    47e8:	strb	w3, [x20, #225]
    47ec:	ldr	x21, [sp, #32]
    47f0:	b	46f0 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x90>
    47f4:	cmp	w2, #0x0
    47f8:	mov	w0, #0x10                  	// #16
    47fc:	adrp	x2, 4000 <_ZrsRSiP12__mpf_struct@@Base+0x200>
    4800:	cneg	w0, w0, ne  // ne = any
    4804:	add	x2, x2, #0xb78
    4808:	str	w0, [x19]
    480c:	str	x2, [x19, #8]
    4810:	b	46bc <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x5c>
    4814:	mov	x0, x21
    4818:	bl	3610 <_ZNKSt5ctypeIcE13_M_widen_initEv@plt>
    481c:	ldr	x1, [x21]
    4820:	adrp	x0, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpz_structS2_EE14is_specializedE@@Base+0x104a0>
    4824:	ldr	x0, [x0, #4032]
    4828:	ldr	x2, [x1, #48]
    482c:	cmp	x2, x0
    4830:	b.ne	4848 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x1e8>  // b.any
    4834:	ldr	w1, [x20, #24]
    4838:	mov	w2, #0x104                 	// #260
    483c:	mov	w0, #0x20                  	// #32
    4840:	and	w2, w1, w2
    4844:	b	47e0 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x180>
    4848:	mov	w1, #0x20                  	// #32
    484c:	mov	x0, x21
    4850:	blr	x2
    4854:	and	w0, w0, #0xff
    4858:	ldr	w1, [x20, #24]
    485c:	mov	w2, #0x104                 	// #260
    4860:	and	w2, w1, w2
    4864:	b	47e0 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x180>
    4868:	bl	3640 <_ZSt16__throw_bad_castv@plt>
    486c:	nop

0000000000004870 <_ZNKSt5ctypeIcE8do_widenEc@@Base>:
    4870:	mov	w0, w1
    4874:	ret

0000000000004878 <_ZlsRSoPK12__mpf_struct@@Base>:
    4878:	stp	x29, x30, [sp, #-160]!
    487c:	mov	x29, sp
    4880:	stp	x19, x20, [sp, #16]
    4884:	mov	x19, x0
    4888:	add	x20, sp, #0x48
    488c:	stp	x21, x22, [sp, #32]
    4890:	mov	x21, x1
    4894:	add	x22, sp, #0x68
    4898:	ldr	x1, [x19]
    489c:	mov	x0, x22
    48a0:	ldur	x1, [x1, #-24]
    48a4:	add	x1, x19, x1
    48a8:	bl	35c0 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@plt>
    48ac:	ldr	x1, [x19]
    48b0:	mov	x0, x20
    48b4:	ldur	x1, [x1, #-24]
    48b8:	add	x1, x19, x1
    48bc:	add	x1, x1, #0xd0
    48c0:	bl	3570 <_ZNSt6localeC1ERKS_@plt>
    48c4:	mov	x0, x20
    48c8:	bl	3530 <_ZSt9use_facetINSt7__cxx118numpunctIcEEERKT_RKSt6locale@plt>
    48cc:	ldr	x1, [x0]
    48d0:	ldr	x1, [x1, #16]
    48d4:	blr	x1
    48d8:	mov	w1, w0
    48dc:	mov	x0, x20
    48e0:	strb	w1, [sp, #56]
    48e4:	bl	3690 <_ZNSt6localeD1Ev@plt>
    48e8:	strb	wzr, [sp, #57]
    48ec:	adrp	x1, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpz_structS2_EE14is_specializedE@@Base+0x104a0>
    48f0:	add	x2, sp, #0x40
    48f4:	mov	x0, #0x100                 	// #256
    48f8:	str	x2, [sp, #72]
    48fc:	ldr	x1, [x1, #4000]
    4900:	str	x0, [sp, #96]
    4904:	ldr	x1, [x1]
    4908:	blr	x1
    490c:	mov	x5, x0
    4910:	adrp	x0, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpz_structS2_EE14is_specializedE@@Base+0x104a0>
    4914:	mov	x1, x20
    4918:	mov	x4, x21
    491c:	mov	x2, x22
    4920:	ldr	x0, [x0, #4024]
    4924:	add	x3, sp, #0x38
    4928:	stp	x5, xzr, [sp, #80]
    492c:	bl	36c0 <__gmp_doprnt_mpf2@plt>
    4930:	mov	x0, x20
    4934:	bl	35b0 <__gmp_asprintf_final@plt>
    4938:	ldr	x21, [sp, #64]
    493c:	mov	x0, x21
    4940:	bl	34e0 <strlen@plt>
    4944:	mov	x20, x0
    4948:	mov	x1, x21
    494c:	mov	x0, x19
    4950:	mov	x2, x20
    4954:	bl	3650 <_ZNSo5writeEPKcl@plt>
    4958:	adrp	x2, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpz_structS2_EE14is_specializedE@@Base+0x104a0>
    495c:	mov	x19, x0
    4960:	add	x1, x20, #0x1
    4964:	mov	x0, x21
    4968:	ldr	x2, [x2, #4008]
    496c:	ldr	x2, [x2]
    4970:	blr	x2
    4974:	mov	x0, x19
    4978:	ldp	x19, x20, [sp, #16]
    497c:	ldp	x21, x22, [sp, #32]
    4980:	ldp	x29, x30, [sp], #160
    4984:	ret
    4988:	mov	x19, x0
    498c:	mov	x0, x20
    4990:	bl	3690 <_ZNSt6localeD1Ev@plt>
    4994:	mov	x0, x19
    4998:	bl	3710 <_Unwind_Resume@plt>
    499c:	adrp	x2, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpz_structS2_EE14is_specializedE@@Base+0x104a0>
    49a0:	add	x1, x20, #0x1
    49a4:	mov	x19, x0
    49a8:	mov	x0, x21
    49ac:	ldr	x2, [x2, #4008]
    49b0:	ldr	x2, [x2]
    49b4:	blr	x2
    49b8:	mov	x0, x19
    49bc:	bl	3710 <_Unwind_Resume@plt>

00000000000049c0 <_ZlsRSoPK12__mpq_struct@@Base>:
    49c0:	stp	x29, x30, [sp, #-112]!
    49c4:	mov	x29, sp
    49c8:	stp	x19, x20, [sp, #16]
    49cc:	mov	x19, x0
    49d0:	add	x20, sp, #0x38
    49d4:	str	x21, [sp, #32]
    49d8:	mov	x21, x1
    49dc:	ldr	x1, [x19]
    49e0:	mov	x0, x20
    49e4:	ldur	x1, [x1, #-24]
    49e8:	add	x1, x19, x1
    49ec:	bl	35c0 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@plt>
    49f0:	ldr	w1, [sp, #56]
    49f4:	mov	x2, x21
    49f8:	mov	x0, #0x0                   	// #0
    49fc:	bl	35d0 <__gmpq_get_str@plt>
    4a00:	mov	x2, x0
    4a04:	mov	x1, x20
    4a08:	mov	x0, x19
    4a0c:	bl	3590 <_Z28__gmp_doprnt_integer_ostreamRSoP15doprnt_params_tPc@plt>
    4a10:	ldp	x19, x20, [sp, #16]
    4a14:	ldr	x21, [sp, #32]
    4a18:	ldp	x29, x30, [sp], #112
    4a1c:	ret

0000000000004a20 <_ZlsRSoPK12__mpz_struct@@Base>:
    4a20:	stp	x29, x30, [sp, #-112]!
    4a24:	mov	x29, sp
    4a28:	stp	x19, x20, [sp, #16]
    4a2c:	mov	x19, x0
    4a30:	add	x20, sp, #0x38
    4a34:	str	x21, [sp, #32]
    4a38:	mov	x21, x1
    4a3c:	ldr	x1, [x19]
    4a40:	mov	x0, x20
    4a44:	ldur	x1, [x1, #-24]
    4a48:	add	x1, x19, x1
    4a4c:	bl	35c0 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@plt>
    4a50:	ldr	w1, [sp, #56]
    4a54:	mov	x2, x21
    4a58:	mov	x0, #0x0                   	// #0
    4a5c:	bl	3660 <__gmpz_get_str@plt>
    4a60:	mov	x2, x0
    4a64:	mov	x1, x20
    4a68:	mov	x0, x19
    4a6c:	bl	3590 <_Z28__gmp_doprnt_integer_ostreamRSoP15doprnt_params_tPc@plt>
    4a70:	ldp	x19, x20, [sp, #16]
    4a74:	ldr	x21, [sp, #32]
    4a78:	ldp	x29, x30, [sp], #112
    4a7c:	ret

Disassembly of section .fini:

0000000000004a80 <.fini>:
    4a80:	stp	x29, x30, [sp, #-16]!
    4a84:	mov	x29, sp
    4a88:	ldp	x29, x30, [sp], #16
    4a8c:	ret
