
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libgmpxx.so.4.6.0_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000003ae8 <.init>:
    3ae8:	stp	x29, x30, [sp, #-16]!
    3aec:	mov	x29, sp
    3af0:	bl	3e90 <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x10>
    3af4:	ldp	x29, x30, [sp], #16
    3af8:	ret

Disassembly of section .plt:

0000000000003b00 <_ZN20gmp_allocated_stringD1Ev@plt-0x20>:
    3b00:	stp	x16, x30, [sp, #-16]!
    3b04:	adrp	x16, 16000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x106f0>
    3b08:	ldr	x17, [x16, #4088]
    3b0c:	add	x16, x16, #0xff8
    3b10:	br	x17
    3b14:	nop
    3b18:	nop
    3b1c:	nop

0000000000003b20 <_ZN20gmp_allocated_stringD1Ev@plt>:
    3b20:	adrp	x16, 17000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x12020>
    3b24:	ldr	x17, [x16]
    3b28:	add	x16, x16, #0x0
    3b2c:	br	x17

0000000000003b30 <strlen@plt>:
    3b30:	adrp	x16, 17000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x12020>
    3b34:	ldr	x17, [x16, #8]
    3b38:	add	x16, x16, #0x8
    3b3c:	br	x17

0000000000003b40 <__gmp_asprintf_reps@plt>:
    3b40:	adrp	x16, 17000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x12020>
    3b44:	ldr	x17, [x16, #16]
    3b48:	add	x16, x16, #0x10
    3b4c:	br	x17

0000000000003b50 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@plt>:
    3b50:	adrp	x16, 17000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x12020>
    3b54:	ldr	x17, [x16, #24]
    3b58:	add	x16, x16, #0x18
    3b5c:	br	x17

0000000000003b60 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE5c_strEv@plt>:
    3b60:	adrp	x16, 17000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x12020>
    3b64:	ldr	x17, [x16, #32]
    3b68:	add	x16, x16, #0x20
    3b6c:	br	x17

0000000000003b70 <_ZSt9use_facetISt5ctypeIcEERKT_RKSt6locale@plt>:
    3b70:	adrp	x16, 17000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x12020>
    3b74:	ldr	x17, [x16, #40]
    3b78:	add	x16, x16, #0x28
    3b7c:	br	x17

0000000000003b80 <_ZSt9use_facetINSt7__cxx118numpunctIcEEERKT_RKSt6locale@plt>:
    3b80:	adrp	x16, 17000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x12020>
    3b84:	ldr	x17, [x16, #48]
    3b88:	add	x16, x16, #0x30
    3b8c:	br	x17

0000000000003b90 <_ZNKSt8ios_base6getlocEv@plt>:
    3b90:	adrp	x16, 17000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x12020>
    3b94:	ldr	x17, [x16, #56]
    3b98:	add	x16, x16, #0x38
    3b9c:	br	x17

0000000000003ba0 <_ZNKSt9basic_iosIcSt11char_traitsIcEEntEv@plt>:
    3ba0:	adrp	x16, 17000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x12020>
    3ba4:	ldr	x17, [x16, #64]
    3ba8:	add	x16, x16, #0x40
    3bac:	br	x17

0000000000003bb0 <_ZNKSt9basic_iosIcSt11char_traitsIcEE4fillEv@plt>:
    3bb0:	adrp	x16, 17000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x12020>
    3bb4:	ldr	x17, [x16, #72]
    3bb8:	add	x16, x16, #0x48
    3bbc:	br	x17

0000000000003bc0 <__gmp_doprnt_integer@plt>:
    3bc0:	adrp	x16, 17000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x12020>
    3bc4:	ldr	x17, [x16, #80]
    3bc8:	add	x16, x16, #0x50
    3bcc:	br	x17

0000000000003bd0 <_ZNKSt7__cxx118numpunctIcE13decimal_pointEv@plt>:
    3bd0:	adrp	x16, 17000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x12020>
    3bd4:	ldr	x17, [x16, #88]
    3bd8:	add	x16, x16, #0x58
    3bdc:	br	x17

0000000000003be0 <__cxa_finalize@plt>:
    3be0:	adrp	x16, 17000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x12020>
    3be4:	ldr	x17, [x16, #96]
    3be8:	add	x16, x16, #0x60
    3bec:	br	x17

0000000000003bf0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev@plt>:
    3bf0:	adrp	x16, 17000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x12020>
    3bf4:	ldr	x17, [x16, #104]
    3bf8:	add	x16, x16, #0x68
    3bfc:	br	x17

0000000000003c00 <_ZNSt6localeC1ERKS_@plt>:
    3c00:	adrp	x16, 17000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x12020>
    3c04:	ldr	x17, [x16, #112]
    3c08:	add	x16, x16, #0x70
    3c0c:	br	x17

0000000000003c10 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEc@plt>:
    3c10:	adrp	x16, 17000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x12020>
    3c14:	ldr	x17, [x16, #120]
    3c18:	add	x16, x16, #0x78
    3c1c:	br	x17

0000000000003c20 <_ZNSt9basic_iosIcSt11char_traitsIcEE8setstateESt12_Ios_Iostate@plt>:
    3c20:	adrp	x16, 17000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x12020>
    3c24:	ldr	x17, [x16, #128]
    3c28:	add	x16, x16, #0x80
    3c2c:	br	x17

0000000000003c30 <_ZrsRSiP12__mpz_struct@plt>:
    3c30:	adrp	x16, 17000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x12020>
    3c34:	ldr	x17, [x16, #136]
    3c38:	add	x16, x16, #0x88
    3c3c:	br	x17

0000000000003c40 <_Z28__gmp_doprnt_integer_ostreamRSoP15doprnt_params_tPc@plt>:
    3c40:	adrp	x16, 17000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x12020>
    3c44:	ldr	x17, [x16, #144]
    3c48:	add	x16, x16, #0x90
    3c4c:	br	x17

0000000000003c50 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@plt>:
    3c50:	adrp	x16, 17000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x12020>
    3c54:	ldr	x17, [x16, #152]
    3c58:	add	x16, x16, #0x98
    3c5c:	br	x17

0000000000003c60 <__gmp_asprintf_final@plt>:
    3c60:	adrp	x16, 17000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x12020>
    3c64:	ldr	x17, [x16, #160]
    3c68:	add	x16, x16, #0xa0
    3c6c:	br	x17

0000000000003c70 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@plt>:
    3c70:	adrp	x16, 17000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x12020>
    3c74:	ldr	x17, [x16, #168]
    3c78:	add	x16, x16, #0xa8
    3c7c:	br	x17

0000000000003c80 <__gmpq_get_str@plt>:
    3c80:	adrp	x16, 17000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x12020>
    3c84:	ldr	x17, [x16, #176]
    3c88:	add	x16, x16, #0xb0
    3c8c:	br	x17

0000000000003c90 <isxdigit@plt>:
    3c90:	adrp	x16, 17000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x12020>
    3c94:	ldr	x17, [x16, #184]
    3c98:	add	x16, x16, #0xb8
    3c9c:	br	x17

0000000000003ca0 <_ZNSt8ios_base5widthEl@plt>:
    3ca0:	adrp	x16, 17000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x12020>
    3ca4:	ldr	x17, [x16, #192]
    3ca8:	add	x16, x16, #0xc0
    3cac:	br	x17

0000000000003cb0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc@plt>:
    3cb0:	adrp	x16, 17000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x12020>
    3cb4:	ldr	x17, [x16, #200]
    3cb8:	add	x16, x16, #0xc8
    3cbc:	br	x17

0000000000003cc0 <__cxa_atexit@plt>:
    3cc0:	adrp	x16, 17000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x12020>
    3cc4:	ldr	x17, [x16, #208]
    3cc8:	add	x16, x16, #0xd0
    3ccc:	br	x17

0000000000003cd0 <_ZNKSt8ios_base9precisionEv@plt>:
    3cd0:	adrp	x16, 17000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x12020>
    3cd4:	ldr	x17, [x16, #216]
    3cd8:	add	x16, x16, #0xd8
    3cdc:	br	x17

0000000000003ce0 <__gmpz_set_ui@plt>:
    3ce0:	adrp	x16, 17000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x12020>
    3ce4:	ldr	x17, [x16, #224]
    3ce8:	add	x16, x16, #0xe0
    3cec:	br	x17

0000000000003cf0 <__gmpf_set_str@plt>:
    3cf0:	adrp	x16, 17000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x12020>
    3cf4:	ldr	x17, [x16, #232]
    3cf8:	add	x16, x16, #0xe8
    3cfc:	br	x17

0000000000003d00 <_ZNKSt9basic_iosIcSt11char_traitsIcEEcvbEv@plt>:
    3d00:	adrp	x16, 17000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x12020>
    3d04:	ldr	x17, [x16, #240]
    3d08:	add	x16, x16, #0xf0
    3d0c:	br	x17

0000000000003d10 <_ZStanSt13_Ios_FmtflagsS_@plt>:
    3d10:	adrp	x16, 17000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x12020>
    3d14:	ldr	x17, [x16, #248]
    3d18:	add	x16, x16, #0xf8
    3d1c:	br	x17

0000000000003d20 <_ZNSo5writeEPKcl@plt>:
    3d20:	adrp	x16, 17000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x12020>
    3d24:	ldr	x17, [x16, #256]
    3d28:	add	x16, x16, #0x100
    3d2c:	br	x17

0000000000003d30 <__gmpz_get_str@plt>:
    3d30:	adrp	x16, 17000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x12020>
    3d34:	ldr	x17, [x16, #264]
    3d38:	add	x16, x16, #0x108
    3d3c:	br	x17

0000000000003d40 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEaSEPKc@plt>:
    3d40:	adrp	x16, 17000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x12020>
    3d44:	ldr	x17, [x16, #272]
    3d48:	add	x16, x16, #0x110
    3d4c:	br	x17

0000000000003d50 <_ZNSi3getERc@plt>:
    3d50:	adrp	x16, 17000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x12020>
    3d54:	ldr	x17, [x16, #280]
    3d58:	add	x16, x16, #0x118
    3d5c:	br	x17

0000000000003d60 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1Ev@plt>:
    3d60:	adrp	x16, 17000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x12020>
    3d64:	ldr	x17, [x16, #288]
    3d68:	add	x16, x16, #0x120
    3d6c:	br	x17

0000000000003d70 <localeconv@plt>:
    3d70:	adrp	x16, 17000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x12020>
    3d74:	ldr	x17, [x16, #296]
    3d78:	add	x16, x16, #0x128
    3d7c:	br	x17

0000000000003d80 <_ZNSt6localeD1Ev@plt>:
    3d80:	adrp	x16, 17000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x12020>
    3d84:	ldr	x17, [x16, #304]
    3d88:	add	x16, x16, #0x130
    3d8c:	br	x17

0000000000003d90 <_ZNKSt5ctypeIcE2isEtc@plt>:
    3d90:	adrp	x16, 17000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x12020>
    3d94:	ldr	x17, [x16, #312]
    3d98:	add	x16, x16, #0x138
    3d9c:	br	x17

0000000000003da0 <_ZN20gmp_allocated_stringC1EPc@plt>:
    3da0:	adrp	x16, 17000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x12020>
    3da4:	ldr	x17, [x16, #320]
    3da8:	add	x16, x16, #0x140
    3dac:	br	x17

0000000000003db0 <_ZNSt8ios_base4InitC1Ev@plt>:
    3db0:	adrp	x16, 17000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x12020>
    3db4:	ldr	x17, [x16, #328]
    3db8:	add	x16, x16, #0x148
    3dbc:	br	x17

0000000000003dc0 <__gmp_doprnt_mpf2@plt>:
    3dc0:	adrp	x16, 17000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x12020>
    3dc4:	ldr	x17, [x16, #336]
    3dc8:	add	x16, x16, #0x150
    3dcc:	br	x17

0000000000003dd0 <__gmp_asprintf_memory@plt>:
    3dd0:	adrp	x16, 17000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x12020>
    3dd4:	ldr	x17, [x16, #344]
    3dd8:	add	x16, x16, #0x158
    3ddc:	br	x17

0000000000003de0 <__gxx_personality_v0@plt>:
    3de0:	adrp	x16, 17000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x12020>
    3de4:	ldr	x17, [x16, #352]
    3de8:	add	x16, x16, #0x160
    3dec:	br	x17

0000000000003df0 <__gmpz_set_str@plt>:
    3df0:	adrp	x16, 17000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x12020>
    3df4:	ldr	x17, [x16, #360]
    3df8:	add	x16, x16, #0x168
    3dfc:	br	x17

0000000000003e00 <_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate@plt>:
    3e00:	adrp	x16, 17000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x12020>
    3e04:	ldr	x17, [x16, #368]
    3e08:	add	x16, x16, #0x170
    3e0c:	br	x17

0000000000003e10 <_ZNKSt9basic_iosIcSt11char_traitsIcEE4goodEv@plt>:
    3e10:	adrp	x16, 17000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x12020>
    3e14:	ldr	x17, [x16, #376]
    3e18:	add	x16, x16, #0x178
    3e1c:	br	x17

0000000000003e20 <_Unwind_Resume@plt>:
    3e20:	adrp	x16, 17000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x12020>
    3e24:	ldr	x17, [x16, #384]
    3e28:	add	x16, x16, #0x180
    3e2c:	br	x17

0000000000003e30 <_ZNKSt9basic_iosIcSt11char_traitsIcEE3eofEv@plt>:
    3e30:	adrp	x16, 17000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x12020>
    3e34:	ldr	x17, [x16, #392]
    3e38:	add	x16, x16, #0x188
    3e3c:	br	x17

0000000000003e40 <_ZNSi7putbackEc@plt>:
    3e40:	adrp	x16, 17000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x12020>
    3e44:	ldr	x17, [x16, #400]
    3e48:	add	x16, x16, #0x190
    3e4c:	br	x17

0000000000003e50 <__gmon_start__@plt>:
    3e50:	adrp	x16, 17000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x12020>
    3e54:	ldr	x17, [x16, #408]
    3e58:	add	x16, x16, #0x198
    3e5c:	br	x17

0000000000003e60 <_ZNKSt8ios_base5flagsEv@plt>:
    3e60:	adrp	x16, 17000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x12020>
    3e64:	ldr	x17, [x16, #416]
    3e68:	add	x16, x16, #0x1a0
    3e6c:	br	x17

0000000000003e70 <_ZNKSt8ios_base5widthEv@plt>:
    3e70:	adrp	x16, 17000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x12020>
    3e74:	ldr	x17, [x16, #424]
    3e78:	add	x16, x16, #0x1a8
    3e7c:	br	x17

0000000000003e80 <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt>:
    3e80:	adrp	x16, 17000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x12020>
    3e84:	ldr	x17, [x16, #432]
    3e88:	add	x16, x16, #0x1b0
    3e8c:	br	x17

Disassembly of section .text:

0000000000003e90 <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base-0xd4>:
    3e90:	adrp	x0, 16000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x106f0>
    3e94:	ldr	x0, [x0, #4048]
    3e98:	cbz	x0, 3ea0 <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x20>
    3e9c:	b	3e50 <__gmon_start__@plt>
    3ea0:	ret
    3ea4:	nop
    3ea8:	adrp	x0, 17000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x12020>
    3eac:	add	x0, x0, #0x1c8
    3eb0:	adrp	x1, 17000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x12020>
    3eb4:	add	x1, x1, #0x1c8
    3eb8:	cmp	x1, x0
    3ebc:	b.eq	3ed4 <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x54>  // b.none
    3ec0:	adrp	x1, 16000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x106f0>
    3ec4:	ldr	x1, [x1, #4040]
    3ec8:	cbz	x1, 3ed4 <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x54>
    3ecc:	mov	x16, x1
    3ed0:	br	x16
    3ed4:	ret
    3ed8:	adrp	x0, 17000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x12020>
    3edc:	add	x0, x0, #0x1c8
    3ee0:	adrp	x1, 17000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x12020>
    3ee4:	add	x1, x1, #0x1c8
    3ee8:	sub	x1, x1, x0
    3eec:	lsr	x2, x1, #63
    3ef0:	add	x1, x2, x1, asr #3
    3ef4:	cmp	xzr, x1, asr #1
    3ef8:	asr	x1, x1, #1
    3efc:	b.eq	3f14 <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x94>  // b.none
    3f00:	adrp	x2, 16000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x106f0>
    3f04:	ldr	x2, [x2, #4056]
    3f08:	cbz	x2, 3f14 <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x94>
    3f0c:	mov	x16, x2
    3f10:	br	x16
    3f14:	ret
    3f18:	stp	x29, x30, [sp, #-32]!
    3f1c:	mov	x29, sp
    3f20:	str	x19, [sp, #16]
    3f24:	adrp	x19, 17000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x12020>
    3f28:	ldrb	w0, [x19, #456]
    3f2c:	cbnz	w0, 3f54 <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0xd4>
    3f30:	adrp	x0, 16000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x106f0>
    3f34:	ldr	x0, [x0, #4024]
    3f38:	cbz	x0, 3f48 <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0xc8>
    3f3c:	adrp	x0, 17000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x12020>
    3f40:	ldr	x0, [x0, #440]
    3f44:	bl	3be0 <__cxa_finalize@plt>
    3f48:	bl	3ea8 <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x28>
    3f4c:	mov	w0, #0x1                   	// #1
    3f50:	strb	w0, [x19, #456]
    3f54:	ldr	x19, [sp, #16]
    3f58:	ldp	x29, x30, [sp], #32
    3f5c:	ret
    3f60:	b	3ed8 <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x58>

0000000000003f64 <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base>:
    3f64:	stp	x29, x30, [sp, #-64]!
    3f68:	mov	x29, sp
    3f6c:	str	x0, [sp, #40]
    3f70:	str	x1, [sp, #32]
    3f74:	str	x2, [sp, #24]
    3f78:	str	x3, [sp, #16]
    3f7c:	ldr	x0, [sp, #16]
    3f80:	strb	wzr, [x0]
    3f84:	ldr	x0, [sp, #16]
    3f88:	ldrb	w1, [x0]
    3f8c:	ldr	x0, [sp, #24]
    3f90:	strb	w1, [x0]
    3f94:	ldr	x0, [sp, #40]
    3f98:	ldr	x0, [x0]
    3f9c:	sub	x0, x0, #0x18
    3fa0:	ldr	x0, [x0]
    3fa4:	mov	x1, x0
    3fa8:	ldr	x0, [sp, #40]
    3fac:	add	x0, x0, x1
    3fb0:	bl	3e60 <_ZNKSt8ios_base5flagsEv@plt>
    3fb4:	mov	w1, #0x4a                  	// #74
    3fb8:	bl	3d10 <_ZStanSt13_Ios_FmtflagsS_@plt>
    3fbc:	cmp	w0, #0x40
    3fc0:	b.eq	3ff8 <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base+0x94>  // b.none
    3fc4:	cmp	w0, #0x40
    3fc8:	b.gt	4004 <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base+0xa0>
    3fcc:	cmp	w0, #0x2
    3fd0:	b.eq	3fe0 <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base+0x7c>  // b.none
    3fd4:	cmp	w0, #0x8
    3fd8:	b.eq	3fec <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base+0x88>  // b.none
    3fdc:	b	4004 <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base+0xa0>
    3fe0:	mov	w0, #0xa                   	// #10
    3fe4:	str	w0, [sp, #60]
    3fe8:	b	40b4 <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base+0x150>
    3fec:	mov	w0, #0x10                  	// #16
    3ff0:	str	w0, [sp, #60]
    3ff4:	b	40b4 <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base+0x150>
    3ff8:	mov	w0, #0x8                   	// #8
    3ffc:	str	w0, [sp, #60]
    4000:	b	40b4 <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base+0x150>
    4004:	ldr	x0, [sp, #16]
    4008:	mov	w1, #0x1                   	// #1
    400c:	strb	w1, [x0]
    4010:	ldr	x0, [sp, #32]
    4014:	ldrb	w0, [x0]
    4018:	cmp	w0, #0x30
    401c:	b.ne	40a8 <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base+0x144>  // b.any
    4020:	ldr	x1, [sp, #32]
    4024:	ldr	x0, [sp, #40]
    4028:	bl	3d50 <_ZNSi3getERc@plt>
    402c:	ldr	x1, [x0]
    4030:	sub	x1, x1, #0x18
    4034:	ldr	x1, [x1]
    4038:	add	x0, x0, x1
    403c:	bl	3ba0 <_ZNKSt9basic_iosIcSt11char_traitsIcEEntEv@plt>
    4040:	and	w0, w0, #0xff
    4044:	cmp	w0, #0x0
    4048:	b.eq	4054 <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base+0xf0>  // b.none
    404c:	ldr	x0, [sp, #32]
    4050:	strb	wzr, [x0]
    4054:	ldr	x0, [sp, #32]
    4058:	ldrb	w0, [x0]
    405c:	cmp	w0, #0x78
    4060:	b.eq	4074 <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base+0x110>  // b.none
    4064:	ldr	x0, [sp, #32]
    4068:	ldrb	w0, [x0]
    406c:	cmp	w0, #0x58
    4070:	b.ne	4090 <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base+0x12c>  // b.any
    4074:	mov	w0, #0x10                  	// #16
    4078:	str	w0, [sp, #60]
    407c:	ldr	x1, [sp, #32]
    4080:	ldr	x0, [sp, #40]
    4084:	bl	3d50 <_ZNSi3getERc@plt>
    4088:	nop
    408c:	b	40b0 <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base+0x14c>
    4090:	mov	w0, #0x8                   	// #8
    4094:	str	w0, [sp, #60]
    4098:	ldr	x0, [sp, #24]
    409c:	mov	w1, #0x1                   	// #1
    40a0:	strb	w1, [x0]
    40a4:	b	40b0 <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base+0x14c>
    40a8:	mov	w0, #0xa                   	// #10
    40ac:	str	w0, [sp, #60]
    40b0:	nop
    40b4:	ldr	w0, [sp, #60]
    40b8:	ldp	x29, x30, [sp], #64
    40bc:	ret

00000000000040c0 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base>:
    40c0:	stp	x29, x30, [sp, #-64]!
    40c4:	mov	x29, sp
    40c8:	str	x0, [sp, #56]
    40cc:	str	x1, [sp, #48]
    40d0:	str	x2, [sp, #40]
    40d4:	str	x3, [sp, #32]
    40d8:	str	w4, [sp, #28]
    40dc:	ldr	w0, [sp, #28]
    40e0:	cmp	w0, #0x10
    40e4:	b.eq	421c <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x15c>  // b.none
    40e8:	ldr	w0, [sp, #28]
    40ec:	cmp	w0, #0x10
    40f0:	b.gt	429c <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x1dc>
    40f4:	ldr	w0, [sp, #28]
    40f8:	cmp	w0, #0x8
    40fc:	b.eq	4184 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0xc4>  // b.none
    4100:	ldr	w0, [sp, #28]
    4104:	cmp	w0, #0xa
    4108:	b.ne	429c <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x1dc>  // b.any
    410c:	ldr	x0, [sp, #40]
    4110:	ldrb	w0, [x0]
    4114:	sub	w0, w0, #0x30
    4118:	cmp	w0, #0x9
    411c:	cset	w0, ls  // ls = plast
    4120:	and	w0, w0, #0xff
    4124:	cmp	w0, #0x0
    4128:	b.eq	4288 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x1c8>  // b.none
    412c:	ldr	x0, [sp, #32]
    4130:	mov	w1, #0x1                   	// #1
    4134:	strb	w1, [x0]
    4138:	ldr	x0, [sp, #40]
    413c:	ldrb	w0, [x0]
    4140:	mov	w1, w0
    4144:	ldr	x0, [sp, #56]
    4148:	bl	3c10 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEc@plt>
    414c:	ldr	x1, [sp, #40]
    4150:	ldr	x0, [sp, #48]
    4154:	bl	3d50 <_ZNSi3getERc@plt>
    4158:	ldr	x1, [x0]
    415c:	sub	x1, x1, #0x18
    4160:	ldr	x1, [x1]
    4164:	add	x0, x0, x1
    4168:	bl	3ba0 <_ZNKSt9basic_iosIcSt11char_traitsIcEEntEv@plt>
    416c:	and	w0, w0, #0xff
    4170:	cmp	w0, #0x0
    4174:	b.ne	417c <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0xbc>  // b.any
    4178:	b	410c <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x4c>
    417c:	nop
    4180:	b	4288 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x1c8>
    4184:	ldr	x0, [sp, #40]
    4188:	ldrb	w0, [x0]
    418c:	sub	w0, w0, #0x30
    4190:	cmp	w0, #0x9
    4194:	cset	w0, ls  // ls = plast
    4198:	and	w0, w0, #0xff
    419c:	cmp	w0, #0x0
    41a0:	b.eq	4290 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x1d0>  // b.none
    41a4:	ldr	x0, [sp, #40]
    41a8:	ldrb	w0, [x0]
    41ac:	cmp	w0, #0x38
    41b0:	b.eq	4290 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x1d0>  // b.none
    41b4:	ldr	x0, [sp, #40]
    41b8:	ldrb	w0, [x0]
    41bc:	cmp	w0, #0x39
    41c0:	b.eq	4290 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x1d0>  // b.none
    41c4:	ldr	x0, [sp, #32]
    41c8:	mov	w1, #0x1                   	// #1
    41cc:	strb	w1, [x0]
    41d0:	ldr	x0, [sp, #40]
    41d4:	ldrb	w0, [x0]
    41d8:	mov	w1, w0
    41dc:	ldr	x0, [sp, #56]
    41e0:	bl	3c10 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEc@plt>
    41e4:	ldr	x1, [sp, #40]
    41e8:	ldr	x0, [sp, #48]
    41ec:	bl	3d50 <_ZNSi3getERc@plt>
    41f0:	ldr	x1, [x0]
    41f4:	sub	x1, x1, #0x18
    41f8:	ldr	x1, [x1]
    41fc:	add	x0, x0, x1
    4200:	bl	3ba0 <_ZNKSt9basic_iosIcSt11char_traitsIcEEntEv@plt>
    4204:	and	w0, w0, #0xff
    4208:	cmp	w0, #0x0
    420c:	b.ne	4214 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x154>  // b.any
    4210:	b	4184 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0xc4>
    4214:	nop
    4218:	b	4290 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x1d0>
    421c:	ldr	x0, [sp, #40]
    4220:	ldrb	w0, [x0]
    4224:	bl	3c90 <isxdigit@plt>
    4228:	cmp	w0, #0x0
    422c:	b.eq	4298 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x1d8>  // b.none
    4230:	ldr	x0, [sp, #32]
    4234:	mov	w1, #0x1                   	// #1
    4238:	strb	w1, [x0]
    423c:	ldr	x0, [sp, #40]
    4240:	ldrb	w0, [x0]
    4244:	mov	w1, w0
    4248:	ldr	x0, [sp, #56]
    424c:	bl	3c10 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEc@plt>
    4250:	ldr	x1, [sp, #40]
    4254:	ldr	x0, [sp, #48]
    4258:	bl	3d50 <_ZNSi3getERc@plt>
    425c:	ldr	x1, [x0]
    4260:	sub	x1, x1, #0x18
    4264:	ldr	x1, [x1]
    4268:	add	x0, x0, x1
    426c:	bl	3ba0 <_ZNKSt9basic_iosIcSt11char_traitsIcEEntEv@plt>
    4270:	and	w0, w0, #0xff
    4274:	cmp	w0, #0x0
    4278:	b.ne	4280 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x1c0>  // b.any
    427c:	b	421c <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x15c>
    4280:	nop
    4284:	b	4298 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x1d8>
    4288:	nop
    428c:	b	429c <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x1dc>
    4290:	nop
    4294:	b	429c <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x1dc>
    4298:	nop
    429c:	nop
    42a0:	ldp	x29, x30, [sp], #64
    42a4:	ret
    42a8:	stp	x29, x30, [sp, #-32]!
    42ac:	mov	x29, sp
    42b0:	str	w0, [sp, #28]
    42b4:	str	w1, [sp, #24]
    42b8:	ldr	w0, [sp, #28]
    42bc:	cmp	w0, #0x1
    42c0:	b.ne	42fc <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x23c>  // b.any
    42c4:	ldr	w1, [sp, #24]
    42c8:	mov	w0, #0xffff                	// #65535
    42cc:	cmp	w1, w0
    42d0:	b.ne	42fc <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x23c>  // b.any
    42d4:	adrp	x0, 17000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x12020>
    42d8:	add	x0, x0, #0x1d0
    42dc:	bl	3db0 <_ZNSt8ios_base4InitC1Ev@plt>
    42e0:	adrp	x0, 17000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x12020>
    42e4:	add	x2, x0, #0x1b8
    42e8:	adrp	x0, 17000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x12020>
    42ec:	add	x1, x0, #0x1d0
    42f0:	adrp	x0, 16000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x106f0>
    42f4:	ldr	x0, [x0, #4064]
    42f8:	bl	3cc0 <__cxa_atexit@plt>
    42fc:	nop
    4300:	ldp	x29, x30, [sp], #32
    4304:	ret
    4308:	stp	x29, x30, [sp, #-16]!
    430c:	mov	x29, sp
    4310:	mov	w1, #0xffff                	// #65535
    4314:	mov	w0, #0x1                   	// #1
    4318:	bl	42a8 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x1e8>
    431c:	ldp	x29, x30, [sp], #16
    4320:	ret

0000000000004324 <_ZStanSt13_Ios_FmtflagsS_@@Base>:
    4324:	sub	sp, sp, #0x10
    4328:	str	w0, [sp, #12]
    432c:	str	w1, [sp, #8]
    4330:	ldr	w1, [sp, #12]
    4334:	ldr	w0, [sp, #8]
    4338:	and	w0, w1, w0
    433c:	add	sp, sp, #0x10
    4340:	ret

0000000000004344 <_ZNKSt8ios_base5flagsEv@@Base>:
    4344:	sub	sp, sp, #0x10
    4348:	str	x0, [sp, #8]
    434c:	ldr	x0, [sp, #8]
    4350:	ldr	w0, [x0, #24]
    4354:	add	sp, sp, #0x10
    4358:	ret

000000000000435c <_ZrsRSiP12__mpf_struct@@Base>:
    435c:	stp	x29, x30, [sp, #-144]!
    4360:	mov	x29, sp
    4364:	str	x19, [sp, #16]
    4368:	str	x0, [sp, #40]
    436c:	str	x1, [sp, #32]
    4370:	strb	wzr, [sp, #107]
    4374:	add	x0, sp, #0x48
    4378:	bl	3d60 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1Ev@plt>
    437c:	strb	wzr, [sp, #71]
    4380:	bl	3d70 <localeconv@plt>
    4384:	ldr	x0, [x0]
    4388:	str	x0, [sp, #136]
    438c:	ldr	x0, [sp, #40]
    4390:	ldr	x0, [x0]
    4394:	sub	x0, x0, #0x18
    4398:	ldr	x0, [x0]
    439c:	mov	x1, x0
    43a0:	ldr	x0, [sp, #40]
    43a4:	add	x0, x0, x1
    43a8:	add	x1, sp, #0x38
    43ac:	mov	x8, x1
    43b0:	bl	3b90 <_ZNKSt8ios_base6getlocEv@plt>
    43b4:	add	x0, sp, #0x38
    43b8:	str	x0, [sp, #128]
    43bc:	ldr	x0, [sp, #128]
    43c0:	bl	3b80 <_ZSt9use_facetINSt7__cxx118numpunctIcEEERKT_RKSt6locale@plt>
    43c4:	bl	3bd0 <_ZNKSt7__cxx118numpunctIcE13decimal_pointEv@plt>
    43c8:	and	w0, w0, #0xff
    43cc:	strb	w0, [sp, #127]
    43d0:	add	x0, sp, #0x6b
    43d4:	mov	x1, x0
    43d8:	ldr	x0, [sp, #40]
    43dc:	bl	3d50 <_ZNSi3getERc@plt>
    43e0:	ldr	x0, [sp, #40]
    43e4:	ldr	x0, [x0]
    43e8:	sub	x0, x0, #0x18
    43ec:	ldr	x0, [x0]
    43f0:	mov	x1, x0
    43f4:	ldr	x0, [sp, #40]
    43f8:	add	x0, x0, x1
    43fc:	bl	3e60 <_ZNKSt8ios_base5flagsEv@plt>
    4400:	mov	w1, #0x1000                	// #4096
    4404:	bl	3d10 <_ZStanSt13_Ios_FmtflagsS_@plt>
    4408:	cmp	w0, #0x0
    440c:	cset	w0, ne  // ne = any
    4410:	and	w0, w0, #0xff
    4414:	cmp	w0, #0x0
    4418:	b.eq	4490 <_ZrsRSiP12__mpf_struct@@Base+0x134>  // b.none
    441c:	ldr	x0, [sp, #128]
    4420:	bl	3b70 <_ZSt9use_facetISt5ctypeIcEERKT_RKSt6locale@plt>
    4424:	str	x0, [sp, #112]
    4428:	ldrb	w0, [sp, #107]
    442c:	mov	w2, w0
    4430:	mov	w1, #0x2000                	// #8192
    4434:	ldr	x0, [sp, #112]
    4438:	bl	3d90 <_ZNKSt5ctypeIcE2isEtc@plt>
    443c:	and	w0, w0, #0xff
    4440:	cmp	w0, #0x0
    4444:	b.eq	4480 <_ZrsRSiP12__mpf_struct@@Base+0x124>  // b.none
    4448:	add	x0, sp, #0x6b
    444c:	mov	x1, x0
    4450:	ldr	x0, [sp, #40]
    4454:	bl	3d50 <_ZNSi3getERc@plt>
    4458:	ldr	x1, [x0]
    445c:	sub	x1, x1, #0x18
    4460:	ldr	x1, [x1]
    4464:	add	x0, x0, x1
    4468:	bl	3d00 <_ZNKSt9basic_iosIcSt11char_traitsIcEEcvbEv@plt>
    446c:	and	w0, w0, #0xff
    4470:	cmp	w0, #0x0
    4474:	b.eq	4480 <_ZrsRSiP12__mpf_struct@@Base+0x124>  // b.none
    4478:	mov	w0, #0x1                   	// #1
    447c:	b	4484 <_ZrsRSiP12__mpf_struct@@Base+0x128>
    4480:	mov	w0, #0x0                   	// #0
    4484:	cmp	w0, #0x0
    4488:	b.eq	4490 <_ZrsRSiP12__mpf_struct@@Base+0x134>  // b.none
    448c:	b	4428 <_ZrsRSiP12__mpf_struct@@Base+0xcc>
    4490:	ldrb	w0, [sp, #107]
    4494:	cmp	w0, #0x2d
    4498:	b.eq	44a8 <_ZrsRSiP12__mpf_struct@@Base+0x14c>  // b.none
    449c:	ldrb	w0, [sp, #107]
    44a0:	cmp	w0, #0x2b
    44a4:	b.ne	44d8 <_ZrsRSiP12__mpf_struct@@Base+0x17c>  // b.any
    44a8:	ldrb	w0, [sp, #107]
    44ac:	cmp	w0, #0x2d
    44b0:	b.ne	44c8 <_ZrsRSiP12__mpf_struct@@Base+0x16c>  // b.any
    44b4:	add	x2, sp, #0x48
    44b8:	adrp	x0, 5000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x20>
    44bc:	add	x1, x0, #0x838
    44c0:	mov	x0, x2
    44c4:	bl	3d40 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEaSEPKc@plt>
    44c8:	add	x0, sp, #0x6b
    44cc:	mov	x1, x0
    44d0:	ldr	x0, [sp, #40]
    44d4:	bl	3d50 <_ZNSi3getERc@plt>
    44d8:	mov	w0, #0xa                   	// #10
    44dc:	str	w0, [sp, #108]
    44e0:	add	x2, sp, #0x47
    44e4:	add	x1, sp, #0x6b
    44e8:	add	x0, sp, #0x48
    44ec:	ldr	w4, [sp, #108]
    44f0:	mov	x3, x2
    44f4:	mov	x2, x1
    44f8:	ldr	x1, [sp, #40]
    44fc:	bl	3c50 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@plt>
    4500:	ldrb	w0, [sp, #107]
    4504:	ldrb	w1, [sp, #127]
    4508:	cmp	w1, w0
    450c:	b.ne	454c <_ZrsRSiP12__mpf_struct@@Base+0x1f0>  // b.any
    4510:	add	x0, sp, #0x6b
    4514:	mov	x1, x0
    4518:	ldr	x0, [sp, #40]
    451c:	bl	3d50 <_ZNSi3getERc@plt>
    4520:	add	x0, sp, #0x48
    4524:	ldr	x1, [sp, #136]
    4528:	bl	3cb0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc@plt>
    452c:	add	x2, sp, #0x47
    4530:	add	x1, sp, #0x6b
    4534:	add	x0, sp, #0x48
    4538:	ldr	w4, [sp, #108]
    453c:	mov	x3, x2
    4540:	mov	x2, x1
    4544:	ldr	x1, [sp, #40]
    4548:	bl	3c50 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@plt>
    454c:	ldrb	w0, [sp, #71]
    4550:	cmp	w0, #0x0
    4554:	b.eq	45e4 <_ZrsRSiP12__mpf_struct@@Base+0x288>  // b.none
    4558:	ldrb	w0, [sp, #107]
    455c:	cmp	w0, #0x65
    4560:	b.eq	4570 <_ZrsRSiP12__mpf_struct@@Base+0x214>  // b.none
    4564:	ldrb	w0, [sp, #107]
    4568:	cmp	w0, #0x45
    456c:	b.ne	45e4 <_ZrsRSiP12__mpf_struct@@Base+0x288>  // b.any
    4570:	ldrb	w1, [sp, #107]
    4574:	add	x0, sp, #0x48
    4578:	bl	3c10 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEc@plt>
    457c:	add	x0, sp, #0x6b
    4580:	mov	x1, x0
    4584:	ldr	x0, [sp, #40]
    4588:	bl	3d50 <_ZNSi3getERc@plt>
    458c:	strb	wzr, [sp, #71]
    4590:	ldrb	w0, [sp, #107]
    4594:	cmp	w0, #0x2d
    4598:	b.eq	45a8 <_ZrsRSiP12__mpf_struct@@Base+0x24c>  // b.none
    459c:	ldrb	w0, [sp, #107]
    45a0:	cmp	w0, #0x2b
    45a4:	b.ne	45c4 <_ZrsRSiP12__mpf_struct@@Base+0x268>  // b.any
    45a8:	ldrb	w1, [sp, #107]
    45ac:	add	x0, sp, #0x48
    45b0:	bl	3c10 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEc@plt>
    45b4:	add	x0, sp, #0x6b
    45b8:	mov	x1, x0
    45bc:	ldr	x0, [sp, #40]
    45c0:	bl	3d50 <_ZNSi3getERc@plt>
    45c4:	add	x2, sp, #0x47
    45c8:	add	x1, sp, #0x6b
    45cc:	add	x0, sp, #0x48
    45d0:	ldr	w4, [sp, #108]
    45d4:	mov	x3, x2
    45d8:	mov	x2, x1
    45dc:	ldr	x1, [sp, #40]
    45e0:	bl	3c50 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@plt>
    45e4:	ldr	x0, [sp, #40]
    45e8:	ldr	x0, [x0]
    45ec:	sub	x0, x0, #0x18
    45f0:	ldr	x0, [x0]
    45f4:	mov	x1, x0
    45f8:	ldr	x0, [sp, #40]
    45fc:	add	x0, x0, x1
    4600:	bl	3e10 <_ZNKSt9basic_iosIcSt11char_traitsIcEE4goodEv@plt>
    4604:	and	w0, w0, #0xff
    4608:	cmp	w0, #0x0
    460c:	b.eq	4624 <_ZrsRSiP12__mpf_struct@@Base+0x2c8>  // b.none
    4610:	ldrb	w0, [sp, #107]
    4614:	mov	w1, w0
    4618:	ldr	x0, [sp, #40]
    461c:	bl	3e40 <_ZNSi7putbackEc@plt>
    4620:	b	4694 <_ZrsRSiP12__mpf_struct@@Base+0x338>
    4624:	ldr	x0, [sp, #40]
    4628:	ldr	x0, [x0]
    462c:	sub	x0, x0, #0x18
    4630:	ldr	x0, [x0]
    4634:	mov	x1, x0
    4638:	ldr	x0, [sp, #40]
    463c:	add	x0, x0, x1
    4640:	bl	3e30 <_ZNKSt9basic_iosIcSt11char_traitsIcEE3eofEv@plt>
    4644:	and	w0, w0, #0xff
    4648:	cmp	w0, #0x0
    464c:	b.eq	4664 <_ZrsRSiP12__mpf_struct@@Base+0x308>  // b.none
    4650:	ldrb	w0, [sp, #71]
    4654:	cmp	w0, #0x0
    4658:	b.eq	4664 <_ZrsRSiP12__mpf_struct@@Base+0x308>  // b.none
    465c:	mov	w0, #0x1                   	// #1
    4660:	b	4668 <_ZrsRSiP12__mpf_struct@@Base+0x30c>
    4664:	mov	w0, #0x0                   	// #0
    4668:	cmp	w0, #0x0
    466c:	b.eq	4694 <_ZrsRSiP12__mpf_struct@@Base+0x338>  // b.none
    4670:	ldr	x0, [sp, #40]
    4674:	ldr	x0, [x0]
    4678:	sub	x0, x0, #0x18
    467c:	ldr	x0, [x0]
    4680:	mov	x1, x0
    4684:	ldr	x0, [sp, #40]
    4688:	add	x0, x0, x1
    468c:	mov	w1, #0x2                   	// #2
    4690:	bl	3e00 <_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate@plt>
    4694:	ldrb	w0, [sp, #71]
    4698:	cmp	w0, #0x0
    469c:	b.eq	46bc <_ZrsRSiP12__mpf_struct@@Base+0x360>  // b.none
    46a0:	add	x0, sp, #0x48
    46a4:	bl	3b60 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE5c_strEv@plt>
    46a8:	ldr	w2, [sp, #108]
    46ac:	mov	x1, x0
    46b0:	ldr	x0, [sp, #32]
    46b4:	bl	3cf0 <__gmpf_set_str@plt>
    46b8:	b	46e4 <_ZrsRSiP12__mpf_struct@@Base+0x388>
    46bc:	nop
    46c0:	ldr	x0, [sp, #40]
    46c4:	ldr	x0, [x0]
    46c8:	sub	x0, x0, #0x18
    46cc:	ldr	x0, [x0]
    46d0:	mov	x1, x0
    46d4:	ldr	x0, [sp, #40]
    46d8:	add	x0, x0, x1
    46dc:	mov	w1, #0x4                   	// #4
    46e0:	bl	3c20 <_ZNSt9basic_iosIcSt11char_traitsIcEE8setstateESt12_Ios_Iostate@plt>
    46e4:	ldr	x19, [sp, #40]
    46e8:	add	x0, sp, #0x38
    46ec:	bl	3d80 <_ZNSt6localeD1Ev@plt>
    46f0:	add	x0, sp, #0x48
    46f4:	bl	3bf0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev@plt>
    46f8:	mov	x0, x19
    46fc:	b	471c <_ZrsRSiP12__mpf_struct@@Base+0x3c0>
    4700:	mov	x19, x0
    4704:	add	x0, sp, #0x38
    4708:	bl	3d80 <_ZNSt6localeD1Ev@plt>
    470c:	add	x0, sp, #0x48
    4710:	bl	3bf0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev@plt>
    4714:	mov	x0, x19
    4718:	bl	3e20 <_Unwind_Resume@plt>
    471c:	ldr	x19, [sp, #16]
    4720:	ldp	x29, x30, [sp], #144
    4724:	ret
    4728:	stp	x29, x30, [sp, #-32]!
    472c:	mov	x29, sp
    4730:	str	w0, [sp, #28]
    4734:	str	w1, [sp, #24]
    4738:	ldr	w0, [sp, #28]
    473c:	cmp	w0, #0x1
    4740:	b.ne	477c <_ZrsRSiP12__mpf_struct@@Base+0x420>  // b.any
    4744:	ldr	w1, [sp, #24]
    4748:	mov	w0, #0xffff                	// #65535
    474c:	cmp	w1, w0
    4750:	b.ne	477c <_ZrsRSiP12__mpf_struct@@Base+0x420>  // b.any
    4754:	adrp	x0, 17000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x12020>
    4758:	add	x0, x0, #0x1d8
    475c:	bl	3db0 <_ZNSt8ios_base4InitC1Ev@plt>
    4760:	adrp	x0, 17000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x12020>
    4764:	add	x2, x0, #0x1b8
    4768:	adrp	x0, 17000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x12020>
    476c:	add	x1, x0, #0x1d8
    4770:	adrp	x0, 16000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x106f0>
    4774:	ldr	x0, [x0, #4064]
    4778:	bl	3cc0 <__cxa_atexit@plt>
    477c:	nop
    4780:	ldp	x29, x30, [sp], #32
    4784:	ret
    4788:	stp	x29, x30, [sp, #-16]!
    478c:	mov	x29, sp
    4790:	mov	w1, #0xffff                	// #65535
    4794:	mov	w0, #0x1                   	// #1
    4798:	bl	4728 <_ZrsRSiP12__mpf_struct@@Base+0x3cc>
    479c:	ldp	x29, x30, [sp], #16
    47a0:	ret

00000000000047a4 <_ZNKSt8ios_base6getlocEv@@Base>:
    47a4:	stp	x29, x30, [sp, #-48]!
    47a8:	mov	x29, sp
    47ac:	str	x19, [sp, #16]
    47b0:	mov	x19, x8
    47b4:	str	x0, [sp, #40]
    47b8:	ldr	x0, [sp, #40]
    47bc:	add	x0, x0, #0xd0
    47c0:	mov	x1, x0
    47c4:	mov	x0, x19
    47c8:	bl	3c00 <_ZNSt6localeC1ERKS_@plt>
    47cc:	mov	x0, x19
    47d0:	ldr	x19, [sp, #16]
    47d4:	ldp	x29, x30, [sp], #48
    47d8:	ret

00000000000047dc <_ZNKSt5ctypeIcE2isEtc@@Base>:
    47dc:	sub	sp, sp, #0x10
    47e0:	str	x0, [sp, #8]
    47e4:	strh	w1, [sp, #6]
    47e8:	strb	w2, [sp, #5]
    47ec:	ldr	x0, [sp, #8]
    47f0:	ldr	x1, [x0, #48]
    47f4:	ldrb	w0, [sp, #5]
    47f8:	lsl	x0, x0, #1
    47fc:	add	x0, x1, x0
    4800:	ldrh	w1, [x0]
    4804:	ldrh	w0, [sp, #6]
    4808:	and	w0, w1, w0
    480c:	and	w0, w0, #0xffff
    4810:	cmp	w0, #0x0
    4814:	cset	w0, ne  // ne = any
    4818:	and	w0, w0, #0xff
    481c:	add	sp, sp, #0x10
    4820:	ret

0000000000004824 <_ZrsRSiP12__mpq_struct@@Base>:
    4824:	stp	x29, x30, [sp, #-48]!
    4828:	mov	x29, sp
    482c:	str	x0, [sp, #24]
    4830:	str	x1, [sp, #16]
    4834:	ldr	x0, [sp, #16]
    4838:	mov	x1, x0
    483c:	ldr	x0, [sp, #24]
    4840:	bl	3c30 <_ZrsRSiP12__mpz_struct@plt>
    4844:	ldr	x1, [x0]
    4848:	sub	x1, x1, #0x18
    484c:	ldr	x1, [x1]
    4850:	add	x0, x0, x1
    4854:	bl	3ba0 <_ZNKSt9basic_iosIcSt11char_traitsIcEEntEv@plt>
    4858:	and	w0, w0, #0xff
    485c:	cmp	w0, #0x0
    4860:	b.eq	486c <_ZrsRSiP12__mpq_struct@@Base+0x48>  // b.none
    4864:	ldr	x0, [sp, #24]
    4868:	b	496c <_ZrsRSiP12__mpq_struct@@Base+0x148>
    486c:	strb	wzr, [sp, #47]
    4870:	add	x0, sp, #0x2f
    4874:	mov	x1, x0
    4878:	ldr	x0, [sp, #24]
    487c:	bl	3d50 <_ZNSi3getERc@plt>
    4880:	ldrb	w0, [sp, #47]
    4884:	cmp	w0, #0x2f
    4888:	b.ne	48bc <_ZrsRSiP12__mpq_struct@@Base+0x98>  // b.any
    488c:	add	x0, sp, #0x2f
    4890:	mov	x1, x0
    4894:	ldr	x0, [sp, #24]
    4898:	bl	3d50 <_ZNSi3getERc@plt>
    489c:	ldr	x0, [sp, #16]
    48a0:	add	x0, x0, #0x10
    48a4:	ldrb	w1, [sp, #47]
    48a8:	mov	w2, w1
    48ac:	mov	x1, x0
    48b0:	ldr	x0, [sp, #24]
    48b4:	bl	3b50 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@plt>
    48b8:	b	496c <_ZrsRSiP12__mpq_struct@@Base+0x148>
    48bc:	ldr	x0, [sp, #16]
    48c0:	mov	w1, #0x1                   	// #1
    48c4:	str	w1, [x0, #20]
    48c8:	ldr	x0, [sp, #16]
    48cc:	ldr	x0, [x0, #24]
    48d0:	mov	x1, #0x1                   	// #1
    48d4:	str	x1, [x0]
    48d8:	ldr	x0, [sp, #24]
    48dc:	ldr	x0, [x0]
    48e0:	sub	x0, x0, #0x18
    48e4:	ldr	x0, [x0]
    48e8:	mov	x1, x0
    48ec:	ldr	x0, [sp, #24]
    48f0:	add	x0, x0, x1
    48f4:	bl	3e10 <_ZNKSt9basic_iosIcSt11char_traitsIcEE4goodEv@plt>
    48f8:	and	w0, w0, #0xff
    48fc:	cmp	w0, #0x0
    4900:	b.eq	4918 <_ZrsRSiP12__mpq_struct@@Base+0xf4>  // b.none
    4904:	ldrb	w0, [sp, #47]
    4908:	mov	w1, w0
    490c:	ldr	x0, [sp, #24]
    4910:	bl	3e40 <_ZNSi7putbackEc@plt>
    4914:	b	4968 <_ZrsRSiP12__mpq_struct@@Base+0x144>
    4918:	ldr	x0, [sp, #24]
    491c:	ldr	x0, [x0]
    4920:	sub	x0, x0, #0x18
    4924:	ldr	x0, [x0]
    4928:	mov	x1, x0
    492c:	ldr	x0, [sp, #24]
    4930:	add	x0, x0, x1
    4934:	bl	3e30 <_ZNKSt9basic_iosIcSt11char_traitsIcEE3eofEv@plt>
    4938:	and	w0, w0, #0xff
    493c:	cmp	w0, #0x0
    4940:	b.eq	4968 <_ZrsRSiP12__mpq_struct@@Base+0x144>  // b.none
    4944:	ldr	x0, [sp, #24]
    4948:	ldr	x0, [x0]
    494c:	sub	x0, x0, #0x18
    4950:	ldr	x0, [x0]
    4954:	mov	x1, x0
    4958:	ldr	x0, [sp, #24]
    495c:	add	x0, x0, x1
    4960:	mov	w1, #0x2                   	// #2
    4964:	bl	3e00 <_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate@plt>
    4968:	ldr	x0, [sp, #24]
    496c:	ldp	x29, x30, [sp], #48
    4970:	ret
    4974:	stp	x29, x30, [sp, #-32]!
    4978:	mov	x29, sp
    497c:	str	w0, [sp, #28]
    4980:	str	w1, [sp, #24]
    4984:	ldr	w0, [sp, #28]
    4988:	cmp	w0, #0x1
    498c:	b.ne	49c8 <_ZrsRSiP12__mpq_struct@@Base+0x1a4>  // b.any
    4990:	ldr	w1, [sp, #24]
    4994:	mov	w0, #0xffff                	// #65535
    4998:	cmp	w1, w0
    499c:	b.ne	49c8 <_ZrsRSiP12__mpq_struct@@Base+0x1a4>  // b.any
    49a0:	adrp	x0, 17000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x12020>
    49a4:	add	x0, x0, #0x1e0
    49a8:	bl	3db0 <_ZNSt8ios_base4InitC1Ev@plt>
    49ac:	adrp	x0, 17000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x12020>
    49b0:	add	x2, x0, #0x1b8
    49b4:	adrp	x0, 17000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x12020>
    49b8:	add	x1, x0, #0x1e0
    49bc:	adrp	x0, 16000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x106f0>
    49c0:	ldr	x0, [x0, #4064]
    49c4:	bl	3cc0 <__cxa_atexit@plt>
    49c8:	nop
    49cc:	ldp	x29, x30, [sp], #32
    49d0:	ret
    49d4:	stp	x29, x30, [sp, #-16]!
    49d8:	mov	x29, sp
    49dc:	mov	w1, #0xffff                	// #65535
    49e0:	mov	w0, #0x1                   	// #1
    49e4:	bl	4974 <_ZrsRSiP12__mpq_struct@@Base+0x150>
    49e8:	ldp	x29, x30, [sp], #16
    49ec:	ret

00000000000049f0 <_ZrsRSiP12__mpz_struct@@Base>:
    49f0:	stp	x29, x30, [sp, #-80]!
    49f4:	mov	x29, sp
    49f8:	str	x19, [sp, #16]
    49fc:	str	x0, [sp, #40]
    4a00:	str	x1, [sp, #32]
    4a04:	strb	wzr, [sp, #63]
    4a08:	add	x0, sp, #0x3f
    4a0c:	mov	x1, x0
    4a10:	ldr	x0, [sp, #40]
    4a14:	bl	3d50 <_ZNSi3getERc@plt>
    4a18:	ldr	x0, [sp, #40]
    4a1c:	ldr	x0, [x0]
    4a20:	sub	x0, x0, #0x18
    4a24:	ldr	x0, [x0]
    4a28:	mov	x1, x0
    4a2c:	ldr	x0, [sp, #40]
    4a30:	add	x0, x0, x1
    4a34:	bl	3e60 <_ZNKSt8ios_base5flagsEv@plt>
    4a38:	mov	w1, #0x1000                	// #4096
    4a3c:	bl	3d10 <_ZStanSt13_Ios_FmtflagsS_@plt>
    4a40:	cmp	w0, #0x0
    4a44:	cset	w0, ne  // ne = any
    4a48:	and	w0, w0, #0xff
    4a4c:	cmp	w0, #0x0
    4a50:	b.eq	4af8 <_ZrsRSiP12__mpz_struct@@Base+0x108>  // b.none
    4a54:	ldr	x0, [sp, #40]
    4a58:	ldr	x0, [x0]
    4a5c:	sub	x0, x0, #0x18
    4a60:	ldr	x0, [x0]
    4a64:	mov	x1, x0
    4a68:	ldr	x0, [sp, #40]
    4a6c:	add	x0, x0, x1
    4a70:	add	x1, sp, #0x40
    4a74:	mov	x8, x1
    4a78:	bl	3b90 <_ZNKSt8ios_base6getlocEv@plt>
    4a7c:	add	x0, sp, #0x40
    4a80:	bl	3b70 <_ZSt9use_facetISt5ctypeIcEERKT_RKSt6locale@plt>
    4a84:	str	x0, [sp, #72]
    4a88:	add	x0, sp, #0x40
    4a8c:	bl	3d80 <_ZNSt6localeD1Ev@plt>
    4a90:	ldrb	w0, [sp, #63]
    4a94:	mov	w2, w0
    4a98:	mov	w1, #0x2000                	// #8192
    4a9c:	ldr	x0, [sp, #72]
    4aa0:	bl	3d90 <_ZNKSt5ctypeIcE2isEtc@plt>
    4aa4:	and	w0, w0, #0xff
    4aa8:	cmp	w0, #0x0
    4aac:	b.eq	4ae8 <_ZrsRSiP12__mpz_struct@@Base+0xf8>  // b.none
    4ab0:	add	x0, sp, #0x3f
    4ab4:	mov	x1, x0
    4ab8:	ldr	x0, [sp, #40]
    4abc:	bl	3d50 <_ZNSi3getERc@plt>
    4ac0:	ldr	x1, [x0]
    4ac4:	sub	x1, x1, #0x18
    4ac8:	ldr	x1, [x1]
    4acc:	add	x0, x0, x1
    4ad0:	bl	3d00 <_ZNKSt9basic_iosIcSt11char_traitsIcEEcvbEv@plt>
    4ad4:	and	w0, w0, #0xff
    4ad8:	cmp	w0, #0x0
    4adc:	b.eq	4ae8 <_ZrsRSiP12__mpz_struct@@Base+0xf8>  // b.none
    4ae0:	mov	w0, #0x1                   	// #1
    4ae4:	b	4aec <_ZrsRSiP12__mpz_struct@@Base+0xfc>
    4ae8:	mov	w0, #0x0                   	// #0
    4aec:	cmp	w0, #0x0
    4af0:	b.eq	4af8 <_ZrsRSiP12__mpz_struct@@Base+0x108>  // b.none
    4af4:	b	4a90 <_ZrsRSiP12__mpz_struct@@Base+0xa0>
    4af8:	ldrb	w0, [sp, #63]
    4afc:	mov	w2, w0
    4b00:	ldr	x1, [sp, #32]
    4b04:	ldr	x0, [sp, #40]
    4b08:	bl	3b50 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@plt>
    4b0c:	b	4b24 <_ZrsRSiP12__mpz_struct@@Base+0x134>
    4b10:	mov	x19, x0
    4b14:	add	x0, sp, #0x40
    4b18:	bl	3d80 <_ZNSt6localeD1Ev@plt>
    4b1c:	mov	x0, x19
    4b20:	bl	3e20 <_Unwind_Resume@plt>
    4b24:	ldr	x19, [sp, #16]
    4b28:	ldp	x29, x30, [sp], #80
    4b2c:	ret
    4b30:	stp	x29, x30, [sp, #-32]!
    4b34:	mov	x29, sp
    4b38:	str	w0, [sp, #28]
    4b3c:	str	w1, [sp, #24]
    4b40:	ldr	w0, [sp, #28]
    4b44:	cmp	w0, #0x1
    4b48:	b.ne	4b84 <_ZrsRSiP12__mpz_struct@@Base+0x194>  // b.any
    4b4c:	ldr	w1, [sp, #24]
    4b50:	mov	w0, #0xffff                	// #65535
    4b54:	cmp	w1, w0
    4b58:	b.ne	4b84 <_ZrsRSiP12__mpz_struct@@Base+0x194>  // b.any
    4b5c:	adrp	x0, 17000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x12020>
    4b60:	add	x0, x0, #0x1e8
    4b64:	bl	3db0 <_ZNSt8ios_base4InitC1Ev@plt>
    4b68:	adrp	x0, 17000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x12020>
    4b6c:	add	x2, x0, #0x1b8
    4b70:	adrp	x0, 17000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x12020>
    4b74:	add	x1, x0, #0x1e8
    4b78:	adrp	x0, 16000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x106f0>
    4b7c:	ldr	x0, [x0, #4064]
    4b80:	bl	3cc0 <__cxa_atexit@plt>
    4b84:	nop
    4b88:	ldp	x29, x30, [sp], #32
    4b8c:	ret
    4b90:	stp	x29, x30, [sp, #-16]!
    4b94:	mov	x29, sp
    4b98:	mov	w1, #0xffff                	// #65535
    4b9c:	mov	w0, #0x1                   	// #1
    4ba0:	bl	4b30 <_ZrsRSiP12__mpz_struct@@Base+0x140>
    4ba4:	ldp	x29, x30, [sp], #16
    4ba8:	ret

0000000000004bac <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base>:
    4bac:	stp	x29, x30, [sp, #-112]!
    4bb0:	mov	x29, sp
    4bb4:	str	x19, [sp, #16]
    4bb8:	str	x0, [sp, #56]
    4bbc:	str	x1, [sp, #48]
    4bc0:	strb	w2, [sp, #47]
    4bc4:	add	x0, sp, #0x48
    4bc8:	bl	3d60 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1Ev@plt>
    4bcc:	strb	wzr, [sp, #71]
    4bd0:	ldrb	w0, [sp, #47]
    4bd4:	cmp	w0, #0x2d
    4bd8:	b.eq	4be8 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x3c>  // b.none
    4bdc:	ldrb	w0, [sp, #47]
    4be0:	cmp	w0, #0x2b
    4be4:	b.ne	4c18 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x6c>  // b.any
    4be8:	ldrb	w0, [sp, #47]
    4bec:	cmp	w0, #0x2d
    4bf0:	b.ne	4c08 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x5c>  // b.any
    4bf4:	add	x2, sp, #0x48
    4bf8:	adrp	x0, 5000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x20>
    4bfc:	add	x1, x0, #0x858
    4c00:	mov	x0, x2
    4c04:	bl	3d40 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEaSEPKc@plt>
    4c08:	add	x0, sp, #0x2f
    4c0c:	mov	x1, x0
    4c10:	ldr	x0, [sp, #56]
    4c14:	bl	3d50 <_ZNSi3getERc@plt>
    4c18:	add	x2, sp, #0x45
    4c1c:	add	x1, sp, #0x46
    4c20:	add	x0, sp, #0x2f
    4c24:	mov	x3, x2
    4c28:	mov	x2, x1
    4c2c:	mov	x1, x0
    4c30:	ldr	x0, [sp, #56]
    4c34:	bl	3e80 <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt>
    4c38:	str	w0, [sp, #108]
    4c3c:	add	x2, sp, #0x47
    4c40:	add	x1, sp, #0x2f
    4c44:	add	x0, sp, #0x48
    4c48:	ldr	w4, [sp, #108]
    4c4c:	mov	x3, x2
    4c50:	mov	x2, x1
    4c54:	ldr	x1, [sp, #56]
    4c58:	bl	3c50 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@plt>
    4c5c:	ldr	x0, [sp, #56]
    4c60:	ldr	x0, [x0]
    4c64:	sub	x0, x0, #0x18
    4c68:	ldr	x0, [x0]
    4c6c:	mov	x1, x0
    4c70:	ldr	x0, [sp, #56]
    4c74:	add	x0, x0, x1
    4c78:	bl	3e10 <_ZNKSt9basic_iosIcSt11char_traitsIcEE4goodEv@plt>
    4c7c:	and	w0, w0, #0xff
    4c80:	cmp	w0, #0x0
    4c84:	b.eq	4c9c <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0xf0>  // b.none
    4c88:	ldrb	w0, [sp, #47]
    4c8c:	mov	w1, w0
    4c90:	ldr	x0, [sp, #56]
    4c94:	bl	3e40 <_ZNSi7putbackEc@plt>
    4c98:	b	4d18 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x16c>
    4c9c:	ldr	x0, [sp, #56]
    4ca0:	ldr	x0, [x0]
    4ca4:	sub	x0, x0, #0x18
    4ca8:	ldr	x0, [x0]
    4cac:	mov	x1, x0
    4cb0:	ldr	x0, [sp, #56]
    4cb4:	add	x0, x0, x1
    4cb8:	bl	3e30 <_ZNKSt9basic_iosIcSt11char_traitsIcEE3eofEv@plt>
    4cbc:	and	w0, w0, #0xff
    4cc0:	cmp	w0, #0x0
    4cc4:	b.eq	4ce8 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x13c>  // b.none
    4cc8:	ldrb	w0, [sp, #71]
    4ccc:	cmp	w0, #0x0
    4cd0:	b.ne	4ce0 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x134>  // b.any
    4cd4:	ldrb	w0, [sp, #70]
    4cd8:	cmp	w0, #0x0
    4cdc:	b.eq	4ce8 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x13c>  // b.none
    4ce0:	mov	w0, #0x1                   	// #1
    4ce4:	b	4cec <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x140>
    4ce8:	mov	w0, #0x0                   	// #0
    4cec:	cmp	w0, #0x0
    4cf0:	b.eq	4d18 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x16c>  // b.none
    4cf4:	ldr	x0, [sp, #56]
    4cf8:	ldr	x0, [x0]
    4cfc:	sub	x0, x0, #0x18
    4d00:	ldr	x0, [x0]
    4d04:	mov	x1, x0
    4d08:	ldr	x0, [sp, #56]
    4d0c:	add	x0, x0, x1
    4d10:	mov	w1, #0x2                   	// #2
    4d14:	bl	3e00 <_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate@plt>
    4d18:	ldrb	w0, [sp, #71]
    4d1c:	cmp	w0, #0x0
    4d20:	b.eq	4d40 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x194>  // b.none
    4d24:	add	x0, sp, #0x48
    4d28:	bl	3b60 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE5c_strEv@plt>
    4d2c:	ldr	w2, [sp, #108]
    4d30:	mov	x1, x0
    4d34:	ldr	x0, [sp, #48]
    4d38:	bl	3df0 <__gmpz_set_str@plt>
    4d3c:	b	4d80 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x1d4>
    4d40:	ldrb	w0, [sp, #70]
    4d44:	cmp	w0, #0x0
    4d48:	b.eq	4d5c <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x1b0>  // b.none
    4d4c:	mov	x1, #0x0                   	// #0
    4d50:	ldr	x0, [sp, #48]
    4d54:	bl	3ce0 <__gmpz_set_ui@plt>
    4d58:	b	4d80 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x1d4>
    4d5c:	ldr	x0, [sp, #56]
    4d60:	ldr	x0, [x0]
    4d64:	sub	x0, x0, #0x18
    4d68:	ldr	x0, [x0]
    4d6c:	mov	x1, x0
    4d70:	ldr	x0, [sp, #56]
    4d74:	add	x0, x0, x1
    4d78:	mov	w1, #0x4                   	// #4
    4d7c:	bl	3c20 <_ZNSt9basic_iosIcSt11char_traitsIcEE8setstateESt12_Ios_Iostate@plt>
    4d80:	ldr	x19, [sp, #56]
    4d84:	add	x0, sp, #0x48
    4d88:	bl	3bf0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev@plt>
    4d8c:	mov	x0, x19
    4d90:	b	4da8 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x1fc>
    4d94:	mov	x19, x0
    4d98:	add	x0, sp, #0x48
    4d9c:	bl	3bf0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev@plt>
    4da0:	mov	x0, x19
    4da4:	bl	3e20 <_Unwind_Resume@plt>
    4da8:	ldr	x19, [sp, #16]
    4dac:	ldp	x29, x30, [sp], #112
    4db0:	ret
    4db4:	stp	x29, x30, [sp, #-32]!
    4db8:	mov	x29, sp
    4dbc:	str	w0, [sp, #28]
    4dc0:	str	w1, [sp, #24]
    4dc4:	ldr	w0, [sp, #28]
    4dc8:	cmp	w0, #0x1
    4dcc:	b.ne	4e08 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x25c>  // b.any
    4dd0:	ldr	w1, [sp, #24]
    4dd4:	mov	w0, #0xffff                	// #65535
    4dd8:	cmp	w1, w0
    4ddc:	b.ne	4e08 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x25c>  // b.any
    4de0:	adrp	x0, 17000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x12020>
    4de4:	add	x0, x0, #0x1f0
    4de8:	bl	3db0 <_ZNSt8ios_base4InitC1Ev@plt>
    4dec:	adrp	x0, 17000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x12020>
    4df0:	add	x2, x0, #0x1b8
    4df4:	adrp	x0, 17000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x12020>
    4df8:	add	x1, x0, #0x1f0
    4dfc:	adrp	x0, 16000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x106f0>
    4e00:	ldr	x0, [x0, #4064]
    4e04:	bl	3cc0 <__cxa_atexit@plt>
    4e08:	nop
    4e0c:	ldp	x29, x30, [sp], #32
    4e10:	ret
    4e14:	stp	x29, x30, [sp, #-16]!
    4e18:	mov	x29, sp
    4e1c:	mov	w1, #0xffff                	// #65535
    4e20:	mov	w0, #0x1                   	// #1
    4e24:	bl	4db4 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x208>
    4e28:	ldp	x29, x30, [sp], #16
    4e2c:	ret

0000000000004e30 <_Z28__gmp_doprnt_integer_ostreamRSoP15doprnt_params_tPc@@Base>:
    4e30:	stp	x29, x30, [sp, #-128]!
    4e34:	mov	x29, sp
    4e38:	str	x19, [sp, #16]
    4e3c:	str	x0, [sp, #56]
    4e40:	str	x1, [sp, #48]
    4e44:	str	x2, [sp, #40]
    4e48:	ldr	x0, [sp, #48]
    4e4c:	mov	w1, #0xffffffff            	// #-1
    4e50:	str	w1, [x0, #28]
    4e54:	add	x0, sp, #0x50
    4e58:	str	x0, [sp, #88]
    4e5c:	mov	x0, #0x100                 	// #256
    4e60:	str	x0, [sp, #112]
    4e64:	adrp	x0, 16000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x106f0>
    4e68:	ldr	x0, [x0, #4008]
    4e6c:	ldr	x1, [x0]
    4e70:	ldr	x0, [sp, #112]
    4e74:	blr	x1
    4e78:	str	x0, [sp, #96]
    4e7c:	str	xzr, [sp, #104]
    4e80:	add	x0, sp, #0x58
    4e84:	ldr	x3, [sp, #40]
    4e88:	ldr	x2, [sp, #48]
    4e8c:	mov	x1, x0
    4e90:	adrp	x0, 16000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x106f0>
    4e94:	ldr	x0, [x0, #4032]
    4e98:	bl	3bc0 <__gmp_doprnt_integer@plt>
    4e9c:	str	w0, [sp, #124]
    4ea0:	add	x0, sp, #0x58
    4ea4:	bl	3c60 <__gmp_asprintf_final@plt>
    4ea8:	adrp	x0, 16000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x106f0>
    4eac:	ldr	x0, [x0, #4016]
    4eb0:	ldr	x19, [x0]
    4eb4:	ldr	x0, [sp, #40]
    4eb8:	bl	3b30 <strlen@plt>
    4ebc:	add	x0, x0, #0x1
    4ec0:	mov	x1, x0
    4ec4:	ldr	x0, [sp, #40]
    4ec8:	blr	x19
    4ecc:	ldr	x1, [sp, #80]
    4ed0:	add	x0, sp, #0x40
    4ed4:	bl	3da0 <_ZN20gmp_allocated_stringC1EPc@plt>
    4ed8:	ldr	x0, [sp, #64]
    4edc:	ldr	x1, [sp, #72]
    4ee0:	mov	x2, x1
    4ee4:	mov	x1, x0
    4ee8:	ldr	x0, [sp, #56]
    4eec:	bl	3d20 <_ZNSo5writeEPKcl@plt>
    4ef0:	mov	x19, x0
    4ef4:	add	x0, sp, #0x40
    4ef8:	bl	3b20 <_ZN20gmp_allocated_stringD1Ev@plt>
    4efc:	mov	x0, x19
    4f00:	b	4f18 <_Z28__gmp_doprnt_integer_ostreamRSoP15doprnt_params_tPc@@Base+0xe8>
    4f04:	mov	x19, x0
    4f08:	add	x0, sp, #0x40
    4f0c:	bl	3b20 <_ZN20gmp_allocated_stringD1Ev@plt>
    4f10:	mov	x0, x19
    4f14:	bl	3e20 <_Unwind_Resume@plt>
    4f18:	ldr	x19, [sp, #16]
    4f1c:	ldp	x29, x30, [sp], #128
    4f20:	ret
    4f24:	stp	x29, x30, [sp, #-32]!
    4f28:	mov	x29, sp
    4f2c:	str	w0, [sp, #28]
    4f30:	str	w1, [sp, #24]
    4f34:	ldr	w0, [sp, #28]
    4f38:	cmp	w0, #0x1
    4f3c:	b.ne	4f78 <_Z28__gmp_doprnt_integer_ostreamRSoP15doprnt_params_tPc@@Base+0x148>  // b.any
    4f40:	ldr	w1, [sp, #24]
    4f44:	mov	w0, #0xffff                	// #65535
    4f48:	cmp	w1, w0
    4f4c:	b.ne	4f78 <_Z28__gmp_doprnt_integer_ostreamRSoP15doprnt_params_tPc@@Base+0x148>  // b.any
    4f50:	adrp	x0, 17000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x12020>
    4f54:	add	x0, x0, #0x1f8
    4f58:	bl	3db0 <_ZNSt8ios_base4InitC1Ev@plt>
    4f5c:	adrp	x0, 17000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x12020>
    4f60:	add	x2, x0, #0x1b8
    4f64:	adrp	x0, 17000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x12020>
    4f68:	add	x1, x0, #0x1f8
    4f6c:	adrp	x0, 16000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x106f0>
    4f70:	ldr	x0, [x0, #4064]
    4f74:	bl	3cc0 <__cxa_atexit@plt>
    4f78:	nop
    4f7c:	ldp	x29, x30, [sp], #32
    4f80:	ret
    4f84:	stp	x29, x30, [sp, #-16]!
    4f88:	mov	x29, sp
    4f8c:	mov	w1, #0xffff                	// #65535
    4f90:	mov	w0, #0x1                   	// #1
    4f94:	bl	4f24 <_Z28__gmp_doprnt_integer_ostreamRSoP15doprnt_params_tPc@@Base+0xf4>
    4f98:	ldp	x29, x30, [sp], #16
    4f9c:	ret

0000000000004fa0 <_ZN20gmp_allocated_stringC1EPc@@Base>:
    4fa0:	stp	x29, x30, [sp, #-32]!
    4fa4:	mov	x29, sp
    4fa8:	str	x0, [sp, #24]
    4fac:	str	x1, [sp, #16]
    4fb0:	ldr	x0, [sp, #24]
    4fb4:	ldr	x1, [sp, #16]
    4fb8:	str	x1, [x0]
    4fbc:	ldr	x0, [sp, #24]
    4fc0:	ldr	x0, [x0]
    4fc4:	bl	3b30 <strlen@plt>
    4fc8:	mov	x1, x0
    4fcc:	ldr	x0, [sp, #24]
    4fd0:	str	x1, [x0, #8]
    4fd4:	nop
    4fd8:	ldp	x29, x30, [sp], #32
    4fdc:	ret

0000000000004fe0 <_ZN20gmp_allocated_stringD1Ev@@Base>:
    4fe0:	stp	x29, x30, [sp, #-32]!
    4fe4:	mov	x29, sp
    4fe8:	str	x0, [sp, #24]
    4fec:	adrp	x0, 16000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x106f0>
    4ff0:	ldr	x0, [x0, #4016]
    4ff4:	ldr	x2, [x0]
    4ff8:	ldr	x0, [sp, #24]
    4ffc:	ldr	x3, [x0]
    5000:	ldr	x0, [sp, #24]
    5004:	ldr	x0, [x0, #8]
    5008:	add	x0, x0, #0x1
    500c:	mov	x1, x0
    5010:	mov	x0, x3
    5014:	blr	x2
    5018:	nop
    501c:	ldp	x29, x30, [sp], #32
    5020:	ret

0000000000005024 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base>:
    5024:	stp	x29, x30, [sp, #-32]!
    5028:	mov	x29, sp
    502c:	str	x0, [sp, #24]
    5030:	str	x1, [sp, #16]
    5034:	ldr	x0, [sp, #16]
    5038:	bl	3e60 <_ZNKSt8ios_base5flagsEv@plt>
    503c:	mov	w1, #0x4a                  	// #74
    5040:	bl	3d10 <_ZStanSt13_Ios_FmtflagsS_@plt>
    5044:	cmp	w0, #0x8
    5048:	cset	w0, eq  // eq = none
    504c:	and	w0, w0, #0xff
    5050:	cmp	w0, #0x0
    5054:	b.eq	5098 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x74>  // b.none
    5058:	ldr	x0, [sp, #24]
    505c:	adrp	x1, 5000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x20>
    5060:	add	x1, x1, #0x928
    5064:	str	x1, [x0, #8]
    5068:	ldr	x0, [sp, #16]
    506c:	bl	3e60 <_ZNKSt8ios_base5flagsEv@plt>
    5070:	mov	w1, #0x4000                	// #16384
    5074:	bl	3d10 <_ZStanSt13_Ios_FmtflagsS_@plt>
    5078:	cmp	w0, #0x0
    507c:	b.eq	5088 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x64>  // b.none
    5080:	mov	w0, #0xfffffff0            	// #-16
    5084:	b	508c <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x68>
    5088:	mov	w0, #0x10                  	// #16
    508c:	ldr	x1, [sp, #24]
    5090:	str	w0, [x1]
    5094:	b	510c <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0xe8>
    5098:	ldr	x0, [sp, #16]
    509c:	bl	3e60 <_ZNKSt8ios_base5flagsEv@plt>
    50a0:	mov	w1, #0x4000                	// #16384
    50a4:	bl	3d10 <_ZStanSt13_Ios_FmtflagsS_@plt>
    50a8:	cmp	w0, #0x0
    50ac:	b.eq	50bc <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x98>  // b.none
    50b0:	adrp	x0, 5000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x20>
    50b4:	add	x0, x0, #0x930
    50b8:	b	50c4 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0xa0>
    50bc:	adrp	x0, 5000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x20>
    50c0:	add	x0, x0, #0x938
    50c4:	ldr	x1, [sp, #24]
    50c8:	str	x0, [x1, #8]
    50cc:	ldr	x0, [sp, #16]
    50d0:	bl	3e60 <_ZNKSt8ios_base5flagsEv@plt>
    50d4:	mov	w1, #0x4a                  	// #74
    50d8:	bl	3d10 <_ZStanSt13_Ios_FmtflagsS_@plt>
    50dc:	cmp	w0, #0x40
    50e0:	cset	w0, eq  // eq = none
    50e4:	and	w0, w0, #0xff
    50e8:	cmp	w0, #0x0
    50ec:	b.eq	5100 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0xdc>  // b.none
    50f0:	ldr	x0, [sp, #24]
    50f4:	mov	w1, #0x8                   	// #8
    50f8:	str	w1, [x0]
    50fc:	b	510c <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0xe8>
    5100:	ldr	x0, [sp, #24]
    5104:	mov	w1, #0xa                   	// #10
    5108:	str	w1, [x0]
    510c:	ldr	x0, [sp, #16]
    5110:	bl	3e60 <_ZNKSt8ios_base5flagsEv@plt>
    5114:	mov	w1, #0x104                 	// #260
    5118:	bl	3d10 <_ZStanSt13_Ios_FmtflagsS_@plt>
    511c:	cmp	w0, #0x4
    5120:	cset	w0, eq  // eq = none
    5124:	and	w0, w0, #0xff
    5128:	cmp	w0, #0x0
    512c:	b.eq	5140 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x11c>  // b.none
    5130:	ldr	x0, [sp, #24]
    5134:	mov	w1, #0x1                   	// #1
    5138:	str	w1, [x0, #4]
    513c:	b	5180 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x15c>
    5140:	ldr	x0, [sp, #16]
    5144:	bl	3e60 <_ZNKSt8ios_base5flagsEv@plt>
    5148:	mov	w1, #0x104                 	// #260
    514c:	bl	3d10 <_ZStanSt13_Ios_FmtflagsS_@plt>
    5150:	cmp	w0, #0x100
    5154:	cset	w0, eq  // eq = none
    5158:	and	w0, w0, #0xff
    515c:	cmp	w0, #0x0
    5160:	b.eq	5174 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x150>  // b.none
    5164:	ldr	x0, [sp, #24]
    5168:	mov	w1, #0x2                   	// #2
    516c:	str	w1, [x0, #4]
    5170:	b	5180 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x15c>
    5174:	ldr	x0, [sp, #24]
    5178:	mov	w1, #0x3                   	// #3
    517c:	str	w1, [x0, #4]
    5180:	ldr	x0, [sp, #24]
    5184:	str	wzr, [x0, #16]
    5188:	ldr	x0, [sp, #16]
    518c:	bl	3bb0 <_ZNKSt9basic_iosIcSt11char_traitsIcEE4fillEv@plt>
    5190:	and	w1, w0, #0xff
    5194:	ldr	x0, [sp, #24]
    5198:	strb	w1, [x0, #20]
    519c:	ldr	x0, [sp, #16]
    51a0:	bl	3e60 <_ZNKSt8ios_base5flagsEv@plt>
    51a4:	mov	w1, #0xb0                  	// #176
    51a8:	bl	3d10 <_ZStanSt13_Ios_FmtflagsS_@plt>
    51ac:	cmp	w0, #0x20
    51b0:	cset	w0, eq  // eq = none
    51b4:	and	w0, w0, #0xff
    51b8:	cmp	w0, #0x0
    51bc:	b.eq	51d0 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x1ac>  // b.none
    51c0:	ldr	x0, [sp, #24]
    51c4:	mov	w1, #0x1                   	// #1
    51c8:	str	w1, [x0, #24]
    51cc:	b	5210 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x1ec>
    51d0:	ldr	x0, [sp, #16]
    51d4:	bl	3e60 <_ZNKSt8ios_base5flagsEv@plt>
    51d8:	mov	w1, #0xb0                  	// #176
    51dc:	bl	3d10 <_ZStanSt13_Ios_FmtflagsS_@plt>
    51e0:	cmp	w0, #0x10
    51e4:	cset	w0, eq  // eq = none
    51e8:	and	w0, w0, #0xff
    51ec:	cmp	w0, #0x0
    51f0:	b.eq	5204 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x1e0>  // b.none
    51f4:	ldr	x0, [sp, #24]
    51f8:	mov	w1, #0x3                   	// #3
    51fc:	str	w1, [x0, #24]
    5200:	b	5210 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x1ec>
    5204:	ldr	x0, [sp, #24]
    5208:	mov	w1, #0x2                   	// #2
    520c:	str	w1, [x0, #24]
    5210:	ldr	x0, [sp, #16]
    5214:	bl	3cd0 <_ZNKSt8ios_base9precisionEv@plt>
    5218:	cmp	x0, #0x0
    521c:	b.lt	5230 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x20c>  // b.tstop
    5220:	ldr	x0, [sp, #16]
    5224:	bl	3cd0 <_ZNKSt8ios_base9precisionEv@plt>
    5228:	mov	w1, w0
    522c:	b	5234 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x210>
    5230:	mov	w1, #0x0                   	// #0
    5234:	ldr	x0, [sp, #24]
    5238:	str	w1, [x0, #28]
    523c:	ldr	x0, [sp, #24]
    5240:	ldr	w0, [x0, #28]
    5244:	cmp	w0, #0x0
    5248:	b.ne	5268 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x244>  // b.any
    524c:	ldr	x0, [sp, #24]
    5250:	ldr	w0, [x0, #4]
    5254:	cmp	w0, #0x1
    5258:	b.eq	5268 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x244>  // b.none
    525c:	ldr	x0, [sp, #24]
    5260:	mov	w1, #0x6                   	// #6
    5264:	str	w1, [x0, #28]
    5268:	ldr	x0, [sp, #16]
    526c:	bl	3e60 <_ZNKSt8ios_base5flagsEv@plt>
    5270:	mov	w1, #0x200                 	// #512
    5274:	bl	3d10 <_ZStanSt13_Ios_FmtflagsS_@plt>
    5278:	cmp	w0, #0x0
    527c:	cset	w0, ne  // ne = any
    5280:	and	w0, w0, #0xff
    5284:	cmp	w0, #0x0
    5288:	b.eq	52bc <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x298>  // b.none
    528c:	ldr	x0, [sp, #16]
    5290:	bl	3e60 <_ZNKSt8ios_base5flagsEv@plt>
    5294:	mov	w1, #0x4a                  	// #74
    5298:	bl	3d10 <_ZStanSt13_Ios_FmtflagsS_@plt>
    529c:	cmp	w0, #0x8
    52a0:	b.ne	52ac <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x288>  // b.any
    52a4:	mov	w0, #0x1                   	// #1
    52a8:	b	52b0 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x28c>
    52ac:	mov	w0, #0x3                   	// #3
    52b0:	ldr	x1, [sp, #24]
    52b4:	str	w0, [x1, #32]
    52b8:	b	52c8 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x2a4>
    52bc:	ldr	x0, [sp, #24]
    52c0:	mov	w1, #0x2                   	// #2
    52c4:	str	w1, [x0, #32]
    52c8:	ldr	x0, [sp, #16]
    52cc:	bl	3e60 <_ZNKSt8ios_base5flagsEv@plt>
    52d0:	mov	w1, #0x400                 	// #1024
    52d4:	bl	3d10 <_ZStanSt13_Ios_FmtflagsS_@plt>
    52d8:	cmp	w0, #0x0
    52dc:	cset	w0, ne  // ne = any
    52e0:	and	w0, w0, #0xff
    52e4:	mov	w1, w0
    52e8:	ldr	x0, [sp, #24]
    52ec:	str	w1, [x0, #36]
    52f0:	ldr	x0, [sp, #16]
    52f4:	bl	3e60 <_ZNKSt8ios_base5flagsEv@plt>
    52f8:	mov	w1, #0x104                 	// #260
    52fc:	bl	3d10 <_ZStanSt13_Ios_FmtflagsS_@plt>
    5300:	cmp	w0, #0x4
    5304:	b.eq	5320 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x2fc>  // b.none
    5308:	ldr	x0, [sp, #16]
    530c:	bl	3e60 <_ZNKSt8ios_base5flagsEv@plt>
    5310:	mov	w1, #0x104                 	// #260
    5314:	bl	3d10 <_ZStanSt13_Ios_FmtflagsS_@plt>
    5318:	cmp	w0, #0x100
    531c:	b.ne	5328 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x304>  // b.any
    5320:	mov	w0, #0x1                   	// #1
    5324:	b	532c <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x308>
    5328:	mov	w0, #0x0                   	// #0
    532c:	cmp	w0, #0x0
    5330:	b.eq	5344 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x320>  // b.none
    5334:	ldr	x0, [sp, #24]
    5338:	mov	w1, #0x1                   	// #1
    533c:	str	w1, [x0, #40]
    5340:	b	5354 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x330>
    5344:	ldr	x0, [sp, #24]
    5348:	ldr	w1, [x0, #36]
    534c:	ldr	x0, [sp, #24]
    5350:	str	w1, [x0, #40]
    5354:	ldr	x0, [sp, #16]
    5358:	bl	3e60 <_ZNKSt8ios_base5flagsEv@plt>
    535c:	mov	w1, #0x800                 	// #2048
    5360:	bl	3d10 <_ZStanSt13_Ios_FmtflagsS_@plt>
    5364:	cmp	w0, #0x0
    5368:	b.eq	5374 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x350>  // b.none
    536c:	mov	w1, #0x2b                  	// #43
    5370:	b	5378 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x354>
    5374:	mov	w1, #0x0                   	// #0
    5378:	ldr	x0, [sp, #24]
    537c:	strb	w1, [x0, #44]
    5380:	ldr	x0, [sp, #16]
    5384:	bl	3e70 <_ZNKSt8ios_base5widthEv@plt>
    5388:	mov	w1, w0
    538c:	ldr	x0, [sp, #24]
    5390:	str	w1, [x0, #48]
    5394:	ldr	x0, [sp, #16]
    5398:	mov	x1, #0x0                   	// #0
    539c:	bl	3ca0 <_ZNSt8ios_base5widthEl@plt>
    53a0:	nop
    53a4:	ldp	x29, x30, [sp], #32
    53a8:	ret
    53ac:	stp	x29, x30, [sp, #-32]!
    53b0:	mov	x29, sp
    53b4:	str	w0, [sp, #28]
    53b8:	str	w1, [sp, #24]
    53bc:	ldr	w0, [sp, #28]
    53c0:	cmp	w0, #0x1
    53c4:	b.ne	5400 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x3dc>  // b.any
    53c8:	ldr	w1, [sp, #24]
    53cc:	mov	w0, #0xffff                	// #65535
    53d0:	cmp	w1, w0
    53d4:	b.ne	5400 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x3dc>  // b.any
    53d8:	adrp	x0, 17000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x12020>
    53dc:	add	x0, x0, #0x200
    53e0:	bl	3db0 <_ZNSt8ios_base4InitC1Ev@plt>
    53e4:	adrp	x0, 17000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x12020>
    53e8:	add	x2, x0, #0x1b8
    53ec:	adrp	x0, 17000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x12020>
    53f0:	add	x1, x0, #0x200
    53f4:	adrp	x0, 16000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x106f0>
    53f8:	ldr	x0, [x0, #4064]
    53fc:	bl	3cc0 <__cxa_atexit@plt>
    5400:	nop
    5404:	ldp	x29, x30, [sp], #32
    5408:	ret
    540c:	stp	x29, x30, [sp, #-16]!
    5410:	mov	x29, sp
    5414:	mov	w1, #0xffff                	// #65535
    5418:	mov	w0, #0x1                   	// #1
    541c:	bl	53ac <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x388>
    5420:	ldp	x29, x30, [sp], #16
    5424:	ret

0000000000005428 <_ZNKSt8ios_base9precisionEv@@Base>:
    5428:	sub	sp, sp, #0x10
    542c:	str	x0, [sp, #8]
    5430:	ldr	x0, [sp, #8]
    5434:	ldr	x0, [x0, #8]
    5438:	add	sp, sp, #0x10
    543c:	ret

0000000000005440 <_ZNKSt8ios_base5widthEv@@Base>:
    5440:	sub	sp, sp, #0x10
    5444:	str	x0, [sp, #8]
    5448:	ldr	x0, [sp, #8]
    544c:	ldr	x0, [x0, #16]
    5450:	add	sp, sp, #0x10
    5454:	ret

0000000000005458 <_ZNSt8ios_base5widthEl@@Base>:
    5458:	sub	sp, sp, #0x20
    545c:	str	x0, [sp, #8]
    5460:	str	x1, [sp]
    5464:	ldr	x0, [sp, #8]
    5468:	ldr	x0, [x0, #16]
    546c:	str	x0, [sp, #24]
    5470:	ldr	x0, [sp, #8]
    5474:	ldr	x1, [sp]
    5478:	str	x1, [x0, #16]
    547c:	ldr	x0, [sp, #24]
    5480:	add	sp, sp, #0x20
    5484:	ret

0000000000005488 <_ZlsRSoPK12__mpf_struct@@Base>:
    5488:	stp	x29, x30, [sp, #-192]!
    548c:	mov	x29, sp
    5490:	str	x19, [sp, #16]
    5494:	str	x0, [sp, #40]
    5498:	str	x1, [sp, #32]
    549c:	ldr	x0, [sp, #40]
    54a0:	ldr	x0, [x0]
    54a4:	sub	x0, x0, #0x18
    54a8:	ldr	x0, [x0]
    54ac:	mov	x1, x0
    54b0:	ldr	x0, [sp, #40]
    54b4:	add	x1, x0, x1
    54b8:	add	x0, sp, #0x78
    54bc:	bl	3c70 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@plt>
    54c0:	ldr	x0, [sp, #40]
    54c4:	ldr	x0, [x0]
    54c8:	sub	x0, x0, #0x18
    54cc:	ldr	x0, [x0]
    54d0:	mov	x1, x0
    54d4:	ldr	x0, [sp, #40]
    54d8:	add	x0, x0, x1
    54dc:	add	x1, sp, #0xb0
    54e0:	mov	x8, x1
    54e4:	bl	3b90 <_ZNKSt8ios_base6getlocEv@plt>
    54e8:	add	x0, sp, #0xb0
    54ec:	bl	3b80 <_ZSt9use_facetINSt7__cxx118numpunctIcEEERKT_RKSt6locale@plt>
    54f0:	bl	3bd0 <_ZNKSt7__cxx118numpunctIcE13decimal_pointEv@plt>
    54f4:	and	w0, w0, #0xff
    54f8:	strb	w0, [sp, #72]
    54fc:	add	x0, sp, #0xb0
    5500:	bl	3d80 <_ZNSt6localeD1Ev@plt>
    5504:	strb	wzr, [sp, #73]
    5508:	add	x0, sp, #0x50
    550c:	str	x0, [sp, #88]
    5510:	mov	x0, #0x100                 	// #256
    5514:	str	x0, [sp, #112]
    5518:	adrp	x0, 16000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x106f0>
    551c:	ldr	x0, [x0, #4008]
    5520:	ldr	x1, [x0]
    5524:	ldr	x0, [sp, #112]
    5528:	blr	x1
    552c:	str	x0, [sp, #96]
    5530:	str	xzr, [sp, #104]
    5534:	add	x2, sp, #0x48
    5538:	add	x1, sp, #0x78
    553c:	add	x0, sp, #0x58
    5540:	ldr	x4, [sp, #32]
    5544:	mov	x3, x2
    5548:	mov	x2, x1
    554c:	mov	x1, x0
    5550:	adrp	x0, 16000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x106f0>
    5554:	ldr	x0, [x0, #4032]
    5558:	bl	3dc0 <__gmp_doprnt_mpf2@plt>
    555c:	str	w0, [sp, #188]
    5560:	add	x0, sp, #0x58
    5564:	bl	3c60 <__gmp_asprintf_final@plt>
    5568:	ldr	x1, [sp, #80]
    556c:	add	x0, sp, #0x38
    5570:	bl	3da0 <_ZN20gmp_allocated_stringC1EPc@plt>
    5574:	ldr	x0, [sp, #56]
    5578:	ldr	x1, [sp, #64]
    557c:	mov	x2, x1
    5580:	mov	x1, x0
    5584:	ldr	x0, [sp, #40]
    5588:	bl	3d20 <_ZNSo5writeEPKcl@plt>
    558c:	mov	x19, x0
    5590:	add	x0, sp, #0x38
    5594:	bl	3b20 <_ZN20gmp_allocated_stringD1Ev@plt>
    5598:	mov	x0, x19
    559c:	b	55c8 <_ZlsRSoPK12__mpf_struct@@Base+0x140>
    55a0:	mov	x19, x0
    55a4:	add	x0, sp, #0xb0
    55a8:	bl	3d80 <_ZNSt6localeD1Ev@plt>
    55ac:	mov	x0, x19
    55b0:	bl	3e20 <_Unwind_Resume@plt>
    55b4:	mov	x19, x0
    55b8:	add	x0, sp, #0x38
    55bc:	bl	3b20 <_ZN20gmp_allocated_stringD1Ev@plt>
    55c0:	mov	x0, x19
    55c4:	bl	3e20 <_Unwind_Resume@plt>
    55c8:	ldr	x19, [sp, #16]
    55cc:	ldp	x29, x30, [sp], #192
    55d0:	ret
    55d4:	stp	x29, x30, [sp, #-32]!
    55d8:	mov	x29, sp
    55dc:	str	w0, [sp, #28]
    55e0:	str	w1, [sp, #24]
    55e4:	ldr	w0, [sp, #28]
    55e8:	cmp	w0, #0x1
    55ec:	b.ne	5628 <_ZlsRSoPK12__mpf_struct@@Base+0x1a0>  // b.any
    55f0:	ldr	w1, [sp, #24]
    55f4:	mov	w0, #0xffff                	// #65535
    55f8:	cmp	w1, w0
    55fc:	b.ne	5628 <_ZlsRSoPK12__mpf_struct@@Base+0x1a0>  // b.any
    5600:	adrp	x0, 17000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x12020>
    5604:	add	x0, x0, #0x208
    5608:	bl	3db0 <_ZNSt8ios_base4InitC1Ev@plt>
    560c:	adrp	x0, 17000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x12020>
    5610:	add	x2, x0, #0x1b8
    5614:	adrp	x0, 17000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x12020>
    5618:	add	x1, x0, #0x208
    561c:	adrp	x0, 16000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x106f0>
    5620:	ldr	x0, [x0, #4064]
    5624:	bl	3cc0 <__cxa_atexit@plt>
    5628:	nop
    562c:	ldp	x29, x30, [sp], #32
    5630:	ret
    5634:	stp	x29, x30, [sp, #-16]!
    5638:	mov	x29, sp
    563c:	mov	w1, #0xffff                	// #65535
    5640:	mov	w0, #0x1                   	// #1
    5644:	bl	55d4 <_ZlsRSoPK12__mpf_struct@@Base+0x14c>
    5648:	ldp	x29, x30, [sp], #16
    564c:	ret

0000000000005650 <_ZlsRSoPK12__mpq_struct@@Base>:
    5650:	stp	x29, x30, [sp, #-96]!
    5654:	mov	x29, sp
    5658:	str	x0, [sp, #24]
    565c:	str	x1, [sp, #16]
    5660:	ldr	x0, [sp, #24]
    5664:	ldr	x0, [x0]
    5668:	sub	x0, x0, #0x18
    566c:	ldr	x0, [x0]
    5670:	mov	x1, x0
    5674:	ldr	x0, [sp, #24]
    5678:	add	x1, x0, x1
    567c:	add	x0, sp, #0x28
    5680:	bl	3c70 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@plt>
    5684:	ldr	w0, [sp, #40]
    5688:	ldr	x2, [sp, #16]
    568c:	mov	w1, w0
    5690:	mov	x0, #0x0                   	// #0
    5694:	bl	3c80 <__gmpq_get_str@plt>
    5698:	mov	x1, x0
    569c:	add	x0, sp, #0x28
    56a0:	mov	x2, x1
    56a4:	mov	x1, x0
    56a8:	ldr	x0, [sp, #24]
    56ac:	bl	3c40 <_Z28__gmp_doprnt_integer_ostreamRSoP15doprnt_params_tPc@plt>
    56b0:	ldp	x29, x30, [sp], #96
    56b4:	ret
    56b8:	stp	x29, x30, [sp, #-32]!
    56bc:	mov	x29, sp
    56c0:	str	w0, [sp, #28]
    56c4:	str	w1, [sp, #24]
    56c8:	ldr	w0, [sp, #28]
    56cc:	cmp	w0, #0x1
    56d0:	b.ne	570c <_ZlsRSoPK12__mpq_struct@@Base+0xbc>  // b.any
    56d4:	ldr	w1, [sp, #24]
    56d8:	mov	w0, #0xffff                	// #65535
    56dc:	cmp	w1, w0
    56e0:	b.ne	570c <_ZlsRSoPK12__mpq_struct@@Base+0xbc>  // b.any
    56e4:	adrp	x0, 17000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x12020>
    56e8:	add	x0, x0, #0x210
    56ec:	bl	3db0 <_ZNSt8ios_base4InitC1Ev@plt>
    56f0:	adrp	x0, 17000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x12020>
    56f4:	add	x2, x0, #0x1b8
    56f8:	adrp	x0, 17000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x12020>
    56fc:	add	x1, x0, #0x210
    5700:	adrp	x0, 16000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x106f0>
    5704:	ldr	x0, [x0, #4064]
    5708:	bl	3cc0 <__cxa_atexit@plt>
    570c:	nop
    5710:	ldp	x29, x30, [sp], #32
    5714:	ret
    5718:	stp	x29, x30, [sp, #-16]!
    571c:	mov	x29, sp
    5720:	mov	w1, #0xffff                	// #65535
    5724:	mov	w0, #0x1                   	// #1
    5728:	bl	56b8 <_ZlsRSoPK12__mpq_struct@@Base+0x68>
    572c:	ldp	x29, x30, [sp], #16
    5730:	ret

0000000000005734 <_ZlsRSoPK12__mpz_struct@@Base>:
    5734:	stp	x29, x30, [sp, #-96]!
    5738:	mov	x29, sp
    573c:	str	x0, [sp, #24]
    5740:	str	x1, [sp, #16]
    5744:	ldr	x0, [sp, #24]
    5748:	ldr	x0, [x0]
    574c:	sub	x0, x0, #0x18
    5750:	ldr	x0, [x0]
    5754:	mov	x1, x0
    5758:	ldr	x0, [sp, #24]
    575c:	add	x1, x0, x1
    5760:	add	x0, sp, #0x28
    5764:	bl	3c70 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@plt>
    5768:	ldr	w0, [sp, #40]
    576c:	ldr	x2, [sp, #16]
    5770:	mov	w1, w0
    5774:	mov	x0, #0x0                   	// #0
    5778:	bl	3d30 <__gmpz_get_str@plt>
    577c:	mov	x1, x0
    5780:	add	x0, sp, #0x28
    5784:	mov	x2, x1
    5788:	mov	x1, x0
    578c:	ldr	x0, [sp, #24]
    5790:	bl	3c40 <_Z28__gmp_doprnt_integer_ostreamRSoP15doprnt_params_tPc@plt>
    5794:	ldp	x29, x30, [sp], #96
    5798:	ret
    579c:	stp	x29, x30, [sp, #-32]!
    57a0:	mov	x29, sp
    57a4:	str	w0, [sp, #28]
    57a8:	str	w1, [sp, #24]
    57ac:	ldr	w0, [sp, #28]
    57b0:	cmp	w0, #0x1
    57b4:	b.ne	57f0 <_ZlsRSoPK12__mpz_struct@@Base+0xbc>  // b.any
    57b8:	ldr	w1, [sp, #24]
    57bc:	mov	w0, #0xffff                	// #65535
    57c0:	cmp	w1, w0
    57c4:	b.ne	57f0 <_ZlsRSoPK12__mpz_struct@@Base+0xbc>  // b.any
    57c8:	adrp	x0, 17000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x12020>
    57cc:	add	x0, x0, #0x218
    57d0:	bl	3db0 <_ZNSt8ios_base4InitC1Ev@plt>
    57d4:	adrp	x0, 17000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x12020>
    57d8:	add	x2, x0, #0x1b8
    57dc:	adrp	x0, 17000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x12020>
    57e0:	add	x1, x0, #0x218
    57e4:	adrp	x0, 16000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x106f0>
    57e8:	ldr	x0, [x0, #4064]
    57ec:	bl	3cc0 <__cxa_atexit@plt>
    57f0:	nop
    57f4:	ldp	x29, x30, [sp], #32
    57f8:	ret
    57fc:	stp	x29, x30, [sp, #-16]!
    5800:	mov	x29, sp
    5804:	mov	w1, #0xffff                	// #65535
    5808:	mov	w0, #0x1                   	// #1
    580c:	bl	579c <_ZlsRSoPK12__mpz_struct@@Base+0x68>
    5810:	ldp	x29, x30, [sp], #16
    5814:	ret

Disassembly of section .fini:

0000000000005818 <.fini>:
    5818:	stp	x29, x30, [sp, #-16]!
    581c:	mov	x29, sp
    5820:	ldp	x29, x30, [sp], #16
    5824:	ret
