
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libgdbm_compat.so.4.0.0_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000ea8 <.init>:
 ea8:	stp	x29, x30, [sp, #-16]!
 eac:	mov	x29, sp
 eb0:	bl	10e0 <unlink@plt+0x10>
 eb4:	ldp	x29, x30, [sp], #16
 eb8:	ret

Disassembly of section .plt:

0000000000000ec0 <strlen@plt-0x20>:
     ec0:	stp	x16, x30, [sp, #-16]!
     ec4:	adrp	x16, 12000 <dbm_rdonly@@Base+0x101a8>
     ec8:	ldr	x17, [x16, #4088]
     ecc:	add	x16, x16, #0xff8
     ed0:	br	x17
     ed4:	nop
     ed8:	nop
     edc:	nop

0000000000000ee0 <strlen@plt>:
     ee0:	adrp	x16, 13000 <strlen@GLIBC_2.17>
     ee4:	ldr	x17, [x16]
     ee8:	add	x16, x16, #0x0
     eec:	br	x17

0000000000000ef0 <gdbm_errno_location@plt>:
     ef0:	adrp	x16, 13000 <strlen@GLIBC_2.17>
     ef4:	ldr	x17, [x16, #8]
     ef8:	add	x16, x16, #0x8
     efc:	br	x17

0000000000000f00 <gdbm_version_cmp@plt>:
     f00:	adrp	x16, 13000 <strlen@GLIBC_2.17>
     f04:	ldr	x17, [x16, #16]
     f08:	add	x16, x16, #0x10
     f0c:	br	x17

0000000000000f10 <__cxa_finalize@plt>:
     f10:	adrp	x16, 13000 <strlen@GLIBC_2.17>
     f14:	ldr	x17, [x16, #24]
     f18:	add	x16, x16, #0x18
     f1c:	br	x17

0000000000000f20 <dbm_nextkey@plt>:
     f20:	adrp	x16, 13000 <strlen@GLIBC_2.17>
     f24:	ldr	x17, [x16, #32]
     f28:	add	x16, x16, #0x20
     f2c:	br	x17

0000000000000f30 <malloc@plt>:
     f30:	adrp	x16, 13000 <strlen@GLIBC_2.17>
     f34:	ldr	x17, [x16, #40]
     f38:	add	x16, x16, #0x28
     f3c:	br	x17

0000000000000f40 <gdbm_set_errno@plt>:
     f40:	adrp	x16, 13000 <strlen@GLIBC_2.17>
     f44:	ldr	x17, [x16, #48]
     f48:	add	x16, x16, #0x30
     f4c:	br	x17

0000000000000f50 <dbm_delete@plt>:
     f50:	adrp	x16, 13000 <strlen@GLIBC_2.17>
     f54:	ldr	x17, [x16, #56]
     f58:	add	x16, x16, #0x38
     f5c:	br	x17

0000000000000f60 <dbm_fetch@plt>:
     f60:	adrp	x16, 13000 <strlen@GLIBC_2.17>
     f64:	ldr	x17, [x16, #64]
     f68:	add	x16, x16, #0x40
     f6c:	br	x17

0000000000000f70 <gdbm_nextkey@plt>:
     f70:	adrp	x16, 13000 <strlen@GLIBC_2.17>
     f74:	ldr	x17, [x16, #72]
     f78:	add	x16, x16, #0x48
     f7c:	br	x17

0000000000000f80 <open@plt>:
     f80:	adrp	x16, 13000 <strlen@GLIBC_2.17>
     f84:	ldr	x17, [x16, #80]
     f88:	add	x16, x16, #0x50
     f8c:	br	x17

0000000000000f90 <gdbm_store@plt>:
     f90:	adrp	x16, 13000 <strlen@GLIBC_2.17>
     f94:	ldr	x17, [x16, #88]
     f98:	add	x16, x16, #0x58
     f9c:	br	x17

0000000000000fa0 <dbm_close@plt>:
     fa0:	adrp	x16, 13000 <strlen@GLIBC_2.17>
     fa4:	ldr	x17, [x16, #96]
     fa8:	add	x16, x16, #0x60
     fac:	br	x17

0000000000000fb0 <gdbm_open@plt>:
     fb0:	adrp	x16, 13000 <strlen@GLIBC_2.17>
     fb4:	ldr	x17, [x16, #104]
     fb8:	add	x16, x16, #0x68
     fbc:	br	x17

0000000000000fc0 <calloc@plt>:
     fc0:	adrp	x16, 13000 <strlen@GLIBC_2.17>
     fc4:	ldr	x17, [x16, #112]
     fc8:	add	x16, x16, #0x70
     fcc:	br	x17

0000000000000fd0 <dbm_firstkey@plt>:
     fd0:	adrp	x16, 13000 <strlen@GLIBC_2.17>
     fd4:	ldr	x17, [x16, #120]
     fd8:	add	x16, x16, #0x78
     fdc:	br	x17

0000000000000fe0 <close@plt>:
     fe0:	adrp	x16, 13000 <strlen@GLIBC_2.17>
     fe4:	ldr	x17, [x16, #128]
     fe8:	add	x16, x16, #0x80
     fec:	br	x17

0000000000000ff0 <__gmon_start__@plt>:
     ff0:	adrp	x16, 13000 <strlen@GLIBC_2.17>
     ff4:	ldr	x17, [x16, #136]
     ff8:	add	x16, x16, #0x88
     ffc:	br	x17

0000000000001000 <write@plt>:
    1000:	adrp	x16, 13000 <strlen@GLIBC_2.17>
    1004:	ldr	x17, [x16, #144]
    1008:	add	x16, x16, #0x90
    100c:	br	x17

0000000000001010 <gdbm_firstkey@plt>:
    1010:	adrp	x16, 13000 <strlen@GLIBC_2.17>
    1014:	ldr	x17, [x16, #152]
    1018:	add	x16, x16, #0x98
    101c:	br	x17

0000000000001020 <free@plt>:
    1020:	adrp	x16, 13000 <strlen@GLIBC_2.17>
    1024:	ldr	x17, [x16, #160]
    1028:	add	x16, x16, #0xa0
    102c:	br	x17

0000000000001030 <dbm_store@plt>:
    1030:	adrp	x16, 13000 <strlen@GLIBC_2.17>
    1034:	ldr	x17, [x16, #168]
    1038:	add	x16, x16, #0xa8
    103c:	br	x17

0000000000001040 <gdbm_delete@plt>:
    1040:	adrp	x16, 13000 <strlen@GLIBC_2.17>
    1044:	ldr	x17, [x16, #176]
    1048:	add	x16, x16, #0xb0
    104c:	br	x17

0000000000001050 <gdbm_close@plt>:
    1050:	adrp	x16, 13000 <strlen@GLIBC_2.17>
    1054:	ldr	x17, [x16, #184]
    1058:	add	x16, x16, #0xb8
    105c:	br	x17

0000000000001060 <strcpy@plt>:
    1060:	adrp	x16, 13000 <strlen@GLIBC_2.17>
    1064:	ldr	x17, [x16, #192]
    1068:	add	x16, x16, #0xc0
    106c:	br	x17

0000000000001070 <read@plt>:
    1070:	adrp	x16, 13000 <strlen@GLIBC_2.17>
    1074:	ldr	x17, [x16, #200]
    1078:	add	x16, x16, #0xc8
    107c:	br	x17

0000000000001080 <__fxstat@plt>:
    1080:	adrp	x16, 13000 <strlen@GLIBC_2.17>
    1084:	ldr	x17, [x16, #208]
    1088:	add	x16, x16, #0xd0
    108c:	br	x17

0000000000001090 <dbm_open@plt>:
    1090:	adrp	x16, 13000 <strlen@GLIBC_2.17>
    1094:	ldr	x17, [x16, #216]
    1098:	add	x16, x16, #0xd8
    109c:	br	x17

00000000000010a0 <__errno_location@plt>:
    10a0:	adrp	x16, 13000 <strlen@GLIBC_2.17>
    10a4:	ldr	x17, [x16, #224]
    10a8:	add	x16, x16, #0xe0
    10ac:	br	x17

00000000000010b0 <__xstat@plt>:
    10b0:	adrp	x16, 13000 <strlen@GLIBC_2.17>
    10b4:	ldr	x17, [x16, #232]
    10b8:	add	x16, x16, #0xe8
    10bc:	br	x17

00000000000010c0 <gdbm_fetch@plt>:
    10c0:	adrp	x16, 13000 <strlen@GLIBC_2.17>
    10c4:	ldr	x17, [x16, #240]
    10c8:	add	x16, x16, #0xf0
    10cc:	br	x17

00000000000010d0 <unlink@plt>:
    10d0:	adrp	x16, 13000 <strlen@GLIBC_2.17>
    10d4:	ldr	x17, [x16, #248]
    10d8:	add	x16, x16, #0xf8
    10dc:	br	x17

Disassembly of section .text:

00000000000010e0 <dbminit@@Base-0x190>:
    10e0:	adrp	x0, 12000 <dbm_rdonly@@Base+0x101a8>
    10e4:	ldr	x0, [x0, #4048]
    10e8:	cbz	x0, 10f0 <unlink@plt+0x20>
    10ec:	b	ff0 <__gmon_start__@plt>
    10f0:	ret
    10f4:	stp	x29, x30, [sp, #-32]!
    10f8:	mov	x29, sp
    10fc:	adrp	x0, 13000 <dbm_rdonly@@Base+0x111a8>
    1100:	add	x0, x0, #0x108
    1104:	str	x0, [sp, #24]
    1108:	ldr	x0, [sp, #24]
    110c:	str	x0, [sp, #24]
    1110:	ldr	x1, [sp, #24]
    1114:	adrp	x0, 13000 <dbm_rdonly@@Base+0x111a8>
    1118:	add	x0, x0, #0x108
    111c:	cmp	x1, x0
    1120:	b.eq	1158 <unlink@plt+0x88>  // b.none
    1124:	adrp	x0, 12000 <dbm_rdonly@@Base+0x101a8>
    1128:	ldr	x0, [x0, #4024]
    112c:	str	x0, [sp, #16]
    1130:	ldr	x0, [sp, #16]
    1134:	str	x0, [sp, #16]
    1138:	ldr	x0, [sp, #16]
    113c:	cmp	x0, #0x0
    1140:	b.eq	115c <unlink@plt+0x8c>  // b.none
    1144:	ldr	x1, [sp, #16]
    1148:	adrp	x0, 13000 <dbm_rdonly@@Base+0x111a8>
    114c:	add	x0, x0, #0x108
    1150:	blr	x1
    1154:	b	115c <unlink@plt+0x8c>
    1158:	nop
    115c:	ldp	x29, x30, [sp], #32
    1160:	ret
    1164:	stp	x29, x30, [sp, #-48]!
    1168:	mov	x29, sp
    116c:	adrp	x0, 13000 <dbm_rdonly@@Base+0x111a8>
    1170:	add	x0, x0, #0x108
    1174:	str	x0, [sp, #40]
    1178:	ldr	x0, [sp, #40]
    117c:	str	x0, [sp, #40]
    1180:	ldr	x1, [sp, #40]
    1184:	adrp	x0, 13000 <dbm_rdonly@@Base+0x111a8>
    1188:	add	x0, x0, #0x108
    118c:	sub	x0, x1, x0
    1190:	asr	x0, x0, #3
    1194:	lsr	x1, x0, #63
    1198:	add	x0, x1, x0
    119c:	asr	x0, x0, #1
    11a0:	str	x0, [sp, #32]
    11a4:	ldr	x0, [sp, #32]
    11a8:	cmp	x0, #0x0
    11ac:	b.eq	11e8 <unlink@plt+0x118>  // b.none
    11b0:	adrp	x0, 12000 <dbm_rdonly@@Base+0x101a8>
    11b4:	ldr	x0, [x0, #4064]
    11b8:	str	x0, [sp, #24]
    11bc:	ldr	x0, [sp, #24]
    11c0:	str	x0, [sp, #24]
    11c4:	ldr	x0, [sp, #24]
    11c8:	cmp	x0, #0x0
    11cc:	b.eq	11ec <unlink@plt+0x11c>  // b.none
    11d0:	ldr	x2, [sp, #24]
    11d4:	ldr	x1, [sp, #32]
    11d8:	adrp	x0, 13000 <dbm_rdonly@@Base+0x111a8>
    11dc:	add	x0, x0, #0x108
    11e0:	blr	x2
    11e4:	b	11ec <unlink@plt+0x11c>
    11e8:	nop
    11ec:	ldp	x29, x30, [sp], #48
    11f0:	ret
    11f4:	stp	x29, x30, [sp, #-16]!
    11f8:	mov	x29, sp
    11fc:	adrp	x0, 13000 <dbm_rdonly@@Base+0x111a8>
    1200:	add	x0, x0, #0x108
    1204:	ldrb	w0, [x0]
    1208:	and	x0, x0, #0xff
    120c:	cmp	x0, #0x0
    1210:	b.ne	124c <unlink@plt+0x17c>  // b.any
    1214:	adrp	x0, 12000 <dbm_rdonly@@Base+0x101a8>
    1218:	ldr	x0, [x0, #4032]
    121c:	cmp	x0, #0x0
    1220:	b.eq	1234 <unlink@plt+0x164>  // b.none
    1224:	adrp	x0, 13000 <dbm_rdonly@@Base+0x111a8>
    1228:	add	x0, x0, #0x100
    122c:	ldr	x0, [x0]
    1230:	bl	f10 <__cxa_finalize@plt>
    1234:	bl	10f4 <unlink@plt+0x24>
    1238:	adrp	x0, 13000 <dbm_rdonly@@Base+0x111a8>
    123c:	add	x0, x0, #0x108
    1240:	mov	w1, #0x1                   	// #1
    1244:	strb	w1, [x0]
    1248:	b	1250 <unlink@plt+0x180>
    124c:	nop
    1250:	ldp	x29, x30, [sp], #16
    1254:	ret
    1258:	stp	x29, x30, [sp, #-16]!
    125c:	mov	x29, sp
    1260:	bl	1164 <unlink@plt+0x94>
    1264:	nop
    1268:	ldp	x29, x30, [sp], #16
    126c:	ret

0000000000001270 <dbminit@@Base>:
    1270:	stp	x29, x30, [sp, #-32]!
    1274:	mov	x29, sp
    1278:	str	x0, [sp, #24]
    127c:	adrp	x0, 12000 <dbm_rdonly@@Base+0x101a8>
    1280:	ldr	x0, [x0, #4056]
    1284:	ldr	x0, [x0]
    1288:	cmp	x0, #0x0
    128c:	b.eq	12a0 <dbminit@@Base+0x30>  // b.none
    1290:	adrp	x0, 12000 <dbm_rdonly@@Base+0x101a8>
    1294:	ldr	x0, [x0, #4056]
    1298:	ldr	x0, [x0]
    129c:	bl	fa0 <dbm_close@plt>
    12a0:	mov	w2, #0x1a4                 	// #420
    12a4:	mov	w1, #0x2                   	// #2
    12a8:	ldr	x0, [sp, #24]
    12ac:	bl	1090 <dbm_open@plt>
    12b0:	mov	x1, x0
    12b4:	adrp	x0, 12000 <dbm_rdonly@@Base+0x101a8>
    12b8:	ldr	x0, [x0, #4056]
    12bc:	str	x1, [x0]
    12c0:	adrp	x0, 12000 <dbm_rdonly@@Base+0x101a8>
    12c4:	ldr	x0, [x0, #4056]
    12c8:	ldr	x0, [x0]
    12cc:	cmp	x0, #0x0
    12d0:	b.ne	1320 <dbminit@@Base+0xb0>  // b.any
    12d4:	mov	w2, #0x1a4                 	// #420
    12d8:	mov	w1, #0x0                   	// #0
    12dc:	ldr	x0, [sp, #24]
    12e0:	bl	1090 <dbm_open@plt>
    12e4:	mov	x1, x0
    12e8:	adrp	x0, 12000 <dbm_rdonly@@Base+0x101a8>
    12ec:	ldr	x0, [x0, #4056]
    12f0:	str	x1, [x0]
    12f4:	adrp	x0, 12000 <dbm_rdonly@@Base+0x101a8>
    12f8:	ldr	x0, [x0, #4056]
    12fc:	ldr	x0, [x0]
    1300:	cmp	x0, #0x0
    1304:	b.ne	1320 <dbminit@@Base+0xb0>  // b.any
    1308:	mov	w2, #0x1                   	// #1
    130c:	mov	w1, #0x3                   	// #3
    1310:	mov	x0, #0x0                   	// #0
    1314:	bl	f40 <gdbm_set_errno@plt>
    1318:	mov	w0, #0xffffffff            	// #-1
    131c:	b	1324 <dbminit@@Base+0xb4>
    1320:	mov	w0, #0x0                   	// #0
    1324:	ldp	x29, x30, [sp], #32
    1328:	ret

000000000000132c <delete@@Base>:
    132c:	stp	x29, x30, [sp, #-32]!
    1330:	mov	x29, sp
    1334:	stp	x0, x1, [sp, #16]
    1338:	adrp	x0, 12000 <dbm_rdonly@@Base+0x101a8>
    133c:	ldr	x0, [x0, #4056]
    1340:	ldr	x0, [x0]
    1344:	ldp	x1, x2, [sp, #16]
    1348:	bl	f50 <dbm_delete@plt>
    134c:	ldp	x29, x30, [sp], #32
    1350:	ret

0000000000001354 <fetch@@Base>:
    1354:	stp	x29, x30, [sp, #-32]!
    1358:	mov	x29, sp
    135c:	stp	x0, x1, [sp, #16]
    1360:	adrp	x0, 12000 <dbm_rdonly@@Base+0x101a8>
    1364:	ldr	x0, [x0, #4056]
    1368:	ldr	x0, [x0]
    136c:	ldp	x1, x2, [sp, #16]
    1370:	bl	f60 <dbm_fetch@plt>
    1374:	ldp	x29, x30, [sp], #32
    1378:	ret

000000000000137c <store@@Base>:
    137c:	stp	x29, x30, [sp, #-48]!
    1380:	mov	x29, sp
    1384:	stp	x0, x1, [sp, #32]
    1388:	stp	x2, x3, [sp, #16]
    138c:	adrp	x0, 12000 <dbm_rdonly@@Base+0x101a8>
    1390:	ldr	x0, [x0, #4056]
    1394:	ldr	x0, [x0]
    1398:	mov	w5, #0x1                   	// #1
    139c:	ldp	x3, x4, [sp, #16]
    13a0:	ldp	x1, x2, [sp, #32]
    13a4:	bl	1030 <dbm_store@plt>
    13a8:	ldp	x29, x30, [sp], #48
    13ac:	ret

00000000000013b0 <firstkey@@Base>:
    13b0:	stp	x29, x30, [sp, #-16]!
    13b4:	mov	x29, sp
    13b8:	adrp	x0, 12000 <dbm_rdonly@@Base+0x101a8>
    13bc:	ldr	x0, [x0, #4056]
    13c0:	ldr	x0, [x0]
    13c4:	bl	fd0 <dbm_firstkey@plt>
    13c8:	ldp	x29, x30, [sp], #16
    13cc:	ret

00000000000013d0 <nextkey@@Base>:
    13d0:	stp	x29, x30, [sp, #-32]!
    13d4:	mov	x29, sp
    13d8:	stp	x0, x1, [sp, #16]
    13dc:	adrp	x0, 12000 <dbm_rdonly@@Base+0x101a8>
    13e0:	ldr	x0, [x0, #4056]
    13e4:	ldr	x0, [x0]
    13e8:	bl	f20 <dbm_nextkey@plt>
    13ec:	ldp	x29, x30, [sp], #32
    13f0:	ret

00000000000013f4 <dbmclose@@Base>:
    13f4:	stp	x29, x30, [sp, #-16]!
    13f8:	mov	x29, sp
    13fc:	adrp	x0, 12000 <dbm_rdonly@@Base+0x101a8>
    1400:	ldr	x0, [x0, #4056]
    1404:	ldr	x0, [x0]
    1408:	cmp	x0, #0x0
    140c:	b.eq	142c <dbmclose@@Base+0x38>  // b.none
    1410:	adrp	x0, 12000 <dbm_rdonly@@Base+0x101a8>
    1414:	ldr	x0, [x0, #4056]
    1418:	ldr	x0, [x0]
    141c:	bl	fa0 <dbm_close@plt>
    1420:	adrp	x0, 12000 <dbm_rdonly@@Base+0x101a8>
    1424:	ldr	x0, [x0, #4056]
    1428:	str	xzr, [x0]
    142c:	mov	w0, #0x0                   	// #0
    1430:	ldp	x29, x30, [sp], #16
    1434:	ret
    1438:	sub	sp, sp, #0x10
    143c:	str	x0, [sp, #8]
    1440:	ldr	x0, [sp, #8]
    1444:	ldrb	w0, [x0]
    1448:	lsl	w1, w0, #24
    144c:	ldr	x0, [sp, #8]
    1450:	add	x0, x0, #0x1
    1454:	ldrb	w0, [x0]
    1458:	lsl	w0, w0, #16
    145c:	add	w1, w1, w0
    1460:	ldr	x0, [sp, #8]
    1464:	add	x0, x0, #0x2
    1468:	ldrb	w0, [x0]
    146c:	lsl	w0, w0, #8
    1470:	add	w0, w1, w0
    1474:	ldr	x1, [sp, #8]
    1478:	add	x1, x1, #0x3
    147c:	ldrb	w1, [x1]
    1480:	add	w0, w0, w1
    1484:	add	sp, sp, #0x10
    1488:	ret
    148c:	sub	sp, sp, #0x10
    1490:	str	x0, [sp, #8]
    1494:	str	w1, [sp, #4]
    1498:	ldr	w0, [sp, #4]
    149c:	lsr	w0, w0, #24
    14a0:	and	w1, w0, #0xff
    14a4:	ldr	x0, [sp, #8]
    14a8:	strb	w1, [x0]
    14ac:	ldr	w0, [sp, #4]
    14b0:	lsr	w1, w0, #16
    14b4:	ldr	x0, [sp, #8]
    14b8:	add	x0, x0, #0x1
    14bc:	and	w1, w1, #0xff
    14c0:	strb	w1, [x0]
    14c4:	ldr	w0, [sp, #4]
    14c8:	lsr	w1, w0, #8
    14cc:	ldr	x0, [sp, #8]
    14d0:	add	x0, x0, #0x2
    14d4:	and	w1, w1, #0xff
    14d8:	strb	w1, [x0]
    14dc:	ldr	x0, [sp, #8]
    14e0:	add	x0, x0, #0x3
    14e4:	ldr	w1, [sp, #4]
    14e8:	and	w1, w1, #0xff
    14ec:	strb	w1, [x0]
    14f0:	nop
    14f4:	add	sp, sp, #0x10
    14f8:	ret
    14fc:	stp	x29, x30, [sp, #-336]!
    1500:	mov	x29, sp
    1504:	str	x0, [sp, #24]
    1508:	str	w1, [sp, #20]
    150c:	str	w2, [sp, #16]
    1510:	mov	w0, #0xffffffff            	// #-1
    1514:	str	w0, [sp, #332]
    1518:	ldr	w0, [sp, #16]
    151c:	and	w0, w0, #0x7
    1520:	cmp	w0, #0x0
    1524:	b.ne	1530 <dbmclose@@Base+0x13c>  // b.any
    1528:	mov	w0, #0x0                   	// #0
    152c:	b	1534 <dbmclose@@Base+0x140>
    1530:	mov	w0, #0x2                   	// #2
    1534:	str	w0, [sp, #328]
    1538:	ldr	w0, [sp, #16]
    153c:	and	w0, w0, #0x100
    1540:	cmp	w0, #0x0
    1544:	b.eq	1554 <dbmclose@@Base+0x160>  // b.none
    1548:	ldr	w0, [sp, #328]
    154c:	orr	w0, w0, #0x80000
    1550:	str	w0, [sp, #328]
    1554:	add	x0, sp, #0x48
    1558:	mov	x1, x0
    155c:	ldr	w0, [sp, #20]
    1560:	bl	1e98 <dbm_rdonly@@Base+0x40>
    1564:	cmp	w0, #0x0
    1568:	b.eq	1584 <dbmclose@@Base+0x190>  // b.none
    156c:	mov	w2, #0x1                   	// #1
    1570:	mov	w1, #0x3                   	// #3
    1574:	mov	x0, #0x0                   	// #0
    1578:	bl	f40 <gdbm_set_errno@plt>
    157c:	mov	w0, #0xffffffff            	// #-1
    1580:	b	1828 <dbmclose@@Base+0x434>
    1584:	add	x0, sp, #0xc8
    1588:	mov	x1, x0
    158c:	ldr	x0, [sp, #24]
    1590:	bl	1e88 <dbm_rdonly@@Base+0x30>
    1594:	cmp	w0, #0x0
    1598:	b.ne	1764 <dbmclose@@Base+0x370>  // b.any
    159c:	ldr	w0, [sp, #220]
    15a0:	cmp	w0, #0x1
    15a4:	b.ls	1630 <dbmclose@@Base+0x23c>  // b.plast
    15a8:	ldr	x1, [sp, #200]
    15ac:	ldr	x0, [sp, #72]
    15b0:	cmp	x1, x0
    15b4:	b.ne	1618 <dbmclose@@Base+0x224>  // b.any
    15b8:	ldr	x1, [sp, #208]
    15bc:	ldr	x0, [sp, #80]
    15c0:	cmp	x1, x0
    15c4:	b.ne	1618 <dbmclose@@Base+0x224>  // b.any
    15c8:	ldr	x0, [sp, #24]
    15cc:	bl	10d0 <unlink@plt>
    15d0:	cmp	w0, #0x0
    15d4:	b.eq	1760 <dbmclose@@Base+0x36c>  // b.none
    15d8:	ldr	w0, [sp, #16]
    15dc:	and	w0, w0, #0x7
    15e0:	cmp	w0, #0x0
    15e4:	b.ne	15f0 <dbmclose@@Base+0x1fc>  // b.any
    15e8:	ldr	w0, [sp, #20]
    15ec:	b	1828 <dbmclose@@Base+0x434>
    15f0:	bl	10a0 <__errno_location@plt>
    15f4:	ldr	w0, [x0]
    15f8:	cmp	w0, #0x2
    15fc:	b.eq	1760 <dbmclose@@Base+0x36c>  // b.none
    1600:	mov	w2, #0x1                   	// #1
    1604:	mov	w1, #0x3                   	// #3
    1608:	mov	x0, #0x0                   	// #0
    160c:	bl	f40 <gdbm_set_errno@plt>
    1610:	mov	w0, #0xffffffff            	// #-1
    1614:	b	1828 <dbmclose@@Base+0x434>
    1618:	mov	w2, #0x0                   	// #0
    161c:	mov	w1, #0x3                   	// #3
    1620:	mov	x0, #0x0                   	// #0
    1624:	bl	f40 <gdbm_set_errno@plt>
    1628:	mov	w0, #0xffffffff            	// #-1
    162c:	b	1828 <dbmclose@@Base+0x434>
    1630:	ldr	x0, [sp, #248]
    1634:	cmp	x0, #0x0
    1638:	b.eq	1764 <dbmclose@@Base+0x370>  // b.none
    163c:	ldr	x0, [sp, #248]
    1640:	cmp	x0, #0x10
    1644:	b.eq	1660 <dbmclose@@Base+0x26c>  // b.none
    1648:	mov	w2, #0x0                   	// #0
    164c:	mov	w1, #0x7                   	// #7
    1650:	mov	x0, #0x0                   	// #0
    1654:	bl	f40 <gdbm_set_errno@plt>
    1658:	mov	w0, #0xffffffff            	// #-1
    165c:	b	1828 <dbmclose@@Base+0x434>
    1660:	ldr	w1, [sp, #328]
    1664:	ldr	x0, [sp, #24]
    1668:	bl	f80 <open@plt>
    166c:	str	w0, [sp, #332]
    1670:	ldr	w0, [sp, #332]
    1674:	cmn	w0, #0x1
    1678:	b.ne	1694 <dbmclose@@Base+0x2a0>  // b.any
    167c:	mov	w2, #0x0                   	// #0
    1680:	mov	w1, #0x3                   	// #3
    1684:	mov	x0, #0x0                   	// #0
    1688:	bl	f40 <gdbm_set_errno@plt>
    168c:	ldr	w0, [sp, #332]
    1690:	b	1828 <dbmclose@@Base+0x434>
    1694:	add	x0, sp, #0x38
    1698:	mov	x2, #0x10                  	// #16
    169c:	mov	x1, x0
    16a0:	ldr	w0, [sp, #332]
    16a4:	bl	1070 <read@plt>
    16a8:	cmp	x0, #0x10
    16ac:	b.eq	16d0 <dbmclose@@Base+0x2dc>  // b.none
    16b0:	mov	w2, #0x0                   	// #0
    16b4:	mov	w1, #0x3                   	// #3
    16b8:	mov	x0, #0x0                   	// #0
    16bc:	bl	f40 <gdbm_set_errno@plt>
    16c0:	ldr	w0, [sp, #332]
    16c4:	bl	fe0 <close@plt>
    16c8:	mov	w0, #0xffffffff            	// #-1
    16cc:	b	1828 <dbmclose@@Base+0x434>
    16d0:	add	x0, sp, #0x38
    16d4:	bl	1438 <dbmclose@@Base+0x44>
    16d8:	mov	w1, w0
    16dc:	mov	w0, #0x424d                	// #16973
    16e0:	movk	w0, #0x4744, lsl #16
    16e4:	cmp	w1, w0
    16e8:	b.ne	1740 <dbmclose@@Base+0x34c>  // b.any
    16ec:	add	x0, sp, #0x38
    16f0:	add	x0, x0, #0x4
    16f4:	bl	1438 <dbmclose@@Base+0x44>
    16f8:	str	w0, [sp, #40]
    16fc:	add	x0, sp, #0x38
    1700:	add	x0, x0, #0x8
    1704:	bl	1438 <dbmclose@@Base+0x44>
    1708:	str	w0, [sp, #44]
    170c:	add	x0, sp, #0x38
    1710:	add	x0, x0, #0xc
    1714:	bl	1438 <dbmclose@@Base+0x44>
    1718:	str	w0, [sp, #48]
    171c:	add	x2, sp, #0x28
    1720:	adrp	x0, 12000 <dbm_rdonly@@Base+0x101a8>
    1724:	ldr	x1, [x0, #4040]
    1728:	mov	x0, x2
    172c:	bl	f00 <gdbm_version_cmp@plt>
    1730:	cmp	w0, #0x0
    1734:	b.gt	1740 <dbmclose@@Base+0x34c>
    1738:	ldr	w0, [sp, #332]
    173c:	b	1828 <dbmclose@@Base+0x434>
    1740:	ldr	w0, [sp, #332]
    1744:	bl	fe0 <close@plt>
    1748:	mov	w2, #0x0                   	// #0
    174c:	mov	w1, #0x7                   	// #7
    1750:	mov	x0, #0x0                   	// #0
    1754:	bl	f40 <gdbm_set_errno@plt>
    1758:	mov	w0, #0xffffffff            	// #-1
    175c:	b	1828 <dbmclose@@Base+0x434>
    1760:	nop
    1764:	ldr	w0, [sp, #328]
    1768:	orr	w1, w0, #0x40
    176c:	ldr	w0, [sp, #88]
    1770:	and	w0, w0, #0x1ff
    1774:	mov	w2, w0
    1778:	ldr	x0, [sp, #24]
    177c:	bl	f80 <open@plt>
    1780:	str	w0, [sp, #332]
    1784:	ldr	w0, [sp, #332]
    1788:	cmp	w0, #0x0
    178c:	b.lt	1824 <dbmclose@@Base+0x430>  // b.tstop
    1790:	add	x0, sp, #0x38
    1794:	mov	w1, #0x424d                	// #16973
    1798:	movk	w1, #0x4744, lsl #16
    179c:	bl	148c <dbmclose@@Base+0x98>
    17a0:	add	x0, sp, #0x38
    17a4:	add	x0, x0, #0x4
    17a8:	adrp	x1, 12000 <dbm_rdonly@@Base+0x101a8>
    17ac:	ldr	x1, [x1, #4040]
    17b0:	ldr	w1, [x1]
    17b4:	bl	148c <dbmclose@@Base+0x98>
    17b8:	add	x0, sp, #0x38
    17bc:	add	x0, x0, #0x8
    17c0:	adrp	x1, 12000 <dbm_rdonly@@Base+0x101a8>
    17c4:	ldr	x1, [x1, #4040]
    17c8:	ldr	w1, [x1, #4]
    17cc:	bl	148c <dbmclose@@Base+0x98>
    17d0:	add	x0, sp, #0x38
    17d4:	add	x0, x0, #0xc
    17d8:	adrp	x1, 12000 <dbm_rdonly@@Base+0x101a8>
    17dc:	ldr	x1, [x1, #4040]
    17e0:	ldr	w1, [x1, #8]
    17e4:	bl	148c <dbmclose@@Base+0x98>
    17e8:	add	x0, sp, #0x38
    17ec:	mov	x2, #0x10                  	// #16
    17f0:	mov	x1, x0
    17f4:	ldr	w0, [sp, #332]
    17f8:	bl	1000 <write@plt>
    17fc:	cmp	x0, #0x10
    1800:	b.eq	1824 <dbmclose@@Base+0x430>  // b.none
    1804:	mov	w2, #0x0                   	// #0
    1808:	mov	w1, #0x4                   	// #4
    180c:	mov	x0, #0x0                   	// #0
    1810:	bl	f40 <gdbm_set_errno@plt>
    1814:	ldr	w0, [sp, #332]
    1818:	bl	fe0 <close@plt>
    181c:	mov	w0, #0xffffffff            	// #-1
    1820:	str	w0, [sp, #332]
    1824:	ldr	w0, [sp, #332]
    1828:	ldp	x29, x30, [sp], #336
    182c:	ret
    1830:	stp	x29, x30, [sp, #-64]!
    1834:	mov	x29, sp
    1838:	str	x19, [sp, #16]
    183c:	str	x0, [sp, #40]
    1840:	str	w1, [sp, #36]
    1844:	str	w2, [sp, #32]
    1848:	ldr	x0, [sp, #40]
    184c:	bl	ee0 <strlen@plt>
    1850:	add	x0, x0, #0x5
    1854:	bl	f30 <malloc@plt>
    1858:	str	x0, [sp, #56]
    185c:	ldr	x0, [sp, #56]
    1860:	cmp	x0, #0x0
    1864:	b.ne	1880 <dbmclose@@Base+0x48c>  // b.any
    1868:	mov	w2, #0x0                   	// #0
    186c:	mov	w1, #0x1                   	// #1
    1870:	mov	x0, #0x0                   	// #0
    1874:	bl	f40 <gdbm_set_errno@plt>
    1878:	mov	w0, #0xffffffff            	// #-1
    187c:	b	18d8 <dbmclose@@Base+0x4e4>
    1880:	ldr	x1, [sp, #40]
    1884:	ldr	x0, [sp, #56]
    1888:	bl	1060 <strcpy@plt>
    188c:	mov	x19, x0
    1890:	mov	x0, x19
    1894:	bl	ee0 <strlen@plt>
    1898:	add	x2, x19, x0
    189c:	adrp	x0, 1000 <write@plt>
    18a0:	add	x1, x0, #0xeb8
    18a4:	mov	x0, x2
    18a8:	ldr	w2, [x1]
    18ac:	str	w2, [x0]
    18b0:	ldrb	w1, [x1, #4]
    18b4:	strb	w1, [x0, #4]
    18b8:	ldr	w2, [sp, #32]
    18bc:	ldr	w1, [sp, #36]
    18c0:	mov	x0, x19
    18c4:	bl	14fc <dbmclose@@Base+0x108>
    18c8:	str	w0, [sp, #52]
    18cc:	ldr	x0, [sp, #56]
    18d0:	bl	1020 <free@plt>
    18d4:	ldr	w0, [sp, #52]
    18d8:	ldr	x19, [sp, #16]
    18dc:	ldp	x29, x30, [sp], #64
    18e0:	ret

00000000000018e4 <dbm_open@@Base>:
    18e4:	stp	x29, x30, [sp, #-64]!
    18e8:	mov	x29, sp
    18ec:	str	x0, [sp, #24]
    18f0:	str	w1, [sp, #20]
    18f4:	str	w2, [sp, #16]
    18f8:	str	xzr, [sp, #56]
    18fc:	ldr	x0, [sp, #24]
    1900:	bl	ee0 <strlen@plt>
    1904:	add	x0, x0, #0x5
    1908:	bl	f30 <malloc@plt>
    190c:	str	x0, [sp, #40]
    1910:	ldr	x0, [sp, #40]
    1914:	cmp	x0, #0x0
    1918:	b.ne	1934 <dbm_open@@Base+0x50>  // b.any
    191c:	mov	w2, #0x0                   	// #0
    1920:	mov	w1, #0x1                   	// #1
    1924:	mov	x0, #0x0                   	// #0
    1928:	bl	f40 <gdbm_set_errno@plt>
    192c:	mov	x0, #0x0                   	// #0
    1930:	b	1aec <dbm_open@@Base+0x208>
    1934:	ldr	x1, [sp, #24]
    1938:	ldr	x0, [sp, #40]
    193c:	bl	1060 <strcpy@plt>
    1940:	ldr	x0, [sp, #40]
    1944:	bl	ee0 <strlen@plt>
    1948:	mov	x1, x0
    194c:	ldr	x0, [sp, #40]
    1950:	add	x2, x0, x1
    1954:	adrp	x0, 1000 <write@plt>
    1958:	add	x1, x0, #0xec0
    195c:	mov	x0, x2
    1960:	ldr	w2, [x1]
    1964:	str	w2, [x0]
    1968:	ldrb	w1, [x1, #4]
    196c:	strb	w1, [x0, #4]
    1970:	ldr	w1, [sp, #20]
    1974:	mov	w0, #0x242                 	// #578
    1978:	and	w0, w1, w0
    197c:	str	w0, [sp, #36]
    1980:	ldr	w0, [sp, #36]
    1984:	cmp	w0, #0x0
    1988:	b.ne	1998 <dbm_open@@Base+0xb4>  // b.any
    198c:	str	wzr, [sp, #52]
    1990:	str	wzr, [sp, #16]
    1994:	b	19d8 <dbm_open@@Base+0xf4>
    1998:	ldr	w0, [sp, #36]
    199c:	cmp	w0, #0x42
    19a0:	b.ne	19b0 <dbm_open@@Base+0xcc>  // b.any
    19a4:	mov	w0, #0x2                   	// #2
    19a8:	str	w0, [sp, #52]
    19ac:	b	19d8 <dbm_open@@Base+0xf4>
    19b0:	ldr	w0, [sp, #36]
    19b4:	and	w0, w0, #0x200
    19b8:	cmp	w0, #0x0
    19bc:	b.eq	19cc <dbm_open@@Base+0xe8>  // b.none
    19c0:	mov	w0, #0x3                   	// #3
    19c4:	str	w0, [sp, #52]
    19c8:	b	19d8 <dbm_open@@Base+0xf4>
    19cc:	mov	w0, #0x1                   	// #1
    19d0:	str	w0, [sp, #52]
    19d4:	str	wzr, [sp, #16]
    19d8:	ldr	w0, [sp, #20]
    19dc:	and	w0, w0, #0x80000
    19e0:	cmp	w0, #0x0
    19e4:	b.eq	19f4 <dbm_open@@Base+0x110>  // b.none
    19e8:	ldr	w0, [sp, #52]
    19ec:	orr	w0, w0, #0x100
    19f0:	str	w0, [sp, #52]
    19f4:	ldr	w0, [sp, #52]
    19f8:	orr	w0, w0, #0x40
    19fc:	str	w0, [sp, #52]
    1a00:	mov	x1, #0x30                  	// #48
    1a04:	mov	x0, #0x1                   	// #1
    1a08:	bl	fc0 <calloc@plt>
    1a0c:	str	x0, [sp, #56]
    1a10:	ldr	x0, [sp, #56]
    1a14:	cmp	x0, #0x0
    1a18:	b.ne	1a3c <dbm_open@@Base+0x158>  // b.any
    1a1c:	ldr	x0, [sp, #40]
    1a20:	bl	1020 <free@plt>
    1a24:	mov	w2, #0x0                   	// #0
    1a28:	mov	w1, #0x1                   	// #1
    1a2c:	mov	x0, #0x0                   	// #0
    1a30:	bl	f40 <gdbm_set_errno@plt>
    1a34:	mov	x0, #0x0                   	// #0
    1a38:	b	1aec <dbm_open@@Base+0x208>
    1a3c:	mov	x4, #0x0                   	// #0
    1a40:	ldr	w3, [sp, #16]
    1a44:	ldr	w2, [sp, #52]
    1a48:	mov	w1, #0x0                   	// #0
    1a4c:	ldr	x0, [sp, #40]
    1a50:	bl	fb0 <gdbm_open@plt>
    1a54:	mov	x1, x0
    1a58:	ldr	x0, [sp, #56]
    1a5c:	str	x1, [x0]
    1a60:	ldr	x0, [sp, #56]
    1a64:	ldr	x0, [x0]
    1a68:	cmp	x0, #0x0
    1a6c:	b.ne	1a90 <dbm_open@@Base+0x1ac>  // b.any
    1a70:	mov	w2, #0x0                   	// #0
    1a74:	mov	w1, #0x3                   	// #3
    1a78:	mov	x0, #0x0                   	// #0
    1a7c:	bl	f40 <gdbm_set_errno@plt>
    1a80:	ldr	x0, [sp, #56]
    1a84:	bl	1020 <free@plt>
    1a88:	str	xzr, [sp, #56]
    1a8c:	b	1ae0 <dbm_open@@Base+0x1fc>
    1a90:	ldr	x0, [sp, #56]
    1a94:	ldr	x0, [x0]
    1a98:	ldr	w0, [x0, #48]
    1a9c:	ldr	w2, [sp, #52]
    1aa0:	mov	w1, w0
    1aa4:	ldr	x0, [sp, #24]
    1aa8:	bl	1830 <dbmclose@@Base+0x43c>
    1aac:	mov	w1, w0
    1ab0:	ldr	x0, [sp, #56]
    1ab4:	str	w1, [x0, #8]
    1ab8:	ldr	x0, [sp, #56]
    1abc:	ldr	w0, [x0, #8]
    1ac0:	cmn	w0, #0x1
    1ac4:	b.ne	1ae0 <dbm_open@@Base+0x1fc>  // b.any
    1ac8:	ldr	x0, [sp, #56]
    1acc:	ldr	x0, [x0]
    1ad0:	bl	1050 <gdbm_close@plt>
    1ad4:	ldr	x0, [sp, #56]
    1ad8:	bl	1020 <free@plt>
    1adc:	str	xzr, [sp, #56]
    1ae0:	ldr	x0, [sp, #40]
    1ae4:	bl	1020 <free@plt>
    1ae8:	ldr	x0, [sp, #56]
    1aec:	ldp	x29, x30, [sp], #64
    1af0:	ret

0000000000001af4 <dbm_delete@@Base>:
    1af4:	stp	x29, x30, [sp, #-64]!
    1af8:	mov	x29, sp
    1afc:	str	x0, [sp, #40]
    1b00:	stp	x1, x2, [sp, #24]
    1b04:	ldr	x0, [sp, #40]
    1b08:	ldr	x0, [x0]
    1b0c:	ldp	x1, x2, [sp, #24]
    1b10:	bl	1040 <gdbm_delete@plt>
    1b14:	str	w0, [sp, #60]
    1b18:	ldr	w0, [sp, #60]
    1b1c:	cmp	w0, #0x0
    1b20:	b.eq	1b54 <dbm_delete@@Base+0x60>  // b.none
    1b24:	bl	ef0 <gdbm_errno_location@plt>
    1b28:	ldr	w0, [x0]
    1b2c:	cmp	w0, #0x0
    1b30:	b.eq	1b54 <dbm_delete@@Base+0x60>  // b.none
    1b34:	bl	ef0 <gdbm_errno_location@plt>
    1b38:	ldr	w0, [x0]
    1b3c:	cmp	w0, #0xf
    1b40:	b.eq	1b54 <dbm_delete@@Base+0x60>  // b.none
    1b44:	bl	ef0 <gdbm_errno_location@plt>
    1b48:	ldr	w1, [x0]
    1b4c:	ldr	x0, [sp, #40]
    1b50:	str	w1, [x0, #40]
    1b54:	ldr	w0, [sp, #60]
    1b58:	ldp	x29, x30, [sp], #64
    1b5c:	ret

0000000000001b60 <dbm_error@@Base>:
    1b60:	sub	sp, sp, #0x10
    1b64:	str	x0, [sp, #8]
    1b68:	ldr	x0, [sp, #8]
    1b6c:	ldr	w0, [x0, #40]
    1b70:	add	sp, sp, #0x10
    1b74:	ret

0000000000001b78 <dbm_clearerr@@Base>:
    1b78:	sub	sp, sp, #0x10
    1b7c:	str	x0, [sp, #8]
    1b80:	ldr	x0, [sp, #8]
    1b84:	str	wzr, [x0, #40]
    1b88:	nop
    1b8c:	add	sp, sp, #0x10
    1b90:	ret

0000000000001b94 <dbm_fetch@@Base>:
    1b94:	stp	x29, x30, [sp, #-64]!
    1b98:	mov	x29, sp
    1b9c:	str	x0, [sp, #40]
    1ba0:	stp	x1, x2, [sp, #24]
    1ba4:	ldr	x0, [sp, #40]
    1ba8:	ldr	x0, [x0]
    1bac:	ldp	x1, x2, [sp, #24]
    1bb0:	bl	10c0 <gdbm_fetch@plt>
    1bb4:	stp	x0, x1, [sp, #48]
    1bb8:	ldr	x0, [sp, #40]
    1bbc:	ldr	x0, [x0, #32]
    1bc0:	cmp	x0, #0x0
    1bc4:	b.eq	1bd4 <dbm_fetch@@Base+0x40>  // b.none
    1bc8:	ldr	x0, [sp, #40]
    1bcc:	ldr	x0, [x0, #32]
    1bd0:	bl	1020 <free@plt>
    1bd4:	ldr	x1, [sp, #48]
    1bd8:	ldr	x0, [sp, #40]
    1bdc:	str	x1, [x0, #32]
    1be0:	bl	ef0 <gdbm_errno_location@plt>
    1be4:	ldr	w0, [x0]
    1be8:	cmp	w0, #0x0
    1bec:	b.eq	1c10 <dbm_fetch@@Base+0x7c>  // b.none
    1bf0:	bl	ef0 <gdbm_errno_location@plt>
    1bf4:	ldr	w0, [x0]
    1bf8:	cmp	w0, #0xf
    1bfc:	b.eq	1c10 <dbm_fetch@@Base+0x7c>  // b.none
    1c00:	bl	ef0 <gdbm_errno_location@plt>
    1c04:	ldr	w1, [x0]
    1c08:	ldr	x0, [sp, #40]
    1c0c:	str	w1, [x0, #40]
    1c10:	ldp	x0, x1, [sp, #48]
    1c14:	ldp	x29, x30, [sp], #64
    1c18:	ret

0000000000001c1c <dbm_store@@Base>:
    1c1c:	stp	x29, x30, [sp, #-80]!
    1c20:	mov	x29, sp
    1c24:	str	x0, [sp, #56]
    1c28:	stp	x1, x2, [sp, #40]
    1c2c:	stp	x3, x4, [sp, #24]
    1c30:	str	w5, [sp, #20]
    1c34:	ldr	x0, [sp, #56]
    1c38:	ldr	x0, [x0]
    1c3c:	ldr	w5, [sp, #20]
    1c40:	ldp	x3, x4, [sp, #24]
    1c44:	ldp	x1, x2, [sp, #40]
    1c48:	bl	f90 <gdbm_store@plt>
    1c4c:	str	w0, [sp, #76]
    1c50:	bl	ef0 <gdbm_errno_location@plt>
    1c54:	ldr	w0, [x0]
    1c58:	cmp	w0, #0x0
    1c5c:	b.eq	1c80 <dbm_store@@Base+0x64>  // b.none
    1c60:	bl	ef0 <gdbm_errno_location@plt>
    1c64:	ldr	w0, [x0]
    1c68:	cmp	w0, #0xf
    1c6c:	b.eq	1c80 <dbm_store@@Base+0x64>  // b.none
    1c70:	bl	ef0 <gdbm_errno_location@plt>
    1c74:	ldr	w1, [x0]
    1c78:	ldr	x0, [sp, #56]
    1c7c:	str	w1, [x0, #40]
    1c80:	ldr	w0, [sp, #76]
    1c84:	ldp	x29, x30, [sp], #80
    1c88:	ret

0000000000001c8c <dbm_firstkey@@Base>:
    1c8c:	stp	x29, x30, [sp, #-48]!
    1c90:	mov	x29, sp
    1c94:	str	x0, [sp, #24]
    1c98:	ldr	x0, [sp, #24]
    1c9c:	ldr	x0, [x0]
    1ca0:	bl	1010 <gdbm_firstkey@plt>
    1ca4:	stp	x0, x1, [sp, #32]
    1ca8:	ldr	x0, [sp, #24]
    1cac:	ldr	x0, [x0, #16]
    1cb0:	cmp	x0, #0x0
    1cb4:	b.eq	1cc4 <dbm_firstkey@@Base+0x38>  // b.none
    1cb8:	ldr	x0, [sp, #24]
    1cbc:	ldr	x0, [x0, #16]
    1cc0:	bl	1020 <free@plt>
    1cc4:	ldr	x2, [sp, #24]
    1cc8:	ldp	x0, x1, [sp, #32]
    1ccc:	stp	x0, x1, [x2, #16]
    1cd0:	bl	ef0 <gdbm_errno_location@plt>
    1cd4:	ldr	w0, [x0]
    1cd8:	cmp	w0, #0x0
    1cdc:	b.eq	1d00 <dbm_firstkey@@Base+0x74>  // b.none
    1ce0:	bl	ef0 <gdbm_errno_location@plt>
    1ce4:	ldr	w0, [x0]
    1ce8:	cmp	w0, #0xf
    1cec:	b.eq	1d00 <dbm_firstkey@@Base+0x74>  // b.none
    1cf0:	bl	ef0 <gdbm_errno_location@plt>
    1cf4:	ldr	w1, [x0]
    1cf8:	ldr	x0, [sp, #24]
    1cfc:	str	w1, [x0, #40]
    1d00:	ldp	x0, x1, [sp, #32]
    1d04:	ldp	x29, x30, [sp], #48
    1d08:	ret

0000000000001d0c <dbm_nextkey@@Base>:
    1d0c:	stp	x29, x30, [sp, #-48]!
    1d10:	mov	x29, sp
    1d14:	str	x0, [sp, #24]
    1d18:	ldr	x0, [sp, #24]
    1d1c:	ldr	x0, [x0, #16]
    1d20:	cmp	x0, #0x0
    1d24:	b.ne	1d34 <dbm_nextkey@@Base+0x28>  // b.any
    1d28:	ldr	x0, [sp, #24]
    1d2c:	ldp	x0, x1, [x0, #16]
    1d30:	b	1dac <dbm_nextkey@@Base+0xa0>
    1d34:	ldr	x0, [sp, #24]
    1d38:	ldr	x3, [x0]
    1d3c:	ldr	x0, [sp, #24]
    1d40:	ldp	x1, x2, [x0, #16]
    1d44:	mov	x0, x3
    1d48:	bl	f70 <gdbm_nextkey@plt>
    1d4c:	stp	x0, x1, [sp, #32]
    1d50:	ldr	x0, [sp, #24]
    1d54:	ldr	x0, [x0, #16]
    1d58:	cmp	x0, #0x0
    1d5c:	b.eq	1d6c <dbm_nextkey@@Base+0x60>  // b.none
    1d60:	ldr	x0, [sp, #24]
    1d64:	ldr	x0, [x0, #16]
    1d68:	bl	1020 <free@plt>
    1d6c:	ldr	x2, [sp, #24]
    1d70:	ldp	x0, x1, [sp, #32]
    1d74:	stp	x0, x1, [x2, #16]
    1d78:	bl	ef0 <gdbm_errno_location@plt>
    1d7c:	ldr	w0, [x0]
    1d80:	cmp	w0, #0x0
    1d84:	b.eq	1da8 <dbm_nextkey@@Base+0x9c>  // b.none
    1d88:	bl	ef0 <gdbm_errno_location@plt>
    1d8c:	ldr	w0, [x0]
    1d90:	cmp	w0, #0xf
    1d94:	b.eq	1da8 <dbm_nextkey@@Base+0x9c>  // b.none
    1d98:	bl	ef0 <gdbm_errno_location@plt>
    1d9c:	ldr	w1, [x0]
    1da0:	ldr	x0, [sp, #24]
    1da4:	str	w1, [x0, #40]
    1da8:	ldp	x0, x1, [sp, #32]
    1dac:	ldp	x29, x30, [sp], #48
    1db0:	ret

0000000000001db4 <dbm_close@@Base>:
    1db4:	stp	x29, x30, [sp, #-32]!
    1db8:	mov	x29, sp
    1dbc:	str	x0, [sp, #24]
    1dc0:	ldr	x0, [sp, #24]
    1dc4:	ldr	x0, [x0]
    1dc8:	bl	1050 <gdbm_close@plt>
    1dcc:	ldr	x0, [sp, #24]
    1dd0:	ldr	w0, [x0, #8]
    1dd4:	bl	fe0 <close@plt>
    1dd8:	ldr	x0, [sp, #24]
    1ddc:	ldr	x0, [x0, #16]
    1de0:	cmp	x0, #0x0
    1de4:	b.eq	1df4 <dbm_close@@Base+0x40>  // b.none
    1de8:	ldr	x0, [sp, #24]
    1dec:	ldr	x0, [x0, #16]
    1df0:	bl	1020 <free@plt>
    1df4:	ldr	x0, [sp, #24]
    1df8:	ldr	x0, [x0, #32]
    1dfc:	cmp	x0, #0x0
    1e00:	b.eq	1e10 <dbm_close@@Base+0x5c>  // b.none
    1e04:	ldr	x0, [sp, #24]
    1e08:	ldr	x0, [x0, #32]
    1e0c:	bl	1020 <free@plt>
    1e10:	ldr	x0, [sp, #24]
    1e14:	bl	1020 <free@plt>
    1e18:	nop
    1e1c:	ldp	x29, x30, [sp], #32
    1e20:	ret

0000000000001e24 <dbm_dirfno@@Base>:
    1e24:	sub	sp, sp, #0x10
    1e28:	str	x0, [sp, #8]
    1e2c:	ldr	x0, [sp, #8]
    1e30:	ldr	w0, [x0, #8]
    1e34:	add	sp, sp, #0x10
    1e38:	ret

0000000000001e3c <dbm_pagfno@@Base>:
    1e3c:	sub	sp, sp, #0x10
    1e40:	str	x0, [sp, #8]
    1e44:	ldr	x0, [sp, #8]
    1e48:	ldr	x0, [x0]
    1e4c:	ldr	w0, [x0, #48]
    1e50:	add	sp, sp, #0x10
    1e54:	ret

0000000000001e58 <dbm_rdonly@@Base>:
    1e58:	sub	sp, sp, #0x10
    1e5c:	str	x0, [sp, #8]
    1e60:	ldr	x0, [sp, #8]
    1e64:	ldr	x0, [x0]
    1e68:	ldrb	w0, [x0, #8]
    1e6c:	and	w0, w0, #0x3
    1e70:	and	w0, w0, #0xff
    1e74:	cmp	w0, #0x0
    1e78:	cset	w0, eq  // eq = none
    1e7c:	and	w0, w0, #0xff
    1e80:	add	sp, sp, #0x10
    1e84:	ret
    1e88:	mov	x2, x1
    1e8c:	mov	x1, x0
    1e90:	mov	w0, #0x0                   	// #0
    1e94:	b	10b0 <__xstat@plt>
    1e98:	mov	x2, x1
    1e9c:	mov	w1, w0
    1ea0:	mov	w0, #0x0                   	// #0
    1ea4:	b	1080 <__fxstat@plt>

Disassembly of section .fini:

0000000000001ea8 <.fini>:
    1ea8:	stp	x29, x30, [sp, #-16]!
    1eac:	mov	x29, sp
    1eb0:	ldp	x29, x30, [sp], #16
    1eb4:	ret
