
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libgmpxx.so.4.6.0_clang_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000003418 <.init>:
    3418:	stp	x29, x30, [sp, #-16]!
    341c:	mov	x29, sp
    3420:	bl	3928 <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x268>
    3424:	ldp	x29, x30, [sp], #16
    3428:	ret

Disassembly of section .plt:

0000000000003430 <_ZSt9terminatev@plt-0x20>:
    3430:	stp	x16, x30, [sp, #-16]!
    3434:	adrp	x16, 14000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0xf8d0>
    3438:	ldr	x17, [x16, #4088]
    343c:	add	x16, x16, #0xff8
    3440:	br	x17
    3444:	nop
    3448:	nop
    344c:	nop

0000000000003450 <_ZSt9terminatev@plt>:
    3450:	adrp	x16, 15000 <_ZSt9terminatev@GLIBCXX_3.4>
    3454:	ldr	x17, [x16]
    3458:	add	x16, x16, #0x0
    345c:	br	x17

0000000000003460 <strlen@plt>:
    3460:	adrp	x16, 15000 <_ZSt9terminatev@GLIBCXX_3.4>
    3464:	ldr	x17, [x16, #8]
    3468:	add	x16, x16, #0x8
    346c:	br	x17

0000000000003470 <__gmp_asprintf_reps@plt>:
    3470:	adrp	x16, 15000 <_ZSt9terminatev@GLIBCXX_3.4>
    3474:	ldr	x17, [x16, #16]
    3478:	add	x16, x16, #0x10
    347c:	br	x17

0000000000003480 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@plt>:
    3480:	adrp	x16, 15000 <_ZSt9terminatev@GLIBCXX_3.4>
    3484:	ldr	x17, [x16, #24]
    3488:	add	x16, x16, #0x18
    348c:	br	x17

0000000000003490 <__cxa_begin_catch@plt>:
    3490:	adrp	x16, 15000 <_ZSt9terminatev@GLIBCXX_3.4>
    3494:	ldr	x17, [x16, #32]
    3498:	add	x16, x16, #0x20
    349c:	br	x17

00000000000034a0 <_ZSt9use_facetISt5ctypeIcEERKT_RKSt6locale@plt>:
    34a0:	adrp	x16, 15000 <_ZSt9terminatev@GLIBCXX_3.4>
    34a4:	ldr	x17, [x16, #40]
    34a8:	add	x16, x16, #0x28
    34ac:	br	x17

00000000000034b0 <_ZSt9use_facetINSt7__cxx118numpunctIcEEERKT_RKSt6locale@plt>:
    34b0:	adrp	x16, 15000 <_ZSt9terminatev@GLIBCXX_3.4>
    34b4:	ldr	x17, [x16, #48]
    34b8:	add	x16, x16, #0x30
    34bc:	br	x17

00000000000034c0 <_ZNKSt9basic_iosIcSt11char_traitsIcEE4fillEv@plt>:
    34c0:	adrp	x16, 15000 <_ZSt9terminatev@GLIBCXX_3.4>
    34c4:	ldr	x17, [x16, #56]
    34c8:	add	x16, x16, #0x38
    34cc:	br	x17

00000000000034d0 <__gmp_doprnt_integer@plt>:
    34d0:	adrp	x16, 15000 <_ZSt9terminatev@GLIBCXX_3.4>
    34d4:	ldr	x17, [x16, #64]
    34d8:	add	x16, x16, #0x40
    34dc:	br	x17

00000000000034e0 <__cxa_finalize@plt>:
    34e0:	adrp	x16, 15000 <_ZSt9terminatev@GLIBCXX_3.4>
    34e4:	ldr	x17, [x16, #72]
    34e8:	add	x16, x16, #0x48
    34ec:	br	x17

00000000000034f0 <_ZNSt6localeC1ERKS_@plt>:
    34f0:	adrp	x16, 15000 <_ZSt9terminatev@GLIBCXX_3.4>
    34f4:	ldr	x17, [x16, #80]
    34f8:	add	x16, x16, #0x50
    34fc:	br	x17

0000000000003500 <_ZrsRSiP12__mpz_struct@plt>:
    3500:	adrp	x16, 15000 <_ZSt9terminatev@GLIBCXX_3.4>
    3504:	ldr	x17, [x16, #88]
    3508:	add	x16, x16, #0x58
    350c:	br	x17

0000000000003510 <_Z28__gmp_doprnt_integer_ostreamRSoP15doprnt_params_tPc@plt>:
    3510:	adrp	x16, 15000 <_ZSt9terminatev@GLIBCXX_3.4>
    3514:	ldr	x17, [x16, #96]
    3518:	add	x16, x16, #0x60
    351c:	br	x17

0000000000003520 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@plt>:
    3520:	adrp	x16, 15000 <_ZSt9terminatev@GLIBCXX_3.4>
    3524:	ldr	x17, [x16, #104]
    3528:	add	x16, x16, #0x68
    352c:	br	x17

0000000000003530 <__gmp_asprintf_final@plt>:
    3530:	adrp	x16, 15000 <_ZSt9terminatev@GLIBCXX_3.4>
    3534:	ldr	x17, [x16, #112]
    3538:	add	x16, x16, #0x70
    353c:	br	x17

0000000000003540 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@plt>:
    3540:	adrp	x16, 15000 <_ZSt9terminatev@GLIBCXX_3.4>
    3544:	ldr	x17, [x16, #120]
    3548:	add	x16, x16, #0x78
    354c:	br	x17

0000000000003550 <__gmpq_get_str@plt>:
    3550:	adrp	x16, 15000 <_ZSt9terminatev@GLIBCXX_3.4>
    3554:	ldr	x17, [x16, #128]
    3558:	add	x16, x16, #0x80
    355c:	br	x17

0000000000003560 <isxdigit@plt>:
    3560:	adrp	x16, 15000 <_ZSt9terminatev@GLIBCXX_3.4>
    3564:	ldr	x17, [x16, #136]
    3568:	add	x16, x16, #0x88
    356c:	br	x17

0000000000003570 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9push_backEc@plt>:
    3570:	adrp	x16, 15000 <_ZSt9terminatev@GLIBCXX_3.4>
    3574:	ldr	x17, [x16, #144]
    3578:	add	x16, x16, #0x90
    357c:	br	x17

0000000000003580 <_ZdlPv@plt>:
    3580:	adrp	x16, 15000 <_ZSt9terminatev@GLIBCXX_3.4>
    3584:	ldr	x17, [x16, #152]
    3588:	add	x16, x16, #0x98
    358c:	br	x17

0000000000003590 <__cxa_atexit@plt>:
    3590:	adrp	x16, 15000 <_ZSt9terminatev@GLIBCXX_3.4>
    3594:	ldr	x17, [x16, #160]
    3598:	add	x16, x16, #0xa0
    359c:	br	x17

00000000000035a0 <__gmpz_set_ui@plt>:
    35a0:	adrp	x16, 15000 <_ZSt9terminatev@GLIBCXX_3.4>
    35a4:	ldr	x17, [x16, #168]
    35a8:	add	x16, x16, #0xa8
    35ac:	br	x17

00000000000035b0 <__gmpf_set_str@plt>:
    35b0:	adrp	x16, 15000 <_ZSt9terminatev@GLIBCXX_3.4>
    35b4:	ldr	x17, [x16, #176]
    35b8:	add	x16, x16, #0xb0
    35bc:	br	x17

00000000000035c0 <_ZNSo5writeEPKcl@plt>:
    35c0:	adrp	x16, 15000 <_ZSt9terminatev@GLIBCXX_3.4>
    35c4:	ldr	x17, [x16, #184]
    35c8:	add	x16, x16, #0xb8
    35cc:	br	x17

00000000000035d0 <__gmpz_get_str@plt>:
    35d0:	adrp	x16, 15000 <_ZSt9terminatev@GLIBCXX_3.4>
    35d4:	ldr	x17, [x16, #192]
    35d8:	add	x16, x16, #0xc0
    35dc:	br	x17

00000000000035e0 <_ZNSi3getERc@plt>:
    35e0:	adrp	x16, 15000 <_ZSt9terminatev@GLIBCXX_3.4>
    35e4:	ldr	x17, [x16, #200]
    35e8:	add	x16, x16, #0xc8
    35ec:	br	x17

00000000000035f0 <localeconv@plt>:
    35f0:	adrp	x16, 15000 <_ZSt9terminatev@GLIBCXX_3.4>
    35f4:	ldr	x17, [x16, #208]
    35f8:	add	x16, x16, #0xd0
    35fc:	br	x17

0000000000003600 <_ZNSt6localeD1Ev@plt>:
    3600:	adrp	x16, 15000 <_ZSt9terminatev@GLIBCXX_3.4>
    3604:	ldr	x17, [x16, #216]
    3608:	add	x16, x16, #0xd8
    360c:	br	x17

0000000000003610 <_ZNSt8ios_base4InitC1Ev@plt>:
    3610:	adrp	x16, 15000 <_ZSt9terminatev@GLIBCXX_3.4>
    3614:	ldr	x17, [x16, #224]
    3618:	add	x16, x16, #0xe0
    361c:	br	x17

0000000000003620 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEmmPKcm@plt>:
    3620:	adrp	x16, 15000 <_ZSt9terminatev@GLIBCXX_3.4>
    3624:	ldr	x17, [x16, #232]
    3628:	add	x16, x16, #0xe8
    362c:	br	x17

0000000000003630 <__gmp_doprnt_mpf2@plt>:
    3630:	adrp	x16, 15000 <_ZSt9terminatev@GLIBCXX_3.4>
    3634:	ldr	x17, [x16, #240]
    3638:	add	x16, x16, #0xf0
    363c:	br	x17

0000000000003640 <__gmp_asprintf_memory@plt>:
    3640:	adrp	x16, 15000 <_ZSt9terminatev@GLIBCXX_3.4>
    3644:	ldr	x17, [x16, #248]
    3648:	add	x16, x16, #0xf8
    364c:	br	x17

0000000000003650 <__gxx_personality_v0@plt>:
    3650:	adrp	x16, 15000 <_ZSt9terminatev@GLIBCXX_3.4>
    3654:	ldr	x17, [x16, #256]
    3658:	add	x16, x16, #0x100
    365c:	br	x17

0000000000003660 <__gmpz_set_str@plt>:
    3660:	adrp	x16, 15000 <_ZSt9terminatev@GLIBCXX_3.4>
    3664:	ldr	x17, [x16, #264]
    3668:	add	x16, x16, #0x108
    366c:	br	x17

0000000000003670 <_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate@plt>:
    3670:	adrp	x16, 15000 <_ZSt9terminatev@GLIBCXX_3.4>
    3674:	ldr	x17, [x16, #272]
    3678:	add	x16, x16, #0x110
    367c:	br	x17

0000000000003680 <_Unwind_Resume@plt>:
    3680:	adrp	x16, 15000 <_ZSt9terminatev@GLIBCXX_3.4>
    3684:	ldr	x17, [x16, #280]
    3688:	add	x16, x16, #0x118
    368c:	br	x17

0000000000003690 <_ZNSi7putbackEc@plt>:
    3690:	adrp	x16, 15000 <_ZSt9terminatev@GLIBCXX_3.4>
    3694:	ldr	x17, [x16, #288]
    3698:	add	x16, x16, #0x120
    369c:	br	x17

00000000000036a0 <__gmon_start__@plt>:
    36a0:	adrp	x16, 15000 <_ZSt9terminatev@GLIBCXX_3.4>
    36a4:	ldr	x17, [x16, #296]
    36a8:	add	x16, x16, #0x128
    36ac:	br	x17

00000000000036b0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6appendEPKc@plt>:
    36b0:	adrp	x16, 15000 <_ZSt9terminatev@GLIBCXX_3.4>
    36b4:	ldr	x17, [x16, #304]
    36b8:	add	x16, x16, #0x130
    36bc:	br	x17

00000000000036c0 <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt>:
    36c0:	adrp	x16, 15000 <_ZSt9terminatev@GLIBCXX_3.4>
    36c4:	ldr	x17, [x16, #312]
    36c8:	add	x16, x16, #0x138
    36cc:	br	x17

Disassembly of section .text:

00000000000036d0 <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base-0x32c>:
    36d0:	stp	x29, x30, [sp, #-32]!
    36d4:	str	x19, [sp, #16]
    36d8:	mov	x29, sp
    36dc:	adrp	x19, 15000 <_ZSt9terminatev@GLIBCXX_3.4>
    36e0:	add	x19, x19, #0x151
    36e4:	mov	x0, x19
    36e8:	bl	3610 <_ZNSt8ios_base4InitC1Ev@plt>
    36ec:	adrp	x0, 14000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0xf8d0>
    36f0:	ldr	x0, [x0, #4064]
    36f4:	mov	x1, x19
    36f8:	ldr	x19, [sp, #16]
    36fc:	adrp	x2, 15000 <_ZSt9terminatev@GLIBCXX_3.4>
    3700:	add	x2, x2, #0x140
    3704:	ldp	x29, x30, [sp], #32
    3708:	b	3590 <__cxa_atexit@plt>
    370c:	stp	x29, x30, [sp, #-32]!
    3710:	str	x19, [sp, #16]
    3714:	mov	x29, sp
    3718:	adrp	x19, 15000 <_ZSt9terminatev@GLIBCXX_3.4>
    371c:	add	x19, x19, #0x152
    3720:	mov	x0, x19
    3724:	bl	3610 <_ZNSt8ios_base4InitC1Ev@plt>
    3728:	adrp	x0, 14000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0xf8d0>
    372c:	ldr	x0, [x0, #4064]
    3730:	mov	x1, x19
    3734:	ldr	x19, [sp, #16]
    3738:	adrp	x2, 15000 <_ZSt9terminatev@GLIBCXX_3.4>
    373c:	add	x2, x2, #0x140
    3740:	ldp	x29, x30, [sp], #32
    3744:	b	3590 <__cxa_atexit@plt>
    3748:	stp	x29, x30, [sp, #-32]!
    374c:	str	x19, [sp, #16]
    3750:	mov	x29, sp
    3754:	adrp	x19, 15000 <_ZSt9terminatev@GLIBCXX_3.4>
    3758:	add	x19, x19, #0x153
    375c:	mov	x0, x19
    3760:	bl	3610 <_ZNSt8ios_base4InitC1Ev@plt>
    3764:	adrp	x0, 14000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0xf8d0>
    3768:	ldr	x0, [x0, #4064]
    376c:	mov	x1, x19
    3770:	ldr	x19, [sp, #16]
    3774:	adrp	x2, 15000 <_ZSt9terminatev@GLIBCXX_3.4>
    3778:	add	x2, x2, #0x140
    377c:	ldp	x29, x30, [sp], #32
    3780:	b	3590 <__cxa_atexit@plt>
    3784:	stp	x29, x30, [sp, #-32]!
    3788:	str	x19, [sp, #16]
    378c:	mov	x29, sp
    3790:	adrp	x19, 15000 <_ZSt9terminatev@GLIBCXX_3.4>
    3794:	add	x19, x19, #0x154
    3798:	mov	x0, x19
    379c:	bl	3610 <_ZNSt8ios_base4InitC1Ev@plt>
    37a0:	adrp	x0, 14000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0xf8d0>
    37a4:	ldr	x0, [x0, #4064]
    37a8:	mov	x1, x19
    37ac:	ldr	x19, [sp, #16]
    37b0:	adrp	x2, 15000 <_ZSt9terminatev@GLIBCXX_3.4>
    37b4:	add	x2, x2, #0x140
    37b8:	ldp	x29, x30, [sp], #32
    37bc:	b	3590 <__cxa_atexit@plt>
    37c0:	stp	x29, x30, [sp, #-32]!
    37c4:	str	x19, [sp, #16]
    37c8:	mov	x29, sp
    37cc:	adrp	x19, 15000 <_ZSt9terminatev@GLIBCXX_3.4>
    37d0:	add	x19, x19, #0x155
    37d4:	mov	x0, x19
    37d8:	bl	3610 <_ZNSt8ios_base4InitC1Ev@plt>
    37dc:	adrp	x0, 14000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0xf8d0>
    37e0:	ldr	x0, [x0, #4064]
    37e4:	mov	x1, x19
    37e8:	ldr	x19, [sp, #16]
    37ec:	adrp	x2, 15000 <_ZSt9terminatev@GLIBCXX_3.4>
    37f0:	add	x2, x2, #0x140
    37f4:	ldp	x29, x30, [sp], #32
    37f8:	b	3590 <__cxa_atexit@plt>
    37fc:	stp	x29, x30, [sp, #-32]!
    3800:	str	x19, [sp, #16]
    3804:	mov	x29, sp
    3808:	adrp	x19, 15000 <_ZSt9terminatev@GLIBCXX_3.4>
    380c:	add	x19, x19, #0x156
    3810:	mov	x0, x19
    3814:	bl	3610 <_ZNSt8ios_base4InitC1Ev@plt>
    3818:	adrp	x0, 14000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0xf8d0>
    381c:	ldr	x0, [x0, #4064]
    3820:	mov	x1, x19
    3824:	ldr	x19, [sp, #16]
    3828:	adrp	x2, 15000 <_ZSt9terminatev@GLIBCXX_3.4>
    382c:	add	x2, x2, #0x140
    3830:	ldp	x29, x30, [sp], #32
    3834:	b	3590 <__cxa_atexit@plt>
    3838:	stp	x29, x30, [sp, #-32]!
    383c:	str	x19, [sp, #16]
    3840:	mov	x29, sp
    3844:	adrp	x19, 15000 <_ZSt9terminatev@GLIBCXX_3.4>
    3848:	add	x19, x19, #0x157
    384c:	mov	x0, x19
    3850:	bl	3610 <_ZNSt8ios_base4InitC1Ev@plt>
    3854:	adrp	x0, 14000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0xf8d0>
    3858:	ldr	x0, [x0, #4064]
    385c:	mov	x1, x19
    3860:	ldr	x19, [sp, #16]
    3864:	adrp	x2, 15000 <_ZSt9terminatev@GLIBCXX_3.4>
    3868:	add	x2, x2, #0x140
    386c:	ldp	x29, x30, [sp], #32
    3870:	b	3590 <__cxa_atexit@plt>
    3874:	stp	x29, x30, [sp, #-32]!
    3878:	str	x19, [sp, #16]
    387c:	mov	x29, sp
    3880:	adrp	x19, 15000 <_ZSt9terminatev@GLIBCXX_3.4>
    3884:	add	x19, x19, #0x158
    3888:	mov	x0, x19
    388c:	bl	3610 <_ZNSt8ios_base4InitC1Ev@plt>
    3890:	adrp	x0, 14000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0xf8d0>
    3894:	ldr	x0, [x0, #4064]
    3898:	mov	x1, x19
    389c:	ldr	x19, [sp, #16]
    38a0:	adrp	x2, 15000 <_ZSt9terminatev@GLIBCXX_3.4>
    38a4:	add	x2, x2, #0x140
    38a8:	ldp	x29, x30, [sp], #32
    38ac:	b	3590 <__cxa_atexit@plt>
    38b0:	stp	x29, x30, [sp, #-32]!
    38b4:	str	x19, [sp, #16]
    38b8:	mov	x29, sp
    38bc:	adrp	x19, 15000 <_ZSt9terminatev@GLIBCXX_3.4>
    38c0:	add	x19, x19, #0x159
    38c4:	mov	x0, x19
    38c8:	bl	3610 <_ZNSt8ios_base4InitC1Ev@plt>
    38cc:	adrp	x0, 14000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0xf8d0>
    38d0:	ldr	x0, [x0, #4064]
    38d4:	mov	x1, x19
    38d8:	ldr	x19, [sp, #16]
    38dc:	adrp	x2, 15000 <_ZSt9terminatev@GLIBCXX_3.4>
    38e0:	add	x2, x2, #0x140
    38e4:	ldp	x29, x30, [sp], #32
    38e8:	b	3590 <__cxa_atexit@plt>
    38ec:	stp	x29, x30, [sp, #-32]!
    38f0:	str	x19, [sp, #16]
    38f4:	mov	x29, sp
    38f8:	adrp	x19, 15000 <_ZSt9terminatev@GLIBCXX_3.4>
    38fc:	add	x19, x19, #0x15a
    3900:	mov	x0, x19
    3904:	bl	3610 <_ZNSt8ios_base4InitC1Ev@plt>
    3908:	adrp	x0, 14000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0xf8d0>
    390c:	ldr	x0, [x0, #4064]
    3910:	mov	x1, x19
    3914:	ldr	x19, [sp, #16]
    3918:	adrp	x2, 15000 <_ZSt9terminatev@GLIBCXX_3.4>
    391c:	add	x2, x2, #0x140
    3920:	ldp	x29, x30, [sp], #32
    3924:	b	3590 <__cxa_atexit@plt>
    3928:	adrp	x0, 14000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0xf8d0>
    392c:	ldr	x0, [x0, #4048]
    3930:	cbz	x0, 3938 <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x278>
    3934:	b	36a0 <__gmon_start__@plt>
    3938:	ret
    393c:	nop
    3940:	adrp	x0, 15000 <_ZSt9terminatev@GLIBCXX_3.4>
    3944:	add	x0, x0, #0x150
    3948:	adrp	x1, 15000 <_ZSt9terminatev@GLIBCXX_3.4>
    394c:	add	x1, x1, #0x150
    3950:	cmp	x1, x0
    3954:	b.eq	396c <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x2ac>  // b.none
    3958:	adrp	x1, 14000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0xf8d0>
    395c:	ldr	x1, [x1, #4040]
    3960:	cbz	x1, 396c <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x2ac>
    3964:	mov	x16, x1
    3968:	br	x16
    396c:	ret
    3970:	adrp	x0, 15000 <_ZSt9terminatev@GLIBCXX_3.4>
    3974:	add	x0, x0, #0x150
    3978:	adrp	x1, 15000 <_ZSt9terminatev@GLIBCXX_3.4>
    397c:	add	x1, x1, #0x150
    3980:	sub	x1, x1, x0
    3984:	lsr	x2, x1, #63
    3988:	add	x1, x2, x1, asr #3
    398c:	cmp	xzr, x1, asr #1
    3990:	asr	x1, x1, #1
    3994:	b.eq	39ac <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x2ec>  // b.none
    3998:	adrp	x2, 14000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0xf8d0>
    399c:	ldr	x2, [x2, #4056]
    39a0:	cbz	x2, 39ac <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x2ec>
    39a4:	mov	x16, x2
    39a8:	br	x16
    39ac:	ret
    39b0:	stp	x29, x30, [sp, #-32]!
    39b4:	mov	x29, sp
    39b8:	str	x19, [sp, #16]
    39bc:	adrp	x19, 15000 <_ZSt9terminatev@GLIBCXX_3.4>
    39c0:	ldrb	w0, [x19, #336]
    39c4:	cbnz	w0, 39ec <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x32c>
    39c8:	adrp	x0, 14000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0xf8d0>
    39cc:	ldr	x0, [x0, #4024]
    39d0:	cbz	x0, 39e0 <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x320>
    39d4:	adrp	x0, 15000 <_ZSt9terminatev@GLIBCXX_3.4>
    39d8:	ldr	x0, [x0, #320]
    39dc:	bl	34e0 <__cxa_finalize@plt>
    39e0:	bl	3940 <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x280>
    39e4:	mov	w0, #0x1                   	// #1
    39e8:	strb	w0, [x19, #336]
    39ec:	ldr	x19, [sp, #16]
    39f0:	ldp	x29, x30, [sp], #32
    39f4:	ret
    39f8:	b	3970 <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x2b0>

00000000000039fc <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base>:
    39fc:	stp	x29, x30, [sp, #-48]!
    3a00:	str	x21, [sp, #16]
    3a04:	stp	x20, x19, [sp, #32]
    3a08:	mov	x29, sp
    3a0c:	strb	wzr, [x3]
    3a10:	strb	wzr, [x2]
    3a14:	ldr	x8, [x0]
    3a18:	mov	w9, #0x4a                  	// #74
    3a1c:	ldur	x8, [x8, #-24]
    3a20:	add	x8, x0, x8
    3a24:	ldr	w8, [x8, #24]
    3a28:	and	w8, w8, w9
    3a2c:	cmp	w8, #0x2
    3a30:	b.eq	3aa4 <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base+0xa8>  // b.none
    3a34:	cmp	w8, #0x40
    3a38:	b.eq	3a9c <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base+0xa0>  // b.none
    3a3c:	cmp	w8, #0x8
    3a40:	b.ne	3a4c <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base+0x50>  // b.any
    3a44:	mov	w0, #0x10                  	// #16
    3a48:	b	3aa8 <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base+0xac>
    3a4c:	mov	w8, #0x1                   	// #1
    3a50:	strb	w8, [x3]
    3a54:	ldrb	w8, [x1]
    3a58:	mov	x21, x1
    3a5c:	cmp	w8, #0x30
    3a60:	b.ne	3aa4 <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base+0xa8>  // b.any
    3a64:	mov	x1, x21
    3a68:	mov	x19, x2
    3a6c:	mov	x20, x0
    3a70:	bl	35e0 <_ZNSi3getERc@plt>
    3a74:	ldr	x8, [x0]
    3a78:	mov	w9, #0x5                   	// #5
    3a7c:	ldur	x8, [x8, #-24]
    3a80:	add	x8, x0, x8
    3a84:	ldrb	w8, [x8, #32]
    3a88:	tst	w8, w9
    3a8c:	b.eq	3ab8 <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base+0xbc>  // b.none
    3a90:	strb	wzr, [x21]
    3a94:	mov	w8, #0x1                   	// #1
    3a98:	strb	w8, [x19]
    3a9c:	mov	w0, #0x8                   	// #8
    3aa0:	b	3aa8 <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base+0xac>
    3aa4:	mov	w0, #0xa                   	// #10
    3aa8:	ldp	x20, x19, [sp, #32]
    3aac:	ldr	x21, [sp, #16]
    3ab0:	ldp	x29, x30, [sp], #48
    3ab4:	ret
    3ab8:	ldrb	w8, [x21]
    3abc:	orr	w8, w8, #0x20
    3ac0:	cmp	w8, #0x78
    3ac4:	b.ne	3a94 <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base+0x98>  // b.any
    3ac8:	mov	x0, x20
    3acc:	mov	x1, x21
    3ad0:	bl	35e0 <_ZNSi3getERc@plt>
    3ad4:	b	3a44 <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base+0x48>

0000000000003ad8 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base>:
    3ad8:	stp	x29, x30, [sp, #-64]!
    3adc:	stp	x24, x23, [sp, #16]
    3ae0:	stp	x22, x21, [sp, #32]
    3ae4:	stp	x20, x19, [sp, #48]
    3ae8:	mov	x29, sp
    3aec:	mov	x19, x3
    3af0:	mov	x20, x2
    3af4:	mov	x21, x1
    3af8:	cmp	w4, #0x8
    3afc:	mov	x22, x0
    3b00:	b.eq	3b60 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x88>  // b.none
    3b04:	cmp	w4, #0xa
    3b08:	b.eq	3bbc <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0xe4>  // b.none
    3b0c:	cmp	w4, #0x10
    3b10:	b.ne	3c08 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x130>  // b.any
    3b14:	mov	w23, #0x1                   	// #1
    3b18:	mov	w24, #0x5                   	// #5
    3b1c:	ldrb	w0, [x20]
    3b20:	bl	3560 <isxdigit@plt>
    3b24:	cbz	w0, 3c08 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x130>
    3b28:	strb	w23, [x19]
    3b2c:	ldrb	w1, [x20]
    3b30:	mov	x0, x22
    3b34:	bl	3570 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9push_backEc@plt>
    3b38:	mov	x0, x21
    3b3c:	mov	x1, x20
    3b40:	bl	35e0 <_ZNSi3getERc@plt>
    3b44:	ldr	x8, [x0]
    3b48:	ldur	x8, [x8, #-24]
    3b4c:	add	x8, x0, x8
    3b50:	ldrb	w8, [x8, #32]
    3b54:	tst	w8, w24
    3b58:	b.eq	3b1c <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x44>  // b.none
    3b5c:	b	3c08 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x130>
    3b60:	mov	w23, #0x1                   	// #1
    3b64:	mov	w24, #0x5                   	// #5
    3b68:	ldrb	w8, [x20]
    3b6c:	and	w9, w8, #0xfe
    3b70:	cmp	w9, #0x38
    3b74:	b.eq	3c08 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x130>  // b.none
    3b78:	sub	w8, w8, #0x30
    3b7c:	cmp	w8, #0x9
    3b80:	b.hi	3c08 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x130>  // b.pmore
    3b84:	strb	w23, [x19]
    3b88:	ldrb	w1, [x20]
    3b8c:	mov	x0, x22
    3b90:	bl	3570 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9push_backEc@plt>
    3b94:	mov	x0, x21
    3b98:	mov	x1, x20
    3b9c:	bl	35e0 <_ZNSi3getERc@plt>
    3ba0:	ldr	x8, [x0]
    3ba4:	ldur	x8, [x8, #-24]
    3ba8:	add	x8, x0, x8
    3bac:	ldrb	w8, [x8, #32]
    3bb0:	tst	w8, w24
    3bb4:	b.eq	3b68 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x90>  // b.none
    3bb8:	b	3c08 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x130>
    3bbc:	mov	w23, #0x1                   	// #1
    3bc0:	mov	w24, #0x5                   	// #5
    3bc4:	ldrb	w8, [x20]
    3bc8:	sub	w8, w8, #0x30
    3bcc:	cmp	w8, #0x9
    3bd0:	b.hi	3c08 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x130>  // b.pmore
    3bd4:	strb	w23, [x19]
    3bd8:	ldrb	w1, [x20]
    3bdc:	mov	x0, x22
    3be0:	bl	3570 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9push_backEc@plt>
    3be4:	mov	x0, x21
    3be8:	mov	x1, x20
    3bec:	bl	35e0 <_ZNSi3getERc@plt>
    3bf0:	ldr	x8, [x0]
    3bf4:	ldur	x8, [x8, #-24]
    3bf8:	add	x8, x0, x8
    3bfc:	ldrb	w8, [x8, #32]
    3c00:	tst	w8, w24
    3c04:	b.eq	3bc4 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0xec>  // b.none
    3c08:	ldp	x20, x19, [sp, #48]
    3c0c:	ldp	x22, x21, [sp, #32]
    3c10:	ldp	x24, x23, [sp, #16]
    3c14:	ldp	x29, x30, [sp], #64
    3c18:	ret

0000000000003c1c <_ZrsRSiP12__mpf_struct@@Base>:
    3c1c:	sub	sp, sp, #0x80
    3c20:	stp	x29, x30, [sp, #48]
    3c24:	str	x25, [sp, #64]
    3c28:	stp	x24, x23, [sp, #80]
    3c2c:	stp	x22, x21, [sp, #96]
    3c30:	stp	x20, x19, [sp, #112]
    3c34:	add	x29, sp, #0x30
    3c38:	add	x8, sp, #0x10
    3c3c:	add	x24, x8, #0x10
    3c40:	mov	x20, x1
    3c44:	mov	x19, x0
    3c48:	strb	wzr, [x29, #28]
    3c4c:	strb	wzr, [sp, #32]
    3c50:	stp	x24, xzr, [sp, #16]
    3c54:	strb	wzr, [x29, #24]
    3c58:	bl	35f0 <localeconv@plt>
    3c5c:	ldr	x8, [x19]
    3c60:	ldr	x21, [x0]
    3c64:	add	x0, sp, #0x8
    3c68:	ldur	x8, [x8, #-24]
    3c6c:	add	x8, x19, x8
    3c70:	add	x1, x8, #0xd0
    3c74:	bl	34f0 <_ZNSt6localeC1ERKS_@plt>
    3c78:	add	x0, sp, #0x8
    3c7c:	bl	34b0 <_ZSt9use_facetINSt7__cxx118numpunctIcEEERKT_RKSt6locale@plt>
    3c80:	ldr	x8, [x0]
    3c84:	ldr	x8, [x8, #16]
    3c88:	blr	x8
    3c8c:	mov	w22, w0
    3c90:	add	x1, x29, #0x1c
    3c94:	mov	x0, x19
    3c98:	bl	35e0 <_ZNSi3getERc@plt>
    3c9c:	ldr	x8, [x19]
    3ca0:	ldur	x8, [x8, #-24]
    3ca4:	add	x8, x19, x8
    3ca8:	ldrb	w8, [x8, #25]
    3cac:	tbz	w8, #4, 3cf4 <_ZrsRSiP12__mpf_struct@@Base+0xd8>
    3cb0:	add	x0, sp, #0x8
    3cb4:	bl	34a0 <_ZSt9use_facetISt5ctypeIcEERKT_RKSt6locale@plt>
    3cb8:	mov	x23, x0
    3cbc:	mov	w25, #0x5                   	// #5
    3cc0:	ldrb	w8, [x29, #28]
    3cc4:	ldr	x9, [x23, #48]
    3cc8:	ldrh	w8, [x9, x8, lsl #1]
    3ccc:	tbz	w8, #13, 3cf4 <_ZrsRSiP12__mpf_struct@@Base+0xd8>
    3cd0:	add	x1, x29, #0x1c
    3cd4:	mov	x0, x19
    3cd8:	bl	35e0 <_ZNSi3getERc@plt>
    3cdc:	ldr	x8, [x0]
    3ce0:	ldur	x8, [x8, #-24]
    3ce4:	add	x8, x0, x8
    3ce8:	ldrb	w8, [x8, #32]
    3cec:	tst	w8, w25
    3cf0:	b.eq	3cc0 <_ZrsRSiP12__mpf_struct@@Base+0xa4>  // b.none
    3cf4:	ldrb	w8, [x29, #28]
    3cf8:	cmp	w8, #0x2b
    3cfc:	b.eq	3d24 <_ZrsRSiP12__mpf_struct@@Base+0x108>  // b.none
    3d00:	cmp	w8, #0x2d
    3d04:	b.ne	3d30 <_ZrsRSiP12__mpf_struct@@Base+0x114>  // b.any
    3d08:	ldr	x2, [sp, #24]
    3d0c:	adrp	x3, 4000 <_ZrsRSiP12__mpz_struct@@Base+0x74>
    3d10:	add	x3, x3, #0x67c
    3d14:	add	x0, sp, #0x10
    3d18:	mov	w4, #0x1                   	// #1
    3d1c:	mov	x1, xzr
    3d20:	bl	3620 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEmmPKcm@plt>
    3d24:	add	x1, x29, #0x1c
    3d28:	mov	x0, x19
    3d2c:	bl	35e0 <_ZNSi3getERc@plt>
    3d30:	add	x0, sp, #0x10
    3d34:	add	x2, x29, #0x1c
    3d38:	add	x3, x29, #0x18
    3d3c:	mov	w4, #0xa                   	// #10
    3d40:	mov	x1, x19
    3d44:	bl	3520 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@plt>
    3d48:	ldrb	w8, [x29, #28]
    3d4c:	cmp	w8, w22, uxtb
    3d50:	b.ne	3d84 <_ZrsRSiP12__mpf_struct@@Base+0x168>  // b.any
    3d54:	add	x1, x29, #0x1c
    3d58:	mov	x0, x19
    3d5c:	bl	35e0 <_ZNSi3getERc@plt>
    3d60:	add	x0, sp, #0x10
    3d64:	mov	x1, x21
    3d68:	bl	36b0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6appendEPKc@plt>
    3d6c:	add	x0, sp, #0x10
    3d70:	add	x2, x29, #0x1c
    3d74:	add	x3, x29, #0x18
    3d78:	mov	w4, #0xa                   	// #10
    3d7c:	mov	x1, x19
    3d80:	bl	3520 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@plt>
    3d84:	ldrb	w8, [x29, #24]
    3d88:	cbz	w8, 3df4 <_ZrsRSiP12__mpf_struct@@Base+0x1d8>
    3d8c:	ldrb	w1, [x29, #28]
    3d90:	orr	w8, w1, #0x20
    3d94:	cmp	w8, #0x65
    3d98:	b.ne	3df4 <_ZrsRSiP12__mpf_struct@@Base+0x1d8>  // b.any
    3d9c:	add	x0, sp, #0x10
    3da0:	bl	3570 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9push_backEc@plt>
    3da4:	add	x1, x29, #0x1c
    3da8:	mov	x0, x19
    3dac:	bl	35e0 <_ZNSi3getERc@plt>
    3db0:	ldrb	w1, [x29, #28]
    3db4:	strb	wzr, [x29, #24]
    3db8:	cmp	w1, #0x2d
    3dbc:	b.eq	3dc8 <_ZrsRSiP12__mpf_struct@@Base+0x1ac>  // b.none
    3dc0:	cmp	w1, #0x2b
    3dc4:	b.ne	3ddc <_ZrsRSiP12__mpf_struct@@Base+0x1c0>  // b.any
    3dc8:	add	x0, sp, #0x10
    3dcc:	bl	3570 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9push_backEc@plt>
    3dd0:	add	x1, x29, #0x1c
    3dd4:	mov	x0, x19
    3dd8:	bl	35e0 <_ZNSi3getERc@plt>
    3ddc:	add	x0, sp, #0x10
    3de0:	add	x2, x29, #0x1c
    3de4:	add	x3, x29, #0x18
    3de8:	mov	w4, #0xa                   	// #10
    3dec:	mov	x1, x19
    3df0:	bl	3520 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@plt>
    3df4:	ldr	x8, [x19]
    3df8:	ldur	x8, [x8, #-24]
    3dfc:	add	x0, x19, x8
    3e00:	ldr	w9, [x0, #32]
    3e04:	cbz	w9, 3e20 <_ZrsRSiP12__mpf_struct@@Base+0x204>
    3e08:	ldrb	w8, [x29, #24]
    3e0c:	tbz	w9, #1, 3e30 <_ZrsRSiP12__mpf_struct@@Base+0x214>
    3e10:	cbz	w8, 3e30 <_ZrsRSiP12__mpf_struct@@Base+0x214>
    3e14:	mov	w1, #0x2                   	// #2
    3e18:	bl	3670 <_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate@plt>
    3e1c:	b	3e2c <_ZrsRSiP12__mpf_struct@@Base+0x210>
    3e20:	ldrb	w1, [x29, #28]
    3e24:	mov	x0, x19
    3e28:	bl	3690 <_ZNSi7putbackEc@plt>
    3e2c:	ldrb	w8, [x29, #24]
    3e30:	cbz	w8, 3e48 <_ZrsRSiP12__mpf_struct@@Base+0x22c>
    3e34:	ldr	x1, [sp, #16]
    3e38:	mov	w2, #0xa                   	// #10
    3e3c:	mov	x0, x20
    3e40:	bl	35b0 <__gmpf_set_str@plt>
    3e44:	b	3e60 <_ZrsRSiP12__mpf_struct@@Base+0x244>
    3e48:	ldr	x8, [x19]
    3e4c:	ldur	x8, [x8, #-24]
    3e50:	add	x0, x19, x8
    3e54:	ldr	w8, [x0, #32]
    3e58:	orr	w1, w8, #0x4
    3e5c:	bl	3670 <_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate@plt>
    3e60:	add	x0, sp, #0x8
    3e64:	bl	3600 <_ZNSt6localeD1Ev@plt>
    3e68:	ldr	x0, [sp, #16]
    3e6c:	cmp	x0, x24
    3e70:	b.eq	3e78 <_ZrsRSiP12__mpf_struct@@Base+0x25c>  // b.none
    3e74:	bl	3580 <_ZdlPv@plt>
    3e78:	mov	x0, x19
    3e7c:	ldp	x20, x19, [sp, #112]
    3e80:	ldp	x22, x21, [sp, #96]
    3e84:	ldp	x24, x23, [sp, #80]
    3e88:	ldr	x25, [sp, #64]
    3e8c:	ldp	x29, x30, [sp, #48]
    3e90:	add	sp, sp, #0x80
    3e94:	ret
    3e98:	b	3ea0 <_ZrsRSiP12__mpf_struct@@Base+0x284>
    3e9c:	b	3ea0 <_ZrsRSiP12__mpf_struct@@Base+0x284>
    3ea0:	mov	x19, x0
    3ea4:	add	x0, sp, #0x8
    3ea8:	bl	3600 <_ZNSt6localeD1Ev@plt>
    3eac:	ldr	x0, [sp, #16]
    3eb0:	cmp	x0, x24
    3eb4:	b.eq	3ebc <_ZrsRSiP12__mpf_struct@@Base+0x2a0>  // b.none
    3eb8:	bl	3580 <_ZdlPv@plt>
    3ebc:	mov	x0, x19
    3ec0:	bl	3680 <_Unwind_Resume@plt>

0000000000003ec4 <_ZrsRSiP12__mpq_struct@@Base>:
    3ec4:	sub	sp, sp, #0x30
    3ec8:	stp	x29, x30, [sp, #16]
    3ecc:	stp	x20, x19, [sp, #32]
    3ed0:	add	x29, sp, #0x10
    3ed4:	mov	x20, x1
    3ed8:	mov	x19, x0
    3edc:	bl	3500 <_ZrsRSiP12__mpz_struct@plt>
    3ee0:	ldr	x8, [x0]
    3ee4:	mov	w9, #0x5                   	// #5
    3ee8:	ldur	x8, [x8, #-24]
    3eec:	add	x8, x0, x8
    3ef0:	ldrb	w8, [x8, #32]
    3ef4:	tst	w8, w9
    3ef8:	b.ne	3f78 <_ZrsRSiP12__mpq_struct@@Base+0xb4>  // b.any
    3efc:	sub	x1, x29, #0x4
    3f00:	mov	x0, x19
    3f04:	sturb	wzr, [x29, #-4]
    3f08:	bl	35e0 <_ZNSi3getERc@plt>
    3f0c:	ldurb	w1, [x29, #-4]
    3f10:	cmp	w1, #0x2f
    3f14:	b.ne	3f3c <_ZrsRSiP12__mpq_struct@@Base+0x78>  // b.any
    3f18:	sub	x1, x29, #0x4
    3f1c:	mov	x0, x19
    3f20:	bl	35e0 <_ZNSi3getERc@plt>
    3f24:	ldurb	w2, [x29, #-4]
    3f28:	add	x1, x20, #0x10
    3f2c:	mov	x0, x19
    3f30:	bl	3480 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@plt>
    3f34:	mov	x19, x0
    3f38:	b	3f78 <_ZrsRSiP12__mpq_struct@@Base+0xb4>
    3f3c:	ldr	x8, [x20, #24]
    3f40:	mov	w9, #0x1                   	// #1
    3f44:	str	w9, [x20, #20]
    3f48:	str	x9, [x8]
    3f4c:	ldr	x8, [x19]
    3f50:	ldur	x8, [x8, #-24]
    3f54:	add	x0, x19, x8
    3f58:	ldr	w8, [x0, #32]
    3f5c:	cbz	w8, 3f70 <_ZrsRSiP12__mpq_struct@@Base+0xac>
    3f60:	tbz	w8, #1, 3f78 <_ZrsRSiP12__mpq_struct@@Base+0xb4>
    3f64:	mov	w1, #0x2                   	// #2
    3f68:	bl	3670 <_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate@plt>
    3f6c:	b	3f78 <_ZrsRSiP12__mpq_struct@@Base+0xb4>
    3f70:	mov	x0, x19
    3f74:	bl	3690 <_ZNSi7putbackEc@plt>
    3f78:	mov	x0, x19
    3f7c:	ldp	x20, x19, [sp, #32]
    3f80:	ldp	x29, x30, [sp, #16]
    3f84:	add	sp, sp, #0x30
    3f88:	ret

0000000000003f8c <_ZrsRSiP12__mpz_struct@@Base>:
    3f8c:	sub	sp, sp, #0x40
    3f90:	stp	x29, x30, [sp, #16]
    3f94:	stp	x22, x21, [sp, #32]
    3f98:	stp	x20, x19, [sp, #48]
    3f9c:	add	x29, sp, #0x10
    3fa0:	mov	x19, x1
    3fa4:	sub	x1, x29, #0x4
    3fa8:	mov	x20, x0
    3fac:	sturb	wzr, [x29, #-4]
    3fb0:	bl	35e0 <_ZNSi3getERc@plt>
    3fb4:	ldr	x8, [x20]
    3fb8:	ldur	x8, [x8, #-24]
    3fbc:	add	x8, x20, x8
    3fc0:	ldrb	w9, [x8, #25]
    3fc4:	tbz	w9, #4, 4020 <_ZrsRSiP12__mpz_struct@@Base+0x94>
    3fc8:	add	x1, x8, #0xd0
    3fcc:	mov	x0, sp
    3fd0:	bl	34f0 <_ZNSt6localeC1ERKS_@plt>
    3fd4:	mov	x0, sp
    3fd8:	bl	34a0 <_ZSt9use_facetISt5ctypeIcEERKT_RKSt6locale@plt>
    3fdc:	mov	x21, x0
    3fe0:	mov	x0, sp
    3fe4:	bl	3600 <_ZNSt6localeD1Ev@plt>
    3fe8:	mov	w22, #0x5                   	// #5
    3fec:	ldurb	w8, [x29, #-4]
    3ff0:	ldr	x9, [x21, #48]
    3ff4:	ldrh	w8, [x9, x8, lsl #1]
    3ff8:	tbz	w8, #13, 4020 <_ZrsRSiP12__mpz_struct@@Base+0x94>
    3ffc:	sub	x1, x29, #0x4
    4000:	mov	x0, x20
    4004:	bl	35e0 <_ZNSi3getERc@plt>
    4008:	ldr	x8, [x0]
    400c:	ldur	x8, [x8, #-24]
    4010:	add	x8, x0, x8
    4014:	ldrb	w8, [x8, #32]
    4018:	tst	w8, w22
    401c:	b.eq	3fec <_ZrsRSiP12__mpz_struct@@Base+0x60>  // b.none
    4020:	ldurb	w2, [x29, #-4]
    4024:	mov	x0, x20
    4028:	mov	x1, x19
    402c:	bl	3480 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@plt>
    4030:	ldp	x20, x19, [sp, #48]
    4034:	ldp	x22, x21, [sp, #32]
    4038:	ldp	x29, x30, [sp, #16]
    403c:	add	sp, sp, #0x40
    4040:	ret
    4044:	mov	x19, x0
    4048:	mov	x0, sp
    404c:	bl	3600 <_ZNSt6localeD1Ev@plt>
    4050:	mov	x0, x19
    4054:	bl	3680 <_Unwind_Resume@plt>

0000000000004058 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base>:
    4058:	sub	sp, sp, #0x70
    405c:	stp	x29, x30, [sp, #64]
    4060:	stp	x22, x21, [sp, #80]
    4064:	stp	x20, x19, [sp, #96]
    4068:	add	x29, sp, #0x40
    406c:	add	x9, sp, #0x18
    4070:	and	w8, w2, #0xff
    4074:	mov	x20, x1
    4078:	mov	x19, x0
    407c:	add	x22, x9, #0x10
    4080:	cmp	w8, #0x2b
    4084:	sturb	w2, [x29, #-4]
    4088:	strb	wzr, [sp, #40]
    408c:	stp	x22, xzr, [sp, #24]
    4090:	strb	wzr, [sp, #20]
    4094:	b.eq	40bc <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x64>  // b.none
    4098:	cmp	w8, #0x2d
    409c:	b.ne	40c8 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x70>  // b.any
    40a0:	adrp	x3, 4000 <_ZrsRSiP12__mpz_struct@@Base+0x74>
    40a4:	add	x3, x3, #0x67c
    40a8:	add	x0, sp, #0x18
    40ac:	mov	w4, #0x1                   	// #1
    40b0:	mov	x1, xzr
    40b4:	mov	x2, xzr
    40b8:	bl	3620 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEmmPKcm@plt>
    40bc:	sub	x1, x29, #0x4
    40c0:	mov	x0, x19
    40c4:	bl	35e0 <_ZNSi3getERc@plt>
    40c8:	sub	x1, x29, #0x4
    40cc:	add	x2, sp, #0x10
    40d0:	add	x3, sp, #0xc
    40d4:	mov	x0, x19
    40d8:	bl	36c0 <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt>
    40dc:	mov	w21, w0
    40e0:	add	x0, sp, #0x18
    40e4:	sub	x2, x29, #0x4
    40e8:	add	x3, sp, #0x14
    40ec:	mov	x1, x19
    40f0:	mov	w4, w21
    40f4:	bl	3520 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@plt>
    40f8:	ldr	x8, [x19]
    40fc:	ldur	x8, [x8, #-24]
    4100:	add	x0, x19, x8
    4104:	ldr	w8, [x0, #32]
    4108:	cbz	w8, 412c <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0xd4>
    410c:	tbz	w8, #1, 4138 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0xe0>
    4110:	ldrb	w9, [sp, #20]
    4114:	ldrb	w10, [sp, #16]
    4118:	orr	w9, w10, w9
    411c:	cbz	w9, 417c <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x124>
    4120:	mov	w1, #0x2                   	// #2
    4124:	bl	3670 <_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate@plt>
    4128:	b	4138 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0xe0>
    412c:	ldurb	w1, [x29, #-4]
    4130:	mov	x0, x19
    4134:	bl	3690 <_ZNSi7putbackEc@plt>
    4138:	ldrb	w8, [sp, #20]
    413c:	cbz	w8, 4154 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0xfc>
    4140:	ldr	x1, [sp, #24]
    4144:	mov	x0, x20
    4148:	mov	w2, w21
    414c:	bl	3660 <__gmpz_set_str@plt>
    4150:	b	4184 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x12c>
    4154:	ldrb	w8, [sp, #16]
    4158:	cbz	w8, 416c <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x114>
    415c:	mov	x0, x20
    4160:	mov	x1, xzr
    4164:	bl	35a0 <__gmpz_set_ui@plt>
    4168:	b	4184 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x12c>
    416c:	ldr	x8, [x19]
    4170:	ldur	x8, [x8, #-24]
    4174:	add	x0, x19, x8
    4178:	ldr	w8, [x0, #32]
    417c:	orr	w1, w8, #0x4
    4180:	bl	3670 <_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate@plt>
    4184:	ldr	x0, [sp, #24]
    4188:	cmp	x0, x22
    418c:	b.eq	4194 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x13c>  // b.none
    4190:	bl	3580 <_ZdlPv@plt>
    4194:	mov	x0, x19
    4198:	ldp	x20, x19, [sp, #96]
    419c:	ldp	x22, x21, [sp, #80]
    41a0:	ldp	x29, x30, [sp, #64]
    41a4:	add	sp, sp, #0x70
    41a8:	ret
    41ac:	ldr	x8, [sp, #24]
    41b0:	mov	x19, x0
    41b4:	cmp	x8, x22
    41b8:	b.eq	41c4 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x16c>  // b.none
    41bc:	mov	x0, x8
    41c0:	bl	3580 <_ZdlPv@plt>
    41c4:	mov	x0, x19
    41c8:	bl	3680 <_Unwind_Resume@plt>

00000000000041cc <_Z28__gmp_doprnt_integer_ostreamRSoP15doprnt_params_tPc@@Base>:
    41cc:	sub	sp, sp, #0x60
    41d0:	stp	x29, x30, [sp, #48]
    41d4:	stp	x22, x21, [sp, #64]
    41d8:	stp	x20, x19, [sp, #80]
    41dc:	add	x29, sp, #0x30
    41e0:	mov	w8, #0xffffffff            	// #-1
    41e4:	str	w8, [x1, #28]
    41e8:	adrp	x8, 14000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0xf8d0>
    41ec:	ldr	x8, [x8, #4008]
    41f0:	mov	x21, x0
    41f4:	add	x9, sp, #0x8
    41f8:	mov	w10, #0x100                 	// #256
    41fc:	ldr	x8, [x8]
    4200:	mov	w0, #0x100                 	// #256
    4204:	mov	x19, x2
    4208:	mov	x20, x1
    420c:	str	x9, [sp, #16]
    4210:	str	x10, [sp, #40]
    4214:	blr	x8
    4218:	stp	x0, xzr, [sp, #24]
    421c:	adrp	x0, 14000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0xf8d0>
    4220:	ldr	x0, [x0, #4032]
    4224:	add	x1, sp, #0x10
    4228:	mov	x2, x20
    422c:	mov	x3, x19
    4230:	bl	34d0 <__gmp_doprnt_integer@plt>
    4234:	add	x0, sp, #0x10
    4238:	bl	3530 <__gmp_asprintf_final@plt>
    423c:	adrp	x22, 14000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0xf8d0>
    4240:	ldr	x22, [x22, #4016]
    4244:	mov	x0, x19
    4248:	ldr	x20, [x22]
    424c:	bl	3460 <strlen@plt>
    4250:	add	x1, x0, #0x1
    4254:	mov	x0, x19
    4258:	blr	x20
    425c:	ldr	x19, [sp, #8]
    4260:	mov	x0, x19
    4264:	bl	3460 <strlen@plt>
    4268:	mov	x20, x0
    426c:	mov	x0, x21
    4270:	mov	x1, x19
    4274:	mov	x2, x20
    4278:	bl	35c0 <_ZNSo5writeEPKcl@plt>
    427c:	ldr	x8, [x22]
    4280:	mov	x21, x0
    4284:	add	x1, x20, #0x1
    4288:	mov	x0, x19
    428c:	blr	x8
    4290:	mov	x0, x21
    4294:	ldp	x20, x19, [sp, #80]
    4298:	ldp	x22, x21, [sp, #64]
    429c:	ldp	x29, x30, [sp, #48]
    42a0:	add	sp, sp, #0x60
    42a4:	ret
    42a8:	bl	42cc <_Z28__gmp_doprnt_integer_ostreamRSoP15doprnt_params_tPc@@Base+0x100>
    42ac:	ldr	x8, [x22]
    42b0:	mov	x21, x0
    42b4:	add	x1, x20, #0x1
    42b8:	mov	x0, x19
    42bc:	blr	x8
    42c0:	mov	x0, x21
    42c4:	bl	3680 <_Unwind_Resume@plt>
    42c8:	bl	42cc <_Z28__gmp_doprnt_integer_ostreamRSoP15doprnt_params_tPc@@Base+0x100>
    42cc:	str	x30, [sp, #-16]!
    42d0:	bl	3490 <__cxa_begin_catch@plt>
    42d4:	bl	3450 <_ZSt9terminatev@plt>

00000000000042d8 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base>:
    42d8:	stp	x29, x30, [sp, #-32]!
    42dc:	stp	x20, x19, [sp, #16]
    42e0:	mov	x29, sp
    42e4:	ldr	w8, [x1, #24]
    42e8:	mov	w9, #0x4a                  	// #74
    42ec:	mov	x19, x1
    42f0:	mov	x20, x0
    42f4:	and	w9, w8, w9
    42f8:	cmp	w9, #0x8
    42fc:	b.ne	431c <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x44>  // b.any
    4300:	adrp	x9, 4000 <_ZrsRSiP12__mpz_struct@@Base+0x74>
    4304:	add	x9, x9, #0x734
    4308:	tst	w8, #0x4000
    430c:	mov	w10, #0x10                  	// #16
    4310:	str	x9, [x20, #8]
    4314:	cneg	w9, w10, ne  // ne = any
    4318:	b	434c <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x74>
    431c:	adrp	x10, 4000 <_ZrsRSiP12__mpz_struct@@Base+0x74>
    4320:	adrp	x11, 4000 <_ZrsRSiP12__mpz_struct@@Base+0x74>
    4324:	add	x10, x10, #0x73c
    4328:	add	x11, x11, #0x744
    432c:	tst	w8, #0x4000
    4330:	csel	x10, x11, x10, eq  // eq = none
    4334:	cmp	w9, #0x40
    4338:	str	x10, [x20, #8]
    433c:	b.ne	4348 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x70>  // b.any
    4340:	mov	w9, #0x8                   	// #8
    4344:	b	434c <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x74>
    4348:	mov	w9, #0xa                   	// #10
    434c:	str	w9, [x20]
    4350:	mov	w9, #0x104                 	// #260
    4354:	and	w8, w8, w9
    4358:	cmp	w8, #0x4
    435c:	b.ne	4368 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x90>  // b.any
    4360:	mov	w8, #0x1                   	// #1
    4364:	b	437c <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0xa4>
    4368:	cmp	w8, #0x100
    436c:	b.ne	4378 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0xa0>  // b.any
    4370:	mov	w8, #0x2                   	// #2
    4374:	b	437c <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0xa4>
    4378:	mov	w8, #0x3                   	// #3
    437c:	mov	x0, x19
    4380:	str	w8, [x20, #4]
    4384:	str	wzr, [x20, #16]
    4388:	bl	34c0 <_ZNKSt9basic_iosIcSt11char_traitsIcEE4fillEv@plt>
    438c:	strb	w0, [x20, #20]
    4390:	ldr	w8, [x19, #24]
    4394:	mov	w9, #0xb0                  	// #176
    4398:	and	w9, w8, w9
    439c:	cmp	w9, #0x20
    43a0:	b.ne	43ac <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0xd4>  // b.any
    43a4:	mov	w9, #0x1                   	// #1
    43a8:	b	43c0 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0xe8>
    43ac:	cmp	w9, #0x10
    43b0:	b.ne	43bc <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0xe4>  // b.any
    43b4:	mov	w9, #0x3                   	// #3
    43b8:	b	43c0 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0xe8>
    43bc:	mov	w9, #0x2                   	// #2
    43c0:	str	w9, [x20, #24]
    43c4:	ldr	x10, [x19, #8]
    43c8:	tbnz	x10, #63, 43dc <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x104>
    43cc:	mov	x9, x20
    43d0:	str	w10, [x9, #28]!
    43d4:	cbnz	w10, 43f8 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x120>
    43d8:	b	43e4 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x10c>
    43dc:	mov	x9, x20
    43e0:	str	wzr, [x9, #28]!
    43e4:	ldr	w10, [x20, #4]
    43e8:	cmp	w10, #0x1
    43ec:	b.eq	43f8 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x120>  // b.none
    43f0:	mov	w10, #0x6                   	// #6
    43f4:	str	w10, [x9]
    43f8:	mov	w10, #0x4a                  	// #74
    43fc:	and	w10, w8, w10
    4400:	mov	w12, #0x3                   	// #3
    4404:	cmp	w10, #0x8
    4408:	mov	w13, #0x2                   	// #2
    440c:	mov	w11, #0x104                 	// #260
    4410:	csinc	w10, w12, wzr, ne  // ne = any
    4414:	tst	w8, #0x200
    4418:	ubfx	w9, w8, #10, #1
    441c:	and	w11, w8, w11
    4420:	csel	w10, w13, w10, eq  // eq = none
    4424:	cmp	w11, #0x4
    4428:	stp	w10, w9, [x20, #32]
    442c:	mov	w10, #0x1                   	// #1
    4430:	b.eq	4440 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x168>  // b.none
    4434:	cmp	w11, #0x100
    4438:	b.eq	4440 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x168>  // b.none
    443c:	mov	w10, w9
    4440:	lsl	w8, w8, #20
    4444:	mov	w9, #0x2b                  	// #43
    4448:	and	w8, w9, w8, asr #31
    444c:	str	w10, [x20, #40]
    4450:	strb	w8, [x20, #44]
    4454:	ldr	x8, [x19, #16]
    4458:	str	w8, [x20, #48]
    445c:	str	xzr, [x19, #16]
    4460:	ldp	x20, x19, [sp, #16]
    4464:	ldp	x29, x30, [sp], #32
    4468:	ret

000000000000446c <_ZlsRSoPK12__mpf_struct@@Base>:
    446c:	sub	sp, sp, #0xa0
    4470:	stp	x29, x30, [sp, #112]
    4474:	str	x21, [sp, #128]
    4478:	stp	x20, x19, [sp, #144]
    447c:	add	x29, sp, #0x70
    4480:	ldr	x8, [x0]
    4484:	mov	x20, x1
    4488:	mov	x19, x0
    448c:	ldur	x8, [x8, #-24]
    4490:	add	x1, x0, x8
    4494:	add	x0, sp, #0x38
    4498:	bl	3540 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@plt>
    449c:	ldr	x8, [x19]
    44a0:	add	x0, sp, #0x8
    44a4:	ldur	x8, [x8, #-24]
    44a8:	add	x8, x19, x8
    44ac:	add	x1, x8, #0xd0
    44b0:	bl	34f0 <_ZNSt6localeC1ERKS_@plt>
    44b4:	add	x0, sp, #0x8
    44b8:	bl	34b0 <_ZSt9use_facetINSt7__cxx118numpunctIcEEERKT_RKSt6locale@plt>
    44bc:	ldr	x8, [x0]
    44c0:	ldr	x8, [x8, #16]
    44c4:	blr	x8
    44c8:	strb	w0, [sp, #20]
    44cc:	add	x0, sp, #0x8
    44d0:	bl	3600 <_ZNSt6localeD1Ev@plt>
    44d4:	strb	wzr, [sp, #21]
    44d8:	adrp	x9, 14000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0xf8d0>
    44dc:	ldr	x9, [x9, #4008]
    44e0:	add	x8, x29, #0x18
    44e4:	mov	w10, #0x100                 	// #256
    44e8:	mov	w0, #0x100                 	// #256
    44ec:	ldr	x9, [x9]
    44f0:	str	x8, [sp, #24]
    44f4:	str	x10, [sp, #48]
    44f8:	blr	x9
    44fc:	stp	x0, xzr, [sp, #32]
    4500:	adrp	x0, 14000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0xf8d0>
    4504:	ldr	x0, [x0, #4032]
    4508:	add	x1, sp, #0x18
    450c:	add	x2, sp, #0x38
    4510:	add	x3, sp, #0x14
    4514:	mov	x4, x20
    4518:	bl	3630 <__gmp_doprnt_mpf2@plt>
    451c:	add	x0, sp, #0x18
    4520:	bl	3530 <__gmp_asprintf_final@plt>
    4524:	ldr	x20, [x29, #24]
    4528:	mov	x0, x20
    452c:	bl	3460 <strlen@plt>
    4530:	mov	x21, x0
    4534:	mov	x0, x19
    4538:	mov	x1, x20
    453c:	mov	x2, x21
    4540:	bl	35c0 <_ZNSo5writeEPKcl@plt>
    4544:	adrp	x8, 14000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0xf8d0>
    4548:	ldr	x8, [x8, #4016]
    454c:	mov	x19, x0
    4550:	add	x1, x21, #0x1
    4554:	ldr	x8, [x8]
    4558:	mov	x0, x20
    455c:	blr	x8
    4560:	mov	x0, x19
    4564:	ldp	x20, x19, [sp, #144]
    4568:	ldr	x21, [sp, #128]
    456c:	ldp	x29, x30, [sp, #112]
    4570:	add	sp, sp, #0xa0
    4574:	ret
    4578:	bl	42cc <_Z28__gmp_doprnt_integer_ostreamRSoP15doprnt_params_tPc@@Base+0x100>
    457c:	adrp	x8, 14000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0xf8d0>
    4580:	ldr	x8, [x8, #4016]
    4584:	mov	x19, x0
    4588:	add	x1, x21, #0x1
    458c:	ldr	x8, [x8]
    4590:	mov	x0, x20
    4594:	blr	x8
    4598:	b	45ac <_ZlsRSoPK12__mpf_struct@@Base+0x140>
    459c:	bl	42cc <_Z28__gmp_doprnt_integer_ostreamRSoP15doprnt_params_tPc@@Base+0x100>
    45a0:	mov	x19, x0
    45a4:	add	x0, sp, #0x8
    45a8:	bl	3600 <_ZNSt6localeD1Ev@plt>
    45ac:	mov	x0, x19
    45b0:	bl	3680 <_Unwind_Resume@plt>

00000000000045b4 <_ZlsRSoPK12__mpq_struct@@Base>:
    45b4:	sub	sp, sp, #0x60
    45b8:	stp	x29, x30, [sp, #64]
    45bc:	stp	x20, x19, [sp, #80]
    45c0:	add	x29, sp, #0x40
    45c4:	ldr	x8, [x0]
    45c8:	mov	x19, x1
    45cc:	mov	x20, x0
    45d0:	ldur	x8, [x8, #-24]
    45d4:	add	x1, x0, x8
    45d8:	add	x0, sp, #0x8
    45dc:	bl	3540 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@plt>
    45e0:	ldr	w1, [sp, #8]
    45e4:	mov	x0, xzr
    45e8:	mov	x2, x19
    45ec:	bl	3550 <__gmpq_get_str@plt>
    45f0:	mov	x2, x0
    45f4:	add	x1, sp, #0x8
    45f8:	mov	x0, x20
    45fc:	bl	3510 <_Z28__gmp_doprnt_integer_ostreamRSoP15doprnt_params_tPc@plt>
    4600:	ldp	x20, x19, [sp, #80]
    4604:	ldp	x29, x30, [sp, #64]
    4608:	add	sp, sp, #0x60
    460c:	ret

0000000000004610 <_ZlsRSoPK12__mpz_struct@@Base>:
    4610:	sub	sp, sp, #0x60
    4614:	stp	x29, x30, [sp, #64]
    4618:	stp	x20, x19, [sp, #80]
    461c:	add	x29, sp, #0x40
    4620:	ldr	x8, [x0]
    4624:	mov	x19, x1
    4628:	mov	x20, x0
    462c:	ldur	x8, [x8, #-24]
    4630:	add	x1, x0, x8
    4634:	add	x0, sp, #0x8
    4638:	bl	3540 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@plt>
    463c:	ldr	w1, [sp, #8]
    4640:	mov	x0, xzr
    4644:	mov	x2, x19
    4648:	bl	35d0 <__gmpz_get_str@plt>
    464c:	mov	x2, x0
    4650:	add	x1, sp, #0x8
    4654:	mov	x0, x20
    4658:	bl	3510 <_Z28__gmp_doprnt_integer_ostreamRSoP15doprnt_params_tPc@plt>
    465c:	ldp	x20, x19, [sp, #80]
    4660:	ldp	x29, x30, [sp, #64]
    4664:	add	sp, sp, #0x60
    4668:	ret

Disassembly of section .fini:

000000000000466c <.fini>:
    466c:	stp	x29, x30, [sp, #-16]!
    4670:	mov	x29, sp
    4674:	ldp	x29, x30, [sp], #16
    4678:	ret
