
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libgmpxx.so.4.6.0_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000003520 <.init>:
    3520:	stp	x29, x30, [sp, #-16]!
    3524:	mov	x29, sp
    3528:	bl	3a48 <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x268>
    352c:	ldp	x29, x30, [sp], #16
    3530:	ret

Disassembly of section .plt:

0000000000003540 <_ZN20gmp_allocated_stringD1Ev@plt-0x20>:
    3540:	stp	x16, x30, [sp, #-16]!
    3544:	adrp	x16, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpz_structS2_EE14is_specializedE@@Base+0x107f8>
    3548:	ldr	x17, [x16, #4088]
    354c:	add	x16, x16, #0xff8
    3550:	br	x17
    3554:	nop
    3558:	nop
    355c:	nop

0000000000003560 <_ZN20gmp_allocated_stringD1Ev@plt>:
    3560:	adrp	x16, 16000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x11c4c>
    3564:	ldr	x17, [x16]
    3568:	add	x16, x16, #0x0
    356c:	br	x17

0000000000003570 <strlen@plt>:
    3570:	adrp	x16, 16000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x11c4c>
    3574:	ldr	x17, [x16, #8]
    3578:	add	x16, x16, #0x8
    357c:	br	x17

0000000000003580 <__gmp_asprintf_reps@plt>:
    3580:	adrp	x16, 16000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x11c4c>
    3584:	ldr	x17, [x16, #16]
    3588:	add	x16, x16, #0x10
    358c:	br	x17

0000000000003590 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@plt>:
    3590:	adrp	x16, 16000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x11c4c>
    3594:	ldr	x17, [x16, #24]
    3598:	add	x16, x16, #0x18
    359c:	br	x17

00000000000035a0 <_ZSt9use_facetISt5ctypeIcEERKT_RKSt6locale@plt>:
    35a0:	adrp	x16, 16000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x11c4c>
    35a4:	ldr	x17, [x16, #32]
    35a8:	add	x16, x16, #0x20
    35ac:	br	x17

00000000000035b0 <_ZSt9use_facetINSt7__cxx118numpunctIcEEERKT_RKSt6locale@plt>:
    35b0:	adrp	x16, 16000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x11c4c>
    35b4:	ldr	x17, [x16, #40]
    35b8:	add	x16, x16, #0x28
    35bc:	br	x17

00000000000035c0 <_ZNKSt9basic_iosIcSt11char_traitsIcEE4fillEv@plt>:
    35c0:	adrp	x16, 16000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x11c4c>
    35c4:	ldr	x17, [x16, #48]
    35c8:	add	x16, x16, #0x30
    35cc:	br	x17

00000000000035d0 <__gmp_doprnt_integer@plt>:
    35d0:	adrp	x16, 16000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x11c4c>
    35d4:	ldr	x17, [x16, #56]
    35d8:	add	x16, x16, #0x38
    35dc:	br	x17

00000000000035e0 <_ZNKSt7__cxx118numpunctIcE13decimal_pointEv@plt>:
    35e0:	adrp	x16, 16000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x11c4c>
    35e4:	ldr	x17, [x16, #64]
    35e8:	add	x16, x16, #0x40
    35ec:	br	x17

00000000000035f0 <__cxa_finalize@plt>:
    35f0:	adrp	x16, 16000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x11c4c>
    35f4:	ldr	x17, [x16, #72]
    35f8:	add	x16, x16, #0x48
    35fc:	br	x17

0000000000003600 <_ZNSt6localeC1ERKS_@plt>:
    3600:	adrp	x16, 16000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x11c4c>
    3604:	ldr	x17, [x16, #80]
    3608:	add	x16, x16, #0x50
    360c:	br	x17

0000000000003610 <_ZNSt9basic_iosIcSt11char_traitsIcEE8setstateESt12_Ios_Iostate@plt>:
    3610:	adrp	x16, 16000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x11c4c>
    3614:	ldr	x17, [x16, #88]
    3618:	add	x16, x16, #0x58
    361c:	br	x17

0000000000003620 <_ZrsRSiP12__mpz_struct@plt>:
    3620:	adrp	x16, 16000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x11c4c>
    3624:	ldr	x17, [x16, #96]
    3628:	add	x16, x16, #0x60
    362c:	br	x17

0000000000003630 <_Z28__gmp_doprnt_integer_ostreamRSoP15doprnt_params_tPc@plt>:
    3630:	adrp	x16, 16000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x11c4c>
    3634:	ldr	x17, [x16, #104]
    3638:	add	x16, x16, #0x68
    363c:	br	x17

0000000000003640 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@plt>:
    3640:	adrp	x16, 16000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x11c4c>
    3644:	ldr	x17, [x16, #112]
    3648:	add	x16, x16, #0x70
    364c:	br	x17

0000000000003650 <__gmp_asprintf_final@plt>:
    3650:	adrp	x16, 16000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x11c4c>
    3654:	ldr	x17, [x16, #120]
    3658:	add	x16, x16, #0x78
    365c:	br	x17

0000000000003660 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@plt>:
    3660:	adrp	x16, 16000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x11c4c>
    3664:	ldr	x17, [x16, #128]
    3668:	add	x16, x16, #0x80
    366c:	br	x17

0000000000003670 <__gmpq_get_str@plt>:
    3670:	adrp	x16, 16000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x11c4c>
    3674:	ldr	x17, [x16, #136]
    3678:	add	x16, x16, #0x88
    367c:	br	x17

0000000000003680 <isxdigit@plt>:
    3680:	adrp	x16, 16000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x11c4c>
    3684:	ldr	x17, [x16, #144]
    3688:	add	x16, x16, #0x90
    368c:	br	x17

0000000000003690 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9push_backEc@plt>:
    3690:	adrp	x16, 16000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x11c4c>
    3694:	ldr	x17, [x16, #152]
    3698:	add	x16, x16, #0x98
    369c:	br	x17

00000000000036a0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc@plt>:
    36a0:	adrp	x16, 16000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x11c4c>
    36a4:	ldr	x17, [x16, #160]
    36a8:	add	x16, x16, #0xa0
    36ac:	br	x17

00000000000036b0 <__cxa_atexit@plt>:
    36b0:	adrp	x16, 16000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x11c4c>
    36b4:	ldr	x17, [x16, #168]
    36b8:	add	x16, x16, #0xa8
    36bc:	br	x17

00000000000036c0 <__gmpz_set_ui@plt>:
    36c0:	adrp	x16, 16000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x11c4c>
    36c4:	ldr	x17, [x16, #176]
    36c8:	add	x16, x16, #0xb0
    36cc:	br	x17

00000000000036d0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv@plt>:
    36d0:	adrp	x16, 16000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x11c4c>
    36d4:	ldr	x17, [x16, #184]
    36d8:	add	x16, x16, #0xb8
    36dc:	br	x17

00000000000036e0 <__gmpf_set_str@plt>:
    36e0:	adrp	x16, 16000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x11c4c>
    36e4:	ldr	x17, [x16, #192]
    36e8:	add	x16, x16, #0xc0
    36ec:	br	x17

00000000000036f0 <_ZNSo5writeEPKcl@plt>:
    36f0:	adrp	x16, 16000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x11c4c>
    36f4:	ldr	x17, [x16, #200]
    36f8:	add	x16, x16, #0xc8
    36fc:	br	x17

0000000000003700 <__gmpz_get_str@plt>:
    3700:	adrp	x16, 16000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x11c4c>
    3704:	ldr	x17, [x16, #208]
    3708:	add	x16, x16, #0xd0
    370c:	br	x17

0000000000003710 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEaSEPKc@plt>:
    3710:	adrp	x16, 16000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x11c4c>
    3714:	ldr	x17, [x16, #216]
    3718:	add	x16, x16, #0xd8
    371c:	br	x17

0000000000003720 <_ZNSi3getERc@plt>:
    3720:	adrp	x16, 16000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x11c4c>
    3724:	ldr	x17, [x16, #224]
    3728:	add	x16, x16, #0xe0
    372c:	br	x17

0000000000003730 <localeconv@plt>:
    3730:	adrp	x16, 16000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x11c4c>
    3734:	ldr	x17, [x16, #232]
    3738:	add	x16, x16, #0xe8
    373c:	br	x17

0000000000003740 <_ZNSt6localeD1Ev@plt>:
    3740:	adrp	x16, 16000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x11c4c>
    3744:	ldr	x17, [x16, #240]
    3748:	add	x16, x16, #0xf0
    374c:	br	x17

0000000000003750 <_ZNSt8ios_base4InitC1Ev@plt>:
    3750:	adrp	x16, 16000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x11c4c>
    3754:	ldr	x17, [x16, #248]
    3758:	add	x16, x16, #0xf8
    375c:	br	x17

0000000000003760 <__gmp_doprnt_mpf2@plt>:
    3760:	adrp	x16, 16000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x11c4c>
    3764:	ldr	x17, [x16, #256]
    3768:	add	x16, x16, #0x100
    376c:	br	x17

0000000000003770 <__gmp_asprintf_memory@plt>:
    3770:	adrp	x16, 16000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x11c4c>
    3774:	ldr	x17, [x16, #264]
    3778:	add	x16, x16, #0x108
    377c:	br	x17

0000000000003780 <__gxx_personality_v0@plt>:
    3780:	adrp	x16, 16000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x11c4c>
    3784:	ldr	x17, [x16, #272]
    3788:	add	x16, x16, #0x110
    378c:	br	x17

0000000000003790 <__gmpz_set_str@plt>:
    3790:	adrp	x16, 16000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x11c4c>
    3794:	ldr	x17, [x16, #280]
    3798:	add	x16, x16, #0x118
    379c:	br	x17

00000000000037a0 <_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate@plt>:
    37a0:	adrp	x16, 16000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x11c4c>
    37a4:	ldr	x17, [x16, #288]
    37a8:	add	x16, x16, #0x120
    37ac:	br	x17

00000000000037b0 <_Unwind_Resume@plt>:
    37b0:	adrp	x16, 16000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x11c4c>
    37b4:	ldr	x17, [x16, #296]
    37b8:	add	x16, x16, #0x128
    37bc:	br	x17

00000000000037c0 <_ZNSi7putbackEc@plt>:
    37c0:	adrp	x16, 16000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x11c4c>
    37c4:	ldr	x17, [x16, #304]
    37c8:	add	x16, x16, #0x130
    37cc:	br	x17

00000000000037d0 <__gmon_start__@plt>:
    37d0:	adrp	x16, 16000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x11c4c>
    37d4:	ldr	x17, [x16, #312]
    37d8:	add	x16, x16, #0x138
    37dc:	br	x17

00000000000037e0 <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt>:
    37e0:	adrp	x16, 16000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x11c4c>
    37e4:	ldr	x17, [x16, #320]
    37e8:	add	x16, x16, #0x140
    37ec:	br	x17

Disassembly of section .text:

00000000000037f0 <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base-0x32c>:
    37f0:	stp	x29, x30, [sp, #-32]!
    37f4:	mov	x29, sp
    37f8:	str	x19, [sp, #16]
    37fc:	adrp	x19, 16000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x11c4c>
    3800:	add	x19, x19, #0x159
    3804:	mov	x0, x19
    3808:	bl	3750 <_ZNSt8ios_base4InitC1Ev@plt>
    380c:	mov	x1, x19
    3810:	adrp	x0, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpz_structS2_EE14is_specializedE@@Base+0x107f8>
    3814:	ldr	x19, [sp, #16]
    3818:	adrp	x2, 16000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x11c4c>
    381c:	ldp	x29, x30, [sp], #32
    3820:	add	x2, x2, #0x148
    3824:	ldr	x0, [x0, #4064]
    3828:	b	36b0 <__cxa_atexit@plt>
    382c:	stp	x29, x30, [sp, #-32]!
    3830:	mov	x29, sp
    3834:	str	x19, [sp, #16]
    3838:	adrp	x19, 16000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x11c4c>
    383c:	add	x19, x19, #0x15a
    3840:	mov	x0, x19
    3844:	bl	3750 <_ZNSt8ios_base4InitC1Ev@plt>
    3848:	mov	x1, x19
    384c:	adrp	x0, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpz_structS2_EE14is_specializedE@@Base+0x107f8>
    3850:	ldr	x19, [sp, #16]
    3854:	adrp	x2, 16000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x11c4c>
    3858:	ldp	x29, x30, [sp], #32
    385c:	add	x2, x2, #0x148
    3860:	ldr	x0, [x0, #4064]
    3864:	b	36b0 <__cxa_atexit@plt>
    3868:	stp	x29, x30, [sp, #-32]!
    386c:	mov	x29, sp
    3870:	str	x19, [sp, #16]
    3874:	adrp	x19, 16000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x11c4c>
    3878:	add	x19, x19, #0x15b
    387c:	mov	x0, x19
    3880:	bl	3750 <_ZNSt8ios_base4InitC1Ev@plt>
    3884:	mov	x1, x19
    3888:	adrp	x0, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpz_structS2_EE14is_specializedE@@Base+0x107f8>
    388c:	ldr	x19, [sp, #16]
    3890:	adrp	x2, 16000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x11c4c>
    3894:	ldp	x29, x30, [sp], #32
    3898:	add	x2, x2, #0x148
    389c:	ldr	x0, [x0, #4064]
    38a0:	b	36b0 <__cxa_atexit@plt>
    38a4:	stp	x29, x30, [sp, #-32]!
    38a8:	mov	x29, sp
    38ac:	str	x19, [sp, #16]
    38b0:	adrp	x19, 16000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x11c4c>
    38b4:	add	x19, x19, #0x15c
    38b8:	mov	x0, x19
    38bc:	bl	3750 <_ZNSt8ios_base4InitC1Ev@plt>
    38c0:	mov	x1, x19
    38c4:	adrp	x0, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpz_structS2_EE14is_specializedE@@Base+0x107f8>
    38c8:	ldr	x19, [sp, #16]
    38cc:	adrp	x2, 16000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x11c4c>
    38d0:	ldp	x29, x30, [sp], #32
    38d4:	add	x2, x2, #0x148
    38d8:	ldr	x0, [x0, #4064]
    38dc:	b	36b0 <__cxa_atexit@plt>
    38e0:	stp	x29, x30, [sp, #-32]!
    38e4:	mov	x29, sp
    38e8:	str	x19, [sp, #16]
    38ec:	adrp	x19, 16000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x11c4c>
    38f0:	add	x19, x19, #0x15d
    38f4:	mov	x0, x19
    38f8:	bl	3750 <_ZNSt8ios_base4InitC1Ev@plt>
    38fc:	mov	x1, x19
    3900:	adrp	x0, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpz_structS2_EE14is_specializedE@@Base+0x107f8>
    3904:	ldr	x19, [sp, #16]
    3908:	adrp	x2, 16000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x11c4c>
    390c:	ldp	x29, x30, [sp], #32
    3910:	add	x2, x2, #0x148
    3914:	ldr	x0, [x0, #4064]
    3918:	b	36b0 <__cxa_atexit@plt>
    391c:	stp	x29, x30, [sp, #-32]!
    3920:	mov	x29, sp
    3924:	str	x19, [sp, #16]
    3928:	adrp	x19, 16000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x11c4c>
    392c:	add	x19, x19, #0x15e
    3930:	mov	x0, x19
    3934:	bl	3750 <_ZNSt8ios_base4InitC1Ev@plt>
    3938:	mov	x1, x19
    393c:	adrp	x0, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpz_structS2_EE14is_specializedE@@Base+0x107f8>
    3940:	ldr	x19, [sp, #16]
    3944:	adrp	x2, 16000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x11c4c>
    3948:	ldp	x29, x30, [sp], #32
    394c:	add	x2, x2, #0x148
    3950:	ldr	x0, [x0, #4064]
    3954:	b	36b0 <__cxa_atexit@plt>
    3958:	stp	x29, x30, [sp, #-32]!
    395c:	mov	x29, sp
    3960:	str	x19, [sp, #16]
    3964:	adrp	x19, 16000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x11c4c>
    3968:	add	x19, x19, #0x15f
    396c:	mov	x0, x19
    3970:	bl	3750 <_ZNSt8ios_base4InitC1Ev@plt>
    3974:	mov	x1, x19
    3978:	adrp	x0, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpz_structS2_EE14is_specializedE@@Base+0x107f8>
    397c:	ldr	x19, [sp, #16]
    3980:	adrp	x2, 16000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x11c4c>
    3984:	ldp	x29, x30, [sp], #32
    3988:	add	x2, x2, #0x148
    398c:	ldr	x0, [x0, #4064]
    3990:	b	36b0 <__cxa_atexit@plt>
    3994:	stp	x29, x30, [sp, #-32]!
    3998:	mov	x29, sp
    399c:	str	x19, [sp, #16]
    39a0:	adrp	x19, 16000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x11c4c>
    39a4:	add	x19, x19, #0x160
    39a8:	mov	x0, x19
    39ac:	bl	3750 <_ZNSt8ios_base4InitC1Ev@plt>
    39b0:	mov	x1, x19
    39b4:	adrp	x0, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpz_structS2_EE14is_specializedE@@Base+0x107f8>
    39b8:	ldr	x19, [sp, #16]
    39bc:	adrp	x2, 16000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x11c4c>
    39c0:	ldp	x29, x30, [sp], #32
    39c4:	add	x2, x2, #0x148
    39c8:	ldr	x0, [x0, #4064]
    39cc:	b	36b0 <__cxa_atexit@plt>
    39d0:	stp	x29, x30, [sp, #-32]!
    39d4:	mov	x29, sp
    39d8:	str	x19, [sp, #16]
    39dc:	adrp	x19, 16000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x11c4c>
    39e0:	add	x19, x19, #0x161
    39e4:	mov	x0, x19
    39e8:	bl	3750 <_ZNSt8ios_base4InitC1Ev@plt>
    39ec:	mov	x1, x19
    39f0:	adrp	x0, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpz_structS2_EE14is_specializedE@@Base+0x107f8>
    39f4:	ldr	x19, [sp, #16]
    39f8:	adrp	x2, 16000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x11c4c>
    39fc:	ldp	x29, x30, [sp], #32
    3a00:	add	x2, x2, #0x148
    3a04:	ldr	x0, [x0, #4064]
    3a08:	b	36b0 <__cxa_atexit@plt>
    3a0c:	stp	x29, x30, [sp, #-32]!
    3a10:	mov	x29, sp
    3a14:	str	x19, [sp, #16]
    3a18:	adrp	x19, 16000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x11c4c>
    3a1c:	add	x19, x19, #0x162
    3a20:	mov	x0, x19
    3a24:	bl	3750 <_ZNSt8ios_base4InitC1Ev@plt>
    3a28:	mov	x1, x19
    3a2c:	adrp	x0, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpz_structS2_EE14is_specializedE@@Base+0x107f8>
    3a30:	ldr	x19, [sp, #16]
    3a34:	adrp	x2, 16000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x11c4c>
    3a38:	ldp	x29, x30, [sp], #32
    3a3c:	add	x2, x2, #0x148
    3a40:	ldr	x0, [x0, #4064]
    3a44:	b	36b0 <__cxa_atexit@plt>
    3a48:	adrp	x0, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpz_structS2_EE14is_specializedE@@Base+0x107f8>
    3a4c:	ldr	x0, [x0, #4048]
    3a50:	cbz	x0, 3a58 <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x278>
    3a54:	b	37d0 <__gmon_start__@plt>
    3a58:	ret
    3a5c:	nop
    3a60:	adrp	x0, 16000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x11c4c>
    3a64:	add	x0, x0, #0x158
    3a68:	adrp	x1, 16000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x11c4c>
    3a6c:	add	x1, x1, #0x158
    3a70:	cmp	x1, x0
    3a74:	b.eq	3a8c <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x2ac>  // b.none
    3a78:	adrp	x1, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpz_structS2_EE14is_specializedE@@Base+0x107f8>
    3a7c:	ldr	x1, [x1, #4040]
    3a80:	cbz	x1, 3a8c <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x2ac>
    3a84:	mov	x16, x1
    3a88:	br	x16
    3a8c:	ret
    3a90:	adrp	x0, 16000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x11c4c>
    3a94:	add	x0, x0, #0x158
    3a98:	adrp	x1, 16000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x11c4c>
    3a9c:	add	x1, x1, #0x158
    3aa0:	sub	x1, x1, x0
    3aa4:	lsr	x2, x1, #63
    3aa8:	add	x1, x2, x1, asr #3
    3aac:	cmp	xzr, x1, asr #1
    3ab0:	asr	x1, x1, #1
    3ab4:	b.eq	3acc <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x2ec>  // b.none
    3ab8:	adrp	x2, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpz_structS2_EE14is_specializedE@@Base+0x107f8>
    3abc:	ldr	x2, [x2, #4056]
    3ac0:	cbz	x2, 3acc <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x2ec>
    3ac4:	mov	x16, x2
    3ac8:	br	x16
    3acc:	ret
    3ad0:	stp	x29, x30, [sp, #-32]!
    3ad4:	mov	x29, sp
    3ad8:	str	x19, [sp, #16]
    3adc:	adrp	x19, 16000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x11c4c>
    3ae0:	ldrb	w0, [x19, #344]
    3ae4:	cbnz	w0, 3b0c <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x32c>
    3ae8:	adrp	x0, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpz_structS2_EE14is_specializedE@@Base+0x107f8>
    3aec:	ldr	x0, [x0, #4024]
    3af0:	cbz	x0, 3b00 <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x320>
    3af4:	adrp	x0, 16000 <_ZN20gmp_allocated_stringD1Ev@@Base+0x11c4c>
    3af8:	ldr	x0, [x0, #328]
    3afc:	bl	35f0 <__cxa_finalize@plt>
    3b00:	bl	3a60 <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x280>
    3b04:	mov	w0, #0x1                   	// #1
    3b08:	strb	w0, [x19, #344]
    3b0c:	ldr	x19, [sp, #16]
    3b10:	ldp	x29, x30, [sp], #32
    3b14:	ret
    3b18:	b	3a90 <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x2b0>

0000000000003b1c <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base>:
    3b1c:	stp	x29, x30, [sp, #-48]!
    3b20:	mov	x29, sp
    3b24:	strb	wzr, [x3]
    3b28:	stp	x19, x20, [sp, #16]
    3b2c:	str	x21, [sp, #32]
    3b30:	mov	x21, x2
    3b34:	strb	wzr, [x2]
    3b38:	ldr	x2, [x0]
    3b3c:	ldur	x2, [x2, #-24]
    3b40:	add	x2, x0, x2
    3b44:	ldr	w4, [x2, #24]
    3b48:	mov	w2, #0x4a                  	// #74
    3b4c:	and	w4, w4, w2
    3b50:	cmp	w4, #0x8
    3b54:	b.eq	3bd8 <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base+0xbc>  // b.none
    3b58:	cmp	w4, #0x40
    3b5c:	b.eq	3bb0 <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base+0x94>  // b.none
    3b60:	cmp	w4, #0x2
    3b64:	b.eq	3bec <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base+0xd0>  // b.none
    3b68:	mov	w2, #0x1                   	// #1
    3b6c:	strb	w2, [x3]
    3b70:	mov	x19, x1
    3b74:	ldrb	w2, [x1]
    3b78:	cmp	w2, #0x30
    3b7c:	b.ne	3bec <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base+0xd0>  // b.any
    3b80:	mov	x20, x0
    3b84:	bl	3720 <_ZNSi3getERc@plt>
    3b88:	ldr	x1, [x0]
    3b8c:	ldur	x1, [x1, #-24]
    3b90:	add	x0, x0, x1
    3b94:	ldr	w1, [x0, #32]
    3b98:	mov	w0, #0x5                   	// #5
    3b9c:	tst	w1, w0
    3ba0:	b.eq	3bb8 <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base+0x9c>  // b.none
    3ba4:	strb	wzr, [x19]
    3ba8:	mov	w0, #0x1                   	// #1
    3bac:	strb	w0, [x21]
    3bb0:	mov	w0, #0x8                   	// #8
    3bb4:	b	3bdc <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base+0xc0>
    3bb8:	ldrb	w0, [x19]
    3bbc:	and	w0, w0, #0xffffffdf
    3bc0:	and	w0, w0, #0xff
    3bc4:	cmp	w0, #0x58
    3bc8:	b.ne	3ba8 <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base+0x8c>  // b.any
    3bcc:	mov	x1, x19
    3bd0:	mov	x0, x20
    3bd4:	bl	3720 <_ZNSi3getERc@plt>
    3bd8:	mov	w0, #0x10                  	// #16
    3bdc:	ldp	x19, x20, [sp, #16]
    3be0:	ldr	x21, [sp, #32]
    3be4:	ldp	x29, x30, [sp], #48
    3be8:	ret
    3bec:	mov	w0, #0xa                   	// #10
    3bf0:	b	3bdc <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base+0xc0>

0000000000003bf4 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base>:
    3bf4:	stp	x29, x30, [sp, #-64]!
    3bf8:	cmp	w4, #0xa
    3bfc:	mov	x29, sp
    3c00:	stp	x19, x20, [sp, #16]
    3c04:	mov	x20, x1
    3c08:	mov	x19, x2
    3c0c:	stp	x21, x22, [sp, #32]
    3c10:	mov	x21, x0
    3c14:	mov	x22, x3
    3c18:	stp	x23, x24, [sp, #48]
    3c1c:	b.ne	3c80 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x8c>  // b.any
    3c20:	mov	w24, #0x1                   	// #1
    3c24:	mov	w23, #0x5                   	// #5
    3c28:	ldrb	w0, [x19]
    3c2c:	sub	w0, w0, #0x30
    3c30:	cmp	w0, #0x9
    3c34:	b.hi	3c6c <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x78>  // b.pmore
    3c38:	strb	w24, [x22]
    3c3c:	mov	x0, x21
    3c40:	ldrb	w1, [x19]
    3c44:	bl	3690 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9push_backEc@plt>
    3c48:	mov	x1, x19
    3c4c:	mov	x0, x20
    3c50:	bl	3720 <_ZNSi3getERc@plt>
    3c54:	ldr	x1, [x0]
    3c58:	ldur	x1, [x1, #-24]
    3c5c:	add	x0, x0, x1
    3c60:	ldr	w0, [x0, #32]
    3c64:	tst	w0, w23
    3c68:	b.eq	3c28 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x34>  // b.none
    3c6c:	ldp	x19, x20, [sp, #16]
    3c70:	ldp	x21, x22, [sp, #32]
    3c74:	ldp	x23, x24, [sp, #48]
    3c78:	ldp	x29, x30, [sp], #64
    3c7c:	ret
    3c80:	cmp	w4, #0x10
    3c84:	b.ne	3cd4 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0xe0>  // b.any
    3c88:	mov	w24, #0x1                   	// #1
    3c8c:	mov	w23, #0x5                   	// #5
    3c90:	ldrb	w0, [x19]
    3c94:	bl	3680 <isxdigit@plt>
    3c98:	cbz	w0, 3c6c <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x78>
    3c9c:	strb	w24, [x22]
    3ca0:	mov	x0, x21
    3ca4:	ldrb	w1, [x19]
    3ca8:	bl	3690 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9push_backEc@plt>
    3cac:	mov	x1, x19
    3cb0:	mov	x0, x20
    3cb4:	bl	3720 <_ZNSi3getERc@plt>
    3cb8:	ldr	x1, [x0]
    3cbc:	ldur	x2, [x1, #-24]
    3cc0:	add	x2, x0, x2
    3cc4:	ldr	w0, [x2, #32]
    3cc8:	tst	w0, w23
    3ccc:	b.eq	3c90 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x9c>  // b.none
    3cd0:	b	3c6c <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x78>
    3cd4:	cmp	w4, #0x8
    3cd8:	b.ne	3c6c <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x78>  // b.any
    3cdc:	mov	w24, #0x1                   	// #1
    3ce0:	mov	w23, #0x5                   	// #5
    3ce4:	ldrb	w0, [x19]
    3ce8:	sub	w0, w0, #0x30
    3cec:	and	w0, w0, #0xff
    3cf0:	cmp	w0, #0x7
    3cf4:	b.hi	3c6c <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x78>  // b.pmore
    3cf8:	strb	w24, [x22]
    3cfc:	mov	x0, x21
    3d00:	ldrb	w1, [x19]
    3d04:	bl	3690 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9push_backEc@plt>
    3d08:	mov	x1, x19
    3d0c:	mov	x0, x20
    3d10:	bl	3720 <_ZNSi3getERc@plt>
    3d14:	ldr	x1, [x0]
    3d18:	ldur	x2, [x1, #-24]
    3d1c:	add	x2, x0, x2
    3d20:	ldr	w0, [x2, #32]
    3d24:	tst	w0, w23
    3d28:	b.eq	3ce4 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0xf0>  // b.none
    3d2c:	b	3c6c <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x78>

0000000000003d30 <_ZrsRSiP12__mpf_struct@@Base>:
    3d30:	stp	x29, x30, [sp, #-144]!
    3d34:	mov	x29, sp
    3d38:	stp	x19, x20, [sp, #16]
    3d3c:	add	x20, sp, #0x70
    3d40:	mov	x19, x0
    3d44:	add	x0, x20, #0x10
    3d48:	stp	x21, x22, [sp, #32]
    3d4c:	add	x22, sp, #0x68
    3d50:	stp	x23, x24, [sp, #48]
    3d54:	mov	x23, x1
    3d58:	stp	x25, x26, [sp, #64]
    3d5c:	str	x27, [sp, #80]
    3d60:	strb	wzr, [sp, #102]
    3d64:	strb	wzr, [sp, #103]
    3d68:	stp	x0, xzr, [sp, #112]
    3d6c:	strb	wzr, [sp, #128]
    3d70:	bl	3730 <localeconv@plt>
    3d74:	ldr	x26, [x0]
    3d78:	ldr	x0, [x19]
    3d7c:	ldur	x1, [x0, #-24]
    3d80:	mov	x0, x22
    3d84:	add	x1, x19, x1
    3d88:	add	x1, x1, #0xd0
    3d8c:	bl	3600 <_ZNSt6localeC1ERKS_@plt>
    3d90:	mov	x0, x22
    3d94:	bl	35b0 <_ZSt9use_facetINSt7__cxx118numpunctIcEEERKT_RKSt6locale@plt>
    3d98:	bl	35e0 <_ZNKSt7__cxx118numpunctIcE13decimal_pointEv@plt>
    3d9c:	add	x21, sp, #0x66
    3da0:	and	w24, w0, #0xff
    3da4:	mov	x1, x21
    3da8:	mov	x0, x19
    3dac:	bl	3720 <_ZNSi3getERc@plt>
    3db0:	ldr	x0, [x19]
    3db4:	ldur	x0, [x0, #-24]
    3db8:	add	x0, x19, x0
    3dbc:	ldr	w0, [x0, #24]
    3dc0:	tbnz	w0, #12, 3de4 <_ZrsRSiP12__mpf_struct@@Base+0xb4>
    3dc4:	ldrb	w0, [sp, #102]
    3dc8:	cmp	w0, #0x2d
    3dcc:	b.ne	3e2c <_ZrsRSiP12__mpf_struct@@Base+0xfc>  // b.any
    3dd0:	adrp	x1, 4000 <_ZrsRSiP12__mpq_struct@@Base+0x40>
    3dd4:	mov	x0, x20
    3dd8:	add	x1, x1, #0x754
    3ddc:	bl	3710 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEaSEPKc@plt>
    3de0:	b	3e34 <_ZrsRSiP12__mpf_struct@@Base+0x104>
    3de4:	mov	x0, x22
    3de8:	bl	35a0 <_ZSt9use_facetISt5ctypeIcEERKT_RKSt6locale@plt>
    3dec:	mov	x25, x0
    3df0:	mov	w27, #0x5                   	// #5
    3df4:	ldrb	w1, [sp, #102]
    3df8:	ldr	x0, [x25, #48]
    3dfc:	ldrh	w0, [x0, x1, lsl #1]
    3e00:	tbz	w0, #13, 3dc4 <_ZrsRSiP12__mpf_struct@@Base+0x94>
    3e04:	mov	x1, x21
    3e08:	mov	x0, x19
    3e0c:	bl	3720 <_ZNSi3getERc@plt>
    3e10:	ldr	x1, [x0]
    3e14:	ldur	x1, [x1, #-24]
    3e18:	add	x0, x0, x1
    3e1c:	ldr	w0, [x0, #32]
    3e20:	tst	w0, w27
    3e24:	b.eq	3df4 <_ZrsRSiP12__mpf_struct@@Base+0xc4>  // b.none
    3e28:	b	3dc4 <_ZrsRSiP12__mpf_struct@@Base+0x94>
    3e2c:	cmp	w0, #0x2b
    3e30:	b.ne	3e40 <_ZrsRSiP12__mpf_struct@@Base+0x110>  // b.any
    3e34:	mov	x1, x21
    3e38:	mov	x0, x19
    3e3c:	bl	3720 <_ZNSi3getERc@plt>
    3e40:	add	x25, sp, #0x67
    3e44:	mov	x2, x21
    3e48:	mov	x3, x25
    3e4c:	mov	x1, x19
    3e50:	mov	x0, x20
    3e54:	mov	w4, #0xa                   	// #10
    3e58:	bl	3640 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@plt>
    3e5c:	ldrb	w0, [sp, #102]
    3e60:	cmp	w0, w24
    3e64:	b.ne	3e98 <_ZrsRSiP12__mpf_struct@@Base+0x168>  // b.any
    3e68:	mov	x1, x21
    3e6c:	mov	x0, x19
    3e70:	bl	3720 <_ZNSi3getERc@plt>
    3e74:	mov	x1, x26
    3e78:	mov	x0, x20
    3e7c:	bl	36a0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc@plt>
    3e80:	mov	x3, x25
    3e84:	mov	x2, x21
    3e88:	mov	x1, x19
    3e8c:	mov	x0, x20
    3e90:	mov	w4, #0xa                   	// #10
    3e94:	bl	3640 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@plt>
    3e98:	ldrb	w0, [sp, #103]
    3e9c:	cbz	w0, 3f08 <_ZrsRSiP12__mpf_struct@@Base+0x1d8>
    3ea0:	ldrb	w1, [sp, #102]
    3ea4:	and	w0, w1, #0xffffffdf
    3ea8:	cmp	w0, #0x45
    3eac:	b.ne	3f08 <_ZrsRSiP12__mpf_struct@@Base+0x1d8>  // b.any
    3eb0:	mov	x0, x20
    3eb4:	bl	3690 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9push_backEc@plt>
    3eb8:	mov	x1, x21
    3ebc:	mov	x0, x19
    3ec0:	bl	3720 <_ZNSi3getERc@plt>
    3ec4:	ldrb	w1, [sp, #102]
    3ec8:	strb	wzr, [sp, #103]
    3ecc:	cmp	w1, #0x2d
    3ed0:	b.eq	3edc <_ZrsRSiP12__mpf_struct@@Base+0x1ac>  // b.none
    3ed4:	cmp	w1, #0x2b
    3ed8:	b.ne	3ef0 <_ZrsRSiP12__mpf_struct@@Base+0x1c0>  // b.any
    3edc:	mov	x0, x20
    3ee0:	bl	3690 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9push_backEc@plt>
    3ee4:	mov	x1, x21
    3ee8:	mov	x0, x19
    3eec:	bl	3720 <_ZNSi3getERc@plt>
    3ef0:	mov	x3, x25
    3ef4:	mov	x2, x21
    3ef8:	mov	x1, x19
    3efc:	mov	x0, x20
    3f00:	mov	w4, #0xa                   	// #10
    3f04:	bl	3640 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@plt>
    3f08:	ldr	x0, [x19]
    3f0c:	ldur	x0, [x0, #-24]
    3f10:	add	x0, x19, x0
    3f14:	ldr	w1, [x0, #32]
    3f18:	cbnz	w1, 3f2c <_ZrsRSiP12__mpf_struct@@Base+0x1fc>
    3f1c:	ldrb	w1, [sp, #102]
    3f20:	mov	x0, x19
    3f24:	bl	37c0 <_ZNSi7putbackEc@plt>
    3f28:	b	3f40 <_ZrsRSiP12__mpf_struct@@Base+0x210>
    3f2c:	tbz	w1, #1, 3f40 <_ZrsRSiP12__mpf_struct@@Base+0x210>
    3f30:	ldrb	w1, [sp, #103]
    3f34:	cbz	w1, 3f5c <_ZrsRSiP12__mpf_struct@@Base+0x22c>
    3f38:	mov	w1, #0x2                   	// #2
    3f3c:	bl	37a0 <_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate@plt>
    3f40:	ldrb	w0, [sp, #103]
    3f44:	cbz	w0, 3f5c <_ZrsRSiP12__mpf_struct@@Base+0x22c>
    3f48:	ldr	x1, [sp, #112]
    3f4c:	mov	x0, x23
    3f50:	mov	w2, #0xa                   	// #10
    3f54:	bl	36e0 <__gmpf_set_str@plt>
    3f58:	b	3f90 <_ZrsRSiP12__mpf_struct@@Base+0x260>
    3f5c:	ldr	x0, [x19]
    3f60:	mov	w1, #0x4                   	// #4
    3f64:	ldur	x0, [x0, #-24]
    3f68:	add	x0, x19, x0
    3f6c:	bl	3610 <_ZNSt9basic_iosIcSt11char_traitsIcEE8setstateESt12_Ios_Iostate@plt>
    3f70:	b	3f90 <_ZrsRSiP12__mpf_struct@@Base+0x260>
    3f74:	mov	x19, x0
    3f78:	mov	x0, x22
    3f7c:	bl	3740 <_ZNSt6localeD1Ev@plt>
    3f80:	mov	x0, x20
    3f84:	bl	36d0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv@plt>
    3f88:	mov	x0, x19
    3f8c:	bl	37b0 <_Unwind_Resume@plt>
    3f90:	mov	x0, x22
    3f94:	bl	3740 <_ZNSt6localeD1Ev@plt>
    3f98:	mov	x0, x20
    3f9c:	bl	36d0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv@plt>
    3fa0:	mov	x0, x19
    3fa4:	ldp	x19, x20, [sp, #16]
    3fa8:	ldp	x21, x22, [sp, #32]
    3fac:	ldp	x23, x24, [sp, #48]
    3fb0:	ldp	x25, x26, [sp, #64]
    3fb4:	ldr	x27, [sp, #80]
    3fb8:	ldp	x29, x30, [sp], #144
    3fbc:	ret

0000000000003fc0 <_ZrsRSiP12__mpq_struct@@Base>:
    3fc0:	stp	x29, x30, [sp, #-64]!
    3fc4:	mov	x29, sp
    3fc8:	stp	x19, x20, [sp, #16]
    3fcc:	mov	x20, x1
    3fd0:	mov	x19, x0
    3fd4:	str	x21, [sp, #32]
    3fd8:	bl	3620 <_ZrsRSiP12__mpz_struct@plt>
    3fdc:	ldr	x1, [x0]
    3fe0:	ldur	x1, [x1, #-24]
    3fe4:	add	x0, x0, x1
    3fe8:	ldr	w1, [x0, #32]
    3fec:	mov	w0, #0x5                   	// #5
    3ff0:	tst	w1, w0
    3ff4:	b.ne	4038 <_ZrsRSiP12__mpq_struct@@Base+0x78>  // b.any
    3ff8:	add	x21, sp, #0x3f
    3ffc:	mov	x0, x19
    4000:	mov	x1, x21
    4004:	strb	wzr, [sp, #63]
    4008:	bl	3720 <_ZNSi3getERc@plt>
    400c:	ldrb	w3, [sp, #63]
    4010:	cmp	w3, #0x2f
    4014:	b.ne	404c <_ZrsRSiP12__mpq_struct@@Base+0x8c>  // b.any
    4018:	mov	x1, x21
    401c:	mov	x0, x19
    4020:	bl	3720 <_ZNSi3getERc@plt>
    4024:	ldrb	w2, [sp, #63]
    4028:	mov	x0, x19
    402c:	add	x1, x20, #0x10
    4030:	bl	3590 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@plt>
    4034:	mov	x19, x0
    4038:	mov	x0, x19
    403c:	ldp	x19, x20, [sp, #16]
    4040:	ldr	x21, [sp, #32]
    4044:	ldp	x29, x30, [sp], #64
    4048:	ret
    404c:	mov	w0, #0x1                   	// #1
    4050:	str	w0, [x20, #20]
    4054:	ldr	x0, [x20, #24]
    4058:	mov	x1, #0x1                   	// #1
    405c:	str	x1, [x0]
    4060:	ldr	x0, [x19]
    4064:	ldur	x0, [x0, #-24]
    4068:	add	x0, x19, x0
    406c:	ldr	w2, [x0, #32]
    4070:	cbnz	w2, 4084 <_ZrsRSiP12__mpq_struct@@Base+0xc4>
    4074:	mov	w1, w3
    4078:	mov	x0, x19
    407c:	bl	37c0 <_ZNSi7putbackEc@plt>
    4080:	b	4038 <_ZrsRSiP12__mpq_struct@@Base+0x78>
    4084:	tbz	w2, #1, 4038 <_ZrsRSiP12__mpq_struct@@Base+0x78>
    4088:	mov	w1, #0x2                   	// #2
    408c:	bl	37a0 <_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate@plt>
    4090:	b	4038 <_ZrsRSiP12__mpq_struct@@Base+0x78>

0000000000004094 <_ZrsRSiP12__mpz_struct@@Base>:
    4094:	stp	x29, x30, [sp, #-80]!
    4098:	mov	x29, sp
    409c:	stp	x19, x20, [sp, #16]
    40a0:	mov	x19, x0
    40a4:	str	x23, [sp, #48]
    40a8:	add	x23, sp, #0x47
    40ac:	stp	x21, x22, [sp, #32]
    40b0:	mov	x21, x1
    40b4:	mov	x1, x23
    40b8:	strb	wzr, [sp, #71]
    40bc:	bl	3720 <_ZNSi3getERc@plt>
    40c0:	ldr	x0, [x19]
    40c4:	ldur	x0, [x0, #-24]
    40c8:	add	x0, x19, x0
    40cc:	ldr	w1, [x0, #24]
    40d0:	tbz	w1, #12, 4130 <_ZrsRSiP12__mpz_struct@@Base+0x9c>
    40d4:	add	x1, x0, #0xd0
    40d8:	add	x20, sp, #0x48
    40dc:	mov	x0, x20
    40e0:	bl	3600 <_ZNSt6localeC1ERKS_@plt>
    40e4:	mov	x0, x20
    40e8:	bl	35a0 <_ZSt9use_facetISt5ctypeIcEERKT_RKSt6locale@plt>
    40ec:	mov	x22, x0
    40f0:	mov	x0, x20
    40f4:	mov	w20, #0x5                   	// #5
    40f8:	bl	3740 <_ZNSt6localeD1Ev@plt>
    40fc:	ldrb	w1, [sp, #71]
    4100:	ldr	x0, [x22, #48]
    4104:	ldrh	w0, [x0, x1, lsl #1]
    4108:	tbz	w0, #13, 4130 <_ZrsRSiP12__mpz_struct@@Base+0x9c>
    410c:	mov	x1, x23
    4110:	mov	x0, x19
    4114:	bl	3720 <_ZNSi3getERc@plt>
    4118:	ldr	x1, [x0]
    411c:	ldur	x2, [x1, #-24]
    4120:	add	x2, x0, x2
    4124:	ldr	w0, [x2, #32]
    4128:	tst	w0, w20
    412c:	b.eq	40fc <_ZrsRSiP12__mpz_struct@@Base+0x68>  // b.none
    4130:	ldrb	w2, [sp, #71]
    4134:	mov	x1, x21
    4138:	mov	x0, x19
    413c:	bl	3590 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@plt>
    4140:	ldp	x19, x20, [sp, #16]
    4144:	ldp	x21, x22, [sp, #32]
    4148:	ldr	x23, [sp, #48]
    414c:	ldp	x29, x30, [sp], #80
    4150:	ret
    4154:	mov	x19, x0
    4158:	mov	x0, x20
    415c:	bl	3740 <_ZNSt6localeD1Ev@plt>
    4160:	mov	x0, x19
    4164:	bl	37b0 <_Unwind_Resume@plt>

0000000000004168 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base>:
    4168:	stp	x29, x30, [sp, #-128]!
    416c:	mov	x29, sp
    4170:	stp	x19, x20, [sp, #16]
    4174:	add	x20, sp, #0x60
    4178:	mov	x19, x0
    417c:	add	x0, x20, #0x10
    4180:	stp	x21, x22, [sp, #32]
    4184:	mov	x21, x1
    4188:	str	x23, [sp, #48]
    418c:	add	x23, sp, #0x4f
    4190:	strb	w2, [sp, #79]
    4194:	and	w2, w2, #0xff
    4198:	strb	wzr, [sp, #93]
    419c:	cmp	w2, #0x2d
    41a0:	stp	x0, xzr, [sp, #96]
    41a4:	strb	wzr, [sp, #112]
    41a8:	b.eq	41c4 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x5c>  // b.none
    41ac:	cmp	w2, #0x2b
    41b0:	b.ne	41d8 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x70>  // b.any
    41b4:	mov	x1, x23
    41b8:	mov	x0, x19
    41bc:	bl	3720 <_ZNSi3getERc@plt>
    41c0:	b	41d8 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x70>
    41c4:	adrp	x1, 4000 <_ZrsRSiP12__mpq_struct@@Base+0x40>
    41c8:	mov	x0, x20
    41cc:	add	x1, x1, #0x754
    41d0:	bl	3710 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEaSEPKc@plt>
    41d4:	b	41b4 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x4c>
    41d8:	add	x3, sp, #0x5f
    41dc:	add	x2, sp, #0x5e
    41e0:	mov	x1, x23
    41e4:	mov	x0, x19
    41e8:	bl	37e0 <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt>
    41ec:	mov	w22, w0
    41f0:	mov	w4, w0
    41f4:	add	x3, sp, #0x5d
    41f8:	mov	x2, x23
    41fc:	mov	x1, x19
    4200:	mov	x0, x20
    4204:	bl	3640 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@plt>
    4208:	ldr	x0, [x19]
    420c:	ldur	x0, [x0, #-24]
    4210:	add	x0, x19, x0
    4214:	ldr	w1, [x0, #32]
    4218:	cbnz	w1, 422c <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0xc4>
    421c:	ldrb	w1, [sp, #79]
    4220:	mov	x0, x19
    4224:	bl	37c0 <_ZNSi7putbackEc@plt>
    4228:	b	4248 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0xe0>
    422c:	tbz	w1, #1, 4248 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0xe0>
    4230:	ldrb	w1, [sp, #93]
    4234:	cbnz	w1, 4240 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0xd8>
    4238:	ldrb	w1, [sp, #94]
    423c:	cbz	w1, 427c <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x114>
    4240:	mov	w1, #0x2                   	// #2
    4244:	bl	37a0 <_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate@plt>
    4248:	ldrb	w0, [sp, #93]
    424c:	cbz	w0, 4264 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0xfc>
    4250:	ldr	x1, [sp, #96]
    4254:	mov	w2, w22
    4258:	mov	x0, x21
    425c:	bl	3790 <__gmpz_set_str@plt>
    4260:	b	42a8 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x140>
    4264:	ldrb	w0, [sp, #94]
    4268:	cbz	w0, 427c <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x114>
    426c:	mov	x0, x21
    4270:	mov	x1, #0x0                   	// #0
    4274:	bl	36c0 <__gmpz_set_ui@plt>
    4278:	b	42a8 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x140>
    427c:	ldr	x0, [x19]
    4280:	mov	w1, #0x4                   	// #4
    4284:	ldur	x0, [x0, #-24]
    4288:	add	x0, x19, x0
    428c:	bl	3610 <_ZNSt9basic_iosIcSt11char_traitsIcEE8setstateESt12_Ios_Iostate@plt>
    4290:	b	42a8 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x140>
    4294:	mov	x19, x0
    4298:	mov	x0, x20
    429c:	bl	36d0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv@plt>
    42a0:	mov	x0, x19
    42a4:	bl	37b0 <_Unwind_Resume@plt>
    42a8:	mov	x0, x20
    42ac:	bl	36d0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv@plt>
    42b0:	mov	x0, x19
    42b4:	ldp	x19, x20, [sp, #16]
    42b8:	ldp	x21, x22, [sp, #32]
    42bc:	ldr	x23, [sp, #48]
    42c0:	ldp	x29, x30, [sp], #128
    42c4:	ret

00000000000042c8 <_Z28__gmp_doprnt_integer_ostreamRSoP15doprnt_params_tPc@@Base>:
    42c8:	stp	x29, x30, [sp, #-112]!
    42cc:	mov	x29, sp
    42d0:	stp	x21, x22, [sp, #32]
    42d4:	mov	x21, x1
    42d8:	adrp	x1, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpz_structS2_EE14is_specializedE@@Base+0x107f8>
    42dc:	mov	x22, x0
    42e0:	mov	w0, #0xffffffff            	// #-1
    42e4:	ldr	x1, [x1, #4008]
    42e8:	stp	x19, x20, [sp, #16]
    42ec:	mov	x19, x2
    42f0:	str	w0, [x21, #28]
    42f4:	add	x0, sp, #0x38
    42f8:	ldr	x1, [x1]
    42fc:	str	x0, [sp, #80]
    4300:	mov	x0, #0x100                 	// #256
    4304:	str	x0, [sp, #104]
    4308:	add	x20, sp, #0x50
    430c:	blr	x1
    4310:	stp	x0, xzr, [sp, #88]
    4314:	adrp	x0, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpz_structS2_EE14is_specializedE@@Base+0x107f8>
    4318:	mov	x3, x19
    431c:	mov	x1, x20
    4320:	ldr	x0, [x0, #4032]
    4324:	mov	x2, x21
    4328:	bl	35d0 <__gmp_doprnt_integer@plt>
    432c:	mov	x0, x20
    4330:	bl	3650 <__gmp_asprintf_final@plt>
    4334:	mov	x0, x19
    4338:	bl	3570 <strlen@plt>
    433c:	adrp	x2, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpz_structS2_EE14is_specializedE@@Base+0x107f8>
    4340:	add	x1, x0, #0x1
    4344:	mov	x0, x19
    4348:	add	x20, sp, #0x40
    434c:	ldr	x2, [x2, #4016]
    4350:	ldr	x2, [x2]
    4354:	blr	x2
    4358:	ldr	x19, [sp, #56]
    435c:	str	x19, [sp, #64]
    4360:	mov	x0, x19
    4364:	bl	3570 <strlen@plt>
    4368:	mov	x1, x19
    436c:	mov	x2, x0
    4370:	mov	x0, x22
    4374:	str	x2, [sp, #72]
    4378:	bl	36f0 <_ZNSo5writeEPKcl@plt>
    437c:	b	4394 <_Z28__gmp_doprnt_integer_ostreamRSoP15doprnt_params_tPc@@Base+0xcc>
    4380:	mov	x19, x0
    4384:	mov	x0, x20
    4388:	bl	3560 <_ZN20gmp_allocated_stringD1Ev@plt>
    438c:	mov	x0, x19
    4390:	bl	37b0 <_Unwind_Resume@plt>
    4394:	mov	x19, x0
    4398:	mov	x0, x20
    439c:	bl	3560 <_ZN20gmp_allocated_stringD1Ev@plt>
    43a0:	mov	x0, x19
    43a4:	ldp	x19, x20, [sp, #16]
    43a8:	ldp	x21, x22, [sp, #32]
    43ac:	ldp	x29, x30, [sp], #112
    43b0:	ret

00000000000043b4 <_ZN20gmp_allocated_stringD1Ev@@Base>:
    43b4:	stp	x29, x30, [sp, #-16]!
    43b8:	adrp	x2, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpz_structS2_EE14is_specializedE@@Base+0x107f8>
    43bc:	mov	x29, sp
    43c0:	ldr	x2, [x2, #4016]
    43c4:	ldr	x1, [x0, #8]
    43c8:	ldr	x2, [x2]
    43cc:	add	x1, x1, #0x1
    43d0:	ldr	x0, [x0]
    43d4:	blr	x2
    43d8:	ldp	x29, x30, [sp], #16
    43dc:	ret

00000000000043e0 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base>:
    43e0:	stp	x29, x30, [sp, #-32]!
    43e4:	mov	w2, #0x4a                  	// #74
    43e8:	mov	x29, sp
    43ec:	stp	x19, x20, [sp, #16]
    43f0:	mov	x19, x0
    43f4:	ldr	w0, [x1, #24]
    43f8:	mov	x20, x1
    43fc:	and	w2, w0, w2
    4400:	and	w4, w0, #0x4000
    4404:	cmp	w2, #0x8
    4408:	b.ne	44fc <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x11c>  // b.any
    440c:	cmp	w4, #0x0
    4410:	adrp	x1, 4000 <_ZrsRSiP12__mpq_struct@@Base+0x40>
    4414:	add	x1, x1, #0x819
    4418:	str	x1, [x19, #8]
    441c:	mov	w1, #0x10                  	// #16
    4420:	cneg	w1, w1, ne  // ne = any
    4424:	str	w1, [x19]
    4428:	mov	w1, #0x104                 	// #260
    442c:	and	w0, w0, w1
    4430:	cmp	w0, #0x4
    4434:	b.ne	452c <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x14c>  // b.any
    4438:	mov	w0, #0x1                   	// #1
    443c:	str	w0, [x19, #4]
    4440:	mov	x0, x20
    4444:	str	wzr, [x19, #16]
    4448:	bl	35c0 <_ZNKSt9basic_iosIcSt11char_traitsIcEE4fillEv@plt>
    444c:	strb	w0, [x19, #20]
    4450:	mov	w1, #0xb0                  	// #176
    4454:	ldr	w0, [x20, #24]
    4458:	and	w1, w0, w1
    445c:	cmp	w1, #0x20
    4460:	b.ne	4540 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x160>  // b.any
    4464:	mov	w1, #0x1                   	// #1
    4468:	str	w1, [x19, #24]
    446c:	ldr	x1, [x20, #8]
    4470:	cmp	x1, #0x0
    4474:	csel	x1, x1, xzr, ge  // ge = tcont
    4478:	str	w1, [x19, #28]
    447c:	cbnz	w1, 4494 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0xb4>
    4480:	ldr	w1, [x19, #4]
    4484:	cmp	w1, #0x1
    4488:	b.eq	4494 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0xb4>  // b.none
    448c:	mov	w1, #0x6                   	// #6
    4490:	str	w1, [x19, #28]
    4494:	tbz	w0, #9, 4554 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x174>
    4498:	mov	w1, #0x4a                  	// #74
    449c:	and	w1, w0, w1
    44a0:	cmp	w1, #0x8
    44a4:	mov	w1, #0x3                   	// #3
    44a8:	csinc	w1, w1, wzr, ne  // ne = any
    44ac:	str	w1, [x19, #32]
    44b0:	ubfx	x1, x0, #10, #1
    44b4:	str	w1, [x19, #36]
    44b8:	mov	w2, #0x104                 	// #260
    44bc:	and	w2, w0, w2
    44c0:	cmp	w2, #0x4
    44c4:	b.eq	455c <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x17c>  // b.none
    44c8:	cmp	w2, #0x100
    44cc:	csinc	w1, w1, wzr, ne  // ne = any
    44d0:	tst	x0, #0x800
    44d4:	mov	w0, #0x2b                  	// #43
    44d8:	csel	w0, w0, wzr, ne  // ne = any
    44dc:	strb	w0, [x19, #44]
    44e0:	ldr	x0, [x20, #16]
    44e4:	str	w1, [x19, #40]
    44e8:	str	w0, [x19, #48]
    44ec:	str	xzr, [x20, #16]
    44f0:	ldp	x19, x20, [sp, #16]
    44f4:	ldp	x29, x30, [sp], #32
    44f8:	ret
    44fc:	cmp	w4, #0x0
    4500:	adrp	x3, 4000 <_ZrsRSiP12__mpq_struct@@Base+0x40>
    4504:	adrp	x1, 4000 <_ZrsRSiP12__mpq_struct@@Base+0x40>
    4508:	add	x3, x3, #0x811
    450c:	add	x1, x1, #0x809
    4510:	csel	x1, x1, x3, ne  // ne = any
    4514:	cmp	w2, #0x40
    4518:	mov	w2, #0xa                   	// #10
    451c:	str	x1, [x19, #8]
    4520:	mov	w1, #0x8                   	// #8
    4524:	csel	w1, w1, w2, eq  // eq = none
    4528:	b	4424 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x44>
    452c:	cmp	w0, #0x100
    4530:	mov	w1, #0x3                   	// #3
    4534:	mov	w0, #0x2                   	// #2
    4538:	csel	w0, w0, w1, eq  // eq = none
    453c:	b	443c <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x5c>
    4540:	cmp	w1, #0x10
    4544:	mov	w2, #0x2                   	// #2
    4548:	mov	w1, #0x3                   	// #3
    454c:	csel	w1, w1, w2, eq  // eq = none
    4550:	b	4468 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x88>
    4554:	mov	w1, #0x2                   	// #2
    4558:	b	44ac <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0xcc>
    455c:	mov	w1, #0x1                   	// #1
    4560:	b	44d0 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0xf0>

0000000000004564 <_ZlsRSoPK12__mpf_struct@@Base>:
    4564:	stp	x29, x30, [sp, #-176]!
    4568:	mov	x29, sp
    456c:	stp	x19, x20, [sp, #16]
    4570:	mov	x19, x0
    4574:	add	x20, sp, #0x58
    4578:	ldr	x0, [x0]
    457c:	stp	x21, x22, [sp, #32]
    4580:	mov	x21, x1
    4584:	add	x22, sp, #0x78
    4588:	ldur	x1, [x0, #-24]
    458c:	mov	x0, x22
    4590:	add	x1, x19, x1
    4594:	bl	3660 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@plt>
    4598:	ldr	x0, [x19]
    459c:	ldur	x1, [x0, #-24]
    45a0:	mov	x0, x20
    45a4:	add	x1, x19, x1
    45a8:	add	x1, x1, #0xd0
    45ac:	bl	3600 <_ZNSt6localeC1ERKS_@plt>
    45b0:	mov	x0, x20
    45b4:	bl	35b0 <_ZSt9use_facetINSt7__cxx118numpunctIcEEERKT_RKSt6locale@plt>
    45b8:	bl	35e0 <_ZNKSt7__cxx118numpunctIcE13decimal_pointEv@plt>
    45bc:	strb	w0, [sp, #56]
    45c0:	mov	x0, x20
    45c4:	bl	3740 <_ZNSt6localeD1Ev@plt>
    45c8:	strb	wzr, [sp, #57]
    45cc:	adrp	x1, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpz_structS2_EE14is_specializedE@@Base+0x107f8>
    45d0:	add	x0, sp, #0x40
    45d4:	str	x0, [sp, #88]
    45d8:	mov	x0, #0x100                 	// #256
    45dc:	ldr	x1, [x1, #4008]
    45e0:	str	x0, [sp, #112]
    45e4:	ldr	x1, [x1]
    45e8:	blr	x1
    45ec:	stp	x0, xzr, [sp, #96]
    45f0:	adrp	x0, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpz_structS2_EE14is_specializedE@@Base+0x107f8>
    45f4:	mov	x1, x20
    45f8:	mov	x4, x21
    45fc:	ldr	x0, [x0, #4032]
    4600:	mov	x2, x22
    4604:	add	x3, sp, #0x38
    4608:	add	x21, sp, #0x48
    460c:	bl	3760 <__gmp_doprnt_mpf2@plt>
    4610:	mov	x0, x20
    4614:	bl	3650 <__gmp_asprintf_final@plt>
    4618:	ldr	x20, [sp, #64]
    461c:	str	x20, [sp, #72]
    4620:	mov	x0, x20
    4624:	bl	3570 <strlen@plt>
    4628:	mov	x1, x20
    462c:	mov	x2, x0
    4630:	mov	x0, x19
    4634:	str	x2, [sp, #80]
    4638:	bl	36f0 <_ZNSo5writeEPKcl@plt>
    463c:	b	4664 <_ZlsRSoPK12__mpf_struct@@Base+0x100>
    4640:	mov	x19, x0
    4644:	mov	x0, x20
    4648:	bl	3740 <_ZNSt6localeD1Ev@plt>
    464c:	mov	x0, x19
    4650:	bl	37b0 <_Unwind_Resume@plt>
    4654:	mov	x19, x0
    4658:	mov	x0, x21
    465c:	bl	3560 <_ZN20gmp_allocated_stringD1Ev@plt>
    4660:	b	464c <_ZlsRSoPK12__mpf_struct@@Base+0xe8>
    4664:	mov	x19, x0
    4668:	mov	x0, x21
    466c:	bl	3560 <_ZN20gmp_allocated_stringD1Ev@plt>
    4670:	mov	x0, x19
    4674:	ldp	x19, x20, [sp, #16]
    4678:	ldp	x21, x22, [sp, #32]
    467c:	ldp	x29, x30, [sp], #176
    4680:	ret

0000000000004684 <_ZlsRSoPK12__mpq_struct@@Base>:
    4684:	stp	x29, x30, [sp, #-112]!
    4688:	mov	x29, sp
    468c:	stp	x19, x20, [sp, #16]
    4690:	mov	x19, x0
    4694:	add	x20, sp, #0x38
    4698:	ldr	x0, [x0]
    469c:	str	x21, [sp, #32]
    46a0:	mov	x21, x1
    46a4:	ldur	x1, [x0, #-24]
    46a8:	mov	x0, x20
    46ac:	add	x1, x19, x1
    46b0:	bl	3660 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@plt>
    46b4:	ldr	w1, [sp, #56]
    46b8:	mov	x2, x21
    46bc:	mov	x0, #0x0                   	// #0
    46c0:	bl	3670 <__gmpq_get_str@plt>
    46c4:	mov	x2, x0
    46c8:	mov	x1, x20
    46cc:	mov	x0, x19
    46d0:	bl	3630 <_Z28__gmp_doprnt_integer_ostreamRSoP15doprnt_params_tPc@plt>
    46d4:	ldp	x19, x20, [sp, #16]
    46d8:	ldr	x21, [sp, #32]
    46dc:	ldp	x29, x30, [sp], #112
    46e0:	ret

00000000000046e4 <_ZlsRSoPK12__mpz_struct@@Base>:
    46e4:	stp	x29, x30, [sp, #-112]!
    46e8:	mov	x29, sp
    46ec:	stp	x19, x20, [sp, #16]
    46f0:	mov	x19, x0
    46f4:	add	x20, sp, #0x38
    46f8:	ldr	x0, [x0]
    46fc:	str	x21, [sp, #32]
    4700:	mov	x21, x1
    4704:	ldur	x1, [x0, #-24]
    4708:	mov	x0, x20
    470c:	add	x1, x19, x1
    4710:	bl	3660 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@plt>
    4714:	ldr	w1, [sp, #56]
    4718:	mov	x2, x21
    471c:	mov	x0, #0x0                   	// #0
    4720:	bl	3700 <__gmpz_get_str@plt>
    4724:	mov	x2, x0
    4728:	mov	x1, x20
    472c:	mov	x0, x19
    4730:	bl	3630 <_Z28__gmp_doprnt_integer_ostreamRSoP15doprnt_params_tPc@plt>
    4734:	ldp	x19, x20, [sp, #16]
    4738:	ldr	x21, [sp, #32]
    473c:	ldp	x29, x30, [sp], #112
    4740:	ret

Disassembly of section .fini:

0000000000004744 <.fini>:
    4744:	stp	x29, x30, [sp, #-16]!
    4748:	mov	x29, sp
    474c:	ldp	x29, x30, [sp], #16
    4750:	ret
