
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libgdbm_compat.so.4.0.0_clang_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000ea8 <.init>:
 ea8:	stp	x29, x30, [sp, #-16]!
 eac:	mov	x29, sp
 eb0:	bl	10e0 <unlink@plt+0x10>
 eb4:	ldp	x29, x30, [sp], #16
 eb8:	ret

Disassembly of section .plt:

0000000000000ec0 <strlen@plt-0x20>:
     ec0:	stp	x16, x30, [sp, #-16]!
     ec4:	adrp	x16, 11000 <dbm_rdonly@@Base+0xf69c>
     ec8:	ldr	x17, [x16, #4088]
     ecc:	add	x16, x16, #0xff8
     ed0:	br	x17
     ed4:	nop
     ed8:	nop
     edc:	nop

0000000000000ee0 <strlen@plt>:
     ee0:	adrp	x16, 12000 <strlen@GLIBC_2.17>
     ee4:	ldr	x17, [x16]
     ee8:	add	x16, x16, #0x0
     eec:	br	x17

0000000000000ef0 <gdbm_errno_location@plt>:
     ef0:	adrp	x16, 12000 <strlen@GLIBC_2.17>
     ef4:	ldr	x17, [x16, #8]
     ef8:	add	x16, x16, #0x8
     efc:	br	x17

0000000000000f00 <gdbm_version_cmp@plt>:
     f00:	adrp	x16, 12000 <strlen@GLIBC_2.17>
     f04:	ldr	x17, [x16, #16]
     f08:	add	x16, x16, #0x10
     f0c:	br	x17

0000000000000f10 <__cxa_finalize@plt>:
     f10:	adrp	x16, 12000 <strlen@GLIBC_2.17>
     f14:	ldr	x17, [x16, #24]
     f18:	add	x16, x16, #0x18
     f1c:	br	x17

0000000000000f20 <dbm_nextkey@plt>:
     f20:	adrp	x16, 12000 <strlen@GLIBC_2.17>
     f24:	ldr	x17, [x16, #32]
     f28:	add	x16, x16, #0x20
     f2c:	br	x17

0000000000000f30 <malloc@plt>:
     f30:	adrp	x16, 12000 <strlen@GLIBC_2.17>
     f34:	ldr	x17, [x16, #40]
     f38:	add	x16, x16, #0x28
     f3c:	br	x17

0000000000000f40 <gdbm_set_errno@plt>:
     f40:	adrp	x16, 12000 <strlen@GLIBC_2.17>
     f44:	ldr	x17, [x16, #48]
     f48:	add	x16, x16, #0x30
     f4c:	br	x17

0000000000000f50 <dbm_delete@plt>:
     f50:	adrp	x16, 12000 <strlen@GLIBC_2.17>
     f54:	ldr	x17, [x16, #56]
     f58:	add	x16, x16, #0x38
     f5c:	br	x17

0000000000000f60 <dbm_fetch@plt>:
     f60:	adrp	x16, 12000 <strlen@GLIBC_2.17>
     f64:	ldr	x17, [x16, #64]
     f68:	add	x16, x16, #0x40
     f6c:	br	x17

0000000000000f70 <gdbm_nextkey@plt>:
     f70:	adrp	x16, 12000 <strlen@GLIBC_2.17>
     f74:	ldr	x17, [x16, #72]
     f78:	add	x16, x16, #0x48
     f7c:	br	x17

0000000000000f80 <open@plt>:
     f80:	adrp	x16, 12000 <strlen@GLIBC_2.17>
     f84:	ldr	x17, [x16, #80]
     f88:	add	x16, x16, #0x50
     f8c:	br	x17

0000000000000f90 <gdbm_store@plt>:
     f90:	adrp	x16, 12000 <strlen@GLIBC_2.17>
     f94:	ldr	x17, [x16, #88]
     f98:	add	x16, x16, #0x58
     f9c:	br	x17

0000000000000fa0 <dbm_close@plt>:
     fa0:	adrp	x16, 12000 <strlen@GLIBC_2.17>
     fa4:	ldr	x17, [x16, #96]
     fa8:	add	x16, x16, #0x60
     fac:	br	x17

0000000000000fb0 <gdbm_open@plt>:
     fb0:	adrp	x16, 12000 <strlen@GLIBC_2.17>
     fb4:	ldr	x17, [x16, #104]
     fb8:	add	x16, x16, #0x68
     fbc:	br	x17

0000000000000fc0 <calloc@plt>:
     fc0:	adrp	x16, 12000 <strlen@GLIBC_2.17>
     fc4:	ldr	x17, [x16, #112]
     fc8:	add	x16, x16, #0x70
     fcc:	br	x17

0000000000000fd0 <dbm_firstkey@plt>:
     fd0:	adrp	x16, 12000 <strlen@GLIBC_2.17>
     fd4:	ldr	x17, [x16, #120]
     fd8:	add	x16, x16, #0x78
     fdc:	br	x17

0000000000000fe0 <close@plt>:
     fe0:	adrp	x16, 12000 <strlen@GLIBC_2.17>
     fe4:	ldr	x17, [x16, #128]
     fe8:	add	x16, x16, #0x80
     fec:	br	x17

0000000000000ff0 <__gmon_start__@plt>:
     ff0:	adrp	x16, 12000 <strlen@GLIBC_2.17>
     ff4:	ldr	x17, [x16, #136]
     ff8:	add	x16, x16, #0x88
     ffc:	br	x17

0000000000001000 <write@plt>:
    1000:	adrp	x16, 12000 <strlen@GLIBC_2.17>
    1004:	ldr	x17, [x16, #144]
    1008:	add	x16, x16, #0x90
    100c:	br	x17

0000000000001010 <gdbm_firstkey@plt>:
    1010:	adrp	x16, 12000 <strlen@GLIBC_2.17>
    1014:	ldr	x17, [x16, #152]
    1018:	add	x16, x16, #0x98
    101c:	br	x17

0000000000001020 <free@plt>:
    1020:	adrp	x16, 12000 <strlen@GLIBC_2.17>
    1024:	ldr	x17, [x16, #160]
    1028:	add	x16, x16, #0xa0
    102c:	br	x17

0000000000001030 <dbm_store@plt>:
    1030:	adrp	x16, 12000 <strlen@GLIBC_2.17>
    1034:	ldr	x17, [x16, #168]
    1038:	add	x16, x16, #0xa8
    103c:	br	x17

0000000000001040 <gdbm_delete@plt>:
    1040:	adrp	x16, 12000 <strlen@GLIBC_2.17>
    1044:	ldr	x17, [x16, #176]
    1048:	add	x16, x16, #0xb0
    104c:	br	x17

0000000000001050 <gdbm_close@plt>:
    1050:	adrp	x16, 12000 <strlen@GLIBC_2.17>
    1054:	ldr	x17, [x16, #184]
    1058:	add	x16, x16, #0xb8
    105c:	br	x17

0000000000001060 <strcpy@plt>:
    1060:	adrp	x16, 12000 <strlen@GLIBC_2.17>
    1064:	ldr	x17, [x16, #192]
    1068:	add	x16, x16, #0xc0
    106c:	br	x17

0000000000001070 <read@plt>:
    1070:	adrp	x16, 12000 <strlen@GLIBC_2.17>
    1074:	ldr	x17, [x16, #200]
    1078:	add	x16, x16, #0xc8
    107c:	br	x17

0000000000001080 <__fxstat@plt>:
    1080:	adrp	x16, 12000 <strlen@GLIBC_2.17>
    1084:	ldr	x17, [x16, #208]
    1088:	add	x16, x16, #0xd0
    108c:	br	x17

0000000000001090 <dbm_open@plt>:
    1090:	adrp	x16, 12000 <strlen@GLIBC_2.17>
    1094:	ldr	x17, [x16, #216]
    1098:	add	x16, x16, #0xd8
    109c:	br	x17

00000000000010a0 <__errno_location@plt>:
    10a0:	adrp	x16, 12000 <strlen@GLIBC_2.17>
    10a4:	ldr	x17, [x16, #224]
    10a8:	add	x16, x16, #0xe0
    10ac:	br	x17

00000000000010b0 <__xstat@plt>:
    10b0:	adrp	x16, 12000 <strlen@GLIBC_2.17>
    10b4:	ldr	x17, [x16, #232]
    10b8:	add	x16, x16, #0xe8
    10bc:	br	x17

00000000000010c0 <gdbm_fetch@plt>:
    10c0:	adrp	x16, 12000 <strlen@GLIBC_2.17>
    10c4:	ldr	x17, [x16, #240]
    10c8:	add	x16, x16, #0xf0
    10cc:	br	x17

00000000000010d0 <unlink@plt>:
    10d0:	adrp	x16, 12000 <strlen@GLIBC_2.17>
    10d4:	ldr	x17, [x16, #248]
    10d8:	add	x16, x16, #0xf8
    10dc:	br	x17

Disassembly of section .text:

00000000000010e0 <dbminit@@Base-0xd4>:
    10e0:	adrp	x0, 11000 <dbm_rdonly@@Base+0xf69c>
    10e4:	ldr	x0, [x0, #4048]
    10e8:	cbz	x0, 10f0 <unlink@plt+0x20>
    10ec:	b	ff0 <__gmon_start__@plt>
    10f0:	ret
    10f4:	nop
    10f8:	adrp	x0, 12000 <dbm_rdonly@@Base+0x1069c>
    10fc:	add	x0, x0, #0x108
    1100:	adrp	x1, 12000 <dbm_rdonly@@Base+0x1069c>
    1104:	add	x1, x1, #0x108
    1108:	cmp	x1, x0
    110c:	b.eq	1124 <unlink@plt+0x54>  // b.none
    1110:	adrp	x1, 11000 <dbm_rdonly@@Base+0xf69c>
    1114:	ldr	x1, [x1, #4024]
    1118:	cbz	x1, 1124 <unlink@plt+0x54>
    111c:	mov	x16, x1
    1120:	br	x16
    1124:	ret
    1128:	adrp	x0, 12000 <dbm_rdonly@@Base+0x1069c>
    112c:	add	x0, x0, #0x108
    1130:	adrp	x1, 12000 <dbm_rdonly@@Base+0x1069c>
    1134:	add	x1, x1, #0x108
    1138:	sub	x1, x1, x0
    113c:	lsr	x2, x1, #63
    1140:	add	x1, x2, x1, asr #3
    1144:	cmp	xzr, x1, asr #1
    1148:	asr	x1, x1, #1
    114c:	b.eq	1164 <unlink@plt+0x94>  // b.none
    1150:	adrp	x2, 11000 <dbm_rdonly@@Base+0xf69c>
    1154:	ldr	x2, [x2, #4064]
    1158:	cbz	x2, 1164 <unlink@plt+0x94>
    115c:	mov	x16, x2
    1160:	br	x16
    1164:	ret
    1168:	stp	x29, x30, [sp, #-32]!
    116c:	mov	x29, sp
    1170:	str	x19, [sp, #16]
    1174:	adrp	x19, 12000 <dbm_rdonly@@Base+0x1069c>
    1178:	ldrb	w0, [x19, #264]
    117c:	cbnz	w0, 11a4 <unlink@plt+0xd4>
    1180:	adrp	x0, 11000 <dbm_rdonly@@Base+0xf69c>
    1184:	ldr	x0, [x0, #4032]
    1188:	cbz	x0, 1198 <unlink@plt+0xc8>
    118c:	adrp	x0, 12000 <dbm_rdonly@@Base+0x1069c>
    1190:	ldr	x0, [x0, #256]
    1194:	bl	f10 <__cxa_finalize@plt>
    1198:	bl	10f8 <unlink@plt+0x28>
    119c:	mov	w0, #0x1                   	// #1
    11a0:	strb	w0, [x19, #264]
    11a4:	ldr	x19, [sp, #16]
    11a8:	ldp	x29, x30, [sp], #32
    11ac:	ret
    11b0:	b	1128 <unlink@plt+0x58>

00000000000011b4 <dbminit@@Base>:
    11b4:	stp	x29, x30, [sp, #-32]!
    11b8:	stp	x20, x19, [sp, #16]
    11bc:	adrp	x20, 11000 <dbm_rdonly@@Base+0xf69c>
    11c0:	ldr	x20, [x20, #4056]
    11c4:	mov	x19, x0
    11c8:	mov	x29, sp
    11cc:	ldr	x8, [x20]
    11d0:	cbz	x8, 11dc <dbminit@@Base+0x28>
    11d4:	mov	x0, x8
    11d8:	bl	fa0 <dbm_close@plt>
    11dc:	mov	w1, #0x2                   	// #2
    11e0:	mov	w2, #0x1a4                 	// #420
    11e4:	mov	x0, x19
    11e8:	bl	1090 <dbm_open@plt>
    11ec:	str	x0, [x20]
    11f0:	cbz	x0, 1204 <dbminit@@Base+0x50>
    11f4:	mov	w0, wzr
    11f8:	ldp	x20, x19, [sp, #16]
    11fc:	ldp	x29, x30, [sp], #32
    1200:	ret
    1204:	mov	w2, #0x1a4                 	// #420
    1208:	mov	x0, x19
    120c:	mov	w1, wzr
    1210:	bl	1090 <dbm_open@plt>
    1214:	mov	x8, x0
    1218:	mov	w0, wzr
    121c:	str	x8, [x20]
    1220:	cbnz	x8, 11f8 <dbminit@@Base+0x44>
    1224:	mov	w1, #0x3                   	// #3
    1228:	mov	w2, #0x1                   	// #1
    122c:	mov	x0, xzr
    1230:	bl	f40 <gdbm_set_errno@plt>
    1234:	mov	w0, #0xffffffff            	// #-1
    1238:	ldp	x20, x19, [sp, #16]
    123c:	ldp	x29, x30, [sp], #32
    1240:	ret

0000000000001244 <delete@@Base>:
    1244:	adrp	x8, 11000 <dbm_rdonly@@Base+0xf69c>
    1248:	ldr	x8, [x8, #4056]
    124c:	mov	x2, x1
    1250:	mov	x1, x0
    1254:	ldr	x8, [x8]
    1258:	mov	x0, x8
    125c:	b	f50 <dbm_delete@plt>

0000000000001260 <fetch@@Base>:
    1260:	adrp	x8, 11000 <dbm_rdonly@@Base+0xf69c>
    1264:	ldr	x8, [x8, #4056]
    1268:	mov	x2, x1
    126c:	mov	x1, x0
    1270:	ldr	x8, [x8]
    1274:	mov	x0, x8
    1278:	b	f60 <dbm_fetch@plt>

000000000000127c <store@@Base>:
    127c:	adrp	x8, 11000 <dbm_rdonly@@Base+0xf69c>
    1280:	ldr	x8, [x8, #4056]
    1284:	mov	x4, x3
    1288:	mov	x3, x2
    128c:	mov	x2, x1
    1290:	ldr	x8, [x8]
    1294:	mov	w5, #0x1                   	// #1
    1298:	mov	x1, x0
    129c:	mov	x0, x8
    12a0:	b	1030 <dbm_store@plt>

00000000000012a4 <firstkey@@Base>:
    12a4:	adrp	x8, 11000 <dbm_rdonly@@Base+0xf69c>
    12a8:	ldr	x8, [x8, #4056]
    12ac:	ldr	x0, [x8]
    12b0:	b	fd0 <dbm_firstkey@plt>

00000000000012b4 <nextkey@@Base>:
    12b4:	adrp	x8, 11000 <dbm_rdonly@@Base+0xf69c>
    12b8:	ldr	x8, [x8, #4056]
    12bc:	ldr	x0, [x8]
    12c0:	b	f20 <dbm_nextkey@plt>

00000000000012c4 <dbmclose@@Base>:
    12c4:	stp	x29, x30, [sp, #-32]!
    12c8:	str	x19, [sp, #16]
    12cc:	adrp	x19, 11000 <dbm_rdonly@@Base+0xf69c>
    12d0:	ldr	x19, [x19, #4056]
    12d4:	mov	x29, sp
    12d8:	ldr	x0, [x19]
    12dc:	cbz	x0, 12e8 <dbmclose@@Base+0x24>
    12e0:	bl	fa0 <dbm_close@plt>
    12e4:	str	xzr, [x19]
    12e8:	ldr	x19, [sp, #16]
    12ec:	mov	w0, wzr
    12f0:	ldp	x29, x30, [sp], #32
    12f4:	ret

00000000000012f8 <dbm_open@@Base>:
    12f8:	sub	sp, sp, #0x180
    12fc:	stp	x29, x30, [sp, #288]
    1300:	stp	x28, x27, [sp, #304]
    1304:	stp	x26, x25, [sp, #320]
    1308:	stp	x24, x23, [sp, #336]
    130c:	stp	x22, x21, [sp, #352]
    1310:	stp	x20, x19, [sp, #368]
    1314:	add	x29, sp, #0x120
    1318:	mov	w21, w2
    131c:	mov	w22, w1
    1320:	mov	x24, x0
    1324:	bl	ee0 <strlen@plt>
    1328:	add	x0, x0, #0x5
    132c:	bl	f30 <malloc@plt>
    1330:	cbz	x0, 1374 <dbm_open@@Base+0x7c>
    1334:	mov	x1, x24
    1338:	mov	x19, x0
    133c:	bl	1060 <strcpy@plt>
    1340:	bl	ee0 <strlen@plt>
    1344:	mov	w9, #0x702e                	// #28718
    1348:	mov	w10, #0x242                 	// #578
    134c:	add	x8, x19, x0
    1350:	movk	w9, #0x6761, lsl #16
    1354:	ands	w25, w22, w10
    1358:	str	w9, [x8]
    135c:	strb	wzr, [x8, #4]
    1360:	b.eq	1388 <dbm_open@@Base+0x90>  // b.none
    1364:	cmp	w25, #0x42
    1368:	b.ne	1390 <dbm_open@@Base+0x98>  // b.any
    136c:	mov	w25, #0x2                   	// #2
    1370:	b	13a4 <dbm_open@@Base+0xac>
    1374:	mov	w1, #0x1                   	// #1
    1378:	mov	w2, wzr
    137c:	bl	f40 <gdbm_set_errno@plt>
    1380:	mov	x20, xzr
    1384:	b	14c0 <dbm_open@@Base+0x1c8>
    1388:	mov	w21, w25
    138c:	b	13a4 <dbm_open@@Base+0xac>
    1390:	lsl	w8, w22, #22
    1394:	tst	w22, #0x200
    1398:	mov	w9, #0x3                   	// #3
    139c:	and	w21, w21, w8, asr #31
    13a0:	csinc	w25, w9, wzr, ne  // ne = any
    13a4:	mov	w0, #0x1                   	// #1
    13a8:	mov	w1, #0x30                  	// #48
    13ac:	bl	fc0 <calloc@plt>
    13b0:	mov	x20, x0
    13b4:	cbz	x0, 146c <dbm_open@@Base+0x174>
    13b8:	lsr	w8, w22, #11
    13bc:	and	w26, w8, #0x100
    13c0:	orr	w8, w26, w25
    13c4:	orr	w2, w8, #0x40
    13c8:	mov	x0, x19
    13cc:	mov	w1, wzr
    13d0:	mov	w3, w21
    13d4:	mov	x4, xzr
    13d8:	bl	fb0 <gdbm_open@plt>
    13dc:	str	x0, [x20]
    13e0:	cbz	x0, 1488 <dbm_open@@Base+0x190>
    13e4:	ldr	w23, [x0, #48]
    13e8:	mov	x21, x0
    13ec:	mov	x0, x24
    13f0:	bl	ee0 <strlen@plt>
    13f4:	add	x0, x0, #0x5
    13f8:	bl	f30 <malloc@plt>
    13fc:	cbz	x0, 1498 <dbm_open@@Base+0x1a0>
    1400:	mov	x1, x24
    1404:	mov	x22, x0
    1408:	bl	1060 <strcpy@plt>
    140c:	bl	ee0 <strlen@plt>
    1410:	mov	w9, #0x642e                	// #25646
    1414:	add	x8, x22, x0
    1418:	movk	w9, #0x7269, lsl #16
    141c:	cmp	w25, #0x0
    1420:	add	x2, sp, #0x20
    1424:	mov	w0, wzr
    1428:	mov	w1, w23
    142c:	str	w9, [x8]
    1430:	strb	wzr, [x8, #4]
    1434:	cset	w27, ne  // ne = any
    1438:	bl	1080 <__fxstat@plt>
    143c:	cbz	w0, 14e4 <dbm_open@@Base+0x1ec>
    1440:	mov	w1, #0x3                   	// #3
    1444:	mov	w2, #0x1                   	// #1
    1448:	mov	x0, xzr
    144c:	bl	f40 <gdbm_set_errno@plt>
    1450:	mov	w23, #0xffffffff            	// #-1
    1454:	mov	x0, x22
    1458:	bl	1020 <free@plt>
    145c:	cmn	w23, #0x1
    1460:	str	w23, [x20, #8]
    1464:	b.ne	14b8 <dbm_open@@Base+0x1c0>  // b.any
    1468:	b	14a4 <dbm_open@@Base+0x1ac>
    146c:	mov	x0, x19
    1470:	bl	1020 <free@plt>
    1474:	mov	w1, #0x1                   	// #1
    1478:	mov	x0, xzr
    147c:	mov	w2, wzr
    1480:	bl	f40 <gdbm_set_errno@plt>
    1484:	b	14c0 <dbm_open@@Base+0x1c8>
    1488:	mov	w1, #0x3                   	// #3
    148c:	mov	w2, wzr
    1490:	bl	f40 <gdbm_set_errno@plt>
    1494:	b	14ac <dbm_open@@Base+0x1b4>
    1498:	mov	w1, #0x1                   	// #1
    149c:	mov	w2, wzr
    14a0:	bl	f40 <gdbm_set_errno@plt>
    14a4:	mov	x0, x21
    14a8:	bl	1050 <gdbm_close@plt>
    14ac:	mov	x0, x20
    14b0:	bl	1020 <free@plt>
    14b4:	mov	x20, xzr
    14b8:	mov	x0, x19
    14bc:	bl	1020 <free@plt>
    14c0:	mov	x0, x20
    14c4:	ldp	x20, x19, [sp, #368]
    14c8:	ldp	x22, x21, [sp, #352]
    14cc:	ldp	x24, x23, [sp, #336]
    14d0:	ldp	x26, x25, [sp, #320]
    14d4:	ldp	x28, x27, [sp, #304]
    14d8:	ldp	x29, x30, [sp, #288]
    14dc:	add	sp, sp, #0x180
    14e0:	ret
    14e4:	lsl	w24, w26, #11
    14e8:	sub	x2, x29, #0x80
    14ec:	mov	x1, x22
    14f0:	bfi	w24, w27, #1, #1
    14f4:	bl	10b0 <__xstat@plt>
    14f8:	cbz	w0, 15bc <dbm_open@@Base+0x2c4>
    14fc:	ldr	w8, [sp, #48]
    1500:	orr	w1, w24, #0x40
    1504:	mov	x0, x22
    1508:	and	w2, w8, #0x1ff
    150c:	bl	f80 <open@plt>
    1510:	mov	w23, w0
    1514:	tbnz	w0, #31, 1454 <dbm_open@@Base+0x15c>
    1518:	adrp	x8, 11000 <dbm_rdonly@@Base+0xf69c>
    151c:	ldr	x8, [x8, #4040]
    1520:	mov	w10, #0x4447                	// #17479
    1524:	movk	w10, #0x4d42, lsl #16
    1528:	str	w10, [sp, #16]
    152c:	ldp	w9, w10, [x8]
    1530:	ldr	w8, [x8, #8]
    1534:	add	x1, sp, #0x10
    1538:	mov	w2, #0x10                  	// #16
    153c:	lsr	w11, w9, #24
    1540:	strb	w11, [sp, #20]
    1544:	lsr	w11, w9, #16
    1548:	strb	w9, [sp, #23]
    154c:	lsr	w9, w9, #8
    1550:	strb	w9, [sp, #22]
    1554:	lsr	w9, w10, #24
    1558:	strb	w9, [sp, #24]
    155c:	lsr	w9, w10, #16
    1560:	strb	w10, [sp, #27]
    1564:	lsr	w10, w10, #8
    1568:	strb	w9, [sp, #25]
    156c:	lsr	w9, w8, #24
    1570:	strb	w10, [sp, #26]
    1574:	lsr	w10, w8, #16
    1578:	strb	w9, [sp, #28]
    157c:	lsr	w9, w8, #8
    1580:	mov	w0, w23
    1584:	strb	w11, [sp, #21]
    1588:	strb	w10, [sp, #29]
    158c:	strb	w9, [sp, #30]
    1590:	strb	w8, [sp, #31]
    1594:	bl	1000 <write@plt>
    1598:	cmp	x0, #0x10
    159c:	b.eq	1454 <dbm_open@@Base+0x15c>  // b.none
    15a0:	mov	w1, #0x4                   	// #4
    15a4:	mov	x0, xzr
    15a8:	mov	w2, wzr
    15ac:	bl	f40 <gdbm_set_errno@plt>
    15b0:	mov	w0, w23
    15b4:	bl	fe0 <close@plt>
    15b8:	b	1450 <dbm_open@@Base+0x158>
    15bc:	ldur	w8, [x29, #-108]
    15c0:	cmp	w8, #0x2
    15c4:	sub	x8, x29, #0x80
    15c8:	b.cc	1610 <dbm_open@@Base+0x318>  // b.lo, b.ul, b.last
    15cc:	ldr	x9, [x8]
    15d0:	ldr	x10, [sp, #32]
    15d4:	cmp	x9, x10
    15d8:	b.ne	16ac <dbm_open@@Base+0x3b4>  // b.any
    15dc:	ldr	x8, [x8, #8]
    15e0:	ldr	x9, [sp, #40]
    15e4:	cmp	x8, x9
    15e8:	b.ne	16ac <dbm_open@@Base+0x3b4>  // b.any
    15ec:	mov	x0, x22
    15f0:	bl	10d0 <unlink@plt>
    15f4:	cbz	w0, 14fc <dbm_open@@Base+0x204>
    15f8:	cbz	w25, 1454 <dbm_open@@Base+0x15c>
    15fc:	bl	10a0 <__errno_location@plt>
    1600:	ldr	w8, [x0]
    1604:	cmp	w8, #0x2
    1608:	b.ne	1440 <dbm_open@@Base+0x148>  // b.any
    160c:	b	14fc <dbm_open@@Base+0x204>
    1610:	ldr	x8, [x8, #48]
    1614:	cbz	x8, 14fc <dbm_open@@Base+0x204>
    1618:	cmp	x8, #0x10
    161c:	b.ne	16a4 <dbm_open@@Base+0x3ac>  // b.any
    1620:	mov	x0, x22
    1624:	mov	w1, w24
    1628:	bl	f80 <open@plt>
    162c:	mov	w23, w0
    1630:	cmn	w0, #0x1
    1634:	b.eq	16bc <dbm_open@@Base+0x3c4>  // b.none
    1638:	add	x1, sp, #0x10
    163c:	mov	w2, #0x10                  	// #16
    1640:	mov	w0, w23
    1644:	bl	1070 <read@plt>
    1648:	cmp	x0, #0x10
    164c:	b.ne	16d0 <dbm_open@@Base+0x3d8>  // b.any
    1650:	ldr	w8, [sp, #16]
    1654:	mov	w9, #0x424d                	// #16973
    1658:	movk	w9, #0x4744, lsl #16
    165c:	rev	w8, w8
    1660:	cmp	w8, w9
    1664:	b.ne	169c <dbm_open@@Base+0x3a4>  // b.any
    1668:	ldp	w8, w9, [sp, #20]
    166c:	ldr	w10, [sp, #28]
    1670:	adrp	x1, 11000 <dbm_rdonly@@Base+0xf69c>
    1674:	add	x0, sp, #0x4
    1678:	rev	w8, w8
    167c:	rev	w9, w9
    1680:	rev	w10, w10
    1684:	stp	w8, w9, [sp, #4]
    1688:	str	w10, [sp, #12]
    168c:	ldr	x1, [x1, #4040]
    1690:	bl	f00 <gdbm_version_cmp@plt>
    1694:	cmp	w0, #0x1
    1698:	b.lt	1454 <dbm_open@@Base+0x15c>  // b.tstop
    169c:	mov	w0, w23
    16a0:	bl	fe0 <close@plt>
    16a4:	mov	w1, #0x7                   	// #7
    16a8:	b	16b0 <dbm_open@@Base+0x3b8>
    16ac:	mov	w1, #0x3                   	// #3
    16b0:	mov	x0, xzr
    16b4:	mov	w2, wzr
    16b8:	b	144c <dbm_open@@Base+0x154>
    16bc:	mov	w1, #0x3                   	// #3
    16c0:	mov	x0, xzr
    16c4:	mov	w2, wzr
    16c8:	bl	f40 <gdbm_set_errno@plt>
    16cc:	b	1454 <dbm_open@@Base+0x15c>
    16d0:	mov	w1, #0x3                   	// #3
    16d4:	b	15a4 <dbm_open@@Base+0x2ac>

00000000000016d8 <dbm_delete@@Base>:
    16d8:	stp	x29, x30, [sp, #-32]!
    16dc:	stp	x20, x19, [sp, #16]
    16e0:	mov	x19, x0
    16e4:	ldr	x0, [x0]
    16e8:	mov	x29, sp
    16ec:	bl	1040 <gdbm_delete@plt>
    16f0:	mov	w20, w0
    16f4:	cbz	w0, 1720 <dbm_delete@@Base+0x48>
    16f8:	bl	ef0 <gdbm_errno_location@plt>
    16fc:	ldr	w8, [x0]
    1700:	cbz	w8, 1720 <dbm_delete@@Base+0x48>
    1704:	bl	ef0 <gdbm_errno_location@plt>
    1708:	ldr	w8, [x0]
    170c:	cmp	w8, #0xf
    1710:	b.eq	1720 <dbm_delete@@Base+0x48>  // b.none
    1714:	bl	ef0 <gdbm_errno_location@plt>
    1718:	ldr	w8, [x0]
    171c:	str	w8, [x19, #40]
    1720:	mov	w0, w20
    1724:	ldp	x20, x19, [sp, #16]
    1728:	ldp	x29, x30, [sp], #32
    172c:	ret

0000000000001730 <dbm_error@@Base>:
    1730:	ldr	w0, [x0, #40]
    1734:	ret

0000000000001738 <dbm_clearerr@@Base>:
    1738:	str	wzr, [x0, #40]
    173c:	ret

0000000000001740 <dbm_fetch@@Base>:
    1740:	stp	x29, x30, [sp, #-48]!
    1744:	stp	x20, x19, [sp, #32]
    1748:	mov	x19, x0
    174c:	ldr	x0, [x0]
    1750:	str	x21, [sp, #16]
    1754:	mov	x29, sp
    1758:	bl	10c0 <gdbm_fetch@plt>
    175c:	mov	x20, x0
    1760:	ldr	x0, [x19, #32]
    1764:	mov	x21, x1
    1768:	cbz	x0, 1770 <dbm_fetch@@Base+0x30>
    176c:	bl	1020 <free@plt>
    1770:	str	x20, [x19, #32]
    1774:	bl	ef0 <gdbm_errno_location@plt>
    1778:	ldr	w8, [x0]
    177c:	cbz	w8, 179c <dbm_fetch@@Base+0x5c>
    1780:	bl	ef0 <gdbm_errno_location@plt>
    1784:	ldr	w8, [x0]
    1788:	cmp	w8, #0xf
    178c:	b.eq	179c <dbm_fetch@@Base+0x5c>  // b.none
    1790:	bl	ef0 <gdbm_errno_location@plt>
    1794:	ldr	w8, [x0]
    1798:	str	w8, [x19, #40]
    179c:	mov	x0, x20
    17a0:	mov	x1, x21
    17a4:	ldp	x20, x19, [sp, #32]
    17a8:	ldr	x21, [sp, #16]
    17ac:	ldp	x29, x30, [sp], #48
    17b0:	ret

00000000000017b4 <dbm_store@@Base>:
    17b4:	stp	x29, x30, [sp, #-32]!
    17b8:	stp	x20, x19, [sp, #16]
    17bc:	mov	x19, x0
    17c0:	ldr	x0, [x0]
    17c4:	mov	x29, sp
    17c8:	bl	f90 <gdbm_store@plt>
    17cc:	mov	w20, w0
    17d0:	bl	ef0 <gdbm_errno_location@plt>
    17d4:	ldr	w8, [x0]
    17d8:	cbz	w8, 17f8 <dbm_store@@Base+0x44>
    17dc:	bl	ef0 <gdbm_errno_location@plt>
    17e0:	ldr	w8, [x0]
    17e4:	cmp	w8, #0xf
    17e8:	b.eq	17f8 <dbm_store@@Base+0x44>  // b.none
    17ec:	bl	ef0 <gdbm_errno_location@plt>
    17f0:	ldr	w8, [x0]
    17f4:	str	w8, [x19, #40]
    17f8:	mov	w0, w20
    17fc:	ldp	x20, x19, [sp, #16]
    1800:	ldp	x29, x30, [sp], #32
    1804:	ret

0000000000001808 <dbm_firstkey@@Base>:
    1808:	stp	x29, x30, [sp, #-48]!
    180c:	stp	x20, x19, [sp, #32]
    1810:	mov	x19, x0
    1814:	ldr	x0, [x0]
    1818:	str	x21, [sp, #16]
    181c:	mov	x29, sp
    1820:	bl	1010 <gdbm_firstkey@plt>
    1824:	mov	x20, x0
    1828:	ldr	x0, [x19, #16]
    182c:	mov	x21, x1
    1830:	cbz	x0, 1838 <dbm_firstkey@@Base+0x30>
    1834:	bl	1020 <free@plt>
    1838:	stp	x20, x21, [x19, #16]
    183c:	bl	ef0 <gdbm_errno_location@plt>
    1840:	ldr	w8, [x0]
    1844:	cbz	w8, 1864 <dbm_firstkey@@Base+0x5c>
    1848:	bl	ef0 <gdbm_errno_location@plt>
    184c:	ldr	w8, [x0]
    1850:	cmp	w8, #0xf
    1854:	b.eq	1864 <dbm_firstkey@@Base+0x5c>  // b.none
    1858:	bl	ef0 <gdbm_errno_location@plt>
    185c:	ldr	w8, [x0]
    1860:	str	w8, [x19, #40]
    1864:	mov	x0, x20
    1868:	mov	x1, x21
    186c:	ldp	x20, x19, [sp, #32]
    1870:	ldr	x21, [sp, #16]
    1874:	ldp	x29, x30, [sp], #48
    1878:	ret

000000000000187c <dbm_nextkey@@Base>:
    187c:	stp	x29, x30, [sp, #-48]!
    1880:	stp	x20, x19, [sp, #32]
    1884:	ldr	x19, [x0, #16]
    1888:	mov	x20, x0
    188c:	str	x21, [sp, #16]
    1890:	mov	x29, sp
    1894:	cbz	x19, 18ec <dbm_nextkey@@Base+0x70>
    1898:	ldr	x0, [x20]
    189c:	ldr	x2, [x20, #24]
    18a0:	mov	x1, x19
    18a4:	bl	f70 <gdbm_nextkey@plt>
    18a8:	mov	x19, x0
    18ac:	ldr	x0, [x20, #16]
    18b0:	mov	x21, x1
    18b4:	cbz	x0, 18bc <dbm_nextkey@@Base+0x40>
    18b8:	bl	1020 <free@plt>
    18bc:	stp	x19, x21, [x20, #16]
    18c0:	bl	ef0 <gdbm_errno_location@plt>
    18c4:	ldr	w8, [x0]
    18c8:	cbz	w8, 18f0 <dbm_nextkey@@Base+0x74>
    18cc:	bl	ef0 <gdbm_errno_location@plt>
    18d0:	ldr	w8, [x0]
    18d4:	cmp	w8, #0xf
    18d8:	b.eq	18f0 <dbm_nextkey@@Base+0x74>  // b.none
    18dc:	bl	ef0 <gdbm_errno_location@plt>
    18e0:	ldr	w8, [x0]
    18e4:	str	w8, [x20, #40]
    18e8:	b	18f0 <dbm_nextkey@@Base+0x74>
    18ec:	ldr	x21, [x20, #24]
    18f0:	mov	x0, x19
    18f4:	mov	x1, x21
    18f8:	ldp	x20, x19, [sp, #32]
    18fc:	ldr	x21, [sp, #16]
    1900:	ldp	x29, x30, [sp], #48
    1904:	ret

0000000000001908 <dbm_close@@Base>:
    1908:	stp	x29, x30, [sp, #-32]!
    190c:	str	x19, [sp, #16]
    1910:	mov	x19, x0
    1914:	ldr	x0, [x0]
    1918:	mov	x29, sp
    191c:	bl	1050 <gdbm_close@plt>
    1920:	ldr	w0, [x19, #8]
    1924:	bl	fe0 <close@plt>
    1928:	ldr	x0, [x19, #16]
    192c:	cbz	x0, 1934 <dbm_close@@Base+0x2c>
    1930:	bl	1020 <free@plt>
    1934:	ldr	x0, [x19, #32]
    1938:	cbz	x0, 1940 <dbm_close@@Base+0x38>
    193c:	bl	1020 <free@plt>
    1940:	mov	x0, x19
    1944:	ldr	x19, [sp, #16]
    1948:	ldp	x29, x30, [sp], #32
    194c:	b	1020 <free@plt>

0000000000001950 <dbm_dirfno@@Base>:
    1950:	ldr	w0, [x0, #8]
    1954:	ret

0000000000001958 <dbm_pagfno@@Base>:
    1958:	ldr	x8, [x0]
    195c:	ldr	w0, [x8, #48]
    1960:	ret

0000000000001964 <dbm_rdonly@@Base>:
    1964:	ldr	x8, [x0]
    1968:	ldrb	w8, [x8, #8]
    196c:	tst	w8, #0x3
    1970:	cset	w0, eq  // eq = none
    1974:	ret

Disassembly of section .fini:

0000000000001978 <.fini>:
    1978:	stp	x29, x30, [sp, #-16]!
    197c:	mov	x29, sp
    1980:	ldp	x29, x30, [sp], #16
    1984:	ret
