
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libgdbm_compat.so.4.0.0_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000ea8 <.init>:
 ea8:	stp	x29, x30, [sp, #-16]!
 eac:	mov	x29, sp
 eb0:	bl	10e0 <unlink@plt+0x10>
 eb4:	ldp	x29, x30, [sp], #16
 eb8:	ret

Disassembly of section .plt:

0000000000000ec0 <strlen@plt-0x20>:
     ec0:	stp	x16, x30, [sp, #-16]!
     ec4:	adrp	x16, 12000 <dbm_rdonly@@Base+0x104e4>
     ec8:	ldr	x17, [x16, #4088]
     ecc:	add	x16, x16, #0xff8
     ed0:	br	x17
     ed4:	nop
     ed8:	nop
     edc:	nop

0000000000000ee0 <strlen@plt>:
     ee0:	adrp	x16, 13000 <strlen@GLIBC_2.17>
     ee4:	ldr	x17, [x16]
     ee8:	add	x16, x16, #0x0
     eec:	br	x17

0000000000000ef0 <gdbm_errno_location@plt>:
     ef0:	adrp	x16, 13000 <strlen@GLIBC_2.17>
     ef4:	ldr	x17, [x16, #8]
     ef8:	add	x16, x16, #0x8
     efc:	br	x17

0000000000000f00 <gdbm_version_cmp@plt>:
     f00:	adrp	x16, 13000 <strlen@GLIBC_2.17>
     f04:	ldr	x17, [x16, #16]
     f08:	add	x16, x16, #0x10
     f0c:	br	x17

0000000000000f10 <__cxa_finalize@plt>:
     f10:	adrp	x16, 13000 <strlen@GLIBC_2.17>
     f14:	ldr	x17, [x16, #24]
     f18:	add	x16, x16, #0x18
     f1c:	br	x17

0000000000000f20 <dbm_nextkey@plt>:
     f20:	adrp	x16, 13000 <strlen@GLIBC_2.17>
     f24:	ldr	x17, [x16, #32]
     f28:	add	x16, x16, #0x20
     f2c:	br	x17

0000000000000f30 <malloc@plt>:
     f30:	adrp	x16, 13000 <strlen@GLIBC_2.17>
     f34:	ldr	x17, [x16, #40]
     f38:	add	x16, x16, #0x28
     f3c:	br	x17

0000000000000f40 <gdbm_set_errno@plt>:
     f40:	adrp	x16, 13000 <strlen@GLIBC_2.17>
     f44:	ldr	x17, [x16, #48]
     f48:	add	x16, x16, #0x30
     f4c:	br	x17

0000000000000f50 <dbm_delete@plt>:
     f50:	adrp	x16, 13000 <strlen@GLIBC_2.17>
     f54:	ldr	x17, [x16, #56]
     f58:	add	x16, x16, #0x38
     f5c:	br	x17

0000000000000f60 <dbm_fetch@plt>:
     f60:	adrp	x16, 13000 <strlen@GLIBC_2.17>
     f64:	ldr	x17, [x16, #64]
     f68:	add	x16, x16, #0x40
     f6c:	br	x17

0000000000000f70 <gdbm_nextkey@plt>:
     f70:	adrp	x16, 13000 <strlen@GLIBC_2.17>
     f74:	ldr	x17, [x16, #72]
     f78:	add	x16, x16, #0x48
     f7c:	br	x17

0000000000000f80 <open@plt>:
     f80:	adrp	x16, 13000 <strlen@GLIBC_2.17>
     f84:	ldr	x17, [x16, #80]
     f88:	add	x16, x16, #0x50
     f8c:	br	x17

0000000000000f90 <gdbm_store@plt>:
     f90:	adrp	x16, 13000 <strlen@GLIBC_2.17>
     f94:	ldr	x17, [x16, #88]
     f98:	add	x16, x16, #0x58
     f9c:	br	x17

0000000000000fa0 <dbm_close@plt>:
     fa0:	adrp	x16, 13000 <strlen@GLIBC_2.17>
     fa4:	ldr	x17, [x16, #96]
     fa8:	add	x16, x16, #0x60
     fac:	br	x17

0000000000000fb0 <gdbm_open@plt>:
     fb0:	adrp	x16, 13000 <strlen@GLIBC_2.17>
     fb4:	ldr	x17, [x16, #104]
     fb8:	add	x16, x16, #0x68
     fbc:	br	x17

0000000000000fc0 <calloc@plt>:
     fc0:	adrp	x16, 13000 <strlen@GLIBC_2.17>
     fc4:	ldr	x17, [x16, #112]
     fc8:	add	x16, x16, #0x70
     fcc:	br	x17

0000000000000fd0 <dbm_firstkey@plt>:
     fd0:	adrp	x16, 13000 <strlen@GLIBC_2.17>
     fd4:	ldr	x17, [x16, #120]
     fd8:	add	x16, x16, #0x78
     fdc:	br	x17

0000000000000fe0 <close@plt>:
     fe0:	adrp	x16, 13000 <strlen@GLIBC_2.17>
     fe4:	ldr	x17, [x16, #128]
     fe8:	add	x16, x16, #0x80
     fec:	br	x17

0000000000000ff0 <__gmon_start__@plt>:
     ff0:	adrp	x16, 13000 <strlen@GLIBC_2.17>
     ff4:	ldr	x17, [x16, #136]
     ff8:	add	x16, x16, #0x88
     ffc:	br	x17

0000000000001000 <write@plt>:
    1000:	adrp	x16, 13000 <strlen@GLIBC_2.17>
    1004:	ldr	x17, [x16, #144]
    1008:	add	x16, x16, #0x90
    100c:	br	x17

0000000000001010 <gdbm_firstkey@plt>:
    1010:	adrp	x16, 13000 <strlen@GLIBC_2.17>
    1014:	ldr	x17, [x16, #152]
    1018:	add	x16, x16, #0x98
    101c:	br	x17

0000000000001020 <free@plt>:
    1020:	adrp	x16, 13000 <strlen@GLIBC_2.17>
    1024:	ldr	x17, [x16, #160]
    1028:	add	x16, x16, #0xa0
    102c:	br	x17

0000000000001030 <dbm_store@plt>:
    1030:	adrp	x16, 13000 <strlen@GLIBC_2.17>
    1034:	ldr	x17, [x16, #168]
    1038:	add	x16, x16, #0xa8
    103c:	br	x17

0000000000001040 <gdbm_delete@plt>:
    1040:	adrp	x16, 13000 <strlen@GLIBC_2.17>
    1044:	ldr	x17, [x16, #176]
    1048:	add	x16, x16, #0xb0
    104c:	br	x17

0000000000001050 <gdbm_close@plt>:
    1050:	adrp	x16, 13000 <strlen@GLIBC_2.17>
    1054:	ldr	x17, [x16, #184]
    1058:	add	x16, x16, #0xb8
    105c:	br	x17

0000000000001060 <strcpy@plt>:
    1060:	adrp	x16, 13000 <strlen@GLIBC_2.17>
    1064:	ldr	x17, [x16, #192]
    1068:	add	x16, x16, #0xc0
    106c:	br	x17

0000000000001070 <read@plt>:
    1070:	adrp	x16, 13000 <strlen@GLIBC_2.17>
    1074:	ldr	x17, [x16, #200]
    1078:	add	x16, x16, #0xc8
    107c:	br	x17

0000000000001080 <__fxstat@plt>:
    1080:	adrp	x16, 13000 <strlen@GLIBC_2.17>
    1084:	ldr	x17, [x16, #208]
    1088:	add	x16, x16, #0xd0
    108c:	br	x17

0000000000001090 <dbm_open@plt>:
    1090:	adrp	x16, 13000 <strlen@GLIBC_2.17>
    1094:	ldr	x17, [x16, #216]
    1098:	add	x16, x16, #0xd8
    109c:	br	x17

00000000000010a0 <__errno_location@plt>:
    10a0:	adrp	x16, 13000 <strlen@GLIBC_2.17>
    10a4:	ldr	x17, [x16, #224]
    10a8:	add	x16, x16, #0xe0
    10ac:	br	x17

00000000000010b0 <__xstat@plt>:
    10b0:	adrp	x16, 13000 <strlen@GLIBC_2.17>
    10b4:	ldr	x17, [x16, #232]
    10b8:	add	x16, x16, #0xe8
    10bc:	br	x17

00000000000010c0 <gdbm_fetch@plt>:
    10c0:	adrp	x16, 13000 <strlen@GLIBC_2.17>
    10c4:	ldr	x17, [x16, #240]
    10c8:	add	x16, x16, #0xf0
    10cc:	br	x17

00000000000010d0 <unlink@plt>:
    10d0:	adrp	x16, 13000 <strlen@GLIBC_2.17>
    10d4:	ldr	x17, [x16, #248]
    10d8:	add	x16, x16, #0xf8
    10dc:	br	x17

Disassembly of section .text:

00000000000010e0 <dbminit@@Base-0x108>:
    10e0:	adrp	x0, 12000 <dbm_rdonly@@Base+0x104e4>
    10e4:	ldr	x0, [x0, #4048]
    10e8:	cbz	x0, 10f0 <unlink@plt+0x20>
    10ec:	b	ff0 <__gmon_start__@plt>
    10f0:	ret
    10f4:	adrp	x0, 13000 <dbm_rdonly@@Base+0x114e4>
    10f8:	add	x0, x0, #0x108
    10fc:	adrp	x1, 13000 <dbm_rdonly@@Base+0x114e4>
    1100:	add	x1, x1, #0x108
    1104:	cmp	x0, x1
    1108:	b.eq	1134 <unlink@plt+0x64>  // b.none
    110c:	adrp	x1, 12000 <dbm_rdonly@@Base+0x104e4>
    1110:	ldr	x1, [x1, #4024]
    1114:	cbz	x1, 1134 <unlink@plt+0x64>
    1118:	stp	x29, x30, [sp, #-16]!
    111c:	mov	x29, sp
    1120:	adrp	x0, 13000 <dbm_rdonly@@Base+0x114e4>
    1124:	add	x0, x0, #0x108
    1128:	blr	x1
    112c:	ldp	x29, x30, [sp], #16
    1130:	ret
    1134:	ret
    1138:	adrp	x0, 13000 <dbm_rdonly@@Base+0x114e4>
    113c:	add	x0, x0, #0x108
    1140:	adrp	x1, 13000 <dbm_rdonly@@Base+0x114e4>
    1144:	add	x1, x1, #0x108
    1148:	sub	x0, x0, x1
    114c:	lsr	x1, x0, #63
    1150:	add	x0, x1, x0, asr #3
    1154:	cmp	xzr, x0, asr #1
    1158:	b.eq	1188 <unlink@plt+0xb8>  // b.none
    115c:	asr	x1, x0, #1
    1160:	adrp	x2, 12000 <dbm_rdonly@@Base+0x104e4>
    1164:	ldr	x2, [x2, #4064]
    1168:	cbz	x2, 1188 <unlink@plt+0xb8>
    116c:	stp	x29, x30, [sp, #-16]!
    1170:	mov	x29, sp
    1174:	adrp	x0, 13000 <dbm_rdonly@@Base+0x114e4>
    1178:	add	x0, x0, #0x108
    117c:	blr	x2
    1180:	ldp	x29, x30, [sp], #16
    1184:	ret
    1188:	ret
    118c:	adrp	x0, 13000 <dbm_rdonly@@Base+0x114e4>
    1190:	ldrb	w0, [x0, #264]
    1194:	cbnz	w0, 11d0 <unlink@plt+0x100>
    1198:	stp	x29, x30, [sp, #-16]!
    119c:	mov	x29, sp
    11a0:	adrp	x0, 12000 <dbm_rdonly@@Base+0x104e4>
    11a4:	ldr	x0, [x0, #4032]
    11a8:	cbz	x0, 11b8 <unlink@plt+0xe8>
    11ac:	adrp	x0, 13000 <dbm_rdonly@@Base+0x114e4>
    11b0:	ldr	x0, [x0, #256]
    11b4:	bl	f10 <__cxa_finalize@plt>
    11b8:	bl	10f4 <unlink@plt+0x24>
    11bc:	adrp	x0, 13000 <dbm_rdonly@@Base+0x114e4>
    11c0:	mov	w1, #0x1                   	// #1
    11c4:	strb	w1, [x0, #264]
    11c8:	ldp	x29, x30, [sp], #16
    11cc:	ret
    11d0:	ret
    11d4:	stp	x29, x30, [sp, #-16]!
    11d8:	mov	x29, sp
    11dc:	bl	1138 <unlink@plt+0x68>
    11e0:	ldp	x29, x30, [sp], #16
    11e4:	ret

00000000000011e8 <dbminit@@Base>:
    11e8:	stp	x29, x30, [sp, #-32]!
    11ec:	mov	x29, sp
    11f0:	str	x19, [sp, #16]
    11f4:	mov	x19, x0
    11f8:	adrp	x0, 12000 <dbm_rdonly@@Base+0x104e4>
    11fc:	ldr	x0, [x0, #4056]
    1200:	ldr	x0, [x0]
    1204:	cbz	x0, 120c <dbminit@@Base+0x24>
    1208:	bl	fa0 <dbm_close@plt>
    120c:	mov	w2, #0x1a4                 	// #420
    1210:	mov	w1, #0x2                   	// #2
    1214:	mov	x0, x19
    1218:	bl	1090 <dbm_open@plt>
    121c:	mov	x1, x0
    1220:	adrp	x0, 12000 <dbm_rdonly@@Base+0x104e4>
    1224:	ldr	x0, [x0, #4056]
    1228:	str	x1, [x0]
    122c:	mov	w0, #0x0                   	// #0
    1230:	cbz	x1, 1240 <dbminit@@Base+0x58>
    1234:	ldr	x19, [sp, #16]
    1238:	ldp	x29, x30, [sp], #32
    123c:	ret
    1240:	mov	w2, #0x1a4                 	// #420
    1244:	mov	x0, x19
    1248:	bl	1090 <dbm_open@plt>
    124c:	mov	x1, x0
    1250:	adrp	x0, 12000 <dbm_rdonly@@Base+0x104e4>
    1254:	ldr	x0, [x0, #4056]
    1258:	str	x1, [x0]
    125c:	mov	w0, #0x0                   	// #0
    1260:	cbnz	x1, 1234 <dbminit@@Base+0x4c>
    1264:	mov	w2, #0x1                   	// #1
    1268:	mov	w1, #0x3                   	// #3
    126c:	mov	x0, #0x0                   	// #0
    1270:	bl	f40 <gdbm_set_errno@plt>
    1274:	mov	w0, #0xffffffff            	// #-1
    1278:	b	1234 <dbminit@@Base+0x4c>

000000000000127c <delete@@Base>:
    127c:	stp	x29, x30, [sp, #-16]!
    1280:	mov	x29, sp
    1284:	mov	x2, x1
    1288:	mov	x1, x0
    128c:	adrp	x0, 12000 <dbm_rdonly@@Base+0x104e4>
    1290:	ldr	x0, [x0, #4056]
    1294:	ldr	x0, [x0]
    1298:	bl	f50 <dbm_delete@plt>
    129c:	ldp	x29, x30, [sp], #16
    12a0:	ret

00000000000012a4 <fetch@@Base>:
    12a4:	stp	x29, x30, [sp, #-16]!
    12a8:	mov	x29, sp
    12ac:	mov	x2, x1
    12b0:	mov	x1, x0
    12b4:	adrp	x0, 12000 <dbm_rdonly@@Base+0x104e4>
    12b8:	ldr	x0, [x0, #4056]
    12bc:	ldr	x0, [x0]
    12c0:	bl	f60 <dbm_fetch@plt>
    12c4:	ldp	x29, x30, [sp], #16
    12c8:	ret

00000000000012cc <store@@Base>:
    12cc:	stp	x29, x30, [sp, #-16]!
    12d0:	mov	x29, sp
    12d4:	mov	x6, x1
    12d8:	mov	x1, x0
    12dc:	mov	x4, x3
    12e0:	mov	x3, x2
    12e4:	mov	w5, #0x1                   	// #1
    12e8:	mov	x2, x6
    12ec:	adrp	x0, 12000 <dbm_rdonly@@Base+0x104e4>
    12f0:	ldr	x0, [x0, #4056]
    12f4:	ldr	x0, [x0]
    12f8:	bl	1030 <dbm_store@plt>
    12fc:	ldp	x29, x30, [sp], #16
    1300:	ret

0000000000001304 <firstkey@@Base>:
    1304:	stp	x29, x30, [sp, #-16]!
    1308:	mov	x29, sp
    130c:	adrp	x0, 12000 <dbm_rdonly@@Base+0x104e4>
    1310:	ldr	x0, [x0, #4056]
    1314:	ldr	x0, [x0]
    1318:	bl	fd0 <dbm_firstkey@plt>
    131c:	ldp	x29, x30, [sp], #16
    1320:	ret

0000000000001324 <nextkey@@Base>:
    1324:	stp	x29, x30, [sp, #-16]!
    1328:	mov	x29, sp
    132c:	adrp	x0, 12000 <dbm_rdonly@@Base+0x104e4>
    1330:	ldr	x0, [x0, #4056]
    1334:	ldr	x0, [x0]
    1338:	bl	f20 <dbm_nextkey@plt>
    133c:	ldp	x29, x30, [sp], #16
    1340:	ret

0000000000001344 <dbmclose@@Base>:
    1344:	adrp	x0, 12000 <dbm_rdonly@@Base+0x104e4>
    1348:	ldr	x0, [x0, #4056]
    134c:	ldr	x0, [x0]
    1350:	cbz	x0, 1378 <dbmclose@@Base+0x34>
    1354:	stp	x29, x30, [sp, #-16]!
    1358:	mov	x29, sp
    135c:	bl	fa0 <dbm_close@plt>
    1360:	adrp	x0, 12000 <dbm_rdonly@@Base+0x104e4>
    1364:	ldr	x0, [x0, #4056]
    1368:	str	xzr, [x0]
    136c:	mov	w0, #0x0                   	// #0
    1370:	ldp	x29, x30, [sp], #16
    1374:	ret
    1378:	mov	w0, #0x0                   	// #0
    137c:	ret
    1380:	ldrb	w1, [x0]
    1384:	ldrb	w2, [x0, #1]
    1388:	lsl	w2, w2, #16
    138c:	add	w2, w2, w1, lsl #24
    1390:	ldrb	w1, [x0, #2]
    1394:	add	w1, w2, w1, lsl #8
    1398:	ldrb	w0, [x0, #3]
    139c:	add	w0, w1, w0
    13a0:	ret
    13a4:	stp	x29, x30, [sp, #-336]!
    13a8:	mov	x29, sp
    13ac:	stp	x19, x20, [sp, #16]
    13b0:	stp	x21, x22, [sp, #32]
    13b4:	mov	x21, x0
    13b8:	mov	w20, w1
    13bc:	ands	w22, w2, #0x7
    13c0:	mov	w19, #0x2                   	// #2
    13c4:	csel	w19, w22, w19, eq  // eq = none
    13c8:	orr	w1, w19, #0x80000
    13cc:	tst	x2, #0x100
    13d0:	csel	w19, w1, w19, ne  // ne = any
    13d4:	add	x2, sp, #0x50
    13d8:	mov	w1, w20
    13dc:	mov	w0, #0x0                   	// #0
    13e0:	bl	1080 <__fxstat@plt>
    13e4:	cbnz	w0, 1478 <dbmclose@@Base+0x134>
    13e8:	add	x2, sp, #0xd0
    13ec:	mov	x1, x21
    13f0:	mov	w0, #0x0                   	// #0
    13f4:	bl	10b0 <__xstat@plt>
    13f8:	cbnz	w0, 1448 <dbmclose@@Base+0x104>
    13fc:	ldr	w0, [sp, #228]
    1400:	cmp	w0, #0x1
    1404:	b.ls	14c0 <dbmclose@@Base+0x17c>  // b.plast
    1408:	ldr	x1, [sp, #208]
    140c:	ldr	x0, [sp, #80]
    1410:	cmp	x1, x0
    1414:	b.ne	14a8 <dbmclose@@Base+0x164>  // b.any
    1418:	ldr	x1, [sp, #216]
    141c:	ldr	x0, [sp, #88]
    1420:	cmp	x1, x0
    1424:	b.ne	14a8 <dbmclose@@Base+0x164>  // b.any
    1428:	mov	x0, x21
    142c:	bl	10d0 <unlink@plt>
    1430:	cbz	w0, 1448 <dbmclose@@Base+0x104>
    1434:	cbz	w22, 1464 <dbmclose@@Base+0x120>
    1438:	bl	10a0 <__errno_location@plt>
    143c:	ldr	w0, [x0]
    1440:	cmp	w0, #0x2
    1444:	b.ne	1490 <dbmclose@@Base+0x14c>  // b.any
    1448:	ldr	w2, [sp, #96]
    144c:	and	w2, w2, #0x1ff
    1450:	orr	w1, w19, #0x40
    1454:	mov	x0, x21
    1458:	bl	f80 <open@plt>
    145c:	mov	w20, w0
    1460:	tbz	w0, #31, 15c0 <dbmclose@@Base+0x27c>
    1464:	mov	w0, w20
    1468:	ldp	x19, x20, [sp, #16]
    146c:	ldp	x21, x22, [sp, #32]
    1470:	ldp	x29, x30, [sp], #336
    1474:	ret
    1478:	mov	w2, #0x1                   	// #1
    147c:	mov	w1, #0x3                   	// #3
    1480:	mov	x0, #0x0                   	// #0
    1484:	bl	f40 <gdbm_set_errno@plt>
    1488:	mov	w20, #0xffffffff            	// #-1
    148c:	b	1464 <dbmclose@@Base+0x120>
    1490:	mov	w2, #0x1                   	// #1
    1494:	mov	w1, #0x3                   	// #3
    1498:	mov	x0, #0x0                   	// #0
    149c:	bl	f40 <gdbm_set_errno@plt>
    14a0:	mov	w20, #0xffffffff            	// #-1
    14a4:	b	1464 <dbmclose@@Base+0x120>
    14a8:	mov	w2, #0x0                   	// #0
    14ac:	mov	w1, #0x3                   	// #3
    14b0:	mov	x0, #0x0                   	// #0
    14b4:	bl	f40 <gdbm_set_errno@plt>
    14b8:	mov	w20, #0xffffffff            	// #-1
    14bc:	b	1464 <dbmclose@@Base+0x120>
    14c0:	ldr	x0, [sp, #256]
    14c4:	cbz	x0, 1448 <dbmclose@@Base+0x104>
    14c8:	cmp	x0, #0x10
    14cc:	b.ne	1574 <dbmclose@@Base+0x230>  // b.any
    14d0:	mov	w1, w19
    14d4:	mov	x0, x21
    14d8:	bl	f80 <open@plt>
    14dc:	mov	w20, w0
    14e0:	cmn	w0, #0x1
    14e4:	b.eq	158c <dbmclose@@Base+0x248>  // b.none
    14e8:	mov	x2, #0x10                  	// #16
    14ec:	add	x1, sp, #0x40
    14f0:	bl	1070 <read@plt>
    14f4:	cmp	x0, #0x10
    14f8:	b.ne	15a0 <dbmclose@@Base+0x25c>  // b.any
    14fc:	add	x0, sp, #0x40
    1500:	bl	1380 <dbmclose@@Base+0x3c>
    1504:	mov	w1, #0x424d                	// #16973
    1508:	movk	w1, #0x4744, lsl #16
    150c:	cmp	w0, w1
    1510:	b.ne	1554 <dbmclose@@Base+0x210>  // b.any
    1514:	add	x19, sp, #0x40
    1518:	add	x0, sp, #0x44
    151c:	bl	1380 <dbmclose@@Base+0x3c>
    1520:	str	w0, [sp, #48]
    1524:	add	x0, x19, #0x8
    1528:	bl	1380 <dbmclose@@Base+0x3c>
    152c:	str	w0, [sp, #52]
    1530:	add	x0, x19, #0xc
    1534:	bl	1380 <dbmclose@@Base+0x3c>
    1538:	str	w0, [sp, #56]
    153c:	adrp	x1, 12000 <dbm_rdonly@@Base+0x104e4>
    1540:	ldr	x1, [x1, #4040]
    1544:	add	x0, sp, #0x30
    1548:	bl	f00 <gdbm_version_cmp@plt>
    154c:	cmp	w0, #0x0
    1550:	b.le	1464 <dbmclose@@Base+0x120>
    1554:	mov	w0, w20
    1558:	bl	fe0 <close@plt>
    155c:	mov	w2, #0x0                   	// #0
    1560:	mov	w1, #0x7                   	// #7
    1564:	mov	x0, #0x0                   	// #0
    1568:	bl	f40 <gdbm_set_errno@plt>
    156c:	mov	w20, #0xffffffff            	// #-1
    1570:	b	1464 <dbmclose@@Base+0x120>
    1574:	mov	w2, #0x0                   	// #0
    1578:	mov	w1, #0x7                   	// #7
    157c:	mov	x0, #0x0                   	// #0
    1580:	bl	f40 <gdbm_set_errno@plt>
    1584:	mov	w20, #0xffffffff            	// #-1
    1588:	b	1464 <dbmclose@@Base+0x120>
    158c:	mov	w2, #0x0                   	// #0
    1590:	mov	w1, #0x3                   	// #3
    1594:	mov	x0, #0x0                   	// #0
    1598:	bl	f40 <gdbm_set_errno@plt>
    159c:	b	1464 <dbmclose@@Base+0x120>
    15a0:	mov	w2, #0x0                   	// #0
    15a4:	mov	w1, #0x3                   	// #3
    15a8:	mov	x0, #0x0                   	// #0
    15ac:	bl	f40 <gdbm_set_errno@plt>
    15b0:	mov	w0, w20
    15b4:	bl	fe0 <close@plt>
    15b8:	mov	w20, #0xffffffff            	// #-1
    15bc:	b	1464 <dbmclose@@Base+0x120>
    15c0:	mov	w0, #0x47                  	// #71
    15c4:	strb	w0, [sp, #64]
    15c8:	mov	w0, #0x44                  	// #68
    15cc:	strb	w0, [sp, #65]
    15d0:	mov	w0, #0x42                  	// #66
    15d4:	strb	w0, [sp, #66]
    15d8:	mov	w0, #0x4d                  	// #77
    15dc:	strb	w0, [sp, #67]
    15e0:	adrp	x0, 12000 <dbm_rdonly@@Base+0x104e4>
    15e4:	ldr	x0, [x0, #4040]
    15e8:	ldr	w1, [x0]
    15ec:	lsr	w2, w1, #24
    15f0:	strb	w2, [sp, #68]
    15f4:	lsr	w2, w1, #16
    15f8:	strb	w2, [sp, #69]
    15fc:	lsr	w2, w1, #8
    1600:	strb	w2, [sp, #70]
    1604:	strb	w1, [sp, #71]
    1608:	ldr	w1, [x0, #4]
    160c:	lsr	w2, w1, #24
    1610:	strb	w2, [sp, #72]
    1614:	lsr	w2, w1, #16
    1618:	strb	w2, [sp, #73]
    161c:	lsr	w2, w1, #8
    1620:	strb	w2, [sp, #74]
    1624:	strb	w1, [sp, #75]
    1628:	ldr	w0, [x0, #8]
    162c:	lsr	w1, w0, #24
    1630:	strb	w1, [sp, #76]
    1634:	lsr	w1, w0, #16
    1638:	strb	w1, [sp, #77]
    163c:	lsr	w1, w0, #8
    1640:	strb	w1, [sp, #78]
    1644:	strb	w0, [sp, #79]
    1648:	mov	x2, #0x10                  	// #16
    164c:	add	x1, sp, #0x40
    1650:	mov	w0, w20
    1654:	bl	1000 <write@plt>
    1658:	cmp	x0, #0x10
    165c:	b.eq	1464 <dbmclose@@Base+0x120>  // b.none
    1660:	mov	w2, #0x0                   	// #0
    1664:	mov	w1, #0x4                   	// #4
    1668:	mov	x0, #0x0                   	// #0
    166c:	bl	f40 <gdbm_set_errno@plt>
    1670:	mov	w0, w20
    1674:	bl	fe0 <close@plt>
    1678:	mov	w20, #0xffffffff            	// #-1
    167c:	b	1464 <dbmclose@@Base+0x120>

0000000000001680 <dbm_open@@Base>:
    1680:	stp	x29, x30, [sp, #-64]!
    1684:	mov	x29, sp
    1688:	stp	x19, x20, [sp, #16]
    168c:	stp	x21, x22, [sp, #32]
    1690:	stp	x23, x24, [sp, #48]
    1694:	mov	x23, x0
    1698:	mov	w21, w1
    169c:	mov	w22, w2
    16a0:	bl	ee0 <strlen@plt>
    16a4:	add	x0, x0, #0x5
    16a8:	bl	f30 <malloc@plt>
    16ac:	mov	x19, x0
    16b0:	cbz	x0, 1710 <dbm_open@@Base+0x90>
    16b4:	mov	x1, x23
    16b8:	bl	1060 <strcpy@plt>
    16bc:	mov	x0, x19
    16c0:	bl	ee0 <strlen@plt>
    16c4:	add	x2, x19, x0
    16c8:	adrp	x1, 1000 <write@plt>
    16cc:	add	x1, x1, #0xb40
    16d0:	ldr	w3, [x1]
    16d4:	str	w3, [x19, x0]
    16d8:	ldrb	w0, [x1, #4]
    16dc:	strb	w0, [x2, #4]
    16e0:	mov	w20, #0x242                 	// #578
    16e4:	and	w20, w21, w20
    16e8:	mov	w3, w20
    16ec:	cbz	w20, 1730 <dbm_open@@Base+0xb0>
    16f0:	cmp	w20, #0x42
    16f4:	b.eq	1728 <dbm_open@@Base+0xa8>  // b.none
    16f8:	and	w20, w21, #0x200
    16fc:	mov	w3, #0x1                   	// #1
    1700:	tbz	w21, #9, 1730 <dbm_open@@Base+0xb0>
    1704:	mov	w20, w22
    1708:	mov	w3, #0x3                   	// #3
    170c:	b	1730 <dbm_open@@Base+0xb0>
    1710:	mov	w2, #0x0                   	// #0
    1714:	mov	w1, #0x1                   	// #1
    1718:	mov	x0, #0x0                   	// #0
    171c:	bl	f40 <gdbm_set_errno@plt>
    1720:	mov	x22, x19
    1724:	b	17f0 <dbm_open@@Base+0x170>
    1728:	mov	w20, w22
    172c:	mov	w3, #0x2                   	// #2
    1730:	orr	w0, w3, #0x100
    1734:	tst	x21, #0x80000
    1738:	csel	w3, w0, w3, ne  // ne = any
    173c:	orr	w21, w3, #0x40
    1740:	mov	x1, #0x30                  	// #48
    1744:	mov	x0, #0x1                   	// #1
    1748:	bl	fc0 <calloc@plt>
    174c:	mov	x22, x0
    1750:	cbz	x0, 1808 <dbm_open@@Base+0x188>
    1754:	mov	x4, #0x0                   	// #0
    1758:	mov	w3, w20
    175c:	mov	w2, w21
    1760:	mov	w1, #0x0                   	// #0
    1764:	mov	x0, x19
    1768:	bl	fb0 <gdbm_open@plt>
    176c:	mov	x20, x0
    1770:	str	x0, [x22]
    1774:	cbz	x0, 1824 <dbm_open@@Base+0x1a4>
    1778:	ldr	w24, [x0, #48]
    177c:	mov	x0, x23
    1780:	bl	ee0 <strlen@plt>
    1784:	add	x0, x0, #0x5
    1788:	bl	f30 <malloc@plt>
    178c:	mov	x20, x0
    1790:	cbz	x0, 1844 <dbm_open@@Base+0x1c4>
    1794:	mov	x1, x23
    1798:	bl	1060 <strcpy@plt>
    179c:	mov	x23, x0
    17a0:	bl	ee0 <strlen@plt>
    17a4:	add	x2, x23, x0
    17a8:	adrp	x1, 1000 <write@plt>
    17ac:	add	x1, x1, #0xb48
    17b0:	ldr	w3, [x1]
    17b4:	str	w3, [x23, x0]
    17b8:	ldrb	w0, [x1, #4]
    17bc:	strb	w0, [x2, #4]
    17c0:	mov	w2, w21
    17c4:	mov	w1, w24
    17c8:	mov	x0, x23
    17cc:	bl	13a4 <dbmclose@@Base+0x60>
    17d0:	mov	w21, w0
    17d4:	mov	x0, x20
    17d8:	bl	1020 <free@plt>
    17dc:	str	w21, [x22, #8]
    17e0:	cmn	w21, #0x1
    17e4:	b.eq	185c <dbm_open@@Base+0x1dc>  // b.none
    17e8:	mov	x0, x19
    17ec:	bl	1020 <free@plt>
    17f0:	mov	x0, x22
    17f4:	ldp	x19, x20, [sp, #16]
    17f8:	ldp	x21, x22, [sp, #32]
    17fc:	ldp	x23, x24, [sp, #48]
    1800:	ldp	x29, x30, [sp], #64
    1804:	ret
    1808:	mov	x0, x19
    180c:	bl	1020 <free@plt>
    1810:	mov	w2, #0x0                   	// #0
    1814:	mov	w1, #0x1                   	// #1
    1818:	mov	x0, #0x0                   	// #0
    181c:	bl	f40 <gdbm_set_errno@plt>
    1820:	b	17f0 <dbm_open@@Base+0x170>
    1824:	mov	w2, #0x0                   	// #0
    1828:	mov	w1, #0x3                   	// #3
    182c:	mov	x0, #0x0                   	// #0
    1830:	bl	f40 <gdbm_set_errno@plt>
    1834:	mov	x0, x22
    1838:	bl	1020 <free@plt>
    183c:	mov	x22, x20
    1840:	b	17e8 <dbm_open@@Base+0x168>
    1844:	mov	w2, #0x0                   	// #0
    1848:	mov	w1, #0x1                   	// #1
    184c:	mov	x0, #0x0                   	// #0
    1850:	bl	f40 <gdbm_set_errno@plt>
    1854:	mov	w0, #0xffffffff            	// #-1
    1858:	str	w0, [x22, #8]
    185c:	ldr	x0, [x22]
    1860:	bl	1050 <gdbm_close@plt>
    1864:	mov	x0, x22
    1868:	bl	1020 <free@plt>
    186c:	mov	x22, #0x0                   	// #0
    1870:	b	17e8 <dbm_open@@Base+0x168>

0000000000001874 <dbm_delete@@Base>:
    1874:	stp	x29, x30, [sp, #-32]!
    1878:	mov	x29, sp
    187c:	stp	x19, x20, [sp, #16]
    1880:	mov	x20, x0
    1884:	ldr	x0, [x0]
    1888:	bl	1040 <gdbm_delete@plt>
    188c:	mov	w19, w0
    1890:	cbnz	w0, 18a4 <dbm_delete@@Base+0x30>
    1894:	mov	w0, w19
    1898:	ldp	x19, x20, [sp, #16]
    189c:	ldp	x29, x30, [sp], #32
    18a0:	ret
    18a4:	bl	ef0 <gdbm_errno_location@plt>
    18a8:	ldr	w0, [x0]
    18ac:	cbz	w0, 1894 <dbm_delete@@Base+0x20>
    18b0:	bl	ef0 <gdbm_errno_location@plt>
    18b4:	ldr	w0, [x0]
    18b8:	cmp	w0, #0xf
    18bc:	b.eq	1894 <dbm_delete@@Base+0x20>  // b.none
    18c0:	bl	ef0 <gdbm_errno_location@plt>
    18c4:	ldr	w0, [x0]
    18c8:	str	w0, [x20, #40]
    18cc:	b	1894 <dbm_delete@@Base+0x20>

00000000000018d0 <dbm_error@@Base>:
    18d0:	ldr	w0, [x0, #40]
    18d4:	ret

00000000000018d8 <dbm_clearerr@@Base>:
    18d8:	str	wzr, [x0, #40]
    18dc:	ret

00000000000018e0 <dbm_fetch@@Base>:
    18e0:	stp	x29, x30, [sp, #-48]!
    18e4:	mov	x29, sp
    18e8:	stp	x19, x20, [sp, #16]
    18ec:	str	x21, [sp, #32]
    18f0:	mov	x19, x0
    18f4:	ldr	x0, [x0]
    18f8:	bl	10c0 <gdbm_fetch@plt>
    18fc:	mov	x20, x0
    1900:	mov	x21, x1
    1904:	ldr	x0, [x19, #32]
    1908:	cbz	x0, 1910 <dbm_fetch@@Base+0x30>
    190c:	bl	1020 <free@plt>
    1910:	str	x20, [x19, #32]
    1914:	bl	ef0 <gdbm_errno_location@plt>
    1918:	ldr	w0, [x0]
    191c:	cbnz	w0, 1938 <dbm_fetch@@Base+0x58>
    1920:	mov	x0, x20
    1924:	mov	x1, x21
    1928:	ldp	x19, x20, [sp, #16]
    192c:	ldr	x21, [sp, #32]
    1930:	ldp	x29, x30, [sp], #48
    1934:	ret
    1938:	bl	ef0 <gdbm_errno_location@plt>
    193c:	ldr	w0, [x0]
    1940:	cmp	w0, #0xf
    1944:	b.eq	1920 <dbm_fetch@@Base+0x40>  // b.none
    1948:	bl	ef0 <gdbm_errno_location@plt>
    194c:	ldr	w0, [x0]
    1950:	str	w0, [x19, #40]
    1954:	b	1920 <dbm_fetch@@Base+0x40>

0000000000001958 <dbm_store@@Base>:
    1958:	stp	x29, x30, [sp, #-32]!
    195c:	mov	x29, sp
    1960:	stp	x19, x20, [sp, #16]
    1964:	mov	x19, x0
    1968:	ldr	x0, [x0]
    196c:	bl	f90 <gdbm_store@plt>
    1970:	mov	w20, w0
    1974:	bl	ef0 <gdbm_errno_location@plt>
    1978:	ldr	w0, [x0]
    197c:	cbnz	w0, 1990 <dbm_store@@Base+0x38>
    1980:	mov	w0, w20
    1984:	ldp	x19, x20, [sp, #16]
    1988:	ldp	x29, x30, [sp], #32
    198c:	ret
    1990:	bl	ef0 <gdbm_errno_location@plt>
    1994:	ldr	w0, [x0]
    1998:	cmp	w0, #0xf
    199c:	b.eq	1980 <dbm_store@@Base+0x28>  // b.none
    19a0:	bl	ef0 <gdbm_errno_location@plt>
    19a4:	ldr	w0, [x0]
    19a8:	str	w0, [x19, #40]
    19ac:	b	1980 <dbm_store@@Base+0x28>

00000000000019b0 <dbm_firstkey@@Base>:
    19b0:	stp	x29, x30, [sp, #-48]!
    19b4:	mov	x29, sp
    19b8:	stp	x19, x20, [sp, #16]
    19bc:	str	x21, [sp, #32]
    19c0:	mov	x19, x0
    19c4:	ldr	x0, [x0]
    19c8:	bl	1010 <gdbm_firstkey@plt>
    19cc:	mov	x21, x0
    19d0:	mov	x20, x1
    19d4:	ldr	x0, [x19, #16]
    19d8:	cbz	x0, 19e0 <dbm_firstkey@@Base+0x30>
    19dc:	bl	1020 <free@plt>
    19e0:	str	x21, [x19, #16]
    19e4:	str	x20, [x19, #24]
    19e8:	bl	ef0 <gdbm_errno_location@plt>
    19ec:	ldr	w0, [x0]
    19f0:	cbnz	w0, 1a0c <dbm_firstkey@@Base+0x5c>
    19f4:	mov	x0, x21
    19f8:	mov	x1, x20
    19fc:	ldp	x19, x20, [sp, #16]
    1a00:	ldr	x21, [sp, #32]
    1a04:	ldp	x29, x30, [sp], #48
    1a08:	ret
    1a0c:	bl	ef0 <gdbm_errno_location@plt>
    1a10:	ldr	w0, [x0]
    1a14:	cmp	w0, #0xf
    1a18:	b.eq	19f4 <dbm_firstkey@@Base+0x44>  // b.none
    1a1c:	bl	ef0 <gdbm_errno_location@plt>
    1a20:	ldr	w0, [x0]
    1a24:	str	w0, [x19, #40]
    1a28:	b	19f4 <dbm_firstkey@@Base+0x44>

0000000000001a2c <dbm_nextkey@@Base>:
    1a2c:	stp	x29, x30, [sp, #-48]!
    1a30:	mov	x29, sp
    1a34:	stp	x19, x20, [sp, #16]
    1a38:	mov	x19, x0
    1a3c:	ldr	x0, [x0, #16]
    1a40:	cbz	x0, 1a94 <dbm_nextkey@@Base+0x68>
    1a44:	str	x21, [sp, #32]
    1a48:	ldp	x1, x2, [x19, #16]
    1a4c:	ldr	x0, [x19]
    1a50:	bl	f70 <gdbm_nextkey@plt>
    1a54:	mov	x21, x0
    1a58:	mov	x20, x1
    1a5c:	ldr	x0, [x19, #16]
    1a60:	cbz	x0, 1a68 <dbm_nextkey@@Base+0x3c>
    1a64:	bl	1020 <free@plt>
    1a68:	str	x21, [x19, #16]
    1a6c:	str	x20, [x19, #24]
    1a70:	bl	ef0 <gdbm_errno_location@plt>
    1a74:	ldr	w1, [x0]
    1a78:	cbnz	w1, 1a9c <dbm_nextkey@@Base+0x70>
    1a7c:	mov	x0, x21
    1a80:	mov	x1, x20
    1a84:	ldr	x21, [sp, #32]
    1a88:	ldp	x19, x20, [sp, #16]
    1a8c:	ldp	x29, x30, [sp], #48
    1a90:	ret
    1a94:	ldr	x1, [x19, #24]
    1a98:	b	1a88 <dbm_nextkey@@Base+0x5c>
    1a9c:	bl	ef0 <gdbm_errno_location@plt>
    1aa0:	ldr	w0, [x0]
    1aa4:	cmp	w0, #0xf
    1aa8:	b.eq	1a7c <dbm_nextkey@@Base+0x50>  // b.none
    1aac:	bl	ef0 <gdbm_errno_location@plt>
    1ab0:	ldr	w0, [x0]
    1ab4:	str	w0, [x19, #40]
    1ab8:	b	1a7c <dbm_nextkey@@Base+0x50>

0000000000001abc <dbm_close@@Base>:
    1abc:	stp	x29, x30, [sp, #-32]!
    1ac0:	mov	x29, sp
    1ac4:	str	x19, [sp, #16]
    1ac8:	mov	x19, x0
    1acc:	ldr	x0, [x0]
    1ad0:	bl	1050 <gdbm_close@plt>
    1ad4:	ldr	w0, [x19, #8]
    1ad8:	bl	fe0 <close@plt>
    1adc:	ldr	x0, [x19, #16]
    1ae0:	cbz	x0, 1ae8 <dbm_close@@Base+0x2c>
    1ae4:	bl	1020 <free@plt>
    1ae8:	ldr	x0, [x19, #32]
    1aec:	cbz	x0, 1af4 <dbm_close@@Base+0x38>
    1af0:	bl	1020 <free@plt>
    1af4:	mov	x0, x19
    1af8:	bl	1020 <free@plt>
    1afc:	ldr	x19, [sp, #16]
    1b00:	ldp	x29, x30, [sp], #32
    1b04:	ret

0000000000001b08 <dbm_dirfno@@Base>:
    1b08:	ldr	w0, [x0, #8]
    1b0c:	ret

0000000000001b10 <dbm_pagfno@@Base>:
    1b10:	ldr	x0, [x0]
    1b14:	ldr	w0, [x0, #48]
    1b18:	ret

0000000000001b1c <dbm_rdonly@@Base>:
    1b1c:	ldr	x0, [x0]
    1b20:	ldrb	w0, [x0, #8]
    1b24:	tst	x0, #0x3
    1b28:	cset	w0, eq  // eq = none
    1b2c:	ret

Disassembly of section .fini:

0000000000001b30 <.fini>:
    1b30:	stp	x29, x30, [sp, #-16]!
    1b34:	mov	x29, sp
    1b38:	ldp	x29, x30, [sp], #16
    1b3c:	ret
