
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libgmpxx.so.4.6.0_clang_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000003b30 <.init>:
    3b30:	stp	x29, x30, [sp, #-16]!
    3b34:	mov	x29, sp
    3b38:	bl	4320 <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x420>
    3b3c:	ldp	x29, x30, [sp], #16
    3b40:	ret

Disassembly of section .plt:

0000000000003b50 <_ZSt9terminatev@plt-0x20>:
    3b50:	stp	x16, x30, [sp, #-16]!
    3b54:	adrp	x16, 16000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x107c0>
    3b58:	ldr	x17, [x16, #4088]
    3b5c:	add	x16, x16, #0xff8
    3b60:	br	x17
    3b64:	nop
    3b68:	nop
    3b6c:	nop

0000000000003b70 <_ZSt9terminatev@plt>:
    3b70:	adrp	x16, 17000 <_ZSt9terminatev@GLIBCXX_3.4>
    3b74:	ldr	x17, [x16]
    3b78:	add	x16, x16, #0x0
    3b7c:	br	x17

0000000000003b80 <strlen@plt>:
    3b80:	adrp	x16, 17000 <_ZSt9terminatev@GLIBCXX_3.4>
    3b84:	ldr	x17, [x16, #8]
    3b88:	add	x16, x16, #0x8
    3b8c:	br	x17

0000000000003b90 <__gmp_asprintf_reps@plt>:
    3b90:	adrp	x16, 17000 <_ZSt9terminatev@GLIBCXX_3.4>
    3b94:	ldr	x17, [x16, #16]
    3b98:	add	x16, x16, #0x10
    3b9c:	br	x17

0000000000003ba0 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@plt>:
    3ba0:	adrp	x16, 17000 <_ZSt9terminatev@GLIBCXX_3.4>
    3ba4:	ldr	x17, [x16, #24]
    3ba8:	add	x16, x16, #0x18
    3bac:	br	x17

0000000000003bb0 <__cxa_begin_catch@plt>:
    3bb0:	adrp	x16, 17000 <_ZSt9terminatev@GLIBCXX_3.4>
    3bb4:	ldr	x17, [x16, #32]
    3bb8:	add	x16, x16, #0x20
    3bbc:	br	x17

0000000000003bc0 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE5c_strEv@plt>:
    3bc0:	adrp	x16, 17000 <_ZSt9terminatev@GLIBCXX_3.4>
    3bc4:	ldr	x17, [x16, #40]
    3bc8:	add	x16, x16, #0x28
    3bcc:	br	x17

0000000000003bd0 <_ZSt9use_facetISt5ctypeIcEERKT_RKSt6locale@plt>:
    3bd0:	adrp	x16, 17000 <_ZSt9terminatev@GLIBCXX_3.4>
    3bd4:	ldr	x17, [x16, #48]
    3bd8:	add	x16, x16, #0x30
    3bdc:	br	x17

0000000000003be0 <_ZSt9use_facetINSt7__cxx118numpunctIcEEERKT_RKSt6locale@plt>:
    3be0:	adrp	x16, 17000 <_ZSt9terminatev@GLIBCXX_3.4>
    3be4:	ldr	x17, [x16, #56]
    3be8:	add	x16, x16, #0x38
    3bec:	br	x17

0000000000003bf0 <_ZNKSt8ios_base6getlocEv@plt>:
    3bf0:	adrp	x16, 17000 <_ZSt9terminatev@GLIBCXX_3.4>
    3bf4:	ldr	x17, [x16, #64]
    3bf8:	add	x16, x16, #0x40
    3bfc:	br	x17

0000000000003c00 <_ZNKSt9basic_iosIcSt11char_traitsIcEEntEv@plt>:
    3c00:	adrp	x16, 17000 <_ZSt9terminatev@GLIBCXX_3.4>
    3c04:	ldr	x17, [x16, #72]
    3c08:	add	x16, x16, #0x48
    3c0c:	br	x17

0000000000003c10 <_ZNKSt9basic_iosIcSt11char_traitsIcEE4fillEv@plt>:
    3c10:	adrp	x16, 17000 <_ZSt9terminatev@GLIBCXX_3.4>
    3c14:	ldr	x17, [x16, #80]
    3c18:	add	x16, x16, #0x50
    3c1c:	br	x17

0000000000003c20 <__gmp_doprnt_integer@plt>:
    3c20:	adrp	x16, 17000 <_ZSt9terminatev@GLIBCXX_3.4>
    3c24:	ldr	x17, [x16, #88]
    3c28:	add	x16, x16, #0x58
    3c2c:	br	x17

0000000000003c30 <_ZNKSt7__cxx118numpunctIcE13decimal_pointEv@plt>:
    3c30:	adrp	x16, 17000 <_ZSt9terminatev@GLIBCXX_3.4>
    3c34:	ldr	x17, [x16, #96]
    3c38:	add	x16, x16, #0x60
    3c3c:	br	x17

0000000000003c40 <__cxa_finalize@plt>:
    3c40:	adrp	x16, 17000 <_ZSt9terminatev@GLIBCXX_3.4>
    3c44:	ldr	x17, [x16, #104]
    3c48:	add	x16, x16, #0x68
    3c4c:	br	x17

0000000000003c50 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev@plt>:
    3c50:	adrp	x16, 17000 <_ZSt9terminatev@GLIBCXX_3.4>
    3c54:	ldr	x17, [x16, #112]
    3c58:	add	x16, x16, #0x70
    3c5c:	br	x17

0000000000003c60 <_ZNSt6localeC1ERKS_@plt>:
    3c60:	adrp	x16, 17000 <_ZSt9terminatev@GLIBCXX_3.4>
    3c64:	ldr	x17, [x16, #120]
    3c68:	add	x16, x16, #0x78
    3c6c:	br	x17

0000000000003c70 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEc@plt>:
    3c70:	adrp	x16, 17000 <_ZSt9terminatev@GLIBCXX_3.4>
    3c74:	ldr	x17, [x16, #128]
    3c78:	add	x16, x16, #0x80
    3c7c:	br	x17

0000000000003c80 <_ZNSt9basic_iosIcSt11char_traitsIcEE8setstateESt12_Ios_Iostate@plt>:
    3c80:	adrp	x16, 17000 <_ZSt9terminatev@GLIBCXX_3.4>
    3c84:	ldr	x17, [x16, #136]
    3c88:	add	x16, x16, #0x88
    3c8c:	br	x17

0000000000003c90 <_ZN20gmp_allocated_stringD2Ev@plt>:
    3c90:	adrp	x16, 17000 <_ZSt9terminatev@GLIBCXX_3.4>
    3c94:	ldr	x17, [x16, #144]
    3c98:	add	x16, x16, #0x90
    3c9c:	br	x17

0000000000003ca0 <_ZrsRSiP12__mpz_struct@plt>:
    3ca0:	adrp	x16, 17000 <_ZSt9terminatev@GLIBCXX_3.4>
    3ca4:	ldr	x17, [x16, #152]
    3ca8:	add	x16, x16, #0x98
    3cac:	br	x17

0000000000003cb0 <_Z28__gmp_doprnt_integer_ostreamRSoP15doprnt_params_tPc@plt>:
    3cb0:	adrp	x16, 17000 <_ZSt9terminatev@GLIBCXX_3.4>
    3cb4:	ldr	x17, [x16, #160]
    3cb8:	add	x16, x16, #0xa0
    3cbc:	br	x17

0000000000003cc0 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@plt>:
    3cc0:	adrp	x16, 17000 <_ZSt9terminatev@GLIBCXX_3.4>
    3cc4:	ldr	x17, [x16, #168]
    3cc8:	add	x16, x16, #0xa8
    3ccc:	br	x17

0000000000003cd0 <__gmp_asprintf_final@plt>:
    3cd0:	adrp	x16, 17000 <_ZSt9terminatev@GLIBCXX_3.4>
    3cd4:	ldr	x17, [x16, #176]
    3cd8:	add	x16, x16, #0xb0
    3cdc:	br	x17

0000000000003ce0 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@plt>:
    3ce0:	adrp	x16, 17000 <_ZSt9terminatev@GLIBCXX_3.4>
    3ce4:	ldr	x17, [x16, #184]
    3ce8:	add	x16, x16, #0xb8
    3cec:	br	x17

0000000000003cf0 <__gmpq_get_str@plt>:
    3cf0:	adrp	x16, 17000 <_ZSt9terminatev@GLIBCXX_3.4>
    3cf4:	ldr	x17, [x16, #192]
    3cf8:	add	x16, x16, #0xc0
    3cfc:	br	x17

0000000000003d00 <isxdigit@plt>:
    3d00:	adrp	x16, 17000 <_ZSt9terminatev@GLIBCXX_3.4>
    3d04:	ldr	x17, [x16, #200]
    3d08:	add	x16, x16, #0xc8
    3d0c:	br	x17

0000000000003d10 <_ZNSt8ios_base5widthEl@plt>:
    3d10:	adrp	x16, 17000 <_ZSt9terminatev@GLIBCXX_3.4>
    3d14:	ldr	x17, [x16, #208]
    3d18:	add	x16, x16, #0xd0
    3d1c:	br	x17

0000000000003d20 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc@plt>:
    3d20:	adrp	x16, 17000 <_ZSt9terminatev@GLIBCXX_3.4>
    3d24:	ldr	x17, [x16, #216]
    3d28:	add	x16, x16, #0xd8
    3d2c:	br	x17

0000000000003d30 <__cxa_atexit@plt>:
    3d30:	adrp	x16, 17000 <_ZSt9terminatev@GLIBCXX_3.4>
    3d34:	ldr	x17, [x16, #224]
    3d38:	add	x16, x16, #0xe0
    3d3c:	br	x17

0000000000003d40 <_ZNKSt8ios_base9precisionEv@plt>:
    3d40:	adrp	x16, 17000 <_ZSt9terminatev@GLIBCXX_3.4>
    3d44:	ldr	x17, [x16, #232]
    3d48:	add	x16, x16, #0xe8
    3d4c:	br	x17

0000000000003d50 <__gmpz_set_ui@plt>:
    3d50:	adrp	x16, 17000 <_ZSt9terminatev@GLIBCXX_3.4>
    3d54:	ldr	x17, [x16, #240]
    3d58:	add	x16, x16, #0xf0
    3d5c:	br	x17

0000000000003d60 <__gmpf_set_str@plt>:
    3d60:	adrp	x16, 17000 <_ZSt9terminatev@GLIBCXX_3.4>
    3d64:	ldr	x17, [x16, #248]
    3d68:	add	x16, x16, #0xf8
    3d6c:	br	x17

0000000000003d70 <_ZNKSt9basic_iosIcSt11char_traitsIcEEcvbEv@plt>:
    3d70:	adrp	x16, 17000 <_ZSt9terminatev@GLIBCXX_3.4>
    3d74:	ldr	x17, [x16, #256]
    3d78:	add	x16, x16, #0x100
    3d7c:	br	x17

0000000000003d80 <_ZStanSt13_Ios_FmtflagsS_@plt>:
    3d80:	adrp	x16, 17000 <_ZSt9terminatev@GLIBCXX_3.4>
    3d84:	ldr	x17, [x16, #264]
    3d88:	add	x16, x16, #0x108
    3d8c:	br	x17

0000000000003d90 <_ZNSo5writeEPKcl@plt>:
    3d90:	adrp	x16, 17000 <_ZSt9terminatev@GLIBCXX_3.4>
    3d94:	ldr	x17, [x16, #272]
    3d98:	add	x16, x16, #0x110
    3d9c:	br	x17

0000000000003da0 <__gmpz_get_str@plt>:
    3da0:	adrp	x16, 17000 <_ZSt9terminatev@GLIBCXX_3.4>
    3da4:	ldr	x17, [x16, #280]
    3da8:	add	x16, x16, #0x118
    3dac:	br	x17

0000000000003db0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEaSEPKc@plt>:
    3db0:	adrp	x16, 17000 <_ZSt9terminatev@GLIBCXX_3.4>
    3db4:	ldr	x17, [x16, #288]
    3db8:	add	x16, x16, #0x120
    3dbc:	br	x17

0000000000003dc0 <_ZNSi3getERc@plt>:
    3dc0:	adrp	x16, 17000 <_ZSt9terminatev@GLIBCXX_3.4>
    3dc4:	ldr	x17, [x16, #296]
    3dc8:	add	x16, x16, #0x128
    3dcc:	br	x17

0000000000003dd0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1Ev@plt>:
    3dd0:	adrp	x16, 17000 <_ZSt9terminatev@GLIBCXX_3.4>
    3dd4:	ldr	x17, [x16, #304]
    3dd8:	add	x16, x16, #0x130
    3ddc:	br	x17

0000000000003de0 <localeconv@plt>:
    3de0:	adrp	x16, 17000 <_ZSt9terminatev@GLIBCXX_3.4>
    3de4:	ldr	x17, [x16, #312]
    3de8:	add	x16, x16, #0x138
    3dec:	br	x17

0000000000003df0 <_ZNSt6localeD1Ev@plt>:
    3df0:	adrp	x16, 17000 <_ZSt9terminatev@GLIBCXX_3.4>
    3df4:	ldr	x17, [x16, #320]
    3df8:	add	x16, x16, #0x140
    3dfc:	br	x17

0000000000003e00 <_ZNKSt5ctypeIcE2isEtc@plt>:
    3e00:	adrp	x16, 17000 <_ZSt9terminatev@GLIBCXX_3.4>
    3e04:	ldr	x17, [x16, #328]
    3e08:	add	x16, x16, #0x148
    3e0c:	br	x17

0000000000003e10 <isdigit@plt>:
    3e10:	adrp	x16, 17000 <_ZSt9terminatev@GLIBCXX_3.4>
    3e14:	ldr	x17, [x16, #336]
    3e18:	add	x16, x16, #0x150
    3e1c:	br	x17

0000000000003e20 <_ZNSt8ios_base4InitC1Ev@plt>:
    3e20:	adrp	x16, 17000 <_ZSt9terminatev@GLIBCXX_3.4>
    3e24:	ldr	x17, [x16, #344]
    3e28:	add	x16, x16, #0x158
    3e2c:	br	x17

0000000000003e30 <__gmp_doprnt_mpf2@plt>:
    3e30:	adrp	x16, 17000 <_ZSt9terminatev@GLIBCXX_3.4>
    3e34:	ldr	x17, [x16, #352]
    3e38:	add	x16, x16, #0x160
    3e3c:	br	x17

0000000000003e40 <__gmp_asprintf_memory@plt>:
    3e40:	adrp	x16, 17000 <_ZSt9terminatev@GLIBCXX_3.4>
    3e44:	ldr	x17, [x16, #360]
    3e48:	add	x16, x16, #0x168
    3e4c:	br	x17

0000000000003e50 <__gxx_personality_v0@plt>:
    3e50:	adrp	x16, 17000 <_ZSt9terminatev@GLIBCXX_3.4>
    3e54:	ldr	x17, [x16, #368]
    3e58:	add	x16, x16, #0x170
    3e5c:	br	x17

0000000000003e60 <__gmpz_set_str@plt>:
    3e60:	adrp	x16, 17000 <_ZSt9terminatev@GLIBCXX_3.4>
    3e64:	ldr	x17, [x16, #376]
    3e68:	add	x16, x16, #0x178
    3e6c:	br	x17

0000000000003e70 <_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate@plt>:
    3e70:	adrp	x16, 17000 <_ZSt9terminatev@GLIBCXX_3.4>
    3e74:	ldr	x17, [x16, #384]
    3e78:	add	x16, x16, #0x180
    3e7c:	br	x17

0000000000003e80 <_ZNKSt9basic_iosIcSt11char_traitsIcEE4goodEv@plt>:
    3e80:	adrp	x16, 17000 <_ZSt9terminatev@GLIBCXX_3.4>
    3e84:	ldr	x17, [x16, #392]
    3e88:	add	x16, x16, #0x188
    3e8c:	br	x17

0000000000003e90 <_Unwind_Resume@plt>:
    3e90:	adrp	x16, 17000 <_ZSt9terminatev@GLIBCXX_3.4>
    3e94:	ldr	x17, [x16, #400]
    3e98:	add	x16, x16, #0x190
    3e9c:	br	x17

0000000000003ea0 <_ZNKSt9basic_iosIcSt11char_traitsIcEE3eofEv@plt>:
    3ea0:	adrp	x16, 17000 <_ZSt9terminatev@GLIBCXX_3.4>
    3ea4:	ldr	x17, [x16, #408]
    3ea8:	add	x16, x16, #0x198
    3eac:	br	x17

0000000000003eb0 <_ZNSi7putbackEc@plt>:
    3eb0:	adrp	x16, 17000 <_ZSt9terminatev@GLIBCXX_3.4>
    3eb4:	ldr	x17, [x16, #416]
    3eb8:	add	x16, x16, #0x1a0
    3ebc:	br	x17

0000000000003ec0 <__gmon_start__@plt>:
    3ec0:	adrp	x16, 17000 <_ZSt9terminatev@GLIBCXX_3.4>
    3ec4:	ldr	x17, [x16, #424]
    3ec8:	add	x16, x16, #0x1a8
    3ecc:	br	x17

0000000000003ed0 <_ZNKSt8ios_base5flagsEv@plt>:
    3ed0:	adrp	x16, 17000 <_ZSt9terminatev@GLIBCXX_3.4>
    3ed4:	ldr	x17, [x16, #432]
    3ed8:	add	x16, x16, #0x1b0
    3edc:	br	x17

0000000000003ee0 <_ZNKSt8ios_base5widthEv@plt>:
    3ee0:	adrp	x16, 17000 <_ZSt9terminatev@GLIBCXX_3.4>
    3ee4:	ldr	x17, [x16, #440]
    3ee8:	add	x16, x16, #0x1b8
    3eec:	br	x17

0000000000003ef0 <_ZN20gmp_allocated_stringC2EPc@plt>:
    3ef0:	adrp	x16, 17000 <_ZSt9terminatev@GLIBCXX_3.4>
    3ef4:	ldr	x17, [x16, #448]
    3ef8:	add	x16, x16, #0x1c0
    3efc:	br	x17

0000000000003f00 <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt>:
    3f00:	adrp	x16, 17000 <_ZSt9terminatev@GLIBCXX_3.4>
    3f04:	ldr	x17, [x16, #456]
    3f08:	add	x16, x16, #0x1c8
    3f0c:	br	x17

Disassembly of section .text:

0000000000003f10 <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base-0x4e4>:
    3f10:	sub	sp, sp, #0x30
    3f14:	stp	x29, x30, [sp, #32]
    3f18:	add	x29, sp, #0x20
    3f1c:	adrp	x8, 17000 <_ZSt9terminatev@GLIBCXX_3.4>
    3f20:	add	x8, x8, #0x1e1
    3f24:	adrp	x0, 16000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x107c0>
    3f28:	ldr	x0, [x0, #4064]
    3f2c:	adrp	x2, 17000 <_ZSt9terminatev@GLIBCXX_3.4>
    3f30:	add	x2, x2, #0x1d0
    3f34:	stur	x0, [x29, #-8]
    3f38:	mov	x0, x8
    3f3c:	str	x8, [sp, #16]
    3f40:	str	x2, [sp, #8]
    3f44:	bl	3e20 <_ZNSt8ios_base4InitC1Ev@plt>
    3f48:	ldur	x0, [x29, #-8]
    3f4c:	ldr	x1, [sp, #16]
    3f50:	ldr	x2, [sp, #8]
    3f54:	bl	3d30 <__cxa_atexit@plt>
    3f58:	ldp	x29, x30, [sp, #32]
    3f5c:	add	sp, sp, #0x30
    3f60:	ret
    3f64:	stp	x29, x30, [sp, #-16]!
    3f68:	mov	x29, sp
    3f6c:	bl	3f10 <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x10>
    3f70:	ldp	x29, x30, [sp], #16
    3f74:	ret
    3f78:	sub	sp, sp, #0x30
    3f7c:	stp	x29, x30, [sp, #32]
    3f80:	add	x29, sp, #0x20
    3f84:	adrp	x8, 17000 <_ZSt9terminatev@GLIBCXX_3.4>
    3f88:	add	x8, x8, #0x1e2
    3f8c:	adrp	x0, 16000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x107c0>
    3f90:	ldr	x0, [x0, #4064]
    3f94:	adrp	x2, 17000 <_ZSt9terminatev@GLIBCXX_3.4>
    3f98:	add	x2, x2, #0x1d0
    3f9c:	stur	x0, [x29, #-8]
    3fa0:	mov	x0, x8
    3fa4:	str	x8, [sp, #16]
    3fa8:	str	x2, [sp, #8]
    3fac:	bl	3e20 <_ZNSt8ios_base4InitC1Ev@plt>
    3fb0:	ldur	x0, [x29, #-8]
    3fb4:	ldr	x1, [sp, #16]
    3fb8:	ldr	x2, [sp, #8]
    3fbc:	bl	3d30 <__cxa_atexit@plt>
    3fc0:	ldp	x29, x30, [sp, #32]
    3fc4:	add	sp, sp, #0x30
    3fc8:	ret
    3fcc:	stp	x29, x30, [sp, #-16]!
    3fd0:	mov	x29, sp
    3fd4:	bl	3f78 <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x78>
    3fd8:	ldp	x29, x30, [sp], #16
    3fdc:	ret
    3fe0:	sub	sp, sp, #0x30
    3fe4:	stp	x29, x30, [sp, #32]
    3fe8:	add	x29, sp, #0x20
    3fec:	adrp	x8, 17000 <_ZSt9terminatev@GLIBCXX_3.4>
    3ff0:	add	x8, x8, #0x1e3
    3ff4:	adrp	x0, 16000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x107c0>
    3ff8:	ldr	x0, [x0, #4064]
    3ffc:	adrp	x2, 17000 <_ZSt9terminatev@GLIBCXX_3.4>
    4000:	add	x2, x2, #0x1d0
    4004:	stur	x0, [x29, #-8]
    4008:	mov	x0, x8
    400c:	str	x8, [sp, #16]
    4010:	str	x2, [sp, #8]
    4014:	bl	3e20 <_ZNSt8ios_base4InitC1Ev@plt>
    4018:	ldur	x0, [x29, #-8]
    401c:	ldr	x1, [sp, #16]
    4020:	ldr	x2, [sp, #8]
    4024:	bl	3d30 <__cxa_atexit@plt>
    4028:	ldp	x29, x30, [sp, #32]
    402c:	add	sp, sp, #0x30
    4030:	ret
    4034:	stp	x29, x30, [sp, #-16]!
    4038:	mov	x29, sp
    403c:	bl	3fe0 <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0xe0>
    4040:	ldp	x29, x30, [sp], #16
    4044:	ret
    4048:	sub	sp, sp, #0x30
    404c:	stp	x29, x30, [sp, #32]
    4050:	add	x29, sp, #0x20
    4054:	adrp	x8, 17000 <_ZSt9terminatev@GLIBCXX_3.4>
    4058:	add	x8, x8, #0x1e4
    405c:	adrp	x0, 16000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x107c0>
    4060:	ldr	x0, [x0, #4064]
    4064:	adrp	x2, 17000 <_ZSt9terminatev@GLIBCXX_3.4>
    4068:	add	x2, x2, #0x1d0
    406c:	stur	x0, [x29, #-8]
    4070:	mov	x0, x8
    4074:	str	x8, [sp, #16]
    4078:	str	x2, [sp, #8]
    407c:	bl	3e20 <_ZNSt8ios_base4InitC1Ev@plt>
    4080:	ldur	x0, [x29, #-8]
    4084:	ldr	x1, [sp, #16]
    4088:	ldr	x2, [sp, #8]
    408c:	bl	3d30 <__cxa_atexit@plt>
    4090:	ldp	x29, x30, [sp, #32]
    4094:	add	sp, sp, #0x30
    4098:	ret
    409c:	stp	x29, x30, [sp, #-16]!
    40a0:	mov	x29, sp
    40a4:	bl	4048 <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x148>
    40a8:	ldp	x29, x30, [sp], #16
    40ac:	ret
    40b0:	sub	sp, sp, #0x30
    40b4:	stp	x29, x30, [sp, #32]
    40b8:	add	x29, sp, #0x20
    40bc:	adrp	x8, 17000 <_ZSt9terminatev@GLIBCXX_3.4>
    40c0:	add	x8, x8, #0x1e5
    40c4:	adrp	x0, 16000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x107c0>
    40c8:	ldr	x0, [x0, #4064]
    40cc:	adrp	x2, 17000 <_ZSt9terminatev@GLIBCXX_3.4>
    40d0:	add	x2, x2, #0x1d0
    40d4:	stur	x0, [x29, #-8]
    40d8:	mov	x0, x8
    40dc:	str	x8, [sp, #16]
    40e0:	str	x2, [sp, #8]
    40e4:	bl	3e20 <_ZNSt8ios_base4InitC1Ev@plt>
    40e8:	ldur	x0, [x29, #-8]
    40ec:	ldr	x1, [sp, #16]
    40f0:	ldr	x2, [sp, #8]
    40f4:	bl	3d30 <__cxa_atexit@plt>
    40f8:	ldp	x29, x30, [sp, #32]
    40fc:	add	sp, sp, #0x30
    4100:	ret
    4104:	stp	x29, x30, [sp, #-16]!
    4108:	mov	x29, sp
    410c:	bl	40b0 <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x1b0>
    4110:	ldp	x29, x30, [sp], #16
    4114:	ret
    4118:	sub	sp, sp, #0x30
    411c:	stp	x29, x30, [sp, #32]
    4120:	add	x29, sp, #0x20
    4124:	adrp	x8, 17000 <_ZSt9terminatev@GLIBCXX_3.4>
    4128:	add	x8, x8, #0x1e6
    412c:	adrp	x0, 16000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x107c0>
    4130:	ldr	x0, [x0, #4064]
    4134:	adrp	x2, 17000 <_ZSt9terminatev@GLIBCXX_3.4>
    4138:	add	x2, x2, #0x1d0
    413c:	stur	x0, [x29, #-8]
    4140:	mov	x0, x8
    4144:	str	x8, [sp, #16]
    4148:	str	x2, [sp, #8]
    414c:	bl	3e20 <_ZNSt8ios_base4InitC1Ev@plt>
    4150:	ldur	x0, [x29, #-8]
    4154:	ldr	x1, [sp, #16]
    4158:	ldr	x2, [sp, #8]
    415c:	bl	3d30 <__cxa_atexit@plt>
    4160:	ldp	x29, x30, [sp, #32]
    4164:	add	sp, sp, #0x30
    4168:	ret
    416c:	stp	x29, x30, [sp, #-16]!
    4170:	mov	x29, sp
    4174:	bl	4118 <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x218>
    4178:	ldp	x29, x30, [sp], #16
    417c:	ret
    4180:	sub	sp, sp, #0x30
    4184:	stp	x29, x30, [sp, #32]
    4188:	add	x29, sp, #0x20
    418c:	adrp	x8, 17000 <_ZSt9terminatev@GLIBCXX_3.4>
    4190:	add	x8, x8, #0x1e7
    4194:	adrp	x0, 16000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x107c0>
    4198:	ldr	x0, [x0, #4064]
    419c:	adrp	x2, 17000 <_ZSt9terminatev@GLIBCXX_3.4>
    41a0:	add	x2, x2, #0x1d0
    41a4:	stur	x0, [x29, #-8]
    41a8:	mov	x0, x8
    41ac:	str	x8, [sp, #16]
    41b0:	str	x2, [sp, #8]
    41b4:	bl	3e20 <_ZNSt8ios_base4InitC1Ev@plt>
    41b8:	ldur	x0, [x29, #-8]
    41bc:	ldr	x1, [sp, #16]
    41c0:	ldr	x2, [sp, #8]
    41c4:	bl	3d30 <__cxa_atexit@plt>
    41c8:	ldp	x29, x30, [sp, #32]
    41cc:	add	sp, sp, #0x30
    41d0:	ret
    41d4:	stp	x29, x30, [sp, #-16]!
    41d8:	mov	x29, sp
    41dc:	bl	4180 <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x280>
    41e0:	ldp	x29, x30, [sp], #16
    41e4:	ret
    41e8:	sub	sp, sp, #0x30
    41ec:	stp	x29, x30, [sp, #32]
    41f0:	add	x29, sp, #0x20
    41f4:	adrp	x8, 17000 <_ZSt9terminatev@GLIBCXX_3.4>
    41f8:	add	x8, x8, #0x1e8
    41fc:	adrp	x0, 16000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x107c0>
    4200:	ldr	x0, [x0, #4064]
    4204:	adrp	x2, 17000 <_ZSt9terminatev@GLIBCXX_3.4>
    4208:	add	x2, x2, #0x1d0
    420c:	stur	x0, [x29, #-8]
    4210:	mov	x0, x8
    4214:	str	x8, [sp, #16]
    4218:	str	x2, [sp, #8]
    421c:	bl	3e20 <_ZNSt8ios_base4InitC1Ev@plt>
    4220:	ldur	x0, [x29, #-8]
    4224:	ldr	x1, [sp, #16]
    4228:	ldr	x2, [sp, #8]
    422c:	bl	3d30 <__cxa_atexit@plt>
    4230:	ldp	x29, x30, [sp, #32]
    4234:	add	sp, sp, #0x30
    4238:	ret
    423c:	stp	x29, x30, [sp, #-16]!
    4240:	mov	x29, sp
    4244:	bl	41e8 <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x2e8>
    4248:	ldp	x29, x30, [sp], #16
    424c:	ret
    4250:	sub	sp, sp, #0x30
    4254:	stp	x29, x30, [sp, #32]
    4258:	add	x29, sp, #0x20
    425c:	adrp	x8, 17000 <_ZSt9terminatev@GLIBCXX_3.4>
    4260:	add	x8, x8, #0x1e9
    4264:	adrp	x0, 16000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x107c0>
    4268:	ldr	x0, [x0, #4064]
    426c:	adrp	x2, 17000 <_ZSt9terminatev@GLIBCXX_3.4>
    4270:	add	x2, x2, #0x1d0
    4274:	stur	x0, [x29, #-8]
    4278:	mov	x0, x8
    427c:	str	x8, [sp, #16]
    4280:	str	x2, [sp, #8]
    4284:	bl	3e20 <_ZNSt8ios_base4InitC1Ev@plt>
    4288:	ldur	x0, [x29, #-8]
    428c:	ldr	x1, [sp, #16]
    4290:	ldr	x2, [sp, #8]
    4294:	bl	3d30 <__cxa_atexit@plt>
    4298:	ldp	x29, x30, [sp, #32]
    429c:	add	sp, sp, #0x30
    42a0:	ret
    42a4:	stp	x29, x30, [sp, #-16]!
    42a8:	mov	x29, sp
    42ac:	bl	4250 <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x350>
    42b0:	ldp	x29, x30, [sp], #16
    42b4:	ret
    42b8:	sub	sp, sp, #0x30
    42bc:	stp	x29, x30, [sp, #32]
    42c0:	add	x29, sp, #0x20
    42c4:	adrp	x8, 17000 <_ZSt9terminatev@GLIBCXX_3.4>
    42c8:	add	x8, x8, #0x1ea
    42cc:	adrp	x0, 16000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x107c0>
    42d0:	ldr	x0, [x0, #4064]
    42d4:	adrp	x2, 17000 <_ZSt9terminatev@GLIBCXX_3.4>
    42d8:	add	x2, x2, #0x1d0
    42dc:	stur	x0, [x29, #-8]
    42e0:	mov	x0, x8
    42e4:	str	x8, [sp, #16]
    42e8:	str	x2, [sp, #8]
    42ec:	bl	3e20 <_ZNSt8ios_base4InitC1Ev@plt>
    42f0:	ldur	x0, [x29, #-8]
    42f4:	ldr	x1, [sp, #16]
    42f8:	ldr	x2, [sp, #8]
    42fc:	bl	3d30 <__cxa_atexit@plt>
    4300:	ldp	x29, x30, [sp, #32]
    4304:	add	sp, sp, #0x30
    4308:	ret
    430c:	stp	x29, x30, [sp, #-16]!
    4310:	mov	x29, sp
    4314:	bl	42b8 <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x3b8>
    4318:	ldp	x29, x30, [sp], #16
    431c:	ret
    4320:	adrp	x0, 16000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x107c0>
    4324:	ldr	x0, [x0, #4048]
    4328:	cbz	x0, 4330 <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x430>
    432c:	b	3ec0 <__gmon_start__@plt>
    4330:	ret
    4334:	nop
    4338:	adrp	x0, 17000 <_ZSt9terminatev@GLIBCXX_3.4>
    433c:	add	x0, x0, #0x1e0
    4340:	adrp	x1, 17000 <_ZSt9terminatev@GLIBCXX_3.4>
    4344:	add	x1, x1, #0x1e0
    4348:	cmp	x1, x0
    434c:	b.eq	4364 <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x464>  // b.none
    4350:	adrp	x1, 16000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x107c0>
    4354:	ldr	x1, [x1, #4040]
    4358:	cbz	x1, 4364 <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x464>
    435c:	mov	x16, x1
    4360:	br	x16
    4364:	ret
    4368:	adrp	x0, 17000 <_ZSt9terminatev@GLIBCXX_3.4>
    436c:	add	x0, x0, #0x1e0
    4370:	adrp	x1, 17000 <_ZSt9terminatev@GLIBCXX_3.4>
    4374:	add	x1, x1, #0x1e0
    4378:	sub	x1, x1, x0
    437c:	lsr	x2, x1, #63
    4380:	add	x1, x2, x1, asr #3
    4384:	cmp	xzr, x1, asr #1
    4388:	asr	x1, x1, #1
    438c:	b.eq	43a4 <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x4a4>  // b.none
    4390:	adrp	x2, 16000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x107c0>
    4394:	ldr	x2, [x2, #4056]
    4398:	cbz	x2, 43a4 <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x4a4>
    439c:	mov	x16, x2
    43a0:	br	x16
    43a4:	ret
    43a8:	stp	x29, x30, [sp, #-32]!
    43ac:	mov	x29, sp
    43b0:	str	x19, [sp, #16]
    43b4:	adrp	x19, 17000 <_ZSt9terminatev@GLIBCXX_3.4>
    43b8:	ldrb	w0, [x19, #480]
    43bc:	cbnz	w0, 43e4 <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x4e4>
    43c0:	adrp	x0, 16000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x107c0>
    43c4:	ldr	x0, [x0, #4024]
    43c8:	cbz	x0, 43d8 <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x4d8>
    43cc:	adrp	x0, 17000 <_ZSt9terminatev@GLIBCXX_3.4>
    43d0:	ldr	x0, [x0, #464]
    43d4:	bl	3c40 <__cxa_finalize@plt>
    43d8:	bl	4338 <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x438>
    43dc:	mov	w0, #0x1                   	// #1
    43e0:	strb	w0, [x19, #480]
    43e4:	ldr	x19, [sp, #16]
    43e8:	ldp	x29, x30, [sp], #32
    43ec:	ret
    43f0:	b	4368 <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x468>

00000000000043f4 <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base>:
    43f4:	sub	sp, sp, #0x40
    43f8:	stp	x29, x30, [sp, #48]
    43fc:	add	x29, sp, #0x30
    4400:	mov	w8, #0x0                   	// #0
    4404:	mov	w9, #0x4a                  	// #74
    4408:	stur	x0, [x29, #-8]
    440c:	stur	x1, [x29, #-16]
    4410:	str	x2, [sp, #24]
    4414:	str	x3, [sp, #16]
    4418:	ldr	x10, [sp, #16]
    441c:	strb	w8, [x10]
    4420:	ldr	x10, [sp, #24]
    4424:	strb	w8, [x10]
    4428:	ldur	x10, [x29, #-8]
    442c:	ldr	x11, [x10]
    4430:	ldur	x11, [x11, #-24]
    4434:	add	x0, x10, x11
    4438:	str	w9, [sp, #8]
    443c:	bl	3ed0 <_ZNKSt8ios_base5flagsEv@plt>
    4440:	ldr	w1, [sp, #8]
    4444:	bl	3d80 <_ZStanSt13_Ios_FmtflagsS_@plt>
    4448:	cmp	w0, #0x2
    444c:	str	w0, [sp, #4]
    4450:	b.eq	4478 <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base+0x84>  // b.none
    4454:	b	4458 <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base+0x64>
    4458:	ldr	w8, [sp, #4]
    445c:	cmp	w8, #0x8
    4460:	b.eq	4484 <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base+0x90>  // b.none
    4464:	b	4468 <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base+0x74>
    4468:	ldr	w8, [sp, #4]
    446c:	cmp	w8, #0x40
    4470:	b.eq	4490 <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base+0x9c>  // b.none
    4474:	b	449c <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base+0xa8>
    4478:	mov	w8, #0xa                   	// #10
    447c:	str	w8, [sp, #12]
    4480:	b	4540 <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base+0x14c>
    4484:	mov	w8, #0x10                  	// #16
    4488:	str	w8, [sp, #12]
    448c:	b	4540 <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base+0x14c>
    4490:	mov	w8, #0x8                   	// #8
    4494:	str	w8, [sp, #12]
    4498:	b	4540 <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base+0x14c>
    449c:	ldr	x8, [sp, #16]
    44a0:	mov	w9, #0x1                   	// #1
    44a4:	strb	w9, [x8]
    44a8:	ldur	x8, [x29, #-16]
    44ac:	ldrb	w9, [x8]
    44b0:	cmp	w9, #0x30
    44b4:	b.ne	4538 <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base+0x144>  // b.any
    44b8:	ldur	x0, [x29, #-8]
    44bc:	ldur	x1, [x29, #-16]
    44c0:	bl	3dc0 <_ZNSi3getERc@plt>
    44c4:	ldr	x8, [x0]
    44c8:	ldur	x8, [x8, #-24]
    44cc:	add	x0, x0, x8
    44d0:	bl	3c00 <_ZNKSt9basic_iosIcSt11char_traitsIcEEntEv@plt>
    44d4:	tbnz	w0, #0, 44dc <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base+0xe8>
    44d8:	b	44e8 <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base+0xf4>
    44dc:	ldur	x8, [x29, #-16]
    44e0:	mov	w9, #0x0                   	// #0
    44e4:	strb	w9, [x8]
    44e8:	ldur	x8, [x29, #-16]
    44ec:	ldrb	w9, [x8]
    44f0:	cmp	w9, #0x78
    44f4:	b.eq	4508 <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base+0x114>  // b.none
    44f8:	ldur	x8, [x29, #-16]
    44fc:	ldrb	w9, [x8]
    4500:	cmp	w9, #0x58
    4504:	b.ne	4520 <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base+0x12c>  // b.any
    4508:	mov	w8, #0x10                  	// #16
    450c:	str	w8, [sp, #12]
    4510:	ldur	x0, [x29, #-8]
    4514:	ldur	x1, [x29, #-16]
    4518:	bl	3dc0 <_ZNSi3getERc@plt>
    451c:	b	4534 <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base+0x140>
    4520:	mov	w8, #0x8                   	// #8
    4524:	str	w8, [sp, #12]
    4528:	ldr	x9, [sp, #24]
    452c:	mov	w8, #0x1                   	// #1
    4530:	strb	w8, [x9]
    4534:	b	4540 <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base+0x14c>
    4538:	mov	w8, #0xa                   	// #10
    453c:	str	w8, [sp, #12]
    4540:	ldr	w0, [sp, #12]
    4544:	ldp	x29, x30, [sp, #48]
    4548:	add	sp, sp, #0x40
    454c:	ret

0000000000004550 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base>:
    4550:	sub	sp, sp, #0x40
    4554:	stp	x29, x30, [sp, #48]
    4558:	add	x29, sp, #0x30
    455c:	stur	x0, [x29, #-8]
    4560:	stur	x1, [x29, #-16]
    4564:	str	x2, [sp, #24]
    4568:	str	x3, [sp, #16]
    456c:	str	w4, [sp, #12]
    4570:	ldr	w8, [sp, #12]
    4574:	cmp	w8, #0x8
    4578:	str	w8, [sp, #8]
    457c:	b.eq	4604 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0xb4>  // b.none
    4580:	b	4584 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x34>
    4584:	ldr	w8, [sp, #8]
    4588:	cmp	w8, #0xa
    458c:	b.eq	45a4 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x54>  // b.none
    4590:	b	4594 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x44>
    4594:	ldr	w8, [sp, #8]
    4598:	cmp	w8, #0x10
    459c:	b.eq	46a4 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x154>  // b.none
    45a0:	b	4700 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x1b0>
    45a4:	ldr	x8, [sp, #24]
    45a8:	ldrb	w0, [x8]
    45ac:	bl	3e10 <isdigit@plt>
    45b0:	cbz	w0, 4600 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0xb0>
    45b4:	ldr	x8, [sp, #16]
    45b8:	mov	w9, #0x1                   	// #1
    45bc:	strb	w9, [x8]
    45c0:	ldr	x8, [sp, #24]
    45c4:	ldrb	w1, [x8]
    45c8:	ldur	x0, [x29, #-8]
    45cc:	bl	3c70 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEc@plt>
    45d0:	ldur	x8, [x29, #-16]
    45d4:	ldr	x1, [sp, #24]
    45d8:	mov	x0, x8
    45dc:	bl	3dc0 <_ZNSi3getERc@plt>
    45e0:	ldr	x8, [x0]
    45e4:	ldur	x8, [x8, #-24]
    45e8:	add	x0, x0, x8
    45ec:	bl	3c00 <_ZNKSt9basic_iosIcSt11char_traitsIcEEntEv@plt>
    45f0:	tbnz	w0, #0, 45f8 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0xa8>
    45f4:	b	45fc <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0xac>
    45f8:	b	4600 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0xb0>
    45fc:	b	45a4 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x54>
    4600:	b	4700 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x1b0>
    4604:	ldr	x8, [sp, #24]
    4608:	ldrb	w0, [x8]
    460c:	bl	3e10 <isdigit@plt>
    4610:	mov	w9, #0x0                   	// #0
    4614:	str	w9, [sp, #4]
    4618:	cbz	w0, 4648 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0xf8>
    461c:	ldr	x8, [sp, #24]
    4620:	ldrb	w9, [x8]
    4624:	mov	w10, #0x0                   	// #0
    4628:	cmp	w9, #0x38
    462c:	str	w10, [sp, #4]
    4630:	b.eq	4648 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0xf8>  // b.none
    4634:	ldr	x8, [sp, #24]
    4638:	ldrb	w9, [x8]
    463c:	cmp	w9, #0x39
    4640:	cset	w9, ne  // ne = any
    4644:	str	w9, [sp, #4]
    4648:	ldr	w8, [sp, #4]
    464c:	tbnz	w8, #0, 4654 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x104>
    4650:	b	46a0 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x150>
    4654:	ldr	x8, [sp, #16]
    4658:	mov	w9, #0x1                   	// #1
    465c:	strb	w9, [x8]
    4660:	ldr	x8, [sp, #24]
    4664:	ldrb	w1, [x8]
    4668:	ldur	x0, [x29, #-8]
    466c:	bl	3c70 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEc@plt>
    4670:	ldur	x8, [x29, #-16]
    4674:	ldr	x1, [sp, #24]
    4678:	mov	x0, x8
    467c:	bl	3dc0 <_ZNSi3getERc@plt>
    4680:	ldr	x8, [x0]
    4684:	ldur	x8, [x8, #-24]
    4688:	add	x0, x0, x8
    468c:	bl	3c00 <_ZNKSt9basic_iosIcSt11char_traitsIcEEntEv@plt>
    4690:	tbnz	w0, #0, 4698 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x148>
    4694:	b	469c <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x14c>
    4698:	b	46a0 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x150>
    469c:	b	4604 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0xb4>
    46a0:	b	4700 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x1b0>
    46a4:	ldr	x8, [sp, #24]
    46a8:	ldrb	w0, [x8]
    46ac:	bl	3d00 <isxdigit@plt>
    46b0:	cbz	w0, 4700 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x1b0>
    46b4:	ldr	x8, [sp, #16]
    46b8:	mov	w9, #0x1                   	// #1
    46bc:	strb	w9, [x8]
    46c0:	ldr	x8, [sp, #24]
    46c4:	ldrb	w1, [x8]
    46c8:	ldur	x0, [x29, #-8]
    46cc:	bl	3c70 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEc@plt>
    46d0:	ldur	x8, [x29, #-16]
    46d4:	ldr	x1, [sp, #24]
    46d8:	mov	x0, x8
    46dc:	bl	3dc0 <_ZNSi3getERc@plt>
    46e0:	ldr	x8, [x0]
    46e4:	ldur	x8, [x8, #-24]
    46e8:	add	x0, x0, x8
    46ec:	bl	3c00 <_ZNKSt9basic_iosIcSt11char_traitsIcEEntEv@plt>
    46f0:	tbnz	w0, #0, 46f8 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x1a8>
    46f4:	b	46fc <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x1ac>
    46f8:	b	4700 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x1b0>
    46fc:	b	46a4 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x154>
    4700:	ldp	x29, x30, [sp, #48]
    4704:	add	sp, sp, #0x40
    4708:	ret

000000000000470c <_ZStanSt13_Ios_FmtflagsS_@@Base>:
    470c:	sub	sp, sp, #0x10
    4710:	str	w0, [sp, #12]
    4714:	str	w1, [sp, #8]
    4718:	ldr	w8, [sp, #12]
    471c:	ldr	w9, [sp, #8]
    4720:	and	w0, w8, w9
    4724:	add	sp, sp, #0x10
    4728:	ret

000000000000472c <_ZNKSt8ios_base5flagsEv@@Base>:
    472c:	sub	sp, sp, #0x10
    4730:	str	x0, [sp, #8]
    4734:	ldr	x8, [sp, #8]
    4738:	ldr	w0, [x8, #24]
    473c:	add	sp, sp, #0x10
    4740:	ret

0000000000004744 <_ZrsRSiP12__mpf_struct@@Base>:
    4744:	sub	sp, sp, #0xf0
    4748:	stp	x29, x30, [sp, #224]
    474c:	add	x29, sp, #0xe0
    4750:	mov	w8, #0x0                   	// #0
    4754:	sub	x9, x29, #0x38
    4758:	sub	x10, x29, #0x58
    475c:	stur	x0, [x29, #-8]
    4760:	stur	x1, [x29, #-16]
    4764:	sturb	w8, [x29, #-21]
    4768:	mov	x0, x9
    476c:	str	w8, [sp, #108]
    4770:	str	x10, [sp, #96]
    4774:	bl	3dd0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1Ev@plt>
    4778:	ldr	w8, [sp, #108]
    477c:	sturb	w8, [x29, #-57]
    4780:	bl	3de0 <localeconv@plt>
    4784:	ldr	x9, [x0]
    4788:	stur	x9, [x29, #-72]
    478c:	ldur	x9, [x29, #-8]
    4790:	ldr	x10, [x9]
    4794:	ldur	x10, [x10, #-24]
    4798:	add	x0, x9, x10
    479c:	ldr	x8, [sp, #96]
    47a0:	bl	3bf0 <_ZNKSt8ios_base6getlocEv@plt>
    47a4:	b	47a8 <_ZrsRSiP12__mpf_struct@@Base+0x64>
    47a8:	sub	x8, x29, #0x58
    47ac:	stur	x8, [x29, #-80]
    47b0:	ldur	x0, [x29, #-80]
    47b4:	bl	3be0 <_ZSt9use_facetINSt7__cxx118numpunctIcEEERKT_RKSt6locale@plt>
    47b8:	str	x0, [sp, #88]
    47bc:	b	47c0 <_ZrsRSiP12__mpf_struct@@Base+0x7c>
    47c0:	ldr	x0, [sp, #88]
    47c4:	bl	3c30 <_ZNKSt7__cxx118numpunctIcE13decimal_pointEv@plt>
    47c8:	str	w0, [sp, #84]
    47cc:	b	47d0 <_ZrsRSiP12__mpf_struct@@Base+0x8c>
    47d0:	ldr	w8, [sp, #84]
    47d4:	sturb	w8, [x29, #-101]
    47d8:	ldur	x0, [x29, #-8]
    47dc:	sub	x1, x29, #0x15
    47e0:	bl	3dc0 <_ZNSi3getERc@plt>
    47e4:	b	47e8 <_ZrsRSiP12__mpf_struct@@Base+0xa4>
    47e8:	ldur	x8, [x29, #-8]
    47ec:	ldr	x9, [x8]
    47f0:	ldur	x9, [x9, #-24]
    47f4:	add	x0, x8, x9
    47f8:	bl	3ed0 <_ZNKSt8ios_base5flagsEv@plt>
    47fc:	str	w0, [sp, #80]
    4800:	b	4804 <_ZrsRSiP12__mpf_struct@@Base+0xc0>
    4804:	ldr	w0, [sp, #80]
    4808:	mov	w1, #0x1000                	// #4096
    480c:	bl	3d80 <_ZStanSt13_Ios_FmtflagsS_@plt>
    4810:	str	w0, [sp, #76]
    4814:	b	4818 <_ZrsRSiP12__mpf_struct@@Base+0xd4>
    4818:	ldr	w8, [sp, #76]
    481c:	cbz	w8, 48cc <_ZrsRSiP12__mpf_struct@@Base+0x188>
    4820:	ldur	x0, [x29, #-80]
    4824:	bl	3bd0 <_ZSt9use_facetISt5ctypeIcEERKT_RKSt6locale@plt>
    4828:	str	x0, [sp, #64]
    482c:	b	4830 <_ZrsRSiP12__mpf_struct@@Base+0xec>
    4830:	ldr	x8, [sp, #64]
    4834:	str	x8, [sp, #112]
    4838:	ldr	x0, [sp, #112]
    483c:	ldurb	w2, [x29, #-21]
    4840:	mov	w1, #0x2000                	// #8192
    4844:	bl	3e00 <_ZNKSt5ctypeIcE2isEtc@plt>
    4848:	str	w0, [sp, #60]
    484c:	b	4850 <_ZrsRSiP12__mpf_struct@@Base+0x10c>
    4850:	mov	w8, #0x0                   	// #0
    4854:	ldr	w9, [sp, #60]
    4858:	str	w8, [sp, #56]
    485c:	tbnz	w9, #0, 4864 <_ZrsRSiP12__mpf_struct@@Base+0x120>
    4860:	b	489c <_ZrsRSiP12__mpf_struct@@Base+0x158>
    4864:	ldur	x0, [x29, #-8]
    4868:	sub	x1, x29, #0x15
    486c:	bl	3dc0 <_ZNSi3getERc@plt>
    4870:	str	x0, [sp, #48]
    4874:	b	4878 <_ZrsRSiP12__mpf_struct@@Base+0x134>
    4878:	ldr	x8, [sp, #48]
    487c:	ldr	x9, [x8]
    4880:	ldur	x9, [x9, #-24]
    4884:	add	x0, x8, x9
    4888:	bl	3d70 <_ZNKSt9basic_iosIcSt11char_traitsIcEEcvbEv@plt>
    488c:	str	w0, [sp, #44]
    4890:	b	4894 <_ZrsRSiP12__mpf_struct@@Base+0x150>
    4894:	ldr	w8, [sp, #44]
    4898:	str	w8, [sp, #56]
    489c:	ldr	w8, [sp, #56]
    48a0:	tbnz	w8, #0, 48a8 <_ZrsRSiP12__mpf_struct@@Base+0x164>
    48a4:	b	48cc <_ZrsRSiP12__mpf_struct@@Base+0x188>
    48a8:	b	4838 <_ZrsRSiP12__mpf_struct@@Base+0xf4>
    48ac:	stur	x0, [x29, #-96]
    48b0:	stur	w1, [x29, #-100]
    48b4:	b	4b38 <_ZrsRSiP12__mpf_struct@@Base+0x3f4>
    48b8:	stur	x0, [x29, #-96]
    48bc:	stur	w1, [x29, #-100]
    48c0:	sub	x0, x29, #0x58
    48c4:	bl	3df0 <_ZNSt6localeD1Ev@plt>
    48c8:	b	4b38 <_ZrsRSiP12__mpf_struct@@Base+0x3f4>
    48cc:	ldurb	w8, [x29, #-21]
    48d0:	cmp	w8, #0x2d
    48d4:	b.eq	48e4 <_ZrsRSiP12__mpf_struct@@Base+0x1a0>  // b.none
    48d8:	ldurb	w8, [x29, #-21]
    48dc:	cmp	w8, #0x2b
    48e0:	b.ne	4914 <_ZrsRSiP12__mpf_struct@@Base+0x1d0>  // b.any
    48e4:	ldurb	w8, [x29, #-21]
    48e8:	cmp	w8, #0x2d
    48ec:	b.ne	4904 <_ZrsRSiP12__mpf_struct@@Base+0x1c0>  // b.any
    48f0:	sub	x0, x29, #0x38
    48f4:	adrp	x1, 5000 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x20c>
    48f8:	add	x1, x1, #0x78c
    48fc:	bl	3db0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEaSEPKc@plt>
    4900:	b	4904 <_ZrsRSiP12__mpf_struct@@Base+0x1c0>
    4904:	ldur	x0, [x29, #-8]
    4908:	sub	x1, x29, #0x15
    490c:	bl	3dc0 <_ZNSi3getERc@plt>
    4910:	b	4914 <_ZrsRSiP12__mpf_struct@@Base+0x1d0>
    4914:	mov	w8, #0xa                   	// #10
    4918:	stur	w8, [x29, #-20]
    491c:	ldur	x1, [x29, #-8]
    4920:	ldur	w4, [x29, #-20]
    4924:	sub	x0, x29, #0x38
    4928:	sub	x2, x29, #0x15
    492c:	sub	x3, x29, #0x39
    4930:	bl	3cc0 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@plt>
    4934:	b	4938 <_ZrsRSiP12__mpf_struct@@Base+0x1f4>
    4938:	ldurb	w8, [x29, #-21]
    493c:	ldurb	w9, [x29, #-101]
    4940:	cmp	w8, w9
    4944:	b.ne	4984 <_ZrsRSiP12__mpf_struct@@Base+0x240>  // b.any
    4948:	ldur	x0, [x29, #-8]
    494c:	sub	x1, x29, #0x15
    4950:	bl	3dc0 <_ZNSi3getERc@plt>
    4954:	b	4958 <_ZrsRSiP12__mpf_struct@@Base+0x214>
    4958:	ldur	x1, [x29, #-72]
    495c:	sub	x0, x29, #0x38
    4960:	bl	3d20 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc@plt>
    4964:	b	4968 <_ZrsRSiP12__mpf_struct@@Base+0x224>
    4968:	ldur	x1, [x29, #-8]
    496c:	ldur	w4, [x29, #-20]
    4970:	sub	x0, x29, #0x38
    4974:	sub	x2, x29, #0x15
    4978:	sub	x3, x29, #0x39
    497c:	bl	3cc0 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@plt>
    4980:	b	4984 <_ZrsRSiP12__mpf_struct@@Base+0x240>
    4984:	ldurb	w8, [x29, #-57]
    4988:	tbnz	w8, #0, 4990 <_ZrsRSiP12__mpf_struct@@Base+0x24c>
    498c:	b	4a24 <_ZrsRSiP12__mpf_struct@@Base+0x2e0>
    4990:	ldurb	w8, [x29, #-21]
    4994:	cmp	w8, #0x65
    4998:	b.eq	49a8 <_ZrsRSiP12__mpf_struct@@Base+0x264>  // b.none
    499c:	ldurb	w8, [x29, #-21]
    49a0:	cmp	w8, #0x45
    49a4:	b.ne	4a24 <_ZrsRSiP12__mpf_struct@@Base+0x2e0>  // b.any
    49a8:	ldurb	w1, [x29, #-21]
    49ac:	sub	x0, x29, #0x38
    49b0:	bl	3c70 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEc@plt>
    49b4:	b	49b8 <_ZrsRSiP12__mpf_struct@@Base+0x274>
    49b8:	ldur	x0, [x29, #-8]
    49bc:	sub	x1, x29, #0x15
    49c0:	bl	3dc0 <_ZNSi3getERc@plt>
    49c4:	b	49c8 <_ZrsRSiP12__mpf_struct@@Base+0x284>
    49c8:	mov	w8, #0x0                   	// #0
    49cc:	sturb	w8, [x29, #-57]
    49d0:	ldurb	w8, [x29, #-21]
    49d4:	cmp	w8, #0x2d
    49d8:	b.eq	49e8 <_ZrsRSiP12__mpf_struct@@Base+0x2a4>  // b.none
    49dc:	ldurb	w8, [x29, #-21]
    49e0:	cmp	w8, #0x2b
    49e4:	b.ne	4a08 <_ZrsRSiP12__mpf_struct@@Base+0x2c4>  // b.any
    49e8:	ldurb	w1, [x29, #-21]
    49ec:	sub	x0, x29, #0x38
    49f0:	bl	3c70 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEc@plt>
    49f4:	b	49f8 <_ZrsRSiP12__mpf_struct@@Base+0x2b4>
    49f8:	ldur	x0, [x29, #-8]
    49fc:	sub	x1, x29, #0x15
    4a00:	bl	3dc0 <_ZNSi3getERc@plt>
    4a04:	b	4a08 <_ZrsRSiP12__mpf_struct@@Base+0x2c4>
    4a08:	ldur	x1, [x29, #-8]
    4a0c:	ldur	w4, [x29, #-20]
    4a10:	sub	x0, x29, #0x38
    4a14:	sub	x2, x29, #0x15
    4a18:	sub	x3, x29, #0x39
    4a1c:	bl	3cc0 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@plt>
    4a20:	b	4a24 <_ZrsRSiP12__mpf_struct@@Base+0x2e0>
    4a24:	ldur	x8, [x29, #-8]
    4a28:	ldr	x9, [x8]
    4a2c:	ldur	x9, [x9, #-24]
    4a30:	add	x0, x8, x9
    4a34:	bl	3e80 <_ZNKSt9basic_iosIcSt11char_traitsIcEE4goodEv@plt>
    4a38:	str	w0, [sp, #40]
    4a3c:	b	4a40 <_ZrsRSiP12__mpf_struct@@Base+0x2fc>
    4a40:	ldr	w8, [sp, #40]
    4a44:	tbnz	w8, #0, 4a4c <_ZrsRSiP12__mpf_struct@@Base+0x308>
    4a48:	b	4a60 <_ZrsRSiP12__mpf_struct@@Base+0x31c>
    4a4c:	ldur	x0, [x29, #-8]
    4a50:	ldurb	w1, [x29, #-21]
    4a54:	bl	3eb0 <_ZNSi7putbackEc@plt>
    4a58:	b	4a5c <_ZrsRSiP12__mpf_struct@@Base+0x318>
    4a5c:	b	4ab0 <_ZrsRSiP12__mpf_struct@@Base+0x36c>
    4a60:	ldur	x8, [x29, #-8]
    4a64:	ldr	x9, [x8]
    4a68:	ldur	x9, [x9, #-24]
    4a6c:	add	x0, x8, x9
    4a70:	bl	3ea0 <_ZNKSt9basic_iosIcSt11char_traitsIcEE3eofEv@plt>
    4a74:	str	w0, [sp, #36]
    4a78:	b	4a7c <_ZrsRSiP12__mpf_struct@@Base+0x338>
    4a7c:	ldr	w8, [sp, #36]
    4a80:	tbnz	w8, #0, 4a88 <_ZrsRSiP12__mpf_struct@@Base+0x344>
    4a84:	b	4ab0 <_ZrsRSiP12__mpf_struct@@Base+0x36c>
    4a88:	ldurb	w8, [x29, #-57]
    4a8c:	tbnz	w8, #0, 4a94 <_ZrsRSiP12__mpf_struct@@Base+0x350>
    4a90:	b	4ab0 <_ZrsRSiP12__mpf_struct@@Base+0x36c>
    4a94:	ldur	x8, [x29, #-8]
    4a98:	ldr	x9, [x8]
    4a9c:	ldur	x9, [x9, #-24]
    4aa0:	add	x0, x8, x9
    4aa4:	mov	w1, #0x2                   	// #2
    4aa8:	bl	3e70 <_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate@plt>
    4aac:	b	4ab0 <_ZrsRSiP12__mpf_struct@@Base+0x36c>
    4ab0:	ldurb	w8, [x29, #-57]
    4ab4:	tbnz	w8, #0, 4abc <_ZrsRSiP12__mpf_struct@@Base+0x378>
    4ab8:	b	4af0 <_ZrsRSiP12__mpf_struct@@Base+0x3ac>
    4abc:	ldur	x0, [x29, #-16]
    4ac0:	sub	x8, x29, #0x38
    4ac4:	str	x0, [sp, #24]
    4ac8:	mov	x0, x8
    4acc:	bl	3bc0 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE5c_strEv@plt>
    4ad0:	ldur	w2, [x29, #-20]
    4ad4:	ldr	x8, [sp, #24]
    4ad8:	str	x0, [sp, #16]
    4adc:	mov	x0, x8
    4ae0:	ldr	x1, [sp, #16]
    4ae4:	bl	3d60 <__gmpf_set_str@plt>
    4ae8:	b	4aec <_ZrsRSiP12__mpf_struct@@Base+0x3a8>
    4aec:	b	4b0c <_ZrsRSiP12__mpf_struct@@Base+0x3c8>
    4af0:	ldur	x8, [x29, #-8]
    4af4:	ldr	x9, [x8]
    4af8:	ldur	x9, [x9, #-24]
    4afc:	add	x0, x8, x9
    4b00:	mov	w1, #0x4                   	// #4
    4b04:	bl	3c80 <_ZNSt9basic_iosIcSt11char_traitsIcEE8setstateESt12_Ios_Iostate@plt>
    4b08:	b	4b0c <_ZrsRSiP12__mpf_struct@@Base+0x3c8>
    4b0c:	ldur	x0, [x29, #-8]
    4b10:	sub	x8, x29, #0x58
    4b14:	str	x0, [sp, #8]
    4b18:	mov	x0, x8
    4b1c:	bl	3df0 <_ZNSt6localeD1Ev@plt>
    4b20:	sub	x0, x29, #0x38
    4b24:	bl	3c50 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev@plt>
    4b28:	ldr	x0, [sp, #8]
    4b2c:	ldp	x29, x30, [sp, #224]
    4b30:	add	sp, sp, #0xf0
    4b34:	ret
    4b38:	sub	x0, x29, #0x38
    4b3c:	bl	3c50 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev@plt>
    4b40:	ldur	x0, [x29, #-96]
    4b44:	bl	3e90 <_Unwind_Resume@plt>

0000000000004b48 <_ZNKSt8ios_base6getlocEv@@Base>:
    4b48:	sub	sp, sp, #0x20
    4b4c:	stp	x29, x30, [sp, #16]
    4b50:	add	x29, sp, #0x10
    4b54:	str	x8, [sp, #8]
    4b58:	str	x0, [sp]
    4b5c:	ldr	x9, [sp]
    4b60:	add	x1, x9, #0xd0
    4b64:	mov	x0, x8
    4b68:	bl	3c60 <_ZNSt6localeC1ERKS_@plt>
    4b6c:	ldp	x29, x30, [sp, #16]
    4b70:	add	sp, sp, #0x20
    4b74:	ret

0000000000004b78 <_ZNKSt5ctypeIcE2isEtc@@Base>:
    4b78:	sub	sp, sp, #0x10
    4b7c:	str	x0, [sp, #8]
    4b80:	strh	w1, [sp, #6]
    4b84:	strb	w2, [sp, #5]
    4b88:	ldr	x8, [sp, #8]
    4b8c:	ldr	x8, [x8, #48]
    4b90:	ldrb	w9, [sp, #5]
    4b94:	mov	w10, w9
    4b98:	ldrh	w9, [x8, x10, lsl #1]
    4b9c:	ldrh	w11, [sp, #6]
    4ba0:	tst	w9, w11
    4ba4:	cset	w9, ne  // ne = any
    4ba8:	and	w0, w9, #0x1
    4bac:	add	sp, sp, #0x10
    4bb0:	ret

0000000000004bb4 <_ZrsRSiP12__mpq_struct@@Base>:
    4bb4:	sub	sp, sp, #0x30
    4bb8:	stp	x29, x30, [sp, #32]
    4bbc:	add	x29, sp, #0x20
    4bc0:	str	x0, [sp, #16]
    4bc4:	str	x1, [sp, #8]
    4bc8:	ldr	x0, [sp, #16]
    4bcc:	ldr	x1, [sp, #8]
    4bd0:	bl	3ca0 <_ZrsRSiP12__mpz_struct@plt>
    4bd4:	ldr	x8, [x0]
    4bd8:	ldur	x8, [x8, #-24]
    4bdc:	add	x0, x0, x8
    4be0:	bl	3c00 <_ZNKSt9basic_iosIcSt11char_traitsIcEEntEv@plt>
    4be4:	tbnz	w0, #0, 4bec <_ZrsRSiP12__mpq_struct@@Base+0x38>
    4be8:	b	4bf8 <_ZrsRSiP12__mpq_struct@@Base+0x44>
    4bec:	ldr	x8, [sp, #16]
    4bf0:	stur	x8, [x29, #-8]
    4bf4:	b	4cc8 <_ZrsRSiP12__mpq_struct@@Base+0x114>
    4bf8:	add	x1, sp, #0x7
    4bfc:	mov	w8, #0x0                   	// #0
    4c00:	strb	w8, [sp, #7]
    4c04:	ldr	x0, [sp, #16]
    4c08:	bl	3dc0 <_ZNSi3getERc@plt>
    4c0c:	ldrb	w8, [sp, #7]
    4c10:	cmp	w8, #0x2f
    4c14:	b.ne	4c44 <_ZrsRSiP12__mpq_struct@@Base+0x90>  // b.any
    4c18:	ldr	x0, [sp, #16]
    4c1c:	add	x1, sp, #0x7
    4c20:	bl	3dc0 <_ZNSi3getERc@plt>
    4c24:	ldr	x8, [sp, #16]
    4c28:	ldr	x9, [sp, #8]
    4c2c:	add	x1, x9, #0x10
    4c30:	ldrb	w2, [sp, #7]
    4c34:	mov	x0, x8
    4c38:	bl	3ba0 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@plt>
    4c3c:	stur	x0, [x29, #-8]
    4c40:	b	4cc8 <_ZrsRSiP12__mpq_struct@@Base+0x114>
    4c44:	ldr	x8, [sp, #8]
    4c48:	mov	w9, #0x1                   	// #1
    4c4c:	str	w9, [x8, #20]
    4c50:	ldr	x8, [sp, #8]
    4c54:	ldr	x8, [x8, #24]
    4c58:	mov	x10, #0x1                   	// #1
    4c5c:	str	x10, [x8]
    4c60:	ldr	x8, [sp, #16]
    4c64:	ldr	x10, [x8]
    4c68:	ldur	x10, [x10, #-24]
    4c6c:	add	x0, x8, x10
    4c70:	bl	3e80 <_ZNKSt9basic_iosIcSt11char_traitsIcEE4goodEv@plt>
    4c74:	tbnz	w0, #0, 4c7c <_ZrsRSiP12__mpq_struct@@Base+0xc8>
    4c78:	b	4c8c <_ZrsRSiP12__mpq_struct@@Base+0xd8>
    4c7c:	ldr	x0, [sp, #16]
    4c80:	ldrb	w1, [sp, #7]
    4c84:	bl	3eb0 <_ZNSi7putbackEc@plt>
    4c88:	b	4cc0 <_ZrsRSiP12__mpq_struct@@Base+0x10c>
    4c8c:	ldr	x8, [sp, #16]
    4c90:	ldr	x9, [x8]
    4c94:	ldur	x9, [x9, #-24]
    4c98:	add	x0, x8, x9
    4c9c:	bl	3ea0 <_ZNKSt9basic_iosIcSt11char_traitsIcEE3eofEv@plt>
    4ca0:	tbnz	w0, #0, 4ca8 <_ZrsRSiP12__mpq_struct@@Base+0xf4>
    4ca4:	b	4cc0 <_ZrsRSiP12__mpq_struct@@Base+0x10c>
    4ca8:	ldr	x8, [sp, #16]
    4cac:	ldr	x9, [x8]
    4cb0:	ldur	x9, [x9, #-24]
    4cb4:	add	x0, x8, x9
    4cb8:	mov	w1, #0x2                   	// #2
    4cbc:	bl	3e70 <_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate@plt>
    4cc0:	ldr	x8, [sp, #16]
    4cc4:	stur	x8, [x29, #-8]
    4cc8:	ldur	x0, [x29, #-8]
    4ccc:	ldp	x29, x30, [sp, #32]
    4cd0:	add	sp, sp, #0x30
    4cd4:	ret

0000000000004cd8 <_ZrsRSiP12__mpz_struct@@Base>:
    4cd8:	sub	sp, sp, #0x60
    4cdc:	stp	x29, x30, [sp, #80]
    4ce0:	add	x29, sp, #0x50
    4ce4:	mov	w8, #0x0                   	// #0
    4ce8:	mov	w9, #0x1000                	// #4096
    4cec:	sub	x10, x29, #0x11
    4cf0:	stur	x0, [x29, #-8]
    4cf4:	stur	x1, [x29, #-16]
    4cf8:	sturb	w8, [x29, #-17]
    4cfc:	ldur	x0, [x29, #-8]
    4d00:	mov	x1, x10
    4d04:	str	w9, [sp, #24]
    4d08:	bl	3dc0 <_ZNSi3getERc@plt>
    4d0c:	ldur	x10, [x29, #-8]
    4d10:	ldr	x11, [x10]
    4d14:	ldur	x11, [x11, #-24]
    4d18:	add	x10, x10, x11
    4d1c:	mov	x0, x10
    4d20:	bl	3ed0 <_ZNKSt8ios_base5flagsEv@plt>
    4d24:	ldr	w1, [sp, #24]
    4d28:	bl	3d80 <_ZStanSt13_Ios_FmtflagsS_@plt>
    4d2c:	cbz	w0, 4dd0 <_ZrsRSiP12__mpz_struct@@Base+0xf8>
    4d30:	ldur	x8, [x29, #-8]
    4d34:	ldr	x9, [x8]
    4d38:	ldur	x9, [x9, #-24]
    4d3c:	add	x0, x8, x9
    4d40:	add	x8, sp, #0x28
    4d44:	str	x8, [sp, #16]
    4d48:	bl	3bf0 <_ZNKSt8ios_base6getlocEv@plt>
    4d4c:	ldr	x0, [sp, #16]
    4d50:	bl	3bd0 <_ZSt9use_facetISt5ctypeIcEERKT_RKSt6locale@plt>
    4d54:	str	x0, [sp, #8]
    4d58:	b	4d5c <_ZrsRSiP12__mpz_struct@@Base+0x84>
    4d5c:	add	x0, sp, #0x28
    4d60:	bl	3df0 <_ZNSt6localeD1Ev@plt>
    4d64:	ldr	x8, [sp, #8]
    4d68:	stur	x8, [x29, #-32]
    4d6c:	ldur	x0, [x29, #-32]
    4d70:	ldurb	w2, [x29, #-17]
    4d74:	mov	w1, #0x2000                	// #8192
    4d78:	bl	3e00 <_ZNKSt5ctypeIcE2isEtc@plt>
    4d7c:	mov	w8, #0x0                   	// #0
    4d80:	str	w8, [sp, #4]
    4d84:	tbnz	w0, #0, 4d8c <_ZrsRSiP12__mpz_struct@@Base+0xb4>
    4d88:	b	4dac <_ZrsRSiP12__mpz_struct@@Base+0xd4>
    4d8c:	ldur	x0, [x29, #-8]
    4d90:	sub	x1, x29, #0x11
    4d94:	bl	3dc0 <_ZNSi3getERc@plt>
    4d98:	ldr	x8, [x0]
    4d9c:	ldur	x8, [x8, #-24]
    4da0:	add	x0, x0, x8
    4da4:	bl	3d70 <_ZNKSt9basic_iosIcSt11char_traitsIcEEcvbEv@plt>
    4da8:	str	w0, [sp, #4]
    4dac:	ldr	w8, [sp, #4]
    4db0:	tbnz	w8, #0, 4db8 <_ZrsRSiP12__mpz_struct@@Base+0xe0>
    4db4:	b	4dd0 <_ZrsRSiP12__mpz_struct@@Base+0xf8>
    4db8:	b	4d6c <_ZrsRSiP12__mpz_struct@@Base+0x94>
    4dbc:	str	x0, [sp, #32]
    4dc0:	str	w1, [sp, #28]
    4dc4:	add	x0, sp, #0x28
    4dc8:	bl	3df0 <_ZNSt6localeD1Ev@plt>
    4dcc:	b	4dec <_ZrsRSiP12__mpz_struct@@Base+0x114>
    4dd0:	ldur	x0, [x29, #-8]
    4dd4:	ldur	x1, [x29, #-16]
    4dd8:	ldurb	w2, [x29, #-17]
    4ddc:	bl	3ba0 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@plt>
    4de0:	ldp	x29, x30, [sp, #80]
    4de4:	add	sp, sp, #0x60
    4de8:	ret
    4dec:	ldr	x0, [sp, #32]
    4df0:	bl	3e90 <_Unwind_Resume@plt>

0000000000004df4 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base>:
    4df4:	sub	sp, sp, #0x90
    4df8:	stp	x29, x30, [sp, #128]
    4dfc:	add	x29, sp, #0x80
    4e00:	mov	w8, #0x0                   	// #0
    4e04:	sub	x9, x29, #0x38
    4e08:	stur	x0, [x29, #-8]
    4e0c:	stur	x1, [x29, #-16]
    4e10:	sturb	w2, [x29, #-17]
    4e14:	mov	x0, x9
    4e18:	str	w8, [sp, #48]
    4e1c:	bl	3dd0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1Ev@plt>
    4e20:	ldr	w8, [sp, #48]
    4e24:	sturb	w8, [x29, #-57]
    4e28:	ldurb	w10, [x29, #-17]
    4e2c:	cmp	w10, #0x2d
    4e30:	b.eq	4e40 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x4c>  // b.none
    4e34:	ldurb	w8, [x29, #-17]
    4e38:	cmp	w8, #0x2b
    4e3c:	b.ne	4e88 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x94>  // b.any
    4e40:	ldurb	w8, [x29, #-17]
    4e44:	cmp	w8, #0x2d
    4e48:	b.ne	4e78 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x84>  // b.any
    4e4c:	sub	x0, x29, #0x38
    4e50:	adrp	x1, 5000 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x20c>
    4e54:	add	x1, x1, #0x78c
    4e58:	bl	3db0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEaSEPKc@plt>
    4e5c:	b	4e60 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x6c>
    4e60:	b	4e78 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x84>
    4e64:	str	x0, [sp, #56]
    4e68:	str	w1, [sp, #52]
    4e6c:	sub	x0, x29, #0x38
    4e70:	bl	3c50 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev@plt>
    4e74:	b	5000 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x20c>
    4e78:	ldur	x0, [x29, #-8]
    4e7c:	sub	x1, x29, #0x11
    4e80:	bl	3dc0 <_ZNSi3getERc@plt>
    4e84:	b	4e88 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x94>
    4e88:	ldur	x0, [x29, #-8]
    4e8c:	sub	x1, x29, #0x11
    4e90:	sub	x2, x29, #0x3a
    4e94:	sub	x3, x29, #0x3b
    4e98:	bl	3f00 <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt>
    4e9c:	str	w0, [sp, #44]
    4ea0:	b	4ea4 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0xb0>
    4ea4:	ldr	w8, [sp, #44]
    4ea8:	stur	w8, [x29, #-24]
    4eac:	ldur	x1, [x29, #-8]
    4eb0:	ldur	w4, [x29, #-24]
    4eb4:	sub	x0, x29, #0x38
    4eb8:	sub	x2, x29, #0x11
    4ebc:	sub	x3, x29, #0x39
    4ec0:	bl	3cc0 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@plt>
    4ec4:	b	4ec8 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0xd4>
    4ec8:	ldur	x8, [x29, #-8]
    4ecc:	ldr	x9, [x8]
    4ed0:	ldur	x9, [x9, #-24]
    4ed4:	add	x0, x8, x9
    4ed8:	bl	3e80 <_ZNKSt9basic_iosIcSt11char_traitsIcEE4goodEv@plt>
    4edc:	str	w0, [sp, #40]
    4ee0:	b	4ee4 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0xf0>
    4ee4:	ldr	w8, [sp, #40]
    4ee8:	tbnz	w8, #0, 4ef0 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0xfc>
    4eec:	b	4f04 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x110>
    4ef0:	ldur	x0, [x29, #-8]
    4ef4:	ldurb	w1, [x29, #-17]
    4ef8:	bl	3eb0 <_ZNSi7putbackEc@plt>
    4efc:	b	4f00 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x10c>
    4f00:	b	4f5c <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x168>
    4f04:	ldur	x8, [x29, #-8]
    4f08:	ldr	x9, [x8]
    4f0c:	ldur	x9, [x9, #-24]
    4f10:	add	x0, x8, x9
    4f14:	bl	3ea0 <_ZNKSt9basic_iosIcSt11char_traitsIcEE3eofEv@plt>
    4f18:	str	w0, [sp, #36]
    4f1c:	b	4f20 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x12c>
    4f20:	ldr	w8, [sp, #36]
    4f24:	tbnz	w8, #0, 4f2c <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x138>
    4f28:	b	4f5c <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x168>
    4f2c:	ldurb	w8, [x29, #-57]
    4f30:	tbnz	w8, #0, 4f40 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x14c>
    4f34:	ldurb	w8, [x29, #-58]
    4f38:	tbnz	w8, #0, 4f40 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x14c>
    4f3c:	b	4f5c <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x168>
    4f40:	ldur	x8, [x29, #-8]
    4f44:	ldr	x9, [x8]
    4f48:	ldur	x9, [x9, #-24]
    4f4c:	add	x0, x8, x9
    4f50:	mov	w1, #0x2                   	// #2
    4f54:	bl	3e70 <_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate@plt>
    4f58:	b	4f5c <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x168>
    4f5c:	ldurb	w8, [x29, #-57]
    4f60:	tbnz	w8, #0, 4f68 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x174>
    4f64:	b	4f9c <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x1a8>
    4f68:	ldur	x0, [x29, #-16]
    4f6c:	sub	x8, x29, #0x38
    4f70:	str	x0, [sp, #24]
    4f74:	mov	x0, x8
    4f78:	bl	3bc0 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE5c_strEv@plt>
    4f7c:	ldur	w2, [x29, #-24]
    4f80:	ldr	x8, [sp, #24]
    4f84:	str	x0, [sp, #16]
    4f88:	mov	x0, x8
    4f8c:	ldr	x1, [sp, #16]
    4f90:	bl	3e60 <__gmpz_set_str@plt>
    4f94:	b	4f98 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x1a4>
    4f98:	b	4fdc <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x1e8>
    4f9c:	ldurb	w8, [x29, #-58]
    4fa0:	tbnz	w8, #0, 4fa8 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x1b4>
    4fa4:	b	4fc0 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x1cc>
    4fa8:	ldur	x0, [x29, #-16]
    4fac:	mov	x8, xzr
    4fb0:	mov	x1, x8
    4fb4:	bl	3d50 <__gmpz_set_ui@plt>
    4fb8:	b	4fbc <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x1c8>
    4fbc:	b	4fdc <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x1e8>
    4fc0:	ldur	x8, [x29, #-8]
    4fc4:	ldr	x9, [x8]
    4fc8:	ldur	x9, [x9, #-24]
    4fcc:	add	x0, x8, x9
    4fd0:	mov	w1, #0x4                   	// #4
    4fd4:	bl	3c80 <_ZNSt9basic_iosIcSt11char_traitsIcEE8setstateESt12_Ios_Iostate@plt>
    4fd8:	b	4fdc <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x1e8>
    4fdc:	ldur	x0, [x29, #-8]
    4fe0:	sub	x8, x29, #0x38
    4fe4:	str	x0, [sp, #8]
    4fe8:	mov	x0, x8
    4fec:	bl	3c50 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev@plt>
    4ff0:	ldr	x0, [sp, #8]
    4ff4:	ldp	x29, x30, [sp, #128]
    4ff8:	add	sp, sp, #0x90
    4ffc:	ret
    5000:	ldr	x0, [sp, #56]
    5004:	bl	3e90 <_Unwind_Resume@plt>

0000000000005008 <_Z28__gmp_doprnt_integer_ostreamRSoP15doprnt_params_tPc@@Base>:
    5008:	sub	sp, sp, #0xa0
    500c:	stp	x29, x30, [sp, #144]
    5010:	add	x29, sp, #0x90
    5014:	mov	w8, #0xffffffff            	// #-1
    5018:	stur	x0, [x29, #-8]
    501c:	stur	x1, [x29, #-16]
    5020:	stur	x2, [x29, #-24]
    5024:	ldur	x9, [x29, #-16]
    5028:	str	w8, [x9, #28]
    502c:	sub	x8, x29, #0x40
    5030:	sub	x9, x29, #0x38
    5034:	stur	x8, [x29, #-56]
    5038:	mov	x8, #0x100                 	// #256
    503c:	stur	x8, [x29, #-32]
    5040:	adrp	x8, 16000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x107c0>
    5044:	ldr	x8, [x8, #4008]
    5048:	ldr	x8, [x8]
    504c:	ldur	x0, [x29, #-32]
    5050:	str	x9, [sp, #32]
    5054:	blr	x8
    5058:	ldr	x8, [sp, #32]
    505c:	str	x0, [x8, #8]
    5060:	stur	xzr, [x29, #-40]
    5064:	ldur	x2, [x29, #-16]
    5068:	ldur	x3, [x29, #-24]
    506c:	adrp	x0, 16000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x107c0>
    5070:	ldr	x0, [x0, #4032]
    5074:	sub	x1, x29, #0x38
    5078:	bl	3c20 <__gmp_doprnt_integer@plt>
    507c:	stur	w0, [x29, #-68]
    5080:	sub	x0, x29, #0x38
    5084:	bl	3cd0 <__gmp_asprintf_final@plt>
    5088:	adrp	x8, 16000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x107c0>
    508c:	ldr	x8, [x8, #4016]
    5090:	ldr	x8, [x8]
    5094:	ldur	x9, [x29, #-24]
    5098:	ldur	x10, [x29, #-24]
    509c:	mov	x0, x10
    50a0:	str	x8, [sp, #24]
    50a4:	str	x9, [sp, #16]
    50a8:	bl	3b80 <strlen@plt>
    50ac:	add	x1, x0, #0x1
    50b0:	ldr	x0, [sp, #16]
    50b4:	ldr	x8, [sp, #24]
    50b8:	blr	x8
    50bc:	ldur	x1, [x29, #-64]
    50c0:	add	x0, sp, #0x38
    50c4:	bl	3ef0 <_ZN20gmp_allocated_stringC2EPc@plt>
    50c8:	ldur	x0, [x29, #-8]
    50cc:	ldr	x1, [sp, #56]
    50d0:	ldr	x2, [sp, #64]
    50d4:	bl	3d90 <_ZNSo5writeEPKcl@plt>
    50d8:	str	x0, [sp, #8]
    50dc:	b	50e0 <_Z28__gmp_doprnt_integer_ostreamRSoP15doprnt_params_tPc@@Base+0xd8>
    50e0:	add	x0, sp, #0x38
    50e4:	bl	3c90 <_ZN20gmp_allocated_stringD2Ev@plt>
    50e8:	ldr	x0, [sp, #8]
    50ec:	ldp	x29, x30, [sp, #144]
    50f0:	add	sp, sp, #0xa0
    50f4:	ret
    50f8:	str	x0, [sp, #48]
    50fc:	str	w1, [sp, #44]
    5100:	add	x0, sp, #0x38
    5104:	bl	3c90 <_ZN20gmp_allocated_stringD2Ev@plt>
    5108:	ldr	x0, [sp, #48]
    510c:	bl	3e90 <_Unwind_Resume@plt>

0000000000005110 <_ZN20gmp_allocated_stringC2EPc@@Base>:
    5110:	sub	sp, sp, #0x30
    5114:	stp	x29, x30, [sp, #32]
    5118:	add	x29, sp, #0x20
    511c:	stur	x0, [x29, #-8]
    5120:	str	x1, [sp, #16]
    5124:	ldur	x8, [x29, #-8]
    5128:	ldr	x9, [sp, #16]
    512c:	str	x9, [x8]
    5130:	ldr	x0, [x8]
    5134:	str	x8, [sp, #8]
    5138:	bl	3b80 <strlen@plt>
    513c:	ldr	x8, [sp, #8]
    5140:	str	x0, [x8, #8]
    5144:	ldp	x29, x30, [sp, #32]
    5148:	add	sp, sp, #0x30
    514c:	ret

0000000000005150 <_ZN20gmp_allocated_stringD2Ev@@Base>:
    5150:	sub	sp, sp, #0x20
    5154:	stp	x29, x30, [sp, #16]
    5158:	add	x29, sp, #0x10
    515c:	adrp	x8, 16000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x107c0>
    5160:	ldr	x8, [x8, #4016]
    5164:	str	x0, [sp, #8]
    5168:	ldr	x9, [sp, #8]
    516c:	ldr	x8, [x8]
    5170:	ldr	x0, [x9]
    5174:	ldr	x9, [x9, #8]
    5178:	add	x1, x9, #0x1
    517c:	blr	x8
    5180:	b	5184 <_ZN20gmp_allocated_stringD2Ev@@Base+0x34>
    5184:	ldp	x29, x30, [sp, #16]
    5188:	add	sp, sp, #0x20
    518c:	ret
    5190:	bl	5194 <_ZN20gmp_allocated_stringD2Ev@@Base+0x44>
    5194:	str	x30, [sp, #-16]!
    5198:	bl	3bb0 <__cxa_begin_catch@plt>
    519c:	bl	3b70 <_ZSt9terminatev@plt>

00000000000051a0 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base>:
    51a0:	sub	sp, sp, #0x40
    51a4:	stp	x29, x30, [sp, #48]
    51a8:	add	x29, sp, #0x30
    51ac:	mov	w8, #0x4a                  	// #74
    51b0:	stur	x0, [x29, #-8]
    51b4:	stur	x1, [x29, #-16]
    51b8:	ldur	x0, [x29, #-16]
    51bc:	stur	w8, [x29, #-20]
    51c0:	bl	3ed0 <_ZNKSt8ios_base5flagsEv@plt>
    51c4:	ldur	w1, [x29, #-20]
    51c8:	bl	3d80 <_ZStanSt13_Ios_FmtflagsS_@plt>
    51cc:	cmp	w0, #0x8
    51d0:	b.ne	5210 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x70>  // b.any
    51d4:	ldur	x8, [x29, #-8]
    51d8:	adrp	x9, 5000 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x20c>
    51dc:	add	x9, x9, #0x844
    51e0:	str	x9, [x8, #8]
    51e4:	ldur	x0, [x29, #-16]
    51e8:	bl	3ed0 <_ZNKSt8ios_base5flagsEv@plt>
    51ec:	mov	w1, #0x4000                	// #16384
    51f0:	bl	3d80 <_ZStanSt13_Ios_FmtflagsS_@plt>
    51f4:	mov	w10, #0x10                  	// #16
    51f8:	mov	w11, #0xfffffff0            	// #-16
    51fc:	cmp	w0, #0x0
    5200:	csel	w10, w11, w10, ne  // ne = any
    5204:	ldur	x8, [x29, #-8]
    5208:	str	w10, [x8]
    520c:	b	5280 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0xe0>
    5210:	ldur	x0, [x29, #-16]
    5214:	bl	3ed0 <_ZNKSt8ios_base5flagsEv@plt>
    5218:	mov	w1, #0x4000                	// #16384
    521c:	bl	3d80 <_ZStanSt13_Ios_FmtflagsS_@plt>
    5220:	cbz	w0, 5234 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x94>
    5224:	adrp	x8, 5000 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x20c>
    5228:	add	x8, x8, #0x84c
    522c:	str	x8, [sp, #16]
    5230:	b	5240 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0xa0>
    5234:	adrp	x8, 5000 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x20c>
    5238:	add	x8, x8, #0x854
    523c:	str	x8, [sp, #16]
    5240:	ldr	x8, [sp, #16]
    5244:	ldur	x9, [x29, #-8]
    5248:	str	x8, [x9, #8]
    524c:	ldur	x0, [x29, #-16]
    5250:	bl	3ed0 <_ZNKSt8ios_base5flagsEv@plt>
    5254:	mov	w1, #0x4a                  	// #74
    5258:	bl	3d80 <_ZStanSt13_Ios_FmtflagsS_@plt>
    525c:	cmp	w0, #0x40
    5260:	b.ne	5274 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0xd4>  // b.any
    5264:	ldur	x8, [x29, #-8]
    5268:	mov	w9, #0x8                   	// #8
    526c:	str	w9, [x8]
    5270:	b	5280 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0xe0>
    5274:	ldur	x8, [x29, #-8]
    5278:	mov	w9, #0xa                   	// #10
    527c:	str	w9, [x8]
    5280:	ldur	x0, [x29, #-16]
    5284:	bl	3ed0 <_ZNKSt8ios_base5flagsEv@plt>
    5288:	mov	w1, #0x104                 	// #260
    528c:	bl	3d80 <_ZStanSt13_Ios_FmtflagsS_@plt>
    5290:	cmp	w0, #0x4
    5294:	b.ne	52a8 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x108>  // b.any
    5298:	ldur	x8, [x29, #-8]
    529c:	mov	w9, #0x1                   	// #1
    52a0:	str	w9, [x8, #4]
    52a4:	b	52dc <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x13c>
    52a8:	ldur	x0, [x29, #-16]
    52ac:	bl	3ed0 <_ZNKSt8ios_base5flagsEv@plt>
    52b0:	mov	w1, #0x104                 	// #260
    52b4:	bl	3d80 <_ZStanSt13_Ios_FmtflagsS_@plt>
    52b8:	cmp	w0, #0x100
    52bc:	b.ne	52d0 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x130>  // b.any
    52c0:	ldur	x8, [x29, #-8]
    52c4:	mov	w9, #0x2                   	// #2
    52c8:	str	w9, [x8, #4]
    52cc:	b	52dc <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x13c>
    52d0:	ldur	x8, [x29, #-8]
    52d4:	mov	w9, #0x3                   	// #3
    52d8:	str	w9, [x8, #4]
    52dc:	ldur	x8, [x29, #-8]
    52e0:	str	wzr, [x8, #16]
    52e4:	ldur	x0, [x29, #-16]
    52e8:	bl	3c10 <_ZNKSt9basic_iosIcSt11char_traitsIcEE4fillEv@plt>
    52ec:	ldur	x8, [x29, #-8]
    52f0:	strb	w0, [x8, #20]
    52f4:	ldur	x0, [x29, #-16]
    52f8:	bl	3ed0 <_ZNKSt8ios_base5flagsEv@plt>
    52fc:	mov	w1, #0xb0                  	// #176
    5300:	bl	3d80 <_ZStanSt13_Ios_FmtflagsS_@plt>
    5304:	cmp	w0, #0x20
    5308:	b.ne	531c <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x17c>  // b.any
    530c:	ldur	x8, [x29, #-8]
    5310:	mov	w9, #0x1                   	// #1
    5314:	str	w9, [x8, #24]
    5318:	b	5350 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x1b0>
    531c:	ldur	x0, [x29, #-16]
    5320:	bl	3ed0 <_ZNKSt8ios_base5flagsEv@plt>
    5324:	mov	w1, #0xb0                  	// #176
    5328:	bl	3d80 <_ZStanSt13_Ios_FmtflagsS_@plt>
    532c:	cmp	w0, #0x10
    5330:	b.ne	5344 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x1a4>  // b.any
    5334:	ldur	x8, [x29, #-8]
    5338:	mov	w9, #0x3                   	// #3
    533c:	str	w9, [x8, #24]
    5340:	b	5350 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x1b0>
    5344:	ldur	x8, [x29, #-8]
    5348:	mov	w9, #0x2                   	// #2
    534c:	str	w9, [x8, #24]
    5350:	ldur	x0, [x29, #-16]
    5354:	bl	3d40 <_ZNKSt8ios_base9precisionEv@plt>
    5358:	mov	x8, xzr
    535c:	cmp	x8, x0
    5360:	cset	w9, le
    5364:	tbnz	w9, #0, 5374 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x1d4>
    5368:	mov	x8, xzr
    536c:	str	x8, [sp, #8]
    5370:	b	5380 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x1e0>
    5374:	ldur	x0, [x29, #-16]
    5378:	bl	3d40 <_ZNKSt8ios_base9precisionEv@plt>
    537c:	str	x0, [sp, #8]
    5380:	ldr	x8, [sp, #8]
    5384:	ldur	x9, [x29, #-8]
    5388:	str	w8, [x9, #28]
    538c:	ldur	x9, [x29, #-8]
    5390:	ldr	w8, [x9, #28]
    5394:	cbnz	w8, 53b4 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x214>
    5398:	ldur	x8, [x29, #-8]
    539c:	ldr	w9, [x8, #4]
    53a0:	cmp	w9, #0x1
    53a4:	b.eq	53b4 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x214>  // b.none
    53a8:	ldur	x8, [x29, #-8]
    53ac:	mov	w9, #0x6                   	// #6
    53b0:	str	w9, [x8, #28]
    53b4:	ldur	x0, [x29, #-16]
    53b8:	bl	3ed0 <_ZNKSt8ios_base5flagsEv@plt>
    53bc:	mov	w1, #0x200                 	// #512
    53c0:	bl	3d80 <_ZStanSt13_Ios_FmtflagsS_@plt>
    53c4:	cbz	w0, 53f4 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x254>
    53c8:	ldur	x0, [x29, #-16]
    53cc:	bl	3ed0 <_ZNKSt8ios_base5flagsEv@plt>
    53d0:	mov	w1, #0x4a                  	// #74
    53d4:	bl	3d80 <_ZStanSt13_Ios_FmtflagsS_@plt>
    53d8:	mov	w8, #0x1                   	// #1
    53dc:	mov	w9, #0x3                   	// #3
    53e0:	cmp	w0, #0x8
    53e4:	csel	w8, w8, w9, eq  // eq = none
    53e8:	ldur	x10, [x29, #-8]
    53ec:	str	w8, [x10, #32]
    53f0:	b	5400 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x260>
    53f4:	ldur	x8, [x29, #-8]
    53f8:	mov	w9, #0x2                   	// #2
    53fc:	str	w9, [x8, #32]
    5400:	ldur	x0, [x29, #-16]
    5404:	bl	3ed0 <_ZNKSt8ios_base5flagsEv@plt>
    5408:	mov	w1, #0x400                 	// #1024
    540c:	bl	3d80 <_ZStanSt13_Ios_FmtflagsS_@plt>
    5410:	cmp	w0, #0x0
    5414:	cset	w8, ne  // ne = any
    5418:	and	w8, w8, #0x1
    541c:	ldur	x9, [x29, #-8]
    5420:	str	w8, [x9, #36]
    5424:	ldur	x0, [x29, #-16]
    5428:	bl	3ed0 <_ZNKSt8ios_base5flagsEv@plt>
    542c:	mov	w1, #0x104                 	// #260
    5430:	bl	3d80 <_ZStanSt13_Ios_FmtflagsS_@plt>
    5434:	cmp	w0, #0x4
    5438:	b.eq	5454 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x2b4>  // b.none
    543c:	ldur	x0, [x29, #-16]
    5440:	bl	3ed0 <_ZNKSt8ios_base5flagsEv@plt>
    5444:	mov	w1, #0x104                 	// #260
    5448:	bl	3d80 <_ZStanSt13_Ios_FmtflagsS_@plt>
    544c:	cmp	w0, #0x100
    5450:	b.ne	5464 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x2c4>  // b.any
    5454:	ldur	x8, [x29, #-8]
    5458:	mov	w9, #0x1                   	// #1
    545c:	str	w9, [x8, #40]
    5460:	b	5474 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x2d4>
    5464:	ldur	x8, [x29, #-8]
    5468:	ldr	w9, [x8, #36]
    546c:	ldur	x8, [x29, #-8]
    5470:	str	w9, [x8, #40]
    5474:	ldur	x0, [x29, #-16]
    5478:	bl	3ed0 <_ZNKSt8ios_base5flagsEv@plt>
    547c:	mov	w1, #0x800                 	// #2048
    5480:	bl	3d80 <_ZStanSt13_Ios_FmtflagsS_@plt>
    5484:	mov	w8, #0x2b                  	// #43
    5488:	mov	w9, wzr
    548c:	cmp	w0, #0x0
    5490:	csel	w8, w8, w9, ne  // ne = any
    5494:	ldur	x10, [x29, #-8]
    5498:	strb	w8, [x10, #44]
    549c:	ldur	x0, [x29, #-16]
    54a0:	bl	3ee0 <_ZNKSt8ios_base5widthEv@plt>
    54a4:	ldur	x10, [x29, #-8]
    54a8:	str	w0, [x10, #48]
    54ac:	ldur	x0, [x29, #-16]
    54b0:	mov	x10, xzr
    54b4:	mov	x1, x10
    54b8:	bl	3d10 <_ZNSt8ios_base5widthEl@plt>
    54bc:	ldp	x29, x30, [sp, #48]
    54c0:	add	sp, sp, #0x40
    54c4:	ret

00000000000054c8 <_ZNKSt8ios_base9precisionEv@@Base>:
    54c8:	sub	sp, sp, #0x10
    54cc:	str	x0, [sp, #8]
    54d0:	ldr	x8, [sp, #8]
    54d4:	ldr	x0, [x8, #8]
    54d8:	add	sp, sp, #0x10
    54dc:	ret

00000000000054e0 <_ZNKSt8ios_base5widthEv@@Base>:
    54e0:	sub	sp, sp, #0x10
    54e4:	str	x0, [sp, #8]
    54e8:	ldr	x8, [sp, #8]
    54ec:	ldr	x0, [x8, #16]
    54f0:	add	sp, sp, #0x10
    54f4:	ret

00000000000054f8 <_ZNSt8ios_base5widthEl@@Base>:
    54f8:	sub	sp, sp, #0x20
    54fc:	str	x0, [sp, #24]
    5500:	str	x1, [sp, #16]
    5504:	ldr	x8, [sp, #24]
    5508:	ldr	x9, [x8, #16]
    550c:	str	x9, [sp, #8]
    5510:	ldr	x9, [sp, #16]
    5514:	str	x9, [x8, #16]
    5518:	ldr	x0, [sp, #8]
    551c:	add	sp, sp, #0x20
    5520:	ret

0000000000005524 <_ZlsRSoPK12__mpf_struct@@Base>:
    5524:	sub	sp, sp, #0xe0
    5528:	stp	x29, x30, [sp, #208]
    552c:	add	x29, sp, #0xd0
    5530:	sub	x8, x29, #0x48
    5534:	add	x9, sp, #0x50
    5538:	stur	x0, [x29, #-8]
    553c:	stur	x1, [x29, #-16]
    5540:	ldur	x10, [x29, #-8]
    5544:	ldr	x11, [x10]
    5548:	ldur	x11, [x11, #-24]
    554c:	add	x1, x10, x11
    5550:	mov	x0, x8
    5554:	str	x9, [sp, #40]
    5558:	bl	3ce0 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@plt>
    555c:	ldur	x8, [x29, #-8]
    5560:	ldr	x9, [x8]
    5564:	ldur	x9, [x9, #-24]
    5568:	add	x0, x8, x9
    556c:	ldr	x8, [sp, #40]
    5570:	bl	3bf0 <_ZNKSt8ios_base6getlocEv@plt>
    5574:	ldr	x0, [sp, #40]
    5578:	bl	3be0 <_ZSt9use_facetINSt7__cxx118numpunctIcEEERKT_RKSt6locale@plt>
    557c:	str	x0, [sp, #32]
    5580:	b	5584 <_ZlsRSoPK12__mpf_struct@@Base+0x60>
    5584:	ldr	x0, [sp, #32]
    5588:	bl	3c30 <_ZNKSt7__cxx118numpunctIcE13decimal_pointEv@plt>
    558c:	str	w0, [sp, #28]
    5590:	b	5594 <_ZlsRSoPK12__mpf_struct@@Base+0x70>
    5594:	add	x8, sp, #0x5a
    5598:	ldr	w9, [sp, #28]
    559c:	strb	w9, [sp, #90]
    55a0:	add	x0, sp, #0x50
    55a4:	str	x8, [sp, #16]
    55a8:	bl	3df0 <_ZNSt6localeD1Ev@plt>
    55ac:	mov	w9, #0x0                   	// #0
    55b0:	ldr	x8, [sp, #16]
    55b4:	strb	w9, [x8, #1]
    55b8:	add	x8, sp, #0x60
    55bc:	add	x9, sp, #0x68
    55c0:	str	x8, [sp, #104]
    55c4:	mov	x8, #0x100                 	// #256
    55c8:	str	x8, [sp, #128]
    55cc:	adrp	x8, 16000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x107c0>
    55d0:	ldr	x8, [x8, #4008]
    55d4:	ldr	x8, [x8]
    55d8:	ldr	x0, [sp, #128]
    55dc:	str	x9, [sp, #8]
    55e0:	blr	x8
    55e4:	ldr	x8, [sp, #8]
    55e8:	str	x0, [x8, #8]
    55ec:	str	xzr, [sp, #120]
    55f0:	ldur	x4, [x29, #-16]
    55f4:	adrp	x0, 16000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x107c0>
    55f8:	ldr	x0, [x0, #4032]
    55fc:	add	x1, sp, #0x68
    5600:	sub	x2, x29, #0x48
    5604:	add	x3, sp, #0x5a
    5608:	bl	3e30 <__gmp_doprnt_mpf2@plt>
    560c:	str	w0, [sp, #92]
    5610:	add	x0, sp, #0x68
    5614:	bl	3cd0 <__gmp_asprintf_final@plt>
    5618:	ldr	x1, [sp, #96]
    561c:	add	x8, sp, #0x30
    5620:	mov	x0, x8
    5624:	bl	3ef0 <_ZN20gmp_allocated_stringC2EPc@plt>
    5628:	ldur	x0, [x29, #-8]
    562c:	ldr	x1, [sp, #48]
    5630:	ldr	x2, [sp, #56]
    5634:	bl	3d90 <_ZNSo5writeEPKcl@plt>
    5638:	str	x0, [sp]
    563c:	b	5640 <_ZlsRSoPK12__mpf_struct@@Base+0x11c>
    5640:	add	x0, sp, #0x30
    5644:	bl	3c90 <_ZN20gmp_allocated_stringD2Ev@plt>
    5648:	ldr	x0, [sp]
    564c:	ldp	x29, x30, [sp, #208]
    5650:	add	sp, sp, #0xe0
    5654:	ret
    5658:	str	x0, [sp, #72]
    565c:	str	w1, [sp, #68]
    5660:	add	x0, sp, #0x50
    5664:	bl	3df0 <_ZNSt6localeD1Ev@plt>
    5668:	b	567c <_ZlsRSoPK12__mpf_struct@@Base+0x158>
    566c:	str	x0, [sp, #72]
    5670:	str	w1, [sp, #68]
    5674:	add	x0, sp, #0x30
    5678:	bl	3c90 <_ZN20gmp_allocated_stringD2Ev@plt>
    567c:	ldr	x0, [sp, #72]
    5680:	bl	3e90 <_Unwind_Resume@plt>

0000000000005684 <_ZlsRSoPK12__mpq_struct@@Base>:
    5684:	sub	sp, sp, #0x80
    5688:	stp	x29, x30, [sp, #112]
    568c:	add	x29, sp, #0x70
    5690:	mov	x8, xzr
    5694:	add	x9, sp, #0x28
    5698:	stur	x0, [x29, #-8]
    569c:	stur	x1, [x29, #-16]
    56a0:	ldur	x10, [x29, #-8]
    56a4:	ldr	x11, [x10]
    56a8:	ldur	x11, [x11, #-24]
    56ac:	add	x1, x10, x11
    56b0:	mov	x0, x9
    56b4:	str	x8, [sp, #32]
    56b8:	str	x9, [sp, #24]
    56bc:	bl	3ce0 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@plt>
    56c0:	ldur	x0, [x29, #-8]
    56c4:	ldr	w1, [sp, #40]
    56c8:	ldur	x2, [x29, #-16]
    56cc:	ldr	x3, [sp, #32]
    56d0:	str	x0, [sp, #16]
    56d4:	mov	x0, x3
    56d8:	bl	3cf0 <__gmpq_get_str@plt>
    56dc:	ldr	x8, [sp, #16]
    56e0:	str	x0, [sp, #8]
    56e4:	mov	x0, x8
    56e8:	ldr	x1, [sp, #24]
    56ec:	ldr	x2, [sp, #8]
    56f0:	bl	3cb0 <_Z28__gmp_doprnt_integer_ostreamRSoP15doprnt_params_tPc@plt>
    56f4:	ldp	x29, x30, [sp, #112]
    56f8:	add	sp, sp, #0x80
    56fc:	ret

0000000000005700 <_ZlsRSoPK12__mpz_struct@@Base>:
    5700:	sub	sp, sp, #0x80
    5704:	stp	x29, x30, [sp, #112]
    5708:	add	x29, sp, #0x70
    570c:	mov	x8, xzr
    5710:	add	x9, sp, #0x28
    5714:	stur	x0, [x29, #-8]
    5718:	stur	x1, [x29, #-16]
    571c:	ldur	x10, [x29, #-8]
    5720:	ldr	x11, [x10]
    5724:	ldur	x11, [x11, #-24]
    5728:	add	x1, x10, x11
    572c:	mov	x0, x9
    5730:	str	x8, [sp, #32]
    5734:	str	x9, [sp, #24]
    5738:	bl	3ce0 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@plt>
    573c:	ldur	x0, [x29, #-8]
    5740:	ldr	w1, [sp, #40]
    5744:	ldur	x2, [x29, #-16]
    5748:	ldr	x3, [sp, #32]
    574c:	str	x0, [sp, #16]
    5750:	mov	x0, x3
    5754:	bl	3da0 <__gmpz_get_str@plt>
    5758:	ldr	x8, [sp, #16]
    575c:	str	x0, [sp, #8]
    5760:	mov	x0, x8
    5764:	ldr	x1, [sp, #24]
    5768:	ldr	x2, [sp, #8]
    576c:	bl	3cb0 <_Z28__gmp_doprnt_integer_ostreamRSoP15doprnt_params_tPc@plt>
    5770:	ldp	x29, x30, [sp, #112]
    5774:	add	sp, sp, #0x80
    5778:	ret

Disassembly of section .fini:

000000000000577c <.fini>:
    577c:	stp	x29, x30, [sp, #-16]!
    5780:	mov	x29, sp
    5784:	ldp	x29, x30, [sp], #16
    5788:	ret
