
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libgdbm_compat.so.4.0.0_clang_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000ee8 <.init>:
 ee8:	stp	x29, x30, [sp, #-16]!
 eec:	mov	x29, sp
 ef0:	bl	1130 <unlink@plt+0x10>
 ef4:	ldp	x29, x30, [sp], #16
 ef8:	ret

Disassembly of section .plt:

0000000000000f00 <strlen@plt-0x20>:
     f00:	stp	x16, x30, [sp, #-16]!
     f04:	adrp	x16, 12000 <dbm_rdonly@@Base+0x1010c>
     f08:	ldr	x17, [x16, #4088]
     f0c:	add	x16, x16, #0xff8
     f10:	br	x17
     f14:	nop
     f18:	nop
     f1c:	nop

0000000000000f20 <strlen@plt>:
     f20:	adrp	x16, 13000 <strlen@GLIBC_2.17>
     f24:	ldr	x17, [x16]
     f28:	add	x16, x16, #0x0
     f2c:	br	x17

0000000000000f30 <gdbm_errno_location@plt>:
     f30:	adrp	x16, 13000 <strlen@GLIBC_2.17>
     f34:	ldr	x17, [x16, #8]
     f38:	add	x16, x16, #0x8
     f3c:	br	x17

0000000000000f40 <gdbm_version_cmp@plt>:
     f40:	adrp	x16, 13000 <strlen@GLIBC_2.17>
     f44:	ldr	x17, [x16, #16]
     f48:	add	x16, x16, #0x10
     f4c:	br	x17

0000000000000f50 <__cxa_finalize@plt>:
     f50:	adrp	x16, 13000 <strlen@GLIBC_2.17>
     f54:	ldr	x17, [x16, #24]
     f58:	add	x16, x16, #0x18
     f5c:	br	x17

0000000000000f60 <dbm_nextkey@plt>:
     f60:	adrp	x16, 13000 <strlen@GLIBC_2.17>
     f64:	ldr	x17, [x16, #32]
     f68:	add	x16, x16, #0x20
     f6c:	br	x17

0000000000000f70 <malloc@plt>:
     f70:	adrp	x16, 13000 <strlen@GLIBC_2.17>
     f74:	ldr	x17, [x16, #40]
     f78:	add	x16, x16, #0x28
     f7c:	br	x17

0000000000000f80 <gdbm_set_errno@plt>:
     f80:	adrp	x16, 13000 <strlen@GLIBC_2.17>
     f84:	ldr	x17, [x16, #48]
     f88:	add	x16, x16, #0x30
     f8c:	br	x17

0000000000000f90 <dbm_delete@plt>:
     f90:	adrp	x16, 13000 <strlen@GLIBC_2.17>
     f94:	ldr	x17, [x16, #56]
     f98:	add	x16, x16, #0x38
     f9c:	br	x17

0000000000000fa0 <dbm_fetch@plt>:
     fa0:	adrp	x16, 13000 <strlen@GLIBC_2.17>
     fa4:	ldr	x17, [x16, #64]
     fa8:	add	x16, x16, #0x40
     fac:	br	x17

0000000000000fb0 <gdbm_nextkey@plt>:
     fb0:	adrp	x16, 13000 <strlen@GLIBC_2.17>
     fb4:	ldr	x17, [x16, #72]
     fb8:	add	x16, x16, #0x48
     fbc:	br	x17

0000000000000fc0 <open@plt>:
     fc0:	adrp	x16, 13000 <strlen@GLIBC_2.17>
     fc4:	ldr	x17, [x16, #80]
     fc8:	add	x16, x16, #0x50
     fcc:	br	x17

0000000000000fd0 <gdbm_store@plt>:
     fd0:	adrp	x16, 13000 <strlen@GLIBC_2.17>
     fd4:	ldr	x17, [x16, #88]
     fd8:	add	x16, x16, #0x58
     fdc:	br	x17

0000000000000fe0 <dbm_close@plt>:
     fe0:	adrp	x16, 13000 <strlen@GLIBC_2.17>
     fe4:	ldr	x17, [x16, #96]
     fe8:	add	x16, x16, #0x60
     fec:	br	x17

0000000000000ff0 <strcat@plt>:
     ff0:	adrp	x16, 13000 <strlen@GLIBC_2.17>
     ff4:	ldr	x17, [x16, #104]
     ff8:	add	x16, x16, #0x68
     ffc:	br	x17

0000000000001000 <gdbm_open@plt>:
    1000:	adrp	x16, 13000 <strlen@GLIBC_2.17>
    1004:	ldr	x17, [x16, #112]
    1008:	add	x16, x16, #0x70
    100c:	br	x17

0000000000001010 <calloc@plt>:
    1010:	adrp	x16, 13000 <strlen@GLIBC_2.17>
    1014:	ldr	x17, [x16, #120]
    1018:	add	x16, x16, #0x78
    101c:	br	x17

0000000000001020 <dbm_firstkey@plt>:
    1020:	adrp	x16, 13000 <strlen@GLIBC_2.17>
    1024:	ldr	x17, [x16, #128]
    1028:	add	x16, x16, #0x80
    102c:	br	x17

0000000000001030 <close@plt>:
    1030:	adrp	x16, 13000 <strlen@GLIBC_2.17>
    1034:	ldr	x17, [x16, #136]
    1038:	add	x16, x16, #0x88
    103c:	br	x17

0000000000001040 <__gmon_start__@plt>:
    1040:	adrp	x16, 13000 <strlen@GLIBC_2.17>
    1044:	ldr	x17, [x16, #144]
    1048:	add	x16, x16, #0x90
    104c:	br	x17

0000000000001050 <write@plt>:
    1050:	adrp	x16, 13000 <strlen@GLIBC_2.17>
    1054:	ldr	x17, [x16, #152]
    1058:	add	x16, x16, #0x98
    105c:	br	x17

0000000000001060 <gdbm_firstkey@plt>:
    1060:	adrp	x16, 13000 <strlen@GLIBC_2.17>
    1064:	ldr	x17, [x16, #160]
    1068:	add	x16, x16, #0xa0
    106c:	br	x17

0000000000001070 <free@plt>:
    1070:	adrp	x16, 13000 <strlen@GLIBC_2.17>
    1074:	ldr	x17, [x16, #168]
    1078:	add	x16, x16, #0xa8
    107c:	br	x17

0000000000001080 <dbm_store@plt>:
    1080:	adrp	x16, 13000 <strlen@GLIBC_2.17>
    1084:	ldr	x17, [x16, #176]
    1088:	add	x16, x16, #0xb0
    108c:	br	x17

0000000000001090 <gdbm_delete@plt>:
    1090:	adrp	x16, 13000 <strlen@GLIBC_2.17>
    1094:	ldr	x17, [x16, #184]
    1098:	add	x16, x16, #0xb8
    109c:	br	x17

00000000000010a0 <gdbm_close@plt>:
    10a0:	adrp	x16, 13000 <strlen@GLIBC_2.17>
    10a4:	ldr	x17, [x16, #192]
    10a8:	add	x16, x16, #0xc0
    10ac:	br	x17

00000000000010b0 <strcpy@plt>:
    10b0:	adrp	x16, 13000 <strlen@GLIBC_2.17>
    10b4:	ldr	x17, [x16, #200]
    10b8:	add	x16, x16, #0xc8
    10bc:	br	x17

00000000000010c0 <read@plt>:
    10c0:	adrp	x16, 13000 <strlen@GLIBC_2.17>
    10c4:	ldr	x17, [x16, #208]
    10c8:	add	x16, x16, #0xd0
    10cc:	br	x17

00000000000010d0 <__fxstat@plt>:
    10d0:	adrp	x16, 13000 <strlen@GLIBC_2.17>
    10d4:	ldr	x17, [x16, #216]
    10d8:	add	x16, x16, #0xd8
    10dc:	br	x17

00000000000010e0 <dbm_open@plt>:
    10e0:	adrp	x16, 13000 <strlen@GLIBC_2.17>
    10e4:	ldr	x17, [x16, #224]
    10e8:	add	x16, x16, #0xe0
    10ec:	br	x17

00000000000010f0 <__errno_location@plt>:
    10f0:	adrp	x16, 13000 <strlen@GLIBC_2.17>
    10f4:	ldr	x17, [x16, #232]
    10f8:	add	x16, x16, #0xe8
    10fc:	br	x17

0000000000001100 <__xstat@plt>:
    1100:	adrp	x16, 13000 <strlen@GLIBC_2.17>
    1104:	ldr	x17, [x16, #240]
    1108:	add	x16, x16, #0xf0
    110c:	br	x17

0000000000001110 <gdbm_fetch@plt>:
    1110:	adrp	x16, 13000 <strlen@GLIBC_2.17>
    1114:	ldr	x17, [x16, #248]
    1118:	add	x16, x16, #0xf8
    111c:	br	x17

0000000000001120 <unlink@plt>:
    1120:	adrp	x16, 13000 <strlen@GLIBC_2.17>
    1124:	ldr	x17, [x16, #256]
    1128:	add	x16, x16, #0x100
    112c:	br	x17

Disassembly of section .text:

0000000000001130 <dbminit@@Base-0xd4>:
    1130:	adrp	x0, 12000 <dbm_rdonly@@Base+0x1010c>
    1134:	ldr	x0, [x0, #4048]
    1138:	cbz	x0, 1140 <unlink@plt+0x20>
    113c:	b	1040 <__gmon_start__@plt>
    1140:	ret
    1144:	nop
    1148:	adrp	x0, 13000 <dbm_rdonly@@Base+0x1110c>
    114c:	add	x0, x0, #0x110
    1150:	adrp	x1, 13000 <dbm_rdonly@@Base+0x1110c>
    1154:	add	x1, x1, #0x110
    1158:	cmp	x1, x0
    115c:	b.eq	1174 <unlink@plt+0x54>  // b.none
    1160:	adrp	x1, 12000 <dbm_rdonly@@Base+0x1010c>
    1164:	ldr	x1, [x1, #4024]
    1168:	cbz	x1, 1174 <unlink@plt+0x54>
    116c:	mov	x16, x1
    1170:	br	x16
    1174:	ret
    1178:	adrp	x0, 13000 <dbm_rdonly@@Base+0x1110c>
    117c:	add	x0, x0, #0x110
    1180:	adrp	x1, 13000 <dbm_rdonly@@Base+0x1110c>
    1184:	add	x1, x1, #0x110
    1188:	sub	x1, x1, x0
    118c:	lsr	x2, x1, #63
    1190:	add	x1, x2, x1, asr #3
    1194:	cmp	xzr, x1, asr #1
    1198:	asr	x1, x1, #1
    119c:	b.eq	11b4 <unlink@plt+0x94>  // b.none
    11a0:	adrp	x2, 12000 <dbm_rdonly@@Base+0x1010c>
    11a4:	ldr	x2, [x2, #4064]
    11a8:	cbz	x2, 11b4 <unlink@plt+0x94>
    11ac:	mov	x16, x2
    11b0:	br	x16
    11b4:	ret
    11b8:	stp	x29, x30, [sp, #-32]!
    11bc:	mov	x29, sp
    11c0:	str	x19, [sp, #16]
    11c4:	adrp	x19, 13000 <dbm_rdonly@@Base+0x1110c>
    11c8:	ldrb	w0, [x19, #272]
    11cc:	cbnz	w0, 11f4 <unlink@plt+0xd4>
    11d0:	adrp	x0, 12000 <dbm_rdonly@@Base+0x1010c>
    11d4:	ldr	x0, [x0, #4032]
    11d8:	cbz	x0, 11e8 <unlink@plt+0xc8>
    11dc:	adrp	x0, 13000 <dbm_rdonly@@Base+0x1110c>
    11e0:	ldr	x0, [x0, #264]
    11e4:	bl	f50 <__cxa_finalize@plt>
    11e8:	bl	1148 <unlink@plt+0x28>
    11ec:	mov	w0, #0x1                   	// #1
    11f0:	strb	w0, [x19, #272]
    11f4:	ldr	x19, [sp, #16]
    11f8:	ldp	x29, x30, [sp], #32
    11fc:	ret
    1200:	b	1178 <unlink@plt+0x58>

0000000000001204 <dbminit@@Base>:
    1204:	sub	sp, sp, #0x30
    1208:	stp	x29, x30, [sp, #32]
    120c:	add	x29, sp, #0x20
    1210:	adrp	x8, 12000 <dbm_rdonly@@Base+0x1010c>
    1214:	ldr	x8, [x8, #4056]
    1218:	str	x0, [sp, #16]
    121c:	ldr	x9, [x8]
    1220:	str	x8, [sp, #8]
    1224:	cbz	x9, 1234 <dbminit@@Base+0x30>
    1228:	ldr	x8, [sp, #8]
    122c:	ldr	x0, [x8]
    1230:	bl	fe0 <dbm_close@plt>
    1234:	ldr	x0, [sp, #16]
    1238:	mov	w1, #0x2                   	// #2
    123c:	mov	w2, #0x1a4                 	// #420
    1240:	bl	10e0 <dbm_open@plt>
    1244:	ldr	x8, [sp, #8]
    1248:	str	x0, [x8]
    124c:	ldr	x9, [x8]
    1250:	cbnz	x9, 1298 <dbminit@@Base+0x94>
    1254:	ldr	x0, [sp, #16]
    1258:	mov	w8, wzr
    125c:	mov	w1, w8
    1260:	mov	w2, #0x1a4                 	// #420
    1264:	bl	10e0 <dbm_open@plt>
    1268:	ldr	x9, [sp, #8]
    126c:	str	x0, [x9]
    1270:	ldr	x10, [x9]
    1274:	cbnz	x10, 1298 <dbminit@@Base+0x94>
    1278:	mov	x8, xzr
    127c:	mov	x0, x8
    1280:	mov	w1, #0x3                   	// #3
    1284:	mov	w2, #0x1                   	// #1
    1288:	bl	f80 <gdbm_set_errno@plt>
    128c:	mov	w9, #0xffffffff            	// #-1
    1290:	stur	w9, [x29, #-4]
    1294:	b	129c <dbminit@@Base+0x98>
    1298:	stur	wzr, [x29, #-4]
    129c:	ldur	w0, [x29, #-4]
    12a0:	ldp	x29, x30, [sp, #32]
    12a4:	add	sp, sp, #0x30
    12a8:	ret

00000000000012ac <delete@@Base>:
    12ac:	sub	sp, sp, #0x20
    12b0:	stp	x29, x30, [sp, #16]
    12b4:	add	x29, sp, #0x10
    12b8:	adrp	x8, 12000 <dbm_rdonly@@Base+0x1010c>
    12bc:	ldr	x8, [x8, #4056]
    12c0:	str	x0, [sp]
    12c4:	str	x1, [sp, #8]
    12c8:	ldr	x0, [x8]
    12cc:	ldr	x1, [sp]
    12d0:	ldr	x2, [sp, #8]
    12d4:	bl	f90 <dbm_delete@plt>
    12d8:	ldp	x29, x30, [sp, #16]
    12dc:	add	sp, sp, #0x20
    12e0:	ret

00000000000012e4 <fetch@@Base>:
    12e4:	sub	sp, sp, #0x30
    12e8:	stp	x29, x30, [sp, #32]
    12ec:	add	x29, sp, #0x20
    12f0:	adrp	x8, 12000 <dbm_rdonly@@Base+0x1010c>
    12f4:	ldr	x8, [x8, #4056]
    12f8:	str	x0, [sp]
    12fc:	str	x1, [sp, #8]
    1300:	ldr	x0, [x8]
    1304:	ldr	x1, [sp]
    1308:	ldr	x2, [sp, #8]
    130c:	bl	fa0 <dbm_fetch@plt>
    1310:	str	x0, [sp, #16]
    1314:	str	x1, [sp, #24]
    1318:	ldr	x0, [sp, #16]
    131c:	ldr	x1, [sp, #24]
    1320:	ldp	x29, x30, [sp, #32]
    1324:	add	sp, sp, #0x30
    1328:	ret

000000000000132c <store@@Base>:
    132c:	sub	sp, sp, #0x30
    1330:	stp	x29, x30, [sp, #32]
    1334:	add	x29, sp, #0x20
    1338:	adrp	x8, 12000 <dbm_rdonly@@Base+0x1010c>
    133c:	ldr	x8, [x8, #4056]
    1340:	mov	w5, #0x1                   	// #1
    1344:	str	x0, [sp, #16]
    1348:	str	x1, [sp, #24]
    134c:	str	x2, [sp]
    1350:	str	x3, [sp, #8]
    1354:	ldr	x0, [x8]
    1358:	ldr	x1, [sp, #16]
    135c:	ldr	x2, [sp, #24]
    1360:	ldr	x3, [sp]
    1364:	ldr	x4, [sp, #8]
    1368:	bl	1080 <dbm_store@plt>
    136c:	ldp	x29, x30, [sp, #32]
    1370:	add	sp, sp, #0x30
    1374:	ret

0000000000001378 <firstkey@@Base>:
    1378:	sub	sp, sp, #0x20
    137c:	stp	x29, x30, [sp, #16]
    1380:	add	x29, sp, #0x10
    1384:	adrp	x8, 12000 <dbm_rdonly@@Base+0x1010c>
    1388:	ldr	x8, [x8, #4056]
    138c:	ldr	x0, [x8]
    1390:	bl	1020 <dbm_firstkey@plt>
    1394:	str	x0, [sp]
    1398:	str	x1, [sp, #8]
    139c:	ldr	x0, [sp]
    13a0:	ldr	x1, [sp, #8]
    13a4:	ldp	x29, x30, [sp, #16]
    13a8:	add	sp, sp, #0x20
    13ac:	ret

00000000000013b0 <nextkey@@Base>:
    13b0:	sub	sp, sp, #0x30
    13b4:	stp	x29, x30, [sp, #32]
    13b8:	add	x29, sp, #0x20
    13bc:	adrp	x8, 12000 <dbm_rdonly@@Base+0x1010c>
    13c0:	ldr	x8, [x8, #4056]
    13c4:	str	x0, [sp]
    13c8:	str	x1, [sp, #8]
    13cc:	ldr	x0, [x8]
    13d0:	bl	f60 <dbm_nextkey@plt>
    13d4:	str	x0, [sp, #16]
    13d8:	str	x1, [sp, #24]
    13dc:	ldr	x0, [sp, #16]
    13e0:	ldr	x1, [sp, #24]
    13e4:	ldp	x29, x30, [sp, #32]
    13e8:	add	sp, sp, #0x30
    13ec:	ret

00000000000013f0 <dbmclose@@Base>:
    13f0:	sub	sp, sp, #0x20
    13f4:	stp	x29, x30, [sp, #16]
    13f8:	add	x29, sp, #0x10
    13fc:	adrp	x8, 12000 <dbm_rdonly@@Base+0x1010c>
    1400:	ldr	x8, [x8, #4056]
    1404:	ldr	x9, [x8]
    1408:	str	x8, [sp, #8]
    140c:	cbz	x9, 1428 <dbmclose@@Base+0x38>
    1410:	ldr	x8, [sp, #8]
    1414:	ldr	x0, [x8]
    1418:	bl	fe0 <dbm_close@plt>
    141c:	mov	x8, xzr
    1420:	ldr	x9, [sp, #8]
    1424:	str	x8, [x9]
    1428:	mov	w8, wzr
    142c:	mov	w0, w8
    1430:	ldp	x29, x30, [sp, #16]
    1434:	add	sp, sp, #0x20
    1438:	ret

000000000000143c <dbm_open@@Base>:
    143c:	sub	sp, sp, #0x60
    1440:	stp	x29, x30, [sp, #80]
    1444:	add	x29, sp, #0x50
    1448:	mov	x8, xzr
    144c:	stur	x0, [x29, #-16]
    1450:	stur	w1, [x29, #-20]
    1454:	stur	w2, [x29, #-24]
    1458:	str	x8, [sp, #40]
    145c:	ldur	x0, [x29, #-16]
    1460:	bl	f20 <strlen@plt>
    1464:	add	x0, x0, #0x5
    1468:	bl	f70 <malloc@plt>
    146c:	stur	x0, [x29, #-32]
    1470:	ldur	x8, [x29, #-32]
    1474:	cbnz	x8, 14a0 <dbm_open@@Base+0x64>
    1478:	mov	x8, xzr
    147c:	mov	x0, x8
    1480:	mov	w1, #0x1                   	// #1
    1484:	mov	w9, wzr
    1488:	mov	w2, w9
    148c:	str	x8, [sp, #24]
    1490:	bl	f80 <gdbm_set_errno@plt>
    1494:	ldr	x8, [sp, #24]
    1498:	stur	x8, [x29, #-8]
    149c:	b	1658 <dbm_open@@Base+0x21c>
    14a0:	ldur	x0, [x29, #-32]
    14a4:	ldur	x1, [x29, #-16]
    14a8:	bl	10b0 <strcpy@plt>
    14ac:	ldur	x8, [x29, #-32]
    14b0:	mov	x0, x8
    14b4:	adrp	x1, 1000 <gdbm_open@plt>
    14b8:	add	x1, x1, #0xf50
    14bc:	bl	ff0 <strcat@plt>
    14c0:	ldur	w9, [x29, #-20]
    14c4:	mov	w10, #0x242                 	// #578
    14c8:	and	w9, w9, w10
    14cc:	str	w9, [sp, #32]
    14d0:	ldr	w9, [sp, #32]
    14d4:	cbnz	w9, 14e4 <dbm_open@@Base+0xa8>
    14d8:	str	wzr, [sp, #36]
    14dc:	stur	wzr, [x29, #-24]
    14e0:	b	1524 <dbm_open@@Base+0xe8>
    14e4:	ldr	w8, [sp, #32]
    14e8:	cmp	w8, #0x42
    14ec:	b.ne	14fc <dbm_open@@Base+0xc0>  // b.any
    14f0:	mov	w8, #0x2                   	// #2
    14f4:	str	w8, [sp, #36]
    14f8:	b	1524 <dbm_open@@Base+0xe8>
    14fc:	ldr	w8, [sp, #32]
    1500:	and	w8, w8, #0x200
    1504:	cmp	w8, #0x200
    1508:	b.ne	1518 <dbm_open@@Base+0xdc>  // b.any
    150c:	mov	w8, #0x3                   	// #3
    1510:	str	w8, [sp, #36]
    1514:	b	1524 <dbm_open@@Base+0xe8>
    1518:	mov	w8, #0x1                   	// #1
    151c:	str	w8, [sp, #36]
    1520:	stur	wzr, [x29, #-24]
    1524:	ldur	w8, [x29, #-20]
    1528:	and	w8, w8, #0x80000
    152c:	cbz	w8, 153c <dbm_open@@Base+0x100>
    1530:	ldr	w8, [sp, #36]
    1534:	orr	w8, w8, #0x100
    1538:	str	w8, [sp, #36]
    153c:	ldr	w8, [sp, #36]
    1540:	orr	w8, w8, #0x40
    1544:	str	w8, [sp, #36]
    1548:	mov	x0, #0x1                   	// #1
    154c:	mov	x1, #0x30                  	// #48
    1550:	bl	1010 <calloc@plt>
    1554:	str	x0, [sp, #40]
    1558:	ldr	x9, [sp, #40]
    155c:	cbnz	x9, 1590 <dbm_open@@Base+0x154>
    1560:	ldur	x0, [x29, #-32]
    1564:	bl	1070 <free@plt>
    1568:	mov	x8, xzr
    156c:	mov	x0, x8
    1570:	mov	w1, #0x1                   	// #1
    1574:	mov	w9, wzr
    1578:	mov	w2, w9
    157c:	str	x8, [sp, #16]
    1580:	bl	f80 <gdbm_set_errno@plt>
    1584:	ldr	x8, [sp, #16]
    1588:	stur	x8, [x29, #-8]
    158c:	b	1658 <dbm_open@@Base+0x21c>
    1590:	ldur	x0, [x29, #-32]
    1594:	ldr	w2, [sp, #36]
    1598:	ldur	w3, [x29, #-24]
    159c:	mov	w8, wzr
    15a0:	mov	w1, w8
    15a4:	mov	x9, xzr
    15a8:	mov	x4, x9
    15ac:	bl	1000 <gdbm_open@plt>
    15b0:	ldr	x9, [sp, #40]
    15b4:	str	x0, [x9]
    15b8:	ldr	x9, [sp, #40]
    15bc:	ldr	x9, [x9]
    15c0:	cbnz	x9, 15f4 <dbm_open@@Base+0x1b8>
    15c4:	mov	x8, xzr
    15c8:	mov	x0, x8
    15cc:	mov	w1, #0x3                   	// #3
    15d0:	mov	w9, wzr
    15d4:	mov	w2, w9
    15d8:	str	x8, [sp, #8]
    15dc:	bl	f80 <gdbm_set_errno@plt>
    15e0:	ldr	x0, [sp, #40]
    15e4:	bl	1070 <free@plt>
    15e8:	ldr	x8, [sp, #8]
    15ec:	str	x8, [sp, #40]
    15f0:	b	1648 <dbm_open@@Base+0x20c>
    15f4:	ldur	x0, [x29, #-16]
    15f8:	ldr	x8, [sp, #40]
    15fc:	ldr	x8, [x8]
    1600:	ldr	w1, [x8, #48]
    1604:	ldr	w2, [sp, #36]
    1608:	bl	1668 <dbm_open@@Base+0x22c>
    160c:	ldr	x8, [sp, #40]
    1610:	str	w0, [x8, #8]
    1614:	ldr	x8, [sp, #40]
    1618:	ldr	w9, [x8, #8]
    161c:	mov	w10, #0xffffffff            	// #-1
    1620:	cmp	w9, w10
    1624:	b.ne	1648 <dbm_open@@Base+0x20c>  // b.any
    1628:	ldr	x8, [sp, #40]
    162c:	ldr	x0, [x8]
    1630:	bl	10a0 <gdbm_close@plt>
    1634:	ldr	x8, [sp, #40]
    1638:	mov	x0, x8
    163c:	bl	1070 <free@plt>
    1640:	mov	x8, xzr
    1644:	str	x8, [sp, #40]
    1648:	ldur	x0, [x29, #-32]
    164c:	bl	1070 <free@plt>
    1650:	ldr	x8, [sp, #40]
    1654:	stur	x8, [x29, #-8]
    1658:	ldur	x0, [x29, #-8]
    165c:	ldp	x29, x30, [sp, #80]
    1660:	add	sp, sp, #0x60
    1664:	ret
    1668:	sub	sp, sp, #0x40
    166c:	stp	x29, x30, [sp, #48]
    1670:	add	x29, sp, #0x30
    1674:	stur	x0, [x29, #-16]
    1678:	stur	w1, [x29, #-20]
    167c:	str	w2, [sp, #24]
    1680:	ldur	x0, [x29, #-16]
    1684:	bl	f20 <strlen@plt>
    1688:	add	x0, x0, #0x5
    168c:	bl	f70 <malloc@plt>
    1690:	str	x0, [sp, #16]
    1694:	ldr	x8, [sp, #16]
    1698:	cbnz	x8, 16c0 <dbm_open@@Base+0x284>
    169c:	mov	x8, xzr
    16a0:	mov	x0, x8
    16a4:	mov	w1, #0x1                   	// #1
    16a8:	mov	w9, wzr
    16ac:	mov	w2, w9
    16b0:	bl	f80 <gdbm_set_errno@plt>
    16b4:	mov	w9, #0xffffffff            	// #-1
    16b8:	stur	w9, [x29, #-4]
    16bc:	b	16f8 <dbm_open@@Base+0x2bc>
    16c0:	ldr	x0, [sp, #16]
    16c4:	ldur	x1, [x29, #-16]
    16c8:	bl	10b0 <strcpy@plt>
    16cc:	adrp	x1, 1000 <gdbm_open@plt>
    16d0:	add	x1, x1, #0xf55
    16d4:	bl	ff0 <strcat@plt>
    16d8:	ldur	w1, [x29, #-20]
    16dc:	ldr	w2, [sp, #24]
    16e0:	bl	1708 <dbm_open@@Base+0x2cc>
    16e4:	str	w0, [sp, #12]
    16e8:	ldr	x0, [sp, #16]
    16ec:	bl	1070 <free@plt>
    16f0:	ldr	w8, [sp, #12]
    16f4:	stur	w8, [x29, #-4]
    16f8:	ldur	w0, [x29, #-4]
    16fc:	ldp	x29, x30, [sp, #48]
    1700:	add	sp, sp, #0x40
    1704:	ret
    1708:	sub	sp, sp, #0x180
    170c:	stp	x29, x30, [sp, #352]
    1710:	str	x28, [sp, #368]
    1714:	add	x29, sp, #0x160
    1718:	mov	w8, #0xffffffff            	// #-1
    171c:	mov	w9, wzr
    1720:	mov	w10, #0x2                   	// #2
    1724:	adrp	x11, 12000 <dbm_rdonly@@Base+0x1010c>
    1728:	ldr	x11, [x11, #4040]
    172c:	stur	x0, [x29, #-16]
    1730:	stur	w1, [x29, #-20]
    1734:	stur	w2, [x29, #-24]
    1738:	stur	w8, [x29, #-28]
    173c:	ldur	w8, [x29, #-24]
    1740:	tst	w8, #0x7
    1744:	csel	w8, w9, w10, eq  // eq = none
    1748:	str	w8, [sp, #44]
    174c:	ldur	w8, [x29, #-24]
    1750:	and	w8, w8, #0x100
    1754:	str	x11, [sp, #24]
    1758:	cbz	w8, 1768 <dbm_open@@Base+0x32c>
    175c:	ldr	w8, [sp, #44]
    1760:	orr	w8, w8, #0x80000
    1764:	str	w8, [sp, #44]
    1768:	ldur	w0, [x29, #-20]
    176c:	add	x1, sp, #0x40
    1770:	bl	1f30 <dbm_rdonly@@Base+0x3c>
    1774:	cbz	w0, 1798 <dbm_open@@Base+0x35c>
    1778:	mov	x8, xzr
    177c:	mov	x0, x8
    1780:	mov	w1, #0x3                   	// #3
    1784:	mov	w2, #0x1                   	// #1
    1788:	bl	f80 <gdbm_set_errno@plt>
    178c:	mov	w9, #0xffffffff            	// #-1
    1790:	stur	w9, [x29, #-4]
    1794:	b	1a84 <dbm_open@@Base+0x648>
    1798:	ldur	x0, [x29, #-16]
    179c:	sub	x1, x29, #0xa0
    17a0:	bl	1f20 <dbm_rdonly@@Base+0x2c>
    17a4:	cbnz	w0, 19bc <dbm_open@@Base+0x580>
    17a8:	ldur	w8, [x29, #-140]
    17ac:	cmp	w8, #0x2
    17b0:	b.cc	1854 <dbm_open@@Base+0x418>  // b.lo, b.ul, b.last
    17b4:	ldur	x8, [x29, #-160]
    17b8:	ldr	x9, [sp, #64]
    17bc:	cmp	x8, x9
    17c0:	b.ne	182c <dbm_open@@Base+0x3f0>  // b.any
    17c4:	ldur	x8, [x29, #-152]
    17c8:	ldr	x9, [sp, #72]
    17cc:	cmp	x8, x9
    17d0:	b.ne	182c <dbm_open@@Base+0x3f0>  // b.any
    17d4:	ldur	x0, [x29, #-16]
    17d8:	bl	1120 <unlink@plt>
    17dc:	cbz	w0, 1828 <dbm_open@@Base+0x3ec>
    17e0:	ldur	w8, [x29, #-24]
    17e4:	and	w8, w8, #0x7
    17e8:	cbnz	w8, 17f8 <dbm_open@@Base+0x3bc>
    17ec:	ldur	w8, [x29, #-20]
    17f0:	stur	w8, [x29, #-4]
    17f4:	b	1a84 <dbm_open@@Base+0x648>
    17f8:	bl	10f0 <__errno_location@plt>
    17fc:	ldr	w8, [x0]
    1800:	cmp	w8, #0x2
    1804:	b.eq	1828 <dbm_open@@Base+0x3ec>  // b.none
    1808:	mov	x8, xzr
    180c:	mov	x0, x8
    1810:	mov	w1, #0x3                   	// #3
    1814:	mov	w2, #0x1                   	// #1
    1818:	bl	f80 <gdbm_set_errno@plt>
    181c:	mov	w9, #0xffffffff            	// #-1
    1820:	stur	w9, [x29, #-4]
    1824:	b	1a84 <dbm_open@@Base+0x648>
    1828:	b	1850 <dbm_open@@Base+0x414>
    182c:	mov	x8, xzr
    1830:	mov	x0, x8
    1834:	mov	w1, #0x3                   	// #3
    1838:	mov	w9, wzr
    183c:	mov	w2, w9
    1840:	bl	f80 <gdbm_set_errno@plt>
    1844:	mov	w9, #0xffffffff            	// #-1
    1848:	stur	w9, [x29, #-4]
    184c:	b	1a84 <dbm_open@@Base+0x648>
    1850:	b	19bc <dbm_open@@Base+0x580>
    1854:	ldur	x8, [x29, #-112]
    1858:	cbnz	x8, 1860 <dbm_open@@Base+0x424>
    185c:	b	19bc <dbm_open@@Base+0x580>
    1860:	ldur	x8, [x29, #-112]
    1864:	cmp	x8, #0x10
    1868:	b.eq	1890 <dbm_open@@Base+0x454>  // b.none
    186c:	mov	x8, xzr
    1870:	mov	x0, x8
    1874:	mov	w1, #0x7                   	// #7
    1878:	mov	w9, wzr
    187c:	mov	w2, w9
    1880:	bl	f80 <gdbm_set_errno@plt>
    1884:	mov	w9, #0xffffffff            	// #-1
    1888:	stur	w9, [x29, #-4]
    188c:	b	1a84 <dbm_open@@Base+0x648>
    1890:	ldur	x0, [x29, #-16]
    1894:	ldr	w1, [sp, #44]
    1898:	bl	fc0 <open@plt>
    189c:	stur	w0, [x29, #-28]
    18a0:	ldur	w8, [x29, #-28]
    18a4:	mov	w9, #0xffffffff            	// #-1
    18a8:	cmp	w8, w9
    18ac:	b.ne	18d4 <dbm_open@@Base+0x498>  // b.any
    18b0:	mov	x8, xzr
    18b4:	mov	x0, x8
    18b8:	mov	w1, #0x3                   	// #3
    18bc:	mov	w9, wzr
    18c0:	mov	w2, w9
    18c4:	bl	f80 <gdbm_set_errno@plt>
    18c8:	ldur	w9, [x29, #-28]
    18cc:	stur	w9, [x29, #-4]
    18d0:	b	1a84 <dbm_open@@Base+0x648>
    18d4:	ldur	w0, [x29, #-28]
    18d8:	add	x1, sp, #0x30
    18dc:	mov	x2, #0x10                  	// #16
    18e0:	bl	10c0 <read@plt>
    18e4:	cmp	x0, #0x10
    18e8:	b.eq	1918 <dbm_open@@Base+0x4dc>  // b.none
    18ec:	mov	x8, xzr
    18f0:	mov	x0, x8
    18f4:	mov	w1, #0x3                   	// #3
    18f8:	mov	w9, wzr
    18fc:	mov	w2, w9
    1900:	bl	f80 <gdbm_set_errno@plt>
    1904:	ldur	w0, [x29, #-28]
    1908:	bl	1030 <close@plt>
    190c:	mov	w9, #0xffffffff            	// #-1
    1910:	stur	w9, [x29, #-4]
    1914:	b	1a84 <dbm_open@@Base+0x648>
    1918:	add	x0, sp, #0x30
    191c:	bl	1a98 <dbm_open@@Base+0x65c>
    1920:	mov	w8, #0x424d                	// #16973
    1924:	movk	w8, #0x4744, lsl #16
    1928:	cmp	w0, w8
    192c:	b.ne	1990 <dbm_open@@Base+0x554>  // b.any
    1930:	add	x8, sp, #0x30
    1934:	add	x0, x8, #0x4
    1938:	str	x8, [sp, #16]
    193c:	bl	1a98 <dbm_open@@Base+0x65c>
    1940:	add	x8, sp, #0x20
    1944:	str	w0, [sp, #32]
    1948:	ldr	x9, [sp, #16]
    194c:	add	x0, x9, #0x8
    1950:	str	x8, [sp, #8]
    1954:	bl	1a98 <dbm_open@@Base+0x65c>
    1958:	str	w0, [sp, #36]
    195c:	ldr	x8, [sp, #16]
    1960:	add	x0, x8, #0xc
    1964:	bl	1a98 <dbm_open@@Base+0x65c>
    1968:	str	w0, [sp, #40]
    196c:	ldr	x0, [sp, #8]
    1970:	ldr	x1, [sp, #24]
    1974:	bl	f40 <gdbm_version_cmp@plt>
    1978:	cmp	w0, #0x0
    197c:	cset	w10, gt
    1980:	tbnz	w10, #0, 1990 <dbm_open@@Base+0x554>
    1984:	ldur	w8, [x29, #-28]
    1988:	stur	w8, [x29, #-4]
    198c:	b	1a84 <dbm_open@@Base+0x648>
    1990:	ldur	w0, [x29, #-28]
    1994:	bl	1030 <close@plt>
    1998:	mov	x8, xzr
    199c:	mov	x0, x8
    19a0:	mov	w1, #0x7                   	// #7
    19a4:	mov	w9, wzr
    19a8:	mov	w2, w9
    19ac:	bl	f80 <gdbm_set_errno@plt>
    19b0:	mov	w9, #0xffffffff            	// #-1
    19b4:	stur	w9, [x29, #-4]
    19b8:	b	1a84 <dbm_open@@Base+0x648>
    19bc:	ldur	x0, [x29, #-16]
    19c0:	ldr	w8, [sp, #44]
    19c4:	orr	w1, w8, #0x40
    19c8:	ldr	w8, [sp, #80]
    19cc:	and	w2, w8, #0x1ff
    19d0:	bl	fc0 <open@plt>
    19d4:	stur	w0, [x29, #-28]
    19d8:	ldur	w8, [x29, #-28]
    19dc:	cmp	w8, #0x0
    19e0:	cset	w8, lt  // lt = tstop
    19e4:	tbnz	w8, #0, 1a7c <dbm_open@@Base+0x640>
    19e8:	add	x8, sp, #0x30
    19ec:	mov	x0, x8
    19f0:	mov	w1, #0x424d                	// #16973
    19f4:	movk	w1, #0x4744, lsl #16
    19f8:	str	x8, [sp]
    19fc:	bl	1ad8 <dbm_open@@Base+0x69c>
    1a00:	ldr	x8, [sp]
    1a04:	add	x0, x8, #0x4
    1a08:	ldr	x9, [sp, #24]
    1a0c:	ldr	w1, [x9]
    1a10:	bl	1ad8 <dbm_open@@Base+0x69c>
    1a14:	ldr	x8, [sp]
    1a18:	add	x0, x8, #0x8
    1a1c:	ldr	x9, [sp, #24]
    1a20:	ldr	w1, [x9, #4]
    1a24:	bl	1ad8 <dbm_open@@Base+0x69c>
    1a28:	ldr	x8, [sp]
    1a2c:	add	x0, x8, #0xc
    1a30:	ldr	x9, [sp, #24]
    1a34:	ldr	w1, [x9, #8]
    1a38:	bl	1ad8 <dbm_open@@Base+0x69c>
    1a3c:	ldur	w0, [x29, #-28]
    1a40:	ldr	x1, [sp]
    1a44:	mov	x2, #0x10                  	// #16
    1a48:	bl	1050 <write@plt>
    1a4c:	cmp	x0, #0x10
    1a50:	b.eq	1a7c <dbm_open@@Base+0x640>  // b.none
    1a54:	mov	x8, xzr
    1a58:	mov	x0, x8
    1a5c:	mov	w1, #0x4                   	// #4
    1a60:	mov	w9, wzr
    1a64:	mov	w2, w9
    1a68:	bl	f80 <gdbm_set_errno@plt>
    1a6c:	ldur	w0, [x29, #-28]
    1a70:	bl	1030 <close@plt>
    1a74:	mov	w9, #0xffffffff            	// #-1
    1a78:	stur	w9, [x29, #-28]
    1a7c:	ldur	w8, [x29, #-28]
    1a80:	stur	w8, [x29, #-4]
    1a84:	ldur	w0, [x29, #-4]
    1a88:	ldr	x28, [sp, #368]
    1a8c:	ldp	x29, x30, [sp, #352]
    1a90:	add	sp, sp, #0x180
    1a94:	ret
    1a98:	sub	sp, sp, #0x10
    1a9c:	str	x0, [sp, #8]
    1aa0:	ldr	x8, [sp, #8]
    1aa4:	ldrb	w9, [x8]
    1aa8:	ldr	x8, [sp, #8]
    1aac:	ldrb	w10, [x8, #1]
    1ab0:	lsl	w10, w10, #16
    1ab4:	add	w9, w10, w9, lsl #24
    1ab8:	ldr	x8, [sp, #8]
    1abc:	ldrb	w10, [x8, #2]
    1ac0:	add	w9, w9, w10, lsl #8
    1ac4:	ldr	x8, [sp, #8]
    1ac8:	ldrb	w10, [x8, #3]
    1acc:	add	w0, w9, w10
    1ad0:	add	sp, sp, #0x10
    1ad4:	ret
    1ad8:	sub	sp, sp, #0x10
    1adc:	str	x0, [sp, #8]
    1ae0:	str	w1, [sp, #4]
    1ae4:	ldr	w8, [sp, #4]
    1ae8:	lsr	w8, w8, #24
    1aec:	and	w8, w8, #0xff
    1af0:	ldr	x9, [sp, #8]
    1af4:	strb	w8, [x9]
    1af8:	ldr	w8, [sp, #4]
    1afc:	lsr	w8, w8, #16
    1b00:	and	w8, w8, #0xff
    1b04:	ldr	x9, [sp, #8]
    1b08:	strb	w8, [x9, #1]
    1b0c:	ldr	w8, [sp, #4]
    1b10:	lsr	w8, w8, #8
    1b14:	and	w8, w8, #0xff
    1b18:	ldr	x9, [sp, #8]
    1b1c:	strb	w8, [x9, #2]
    1b20:	ldr	w8, [sp, #4]
    1b24:	and	w8, w8, #0xff
    1b28:	ldr	x9, [sp, #8]
    1b2c:	strb	w8, [x9, #3]
    1b30:	add	sp, sp, #0x10
    1b34:	ret

0000000000001b38 <dbm_delete@@Base>:
    1b38:	sub	sp, sp, #0x30
    1b3c:	stp	x29, x30, [sp, #32]
    1b40:	add	x29, sp, #0x20
    1b44:	str	x1, [sp, #16]
    1b48:	str	x2, [sp, #24]
    1b4c:	str	x0, [sp, #8]
    1b50:	ldr	x8, [sp, #8]
    1b54:	ldr	x0, [x8]
    1b58:	ldr	x1, [sp, #16]
    1b5c:	ldr	x2, [sp, #24]
    1b60:	bl	1090 <gdbm_delete@plt>
    1b64:	str	w0, [sp, #4]
    1b68:	ldr	w9, [sp, #4]
    1b6c:	cbz	w9, 1b9c <dbm_delete@@Base+0x64>
    1b70:	bl	f30 <gdbm_errno_location@plt>
    1b74:	ldr	w8, [x0]
    1b78:	cbz	w8, 1b9c <dbm_delete@@Base+0x64>
    1b7c:	bl	f30 <gdbm_errno_location@plt>
    1b80:	ldr	w8, [x0]
    1b84:	cmp	w8, #0xf
    1b88:	b.eq	1b9c <dbm_delete@@Base+0x64>  // b.none
    1b8c:	bl	f30 <gdbm_errno_location@plt>
    1b90:	ldr	w8, [x0]
    1b94:	ldr	x9, [sp, #8]
    1b98:	str	w8, [x9, #40]
    1b9c:	ldr	w0, [sp, #4]
    1ba0:	ldp	x29, x30, [sp, #32]
    1ba4:	add	sp, sp, #0x30
    1ba8:	ret

0000000000001bac <dbm_error@@Base>:
    1bac:	sub	sp, sp, #0x10
    1bb0:	str	x0, [sp, #8]
    1bb4:	ldr	x8, [sp, #8]
    1bb8:	ldr	w0, [x8, #40]
    1bbc:	add	sp, sp, #0x10
    1bc0:	ret

0000000000001bc4 <dbm_clearerr@@Base>:
    1bc4:	sub	sp, sp, #0x10
    1bc8:	str	x0, [sp, #8]
    1bcc:	ldr	x8, [sp, #8]
    1bd0:	str	wzr, [x8, #40]
    1bd4:	add	sp, sp, #0x10
    1bd8:	ret

0000000000001bdc <dbm_fetch@@Base>:
    1bdc:	sub	sp, sp, #0x50
    1be0:	stp	x29, x30, [sp, #64]
    1be4:	add	x29, sp, #0x40
    1be8:	str	x1, [sp, #32]
    1bec:	str	x2, [sp, #40]
    1bf0:	str	x0, [sp, #24]
    1bf4:	ldr	x8, [sp, #24]
    1bf8:	ldr	x0, [x8]
    1bfc:	ldr	x1, [sp, #32]
    1c00:	ldr	x2, [sp, #40]
    1c04:	bl	1110 <gdbm_fetch@plt>
    1c08:	str	x0, [sp, #8]
    1c0c:	str	x1, [sp, #16]
    1c10:	ldur	q0, [sp, #8]
    1c14:	stur	q0, [x29, #-16]
    1c18:	ldr	x8, [sp, #24]
    1c1c:	ldr	x8, [x8, #32]
    1c20:	cbz	x8, 1c30 <dbm_fetch@@Base+0x54>
    1c24:	ldr	x8, [sp, #24]
    1c28:	ldr	x0, [x8, #32]
    1c2c:	bl	1070 <free@plt>
    1c30:	ldur	x8, [x29, #-16]
    1c34:	ldr	x9, [sp, #24]
    1c38:	str	x8, [x9, #32]
    1c3c:	bl	f30 <gdbm_errno_location@plt>
    1c40:	ldr	w8, [x0]
    1c44:	cbz	w8, 1c68 <dbm_fetch@@Base+0x8c>
    1c48:	bl	f30 <gdbm_errno_location@plt>
    1c4c:	ldr	w8, [x0]
    1c50:	cmp	w8, #0xf
    1c54:	b.eq	1c68 <dbm_fetch@@Base+0x8c>  // b.none
    1c58:	bl	f30 <gdbm_errno_location@plt>
    1c5c:	ldr	w8, [x0]
    1c60:	ldr	x9, [sp, #24]
    1c64:	str	w8, [x9, #40]
    1c68:	ldur	x0, [x29, #-16]
    1c6c:	ldur	x1, [x29, #-8]
    1c70:	ldp	x29, x30, [sp, #64]
    1c74:	add	sp, sp, #0x50
    1c78:	ret

0000000000001c7c <dbm_store@@Base>:
    1c7c:	sub	sp, sp, #0x40
    1c80:	stp	x29, x30, [sp, #48]
    1c84:	add	x29, sp, #0x30
    1c88:	stur	x1, [x29, #-16]
    1c8c:	stur	x2, [x29, #-8]
    1c90:	str	x3, [sp, #16]
    1c94:	str	x4, [sp, #24]
    1c98:	str	x0, [sp, #8]
    1c9c:	str	w5, [sp, #4]
    1ca0:	ldr	x8, [sp, #8]
    1ca4:	ldr	x0, [x8]
    1ca8:	ldr	w5, [sp, #4]
    1cac:	ldur	x1, [x29, #-16]
    1cb0:	ldur	x2, [x29, #-8]
    1cb4:	ldr	x3, [sp, #16]
    1cb8:	ldr	x4, [sp, #24]
    1cbc:	bl	fd0 <gdbm_store@plt>
    1cc0:	str	w0, [sp]
    1cc4:	bl	f30 <gdbm_errno_location@plt>
    1cc8:	ldr	w8, [x0]
    1ccc:	cbz	w8, 1cf0 <dbm_store@@Base+0x74>
    1cd0:	bl	f30 <gdbm_errno_location@plt>
    1cd4:	ldr	w8, [x0]
    1cd8:	cmp	w8, #0xf
    1cdc:	b.eq	1cf0 <dbm_store@@Base+0x74>  // b.none
    1ce0:	bl	f30 <gdbm_errno_location@plt>
    1ce4:	ldr	w8, [x0]
    1ce8:	ldr	x9, [sp, #8]
    1cec:	str	w8, [x9, #40]
    1cf0:	ldr	w0, [sp]
    1cf4:	ldp	x29, x30, [sp, #48]
    1cf8:	add	sp, sp, #0x40
    1cfc:	ret

0000000000001d00 <dbm_firstkey@@Base>:
    1d00:	sub	sp, sp, #0x40
    1d04:	stp	x29, x30, [sp, #48]
    1d08:	add	x29, sp, #0x30
    1d0c:	str	x0, [sp, #24]
    1d10:	ldr	x8, [sp, #24]
    1d14:	ldr	x0, [x8]
    1d18:	bl	1060 <gdbm_firstkey@plt>
    1d1c:	str	x0, [sp, #8]
    1d20:	str	x1, [sp, #16]
    1d24:	ldur	q0, [sp, #8]
    1d28:	stur	q0, [x29, #-16]
    1d2c:	ldr	x8, [sp, #24]
    1d30:	ldr	x8, [x8, #16]
    1d34:	cbz	x8, 1d44 <dbm_firstkey@@Base+0x44>
    1d38:	ldr	x8, [sp, #24]
    1d3c:	ldr	x0, [x8, #16]
    1d40:	bl	1070 <free@plt>
    1d44:	ldr	x8, [sp, #24]
    1d48:	ldur	q0, [x29, #-16]
    1d4c:	str	q0, [x8, #16]
    1d50:	bl	f30 <gdbm_errno_location@plt>
    1d54:	ldr	w8, [x0]
    1d58:	cbz	w8, 1d7c <dbm_firstkey@@Base+0x7c>
    1d5c:	bl	f30 <gdbm_errno_location@plt>
    1d60:	ldr	w8, [x0]
    1d64:	cmp	w8, #0xf
    1d68:	b.eq	1d7c <dbm_firstkey@@Base+0x7c>  // b.none
    1d6c:	bl	f30 <gdbm_errno_location@plt>
    1d70:	ldr	w8, [x0]
    1d74:	ldr	x9, [sp, #24]
    1d78:	str	w8, [x9, #40]
    1d7c:	ldur	x0, [x29, #-16]
    1d80:	ldur	x1, [x29, #-8]
    1d84:	ldp	x29, x30, [sp, #48]
    1d88:	add	sp, sp, #0x40
    1d8c:	ret

0000000000001d90 <dbm_nextkey@@Base>:
    1d90:	sub	sp, sp, #0x50
    1d94:	stp	x29, x30, [sp, #64]
    1d98:	add	x29, sp, #0x40
    1d9c:	stur	x0, [x29, #-24]
    1da0:	ldur	x8, [x29, #-24]
    1da4:	ldr	x8, [x8, #16]
    1da8:	cbnz	x8, 1dbc <dbm_nextkey@@Base+0x2c>
    1dac:	ldur	x8, [x29, #-24]
    1db0:	ldr	q0, [x8, #16]
    1db4:	stur	q0, [x29, #-16]
    1db8:	b	1e3c <dbm_nextkey@@Base+0xac>
    1dbc:	ldur	x8, [x29, #-24]
    1dc0:	ldr	x0, [x8]
    1dc4:	ldur	x8, [x29, #-24]
    1dc8:	ldr	x1, [x8, #16]
    1dcc:	ldr	x2, [x8, #24]
    1dd0:	bl	fb0 <gdbm_nextkey@plt>
    1dd4:	str	x0, [sp]
    1dd8:	str	x1, [sp, #8]
    1ddc:	ldr	q0, [sp]
    1de0:	str	q0, [sp, #16]
    1de4:	ldur	x8, [x29, #-24]
    1de8:	ldr	x8, [x8, #16]
    1dec:	cbz	x8, 1dfc <dbm_nextkey@@Base+0x6c>
    1df0:	ldur	x8, [x29, #-24]
    1df4:	ldr	x0, [x8, #16]
    1df8:	bl	1070 <free@plt>
    1dfc:	ldur	x8, [x29, #-24]
    1e00:	ldr	q0, [sp, #16]
    1e04:	str	q0, [x8, #16]
    1e08:	bl	f30 <gdbm_errno_location@plt>
    1e0c:	ldr	w8, [x0]
    1e10:	cbz	w8, 1e34 <dbm_nextkey@@Base+0xa4>
    1e14:	bl	f30 <gdbm_errno_location@plt>
    1e18:	ldr	w8, [x0]
    1e1c:	cmp	w8, #0xf
    1e20:	b.eq	1e34 <dbm_nextkey@@Base+0xa4>  // b.none
    1e24:	bl	f30 <gdbm_errno_location@plt>
    1e28:	ldr	w8, [x0]
    1e2c:	ldur	x9, [x29, #-24]
    1e30:	str	w8, [x9, #40]
    1e34:	ldr	q0, [sp, #16]
    1e38:	stur	q0, [x29, #-16]
    1e3c:	ldur	x0, [x29, #-16]
    1e40:	ldur	x1, [x29, #-8]
    1e44:	ldp	x29, x30, [sp, #64]
    1e48:	add	sp, sp, #0x50
    1e4c:	ret

0000000000001e50 <dbm_close@@Base>:
    1e50:	sub	sp, sp, #0x20
    1e54:	stp	x29, x30, [sp, #16]
    1e58:	add	x29, sp, #0x10
    1e5c:	str	x0, [sp, #8]
    1e60:	ldr	x8, [sp, #8]
    1e64:	ldr	x0, [x8]
    1e68:	bl	10a0 <gdbm_close@plt>
    1e6c:	ldr	x8, [sp, #8]
    1e70:	ldr	w9, [x8, #8]
    1e74:	mov	w0, w9
    1e78:	bl	1030 <close@plt>
    1e7c:	ldr	x8, [sp, #8]
    1e80:	ldr	x8, [x8, #16]
    1e84:	cbz	x8, 1e94 <dbm_close@@Base+0x44>
    1e88:	ldr	x8, [sp, #8]
    1e8c:	ldr	x0, [x8, #16]
    1e90:	bl	1070 <free@plt>
    1e94:	ldr	x8, [sp, #8]
    1e98:	ldr	x8, [x8, #32]
    1e9c:	cbz	x8, 1eac <dbm_close@@Base+0x5c>
    1ea0:	ldr	x8, [sp, #8]
    1ea4:	ldr	x0, [x8, #32]
    1ea8:	bl	1070 <free@plt>
    1eac:	ldr	x0, [sp, #8]
    1eb0:	bl	1070 <free@plt>
    1eb4:	ldp	x29, x30, [sp, #16]
    1eb8:	add	sp, sp, #0x20
    1ebc:	ret

0000000000001ec0 <dbm_dirfno@@Base>:
    1ec0:	sub	sp, sp, #0x10
    1ec4:	str	x0, [sp, #8]
    1ec8:	ldr	x8, [sp, #8]
    1ecc:	ldr	w0, [x8, #8]
    1ed0:	add	sp, sp, #0x10
    1ed4:	ret

0000000000001ed8 <dbm_pagfno@@Base>:
    1ed8:	sub	sp, sp, #0x10
    1edc:	str	x0, [sp, #8]
    1ee0:	ldr	x8, [sp, #8]
    1ee4:	ldr	x8, [x8]
    1ee8:	ldr	w0, [x8, #48]
    1eec:	add	sp, sp, #0x10
    1ef0:	ret

0000000000001ef4 <dbm_rdonly@@Base>:
    1ef4:	sub	sp, sp, #0x10
    1ef8:	str	x0, [sp, #8]
    1efc:	ldr	x8, [sp, #8]
    1f00:	ldr	x8, [x8]
    1f04:	ldrh	w9, [x8, #8]
    1f08:	and	w9, w9, #0x3
    1f0c:	tst	w9, #0xffff
    1f10:	cset	w9, eq  // eq = none
    1f14:	and	w0, w9, #0x1
    1f18:	add	sp, sp, #0x10
    1f1c:	ret
    1f20:	mov	x2, x1
    1f24:	mov	x1, x0
    1f28:	mov	w0, #0x0                   	// #0
    1f2c:	b	1100 <__xstat@plt>
    1f30:	mov	x2, x1
    1f34:	mov	w1, w0
    1f38:	mov	w0, #0x0                   	// #0
    1f3c:	b	10d0 <__fxstat@plt>

Disassembly of section .fini:

0000000000001f40 <.fini>:
    1f40:	stp	x29, x30, [sp, #-16]!
    1f44:	mov	x29, sp
    1f48:	ldp	x29, x30, [sp], #16
    1f4c:	ret
