
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libISOIR165.so_clang_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000004c8 <.init>:
 4c8:	stp	x29, x30, [sp, #-16]!
 4cc:	mov	x29, sp
 4d0:	bl	520 <__gmon_start__@plt+0x10>
 4d4:	ldp	x29, x30, [sp], #16
 4d8:	ret

Disassembly of section .plt:

00000000000004e0 <__cxa_finalize@plt-0x20>:
 4e0:	stp	x16, x30, [sp, #-16]!
 4e4:	adrp	x16, 1d000 <__isoir165_from_idx@@Base+0x11050>
 4e8:	ldr	x17, [x16, #4088]
 4ec:	add	x16, x16, #0xff8
 4f0:	br	x17
 4f4:	nop
 4f8:	nop
 4fc:	nop

0000000000000500 <__cxa_finalize@plt>:
 500:	adrp	x16, 1e000 <__cxa_finalize@GLIBC_2.17>
 504:	ldr	x17, [x16]
 508:	add	x16, x16, #0x0
 50c:	br	x17

0000000000000510 <__gmon_start__@plt>:
 510:	adrp	x16, 1e000 <__cxa_finalize@GLIBC_2.17>
 514:	ldr	x17, [x16, #8]
 518:	add	x16, x16, #0x8
 51c:	br	x17

Disassembly of section .text:

0000000000000520 <.text>:
 520:	adrp	x0, 1d000 <__isoir165_from_idx@@Base+0x11050>
 524:	ldr	x0, [x0, #4056]
 528:	cbz	x0, 530 <__gmon_start__@plt+0x20>
 52c:	b	510 <__gmon_start__@plt>
 530:	ret
 534:	nop
 538:	adrp	x0, 1e000 <__cxa_finalize@GLIBC_2.17>
 53c:	add	x0, x0, #0x18
 540:	adrp	x1, 1e000 <__cxa_finalize@GLIBC_2.17>
 544:	add	x1, x1, #0x18
 548:	cmp	x1, x0
 54c:	b.eq	564 <__gmon_start__@plt+0x54>  // b.none
 550:	adrp	x1, 1d000 <__isoir165_from_idx@@Base+0x11050>
 554:	ldr	x1, [x1, #4040]
 558:	cbz	x1, 564 <__gmon_start__@plt+0x54>
 55c:	mov	x16, x1
 560:	br	x16
 564:	ret
 568:	adrp	x0, 1e000 <__cxa_finalize@GLIBC_2.17>
 56c:	add	x0, x0, #0x18
 570:	adrp	x1, 1e000 <__cxa_finalize@GLIBC_2.17>
 574:	add	x1, x1, #0x18
 578:	sub	x1, x1, x0
 57c:	lsr	x2, x1, #63
 580:	add	x1, x2, x1, asr #3
 584:	cmp	xzr, x1, asr #1
 588:	asr	x1, x1, #1
 58c:	b.eq	5a4 <__gmon_start__@plt+0x94>  // b.none
 590:	adrp	x2, 1d000 <__isoir165_from_idx@@Base+0x11050>
 594:	ldr	x2, [x2, #4064]
 598:	cbz	x2, 5a4 <__gmon_start__@plt+0x94>
 59c:	mov	x16, x2
 5a0:	br	x16
 5a4:	ret
 5a8:	stp	x29, x30, [sp, #-32]!
 5ac:	mov	x29, sp
 5b0:	str	x19, [sp, #16]
 5b4:	adrp	x19, 1e000 <__cxa_finalize@GLIBC_2.17>
 5b8:	ldrb	w0, [x19, #24]
 5bc:	cbnz	w0, 5e4 <__gmon_start__@plt+0xd4>
 5c0:	adrp	x0, 1d000 <__isoir165_from_idx@@Base+0x11050>
 5c4:	ldr	x0, [x0, #4048]
 5c8:	cbz	x0, 5d8 <__gmon_start__@plt+0xc8>
 5cc:	adrp	x0, 1e000 <__cxa_finalize@GLIBC_2.17>
 5d0:	ldr	x0, [x0, #16]
 5d4:	bl	500 <__cxa_finalize@plt>
 5d8:	bl	538 <__gmon_start__@plt+0x28>
 5dc:	mov	w0, #0x1                   	// #1
 5e0:	strb	w0, [x19, #24]
 5e4:	ldr	x19, [sp, #16]
 5e8:	ldp	x29, x30, [sp], #32
 5ec:	ret
 5f0:	b	568 <__gmon_start__@plt+0x58>

Disassembly of section .fini:

00000000000005f4 <.fini>:
 5f4:	stp	x29, x30, [sp, #-16]!
 5f8:	mov	x29, sp
 5fc:	ldp	x29, x30, [sp], #16
 600:	ret
