In archive /home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libLLVMDlltoolDriver.a_gcc_-Os:

DlltoolDriver.cpp.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <_ZNKSt14default_deleteIN4llvm12MemoryBufferEEclEPS1_.isra.0>:
   0:	cbz	x0, 14 <_ZNKSt14default_deleteIN4llvm12MemoryBufferEEclEPS1_.isra.0+0x14>
   4:	ldr	x1, [x0]
   8:	ldr	x1, [x1, #8]
   c:	mov	x16, x1
  10:	br	x16
  14:	ret

0000000000000018 <_ZNK4llvm3opt7ArgList8filteredIJN12_GLOBAL__N_15._133EEEENS_14iterator_rangeINS0_12arg_iteratorIPKPNS0_3ArgEXsZT_EEEEEDpT_>:
  18:	stp	x29, x30, [sp, #-192]!
  1c:	mov	x2, #0x1                   	// #1
  20:	mov	x29, sp
  24:	stp	x19, x20, [sp, #16]
  28:	mov	x19, x0
  2c:	mov	x20, x8
  30:	str	x21, [sp, #32]
  34:	mov	w21, w1
  38:	add	x1, sp, #0xa8
  3c:	str	w21, [sp, #168]
  40:	bl	0 <_ZNK4llvm3opt7ArgList8getRangeESt16initializer_listINS0_12OptSpecifierEE>
  44:	str	w21, [sp, #64]
  48:	ldr	x19, [x19, #8]
  4c:	add	x1, x19, w0, uxtw #3
  50:	lsr	x0, x0, #32
  54:	add	x19, x19, x0, lsl #3
  58:	add	x0, sp, #0x30
  5c:	stp	x1, x19, [sp, #48]
  60:	bl	0 <_ZNKSt14default_deleteIN4llvm12MemoryBufferEEclEPS1_.isra.0>
  64:	add	x0, sp, #0x48
  68:	stp	x19, x19, [sp, #72]
  6c:	str	w21, [sp, #88]
  70:	bl	0 <_ZNKSt14default_deleteIN4llvm12MemoryBufferEEclEPS1_.isra.0>
  74:	ldp	x0, x1, [sp, #48]
  78:	stp	x0, x1, [x20]
  7c:	ldr	x0, [sp, #64]
  80:	ldr	x21, [sp, #32]
  84:	str	x0, [x20, #16]
  88:	ldp	x0, x1, [sp, #72]
  8c:	stp	x0, x1, [x20, #24]
  90:	ldr	x0, [sp, #88]
  94:	str	x0, [x20, #40]
  98:	ldp	x19, x20, [sp, #16]
  9c:	ldp	x29, x30, [sp], #192
  a0:	ret

00000000000000a4 <_ZNK4llvm3opt7ArgList10getLastArgIJN12_GLOBAL__N_15._133EEEEPNS0_3ArgEDpT_>:
  a4:	stp	x29, x30, [sp, #-128]!
  a8:	mov	x29, sp
  ac:	add	x8, sp, #0x50
  b0:	stp	x19, x20, [sp, #16]
  b4:	add	x20, sp, #0x38
  b8:	str	x21, [sp, #32]
  bc:	bl	18 <_ZNK4llvm3opt7ArgList8filteredIJN12_GLOBAL__N_15._133EEEENS_14iterator_rangeINS0_12arg_iteratorIPKPNS0_3ArgEXsZT_EEEEEDpT_>
  c0:	ldp	x0, x1, [sp, #80]
  c4:	stp	x0, x1, [sp, #56]
  c8:	mov	x19, #0x0                   	// #0
  cc:	ldp	x0, x21, [sp, #96]
  d0:	str	x0, [sp, #72]
  d4:	ldr	x1, [sp, #56]
  d8:	cmp	x1, x21
  dc:	b.eq	10c <_ZNK4llvm3opt7ArgList10getLastArgIJN12_GLOBAL__N_15._133EEEEPNS0_3ArgEDpT_+0x68>  // b.none
  e0:	ldr	x19, [x1], #8
  e4:	mov	x0, x20
  e8:	str	x1, [sp, #56]
  ec:	ldr	x2, [x19, #16]
  f0:	cmp	x2, #0x0
  f4:	csel	x2, x2, x19, ne  // ne = any
  f8:	ldrb	w3, [x2, #44]
  fc:	orr	w3, w3, #0x1
 100:	strb	w3, [x2, #44]
 104:	bl	0 <_ZNKSt14default_deleteIN4llvm12MemoryBufferEEclEPS1_.isra.0>
 108:	b	d4 <_ZNK4llvm3opt7ArgList10getLastArgIJN12_GLOBAL__N_15._133EEEEPNS0_3ArgEDpT_+0x30>
 10c:	mov	x0, x19
 110:	ldp	x19, x20, [sp, #16]
 114:	ldr	x21, [sp, #32]
 118:	ldp	x29, x30, [sp], #128
 11c:	ret

0000000000000120 <_ZNK4llvm3opt7ArgList17getLastArgNoClaimIJN12_GLOBAL__N_15._133EEEEPNS0_3ArgEDpT_>:
 120:	stp	x29, x30, [sp, #-272]!
 124:	mov	x2, #0x1                   	// #1
 128:	mov	x29, sp
 12c:	stp	x19, x20, [sp, #16]
 130:	mov	x19, x0
 134:	mov	w20, w1
 138:	stp	x23, x24, [sp, #48]
 13c:	add	x23, sp, #0xe0
 140:	add	x24, sp, #0x50
 144:	stp	x21, x22, [sp, #32]
 148:	add	x21, sp, #0x98
 14c:	add	x22, sp, #0x80
 150:	str	x25, [sp, #64]
 154:	add	x25, x23, #0x18
 158:	str	w1, [sp, #224]
 15c:	mov	x1, x23
 160:	bl	0 <_ZNK4llvm3opt7ArgList8getRangeESt16initializer_listINS0_12OptSpecifierEE>
 164:	lsr	x1, x0, #32
 168:	ldr	x19, [x19, #8]
 16c:	str	w20, [sp, #168]
 170:	add	x1, x19, x1, lsl #3
 174:	add	x19, x19, w0, uxtw #3
 178:	mov	x0, x21
 17c:	stp	x1, x19, [sp, #152]
 180:	bl	0 <_ZNKSt14default_deleteIN4llvm12MemoryBufferEEclEPS1_.isra.0>
 184:	stp	x19, x19, [sp, #128]
 188:	mov	x0, x22
 18c:	str	w20, [sp, #144]
 190:	bl	0 <_ZNKSt14default_deleteIN4llvm12MemoryBufferEEclEPS1_.isra.0>
 194:	add	x20, sp, #0xc8
 198:	add	x19, sp, #0xb0
 19c:	mov	x1, x21
 1a0:	mov	x0, x20
 1a4:	bl	0 <_ZNKSt14default_deleteIN4llvm12MemoryBufferEEclEPS1_.isra.0>
 1a8:	mov	x1, x22
 1ac:	mov	x0, x19
 1b0:	bl	0 <_ZNKSt14default_deleteIN4llvm12MemoryBufferEEclEPS1_.isra.0>
 1b4:	mov	x0, x23
 1b8:	mov	x1, x20
 1bc:	bl	0 <_ZNKSt14default_deleteIN4llvm12MemoryBufferEEclEPS1_.isra.0>
 1c0:	mov	x1, x19
 1c4:	mov	x0, x25
 1c8:	bl	0 <_ZNKSt14default_deleteIN4llvm12MemoryBufferEEclEPS1_.isra.0>
 1cc:	mov	x1, x23
 1d0:	mov	x0, x24
 1d4:	add	x23, sp, #0x68
 1d8:	bl	0 <_ZNKSt14default_deleteIN4llvm12MemoryBufferEEclEPS1_.isra.0>
 1dc:	mov	x1, x25
 1e0:	mov	x0, x23
 1e4:	bl	0 <_ZNKSt14default_deleteIN4llvm12MemoryBufferEEclEPS1_.isra.0>
 1e8:	mov	x1, x24
 1ec:	mov	x0, x22
 1f0:	bl	0 <_ZNKSt14default_deleteIN4llvm12MemoryBufferEEclEPS1_.isra.0>
 1f4:	mov	x1, x23
 1f8:	mov	x0, x21
 1fc:	bl	0 <_ZNKSt14default_deleteIN4llvm12MemoryBufferEEclEPS1_.isra.0>
 200:	mov	x1, x22
 204:	mov	x0, x20
 208:	bl	0 <_ZNKSt14default_deleteIN4llvm12MemoryBufferEEclEPS1_.isra.0>
 20c:	mov	x1, x21
 210:	mov	x0, x19
 214:	bl	0 <_ZNKSt14default_deleteIN4llvm12MemoryBufferEEclEPS1_.isra.0>
 218:	ldr	x0, [sp, #176]
 21c:	ldr	x1, [sp, #200]
 220:	cmp	x1, x0
 224:	b.eq	248 <_ZNK4llvm3opt7ArgList17getLastArgNoClaimIJN12_GLOBAL__N_15._133EEEEPNS0_3ArgEDpT_+0x128>  // b.none
 228:	ldr	x0, [sp, #80]
 22c:	ldur	x0, [x0, #-8]
 230:	ldp	x19, x20, [sp, #16]
 234:	ldp	x21, x22, [sp, #32]
 238:	ldp	x23, x24, [sp, #48]
 23c:	ldr	x25, [sp, #64]
 240:	ldp	x29, x30, [sp], #272
 244:	ret
 248:	mov	x0, #0x0                   	// #0
 24c:	b	230 <_ZNK4llvm3opt7ArgList17getLastArgNoClaimIJN12_GLOBAL__N_15._133EEEEPNS0_3ArgEDpT_+0x110>

0000000000000250 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>:
 250:	sub	sp, sp, #0x340
 254:	mov	w3, #0x0                   	// #0
 258:	mov	x2, #0x10                  	// #16
 25c:	stp	x29, x30, [sp]
 260:	mov	x29, sp
 264:	stp	x25, x26, [sp, #64]
 268:	add	x25, sp, #0xd8
 26c:	stp	x19, x20, [sp, #16]
 270:	mov	x20, x1
 274:	add	x19, sp, #0x1d8
 278:	adrp	x1, 0 <_ZNKSt14default_deleteIN4llvm12MemoryBufferEEclEPS1_.isra.0>
 27c:	add	x1, x1, #0x0
 280:	stp	x21, x22, [sp, #32]
 284:	mov	x21, x0
 288:	mov	x0, x25
 28c:	stp	x23, x24, [sp, #48]
 290:	stp	x27, x28, [sp, #80]
 294:	bl	0 <_ZN4llvm3opt8OptTableC2ENS_8ArrayRefINS1_4InfoEEEb>
 298:	mov	x0, x25
 29c:	mov	x8, x19
 2a0:	add	x4, sp, #0x84
 2a4:	add	x3, sp, #0x80
 2a8:	add	x1, x21, #0x8
 2ac:	sub	x2, x20, #0x1
 2b0:	mov	w6, #0x0                   	// #0
 2b4:	mov	w5, #0x0                   	// #0
 2b8:	bl	0 <_ZNK4llvm3opt8OptTable9ParseArgsENS_8ArrayRefIPKcEERjS6_jj>
 2bc:	ldr	w0, [sp, #132]
 2c0:	cbz	w0, 348 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xf8>
 2c4:	bl	0 <_ZN4llvm4errsEv>
 2c8:	ldr	w1, [sp, #128]
 2cc:	ldr	w2, [sp, #664]
 2d0:	cmp	x1, x2
 2d4:	b.cc	2f8 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xa8>  // b.lo, b.ul, b.last
 2d8:	adrp	x3, 0 <_ZNKSt14default_deleteIN4llvm12MemoryBufferEEclEPS1_.isra.0>
 2dc:	adrp	x1, 0 <_ZNKSt14default_deleteIN4llvm12MemoryBufferEEclEPS1_.isra.0>
 2e0:	adrp	x0, 0 <_ZNKSt14default_deleteIN4llvm12MemoryBufferEEclEPS1_.isra.0>
 2e4:	add	x3, x3, #0x0
 2e8:	add	x1, x1, #0x0
 2ec:	add	x0, x0, #0x0
 2f0:	mov	w2, #0x95                  	// #149
 2f4:	bl	0 <__assert_fail>
 2f8:	ldr	x2, [sp, #656]
 2fc:	ldr	x1, [x2, x1, lsl #3]
 300:	bl	0 <_ZNKSt14default_deleteIN4llvm12MemoryBufferEEclEPS1_.isra.0>
 304:	adrp	x1, 0 <_ZNKSt14default_deleteIN4llvm12MemoryBufferEEclEPS1_.isra.0>
 308:	add	x1, x1, #0x0
 30c:	bl	0 <_ZNKSt14default_deleteIN4llvm12MemoryBufferEEclEPS1_.isra.0>
 310:	mov	w21, #0x1                   	// #1
 314:	mov	x0, x19
 318:	bl	0 <_ZNKSt14default_deleteIN4llvm12MemoryBufferEEclEPS1_.isra.0>
 31c:	mov	x0, x25
 320:	bl	0 <_ZN4llvm3opt8OptTableD2Ev>
 324:	mov	w0, w21
 328:	ldp	x29, x30, [sp]
 32c:	ldp	x19, x20, [sp, #16]
 330:	ldp	x21, x22, [sp, #32]
 334:	ldp	x23, x24, [sp, #48]
 338:	ldp	x25, x26, [sp, #64]
 33c:	ldp	x27, x28, [sp, #80]
 340:	add	sp, sp, #0x340
 344:	ret
 348:	mov	x0, x19
 34c:	mov	w1, #0x1                   	// #1
 350:	bl	120 <_ZNK4llvm3opt7ArgList17getLastArgNoClaimIJN12_GLOBAL__N_15._133EEEEPNS0_3ArgEDpT_>
 354:	mov	x22, x0
 358:	cbz	x0, 394 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x144>
 35c:	bl	0 <_ZN4llvm4outsEv>
 360:	mov	x1, x0
 364:	adrp	x3, 0 <_ZNKSt14default_deleteIN4llvm12MemoryBufferEEclEPS1_.isra.0>
 368:	mov	x0, x25
 36c:	add	x3, x3, #0x0
 370:	adrp	x2, 0 <_ZNKSt14default_deleteIN4llvm12MemoryBufferEEclEPS1_.isra.0>
 374:	add	x2, x2, #0x0
 378:	mov	w5, #0x0                   	// #0
 37c:	mov	w4, #0x0                   	// #0
 380:	bl	0 <_ZNK4llvm3opt8OptTable9PrintHelpERNS_11raw_ostreamEPKcS5_bb>
 384:	bl	0 <_ZN4llvm4outsEv>
 388:	adrp	x1, 0 <_ZNKSt14default_deleteIN4llvm12MemoryBufferEEclEPS1_.isra.0>
 38c:	add	x1, x1, #0x0
 390:	b	30c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xbc>
 394:	mov	x0, x19
 398:	mov	w1, #0x7                   	// #7
 39c:	bl	120 <_ZNK4llvm3opt7ArgList17getLastArgNoClaimIJN12_GLOBAL__N_15._133EEEEPNS0_3ArgEDpT_>
 3a0:	cbnz	x0, 3b4 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x164>
 3a4:	mov	x0, x19
 3a8:	mov	w1, #0xc                   	// #12
 3ac:	bl	120 <_ZNK4llvm3opt7ArgList17getLastArgNoClaimIJN12_GLOBAL__N_15._133EEEEPNS0_3ArgEDpT_>
 3b0:	cbz	x0, 35c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x10c>
 3b4:	mov	x0, x19
 3b8:	mov	w1, #0xe                   	// #14
 3bc:	bl	120 <_ZNK4llvm3opt7ArgList17getLastArgNoClaimIJN12_GLOBAL__N_15._133EEEEPNS0_3ArgEDpT_>
 3c0:	cbz	x0, 460 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x210>
 3c4:	add	x20, sp, #0x140
 3c8:	mov	x0, x19
 3cc:	mov	w1, #0x2                   	// #2
 3d0:	mov	x8, x20
 3d4:	bl	18 <_ZNK4llvm3opt7ArgList8filteredIJN12_GLOBAL__N_15._133EEEENS_14iterator_rangeINS0_12arg_iteratorIPKPNS0_3ArgEXsZT_EEEEEDpT_>
 3d8:	adrp	x24, 0 <_ZNKSt14default_deleteIN4llvm12MemoryBufferEEclEPS1_.isra.0>
 3dc:	ldp	x0, x1, [sp, #320]
 3e0:	adrp	x21, 0 <_ZNKSt14default_deleteIN4llvm12MemoryBufferEEclEPS1_.isra.0>
 3e4:	add	x24, x24, #0x0
 3e8:	add	x26, sp, #0xb8
 3ec:	add	x21, x21, #0x0
 3f0:	stp	x0, x1, [sp, #152]
 3f4:	ldp	x0, x28, [sp, #336]
 3f8:	str	x0, [sp, #168]
 3fc:	ldr	x0, [sp, #152]
 400:	cmp	x28, x0
 404:	b.eq	48c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x23c>  // b.none
 408:	ldr	x27, [x0]
 40c:	bl	0 <_ZN4llvm4errsEv>
 410:	mov	x1, x24
 414:	bl	0 <_ZNKSt14default_deleteIN4llvm12MemoryBufferEEclEPS1_.isra.0>
 418:	mov	x8, x26
 41c:	mov	x23, x0
 420:	mov	x1, x19
 424:	mov	x0, x27
 428:	bl	0 <_ZNK4llvm3opt3Arg11getAsStringB5cxx11ERKNS0_7ArgListE>
 42c:	ldp	x1, x2, [sp, #184]
 430:	mov	x0, x23
 434:	bl	0 <_ZN4llvm11raw_ostream5writeEPKcm>
 438:	mov	x1, x21
 43c:	bl	0 <_ZNKSt14default_deleteIN4llvm12MemoryBufferEEclEPS1_.isra.0>
 440:	mov	x0, x26
 444:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv>
 448:	ldr	x0, [sp, #152]
 44c:	add	x0, x0, #0x8
 450:	str	x0, [sp, #152]
 454:	add	x0, sp, #0x98
 458:	bl	0 <_ZNKSt14default_deleteIN4llvm12MemoryBufferEEclEPS1_.isra.0>
 45c:	b	3fc <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1ac>
 460:	mov	x0, x19
 464:	mov	w1, #0x7                   	// #7
 468:	bl	120 <_ZNK4llvm3opt7ArgList17getLastArgNoClaimIJN12_GLOBAL__N_15._133EEEEPNS0_3ArgEDpT_>
 46c:	cbz	x0, 3c4 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x174>
 470:	bl	0 <_ZN4llvm4errsEv>
 474:	adrp	x1, 0 <_ZNKSt14default_deleteIN4llvm12MemoryBufferEEclEPS1_.isra.0>
 478:	add	x1, x1, #0x0
 47c:	bl	0 <_ZNKSt14default_deleteIN4llvm12MemoryBufferEEclEPS1_.isra.0>
 480:	adrp	x1, 0 <_ZNKSt14default_deleteIN4llvm12MemoryBufferEEclEPS1_.isra.0>
 484:	add	x1, x1, #0x0
 488:	b	30c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xbc>
 48c:	mov	x0, x19
 490:	mov	w1, #0x7                   	// #7
 494:	bl	a4 <_ZNK4llvm3opt7ArgList10getLastArgIJN12_GLOBAL__N_15._133EEEEPNS0_3ArgEDpT_>
 498:	cbnz	x0, 4ac <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x25c>
 49c:	bl	0 <_ZN4llvm4errsEv>
 4a0:	adrp	x1, 0 <_ZNKSt14default_deleteIN4llvm12MemoryBufferEEclEPS1_.isra.0>
 4a4:	add	x1, x1, #0x0
 4a8:	b	30c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xbc>
 4ac:	mov	w1, #0x7                   	// #7
 4b0:	mov	x0, x19
 4b4:	bl	a4 <_ZNK4llvm3opt7ArgList10getLastArgIJN12_GLOBAL__N_15._133EEEEPNS0_3ArgEDpT_>
 4b8:	add	x24, sp, #0x98
 4bc:	mov	w1, #0x0                   	// #0
 4c0:	bl	0 <_ZNKSt14default_deleteIN4llvm12MemoryBufferEEclEPS1_.isra.0>
 4c4:	add	x21, sp, #0xb8
 4c8:	mov	x1, x0
 4cc:	mov	x0, x24
 4d0:	bl	0 <_ZNKSt14default_deleteIN4llvm12MemoryBufferEEclEPS1_.isra.0>
 4d4:	mov	x0, x24
 4d8:	mov	x8, x21
 4dc:	mov	w3, #0x0                   	// #0
 4e0:	mov	w2, #0x1                   	// #1
 4e4:	mov	x1, #0xffffffffffffffff    	// #-1
 4e8:	bl	0 <_ZN4llvm12MemoryBuffer7getFileERKNS_5TwineElbb>
 4ec:	ldrb	w0, [sp, #200]
 4f0:	tbz	w0, #0, 5b4 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x364>
 4f4:	ldr	w1, [sp, #184]
 4f8:	ldr	x0, [sp, #192]
 4fc:	str	w1, [sp, #136]
 500:	str	x0, [sp, #144]
 504:	cbz	w1, 5c0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x370>
 508:	bl	0 <_ZN4llvm4errsEv>
 50c:	adrp	x1, 0 <_ZNKSt14default_deleteIN4llvm12MemoryBufferEEclEPS1_.isra.0>
 510:	add	x1, x1, #0x0
 514:	bl	0 <_ZNKSt14default_deleteIN4llvm12MemoryBufferEEclEPS1_.isra.0>
 518:	mov	x23, x0
 51c:	mov	x1, x0
 520:	mov	x0, x24
 524:	bl	0 <_ZNK4llvm5Twine5printERNS_11raw_ostreamE>
 528:	adrp	x1, 0 <_ZNKSt14default_deleteIN4llvm12MemoryBufferEEclEPS1_.isra.0>
 52c:	add	x1, x1, #0x0
 530:	mov	x0, x23
 534:	bl	0 <_ZNKSt14default_deleteIN4llvm12MemoryBufferEEclEPS1_.isra.0>
 538:	mov	x8, x20
 53c:	mov	x23, x0
 540:	add	x0, sp, #0x88
 544:	bl	0 <_ZNKSt14default_deleteIN4llvm12MemoryBufferEEclEPS1_.isra.0>
 548:	ldp	x1, x2, [sp, #320]
 54c:	mov	x0, x23
 550:	bl	0 <_ZN4llvm11raw_ostream5writeEPKcm>
 554:	adrp	x1, 0 <_ZNKSt14default_deleteIN4llvm12MemoryBufferEEclEPS1_.isra.0>
 558:	add	x1, x1, #0x0
 55c:	bl	0 <_ZNKSt14default_deleteIN4llvm12MemoryBufferEEclEPS1_.isra.0>
 560:	mov	x0, x20
 564:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv>
 568:	ldrb	w0, [sp, #200]
 56c:	tbnz	w0, #0, 584 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x334>
 570:	mov	x0, x21
 574:	bl	0 <_ZNKSt14default_deleteIN4llvm12MemoryBufferEEclEPS1_.isra.0>
 578:	ldr	x0, [x0]
 57c:	cbz	x0, 584 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x334>
 580:	bl	0 <_ZNKSt14default_deleteIN4llvm12MemoryBufferEEclEPS1_.isra.0>
 584:	cbz	x22, 310 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xc0>
 588:	ldp	x1, x0, [x22, #8]
 58c:	cmp	x1, x0
 590:	b.ne	5d4 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x384>  // b.any
 594:	bl	0 <_ZN4llvm4errsEv>
 598:	adrp	x1, 0 <_ZNKSt14default_deleteIN4llvm12MemoryBufferEEclEPS1_.isra.0>
 59c:	add	x1, x1, #0x0
 5a0:	mov	w21, #0x1                   	// #1
 5a4:	bl	0 <_ZNKSt14default_deleteIN4llvm12MemoryBufferEEclEPS1_.isra.0>
 5a8:	mov	x0, x22
 5ac:	bl	0 <_ZNKSt14default_deleteIN4llvm12MemoryBufferEEclEPS1_.isra.0>
 5b0:	b	314 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xc4>
 5b4:	bl	0 <_ZNSt3_V215system_categoryEv>
 5b8:	mov	w1, #0x0                   	// #0
 5bc:	b	4fc <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x2ac>
 5c0:	mov	x0, x21
 5c4:	bl	0 <_ZNKSt14default_deleteIN4llvm12MemoryBufferEEclEPS1_.isra.0>
 5c8:	ldr	x22, [x0]
 5cc:	str	xzr, [x0]
 5d0:	b	568 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x318>
 5d4:	mov	x0, x19
 5d8:	mov	w1, #0xe                   	// #14
 5dc:	bl	a4 <_ZNK4llvm3opt7ArgList10getLastArgIJN12_GLOBAL__N_15._133EEEEPNS0_3ArgEDpT_>
 5e0:	cbz	x0, 668 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x418>
 5e4:	mov	w1, #0x0                   	// #0
 5e8:	bl	0 <_ZNKSt14default_deleteIN4llvm12MemoryBufferEEclEPS1_.isra.0>
 5ec:	mov	x23, x0
 5f0:	cbz	x0, 678 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x428>
 5f4:	bl	0 <strlen>
 5f8:	mov	w3, #0x14c                 	// #332
 5fc:	mov	x2, #0x4                   	// #4
 600:	adrp	x1, 0 <_ZNKSt14default_deleteIN4llvm12MemoryBufferEEclEPS1_.isra.0>
 604:	add	x1, x1, #0x0
 608:	stp	x23, x0, [sp, #320]
 60c:	mov	x0, x20
 610:	strb	wzr, [sp, #336]
 614:	strb	wzr, [sp, #340]
 618:	bl	0 <_ZNKSt14default_deleteIN4llvm12MemoryBufferEEclEPS1_.isra.0>
 61c:	mov	w3, #0x8664                	// #34404
 620:	mov	x2, #0xb                   	// #11
 624:	adrp	x1, 0 <_ZNKSt14default_deleteIN4llvm12MemoryBufferEEclEPS1_.isra.0>
 628:	add	x1, x1, #0x0
 62c:	bl	0 <_ZNKSt14default_deleteIN4llvm12MemoryBufferEEclEPS1_.isra.0>
 630:	mov	w3, #0x1c4                 	// #452
 634:	mov	x2, #0x3                   	// #3
 638:	adrp	x1, 0 <_ZNKSt14default_deleteIN4llvm12MemoryBufferEEclEPS1_.isra.0>
 63c:	add	x1, x1, #0x0
 640:	bl	0 <_ZNKSt14default_deleteIN4llvm12MemoryBufferEEclEPS1_.isra.0>
 644:	adrp	x1, 0 <_ZNKSt14default_deleteIN4llvm12MemoryBufferEEclEPS1_.isra.0>
 648:	add	x1, x1, #0x0
 64c:	mov	w3, #0xaa64                	// #43620
 650:	mov	x2, #0x5                   	// #5
 654:	bl	0 <_ZNKSt14default_deleteIN4llvm12MemoryBufferEEclEPS1_.isra.0>
 658:	ldrb	w1, [x0, #20]
 65c:	cbz	w1, 668 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x418>
 660:	ldr	w26, [x0, #16]
 664:	cbnz	w26, 680 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x430>
 668:	bl	0 <_ZN4llvm4errsEv>
 66c:	adrp	x1, 0 <_ZNKSt14default_deleteIN4llvm12MemoryBufferEEclEPS1_.isra.0>
 670:	add	x1, x1, #0x0
 674:	b	5a0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x350>
 678:	mov	x0, #0x0                   	// #0
 67c:	b	5f8 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x3a8>
 680:	ldp	x1, x0, [x22, #8]
 684:	sub	x0, x0, x1
 688:	stp	x1, x0, [sp, #184]
 68c:	ldr	x0, [x22]
 690:	ldr	x1, [x0, #16]
 694:	mov	x0, x22
 698:	blr	x1
 69c:	stp	x0, x1, [sp, #112]
 6a0:	mov	x8, x20
 6a4:	ldp	x2, x3, [sp, #184]
 6a8:	stp	x2, x3, [sp, #96]
 6ac:	stp	x0, x1, [sp, #200]
 6b0:	mov	w1, w26
 6b4:	add	x0, sp, #0x60
 6b8:	mov	w2, #0x1                   	// #1
 6bc:	bl	0 <_ZN4llvm6object25parseCOFFModuleDefinitionENS_15MemoryBufferRefENS_4COFF12MachineTypesEb>
 6c0:	ldrb	w0, [sp, #464]
 6c4:	and	w1, w0, #0x1
 6c8:	bfi	w0, w1, #1, #1
 6cc:	strb	w0, [sp, #464]
 6d0:	cbz	w1, 77c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x52c>
 6d4:	bl	0 <_ZN4llvm4errsEv>
 6d8:	adrp	x1, 0 <_ZNKSt14default_deleteIN4llvm12MemoryBufferEEclEPS1_.isra.0>
 6dc:	add	x1, x1, #0x0
 6e0:	bl	0 <_ZNKSt14default_deleteIN4llvm12MemoryBufferEEclEPS1_.isra.0>
 6e4:	mov	x23, x0
 6e8:	ldrb	w1, [sp, #464]
 6ec:	and	w1, w1, #0xfffffffd
 6f0:	strb	w1, [sp, #464]
 6f4:	tbz	w1, #0, 764 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x514>
 6f8:	mov	x0, x20
 6fc:	bl	0 <_ZNKSt14default_deleteIN4llvm12MemoryBufferEEclEPS1_.isra.0>
 700:	ldr	x1, [x0]
 704:	str	xzr, [x0]
 708:	str	xzr, [sp, #184]
 70c:	orr	x0, x1, #0x1
 710:	str	x0, [sp, #136]
 714:	mov	x0, x21
 718:	bl	0 <_ZNKSt14default_deleteIN4llvm12MemoryBufferEEclEPS1_.isra.0>
 71c:	add	x26, sp, #0x88
 720:	mov	x0, x26
 724:	bl	0 <_ZN4llvm16errorToErrorCodeENS_5ErrorE>
 728:	mov	x8, x21
 72c:	stp	x0, x1, [sp, #152]
 730:	mov	x0, x24
 734:	bl	0 <_ZNKSt14default_deleteIN4llvm12MemoryBufferEEclEPS1_.isra.0>
 738:	ldp	x1, x2, [sp, #184]
 73c:	mov	x0, x23
 740:	bl	0 <_ZN4llvm11raw_ostream5writeEPKcm>
 744:	mov	x0, x21
 748:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv>
 74c:	mov	x0, x26
 750:	bl	0 <_ZNKSt14default_deleteIN4llvm12MemoryBufferEEclEPS1_.isra.0>
 754:	mov	w21, #0x1                   	// #1
 758:	mov	x0, x20
 75c:	bl	0 <_ZNKSt14default_deleteIN4llvm12MemoryBufferEEclEPS1_.isra.0>
 760:	b	5a8 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x358>
 764:	mov	x0, #0x1                   	// #1
 768:	str	x0, [sp, #136]
 76c:	mov	x0, x21
 770:	str	xzr, [sp, #184]
 774:	bl	0 <_ZNKSt14default_deleteIN4llvm12MemoryBufferEEclEPS1_.isra.0>
 778:	b	71c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x4cc>
 77c:	mov	x0, x19
 780:	mov	w1, #0x6                   	// #6
 784:	bl	a4 <_ZNK4llvm3opt7ArgList10getLastArgIJN12_GLOBAL__N_15._133EEEEPNS0_3ArgEDpT_>
 788:	mov	x23, x0
 78c:	cbz	x0, 7b4 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x564>
 790:	mov	x0, x20
 794:	bl	0 <_ZNKSt14default_deleteIN4llvm12MemoryBufferEEclEPS1_.isra.0>
 798:	mov	w1, #0x0                   	// #0
 79c:	mov	x27, x0
 7a0:	mov	x0, x23
 7a4:	bl	0 <_ZNKSt14default_deleteIN4llvm12MemoryBufferEEclEPS1_.isra.0>
 7a8:	mov	x1, x0
 7ac:	add	x0, x27, #0x18
 7b0:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEaSEPKc>
 7b4:	mov	x0, x20
 7b8:	bl	0 <_ZNKSt14default_deleteIN4llvm12MemoryBufferEEclEPS1_.isra.0>
 7bc:	ldr	x0, [x0, #32]
 7c0:	cbnz	x0, 7d8 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x588>
 7c4:	bl	0 <_ZN4llvm4errsEv>
 7c8:	adrp	x1, 0 <_ZNKSt14default_deleteIN4llvm12MemoryBufferEEclEPS1_.isra.0>
 7cc:	add	x1, x1, #0x0
 7d0:	bl	0 <_ZNKSt14default_deleteIN4llvm12MemoryBufferEEclEPS1_.isra.0>
 7d4:	b	754 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x504>
 7d8:	mov	x0, x19
 7dc:	adrp	x2, 0 <_ZNKSt14default_deleteIN4llvm12MemoryBufferEEclEPS1_.isra.0>
 7e0:	mov	x3, #0x0                   	// #0
 7e4:	add	x2, x2, #0x0
 7e8:	mov	w1, #0xc                   	// #12
 7ec:	bl	0 <_ZNK4llvm3opt7ArgList15getLastArgValueENS0_12OptSpecifierENS_9StringRefE>
 7f0:	mov	x23, x0
 7f4:	add	x0, x24, #0x10
 7f8:	str	x0, [sp, #152]
 7fc:	cbnz	x23, 844 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x5f4>
 800:	str	xzr, [sp, #160]
 804:	strb	wzr, [sp, #168]
 808:	mov	x0, x20
 80c:	bl	0 <_ZNKSt14default_deleteIN4llvm12MemoryBufferEEclEPS1_.isra.0>
 810:	ldp	x23, x27, [x0]
 814:	cmp	x27, x23
 818:	b.eq	894 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x644>  // b.none
 81c:	ldr	x0, [x23, #40]
 820:	cbz	x0, 83c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x5ec>
 824:	mov	x0, x23
 828:	add	x1, x23, #0x20
 82c:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_assignERKS4_>
 830:	str	xzr, [x23, #40]
 834:	ldr	x0, [x23, #32]
 838:	strb	wzr, [x0]
 83c:	add	x23, x23, #0x88
 840:	b	814 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x5c4>
 844:	str	x1, [sp, #184]
 848:	add	x27, x23, x1
 84c:	cmp	x1, #0xf
 850:	b.ls	870 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x620>  // b.plast
 854:	mov	x1, x21
 858:	mov	x0, x24
 85c:	mov	x2, #0x0                   	// #0
 860:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm>
 864:	str	x0, [sp, #152]
 868:	ldr	x0, [sp, #184]
 86c:	str	x0, [sp, #168]
 870:	ldr	x0, [sp, #152]
 874:	mov	x1, x23
 878:	mov	x2, x27
 87c:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE13_S_copy_charsEPcPKcS7_>
 880:	ldr	x1, [sp, #152]
 884:	ldr	x0, [sp, #184]
 888:	str	x0, [sp, #160]
 88c:	strb	wzr, [x1, x0]
 890:	b	808 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x5b8>
 894:	cmp	w26, #0x14c
 898:	b.ne	92c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x6dc>  // b.any
 89c:	mov	x0, x19
 8a0:	mov	w1, #0xb                   	// #11
 8a4:	bl	a4 <_ZNK4llvm3opt7ArgList10getLastArgIJN12_GLOBAL__N_15._133EEEEPNS0_3ArgEDpT_>
 8a8:	cbz	x0, 92c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x6dc>
 8ac:	mov	x0, x20
 8b0:	bl	0 <_ZNKSt14default_deleteIN4llvm12MemoryBufferEEclEPS1_.isra.0>
 8b4:	ldp	x23, x27, [x0]
 8b8:	cmp	x23, x27
 8bc:	b.eq	92c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x6dc>  // b.none
 8c0:	ldr	x0, [x23, #104]
 8c4:	cbnz	x0, 924 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x6d4>
 8c8:	ldr	x0, [x23, #8]
 8cc:	cbz	x0, 8e0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x690>
 8d0:	ldr	x0, [x23]
 8d4:	ldrb	w0, [x0]
 8d8:	cmp	w0, #0x3f
 8dc:	b.eq	924 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x6d4>  // b.none
 8e0:	mov	x1, x23
 8e4:	add	x0, x23, #0x40
 8e8:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_assignERKS4_>
 8ec:	mov	x2, #0x1                   	// #1
 8f0:	mov	w1, #0x40                  	// #64
 8f4:	mov	x0, x23
 8f8:	bl	0 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE4findEcm>
 8fc:	mov	x8, x21
 900:	mov	x2, x0
 904:	mov	x1, #0x0                   	// #0
 908:	mov	x0, x23
 90c:	bl	0 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6substrEmm>
 910:	mov	x1, x21
 914:	mov	x0, x23
 918:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEaSEOS4_>
 91c:	mov	x0, x21
 920:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv>
 924:	add	x23, x23, #0x88
 928:	b	8b8 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x668>
 92c:	ldr	x23, [sp, #160]
 930:	cbz	x23, 9b0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x760>
 934:	mov	x0, x20
 938:	bl	0 <_ZNKSt14default_deleteIN4llvm12MemoryBufferEEclEPS1_.isra.0>
 93c:	ldp	x28, x27, [x0, #24]
 940:	mov	x0, x20
 944:	bl	0 <_ZNKSt14default_deleteIN4llvm12MemoryBufferEEclEPS1_.isra.0>
 948:	ldp	x4, x0, [x0]
 94c:	mov	x5, #0xf0f0f0f0f0f0f0f0    	// #-1085102592571150096
 950:	movk	x5, #0xf0f1
 954:	mov	x8, x21
 958:	ldr	x2, [sp, #152]
 95c:	mov	x3, x23
 960:	mov	w6, w26
 964:	mov	x1, x27
 968:	sub	x0, x0, x4
 96c:	mov	w7, #0x1                   	// #1
 970:	asr	x0, x0, #3
 974:	mul	x5, x0, x5
 978:	mov	x0, x28
 97c:	bl	0 <_ZN4llvm6object18writeImportLibraryENS_9StringRefES1_NS_8ArrayRefINS0_15COFFShortExportEEENS_4COFF12MachineTypesEb>
 980:	ldr	x23, [sp, #184]
 984:	ands	x0, x23, #0xfffffffffffffffe
 988:	cset	x23, ne  // ne = any
 98c:	orr	x23, x23, x0
 990:	mov	x0, x21
 994:	str	x23, [sp, #184]
 998:	bl	0 <_ZNKSt14default_deleteIN4llvm12MemoryBufferEEclEPS1_.isra.0>
 99c:	tst	x23, #0xfffffffffffffffe
 9a0:	cset	w21, ne  // ne = any
 9a4:	mov	x0, x24
 9a8:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv>
 9ac:	b	758 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x508>
 9b0:	mov	w21, #0x0                   	// #0
 9b4:	b	9a4 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x754>

Disassembly of section .text._ZNKSt10error_code7messageB5cxx11Ev:

0000000000000000 <_ZNKSt10error_code7messageB5cxx11Ev>:
   0:	stp	x29, x30, [sp, #-32]!
   4:	mov	x1, x0
   8:	mov	x29, sp
   c:	ldr	x0, [x0, #8]
  10:	ldr	w1, [x1]
  14:	ldr	x2, [x0]
  18:	ldr	x2, [x2, #32]
  1c:	str	x19, [sp, #16]
  20:	mov	x19, x8
  24:	blr	x2
  28:	mov	x0, x19
  2c:	ldr	x19, [sp, #16]
  30:	ldp	x29, x30, [sp], #32
  34:	ret

Disassembly of section .text._ZN4llvm5TwineC2EPKc:

0000000000000000 <_ZN4llvm5TwineC1EPKc>:
   0:	mov	w2, #0x101                 	// #257
   4:	strh	w2, [x0, #16]
   8:	ldrb	w2, [x1]
   c:	stp	xzr, xzr, [x0]
  10:	cbz	w2, 20 <_ZN4llvm5TwineC1EPKc+0x20>
  14:	str	x1, [x0]
  18:	mov	w1, #0x3                   	// #3
  1c:	strb	w1, [x0, #16]
  20:	ldrb	w1, [x0, #16]
  24:	cmp	w1, #0x2
  28:	b.ne	6c <_ZN4llvm5TwineC1EPKc+0x6c>  // b.any
  2c:	ldr	x0, [x0]
  30:	ldrb	w1, [x0, #16]
  34:	cbz	w1, 44 <_ZN4llvm5TwineC1EPKc+0x44>
  38:	ldrb	w0, [x0, #17]
  3c:	cmp	w0, #0x1
  40:	b.ne	6c <_ZN4llvm5TwineC1EPKc+0x6c>  // b.any
  44:	stp	x29, x30, [sp, #-16]!
  48:	adrp	x3, 0 <_ZN4llvm5TwineC1EPKc>
  4c:	adrp	x1, 0 <_ZN4llvm5TwineC1EPKc>
  50:	mov	x29, sp
  54:	adrp	x0, 0 <_ZN4llvm5TwineC1EPKc>
  58:	add	x3, x3, #0x0
  5c:	add	x1, x1, #0x0
  60:	add	x0, x0, #0x0
  64:	mov	w2, #0x112                 	// #274
  68:	bl	0 <__assert_fail>
  6c:	ret

Disassembly of section .text._ZN4llvm11raw_ostreamlsEPKc:

0000000000000000 <_ZN4llvm11raw_ostreamlsEPKc>:
   0:	stp	x29, x30, [sp, #-48]!
   4:	mov	x29, sp
   8:	stp	x19, x20, [sp, #16]
   c:	mov	x19, x0
  10:	str	x21, [sp, #32]
  14:	mov	x21, x1
  18:	cbz	x1, 54 <_ZN4llvm11raw_ostreamlsEPKc+0x54>
  1c:	mov	x0, x1
  20:	bl	0 <strlen>
  24:	mov	x20, x0
  28:	ldp	x1, x0, [x19, #16]
  2c:	sub	x1, x1, x0
  30:	cmp	x1, x20
  34:	b.cs	5c <_ZN4llvm11raw_ostreamlsEPKc+0x5c>  // b.hs, b.nlast
  38:	mov	x2, x20
  3c:	mov	x1, x21
  40:	mov	x0, x19
  44:	ldp	x19, x20, [sp, #16]
  48:	ldr	x21, [sp, #32]
  4c:	ldp	x29, x30, [sp], #48
  50:	b	0 <_ZN4llvm11raw_ostream5writeEPKcm>
  54:	mov	x20, #0x0                   	// #0
  58:	b	28 <_ZN4llvm11raw_ostreamlsEPKc+0x28>
  5c:	cbz	x20, 78 <_ZN4llvm11raw_ostreamlsEPKc+0x78>
  60:	mov	x2, x20
  64:	mov	x1, x21
  68:	bl	0 <memcpy>
  6c:	ldr	x0, [x19, #24]
  70:	add	x0, x0, x20
  74:	str	x0, [x19, #24]
  78:	mov	x0, x19
  7c:	ldp	x19, x20, [sp, #16]
  80:	ldr	x21, [sp, #32]
  84:	ldp	x29, x30, [sp], #48
  88:	ret

Disassembly of section .text._ZN4llvm5ErrorD2Ev:

0000000000000000 <_ZN4llvm5ErrorD1Ev>:
   0:	ldr	x1, [x0]
   4:	tbnz	w1, #0, 10 <_ZN4llvm5ErrorD1Ev+0x10>
   8:	tst	x1, #0xfffffffffffffffe
   c:	b.eq	1c <_ZN4llvm5ErrorD1Ev+0x1c>  // b.none
  10:	stp	x29, x30, [sp, #-16]!
  14:	mov	x29, sp
  18:	bl	0 <_ZNK4llvm5Error19fatalUncheckedErrorEv>
  1c:	ret

Disassembly of section .text._ZNK4llvm3opt3Arg8getValueEj:

0000000000000000 <_ZNK4llvm3opt3Arg8getValueEj>:
   0:	ldr	w3, [x0, #56]
   4:	cmp	x3, w1, uxtw
   8:	b.hi	34 <_ZNK4llvm3opt3Arg8getValueEj+0x34>  // b.pmore
   c:	stp	x29, x30, [sp, #-16]!
  10:	adrp	x3, 0 <_ZNK4llvm3opt3Arg8getValueEj>
  14:	adrp	x1, 0 <_ZNK4llvm3opt3Arg8getValueEj>
  18:	mov	x29, sp
  1c:	adrp	x0, 0 <_ZNK4llvm3opt3Arg8getValueEj>
  20:	add	x3, x3, #0x0
  24:	add	x1, x1, #0x0
  28:	add	x0, x0, #0x0
  2c:	mov	w2, #0x99                  	// #153
  30:	bl	0 <__assert_fail>
  34:	ldr	x0, [x0, #48]
  38:	mov	w2, w1
  3c:	ldr	x0, [x0, x2, lsl #3]
  40:	ret

Disassembly of section .text._ZN4llvm3opt12InputArgListD2Ev:

0000000000000000 <_ZN4llvm3opt12InputArgListD1Ev>:
   0:	stp	x29, x30, [sp, #-48]!
   4:	adrp	x1, 0 <_ZTVN4llvm3opt12InputArgListE>
   8:	mov	x29, sp
   c:	ldr	x1, [x1]
  10:	stp	x19, x20, [sp, #16]
  14:	mov	x19, x0
  18:	add	x1, x1, #0x10
  1c:	stp	x21, x22, [sp, #32]
  20:	add	x22, x0, #0x148
  24:	str	x1, [x0]
  28:	bl	0 <_ZN4llvm3opt12InputArgList13releaseMemoryEv>
  2c:	ldr	x20, [x19, #328]
  30:	cmp	x20, x22
  34:	b.eq	54 <_ZN4llvm3opt12InputArgListD1Ev+0x54>  // b.none
  38:	mov	x0, x20
  3c:	ldr	x21, [x0], #16
  40:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv>
  44:	mov	x0, x20
  48:	mov	x20, x21
  4c:	bl	0 <_ZdlPv>
  50:	b	30 <_ZN4llvm3opt12InputArgListD1Ev+0x30>
  54:	ldr	x0, [x19, #184]
  58:	add	x1, x19, #0xc8
  5c:	cmp	x0, x1
  60:	b.eq	68 <_ZN4llvm3opt12InputArgListD1Ev+0x68>  // b.none
  64:	bl	0 <free>
  68:	adrp	x0, 0 <_ZN4llvm3opt12InputArgListD1Ev>
  6c:	mov	x2, x19
  70:	add	x19, x19, #0x18
  74:	ldr	x0, [x0]
  78:	add	x0, x0, #0x10
  7c:	str	x0, [x2], #152
  80:	mov	w0, #0xc                   	// #12
  84:	ldr	w1, [x2, #24]
  88:	umull	x1, w1, w0
  8c:	ldr	x0, [x2, #8]
  90:	bl	0 <_ZdlPvm>
  94:	ldur	x0, [x19, #-16]
  98:	cmp	x0, x19
  9c:	b.eq	b0 <_ZN4llvm3opt12InputArgListD1Ev+0xb0>  // b.none
  a0:	ldp	x19, x20, [sp, #16]
  a4:	ldp	x21, x22, [sp, #32]
  a8:	ldp	x29, x30, [sp], #48
  ac:	b	0 <free>
  b0:	ldp	x19, x20, [sp, #16]
  b4:	ldp	x21, x22, [sp, #32]
  b8:	ldp	x29, x30, [sp], #48
  bc:	ret

Disassembly of section .text._ZNSt10unique_ptrIN4llvm13ErrorInfoBaseESt14default_deleteIS1_EED2Ev:

0000000000000000 <_ZNSt10unique_ptrIN4llvm13ErrorInfoBaseESt14default_deleteIS1_EED1Ev>:
   0:	ldr	x0, [x0]
   4:	cbz	x0, 18 <_ZNSt10unique_ptrIN4llvm13ErrorInfoBaseESt14default_deleteIS1_EED1Ev+0x18>
   8:	ldr	x1, [x0]
   c:	ldr	x1, [x1, #8]
  10:	mov	x16, x1
  14:	br	x16
  18:	ret

Disassembly of section .text._ZN4llvm12StringSwitchINS_4COFF12MachineTypesES2_E4CaseENS_13StringLiteralES2_:

0000000000000000 <_ZN4llvm12StringSwitchINS_4COFF12MachineTypesES2_E4CaseENS_13StringLiteralES2_>:
   0:	stp	x29, x30, [sp, #-32]!
   4:	mov	x29, sp
   8:	stp	x19, x20, [sp, #16]
   c:	mov	w20, w3
  10:	ldrb	w3, [x0, #20]
  14:	mov	x19, x0
  18:	cbnz	w3, 44 <_ZN4llvm12StringSwitchINS_4COFF12MachineTypesES2_E4CaseENS_13StringLiteralES2_+0x44>
  1c:	ldr	x3, [x0, #8]
  20:	cmp	x2, x3
  24:	b.ne	44 <_ZN4llvm12StringSwitchINS_4COFF12MachineTypesES2_E4CaseENS_13StringLiteralES2_+0x44>  // b.any
  28:	cbz	x2, 38 <_ZN4llvm12StringSwitchINS_4COFF12MachineTypesES2_E4CaseENS_13StringLiteralES2_+0x38>
  2c:	ldr	x0, [x19]
  30:	bl	0 <memcmp>
  34:	cbnz	w0, 44 <_ZN4llvm12StringSwitchINS_4COFF12MachineTypesES2_E4CaseENS_13StringLiteralES2_+0x44>
  38:	mov	w0, #0x1                   	// #1
  3c:	str	w20, [x19, #16]
  40:	strb	w0, [x19, #20]
  44:	mov	x0, x19
  48:	ldp	x19, x20, [sp, #16]
  4c:	ldp	x29, x30, [sp], #32
  50:	ret

Disassembly of section .text._ZN4llvm7ErrorOrISt10unique_ptrINS_12MemoryBufferESt14default_deleteIS2_EEE10getStorageEv:

0000000000000000 <_ZN4llvm7ErrorOrISt10unique_ptrINS_12MemoryBufferESt14default_deleteIS2_EEE10getStorageEv>:
   0:	ldrb	w1, [x0, #16]
   4:	tbz	w1, #0, 30 <_ZN4llvm7ErrorOrISt10unique_ptrINS_12MemoryBufferESt14default_deleteIS2_EEE10getStorageEv+0x30>
   8:	stp	x29, x30, [sp, #-16]!
   c:	adrp	x3, 0 <_ZN4llvm7ErrorOrISt10unique_ptrINS_12MemoryBufferESt14default_deleteIS2_EEE10getStorageEv>
  10:	adrp	x1, 0 <_ZN4llvm7ErrorOrISt10unique_ptrINS_12MemoryBufferESt14default_deleteIS2_EEE10getStorageEv>
  14:	mov	x29, sp
  18:	adrp	x0, 0 <_ZN4llvm7ErrorOrISt10unique_ptrINS_12MemoryBufferESt14default_deleteIS2_EEE10getStorageEv>
  1c:	add	x3, x3, #0x0
  20:	add	x1, x1, #0x0
  24:	add	x0, x0, #0x0
  28:	mov	w2, #0xf3                  	// #243
  2c:	bl	0 <__assert_fail>
  30:	ret

Disassembly of section .text._ZN4llvm3opt12arg_iteratorISt16reverse_iteratorIPKPNS0_3ArgEELj1EEC2EOS8_:

0000000000000000 <_ZN4llvm3opt12arg_iteratorISt16reverse_iteratorIPKPNS0_3ArgEELj1EEC1EOS8_>:
   0:	ldr	x2, [x1]
   4:	str	x2, [x0]
   8:	ldr	x2, [x1, #8]
   c:	ldr	w1, [x1, #16]
  10:	str	x2, [x0, #8]
  14:	str	w1, [x0, #16]
  18:	ret

Disassembly of section .text._ZN4llvm3opt12arg_iteratorISt16reverse_iteratorIPKPNS0_3ArgEELj1EEC2ERKS8_:

0000000000000000 <_ZN4llvm3opt12arg_iteratorISt16reverse_iteratorIPKPNS0_3ArgEELj1EEC1ERKS8_>:
   0:	ldr	x2, [x1]
   4:	str	x2, [x0]
   8:	ldr	x2, [x1, #8]
   c:	ldr	w1, [x1, #16]
  10:	str	x2, [x0, #8]
  14:	str	w1, [x0, #16]
  18:	ret

Disassembly of section .text._ZN4llvm3opt12arg_iteratorIPKPNS0_3ArgELj1EE13SkipToNextArgEv:

0000000000000000 <_ZN4llvm3opt12arg_iteratorIPKPNS0_3ArgELj1EE13SkipToNextArgEv>:
   0:	stp	x29, x30, [sp, #-32]!
   4:	mov	x29, sp
   8:	str	x19, [sp, #16]
   c:	mov	x19, x0
  10:	ldp	x0, x1, [x19]
  14:	cmp	x0, x1
  18:	b.eq	48 <_ZN4llvm3opt12arg_iteratorIPKPNS0_3ArgELj1EE13SkipToNextArgEv+0x48>  // b.none
  1c:	ldr	x0, [x0]
  20:	cbnz	x0, 34 <_ZN4llvm3opt12arg_iteratorIPKPNS0_3ArgELj1EE13SkipToNextArgEv+0x34>
  24:	ldr	x0, [x19]
  28:	add	x0, x0, #0x8
  2c:	str	x0, [x19]
  30:	b	10 <_ZN4llvm3opt12arg_iteratorIPKPNS0_3ArgELj1EE13SkipToNextArgEv+0x10>
  34:	ldr	w1, [x19, #16]
  38:	cbz	w1, 24 <_ZN4llvm3opt12arg_iteratorIPKPNS0_3ArgELj1EE13SkipToNextArgEv+0x24>
  3c:	bl	0 <_ZNK4llvm3opt6Option7matchesENS0_12OptSpecifierE>
  40:	tst	w0, #0xff
  44:	b.eq	24 <_ZN4llvm3opt12arg_iteratorIPKPNS0_3ArgELj1EE13SkipToNextArgEv+0x24>  // b.none
  48:	ldr	x19, [sp, #16]
  4c:	ldp	x29, x30, [sp], #32
  50:	ret

Disassembly of section .text._ZN4llvm8ExpectedINS_6object20COFFModuleDefinitionEE10getStorageEv:

0000000000000000 <_ZN4llvm8ExpectedINS_6object20COFFModuleDefinitionEE10getStorageEv>:
   0:	ldrb	w1, [x0, #144]
   4:	tbz	w1, #0, 30 <_ZN4llvm8ExpectedINS_6object20COFFModuleDefinitionEE10getStorageEv+0x30>
   8:	stp	x29, x30, [sp, #-16]!
   c:	adrp	x3, 0 <_ZN4llvm8ExpectedINS_6object20COFFModuleDefinitionEE10getStorageEv>
  10:	adrp	x1, 0 <_ZN4llvm8ExpectedINS_6object20COFFModuleDefinitionEE10getStorageEv>
  14:	mov	x29, sp
  18:	adrp	x0, 0 <_ZN4llvm8ExpectedINS_6object20COFFModuleDefinitionEE10getStorageEv>
  1c:	add	x3, x3, #0x0
  20:	add	x1, x1, #0x0
  24:	add	x0, x0, #0x0
  28:	mov	w2, #0x272                 	// #626
  2c:	bl	0 <__assert_fail>
  30:	ret

Disassembly of section .text._ZN4llvm8ExpectedINS_6object20COFFModuleDefinitionEE15getErrorStorageEv:

0000000000000000 <_ZN4llvm8ExpectedINS_6object20COFFModuleDefinitionEE15getErrorStorageEv>:
   0:	ldrb	w1, [x0, #144]
   4:	tbnz	w1, #0, 30 <_ZN4llvm8ExpectedINS_6object20COFFModuleDefinitionEE15getErrorStorageEv+0x30>
   8:	stp	x29, x30, [sp, #-16]!
   c:	adrp	x3, 0 <_ZN4llvm8ExpectedINS_6object20COFFModuleDefinitionEE15getErrorStorageEv>
  10:	adrp	x1, 0 <_ZN4llvm8ExpectedINS_6object20COFFModuleDefinitionEE15getErrorStorageEv>
  14:	mov	x29, sp
  18:	adrp	x0, 0 <_ZN4llvm8ExpectedINS_6object20COFFModuleDefinitionEE15getErrorStorageEv>
  1c:	add	x3, x3, #0x0
  20:	add	x1, x1, #0x0
  24:	add	x0, x0, #0x0
  28:	mov	w2, #0x27c                 	// #636
  2c:	bl	0 <__assert_fail>
  30:	ret

Disassembly of section .text._ZNK4llvm8ExpectedINS_6object20COFFModuleDefinitionEE22fatalUncheckedExpectedEv:

0000000000000000 <_ZNK4llvm8ExpectedINS_6object20COFFModuleDefinitionEE22fatalUncheckedExpectedEv>:
   0:	stp	x29, x30, [sp, #-32]!
   4:	mov	x29, sp
   8:	stp	x19, x20, [sp, #16]
   c:	mov	x19, x0
  10:	bl	0 <_ZN4llvm4dbgsEv>
  14:	adrp	x1, 0 <_ZNK4llvm8ExpectedINS_6object20COFFModuleDefinitionEE22fatalUncheckedExpectedEv>
  18:	add	x1, x1, #0x0
  1c:	bl	0 <_ZNK4llvm8ExpectedINS_6object20COFFModuleDefinitionEE22fatalUncheckedExpectedEv>
  20:	ldrb	w0, [x19, #144]
  24:	tbz	w0, #0, 80 <_ZNK4llvm8ExpectedINS_6object20COFFModuleDefinitionEE22fatalUncheckedExpectedEv+0x80>
  28:	bl	0 <_ZN4llvm4dbgsEv>
  2c:	adrp	x1, 0 <_ZNK4llvm8ExpectedINS_6object20COFFModuleDefinitionEE22fatalUncheckedExpectedEv>
  30:	add	x1, x1, #0x0
  34:	bl	0 <_ZNK4llvm8ExpectedINS_6object20COFFModuleDefinitionEE22fatalUncheckedExpectedEv>
  38:	ldrb	w0, [x19, #144]
  3c:	tbnz	w0, #0, 60 <_ZNK4llvm8ExpectedINS_6object20COFFModuleDefinitionEE22fatalUncheckedExpectedEv+0x60>
  40:	adrp	x3, 0 <_ZNK4llvm8ExpectedINS_6object20COFFModuleDefinitionEE22fatalUncheckedExpectedEv>
  44:	adrp	x1, 0 <_ZNK4llvm8ExpectedINS_6object20COFFModuleDefinitionEE22fatalUncheckedExpectedEv>
  48:	adrp	x0, 0 <_ZNK4llvm8ExpectedINS_6object20COFFModuleDefinitionEE22fatalUncheckedExpectedEv>
  4c:	add	x3, x3, #0x0
  50:	add	x1, x1, #0x0
  54:	add	x0, x0, #0x0
  58:	mov	w2, #0x281                 	// #641
  5c:	bl	0 <__assert_fail>
  60:	ldr	x19, [x19]
  64:	ldr	x0, [x19]
  68:	ldr	x20, [x0, #16]
  6c:	bl	0 <_ZN4llvm4dbgsEv>
  70:	mov	x1, x0
  74:	mov	x0, x19
  78:	blr	x20
  7c:	bl	0 <abort>
  80:	bl	0 <_ZN4llvm4dbgsEv>
  84:	adrp	x1, 0 <_ZNK4llvm8ExpectedINS_6object20COFFModuleDefinitionEE22fatalUncheckedExpectedEv>
  88:	add	x1, x1, #0x0
  8c:	bl	0 <_ZNK4llvm8ExpectedINS_6object20COFFModuleDefinitionEE22fatalUncheckedExpectedEv>
  90:	b	7c <_ZNK4llvm8ExpectedINS_6object20COFFModuleDefinitionEE22fatalUncheckedExpectedEv+0x7c>

Disassembly of section .text._ZN4llvm8ExpectedINS_6object20COFFModuleDefinitionEED2Ev:

0000000000000000 <_ZN4llvm8ExpectedINS_6object20COFFModuleDefinitionEED1Ev>:
   0:	stp	x29, x30, [sp, #-48]!
   4:	mov	x29, sp
   8:	stp	x19, x20, [sp, #16]
   c:	str	x21, [sp, #32]
  10:	ldrb	w1, [x0, #144]
  14:	tbz	w1, #1, 1c <_ZN4llvm8ExpectedINS_6object20COFFModuleDefinitionEED1Ev+0x1c>
  18:	bl	0 <_ZN4llvm8ExpectedINS_6object20COFFModuleDefinitionEED1Ev>
  1c:	tbnz	w1, #0, 84 <_ZN4llvm8ExpectedINS_6object20COFFModuleDefinitionEED1Ev+0x84>
  20:	bl	0 <_ZN4llvm8ExpectedINS_6object20COFFModuleDefinitionEED1Ev>
  24:	mov	x19, x0
  28:	add	x0, x0, #0x38
  2c:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv>
  30:	add	x0, x19, #0x18
  34:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv>
  38:	ldp	x20, x21, [x19]
  3c:	cmp	x21, x20
  40:	b.eq	6c <_ZN4llvm8ExpectedINS_6object20COFFModuleDefinitionEED1Ev+0x6c>  // b.none
  44:	add	x0, x20, #0x60
  48:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv>
  4c:	add	x0, x20, #0x40
  50:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv>
  54:	add	x0, x20, #0x20
  58:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv>
  5c:	mov	x0, x20
  60:	add	x20, x20, #0x88
  64:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv>
  68:	b	3c <_ZN4llvm8ExpectedINS_6object20COFFModuleDefinitionEED1Ev+0x3c>
  6c:	ldr	x0, [x19]
  70:	cbz	x0, 98 <_ZN4llvm8ExpectedINS_6object20COFFModuleDefinitionEED1Ev+0x98>
  74:	ldp	x19, x20, [sp, #16]
  78:	ldr	x21, [sp, #32]
  7c:	ldp	x29, x30, [sp], #48
  80:	b	0 <_ZdlPv>
  84:	bl	0 <_ZN4llvm8ExpectedINS_6object20COFFModuleDefinitionEED1Ev>
  88:	ldp	x19, x20, [sp, #16]
  8c:	ldr	x21, [sp, #32]
  90:	ldp	x29, x30, [sp], #48
  94:	b	0 <_ZN4llvm8ExpectedINS_6object20COFFModuleDefinitionEED1Ev>
  98:	ldp	x19, x20, [sp, #16]
  9c:	ldr	x21, [sp, #32]
  a0:	ldp	x29, x30, [sp], #48
  a4:	ret

Disassembly of section .text._ZN4llvm8ExpectedINS_6object20COFFModuleDefinitionEEptEv:

0000000000000000 <_ZN4llvm8ExpectedINS_6object20COFFModuleDefinitionEEptEv>:
   0:	ldrb	w1, [x0, #144]
   4:	tbz	w1, #1, 14 <_ZN4llvm8ExpectedINS_6object20COFFModuleDefinitionEEptEv+0x14>
   8:	stp	x29, x30, [sp, #-16]!
   c:	mov	x29, sp
  10:	bl	0 <_ZN4llvm8ExpectedINS_6object20COFFModuleDefinitionEEptEv>
  14:	b	0 <_ZN4llvm8ExpectedINS_6object20COFFModuleDefinitionEEptEv>

Disassembly of section .text._ZN4llvm3opt12arg_iteratorISt16reverse_iteratorIPKPNS0_3ArgEELj1EE13SkipToNextArgEv:

0000000000000000 <_ZN4llvm3opt12arg_iteratorISt16reverse_iteratorIPKPNS0_3ArgEELj1EE13SkipToNextArgEv>:
   0:	stp	x29, x30, [sp, #-32]!
   4:	mov	x29, sp
   8:	str	x19, [sp, #16]
   c:	mov	x19, x0
  10:	ldp	x0, x1, [x19]
  14:	cmp	x1, x0
  18:	b.eq	48 <_ZN4llvm3opt12arg_iteratorISt16reverse_iteratorIPKPNS0_3ArgEELj1EE13SkipToNextArgEv+0x48>  // b.none
  1c:	ldur	x0, [x0, #-8]
  20:	cbnz	x0, 34 <_ZN4llvm3opt12arg_iteratorISt16reverse_iteratorIPKPNS0_3ArgEELj1EE13SkipToNextArgEv+0x34>
  24:	ldr	x0, [x19]
  28:	sub	x0, x0, #0x8
  2c:	str	x0, [x19]
  30:	b	10 <_ZN4llvm3opt12arg_iteratorISt16reverse_iteratorIPKPNS0_3ArgEELj1EE13SkipToNextArgEv+0x10>
  34:	ldr	w1, [x19, #16]
  38:	cbz	w1, 24 <_ZN4llvm3opt12arg_iteratorISt16reverse_iteratorIPKPNS0_3ArgEELj1EE13SkipToNextArgEv+0x24>
  3c:	bl	0 <_ZNK4llvm3opt6Option7matchesENS0_12OptSpecifierE>
  40:	tst	w0, #0xff
  44:	b.eq	24 <_ZN4llvm3opt12arg_iteratorISt16reverse_iteratorIPKPNS0_3ArgEELj1EE13SkipToNextArgEv+0x24>  // b.none
  48:	ldr	x19, [sp, #16]
  4c:	ldp	x29, x30, [sp], #32
  50:	ret
