In archive /home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libLLVMLineEditor.a_gcc_-O2:

LineEditor.cpp.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <_ZN4llvm10LineEditor21getDefaultHistoryPathB5cxx11ENS_9StringRefE>:
   0:	stp	x29, x30, [sp, #-256]!
   4:	mov	x2, #0x2000000000          	// #137438953472
   8:	mov	x29, sp
   c:	stp	x21, x22, [sp, #32]
  10:	add	x21, sp, #0xd0
  14:	add	x3, x21, #0x10
  18:	add	x22, x8, #0x10
  1c:	stp	x19, x20, [sp, #16]
  20:	mov	x19, x8
  24:	stp	x0, x1, [sp, #64]
  28:	mov	x0, x21
  2c:	stp	x3, x2, [sp, #208]
  30:	bl	0 <_ZN4llvm3sys4path14home_directoryERNS_15SmallVectorImplIcEE>
  34:	tst	w0, #0xff
  38:	b.ne	68 <_ZN4llvm10LineEditor21getDefaultHistoryPathB5cxx11ENS_9StringRefE+0x68>  // b.any
  3c:	stp	x22, xzr, [x19]
  40:	strb	wzr, [x19, #16]
  44:	ldr	x20, [sp, #208]
  48:	add	x0, x21, #0x10
  4c:	cmp	x20, x0
  50:	b.ne	e8 <_ZN4llvm10LineEditor21getDefaultHistoryPathB5cxx11ENS_9StringRefE+0xe8>  // b.any
  54:	mov	x0, x19
  58:	ldp	x19, x20, [sp, #16]
  5c:	ldp	x21, x22, [sp, #32]
  60:	ldp	x29, x30, [sp], #256
  64:	ret
  68:	add	x8, sp, #0x40
  6c:	add	x7, sp, #0x58
  70:	adrp	x9, 0 <_ZN4llvm10LineEditor21getDefaultHistoryPathB5cxx11ENS_9StringRefE>
  74:	adrp	x6, 0 <_ZN4llvm10LineEditor21getDefaultHistoryPathB5cxx11ENS_9StringRefE>
  78:	add	x9, x9, #0x0
  7c:	add	x6, x6, #0x0
  80:	mov	w5, #0x101                 	// #257
  84:	mov	w11, #0x503                 	// #1283
  88:	mov	w10, #0x302                 	// #770
  8c:	stp	x23, x24, [sp, #48]
  90:	add	x24, sp, #0xb8
  94:	mov	x4, x24
  98:	add	x3, sp, #0xa0
  9c:	add	x2, sp, #0x88
  a0:	add	x1, sp, #0x70
  a4:	mov	x0, x21
  a8:	stp	x9, x8, [sp, #88]
  ac:	strh	w11, [sp, #104]
  b0:	stp	x7, x6, [sp, #112]
  b4:	strh	w10, [sp, #128]
  b8:	stp	xzr, xzr, [sp, #136]
  bc:	strh	w5, [sp, #152]
  c0:	stp	xzr, xzr, [sp, #160]
  c4:	strh	w5, [sp, #176]
  c8:	stp	xzr, xzr, [sp, #184]
  cc:	strh	w5, [sp, #200]
  d0:	bl	0 <_ZN4llvm3sys4path6appendERNS_15SmallVectorImplIcEERKNS_5TwineES7_S7_S7_>
  d4:	ldr	x20, [sp, #208]
  d8:	cbnz	x20, 104 <_ZN4llvm10LineEditor21getDefaultHistoryPathB5cxx11ENS_9StringRefE+0x104>
  dc:	strb	wzr, [x19, #16]
  e0:	ldp	x23, x24, [sp, #48]
  e4:	stp	x22, xzr, [x19]
  e8:	mov	x0, x20
  ec:	bl	0 <free>
  f0:	mov	x0, x19
  f4:	ldp	x19, x20, [sp, #16]
  f8:	ldp	x21, x22, [sp, #32]
  fc:	ldp	x29, x30, [sp], #256
 100:	ret
 104:	ldr	w23, [sp, #216]
 108:	str	x22, [x19]
 10c:	str	x23, [sp, #184]
 110:	cmp	x23, #0xf
 114:	b.hi	140 <_ZN4llvm10LineEditor21getDefaultHistoryPathB5cxx11ENS_9StringRefE+0x140>  // b.pmore
 118:	cmp	x23, #0x1
 11c:	b.ne	138 <_ZN4llvm10LineEditor21getDefaultHistoryPathB5cxx11ENS_9StringRefE+0x138>  // b.any
 120:	ldrb	w0, [x20]
 124:	strb	w0, [x19, #16]
 128:	str	x23, [x19, #8]
 12c:	strb	wzr, [x22, x23]
 130:	ldp	x23, x24, [sp, #48]
 134:	b	44 <_ZN4llvm10LineEditor21getDefaultHistoryPathB5cxx11ENS_9StringRefE+0x44>
 138:	cbz	x23, 128 <_ZN4llvm10LineEditor21getDefaultHistoryPathB5cxx11ENS_9StringRefE+0x128>
 13c:	b	160 <_ZN4llvm10LineEditor21getDefaultHistoryPathB5cxx11ENS_9StringRefE+0x160>
 140:	mov	x1, x24
 144:	mov	x0, x19
 148:	mov	x2, #0x0                   	// #0
 14c:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm>
 150:	mov	x22, x0
 154:	str	x0, [x19]
 158:	ldr	x1, [sp, #184]
 15c:	str	x1, [x19, #16]
 160:	mov	x2, x23
 164:	mov	x0, x22
 168:	mov	x1, x20
 16c:	bl	0 <memcpy>
 170:	ldr	x22, [x19]
 174:	ldr	x23, [sp, #184]
 178:	b	128 <_ZN4llvm10LineEditor21getDefaultHistoryPathB5cxx11ENS_9StringRefE+0x128>
 17c:	nop

0000000000000180 <_ZN4llvm10LineEditor16CompleterConceptD1Ev>:
 180:	ret
 184:	nop

0000000000000188 <_ZN4llvm10LineEditor16CompleterConceptD0Ev>:
 188:	stp	x29, x30, [sp, #-32]!
 18c:	mov	x29, sp
 190:	str	x19, [sp, #16]
 194:	mov	x19, x0
 198:	bl	180 <_ZN4llvm10LineEditor16CompleterConceptD1Ev>
 19c:	mov	x0, x19
 1a0:	mov	x1, #0x8                   	// #8
 1a4:	ldr	x19, [sp, #16]
 1a8:	ldp	x29, x30, [sp], #32
 1ac:	b	0 <_ZdlPvm>

00000000000001b0 <_ZN4llvm10LineEditor20ListCompleterConceptD1Ev>:
 1b0:	adrp	x1, 0 <_ZN4llvm10LineEditor21getDefaultHistoryPathB5cxx11ENS_9StringRefE>
 1b4:	ldr	x1, [x1]
 1b8:	add	x1, x1, #0x10
 1bc:	str	x1, [x0]
 1c0:	b	180 <_ZN4llvm10LineEditor16CompleterConceptD1Ev>
 1c4:	nop

00000000000001c8 <_ZN4llvm10LineEditor20ListCompleterConceptD0Ev>:
 1c8:	stp	x29, x30, [sp, #-32]!
 1cc:	mov	x29, sp
 1d0:	str	x19, [sp, #16]
 1d4:	mov	x19, x0
 1d8:	bl	1b0 <_ZN4llvm10LineEditor20ListCompleterConceptD1Ev>
 1dc:	mov	x0, x19
 1e0:	mov	x1, #0x8                   	// #8
 1e4:	ldr	x19, [sp, #16]
 1e8:	ldp	x29, x30, [sp], #32
 1ec:	b	0 <_ZdlPvm>

00000000000001f0 <_ZNK4llvm10LineEditor19getCompletionActionENS_9StringRefEm>:
 1f0:	stp	x29, x30, [sp, #-96]!
 1f4:	mov	x29, sp
 1f8:	ldr	x0, [x0, #72]
 1fc:	str	x19, [sp, #16]
 200:	mov	x19, x8
 204:	cbz	x0, 224 <_ZNK4llvm10LineEditor19getCompletionActionENS_9StringRefEm+0x34>
 208:	ldr	x4, [x0]
 20c:	ldr	x4, [x4, #16]
 210:	blr	x4
 214:	mov	x0, x19
 218:	ldr	x19, [sp, #16]
 21c:	ldp	x29, x30, [sp], #96
 220:	ret
 224:	mov	x1, x8
 228:	strb	wzr, [sp, #56]
 22c:	mov	w4, #0x1                   	// #1
 230:	mov	x0, x19
 234:	ldp	x2, x3, [sp, #56]
 238:	str	w4, [x1], #24
 23c:	stp	x2, x3, [x8, #24]
 240:	stp	x1, xzr, [x8, #8]
 244:	stp	xzr, xzr, [x8, #40]
 248:	str	xzr, [x8, #56]
 24c:	ldr	x19, [sp, #16]
 250:	ldp	x29, x30, [sp], #96
 254:	ret

0000000000000258 <_ZN4llvm10LineEditorC1ENS_9StringRefES1_P8_IO_FILES3_S3_>:
 258:	stp	x29, x30, [sp, #-96]!
 25c:	adrp	x3, 0 <_ZN4llvm10LineEditor21getDefaultHistoryPathB5cxx11ENS_9StringRefE>
 260:	add	x3, x3, #0x0
 264:	mov	x29, sp
 268:	add	x4, sp, #0x30
 26c:	mov	x8, x0
 270:	stp	x19, x20, [sp, #16]
 274:	mov	x19, x0
 278:	mov	x20, x6
 27c:	str	x21, [sp, #32]
 280:	mov	x21, x5
 284:	mov	w5, #0x305                 	// #773
 288:	add	x0, sp, #0x48
 28c:	stp	x1, x2, [sp, #48]
 290:	stp	x4, x3, [sp, #72]
 294:	strh	w5, [sp, #88]
 298:	bl	0 <_ZNK4llvm5Twine3strB5cxx11Ev>
 29c:	add	x0, x19, #0x30
 2a0:	stp	x0, xzr, [x19, #32]
 2a4:	mov	x0, #0x10                  	// #16
 2a8:	strb	wzr, [x19, #48]
 2ac:	bl	0 <_Znwm>
 2b0:	stp	x21, x20, [x0]
 2b4:	ldr	x21, [sp, #32]
 2b8:	stp	x0, xzr, [x19, #64]
 2bc:	ldp	x19, x20, [sp, #16]
 2c0:	ldp	x29, x30, [sp], #96
 2c4:	ret

00000000000002c8 <_ZN4llvm10LineEditorD1Ev>:
 2c8:	stp	x29, x30, [sp, #-32]!
 2cc:	adrp	x1, 0 <_ZN4llvm10LineEditor21getDefaultHistoryPathB5cxx11ENS_9StringRefE>
 2d0:	mov	x2, #0x1                   	// #1
 2d4:	mov	x29, sp
 2d8:	str	x19, [sp, #16]
 2dc:	mov	x19, x0
 2e0:	add	x0, x1, #0x0
 2e4:	mov	x1, x2
 2e8:	ldr	x3, [x19, #64]
 2ec:	ldr	x3, [x3, #8]
 2f0:	bl	0 <fwrite>
 2f4:	ldr	x0, [x19, #72]
 2f8:	cbz	x0, 308 <_ZN4llvm10LineEditorD1Ev+0x40>
 2fc:	ldr	x1, [x0]
 300:	ldr	x1, [x1, #8]
 304:	blr	x1
 308:	ldr	x0, [x19, #64]
 30c:	cbz	x0, 318 <_ZN4llvm10LineEditorD1Ev+0x50>
 310:	mov	x1, #0x10                  	// #16
 314:	bl	0 <_ZdlPvm>
 318:	ldr	x0, [x19, #32]
 31c:	add	x1, x19, #0x30
 320:	cmp	x0, x1
 324:	b.eq	32c <_ZN4llvm10LineEditorD1Ev+0x64>  // b.none
 328:	bl	0 <_ZdlPv>
 32c:	ldr	x0, [x19], #16
 330:	cmp	x0, x19
 334:	b.eq	344 <_ZN4llvm10LineEditorD1Ev+0x7c>  // b.none
 338:	ldr	x19, [sp, #16]
 33c:	ldp	x29, x30, [sp], #32
 340:	b	0 <_ZdlPv>
 344:	ldr	x19, [sp, #16]
 348:	ldp	x29, x30, [sp], #32
 34c:	ret

0000000000000350 <_ZN4llvm10LineEditor11saveHistoryEv>:
 350:	ret
 354:	nop

0000000000000358 <_ZN4llvm10LineEditor11loadHistoryEv>:
 358:	ret
 35c:	nop

0000000000000360 <_ZNK4llvm10LineEditor8readLineB5cxx11Ev>:
 360:	stp	x29, x30, [sp, #-160]!
 364:	mov	x29, sp
 368:	stp	x21, x22, [sp, #32]
 36c:	mov	x21, x0
 370:	mov	x22, #0x3fffffffffffffff    	// #4611686018427387903
 374:	ldr	x0, [x0]
 378:	stp	x19, x20, [sp, #16]
 37c:	add	x20, sp, #0x40
 380:	ldr	x1, [x21, #64]
 384:	add	x19, sp, #0x60
 388:	ldr	x1, [x1, #8]
 38c:	str	x23, [sp, #48]
 390:	mov	x23, x8
 394:	bl	0 <fputs>
 398:	strb	wzr, [sp, #80]
 39c:	add	x0, x20, #0x10
 3a0:	stp	x0, xzr, [sp, #64]
 3a4:	nop
 3a8:	mov	x0, x19
 3ac:	ldr	x2, [x21, #64]
 3b0:	mov	w1, #0x40                  	// #64
 3b4:	ldr	x2, [x2]
 3b8:	bl	0 <fgets>
 3bc:	cbz	x0, 420 <_ZNK4llvm10LineEditor8readLineB5cxx11Ev+0xc0>
 3c0:	mov	x0, x19
 3c4:	bl	0 <strlen>
 3c8:	ldr	x1, [sp, #72]
 3cc:	mov	x2, x0
 3d0:	sub	x1, x22, x1
 3d4:	cmp	x0, x1
 3d8:	b.hi	524 <_ZNK4llvm10LineEditor8readLineB5cxx11Ev+0x1c4>  // b.pmore
 3dc:	mov	x1, x19
 3e0:	mov	x0, x20
 3e4:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm>
 3e8:	ldr	x2, [sp, #72]
 3ec:	cbz	x2, 3a8 <_ZNK4llvm10LineEditor8readLineB5cxx11Ev+0x48>
 3f0:	ldr	x3, [sp, #64]
 3f4:	add	x0, x3, x2
 3f8:	ldurb	w0, [x0, #-1]
 3fc:	cmp	w0, #0xd
 400:	ccmp	w0, #0xa, #0x4, ne  // ne = any
 404:	b.eq	460 <_ZNK4llvm10LineEditor8readLineB5cxx11Ev+0x100>  // b.none
 408:	ldr	x2, [x21, #64]
 40c:	mov	x0, x19
 410:	mov	w1, #0x40                  	// #64
 414:	ldr	x2, [x2]
 418:	bl	0 <fgets>
 41c:	cbnz	x0, 3c0 <_ZNK4llvm10LineEditor8readLineB5cxx11Ev+0x60>
 420:	ldp	x0, x1, [sp, #64]
 424:	cbnz	x1, 4c8 <_ZNK4llvm10LineEditor8readLineB5cxx11Ev+0x168>
 428:	strb	wzr, [x23]
 42c:	add	x20, x20, #0x10
 430:	strb	wzr, [x23, #32]
 434:	cmp	x0, x20
 438:	b.eq	440 <_ZNK4llvm10LineEditor8readLineB5cxx11Ev+0xe0>  // b.none
 43c:	bl	0 <_ZdlPv>
 440:	mov	x0, x23
 444:	ldp	x19, x20, [sp, #16]
 448:	ldp	x21, x22, [sp, #32]
 44c:	ldr	x23, [sp, #48]
 450:	ldp	x29, x30, [sp], #160
 454:	ret
 458:	add	x0, x3, x2
 45c:	ldurb	w0, [x0, #-1]
 460:	cmp	w0, #0xa
 464:	sub	x1, x2, #0x1
 468:	ccmp	w0, #0xd, #0x4, ne  // ne = any
 46c:	b.ne	484 <_ZNK4llvm10LineEditor8readLineB5cxx11Ev+0x124>  // b.any
 470:	mov	w2, #0x0                   	// #0
 474:	mov	x0, x20
 478:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6resizeEmc>
 47c:	ldp	x3, x2, [sp, #64]
 480:	cbnz	x2, 458 <_ZNK4llvm10LineEditor8readLineB5cxx11Ev+0xf8>
 484:	add	x0, x23, #0x10
 488:	str	x0, [x23]
 48c:	add	x20, x20, #0x10
 490:	cmp	x3, x20
 494:	b.eq	518 <_ZNK4llvm10LineEditor8readLineB5cxx11Ev+0x1b8>  // b.none
 498:	ldr	x0, [sp, #80]
 49c:	str	x3, [x23]
 4a0:	str	x0, [x23, #16]
 4a4:	mov	w0, #0x1                   	// #1
 4a8:	str	x2, [x23, #8]
 4ac:	strb	w0, [x23, #32]
 4b0:	mov	x0, x23
 4b4:	ldp	x19, x20, [sp, #16]
 4b8:	ldp	x21, x22, [sp, #32]
 4bc:	ldr	x23, [sp, #48]
 4c0:	ldp	x29, x30, [sp], #160
 4c4:	ret
 4c8:	add	x2, x23, #0x10
 4cc:	str	x2, [x23]
 4d0:	add	x20, x20, #0x10
 4d4:	cmp	x0, x20
 4d8:	b.eq	50c <_ZNK4llvm10LineEditor8readLineB5cxx11Ev+0x1ac>  // b.none
 4dc:	ldr	x2, [sp, #80]
 4e0:	str	x0, [x23]
 4e4:	str	x2, [x23, #16]
 4e8:	mov	w0, #0x1                   	// #1
 4ec:	str	x1, [x23, #8]
 4f0:	strb	w0, [x23, #32]
 4f4:	mov	x0, x23
 4f8:	ldp	x19, x20, [sp, #16]
 4fc:	ldp	x21, x22, [sp, #32]
 500:	ldr	x23, [sp, #48]
 504:	ldp	x29, x30, [sp], #160
 508:	ret
 50c:	ldp	x2, x3, [sp, #80]
 510:	stp	x2, x3, [x23, #16]
 514:	b	4e8 <_ZNK4llvm10LineEditor8readLineB5cxx11Ev+0x188>
 518:	ldp	x0, x1, [sp, #80]
 51c:	stp	x0, x1, [x23, #16]
 520:	b	4a4 <_ZNK4llvm10LineEditor8readLineB5cxx11Ev+0x144>
 524:	adrp	x0, 0 <_ZN4llvm10LineEditor21getDefaultHistoryPathB5cxx11ENS_9StringRefE>
 528:	add	x0, x0, #0x0
 52c:	bl	0 <_ZSt20__throw_length_errorPKc>

0000000000000530 <_ZN4llvm10LineEditor20ListCompleterConcept15getCommonPrefixB5cxx11ERKSt6vectorINS0_10CompletionESaIS3_EE>:
 530:	stp	x29, x30, [sp, #-48]!
 534:	mov	x29, sp
 538:	stp	x19, x20, [sp, #16]
 53c:	mov	x20, x0
 540:	ldr	x0, [x0]
 544:	ldr	x1, [x20, #8]
 548:	str	x21, [sp, #32]
 54c:	cmp	x1, x0
 550:	b.eq	5f8 <_ZN4llvm10LineEditor20ListCompleterConcept15getCommonPrefixB5cxx11ERKSt6vectorINS0_10CompletionESaIS3_EE+0xc8>  // b.none
 554:	add	x1, x8, #0x10
 558:	mov	x21, x8
 55c:	ldr	x2, [x0, #8]
 560:	str	x1, [x8]
 564:	mov	w3, #0x0                   	// #0
 568:	ldr	x1, [x0]
 56c:	mov	x0, x8
 570:	add	x2, x1, x2
 574:	bl	0 <_ZN4llvm10LineEditor21getDefaultHistoryPathB5cxx11ENS_9StringRefE>
 578:	ldp	x19, x20, [x20]
 57c:	add	x19, x19, #0x40
 580:	cmp	x19, x20
 584:	b.eq	5e4 <_ZN4llvm10LineEditor20ListCompleterConcept15getCommonPrefixB5cxx11ERKSt6vectorINS0_10CompletionESaIS3_EE+0xb4>  // b.none
 588:	ldr	x0, [x19, #8]
 58c:	ldr	x1, [x21, #8]
 590:	cmp	x1, x0
 594:	csel	x1, x1, x0, ls  // ls = plast
 598:	cbz	x1, 5cc <_ZN4llvm10LineEditor20ListCompleterConcept15getCommonPrefixB5cxx11ERKSt6vectorINS0_10CompletionESaIS3_EE+0x9c>
 59c:	mov	x2, #0x0                   	// #0
 5a0:	ldr	x5, [x19]
 5a4:	ldr	x6, [x21]
 5a8:	b	5b8 <_ZN4llvm10LineEditor20ListCompleterConcept15getCommonPrefixB5cxx11ERKSt6vectorINS0_10CompletionESaIS3_EE+0x88>
 5ac:	add	x2, x2, #0x1
 5b0:	cmp	x2, x1
 5b4:	b.eq	5cc <_ZN4llvm10LineEditor20ListCompleterConcept15getCommonPrefixB5cxx11ERKSt6vectorINS0_10CompletionESaIS3_EE+0x9c>  // b.none
 5b8:	ldrb	w4, [x6, x2]
 5bc:	ldrb	w3, [x5, x2]
 5c0:	cmp	w4, w3
 5c4:	b.eq	5ac <_ZN4llvm10LineEditor20ListCompleterConcept15getCommonPrefixB5cxx11ERKSt6vectorINS0_10CompletionESaIS3_EE+0x7c>  // b.none
 5c8:	mov	x1, x2
 5cc:	add	x19, x19, #0x40
 5d0:	mov	x0, x21
 5d4:	mov	w2, #0x0                   	// #0
 5d8:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6resizeEmc>
 5dc:	cmp	x20, x19
 5e0:	b.ne	588 <_ZN4llvm10LineEditor20ListCompleterConcept15getCommonPrefixB5cxx11ERKSt6vectorINS0_10CompletionESaIS3_EE+0x58>  // b.any
 5e4:	mov	x0, x21
 5e8:	ldp	x19, x20, [sp, #16]
 5ec:	ldr	x21, [sp, #32]
 5f0:	ldp	x29, x30, [sp], #48
 5f4:	ret
 5f8:	adrp	x3, 0 <_ZN4llvm10LineEditor21getDefaultHistoryPathB5cxx11ENS_9StringRefE>
 5fc:	adrp	x1, 0 <_ZN4llvm10LineEditor21getDefaultHistoryPathB5cxx11ENS_9StringRefE>
 600:	adrp	x0, 0 <_ZN4llvm10LineEditor21getDefaultHistoryPathB5cxx11ENS_9StringRefE>
 604:	add	x3, x3, #0x0
 608:	add	x1, x1, #0x0
 60c:	add	x0, x0, #0x0
 610:	mov	w2, #0x25                  	// #37
 614:	bl	0 <__assert_fail>

0000000000000618 <_ZNK4llvm10LineEditor20ListCompleterConcept8completeENS_9StringRefEm>:
 618:	stp	x29, x30, [sp, #-128]!
 61c:	add	x4, x8, #0x18
 620:	mov	x29, sp
 624:	stp	x21, x22, [sp, #32]
 628:	mov	x21, x8
 62c:	stp	x19, x20, [sp, #16]
 630:	add	x20, x8, #0x28
 634:	add	x19, sp, #0x48
 638:	strb	wzr, [x21, #24]
 63c:	mov	x8, x19
 640:	str	x4, [x21, #8]
 644:	ldr	x4, [x0]
 648:	ldr	x4, [x4, #24]
 64c:	str	xzr, [x21, #16]
 650:	str	xzr, [x21, #40]
 654:	stp	xzr, xzr, [x20, #8]
 658:	blr	x4
 65c:	ldp	x22, x0, [sp, #72]
 660:	cmp	x0, x22
 664:	b.eq	774 <_ZNK4llvm10LineEditor20ListCompleterConcept8completeENS_9StringRefEm+0x15c>  // b.none
 668:	stp	x23, x24, [sp, #48]
 66c:	add	x23, sp, #0x60
 670:	mov	x0, x19
 674:	mov	x8, x23
 678:	bl	530 <_ZN4llvm10LineEditor20ListCompleterConcept15getCommonPrefixB5cxx11ERKSt6vectorINS0_10CompletionESaIS3_EE>
 67c:	ldr	x0, [sp, #104]
 680:	cbnz	x0, 780 <_ZNK4llvm10LineEditor20ListCompleterConcept8completeENS_9StringRefEm+0x168>
 684:	ldp	x19, x22, [sp, #72]
 688:	mov	w0, #0x1                   	// #1
 68c:	str	w0, [x21]
 690:	cmp	x22, x19
 694:	b.ne	6c8 <_ZNK4llvm10LineEditor20ListCompleterConcept8completeENS_9StringRefEm+0xb0>  // b.any
 698:	b	6f8 <_ZNK4llvm10LineEditor20ListCompleterConcept8completeENS_9StringRefEm+0xe0>
 69c:	ldr	x2, [x19, #40]
 6a0:	str	x4, [x1]
 6a4:	add	x19, x19, #0x40
 6a8:	ldur	x1, [x19, #-32]
 6ac:	add	x2, x1, x2
 6b0:	bl	0 <_ZN4llvm10LineEditor21getDefaultHistoryPathB5cxx11ENS_9StringRefE>
 6b4:	ldr	x0, [x20, #8]
 6b8:	cmp	x22, x19
 6bc:	add	x0, x0, #0x20
 6c0:	str	x0, [x20, #8]
 6c4:	b.eq	6f8 <_ZNK4llvm10LineEditor20ListCompleterConcept8completeENS_9StringRefEm+0xe0>  // b.none
 6c8:	ldp	x1, x2, [x20, #8]
 6cc:	mov	w3, #0x0                   	// #0
 6d0:	add	x4, x1, #0x10
 6d4:	mov	x0, x1
 6d8:	cmp	x1, x2
 6dc:	b.ne	69c <_ZNK4llvm10LineEditor20ListCompleterConcept8completeENS_9StringRefEm+0x84>  // b.any
 6e0:	add	x2, x19, #0x20
 6e4:	mov	x0, x20
 6e8:	add	x19, x19, #0x40
 6ec:	bl	0 <_ZN4llvm10LineEditor21getDefaultHistoryPathB5cxx11ENS_9StringRefE>
 6f0:	cmp	x22, x19
 6f4:	b.ne	6c8 <_ZNK4llvm10LineEditor20ListCompleterConcept8completeENS_9StringRefEm+0xb0>  // b.any
 6f8:	ldr	x0, [sp, #96]
 6fc:	add	x23, x23, #0x10
 700:	cmp	x0, x23
 704:	b.eq	70c <_ZNK4llvm10LineEditor20ListCompleterConcept8completeENS_9StringRefEm+0xf4>  // b.none
 708:	bl	0 <_ZdlPv>
 70c:	ldp	x19, x22, [sp, #72]
 710:	cmp	x19, x22
 714:	b.eq	798 <_ZNK4llvm10LineEditor20ListCompleterConcept8completeENS_9StringRefEm+0x180>  // b.none
 718:	ldr	x0, [x19, #32]
 71c:	add	x1, x19, #0x30
 720:	cmp	x0, x1
 724:	b.eq	72c <_ZNK4llvm10LineEditor20ListCompleterConcept8completeENS_9StringRefEm+0x114>  // b.none
 728:	bl	0 <_ZdlPv>
 72c:	mov	x1, x19
 730:	add	x19, x19, #0x40
 734:	ldr	x0, [x1], #16
 738:	cmp	x0, x1
 73c:	b.eq	744 <_ZNK4llvm10LineEditor20ListCompleterConcept8completeENS_9StringRefEm+0x12c>  // b.none
 740:	bl	0 <_ZdlPv>
 744:	cmp	x22, x19
 748:	b.ne	718 <_ZNK4llvm10LineEditor20ListCompleterConcept8completeENS_9StringRefEm+0x100>  // b.any
 74c:	ldp	x23, x24, [sp, #48]
 750:	ldr	x22, [sp, #72]
 754:	cbz	x22, 760 <_ZNK4llvm10LineEditor20ListCompleterConcept8completeENS_9StringRefEm+0x148>
 758:	mov	x0, x22
 75c:	bl	0 <_ZdlPv>
 760:	mov	x0, x21
 764:	ldp	x19, x20, [sp, #16]
 768:	ldp	x21, x22, [sp, #32]
 76c:	ldp	x29, x30, [sp], #128
 770:	ret
 774:	mov	w0, #0x1                   	// #1
 778:	str	w0, [x21]
 77c:	b	754 <_ZNK4llvm10LineEditor20ListCompleterConcept8completeENS_9StringRefEm+0x13c>
 780:	str	wzr, [x21]
 784:	add	x24, x21, #0x8
 788:	mov	x0, x24
 78c:	mov	x1, x23
 790:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_assignERKS4_>
 794:	b	6f8 <_ZNK4llvm10LineEditor20ListCompleterConcept8completeENS_9StringRefEm+0xe0>
 798:	ldp	x23, x24, [sp, #48]
 79c:	b	754 <_ZNK4llvm10LineEditor20ListCompleterConcept8completeENS_9StringRefEm+0x13c>

Disassembly of section .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tag:

0000000000000000 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tag>:
   0:	stp	x29, x30, [sp, #-64]!
   4:	cmp	x2, #0x0
   8:	ccmp	x1, #0x0, #0x0, ne  // ne = any
   c:	mov	x29, sp
  10:	stp	x19, x20, [sp, #16]
  14:	str	x21, [sp, #32]
  18:	b.eq	c8 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tag+0xc8>  // b.none
  1c:	sub	x19, x2, x1
  20:	str	x19, [sp, #56]
  24:	mov	x21, x1
  28:	mov	x20, x0
  2c:	cmp	x19, #0xf
  30:	b.hi	84 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tag+0x84>  // b.pmore
  34:	cmp	x19, #0x1
  38:	ldr	x0, [x0]
  3c:	b.ne	68 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tag+0x68>  // b.any
  40:	ldrb	w1, [x1]
  44:	strb	w1, [x0]
  48:	ldr	x0, [x20]
  4c:	ldr	x19, [sp, #56]
  50:	str	x19, [x20, #8]
  54:	strb	wzr, [x0, x19]
  58:	ldp	x19, x20, [sp, #16]
  5c:	ldr	x21, [sp, #32]
  60:	ldp	x29, x30, [sp], #64
  64:	ret
  68:	cbnz	x19, 9c <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tag+0x9c>
  6c:	str	x19, [x20, #8]
  70:	strb	wzr, [x0, x19]
  74:	ldp	x19, x20, [sp, #16]
  78:	ldr	x21, [sp, #32]
  7c:	ldp	x29, x30, [sp], #64
  80:	ret
  84:	add	x1, sp, #0x38
  88:	mov	x2, #0x0                   	// #0
  8c:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm>
  90:	str	x0, [x20]
  94:	ldr	x1, [sp, #56]
  98:	str	x1, [x20, #16]
  9c:	mov	x2, x19
  a0:	mov	x1, x21
  a4:	bl	0 <memcpy>
  a8:	ldr	x0, [x20]
  ac:	ldr	x19, [sp, #56]
  b0:	str	x19, [x20, #8]
  b4:	strb	wzr, [x0, x19]
  b8:	ldp	x19, x20, [sp, #16]
  bc:	ldr	x21, [sp, #32]
  c0:	ldp	x29, x30, [sp], #64
  c4:	ret
  c8:	adrp	x0, 0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tag>
  cc:	add	x0, x0, #0x0
  d0:	bl	0 <_ZSt19__throw_logic_errorPKc>

Disassembly of section .text._ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_insertIJRKS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_:

0000000000000000 <_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_insertIJRKS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_>:
   0:	stp	x29, x30, [sp, #-96]!
   4:	mov	x4, #0x3ffffffffffffff     	// #288230376151711743
   8:	mov	x29, sp
   c:	stp	x23, x24, [sp, #48]
  10:	ldp	x23, x24, [x0]
  14:	stp	x19, x20, [sp, #16]
  18:	mov	x20, x1
  1c:	stp	x21, x22, [sp, #32]
  20:	stp	x25, x26, [sp, #64]
  24:	sub	x1, x24, x23
  28:	str	x27, [sp, #80]
  2c:	cmp	x4, x1, asr #5
  30:	b.eq	1d8 <_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_insertIJRKS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_+0x1d8>  // b.none
  34:	mov	x22, x0
  38:	mov	x26, x2
  3c:	asr	x0, x1, #5
  40:	sub	x27, x20, x23
  44:	cbz	x0, 1c0 <_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_insertIJRKS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_+0x1c0>
  48:	cmp	x0, x0, lsl #1
  4c:	mov	x19, #0x7fffffffffffffe0    	// #9223372036854775776
  50:	lsl	x0, x0, #1
  54:	b.ls	1ac <_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_insertIJRKS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_+0x1ac>  // b.plast
  58:	mov	x0, x19
  5c:	bl	0 <_Znwm>
  60:	mov	x21, x0
  64:	add	x19, x0, x19
  68:	add	x25, x0, #0x20
  6c:	ldp	x1, x2, [x26]
  70:	add	x0, x21, x27
  74:	add	x4, x0, #0x10
  78:	str	x4, [x21, x27]
  7c:	mov	w3, #0x0                   	// #0
  80:	add	x2, x1, x2
  84:	bl	0 <_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_insertIJRKS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_>
  88:	cmp	x20, x23
  8c:	b.eq	104 <_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_insertIJRKS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_+0x104>  // b.none
  90:	mov	x2, x21
  94:	mov	x4, x23
  98:	b	c0 <_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_insertIJRKS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_+0xc0>
  9c:	str	x6, [x2]
  a0:	add	x4, x4, #0x20
  a4:	add	x2, x2, #0x20
  a8:	ldur	x0, [x4, #-16]
  ac:	stur	x0, [x2, #-16]
  b0:	ldur	x1, [x4, #-24]
  b4:	stur	x1, [x2, #-24]
  b8:	cmp	x20, x4
  bc:	b.eq	f8 <_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_insertIJRKS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_+0xf8>  // b.none
  c0:	mov	x5, x4
  c4:	add	x1, x2, #0x10
  c8:	str	x1, [x2]
  cc:	ldr	x6, [x5], #16
  d0:	cmp	x6, x5
  d4:	b.ne	9c <_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_insertIJRKS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_+0x9c>  // b.any
  d8:	ldp	x0, x1, [x4, #16]
  dc:	stp	x0, x1, [x2, #16]
  e0:	add	x4, x4, #0x20
  e4:	ldur	x1, [x4, #-24]
  e8:	str	x1, [x2, #8]
  ec:	cmp	x20, x4
  f0:	add	x2, x2, #0x20
  f4:	b.ne	c0 <_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_insertIJRKS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_+0xc0>  // b.any
  f8:	sub	x25, x20, x23
  fc:	add	x25, x25, #0x20
 100:	add	x25, x21, x25
 104:	cmp	x20, x24
 108:	b.eq	17c <_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_insertIJRKS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_+0x17c>  // b.none
 10c:	mov	x3, x20
 110:	mov	x2, x25
 114:	b	13c <_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_insertIJRKS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_+0x13c>
 118:	ldr	x1, [x3, #16]
 11c:	str	x1, [x2, #16]
 120:	ldr	x1, [x3, #8]
 124:	str	x5, [x2]
 128:	str	x1, [x2, #8]
 12c:	add	x3, x3, #0x20
 130:	cmp	x3, x24
 134:	add	x2, x2, #0x20
 138:	b.eq	174 <_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_insertIJRKS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_+0x174>  // b.none
 13c:	mov	x4, x3
 140:	add	x1, x2, #0x10
 144:	str	x1, [x2]
 148:	ldr	x5, [x4], #16
 14c:	cmp	x5, x4
 150:	b.ne	118 <_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_insertIJRKS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_+0x118>  // b.any
 154:	ldp	x0, x1, [x3, #16]
 158:	stp	x0, x1, [x2, #16]
 15c:	add	x3, x3, #0x20
 160:	ldur	x1, [x3, #-24]
 164:	str	x1, [x2, #8]
 168:	cmp	x3, x24
 16c:	add	x2, x2, #0x20
 170:	b.ne	13c <_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_insertIJRKS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_+0x13c>  // b.any
 174:	sub	x3, x3, x20
 178:	add	x25, x25, x3
 17c:	cbz	x23, 188 <_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_insertIJRKS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_+0x188>
 180:	mov	x0, x23
 184:	bl	0 <_ZdlPv>
 188:	ldp	x23, x24, [sp, #48]
 18c:	ldr	x27, [sp, #80]
 190:	stp	x21, x25, [x22]
 194:	str	x19, [x22, #16]
 198:	ldp	x19, x20, [sp, #16]
 19c:	ldp	x21, x22, [sp, #32]
 1a0:	ldp	x25, x26, [sp, #64]
 1a4:	ldp	x29, x30, [sp], #96
 1a8:	ret
 1ac:	cbnz	x0, 1c8 <_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_insertIJRKS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_+0x1c8>
 1b0:	mov	x25, #0x20                  	// #32
 1b4:	mov	x19, #0x0                   	// #0
 1b8:	mov	x21, #0x0                   	// #0
 1bc:	b	6c <_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_insertIJRKS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_+0x6c>
 1c0:	mov	x19, #0x20                  	// #32
 1c4:	b	58 <_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_insertIJRKS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_+0x58>
 1c8:	cmp	x0, x4
 1cc:	csel	x0, x0, x4, ls  // ls = plast
 1d0:	lsl	x19, x0, #5
 1d4:	b	58 <_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_insertIJRKS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_+0x58>
 1d8:	adrp	x0, 0 <_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_insertIJRKS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_>
 1dc:	add	x0, x0, #0x0
 1e0:	bl	0 <_ZSt20__throw_length_errorPKc>
