In archive /home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libLLVMLineEditor.a_gcc_-O1:

LineEditor.cpp.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <_ZN4llvm10LineEditor21getDefaultHistoryPathB5cxx11ENS_9StringRefE>:
   0:	stp	x29, x30, [sp, #-240]!
   4:	mov	x29, sp
   8:	stp	x19, x20, [sp, #16]
   c:	mov	x19, x8
  10:	stp	x0, x1, [sp, #48]
  14:	add	x0, sp, #0x48
  18:	add	x1, x0, #0x10
  1c:	str	x1, [sp, #72]
  20:	str	wzr, [sp, #80]
  24:	mov	w1, #0x20                  	// #32
  28:	str	w1, [sp, #84]
  2c:	bl	0 <_ZN4llvm3sys4path14home_directoryERNS_15SmallVectorImplIcEE>
  30:	and	w0, w0, #0xff
  34:	cbnz	w0, 70 <_ZN4llvm10LineEditor21getDefaultHistoryPathB5cxx11ENS_9StringRefE+0x70>
  38:	add	x0, x19, #0x10
  3c:	str	x0, [x19]
  40:	str	xzr, [x19, #8]
  44:	strb	wzr, [x19, #16]
  48:	ldr	x20, [sp, #72]
  4c:	add	x0, sp, #0x58
  50:	cmp	x20, x0
  54:	b.eq	60 <_ZN4llvm10LineEditor21getDefaultHistoryPathB5cxx11ENS_9StringRefE+0x60>  // b.none
  58:	mov	x0, x20
  5c:	bl	0 <free>
  60:	mov	x0, x19
  64:	ldp	x19, x20, [sp, #16]
  68:	ldp	x29, x30, [sp], #240
  6c:	ret
  70:	mov	w1, #0x3                   	// #3
  74:	strb	w1, [sp, #160]
  78:	mov	w0, #0x5                   	// #5
  7c:	strb	w0, [sp, #161]
  80:	adrp	x0, 0 <_ZN4llvm10LineEditor21getDefaultHistoryPathB5cxx11ENS_9StringRefE>
  84:	add	x0, x0, #0x0
  88:	str	x0, [sp, #144]
  8c:	add	x0, sp, #0x30
  90:	str	x0, [sp, #152]
  94:	add	x0, sp, #0x90
  98:	str	x0, [sp, #120]
  9c:	adrp	x0, 0 <_ZN4llvm10LineEditor21getDefaultHistoryPathB5cxx11ENS_9StringRefE>
  a0:	add	x0, x0, #0x0
  a4:	str	x0, [sp, #128]
  a8:	mov	w0, #0x2                   	// #2
  ac:	strb	w0, [sp, #136]
  b0:	strb	w1, [sp, #137]
  b4:	str	xzr, [sp, #168]
  b8:	str	xzr, [sp, #176]
  bc:	mov	w0, #0x1                   	// #1
  c0:	strb	w0, [sp, #184]
  c4:	strb	w0, [sp, #185]
  c8:	str	xzr, [sp, #192]
  cc:	str	xzr, [sp, #200]
  d0:	strb	w0, [sp, #208]
  d4:	strb	w0, [sp, #209]
  d8:	str	xzr, [sp, #216]
  dc:	str	xzr, [sp, #224]
  e0:	strb	w0, [sp, #232]
  e4:	strb	w0, [sp, #233]
  e8:	add	x4, sp, #0xd8
  ec:	add	x3, sp, #0xc0
  f0:	add	x2, sp, #0xa8
  f4:	add	x1, sp, #0x78
  f8:	add	x0, sp, #0x48
  fc:	bl	0 <_ZN4llvm3sys4path6appendERNS_15SmallVectorImplIcEERKNS_5TwineES7_S7_S7_>
 100:	ldr	x20, [sp, #72]
 104:	cbz	x20, 150 <_ZN4llvm10LineEditor21getDefaultHistoryPathB5cxx11ENS_9StringRefE+0x150>
 108:	str	x21, [sp, #32]
 10c:	ldr	w21, [sp, #80]
 110:	add	x0, x19, #0x10
 114:	str	x0, [x19]
 118:	str	x21, [sp, #64]
 11c:	cmp	x21, #0xf
 120:	b.hi	164 <_ZN4llvm10LineEditor21getDefaultHistoryPathB5cxx11ENS_9StringRefE+0x164>  // b.pmore
 124:	ldr	x0, [x19]
 128:	cmp	x21, #0x1
 12c:	b.ne	190 <_ZN4llvm10LineEditor21getDefaultHistoryPathB5cxx11ENS_9StringRefE+0x190>  // b.any
 130:	ldrb	w1, [x20]
 134:	strb	w1, [x0]
 138:	ldr	x0, [sp, #64]
 13c:	str	x0, [x19, #8]
 140:	ldr	x1, [x19]
 144:	strb	wzr, [x1, x0]
 148:	ldr	x21, [sp, #32]
 14c:	b	48 <_ZN4llvm10LineEditor21getDefaultHistoryPathB5cxx11ENS_9StringRefE+0x48>
 150:	add	x0, x19, #0x10
 154:	str	x0, [x19]
 158:	str	xzr, [x19, #8]
 15c:	strb	wzr, [x19, #16]
 160:	b	58 <_ZN4llvm10LineEditor21getDefaultHistoryPathB5cxx11ENS_9StringRefE+0x58>
 164:	mov	x2, #0x0                   	// #0
 168:	add	x1, sp, #0x40
 16c:	mov	x0, x19
 170:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm>
 174:	str	x0, [x19]
 178:	ldr	x1, [sp, #64]
 17c:	str	x1, [x19, #16]
 180:	mov	x2, x21
 184:	mov	x1, x20
 188:	bl	0 <memcpy>
 18c:	b	138 <_ZN4llvm10LineEditor21getDefaultHistoryPathB5cxx11ENS_9StringRefE+0x138>
 190:	cbz	x21, 138 <_ZN4llvm10LineEditor21getDefaultHistoryPathB5cxx11ENS_9StringRefE+0x138>
 194:	b	180 <_ZN4llvm10LineEditor21getDefaultHistoryPathB5cxx11ENS_9StringRefE+0x180>

0000000000000198 <_ZN4llvm10LineEditor16CompleterConceptD1Ev>:
 198:	ret

000000000000019c <_ZN4llvm10LineEditor16CompleterConceptD0Ev>:
 19c:	stp	x29, x30, [sp, #-32]!
 1a0:	mov	x29, sp
 1a4:	str	x19, [sp, #16]
 1a8:	mov	x19, x0
 1ac:	bl	198 <_ZN4llvm10LineEditor16CompleterConceptD1Ev>
 1b0:	mov	x1, #0x8                   	// #8
 1b4:	mov	x0, x19
 1b8:	bl	0 <_ZdlPvm>
 1bc:	ldr	x19, [sp, #16]
 1c0:	ldp	x29, x30, [sp], #32
 1c4:	ret

00000000000001c8 <_ZN4llvm10LineEditor20ListCompleterConceptD1Ev>:
 1c8:	stp	x29, x30, [sp, #-16]!
 1cc:	mov	x29, sp
 1d0:	adrp	x1, 0 <_ZN4llvm10LineEditor21getDefaultHistoryPathB5cxx11ENS_9StringRefE>
 1d4:	ldr	x1, [x1]
 1d8:	add	x1, x1, #0x10
 1dc:	str	x1, [x0]
 1e0:	bl	198 <_ZN4llvm10LineEditor16CompleterConceptD1Ev>
 1e4:	ldp	x29, x30, [sp], #16
 1e8:	ret

00000000000001ec <_ZN4llvm10LineEditor20ListCompleterConceptD0Ev>:
 1ec:	stp	x29, x30, [sp, #-32]!
 1f0:	mov	x29, sp
 1f4:	str	x19, [sp, #16]
 1f8:	mov	x19, x0
 1fc:	bl	1c8 <_ZN4llvm10LineEditor20ListCompleterConceptD1Ev>
 200:	mov	x1, #0x8                   	// #8
 204:	mov	x0, x19
 208:	bl	0 <_ZdlPvm>
 20c:	ldr	x19, [sp, #16]
 210:	ldp	x29, x30, [sp], #32
 214:	ret

0000000000000218 <_ZNK4llvm10LineEditor19getCompletionActionENS_9StringRefEm>:
 218:	stp	x29, x30, [sp, #-96]!
 21c:	mov	x29, sp
 220:	str	x19, [sp, #16]
 224:	mov	x19, x8
 228:	ldr	x0, [x0, #72]
 22c:	cbz	x0, 24c <_ZNK4llvm10LineEditor19getCompletionActionENS_9StringRefEm+0x34>
 230:	ldr	x4, [x0]
 234:	ldr	x4, [x4, #16]
 238:	blr	x4
 23c:	mov	x0, x19
 240:	ldr	x19, [sp, #16]
 244:	ldp	x29, x30, [sp], #96
 248:	ret
 24c:	strb	wzr, [sp, #56]
 250:	mov	x0, x8
 254:	mov	w1, #0x1                   	// #1
 258:	str	w1, [x0], #8
 25c:	add	x1, x8, #0x18
 260:	str	x1, [x8, #8]
 264:	ldp	x2, x3, [sp, #56]
 268:	stp	x2, x3, [x8, #24]
 26c:	str	xzr, [x0, #8]
 270:	str	xzr, [x8, #40]
 274:	str	xzr, [x8, #48]
 278:	str	xzr, [x8, #56]
 27c:	b	23c <_ZNK4llvm10LineEditor19getCompletionActionENS_9StringRefEm+0x24>

0000000000000280 <_ZN4llvm10LineEditorC1ENS_9StringRefES1_P8_IO_FILES3_S3_>:
 280:	stp	x29, x30, [sp, #-96]!
 284:	mov	x29, sp
 288:	stp	x19, x20, [sp, #16]
 28c:	str	x21, [sp, #32]
 290:	mov	x19, x0
 294:	stp	x1, x2, [sp, #48]
 298:	mov	x21, x5
 29c:	mov	x20, x6
 2a0:	mov	w0, #0x5                   	// #5
 2a4:	strb	w0, [sp, #88]
 2a8:	mov	w0, #0x3                   	// #3
 2ac:	strb	w0, [sp, #89]
 2b0:	add	x0, sp, #0x30
 2b4:	str	x0, [sp, #72]
 2b8:	adrp	x0, 0 <_ZN4llvm10LineEditor21getDefaultHistoryPathB5cxx11ENS_9StringRefE>
 2bc:	add	x0, x0, #0x0
 2c0:	str	x0, [sp, #80]
 2c4:	mov	x8, x19
 2c8:	add	x0, sp, #0x48
 2cc:	bl	0 <_ZNK4llvm5Twine3strB5cxx11Ev>
 2d0:	add	x0, x19, #0x30
 2d4:	str	x0, [x19, #32]
 2d8:	str	xzr, [x19, #40]
 2dc:	strb	wzr, [x19, #48]
 2e0:	mov	x0, #0x10                  	// #16
 2e4:	bl	0 <_Znwm>
 2e8:	str	x0, [x19, #64]
 2ec:	str	xzr, [x19, #72]
 2f0:	str	x21, [x0]
 2f4:	str	x20, [x0, #8]
 2f8:	ldp	x19, x20, [sp, #16]
 2fc:	ldr	x21, [sp, #32]
 300:	ldp	x29, x30, [sp], #96
 304:	ret

0000000000000308 <_ZN4llvm10LineEditorD1Ev>:
 308:	stp	x29, x30, [sp, #-32]!
 30c:	mov	x29, sp
 310:	str	x19, [sp, #16]
 314:	mov	x19, x0
 318:	ldr	x0, [x0, #64]
 31c:	ldr	x3, [x0, #8]
 320:	mov	x2, #0x1                   	// #1
 324:	mov	x1, x2
 328:	adrp	x0, 0 <_ZN4llvm10LineEditor21getDefaultHistoryPathB5cxx11ENS_9StringRefE>
 32c:	add	x0, x0, #0x0
 330:	bl	0 <fwrite>
 334:	ldr	x0, [x19, #72]
 338:	cbz	x0, 348 <_ZN4llvm10LineEditorD1Ev+0x40>
 33c:	ldr	x1, [x0]
 340:	ldr	x1, [x1, #8]
 344:	blr	x1
 348:	ldr	x0, [x19, #64]
 34c:	cbz	x0, 358 <_ZN4llvm10LineEditorD1Ev+0x50>
 350:	mov	x1, #0x10                  	// #16
 354:	bl	0 <_ZdlPvm>
 358:	ldr	x0, [x19, #32]
 35c:	add	x1, x19, #0x30
 360:	cmp	x0, x1
 364:	b.eq	36c <_ZN4llvm10LineEditorD1Ev+0x64>  // b.none
 368:	bl	0 <_ZdlPv>
 36c:	ldr	x0, [x19], #16
 370:	cmp	x0, x19
 374:	b.eq	37c <_ZN4llvm10LineEditorD1Ev+0x74>  // b.none
 378:	bl	0 <_ZdlPv>
 37c:	ldr	x19, [sp, #16]
 380:	ldp	x29, x30, [sp], #32
 384:	ret

0000000000000388 <_ZN4llvm10LineEditor11saveHistoryEv>:
 388:	ret

000000000000038c <_ZN4llvm10LineEditor11loadHistoryEv>:
 38c:	ret

0000000000000390 <_ZNK4llvm10LineEditor8readLineB5cxx11Ev>:
 390:	stp	x29, x30, [sp, #-160]!
 394:	mov	x29, sp
 398:	stp	x19, x20, [sp, #16]
 39c:	stp	x21, x22, [sp, #32]
 3a0:	stp	x23, x24, [sp, #48]
 3a4:	mov	x24, x8
 3a8:	mov	x20, x0
 3ac:	ldr	x0, [x0, #64]
 3b0:	ldr	x1, [x0, #8]
 3b4:	ldr	x0, [x20]
 3b8:	bl	0 <fputs>
 3bc:	add	x0, sp, #0x90
 3c0:	str	x0, [sp, #128]
 3c4:	str	xzr, [sp, #136]
 3c8:	strb	wzr, [sp, #144]
 3cc:	add	x19, sp, #0x40
 3d0:	mov	w21, #0x40                  	// #64
 3d4:	mov	x23, #0x3fffffffffffffff    	// #4611686018427387903
 3d8:	add	x22, sp, #0x80
 3dc:	ldr	x0, [x20, #64]
 3e0:	ldr	x2, [x0]
 3e4:	mov	w1, w21
 3e8:	mov	x0, x19
 3ec:	bl	0 <fgets>
 3f0:	cbz	x0, 4a0 <_ZNK4llvm10LineEditor8readLineB5cxx11Ev+0x110>
 3f4:	mov	x0, x19
 3f8:	bl	0 <strlen>
 3fc:	mov	x2, x0
 400:	ldr	x1, [sp, #136]
 404:	sub	x1, x23, x1
 408:	cmp	x0, x1
 40c:	b.hi	52c <_ZNK4llvm10LineEditor8readLineB5cxx11Ev+0x19c>  // b.pmore
 410:	mov	x1, x19
 414:	mov	x0, x22
 418:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm>
 41c:	ldr	x0, [sp, #136]
 420:	cbz	x0, 3dc <_ZNK4llvm10LineEditor8readLineB5cxx11Ev+0x4c>
 424:	ldr	x1, [sp, #128]
 428:	add	x1, x1, x0
 42c:	ldurb	w1, [x1, #-1]
 430:	cmp	w1, #0xd
 434:	ccmp	w1, #0xa, #0x4, ne  // ne = any
 438:	b.ne	3dc <_ZNK4llvm10LineEditor8readLineB5cxx11Ev+0x4c>  // b.any
 43c:	add	x19, sp, #0x80
 440:	sub	x1, x0, #0x1
 444:	ldr	x2, [sp, #128]
 448:	ldrb	w2, [x2, x1]
 44c:	cmp	w2, #0xd
 450:	ccmp	w2, #0xa, #0x4, ne  // ne = any
 454:	b.ne	46c <_ZNK4llvm10LineEditor8readLineB5cxx11Ev+0xdc>  // b.any
 458:	mov	w2, #0x0                   	// #0
 45c:	mov	x0, x19
 460:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6resizeEmc>
 464:	ldr	x0, [sp, #136]
 468:	cbnz	x0, 440 <_ZNK4llvm10LineEditor8readLineB5cxx11Ev+0xb0>
 46c:	add	x1, x24, #0x10
 470:	str	x1, [x24]
 474:	ldr	x1, [sp, #128]
 478:	add	x2, sp, #0x90
 47c:	cmp	x1, x2
 480:	b.eq	538 <_ZNK4llvm10LineEditor8readLineB5cxx11Ev+0x1a8>  // b.none
 484:	str	x1, [x24]
 488:	ldr	x1, [sp, #144]
 48c:	str	x1, [x24, #16]
 490:	str	x0, [x24, #8]
 494:	mov	w0, #0x1                   	// #1
 498:	strb	w0, [x24, #32]
 49c:	b	4c4 <_ZNK4llvm10LineEditor8readLineB5cxx11Ev+0x134>
 4a0:	ldr	x0, [sp, #136]
 4a4:	cbnz	x0, 4dc <_ZNK4llvm10LineEditor8readLineB5cxx11Ev+0x14c>
 4a8:	strb	wzr, [x24]
 4ac:	strb	wzr, [x24, #32]
 4b0:	ldr	x0, [sp, #128]
 4b4:	add	x1, sp, #0x90
 4b8:	cmp	x0, x1
 4bc:	b.eq	4c4 <_ZNK4llvm10LineEditor8readLineB5cxx11Ev+0x134>  // b.none
 4c0:	bl	0 <_ZdlPv>
 4c4:	mov	x0, x24
 4c8:	ldp	x19, x20, [sp, #16]
 4cc:	ldp	x21, x22, [sp, #32]
 4d0:	ldp	x23, x24, [sp, #48]
 4d4:	ldp	x29, x30, [sp], #160
 4d8:	ret
 4dc:	add	x1, x24, #0x10
 4e0:	str	x1, [x24]
 4e4:	ldr	x1, [sp, #128]
 4e8:	add	x2, sp, #0x90
 4ec:	cmp	x1, x2
 4f0:	b.eq	520 <_ZNK4llvm10LineEditor8readLineB5cxx11Ev+0x190>  // b.none
 4f4:	str	x1, [x24]
 4f8:	ldr	x1, [sp, #144]
 4fc:	str	x1, [x24, #16]
 500:	str	x0, [x24, #8]
 504:	add	x0, sp, #0x90
 508:	str	x0, [sp, #128]
 50c:	str	xzr, [sp, #136]
 510:	strb	wzr, [sp, #144]
 514:	mov	w0, #0x1                   	// #1
 518:	strb	w0, [x24, #32]
 51c:	b	4b0 <_ZNK4llvm10LineEditor8readLineB5cxx11Ev+0x120>
 520:	ldp	x2, x3, [sp, #144]
 524:	stp	x2, x3, [x24, #16]
 528:	b	500 <_ZNK4llvm10LineEditor8readLineB5cxx11Ev+0x170>
 52c:	adrp	x0, 0 <_ZN4llvm10LineEditor21getDefaultHistoryPathB5cxx11ENS_9StringRefE>
 530:	add	x0, x0, #0x0
 534:	bl	0 <_ZSt20__throw_length_errorPKc>
 538:	ldp	x2, x3, [sp, #144]
 53c:	stp	x2, x3, [x24, #16]
 540:	b	490 <_ZNK4llvm10LineEditor8readLineB5cxx11Ev+0x100>

0000000000000544 <_ZN4llvm10LineEditor20ListCompleterConcept15getCommonPrefixB5cxx11ERKSt6vectorINS0_10CompletionESaIS3_EE>:
 544:	stp	x29, x30, [sp, #-48]!
 548:	mov	x29, sp
 54c:	stp	x19, x20, [sp, #16]
 550:	str	x21, [sp, #32]
 554:	mov	x21, x0
 558:	ldr	x0, [x0]
 55c:	ldr	x1, [x21, #8]
 560:	cmp	x1, x0
 564:	b.eq	5b4 <_ZN4llvm10LineEditor20ListCompleterConcept15getCommonPrefixB5cxx11ERKSt6vectorINS0_10CompletionESaIS3_EE+0x70>  // b.none
 568:	mov	x20, x8
 56c:	add	x1, x8, #0x10
 570:	str	x1, [x8]
 574:	ldr	x1, [x0]
 578:	ldr	x2, [x0, #8]
 57c:	mov	w3, #0x0                   	// #0
 580:	add	x2, x1, x2
 584:	mov	x0, x8
 588:	bl	0 <_ZN4llvm10LineEditor21getDefaultHistoryPathB5cxx11ENS_9StringRefE>
 58c:	ldr	x19, [x21]
 590:	add	x19, x19, #0x40
 594:	ldr	x21, [x21, #8]
 598:	cmp	x19, x21
 59c:	b.ne	5f0 <_ZN4llvm10LineEditor20ListCompleterConcept15getCommonPrefixB5cxx11ERKSt6vectorINS0_10CompletionESaIS3_EE+0xac>  // b.any
 5a0:	mov	x0, x20
 5a4:	ldp	x19, x20, [sp, #16]
 5a8:	ldr	x21, [sp, #32]
 5ac:	ldp	x29, x30, [sp], #48
 5b0:	ret
 5b4:	adrp	x3, 0 <_ZN4llvm10LineEditor21getDefaultHistoryPathB5cxx11ENS_9StringRefE>
 5b8:	add	x3, x3, #0x0
 5bc:	mov	w2, #0x25                  	// #37
 5c0:	adrp	x1, 0 <_ZN4llvm10LineEditor21getDefaultHistoryPathB5cxx11ENS_9StringRefE>
 5c4:	add	x1, x1, #0x0
 5c8:	adrp	x0, 0 <_ZN4llvm10LineEditor21getDefaultHistoryPathB5cxx11ENS_9StringRefE>
 5cc:	add	x0, x0, #0x0
 5d0:	bl	0 <__assert_fail>
 5d4:	mov	x1, x0
 5d8:	mov	w2, #0x0                   	// #0
 5dc:	mov	x0, x20
 5e0:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6resizeEmc>
 5e4:	add	x19, x19, #0x40
 5e8:	cmp	x21, x19
 5ec:	b.eq	5a0 <_ZN4llvm10LineEditor20ListCompleterConcept15getCommonPrefixB5cxx11ERKSt6vectorINS0_10CompletionESaIS3_EE+0x5c>  // b.none
 5f0:	ldr	x0, [x20, #8]
 5f4:	ldr	x1, [x19, #8]
 5f8:	cmp	x1, x0
 5fc:	csel	x1, x1, x0, ls  // ls = plast
 600:	cbz	x1, 5d8 <_ZN4llvm10LineEditor20ListCompleterConcept15getCommonPrefixB5cxx11ERKSt6vectorINS0_10CompletionESaIS3_EE+0x94>
 604:	ldr	x5, [x20]
 608:	ldr	x4, [x19]
 60c:	mov	x0, #0x0                   	// #0
 610:	ldrb	w3, [x5, x0]
 614:	ldrb	w2, [x4, x0]
 618:	cmp	w3, w2
 61c:	b.ne	5d4 <_ZN4llvm10LineEditor20ListCompleterConcept15getCommonPrefixB5cxx11ERKSt6vectorINS0_10CompletionESaIS3_EE+0x90>  // b.any
 620:	add	x0, x0, #0x1
 624:	cmp	x0, x1
 628:	b.ne	610 <_ZN4llvm10LineEditor20ListCompleterConcept15getCommonPrefixB5cxx11ERKSt6vectorINS0_10CompletionESaIS3_EE+0xcc>  // b.any
 62c:	b	5d8 <_ZN4llvm10LineEditor20ListCompleterConcept15getCommonPrefixB5cxx11ERKSt6vectorINS0_10CompletionESaIS3_EE+0x94>

0000000000000630 <_ZNK4llvm10LineEditor20ListCompleterConcept8completeENS_9StringRefEm>:
 630:	stp	x29, x30, [sp, #-112]!
 634:	mov	x29, sp
 638:	stp	x19, x20, [sp, #16]
 63c:	mov	x20, x8
 640:	add	x4, x8, #0x18
 644:	str	x4, [x8, #8]
 648:	str	xzr, [x8, #16]
 64c:	strb	wzr, [x8, #24]
 650:	str	xzr, [x8, #40]
 654:	str	xzr, [x8, #48]
 658:	str	xzr, [x8, #56]
 65c:	ldr	x4, [x0]
 660:	add	x8, sp, #0x58
 664:	ldr	x4, [x4, #24]
 668:	blr	x4
 66c:	ldr	x1, [sp, #96]
 670:	ldr	x0, [sp, #88]
 674:	cmp	x1, x0
 678:	b.eq	6b0 <_ZNK4llvm10LineEditor20ListCompleterConcept8completeENS_9StringRefEm+0x80>  // b.none
 67c:	stp	x21, x22, [sp, #32]
 680:	add	x8, sp, #0x38
 684:	add	x0, sp, #0x58
 688:	bl	544 <_ZN4llvm10LineEditor20ListCompleterConcept15getCommonPrefixB5cxx11ERKSt6vectorINS0_10CompletionESaIS3_EE>
 68c:	ldr	x0, [sp, #64]
 690:	cbnz	x0, 714 <_ZNK4llvm10LineEditor20ListCompleterConcept8completeENS_9StringRefEm+0xe4>
 694:	mov	w0, #0x1                   	// #1
 698:	str	w0, [x20]
 69c:	ldr	x19, [sp, #88]
 6a0:	ldr	x21, [sp, #96]
 6a4:	cmp	x21, x19
 6a8:	b.ne	6d8 <_ZNK4llvm10LineEditor20ListCompleterConcept8completeENS_9StringRefEm+0xa8>  // b.any
 6ac:	b	724 <_ZNK4llvm10LineEditor20ListCompleterConcept8completeENS_9StringRefEm+0xf4>
 6b0:	mov	w0, #0x1                   	// #1
 6b4:	str	w0, [x20]
 6b8:	b	790 <_ZNK4llvm10LineEditor20ListCompleterConcept8completeENS_9StringRefEm+0x160>
 6bc:	add	x2, x19, #0x20
 6c0:	mov	x1, x0
 6c4:	add	x0, x20, #0x28
 6c8:	bl	0 <_ZN4llvm10LineEditor21getDefaultHistoryPathB5cxx11ENS_9StringRefE>
 6cc:	add	x19, x19, #0x40
 6d0:	cmp	x21, x19
 6d4:	b.eq	724 <_ZNK4llvm10LineEditor20ListCompleterConcept8completeENS_9StringRefEm+0xf4>  // b.none
 6d8:	ldr	x0, [x20, #48]
 6dc:	ldr	x1, [x20, #56]
 6e0:	cmp	x0, x1
 6e4:	b.eq	6bc <_ZNK4llvm10LineEditor20ListCompleterConcept8completeENS_9StringRefEm+0x8c>  // b.none
 6e8:	add	x1, x0, #0x10
 6ec:	str	x1, [x0]
 6f0:	ldr	x1, [x19, #32]
 6f4:	ldr	x2, [x19, #40]
 6f8:	mov	w3, #0x0                   	// #0
 6fc:	add	x2, x1, x2
 700:	bl	0 <_ZN4llvm10LineEditor21getDefaultHistoryPathB5cxx11ENS_9StringRefE>
 704:	ldr	x0, [x20, #48]
 708:	add	x0, x0, #0x20
 70c:	str	x0, [x20, #48]
 710:	b	6cc <_ZNK4llvm10LineEditor20ListCompleterConcept8completeENS_9StringRefEm+0x9c>
 714:	mov	x0, x20
 718:	str	wzr, [x0], #8
 71c:	add	x1, sp, #0x38
 720:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_assignERKS4_>
 724:	ldr	x0, [sp, #56]
 728:	add	x1, sp, #0x48
 72c:	cmp	x0, x1
 730:	b.eq	738 <_ZNK4llvm10LineEditor20ListCompleterConcept8completeENS_9StringRefEm+0x108>  // b.none
 734:	bl	0 <_ZdlPv>
 738:	ldr	x19, [sp, #88]
 73c:	ldr	x22, [sp, #96]
 740:	cmp	x19, x22
 744:	b.ne	774 <_ZNK4llvm10LineEditor20ListCompleterConcept8completeENS_9StringRefEm+0x144>  // b.any
 748:	ldp	x21, x22, [sp, #32]
 74c:	b	790 <_ZNK4llvm10LineEditor20ListCompleterConcept8completeENS_9StringRefEm+0x160>
 750:	bl	0 <_ZdlPv>
 754:	ldr	x0, [x19]
 758:	add	x21, x21, #0x10
 75c:	cmp	x0, x21
 760:	b.eq	768 <_ZNK4llvm10LineEditor20ListCompleterConcept8completeENS_9StringRefEm+0x138>  // b.none
 764:	bl	0 <_ZdlPv>
 768:	add	x19, x19, #0x40
 76c:	cmp	x22, x19
 770:	b.eq	78c <_ZNK4llvm10LineEditor20ListCompleterConcept8completeENS_9StringRefEm+0x15c>  // b.none
 774:	ldr	x0, [x19, #32]
 778:	mov	x21, x19
 77c:	add	x1, x19, #0x30
 780:	cmp	x0, x1
 784:	b.ne	750 <_ZNK4llvm10LineEditor20ListCompleterConcept8completeENS_9StringRefEm+0x120>  // b.any
 788:	b	754 <_ZNK4llvm10LineEditor20ListCompleterConcept8completeENS_9StringRefEm+0x124>
 78c:	ldp	x21, x22, [sp, #32]
 790:	ldr	x0, [sp, #88]
 794:	cbz	x0, 79c <_ZNK4llvm10LineEditor20ListCompleterConcept8completeENS_9StringRefEm+0x16c>
 798:	bl	0 <_ZdlPv>
 79c:	mov	x0, x20
 7a0:	ldp	x19, x20, [sp, #16]
 7a4:	ldp	x29, x30, [sp], #112
 7a8:	ret

Disassembly of section .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tag:

0000000000000000 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tag>:
   0:	stp	x29, x30, [sp, #-64]!
   4:	mov	x29, sp
   8:	stp	x19, x20, [sp, #16]
   c:	str	x21, [sp, #32]
  10:	cmp	x1, #0x0
  14:	ccmp	x1, x2, #0x4, eq  // eq = none
  18:	b.ne	68 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tag+0x68>  // b.any
  1c:	mov	x20, x0
  20:	mov	x21, x1
  24:	sub	x19, x2, x1
  28:	str	x19, [sp, #56]
  2c:	cmp	x19, #0xf
  30:	b.hi	74 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tag+0x74>  // b.pmore
  34:	ldr	x0, [x0]
  38:	cmp	x19, #0x1
  3c:	b.ne	9c <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tag+0x9c>  // b.any
  40:	ldrb	w1, [x1]
  44:	strb	w1, [x0]
  48:	ldr	x0, [sp, #56]
  4c:	str	x0, [x20, #8]
  50:	ldr	x1, [x20]
  54:	strb	wzr, [x1, x0]
  58:	ldp	x19, x20, [sp, #16]
  5c:	ldr	x21, [sp, #32]
  60:	ldp	x29, x30, [sp], #64
  64:	ret
  68:	adrp	x0, 0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tag>
  6c:	add	x0, x0, #0x0
  70:	bl	0 <_ZSt19__throw_logic_errorPKc>
  74:	mov	x2, #0x0                   	// #0
  78:	add	x1, sp, #0x38
  7c:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm>
  80:	str	x0, [x20]
  84:	ldr	x1, [sp, #56]
  88:	str	x1, [x20, #16]
  8c:	mov	x2, x19
  90:	mov	x1, x21
  94:	bl	0 <memcpy>
  98:	b	48 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tag+0x48>
  9c:	cbz	x19, 48 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tag+0x48>
  a0:	b	8c <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tag+0x8c>

Disassembly of section .text._ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_insertIJRKS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_:

0000000000000000 <_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_insertIJRKS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_>:
   0:	stp	x29, x30, [sp, #-96]!
   4:	mov	x29, sp
   8:	stp	x19, x20, [sp, #16]
   c:	stp	x21, x22, [sp, #32]
  10:	stp	x23, x24, [sp, #48]
  14:	stp	x25, x26, [sp, #64]
  18:	str	x27, [sp, #80]
  1c:	mov	x22, x0
  20:	mov	x26, x2
  24:	ldr	x19, [x0, #8]
  28:	ldr	x23, [x0]
  2c:	sub	x0, x19, x23
  30:	mov	x2, #0x3ffffffffffffff     	// #288230376151711743
  34:	cmp	x2, x0, asr #5
  38:	b.eq	b0 <_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_insertIJRKS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_+0xb0>  // b.none
  3c:	mov	x20, x1
  40:	mov	x25, x1
  44:	asr	x1, x0, #5
  48:	cmp	x1, #0x0
  4c:	csinc	x0, x1, xzr, ne  // ne = any
  50:	adds	x0, x0, x1
  54:	b.cs	1b4 <_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_insertIJRKS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_+0x1b4>  // b.hs, b.nlast
  58:	mov	x24, #0x3ffffffffffffff     	// #288230376151711743
  5c:	cmp	x0, x24
  60:	csel	x24, x0, x24, ls  // ls = plast
  64:	sub	x27, x20, x23
  68:	mov	x21, #0x0                   	// #0
  6c:	cbz	x0, 7c <_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_insertIJRKS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_+0x7c>
  70:	lsl	x0, x24, #5
  74:	bl	0 <_Znwm>
  78:	mov	x21, x0
  7c:	add	x0, x21, x27
  80:	add	x1, x0, #0x10
  84:	str	x1, [x21, x27]
  88:	ldr	x1, [x26]
  8c:	ldr	x2, [x26, #8]
  90:	mov	w3, #0x0                   	// #0
  94:	add	x2, x1, x2
  98:	bl	0 <_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_insertIJRKS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_>
  9c:	cmp	x20, x23
  a0:	b.eq	124 <_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_insertIJRKS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_+0x124>  // b.none
  a4:	mov	x2, x21
  a8:	mov	x3, x23
  ac:	b	dc <_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_insertIJRKS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_+0xdc>
  b0:	adrp	x0, 0 <_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_insertIJRKS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_>
  b4:	add	x0, x0, #0x0
  b8:	bl	0 <_ZSt20__throw_length_errorPKc>
  bc:	ldp	x0, x1, [x3, #16]
  c0:	stp	x0, x1, [x2, #16]
  c4:	ldr	x0, [x3, #8]
  c8:	str	x0, [x2, #8]
  cc:	add	x3, x3, #0x20
  d0:	add	x2, x2, #0x20
  d4:	cmp	x25, x3
  d8:	b.eq	104 <_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_insertIJRKS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_+0x104>  // b.none
  dc:	add	x0, x2, #0x10
  e0:	str	x0, [x2]
  e4:	mov	x0, x3
  e8:	ldr	x1, [x0], #16
  ec:	cmp	x1, x0
  f0:	b.eq	bc <_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_insertIJRKS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_+0xbc>  // b.none
  f4:	str	x1, [x2]
  f8:	ldr	x0, [x3, #16]
  fc:	str	x0, [x2, #16]
 100:	b	c4 <_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_insertIJRKS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_+0xc4>
 104:	sub	x25, x20, x23
 108:	add	x25, x21, x25
 10c:	add	x25, x25, #0x20
 110:	cmp	x20, x19
 114:	b.eq	17c <_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_insertIJRKS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_+0x17c>  // b.none
 118:	mov	x3, x20
 11c:	mov	x2, x25
 120:	b	14c <_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_insertIJRKS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_+0x14c>
 124:	mov	x25, x21
 128:	b	10c <_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_insertIJRKS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_+0x10c>
 12c:	ldp	x0, x1, [x3, #16]
 130:	stp	x0, x1, [x2, #16]
 134:	ldr	x0, [x3, #8]
 138:	str	x0, [x2, #8]
 13c:	add	x3, x3, #0x20
 140:	add	x2, x2, #0x20
 144:	cmp	x3, x19
 148:	b.eq	174 <_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_insertIJRKS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_+0x174>  // b.none
 14c:	add	x0, x2, #0x10
 150:	str	x0, [x2]
 154:	mov	x0, x3
 158:	ldr	x1, [x0], #16
 15c:	cmp	x1, x0
 160:	b.eq	12c <_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_insertIJRKS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_+0x12c>  // b.none
 164:	str	x1, [x2]
 168:	ldr	x0, [x3, #16]
 16c:	str	x0, [x2, #16]
 170:	b	134 <_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_insertIJRKS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_+0x134>
 174:	sub	x19, x19, x20
 178:	add	x25, x25, x19
 17c:	cbz	x23, 188 <_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_insertIJRKS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_+0x188>
 180:	mov	x0, x23
 184:	bl	0 <_ZdlPv>
 188:	str	x21, [x22]
 18c:	str	x25, [x22, #8]
 190:	add	x21, x21, x24, lsl #5
 194:	str	x21, [x22, #16]
 198:	ldp	x19, x20, [sp, #16]
 19c:	ldp	x21, x22, [sp, #32]
 1a0:	ldp	x23, x24, [sp, #48]
 1a4:	ldp	x25, x26, [sp, #64]
 1a8:	ldr	x27, [sp, #80]
 1ac:	ldp	x29, x30, [sp], #96
 1b0:	ret
 1b4:	sub	x27, x20, x23
 1b8:	mov	x24, #0x3ffffffffffffff     	// #288230376151711743
 1bc:	b	70 <_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_insertIJRKS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_+0x70>
