In archive /home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libLLVMDlltoolDriver.a_gcc_-O2:

DlltoolDriver.cpp.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>:
       0:	sub	sp, sp, #0x340
       4:	mov	w3, #0x0                   	// #0
       8:	mov	x2, #0x10                  	// #16
       c:	stp	x29, x30, [sp]
      10:	mov	x29, sp
      14:	stp	x21, x22, [sp, #32]
      18:	add	x22, sp, #0xd8
      1c:	mov	x21, x0
      20:	mov	x0, x22
      24:	stp	x19, x20, [sp, #16]
      28:	mov	x19, x1
      2c:	add	x20, sp, #0x1d8
      30:	adrp	x1, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
      34:	add	x1, x1, #0x0
      38:	stp	x23, x24, [sp, #48]
      3c:	bl	0 <_ZN4llvm3opt8OptTableC2ENS_8ArrayRefINS1_4InfoEEEb>
      40:	mov	x0, x22
      44:	add	x1, x21, #0x8
      48:	sub	x2, x19, #0x1
      4c:	mov	x8, x20
      50:	add	x4, sp, #0x94
      54:	add	x3, sp, #0x90
      58:	mov	w6, #0x0                   	// #0
      5c:	mov	w5, #0x0                   	// #0
      60:	bl	0 <_ZNK4llvm3opt8OptTable9ParseArgsENS_8ArrayRefIPKcEERjS6_jj>
      64:	ldr	w0, [sp, #148]
      68:	cbz	w0, 1b8 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1b8>
      6c:	bl	0 <_ZN4llvm4errsEv>
      70:	mov	x19, x0
      74:	ldr	w1, [sp, #144]
      78:	ldr	w0, [sp, #664]
      7c:	cmp	w1, w0
      80:	b.cs	d18 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xd18>  // b.hs, b.nlast
      84:	ldr	x0, [sp, #656]
      88:	ldr	x23, [x0, w1, uxtw #3]
      8c:	cbz	x23, 604 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x604>
      90:	mov	x0, x23
      94:	bl	0 <strlen>
      98:	mov	x21, x0
      9c:	ldp	x3, x0, [x19, #16]
      a0:	sub	x3, x3, x0
      a4:	cmp	x21, x3
      a8:	b.hi	5f0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x5f0>  // b.pmore
      ac:	cbz	x21, 60c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x60c>
      b0:	mov	x1, x23
      b4:	mov	x2, x21
      b8:	bl	0 <memcpy>
      bc:	ldp	x3, x1, [x19, #16]
      c0:	add	x0, x1, x21
      c4:	str	x0, [x19, #24]
      c8:	sub	x3, x3, x0
      cc:	cmp	x3, #0x12
      d0:	b.hi	614 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x614>  // b.pmore
      d4:	adrp	x1, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
      d8:	mov	x0, x19
      dc:	add	x1, x1, #0x0
      e0:	mov	x2, #0x13                  	// #19
      e4:	bl	0 <_ZN4llvm11raw_ostream5writeEPKcm>
      e8:	mov	w24, #0x1                   	// #1
      ec:	adrp	x1, 0 <_ZTVN4llvm3opt12InputArgListE>
      f0:	mov	x0, x20
      f4:	add	x21, x20, #0x148
      f8:	ldr	x1, [x1]
      fc:	add	x1, x1, #0x10
     100:	str	x1, [sp, #472]
     104:	bl	0 <_ZN4llvm3opt12InputArgList13releaseMemoryEv>
     108:	ldr	x19, [sp, #800]
     10c:	cmp	x19, x21
     110:	b.eq	148 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x148>  // b.none
     114:	nop
     118:	mov	x1, x19
     11c:	mov	x23, x19
     120:	ldr	x19, [x19]
     124:	ldr	x0, [x1, #16]!
     128:	add	x1, x1, #0x10
     12c:	cmp	x0, x1
     130:	b.eq	138 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x138>  // b.none
     134:	bl	0 <_ZdlPv>
     138:	mov	x0, x23
     13c:	bl	0 <_ZdlPv>
     140:	cmp	x19, x21
     144:	b.ne	118 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x118>  // b.any
     148:	ldr	x0, [sp, #656]
     14c:	add	x1, x20, #0xc8
     150:	cmp	x0, x1
     154:	b.eq	15c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x15c>  // b.none
     158:	bl	0 <free>
     15c:	ldr	w3, [sp, #648]
     160:	adrp	x2, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     164:	mov	w1, #0xc                   	// #12
     168:	add	x20, x20, #0x18
     16c:	ldr	x2, [x2]
     170:	umull	x1, w3, w1
     174:	ldr	x0, [sp, #632]
     178:	add	x2, x2, #0x10
     17c:	str	x2, [sp, #472]
     180:	bl	0 <_ZdlPvm>
     184:	ldr	x0, [sp, #480]
     188:	cmp	x0, x20
     18c:	b.eq	194 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x194>  // b.none
     190:	bl	0 <free>
     194:	mov	x0, x22
     198:	bl	0 <_ZN4llvm3opt8OptTableD2Ev>
     19c:	mov	w0, w24
     1a0:	ldp	x29, x30, [sp]
     1a4:	ldp	x19, x20, [sp, #16]
     1a8:	ldp	x21, x22, [sp, #32]
     1ac:	ldp	x23, x24, [sp, #48]
     1b0:	add	sp, sp, #0x340
     1b4:	ret
     1b8:	mov	w3, #0x1                   	// #1
     1bc:	add	x21, sp, #0x140
     1c0:	mov	x1, x21
     1c4:	mov	x0, x20
     1c8:	mov	x2, #0x1                   	// #1
     1cc:	str	w3, [sp, #320]
     1d0:	bl	0 <_ZNK4llvm3opt7ArgList8getRangeESt16initializer_listINS0_12OptSpecifierEE>
     1d4:	lsr	x19, x0, #32
     1d8:	ldr	x1, [sp, #480]
     1dc:	add	x23, x1, w0, uxtw #3
     1e0:	add	x19, x1, x19, lsl #3
     1e4:	cmp	x19, x23
     1e8:	b.eq	214 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x214>  // b.none
     1ec:	nop
     1f0:	ldur	x0, [x19, #-8]
     1f4:	cbz	x0, 208 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x208>
     1f8:	mov	w1, #0x1                   	// #1
     1fc:	bl	0 <_ZNK4llvm3opt6Option7matchesENS0_12OptSpecifierE>
     200:	tst	w0, #0xff
     204:	b.ne	570 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x570>  // b.any
     208:	sub	x19, x19, #0x8
     20c:	cmp	x23, x19
     210:	b.ne	1f0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1f0>  // b.any
     214:	mov	w3, #0x7                   	// #7
     218:	mov	x1, x21
     21c:	mov	x0, x20
     220:	mov	x2, #0x1                   	// #1
     224:	str	w3, [sp, #320]
     228:	bl	0 <_ZNK4llvm3opt7ArgList8getRangeESt16initializer_listINS0_12OptSpecifierEE>
     22c:	ldr	x1, [sp, #480]
     230:	lsr	x19, x0, #32
     234:	add	x23, x1, w0, uxtw #3
     238:	add	x19, x1, x19, lsl #3
     23c:	cmp	x19, x23
     240:	b.eq	26c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x26c>  // b.none
     244:	nop
     248:	ldur	x0, [x19, #-8]
     24c:	cbz	x0, 260 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x260>
     250:	mov	w1, #0x7                   	// #7
     254:	bl	0 <_ZNK4llvm3opt6Option7matchesENS0_12OptSpecifierE>
     258:	tst	w0, #0xff
     25c:	b.ne	674 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x674>  // b.any
     260:	sub	x19, x19, #0x8
     264:	cmp	x23, x19
     268:	b.ne	248 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x248>  // b.any
     26c:	mov	w3, #0xc                   	// #12
     270:	mov	x1, x21
     274:	mov	x0, x20
     278:	mov	x2, #0x1                   	// #1
     27c:	str	w3, [sp, #320]
     280:	bl	0 <_ZNK4llvm3opt7ArgList8getRangeESt16initializer_listINS0_12OptSpecifierEE>
     284:	ldr	x1, [sp, #480]
     288:	lsr	x19, x0, #32
     28c:	add	x23, x1, w0, uxtw #3
     290:	add	x19, x1, x19, lsl #3
     294:	cmp	x19, x23
     298:	b.ne	2ac <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x2ac>  // b.any
     29c:	b	580 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x580>
     2a0:	sub	x19, x19, #0x8
     2a4:	cmp	x23, x19
     2a8:	b.eq	580 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x580>  // b.none
     2ac:	ldur	x0, [x19, #-8]
     2b0:	cbz	x0, 2a0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x2a0>
     2b4:	mov	w1, #0xc                   	// #12
     2b8:	bl	0 <_ZNK4llvm3opt6Option7matchesENS0_12OptSpecifierE>
     2bc:	tst	w0, #0xff
     2c0:	b.eq	2a0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x2a0>  // b.none
     2c4:	cmp	x23, x19
     2c8:	b.eq	580 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x580>  // b.none
     2cc:	ldur	x0, [x19, #-8]
     2d0:	cbz	x0, 580 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x580>
     2d4:	mov	w3, #0xe                   	// #14
     2d8:	mov	x1, x21
     2dc:	mov	x0, x20
     2e0:	mov	x2, #0x1                   	// #1
     2e4:	str	w3, [sp, #320]
     2e8:	bl	0 <_ZNK4llvm3opt7ArgList8getRangeESt16initializer_listINS0_12OptSpecifierEE>
     2ec:	ldr	x1, [sp, #480]
     2f0:	lsr	x19, x0, #32
     2f4:	add	x23, x1, w0, uxtw #3
     2f8:	add	x19, x1, x19, lsl #3
     2fc:	cmp	x19, x23
     300:	b.eq	32c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x32c>  // b.none
     304:	nop
     308:	ldur	x0, [x19, #-8]
     30c:	cbz	x0, 320 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x320>
     310:	mov	w1, #0xe                   	// #14
     314:	bl	0 <_ZNK4llvm3opt6Option7matchesENS0_12OptSpecifierE>
     318:	tst	w0, #0xff
     31c:	b.ne	688 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x688>  // b.any
     320:	sub	x19, x19, #0x8
     324:	cmp	x23, x19
     328:	b.ne	308 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x308>  // b.any
     32c:	mov	w3, #0x7                   	// #7
     330:	mov	x1, x21
     334:	mov	x0, x20
     338:	mov	x2, #0x1                   	// #1
     33c:	str	w3, [sp, #320]
     340:	bl	0 <_ZNK4llvm3opt7ArgList8getRangeESt16initializer_listINS0_12OptSpecifierEE>
     344:	ldr	x1, [sp, #480]
     348:	lsr	x19, x0, #32
     34c:	add	x23, x1, w0, uxtw #3
     350:	add	x19, x1, x19, lsl #3
     354:	cmp	x19, x23
     358:	b.eq	388 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x388>  // b.none
     35c:	nop
     360:	ldur	x0, [x19, #-8]
     364:	cbz	x0, 378 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x378>
     368:	mov	w1, #0x7                   	// #7
     36c:	bl	0 <_ZNK4llvm3opt6Option7matchesENS0_12OptSpecifierE>
     370:	tst	w0, #0xff
     374:	b.ne	bfc <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xbfc>  // b.any
     378:	sub	x19, x19, #0x8
     37c:	cmp	x23, x19
     380:	b.ne	360 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x360>  // b.any
     384:	nop
     388:	mov	w3, #0x2                   	// #2
     38c:	mov	x1, x21
     390:	mov	x0, x20
     394:	mov	x2, #0x1                   	// #1
     398:	stp	x25, x26, [sp, #64]
     39c:	stp	x27, x28, [sp, #80]
     3a0:	str	w3, [sp, #320]
     3a4:	bl	0 <_ZNK4llvm3opt7ArgList8getRangeESt16initializer_listINS0_12OptSpecifierEE>
     3a8:	ldr	x1, [sp, #480]
     3ac:	lsr	x24, x0, #32
     3b0:	add	x23, x1, w0, uxtw #3
     3b4:	add	x24, x1, x24, lsl #3
     3b8:	cmp	x23, x24
     3bc:	b.eq	3e4 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x3e4>  // b.none
     3c0:	ldr	x0, [x23]
     3c4:	cbz	x0, 3d8 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x3d8>
     3c8:	mov	w1, #0x2                   	// #2
     3cc:	bl	0 <_ZNK4llvm3opt6Option7matchesENS0_12OptSpecifierE>
     3d0:	tst	w0, #0xff
     3d4:	b.ne	3e4 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x3e4>  // b.any
     3d8:	add	x23, x23, #0x8
     3dc:	cmp	x24, x23
     3e0:	b.ne	3c0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x3c0>  // b.any
     3e4:	adrp	x25, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     3e8:	adrp	x26, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     3ec:	add	x25, x25, #0x0
     3f0:	add	x26, x26, #0x0
     3f4:	cmp	x23, x24
     3f8:	b.eq	4c8 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x4c8>  // b.none
     3fc:	ldr	x27, [x23]
     400:	bl	0 <_ZN4llvm4errsEv>
     404:	ldp	x1, x2, [x0, #16]
     408:	mov	x19, x0
     40c:	sub	x1, x1, x2
     410:	cmp	x1, #0x1a
     414:	b.ls	660 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x660>  // b.plast
     418:	ldr	x0, [x25, #16]
     41c:	str	x0, [x2, #16]
     420:	ldp	x0, x1, [x25]
     424:	stp	x0, x1, [x2]
     428:	ldur	w0, [x25, #23]
     42c:	stur	w0, [x2, #23]
     430:	ldr	x0, [x19, #24]
     434:	add	x0, x0, #0x1b
     438:	str	x0, [x19, #24]
     43c:	mov	x0, x27
     440:	mov	x8, x21
     444:	mov	x1, x20
     448:	bl	0 <_ZNK4llvm3opt3Arg11getAsStringB5cxx11ERKNS0_7ArgListE>
     44c:	ldp	x1, x2, [sp, #320]
     450:	mov	x0, x19
     454:	bl	0 <_ZN4llvm11raw_ostream5writeEPKcm>
     458:	mov	x1, x0
     45c:	ldp	x3, x2, [x0, #16]
     460:	cmp	x3, x2
     464:	b.eq	650 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x650>  // b.none
     468:	mov	w0, #0xa                   	// #10
     46c:	strb	w0, [x2]
     470:	ldr	x0, [x1, #24]
     474:	add	x0, x0, #0x1
     478:	str	x0, [x1, #24]
     47c:	ldr	x0, [sp, #320]
     480:	add	x1, x21, #0x10
     484:	cmp	x0, x1
     488:	b.eq	490 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x490>  // b.none
     48c:	bl	0 <_ZdlPv>
     490:	add	x19, x23, #0x8
     494:	cmp	x19, x24
     498:	b.eq	4c8 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x4c8>  // b.none
     49c:	nop
     4a0:	ldr	x0, [x19]
     4a4:	mov	x23, x19
     4a8:	cbz	x0, 4bc <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x4bc>
     4ac:	mov	w1, #0x2                   	// #2
     4b0:	bl	0 <_ZNK4llvm3opt6Option7matchesENS0_12OptSpecifierE>
     4b4:	tst	w0, #0xff
     4b8:	b.ne	3f4 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x3f4>  // b.any
     4bc:	add	x19, x19, #0x8
     4c0:	cmp	x24, x19
     4c4:	b.ne	4a0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x4a0>  // b.any
     4c8:	mov	w3, #0x7                   	// #7
     4cc:	mov	x1, x21
     4d0:	mov	x0, x20
     4d4:	mov	x2, #0x1                   	// #1
     4d8:	str	w3, [sp, #320]
     4dc:	bl	0 <_ZNK4llvm3opt7ArgList8getRangeESt16initializer_listINS0_12OptSpecifierEE>
     4e0:	ldr	x1, [sp, #480]
     4e4:	lsr	x24, x0, #32
     4e8:	add	x19, x1, w0, uxtw #3
     4ec:	add	x24, x1, x24, lsl #3
     4f0:	cmp	x19, x24
     4f4:	b.eq	51c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x51c>  // b.none
     4f8:	ldr	x0, [x19]
     4fc:	cbz	x0, 510 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x510>
     500:	mov	w1, #0x7                   	// #7
     504:	bl	0 <_ZNK4llvm3opt6Option7matchesENS0_12OptSpecifierE>
     508:	tst	w0, #0xff
     50c:	b.ne	69c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x69c>  // b.any
     510:	add	x19, x19, #0x8
     514:	cmp	x24, x19
     518:	b.ne	4f8 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x4f8>  // b.any
     51c:	bl	0 <_ZN4llvm4errsEv>
     520:	mov	x1, x0
     524:	ldp	x2, x3, [x0, #16]
     528:	sub	x2, x2, x3
     52c:	cmp	x2, #0x1c
     530:	b.ls	fe8 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xfe8>  // b.plast
     534:	adrp	x0, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     538:	add	x0, x0, #0x0
     53c:	ldr	x2, [x0, #16]
     540:	str	x2, [x3, #16]
     544:	ldp	x4, x5, [x0]
     548:	stp	x4, x5, [x3]
     54c:	ldur	x0, [x0, #21]
     550:	stur	x0, [x3, #21]
     554:	ldr	x0, [x1, #24]
     558:	add	x0, x0, #0x1d
     55c:	str	x0, [x1, #24]
     560:	mov	w24, #0x1                   	// #1
     564:	ldp	x25, x26, [sp, #64]
     568:	ldp	x27, x28, [sp, #80]
     56c:	b	ec <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xec>
     570:	cmp	x23, x19
     574:	b.eq	214 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x214>  // b.none
     578:	ldur	x0, [x19, #-8]
     57c:	cbz	x0, 214 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x214>
     580:	bl	0 <_ZN4llvm4outsEv>
     584:	mov	x1, x0
     588:	adrp	x3, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     58c:	mov	x0, x22
     590:	add	x3, x3, #0x0
     594:	adrp	x2, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     598:	add	x2, x2, #0x0
     59c:	mov	w5, #0x0                   	// #0
     5a0:	mov	w4, #0x0                   	// #0
     5a4:	bl	0 <_ZNK4llvm3opt8OptTable9PrintHelpERNS_11raw_ostreamEPKcS5_bb>
     5a8:	bl	0 <_ZN4llvm4outsEv>
     5ac:	mov	x1, x0
     5b0:	ldp	x2, x3, [x0, #16]
     5b4:	sub	x2, x2, x3
     5b8:	cmp	x2, #0x27
     5bc:	b.ls	63c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x63c>  // b.plast
     5c0:	adrp	x0, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     5c4:	add	x0, x0, #0x0
     5c8:	ldp	x4, x5, [x0]
     5cc:	stp	x4, x5, [x3]
     5d0:	ldp	x4, x5, [x0, #16]
     5d4:	stp	x4, x5, [x3, #16]
     5d8:	ldr	x0, [x0, #32]
     5dc:	str	x0, [x3, #32]
     5e0:	ldr	x0, [x1, #24]
     5e4:	add	x0, x0, #0x28
     5e8:	str	x0, [x1, #24]
     5ec:	b	e8 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xe8>
     5f0:	mov	x0, x19
     5f4:	mov	x2, x21
     5f8:	mov	x1, x23
     5fc:	bl	0 <_ZN4llvm11raw_ostream5writeEPKcm>
     600:	mov	x19, x0
     604:	ldp	x3, x0, [x19, #16]
     608:	sub	x3, x3, x0
     60c:	cmp	x3, #0x12
     610:	b.ls	d4 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xd4>  // b.plast
     614:	adrp	x1, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     618:	add	x1, x1, #0x0
     61c:	ldp	x2, x3, [x1]
     620:	stp	x2, x3, [x0]
     624:	ldur	w1, [x1, #15]
     628:	stur	w1, [x0, #15]
     62c:	ldr	x0, [x19, #24]
     630:	add	x0, x0, #0x13
     634:	str	x0, [x19, #24]
     638:	b	e8 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xe8>
     63c:	adrp	x1, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     640:	mov	x2, #0x28                  	// #40
     644:	add	x1, x1, #0x0
     648:	bl	0 <_ZN4llvm11raw_ostream5writeEPKcm>
     64c:	b	e8 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xe8>
     650:	mov	x1, x26
     654:	mov	x2, #0x1                   	// #1
     658:	bl	0 <_ZN4llvm11raw_ostream5writeEPKcm>
     65c:	b	47c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x47c>
     660:	mov	x1, x25
     664:	mov	x2, #0x1b                  	// #27
     668:	bl	0 <_ZN4llvm11raw_ostream5writeEPKcm>
     66c:	mov	x19, x0
     670:	b	43c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x43c>
     674:	cmp	x23, x19
     678:	b.eq	26c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x26c>  // b.none
     67c:	ldur	x0, [x19, #-8]
     680:	cbnz	x0, 2d4 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x2d4>
     684:	b	26c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x26c>
     688:	cmp	x23, x19
     68c:	b.eq	32c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x32c>  // b.none
     690:	ldur	x0, [x19, #-8]
     694:	cbnz	x0, 388 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x388>
     698:	b	32c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x32c>
     69c:	cmp	x24, x19
     6a0:	b.eq	51c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x51c>  // b.none
     6a4:	nop
     6a8:	ldr	x1, [x19], #8
     6ac:	ldr	x0, [x1, #16]
     6b0:	cmp	x0, #0x0
     6b4:	csel	x0, x0, x1, ne  // ne = any
     6b8:	cmp	x19, x24
     6bc:	ldrb	w1, [x0, #44]
     6c0:	orr	w1, w1, #0x1
     6c4:	strb	w1, [x0, #44]
     6c8:	b.eq	6f8 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x6f8>  // b.none
     6cc:	mov	x23, x19
     6d0:	ldr	x0, [x23]
     6d4:	mov	x19, x23
     6d8:	cbz	x0, 6ec <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x6ec>
     6dc:	mov	w1, #0x7                   	// #7
     6e0:	bl	0 <_ZNK4llvm3opt6Option7matchesENS0_12OptSpecifierE>
     6e4:	tst	w0, #0xff
     6e8:	b.ne	758 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x758>  // b.any
     6ec:	add	x23, x23, #0x8
     6f0:	cmp	x24, x23
     6f4:	b.ne	6d0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x6d0>  // b.any
     6f8:	mov	w3, #0x7                   	// #7
     6fc:	mov	x1, x21
     700:	mov	x0, x20
     704:	mov	x2, #0x1                   	// #1
     708:	str	w3, [sp, #320]
     70c:	bl	0 <_ZNK4llvm3opt7ArgList8getRangeESt16initializer_listINS0_12OptSpecifierEE>
     710:	ldr	x1, [sp, #480]
     714:	lsr	x24, x0, #32
     718:	add	x19, x1, w0, uxtw #3
     71c:	add	x24, x1, x24, lsl #3
     720:	cmp	x19, x24
     724:	b.eq	74c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x74c>  // b.none
     728:	ldr	x0, [x19]
     72c:	cbz	x0, 740 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x740>
     730:	mov	w1, #0x7                   	// #7
     734:	bl	0 <_ZNK4llvm3opt6Option7matchesENS0_12OptSpecifierE>
     738:	tst	w0, #0xff
     73c:	b.ne	764 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x764>  // b.any
     740:	add	x19, x19, #0x8
     744:	cmp	x24, x19
     748:	b.ne	728 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x728>  // b.any
     74c:	mov	x0, #0x0                   	// #0
     750:	ldr	w0, [x0, #56]
     754:	brk	#0x3e8
     758:	cmp	x24, x19
     75c:	b.ne	6a8 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x6a8>  // b.any
     760:	b	6f8 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x6f8>
     764:	cmp	x24, x19
     768:	b.eq	74c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x74c>  // b.none
     76c:	nop
     770:	ldr	x25, [x19], #8
     774:	ldr	x0, [x25, #16]
     778:	cmp	x0, #0x0
     77c:	csel	x0, x0, x25, ne  // ne = any
     780:	cmp	x19, x24
     784:	ldrb	w1, [x0, #44]
     788:	orr	w1, w1, #0x1
     78c:	strb	w1, [x0, #44]
     790:	b.eq	7c0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x7c0>  // b.none
     794:	mov	x23, x19
     798:	ldr	x0, [x23]
     79c:	mov	x19, x23
     7a0:	cbz	x0, 7b4 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x7b4>
     7a4:	mov	w1, #0x7                   	// #7
     7a8:	bl	0 <_ZNK4llvm3opt6Option7matchesENS0_12OptSpecifierE>
     7ac:	tst	w0, #0xff
     7b0:	b.ne	8f8 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x8f8>  // b.any
     7b4:	add	x23, x23, #0x8
     7b8:	cmp	x24, x23
     7bc:	b.ne	798 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x798>  // b.any
     7c0:	ldr	w0, [x25, #56]
     7c4:	cbz	w0, 1300 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1300>
     7c8:	ldr	x0, [x25, #48]
     7cc:	mov	w1, #0x101                 	// #257
     7d0:	ldr	x0, [x0]
     7d4:	stp	xzr, xzr, [sp, #152]
     7d8:	strh	w1, [sp, #168]
     7dc:	ldrb	w1, [x0]
     7e0:	cbz	w1, 7f0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x7f0>
     7e4:	mov	w1, #0x3                   	// #3
     7e8:	str	x0, [sp, #152]
     7ec:	strb	w1, [sp, #168]
     7f0:	add	x25, sp, #0x98
     7f4:	add	x24, sp, #0xb8
     7f8:	mov	x0, x25
     7fc:	mov	x8, x24
     800:	mov	w3, #0x0                   	// #0
     804:	mov	w2, #0x1                   	// #1
     808:	mov	x1, #0xffffffffffffffff    	// #-1
     80c:	bl	0 <_ZN4llvm12MemoryBuffer7getFileERKNS_5TwineElbb>
     810:	ldrb	w0, [sp, #200]
     814:	tbz	w0, #0, 904 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x904>
     818:	ldr	w23, [sp, #184]
     81c:	cbz	w23, 1320 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1320>
     820:	ldr	x26, [sp, #192]
     824:	bl	0 <_ZN4llvm4errsEv>
     828:	ldp	x1, x2, [x0, #16]
     82c:	mov	x19, x0
     830:	sub	x1, x1, x2
     834:	cmp	x1, #0x10
     838:	b.ls	cbc <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xcbc>  // b.plast
     83c:	adrp	x0, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     840:	add	x0, x0, #0x0
     844:	ldp	x4, x5, [x0]
     848:	stp	x4, x5, [x2]
     84c:	ldrb	w0, [x0, #16]
     850:	strb	w0, [x2, #16]
     854:	ldr	x0, [x19, #24]
     858:	add	x0, x0, #0x11
     85c:	str	x0, [x19, #24]
     860:	mov	x0, x25
     864:	mov	x1, x19
     868:	bl	0 <_ZNK4llvm5Twine5printERNS_11raw_ostreamE>
     86c:	ldp	x0, x1, [x19, #16]
     870:	sub	x0, x0, x1
     874:	cmp	x0, #0x1
     878:	b.ls	f30 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xf30>  // b.plast
     87c:	mov	w0, #0x203a                	// #8250
     880:	strh	w0, [x1]
     884:	ldr	x0, [x19, #24]
     888:	add	x0, x0, #0x2
     88c:	str	x0, [x19, #24]
     890:	ldr	x2, [x26]
     894:	mov	w1, w23
     898:	mov	x0, x26
     89c:	mov	x8, x21
     8a0:	ldr	x2, [x2, #32]
     8a4:	blr	x2
     8a8:	ldp	x1, x2, [sp, #320]
     8ac:	mov	x0, x19
     8b0:	bl	0 <_ZN4llvm11raw_ostream5writeEPKcm>
     8b4:	mov	x1, x0
     8b8:	ldp	x3, x2, [x0, #16]
     8bc:	cmp	x3, x2
     8c0:	b.eq	f1c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xf1c>  // b.none
     8c4:	mov	w0, #0xa                   	// #10
     8c8:	strb	w0, [x2]
     8cc:	ldr	x0, [x1, #24]
     8d0:	add	x0, x0, #0x1
     8d4:	str	x0, [x1, #24]
     8d8:	ldr	x0, [sp, #320]
     8dc:	add	x21, x21, #0x10
     8e0:	cmp	x0, x21
     8e4:	b.eq	8ec <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x8ec>  // b.none
     8e8:	bl	0 <_ZdlPv>
     8ec:	mov	x0, x24
     8f0:	bl	0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     8f4:	b	560 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x560>
     8f8:	cmp	x24, x19
     8fc:	b.ne	770 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x770>  // b.any
     900:	b	7c0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x7c0>
     904:	ldr	x23, [sp, #184]
     908:	mov	x0, x24
     90c:	str	xzr, [sp, #184]
     910:	bl	0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     914:	cbz	x23, 560 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x560>
     918:	ldp	x1, x0, [x23, #8]
     91c:	cmp	x1, x0
     920:	b.eq	de4 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xde4>  // b.none
     924:	mov	w3, #0xe                   	// #14
     928:	mov	x1, x21
     92c:	mov	x0, x20
     930:	mov	x2, #0x1                   	// #1
     934:	str	w3, [sp, #320]
     938:	bl	0 <_ZNK4llvm3opt7ArgList8getRangeESt16initializer_listINS0_12OptSpecifierEE>
     93c:	ldr	x1, [sp, #480]
     940:	lsr	x26, x0, #32
     944:	add	x19, x1, w0, uxtw #3
     948:	add	x26, x1, x26, lsl #3
     94c:	cmp	x19, x26
     950:	b.eq	97c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x97c>  // b.none
     954:	nop
     958:	ldr	x0, [x19]
     95c:	cbz	x0, 970 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x970>
     960:	mov	w1, #0xe                   	// #14
     964:	bl	0 <_ZNK4llvm3opt6Option7matchesENS0_12OptSpecifierE>
     968:	tst	w0, #0xff
     96c:	b.ne	9d8 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x9d8>  // b.any
     970:	add	x19, x19, #0x8
     974:	cmp	x26, x19
     978:	b.ne	958 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x958>  // b.any
     97c:	bl	0 <_ZN4llvm4errsEv>
     980:	mov	x1, x0
     984:	ldp	x2, x3, [x0, #16]
     988:	sub	x2, x2, x3
     98c:	cmp	x2, #0xe
     990:	b.ls	f80 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xf80>  // b.plast
     994:	adrp	x0, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     998:	add	x0, x0, #0x0
     99c:	ldr	x2, [x0]
     9a0:	str	x2, [x3]
     9a4:	ldur	x0, [x0, #7]
     9a8:	stur	x0, [x3, #7]
     9ac:	ldr	x0, [x1, #24]
     9b0:	add	x0, x0, #0xf
     9b4:	str	x0, [x1, #24]
     9b8:	mov	w24, #0x1                   	// #1
     9bc:	ldr	x1, [x23]
     9c0:	mov	x0, x23
     9c4:	ldr	x1, [x1, #8]
     9c8:	blr	x1
     9cc:	ldp	x25, x26, [sp, #64]
     9d0:	ldp	x27, x28, [sp, #80]
     9d4:	b	ec <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xec>
     9d8:	cmp	x26, x19
     9dc:	b.eq	97c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x97c>  // b.none
     9e0:	ldr	x27, [x19], #8
     9e4:	ldr	x0, [x27, #16]
     9e8:	cmp	x0, #0x0
     9ec:	csel	x0, x0, x27, ne  // ne = any
     9f0:	cmp	x19, x26
     9f4:	ldrb	w1, [x0, #44]
     9f8:	orr	w1, w1, #0x1
     9fc:	strb	w1, [x0, #44]
     a00:	b.eq	a30 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xa30>  // b.none
     a04:	mov	x28, x19
     a08:	ldr	x0, [x28]
     a0c:	mov	x19, x28
     a10:	cbz	x0, a24 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xa24>
     a14:	mov	w1, #0xe                   	// #14
     a18:	bl	0 <_ZNK4llvm3opt6Option7matchesENS0_12OptSpecifierE>
     a1c:	tst	w0, #0xff
     a20:	b.ne	bf0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xbf0>  // b.any
     a24:	add	x28, x28, #0x8
     a28:	cmp	x26, x28
     a2c:	b.ne	a08 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xa08>  // b.any
     a30:	ldr	w0, [x27, #56]
     a34:	cbz	w0, 1300 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1300>
     a38:	ldr	x0, [x27, #48]
     a3c:	ldr	x19, [x0]
     a40:	cbz	x19, 97c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x97c>
     a44:	mov	x0, x19
     a48:	bl	0 <strlen>
     a4c:	cmp	x0, #0x4
     a50:	b.eq	c98 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xc98>  // b.none
     a54:	cmp	x0, #0xb
     a58:	b.eq	cd4 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xcd4>  // b.none
     a5c:	cmp	x0, #0x3
     a60:	b.ne	f4c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xf4c>  // b.any
     a64:	ldrh	w1, [x19]
     a68:	mov	w0, #0x7261                	// #29281
     a6c:	cmp	w1, w0
     a70:	b.ne	97c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x97c>  // b.any
     a74:	ldrb	w0, [x19, #2]
     a78:	cmp	w0, #0x6d
     a7c:	b.ne	97c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x97c>  // b.any
     a80:	mov	w0, #0x1c4                 	// #452
     a84:	str	w0, [sp, #336]
     a88:	ldr	w0, [sp, #336]
     a8c:	str	w0, [sp, #108]
     a90:	ldp	x3, x2, [x23]
     a94:	adrp	x0, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     a98:	ldr	x1, [x23, #16]
     a9c:	add	x0, x0, #0x0
     aa0:	ldr	x3, [x3, #16]
     aa4:	sub	x1, x1, x2
     aa8:	stp	x2, x1, [sp, #184]
     aac:	cmp	x3, x0
     ab0:	b.ne	f94 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xf94>  // b.any
     ab4:	adrp	x0, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     ab8:	mov	x1, #0xe                   	// #14
     abc:	add	x0, x0, #0x0
     ac0:	stp	x0, x1, [sp, #200]
     ac4:	ldr	w1, [sp, #108]
     ac8:	ldp	x6, x7, [sp, #184]
     acc:	add	x0, sp, #0x70
     ad0:	ldp	x4, x5, [sp, #200]
     ad4:	mov	x8, x21
     ad8:	mov	w2, #0x1                   	// #1
     adc:	stp	x6, x7, [sp, #112]
     ae0:	stp	x4, x5, [sp, #128]
     ae4:	bl	0 <_ZN4llvm6object25parseCOFFModuleDefinitionENS_15MemoryBufferRefENS_4COFF12MachineTypesEb>
     ae8:	ldrb	w0, [sp, #464]
     aec:	and	w1, w0, #0x1
     af0:	bfi	w0, w1, #1, #1
     af4:	strb	w0, [sp, #464]
     af8:	cbnz	w1, e24 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xe24>
     afc:	mov	w3, #0x6                   	// #6
     b00:	mov	x1, x24
     b04:	mov	x0, x20
     b08:	mov	x2, #0x1                   	// #1
     b0c:	str	w3, [sp, #184]
     b10:	bl	0 <_ZNK4llvm3opt7ArgList8getRangeESt16initializer_listINS0_12OptSpecifierEE>
     b14:	ldr	x1, [sp, #480]
     b18:	lsr	x26, x0, #32
     b1c:	add	x28, x1, w0, uxtw #3
     b20:	add	x26, x1, x26, lsl #3
     b24:	cmp	x28, x26
     b28:	b.eq	b54 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xb54>  // b.none
     b2c:	nop
     b30:	ldr	x0, [x28]
     b34:	cbz	x0, b48 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xb48>
     b38:	mov	w1, #0x6                   	// #6
     b3c:	bl	0 <_ZNK4llvm3opt6Option7matchesENS0_12OptSpecifierE>
     b40:	tst	w0, #0xff
     b44:	b.ne	d40 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xd40>  // b.any
     b48:	add	x28, x28, #0x8
     b4c:	cmp	x26, x28
     b50:	b.ne	b30 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xb30>  // b.any
     b54:	ldrb	w0, [sp, #464]
     b58:	tbnz	w0, #1, 100c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x100c>
     b5c:	tbnz	w0, #0, 1340 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1340>
     b60:	ldr	x0, [sp, #352]
     b64:	cbz	x0, fa4 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xfa4>
     b68:	adrp	x2, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     b6c:	add	x2, x2, #0x0
     b70:	mov	x0, x20
     b74:	mov	x3, #0x0                   	// #0
     b78:	mov	w1, #0xc                   	// #12
     b7c:	bl	0 <_ZNK4llvm3opt7ArgList15getLastArgValueENS0_12OptSpecifierENS_9StringRefE>
     b80:	mov	x2, x1
     b84:	mov	x1, x0
     b88:	cbz	x0, ffc <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xffc>
     b8c:	add	x4, x25, #0x10
     b90:	add	x2, x0, x2
     b94:	mov	w3, #0x0                   	// #0
     b98:	mov	x0, x25
     b9c:	str	x4, [sp, #152]
     ba0:	bl	0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     ba4:	ldrb	w0, [sp, #464]
     ba8:	tbnz	w0, #1, 100c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x100c>
     bac:	tbnz	w0, #0, 1340 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1340>
     bb0:	ldp	x19, x26, [sp, #320]
     bb4:	cmp	x26, x19
     bb8:	b.ne	bcc <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xbcc>  // b.any
     bbc:	b	eec <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xeec>
     bc0:	add	x19, x19, #0x88
     bc4:	cmp	x26, x19
     bc8:	b.eq	eec <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xeec>  // b.none
     bcc:	ldr	x0, [x19, #40]
     bd0:	cbz	x0, bc0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xbc0>
     bd4:	mov	x0, x19
     bd8:	add	x1, x19, #0x20
     bdc:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_assignERKS4_>
     be0:	str	xzr, [x19, #40]
     be4:	ldr	x0, [x19, #32]
     be8:	strb	wzr, [x0]
     bec:	b	bc0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xbc0>
     bf0:	cmp	x26, x19
     bf4:	b.ne	9e0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x9e0>  // b.any
     bf8:	b	a30 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xa30>
     bfc:	cmp	x23, x19
     c00:	b.eq	388 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x388>  // b.none
     c04:	ldur	x0, [x19, #-8]
     c08:	cbz	x0, 388 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x388>
     c0c:	bl	0 <_ZN4llvm4errsEv>
     c10:	mov	x1, x0
     c14:	ldp	x2, x3, [x0, #16]
     c18:	sub	x2, x2, x3
     c1c:	cmp	x2, #0x22
     c20:	b.ls	102c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x102c>  // b.plast
     c24:	adrp	x0, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     c28:	add	x0, x0, #0x0
     c2c:	ldp	x4, x5, [x0, #16]
     c30:	stp	x4, x5, [x3, #16]
     c34:	ldur	w2, [x0, #31]
     c38:	ldp	x4, x5, [x0]
     c3c:	stp	x4, x5, [x3]
     c40:	stur	w2, [x3, #31]
     c44:	ldr	x2, [x1, #24]
     c48:	add	x2, x2, #0x23
     c4c:	str	x2, [x1, #24]
     c50:	ldr	x0, [x1, #16]
     c54:	sub	x0, x0, x2
     c58:	cmp	x0, #0x30
     c5c:	b.ls	1014 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1014>  // b.plast
     c60:	adrp	x0, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     c64:	add	x0, x0, #0x0
     c68:	ldp	x4, x5, [x0]
     c6c:	stp	x4, x5, [x2]
     c70:	ldrb	w3, [x0, #48]
     c74:	ldp	x4, x5, [x0, #16]
     c78:	stp	x4, x5, [x2, #16]
     c7c:	ldp	x4, x5, [x0, #32]
     c80:	stp	x4, x5, [x2, #32]
     c84:	strb	w3, [x2, #48]
     c88:	ldr	x0, [x1, #24]
     c8c:	add	x0, x0, #0x31
     c90:	str	x0, [x1, #24]
     c94:	b	e8 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xe8>
     c98:	ldr	w1, [x19]
     c9c:	mov	w0, #0x3369                	// #13161
     ca0:	movk	w0, #0x3638, lsl #16
     ca4:	cmp	w1, w0
     ca8:	b.ne	97c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x97c>  // b.any
     cac:	mov	w0, #0x14c                 	// #332
     cb0:	str	w0, [sp, #108]
     cb4:	str	w0, [sp, #336]
     cb8:	b	a90 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xa90>
     cbc:	adrp	x1, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     cc0:	mov	x2, #0x11                  	// #17
     cc4:	add	x1, x1, #0x0
     cc8:	bl	0 <_ZN4llvm11raw_ostream5writeEPKcm>
     ccc:	mov	x19, x0
     cd0:	b	860 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x860>
     cd4:	mov	x0, #0x3369                	// #13161
     cd8:	ldr	x1, [x19]
     cdc:	movk	x0, #0x3638, lsl #16
     ce0:	movk	x0, #0x783a, lsl #32
     ce4:	movk	x0, #0x3638, lsl #48
     ce8:	cmp	x1, x0
     cec:	b.ne	97c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x97c>  // b.any
     cf0:	ldrh	w1, [x19, #8]
     cf4:	mov	w0, #0x362d                	// #13869
     cf8:	cmp	w1, w0
     cfc:	b.ne	97c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x97c>  // b.any
     d00:	ldrb	w0, [x19, #10]
     d04:	cmp	w0, #0x34
     d08:	b.ne	97c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x97c>  // b.any
     d0c:	mov	w0, #0x8664                	// #34404
     d10:	str	w0, [sp, #336]
     d14:	b	a88 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xa88>
     d18:	adrp	x3, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     d1c:	adrp	x1, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     d20:	adrp	x0, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     d24:	add	x3, x3, #0x0
     d28:	add	x1, x1, #0x0
     d2c:	add	x0, x0, #0x0
     d30:	mov	w2, #0x95                  	// #149
     d34:	stp	x25, x26, [sp, #64]
     d38:	stp	x27, x28, [sp, #80]
     d3c:	bl	0 <__assert_fail>
     d40:	cmp	x28, x26
     d44:	b.eq	b54 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xb54>  // b.none
     d48:	mov	x19, x28
     d4c:	ldr	x27, [x19], #8
     d50:	ldr	x0, [x27, #16]
     d54:	cmp	x0, #0x0
     d58:	csel	x0, x0, x27, ne  // ne = any
     d5c:	cmp	x19, x26
     d60:	ldrb	w1, [x0, #44]
     d64:	orr	w1, w1, #0x1
     d68:	strb	w1, [x0, #44]
     d6c:	b.eq	d98 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xd98>  // b.none
     d70:	ldr	x0, [x19]
     d74:	mov	x28, x19
     d78:	cbz	x0, d8c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xd8c>
     d7c:	mov	w1, #0x6                   	// #6
     d80:	bl	0 <_ZNK4llvm3opt6Option7matchesENS0_12OptSpecifierE>
     d84:	tst	w0, #0xff
     d88:	b.ne	dd8 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xdd8>  // b.any
     d8c:	add	x19, x19, #0x8
     d90:	cmp	x26, x19
     d94:	b.ne	d70 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xd70>  // b.any
     d98:	ldrb	w0, [sp, #464]
     d9c:	tbnz	w0, #1, 100c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x100c>
     da0:	tbnz	w0, #0, 1340 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1340>
     da4:	ldr	w0, [x27, #56]
     da8:	cbz	w0, 1300 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1300>
     dac:	ldr	x0, [x27, #48]
     db0:	ldr	x19, [x0]
     db4:	mov	x0, x19
     db8:	bl	0 <strlen>
     dbc:	ldr	x2, [sp, #352]
     dc0:	mov	x4, x0
     dc4:	mov	x3, x19
     dc8:	add	x0, x21, #0x18
     dcc:	mov	x1, #0x0                   	// #0
     dd0:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEmmPKcm>
     dd4:	b	b54 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xb54>
     dd8:	cmp	x26, x28
     ddc:	b.ne	d48 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xd48>  // b.any
     de0:	b	d98 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xd98>
     de4:	bl	0 <_ZN4llvm4errsEv>
     de8:	mov	x1, x0
     dec:	ldp	x2, x3, [x0, #16]
     df0:	sub	x2, x2, x3
     df4:	cmp	x2, #0x15
     df8:	b.ls	1048 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1048>  // b.plast
     dfc:	adrp	x0, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     e00:	add	x0, x0, #0x0
     e04:	ldp	x4, x5, [x0]
     e08:	stp	x4, x5, [x3]
     e0c:	ldur	x0, [x0, #14]
     e10:	stur	x0, [x3, #14]
     e14:	ldr	x0, [x1, #24]
     e18:	add	x0, x0, #0x16
     e1c:	str	x0, [x1, #24]
     e20:	b	9b8 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x9b8>
     e24:	bl	0 <_ZN4llvm4errsEv>
     e28:	mov	x19, x0
     e2c:	ldp	x1, x2, [x0, #16]
     e30:	sub	x1, x1, x2
     e34:	cmp	x1, #0x18
     e38:	b.ls	1068 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1068>  // b.plast
     e3c:	adrp	x0, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     e40:	add	x0, x0, #0x0
     e44:	ldrb	w1, [x0, #24]
     e48:	ldp	x4, x5, [x0]
     e4c:	stp	x4, x5, [x2]
     e50:	ldr	x0, [x0, #16]
     e54:	str	x0, [x2, #16]
     e58:	strb	w1, [x2, #24]
     e5c:	ldr	x0, [x19, #24]
     e60:	add	x0, x0, #0x19
     e64:	str	x0, [x19, #24]
     e68:	ldrb	w0, [sp, #464]
     e6c:	and	w0, w0, #0xfffffffd
     e70:	strb	w0, [sp, #464]
     e74:	tbz	w0, #0, 105c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x105c>
     e78:	ldr	x0, [sp, #320]
     e7c:	str	xzr, [sp, #320]
     e80:	orr	x0, x0, #0x1
     e84:	str	x0, [sp, #152]
     e88:	mov	x0, x25
     e8c:	bl	0 <_ZN4llvm16errorToErrorCodeENS_5ErrorE>
     e90:	mov	x2, x1
     e94:	mov	w1, w0
     e98:	mov	x0, x2
     e9c:	mov	x8, x24
     ea0:	add	x24, x24, #0x10
     ea4:	ldr	x2, [x2]
     ea8:	ldr	x2, [x2, #32]
     eac:	blr	x2
     eb0:	ldp	x1, x2, [sp, #184]
     eb4:	mov	x0, x19
     eb8:	bl	0 <_ZN4llvm11raw_ostream5writeEPKcm>
     ebc:	ldr	x0, [sp, #184]
     ec0:	cmp	x0, x24
     ec4:	b.eq	ecc <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xecc>  // b.none
     ec8:	bl	0 <_ZdlPv>
     ecc:	ldr	x0, [sp, #152]
     ed0:	tbnz	w0, #0, 12c4 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x12c4>
     ed4:	tst	x0, #0xfffffffffffffffe
     ed8:	mov	w24, #0x1                   	// #1
     edc:	b.ne	12c4 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x12c4>  // b.any
     ee0:	mov	x0, x21
     ee4:	bl	0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     ee8:	b	9bc <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x9bc>
     eec:	ldr	w0, [sp, #108]
     ef0:	cmp	w0, #0x14c
     ef4:	b.eq	10dc <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x10dc>  // b.none
     ef8:	ldr	x3, [sp, #160]
     efc:	cbnz	x3, 1080 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1080>
     f00:	ldr	x0, [sp, #152]
     f04:	add	x25, x25, #0x10
     f08:	mov	w24, #0x0                   	// #0
     f0c:	cmp	x0, x25
     f10:	b.eq	ee0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xee0>  // b.none
     f14:	bl	0 <_ZdlPv>
     f18:	b	ee0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xee0>
     f1c:	adrp	x1, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     f20:	mov	x2, #0x1                   	// #1
     f24:	add	x1, x1, #0x0
     f28:	bl	0 <_ZN4llvm11raw_ostream5writeEPKcm>
     f2c:	b	8d8 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x8d8>
     f30:	mov	x0, x19
     f34:	adrp	x1, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     f38:	mov	x2, #0x2                   	// #2
     f3c:	add	x1, x1, #0x0
     f40:	bl	0 <_ZN4llvm11raw_ostream5writeEPKcm>
     f44:	mov	x19, x0
     f48:	b	890 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x890>
     f4c:	cmp	x0, #0x5
     f50:	b.ne	97c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x97c>  // b.any
     f54:	ldr	w1, [x19]
     f58:	mov	w0, #0x7261                	// #29281
     f5c:	movk	w0, #0x366d, lsl #16
     f60:	cmp	w1, w0
     f64:	b.ne	97c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x97c>  // b.any
     f68:	ldrb	w0, [x19, #4]
     f6c:	cmp	w0, #0x34
     f70:	b.ne	97c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x97c>  // b.any
     f74:	mov	w0, #0xaa64                	// #43620
     f78:	str	w0, [sp, #108]
     f7c:	b	a90 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xa90>
     f80:	adrp	x1, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     f84:	mov	x2, #0xf                   	// #15
     f88:	add	x1, x1, #0x0
     f8c:	bl	0 <_ZN4llvm11raw_ostream5writeEPKcm>
     f90:	b	9b8 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x9b8>
     f94:	mov	x0, x23
     f98:	blr	x3
     f9c:	stp	x0, x1, [sp, #200]
     fa0:	b	ac4 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xac4>
     fa4:	bl	0 <_ZN4llvm4errsEv>
     fa8:	mov	x1, x0
     fac:	ldp	x2, x3, [x0, #16]
     fb0:	sub	x2, x2, x3
     fb4:	cmp	x2, #0x15
     fb8:	b.ls	12ac <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x12ac>  // b.plast
     fbc:	adrp	x0, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     fc0:	add	x0, x0, #0x0
     fc4:	mov	w24, #0x1                   	// #1
     fc8:	ldp	x4, x5, [x0]
     fcc:	stp	x4, x5, [x3]
     fd0:	ldur	x0, [x0, #14]
     fd4:	stur	x0, [x3, #14]
     fd8:	ldr	x0, [x1, #24]
     fdc:	add	x0, x0, #0x16
     fe0:	str	x0, [x1, #24]
     fe4:	b	ee0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xee0>
     fe8:	adrp	x1, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     fec:	mov	x2, #0x1d                  	// #29
     ff0:	add	x1, x1, #0x0
     ff4:	bl	0 <_ZN4llvm11raw_ostream5writeEPKcm>
     ff8:	b	560 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x560>
     ffc:	add	x0, x25, #0x10
    1000:	stp	x0, xzr, [sp, #152]
    1004:	strb	wzr, [sp, #168]
    1008:	b	ba4 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xba4>
    100c:	mov	x0, x21
    1010:	bl	0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
    1014:	mov	x0, x1
    1018:	mov	x2, #0x31                  	// #49
    101c:	adrp	x1, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
    1020:	add	x1, x1, #0x0
    1024:	bl	0 <_ZN4llvm11raw_ostream5writeEPKcm>
    1028:	b	e8 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xe8>
    102c:	mov	x2, #0x23                  	// #35
    1030:	adrp	x1, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
    1034:	add	x1, x1, #0x0
    1038:	bl	0 <_ZN4llvm11raw_ostream5writeEPKcm>
    103c:	mov	x1, x0
    1040:	ldr	x2, [x0, #24]
    1044:	b	c50 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xc50>
    1048:	adrp	x1, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
    104c:	mov	x2, #0x16                  	// #22
    1050:	add	x1, x1, #0x0
    1054:	bl	0 <_ZN4llvm11raw_ostream5writeEPKcm>
    1058:	b	9b8 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x9b8>
    105c:	mov	x0, #0x1                   	// #1
    1060:	str	x0, [sp, #152]
    1064:	b	e88 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xe88>
    1068:	adrp	x1, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
    106c:	mov	x2, #0x19                  	// #25
    1070:	add	x1, x1, #0x0
    1074:	bl	0 <_ZN4llvm11raw_ostream5writeEPKcm>
    1078:	mov	x19, x0
    107c:	b	e68 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xe68>
    1080:	ldrb	w0, [sp, #464]
    1084:	tbnz	w0, #1, 100c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x100c>
    1088:	tbnz	w0, #0, 1340 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1340>
    108c:	ldp	x4, x1, [sp, #320]
    1090:	mov	x7, #0xf0f0f0f0f0f0f0f0    	// #-1085102592571150096
    1094:	movk	x7, #0xf0f1
    1098:	ldr	w6, [sp, #108]
    109c:	ldr	x2, [sp, #152]
    10a0:	mov	x8, x24
    10a4:	ldr	x0, [sp, #344]
    10a8:	sub	x1, x1, x4
    10ac:	asr	x5, x1, #3
    10b0:	ldr	x1, [sp, #352]
    10b4:	mul	x5, x5, x7
    10b8:	mov	w7, #0x1                   	// #1
    10bc:	bl	0 <_ZN4llvm6object18writeImportLibraryENS_9StringRefES1_NS_8ArrayRefINS0_15COFFShortExportEEENS_4COFF12MachineTypesEb>
    10c0:	ldr	x0, [sp, #184]
    10c4:	ands	x0, x0, #0xfffffffffffffffe
    10c8:	b.eq	f00 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xf00>  // b.none
    10cc:	orr	x1, x0, #0x1
    10d0:	mov	x0, x24
    10d4:	str	x1, [sp, #184]
    10d8:	bl	0 <_ZNK4llvm5Error19fatalUncheckedErrorEv>
    10dc:	mov	w3, #0xb                   	// #11
    10e0:	mov	x1, x24
    10e4:	mov	x0, x20
    10e8:	mov	x2, #0x1                   	// #1
    10ec:	str	w3, [sp, #184]
    10f0:	bl	0 <_ZNK4llvm3opt7ArgList8getRangeESt16initializer_listINS0_12OptSpecifierEE>
    10f4:	mov	x27, x0
    10f8:	lsr	x26, x0, #32
    10fc:	ldr	x0, [sp, #480]
    1100:	add	x27, x0, w27, uxtw #3
    1104:	add	x26, x0, x26, lsl #3
    1108:	cmp	x27, x26
    110c:	b.ne	1120 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1120>  // b.any
    1110:	b	ef8 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xef8>
    1114:	add	x27, x27, #0x8
    1118:	cmp	x26, x27
    111c:	b.eq	ef8 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xef8>  // b.none
    1120:	ldr	x0, [x27]
    1124:	cbz	x0, 1114 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1114>
    1128:	mov	w1, #0xb                   	// #11
    112c:	bl	0 <_ZNK4llvm3opt6Option7matchesENS0_12OptSpecifierE>
    1130:	tst	w0, #0xff
    1134:	b.eq	1114 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1114>  // b.none
    1138:	cmp	x26, x27
    113c:	b.eq	ef8 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xef8>  // b.none
    1140:	mov	x19, x27
    1144:	ldr	x1, [x19], #8
    1148:	ldr	x0, [x1, #16]
    114c:	cmp	x0, #0x0
    1150:	csel	x0, x0, x1, ne  // ne = any
    1154:	cmp	x19, x26
    1158:	ldrb	w1, [x0, #44]
    115c:	orr	w1, w1, #0x1
    1160:	strb	w1, [x0, #44]
    1164:	b.eq	1190 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1190>  // b.none
    1168:	ldr	x0, [x19]
    116c:	mov	x27, x19
    1170:	cbz	x0, 1184 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1184>
    1174:	mov	w1, #0xb                   	// #11
    1178:	bl	0 <_ZNK4llvm3opt6Option7matchesENS0_12OptSpecifierE>
    117c:	tst	w0, #0xff
    1180:	b.ne	12a0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x12a0>  // b.any
    1184:	add	x19, x19, #0x8
    1188:	cmp	x26, x19
    118c:	b.ne	1168 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1168>  // b.any
    1190:	ldrb	w0, [sp, #464]
    1194:	tbnz	w0, #1, 100c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x100c>
    1198:	tbnz	w0, #0, 1340 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1340>
    119c:	ldp	x19, x27, [sp, #320]
    11a0:	cmp	x27, x19
    11a4:	b.eq	12f4 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x12f4>  // b.none
    11a8:	add	x26, x24, #0x10
    11ac:	b	1200 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1200>
    11b0:	add	x2, x19, #0x10
    11b4:	cmp	x0, x2
    11b8:	ldr	x2, [sp, #192]
    11bc:	stp	x1, x2, [x19]
    11c0:	b.eq	12cc <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x12cc>  // b.none
    11c4:	ldr	x2, [sp, #200]
    11c8:	ldr	x1, [x19, #16]
    11cc:	str	x2, [x19, #16]
    11d0:	cbz	x0, 12d4 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x12d4>
    11d4:	str	x0, [sp, #184]
    11d8:	str	x1, [sp, #200]
    11dc:	str	xzr, [sp, #192]
    11e0:	strb	wzr, [x0]
    11e4:	ldr	x0, [sp, #184]
    11e8:	cmp	x0, x26
    11ec:	b.eq	11f4 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x11f4>  // b.none
    11f0:	bl	0 <_ZdlPv>
    11f4:	add	x19, x19, #0x88
    11f8:	cmp	x27, x19
    11fc:	b.eq	ef8 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xef8>  // b.none
    1200:	ldr	x0, [x19, #104]
    1204:	cbnz	x0, 11f4 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x11f4>
    1208:	ldr	x0, [x19, #8]
    120c:	cbz	x0, 1220 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1220>
    1210:	ldr	x0, [x19]
    1214:	ldrb	w0, [x0]
    1218:	cmp	w0, #0x3f
    121c:	b.eq	11f4 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x11f4>  // b.none
    1220:	mov	x1, x19
    1224:	add	x0, x19, #0x40
    1228:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_assignERKS4_>
    122c:	mov	x2, #0x1                   	// #1
    1230:	mov	w1, #0x40                  	// #64
    1234:	mov	x0, x19
    1238:	bl	0 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE4findEcm>
    123c:	ldr	x2, [x19, #8]
    1240:	str	x26, [sp, #184]
    1244:	mov	w3, #0x0                   	// #0
    1248:	ldr	x1, [x19]
    124c:	cmp	x2, x0
    1250:	csel	x2, x2, x0, ls  // ls = plast
    1254:	mov	x0, x24
    1258:	add	x2, x1, x2
    125c:	bl	0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
    1260:	ldr	x1, [sp, #184]
    1264:	ldr	x0, [x19]
    1268:	cmp	x1, x26
    126c:	b.ne	11b0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x11b0>  // b.any
    1270:	ldr	x2, [sp, #192]
    1274:	cbz	x2, 1290 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1290>
    1278:	cmp	x2, #0x1
    127c:	b.eq	12e0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x12e0>  // b.none
    1280:	mov	x1, x26
    1284:	bl	0 <memcpy>
    1288:	ldr	x0, [x19]
    128c:	ldr	x2, [sp, #192]
    1290:	str	x2, [x19, #8]
    1294:	strb	wzr, [x0, x2]
    1298:	ldr	x0, [sp, #184]
    129c:	b	11dc <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x11dc>
    12a0:	cmp	x26, x27
    12a4:	b.ne	1140 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1140>  // b.any
    12a8:	b	1190 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1190>
    12ac:	adrp	x1, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
    12b0:	mov	x2, #0x16                  	// #22
    12b4:	add	x1, x1, #0x0
    12b8:	mov	w24, #0x1                   	// #1
    12bc:	bl	0 <_ZN4llvm11raw_ostream5writeEPKcm>
    12c0:	b	ee0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xee0>
    12c4:	mov	x0, x25
    12c8:	bl	0 <_ZNK4llvm5Error19fatalUncheckedErrorEv>
    12cc:	ldr	x0, [sp, #200]
    12d0:	str	x0, [x19, #16]
    12d4:	mov	x0, x26
    12d8:	str	x26, [sp, #184]
    12dc:	b	11dc <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x11dc>
    12e0:	ldrb	w1, [sp, #200]
    12e4:	strb	w1, [x0]
    12e8:	ldr	x0, [x19]
    12ec:	ldr	x2, [sp, #192]
    12f0:	b	1290 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1290>
    12f4:	ldr	x3, [sp, #160]
    12f8:	cbz	x3, f00 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xf00>
    12fc:	b	108c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x108c>
    1300:	adrp	x3, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
    1304:	adrp	x1, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
    1308:	adrp	x0, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
    130c:	add	x3, x3, #0x0
    1310:	add	x1, x1, #0x0
    1314:	add	x0, x0, #0x0
    1318:	mov	w2, #0x99                  	// #153
    131c:	bl	0 <__assert_fail>
    1320:	adrp	x3, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
    1324:	adrp	x1, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
    1328:	adrp	x0, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
    132c:	add	x3, x3, #0x0
    1330:	add	x1, x1, #0x0
    1334:	add	x0, x0, #0x0
    1338:	mov	w2, #0xf3                  	// #243
    133c:	bl	0 <__assert_fail>
    1340:	adrp	x3, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
    1344:	adrp	x1, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
    1348:	adrp	x0, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
    134c:	add	x3, x3, #0x0
    1350:	add	x1, x1, #0x0
    1354:	add	x0, x0, #0x0
    1358:	mov	w2, #0x272                 	// #626
    135c:	bl	0 <__assert_fail>

Disassembly of section .text._ZNK4llvm12MemoryBuffer19getBufferIdentifierEv:

0000000000000000 <_ZNK4llvm12MemoryBuffer19getBufferIdentifierEv>:
   0:	adrp	x0, 0 <_ZNK4llvm12MemoryBuffer19getBufferIdentifierEv>
   4:	mov	x1, #0xe                   	// #14
   8:	add	x0, x0, #0x0
   c:	ret

Disassembly of section .text._ZN4llvm11raw_ostreamlsEPKc:

0000000000000000 <_ZN4llvm11raw_ostreamlsEPKc>:
   0:	stp	x29, x30, [sp, #-48]!
   4:	mov	x29, sp
   8:	stp	x19, x20, [sp, #16]
   c:	mov	x19, x0
  10:	cbz	x1, 58 <_ZN4llvm11raw_ostreamlsEPKc+0x58>
  14:	mov	x20, x1
  18:	mov	x0, x1
  1c:	str	x21, [sp, #32]
  20:	bl	0 <strlen>
  24:	mov	x21, x0
  28:	ldp	x1, x0, [x19, #16]
  2c:	sub	x1, x1, x0
  30:	cmp	x21, x1
  34:	b.hi	68 <_ZN4llvm11raw_ostreamlsEPKc+0x68>  // b.pmore
  38:	cbz	x21, 84 <_ZN4llvm11raw_ostreamlsEPKc+0x84>
  3c:	mov	x2, x21
  40:	mov	x1, x20
  44:	bl	0 <memcpy>
  48:	ldr	x0, [x19, #24]
  4c:	add	x0, x0, x21
  50:	ldr	x21, [sp, #32]
  54:	str	x0, [x19, #24]
  58:	mov	x0, x19
  5c:	ldp	x19, x20, [sp, #16]
  60:	ldp	x29, x30, [sp], #48
  64:	ret
  68:	mov	x2, x21
  6c:	mov	x1, x20
  70:	mov	x0, x19
  74:	ldp	x19, x20, [sp, #16]
  78:	ldr	x21, [sp, #32]
  7c:	ldp	x29, x30, [sp], #48
  80:	b	0 <_ZN4llvm11raw_ostream5writeEPKcm>
  84:	mov	x0, x19
  88:	ldp	x19, x20, [sp, #16]
  8c:	ldr	x21, [sp, #32]
  90:	ldp	x29, x30, [sp], #48
  94:	ret

Disassembly of section .text._ZN4llvm7ErrorOrISt10unique_ptrINS_12MemoryBufferESt14default_deleteIS2_EEED2Ev:

0000000000000000 <_ZN4llvm7ErrorOrISt10unique_ptrINS_12MemoryBufferESt14default_deleteIS2_EEED1Ev>:
   0:	ldrb	w1, [x0, #16]
   4:	tbnz	w1, #0, 20 <_ZN4llvm7ErrorOrISt10unique_ptrINS_12MemoryBufferESt14default_deleteIS2_EEED1Ev+0x20>
   8:	ldr	x0, [x0]
   c:	cbz	x0, 20 <_ZN4llvm7ErrorOrISt10unique_ptrINS_12MemoryBufferESt14default_deleteIS2_EEED1Ev+0x20>
  10:	ldr	x1, [x0]
  14:	ldr	x1, [x1, #8]
  18:	mov	x16, x1
  1c:	br	x16
  20:	ret

Disassembly of section .text._ZNK4llvm8ExpectedINS_6object20COFFModuleDefinitionEE22fatalUncheckedExpectedEv:

0000000000000000 <_ZNK4llvm8ExpectedINS_6object20COFFModuleDefinitionEE22fatalUncheckedExpectedEv>:
   0:	stp	x29, x30, [sp, #-32]!
   4:	mov	x29, sp
   8:	stp	x19, x20, [sp, #16]
   c:	mov	x19, x0
  10:	bl	0 <_ZN4llvm4dbgsEv>
  14:	adrp	x1, 0 <_ZNK4llvm8ExpectedINS_6object20COFFModuleDefinitionEE22fatalUncheckedExpectedEv>
  18:	add	x1, x1, #0x0
  1c:	bl	0 <_ZNK4llvm8ExpectedINS_6object20COFFModuleDefinitionEE22fatalUncheckedExpectedEv>
  20:	ldrb	w0, [x19, #144]
  24:	tbz	w0, #0, 60 <_ZNK4llvm8ExpectedINS_6object20COFFModuleDefinitionEE22fatalUncheckedExpectedEv+0x60>
  28:	bl	0 <_ZN4llvm4dbgsEv>
  2c:	adrp	x1, 0 <_ZNK4llvm8ExpectedINS_6object20COFFModuleDefinitionEE22fatalUncheckedExpectedEv>
  30:	add	x1, x1, #0x0
  34:	bl	0 <_ZNK4llvm8ExpectedINS_6object20COFFModuleDefinitionEE22fatalUncheckedExpectedEv>
  38:	ldrb	w0, [x19, #144]
  3c:	tbz	w0, #0, 74 <_ZNK4llvm8ExpectedINS_6object20COFFModuleDefinitionEE22fatalUncheckedExpectedEv+0x74>
  40:	ldr	x19, [x19]
  44:	ldr	x0, [x19]
  48:	ldr	x20, [x0, #16]
  4c:	bl	0 <_ZN4llvm4dbgsEv>
  50:	mov	x1, x0
  54:	mov	x0, x19
  58:	blr	x20
  5c:	bl	0 <abort>
  60:	bl	0 <_ZN4llvm4dbgsEv>
  64:	adrp	x1, 0 <_ZNK4llvm8ExpectedINS_6object20COFFModuleDefinitionEE22fatalUncheckedExpectedEv>
  68:	add	x1, x1, #0x0
  6c:	bl	0 <_ZNK4llvm8ExpectedINS_6object20COFFModuleDefinitionEE22fatalUncheckedExpectedEv>
  70:	bl	0 <abort>
  74:	adrp	x3, 0 <_ZNK4llvm8ExpectedINS_6object20COFFModuleDefinitionEE22fatalUncheckedExpectedEv>
  78:	adrp	x1, 0 <_ZNK4llvm8ExpectedINS_6object20COFFModuleDefinitionEE22fatalUncheckedExpectedEv>
  7c:	adrp	x0, 0 <_ZNK4llvm8ExpectedINS_6object20COFFModuleDefinitionEE22fatalUncheckedExpectedEv>
  80:	add	x3, x3, #0x0
  84:	add	x1, x1, #0x0
  88:	add	x0, x0, #0x0
  8c:	mov	w2, #0x281                 	// #641
  90:	bl	0 <__assert_fail>

Disassembly of section .text._ZN4llvm8ExpectedINS_6object20COFFModuleDefinitionEED2Ev:

0000000000000000 <_ZN4llvm8ExpectedINS_6object20COFFModuleDefinitionEED1Ev>:
   0:	stp	x29, x30, [sp, #-48]!
   4:	mov	x29, sp
   8:	ldrb	w1, [x0, #144]
   c:	stp	x19, x20, [sp, #16]
  10:	tbnz	w1, #1, 100 <_ZN4llvm8ExpectedINS_6object20COFFModuleDefinitionEED1Ev+0x100>
  14:	mov	x20, x0
  18:	tbz	w1, #0, 3c <_ZN4llvm8ExpectedINS_6object20COFFModuleDefinitionEED1Ev+0x3c>
  1c:	ldr	x0, [x0]
  20:	cbz	x0, e0 <_ZN4llvm8ExpectedINS_6object20COFFModuleDefinitionEED1Ev+0xe0>
  24:	ldr	x1, [x0]
  28:	ldp	x19, x20, [sp, #16]
  2c:	ldp	x29, x30, [sp], #48
  30:	ldr	x1, [x1, #8]
  34:	mov	x16, x1
  38:	br	x16
  3c:	add	x1, x0, #0x48
  40:	ldr	x0, [x0, #56]
  44:	str	x21, [sp, #32]
  48:	cmp	x0, x1
  4c:	b.eq	54 <_ZN4llvm8ExpectedINS_6object20COFFModuleDefinitionEED1Ev+0x54>  // b.none
  50:	bl	0 <_ZdlPv>
  54:	ldr	x0, [x20, #24]
  58:	add	x1, x20, #0x28
  5c:	cmp	x0, x1
  60:	b.eq	68 <_ZN4llvm8ExpectedINS_6object20COFFModuleDefinitionEED1Ev+0x68>  // b.none
  64:	bl	0 <_ZdlPv>
  68:	ldp	x19, x21, [x20]
  6c:	cmp	x19, x21
  70:	b.eq	d8 <_ZN4llvm8ExpectedINS_6object20COFFModuleDefinitionEED1Ev+0xd8>  // b.none
  74:	nop
  78:	ldr	x0, [x19, #96]
  7c:	add	x1, x19, #0x70
  80:	cmp	x0, x1
  84:	b.eq	8c <_ZN4llvm8ExpectedINS_6object20COFFModuleDefinitionEED1Ev+0x8c>  // b.none
  88:	bl	0 <_ZdlPv>
  8c:	ldr	x0, [x19, #64]
  90:	add	x1, x19, #0x50
  94:	cmp	x0, x1
  98:	b.eq	a0 <_ZN4llvm8ExpectedINS_6object20COFFModuleDefinitionEED1Ev+0xa0>  // b.none
  9c:	bl	0 <_ZdlPv>
  a0:	ldr	x0, [x19, #32]
  a4:	add	x1, x19, #0x30
  a8:	cmp	x0, x1
  ac:	b.eq	b4 <_ZN4llvm8ExpectedINS_6object20COFFModuleDefinitionEED1Ev+0xb4>  // b.none
  b0:	bl	0 <_ZdlPv>
  b4:	mov	x1, x19
  b8:	ldr	x0, [x1], #16
  bc:	cmp	x0, x1
  c0:	b.eq	c8 <_ZN4llvm8ExpectedINS_6object20COFFModuleDefinitionEED1Ev+0xc8>  // b.none
  c4:	bl	0 <_ZdlPv>
  c8:	add	x19, x19, #0x88
  cc:	cmp	x21, x19
  d0:	b.ne	78 <_ZN4llvm8ExpectedINS_6object20COFFModuleDefinitionEED1Ev+0x78>  // b.any
  d4:	ldr	x21, [x20]
  d8:	cbnz	x21, ec <_ZN4llvm8ExpectedINS_6object20COFFModuleDefinitionEED1Ev+0xec>
  dc:	ldr	x21, [sp, #32]
  e0:	ldp	x19, x20, [sp, #16]
  e4:	ldp	x29, x30, [sp], #48
  e8:	ret
  ec:	mov	x0, x21
  f0:	ldp	x19, x20, [sp, #16]
  f4:	ldr	x21, [sp, #32]
  f8:	ldp	x29, x30, [sp], #48
  fc:	b	0 <_ZdlPv>
 100:	str	x21, [sp, #32]
 104:	bl	0 <_ZN4llvm8ExpectedINS_6object20COFFModuleDefinitionEED1Ev>

Disassembly of section .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag:

0000000000000000 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag>:
   0:	stp	x29, x30, [sp, #-64]!
   4:	cmp	x2, #0x0
   8:	ccmp	x1, #0x0, #0x0, ne  // ne = any
   c:	mov	x29, sp
  10:	stp	x19, x20, [sp, #16]
  14:	str	x21, [sp, #32]
  18:	b.eq	c8 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag+0xc8>  // b.none
  1c:	sub	x19, x2, x1
  20:	str	x19, [sp, #56]
  24:	mov	x21, x1
  28:	mov	x20, x0
  2c:	cmp	x19, #0xf
  30:	b.hi	84 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag+0x84>  // b.pmore
  34:	cmp	x19, #0x1
  38:	ldr	x0, [x0]
  3c:	b.ne	68 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag+0x68>  // b.any
  40:	ldrb	w1, [x1]
  44:	strb	w1, [x0]
  48:	ldr	x0, [x20]
  4c:	ldr	x19, [sp, #56]
  50:	str	x19, [x20, #8]
  54:	strb	wzr, [x0, x19]
  58:	ldp	x19, x20, [sp, #16]
  5c:	ldr	x21, [sp, #32]
  60:	ldp	x29, x30, [sp], #64
  64:	ret
  68:	cbnz	x19, 9c <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag+0x9c>
  6c:	str	x19, [x20, #8]
  70:	strb	wzr, [x0, x19]
  74:	ldp	x19, x20, [sp, #16]
  78:	ldr	x21, [sp, #32]
  7c:	ldp	x29, x30, [sp], #64
  80:	ret
  84:	add	x1, sp, #0x38
  88:	mov	x2, #0x0                   	// #0
  8c:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm>
  90:	str	x0, [x20]
  94:	ldr	x1, [sp, #56]
  98:	str	x1, [x20, #16]
  9c:	mov	x2, x19
  a0:	mov	x1, x21
  a4:	bl	0 <memcpy>
  a8:	ldr	x0, [x20]
  ac:	ldr	x19, [sp, #56]
  b0:	str	x19, [x20, #8]
  b4:	strb	wzr, [x0, x19]
  b8:	ldp	x19, x20, [sp, #16]
  bc:	ldr	x21, [sp, #32]
  c0:	ldp	x29, x30, [sp], #64
  c4:	ret
  c8:	adrp	x0, 0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag>
  cc:	add	x0, x0, #0x0
  d0:	bl	0 <_ZSt19__throw_logic_errorPKc>
