In archive /home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libLLVMMCDisassembler.a_gcc_-O2:

Disassembler.cpp.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <_ZNK4llvm11MCInstrInfo3getEj.isra.0.part.0>:
       0:	stp	x29, x30, [sp, #-16]!
       4:	adrp	x3, 0 <_ZNK4llvm11MCInstrInfo3getEj.isra.0.part.0>
       8:	adrp	x1, 0 <_ZNK4llvm11MCInstrInfo3getEj.isra.0.part.0>
       c:	mov	x29, sp
      10:	adrp	x0, 0 <_ZNK4llvm11MCInstrInfo3getEj.isra.0.part.0>
      14:	add	x3, x3, #0x0
      18:	add	x1, x1, #0x0
      1c:	add	x0, x0, #0x0
      20:	mov	w2, #0x2d                  	// #45
      24:	bl	0 <__assert_fail>

0000000000000028 <LLVMCreateDisasmCPUFeatures>:
      28:	stp	x29, x30, [sp, #-416]!
      2c:	mov	x29, sp
      30:	stp	x19, x20, [sp, #16]
      34:	add	x19, sp, #0x140
      38:	stp	x23, x24, [sp, #48]
      3c:	add	x24, sp, #0xe8
      40:	add	x7, x24, #0x10
      44:	stp	x21, x22, [sp, #32]
      48:	add	x22, x19, #0x10
      4c:	stp	x25, x26, [sp, #64]
      50:	stp	x27, x28, [sp, #80]
      54:	stp	x3, x5, [sp, #120]
      58:	str	x6, [sp, #136]
      5c:	str	w4, [sp, #156]
      60:	stp	x7, xzr, [sp, #232]
      64:	strb	wzr, [sp, #248]
      68:	str	x22, [sp, #320]
      6c:	cbz	x0, 604 <LLVMCreateDisasmCPUFeatures+0x5dc>
      70:	mov	x26, x1
      74:	mov	x27, x2
      78:	mov	x20, x0
      7c:	bl	0 <strlen>
      80:	str	x0, [sp, #264]
      84:	mov	x21, x0
      88:	cmp	x0, #0xf
      8c:	b.hi	5d0 <LLVMCreateDisasmCPUFeatures+0x5a8>  // b.pmore
      90:	cmp	x0, #0x1
      94:	b.ne	5c4 <LLVMCreateDisasmCPUFeatures+0x59c>  // b.any
      98:	ldrb	w1, [x20]
      9c:	mov	x0, x22
      a0:	strb	w1, [sp, #336]
      a4:	str	x21, [sp, #328]
      a8:	mov	x1, x24
      ac:	strb	wzr, [x0, x21]
      b0:	mov	x0, x19
      b4:	bl	0 <_ZN4llvm14TargetRegistry12lookupTargetERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERS6_>
      b8:	mov	x21, x0
      bc:	ldr	x2, [sp, #320]
      c0:	add	x1, x19, #0x10
      c4:	cmp	x2, x1
      c8:	b.eq	d4 <LLVMCreateDisasmCPUFeatures+0xac>  // b.none
      cc:	mov	x0, x2
      d0:	bl	0 <_ZdlPv>
      d4:	cbz	x21, 590 <LLVMCreateDisasmCPUFeatures+0x568>
      d8:	mov	x0, x20
      dc:	bl	0 <strlen>
      e0:	ldr	x22, [x21, #72]
      e4:	stp	x20, x0, [sp, #208]
      e8:	cbz	x22, 610 <LLVMCreateDisasmCPUFeatures+0x5e8>
      ec:	add	x23, sp, #0x108
      f0:	mov	w2, #0x105                 	// #261
      f4:	mov	x1, x23
      f8:	mov	x0, x19
      fc:	add	x28, sp, #0xd0
     100:	stp	x28, xzr, [sp, #264]
     104:	strh	w2, [sp, #280]
     108:	bl	0 <_ZN4llvm6TripleC1ERKNS_5TwineE>
     10c:	mov	x0, x19
     110:	blr	x22
     114:	ldr	x2, [sp, #320]
     118:	add	x1, x19, #0x10
     11c:	mov	x22, x0
     120:	cmp	x2, x1
     124:	b.eq	130 <LLVMCreateDisasmCPUFeatures+0x108>  // b.none
     128:	mov	x0, x2
     12c:	bl	0 <_ZdlPv>
     130:	cbz	x22, 610 <LLVMCreateDisasmCPUFeatures+0x5e8>
     134:	mov	x0, x19
     138:	bl	0 <_ZN4llvm15MCTargetOptionsC1Ev>
     13c:	mov	x0, x20
     140:	bl	0 <strlen>
     144:	ldr	x25, [x21, #48]
     148:	stp	x20, x0, [sp, #192]
     14c:	cbz	x25, 7b8 <LLVMCreateDisasmCPUFeatures+0x790>
     150:	add	x0, sp, #0xc0
     154:	mov	w2, #0x105                 	// #261
     158:	mov	x3, x0
     15c:	mov	x1, x28
     160:	mov	x0, x23
     164:	str	x3, [sp, #144]
     168:	stp	x3, xzr, [sp, #208]
     16c:	strh	w2, [sp, #224]
     170:	bl	0 <_ZN4llvm6TripleC1ERKNS_5TwineE>
     174:	mov	x2, x19
     178:	mov	x1, x23
     17c:	mov	x0, x22
     180:	blr	x25
     184:	ldr	x2, [sp, #264]
     188:	add	x1, x23, #0x10
     18c:	mov	x25, x0
     190:	cmp	x2, x1
     194:	b.eq	1a0 <LLVMCreateDisasmCPUFeatures+0x178>  // b.none
     198:	mov	x0, x2
     19c:	bl	0 <_ZdlPv>
     1a0:	cbz	x25, 7b8 <LLVMCreateDisasmCPUFeatures+0x790>
     1a4:	ldr	x0, [x21, #56]
     1a8:	cbz	x0, 7d4 <LLVMCreateDisasmCPUFeatures+0x7ac>
     1ac:	blr	x0
     1b0:	str	x0, [sp, #112]
     1b4:	cbz	x0, 7d4 <LLVMCreateDisasmCPUFeatures+0x7ac>
     1b8:	mov	x0, x20
     1bc:	bl	0 <strlen>
     1c0:	str	x0, [sp, #104]
     1c4:	mov	x2, #0x0                   	// #0
     1c8:	cbz	x26, 1d8 <LLVMCreateDisasmCPUFeatures+0x1b0>
     1cc:	mov	x0, x26
     1d0:	bl	0 <strlen>
     1d4:	mov	x2, x0
     1d8:	mov	x4, #0x0                   	// #0
     1dc:	cbz	x27, 1f4 <LLVMCreateDisasmCPUFeatures+0x1cc>
     1e0:	mov	x0, x27
     1e4:	str	x2, [sp, #160]
     1e8:	bl	0 <strlen>
     1ec:	mov	x4, x0
     1f0:	ldr	x2, [sp, #160]
     1f4:	stp	x2, x4, [sp, #160]
     1f8:	ldr	x5, [x21, #80]
     1fc:	ldr	x0, [sp, #104]
     200:	str	x5, [sp, #104]
     204:	stp	x20, x0, [sp, #192]
     208:	cbz	x5, 7c0 <LLVMCreateDisasmCPUFeatures+0x798>
     20c:	mov	w3, #0x105                 	// #261
     210:	mov	x1, x28
     214:	ldr	x0, [sp, #144]
     218:	stp	x0, xzr, [sp, #208]
     21c:	mov	x0, x23
     220:	strh	w3, [sp, #224]
     224:	bl	0 <_ZN4llvm6TripleC1ERKNS_5TwineE>
     228:	ldp	x2, x4, [sp, #160]
     22c:	mov	x3, x27
     230:	ldr	x5, [sp, #104]
     234:	mov	x1, x26
     238:	mov	x0, x23
     23c:	blr	x5
     240:	mov	x27, x0
     244:	ldr	x2, [sp, #264]
     248:	add	x1, x23, #0x10
     24c:	cmp	x2, x1
     250:	b.eq	25c <LLVMCreateDisasmCPUFeatures+0x234>  // b.none
     254:	mov	x0, x2
     258:	bl	0 <_ZdlPv>
     25c:	cbz	x27, 7c0 <LLVMCreateDisasmCPUFeatures+0x798>
     260:	mov	x0, #0x6b8                 	// #1720
     264:	bl	0 <_Znwm>
     268:	mov	x3, #0x0                   	// #0
     26c:	mov	x2, x22
     270:	mov	x1, x25
     274:	mov	w6, #0x1                   	// #1
     278:	mov	x5, #0x0                   	// #0
     27c:	mov	x4, #0x0                   	// #0
     280:	str	x0, [sp, #104]
     284:	bl	0 <_ZN4llvm9MCContextC1EPKNS_9MCAsmInfoEPKNS_14MCRegisterInfoEPKNS_16MCObjectFileInfoEPKNS_9SourceMgrEPKNS_15MCTargetOptionsEb>
     288:	ldr	x3, [x21, #120]
     28c:	cbz	x3, 618 <LLVMCreateDisasmCPUFeatures+0x5f0>
     290:	ldr	x2, [sp, #104]
     294:	mov	x1, x27
     298:	mov	x0, x21
     29c:	blr	x3
     2a0:	str	x0, [sp, #160]
     2a4:	cbz	x0, 618 <LLVMCreateDisasmCPUFeatures+0x5f0>
     2a8:	mov	x0, x20
     2ac:	bl	0 <strlen>
     2b0:	adrp	x1, 0 <_ZN4llvm22createMCRelocationInfoERKNS_6TripleERNS_9MCContextE>
     2b4:	mov	w3, #0x105                 	// #261
     2b8:	ldr	x2, [x21, #200]
     2bc:	stp	x20, x0, [sp, #192]
     2c0:	ldr	x1, [x1]
     2c4:	cmp	x2, #0x0
     2c8:	ldr	x0, [sp, #144]
     2cc:	csel	x2, x1, x2, eq  // eq = none
     2d0:	mov	x1, x28
     2d4:	str	x2, [sp, #168]
     2d8:	str	x0, [sp, #208]
     2dc:	mov	x0, x23
     2e0:	str	xzr, [sp, #216]
     2e4:	strh	w3, [sp, #224]
     2e8:	bl	0 <_ZN4llvm6TripleC1ERKNS_5TwineE>
     2ec:	ldr	x1, [sp, #104]
     2f0:	mov	x0, x23
     2f4:	ldr	x2, [sp, #168]
     2f8:	blr	x2
     2fc:	mov	x1, x0
     300:	ldr	x3, [sp, #264]
     304:	add	x2, x23, #0x10
     308:	cmp	x3, x2
     30c:	b.eq	320 <LLVMCreateDisasmCPUFeatures+0x2f8>  // b.none
     310:	mov	x0, x3
     314:	str	x1, [sp, #168]
     318:	bl	0 <_ZdlPv>
     31c:	ldr	x1, [sp, #168]
     320:	str	x1, [sp, #184]
     324:	cbz	x1, 454 <LLVMCreateDisasmCPUFeatures+0x42c>
     328:	mov	x0, x20
     32c:	bl	0 <strlen>
     330:	adrp	x2, 0 <_ZN4llvm18createMCSymbolizerERKNS_6TripleEPFiPvmmmiS3_EPFPKcS3_mPmmPS7_ES3_PNS_9MCContextEOSt10unique_ptrINS_16MCRelocationInfoESt14default_deleteISF_EE>
     334:	mov	x4, x0
     338:	ldr	x6, [x21, #208]
     33c:	mov	w3, #0x105                 	// #261
     340:	ldr	x2, [x2]
     344:	cmp	x6, #0x0
     348:	mov	x1, x28
     34c:	mov	x0, x23
     350:	csel	x6, x2, x6, eq  // eq = none
     354:	str	x6, [sp, #168]
     358:	ldr	x2, [sp, #144]
     35c:	stp	x20, x4, [sp, #192]
     360:	stp	x2, xzr, [sp, #208]
     364:	strh	w3, [sp, #224]
     368:	bl	0 <_ZN4llvm6TripleC1ERKNS_5TwineE>
     36c:	ldp	x3, x1, [sp, #120]
     370:	add	x5, sp, #0xb8
     374:	ldr	x4, [sp, #104]
     378:	mov	x0, x23
     37c:	ldr	x2, [sp, #136]
     380:	ldr	x6, [sp, #168]
     384:	blr	x6
     388:	mov	x2, x0
     38c:	ldr	x3, [sp, #264]
     390:	add	x1, x23, #0x10
     394:	cmp	x3, x1
     398:	b.eq	3ac <LLVMCreateDisasmCPUFeatures+0x384>  // b.none
     39c:	mov	x0, x3
     3a0:	str	x2, [sp, #144]
     3a4:	bl	0 <_ZdlPv>
     3a8:	ldr	x2, [sp, #144]
     3ac:	mov	x1, x23
     3b0:	ldr	x0, [sp, #160]
     3b4:	str	x2, [sp, #264]
     3b8:	bl	0 <_ZN4llvm14MCDisassembler13setSymbolizerESt10unique_ptrINS_12MCSymbolizerESt14default_deleteIS2_EE>
     3bc:	ldr	x0, [sp, #264]
     3c0:	cbz	x0, 3d0 <LLVMCreateDisasmCPUFeatures+0x3a8>
     3c4:	ldr	x1, [x0]
     3c8:	ldr	x1, [x1, #8]
     3cc:	blr	x1
     3d0:	ldrb	w0, [x20]
     3d4:	mov	w1, #0x101                 	// #257
     3d8:	ldr	w2, [x25, #168]
     3dc:	stp	xzr, xzr, [sp, #208]
     3e0:	strh	w1, [sp, #224]
     3e4:	cbz	w0, 3f4 <LLVMCreateDisasmCPUFeatures+0x3cc>
     3e8:	mov	w0, #0x3                   	// #3
     3ec:	str	x20, [sp, #208]
     3f0:	strb	w0, [sp, #224]
     3f4:	mov	x1, x28
     3f8:	mov	x0, x23
     3fc:	str	w2, [sp, #144]
     400:	bl	0 <_ZN4llvm6TripleC1ERKNS_5TwineE>
     404:	ldr	x5, [x21, #128]
     408:	ldr	w2, [sp, #144]
     40c:	cbz	x5, 85c <LLVMCreateDisasmCPUFeatures+0x834>
     410:	ldr	x3, [sp, #112]
     414:	mov	w1, w2
     418:	mov	x4, x22
     41c:	mov	x2, x25
     420:	mov	x0, x23
     424:	blr	x5
     428:	str	x0, [sp, #144]
     42c:	ldr	x2, [sp, #264]
     430:	add	x1, x23, #0x10
     434:	cmp	x2, x1
     438:	b.eq	444 <LLVMCreateDisasmCPUFeatures+0x41c>  // b.none
     43c:	mov	x0, x2
     440:	bl	0 <_ZdlPv>
     444:	ldr	x0, [sp, #144]
     448:	cbnz	x0, 638 <LLVMCreateDisasmCPUFeatures+0x610>
     44c:	ldr	x0, [sp, #184]
     450:	cbnz	x0, 808 <LLVMCreateDisasmCPUFeatures+0x7e0>
     454:	ldr	x0, [sp, #160]
     458:	mov	x21, #0x0                   	// #0
     45c:	ldr	x1, [x0]
     460:	ldr	x1, [x1, #8]
     464:	blr	x1
     468:	ldr	x0, [sp, #104]
     46c:	cbnz	x0, 61c <LLVMCreateDisasmCPUFeatures+0x5f4>
     470:	cbz	x27, 4d0 <LLVMCreateDisasmCPUFeatures+0x4a8>
     474:	ldr	x1, [x27]
     478:	adrp	x0, 0 <_ZNK4llvm11MCInstrInfo3getEj.isra.0.part.0>
     47c:	add	x0, x0, #0x0
     480:	ldr	x1, [x1, #8]
     484:	cmp	x1, x0
     488:	b.ne	7dc <LLVMCreateDisasmCPUFeatures+0x7b4>  // b.any
     48c:	adrp	x1, 0 <_ZTVN4llvm15MCSubtargetInfoE>
     490:	add	x2, x27, #0x50
     494:	ldr	x0, [x27, #64]
     498:	ldr	x1, [x1]
     49c:	cmp	x0, x2
     4a0:	add	x1, x1, #0x10
     4a4:	str	x1, [x27]
     4a8:	b.eq	4b0 <LLVMCreateDisasmCPUFeatures+0x488>  // b.none
     4ac:	bl	0 <_ZdlPv>
     4b0:	ldr	x0, [x27, #8]
     4b4:	add	x1, x27, #0x18
     4b8:	cmp	x0, x1
     4bc:	b.eq	4c4 <LLVMCreateDisasmCPUFeatures+0x49c>  // b.none
     4c0:	bl	0 <_ZdlPv>
     4c4:	mov	x0, x27
     4c8:	mov	x1, #0xd0                  	// #208
     4cc:	bl	0 <_ZdlPvm>
     4d0:	ldr	x0, [sp, #112]
     4d4:	cbz	x0, 4e4 <LLVMCreateDisasmCPUFeatures+0x4bc>
     4d8:	ldr	x0, [sp, #112]
     4dc:	mov	x1, #0x20                  	// #32
     4e0:	bl	0 <_ZdlPvm>
     4e4:	cbz	x25, 4f8 <LLVMCreateDisasmCPUFeatures+0x4d0>
     4e8:	ldr	x1, [x25]
     4ec:	mov	x0, x25
     4f0:	ldr	x1, [x1, #8]
     4f4:	blr	x1
     4f8:	ldp	x20, x23, [sp, #392]
     4fc:	cmp	x20, x23
     500:	b.eq	52c <LLVMCreateDisasmCPUFeatures+0x504>  // b.none
     504:	nop
     508:	mov	x1, x20
     50c:	ldr	x0, [x1], #16
     510:	cmp	x0, x1
     514:	b.eq	51c <LLVMCreateDisasmCPUFeatures+0x4f4>  // b.none
     518:	bl	0 <_ZdlPv>
     51c:	add	x20, x20, #0x20
     520:	cmp	x23, x20
     524:	b.ne	508 <LLVMCreateDisasmCPUFeatures+0x4e0>  // b.any
     528:	ldr	x23, [sp, #392]
     52c:	cbz	x23, 538 <LLVMCreateDisasmCPUFeatures+0x510>
     530:	mov	x0, x23
     534:	bl	0 <_ZdlPv>
     538:	ldr	x0, [sp, #360]
     53c:	add	x1, x19, #0x38
     540:	cmp	x0, x1
     544:	b.eq	54c <LLVMCreateDisasmCPUFeatures+0x524>  // b.none
     548:	bl	0 <_ZdlPv>
     54c:	ldr	x0, [sp, #328]
     550:	add	x19, x19, #0x18
     554:	cmp	x0, x19
     558:	b.eq	560 <LLVMCreateDisasmCPUFeatures+0x538>  // b.none
     55c:	bl	0 <_ZdlPv>
     560:	cbz	x22, 590 <LLVMCreateDisasmCPUFeatures+0x568>
     564:	ldr	x0, [x22, #200]
     568:	ldr	w1, [x22, #216]
     56c:	lsl	x1, x1, #3
     570:	bl	0 <_ZdlPvm>
     574:	ldr	x0, [x22, #168]
     578:	ldr	w1, [x22, #184]
     57c:	lsl	x1, x1, #3
     580:	bl	0 <_ZdlPvm>
     584:	mov	x0, x22
     588:	mov	x1, #0xe0                  	// #224
     58c:	bl	0 <_ZdlPvm>
     590:	ldr	x0, [sp, #232]
     594:	add	x24, x24, #0x10
     598:	cmp	x0, x24
     59c:	b.eq	5a4 <LLVMCreateDisasmCPUFeatures+0x57c>  // b.none
     5a0:	bl	0 <_ZdlPv>
     5a4:	mov	x0, x21
     5a8:	ldp	x19, x20, [sp, #16]
     5ac:	ldp	x21, x22, [sp, #32]
     5b0:	ldp	x23, x24, [sp, #48]
     5b4:	ldp	x25, x26, [sp, #64]
     5b8:	ldp	x27, x28, [sp, #80]
     5bc:	ldp	x29, x30, [sp], #416
     5c0:	ret
     5c4:	mov	x0, x22
     5c8:	cbz	x21, a4 <LLVMCreateDisasmCPUFeatures+0x7c>
     5cc:	b	5ec <LLVMCreateDisasmCPUFeatures+0x5c4>
     5d0:	add	x1, sp, #0x108
     5d4:	mov	x0, x19
     5d8:	mov	x2, #0x0                   	// #0
     5dc:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm>
     5e0:	ldr	x1, [sp, #264]
     5e4:	str	x0, [sp, #320]
     5e8:	str	x1, [sp, #336]
     5ec:	mov	x2, x21
     5f0:	mov	x1, x20
     5f4:	bl	0 <memcpy>
     5f8:	ldr	x21, [sp, #264]
     5fc:	ldr	x0, [sp, #320]
     600:	b	a4 <LLVMCreateDisasmCPUFeatures+0x7c>
     604:	adrp	x0, 0 <_ZNK4llvm11MCInstrInfo3getEj.isra.0.part.0>
     608:	add	x0, x0, #0x0
     60c:	bl	0 <_ZSt19__throw_logic_errorPKc>
     610:	mov	x21, #0x0                   	// #0
     614:	b	590 <LLVMCreateDisasmCPUFeatures+0x568>
     618:	mov	x21, #0x0                   	// #0
     61c:	ldr	x20, [sp, #104]
     620:	mov	x0, x20
     624:	bl	0 <_ZN4llvm9MCContextD1Ev>
     628:	mov	x0, x20
     62c:	mov	x1, #0x6b8                 	// #1720
     630:	bl	0 <_ZdlPvm>
     634:	b	470 <LLVMCreateDisasmCPUFeatures+0x448>
     638:	add	x1, x23, #0x10
     63c:	mov	x0, x20
     640:	str	x1, [sp, #168]
     644:	str	x1, [sp, #264]
     648:	bl	0 <strlen>
     64c:	str	x0, [sp, #208]
     650:	mov	x3, x0
     654:	cmp	x0, #0xf
     658:	ldr	x1, [sp, #168]
     65c:	b.hi	818 <LLVMCreateDisasmCPUFeatures+0x7f0>  // b.pmore
     660:	cmp	x3, #0x1
     664:	b.ne	7e8 <LLVMCreateDisasmCPUFeatures+0x7c0>  // b.any
     668:	ldrb	w2, [x20]
     66c:	mov	x0, x1
     670:	strb	w2, [sp, #280]
     674:	str	x3, [sp, #272]
     678:	strb	wzr, [x0, x3]
     67c:	mov	x0, #0x168                 	// #360
     680:	bl	0 <_Znwm>
     684:	mov	x20, x0
     688:	ldr	x1, [sp, #264]
     68c:	add	x2, x20, #0x10
     690:	str	x2, [x20]
     694:	add	x0, x23, #0x10
     698:	cmp	x1, x0
     69c:	b.eq	840 <LLVMCreateDisasmCPUFeatures+0x818>  // b.none
     6a0:	ldr	x0, [sp, #280]
     6a4:	str	x1, [x20]
     6a8:	str	x0, [x20, #16]
     6ac:	ldr	x1, [sp, #272]
     6b0:	str	x1, [x20, #8]
     6b4:	ldr	x1, [sp, #120]
     6b8:	str	x1, [x20, #32]
     6bc:	ldr	w1, [sp, #156]
     6c0:	adrp	x4, 0 <_ZTVN4llvm19raw_svector_ostreamE>
     6c4:	str	w1, [x20, #40]
     6c8:	add	x0, x20, #0x138
     6cc:	ldr	x1, [sp, #128]
     6d0:	str	x1, [x20, #48]
     6d4:	ldr	x1, [sp, #136]
     6d8:	str	x1, [x20, #56]
     6dc:	ldr	x1, [sp, #112]
     6e0:	str	x1, [x20, #96]
     6e4:	ldr	x10, [sp, #160]
     6e8:	str	x10, [x20, #112]
     6ec:	ldr	x4, [x4]
     6f0:	add	x9, x20, #0x98
     6f4:	ldr	x1, [sp, #104]
     6f8:	add	x8, x20, #0xb8
     6fc:	ldr	x10, [sp, #144]
     700:	mov	x7, #0x8000000000          	// #549755813888
     704:	stp	x21, x25, [x20, #64]
     708:	add	x4, x4, #0x10
     70c:	add	x5, x20, #0xa8
     710:	stp	x22, x27, [x20, #80]
     714:	mov	w6, #0x1                   	// #1
     718:	add	x23, x23, #0x10
     71c:	str	x1, [x20, #104]
     720:	mov	w3, #0x0                   	// #0
     724:	str	x10, [x20, #120]
     728:	mov	x2, #0x0                   	// #0
     72c:	stp	xzr, x9, [x20, #128]
     730:	mov	x1, #0x0                   	// #0
     734:	str	xzr, [x20, #144]
     738:	strb	wzr, [x20, #152]
     73c:	stp	x8, x7, [x20, #168]
     740:	stp	xzr, xzr, [x0, #8]
     744:	str	xzr, [x0, #24]
     748:	str	w6, [x0, #32]
     74c:	str	x4, [x20, #312]
     750:	str	x5, [x0, #40]
     754:	stp	x23, xzr, [sp, #264]
     758:	strb	wzr, [sp, #280]
     75c:	bl	0 <_ZN4llvm11raw_ostream16SetBufferAndModeEPcmNS0_10BufferKindE>
     760:	ldr	x0, [sp, #264]
     764:	cmp	x0, x23
     768:	b.eq	770 <LLVMCreateDisasmCPUFeatures+0x748>  // b.none
     76c:	bl	0 <_ZdlPv>
     770:	mov	x0, x26
     774:	bl	0 <strlen>
     778:	ldr	x2, [x20, #144]
     77c:	mov	x4, x0
     780:	mov	x3, x26
     784:	add	x0, x20, #0x88
     788:	mov	x1, #0x0                   	// #0
     78c:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEmmPKcm>
     790:	ldr	x25, [sp, #184]
     794:	cbz	x25, 850 <LLVMCreateDisasmCPUFeatures+0x828>
     798:	ldr	x1, [x25]
     79c:	mov	x0, x25
     7a0:	mov	x21, x20
     7a4:	mov	x22, #0x0                   	// #0
     7a8:	mov	x25, #0x0                   	// #0
     7ac:	ldr	x1, [x1, #8]
     7b0:	blr	x1
     7b4:	b	4e4 <LLVMCreateDisasmCPUFeatures+0x4bc>
     7b8:	mov	x21, #0x0                   	// #0
     7bc:	b	4f8 <LLVMCreateDisasmCPUFeatures+0x4d0>
     7c0:	ldr	x0, [sp, #112]
     7c4:	mov	x21, #0x0                   	// #0
     7c8:	mov	x1, #0x20                  	// #32
     7cc:	bl	0 <_ZdlPvm>
     7d0:	b	4e4 <LLVMCreateDisasmCPUFeatures+0x4bc>
     7d4:	mov	x21, #0x0                   	// #0
     7d8:	b	4e8 <LLVMCreateDisasmCPUFeatures+0x4c0>
     7dc:	mov	x0, x27
     7e0:	blr	x1
     7e4:	b	4d0 <LLVMCreateDisasmCPUFeatures+0x4a8>
     7e8:	mov	x0, x1
     7ec:	cbz	x3, 674 <LLVMCreateDisasmCPUFeatures+0x64c>
     7f0:	mov	x2, x3
     7f4:	mov	x1, x20
     7f8:	bl	0 <memcpy>
     7fc:	ldr	x3, [sp, #208]
     800:	ldr	x0, [sp, #264]
     804:	b	674 <LLVMCreateDisasmCPUFeatures+0x64c>
     808:	ldr	x1, [x0]
     80c:	ldr	x1, [x1, #8]
     810:	blr	x1
     814:	b	454 <LLVMCreateDisasmCPUFeatures+0x42c>
     818:	mov	x1, x28
     81c:	mov	x0, x23
     820:	mov	x2, #0x0                   	// #0
     824:	str	x3, [sp, #168]
     828:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm>
     82c:	str	x0, [sp, #264]
     830:	ldr	x1, [sp, #208]
     834:	str	x1, [sp, #280]
     838:	ldr	x3, [sp, #168]
     83c:	b	7f0 <LLVMCreateDisasmCPUFeatures+0x7c8>
     840:	add	x0, sp, #0x200
     844:	ldp	x0, x1, [x0, #-232]
     848:	stp	x0, x1, [x20, #16]
     84c:	b	6ac <LLVMCreateDisasmCPUFeatures+0x684>
     850:	mov	x21, x20
     854:	mov	x22, #0x0                   	// #0
     858:	b	4f8 <LLVMCreateDisasmCPUFeatures+0x4d0>
     85c:	ldr	x2, [sp, #264]
     860:	str	xzr, [sp, #144]
     864:	add	x0, x23, #0x10
     868:	cmp	x2, x0
     86c:	b.ne	43c <LLVMCreateDisasmCPUFeatures+0x414>  // b.any
     870:	b	44c <LLVMCreateDisasmCPUFeatures+0x424>
     874:	nop

0000000000000878 <LLVMCreateDisasmCPU>:
     878:	mov	w6, w3
     87c:	mov	x7, x4
     880:	mov	x3, x2
     884:	mov	w4, w6
     888:	adrp	x2, 0 <_ZNK4llvm11MCInstrInfo3getEj.isra.0.part.0>
     88c:	mov	x6, x5
     890:	add	x2, x2, #0x0
     894:	mov	x5, x7
     898:	b	28 <LLVMCreateDisasmCPUFeatures>
     89c:	nop

00000000000008a0 <LLVMCreateDisasm>:
     8a0:	mov	w8, w2
     8a4:	adrp	x7, 0 <_ZNK4llvm11MCInstrInfo3getEj.isra.0.part.0>
     8a8:	add	x2, x7, #0x0
     8ac:	mov	x5, x3
     8b0:	mov	x6, x4
     8b4:	mov	x3, x1
     8b8:	mov	w4, w8
     8bc:	mov	x1, x2
     8c0:	b	28 <LLVMCreateDisasmCPUFeatures>
     8c4:	nop

00000000000008c8 <LLVMDisasmDispose>:
     8c8:	cbz	x0, a44 <LLVMDisasmDispose+0x17c>
     8cc:	stp	x29, x30, [sp, #-32]!
     8d0:	adrp	x1, 0 <_ZTVN4llvm17raw_pwrite_streamE>
     8d4:	mov	x29, sp
     8d8:	ldr	x1, [x1]
     8dc:	stp	x19, x20, [sp, #16]
     8e0:	mov	x19, x0
     8e4:	add	x1, x1, #0x10
     8e8:	add	x0, x0, #0x138
     8ec:	str	x1, [x19, #312]
     8f0:	bl	0 <_ZN4llvm11raw_ostreamD2Ev>
     8f4:	ldr	x0, [x19, #168]
     8f8:	add	x1, x19, #0xb8
     8fc:	cmp	x0, x1
     900:	b.eq	908 <LLVMDisasmDispose+0x40>  // b.none
     904:	bl	0 <free>
     908:	ldr	x0, [x19, #136]
     90c:	add	x1, x19, #0x98
     910:	cmp	x0, x1
     914:	b.eq	91c <LLVMDisasmDispose+0x54>  // b.none
     918:	bl	0 <_ZdlPv>
     91c:	ldr	x0, [x19, #120]
     920:	cbz	x0, 930 <LLVMDisasmDispose+0x68>
     924:	ldr	x1, [x0]
     928:	ldr	x1, [x1, #8]
     92c:	blr	x1
     930:	ldr	x0, [x19, #112]
     934:	cbz	x0, 944 <LLVMDisasmDispose+0x7c>
     938:	ldr	x1, [x0]
     93c:	ldr	x1, [x1, #8]
     940:	blr	x1
     944:	ldr	x20, [x19, #104]
     948:	cbz	x20, 960 <LLVMDisasmDispose+0x98>
     94c:	mov	x0, x20
     950:	bl	0 <_ZN4llvm9MCContextD1Ev>
     954:	mov	x0, x20
     958:	mov	x1, #0x6b8                 	// #1720
     95c:	bl	0 <_ZdlPvm>
     960:	ldr	x0, [x19, #96]
     964:	cbz	x0, 970 <LLVMDisasmDispose+0xa8>
     968:	mov	x1, #0x20                  	// #32
     96c:	bl	0 <_ZdlPvm>
     970:	ldr	x20, [x19, #88]
     974:	cbz	x20, 9d4 <LLVMDisasmDispose+0x10c>
     978:	ldr	x1, [x20]
     97c:	adrp	x0, 0 <_ZNK4llvm11MCInstrInfo3getEj.isra.0.part.0>
     980:	add	x0, x0, #0x0
     984:	ldr	x1, [x1, #8]
     988:	cmp	x1, x0
     98c:	b.ne	a48 <LLVMDisasmDispose+0x180>  // b.any
     990:	adrp	x1, 0 <_ZTVN4llvm15MCSubtargetInfoE>
     994:	add	x2, x20, #0x50
     998:	ldr	x0, [x20, #64]
     99c:	ldr	x1, [x1]
     9a0:	cmp	x0, x2
     9a4:	add	x1, x1, #0x10
     9a8:	str	x1, [x20]
     9ac:	b.eq	9b4 <LLVMDisasmDispose+0xec>  // b.none
     9b0:	bl	0 <_ZdlPv>
     9b4:	ldr	x0, [x20, #8]
     9b8:	add	x1, x20, #0x18
     9bc:	cmp	x0, x1
     9c0:	b.eq	9c8 <LLVMDisasmDispose+0x100>  // b.none
     9c4:	bl	0 <_ZdlPv>
     9c8:	mov	x0, x20
     9cc:	mov	x1, #0xd0                  	// #208
     9d0:	bl	0 <_ZdlPvm>
     9d4:	ldr	x20, [x19, #80]
     9d8:	cbz	x20, a08 <LLVMDisasmDispose+0x140>
     9dc:	ldr	x0, [x20, #200]
     9e0:	ldr	w1, [x20, #216]
     9e4:	lsl	x1, x1, #3
     9e8:	bl	0 <_ZdlPvm>
     9ec:	ldr	x0, [x20, #168]
     9f0:	ldr	w1, [x20, #184]
     9f4:	lsl	x1, x1, #3
     9f8:	bl	0 <_ZdlPvm>
     9fc:	mov	x0, x20
     a00:	mov	x1, #0xe0                  	// #224
     a04:	bl	0 <_ZdlPvm>
     a08:	ldr	x0, [x19, #72]
     a0c:	cbz	x0, a1c <LLVMDisasmDispose+0x154>
     a10:	ldr	x1, [x0]
     a14:	ldr	x1, [x1, #8]
     a18:	blr	x1
     a1c:	mov	x1, x19
     a20:	ldr	x0, [x1], #16
     a24:	cmp	x0, x1
     a28:	b.eq	a30 <LLVMDisasmDispose+0x168>  // b.none
     a2c:	bl	0 <_ZdlPv>
     a30:	mov	x0, x19
     a34:	mov	x1, #0x168                 	// #360
     a38:	ldp	x19, x20, [sp, #16]
     a3c:	ldp	x29, x30, [sp], #32
     a40:	b	0 <_ZdlPvm>
     a44:	ret
     a48:	mov	x0, x20
     a4c:	blr	x1
     a50:	b	9d4 <LLVMDisasmDispose+0x10c>
     a54:	nop

0000000000000a58 <LLVMDisasmInstruction>:
     a58:	sub	sp, sp, #0x2e0
     a5c:	mov	x8, #0x4000000000          	// #274877906944
     a60:	stp	x29, x30, [sp]
     a64:	mov	x29, sp
     a68:	stp	x21, x22, [sp, #32]
     a6c:	adrp	x21, 0 <_ZTVN4llvm19raw_svector_ostreamE>
     a70:	add	x22, sp, #0x240
     a74:	ldr	x21, [x21]
     a78:	stp	x25, x26, [sp, #64]
     a7c:	add	x25, sp, #0x138
     a80:	add	x7, x21, #0x10
     a84:	add	x6, x25, #0x10
     a88:	stp	x19, x20, [sp, #16]
     a8c:	mov	x20, x0
     a90:	mov	x26, x1
     a94:	stp	x27, x28, [sp, #80]
     a98:	add	x27, sp, #0x98
     a9c:	mov	x19, x3
     aa0:	stp	x7, x5, [sp, #96]
     aa4:	add	x5, x22, #0x20
     aa8:	mov	w21, #0x1                   	// #1
     aac:	ldr	x28, [x0, #112]
     ab0:	str	x4, [sp, #120]
     ab4:	mov	x4, #0x800000000           	// #34359738368
     ab8:	mov	x0, x27
     abc:	mov	w3, #0x0                   	// #0
     ac0:	mov	x1, #0x0                   	// #0
     ac4:	stp	x23, x24, [sp, #48]
     ac8:	mov	x24, x2
     acc:	mov	x2, #0x0                   	// #0
     ad0:	stp	x7, xzr, [sp, #152]
     ad4:	stp	xzr, xzr, [sp, #168]
     ad8:	str	w21, [sp, #184]
     adc:	str	x25, [sp, #192]
     ae0:	stp	x6, x8, [sp, #312]
     ae4:	str	xzr, [sp, #576]
     ae8:	str	xzr, [sp, #584]
     aec:	str	x5, [sp, #592]
     af0:	str	x4, [sp, #600]
     af4:	ldr	x23, [x20, #120]
     af8:	bl	0 <_ZN4llvm11raw_ostream16SetBufferAndModeEPcmNS0_10BufferKindE>
     afc:	ldr	x1, [x28]
     b00:	mov	x3, x26
     b04:	mov	x4, x24
     b08:	mov	x0, x28
     b0c:	mov	x5, x19
     b10:	mov	x6, x27
     b14:	ldr	x9, [x1, #16]
     b18:	add	x2, sp, #0x90
     b1c:	mov	x1, x22
     b20:	blr	x9
     b24:	cmp	w0, w21
     b28:	b.hi	b94 <LLVMDisasmInstruction+0x13c>  // b.pmore
     b2c:	mov	x20, #0x0                   	// #0
     b30:	adrp	x19, 0 <_ZTVN4llvm17raw_pwrite_streamE>
     b34:	ldr	x19, [x19]
     b38:	mov	x0, x27
     b3c:	add	x25, x25, #0x10
     b40:	add	x19, x19, #0x10
     b44:	str	x19, [sp, #152]
     b48:	bl	0 <_ZN4llvm11raw_ostreamD2Ev>
     b4c:	ldr	x0, [sp, #312]
     b50:	cmp	x0, x25
     b54:	b.eq	b5c <LLVMDisasmInstruction+0x104>  // b.none
     b58:	bl	0 <free>
     b5c:	ldr	x0, [sp, #592]
     b60:	add	x22, x22, #0x20
     b64:	cmp	x0, x22
     b68:	b.eq	b70 <LLVMDisasmInstruction+0x118>  // b.none
     b6c:	bl	0 <free>
     b70:	mov	x0, x20
     b74:	ldp	x29, x30, [sp]
     b78:	ldp	x19, x20, [sp, #16]
     b7c:	ldp	x21, x22, [sp, #32]
     b80:	ldp	x23, x24, [sp, #48]
     b84:	ldp	x25, x26, [sp, #64]
     b88:	ldp	x27, x28, [sp, #80]
     b8c:	add	sp, sp, #0x2e0
     b90:	ret
     b94:	cmp	w0, #0x3
     b98:	b.ne	11fc <LLVMDisasmInstruction+0x7a4>  // b.any
     b9c:	ldr	x7, [sp, #96]
     ba0:	add	x6, sp, #0x188
     ba4:	ldr	x4, [sp, #192]
     ba8:	add	x5, sp, #0x198
     bac:	mov	x8, #0x4000000000          	// #274877906944
     bb0:	add	x28, sp, #0xc8
     bb4:	mov	x0, x28
     bb8:	mov	x1, #0x0                   	// #0
     bbc:	ldr	w26, [x4, #8]
     bc0:	mov	w3, #0x0                   	// #0
     bc4:	mov	x2, #0x0                   	// #0
     bc8:	stp	x28, x6, [sp, #128]
     bcc:	ldr	x24, [x4]
     bd0:	stp	x7, xzr, [sp, #200]
     bd4:	stp	xzr, xzr, [sp, #216]
     bd8:	str	w21, [sp, #232]
     bdc:	str	x6, [sp, #240]
     be0:	stp	x5, x8, [sp, #392]
     be4:	bl	0 <_ZN4llvm11raw_ostream16SetBufferAndModeEPcmNS0_10BufferKindE>
     be8:	adrp	x0, 0 <_ZTVN4llvm21formatted_raw_ostreamE>
     bec:	ldr	w1, [sp, #232]
     bf0:	ldr	x0, [x0]
     bf4:	stp	xzr, xzr, [sp, #264]
     bf8:	add	x0, x0, #0x10
     bfc:	stp	x0, xzr, [sp, #248]
     c00:	str	w21, [sp, #280]
     c04:	stp	x28, xzr, [sp, #288]
     c08:	ldr	x28, [sp, #208]
     c0c:	cbnz	w1, ef8 <LLVMDisasmInstruction+0x4a0>
     c10:	ldr	x2, [sp, #216]
     c14:	add	x21, sp, #0xf8
     c18:	subs	x28, x2, x28
     c1c:	b.ne	f28 <LLVMDisasmInstruction+0x4d0>  // b.any
     c20:	mov	x0, x21
     c24:	mov	w3, #0x0                   	// #0
     c28:	mov	x2, #0x0                   	// #0
     c2c:	mov	x1, #0x0                   	// #0
     c30:	bl	0 <_ZN4llvm11raw_ostream16SetBufferAndModeEPcmNS0_10BufferKindE>
     c34:	ldr	x28, [sp, #288]
     c38:	ldr	x0, [x28, #8]
     c3c:	ldr	x1, [x28, #24]
     c40:	cmp	x1, x0
     c44:	b.eq	c50 <LLVMDisasmInstruction+0x1f8>  // b.none
     c48:	mov	x0, x28
     c4c:	bl	0 <_ZN4llvm11raw_ostream14flush_nonemptyEv>
     c50:	mov	x0, x28
     c54:	mov	w3, #0x0                   	// #0
     c58:	mov	x2, #0x0                   	// #0
     c5c:	mov	x1, #0x0                   	// #0
     c60:	bl	0 <_ZN4llvm11raw_ostream16SetBufferAndModeEPcmNS0_10BufferKindE>
     c64:	ldr	x0, [x23]
     c68:	mov	x3, x24
     c6c:	ldr	x5, [x20, #88]
     c70:	mov	x4, x26
     c74:	ldr	x7, [x0, #24]
     c78:	str	xzr, [sp, #304]
     c7c:	mov	x0, x23
     c80:	mov	x2, x19
     c84:	mov	x6, x21
     c88:	mov	x1, x22
     c8c:	blr	x7
     c90:	ldr	x0, [x20, #128]
     c94:	tbnz	w0, #4, fd8 <LLVMDisasmInstruction+0x580>
     c98:	ldr	x0, [x20, #72]
     c9c:	ldr	w19, [x20, #176]
     ca0:	ldr	x23, [x20, #168]
     ca4:	ldp	x1, x26, [x0, #48]
     ca8:	str	x1, [sp, #96]
     cac:	cbz	x19, 1128 <LLVMDisasmInstruction+0x6d0>
     cb0:	mov	w1, #0x28                  	// #40
     cb4:	mov	x0, x21
     cb8:	bl	0 <_ZN4llvm21formatted_raw_ostream11PadToColumnEj>
     cbc:	mov	x2, x19
     cc0:	mov	x0, x23
     cc4:	mov	w1, #0xa                   	// #10
     cc8:	bl	0 <memchr>
     ccc:	cbz	x0, d78 <LLVMDisasmInstruction+0x320>
     cd0:	sub	x4, x0, x23
     cd4:	ldp	x1, x0, [sp, #264]
     cd8:	cmp	x19, x4
     cdc:	csel	x28, x19, x4, ls  // ls = plast
     ce0:	add	x24, x4, #0x1
     ce4:	sub	x2, x1, x0
     ce8:	cmp	x26, x2
     cec:	b.hi	d90 <LLVMDisasmInstruction+0x338>  // b.pmore
     cf0:	mov	x3, x21
     cf4:	cbnz	x26, f48 <LLVMDisasmInstruction+0x4f0>
     cf8:	cmp	x0, x1
     cfc:	b.cs	db0 <LLVMDisasmInstruction+0x358>  // b.hs, b.nlast
     d00:	add	x1, x0, #0x1
     d04:	str	x1, [x3, #24]
     d08:	mov	w1, #0x20                  	// #32
     d0c:	strb	w1, [x0]
     d10:	ldp	x1, x0, [x3, #16]
     d14:	sub	x1, x1, x0
     d18:	cmp	x1, x28
     d1c:	b.cc	dd0 <LLVMDisasmInstruction+0x378>  // b.lo, b.ul, b.last
     d20:	cbnz	x28, f68 <LLVMDisasmInstruction+0x510>
     d24:	cmp	x19, x24
     d28:	ldr	x0, [sp, #272]
     d2c:	b.cc	dec <LLVMDisasmInstruction+0x394>  // b.lo, b.ul, b.last
     d30:	subs	x19, x19, x24
     d34:	b.eq	dec <LLVMDisasmInstruction+0x394>  // b.none
     d38:	ldr	x1, [sp, #264]
     d3c:	cmp	x1, x0
     d40:	b.ls	f8c <LLVMDisasmInstruction+0x534>  // b.plast
     d44:	add	x1, x0, #0x1
     d48:	add	x23, x23, x24
     d4c:	str	x1, [sp, #272]
     d50:	mov	w1, #0xa                   	// #10
     d54:	strb	w1, [x0]
     d58:	mov	w1, #0x28                  	// #40
     d5c:	mov	x0, x21
     d60:	bl	0 <_ZN4llvm21formatted_raw_ostream11PadToColumnEj>
     d64:	mov	x2, x19
     d68:	mov	x0, x23
     d6c:	mov	w1, #0xa                   	// #10
     d70:	bl	0 <memchr>
     d74:	cbnz	x0, cd0 <LLVMDisasmInstruction+0x278>
     d78:	ldp	x1, x0, [sp, #264]
     d7c:	mov	x28, x19
     d80:	mov	x24, #0x0                   	// #0
     d84:	sub	x2, x1, x0
     d88:	cmp	x26, x2
     d8c:	b.ls	cf0 <LLVMDisasmInstruction+0x298>  // b.plast
     d90:	ldr	x1, [sp, #96]
     d94:	mov	x2, x26
     d98:	mov	x0, x21
     d9c:	bl	0 <_ZN4llvm11raw_ostream5writeEPKcm>
     da0:	mov	x3, x0
     da4:	ldp	x1, x0, [x0, #16]
     da8:	cmp	x0, x1
     dac:	b.cc	d00 <LLVMDisasmInstruction+0x2a8>  // b.lo, b.ul, b.last
     db0:	mov	x0, x3
     db4:	mov	w1, #0x20                  	// #32
     db8:	bl	0 <_ZN4llvm11raw_ostream5writeEh>
     dbc:	mov	x3, x0
     dc0:	ldp	x1, x0, [x3, #16]
     dc4:	sub	x1, x1, x0
     dc8:	cmp	x1, x28
     dcc:	b.cs	d20 <LLVMDisasmInstruction+0x2c8>  // b.hs, b.nlast
     dd0:	mov	x2, x28
     dd4:	mov	x0, x3
     dd8:	mov	x1, x23
     ddc:	bl	0 <_ZN4llvm11raw_ostream5writeEPKcm>
     de0:	cmp	x19, x24
     de4:	ldr	x0, [sp, #272]
     de8:	b.cs	d30 <LLVMDisasmInstruction+0x2d8>  // b.hs, b.nlast
     dec:	ldr	x1, [sp, #256]
     df0:	cmp	x0, x1
     df4:	b.eq	e00 <LLVMDisasmInstruction+0x3a8>  // b.none
     df8:	mov	x0, x21
     dfc:	bl	0 <_ZN4llvm11raw_ostream14flush_nonemptyEv>
     e00:	ldr	x0, [sp, #104]
     e04:	str	wzr, [x20, #176]
     e08:	cbz	x0, 1214 <LLVMDisasmInstruction+0x7bc>
     e0c:	ldr	x0, [sp, #104]
     e10:	ldr	w2, [sp, #400]
     e14:	sub	x19, x0, #0x1
     e18:	ldr	x1, [sp, #392]
     e1c:	cmp	x19, x2
     e20:	ldr	x20, [sp, #120]
     e24:	csel	x19, x19, x2, ls  // ls = plast
     e28:	mov	x2, x19
     e2c:	mov	x0, x20
     e30:	bl	0 <memcpy>
     e34:	adrp	x0, 0 <_ZTVN4llvm21formatted_raw_ostreamE>
     e38:	strb	wzr, [x20, x19]
     e3c:	ldr	x1, [sp, #256]
     e40:	ldr	x0, [x0]
     e44:	ldr	x2, [sp, #272]
     e48:	add	x0, x0, #0x10
     e4c:	str	x0, [sp, #248]
     e50:	cmp	x2, x1
     e54:	ldr	x20, [sp, #144]
     e58:	b.eq	e64 <LLVMDisasmInstruction+0x40c>  // b.none
     e5c:	mov	x0, x21
     e60:	bl	0 <_ZN4llvm11raw_ostream14flush_nonemptyEv>
     e64:	ldr	x19, [sp, #288]
     e68:	cbz	x19, ebc <LLVMDisasmInstruction+0x464>
     e6c:	ldr	w1, [sp, #280]
     e70:	ldr	x0, [sp, #256]
     e74:	cbz	w1, e7c <LLVMDisasmInstruction+0x424>
     e78:	cbz	x0, fc4 <LLVMDisasmInstruction+0x56c>
     e7c:	ldr	x23, [sp, #264]
     e80:	sub	x23, x23, x0
     e84:	ldr	x1, [x19, #8]
     e88:	ldr	x0, [x19, #24]
     e8c:	cmp	x1, x0
     e90:	cbz	x23, fa0 <LLVMDisasmInstruction+0x548>
     e94:	b.eq	ea0 <LLVMDisasmInstruction+0x448>  // b.none
     e98:	mov	x0, x19
     e9c:	bl	0 <_ZN4llvm11raw_ostream14flush_nonemptyEv>
     ea0:	mov	x0, x23
     ea4:	bl	0 <_Znam>
     ea8:	mov	x2, x23
     eac:	mov	x1, x0
     eb0:	mov	w3, #0x1                   	// #1
     eb4:	mov	x0, x19
     eb8:	bl	0 <_ZN4llvm11raw_ostream16SetBufferAndModeEPcmNS0_10BufferKindE>
     ebc:	adrp	x19, 0 <_ZTVN4llvm17raw_pwrite_streamE>
     ec0:	mov	x0, x21
     ec4:	bl	0 <_ZN4llvm11raw_ostreamD2Ev>
     ec8:	ldr	x1, [x19]
     ecc:	ldr	x0, [sp, #128]
     ed0:	add	x1, x1, #0x10
     ed4:	str	x1, [sp, #200]
     ed8:	bl	0 <_ZN4llvm11raw_ostreamD2Ev>
     edc:	ldr	x0, [sp, #136]
     ee0:	add	x1, x0, #0x10
     ee4:	ldr	x0, [sp, #392]
     ee8:	cmp	x0, x1
     eec:	b.eq	b34 <LLVMDisasmInstruction+0xdc>  // b.none
     ef0:	bl	0 <free>
     ef4:	b	b34 <LLVMDisasmInstruction+0xdc>
     ef8:	cbnz	x28, c10 <LLVMDisasmInstruction+0x1b8>
     efc:	ldr	x0, [sp, #128]
     f00:	bl	0 <_ZNK4llvm11raw_ostream21preferred_buffer_sizeEv>
     f04:	mov	x28, x0
     f08:	cbz	x0, 1108 <LLVMDisasmInstruction+0x6b0>
     f0c:	ldr	x0, [sp, #256]
     f10:	add	x21, sp, #0xf8
     f14:	ldr	x1, [sp, #272]
     f18:	cmp	x1, x0
     f1c:	b.eq	f28 <LLVMDisasmInstruction+0x4d0>  // b.none
     f20:	mov	x0, x21
     f24:	bl	0 <_ZN4llvm11raw_ostream14flush_nonemptyEv>
     f28:	mov	x0, x28
     f2c:	bl	0 <_Znam>
     f30:	mov	x2, x28
     f34:	mov	x1, x0
     f38:	mov	w3, #0x1                   	// #1
     f3c:	mov	x0, x21
     f40:	bl	0 <_ZN4llvm11raw_ostream16SetBufferAndModeEPcmNS0_10BufferKindE>
     f44:	b	c34 <LLVMDisasmInstruction+0x1dc>
     f48:	ldr	x1, [sp, #96]
     f4c:	mov	x2, x26
     f50:	bl	0 <memcpy>
     f54:	ldp	x1, x0, [sp, #264]
     f58:	mov	x3, x21
     f5c:	add	x0, x0, x26
     f60:	str	x0, [sp, #272]
     f64:	b	cf8 <LLVMDisasmInstruction+0x2a0>
     f68:	mov	x2, x28
     f6c:	mov	x1, x23
     f70:	str	x3, [sp, #112]
     f74:	bl	0 <memcpy>
     f78:	ldr	x3, [sp, #112]
     f7c:	ldr	x0, [x3, #24]
     f80:	add	x4, x0, x28
     f84:	str	x4, [x3, #24]
     f88:	b	d24 <LLVMDisasmInstruction+0x2cc>
     f8c:	mov	x0, x21
     f90:	mov	w1, #0xa                   	// #10
     f94:	add	x23, x23, x24
     f98:	bl	0 <_ZN4llvm11raw_ostream5writeEh>
     f9c:	b	d58 <LLVMDisasmInstruction+0x300>
     fa0:	b.eq	fac <LLVMDisasmInstruction+0x554>  // b.none
     fa4:	mov	x0, x19
     fa8:	bl	0 <_ZN4llvm11raw_ostream14flush_nonemptyEv>
     fac:	mov	x0, x19
     fb0:	mov	w3, #0x0                   	// #0
     fb4:	mov	x2, #0x0                   	// #0
     fb8:	mov	x1, #0x0                   	// #0
     fbc:	bl	0 <_ZN4llvm11raw_ostream16SetBufferAndModeEPcmNS0_10BufferKindE>
     fc0:	b	ebc <LLVMDisasmInstruction+0x464>
     fc4:	mov	x0, x21
     fc8:	bl	0 <_ZNK4llvm11raw_ostream21preferred_buffer_sizeEv>
     fcc:	mov	x23, x0
     fd0:	ldr	x19, [sp, #288]
     fd4:	b	e84 <LLVMDisasmInstruction+0x42c>
     fd8:	ldr	x0, [x20, #88]
     fdc:	ldr	x1, [x0, #152]
     fe0:	ldr	x4, [x1, #40]
     fe4:	ldr	w5, [x1, #52]
     fe8:	cbz	x4, 114c <LLVMDisasmInstruction+0x6f4>
     fec:	ldr	x2, [x20, #96]
     ff0:	ldr	w1, [sp, #576]
     ff4:	ldr	w3, [x2, #24]
     ff8:	ldr	x2, [x2]
     ffc:	cmp	w1, w3
    1000:	b.cs	1254 <LLVMDisasmInstruction+0x7fc>  // b.hs, b.nlast
    1004:	ubfiz	x1, x1, #6, #32
    1008:	add	x1, x2, x1
    100c:	ldrh	w3, [x1, #6]
    1010:	cmp	w5, w3
    1014:	b.ls	1234 <LLVMDisasmInstruction+0x7dc>  // b.plast
    1018:	mov	w1, #0x18                  	// #24
    101c:	mov	w2, #0xffffc002            	// #-16382
    1020:	umaddl	x3, w3, w1, x4
    1024:	ldrh	w1, [x3, #8]
    1028:	and	w1, w1, #0x3fff
    102c:	add	w1, w1, w2
    1030:	and	w1, w1, #0xffff
    1034:	cmp	w1, #0x1
    1038:	b.ls	c98 <LLVMDisasmInstruction+0x240>  // b.plast
    103c:	ldrh	w2, [x3, #16]
    1040:	cbz	w2, c98 <LLVMDisasmInstruction+0x240>
    1044:	ldrh	w1, [x3, #14]
    1048:	sub	w3, w2, #0x1
    104c:	ldr	x4, [x0, #136]
    1050:	mov	w2, #0x0                   	// #0
    1054:	add	x3, x3, w1, uxth
    1058:	add	x5, x4, #0x4
    105c:	lsl	x3, x3, #2
    1060:	add	x0, x4, w1, uxth #2
    1064:	add	x5, x5, x3
    1068:	add	x4, x4, x3
    106c:	b	107c <LLVMDisasmInstruction+0x624>
    1070:	add	x0, x0, #0x4
    1074:	cmp	x5, x0
    1078:	b.eq	11dc <LLVMDisasmInstruction+0x784>  // b.none
    107c:	ldrsh	w3, [x0]
    1080:	ldrh	w1, [x0]
    1084:	cmp	w3, w2
    1088:	csel	w2, w1, w2, ge  // ge = tcont
    108c:	cmp	x4, x0
    1090:	sxth	w2, w2
    1094:	b.ne	1070 <LLVMDisasmInstruction+0x618>  // b.any
    1098:	mov	w19, w2
    109c:	cmp	w19, #0x1
    10a0:	b.le	c98 <LLVMDisasmInstruction+0x240>
    10a4:	add	x0, x20, #0x138
    10a8:	ldp	x1, x2, [x0, #16]
    10ac:	sub	x1, x1, x2
    10b0:	cmp	x1, #0x8
    10b4:	adrp	x1, 0 <_ZNK4llvm11MCInstrInfo3getEj.isra.0.part.0>
    10b8:	b.ls	1130 <LLVMDisasmInstruction+0x6d8>  // b.plast
    10bc:	add	x1, x1, #0x0
    10c0:	ldr	x3, [x1]
    10c4:	str	x3, [x2]
    10c8:	ldrb	w1, [x1, #8]
    10cc:	strb	w1, [x2, #8]
    10d0:	ldr	x1, [x0, #24]
    10d4:	add	x1, x1, #0x9
    10d8:	str	x1, [x0, #24]
    10dc:	sxtw	x1, w19
    10e0:	bl	0 <_ZN4llvm11raw_ostreamlsEl>
    10e4:	ldp	x3, x2, [x0, #16]
    10e8:	mov	x1, x0
    10ec:	cmp	x2, x3
    10f0:	b.cs	1140 <LLVMDisasmInstruction+0x6e8>  // b.hs, b.nlast
    10f4:	add	x0, x2, #0x1
    10f8:	str	x0, [x1, #24]
    10fc:	mov	w0, #0xa                   	// #10
    1100:	strb	w0, [x2]
    1104:	b	c98 <LLVMDisasmInstruction+0x240>
    1108:	ldr	x1, [sp, #256]
    110c:	add	x21, sp, #0xf8
    1110:	ldr	x0, [sp, #272]
    1114:	cmp	x1, x0
    1118:	b.eq	c20 <LLVMDisasmInstruction+0x1c8>  // b.none
    111c:	mov	x0, x21
    1120:	bl	0 <_ZN4llvm11raw_ostream14flush_nonemptyEv>
    1124:	b	c20 <LLVMDisasmInstruction+0x1c8>
    1128:	ldr	x0, [sp, #272]
    112c:	b	dec <LLVMDisasmInstruction+0x394>
    1130:	add	x1, x1, #0x0
    1134:	mov	x2, #0x9                   	// #9
    1138:	bl	0 <_ZN4llvm11raw_ostream5writeEPKcm>
    113c:	b	10dc <LLVMDisasmInstruction+0x684>
    1140:	mov	w1, #0xa                   	// #10
    1144:	bl	0 <_ZN4llvm11raw_ostream5writeEh>
    1148:	b	c98 <LLVMDisasmInstruction+0x240>
    114c:	ldp	x1, x2, [x20, #136]
    1150:	cbz	x2, c98 <LLVMDisasmInstruction+0x240>
    1154:	add	x8, sp, #0x1d8
    1158:	bl	0 <_ZNK4llvm15MCSubtargetInfo23getInstrItineraryForCPUENS_9StringRefE>
    115c:	ldr	x1, [x20, #96]
    1160:	ldr	w0, [sp, #576]
    1164:	ldr	w2, [x1, #24]
    1168:	ldr	x1, [x1]
    116c:	cmp	w0, w2
    1170:	b.cs	1254 <LLVMDisasmInstruction+0x7fc>  // b.hs, b.nlast
    1174:	ubfiz	x0, x0, #6, #32
    1178:	ldr	w4, [sp, #600]
    117c:	add	x0, x1, x0
    1180:	ldrh	w2, [x0, #6]
    1184:	cbz	w4, c98 <LLVMDisasmInstruction+0x240>
    1188:	ldr	x5, [sp, #568]
    118c:	mov	w0, #0xa                   	// #10
    1190:	ldr	x6, [sp, #552]
    1194:	mov	w19, #0x0                   	// #0
    1198:	umaddl	x2, w2, w0, x5
    119c:	mov	w1, #0x0                   	// #0
    11a0:	cbz	x5, 11d4 <LLVMDisasmInstruction+0x77c>
    11a4:	ldrh	w0, [x2, #6]
    11a8:	ldrh	w3, [x2, #8]
    11ac:	add	w0, w0, w1
    11b0:	cmp	w3, w0
    11b4:	b.ls	11d4 <LLVMDisasmInstruction+0x77c>  // b.plast
    11b8:	ldr	w0, [x6, w0, uxtw #2]
    11bc:	cmp	w19, w0
    11c0:	add	w1, w1, #0x1
    11c4:	csel	w19, w19, w0, ge  // ge = tcont
    11c8:	cmp	w4, w1
    11cc:	b.ne	11a0 <LLVMDisasmInstruction+0x748>  // b.any
    11d0:	b	109c <LLVMDisasmInstruction+0x644>
    11d4:	mov	w0, #0xffffffff            	// #-1
    11d8:	b	11bc <LLVMDisasmInstruction+0x764>
    11dc:	adrp	x3, 0 <_ZNK4llvm11MCInstrInfo3getEj.isra.0.part.0>
    11e0:	adrp	x1, 0 <_ZNK4llvm11MCInstrInfo3getEj.isra.0.part.0>
    11e4:	adrp	x0, 0 <_ZNK4llvm11MCInstrInfo3getEj.isra.0.part.0>
    11e8:	add	x3, x3, #0x0
    11ec:	add	x1, x1, #0x0
    11f0:	add	x0, x0, #0x0
    11f4:	mov	w2, #0xab                  	// #171
    11f8:	bl	0 <__assert_fail>
    11fc:	adrp	x1, 0 <_ZNK4llvm11MCInstrInfo3getEj.isra.0.part.0>
    1200:	adrp	x0, 0 <_ZNK4llvm11MCInstrInfo3getEj.isra.0.part.0>
    1204:	add	x1, x1, #0x0
    1208:	add	x0, x0, #0x0
    120c:	mov	w2, #0x127                 	// #295
    1210:	bl	0 <_ZN4llvm25llvm_unreachable_internalEPKcS1_j>
    1214:	adrp	x3, 0 <_ZNK4llvm11MCInstrInfo3getEj.isra.0.part.0>
    1218:	adrp	x1, 0 <_ZNK4llvm11MCInstrInfo3getEj.isra.0.part.0>
    121c:	adrp	x0, 0 <_ZNK4llvm11MCInstrInfo3getEj.isra.0.part.0>
    1220:	add	x3, x3, #0x0
    1224:	add	x1, x1, #0x0
    1228:	add	x0, x0, #0x0
    122c:	mov	w2, #0x11f                 	// #287
    1230:	bl	0 <__assert_fail>
    1234:	adrp	x3, 0 <_ZNK4llvm11MCInstrInfo3getEj.isra.0.part.0>
    1238:	adrp	x1, 0 <_ZNK4llvm11MCInstrInfo3getEj.isra.0.part.0>
    123c:	adrp	x0, 0 <_ZNK4llvm11MCInstrInfo3getEj.isra.0.part.0>
    1240:	add	x3, x3, #0x0
    1244:	add	x1, x1, #0x0
    1248:	add	x0, x0, #0x0
    124c:	mov	w2, #0x15d                 	// #349
    1250:	bl	0 <__assert_fail>
    1254:	bl	0 <_ZNK4llvm11MCInstrInfo3getEj.isra.0.part.0>

0000000000001258 <LLVMSetDisasmOptions>:
    1258:	stp	x29, x30, [sp, #-160]!
    125c:	mov	x29, sp
    1260:	stp	x19, x20, [sp, #16]
    1264:	mov	x19, x1
    1268:	stp	x21, x22, [sp, #32]
    126c:	mov	x22, x0
    1270:	tbz	w1, #0, 128c <LLVMSetDisasmOptions+0x34>
    1274:	and	x19, x1, #0xfffffffffffffffe
    1278:	mov	w2, #0x1                   	// #1
    127c:	ldp	x0, x1, [x0, #120]
    1280:	strb	w2, [x0, #40]
    1284:	orr	x1, x1, #0x1
    1288:	str	x1, [x22, #128]
    128c:	tbz	w19, #1, 12a8 <LLVMSetDisasmOptions+0x50>
    1290:	ldp	x0, x1, [x22, #120]
    1294:	mov	w2, #0x1                   	// #1
    1298:	and	x19, x19, #0xfffffffffffffffd
    129c:	strb	w2, [x0, #41]
    12a0:	orr	x1, x1, #0x2
    12a4:	str	x1, [x22, #128]
    12a8:	tbz	w19, #2, 1354 <LLVMSetDisasmOptions+0xfc>
    12ac:	stp	x23, x24, [sp, #48]
    12b0:	mov	w2, #0x104                 	// #260
    12b4:	add	x20, sp, #0x68
    12b8:	ldp	x23, x21, [x22, #64]
    12bc:	mov	x0, x20
    12c0:	add	x1, sp, #0x50
    12c4:	stp	x25, x26, [sp, #64]
    12c8:	stp	x22, xzr, [sp, #80]
    12cc:	ldr	w3, [x21, #168]
    12d0:	strh	w2, [sp, #96]
    12d4:	cmp	w3, #0x0
    12d8:	cset	w24, eq  // eq = none
    12dc:	ldr	x26, [x22, #80]
    12e0:	ldr	x25, [x22, #96]
    12e4:	bl	0 <_ZN4llvm6TripleC1ERKNS_5TwineE>
    12e8:	ldr	x5, [x23, #128]
    12ec:	cbz	x5, 13ac <LLVMSetDisasmOptions+0x154>
    12f0:	mov	x2, x21
    12f4:	mov	x0, x20
    12f8:	mov	x4, x26
    12fc:	mov	x3, x25
    1300:	mov	w1, w24
    1304:	blr	x5
    1308:	mov	x21, x0
    130c:	add	x20, x20, #0x10
    1310:	ldr	x0, [sp, #104]
    1314:	cmp	x0, x20
    1318:	b.eq	1320 <LLVMSetDisasmOptions+0xc8>  // b.none
    131c:	bl	0 <_ZdlPv>
    1320:	cbz	x21, 139c <LLVMSetDisasmOptions+0x144>
    1324:	ldr	x0, [x22, #120]
    1328:	str	x21, [x22, #120]
    132c:	cbz	x0, 133c <LLVMSetDisasmOptions+0xe4>
    1330:	ldr	x1, [x0]
    1334:	ldr	x1, [x1, #8]
    1338:	blr	x1
    133c:	ldr	x0, [x22, #128]
    1340:	and	x19, x19, #0xfffffffffffffffb
    1344:	ldp	x23, x24, [sp, #48]
    1348:	orr	x0, x0, #0x4
    134c:	ldp	x25, x26, [sp, #64]
    1350:	str	x0, [x22, #128]
    1354:	tbz	w19, #3, 1370 <LLVMSetDisasmOptions+0x118>
    1358:	ldp	x1, x0, [x22, #120]
    135c:	add	x2, x22, #0x138
    1360:	and	x19, x19, #0xfffffffffffffff7
    1364:	str	x2, [x1, #8]
    1368:	orr	x0, x0, #0x8
    136c:	str	x0, [x22, #128]
    1370:	tbz	w19, #4, 1384 <LLVMSetDisasmOptions+0x12c>
    1374:	ldr	x0, [x22, #128]
    1378:	and	x19, x19, #0xffffffffffffffef
    137c:	orr	x0, x0, #0x10
    1380:	str	x0, [x22, #128]
    1384:	cmp	x19, #0x0
    1388:	cset	w0, eq  // eq = none
    138c:	ldp	x19, x20, [sp, #16]
    1390:	ldp	x21, x22, [sp, #32]
    1394:	ldp	x29, x30, [sp], #160
    1398:	ret
    139c:	ldp	x23, x24, [sp, #48]
    13a0:	ldp	x25, x26, [sp, #64]
    13a4:	tbz	w19, #3, 1370 <LLVMSetDisasmOptions+0x118>
    13a8:	b	1358 <LLVMSetDisasmOptions+0x100>
    13ac:	ldr	x0, [sp, #104]
    13b0:	add	x20, x20, #0x10
    13b4:	cmp	x0, x20
    13b8:	b.eq	139c <LLVMSetDisasmOptions+0x144>  // b.none
    13bc:	bl	0 <_ZdlPv>
    13c0:	ldp	x23, x24, [sp, #48]
    13c4:	ldp	x25, x26, [sp, #64]
    13c8:	tbz	w19, #3, 1370 <LLVMSetDisasmOptions+0x118>
    13cc:	b	1358 <LLVMSetDisasmOptions+0x100>

Disassembly of section .text._ZN4llvm15MCSubtargetInfoD0Ev:

0000000000000000 <_ZN4llvm15MCSubtargetInfoD0Ev>:
   0:	stp	x29, x30, [sp, #-32]!
   4:	adrp	x1, 0 <_ZTVN4llvm15MCSubtargetInfoE>
   8:	add	x2, x0, #0x50
   c:	mov	x29, sp
  10:	ldr	x1, [x1]
  14:	str	x19, [sp, #16]
  18:	mov	x19, x0
  1c:	ldr	x0, [x0, #64]
  20:	add	x1, x1, #0x10
  24:	str	x1, [x19]
  28:	cmp	x0, x2
  2c:	b.eq	34 <_ZN4llvm15MCSubtargetInfoD0Ev+0x34>  // b.none
  30:	bl	0 <_ZdlPv>
  34:	ldr	x0, [x19, #8]
  38:	add	x1, x19, #0x18
  3c:	cmp	x0, x1
  40:	b.eq	48 <_ZN4llvm15MCSubtargetInfoD0Ev+0x48>  // b.none
  44:	bl	0 <_ZdlPv>
  48:	mov	x0, x19
  4c:	mov	x1, #0xd0                  	// #208
  50:	ldr	x19, [sp, #16]
  54:	ldp	x29, x30, [sp], #32
  58:	b	0 <_ZdlPvm>

Disassembly of section .text._ZN4llvm15MCSubtargetInfoD2Ev:

0000000000000000 <_ZN4llvm15MCSubtargetInfoD1Ev>:
   0:	stp	x29, x30, [sp, #-32]!
   4:	adrp	x1, 0 <_ZTVN4llvm15MCSubtargetInfoE>
   8:	add	x2, x0, #0x50
   c:	mov	x29, sp
  10:	ldr	x1, [x1]
  14:	str	x19, [sp, #16]
  18:	mov	x19, x0
  1c:	ldr	x0, [x0, #64]
  20:	add	x1, x1, #0x10
  24:	str	x1, [x19]
  28:	cmp	x0, x2
  2c:	b.eq	34 <_ZN4llvm15MCSubtargetInfoD1Ev+0x34>  // b.none
  30:	bl	0 <_ZdlPv>
  34:	ldr	x0, [x19, #8]
  38:	add	x19, x19, #0x18
  3c:	cmp	x0, x19
  40:	b.eq	50 <_ZN4llvm15MCSubtargetInfoD1Ev+0x50>  // b.none
  44:	ldr	x19, [sp, #16]
  48:	ldp	x29, x30, [sp], #32
  4c:	b	0 <_ZdlPv>
  50:	ldr	x19, [sp, #16]
  54:	ldp	x29, x30, [sp], #32
  58:	ret

MCDisassembler.cpp.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <_ZNK4llvm14MCDisassembler13onSymbolStartENS_9StringRefERmNS_8ArrayRefIhEEmRNS_11raw_ostreamE>:
   0:	mov	w0, #0x3                   	// #3
   4:	str	xzr, [x3]
   8:	ret
   c:	nop

0000000000000010 <_ZN4llvm14MCDisassemblerD1Ev>:
  10:	adrp	x1, 0 <_ZNK4llvm14MCDisassembler13onSymbolStartENS_9StringRefERmNS_8ArrayRefIhEEmRNS_11raw_ostreamE>
  14:	mov	x2, x0
  18:	ldr	x0, [x0, #24]
  1c:	ldr	x1, [x1]
  20:	add	x1, x1, #0x10
  24:	str	x1, [x2]
  28:	cbz	x0, 3c <_ZN4llvm14MCDisassemblerD1Ev+0x2c>
  2c:	ldr	x1, [x0]
  30:	ldr	x1, [x1, #8]
  34:	mov	x16, x1
  38:	br	x16
  3c:	ret

0000000000000040 <_ZN4llvm14MCDisassemblerD0Ev>:
  40:	stp	x29, x30, [sp, #-32]!
  44:	mov	x29, sp
  48:	str	x19, [sp, #16]
  4c:	mov	x19, x0
  50:	bl	10 <_ZN4llvm14MCDisassemblerD1Ev>
  54:	mov	x0, x19
  58:	mov	x1, #0x28                  	// #40
  5c:	ldr	x19, [sp, #16]
  60:	ldp	x29, x30, [sp], #32
  64:	b	0 <_ZdlPvm>

0000000000000068 <_ZNK4llvm14MCDisassembler24tryAddingSymbolicOperandERNS_6MCInstElmbmm>:
  68:	mov	x8, x0
  6c:	mov	x7, x6
  70:	ldr	x0, [x0, #24]
  74:	and	w4, w4, #0xff
  78:	cbz	x0, a0 <_ZNK4llvm14MCDisassembler24tryAddingSymbolicOperandERNS_6MCInstElmbmm+0x38>
  7c:	ldr	x10, [x0]
  80:	mov	x6, x5
  84:	mov	w5, w4
  88:	mov	x4, x3
  8c:	mov	x3, x2
  90:	ldr	x2, [x8, #32]
  94:	ldr	x8, [x10, #16]
  98:	mov	x16, x8
  9c:	br	x16
  a0:	mov	w0, #0x0                   	// #0
  a4:	ret

00000000000000a8 <_ZNK4llvm14MCDisassembler31tryAddingPcLoadReferenceCommentElm>:
  a8:	mov	x4, x0
  ac:	mov	x3, x2
  b0:	ldr	x0, [x0, #24]
  b4:	cbz	x0, d0 <_ZNK4llvm14MCDisassembler31tryAddingPcLoadReferenceCommentElm+0x28>
  b8:	ldr	x6, [x0]
  bc:	mov	x2, x1
  c0:	ldr	x1, [x4, #32]
  c4:	ldr	x4, [x6, #24]
  c8:	mov	x16, x4
  cc:	br	x16
  d0:	ret
  d4:	nop

00000000000000d8 <_ZN4llvm14MCDisassembler13setSymbolizerESt10unique_ptrINS_12MCSymbolizerESt14default_deleteIS2_EE>:
  d8:	mov	x2, x0
  dc:	ldr	x0, [x0, #24]
  e0:	ldr	x3, [x1]
  e4:	str	xzr, [x1]
  e8:	str	x3, [x2, #24]
  ec:	cbz	x0, 100 <_ZN4llvm14MCDisassembler13setSymbolizerESt10unique_ptrINS_12MCSymbolizerESt14default_deleteIS2_EE+0x28>
  f0:	ldr	x1, [x0]
  f4:	ldr	x1, [x1, #8]
  f8:	mov	x16, x1
  fc:	br	x16
 100:	ret

MCExternalSymbolizer.cpp.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm>:
   0:	ldr	x5, [x0, #32]
   4:	cbz	x5, 7c <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm+0x7c>
   8:	stp	x29, x30, [sp, #-64]!
   c:	mov	x29, sp
  10:	ldr	x0, [x0, #40]
  14:	stp	x19, x20, [sp, #16]
  18:	mov	x19, x1
  1c:	mov	x1, x2
  20:	mov	x2, #0x2                   	// #2
  24:	str	x2, [sp, #48]
  28:	add	x4, sp, #0x38
  2c:	add	x2, sp, #0x30
  30:	blr	x5
  34:	ldr	x0, [sp, #48]
  38:	cmp	x0, #0x2
  3c:	b.eq	100 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm+0x100>  // b.none
  40:	cmp	x0, #0x3
  44:	b.eq	80 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm+0x80>  // b.none
  48:	cmp	x0, #0x4
  4c:	b.eq	1b8 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm+0x1b8>  // b.none
  50:	cmp	x0, #0x5
  54:	b.eq	234 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm+0x234>  // b.none
  58:	cmp	x0, #0x6
  5c:	b.eq	270 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm+0x270>  // b.none
  60:	cmp	x0, #0x7
  64:	b.eq	2e8 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm+0x2e8>  // b.none
  68:	cmp	x0, #0x8
  6c:	b.eq	3a8 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm+0x3a8>  // b.none
  70:	ldp	x19, x20, [sp, #16]
  74:	ldp	x29, x30, [sp], #64
  78:	ret
  7c:	ret
  80:	ldp	x0, x1, [x19, #16]
  84:	sub	x0, x0, x1
  88:	cmp	x0, #0x12
  8c:	b.ls	390 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm+0x390>  // b.plast
  90:	adrp	x0, 0 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm>
  94:	add	x0, x0, #0x0
  98:	ldp	x2, x3, [x0]
  9c:	stp	x2, x3, [x1]
  a0:	ldur	w0, [x0, #15]
  a4:	stur	w0, [x1, #15]
  a8:	ldr	x0, [x19, #24]
  ac:	add	x0, x0, #0x13
  b0:	str	x0, [x19, #24]
  b4:	ldr	x20, [sp, #56]
  b8:	mov	x2, #0x0                   	// #0
  bc:	cbz	x20, cc <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm+0xcc>
  c0:	mov	x0, x20
  c4:	bl	0 <strlen>
  c8:	mov	x2, x0
  cc:	mov	x1, x20
  d0:	mov	x0, x19
  d4:	mov	w3, #0x0                   	// #0
  d8:	bl	0 <_ZN4llvm11raw_ostream13write_escapedENS_9StringRefEb>
  dc:	ldp	x1, x0, [x19, #16]
  e0:	cmp	x1, x0
  e4:	b.eq	378 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm+0x378>  // b.none
  e8:	mov	w1, #0x22                  	// #34
  ec:	strb	w1, [x0]
  f0:	ldr	x0, [x19, #24]
  f4:	add	x0, x0, #0x1
  f8:	str	x0, [x19, #24]
  fc:	b	70 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm+0x70>
 100:	ldp	x0, x1, [x19, #16]
 104:	str	x21, [sp, #32]
 108:	sub	x0, x0, x1
 10c:	cmp	x0, #0x1c
 110:	b.ls	35c <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm+0x35c>  // b.plast
 114:	adrp	x0, 0 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm>
 118:	add	x0, x0, #0x0
 11c:	ldr	x2, [x0, #16]
 120:	str	x2, [x1, #16]
 124:	ldp	x2, x3, [x0]
 128:	stp	x2, x3, [x1]
 12c:	ldur	x0, [x0, #21]
 130:	stur	x0, [x1, #21]
 134:	ldr	x0, [x19, #24]
 138:	add	x0, x0, #0x1d
 13c:	str	x0, [x19, #24]
 140:	ldr	x21, [sp, #56]
 144:	cbz	x21, 188 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm+0x188>
 148:	mov	x0, x21
 14c:	bl	0 <strlen>
 150:	mov	x20, x0
 154:	ldp	x1, x0, [x19, #16]
 158:	sub	x1, x1, x0
 15c:	cmp	x20, x1
 160:	b.hi	198 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm+0x198>  // b.pmore
 164:	cbz	x20, 188 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm+0x188>
 168:	mov	x1, x21
 16c:	mov	x2, x20
 170:	bl	0 <memcpy>
 174:	ldr	x0, [x19, #24]
 178:	ldr	x21, [sp, #32]
 17c:	add	x0, x0, x20
 180:	str	x0, [x19, #24]
 184:	b	70 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm+0x70>
 188:	ldp	x19, x20, [sp, #16]
 18c:	ldr	x21, [sp, #32]
 190:	ldp	x29, x30, [sp], #64
 194:	ret
 198:	mov	x2, x20
 19c:	mov	x1, x21
 1a0:	mov	x0, x19
 1a4:	bl	0 <_ZN4llvm11raw_ostream5writeEPKcm>
 1a8:	ldp	x19, x20, [sp, #16]
 1ac:	ldr	x21, [sp, #32]
 1b0:	ldp	x29, x30, [sp], #64
 1b4:	ret
 1b8:	ldp	x0, x1, [x19, #16]
 1bc:	str	x21, [sp, #32]
 1c0:	sub	x0, x0, x1
 1c4:	cmp	x0, #0x14
 1c8:	b.ls	3f8 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm+0x3f8>  // b.plast
 1cc:	adrp	x0, 0 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm>
 1d0:	add	x0, x0, #0x0
 1d4:	ldp	x2, x3, [x0]
 1d8:	stp	x2, x3, [x1]
 1dc:	ldur	x0, [x0, #13]
 1e0:	stur	x0, [x1, #13]
 1e4:	ldr	x0, [x19, #24]
 1e8:	add	x0, x0, #0x15
 1ec:	str	x0, [x19, #24]
 1f0:	ldr	x21, [sp, #56]
 1f4:	cbz	x21, 2c0 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm+0x2c0>
 1f8:	mov	x0, x21
 1fc:	bl	0 <strlen>
 200:	mov	x20, x0
 204:	ldp	x2, x0, [x19, #16]
 208:	sub	x1, x2, x0
 20c:	cmp	x20, x1
 210:	b.hi	2ac <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm+0x2ac>  // b.pmore
 214:	cbz	x20, 2c4 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm+0x2c4>
 218:	mov	x1, x21
 21c:	mov	x2, x20
 220:	bl	0 <memcpy>
 224:	ldp	x2, x1, [x19, #16]
 228:	add	x0, x1, x20
 22c:	str	x0, [x19, #24]
 230:	b	2c4 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm+0x2c4>
 234:	ldp	x0, x1, [x19, #16]
 238:	str	x21, [sp, #32]
 23c:	sub	x0, x0, x1
 240:	cmp	x0, #0xd
 244:	b.ls	324 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm+0x324>  // b.plast
 248:	adrp	x0, 0 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm>
 24c:	add	x0, x0, #0x0
 250:	ldr	x2, [x0]
 254:	str	x2, [x1]
 258:	ldur	x0, [x0, #6]
 25c:	stur	x0, [x1, #6]
 260:	ldr	x0, [x19, #24]
 264:	add	x0, x0, #0xe
 268:	str	x0, [x19, #24]
 26c:	b	140 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm+0x140>
 270:	ldp	x0, x1, [x19, #16]
 274:	str	x21, [sp, #32]
 278:	sub	x0, x0, x1
 27c:	cmp	x0, #0x11
 280:	b.ls	340 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm+0x340>  // b.plast
 284:	adrp	x0, 0 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm>
 288:	add	x0, x0, #0x0
 28c:	ldp	x2, x3, [x0]
 290:	stp	x2, x3, [x1]
 294:	ldrh	w0, [x0, #16]
 298:	strh	w0, [x1, #16]
 29c:	ldr	x0, [x19, #24]
 2a0:	add	x0, x0, #0x12
 2a4:	str	x0, [x19, #24]
 2a8:	b	140 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm+0x140>
 2ac:	mov	x0, x19
 2b0:	mov	x2, x20
 2b4:	mov	x1, x21
 2b8:	bl	0 <_ZN4llvm11raw_ostream5writeEPKcm>
 2bc:	mov	x19, x0
 2c0:	ldp	x2, x0, [x19, #16]
 2c4:	cmp	x2, x0
 2c8:	b.eq	3dc <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm+0x3dc>  // b.none
 2cc:	mov	w1, #0x22                  	// #34
 2d0:	strb	w1, [x0]
 2d4:	ldr	x0, [x19, #24]
 2d8:	ldr	x21, [sp, #32]
 2dc:	add	x0, x0, #0x1
 2e0:	str	x0, [x19, #24]
 2e4:	b	70 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm+0x70>
 2e8:	ldp	x0, x1, [x19, #16]
 2ec:	str	x21, [sp, #32]
 2f0:	sub	x0, x0, x1
 2f4:	cmp	x0, #0x12
 2f8:	b.ls	414 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm+0x414>  // b.plast
 2fc:	adrp	x0, 0 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm>
 300:	add	x0, x0, #0x0
 304:	ldp	x2, x3, [x0]
 308:	stp	x2, x3, [x1]
 30c:	ldur	w0, [x0, #15]
 310:	stur	w0, [x1, #15]
 314:	ldr	x0, [x19, #24]
 318:	add	x0, x0, #0x13
 31c:	str	x0, [x19, #24]
 320:	b	140 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm+0x140>
 324:	mov	x0, x19
 328:	adrp	x1, 0 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm>
 32c:	mov	x2, #0xe                   	// #14
 330:	add	x1, x1, #0x0
 334:	bl	0 <_ZN4llvm11raw_ostream5writeEPKcm>
 338:	mov	x19, x0
 33c:	b	140 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm+0x140>
 340:	mov	x0, x19
 344:	adrp	x1, 0 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm>
 348:	mov	x2, #0x12                  	// #18
 34c:	add	x1, x1, #0x0
 350:	bl	0 <_ZN4llvm11raw_ostream5writeEPKcm>
 354:	mov	x19, x0
 358:	b	140 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm+0x140>
 35c:	mov	x0, x19
 360:	adrp	x1, 0 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm>
 364:	mov	x2, #0x1d                  	// #29
 368:	add	x1, x1, #0x0
 36c:	bl	0 <_ZN4llvm11raw_ostream5writeEPKcm>
 370:	mov	x19, x0
 374:	b	140 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm+0x140>
 378:	mov	x0, x19
 37c:	adrp	x1, 0 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm>
 380:	mov	x2, #0x1                   	// #1
 384:	add	x1, x1, #0x0
 388:	bl	0 <_ZN4llvm11raw_ostream5writeEPKcm>
 38c:	b	70 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm+0x70>
 390:	mov	x0, x19
 394:	adrp	x1, 0 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm>
 398:	mov	x2, #0x13                  	// #19
 39c:	add	x1, x1, #0x0
 3a0:	bl	0 <_ZN4llvm11raw_ostream5writeEPKcm>
 3a4:	b	b4 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm+0xb4>
 3a8:	ldp	x0, x1, [x19, #16]
 3ac:	str	x21, [sp, #32]
 3b0:	sub	x0, x0, x1
 3b4:	cmp	x0, #0xf
 3b8:	b.ls	430 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm+0x430>  // b.plast
 3bc:	adrp	x0, 0 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm>
 3c0:	add	x0, x0, #0x0
 3c4:	ldp	x2, x3, [x0]
 3c8:	stp	x2, x3, [x1]
 3cc:	ldr	x0, [x19, #24]
 3d0:	add	x0, x0, #0x10
 3d4:	str	x0, [x19, #24]
 3d8:	b	140 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm+0x140>
 3dc:	mov	x0, x19
 3e0:	adrp	x1, 0 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm>
 3e4:	mov	x2, #0x1                   	// #1
 3e8:	add	x1, x1, #0x0
 3ec:	bl	0 <_ZN4llvm11raw_ostream5writeEPKcm>
 3f0:	ldr	x21, [sp, #32]
 3f4:	b	70 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm+0x70>
 3f8:	mov	x0, x19
 3fc:	adrp	x1, 0 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm>
 400:	mov	x2, #0x15                  	// #21
 404:	add	x1, x1, #0x0
 408:	bl	0 <_ZN4llvm11raw_ostream5writeEPKcm>
 40c:	mov	x19, x0
 410:	b	1f0 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm+0x1f0>
 414:	mov	x0, x19
 418:	adrp	x1, 0 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm>
 41c:	mov	x2, #0x13                  	// #19
 420:	add	x1, x1, #0x0
 424:	bl	0 <_ZN4llvm11raw_ostream5writeEPKcm>
 428:	mov	x19, x0
 42c:	b	140 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm+0x140>
 430:	mov	x0, x19
 434:	adrp	x1, 0 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm>
 438:	mov	x2, #0x10                  	// #16
 43c:	add	x1, x1, #0x0
 440:	bl	0 <_ZN4llvm11raw_ostream5writeEPKcm>
 444:	mov	x19, x0
 448:	b	140 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm+0x140>
 44c:	nop

0000000000000450 <_ZN4llvm20MCExternalSymbolizer24tryAddingSymbolicOperandERNS_6MCInstERNS_11raw_ostreamElmbmm>:
 450:	stp	x29, x30, [sp, #-192]!
 454:	mov	x29, sp
 458:	ldr	x8, [x0, #24]
 45c:	stp	xzr, xzr, [sp, #176]
 460:	stp	x19, x20, [sp, #16]
 464:	mov	x19, x0
 468:	mov	x20, x3
 46c:	stp	x21, x22, [sp, #32]
 470:	mov	x21, x1
 474:	mov	x22, x7
 478:	stp	x23, x24, [sp, #48]
 47c:	mov	x24, x2
 480:	mov	x23, x4
 484:	str	x25, [sp, #64]
 488:	and	w25, w5, #0xff
 48c:	stp	xzr, xzr, [sp, #128]
 490:	stp	xzr, xzr, [sp, #144]
 494:	stp	xzr, xzr, [sp, #160]
 498:	str	x3, [sp, #176]
 49c:	cbz	x8, 4c0 <_ZN4llvm20MCExternalSymbolizer24tryAddingSymbolicOperandERNS_6MCInstERNS_11raw_ostreamElmbmm+0x70>
 4a0:	ldr	x0, [x0, #40]
 4a4:	mov	x2, x6
 4a8:	add	x5, sp, #0x80
 4ac:	mov	x3, x7
 4b0:	mov	x1, x23
 4b4:	mov	w4, #0x1                   	// #1
 4b8:	blr	x8
 4bc:	cbnz	w0, 538 <_ZN4llvm20MCExternalSymbolizer24tryAddingSymbolicOperandERNS_6MCInstERNS_11raw_ostreamElmbmm+0xe8>
 4c0:	ldr	x5, [x19, #32]
 4c4:	stp	xzr, xzr, [sp, #128]
 4c8:	stp	xzr, xzr, [sp, #144]
 4cc:	stp	xzr, xzr, [sp, #160]
 4d0:	stp	xzr, xzr, [sp, #176]
 4d4:	cbz	x5, 6b0 <_ZN4llvm20MCExternalSymbolizer24tryAddingSymbolicOperandERNS_6MCInstERNS_11raw_ostreamElmbmm+0x260>
 4d8:	cmp	x22, #0x1
 4dc:	eor	w0, w25, #0x1
 4e0:	cset	w22, eq  // eq = none
 4e4:	ands	w22, w22, w0
 4e8:	b.ne	6b0 <_ZN4llvm20MCExternalSymbolizer24tryAddingSymbolicOperandERNS_6MCInstERNS_11raw_ostreamElmbmm+0x260>  // b.any
 4ec:	ldr	x0, [x19, #40]
 4f0:	cbnz	w25, 6f0 <_ZN4llvm20MCExternalSymbolizer24tryAddingSymbolicOperandERNS_6MCInstERNS_11raw_ostreamElmbmm+0x2a0>
 4f4:	str	xzr, [sp, #88]
 4f8:	mov	x3, x23
 4fc:	mov	x1, x20
 500:	add	x4, sp, #0x68
 504:	add	x2, sp, #0x58
 508:	blr	x5
 50c:	cbz	x0, 894 <_ZN4llvm20MCExternalSymbolizer24tryAddingSymbolicOperandERNS_6MCInstERNS_11raw_ostreamElmbmm+0x444>
 510:	ldr	x1, [sp, #88]
 514:	mov	x2, #0x1                   	// #1
 518:	stp	x2, x0, [sp, #128]
 51c:	cmp	x1, #0x9
 520:	b.eq	8a0 <_ZN4llvm20MCExternalSymbolizer24tryAddingSymbolicOperandERNS_6MCInstERNS_11raw_ostreamElmbmm+0x450>  // b.none
 524:	cmp	x1, #0x1
 528:	b.eq	7e0 <_ZN4llvm20MCExternalSymbolizer24tryAddingSymbolicOperandERNS_6MCInstERNS_11raw_ostreamElmbmm+0x390>  // b.none
 52c:	cmp	x1, #0x5
 530:	b.eq	75c <_ZN4llvm20MCExternalSymbolizer24tryAddingSymbolicOperandERNS_6MCInstERNS_11raw_ostreamElmbmm+0x30c>  // b.none
 534:	cbnz	w22, 6b0 <_ZN4llvm20MCExternalSymbolizer24tryAddingSymbolicOperandERNS_6MCInstERNS_11raw_ostreamElmbmm+0x260>
 538:	ldr	x0, [sp, #128]
 53c:	mov	x20, #0x0                   	// #0
 540:	cbz	x0, 58c <_ZN4llvm20MCExternalSymbolizer24tryAddingSymbolicOperandERNS_6MCInstERNS_11raw_ostreamElmbmm+0x13c>
 544:	ldr	x0, [sp, #136]
 548:	cbz	x0, 7b0 <_ZN4llvm20MCExternalSymbolizer24tryAddingSymbolicOperandERNS_6MCInstERNS_11raw_ostreamElmbmm+0x360>
 54c:	str	x0, [sp, #88]
 550:	bl	0 <strlen>
 554:	mov	x4, x0
 558:	add	x2, sp, #0x58
 55c:	ldr	x0, [x19, #8]
 560:	mov	w3, #0x105                 	// #261
 564:	add	x1, sp, #0x68
 568:	stp	x4, x2, [sp, #96]
 56c:	str	xzr, [sp, #112]
 570:	strh	w3, [sp, #120]
 574:	bl	0 <_ZN4llvm9MCContext17getOrCreateSymbolERKNS_5TwineE>
 578:	ldr	x2, [x19, #8]
 57c:	mov	x3, #0x0                   	// #0
 580:	mov	w1, #0x0                   	// #0
 584:	bl	0 <_ZN4llvm15MCSymbolRefExpr6createEPKNS_8MCSymbolENS0_11VariantKindERNS_9MCContextENS_5SMLocE>
 588:	mov	x20, x0
 58c:	ldr	x0, [sp, #152]
 590:	cbz	x0, 6cc <_ZN4llvm20MCExternalSymbolizer24tryAddingSymbolicOperandERNS_6MCInstERNS_11raw_ostreamElmbmm+0x27c>
 594:	ldr	x0, [sp, #160]
 598:	cbz	x0, 7c8 <_ZN4llvm20MCExternalSymbolizer24tryAddingSymbolicOperandERNS_6MCInstERNS_11raw_ostreamElmbmm+0x378>
 59c:	str	x0, [sp, #88]
 5a0:	bl	0 <strlen>
 5a4:	mov	x4, x0
 5a8:	add	x2, sp, #0x58
 5ac:	ldr	x0, [x19, #8]
 5b0:	mov	w3, #0x105                 	// #261
 5b4:	add	x1, sp, #0x68
 5b8:	stp	x4, x2, [sp, #96]
 5bc:	str	xzr, [sp, #112]
 5c0:	strh	w3, [sp, #120]
 5c4:	bl	0 <_ZN4llvm9MCContext17getOrCreateSymbolERKNS_5TwineE>
 5c8:	ldr	x2, [x19, #8]
 5cc:	mov	x3, #0x0                   	// #0
 5d0:	mov	w1, #0x0                   	// #0
 5d4:	bl	0 <_ZN4llvm15MCSymbolRefExpr6createEPKNS_8MCSymbolENS0_11VariantKindERNS_9MCContextENS_5SMLocE>
 5d8:	mov	x22, x0
 5dc:	ldr	x0, [sp, #176]
 5e0:	cbnz	x0, 71c <_ZN4llvm20MCExternalSymbolizer24tryAddingSymbolicOperandERNS_6MCInstERNS_11raw_ostreamElmbmm+0x2cc>
 5e4:	mov	x23, #0x0                   	// #0
 5e8:	cbz	x22, 6d4 <_ZN4llvm20MCExternalSymbolizer24tryAddingSymbolicOperandERNS_6MCInstERNS_11raw_ostreamElmbmm+0x284>
 5ec:	ldr	x3, [x19, #8]
 5f0:	cbz	x20, 794 <_ZN4llvm20MCExternalSymbolizer24tryAddingSymbolicOperandERNS_6MCInstERNS_11raw_ostreamElmbmm+0x344>
 5f4:	mov	x1, x20
 5f8:	mov	x2, x22
 5fc:	mov	x4, #0x0                   	// #0
 600:	mov	w0, #0x11                  	// #17
 604:	bl	0 <_ZN4llvm12MCBinaryExpr6createENS0_6OpcodeEPKNS_6MCExprES4_RNS_9MCContextENS_5SMLocE>
 608:	mov	x20, x0
 60c:	cbz	x23, 62c <_ZN4llvm20MCExternalSymbolizer24tryAddingSymbolicOperandERNS_6MCInstERNS_11raw_ostreamElmbmm+0x1dc>
 610:	ldr	x3, [x19, #8]
 614:	mov	x1, x20
 618:	mov	x2, x23
 61c:	mov	x4, #0x0                   	// #0
 620:	mov	w0, #0x0                   	// #0
 624:	bl	0 <_ZN4llvm12MCBinaryExpr6createENS0_6OpcodeEPKNS_6MCExprES4_RNS_9MCContextENS_5SMLocE>
 628:	mov	x20, x0
 62c:	ldr	x0, [x19, #16]
 630:	mov	x1, x20
 634:	ldr	w2, [sp, #184]
 638:	ldr	x3, [x0]
 63c:	ldr	x3, [x3, #16]
 640:	blr	x3
 644:	cbz	x0, 6b0 <_ZN4llvm20MCExternalSymbolizer24tryAddingSymbolicOperandERNS_6MCInstERNS_11raw_ostreamElmbmm+0x260>
 648:	ldp	w1, w2, [x21, #24]
 64c:	mov	x3, #0x4                   	// #4
 650:	mov	x20, #0x0                   	// #0
 654:	mov	x19, x0
 658:	bfxil	x20, x3, #0, #8
 65c:	cmp	w1, w2
 660:	b.cs	8e8 <_ZN4llvm20MCExternalSymbolizer24tryAddingSymbolicOperandERNS_6MCInstERNS_11raw_ostreamElmbmm+0x498>  // b.hs, b.nlast
 664:	ldr	x0, [x21, #16]
 668:	ubfiz	x1, x1, #4, #32
 66c:	add	x2, x0, x1
 670:	str	x20, [x0, x1]
 674:	str	x19, [x2, #8]
 678:	ldp	w0, w2, [x21, #24]
 67c:	mov	w1, w0
 680:	add	x1, x1, #0x1
 684:	cmp	x1, x2
 688:	b.hi	934 <_ZN4llvm20MCExternalSymbolizer24tryAddingSymbolicOperandERNS_6MCInstERNS_11raw_ostreamElmbmm+0x4e4>  // b.pmore
 68c:	add	w1, w0, #0x1
 690:	str	w1, [x21, #24]
 694:	mov	w0, #0x1                   	// #1
 698:	ldp	x19, x20, [sp, #16]
 69c:	ldp	x21, x22, [sp, #32]
 6a0:	ldp	x23, x24, [sp, #48]
 6a4:	ldr	x25, [sp, #64]
 6a8:	ldp	x29, x30, [sp], #192
 6ac:	ret
 6b0:	mov	w0, #0x0                   	// #0
 6b4:	ldp	x19, x20, [sp, #16]
 6b8:	ldp	x21, x22, [sp, #32]
 6bc:	ldp	x23, x24, [sp, #48]
 6c0:	ldr	x25, [sp, #64]
 6c4:	ldp	x29, x30, [sp], #192
 6c8:	ret
 6cc:	ldr	x0, [sp, #176]
 6d0:	cbnz	x0, 744 <_ZN4llvm20MCExternalSymbolizer24tryAddingSymbolicOperandERNS_6MCInstERNS_11raw_ostreamElmbmm+0x2f4>
 6d4:	cbnz	x20, 62c <_ZN4llvm20MCExternalSymbolizer24tryAddingSymbolicOperandERNS_6MCInstERNS_11raw_ostreamElmbmm+0x1dc>
 6d8:	ldr	x1, [x19, #8]
 6dc:	mov	w2, #0x0                   	// #0
 6e0:	mov	x0, #0x0                   	// #0
 6e4:	bl	0 <_ZN4llvm14MCConstantExpr6createElRNS_9MCContextEb>
 6e8:	mov	x20, x0
 6ec:	b	62c <_ZN4llvm20MCExternalSymbolizer24tryAddingSymbolicOperandERNS_6MCInstERNS_11raw_ostreamElmbmm+0x1dc>
 6f0:	mov	x1, #0x1                   	// #1
 6f4:	str	x1, [sp, #88]
 6f8:	mov	x3, x23
 6fc:	add	x4, sp, #0x68
 700:	add	x2, sp, #0x58
 704:	mov	x1, x20
 708:	blr	x5
 70c:	cbnz	x0, 510 <_ZN4llvm20MCExternalSymbolizer24tryAddingSymbolicOperandERNS_6MCInstERNS_11raw_ostreamElmbmm+0xc0>
 710:	str	x20, [sp, #176]
 714:	ldr	x1, [sp, #88]
 718:	b	524 <_ZN4llvm20MCExternalSymbolizer24tryAddingSymbolicOperandERNS_6MCInstERNS_11raw_ostreamElmbmm+0xd4>
 71c:	ldr	x1, [x19, #8]
 720:	mov	w2, #0x0                   	// #0
 724:	bl	0 <_ZN4llvm14MCConstantExpr6createElRNS_9MCContextEb>
 728:	mov	x23, x0
 72c:	cbnz	x22, 5ec <_ZN4llvm20MCExternalSymbolizer24tryAddingSymbolicOperandERNS_6MCInstERNS_11raw_ostreamElmbmm+0x19c>
 730:	cbnz	x20, 60c <_ZN4llvm20MCExternalSymbolizer24tryAddingSymbolicOperandERNS_6MCInstERNS_11raw_ostreamElmbmm+0x1bc>
 734:	nop
 738:	cbz	x23, 6d8 <_ZN4llvm20MCExternalSymbolizer24tryAddingSymbolicOperandERNS_6MCInstERNS_11raw_ostreamElmbmm+0x288>
 73c:	mov	x20, x23
 740:	b	62c <_ZN4llvm20MCExternalSymbolizer24tryAddingSymbolicOperandERNS_6MCInstERNS_11raw_ostreamElmbmm+0x1dc>
 744:	ldr	x1, [x19, #8]
 748:	mov	w2, #0x0                   	// #0
 74c:	bl	0 <_ZN4llvm14MCConstantExpr6createElRNS_9MCContextEb>
 750:	mov	x23, x0
 754:	cbnz	x20, 60c <_ZN4llvm20MCExternalSymbolizer24tryAddingSymbolicOperandERNS_6MCInstERNS_11raw_ostreamElmbmm+0x1bc>
 758:	b	738 <_ZN4llvm20MCExternalSymbolizer24tryAddingSymbolicOperandERNS_6MCInstERNS_11raw_ostreamElmbmm+0x2e8>
 75c:	ldp	x0, x1, [x24, #16]
 760:	sub	x0, x0, x1
 764:	cmp	x0, #0xd
 768:	b.ls	878 <_ZN4llvm20MCExternalSymbolizer24tryAddingSymbolicOperandERNS_6MCInstERNS_11raw_ostreamElmbmm+0x428>  // b.plast
 76c:	adrp	x0, 0 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm>
 770:	add	x0, x0, #0x0
 774:	ldr	x2, [x0]
 778:	str	x2, [x1]
 77c:	ldur	x0, [x0, #6]
 780:	stur	x0, [x1, #6]
 784:	ldr	x0, [x24, #24]
 788:	add	x0, x0, #0xe
 78c:	str	x0, [x24, #24]
 790:	b	814 <_ZN4llvm20MCExternalSymbolizer24tryAddingSymbolicOperandERNS_6MCInstERNS_11raw_ostreamElmbmm+0x3c4>
 794:	mov	x2, x3
 798:	mov	x1, x22
 79c:	mov	x3, #0x0                   	// #0
 7a0:	mov	w0, #0x1                   	// #1
 7a4:	bl	0 <_ZN4llvm11MCUnaryExpr6createENS0_6OpcodeEPKNS_6MCExprERNS_9MCContextENS_5SMLocE>
 7a8:	mov	x20, x0
 7ac:	b	60c <_ZN4llvm20MCExternalSymbolizer24tryAddingSymbolicOperandERNS_6MCInstERNS_11raw_ostreamElmbmm+0x1bc>
 7b0:	ldrsw	x0, [sp, #144]
 7b4:	mov	w2, #0x0                   	// #0
 7b8:	ldr	x1, [x19, #8]
 7bc:	bl	0 <_ZN4llvm14MCConstantExpr6createElRNS_9MCContextEb>
 7c0:	mov	x20, x0
 7c4:	b	58c <_ZN4llvm20MCExternalSymbolizer24tryAddingSymbolicOperandERNS_6MCInstERNS_11raw_ostreamElmbmm+0x13c>
 7c8:	ldrsw	x0, [sp, #168]
 7cc:	mov	w2, #0x0                   	// #0
 7d0:	ldr	x1, [x19, #8]
 7d4:	bl	0 <_ZN4llvm14MCConstantExpr6createElRNS_9MCContextEb>
 7d8:	mov	x22, x0
 7dc:	b	5dc <_ZN4llvm20MCExternalSymbolizer24tryAddingSymbolicOperandERNS_6MCInstERNS_11raw_ostreamElmbmm+0x18c>
 7e0:	ldp	x0, x1, [x24, #16]
 7e4:	sub	x0, x0, x1
 7e8:	cmp	x0, #0x10
 7ec:	b.ls	85c <_ZN4llvm20MCExternalSymbolizer24tryAddingSymbolicOperandERNS_6MCInstERNS_11raw_ostreamElmbmm+0x40c>  // b.plast
 7f0:	adrp	x0, 0 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm>
 7f4:	add	x0, x0, #0x0
 7f8:	ldp	x2, x3, [x0]
 7fc:	stp	x2, x3, [x1]
 800:	ldrb	w0, [x0, #16]
 804:	strb	w0, [x1, #16]
 808:	ldr	x0, [x24, #24]
 80c:	add	x0, x0, #0x11
 810:	str	x0, [x24, #24]
 814:	ldr	x23, [sp, #104]
 818:	cbz	x23, 534 <_ZN4llvm20MCExternalSymbolizer24tryAddingSymbolicOperandERNS_6MCInstERNS_11raw_ostreamElmbmm+0xe4>
 81c:	mov	x0, x23
 820:	bl	0 <strlen>
 824:	mov	x20, x0
 828:	ldp	x1, x0, [x24, #16]
 82c:	sub	x1, x1, x0
 830:	cmp	x20, x1
 834:	b.hi	904 <_ZN4llvm20MCExternalSymbolizer24tryAddingSymbolicOperandERNS_6MCInstERNS_11raw_ostreamElmbmm+0x4b4>  // b.pmore
 838:	cbz	x20, 534 <_ZN4llvm20MCExternalSymbolizer24tryAddingSymbolicOperandERNS_6MCInstERNS_11raw_ostreamElmbmm+0xe4>
 83c:	mov	x1, x23
 840:	mov	x2, x20
 844:	bl	0 <memcpy>
 848:	ldr	x0, [x24, #24]
 84c:	add	x0, x0, x20
 850:	str	x0, [x24, #24]
 854:	cbz	w22, 538 <_ZN4llvm20MCExternalSymbolizer24tryAddingSymbolicOperandERNS_6MCInstERNS_11raw_ostreamElmbmm+0xe8>
 858:	b	6b0 <_ZN4llvm20MCExternalSymbolizer24tryAddingSymbolicOperandERNS_6MCInstERNS_11raw_ostreamElmbmm+0x260>
 85c:	mov	x0, x24
 860:	adrp	x1, 0 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm>
 864:	mov	x2, #0x11                  	// #17
 868:	add	x1, x1, #0x0
 86c:	bl	0 <_ZN4llvm11raw_ostream5writeEPKcm>
 870:	mov	x24, x0
 874:	b	814 <_ZN4llvm20MCExternalSymbolizer24tryAddingSymbolicOperandERNS_6MCInstERNS_11raw_ostreamElmbmm+0x3c4>
 878:	mov	x0, x24
 87c:	adrp	x1, 0 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm>
 880:	mov	x2, #0xe                   	// #14
 884:	add	x1, x1, #0x0
 888:	bl	0 <_ZN4llvm11raw_ostream5writeEPKcm>
 88c:	mov	x24, x0
 890:	b	814 <_ZN4llvm20MCExternalSymbolizer24tryAddingSymbolicOperandERNS_6MCInstERNS_11raw_ostreamElmbmm+0x3c4>
 894:	mov	w22, #0x1                   	// #1
 898:	ldr	x1, [sp, #88]
 89c:	b	524 <_ZN4llvm20MCExternalSymbolizer24tryAddingSymbolicOperandERNS_6MCInstERNS_11raw_ostreamElmbmm+0xd4>
 8a0:	ldr	x23, [sp, #104]
 8a4:	cbz	x23, 538 <_ZN4llvm20MCExternalSymbolizer24tryAddingSymbolicOperandERNS_6MCInstERNS_11raw_ostreamElmbmm+0xe8>
 8a8:	mov	x0, x23
 8ac:	bl	0 <strlen>
 8b0:	mov	x20, x0
 8b4:	ldp	x1, x0, [x24, #16]
 8b8:	sub	x1, x1, x0
 8bc:	cmp	x20, x1
 8c0:	b.hi	91c <_ZN4llvm20MCExternalSymbolizer24tryAddingSymbolicOperandERNS_6MCInstERNS_11raw_ostreamElmbmm+0x4cc>  // b.pmore
 8c4:	cbz	x20, 538 <_ZN4llvm20MCExternalSymbolizer24tryAddingSymbolicOperandERNS_6MCInstERNS_11raw_ostreamElmbmm+0xe8>
 8c8:	mov	x1, x23
 8cc:	mov	x2, x20
 8d0:	bl	0 <memcpy>
 8d4:	ldr	x0, [x24, #24]
 8d8:	ldr	x1, [sp, #88]
 8dc:	add	x0, x0, x20
 8e0:	str	x0, [x24, #24]
 8e4:	b	524 <_ZN4llvm20MCExternalSymbolizer24tryAddingSymbolicOperandERNS_6MCInstERNS_11raw_ostreamElmbmm+0xd4>
 8e8:	add	x1, x21, #0x20
 8ec:	mov	x3, #0x10                  	// #16
 8f0:	mov	x2, #0x0                   	// #0
 8f4:	add	x0, x21, x3
 8f8:	bl	0 <_ZN4llvm15SmallVectorBase8grow_podEPvmm>
 8fc:	ldr	w1, [x21, #24]
 900:	b	664 <_ZN4llvm20MCExternalSymbolizer24tryAddingSymbolicOperandERNS_6MCInstERNS_11raw_ostreamElmbmm+0x214>
 904:	mov	x2, x20
 908:	mov	x1, x23
 90c:	mov	x0, x24
 910:	bl	0 <_ZN4llvm11raw_ostream5writeEPKcm>
 914:	cbz	w22, 538 <_ZN4llvm20MCExternalSymbolizer24tryAddingSymbolicOperandERNS_6MCInstERNS_11raw_ostreamElmbmm+0xe8>
 918:	b	6b0 <_ZN4llvm20MCExternalSymbolizer24tryAddingSymbolicOperandERNS_6MCInstERNS_11raw_ostreamElmbmm+0x260>
 91c:	mov	x1, x23
 920:	mov	x2, x20
 924:	mov	x0, x24
 928:	bl	0 <_ZN4llvm11raw_ostream5writeEPKcm>
 92c:	ldr	x1, [sp, #88]
 930:	b	524 <_ZN4llvm20MCExternalSymbolizer24tryAddingSymbolicOperandERNS_6MCInstERNS_11raw_ostreamElmbmm+0xd4>
 934:	adrp	x3, 0 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm>
 938:	adrp	x1, 0 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm>
 93c:	adrp	x0, 0 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm>
 940:	add	x3, x3, #0x0
 944:	add	x1, x1, #0x0
 948:	add	x0, x0, #0x0
 94c:	mov	w2, #0x43                  	// #67
 950:	bl	0 <__assert_fail>
 954:	nop

0000000000000958 <_ZN4llvm18createMCSymbolizerERKNS_6TripleEPFiPvmmmiS3_EPFPKcS3_mPmmPS7_ES3_PNS_9MCContextEOSt10unique_ptrINS_16MCRelocationInfoESt14default_deleteISF_EE>:
 958:	stp	x29, x30, [sp, #-64]!
 95c:	mov	x29, sp
 960:	stp	x19, x20, [sp, #16]
 964:	stp	x21, x22, [sp, #32]
 968:	str	x23, [sp, #48]
 96c:	cbz	x4, 9bc <_ZN4llvm18createMCSymbolizerERKNS_6TripleEPFiPvmmmiS3_EPFPKcS3_mPmmPS7_ES3_PNS_9MCContextEOSt10unique_ptrINS_16MCRelocationInfoESt14default_deleteISF_EE+0x64>
 970:	ldr	x23, [x5]
 974:	str	xzr, [x5]
 978:	mov	x22, x1
 97c:	mov	x21, x2
 980:	mov	x20, x3
 984:	mov	x19, x4
 988:	mov	x0, #0x30                  	// #48
 98c:	bl	0 <_Znwm>
 990:	adrp	x6, 0 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm>
 994:	stp	x23, x22, [x0, #16]
 998:	ldr	x6, [x6]
 99c:	stp	x21, x20, [x0, #32]
 9a0:	add	x6, x6, #0x10
 9a4:	stp	x6, x19, [x0]
 9a8:	ldp	x19, x20, [sp, #16]
 9ac:	ldp	x21, x22, [sp, #32]
 9b0:	ldr	x23, [sp, #48]
 9b4:	ldp	x29, x30, [sp], #64
 9b8:	ret
 9bc:	adrp	x3, 0 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm>
 9c0:	adrp	x1, 0 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm>
 9c4:	adrp	x0, 0 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm>
 9c8:	add	x3, x3, #0x0
 9cc:	add	x1, x1, #0x0
 9d0:	add	x0, x0, #0x0
 9d4:	mov	w2, #0xc2                  	// #194
 9d8:	bl	0 <__assert_fail>

Disassembly of section .text._ZN4llvm20MCExternalSymbolizerD2Ev:

0000000000000000 <_ZN4llvm20MCExternalSymbolizerD1Ev>:
   0:	adrp	x1, 0 <_ZN4llvm20MCExternalSymbolizerD1Ev>
   4:	ldr	x1, [x1]
   8:	add	x1, x1, #0x10
   c:	str	x1, [x0]
  10:	b	0 <_ZN4llvm12MCSymbolizerD2Ev>

Disassembly of section .text._ZN4llvm20MCExternalSymbolizerD0Ev:

0000000000000000 <_ZN4llvm20MCExternalSymbolizerD0Ev>:
   0:	stp	x29, x30, [sp, #-32]!
   4:	adrp	x1, 0 <_ZN4llvm20MCExternalSymbolizerD0Ev>
   8:	mov	x29, sp
   c:	ldr	x1, [x1]
  10:	str	x19, [sp, #16]
  14:	mov	x19, x0
  18:	add	x1, x1, #0x10
  1c:	str	x1, [x0]
  20:	bl	0 <_ZN4llvm12MCSymbolizerD2Ev>
  24:	mov	x0, x19
  28:	mov	x1, #0x30                  	// #48
  2c:	ldr	x19, [sp, #16]
  30:	ldp	x29, x30, [sp], #32
  34:	b	0 <_ZdlPvm>

MCRelocationInfo.cpp.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <_ZN4llvm16MCRelocationInfoD1Ev>:
   0:	ret
   4:	nop

0000000000000008 <_ZN4llvm16MCRelocationInfo28createExprForCAPIVariantKindEPKNS_6MCExprEj>:
   8:	cmp	w2, #0x0
   c:	csel	x0, x1, xzr, eq  // eq = none
  10:	ret
  14:	nop

0000000000000018 <_ZN4llvm16MCRelocationInfoD0Ev>:
  18:	stp	x29, x30, [sp, #-32]!
  1c:	mov	x29, sp
  20:	str	x19, [sp, #16]
  24:	mov	x19, x0
  28:	bl	0 <_ZN4llvm16MCRelocationInfoD1Ev>
  2c:	mov	x0, x19
  30:	mov	x1, #0x10                  	// #16
  34:	ldr	x19, [sp, #16]
  38:	ldp	x29, x30, [sp], #32
  3c:	b	0 <_ZdlPvm>

0000000000000040 <_ZN4llvm16MCRelocationInfoC1ERNS_9MCContextE>:
  40:	adrp	x2, 0 <_ZN4llvm16MCRelocationInfoD1Ev>
  44:	ldr	x2, [x2]
  48:	add	x2, x2, #0x10
  4c:	stp	x2, x1, [x0]
  50:	ret
  54:	nop

0000000000000058 <_ZN4llvm22createMCRelocationInfoERKNS_6TripleERNS_9MCContextE>:
  58:	stp	x29, x30, [sp, #-32]!
  5c:	mov	x0, #0x10                  	// #16
  60:	mov	x29, sp
  64:	str	x19, [sp, #16]
  68:	mov	x19, x1
  6c:	bl	0 <_Znwm>
  70:	mov	x1, x19
  74:	mov	x19, x0
  78:	bl	40 <_ZN4llvm16MCRelocationInfoC1ERNS_9MCContextE>
  7c:	mov	x0, x19
  80:	ldr	x19, [sp, #16]
  84:	ldp	x29, x30, [sp], #32
  88:	ret

MCSymbolizer.cpp.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <_ZN4llvm12MCSymbolizerD1Ev>:
   0:	adrp	x1, 0 <_ZN4llvm12MCSymbolizerD1Ev>
   4:	mov	x2, x0
   8:	ldr	x0, [x0, #16]
   c:	ldr	x1, [x1]
  10:	add	x1, x1, #0x10
  14:	str	x1, [x2]
  18:	cbz	x0, 2c <_ZN4llvm12MCSymbolizerD1Ev+0x2c>
  1c:	ldr	x1, [x0]
  20:	ldr	x1, [x1, #8]
  24:	mov	x16, x1
  28:	br	x16
  2c:	ret

0000000000000030 <_ZN4llvm12MCSymbolizerD0Ev>:
  30:	stp	x29, x30, [sp, #-32]!
  34:	mov	x29, sp
  38:	str	x19, [sp, #16]
  3c:	mov	x19, x0
  40:	bl	0 <_ZN4llvm12MCSymbolizerD1Ev>
  44:	mov	x0, x19
  48:	mov	x1, #0x18                  	// #24
  4c:	ldr	x19, [sp, #16]
  50:	ldp	x29, x30, [sp], #32
  54:	b	0 <_ZdlPvm>
