In archive /home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libLLVMAArch64Utils.a_clang_-O3:

AArch64BaseInfo.cpp.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>:
       0:	sub	sp, sp, #0x90
       4:	stp	x29, x30, [sp, #48]
       8:	stp	x28, x27, [sp, #64]
       c:	stp	x26, x25, [sp, #80]
      10:	stp	x24, x23, [sp, #96]
      14:	stp	x22, x21, [sp, #112]
      18:	stp	x20, x19, [sp, #128]
      1c:	add	x29, sp, #0x30
      20:	stp	x0, x1, [x29, #-16]
      24:	mov	x8, sp
      28:	sub	x0, x29, #0x10
      2c:	bl	0 <_ZNK4llvm9StringRef5upperB5cxx11Ev>
      30:	ldp	x19, x23, [sp]
      34:	adrp	x22, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
      38:	add	x22, x22, #0x0
      3c:	mov	w25, #0xe                   	// #14
      40:	mov	w24, #0xffffffff            	// #-1
      44:	mov	w26, #0x1                   	// #1
      48:	b	70 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE+0x70>
      4c:	cneg	w8, w24, cs  // cs = hs, nlast
      50:	mvn	x10, x27
      54:	cmp	w8, #0x0
      58:	add	x8, x25, x10
      5c:	add	x9, x28, #0x10
      60:	csel	x25, x8, x27, lt  // lt = tstop
      64:	csel	x22, x9, x22, lt  // lt = tstop
      68:	cmp	x25, #0x0
      6c:	b.le	d4 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE+0xd4>
      70:	lsr	x27, x25, #1
      74:	add	x28, x22, x27, lsl #4
      78:	ldr	x20, [x28]
      7c:	cbz	x20, 9c <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE+0x9c>
      80:	mov	x0, x20
      84:	bl	0 <strlen>
      88:	mov	x21, x0
      8c:	cmp	x21, x23
      90:	csel	x2, x23, x21, hi  // hi = pmore
      94:	cbnz	x2, ac <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE+0xac>
      98:	b	c4 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE+0xc4>
      9c:	mov	x21, xzr
      a0:	cmp	x21, x23
      a4:	csel	x2, x23, x21, hi  // hi = pmore
      a8:	cbz	x2, c4 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE+0xc4>
      ac:	mov	x0, x20
      b0:	mov	x1, x19
      b4:	bl	0 <memcmp>
      b8:	cmp	w0, #0x0
      bc:	cneg	w8, w26, lt  // lt = tstop
      c0:	cbnz	w0, 50 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE+0x50>
      c4:	cmp	x21, x23
      c8:	b.ne	4c <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE+0x4c>  // b.any
      cc:	mov	w8, wzr
      d0:	b	50 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE+0x50>
      d4:	adrp	x8, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
      d8:	add	x8, x8, #0x0
      dc:	cmp	x22, x8
      e0:	b.eq	f4 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE+0xf4>  // b.none
      e4:	ldr	x1, [x22]
      e8:	mov	x0, sp
      ec:	bl	0 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareEPKc>
      f0:	cbz	w0, fc <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE+0xfc>
      f4:	mov	x19, xzr
      f8:	b	110 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE+0x110>
      fc:	ldr	w8, [x22, #8]
     100:	adrp	x10, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     104:	mov	w9, #0x28                  	// #40
     108:	add	x10, x10, #0x0
     10c:	madd	x19, x8, x9, x10
     110:	ldr	x0, [sp]
     114:	mov	x8, sp
     118:	add	x8, x8, #0x10
     11c:	cmp	x0, x8
     120:	b.eq	128 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE+0x128>  // b.none
     124:	bl	0 <_ZdlPv>
     128:	mov	x0, x19
     12c:	ldp	x20, x19, [sp, #128]
     130:	ldp	x22, x21, [sp, #112]
     134:	ldp	x24, x23, [sp, #96]
     138:	ldp	x26, x25, [sp, #80]
     13c:	ldp	x28, x27, [sp, #64]
     140:	ldp	x29, x30, [sp, #48]
     144:	add	sp, sp, #0x90
     148:	ret

000000000000014c <_ZN4llvm9AArch64AT18lookupATByEncodingEt>:
     14c:	adrp	x8, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     150:	add	x8, x8, #0x0
     154:	mov	w9, #0xe                   	// #14
     158:	lsr	x10, x9, #1
     15c:	add	x11, x8, x10, lsl #3
     160:	ldrh	w12, [x11], #8
     164:	mvn	x13, x10
     168:	add	x9, x9, x13
     16c:	cmp	w12, w0, uxth
     170:	csel	x9, x9, x10, cc  // cc = lo, ul, last
     174:	csel	x8, x11, x8, cc  // cc = lo, ul, last
     178:	cmp	x9, #0x0
     17c:	b.gt	158 <_ZN4llvm9AArch64AT18lookupATByEncodingEt+0xc>
     180:	adrp	x9, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     184:	add	x9, x9, #0x0
     188:	cmp	x8, x9
     18c:	b.eq	1b4 <_ZN4llvm9AArch64AT18lookupATByEncodingEt+0x68>  // b.none
     190:	ldrh	w9, [x8]
     194:	cmp	w9, w0, uxth
     198:	b.ne	1b4 <_ZN4llvm9AArch64AT18lookupATByEncodingEt+0x68>  // b.any
     19c:	ldr	w8, [x8, #4]
     1a0:	adrp	x10, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     1a4:	mov	w9, #0x28                  	// #40
     1a8:	add	x10, x10, #0x0
     1ac:	madd	x0, x8, x9, x10
     1b0:	ret
     1b4:	mov	x0, xzr
     1b8:	ret

00000000000001bc <_ZN4llvm9AArch64DB14lookupDBByNameENS_9StringRefE>:
     1bc:	sub	sp, sp, #0x90
     1c0:	stp	x29, x30, [sp, #48]
     1c4:	stp	x28, x27, [sp, #64]
     1c8:	stp	x26, x25, [sp, #80]
     1cc:	stp	x24, x23, [sp, #96]
     1d0:	stp	x22, x21, [sp, #112]
     1d4:	stp	x20, x19, [sp, #128]
     1d8:	add	x29, sp, #0x30
     1dc:	stp	x0, x1, [x29, #-16]
     1e0:	mov	x8, sp
     1e4:	sub	x0, x29, #0x10
     1e8:	bl	0 <_ZNK4llvm9StringRef5upperB5cxx11Ev>
     1ec:	ldp	x19, x23, [sp]
     1f0:	adrp	x22, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     1f4:	add	x22, x22, #0x0
     1f8:	mov	w25, #0xc                   	// #12
     1fc:	mov	w24, #0xffffffff            	// #-1
     200:	mov	w26, #0x1                   	// #1
     204:	b	22c <_ZN4llvm9AArch64DB14lookupDBByNameENS_9StringRefE+0x70>
     208:	cneg	w8, w24, cs  // cs = hs, nlast
     20c:	mvn	x10, x27
     210:	cmp	w8, #0x0
     214:	add	x8, x25, x10
     218:	add	x9, x28, #0x10
     21c:	csel	x25, x8, x27, lt  // lt = tstop
     220:	csel	x22, x9, x22, lt  // lt = tstop
     224:	cmp	x25, #0x0
     228:	b.le	290 <_ZN4llvm9AArch64DB14lookupDBByNameENS_9StringRefE+0xd4>
     22c:	lsr	x27, x25, #1
     230:	add	x28, x22, x27, lsl #4
     234:	ldr	x20, [x28]
     238:	cbz	x20, 258 <_ZN4llvm9AArch64DB14lookupDBByNameENS_9StringRefE+0x9c>
     23c:	mov	x0, x20
     240:	bl	0 <strlen>
     244:	mov	x21, x0
     248:	cmp	x21, x23
     24c:	csel	x2, x23, x21, hi  // hi = pmore
     250:	cbnz	x2, 268 <_ZN4llvm9AArch64DB14lookupDBByNameENS_9StringRefE+0xac>
     254:	b	280 <_ZN4llvm9AArch64DB14lookupDBByNameENS_9StringRefE+0xc4>
     258:	mov	x21, xzr
     25c:	cmp	x21, x23
     260:	csel	x2, x23, x21, hi  // hi = pmore
     264:	cbz	x2, 280 <_ZN4llvm9AArch64DB14lookupDBByNameENS_9StringRefE+0xc4>
     268:	mov	x0, x20
     26c:	mov	x1, x19
     270:	bl	0 <memcmp>
     274:	cmp	w0, #0x0
     278:	cneg	w8, w26, lt  // lt = tstop
     27c:	cbnz	w0, 20c <_ZN4llvm9AArch64DB14lookupDBByNameENS_9StringRefE+0x50>
     280:	cmp	x21, x23
     284:	b.ne	208 <_ZN4llvm9AArch64DB14lookupDBByNameENS_9StringRefE+0x4c>  // b.any
     288:	mov	w8, wzr
     28c:	b	20c <_ZN4llvm9AArch64DB14lookupDBByNameENS_9StringRefE+0x50>
     290:	adrp	x8, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     294:	add	x8, x8, #0x0
     298:	cmp	x22, x8
     29c:	b.eq	2b0 <_ZN4llvm9AArch64DB14lookupDBByNameENS_9StringRefE+0xf4>  // b.none
     2a0:	ldr	x1, [x22]
     2a4:	mov	x0, sp
     2a8:	bl	0 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareEPKc>
     2ac:	cbz	w0, 2b8 <_ZN4llvm9AArch64DB14lookupDBByNameENS_9StringRefE+0xfc>
     2b0:	mov	x19, xzr
     2b4:	b	2cc <_ZN4llvm9AArch64DB14lookupDBByNameENS_9StringRefE+0x110>
     2b8:	ldr	w8, [x22, #8]
     2bc:	adrp	x10, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     2c0:	mov	w9, #0x28                  	// #40
     2c4:	add	x10, x10, #0x0
     2c8:	madd	x19, x8, x9, x10
     2cc:	ldr	x0, [sp]
     2d0:	mov	x8, sp
     2d4:	add	x8, x8, #0x10
     2d8:	cmp	x0, x8
     2dc:	b.eq	2e4 <_ZN4llvm9AArch64DB14lookupDBByNameENS_9StringRefE+0x128>  // b.none
     2e0:	bl	0 <_ZdlPv>
     2e4:	mov	x0, x19
     2e8:	ldp	x20, x19, [sp, #128]
     2ec:	ldp	x22, x21, [sp, #112]
     2f0:	ldp	x24, x23, [sp, #96]
     2f4:	ldp	x26, x25, [sp, #80]
     2f8:	ldp	x28, x27, [sp, #64]
     2fc:	ldp	x29, x30, [sp, #48]
     300:	add	sp, sp, #0x90
     304:	ret

0000000000000308 <_ZN4llvm9AArch64DB18lookupDBByEncodingEh>:
     308:	adrp	x8, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     30c:	add	x8, x8, #0x0
     310:	mov	w9, #0xc                   	// #12
     314:	lsr	x10, x9, #1
     318:	add	x11, x8, x10, lsl #3
     31c:	ldrb	w12, [x11], #8
     320:	mvn	x13, x10
     324:	add	x9, x9, x13
     328:	cmp	w12, w0, uxtb
     32c:	csel	x9, x9, x10, cc  // cc = lo, ul, last
     330:	csel	x8, x11, x8, cc  // cc = lo, ul, last
     334:	cmp	x9, #0x0
     338:	b.gt	314 <_ZN4llvm9AArch64DB18lookupDBByEncodingEh+0xc>
     33c:	adrp	x9, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     340:	add	x9, x9, #0x0
     344:	cmp	x8, x9
     348:	b.eq	370 <_ZN4llvm9AArch64DB18lookupDBByEncodingEh+0x68>  // b.none
     34c:	ldrb	w9, [x8]
     350:	cmp	w9, w0, uxtb
     354:	b.ne	370 <_ZN4llvm9AArch64DB18lookupDBByEncodingEh+0x68>  // b.any
     358:	ldr	w8, [x8, #4]
     35c:	adrp	x10, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     360:	mov	w9, #0x28                  	// #40
     364:	add	x10, x10, #0x0
     368:	madd	x0, x8, x9, x10
     36c:	ret
     370:	mov	x0, xzr
     374:	ret

0000000000000378 <_ZN4llvm9AArch64DC14lookupDCByNameENS_9StringRefE>:
     378:	sub	sp, sp, #0x90
     37c:	stp	x29, x30, [sp, #48]
     380:	stp	x28, x27, [sp, #64]
     384:	stp	x26, x25, [sp, #80]
     388:	stp	x24, x23, [sp, #96]
     38c:	stp	x22, x21, [sp, #112]
     390:	stp	x20, x19, [sp, #128]
     394:	add	x29, sp, #0x30
     398:	stp	x0, x1, [x29, #-16]
     39c:	mov	x8, sp
     3a0:	sub	x0, x29, #0x10
     3a4:	bl	0 <_ZNK4llvm9StringRef5upperB5cxx11Ev>
     3a8:	ldp	x19, x23, [sp]
     3ac:	adrp	x22, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     3b0:	add	x22, x22, #0x0
     3b4:	mov	w25, #0x1c                  	// #28
     3b8:	mov	w24, #0xffffffff            	// #-1
     3bc:	mov	w26, #0x1                   	// #1
     3c0:	b	3e8 <_ZN4llvm9AArch64DC14lookupDCByNameENS_9StringRefE+0x70>
     3c4:	cneg	w8, w24, cs  // cs = hs, nlast
     3c8:	mvn	x10, x27
     3cc:	cmp	w8, #0x0
     3d0:	add	x8, x25, x10
     3d4:	add	x9, x28, #0x10
     3d8:	csel	x25, x8, x27, lt  // lt = tstop
     3dc:	csel	x22, x9, x22, lt  // lt = tstop
     3e0:	cmp	x25, #0x0
     3e4:	b.le	44c <_ZN4llvm9AArch64DC14lookupDCByNameENS_9StringRefE+0xd4>
     3e8:	lsr	x27, x25, #1
     3ec:	add	x28, x22, x27, lsl #4
     3f0:	ldr	x20, [x28]
     3f4:	cbz	x20, 414 <_ZN4llvm9AArch64DC14lookupDCByNameENS_9StringRefE+0x9c>
     3f8:	mov	x0, x20
     3fc:	bl	0 <strlen>
     400:	mov	x21, x0
     404:	cmp	x21, x23
     408:	csel	x2, x23, x21, hi  // hi = pmore
     40c:	cbnz	x2, 424 <_ZN4llvm9AArch64DC14lookupDCByNameENS_9StringRefE+0xac>
     410:	b	43c <_ZN4llvm9AArch64DC14lookupDCByNameENS_9StringRefE+0xc4>
     414:	mov	x21, xzr
     418:	cmp	x21, x23
     41c:	csel	x2, x23, x21, hi  // hi = pmore
     420:	cbz	x2, 43c <_ZN4llvm9AArch64DC14lookupDCByNameENS_9StringRefE+0xc4>
     424:	mov	x0, x20
     428:	mov	x1, x19
     42c:	bl	0 <memcmp>
     430:	cmp	w0, #0x0
     434:	cneg	w8, w26, lt  // lt = tstop
     438:	cbnz	w0, 3c8 <_ZN4llvm9AArch64DC14lookupDCByNameENS_9StringRefE+0x50>
     43c:	cmp	x21, x23
     440:	b.ne	3c4 <_ZN4llvm9AArch64DC14lookupDCByNameENS_9StringRefE+0x4c>  // b.any
     444:	mov	w8, wzr
     448:	b	3c8 <_ZN4llvm9AArch64DC14lookupDCByNameENS_9StringRefE+0x50>
     44c:	adrp	x8, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     450:	add	x8, x8, #0x0
     454:	cmp	x22, x8
     458:	b.eq	46c <_ZN4llvm9AArch64DC14lookupDCByNameENS_9StringRefE+0xf4>  // b.none
     45c:	ldr	x1, [x22]
     460:	mov	x0, sp
     464:	bl	0 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareEPKc>
     468:	cbz	w0, 474 <_ZN4llvm9AArch64DC14lookupDCByNameENS_9StringRefE+0xfc>
     46c:	mov	x19, xzr
     470:	b	488 <_ZN4llvm9AArch64DC14lookupDCByNameENS_9StringRefE+0x110>
     474:	ldr	w8, [x22, #8]
     478:	adrp	x10, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     47c:	mov	w9, #0x28                  	// #40
     480:	add	x10, x10, #0x0
     484:	madd	x19, x8, x9, x10
     488:	ldr	x0, [sp]
     48c:	mov	x8, sp
     490:	add	x8, x8, #0x10
     494:	cmp	x0, x8
     498:	b.eq	4a0 <_ZN4llvm9AArch64DC14lookupDCByNameENS_9StringRefE+0x128>  // b.none
     49c:	bl	0 <_ZdlPv>
     4a0:	mov	x0, x19
     4a4:	ldp	x20, x19, [sp, #128]
     4a8:	ldp	x22, x21, [sp, #112]
     4ac:	ldp	x24, x23, [sp, #96]
     4b0:	ldp	x26, x25, [sp, #80]
     4b4:	ldp	x28, x27, [sp, #64]
     4b8:	ldp	x29, x30, [sp, #48]
     4bc:	add	sp, sp, #0x90
     4c0:	ret

00000000000004c4 <_ZN4llvm9AArch64DC18lookupDCByEncodingEt>:
     4c4:	adrp	x8, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     4c8:	add	x8, x8, #0x0
     4cc:	mov	w9, #0x1c                  	// #28
     4d0:	lsr	x10, x9, #1
     4d4:	add	x11, x8, x10, lsl #3
     4d8:	ldrh	w12, [x11], #8
     4dc:	mvn	x13, x10
     4e0:	add	x9, x9, x13
     4e4:	cmp	w12, w0, uxth
     4e8:	csel	x9, x9, x10, cc  // cc = lo, ul, last
     4ec:	csel	x8, x11, x8, cc  // cc = lo, ul, last
     4f0:	cmp	x9, #0x0
     4f4:	b.gt	4d0 <_ZN4llvm9AArch64DC18lookupDCByEncodingEt+0xc>
     4f8:	adrp	x9, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     4fc:	add	x9, x9, #0x0
     500:	cmp	x8, x9
     504:	b.eq	52c <_ZN4llvm9AArch64DC18lookupDCByEncodingEt+0x68>  // b.none
     508:	ldrh	w9, [x8]
     50c:	cmp	w9, w0, uxth
     510:	b.ne	52c <_ZN4llvm9AArch64DC18lookupDCByEncodingEt+0x68>  // b.any
     514:	ldr	w8, [x8, #4]
     518:	adrp	x10, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     51c:	mov	w9, #0x28                  	// #40
     520:	add	x10, x10, #0x0
     524:	madd	x0, x8, x9, x10
     528:	ret
     52c:	mov	x0, xzr
     530:	ret

0000000000000534 <_ZN4llvm9AArch64IC14lookupICByNameENS_9StringRefE>:
     534:	sub	sp, sp, #0x90
     538:	stp	x29, x30, [sp, #48]
     53c:	stp	x28, x27, [sp, #64]
     540:	stp	x26, x25, [sp, #80]
     544:	stp	x24, x23, [sp, #96]
     548:	stp	x22, x21, [sp, #112]
     54c:	stp	x20, x19, [sp, #128]
     550:	add	x29, sp, #0x30
     554:	stp	x0, x1, [x29, #-16]
     558:	mov	x8, sp
     55c:	sub	x0, x29, #0x10
     560:	bl	0 <_ZNK4llvm9StringRef5upperB5cxx11Ev>
     564:	ldp	x19, x23, [sp]
     568:	adrp	x22, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     56c:	add	x22, x22, #0x0
     570:	mov	w25, #0x3                   	// #3
     574:	mov	w24, #0xffffffff            	// #-1
     578:	mov	w26, #0x1                   	// #1
     57c:	b	5a4 <_ZN4llvm9AArch64IC14lookupICByNameENS_9StringRefE+0x70>
     580:	cneg	w8, w24, cs  // cs = hs, nlast
     584:	mvn	x10, x27
     588:	cmp	w8, #0x0
     58c:	add	x8, x25, x10
     590:	add	x9, x28, #0x10
     594:	csel	x25, x8, x27, lt  // lt = tstop
     598:	csel	x22, x9, x22, lt  // lt = tstop
     59c:	cmp	x25, #0x0
     5a0:	b.le	608 <_ZN4llvm9AArch64IC14lookupICByNameENS_9StringRefE+0xd4>
     5a4:	lsr	x27, x25, #1
     5a8:	add	x28, x22, x27, lsl #4
     5ac:	ldr	x20, [x28]
     5b0:	cbz	x20, 5d0 <_ZN4llvm9AArch64IC14lookupICByNameENS_9StringRefE+0x9c>
     5b4:	mov	x0, x20
     5b8:	bl	0 <strlen>
     5bc:	mov	x21, x0
     5c0:	cmp	x21, x23
     5c4:	csel	x2, x23, x21, hi  // hi = pmore
     5c8:	cbnz	x2, 5e0 <_ZN4llvm9AArch64IC14lookupICByNameENS_9StringRefE+0xac>
     5cc:	b	5f8 <_ZN4llvm9AArch64IC14lookupICByNameENS_9StringRefE+0xc4>
     5d0:	mov	x21, xzr
     5d4:	cmp	x21, x23
     5d8:	csel	x2, x23, x21, hi  // hi = pmore
     5dc:	cbz	x2, 5f8 <_ZN4llvm9AArch64IC14lookupICByNameENS_9StringRefE+0xc4>
     5e0:	mov	x0, x20
     5e4:	mov	x1, x19
     5e8:	bl	0 <memcmp>
     5ec:	cmp	w0, #0x0
     5f0:	cneg	w8, w26, lt  // lt = tstop
     5f4:	cbnz	w0, 584 <_ZN4llvm9AArch64IC14lookupICByNameENS_9StringRefE+0x50>
     5f8:	cmp	x21, x23
     5fc:	b.ne	580 <_ZN4llvm9AArch64IC14lookupICByNameENS_9StringRefE+0x4c>  // b.any
     600:	mov	w8, wzr
     604:	b	584 <_ZN4llvm9AArch64IC14lookupICByNameENS_9StringRefE+0x50>
     608:	adrp	x8, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     60c:	add	x8, x8, #0x0
     610:	cmp	x22, x8
     614:	b.eq	628 <_ZN4llvm9AArch64IC14lookupICByNameENS_9StringRefE+0xf4>  // b.none
     618:	ldr	x1, [x22]
     61c:	mov	x0, sp
     620:	bl	0 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareEPKc>
     624:	cbz	w0, 630 <_ZN4llvm9AArch64IC14lookupICByNameENS_9StringRefE+0xfc>
     628:	mov	x19, xzr
     62c:	b	644 <_ZN4llvm9AArch64IC14lookupICByNameENS_9StringRefE+0x110>
     630:	ldr	w8, [x22, #8]
     634:	adrp	x10, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     638:	mov	w9, #0x30                  	// #48
     63c:	add	x10, x10, #0x0
     640:	madd	x19, x8, x9, x10
     644:	ldr	x0, [sp]
     648:	mov	x8, sp
     64c:	add	x8, x8, #0x10
     650:	cmp	x0, x8
     654:	b.eq	65c <_ZN4llvm9AArch64IC14lookupICByNameENS_9StringRefE+0x128>  // b.none
     658:	bl	0 <_ZdlPv>
     65c:	mov	x0, x19
     660:	ldp	x20, x19, [sp, #128]
     664:	ldp	x22, x21, [sp, #112]
     668:	ldp	x24, x23, [sp, #96]
     66c:	ldp	x26, x25, [sp, #80]
     670:	ldp	x28, x27, [sp, #64]
     674:	ldp	x29, x30, [sp, #48]
     678:	add	sp, sp, #0x90
     67c:	ret

0000000000000680 <_ZN4llvm9AArch64IC18lookupICByEncodingEt>:
     680:	adrp	x8, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     684:	add	x8, x8, #0x0
     688:	mov	w9, #0x3                   	// #3
     68c:	lsr	x10, x9, #1
     690:	add	x11, x8, x10, lsl #3
     694:	ldrh	w12, [x11], #8
     698:	mvn	x13, x10
     69c:	add	x9, x9, x13
     6a0:	cmp	w12, w0, uxth
     6a4:	csel	x9, x9, x10, cc  // cc = lo, ul, last
     6a8:	csel	x8, x11, x8, cc  // cc = lo, ul, last
     6ac:	cmp	x9, #0x0
     6b0:	b.gt	68c <_ZN4llvm9AArch64IC18lookupICByEncodingEt+0xc>
     6b4:	adrp	x9, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     6b8:	add	x9, x9, #0x0
     6bc:	cmp	x8, x9
     6c0:	b.eq	6e8 <_ZN4llvm9AArch64IC18lookupICByEncodingEt+0x68>  // b.none
     6c4:	ldrh	w9, [x8]
     6c8:	cmp	w9, w0, uxth
     6cc:	b.ne	6e8 <_ZN4llvm9AArch64IC18lookupICByEncodingEt+0x68>  // b.any
     6d0:	ldr	w8, [x8, #4]
     6d4:	adrp	x10, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     6d8:	mov	w9, #0x30                  	// #48
     6dc:	add	x10, x10, #0x0
     6e0:	madd	x0, x8, x9, x10
     6e4:	ret
     6e8:	mov	x0, xzr
     6ec:	ret

00000000000006f0 <_ZN4llvm10AArch64ISB15lookupISBByNameENS_9StringRefE>:
     6f0:	sub	sp, sp, #0x50
     6f4:	stp	x29, x30, [sp, #48]
     6f8:	str	x19, [sp, #64]
     6fc:	add	x29, sp, #0x30
     700:	stp	x0, x1, [x29, #-16]
     704:	mov	x8, sp
     708:	sub	x0, x29, #0x10
     70c:	bl	0 <_ZNK4llvm9StringRef5upperB5cxx11Ev>
     710:	ldr	x19, [sp, #8]
     714:	mov	w8, #0x2                   	// #2
     718:	cmp	x19, #0x2
     71c:	csel	x2, x19, x8, cc  // cc = lo, ul, last
     720:	cbz	x2, 760 <_ZN4llvm10AArch64ISB15lookupISBByNameENS_9StringRefE+0x70>
     724:	ldr	x1, [sp]
     728:	adrp	x0, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     72c:	add	x0, x0, #0x0
     730:	bl	0 <memcmp>
     734:	cbz	w0, 760 <_ZN4llvm10AArch64ISB15lookupISBByNameENS_9StringRefE+0x70>
     738:	tbnz	w0, #31, 768 <_ZN4llvm10AArch64ISB15lookupISBByNameENS_9StringRefE+0x78>
     73c:	adrp	x1, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     740:	add	x1, x1, #0x0
     744:	mov	x0, sp
     748:	bl	0 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareEPKc>
     74c:	adrp	x8, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     750:	add	x8, x8, #0x0
     754:	cmp	w0, #0x0
     758:	csel	x19, x8, xzr, eq  // eq = none
     75c:	b	76c <_ZN4llvm10AArch64ISB15lookupISBByNameENS_9StringRefE+0x7c>
     760:	cmp	x19, #0x2
     764:	b.ls	73c <_ZN4llvm10AArch64ISB15lookupISBByNameENS_9StringRefE+0x4c>  // b.plast
     768:	mov	x19, xzr
     76c:	ldr	x0, [sp]
     770:	mov	x8, sp
     774:	add	x8, x8, #0x10
     778:	cmp	x0, x8
     77c:	b.eq	784 <_ZN4llvm10AArch64ISB15lookupISBByNameENS_9StringRefE+0x94>  // b.none
     780:	bl	0 <_ZdlPv>
     784:	mov	x0, x19
     788:	ldr	x19, [sp, #64]
     78c:	ldp	x29, x30, [sp, #48]
     790:	add	sp, sp, #0x50
     794:	ret

0000000000000798 <_ZN4llvm10AArch64ISB19lookupISBByEncodingEh>:
     798:	adrp	x9, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     79c:	and	w8, w0, #0xff
     7a0:	add	x9, x9, #0x0
     7a4:	add	x10, x9, #0x8
     7a8:	cmp	w8, #0xf
     7ac:	csel	x8, x10, x9, hi  // hi = pmore
     7b0:	b.hi	7d8 <_ZN4llvm10AArch64ISB19lookupISBByEncodingEh+0x40>  // b.pmore
     7b4:	ldrb	w9, [x8]
     7b8:	cmp	w9, w0, uxtb
     7bc:	b.ne	7d8 <_ZN4llvm10AArch64ISB19lookupISBByEncodingEh+0x40>  // b.any
     7c0:	ldr	w8, [x8, #4]
     7c4:	adrp	x10, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     7c8:	mov	w9, #0x28                  	// #40
     7cc:	add	x10, x10, #0x0
     7d0:	madd	x0, x8, x9, x10
     7d4:	ret
     7d8:	mov	x0, xzr
     7dc:	ret

00000000000007e0 <_ZN4llvm10AArch64TSB15lookupTSBByNameENS_9StringRefE>:
     7e0:	sub	sp, sp, #0x50
     7e4:	stp	x29, x30, [sp, #48]
     7e8:	str	x19, [sp, #64]
     7ec:	add	x29, sp, #0x30
     7f0:	stp	x0, x1, [x29, #-16]
     7f4:	mov	x8, sp
     7f8:	sub	x0, x29, #0x10
     7fc:	bl	0 <_ZNK4llvm9StringRef5upperB5cxx11Ev>
     800:	ldr	x19, [sp, #8]
     804:	mov	w8, #0x5                   	// #5
     808:	cmp	x19, #0x5
     80c:	csel	x2, x19, x8, cc  // cc = lo, ul, last
     810:	cbz	x2, 850 <_ZN4llvm10AArch64TSB15lookupTSBByNameENS_9StringRefE+0x70>
     814:	ldr	x1, [sp]
     818:	adrp	x0, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     81c:	add	x0, x0, #0x0
     820:	bl	0 <memcmp>
     824:	cbz	w0, 850 <_ZN4llvm10AArch64TSB15lookupTSBByNameENS_9StringRefE+0x70>
     828:	tbnz	w0, #31, 858 <_ZN4llvm10AArch64TSB15lookupTSBByNameENS_9StringRefE+0x78>
     82c:	adrp	x1, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     830:	add	x1, x1, #0x0
     834:	mov	x0, sp
     838:	bl	0 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareEPKc>
     83c:	adrp	x8, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     840:	add	x8, x8, #0x0
     844:	cmp	w0, #0x0
     848:	csel	x19, x8, xzr, eq  // eq = none
     84c:	b	85c <_ZN4llvm10AArch64TSB15lookupTSBByNameENS_9StringRefE+0x7c>
     850:	cmp	x19, #0x5
     854:	b.ls	82c <_ZN4llvm10AArch64TSB15lookupTSBByNameENS_9StringRefE+0x4c>  // b.plast
     858:	mov	x19, xzr
     85c:	ldr	x0, [sp]
     860:	mov	x8, sp
     864:	add	x8, x8, #0x10
     868:	cmp	x0, x8
     86c:	b.eq	874 <_ZN4llvm10AArch64TSB15lookupTSBByNameENS_9StringRefE+0x94>  // b.none
     870:	bl	0 <_ZdlPv>
     874:	mov	x0, x19
     878:	ldr	x19, [sp, #64]
     87c:	ldp	x29, x30, [sp, #48]
     880:	add	sp, sp, #0x50
     884:	ret

0000000000000888 <_ZN4llvm10AArch64TSB19lookupTSBByEncodingEh>:
     888:	adrp	x8, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     88c:	add	x8, x8, #0x0
     890:	tst	w0, #0xff
     894:	csel	x0, x8, xzr, eq  // eq = none
     898:	ret

000000000000089c <_ZN4llvm12AArch64PRCTX17lookupPRCTXByNameENS_9StringRefE>:
     89c:	sub	sp, sp, #0x50
     8a0:	stp	x29, x30, [sp, #48]
     8a4:	str	x19, [sp, #64]
     8a8:	add	x29, sp, #0x30
     8ac:	stp	x0, x1, [x29, #-16]
     8b0:	mov	x8, sp
     8b4:	sub	x0, x29, #0x10
     8b8:	bl	0 <_ZNK4llvm9StringRef5upperB5cxx11Ev>
     8bc:	ldr	x19, [sp, #8]
     8c0:	mov	w8, #0x4                   	// #4
     8c4:	cmp	x19, #0x4
     8c8:	csel	x2, x19, x8, cc  // cc = lo, ul, last
     8cc:	cbz	x2, 90c <_ZN4llvm12AArch64PRCTX17lookupPRCTXByNameENS_9StringRefE+0x70>
     8d0:	ldr	x1, [sp]
     8d4:	adrp	x0, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     8d8:	add	x0, x0, #0x0
     8dc:	bl	0 <memcmp>
     8e0:	cbz	w0, 90c <_ZN4llvm12AArch64PRCTX17lookupPRCTXByNameENS_9StringRefE+0x70>
     8e4:	tbnz	w0, #31, 914 <_ZN4llvm12AArch64PRCTX17lookupPRCTXByNameENS_9StringRefE+0x78>
     8e8:	adrp	x1, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     8ec:	add	x1, x1, #0x0
     8f0:	mov	x0, sp
     8f4:	bl	0 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareEPKc>
     8f8:	adrp	x8, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     8fc:	add	x8, x8, #0x0
     900:	cmp	w0, #0x0
     904:	csel	x19, x8, xzr, eq  // eq = none
     908:	b	918 <_ZN4llvm12AArch64PRCTX17lookupPRCTXByNameENS_9StringRefE+0x7c>
     90c:	cmp	x19, #0x4
     910:	b.ls	8e8 <_ZN4llvm12AArch64PRCTX17lookupPRCTXByNameENS_9StringRefE+0x4c>  // b.plast
     914:	mov	x19, xzr
     918:	ldr	x0, [sp]
     91c:	mov	x8, sp
     920:	add	x8, x8, #0x10
     924:	cmp	x0, x8
     928:	b.eq	930 <_ZN4llvm12AArch64PRCTX17lookupPRCTXByNameENS_9StringRefE+0x94>  // b.none
     92c:	bl	0 <_ZdlPv>
     930:	mov	x0, x19
     934:	ldr	x19, [sp, #64]
     938:	ldp	x29, x30, [sp, #48]
     93c:	add	sp, sp, #0x50
     940:	ret

0000000000000944 <_ZN4llvm12AArch64PRCTX21lookupPRCTXByEncodingEt>:
     944:	adrp	x9, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     948:	and	w8, w0, #0xffff
     94c:	add	x9, x9, #0x0
     950:	add	x10, x9, #0x8
     954:	cmp	w8, #0x373
     958:	csel	x8, x10, x9, hi  // hi = pmore
     95c:	b.hi	984 <_ZN4llvm12AArch64PRCTX21lookupPRCTXByEncodingEt+0x40>  // b.pmore
     960:	ldrh	w9, [x8]
     964:	cmp	w9, w0, uxth
     968:	b.ne	984 <_ZN4llvm12AArch64PRCTX21lookupPRCTXByEncodingEt+0x40>  // b.any
     96c:	ldr	w8, [x8, #4]
     970:	adrp	x10, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     974:	mov	w9, #0x30                  	// #48
     978:	add	x10, x10, #0x0
     97c:	madd	x0, x8, x9, x10
     980:	ret
     984:	mov	x0, xzr
     988:	ret

000000000000098c <_ZN4llvm11AArch64PRFM16lookupPRFMByNameENS_9StringRefE>:
     98c:	sub	sp, sp, #0x90
     990:	stp	x29, x30, [sp, #48]
     994:	stp	x28, x27, [sp, #64]
     998:	stp	x26, x25, [sp, #80]
     99c:	stp	x24, x23, [sp, #96]
     9a0:	stp	x22, x21, [sp, #112]
     9a4:	stp	x20, x19, [sp, #128]
     9a8:	add	x29, sp, #0x30
     9ac:	stp	x0, x1, [x29, #-16]
     9b0:	mov	x8, sp
     9b4:	sub	x0, x29, #0x10
     9b8:	bl	0 <_ZNK4llvm9StringRef5upperB5cxx11Ev>
     9bc:	ldp	x19, x23, [sp]
     9c0:	adrp	x22, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     9c4:	add	x22, x22, #0x0
     9c8:	mov	w25, #0x12                  	// #18
     9cc:	mov	w24, #0xffffffff            	// #-1
     9d0:	mov	w26, #0x1                   	// #1
     9d4:	b	9fc <_ZN4llvm11AArch64PRFM16lookupPRFMByNameENS_9StringRefE+0x70>
     9d8:	cneg	w8, w24, cs  // cs = hs, nlast
     9dc:	mvn	x10, x27
     9e0:	cmp	w8, #0x0
     9e4:	add	x8, x25, x10
     9e8:	add	x9, x28, #0x10
     9ec:	csel	x25, x8, x27, lt  // lt = tstop
     9f0:	csel	x22, x9, x22, lt  // lt = tstop
     9f4:	cmp	x25, #0x0
     9f8:	b.le	a60 <_ZN4llvm11AArch64PRFM16lookupPRFMByNameENS_9StringRefE+0xd4>
     9fc:	lsr	x27, x25, #1
     a00:	add	x28, x22, x27, lsl #4
     a04:	ldr	x20, [x28]
     a08:	cbz	x20, a28 <_ZN4llvm11AArch64PRFM16lookupPRFMByNameENS_9StringRefE+0x9c>
     a0c:	mov	x0, x20
     a10:	bl	0 <strlen>
     a14:	mov	x21, x0
     a18:	cmp	x21, x23
     a1c:	csel	x2, x23, x21, hi  // hi = pmore
     a20:	cbnz	x2, a38 <_ZN4llvm11AArch64PRFM16lookupPRFMByNameENS_9StringRefE+0xac>
     a24:	b	a50 <_ZN4llvm11AArch64PRFM16lookupPRFMByNameENS_9StringRefE+0xc4>
     a28:	mov	x21, xzr
     a2c:	cmp	x21, x23
     a30:	csel	x2, x23, x21, hi  // hi = pmore
     a34:	cbz	x2, a50 <_ZN4llvm11AArch64PRFM16lookupPRFMByNameENS_9StringRefE+0xc4>
     a38:	mov	x0, x20
     a3c:	mov	x1, x19
     a40:	bl	0 <memcmp>
     a44:	cmp	w0, #0x0
     a48:	cneg	w8, w26, lt  // lt = tstop
     a4c:	cbnz	w0, 9dc <_ZN4llvm11AArch64PRFM16lookupPRFMByNameENS_9StringRefE+0x50>
     a50:	cmp	x21, x23
     a54:	b.ne	9d8 <_ZN4llvm11AArch64PRFM16lookupPRFMByNameENS_9StringRefE+0x4c>  // b.any
     a58:	mov	w8, wzr
     a5c:	b	9dc <_ZN4llvm11AArch64PRFM16lookupPRFMByNameENS_9StringRefE+0x50>
     a60:	adrp	x8, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     a64:	add	x8, x8, #0x0
     a68:	cmp	x22, x8
     a6c:	b.eq	a80 <_ZN4llvm11AArch64PRFM16lookupPRFMByNameENS_9StringRefE+0xf4>  // b.none
     a70:	ldr	x1, [x22]
     a74:	mov	x0, sp
     a78:	bl	0 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareEPKc>
     a7c:	cbz	w0, a88 <_ZN4llvm11AArch64PRFM16lookupPRFMByNameENS_9StringRefE+0xfc>
     a80:	mov	x19, xzr
     a84:	b	a9c <_ZN4llvm11AArch64PRFM16lookupPRFMByNameENS_9StringRefE+0x110>
     a88:	ldr	w8, [x22, #8]
     a8c:	adrp	x10, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     a90:	mov	w9, #0x28                  	// #40
     a94:	add	x10, x10, #0x0
     a98:	madd	x19, x8, x9, x10
     a9c:	ldr	x0, [sp]
     aa0:	mov	x8, sp
     aa4:	add	x8, x8, #0x10
     aa8:	cmp	x0, x8
     aac:	b.eq	ab4 <_ZN4llvm11AArch64PRFM16lookupPRFMByNameENS_9StringRefE+0x128>  // b.none
     ab0:	bl	0 <_ZdlPv>
     ab4:	mov	x0, x19
     ab8:	ldp	x20, x19, [sp, #128]
     abc:	ldp	x22, x21, [sp, #112]
     ac0:	ldp	x24, x23, [sp, #96]
     ac4:	ldp	x26, x25, [sp, #80]
     ac8:	ldp	x28, x27, [sp, #64]
     acc:	ldp	x29, x30, [sp, #48]
     ad0:	add	sp, sp, #0x90
     ad4:	ret

0000000000000ad8 <_ZN4llvm11AArch64PRFM20lookupPRFMByEncodingEh>:
     ad8:	adrp	x8, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     adc:	add	x8, x8, #0x0
     ae0:	mov	w9, #0x12                  	// #18
     ae4:	lsr	x10, x9, #1
     ae8:	add	x11, x8, x10, lsl #3
     aec:	ldrb	w12, [x11], #8
     af0:	mvn	x13, x10
     af4:	add	x9, x9, x13
     af8:	cmp	w12, w0, uxtb
     afc:	csel	x9, x9, x10, cc  // cc = lo, ul, last
     b00:	csel	x8, x11, x8, cc  // cc = lo, ul, last
     b04:	cmp	x9, #0x0
     b08:	b.gt	ae4 <_ZN4llvm11AArch64PRFM20lookupPRFMByEncodingEh+0xc>
     b0c:	adrp	x9, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     b10:	add	x9, x9, #0x0
     b14:	cmp	x8, x9
     b18:	b.eq	b40 <_ZN4llvm11AArch64PRFM20lookupPRFMByEncodingEh+0x68>  // b.none
     b1c:	ldrb	w9, [x8]
     b20:	cmp	w9, w0, uxtb
     b24:	b.ne	b40 <_ZN4llvm11AArch64PRFM20lookupPRFMByEncodingEh+0x68>  // b.any
     b28:	ldr	w8, [x8, #4]
     b2c:	adrp	x10, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     b30:	mov	w9, #0x28                  	// #40
     b34:	add	x10, x10, #0x0
     b38:	madd	x0, x8, x9, x10
     b3c:	ret
     b40:	mov	x0, xzr
     b44:	ret

0000000000000b48 <_ZN4llvm14AArch64SVEPRFM19lookupSVEPRFMByNameENS_9StringRefE>:
     b48:	sub	sp, sp, #0x90
     b4c:	stp	x29, x30, [sp, #48]
     b50:	stp	x28, x27, [sp, #64]
     b54:	stp	x26, x25, [sp, #80]
     b58:	stp	x24, x23, [sp, #96]
     b5c:	stp	x22, x21, [sp, #112]
     b60:	stp	x20, x19, [sp, #128]
     b64:	add	x29, sp, #0x30
     b68:	stp	x0, x1, [x29, #-16]
     b6c:	mov	x8, sp
     b70:	sub	x0, x29, #0x10
     b74:	bl	0 <_ZNK4llvm9StringRef5upperB5cxx11Ev>
     b78:	ldp	x19, x23, [sp]
     b7c:	adrp	x22, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     b80:	add	x22, x22, #0x0
     b84:	mov	w25, #0xc                   	// #12
     b88:	mov	w24, #0xffffffff            	// #-1
     b8c:	mov	w26, #0x1                   	// #1
     b90:	b	bb8 <_ZN4llvm14AArch64SVEPRFM19lookupSVEPRFMByNameENS_9StringRefE+0x70>
     b94:	cneg	w8, w24, cs  // cs = hs, nlast
     b98:	mvn	x10, x27
     b9c:	cmp	w8, #0x0
     ba0:	add	x8, x25, x10
     ba4:	add	x9, x28, #0x10
     ba8:	csel	x25, x8, x27, lt  // lt = tstop
     bac:	csel	x22, x9, x22, lt  // lt = tstop
     bb0:	cmp	x25, #0x0
     bb4:	b.le	c1c <_ZN4llvm14AArch64SVEPRFM19lookupSVEPRFMByNameENS_9StringRefE+0xd4>
     bb8:	lsr	x27, x25, #1
     bbc:	add	x28, x22, x27, lsl #4
     bc0:	ldr	x20, [x28]
     bc4:	cbz	x20, be4 <_ZN4llvm14AArch64SVEPRFM19lookupSVEPRFMByNameENS_9StringRefE+0x9c>
     bc8:	mov	x0, x20
     bcc:	bl	0 <strlen>
     bd0:	mov	x21, x0
     bd4:	cmp	x21, x23
     bd8:	csel	x2, x23, x21, hi  // hi = pmore
     bdc:	cbnz	x2, bf4 <_ZN4llvm14AArch64SVEPRFM19lookupSVEPRFMByNameENS_9StringRefE+0xac>
     be0:	b	c0c <_ZN4llvm14AArch64SVEPRFM19lookupSVEPRFMByNameENS_9StringRefE+0xc4>
     be4:	mov	x21, xzr
     be8:	cmp	x21, x23
     bec:	csel	x2, x23, x21, hi  // hi = pmore
     bf0:	cbz	x2, c0c <_ZN4llvm14AArch64SVEPRFM19lookupSVEPRFMByNameENS_9StringRefE+0xc4>
     bf4:	mov	x0, x20
     bf8:	mov	x1, x19
     bfc:	bl	0 <memcmp>
     c00:	cmp	w0, #0x0
     c04:	cneg	w8, w26, lt  // lt = tstop
     c08:	cbnz	w0, b98 <_ZN4llvm14AArch64SVEPRFM19lookupSVEPRFMByNameENS_9StringRefE+0x50>
     c0c:	cmp	x21, x23
     c10:	b.ne	b94 <_ZN4llvm14AArch64SVEPRFM19lookupSVEPRFMByNameENS_9StringRefE+0x4c>  // b.any
     c14:	mov	w8, wzr
     c18:	b	b98 <_ZN4llvm14AArch64SVEPRFM19lookupSVEPRFMByNameENS_9StringRefE+0x50>
     c1c:	adrp	x8, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     c20:	add	x8, x8, #0x0
     c24:	cmp	x22, x8
     c28:	b.eq	c3c <_ZN4llvm14AArch64SVEPRFM19lookupSVEPRFMByNameENS_9StringRefE+0xf4>  // b.none
     c2c:	ldr	x1, [x22]
     c30:	mov	x0, sp
     c34:	bl	0 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareEPKc>
     c38:	cbz	w0, c44 <_ZN4llvm14AArch64SVEPRFM19lookupSVEPRFMByNameENS_9StringRefE+0xfc>
     c3c:	mov	x19, xzr
     c40:	b	c58 <_ZN4llvm14AArch64SVEPRFM19lookupSVEPRFMByNameENS_9StringRefE+0x110>
     c44:	ldr	w8, [x22, #8]
     c48:	adrp	x10, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     c4c:	mov	w9, #0x28                  	// #40
     c50:	add	x10, x10, #0x0
     c54:	madd	x19, x8, x9, x10
     c58:	ldr	x0, [sp]
     c5c:	mov	x8, sp
     c60:	add	x8, x8, #0x10
     c64:	cmp	x0, x8
     c68:	b.eq	c70 <_ZN4llvm14AArch64SVEPRFM19lookupSVEPRFMByNameENS_9StringRefE+0x128>  // b.none
     c6c:	bl	0 <_ZdlPv>
     c70:	mov	x0, x19
     c74:	ldp	x20, x19, [sp, #128]
     c78:	ldp	x22, x21, [sp, #112]
     c7c:	ldp	x24, x23, [sp, #96]
     c80:	ldp	x26, x25, [sp, #80]
     c84:	ldp	x28, x27, [sp, #64]
     c88:	ldp	x29, x30, [sp, #48]
     c8c:	add	sp, sp, #0x90
     c90:	ret

0000000000000c94 <_ZN4llvm14AArch64SVEPRFM23lookupSVEPRFMByEncodingEh>:
     c94:	adrp	x8, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     c98:	add	x8, x8, #0x0
     c9c:	mov	w9, #0xc                   	// #12
     ca0:	lsr	x10, x9, #1
     ca4:	add	x11, x8, x10, lsl #3
     ca8:	ldrb	w12, [x11], #8
     cac:	mvn	x13, x10
     cb0:	add	x9, x9, x13
     cb4:	cmp	w12, w0, uxtb
     cb8:	csel	x9, x9, x10, cc  // cc = lo, ul, last
     cbc:	csel	x8, x11, x8, cc  // cc = lo, ul, last
     cc0:	cmp	x9, #0x0
     cc4:	b.gt	ca0 <_ZN4llvm14AArch64SVEPRFM23lookupSVEPRFMByEncodingEh+0xc>
     cc8:	adrp	x9, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     ccc:	add	x9, x9, #0x0
     cd0:	cmp	x8, x9
     cd4:	b.eq	cfc <_ZN4llvm14AArch64SVEPRFM23lookupSVEPRFMByEncodingEh+0x68>  // b.none
     cd8:	ldrb	w9, [x8]
     cdc:	cmp	w9, w0, uxtb
     ce0:	b.ne	cfc <_ZN4llvm14AArch64SVEPRFM23lookupSVEPRFMByEncodingEh+0x68>  // b.any
     ce4:	ldr	w8, [x8, #4]
     ce8:	adrp	x10, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     cec:	mov	w9, #0x28                  	// #40
     cf0:	add	x10, x10, #0x0
     cf4:	madd	x0, x8, x9, x10
     cf8:	ret
     cfc:	mov	x0, xzr
     d00:	ret

0000000000000d04 <_ZN4llvm21AArch64SVEPredPattern22lookupSVEPREDPATByNameENS_9StringRefE>:
     d04:	sub	sp, sp, #0x90
     d08:	stp	x29, x30, [sp, #48]
     d0c:	stp	x28, x27, [sp, #64]
     d10:	stp	x26, x25, [sp, #80]
     d14:	stp	x24, x23, [sp, #96]
     d18:	stp	x22, x21, [sp, #112]
     d1c:	stp	x20, x19, [sp, #128]
     d20:	add	x29, sp, #0x30
     d24:	stp	x0, x1, [x29, #-16]
     d28:	mov	x8, sp
     d2c:	sub	x0, x29, #0x10
     d30:	bl	0 <_ZNK4llvm9StringRef5upperB5cxx11Ev>
     d34:	ldp	x19, x23, [sp]
     d38:	adrp	x22, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     d3c:	add	x22, x22, #0x0
     d40:	mov	w25, #0x11                  	// #17
     d44:	mov	w24, #0xffffffff            	// #-1
     d48:	mov	w26, #0x1                   	// #1
     d4c:	b	d74 <_ZN4llvm21AArch64SVEPredPattern22lookupSVEPREDPATByNameENS_9StringRefE+0x70>
     d50:	cneg	w8, w24, cs  // cs = hs, nlast
     d54:	mvn	x10, x27
     d58:	cmp	w8, #0x0
     d5c:	add	x8, x25, x10
     d60:	add	x9, x28, #0x10
     d64:	csel	x25, x8, x27, lt  // lt = tstop
     d68:	csel	x22, x9, x22, lt  // lt = tstop
     d6c:	cmp	x25, #0x0
     d70:	b.le	dd8 <_ZN4llvm21AArch64SVEPredPattern22lookupSVEPREDPATByNameENS_9StringRefE+0xd4>
     d74:	lsr	x27, x25, #1
     d78:	add	x28, x22, x27, lsl #4
     d7c:	ldr	x20, [x28]
     d80:	cbz	x20, da0 <_ZN4llvm21AArch64SVEPredPattern22lookupSVEPREDPATByNameENS_9StringRefE+0x9c>
     d84:	mov	x0, x20
     d88:	bl	0 <strlen>
     d8c:	mov	x21, x0
     d90:	cmp	x21, x23
     d94:	csel	x2, x23, x21, hi  // hi = pmore
     d98:	cbnz	x2, db0 <_ZN4llvm21AArch64SVEPredPattern22lookupSVEPREDPATByNameENS_9StringRefE+0xac>
     d9c:	b	dc8 <_ZN4llvm21AArch64SVEPredPattern22lookupSVEPREDPATByNameENS_9StringRefE+0xc4>
     da0:	mov	x21, xzr
     da4:	cmp	x21, x23
     da8:	csel	x2, x23, x21, hi  // hi = pmore
     dac:	cbz	x2, dc8 <_ZN4llvm21AArch64SVEPredPattern22lookupSVEPREDPATByNameENS_9StringRefE+0xc4>
     db0:	mov	x0, x20
     db4:	mov	x1, x19
     db8:	bl	0 <memcmp>
     dbc:	cmp	w0, #0x0
     dc0:	cneg	w8, w26, lt  // lt = tstop
     dc4:	cbnz	w0, d54 <_ZN4llvm21AArch64SVEPredPattern22lookupSVEPREDPATByNameENS_9StringRefE+0x50>
     dc8:	cmp	x21, x23
     dcc:	b.ne	d50 <_ZN4llvm21AArch64SVEPredPattern22lookupSVEPREDPATByNameENS_9StringRefE+0x4c>  // b.any
     dd0:	mov	w8, wzr
     dd4:	b	d54 <_ZN4llvm21AArch64SVEPredPattern22lookupSVEPREDPATByNameENS_9StringRefE+0x50>
     dd8:	adrp	x8, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     ddc:	add	x8, x8, #0x0
     de0:	cmp	x22, x8
     de4:	b.eq	df8 <_ZN4llvm21AArch64SVEPredPattern22lookupSVEPREDPATByNameENS_9StringRefE+0xf4>  // b.none
     de8:	ldr	x1, [x22]
     dec:	mov	x0, sp
     df0:	bl	0 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareEPKc>
     df4:	cbz	w0, e00 <_ZN4llvm21AArch64SVEPredPattern22lookupSVEPREDPATByNameENS_9StringRefE+0xfc>
     df8:	mov	x19, xzr
     dfc:	b	e10 <_ZN4llvm21AArch64SVEPredPattern22lookupSVEPREDPATByNameENS_9StringRefE+0x10c>
     e00:	ldr	w8, [x22, #8]
     e04:	adrp	x9, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     e08:	add	x9, x9, #0x0
     e0c:	add	x19, x9, x8, lsl #4
     e10:	ldr	x0, [sp]
     e14:	mov	x8, sp
     e18:	add	x8, x8, #0x10
     e1c:	cmp	x0, x8
     e20:	b.eq	e28 <_ZN4llvm21AArch64SVEPredPattern22lookupSVEPREDPATByNameENS_9StringRefE+0x124>  // b.none
     e24:	bl	0 <_ZdlPv>
     e28:	mov	x0, x19
     e2c:	ldp	x20, x19, [sp, #128]
     e30:	ldp	x22, x21, [sp, #112]
     e34:	ldp	x24, x23, [sp, #96]
     e38:	ldp	x26, x25, [sp, #80]
     e3c:	ldp	x28, x27, [sp, #64]
     e40:	ldp	x29, x30, [sp, #48]
     e44:	add	sp, sp, #0x90
     e48:	ret

0000000000000e4c <_ZN4llvm21AArch64SVEPredPattern26lookupSVEPREDPATByEncodingEh>:
     e4c:	adrp	x8, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     e50:	add	x8, x8, #0x0
     e54:	mov	w9, #0x11                  	// #17
     e58:	lsr	x10, x9, #1
     e5c:	add	x11, x8, x10, lsl #3
     e60:	ldrb	w12, [x11], #8
     e64:	mvn	x13, x10
     e68:	add	x9, x9, x13
     e6c:	cmp	w12, w0, uxtb
     e70:	csel	x9, x9, x10, cc  // cc = lo, ul, last
     e74:	csel	x8, x11, x8, cc  // cc = lo, ul, last
     e78:	cmp	x9, #0x0
     e7c:	b.gt	e58 <_ZN4llvm21AArch64SVEPredPattern26lookupSVEPREDPATByEncodingEh+0xc>
     e80:	adrp	x9, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     e84:	add	x9, x9, #0x0
     e88:	cmp	x8, x9
     e8c:	b.eq	eb0 <_ZN4llvm21AArch64SVEPredPattern26lookupSVEPREDPATByEncodingEh+0x64>  // b.none
     e90:	ldrb	w9, [x8]
     e94:	cmp	w9, w0, uxtb
     e98:	b.ne	eb0 <_ZN4llvm21AArch64SVEPredPattern26lookupSVEPREDPATByEncodingEh+0x64>  // b.any
     e9c:	ldr	w8, [x8, #4]
     ea0:	adrp	x9, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     ea4:	add	x9, x9, #0x0
     ea8:	add	x0, x9, x8, lsl #4
     eac:	ret
     eb0:	mov	x0, xzr
     eb4:	ret

0000000000000eb8 <_ZN4llvm17AArch64ExactFPImm22lookupExactFPImmByEnumEh>:
     eb8:	and	w8, w0, #0xff
     ebc:	cmp	w8, #0x3
     ec0:	b.hi	ee8 <_ZN4llvm17AArch64ExactFPImm22lookupExactFPImmByEnumEh+0x30>  // b.pmore
     ec4:	adrp	x8, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     ec8:	add	x8, x8, #0x0
     ecc:	add	x8, x8, w0, uxtb #3
     ed0:	ldr	w8, [x8, #4]
     ed4:	adrp	x10, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     ed8:	mov	w9, #0x18                  	// #24
     edc:	add	x10, x10, #0x0
     ee0:	madd	x0, x8, x9, x10
     ee4:	ret
     ee8:	mov	x0, xzr
     eec:	ret

0000000000000ef0 <_ZN4llvm17AArch64ExactFPImm22lookupExactFPImmByReprENS_9StringRefE>:
     ef0:	sub	sp, sp, #0x90
     ef4:	stp	x29, x30, [sp, #48]
     ef8:	stp	x28, x27, [sp, #64]
     efc:	stp	x26, x25, [sp, #80]
     f00:	stp	x24, x23, [sp, #96]
     f04:	stp	x22, x21, [sp, #112]
     f08:	stp	x20, x19, [sp, #128]
     f0c:	add	x29, sp, #0x30
     f10:	stp	x0, x1, [x29, #-16]
     f14:	mov	x8, sp
     f18:	sub	x0, x29, #0x10
     f1c:	bl	0 <_ZNK4llvm9StringRef5upperB5cxx11Ev>
     f20:	ldp	x19, x23, [sp]
     f24:	adrp	x22, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     f28:	add	x22, x22, #0x0
     f2c:	mov	w25, #0x4                   	// #4
     f30:	mov	w24, #0xffffffff            	// #-1
     f34:	mov	w26, #0x1                   	// #1
     f38:	b	f60 <_ZN4llvm17AArch64ExactFPImm22lookupExactFPImmByReprENS_9StringRefE+0x70>
     f3c:	cneg	w8, w24, cs  // cs = hs, nlast
     f40:	mvn	x10, x27
     f44:	cmp	w8, #0x0
     f48:	add	x8, x25, x10
     f4c:	add	x9, x28, #0x10
     f50:	csel	x25, x8, x27, lt  // lt = tstop
     f54:	csel	x22, x9, x22, lt  // lt = tstop
     f58:	cmp	x25, #0x0
     f5c:	b.le	fc4 <_ZN4llvm17AArch64ExactFPImm22lookupExactFPImmByReprENS_9StringRefE+0xd4>
     f60:	lsr	x27, x25, #1
     f64:	add	x28, x22, x27, lsl #4
     f68:	ldr	x20, [x28]
     f6c:	cbz	x20, f8c <_ZN4llvm17AArch64ExactFPImm22lookupExactFPImmByReprENS_9StringRefE+0x9c>
     f70:	mov	x0, x20
     f74:	bl	0 <strlen>
     f78:	mov	x21, x0
     f7c:	cmp	x21, x23
     f80:	csel	x2, x23, x21, hi  // hi = pmore
     f84:	cbnz	x2, f9c <_ZN4llvm17AArch64ExactFPImm22lookupExactFPImmByReprENS_9StringRefE+0xac>
     f88:	b	fb4 <_ZN4llvm17AArch64ExactFPImm22lookupExactFPImmByReprENS_9StringRefE+0xc4>
     f8c:	mov	x21, xzr
     f90:	cmp	x21, x23
     f94:	csel	x2, x23, x21, hi  // hi = pmore
     f98:	cbz	x2, fb4 <_ZN4llvm17AArch64ExactFPImm22lookupExactFPImmByReprENS_9StringRefE+0xc4>
     f9c:	mov	x0, x20
     fa0:	mov	x1, x19
     fa4:	bl	0 <memcmp>
     fa8:	cmp	w0, #0x0
     fac:	cneg	w8, w26, lt  // lt = tstop
     fb0:	cbnz	w0, f40 <_ZN4llvm17AArch64ExactFPImm22lookupExactFPImmByReprENS_9StringRefE+0x50>
     fb4:	cmp	x21, x23
     fb8:	b.ne	f3c <_ZN4llvm17AArch64ExactFPImm22lookupExactFPImmByReprENS_9StringRefE+0x4c>  // b.any
     fbc:	mov	w8, wzr
     fc0:	b	f40 <_ZN4llvm17AArch64ExactFPImm22lookupExactFPImmByReprENS_9StringRefE+0x50>
     fc4:	adrp	x8, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     fc8:	add	x8, x8, #0x0
     fcc:	cmp	x22, x8
     fd0:	b.eq	fe4 <_ZN4llvm17AArch64ExactFPImm22lookupExactFPImmByReprENS_9StringRefE+0xf4>  // b.none
     fd4:	ldr	x1, [x22]
     fd8:	mov	x0, sp
     fdc:	bl	0 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareEPKc>
     fe0:	cbz	w0, fec <_ZN4llvm17AArch64ExactFPImm22lookupExactFPImmByReprENS_9StringRefE+0xfc>
     fe4:	mov	x19, xzr
     fe8:	b	1000 <_ZN4llvm17AArch64ExactFPImm22lookupExactFPImmByReprENS_9StringRefE+0x110>
     fec:	ldr	w8, [x22, #8]
     ff0:	adrp	x10, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     ff4:	mov	w9, #0x18                  	// #24
     ff8:	add	x10, x10, #0x0
     ffc:	madd	x19, x8, x9, x10
    1000:	ldr	x0, [sp]
    1004:	mov	x8, sp
    1008:	add	x8, x8, #0x10
    100c:	cmp	x0, x8
    1010:	b.eq	1018 <_ZN4llvm17AArch64ExactFPImm22lookupExactFPImmByReprENS_9StringRefE+0x128>  // b.none
    1014:	bl	0 <_ZdlPv>
    1018:	mov	x0, x19
    101c:	ldp	x20, x19, [sp, #128]
    1020:	ldp	x22, x21, [sp, #112]
    1024:	ldp	x24, x23, [sp, #96]
    1028:	ldp	x26, x25, [sp, #80]
    102c:	ldp	x28, x27, [sp, #64]
    1030:	ldp	x29, x30, [sp, #48]
    1034:	add	sp, sp, #0x90
    1038:	ret

000000000000103c <_ZN4llvm13AArch64PState18lookupPStateByNameENS_9StringRefE>:
    103c:	sub	sp, sp, #0x90
    1040:	stp	x29, x30, [sp, #48]
    1044:	stp	x28, x27, [sp, #64]
    1048:	stp	x26, x25, [sp, #80]
    104c:	stp	x24, x23, [sp, #96]
    1050:	stp	x22, x21, [sp, #112]
    1054:	stp	x20, x19, [sp, #128]
    1058:	add	x29, sp, #0x30
    105c:	stp	x0, x1, [x29, #-16]
    1060:	mov	x8, sp
    1064:	sub	x0, x29, #0x10
    1068:	bl	0 <_ZNK4llvm9StringRef5upperB5cxx11Ev>
    106c:	ldp	x19, x23, [sp]
    1070:	adrp	x22, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    1074:	add	x22, x22, #0x0
    1078:	mov	w25, #0x8                   	// #8
    107c:	mov	w24, #0xffffffff            	// #-1
    1080:	mov	w26, #0x1                   	// #1
    1084:	b	10ac <_ZN4llvm13AArch64PState18lookupPStateByNameENS_9StringRefE+0x70>
    1088:	cneg	w8, w24, cs  // cs = hs, nlast
    108c:	mvn	x10, x27
    1090:	cmp	w8, #0x0
    1094:	add	x8, x25, x10
    1098:	add	x9, x28, #0x10
    109c:	csel	x25, x8, x27, lt  // lt = tstop
    10a0:	csel	x22, x9, x22, lt  // lt = tstop
    10a4:	cmp	x25, #0x0
    10a8:	b.le	1110 <_ZN4llvm13AArch64PState18lookupPStateByNameENS_9StringRefE+0xd4>
    10ac:	lsr	x27, x25, #1
    10b0:	add	x28, x22, x27, lsl #4
    10b4:	ldr	x20, [x28]
    10b8:	cbz	x20, 10d8 <_ZN4llvm13AArch64PState18lookupPStateByNameENS_9StringRefE+0x9c>
    10bc:	mov	x0, x20
    10c0:	bl	0 <strlen>
    10c4:	mov	x21, x0
    10c8:	cmp	x21, x23
    10cc:	csel	x2, x23, x21, hi  // hi = pmore
    10d0:	cbnz	x2, 10e8 <_ZN4llvm13AArch64PState18lookupPStateByNameENS_9StringRefE+0xac>
    10d4:	b	1100 <_ZN4llvm13AArch64PState18lookupPStateByNameENS_9StringRefE+0xc4>
    10d8:	mov	x21, xzr
    10dc:	cmp	x21, x23
    10e0:	csel	x2, x23, x21, hi  // hi = pmore
    10e4:	cbz	x2, 1100 <_ZN4llvm13AArch64PState18lookupPStateByNameENS_9StringRefE+0xc4>
    10e8:	mov	x0, x20
    10ec:	mov	x1, x19
    10f0:	bl	0 <memcmp>
    10f4:	cmp	w0, #0x0
    10f8:	cneg	w8, w26, lt  // lt = tstop
    10fc:	cbnz	w0, 108c <_ZN4llvm13AArch64PState18lookupPStateByNameENS_9StringRefE+0x50>
    1100:	cmp	x21, x23
    1104:	b.ne	1088 <_ZN4llvm13AArch64PState18lookupPStateByNameENS_9StringRefE+0x4c>  // b.any
    1108:	mov	w8, wzr
    110c:	b	108c <_ZN4llvm13AArch64PState18lookupPStateByNameENS_9StringRefE+0x50>
    1110:	adrp	x8, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    1114:	add	x8, x8, #0x0
    1118:	cmp	x22, x8
    111c:	b.eq	1130 <_ZN4llvm13AArch64PState18lookupPStateByNameENS_9StringRefE+0xf4>  // b.none
    1120:	ldr	x1, [x22]
    1124:	mov	x0, sp
    1128:	bl	0 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareEPKc>
    112c:	cbz	w0, 1138 <_ZN4llvm13AArch64PState18lookupPStateByNameENS_9StringRefE+0xfc>
    1130:	mov	x19, xzr
    1134:	b	114c <_ZN4llvm13AArch64PState18lookupPStateByNameENS_9StringRefE+0x110>
    1138:	ldr	w8, [x22, #8]
    113c:	adrp	x10, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    1140:	mov	w9, #0x28                  	// #40
    1144:	add	x10, x10, #0x0
    1148:	madd	x19, x8, x9, x10
    114c:	ldr	x0, [sp]
    1150:	mov	x8, sp
    1154:	add	x8, x8, #0x10
    1158:	cmp	x0, x8
    115c:	b.eq	1164 <_ZN4llvm13AArch64PState18lookupPStateByNameENS_9StringRefE+0x128>  // b.none
    1160:	bl	0 <_ZdlPv>
    1164:	mov	x0, x19
    1168:	ldp	x20, x19, [sp, #128]
    116c:	ldp	x22, x21, [sp, #112]
    1170:	ldp	x24, x23, [sp, #96]
    1174:	ldp	x26, x25, [sp, #80]
    1178:	ldp	x28, x27, [sp, #64]
    117c:	ldp	x29, x30, [sp, #48]
    1180:	add	sp, sp, #0x90
    1184:	ret

0000000000001188 <_ZN4llvm13AArch64PState22lookupPStateByEncodingEh>:
    1188:	adrp	x8, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    118c:	add	x8, x8, #0x0
    1190:	mov	w9, #0x8                   	// #8
    1194:	lsr	x10, x9, #1
    1198:	add	x11, x8, x10, lsl #3
    119c:	ldrb	w12, [x11], #8
    11a0:	mvn	x13, x10
    11a4:	add	x9, x9, x13
    11a8:	cmp	w12, w0, uxtb
    11ac:	csel	x9, x9, x10, cc  // cc = lo, ul, last
    11b0:	csel	x8, x11, x8, cc  // cc = lo, ul, last
    11b4:	cmp	x9, #0x0
    11b8:	b.gt	1194 <_ZN4llvm13AArch64PState22lookupPStateByEncodingEh+0xc>
    11bc:	adrp	x9, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    11c0:	add	x9, x9, #0x0
    11c4:	cmp	x8, x9
    11c8:	b.eq	11f0 <_ZN4llvm13AArch64PState22lookupPStateByEncodingEh+0x68>  // b.none
    11cc:	ldrb	w9, [x8]
    11d0:	cmp	w9, w0, uxtb
    11d4:	b.ne	11f0 <_ZN4llvm13AArch64PState22lookupPStateByEncodingEh+0x68>  // b.any
    11d8:	ldr	w8, [x8, #4]
    11dc:	adrp	x10, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    11e0:	mov	w9, #0x28                  	// #40
    11e4:	add	x10, x10, #0x0
    11e8:	madd	x0, x8, x9, x10
    11ec:	ret
    11f0:	mov	x0, xzr
    11f4:	ret

00000000000011f8 <_ZN4llvm14AArch64PSBHint15lookupPSBByNameENS_9StringRefE>:
    11f8:	sub	sp, sp, #0x50
    11fc:	stp	x29, x30, [sp, #48]
    1200:	str	x19, [sp, #64]
    1204:	add	x29, sp, #0x30
    1208:	stp	x0, x1, [x29, #-16]
    120c:	mov	x8, sp
    1210:	sub	x0, x29, #0x10
    1214:	bl	0 <_ZNK4llvm9StringRef5upperB5cxx11Ev>
    1218:	ldr	x19, [sp, #8]
    121c:	mov	w8, #0x5                   	// #5
    1220:	cmp	x19, #0x5
    1224:	csel	x2, x19, x8, cc  // cc = lo, ul, last
    1228:	cbz	x2, 1268 <_ZN4llvm14AArch64PSBHint15lookupPSBByNameENS_9StringRefE+0x70>
    122c:	ldr	x1, [sp]
    1230:	adrp	x0, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    1234:	add	x0, x0, #0x0
    1238:	bl	0 <memcmp>
    123c:	cbz	w0, 1268 <_ZN4llvm14AArch64PSBHint15lookupPSBByNameENS_9StringRefE+0x70>
    1240:	tbnz	w0, #31, 1270 <_ZN4llvm14AArch64PSBHint15lookupPSBByNameENS_9StringRefE+0x78>
    1244:	adrp	x1, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    1248:	add	x1, x1, #0x0
    124c:	mov	x0, sp
    1250:	bl	0 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareEPKc>
    1254:	adrp	x8, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    1258:	add	x8, x8, #0x0
    125c:	cmp	w0, #0x0
    1260:	csel	x19, x8, xzr, eq  // eq = none
    1264:	b	1274 <_ZN4llvm14AArch64PSBHint15lookupPSBByNameENS_9StringRefE+0x7c>
    1268:	cmp	x19, #0x5
    126c:	b.ls	1244 <_ZN4llvm14AArch64PSBHint15lookupPSBByNameENS_9StringRefE+0x4c>  // b.plast
    1270:	mov	x19, xzr
    1274:	ldr	x0, [sp]
    1278:	mov	x8, sp
    127c:	add	x8, x8, #0x10
    1280:	cmp	x0, x8
    1284:	b.eq	128c <_ZN4llvm14AArch64PSBHint15lookupPSBByNameENS_9StringRefE+0x94>  // b.none
    1288:	bl	0 <_ZdlPv>
    128c:	mov	x0, x19
    1290:	ldr	x19, [sp, #64]
    1294:	ldp	x29, x30, [sp, #48]
    1298:	add	sp, sp, #0x50
    129c:	ret

00000000000012a0 <_ZN4llvm14AArch64PSBHint19lookupPSBByEncodingEh>:
    12a0:	adrp	x9, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    12a4:	and	w8, w0, #0xff
    12a8:	add	x9, x9, #0x0
    12ac:	add	x10, x9, #0x8
    12b0:	cmp	w8, #0x11
    12b4:	csel	x8, x10, x9, hi  // hi = pmore
    12b8:	b.hi	12e0 <_ZN4llvm14AArch64PSBHint19lookupPSBByEncodingEh+0x40>  // b.pmore
    12bc:	ldrb	w9, [x8]
    12c0:	cmp	w9, w0, uxtb
    12c4:	b.ne	12e0 <_ZN4llvm14AArch64PSBHint19lookupPSBByEncodingEh+0x40>  // b.any
    12c8:	ldr	w8, [x8, #4]
    12cc:	adrp	x10, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    12d0:	mov	w9, #0x28                  	// #40
    12d4:	add	x10, x10, #0x0
    12d8:	madd	x0, x8, x9, x10
    12dc:	ret
    12e0:	mov	x0, xzr
    12e4:	ret

00000000000012e8 <_ZN4llvm14AArch64BTIHint15lookupBTIByNameENS_9StringRefE>:
    12e8:	sub	sp, sp, #0x90
    12ec:	stp	x29, x30, [sp, #48]
    12f0:	stp	x28, x27, [sp, #64]
    12f4:	stp	x26, x25, [sp, #80]
    12f8:	stp	x24, x23, [sp, #96]
    12fc:	stp	x22, x21, [sp, #112]
    1300:	stp	x20, x19, [sp, #128]
    1304:	add	x29, sp, #0x30
    1308:	stp	x0, x1, [x29, #-16]
    130c:	mov	x8, sp
    1310:	sub	x0, x29, #0x10
    1314:	bl	0 <_ZNK4llvm9StringRef5upperB5cxx11Ev>
    1318:	ldp	x19, x23, [sp]
    131c:	adrp	x22, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    1320:	add	x22, x22, #0x0
    1324:	mov	w25, #0x3                   	// #3
    1328:	mov	w24, #0xffffffff            	// #-1
    132c:	mov	w26, #0x1                   	// #1
    1330:	b	1358 <_ZN4llvm14AArch64BTIHint15lookupBTIByNameENS_9StringRefE+0x70>
    1334:	cneg	w8, w24, cs  // cs = hs, nlast
    1338:	mvn	x10, x27
    133c:	cmp	w8, #0x0
    1340:	add	x8, x25, x10
    1344:	add	x9, x28, #0x10
    1348:	csel	x25, x8, x27, lt  // lt = tstop
    134c:	csel	x22, x9, x22, lt  // lt = tstop
    1350:	cmp	x25, #0x0
    1354:	b.le	13bc <_ZN4llvm14AArch64BTIHint15lookupBTIByNameENS_9StringRefE+0xd4>
    1358:	lsr	x27, x25, #1
    135c:	add	x28, x22, x27, lsl #4
    1360:	ldr	x20, [x28]
    1364:	cbz	x20, 1384 <_ZN4llvm14AArch64BTIHint15lookupBTIByNameENS_9StringRefE+0x9c>
    1368:	mov	x0, x20
    136c:	bl	0 <strlen>
    1370:	mov	x21, x0
    1374:	cmp	x21, x23
    1378:	csel	x2, x23, x21, hi  // hi = pmore
    137c:	cbnz	x2, 1394 <_ZN4llvm14AArch64BTIHint15lookupBTIByNameENS_9StringRefE+0xac>
    1380:	b	13ac <_ZN4llvm14AArch64BTIHint15lookupBTIByNameENS_9StringRefE+0xc4>
    1384:	mov	x21, xzr
    1388:	cmp	x21, x23
    138c:	csel	x2, x23, x21, hi  // hi = pmore
    1390:	cbz	x2, 13ac <_ZN4llvm14AArch64BTIHint15lookupBTIByNameENS_9StringRefE+0xc4>
    1394:	mov	x0, x20
    1398:	mov	x1, x19
    139c:	bl	0 <memcmp>
    13a0:	cmp	w0, #0x0
    13a4:	cneg	w8, w26, lt  // lt = tstop
    13a8:	cbnz	w0, 1338 <_ZN4llvm14AArch64BTIHint15lookupBTIByNameENS_9StringRefE+0x50>
    13ac:	cmp	x21, x23
    13b0:	b.ne	1334 <_ZN4llvm14AArch64BTIHint15lookupBTIByNameENS_9StringRefE+0x4c>  // b.any
    13b4:	mov	w8, wzr
    13b8:	b	1338 <_ZN4llvm14AArch64BTIHint15lookupBTIByNameENS_9StringRefE+0x50>
    13bc:	adrp	x8, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    13c0:	add	x8, x8, #0x0
    13c4:	cmp	x22, x8
    13c8:	b.eq	13dc <_ZN4llvm14AArch64BTIHint15lookupBTIByNameENS_9StringRefE+0xf4>  // b.none
    13cc:	ldr	x1, [x22]
    13d0:	mov	x0, sp
    13d4:	bl	0 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareEPKc>
    13d8:	cbz	w0, 13e4 <_ZN4llvm14AArch64BTIHint15lookupBTIByNameENS_9StringRefE+0xfc>
    13dc:	mov	x19, xzr
    13e0:	b	13f8 <_ZN4llvm14AArch64BTIHint15lookupBTIByNameENS_9StringRefE+0x110>
    13e4:	ldr	w8, [x22, #8]
    13e8:	adrp	x10, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    13ec:	mov	w9, #0x28                  	// #40
    13f0:	add	x10, x10, #0x0
    13f4:	madd	x19, x8, x9, x10
    13f8:	ldr	x0, [sp]
    13fc:	mov	x8, sp
    1400:	add	x8, x8, #0x10
    1404:	cmp	x0, x8
    1408:	b.eq	1410 <_ZN4llvm14AArch64BTIHint15lookupBTIByNameENS_9StringRefE+0x128>  // b.none
    140c:	bl	0 <_ZdlPv>
    1410:	mov	x0, x19
    1414:	ldp	x20, x19, [sp, #128]
    1418:	ldp	x22, x21, [sp, #112]
    141c:	ldp	x24, x23, [sp, #96]
    1420:	ldp	x26, x25, [sp, #80]
    1424:	ldp	x28, x27, [sp, #64]
    1428:	ldp	x29, x30, [sp, #48]
    142c:	add	sp, sp, #0x90
    1430:	ret

0000000000001434 <_ZN4llvm14AArch64BTIHint19lookupBTIByEncodingEh>:
    1434:	adrp	x8, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    1438:	add	x8, x8, #0x0
    143c:	mov	w9, #0x3                   	// #3
    1440:	lsr	x10, x9, #1
    1444:	add	x11, x8, x10, lsl #3
    1448:	ldrb	w12, [x11], #8
    144c:	mvn	x13, x10
    1450:	add	x9, x9, x13
    1454:	cmp	w12, w0, uxtb
    1458:	csel	x9, x9, x10, cc  // cc = lo, ul, last
    145c:	csel	x8, x11, x8, cc  // cc = lo, ul, last
    1460:	cmp	x9, #0x0
    1464:	b.gt	1440 <_ZN4llvm14AArch64BTIHint19lookupBTIByEncodingEh+0xc>
    1468:	adrp	x9, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    146c:	add	x9, x9, #0x0
    1470:	cmp	x8, x9
    1474:	b.eq	149c <_ZN4llvm14AArch64BTIHint19lookupBTIByEncodingEh+0x68>  // b.none
    1478:	ldrb	w9, [x8]
    147c:	cmp	w9, w0, uxtb
    1480:	b.ne	149c <_ZN4llvm14AArch64BTIHint19lookupBTIByEncodingEh+0x68>  // b.any
    1484:	ldr	w8, [x8, #4]
    1488:	adrp	x10, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    148c:	mov	w9, #0x28                  	// #40
    1490:	add	x10, x10, #0x0
    1494:	madd	x0, x8, x9, x10
    1498:	ret
    149c:	mov	x0, xzr
    14a0:	ret

00000000000014a4 <_ZN4llvm13AArch64SysReg18lookupSysRegByNameENS_9StringRefE>:
    14a4:	sub	sp, sp, #0x90
    14a8:	stp	x29, x30, [sp, #48]
    14ac:	stp	x28, x27, [sp, #64]
    14b0:	stp	x26, x25, [sp, #80]
    14b4:	stp	x24, x23, [sp, #96]
    14b8:	stp	x22, x21, [sp, #112]
    14bc:	stp	x20, x19, [sp, #128]
    14c0:	add	x29, sp, #0x30
    14c4:	stp	x0, x1, [x29, #-16]
    14c8:	mov	x8, sp
    14cc:	sub	x0, x29, #0x10
    14d0:	bl	0 <_ZNK4llvm9StringRef5upperB5cxx11Ev>
    14d4:	ldp	x19, x23, [sp]
    14d8:	adrp	x22, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    14dc:	add	x22, x22, #0x0
    14e0:	mov	w25, #0x301                 	// #769
    14e4:	mov	w24, #0xffffffff            	// #-1
    14e8:	mov	w26, #0x1                   	// #1
    14ec:	b	1514 <_ZN4llvm13AArch64SysReg18lookupSysRegByNameENS_9StringRefE+0x70>
    14f0:	cneg	w8, w24, cs  // cs = hs, nlast
    14f4:	mvn	x10, x27
    14f8:	cmp	w8, #0x0
    14fc:	add	x8, x25, x10
    1500:	add	x9, x28, #0x10
    1504:	csel	x25, x8, x27, lt  // lt = tstop
    1508:	csel	x22, x9, x22, lt  // lt = tstop
    150c:	cmp	x25, #0x0
    1510:	b.le	1578 <_ZN4llvm13AArch64SysReg18lookupSysRegByNameENS_9StringRefE+0xd4>
    1514:	lsr	x27, x25, #1
    1518:	add	x28, x22, x27, lsl #4
    151c:	ldr	x20, [x28]
    1520:	cbz	x20, 1540 <_ZN4llvm13AArch64SysReg18lookupSysRegByNameENS_9StringRefE+0x9c>
    1524:	mov	x0, x20
    1528:	bl	0 <strlen>
    152c:	mov	x21, x0
    1530:	cmp	x21, x23
    1534:	csel	x2, x23, x21, hi  // hi = pmore
    1538:	cbnz	x2, 1550 <_ZN4llvm13AArch64SysReg18lookupSysRegByNameENS_9StringRefE+0xac>
    153c:	b	1568 <_ZN4llvm13AArch64SysReg18lookupSysRegByNameENS_9StringRefE+0xc4>
    1540:	mov	x21, xzr
    1544:	cmp	x21, x23
    1548:	csel	x2, x23, x21, hi  // hi = pmore
    154c:	cbz	x2, 1568 <_ZN4llvm13AArch64SysReg18lookupSysRegByNameENS_9StringRefE+0xc4>
    1550:	mov	x0, x20
    1554:	mov	x1, x19
    1558:	bl	0 <memcmp>
    155c:	cmp	w0, #0x0
    1560:	cneg	w8, w26, lt  // lt = tstop
    1564:	cbnz	w0, 14f4 <_ZN4llvm13AArch64SysReg18lookupSysRegByNameENS_9StringRefE+0x50>
    1568:	cmp	x21, x23
    156c:	b.ne	14f0 <_ZN4llvm13AArch64SysReg18lookupSysRegByNameENS_9StringRefE+0x4c>  // b.any
    1570:	mov	w8, wzr
    1574:	b	14f4 <_ZN4llvm13AArch64SysReg18lookupSysRegByNameENS_9StringRefE+0x50>
    1578:	adrp	x8, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    157c:	add	x8, x8, #0x0
    1580:	cmp	x22, x8
    1584:	b.eq	1598 <_ZN4llvm13AArch64SysReg18lookupSysRegByNameENS_9StringRefE+0xf4>  // b.none
    1588:	ldr	x1, [x22]
    158c:	mov	x0, sp
    1590:	bl	0 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareEPKc>
    1594:	cbz	w0, 15a0 <_ZN4llvm13AArch64SysReg18lookupSysRegByNameENS_9StringRefE+0xfc>
    1598:	mov	x19, xzr
    159c:	b	15b4 <_ZN4llvm13AArch64SysReg18lookupSysRegByNameENS_9StringRefE+0x110>
    15a0:	ldr	w8, [x22, #8]
    15a4:	adrp	x10, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    15a8:	mov	w9, #0x28                  	// #40
    15ac:	add	x10, x10, #0x0
    15b0:	madd	x19, x8, x9, x10
    15b4:	ldr	x0, [sp]
    15b8:	mov	x8, sp
    15bc:	add	x8, x8, #0x10
    15c0:	cmp	x0, x8
    15c4:	b.eq	15cc <_ZN4llvm13AArch64SysReg18lookupSysRegByNameENS_9StringRefE+0x128>  // b.none
    15c8:	bl	0 <_ZdlPv>
    15cc:	mov	x0, x19
    15d0:	ldp	x20, x19, [sp, #128]
    15d4:	ldp	x22, x21, [sp, #112]
    15d8:	ldp	x24, x23, [sp, #96]
    15dc:	ldp	x26, x25, [sp, #80]
    15e0:	ldp	x28, x27, [sp, #64]
    15e4:	ldp	x29, x30, [sp, #48]
    15e8:	add	sp, sp, #0x90
    15ec:	ret

00000000000015f0 <_ZN4llvm13AArch64SysReg22lookupSysRegByEncodingEt>:
    15f0:	adrp	x8, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    15f4:	add	x8, x8, #0x0
    15f8:	mov	w9, #0x301                 	// #769
    15fc:	lsr	x10, x9, #1
    1600:	add	x11, x8, x10, lsl #3
    1604:	ldrh	w12, [x11], #8
    1608:	mvn	x13, x10
    160c:	add	x9, x9, x13
    1610:	cmp	w12, w0, uxth
    1614:	csel	x9, x9, x10, cc  // cc = lo, ul, last
    1618:	csel	x8, x11, x8, cc  // cc = lo, ul, last
    161c:	cmp	x9, #0x0
    1620:	b.gt	15fc <_ZN4llvm13AArch64SysReg22lookupSysRegByEncodingEt+0xc>
    1624:	adrp	x9, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    1628:	add	x9, x9, #0x0
    162c:	cmp	x8, x9
    1630:	b.eq	1658 <_ZN4llvm13AArch64SysReg22lookupSysRegByEncodingEt+0x68>  // b.none
    1634:	ldrh	w9, [x8]
    1638:	cmp	w9, w0, uxth
    163c:	b.ne	1658 <_ZN4llvm13AArch64SysReg22lookupSysRegByEncodingEt+0x68>  // b.any
    1640:	ldr	w8, [x8, #4]
    1644:	adrp	x10, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    1648:	mov	w9, #0x28                  	// #40
    164c:	add	x10, x10, #0x0
    1650:	madd	x0, x8, x9, x10
    1654:	ret
    1658:	mov	x0, xzr
    165c:	ret

0000000000001660 <_ZN4llvm13AArch64SysReg20parseGenericRegisterENS_9StringRefE>:
    1660:	sub	sp, sp, #0x100
    1664:	stp	x29, x30, [sp, #160]
    1668:	stp	x28, x27, [sp, #176]
    166c:	stp	x26, x25, [sp, #192]
    1670:	stp	x24, x23, [sp, #208]
    1674:	stp	x22, x21, [sp, #224]
    1678:	stp	x20, x19, [sp, #240]
    167c:	add	x29, sp, #0xa0
    1680:	adrp	x8, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    1684:	stp	x0, x1, [x29, #-24]
    1688:	add	x8, x8, #0x0
    168c:	ldarb	w8, [x8]
    1690:	tbz	w8, #0, 1890 <_ZN4llvm13AArch64SysReg20parseGenericRegisterENS_9StringRefE+0x230>
    1694:	sub	x8, x29, #0x38
    1698:	sub	x0, x29, #0x18
    169c:	bl	0 <_ZNK4llvm9StringRef5upperB5cxx11Ev>
    16a0:	adrp	x9, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    16a4:	ldr	d0, [x9]
    16a8:	ldp	x1, x2, [x29, #-56]
    16ac:	add	x8, sp, #0x8
    16b0:	adrp	x0, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    16b4:	add	x22, x8, #0x10
    16b8:	add	x0, x0, #0x0
    16bc:	add	x3, sp, #0x8
    16c0:	mov	x4, xzr
    16c4:	str	x22, [sp, #8]
    16c8:	str	d0, [sp, #16]
    16cc:	bl	0 <_ZNK4llvm5Regex5matchENS_9StringRefEPNS_15SmallVectorImplIS1_EEPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE>
    16d0:	tbz	w0, #0, 1840 <_ZN4llvm13AArch64SysReg20parseGenericRegisterENS_9StringRefE+0x1e0>
    16d4:	ldr	w8, [sp, #16]
    16d8:	cmp	w8, #0x1
    16dc:	b.ls	18e4 <_ZN4llvm13AArch64SysReg20parseGenericRegisterENS_9StringRefE+0x284>  // b.plast
    16e0:	ldr	x8, [sp, #8]
    16e4:	sub	x3, x29, #0x8
    16e8:	mov	w2, #0xa                   	// #10
    16ec:	ldp	x0, x1, [x8, #16]
    16f0:	bl	0 <_ZN4llvm20getAsUnsignedIntegerENS_9StringRefEjRy>
    16f4:	ldur	x23, [x29, #-8]
    16f8:	ldr	w8, [sp, #16]
    16fc:	lsr	x9, x23, #32
    1700:	cmp	x9, #0x0
    1704:	cset	w26, ne  // ne = any
    1708:	cmp	w8, #0x2
    170c:	b.ls	18e4 <_ZN4llvm13AArch64SysReg20parseGenericRegisterENS_9StringRefE+0x284>  // b.plast
    1710:	ldr	x8, [sp, #8]
    1714:	mov	w19, w0
    1718:	sub	x3, x29, #0x8
    171c:	mov	w2, #0xa                   	// #10
    1720:	ldp	x0, x1, [x8, #32]
    1724:	bl	0 <_ZN4llvm20getAsUnsignedIntegerENS_9StringRefEjRy>
    1728:	ldur	x24, [x29, #-8]
    172c:	ldr	w8, [sp, #16]
    1730:	lsr	x9, x24, #32
    1734:	cmp	x9, #0x0
    1738:	cset	w27, ne  // ne = any
    173c:	cmp	w8, #0x3
    1740:	b.ls	18e4 <_ZN4llvm13AArch64SysReg20parseGenericRegisterENS_9StringRefE+0x284>  // b.plast
    1744:	ldr	x8, [sp, #8]
    1748:	mov	w20, w0
    174c:	sub	x3, x29, #0x8
    1750:	mov	w2, #0xa                   	// #10
    1754:	ldp	x0, x1, [x8, #48]
    1758:	bl	0 <_ZN4llvm20getAsUnsignedIntegerENS_9StringRefEjRy>
    175c:	ldur	x25, [x29, #-8]
    1760:	ldr	w8, [sp, #16]
    1764:	lsr	x9, x25, #32
    1768:	cmp	x9, #0x0
    176c:	cset	w28, ne  // ne = any
    1770:	cmp	w8, #0x4
    1774:	b.ls	18e4 <_ZN4llvm13AArch64SysReg20parseGenericRegisterENS_9StringRefE+0x284>  // b.plast
    1778:	ldr	x8, [sp, #8]
    177c:	mov	w21, w0
    1780:	sub	x3, x29, #0x8
    1784:	mov	w2, #0xa                   	// #10
    1788:	ldp	x0, x1, [x8, #64]
    178c:	bl	0 <_ZN4llvm20getAsUnsignedIntegerENS_9StringRefEjRy>
    1790:	ldr	w8, [sp, #16]
    1794:	cmp	w8, #0x5
    1798:	b.ls	18e4 <_ZN4llvm13AArch64SysReg20parseGenericRegisterENS_9StringRefE+0x284>  // b.plast
    179c:	ldr	x9, [sp, #8]
    17a0:	orr	w19, w19, w26
    17a4:	ldur	x26, [x29, #-8]
    17a8:	orr	w20, w20, w27
    17ac:	ldp	x8, x1, [x9, #80]
    17b0:	sub	x3, x29, #0x8
    17b4:	lsr	x10, x26, #32
    17b8:	cmp	x10, #0x0
    17bc:	cset	w9, ne  // ne = any
    17c0:	orr	w27, w0, w9
    17c4:	mov	w2, #0xa                   	// #10
    17c8:	mov	x0, x8
    17cc:	orr	w21, w21, w28
    17d0:	bl	0 <_ZN4llvm20getAsUnsignedIntegerENS_9StringRefEjRy>
    17d4:	ldur	x8, [x29, #-8]
    17d8:	lsl	w9, w23, #14
    17dc:	lsl	w10, w24, #11
    17e0:	lsl	w11, w25, #7
    17e4:	lsr	x13, x8, #32
    17e8:	cmp	x13, #0x0
    17ec:	cset	w13, ne  // ne = any
    17f0:	orr	w13, w0, w13
    17f4:	tst	w13, #0x1
    17f8:	csel	w8, wzr, w8, ne  // ne = any
    17fc:	tst	w19, #0x1
    1800:	csel	w9, wzr, w9, ne  // ne = any
    1804:	tst	w20, #0x1
    1808:	csel	w10, wzr, w10, ne  // ne = any
    180c:	tst	w21, #0x1
    1810:	lsl	w12, w26, #3
    1814:	orr	w9, w10, w9
    1818:	csel	w10, wzr, w11, ne  // ne = any
    181c:	tst	w27, #0x1
    1820:	orr	w9, w9, w10
    1824:	csel	w10, wzr, w12, ne  // ne = any
    1828:	orr	w9, w9, w10
    182c:	orr	w19, w9, w8
    1830:	ldr	x0, [sp, #8]
    1834:	cmp	x0, x22
    1838:	b.ne	1850 <_ZN4llvm13AArch64SysReg20parseGenericRegisterENS_9StringRefE+0x1f0>  // b.any
    183c:	b	1854 <_ZN4llvm13AArch64SysReg20parseGenericRegisterENS_9StringRefE+0x1f4>
    1840:	mov	w19, #0xffffffff            	// #-1
    1844:	ldr	x0, [sp, #8]
    1848:	cmp	x0, x22
    184c:	b.eq	1854 <_ZN4llvm13AArch64SysReg20parseGenericRegisterENS_9StringRefE+0x1f4>  // b.none
    1850:	bl	0 <free>
    1854:	ldur	x0, [x29, #-56]
    1858:	sub	x8, x29, #0x38
    185c:	add	x8, x8, #0x10
    1860:	cmp	x0, x8
    1864:	b.eq	186c <_ZN4llvm13AArch64SysReg20parseGenericRegisterENS_9StringRefE+0x20c>  // b.none
    1868:	bl	0 <_ZdlPv>
    186c:	mov	w0, w19
    1870:	ldp	x20, x19, [sp, #240]
    1874:	ldp	x22, x21, [sp, #224]
    1878:	ldp	x24, x23, [sp, #208]
    187c:	ldp	x26, x25, [sp, #192]
    1880:	ldp	x28, x27, [sp, #176]
    1884:	ldp	x29, x30, [sp, #160]
    1888:	add	sp, sp, #0x100
    188c:	ret
    1890:	adrp	x19, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    1894:	add	x19, x19, #0x0
    1898:	mov	x0, x19
    189c:	bl	0 <__cxa_guard_acquire>
    18a0:	cbz	w0, 1694 <_ZN4llvm13AArch64SysReg20parseGenericRegisterENS_9StringRefE+0x34>
    18a4:	add	x20, x19, #0x8
    18a8:	adrp	x1, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    18ac:	add	x1, x1, #0x0
    18b0:	mov	w2, #0x3a                  	// #58
    18b4:	mov	x0, x20
    18b8:	mov	w3, wzr
    18bc:	bl	0 <_ZN4llvm5RegexC1ENS_9StringRefEj>
    18c0:	adrp	x0, 0 <_ZN4llvm5RegexD1Ev>
    18c4:	ldr	x0, [x0]
    18c8:	adrp	x2, 0 <__dso_handle>
    18cc:	add	x2, x2, #0x0
    18d0:	mov	x1, x20
    18d4:	bl	0 <__cxa_atexit>
    18d8:	mov	x0, x19
    18dc:	bl	0 <__cxa_guard_release>
    18e0:	b	1694 <_ZN4llvm13AArch64SysReg20parseGenericRegisterENS_9StringRefE+0x34>
    18e4:	adrp	x0, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    18e8:	adrp	x1, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    18ec:	adrp	x3, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    18f0:	add	x0, x0, #0x0
    18f4:	add	x1, x1, #0x0
    18f8:	add	x3, x3, #0x0
    18fc:	mov	w2, #0x95                  	// #149
    1900:	bl	0 <__assert_fail>

0000000000001904 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej>:
    1904:	stp	x29, x30, [sp, #-96]!
    1908:	stp	x28, x27, [sp, #16]
    190c:	stp	x26, x25, [sp, #32]
    1910:	stp	x24, x23, [sp, #48]
    1914:	stp	x22, x21, [sp, #64]
    1918:	stp	x20, x19, [sp, #80]
    191c:	mov	x29, sp
    1920:	sub	sp, sp, #0x200
    1924:	cmp	w0, #0x10, lsl #12
    1928:	b.cs	2280 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x97c>  // b.hs, b.nlast
    192c:	sub	x9, x29, #0x28
    1930:	mov	w20, w0
    1934:	lsr	w13, w0, #14
    1938:	add	x27, x9, #0x15
    193c:	str	x8, [sp, #32]
    1940:	cbz	w13, 1978 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x74>
    1944:	mov	x9, #0xcccccccccccccccc    	// #-3689348814741910324
    1948:	movk	x9, #0xcccd
    194c:	mov	w10, #0xa                   	// #10
    1950:	mov	x21, x27
    1954:	umulh	x11, x13, x9
    1958:	lsr	x11, x11, #3
    195c:	msub	w12, w11, w10, w13
    1960:	orr	w12, w12, #0x30
    1964:	cmp	x13, #0x9
    1968:	strb	w12, [x21, #-1]!
    196c:	mov	x13, x11
    1970:	b.hi	1954 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x50>  // b.pmore
    1974:	b	1984 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x80>
    1978:	mov	w8, #0x30                  	// #48
    197c:	add	x21, x9, #0x14
    1980:	sturb	w8, [x29, #-20]
    1984:	add	x8, sp, #0xb8
    1988:	sub	x22, x27, x21
    198c:	add	x26, x8, #0x10
    1990:	cmp	x22, #0x10
    1994:	mov	x0, x26
    1998:	str	x26, [sp, #184]
    199c:	stur	x22, [x29, #-72]
    19a0:	b.cc	19c0 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0xbc>  // b.lo, b.ul, b.last
    19a4:	add	x0, sp, #0xb8
    19a8:	sub	x1, x29, #0x48
    19ac:	mov	x2, xzr
    19b0:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm>
    19b4:	ldur	x8, [x29, #-72]
    19b8:	str	x0, [sp, #184]
    19bc:	str	x8, [sp, #200]
    19c0:	cbz	x22, 19e4 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0xe0>
    19c4:	cmp	x22, #0x1
    19c8:	b.ne	19d8 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0xd4>  // b.any
    19cc:	ldrb	w8, [x21]
    19d0:	strb	w8, [x0]
    19d4:	b	19e4 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0xe0>
    19d8:	mov	x1, x21
    19dc:	mov	x2, x22
    19e0:	bl	0 <memcpy>
    19e4:	ldur	x8, [x29, #-72]
    19e8:	ldr	x9, [sp, #184]
    19ec:	adrp	x3, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    19f0:	add	x3, x3, #0x0
    19f4:	add	x0, sp, #0xb8
    19f8:	mov	w4, #0x1                   	// #1
    19fc:	mov	x1, xzr
    1a00:	mov	x2, xzr
    1a04:	str	x8, [sp, #192]
    1a08:	strb	wzr, [x9, x8]
    1a0c:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEmmPKcm>
    1a10:	add	x8, sp, #0xd8
    1a14:	add	x23, x8, #0x10
    1a18:	str	x23, [sp, #216]
    1a1c:	mov	x8, x0
    1a20:	ldr	x9, [x8], #16
    1a24:	cmp	x9, x8
    1a28:	b.eq	1a3c <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x138>  // b.none
    1a2c:	str	x9, [sp, #216]
    1a30:	ldr	x9, [x0, #16]
    1a34:	str	x9, [sp, #232]
    1a38:	b	1a44 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x140>
    1a3c:	ldr	q0, [x9]
    1a40:	str	q0, [x23]
    1a44:	ldr	x9, [x0, #8]
    1a48:	str	x9, [sp, #224]
    1a4c:	stp	x8, xzr, [x0]
    1a50:	strb	wzr, [x0, #16]
    1a54:	ldr	x8, [sp, #224]
    1a58:	mov	x9, #0x3fffffffffffffff    	// #4611686018427387903
    1a5c:	cmp	x8, x9
    1a60:	b.eq	2274 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x970>  // b.none
    1a64:	adrp	x1, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    1a68:	add	x1, x1, #0x0
    1a6c:	add	x0, sp, #0xd8
    1a70:	mov	w2, #0x1                   	// #1
    1a74:	ubfx	w19, w20, #11, #3
    1a78:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm>
    1a7c:	add	x8, sp, #0xf8
    1a80:	add	x25, x8, #0x10
    1a84:	str	x25, [sp, #248]
    1a88:	mov	x8, x0
    1a8c:	ldr	x9, [x8], #16
    1a90:	cmp	x9, x8
    1a94:	b.eq	1aa8 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x1a4>  // b.none
    1a98:	str	x9, [sp, #248]
    1a9c:	ldr	x9, [x0, #16]
    1aa0:	str	x9, [sp, #264]
    1aa4:	b	1ab0 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x1ac>
    1aa8:	ldr	q0, [x9]
    1aac:	str	q0, [x25]
    1ab0:	ldr	x9, [x0, #8]
    1ab4:	str	x9, [sp, #256]
    1ab8:	stp	x8, xzr, [x0]
    1abc:	strb	wzr, [x0, #16]
    1ac0:	cbz	w19, 1af8 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x1f4>
    1ac4:	mov	x8, #0xcccccccccccccccc    	// #-3689348814741910324
    1ac8:	movk	x8, #0xcccd
    1acc:	mov	w9, #0xa                   	// #10
    1ad0:	mov	x21, x27
    1ad4:	umulh	x10, x19, x8
    1ad8:	lsr	x10, x10, #3
    1adc:	msub	w11, w10, w9, w19
    1ae0:	orr	w11, w11, #0x30
    1ae4:	cmp	x19, #0x9
    1ae8:	strb	w11, [x21, #-1]!
    1aec:	mov	x19, x10
    1af0:	b.hi	1ad4 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x1d0>  // b.pmore
    1af4:	b	1b08 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x204>
    1af8:	sub	x8, x29, #0x28
    1afc:	mov	w9, #0x30                  	// #48
    1b00:	add	x21, x8, #0x14
    1b04:	sturb	w9, [x29, #-20]
    1b08:	add	x8, sp, #0x98
    1b0c:	sub	x22, x27, x21
    1b10:	add	x28, x8, #0x10
    1b14:	cmp	x22, #0x10
    1b18:	mov	x0, x28
    1b1c:	str	x28, [sp, #152]
    1b20:	stur	x22, [x29, #-72]
    1b24:	b.cc	1b44 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x240>  // b.lo, b.ul, b.last
    1b28:	add	x0, sp, #0x98
    1b2c:	sub	x1, x29, #0x48
    1b30:	mov	x2, xzr
    1b34:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm>
    1b38:	ldur	x8, [x29, #-72]
    1b3c:	str	x0, [sp, #152]
    1b40:	str	x8, [sp, #168]
    1b44:	cbz	x22, 1b68 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x264>
    1b48:	cmp	x22, #0x1
    1b4c:	b.ne	1b5c <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x258>  // b.any
    1b50:	ldrb	w8, [x21]
    1b54:	strb	w8, [x0]
    1b58:	b	1b68 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x264>
    1b5c:	mov	x1, x21
    1b60:	mov	x2, x22
    1b64:	bl	0 <memcpy>
    1b68:	ldur	x8, [x29, #-72]
    1b6c:	ldr	x9, [sp, #152]
    1b70:	mov	w10, #0xf                   	// #15
    1b74:	str	x8, [sp, #160]
    1b78:	strb	wzr, [x9, x8]
    1b7c:	ldp	x3, x4, [sp, #248]
    1b80:	ldp	x1, x2, [sp, #152]
    1b84:	ldr	x9, [sp, #264]
    1b88:	cmp	x3, x25
    1b8c:	add	x8, x2, x4
    1b90:	csel	x9, x10, x9, eq  // eq = none
    1b94:	cmp	x8, x9
    1b98:	b.ls	1bb4 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x2b0>  // b.plast
    1b9c:	ldr	x9, [sp, #168]
    1ba0:	cmp	x1, x28
    1ba4:	mov	w10, #0xf                   	// #15
    1ba8:	csel	x9, x10, x9, eq  // eq = none
    1bac:	cmp	x8, x9
    1bb0:	b.ls	1bc0 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x2bc>  // b.plast
    1bb4:	add	x0, sp, #0xf8
    1bb8:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm>
    1bbc:	b	1bd0 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x2cc>
    1bc0:	add	x0, sp, #0x98
    1bc4:	mov	x1, xzr
    1bc8:	mov	x2, xzr
    1bcc:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEmmPKcm>
    1bd0:	sub	x8, x29, #0xe8
    1bd4:	add	x21, x8, #0x10
    1bd8:	stur	x21, [x29, #-232]
    1bdc:	mov	x8, x0
    1be0:	ldr	x9, [x8], #16
    1be4:	cmp	x9, x8
    1be8:	b.eq	1bfc <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x2f8>  // b.none
    1bec:	stur	x9, [x29, #-232]
    1bf0:	ldr	x9, [x0, #16]
    1bf4:	stur	x9, [x29, #-216]
    1bf8:	b	1c04 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x300>
    1bfc:	ldr	q0, [x9]
    1c00:	str	q0, [x21]
    1c04:	ldr	x9, [x0, #8]
    1c08:	stur	x9, [x29, #-224]
    1c0c:	stp	x8, xzr, [x0]
    1c10:	strb	wzr, [x0, #16]
    1c14:	ldur	x8, [x29, #-224]
    1c18:	mov	x9, #0x3fffffffffffffff    	// #4611686018427387903
    1c1c:	orr	x8, x8, #0x1
    1c20:	cmp	x8, x9
    1c24:	b.eq	2274 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x970>  // b.none
    1c28:	adrp	x1, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    1c2c:	add	x1, x1, #0x0
    1c30:	sub	x0, x29, #0xe8
    1c34:	mov	w2, #0x2                   	// #2
    1c38:	ubfx	w19, w20, #7, #4
    1c3c:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm>
    1c40:	sub	x8, x29, #0xc8
    1c44:	add	x24, x8, #0x10
    1c48:	stur	x24, [x29, #-200]
    1c4c:	mov	x8, x0
    1c50:	ldr	x9, [x8], #16
    1c54:	cmp	x9, x8
    1c58:	b.eq	1c6c <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x368>  // b.none
    1c5c:	stur	x9, [x29, #-200]
    1c60:	ldr	x9, [x0, #16]
    1c64:	stur	x9, [x29, #-184]
    1c68:	b	1c74 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x370>
    1c6c:	ldr	q0, [x9]
    1c70:	str	q0, [x24]
    1c74:	ldr	x9, [x0, #8]
    1c78:	stur	x9, [x29, #-192]
    1c7c:	stp	x8, xzr, [x0]
    1c80:	strb	wzr, [x0, #16]
    1c84:	str	x23, [sp, #40]
    1c88:	str	x21, [sp, #8]
    1c8c:	cbz	w19, 1cc4 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x3c0>
    1c90:	mov	x8, #0xcccccccccccccccc    	// #-3689348814741910324
    1c94:	movk	x8, #0xcccd
    1c98:	mov	w9, #0xa                   	// #10
    1c9c:	mov	x21, x27
    1ca0:	umulh	x10, x19, x8
    1ca4:	lsr	x10, x10, #3
    1ca8:	msub	w11, w10, w9, w19
    1cac:	orr	w11, w11, #0x30
    1cb0:	cmp	x19, #0x9
    1cb4:	strb	w11, [x21, #-1]!
    1cb8:	mov	x19, x10
    1cbc:	b.hi	1ca0 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x39c>  // b.pmore
    1cc0:	b	1cd4 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x3d0>
    1cc4:	sub	x8, x29, #0x28
    1cc8:	mov	w9, #0x30                  	// #48
    1ccc:	add	x21, x8, #0x14
    1cd0:	sturb	w9, [x29, #-20]
    1cd4:	add	x8, sp, #0x78
    1cd8:	sub	x22, x27, x21
    1cdc:	add	x23, x8, #0x10
    1ce0:	cmp	x22, #0x10
    1ce4:	mov	x0, x23
    1ce8:	str	x23, [sp, #120]
    1cec:	stur	x22, [x29, #-72]
    1cf0:	b.cc	1d10 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x40c>  // b.lo, b.ul, b.last
    1cf4:	add	x0, sp, #0x78
    1cf8:	sub	x1, x29, #0x48
    1cfc:	mov	x2, xzr
    1d00:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm>
    1d04:	ldur	x8, [x29, #-72]
    1d08:	str	x0, [sp, #120]
    1d0c:	str	x8, [sp, #136]
    1d10:	cbz	x22, 1d34 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x430>
    1d14:	cmp	x22, #0x1
    1d18:	b.ne	1d28 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x424>  // b.any
    1d1c:	ldrb	w8, [x21]
    1d20:	strb	w8, [x0]
    1d24:	b	1d34 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x430>
    1d28:	mov	x1, x21
    1d2c:	mov	x2, x22
    1d30:	bl	0 <memcpy>
    1d34:	ldur	x8, [x29, #-72]
    1d38:	ldr	x9, [sp, #120]
    1d3c:	mov	w10, #0xf                   	// #15
    1d40:	str	x28, [sp, #16]
    1d44:	str	x8, [sp, #128]
    1d48:	strb	wzr, [x9, x8]
    1d4c:	ldp	x3, x4, [x29, #-200]
    1d50:	ldp	x1, x2, [sp, #120]
    1d54:	ldur	x9, [x29, #-184]
    1d58:	cmp	x3, x24
    1d5c:	add	x8, x2, x4
    1d60:	csel	x9, x10, x9, eq  // eq = none
    1d64:	cmp	x8, x9
    1d68:	b.ls	1d84 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x480>  // b.plast
    1d6c:	ldr	x9, [sp, #136]
    1d70:	cmp	x1, x23
    1d74:	mov	w10, #0xf                   	// #15
    1d78:	csel	x9, x10, x9, eq  // eq = none
    1d7c:	cmp	x8, x9
    1d80:	b.ls	1d90 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x48c>  // b.plast
    1d84:	sub	x0, x29, #0xc8
    1d88:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm>
    1d8c:	b	1da0 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x49c>
    1d90:	add	x0, sp, #0x78
    1d94:	mov	x1, xzr
    1d98:	mov	x2, xzr
    1d9c:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEmmPKcm>
    1da0:	sub	x8, x29, #0xa8
    1da4:	add	x28, x8, #0x10
    1da8:	stur	x28, [x29, #-168]
    1dac:	mov	x8, x0
    1db0:	ldr	x9, [x8], #16
    1db4:	cmp	x9, x8
    1db8:	b.eq	1dcc <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x4c8>  // b.none
    1dbc:	stur	x9, [x29, #-168]
    1dc0:	ldr	x9, [x0, #16]
    1dc4:	stur	x9, [x29, #-152]
    1dc8:	b	1dd4 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x4d0>
    1dcc:	ldr	q0, [x9]
    1dd0:	str	q0, [x28]
    1dd4:	ldr	x9, [x0, #8]
    1dd8:	str	x25, [sp, #24]
    1ddc:	stur	x9, [x29, #-160]
    1de0:	stp	x8, xzr, [x0]
    1de4:	strb	wzr, [x0, #16]
    1de8:	ldur	x8, [x29, #-160]
    1dec:	mov	x9, #0x3fffffffffffffff    	// #4611686018427387903
    1df0:	orr	x8, x8, #0x1
    1df4:	cmp	x8, x9
    1df8:	b.eq	2274 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x970>  // b.none
    1dfc:	adrp	x1, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    1e00:	add	x1, x1, #0x0
    1e04:	sub	x0, x29, #0xa8
    1e08:	mov	w2, #0x2                   	// #2
    1e0c:	ubfx	w19, w20, #3, #4
    1e10:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm>
    1e14:	sub	x8, x29, #0x88
    1e18:	add	x25, x8, #0x10
    1e1c:	stur	x25, [x29, #-136]
    1e20:	mov	x8, x0
    1e24:	ldr	x9, [x8], #16
    1e28:	cmp	x9, x8
    1e2c:	b.eq	1e40 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x53c>  // b.none
    1e30:	stur	x9, [x29, #-136]
    1e34:	ldr	x9, [x0, #16]
    1e38:	stur	x9, [x29, #-120]
    1e3c:	b	1e48 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x544>
    1e40:	ldr	q0, [x9]
    1e44:	str	q0, [x25]
    1e48:	ldr	x9, [x0, #8]
    1e4c:	stur	x9, [x29, #-128]
    1e50:	stp	x8, xzr, [x0]
    1e54:	strb	wzr, [x0, #16]
    1e58:	str	x26, [sp, #48]
    1e5c:	cbz	w19, 1e94 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x590>
    1e60:	mov	x8, #0xcccccccccccccccc    	// #-3689348814741910324
    1e64:	movk	x8, #0xcccd
    1e68:	mov	w9, #0xa                   	// #10
    1e6c:	mov	x21, x27
    1e70:	umulh	x10, x19, x8
    1e74:	lsr	x10, x10, #3
    1e78:	msub	w11, w10, w9, w19
    1e7c:	orr	w11, w11, #0x30
    1e80:	cmp	x19, #0x9
    1e84:	strb	w11, [x21, #-1]!
    1e88:	mov	x19, x10
    1e8c:	b.hi	1e70 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x56c>  // b.pmore
    1e90:	b	1ea4 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x5a0>
    1e94:	sub	x8, x29, #0x28
    1e98:	mov	w9, #0x30                  	// #48
    1e9c:	add	x21, x8, #0x14
    1ea0:	sturb	w9, [x29, #-20]
    1ea4:	add	x8, sp, #0x58
    1ea8:	sub	x22, x27, x21
    1eac:	add	x26, x8, #0x10
    1eb0:	cmp	x22, #0x10
    1eb4:	mov	x0, x26
    1eb8:	str	x26, [sp, #88]
    1ebc:	stur	x22, [x29, #-72]
    1ec0:	b.cc	1ee0 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x5dc>  // b.lo, b.ul, b.last
    1ec4:	add	x0, sp, #0x58
    1ec8:	sub	x1, x29, #0x48
    1ecc:	mov	x2, xzr
    1ed0:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm>
    1ed4:	ldur	x8, [x29, #-72]
    1ed8:	str	x0, [sp, #88]
    1edc:	str	x8, [sp, #104]
    1ee0:	cbz	x22, 1f04 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x600>
    1ee4:	cmp	x22, #0x1
    1ee8:	b.ne	1ef8 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x5f4>  // b.any
    1eec:	ldrb	w8, [x21]
    1ef0:	strb	w8, [x0]
    1ef4:	b	1f04 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x600>
    1ef8:	mov	x1, x21
    1efc:	mov	x2, x22
    1f00:	bl	0 <memcpy>
    1f04:	ldur	x8, [x29, #-72]
    1f08:	ldr	x9, [sp, #88]
    1f0c:	mov	w10, #0xf                   	// #15
    1f10:	str	x8, [sp, #96]
    1f14:	strb	wzr, [x9, x8]
    1f18:	ldp	x3, x4, [x29, #-136]
    1f1c:	ldp	x1, x2, [sp, #88]
    1f20:	ldur	x9, [x29, #-120]
    1f24:	cmp	x3, x25
    1f28:	add	x8, x2, x4
    1f2c:	csel	x9, x10, x9, eq  // eq = none
    1f30:	cmp	x8, x9
    1f34:	b.ls	1f50 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x64c>  // b.plast
    1f38:	ldr	x9, [sp, #104]
    1f3c:	cmp	x1, x26
    1f40:	mov	w10, #0xf                   	// #15
    1f44:	csel	x9, x10, x9, eq  // eq = none
    1f48:	cmp	x8, x9
    1f4c:	b.ls	1f5c <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x658>  // b.plast
    1f50:	sub	x0, x29, #0x88
    1f54:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm>
    1f58:	b	1f6c <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x668>
    1f5c:	add	x0, sp, #0x58
    1f60:	mov	x1, xzr
    1f64:	mov	x2, xzr
    1f68:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEmmPKcm>
    1f6c:	sub	x8, x29, #0x68
    1f70:	add	x22, x8, #0x10
    1f74:	stur	x22, [x29, #-104]
    1f78:	mov	x8, x0
    1f7c:	ldr	x9, [x8], #16
    1f80:	cmp	x9, x8
    1f84:	b.eq	1f98 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x694>  // b.none
    1f88:	stur	x9, [x29, #-104]
    1f8c:	ldr	x9, [x0, #16]
    1f90:	stur	x9, [x29, #-88]
    1f94:	b	1fa0 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x69c>
    1f98:	ldr	q0, [x9]
    1f9c:	str	q0, [x22]
    1fa0:	ldr	x9, [x0, #8]
    1fa4:	stur	x9, [x29, #-96]
    1fa8:	stp	x8, xzr, [x0]
    1fac:	strb	wzr, [x0, #16]
    1fb0:	ldur	x8, [x29, #-96]
    1fb4:	mov	x9, #0x3fffffffffffffff    	// #4611686018427387903
    1fb8:	cmp	x8, x9
    1fbc:	b.eq	2274 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x970>  // b.none
    1fc0:	adrp	x1, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    1fc4:	add	x1, x1, #0x0
    1fc8:	sub	x0, x29, #0x68
    1fcc:	mov	w2, #0x1                   	// #1
    1fd0:	and	w21, w20, #0x7
    1fd4:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm>
    1fd8:	sub	x8, x29, #0x48
    1fdc:	add	x19, x8, #0x10
    1fe0:	stur	x19, [x29, #-72]
    1fe4:	mov	x8, x0
    1fe8:	ldr	x9, [x8], #16
    1fec:	cmp	x9, x8
    1ff0:	b.eq	2004 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x700>  // b.none
    1ff4:	stur	x9, [x29, #-72]
    1ff8:	ldr	x9, [x0, #16]
    1ffc:	stur	x9, [x29, #-56]
    2000:	b	200c <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x708>
    2004:	ldr	q0, [x9]
    2008:	str	q0, [x19]
    200c:	ldr	x9, [x0, #8]
    2010:	stur	x9, [x29, #-64]
    2014:	stp	x8, xzr, [x0]
    2018:	strb	wzr, [x0, #16]
    201c:	cbz	w21, 2054 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x750>
    2020:	mov	x8, #0xcccccccccccccccc    	// #-3689348814741910324
    2024:	movk	x8, #0xcccd
    2028:	mov	w9, #0xa                   	// #10
    202c:	mov	x20, x27
    2030:	umulh	x10, x21, x8
    2034:	lsr	x10, x10, #3
    2038:	msub	w11, w10, w9, w21
    203c:	orr	w11, w11, #0x30
    2040:	cmp	x21, #0x9
    2044:	strb	w11, [x20, #-1]!
    2048:	mov	x21, x10
    204c:	b.hi	2030 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x72c>  // b.pmore
    2050:	b	2064 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x760>
    2054:	sub	x8, x29, #0x28
    2058:	mov	w9, #0x30                  	// #48
    205c:	add	x20, x8, #0x14
    2060:	sturb	w9, [x29, #-20]
    2064:	add	x8, sp, #0x38
    2068:	sub	x21, x27, x20
    206c:	add	x27, x8, #0x10
    2070:	cmp	x21, #0x10
    2074:	mov	x0, x27
    2078:	str	x27, [sp, #56]
    207c:	stur	x21, [x29, #-16]
    2080:	b.cc	20a0 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x79c>  // b.lo, b.ul, b.last
    2084:	add	x0, sp, #0x38
    2088:	sub	x1, x29, #0x10
    208c:	mov	x2, xzr
    2090:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm>
    2094:	ldur	x8, [x29, #-16]
    2098:	str	x0, [sp, #56]
    209c:	str	x8, [sp, #72]
    20a0:	cbz	x21, 20c4 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x7c0>
    20a4:	cmp	x21, #0x1
    20a8:	b.ne	20b8 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x7b4>  // b.any
    20ac:	ldrb	w8, [x20]
    20b0:	strb	w8, [x0]
    20b4:	b	20c4 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x7c0>
    20b8:	mov	x1, x20
    20bc:	mov	x2, x21
    20c0:	bl	0 <memcpy>
    20c4:	ldur	x8, [x29, #-16]
    20c8:	ldr	x9, [sp, #56]
    20cc:	mov	w10, #0xf                   	// #15
    20d0:	str	x8, [sp, #64]
    20d4:	strb	wzr, [x9, x8]
    20d8:	ldp	x3, x4, [x29, #-72]
    20dc:	ldp	x1, x2, [sp, #56]
    20e0:	ldur	x9, [x29, #-56]
    20e4:	cmp	x3, x19
    20e8:	add	x8, x2, x4
    20ec:	csel	x9, x10, x9, eq  // eq = none
    20f0:	cmp	x8, x9
    20f4:	b.ls	2110 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x80c>  // b.plast
    20f8:	ldr	x9, [sp, #72]
    20fc:	cmp	x1, x27
    2100:	mov	w10, #0xf                   	// #15
    2104:	csel	x9, x10, x9, eq  // eq = none
    2108:	cmp	x8, x9
    210c:	b.ls	211c <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x818>  // b.plast
    2110:	sub	x0, x29, #0x48
    2114:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm>
    2118:	b	212c <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x828>
    211c:	add	x0, sp, #0x38
    2120:	mov	x1, xzr
    2124:	mov	x2, xzr
    2128:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEmmPKcm>
    212c:	ldr	x11, [sp, #32]
    2130:	mov	x8, x0
    2134:	add	x9, x11, #0x10
    2138:	str	x9, [x11]
    213c:	ldr	x10, [x8], #16
    2140:	cmp	x10, x8
    2144:	b.eq	2158 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x854>  // b.none
    2148:	str	x10, [x11]
    214c:	ldr	x9, [x0, #16]
    2150:	str	x9, [x11, #16]
    2154:	b	2160 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x85c>
    2158:	ldr	q0, [x10]
    215c:	str	q0, [x9]
    2160:	ldr	x9, [x0, #8]
    2164:	str	x9, [x11, #8]
    2168:	stp	x8, xzr, [x0]
    216c:	strb	wzr, [x0, #16]
    2170:	ldr	x0, [sp, #56]
    2174:	cmp	x0, x27
    2178:	b.eq	2180 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x87c>  // b.none
    217c:	bl	0 <_ZdlPv>
    2180:	ldur	x0, [x29, #-72]
    2184:	cmp	x0, x19
    2188:	b.eq	2190 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x88c>  // b.none
    218c:	bl	0 <_ZdlPv>
    2190:	ldur	x0, [x29, #-104]
    2194:	cmp	x0, x22
    2198:	b.eq	21a0 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x89c>  // b.none
    219c:	bl	0 <_ZdlPv>
    21a0:	ldr	x0, [sp, #88]
    21a4:	cmp	x0, x26
    21a8:	b.eq	21b0 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x8ac>  // b.none
    21ac:	bl	0 <_ZdlPv>
    21b0:	ldur	x0, [x29, #-136]
    21b4:	ldr	x19, [sp, #48]
    21b8:	cmp	x0, x25
    21bc:	b.eq	21c4 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x8c0>  // b.none
    21c0:	bl	0 <_ZdlPv>
    21c4:	ldur	x0, [x29, #-168]
    21c8:	ldr	x21, [sp, #24]
    21cc:	cmp	x0, x28
    21d0:	b.eq	21d8 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x8d4>  // b.none
    21d4:	bl	0 <_ZdlPv>
    21d8:	ldr	x0, [sp, #120]
    21dc:	ldr	x22, [sp, #16]
    21e0:	cmp	x0, x23
    21e4:	b.eq	21ec <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x8e8>  // b.none
    21e8:	bl	0 <_ZdlPv>
    21ec:	ldur	x0, [x29, #-200]
    21f0:	ldr	x20, [sp, #40]
    21f4:	cmp	x0, x24
    21f8:	b.eq	2200 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x8fc>  // b.none
    21fc:	bl	0 <_ZdlPv>
    2200:	ldur	x0, [x29, #-232]
    2204:	ldr	x8, [sp, #8]
    2208:	cmp	x0, x8
    220c:	b.eq	2214 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x910>  // b.none
    2210:	bl	0 <_ZdlPv>
    2214:	ldr	x0, [sp, #152]
    2218:	cmp	x0, x22
    221c:	b.eq	2224 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x920>  // b.none
    2220:	bl	0 <_ZdlPv>
    2224:	ldr	x0, [sp, #248]
    2228:	cmp	x0, x21
    222c:	b.eq	2234 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x930>  // b.none
    2230:	bl	0 <_ZdlPv>
    2234:	ldr	x0, [sp, #216]
    2238:	cmp	x0, x20
    223c:	b.eq	2244 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x940>  // b.none
    2240:	bl	0 <_ZdlPv>
    2244:	ldr	x0, [sp, #184]
    2248:	cmp	x0, x19
    224c:	b.eq	2254 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x950>  // b.none
    2250:	bl	0 <_ZdlPv>
    2254:	add	sp, sp, #0x200
    2258:	ldp	x20, x19, [sp, #80]
    225c:	ldp	x22, x21, [sp, #64]
    2260:	ldp	x24, x23, [sp, #48]
    2264:	ldp	x26, x25, [sp, #32]
    2268:	ldp	x28, x27, [sp, #16]
    226c:	ldp	x29, x30, [sp], #96
    2270:	ret
    2274:	adrp	x0, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    2278:	add	x0, x0, #0x0
    227c:	bl	0 <_ZSt20__throw_length_errorPKc>
    2280:	adrp	x0, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    2284:	adrp	x1, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    2288:	adrp	x3, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    228c:	add	x0, x0, #0x0
    2290:	add	x1, x1, #0x0
    2294:	add	x3, x3, #0x0
    2298:	mov	w2, #0x94                  	// #148
    229c:	bl	0 <__assert_fail>

00000000000022a0 <_ZN4llvm11AArch64TLBI16lookupTLBIByNameENS_9StringRefE>:
    22a0:	sub	sp, sp, #0x90
    22a4:	stp	x29, x30, [sp, #48]
    22a8:	stp	x28, x27, [sp, #64]
    22ac:	stp	x26, x25, [sp, #80]
    22b0:	stp	x24, x23, [sp, #96]
    22b4:	stp	x22, x21, [sp, #112]
    22b8:	stp	x20, x19, [sp, #128]
    22bc:	add	x29, sp, #0x30
    22c0:	stp	x0, x1, [x29, #-16]
    22c4:	mov	x8, sp
    22c8:	sub	x0, x29, #0x10
    22cc:	bl	0 <_ZNK4llvm9StringRef5upperB5cxx11Ev>
    22d0:	ldp	x19, x23, [sp]
    22d4:	adrp	x22, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    22d8:	add	x22, x22, #0x0
    22dc:	mov	w25, #0x4e                  	// #78
    22e0:	mov	w24, #0xffffffff            	// #-1
    22e4:	mov	w26, #0x1                   	// #1
    22e8:	b	2310 <_ZN4llvm11AArch64TLBI16lookupTLBIByNameENS_9StringRefE+0x70>
    22ec:	cneg	w8, w24, cs  // cs = hs, nlast
    22f0:	mvn	x10, x27
    22f4:	cmp	w8, #0x0
    22f8:	add	x8, x25, x10
    22fc:	add	x9, x28, #0x10
    2300:	csel	x25, x8, x27, lt  // lt = tstop
    2304:	csel	x22, x9, x22, lt  // lt = tstop
    2308:	cmp	x25, #0x0
    230c:	b.le	2374 <_ZN4llvm11AArch64TLBI16lookupTLBIByNameENS_9StringRefE+0xd4>
    2310:	lsr	x27, x25, #1
    2314:	add	x28, x22, x27, lsl #4
    2318:	ldr	x20, [x28]
    231c:	cbz	x20, 233c <_ZN4llvm11AArch64TLBI16lookupTLBIByNameENS_9StringRefE+0x9c>
    2320:	mov	x0, x20
    2324:	bl	0 <strlen>
    2328:	mov	x21, x0
    232c:	cmp	x21, x23
    2330:	csel	x2, x23, x21, hi  // hi = pmore
    2334:	cbnz	x2, 234c <_ZN4llvm11AArch64TLBI16lookupTLBIByNameENS_9StringRefE+0xac>
    2338:	b	2364 <_ZN4llvm11AArch64TLBI16lookupTLBIByNameENS_9StringRefE+0xc4>
    233c:	mov	x21, xzr
    2340:	cmp	x21, x23
    2344:	csel	x2, x23, x21, hi  // hi = pmore
    2348:	cbz	x2, 2364 <_ZN4llvm11AArch64TLBI16lookupTLBIByNameENS_9StringRefE+0xc4>
    234c:	mov	x0, x20
    2350:	mov	x1, x19
    2354:	bl	0 <memcmp>
    2358:	cmp	w0, #0x0
    235c:	cneg	w8, w26, lt  // lt = tstop
    2360:	cbnz	w0, 22f0 <_ZN4llvm11AArch64TLBI16lookupTLBIByNameENS_9StringRefE+0x50>
    2364:	cmp	x21, x23
    2368:	b.ne	22ec <_ZN4llvm11AArch64TLBI16lookupTLBIByNameENS_9StringRefE+0x4c>  // b.any
    236c:	mov	w8, wzr
    2370:	b	22f0 <_ZN4llvm11AArch64TLBI16lookupTLBIByNameENS_9StringRefE+0x50>
    2374:	adrp	x8, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    2378:	add	x8, x8, #0x0
    237c:	cmp	x22, x8
    2380:	b.eq	2394 <_ZN4llvm11AArch64TLBI16lookupTLBIByNameENS_9StringRefE+0xf4>  // b.none
    2384:	ldr	x1, [x22]
    2388:	mov	x0, sp
    238c:	bl	0 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareEPKc>
    2390:	cbz	w0, 239c <_ZN4llvm11AArch64TLBI16lookupTLBIByNameENS_9StringRefE+0xfc>
    2394:	mov	x19, xzr
    2398:	b	23b0 <_ZN4llvm11AArch64TLBI16lookupTLBIByNameENS_9StringRefE+0x110>
    239c:	ldr	w8, [x22, #8]
    23a0:	adrp	x10, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    23a4:	mov	w9, #0x30                  	// #48
    23a8:	add	x10, x10, #0x0
    23ac:	madd	x19, x8, x9, x10
    23b0:	ldr	x0, [sp]
    23b4:	mov	x8, sp
    23b8:	add	x8, x8, #0x10
    23bc:	cmp	x0, x8
    23c0:	b.eq	23c8 <_ZN4llvm11AArch64TLBI16lookupTLBIByNameENS_9StringRefE+0x128>  // b.none
    23c4:	bl	0 <_ZdlPv>
    23c8:	mov	x0, x19
    23cc:	ldp	x20, x19, [sp, #128]
    23d0:	ldp	x22, x21, [sp, #112]
    23d4:	ldp	x24, x23, [sp, #96]
    23d8:	ldp	x26, x25, [sp, #80]
    23dc:	ldp	x28, x27, [sp, #64]
    23e0:	ldp	x29, x30, [sp, #48]
    23e4:	add	sp, sp, #0x90
    23e8:	ret

00000000000023ec <_ZN4llvm11AArch64TLBI20lookupTLBIByEncodingEt>:
    23ec:	adrp	x8, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    23f0:	add	x8, x8, #0x0
    23f4:	mov	w9, #0x4e                  	// #78
    23f8:	lsr	x10, x9, #1
    23fc:	add	x11, x8, x10, lsl #3
    2400:	ldrh	w12, [x11], #8
    2404:	mvn	x13, x10
    2408:	add	x9, x9, x13
    240c:	cmp	w12, w0, uxth
    2410:	csel	x9, x9, x10, cc  // cc = lo, ul, last
    2414:	csel	x8, x11, x8, cc  // cc = lo, ul, last
    2418:	cmp	x9, #0x0
    241c:	b.gt	23f8 <_ZN4llvm11AArch64TLBI20lookupTLBIByEncodingEt+0xc>
    2420:	adrp	x9, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    2424:	add	x9, x9, #0x0
    2428:	cmp	x8, x9
    242c:	b.eq	2454 <_ZN4llvm11AArch64TLBI20lookupTLBIByEncodingEt+0x68>  // b.none
    2430:	ldrh	w9, [x8]
    2434:	cmp	w9, w0, uxth
    2438:	b.ne	2454 <_ZN4llvm11AArch64TLBI20lookupTLBIByEncodingEt+0x68>  // b.any
    243c:	ldr	w8, [x8, #4]
    2440:	adrp	x10, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    2444:	mov	w9, #0x30                  	// #48
    2448:	add	x10, x10, #0x0
    244c:	madd	x0, x8, x9, x10
    2450:	ret
    2454:	mov	x0, xzr
    2458:	ret
