In archive /home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libLLVMDlltoolDriver.a_gcc_-O3:

DlltoolDriver.cpp.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>:
       0:	sub	sp, sp, #0x360
       4:	mov	w3, #0x0                   	// #0
       8:	mov	x2, #0x10                  	// #16
       c:	stp	x29, x30, [sp]
      10:	mov	x29, sp
      14:	stp	x21, x22, [sp, #32]
      18:	add	x22, sp, #0xf8
      1c:	mov	x21, x0
      20:	mov	x0, x22
      24:	stp	x19, x20, [sp, #16]
      28:	mov	x19, x1
      2c:	add	x20, sp, #0x1f8
      30:	adrp	x1, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
      34:	add	x1, x1, #0x0
      38:	stp	x23, x24, [sp, #48]
      3c:	bl	0 <_ZN4llvm3opt8OptTableC2ENS_8ArrayRefINS1_4InfoEEEb>
      40:	mov	x0, x22
      44:	add	x1, x21, #0x8
      48:	sub	x2, x19, #0x1
      4c:	mov	x8, x20
      50:	add	x4, sp, #0xa4
      54:	add	x3, sp, #0xa0
      58:	mov	w6, #0x0                   	// #0
      5c:	mov	w5, #0x0                   	// #0
      60:	bl	0 <_ZNK4llvm3opt8OptTable9ParseArgsENS_8ArrayRefIPKcEERjS6_jj>
      64:	ldr	w0, [sp, #164]
      68:	cbz	w0, 1e0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1e0>
      6c:	bl	0 <_ZN4llvm4errsEv>
      70:	mov	x19, x0
      74:	ldr	w1, [sp, #160]
      78:	ldr	w0, [sp, #696]
      7c:	cmp	w1, w0
      80:	b.cs	d58 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xd58>  // b.hs, b.nlast
      84:	ldr	x0, [sp, #688]
      88:	ldr	x23, [x0, w1, uxtw #3]
      8c:	cbz	x23, 62c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x62c>
      90:	mov	x0, x23
      94:	bl	0 <strlen>
      98:	mov	x21, x0
      9c:	ldp	x3, x0, [x19, #16]
      a0:	sub	x3, x3, x0
      a4:	cmp	x21, x3
      a8:	b.hi	618 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x618>  // b.pmore
      ac:	cbz	x21, 634 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x634>
      b0:	mov	x1, x23
      b4:	mov	x2, x21
      b8:	bl	0 <memcpy>
      bc:	ldp	x3, x1, [x19, #16]
      c0:	add	x0, x1, x21
      c4:	str	x0, [x19, #24]
      c8:	sub	x3, x3, x0
      cc:	cmp	x3, #0x12
      d0:	b.hi	63c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x63c>  // b.pmore
      d4:	adrp	x1, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
      d8:	mov	x0, x19
      dc:	add	x1, x1, #0x0
      e0:	mov	x2, #0x13                  	// #19
      e4:	bl	0 <_ZN4llvm11raw_ostream5writeEPKcm>
      e8:	mov	w24, #0x1                   	// #1
      ec:	adrp	x1, 0 <_ZTVN4llvm3opt12InputArgListE>
      f0:	mov	x0, x20
      f4:	add	x21, x20, #0x148
      f8:	ldr	x1, [x1]
      fc:	add	x1, x1, #0x10
     100:	str	x1, [sp, #504]
     104:	bl	0 <_ZN4llvm3opt12InputArgList13releaseMemoryEv>
     108:	ldr	x19, [sp, #832]
     10c:	cmp	x19, x21
     110:	b.eq	170 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x170>  // b.none
     114:	mov	x1, x19
     118:	ldr	x23, [x19]
     11c:	ldr	x0, [x1, #16]!
     120:	add	x1, x1, #0x10
     124:	cmp	x0, x1
     128:	b.eq	160 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x160>  // b.none
     12c:	nop
     130:	bl	0 <_ZdlPv>
     134:	mov	x0, x19
     138:	bl	0 <_ZdlPv>
     13c:	cmp	x23, x21
     140:	b.eq	170 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x170>  // b.none
     144:	mov	x19, x23
     148:	mov	x1, x19
     14c:	ldr	x23, [x19]
     150:	ldr	x0, [x1, #16]!
     154:	add	x1, x1, #0x10
     158:	cmp	x0, x1
     15c:	b.ne	130 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x130>  // b.any
     160:	mov	x0, x19
     164:	bl	0 <_ZdlPv>
     168:	cmp	x23, x21
     16c:	b.ne	144 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x144>  // b.any
     170:	ldr	x0, [sp, #688]
     174:	add	x1, x20, #0xc8
     178:	cmp	x0, x1
     17c:	b.eq	184 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x184>  // b.none
     180:	bl	0 <free>
     184:	ldr	w3, [sp, #680]
     188:	adrp	x2, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     18c:	mov	w1, #0xc                   	// #12
     190:	add	x20, x20, #0x18
     194:	ldr	x2, [x2]
     198:	umull	x1, w3, w1
     19c:	ldr	x0, [sp, #664]
     1a0:	add	x2, x2, #0x10
     1a4:	str	x2, [sp, #504]
     1a8:	bl	0 <_ZdlPvm>
     1ac:	ldr	x0, [sp, #512]
     1b0:	cmp	x0, x20
     1b4:	b.eq	1bc <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1bc>  // b.none
     1b8:	bl	0 <free>
     1bc:	mov	x0, x22
     1c0:	bl	0 <_ZN4llvm3opt8OptTableD2Ev>
     1c4:	mov	w0, w24
     1c8:	ldp	x29, x30, [sp]
     1cc:	ldp	x19, x20, [sp, #16]
     1d0:	ldp	x21, x22, [sp, #32]
     1d4:	ldp	x23, x24, [sp, #48]
     1d8:	add	sp, sp, #0x360
     1dc:	ret
     1e0:	mov	w3, #0x1                   	// #1
     1e4:	add	x21, sp, #0x160
     1e8:	mov	x1, x21
     1ec:	mov	x0, x20
     1f0:	mov	x2, #0x1                   	// #1
     1f4:	str	w3, [sp, #352]
     1f8:	bl	0 <_ZNK4llvm3opt7ArgList8getRangeESt16initializer_listINS0_12OptSpecifierEE>
     1fc:	lsr	x19, x0, #32
     200:	ldr	x1, [sp, #512]
     204:	add	x23, x1, w0, uxtw #3
     208:	add	x19, x1, x19, lsl #3
     20c:	cmp	x19, x23
     210:	b.eq	23c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x23c>  // b.none
     214:	nop
     218:	ldur	x0, [x19, #-8]
     21c:	cbz	x0, 230 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x230>
     220:	mov	w1, #0x1                   	// #1
     224:	bl	0 <_ZNK4llvm3opt6Option7matchesENS0_12OptSpecifierE>
     228:	tst	w0, #0xff
     22c:	b.ne	598 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x598>  // b.any
     230:	sub	x19, x19, #0x8
     234:	cmp	x23, x19
     238:	b.ne	218 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x218>  // b.any
     23c:	mov	w3, #0x7                   	// #7
     240:	mov	x1, x21
     244:	mov	x0, x20
     248:	mov	x2, #0x1                   	// #1
     24c:	str	w3, [sp, #352]
     250:	bl	0 <_ZNK4llvm3opt7ArgList8getRangeESt16initializer_listINS0_12OptSpecifierEE>
     254:	ldr	x1, [sp, #512]
     258:	lsr	x19, x0, #32
     25c:	add	x23, x1, w0, uxtw #3
     260:	add	x19, x1, x19, lsl #3
     264:	cmp	x19, x23
     268:	b.eq	294 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x294>  // b.none
     26c:	nop
     270:	ldur	x0, [x19, #-8]
     274:	cbz	x0, 288 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x288>
     278:	mov	w1, #0x7                   	// #7
     27c:	bl	0 <_ZNK4llvm3opt6Option7matchesENS0_12OptSpecifierE>
     280:	tst	w0, #0xff
     284:	b.ne	69c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x69c>  // b.any
     288:	sub	x19, x19, #0x8
     28c:	cmp	x23, x19
     290:	b.ne	270 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x270>  // b.any
     294:	mov	w3, #0xc                   	// #12
     298:	mov	x1, x21
     29c:	mov	x0, x20
     2a0:	mov	x2, #0x1                   	// #1
     2a4:	str	w3, [sp, #352]
     2a8:	bl	0 <_ZNK4llvm3opt7ArgList8getRangeESt16initializer_listINS0_12OptSpecifierEE>
     2ac:	ldr	x1, [sp, #512]
     2b0:	lsr	x19, x0, #32
     2b4:	add	x23, x1, w0, uxtw #3
     2b8:	add	x19, x1, x19, lsl #3
     2bc:	cmp	x19, x23
     2c0:	b.ne	2d4 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x2d4>  // b.any
     2c4:	b	5a8 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x5a8>
     2c8:	sub	x19, x19, #0x8
     2cc:	cmp	x23, x19
     2d0:	b.eq	5a8 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x5a8>  // b.none
     2d4:	ldur	x0, [x19, #-8]
     2d8:	cbz	x0, 2c8 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x2c8>
     2dc:	mov	w1, #0xc                   	// #12
     2e0:	bl	0 <_ZNK4llvm3opt6Option7matchesENS0_12OptSpecifierE>
     2e4:	tst	w0, #0xff
     2e8:	b.eq	2c8 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x2c8>  // b.none
     2ec:	cmp	x19, x23
     2f0:	b.eq	5a8 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x5a8>  // b.none
     2f4:	ldur	x0, [x19, #-8]
     2f8:	cbz	x0, 5a8 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x5a8>
     2fc:	mov	w3, #0xe                   	// #14
     300:	mov	x1, x21
     304:	mov	x0, x20
     308:	mov	x2, #0x1                   	// #1
     30c:	str	w3, [sp, #352]
     310:	bl	0 <_ZNK4llvm3opt7ArgList8getRangeESt16initializer_listINS0_12OptSpecifierEE>
     314:	ldr	x1, [sp, #512]
     318:	lsr	x19, x0, #32
     31c:	add	x23, x1, w0, uxtw #3
     320:	add	x19, x1, x19, lsl #3
     324:	cmp	x19, x23
     328:	b.eq	354 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x354>  // b.none
     32c:	nop
     330:	ldur	x0, [x19, #-8]
     334:	cbz	x0, 348 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x348>
     338:	mov	w1, #0xe                   	// #14
     33c:	bl	0 <_ZNK4llvm3opt6Option7matchesENS0_12OptSpecifierE>
     340:	tst	w0, #0xff
     344:	b.ne	6b0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x6b0>  // b.any
     348:	sub	x19, x19, #0x8
     34c:	cmp	x23, x19
     350:	b.ne	330 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x330>  // b.any
     354:	mov	w3, #0x7                   	// #7
     358:	mov	x1, x21
     35c:	mov	x0, x20
     360:	mov	x2, #0x1                   	// #1
     364:	str	w3, [sp, #352]
     368:	bl	0 <_ZNK4llvm3opt7ArgList8getRangeESt16initializer_listINS0_12OptSpecifierEE>
     36c:	ldr	x1, [sp, #512]
     370:	lsr	x19, x0, #32
     374:	add	x23, x1, w0, uxtw #3
     378:	add	x19, x1, x19, lsl #3
     37c:	cmp	x19, x23
     380:	b.eq	3b0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x3b0>  // b.none
     384:	nop
     388:	ldur	x0, [x19, #-8]
     38c:	cbz	x0, 3a0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x3a0>
     390:	mov	w1, #0x7                   	// #7
     394:	bl	0 <_ZNK4llvm3opt6Option7matchesENS0_12OptSpecifierE>
     398:	tst	w0, #0xff
     39c:	b.ne	c3c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xc3c>  // b.any
     3a0:	sub	x19, x19, #0x8
     3a4:	cmp	x23, x19
     3a8:	b.ne	388 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x388>  // b.any
     3ac:	nop
     3b0:	mov	w3, #0x2                   	// #2
     3b4:	mov	x1, x21
     3b8:	mov	x0, x20
     3bc:	mov	x2, #0x1                   	// #1
     3c0:	stp	x25, x26, [sp, #64]
     3c4:	stp	x27, x28, [sp, #80]
     3c8:	str	w3, [sp, #352]
     3cc:	bl	0 <_ZNK4llvm3opt7ArgList8getRangeESt16initializer_listINS0_12OptSpecifierEE>
     3d0:	ldr	x1, [sp, #512]
     3d4:	lsr	x24, x0, #32
     3d8:	add	x23, x1, w0, uxtw #3
     3dc:	add	x24, x1, x24, lsl #3
     3e0:	cmp	x23, x24
     3e4:	b.eq	40c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x40c>  // b.none
     3e8:	ldr	x0, [x23]
     3ec:	cbz	x0, 400 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x400>
     3f0:	mov	w1, #0x2                   	// #2
     3f4:	bl	0 <_ZNK4llvm3opt6Option7matchesENS0_12OptSpecifierE>
     3f8:	tst	w0, #0xff
     3fc:	b.ne	40c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x40c>  // b.any
     400:	add	x23, x23, #0x8
     404:	cmp	x24, x23
     408:	b.ne	3e8 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x3e8>  // b.any
     40c:	adrp	x25, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     410:	adrp	x26, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     414:	add	x25, x25, #0x0
     418:	add	x26, x26, #0x0
     41c:	cmp	x23, x24
     420:	b.eq	4f0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x4f0>  // b.none
     424:	ldr	x27, [x23]
     428:	bl	0 <_ZN4llvm4errsEv>
     42c:	ldp	x1, x2, [x0, #16]
     430:	mov	x19, x0
     434:	sub	x1, x1, x2
     438:	cmp	x1, #0x1a
     43c:	b.ls	688 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x688>  // b.plast
     440:	ldr	x0, [x25, #16]
     444:	str	x0, [x2, #16]
     448:	ldp	x0, x1, [x25]
     44c:	stp	x0, x1, [x2]
     450:	ldur	w0, [x25, #23]
     454:	stur	w0, [x2, #23]
     458:	ldr	x0, [x19, #24]
     45c:	add	x0, x0, #0x1b
     460:	str	x0, [x19, #24]
     464:	mov	x0, x27
     468:	mov	x8, x21
     46c:	mov	x1, x20
     470:	bl	0 <_ZNK4llvm3opt3Arg11getAsStringB5cxx11ERKNS0_7ArgListE>
     474:	ldp	x1, x2, [sp, #352]
     478:	mov	x0, x19
     47c:	bl	0 <_ZN4llvm11raw_ostream5writeEPKcm>
     480:	mov	x1, x0
     484:	ldp	x3, x2, [x0, #16]
     488:	cmp	x3, x2
     48c:	b.eq	678 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x678>  // b.none
     490:	mov	w0, #0xa                   	// #10
     494:	strb	w0, [x2]
     498:	ldr	x0, [x1, #24]
     49c:	add	x0, x0, #0x1
     4a0:	str	x0, [x1, #24]
     4a4:	ldr	x0, [sp, #352]
     4a8:	add	x1, x21, #0x10
     4ac:	cmp	x0, x1
     4b0:	b.eq	4b8 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x4b8>  // b.none
     4b4:	bl	0 <_ZdlPv>
     4b8:	add	x19, x23, #0x8
     4bc:	cmp	x19, x24
     4c0:	b.eq	4f0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x4f0>  // b.none
     4c4:	nop
     4c8:	ldr	x0, [x19]
     4cc:	mov	x23, x19
     4d0:	cbz	x0, 4e4 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x4e4>
     4d4:	mov	w1, #0x2                   	// #2
     4d8:	bl	0 <_ZNK4llvm3opt6Option7matchesENS0_12OptSpecifierE>
     4dc:	tst	w0, #0xff
     4e0:	b.ne	41c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x41c>  // b.any
     4e4:	add	x19, x19, #0x8
     4e8:	cmp	x24, x19
     4ec:	b.ne	4c8 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x4c8>  // b.any
     4f0:	mov	w3, #0x7                   	// #7
     4f4:	mov	x1, x21
     4f8:	mov	x0, x20
     4fc:	mov	x2, #0x1                   	// #1
     500:	str	w3, [sp, #352]
     504:	bl	0 <_ZNK4llvm3opt7ArgList8getRangeESt16initializer_listINS0_12OptSpecifierEE>
     508:	ldr	x1, [sp, #512]
     50c:	lsr	x24, x0, #32
     510:	add	x19, x1, w0, uxtw #3
     514:	add	x24, x1, x24, lsl #3
     518:	cmp	x19, x24
     51c:	b.eq	544 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x544>  // b.none
     520:	ldr	x0, [x19]
     524:	cbz	x0, 538 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x538>
     528:	mov	w1, #0x7                   	// #7
     52c:	bl	0 <_ZNK4llvm3opt6Option7matchesENS0_12OptSpecifierE>
     530:	tst	w0, #0xff
     534:	b.ne	6c4 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x6c4>  // b.any
     538:	add	x19, x19, #0x8
     53c:	cmp	x24, x19
     540:	b.ne	520 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x520>  // b.any
     544:	bl	0 <_ZN4llvm4errsEv>
     548:	mov	x1, x0
     54c:	ldp	x2, x3, [x0, #16]
     550:	sub	x2, x2, x3
     554:	cmp	x2, #0x1c
     558:	b.ls	1028 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1028>  // b.plast
     55c:	adrp	x0, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     560:	add	x0, x0, #0x0
     564:	ldr	x2, [x0, #16]
     568:	str	x2, [x3, #16]
     56c:	ldp	x4, x5, [x0]
     570:	stp	x4, x5, [x3]
     574:	ldur	x0, [x0, #21]
     578:	stur	x0, [x3, #21]
     57c:	ldr	x0, [x1, #24]
     580:	add	x0, x0, #0x1d
     584:	str	x0, [x1, #24]
     588:	mov	w24, #0x1                   	// #1
     58c:	ldp	x25, x26, [sp, #64]
     590:	ldp	x27, x28, [sp, #80]
     594:	b	ec <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xec>
     598:	cmp	x23, x19
     59c:	b.eq	23c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x23c>  // b.none
     5a0:	ldur	x0, [x19, #-8]
     5a4:	cbz	x0, 23c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x23c>
     5a8:	bl	0 <_ZN4llvm4outsEv>
     5ac:	mov	x1, x0
     5b0:	adrp	x3, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     5b4:	mov	x0, x22
     5b8:	add	x3, x3, #0x0
     5bc:	adrp	x2, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     5c0:	add	x2, x2, #0x0
     5c4:	mov	w5, #0x0                   	// #0
     5c8:	mov	w4, #0x0                   	// #0
     5cc:	bl	0 <_ZNK4llvm3opt8OptTable9PrintHelpERNS_11raw_ostreamEPKcS5_bb>
     5d0:	bl	0 <_ZN4llvm4outsEv>
     5d4:	mov	x1, x0
     5d8:	ldp	x2, x3, [x0, #16]
     5dc:	sub	x2, x2, x3
     5e0:	cmp	x2, #0x27
     5e4:	b.ls	664 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x664>  // b.plast
     5e8:	adrp	x0, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     5ec:	add	x0, x0, #0x0
     5f0:	ldp	x4, x5, [x0]
     5f4:	stp	x4, x5, [x3]
     5f8:	ldp	x4, x5, [x0, #16]
     5fc:	stp	x4, x5, [x3, #16]
     600:	ldr	x0, [x0, #32]
     604:	str	x0, [x3, #32]
     608:	ldr	x0, [x1, #24]
     60c:	add	x0, x0, #0x28
     610:	str	x0, [x1, #24]
     614:	b	e8 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xe8>
     618:	mov	x0, x19
     61c:	mov	x2, x21
     620:	mov	x1, x23
     624:	bl	0 <_ZN4llvm11raw_ostream5writeEPKcm>
     628:	mov	x19, x0
     62c:	ldp	x3, x0, [x19, #16]
     630:	sub	x3, x3, x0
     634:	cmp	x3, #0x12
     638:	b.ls	d4 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xd4>  // b.plast
     63c:	adrp	x1, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     640:	add	x1, x1, #0x0
     644:	ldp	x2, x3, [x1]
     648:	stp	x2, x3, [x0]
     64c:	ldur	w1, [x1, #15]
     650:	stur	w1, [x0, #15]
     654:	ldr	x0, [x19, #24]
     658:	add	x0, x0, #0x13
     65c:	str	x0, [x19, #24]
     660:	b	e8 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xe8>
     664:	adrp	x1, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     668:	mov	x2, #0x28                  	// #40
     66c:	add	x1, x1, #0x0
     670:	bl	0 <_ZN4llvm11raw_ostream5writeEPKcm>
     674:	b	e8 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xe8>
     678:	mov	x1, x26
     67c:	mov	x2, #0x1                   	// #1
     680:	bl	0 <_ZN4llvm11raw_ostream5writeEPKcm>
     684:	b	4a4 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x4a4>
     688:	mov	x1, x25
     68c:	mov	x2, #0x1b                  	// #27
     690:	bl	0 <_ZN4llvm11raw_ostream5writeEPKcm>
     694:	mov	x19, x0
     698:	b	464 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x464>
     69c:	cmp	x23, x19
     6a0:	b.eq	294 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x294>  // b.none
     6a4:	ldur	x0, [x19, #-8]
     6a8:	cbnz	x0, 2fc <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x2fc>
     6ac:	b	294 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x294>
     6b0:	cmp	x23, x19
     6b4:	b.eq	354 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x354>  // b.none
     6b8:	ldur	x0, [x19, #-8]
     6bc:	cbnz	x0, 3b0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x3b0>
     6c0:	b	354 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x354>
     6c4:	cmp	x24, x19
     6c8:	b.eq	544 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x544>  // b.none
     6cc:	nop
     6d0:	ldr	x1, [x19], #8
     6d4:	ldr	x0, [x1, #16]
     6d8:	cmp	x0, #0x0
     6dc:	csel	x0, x0, x1, ne  // ne = any
     6e0:	cmp	x19, x24
     6e4:	ldrb	w1, [x0, #44]
     6e8:	orr	w1, w1, #0x1
     6ec:	strb	w1, [x0, #44]
     6f0:	b.eq	720 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x720>  // b.none
     6f4:	mov	x23, x19
     6f8:	ldr	x0, [x23]
     6fc:	mov	x19, x23
     700:	cbz	x0, 714 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x714>
     704:	mov	w1, #0x7                   	// #7
     708:	bl	0 <_ZNK4llvm3opt6Option7matchesENS0_12OptSpecifierE>
     70c:	tst	w0, #0xff
     710:	b.ne	780 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x780>  // b.any
     714:	add	x23, x23, #0x8
     718:	cmp	x24, x23
     71c:	b.ne	6f8 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x6f8>  // b.any
     720:	mov	w3, #0x7                   	// #7
     724:	mov	x1, x21
     728:	mov	x0, x20
     72c:	mov	x2, #0x1                   	// #1
     730:	str	w3, [sp, #352]
     734:	bl	0 <_ZNK4llvm3opt7ArgList8getRangeESt16initializer_listINS0_12OptSpecifierEE>
     738:	ldr	x1, [sp, #512]
     73c:	lsr	x24, x0, #32
     740:	add	x19, x1, w0, uxtw #3
     744:	add	x24, x1, x24, lsl #3
     748:	cmp	x19, x24
     74c:	b.eq	774 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x774>  // b.none
     750:	ldr	x0, [x19]
     754:	cbz	x0, 768 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x768>
     758:	mov	w1, #0x7                   	// #7
     75c:	bl	0 <_ZNK4llvm3opt6Option7matchesENS0_12OptSpecifierE>
     760:	tst	w0, #0xff
     764:	b.ne	78c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x78c>  // b.any
     768:	add	x19, x19, #0x8
     76c:	cmp	x24, x19
     770:	b.ne	750 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x750>  // b.any
     774:	mov	x0, #0x0                   	// #0
     778:	ldr	w0, [x0, #56]
     77c:	brk	#0x3e8
     780:	cmp	x24, x19
     784:	b.ne	6d0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x6d0>  // b.any
     788:	b	720 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x720>
     78c:	cmp	x24, x19
     790:	b.eq	774 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x774>  // b.none
     794:	nop
     798:	ldr	x25, [x19], #8
     79c:	ldr	x0, [x25, #16]
     7a0:	cmp	x0, #0x0
     7a4:	csel	x0, x0, x25, ne  // ne = any
     7a8:	cmp	x19, x24
     7ac:	ldrb	w1, [x0, #44]
     7b0:	orr	w1, w1, #0x1
     7b4:	strb	w1, [x0, #44]
     7b8:	b.eq	7e8 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x7e8>  // b.none
     7bc:	mov	x23, x19
     7c0:	ldr	x0, [x23]
     7c4:	mov	x19, x23
     7c8:	cbz	x0, 7dc <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x7dc>
     7cc:	mov	w1, #0x7                   	// #7
     7d0:	bl	0 <_ZNK4llvm3opt6Option7matchesENS0_12OptSpecifierE>
     7d4:	tst	w0, #0xff
     7d8:	b.ne	920 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x920>  // b.any
     7dc:	add	x23, x23, #0x8
     7e0:	cmp	x24, x23
     7e4:	b.ne	7c0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x7c0>  // b.any
     7e8:	ldr	w0, [x25, #56]
     7ec:	cbz	w0, 13e8 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x13e8>
     7f0:	ldr	x0, [x25, #48]
     7f4:	mov	w1, #0x101                 	// #257
     7f8:	ldr	x0, [x0]
     7fc:	stp	xzr, xzr, [sp, #176]
     800:	strh	w1, [sp, #192]
     804:	ldrb	w1, [x0]
     808:	cbz	w1, 818 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x818>
     80c:	mov	w1, #0x3                   	// #3
     810:	str	x0, [sp, #176]
     814:	strb	w1, [sp, #192]
     818:	add	x25, sp, #0xb0
     81c:	add	x24, sp, #0xd8
     820:	mov	x0, x25
     824:	mov	x8, x24
     828:	mov	w3, #0x0                   	// #0
     82c:	mov	w2, #0x1                   	// #1
     830:	mov	x1, #0xffffffffffffffff    	// #-1
     834:	bl	0 <_ZN4llvm12MemoryBuffer7getFileERKNS_5TwineElbb>
     838:	ldrb	w0, [sp, #232]
     83c:	tbz	w0, #0, 92c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x92c>
     840:	ldr	w23, [sp, #216]
     844:	cbz	w23, 1414 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1414>
     848:	ldr	x26, [sp, #224]
     84c:	bl	0 <_ZN4llvm4errsEv>
     850:	ldp	x1, x2, [x0, #16]
     854:	mov	x19, x0
     858:	sub	x1, x1, x2
     85c:	cmp	x1, #0x10
     860:	b.ls	cfc <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xcfc>  // b.plast
     864:	adrp	x0, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     868:	add	x0, x0, #0x0
     86c:	ldp	x4, x5, [x0]
     870:	stp	x4, x5, [x2]
     874:	ldrb	w0, [x0, #16]
     878:	strb	w0, [x2, #16]
     87c:	ldr	x0, [x19, #24]
     880:	add	x0, x0, #0x11
     884:	str	x0, [x19, #24]
     888:	mov	x0, x25
     88c:	mov	x1, x19
     890:	bl	0 <_ZNK4llvm5Twine5printERNS_11raw_ostreamE>
     894:	ldp	x0, x1, [x19, #16]
     898:	sub	x0, x0, x1
     89c:	cmp	x0, #0x1
     8a0:	b.ls	f70 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xf70>  // b.plast
     8a4:	mov	w0, #0x203a                	// #8250
     8a8:	strh	w0, [x1]
     8ac:	ldr	x0, [x19, #24]
     8b0:	add	x0, x0, #0x2
     8b4:	str	x0, [x19, #24]
     8b8:	ldr	x2, [x26]
     8bc:	mov	w1, w23
     8c0:	mov	x0, x26
     8c4:	mov	x8, x21
     8c8:	ldr	x2, [x2, #32]
     8cc:	blr	x2
     8d0:	ldp	x1, x2, [sp, #352]
     8d4:	mov	x0, x19
     8d8:	bl	0 <_ZN4llvm11raw_ostream5writeEPKcm>
     8dc:	mov	x1, x0
     8e0:	ldp	x3, x2, [x0, #16]
     8e4:	cmp	x3, x2
     8e8:	b.eq	f5c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xf5c>  // b.none
     8ec:	mov	w0, #0xa                   	// #10
     8f0:	strb	w0, [x2]
     8f4:	ldr	x0, [x1, #24]
     8f8:	add	x0, x0, #0x1
     8fc:	str	x0, [x1, #24]
     900:	ldr	x0, [sp, #352]
     904:	add	x21, x21, #0x10
     908:	cmp	x0, x21
     90c:	b.eq	914 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x914>  // b.none
     910:	bl	0 <_ZdlPv>
     914:	mov	x0, x24
     918:	bl	0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     91c:	b	588 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x588>
     920:	cmp	x24, x19
     924:	b.ne	798 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x798>  // b.any
     928:	b	7e8 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x7e8>
     92c:	ldr	x23, [sp, #216]
     930:	mov	x0, x24
     934:	str	xzr, [sp, #216]
     938:	bl	0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     93c:	cbz	x23, 588 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x588>
     940:	ldp	x1, x0, [x23, #8]
     944:	cmp	x1, x0
     948:	b.eq	e24 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xe24>  // b.none
     94c:	mov	w3, #0xe                   	// #14
     950:	mov	x1, x21
     954:	mov	x0, x20
     958:	mov	x2, #0x1                   	// #1
     95c:	str	w3, [sp, #352]
     960:	bl	0 <_ZNK4llvm3opt7ArgList8getRangeESt16initializer_listINS0_12OptSpecifierEE>
     964:	ldr	x1, [sp, #512]
     968:	lsr	x26, x0, #32
     96c:	add	x19, x1, w0, uxtw #3
     970:	add	x26, x1, x26, lsl #3
     974:	cmp	x19, x26
     978:	b.eq	9a4 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x9a4>  // b.none
     97c:	nop
     980:	ldr	x0, [x19]
     984:	cbz	x0, 998 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x998>
     988:	mov	w1, #0xe                   	// #14
     98c:	bl	0 <_ZNK4llvm3opt6Option7matchesENS0_12OptSpecifierE>
     990:	tst	w0, #0xff
     994:	b.ne	a00 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xa00>  // b.any
     998:	add	x19, x19, #0x8
     99c:	cmp	x26, x19
     9a0:	b.ne	980 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x980>  // b.any
     9a4:	bl	0 <_ZN4llvm4errsEv>
     9a8:	mov	x1, x0
     9ac:	ldp	x2, x3, [x0, #16]
     9b0:	sub	x2, x2, x3
     9b4:	cmp	x2, #0xe
     9b8:	b.ls	fc0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xfc0>  // b.plast
     9bc:	adrp	x0, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     9c0:	add	x0, x0, #0x0
     9c4:	ldr	x2, [x0]
     9c8:	str	x2, [x3]
     9cc:	ldur	x0, [x0, #7]
     9d0:	stur	x0, [x3, #7]
     9d4:	ldr	x0, [x1, #24]
     9d8:	add	x0, x0, #0xf
     9dc:	str	x0, [x1, #24]
     9e0:	mov	w24, #0x1                   	// #1
     9e4:	ldr	x1, [x23]
     9e8:	mov	x0, x23
     9ec:	ldr	x1, [x1, #8]
     9f0:	blr	x1
     9f4:	ldp	x25, x26, [sp, #64]
     9f8:	ldp	x27, x28, [sp, #80]
     9fc:	b	ec <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xec>
     a00:	cmp	x26, x19
     a04:	b.eq	9a4 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x9a4>  // b.none
     a08:	ldr	x27, [x19], #8
     a0c:	ldr	x0, [x27, #16]
     a10:	cmp	x0, #0x0
     a14:	csel	x0, x0, x27, ne  // ne = any
     a18:	cmp	x19, x26
     a1c:	ldrb	w1, [x0, #44]
     a20:	orr	w1, w1, #0x1
     a24:	strb	w1, [x0, #44]
     a28:	b.eq	a58 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xa58>  // b.none
     a2c:	mov	x28, x19
     a30:	ldr	x0, [x28]
     a34:	mov	x19, x28
     a38:	cbz	x0, a4c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xa4c>
     a3c:	mov	w1, #0xe                   	// #14
     a40:	bl	0 <_ZNK4llvm3opt6Option7matchesENS0_12OptSpecifierE>
     a44:	tst	w0, #0xff
     a48:	b.ne	c30 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xc30>  // b.any
     a4c:	add	x28, x28, #0x8
     a50:	cmp	x26, x28
     a54:	b.ne	a30 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xa30>  // b.any
     a58:	ldr	w0, [x27, #56]
     a5c:	cbz	w0, 13e8 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x13e8>
     a60:	ldr	x0, [x27, #48]
     a64:	ldr	x19, [x0]
     a68:	cbz	x19, 9a4 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x9a4>
     a6c:	mov	x0, x19
     a70:	bl	0 <strlen>
     a74:	cmp	x0, #0x4
     a78:	b.eq	cd8 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xcd8>  // b.none
     a7c:	cmp	x0, #0xb
     a80:	b.eq	d14 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xd14>  // b.none
     a84:	cmp	x0, #0x3
     a88:	b.ne	f8c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xf8c>  // b.any
     a8c:	ldrh	w1, [x19]
     a90:	mov	w0, #0x7261                	// #29281
     a94:	cmp	w1, w0
     a98:	b.ne	9a4 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x9a4>  // b.any
     a9c:	ldrb	w0, [x19, #2]
     aa0:	cmp	w0, #0x6d
     aa4:	b.ne	9a4 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x9a4>  // b.any
     aa8:	mov	w0, #0x1c4                 	// #452
     aac:	str	w0, [sp, #368]
     ab0:	ldr	w0, [sp, #368]
     ab4:	str	w0, [sp, #108]
     ab8:	ldp	x3, x2, [x23]
     abc:	adrp	x0, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     ac0:	ldr	x1, [x23, #16]
     ac4:	add	x0, x0, #0x0
     ac8:	ldr	x3, [x3, #16]
     acc:	sub	x1, x1, x2
     ad0:	stp	x2, x1, [sp, #216]
     ad4:	cmp	x3, x0
     ad8:	b.ne	fd4 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xfd4>  // b.any
     adc:	adrp	x0, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     ae0:	mov	x1, #0xe                   	// #14
     ae4:	add	x0, x0, #0x0
     ae8:	stp	x0, x1, [sp, #232]
     aec:	ldr	w1, [sp, #108]
     af0:	ldp	x6, x7, [sp, #216]
     af4:	add	x0, sp, #0x80
     af8:	ldp	x4, x5, [sp, #232]
     afc:	mov	x8, x21
     b00:	mov	w2, #0x1                   	// #1
     b04:	stp	x6, x7, [sp, #128]
     b08:	stp	x4, x5, [sp, #144]
     b0c:	bl	0 <_ZN4llvm6object25parseCOFFModuleDefinitionENS_15MemoryBufferRefENS_4COFF12MachineTypesEb>
     b10:	ldrb	w0, [sp, #496]
     b14:	and	w1, w0, #0x1
     b18:	bfi	w0, w1, #1, #1
     b1c:	strb	w0, [sp, #496]
     b20:	cbnz	w1, e64 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xe64>
     b24:	mov	w3, #0x6                   	// #6
     b28:	mov	x1, x24
     b2c:	mov	x0, x20
     b30:	mov	x2, #0x1                   	// #1
     b34:	str	w3, [sp, #216]
     b38:	bl	0 <_ZNK4llvm3opt7ArgList8getRangeESt16initializer_listINS0_12OptSpecifierEE>
     b3c:	ldr	x1, [sp, #512]
     b40:	lsr	x26, x0, #32
     b44:	add	x28, x1, w0, uxtw #3
     b48:	add	x26, x1, x26, lsl #3
     b4c:	cmp	x28, x26
     b50:	b.eq	b7c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xb7c>  // b.none
     b54:	nop
     b58:	ldr	x0, [x28]
     b5c:	cbz	x0, b70 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xb70>
     b60:	mov	w1, #0x6                   	// #6
     b64:	bl	0 <_ZNK4llvm3opt6Option7matchesENS0_12OptSpecifierE>
     b68:	tst	w0, #0xff
     b6c:	b.ne	d80 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xd80>  // b.any
     b70:	add	x28, x28, #0x8
     b74:	cmp	x26, x28
     b78:	b.ne	b58 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xb58>  // b.any
     b7c:	ldrb	w0, [sp, #496]
     b80:	tbnz	w0, #1, 1048 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1048>
     b84:	tbnz	w0, #0, 1440 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1440>
     b88:	ldr	x0, [sp, #384]
     b8c:	cbz	x0, fe4 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xfe4>
     b90:	mov	x0, x20
     b94:	adrp	x2, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     b98:	mov	x3, #0x0                   	// #0
     b9c:	add	x2, x2, #0x0
     ba0:	mov	w1, #0xc                   	// #12
     ba4:	bl	0 <_ZNK4llvm3opt7ArgList15getLastArgValueENS0_12OptSpecifierENS_9StringRefE>
     ba8:	mov	x26, x0
     bac:	add	x0, x25, #0x10
     bb0:	str	x0, [sp, #176]
     bb4:	mov	x19, x1
     bb8:	cbz	x26, 103c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x103c>
     bbc:	str	x1, [sp, #216]
     bc0:	cmp	x1, #0xf
     bc4:	b.hi	1344 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1344>  // b.pmore
     bc8:	cmp	x1, #0x1
     bcc:	b.ne	1324 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1324>  // b.any
     bd0:	ldrb	w3, [x26]
     bd4:	mov	x2, x0
     bd8:	strb	w3, [sp, #192]
     bdc:	str	x1, [sp, #184]
     be0:	strb	wzr, [x2, x1]
     be4:	ldrb	w0, [sp, #496]
     be8:	tbnz	w0, #1, 1048 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1048>
     bec:	tbnz	w0, #0, 1440 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1440>
     bf0:	ldp	x19, x26, [sp, #352]
     bf4:	cmp	x26, x19
     bf8:	b.ne	c0c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xc0c>  // b.any
     bfc:	b	f2c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xf2c>
     c00:	add	x19, x19, #0x88
     c04:	cmp	x26, x19
     c08:	b.eq	f2c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xf2c>  // b.none
     c0c:	ldr	x0, [x19, #40]
     c10:	cbz	x0, c00 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xc00>
     c14:	mov	x0, x19
     c18:	add	x1, x19, #0x20
     c1c:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_assignERKS4_>
     c20:	str	xzr, [x19, #40]
     c24:	ldr	x0, [x19, #32]
     c28:	strb	wzr, [x0]
     c2c:	b	c00 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xc00>
     c30:	cmp	x26, x19
     c34:	b.ne	a08 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xa08>  // b.any
     c38:	b	a58 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xa58>
     c3c:	cmp	x23, x19
     c40:	b.eq	3b0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x3b0>  // b.none
     c44:	ldur	x0, [x19, #-8]
     c48:	cbz	x0, 3b0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x3b0>
     c4c:	bl	0 <_ZN4llvm4errsEv>
     c50:	mov	x1, x0
     c54:	ldp	x2, x3, [x0, #16]
     c58:	sub	x2, x2, x3
     c5c:	cmp	x2, #0x22
     c60:	b.ls	1068 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1068>  // b.plast
     c64:	adrp	x0, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     c68:	add	x0, x0, #0x0
     c6c:	ldp	x4, x5, [x0, #16]
     c70:	stp	x4, x5, [x3, #16]
     c74:	ldur	w2, [x0, #31]
     c78:	ldp	x4, x5, [x0]
     c7c:	stp	x4, x5, [x3]
     c80:	stur	w2, [x3, #31]
     c84:	ldr	x2, [x1, #24]
     c88:	add	x2, x2, #0x23
     c8c:	str	x2, [x1, #24]
     c90:	ldr	x0, [x1, #16]
     c94:	sub	x0, x0, x2
     c98:	cmp	x0, #0x30
     c9c:	b.ls	1050 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1050>  // b.plast
     ca0:	adrp	x0, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     ca4:	add	x0, x0, #0x0
     ca8:	ldp	x4, x5, [x0]
     cac:	stp	x4, x5, [x2]
     cb0:	ldrb	w3, [x0, #48]
     cb4:	ldp	x4, x5, [x0, #16]
     cb8:	stp	x4, x5, [x2, #16]
     cbc:	ldp	x4, x5, [x0, #32]
     cc0:	stp	x4, x5, [x2, #32]
     cc4:	strb	w3, [x2, #48]
     cc8:	ldr	x0, [x1, #24]
     ccc:	add	x0, x0, #0x31
     cd0:	str	x0, [x1, #24]
     cd4:	b	e8 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xe8>
     cd8:	ldr	w1, [x19]
     cdc:	mov	w0, #0x3369                	// #13161
     ce0:	movk	w0, #0x3638, lsl #16
     ce4:	cmp	w1, w0
     ce8:	b.ne	9a4 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x9a4>  // b.any
     cec:	mov	w0, #0x14c                 	// #332
     cf0:	str	w0, [sp, #108]
     cf4:	str	w0, [sp, #368]
     cf8:	b	ab8 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xab8>
     cfc:	adrp	x1, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     d00:	mov	x2, #0x11                  	// #17
     d04:	add	x1, x1, #0x0
     d08:	bl	0 <_ZN4llvm11raw_ostream5writeEPKcm>
     d0c:	mov	x19, x0
     d10:	b	888 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x888>
     d14:	mov	x0, #0x3369                	// #13161
     d18:	ldr	x1, [x19]
     d1c:	movk	x0, #0x3638, lsl #16
     d20:	movk	x0, #0x783a, lsl #32
     d24:	movk	x0, #0x3638, lsl #48
     d28:	cmp	x1, x0
     d2c:	b.ne	9a4 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x9a4>  // b.any
     d30:	ldrh	w1, [x19, #8]
     d34:	mov	w0, #0x362d                	// #13869
     d38:	cmp	w1, w0
     d3c:	b.ne	9a4 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x9a4>  // b.any
     d40:	ldrb	w0, [x19, #10]
     d44:	cmp	w0, #0x34
     d48:	b.ne	9a4 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x9a4>  // b.any
     d4c:	mov	w0, #0x8664                	// #34404
     d50:	str	w0, [sp, #368]
     d54:	b	ab0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xab0>
     d58:	adrp	x3, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     d5c:	adrp	x1, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     d60:	adrp	x0, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     d64:	add	x3, x3, #0x0
     d68:	add	x1, x1, #0x0
     d6c:	add	x0, x0, #0x0
     d70:	mov	w2, #0x95                  	// #149
     d74:	stp	x25, x26, [sp, #64]
     d78:	stp	x27, x28, [sp, #80]
     d7c:	bl	0 <__assert_fail>
     d80:	cmp	x26, x28
     d84:	b.eq	b7c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xb7c>  // b.none
     d88:	mov	x19, x28
     d8c:	ldr	x27, [x19], #8
     d90:	ldr	x0, [x27, #16]
     d94:	cmp	x0, #0x0
     d98:	csel	x0, x0, x27, ne  // ne = any
     d9c:	cmp	x19, x26
     da0:	ldrb	w1, [x0, #44]
     da4:	orr	w1, w1, #0x1
     da8:	strb	w1, [x0, #44]
     dac:	b.eq	dd8 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xdd8>  // b.none
     db0:	ldr	x0, [x19]
     db4:	mov	x28, x19
     db8:	cbz	x0, dcc <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xdcc>
     dbc:	mov	w1, #0x6                   	// #6
     dc0:	bl	0 <_ZNK4llvm3opt6Option7matchesENS0_12OptSpecifierE>
     dc4:	tst	w0, #0xff
     dc8:	b.ne	e18 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xe18>  // b.any
     dcc:	add	x19, x19, #0x8
     dd0:	cmp	x26, x19
     dd4:	b.ne	db0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xdb0>  // b.any
     dd8:	ldrb	w0, [sp, #496]
     ddc:	tbnz	w0, #1, 1048 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1048>
     de0:	tbnz	w0, #0, 1440 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1440>
     de4:	ldr	w0, [x27, #56]
     de8:	cbz	w0, 13e8 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x13e8>
     dec:	ldr	x0, [x27, #48]
     df0:	ldr	x19, [x0]
     df4:	mov	x0, x19
     df8:	bl	0 <strlen>
     dfc:	ldr	x2, [sp, #384]
     e00:	mov	x4, x0
     e04:	mov	x3, x19
     e08:	add	x0, x21, #0x18
     e0c:	mov	x1, #0x0                   	// #0
     e10:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEmmPKcm>
     e14:	b	b7c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xb7c>
     e18:	cmp	x26, x28
     e1c:	b.ne	d88 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xd88>  // b.any
     e20:	b	dd8 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xdd8>
     e24:	bl	0 <_ZN4llvm4errsEv>
     e28:	mov	x1, x0
     e2c:	ldp	x2, x3, [x0, #16]
     e30:	sub	x2, x2, x3
     e34:	cmp	x2, #0x15
     e38:	b.ls	1084 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1084>  // b.plast
     e3c:	adrp	x0, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     e40:	add	x0, x0, #0x0
     e44:	ldp	x4, x5, [x0]
     e48:	stp	x4, x5, [x3]
     e4c:	ldur	x0, [x0, #14]
     e50:	stur	x0, [x3, #14]
     e54:	ldr	x0, [x1, #24]
     e58:	add	x0, x0, #0x16
     e5c:	str	x0, [x1, #24]
     e60:	b	9e0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x9e0>
     e64:	bl	0 <_ZN4llvm4errsEv>
     e68:	mov	x19, x0
     e6c:	ldp	x1, x2, [x0, #16]
     e70:	sub	x1, x1, x2
     e74:	cmp	x1, #0x18
     e78:	b.ls	10a4 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x10a4>  // b.plast
     e7c:	adrp	x0, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     e80:	add	x0, x0, #0x0
     e84:	ldrb	w1, [x0, #24]
     e88:	ldp	x4, x5, [x0]
     e8c:	stp	x4, x5, [x2]
     e90:	ldr	x0, [x0, #16]
     e94:	str	x0, [x2, #16]
     e98:	strb	w1, [x2, #24]
     e9c:	ldr	x0, [x19, #24]
     ea0:	add	x0, x0, #0x19
     ea4:	str	x0, [x19, #24]
     ea8:	ldrb	w0, [sp, #496]
     eac:	and	w0, w0, #0xfffffffd
     eb0:	strb	w0, [sp, #496]
     eb4:	tbz	w0, #0, 1098 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1098>
     eb8:	ldr	x0, [sp, #352]
     ebc:	str	xzr, [sp, #352]
     ec0:	orr	x0, x0, #0x1
     ec4:	str	x0, [sp, #176]
     ec8:	mov	x0, x25
     ecc:	bl	0 <_ZN4llvm16errorToErrorCodeENS_5ErrorE>
     ed0:	mov	x2, x1
     ed4:	mov	w1, w0
     ed8:	mov	x0, x2
     edc:	mov	x8, x24
     ee0:	add	x24, x24, #0x10
     ee4:	ldr	x2, [x2]
     ee8:	ldr	x2, [x2, #32]
     eec:	blr	x2
     ef0:	ldp	x1, x2, [sp, #216]
     ef4:	mov	x0, x19
     ef8:	bl	0 <_ZN4llvm11raw_ostream5writeEPKcm>
     efc:	ldr	x0, [sp, #216]
     f00:	cmp	x0, x24
     f04:	b.eq	f0c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xf0c>  // b.none
     f08:	bl	0 <_ZdlPv>
     f0c:	ldr	x0, [sp, #176]
     f10:	tbnz	w0, #0, 137c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x137c>
     f14:	tst	x0, #0xfffffffffffffffe
     f18:	mov	w24, #0x1                   	// #1
     f1c:	b.ne	137c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x137c>  // b.any
     f20:	mov	x0, x21
     f24:	bl	0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     f28:	b	9e4 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x9e4>
     f2c:	ldr	w0, [sp, #108]
     f30:	cmp	w0, #0x14c
     f34:	b.eq	1118 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1118>  // b.none
     f38:	ldr	x3, [sp, #184]
     f3c:	cbnz	x3, 10bc <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x10bc>
     f40:	ldr	x0, [sp, #176]
     f44:	add	x25, x25, #0x10
     f48:	mov	w24, #0x0                   	// #0
     f4c:	cmp	x0, x25
     f50:	b.eq	f20 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xf20>  // b.none
     f54:	bl	0 <_ZdlPv>
     f58:	b	f20 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xf20>
     f5c:	adrp	x1, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     f60:	mov	x2, #0x1                   	// #1
     f64:	add	x1, x1, #0x0
     f68:	bl	0 <_ZN4llvm11raw_ostream5writeEPKcm>
     f6c:	b	900 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x900>
     f70:	mov	x0, x19
     f74:	adrp	x1, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     f78:	mov	x2, #0x2                   	// #2
     f7c:	add	x1, x1, #0x0
     f80:	bl	0 <_ZN4llvm11raw_ostream5writeEPKcm>
     f84:	mov	x19, x0
     f88:	b	8b8 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x8b8>
     f8c:	cmp	x0, #0x5
     f90:	b.ne	9a4 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x9a4>  // b.any
     f94:	ldr	w1, [x19]
     f98:	mov	w0, #0x7261                	// #29281
     f9c:	movk	w0, #0x366d, lsl #16
     fa0:	cmp	w1, w0
     fa4:	b.ne	9a4 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x9a4>  // b.any
     fa8:	ldrb	w0, [x19, #4]
     fac:	cmp	w0, #0x34
     fb0:	b.ne	9a4 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x9a4>  // b.any
     fb4:	mov	w0, #0xaa64                	// #43620
     fb8:	str	w0, [sp, #108]
     fbc:	b	ab8 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xab8>
     fc0:	adrp	x1, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     fc4:	mov	x2, #0xf                   	// #15
     fc8:	add	x1, x1, #0x0
     fcc:	bl	0 <_ZN4llvm11raw_ostream5writeEPKcm>
     fd0:	b	9e0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x9e0>
     fd4:	mov	x0, x23
     fd8:	blr	x3
     fdc:	stp	x0, x1, [sp, #232]
     fe0:	b	aec <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xaec>
     fe4:	bl	0 <_ZN4llvm4errsEv>
     fe8:	mov	x1, x0
     fec:	ldp	x2, x3, [x0, #16]
     ff0:	sub	x2, x2, x3
     ff4:	cmp	x2, #0x15
     ff8:	b.ls	1364 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1364>  // b.plast
     ffc:	adrp	x0, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
    1000:	add	x0, x0, #0x0
    1004:	mov	w24, #0x1                   	// #1
    1008:	ldp	x4, x5, [x0]
    100c:	stp	x4, x5, [x3]
    1010:	ldur	x0, [x0, #14]
    1014:	stur	x0, [x3, #14]
    1018:	ldr	x0, [x1, #24]
    101c:	add	x0, x0, #0x16
    1020:	str	x0, [x1, #24]
    1024:	b	f20 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xf20>
    1028:	adrp	x1, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
    102c:	mov	x2, #0x1d                  	// #29
    1030:	add	x1, x1, #0x0
    1034:	bl	0 <_ZN4llvm11raw_ostream5writeEPKcm>
    1038:	b	588 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x588>
    103c:	str	xzr, [sp, #184]
    1040:	strb	wzr, [sp, #192]
    1044:	b	be4 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xbe4>
    1048:	mov	x0, x21
    104c:	bl	0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
    1050:	mov	x0, x1
    1054:	mov	x2, #0x31                  	// #49
    1058:	adrp	x1, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
    105c:	add	x1, x1, #0x0
    1060:	bl	0 <_ZN4llvm11raw_ostream5writeEPKcm>
    1064:	b	e8 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xe8>
    1068:	mov	x2, #0x23                  	// #35
    106c:	adrp	x1, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
    1070:	add	x1, x1, #0x0
    1074:	bl	0 <_ZN4llvm11raw_ostream5writeEPKcm>
    1078:	mov	x1, x0
    107c:	ldr	x2, [x0, #24]
    1080:	b	c90 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xc90>
    1084:	adrp	x1, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
    1088:	mov	x2, #0x16                  	// #22
    108c:	add	x1, x1, #0x0
    1090:	bl	0 <_ZN4llvm11raw_ostream5writeEPKcm>
    1094:	b	9e0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x9e0>
    1098:	mov	x0, #0x1                   	// #1
    109c:	str	x0, [sp, #176]
    10a0:	b	ec8 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xec8>
    10a4:	adrp	x1, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
    10a8:	mov	x2, #0x19                  	// #25
    10ac:	add	x1, x1, #0x0
    10b0:	bl	0 <_ZN4llvm11raw_ostream5writeEPKcm>
    10b4:	mov	x19, x0
    10b8:	b	ea8 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xea8>
    10bc:	ldrb	w0, [sp, #496]
    10c0:	tbnz	w0, #1, 1048 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1048>
    10c4:	tbnz	w0, #0, 1440 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1440>
    10c8:	ldp	x4, x1, [sp, #352]
    10cc:	mov	x7, #0xf0f0f0f0f0f0f0f0    	// #-1085102592571150096
    10d0:	movk	x7, #0xf0f1
    10d4:	ldr	w6, [sp, #108]
    10d8:	ldr	x2, [sp, #176]
    10dc:	mov	x8, x24
    10e0:	ldr	x0, [sp, #376]
    10e4:	sub	x1, x1, x4
    10e8:	asr	x5, x1, #3
    10ec:	ldr	x1, [sp, #384]
    10f0:	mul	x5, x5, x7
    10f4:	mov	w7, #0x1                   	// #1
    10f8:	bl	0 <_ZN4llvm6object18writeImportLibraryENS_9StringRefES1_NS_8ArrayRefINS0_15COFFShortExportEEENS_4COFF12MachineTypesEb>
    10fc:	ldr	x0, [sp, #216]
    1100:	ands	x0, x0, #0xfffffffffffffffe
    1104:	b.eq	f40 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xf40>  // b.none
    1108:	orr	x1, x0, #0x1
    110c:	mov	x0, x24
    1110:	str	x1, [sp, #216]
    1114:	bl	0 <_ZNK4llvm5Error19fatalUncheckedErrorEv>
    1118:	mov	w3, #0xb                   	// #11
    111c:	mov	x1, x24
    1120:	mov	x0, x20
    1124:	mov	x2, #0x1                   	// #1
    1128:	str	w3, [sp, #216]
    112c:	bl	0 <_ZNK4llvm3opt7ArgList8getRangeESt16initializer_listINS0_12OptSpecifierEE>
    1130:	mov	x27, x0
    1134:	lsr	x26, x0, #32
    1138:	ldr	x0, [sp, #512]
    113c:	add	x27, x0, w27, uxtw #3
    1140:	add	x26, x0, x26, lsl #3
    1144:	cmp	x27, x26
    1148:	b.ne	115c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x115c>  // b.any
    114c:	b	f38 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xf38>
    1150:	add	x27, x27, #0x8
    1154:	cmp	x26, x27
    1158:	b.eq	f38 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xf38>  // b.none
    115c:	ldr	x0, [x27]
    1160:	cbz	x0, 1150 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1150>
    1164:	mov	w1, #0xb                   	// #11
    1168:	bl	0 <_ZNK4llvm3opt6Option7matchesENS0_12OptSpecifierE>
    116c:	tst	w0, #0xff
    1170:	b.eq	1150 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1150>  // b.none
    1174:	cmp	x27, x26
    1178:	b.eq	f38 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xf38>  // b.none
    117c:	nop
    1180:	mov	x19, x27
    1184:	ldr	x1, [x19], #8
    1188:	ldr	x0, [x1, #16]
    118c:	cmp	x0, #0x0
    1190:	csel	x0, x0, x1, ne  // ne = any
    1194:	cmp	x19, x26
    1198:	ldrb	w1, [x0, #44]
    119c:	orr	w1, w1, #0x1
    11a0:	strb	w1, [x0, #44]
    11a4:	b.eq	11d0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x11d0>  // b.none
    11a8:	ldr	x0, [x19]
    11ac:	mov	x27, x19
    11b0:	cbz	x0, 11c4 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x11c4>
    11b4:	mov	w1, #0xb                   	// #11
    11b8:	bl	0 <_ZNK4llvm3opt6Option7matchesENS0_12OptSpecifierE>
    11bc:	tst	w0, #0xff
    11c0:	b.ne	1318 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1318>  // b.any
    11c4:	add	x19, x19, #0x8
    11c8:	cmp	x26, x19
    11cc:	b.ne	11a8 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x11a8>  // b.any
    11d0:	ldrb	w0, [sp, #496]
    11d4:	tbnz	w0, #1, 1048 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1048>
    11d8:	tbnz	w0, #0, 1440 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1440>
    11dc:	ldp	x19, x26, [sp, #352]
    11e0:	cmp	x26, x19
    11e4:	b.eq	1408 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1408>  // b.none
    11e8:	add	x0, sp, #0xa8
    11ec:	add	x27, x24, #0x10
    11f0:	str	x0, [sp, #112]
    11f4:	b	1274 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1274>
    11f8:	cmp	x28, #0x1
    11fc:	b.ne	1384 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1384>  // b.any
    1200:	ldrb	w1, [x4]
    1204:	mov	x0, x27
    1208:	strb	w1, [sp, #232]
    120c:	str	x28, [sp, #224]
    1210:	strb	wzr, [x0, x28]
    1214:	ldr	x1, [sp, #216]
    1218:	ldr	x0, [x19]
    121c:	cmp	x1, x27
    1220:	b.eq	1390 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1390>  // b.none
    1224:	add	x2, x19, #0x10
    1228:	cmp	x0, x2
    122c:	ldr	x2, [sp, #224]
    1230:	stp	x1, x2, [x19]
    1234:	b.eq	13c0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x13c0>  // b.none
    1238:	ldr	x2, [sp, #232]
    123c:	ldr	x1, [x19, #16]
    1240:	str	x2, [x19, #16]
    1244:	cbz	x0, 13c8 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x13c8>
    1248:	str	x0, [sp, #216]
    124c:	str	x1, [sp, #232]
    1250:	str	xzr, [sp, #224]
    1254:	strb	wzr, [x0]
    1258:	ldr	x0, [sp, #216]
    125c:	cmp	x0, x27
    1260:	b.eq	1268 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1268>  // b.none
    1264:	bl	0 <_ZdlPv>
    1268:	add	x19, x19, #0x88
    126c:	cmp	x26, x19
    1270:	b.eq	f38 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xf38>  // b.none
    1274:	ldr	x0, [x19, #104]
    1278:	cbnz	x0, 1268 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1268>
    127c:	ldr	x0, [x19, #8]
    1280:	cbz	x0, 1294 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1294>
    1284:	ldr	x0, [x19]
    1288:	ldrb	w0, [x0]
    128c:	cmp	w0, #0x3f
    1290:	b.eq	1268 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1268>  // b.none
    1294:	mov	x1, x19
    1298:	add	x0, x19, #0x40
    129c:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_assignERKS4_>
    12a0:	mov	w1, #0x40                  	// #64
    12a4:	mov	x0, x19
    12a8:	mov	x2, #0x1                   	// #1
    12ac:	bl	0 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE4findEcm>
    12b0:	ldr	x1, [x19, #8]
    12b4:	str	x27, [sp, #216]
    12b8:	ldr	x4, [x19]
    12bc:	cmp	x1, x0
    12c0:	csel	x28, x1, x0, ls  // ls = plast
    12c4:	cmn	x4, x28
    12c8:	ccmp	x4, #0x0, #0x0, ne  // ne = any
    12cc:	b.eq	1434 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1434>  // b.none
    12d0:	str	x28, [sp, #168]
    12d4:	cmp	x28, #0xf
    12d8:	b.ls	11f8 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x11f8>  // b.plast
    12dc:	ldr	x1, [sp, #112]
    12e0:	mov	x0, x24
    12e4:	mov	x2, #0x0                   	// #0
    12e8:	str	x4, [sp, #120]
    12ec:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm>
    12f0:	str	x0, [sp, #216]
    12f4:	ldr	x4, [sp, #120]
    12f8:	ldr	x1, [sp, #168]
    12fc:	str	x1, [sp, #232]
    1300:	mov	x2, x28
    1304:	mov	x1, x4
    1308:	bl	0 <memcpy>
    130c:	ldr	x28, [sp, #168]
    1310:	ldr	x0, [sp, #216]
    1314:	b	120c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x120c>
    1318:	cmp	x27, x26
    131c:	b.ne	1180 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1180>  // b.any
    1320:	b	11d0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x11d0>
    1324:	mov	x2, x0
    1328:	cbz	x1, bdc <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xbdc>
    132c:	mov	x2, x19
    1330:	mov	x1, x26
    1334:	bl	0 <memcpy>
    1338:	ldr	x2, [sp, #176]
    133c:	ldr	x1, [sp, #216]
    1340:	b	bdc <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xbdc>
    1344:	mov	x1, x24
    1348:	mov	x0, x25
    134c:	mov	x2, #0x0                   	// #0
    1350:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm>
    1354:	ldr	x1, [sp, #216]
    1358:	str	x0, [sp, #176]
    135c:	str	x1, [sp, #192]
    1360:	b	132c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x132c>
    1364:	adrp	x1, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
    1368:	mov	x2, #0x16                  	// #22
    136c:	add	x1, x1, #0x0
    1370:	mov	w24, #0x1                   	// #1
    1374:	bl	0 <_ZN4llvm11raw_ostream5writeEPKcm>
    1378:	b	f20 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xf20>
    137c:	mov	x0, x25
    1380:	bl	0 <_ZNK4llvm5Error19fatalUncheckedErrorEv>
    1384:	mov	x0, x27
    1388:	cbz	x28, 120c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x120c>
    138c:	b	1300 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1300>
    1390:	ldr	x2, [sp, #224]
    1394:	cbz	x2, 13b0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x13b0>
    1398:	cmp	x2, #0x1
    139c:	b.eq	13d4 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x13d4>  // b.none
    13a0:	mov	x1, x27
    13a4:	bl	0 <memcpy>
    13a8:	ldr	x0, [x19]
    13ac:	ldr	x2, [sp, #224]
    13b0:	str	x2, [x19, #8]
    13b4:	strb	wzr, [x0, x2]
    13b8:	ldr	x0, [sp, #216]
    13bc:	b	1250 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1250>
    13c0:	ldr	x0, [sp, #232]
    13c4:	str	x0, [x19, #16]
    13c8:	mov	x0, x27
    13cc:	str	x27, [sp, #216]
    13d0:	b	1250 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1250>
    13d4:	ldrb	w1, [sp, #232]
    13d8:	strb	w1, [x0]
    13dc:	ldr	x0, [x19]
    13e0:	ldr	x2, [sp, #224]
    13e4:	b	13b0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x13b0>
    13e8:	adrp	x3, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
    13ec:	adrp	x1, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
    13f0:	adrp	x0, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
    13f4:	add	x3, x3, #0x0
    13f8:	add	x1, x1, #0x0
    13fc:	add	x0, x0, #0x0
    1400:	mov	w2, #0x99                  	// #153
    1404:	bl	0 <__assert_fail>
    1408:	ldr	x3, [sp, #184]
    140c:	cbz	x3, f40 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xf40>
    1410:	b	10c8 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x10c8>
    1414:	adrp	x3, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
    1418:	adrp	x1, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
    141c:	adrp	x0, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
    1420:	add	x3, x3, #0x0
    1424:	add	x1, x1, #0x0
    1428:	add	x0, x0, #0x0
    142c:	mov	w2, #0xf3                  	// #243
    1430:	bl	0 <__assert_fail>
    1434:	adrp	x0, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
    1438:	add	x0, x0, #0x0
    143c:	bl	0 <_ZSt19__throw_logic_errorPKc>
    1440:	adrp	x3, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
    1444:	adrp	x1, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
    1448:	adrp	x0, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
    144c:	add	x3, x3, #0x0
    1450:	add	x1, x1, #0x0
    1454:	add	x0, x0, #0x0
    1458:	mov	w2, #0x272                 	// #626
    145c:	bl	0 <__assert_fail>

Disassembly of section .text._ZNK4llvm12MemoryBuffer19getBufferIdentifierEv:

0000000000000000 <_ZNK4llvm12MemoryBuffer19getBufferIdentifierEv>:
   0:	adrp	x0, 0 <_ZNK4llvm12MemoryBuffer19getBufferIdentifierEv>
   4:	mov	x1, #0xe                   	// #14
   8:	add	x0, x0, #0x0
   c:	ret

Disassembly of section .text._ZN4llvm11raw_ostreamlsEPKc:

0000000000000000 <_ZN4llvm11raw_ostreamlsEPKc>:
   0:	stp	x29, x30, [sp, #-48]!
   4:	mov	x29, sp
   8:	stp	x19, x20, [sp, #16]
   c:	mov	x19, x0
  10:	cbz	x1, 58 <_ZN4llvm11raw_ostreamlsEPKc+0x58>
  14:	mov	x20, x1
  18:	mov	x0, x1
  1c:	str	x21, [sp, #32]
  20:	bl	0 <strlen>
  24:	mov	x21, x0
  28:	ldp	x1, x0, [x19, #16]
  2c:	sub	x1, x1, x0
  30:	cmp	x21, x1
  34:	b.hi	68 <_ZN4llvm11raw_ostreamlsEPKc+0x68>  // b.pmore
  38:	cbz	x21, 84 <_ZN4llvm11raw_ostreamlsEPKc+0x84>
  3c:	mov	x2, x21
  40:	mov	x1, x20
  44:	bl	0 <memcpy>
  48:	ldr	x0, [x19, #24]
  4c:	add	x0, x0, x21
  50:	ldr	x21, [sp, #32]
  54:	str	x0, [x19, #24]
  58:	mov	x0, x19
  5c:	ldp	x19, x20, [sp, #16]
  60:	ldp	x29, x30, [sp], #48
  64:	ret
  68:	mov	x2, x21
  6c:	mov	x1, x20
  70:	mov	x0, x19
  74:	ldp	x19, x20, [sp, #16]
  78:	ldr	x21, [sp, #32]
  7c:	ldp	x29, x30, [sp], #48
  80:	b	0 <_ZN4llvm11raw_ostream5writeEPKcm>
  84:	mov	x0, x19
  88:	ldp	x19, x20, [sp, #16]
  8c:	ldr	x21, [sp, #32]
  90:	ldp	x29, x30, [sp], #48
  94:	ret

Disassembly of section .text._ZN4llvm7ErrorOrISt10unique_ptrINS_12MemoryBufferESt14default_deleteIS2_EEED2Ev:

0000000000000000 <_ZN4llvm7ErrorOrISt10unique_ptrINS_12MemoryBufferESt14default_deleteIS2_EEED1Ev>:
   0:	ldrb	w1, [x0, #16]
   4:	tbnz	w1, #0, 20 <_ZN4llvm7ErrorOrISt10unique_ptrINS_12MemoryBufferESt14default_deleteIS2_EEED1Ev+0x20>
   8:	ldr	x0, [x0]
   c:	cbz	x0, 20 <_ZN4llvm7ErrorOrISt10unique_ptrINS_12MemoryBufferESt14default_deleteIS2_EEED1Ev+0x20>
  10:	ldr	x1, [x0]
  14:	ldr	x1, [x1, #8]
  18:	mov	x16, x1
  1c:	br	x16
  20:	ret

Disassembly of section .text._ZNK4llvm8ExpectedINS_6object20COFFModuleDefinitionEE22fatalUncheckedExpectedEv:

0000000000000000 <_ZNK4llvm8ExpectedINS_6object20COFFModuleDefinitionEE22fatalUncheckedExpectedEv>:
   0:	stp	x29, x30, [sp, #-32]!
   4:	mov	x29, sp
   8:	stp	x19, x20, [sp, #16]
   c:	mov	x19, x0
  10:	bl	0 <_ZN4llvm4dbgsEv>
  14:	adrp	x1, 0 <_ZNK4llvm8ExpectedINS_6object20COFFModuleDefinitionEE22fatalUncheckedExpectedEv>
  18:	add	x1, x1, #0x0
  1c:	bl	0 <_ZNK4llvm8ExpectedINS_6object20COFFModuleDefinitionEE22fatalUncheckedExpectedEv>
  20:	ldrb	w0, [x19, #144]
  24:	tbz	w0, #0, 60 <_ZNK4llvm8ExpectedINS_6object20COFFModuleDefinitionEE22fatalUncheckedExpectedEv+0x60>
  28:	bl	0 <_ZN4llvm4dbgsEv>
  2c:	adrp	x1, 0 <_ZNK4llvm8ExpectedINS_6object20COFFModuleDefinitionEE22fatalUncheckedExpectedEv>
  30:	add	x1, x1, #0x0
  34:	bl	0 <_ZNK4llvm8ExpectedINS_6object20COFFModuleDefinitionEE22fatalUncheckedExpectedEv>
  38:	ldrb	w0, [x19, #144]
  3c:	tbz	w0, #0, 74 <_ZNK4llvm8ExpectedINS_6object20COFFModuleDefinitionEE22fatalUncheckedExpectedEv+0x74>
  40:	ldr	x19, [x19]
  44:	ldr	x0, [x19]
  48:	ldr	x20, [x0, #16]
  4c:	bl	0 <_ZN4llvm4dbgsEv>
  50:	mov	x1, x0
  54:	mov	x0, x19
  58:	blr	x20
  5c:	bl	0 <abort>
  60:	bl	0 <_ZN4llvm4dbgsEv>
  64:	adrp	x1, 0 <_ZNK4llvm8ExpectedINS_6object20COFFModuleDefinitionEE22fatalUncheckedExpectedEv>
  68:	add	x1, x1, #0x0
  6c:	bl	0 <_ZNK4llvm8ExpectedINS_6object20COFFModuleDefinitionEE22fatalUncheckedExpectedEv>
  70:	bl	0 <abort>
  74:	adrp	x3, 0 <_ZNK4llvm8ExpectedINS_6object20COFFModuleDefinitionEE22fatalUncheckedExpectedEv>
  78:	adrp	x1, 0 <_ZNK4llvm8ExpectedINS_6object20COFFModuleDefinitionEE22fatalUncheckedExpectedEv>
  7c:	adrp	x0, 0 <_ZNK4llvm8ExpectedINS_6object20COFFModuleDefinitionEE22fatalUncheckedExpectedEv>
  80:	add	x3, x3, #0x0
  84:	add	x1, x1, #0x0
  88:	add	x0, x0, #0x0
  8c:	mov	w2, #0x281                 	// #641
  90:	bl	0 <__assert_fail>

Disassembly of section .text._ZN4llvm8ExpectedINS_6object20COFFModuleDefinitionEED2Ev:

0000000000000000 <_ZN4llvm8ExpectedINS_6object20COFFModuleDefinitionEED1Ev>:
   0:	stp	x29, x30, [sp, #-48]!
   4:	mov	x29, sp
   8:	ldrb	w1, [x0, #144]
   c:	stp	x19, x20, [sp, #16]
  10:	tbnz	w1, #1, 110 <_ZN4llvm8ExpectedINS_6object20COFFModuleDefinitionEED1Ev+0x110>
  14:	mov	x20, x0
  18:	tbz	w1, #0, 3c <_ZN4llvm8ExpectedINS_6object20COFFModuleDefinitionEED1Ev+0x3c>
  1c:	ldr	x0, [x0]
  20:	cbz	x0, e0 <_ZN4llvm8ExpectedINS_6object20COFFModuleDefinitionEED1Ev+0xe0>
  24:	ldr	x1, [x0]
  28:	ldp	x19, x20, [sp, #16]
  2c:	ldp	x29, x30, [sp], #48
  30:	ldr	x1, [x1, #8]
  34:	mov	x16, x1
  38:	br	x16
  3c:	add	x1, x0, #0x48
  40:	ldr	x0, [x0, #56]
  44:	str	x21, [sp, #32]
  48:	cmp	x0, x1
  4c:	b.eq	54 <_ZN4llvm8ExpectedINS_6object20COFFModuleDefinitionEED1Ev+0x54>  // b.none
  50:	bl	0 <_ZdlPv>
  54:	ldr	x0, [x20, #24]
  58:	add	x1, x20, #0x28
  5c:	cmp	x0, x1
  60:	b.eq	68 <_ZN4llvm8ExpectedINS_6object20COFFModuleDefinitionEED1Ev+0x68>  // b.none
  64:	bl	0 <_ZdlPv>
  68:	ldp	x19, x21, [x20]
  6c:	cmp	x19, x21
  70:	b.eq	d8 <_ZN4llvm8ExpectedINS_6object20COFFModuleDefinitionEED1Ev+0xd8>  // b.none
  74:	nop
  78:	ldr	x0, [x19, #96]
  7c:	add	x1, x19, #0x70
  80:	cmp	x0, x1
  84:	b.eq	8c <_ZN4llvm8ExpectedINS_6object20COFFModuleDefinitionEED1Ev+0x8c>  // b.none
  88:	bl	0 <_ZdlPv>
  8c:	ldr	x0, [x19, #64]
  90:	add	x1, x19, #0x50
  94:	cmp	x0, x1
  98:	b.eq	a0 <_ZN4llvm8ExpectedINS_6object20COFFModuleDefinitionEED1Ev+0xa0>  // b.none
  9c:	bl	0 <_ZdlPv>
  a0:	ldr	x0, [x19, #32]
  a4:	add	x1, x19, #0x30
  a8:	cmp	x0, x1
  ac:	b.eq	b4 <_ZN4llvm8ExpectedINS_6object20COFFModuleDefinitionEED1Ev+0xb4>  // b.none
  b0:	bl	0 <_ZdlPv>
  b4:	mov	x1, x19
  b8:	add	x19, x19, #0x88
  bc:	ldr	x0, [x1], #16
  c0:	cmp	x0, x1
  c4:	b.eq	ec <_ZN4llvm8ExpectedINS_6object20COFFModuleDefinitionEED1Ev+0xec>  // b.none
  c8:	bl	0 <_ZdlPv>
  cc:	cmp	x21, x19
  d0:	b.ne	78 <_ZN4llvm8ExpectedINS_6object20COFFModuleDefinitionEED1Ev+0x78>  // b.any
  d4:	ldr	x21, [x20]
  d8:	cbnz	x21, fc <_ZN4llvm8ExpectedINS_6object20COFFModuleDefinitionEED1Ev+0xfc>
  dc:	ldr	x21, [sp, #32]
  e0:	ldp	x19, x20, [sp, #16]
  e4:	ldp	x29, x30, [sp], #48
  e8:	ret
  ec:	cmp	x21, x19
  f0:	b.ne	78 <_ZN4llvm8ExpectedINS_6object20COFFModuleDefinitionEED1Ev+0x78>  // b.any
  f4:	ldr	x21, [x20]
  f8:	b	d8 <_ZN4llvm8ExpectedINS_6object20COFFModuleDefinitionEED1Ev+0xd8>
  fc:	mov	x0, x21
 100:	ldp	x19, x20, [sp, #16]
 104:	ldr	x21, [sp, #32]
 108:	ldp	x29, x30, [sp], #48
 10c:	b	0 <_ZdlPv>
 110:	str	x21, [sp, #32]
 114:	bl	0 <_ZN4llvm8ExpectedINS_6object20COFFModuleDefinitionEED1Ev>
