
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libmandb-2.9.0.so_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000018a0 <.init>:
    18a0:	stp	x29, x30, [sp, #-16]!
    18a4:	mov	x29, sp
    18a8:	bl	1ca0 <fprintf@plt+0x10>
    18ac:	ldp	x29, x30, [sp], #16
    18b0:	ret

Disassembly of section .plt:

00000000000018c0 <memcpy@plt-0x20>:
    18c0:	stp	x16, x30, [sp, #-16]!
    18c4:	adrp	x16, 14000 <man_xdbm_close@@Base+0x1043c>
    18c8:	ldr	x17, [x16, #4088]
    18cc:	add	x16, x16, #0xff8
    18d0:	br	x17
    18d4:	nop
    18d8:	nop
    18dc:	nop

00000000000018e0 <memcpy@plt>:
    18e0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    18e4:	ldr	x17, [x16]
    18e8:	add	x16, x16, #0x0
    18ec:	br	x17

00000000000018f0 <strlen@plt>:
    18f0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    18f4:	ldr	x17, [x16, #8]
    18f8:	add	x16, x16, #0x8
    18fc:	br	x17

0000000000001900 <_setjmp@plt>:
    1900:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1904:	ldr	x17, [x16, #16]
    1908:	add	x16, x16, #0x10
    190c:	br	x17

0000000000001910 <error@plt>:
    1910:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1914:	ldr	x17, [x16, #24]
    1918:	add	x16, x16, #0x18
    191c:	br	x17

0000000000001920 <__cxa_finalize@plt>:
    1920:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1924:	ldr	x17, [x16, #32]
    1928:	add	x16, x16, #0x20
    192c:	br	x17

0000000000001930 <free_mandata_struct@plt>:
    1930:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1934:	ldr	x17, [x16, #40]
    1938:	add	x16, x16, #0x28
    193c:	br	x17

0000000000001940 <dbprintf@plt>:
    1940:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1944:	ldr	x17, [x16, #48]
    1948:	add	x16, x16, #0x30
    194c:	br	x17

0000000000001950 <__ctype_tolower_loc@plt>:
    1950:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1954:	ldr	x17, [x16, #56]
    1958:	add	x16, x16, #0x38
    195c:	br	x17

0000000000001960 <debug@plt>:
    1960:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1964:	ldr	x17, [x16, #64]
    1968:	add	x16, x16, #0x40
    196c:	br	x17

0000000000001970 <make_multi_key@plt>:
    1970:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1974:	ldr	x17, [x16, #72]
    1978:	add	x16, x16, #0x48
    197c:	br	x17

0000000000001980 <gdbm_fdesc@plt>:
    1980:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1984:	ldr	x17, [x16, #80]
    1988:	add	x16, x16, #0x50
    198c:	br	x17

0000000000001990 <gdbm_nextkey@plt>:
    1990:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1994:	ldr	x17, [x16, #88]
    1998:	add	x16, x16, #0x58
    199c:	br	x17

00000000000019a0 <gdbm_store@plt>:
    19a0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    19a4:	ldr	x17, [x16, #96]
    19a8:	add	x16, x16, #0x60
    19ac:	br	x17

00000000000019b0 <futimens@plt>:
    19b0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    19b4:	ldr	x17, [x16, #104]
    19b8:	add	x16, x16, #0x68
    19bc:	br	x17

00000000000019c0 <strncmp@plt>:
    19c0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    19c4:	ldr	x17, [x16, #112]
    19c8:	add	x16, x16, #0x70
    19cc:	br	x17

00000000000019d0 <rpl_regexec@plt>:
    19d0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    19d4:	ldr	x17, [x16, #120]
    19d8:	add	x16, x16, #0x78
    19dc:	br	x17

00000000000019e0 <xmalloc@plt>:
    19e0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    19e4:	ldr	x17, [x16, #128]
    19e8:	add	x16, x16, #0x80
    19ec:	br	x17

00000000000019f0 <rpl_regfree@plt>:
    19f0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    19f4:	ldr	x17, [x16, #136]
    19f8:	add	x16, x16, #0x88
    19fc:	br	x17

0000000000001a00 <xstrdup@plt>:
    1a00:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1a04:	ldr	x17, [x16, #144]
    1a08:	add	x16, x16, #0x90
    1a0c:	br	x17

0000000000001a10 <gdbm_open@plt>:
    1a10:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1a14:	ldr	x17, [x16, #152]
    1a18:	add	x16, x16, #0x98
    1a1c:	br	x17

0000000000001a20 <strrchr@plt>:
    1a20:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1a24:	ldr	x17, [x16, #160]
    1a28:	add	x16, x16, #0xa0
    1a2c:	br	x17

0000000000001a30 <xalloc_die@plt>:
    1a30:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1a34:	ldr	x17, [x16, #168]
    1a38:	add	x16, x16, #0xa8
    1a3c:	br	x17

0000000000001a40 <__gmon_start__@plt>:
    1a40:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1a44:	ldr	x17, [x16, #176]
    1a48:	add	x16, x16, #0xb0
    1a4c:	br	x17

0000000000001a50 <appendstr@plt>:
    1a50:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1a54:	ldr	x17, [x16, #184]
    1a58:	add	x16, x16, #0xb8
    1a5c:	br	x17

0000000000001a60 <dash_if_unset@plt>:
    1a60:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1a64:	ldr	x17, [x16, #192]
    1a68:	add	x16, x16, #0xc0
    1a6c:	br	x17

0000000000001a70 <free_mandata_elements@plt>:
    1a70:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1a74:	ldr	x17, [x16, #200]
    1a78:	add	x16, x16, #0xc8
    1a7c:	br	x17

0000000000001a80 <hash_pjw_bare@plt>:
    1a80:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1a84:	ldr	x17, [x16, #208]
    1a88:	add	x16, x16, #0xd0
    1a8c:	br	x17

0000000000001a90 <strsep@plt>:
    1a90:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1a94:	ldr	x17, [x16, #216]
    1a98:	add	x16, x16, #0xd8
    1a9c:	br	x17

0000000000001aa0 <strcmp@plt>:
    1aa0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1aa4:	ldr	x17, [x16, #224]
    1aa8:	add	x16, x16, #0xe0
    1aac:	br	x17

0000000000001ab0 <split_content@plt>:
    1ab0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ab4:	ldr	x17, [x16, #232]
    1ab8:	add	x16, x16, #0xe8
    1abc:	br	x17

0000000000001ac0 <strtol@plt>:
    1ac0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ac4:	ldr	x17, [x16, #240]
    1ac8:	add	x16, x16, #0xf0
    1acc:	br	x17

0000000000001ad0 <gdbm_firstkey@plt>:
    1ad0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ad4:	ldr	x17, [x16, #248]
    1ad8:	add	x16, x16, #0xf8
    1adc:	br	x17

0000000000001ae0 <list_extensions@plt>:
    1ae0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ae4:	ldr	x17, [x16, #256]
    1ae8:	add	x16, x16, #0x100
    1aec:	br	x17

0000000000001af0 <push_cleanup@plt>:
    1af0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1af4:	ldr	x17, [x16, #264]
    1af8:	add	x16, x16, #0x108
    1afc:	br	x17

0000000000001b00 <free@plt>:
    1b00:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b04:	ldr	x17, [x16, #272]
    1b08:	add	x16, x16, #0x110
    1b0c:	br	x17

0000000000001b10 <man_xdbm_firstkey@plt>:
    1b10:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b14:	ldr	x17, [x16, #280]
    1b18:	add	x16, x16, #0x118
    1b1c:	br	x17

0000000000001b20 <xasprintf@plt>:
    1b20:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b24:	ldr	x17, [x16, #288]
    1b28:	add	x16, x16, #0x120
    1b2c:	br	x17

0000000000001b30 <gdbm_delete@plt>:
    1b30:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b34:	ldr	x17, [x16, #296]
    1b38:	add	x16, x16, #0x128
    1b3c:	br	x17

0000000000001b40 <compare_ids@plt>:
    1b40:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b44:	ldr	x17, [x16, #304]
    1b48:	add	x16, x16, #0x130
    1b4c:	br	x17

0000000000001b50 <copy_datum@plt>:
    1b50:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b54:	ldr	x17, [x16, #312]
    1b58:	add	x16, x16, #0x138
    1b5c:	br	x17

0000000000001b60 <fnmatch@plt>:
    1b60:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b64:	ldr	x17, [x16, #320]
    1b68:	add	x16, x16, #0x140
    1b6c:	br	x17

0000000000001b70 <gripe_replace_key@plt>:
    1b70:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b74:	ldr	x17, [x16, #328]
    1b78:	add	x16, x16, #0x148
    1b7c:	br	x17

0000000000001b80 <dcngettext@plt>:
    1b80:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b84:	ldr	x17, [x16, #336]
    1b88:	add	x16, x16, #0x150
    1b8c:	br	x17

0000000000001b90 <man_gdbm_nextkey@plt>:
    1b90:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b94:	ldr	x17, [x16, #344]
    1b98:	add	x16, x16, #0x158
    1b9c:	br	x17

0000000000001ba0 <gdbm_close@plt>:
    1ba0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ba4:	ldr	x17, [x16, #352]
    1ba8:	add	x16, x16, #0x160
    1bac:	br	x17

0000000000001bb0 <man_xdbm_nextkey@plt>:
    1bb0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1bb4:	ldr	x17, [x16, #360]
    1bb8:	add	x16, x16, #0x168
    1bbc:	br	x17

0000000000001bc0 <man_xdbm_close@plt>:
    1bc0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1bc4:	ldr	x17, [x16, #368]
    1bc8:	add	x16, x16, #0x170
    1bcc:	br	x17

0000000000001bd0 <xzalloc@plt>:
    1bd0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1bd4:	ldr	x17, [x16, #376]
    1bd8:	add	x16, x16, #0x178
    1bdc:	br	x17

0000000000001be0 <xregcomp@plt>:
    1be0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1be4:	ldr	x17, [x16, #384]
    1be8:	add	x16, x16, #0x180
    1bec:	br	x17

0000000000001bf0 <__fxstat@plt>:
    1bf0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1bf4:	ldr	x17, [x16, #392]
    1bf8:	add	x16, x16, #0x188
    1bfc:	br	x17

0000000000001c00 <dcgettext@plt>:
    1c00:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c04:	ldr	x17, [x16, #400]
    1c08:	add	x16, x16, #0x190
    1c0c:	br	x17

0000000000001c10 <longjmp@plt>:
    1c10:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c14:	ldr	x17, [x16, #408]
    1c18:	add	x16, x16, #0x198
    1c1c:	br	x17

0000000000001c20 <man_gdbm_firstkey@plt>:
    1c20:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c24:	ldr	x17, [x16, #416]
    1c28:	add	x16, x16, #0x1a0
    1c2c:	br	x17

0000000000001c30 <new_string_map@plt>:
    1c30:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c34:	ldr	x17, [x16, #424]
    1c38:	add	x16, x16, #0x1a8
    1c3c:	br	x17

0000000000001c40 <gripe_corrupt_data@plt>:
    1c40:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c44:	ldr	x17, [x16, #432]
    1c48:	add	x16, x16, #0x1b0
    1c4c:	br	x17

0000000000001c50 <name_to_key@plt>:
    1c50:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c54:	ldr	x17, [x16, #440]
    1c58:	add	x16, x16, #0x1b8
    1c5c:	br	x17

0000000000001c60 <gdbm_fetch@plt>:
    1c60:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c64:	ldr	x17, [x16, #448]
    1c68:	add	x16, x16, #0x1c0
    1c6c:	br	x17

0000000000001c70 <gdbm_exists@plt>:
    1c70:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c74:	ldr	x17, [x16, #456]
    1c78:	add	x16, x16, #0x1c8
    1c7c:	br	x17

0000000000001c80 <word_fnmatch@plt>:
    1c80:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c84:	ldr	x17, [x16, #464]
    1c88:	add	x16, x16, #0x1d0
    1c8c:	br	x17

0000000000001c90 <fprintf@plt>:
    1c90:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c94:	ldr	x17, [x16, #472]
    1c98:	add	x16, x16, #0x1d8
    1c9c:	br	x17

Disassembly of section .text:

0000000000001ca0 <dbdelete@@Base-0x108>:
    1ca0:	adrp	x0, 14000 <man_xdbm_close@@Base+0x1043c>
    1ca4:	ldr	x0, [x0, #4016]
    1ca8:	cbz	x0, 1cb0 <fprintf@plt+0x20>
    1cac:	b	1a40 <__gmon_start__@plt>
    1cb0:	ret
    1cb4:	adrp	x0, 15000 <man_xdbm_close@@Base+0x1143c>
    1cb8:	add	x0, x0, #0x1e8
    1cbc:	adrp	x1, 15000 <man_xdbm_close@@Base+0x1143c>
    1cc0:	add	x1, x1, #0x1e8
    1cc4:	cmp	x0, x1
    1cc8:	b.eq	1cf4 <fprintf@plt+0x64>  // b.none
    1ccc:	adrp	x1, 14000 <man_xdbm_close@@Base+0x1043c>
    1cd0:	ldr	x1, [x1, #3976]
    1cd4:	cbz	x1, 1cf4 <fprintf@plt+0x64>
    1cd8:	stp	x29, x30, [sp, #-16]!
    1cdc:	mov	x29, sp
    1ce0:	adrp	x0, 15000 <man_xdbm_close@@Base+0x1143c>
    1ce4:	add	x0, x0, #0x1e8
    1ce8:	blr	x1
    1cec:	ldp	x29, x30, [sp], #16
    1cf0:	ret
    1cf4:	ret
    1cf8:	adrp	x0, 15000 <man_xdbm_close@@Base+0x1143c>
    1cfc:	add	x0, x0, #0x1e8
    1d00:	adrp	x1, 15000 <man_xdbm_close@@Base+0x1143c>
    1d04:	add	x1, x1, #0x1e8
    1d08:	sub	x0, x0, x1
    1d0c:	lsr	x1, x0, #63
    1d10:	add	x0, x1, x0, asr #3
    1d14:	cmp	xzr, x0, asr #1
    1d18:	b.eq	1d48 <fprintf@plt+0xb8>  // b.none
    1d1c:	asr	x1, x0, #1
    1d20:	adrp	x2, 14000 <man_xdbm_close@@Base+0x1043c>
    1d24:	ldr	x2, [x2, #4064]
    1d28:	cbz	x2, 1d48 <fprintf@plt+0xb8>
    1d2c:	stp	x29, x30, [sp, #-16]!
    1d30:	mov	x29, sp
    1d34:	adrp	x0, 15000 <man_xdbm_close@@Base+0x1143c>
    1d38:	add	x0, x0, #0x1e8
    1d3c:	blr	x2
    1d40:	ldp	x29, x30, [sp], #16
    1d44:	ret
    1d48:	ret
    1d4c:	adrp	x0, 15000 <man_xdbm_close@@Base+0x1143c>
    1d50:	ldrb	w0, [x0, #488]
    1d54:	cbnz	w0, 1d90 <fprintf@plt+0x100>
    1d58:	stp	x29, x30, [sp, #-16]!
    1d5c:	mov	x29, sp
    1d60:	adrp	x0, 14000 <man_xdbm_close@@Base+0x1043c>
    1d64:	ldr	x0, [x0, #3984]
    1d68:	cbz	x0, 1d78 <fprintf@plt+0xe8>
    1d6c:	adrp	x0, 15000 <man_xdbm_close@@Base+0x1143c>
    1d70:	ldr	x0, [x0, #480]
    1d74:	bl	1920 <__cxa_finalize@plt>
    1d78:	bl	1cb4 <fprintf@plt+0x24>
    1d7c:	adrp	x0, 15000 <man_xdbm_close@@Base+0x1143c>
    1d80:	mov	w1, #0x1                   	// #1
    1d84:	strb	w1, [x0, #488]
    1d88:	ldp	x29, x30, [sp], #16
    1d8c:	ret
    1d90:	ret
    1d94:	stp	x29, x30, [sp, #-16]!
    1d98:	mov	x29, sp
    1d9c:	bl	1cf8 <fprintf@plt+0x68>
    1da0:	ldp	x29, x30, [sp], #16
    1da4:	ret

0000000000001da8 <dbdelete@@Base>:
    1da8:	stp	x29, x30, [sp, #-208]!
    1dac:	mov	x29, sp
    1db0:	stp	x19, x20, [sp, #16]
    1db4:	stp	x21, x22, [sp, #32]
    1db8:	stp	x23, x24, [sp, #48]
    1dbc:	mov	x19, x0
    1dc0:	mov	x21, x1
    1dc4:	mov	x24, x2
    1dc8:	str	wzr, [sp, #204]
    1dcc:	ldr	x2, [x2, #16]
    1dd0:	adrp	x0, 3000 <dblookup_pattern@@Base+0x3f4>
    1dd4:	add	x0, x0, #0xc58
    1dd8:	bl	1960 <debug@plt>
    1ddc:	mov	x0, x21
    1de0:	bl	1c50 <name_to_key@plt>
    1de4:	mov	x20, x0
    1de8:	str	x0, [sp, #192]
    1dec:	bl	18f0 <strlen@plt>
    1df0:	add	w0, w0, #0x1
    1df4:	str	w0, [sp, #200]
    1df8:	ldp	x1, x2, [sp, #192]
    1dfc:	ldr	x0, [x19, #8]
    1e00:	bl	1c60 <gdbm_fetch@plt>
    1e04:	cbz	x0, 1e58 <dbdelete@@Base+0xb0>
    1e08:	stp	x25, x26, [sp, #64]
    1e0c:	mov	x23, x1
    1e10:	mov	x25, x0
    1e14:	ldrb	w0, [x0]
    1e18:	cmp	w0, #0x9
    1e1c:	b.eq	1e68 <dbdelete@@Base+0xc0>  // b.none
    1e20:	ldp	x1, x2, [sp, #192]
    1e24:	ldr	x0, [x19, #8]
    1e28:	bl	1b30 <gdbm_delete@plt>
    1e2c:	mov	x0, x25
    1e30:	bl	1b00 <free@plt>
    1e34:	mov	x0, x20
    1e38:	bl	1b00 <free@plt>
    1e3c:	mov	w0, #0x0                   	// #0
    1e40:	ldp	x25, x26, [sp, #64]
    1e44:	ldp	x19, x20, [sp, #16]
    1e48:	ldp	x21, x22, [sp, #32]
    1e4c:	ldp	x23, x24, [sp, #48]
    1e50:	ldp	x29, x30, [sp], #208
    1e54:	ret
    1e58:	mov	x0, x20
    1e5c:	bl	1b00 <free@plt>
    1e60:	mov	w0, #0x1                   	// #1
    1e64:	b	1e44 <dbdelete@@Base+0x9c>
    1e68:	add	x0, x25, #0x1
    1e6c:	bl	1ae0 <list_extensions@plt>
    1e70:	mov	x22, x0
    1e74:	str	x21, [sp, #120]
    1e78:	ldr	x1, [x24, #16]
    1e7c:	str	x1, [sp, #128]
    1e80:	ldr	x1, [x0]
    1e84:	ldr	x1, [x1, #16]
    1e88:	blr	x1
    1e8c:	ldr	x1, [x22]
    1e90:	ldr	x4, [x1, #80]
    1e94:	add	x3, sp, #0x78
    1e98:	mov	x2, x0
    1e9c:	mov	x1, #0x0                   	// #0
    1ea0:	mov	x0, x22
    1ea4:	blr	x4
    1ea8:	mov	x26, x0
    1eac:	cmn	x0, #0x1
    1eb0:	b.eq	1f50 <dbdelete@@Base+0x1a8>  // b.none
    1eb4:	ldr	x1, [x24, #16]
    1eb8:	mov	x0, x21
    1ebc:	bl	1970 <make_multi_key@plt>
    1ec0:	mov	x21, x0
    1ec4:	mov	x24, x1
    1ec8:	mov	x1, x0
    1ecc:	mov	x2, x24
    1ed0:	ldr	x0, [x19, #8]
    1ed4:	bl	1c70 <gdbm_exists@plt>
    1ed8:	cbz	w0, 1f7c <dbdelete@@Base+0x1d4>
    1edc:	mov	x1, x21
    1ee0:	mov	x2, x24
    1ee4:	ldr	x0, [x19, #8]
    1ee8:	bl	1b30 <gdbm_delete@plt>
    1eec:	mov	x0, x21
    1ef0:	bl	1b00 <free@plt>
    1ef4:	ldr	x0, [x22]
    1ef8:	ldr	x2, [x0, #136]
    1efc:	mov	x1, x26
    1f00:	mov	x0, x22
    1f04:	blr	x2
    1f08:	ldr	x0, [x22]
    1f0c:	ldr	x1, [x0, #16]
    1f10:	mov	x0, x22
    1f14:	blr	x1
    1f18:	cbz	x0, 1fb0 <dbdelete@@Base+0x208>
    1f1c:	stp	x27, x28, [sp, #80]
    1f20:	ldr	x0, [x22]
    1f24:	add	x8, sp, #0x88
    1f28:	ldr	x1, [x0, #160]
    1f2c:	mov	x0, x22
    1f30:	blr	x1
    1f34:	mov	x21, #0x0                   	// #0
    1f38:	add	x28, sp, #0x70
    1f3c:	add	x27, sp, #0x68
    1f40:	add	x26, sp, #0x88
    1f44:	adrp	x24, 3000 <dblookup_pattern@@Base+0x3f4>
    1f48:	add	x24, x24, #0xca0
    1f4c:	b	200c <dbdelete@@Base+0x264>
    1f50:	ldr	x0, [x22]
    1f54:	ldr	x1, [x0, #152]
    1f58:	mov	x0, x22
    1f5c:	blr	x1
    1f60:	mov	x0, x25
    1f64:	bl	1b00 <free@plt>
    1f68:	mov	x0, x20
    1f6c:	bl	1b00 <free@plt>
    1f70:	mov	w0, #0x1                   	// #1
    1f74:	ldp	x25, x26, [sp, #64]
    1f78:	b	1e44 <dbdelete@@Base+0x9c>
    1f7c:	mov	w2, #0x5                   	// #5
    1f80:	adrp	x1, 3000 <dblookup_pattern@@Base+0x3f4>
    1f84:	add	x1, x1, #0xc80
    1f88:	mov	x0, #0x0                   	// #0
    1f8c:	bl	1c00 <dcgettext@plt>
    1f90:	mov	x3, x21
    1f94:	mov	x2, x0
    1f98:	mov	w1, #0x0                   	// #0
    1f9c:	mov	w0, #0x0                   	// #0
    1fa0:	bl	1910 <error@plt>
    1fa4:	mov	x0, x19
    1fa8:	bl	1c40 <gripe_corrupt_data@plt>
    1fac:	b	1edc <dbdelete@@Base+0x134>
    1fb0:	ldr	x0, [x22]
    1fb4:	ldr	x1, [x0, #152]
    1fb8:	mov	x0, x22
    1fbc:	blr	x1
    1fc0:	mov	x0, x25
    1fc4:	bl	1b00 <free@plt>
    1fc8:	ldp	x1, x2, [sp, #192]
    1fcc:	ldr	x0, [x19, #8]
    1fd0:	bl	1b30 <gdbm_delete@plt>
    1fd4:	mov	x0, x20
    1fd8:	bl	1b00 <free@plt>
    1fdc:	mov	w0, #0x0                   	// #0
    1fe0:	ldp	x25, x26, [sp, #64]
    1fe4:	b	1e44 <dbdelete@@Base+0x9c>
    1fe8:	ldr	x0, [sp, #104]
    1fec:	mov	x5, #0x0                   	// #0
    1ff0:	ldr	x4, [x0, #8]
    1ff4:	mov	x3, x24
    1ff8:	ldr	x2, [x0]
    1ffc:	mov	x1, x24
    2000:	mov	x0, x21
    2004:	bl	1a50 <appendstr@plt>
    2008:	mov	x21, x0
    200c:	ldr	x0, [sp, #136]
    2010:	ldr	x3, [x0, #176]
    2014:	mov	x2, x28
    2018:	mov	x1, x27
    201c:	mov	x0, x26
    2020:	blr	x3
    2024:	and	w0, w0, #0xff
    2028:	cbnz	w0, 1fe8 <dbdelete@@Base+0x240>
    202c:	ldr	x0, [sp, #136]
    2030:	ldr	x1, [x0, #184]
    2034:	add	x0, sp, #0x88
    2038:	blr	x1
    203c:	mov	x0, x25
    2040:	bl	1b00 <free@plt>
    2044:	mov	x0, x21
    2048:	bl	18f0 <strlen@plt>
    204c:	add	w0, w0, #0x1
    2050:	bfxil	x23, x0, #0, #32
    2054:	mov	w5, #0x1                   	// #1
    2058:	mov	x3, x21
    205c:	mov	x4, x23
    2060:	ldp	x1, x2, [sp, #192]
    2064:	ldr	x0, [x19, #8]
    2068:	bl	19a0 <gdbm_store@plt>
    206c:	cbnz	w0, 2088 <dbdelete@@Base+0x2e0>
    2070:	ldr	x0, [x22]
    2074:	ldr	x1, [x0, #152]
    2078:	mov	x0, x22
    207c:	blr	x1
    2080:	ldp	x27, x28, [sp, #80]
    2084:	b	1e34 <dbdelete@@Base+0x8c>
    2088:	mov	x1, x20
    208c:	mov	x0, x19
    2090:	bl	1b70 <gripe_replace_key@plt>
    2094:	b	2070 <dbdelete@@Base+0x2c8>
    2098:	stp	x29, x30, [sp, #-16]!
    209c:	mov	x29, sp
    20a0:	mov	x2, x0
    20a4:	adrp	x0, 15000 <man_xdbm_close@@Base+0x1143c>
    20a8:	ldr	w0, [x0, #496]
    20ac:	cbnz	w0, 20d0 <dbdelete@@Base+0x328>
    20b0:	adrp	x1, 3000 <dblookup_pattern@@Base+0x3f4>
    20b4:	add	x1, x1, #0xcb8
    20b8:	adrp	x0, 14000 <man_xdbm_close@@Base+0x1043c>
    20bc:	ldr	x0, [x0, #4000]
    20c0:	ldr	x0, [x0]
    20c4:	bl	1c90 <fprintf@plt>
    20c8:	ldp	x29, x30, [sp], #16
    20cc:	ret
    20d0:	mov	x1, x2
    20d4:	adrp	x0, 3000 <dblookup_pattern@@Base+0x3f4>
    20d8:	add	x0, x0, #0xca8
    20dc:	bl	1960 <debug@plt>
    20e0:	mov	w1, #0x1                   	// #1
    20e4:	adrp	x0, 15000 <man_xdbm_close@@Base+0x1143c>
    20e8:	add	x0, x0, #0x1f0
    20ec:	add	x0, x0, #0x8
    20f0:	bl	1c10 <longjmp@plt>
    20f4:	stp	x29, x30, [sp, #-16]!
    20f8:	mov	x29, sp
    20fc:	ldr	x0, [x0, #8]
    2100:	bl	1990 <gdbm_nextkey@plt>
    2104:	ldp	x29, x30, [sp], #16
    2108:	ret
    210c:	stp	x29, x30, [sp, #-16]!
    2110:	mov	x29, sp
    2114:	ldr	x0, [x0, #8]
    2118:	bl	1ad0 <gdbm_firstkey@plt>
    211c:	ldp	x29, x30, [sp], #16
    2120:	ret
    2124:	stp	x29, x30, [sp, #-16]!
    2128:	mov	x29, sp
    212c:	ldr	x0, [x0, #8]
    2130:	bl	1ba0 <gdbm_close@plt>
    2134:	ldp	x29, x30, [sp], #16
    2138:	ret

000000000000213c <man_gdbm_open_wrapper@@Base>:
    213c:	stp	x29, x30, [sp, #-80]!
    2140:	mov	x29, sp
    2144:	stp	x19, x20, [sp, #16]
    2148:	stp	x21, x22, [sp, #32]
    214c:	str	x0, [sp, #48]
    2150:	str	w1, [sp, #60]
    2154:	adrp	x1, 15000 <man_xdbm_close@@Base+0x1143c>
    2158:	add	x0, x1, #0x1f0
    215c:	mov	w2, #0x1                   	// #1
    2160:	str	w2, [x1, #496]
    2164:	add	x0, x0, #0x8
    2168:	bl	1900 <_setjmp@plt>
    216c:	mov	x19, #0x0                   	// #0
    2170:	cbnz	w0, 21d0 <man_gdbm_open_wrapper@@Base+0x94>
    2174:	adrp	x4, 2000 <dbdelete@@Base+0x258>
    2178:	add	x4, x4, #0x98
    217c:	mov	w3, #0x1a4                 	// #420
    2180:	ldr	w21, [sp, #60]
    2184:	mov	w2, w21
    2188:	mov	w1, #0x0                   	// #0
    218c:	ldr	x22, [sp, #48]
    2190:	mov	x0, x22
    2194:	bl	1a10 <gdbm_open@plt>
    2198:	mov	x20, x0
    219c:	cbz	x0, 222c <man_gdbm_open_wrapper@@Base+0xf0>
    21a0:	mov	x0, #0x10                  	// #16
    21a4:	bl	19e0 <xmalloc@plt>
    21a8:	mov	x19, x0
    21ac:	mov	x0, x22
    21b0:	bl	1a00 <xstrdup@plt>
    21b4:	str	x0, [x19]
    21b8:	str	x20, [x19, #8]
    21bc:	and	w0, w21, #0xffffffef
    21c0:	cmp	w0, #0x3
    21c4:	b.ne	21e4 <man_gdbm_open_wrapper@@Base+0xa8>  // b.any
    21c8:	adrp	x0, 15000 <man_xdbm_close@@Base+0x1143c>
    21cc:	str	wzr, [x0, #496]
    21d0:	mov	x0, x19
    21d4:	ldp	x19, x20, [sp, #16]
    21d8:	ldp	x21, x22, [sp, #32]
    21dc:	ldp	x29, x30, [sp], #80
    21e0:	ret
    21e4:	stp	xzr, xzr, [sp, #64]
    21e8:	adrp	x0, 3000 <dblookup_pattern@@Base+0x3f4>
    21ec:	add	x0, x0, #0xcc8
    21f0:	bl	1a00 <xstrdup@plt>
    21f4:	mov	x20, x0
    21f8:	str	x0, [sp, #64]
    21fc:	bl	18f0 <strlen@plt>
    2200:	add	w0, w0, #0x1
    2204:	str	w0, [sp, #72]
    2208:	ldp	x1, x2, [sp, #64]
    220c:	ldr	x0, [x19, #8]
    2210:	bl	1c60 <gdbm_fetch@plt>
    2214:	mov	x21, x0
    2218:	mov	x0, x20
    221c:	bl	1b00 <free@plt>
    2220:	mov	x0, x21
    2224:	bl	1b00 <free@plt>
    2228:	b	21c8 <man_gdbm_open_wrapper@@Base+0x8c>
    222c:	mov	x19, x0
    2230:	b	21d0 <man_gdbm_open_wrapper@@Base+0x94>

0000000000002234 <man_gdbm_firstkey@@Base>:
    2234:	stp	x29, x30, [sp, #-16]!
    2238:	mov	x29, sp
    223c:	adrp	x2, 2000 <dbdelete@@Base+0x258>
    2240:	add	x2, x2, #0xf4
    2244:	adrp	x1, 2000 <dbdelete@@Base+0x258>
    2248:	add	x1, x1, #0x10c
    224c:	bl	1b10 <man_xdbm_firstkey@plt>
    2250:	ldp	x29, x30, [sp], #16
    2254:	ret

0000000000002258 <man_gdbm_nextkey@@Base>:
    2258:	stp	x29, x30, [sp, #-16]!
    225c:	mov	x29, sp
    2260:	bl	1bb0 <man_xdbm_nextkey@plt>
    2264:	ldp	x29, x30, [sp], #16
    2268:	ret

000000000000226c <man_gdbm_get_time@@Base>:
    226c:	stp	x29, x30, [sp, #-144]!
    2270:	mov	x29, sp
    2274:	ldr	x0, [x0, #8]
    2278:	bl	1980 <gdbm_fdesc@plt>
    227c:	add	x2, sp, #0x10
    2280:	mov	w1, w0
    2284:	mov	w0, #0x0                   	// #0
    2288:	bl	1bf0 <__fxstat@plt>
    228c:	tbnz	w0, #31, 22a0 <man_gdbm_get_time@@Base+0x34>
    2290:	ldr	x0, [sp, #104]
    2294:	ldr	x1, [sp, #112]
    2298:	ldp	x29, x30, [sp], #144
    229c:	ret
    22a0:	mov	x0, #0xffffffffffffffff    	// #-1
    22a4:	mov	x1, x0
    22a8:	b	2298 <man_gdbm_get_time@@Base+0x2c>

00000000000022ac <man_gdbm_set_time@@Base>:
    22ac:	stp	x29, x30, [sp, #-48]!
    22b0:	mov	x29, sp
    22b4:	str	x1, [sp, #16]
    22b8:	str	x2, [sp, #24]
    22bc:	str	x1, [sp, #32]
    22c0:	str	x2, [sp, #40]
    22c4:	ldr	x0, [x0, #8]
    22c8:	bl	1980 <gdbm_fdesc@plt>
    22cc:	add	x1, sp, #0x10
    22d0:	bl	19b0 <futimens@plt>
    22d4:	ldp	x29, x30, [sp], #48
    22d8:	ret

00000000000022dc <man_gdbm_close@@Base>:
    22dc:	stp	x29, x30, [sp, #-16]!
    22e0:	mov	x29, sp
    22e4:	adrp	x1, 2000 <dbdelete@@Base+0x258>
    22e8:	add	x1, x1, #0x124
    22ec:	bl	1bc0 <man_xdbm_close@plt>
    22f0:	ldp	x29, x30, [sp], #16
    22f4:	ret
    22f8:	stp	x29, x30, [sp, #-32]!
    22fc:	mov	x29, sp
    2300:	stp	x19, x20, [sp, #16]
    2304:	mov	x19, x0
    2308:	mov	x20, x1
    230c:	ldr	x1, [x1]
    2310:	ldr	x0, [x0]
    2314:	bl	1aa0 <strcmp@plt>
    2318:	cbnz	w0, 233c <man_gdbm_close@@Base+0x60>
    231c:	ldr	x1, [x20, #8]
    2320:	ldr	x0, [x19, #8]
    2324:	bl	1aa0 <strcmp@plt>
    2328:	cmp	w0, #0x0
    232c:	cset	w0, eq  // eq = none
    2330:	ldp	x19, x20, [sp, #16]
    2334:	ldp	x29, x30, [sp], #32
    2338:	ret
    233c:	mov	w0, #0x0                   	// #0
    2340:	b	2330 <man_gdbm_close@@Base+0x54>

0000000000002344 <copy_datum@@Base>:
    2344:	stp	x29, x30, [sp, #-48]!
    2348:	mov	x29, sp
    234c:	stp	x19, x20, [sp, #16]
    2350:	mov	x20, x1
    2354:	cbz	x0, 2384 <copy_datum@@Base+0x40>
    2358:	str	x21, [sp, #32]
    235c:	mov	x19, x0
    2360:	add	w0, w1, #0x1
    2364:	sxtw	x0, w0
    2368:	bl	19e0 <xmalloc@plt>
    236c:	sxtw	x21, w20
    2370:	mov	x2, x21
    2374:	mov	x1, x19
    2378:	bl	18e0 <memcpy@plt>
    237c:	strb	wzr, [x0, x21]
    2380:	ldr	x21, [sp, #32]
    2384:	mov	x1, x20
    2388:	ldp	x19, x20, [sp, #16]
    238c:	ldp	x29, x30, [sp], #48
    2390:	ret

0000000000002394 <gripe_corrupt_data@@Base>:
    2394:	stp	x29, x30, [sp, #-32]!
    2398:	mov	x29, sp
    239c:	str	x19, [sp, #16]
    23a0:	mov	x19, x0
    23a4:	mov	w2, #0x5                   	// #5
    23a8:	adrp	x1, 3000 <dblookup_pattern@@Base+0x3f4>
    23ac:	add	x1, x1, #0xcd8
    23b0:	mov	x0, #0x0                   	// #0
    23b4:	bl	1c00 <dcgettext@plt>
    23b8:	ldr	x3, [x19]
    23bc:	mov	x2, x0
    23c0:	mov	w1, #0x0                   	// #0
    23c4:	mov	w0, #0x2                   	// #2
    23c8:	bl	1910 <error@plt>
    23cc:	ldr	x19, [sp, #16]
    23d0:	ldp	x29, x30, [sp], #32
    23d4:	ret

00000000000023d8 <gripe_replace_key@@Base>:
    23d8:	stp	x29, x30, [sp, #-32]!
    23dc:	mov	x29, sp
    23e0:	stp	x19, x20, [sp, #16]
    23e4:	mov	x19, x0
    23e8:	mov	x20, x1
    23ec:	mov	w2, #0x5                   	// #5
    23f0:	adrp	x1, 3000 <dblookup_pattern@@Base+0x3f4>
    23f4:	add	x1, x1, #0xcf0
    23f8:	mov	x0, #0x0                   	// #0
    23fc:	bl	1c00 <dcgettext@plt>
    2400:	mov	x3, x20
    2404:	mov	x2, x0
    2408:	mov	w1, #0x0                   	// #0
    240c:	mov	w0, #0x0                   	// #0
    2410:	bl	1910 <error@plt>
    2414:	mov	x0, x19
    2418:	bl	1c40 <gripe_corrupt_data@plt>
    241c:	ldp	x19, x20, [sp, #16]
    2420:	ldp	x29, x30, [sp], #32
    2424:	ret

0000000000002428 <dash_if_unset@@Base>:
    2428:	adrp	x1, 3000 <dblookup_pattern@@Base+0x3f4>
    242c:	add	x1, x1, #0xd08
    2430:	cmp	x0, #0x0
    2434:	csel	x0, x1, x0, eq  // eq = none
    2438:	ret

000000000000243c <dbprintf@@Base>:
    243c:	sub	sp, sp, #0x40
    2440:	stp	x29, x30, [sp, #32]
    2444:	add	x29, sp, #0x20
    2448:	str	x19, [sp, #48]
    244c:	mov	x19, x0
    2450:	ldr	x0, [x0, #8]
    2454:	bl	1a60 <dash_if_unset@plt>
    2458:	ldr	x1, [x19, #64]
    245c:	str	x1, [sp, #16]
    2460:	ldr	x1, [x19, #56]
    2464:	str	x1, [sp, #8]
    2468:	ldr	x1, [x19, #40]
    246c:	str	x1, [sp]
    2470:	ldr	x7, [x19, #80]
    2474:	ldr	x6, [x19, #72]
    2478:	ldrb	w5, [x19, #32]
    247c:	ldr	x4, [x19, #48]
    2480:	ldr	x3, [x19, #24]
    2484:	ldr	x2, [x19, #16]
    2488:	mov	x1, x0
    248c:	adrp	x0, 3000 <dblookup_pattern@@Base+0x3f4>
    2490:	add	x0, x0, #0xd10
    2494:	bl	1960 <debug@plt>
    2498:	ldr	x19, [sp, #48]
    249c:	ldp	x29, x30, [sp, #32]
    24a0:	add	sp, sp, #0x40
    24a4:	ret

00000000000024a8 <make_multi_key@@Base>:
    24a8:	stp	x29, x30, [sp, #-32]!
    24ac:	mov	x29, sp
    24b0:	str	wzr, [sp, #28]
    24b4:	mov	x2, x1
    24b8:	mov	x1, x0
    24bc:	adrp	x0, 3000 <dblookup_pattern@@Base+0x3f4>
    24c0:	add	x0, x0, #0xd98
    24c4:	bl	1b20 <xasprintf@plt>
    24c8:	str	x0, [sp, #16]
    24cc:	bl	18f0 <strlen@plt>
    24d0:	add	w0, w0, #0x1
    24d4:	str	w0, [sp, #24]
    24d8:	ldp	x0, x1, [sp, #16]
    24dc:	ldp	x29, x30, [sp], #32
    24e0:	ret

00000000000024e4 <free_mandata_elements@@Base>:
    24e4:	stp	x29, x30, [sp, #-32]!
    24e8:	mov	x29, sp
    24ec:	str	x19, [sp, #16]
    24f0:	mov	x19, x0
    24f4:	ldr	x0, [x0]
    24f8:	cbz	x0, 2500 <free_mandata_elements@@Base+0x1c>
    24fc:	bl	1b00 <free@plt>
    2500:	ldr	x0, [x19, #8]
    2504:	bl	1b00 <free@plt>
    2508:	ldr	x19, [sp, #16]
    250c:	ldp	x29, x30, [sp], #32
    2510:	ret

0000000000002514 <free_mandata_struct@@Base>:
    2514:	stp	x29, x30, [sp, #-32]!
    2518:	mov	x29, sp
    251c:	str	x19, [sp, #16]
    2520:	mov	x19, x0
    2524:	cbz	x0, 252c <free_mandata_struct@@Base+0x18>
    2528:	bl	1a70 <free_mandata_elements@plt>
    252c:	mov	x0, x19
    2530:	bl	1b00 <free@plt>
    2534:	ldr	x19, [sp, #16]
    2538:	ldp	x29, x30, [sp], #32
    253c:	ret

0000000000002540 <name_to_key@@Base>:
    2540:	stp	x29, x30, [sp, #-48]!
    2544:	mov	x29, sp
    2548:	stp	x19, x20, [sp, #16]
    254c:	str	x21, [sp, #32]
    2550:	mov	x20, x0
    2554:	bl	18f0 <strlen@plt>
    2558:	add	x0, x0, #0x1
    255c:	bl	19e0 <xmalloc@plt>
    2560:	mov	x21, x0
    2564:	ldrb	w19, [x20]
    2568:	cbz	w19, 25a4 <name_to_key@@Base+0x64>
    256c:	bl	1950 <__ctype_tolower_loc@plt>
    2570:	ldr	x3, [x0]
    2574:	mov	x1, x21
    2578:	and	x19, x19, #0xff
    257c:	ldr	w2, [x3, x19, lsl #2]
    2580:	strb	w2, [x1], #1
    2584:	ldrb	w19, [x20, #1]!
    2588:	cbnz	w19, 2578 <name_to_key@@Base+0x38>
    258c:	strb	wzr, [x1]
    2590:	mov	x0, x21
    2594:	ldp	x19, x20, [sp, #16]
    2598:	ldr	x21, [sp, #32]
    259c:	ldp	x29, x30, [sp], #48
    25a0:	ret
    25a4:	mov	x1, x0
    25a8:	b	258c <name_to_key@@Base+0x4c>

00000000000025ac <split_content@@Base>:
    25ac:	stp	x29, x30, [sp, #-192]!
    25b0:	mov	x29, sp
    25b4:	stp	x19, x20, [sp, #16]
    25b8:	stp	x21, x22, [sp, #32]
    25bc:	stp	x23, x24, [sp, #48]
    25c0:	stp	x25, x26, [sp, #64]
    25c4:	str	x27, [sp, #80]
    25c8:	mov	x22, x0
    25cc:	mov	x21, x1
    25d0:	mov	x19, x2
    25d4:	str	x1, [sp, #104]
    25d8:	add	x25, sp, #0x70
    25dc:	mov	x20, #0x0                   	// #0
    25e0:	adrp	x24, 3000 <dblookup_pattern@@Base+0x3f4>
    25e4:	add	x24, x24, #0xca0
    25e8:	add	x27, sp, #0x68
    25ec:	adrp	x23, 3000 <dblookup_pattern@@Base+0x3f4>
    25f0:	add	x23, x23, #0xda0
    25f4:	adrp	x26, 3000 <dblookup_pattern@@Base+0x3f4>
    25f8:	b	263c <split_content@@Base+0x90>
    25fc:	mov	w4, #0x5                   	// #5
    2600:	mov	x3, x20
    2604:	mov	x2, x23
    2608:	add	x1, x26, #0xdc0
    260c:	bl	1b80 <dcngettext@plt>
    2610:	mov	w3, w20
    2614:	mov	x2, x0
    2618:	mov	w1, #0x0                   	// #0
    261c:	mov	w0, #0x0                   	// #0
    2620:	bl	1910 <error@plt>
    2624:	mov	x0, x22
    2628:	bl	1c40 <gripe_corrupt_data@plt>
    262c:	add	x20, x20, #0x1
    2630:	add	x25, x25, #0x8
    2634:	cmp	x20, #0x9
    2638:	b.eq	2654 <split_content@@Base+0xa8>  // b.none
    263c:	mov	x1, x24
    2640:	mov	x0, x27
    2644:	bl	1a90 <strsep@plt>
    2648:	str	x0, [x25]
    264c:	cbnz	x0, 262c <split_content@@Base+0x80>
    2650:	b	25fc <split_content@@Base+0x50>
    2654:	ldr	x20, [sp, #104]
    2658:	str	x20, [sp, #184]
    265c:	cbz	x20, 270c <split_content@@Base+0x160>
    2660:	ldr	x22, [sp, #112]
    2664:	adrp	x1, 3000 <dblookup_pattern@@Base+0x3f4>
    2668:	add	x1, x1, #0xd08
    266c:	mov	x0, x22
    2670:	bl	1aa0 <strcmp@plt>
    2674:	mov	x1, #0x0                   	// #0
    2678:	cbz	w0, 2688 <split_content@@Base+0xdc>
    267c:	mov	x0, x22
    2680:	bl	1a00 <xstrdup@plt>
    2684:	mov	x1, x0
    2688:	str	x1, [x19, #8]
    268c:	ldr	x0, [sp, #120]
    2690:	str	x0, [x19, #16]
    2694:	ldr	x0, [sp, #128]
    2698:	str	x0, [x19, #24]
    269c:	mov	w2, #0xa                   	// #10
    26a0:	mov	x1, #0x0                   	// #0
    26a4:	ldr	x0, [sp, #136]
    26a8:	bl	1ac0 <strtol@plt>
    26ac:	str	x0, [x19, #72]
    26b0:	mov	w2, #0xa                   	// #10
    26b4:	mov	x1, #0x0                   	// #0
    26b8:	ldr	x0, [sp, #144]
    26bc:	bl	1ac0 <strtol@plt>
    26c0:	str	x0, [x19, #80]
    26c4:	ldr	x0, [sp, #152]
    26c8:	ldrb	w0, [x0]
    26cc:	strb	w0, [x19, #32]
    26d0:	ldr	x0, [sp, #160]
    26d4:	str	x0, [x19, #40]
    26d8:	ldr	x0, [sp, #168]
    26dc:	str	x0, [x19, #56]
    26e0:	ldr	x0, [sp, #176]
    26e4:	str	x0, [x19, #48]
    26e8:	str	x20, [x19, #64]
    26ec:	str	x21, [x19]
    26f0:	ldp	x19, x20, [sp, #16]
    26f4:	ldp	x21, x22, [sp, #32]
    26f8:	ldp	x23, x24, [sp, #48]
    26fc:	ldp	x25, x26, [sp, #64]
    2700:	ldr	x27, [sp, #80]
    2704:	ldp	x29, x30, [sp], #192
    2708:	ret
    270c:	mov	w4, #0x5                   	// #5
    2710:	mov	x3, #0x9                   	// #9
    2714:	adrp	x2, 3000 <dblookup_pattern@@Base+0x3f4>
    2718:	add	x2, x2, #0xda0
    271c:	adrp	x1, 3000 <dblookup_pattern@@Base+0x3f4>
    2720:	add	x1, x1, #0xdc0
    2724:	mov	x0, #0x0                   	// #0
    2728:	bl	1b80 <dcngettext@plt>
    272c:	mov	w3, #0x9                   	// #9
    2730:	mov	x2, x0
    2734:	mov	w1, #0x0                   	// #0
    2738:	mov	w0, #0x0                   	// #0
    273c:	bl	1910 <error@plt>
    2740:	mov	x0, x22
    2744:	bl	1c40 <gripe_corrupt_data@plt>
    2748:	b	2660 <split_content@@Base+0xb4>

000000000000274c <list_extensions@@Base>:
    274c:	stp	x29, x30, [sp, #-80]!
    2750:	mov	x29, sp
    2754:	stp	x19, x20, [sp, #16]
    2758:	stp	x21, x22, [sp, #32]
    275c:	stp	x23, x24, [sp, #48]
    2760:	str	x0, [sp, #72]
    2764:	adrp	x0, 14000 <man_xdbm_close@@Base+0x1043c>
    2768:	ldr	x0, [x0, #4032]
    276c:	ldr	x5, [x0]
    2770:	mov	w4, #0x1                   	// #1
    2774:	adrp	x3, 14000 <man_xdbm_close@@Base+0x1043c>
    2778:	ldr	x3, [x3, #4048]
    277c:	mov	x2, #0x0                   	// #0
    2780:	adrp	x1, 2000 <dbdelete@@Base+0x258>
    2784:	add	x1, x1, #0x2f8
    2788:	blr	x5
    278c:	cbz	x0, 27f8 <list_extensions@@Base+0xac>
    2790:	mov	x21, x0
    2794:	adrp	x22, 3000 <dblookup_pattern@@Base+0x3f4>
    2798:	add	x22, x22, #0xca0
    279c:	add	x23, sp, #0x48
    27a0:	mov	x24, #0x10                  	// #16
    27a4:	mov	x1, x22
    27a8:	mov	x0, x23
    27ac:	bl	1a90 <strsep@plt>
    27b0:	mov	x19, x0
    27b4:	cbz	x0, 27fc <list_extensions@@Base+0xb0>
    27b8:	mov	x1, x22
    27bc:	mov	x0, x23
    27c0:	bl	1a90 <strsep@plt>
    27c4:	mov	x20, x0
    27c8:	cbz	x0, 27fc <list_extensions@@Base+0xb0>
    27cc:	mov	x0, x24
    27d0:	bl	19e0 <xmalloc@plt>
    27d4:	mov	x1, x0
    27d8:	str	x19, [x0]
    27dc:	str	x20, [x0, #8]
    27e0:	ldr	x0, [x21]
    27e4:	ldr	x2, [x0, #96]
    27e8:	mov	x0, x21
    27ec:	blr	x2
    27f0:	cbnz	x0, 27a4 <list_extensions@@Base+0x58>
    27f4:	bl	1a30 <xalloc_die@plt>
    27f8:	bl	1a30 <xalloc_die@plt>
    27fc:	ldr	x0, [x21]
    2800:	ldr	x1, [x0, #16]
    2804:	mov	x0, x21
    2808:	blr	x1
    280c:	mov	x1, x0
    2810:	adrp	x0, 3000 <dblookup_pattern@@Base+0x3f4>
    2814:	add	x0, x0, #0xde0
    2818:	bl	1960 <debug@plt>
    281c:	mov	x0, x21
    2820:	ldp	x19, x20, [sp, #16]
    2824:	ldp	x21, x22, [sp, #32]
    2828:	ldp	x23, x24, [sp, #48]
    282c:	ldp	x29, x30, [sp], #80
    2830:	ret
    2834:	stp	x29, x30, [sp, #-224]!
    2838:	mov	x29, sp
    283c:	stp	x21, x22, [sp, #32]
    2840:	stp	x23, x24, [sp, #48]
    2844:	stp	x25, x26, [sp, #64]
    2848:	mov	x22, x0
    284c:	mov	x26, x1
    2850:	mov	x21, x2
    2854:	mov	w23, w3
    2858:	adrp	x0, 14000 <man_xdbm_close@@Base+0x1043c>
    285c:	ldr	x0, [x0, #4032]
    2860:	ldr	x5, [x0]
    2864:	mov	w4, #0x1                   	// #1
    2868:	adrp	x3, 14000 <man_xdbm_close@@Base+0x1043c>
    286c:	ldr	x3, [x3, #3992]
    2870:	mov	x2, #0x0                   	// #0
    2874:	mov	x1, #0x0                   	// #0
    2878:	blr	x5
    287c:	cbz	x0, 2948 <list_extensions@@Base+0x1fc>
    2880:	stp	x19, x20, [sp, #16]
    2884:	mov	x20, x0
    2888:	str	wzr, [sp, #220]
    288c:	mov	x0, x26
    2890:	bl	1c50 <name_to_key@plt>
    2894:	mov	x19, x0
    2898:	str	x0, [sp, #208]
    289c:	bl	18f0 <strlen@plt>
    28a0:	add	w0, w0, #0x1
    28a4:	str	w0, [sp, #216]
    28a8:	ldp	x1, x2, [sp, #208]
    28ac:	ldr	x0, [x22, #8]
    28b0:	bl	1c60 <gdbm_fetch@plt>
    28b4:	mov	x25, x0
    28b8:	mov	x0, x19
    28bc:	bl	1b00 <free@plt>
    28c0:	str	xzr, [sp, #208]
    28c4:	cbz	x25, 292c <list_extensions@@Base+0x1e0>
    28c8:	ldrb	w0, [x25]
    28cc:	cmp	w0, #0x9
    28d0:	b.eq	29a0 <list_extensions@@Base+0x254>  // b.none
    28d4:	mov	x0, #0x58                  	// #88
    28d8:	bl	1bd0 <xzalloc@plt>
    28dc:	mov	x19, x0
    28e0:	mov	x2, x0
    28e4:	mov	x1, x25
    28e8:	mov	x0, x22
    28ec:	bl	1ab0 <split_content@plt>
    28f0:	ldr	x0, [x19, #8]
    28f4:	cbz	x0, 2954 <list_extensions@@Base+0x208>
    28f8:	tbz	w23, #1, 290c <list_extensions@@Base+0x1c0>
    28fc:	mov	x1, x26
    2900:	ldr	x0, [x19, #8]
    2904:	bl	1aa0 <strcmp@plt>
    2908:	cbnz	w0, 2924 <list_extensions@@Base+0x1d8>
    290c:	cbz	x21, 2980 <list_extensions@@Base+0x234>
    2910:	tbz	w23, #0, 2964 <list_extensions@@Base+0x218>
    2914:	ldr	x1, [x19, #16]
    2918:	mov	x0, x21
    291c:	bl	1aa0 <strcmp@plt>
    2920:	cbz	w0, 2980 <list_extensions@@Base+0x234>
    2924:	mov	x0, x19
    2928:	bl	1930 <free_mandata_struct@plt>
    292c:	mov	x0, x20
    2930:	ldp	x19, x20, [sp, #16]
    2934:	ldp	x21, x22, [sp, #32]
    2938:	ldp	x23, x24, [sp, #48]
    293c:	ldp	x25, x26, [sp, #64]
    2940:	ldp	x29, x30, [sp], #224
    2944:	ret
    2948:	stp	x19, x20, [sp, #16]
    294c:	stp	x27, x28, [sp, #80]
    2950:	bl	1a30 <xalloc_die@plt>
    2954:	mov	x0, x26
    2958:	bl	1a00 <xstrdup@plt>
    295c:	str	x0, [x19, #8]
    2960:	b	28f8 <list_extensions@@Base+0x1ac>
    2964:	mov	x0, x21
    2968:	bl	18f0 <strlen@plt>
    296c:	mov	x2, x0
    2970:	ldr	x1, [x19, #16]
    2974:	mov	x0, x21
    2978:	bl	19c0 <strncmp@plt>
    297c:	cbnz	w0, 2924 <list_extensions@@Base+0x1d8>
    2980:	ldr	x0, [x20]
    2984:	ldr	x2, [x0, #96]
    2988:	mov	x1, x19
    298c:	mov	x0, x20
    2990:	blr	x2
    2994:	cbnz	x0, 292c <list_extensions@@Base+0x1e0>
    2998:	stp	x27, x28, [sp, #80]
    299c:	bl	1a30 <xalloc_die@plt>
    29a0:	stp	x27, x28, [sp, #80]
    29a4:	add	x0, x25, #0x1
    29a8:	bl	1ae0 <list_extensions@plt>
    29ac:	str	x0, [sp, #120]
    29b0:	ldr	x1, [x0]
    29b4:	add	x8, sp, #0x98
    29b8:	ldr	x1, [x1, #160]
    29bc:	blr	x1
    29c0:	add	x28, sp, #0x90
    29c4:	add	x27, sp, #0x88
    29c8:	add	x0, sp, #0x98
    29cc:	str	x0, [sp, #104]
    29d0:	adrp	x0, 3000 <dblookup_pattern@@Base+0x3f4>
    29d4:	add	x0, x0, #0xe00
    29d8:	str	x0, [sp, #112]
    29dc:	b	2a84 <list_extensions@@Base+0x338>
    29e0:	mov	x0, x21
    29e4:	bl	18f0 <strlen@plt>
    29e8:	mov	x2, x0
    29ec:	ldr	x0, [sp, #136]
    29f0:	ldr	x1, [x0, #8]
    29f4:	mov	x0, x21
    29f8:	bl	19c0 <strncmp@plt>
    29fc:	cbnz	w0, 2a84 <list_extensions@@Base+0x338>
    2a00:	ldr	x0, [sp, #136]
    2a04:	ldr	x1, [x0, #8]
    2a08:	ldr	x0, [x0]
    2a0c:	bl	1970 <make_multi_key@plt>
    2a10:	mov	x19, x0
    2a14:	str	x0, [sp, #208]
    2a18:	str	x1, [sp, #216]
    2a1c:	mov	x1, x0
    2a20:	ldr	x0, [sp, #112]
    2a24:	bl	1960 <debug@plt>
    2a28:	ldp	x1, x2, [sp, #208]
    2a2c:	ldr	x0, [x22, #8]
    2a30:	bl	1c60 <gdbm_fetch@plt>
    2a34:	mov	x24, x0
    2a38:	cbz	x0, 2adc <list_extensions@@Base+0x390>
    2a3c:	mov	x0, x19
    2a40:	bl	1b00 <free@plt>
    2a44:	str	xzr, [sp, #208]
    2a48:	mov	x0, #0x58                  	// #88
    2a4c:	bl	1bd0 <xzalloc@plt>
    2a50:	mov	x19, x0
    2a54:	mov	x2, x0
    2a58:	mov	x1, x24
    2a5c:	mov	x0, x22
    2a60:	bl	1ab0 <split_content@plt>
    2a64:	ldr	x0, [x19, #8]
    2a68:	cbz	x0, 2b10 <list_extensions@@Base+0x3c4>
    2a6c:	ldr	x0, [x20]
    2a70:	ldr	x2, [x0, #96]
    2a74:	mov	x1, x19
    2a78:	mov	x0, x20
    2a7c:	blr	x2
    2a80:	cbz	x0, 2b24 <list_extensions@@Base+0x3d8>
    2a84:	ldr	x0, [sp, #152]
    2a88:	ldr	x3, [x0, #176]
    2a8c:	mov	x2, x28
    2a90:	mov	x1, x27
    2a94:	ldr	x0, [sp, #104]
    2a98:	blr	x3
    2a9c:	and	w0, w0, #0xff
    2aa0:	cbz	w0, 2b28 <list_extensions@@Base+0x3dc>
    2aa4:	tbz	w23, #1, 2abc <list_extensions@@Base+0x370>
    2aa8:	mov	x1, x26
    2aac:	ldr	x0, [sp, #136]
    2ab0:	ldr	x0, [x0]
    2ab4:	bl	1aa0 <strcmp@plt>
    2ab8:	cbnz	w0, 2a84 <list_extensions@@Base+0x338>
    2abc:	cbz	x21, 2a00 <list_extensions@@Base+0x2b4>
    2ac0:	tbz	w23, #0, 29e0 <list_extensions@@Base+0x294>
    2ac4:	ldr	x0, [sp, #136]
    2ac8:	ldr	x1, [x0, #8]
    2acc:	mov	x0, x21
    2ad0:	bl	1aa0 <strcmp@plt>
    2ad4:	cbz	w0, 2a00 <list_extensions@@Base+0x2b4>
    2ad8:	b	2a84 <list_extensions@@Base+0x338>
    2adc:	mov	w2, #0x5                   	// #5
    2ae0:	adrp	x1, 3000 <dblookup_pattern@@Base+0x3f4>
    2ae4:	add	x1, x1, #0xe18
    2ae8:	mov	x0, #0x0                   	// #0
    2aec:	bl	1c00 <dcgettext@plt>
    2af0:	mov	x3, x19
    2af4:	mov	x2, x0
    2af8:	mov	w1, #0x0                   	// #0
    2afc:	mov	w0, #0x0                   	// #0
    2b00:	bl	1910 <error@plt>
    2b04:	mov	x0, x22
    2b08:	bl	1c40 <gripe_corrupt_data@plt>
    2b0c:	b	2a3c <list_extensions@@Base+0x2f0>
    2b10:	ldr	x0, [sp, #136]
    2b14:	ldr	x0, [x0]
    2b18:	bl	1a00 <xstrdup@plt>
    2b1c:	str	x0, [x19, #8]
    2b20:	b	2a6c <list_extensions@@Base+0x320>
    2b24:	bl	1a30 <xalloc_die@plt>
    2b28:	ldr	x0, [sp, #152]
    2b2c:	ldr	x1, [x0, #184]
    2b30:	add	x0, sp, #0x98
    2b34:	blr	x1
    2b38:	ldr	x2, [sp, #120]
    2b3c:	ldr	x0, [x2]
    2b40:	ldr	x1, [x0, #152]
    2b44:	mov	x0, x2
    2b48:	blr	x1
    2b4c:	mov	x0, x25
    2b50:	bl	1b00 <free@plt>
    2b54:	ldp	x27, x28, [sp, #80]
    2b58:	b	292c <list_extensions@@Base+0x1e0>

0000000000002b5c <dblookup_all@@Base>:
    2b5c:	stp	x29, x30, [sp, #-16]!
    2b60:	mov	x29, sp
    2b64:	tst	w3, #0xff
    2b68:	cset	w3, ne  // ne = any
    2b6c:	lsl	w3, w3, #1
    2b70:	bl	2834 <list_extensions@@Base+0xe8>
    2b74:	ldp	x29, x30, [sp], #16
    2b78:	ret

0000000000002b7c <dblookup_exact@@Base>:
    2b7c:	stp	x29, x30, [sp, #-32]!
    2b80:	mov	x29, sp
    2b84:	stp	x19, x20, [sp, #16]
    2b88:	tst	w3, #0xff
    2b8c:	mov	w3, #0x3                   	// #3
    2b90:	csinc	w3, w3, wzr, ne  // ne = any
    2b94:	bl	2834 <list_extensions@@Base+0xe8>
    2b98:	mov	x19, x0
    2b9c:	ldr	x1, [x0]
    2ba0:	ldr	x1, [x1, #16]
    2ba4:	blr	x1
    2ba8:	cbz	x0, 2c04 <dblookup_exact@@Base+0x88>
    2bac:	ldr	x0, [x19]
    2bb0:	ldr	x2, [x0, #56]
    2bb4:	mov	x1, #0x0                   	// #0
    2bb8:	mov	x0, x19
    2bbc:	blr	x2
    2bc0:	mov	x20, x0
    2bc4:	ldr	x0, [x19]
    2bc8:	ldr	x3, [x0, #64]
    2bcc:	mov	x2, #0x0                   	// #0
    2bd0:	mov	x1, #0x0                   	// #0
    2bd4:	mov	x0, x19
    2bd8:	blr	x3
    2bdc:	cbz	x0, 2c00 <dblookup_exact@@Base+0x84>
    2be0:	ldr	x0, [x19]
    2be4:	ldr	x1, [x0, #152]
    2be8:	mov	x0, x19
    2bec:	blr	x1
    2bf0:	mov	x0, x20
    2bf4:	ldp	x19, x20, [sp, #16]
    2bf8:	ldp	x29, x30, [sp], #32
    2bfc:	ret
    2c00:	bl	1a30 <xalloc_die@plt>
    2c04:	mov	x20, #0x0                   	// #0
    2c08:	b	2be0 <dblookup_exact@@Base+0x64>

0000000000002c0c <dblookup_pattern@@Base>:
    2c0c:	stp	x29, x30, [sp, #-304]!
    2c10:	mov	x29, sp
    2c14:	stp	x19, x20, [sp, #16]
    2c18:	stp	x21, x22, [sp, #32]
    2c1c:	stp	x23, x24, [sp, #48]
    2c20:	stp	x25, x26, [sp, #64]
    2c24:	stp	x27, x28, [sp, #80]
    2c28:	mov	x22, x0
    2c2c:	str	x1, [sp, #104]
    2c30:	mov	x25, x2
    2c34:	and	w20, w3, #0xff
    2c38:	and	w27, w4, #0xff
    2c3c:	and	w28, w5, #0xff
    2c40:	adrp	x0, 14000 <man_xdbm_close@@Base+0x1043c>
    2c44:	ldr	x0, [x0, #4032]
    2c48:	ldr	x5, [x0]
    2c4c:	mov	w4, #0x1                   	// #1
    2c50:	adrp	x3, 14000 <man_xdbm_close@@Base+0x1043c>
    2c54:	ldr	x3, [x3, #3992]
    2c58:	mov	x2, #0x0                   	// #0
    2c5c:	mov	x1, #0x0                   	// #0
    2c60:	blr	x5
    2c64:	cbz	x0, 2cac <dblookup_pattern@@Base+0xa0>
    2c68:	mov	x26, x0
    2c6c:	cbz	w27, 2ee4 <dblookup_pattern@@Base+0x2d8>
    2c70:	cmp	w20, #0x0
    2c74:	mov	w2, #0x9                   	// #9
    2c78:	mov	w0, #0xb                   	// #11
    2c7c:	csel	w2, w2, w0, ne  // ne = any
    2c80:	ldr	x1, [sp, #104]
    2c84:	add	x0, sp, #0xf0
    2c88:	bl	1be0 <xregcomp@plt>
    2c8c:	mov	x0, x22
    2c90:	bl	1c20 <man_gdbm_firstkey@plt>
    2c94:	mov	x19, x1
    2c98:	mov	x21, x0
    2c9c:	cbnz	x0, 2ef8 <dblookup_pattern@@Base+0x2ec>
    2ca0:	add	x0, sp, #0xf0
    2ca4:	bl	19f0 <rpl_regfree@plt>
    2ca8:	b	2ec4 <dblookup_pattern@@Base+0x2b8>
    2cac:	bl	1a30 <xalloc_die@plt>
    2cb0:	mov	x1, x21
    2cb4:	ldr	x0, [sp, #128]
    2cb8:	bl	1960 <debug@plt>
    2cbc:	mov	w2, #0x5                   	// #5
    2cc0:	ldr	x1, [sp, #136]
    2cc4:	mov	x0, #0x0                   	// #0
    2cc8:	bl	1c00 <dcgettext@plt>
    2ccc:	ldr	x3, [x22]
    2cd0:	mov	x2, x0
    2cd4:	mov	w1, #0x0                   	// #0
    2cd8:	mov	w0, #0x2                   	// #2
    2cdc:	bl	1910 <error@plt>
    2ce0:	b	2dfc <dblookup_pattern@@Base+0x1f0>
    2ce4:	mov	x0, x21
    2ce8:	bl	1a00 <xstrdup@plt>
    2cec:	str	x0, [sp, #160]
    2cf0:	b	2e68 <dblookup_pattern@@Base+0x25c>
    2cf4:	mov	w4, #0x0                   	// #0
    2cf8:	mov	x3, #0x0                   	// #0
    2cfc:	mov	x2, #0x0                   	// #0
    2d00:	ldr	x1, [sp, #160]
    2d04:	ldr	x0, [sp, #120]
    2d08:	bl	19d0 <rpl_regexec@plt>
    2d0c:	cmp	w0, #0x0
    2d10:	cset	w0, eq  // eq = none
    2d14:	b	2e84 <dblookup_pattern@@Base+0x278>
    2d18:	ldr	x0, [sp, #104]
    2d1c:	bl	1c80 <word_fnmatch@plt>
    2d20:	and	w0, w0, #0xff
    2d24:	cbz	w0, 2d80 <dblookup_pattern@@Base+0x174>
    2d28:	mov	x0, #0x58                  	// #88
    2d2c:	bl	1bd0 <xzalloc@plt>
    2d30:	mov	x1, x0
    2d34:	ldp	x2, x3, [sp, #152]
    2d38:	stp	x2, x3, [x0]
    2d3c:	ldp	x2, x3, [sp, #168]
    2d40:	stp	x2, x3, [x0, #16]
    2d44:	ldp	x2, x3, [sp, #184]
    2d48:	stp	x2, x3, [x0, #32]
    2d4c:	ldp	x2, x3, [sp, #200]
    2d50:	stp	x2, x3, [x0, #48]
    2d54:	ldp	x2, x3, [sp, #216]
    2d58:	stp	x2, x3, [x0, #64]
    2d5c:	ldr	x0, [sp, #232]
    2d60:	str	x0, [x1, #80]
    2d64:	str	xzr, [sp, #160]
    2d68:	ldr	x0, [x26]
    2d6c:	ldr	x2, [x0, #96]
    2d70:	mov	x0, x26
    2d74:	blr	x2
    2d78:	cbz	x0, 2ebc <dblookup_pattern@@Base+0x2b0>
    2d7c:	mov	x20, #0x0                   	// #0
    2d80:	cbz	x23, 2d8c <dblookup_pattern@@Base+0x180>
    2d84:	mov	w0, #0x9                   	// #9
    2d88:	strb	w0, [x23]
    2d8c:	mov	x1, x24
    2d90:	mov	x2, x19
    2d94:	mov	x0, x22
    2d98:	bl	1b90 <man_gdbm_nextkey@plt>
    2d9c:	mov	x23, x0
    2da0:	mov	x19, x1
    2da4:	mov	x0, x20
    2da8:	bl	1b00 <free@plt>
    2dac:	mov	x0, x21
    2db0:	bl	1b00 <free@plt>
    2db4:	str	xzr, [sp, #152]
    2db8:	add	x0, sp, #0x98
    2dbc:	bl	1a70 <free_mandata_elements@plt>
    2dc0:	cbz	x23, 2ec0 <dblookup_pattern@@Base+0x2b4>
    2dc4:	mov	x21, x23
    2dc8:	mov	x24, x21
    2dcc:	mov	x1, x21
    2dd0:	mov	x2, x19
    2dd4:	ldr	x0, [x22, #8]
    2dd8:	bl	1c60 <gdbm_fetch@plt>
    2ddc:	mov	x20, x0
    2de0:	stp	xzr, xzr, [sp, #152]
    2de4:	stp	xzr, xzr, [sp, #168]
    2de8:	stp	xzr, xzr, [sp, #184]
    2dec:	stp	xzr, xzr, [sp, #200]
    2df0:	stp	xzr, xzr, [sp, #216]
    2df4:	str	xzr, [sp, #232]
    2df8:	cbz	x0, 2cb0 <dblookup_pattern@@Base+0xa4>
    2dfc:	ldrb	w0, [x21]
    2e00:	cmp	w0, #0x24
    2e04:	b.eq	2d8c <dblookup_pattern@@Base+0x180>  // b.none
    2e08:	ldrb	w0, [x20]
    2e0c:	cmp	w0, #0x9
    2e10:	b.eq	2d8c <dblookup_pattern@@Base+0x180>  // b.none
    2e14:	add	x2, sp, #0x98
    2e18:	mov	x1, x20
    2e1c:	mov	x0, x22
    2e20:	bl	1ab0 <split_content@plt>
    2e24:	cbz	x25, 2e48 <dblookup_pattern@@Base+0x23c>
    2e28:	ldr	x1, [sp, #176]
    2e2c:	mov	x0, x25
    2e30:	bl	1aa0 <strcmp@plt>
    2e34:	cbz	w0, 2e48 <dblookup_pattern@@Base+0x23c>
    2e38:	ldr	x1, [sp, #168]
    2e3c:	mov	x0, x25
    2e40:	bl	1aa0 <strcmp@plt>
    2e44:	cbnz	w0, 2d8c <dblookup_pattern@@Base+0x180>
    2e48:	mov	w1, #0x9                   	// #9
    2e4c:	mov	x0, x21
    2e50:	bl	1a20 <strrchr@plt>
    2e54:	mov	x23, x0
    2e58:	cbz	x0, 2e60 <dblookup_pattern@@Base+0x254>
    2e5c:	strb	wzr, [x0]
    2e60:	ldr	x0, [sp, #160]
    2e64:	cbz	x0, 2ce4 <dblookup_pattern@@Base+0xd8>
    2e68:	cbnz	w27, 2cf4 <dblookup_pattern@@Base+0xe8>
    2e6c:	ldr	w2, [sp, #116]
    2e70:	ldr	x1, [sp, #160]
    2e74:	ldr	x0, [sp, #104]
    2e78:	bl	1b60 <fnmatch@plt>
    2e7c:	cmp	w0, #0x0
    2e80:	cset	w0, eq  // eq = none
    2e84:	eor	w1, w0, #0x1
    2e88:	tst	w28, w1
    2e8c:	b.eq	2d24 <dblookup_pattern@@Base+0x118>  // b.none
    2e90:	ldr	x1, [sp, #216]
    2e94:	cbz	x1, 2d80 <dblookup_pattern@@Base+0x174>
    2e98:	cbz	w27, 2d18 <dblookup_pattern@@Base+0x10c>
    2e9c:	mov	w4, #0x0                   	// #0
    2ea0:	mov	x3, #0x0                   	// #0
    2ea4:	mov	x2, #0x0                   	// #0
    2ea8:	ldr	x0, [sp, #120]
    2eac:	bl	19d0 <rpl_regexec@plt>
    2eb0:	cmp	w0, #0x0
    2eb4:	cset	w0, eq  // eq = none
    2eb8:	b	2d24 <dblookup_pattern@@Base+0x118>
    2ebc:	bl	1a30 <xalloc_die@plt>
    2ec0:	cbnz	w27, 2ca0 <dblookup_pattern@@Base+0x94>
    2ec4:	mov	x0, x26
    2ec8:	ldp	x19, x20, [sp, #16]
    2ecc:	ldp	x21, x22, [sp, #32]
    2ed0:	ldp	x23, x24, [sp, #48]
    2ed4:	ldp	x25, x26, [sp, #64]
    2ed8:	ldp	x27, x28, [sp, #80]
    2edc:	ldp	x29, x30, [sp], #304
    2ee0:	ret
    2ee4:	mov	x0, x22
    2ee8:	bl	1c20 <man_gdbm_firstkey@plt>
    2eec:	mov	x19, x1
    2ef0:	mov	x21, x0
    2ef4:	cbz	x0, 2ec4 <dblookup_pattern@@Base+0x2b8>
    2ef8:	sxtb	w20, w20
    2efc:	cmp	w20, #0x0
    2f00:	mov	w0, #0x10                  	// #16
    2f04:	csel	w0, wzr, w0, ne  // ne = any
    2f08:	str	w0, [sp, #116]
    2f0c:	adrp	x0, 3000 <dblookup_pattern@@Base+0x3f4>
    2f10:	add	x0, x0, #0xe38
    2f14:	str	x0, [sp, #128]
    2f18:	adrp	x0, 3000 <dblookup_pattern@@Base+0x3f4>
    2f1c:	add	x0, x0, #0xe48
    2f20:	str	x0, [sp, #136]
    2f24:	add	x0, sp, #0xf0
    2f28:	str	x0, [sp, #120]
    2f2c:	b	2dc8 <dblookup_pattern@@Base+0x1bc>
    2f30:	sub	sp, sp, #0x50
    2f34:	stp	x29, x30, [sp, #32]
    2f38:	add	x29, sp, #0x20
    2f3c:	str	x19, [sp, #48]
    2f40:	mov	x19, x0
    2f44:	str	wzr, [sp, #76]
    2f48:	ldr	x0, [x0, #40]
    2f4c:	cbz	x0, 2fd4 <dblookup_pattern@@Base+0x3c8>
    2f50:	ldr	x0, [x19, #56]
    2f54:	cbz	x0, 2fe4 <dblookup_pattern@@Base+0x3d8>
    2f58:	ldr	x0, [x19, #48]
    2f5c:	cbz	x0, 2ff4 <dblookup_pattern@@Base+0x3e8>
    2f60:	ldr	x0, [x19, #64]
    2f64:	cbz	x0, 3004 <dblookup_pattern@@Base+0x3f8>
    2f68:	ldr	x0, [x19, #8]
    2f6c:	bl	1a60 <dash_if_unset@plt>
    2f70:	ldr	x1, [x19, #64]
    2f74:	str	x1, [sp, #16]
    2f78:	ldr	x1, [x19, #48]
    2f7c:	str	x1, [sp, #8]
    2f80:	ldr	x1, [x19, #56]
    2f84:	str	x1, [sp]
    2f88:	ldr	x7, [x19, #40]
    2f8c:	ldrb	w6, [x19, #32]
    2f90:	ldr	x5, [x19, #80]
    2f94:	ldr	x4, [x19, #72]
    2f98:	ldr	x3, [x19, #24]
    2f9c:	ldr	x2, [x19, #16]
    2fa0:	mov	x1, x0
    2fa4:	adrp	x0, 3000 <dblookup_pattern@@Base+0x3f4>
    2fa8:	add	x0, x0, #0xe80
    2fac:	bl	1b20 <xasprintf@plt>
    2fb0:	str	x0, [sp, #64]
    2fb4:	bl	18f0 <strlen@plt>
    2fb8:	add	w0, w0, #0x1
    2fbc:	str	w0, [sp, #72]
    2fc0:	ldp	x0, x1, [sp, #64]
    2fc4:	ldr	x19, [sp, #48]
    2fc8:	ldp	x29, x30, [sp, #32]
    2fcc:	add	sp, sp, #0x50
    2fd0:	ret
    2fd4:	adrp	x0, 3000 <dblookup_pattern@@Base+0x3f4>
    2fd8:	add	x0, x0, #0xf80
    2fdc:	str	x0, [x19, #40]
    2fe0:	b	2f50 <dblookup_pattern@@Base+0x344>
    2fe4:	adrp	x0, 3000 <dblookup_pattern@@Base+0x3f4>
    2fe8:	add	x0, x0, #0xf80
    2fec:	str	x0, [x19, #56]
    2ff0:	b	2f58 <dblookup_pattern@@Base+0x34c>
    2ff4:	adrp	x0, 3000 <dblookup_pattern@@Base+0x3f4>
    2ff8:	add	x0, x0, #0xf80
    2ffc:	str	x0, [x19, #48]
    3000:	b	2f60 <dblookup_pattern@@Base+0x354>
    3004:	adrp	x0, 3000 <dblookup_pattern@@Base+0x3f4>
    3008:	add	x0, x0, #0xf80
    300c:	add	x0, x0, #0x1
    3010:	str	x0, [x19, #64]
    3014:	b	2f68 <dblookup_pattern@@Base+0x35c>

0000000000003018 <compare_ids@@Base>:
    3018:	and	w3, w0, #0xff
    301c:	and	w1, w1, #0xff
    3020:	cbz	w2, 3048 <compare_ids@@Base+0x30>
    3024:	cmp	w3, #0x41
    3028:	mov	w0, #0x0                   	// #0
    302c:	mov	w2, #0x42                  	// #66
    3030:	ccmp	w1, w2, #0x0, eq  // eq = none
    3034:	b.eq	3058 <compare_ids@@Base+0x40>  // b.none
    3038:	cmp	w3, w2
    303c:	mov	w2, #0x41                  	// #65
    3040:	ccmp	w1, w2, #0x0, eq  // eq = none
    3044:	b.eq	3058 <compare_ids@@Base+0x40>  // b.none
    3048:	mov	w0, #0xffffffff            	// #-1
    304c:	cmp	w3, w1
    3050:	b.cc	3058 <compare_ids@@Base+0x40>  // b.lo, b.ul, b.last
    3054:	cset	w0, hi  // hi = pmore
    3058:	ret
    305c:	stp	x29, x30, [sp, #-96]!
    3060:	mov	x29, sp
    3064:	stp	x19, x20, [sp, #16]
    3068:	stp	x21, x22, [sp, #32]
    306c:	stp	x23, x24, [sp, #48]
    3070:	stp	x25, x26, [sp, #64]
    3074:	str	x27, [sp, #80]
    3078:	mov	x22, x0
    307c:	mov	x20, x1
    3080:	mov	x19, x2
    3084:	mov	x21, x3
    3088:	mov	x25, x4
    308c:	mov	x26, x5
    3090:	mov	x27, x6
    3094:	ldrb	w24, [x1, #32]
    3098:	ldrb	w23, [x2, #32]
    309c:	mov	w2, #0x1                   	// #1
    30a0:	mov	w1, w23
    30a4:	mov	w0, w24
    30a8:	bl	1b40 <compare_ids@plt>
    30ac:	cmp	w0, #0x0
    30b0:	b.le	3100 <compare_ids@@Base+0xe8>
    30b4:	mov	w2, #0x0                   	// #0
    30b8:	mov	w1, w23
    30bc:	mov	w0, w24
    30c0:	bl	1b40 <compare_ids@plt>
    30c4:	tbnz	w0, #31, 3168 <compare_ids@@Base+0x150>
    30c8:	cmp	w24, w23
    30cc:	b.eq	319c <compare_ids@@Base+0x184>  // b.none
    30d0:	mov	x1, x21
    30d4:	adrp	x0, 3000 <dblookup_pattern@@Base+0x3f4>
    30d8:	add	x0, x0, #0xf00
    30dc:	bl	1960 <debug@plt>
    30e0:	mov	w0, #0x0                   	// #0
    30e4:	ldp	x19, x20, [sp, #16]
    30e8:	ldp	x21, x22, [sp, #32]
    30ec:	ldp	x23, x24, [sp, #48]
    30f0:	ldp	x25, x26, [sp, #64]
    30f4:	ldr	x27, [sp, #80]
    30f8:	ldp	x29, x30, [sp], #96
    30fc:	ret
    3100:	ldr	x1, [x20, #72]
    3104:	ldr	x2, [x20, #80]
    3108:	ldr	x0, [x19, #72]
    310c:	ldr	x3, [x19, #80]
    3110:	cmp	x1, x0
    3114:	b.lt	30b4 <compare_ids@@Base+0x9c>  // b.tstop
    3118:	b.gt	3128 <compare_ids@@Base+0x110>
    311c:	sub	w2, w2, w3
    3120:	cmp	w2, #0x0
    3124:	b.le	30b4 <compare_ids@@Base+0x9c>
    3128:	adrp	x0, 3000 <dblookup_pattern@@Base+0x3f4>
    312c:	add	x0, x0, #0xea0
    3130:	bl	1960 <debug@plt>
    3134:	mov	w5, #0x1                   	// #1
    3138:	mov	x3, x26
    313c:	mov	x4, x27
    3140:	mov	x1, x21
    3144:	mov	x2, x25
    3148:	ldr	x0, [x22, #8]
    314c:	bl	19a0 <gdbm_store@plt>
    3150:	cbz	w0, 30e4 <compare_ids@@Base+0xcc>
    3154:	mov	x1, x21
    3158:	mov	x0, x22
    315c:	bl	1b70 <gripe_replace_key@plt>
    3160:	mov	w0, #0x0                   	// #0
    3164:	b	30e4 <compare_ids@@Base+0xcc>
    3168:	mov	w5, #0x1                   	// #1
    316c:	mov	x3, x26
    3170:	mov	x4, x27
    3174:	mov	x1, x21
    3178:	mov	x2, x25
    317c:	ldr	x0, [x22, #8]
    3180:	bl	19a0 <gdbm_store@plt>
    3184:	cbz	w0, 30e4 <compare_ids@@Base+0xcc>
    3188:	mov	x1, x21
    318c:	mov	x0, x22
    3190:	bl	1b70 <gripe_replace_key@plt>
    3194:	mov	w0, #0x0                   	// #0
    3198:	b	30e4 <compare_ids@@Base+0xcc>
    319c:	ldr	x0, [x20, #48]
    31a0:	bl	1a60 <dash_if_unset@plt>
    31a4:	ldr	x1, [x19, #48]
    31a8:	bl	1aa0 <strcmp@plt>
    31ac:	cbz	w0, 30e4 <compare_ids@@Base+0xcc>
    31b0:	mov	x1, x21
    31b4:	adrp	x0, 3000 <dblookup_pattern@@Base+0x3f4>
    31b8:	add	x0, x0, #0xed0
    31bc:	bl	1960 <debug@plt>
    31c0:	mov	w0, #0x1                   	// #1
    31c4:	b	30e4 <compare_ids@@Base+0xcc>

00000000000031c8 <dbstore@@Base>:
    31c8:	stp	x29, x30, [sp, #-288]!
    31cc:	mov	x29, sp
    31d0:	stp	x19, x20, [sp, #16]
    31d4:	stp	x21, x22, [sp, #32]
    31d8:	stp	x23, x24, [sp, #48]
    31dc:	mov	x22, x0
    31e0:	mov	x19, x1
    31e4:	mov	x21, x2
    31e8:	str	wzr, [sp, #284]
    31ec:	stp	xzr, xzr, [sp, #256]
    31f0:	mov	x0, x2
    31f4:	bl	1c50 <name_to_key@plt>
    31f8:	mov	x23, x0
    31fc:	str	x0, [sp, #272]
    3200:	bl	18f0 <strlen@plt>
    3204:	add	w0, w0, #0x1
    3208:	str	w0, [sp, #280]
    320c:	ldrb	w0, [x21]
    3210:	cbz	w0, 33e0 <dbstore@@Base+0x218>
    3214:	ldr	x3, [x19, #8]
    3218:	cbz	x3, 323c <dbstore@@Base+0x74>
    321c:	adrp	x2, 3000 <dblookup_pattern@@Base+0x3f4>
    3220:	add	x2, x2, #0xf20
    3224:	mov	w1, #0x0                   	// #0
    3228:	mov	w0, #0x0                   	// #0
    322c:	bl	1910 <error@plt>
    3230:	ldr	x0, [x19, #8]
    3234:	bl	1b00 <free@plt>
    3238:	str	xzr, [x19, #8]
    323c:	ldp	x1, x2, [sp, #272]
    3240:	ldr	x0, [x22, #8]
    3244:	bl	1c60 <gdbm_fetch@plt>
    3248:	mov	x20, x0
    324c:	str	x0, [sp, #256]
    3250:	str	x1, [sp, #264]
    3254:	cbz	x0, 33f0 <dbstore@@Base+0x228>
    3258:	ldrb	w0, [x0]
    325c:	cmp	w0, #0x9
    3260:	b.eq	3464 <dbstore@@Base+0x29c>  // b.none
    3264:	stp	xzr, xzr, [sp, #104]
    3268:	stp	xzr, xzr, [sp, #120]
    326c:	stp	xzr, xzr, [sp, #136]
    3270:	stp	xzr, xzr, [sp, #152]
    3274:	add	x2, sp, #0xa8
    3278:	mov	x1, x20
    327c:	mov	x0, x22
    3280:	bl	1ab0 <split_content@plt>
    3284:	ldr	x0, [sp, #176]
    3288:	cbz	x0, 35ac <dbstore@@Base+0x3e4>
    328c:	bl	1a00 <xstrdup@plt>
    3290:	mov	x20, x0
    3294:	ldr	x1, [sp, #184]
    3298:	mov	x0, x20
    329c:	bl	1970 <make_multi_key@plt>
    32a0:	stp	x0, x1, [sp, #136]
    32a4:	mov	x1, x21
    32a8:	mov	x0, x20
    32ac:	bl	1aa0 <strcmp@plt>
    32b0:	cbnz	w0, 32c4 <dbstore@@Base+0xfc>
    32b4:	ldr	x1, [x19, #16]
    32b8:	ldr	x0, [sp, #184]
    32bc:	bl	1aa0 <strcmp@plt>
    32c0:	cbz	w0, 35bc <dbstore@@Base+0x3f4>
    32c4:	ldr	x0, [sp, #176]
    32c8:	cbz	x0, 32d4 <dbstore@@Base+0x10c>
    32cc:	bl	1b00 <free@plt>
    32d0:	str	xzr, [sp, #176]
    32d4:	add	x0, sp, #0xa8
    32d8:	bl	2f30 <dblookup_pattern@@Base+0x324>
    32dc:	mov	x3, x0
    32e0:	mov	x4, x1
    32e4:	str	x0, [sp, #152]
    32e8:	str	x1, [sp, #160]
    32ec:	mov	w5, #0x1                   	// #1
    32f0:	ldp	x1, x2, [sp, #136]
    32f4:	ldr	x0, [x22, #8]
    32f8:	bl	19a0 <gdbm_store@plt>
    32fc:	cbnz	w0, 3648 <dbstore@@Base+0x480>
    3300:	ldr	x0, [sp, #136]
    3304:	bl	1b00 <free@plt>
    3308:	ldr	x0, [sp, #152]
    330c:	bl	1b00 <free@plt>
    3310:	ldr	x1, [x19, #16]
    3314:	mov	x0, x21
    3318:	bl	1970 <make_multi_key@plt>
    331c:	stp	x0, x1, [sp, #104]
    3320:	mov	x0, x19
    3324:	bl	2f30 <dblookup_pattern@@Base+0x324>
    3328:	mov	x3, x0
    332c:	mov	x4, x1
    3330:	str	x0, [sp, #120]
    3334:	str	x1, [sp, #128]
    3338:	mov	w5, #0x1                   	// #1
    333c:	ldp	x1, x2, [sp, #104]
    3340:	ldr	x0, [x22, #8]
    3344:	bl	19a0 <gdbm_store@plt>
    3348:	cbnz	w0, 3658 <dbstore@@Base+0x490>
    334c:	ldr	x0, [sp, #104]
    3350:	bl	1b00 <free@plt>
    3354:	ldr	x0, [sp, #120]
    3358:	bl	1b00 <free@plt>
    335c:	ldr	x4, [x19, #16]
    3360:	mov	x3, x21
    3364:	ldr	x2, [sp, #184]
    3368:	mov	x1, x20
    336c:	adrp	x0, 3000 <dblookup_pattern@@Base+0x3f4>
    3370:	add	x0, x0, #0xf70
    3374:	bl	1b20 <xasprintf@plt>
    3378:	mov	x19, x0
    337c:	str	x0, [sp, #120]
    3380:	bl	18f0 <strlen@plt>
    3384:	add	w0, w0, #0x1
    3388:	str	w0, [sp, #128]
    338c:	mov	w5, #0x1                   	// #1
    3390:	ldp	x3, x4, [sp, #120]
    3394:	ldp	x1, x2, [sp, #272]
    3398:	ldr	x0, [x22, #8]
    339c:	bl	19a0 <gdbm_store@plt>
    33a0:	cbnz	w0, 3668 <dbstore@@Base+0x4a0>
    33a4:	add	x0, sp, #0xa8
    33a8:	bl	1a70 <free_mandata_elements@plt>
    33ac:	mov	x0, x19
    33b0:	bl	1b00 <free@plt>
    33b4:	mov	x0, x20
    33b8:	bl	1b00 <free@plt>
    33bc:	mov	x0, x23
    33c0:	bl	1b00 <free@plt>
    33c4:	mov	w21, #0x0                   	// #0
    33c8:	mov	w0, w21
    33cc:	ldp	x19, x20, [sp, #16]
    33d0:	ldp	x21, x22, [sp, #32]
    33d4:	ldp	x23, x24, [sp, #48]
    33d8:	ldp	x29, x30, [sp], #288
    33dc:	ret
    33e0:	mov	x0, x19
    33e4:	bl	1940 <dbprintf@plt>
    33e8:	mov	w21, #0x2                   	// #2
    33ec:	b	33c8 <dbstore@@Base+0x200>
    33f0:	mov	x1, x23
    33f4:	mov	x0, x21
    33f8:	bl	1aa0 <strcmp@plt>
    33fc:	cbnz	w0, 3444 <dbstore@@Base+0x27c>
    3400:	mov	x0, x19
    3404:	bl	2f30 <dblookup_pattern@@Base+0x324>
    3408:	mov	x3, x0
    340c:	mov	x4, x1
    3410:	str	x0, [sp, #256]
    3414:	str	x1, [sp, #264]
    3418:	mov	w5, #0x1                   	// #1
    341c:	ldp	x1, x2, [sp, #272]
    3420:	ldr	x0, [x22, #8]
    3424:	bl	19a0 <gdbm_store@plt>
    3428:	cbnz	w0, 3454 <dbstore@@Base+0x28c>
    342c:	ldr	x0, [sp, #256]
    3430:	bl	1b00 <free@plt>
    3434:	ldr	x0, [x19, #8]
    3438:	bl	1b00 <free@plt>
    343c:	str	xzr, [x19, #8]
    3440:	b	33bc <dbstore@@Base+0x1f4>
    3444:	mov	x0, x21
    3448:	bl	1a00 <xstrdup@plt>
    344c:	str	x0, [x19, #8]
    3450:	b	3400 <dbstore@@Base+0x238>
    3454:	mov	x1, x23
    3458:	mov	x0, x22
    345c:	bl	1b70 <gripe_replace_key@plt>
    3460:	b	342c <dbstore@@Base+0x264>
    3464:	stp	x25, x26, [sp, #64]
    3468:	str	x27, [sp, #80]
    346c:	ldr	x1, [x19, #16]
    3470:	mov	x0, x21
    3474:	bl	1970 <make_multi_key@plt>
    3478:	mov	x24, x0
    347c:	mov	x27, x1
    3480:	mov	x0, x19
    3484:	bl	2f30 <dblookup_pattern@@Base+0x324>
    3488:	mov	x26, x0
    348c:	mov	x25, x1
    3490:	mov	w5, #0x0                   	// #0
    3494:	mov	x3, x0
    3498:	mov	x4, x1
    349c:	mov	x1, x24
    34a0:	mov	x2, x27
    34a4:	ldr	x0, [x22, #8]
    34a8:	bl	19a0 <gdbm_store@plt>
    34ac:	cbnz	w0, 3520 <dbstore@@Base+0x358>
    34b0:	mov	x0, x24
    34b4:	bl	1b00 <free@plt>
    34b8:	mov	x0, x26
    34bc:	bl	1b00 <free@plt>
    34c0:	ldr	x3, [x19, #16]
    34c4:	mov	x2, x21
    34c8:	mov	x1, x20
    34cc:	adrp	x0, 3000 <dblookup_pattern@@Base+0x3f4>
    34d0:	add	x0, x0, #0xf60
    34d4:	bl	1b20 <xasprintf@plt>
    34d8:	mov	x19, x0
    34dc:	bl	18f0 <strlen@plt>
    34e0:	add	w0, w0, #0x1
    34e4:	bfxil	x25, x0, #0, #32
    34e8:	mov	x0, x20
    34ec:	bl	1b00 <free@plt>
    34f0:	mov	w5, #0x1                   	// #1
    34f4:	mov	x3, x19
    34f8:	mov	x4, x25
    34fc:	ldp	x1, x2, [sp, #272]
    3500:	ldr	x0, [x22, #8]
    3504:	bl	19a0 <gdbm_store@plt>
    3508:	cbnz	w0, 359c <dbstore@@Base+0x3d4>
    350c:	mov	x0, x19
    3510:	bl	1b00 <free@plt>
    3514:	ldp	x25, x26, [sp, #64]
    3518:	ldr	x27, [sp, #80]
    351c:	b	33bc <dbstore@@Base+0x1f4>
    3520:	mov	x0, x20
    3524:	bl	1b00 <free@plt>
    3528:	mov	x1, x24
    352c:	mov	x2, x27
    3530:	ldr	x0, [x22, #8]
    3534:	bl	1c60 <gdbm_fetch@plt>
    3538:	add	x20, sp, #0xa8
    353c:	mov	x2, x20
    3540:	mov	x1, x0
    3544:	mov	x0, x22
    3548:	bl	1ab0 <split_content@plt>
    354c:	mov	x5, x26
    3550:	mov	x6, x25
    3554:	mov	x3, x24
    3558:	mov	x4, x27
    355c:	mov	x2, x20
    3560:	mov	x1, x19
    3564:	mov	x0, x22
    3568:	bl	305c <compare_ids@@Base+0x44>
    356c:	mov	w21, w0
    3570:	mov	x0, x20
    3574:	bl	1a70 <free_mandata_elements@plt>
    3578:	mov	x0, x24
    357c:	bl	1b00 <free@plt>
    3580:	mov	x0, x26
    3584:	bl	1b00 <free@plt>
    3588:	mov	x0, x23
    358c:	bl	1b00 <free@plt>
    3590:	ldp	x25, x26, [sp, #64]
    3594:	ldr	x27, [sp, #80]
    3598:	b	33c8 <dbstore@@Base+0x200>
    359c:	mov	x1, x23
    35a0:	mov	x0, x22
    35a4:	bl	1b70 <gripe_replace_key@plt>
    35a8:	b	350c <dbstore@@Base+0x344>
    35ac:	mov	x0, x23
    35b0:	bl	1a00 <xstrdup@plt>
    35b4:	mov	x20, x0
    35b8:	b	3294 <dbstore@@Base+0xcc>
    35bc:	mov	x1, x23
    35c0:	mov	x0, x21
    35c4:	bl	1aa0 <strcmp@plt>
    35c8:	cbnz	w0, 3638 <dbstore@@Base+0x470>
    35cc:	mov	x0, x19
    35d0:	bl	2f30 <dblookup_pattern@@Base+0x324>
    35d4:	mov	x5, x0
    35d8:	mov	x6, x1
    35dc:	str	x0, [sp, #120]
    35e0:	str	x1, [sp, #128]
    35e4:	add	x24, sp, #0xa8
    35e8:	ldp	x3, x4, [sp, #272]
    35ec:	mov	x2, x24
    35f0:	mov	x1, x19
    35f4:	mov	x0, x22
    35f8:	bl	305c <compare_ids@@Base+0x44>
    35fc:	mov	w21, w0
    3600:	mov	x0, x24
    3604:	bl	1a70 <free_mandata_elements@plt>
    3608:	ldr	x0, [sp, #120]
    360c:	bl	1b00 <free@plt>
    3610:	ldr	x0, [sp, #136]
    3614:	bl	1b00 <free@plt>
    3618:	mov	x0, x23
    361c:	bl	1b00 <free@plt>
    3620:	mov	x0, x20
    3624:	bl	1b00 <free@plt>
    3628:	ldr	x0, [x19, #8]
    362c:	bl	1b00 <free@plt>
    3630:	str	xzr, [x19, #8]
    3634:	b	33c8 <dbstore@@Base+0x200>
    3638:	mov	x0, x21
    363c:	bl	1a00 <xstrdup@plt>
    3640:	str	x0, [x19, #8]
    3644:	b	35cc <dbstore@@Base+0x404>
    3648:	ldr	x1, [sp, #136]
    364c:	mov	x0, x22
    3650:	bl	1b70 <gripe_replace_key@plt>
    3654:	b	3300 <dbstore@@Base+0x138>
    3658:	ldr	x1, [sp, #104]
    365c:	mov	x0, x22
    3660:	bl	1b70 <gripe_replace_key@plt>
    3664:	b	334c <dbstore@@Base+0x184>
    3668:	mov	x1, x23
    366c:	mov	x0, x22
    3670:	bl	1b70 <gripe_replace_key@plt>
    3674:	b	33a4 <dbstore@@Base+0x1dc>

0000000000003678 <dbver_rd@@Base>:
    3678:	stp	x29, x30, [sp, #-64]!
    367c:	mov	x29, sp
    3680:	stp	x19, x20, [sp, #16]
    3684:	str	x21, [sp, #32]
    3688:	mov	x21, x0
    368c:	str	wzr, [sp, #60]
    3690:	adrp	x0, 3000 <dblookup_pattern@@Base+0x3f4>
    3694:	add	x0, x0, #0xcc8
    3698:	bl	1a00 <xstrdup@plt>
    369c:	mov	x20, x0
    36a0:	str	x0, [sp, #48]
    36a4:	bl	18f0 <strlen@plt>
    36a8:	add	w0, w0, #0x1
    36ac:	str	w0, [sp, #56]
    36b0:	ldp	x1, x2, [sp, #48]
    36b4:	ldr	x0, [x21, #8]
    36b8:	bl	1c60 <gdbm_fetch@plt>
    36bc:	mov	x19, x0
    36c0:	mov	x0, x20
    36c4:	bl	1b00 <free@plt>
    36c8:	str	xzr, [sp, #48]
    36cc:	cbz	x19, 3730 <dbver_rd@@Base+0xb8>
    36d0:	adrp	x1, 3000 <dblookup_pattern@@Base+0x3f4>
    36d4:	add	x1, x1, #0xfb0
    36d8:	mov	x0, x19
    36dc:	bl	1aa0 <strcmp@plt>
    36e0:	mov	w20, w0
    36e4:	cbz	w0, 3754 <dbver_rd@@Base+0xdc>
    36e8:	mov	w2, #0x5                   	// #5
    36ec:	adrp	x1, 3000 <dblookup_pattern@@Base+0x3f4>
    36f0:	add	x1, x1, #0xfb8
    36f4:	mov	x0, #0x0                   	// #0
    36f8:	bl	1c00 <dcgettext@plt>
    36fc:	adrp	x3, 3000 <dblookup_pattern@@Base+0x3f4>
    3700:	add	x3, x3, #0xfb0
    3704:	mov	x2, x19
    3708:	ldr	x1, [x21]
    370c:	bl	1960 <debug@plt>
    3710:	mov	x0, x19
    3714:	bl	1b00 <free@plt>
    3718:	mov	w20, #0x1                   	// #1
    371c:	mov	w0, w20
    3720:	ldp	x19, x20, [sp, #16]
    3724:	ldr	x21, [sp, #32]
    3728:	ldp	x29, x30, [sp], #64
    372c:	ret
    3730:	mov	w2, #0x5                   	// #5
    3734:	adrp	x1, 3000 <dblookup_pattern@@Base+0x3f4>
    3738:	add	x1, x1, #0xf88
    373c:	mov	x0, #0x0                   	// #0
    3740:	bl	1c00 <dcgettext@plt>
    3744:	ldr	x1, [x21]
    3748:	bl	1960 <debug@plt>
    374c:	mov	w20, #0x1                   	// #1
    3750:	b	371c <dbver_rd@@Base+0xa4>
    3754:	mov	x0, x19
    3758:	bl	1b00 <free@plt>
    375c:	b	371c <dbver_rd@@Base+0xa4>

0000000000003760 <dbver_wr@@Base>:
    3760:	stp	x29, x30, [sp, #-80]!
    3764:	mov	x29, sp
    3768:	stp	x19, x20, [sp, #16]
    376c:	str	x21, [sp, #32]
    3770:	mov	x21, x0
    3774:	str	wzr, [sp, #76]
    3778:	str	wzr, [sp, #60]
    377c:	adrp	x0, 3000 <dblookup_pattern@@Base+0x3f4>
    3780:	add	x0, x0, #0xcc8
    3784:	bl	1a00 <xstrdup@plt>
    3788:	mov	x20, x0
    378c:	str	x0, [sp, #64]
    3790:	bl	18f0 <strlen@plt>
    3794:	add	w0, w0, #0x1
    3798:	str	w0, [sp, #72]
    379c:	adrp	x0, 3000 <dblookup_pattern@@Base+0x3f4>
    37a0:	add	x0, x0, #0xfb0
    37a4:	bl	1a00 <xstrdup@plt>
    37a8:	mov	x19, x0
    37ac:	str	x0, [sp, #48]
    37b0:	bl	18f0 <strlen@plt>
    37b4:	add	w0, w0, #0x1
    37b8:	str	w0, [sp, #56]
    37bc:	mov	w5, #0x0                   	// #0
    37c0:	ldp	x3, x4, [sp, #48]
    37c4:	ldp	x1, x2, [sp, #64]
    37c8:	ldr	x0, [x21, #8]
    37cc:	bl	19a0 <gdbm_store@plt>
    37d0:	cbnz	w0, 37f4 <dbver_wr@@Base+0x94>
    37d4:	mov	x0, x20
    37d8:	bl	1b00 <free@plt>
    37dc:	mov	x0, x19
    37e0:	bl	1b00 <free@plt>
    37e4:	ldp	x19, x20, [sp, #16]
    37e8:	ldr	x21, [sp, #32]
    37ec:	ldp	x29, x30, [sp], #80
    37f0:	ret
    37f4:	mov	w2, #0x5                   	// #5
    37f8:	adrp	x1, 3000 <dblookup_pattern@@Base+0x3f4>
    37fc:	add	x1, x1, #0xfe8
    3800:	mov	x0, #0x0                   	// #0
    3804:	bl	1c00 <dcgettext@plt>
    3808:	ldr	x3, [x21]
    380c:	mov	x2, x0
    3810:	mov	w1, #0x0                   	// #0
    3814:	mov	w0, #0x2                   	// #2
    3818:	bl	1910 <error@plt>
    381c:	b	37d4 <dbver_wr@@Base+0x74>
    3820:	mov	x2, x0
    3824:	ldr	x0, [x0]
    3828:	cbz	x0, 3888 <dbver_wr@@Base+0x128>
    382c:	mov	x3, x1
    3830:	ldr	x1, [x1]
    3834:	cbz	x1, 3890 <dbver_wr@@Base+0x130>
    3838:	stp	x29, x30, [sp, #-32]!
    383c:	mov	x29, sp
    3840:	stp	x19, x20, [sp, #16]
    3844:	ldr	w20, [x2, #8]
    3848:	ldr	w19, [x3, #8]
    384c:	cmp	w20, w19
    3850:	b.ge	3870 <dbver_wr@@Base+0x110>  // b.tcont
    3854:	sxtw	x2, w20
    3858:	bl	19c0 <strncmp@plt>
    385c:	cmp	w0, #0x0
    3860:	csinc	w0, w0, wzr, ne  // ne = any
    3864:	ldp	x19, x20, [sp, #16]
    3868:	ldp	x29, x30, [sp], #32
    386c:	ret
    3870:	sxtw	x2, w19
    3874:	bl	19c0 <strncmp@plt>
    3878:	cbnz	w0, 3864 <dbver_wr@@Base+0x104>
    387c:	cmp	w20, w19
    3880:	csetm	w0, gt
    3884:	b	3864 <dbver_wr@@Base+0x104>
    3888:	mov	w0, #0x1                   	// #1
    388c:	ret
    3890:	mov	w0, #0xffffffff            	// #-1
    3894:	ret
    3898:	stp	x29, x30, [sp, #-16]!
    389c:	mov	x29, sp
    38a0:	bl	3820 <dbver_wr@@Base+0xc0>
    38a4:	cmp	w0, #0x0
    38a8:	cset	w0, eq  // eq = none
    38ac:	ldp	x29, x30, [sp], #16
    38b0:	ret
    38b4:	stp	x29, x30, [sp, #-32]!
    38b8:	mov	x29, sp
    38bc:	str	x19, [sp, #16]
    38c0:	mov	x19, x0
    38c4:	ldr	x0, [x0]
    38c8:	bl	1b00 <free@plt>
    38cc:	str	xzr, [x19]
    38d0:	ldr	x19, [sp, #16]
    38d4:	ldp	x29, x30, [sp], #32
    38d8:	ret
    38dc:	stp	x29, x30, [sp, #-16]!
    38e0:	mov	x29, sp
    38e4:	ldrsw	x1, [x0, #8]
    38e8:	ldr	x0, [x0]
    38ec:	bl	1a80 <hash_pjw_bare@plt>
    38f0:	ldp	x29, x30, [sp], #16
    38f4:	ret

00000000000038f8 <man_xdbm_firstkey@@Base>:
    38f8:	stp	x29, x30, [sp, #-96]!
    38fc:	mov	x29, sp
    3900:	stp	x19, x20, [sp, #16]
    3904:	stp	x21, x22, [sp, #32]
    3908:	mov	x21, x0
    390c:	mov	x19, x1
    3910:	mov	x22, x2
    3914:	adrp	x0, 14000 <man_xdbm_close@@Base+0x1043c>
    3918:	ldr	x0, [x0, #4008]
    391c:	ldr	x5, [x0]
    3920:	mov	w4, #0x0                   	// #0
    3924:	adrp	x3, 3000 <dblookup_pattern@@Base+0x3f4>
    3928:	add	x3, x3, #0x8b4
    392c:	adrp	x2, 3000 <dblookup_pattern@@Base+0x3f4>
    3930:	add	x2, x2, #0x8dc
    3934:	adrp	x1, 3000 <dblookup_pattern@@Base+0x3f4>
    3938:	add	x1, x1, #0x898
    393c:	blr	x5
    3940:	cbz	x0, 3980 <man_xdbm_firstkey@@Base+0x88>
    3944:	str	x25, [sp, #64]
    3948:	mov	x20, x0
    394c:	mov	x0, #0x10                  	// #16
    3950:	bl	19e0 <xmalloc@plt>
    3954:	mov	x25, x0
    3958:	mov	x0, x21
    395c:	blr	x19
    3960:	str	x0, [x25]
    3964:	str	x1, [x25, #8]
    3968:	cbz	x0, 39dc <man_xdbm_firstkey@@Base+0xe4>
    396c:	stp	x23, x24, [sp, #48]
    3970:	adrp	x23, 3000 <dblookup_pattern@@Base+0x3f4>
    3974:	add	x23, x23, #0x820
    3978:	mov	x24, #0x10                  	// #16
    397c:	b	3990 <man_xdbm_firstkey@@Base+0x98>
    3980:	stp	x23, x24, [sp, #48]
    3984:	str	x25, [sp, #64]
    3988:	bl	1a30 <xalloc_die@plt>
    398c:	mov	x25, x19
    3990:	ldr	x0, [x20]
    3994:	ldr	x3, [x0, #224]
    3998:	mov	x2, x25
    399c:	mov	x1, x23
    39a0:	mov	x0, x20
    39a4:	blr	x3
    39a8:	cbz	x0, 3a2c <man_xdbm_firstkey@@Base+0x134>
    39ac:	mov	x0, x24
    39b0:	bl	19e0 <xmalloc@plt>
    39b4:	mov	x19, x0
    39b8:	ldp	x0, x1, [x25]
    39bc:	mov	x2, x1
    39c0:	mov	x1, x0
    39c4:	mov	x0, x21
    39c8:	blr	x22
    39cc:	str	x0, [x19]
    39d0:	str	x1, [x19, #8]
    39d4:	cbnz	x0, 398c <man_xdbm_firstkey@@Base+0x94>
    39d8:	ldp	x23, x24, [sp, #48]
    39dc:	adrp	x0, 15000 <man_xdbm_close@@Base+0x1143c>
    39e0:	ldr	x0, [x0, #816]
    39e4:	cbz	x0, 3a30 <man_xdbm_firstkey@@Base+0x138>
    39e8:	adrp	x0, 15000 <man_xdbm_close@@Base+0x1143c>
    39ec:	ldr	x19, [x0, #816]
    39f0:	ldr	x0, [x21]
    39f4:	bl	1a00 <xstrdup@plt>
    39f8:	ldr	x1, [x19]
    39fc:	ldr	x4, [x1, #24]
    3a00:	add	x3, sp, #0x58
    3a04:	mov	x2, x20
    3a08:	mov	x1, x0
    3a0c:	mov	x0, x19
    3a10:	blr	x4
    3a14:	cbnz	w0, 3a64 <man_xdbm_firstkey@@Base+0x16c>
    3a18:	ldr	x1, [x19, #24]
    3a1c:	cbz	x1, 3a68 <man_xdbm_firstkey@@Base+0x170>
    3a20:	ldr	x0, [sp, #88]
    3a24:	blr	x1
    3a28:	b	3a68 <man_xdbm_firstkey@@Base+0x170>
    3a2c:	bl	1a30 <xalloc_die@plt>
    3a30:	adrp	x1, 14000 <man_xdbm_close@@Base+0x1043c>
    3a34:	ldr	x1, [x1, #4056]
    3a38:	adrp	x0, 14000 <man_xdbm_close@@Base+0x1043c>
    3a3c:	ldr	x0, [x0, #4024]
    3a40:	bl	1c30 <new_string_map@plt>
    3a44:	mov	x1, x0
    3a48:	adrp	x0, 15000 <man_xdbm_close@@Base+0x1143c>
    3a4c:	str	x1, [x0, #816]
    3a50:	mov	w2, #0x0                   	// #0
    3a54:	adrp	x0, 14000 <man_xdbm_close@@Base+0x1043c>
    3a58:	ldr	x0, [x0, #4040]
    3a5c:	bl	1af0 <push_cleanup@plt>
    3a60:	b	39e8 <man_xdbm_firstkey@@Base+0xf0>
    3a64:	tbnz	w0, #31, 3aac <man_xdbm_firstkey@@Base+0x1b4>
    3a68:	ldr	x0, [x20]
    3a6c:	ldr	x1, [x0, #16]
    3a70:	mov	x0, x20
    3a74:	blr	x1
    3a78:	cbz	x0, 3ab4 <man_xdbm_firstkey@@Base+0x1bc>
    3a7c:	ldr	x0, [x20]
    3a80:	ldr	x2, [x0, #56]
    3a84:	mov	x1, #0x0                   	// #0
    3a88:	mov	x0, x20
    3a8c:	blr	x2
    3a90:	ldp	x0, x1, [x0]
    3a94:	bl	1b50 <copy_datum@plt>
    3a98:	ldr	x25, [sp, #64]
    3a9c:	ldp	x19, x20, [sp, #16]
    3aa0:	ldp	x21, x22, [sp, #32]
    3aa4:	ldp	x29, x30, [sp], #96
    3aa8:	ret
    3aac:	stp	x23, x24, [sp, #48]
    3ab0:	bl	1a30 <xalloc_die@plt>
    3ab4:	adrp	x1, 4000 <man_xdbm_close@@Base+0x43c>
    3ab8:	add	x1, x1, #0x20
    3abc:	ldr	x0, [x1]
    3ac0:	ldr	x1, [x1, #8]
    3ac4:	b	3a98 <man_xdbm_firstkey@@Base+0x1a0>

0000000000003ac8 <man_xdbm_nextkey@@Base>:
    3ac8:	stp	x29, x30, [sp, #-64]!
    3acc:	mov	x29, sp
    3ad0:	mov	x3, x0
    3ad4:	stp	x1, x2, [sp, #32]
    3ad8:	adrp	x0, 15000 <man_xdbm_close@@Base+0x1143c>
    3adc:	ldr	x0, [x0, #816]
    3ae0:	cbz	x0, 3b68 <man_xdbm_nextkey@@Base+0xa0>
    3ae4:	str	x19, [sp, #16]
    3ae8:	str	xzr, [sp, #56]
    3aec:	ldr	x1, [x0]
    3af0:	ldr	x4, [x1, #16]
    3af4:	add	x2, sp, #0x38
    3af8:	ldr	x1, [x3]
    3afc:	blr	x4
    3b00:	ldr	x19, [sp, #56]
    3b04:	cbz	x19, 3b7c <man_xdbm_nextkey@@Base+0xb4>
    3b08:	ldr	x0, [x19]
    3b0c:	ldr	x3, [x0, #192]
    3b10:	add	x2, sp, #0x20
    3b14:	adrp	x1, 3000 <dblookup_pattern@@Base+0x3f4>
    3b18:	add	x1, x1, #0x820
    3b1c:	mov	x0, x19
    3b20:	blr	x3
    3b24:	mov	x1, x0
    3b28:	cbz	x0, 3b94 <man_xdbm_nextkey@@Base+0xcc>
    3b2c:	ldr	x0, [x19]
    3b30:	ldr	x2, [x0, #40]
    3b34:	mov	x0, x19
    3b38:	blr	x2
    3b3c:	mov	x1, x0
    3b40:	cbz	x0, 3bac <man_xdbm_nextkey@@Base+0xe4>
    3b44:	ldr	x0, [x19]
    3b48:	ldr	x2, [x0, #24]
    3b4c:	mov	x0, x19
    3b50:	blr	x2
    3b54:	ldp	x0, x1, [x0]
    3b58:	bl	1b50 <copy_datum@plt>
    3b5c:	ldr	x19, [sp, #16]
    3b60:	ldp	x29, x30, [sp], #64
    3b64:	ret
    3b68:	adrp	x1, 4000 <man_xdbm_close@@Base+0x43c>
    3b6c:	add	x1, x1, #0x20
    3b70:	ldr	x0, [x1]
    3b74:	ldr	x1, [x1, #8]
    3b78:	b	3b60 <man_xdbm_nextkey@@Base+0x98>
    3b7c:	adrp	x1, 4000 <man_xdbm_close@@Base+0x43c>
    3b80:	add	x1, x1, #0x20
    3b84:	ldr	x0, [x1]
    3b88:	ldr	x1, [x1, #8]
    3b8c:	ldr	x19, [sp, #16]
    3b90:	b	3b60 <man_xdbm_nextkey@@Base+0x98>
    3b94:	adrp	x1, 4000 <man_xdbm_close@@Base+0x43c>
    3b98:	add	x1, x1, #0x20
    3b9c:	ldr	x0, [x1]
    3ba0:	ldr	x1, [x1, #8]
    3ba4:	ldr	x19, [sp, #16]
    3ba8:	b	3b60 <man_xdbm_nextkey@@Base+0x98>
    3bac:	adrp	x1, 4000 <man_xdbm_close@@Base+0x43c>
    3bb0:	add	x1, x1, #0x20
    3bb4:	ldr	x0, [x1]
    3bb8:	ldr	x1, [x1, #8]
    3bbc:	ldr	x19, [sp, #16]
    3bc0:	b	3b60 <man_xdbm_nextkey@@Base+0x98>

0000000000003bc4 <man_xdbm_close@@Base>:
    3bc4:	cbz	x0, 3c44 <man_xdbm_close@@Base+0x80>
    3bc8:	stp	x29, x30, [sp, #-64]!
    3bcc:	mov	x29, sp
    3bd0:	stp	x19, x20, [sp, #16]
    3bd4:	str	x21, [sp, #32]
    3bd8:	mov	x19, x0
    3bdc:	mov	x20, x1
    3be0:	adrp	x0, 15000 <man_xdbm_close@@Base+0x1143c>
    3be4:	ldr	x21, [x0, #816]
    3be8:	cbz	x21, 3c1c <man_xdbm_close@@Base+0x58>
    3bec:	ldr	x0, [x21]
    3bf0:	ldr	x3, [x0, #32]
    3bf4:	add	x2, sp, #0x38
    3bf8:	ldr	x1, [x19]
    3bfc:	mov	x0, x21
    3c00:	blr	x3
    3c04:	and	w0, w0, #0xff
    3c08:	cbz	w0, 3c1c <man_xdbm_close@@Base+0x58>
    3c0c:	ldr	x1, [x21, #24]
    3c10:	cbz	x1, 3c1c <man_xdbm_close@@Base+0x58>
    3c14:	ldr	x0, [sp, #56]
    3c18:	blr	x1
    3c1c:	ldr	x0, [x19]
    3c20:	bl	1b00 <free@plt>
    3c24:	mov	x0, x19
    3c28:	blr	x20
    3c2c:	mov	x0, x19
    3c30:	bl	1b00 <free@plt>
    3c34:	ldp	x19, x20, [sp, #16]
    3c38:	ldr	x21, [sp, #32]
    3c3c:	ldp	x29, x30, [sp], #64
    3c40:	ret
    3c44:	ret

Disassembly of section .fini:

0000000000003c48 <.fini>:
    3c48:	stp	x29, x30, [sp, #-16]!
    3c4c:	mov	x29, sp
    3c50:	ldp	x29, x30, [sp], #16
    3c54:	ret
