
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libmandb-2.9.0.so_clang_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001870 <.init>:
    1870:	stp	x29, x30, [sp, #-16]!
    1874:	mov	x29, sp
    1878:	bl	1c50 <fprintf@plt+0x10>
    187c:	ldp	x29, x30, [sp], #16
    1880:	ret

Disassembly of section .plt:

0000000000001890 <memcpy@plt-0x20>:
    1890:	stp	x16, x30, [sp, #-16]!
    1894:	adrp	x16, 14000 <man_xdbm_close@@Base+0x10544>
    1898:	ldr	x17, [x16, #4088]
    189c:	add	x16, x16, #0xff8
    18a0:	br	x17
    18a4:	nop
    18a8:	nop
    18ac:	nop

00000000000018b0 <memcpy@plt>:
    18b0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    18b4:	ldr	x17, [x16]
    18b8:	add	x16, x16, #0x0
    18bc:	br	x17

00000000000018c0 <strlen@plt>:
    18c0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    18c4:	ldr	x17, [x16, #8]
    18c8:	add	x16, x16, #0x8
    18cc:	br	x17

00000000000018d0 <_setjmp@plt>:
    18d0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    18d4:	ldr	x17, [x16, #16]
    18d8:	add	x16, x16, #0x10
    18dc:	br	x17

00000000000018e0 <error@plt>:
    18e0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    18e4:	ldr	x17, [x16, #24]
    18e8:	add	x16, x16, #0x18
    18ec:	br	x17

00000000000018f0 <__cxa_finalize@plt>:
    18f0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    18f4:	ldr	x17, [x16, #32]
    18f8:	add	x16, x16, #0x20
    18fc:	br	x17

0000000000001900 <dbprintf@plt>:
    1900:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1904:	ldr	x17, [x16, #40]
    1908:	add	x16, x16, #0x28
    190c:	br	x17

0000000000001910 <__ctype_tolower_loc@plt>:
    1910:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1914:	ldr	x17, [x16, #48]
    1918:	add	x16, x16, #0x30
    191c:	br	x17

0000000000001920 <debug@plt>:
    1920:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1924:	ldr	x17, [x16, #56]
    1928:	add	x16, x16, #0x38
    192c:	br	x17

0000000000001930 <make_multi_key@plt>:
    1930:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1934:	ldr	x17, [x16, #64]
    1938:	add	x16, x16, #0x40
    193c:	br	x17

0000000000001940 <gdbm_fdesc@plt>:
    1940:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1944:	ldr	x17, [x16, #72]
    1948:	add	x16, x16, #0x48
    194c:	br	x17

0000000000001950 <gdbm_nextkey@plt>:
    1950:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1954:	ldr	x17, [x16, #80]
    1958:	add	x16, x16, #0x50
    195c:	br	x17

0000000000001960 <gdbm_store@plt>:
    1960:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1964:	ldr	x17, [x16, #88]
    1968:	add	x16, x16, #0x58
    196c:	br	x17

0000000000001970 <futimens@plt>:
    1970:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1974:	ldr	x17, [x16, #96]
    1978:	add	x16, x16, #0x60
    197c:	br	x17

0000000000001980 <strncmp@plt>:
    1980:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1984:	ldr	x17, [x16, #104]
    1988:	add	x16, x16, #0x68
    198c:	br	x17

0000000000001990 <rpl_regexec@plt>:
    1990:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1994:	ldr	x17, [x16, #112]
    1998:	add	x16, x16, #0x70
    199c:	br	x17

00000000000019a0 <xmalloc@plt>:
    19a0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    19a4:	ldr	x17, [x16, #120]
    19a8:	add	x16, x16, #0x78
    19ac:	br	x17

00000000000019b0 <rpl_regfree@plt>:
    19b0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    19b4:	ldr	x17, [x16, #128]
    19b8:	add	x16, x16, #0x80
    19bc:	br	x17

00000000000019c0 <xstrdup@plt>:
    19c0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    19c4:	ldr	x17, [x16, #136]
    19c8:	add	x16, x16, #0x88
    19cc:	br	x17

00000000000019d0 <gdbm_open@plt>:
    19d0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    19d4:	ldr	x17, [x16, #144]
    19d8:	add	x16, x16, #0x90
    19dc:	br	x17

00000000000019e0 <strrchr@plt>:
    19e0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    19e4:	ldr	x17, [x16, #152]
    19e8:	add	x16, x16, #0x98
    19ec:	br	x17

00000000000019f0 <xalloc_die@plt>:
    19f0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    19f4:	ldr	x17, [x16, #160]
    19f8:	add	x16, x16, #0xa0
    19fc:	br	x17

0000000000001a00 <__gmon_start__@plt>:
    1a00:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1a04:	ldr	x17, [x16, #168]
    1a08:	add	x16, x16, #0xa8
    1a0c:	br	x17

0000000000001a10 <appendstr@plt>:
    1a10:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1a14:	ldr	x17, [x16, #176]
    1a18:	add	x16, x16, #0xb0
    1a1c:	br	x17

0000000000001a20 <dash_if_unset@plt>:
    1a20:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1a24:	ldr	x17, [x16, #184]
    1a28:	add	x16, x16, #0xb8
    1a2c:	br	x17

0000000000001a30 <free_mandata_elements@plt>:
    1a30:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1a34:	ldr	x17, [x16, #192]
    1a38:	add	x16, x16, #0xc0
    1a3c:	br	x17

0000000000001a40 <hash_pjw_bare@plt>:
    1a40:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1a44:	ldr	x17, [x16, #200]
    1a48:	add	x16, x16, #0xc8
    1a4c:	br	x17

0000000000001a50 <strsep@plt>:
    1a50:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1a54:	ldr	x17, [x16, #208]
    1a58:	add	x16, x16, #0xd0
    1a5c:	br	x17

0000000000001a60 <strcmp@plt>:
    1a60:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1a64:	ldr	x17, [x16, #216]
    1a68:	add	x16, x16, #0xd8
    1a6c:	br	x17

0000000000001a70 <split_content@plt>:
    1a70:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1a74:	ldr	x17, [x16, #224]
    1a78:	add	x16, x16, #0xe0
    1a7c:	br	x17

0000000000001a80 <strtol@plt>:
    1a80:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1a84:	ldr	x17, [x16, #232]
    1a88:	add	x16, x16, #0xe8
    1a8c:	br	x17

0000000000001a90 <gdbm_firstkey@plt>:
    1a90:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1a94:	ldr	x17, [x16, #240]
    1a98:	add	x16, x16, #0xf0
    1a9c:	br	x17

0000000000001aa0 <list_extensions@plt>:
    1aa0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1aa4:	ldr	x17, [x16, #248]
    1aa8:	add	x16, x16, #0xf8
    1aac:	br	x17

0000000000001ab0 <push_cleanup@plt>:
    1ab0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ab4:	ldr	x17, [x16, #256]
    1ab8:	add	x16, x16, #0x100
    1abc:	br	x17

0000000000001ac0 <free@plt>:
    1ac0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ac4:	ldr	x17, [x16, #264]
    1ac8:	add	x16, x16, #0x108
    1acc:	br	x17

0000000000001ad0 <man_xdbm_firstkey@plt>:
    1ad0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ad4:	ldr	x17, [x16, #272]
    1ad8:	add	x16, x16, #0x110
    1adc:	br	x17

0000000000001ae0 <xasprintf@plt>:
    1ae0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ae4:	ldr	x17, [x16, #280]
    1ae8:	add	x16, x16, #0x118
    1aec:	br	x17

0000000000001af0 <gdbm_delete@plt>:
    1af0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1af4:	ldr	x17, [x16, #288]
    1af8:	add	x16, x16, #0x120
    1afc:	br	x17

0000000000001b00 <copy_datum@plt>:
    1b00:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b04:	ldr	x17, [x16, #296]
    1b08:	add	x16, x16, #0x128
    1b0c:	br	x17

0000000000001b10 <fnmatch@plt>:
    1b10:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b14:	ldr	x17, [x16, #304]
    1b18:	add	x16, x16, #0x130
    1b1c:	br	x17

0000000000001b20 <gripe_replace_key@plt>:
    1b20:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b24:	ldr	x17, [x16, #312]
    1b28:	add	x16, x16, #0x138
    1b2c:	br	x17

0000000000001b30 <dcngettext@plt>:
    1b30:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b34:	ldr	x17, [x16, #320]
    1b38:	add	x16, x16, #0x140
    1b3c:	br	x17

0000000000001b40 <man_gdbm_nextkey@plt>:
    1b40:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b44:	ldr	x17, [x16, #328]
    1b48:	add	x16, x16, #0x148
    1b4c:	br	x17

0000000000001b50 <gdbm_close@plt>:
    1b50:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b54:	ldr	x17, [x16, #336]
    1b58:	add	x16, x16, #0x150
    1b5c:	br	x17

0000000000001b60 <man_xdbm_nextkey@plt>:
    1b60:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b64:	ldr	x17, [x16, #344]
    1b68:	add	x16, x16, #0x158
    1b6c:	br	x17

0000000000001b70 <man_xdbm_close@plt>:
    1b70:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b74:	ldr	x17, [x16, #352]
    1b78:	add	x16, x16, #0x160
    1b7c:	br	x17

0000000000001b80 <xzalloc@plt>:
    1b80:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b84:	ldr	x17, [x16, #360]
    1b88:	add	x16, x16, #0x168
    1b8c:	br	x17

0000000000001b90 <xregcomp@plt>:
    1b90:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b94:	ldr	x17, [x16, #368]
    1b98:	add	x16, x16, #0x170
    1b9c:	br	x17

0000000000001ba0 <__fxstat@plt>:
    1ba0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ba4:	ldr	x17, [x16, #376]
    1ba8:	add	x16, x16, #0x178
    1bac:	br	x17

0000000000001bb0 <dcgettext@plt>:
    1bb0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1bb4:	ldr	x17, [x16, #384]
    1bb8:	add	x16, x16, #0x180
    1bbc:	br	x17

0000000000001bc0 <longjmp@plt>:
    1bc0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1bc4:	ldr	x17, [x16, #392]
    1bc8:	add	x16, x16, #0x188
    1bcc:	br	x17

0000000000001bd0 <man_gdbm_firstkey@plt>:
    1bd0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1bd4:	ldr	x17, [x16, #400]
    1bd8:	add	x16, x16, #0x190
    1bdc:	br	x17

0000000000001be0 <new_string_map@plt>:
    1be0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1be4:	ldr	x17, [x16, #408]
    1be8:	add	x16, x16, #0x198
    1bec:	br	x17

0000000000001bf0 <gripe_corrupt_data@plt>:
    1bf0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1bf4:	ldr	x17, [x16, #416]
    1bf8:	add	x16, x16, #0x1a0
    1bfc:	br	x17

0000000000001c00 <name_to_key@plt>:
    1c00:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c04:	ldr	x17, [x16, #424]
    1c08:	add	x16, x16, #0x1a8
    1c0c:	br	x17

0000000000001c10 <gdbm_fetch@plt>:
    1c10:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c14:	ldr	x17, [x16, #432]
    1c18:	add	x16, x16, #0x1b0
    1c1c:	br	x17

0000000000001c20 <gdbm_exists@plt>:
    1c20:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c24:	ldr	x17, [x16, #440]
    1c28:	add	x16, x16, #0x1b8
    1c2c:	br	x17

0000000000001c30 <word_fnmatch@plt>:
    1c30:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c34:	ldr	x17, [x16, #448]
    1c38:	add	x16, x16, #0x1c0
    1c3c:	br	x17

0000000000001c40 <fprintf@plt>:
    1c40:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c44:	ldr	x17, [x16, #456]
    1c48:	add	x16, x16, #0x1c8
    1c4c:	br	x17

Disassembly of section .text:

0000000000001c50 <dbdelete@@Base-0xd4>:
    1c50:	adrp	x0, 14000 <man_xdbm_close@@Base+0x10544>
    1c54:	ldr	x0, [x0, #4016]
    1c58:	cbz	x0, 1c60 <fprintf@plt+0x20>
    1c5c:	b	1a00 <__gmon_start__@plt>
    1c60:	ret
    1c64:	nop
    1c68:	adrp	x0, 15000 <man_xdbm_close@@Base+0x11544>
    1c6c:	add	x0, x0, #0x1d8
    1c70:	adrp	x1, 15000 <man_xdbm_close@@Base+0x11544>
    1c74:	add	x1, x1, #0x1d8
    1c78:	cmp	x1, x0
    1c7c:	b.eq	1c94 <fprintf@plt+0x54>  // b.none
    1c80:	adrp	x1, 14000 <man_xdbm_close@@Base+0x10544>
    1c84:	ldr	x1, [x1, #3976]
    1c88:	cbz	x1, 1c94 <fprintf@plt+0x54>
    1c8c:	mov	x16, x1
    1c90:	br	x16
    1c94:	ret
    1c98:	adrp	x0, 15000 <man_xdbm_close@@Base+0x11544>
    1c9c:	add	x0, x0, #0x1d8
    1ca0:	adrp	x1, 15000 <man_xdbm_close@@Base+0x11544>
    1ca4:	add	x1, x1, #0x1d8
    1ca8:	sub	x1, x1, x0
    1cac:	lsr	x2, x1, #63
    1cb0:	add	x1, x2, x1, asr #3
    1cb4:	cmp	xzr, x1, asr #1
    1cb8:	asr	x1, x1, #1
    1cbc:	b.eq	1cd4 <fprintf@plt+0x94>  // b.none
    1cc0:	adrp	x2, 14000 <man_xdbm_close@@Base+0x10544>
    1cc4:	ldr	x2, [x2, #4064]
    1cc8:	cbz	x2, 1cd4 <fprintf@plt+0x94>
    1ccc:	mov	x16, x2
    1cd0:	br	x16
    1cd4:	ret
    1cd8:	stp	x29, x30, [sp, #-32]!
    1cdc:	mov	x29, sp
    1ce0:	str	x19, [sp, #16]
    1ce4:	adrp	x19, 15000 <man_xdbm_close@@Base+0x11544>
    1ce8:	ldrb	w0, [x19, #472]
    1cec:	cbnz	w0, 1d14 <fprintf@plt+0xd4>
    1cf0:	adrp	x0, 14000 <man_xdbm_close@@Base+0x10544>
    1cf4:	ldr	x0, [x0, #3984]
    1cf8:	cbz	x0, 1d08 <fprintf@plt+0xc8>
    1cfc:	adrp	x0, 15000 <man_xdbm_close@@Base+0x11544>
    1d00:	ldr	x0, [x0, #464]
    1d04:	bl	18f0 <__cxa_finalize@plt>
    1d08:	bl	1c68 <fprintf@plt+0x28>
    1d0c:	mov	w0, #0x1                   	// #1
    1d10:	strb	w0, [x19, #472]
    1d14:	ldr	x19, [sp, #16]
    1d18:	ldp	x29, x30, [sp], #32
    1d1c:	ret
    1d20:	b	1c98 <fprintf@plt+0x58>

0000000000001d24 <dbdelete@@Base>:
    1d24:	sub	sp, sp, #0xb0
    1d28:	stp	x29, x30, [sp, #80]
    1d2c:	stp	x26, x25, [sp, #112]
    1d30:	stp	x24, x23, [sp, #128]
    1d34:	stp	x22, x21, [sp, #144]
    1d38:	stp	x20, x19, [sp, #160]
    1d3c:	mov	x26, x2
    1d40:	ldr	x2, [x2, #16]
    1d44:	mov	x20, x0
    1d48:	adrp	x0, 3000 <dbstore@@Base+0x134>
    1d4c:	add	x0, x0, #0xb48
    1d50:	str	x27, [sp, #96]
    1d54:	add	x29, sp, #0x50
    1d58:	mov	x25, x1
    1d5c:	bl	1920 <debug@plt>
    1d60:	mov	x0, x25
    1d64:	bl	1c00 <name_to_key@plt>
    1d68:	mov	x19, x0
    1d6c:	bl	18c0 <strlen@plt>
    1d70:	ldr	x8, [x20, #8]
    1d74:	add	w21, w0, #0x1
    1d78:	mov	x1, x19
    1d7c:	mov	x2, x21
    1d80:	mov	x0, x8
    1d84:	bl	1c10 <gdbm_fetch@plt>
    1d88:	cbz	x0, 1f64 <dbdelete@@Base+0x240>
    1d8c:	ldrb	w8, [x0]
    1d90:	mov	x23, x0
    1d94:	cmp	w8, #0x9
    1d98:	b.ne	1f74 <dbdelete@@Base+0x250>  // b.any
    1d9c:	add	x0, x23, #0x1
    1da0:	mov	x24, x1
    1da4:	bl	1aa0 <list_extensions@plt>
    1da8:	ldr	x8, [x26, #16]
    1dac:	mov	x22, x0
    1db0:	stp	x25, x8, [x29, #-16]
    1db4:	ldr	x8, [x0]
    1db8:	ldr	x8, [x8, #16]
    1dbc:	blr	x8
    1dc0:	ldr	x8, [x22]
    1dc4:	mov	x2, x0
    1dc8:	sub	x3, x29, #0x10
    1dcc:	mov	x0, x22
    1dd0:	ldr	x8, [x8, #80]
    1dd4:	mov	x1, xzr
    1dd8:	blr	x8
    1ddc:	cmn	x0, #0x1
    1de0:	b.eq	1f9c <dbdelete@@Base+0x278>  // b.none
    1de4:	ldr	x1, [x26, #16]
    1de8:	mov	x27, x0
    1dec:	mov	x0, x25
    1df0:	bl	1930 <make_multi_key@plt>
    1df4:	mov	x25, x0
    1df8:	ldr	x0, [x20, #8]
    1dfc:	mov	x26, x1
    1e00:	mov	x1, x25
    1e04:	mov	x2, x26
    1e08:	bl	1c20 <gdbm_exists@plt>
    1e0c:	cbnz	w0, 1e40 <dbdelete@@Base+0x11c>
    1e10:	adrp	x1, 3000 <dbstore@@Base+0x134>
    1e14:	add	x1, x1, #0xb6c
    1e18:	mov	w2, #0x5                   	// #5
    1e1c:	mov	x0, xzr
    1e20:	bl	1bb0 <dcgettext@plt>
    1e24:	mov	x2, x0
    1e28:	mov	w0, wzr
    1e2c:	mov	w1, wzr
    1e30:	mov	x3, x25
    1e34:	bl	18e0 <error@plt>
    1e38:	mov	x0, x20
    1e3c:	bl	1bf0 <gripe_corrupt_data@plt>
    1e40:	ldr	x0, [x20, #8]
    1e44:	mov	x1, x25
    1e48:	mov	x2, x26
    1e4c:	bl	1af0 <gdbm_delete@plt>
    1e50:	mov	x0, x25
    1e54:	bl	1ac0 <free@plt>
    1e58:	ldr	x8, [x22]
    1e5c:	mov	x0, x22
    1e60:	mov	x1, x27
    1e64:	ldr	x8, [x8, #136]
    1e68:	blr	x8
    1e6c:	ldr	x8, [x22]
    1e70:	mov	x0, x22
    1e74:	ldr	x8, [x8, #16]
    1e78:	blr	x8
    1e7c:	cbz	x0, 1fbc <dbdelete@@Base+0x298>
    1e80:	ldr	x8, [x22]
    1e84:	mov	x0, x22
    1e88:	ldr	x9, [x8, #160]
    1e8c:	add	x8, sp, #0x8
    1e90:	blr	x9
    1e94:	ldr	x8, [sp, #8]
    1e98:	add	x0, sp, #0x8
    1e9c:	add	x1, x29, #0x18
    1ea0:	mov	x2, sp
    1ea4:	ldr	x8, [x8, #176]
    1ea8:	blr	x8
    1eac:	mov	x25, xzr
    1eb0:	tbz	w0, #0, 1ef8 <dbdelete@@Base+0x1d4>
    1eb4:	adrp	x26, 3000 <dbstore@@Base+0x134>
    1eb8:	add	x26, x26, #0xb88
    1ebc:	ldr	x8, [x29, #24]
    1ec0:	mov	x0, x25
    1ec4:	mov	x1, x26
    1ec8:	mov	x3, x26
    1ecc:	ldp	x2, x4, [x8]
    1ed0:	mov	x5, xzr
    1ed4:	bl	1a10 <appendstr@plt>
    1ed8:	ldr	x8, [sp, #8]
    1edc:	mov	x25, x0
    1ee0:	add	x0, sp, #0x8
    1ee4:	add	x1, x29, #0x18
    1ee8:	ldr	x8, [x8, #176]
    1eec:	mov	x2, sp
    1ef0:	blr	x8
    1ef4:	tbnz	w0, #0, 1ebc <dbdelete@@Base+0x198>
    1ef8:	ldr	x8, [sp, #8]
    1efc:	add	x0, sp, #0x8
    1f00:	ldr	x8, [x8, #184]
    1f04:	blr	x8
    1f08:	mov	x0, x23
    1f0c:	bl	1ac0 <free@plt>
    1f10:	mov	x0, x25
    1f14:	bl	18c0 <strlen@plt>
    1f18:	ldr	x8, [x20, #8]
    1f1c:	add	w9, w0, #0x1
    1f20:	and	x10, x24, #0xffffffff00000000
    1f24:	orr	x4, x9, x10
    1f28:	mov	w5, #0x1                   	// #1
    1f2c:	mov	x0, x8
    1f30:	mov	x1, x19
    1f34:	mov	x2, x21
    1f38:	mov	x3, x25
    1f3c:	bl	1960 <gdbm_store@plt>
    1f40:	cbz	w0, 1f50 <dbdelete@@Base+0x22c>
    1f44:	mov	x0, x20
    1f48:	mov	x1, x19
    1f4c:	bl	1b20 <gripe_replace_key@plt>
    1f50:	ldr	x8, [x22]
    1f54:	mov	x0, x22
    1f58:	ldr	x8, [x8, #152]
    1f5c:	blr	x8
    1f60:	b	1f8c <dbdelete@@Base+0x268>
    1f64:	mov	x0, x19
    1f68:	bl	1ac0 <free@plt>
    1f6c:	mov	w20, #0x1                   	// #1
    1f70:	b	1ff0 <dbdelete@@Base+0x2cc>
    1f74:	ldr	x0, [x20, #8]
    1f78:	mov	x1, x19
    1f7c:	mov	x2, x21
    1f80:	bl	1af0 <gdbm_delete@plt>
    1f84:	mov	x0, x23
    1f88:	bl	1ac0 <free@plt>
    1f8c:	mov	x0, x19
    1f90:	bl	1ac0 <free@plt>
    1f94:	mov	w20, wzr
    1f98:	b	1ff0 <dbdelete@@Base+0x2cc>
    1f9c:	ldr	x8, [x22]
    1fa0:	mov	x0, x22
    1fa4:	ldr	x8, [x8, #152]
    1fa8:	blr	x8
    1fac:	mov	x0, x23
    1fb0:	bl	1ac0 <free@plt>
    1fb4:	mov	w20, #0x1                   	// #1
    1fb8:	b	1fe8 <dbdelete@@Base+0x2c4>
    1fbc:	ldr	x8, [x22]
    1fc0:	mov	x0, x22
    1fc4:	ldr	x8, [x8, #152]
    1fc8:	blr	x8
    1fcc:	mov	x0, x23
    1fd0:	bl	1ac0 <free@plt>
    1fd4:	ldr	x0, [x20, #8]
    1fd8:	mov	x1, x19
    1fdc:	mov	x2, x21
    1fe0:	bl	1af0 <gdbm_delete@plt>
    1fe4:	mov	w20, wzr
    1fe8:	mov	x0, x19
    1fec:	bl	1ac0 <free@plt>
    1ff0:	mov	w0, w20
    1ff4:	ldp	x20, x19, [sp, #160]
    1ff8:	ldp	x22, x21, [sp, #144]
    1ffc:	ldp	x24, x23, [sp, #128]
    2000:	ldp	x26, x25, [sp, #112]
    2004:	ldr	x27, [sp, #96]
    2008:	ldp	x29, x30, [sp, #80]
    200c:	add	sp, sp, #0xb0
    2010:	ret

0000000000002014 <man_gdbm_open_wrapper@@Base>:
    2014:	stp	x29, x30, [sp, #-64]!
    2018:	stp	x22, x21, [sp, #32]
    201c:	mov	x22, x0
    2020:	adrp	x0, 15000 <man_xdbm_close@@Base+0x11544>
    2024:	str	x23, [sp, #16]
    2028:	adrp	x23, 15000 <man_xdbm_close@@Base+0x11544>
    202c:	mov	w8, #0x1                   	// #1
    2030:	add	x0, x0, #0x1e8
    2034:	stp	x20, x19, [sp, #48]
    2038:	mov	x29, sp
    203c:	mov	w20, w1
    2040:	strb	w8, [x23, #480]
    2044:	bl	18d0 <_setjmp@plt>
    2048:	cbz	w0, 2054 <man_gdbm_open_wrapper@@Base+0x40>
    204c:	mov	x19, xzr
    2050:	b	20d8 <man_gdbm_open_wrapper@@Base+0xc4>
    2054:	adrp	x4, 2000 <dbdelete@@Base+0x2dc>
    2058:	add	x4, x4, #0xf0
    205c:	mov	w3, #0x1a4                 	// #420
    2060:	mov	x0, x22
    2064:	mov	w1, wzr
    2068:	mov	w2, w20
    206c:	bl	19d0 <gdbm_open@plt>
    2070:	cbz	x0, 204c <man_gdbm_open_wrapper@@Base+0x38>
    2074:	mov	x21, x0
    2078:	mov	w0, #0x10                  	// #16
    207c:	bl	19a0 <xmalloc@plt>
    2080:	mov	x19, x0
    2084:	mov	x0, x22
    2088:	bl	19c0 <xstrdup@plt>
    208c:	and	w8, w20, #0xffffffef
    2090:	cmp	w8, #0x3
    2094:	stp	x0, x21, [x19]
    2098:	b.eq	20d4 <man_gdbm_open_wrapper@@Base+0xc0>  // b.none
    209c:	adrp	x0, 3000 <dbstore@@Base+0x134>
    20a0:	add	x0, x0, #0xb8a
    20a4:	bl	19c0 <xstrdup@plt>
    20a8:	mov	x20, x0
    20ac:	bl	18c0 <strlen@plt>
    20b0:	add	w2, w0, #0x1
    20b4:	mov	x0, x21
    20b8:	mov	x1, x20
    20bc:	bl	1c10 <gdbm_fetch@plt>
    20c0:	mov	x21, x0
    20c4:	mov	x0, x20
    20c8:	bl	1ac0 <free@plt>
    20cc:	mov	x0, x21
    20d0:	bl	1ac0 <free@plt>
    20d4:	strb	wzr, [x23, #480]
    20d8:	mov	x0, x19
    20dc:	ldp	x20, x19, [sp, #48]
    20e0:	ldp	x22, x21, [sp, #32]
    20e4:	ldr	x23, [sp, #16]
    20e8:	ldp	x29, x30, [sp], #64
    20ec:	ret
    20f0:	stp	x29, x30, [sp, #-16]!
    20f4:	adrp	x8, 15000 <man_xdbm_close@@Base+0x11544>
    20f8:	ldrb	w8, [x8, #480]
    20fc:	mov	x2, x0
    2100:	mov	x29, sp
    2104:	cmp	w8, #0x1
    2108:	b.eq	2128 <man_gdbm_open_wrapper@@Base+0x114>  // b.none
    210c:	adrp	x8, 14000 <man_xdbm_close@@Base+0x10544>
    2110:	ldr	x8, [x8, #4000]
    2114:	adrp	x1, 3000 <dbstore@@Base+0x134>
    2118:	add	x1, x1, #0xba4
    211c:	ldr	x0, [x8]
    2120:	ldp	x29, x30, [sp], #16
    2124:	b	1c40 <fprintf@plt>
    2128:	adrp	x0, 3000 <dbstore@@Base+0x134>
    212c:	add	x0, x0, #0xb94
    2130:	mov	x1, x2
    2134:	bl	1920 <debug@plt>
    2138:	adrp	x0, 15000 <man_xdbm_close@@Base+0x11544>
    213c:	add	x0, x0, #0x1e8
    2140:	mov	w1, #0x1                   	// #1
    2144:	bl	1bc0 <longjmp@plt>

0000000000002148 <man_gdbm_firstkey@@Base>:
    2148:	adrp	x1, 2000 <dbdelete@@Base+0x2dc>
    214c:	adrp	x2, 2000 <dbdelete@@Base+0x2dc>
    2150:	add	x1, x1, #0x15c
    2154:	add	x2, x2, #0x164
    2158:	b	1ad0 <man_xdbm_firstkey@plt>
    215c:	ldr	x0, [x0, #8]
    2160:	b	1a90 <gdbm_firstkey@plt>
    2164:	ldr	x0, [x0, #8]
    2168:	b	1950 <gdbm_nextkey@plt>

000000000000216c <man_gdbm_nextkey@@Base>:
    216c:	b	1b60 <man_xdbm_nextkey@plt>

0000000000002170 <man_gdbm_get_time@@Base>:
    2170:	sub	sp, sp, #0x90
    2174:	stp	x29, x30, [sp, #128]
    2178:	ldr	x0, [x0, #8]
    217c:	add	x29, sp, #0x80
    2180:	bl	1940 <gdbm_fdesc@plt>
    2184:	mov	w1, w0
    2188:	mov	x2, sp
    218c:	mov	w0, wzr
    2190:	bl	1ba0 <__fxstat@plt>
    2194:	ldp	x8, x9, [sp, #88]
    2198:	ldp	x29, x30, [sp, #128]
    219c:	cmp	w0, #0x0
    21a0:	csinv	x0, x8, xzr, ge  // ge = tcont
    21a4:	csinv	x1, x9, xzr, ge  // ge = tcont
    21a8:	add	sp, sp, #0x90
    21ac:	ret

00000000000021b0 <man_gdbm_set_time@@Base>:
    21b0:	sub	sp, sp, #0x30
    21b4:	stp	x29, x30, [sp, #32]
    21b8:	stp	x1, x2, [sp]
    21bc:	stp	x1, x2, [sp, #16]
    21c0:	ldr	x0, [x0, #8]
    21c4:	add	x29, sp, #0x20
    21c8:	bl	1940 <gdbm_fdesc@plt>
    21cc:	mov	x1, sp
    21d0:	bl	1970 <futimens@plt>
    21d4:	ldp	x29, x30, [sp, #32]
    21d8:	add	sp, sp, #0x30
    21dc:	ret

00000000000021e0 <man_gdbm_close@@Base>:
    21e0:	adrp	x1, 2000 <dbdelete@@Base+0x2dc>
    21e4:	add	x1, x1, #0x1ec
    21e8:	b	1b70 <man_xdbm_close@plt>
    21ec:	ldr	x0, [x0, #8]
    21f0:	b	1b50 <gdbm_close@plt>

00000000000021f4 <copy_datum@@Base>:
    21f4:	stp	x29, x30, [sp, #-48]!
    21f8:	stp	x20, x19, [sp, #32]
    21fc:	mov	x19, x1
    2200:	stp	x22, x21, [sp, #16]
    2204:	mov	x29, sp
    2208:	cbz	x0, 2238 <copy_datum@@Base+0x44>
    220c:	add	w8, w19, #0x1
    2210:	mov	x20, x0
    2214:	sxtw	x0, w8
    2218:	bl	19a0 <xmalloc@plt>
    221c:	sxtw	x22, w19
    2220:	mov	x1, x20
    2224:	mov	x2, x22
    2228:	mov	x21, x0
    222c:	bl	18b0 <memcpy@plt>
    2230:	strb	wzr, [x21, x22]
    2234:	b	223c <copy_datum@@Base+0x48>
    2238:	mov	x21, xzr
    223c:	mov	x0, x21
    2240:	mov	x1, x19
    2244:	ldp	x20, x19, [sp, #32]
    2248:	ldp	x22, x21, [sp, #16]
    224c:	ldp	x29, x30, [sp], #48
    2250:	ret

0000000000002254 <gripe_corrupt_data@@Base>:
    2254:	stp	x29, x30, [sp, #-32]!
    2258:	adrp	x1, 3000 <dbstore@@Base+0x134>
    225c:	str	x19, [sp, #16]
    2260:	mov	x19, x0
    2264:	add	x1, x1, #0xbb4
    2268:	mov	w2, #0x5                   	// #5
    226c:	mov	x0, xzr
    2270:	mov	x29, sp
    2274:	bl	1bb0 <dcgettext@plt>
    2278:	ldr	x3, [x19]
    227c:	ldr	x19, [sp, #16]
    2280:	mov	x2, x0
    2284:	mov	w0, #0x2                   	// #2
    2288:	mov	w1, wzr
    228c:	ldp	x29, x30, [sp], #32
    2290:	b	18e0 <error@plt>

0000000000002294 <gripe_replace_key@@Base>:
    2294:	stp	x29, x30, [sp, #-32]!
    2298:	stp	x20, x19, [sp, #16]
    229c:	mov	x19, x1
    22a0:	adrp	x1, 3000 <dbstore@@Base+0x134>
    22a4:	mov	x20, x0
    22a8:	add	x1, x1, #0xbcb
    22ac:	mov	w2, #0x5                   	// #5
    22b0:	mov	x0, xzr
    22b4:	mov	x29, sp
    22b8:	bl	1bb0 <dcgettext@plt>
    22bc:	mov	x2, x0
    22c0:	mov	w0, wzr
    22c4:	mov	w1, wzr
    22c8:	mov	x3, x19
    22cc:	bl	18e0 <error@plt>
    22d0:	adrp	x1, 3000 <dbstore@@Base+0x134>
    22d4:	add	x1, x1, #0xbb4
    22d8:	mov	w2, #0x5                   	// #5
    22dc:	mov	x0, xzr
    22e0:	bl	1bb0 <dcgettext@plt>
    22e4:	ldr	x3, [x20]
    22e8:	ldp	x20, x19, [sp, #16]
    22ec:	mov	x2, x0
    22f0:	mov	w0, #0x2                   	// #2
    22f4:	mov	w1, wzr
    22f8:	ldp	x29, x30, [sp], #32
    22fc:	b	18e0 <error@plt>

0000000000002300 <dash_if_unset@@Base>:
    2300:	adrp	x8, 3000 <dbstore@@Base+0x134>
    2304:	add	x8, x8, #0xbe1
    2308:	cmp	x0, #0x0
    230c:	csel	x0, x8, x0, eq  // eq = none
    2310:	ret

0000000000002314 <dbprintf@@Base>:
    2314:	sub	sp, sp, #0x30
    2318:	stp	x29, x30, [sp, #32]
    231c:	ldp	x8, x2, [x0, #8]
    2320:	ldr	x3, [x0, #24]
    2324:	ldrb	w5, [x0, #32]
    2328:	ldp	x6, x7, [x0, #72]
    232c:	ldp	x9, x4, [x0, #40]
    2330:	ldp	x10, x11, [x0, #56]
    2334:	adrp	x12, 3000 <dbstore@@Base+0x134>
    2338:	add	x12, x12, #0xbe1
    233c:	cmp	x8, #0x0
    2340:	adrp	x0, 3000 <dbstore@@Base+0x134>
    2344:	csel	x1, x12, x8, eq  // eq = none
    2348:	add	x0, x0, #0xbe3
    234c:	add	x29, sp, #0x20
    2350:	stp	x10, x11, [sp, #8]
    2354:	str	x9, [sp]
    2358:	bl	1920 <debug@plt>
    235c:	ldp	x29, x30, [sp, #32]
    2360:	add	sp, sp, #0x30
    2364:	ret

0000000000002368 <make_multi_key@@Base>:
    2368:	stp	x29, x30, [sp, #-32]!
    236c:	mov	x2, x1
    2370:	mov	x1, x0
    2374:	adrp	x0, 3000 <dbstore@@Base+0x134>
    2378:	add	x0, x0, #0xd7c
    237c:	str	x19, [sp, #16]
    2380:	mov	x29, sp
    2384:	bl	1ae0 <xasprintf@plt>
    2388:	mov	x19, x0
    238c:	bl	18c0 <strlen@plt>
    2390:	add	w1, w0, #0x1
    2394:	mov	x0, x19
    2398:	ldr	x19, [sp, #16]
    239c:	ldp	x29, x30, [sp], #32
    23a0:	ret

00000000000023a4 <free_mandata_elements@@Base>:
    23a4:	stp	x29, x30, [sp, #-32]!
    23a8:	str	x19, [sp, #16]
    23ac:	mov	x19, x0
    23b0:	ldr	x0, [x0]
    23b4:	mov	x29, sp
    23b8:	cbz	x0, 23c0 <free_mandata_elements@@Base+0x1c>
    23bc:	bl	1ac0 <free@plt>
    23c0:	ldr	x0, [x19, #8]
    23c4:	ldr	x19, [sp, #16]
    23c8:	ldp	x29, x30, [sp], #32
    23cc:	b	1ac0 <free@plt>

00000000000023d0 <free_mandata_struct@@Base>:
    23d0:	stp	x29, x30, [sp, #-32]!
    23d4:	str	x19, [sp, #16]
    23d8:	mov	x19, x0
    23dc:	mov	x29, sp
    23e0:	cbz	x0, 23f8 <free_mandata_struct@@Base+0x28>
    23e4:	ldr	x0, [x19]
    23e8:	cbz	x0, 23f0 <free_mandata_struct@@Base+0x20>
    23ec:	bl	1ac0 <free@plt>
    23f0:	ldr	x0, [x19, #8]
    23f4:	bl	1ac0 <free@plt>
    23f8:	mov	x0, x19
    23fc:	ldr	x19, [sp, #16]
    2400:	ldp	x29, x30, [sp], #32
    2404:	b	1ac0 <free@plt>

0000000000002408 <name_to_key@@Base>:
    2408:	stp	x29, x30, [sp, #-48]!
    240c:	str	x21, [sp, #16]
    2410:	stp	x20, x19, [sp, #32]
    2414:	mov	x29, sp
    2418:	mov	x20, x0
    241c:	bl	18c0 <strlen@plt>
    2420:	add	x0, x0, #0x1
    2424:	bl	19a0 <xmalloc@plt>
    2428:	ldrb	w21, [x20]
    242c:	mov	x19, x0
    2430:	mov	x8, x0
    2434:	cbz	w21, 245c <name_to_key@@Base+0x54>
    2438:	bl	1910 <__ctype_tolower_loc@plt>
    243c:	add	x9, x20, #0x1
    2440:	mov	x8, x19
    2444:	ldr	x10, [x0]
    2448:	and	x11, x21, #0xff
    244c:	ldr	w10, [x10, x11, lsl #2]
    2450:	strb	w10, [x8], #1
    2454:	ldrb	w21, [x9], #1
    2458:	cbnz	w21, 2444 <name_to_key@@Base+0x3c>
    245c:	mov	x0, x19
    2460:	ldp	x20, x19, [sp, #32]
    2464:	ldr	x21, [sp, #16]
    2468:	strb	wzr, [x8]
    246c:	ldp	x29, x30, [sp], #48
    2470:	ret

0000000000002474 <split_content@@Base>:
    2474:	sub	sp, sp, #0xb0
    2478:	stp	x26, x25, [sp, #112]
    247c:	stp	x24, x23, [sp, #128]
    2480:	adrp	x23, 3000 <dbstore@@Base+0x134>
    2484:	adrp	x24, 3000 <dbstore@@Base+0x134>
    2488:	adrp	x25, 3000 <dbstore@@Base+0x134>
    248c:	adrp	x26, 3000 <dbstore@@Base+0x134>
    2490:	stp	x29, x30, [sp, #80]
    2494:	str	x27, [sp, #96]
    2498:	stp	x22, x21, [sp, #144]
    249c:	stp	x20, x19, [sp, #160]
    24a0:	add	x29, sp, #0x50
    24a4:	mov	x19, x2
    24a8:	mov	x20, x1
    24ac:	mov	x21, x0
    24b0:	mov	x22, xzr
    24b4:	add	x23, x23, #0xb88
    24b8:	mov	x27, sp
    24bc:	add	x24, x24, #0xcc5
    24c0:	add	x25, x25, #0xcde
    24c4:	add	x26, x26, #0xbb4
    24c8:	str	x1, [x29, #24]
    24cc:	b	24dc <split_content@@Base+0x68>
    24d0:	add	x22, x22, #0x1
    24d4:	cmp	x22, #0x9
    24d8:	b.eq	2540 <split_content@@Base+0xcc>  // b.none
    24dc:	add	x0, x29, #0x18
    24e0:	mov	x1, x23
    24e4:	bl	1a50 <strsep@plt>
    24e8:	str	x0, [x27, x22, lsl #3]
    24ec:	cbnz	x0, 24d0 <split_content@@Base+0x5c>
    24f0:	mov	w4, #0x5                   	// #5
    24f4:	mov	x1, x24
    24f8:	mov	x2, x25
    24fc:	mov	x3, x22
    2500:	bl	1b30 <dcngettext@plt>
    2504:	mov	x2, x0
    2508:	mov	w0, wzr
    250c:	mov	w1, wzr
    2510:	mov	w3, w22
    2514:	bl	18e0 <error@plt>
    2518:	mov	w2, #0x5                   	// #5
    251c:	mov	x0, xzr
    2520:	mov	x1, x26
    2524:	bl	1bb0 <dcgettext@plt>
    2528:	ldr	x3, [x21]
    252c:	mov	x2, x0
    2530:	mov	w0, #0x2                   	// #2
    2534:	mov	w1, wzr
    2538:	bl	18e0 <error@plt>
    253c:	b	24d0 <split_content@@Base+0x5c>
    2540:	ldr	x22, [x29, #24]
    2544:	str	x22, [sp, #72]
    2548:	cbnz	x22, 25a8 <split_content@@Base+0x134>
    254c:	adrp	x1, 3000 <dbstore@@Base+0x134>
    2550:	adrp	x2, 3000 <dbstore@@Base+0x134>
    2554:	add	x1, x1, #0xcc5
    2558:	add	x2, x2, #0xcde
    255c:	mov	w3, #0x9                   	// #9
    2560:	mov	w4, #0x5                   	// #5
    2564:	mov	x0, xzr
    2568:	bl	1b30 <dcngettext@plt>
    256c:	mov	x2, x0
    2570:	mov	w3, #0x9                   	// #9
    2574:	mov	w0, wzr
    2578:	mov	w1, wzr
    257c:	bl	18e0 <error@plt>
    2580:	adrp	x1, 3000 <dbstore@@Base+0x134>
    2584:	add	x1, x1, #0xbb4
    2588:	mov	w2, #0x5                   	// #5
    258c:	mov	x0, xzr
    2590:	bl	1bb0 <dcgettext@plt>
    2594:	ldr	x3, [x21]
    2598:	mov	x2, x0
    259c:	mov	w0, #0x2                   	// #2
    25a0:	mov	w1, wzr
    25a4:	bl	18e0 <error@plt>
    25a8:	ldr	x21, [sp]
    25ac:	adrp	x1, 3000 <dbstore@@Base+0x134>
    25b0:	add	x1, x1, #0xbe1
    25b4:	mov	x0, x21
    25b8:	bl	1a60 <strcmp@plt>
    25bc:	cbz	w0, 25cc <split_content@@Base+0x158>
    25c0:	mov	x0, x21
    25c4:	bl	19c0 <xstrdup@plt>
    25c8:	b	25d0 <split_content@@Base+0x15c>
    25cc:	mov	x0, xzr
    25d0:	str	x0, [x19, #8]
    25d4:	ldur	q0, [sp, #8]
    25d8:	mov	w2, #0xa                   	// #10
    25dc:	mov	x1, xzr
    25e0:	str	q0, [x19, #16]
    25e4:	ldr	x0, [sp, #24]
    25e8:	bl	1a80 <strtol@plt>
    25ec:	str	x0, [x19, #72]
    25f0:	ldr	x0, [sp, #32]
    25f4:	mov	w2, #0xa                   	// #10
    25f8:	mov	x1, xzr
    25fc:	bl	1a80 <strtol@plt>
    2600:	str	x0, [x19, #80]
    2604:	ldr	x8, [sp, #40]
    2608:	ldr	x27, [sp, #96]
    260c:	ldrb	w8, [x8]
    2610:	strb	w8, [x19, #32]
    2614:	ldr	x8, [sp, #48]
    2618:	str	x8, [x19, #40]
    261c:	ldur	q0, [sp, #56]
    2620:	str	x22, [x19, #64]
    2624:	str	x20, [x19]
    2628:	ext	v0.16b, v0.16b, v0.16b, #8
    262c:	str	q0, [x19, #48]
    2630:	ldp	x20, x19, [sp, #160]
    2634:	ldp	x22, x21, [sp, #144]
    2638:	ldp	x24, x23, [sp, #128]
    263c:	ldp	x26, x25, [sp, #112]
    2640:	ldp	x29, x30, [sp, #80]
    2644:	add	sp, sp, #0xb0
    2648:	ret

000000000000264c <list_extensions@@Base>:
    264c:	sub	sp, sp, #0x40
    2650:	stp	x29, x30, [sp, #16]
    2654:	stp	x22, x21, [sp, #32]
    2658:	stp	x20, x19, [sp, #48]
    265c:	adrp	x8, 14000 <man_xdbm_close@@Base+0x10544>
    2660:	ldr	x8, [x8, #4032]
    2664:	str	x0, [sp, #8]
    2668:	adrp	x3, 14000 <man_xdbm_close@@Base+0x10544>
    266c:	ldr	x3, [x3, #4048]
    2670:	ldr	x9, [x8]
    2674:	adrp	x1, 2000 <dbdelete@@Base+0x2dc>
    2678:	add	x1, x1, #0x728
    267c:	mov	w4, #0x1                   	// #1
    2680:	mov	x0, x8
    2684:	mov	x2, xzr
    2688:	add	x29, sp, #0x10
    268c:	blr	x9
    2690:	cbz	x0, 26ec <list_extensions@@Base+0xa0>
    2694:	adrp	x20, 3000 <dbstore@@Base+0x134>
    2698:	mov	x19, x0
    269c:	add	x20, x20, #0xb88
    26a0:	add	x0, sp, #0x8
    26a4:	mov	x1, x20
    26a8:	bl	1a50 <strsep@plt>
    26ac:	cbz	x0, 26f0 <list_extensions@@Base+0xa4>
    26b0:	mov	x21, x0
    26b4:	add	x0, sp, #0x8
    26b8:	mov	x1, x20
    26bc:	bl	1a50 <strsep@plt>
    26c0:	cbz	x0, 26f0 <list_extensions@@Base+0xa4>
    26c4:	mov	x22, x0
    26c8:	mov	w0, #0x10                  	// #16
    26cc:	bl	19a0 <xmalloc@plt>
    26d0:	stp	x21, x22, [x0]
    26d4:	ldr	x8, [x19]
    26d8:	mov	x1, x0
    26dc:	mov	x0, x19
    26e0:	ldr	x8, [x8, #96]
    26e4:	blr	x8
    26e8:	cbnz	x0, 26a0 <list_extensions@@Base+0x54>
    26ec:	bl	19f0 <xalloc_die@plt>
    26f0:	ldr	x8, [x19]
    26f4:	mov	x0, x19
    26f8:	ldr	x8, [x8, #16]
    26fc:	blr	x8
    2700:	mov	x1, x0
    2704:	adrp	x0, 3000 <dbstore@@Base+0x134>
    2708:	add	x0, x0, #0xc6a
    270c:	bl	1920 <debug@plt>
    2710:	mov	x0, x19
    2714:	ldp	x20, x19, [sp, #48]
    2718:	ldp	x22, x21, [sp, #32]
    271c:	ldp	x29, x30, [sp, #16]
    2720:	add	sp, sp, #0x40
    2724:	ret
    2728:	stp	x29, x30, [sp, #-32]!
    272c:	stp	x20, x19, [sp, #16]
    2730:	mov	x19, x1
    2734:	mov	x20, x0
    2738:	ldr	x0, [x0]
    273c:	ldr	x1, [x1]
    2740:	mov	x29, sp
    2744:	bl	1a60 <strcmp@plt>
    2748:	cbz	w0, 2754 <list_extensions@@Base+0x108>
    274c:	mov	w0, wzr
    2750:	b	2768 <list_extensions@@Base+0x11c>
    2754:	ldr	x0, [x20, #8]
    2758:	ldr	x1, [x19, #8]
    275c:	bl	1a60 <strcmp@plt>
    2760:	cmp	w0, #0x0
    2764:	cset	w0, eq  // eq = none
    2768:	ldp	x20, x19, [sp, #16]
    276c:	ldp	x29, x30, [sp], #32
    2770:	ret

0000000000002774 <dblookup_all@@Base>:
    2774:	tst	w3, #0x1
    2778:	mov	w8, #0x2                   	// #2
    277c:	csel	w3, w8, wzr, ne  // ne = any
    2780:	b	2784 <dblookup_all@@Base+0x10>
    2784:	sub	sp, sp, #0xb0
    2788:	stp	x29, x30, [sp, #80]
    278c:	stp	x28, x27, [sp, #96]
    2790:	stp	x26, x25, [sp, #112]
    2794:	stp	x24, x23, [sp, #128]
    2798:	stp	x22, x21, [sp, #144]
    279c:	stp	x20, x19, [sp, #160]
    27a0:	adrp	x8, 14000 <man_xdbm_close@@Base+0x10544>
    27a4:	ldr	x8, [x8, #4032]
    27a8:	mov	w21, w3
    27ac:	adrp	x3, 14000 <man_xdbm_close@@Base+0x10544>
    27b0:	ldr	x3, [x3, #3992]
    27b4:	ldr	x9, [x8]
    27b8:	mov	x20, x2
    27bc:	mov	x22, x1
    27c0:	mov	x23, x0
    27c4:	mov	w4, #0x1                   	// #1
    27c8:	mov	x0, x8
    27cc:	mov	x1, xzr
    27d0:	mov	x2, xzr
    27d4:	add	x29, sp, #0x50
    27d8:	blr	x9
    27dc:	cbz	x0, 2b10 <dblookup_all@@Base+0x39c>
    27e0:	mov	x19, x0
    27e4:	mov	x0, x22
    27e8:	bl	18c0 <strlen@plt>
    27ec:	add	x0, x0, #0x1
    27f0:	bl	19a0 <xmalloc@plt>
    27f4:	ldrb	w24, [x22]
    27f8:	mov	x25, x0
    27fc:	mov	x8, x0
    2800:	cbz	w24, 2828 <dblookup_all@@Base+0xb4>
    2804:	bl	1910 <__ctype_tolower_loc@plt>
    2808:	add	x9, x22, #0x1
    280c:	mov	x8, x25
    2810:	ldr	x10, [x0]
    2814:	and	x11, x24, #0xff
    2818:	ldr	w10, [x10, x11, lsl #2]
    281c:	strb	w10, [x8], #1
    2820:	ldrb	w24, [x9], #1
    2824:	cbnz	w24, 2810 <dblookup_all@@Base+0x9c>
    2828:	mov	x0, x25
    282c:	strb	wzr, [x8]
    2830:	bl	18c0 <strlen@plt>
    2834:	ldr	x8, [x23, #8]
    2838:	add	w2, w0, #0x1
    283c:	mov	x1, x25
    2840:	mov	x0, x8
    2844:	bl	1c10 <gdbm_fetch@plt>
    2848:	mov	x24, x0
    284c:	mov	x0, x25
    2850:	bl	1ac0 <free@plt>
    2854:	cbz	x24, 2aec <dblookup_all@@Base+0x378>
    2858:	ldrb	w8, [x24]
    285c:	cmp	w8, #0x9
    2860:	b.ne	2a00 <dblookup_all@@Base+0x28c>  // b.any
    2864:	add	x0, x24, #0x1
    2868:	bl	1aa0 <list_extensions@plt>
    286c:	ldr	x8, [x0]
    2870:	mov	x25, x0
    2874:	ldr	x9, [x8, #160]
    2878:	add	x8, sp, #0x10
    287c:	blr	x9
    2880:	ldr	x8, [sp, #16]
    2884:	add	x0, sp, #0x10
    2888:	sub	x1, x29, #0x8
    288c:	add	x2, sp, #0x8
    2890:	ldr	x8, [x8, #176]
    2894:	blr	x8
    2898:	tbz	w0, #0, 2a2c <dblookup_all@@Base+0x2b8>
    289c:	adrp	x27, 3000 <dbstore@@Base+0x134>
    28a0:	add	x27, x27, #0xcf8
    28a4:	b	28dc <dblookup_all@@Base+0x168>
    28a8:	ldr	x8, [x19]
    28ac:	mov	x0, x19
    28b0:	mov	x1, x28
    28b4:	ldr	x8, [x8, #96]
    28b8:	blr	x8
    28bc:	cbz	x0, 2b10 <dblookup_all@@Base+0x39c>
    28c0:	ldr	x8, [sp, #16]
    28c4:	add	x0, sp, #0x10
    28c8:	sub	x1, x29, #0x8
    28cc:	add	x2, sp, #0x8
    28d0:	ldr	x8, [x8, #176]
    28d4:	blr	x8
    28d8:	tbz	w0, #0, 2a2c <dblookup_all@@Base+0x2b8>
    28dc:	tbz	w21, #1, 28f4 <dblookup_all@@Base+0x180>
    28e0:	ldur	x8, [x29, #-8]
    28e4:	mov	x1, x22
    28e8:	ldr	x0, [x8]
    28ec:	bl	1a60 <strcmp@plt>
    28f0:	cbnz	w0, 28c0 <dblookup_all@@Base+0x14c>
    28f4:	ldur	x28, [x29, #-8]
    28f8:	ldr	x26, [x28, #8]
    28fc:	cbz	x20, 2930 <dblookup_all@@Base+0x1bc>
    2900:	mov	x0, x20
    2904:	tbnz	w21, #0, 2924 <dblookup_all@@Base+0x1b0>
    2908:	bl	18c0 <strlen@plt>
    290c:	mov	x2, x0
    2910:	mov	x0, x20
    2914:	mov	x1, x26
    2918:	bl	1980 <strncmp@plt>
    291c:	cbnz	w0, 28c0 <dblookup_all@@Base+0x14c>
    2920:	b	2930 <dblookup_all@@Base+0x1bc>
    2924:	mov	x1, x26
    2928:	bl	1a60 <strcmp@plt>
    292c:	cbnz	w0, 28c0 <dblookup_all@@Base+0x14c>
    2930:	ldr	x1, [x28]
    2934:	adrp	x0, 3000 <dbstore@@Base+0x134>
    2938:	add	x0, x0, #0xd7c
    293c:	mov	x2, x26
    2940:	bl	1ae0 <xasprintf@plt>
    2944:	mov	x28, x0
    2948:	bl	18c0 <strlen@plt>
    294c:	add	w26, w0, #0x1
    2950:	mov	x0, x27
    2954:	mov	x1, x28
    2958:	bl	1920 <debug@plt>
    295c:	ldr	x0, [x23, #8]
    2960:	mov	x1, x28
    2964:	mov	x2, x26
    2968:	bl	1c10 <gdbm_fetch@plt>
    296c:	mov	x26, x0
    2970:	cbnz	x0, 29c0 <dblookup_all@@Base+0x24c>
    2974:	adrp	x1, 3000 <dbstore@@Base+0x134>
    2978:	mov	w2, #0x5                   	// #5
    297c:	add	x1, x1, #0xd0f
    2980:	bl	1bb0 <dcgettext@plt>
    2984:	mov	x2, x0
    2988:	mov	w0, wzr
    298c:	mov	w1, wzr
    2990:	mov	x3, x28
    2994:	bl	18e0 <error@plt>
    2998:	adrp	x1, 3000 <dbstore@@Base+0x134>
    299c:	mov	w2, #0x5                   	// #5
    29a0:	mov	x0, xzr
    29a4:	add	x1, x1, #0xbb4
    29a8:	bl	1bb0 <dcgettext@plt>
    29ac:	ldr	x3, [x23]
    29b0:	mov	x2, x0
    29b4:	mov	w0, #0x2                   	// #2
    29b8:	mov	w1, wzr
    29bc:	bl	18e0 <error@plt>
    29c0:	mov	x0, x28
    29c4:	bl	1ac0 <free@plt>
    29c8:	mov	w0, #0x58                  	// #88
    29cc:	bl	1b80 <xzalloc@plt>
    29d0:	mov	x28, x0
    29d4:	mov	x0, x23
    29d8:	mov	x1, x26
    29dc:	mov	x2, x28
    29e0:	bl	1a70 <split_content@plt>
    29e4:	ldr	x8, [x28, #8]
    29e8:	cbnz	x8, 28a8 <dblookup_all@@Base+0x134>
    29ec:	ldur	x8, [x29, #-8]
    29f0:	ldr	x0, [x8]
    29f4:	bl	19c0 <xstrdup@plt>
    29f8:	str	x0, [x28, #8]
    29fc:	b	28a8 <dblookup_all@@Base+0x134>
    2a00:	mov	w0, #0x58                  	// #88
    2a04:	bl	1b80 <xzalloc@plt>
    2a08:	mov	x25, x0
    2a0c:	mov	x0, x23
    2a10:	mov	x1, x24
    2a14:	mov	x2, x25
    2a18:	bl	1a70 <split_content@plt>
    2a1c:	ldr	x23, [x25, #8]
    2a20:	cbz	x23, 2a54 <dblookup_all@@Base+0x2e0>
    2a24:	tbnz	w21, #1, 2a68 <dblookup_all@@Base+0x2f4>
    2a28:	b	2a78 <dblookup_all@@Base+0x304>
    2a2c:	ldr	x8, [sp, #16]
    2a30:	add	x0, sp, #0x10
    2a34:	ldr	x8, [x8, #184]
    2a38:	blr	x8
    2a3c:	ldr	x8, [x25]
    2a40:	mov	x0, x25
    2a44:	ldr	x8, [x8, #152]
    2a48:	blr	x8
    2a4c:	mov	x0, x24
    2a50:	b	2abc <dblookup_all@@Base+0x348>
    2a54:	mov	x0, x22
    2a58:	bl	19c0 <xstrdup@plt>
    2a5c:	mov	x23, x0
    2a60:	str	x0, [x25, #8]
    2a64:	tbz	w21, #1, 2a78 <dblookup_all@@Base+0x304>
    2a68:	mov	x0, x23
    2a6c:	mov	x1, x22
    2a70:	bl	1a60 <strcmp@plt>
    2a74:	cbnz	w0, 2aa0 <dblookup_all@@Base+0x32c>
    2a78:	cbz	x20, 2ad4 <dblookup_all@@Base+0x360>
    2a7c:	ldr	x22, [x25, #16]
    2a80:	tbnz	w21, #0, 2ac4 <dblookup_all@@Base+0x350>
    2a84:	mov	x0, x20
    2a88:	bl	18c0 <strlen@plt>
    2a8c:	mov	x2, x0
    2a90:	mov	x0, x20
    2a94:	mov	x1, x22
    2a98:	bl	1980 <strncmp@plt>
    2a9c:	cbz	w0, 2ad4 <dblookup_all@@Base+0x360>
    2aa0:	ldr	x0, [x25]
    2aa4:	cbz	x0, 2ab0 <dblookup_all@@Base+0x33c>
    2aa8:	bl	1ac0 <free@plt>
    2aac:	ldr	x23, [x25, #8]
    2ab0:	mov	x0, x23
    2ab4:	bl	1ac0 <free@plt>
    2ab8:	mov	x0, x25
    2abc:	bl	1ac0 <free@plt>
    2ac0:	b	2aec <dblookup_all@@Base+0x378>
    2ac4:	mov	x0, x20
    2ac8:	mov	x1, x22
    2acc:	bl	1a60 <strcmp@plt>
    2ad0:	cbnz	w0, 2aa0 <dblookup_all@@Base+0x32c>
    2ad4:	ldr	x8, [x19]
    2ad8:	mov	x0, x19
    2adc:	mov	x1, x25
    2ae0:	ldr	x8, [x8, #96]
    2ae4:	blr	x8
    2ae8:	cbz	x0, 2b10 <dblookup_all@@Base+0x39c>
    2aec:	mov	x0, x19
    2af0:	ldp	x20, x19, [sp, #160]
    2af4:	ldp	x22, x21, [sp, #144]
    2af8:	ldp	x24, x23, [sp, #128]
    2afc:	ldp	x26, x25, [sp, #112]
    2b00:	ldp	x28, x27, [sp, #96]
    2b04:	ldp	x29, x30, [sp, #80]
    2b08:	add	sp, sp, #0xb0
    2b0c:	ret
    2b10:	bl	19f0 <xalloc_die@plt>

0000000000002b14 <dblookup_exact@@Base>:
    2b14:	stp	x29, x30, [sp, #-32]!
    2b18:	tst	w3, #0x1
    2b1c:	mov	w8, #0x3                   	// #3
    2b20:	csinc	w3, w8, wzr, ne  // ne = any
    2b24:	stp	x20, x19, [sp, #16]
    2b28:	mov	x29, sp
    2b2c:	bl	2784 <dblookup_all@@Base+0x10>
    2b30:	ldr	x8, [x0]
    2b34:	mov	x19, x0
    2b38:	ldr	x8, [x8, #16]
    2b3c:	blr	x8
    2b40:	cbz	x0, 2b7c <dblookup_exact@@Base+0x68>
    2b44:	ldr	x8, [x19]
    2b48:	mov	x0, x19
    2b4c:	mov	x1, xzr
    2b50:	ldr	x8, [x8, #56]
    2b54:	blr	x8
    2b58:	ldr	x8, [x19]
    2b5c:	mov	x20, x0
    2b60:	mov	x0, x19
    2b64:	mov	x1, xzr
    2b68:	ldr	x8, [x8, #64]
    2b6c:	mov	x2, xzr
    2b70:	blr	x8
    2b74:	cbnz	x0, 2b80 <dblookup_exact@@Base+0x6c>
    2b78:	bl	19f0 <xalloc_die@plt>
    2b7c:	mov	x20, xzr
    2b80:	ldr	x8, [x19]
    2b84:	mov	x0, x19
    2b88:	ldr	x8, [x8, #152]
    2b8c:	blr	x8
    2b90:	mov	x0, x20
    2b94:	ldp	x20, x19, [sp, #16]
    2b98:	ldp	x29, x30, [sp], #32
    2b9c:	ret

0000000000002ba0 <dblookup_pattern@@Base>:
    2ba0:	sub	sp, sp, #0x110
    2ba4:	stp	x29, x30, [sp, #176]
    2ba8:	stp	x28, x27, [sp, #192]
    2bac:	stp	x26, x25, [sp, #208]
    2bb0:	stp	x24, x23, [sp, #224]
    2bb4:	stp	x22, x21, [sp, #240]
    2bb8:	stp	x20, x19, [sp, #256]
    2bbc:	str	x1, [sp, #8]
    2bc0:	adrp	x8, 14000 <man_xdbm_close@@Base+0x10544>
    2bc4:	ldr	x8, [x8, #4032]
    2bc8:	mov	w26, w3
    2bcc:	adrp	x3, 14000 <man_xdbm_close@@Base+0x10544>
    2bd0:	ldr	x3, [x3, #3992]
    2bd4:	ldr	x9, [x8]
    2bd8:	mov	w19, w4
    2bdc:	mov	x20, x2
    2be0:	mov	x22, x0
    2be4:	mov	w4, #0x1                   	// #1
    2be8:	mov	x0, x8
    2bec:	mov	x1, xzr
    2bf0:	mov	x2, xzr
    2bf4:	add	x29, sp, #0xb0
    2bf8:	mov	w21, w5
    2bfc:	blr	x9
    2c00:	cbz	x0, 2e6c <dblookup_pattern@@Base+0x2cc>
    2c04:	mov	x23, x0
    2c08:	tbz	w19, #0, 2c28 <dblookup_pattern@@Base+0x88>
    2c0c:	ldr	x1, [sp, #8]
    2c10:	tst	w26, #0x1
    2c14:	mov	w8, #0xb                   	// #11
    2c18:	mov	w9, #0x9                   	// #9
    2c1c:	csel	w2, w9, w8, ne  // ne = any
    2c20:	sub	x0, x29, #0x48
    2c24:	bl	1b90 <xregcomp@plt>
    2c28:	mov	x0, x22
    2c2c:	bl	1bd0 <man_gdbm_firstkey@plt>
    2c30:	cbz	x0, 2e3c <dblookup_pattern@@Base+0x29c>
    2c34:	tst	w26, #0x1
    2c38:	mov	w8, #0x10                  	// #16
    2c3c:	adrp	x27, 3000 <dbstore@@Base+0x134>
    2c40:	mov	x25, x0
    2c44:	mov	x24, x1
    2c48:	eor	w26, w21, #0x1
    2c4c:	add	x27, x27, #0xc92
    2c50:	csel	w8, wzr, w8, ne  // ne = any
    2c54:	str	w8, [sp, #4]
    2c58:	b	2c98 <dblookup_pattern@@Base+0xf8>
    2c5c:	mov	x0, x22
    2c60:	mov	x1, x25
    2c64:	mov	x2, x24
    2c68:	bl	1b40 <man_gdbm_nextkey@plt>
    2c6c:	mov	x21, x0
    2c70:	mov	x0, x28
    2c74:	mov	x24, x1
    2c78:	bl	1ac0 <free@plt>
    2c7c:	mov	x0, x25
    2c80:	bl	1ac0 <free@plt>
    2c84:	ldr	x0, [sp, #24]
    2c88:	str	xzr, [sp, #16]
    2c8c:	bl	1ac0 <free@plt>
    2c90:	mov	x25, x21
    2c94:	cbz	x21, 2e3c <dblookup_pattern@@Base+0x29c>
    2c98:	ldr	x0, [x22, #8]
    2c9c:	mov	x1, x25
    2ca0:	mov	x2, x24
    2ca4:	bl	1c10 <gdbm_fetch@plt>
    2ca8:	mov	x28, x0
    2cac:	movi	v0.2d, #0x0
    2cb0:	str	xzr, [sp, #96]
    2cb4:	stp	q0, q0, [sp, #64]
    2cb8:	stp	q0, q0, [sp, #32]
    2cbc:	str	q0, [sp, #16]
    2cc0:	cbnz	x0, 2cf8 <dblookup_pattern@@Base+0x158>
    2cc4:	adrp	x0, 3000 <dbstore@@Base+0x134>
    2cc8:	add	x0, x0, #0xc86
    2ccc:	mov	x1, x25
    2cd0:	bl	1920 <debug@plt>
    2cd4:	mov	w2, #0x5                   	// #5
    2cd8:	mov	x0, xzr
    2cdc:	mov	x1, x27
    2ce0:	bl	1bb0 <dcgettext@plt>
    2ce4:	ldr	x3, [x22]
    2ce8:	mov	x2, x0
    2cec:	mov	w0, #0x2                   	// #2
    2cf0:	mov	w1, wzr
    2cf4:	bl	18e0 <error@plt>
    2cf8:	ldrb	w8, [x25]
    2cfc:	cmp	w8, #0x24
    2d00:	b.eq	2c5c <dblookup_pattern@@Base+0xbc>  // b.none
    2d04:	ldrb	w8, [x28]
    2d08:	cmp	w8, #0x9
    2d0c:	b.eq	2c5c <dblookup_pattern@@Base+0xbc>  // b.none
    2d10:	add	x2, sp, #0x10
    2d14:	mov	x0, x22
    2d18:	mov	x1, x28
    2d1c:	bl	1a70 <split_content@plt>
    2d20:	cbz	x20, 2d44 <dblookup_pattern@@Base+0x1a4>
    2d24:	ldr	x1, [sp, #40]
    2d28:	mov	x0, x20
    2d2c:	bl	1a60 <strcmp@plt>
    2d30:	cbz	w0, 2d44 <dblookup_pattern@@Base+0x1a4>
    2d34:	ldr	x1, [sp, #32]
    2d38:	mov	x0, x20
    2d3c:	bl	1a60 <strcmp@plt>
    2d40:	cbnz	w0, 2c5c <dblookup_pattern@@Base+0xbc>
    2d44:	mov	w1, #0x9                   	// #9
    2d48:	mov	x0, x25
    2d4c:	bl	19e0 <strrchr@plt>
    2d50:	mov	x21, x0
    2d54:	cbz	x0, 2d5c <dblookup_pattern@@Base+0x1bc>
    2d58:	strb	wzr, [x21]
    2d5c:	ldr	x1, [sp, #24]
    2d60:	cbz	x1, 2d80 <dblookup_pattern@@Base+0x1e0>
    2d64:	tbz	w19, #0, 2d94 <dblookup_pattern@@Base+0x1f4>
    2d68:	sub	x0, x29, #0x48
    2d6c:	mov	x2, xzr
    2d70:	mov	x3, xzr
    2d74:	mov	w4, wzr
    2d78:	bl	1990 <rpl_regexec@plt>
    2d7c:	b	2da0 <dblookup_pattern@@Base+0x200>
    2d80:	mov	x0, x25
    2d84:	bl	19c0 <xstrdup@plt>
    2d88:	mov	x1, x0
    2d8c:	str	x0, [sp, #24]
    2d90:	tbnz	w19, #0, 2d68 <dblookup_pattern@@Base+0x1c8>
    2d94:	ldr	x0, [sp, #8]
    2d98:	ldr	w2, [sp, #4]
    2d9c:	bl	1b10 <fnmatch@plt>
    2da0:	cmp	w0, #0x0
    2da4:	cset	w8, eq  // eq = none
    2da8:	orr	w8, w8, w26
    2dac:	tbnz	w8, #0, 2dd0 <dblookup_pattern@@Base+0x230>
    2db0:	ldr	x1, [sp, #80]
    2db4:	cbz	x1, 2e2c <dblookup_pattern@@Base+0x28c>
    2db8:	tbz	w19, #0, 2dd8 <dblookup_pattern@@Base+0x238>
    2dbc:	sub	x0, x29, #0x48
    2dc0:	mov	x2, xzr
    2dc4:	mov	x3, xzr
    2dc8:	mov	w4, wzr
    2dcc:	bl	1990 <rpl_regexec@plt>
    2dd0:	cbnz	w0, 2e2c <dblookup_pattern@@Base+0x28c>
    2dd4:	b	2de4 <dblookup_pattern@@Base+0x244>
    2dd8:	ldr	x0, [sp, #8]
    2ddc:	bl	1c30 <word_fnmatch@plt>
    2de0:	tbz	w0, #0, 2e2c <dblookup_pattern@@Base+0x28c>
    2de4:	mov	w0, #0x58                  	// #88
    2de8:	bl	1b80 <xzalloc@plt>
    2dec:	ldp	q1, q0, [sp, #16]
    2df0:	ldr	x8, [sp, #96]
    2df4:	ldp	q3, q2, [sp, #48]
    2df8:	str	xzr, [sp, #24]
    2dfc:	stp	q1, q0, [x0]
    2e00:	ldr	q1, [sp, #80]
    2e04:	stp	q3, q2, [x0, #32]
    2e08:	str	x8, [x0, #80]
    2e0c:	mov	x1, x0
    2e10:	str	q1, [x0, #64]
    2e14:	ldr	x8, [x23]
    2e18:	mov	x0, x23
    2e1c:	ldr	x8, [x8, #96]
    2e20:	blr	x8
    2e24:	mov	x28, xzr
    2e28:	cbz	x0, 2e6c <dblookup_pattern@@Base+0x2cc>
    2e2c:	cbz	x21, 2c5c <dblookup_pattern@@Base+0xbc>
    2e30:	mov	w8, #0x9                   	// #9
    2e34:	strb	w8, [x21]
    2e38:	b	2c5c <dblookup_pattern@@Base+0xbc>
    2e3c:	tbz	w19, #0, 2e48 <dblookup_pattern@@Base+0x2a8>
    2e40:	sub	x0, x29, #0x48
    2e44:	bl	19b0 <rpl_regfree@plt>
    2e48:	mov	x0, x23
    2e4c:	ldp	x20, x19, [sp, #256]
    2e50:	ldp	x22, x21, [sp, #240]
    2e54:	ldp	x24, x23, [sp, #224]
    2e58:	ldp	x26, x25, [sp, #208]
    2e5c:	ldp	x28, x27, [sp, #192]
    2e60:	ldp	x29, x30, [sp, #176]
    2e64:	add	sp, sp, #0x110
    2e68:	ret
    2e6c:	bl	19f0 <xalloc_die@plt>

0000000000002e70 <compare_ids@@Base>:
    2e70:	cbz	w2, 2eb0 <compare_ids@@Base+0x40>
    2e74:	and	w8, w0, #0xff
    2e78:	cmp	w8, #0x41
    2e7c:	b.ne	2e94 <compare_ids@@Base+0x24>  // b.any
    2e80:	and	w9, w1, #0xff
    2e84:	cmp	w9, #0x42
    2e88:	b.ne	2e94 <compare_ids@@Base+0x24>  // b.any
    2e8c:	mov	w0, wzr
    2e90:	ret
    2e94:	cmp	w8, #0x42
    2e98:	b.ne	2eb0 <compare_ids@@Base+0x40>  // b.any
    2e9c:	and	w8, w1, #0xff
    2ea0:	cmp	w8, #0x41
    2ea4:	b.ne	2eb0 <compare_ids@@Base+0x40>  // b.any
    2ea8:	mov	w0, wzr
    2eac:	ret
    2eb0:	and	w8, w0, #0xff
    2eb4:	cmp	w8, w1, uxtb
    2eb8:	b.cs	2ec4 <compare_ids@@Base+0x54>  // b.hs, b.nlast
    2ebc:	mov	w0, #0xffffffff            	// #-1
    2ec0:	ret
    2ec4:	cset	w0, hi  // hi = pmore
    2ec8:	ret

0000000000002ecc <dbstore@@Base>:
    2ecc:	sub	sp, sp, #0xd0
    2ed0:	stp	x20, x19, [sp, #192]
    2ed4:	mov	x20, x0
    2ed8:	mov	x0, x2
    2edc:	stp	x29, x30, [sp, #112]
    2ee0:	stp	x28, x27, [sp, #128]
    2ee4:	stp	x26, x25, [sp, #144]
    2ee8:	stp	x24, x23, [sp, #160]
    2eec:	stp	x22, x21, [sp, #176]
    2ef0:	add	x29, sp, #0x70
    2ef4:	mov	x23, x2
    2ef8:	mov	x21, x1
    2efc:	bl	1c00 <name_to_key@plt>
    2f00:	mov	x19, x0
    2f04:	bl	18c0 <strlen@plt>
    2f08:	ldrb	w8, [x23]
    2f0c:	cbz	w8, 3014 <dbstore@@Base+0x148>
    2f10:	ldr	x3, [x21, #8]
    2f14:	add	w22, w0, #0x1
    2f18:	cbz	x3, 2f3c <dbstore@@Base+0x70>
    2f1c:	adrp	x2, 3000 <dbstore@@Base+0x134>
    2f20:	add	x2, x2, #0xd29
    2f24:	mov	w0, wzr
    2f28:	mov	w1, wzr
    2f2c:	bl	18e0 <error@plt>
    2f30:	ldr	x0, [x21, #8]
    2f34:	bl	1ac0 <free@plt>
    2f38:	str	xzr, [x21, #8]
    2f3c:	ldr	x0, [x20, #8]
    2f40:	mov	x1, x19
    2f44:	mov	x2, x22
    2f48:	bl	1c10 <gdbm_fetch@plt>
    2f4c:	cbz	x0, 3024 <dbstore@@Base+0x158>
    2f50:	ldrb	w8, [x0]
    2f54:	mov	x24, x0
    2f58:	cmp	w8, #0x9
    2f5c:	b.ne	3090 <dbstore@@Base+0x1c4>  // b.any
    2f60:	ldr	x1, [x21, #16]
    2f64:	mov	x0, x23
    2f68:	bl	1930 <make_multi_key@plt>
    2f6c:	mov	x27, x0
    2f70:	mov	x0, x21
    2f74:	mov	x28, x1
    2f78:	bl	33dc <dbstore@@Base+0x510>
    2f7c:	mov	x26, x0
    2f80:	ldr	x0, [x20, #8]
    2f84:	mov	x25, x1
    2f88:	mov	x1, x27
    2f8c:	mov	x2, x28
    2f90:	mov	x3, x26
    2f94:	mov	x4, x25
    2f98:	mov	w5, wzr
    2f9c:	bl	1960 <gdbm_store@plt>
    2fa0:	cbz	w0, 3270 <dbstore@@Base+0x3a4>
    2fa4:	mov	x0, x24
    2fa8:	bl	1ac0 <free@plt>
    2fac:	ldr	x0, [x20, #8]
    2fb0:	mov	x1, x27
    2fb4:	mov	x2, x28
    2fb8:	bl	1c10 <gdbm_fetch@plt>
    2fbc:	mov	x1, x0
    2fc0:	add	x2, sp, #0x18
    2fc4:	mov	x0, x20
    2fc8:	bl	1a70 <split_content@plt>
    2fcc:	add	x2, sp, #0x18
    2fd0:	mov	x0, x20
    2fd4:	mov	x1, x21
    2fd8:	mov	x3, x27
    2fdc:	mov	x4, x28
    2fe0:	mov	x5, x26
    2fe4:	mov	x6, x25
    2fe8:	bl	34b0 <dbstore@@Base+0x5e4>
    2fec:	mov	w20, w0
    2ff0:	add	x0, sp, #0x18
    2ff4:	bl	1a30 <free_mandata_elements@plt>
    2ff8:	mov	x0, x27
    2ffc:	bl	1ac0 <free@plt>
    3000:	mov	x0, x26
    3004:	bl	1ac0 <free@plt>
    3008:	mov	x0, x19
    300c:	bl	1ac0 <free@plt>
    3010:	b	32f4 <dbstore@@Base+0x428>
    3014:	mov	x0, x21
    3018:	bl	1900 <dbprintf@plt>
    301c:	mov	w20, #0x2                   	// #2
    3020:	b	32f4 <dbstore@@Base+0x428>
    3024:	mov	x0, x23
    3028:	mov	x1, x19
    302c:	bl	1a60 <strcmp@plt>
    3030:	cbz	w0, 3040 <dbstore@@Base+0x174>
    3034:	mov	x0, x23
    3038:	bl	19c0 <xstrdup@plt>
    303c:	str	x0, [x21, #8]
    3040:	mov	x0, x21
    3044:	bl	33dc <dbstore@@Base+0x510>
    3048:	mov	x23, x0
    304c:	ldr	x0, [x20, #8]
    3050:	mov	x4, x1
    3054:	mov	w5, #0x1                   	// #1
    3058:	mov	x1, x19
    305c:	mov	x2, x22
    3060:	mov	x3, x23
    3064:	bl	1960 <gdbm_store@plt>
    3068:	cbz	w0, 3078 <dbstore@@Base+0x1ac>
    306c:	mov	x0, x20
    3070:	mov	x1, x19
    3074:	bl	1b20 <gripe_replace_key@plt>
    3078:	mov	x0, x23
    307c:	bl	1ac0 <free@plt>
    3080:	ldr	x0, [x21, #8]
    3084:	bl	1ac0 <free@plt>
    3088:	str	xzr, [x21, #8]
    308c:	b	32e8 <dbstore@@Base+0x41c>
    3090:	add	x2, sp, #0x18
    3094:	mov	x0, x20
    3098:	mov	x1, x24
    309c:	bl	1a70 <split_content@plt>
    30a0:	ldr	x0, [sp, #32]
    30a4:	cbnz	x0, 30ac <dbstore@@Base+0x1e0>
    30a8:	mov	x0, x19
    30ac:	bl	19c0 <xstrdup@plt>
    30b0:	ldr	x1, [sp, #40]
    30b4:	mov	x24, x0
    30b8:	bl	1930 <make_multi_key@plt>
    30bc:	mov	x25, x0
    30c0:	mov	x26, x1
    30c4:	mov	x0, x24
    30c8:	mov	x1, x23
    30cc:	bl	1a60 <strcmp@plt>
    30d0:	cbnz	w0, 30e4 <dbstore@@Base+0x218>
    30d4:	ldr	x0, [sp, #40]
    30d8:	ldr	x1, [x21, #16]
    30dc:	bl	1a60 <strcmp@plt>
    30e0:	cbz	w0, 3358 <dbstore@@Base+0x48c>
    30e4:	ldr	x0, [sp, #32]
    30e8:	cbz	x0, 30f4 <dbstore@@Base+0x228>
    30ec:	bl	1ac0 <free@plt>
    30f0:	str	xzr, [sp, #32]
    30f4:	ldr	x8, [sp, #64]
    30f8:	cbz	x8, 3318 <dbstore@@Base+0x44c>
    30fc:	ldr	x8, [sp, #80]
    3100:	cbz	x8, 332c <dbstore@@Base+0x460>
    3104:	ldr	x8, [sp, #72]
    3108:	cbz	x8, 3340 <dbstore@@Base+0x474>
    310c:	ldr	x8, [sp, #88]
    3110:	cbnz	x8, 3120 <dbstore@@Base+0x254>
    3114:	adrp	x8, 3000 <dbstore@@Base+0x134>
    3118:	add	x8, x8, #0xdfe
    311c:	str	x8, [sp, #88]
    3120:	mov	x0, xzr
    3124:	bl	1a20 <dash_if_unset@plt>
    3128:	ldp	x2, x3, [sp, #40]
    312c:	ldp	x4, x5, [sp, #96]
    3130:	ldrb	w6, [sp, #56]
    3134:	ldp	x7, x8, [sp, #64]
    3138:	ldp	x9, x10, [sp, #80]
    313c:	mov	x1, x0
    3140:	adrp	x0, 3000 <dbstore@@Base+0x134>
    3144:	add	x0, x0, #0xd62
    3148:	stp	x8, x10, [sp, #8]
    314c:	str	x9, [sp]
    3150:	bl	1ae0 <xasprintf@plt>
    3154:	mov	x27, x0
    3158:	bl	18c0 <strlen@plt>
    315c:	ldr	x8, [x20, #8]
    3160:	add	w4, w0, #0x1
    3164:	mov	w5, #0x1                   	// #1
    3168:	mov	x1, x25
    316c:	mov	x0, x8
    3170:	mov	x2, x26
    3174:	mov	x3, x27
    3178:	bl	1960 <gdbm_store@plt>
    317c:	cbz	w0, 318c <dbstore@@Base+0x2c0>
    3180:	mov	x0, x20
    3184:	mov	x1, x25
    3188:	bl	1b20 <gripe_replace_key@plt>
    318c:	mov	x0, x25
    3190:	bl	1ac0 <free@plt>
    3194:	mov	x0, x27
    3198:	bl	1ac0 <free@plt>
    319c:	ldr	x1, [x21, #16]
    31a0:	mov	x0, x23
    31a4:	bl	1930 <make_multi_key@plt>
    31a8:	mov	x26, x0
    31ac:	mov	x0, x21
    31b0:	mov	x28, x1
    31b4:	bl	33dc <dbstore@@Base+0x510>
    31b8:	mov	x27, x0
    31bc:	ldr	x0, [x20, #8]
    31c0:	mov	x25, x1
    31c4:	mov	w5, #0x1                   	// #1
    31c8:	mov	x1, x26
    31cc:	mov	x2, x28
    31d0:	mov	x3, x27
    31d4:	mov	x4, x25
    31d8:	bl	1960 <gdbm_store@plt>
    31dc:	cbz	w0, 31ec <dbstore@@Base+0x320>
    31e0:	mov	x0, x20
    31e4:	mov	x1, x26
    31e8:	bl	1b20 <gripe_replace_key@plt>
    31ec:	mov	x0, x26
    31f0:	bl	1ac0 <free@plt>
    31f4:	mov	x0, x27
    31f8:	bl	1ac0 <free@plt>
    31fc:	ldr	x2, [sp, #40]
    3200:	ldr	x4, [x21, #16]
    3204:	adrp	x0, 3000 <dbstore@@Base+0x134>
    3208:	add	x0, x0, #0xd75
    320c:	mov	x1, x24
    3210:	mov	x3, x23
    3214:	bl	1ae0 <xasprintf@plt>
    3218:	mov	x21, x0
    321c:	bl	18c0 <strlen@plt>
    3220:	ldr	x8, [x20, #8]
    3224:	add	w9, w0, #0x1
    3228:	and	x10, x25, #0xffffffff00000000
    322c:	orr	x4, x9, x10
    3230:	mov	w5, #0x1                   	// #1
    3234:	mov	x0, x8
    3238:	mov	x1, x19
    323c:	mov	x2, x22
    3240:	mov	x3, x21
    3244:	bl	1960 <gdbm_store@plt>
    3248:	cbz	w0, 3258 <dbstore@@Base+0x38c>
    324c:	mov	x0, x20
    3250:	mov	x1, x19
    3254:	bl	1b20 <gripe_replace_key@plt>
    3258:	add	x0, sp, #0x18
    325c:	bl	1a30 <free_mandata_elements@plt>
    3260:	mov	x0, x21
    3264:	bl	1ac0 <free@plt>
    3268:	mov	x0, x24
    326c:	b	32e4 <dbstore@@Base+0x418>
    3270:	mov	x0, x27
    3274:	bl	1ac0 <free@plt>
    3278:	mov	x0, x26
    327c:	bl	1ac0 <free@plt>
    3280:	ldr	x3, [x21, #16]
    3284:	adrp	x0, 3000 <dbstore@@Base+0x134>
    3288:	add	x0, x0, #0xd79
    328c:	mov	x1, x24
    3290:	mov	x2, x23
    3294:	bl	1ae0 <xasprintf@plt>
    3298:	mov	x21, x0
    329c:	bl	18c0 <strlen@plt>
    32a0:	add	w8, w0, #0x1
    32a4:	and	x9, x25, #0xffffffff00000000
    32a8:	mov	x0, x24
    32ac:	orr	x23, x8, x9
    32b0:	bl	1ac0 <free@plt>
    32b4:	ldr	x0, [x20, #8]
    32b8:	mov	w5, #0x1                   	// #1
    32bc:	mov	x1, x19
    32c0:	mov	x2, x22
    32c4:	mov	x3, x21
    32c8:	mov	x4, x23
    32cc:	bl	1960 <gdbm_store@plt>
    32d0:	cbz	w0, 32e0 <dbstore@@Base+0x414>
    32d4:	mov	x0, x20
    32d8:	mov	x1, x19
    32dc:	bl	1b20 <gripe_replace_key@plt>
    32e0:	mov	x0, x21
    32e4:	bl	1ac0 <free@plt>
    32e8:	mov	x0, x19
    32ec:	bl	1ac0 <free@plt>
    32f0:	mov	w20, wzr
    32f4:	mov	w0, w20
    32f8:	ldp	x20, x19, [sp, #192]
    32fc:	ldp	x22, x21, [sp, #176]
    3300:	ldp	x24, x23, [sp, #160]
    3304:	ldp	x26, x25, [sp, #144]
    3308:	ldp	x28, x27, [sp, #128]
    330c:	ldp	x29, x30, [sp, #112]
    3310:	add	sp, sp, #0xd0
    3314:	ret
    3318:	adrp	x8, 3000 <dbstore@@Base+0x134>
    331c:	add	x8, x8, #0xdfd
    3320:	str	x8, [sp, #64]
    3324:	ldr	x8, [sp, #80]
    3328:	cbnz	x8, 3104 <dbstore@@Base+0x238>
    332c:	adrp	x8, 3000 <dbstore@@Base+0x134>
    3330:	add	x8, x8, #0xdfd
    3334:	str	x8, [sp, #80]
    3338:	ldr	x8, [sp, #72]
    333c:	cbnz	x8, 310c <dbstore@@Base+0x240>
    3340:	adrp	x8, 3000 <dbstore@@Base+0x134>
    3344:	add	x8, x8, #0xdfd
    3348:	str	x8, [sp, #72]
    334c:	ldr	x8, [sp, #88]
    3350:	cbnz	x8, 3120 <dbstore@@Base+0x254>
    3354:	b	3114 <dbstore@@Base+0x248>
    3358:	mov	x0, x23
    335c:	mov	x1, x19
    3360:	bl	1a60 <strcmp@plt>
    3364:	cbz	w0, 3374 <dbstore@@Base+0x4a8>
    3368:	mov	x0, x23
    336c:	bl	19c0 <xstrdup@plt>
    3370:	str	x0, [x21, #8]
    3374:	mov	x0, x21
    3378:	bl	33dc <dbstore@@Base+0x510>
    337c:	mov	x23, x0
    3380:	mov	x6, x1
    3384:	add	x2, sp, #0x18
    3388:	mov	x0, x20
    338c:	mov	x1, x21
    3390:	mov	x3, x19
    3394:	mov	x4, x22
    3398:	mov	x5, x23
    339c:	bl	34b0 <dbstore@@Base+0x5e4>
    33a0:	mov	w20, w0
    33a4:	add	x0, sp, #0x18
    33a8:	bl	1a30 <free_mandata_elements@plt>
    33ac:	mov	x0, x23
    33b0:	bl	1ac0 <free@plt>
    33b4:	mov	x0, x25
    33b8:	bl	1ac0 <free@plt>
    33bc:	mov	x0, x19
    33c0:	bl	1ac0 <free@plt>
    33c4:	mov	x0, x24
    33c8:	bl	1ac0 <free@plt>
    33cc:	ldr	x0, [x21, #8]
    33d0:	bl	1ac0 <free@plt>
    33d4:	str	xzr, [x21, #8]
    33d8:	b	32f4 <dbstore@@Base+0x428>
    33dc:	sub	sp, sp, #0x40
    33e0:	stp	x29, x30, [sp, #32]
    33e4:	ldr	x8, [x0, #40]
    33e8:	str	x19, [sp, #48]
    33ec:	mov	x19, x0
    33f0:	add	x29, sp, #0x20
    33f4:	cbz	x8, 3464 <dbstore@@Base+0x598>
    33f8:	ldr	x8, [x19, #56]
    33fc:	cbz	x8, 3478 <dbstore@@Base+0x5ac>
    3400:	ldr	x8, [x19, #48]
    3404:	cbz	x8, 348c <dbstore@@Base+0x5c0>
    3408:	ldr	x8, [x19, #64]
    340c:	cbz	x8, 34a0 <dbstore@@Base+0x5d4>
    3410:	ldr	x0, [x19, #8]
    3414:	bl	1a20 <dash_if_unset@plt>
    3418:	ldp	x2, x3, [x19, #16]
    341c:	ldp	x4, x5, [x19, #72]
    3420:	ldrb	w6, [x19, #32]
    3424:	ldp	x7, x8, [x19, #40]
    3428:	ldp	x9, x10, [x19, #56]
    342c:	mov	x1, x0
    3430:	adrp	x0, 3000 <dbstore@@Base+0x134>
    3434:	add	x0, x0, #0xd62
    3438:	stp	x8, x10, [sp, #8]
    343c:	str	x9, [sp]
    3440:	bl	1ae0 <xasprintf@plt>
    3444:	mov	x19, x0
    3448:	bl	18c0 <strlen@plt>
    344c:	add	w1, w0, #0x1
    3450:	mov	x0, x19
    3454:	ldr	x19, [sp, #48]
    3458:	ldp	x29, x30, [sp, #32]
    345c:	add	sp, sp, #0x40
    3460:	ret
    3464:	adrp	x8, 3000 <dbstore@@Base+0x134>
    3468:	add	x8, x8, #0xdfd
    346c:	str	x8, [x19, #40]
    3470:	ldr	x8, [x19, #56]
    3474:	cbnz	x8, 3400 <dbstore@@Base+0x534>
    3478:	adrp	x8, 3000 <dbstore@@Base+0x134>
    347c:	add	x8, x8, #0xdfd
    3480:	str	x8, [x19, #56]
    3484:	ldr	x8, [x19, #48]
    3488:	cbnz	x8, 3408 <dbstore@@Base+0x53c>
    348c:	adrp	x8, 3000 <dbstore@@Base+0x134>
    3490:	add	x8, x8, #0xdfd
    3494:	str	x8, [x19, #48]
    3498:	ldr	x8, [x19, #64]
    349c:	cbnz	x8, 3410 <dbstore@@Base+0x544>
    34a0:	adrp	x8, 3000 <dbstore@@Base+0x134>
    34a4:	add	x8, x8, #0xdfe
    34a8:	str	x8, [x19, #64]
    34ac:	b	3410 <dbstore@@Base+0x544>
    34b0:	stp	x29, x30, [sp, #-64]!
    34b4:	stp	x24, x23, [sp, #16]
    34b8:	stp	x22, x21, [sp, #32]
    34bc:	stp	x20, x19, [sp, #48]
    34c0:	ldrb	w8, [x1, #32]
    34c4:	ldrb	w9, [x2, #32]
    34c8:	mov	x20, x6
    34cc:	mov	x21, x5
    34d0:	mov	x22, x4
    34d4:	mov	x19, x3
    34d8:	mov	x24, x2
    34dc:	cmp	w8, #0x41
    34e0:	mov	x23, x0
    34e4:	mov	x29, sp
    34e8:	b.ne	34f4 <dbstore@@Base+0x628>  // b.any
    34ec:	cmp	w9, #0x42
    34f0:	b.eq	3518 <dbstore@@Base+0x64c>  // b.none
    34f4:	cmp	w8, #0x42
    34f8:	cset	w10, eq  // eq = none
    34fc:	cmp	w9, #0x41
    3500:	cset	w11, eq  // eq = none
    3504:	cmp	w8, w9
    3508:	b.ls	3518 <dbstore@@Base+0x64c>  // b.plast
    350c:	b.cc	3518 <dbstore@@Base+0x64c>  // b.lo, b.ul, b.last
    3510:	and	w10, w10, w11
    3514:	cbz	w10, 3528 <dbstore@@Base+0x65c>
    3518:	ldr	x10, [x1, #72]
    351c:	ldr	x11, [x24, #72]
    3520:	cmp	x10, x11
    3524:	b.ge	3560 <dbstore@@Base+0x694>  // b.tcont
    3528:	cmp	w8, w9
    352c:	b.cc	3584 <dbstore@@Base+0x6b8>  // b.lo, b.ul, b.last
    3530:	b.ne	35b4 <dbstore@@Base+0x6e8>  // b.any
    3534:	ldr	x0, [x1, #48]
    3538:	bl	1a20 <dash_if_unset@plt>
    353c:	ldr	x1, [x24, #48]
    3540:	bl	1a60 <strcmp@plt>
    3544:	cbz	w0, 35c8 <dbstore@@Base+0x6fc>
    3548:	adrp	x0, 3000 <dbstore@@Base+0x134>
    354c:	add	x0, x0, #0xdb2
    3550:	mov	x1, x19
    3554:	bl	1920 <debug@plt>
    3558:	mov	w0, #0x1                   	// #1
    355c:	b	35c8 <dbstore@@Base+0x6fc>
    3560:	b.gt	3578 <dbstore@@Base+0x6ac>
    3564:	ldr	x10, [x1, #80]
    3568:	ldr	x11, [x24, #80]
    356c:	sub	w10, w10, w11
    3570:	cmp	w10, #0x1
    3574:	b.lt	3528 <dbstore@@Base+0x65c>  // b.tstop
    3578:	adrp	x0, 3000 <dbstore@@Base+0x134>
    357c:	add	x0, x0, #0xd82
    3580:	bl	1920 <debug@plt>
    3584:	ldr	x0, [x23, #8]
    3588:	mov	w5, #0x1                   	// #1
    358c:	mov	x1, x19
    3590:	mov	x2, x22
    3594:	mov	x3, x21
    3598:	mov	x4, x20
    359c:	bl	1960 <gdbm_store@plt>
    35a0:	cbz	w0, 35c8 <dbstore@@Base+0x6fc>
    35a4:	mov	x0, x23
    35a8:	mov	x1, x19
    35ac:	bl	1b20 <gripe_replace_key@plt>
    35b0:	b	35c4 <dbstore@@Base+0x6f8>
    35b4:	adrp	x0, 3000 <dbstore@@Base+0x134>
    35b8:	add	x0, x0, #0xde1
    35bc:	mov	x1, x19
    35c0:	bl	1920 <debug@plt>
    35c4:	mov	w0, wzr
    35c8:	ldp	x20, x19, [sp, #48]
    35cc:	ldp	x22, x21, [sp, #32]
    35d0:	ldp	x24, x23, [sp, #16]
    35d4:	ldp	x29, x30, [sp], #64
    35d8:	ret

00000000000035dc <dbver_rd@@Base>:
    35dc:	stp	x29, x30, [sp, #-48]!
    35e0:	stp	x20, x19, [sp, #32]
    35e4:	mov	x19, x0
    35e8:	adrp	x0, 3000 <dbstore@@Base+0x134>
    35ec:	add	x0, x0, #0xb8a
    35f0:	str	x21, [sp, #16]
    35f4:	mov	x29, sp
    35f8:	bl	19c0 <xstrdup@plt>
    35fc:	mov	x21, x0
    3600:	bl	18c0 <strlen@plt>
    3604:	ldr	x8, [x19, #8]
    3608:	add	w2, w0, #0x1
    360c:	mov	x1, x21
    3610:	mov	x0, x8
    3614:	bl	1c10 <gdbm_fetch@plt>
    3618:	mov	x20, x0
    361c:	mov	x0, x21
    3620:	bl	1ac0 <free@plt>
    3624:	cbz	x20, 3674 <dbver_rd@@Base+0x98>
    3628:	adrp	x1, 3000 <dbstore@@Base+0x134>
    362c:	add	x1, x1, #0xe26
    3630:	mov	x0, x20
    3634:	bl	1a60 <strcmp@plt>
    3638:	cbz	w0, 3698 <dbver_rd@@Base+0xbc>
    363c:	adrp	x1, 3000 <dbstore@@Base+0x134>
    3640:	add	x1, x1, #0xe2c
    3644:	mov	w2, #0x5                   	// #5
    3648:	mov	x0, xzr
    364c:	bl	1bb0 <dcgettext@plt>
    3650:	ldr	x1, [x19]
    3654:	adrp	x3, 3000 <dbstore@@Base+0x134>
    3658:	add	x3, x3, #0xe26
    365c:	mov	x2, x20
    3660:	bl	1920 <debug@plt>
    3664:	mov	x0, x20
    3668:	bl	1ac0 <free@plt>
    366c:	mov	w0, #0x1                   	// #1
    3670:	b	36a4 <dbver_rd@@Base+0xc8>
    3674:	adrp	x1, 3000 <dbstore@@Base+0x134>
    3678:	add	x1, x1, #0xdff
    367c:	mov	w2, #0x5                   	// #5
    3680:	mov	x0, xzr
    3684:	bl	1bb0 <dcgettext@plt>
    3688:	ldr	x1, [x19]
    368c:	bl	1920 <debug@plt>
    3690:	mov	w0, #0x1                   	// #1
    3694:	b	36a4 <dbver_rd@@Base+0xc8>
    3698:	mov	x0, x20
    369c:	bl	1ac0 <free@plt>
    36a0:	mov	w0, wzr
    36a4:	ldp	x20, x19, [sp, #32]
    36a8:	ldr	x21, [sp, #16]
    36ac:	ldp	x29, x30, [sp], #48
    36b0:	ret

00000000000036b4 <dbver_wr@@Base>:
    36b4:	stp	x29, x30, [sp, #-48]!
    36b8:	stp	x20, x19, [sp, #32]
    36bc:	mov	x20, x0
    36c0:	adrp	x0, 3000 <dbstore@@Base+0x134>
    36c4:	add	x0, x0, #0xb8a
    36c8:	stp	x22, x21, [sp, #16]
    36cc:	mov	x29, sp
    36d0:	bl	19c0 <xstrdup@plt>
    36d4:	mov	x19, x0
    36d8:	bl	18c0 <strlen@plt>
    36dc:	add	w22, w0, #0x1
    36e0:	adrp	x0, 3000 <dbstore@@Base+0x134>
    36e4:	add	x0, x0, #0xe26
    36e8:	bl	19c0 <xstrdup@plt>
    36ec:	mov	x21, x0
    36f0:	bl	18c0 <strlen@plt>
    36f4:	ldr	x8, [x20, #8]
    36f8:	add	w4, w0, #0x1
    36fc:	mov	x1, x19
    3700:	mov	x2, x22
    3704:	mov	x0, x8
    3708:	mov	x3, x21
    370c:	mov	w5, wzr
    3710:	bl	1960 <gdbm_store@plt>
    3714:	cbz	w0, 3740 <dbver_wr@@Base+0x8c>
    3718:	adrp	x1, 3000 <dbstore@@Base+0x134>
    371c:	add	x1, x1, #0xe55
    3720:	mov	w2, #0x5                   	// #5
    3724:	mov	x0, xzr
    3728:	bl	1bb0 <dcgettext@plt>
    372c:	ldr	x3, [x20]
    3730:	mov	x2, x0
    3734:	mov	w0, #0x2                   	// #2
    3738:	mov	w1, wzr
    373c:	bl	18e0 <error@plt>
    3740:	mov	x0, x19
    3744:	bl	1ac0 <free@plt>
    3748:	mov	x0, x21
    374c:	ldp	x20, x19, [sp, #32]
    3750:	ldp	x22, x21, [sp, #16]
    3754:	ldp	x29, x30, [sp], #48
    3758:	b	1ac0 <free@plt>

000000000000375c <man_xdbm_firstkey@@Base>:
    375c:	stp	x29, x30, [sp, #-64]!
    3760:	str	x23, [sp, #16]
    3764:	stp	x22, x21, [sp, #32]
    3768:	stp	x20, x19, [sp, #48]
    376c:	adrp	x8, 14000 <man_xdbm_close@@Base+0x10544>
    3770:	ldr	x8, [x8, #4008]
    3774:	mov	x21, x2
    3778:	mov	x23, x1
    377c:	adrp	x1, 3000 <dbstore@@Base+0x134>
    3780:	ldr	x9, [x8]
    3784:	adrp	x2, 3000 <dbstore@@Base+0x134>
    3788:	adrp	x3, 3000 <dbstore@@Base+0x134>
    378c:	mov	x20, x0
    3790:	add	x1, x1, #0x8e0
    3794:	add	x2, x2, #0x954
    3798:	add	x3, x3, #0x964
    379c:	mov	x0, x8
    37a0:	mov	w4, wzr
    37a4:	mov	x29, sp
    37a8:	blr	x9
    37ac:	cbz	x0, 387c <man_xdbm_firstkey@@Base+0x120>
    37b0:	mov	x19, x0
    37b4:	mov	w0, #0x10                  	// #16
    37b8:	bl	19a0 <xmalloc@plt>
    37bc:	mov	x22, x0
    37c0:	mov	x0, x20
    37c4:	blr	x23
    37c8:	stp	x0, x1, [x22]
    37cc:	cbz	x0, 3814 <man_xdbm_firstkey@@Base+0xb8>
    37d0:	adrp	x23, 3000 <dbstore@@Base+0x134>
    37d4:	add	x23, x23, #0x98c
    37d8:	ldr	x8, [x19]
    37dc:	mov	x0, x19
    37e0:	mov	x1, x23
    37e4:	mov	x2, x22
    37e8:	ldr	x8, [x8, #224]
    37ec:	blr	x8
    37f0:	cbz	x0, 387c <man_xdbm_firstkey@@Base+0x120>
    37f4:	mov	w0, #0x10                  	// #16
    37f8:	bl	19a0 <xmalloc@plt>
    37fc:	ldp	x1, x2, [x22]
    3800:	mov	x22, x0
    3804:	mov	x0, x20
    3808:	blr	x21
    380c:	stp	x0, x1, [x22]
    3810:	cbnz	x0, 37d8 <man_xdbm_firstkey@@Base+0x7c>
    3814:	adrp	x22, 15000 <man_xdbm_close@@Base+0x11544>
    3818:	ldr	x21, [x22, #800]
    381c:	cbnz	x21, 3850 <man_xdbm_firstkey@@Base+0xf4>
    3820:	adrp	x0, 14000 <man_xdbm_close@@Base+0x10544>
    3824:	adrp	x1, 14000 <man_xdbm_close@@Base+0x10544>
    3828:	ldr	x0, [x0, #4024]
    382c:	ldr	x1, [x1, #4056]
    3830:	bl	1be0 <new_string_map@plt>
    3834:	mov	x1, x0
    3838:	str	x0, [x22, #800]
    383c:	adrp	x0, 14000 <man_xdbm_close@@Base+0x10544>
    3840:	ldr	x0, [x0, #4040]
    3844:	mov	w2, wzr
    3848:	bl	1ab0 <push_cleanup@plt>
    384c:	ldr	x21, [x22, #800]
    3850:	ldr	x0, [x20]
    3854:	bl	19c0 <xstrdup@plt>
    3858:	ldr	x8, [x21]
    385c:	mov	x1, x0
    3860:	add	x3, x29, #0x18
    3864:	mov	x0, x21
    3868:	ldr	x8, [x8, #24]
    386c:	mov	x2, x19
    3870:	blr	x8
    3874:	cbz	w0, 3880 <man_xdbm_firstkey@@Base+0x124>
    3878:	tbz	w0, #31, 3890 <man_xdbm_firstkey@@Base+0x134>
    387c:	bl	19f0 <xalloc_die@plt>
    3880:	ldr	x8, [x21, #24]
    3884:	cbz	x8, 3890 <man_xdbm_firstkey@@Base+0x134>
    3888:	ldr	x0, [x29, #24]
    388c:	blr	x8
    3890:	ldr	x8, [x19]
    3894:	mov	x0, x19
    3898:	ldr	x8, [x8, #16]
    389c:	blr	x8
    38a0:	cbz	x0, 38c8 <man_xdbm_firstkey@@Base+0x16c>
    38a4:	ldr	x8, [x19]
    38a8:	mov	x0, x19
    38ac:	mov	x1, xzr
    38b0:	ldr	x8, [x8, #56]
    38b4:	blr	x8
    38b8:	ldp	x8, x1, [x0]
    38bc:	mov	x0, x8
    38c0:	bl	1b00 <copy_datum@plt>
    38c4:	b	38cc <man_xdbm_firstkey@@Base+0x170>
    38c8:	mov	x1, xzr
    38cc:	ldp	x20, x19, [sp, #48]
    38d0:	ldp	x22, x21, [sp, #32]
    38d4:	ldr	x23, [sp, #16]
    38d8:	ldp	x29, x30, [sp], #64
    38dc:	ret
    38e0:	stp	x29, x30, [sp, #-32]!
    38e4:	stp	x20, x19, [sp, #16]
    38e8:	mov	x8, x0
    38ec:	ldr	x0, [x0]
    38f0:	mov	x29, sp
    38f4:	cbz	x0, 393c <man_xdbm_firstkey@@Base+0x1e0>
    38f8:	mov	x9, x1
    38fc:	ldr	x1, [x1]
    3900:	cbz	x1, 393c <man_xdbm_firstkey@@Base+0x1e0>
    3904:	ldr	w19, [x8, #8]
    3908:	ldr	w20, [x9, #8]
    390c:	cmp	w19, w20
    3910:	csel	w8, w19, w20, lt  // lt = tstop
    3914:	sxtw	x2, w8
    3918:	bl	1980 <strncmp@plt>
    391c:	cmp	w0, #0x0
    3920:	csinc	w8, w0, wzr, ne  // ne = any
    3924:	cmp	w19, w20
    3928:	b.lt	3940 <man_xdbm_firstkey@@Base+0x1e4>  // b.tstop
    392c:	cbnz	w0, 3940 <man_xdbm_firstkey@@Base+0x1e4>
    3930:	cmp	w19, w20
    3934:	csetm	w8, gt
    3938:	b	3940 <man_xdbm_firstkey@@Base+0x1e4>
    393c:	mov	w8, #0x1                   	// #1
    3940:	ldp	x20, x19, [sp, #16]
    3944:	cmp	w8, #0x0
    3948:	cset	w0, eq  // eq = none
    394c:	ldp	x29, x30, [sp], #32
    3950:	ret
    3954:	ldr	x8, [x0]
    3958:	ldrsw	x1, [x0, #8]
    395c:	mov	x0, x8
    3960:	b	1a40 <hash_pjw_bare@plt>
    3964:	stp	x29, x30, [sp, #-32]!
    3968:	str	x19, [sp, #16]
    396c:	mov	x19, x0
    3970:	ldr	x0, [x0]
    3974:	mov	x29, sp
    3978:	bl	1ac0 <free@plt>
    397c:	str	xzr, [x19]
    3980:	ldr	x19, [sp, #16]
    3984:	ldp	x29, x30, [sp], #32
    3988:	ret
    398c:	stp	x29, x30, [sp, #-32]!
    3990:	stp	x20, x19, [sp, #16]
    3994:	mov	x8, x0
    3998:	ldr	x0, [x0]
    399c:	mov	x29, sp
    39a0:	cbz	x0, 39ec <man_xdbm_firstkey@@Base+0x290>
    39a4:	mov	x9, x1
    39a8:	ldr	x1, [x1]
    39ac:	cbz	x1, 39f4 <man_xdbm_firstkey@@Base+0x298>
    39b0:	ldr	w19, [x8, #8]
    39b4:	ldr	w20, [x9, #8]
    39b8:	cmp	w19, w20
    39bc:	csel	w8, w19, w20, lt  // lt = tstop
    39c0:	sxtw	x2, w8
    39c4:	bl	1980 <strncmp@plt>
    39c8:	cmp	w0, #0x0
    39cc:	mov	w8, w0
    39d0:	csinc	w0, w0, wzr, ne  // ne = any
    39d4:	cmp	w19, w20
    39d8:	b.lt	39f8 <man_xdbm_firstkey@@Base+0x29c>  // b.tstop
    39dc:	cbnz	w8, 39f8 <man_xdbm_firstkey@@Base+0x29c>
    39e0:	cmp	w19, w20
    39e4:	csetm	w0, gt
    39e8:	b	39f8 <man_xdbm_firstkey@@Base+0x29c>
    39ec:	mov	w0, #0x1                   	// #1
    39f0:	b	39f8 <man_xdbm_firstkey@@Base+0x29c>
    39f4:	mov	w0, #0xffffffff            	// #-1
    39f8:	ldp	x20, x19, [sp, #16]
    39fc:	ldp	x29, x30, [sp], #32
    3a00:	ret

0000000000003a04 <man_xdbm_nextkey@@Base>:
    3a04:	sub	sp, sp, #0x30
    3a08:	adrp	x9, 15000 <man_xdbm_close@@Base+0x11544>
    3a0c:	mov	x8, x0
    3a10:	ldr	x0, [x9, #800]
    3a14:	stp	x29, x30, [sp, #16]
    3a18:	str	x19, [sp, #32]
    3a1c:	add	x29, sp, #0x10
    3a20:	stp	x1, x2, [sp]
    3a24:	cbz	x0, 3aa8 <man_xdbm_nextkey@@Base+0xa4>
    3a28:	ldr	x1, [x8]
    3a2c:	str	xzr, [x29, #24]
    3a30:	ldr	x8, [x0]
    3a34:	add	x2, x29, #0x18
    3a38:	ldr	x8, [x8, #16]
    3a3c:	blr	x8
    3a40:	ldr	x19, [x29, #24]
    3a44:	cbz	x19, 3aa4 <man_xdbm_nextkey@@Base+0xa0>
    3a48:	ldr	x8, [x19]
    3a4c:	adrp	x1, 3000 <dbstore@@Base+0x134>
    3a50:	add	x1, x1, #0x98c
    3a54:	mov	x2, sp
    3a58:	ldr	x8, [x8, #192]
    3a5c:	mov	x0, x19
    3a60:	blr	x8
    3a64:	mov	x1, x0
    3a68:	cbz	x0, 3aac <man_xdbm_nextkey@@Base+0xa8>
    3a6c:	ldr	x8, [x19]
    3a70:	mov	x0, x19
    3a74:	ldr	x8, [x8, #40]
    3a78:	blr	x8
    3a7c:	mov	x1, x0
    3a80:	cbz	x0, 3aac <man_xdbm_nextkey@@Base+0xa8>
    3a84:	ldr	x8, [x19]
    3a88:	mov	x0, x19
    3a8c:	ldr	x8, [x8, #24]
    3a90:	blr	x8
    3a94:	ldp	x8, x1, [x0]
    3a98:	mov	x0, x8
    3a9c:	bl	1b00 <copy_datum@plt>
    3aa0:	b	3aac <man_xdbm_nextkey@@Base+0xa8>
    3aa4:	mov	x0, xzr
    3aa8:	mov	x1, xzr
    3aac:	ldr	x19, [sp, #32]
    3ab0:	ldp	x29, x30, [sp, #16]
    3ab4:	add	sp, sp, #0x30
    3ab8:	ret

0000000000003abc <man_xdbm_close@@Base>:
    3abc:	cbz	x0, 3b34 <man_xdbm_close@@Base+0x78>
    3ac0:	stp	x29, x30, [sp, #-48]!
    3ac4:	adrp	x8, 15000 <man_xdbm_close@@Base+0x11544>
    3ac8:	str	x21, [sp, #16]
    3acc:	ldr	x21, [x8, #800]
    3ad0:	stp	x20, x19, [sp, #32]
    3ad4:	mov	x20, x1
    3ad8:	mov	x19, x0
    3adc:	mov	x29, sp
    3ae0:	cbz	x21, 3b10 <man_xdbm_close@@Base+0x54>
    3ae4:	ldr	x8, [x21]
    3ae8:	ldr	x1, [x19]
    3aec:	add	x2, x29, #0x18
    3af0:	mov	x0, x21
    3af4:	ldr	x8, [x8, #32]
    3af8:	blr	x8
    3afc:	tbz	w0, #0, 3b10 <man_xdbm_close@@Base+0x54>
    3b00:	ldr	x8, [x21, #24]
    3b04:	cbz	x8, 3b10 <man_xdbm_close@@Base+0x54>
    3b08:	ldr	x0, [x29, #24]
    3b0c:	blr	x8
    3b10:	ldr	x0, [x19]
    3b14:	bl	1ac0 <free@plt>
    3b18:	mov	x0, x19
    3b1c:	blr	x20
    3b20:	mov	x0, x19
    3b24:	bl	1ac0 <free@plt>
    3b28:	ldp	x20, x19, [sp, #32]
    3b2c:	ldr	x21, [sp, #16]
    3b30:	ldp	x29, x30, [sp], #48
    3b34:	ret

Disassembly of section .fini:

0000000000003b38 <.fini>:
    3b38:	stp	x29, x30, [sp, #-16]!
    3b3c:	mov	x29, sp
    3b40:	ldp	x29, x30, [sp], #16
    3b44:	ret
