
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libmandb-2.9.0.so_clang_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001870 <.init>:
    1870:	stp	x29, x30, [sp, #-16]!
    1874:	mov	x29, sp
    1878:	bl	1c50 <fprintf@plt+0x10>
    187c:	ldp	x29, x30, [sp], #16
    1880:	ret

Disassembly of section .plt:

0000000000001890 <memcpy@plt-0x20>:
    1890:	stp	x16, x30, [sp, #-16]!
    1894:	adrp	x16, 14000 <man_xdbm_close@@Base+0x1070c>
    1898:	ldr	x17, [x16, #4088]
    189c:	add	x16, x16, #0xff8
    18a0:	br	x17
    18a4:	nop
    18a8:	nop
    18ac:	nop

00000000000018b0 <memcpy@plt>:
    18b0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    18b4:	ldr	x17, [x16]
    18b8:	add	x16, x16, #0x0
    18bc:	br	x17

00000000000018c0 <strlen@plt>:
    18c0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    18c4:	ldr	x17, [x16, #8]
    18c8:	add	x16, x16, #0x8
    18cc:	br	x17

00000000000018d0 <_setjmp@plt>:
    18d0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    18d4:	ldr	x17, [x16, #16]
    18d8:	add	x16, x16, #0x10
    18dc:	br	x17

00000000000018e0 <error@plt>:
    18e0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    18e4:	ldr	x17, [x16, #24]
    18e8:	add	x16, x16, #0x18
    18ec:	br	x17

00000000000018f0 <__cxa_finalize@plt>:
    18f0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    18f4:	ldr	x17, [x16, #32]
    18f8:	add	x16, x16, #0x20
    18fc:	br	x17

0000000000001900 <dbprintf@plt>:
    1900:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1904:	ldr	x17, [x16, #40]
    1908:	add	x16, x16, #0x28
    190c:	br	x17

0000000000001910 <__ctype_tolower_loc@plt>:
    1910:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1914:	ldr	x17, [x16, #48]
    1918:	add	x16, x16, #0x30
    191c:	br	x17

0000000000001920 <debug@plt>:
    1920:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1924:	ldr	x17, [x16, #56]
    1928:	add	x16, x16, #0x38
    192c:	br	x17

0000000000001930 <make_multi_key@plt>:
    1930:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1934:	ldr	x17, [x16, #64]
    1938:	add	x16, x16, #0x40
    193c:	br	x17

0000000000001940 <gdbm_fdesc@plt>:
    1940:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1944:	ldr	x17, [x16, #72]
    1948:	add	x16, x16, #0x48
    194c:	br	x17

0000000000001950 <gdbm_nextkey@plt>:
    1950:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1954:	ldr	x17, [x16, #80]
    1958:	add	x16, x16, #0x50
    195c:	br	x17

0000000000001960 <gdbm_store@plt>:
    1960:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1964:	ldr	x17, [x16, #88]
    1968:	add	x16, x16, #0x58
    196c:	br	x17

0000000000001970 <futimens@plt>:
    1970:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1974:	ldr	x17, [x16, #96]
    1978:	add	x16, x16, #0x60
    197c:	br	x17

0000000000001980 <strncmp@plt>:
    1980:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1984:	ldr	x17, [x16, #104]
    1988:	add	x16, x16, #0x68
    198c:	br	x17

0000000000001990 <rpl_regexec@plt>:
    1990:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1994:	ldr	x17, [x16, #112]
    1998:	add	x16, x16, #0x70
    199c:	br	x17

00000000000019a0 <xmalloc@plt>:
    19a0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    19a4:	ldr	x17, [x16, #120]
    19a8:	add	x16, x16, #0x78
    19ac:	br	x17

00000000000019b0 <rpl_regfree@plt>:
    19b0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    19b4:	ldr	x17, [x16, #128]
    19b8:	add	x16, x16, #0x80
    19bc:	br	x17

00000000000019c0 <xstrdup@plt>:
    19c0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    19c4:	ldr	x17, [x16, #136]
    19c8:	add	x16, x16, #0x88
    19cc:	br	x17

00000000000019d0 <gdbm_open@plt>:
    19d0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    19d4:	ldr	x17, [x16, #144]
    19d8:	add	x16, x16, #0x90
    19dc:	br	x17

00000000000019e0 <strrchr@plt>:
    19e0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    19e4:	ldr	x17, [x16, #152]
    19e8:	add	x16, x16, #0x98
    19ec:	br	x17

00000000000019f0 <xalloc_die@plt>:
    19f0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    19f4:	ldr	x17, [x16, #160]
    19f8:	add	x16, x16, #0xa0
    19fc:	br	x17

0000000000001a00 <atol@plt>:
    1a00:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1a04:	ldr	x17, [x16, #168]
    1a08:	add	x16, x16, #0xa8
    1a0c:	br	x17

0000000000001a10 <__gmon_start__@plt>:
    1a10:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1a14:	ldr	x17, [x16, #176]
    1a18:	add	x16, x16, #0xb0
    1a1c:	br	x17

0000000000001a20 <appendstr@plt>:
    1a20:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1a24:	ldr	x17, [x16, #184]
    1a28:	add	x16, x16, #0xb8
    1a2c:	br	x17

0000000000001a30 <dash_if_unset@plt>:
    1a30:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1a34:	ldr	x17, [x16, #192]
    1a38:	add	x16, x16, #0xc0
    1a3c:	br	x17

0000000000001a40 <free_mandata_elements@plt>:
    1a40:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1a44:	ldr	x17, [x16, #200]
    1a48:	add	x16, x16, #0xc8
    1a4c:	br	x17

0000000000001a50 <hash_pjw_bare@plt>:
    1a50:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1a54:	ldr	x17, [x16, #208]
    1a58:	add	x16, x16, #0xd0
    1a5c:	br	x17

0000000000001a60 <strsep@plt>:
    1a60:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1a64:	ldr	x17, [x16, #216]
    1a68:	add	x16, x16, #0xd8
    1a6c:	br	x17

0000000000001a70 <strcmp@plt>:
    1a70:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1a74:	ldr	x17, [x16, #224]
    1a78:	add	x16, x16, #0xe0
    1a7c:	br	x17

0000000000001a80 <split_content@plt>:
    1a80:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1a84:	ldr	x17, [x16, #232]
    1a88:	add	x16, x16, #0xe8
    1a8c:	br	x17

0000000000001a90 <gdbm_firstkey@plt>:
    1a90:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1a94:	ldr	x17, [x16, #240]
    1a98:	add	x16, x16, #0xf0
    1a9c:	br	x17

0000000000001aa0 <list_extensions@plt>:
    1aa0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1aa4:	ldr	x17, [x16, #248]
    1aa8:	add	x16, x16, #0xf8
    1aac:	br	x17

0000000000001ab0 <push_cleanup@plt>:
    1ab0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ab4:	ldr	x17, [x16, #256]
    1ab8:	add	x16, x16, #0x100
    1abc:	br	x17

0000000000001ac0 <free@plt>:
    1ac0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ac4:	ldr	x17, [x16, #264]
    1ac8:	add	x16, x16, #0x108
    1acc:	br	x17

0000000000001ad0 <man_xdbm_firstkey@plt>:
    1ad0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ad4:	ldr	x17, [x16, #272]
    1ad8:	add	x16, x16, #0x110
    1adc:	br	x17

0000000000001ae0 <xasprintf@plt>:
    1ae0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ae4:	ldr	x17, [x16, #280]
    1ae8:	add	x16, x16, #0x118
    1aec:	br	x17

0000000000001af0 <gdbm_delete@plt>:
    1af0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1af4:	ldr	x17, [x16, #288]
    1af8:	add	x16, x16, #0x120
    1afc:	br	x17

0000000000001b00 <copy_datum@plt>:
    1b00:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b04:	ldr	x17, [x16, #296]
    1b08:	add	x16, x16, #0x128
    1b0c:	br	x17

0000000000001b10 <fnmatch@plt>:
    1b10:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b14:	ldr	x17, [x16, #304]
    1b18:	add	x16, x16, #0x130
    1b1c:	br	x17

0000000000001b20 <gripe_replace_key@plt>:
    1b20:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b24:	ldr	x17, [x16, #312]
    1b28:	add	x16, x16, #0x138
    1b2c:	br	x17

0000000000001b30 <dcngettext@plt>:
    1b30:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b34:	ldr	x17, [x16, #320]
    1b38:	add	x16, x16, #0x140
    1b3c:	br	x17

0000000000001b40 <man_gdbm_nextkey@plt>:
    1b40:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b44:	ldr	x17, [x16, #328]
    1b48:	add	x16, x16, #0x148
    1b4c:	br	x17

0000000000001b50 <gdbm_close@plt>:
    1b50:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b54:	ldr	x17, [x16, #336]
    1b58:	add	x16, x16, #0x150
    1b5c:	br	x17

0000000000001b60 <man_xdbm_nextkey@plt>:
    1b60:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b64:	ldr	x17, [x16, #344]
    1b68:	add	x16, x16, #0x158
    1b6c:	br	x17

0000000000001b70 <man_xdbm_close@plt>:
    1b70:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b74:	ldr	x17, [x16, #352]
    1b78:	add	x16, x16, #0x160
    1b7c:	br	x17

0000000000001b80 <xzalloc@plt>:
    1b80:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b84:	ldr	x17, [x16, #360]
    1b88:	add	x16, x16, #0x168
    1b8c:	br	x17

0000000000001b90 <xregcomp@plt>:
    1b90:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b94:	ldr	x17, [x16, #368]
    1b98:	add	x16, x16, #0x170
    1b9c:	br	x17

0000000000001ba0 <__fxstat@plt>:
    1ba0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ba4:	ldr	x17, [x16, #376]
    1ba8:	add	x16, x16, #0x178
    1bac:	br	x17

0000000000001bb0 <dcgettext@plt>:
    1bb0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1bb4:	ldr	x17, [x16, #384]
    1bb8:	add	x16, x16, #0x180
    1bbc:	br	x17

0000000000001bc0 <longjmp@plt>:
    1bc0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1bc4:	ldr	x17, [x16, #392]
    1bc8:	add	x16, x16, #0x188
    1bcc:	br	x17

0000000000001bd0 <man_gdbm_firstkey@plt>:
    1bd0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1bd4:	ldr	x17, [x16, #400]
    1bd8:	add	x16, x16, #0x190
    1bdc:	br	x17

0000000000001be0 <new_string_map@plt>:
    1be0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1be4:	ldr	x17, [x16, #408]
    1be8:	add	x16, x16, #0x198
    1bec:	br	x17

0000000000001bf0 <gripe_corrupt_data@plt>:
    1bf0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1bf4:	ldr	x17, [x16, #416]
    1bf8:	add	x16, x16, #0x1a0
    1bfc:	br	x17

0000000000001c00 <name_to_key@plt>:
    1c00:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c04:	ldr	x17, [x16, #424]
    1c08:	add	x16, x16, #0x1a8
    1c0c:	br	x17

0000000000001c10 <gdbm_fetch@plt>:
    1c10:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c14:	ldr	x17, [x16, #432]
    1c18:	add	x16, x16, #0x1b0
    1c1c:	br	x17

0000000000001c20 <gdbm_exists@plt>:
    1c20:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c24:	ldr	x17, [x16, #440]
    1c28:	add	x16, x16, #0x1b8
    1c2c:	br	x17

0000000000001c30 <word_fnmatch@plt>:
    1c30:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c34:	ldr	x17, [x16, #448]
    1c38:	add	x16, x16, #0x1c0
    1c3c:	br	x17

0000000000001c40 <fprintf@plt>:
    1c40:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c44:	ldr	x17, [x16, #456]
    1c48:	add	x16, x16, #0x1c8
    1c4c:	br	x17

Disassembly of section .text:

0000000000001c50 <dbdelete@@Base-0xd4>:
    1c50:	adrp	x0, 14000 <man_xdbm_close@@Base+0x1070c>
    1c54:	ldr	x0, [x0, #4016]
    1c58:	cbz	x0, 1c60 <fprintf@plt+0x20>
    1c5c:	b	1a10 <__gmon_start__@plt>
    1c60:	ret
    1c64:	adrp	x0, 15000 <man_xdbm_close@@Base+0x1170c>
    1c68:	add	x0, x0, #0x1d8
    1c6c:	adrp	x1, 15000 <man_xdbm_close@@Base+0x1170c>
    1c70:	add	x1, x1, #0x1d8
    1c74:	cmp	x1, x0
    1c78:	b.eq	1c90 <fprintf@plt+0x50>  // b.none
    1c7c:	adrp	x1, 14000 <man_xdbm_close@@Base+0x1070c>
    1c80:	ldr	x1, [x1, #3976]
    1c84:	cbz	x1, 1c90 <fprintf@plt+0x50>
    1c88:	mov	x16, x1
    1c8c:	br	x16
    1c90:	ret
    1c94:	adrp	x0, 15000 <man_xdbm_close@@Base+0x1170c>
    1c98:	add	x0, x0, #0x1d8
    1c9c:	adrp	x1, 15000 <man_xdbm_close@@Base+0x1170c>
    1ca0:	add	x1, x1, #0x1d8
    1ca4:	sub	x1, x1, x0
    1ca8:	mov	x2, #0x2                   	// #2
    1cac:	asr	x1, x1, #3
    1cb0:	sdiv	x1, x1, x2
    1cb4:	cbz	x1, 1ccc <fprintf@plt+0x8c>
    1cb8:	adrp	x2, 14000 <man_xdbm_close@@Base+0x1070c>
    1cbc:	ldr	x2, [x2, #4064]
    1cc0:	cbz	x2, 1ccc <fprintf@plt+0x8c>
    1cc4:	mov	x16, x2
    1cc8:	br	x16
    1ccc:	ret
    1cd0:	adrp	x0, 15000 <man_xdbm_close@@Base+0x1170c>
    1cd4:	ldrb	w1, [x0, #472]
    1cd8:	cbnz	w1, 1d1c <fprintf@plt+0xdc>
    1cdc:	stp	x29, x30, [sp, #-32]!
    1ce0:	mov	x29, sp
    1ce4:	str	x19, [sp, #16]
    1ce8:	mov	x19, x0
    1cec:	adrp	x0, 14000 <man_xdbm_close@@Base+0x1070c>
    1cf0:	ldr	x0, [x0, #3984]
    1cf4:	cbz	x0, 1d04 <fprintf@plt+0xc4>
    1cf8:	adrp	x0, 15000 <man_xdbm_close@@Base+0x1170c>
    1cfc:	ldr	x0, [x0, #464]
    1d00:	bl	18f0 <__cxa_finalize@plt>
    1d04:	bl	1c64 <fprintf@plt+0x24>
    1d08:	mov	w0, #0x1                   	// #1
    1d0c:	strb	w0, [x19, #472]
    1d10:	ldr	x19, [sp, #16]
    1d14:	ldp	x29, x30, [sp], #32
    1d18:	ret
    1d1c:	ret
    1d20:	b	1c94 <fprintf@plt+0x54>

0000000000001d24 <dbdelete@@Base>:
    1d24:	sub	sp, sp, #0xb0
    1d28:	stp	x29, x30, [sp, #80]
    1d2c:	stp	x26, x25, [sp, #112]
    1d30:	stp	x24, x23, [sp, #128]
    1d34:	stp	x22, x21, [sp, #144]
    1d38:	stp	x20, x19, [sp, #160]
    1d3c:	mov	x26, x2
    1d40:	ldr	x2, [x2, #16]
    1d44:	mov	x20, x0
    1d48:	adrp	x0, 3000 <dbstore@@Base+0x1e4>
    1d4c:	add	x0, x0, #0x990
    1d50:	str	x27, [sp, #96]
    1d54:	add	x29, sp, #0x50
    1d58:	mov	x25, x1
    1d5c:	bl	1920 <debug@plt>
    1d60:	mov	x0, x25
    1d64:	bl	1c00 <name_to_key@plt>
    1d68:	mov	x19, x0
    1d6c:	bl	18c0 <strlen@plt>
    1d70:	ldr	x8, [x20, #8]
    1d74:	add	w21, w0, #0x1
    1d78:	mov	x1, x19
    1d7c:	mov	x2, x21
    1d80:	mov	x0, x8
    1d84:	bl	1c10 <gdbm_fetch@plt>
    1d88:	cbz	x0, 1f64 <dbdelete@@Base+0x240>
    1d8c:	ldrb	w8, [x0]
    1d90:	mov	x23, x0
    1d94:	cmp	w8, #0x9
    1d98:	b.ne	1f74 <dbdelete@@Base+0x250>  // b.any
    1d9c:	add	x0, x23, #0x1
    1da0:	mov	x24, x1
    1da4:	bl	1aa0 <list_extensions@plt>
    1da8:	ldr	x8, [x26, #16]
    1dac:	mov	x22, x0
    1db0:	stp	x25, x8, [x29, #-16]
    1db4:	ldr	x8, [x0]
    1db8:	ldr	x8, [x8, #16]
    1dbc:	blr	x8
    1dc0:	ldr	x8, [x22]
    1dc4:	mov	x2, x0
    1dc8:	sub	x3, x29, #0x10
    1dcc:	mov	x0, x22
    1dd0:	ldr	x8, [x8, #80]
    1dd4:	mov	x1, xzr
    1dd8:	blr	x8
    1ddc:	cmn	x0, #0x1
    1de0:	b.eq	1f9c <dbdelete@@Base+0x278>  // b.none
    1de4:	ldr	x1, [x26, #16]
    1de8:	mov	x27, x0
    1dec:	mov	x0, x25
    1df0:	bl	1930 <make_multi_key@plt>
    1df4:	mov	x25, x0
    1df8:	ldr	x0, [x20, #8]
    1dfc:	mov	x26, x1
    1e00:	mov	x1, x25
    1e04:	mov	x2, x26
    1e08:	bl	1c20 <gdbm_exists@plt>
    1e0c:	cbnz	w0, 1e40 <dbdelete@@Base+0x11c>
    1e10:	adrp	x1, 3000 <dbstore@@Base+0x1e4>
    1e14:	add	x1, x1, #0x9b4
    1e18:	mov	w2, #0x5                   	// #5
    1e1c:	mov	x0, xzr
    1e20:	bl	1bb0 <dcgettext@plt>
    1e24:	mov	x2, x0
    1e28:	mov	w0, wzr
    1e2c:	mov	w1, wzr
    1e30:	mov	x3, x25
    1e34:	bl	18e0 <error@plt>
    1e38:	mov	x0, x20
    1e3c:	bl	1bf0 <gripe_corrupt_data@plt>
    1e40:	ldr	x0, [x20, #8]
    1e44:	mov	x1, x25
    1e48:	mov	x2, x26
    1e4c:	bl	1af0 <gdbm_delete@plt>
    1e50:	mov	x0, x25
    1e54:	bl	1ac0 <free@plt>
    1e58:	ldr	x8, [x22]
    1e5c:	mov	x0, x22
    1e60:	mov	x1, x27
    1e64:	ldr	x8, [x8, #136]
    1e68:	blr	x8
    1e6c:	ldr	x8, [x22]
    1e70:	mov	x0, x22
    1e74:	ldr	x8, [x8, #16]
    1e78:	blr	x8
    1e7c:	cbz	x0, 1fbc <dbdelete@@Base+0x298>
    1e80:	ldr	x8, [x22]
    1e84:	mov	x0, x22
    1e88:	ldr	x9, [x8, #160]
    1e8c:	add	x8, sp, #0x8
    1e90:	blr	x9
    1e94:	ldr	x8, [sp, #8]
    1e98:	add	x0, sp, #0x8
    1e9c:	add	x1, x29, #0x18
    1ea0:	mov	x2, sp
    1ea4:	ldr	x8, [x8, #176]
    1ea8:	blr	x8
    1eac:	mov	x25, xzr
    1eb0:	tbz	w0, #0, 1ef8 <dbdelete@@Base+0x1d4>
    1eb4:	adrp	x26, 3000 <dbstore@@Base+0x1e4>
    1eb8:	add	x26, x26, #0x9d0
    1ebc:	ldr	x8, [x29, #24]
    1ec0:	mov	x0, x25
    1ec4:	mov	x1, x26
    1ec8:	mov	x3, x26
    1ecc:	ldp	x2, x4, [x8]
    1ed0:	mov	x5, xzr
    1ed4:	bl	1a20 <appendstr@plt>
    1ed8:	ldr	x8, [sp, #8]
    1edc:	mov	x25, x0
    1ee0:	add	x0, sp, #0x8
    1ee4:	add	x1, x29, #0x18
    1ee8:	ldr	x8, [x8, #176]
    1eec:	mov	x2, sp
    1ef0:	blr	x8
    1ef4:	tbnz	w0, #0, 1ebc <dbdelete@@Base+0x198>
    1ef8:	ldr	x8, [sp, #8]
    1efc:	add	x0, sp, #0x8
    1f00:	ldr	x8, [x8, #184]
    1f04:	blr	x8
    1f08:	mov	x0, x23
    1f0c:	bl	1ac0 <free@plt>
    1f10:	mov	x0, x25
    1f14:	bl	18c0 <strlen@plt>
    1f18:	ldr	x8, [x20, #8]
    1f1c:	add	w9, w0, #0x1
    1f20:	and	x10, x24, #0xffffffff00000000
    1f24:	orr	x4, x9, x10
    1f28:	mov	w5, #0x1                   	// #1
    1f2c:	mov	x0, x8
    1f30:	mov	x1, x19
    1f34:	mov	x2, x21
    1f38:	mov	x3, x25
    1f3c:	bl	1960 <gdbm_store@plt>
    1f40:	cbz	w0, 1f50 <dbdelete@@Base+0x22c>
    1f44:	mov	x0, x20
    1f48:	mov	x1, x19
    1f4c:	bl	1b20 <gripe_replace_key@plt>
    1f50:	ldr	x8, [x22]
    1f54:	mov	x0, x22
    1f58:	ldr	x8, [x8, #152]
    1f5c:	blr	x8
    1f60:	b	1f8c <dbdelete@@Base+0x268>
    1f64:	mov	x0, x19
    1f68:	bl	1ac0 <free@plt>
    1f6c:	mov	w20, #0x1                   	// #1
    1f70:	b	1ff0 <dbdelete@@Base+0x2cc>
    1f74:	ldr	x0, [x20, #8]
    1f78:	mov	x1, x19
    1f7c:	mov	x2, x21
    1f80:	bl	1af0 <gdbm_delete@plt>
    1f84:	mov	x0, x23
    1f88:	bl	1ac0 <free@plt>
    1f8c:	mov	x0, x19
    1f90:	bl	1ac0 <free@plt>
    1f94:	mov	w20, wzr
    1f98:	b	1ff0 <dbdelete@@Base+0x2cc>
    1f9c:	ldr	x8, [x22]
    1fa0:	mov	x0, x22
    1fa4:	ldr	x8, [x8, #152]
    1fa8:	blr	x8
    1fac:	mov	x0, x23
    1fb0:	bl	1ac0 <free@plt>
    1fb4:	mov	w20, #0x1                   	// #1
    1fb8:	b	1fe8 <dbdelete@@Base+0x2c4>
    1fbc:	ldr	x8, [x22]
    1fc0:	mov	x0, x22
    1fc4:	ldr	x8, [x8, #152]
    1fc8:	blr	x8
    1fcc:	mov	x0, x23
    1fd0:	bl	1ac0 <free@plt>
    1fd4:	ldr	x0, [x20, #8]
    1fd8:	mov	x1, x19
    1fdc:	mov	x2, x21
    1fe0:	bl	1af0 <gdbm_delete@plt>
    1fe4:	mov	w20, wzr
    1fe8:	mov	x0, x19
    1fec:	bl	1ac0 <free@plt>
    1ff0:	mov	w0, w20
    1ff4:	ldp	x20, x19, [sp, #160]
    1ff8:	ldp	x22, x21, [sp, #144]
    1ffc:	ldp	x24, x23, [sp, #128]
    2000:	ldp	x26, x25, [sp, #112]
    2004:	ldr	x27, [sp, #96]
    2008:	ldp	x29, x30, [sp, #80]
    200c:	add	sp, sp, #0xb0
    2010:	ret

0000000000002014 <man_gdbm_open_wrapper@@Base>:
    2014:	stp	x29, x30, [sp, #-64]!
    2018:	stp	x22, x21, [sp, #32]
    201c:	mov	x22, x0
    2020:	adrp	x0, 15000 <man_xdbm_close@@Base+0x1170c>
    2024:	str	x23, [sp, #16]
    2028:	adrp	x23, 15000 <man_xdbm_close@@Base+0x1170c>
    202c:	mov	w8, #0x1                   	// #1
    2030:	add	x0, x0, #0x1e8
    2034:	stp	x20, x19, [sp, #48]
    2038:	mov	x29, sp
    203c:	mov	w20, w1
    2040:	strb	w8, [x23, #480]
    2044:	bl	18d0 <_setjmp@plt>
    2048:	cbz	w0, 2054 <man_gdbm_open_wrapper@@Base+0x40>
    204c:	mov	x19, xzr
    2050:	b	20d8 <man_gdbm_open_wrapper@@Base+0xc4>
    2054:	adrp	x4, 2000 <dbdelete@@Base+0x2dc>
    2058:	add	x4, x4, #0xf0
    205c:	mov	w3, #0x1a4                 	// #420
    2060:	mov	x0, x22
    2064:	mov	w1, wzr
    2068:	mov	w2, w20
    206c:	bl	19d0 <gdbm_open@plt>
    2070:	cbz	x0, 204c <man_gdbm_open_wrapper@@Base+0x38>
    2074:	mov	x21, x0
    2078:	mov	w0, #0x10                  	// #16
    207c:	bl	19a0 <xmalloc@plt>
    2080:	mov	x19, x0
    2084:	mov	x0, x22
    2088:	bl	19c0 <xstrdup@plt>
    208c:	and	w8, w20, #0xffffffef
    2090:	cmp	w8, #0x3
    2094:	stp	x0, x21, [x19]
    2098:	b.eq	20d4 <man_gdbm_open_wrapper@@Base+0xc0>  // b.none
    209c:	adrp	x0, 3000 <dbstore@@Base+0x1e4>
    20a0:	add	x0, x0, #0x9d2
    20a4:	bl	19c0 <xstrdup@plt>
    20a8:	mov	x20, x0
    20ac:	bl	18c0 <strlen@plt>
    20b0:	add	w2, w0, #0x1
    20b4:	mov	x0, x21
    20b8:	mov	x1, x20
    20bc:	bl	1c10 <gdbm_fetch@plt>
    20c0:	mov	x21, x0
    20c4:	mov	x0, x20
    20c8:	bl	1ac0 <free@plt>
    20cc:	mov	x0, x21
    20d0:	bl	1ac0 <free@plt>
    20d4:	strb	wzr, [x23, #480]
    20d8:	mov	x0, x19
    20dc:	ldp	x20, x19, [sp, #48]
    20e0:	ldp	x22, x21, [sp, #32]
    20e4:	ldr	x23, [sp, #16]
    20e8:	ldp	x29, x30, [sp], #64
    20ec:	ret
    20f0:	stp	x29, x30, [sp, #-16]!
    20f4:	adrp	x8, 15000 <man_xdbm_close@@Base+0x1170c>
    20f8:	ldrb	w8, [x8, #480]
    20fc:	mov	x2, x0
    2100:	mov	x29, sp
    2104:	cmp	w8, #0x1
    2108:	b.eq	2128 <man_gdbm_open_wrapper@@Base+0x114>  // b.none
    210c:	adrp	x8, 14000 <man_xdbm_close@@Base+0x1070c>
    2110:	ldr	x8, [x8, #4000]
    2114:	adrp	x1, 3000 <dbstore@@Base+0x1e4>
    2118:	add	x1, x1, #0x9ec
    211c:	ldr	x0, [x8]
    2120:	ldp	x29, x30, [sp], #16
    2124:	b	1c40 <fprintf@plt>
    2128:	adrp	x0, 3000 <dbstore@@Base+0x1e4>
    212c:	add	x0, x0, #0x9dc
    2130:	mov	x1, x2
    2134:	bl	1920 <debug@plt>
    2138:	adrp	x0, 15000 <man_xdbm_close@@Base+0x1170c>
    213c:	add	x0, x0, #0x1e8
    2140:	mov	w1, #0x1                   	// #1
    2144:	bl	1bc0 <longjmp@plt>

0000000000002148 <man_gdbm_firstkey@@Base>:
    2148:	adrp	x1, 2000 <dbdelete@@Base+0x2dc>
    214c:	adrp	x2, 2000 <dbdelete@@Base+0x2dc>
    2150:	add	x1, x1, #0x15c
    2154:	add	x2, x2, #0x164
    2158:	b	1ad0 <man_xdbm_firstkey@plt>
    215c:	ldr	x0, [x0, #8]
    2160:	b	1a90 <gdbm_firstkey@plt>
    2164:	ldr	x0, [x0, #8]
    2168:	b	1950 <gdbm_nextkey@plt>

000000000000216c <man_gdbm_nextkey@@Base>:
    216c:	b	1b60 <man_xdbm_nextkey@plt>

0000000000002170 <man_gdbm_get_time@@Base>:
    2170:	sub	sp, sp, #0x90
    2174:	stp	x29, x30, [sp, #128]
    2178:	ldr	x0, [x0, #8]
    217c:	add	x29, sp, #0x80
    2180:	bl	1940 <gdbm_fdesc@plt>
    2184:	mov	x1, sp
    2188:	bl	3970 <man_xdbm_close@@Base+0x7c>
    218c:	ldp	x8, x9, [sp, #88]
    2190:	ldp	x29, x30, [sp, #128]
    2194:	cmp	w0, #0x0
    2198:	csinv	x0, x8, xzr, ge  // ge = tcont
    219c:	csinv	x1, x9, xzr, ge  // ge = tcont
    21a0:	add	sp, sp, #0x90
    21a4:	ret

00000000000021a8 <man_gdbm_set_time@@Base>:
    21a8:	sub	sp, sp, #0x30
    21ac:	stp	x29, x30, [sp, #32]
    21b0:	stp	x1, x2, [sp]
    21b4:	stp	x1, x2, [sp, #16]
    21b8:	ldr	x0, [x0, #8]
    21bc:	add	x29, sp, #0x20
    21c0:	bl	1940 <gdbm_fdesc@plt>
    21c4:	mov	x1, sp
    21c8:	bl	1970 <futimens@plt>
    21cc:	ldp	x29, x30, [sp, #32]
    21d0:	add	sp, sp, #0x30
    21d4:	ret

00000000000021d8 <man_gdbm_close@@Base>:
    21d8:	adrp	x1, 2000 <dbdelete@@Base+0x2dc>
    21dc:	add	x1, x1, #0x1e4
    21e0:	b	1b70 <man_xdbm_close@plt>
    21e4:	ldr	x0, [x0, #8]
    21e8:	b	1b50 <gdbm_close@plt>

00000000000021ec <copy_datum@@Base>:
    21ec:	stp	x29, x30, [sp, #-48]!
    21f0:	stp	x20, x19, [sp, #32]
    21f4:	mov	x19, x1
    21f8:	str	x21, [sp, #16]
    21fc:	mov	x29, sp
    2200:	cbz	x0, 222c <copy_datum@@Base+0x40>
    2204:	add	w8, w19, #0x1
    2208:	mov	x20, x0
    220c:	sxtw	x0, w8
    2210:	bl	19a0 <xmalloc@plt>
    2214:	sxtw	x2, w19
    2218:	mov	x1, x20
    221c:	mov	x21, x0
    2220:	bl	18b0 <memcpy@plt>
    2224:	strb	wzr, [x21, w19, sxtw]
    2228:	b	2230 <copy_datum@@Base+0x44>
    222c:	mov	x21, xzr
    2230:	mov	x0, x21
    2234:	mov	x1, x19
    2238:	ldp	x20, x19, [sp, #32]
    223c:	ldr	x21, [sp, #16]
    2240:	ldp	x29, x30, [sp], #48
    2244:	ret

0000000000002248 <gripe_corrupt_data@@Base>:
    2248:	stp	x29, x30, [sp, #-32]!
    224c:	adrp	x1, 3000 <dbstore@@Base+0x1e4>
    2250:	str	x19, [sp, #16]
    2254:	mov	x19, x0
    2258:	add	x1, x1, #0x9fc
    225c:	mov	w2, #0x5                   	// #5
    2260:	mov	x0, xzr
    2264:	mov	x29, sp
    2268:	bl	1bb0 <dcgettext@plt>
    226c:	ldr	x3, [x19]
    2270:	ldr	x19, [sp, #16]
    2274:	mov	x2, x0
    2278:	mov	w0, #0x2                   	// #2
    227c:	mov	w1, wzr
    2280:	ldp	x29, x30, [sp], #32
    2284:	b	18e0 <error@plt>

0000000000002288 <gripe_replace_key@@Base>:
    2288:	stp	x29, x30, [sp, #-32]!
    228c:	stp	x20, x19, [sp, #16]
    2290:	mov	x19, x1
    2294:	adrp	x1, 3000 <dbstore@@Base+0x1e4>
    2298:	mov	x20, x0
    229c:	add	x1, x1, #0xa13
    22a0:	mov	w2, #0x5                   	// #5
    22a4:	mov	x0, xzr
    22a8:	mov	x29, sp
    22ac:	bl	1bb0 <dcgettext@plt>
    22b0:	mov	x2, x0
    22b4:	mov	w0, wzr
    22b8:	mov	w1, wzr
    22bc:	mov	x3, x19
    22c0:	bl	18e0 <error@plt>
    22c4:	adrp	x1, 3000 <dbstore@@Base+0x1e4>
    22c8:	add	x1, x1, #0x9fc
    22cc:	mov	w2, #0x5                   	// #5
    22d0:	mov	x0, xzr
    22d4:	bl	1bb0 <dcgettext@plt>
    22d8:	ldr	x3, [x20]
    22dc:	ldp	x20, x19, [sp, #16]
    22e0:	mov	x2, x0
    22e4:	mov	w0, #0x2                   	// #2
    22e8:	mov	w1, wzr
    22ec:	ldp	x29, x30, [sp], #32
    22f0:	b	18e0 <error@plt>

00000000000022f4 <dash_if_unset@@Base>:
    22f4:	adrp	x8, 3000 <dbstore@@Base+0x1e4>
    22f8:	add	x8, x8, #0xa29
    22fc:	cmp	x0, #0x0
    2300:	csel	x0, x8, x0, eq  // eq = none
    2304:	ret

0000000000002308 <dbprintf@@Base>:
    2308:	sub	sp, sp, #0x30
    230c:	stp	x29, x30, [sp, #32]
    2310:	ldp	x8, x2, [x0, #8]
    2314:	ldr	x3, [x0, #24]
    2318:	ldrb	w5, [x0, #32]
    231c:	ldp	x6, x7, [x0, #72]
    2320:	ldp	x9, x4, [x0, #40]
    2324:	ldp	x10, x11, [x0, #56]
    2328:	adrp	x12, 3000 <dbstore@@Base+0x1e4>
    232c:	add	x12, x12, #0xa29
    2330:	cmp	x8, #0x0
    2334:	adrp	x0, 3000 <dbstore@@Base+0x1e4>
    2338:	csel	x1, x12, x8, eq  // eq = none
    233c:	add	x0, x0, #0xa2b
    2340:	add	x29, sp, #0x20
    2344:	stp	x10, x11, [sp, #8]
    2348:	str	x9, [sp]
    234c:	bl	1920 <debug@plt>
    2350:	ldp	x29, x30, [sp, #32]
    2354:	add	sp, sp, #0x30
    2358:	ret

000000000000235c <make_multi_key@@Base>:
    235c:	stp	x29, x30, [sp, #-32]!
    2360:	mov	x2, x1
    2364:	mov	x1, x0
    2368:	adrp	x0, 3000 <dbstore@@Base+0x1e4>
    236c:	add	x0, x0, #0xbc4
    2370:	str	x19, [sp, #16]
    2374:	mov	x29, sp
    2378:	bl	1ae0 <xasprintf@plt>
    237c:	mov	x19, x0
    2380:	bl	18c0 <strlen@plt>
    2384:	add	w1, w0, #0x1
    2388:	mov	x0, x19
    238c:	ldr	x19, [sp, #16]
    2390:	ldp	x29, x30, [sp], #32
    2394:	ret

0000000000002398 <free_mandata_elements@@Base>:
    2398:	stp	x29, x30, [sp, #-32]!
    239c:	str	x19, [sp, #16]
    23a0:	mov	x19, x0
    23a4:	ldr	x0, [x0]
    23a8:	mov	x29, sp
    23ac:	cbz	x0, 23b4 <free_mandata_elements@@Base+0x1c>
    23b0:	bl	1ac0 <free@plt>
    23b4:	ldr	x0, [x19, #8]
    23b8:	ldr	x19, [sp, #16]
    23bc:	ldp	x29, x30, [sp], #32
    23c0:	b	1ac0 <free@plt>

00000000000023c4 <free_mandata_struct@@Base>:
    23c4:	stp	x29, x30, [sp, #-32]!
    23c8:	str	x19, [sp, #16]
    23cc:	mov	x19, x0
    23d0:	mov	x29, sp
    23d4:	cbz	x0, 23e0 <free_mandata_struct@@Base+0x1c>
    23d8:	mov	x0, x19
    23dc:	bl	1a40 <free_mandata_elements@plt>
    23e0:	mov	x0, x19
    23e4:	ldr	x19, [sp, #16]
    23e8:	ldp	x29, x30, [sp], #32
    23ec:	b	1ac0 <free@plt>

00000000000023f0 <name_to_key@@Base>:
    23f0:	stp	x29, x30, [sp, #-48]!
    23f4:	str	x21, [sp, #16]
    23f8:	stp	x20, x19, [sp, #32]
    23fc:	mov	x29, sp
    2400:	mov	x20, x0
    2404:	bl	18c0 <strlen@plt>
    2408:	add	x0, x0, #0x1
    240c:	bl	19a0 <xmalloc@plt>
    2410:	ldrb	w21, [x20]
    2414:	mov	x19, x0
    2418:	mov	x8, x0
    241c:	cbz	w21, 2444 <name_to_key@@Base+0x54>
    2420:	bl	1910 <__ctype_tolower_loc@plt>
    2424:	add	x9, x20, #0x1
    2428:	mov	x8, x19
    242c:	ldr	x10, [x0]
    2430:	and	x11, x21, #0xff
    2434:	ldr	w10, [x10, x11, lsl #2]
    2438:	strb	w10, [x8], #1
    243c:	ldrb	w21, [x9], #1
    2440:	cbnz	w21, 242c <name_to_key@@Base+0x3c>
    2444:	mov	x0, x19
    2448:	ldp	x20, x19, [sp, #32]
    244c:	ldr	x21, [sp, #16]
    2450:	strb	wzr, [x8]
    2454:	ldp	x29, x30, [sp], #48
    2458:	ret

000000000000245c <split_content@@Base>:
    245c:	sub	sp, sp, #0xb0
    2460:	stp	x26, x25, [sp, #112]
    2464:	stp	x24, x23, [sp, #128]
    2468:	adrp	x23, 3000 <dbstore@@Base+0x1e4>
    246c:	adrp	x24, 3000 <dbstore@@Base+0x1e4>
    2470:	adrp	x25, 3000 <dbstore@@Base+0x1e4>
    2474:	adrp	x26, 3000 <dbstore@@Base+0x1e4>
    2478:	stp	x29, x30, [sp, #80]
    247c:	str	x27, [sp, #96]
    2480:	stp	x22, x21, [sp, #144]
    2484:	stp	x20, x19, [sp, #160]
    2488:	add	x29, sp, #0x50
    248c:	mov	x19, x2
    2490:	mov	x20, x1
    2494:	mov	x21, x0
    2498:	mov	x22, xzr
    249c:	add	x23, x23, #0x9d0
    24a0:	mov	x27, sp
    24a4:	add	x24, x24, #0xb0d
    24a8:	add	x25, x25, #0xb26
    24ac:	add	x26, x26, #0x9fc
    24b0:	str	x1, [x29, #24]
    24b4:	add	x0, x29, #0x18
    24b8:	mov	x1, x23
    24bc:	bl	1a60 <strsep@plt>
    24c0:	str	x0, [x27, x22, lsl #3]
    24c4:	cbnz	x0, 2514 <split_content@@Base+0xb8>
    24c8:	mov	w4, #0x5                   	// #5
    24cc:	mov	x1, x24
    24d0:	mov	x2, x25
    24d4:	mov	x3, x22
    24d8:	bl	1b30 <dcngettext@plt>
    24dc:	mov	x2, x0
    24e0:	mov	w0, wzr
    24e4:	mov	w1, wzr
    24e8:	mov	w3, w22
    24ec:	bl	18e0 <error@plt>
    24f0:	mov	w2, #0x5                   	// #5
    24f4:	mov	x0, xzr
    24f8:	mov	x1, x26
    24fc:	bl	1bb0 <dcgettext@plt>
    2500:	ldr	x3, [x21]
    2504:	mov	x2, x0
    2508:	mov	w0, #0x2                   	// #2
    250c:	mov	w1, wzr
    2510:	bl	18e0 <error@plt>
    2514:	add	x22, x22, #0x1
    2518:	cmp	x22, #0x9
    251c:	b.ne	24b4 <split_content@@Base+0x58>  // b.any
    2520:	ldr	x22, [x29, #24]
    2524:	str	x22, [sp, #72]
    2528:	cbnz	x22, 2588 <split_content@@Base+0x12c>
    252c:	adrp	x1, 3000 <dbstore@@Base+0x1e4>
    2530:	adrp	x2, 3000 <dbstore@@Base+0x1e4>
    2534:	add	x1, x1, #0xb0d
    2538:	add	x2, x2, #0xb26
    253c:	mov	w3, #0x9                   	// #9
    2540:	mov	w4, #0x5                   	// #5
    2544:	mov	x0, xzr
    2548:	bl	1b30 <dcngettext@plt>
    254c:	mov	x2, x0
    2550:	mov	w3, #0x9                   	// #9
    2554:	mov	w0, wzr
    2558:	mov	w1, wzr
    255c:	bl	18e0 <error@plt>
    2560:	adrp	x1, 3000 <dbstore@@Base+0x1e4>
    2564:	add	x1, x1, #0x9fc
    2568:	mov	w2, #0x5                   	// #5
    256c:	mov	x0, xzr
    2570:	bl	1bb0 <dcgettext@plt>
    2574:	ldr	x3, [x21]
    2578:	mov	x2, x0
    257c:	mov	w0, #0x2                   	// #2
    2580:	mov	w1, wzr
    2584:	bl	18e0 <error@plt>
    2588:	ldr	x21, [sp]
    258c:	adrp	x1, 3000 <dbstore@@Base+0x1e4>
    2590:	add	x1, x1, #0xa29
    2594:	mov	x0, x21
    2598:	bl	1a70 <strcmp@plt>
    259c:	cbz	w0, 25ac <split_content@@Base+0x150>
    25a0:	mov	x0, x21
    25a4:	bl	19c0 <xstrdup@plt>
    25a8:	b	25b0 <split_content@@Base+0x154>
    25ac:	mov	x0, xzr
    25b0:	str	x0, [x19, #8]
    25b4:	ldur	q0, [sp, #8]
    25b8:	str	q0, [x19, #16]
    25bc:	ldr	x0, [sp, #24]
    25c0:	bl	1a00 <atol@plt>
    25c4:	str	x0, [x19, #72]
    25c8:	ldr	x0, [sp, #32]
    25cc:	bl	1a00 <atol@plt>
    25d0:	str	x0, [x19, #80]
    25d4:	ldr	x8, [sp, #40]
    25d8:	ldr	x27, [sp, #96]
    25dc:	ldrb	w8, [x8]
    25e0:	strb	w8, [x19, #32]
    25e4:	ldr	x8, [sp, #48]
    25e8:	str	x8, [x19, #40]
    25ec:	ldur	q0, [sp, #56]
    25f0:	str	x22, [x19, #64]
    25f4:	str	x20, [x19]
    25f8:	ext	v0.16b, v0.16b, v0.16b, #8
    25fc:	str	q0, [x19, #48]
    2600:	ldp	x20, x19, [sp, #160]
    2604:	ldp	x22, x21, [sp, #144]
    2608:	ldp	x24, x23, [sp, #128]
    260c:	ldp	x26, x25, [sp, #112]
    2610:	ldp	x29, x30, [sp, #80]
    2614:	add	sp, sp, #0xb0
    2618:	ret

000000000000261c <list_extensions@@Base>:
    261c:	sub	sp, sp, #0x40
    2620:	stp	x29, x30, [sp, #16]
    2624:	stp	x22, x21, [sp, #32]
    2628:	stp	x20, x19, [sp, #48]
    262c:	adrp	x8, 14000 <man_xdbm_close@@Base+0x1070c>
    2630:	ldr	x8, [x8, #4032]
    2634:	str	x0, [sp, #8]
    2638:	adrp	x3, 14000 <man_xdbm_close@@Base+0x1070c>
    263c:	ldr	x3, [x3, #4048]
    2640:	ldr	x9, [x8]
    2644:	adrp	x1, 2000 <dbdelete@@Base+0x2dc>
    2648:	add	x1, x1, #0x6f8
    264c:	mov	w4, #0x1                   	// #1
    2650:	mov	x0, x8
    2654:	mov	x2, xzr
    2658:	add	x29, sp, #0x10
    265c:	blr	x9
    2660:	cbz	x0, 26bc <list_extensions@@Base+0xa0>
    2664:	adrp	x20, 3000 <dbstore@@Base+0x1e4>
    2668:	mov	x19, x0
    266c:	add	x20, x20, #0x9d0
    2670:	add	x0, sp, #0x8
    2674:	mov	x1, x20
    2678:	bl	1a60 <strsep@plt>
    267c:	cbz	x0, 26c0 <list_extensions@@Base+0xa4>
    2680:	mov	x21, x0
    2684:	add	x0, sp, #0x8
    2688:	mov	x1, x20
    268c:	bl	1a60 <strsep@plt>
    2690:	cbz	x0, 26c0 <list_extensions@@Base+0xa4>
    2694:	mov	x22, x0
    2698:	mov	w0, #0x10                  	// #16
    269c:	bl	19a0 <xmalloc@plt>
    26a0:	stp	x21, x22, [x0]
    26a4:	ldr	x8, [x19]
    26a8:	mov	x1, x0
    26ac:	mov	x0, x19
    26b0:	ldr	x8, [x8, #96]
    26b4:	blr	x8
    26b8:	cbnz	x0, 2670 <list_extensions@@Base+0x54>
    26bc:	bl	19f0 <xalloc_die@plt>
    26c0:	ldr	x8, [x19]
    26c4:	mov	x0, x19
    26c8:	ldr	x8, [x8, #16]
    26cc:	blr	x8
    26d0:	mov	x1, x0
    26d4:	adrp	x0, 3000 <dbstore@@Base+0x1e4>
    26d8:	add	x0, x0, #0xab2
    26dc:	bl	1920 <debug@plt>
    26e0:	mov	x0, x19
    26e4:	ldp	x20, x19, [sp, #48]
    26e8:	ldp	x22, x21, [sp, #32]
    26ec:	ldp	x29, x30, [sp, #16]
    26f0:	add	sp, sp, #0x40
    26f4:	ret
    26f8:	stp	x29, x30, [sp, #-32]!
    26fc:	stp	x20, x19, [sp, #16]
    2700:	mov	x19, x1
    2704:	mov	x20, x0
    2708:	ldr	x0, [x0]
    270c:	ldr	x1, [x1]
    2710:	mov	x29, sp
    2714:	bl	1a70 <strcmp@plt>
    2718:	cbz	w0, 2724 <list_extensions@@Base+0x108>
    271c:	mov	w0, wzr
    2720:	b	2738 <list_extensions@@Base+0x11c>
    2724:	ldr	x0, [x20, #8]
    2728:	ldr	x1, [x19, #8]
    272c:	bl	1a70 <strcmp@plt>
    2730:	cmp	w0, #0x0
    2734:	cset	w0, eq  // eq = none
    2738:	ldp	x20, x19, [sp, #16]
    273c:	ldp	x29, x30, [sp], #32
    2740:	ret

0000000000002744 <dblookup_all@@Base>:
    2744:	tst	w3, #0x1
    2748:	mov	w8, #0x2                   	// #2
    274c:	csel	w3, w8, wzr, ne  // ne = any
    2750:	b	2754 <dblookup_all@@Base+0x10>
    2754:	sub	sp, sp, #0xb0
    2758:	stp	x29, x30, [sp, #80]
    275c:	stp	x28, x27, [sp, #96]
    2760:	stp	x26, x25, [sp, #112]
    2764:	stp	x24, x23, [sp, #128]
    2768:	stp	x22, x21, [sp, #144]
    276c:	stp	x20, x19, [sp, #160]
    2770:	adrp	x8, 14000 <man_xdbm_close@@Base+0x1070c>
    2774:	ldr	x8, [x8, #4032]
    2778:	mov	w21, w3
    277c:	adrp	x3, 14000 <man_xdbm_close@@Base+0x1070c>
    2780:	ldr	x3, [x3, #3992]
    2784:	ldr	x9, [x8]
    2788:	mov	x20, x2
    278c:	mov	x22, x1
    2790:	mov	x23, x0
    2794:	mov	w4, #0x1                   	// #1
    2798:	mov	x0, x8
    279c:	mov	x1, xzr
    27a0:	mov	x2, xzr
    27a4:	add	x29, sp, #0x50
    27a8:	blr	x9
    27ac:	cbz	x0, 2a80 <dblookup_all@@Base+0x33c>
    27b0:	mov	x19, x0
    27b4:	mov	x0, x22
    27b8:	bl	1c00 <name_to_key@plt>
    27bc:	mov	x25, x0
    27c0:	bl	18c0 <strlen@plt>
    27c4:	ldr	x8, [x23, #8]
    27c8:	add	w2, w0, #0x1
    27cc:	mov	x1, x25
    27d0:	mov	x0, x8
    27d4:	bl	1c10 <gdbm_fetch@plt>
    27d8:	mov	x24, x0
    27dc:	mov	x0, x25
    27e0:	bl	1ac0 <free@plt>
    27e4:	cbz	x24, 2a5c <dblookup_all@@Base+0x318>
    27e8:	ldrb	w8, [x24]
    27ec:	cmp	w8, #0x9
    27f0:	b.ne	29b0 <dblookup_all@@Base+0x26c>  // b.any
    27f4:	add	x0, x24, #0x1
    27f8:	bl	1aa0 <list_extensions@plt>
    27fc:	ldr	x8, [x0]
    2800:	mov	x25, x0
    2804:	ldr	x9, [x8, #160]
    2808:	add	x8, sp, #0x10
    280c:	blr	x9
    2810:	ldr	x8, [sp, #16]
    2814:	add	x0, sp, #0x10
    2818:	sub	x1, x29, #0x8
    281c:	add	x2, sp, #0x8
    2820:	ldr	x8, [x8, #176]
    2824:	blr	x8
    2828:	tbz	w0, #0, 2988 <dblookup_all@@Base+0x244>
    282c:	adrp	x27, 3000 <dbstore@@Base+0x1e4>
    2830:	add	x27, x27, #0xb40
    2834:	tbz	w21, #1, 284c <dblookup_all@@Base+0x108>
    2838:	ldur	x8, [x29, #-8]
    283c:	mov	x1, x22
    2840:	ldr	x0, [x8]
    2844:	bl	1a70 <strcmp@plt>
    2848:	cbnz	w0, 296c <dblookup_all@@Base+0x228>
    284c:	ldur	x28, [x29, #-8]
    2850:	ldr	x26, [x28, #8]
    2854:	cbz	x20, 2888 <dblookup_all@@Base+0x144>
    2858:	mov	x0, x20
    285c:	tbnz	w21, #0, 287c <dblookup_all@@Base+0x138>
    2860:	bl	18c0 <strlen@plt>
    2864:	mov	x2, x0
    2868:	mov	x0, x20
    286c:	mov	x1, x26
    2870:	bl	1980 <strncmp@plt>
    2874:	cbnz	w0, 296c <dblookup_all@@Base+0x228>
    2878:	b	2888 <dblookup_all@@Base+0x144>
    287c:	mov	x1, x26
    2880:	bl	1a70 <strcmp@plt>
    2884:	cbnz	w0, 296c <dblookup_all@@Base+0x228>
    2888:	ldr	x1, [x28]
    288c:	adrp	x0, 3000 <dbstore@@Base+0x1e4>
    2890:	add	x0, x0, #0xbc4
    2894:	mov	x2, x26
    2898:	bl	1ae0 <xasprintf@plt>
    289c:	mov	x28, x0
    28a0:	bl	18c0 <strlen@plt>
    28a4:	add	w26, w0, #0x1
    28a8:	mov	x0, x27
    28ac:	mov	x1, x28
    28b0:	bl	1920 <debug@plt>
    28b4:	ldr	x0, [x23, #8]
    28b8:	mov	x1, x28
    28bc:	mov	x2, x26
    28c0:	bl	1c10 <gdbm_fetch@plt>
    28c4:	mov	x26, x0
    28c8:	cbnz	x0, 2918 <dblookup_all@@Base+0x1d4>
    28cc:	adrp	x1, 3000 <dbstore@@Base+0x1e4>
    28d0:	mov	w2, #0x5                   	// #5
    28d4:	add	x1, x1, #0xb57
    28d8:	bl	1bb0 <dcgettext@plt>
    28dc:	mov	x2, x0
    28e0:	mov	w0, wzr
    28e4:	mov	w1, wzr
    28e8:	mov	x3, x28
    28ec:	bl	18e0 <error@plt>
    28f0:	adrp	x1, 3000 <dbstore@@Base+0x1e4>
    28f4:	mov	w2, #0x5                   	// #5
    28f8:	mov	x0, xzr
    28fc:	add	x1, x1, #0x9fc
    2900:	bl	1bb0 <dcgettext@plt>
    2904:	ldr	x3, [x23]
    2908:	mov	x2, x0
    290c:	mov	w0, #0x2                   	// #2
    2910:	mov	w1, wzr
    2914:	bl	18e0 <error@plt>
    2918:	mov	x0, x28
    291c:	bl	1ac0 <free@plt>
    2920:	mov	w0, #0x58                  	// #88
    2924:	bl	1b80 <xzalloc@plt>
    2928:	mov	x28, x0
    292c:	mov	x0, x23
    2930:	mov	x1, x26
    2934:	mov	x2, x28
    2938:	bl	1a80 <split_content@plt>
    293c:	ldr	x8, [x28, #8]
    2940:	cbnz	x8, 2954 <dblookup_all@@Base+0x210>
    2944:	ldur	x8, [x29, #-8]
    2948:	ldr	x0, [x8]
    294c:	bl	19c0 <xstrdup@plt>
    2950:	str	x0, [x28, #8]
    2954:	ldr	x8, [x19]
    2958:	mov	x0, x19
    295c:	mov	x1, x28
    2960:	ldr	x8, [x8, #96]
    2964:	blr	x8
    2968:	cbz	x0, 2a80 <dblookup_all@@Base+0x33c>
    296c:	ldr	x8, [sp, #16]
    2970:	add	x0, sp, #0x10
    2974:	sub	x1, x29, #0x8
    2978:	add	x2, sp, #0x8
    297c:	ldr	x8, [x8, #176]
    2980:	blr	x8
    2984:	tbnz	w0, #0, 2834 <dblookup_all@@Base+0xf0>
    2988:	ldr	x8, [sp, #16]
    298c:	add	x0, sp, #0x10
    2990:	ldr	x8, [x8, #184]
    2994:	blr	x8
    2998:	ldr	x8, [x25]
    299c:	mov	x0, x25
    29a0:	ldr	x8, [x8, #152]
    29a4:	blr	x8
    29a8:	mov	x0, x24
    29ac:	b	2a2c <dblookup_all@@Base+0x2e8>
    29b0:	mov	w0, #0x58                  	// #88
    29b4:	bl	1b80 <xzalloc@plt>
    29b8:	mov	x25, x0
    29bc:	mov	x0, x23
    29c0:	mov	x1, x24
    29c4:	mov	x2, x25
    29c8:	bl	1a80 <split_content@plt>
    29cc:	ldr	x0, [x25, #8]
    29d0:	cbz	x0, 29dc <dblookup_all@@Base+0x298>
    29d4:	tbnz	w21, #1, 29ec <dblookup_all@@Base+0x2a8>
    29d8:	b	29f8 <dblookup_all@@Base+0x2b4>
    29dc:	mov	x0, x22
    29e0:	bl	19c0 <xstrdup@plt>
    29e4:	str	x0, [x25, #8]
    29e8:	tbz	w21, #1, 29f8 <dblookup_all@@Base+0x2b4>
    29ec:	mov	x1, x22
    29f0:	bl	1a70 <strcmp@plt>
    29f4:	cbnz	w0, 2a20 <dblookup_all@@Base+0x2dc>
    29f8:	cbz	x20, 2a44 <dblookup_all@@Base+0x300>
    29fc:	ldr	x22, [x25, #16]
    2a00:	tbnz	w21, #0, 2a34 <dblookup_all@@Base+0x2f0>
    2a04:	mov	x0, x20
    2a08:	bl	18c0 <strlen@plt>
    2a0c:	mov	x2, x0
    2a10:	mov	x0, x20
    2a14:	mov	x1, x22
    2a18:	bl	1980 <strncmp@plt>
    2a1c:	cbz	w0, 2a44 <dblookup_all@@Base+0x300>
    2a20:	mov	x0, x25
    2a24:	bl	1a40 <free_mandata_elements@plt>
    2a28:	mov	x0, x25
    2a2c:	bl	1ac0 <free@plt>
    2a30:	b	2a5c <dblookup_all@@Base+0x318>
    2a34:	mov	x0, x20
    2a38:	mov	x1, x22
    2a3c:	bl	1a70 <strcmp@plt>
    2a40:	cbnz	w0, 2a20 <dblookup_all@@Base+0x2dc>
    2a44:	ldr	x8, [x19]
    2a48:	mov	x0, x19
    2a4c:	mov	x1, x25
    2a50:	ldr	x8, [x8, #96]
    2a54:	blr	x8
    2a58:	cbz	x0, 2a80 <dblookup_all@@Base+0x33c>
    2a5c:	mov	x0, x19
    2a60:	ldp	x20, x19, [sp, #160]
    2a64:	ldp	x22, x21, [sp, #144]
    2a68:	ldp	x24, x23, [sp, #128]
    2a6c:	ldp	x26, x25, [sp, #112]
    2a70:	ldp	x28, x27, [sp, #96]
    2a74:	ldp	x29, x30, [sp, #80]
    2a78:	add	sp, sp, #0xb0
    2a7c:	ret
    2a80:	bl	19f0 <xalloc_die@plt>

0000000000002a84 <dblookup_exact@@Base>:
    2a84:	stp	x29, x30, [sp, #-32]!
    2a88:	tst	w3, #0x1
    2a8c:	mov	w8, #0x3                   	// #3
    2a90:	csinc	w3, w8, wzr, ne  // ne = any
    2a94:	stp	x20, x19, [sp, #16]
    2a98:	mov	x29, sp
    2a9c:	bl	2754 <dblookup_all@@Base+0x10>
    2aa0:	ldr	x8, [x0]
    2aa4:	mov	x19, x0
    2aa8:	ldr	x8, [x8, #16]
    2aac:	blr	x8
    2ab0:	cbz	x0, 2aec <dblookup_exact@@Base+0x68>
    2ab4:	ldr	x8, [x19]
    2ab8:	mov	x0, x19
    2abc:	mov	x1, xzr
    2ac0:	ldr	x8, [x8, #56]
    2ac4:	blr	x8
    2ac8:	ldr	x8, [x19]
    2acc:	mov	x20, x0
    2ad0:	mov	x0, x19
    2ad4:	mov	x1, xzr
    2ad8:	ldr	x8, [x8, #64]
    2adc:	mov	x2, xzr
    2ae0:	blr	x8
    2ae4:	cbnz	x0, 2af0 <dblookup_exact@@Base+0x6c>
    2ae8:	bl	19f0 <xalloc_die@plt>
    2aec:	mov	x20, xzr
    2af0:	ldr	x8, [x19]
    2af4:	mov	x0, x19
    2af8:	ldr	x8, [x8, #152]
    2afc:	blr	x8
    2b00:	mov	x0, x20
    2b04:	ldp	x20, x19, [sp, #16]
    2b08:	ldp	x29, x30, [sp], #32
    2b0c:	ret

0000000000002b10 <dblookup_pattern@@Base>:
    2b10:	sub	sp, sp, #0x110
    2b14:	stp	x29, x30, [sp, #176]
    2b18:	stp	x28, x27, [sp, #192]
    2b1c:	stp	x26, x25, [sp, #208]
    2b20:	stp	x24, x23, [sp, #224]
    2b24:	stp	x22, x21, [sp, #240]
    2b28:	stp	x20, x19, [sp, #256]
    2b2c:	str	x1, [sp, #8]
    2b30:	adrp	x8, 14000 <man_xdbm_close@@Base+0x1070c>
    2b34:	ldr	x8, [x8, #4032]
    2b38:	mov	w26, w3
    2b3c:	adrp	x3, 14000 <man_xdbm_close@@Base+0x1070c>
    2b40:	ldr	x3, [x3, #3992]
    2b44:	ldr	x9, [x8]
    2b48:	mov	w19, w4
    2b4c:	mov	x20, x2
    2b50:	mov	x22, x0
    2b54:	mov	w4, #0x1                   	// #1
    2b58:	mov	x0, x8
    2b5c:	mov	x1, xzr
    2b60:	mov	x2, xzr
    2b64:	add	x29, sp, #0xb0
    2b68:	mov	w21, w5
    2b6c:	blr	x9
    2b70:	cbz	x0, 2dc4 <dblookup_pattern@@Base+0x2b4>
    2b74:	mov	x23, x0
    2b78:	tbz	w19, #0, 2b98 <dblookup_pattern@@Base+0x88>
    2b7c:	ldr	x1, [sp, #8]
    2b80:	tst	w26, #0x1
    2b84:	mov	w8, #0xb                   	// #11
    2b88:	mov	w9, #0x9                   	// #9
    2b8c:	csel	w2, w9, w8, ne  // ne = any
    2b90:	sub	x0, x29, #0x48
    2b94:	bl	1b90 <xregcomp@plt>
    2b98:	mov	x0, x22
    2b9c:	bl	1bd0 <man_gdbm_firstkey@plt>
    2ba0:	cbz	x0, 2d94 <dblookup_pattern@@Base+0x284>
    2ba4:	tst	w26, #0x1
    2ba8:	mov	w8, #0x10                  	// #16
    2bac:	adrp	x27, 3000 <dbstore@@Base+0x1e4>
    2bb0:	mov	x25, x0
    2bb4:	mov	x24, x1
    2bb8:	eor	w26, w21, #0x1
    2bbc:	add	x27, x27, #0xada
    2bc0:	csel	w8, wzr, w8, ne  // ne = any
    2bc4:	str	w8, [sp, #4]
    2bc8:	ldr	x0, [x22, #8]
    2bcc:	mov	x1, x25
    2bd0:	mov	x2, x24
    2bd4:	bl	1c10 <gdbm_fetch@plt>
    2bd8:	mov	x28, x0
    2bdc:	movi	v0.2d, #0x0
    2be0:	str	xzr, [sp, #96]
    2be4:	stp	q0, q0, [sp, #64]
    2be8:	stp	q0, q0, [sp, #32]
    2bec:	str	q0, [sp, #16]
    2bf0:	cbnz	x0, 2c28 <dblookup_pattern@@Base+0x118>
    2bf4:	adrp	x0, 3000 <dbstore@@Base+0x1e4>
    2bf8:	add	x0, x0, #0xace
    2bfc:	mov	x1, x25
    2c00:	bl	1920 <debug@plt>
    2c04:	mov	w2, #0x5                   	// #5
    2c08:	mov	x0, xzr
    2c0c:	mov	x1, x27
    2c10:	bl	1bb0 <dcgettext@plt>
    2c14:	ldr	x3, [x22]
    2c18:	mov	x2, x0
    2c1c:	mov	w0, #0x2                   	// #2
    2c20:	mov	w1, wzr
    2c24:	bl	18e0 <error@plt>
    2c28:	ldrb	w8, [x25]
    2c2c:	cmp	w8, #0x24
    2c30:	b.eq	2d58 <dblookup_pattern@@Base+0x248>  // b.none
    2c34:	ldrb	w8, [x28]
    2c38:	cmp	w8, #0x9
    2c3c:	b.eq	2d58 <dblookup_pattern@@Base+0x248>  // b.none
    2c40:	add	x2, sp, #0x10
    2c44:	mov	x0, x22
    2c48:	mov	x1, x28
    2c4c:	bl	1a80 <split_content@plt>
    2c50:	cbz	x20, 2c74 <dblookup_pattern@@Base+0x164>
    2c54:	ldr	x1, [sp, #40]
    2c58:	mov	x0, x20
    2c5c:	bl	1a70 <strcmp@plt>
    2c60:	cbz	w0, 2c74 <dblookup_pattern@@Base+0x164>
    2c64:	ldr	x1, [sp, #32]
    2c68:	mov	x0, x20
    2c6c:	bl	1a70 <strcmp@plt>
    2c70:	cbnz	w0, 2d58 <dblookup_pattern@@Base+0x248>
    2c74:	mov	w1, #0x9                   	// #9
    2c78:	mov	x0, x25
    2c7c:	bl	19e0 <strrchr@plt>
    2c80:	mov	x21, x0
    2c84:	cbz	x0, 2c8c <dblookup_pattern@@Base+0x17c>
    2c88:	strb	wzr, [x21]
    2c8c:	ldr	x1, [sp, #24]
    2c90:	cbz	x1, 2cb0 <dblookup_pattern@@Base+0x1a0>
    2c94:	tbz	w19, #0, 2cc4 <dblookup_pattern@@Base+0x1b4>
    2c98:	sub	x0, x29, #0x48
    2c9c:	mov	x2, xzr
    2ca0:	mov	x3, xzr
    2ca4:	mov	w4, wzr
    2ca8:	bl	1990 <rpl_regexec@plt>
    2cac:	b	2cd0 <dblookup_pattern@@Base+0x1c0>
    2cb0:	mov	x0, x25
    2cb4:	bl	19c0 <xstrdup@plt>
    2cb8:	mov	x1, x0
    2cbc:	str	x0, [sp, #24]
    2cc0:	tbnz	w19, #0, 2c98 <dblookup_pattern@@Base+0x188>
    2cc4:	ldr	x0, [sp, #8]
    2cc8:	ldr	w2, [sp, #4]
    2ccc:	bl	1b10 <fnmatch@plt>
    2cd0:	cmp	w0, #0x0
    2cd4:	cset	w8, eq  // eq = none
    2cd8:	orr	w8, w8, w26
    2cdc:	tbnz	w8, #0, 2d00 <dblookup_pattern@@Base+0x1f0>
    2ce0:	ldr	x1, [sp, #80]
    2ce4:	cbz	x1, 2d4c <dblookup_pattern@@Base+0x23c>
    2ce8:	tbz	w19, #0, 2d08 <dblookup_pattern@@Base+0x1f8>
    2cec:	sub	x0, x29, #0x48
    2cf0:	mov	x2, xzr
    2cf4:	mov	x3, xzr
    2cf8:	mov	w4, wzr
    2cfc:	bl	1990 <rpl_regexec@plt>
    2d00:	cbnz	w0, 2d4c <dblookup_pattern@@Base+0x23c>
    2d04:	b	2d14 <dblookup_pattern@@Base+0x204>
    2d08:	ldr	x0, [sp, #8]
    2d0c:	bl	1c30 <word_fnmatch@plt>
    2d10:	tbz	w0, #0, 2d4c <dblookup_pattern@@Base+0x23c>
    2d14:	mov	w0, #0x58                  	// #88
    2d18:	bl	1b80 <xzalloc@plt>
    2d1c:	add	x1, sp, #0x10
    2d20:	mov	w2, #0x58                  	// #88
    2d24:	mov	x28, x0
    2d28:	bl	18b0 <memcpy@plt>
    2d2c:	str	xzr, [sp, #24]
    2d30:	ldr	x8, [x23]
    2d34:	mov	x0, x23
    2d38:	mov	x1, x28
    2d3c:	ldr	x8, [x8, #96]
    2d40:	blr	x8
    2d44:	mov	x28, xzr
    2d48:	cbz	x0, 2dc4 <dblookup_pattern@@Base+0x2b4>
    2d4c:	cbz	x21, 2d58 <dblookup_pattern@@Base+0x248>
    2d50:	mov	w8, #0x9                   	// #9
    2d54:	strb	w8, [x21]
    2d58:	mov	x0, x22
    2d5c:	mov	x1, x25
    2d60:	mov	x2, x24
    2d64:	bl	1b40 <man_gdbm_nextkey@plt>
    2d68:	mov	x21, x0
    2d6c:	mov	x0, x28
    2d70:	mov	x24, x1
    2d74:	bl	1ac0 <free@plt>
    2d78:	mov	x0, x25
    2d7c:	bl	1ac0 <free@plt>
    2d80:	ldr	x0, [sp, #24]
    2d84:	str	xzr, [sp, #16]
    2d88:	bl	1ac0 <free@plt>
    2d8c:	mov	x25, x21
    2d90:	cbnz	x21, 2bc8 <dblookup_pattern@@Base+0xb8>
    2d94:	tbz	w19, #0, 2da0 <dblookup_pattern@@Base+0x290>
    2d98:	sub	x0, x29, #0x48
    2d9c:	bl	19b0 <rpl_regfree@plt>
    2da0:	mov	x0, x23
    2da4:	ldp	x20, x19, [sp, #256]
    2da8:	ldp	x22, x21, [sp, #240]
    2dac:	ldp	x24, x23, [sp, #224]
    2db0:	ldp	x26, x25, [sp, #208]
    2db4:	ldp	x28, x27, [sp, #192]
    2db8:	ldp	x29, x30, [sp, #176]
    2dbc:	add	sp, sp, #0x110
    2dc0:	ret
    2dc4:	bl	19f0 <xalloc_die@plt>

0000000000002dc8 <compare_ids@@Base>:
    2dc8:	cbz	w2, 2e00 <compare_ids@@Base+0x38>
    2dcc:	and	w8, w0, #0xff
    2dd0:	cmp	w8, #0x41
    2dd4:	b.ne	2de4 <compare_ids@@Base+0x1c>  // b.any
    2dd8:	and	w9, w1, #0xff
    2ddc:	cmp	w9, #0x42
    2de0:	b.eq	2df8 <compare_ids@@Base+0x30>  // b.none
    2de4:	cmp	w8, #0x42
    2de8:	b.ne	2e00 <compare_ids@@Base+0x38>  // b.any
    2dec:	and	w8, w1, #0xff
    2df0:	cmp	w8, #0x41
    2df4:	b.ne	2e00 <compare_ids@@Base+0x38>  // b.any
    2df8:	mov	w0, wzr
    2dfc:	ret
    2e00:	and	w8, w0, #0xff
    2e04:	cmp	w8, w1, uxtb
    2e08:	b.cs	2e14 <compare_ids@@Base+0x4c>  // b.hs, b.nlast
    2e0c:	mov	w0, #0xffffffff            	// #-1
    2e10:	ret
    2e14:	cset	w0, hi  // hi = pmore
    2e18:	ret

0000000000002e1c <dbstore@@Base>:
    2e1c:	sub	sp, sp, #0xc0
    2e20:	stp	x20, x19, [sp, #176]
    2e24:	mov	x20, x0
    2e28:	mov	x0, x2
    2e2c:	stp	x29, x30, [sp, #96]
    2e30:	stp	x28, x27, [sp, #112]
    2e34:	stp	x26, x25, [sp, #128]
    2e38:	stp	x24, x23, [sp, #144]
    2e3c:	stp	x22, x21, [sp, #160]
    2e40:	add	x29, sp, #0x60
    2e44:	mov	x23, x2
    2e48:	mov	x21, x1
    2e4c:	bl	1c00 <name_to_key@plt>
    2e50:	mov	x19, x0
    2e54:	bl	18c0 <strlen@plt>
    2e58:	ldrb	w8, [x23]
    2e5c:	cbz	w8, 2f64 <dbstore@@Base+0x148>
    2e60:	ldr	x3, [x21, #8]
    2e64:	add	w22, w0, #0x1
    2e68:	cbz	x3, 2e8c <dbstore@@Base+0x70>
    2e6c:	adrp	x2, 3000 <dbstore@@Base+0x1e4>
    2e70:	add	x2, x2, #0xb71
    2e74:	mov	w0, wzr
    2e78:	mov	w1, wzr
    2e7c:	bl	18e0 <error@plt>
    2e80:	ldr	x0, [x21, #8]
    2e84:	bl	1ac0 <free@plt>
    2e88:	str	xzr, [x21, #8]
    2e8c:	ldr	x0, [x20, #8]
    2e90:	mov	x1, x19
    2e94:	mov	x2, x22
    2e98:	bl	1c10 <gdbm_fetch@plt>
    2e9c:	cbz	x0, 2f74 <dbstore@@Base+0x158>
    2ea0:	ldrb	w8, [x0]
    2ea4:	mov	x24, x0
    2ea8:	cmp	w8, #0x9
    2eac:	b.ne	2fe0 <dbstore@@Base+0x1c4>  // b.any
    2eb0:	ldr	x1, [x21, #16]
    2eb4:	mov	x0, x23
    2eb8:	bl	1930 <make_multi_key@plt>
    2ebc:	mov	x27, x0
    2ec0:	mov	x0, x21
    2ec4:	mov	x28, x1
    2ec8:	bl	328c <dbstore@@Base+0x470>
    2ecc:	mov	x26, x0
    2ed0:	ldr	x0, [x20, #8]
    2ed4:	mov	x25, x1
    2ed8:	mov	x1, x27
    2edc:	mov	x2, x28
    2ee0:	mov	x3, x26
    2ee4:	mov	x4, x25
    2ee8:	mov	w5, wzr
    2eec:	bl	1960 <gdbm_store@plt>
    2ef0:	cbz	w0, 3160 <dbstore@@Base+0x344>
    2ef4:	mov	x0, x24
    2ef8:	bl	1ac0 <free@plt>
    2efc:	ldr	x0, [x20, #8]
    2f00:	mov	x1, x27
    2f04:	mov	x2, x28
    2f08:	bl	1c10 <gdbm_fetch@plt>
    2f0c:	mov	x1, x0
    2f10:	add	x2, sp, #0x8
    2f14:	mov	x0, x20
    2f18:	bl	1a80 <split_content@plt>
    2f1c:	add	x2, sp, #0x8
    2f20:	mov	x0, x20
    2f24:	mov	x1, x21
    2f28:	mov	x3, x27
    2f2c:	mov	x4, x28
    2f30:	mov	x5, x26
    2f34:	mov	x6, x25
    2f38:	bl	3344 <dbstore@@Base+0x528>
    2f3c:	mov	w20, w0
    2f40:	add	x0, sp, #0x8
    2f44:	bl	1a40 <free_mandata_elements@plt>
    2f48:	mov	x0, x27
    2f4c:	bl	1ac0 <free@plt>
    2f50:	mov	x0, x26
    2f54:	bl	1ac0 <free@plt>
    2f58:	mov	x0, x19
    2f5c:	bl	1ac0 <free@plt>
    2f60:	b	31e4 <dbstore@@Base+0x3c8>
    2f64:	mov	x0, x21
    2f68:	bl	1900 <dbprintf@plt>
    2f6c:	mov	w20, #0x2                   	// #2
    2f70:	b	31e4 <dbstore@@Base+0x3c8>
    2f74:	mov	x0, x23
    2f78:	mov	x1, x19
    2f7c:	bl	1a70 <strcmp@plt>
    2f80:	cbz	w0, 2f90 <dbstore@@Base+0x174>
    2f84:	mov	x0, x23
    2f88:	bl	19c0 <xstrdup@plt>
    2f8c:	str	x0, [x21, #8]
    2f90:	mov	x0, x21
    2f94:	bl	328c <dbstore@@Base+0x470>
    2f98:	mov	x23, x0
    2f9c:	ldr	x0, [x20, #8]
    2fa0:	mov	x4, x1
    2fa4:	mov	w5, #0x1                   	// #1
    2fa8:	mov	x1, x19
    2fac:	mov	x2, x22
    2fb0:	mov	x3, x23
    2fb4:	bl	1960 <gdbm_store@plt>
    2fb8:	cbz	w0, 2fc8 <dbstore@@Base+0x1ac>
    2fbc:	mov	x0, x20
    2fc0:	mov	x1, x19
    2fc4:	bl	1b20 <gripe_replace_key@plt>
    2fc8:	mov	x0, x23
    2fcc:	bl	1ac0 <free@plt>
    2fd0:	ldr	x0, [x21, #8]
    2fd4:	bl	1ac0 <free@plt>
    2fd8:	str	xzr, [x21, #8]
    2fdc:	b	31d8 <dbstore@@Base+0x3bc>
    2fe0:	add	x2, sp, #0x8
    2fe4:	mov	x0, x20
    2fe8:	mov	x1, x24
    2fec:	bl	1a80 <split_content@plt>
    2ff0:	ldr	x0, [sp, #16]
    2ff4:	cbnz	x0, 2ffc <dbstore@@Base+0x1e0>
    2ff8:	mov	x0, x19
    2ffc:	bl	19c0 <xstrdup@plt>
    3000:	ldr	x1, [sp, #24]
    3004:	mov	x24, x0
    3008:	bl	1930 <make_multi_key@plt>
    300c:	mov	x25, x0
    3010:	mov	x26, x1
    3014:	mov	x0, x24
    3018:	mov	x1, x23
    301c:	bl	1a70 <strcmp@plt>
    3020:	cbnz	w0, 3034 <dbstore@@Base+0x218>
    3024:	ldr	x0, [sp, #24]
    3028:	ldr	x1, [x21, #16]
    302c:	bl	1a70 <strcmp@plt>
    3030:	cbz	w0, 3208 <dbstore@@Base+0x3ec>
    3034:	ldr	x0, [sp, #16]
    3038:	cbz	x0, 3044 <dbstore@@Base+0x228>
    303c:	bl	1ac0 <free@plt>
    3040:	str	xzr, [sp, #16]
    3044:	add	x0, sp, #0x8
    3048:	bl	328c <dbstore@@Base+0x470>
    304c:	mov	x27, x0
    3050:	ldr	x0, [x20, #8]
    3054:	mov	x4, x1
    3058:	mov	w5, #0x1                   	// #1
    305c:	mov	x1, x25
    3060:	mov	x2, x26
    3064:	mov	x3, x27
    3068:	bl	1960 <gdbm_store@plt>
    306c:	cbz	w0, 307c <dbstore@@Base+0x260>
    3070:	mov	x0, x20
    3074:	mov	x1, x25
    3078:	bl	1b20 <gripe_replace_key@plt>
    307c:	mov	x0, x25
    3080:	bl	1ac0 <free@plt>
    3084:	mov	x0, x27
    3088:	bl	1ac0 <free@plt>
    308c:	ldr	x1, [x21, #16]
    3090:	mov	x0, x23
    3094:	bl	1930 <make_multi_key@plt>
    3098:	mov	x26, x0
    309c:	mov	x0, x21
    30a0:	mov	x28, x1
    30a4:	bl	328c <dbstore@@Base+0x470>
    30a8:	mov	x27, x0
    30ac:	ldr	x0, [x20, #8]
    30b0:	mov	x25, x1
    30b4:	mov	w5, #0x1                   	// #1
    30b8:	mov	x1, x26
    30bc:	mov	x2, x28
    30c0:	mov	x3, x27
    30c4:	mov	x4, x25
    30c8:	bl	1960 <gdbm_store@plt>
    30cc:	cbz	w0, 30dc <dbstore@@Base+0x2c0>
    30d0:	mov	x0, x20
    30d4:	mov	x1, x26
    30d8:	bl	1b20 <gripe_replace_key@plt>
    30dc:	mov	x0, x26
    30e0:	bl	1ac0 <free@plt>
    30e4:	mov	x0, x27
    30e8:	bl	1ac0 <free@plt>
    30ec:	ldr	x2, [sp, #24]
    30f0:	ldr	x4, [x21, #16]
    30f4:	adrp	x0, 3000 <dbstore@@Base+0x1e4>
    30f8:	add	x0, x0, #0xbbd
    30fc:	mov	x1, x24
    3100:	mov	x3, x23
    3104:	bl	1ae0 <xasprintf@plt>
    3108:	mov	x21, x0
    310c:	bl	18c0 <strlen@plt>
    3110:	ldr	x8, [x20, #8]
    3114:	add	w9, w0, #0x1
    3118:	and	x10, x25, #0xffffffff00000000
    311c:	orr	x4, x9, x10
    3120:	mov	w5, #0x1                   	// #1
    3124:	mov	x0, x8
    3128:	mov	x1, x19
    312c:	mov	x2, x22
    3130:	mov	x3, x21
    3134:	bl	1960 <gdbm_store@plt>
    3138:	cbz	w0, 3148 <dbstore@@Base+0x32c>
    313c:	mov	x0, x20
    3140:	mov	x1, x19
    3144:	bl	1b20 <gripe_replace_key@plt>
    3148:	add	x0, sp, #0x8
    314c:	bl	1a40 <free_mandata_elements@plt>
    3150:	mov	x0, x21
    3154:	bl	1ac0 <free@plt>
    3158:	mov	x0, x24
    315c:	b	31d4 <dbstore@@Base+0x3b8>
    3160:	mov	x0, x27
    3164:	bl	1ac0 <free@plt>
    3168:	mov	x0, x26
    316c:	bl	1ac0 <free@plt>
    3170:	ldr	x3, [x21, #16]
    3174:	adrp	x0, 3000 <dbstore@@Base+0x1e4>
    3178:	add	x0, x0, #0xbc1
    317c:	mov	x1, x24
    3180:	mov	x2, x23
    3184:	bl	1ae0 <xasprintf@plt>
    3188:	mov	x21, x0
    318c:	bl	18c0 <strlen@plt>
    3190:	add	w8, w0, #0x1
    3194:	and	x9, x25, #0xffffffff00000000
    3198:	mov	x0, x24
    319c:	orr	x23, x8, x9
    31a0:	bl	1ac0 <free@plt>
    31a4:	ldr	x0, [x20, #8]
    31a8:	mov	w5, #0x1                   	// #1
    31ac:	mov	x1, x19
    31b0:	mov	x2, x22
    31b4:	mov	x3, x21
    31b8:	mov	x4, x23
    31bc:	bl	1960 <gdbm_store@plt>
    31c0:	cbz	w0, 31d0 <dbstore@@Base+0x3b4>
    31c4:	mov	x0, x20
    31c8:	mov	x1, x19
    31cc:	bl	1b20 <gripe_replace_key@plt>
    31d0:	mov	x0, x21
    31d4:	bl	1ac0 <free@plt>
    31d8:	mov	x0, x19
    31dc:	bl	1ac0 <free@plt>
    31e0:	mov	w20, wzr
    31e4:	mov	w0, w20
    31e8:	ldp	x20, x19, [sp, #176]
    31ec:	ldp	x22, x21, [sp, #160]
    31f0:	ldp	x24, x23, [sp, #144]
    31f4:	ldp	x26, x25, [sp, #128]
    31f8:	ldp	x28, x27, [sp, #112]
    31fc:	ldp	x29, x30, [sp, #96]
    3200:	add	sp, sp, #0xc0
    3204:	ret
    3208:	mov	x0, x23
    320c:	mov	x1, x19
    3210:	bl	1a70 <strcmp@plt>
    3214:	cbz	w0, 3224 <dbstore@@Base+0x408>
    3218:	mov	x0, x23
    321c:	bl	19c0 <xstrdup@plt>
    3220:	str	x0, [x21, #8]
    3224:	mov	x0, x21
    3228:	bl	328c <dbstore@@Base+0x470>
    322c:	mov	x23, x0
    3230:	mov	x6, x1
    3234:	add	x2, sp, #0x8
    3238:	mov	x0, x20
    323c:	mov	x1, x21
    3240:	mov	x3, x19
    3244:	mov	x4, x22
    3248:	mov	x5, x23
    324c:	bl	3344 <dbstore@@Base+0x528>
    3250:	mov	w20, w0
    3254:	add	x0, sp, #0x8
    3258:	bl	1a40 <free_mandata_elements@plt>
    325c:	mov	x0, x23
    3260:	bl	1ac0 <free@plt>
    3264:	mov	x0, x25
    3268:	bl	1ac0 <free@plt>
    326c:	mov	x0, x19
    3270:	bl	1ac0 <free@plt>
    3274:	mov	x0, x24
    3278:	bl	1ac0 <free@plt>
    327c:	ldr	x0, [x21, #8]
    3280:	bl	1ac0 <free@plt>
    3284:	str	xzr, [x21, #8]
    3288:	b	31e4 <dbstore@@Base+0x3c8>
    328c:	sub	sp, sp, #0x40
    3290:	stp	x29, x30, [sp, #32]
    3294:	ldr	x8, [x0, #40]
    3298:	str	x19, [sp, #48]
    329c:	mov	x19, x0
    32a0:	add	x29, sp, #0x20
    32a4:	cbnz	x8, 32b4 <dbstore@@Base+0x498>
    32a8:	adrp	x8, 3000 <dbstore@@Base+0x1e4>
    32ac:	add	x8, x8, #0xc45
    32b0:	str	x8, [x19, #40]
    32b4:	ldr	x8, [x19, #56]
    32b8:	cbnz	x8, 32c8 <dbstore@@Base+0x4ac>
    32bc:	adrp	x8, 3000 <dbstore@@Base+0x1e4>
    32c0:	add	x8, x8, #0xc45
    32c4:	str	x8, [x19, #56]
    32c8:	ldr	x8, [x19, #48]
    32cc:	cbnz	x8, 32dc <dbstore@@Base+0x4c0>
    32d0:	adrp	x8, 3000 <dbstore@@Base+0x1e4>
    32d4:	add	x8, x8, #0xc45
    32d8:	str	x8, [x19, #48]
    32dc:	ldr	x8, [x19, #64]
    32e0:	cbnz	x8, 32f0 <dbstore@@Base+0x4d4>
    32e4:	adrp	x8, 3000 <dbstore@@Base+0x1e4>
    32e8:	add	x8, x8, #0xc46
    32ec:	str	x8, [x19, #64]
    32f0:	ldr	x0, [x19, #8]
    32f4:	bl	1a30 <dash_if_unset@plt>
    32f8:	ldp	x2, x3, [x19, #16]
    32fc:	ldp	x4, x5, [x19, #72]
    3300:	ldrb	w6, [x19, #32]
    3304:	ldp	x7, x8, [x19, #40]
    3308:	ldp	x9, x10, [x19, #56]
    330c:	mov	x1, x0
    3310:	adrp	x0, 3000 <dbstore@@Base+0x1e4>
    3314:	add	x0, x0, #0xbaa
    3318:	stp	x8, x10, [sp, #8]
    331c:	str	x9, [sp]
    3320:	bl	1ae0 <xasprintf@plt>
    3324:	mov	x19, x0
    3328:	bl	18c0 <strlen@plt>
    332c:	add	w1, w0, #0x1
    3330:	mov	x0, x19
    3334:	ldr	x19, [sp, #48]
    3338:	ldp	x29, x30, [sp, #32]
    333c:	add	sp, sp, #0x40
    3340:	ret
    3344:	stp	x29, x30, [sp, #-64]!
    3348:	stp	x24, x23, [sp, #16]
    334c:	stp	x22, x21, [sp, #32]
    3350:	stp	x20, x19, [sp, #48]
    3354:	ldrb	w8, [x1, #32]
    3358:	ldrb	w9, [x2, #32]
    335c:	mov	x20, x6
    3360:	mov	x21, x5
    3364:	mov	x22, x4
    3368:	mov	x19, x3
    336c:	mov	x24, x2
    3370:	cmp	w8, #0x41
    3374:	mov	x23, x0
    3378:	mov	x29, sp
    337c:	b.ne	3388 <dbstore@@Base+0x56c>  // b.any
    3380:	cmp	w9, #0x42
    3384:	b.eq	33ac <dbstore@@Base+0x590>  // b.none
    3388:	cmp	w8, #0x42
    338c:	cset	w10, eq  // eq = none
    3390:	cmp	w9, #0x41
    3394:	cset	w11, eq  // eq = none
    3398:	cmp	w8, w9
    339c:	b.ls	33ac <dbstore@@Base+0x590>  // b.plast
    33a0:	b.cc	33ac <dbstore@@Base+0x590>  // b.lo, b.ul, b.last
    33a4:	and	w10, w10, w11
    33a8:	cbz	w10, 33bc <dbstore@@Base+0x5a0>
    33ac:	ldr	x10, [x1, #72]
    33b0:	ldr	x11, [x24, #72]
    33b4:	cmp	x10, x11
    33b8:	b.ge	33f4 <dbstore@@Base+0x5d8>  // b.tcont
    33bc:	cmp	w8, w9
    33c0:	b.cc	3418 <dbstore@@Base+0x5fc>  // b.lo, b.ul, b.last
    33c4:	b.ne	3448 <dbstore@@Base+0x62c>  // b.any
    33c8:	ldr	x0, [x1, #48]
    33cc:	bl	1a30 <dash_if_unset@plt>
    33d0:	ldr	x1, [x24, #48]
    33d4:	bl	1a70 <strcmp@plt>
    33d8:	cbz	w0, 345c <dbstore@@Base+0x640>
    33dc:	adrp	x0, 3000 <dbstore@@Base+0x1e4>
    33e0:	add	x0, x0, #0xbfa
    33e4:	mov	x1, x19
    33e8:	bl	1920 <debug@plt>
    33ec:	mov	w0, #0x1                   	// #1
    33f0:	b	345c <dbstore@@Base+0x640>
    33f4:	b.gt	340c <dbstore@@Base+0x5f0>
    33f8:	ldr	x10, [x1, #80]
    33fc:	ldr	x11, [x24, #80]
    3400:	sub	w10, w10, w11
    3404:	cmp	w10, #0x1
    3408:	b.lt	33bc <dbstore@@Base+0x5a0>  // b.tstop
    340c:	adrp	x0, 3000 <dbstore@@Base+0x1e4>
    3410:	add	x0, x0, #0xbca
    3414:	bl	1920 <debug@plt>
    3418:	ldr	x0, [x23, #8]
    341c:	mov	w5, #0x1                   	// #1
    3420:	mov	x1, x19
    3424:	mov	x2, x22
    3428:	mov	x3, x21
    342c:	mov	x4, x20
    3430:	bl	1960 <gdbm_store@plt>
    3434:	cbz	w0, 345c <dbstore@@Base+0x640>
    3438:	mov	x0, x23
    343c:	mov	x1, x19
    3440:	bl	1b20 <gripe_replace_key@plt>
    3444:	b	3458 <dbstore@@Base+0x63c>
    3448:	adrp	x0, 3000 <dbstore@@Base+0x1e4>
    344c:	add	x0, x0, #0xc29
    3450:	mov	x1, x19
    3454:	bl	1920 <debug@plt>
    3458:	mov	w0, wzr
    345c:	ldp	x20, x19, [sp, #48]
    3460:	ldp	x22, x21, [sp, #32]
    3464:	ldp	x24, x23, [sp, #16]
    3468:	ldp	x29, x30, [sp], #64
    346c:	ret

0000000000003470 <dbver_rd@@Base>:
    3470:	stp	x29, x30, [sp, #-48]!
    3474:	stp	x20, x19, [sp, #32]
    3478:	mov	x19, x0
    347c:	adrp	x0, 3000 <dbstore@@Base+0x1e4>
    3480:	add	x0, x0, #0x9d2
    3484:	str	x21, [sp, #16]
    3488:	mov	x29, sp
    348c:	bl	19c0 <xstrdup@plt>
    3490:	mov	x21, x0
    3494:	bl	18c0 <strlen@plt>
    3498:	ldr	x8, [x19, #8]
    349c:	add	w2, w0, #0x1
    34a0:	mov	x1, x21
    34a4:	mov	x0, x8
    34a8:	bl	1c10 <gdbm_fetch@plt>
    34ac:	mov	x20, x0
    34b0:	mov	x0, x21
    34b4:	bl	1ac0 <free@plt>
    34b8:	cbz	x20, 3504 <dbver_rd@@Base+0x94>
    34bc:	adrp	x1, 3000 <dbstore@@Base+0x1e4>
    34c0:	add	x1, x1, #0xc6e
    34c4:	mov	x0, x20
    34c8:	bl	1a70 <strcmp@plt>
    34cc:	cbz	w0, 3528 <dbver_rd@@Base+0xb8>
    34d0:	adrp	x1, 3000 <dbstore@@Base+0x1e4>
    34d4:	add	x1, x1, #0xc74
    34d8:	mov	w2, #0x5                   	// #5
    34dc:	mov	x0, xzr
    34e0:	bl	1bb0 <dcgettext@plt>
    34e4:	ldr	x1, [x19]
    34e8:	adrp	x3, 3000 <dbstore@@Base+0x1e4>
    34ec:	add	x3, x3, #0xc6e
    34f0:	mov	x2, x20
    34f4:	bl	1920 <debug@plt>
    34f8:	mov	x0, x20
    34fc:	bl	1ac0 <free@plt>
    3500:	b	3520 <dbver_rd@@Base+0xb0>
    3504:	adrp	x1, 3000 <dbstore@@Base+0x1e4>
    3508:	add	x1, x1, #0xc47
    350c:	mov	w2, #0x5                   	// #5
    3510:	mov	x0, xzr
    3514:	bl	1bb0 <dcgettext@plt>
    3518:	ldr	x1, [x19]
    351c:	bl	1920 <debug@plt>
    3520:	mov	w0, #0x1                   	// #1
    3524:	b	3534 <dbver_rd@@Base+0xc4>
    3528:	mov	x0, x20
    352c:	bl	1ac0 <free@plt>
    3530:	mov	w0, wzr
    3534:	ldp	x20, x19, [sp, #32]
    3538:	ldr	x21, [sp, #16]
    353c:	ldp	x29, x30, [sp], #48
    3540:	ret

0000000000003544 <dbver_wr@@Base>:
    3544:	stp	x29, x30, [sp, #-48]!
    3548:	stp	x20, x19, [sp, #32]
    354c:	mov	x20, x0
    3550:	adrp	x0, 3000 <dbstore@@Base+0x1e4>
    3554:	add	x0, x0, #0x9d2
    3558:	stp	x22, x21, [sp, #16]
    355c:	mov	x29, sp
    3560:	bl	19c0 <xstrdup@plt>
    3564:	mov	x19, x0
    3568:	bl	18c0 <strlen@plt>
    356c:	add	w22, w0, #0x1
    3570:	adrp	x0, 3000 <dbstore@@Base+0x1e4>
    3574:	add	x0, x0, #0xc6e
    3578:	bl	19c0 <xstrdup@plt>
    357c:	mov	x21, x0
    3580:	bl	18c0 <strlen@plt>
    3584:	ldr	x8, [x20, #8]
    3588:	add	w4, w0, #0x1
    358c:	mov	x1, x19
    3590:	mov	x2, x22
    3594:	mov	x0, x8
    3598:	mov	x3, x21
    359c:	mov	w5, wzr
    35a0:	bl	1960 <gdbm_store@plt>
    35a4:	cbz	w0, 35d0 <dbver_wr@@Base+0x8c>
    35a8:	adrp	x1, 3000 <dbstore@@Base+0x1e4>
    35ac:	add	x1, x1, #0xc9d
    35b0:	mov	w2, #0x5                   	// #5
    35b4:	mov	x0, xzr
    35b8:	bl	1bb0 <dcgettext@plt>
    35bc:	ldr	x3, [x20]
    35c0:	mov	x2, x0
    35c4:	mov	w0, #0x2                   	// #2
    35c8:	mov	w1, wzr
    35cc:	bl	18e0 <error@plt>
    35d0:	mov	x0, x19
    35d4:	bl	1ac0 <free@plt>
    35d8:	mov	x0, x21
    35dc:	ldp	x20, x19, [sp, #32]
    35e0:	ldp	x22, x21, [sp, #16]
    35e4:	ldp	x29, x30, [sp], #48
    35e8:	b	1ac0 <free@plt>

00000000000035ec <man_xdbm_firstkey@@Base>:
    35ec:	stp	x29, x30, [sp, #-64]!
    35f0:	str	x23, [sp, #16]
    35f4:	stp	x22, x21, [sp, #32]
    35f8:	stp	x20, x19, [sp, #48]
    35fc:	adrp	x8, 14000 <man_xdbm_close@@Base+0x1070c>
    3600:	ldr	x8, [x8, #4008]
    3604:	mov	x21, x2
    3608:	mov	x23, x1
    360c:	adrp	x1, 3000 <dbstore@@Base+0x1e4>
    3610:	ldr	x9, [x8]
    3614:	adrp	x2, 3000 <dbstore@@Base+0x1e4>
    3618:	adrp	x3, 3000 <dbstore@@Base+0x1e4>
    361c:	mov	x20, x0
    3620:	add	x1, x1, #0x770
    3624:	add	x2, x2, #0x78c
    3628:	add	x3, x3, #0x79c
    362c:	mov	x0, x8
    3630:	mov	w4, wzr
    3634:	mov	x29, sp
    3638:	blr	x9
    363c:	cbz	x0, 370c <man_xdbm_firstkey@@Base+0x120>
    3640:	mov	x19, x0
    3644:	mov	w0, #0x10                  	// #16
    3648:	bl	19a0 <xmalloc@plt>
    364c:	mov	x22, x0
    3650:	mov	x0, x20
    3654:	blr	x23
    3658:	stp	x0, x1, [x22]
    365c:	cbz	x0, 36a4 <man_xdbm_firstkey@@Base+0xb8>
    3660:	adrp	x23, 3000 <dbstore@@Base+0x1e4>
    3664:	add	x23, x23, #0x7c4
    3668:	ldr	x8, [x19]
    366c:	mov	x0, x19
    3670:	mov	x1, x23
    3674:	mov	x2, x22
    3678:	ldr	x8, [x8, #224]
    367c:	blr	x8
    3680:	cbz	x0, 370c <man_xdbm_firstkey@@Base+0x120>
    3684:	mov	w0, #0x10                  	// #16
    3688:	bl	19a0 <xmalloc@plt>
    368c:	ldp	x1, x2, [x22]
    3690:	mov	x22, x0
    3694:	mov	x0, x20
    3698:	blr	x21
    369c:	stp	x0, x1, [x22]
    36a0:	cbnz	x0, 3668 <man_xdbm_firstkey@@Base+0x7c>
    36a4:	adrp	x22, 15000 <man_xdbm_close@@Base+0x1170c>
    36a8:	ldr	x21, [x22, #800]
    36ac:	cbnz	x21, 36e0 <man_xdbm_firstkey@@Base+0xf4>
    36b0:	adrp	x0, 14000 <man_xdbm_close@@Base+0x1070c>
    36b4:	adrp	x1, 14000 <man_xdbm_close@@Base+0x1070c>
    36b8:	ldr	x0, [x0, #4024]
    36bc:	ldr	x1, [x1, #4056]
    36c0:	bl	1be0 <new_string_map@plt>
    36c4:	mov	x1, x0
    36c8:	str	x0, [x22, #800]
    36cc:	adrp	x0, 14000 <man_xdbm_close@@Base+0x1070c>
    36d0:	ldr	x0, [x0, #4040]
    36d4:	mov	w2, wzr
    36d8:	bl	1ab0 <push_cleanup@plt>
    36dc:	ldr	x21, [x22, #800]
    36e0:	ldr	x0, [x20]
    36e4:	bl	19c0 <xstrdup@plt>
    36e8:	ldr	x8, [x21]
    36ec:	mov	x1, x0
    36f0:	add	x3, x29, #0x18
    36f4:	mov	x0, x21
    36f8:	ldr	x8, [x8, #24]
    36fc:	mov	x2, x19
    3700:	blr	x8
    3704:	cbz	w0, 3710 <man_xdbm_firstkey@@Base+0x124>
    3708:	tbz	w0, #31, 3720 <man_xdbm_firstkey@@Base+0x134>
    370c:	bl	19f0 <xalloc_die@plt>
    3710:	ldr	x8, [x21, #24]
    3714:	cbz	x8, 3720 <man_xdbm_firstkey@@Base+0x134>
    3718:	ldr	x0, [x29, #24]
    371c:	blr	x8
    3720:	ldr	x8, [x19]
    3724:	mov	x0, x19
    3728:	ldr	x8, [x8, #16]
    372c:	blr	x8
    3730:	cbz	x0, 3758 <man_xdbm_firstkey@@Base+0x16c>
    3734:	ldr	x8, [x19]
    3738:	mov	x0, x19
    373c:	mov	x1, xzr
    3740:	ldr	x8, [x8, #56]
    3744:	blr	x8
    3748:	ldp	x8, x1, [x0]
    374c:	mov	x0, x8
    3750:	bl	1b00 <copy_datum@plt>
    3754:	b	375c <man_xdbm_firstkey@@Base+0x170>
    3758:	mov	x1, xzr
    375c:	ldp	x20, x19, [sp, #48]
    3760:	ldp	x22, x21, [sp, #32]
    3764:	ldr	x23, [sp, #16]
    3768:	ldp	x29, x30, [sp], #64
    376c:	ret
    3770:	stp	x29, x30, [sp, #-16]!
    3774:	mov	x29, sp
    3778:	bl	37c4 <man_xdbm_firstkey@@Base+0x1d8>
    377c:	cmp	w0, #0x0
    3780:	cset	w0, eq  // eq = none
    3784:	ldp	x29, x30, [sp], #16
    3788:	ret
    378c:	ldr	x8, [x0]
    3790:	ldrsw	x1, [x0, #8]
    3794:	mov	x0, x8
    3798:	b	1a50 <hash_pjw_bare@plt>
    379c:	stp	x29, x30, [sp, #-32]!
    37a0:	str	x19, [sp, #16]
    37a4:	mov	x19, x0
    37a8:	ldr	x0, [x0]
    37ac:	mov	x29, sp
    37b0:	bl	1ac0 <free@plt>
    37b4:	str	xzr, [x19]
    37b8:	ldr	x19, [sp, #16]
    37bc:	ldp	x29, x30, [sp], #32
    37c0:	ret
    37c4:	stp	x29, x30, [sp, #-32]!
    37c8:	stp	x20, x19, [sp, #16]
    37cc:	mov	x8, x0
    37d0:	ldr	x0, [x0]
    37d4:	mov	x29, sp
    37d8:	cbz	x0, 3824 <man_xdbm_firstkey@@Base+0x238>
    37dc:	mov	x9, x1
    37e0:	ldr	x1, [x1]
    37e4:	cbz	x1, 382c <man_xdbm_firstkey@@Base+0x240>
    37e8:	ldr	w19, [x8, #8]
    37ec:	ldr	w20, [x9, #8]
    37f0:	cmp	w19, w20
    37f4:	csel	w8, w19, w20, lt  // lt = tstop
    37f8:	sxtw	x2, w8
    37fc:	bl	1980 <strncmp@plt>
    3800:	cmp	w0, #0x0
    3804:	mov	w8, w0
    3808:	csinc	w0, w0, wzr, ne  // ne = any
    380c:	cmp	w19, w20
    3810:	b.lt	3830 <man_xdbm_firstkey@@Base+0x244>  // b.tstop
    3814:	cbnz	w8, 3830 <man_xdbm_firstkey@@Base+0x244>
    3818:	cmp	w19, w20
    381c:	csetm	w0, gt
    3820:	b	3830 <man_xdbm_firstkey@@Base+0x244>
    3824:	mov	w0, #0x1                   	// #1
    3828:	b	3830 <man_xdbm_firstkey@@Base+0x244>
    382c:	mov	w0, #0xffffffff            	// #-1
    3830:	ldp	x20, x19, [sp, #16]
    3834:	ldp	x29, x30, [sp], #32
    3838:	ret

000000000000383c <man_xdbm_nextkey@@Base>:
    383c:	sub	sp, sp, #0x30
    3840:	adrp	x9, 15000 <man_xdbm_close@@Base+0x1170c>
    3844:	mov	x8, x0
    3848:	ldr	x0, [x9, #800]
    384c:	stp	x29, x30, [sp, #16]
    3850:	str	x19, [sp, #32]
    3854:	add	x29, sp, #0x10
    3858:	stp	x1, x2, [sp]
    385c:	cbz	x0, 38e0 <man_xdbm_nextkey@@Base+0xa4>
    3860:	ldr	x1, [x8]
    3864:	str	xzr, [x29, #24]
    3868:	ldr	x8, [x0]
    386c:	add	x2, x29, #0x18
    3870:	ldr	x8, [x8, #16]
    3874:	blr	x8
    3878:	ldr	x19, [x29, #24]
    387c:	cbz	x19, 38dc <man_xdbm_nextkey@@Base+0xa0>
    3880:	ldr	x8, [x19]
    3884:	adrp	x1, 3000 <dbstore@@Base+0x1e4>
    3888:	add	x1, x1, #0x7c4
    388c:	mov	x2, sp
    3890:	ldr	x8, [x8, #192]
    3894:	mov	x0, x19
    3898:	blr	x8
    389c:	mov	x1, x0
    38a0:	cbz	x0, 38e4 <man_xdbm_nextkey@@Base+0xa8>
    38a4:	ldr	x8, [x19]
    38a8:	mov	x0, x19
    38ac:	ldr	x8, [x8, #40]
    38b0:	blr	x8
    38b4:	mov	x1, x0
    38b8:	cbz	x0, 38e4 <man_xdbm_nextkey@@Base+0xa8>
    38bc:	ldr	x8, [x19]
    38c0:	mov	x0, x19
    38c4:	ldr	x8, [x8, #24]
    38c8:	blr	x8
    38cc:	ldp	x8, x1, [x0]
    38d0:	mov	x0, x8
    38d4:	bl	1b00 <copy_datum@plt>
    38d8:	b	38e4 <man_xdbm_nextkey@@Base+0xa8>
    38dc:	mov	x0, xzr
    38e0:	mov	x1, xzr
    38e4:	ldr	x19, [sp, #32]
    38e8:	ldp	x29, x30, [sp, #16]
    38ec:	add	sp, sp, #0x30
    38f0:	ret

00000000000038f4 <man_xdbm_close@@Base>:
    38f4:	cbz	x0, 396c <man_xdbm_close@@Base+0x78>
    38f8:	stp	x29, x30, [sp, #-48]!
    38fc:	adrp	x8, 15000 <man_xdbm_close@@Base+0x1170c>
    3900:	str	x21, [sp, #16]
    3904:	ldr	x21, [x8, #800]
    3908:	stp	x20, x19, [sp, #32]
    390c:	mov	x20, x1
    3910:	mov	x19, x0
    3914:	mov	x29, sp
    3918:	cbz	x21, 3948 <man_xdbm_close@@Base+0x54>
    391c:	ldr	x8, [x21]
    3920:	ldr	x1, [x19]
    3924:	add	x2, x29, #0x18
    3928:	mov	x0, x21
    392c:	ldr	x8, [x8, #32]
    3930:	blr	x8
    3934:	tbz	w0, #0, 3948 <man_xdbm_close@@Base+0x54>
    3938:	ldr	x8, [x21, #24]
    393c:	cbz	x8, 3948 <man_xdbm_close@@Base+0x54>
    3940:	ldr	x0, [x29, #24]
    3944:	blr	x8
    3948:	ldr	x0, [x19]
    394c:	bl	1ac0 <free@plt>
    3950:	mov	x0, x19
    3954:	blr	x20
    3958:	mov	x0, x19
    395c:	bl	1ac0 <free@plt>
    3960:	ldp	x20, x19, [sp, #32]
    3964:	ldr	x21, [sp, #16]
    3968:	ldp	x29, x30, [sp], #48
    396c:	ret
    3970:	mov	x2, x1
    3974:	mov	w1, w0
    3978:	mov	w0, #0x0                   	// #0
    397c:	b	1ba0 <__fxstat@plt>

Disassembly of section .fini:

0000000000003980 <.fini>:
    3980:	stp	x29, x30, [sp, #-16]!
    3984:	mov	x29, sp
    3988:	ldp	x29, x30, [sp], #16
    398c:	ret
