
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libmandb-2.9.0.so_clang_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001f28 <.init>:
    1f28:	stp	x29, x30, [sp, #-16]!
    1f2c:	mov	x29, sp
    1f30:	bl	2460 <__fxstat@plt+0x10>
    1f34:	ldp	x29, x30, [sp], #16
    1f38:	ret

Disassembly of section .plt:

0000000000001f40 <__gmon_start__@plt-0x20>:
    1f40:	stp	x16, x30, [sp, #-16]!
    1f44:	adrp	x16, 1f000 <man_xdbm_close@@Base+0x1a30c>
    1f48:	ldr	x17, [x16, #4088]
    1f4c:	add	x16, x16, #0xff8
    1f50:	br	x17
    1f54:	nop
    1f58:	nop
    1f5c:	nop

0000000000001f60 <__gmon_start__@plt>:
    1f60:	adrp	x16, 20000 <__gmon_start__>
    1f64:	ldr	x17, [x16]
    1f68:	add	x16, x16, #0x0
    1f6c:	br	x17

0000000000001f70 <__cxa_finalize@plt>:
    1f70:	adrp	x16, 20000 <__gmon_start__>
    1f74:	ldr	x17, [x16, #8]
    1f78:	add	x16, x16, #0x8
    1f7c:	br	x17

0000000000001f80 <debug@plt>:
    1f80:	adrp	x16, 20000 <__gmon_start__>
    1f84:	ldr	x17, [x16, #16]
    1f88:	add	x16, x16, #0x10
    1f8c:	br	x17

0000000000001f90 <name_to_key@plt>:
    1f90:	adrp	x16, 20000 <__gmon_start__>
    1f94:	ldr	x17, [x16, #24]
    1f98:	add	x16, x16, #0x18
    1f9c:	br	x17

0000000000001fa0 <strlen@plt>:
    1fa0:	adrp	x16, 20000 <__gmon_start__>
    1fa4:	ldr	x17, [x16, #32]
    1fa8:	add	x16, x16, #0x20
    1fac:	br	x17

0000000000001fb0 <gdbm_fetch@plt>:
    1fb0:	adrp	x16, 20000 <__gmon_start__>
    1fb4:	ldr	x17, [x16, #40]
    1fb8:	add	x16, x16, #0x28
    1fbc:	br	x17

0000000000001fc0 <free@plt>:
    1fc0:	adrp	x16, 20000 <__gmon_start__>
    1fc4:	ldr	x17, [x16, #48]
    1fc8:	add	x16, x16, #0x30
    1fcc:	br	x17

0000000000001fd0 <gdbm_delete@plt>:
    1fd0:	adrp	x16, 20000 <__gmon_start__>
    1fd4:	ldr	x17, [x16, #56]
    1fd8:	add	x16, x16, #0x38
    1fdc:	br	x17

0000000000001fe0 <list_extensions@plt>:
    1fe0:	adrp	x16, 20000 <__gmon_start__>
    1fe4:	ldr	x17, [x16, #64]
    1fe8:	add	x16, x16, #0x40
    1fec:	br	x17

0000000000001ff0 <gl_list_indexof@plt>:
    1ff0:	adrp	x16, 20000 <__gmon_start__>
    1ff4:	ldr	x17, [x16, #72]
    1ff8:	add	x16, x16, #0x48
    1ffc:	br	x17

0000000000002000 <gl_list_free@plt>:
    2000:	adrp	x16, 20000 <__gmon_start__>
    2004:	ldr	x17, [x16, #80]
    2008:	add	x16, x16, #0x50
    200c:	br	x17

0000000000002010 <make_multi_key@plt>:
    2010:	adrp	x16, 20000 <__gmon_start__>
    2014:	ldr	x17, [x16, #88]
    2018:	add	x16, x16, #0x58
    201c:	br	x17

0000000000002020 <gdbm_exists@plt>:
    2020:	adrp	x16, 20000 <__gmon_start__>
    2024:	ldr	x17, [x16, #96]
    2028:	add	x16, x16, #0x60
    202c:	br	x17

0000000000002030 <gettext@plt>:
    2030:	adrp	x16, 20000 <__gmon_start__>
    2034:	ldr	x17, [x16, #104]
    2038:	add	x16, x16, #0x68
    203c:	br	x17

0000000000002040 <error@plt>:
    2040:	adrp	x16, 20000 <__gmon_start__>
    2044:	ldr	x17, [x16, #112]
    2048:	add	x16, x16, #0x70
    204c:	br	x17

0000000000002050 <gripe_corrupt_data@plt>:
    2050:	adrp	x16, 20000 <__gmon_start__>
    2054:	ldr	x17, [x16, #120]
    2058:	add	x16, x16, #0x78
    205c:	br	x17

0000000000002060 <gl_list_remove_at@plt>:
    2060:	adrp	x16, 20000 <__gmon_start__>
    2064:	ldr	x17, [x16, #128]
    2068:	add	x16, x16, #0x80
    206c:	br	x17

0000000000002070 <gl_list_size@plt>:
    2070:	adrp	x16, 20000 <__gmon_start__>
    2074:	ldr	x17, [x16, #136]
    2078:	add	x16, x16, #0x88
    207c:	br	x17

0000000000002080 <gl_list_iterator@plt>:
    2080:	adrp	x16, 20000 <__gmon_start__>
    2084:	ldr	x17, [x16, #144]
    2088:	add	x16, x16, #0x90
    208c:	br	x17

0000000000002090 <gl_list_iterator_next@plt>:
    2090:	adrp	x16, 20000 <__gmon_start__>
    2094:	ldr	x17, [x16, #152]
    2098:	add	x16, x16, #0x98
    209c:	br	x17

00000000000020a0 <appendstr@plt>:
    20a0:	adrp	x16, 20000 <__gmon_start__>
    20a4:	ldr	x17, [x16, #160]
    20a8:	add	x16, x16, #0xa0
    20ac:	br	x17

00000000000020b0 <gl_list_iterator_free@plt>:
    20b0:	adrp	x16, 20000 <__gmon_start__>
    20b4:	ldr	x17, [x16, #168]
    20b8:	add	x16, x16, #0xa8
    20bc:	br	x17

00000000000020c0 <gdbm_store@plt>:
    20c0:	adrp	x16, 20000 <__gmon_start__>
    20c4:	ldr	x17, [x16, #176]
    20c8:	add	x16, x16, #0xb0
    20cc:	br	x17

00000000000020d0 <gripe_replace_key@plt>:
    20d0:	adrp	x16, 20000 <__gmon_start__>
    20d4:	ldr	x17, [x16, #184]
    20d8:	add	x16, x16, #0xb8
    20dc:	br	x17

00000000000020e0 <_setjmp@plt>:
    20e0:	adrp	x16, 20000 <__gmon_start__>
    20e4:	ldr	x17, [x16, #192]
    20e8:	add	x16, x16, #0xc0
    20ec:	br	x17

00000000000020f0 <gdbm_open@plt>:
    20f0:	adrp	x16, 20000 <__gmon_start__>
    20f4:	ldr	x17, [x16, #200]
    20f8:	add	x16, x16, #0xc8
    20fc:	br	x17

0000000000002100 <xmalloc@plt>:
    2100:	adrp	x16, 20000 <__gmon_start__>
    2104:	ldr	x17, [x16, #208]
    2108:	add	x16, x16, #0xd0
    210c:	br	x17

0000000000002110 <xstrdup@plt>:
    2110:	adrp	x16, 20000 <__gmon_start__>
    2114:	ldr	x17, [x16, #216]
    2118:	add	x16, x16, #0xd8
    211c:	br	x17

0000000000002120 <longjmp@plt>:
    2120:	adrp	x16, 20000 <__gmon_start__>
    2124:	ldr	x17, [x16, #224]
    2128:	add	x16, x16, #0xe0
    212c:	br	x17

0000000000002130 <fprintf@plt>:
    2130:	adrp	x16, 20000 <__gmon_start__>
    2134:	ldr	x17, [x16, #232]
    2138:	add	x16, x16, #0xe8
    213c:	br	x17

0000000000002140 <man_xdbm_firstkey@plt>:
    2140:	adrp	x16, 20000 <__gmon_start__>
    2144:	ldr	x17, [x16, #240]
    2148:	add	x16, x16, #0xf0
    214c:	br	x17

0000000000002150 <gdbm_firstkey@plt>:
    2150:	adrp	x16, 20000 <__gmon_start__>
    2154:	ldr	x17, [x16, #248]
    2158:	add	x16, x16, #0xf8
    215c:	br	x17

0000000000002160 <gdbm_nextkey@plt>:
    2160:	adrp	x16, 20000 <__gmon_start__>
    2164:	ldr	x17, [x16, #256]
    2168:	add	x16, x16, #0x100
    216c:	br	x17

0000000000002170 <man_xdbm_nextkey@plt>:
    2170:	adrp	x16, 20000 <__gmon_start__>
    2174:	ldr	x17, [x16, #264]
    2178:	add	x16, x16, #0x108
    217c:	br	x17

0000000000002180 <gdbm_fdesc@plt>:
    2180:	adrp	x16, 20000 <__gmon_start__>
    2184:	ldr	x17, [x16, #272]
    2188:	add	x16, x16, #0x110
    218c:	br	x17

0000000000002190 <get_stat_mtime@plt>:
    2190:	adrp	x16, 20000 <__gmon_start__>
    2194:	ldr	x17, [x16, #280]
    2198:	add	x16, x16, #0x118
    219c:	br	x17

00000000000021a0 <futimens@plt>:
    21a0:	adrp	x16, 20000 <__gmon_start__>
    21a4:	ldr	x17, [x16, #288]
    21a8:	add	x16, x16, #0x120
    21ac:	br	x17

00000000000021b0 <man_xdbm_close@plt>:
    21b0:	adrp	x16, 20000 <__gmon_start__>
    21b4:	ldr	x17, [x16, #296]
    21b8:	add	x16, x16, #0x128
    21bc:	br	x17

00000000000021c0 <gdbm_close@plt>:
    21c0:	adrp	x16, 20000 <__gmon_start__>
    21c4:	ldr	x17, [x16, #304]
    21c8:	add	x16, x16, #0x130
    21cc:	br	x17

00000000000021d0 <memcpy@plt>:
    21d0:	adrp	x16, 20000 <__gmon_start__>
    21d4:	ldr	x17, [x16, #312]
    21d8:	add	x16, x16, #0x138
    21dc:	br	x17

00000000000021e0 <dash_if_unset@plt>:
    21e0:	adrp	x16, 20000 <__gmon_start__>
    21e4:	ldr	x17, [x16, #320]
    21e8:	add	x16, x16, #0x140
    21ec:	br	x17

00000000000021f0 <xasprintf@plt>:
    21f0:	adrp	x16, 20000 <__gmon_start__>
    21f4:	ldr	x17, [x16, #328]
    21f8:	add	x16, x16, #0x148
    21fc:	br	x17

0000000000002200 <free_mandata_elements@plt>:
    2200:	adrp	x16, 20000 <__gmon_start__>
    2204:	ldr	x17, [x16, #336]
    2208:	add	x16, x16, #0x150
    220c:	br	x17

0000000000002210 <tolower@plt>:
    2210:	adrp	x16, 20000 <__gmon_start__>
    2214:	ldr	x17, [x16, #344]
    2218:	add	x16, x16, #0x158
    221c:	br	x17

0000000000002220 <atol@plt>:
    2220:	adrp	x16, 20000 <__gmon_start__>
    2224:	ldr	x17, [x16, #352]
    2228:	add	x16, x16, #0x160
    222c:	br	x17

0000000000002230 <strsep@plt>:
    2230:	adrp	x16, 20000 <__gmon_start__>
    2234:	ldr	x17, [x16, #360]
    2238:	add	x16, x16, #0x168
    223c:	br	x17

0000000000002240 <ngettext@plt>:
    2240:	adrp	x16, 20000 <__gmon_start__>
    2244:	ldr	x17, [x16, #368]
    2248:	add	x16, x16, #0x170
    224c:	br	x17

0000000000002250 <strcmp@plt>:
    2250:	adrp	x16, 20000 <__gmon_start__>
    2254:	ldr	x17, [x16, #376]
    2258:	add	x16, x16, #0x178
    225c:	br	x17

0000000000002260 <gl_list_create_empty@plt>:
    2260:	adrp	x16, 20000 <__gmon_start__>
    2264:	ldr	x17, [x16, #384]
    2268:	add	x16, x16, #0x180
    226c:	br	x17

0000000000002270 <gl_list_add_last@plt>:
    2270:	adrp	x16, 20000 <__gmon_start__>
    2274:	ldr	x17, [x16, #392]
    2278:	add	x16, x16, #0x188
    227c:	br	x17

0000000000002280 <xzalloc@plt>:
    2280:	adrp	x16, 20000 <__gmon_start__>
    2284:	ldr	x17, [x16, #400]
    2288:	add	x16, x16, #0x190
    228c:	br	x17

0000000000002290 <split_content@plt>:
    2290:	adrp	x16, 20000 <__gmon_start__>
    2294:	ldr	x17, [x16, #408]
    2298:	add	x16, x16, #0x198
    229c:	br	x17

00000000000022a0 <strncmp@plt>:
    22a0:	adrp	x16, 20000 <__gmon_start__>
    22a4:	ldr	x17, [x16, #416]
    22a8:	add	x16, x16, #0x1a0
    22ac:	br	x17

00000000000022b0 <free_mandata_struct@plt>:
    22b0:	adrp	x16, 20000 <__gmon_start__>
    22b4:	ldr	x17, [x16, #424]
    22b8:	add	x16, x16, #0x1a8
    22bc:	br	x17

00000000000022c0 <gl_list_get_at@plt>:
    22c0:	adrp	x16, 20000 <__gmon_start__>
    22c4:	ldr	x17, [x16, #432]
    22c8:	add	x16, x16, #0x1b0
    22cc:	br	x17

00000000000022d0 <gl_list_set_at@plt>:
    22d0:	adrp	x16, 20000 <__gmon_start__>
    22d4:	ldr	x17, [x16, #440]
    22d8:	add	x16, x16, #0x1b8
    22dc:	br	x17

00000000000022e0 <xregcomp@plt>:
    22e0:	adrp	x16, 20000 <__gmon_start__>
    22e4:	ldr	x17, [x16, #448]
    22e8:	add	x16, x16, #0x1c0
    22ec:	br	x17

00000000000022f0 <man_gdbm_firstkey@plt>:
    22f0:	adrp	x16, 20000 <__gmon_start__>
    22f4:	ldr	x17, [x16, #456]
    22f8:	add	x16, x16, #0x1c8
    22fc:	br	x17

0000000000002300 <memset@plt>:
    2300:	adrp	x16, 20000 <__gmon_start__>
    2304:	ldr	x17, [x16, #464]
    2308:	add	x16, x16, #0x1d0
    230c:	br	x17

0000000000002310 <strrchr@plt>:
    2310:	adrp	x16, 20000 <__gmon_start__>
    2314:	ldr	x17, [x16, #472]
    2318:	add	x16, x16, #0x1d8
    231c:	br	x17

0000000000002320 <rpl_regexec@plt>:
    2320:	adrp	x16, 20000 <__gmon_start__>
    2324:	ldr	x17, [x16, #480]
    2328:	add	x16, x16, #0x1e0
    232c:	br	x17

0000000000002330 <fnmatch@plt>:
    2330:	adrp	x16, 20000 <__gmon_start__>
    2334:	ldr	x17, [x16, #488]
    2338:	add	x16, x16, #0x1e8
    233c:	br	x17

0000000000002340 <word_fnmatch@plt>:
    2340:	adrp	x16, 20000 <__gmon_start__>
    2344:	ldr	x17, [x16, #496]
    2348:	add	x16, x16, #0x1f0
    234c:	br	x17

0000000000002350 <man_gdbm_nextkey@plt>:
    2350:	adrp	x16, 20000 <__gmon_start__>
    2354:	ldr	x17, [x16, #504]
    2358:	add	x16, x16, #0x1f8
    235c:	br	x17

0000000000002360 <rpl_regfree@plt>:
    2360:	adrp	x16, 20000 <__gmon_start__>
    2364:	ldr	x17, [x16, #512]
    2368:	add	x16, x16, #0x200
    236c:	br	x17

0000000000002370 <dbprintf@plt>:
    2370:	adrp	x16, 20000 <__gmon_start__>
    2374:	ldr	x17, [x16, #520]
    2378:	add	x16, x16, #0x208
    237c:	br	x17

0000000000002380 <compare_ids@plt>:
    2380:	adrp	x16, 20000 <__gmon_start__>
    2384:	ldr	x17, [x16, #528]
    2388:	add	x16, x16, #0x210
    238c:	br	x17

0000000000002390 <timespec_cmp@plt>:
    2390:	adrp	x16, 20000 <__gmon_start__>
    2394:	ldr	x17, [x16, #536]
    2398:	add	x16, x16, #0x218
    239c:	br	x17

00000000000023a0 <gl_sortedlist_add@plt>:
    23a0:	adrp	x16, 20000 <__gmon_start__>
    23a4:	ldr	x17, [x16, #544]
    23a8:	add	x16, x16, #0x220
    23ac:	br	x17

00000000000023b0 <new_string_map@plt>:
    23b0:	adrp	x16, 20000 <__gmon_start__>
    23b4:	ldr	x17, [x16, #552]
    23b8:	add	x16, x16, #0x228
    23bc:	br	x17

00000000000023c0 <push_cleanup@plt>:
    23c0:	adrp	x16, 20000 <__gmon_start__>
    23c4:	ldr	x17, [x16, #560]
    23c8:	add	x16, x16, #0x230
    23cc:	br	x17

00000000000023d0 <gl_map_put@plt>:
    23d0:	adrp	x16, 20000 <__gmon_start__>
    23d4:	ldr	x17, [x16, #568]
    23d8:	add	x16, x16, #0x238
    23dc:	br	x17

00000000000023e0 <copy_datum@plt>:
    23e0:	adrp	x16, 20000 <__gmon_start__>
    23e4:	ldr	x17, [x16, #576]
    23e8:	add	x16, x16, #0x240
    23ec:	br	x17

00000000000023f0 <hash_pjw_bare@plt>:
    23f0:	adrp	x16, 20000 <__gmon_start__>
    23f4:	ldr	x17, [x16, #584]
    23f8:	add	x16, x16, #0x248
    23fc:	br	x17

0000000000002400 <gl_map_get@plt>:
    2400:	adrp	x16, 20000 <__gmon_start__>
    2404:	ldr	x17, [x16, #592]
    2408:	add	x16, x16, #0x250
    240c:	br	x17

0000000000002410 <gl_sortedlist_search@plt>:
    2410:	adrp	x16, 20000 <__gmon_start__>
    2414:	ldr	x17, [x16, #600]
    2418:	add	x16, x16, #0x258
    241c:	br	x17

0000000000002420 <gl_list_next_node@plt>:
    2420:	adrp	x16, 20000 <__gmon_start__>
    2424:	ldr	x17, [x16, #608]
    2428:	add	x16, x16, #0x260
    242c:	br	x17

0000000000002430 <gl_list_node_value@plt>:
    2430:	adrp	x16, 20000 <__gmon_start__>
    2434:	ldr	x17, [x16, #616]
    2438:	add	x16, x16, #0x268
    243c:	br	x17

0000000000002440 <gl_map_remove@plt>:
    2440:	adrp	x16, 20000 <__gmon_start__>
    2444:	ldr	x17, [x16, #624]
    2448:	add	x16, x16, #0x270
    244c:	br	x17

0000000000002450 <__fxstat@plt>:
    2450:	adrp	x16, 20000 <__gmon_start__>
    2454:	ldr	x17, [x16, #632]
    2458:	add	x16, x16, #0x278
    245c:	br	x17

Disassembly of section .text:

0000000000002460 <dbdelete@@Base-0xd4>:
    2460:	adrp	x0, 1f000 <man_xdbm_close@@Base+0x1a30c>
    2464:	ldr	x0, [x0, #3976]
    2468:	cbz	x0, 2470 <__fxstat@plt+0x20>
    246c:	b	1f60 <__gmon_start__@plt>
    2470:	ret
    2474:	udf	#0
    2478:	adrp	x0, 20000 <man_xdbm_close@@Base+0x1b30c>
    247c:	add	x0, x0, #0x288
    2480:	adrp	x1, 20000 <man_xdbm_close@@Base+0x1b30c>
    2484:	add	x1, x1, #0x288
    2488:	cmp	x1, x0
    248c:	b.eq	24a4 <__fxstat@plt+0x54>  // b.none
    2490:	adrp	x1, 1f000 <man_xdbm_close@@Base+0x1a30c>
    2494:	ldr	x1, [x1, #3984]
    2498:	cbz	x1, 24a4 <__fxstat@plt+0x54>
    249c:	mov	x16, x1
    24a0:	br	x16
    24a4:	ret
    24a8:	adrp	x0, 20000 <man_xdbm_close@@Base+0x1b30c>
    24ac:	add	x0, x0, #0x288
    24b0:	adrp	x1, 20000 <man_xdbm_close@@Base+0x1b30c>
    24b4:	add	x1, x1, #0x288
    24b8:	sub	x1, x1, x0
    24bc:	lsr	x2, x1, #63
    24c0:	add	x1, x2, x1, asr #3
    24c4:	cmp	xzr, x1, asr #1
    24c8:	asr	x1, x1, #1
    24cc:	b.eq	24e4 <__fxstat@plt+0x94>  // b.none
    24d0:	adrp	x2, 1f000 <man_xdbm_close@@Base+0x1a30c>
    24d4:	ldr	x2, [x2, #3992]
    24d8:	cbz	x2, 24e4 <__fxstat@plt+0x94>
    24dc:	mov	x16, x2
    24e0:	br	x16
    24e4:	ret
    24e8:	stp	x29, x30, [sp, #-32]!
    24ec:	mov	x29, sp
    24f0:	str	x19, [sp, #16]
    24f4:	adrp	x19, 20000 <man_xdbm_close@@Base+0x1b30c>
    24f8:	ldrb	w0, [x19, #648]
    24fc:	cbnz	w0, 2524 <__fxstat@plt+0xd4>
    2500:	adrp	x0, 1f000 <man_xdbm_close@@Base+0x1a30c>
    2504:	ldr	x0, [x0, #4000]
    2508:	cbz	x0, 2518 <__fxstat@plt+0xc8>
    250c:	adrp	x0, 20000 <man_xdbm_close@@Base+0x1b30c>
    2510:	ldr	x0, [x0, #640]
    2514:	bl	1f70 <__cxa_finalize@plt>
    2518:	bl	2478 <__fxstat@plt+0x28>
    251c:	mov	w0, #0x1                   	// #1
    2520:	strb	w0, [x19, #648]
    2524:	ldr	x19, [sp, #16]
    2528:	ldp	x29, x30, [sp], #32
    252c:	ret
    2530:	b	24a8 <__fxstat@plt+0x58>

0000000000002534 <dbdelete@@Base>:
    2534:	sub	sp, sp, #0x100
    2538:	stp	x29, x30, [sp, #240]
    253c:	add	x29, sp, #0xf0
    2540:	adrp	x8, 4000 <dbstore@@Base+0x320>
    2544:	add	x8, x8, #0xd88
    2548:	stur	x0, [x29, #-16]
    254c:	stur	x1, [x29, #-24]
    2550:	stur	x2, [x29, #-32]
    2554:	stur	xzr, [x29, #-48]
    2558:	stur	xzr, [x29, #-40]
    255c:	stur	xzr, [x29, #-64]
    2560:	stur	xzr, [x29, #-56]
    2564:	ldur	x1, [x29, #-24]
    2568:	ldur	x9, [x29, #-32]
    256c:	ldr	x2, [x9, #16]
    2570:	mov	x0, x8
    2574:	bl	1f80 <debug@plt>
    2578:	ldur	x0, [x29, #-24]
    257c:	bl	1f90 <name_to_key@plt>
    2580:	stur	x0, [x29, #-48]
    2584:	ldur	x0, [x29, #-48]
    2588:	bl	1fa0 <strlen@plt>
    258c:	add	x8, x0, #0x1
    2590:	stur	w8, [x29, #-40]
    2594:	ldur	x8, [x29, #-16]
    2598:	ldr	x0, [x8, #8]
    259c:	ldur	x1, [x29, #-48]
    25a0:	ldur	x2, [x29, #-40]
    25a4:	bl	1fb0 <gdbm_fetch@plt>
    25a8:	stur	x0, [x29, #-80]
    25ac:	stur	x1, [x29, #-72]
    25b0:	ldur	q0, [x29, #-80]
    25b4:	stur	q0, [x29, #-64]
    25b8:	ldur	x8, [x29, #-64]
    25bc:	cbnz	x8, 25dc <dbdelete@@Base+0xa8>
    25c0:	ldur	x0, [x29, #-48]
    25c4:	bl	1fc0 <free@plt>
    25c8:	mov	x8, xzr
    25cc:	stur	x8, [x29, #-48]
    25d0:	mov	w8, #0x1                   	// #1
    25d4:	stur	w8, [x29, #-4]
    25d8:	b	285c <dbdelete@@Base+0x328>
    25dc:	ldur	x8, [x29, #-64]
    25e0:	ldrb	w9, [x8]
    25e4:	cmp	w9, #0x9
    25e8:	b.eq	2614 <dbdelete@@Base+0xe0>  // b.none
    25ec:	ldur	x8, [x29, #-16]
    25f0:	ldr	x0, [x8, #8]
    25f4:	ldur	x1, [x29, #-48]
    25f8:	ldur	x2, [x29, #-40]
    25fc:	bl	1fd0 <gdbm_delete@plt>
    2600:	ldur	x0, [x29, #-64]
    2604:	bl	1fc0 <free@plt>
    2608:	mov	x8, xzr
    260c:	stur	x8, [x29, #-64]
    2610:	b	2848 <dbdelete@@Base+0x314>
    2614:	mov	x8, xzr
    2618:	str	x8, [sp, #112]
    261c:	ldur	x8, [x29, #-64]
    2620:	add	x0, x8, #0x1
    2624:	bl	1fe0 <list_extensions@plt>
    2628:	stur	x0, [x29, #-88]
    262c:	ldur	x8, [x29, #-24]
    2630:	sub	x9, x29, #0x68
    2634:	stur	x8, [x29, #-104]
    2638:	ldur	x8, [x29, #-32]
    263c:	ldr	x8, [x8, #16]
    2640:	str	x8, [x9, #8]
    2644:	ldur	x0, [x29, #-88]
    2648:	mov	x1, x9
    264c:	bl	1ff0 <gl_list_indexof@plt>
    2650:	str	x0, [sp, #120]
    2654:	ldr	x8, [sp, #120]
    2658:	mov	x9, #0xffffffffffffffff    	// #-1
    265c:	cmp	x8, x9
    2660:	b.ne	2698 <dbdelete@@Base+0x164>  // b.any
    2664:	ldur	x0, [x29, #-88]
    2668:	bl	2000 <gl_list_free@plt>
    266c:	ldur	x0, [x29, #-64]
    2670:	bl	1fc0 <free@plt>
    2674:	mov	x8, xzr
    2678:	stur	x8, [x29, #-64]
    267c:	ldur	x0, [x29, #-48]
    2680:	bl	1fc0 <free@plt>
    2684:	mov	x8, xzr
    2688:	stur	x8, [x29, #-48]
    268c:	mov	w8, #0x1                   	// #1
    2690:	stur	w8, [x29, #-4]
    2694:	b	285c <dbdelete@@Base+0x328>
    2698:	ldur	x0, [x29, #-24]
    269c:	ldur	x8, [x29, #-32]
    26a0:	ldr	x1, [x8, #16]
    26a4:	bl	2010 <make_multi_key@plt>
    26a8:	str	x0, [sp, #80]
    26ac:	str	x1, [sp, #88]
    26b0:	ldr	q0, [sp, #80]
    26b4:	str	q0, [sp, #96]
    26b8:	ldur	x8, [x29, #-16]
    26bc:	ldr	x0, [x8, #8]
    26c0:	ldr	x1, [sp, #96]
    26c4:	ldr	x2, [sp, #104]
    26c8:	bl	2020 <gdbm_exists@plt>
    26cc:	cbnz	w0, 2700 <dbdelete@@Base+0x1cc>
    26d0:	adrp	x0, 4000 <dbstore@@Base+0x320>
    26d4:	add	x0, x0, #0xdac
    26d8:	bl	2030 <gettext@plt>
    26dc:	ldr	x3, [sp, #96]
    26e0:	mov	w8, wzr
    26e4:	str	x0, [sp, #8]
    26e8:	mov	w0, w8
    26ec:	mov	w1, w8
    26f0:	ldr	x2, [sp, #8]
    26f4:	bl	2040 <error@plt>
    26f8:	ldur	x0, [x29, #-16]
    26fc:	bl	2050 <gripe_corrupt_data@plt>
    2700:	ldur	x8, [x29, #-16]
    2704:	ldr	x0, [x8, #8]
    2708:	ldr	x1, [sp, #96]
    270c:	ldr	x2, [sp, #104]
    2710:	bl	1fd0 <gdbm_delete@plt>
    2714:	ldr	x0, [sp, #96]
    2718:	bl	1fc0 <free@plt>
    271c:	mov	x8, xzr
    2720:	str	x8, [sp, #96]
    2724:	ldur	x0, [x29, #-88]
    2728:	ldr	x1, [sp, #120]
    272c:	bl	2060 <gl_list_remove_at@plt>
    2730:	ldur	x8, [x29, #-88]
    2734:	mov	x0, x8
    2738:	bl	2070 <gl_list_size@plt>
    273c:	cbnz	x0, 2784 <dbdelete@@Base+0x250>
    2740:	ldur	x0, [x29, #-88]
    2744:	bl	2000 <gl_list_free@plt>
    2748:	ldur	x0, [x29, #-64]
    274c:	bl	1fc0 <free@plt>
    2750:	mov	x8, xzr
    2754:	stur	x8, [x29, #-64]
    2758:	ldur	x8, [x29, #-16]
    275c:	ldr	x0, [x8, #8]
    2760:	ldur	x1, [x29, #-48]
    2764:	ldur	x2, [x29, #-40]
    2768:	bl	1fd0 <gdbm_delete@plt>
    276c:	ldur	x0, [x29, #-48]
    2770:	bl	1fc0 <free@plt>
    2774:	mov	x8, xzr
    2778:	stur	x8, [x29, #-48]
    277c:	stur	wzr, [x29, #-4]
    2780:	b	285c <dbdelete@@Base+0x328>
    2784:	ldur	x0, [x29, #-88]
    2788:	add	x8, sp, #0x18
    278c:	bl	2080 <gl_list_iterator@plt>
    2790:	add	x0, sp, #0x18
    2794:	sub	x1, x29, #0x70
    2798:	add	x2, sp, #0x10
    279c:	bl	2090 <gl_list_iterator_next@plt>
    27a0:	tbnz	w0, #0, 27a8 <dbdelete@@Base+0x274>
    27a4:	b	27e0 <dbdelete@@Base+0x2ac>
    27a8:	ldr	x0, [sp, #112]
    27ac:	ldur	x8, [x29, #-112]
    27b0:	ldr	x2, [x8]
    27b4:	ldur	x8, [x29, #-112]
    27b8:	ldr	x4, [x8, #8]
    27bc:	adrp	x8, 4000 <dbstore@@Base+0x320>
    27c0:	add	x8, x8, #0xdc8
    27c4:	mov	x1, x8
    27c8:	mov	x3, x8
    27cc:	mov	x8, xzr
    27d0:	mov	x5, x8
    27d4:	bl	20a0 <appendstr@plt>
    27d8:	str	x0, [sp, #112]
    27dc:	b	2790 <dbdelete@@Base+0x25c>
    27e0:	add	x0, sp, #0x18
    27e4:	bl	20b0 <gl_list_iterator_free@plt>
    27e8:	ldur	x0, [x29, #-64]
    27ec:	bl	1fc0 <free@plt>
    27f0:	mov	x8, xzr
    27f4:	stur	x8, [x29, #-64]
    27f8:	ldr	x8, [sp, #112]
    27fc:	stur	x8, [x29, #-64]
    2800:	ldur	x0, [x29, #-64]
    2804:	bl	1fa0 <strlen@plt>
    2808:	add	x8, x0, #0x1
    280c:	stur	w8, [x29, #-56]
    2810:	ldur	x8, [x29, #-16]
    2814:	ldr	x0, [x8, #8]
    2818:	ldur	x1, [x29, #-48]
    281c:	ldur	x2, [x29, #-40]
    2820:	ldur	x3, [x29, #-64]
    2824:	ldur	x4, [x29, #-56]
    2828:	mov	w5, #0x1                   	// #1
    282c:	bl	20c0 <gdbm_store@plt>
    2830:	cbz	w0, 2840 <dbdelete@@Base+0x30c>
    2834:	ldur	x0, [x29, #-16]
    2838:	ldur	x1, [x29, #-48]
    283c:	bl	20d0 <gripe_replace_key@plt>
    2840:	ldur	x0, [x29, #-88]
    2844:	bl	2000 <gl_list_free@plt>
    2848:	ldur	x0, [x29, #-48]
    284c:	bl	1fc0 <free@plt>
    2850:	mov	x8, xzr
    2854:	stur	x8, [x29, #-48]
    2858:	stur	wzr, [x29, #-4]
    285c:	ldur	w0, [x29, #-4]
    2860:	ldp	x29, x30, [sp, #240]
    2864:	add	sp, sp, #0x100
    2868:	ret

000000000000286c <man_gdbm_open_wrapper@@Base>:
    286c:	sub	sp, sp, #0x70
    2870:	stp	x29, x30, [sp, #96]
    2874:	add	x29, sp, #0x60
    2878:	mov	w8, #0x1                   	// #1
    287c:	adrp	x9, 20000 <man_xdbm_close@@Base+0x1b30c>
    2880:	add	x9, x9, #0x290
    2884:	adrp	x10, 20000 <man_xdbm_close@@Base+0x1b30c>
    2888:	add	x10, x10, #0x298
    288c:	stur	x0, [x29, #-16]
    2890:	stur	w1, [x29, #-20]
    2894:	str	w8, [x9]
    2898:	mov	x0, x10
    289c:	bl	20e0 <_setjmp@plt>
    28a0:	cbz	w0, 28b0 <man_gdbm_open_wrapper@@Base+0x44>
    28a4:	mov	x8, xzr
    28a8:	stur	x8, [x29, #-8]
    28ac:	b	29a0 <man_gdbm_open_wrapper@@Base+0x134>
    28b0:	ldur	x0, [x29, #-16]
    28b4:	ldur	w2, [x29, #-20]
    28b8:	mov	w8, wzr
    28bc:	mov	w1, w8
    28c0:	mov	w3, #0x1a4                 	// #420
    28c4:	adrp	x4, 2000 <gl_list_free@plt>
    28c8:	add	x4, x4, #0x9b0
    28cc:	bl	20f0 <gdbm_open@plt>
    28d0:	stur	x0, [x29, #-40]
    28d4:	ldur	x9, [x29, #-40]
    28d8:	cbnz	x9, 28e8 <man_gdbm_open_wrapper@@Base+0x7c>
    28dc:	mov	x8, xzr
    28e0:	stur	x8, [x29, #-8]
    28e4:	b	29a0 <man_gdbm_open_wrapper@@Base+0x134>
    28e8:	mov	x0, #0x10                  	// #16
    28ec:	bl	2100 <xmalloc@plt>
    28f0:	stur	x0, [x29, #-32]
    28f4:	ldur	x0, [x29, #-16]
    28f8:	bl	2110 <xstrdup@plt>
    28fc:	ldur	x8, [x29, #-32]
    2900:	str	x0, [x8]
    2904:	ldur	x8, [x29, #-40]
    2908:	ldur	x9, [x29, #-32]
    290c:	str	x8, [x9, #8]
    2910:	ldur	w10, [x29, #-20]
    2914:	and	w10, w10, #0xffffffef
    2918:	cmp	w10, #0x3
    291c:	b.eq	298c <man_gdbm_open_wrapper@@Base+0x120>  // b.none
    2920:	str	xzr, [sp, #40]
    2924:	str	xzr, [sp, #48]
    2928:	adrp	x0, 4000 <dbstore@@Base+0x320>
    292c:	add	x0, x0, #0xdca
    2930:	bl	2110 <xstrdup@plt>
    2934:	str	x0, [sp, #40]
    2938:	ldr	x0, [sp, #40]
    293c:	bl	1fa0 <strlen@plt>
    2940:	add	x8, x0, #0x1
    2944:	str	w8, [sp, #48]
    2948:	ldur	x8, [x29, #-32]
    294c:	ldr	x0, [x8, #8]
    2950:	ldr	x1, [sp, #40]
    2954:	ldr	x2, [sp, #48]
    2958:	bl	1fb0 <gdbm_fetch@plt>
    295c:	str	x0, [sp]
    2960:	str	x1, [sp, #8]
    2964:	ldr	q0, [sp]
    2968:	str	q0, [sp, #16]
    296c:	ldr	x0, [sp, #40]
    2970:	bl	1fc0 <free@plt>
    2974:	mov	x8, xzr
    2978:	str	x8, [sp, #40]
    297c:	ldr	x0, [sp, #16]
    2980:	bl	1fc0 <free@plt>
    2984:	mov	x8, xzr
    2988:	str	x8, [sp, #16]
    298c:	adrp	x8, 20000 <man_xdbm_close@@Base+0x1b30c>
    2990:	add	x8, x8, #0x290
    2994:	str	wzr, [x8]
    2998:	ldur	x8, [x29, #-32]
    299c:	stur	x8, [x29, #-8]
    29a0:	ldur	x0, [x29, #-8]
    29a4:	ldp	x29, x30, [sp, #96]
    29a8:	add	sp, sp, #0x70
    29ac:	ret
    29b0:	sub	sp, sp, #0x20
    29b4:	stp	x29, x30, [sp, #16]
    29b8:	add	x29, sp, #0x10
    29bc:	adrp	x8, 20000 <man_xdbm_close@@Base+0x1b30c>
    29c0:	add	x8, x8, #0x290
    29c4:	str	x0, [sp, #8]
    29c8:	ldr	w9, [x8]
    29cc:	cbz	w9, 29f0 <man_gdbm_open_wrapper@@Base+0x184>
    29d0:	ldr	x1, [sp, #8]
    29d4:	adrp	x0, 4000 <dbstore@@Base+0x320>
    29d8:	add	x0, x0, #0xdd4
    29dc:	bl	1f80 <debug@plt>
    29e0:	adrp	x0, 20000 <man_xdbm_close@@Base+0x1b30c>
    29e4:	add	x0, x0, #0x298
    29e8:	mov	w1, #0x1                   	// #1
    29ec:	bl	2120 <longjmp@plt>
    29f0:	adrp	x8, 1f000 <man_xdbm_close@@Base+0x1a30c>
    29f4:	ldr	x8, [x8, #4008]
    29f8:	ldr	x0, [x8]
    29fc:	ldr	x2, [sp, #8]
    2a00:	adrp	x1, 4000 <dbstore@@Base+0x320>
    2a04:	add	x1, x1, #0xde4
    2a08:	bl	2130 <fprintf@plt>
    2a0c:	ldp	x29, x30, [sp, #16]
    2a10:	add	sp, sp, #0x20
    2a14:	ret

0000000000002a18 <man_gdbm_firstkey@@Base>:
    2a18:	sub	sp, sp, #0x30
    2a1c:	stp	x29, x30, [sp, #32]
    2a20:	add	x29, sp, #0x20
    2a24:	adrp	x1, 2000 <gl_list_free@plt>
    2a28:	add	x1, x1, #0xa5c
    2a2c:	adrp	x2, 2000 <gl_list_free@plt>
    2a30:	add	x2, x2, #0xa94
    2a34:	str	x0, [sp, #8]
    2a38:	ldr	x0, [sp, #8]
    2a3c:	bl	2140 <man_xdbm_firstkey@plt>
    2a40:	str	x0, [sp, #16]
    2a44:	str	x1, [sp, #24]
    2a48:	ldr	x0, [sp, #16]
    2a4c:	ldr	x1, [sp, #24]
    2a50:	ldp	x29, x30, [sp, #32]
    2a54:	add	sp, sp, #0x30
    2a58:	ret
    2a5c:	sub	sp, sp, #0x30
    2a60:	stp	x29, x30, [sp, #32]
    2a64:	add	x29, sp, #0x20
    2a68:	str	x0, [sp, #8]
    2a6c:	ldr	x8, [sp, #8]
    2a70:	ldr	x0, [x8, #8]
    2a74:	bl	2150 <gdbm_firstkey@plt>
    2a78:	str	x0, [sp, #16]
    2a7c:	str	x1, [sp, #24]
    2a80:	ldr	x0, [sp, #16]
    2a84:	ldr	x1, [sp, #24]
    2a88:	ldp	x29, x30, [sp, #32]
    2a8c:	add	sp, sp, #0x30
    2a90:	ret
    2a94:	sub	sp, sp, #0x40
    2a98:	stp	x29, x30, [sp, #48]
    2a9c:	add	x29, sp, #0x30
    2aa0:	str	x1, [sp, #16]
    2aa4:	str	x2, [sp, #24]
    2aa8:	str	x0, [sp, #8]
    2aac:	ldr	x8, [sp, #8]
    2ab0:	ldr	x0, [x8, #8]
    2ab4:	ldr	x1, [sp, #16]
    2ab8:	ldr	x2, [sp, #24]
    2abc:	bl	2160 <gdbm_nextkey@plt>
    2ac0:	stur	x0, [x29, #-16]
    2ac4:	stur	x1, [x29, #-8]
    2ac8:	ldur	x0, [x29, #-16]
    2acc:	ldur	x1, [x29, #-8]
    2ad0:	ldp	x29, x30, [sp, #48]
    2ad4:	add	sp, sp, #0x40
    2ad8:	ret

0000000000002adc <man_gdbm_nextkey@@Base>:
    2adc:	sub	sp, sp, #0x40
    2ae0:	stp	x29, x30, [sp, #48]
    2ae4:	add	x29, sp, #0x30
    2ae8:	str	x1, [sp, #16]
    2aec:	str	x2, [sp, #24]
    2af0:	str	x0, [sp, #8]
    2af4:	ldr	x0, [sp, #8]
    2af8:	ldr	x1, [sp, #16]
    2afc:	ldr	x2, [sp, #24]
    2b00:	bl	2170 <man_xdbm_nextkey@plt>
    2b04:	stur	x0, [x29, #-16]
    2b08:	stur	x1, [x29, #-8]
    2b0c:	ldur	x0, [x29, #-16]
    2b10:	ldur	x1, [x29, #-8]
    2b14:	ldp	x29, x30, [sp, #48]
    2b18:	add	sp, sp, #0x40
    2b1c:	ret

0000000000002b20 <man_gdbm_get_time@@Base>:
    2b20:	sub	sp, sp, #0xb0
    2b24:	stp	x29, x30, [sp, #160]
    2b28:	add	x29, sp, #0xa0
    2b2c:	add	x1, sp, #0x8
    2b30:	stur	x0, [x29, #-24]
    2b34:	ldur	x8, [x29, #-24]
    2b38:	ldr	x0, [x8, #8]
    2b3c:	str	x1, [sp]
    2b40:	bl	2180 <gdbm_fdesc@plt>
    2b44:	ldr	x1, [sp]
    2b48:	bl	4d68 <man_xdbm_close@@Base+0x74>
    2b4c:	cmp	w0, #0x0
    2b50:	cset	w9, ge  // ge = tcont
    2b54:	tbnz	w9, #0, 2b68 <man_gdbm_get_time@@Base+0x48>
    2b58:	mov	x8, #0xffffffffffffffff    	// #-1
    2b5c:	stur	x8, [x29, #-16]
    2b60:	stur	x8, [x29, #-8]
    2b64:	b	2b78 <man_gdbm_get_time@@Base+0x58>
    2b68:	add	x0, sp, #0x8
    2b6c:	bl	2190 <get_stat_mtime@plt>
    2b70:	stur	x0, [x29, #-16]
    2b74:	stur	x1, [x29, #-8]
    2b78:	ldur	x0, [x29, #-16]
    2b7c:	ldur	x1, [x29, #-8]
    2b80:	ldp	x29, x30, [sp, #160]
    2b84:	add	sp, sp, #0xb0
    2b88:	ret

0000000000002b8c <man_gdbm_set_time@@Base>:
    2b8c:	sub	sp, sp, #0x60
    2b90:	stp	x29, x30, [sp, #80]
    2b94:	add	x29, sp, #0x50
    2b98:	add	x8, sp, #0x10
    2b9c:	stur	x1, [x29, #-16]
    2ba0:	stur	x2, [x29, #-8]
    2ba4:	stur	x0, [x29, #-24]
    2ba8:	ldur	q0, [x29, #-16]
    2bac:	str	q0, [sp, #16]
    2bb0:	ldur	q0, [x29, #-16]
    2bb4:	str	q0, [sp, #32]
    2bb8:	ldur	x9, [x29, #-24]
    2bbc:	ldr	x0, [x9, #8]
    2bc0:	str	x8, [sp, #8]
    2bc4:	bl	2180 <gdbm_fdesc@plt>
    2bc8:	ldr	x1, [sp, #8]
    2bcc:	bl	21a0 <futimens@plt>
    2bd0:	ldp	x29, x30, [sp, #80]
    2bd4:	add	sp, sp, #0x60
    2bd8:	ret

0000000000002bdc <man_gdbm_close@@Base>:
    2bdc:	sub	sp, sp, #0x20
    2be0:	stp	x29, x30, [sp, #16]
    2be4:	add	x29, sp, #0x10
    2be8:	adrp	x1, 2000 <gl_list_free@plt>
    2bec:	add	x1, x1, #0xc08
    2bf0:	str	x0, [sp, #8]
    2bf4:	ldr	x0, [sp, #8]
    2bf8:	bl	21b0 <man_xdbm_close@plt>
    2bfc:	ldp	x29, x30, [sp, #16]
    2c00:	add	sp, sp, #0x20
    2c04:	ret
    2c08:	sub	sp, sp, #0x20
    2c0c:	stp	x29, x30, [sp, #16]
    2c10:	add	x29, sp, #0x10
    2c14:	str	x0, [sp, #8]
    2c18:	ldr	x8, [sp, #8]
    2c1c:	ldr	x0, [x8, #8]
    2c20:	bl	21c0 <gdbm_close@plt>
    2c24:	ldp	x29, x30, [sp, #16]
    2c28:	add	sp, sp, #0x20
    2c2c:	ret

0000000000002c30 <copy_datum@@Base>:
    2c30:	sub	sp, sp, #0x40
    2c34:	stp	x29, x30, [sp, #48]
    2c38:	add	x29, sp, #0x30
    2c3c:	str	x0, [sp, #16]
    2c40:	str	x1, [sp, #24]
    2c44:	ldr	x8, [sp, #16]
    2c48:	cbz	x8, 2c8c <copy_datum@@Base+0x5c>
    2c4c:	ldr	w8, [sp, #24]
    2c50:	add	w8, w8, #0x1
    2c54:	mov	w0, w8
    2c58:	sxtw	x0, w0
    2c5c:	bl	2100 <xmalloc@plt>
    2c60:	ldr	x1, [sp, #16]
    2c64:	ldrsw	x2, [sp, #24]
    2c68:	str	x0, [sp, #8]
    2c6c:	bl	21d0 <memcpy@plt>
    2c70:	ldr	x9, [sp, #8]
    2c74:	str	x9, [sp, #16]
    2c78:	ldr	x10, [sp, #16]
    2c7c:	ldrsw	x11, [sp, #24]
    2c80:	add	x10, x10, x11
    2c84:	mov	w8, #0x0                   	// #0
    2c88:	strb	w8, [x10]
    2c8c:	ldr	q0, [sp, #16]
    2c90:	stur	q0, [x29, #-16]
    2c94:	ldur	x0, [x29, #-16]
    2c98:	ldur	x1, [x29, #-8]
    2c9c:	ldp	x29, x30, [sp, #48]
    2ca0:	add	sp, sp, #0x40
    2ca4:	ret

0000000000002ca8 <gripe_corrupt_data@@Base>:
    2ca8:	sub	sp, sp, #0x30
    2cac:	stp	x29, x30, [sp, #32]
    2cb0:	add	x29, sp, #0x20
    2cb4:	adrp	x8, 4000 <dbstore@@Base+0x320>
    2cb8:	add	x8, x8, #0xdf4
    2cbc:	mov	w9, #0x2                   	// #2
    2cc0:	mov	w10, wzr
    2cc4:	stur	x0, [x29, #-8]
    2cc8:	mov	x0, x8
    2ccc:	stur	w9, [x29, #-12]
    2cd0:	str	w10, [sp, #16]
    2cd4:	bl	2030 <gettext@plt>
    2cd8:	ldur	x8, [x29, #-8]
    2cdc:	ldr	x3, [x8]
    2ce0:	ldur	w9, [x29, #-12]
    2ce4:	str	x0, [sp, #8]
    2ce8:	mov	w0, w9
    2cec:	ldr	w1, [sp, #16]
    2cf0:	ldr	x2, [sp, #8]
    2cf4:	bl	2040 <error@plt>
    2cf8:	ldp	x29, x30, [sp, #32]
    2cfc:	add	sp, sp, #0x30
    2d00:	ret

0000000000002d04 <gripe_replace_key@@Base>:
    2d04:	sub	sp, sp, #0x30
    2d08:	stp	x29, x30, [sp, #32]
    2d0c:	add	x29, sp, #0x20
    2d10:	adrp	x8, 4000 <dbstore@@Base+0x320>
    2d14:	add	x8, x8, #0xe0b
    2d18:	mov	w9, wzr
    2d1c:	stur	x0, [x29, #-8]
    2d20:	str	x1, [sp, #16]
    2d24:	mov	x0, x8
    2d28:	str	w9, [sp, #12]
    2d2c:	bl	2030 <gettext@plt>
    2d30:	ldr	x3, [sp, #16]
    2d34:	ldr	w9, [sp, #12]
    2d38:	str	x0, [sp]
    2d3c:	mov	w0, w9
    2d40:	mov	w1, w9
    2d44:	ldr	x2, [sp]
    2d48:	bl	2040 <error@plt>
    2d4c:	ldur	x0, [x29, #-8]
    2d50:	bl	2050 <gripe_corrupt_data@plt>
    2d54:	ldp	x29, x30, [sp, #32]
    2d58:	add	sp, sp, #0x30
    2d5c:	ret

0000000000002d60 <dash_if_unset@@Base>:
    2d60:	sub	sp, sp, #0x10
    2d64:	str	x0, [sp]
    2d68:	ldr	x8, [sp]
    2d6c:	cbz	x8, 2d7c <dash_if_unset@@Base+0x1c>
    2d70:	ldr	x8, [sp]
    2d74:	str	x8, [sp, #8]
    2d78:	b	2d88 <dash_if_unset@@Base+0x28>
    2d7c:	adrp	x8, 4000 <dbstore@@Base+0x320>
    2d80:	add	x8, x8, #0xe21
    2d84:	str	x8, [sp, #8]
    2d88:	ldr	x0, [sp, #8]
    2d8c:	add	sp, sp, #0x10
    2d90:	ret

0000000000002d94 <dbprintf@@Base>:
    2d94:	sub	sp, sp, #0x40
    2d98:	stp	x29, x30, [sp, #48]
    2d9c:	add	x29, sp, #0x30
    2da0:	adrp	x8, 4000 <dbstore@@Base+0x320>
    2da4:	add	x8, x8, #0xe23
    2da8:	stur	x0, [x29, #-8]
    2dac:	ldur	x9, [x29, #-8]
    2db0:	ldr	x0, [x9, #8]
    2db4:	stur	x8, [x29, #-16]
    2db8:	bl	21e0 <dash_if_unset@plt>
    2dbc:	ldur	x8, [x29, #-8]
    2dc0:	ldr	x2, [x8, #16]
    2dc4:	ldur	x8, [x29, #-8]
    2dc8:	ldr	x3, [x8, #24]
    2dcc:	ldur	x8, [x29, #-8]
    2dd0:	ldr	x4, [x8, #48]
    2dd4:	ldur	x8, [x29, #-8]
    2dd8:	ldrb	w5, [x8, #32]
    2ddc:	ldur	x8, [x29, #-8]
    2de0:	ldr	x6, [x8, #72]
    2de4:	ldur	x8, [x29, #-8]
    2de8:	ldr	x7, [x8, #80]
    2dec:	ldur	x8, [x29, #-8]
    2df0:	ldr	x8, [x8, #40]
    2df4:	ldur	x9, [x29, #-8]
    2df8:	ldr	x9, [x9, #56]
    2dfc:	ldur	x10, [x29, #-8]
    2e00:	ldr	x10, [x10, #64]
    2e04:	ldur	x11, [x29, #-16]
    2e08:	str	x0, [sp, #24]
    2e0c:	mov	x0, x11
    2e10:	ldr	x1, [sp, #24]
    2e14:	mov	x12, sp
    2e18:	str	x8, [x12]
    2e1c:	mov	x8, sp
    2e20:	str	x9, [x8, #8]
    2e24:	mov	x8, sp
    2e28:	str	x10, [x8, #16]
    2e2c:	bl	1f80 <debug@plt>
    2e30:	ldp	x29, x30, [sp, #48]
    2e34:	add	sp, sp, #0x40
    2e38:	ret

0000000000002e3c <make_multi_key@@Base>:
    2e3c:	sub	sp, sp, #0x30
    2e40:	stp	x29, x30, [sp, #32]
    2e44:	add	x29, sp, #0x20
    2e48:	str	x0, [sp, #8]
    2e4c:	str	x1, [sp]
    2e50:	str	xzr, [sp, #16]
    2e54:	str	xzr, [sp, #24]
    2e58:	ldr	x1, [sp, #8]
    2e5c:	ldr	x2, [sp]
    2e60:	adrp	x0, 4000 <dbstore@@Base+0x320>
    2e64:	add	x0, x0, #0xeaa
    2e68:	bl	21f0 <xasprintf@plt>
    2e6c:	str	x0, [sp, #16]
    2e70:	ldr	x0, [sp, #16]
    2e74:	bl	1fa0 <strlen@plt>
    2e78:	add	x8, x0, #0x1
    2e7c:	str	w8, [sp, #24]
    2e80:	ldr	x0, [sp, #16]
    2e84:	ldr	x1, [sp, #24]
    2e88:	ldp	x29, x30, [sp, #32]
    2e8c:	add	sp, sp, #0x30
    2e90:	ret

0000000000002e94 <free_mandata_elements@@Base>:
    2e94:	sub	sp, sp, #0x20
    2e98:	stp	x29, x30, [sp, #16]
    2e9c:	add	x29, sp, #0x10
    2ea0:	str	x0, [sp, #8]
    2ea4:	ldr	x8, [sp, #8]
    2ea8:	ldr	x8, [x8]
    2eac:	cbz	x8, 2ebc <free_mandata_elements@@Base+0x28>
    2eb0:	ldr	x8, [sp, #8]
    2eb4:	ldr	x0, [x8]
    2eb8:	bl	1fc0 <free@plt>
    2ebc:	ldr	x8, [sp, #8]
    2ec0:	ldr	x0, [x8, #8]
    2ec4:	bl	1fc0 <free@plt>
    2ec8:	ldp	x29, x30, [sp, #16]
    2ecc:	add	sp, sp, #0x20
    2ed0:	ret

0000000000002ed4 <free_mandata_struct@@Base>:
    2ed4:	sub	sp, sp, #0x20
    2ed8:	stp	x29, x30, [sp, #16]
    2edc:	add	x29, sp, #0x10
    2ee0:	str	x0, [sp, #8]
    2ee4:	ldr	x8, [sp, #8]
    2ee8:	cbz	x8, 2ef4 <free_mandata_struct@@Base+0x20>
    2eec:	ldr	x0, [sp, #8]
    2ef0:	bl	2200 <free_mandata_elements@plt>
    2ef4:	ldr	x0, [sp, #8]
    2ef8:	bl	1fc0 <free@plt>
    2efc:	ldp	x29, x30, [sp, #16]
    2f00:	add	sp, sp, #0x20
    2f04:	ret

0000000000002f08 <name_to_key@@Base>:
    2f08:	sub	sp, sp, #0x30
    2f0c:	stp	x29, x30, [sp, #32]
    2f10:	add	x29, sp, #0x20
    2f14:	stur	x0, [x29, #-8]
    2f18:	ldur	x0, [x29, #-8]
    2f1c:	bl	1fa0 <strlen@plt>
    2f20:	add	x0, x0, #0x1
    2f24:	bl	2100 <xmalloc@plt>
    2f28:	str	x0, [sp, #16]
    2f2c:	str	x0, [sp, #8]
    2f30:	ldur	x8, [x29, #-8]
    2f34:	ldrb	w9, [x8]
    2f38:	cbz	w9, 2f64 <name_to_key@@Base+0x5c>
    2f3c:	ldur	x8, [x29, #-8]
    2f40:	add	x9, x8, #0x1
    2f44:	stur	x9, [x29, #-8]
    2f48:	ldrb	w0, [x8]
    2f4c:	bl	2210 <tolower@plt>
    2f50:	ldr	x8, [sp, #8]
    2f54:	add	x9, x8, #0x1
    2f58:	str	x9, [sp, #8]
    2f5c:	strb	w0, [x8]
    2f60:	b	2f30 <name_to_key@@Base+0x28>
    2f64:	ldur	x8, [x29, #-8]
    2f68:	ldrb	w9, [x8]
    2f6c:	ldr	x8, [sp, #8]
    2f70:	strb	w9, [x8]
    2f74:	ldr	x0, [sp, #16]
    2f78:	ldp	x29, x30, [sp, #32]
    2f7c:	add	sp, sp, #0x30
    2f80:	ret

0000000000002f84 <split_content@@Base>:
    2f84:	sub	sp, sp, #0x80
    2f88:	stp	x29, x30, [sp, #112]
    2f8c:	add	x29, sp, #0x70
    2f90:	add	x8, sp, #0x8
    2f94:	stur	x0, [x29, #-8]
    2f98:	stur	x1, [x29, #-16]
    2f9c:	stur	x2, [x29, #-24]
    2fa0:	ldur	x0, [x29, #-8]
    2fa4:	ldur	x1, [x29, #-16]
    2fa8:	mov	x2, x8
    2fac:	bl	30c4 <split_content@@Base+0x140>
    2fb0:	str	x0, [sp]
    2fb4:	ldr	x8, [sp]
    2fb8:	add	x9, x8, #0x8
    2fbc:	str	x9, [sp]
    2fc0:	ldr	x0, [x8]
    2fc4:	bl	31dc <split_content@@Base+0x258>
    2fc8:	ldur	x8, [x29, #-24]
    2fcc:	str	x0, [x8, #8]
    2fd0:	ldr	x8, [sp]
    2fd4:	add	x9, x8, #0x8
    2fd8:	str	x9, [sp]
    2fdc:	ldr	x8, [x8]
    2fe0:	ldur	x9, [x29, #-24]
    2fe4:	str	x8, [x9, #16]
    2fe8:	ldr	x8, [sp]
    2fec:	add	x9, x8, #0x8
    2ff0:	str	x9, [sp]
    2ff4:	ldr	x8, [x8]
    2ff8:	ldur	x9, [x29, #-24]
    2ffc:	str	x8, [x9, #24]
    3000:	ldr	x8, [sp]
    3004:	add	x9, x8, #0x8
    3008:	str	x9, [sp]
    300c:	ldr	x0, [x8]
    3010:	bl	2220 <atol@plt>
    3014:	ldur	x8, [x29, #-24]
    3018:	str	x0, [x8, #72]
    301c:	ldr	x8, [sp]
    3020:	add	x9, x8, #0x8
    3024:	str	x9, [sp]
    3028:	ldr	x0, [x8]
    302c:	bl	2220 <atol@plt>
    3030:	ldur	x8, [x29, #-24]
    3034:	str	x0, [x8, #80]
    3038:	ldr	x8, [sp]
    303c:	add	x9, x8, #0x8
    3040:	str	x9, [sp]
    3044:	ldr	x8, [x8]
    3048:	ldrb	w10, [x8]
    304c:	ldur	x8, [x29, #-24]
    3050:	strb	w10, [x8, #32]
    3054:	ldr	x8, [sp]
    3058:	add	x9, x8, #0x8
    305c:	str	x9, [sp]
    3060:	ldr	x8, [x8]
    3064:	ldur	x9, [x29, #-24]
    3068:	str	x8, [x9, #40]
    306c:	ldr	x8, [sp]
    3070:	add	x9, x8, #0x8
    3074:	str	x9, [sp]
    3078:	ldr	x8, [x8]
    307c:	ldur	x9, [x29, #-24]
    3080:	str	x8, [x9, #56]
    3084:	ldr	x8, [sp]
    3088:	add	x9, x8, #0x8
    308c:	str	x9, [sp]
    3090:	ldr	x8, [x8]
    3094:	ldur	x9, [x29, #-24]
    3098:	str	x8, [x9, #48]
    309c:	ldr	x8, [sp]
    30a0:	ldr	x8, [x8]
    30a4:	ldur	x9, [x29, #-24]
    30a8:	str	x8, [x9, #64]
    30ac:	ldur	x8, [x29, #-16]
    30b0:	ldur	x9, [x29, #-24]
    30b4:	str	x8, [x9]
    30b8:	ldp	x29, x30, [sp, #112]
    30bc:	add	sp, sp, #0x80
    30c0:	ret
    30c4:	sub	sp, sp, #0x40
    30c8:	stp	x29, x30, [sp, #48]
    30cc:	add	x29, sp, #0x30
    30d0:	stur	x0, [x29, #-8]
    30d4:	stur	x1, [x29, #-16]
    30d8:	str	x2, [sp, #24]
    30dc:	str	wzr, [sp, #20]
    30e0:	ldr	w8, [sp, #20]
    30e4:	cmp	w8, #0x9
    30e8:	b.ge	3178 <split_content@@Base+0x1f4>  // b.tcont
    30ec:	sub	x0, x29, #0x10
    30f0:	adrp	x1, 4000 <dbstore@@Base+0x320>
    30f4:	add	x1, x1, #0xdc8
    30f8:	bl	2230 <strsep@plt>
    30fc:	ldr	x8, [sp, #24]
    3100:	ldrsw	x9, [sp, #20]
    3104:	mov	x10, #0x8                   	// #8
    3108:	mul	x9, x10, x9
    310c:	add	x8, x8, x9
    3110:	str	x0, [x8]
    3114:	ldr	x8, [sp, #24]
    3118:	ldrsw	x9, [sp, #20]
    311c:	mul	x9, x10, x9
    3120:	add	x8, x8, x9
    3124:	ldr	x8, [x8]
    3128:	cbnz	x8, 3168 <split_content@@Base+0x1e4>
    312c:	ldrsw	x2, [sp, #20]
    3130:	adrp	x0, 4000 <dbstore@@Base+0x320>
    3134:	add	x0, x0, #0xf0b
    3138:	adrp	x1, 4000 <dbstore@@Base+0x320>
    313c:	add	x1, x1, #0xf24
    3140:	bl	2240 <ngettext@plt>
    3144:	ldr	w3, [sp, #20]
    3148:	mov	w8, wzr
    314c:	str	x0, [sp, #8]
    3150:	mov	w0, w8
    3154:	mov	w1, w8
    3158:	ldr	x2, [sp, #8]
    315c:	bl	2040 <error@plt>
    3160:	ldur	x0, [x29, #-8]
    3164:	bl	2050 <gripe_corrupt_data@plt>
    3168:	ldr	w8, [sp, #20]
    316c:	add	w8, w8, #0x1
    3170:	str	w8, [sp, #20]
    3174:	b	30e0 <split_content@@Base+0x15c>
    3178:	ldur	x8, [x29, #-16]
    317c:	ldr	x9, [sp, #24]
    3180:	str	x8, [x9, #72]
    3184:	ldr	x8, [sp, #24]
    3188:	ldr	x8, [x8, #72]
    318c:	cbnz	x8, 31cc <split_content@@Base+0x248>
    3190:	adrp	x0, 4000 <dbstore@@Base+0x320>
    3194:	add	x0, x0, #0xf0b
    3198:	adrp	x1, 4000 <dbstore@@Base+0x320>
    319c:	add	x1, x1, #0xf24
    31a0:	mov	x2, #0x9                   	// #9
    31a4:	bl	2240 <ngettext@plt>
    31a8:	mov	w8, wzr
    31ac:	str	x0, [sp]
    31b0:	mov	w0, w8
    31b4:	mov	w1, w8
    31b8:	ldr	x2, [sp]
    31bc:	mov	w3, #0x9                   	// #9
    31c0:	bl	2040 <error@plt>
    31c4:	ldur	x0, [x29, #-8]
    31c8:	bl	2050 <gripe_corrupt_data@plt>
    31cc:	ldr	x0, [sp, #24]
    31d0:	ldp	x29, x30, [sp, #48]
    31d4:	add	sp, sp, #0x40
    31d8:	ret
    31dc:	sub	sp, sp, #0x20
    31e0:	stp	x29, x30, [sp, #16]
    31e4:	add	x29, sp, #0x10
    31e8:	adrp	x1, 4000 <dbstore@@Base+0x320>
    31ec:	add	x1, x1, #0xe21
    31f0:	str	x0, [sp]
    31f4:	ldr	x0, [sp]
    31f8:	bl	2250 <strcmp@plt>
    31fc:	cbnz	w0, 320c <split_content@@Base+0x288>
    3200:	mov	x8, xzr
    3204:	str	x8, [sp, #8]
    3208:	b	3218 <split_content@@Base+0x294>
    320c:	ldr	x0, [sp]
    3210:	bl	2110 <xstrdup@plt>
    3214:	str	x0, [sp, #8]
    3218:	ldr	x0, [sp, #8]
    321c:	ldp	x29, x30, [sp, #16]
    3220:	add	sp, sp, #0x20
    3224:	ret

0000000000003228 <list_extensions@@Base>:
    3228:	sub	sp, sp, #0x40
    322c:	stp	x29, x30, [sp, #48]
    3230:	add	x29, sp, #0x30
    3234:	adrp	x8, 1f000 <man_xdbm_close@@Base+0x1a30c>
    3238:	ldr	x8, [x8, #4016]
    323c:	adrp	x1, 3000 <split_content@@Base+0x7c>
    3240:	add	x1, x1, #0x308
    3244:	mov	x9, xzr
    3248:	adrp	x3, 1f000 <man_xdbm_close@@Base+0x1a30c>
    324c:	ldr	x3, [x3, #4024]
    3250:	stur	x0, [x29, #-8]
    3254:	mov	x0, x8
    3258:	mov	x2, x9
    325c:	mov	w10, #0x1                   	// #1
    3260:	and	w4, w10, #0x1
    3264:	bl	2260 <gl_list_create_empty@plt>
    3268:	stur	x0, [x29, #-16]
    326c:	sub	x0, x29, #0x8
    3270:	adrp	x1, 4000 <dbstore@@Base+0x320>
    3274:	add	x1, x1, #0xdc8
    3278:	bl	2230 <strsep@plt>
    327c:	str	x0, [sp, #24]
    3280:	cbz	x0, 32d8 <list_extensions@@Base+0xb0>
    3284:	sub	x0, x29, #0x8
    3288:	adrp	x1, 4000 <dbstore@@Base+0x320>
    328c:	add	x1, x1, #0xdc8
    3290:	bl	2230 <strsep@plt>
    3294:	str	x0, [sp, #16]
    3298:	ldr	x8, [sp, #16]
    329c:	cbnz	x8, 32a4 <list_extensions@@Base+0x7c>
    32a0:	b	32d8 <list_extensions@@Base+0xb0>
    32a4:	mov	x0, #0x10                  	// #16
    32a8:	bl	2100 <xmalloc@plt>
    32ac:	str	x0, [sp, #8]
    32b0:	ldr	x8, [sp, #24]
    32b4:	ldr	x9, [sp, #8]
    32b8:	str	x8, [x9]
    32bc:	ldr	x8, [sp, #16]
    32c0:	ldr	x9, [sp, #8]
    32c4:	str	x8, [x9, #8]
    32c8:	ldur	x0, [x29, #-16]
    32cc:	ldr	x1, [sp, #8]
    32d0:	bl	2270 <gl_list_add_last@plt>
    32d4:	b	326c <list_extensions@@Base+0x44>
    32d8:	ldur	x0, [x29, #-16]
    32dc:	bl	2070 <gl_list_size@plt>
    32e0:	adrp	x8, 4000 <dbstore@@Base+0x320>
    32e4:	add	x8, x8, #0xeb0
    32e8:	str	x0, [sp]
    32ec:	mov	x0, x8
    32f0:	ldr	x1, [sp]
    32f4:	bl	1f80 <debug@plt>
    32f8:	ldur	x0, [x29, #-16]
    32fc:	ldp	x29, x30, [sp, #48]
    3300:	add	sp, sp, #0x40
    3304:	ret
    3308:	sub	sp, sp, #0x40
    330c:	stp	x29, x30, [sp, #48]
    3310:	add	x29, sp, #0x30
    3314:	stur	x0, [x29, #-8]
    3318:	stur	x1, [x29, #-16]
    331c:	ldur	x8, [x29, #-8]
    3320:	str	x8, [sp, #24]
    3324:	ldur	x8, [x29, #-16]
    3328:	str	x8, [sp, #16]
    332c:	ldr	x8, [sp, #24]
    3330:	ldr	x0, [x8]
    3334:	ldr	x8, [sp, #16]
    3338:	ldr	x1, [x8]
    333c:	bl	2250 <strcmp@plt>
    3340:	mov	w9, #0x0                   	// #0
    3344:	str	w9, [sp, #12]
    3348:	cbnz	w0, 336c <list_extensions@@Base+0x144>
    334c:	ldr	x8, [sp, #24]
    3350:	ldr	x0, [x8, #8]
    3354:	ldr	x8, [sp, #16]
    3358:	ldr	x1, [x8, #8]
    335c:	bl	2250 <strcmp@plt>
    3360:	cmp	w0, #0x0
    3364:	cset	w9, eq  // eq = none
    3368:	str	w9, [sp, #12]
    336c:	ldr	w8, [sp, #12]
    3370:	and	w0, w8, #0x1
    3374:	ldp	x29, x30, [sp, #48]
    3378:	add	sp, sp, #0x40
    337c:	ret

0000000000003380 <dblookup_all@@Base>:
    3380:	sub	sp, sp, #0x30
    3384:	stp	x29, x30, [sp, #32]
    3388:	add	x29, sp, #0x20
    338c:	mov	w8, #0x2                   	// #2
    3390:	mov	w9, wzr
    3394:	stur	x0, [x29, #-8]
    3398:	str	x1, [sp, #16]
    339c:	str	x2, [sp, #8]
    33a0:	and	w10, w3, #0x1
    33a4:	strb	w10, [sp, #7]
    33a8:	ldur	x0, [x29, #-8]
    33ac:	ldr	x1, [sp, #16]
    33b0:	ldr	x2, [sp, #8]
    33b4:	ldrb	w10, [sp, #7]
    33b8:	tst	w10, #0x1
    33bc:	csel	w8, w8, w9, ne  // ne = any
    33c0:	orr	w3, w9, w8
    33c4:	bl	33d4 <dblookup_all@@Base+0x54>
    33c8:	ldp	x29, x30, [sp, #32]
    33cc:	add	sp, sp, #0x30
    33d0:	ret
    33d4:	sub	sp, sp, #0x150
    33d8:	stp	x29, x30, [sp, #304]
    33dc:	str	x28, [sp, #320]
    33e0:	add	x29, sp, #0x130
    33e4:	mov	x8, xzr
    33e8:	adrp	x9, 1f000 <man_xdbm_close@@Base+0x1a30c>
    33ec:	ldr	x9, [x9, #4016]
    33f0:	mov	x4, x8
    33f4:	mov	x5, x8
    33f8:	adrp	x10, 1f000 <man_xdbm_close@@Base+0x1a30c>
    33fc:	ldr	x10, [x10, #4032]
    3400:	mov	w11, #0x1                   	// #1
    3404:	stur	x0, [x29, #-8]
    3408:	stur	x1, [x29, #-16]
    340c:	stur	x2, [x29, #-24]
    3410:	stur	w3, [x29, #-28]
    3414:	stur	x8, [x29, #-48]
    3418:	mov	x0, x9
    341c:	mov	x1, x4
    3420:	mov	x2, x5
    3424:	mov	x3, x10
    3428:	and	w4, w11, #0x1
    342c:	bl	2260 <gl_list_create_empty@plt>
    3430:	stur	x0, [x29, #-40]
    3434:	stur	xzr, [x29, #-64]
    3438:	stur	xzr, [x29, #-56]
    343c:	stur	xzr, [x29, #-80]
    3440:	stur	xzr, [x29, #-72]
    3444:	ldur	x0, [x29, #-16]
    3448:	bl	1f90 <name_to_key@plt>
    344c:	stur	x0, [x29, #-64]
    3450:	ldur	x0, [x29, #-64]
    3454:	bl	1fa0 <strlen@plt>
    3458:	add	x8, x0, #0x1
    345c:	stur	w8, [x29, #-56]
    3460:	ldur	x8, [x29, #-8]
    3464:	ldr	x0, [x8, #8]
    3468:	ldur	x1, [x29, #-64]
    346c:	ldur	x2, [x29, #-56]
    3470:	bl	1fb0 <gdbm_fetch@plt>
    3474:	stur	x0, [x29, #-96]
    3478:	stur	x1, [x29, #-88]
    347c:	ldur	q0, [x29, #-96]
    3480:	stur	q0, [x29, #-80]
    3484:	ldur	x0, [x29, #-64]
    3488:	bl	1fc0 <free@plt>
    348c:	mov	x8, xzr
    3490:	stur	x8, [x29, #-64]
    3494:	ldur	x8, [x29, #-80]
    3498:	cbnz	x8, 34a0 <dblookup_all@@Base+0x120>
    349c:	b	3798 <dblookup_all@@Base+0x418>
    34a0:	ldur	x8, [x29, #-80]
    34a4:	ldrb	w9, [x8]
    34a8:	cmp	w9, #0x9
    34ac:	b.eq	35bc <dblookup_all@@Base+0x23c>  // b.none
    34b0:	mov	w8, #0x0                   	// #0
    34b4:	sturb	w8, [x29, #-97]
    34b8:	mov	x0, #0x58                  	// #88
    34bc:	bl	2280 <xzalloc@plt>
    34c0:	stur	x0, [x29, #-48]
    34c4:	ldur	x0, [x29, #-8]
    34c8:	ldur	x1, [x29, #-80]
    34cc:	ldur	x2, [x29, #-48]
    34d0:	bl	2290 <split_content@plt>
    34d4:	ldur	x9, [x29, #-48]
    34d8:	ldr	x9, [x9, #8]
    34dc:	cbnz	x9, 34f0 <dblookup_all@@Base+0x170>
    34e0:	ldur	x0, [x29, #-16]
    34e4:	bl	2110 <xstrdup@plt>
    34e8:	ldur	x8, [x29, #-48]
    34ec:	str	x0, [x8, #8]
    34f0:	ldur	w8, [x29, #-28]
    34f4:	and	w8, w8, #0x2
    34f8:	cbz	w8, 3510 <dblookup_all@@Base+0x190>
    34fc:	ldur	x8, [x29, #-48]
    3500:	ldr	x0, [x8, #8]
    3504:	ldur	x1, [x29, #-16]
    3508:	bl	2250 <strcmp@plt>
    350c:	cbnz	w0, 3594 <dblookup_all@@Base+0x214>
    3510:	ldur	x8, [x29, #-24]
    3514:	cbnz	x8, 3524 <dblookup_all@@Base+0x1a4>
    3518:	mov	w8, #0x1                   	// #1
    351c:	sturb	w8, [x29, #-97]
    3520:	b	3594 <dblookup_all@@Base+0x214>
    3524:	ldur	w8, [x29, #-28]
    3528:	and	w8, w8, #0x1
    352c:	cbz	w8, 3550 <dblookup_all@@Base+0x1d0>
    3530:	ldur	x0, [x29, #-24]
    3534:	ldur	x8, [x29, #-48]
    3538:	ldr	x1, [x8, #16]
    353c:	bl	2250 <strcmp@plt>
    3540:	cbnz	w0, 354c <dblookup_all@@Base+0x1cc>
    3544:	mov	w8, #0x1                   	// #1
    3548:	sturb	w8, [x29, #-97]
    354c:	b	3594 <dblookup_all@@Base+0x214>
    3550:	ldur	x0, [x29, #-24]
    3554:	ldur	x8, [x29, #-48]
    3558:	ldr	x1, [x8, #16]
    355c:	ldur	x8, [x29, #-24]
    3560:	str	x0, [sp, #56]
    3564:	mov	x0, x8
    3568:	str	x1, [sp, #48]
    356c:	bl	1fa0 <strlen@plt>
    3570:	ldr	x8, [sp, #56]
    3574:	str	x0, [sp, #40]
    3578:	mov	x0, x8
    357c:	ldr	x1, [sp, #48]
    3580:	ldr	x2, [sp, #40]
    3584:	bl	22a0 <strncmp@plt>
    3588:	cbnz	w0, 3594 <dblookup_all@@Base+0x214>
    358c:	mov	w8, #0x1                   	// #1
    3590:	sturb	w8, [x29, #-97]
    3594:	ldurb	w8, [x29, #-97]
    3598:	tbnz	w8, #0, 35a0 <dblookup_all@@Base+0x220>
    359c:	b	35b0 <dblookup_all@@Base+0x230>
    35a0:	ldur	x0, [x29, #-40]
    35a4:	ldur	x1, [x29, #-48]
    35a8:	bl	2270 <gl_list_add_last@plt>
    35ac:	b	35b8 <dblookup_all@@Base+0x238>
    35b0:	ldur	x0, [x29, #-48]
    35b4:	bl	22b0 <free_mandata_struct@plt>
    35b8:	b	3798 <dblookup_all@@Base+0x418>
    35bc:	ldur	x8, [x29, #-80]
    35c0:	add	x0, x8, #0x1
    35c4:	bl	1fe0 <list_extensions@plt>
    35c8:	stur	x0, [x29, #-112]
    35cc:	ldur	x0, [x29, #-112]
    35d0:	add	x8, sp, #0x80
    35d4:	bl	2080 <gl_list_iterator@plt>
    35d8:	add	x0, sp, #0x80
    35dc:	sub	x1, x29, #0x78
    35e0:	add	x2, sp, #0x78
    35e4:	bl	2090 <gl_list_iterator_next@plt>
    35e8:	tbnz	w0, #0, 35f0 <dblookup_all@@Base+0x270>
    35ec:	b	3778 <dblookup_all@@Base+0x3f8>
    35f0:	str	xzr, [sp, #96]
    35f4:	str	xzr, [sp, #104]
    35f8:	ldur	w8, [x29, #-28]
    35fc:	and	w8, w8, #0x2
    3600:	cbz	w8, 361c <dblookup_all@@Base+0x29c>
    3604:	ldur	x8, [x29, #-120]
    3608:	ldr	x0, [x8]
    360c:	ldur	x1, [x29, #-16]
    3610:	bl	2250 <strcmp@plt>
    3614:	cbz	w0, 361c <dblookup_all@@Base+0x29c>
    3618:	b	35d8 <dblookup_all@@Base+0x258>
    361c:	ldur	x8, [x29, #-24]
    3620:	cbz	x8, 368c <dblookup_all@@Base+0x30c>
    3624:	ldur	w8, [x29, #-28]
    3628:	and	w8, w8, #0x1
    362c:	cbz	w8, 364c <dblookup_all@@Base+0x2cc>
    3630:	ldur	x0, [x29, #-24]
    3634:	ldur	x8, [x29, #-120]
    3638:	ldr	x1, [x8, #8]
    363c:	bl	2250 <strcmp@plt>
    3640:	cbz	w0, 3648 <dblookup_all@@Base+0x2c8>
    3644:	b	35d8 <dblookup_all@@Base+0x258>
    3648:	b	368c <dblookup_all@@Base+0x30c>
    364c:	ldur	x0, [x29, #-24]
    3650:	ldur	x8, [x29, #-120]
    3654:	ldr	x1, [x8, #8]
    3658:	ldur	x8, [x29, #-24]
    365c:	str	x0, [sp, #32]
    3660:	mov	x0, x8
    3664:	str	x1, [sp, #24]
    3668:	bl	1fa0 <strlen@plt>
    366c:	ldr	x8, [sp, #32]
    3670:	str	x0, [sp, #16]
    3674:	mov	x0, x8
    3678:	ldr	x1, [sp, #24]
    367c:	ldr	x2, [sp, #16]
    3680:	bl	22a0 <strncmp@plt>
    3684:	cbz	w0, 368c <dblookup_all@@Base+0x30c>
    3688:	b	35d8 <dblookup_all@@Base+0x258>
    368c:	ldur	x8, [x29, #-120]
    3690:	ldr	x0, [x8]
    3694:	ldur	x8, [x29, #-120]
    3698:	ldr	x1, [x8, #8]
    369c:	bl	2010 <make_multi_key@plt>
    36a0:	str	x0, [sp, #80]
    36a4:	str	x1, [sp, #88]
    36a8:	ldr	q0, [sp, #80]
    36ac:	stur	q0, [x29, #-64]
    36b0:	ldur	x1, [x29, #-64]
    36b4:	adrp	x0, 4000 <dbstore@@Base+0x320>
    36b8:	add	x0, x0, #0xf3e
    36bc:	bl	1f80 <debug@plt>
    36c0:	ldur	x8, [x29, #-8]
    36c4:	ldr	x0, [x8, #8]
    36c8:	ldur	x1, [x29, #-64]
    36cc:	ldur	x2, [x29, #-56]
    36d0:	bl	1fb0 <gdbm_fetch@plt>
    36d4:	str	x0, [sp, #64]
    36d8:	str	x1, [sp, #72]
    36dc:	ldr	q0, [sp, #64]
    36e0:	str	q0, [sp, #96]
    36e4:	ldr	x8, [sp, #96]
    36e8:	cbnz	x8, 371c <dblookup_all@@Base+0x39c>
    36ec:	adrp	x0, 4000 <dbstore@@Base+0x320>
    36f0:	add	x0, x0, #0xf55
    36f4:	bl	2030 <gettext@plt>
    36f8:	ldur	x3, [x29, #-64]
    36fc:	mov	w8, wzr
    3700:	str	x0, [sp, #8]
    3704:	mov	w0, w8
    3708:	mov	w1, w8
    370c:	ldr	x2, [sp, #8]
    3710:	bl	2040 <error@plt>
    3714:	ldur	x0, [x29, #-8]
    3718:	bl	2050 <gripe_corrupt_data@plt>
    371c:	ldur	x0, [x29, #-64]
    3720:	bl	1fc0 <free@plt>
    3724:	mov	x8, xzr
    3728:	stur	x8, [x29, #-64]
    372c:	mov	x0, #0x58                  	// #88
    3730:	bl	2280 <xzalloc@plt>
    3734:	stur	x0, [x29, #-48]
    3738:	ldur	x0, [x29, #-8]
    373c:	ldr	x1, [sp, #96]
    3740:	ldur	x2, [x29, #-48]
    3744:	bl	2290 <split_content@plt>
    3748:	ldur	x8, [x29, #-48]
    374c:	ldr	x8, [x8, #8]
    3750:	cbnz	x8, 3768 <dblookup_all@@Base+0x3e8>
    3754:	ldur	x8, [x29, #-120]
    3758:	ldr	x0, [x8]
    375c:	bl	2110 <xstrdup@plt>
    3760:	ldur	x8, [x29, #-48]
    3764:	str	x0, [x8, #8]
    3768:	ldur	x0, [x29, #-40]
    376c:	ldur	x1, [x29, #-48]
    3770:	bl	2270 <gl_list_add_last@plt>
    3774:	b	35d8 <dblookup_all@@Base+0x258>
    3778:	add	x0, sp, #0x80
    377c:	bl	20b0 <gl_list_iterator_free@plt>
    3780:	ldur	x0, [x29, #-112]
    3784:	bl	2000 <gl_list_free@plt>
    3788:	ldur	x0, [x29, #-80]
    378c:	bl	1fc0 <free@plt>
    3790:	mov	x8, xzr
    3794:	stur	x8, [x29, #-80]
    3798:	ldur	x0, [x29, #-40]
    379c:	ldr	x28, [sp, #320]
    37a0:	ldp	x29, x30, [sp, #304]
    37a4:	add	sp, sp, #0x150
    37a8:	ret

00000000000037ac <dblookup_exact@@Base>:
    37ac:	sub	sp, sp, #0x50
    37b0:	stp	x29, x30, [sp, #64]
    37b4:	add	x29, sp, #0x40
    37b8:	mov	w8, #0x2                   	// #2
    37bc:	mov	w9, wzr
    37c0:	mov	w10, #0x1                   	// #1
    37c4:	mov	x11, xzr
    37c8:	stur	x0, [x29, #-8]
    37cc:	stur	x1, [x29, #-16]
    37d0:	stur	x2, [x29, #-24]
    37d4:	and	w12, w3, w10
    37d8:	sturb	w12, [x29, #-25]
    37dc:	ldur	x0, [x29, #-8]
    37e0:	ldur	x1, [x29, #-16]
    37e4:	ldur	x2, [x29, #-24]
    37e8:	ldurb	w12, [x29, #-25]
    37ec:	tst	w12, #0x1
    37f0:	csel	w8, w8, w9, ne  // ne = any
    37f4:	orr	w3, w10, w8
    37f8:	str	x11, [sp, #8]
    37fc:	bl	33d4 <dblookup_all@@Base+0x54>
    3800:	str	x0, [sp, #24]
    3804:	ldr	x11, [sp, #8]
    3808:	str	x11, [sp, #16]
    380c:	ldr	x0, [sp, #24]
    3810:	bl	2070 <gl_list_size@plt>
    3814:	cbz	x0, 3844 <dblookup_exact@@Base+0x98>
    3818:	ldr	x0, [sp, #24]
    381c:	mov	x8, xzr
    3820:	mov	x1, x8
    3824:	str	x8, [sp]
    3828:	bl	22c0 <gl_list_get_at@plt>
    382c:	str	x0, [sp, #16]
    3830:	ldr	x0, [sp, #24]
    3834:	ldr	x1, [sp]
    3838:	ldr	x8, [sp]
    383c:	mov	x2, x8
    3840:	bl	22d0 <gl_list_set_at@plt>
    3844:	ldr	x0, [sp, #24]
    3848:	bl	2000 <gl_list_free@plt>
    384c:	ldr	x0, [sp, #16]
    3850:	ldp	x29, x30, [sp, #64]
    3854:	add	sp, sp, #0x50
    3858:	ret

000000000000385c <dblookup_pattern@@Base>:
    385c:	sub	sp, sp, #0x180
    3860:	stp	x29, x30, [sp, #352]
    3864:	str	x28, [sp, #368]
    3868:	add	x29, sp, #0x160
    386c:	add	x8, sp, #0xb0
    3870:	mov	x9, xzr
    3874:	adrp	x10, 1f000 <man_xdbm_close@@Base+0x1a30c>
    3878:	ldr	x10, [x10, #4016]
    387c:	mov	x6, x9
    3880:	mov	x7, x9
    3884:	adrp	x11, 1f000 <man_xdbm_close@@Base+0x1a30c>
    3888:	ldr	x11, [x11, #4032]
    388c:	stur	x0, [x29, #-8]
    3890:	stur	x1, [x29, #-16]
    3894:	stur	x2, [x29, #-24]
    3898:	mov	w12, #0x1                   	// #1
    389c:	and	w13, w3, w12
    38a0:	sturb	w13, [x29, #-25]
    38a4:	and	w13, w4, w12
    38a8:	sturb	w13, [x29, #-26]
    38ac:	and	w13, w5, w12
    38b0:	sturb	w13, [x29, #-27]
    38b4:	stur	x9, [x29, #-48]
    38b8:	mov	x0, x10
    38bc:	mov	x1, x6
    38c0:	mov	x2, x7
    38c4:	mov	x3, x11
    38c8:	and	w4, w12, #0x1
    38cc:	str	x8, [sp, #32]
    38d0:	bl	2260 <gl_list_create_empty@plt>
    38d4:	stur	x0, [x29, #-40]
    38d8:	ldurb	w12, [x29, #-26]
    38dc:	tbnz	w12, #0, 38e4 <dblookup_pattern@@Base+0x88>
    38e0:	b	390c <dblookup_pattern@@Base+0xb0>
    38e4:	ldur	x1, [x29, #-16]
    38e8:	ldurb	w8, [x29, #-25]
    38ec:	mov	w9, #0x2                   	// #2
    38f0:	mov	w10, wzr
    38f4:	tst	w8, #0x1
    38f8:	csel	w8, w10, w9, ne  // ne = any
    38fc:	mov	w9, #0x9                   	// #9
    3900:	orr	w2, w9, w8
    3904:	sub	x0, x29, #0x90
    3908:	bl	22e0 <xregcomp@plt>
    390c:	ldur	x0, [x29, #-8]
    3910:	bl	22f0 <man_gdbm_firstkey@plt>
    3914:	str	x0, [sp, #176]
    3918:	str	x1, [sp, #184]
    391c:	ldr	x8, [sp, #32]
    3920:	ldr	q0, [x8]
    3924:	str	q0, [x8, #112]
    3928:	ldur	x8, [x29, #-64]
    392c:	cbz	x8, 3c20 <dblookup_pattern@@Base+0x3c4>
    3930:	ldur	x8, [x29, #-8]
    3934:	ldr	x0, [x8, #8]
    3938:	ldur	x1, [x29, #-64]
    393c:	ldur	x2, [x29, #-56]
    3940:	bl	1fb0 <gdbm_fetch@plt>
    3944:	str	x0, [sp, #160]
    3948:	str	x1, [sp, #168]
    394c:	ldr	q0, [sp, #160]
    3950:	ldr	x8, [sp, #32]
    3954:	str	q0, [x8, #96]
    3958:	add	x0, sp, #0x48
    395c:	mov	w9, wzr
    3960:	mov	w1, w9
    3964:	mov	x2, #0x58                  	// #88
    3968:	bl	2300 <memset@plt>
    396c:	ldur	x8, [x29, #-80]
    3970:	cbnz	x8, 39b4 <dblookup_pattern@@Base+0x158>
    3974:	ldur	x1, [x29, #-64]
    3978:	adrp	x0, 4000 <dbstore@@Base+0x320>
    397c:	add	x0, x0, #0xecc
    3980:	bl	1f80 <debug@plt>
    3984:	adrp	x0, 4000 <dbstore@@Base+0x320>
    3988:	add	x0, x0, #0xed8
    398c:	bl	2030 <gettext@plt>
    3990:	ldur	x8, [x29, #-8]
    3994:	ldr	x3, [x8]
    3998:	mov	w9, #0x2                   	// #2
    399c:	str	x0, [sp, #24]
    39a0:	mov	w0, w9
    39a4:	mov	w9, wzr
    39a8:	mov	w1, w9
    39ac:	ldr	x2, [sp, #24]
    39b0:	bl	2040 <error@plt>
    39b4:	ldur	x8, [x29, #-64]
    39b8:	ldrb	w9, [x8]
    39bc:	cmp	w9, #0x24
    39c0:	b.ne	39c8 <dblookup_pattern@@Base+0x16c>  // b.any
    39c4:	b	3bbc <dblookup_pattern@@Base+0x360>
    39c8:	ldur	x8, [x29, #-80]
    39cc:	ldrb	w9, [x8]
    39d0:	cmp	w9, #0x9
    39d4:	b.ne	39dc <dblookup_pattern@@Base+0x180>  // b.any
    39d8:	b	3bbc <dblookup_pattern@@Base+0x360>
    39dc:	ldur	x0, [x29, #-8]
    39e0:	ldur	x1, [x29, #-80]
    39e4:	add	x2, sp, #0x48
    39e8:	bl	2290 <split_content@plt>
    39ec:	ldur	x8, [x29, #-24]
    39f0:	cbz	x8, 3a20 <dblookup_pattern@@Base+0x1c4>
    39f4:	ldur	x0, [x29, #-24]
    39f8:	add	x8, sp, #0x48
    39fc:	ldr	x1, [x8, #24]
    3a00:	bl	2250 <strcmp@plt>
    3a04:	cbz	w0, 3a20 <dblookup_pattern@@Base+0x1c4>
    3a08:	ldur	x0, [x29, #-24]
    3a0c:	add	x8, sp, #0x48
    3a10:	ldr	x1, [x8, #16]
    3a14:	bl	2250 <strcmp@plt>
    3a18:	cbz	w0, 3a20 <dblookup_pattern@@Base+0x1c4>
    3a1c:	b	3bbc <dblookup_pattern@@Base+0x360>
    3a20:	ldur	x0, [x29, #-64]
    3a24:	mov	w1, #0x9                   	// #9
    3a28:	bl	2310 <strrchr@plt>
    3a2c:	str	x0, [sp, #64]
    3a30:	ldr	x8, [sp, #64]
    3a34:	cbz	x8, 3a44 <dblookup_pattern@@Base+0x1e8>
    3a38:	ldr	x8, [sp, #64]
    3a3c:	mov	w9, #0x0                   	// #0
    3a40:	strb	w9, [x8]
    3a44:	add	x8, sp, #0x48
    3a48:	ldr	x8, [x8, #8]
    3a4c:	cbnz	x8, 3a60 <dblookup_pattern@@Base+0x204>
    3a50:	ldur	x0, [x29, #-64]
    3a54:	bl	2110 <xstrdup@plt>
    3a58:	add	x8, sp, #0x48
    3a5c:	str	x0, [x8, #8]
    3a60:	ldurb	w8, [x29, #-26]
    3a64:	tbnz	w8, #0, 3a6c <dblookup_pattern@@Base+0x210>
    3a68:	b	3aa4 <dblookup_pattern@@Base+0x248>
    3a6c:	add	x8, sp, #0x48
    3a70:	ldr	x1, [x8, #8]
    3a74:	sub	x0, x29, #0x90
    3a78:	mov	x8, xzr
    3a7c:	mov	x2, x8
    3a80:	mov	x3, x8
    3a84:	mov	w9, wzr
    3a88:	mov	w4, w9
    3a8c:	bl	2320 <rpl_regexec@plt>
    3a90:	cmp	w0, #0x0
    3a94:	cset	w9, eq  // eq = none
    3a98:	and	w9, w9, #0x1
    3a9c:	strb	w9, [sp, #63]
    3aa0:	b	3ad8 <dblookup_pattern@@Base+0x27c>
    3aa4:	ldur	x0, [x29, #-16]
    3aa8:	add	x8, sp, #0x48
    3aac:	ldr	x1, [x8, #8]
    3ab0:	ldurb	w9, [x29, #-25]
    3ab4:	mov	w10, #0x10                  	// #16
    3ab8:	mov	w11, wzr
    3abc:	tst	w9, #0x1
    3ac0:	csel	w2, w11, w10, ne  // ne = any
    3ac4:	bl	2330 <fnmatch@plt>
    3ac8:	cmp	w0, #0x0
    3acc:	cset	w9, eq  // eq = none
    3ad0:	and	w9, w9, #0x1
    3ad4:	strb	w9, [sp, #63]
    3ad8:	ldurb	w8, [x29, #-27]
    3adc:	tbnz	w8, #0, 3ae4 <dblookup_pattern@@Base+0x288>
    3ae0:	b	3b54 <dblookup_pattern@@Base+0x2f8>
    3ae4:	ldrb	w8, [sp, #63]
    3ae8:	tbnz	w8, #0, 3b54 <dblookup_pattern@@Base+0x2f8>
    3aec:	add	x8, sp, #0x48
    3af0:	ldr	x8, [x8, #64]
    3af4:	cbz	x8, 3b54 <dblookup_pattern@@Base+0x2f8>
    3af8:	ldurb	w8, [x29, #-26]
    3afc:	tbnz	w8, #0, 3b04 <dblookup_pattern@@Base+0x2a8>
    3b00:	b	3b3c <dblookup_pattern@@Base+0x2e0>
    3b04:	add	x8, sp, #0x48
    3b08:	ldr	x1, [x8, #64]
    3b0c:	sub	x0, x29, #0x90
    3b10:	mov	x8, xzr
    3b14:	mov	x2, x8
    3b18:	mov	x3, x8
    3b1c:	mov	w9, wzr
    3b20:	mov	w4, w9
    3b24:	bl	2320 <rpl_regexec@plt>
    3b28:	cmp	w0, #0x0
    3b2c:	cset	w9, eq  // eq = none
    3b30:	and	w9, w9, #0x1
    3b34:	strb	w9, [sp, #63]
    3b38:	b	3b54 <dblookup_pattern@@Base+0x2f8>
    3b3c:	ldur	x0, [x29, #-16]
    3b40:	add	x8, sp, #0x48
    3b44:	ldr	x1, [x8, #64]
    3b48:	bl	2340 <word_fnmatch@plt>
    3b4c:	and	w9, w0, #0x1
    3b50:	strb	w9, [sp, #63]
    3b54:	ldrb	w8, [sp, #63]
    3b58:	tbnz	w8, #0, 3b60 <dblookup_pattern@@Base+0x304>
    3b5c:	b	3ba8 <dblookup_pattern@@Base+0x34c>
    3b60:	mov	x8, #0x58                  	// #88
    3b64:	mov	x0, x8
    3b68:	str	x8, [sp, #16]
    3b6c:	bl	2280 <xzalloc@plt>
    3b70:	stur	x0, [x29, #-48]
    3b74:	ldur	x0, [x29, #-48]
    3b78:	add	x8, sp, #0x48
    3b7c:	mov	x1, x8
    3b80:	ldr	x2, [sp, #16]
    3b84:	str	x8, [sp, #8]
    3b88:	bl	21d0 <memcpy@plt>
    3b8c:	mov	x8, xzr
    3b90:	ldr	x9, [sp, #8]
    3b94:	str	x8, [x9, #8]
    3b98:	stur	x8, [x29, #-80]
    3b9c:	ldur	x0, [x29, #-40]
    3ba0:	ldur	x1, [x29, #-48]
    3ba4:	bl	2270 <gl_list_add_last@plt>
    3ba8:	ldr	x8, [sp, #64]
    3bac:	cbz	x8, 3bbc <dblookup_pattern@@Base+0x360>
    3bb0:	ldr	x8, [sp, #64]
    3bb4:	mov	w9, #0x9                   	// #9
    3bb8:	strb	w9, [x8]
    3bbc:	ldur	x0, [x29, #-8]
    3bc0:	ldur	x1, [x29, #-64]
    3bc4:	ldur	x2, [x29, #-56]
    3bc8:	bl	2350 <man_gdbm_nextkey@plt>
    3bcc:	str	x0, [sp, #40]
    3bd0:	str	x1, [sp, #48]
    3bd4:	ldur	q0, [sp, #40]
    3bd8:	ldr	x8, [sp, #32]
    3bdc:	str	q0, [x8, #16]
    3be0:	ldur	x0, [x29, #-80]
    3be4:	bl	1fc0 <free@plt>
    3be8:	mov	x8, xzr
    3bec:	stur	x8, [x29, #-80]
    3bf0:	ldur	x0, [x29, #-64]
    3bf4:	bl	1fc0 <free@plt>
    3bf8:	mov	x8, xzr
    3bfc:	stur	x8, [x29, #-64]
    3c00:	ldr	x8, [sp, #32]
    3c04:	ldr	q0, [x8, #16]
    3c08:	str	q0, [x8, #112]
    3c0c:	add	x0, sp, #0x48
    3c10:	mov	x9, xzr
    3c14:	str	x9, [sp, #72]
    3c18:	bl	2200 <free_mandata_elements@plt>
    3c1c:	b	3928 <dblookup_pattern@@Base+0xcc>
    3c20:	ldurb	w8, [x29, #-26]
    3c24:	tbnz	w8, #0, 3c2c <dblookup_pattern@@Base+0x3d0>
    3c28:	b	3c34 <dblookup_pattern@@Base+0x3d8>
    3c2c:	sub	x0, x29, #0x90
    3c30:	bl	2360 <rpl_regfree@plt>
    3c34:	ldur	x0, [x29, #-40]
    3c38:	ldr	x28, [sp, #368]
    3c3c:	ldp	x29, x30, [sp, #352]
    3c40:	add	sp, sp, #0x180
    3c44:	ret

0000000000003c48 <compare_ids@@Base>:
    3c48:	sub	sp, sp, #0x10
    3c4c:	strb	w0, [sp, #11]
    3c50:	strb	w1, [sp, #10]
    3c54:	str	w2, [sp, #4]
    3c58:	ldr	w8, [sp, #4]
    3c5c:	cbz	w8, 3c98 <compare_ids@@Base+0x50>
    3c60:	ldrb	w8, [sp, #11]
    3c64:	cmp	w8, #0x41
    3c68:	b.ne	3c78 <compare_ids@@Base+0x30>  // b.any
    3c6c:	ldrb	w8, [sp, #10]
    3c70:	cmp	w8, #0x42
    3c74:	b.eq	3c90 <compare_ids@@Base+0x48>  // b.none
    3c78:	ldrb	w8, [sp, #11]
    3c7c:	cmp	w8, #0x42
    3c80:	b.ne	3c98 <compare_ids@@Base+0x50>  // b.any
    3c84:	ldrb	w8, [sp, #10]
    3c88:	cmp	w8, #0x41
    3c8c:	b.ne	3c98 <compare_ids@@Base+0x50>  // b.any
    3c90:	str	wzr, [sp, #12]
    3c94:	b	3cd4 <compare_ids@@Base+0x8c>
    3c98:	ldrb	w8, [sp, #11]
    3c9c:	ldrb	w9, [sp, #10]
    3ca0:	cmp	w8, w9
    3ca4:	b.ge	3cb4 <compare_ids@@Base+0x6c>  // b.tcont
    3ca8:	mov	w8, #0xffffffff            	// #-1
    3cac:	str	w8, [sp, #12]
    3cb0:	b	3cd4 <compare_ids@@Base+0x8c>
    3cb4:	ldrb	w8, [sp, #11]
    3cb8:	ldrb	w9, [sp, #10]
    3cbc:	cmp	w8, w9
    3cc0:	b.le	3cd0 <compare_ids@@Base+0x88>
    3cc4:	mov	w8, #0x1                   	// #1
    3cc8:	str	w8, [sp, #12]
    3ccc:	b	3cd4 <compare_ids@@Base+0x8c>
    3cd0:	str	wzr, [sp, #12]
    3cd4:	ldr	w0, [sp, #12]
    3cd8:	add	sp, sp, #0x10
    3cdc:	ret

0000000000003ce0 <dbstore@@Base>:
    3ce0:	stp	x29, x30, [sp, #-32]!
    3ce4:	str	x28, [sp, #16]
    3ce8:	mov	x29, sp
    3cec:	sub	sp, sp, #0x240
    3cf0:	add	x8, sp, #0xe0
    3cf4:	stur	x0, [x29, #-16]
    3cf8:	stur	x1, [x29, #-24]
    3cfc:	stur	x2, [x29, #-32]
    3d00:	stur	xzr, [x29, #-48]
    3d04:	stur	xzr, [x29, #-40]
    3d08:	stur	xzr, [x29, #-64]
    3d0c:	stur	xzr, [x29, #-56]
    3d10:	str	x8, [sp, #32]
    3d14:	ldur	x0, [x29, #-32]
    3d18:	bl	1f90 <name_to_key@plt>
    3d1c:	stur	x0, [x29, #-48]
    3d20:	ldur	x0, [x29, #-48]
    3d24:	bl	1fa0 <strlen@plt>
    3d28:	add	x8, x0, #0x1
    3d2c:	stur	w8, [x29, #-40]
    3d30:	ldur	x8, [x29, #-32]
    3d34:	ldrb	w9, [x8]
    3d38:	cbnz	w9, 3d50 <dbstore@@Base+0x70>
    3d3c:	ldur	x0, [x29, #-24]
    3d40:	bl	2370 <dbprintf@plt>
    3d44:	mov	w8, #0x2                   	// #2
    3d48:	stur	w8, [x29, #-4]
    3d4c:	b	437c <dbstore@@Base+0x69c>
    3d50:	ldur	x8, [x29, #-24]
    3d54:	ldr	x8, [x8, #8]
    3d58:	cbz	x8, 3d94 <dbstore@@Base+0xb4>
    3d5c:	ldur	x8, [x29, #-24]
    3d60:	ldr	x3, [x8, #8]
    3d64:	mov	w9, wzr
    3d68:	mov	w0, w9
    3d6c:	mov	w1, w9
    3d70:	adrp	x2, 4000 <dbstore@@Base+0x320>
    3d74:	add	x2, x2, #0xf6f
    3d78:	bl	2040 <error@plt>
    3d7c:	ldur	x8, [x29, #-24]
    3d80:	ldr	x0, [x8, #8]
    3d84:	bl	1fc0 <free@plt>
    3d88:	ldur	x8, [x29, #-24]
    3d8c:	mov	x10, xzr
    3d90:	str	x10, [x8, #8]
    3d94:	ldur	x8, [x29, #-16]
    3d98:	ldr	x0, [x8, #8]
    3d9c:	ldur	x1, [x29, #-48]
    3da0:	ldur	x2, [x29, #-40]
    3da4:	bl	1fb0 <gdbm_fetch@plt>
    3da8:	stur	x0, [x29, #-80]
    3dac:	stur	x1, [x29, #-72]
    3db0:	ldr	x8, [sp, #32]
    3db4:	ldr	q0, [x8, #272]
    3db8:	str	q0, [x8, #288]
    3dbc:	ldur	x9, [x29, #-64]
    3dc0:	cbnz	x9, 3e5c <dbstore@@Base+0x17c>
    3dc4:	ldur	x0, [x29, #-32]
    3dc8:	ldur	x1, [x29, #-48]
    3dcc:	bl	2250 <strcmp@plt>
    3dd0:	cbz	w0, 3de4 <dbstore@@Base+0x104>
    3dd4:	ldur	x0, [x29, #-32]
    3dd8:	bl	2110 <xstrdup@plt>
    3ddc:	ldur	x8, [x29, #-24]
    3de0:	str	x0, [x8, #8]
    3de4:	ldur	x0, [x29, #-24]
    3de8:	bl	4390 <dbstore@@Base+0x6b0>
    3dec:	stur	x0, [x29, #-96]
    3df0:	stur	x1, [x29, #-88]
    3df4:	ldr	x8, [sp, #32]
    3df8:	ldr	q0, [x8, #256]
    3dfc:	str	q0, [x8, #288]
    3e00:	ldur	x9, [x29, #-16]
    3e04:	ldr	x0, [x9, #8]
    3e08:	ldur	x1, [x29, #-48]
    3e0c:	ldur	x2, [x29, #-40]
    3e10:	ldur	x3, [x29, #-64]
    3e14:	ldur	x4, [x29, #-56]
    3e18:	mov	w5, #0x1                   	// #1
    3e1c:	bl	20c0 <gdbm_store@plt>
    3e20:	cbz	w0, 3e30 <dbstore@@Base+0x150>
    3e24:	ldur	x0, [x29, #-16]
    3e28:	ldur	x1, [x29, #-48]
    3e2c:	bl	20d0 <gripe_replace_key@plt>
    3e30:	ldur	x0, [x29, #-64]
    3e34:	bl	1fc0 <free@plt>
    3e38:	mov	x8, xzr
    3e3c:	stur	x8, [x29, #-64]
    3e40:	ldur	x8, [x29, #-24]
    3e44:	ldr	x0, [x8, #8]
    3e48:	bl	1fc0 <free@plt>
    3e4c:	ldur	x8, [x29, #-24]
    3e50:	mov	x9, xzr
    3e54:	str	x9, [x8, #8]
    3e58:	b	4368 <dbstore@@Base+0x688>
    3e5c:	ldur	x8, [x29, #-64]
    3e60:	ldrb	w9, [x8]
    3e64:	cmp	w9, #0x9
    3e68:	b.ne	4040 <dbstore@@Base+0x360>  // b.any
    3e6c:	stur	xzr, [x29, #-112]
    3e70:	stur	xzr, [x29, #-104]
    3e74:	stur	xzr, [x29, #-128]
    3e78:	stur	xzr, [x29, #-120]
    3e7c:	ldur	x0, [x29, #-32]
    3e80:	ldur	x8, [x29, #-24]
    3e84:	ldr	x1, [x8, #16]
    3e88:	bl	2010 <make_multi_key@plt>
    3e8c:	stur	x0, [x29, #-144]
    3e90:	stur	x1, [x29, #-136]
    3e94:	ldr	x8, [sp, #32]
    3e98:	ldr	q0, [x8, #208]
    3e9c:	str	q0, [x8, #240]
    3ea0:	ldur	x0, [x29, #-24]
    3ea4:	bl	4390 <dbstore@@Base+0x6b0>
    3ea8:	stur	x0, [x29, #-160]
    3eac:	stur	x1, [x29, #-152]
    3eb0:	ldr	x8, [sp, #32]
    3eb4:	ldr	q0, [x8, #192]
    3eb8:	str	q0, [x8, #224]
    3ebc:	ldur	x9, [x29, #-16]
    3ec0:	ldr	x0, [x9, #8]
    3ec4:	ldur	x1, [x29, #-112]
    3ec8:	ldur	x2, [x29, #-104]
    3ecc:	ldur	x3, [x29, #-128]
    3ed0:	ldur	x4, [x29, #-120]
    3ed4:	mov	w10, wzr
    3ed8:	mov	w5, w10
    3edc:	bl	20c0 <gdbm_store@plt>
    3ee0:	cbz	w0, 3f9c <dbstore@@Base+0x2bc>
    3ee4:	ldur	x0, [x29, #-64]
    3ee8:	bl	1fc0 <free@plt>
    3eec:	mov	x8, xzr
    3ef0:	stur	x8, [x29, #-64]
    3ef4:	ldur	x8, [x29, #-16]
    3ef8:	ldr	x0, [x8, #8]
    3efc:	ldur	x1, [x29, #-112]
    3f00:	ldur	x2, [x29, #-104]
    3f04:	bl	1fb0 <gdbm_fetch@plt>
    3f08:	str	x0, [sp, #288]
    3f0c:	str	x1, [sp, #296]
    3f10:	ldr	x8, [sp, #32]
    3f14:	ldr	q0, [x8, #64]
    3f18:	str	q0, [x8, #176]
    3f1c:	ldur	x0, [x29, #-16]
    3f20:	ldur	x1, [x29, #-176]
    3f24:	add	x9, sp, #0x138
    3f28:	mov	x2, x9
    3f2c:	str	x9, [sp, #24]
    3f30:	bl	2290 <split_content@plt>
    3f34:	ldur	x0, [x29, #-16]
    3f38:	ldur	x1, [x29, #-24]
    3f3c:	ldur	x3, [x29, #-112]
    3f40:	ldur	x4, [x29, #-104]
    3f44:	ldur	x5, [x29, #-128]
    3f48:	ldur	x6, [x29, #-120]
    3f4c:	ldr	x2, [sp, #24]
    3f50:	bl	44c8 <dbstore@@Base+0x7e8>
    3f54:	str	w0, [sp, #308]
    3f58:	ldr	x0, [sp, #24]
    3f5c:	bl	2200 <free_mandata_elements@plt>
    3f60:	ldur	x0, [x29, #-112]
    3f64:	bl	1fc0 <free@plt>
    3f68:	mov	x8, xzr
    3f6c:	stur	x8, [x29, #-112]
    3f70:	ldur	x0, [x29, #-128]
    3f74:	bl	1fc0 <free@plt>
    3f78:	mov	x8, xzr
    3f7c:	stur	x8, [x29, #-128]
    3f80:	ldur	x0, [x29, #-48]
    3f84:	bl	1fc0 <free@plt>
    3f88:	mov	x8, xzr
    3f8c:	stur	x8, [x29, #-48]
    3f90:	ldr	w8, [sp, #308]
    3f94:	stur	w8, [x29, #-4]
    3f98:	b	437c <dbstore@@Base+0x69c>
    3f9c:	ldur	x0, [x29, #-112]
    3fa0:	bl	1fc0 <free@plt>
    3fa4:	mov	x8, xzr
    3fa8:	stur	x8, [x29, #-112]
    3fac:	ldur	x0, [x29, #-128]
    3fb0:	bl	1fc0 <free@plt>
    3fb4:	mov	x8, xzr
    3fb8:	stur	x8, [x29, #-128]
    3fbc:	ldur	x1, [x29, #-64]
    3fc0:	ldur	x2, [x29, #-32]
    3fc4:	ldur	x8, [x29, #-24]
    3fc8:	ldr	x3, [x8, #16]
    3fcc:	adrp	x0, 4000 <dbstore@@Base+0x320>
    3fd0:	add	x0, x0, #0xfa8
    3fd4:	bl	21f0 <xasprintf@plt>
    3fd8:	stur	x0, [x29, #-128]
    3fdc:	ldur	x0, [x29, #-128]
    3fe0:	bl	1fa0 <strlen@plt>
    3fe4:	add	x8, x0, #0x1
    3fe8:	stur	w8, [x29, #-120]
    3fec:	ldur	x0, [x29, #-64]
    3ff0:	bl	1fc0 <free@plt>
    3ff4:	mov	x8, xzr
    3ff8:	stur	x8, [x29, #-64]
    3ffc:	ldur	x8, [x29, #-16]
    4000:	ldr	x0, [x8, #8]
    4004:	ldur	x1, [x29, #-48]
    4008:	ldur	x2, [x29, #-40]
    400c:	ldur	x3, [x29, #-128]
    4010:	ldur	x4, [x29, #-120]
    4014:	mov	w5, #0x1                   	// #1
    4018:	bl	20c0 <gdbm_store@plt>
    401c:	cbz	w0, 402c <dbstore@@Base+0x34c>
    4020:	ldur	x0, [x29, #-16]
    4024:	ldur	x1, [x29, #-48]
    4028:	bl	20d0 <gripe_replace_key@plt>
    402c:	ldur	x0, [x29, #-128]
    4030:	bl	1fc0 <free@plt>
    4034:	mov	x8, xzr
    4038:	stur	x8, [x29, #-128]
    403c:	b	4368 <dbstore@@Base+0x688>
    4040:	str	xzr, [sp, #272]
    4044:	str	xzr, [sp, #280]
    4048:	str	xzr, [sp, #256]
    404c:	str	xzr, [sp, #264]
    4050:	str	xzr, [sp, #240]
    4054:	str	xzr, [sp, #248]
    4058:	str	xzr, [sp, #224]
    405c:	str	xzr, [sp, #232]
    4060:	ldur	x0, [x29, #-16]
    4064:	ldur	x1, [x29, #-64]
    4068:	add	x8, sp, #0x88
    406c:	mov	x2, x8
    4070:	str	x8, [sp, #16]
    4074:	bl	2290 <split_content@plt>
    4078:	ldr	x8, [sp, #16]
    407c:	ldr	x9, [x8, #8]
    4080:	cbz	x9, 4098 <dbstore@@Base+0x3b8>
    4084:	add	x8, sp, #0x88
    4088:	ldr	x0, [x8, #8]
    408c:	bl	2110 <xstrdup@plt>
    4090:	str	x0, [sp, #128]
    4094:	b	40a4 <dbstore@@Base+0x3c4>
    4098:	ldur	x0, [x29, #-48]
    409c:	bl	2110 <xstrdup@plt>
    40a0:	str	x0, [sp, #128]
    40a4:	ldr	x0, [sp, #128]
    40a8:	add	x8, sp, #0x88
    40ac:	ldr	x1, [x8, #16]
    40b0:	bl	2010 <make_multi_key@plt>
    40b4:	str	x0, [sp, #112]
    40b8:	str	x1, [sp, #120]
    40bc:	ldr	q0, [sp, #112]
    40c0:	ldr	x8, [sp, #32]
    40c4:	str	q0, [x8, #16]
    40c8:	ldr	x0, [sp, #128]
    40cc:	ldur	x1, [x29, #-32]
    40d0:	bl	2250 <strcmp@plt>
    40d4:	cbnz	w0, 41bc <dbstore@@Base+0x4dc>
    40d8:	add	x8, sp, #0x88
    40dc:	ldr	x0, [x8, #16]
    40e0:	ldur	x8, [x29, #-24]
    40e4:	ldr	x1, [x8, #16]
    40e8:	bl	2250 <strcmp@plt>
    40ec:	cbnz	w0, 41bc <dbstore@@Base+0x4dc>
    40f0:	ldur	x0, [x29, #-32]
    40f4:	ldur	x1, [x29, #-48]
    40f8:	bl	2250 <strcmp@plt>
    40fc:	cbz	w0, 4110 <dbstore@@Base+0x430>
    4100:	ldur	x0, [x29, #-32]
    4104:	bl	2110 <xstrdup@plt>
    4108:	ldur	x8, [x29, #-24]
    410c:	str	x0, [x8, #8]
    4110:	ldur	x0, [x29, #-24]
    4114:	bl	4390 <dbstore@@Base+0x6b0>
    4118:	str	x0, [sp, #88]
    411c:	str	x1, [sp, #96]
    4120:	ldur	q0, [sp, #88]
    4124:	ldr	x8, [sp, #32]
    4128:	str	q0, [x8, #32]
    412c:	ldur	x0, [x29, #-16]
    4130:	ldur	x1, [x29, #-24]
    4134:	ldur	x3, [x29, #-48]
    4138:	ldur	x4, [x29, #-40]
    413c:	ldr	x5, [sp, #256]
    4140:	ldr	x6, [sp, #264]
    4144:	add	x9, sp, #0x88
    4148:	mov	x2, x9
    414c:	str	x9, [sp, #8]
    4150:	bl	44c8 <dbstore@@Base+0x7e8>
    4154:	str	w0, [sp, #108]
    4158:	ldr	x0, [sp, #8]
    415c:	bl	2200 <free_mandata_elements@plt>
    4160:	ldr	x0, [sp, #256]
    4164:	bl	1fc0 <free@plt>
    4168:	mov	x8, xzr
    416c:	str	x8, [sp, #256]
    4170:	ldr	x0, [sp, #240]
    4174:	bl	1fc0 <free@plt>
    4178:	mov	x8, xzr
    417c:	str	x8, [sp, #240]
    4180:	ldur	x0, [x29, #-48]
    4184:	bl	1fc0 <free@plt>
    4188:	mov	x8, xzr
    418c:	stur	x8, [x29, #-48]
    4190:	ldr	x0, [sp, #128]
    4194:	bl	1fc0 <free@plt>
    4198:	ldur	x8, [x29, #-24]
    419c:	ldr	x0, [x8, #8]
    41a0:	bl	1fc0 <free@plt>
    41a4:	ldur	x8, [x29, #-24]
    41a8:	mov	x9, xzr
    41ac:	str	x9, [x8, #8]
    41b0:	ldr	w10, [sp, #108]
    41b4:	stur	w10, [x29, #-4]
    41b8:	b	437c <dbstore@@Base+0x69c>
    41bc:	add	x8, sp, #0x88
    41c0:	ldr	x8, [x8, #8]
    41c4:	cbz	x8, 41e4 <dbstore@@Base+0x504>
    41c8:	add	x8, sp, #0x88
    41cc:	ldr	x0, [x8, #8]
    41d0:	str	x8, [sp]
    41d4:	bl	1fc0 <free@plt>
    41d8:	mov	x8, xzr
    41dc:	ldr	x9, [sp]
    41e0:	str	x8, [x9, #8]
    41e4:	add	x0, sp, #0x88
    41e8:	bl	4390 <dbstore@@Base+0x6b0>
    41ec:	str	x0, [sp, #72]
    41f0:	str	x1, [sp, #80]
    41f4:	ldur	q0, [sp, #72]
    41f8:	ldr	x8, [sp, #32]
    41fc:	str	q0, [x8]
    4200:	ldur	x9, [x29, #-16]
    4204:	ldr	x0, [x9, #8]
    4208:	ldr	x1, [sp, #240]
    420c:	ldr	x2, [sp, #248]
    4210:	ldr	x3, [sp, #224]
    4214:	ldr	x4, [sp, #232]
    4218:	mov	w5, #0x1                   	// #1
    421c:	bl	20c0 <gdbm_store@plt>
    4220:	cbz	w0, 4230 <dbstore@@Base+0x550>
    4224:	ldur	x0, [x29, #-16]
    4228:	ldr	x1, [sp, #240]
    422c:	bl	20d0 <gripe_replace_key@plt>
    4230:	ldr	x0, [sp, #240]
    4234:	bl	1fc0 <free@plt>
    4238:	mov	x8, xzr
    423c:	str	x8, [sp, #240]
    4240:	ldr	x0, [sp, #224]
    4244:	bl	1fc0 <free@plt>
    4248:	mov	x8, xzr
    424c:	str	x8, [sp, #224]
    4250:	ldur	x0, [x29, #-32]
    4254:	ldur	x8, [x29, #-24]
    4258:	ldr	x1, [x8, #16]
    425c:	bl	2010 <make_multi_key@plt>
    4260:	str	x0, [sp, #56]
    4264:	str	x1, [sp, #64]
    4268:	ldur	q0, [sp, #56]
    426c:	ldr	x8, [sp, #32]
    4270:	str	q0, [x8, #48]
    4274:	ldur	x0, [x29, #-24]
    4278:	bl	4390 <dbstore@@Base+0x6b0>
    427c:	str	x0, [sp, #40]
    4280:	str	x1, [sp, #48]
    4284:	ldur	q0, [sp, #40]
    4288:	ldr	x8, [sp, #32]
    428c:	str	q0, [x8, #32]
    4290:	ldur	x9, [x29, #-16]
    4294:	ldr	x0, [x9, #8]
    4298:	ldr	x1, [sp, #272]
    429c:	ldr	x2, [sp, #280]
    42a0:	ldr	x3, [sp, #256]
    42a4:	ldr	x4, [sp, #264]
    42a8:	mov	w5, #0x1                   	// #1
    42ac:	bl	20c0 <gdbm_store@plt>
    42b0:	cbz	w0, 42c0 <dbstore@@Base+0x5e0>
    42b4:	ldur	x0, [x29, #-16]
    42b8:	ldr	x1, [sp, #272]
    42bc:	bl	20d0 <gripe_replace_key@plt>
    42c0:	ldr	x0, [sp, #272]
    42c4:	bl	1fc0 <free@plt>
    42c8:	mov	x8, xzr
    42cc:	str	x8, [sp, #272]
    42d0:	ldr	x0, [sp, #256]
    42d4:	bl	1fc0 <free@plt>
    42d8:	mov	x8, xzr
    42dc:	str	x8, [sp, #256]
    42e0:	ldr	x1, [sp, #128]
    42e4:	add	x8, sp, #0x88
    42e8:	ldr	x2, [x8, #16]
    42ec:	ldur	x3, [x29, #-32]
    42f0:	ldur	x8, [x29, #-24]
    42f4:	ldr	x4, [x8, #16]
    42f8:	adrp	x0, 4000 <dbstore@@Base+0x320>
    42fc:	add	x0, x0, #0xfb1
    4300:	bl	21f0 <xasprintf@plt>
    4304:	str	x0, [sp, #256]
    4308:	ldr	x0, [sp, #256]
    430c:	bl	1fa0 <strlen@plt>
    4310:	add	x8, x0, #0x1
    4314:	str	w8, [sp, #264]
    4318:	ldur	x8, [x29, #-16]
    431c:	ldr	x0, [x8, #8]
    4320:	ldur	x1, [x29, #-48]
    4324:	ldur	x2, [x29, #-40]
    4328:	ldr	x3, [sp, #256]
    432c:	ldr	x4, [sp, #264]
    4330:	mov	w5, #0x1                   	// #1
    4334:	bl	20c0 <gdbm_store@plt>
    4338:	cbz	w0, 4348 <dbstore@@Base+0x668>
    433c:	ldur	x0, [x29, #-16]
    4340:	ldur	x1, [x29, #-48]
    4344:	bl	20d0 <gripe_replace_key@plt>
    4348:	add	x0, sp, #0x88
    434c:	bl	2200 <free_mandata_elements@plt>
    4350:	ldr	x0, [sp, #256]
    4354:	bl	1fc0 <free@plt>
    4358:	mov	x8, xzr
    435c:	str	x8, [sp, #256]
    4360:	ldr	x0, [sp, #128]
    4364:	bl	1fc0 <free@plt>
    4368:	ldur	x0, [x29, #-48]
    436c:	bl	1fc0 <free@plt>
    4370:	mov	x8, xzr
    4374:	stur	x8, [x29, #-48]
    4378:	stur	wzr, [x29, #-4]
    437c:	ldur	w0, [x29, #-4]
    4380:	add	sp, sp, #0x240
    4384:	ldr	x28, [sp, #16]
    4388:	ldp	x29, x30, [sp], #32
    438c:	ret
    4390:	sub	sp, sp, #0x60
    4394:	stp	x29, x30, [sp, #80]
    4398:	add	x29, sp, #0x50
    439c:	adrp	x8, 5000 <man_xdbm_close@@Base+0x30c>
    43a0:	add	x8, x8, #0xe2
    43a4:	add	x9, x8, #0x1
    43a8:	stur	x0, [x29, #-24]
    43ac:	stur	xzr, [x29, #-16]
    43b0:	stur	xzr, [x29, #-8]
    43b4:	ldur	x10, [x29, #-24]
    43b8:	ldr	x10, [x10, #40]
    43bc:	stur	x8, [x29, #-32]
    43c0:	str	x9, [sp, #40]
    43c4:	cbnz	x10, 43d4 <dbstore@@Base+0x6f4>
    43c8:	ldur	x8, [x29, #-24]
    43cc:	ldur	x9, [x29, #-32]
    43d0:	str	x9, [x8, #40]
    43d4:	ldur	x8, [x29, #-24]
    43d8:	ldr	x8, [x8, #56]
    43dc:	cbnz	x8, 43ec <dbstore@@Base+0x70c>
    43e0:	ldur	x8, [x29, #-24]
    43e4:	ldur	x9, [x29, #-32]
    43e8:	str	x9, [x8, #56]
    43ec:	ldur	x8, [x29, #-24]
    43f0:	ldr	x8, [x8, #48]
    43f4:	cbnz	x8, 4404 <dbstore@@Base+0x724>
    43f8:	ldur	x8, [x29, #-24]
    43fc:	ldur	x9, [x29, #-32]
    4400:	str	x9, [x8, #48]
    4404:	ldur	x8, [x29, #-24]
    4408:	ldr	x8, [x8, #64]
    440c:	cbnz	x8, 441c <dbstore@@Base+0x73c>
    4410:	ldur	x8, [x29, #-24]
    4414:	ldr	x9, [sp, #40]
    4418:	str	x9, [x8, #64]
    441c:	ldur	x8, [x29, #-24]
    4420:	ldr	x0, [x8, #8]
    4424:	bl	21e0 <dash_if_unset@plt>
    4428:	ldur	x8, [x29, #-24]
    442c:	ldr	x2, [x8, #16]
    4430:	ldur	x8, [x29, #-24]
    4434:	ldr	x3, [x8, #24]
    4438:	ldur	x8, [x29, #-24]
    443c:	ldr	x4, [x8, #72]
    4440:	ldur	x8, [x29, #-24]
    4444:	ldr	x5, [x8, #80]
    4448:	ldur	x8, [x29, #-24]
    444c:	ldrb	w6, [x8, #32]
    4450:	ldur	x8, [x29, #-24]
    4454:	ldr	x7, [x8, #40]
    4458:	ldur	x8, [x29, #-24]
    445c:	ldr	x8, [x8, #56]
    4460:	ldur	x9, [x29, #-24]
    4464:	ldr	x9, [x9, #48]
    4468:	ldur	x10, [x29, #-24]
    446c:	ldr	x10, [x10, #64]
    4470:	adrp	x11, 4000 <dbstore@@Base+0x320>
    4474:	add	x11, x11, #0xfbe
    4478:	str	x0, [sp, #32]
    447c:	mov	x0, x11
    4480:	ldr	x1, [sp, #32]
    4484:	mov	x11, sp
    4488:	str	x8, [x11]
    448c:	mov	x8, sp
    4490:	str	x9, [x8, #8]
    4494:	mov	x8, sp
    4498:	str	x10, [x8, #16]
    449c:	bl	21f0 <xasprintf@plt>
    44a0:	stur	x0, [x29, #-16]
    44a4:	ldur	x0, [x29, #-16]
    44a8:	bl	1fa0 <strlen@plt>
    44ac:	add	x8, x0, #0x1
    44b0:	stur	w8, [x29, #-8]
    44b4:	ldur	x0, [x29, #-16]
    44b8:	ldur	x1, [x29, #-8]
    44bc:	ldp	x29, x30, [sp, #80]
    44c0:	add	sp, sp, #0x60
    44c4:	ret
    44c8:	sub	sp, sp, #0x50
    44cc:	stp	x29, x30, [sp, #64]
    44d0:	add	x29, sp, #0x40
    44d4:	mov	w8, #0x1                   	// #1
    44d8:	stur	x3, [x29, #-24]
    44dc:	stur	x4, [x29, #-16]
    44e0:	str	x5, [sp, #24]
    44e4:	str	x6, [sp, #32]
    44e8:	str	x0, [sp, #16]
    44ec:	str	x1, [sp, #8]
    44f0:	str	x2, [sp]
    44f4:	ldr	x9, [sp, #8]
    44f8:	ldrb	w0, [x9, #32]
    44fc:	ldr	x9, [sp]
    4500:	ldrb	w1, [x9, #32]
    4504:	mov	w2, w8
    4508:	bl	2380 <compare_ids@plt>
    450c:	cmp	w0, #0x0
    4510:	cset	w8, gt
    4514:	tbnz	w8, #0, 4584 <dbstore@@Base+0x8a4>
    4518:	ldr	x8, [sp, #8]
    451c:	ldr	x9, [sp]
    4520:	ldr	x0, [x8, #72]
    4524:	ldr	x1, [x8, #80]
    4528:	ldr	x2, [x9, #72]
    452c:	ldr	x3, [x9, #80]
    4530:	bl	2390 <timespec_cmp@plt>
    4534:	cmp	w0, #0x0
    4538:	cset	w10, le
    453c:	tbnz	w10, #0, 4584 <dbstore@@Base+0x8a4>
    4540:	adrp	x0, 4000 <dbstore@@Base+0x320>
    4544:	add	x0, x0, #0xfde
    4548:	bl	1f80 <debug@plt>
    454c:	ldr	x8, [sp, #16]
    4550:	ldr	x0, [x8, #8]
    4554:	ldur	x1, [x29, #-24]
    4558:	ldur	x2, [x29, #-16]
    455c:	ldr	x3, [sp, #24]
    4560:	ldr	x4, [sp, #32]
    4564:	mov	w5, #0x1                   	// #1
    4568:	bl	20c0 <gdbm_store@plt>
    456c:	cbz	w0, 457c <dbstore@@Base+0x89c>
    4570:	ldr	x0, [sp, #16]
    4574:	ldur	x1, [x29, #-24]
    4578:	bl	20d0 <gripe_replace_key@plt>
    457c:	stur	wzr, [x29, #-4]
    4580:	b	4650 <dbstore@@Base+0x970>
    4584:	ldr	x8, [sp, #8]
    4588:	ldrb	w0, [x8, #32]
    458c:	ldr	x8, [sp]
    4590:	ldrb	w1, [x8, #32]
    4594:	mov	w9, wzr
    4598:	mov	w2, w9
    459c:	bl	2380 <compare_ids@plt>
    45a0:	cmp	w0, #0x0
    45a4:	cset	w9, ge  // ge = tcont
    45a8:	tbnz	w9, #0, 45e4 <dbstore@@Base+0x904>
    45ac:	ldr	x8, [sp, #16]
    45b0:	ldr	x0, [x8, #8]
    45b4:	ldur	x1, [x29, #-24]
    45b8:	ldur	x2, [x29, #-16]
    45bc:	ldr	x3, [sp, #24]
    45c0:	ldr	x4, [sp, #32]
    45c4:	mov	w5, #0x1                   	// #1
    45c8:	bl	20c0 <gdbm_store@plt>
    45cc:	cbz	w0, 45dc <dbstore@@Base+0x8fc>
    45d0:	ldr	x0, [sp, #16]
    45d4:	ldur	x1, [x29, #-24]
    45d8:	bl	20d0 <gripe_replace_key@plt>
    45dc:	stur	wzr, [x29, #-4]
    45e0:	b	4650 <dbstore@@Base+0x970>
    45e4:	ldr	x8, [sp, #8]
    45e8:	ldrb	w9, [x8, #32]
    45ec:	ldr	x8, [sp]
    45f0:	ldrb	w10, [x8, #32]
    45f4:	cmp	w9, w10
    45f8:	b.ne	463c <dbstore@@Base+0x95c>  // b.any
    45fc:	ldr	x8, [sp, #8]
    4600:	ldr	x0, [x8, #48]
    4604:	bl	21e0 <dash_if_unset@plt>
    4608:	ldr	x8, [sp]
    460c:	ldr	x1, [x8, #48]
    4610:	bl	2250 <strcmp@plt>
    4614:	cbnz	w0, 4620 <dbstore@@Base+0x940>
    4618:	stur	wzr, [x29, #-4]
    461c:	b	4650 <dbstore@@Base+0x970>
    4620:	ldur	x1, [x29, #-24]
    4624:	adrp	x0, 5000 <man_xdbm_close@@Base+0x30c>
    4628:	add	x0, x0, #0xe
    462c:	bl	1f80 <debug@plt>
    4630:	mov	w8, #0x1                   	// #1
    4634:	stur	w8, [x29, #-4]
    4638:	b	4650 <dbstore@@Base+0x970>
    463c:	ldur	x1, [x29, #-24]
    4640:	adrp	x0, 5000 <man_xdbm_close@@Base+0x30c>
    4644:	add	x0, x0, #0x3d
    4648:	bl	1f80 <debug@plt>
    464c:	stur	wzr, [x29, #-4]
    4650:	ldur	w0, [x29, #-4]
    4654:	ldp	x29, x30, [sp, #64]
    4658:	add	sp, sp, #0x50
    465c:	ret

0000000000004660 <dbver_rd@@Base>:
    4660:	sub	sp, sp, #0x50
    4664:	stp	x29, x30, [sp, #64]
    4668:	add	x29, sp, #0x40
    466c:	stur	x0, [x29, #-16]
    4670:	str	xzr, [sp, #32]
    4674:	str	xzr, [sp, #40]
    4678:	adrp	x0, 4000 <dbstore@@Base+0x320>
    467c:	add	x0, x0, #0xdca
    4680:	bl	2110 <xstrdup@plt>
    4684:	str	x0, [sp, #32]
    4688:	ldr	x0, [sp, #32]
    468c:	bl	1fa0 <strlen@plt>
    4690:	add	x8, x0, #0x1
    4694:	str	w8, [sp, #40]
    4698:	ldur	x8, [x29, #-16]
    469c:	ldr	x0, [x8, #8]
    46a0:	ldr	x1, [sp, #32]
    46a4:	ldr	x2, [sp, #40]
    46a8:	bl	1fb0 <gdbm_fetch@plt>
    46ac:	str	x0, [sp]
    46b0:	str	x1, [sp, #8]
    46b4:	ldr	q0, [sp]
    46b8:	str	q0, [sp, #16]
    46bc:	ldr	x0, [sp, #32]
    46c0:	bl	1fc0 <free@plt>
    46c4:	mov	x8, xzr
    46c8:	str	x8, [sp, #32]
    46cc:	ldr	x8, [sp, #16]
    46d0:	cbnz	x8, 46f8 <dbver_rd@@Base+0x98>
    46d4:	adrp	x0, 5000 <man_xdbm_close@@Base+0x30c>
    46d8:	add	x0, x0, #0x59
    46dc:	bl	2030 <gettext@plt>
    46e0:	ldur	x8, [x29, #-16]
    46e4:	ldr	x1, [x8]
    46e8:	bl	1f80 <debug@plt>
    46ec:	mov	w9, #0x1                   	// #1
    46f0:	stur	w9, [x29, #-4]
    46f4:	b	4760 <dbver_rd@@Base+0x100>
    46f8:	ldr	x0, [sp, #16]
    46fc:	adrp	x1, 5000 <man_xdbm_close@@Base+0x30c>
    4700:	add	x1, x1, #0x80
    4704:	bl	2250 <strcmp@plt>
    4708:	cbz	w0, 474c <dbver_rd@@Base+0xec>
    470c:	adrp	x0, 5000 <man_xdbm_close@@Base+0x30c>
    4710:	add	x0, x0, #0x86
    4714:	bl	2030 <gettext@plt>
    4718:	ldur	x8, [x29, #-16]
    471c:	ldr	x1, [x8]
    4720:	ldr	x2, [sp, #16]
    4724:	adrp	x3, 5000 <man_xdbm_close@@Base+0x30c>
    4728:	add	x3, x3, #0x80
    472c:	bl	1f80 <debug@plt>
    4730:	ldr	x0, [sp, #16]
    4734:	bl	1fc0 <free@plt>
    4738:	mov	x8, xzr
    473c:	str	x8, [sp, #16]
    4740:	mov	w8, #0x1                   	// #1
    4744:	stur	w8, [x29, #-4]
    4748:	b	4760 <dbver_rd@@Base+0x100>
    474c:	ldr	x0, [sp, #16]
    4750:	bl	1fc0 <free@plt>
    4754:	mov	x8, xzr
    4758:	str	x8, [sp, #16]
    475c:	stur	wzr, [x29, #-4]
    4760:	ldur	w0, [x29, #-4]
    4764:	ldp	x29, x30, [sp, #64]
    4768:	add	sp, sp, #0x50
    476c:	ret

0000000000004770 <dbver_wr@@Base>:
    4770:	sub	sp, sp, #0x40
    4774:	stp	x29, x30, [sp, #48]
    4778:	add	x29, sp, #0x30
    477c:	stur	x0, [x29, #-8]
    4780:	str	xzr, [sp, #24]
    4784:	str	xzr, [sp, #32]
    4788:	str	xzr, [sp, #8]
    478c:	str	xzr, [sp, #16]
    4790:	adrp	x0, 4000 <dbstore@@Base+0x320>
    4794:	add	x0, x0, #0xdca
    4798:	bl	2110 <xstrdup@plt>
    479c:	str	x0, [sp, #24]
    47a0:	ldr	x0, [sp, #24]
    47a4:	bl	1fa0 <strlen@plt>
    47a8:	add	x8, x0, #0x1
    47ac:	str	w8, [sp, #32]
    47b0:	adrp	x0, 5000 <man_xdbm_close@@Base+0x30c>
    47b4:	add	x0, x0, #0x80
    47b8:	bl	2110 <xstrdup@plt>
    47bc:	str	x0, [sp, #8]
    47c0:	ldr	x0, [sp, #8]
    47c4:	bl	1fa0 <strlen@plt>
    47c8:	add	x8, x0, #0x1
    47cc:	str	w8, [sp, #16]
    47d0:	ldur	x8, [x29, #-8]
    47d4:	ldr	x0, [x8, #8]
    47d8:	ldr	x1, [sp, #24]
    47dc:	ldr	x2, [sp, #32]
    47e0:	ldr	x3, [sp, #8]
    47e4:	ldr	x4, [sp, #16]
    47e8:	mov	w9, wzr
    47ec:	mov	w5, w9
    47f0:	bl	20c0 <gdbm_store@plt>
    47f4:	cbz	w0, 4828 <dbver_wr@@Base+0xb8>
    47f8:	adrp	x0, 5000 <man_xdbm_close@@Base+0x30c>
    47fc:	add	x0, x0, #0xaf
    4800:	bl	2030 <gettext@plt>
    4804:	ldur	x8, [x29, #-8]
    4808:	ldr	x3, [x8]
    480c:	mov	w9, #0x2                   	// #2
    4810:	str	x0, [sp]
    4814:	mov	w0, w9
    4818:	mov	w9, wzr
    481c:	mov	w1, w9
    4820:	ldr	x2, [sp]
    4824:	bl	2040 <error@plt>
    4828:	ldr	x0, [sp, #24]
    482c:	bl	1fc0 <free@plt>
    4830:	mov	x8, xzr
    4834:	str	x8, [sp, #24]
    4838:	ldr	x0, [sp, #8]
    483c:	bl	1fc0 <free@plt>
    4840:	mov	x8, xzr
    4844:	str	x8, [sp, #8]
    4848:	ldp	x29, x30, [sp, #48]
    484c:	add	sp, sp, #0x40
    4850:	ret

0000000000004854 <man_xdbm_firstkey@@Base>:
    4854:	sub	sp, sp, #0xa0
    4858:	stp	x29, x30, [sp, #144]
    485c:	add	x29, sp, #0x90
    4860:	adrp	x8, 1f000 <man_xdbm_close@@Base+0x1a30c>
    4864:	ldr	x8, [x8, #4040]
    4868:	adrp	x9, 4000 <dbstore@@Base+0x320>
    486c:	add	x9, x9, #0xa34
    4870:	adrp	x10, 4000 <dbstore@@Base+0x320>
    4874:	add	x10, x10, #0xa6c
    4878:	adrp	x3, 4000 <dbstore@@Base+0x320>
    487c:	add	x3, x3, #0xaa4
    4880:	mov	x11, #0x10                  	// #16
    4884:	adrp	x12, 20000 <man_xdbm_close@@Base+0x1b30c>
    4888:	add	x12, x12, #0x3d0
    488c:	mov	w13, wzr
    4890:	stur	x0, [x29, #-24]
    4894:	stur	x1, [x29, #-32]
    4898:	stur	x2, [x29, #-40]
    489c:	mov	x0, x8
    48a0:	mov	x1, x9
    48a4:	mov	x2, x10
    48a8:	and	w4, w13, #0x1
    48ac:	str	x11, [sp, #40]
    48b0:	str	x12, [sp, #32]
    48b4:	bl	2260 <gl_list_create_empty@plt>
    48b8:	stur	x0, [x29, #-48]
    48bc:	ldr	x0, [sp, #40]
    48c0:	bl	2100 <xmalloc@plt>
    48c4:	stur	x0, [x29, #-56]
    48c8:	ldur	x8, [x29, #-56]
    48cc:	ldur	x9, [x29, #-32]
    48d0:	ldur	x0, [x29, #-24]
    48d4:	str	x8, [sp, #24]
    48d8:	blr	x9
    48dc:	str	x0, [sp, #72]
    48e0:	str	x1, [sp, #80]
    48e4:	ldur	q0, [sp, #72]
    48e8:	ldr	x8, [sp, #24]
    48ec:	str	q0, [x8]
    48f0:	ldur	x8, [x29, #-56]
    48f4:	ldr	x8, [x8]
    48f8:	cbz	x8, 4960 <man_xdbm_firstkey@@Base+0x10c>
    48fc:	ldur	x0, [x29, #-48]
    4900:	ldur	x2, [x29, #-56]
    4904:	adrp	x1, 4000 <dbstore@@Base+0x320>
    4908:	add	x1, x1, #0xad8
    490c:	bl	23a0 <gl_sortedlist_add@plt>
    4910:	mov	x8, #0x10                  	// #16
    4914:	mov	x0, x8
    4918:	bl	2100 <xmalloc@plt>
    491c:	str	x0, [sp, #64]
    4920:	ldr	x8, [sp, #64]
    4924:	ldur	x9, [x29, #-40]
    4928:	ldur	x0, [x29, #-24]
    492c:	ldur	x10, [x29, #-56]
    4930:	ldr	x1, [x10]
    4934:	ldr	x2, [x10, #8]
    4938:	str	x8, [sp, #16]
    493c:	blr	x9
    4940:	str	x0, [sp, #48]
    4944:	str	x1, [sp, #56]
    4948:	ldr	q0, [sp, #48]
    494c:	ldr	x8, [sp, #16]
    4950:	str	q0, [x8]
    4954:	ldr	x9, [sp, #64]
    4958:	stur	x9, [x29, #-56]
    495c:	b	48f0 <man_xdbm_firstkey@@Base+0x9c>
    4960:	ldr	x8, [sp, #32]
    4964:	ldr	x9, [x8]
    4968:	cbnz	x9, 49a0 <man_xdbm_firstkey@@Base+0x14c>
    496c:	adrp	x0, 1f000 <man_xdbm_close@@Base+0x1a30c>
    4970:	ldr	x0, [x0, #4048]
    4974:	adrp	x1, 1f000 <man_xdbm_close@@Base+0x1a30c>
    4978:	ldr	x1, [x1, #4056]
    497c:	bl	23b0 <new_string_map@plt>
    4980:	ldr	x8, [sp, #32]
    4984:	str	x0, [x8]
    4988:	ldr	x1, [x8]
    498c:	adrp	x0, 1f000 <man_xdbm_close@@Base+0x1a30c>
    4990:	ldr	x0, [x0, #4064]
    4994:	mov	w9, wzr
    4998:	mov	w2, w9
    499c:	bl	23c0 <push_cleanup@plt>
    49a0:	ldr	x8, [sp, #32]
    49a4:	ldr	x0, [x8]
    49a8:	ldur	x9, [x29, #-24]
    49ac:	ldr	x9, [x9]
    49b0:	str	x0, [sp, #8]
    49b4:	mov	x0, x9
    49b8:	bl	2110 <xstrdup@plt>
    49bc:	ldur	x2, [x29, #-48]
    49c0:	ldr	x8, [sp, #8]
    49c4:	str	x0, [sp]
    49c8:	mov	x0, x8
    49cc:	ldr	x1, [sp]
    49d0:	bl	23d0 <gl_map_put@plt>
    49d4:	ldur	x8, [x29, #-48]
    49d8:	mov	x0, x8
    49dc:	bl	2070 <gl_list_size@plt>
    49e0:	cbz	x0, 4a10 <man_xdbm_firstkey@@Base+0x1bc>
    49e4:	ldur	x0, [x29, #-48]
    49e8:	mov	x8, xzr
    49ec:	mov	x1, x8
    49f0:	bl	22c0 <gl_list_get_at@plt>
    49f4:	ldr	x8, [x0]
    49f8:	ldr	x1, [x0, #8]
    49fc:	mov	x0, x8
    4a00:	bl	23e0 <copy_datum@plt>
    4a04:	stur	x0, [x29, #-16]
    4a08:	stur	x1, [x29, #-8]
    4a0c:	b	4a20 <man_xdbm_firstkey@@Base+0x1cc>
    4a10:	adrp	x8, 20000 <man_xdbm_close@@Base+0x1b30c>
    4a14:	add	x8, x8, #0x3d8
    4a18:	ldr	q0, [x8]
    4a1c:	stur	q0, [x29, #-16]
    4a20:	ldur	x0, [x29, #-16]
    4a24:	ldur	x1, [x29, #-8]
    4a28:	ldp	x29, x30, [sp, #144]
    4a2c:	add	sp, sp, #0xa0
    4a30:	ret
    4a34:	sub	sp, sp, #0x20
    4a38:	stp	x29, x30, [sp, #16]
    4a3c:	add	x29, sp, #0x10
    4a40:	str	x0, [sp, #8]
    4a44:	str	x1, [sp]
    4a48:	ldr	x0, [sp, #8]
    4a4c:	ldr	x1, [sp]
    4a50:	bl	4ad8 <man_xdbm_firstkey@@Base+0x284>
    4a54:	cmp	w0, #0x0
    4a58:	cset	w8, eq  // eq = none
    4a5c:	and	w0, w8, #0x1
    4a60:	ldp	x29, x30, [sp, #16]
    4a64:	add	sp, sp, #0x20
    4a68:	ret
    4a6c:	sub	sp, sp, #0x20
    4a70:	stp	x29, x30, [sp, #16]
    4a74:	add	x29, sp, #0x10
    4a78:	str	x0, [sp, #8]
    4a7c:	ldr	x8, [sp, #8]
    4a80:	str	x8, [sp]
    4a84:	ldr	x8, [sp]
    4a88:	ldr	x0, [x8]
    4a8c:	ldr	x8, [sp]
    4a90:	ldrsw	x1, [x8, #8]
    4a94:	bl	23f0 <hash_pjw_bare@plt>
    4a98:	ldp	x29, x30, [sp, #16]
    4a9c:	add	sp, sp, #0x20
    4aa0:	ret
    4aa4:	sub	sp, sp, #0x20
    4aa8:	stp	x29, x30, [sp, #16]
    4aac:	add	x29, sp, #0x10
    4ab0:	str	x0, [sp, #8]
    4ab4:	ldr	x8, [sp, #8]
    4ab8:	ldr	x0, [x8]
    4abc:	bl	1fc0 <free@plt>
    4ac0:	ldr	x8, [sp, #8]
    4ac4:	mov	x9, xzr
    4ac8:	str	x9, [x8]
    4acc:	ldp	x29, x30, [sp, #16]
    4ad0:	add	sp, sp, #0x20
    4ad4:	ret
    4ad8:	sub	sp, sp, #0x50
    4adc:	stp	x29, x30, [sp, #64]
    4ae0:	add	x29, sp, #0x40
    4ae4:	stur	x0, [x29, #-16]
    4ae8:	stur	x1, [x29, #-24]
    4aec:	ldur	x8, [x29, #-16]
    4af0:	str	x8, [sp, #32]
    4af4:	ldur	x8, [x29, #-24]
    4af8:	str	x8, [sp, #24]
    4afc:	ldr	x8, [sp, #32]
    4b00:	ldr	x8, [x8]
    4b04:	cbnz	x8, 4b14 <man_xdbm_firstkey@@Base+0x2c0>
    4b08:	mov	w8, #0x1                   	// #1
    4b0c:	stur	w8, [x29, #-4]
    4b10:	b	4bdc <man_xdbm_firstkey@@Base+0x388>
    4b14:	ldr	x8, [sp, #24]
    4b18:	ldr	x8, [x8]
    4b1c:	cbnz	x8, 4b2c <man_xdbm_firstkey@@Base+0x2d8>
    4b20:	mov	w8, #0xffffffff            	// #-1
    4b24:	stur	w8, [x29, #-4]
    4b28:	b	4bdc <man_xdbm_firstkey@@Base+0x388>
    4b2c:	ldr	x8, [sp, #32]
    4b30:	ldr	w9, [x8, #8]
    4b34:	ldr	x8, [sp, #24]
    4b38:	ldr	w10, [x8, #8]
    4b3c:	cmp	w9, w10
    4b40:	b.ge	4b54 <man_xdbm_firstkey@@Base+0x300>  // b.tcont
    4b44:	ldr	x8, [sp, #32]
    4b48:	ldrsw	x8, [x8, #8]
    4b4c:	str	x8, [sp, #8]
    4b50:	b	4b60 <man_xdbm_firstkey@@Base+0x30c>
    4b54:	ldr	x8, [sp, #24]
    4b58:	ldrsw	x8, [x8, #8]
    4b5c:	str	x8, [sp, #8]
    4b60:	ldr	x8, [sp, #32]
    4b64:	ldr	x0, [x8]
    4b68:	ldr	x8, [sp, #24]
    4b6c:	ldr	x1, [x8]
    4b70:	ldr	x2, [sp, #8]
    4b74:	bl	22a0 <strncmp@plt>
    4b78:	str	w0, [sp, #20]
    4b7c:	ldr	w9, [sp, #20]
    4b80:	cbz	w9, 4b90 <man_xdbm_firstkey@@Base+0x33c>
    4b84:	ldr	w8, [sp, #20]
    4b88:	stur	w8, [x29, #-4]
    4b8c:	b	4bdc <man_xdbm_firstkey@@Base+0x388>
    4b90:	ldr	x8, [sp, #32]
    4b94:	ldr	w9, [x8, #8]
    4b98:	ldr	x8, [sp, #24]
    4b9c:	ldr	w10, [x8, #8]
    4ba0:	cmp	w9, w10
    4ba4:	b.ge	4bb4 <man_xdbm_firstkey@@Base+0x360>  // b.tcont
    4ba8:	mov	w8, #0x1                   	// #1
    4bac:	stur	w8, [x29, #-4]
    4bb0:	b	4bdc <man_xdbm_firstkey@@Base+0x388>
    4bb4:	ldr	x8, [sp, #32]
    4bb8:	ldr	w9, [x8, #8]
    4bbc:	ldr	x8, [sp, #24]
    4bc0:	ldr	w10, [x8, #8]
    4bc4:	cmp	w9, w10
    4bc8:	b.le	4bd8 <man_xdbm_firstkey@@Base+0x384>
    4bcc:	mov	w8, #0xffffffff            	// #-1
    4bd0:	stur	w8, [x29, #-4]
    4bd4:	b	4bdc <man_xdbm_firstkey@@Base+0x388>
    4bd8:	stur	wzr, [x29, #-4]
    4bdc:	ldur	w0, [x29, #-4]
    4be0:	ldp	x29, x30, [sp, #64]
    4be4:	add	sp, sp, #0x50
    4be8:	ret

0000000000004bec <man_xdbm_nextkey@@Base>:
    4bec:	sub	sp, sp, #0x60
    4bf0:	stp	x29, x30, [sp, #80]
    4bf4:	add	x29, sp, #0x50
    4bf8:	adrp	x8, 20000 <man_xdbm_close@@Base+0x1b30c>
    4bfc:	add	x8, x8, #0x3d0
    4c00:	adrp	x9, 20000 <man_xdbm_close@@Base+0x1b30c>
    4c04:	add	x9, x9, #0x3d8
    4c08:	stur	x1, [x29, #-32]
    4c0c:	stur	x2, [x29, #-24]
    4c10:	str	x0, [sp, #40]
    4c14:	ldr	x8, [x8]
    4c18:	str	x9, [sp, #8]
    4c1c:	cbnz	x8, 4c30 <man_xdbm_nextkey@@Base+0x44>
    4c20:	ldr	x8, [sp, #8]
    4c24:	ldr	q0, [x8]
    4c28:	stur	q0, [x29, #-16]
    4c2c:	b	4ce0 <man_xdbm_nextkey@@Base+0xf4>
    4c30:	adrp	x8, 20000 <man_xdbm_close@@Base+0x1b30c>
    4c34:	add	x8, x8, #0x3d0
    4c38:	ldr	x0, [x8]
    4c3c:	ldr	x8, [sp, #40]
    4c40:	ldr	x1, [x8]
    4c44:	bl	2400 <gl_map_get@plt>
    4c48:	str	x0, [sp, #32]
    4c4c:	ldr	x8, [sp, #32]
    4c50:	cbnz	x8, 4c64 <man_xdbm_nextkey@@Base+0x78>
    4c54:	ldr	x8, [sp, #8]
    4c58:	ldr	q0, [x8]
    4c5c:	stur	q0, [x29, #-16]
    4c60:	b	4ce0 <man_xdbm_nextkey@@Base+0xf4>
    4c64:	ldr	x0, [sp, #32]
    4c68:	adrp	x1, 4000 <dbstore@@Base+0x320>
    4c6c:	add	x1, x1, #0xad8
    4c70:	sub	x2, x29, #0x20
    4c74:	bl	2410 <gl_sortedlist_search@plt>
    4c78:	str	x0, [sp, #24]
    4c7c:	ldr	x8, [sp, #24]
    4c80:	cbnz	x8, 4c94 <man_xdbm_nextkey@@Base+0xa8>
    4c84:	ldr	x8, [sp, #8]
    4c88:	ldr	q0, [x8]
    4c8c:	stur	q0, [x29, #-16]
    4c90:	b	4ce0 <man_xdbm_nextkey@@Base+0xf4>
    4c94:	ldr	x0, [sp, #32]
    4c98:	ldr	x1, [sp, #24]
    4c9c:	bl	2420 <gl_list_next_node@plt>
    4ca0:	str	x0, [sp, #16]
    4ca4:	ldr	x8, [sp, #16]
    4ca8:	cbnz	x8, 4cbc <man_xdbm_nextkey@@Base+0xd0>
    4cac:	ldr	x8, [sp, #8]
    4cb0:	ldr	q0, [x8]
    4cb4:	stur	q0, [x29, #-16]
    4cb8:	b	4ce0 <man_xdbm_nextkey@@Base+0xf4>
    4cbc:	ldr	x0, [sp, #32]
    4cc0:	ldr	x1, [sp, #16]
    4cc4:	bl	2430 <gl_list_node_value@plt>
    4cc8:	ldr	x8, [x0]
    4ccc:	ldr	x1, [x0, #8]
    4cd0:	mov	x0, x8
    4cd4:	bl	23e0 <copy_datum@plt>
    4cd8:	stur	x0, [x29, #-16]
    4cdc:	stur	x1, [x29, #-8]
    4ce0:	ldur	x0, [x29, #-16]
    4ce4:	ldur	x1, [x29, #-8]
    4ce8:	ldp	x29, x30, [sp, #80]
    4cec:	add	sp, sp, #0x60
    4cf0:	ret

0000000000004cf4 <man_xdbm_close@@Base>:
    4cf4:	sub	sp, sp, #0x20
    4cf8:	stp	x29, x30, [sp, #16]
    4cfc:	add	x29, sp, #0x10
    4d00:	str	x0, [sp, #8]
    4d04:	str	x1, [sp]
    4d08:	ldr	x8, [sp, #8]
    4d0c:	cbnz	x8, 4d14 <man_xdbm_close@@Base+0x20>
    4d10:	b	4d5c <man_xdbm_close@@Base+0x68>
    4d14:	adrp	x8, 20000 <man_xdbm_close@@Base+0x1b30c>
    4d18:	add	x8, x8, #0x3d0
    4d1c:	ldr	x8, [x8]
    4d20:	cbz	x8, 4d3c <man_xdbm_close@@Base+0x48>
    4d24:	adrp	x8, 20000 <man_xdbm_close@@Base+0x1b30c>
    4d28:	add	x8, x8, #0x3d0
    4d2c:	ldr	x0, [x8]
    4d30:	ldr	x8, [sp, #8]
    4d34:	ldr	x1, [x8]
    4d38:	bl	2440 <gl_map_remove@plt>
    4d3c:	ldr	x8, [sp, #8]
    4d40:	ldr	x0, [x8]
    4d44:	bl	1fc0 <free@plt>
    4d48:	ldr	x8, [sp]
    4d4c:	ldr	x0, [sp, #8]
    4d50:	blr	x8
    4d54:	ldr	x0, [sp, #8]
    4d58:	bl	1fc0 <free@plt>
    4d5c:	ldp	x29, x30, [sp, #16]
    4d60:	add	sp, sp, #0x20
    4d64:	ret
    4d68:	mov	x2, x1
    4d6c:	mov	w1, w0
    4d70:	mov	w0, #0x0                   	// #0
    4d74:	b	2450 <__fxstat@plt>

Disassembly of section .fini:

0000000000004d78 <.fini>:
    4d78:	stp	x29, x30, [sp, #-16]!
    4d7c:	mov	x29, sp
    4d80:	ldp	x29, x30, [sp], #16
    4d84:	ret
