
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libnss_dns-2.31.so_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000e28 <.init>:
 e28:	stp	x29, x30, [sp, #-16]!
 e2c:	mov	x29, sp
 e30:	bl	1010 <__ns_name_ntop@plt+0x10>
 e34:	ldp	x29, x30, [sp], #16
 e38:	ret

Disassembly of section .plt:

0000000000000e40 <__ns_get32@plt-0x20>:
     e40:	stp	x16, x30, [sp, #-16]!
     e44:	adrp	x16, 14000 <_nss_dns_getcanonname_r@@GLIBC_PRIVATE+0x10a60>
     e48:	ldr	x17, [x16, #4088]
     e4c:	add	x16, x16, #0xff8
     e50:	br	x17
     e54:	nop
     e58:	nop
     e5c:	nop

0000000000000e60 <__ns_get32@plt>:
     e60:	adrp	x16, 15000 <__ns_get32@GLIBC_PRIVATE>
     e64:	ldr	x17, [x16]
     e68:	add	x16, x16, #0x0
     e6c:	br	x17

0000000000000e70 <memcpy@plt>:
     e70:	adrp	x16, 15000 <__ns_get32@GLIBC_PRIVATE>
     e74:	ldr	x17, [x16, #8]
     e78:	add	x16, x16, #0x8
     e7c:	br	x17

0000000000000e80 <strlen@plt>:
     e80:	adrp	x16, 15000 <__ns_get32@GLIBC_PRIVATE>
     e84:	ldr	x17, [x16, #16]
     e88:	add	x16, x16, #0x10
     e8c:	br	x17

0000000000000e90 <__ns_name_unpack@plt>:
     e90:	adrp	x16, 15000 <__ns_get32@GLIBC_PRIVATE>
     e94:	ldr	x17, [x16, #24]
     e98:	add	x16, x16, #0x18
     e9c:	br	x17

0000000000000ea0 <__res_dnok@plt>:
     ea0:	adrp	x16, 15000 <__ns_get32@GLIBC_PRIVATE>
     ea4:	ldr	x17, [x16, #32]
     ea8:	add	x16, x16, #0x20
     eac:	br	x17

0000000000000eb0 <__dn_expand@plt>:
     eb0:	adrp	x16, 15000 <__ns_get32@GLIBC_PRIVATE>
     eb4:	ldr	x17, [x16, #40]
     eb8:	add	x16, x16, #0x28
     ebc:	br	x17

0000000000000ec0 <__cxa_finalize@plt>:
     ec0:	adrp	x16, 15000 <__ns_get32@GLIBC_PRIVATE>
     ec4:	ldr	x17, [x16, #48]
     ec8:	add	x16, x16, #0x30
     ecc:	br	x17

0000000000000ed0 <sprintf@plt>:
     ed0:	adrp	x16, 15000 <__ns_get32@GLIBC_PRIVATE>
     ed4:	ldr	x17, [x16, #56]
     ed8:	add	x16, x16, #0x38
     edc:	br	x17

0000000000000ee0 <__res_context_query@plt>:
     ee0:	adrp	x16, 15000 <__ns_get32@GLIBC_PRIVATE>
     ee4:	ldr	x17, [x16, #64]
     ee8:	add	x16, x16, #0x40
     eec:	br	x17

0000000000000ef0 <__ctype_tolower_loc@plt>:
     ef0:	adrp	x16, 15000 <__ns_get32@GLIBC_PRIVATE>
     ef4:	ldr	x17, [x16, #72]
     ef8:	add	x16, x16, #0x48
     efc:	br	x17

0000000000000f00 <strcasecmp@plt>:
     f00:	adrp	x16, 15000 <__ns_get32@GLIBC_PRIVATE>
     f04:	ldr	x17, [x16, #80]
     f08:	add	x16, x16, #0x50
     f0c:	br	x17

0000000000000f10 <__res_context_hostalias@plt>:
     f10:	adrp	x16, 15000 <__ns_get32@GLIBC_PRIVATE>
     f14:	ldr	x17, [x16, #88]
     f18:	add	x16, x16, #0x58
     f1c:	br	x17

0000000000000f20 <__stack_chk_fail@plt>:
     f20:	adrp	x16, 15000 <__ns_get32@GLIBC_PRIVATE>
     f24:	ldr	x17, [x16, #96]
     f28:	add	x16, x16, #0x60
     f2c:	br	x17

0000000000000f30 <__gmon_start__@plt>:
     f30:	adrp	x16, 15000 <__ns_get32@GLIBC_PRIVATE>
     f34:	ldr	x17, [x16, #104]
     f38:	add	x16, x16, #0x68
     f3c:	br	x17

0000000000000f40 <abort@plt>:
     f40:	adrp	x16, 15000 <__ns_get32@GLIBC_PRIVATE>
     f44:	ldr	x17, [x16, #112]
     f48:	add	x16, x16, #0x70
     f4c:	br	x17

0000000000000f50 <_nss_dns_gethostbyname3_r@plt>:
     f50:	adrp	x16, 15000 <__ns_get32@GLIBC_PRIVATE>
     f54:	ldr	x17, [x16, #120]
     f58:	add	x16, x16, #0x78
     f5c:	br	x17

0000000000000f60 <__ctype_b_loc@plt>:
     f60:	adrp	x16, 15000 <__ns_get32@GLIBC_PRIVATE>
     f64:	ldr	x17, [x16, #128]
     f68:	add	x16, x16, #0x80
     f6c:	br	x17

0000000000000f70 <__resolv_context_get@plt>:
     f70:	adrp	x16, 15000 <__ns_get32@GLIBC_PRIVATE>
     f74:	ldr	x17, [x16, #136]
     f78:	add	x16, x16, #0x88
     f7c:	br	x17

0000000000000f80 <free@plt>:
     f80:	adrp	x16, 15000 <__ns_get32@GLIBC_PRIVATE>
     f84:	ldr	x17, [x16, #144]
     f88:	add	x16, x16, #0x90
     f8c:	br	x17

0000000000000f90 <__ns_get16@plt>:
     f90:	adrp	x16, 15000 <__ns_get32@GLIBC_PRIVATE>
     f94:	ldr	x17, [x16, #152]
     f98:	add	x16, x16, #0x98
     f9c:	br	x17

0000000000000fa0 <__resolv_context_put@plt>:
     fa0:	adrp	x16, 15000 <__ns_get32@GLIBC_PRIVATE>
     fa4:	ldr	x17, [x16, #160]
     fa8:	add	x16, x16, #0xa0
     fac:	br	x17

0000000000000fb0 <strchr@plt>:
     fb0:	adrp	x16, 15000 <__ns_get32@GLIBC_PRIVATE>
     fb4:	ldr	x17, [x16, #168]
     fb8:	add	x16, x16, #0xa8
     fbc:	br	x17

0000000000000fc0 <__res_hnok@plt>:
     fc0:	adrp	x16, 15000 <__ns_get32@GLIBC_PRIVATE>
     fc4:	ldr	x17, [x16, #176]
     fc8:	add	x16, x16, #0xb0
     fcc:	br	x17

0000000000000fd0 <__dn_skipname@plt>:
     fd0:	adrp	x16, 15000 <__ns_get32@GLIBC_PRIVATE>
     fd4:	ldr	x17, [x16, #184]
     fd8:	add	x16, x16, #0xb8
     fdc:	br	x17

0000000000000fe0 <__res_context_search@plt>:
     fe0:	adrp	x16, 15000 <__ns_get32@GLIBC_PRIVATE>
     fe4:	ldr	x17, [x16, #192]
     fe8:	add	x16, x16, #0xc0
     fec:	br	x17

0000000000000ff0 <__mempcpy@plt>:
     ff0:	adrp	x16, 15000 <__ns_get32@GLIBC_PRIVATE>
     ff4:	ldr	x17, [x16, #200]
     ff8:	add	x16, x16, #0xc8
     ffc:	br	x17

0000000000001000 <__ns_name_ntop@plt>:
    1000:	adrp	x16, 15000 <__ns_get32@GLIBC_PRIVATE>
    1004:	ldr	x17, [x16, #208]
    1008:	add	x16, x16, #0xd0
    100c:	br	x17

Disassembly of section .text:

0000000000001010 <_nss_dns_gethostbyname3_r@@GLIBC_PRIVATE-0x12a8>:
    1010:	adrp	x0, 14000 <_nss_dns_getcanonname_r@@GLIBC_PRIVATE+0x10a60>
    1014:	ldr	x0, [x0, #4032]
    1018:	cbz	x0, 1020 <__ns_name_ntop@plt+0x20>
    101c:	b	f30 <__gmon_start__@plt>
    1020:	ret
    1024:	nop
    1028:	adrp	x0, 15000 <_nss_dns_getcanonname_r@@GLIBC_PRIVATE+0x11a60>
    102c:	add	x0, x0, #0xe0
    1030:	adrp	x1, 15000 <_nss_dns_getcanonname_r@@GLIBC_PRIVATE+0x11a60>
    1034:	add	x1, x1, #0xe0
    1038:	cmp	x1, x0
    103c:	b.eq	1054 <__ns_name_ntop@plt+0x54>  // b.none
    1040:	adrp	x1, 14000 <_nss_dns_getcanonname_r@@GLIBC_PRIVATE+0x10a60>
    1044:	ldr	x1, [x1, #4000]
    1048:	cbz	x1, 1054 <__ns_name_ntop@plt+0x54>
    104c:	mov	x16, x1
    1050:	br	x16
    1054:	ret
    1058:	adrp	x0, 15000 <_nss_dns_getcanonname_r@@GLIBC_PRIVATE+0x11a60>
    105c:	add	x0, x0, #0xe0
    1060:	adrp	x1, 15000 <_nss_dns_getcanonname_r@@GLIBC_PRIVATE+0x11a60>
    1064:	add	x1, x1, #0xe0
    1068:	sub	x1, x1, x0
    106c:	lsr	x2, x1, #63
    1070:	add	x1, x2, x1, asr #3
    1074:	cmp	xzr, x1, asr #1
    1078:	asr	x1, x1, #1
    107c:	b.eq	1094 <__ns_name_ntop@plt+0x94>  // b.none
    1080:	adrp	x2, 14000 <_nss_dns_getcanonname_r@@GLIBC_PRIVATE+0x10a60>
    1084:	ldr	x2, [x2, #4064]
    1088:	cbz	x2, 1094 <__ns_name_ntop@plt+0x94>
    108c:	mov	x16, x2
    1090:	br	x16
    1094:	ret
    1098:	stp	x29, x30, [sp, #-32]!
    109c:	mov	x29, sp
    10a0:	str	x19, [sp, #16]
    10a4:	adrp	x19, 15000 <_nss_dns_getcanonname_r@@GLIBC_PRIVATE+0x11a60>
    10a8:	ldrb	w0, [x19, #224]
    10ac:	cbnz	w0, 10d4 <__ns_name_ntop@plt+0xd4>
    10b0:	adrp	x0, 14000 <_nss_dns_getcanonname_r@@GLIBC_PRIVATE+0x10a60>
    10b4:	ldr	x0, [x0, #4024]
    10b8:	cbz	x0, 10c8 <__ns_name_ntop@plt+0xc8>
    10bc:	adrp	x0, 15000 <_nss_dns_getcanonname_r@@GLIBC_PRIVATE+0x11a60>
    10c0:	ldr	x0, [x0, #216]
    10c4:	bl	ec0 <__cxa_finalize@plt>
    10c8:	bl	1028 <__ns_name_ntop@plt+0x28>
    10cc:	mov	w0, #0x1                   	// #1
    10d0:	strb	w0, [x19, #224]
    10d4:	ldr	x19, [sp, #16]
    10d8:	ldp	x29, x30, [sp], #32
    10dc:	ret
    10e0:	b	1058 <__ns_name_ntop@plt+0x58>
    10e4:	nop
    10e8:	sub	sp, sp, #0x5e0
    10ec:	adrp	x8, 14000 <_nss_dns_getcanonname_r@@GLIBC_PRIVATE+0x10a60>
    10f0:	stp	x29, x30, [sp]
    10f4:	mov	x29, sp
    10f8:	ldr	x9, [x8, #4040]
    10fc:	stp	x19, x20, [sp, #16]
    1100:	ldrh	w8, [x0, #4]
    1104:	add	x19, x0, w1, sxtw
    1108:	ldr	x10, [x9]
    110c:	str	x10, [sp, #1496]
    1110:	mov	x10, #0x0                   	// #0
    1114:	ldr	x1, [x2]
    1118:	rev16	w8, w8
    111c:	stp	x21, x22, [sp, #32]
    1120:	and	w8, w8, #0xffff
    1124:	ldrh	w22, [x0, #6]
    1128:	stp	x27, x28, [sp, #80]
    112c:	cmp	w8, #0x1
    1130:	stp	x1, x6, [sp, #136]
    1134:	str	x7, [sp, #160]
    1138:	stp	x5, x2, [sp, #176]
    113c:	stp	x3, x4, [sp, #192]
    1140:	ldr	x21, [x3]
    1144:	ldr	x27, [x4]
    1148:	ldr	x28, [sp, #1504]
    114c:	b.ne	15e8 <__ns_name_ntop@plt+0x5e8>  // b.any
    1150:	add	x20, x0, #0xc
    1154:	stp	x25, x26, [sp, #64]
    1158:	add	x26, sp, #0xd0
    115c:	mov	x3, x26
    1160:	mov	x2, x20
    1164:	mov	x1, x19
    1168:	mov	x4, #0xff                  	// #255
    116c:	stp	x23, x24, [sp, #48]
    1170:	mov	x24, x0
    1174:	bl	e90 <__ns_name_unpack@plt>
    1178:	mov	w23, w0
    117c:	cmn	w0, #0x1
    1180:	b.ne	11bc <__ns_name_ntop@plt+0x1bc>  // b.any
    1184:	adrp	x0, 14000 <_nss_dns_getcanonname_r@@GLIBC_PRIVATE+0x10a60>
    1188:	ldr	x0, [x0, #4008]
    118c:	mrs	x1, tpidr_el0
    1190:	ldr	w0, [x1, x0]
    1194:	ldr	x1, [sp, #176]
    1198:	ldp	x23, x24, [sp, #48]
    119c:	str	w0, [x1]
    11a0:	mov	w1, #0xffffffff            	// #-1
    11a4:	str	w1, [sp, #132]
    11a8:	mov	w0, #0x3                   	// #3
    11ac:	ldr	x1, [sp, #144]
    11b0:	ldp	x25, x26, [sp, #64]
    11b4:	str	w0, [x1]
    11b8:	b	126c <__ns_name_ntop@plt+0x26c>
    11bc:	mov	x2, x27
    11c0:	mov	x1, x21
    11c4:	mov	x0, x26
    11c8:	bl	1000 <__ns_name_ntop@plt>
    11cc:	cmn	w0, #0x1
    11d0:	b.eq	1590 <__ns_name_ntop@plt+0x590>  // b.none
    11d4:	tbnz	w23, #31, 1184 <__ns_name_ntop@plt+0x184>
    11d8:	mov	x0, x21
    11dc:	bl	fc0 <__res_hnok@plt>
    11e0:	cbz	w0, 1608 <__ns_name_ntop@plt+0x608>
    11e4:	rev16	w22, w22
    11e8:	ands	w22, w22, #0xffff
    11ec:	b.eq	1254 <__ns_name_ntop@plt+0x254>  // b.none
    11f0:	sxtw	x5, w23
    11f4:	sub	w0, w22, #0x1
    11f8:	add	x5, x5, #0x4
    11fc:	str	xzr, [sp, #112]
    1200:	str	w0, [sp, #124]
    1204:	add	x0, sp, #0x1d0
    1208:	str	wzr, [sp, #132]
    120c:	add	x23, x20, x5
    1210:	str	xzr, [sp, #152]
    1214:	cmp	x19, x23
    1218:	str	x0, [sp, #168]
    121c:	b.ls	1424 <__ns_name_ntop@plt+0x424>  // b.plast
    1220:	mov	x3, x26
    1224:	mov	x2, x23
    1228:	mov	x1, x19
    122c:	mov	x0, x24
    1230:	mov	x4, #0xff                  	// #255
    1234:	bl	e90 <__ns_name_unpack@plt>
    1238:	mov	w22, w0
    123c:	cmn	w0, #0x1
    1240:	b.ne	12a0 <__ns_name_ntop@plt+0x2a0>  // b.any
    1244:	ldr	w0, [sp, #132]
    1248:	cbnz	w0, 1560 <__ns_name_ntop@plt+0x560>
    124c:	ldr	x0, [sp, #112]
    1250:	cbz	x0, 1424 <__ns_name_ntop@plt+0x424>
    1254:	ldr	x1, [sp, #144]
    1258:	mov	w0, #0x1                   	// #1
    125c:	str	wzr, [sp, #132]
    1260:	ldp	x23, x24, [sp, #48]
    1264:	ldp	x25, x26, [sp, #64]
    1268:	str	w0, [x1]
    126c:	adrp	x0, 14000 <_nss_dns_getcanonname_r@@GLIBC_PRIVATE+0x10a60>
    1270:	ldr	x0, [x0, #4040]
    1274:	ldr	x1, [sp, #1496]
    1278:	ldr	x0, [x0]
    127c:	eor	x0, x1, x0
    1280:	cbnz	x0, 1644 <__ns_name_ntop@plt+0x644>
    1284:	ldr	w0, [sp, #132]
    1288:	ldp	x29, x30, [sp]
    128c:	ldp	x19, x20, [sp, #16]
    1290:	ldp	x21, x22, [sp, #32]
    1294:	ldp	x27, x28, [sp, #80]
    1298:	add	sp, sp, #0x5e0
    129c:	ret
    12a0:	mov	x2, x27
    12a4:	mov	x1, x21
    12a8:	mov	x0, x26
    12ac:	bl	1000 <__ns_name_ntop@plt>
    12b0:	str	w0, [sp, #128]
    12b4:	cmn	w0, #0x1
    12b8:	b.eq	1400 <__ns_name_ntop@plt+0x400>  // b.none
    12bc:	tbnz	w22, #31, 1244 <__ns_name_ntop@plt+0x244>
    12c0:	mov	x0, x21
    12c4:	bl	fc0 <__res_hnok@plt>
    12c8:	cbz	w0, 1244 <__ns_name_ntop@plt+0x244>
    12cc:	ldr	w0, [x28]
    12d0:	cmp	w0, #0x0
    12d4:	ldr	x0, [sp, #112]
    12d8:	ccmp	x0, #0x0, #0x0, ne  // ne = any
    12dc:	b.eq	1444 <__ns_name_ntop@plt+0x444>  // b.none
    12e0:	add	x22, x23, w22, sxtw
    12e4:	add	x25, x22, #0xa
    12e8:	cmp	x19, x25
    12ec:	b.cc	1244 <__ns_name_ntop@plt+0x244>  // b.lo, b.ul, b.last
    12f0:	mov	x0, x22
    12f4:	bl	f90 <__ns_get16@plt>
    12f8:	mov	w1, w0
    12fc:	add	x0, x22, #0x2
    1300:	str	w1, [sp, #104]
    1304:	mov	x23, x25
    1308:	bl	f90 <__ns_get16@plt>
    130c:	mov	w20, w0
    1310:	add	x0, x22, #0x4
    1314:	bl	e60 <__ns_get32@plt>
    1318:	mov	x2, x0
    131c:	add	x0, x22, #0x8
    1320:	mov	x22, x2
    1324:	bl	f90 <__ns_get16@plt>
    1328:	sub	x2, x19, x25
    132c:	cmp	x2, w0, sxtw
    1330:	sxtw	x2, w0
    1334:	b.lt	1244 <__ns_name_ntop@plt+0x244>  // b.tstop
    1338:	ldr	w1, [sp, #104]
    133c:	cmp	w20, #0x1
    1340:	b.ne	13cc <__ns_name_ntop@plt+0x3cc>  // b.any
    1344:	cmp	w1, #0x5
    1348:	b.eq	1458 <__ns_name_ntop@plt+0x458>  // b.none
    134c:	cmp	w1, #0x1
    1350:	ccmp	w1, #0x1c, #0x4, ne  // ne = any
    1354:	b.ne	13cc <__ns_name_ntop@plt+0x3cc>  // b.any
    1358:	cmp	w1, #0x1
    135c:	mov	w3, #0x4                   	// #4
    1360:	b.eq	1370 <__ns_name_ntop@plt+0x370>  // b.none
    1364:	cmp	w1, #0x1c
    1368:	mov	w3, #0x10                  	// #16
    136c:	csinv	w3, w3, wzr, eq  // eq = none
    1370:	cmp	w0, w3
    1374:	b.ne	1244 <__ns_name_ntop@plt+0x244>  // b.any
    1378:	ldr	x0, [sp, #136]
    137c:	ldr	x0, [x0]
    1380:	cbz	x0, 15b4 <__ns_name_ntop@plt+0x5b4>
    1384:	ldr	w3, [x28]
    1388:	stp	xzr, xzr, [x0]
    138c:	cbz	w3, 150c <__ns_name_ntop@plt+0x50c>
    1390:	ldr	x3, [sp, #160]
    1394:	cbz	x3, 13a8 <__ns_name_ntop@plt+0x3a8>
    1398:	ldr	w0, [x3]
    139c:	cmp	w22, w0
    13a0:	b.ge	13a8 <__ns_name_ntop@plt+0x3a8>  // b.tcont
    13a4:	str	w22, [x3]
    13a8:	ldr	x0, [sp, #136]
    13ac:	ldr	x3, [sp, #112]
    13b0:	ldr	x0, [x0]
    13b4:	cmp	x3, #0x0
    13b8:	ldr	x4, [sp, #152]
    13bc:	csel	x3, x3, x4, ne  // ne = any
    13c0:	str	x3, [x0, #8]
    13c4:	str	wzr, [x28]
    13c8:	b	1514 <__ns_name_ntop@plt+0x514>
    13cc:	add	x23, x23, x2
    13d0:	mov	w0, #0x0                   	// #0
    13d4:	ldr	w1, [sp, #124]
    13d8:	sub	w1, w1, #0x1
    13dc:	str	w1, [sp, #124]
    13e0:	cmn	w1, #0x1
    13e4:	b.eq	1244 <__ns_name_ntop@plt+0x244>  // b.none
    13e8:	cmp	x19, x23
    13ec:	eor	w0, w0, #0x1
    13f0:	cset	w1, hi  // hi = pmore
    13f4:	tst	w0, w1
    13f8:	b.ne	1220 <__ns_name_ntop@plt+0x220>  // b.any
    13fc:	b	1244 <__ns_name_ntop@plt+0x244>
    1400:	adrp	x0, 14000 <_nss_dns_getcanonname_r@@GLIBC_PRIVATE+0x10a60>
    1404:	ldr	x0, [x0, #4008]
    1408:	mrs	x1, tpidr_el0
    140c:	ldr	w0, [x1, x0]
    1410:	cmp	w0, #0x5a
    1414:	b.ne	1244 <__ns_name_ntop@plt+0x244>  // b.any
    1418:	ldr	x1, [sp, #176]
    141c:	mov	w0, #0x22                  	// #34
    1420:	str	w0, [x1]
    1424:	mov	w1, #0xfffffffe            	// #-2
    1428:	str	w1, [sp, #132]
    142c:	ldr	x1, [sp, #144]
    1430:	mov	w0, #0xffffffff            	// #-1
    1434:	ldp	x23, x24, [sp, #48]
    1438:	ldp	x25, x26, [sp, #64]
    143c:	str	w0, [x1]
    1440:	b	126c <__ns_name_ntop@plt+0x26c>
    1444:	ldrsw	x0, [sp, #128]
    1448:	str	x21, [sp, #152]
    144c:	sub	x27, x27, x0
    1450:	add	x21, x21, x0
    1454:	b	12e0 <__ns_name_ntop@plt+0x2e0>
    1458:	ldr	x1, [sp, #160]
    145c:	cbz	x1, 1470 <__ns_name_ntop@plt+0x470>
    1460:	ldr	w0, [x1]
    1464:	cmp	w22, w0
    1468:	b.ge	1470 <__ns_name_ntop@plt+0x470>  // b.tcont
    146c:	str	w22, [x1]
    1470:	ldr	x22, [sp, #168]
    1474:	mov	x2, x25
    1478:	mov	x1, x19
    147c:	mov	x0, x24
    1480:	mov	x3, x22
    1484:	mov	w4, #0x401                 	// #1025
    1488:	bl	eb0 <__dn_expand@plt>
    148c:	mov	w20, w0
    1490:	tbnz	w0, #31, 15ac <__ns_name_ntop@plt+0x5ac>
    1494:	mov	x0, x22
    1498:	bl	fc0 <__res_hnok@plt>
    149c:	cbz	w0, 15ac <__ns_name_ntop@plt+0x5ac>
    14a0:	ldr	w0, [x28]
    14a4:	add	x23, x25, w20, sxtw
    14a8:	cbz	w0, 13d4 <__ns_name_ntop@plt+0x3d4>
    14ac:	ldr	x0, [sp, #152]
    14b0:	ldrsw	x25, [sp, #128]
    14b4:	add	x0, x0, x25
    14b8:	cmp	x21, x0
    14bc:	b.eq	15fc <__ns_name_ntop@plt+0x5fc>  // b.none
    14c0:	ldr	x22, [sp, #168]
    14c4:	mov	x0, x22
    14c8:	bl	e80 <strlen@plt>
    14cc:	add	w20, w0, #0x1
    14d0:	add	w0, w0, #0x1
    14d4:	cmp	x20, x27
    14d8:	b.hi	1418 <__ns_name_ntop@plt+0x418>  // b.pmore
    14dc:	cmp	w0, #0xff
    14e0:	b.hi	15ac <__ns_name_ntop@plt+0x5ac>  // b.pmore
    14e4:	mov	x1, x22
    14e8:	mov	x0, x21
    14ec:	mov	x2, x20
    14f0:	bl	ff0 <__mempcpy@plt>
    14f4:	mov	x1, x0
    14f8:	sub	x27, x27, x20
    14fc:	mov	w0, #0x0                   	// #0
    1500:	str	x21, [sp, #112]
    1504:	mov	x21, x1
    1508:	b	13d4 <__ns_name_ntop@plt+0x3d4>
    150c:	ldr	x0, [sp, #136]
    1510:	ldr	x0, [x0]
    1514:	cmp	w1, #0x1
    1518:	mov	w3, #0x2                   	// #2
    151c:	mov	w1, #0xa                   	// #10
    1520:	csel	w1, w3, w1, eq  // eq = none
    1524:	str	w1, [x0, #16]
    1528:	mov	x1, x25
    152c:	add	x0, x0, #0x14
    1530:	str	x2, [sp, #104]
    1534:	bl	e70 <memcpy@plt>
    1538:	ldr	x0, [sp, #136]
    153c:	ldr	x2, [sp, #104]
    1540:	ldr	x1, [x0]
    1544:	add	x23, x25, x2
    1548:	mov	w0, #0x0                   	// #0
    154c:	mov	w2, #0x1                   	// #1
    1550:	str	w2, [sp, #132]
    1554:	str	wzr, [x1, #36]
    1558:	str	x1, [sp, #136]
    155c:	b	13d4 <__ns_name_ntop@plt+0x3d4>
    1560:	ldr	x0, [sp, #184]
    1564:	ldr	x1, [sp, #136]
    1568:	ldp	x23, x24, [sp, #48]
    156c:	ldp	x25, x26, [sp, #64]
    1570:	str	x1, [x0]
    1574:	ldr	x0, [sp, #192]
    1578:	str	x21, [x0]
    157c:	ldr	x0, [sp, #200]
    1580:	str	x27, [x0]
    1584:	ldr	x0, [sp, #144]
    1588:	str	wzr, [x0]
    158c:	b	126c <__ns_name_ntop@plt+0x26c>
    1590:	adrp	x0, 14000 <_nss_dns_getcanonname_r@@GLIBC_PRIVATE+0x10a60>
    1594:	ldr	x0, [x0, #4008]
    1598:	mrs	x1, tpidr_el0
    159c:	ldr	w0, [x1, x0]
    15a0:	cmp	w0, #0x5a
    15a4:	b.ne	1194 <__ns_name_ntop@plt+0x194>  // b.any
    15a8:	b	1418 <__ns_name_ntop@plt+0x418>
    15ac:	mov	w0, #0x1                   	// #1
    15b0:	b	13d4 <__ns_name_ntop@plt+0x3d4>
    15b4:	neg	x3, x21
    15b8:	and	x3, x3, #0x7
    15bc:	add	x0, x21, x3
    15c0:	cmp	x27, x3
    15c4:	b.ls	1418 <__ns_name_ntop@plt+0x418>  // b.plast
    15c8:	sub	x27, x27, x3
    15cc:	cmp	x27, #0x27
    15d0:	b.ls	1418 <__ns_name_ntop@plt+0x418>  // b.plast
    15d4:	ldr	x3, [sp, #136]
    15d8:	sub	x27, x27, #0x28
    15dc:	add	x21, x0, #0x28
    15e0:	str	x0, [x3]
    15e4:	b	1384 <__ns_name_ntop@plt+0x384>
    15e8:	mov	w0, #0x3                   	// #3
    15ec:	mov	w1, #0xffffffff            	// #-1
    15f0:	str	w0, [x6]
    15f4:	str	w1, [sp, #132]
    15f8:	b	126c <__ns_name_ntop@plt+0x26c>
    15fc:	add	x27, x27, x25
    1600:	ldr	x21, [sp, #152]
    1604:	b	14c0 <__ns_name_ntop@plt+0x4c0>
    1608:	adrp	x0, 14000 <_nss_dns_getcanonname_r@@GLIBC_PRIVATE+0x10a60>
    160c:	ldr	x0, [x0, #4008]
    1610:	mrs	x1, tpidr_el0
    1614:	mov	w2, #0x4a                  	// #74
    1618:	mov	w3, #0x3                   	// #3
    161c:	ldp	x23, x24, [sp, #48]
    1620:	mov	w4, #0xffffffff            	// #-1
    1624:	str	w2, [x1, x0]
    1628:	ldr	x0, [sp, #176]
    162c:	str	w4, [sp, #132]
    1630:	ldp	x25, x26, [sp, #64]
    1634:	str	w2, [x0]
    1638:	ldr	x0, [sp, #144]
    163c:	str	w3, [x0]
    1640:	b	126c <__ns_name_ntop@plt+0x26c>
    1644:	stp	x23, x24, [sp, #48]
    1648:	stp	x25, x26, [sp, #64]
    164c:	bl	f20 <__stack_chk_fail@plt>
    1650:	sub	sp, sp, #0x670
    1654:	stp	x29, x30, [sp]
    1658:	mov	x29, sp
    165c:	stp	x21, x22, [sp, #32]
    1660:	mov	x22, x6
    1664:	adrp	x6, 14000 <_nss_dns_getcanonname_r@@GLIBC_PRIVATE+0x10a60>
    1668:	str	x0, [sp, #200]
    166c:	ldr	x6, [x6, #4040]
    1670:	stp	x27, x28, [sp, #80]
    1674:	neg	x27, x22
    1678:	ldr	x0, [sp, #1648]
    167c:	str	x0, [sp, #144]
    1680:	ldr	x0, [sp, #1656]
    1684:	str	x0, [sp, #152]
    1688:	ldr	x0, [sp, #1664]
    168c:	ldr	x8, [x6]
    1690:	str	x8, [sp, #1640]
    1694:	mov	x8, #0x0                   	// #0
    1698:	str	x0, [sp, #136]
    169c:	and	x27, x27, #0x7
    16a0:	ldr	x0, [sp, #1672]
    16a4:	str	w4, [sp, #116]
    16a8:	str	x5, [sp, #120]
    16ac:	cmp	x27, x7
    16b0:	str	x3, [sp, #160]
    16b4:	str	x0, [sp, #208]
    16b8:	b.cs	1754 <__ns_name_ntop@plt+0x754>  // b.hs, b.nlast
    16bc:	stp	x19, x20, [sp, #16]
    16c0:	sub	x0, x7, x27
    16c4:	cmp	x0, #0x18f
    16c8:	stp	x23, x24, [sp, #48]
    16cc:	stp	x25, x26, [sp, #64]
    16d0:	b.ls	1748 <__ns_name_ntop@plt+0x748>  // b.plast
    16d4:	ldr	x3, [sp, #120]
    16d8:	sub	w5, w0, #0x190
    16dc:	mov	x24, x1
    16e0:	sub	x1, x0, #0x190
    16e4:	cmp	x1, w5, sxtw
    16e8:	ldr	w1, [sp, #116]
    16ec:	str	xzr, [x3]
    16f0:	mov	w3, #0x7fffffff            	// #2147483647
    16f4:	csel	w5, w5, w3, eq  // eq = none
    16f8:	cmp	w1, #0xc
    16fc:	b.eq	1df8 <__ns_name_ntop@plt+0xdf8>  // b.none
    1700:	cmp	w1, #0x1c
    1704:	b.eq	1798 <__ns_name_ntop@plt+0x798>  // b.none
    1708:	cmp	w1, #0x1
    170c:	b.eq	1798 <__ns_name_ntop@plt+0x798>  // b.none
    1710:	mov	w1, #0x2                   	// #2
    1714:	mov	w0, #0xffffffff            	// #-1
    1718:	ldr	x2, [sp, #144]
    171c:	ldp	x19, x20, [sp, #16]
    1720:	ldp	x23, x24, [sp, #48]
    1724:	ldp	x25, x26, [sp, #64]
    1728:	str	w1, [x2]
    172c:	b	176c <__ns_name_ntop@plt+0x76c>
    1730:	adrp	x0, 14000 <_nss_dns_getcanonname_r@@GLIBC_PRIVATE+0x10a60>
    1734:	ldr	x0, [x0, #4008]
    1738:	mrs	x1, tpidr_el0
    173c:	ldr	w0, [x1, x0]
    1740:	cmp	w0, #0x5a
    1744:	b.ne	1924 <__ns_name_ntop@plt+0x924>  // b.any
    1748:	ldp	x19, x20, [sp, #16]
    174c:	ldp	x23, x24, [sp, #48]
    1750:	ldp	x25, x26, [sp, #64]
    1754:	mov	w0, #0x22                  	// #34
    1758:	ldp	x1, x2, [sp, #144]
    175c:	str	w0, [x1]
    1760:	mov	w0, #0xfffffffe            	// #-2
    1764:	mov	w1, #0xffffffff            	// #-1
    1768:	str	w1, [x2]
    176c:	adrp	x1, 14000 <_nss_dns_getcanonname_r@@GLIBC_PRIVATE+0x10a60>
    1770:	ldr	x1, [x1, #4040]
    1774:	ldr	x2, [sp, #1640]
    1778:	ldr	x1, [x1]
    177c:	eor	x1, x2, x1
    1780:	cbnz	x1, 205c <__ns_name_ntop@plt+0x105c>
    1784:	ldp	x29, x30, [sp]
    1788:	ldp	x21, x22, [sp, #32]
    178c:	ldp	x27, x28, [sp, #80]
    1790:	add	sp, sp, #0x670
    1794:	ret
    1798:	adrp	x1, 14000 <_nss_dns_getcanonname_r@@GLIBC_PRIVATE+0x10a60>
    179c:	ldr	x1, [x1, #4048]
    17a0:	str	x1, [sp, #104]
    17a4:	ldrh	w1, [x24, #4]
    17a8:	add	x25, x24, #0xc
    17ac:	ldrh	w23, [x24, #6]
    17b0:	rev16	w1, w1
    17b4:	and	w1, w1, #0xffff
    17b8:	rev16	w23, w23
    17bc:	cmp	w1, #0x1
    17c0:	and	w23, w23, #0xffff
    17c4:	b.ne	1e20 <__ns_name_ntop@plt+0xe20>  // b.any
    17c8:	add	w21, w23, #0x1
    17cc:	str	w5, [sp, #112]
    17d0:	sxtw	x20, w21
    17d4:	add	x20, x20, #0x32
    17d8:	cmp	x0, x20, lsl #3
    17dc:	lsl	x20, x20, #3
    17e0:	b.ls	1748 <__ns_name_ntop@plt+0x748>  // b.plast
    17e4:	add	x19, x24, w2, sxtw
    17e8:	add	x26, sp, #0x160
    17ec:	mov	x1, x19
    17f0:	mov	x3, x26
    17f4:	mov	x2, x25
    17f8:	mov	x0, x24
    17fc:	mov	x4, #0xff                  	// #255
    1800:	bl	e90 <__ns_name_unpack@plt>
    1804:	ldr	w5, [sp, #112]
    1808:	mov	w28, w0
    180c:	cmn	w0, #0x1
    1810:	b.eq	1e08 <__ns_name_ntop@plt+0xe08>  // b.none
    1814:	sub	w2, w5, w21, lsl #3
    1818:	add	x0, x22, x27
    181c:	add	x20, x0, x20
    1820:	str	w2, [sp, #112]
    1824:	mov	x1, x20
    1828:	sxtw	x2, w2
    182c:	str	x0, [sp, #176]
    1830:	mov	x0, x26
    1834:	bl	1000 <__ns_name_ntop@plt>
    1838:	cmn	w0, #0x1
    183c:	b.eq	1e54 <__ns_name_ntop@plt+0xe54>  // b.none
    1840:	tbnz	w28, #31, 1e08 <__ns_name_ntop@plt+0xe08>
    1844:	ldr	x1, [sp, #104]
    1848:	mov	x0, x20
    184c:	blr	x1
    1850:	cbz	w0, 1f34 <__ns_name_ntop@plt+0xf34>
    1854:	ldr	w0, [sp, #116]
    1858:	sxtw	x5, w28
    185c:	add	x5, x5, #0x4
    1860:	cmp	w0, #0x1
    1864:	add	x25, x25, x5
    1868:	cset	w1, eq  // eq = none
    186c:	cmp	w0, #0x1c
    1870:	csinc	w0, w1, wzr, ne  // ne = any
    1874:	str	w0, [sp, #132]
    1878:	str	w1, [sp, #236]
    187c:	cbz	w0, 1e48 <__ns_name_ntop@plt+0xe48>
    1880:	mov	x0, x20
    1884:	bl	e80 <strlen@plt>
    1888:	add	w0, w0, #0x1
    188c:	cmp	w0, #0xff
    1890:	b.gt	2044 <__ns_name_ntop@plt+0x1044>
    1894:	ldr	x1, [sp, #120]
    1898:	str	x20, [x1]
    189c:	ldr	w1, [sp, #112]
    18a0:	subs	w1, w1, w0
    18a4:	str	w1, [sp, #112]
    18a8:	add	x0, x20, w0, sxtw
    18ac:	b.mi	1748 <__ns_name_ntop@plt+0x748>  // b.first
    18b0:	str	x20, [sp, #240]
    18b4:	mov	x20, x0
    18b8:	ldr	x2, [sp, #120]
    18bc:	str	xzr, [x22, x27]
    18c0:	ldr	x0, [sp, #176]
    18c4:	sub	w3, w23, #0x1
    18c8:	str	x0, [x2, #8]
    18cc:	add	x1, x0, #0x190
    18d0:	str	w3, [sp, #128]
    18d4:	str	xzr, [x0, #400]
    18d8:	str	x1, [x2, #24]
    18dc:	str	x1, [sp, #248]
    18e0:	cbz	w23, 2044 <__ns_name_ntop@plt+0x1044>
    18e4:	cmp	x19, x25
    18e8:	b.ls	2044 <__ns_name_ntop@plt+0x1044>  // b.plast
    18ec:	mov	x27, x25
    18f0:	stp	x0, x1, [sp, #184]
    18f4:	add	x0, sp, #0x260
    18f8:	str	x0, [sp, #168]
    18fc:	str	wzr, [sp, #232]
    1900:	mov	x3, x26
    1904:	mov	x2, x27
    1908:	mov	x1, x19
    190c:	mov	x0, x24
    1910:	mov	x4, #0xff                  	// #255
    1914:	bl	e90 <__ns_name_unpack@plt>
    1918:	mov	w21, w0
    191c:	cmn	w0, #0x1
    1920:	b.ne	1a78 <__ns_name_ntop@plt+0xa78>  // b.any
    1924:	ldr	w0, [sp, #232]
    1928:	cbz	w0, 1e70 <__ns_name_ntop@plt+0xe70>
    192c:	ldr	x1, [sp, #184]
    1930:	str	xzr, [x1]
    1934:	ldr	w1, [sp, #236]
    1938:	cmp	w1, #0x0
    193c:	ldr	x1, [sp, #192]
    1940:	ccmp	w0, #0x1, #0x4, ne  // ne = any
    1944:	str	xzr, [x1]
    1948:	b.le	1a50 <__ns_name_ntop@plt+0xa50>
    194c:	ldr	x0, [sp, #200]
    1950:	ldr	x5, [x0, #8]
    1954:	cbz	x5, 1ef0 <__ns_name_ntop@plt+0xef0>
    1958:	ldr	x6, [x5, #48]
    195c:	cbz	x6, 1a50 <__ns_name_ntop@plt+0xa50>
    1960:	ldr	w0, [sp, #232]
    1964:	add	x10, sp, #0x100
    1968:	ldr	x15, [sp, #200]
    196c:	cmp	w0, #0x30
    1970:	ldr	x13, [sp, #248]
    1974:	mov	w11, #0x30                  	// #48
    1978:	mov	x9, x10
    197c:	csel	w11, w0, w11, le
    1980:	mov	w7, #0x0                   	// #0
    1984:	mov	w8, #0x0                   	// #0
    1988:	mov	x0, #0x0                   	// #0
    198c:	nop
    1990:	mov	w3, w0
    1994:	mov	w2, w0
    1998:	cbz	x5, 1f0c <__ns_name_ntop@plt+0xf0c>
    199c:	ldr	x1, [x5, #48]
    19a0:	cmp	x0, x1
    19a4:	b.cc	1eb0 <__ns_name_ntop@plt+0xeb0>  // b.lo, b.ul, b.last
    19a8:	sxth	w0, w0
    19ac:	strh	w0, [x9]
    19b0:	cmp	w7, #0x0
    19b4:	ccmp	w8, #0x0, #0x4, eq  // eq = none
    19b8:	b.le	19c8 <__ns_name_ntop@plt+0x9c8>
    19bc:	ldursh	w0, [x9, #-2]
    19c0:	cmp	w2, w0
    19c4:	csel	w7, w8, wzr, lt  // lt = tstop
    19c8:	add	w8, w8, #0x1
    19cc:	add	x13, x13, #0x8
    19d0:	cmp	w11, w8
    19d4:	add	x9, x9, #0x2
    19d8:	b.ne	1988 <__ns_name_ntop@plt+0x988>  // b.any
    19dc:	cbz	w7, 1a50 <__ns_name_ntop@plt+0xa50>
    19e0:	cmp	w11, w7
    19e4:	b.le	1a50 <__ns_name_ntop@plt+0xa50>
    19e8:	ldr	x0, [sp, #176]
    19ec:	add	x10, x10, w7, sxtw #1
    19f0:	sub	w11, w11, #0x1
    19f4:	add	x6, x0, w7, sxtw #3
    19f8:	sub	w7, w7, #0x1
    19fc:	nop
    1a00:	sub	x5, x6, #0x10
    1a04:	sub	x0, x6, #0x8
    1a08:	sub	x5, x5, w7, uxtw #3
    1a0c:	mov	x1, x10
    1a10:	ldursh	w2, [x1, #-2]
    1a14:	ldrsh	w3, [x1]
    1a18:	cmp	w2, w3
    1a1c:	b.le	1a3c <__ns_name_ntop@plt+0xa3c>
    1a20:	sturh	w3, [x1, #-2]
    1a24:	ldp	x4, x3, [x0, #400]
    1a28:	strh	w2, [x1], #-2
    1a2c:	stp	x3, x4, [x0, #400]
    1a30:	sub	x0, x0, #0x8
    1a34:	cmp	x5, x0
    1a38:	b.ne	1a10 <__ns_name_ntop@plt+0xa10>  // b.any
    1a3c:	add	w7, w7, #0x1
    1a40:	add	x6, x6, #0x8
    1a44:	cmp	w11, w7
    1a48:	add	x10, x10, #0x2
    1a4c:	b.ne	1a00 <__ns_name_ntop@plt+0xa00>  // b.any
    1a50:	ldr	x0, [sp, #120]
    1a54:	ldr	x0, [x0]
    1a58:	cbz	x0, 1f70 <__ns_name_ntop@plt+0xf70>
    1a5c:	ldr	x1, [sp, #152]
    1a60:	mov	w0, #0x1                   	// #1
    1a64:	ldp	x19, x20, [sp, #16]
    1a68:	ldp	x23, x24, [sp, #48]
    1a6c:	ldp	x25, x26, [sp, #64]
    1a70:	str	wzr, [x1]
    1a74:	b	176c <__ns_name_ntop@plt+0x76c>
    1a78:	ldrsw	x28, [sp, #112]
    1a7c:	mov	x1, x20
    1a80:	mov	x0, x26
    1a84:	mov	x2, x28
    1a88:	bl	1000 <__ns_name_ntop@plt>
    1a8c:	cmn	w0, #0x1
    1a90:	b.eq	1730 <__ns_name_ntop@plt+0x730>  // b.none
    1a94:	tbnz	w21, #31, 1924 <__ns_name_ntop@plt+0x924>
    1a98:	ldr	x1, [sp, #104]
    1a9c:	mov	x0, x20
    1aa0:	blr	x1
    1aa4:	cbz	w0, 1924 <__ns_name_ntop@plt+0x924>
    1aa8:	add	x21, x27, w21, sxtw
    1aac:	add	x25, x21, #0xa
    1ab0:	cmp	x19, x25
    1ab4:	b.cc	1924 <__ns_name_ntop@plt+0x924>  // b.lo, b.ul, b.last
    1ab8:	mov	x0, x21
    1abc:	bl	f90 <__ns_get16@plt>
    1ac0:	mov	w22, w0
    1ac4:	add	x0, x21, #0x2
    1ac8:	bl	f90 <__ns_get16@plt>
    1acc:	mov	w23, w0
    1ad0:	add	x0, x21, #0x4
    1ad4:	bl	e60 <__ns_get32@plt>
    1ad8:	mov	x1, x0
    1adc:	add	x0, x21, #0x8
    1ae0:	mov	x21, x1
    1ae4:	mov	x27, x25
    1ae8:	bl	f90 <__ns_get16@plt>
    1aec:	sxtw	x2, w0
    1af0:	sub	x0, x19, x25
    1af4:	mov	x3, x2
    1af8:	cmp	x0, w2, sxtw
    1afc:	b.lt	1924 <__ns_name_ntop@plt+0x924>  // b.tstop
    1b00:	cmp	w23, #0x1
    1b04:	b.ne	1e40 <__ns_name_ntop@plt+0xe40>  // b.any
    1b08:	ldr	w0, [sp, #132]
    1b0c:	mov	w23, w21
    1b10:	cbz	w0, 1c50 <__ns_name_ntop@plt+0xc50>
    1b14:	cmp	w22, #0x5
    1b18:	b.eq	1d28 <__ns_name_ntop@plt+0xd28>  // b.none
    1b1c:	ldr	w0, [sp, #116]
    1b20:	cmp	w0, w22
    1b24:	b.ne	1c2c <__ns_name_ntop@plt+0xc2c>  // b.any
    1b28:	ldr	w0, [sp, #116]
    1b2c:	cmp	w0, #0xc
    1b30:	b.eq	1fb8 <__ns_name_ntop@plt+0xfb8>  // b.none
    1b34:	cmp	w0, #0x1c
    1b38:	b.ne	1cf0 <__ns_name_ntop@plt+0xcf0>  // b.any
    1b3c:	ldr	x0, [sp, #120]
    1b40:	mov	x1, x20
    1b44:	str	x2, [sp, #216]
    1b48:	str	w3, [sp, #224]
    1b4c:	ldr	x0, [x0]
    1b50:	bl	f00 <strcasecmp@plt>
    1b54:	ldr	x2, [sp, #216]
    1b58:	cbnz	w0, 1c2c <__ns_name_ntop@plt+0xc2c>
    1b5c:	ldr	w3, [sp, #224]
    1b60:	mov	w0, #0x10                  	// #16
    1b64:	cmp	w3, w0
    1b68:	b.ne	1924 <__ns_name_ntop@plt+0x924>  // b.any
    1b6c:	ldr	x0, [sp, #120]
    1b70:	ldr	w0, [x0, #20]
    1b74:	cmp	w3, w0
    1b78:	b.ne	1c2c <__ns_name_ntop@plt+0xc2c>  // b.any
    1b7c:	ldr	w0, [sp, #232]
    1b80:	cbnz	w0, 1bdc <__ns_name_ntop@plt+0xbdc>
    1b84:	ldr	x1, [sp, #136]
    1b88:	cbz	x1, 1b9c <__ns_name_ntop@plt+0xb9c>
    1b8c:	ldr	w0, [x1]
    1b90:	cmp	w21, w0
    1b94:	b.ge	1b9c <__ns_name_ntop@plt+0xb9c>  // b.tcont
    1b98:	str	w21, [x1]
    1b9c:	ldr	x0, [sp, #208]
    1ba0:	cbz	x0, 1ba8 <__ns_name_ntop@plt+0xba8>
    1ba4:	str	x20, [x0]
    1ba8:	ldr	x0, [sp, #120]
    1bac:	str	w3, [sp, #216]
    1bb0:	str	x2, [sp, #224]
    1bb4:	str	x20, [x0]
    1bb8:	mov	x0, x20
    1bbc:	bl	e80 <strlen@plt>
    1bc0:	add	w0, w0, #0x1
    1bc4:	ldr	w1, [sp, #112]
    1bc8:	ldr	w3, [sp, #216]
    1bcc:	add	x20, x20, w0, sxtw
    1bd0:	ldr	x2, [sp, #224]
    1bd4:	sub	w1, w1, w0
    1bd8:	str	w1, [sp, #112]
    1bdc:	add	x0, x20, #0x3
    1be0:	ldr	w4, [sp, #112]
    1be4:	and	x0, x0, #0xfffffffffffffffc
    1be8:	sub	x1, x0, x20
    1bec:	sub	w1, w4, w1
    1bf0:	cmp	w3, w1
    1bf4:	b.gt	1748 <__ns_name_ntop@plt+0x748>
    1bf8:	ldr	x21, [sp, #192]
    1bfc:	sub	w1, w1, w3
    1c00:	str	w1, [sp, #112]
    1c04:	add	x27, x25, x2
    1c08:	ldr	w1, [sp, #232]
    1c0c:	str	x0, [x21], #8
    1c10:	add	w1, w1, #0x1
    1c14:	str	w1, [sp, #232]
    1c18:	mov	x1, x25
    1c1c:	bl	ff0 <__mempcpy@plt>
    1c20:	mov	x20, x0
    1c24:	str	x21, [sp, #192]
    1c28:	b	1c30 <__ns_name_ntop@plt+0xc30>
    1c2c:	add	x27, x25, x2
    1c30:	ldr	w0, [sp, #128]
    1c34:	sub	w0, w0, #0x1
    1c38:	str	w0, [sp, #128]
    1c3c:	cmn	w0, #0x1
    1c40:	b.eq	1924 <__ns_name_ntop@plt+0x924>  // b.none
    1c44:	cmp	x19, x27
    1c48:	b.hi	1900 <__ns_name_ntop@plt+0x900>  // b.pmore
    1c4c:	b	1924 <__ns_name_ntop@plt+0x924>
    1c50:	ldr	w0, [sp, #116]
    1c54:	cmp	w0, #0xc
    1c58:	ccmp	w22, #0x5, #0x0, eq  // eq = none
    1c5c:	b.ne	1b1c <__ns_name_ntop@plt+0xb1c>  // b.any
    1c60:	ldr	x1, [sp, #136]
    1c64:	cbz	x1, 1c78 <__ns_name_ntop@plt+0xc78>
    1c68:	ldr	w0, [x1]
    1c6c:	cmp	w21, w0
    1c70:	b.ge	1c78 <__ns_name_ntop@plt+0xc78>  // b.tcont
    1c74:	str	w21, [x1]
    1c78:	ldr	x22, [sp, #168]
    1c7c:	mov	x2, x25
    1c80:	mov	x1, x19
    1c84:	mov	x0, x24
    1c88:	mov	x3, x22
    1c8c:	mov	w4, #0x401                 	// #1025
    1c90:	bl	eb0 <__dn_expand@plt>
    1c94:	mov	w27, w0
    1c98:	tbnz	w0, #31, 1924 <__ns_name_ntop@plt+0x924>
    1c9c:	mov	x0, x22
    1ca0:	bl	ea0 <__res_dnok@plt>
    1ca4:	cbz	w0, 1924 <__ns_name_ntop@plt+0x924>
    1ca8:	mov	x0, x22
    1cac:	bl	e80 <strlen@plt>
    1cb0:	ldr	w23, [sp, #112]
    1cb4:	add	w21, w0, #0x1
    1cb8:	add	x27, x25, w27, sxtw
    1cbc:	cmp	w23, w21
    1cc0:	b.lt	1748 <__ns_name_ntop@plt+0x748>  // b.tstop
    1cc4:	cmp	w21, #0xff
    1cc8:	b.gt	1924 <__ns_name_ntop@plt+0x924>
    1ccc:	mov	x1, x22
    1cd0:	mov	x0, x20
    1cd4:	mov	w2, w21
    1cd8:	bl	ff0 <__mempcpy@plt>
    1cdc:	sub	w1, w23, w21
    1ce0:	str	w1, [sp, #112]
    1ce4:	str	x20, [sp, #160]
    1ce8:	mov	x20, x0
    1cec:	b	1c30 <__ns_name_ntop@plt+0xc30>
    1cf0:	cmp	w0, #0x1
    1cf4:	b.eq	1cfc <__ns_name_ntop@plt+0xcfc>  // b.none
    1cf8:	bl	f40 <abort@plt>
    1cfc:	ldr	x0, [sp, #120]
    1d00:	mov	x1, x20
    1d04:	str	x2, [sp, #216]
    1d08:	str	w3, [sp, #224]
    1d0c:	ldr	x0, [x0]
    1d10:	bl	f00 <strcasecmp@plt>
    1d14:	ldr	x2, [sp, #216]
    1d18:	cbnz	w0, 1c2c <__ns_name_ntop@plt+0xc2c>
    1d1c:	ldr	w3, [sp, #224]
    1d20:	mov	w0, #0x4                   	// #4
    1d24:	b	1b64 <__ns_name_ntop@plt+0xb64>
    1d28:	ldr	x1, [sp, #136]
    1d2c:	cbz	x1, 1d40 <__ns_name_ntop@plt+0xd40>
    1d30:	ldr	w0, [x1]
    1d34:	cmp	w21, w0
    1d38:	b.ge	1d40 <__ns_name_ntop@plt+0xd40>  // b.tcont
    1d3c:	str	w21, [x1]
    1d40:	ldp	x0, x22, [sp, #176]
    1d44:	add	x0, x0, #0x178
    1d48:	cmp	x22, x0
    1d4c:	b.cs	1c30 <__ns_name_ntop@plt+0xc30>  // b.hs, b.nlast
    1d50:	ldr	x21, [sp, #168]
    1d54:	mov	x2, x25
    1d58:	mov	x1, x19
    1d5c:	mov	x0, x24
    1d60:	mov	x3, x21
    1d64:	mov	w4, #0x401                 	// #1025
    1d68:	bl	eb0 <__dn_expand@plt>
    1d6c:	mov	w27, w0
    1d70:	tbnz	w0, #31, 1924 <__ns_name_ntop@plt+0x924>
    1d74:	ldr	x1, [sp, #104]
    1d78:	mov	x0, x21
    1d7c:	blr	x1
    1d80:	cbz	w0, 1924 <__ns_name_ntop@plt+0x924>
    1d84:	str	x20, [x22], #8
    1d88:	mov	x0, x20
    1d8c:	bl	e80 <strlen@plt>
    1d90:	add	w0, w0, #0x1
    1d94:	cmp	w0, #0xff
    1d98:	b.gt	1fb0 <__ns_name_ntop@plt+0xfb0>
    1d9c:	ldr	w1, [sp, #112]
    1da0:	add	x20, x20, w0, sxtw
    1da4:	sub	w28, w1, w0
    1da8:	mov	x0, x21
    1dac:	str	w28, [sp, #112]
    1db0:	bl	e80 <strlen@plt>
    1db4:	add	w23, w0, #0x1
    1db8:	cmp	w28, w23
    1dbc:	b.lt	1748 <__ns_name_ntop@plt+0x748>  // b.tstop
    1dc0:	cmp	w23, #0xff
    1dc4:	b.gt	1fb0 <__ns_name_ntop@plt+0xfb0>
    1dc8:	ldr	x0, [sp, #120]
    1dcc:	mov	x1, x21
    1dd0:	mov	w2, w23
    1dd4:	add	x27, x25, w27, sxtw
    1dd8:	str	x20, [x0]
    1ddc:	mov	x0, x20
    1de0:	bl	ff0 <__mempcpy@plt>
    1de4:	mov	x20, x0
    1de8:	sub	w1, w28, w23
    1dec:	str	w1, [sp, #112]
    1df0:	str	x22, [sp, #184]
    1df4:	b	1c30 <__ns_name_ntop@plt+0xc30>
    1df8:	adrp	x1, 14000 <_nss_dns_getcanonname_r@@GLIBC_PRIVATE+0x10a60>
    1dfc:	ldr	x1, [x1, #4016]
    1e00:	str	x1, [sp, #104]
    1e04:	b	17a4 <__ns_name_ntop@plt+0x7a4>
    1e08:	adrp	x0, 14000 <_nss_dns_getcanonname_r@@GLIBC_PRIVATE+0x10a60>
    1e0c:	ldr	x0, [x0, #4008]
    1e10:	mrs	x1, tpidr_el0
    1e14:	ldr	w0, [x1, x0]
    1e18:	ldr	x1, [sp, #144]
    1e1c:	str	w0, [x1]
    1e20:	ldr	x2, [sp, #152]
    1e24:	mov	w1, #0x3                   	// #3
    1e28:	mov	w0, #0xffffffff            	// #-1
    1e2c:	ldp	x19, x20, [sp, #16]
    1e30:	ldp	x23, x24, [sp, #48]
    1e34:	ldp	x25, x26, [sp, #64]
    1e38:	str	w1, [x2]
    1e3c:	b	176c <__ns_name_ntop@plt+0x76c>
    1e40:	add	x27, x25, x2
    1e44:	b	1c30 <__ns_name_ntop@plt+0xc30>
    1e48:	ldr	x0, [sp, #160]
    1e4c:	str	x0, [sp, #240]
    1e50:	b	18b8 <__ns_name_ntop@plt+0x8b8>
    1e54:	adrp	x0, 14000 <_nss_dns_getcanonname_r@@GLIBC_PRIVATE+0x10a60>
    1e58:	ldr	x0, [x0, #4008]
    1e5c:	mrs	x1, tpidr_el0
    1e60:	ldr	w0, [x1, x0]
    1e64:	cmp	w0, #0x5a
    1e68:	b.ne	1e18 <__ns_name_ntop@plt+0xe18>  // b.any
    1e6c:	b	1748 <__ns_name_ntop@plt+0x748>
    1e70:	ldp	x1, x2, [sp, #176]
    1e74:	ldr	w0, [sp, #132]
    1e78:	ldp	x19, x20, [sp, #16]
    1e7c:	cmp	w0, #0x0
    1e80:	mov	w0, #0x3                   	// #3
    1e84:	ccmp	x1, x2, #0x4, ne  // ne = any
    1e88:	ldr	x1, [sp, #152]
    1e8c:	ldr	x2, [sp, #144]
    1e90:	str	w0, [x1]
    1e94:	mov	w0, #0xfffffffe            	// #-2
    1e98:	mov	w1, #0x2                   	// #2
    1e9c:	csel	w0, wzr, w0, ne  // ne = any
    1ea0:	ldp	x23, x24, [sp, #48]
    1ea4:	ldp	x25, x26, [sp, #64]
    1ea8:	str	w1, [x2]
    1eac:	b	176c <__ns_name_ntop@plt+0x76c>
    1eb0:	ldr	x4, [x5, #40]
    1eb4:	lsl	x1, x0, #3
    1eb8:	add	x14, x4, x1
    1ebc:	ldr	w12, [x4, x1]
    1ec0:	ldr	w1, [x14, #4]
    1ec4:	ldr	x4, [x13]
    1ec8:	ldr	w4, [x4]
    1ecc:	and	w1, w1, w4
    1ed0:	cmp	w1, w12
    1ed4:	b.eq	19a8 <__ns_name_ntop@plt+0x9a8>  // b.none
    1ed8:	add	x0, x0, #0x1
    1edc:	add	w2, w3, #0x1
    1ee0:	cmp	x0, x6
    1ee4:	b.ne	1990 <__ns_name_ntop@plt+0x990>  // b.any
    1ee8:	sxth	w0, w2
    1eec:	b	19ac <__ns_name_ntop@plt+0x9ac>
    1ef0:	ldr	x0, [sp, #200]
    1ef4:	ldr	x0, [x0]
    1ef8:	ldrb	w6, [x0, #392]
    1efc:	tst	x6, #0xf0
    1f00:	ubfx	x6, x6, #4, #4
    1f04:	b.eq	1a50 <__ns_name_ntop@plt+0xa50>  // b.none
    1f08:	b	1960 <__ns_name_ntop@plt+0x960>
    1f0c:	ldr	x4, [x15]
    1f10:	ldrb	w1, [x4, #392]
    1f14:	ubfx	x1, x1, #4, #4
    1f18:	cmp	x0, x1
    1f1c:	b.cs	19a8 <__ns_name_ntop@plt+0x9a8>  // b.hs, b.nlast
    1f20:	add	x1, x4, x0, lsl #3
    1f24:	mov	x4, x1
    1f28:	ldr	w1, [x1, #400]
    1f2c:	ldr	w12, [x4, #396]
    1f30:	b	1ec4 <__ns_name_ntop@plt+0xec4>
    1f34:	adrp	x1, 14000 <_nss_dns_getcanonname_r@@GLIBC_PRIVATE+0x10a60>
    1f38:	ldr	x1, [x1, #4008]
    1f3c:	mrs	x2, tpidr_el0
    1f40:	mov	w3, #0x4a                  	// #74
    1f44:	mov	w4, #0x3                   	// #3
    1f48:	ldp	x19, x20, [sp, #16]
    1f4c:	mov	w0, #0xffffffff            	// #-1
    1f50:	str	w3, [x2, x1]
    1f54:	ldr	x1, [sp, #144]
    1f58:	ldp	x23, x24, [sp, #48]
    1f5c:	ldp	x25, x26, [sp, #64]
    1f60:	str	w3, [x1]
    1f64:	ldr	x1, [sp, #152]
    1f68:	str	w4, [x1]
    1f6c:	b	176c <__ns_name_ntop@plt+0x76c>
    1f70:	ldr	x19, [sp, #240]
    1f74:	mov	x0, x19
    1f78:	bl	e80 <strlen@plt>
    1f7c:	add	w2, w0, #0x1
    1f80:	ldr	w0, [sp, #112]
    1f84:	cmp	w0, w2
    1f88:	b.lt	1748 <__ns_name_ntop@plt+0x748>  // b.tstop
    1f8c:	cmp	w2, #0xff
    1f90:	b.gt	1e70 <__ns_name_ntop@plt+0xe70>
    1f94:	ldr	x0, [sp, #120]
    1f98:	sxtw	x2, w2
    1f9c:	mov	x1, x19
    1fa0:	str	x20, [x0]
    1fa4:	mov	x0, x20
    1fa8:	bl	e70 <memcpy@plt>
    1fac:	b	1a5c <__ns_name_ntop@plt+0xa5c>
    1fb0:	str	x22, [sp, #184]
    1fb4:	b	1924 <__ns_name_ntop@plt+0x924>
    1fb8:	ldr	x0, [sp, #160]
    1fbc:	mov	x1, x20
    1fc0:	str	x2, [sp, #216]
    1fc4:	bl	f00 <strcasecmp@plt>
    1fc8:	ldr	x2, [sp, #216]
    1fcc:	cbnz	w0, 1c2c <__ns_name_ntop@plt+0xc2c>
    1fd0:	mov	x1, x19
    1fd4:	mov	x2, x25
    1fd8:	mov	x0, x24
    1fdc:	mov	x3, x26
    1fe0:	mov	x4, #0xff                  	// #255
    1fe4:	mov	x27, x28
    1fe8:	bl	e90 <__ns_name_unpack@plt>
    1fec:	mov	w19, w0
    1ff0:	cmn	w0, #0x1
    1ff4:	b.eq	1924 <__ns_name_ntop@plt+0x924>  // b.none
    1ff8:	mov	x2, x27
    1ffc:	mov	x0, x26
    2000:	mov	x1, x20
    2004:	bl	1000 <__ns_name_ntop@plt>
    2008:	cmn	w0, #0x1
    200c:	b.eq	1730 <__ns_name_ntop@plt+0x730>  // b.none
    2010:	tbnz	w19, #31, 1924 <__ns_name_ntop@plt+0x924>
    2014:	mov	x0, x20
    2018:	bl	fc0 <__res_hnok@plt>
    201c:	cbz	w0, 1924 <__ns_name_ntop@plt+0x924>
    2020:	ldr	x1, [sp, #136]
    2024:	cbz	x1, 2038 <__ns_name_ntop@plt+0x1038>
    2028:	ldr	w0, [x1]
    202c:	cmp	w23, w0
    2030:	b.ge	2038 <__ns_name_ntop@plt+0x1038>  // b.tcont
    2034:	str	w23, [x1]
    2038:	ldr	x0, [sp, #120]
    203c:	str	x20, [x0]
    2040:	b	1a5c <__ns_name_ntop@plt+0xa5c>
    2044:	ldr	x1, [sp, #152]
    2048:	mov	w0, #0x3                   	// #3
    204c:	str	w0, [x1]
    2050:	mov	w1, #0x2                   	// #2
    2054:	mov	w0, #0xfffffffe            	// #-2
    2058:	b	1718 <__ns_name_ntop@plt+0x718>
    205c:	stp	x19, x20, [sp, #16]
    2060:	stp	x23, x24, [sp, #48]
    2064:	stp	x25, x26, [sp, #64]
    2068:	bl	f20 <__stack_chk_fail@plt>
    206c:	nop
    2070:	sub	sp, sp, #0x4d0
    2074:	cmp	w2, #0x2
    2078:	stp	x29, x30, [sp, #32]
    207c:	add	x29, sp, #0x20
    2080:	stp	x19, x20, [sp, #48]
    2084:	adrp	x19, 14000 <_nss_dns_getcanonname_r@@GLIBC_PRIVATE+0x10a60>
    2088:	mov	x20, x7
    208c:	ldr	x8, [x19, #4040]
    2090:	stp	x27, x28, [sp, #112]
    2094:	mov	x28, x0
    2098:	ldr	x0, [x29, #1200]
    209c:	ldr	x9, [x8]
    20a0:	str	x9, [x29, #1192]
    20a4:	mov	x9, #0x0                   	// #0
    20a8:	stp	x0, x5, [x29, #120]
    20ac:	ldr	x0, [x29, #1208]
    20b0:	stp	x21, x22, [sp, #64]
    20b4:	mov	x22, x1
    20b8:	stp	x23, x24, [sp, #80]
    20bc:	mov	x21, x6
    20c0:	mov	x23, x3
    20c4:	stp	x25, x26, [sp, #96]
    20c8:	str	x0, [x29, #112]
    20cc:	str	x4, [x29, #136]
    20d0:	b.eq	226c <__ns_name_ntop@plt+0x126c>  // b.none
    20d4:	cmp	w2, #0xa
    20d8:	b.eq	212c <__ns_name_ntop@plt+0x112c>  // b.none
    20dc:	mov	w0, #0x4                   	// #4
    20e0:	str	w0, [x7]
    20e4:	mov	w22, #0xffffffff            	// #-1
    20e8:	mov	w0, #0x61                  	// #97
    20ec:	str	w0, [x6]
    20f0:	ldr	x19, [x19, #4040]
    20f4:	ldr	x1, [x29, #1192]
    20f8:	ldr	x0, [x19]
    20fc:	eor	x0, x1, x0
    2100:	cbnz	x0, 22b4 <__ns_name_ntop@plt+0x12b4>
    2104:	sub	sp, x29, #0x20
    2108:	mov	w0, w22
    210c:	ldp	x29, x30, [sp, #32]
    2110:	ldp	x19, x20, [sp, #48]
    2114:	ldp	x21, x22, [sp, #64]
    2118:	ldp	x23, x24, [sp, #80]
    211c:	ldp	x25, x26, [sp, #96]
    2120:	ldp	x27, x28, [sp, #112]
    2124:	add	sp, sp, #0x4d0
    2128:	ret
    212c:	mov	w25, #0x1c                  	// #28
    2130:	mov	w0, #0x10                  	// #16
    2134:	adrp	x26, 14000 <_nss_dns_getcanonname_r@@GLIBC_PRIVATE+0x10a60>
    2138:	ldr	x26, [x26, #4008]
    213c:	mrs	x24, tpidr_el0
    2140:	stp	w2, w0, [x23, #16]
    2144:	mov	w1, #0x2e                  	// #46
    2148:	mov	x0, x22
    214c:	bl	fb0 <strchr@plt>
    2150:	ldr	w1, [x24, x26]
    2154:	str	w1, [x29, #108]
    2158:	cbz	x0, 2278 <__ns_name_ntop@plt+0x1278>
    215c:	sub	sp, sp, #0x400
    2160:	mov	w2, #0x1                   	// #1
    2164:	add	x27, sp, #0x20
    2168:	add	x6, x29, #0x98
    216c:	mov	x4, x27
    2170:	mov	w3, w25
    2174:	stp	xzr, xzr, [sp]
    2178:	mov	x1, x22
    217c:	mov	x0, x28
    2180:	str	xzr, [sp, #16]
    2184:	mov	x7, #0x0                   	// #0
    2188:	mov	w5, #0x400                 	// #1024
    218c:	str	x27, [x29, #152]
    2190:	bl	fe0 <__res_context_search@plt>
    2194:	mov	w2, w0
    2198:	tbnz	w0, #31, 21e8 <__ns_name_ntop@plt+0x11e8>
    219c:	ldp	x0, x7, [x29, #120]
    21a0:	str	x0, [sp, #16]
    21a4:	ldr	x6, [x29, #136]
    21a8:	stp	x21, x20, [sp]
    21ac:	mov	x3, x22
    21b0:	ldr	x1, [x29, #152]
    21b4:	mov	x5, x23
    21b8:	ldr	x0, [x29, #112]
    21bc:	str	x0, [sp, #24]
    21c0:	mov	w4, w25
    21c4:	mov	x0, x28
    21c8:	bl	1650 <__ns_name_ntop@plt+0x650>
    21cc:	mov	w22, w0
    21d0:	ldr	x1, [x29, #152]
    21d4:	cmp	x1, x27
    21d8:	b.eq	20f0 <__ns_name_ntop@plt+0x10f0>  // b.none
    21dc:	mov	x0, x1
    21e0:	bl	f80 <free@plt>
    21e4:	b	20f0 <__ns_name_ntop@plt+0x10f0>
    21e8:	ldr	w0, [x24, x26]
    21ec:	cmp	w0, #0x18
    21f0:	b.gt	223c <__ns_name_ntop@plt+0x123c>
    21f4:	cmp	w0, #0x16
    21f8:	b.gt	2298 <__ns_name_ntop@plt+0x1298>
    21fc:	cmp	w0, #0x3
    2200:	mov	w22, #0x0                   	// #0
    2204:	b.ne	2248 <__ns_name_ntop@plt+0x1248>  // b.any
    2208:	adrp	x0, 14000 <_nss_dns_getcanonname_r@@GLIBC_PRIVATE+0x10a60>
    220c:	ldr	x0, [x0, #4056]
    2210:	mov	w1, #0x2                   	// #2
    2214:	mov	w22, #0xfffffffe            	// #-2
    2218:	str	w1, [x24, x0]
    221c:	str	w1, [x20]
    2220:	mov	w0, #0xb                   	// #11
    2224:	str	w0, [x21]
    2228:	ldr	x0, [x29, #152]
    222c:	cmp	x0, x27
    2230:	b.eq	20f0 <__ns_name_ntop@plt+0x10f0>  // b.none
    2234:	bl	f80 <free@plt>
    2238:	b	20f0 <__ns_name_ntop@plt+0x10f0>
    223c:	sub	w0, w0, #0x6e
    2240:	cmp	w0, #0x1
    2244:	csetm	w22, ls  // ls = plast
    2248:	adrp	x0, 14000 <_nss_dns_getcanonname_r@@GLIBC_PRIVATE+0x10a60>
    224c:	ldr	x0, [x0, #4056]
    2250:	ldr	w0, [x24, x0]
    2254:	str	w0, [x20]
    2258:	cmp	w0, #0x2
    225c:	b.eq	2220 <__ns_name_ntop@plt+0x1220>  // b.none
    2260:	ldr	w0, [x29, #108]
    2264:	str	w0, [x24, x26]
    2268:	b	2228 <__ns_name_ntop@plt+0x1228>
    226c:	mov	w25, #0x1                   	// #1
    2270:	mov	w0, #0x4                   	// #4
    2274:	b	2134 <__ns_name_ntop@plt+0x1134>
    2278:	mov	x1, x22
    227c:	add	x2, x29, #0xa0
    2280:	mov	x0, x28
    2284:	mov	x3, #0x401                 	// #1025
    2288:	bl	f10 <__res_context_hostalias@plt>
    228c:	cmp	x0, #0x0
    2290:	csel	x22, x22, x0, eq  // eq = none
    2294:	b	215c <__ns_name_ntop@plt+0x115c>
    2298:	adrp	x1, 14000 <_nss_dns_getcanonname_r@@GLIBC_PRIVATE+0x10a60>
    229c:	ldr	x1, [x1, #4056]
    22a0:	mov	w0, #0xffffffff            	// #-1
    22a4:	mov	w22, w0
    22a8:	str	w0, [x24, x1]
    22ac:	str	w0, [x20]
    22b0:	b	2260 <__ns_name_ntop@plt+0x1260>
    22b4:	bl	f20 <__stack_chk_fail@plt>

00000000000022b8 <_nss_dns_gethostbyname3_r@@GLIBC_PRIVATE>:
    22b8:	sub	sp, sp, #0x70
    22bc:	stp	x29, x30, [sp, #16]
    22c0:	add	x29, sp, #0x10
    22c4:	stp	x19, x20, [sp, #32]
    22c8:	mov	x20, x5
    22cc:	stp	x21, x22, [sp, #48]
    22d0:	mov	x21, x6
    22d4:	mov	x22, x7
    22d8:	stp	x23, x24, [sp, #64]
    22dc:	mov	x23, x0
    22e0:	mov	w24, w1
    22e4:	stp	x25, x26, [sp, #80]
    22e8:	mov	x25, x2
    22ec:	mov	x26, x3
    22f0:	str	x27, [sp, #96]
    22f4:	mov	x27, x4
    22f8:	bl	f70 <__resolv_context_get@plt>
    22fc:	cbz	x0, 235c <_nss_dns_gethostbyname3_r@@GLIBC_PRIVATE+0xa4>
    2300:	ldr	x8, [sp, #112]
    2304:	mov	x7, x21
    2308:	mov	x6, x20
    230c:	mov	x5, x27
    2310:	mov	x4, x26
    2314:	mov	x3, x25
    2318:	mov	w2, w24
    231c:	mov	x1, x23
    2320:	stp	x22, x8, [sp]
    2324:	mov	x19, x0
    2328:	bl	2070 <__ns_name_ntop@plt+0x1070>
    232c:	mov	w22, w0
    2330:	mov	x0, x19
    2334:	bl	fa0 <__resolv_context_put@plt>
    2338:	mov	w0, w22
    233c:	ldp	x29, x30, [sp, #16]
    2340:	ldp	x19, x20, [sp, #32]
    2344:	ldp	x21, x22, [sp, #48]
    2348:	ldp	x23, x24, [sp, #64]
    234c:	ldp	x25, x26, [sp, #80]
    2350:	ldr	x27, [sp, #96]
    2354:	add	sp, sp, #0x70
    2358:	ret
    235c:	adrp	x0, 14000 <_nss_dns_getcanonname_r@@GLIBC_PRIVATE+0x10a60>
    2360:	ldr	x0, [x0, #4008]
    2364:	mrs	x1, tpidr_el0
    2368:	mov	w2, #0xffffffff            	// #-1
    236c:	mov	w22, w2
    2370:	ldr	w0, [x1, x0]
    2374:	str	w0, [x20]
    2378:	str	w2, [x21]
    237c:	b	2338 <_nss_dns_gethostbyname3_r@@GLIBC_PRIVATE+0x80>

0000000000002380 <_nss_dns_gethostbyname2_r@@GLIBC_PRIVATE>:
    2380:	sub	sp, sp, #0x60
    2384:	stp	x29, x30, [sp, #16]
    2388:	add	x29, sp, #0x10
    238c:	stp	x19, x20, [sp, #32]
    2390:	mov	w20, w1
    2394:	mov	x19, x6
    2398:	stp	x21, x22, [sp, #48]
    239c:	mov	x21, x2
    23a0:	mov	x22, x3
    23a4:	stp	x23, x24, [sp, #64]
    23a8:	mov	x23, x4
    23ac:	mov	x24, x5
    23b0:	str	x25, [sp, #80]
    23b4:	mov	x25, x0
    23b8:	bl	fc0 <__res_hnok@plt>
    23bc:	cbnz	w0, 23e4 <_nss_dns_gethostbyname2_r@@GLIBC_PRIVATE+0x64>
    23c0:	mov	w1, #0x1                   	// #1
    23c4:	str	w1, [x19]
    23c8:	ldp	x29, x30, [sp, #16]
    23cc:	ldp	x19, x20, [sp, #32]
    23d0:	ldp	x21, x22, [sp, #48]
    23d4:	ldp	x23, x24, [sp, #64]
    23d8:	ldr	x25, [sp, #80]
    23dc:	add	sp, sp, #0x60
    23e0:	ret
    23e4:	str	xzr, [sp]
    23e8:	mov	x6, x19
    23ec:	mov	x5, x24
    23f0:	mov	x4, x23
    23f4:	mov	x3, x22
    23f8:	mov	x2, x21
    23fc:	mov	w1, w20
    2400:	mov	x0, x25
    2404:	mov	x7, #0x0                   	// #0
    2408:	bl	f50 <_nss_dns_gethostbyname3_r@plt>
    240c:	ldp	x29, x30, [sp, #16]
    2410:	ldp	x19, x20, [sp, #32]
    2414:	ldp	x21, x22, [sp, #48]
    2418:	ldp	x23, x24, [sp, #64]
    241c:	ldr	x25, [sp, #80]
    2420:	add	sp, sp, #0x60
    2424:	ret

0000000000002428 <_nss_dns_gethostbyname_r@@GLIBC_PRIVATE>:
    2428:	sub	sp, sp, #0x60
    242c:	stp	x29, x30, [sp, #16]
    2430:	add	x29, sp, #0x10
    2434:	stp	x19, x20, [sp, #32]
    2438:	mov	x20, x0
    243c:	stp	x21, x22, [sp, #48]
    2440:	mov	x22, x1
    2444:	mov	x21, x5
    2448:	stp	x23, x24, [sp, #64]
    244c:	mov	x23, x2
    2450:	mov	x24, x3
    2454:	stp	x25, x26, [sp, #80]
    2458:	mov	x25, x4
    245c:	bl	fc0 <__res_hnok@plt>
    2460:	cbnz	w0, 2490 <_nss_dns_gethostbyname_r@@GLIBC_PRIVATE+0x68>
    2464:	mov	w19, w0
    2468:	mov	w0, #0x1                   	// #1
    246c:	str	w0, [x21]
    2470:	mov	w0, w19
    2474:	ldp	x29, x30, [sp, #16]
    2478:	ldp	x19, x20, [sp, #32]
    247c:	ldp	x21, x22, [sp, #48]
    2480:	ldp	x23, x24, [sp, #64]
    2484:	ldp	x25, x26, [sp, #80]
    2488:	add	sp, sp, #0x60
    248c:	ret
    2490:	bl	f70 <__resolv_context_get@plt>
    2494:	mov	x26, x0
    2498:	cbz	x0, 24ec <_nss_dns_gethostbyname_r@@GLIBC_PRIVATE+0xc4>
    249c:	mov	x7, x21
    24a0:	mov	x6, x25
    24a4:	mov	x5, x24
    24a8:	mov	x4, x23
    24ac:	mov	x3, x22
    24b0:	mov	x1, x20
    24b4:	stp	xzr, xzr, [sp]
    24b8:	mov	w2, #0x2                   	// #2
    24bc:	bl	2070 <__ns_name_ntop@plt+0x1070>
    24c0:	mov	w19, w0
    24c4:	mov	x0, x26
    24c8:	bl	fa0 <__resolv_context_put@plt>
    24cc:	mov	w0, w19
    24d0:	ldp	x29, x30, [sp, #16]
    24d4:	ldp	x19, x20, [sp, #32]
    24d8:	ldp	x21, x22, [sp, #48]
    24dc:	ldp	x23, x24, [sp, #64]
    24e0:	ldp	x25, x26, [sp, #80]
    24e4:	add	sp, sp, #0x60
    24e8:	ret
    24ec:	adrp	x0, 14000 <_nss_dns_getcanonname_r@@GLIBC_PRIVATE+0x10a60>
    24f0:	ldr	x0, [x0, #4008]
    24f4:	mrs	x1, tpidr_el0
    24f8:	mov	w2, #0xffffffff            	// #-1
    24fc:	mov	w19, w2
    2500:	ldr	w0, [x1, x0]
    2504:	str	w0, [x25]
    2508:	str	w2, [x21]
    250c:	b	2470 <_nss_dns_gethostbyname_r@@GLIBC_PRIVATE+0x48>

0000000000002510 <_nss_dns_gethostbyname4_r@@GLIBC_PRIVATE>:
    2510:	stp	x29, x30, [sp, #-192]!
    2514:	mov	x29, sp
    2518:	stp	x19, x20, [sp, #16]
    251c:	adrp	x19, 14000 <_nss_dns_getcanonname_r@@GLIBC_PRIVATE+0x10a60>
    2520:	mov	x20, x5
    2524:	ldr	x7, [x19, #4040]
    2528:	stp	x25, x26, [sp, #64]
    252c:	mov	x25, x1
    2530:	ldr	x1, [x7]
    2534:	str	x1, [x29, #184]
    2538:	mov	x1, #0x0                   	// #0
    253c:	mov	x26, x6
    2540:	stp	x21, x22, [sp, #32]
    2544:	mov	x22, x4
    2548:	mov	x21, x0
    254c:	stp	x23, x24, [sp, #48]
    2550:	mov	x24, x2
    2554:	mov	x23, x3
    2558:	stp	x27, x28, [sp, #80]
    255c:	sub	sp, sp, #0x20
    2560:	bl	fc0 <__res_hnok@plt>
    2564:	cbnz	w0, 25ac <_nss_dns_gethostbyname4_r@@GLIBC_PRIVATE+0x9c>
    2568:	mov	w28, w0
    256c:	mov	w0, #0x1                   	// #1
    2570:	str	w0, [x20]
    2574:	ldr	x19, [x19, #4040]
    2578:	ldr	x1, [x29, #184]
    257c:	ldr	x0, [x19]
    2580:	eor	x0, x1, x0
    2584:	cbnz	x0, 2858 <_nss_dns_gethostbyname4_r@@GLIBC_PRIVATE+0x348>
    2588:	mov	sp, x29
    258c:	mov	w0, w28
    2590:	ldp	x19, x20, [sp, #16]
    2594:	ldp	x21, x22, [sp, #32]
    2598:	ldp	x23, x24, [sp, #48]
    259c:	ldp	x25, x26, [sp, #64]
    25a0:	ldp	x27, x28, [sp, #80]
    25a4:	ldp	x29, x30, [sp], #192
    25a8:	ret
    25ac:	bl	f70 <__resolv_context_get@plt>
    25b0:	mov	x27, x0
    25b4:	cbz	x0, 2834 <_nss_dns_gethostbyname4_r@@GLIBC_PRIVATE+0x324>
    25b8:	mov	x0, x21
    25bc:	mov	w1, #0x2e                  	// #46
    25c0:	bl	fb0 <strchr@plt>
    25c4:	cbz	x0, 2724 <_nss_dns_gethostbyname4_r@@GLIBC_PRIVATE+0x214>
    25c8:	adrp	x11, 14000 <_nss_dns_getcanonname_r@@GLIBC_PRIVATE+0x10a60>
    25cc:	ldr	x11, [x11, #4008]
    25d0:	sub	sp, sp, #0x800
    25d4:	mrs	x10, tpidr_el0
    25d8:	add	x9, sp, #0x20
    25dc:	add	x0, x29, #0x88
    25e0:	add	x2, x29, #0x84
    25e4:	add	x4, x29, #0x80
    25e8:	mov	w3, #0x5100                	// #20736
    25ec:	ldr	w1, [x10, x11]
    25f0:	add	x7, x29, #0x98
    25f4:	stp	x4, x2, [sp]
    25f8:	add	x6, x29, #0x90
    25fc:	mov	x4, x9
    2600:	str	x0, [sp, #16]
    2604:	movk	w3, #0x1a39, lsl #16
    2608:	mov	x0, x27
    260c:	mov	w5, #0x800                 	// #2048
    2610:	mov	w2, #0x1                   	// #1
    2614:	str	w1, [x29, #100]
    2618:	mov	x1, x21
    261c:	stp	x11, x10, [x29, #104]
    2620:	str	x9, [x29, #120]
    2624:	stp	wzr, wzr, [x29, #128]
    2628:	str	wzr, [x29, #136]
    262c:	stp	x9, xzr, [x29, #144]
    2630:	bl	fe0 <__res_context_search@plt>
    2634:	mov	w28, w0
    2638:	cmp	w0, #0x0
    263c:	ldp	x11, x10, [x29, #104]
    2640:	ldr	x9, [x29, #120]
    2644:	b.ge	268c <_nss_dns_gethostbyname4_r@@GLIBC_PRIVATE+0x17c>  // b.tcont
    2648:	ldr	w0, [x10, x11]
    264c:	cmp	w0, #0x18
    2650:	b.gt	26dc <_nss_dns_gethostbyname4_r@@GLIBC_PRIVATE+0x1cc>
    2654:	cmp	w0, #0x16
    2658:	b.gt	27a8 <_nss_dns_gethostbyname4_r@@GLIBC_PRIVATE+0x298>
    265c:	cmp	w0, #0x3
    2660:	mov	w28, #0x0                   	// #0
    2664:	b.ne	26e8 <_nss_dns_gethostbyname4_r@@GLIBC_PRIVATE+0x1d8>  // b.any
    2668:	adrp	x0, 14000 <_nss_dns_getcanonname_r@@GLIBC_PRIVATE+0x10a60>
    266c:	ldr	x0, [x0, #4056]
    2670:	mov	w1, #0x2                   	// #2
    2674:	mov	w28, #0xfffffffe            	// #-2
    2678:	str	w1, [x10, x0]
    267c:	str	w1, [x20]
    2680:	mov	w0, #0xb                   	// #11
    2684:	str	w0, [x22]
    2688:	b	26b8 <_nss_dns_gethostbyname4_r@@GLIBC_PRIVATE+0x1a8>
    268c:	mov	w0, #0x1                   	// #1
    2690:	str	w0, [x29, #140]
    2694:	stp	x25, x24, [x29, #160]
    2698:	str	x23, [x29, #176]
    269c:	ldr	w23, [x29, #132]
    26a0:	ldr	x0, [x29, #144]
    26a4:	ldr	x21, [x29, #152]
    26a8:	b.ne	2748 <_nss_dns_gethostbyname4_r@@GLIBC_PRIVATE+0x238>  // b.any
    26ac:	cmp	x21, #0x0
    26b0:	ccmp	w23, #0x0, #0x4, ne  // ne = any
    26b4:	b.gt	27c4 <_nss_dns_gethostbyname4_r@@GLIBC_PRIVATE+0x2b4>
    26b8:	ldr	w0, [x29, #136]
    26bc:	cbnz	w0, 2710 <_nss_dns_gethostbyname4_r@@GLIBC_PRIVATE+0x200>
    26c0:	ldr	x0, [x29, #144]
    26c4:	cmp	x0, x9
    26c8:	b.eq	26d0 <_nss_dns_gethostbyname4_r@@GLIBC_PRIVATE+0x1c0>  // b.none
    26cc:	bl	f80 <free@plt>
    26d0:	mov	x0, x27
    26d4:	bl	fa0 <__resolv_context_put@plt>
    26d8:	b	2574 <_nss_dns_gethostbyname4_r@@GLIBC_PRIVATE+0x64>
    26dc:	sub	w0, w0, #0x6e
    26e0:	cmp	w0, #0x1
    26e4:	csetm	w28, ls  // ls = plast
    26e8:	adrp	x0, 14000 <_nss_dns_getcanonname_r@@GLIBC_PRIVATE+0x10a60>
    26ec:	ldr	x0, [x0, #4056]
    26f0:	ldr	w0, [x10, x0]
    26f4:	str	w0, [x20]
    26f8:	cmp	w0, #0x2
    26fc:	b.eq	2680 <_nss_dns_gethostbyname4_r@@GLIBC_PRIVATE+0x170>  // b.none
    2700:	ldr	w0, [x29, #100]
    2704:	str	w0, [x10, x11]
    2708:	ldr	w0, [x29, #136]
    270c:	cbz	w0, 26c0 <_nss_dns_gethostbyname4_r@@GLIBC_PRIVATE+0x1b0>
    2710:	ldr	x0, [x29, #152]
    2714:	str	x9, [x29, #120]
    2718:	bl	f80 <free@plt>
    271c:	ldr	x9, [x29, #120]
    2720:	b	26c0 <_nss_dns_gethostbyname4_r@@GLIBC_PRIVATE+0x1b0>
    2724:	sub	sp, sp, #0x410
    2728:	mov	x1, x21
    272c:	add	x2, sp, #0x20
    2730:	mov	x0, x27
    2734:	mov	x3, #0x401                 	// #1025
    2738:	bl	f10 <__res_context_hostalias@plt>
    273c:	cmp	x0, #0x0
    2740:	csel	x21, x21, x0, eq  // eq = none
    2744:	b	25c8 <_nss_dns_gethostbyname4_r@@GLIBC_PRIVATE+0xb8>
    2748:	add	x1, x29, #0x8c
    274c:	str	x1, [sp]
    2750:	mov	x7, x26
    2754:	mov	w1, w28
    2758:	mov	x6, x20
    275c:	mov	x5, x22
    2760:	add	x4, x29, #0xb0
    2764:	add	x3, x29, #0xa8
    2768:	add	x2, x29, #0xa0
    276c:	bl	10e8 <__ns_name_ntop@plt+0xe8>
    2770:	mov	w28, w0
    2774:	cmp	w0, #0x1
    2778:	ldr	x9, [x29, #120]
    277c:	b.ls	26ac <_nss_dns_gethostbyname4_r@@GLIBC_PRIVATE+0x19c>  // b.plast
    2780:	cmn	w0, #0x2
    2784:	b.ne	26b8 <_nss_dns_gethostbyname4_r@@GLIBC_PRIVATE+0x1a8>  // b.any
    2788:	ldr	w0, [x22]
    278c:	cmp	w0, #0x22
    2790:	b.ne	26ac <_nss_dns_gethostbyname4_r@@GLIBC_PRIVATE+0x19c>  // b.any
    2794:	ldr	w0, [x20]
    2798:	cmp	w0, #0x3
    279c:	b.eq	26ac <_nss_dns_gethostbyname4_r@@GLIBC_PRIVATE+0x19c>  // b.none
    27a0:	mov	w28, #0xfffffffe            	// #-2
    27a4:	b	26b8 <_nss_dns_gethostbyname4_r@@GLIBC_PRIVATE+0x1a8>
    27a8:	adrp	x1, 14000 <_nss_dns_getcanonname_r@@GLIBC_PRIVATE+0x10a60>
    27ac:	ldr	x1, [x1, #4056]
    27b0:	mov	w0, #0xffffffff            	// #-1
    27b4:	mov	w28, w0
    27b8:	str	w0, [x10, x1]
    27bc:	str	w0, [x20]
    27c0:	b	2700 <_nss_dns_gethostbyname4_r@@GLIBC_PRIVATE+0x1f0>
    27c4:	add	x0, x29, #0x8c
    27c8:	str	x0, [sp]
    27cc:	mov	x7, x26
    27d0:	mov	w1, w23
    27d4:	mov	x6, x20
    27d8:	mov	x5, x22
    27dc:	add	x4, x29, #0xb0
    27e0:	add	x3, x29, #0xa8
    27e4:	add	x2, x29, #0xa0
    27e8:	mov	x0, x21
    27ec:	str	x9, [x29, #120]
    27f0:	bl	10e8 <__ns_name_ntop@plt+0xe8>
    27f4:	cmp	w0, #0x0
    27f8:	ccmp	w28, #0x1, #0x4, ne  // ne = any
    27fc:	csel	w28, w28, w0, eq  // eq = none
    2800:	cmp	w28, #0x1
    2804:	ldr	x9, [x29, #120]
    2808:	b.ne	26b8 <_nss_dns_gethostbyname4_r@@GLIBC_PRIVATE+0x1a8>  // b.any
    280c:	cmn	w0, #0x2
    2810:	b.ne	26b8 <_nss_dns_gethostbyname4_r@@GLIBC_PRIVATE+0x1a8>  // b.any
    2814:	ldr	w0, [x22]
    2818:	cmp	w0, #0x22
    281c:	b.ne	26b8 <_nss_dns_gethostbyname4_r@@GLIBC_PRIVATE+0x1a8>  // b.any
    2820:	ldr	w0, [x20]
    2824:	cmp	w0, #0x3
    2828:	b.eq	26b8 <_nss_dns_gethostbyname4_r@@GLIBC_PRIVATE+0x1a8>  // b.none
    282c:	mov	w28, #0xfffffffe            	// #-2
    2830:	b	26b8 <_nss_dns_gethostbyname4_r@@GLIBC_PRIVATE+0x1a8>
    2834:	adrp	x0, 14000 <_nss_dns_getcanonname_r@@GLIBC_PRIVATE+0x10a60>
    2838:	ldr	x0, [x0, #4008]
    283c:	mrs	x1, tpidr_el0
    2840:	mov	w2, #0xffffffff            	// #-1
    2844:	mov	w28, w2
    2848:	ldr	w0, [x1, x0]
    284c:	str	w0, [x22]
    2850:	str	w2, [x20]
    2854:	b	2574 <_nss_dns_gethostbyname4_r@@GLIBC_PRIVATE+0x64>
    2858:	bl	f20 <__stack_chk_fail@plt>
    285c:	nop

0000000000002860 <_nss_dns_gethostbyaddr2_r@@GLIBC_PRIVATE>:
    2860:	sub	sp, sp, #0x4e0
    2864:	stp	x29, x30, [sp, #32]
    2868:	add	x29, sp, #0x20
    286c:	stp	x21, x22, [sp, #64]
    2870:	adrp	x21, 14000 <_nss_dns_getcanonname_r@@GLIBC_PRIVATE+0x10a60>
    2874:	stp	x27, x28, [sp, #112]
    2878:	adrp	x27, 14000 <_nss_dns_getcanonname_r@@GLIBC_PRIVATE+0x10a60>
    287c:	ldr	x27, [x27, #4008]
    2880:	stp	x25, x26, [sp, #96]
    2884:	mrs	x26, tpidr_el0
    2888:	stp	x23, x24, [sp, #80]
    288c:	mov	x23, x4
    2890:	mov	x24, x7
    2894:	ldr	x4, [x21, #4040]
    2898:	stp	x19, x20, [sp, #48]
    289c:	mov	x20, x0
    28a0:	ldr	w0, [x26, x27]
    28a4:	ldr	x8, [x4]
    28a8:	str	x8, [x29, #1208]
    28ac:	mov	x8, #0x0                   	// #0
    28b0:	str	w0, [x29, #132]
    28b4:	neg	x19, x23
    28b8:	ldr	x0, [x29, #1216]
    28bc:	str	x0, [x29, #136]
    28c0:	stp	x3, x6, [x29, #144]
    28c4:	and	x19, x19, #0x7
    28c8:	cmp	x19, x5
    28cc:	b.cc	2924 <_nss_dns_gethostbyaddr2_r@@GLIBC_PRIVATE+0xc4>  // b.lo, b.ul, b.last
    28d0:	ldr	x1, [x29, #152]
    28d4:	mov	w0, #0x22                  	// #34
    28d8:	mov	w26, #0xfffffffe            	// #-2
    28dc:	str	w0, [x1]
    28e0:	mov	w0, #0xffffffff            	// #-1
    28e4:	str	w0, [x24]
    28e8:	ldr	x21, [x21, #4040]
    28ec:	ldr	x1, [x29, #1208]
    28f0:	ldr	x0, [x21]
    28f4:	eor	x0, x1, x0
    28f8:	cbnz	x0, 2c40 <_nss_dns_gethostbyaddr2_r@@GLIBC_PRIVATE+0x3e0>
    28fc:	sub	sp, x29, #0x20
    2900:	mov	w0, w26
    2904:	ldp	x29, x30, [sp, #32]
    2908:	ldp	x19, x20, [sp, #48]
    290c:	ldp	x21, x22, [sp, #64]
    2910:	ldp	x23, x24, [sp, #80]
    2914:	ldp	x25, x26, [sp, #96]
    2918:	ldp	x27, x28, [sp, #112]
    291c:	add	sp, sp, #0x4e0
    2920:	ret
    2924:	sub	x0, x5, x19
    2928:	str	x0, [x29, #104]
    292c:	cmp	x0, #0x317
    2930:	b.ls	28d0 <_nss_dns_gethostbyaddr2_r@@GLIBC_PRIVATE+0x70>  // b.plast
    2934:	mov	w22, w1
    2938:	mov	w28, w2
    293c:	bl	f70 <__resolv_context_get@plt>
    2940:	mov	x25, x0
    2944:	cbz	x0, 2c24 <_nss_dns_gethostbyaddr2_r@@GLIBC_PRIVATE+0x3c4>
    2948:	cmp	w28, #0xa
    294c:	ccmp	w22, #0x10, #0x0, eq  // eq = none
    2950:	b.ne	2aa4 <_nss_dns_gethostbyaddr2_r@@GLIBC_PRIVATE+0x244>  // b.any
    2954:	adrp	x0, 3000 <_nss_dns_gethostbyaddr_r@@GLIBC_PRIVATE+0x3b8>
    2958:	add	x3, x0, #0x8c0
    295c:	ldr	x1, [x20]
    2960:	ldr	x2, [x0, #2240]
    2964:	cmp	x1, x2
    2968:	b.eq	2b48 <_nss_dns_gethostbyaddr2_r@@GLIBC_PRIVATE+0x2e8>  // b.none
    296c:	add	x0, x0, #0x8c0
    2970:	add	x2, x0, #0x10
    2974:	ldr	x0, [x0, #16]
    2978:	cmp	x1, x0
    297c:	b.eq	2be0 <_nss_dns_gethostbyaddr2_r@@GLIBC_PRIVATE+0x380>  // b.none
    2980:	mov	x0, #0x10                  	// #16
    2984:	mov	w22, w0
    2988:	str	x0, [x29, #112]
    298c:	add	x9, x29, #0xb0
    2990:	sub	sp, sp, #0x400
    2994:	adrp	x3, 3000 <_nss_dns_gethostbyaddr_r@@GLIBC_PRIVATE+0x3b8>
    2998:	mov	x1, x9
    299c:	add	x7, x9, #0x40
    29a0:	add	x5, x20, #0xf
    29a4:	add	x3, x3, #0x8a8
    29a8:	add	x28, sp, #0x20
    29ac:	mov	w4, #0x2e                  	// #46
    29b0:	str	x28, [x29, #168]
    29b4:	nop
    29b8:	ldrb	w2, [x5], #-1
    29bc:	add	x1, x1, #0x4
    29c0:	sturb	w4, [x1, #-3]
    29c4:	and	w0, w2, #0xf
    29c8:	lsr	w2, w2, #4
    29cc:	ldrb	w6, [x3, w0, sxtw]
    29d0:	ldrb	w0, [x3, w2, sxtw]
    29d4:	sturb	w6, [x1, #-4]
    29d8:	sturb	w0, [x1, #-2]
    29dc:	cmp	x1, x7
    29e0:	sturb	w4, [x1, #-1]
    29e4:	b.ne	29b8 <_nss_dns_gethostbyaddr2_r@@GLIBC_PRIVATE+0x158>  // b.any
    29e8:	adrp	x0, 3000 <_nss_dns_gethostbyaddr_r@@GLIBC_PRIVATE+0x3b8>
    29ec:	add	x0, x0, #0x898
    29f0:	mov	w2, #0xa                   	// #10
    29f4:	mov	x4, x28
    29f8:	str	w2, [x29, #128]
    29fc:	ldr	x2, [x0]
    2a00:	str	x2, [x1]
    2a04:	ldrb	w0, [x0, #8]
    2a08:	strb	w0, [x1, #8]
    2a0c:	stp	xzr, xzr, [sp]
    2a10:	mov	x1, x9
    2a14:	mov	w2, #0x1                   	// #1
    2a18:	str	xzr, [sp, #16]
    2a1c:	add	x6, x29, #0xa8
    2a20:	mov	x0, x25
    2a24:	mov	x7, #0x0                   	// #0
    2a28:	mov	w5, #0x400                 	// #1024
    2a2c:	mov	w3, #0xc                   	// #12
    2a30:	str	x9, [x29, #120]
    2a34:	bl	ee0 <__res_context_query@plt>
    2a38:	mov	w2, w0
    2a3c:	ldr	x9, [x29, #120]
    2a40:	tbnz	w0, #31, 2ad0 <_nss_dns_gethostbyaddr2_r@@GLIBC_PRIVATE+0x270>
    2a44:	ldp	x5, x0, [x29, #144]
    2a48:	stp	x0, x24, [sp]
    2a4c:	add	x19, x23, x19
    2a50:	ldr	x7, [x29, #104]
    2a54:	str	xzr, [sp, #24]
    2a58:	ldr	x1, [x29, #168]
    2a5c:	mov	x3, x9
    2a60:	ldr	x0, [x29, #136]
    2a64:	str	x0, [sp, #16]
    2a68:	mov	x6, x19
    2a6c:	mov	x0, x25
    2a70:	mov	w4, #0xc                   	// #12
    2a74:	bl	1650 <__ns_name_ntop@plt+0x650>
    2a78:	ldr	x1, [x29, #168]
    2a7c:	mov	w26, w0
    2a80:	cmp	x1, x28
    2a84:	b.eq	2a90 <_nss_dns_gethostbyaddr2_r@@GLIBC_PRIVATE+0x230>  // b.none
    2a88:	mov	x0, x1
    2a8c:	bl	f80 <free@plt>
    2a90:	cmp	w26, #0x1
    2a94:	b.eq	2b10 <_nss_dns_gethostbyaddr2_r@@GLIBC_PRIVATE+0x2b0>  // b.none
    2a98:	mov	x0, x25
    2a9c:	bl	fa0 <__resolv_context_put@plt>
    2aa0:	b	28e8 <_nss_dns_gethostbyaddr2_r@@GLIBC_PRIVATE+0x88>
    2aa4:	cmp	w28, #0x2
    2aa8:	b.eq	2c04 <_nss_dns_gethostbyaddr2_r@@GLIBC_PRIVATE+0x3a4>  // b.none
    2aac:	cmp	w28, #0xa
    2ab0:	b.eq	2bb0 <_nss_dns_gethostbyaddr2_r@@GLIBC_PRIVATE+0x350>  // b.none
    2ab4:	ldr	x2, [x29, #152]
    2ab8:	mov	w1, #0x61                  	// #97
    2abc:	mov	w26, #0xffffffff            	// #-1
    2ac0:	str	w1, [x2]
    2ac4:	str	w26, [x24]
    2ac8:	bl	fa0 <__resolv_context_put@plt>
    2acc:	b	28e8 <_nss_dns_gethostbyaddr2_r@@GLIBC_PRIVATE+0x88>
    2ad0:	adrp	x1, 14000 <_nss_dns_getcanonname_r@@GLIBC_PRIVATE+0x10a60>
    2ad4:	ldr	x1, [x1, #4056]
    2ad8:	ldr	x0, [x29, #168]
    2adc:	ldr	w1, [x26, x1]
    2ae0:	cmp	x0, x28
    2ae4:	str	w1, [x24]
    2ae8:	ldr	w1, [x29, #132]
    2aec:	str	w1, [x26, x27]
    2af0:	b.eq	2af8 <_nss_dns_gethostbyaddr2_r@@GLIBC_PRIVATE+0x298>  // b.none
    2af4:	bl	f80 <free@plt>
    2af8:	mov	x0, x25
    2afc:	bl	fa0 <__resolv_context_put@plt>
    2b00:	ldr	w0, [x26, x27]
    2b04:	cmp	w0, #0x6f
    2b08:	csetm	w26, eq  // eq = none
    2b0c:	b	28e8 <_nss_dns_gethostbyaddr2_r@@GLIBC_PRIVATE+0x88>
    2b10:	ldr	x0, [x29, #144]
    2b14:	add	x3, x19, #0x180
    2b18:	ldr	x2, [x29, #112]
    2b1c:	ldr	w1, [x29, #128]
    2b20:	stp	w1, w22, [x0, #16]
    2b24:	mov	x1, x20
    2b28:	mov	x0, x3
    2b2c:	bl	e70 <memcpy@plt>
    2b30:	mov	x3, x0
    2b34:	stp	x3, xzr, [x19, #400]
    2b38:	mov	x0, x25
    2b3c:	str	wzr, [x24]
    2b40:	bl	fa0 <__resolv_context_put@plt>
    2b44:	b	28e8 <_nss_dns_gethostbyaddr2_r@@GLIBC_PRIVATE+0x88>
    2b48:	ldr	w2, [x3, #8]
    2b4c:	ldr	w3, [x20, #8]
    2b50:	cmp	w3, w2
    2b54:	b.ne	296c <_nss_dns_gethostbyaddr2_r@@GLIBC_PRIVATE+0x10c>  // b.any
    2b58:	sub	sp, sp, #0x400
    2b5c:	add	x20, x20, #0xc
    2b60:	add	x28, sp, #0x20
    2b64:	mov	x0, #0x4                   	// #4
    2b68:	mov	w22, #0x4                   	// #4
    2b6c:	str	x0, [x29, #112]
    2b70:	str	x28, [x29, #168]
    2b74:	ldrb	w4, [x20, #1]
    2b78:	add	x9, x29, #0xb0
    2b7c:	ldrb	w5, [x20]
    2b80:	mov	w6, #0x2                   	// #2
    2b84:	ldrb	w3, [x20, #2]
    2b88:	mov	x0, x9
    2b8c:	ldrb	w2, [x20, #3]
    2b90:	adrp	x1, 3000 <_nss_dns_gethostbyaddr_r@@GLIBC_PRIVATE+0x3b8>
    2b94:	add	x1, x1, #0x878
    2b98:	str	x9, [x29, #120]
    2b9c:	str	w6, [x29, #128]
    2ba0:	bl	ed0 <sprintf@plt>
    2ba4:	ldr	x9, [x29, #120]
    2ba8:	ldr	x4, [x29, #168]
    2bac:	b	2a0c <_nss_dns_gethostbyaddr2_r@@GLIBC_PRIVATE+0x1ac>
    2bb0:	mov	w0, w22
    2bb4:	str	x0, [x29, #112]
    2bb8:	cmp	w22, #0xf
    2bbc:	b.hi	298c <_nss_dns_gethostbyaddr2_r@@GLIBC_PRIVATE+0x12c>  // b.pmore
    2bc0:	ldr	x1, [x29, #152]
    2bc4:	mov	w0, #0x61                  	// #97
    2bc8:	mov	w26, #0xffffffff            	// #-1
    2bcc:	str	w0, [x1]
    2bd0:	mov	x0, x25
    2bd4:	str	w26, [x24]
    2bd8:	bl	fa0 <__resolv_context_put@plt>
    2bdc:	b	28e8 <_nss_dns_gethostbyaddr2_r@@GLIBC_PRIVATE+0x88>
    2be0:	ldr	w0, [x2, #8]
    2be4:	ldr	w1, [x20, #8]
    2be8:	cmp	w1, w0
    2bec:	b.ne	2980 <_nss_dns_gethostbyaddr2_r@@GLIBC_PRIVATE+0x120>  // b.any
    2bf0:	ldr	w1, [x20, #12]
    2bf4:	mov	w0, #0x1000000             	// #16777216
    2bf8:	cmp	w1, w0
    2bfc:	b.ne	2b58 <_nss_dns_gethostbyaddr2_r@@GLIBC_PRIVATE+0x2f8>  // b.any
    2c00:	b	2980 <_nss_dns_gethostbyaddr2_r@@GLIBC_PRIVATE+0x120>
    2c04:	mov	w0, w22
    2c08:	str	x0, [x29, #112]
    2c0c:	cmp	w22, #0x3
    2c10:	b.ls	2bc0 <_nss_dns_gethostbyaddr2_r@@GLIBC_PRIVATE+0x360>  // b.plast
    2c14:	sub	sp, sp, #0x400
    2c18:	add	x28, sp, #0x20
    2c1c:	str	x28, [x29, #168]
    2c20:	b	2b74 <_nss_dns_gethostbyaddr2_r@@GLIBC_PRIVATE+0x314>
    2c24:	ldr	x2, [x29, #152]
    2c28:	mov	w0, #0xffffffff            	// #-1
    2c2c:	ldr	w1, [x26, x27]
    2c30:	mov	w26, w0
    2c34:	str	w1, [x2]
    2c38:	str	w0, [x24]
    2c3c:	b	28e8 <_nss_dns_gethostbyaddr2_r@@GLIBC_PRIVATE+0x88>
    2c40:	bl	f20 <__stack_chk_fail@plt>
    2c44:	nop

0000000000002c48 <_nss_dns_gethostbyaddr_r@@GLIBC_PRIVATE>:
    2c48:	sub	sp, sp, #0x20
    2c4c:	stp	x29, x30, [sp, #16]
    2c50:	add	x29, sp, #0x10
    2c54:	str	xzr, [sp]
    2c58:	bl	2860 <_nss_dns_gethostbyaddr2_r@@GLIBC_PRIVATE>
    2c5c:	ldp	x29, x30, [sp, #16]
    2c60:	add	sp, sp, #0x20
    2c64:	ret
    2c68:	stp	x29, x30, [sp, #-432]!
    2c6c:	mov	x29, sp
    2c70:	stp	x19, x20, [sp, #16]
    2c74:	adrp	x20, 14000 <_nss_dns_getcanonname_r@@GLIBC_PRIVATE+0x10a60>
    2c78:	stp	x25, x26, [sp, #64]
    2c7c:	mov	x26, x3
    2c80:	neg	x25, x26
    2c84:	ldr	x3, [x20, #4040]
    2c88:	and	x25, x25, #0x7
    2c8c:	stp	x23, x24, [sp, #48]
    2c90:	ldr	x8, [x3]
    2c94:	str	x8, [sp, #424]
    2c98:	mov	x8, #0x0                   	// #0
    2c9c:	stp	x2, x5, [sp, #96]
    2ca0:	add	x3, x25, #0x180
    2ca4:	cmp	x3, x4
    2ca8:	str	x6, [sp, #112]
    2cac:	str	w7, [sp, #136]
    2cb0:	b.hi	30ec <_nss_dns_gethostbyaddr_r@@GLIBC_PRIVATE+0x4a4>  // b.pmore
    2cb4:	sub	x4, x4, x25
    2cb8:	ldrh	w6, [x0, #4]
    2cbc:	stp	x21, x22, [sp, #32]
    2cc0:	sub	w22, w4, #0x180
    2cc4:	sub	x4, x4, #0x180
    2cc8:	cmp	x4, w22, sxtw
    2ccc:	rev16	w6, w6
    2cd0:	mov	x19, x0
    2cd4:	mov	w0, #0x7fffffff            	// #2147483647
    2cd8:	csel	w22, w22, w0, eq  // eq = none
    2cdc:	ands	w24, w6, #0xffff
    2ce0:	b.ne	2d30 <_nss_dns_gethostbyaddr_r@@GLIBC_PRIVATE+0xe8>  // b.any
    2ce4:	ldrb	w0, [x19, #2]
    2ce8:	tbz	w0, #2, 318c <_nss_dns_gethostbyaddr_r@@GLIBC_PRIVATE+0x544>
    2cec:	adrp	x0, 14000 <_nss_dns_getcanonname_r@@GLIBC_PRIVATE+0x10a60>
    2cf0:	ldr	x0, [x0, #4056]
    2cf4:	mrs	x1, tpidr_el0
    2cf8:	ldp	x21, x22, [sp, #32]
    2cfc:	mov	w2, #0x1                   	// #1
    2d00:	str	w2, [x1, x0]
    2d04:	ldr	x20, [x20, #4040]
    2d08:	ldr	x1, [sp, #424]
    2d0c:	ldr	x0, [x20]
    2d10:	eor	x0, x1, x0
    2d14:	cbnz	x0, 31ac <_nss_dns_gethostbyaddr_r@@GLIBC_PRIVATE+0x564>
    2d18:	mov	w0, w24
    2d1c:	ldp	x19, x20, [sp, #16]
    2d20:	ldp	x23, x24, [sp, #48]
    2d24:	ldp	x25, x26, [sp, #64]
    2d28:	ldp	x29, x30, [sp], #432
    2d2c:	ret
    2d30:	ldrh	w21, [x19, #6]
    2d34:	sub	w24, w24, #0x1
    2d38:	add	x23, x19, #0xc
    2d3c:	stp	x27, x28, [sp, #80]
    2d40:	add	x28, x19, w1, sxtw
    2d44:	b	2d70 <_nss_dns_gethostbyaddr_r@@GLIBC_PRIVATE+0x128>
    2d48:	sxtw	x0, w0
    2d4c:	add	x1, x23, x0
    2d50:	sub	x1, x28, x1
    2d54:	cmp	x1, #0x3
    2d58:	b.le	2d80 <_nss_dns_gethostbyaddr_r@@GLIBC_PRIVATE+0x138>
    2d5c:	add	x0, x0, #0x4
    2d60:	sub	w24, w24, #0x1
    2d64:	add	x23, x23, x0
    2d68:	cmn	w24, #0x1
    2d6c:	b.eq	2da4 <_nss_dns_gethostbyaddr_r@@GLIBC_PRIVATE+0x15c>  // b.none
    2d70:	mov	x1, x28
    2d74:	mov	x0, x23
    2d78:	bl	fd0 <__dn_skipname@plt>
    2d7c:	tbz	w0, #31, 2d48 <_nss_dns_gethostbyaddr_r@@GLIBC_PRIVATE+0x100>
    2d80:	adrp	x0, 14000 <_nss_dns_getcanonname_r@@GLIBC_PRIVATE+0x10a60>
    2d84:	ldr	x0, [x0, #4056]
    2d88:	mrs	x1, tpidr_el0
    2d8c:	mov	w2, #0x3                   	// #3
    2d90:	mov	w24, #0xffffffff            	// #-1
    2d94:	ldp	x21, x22, [sp, #32]
    2d98:	str	w2, [x1, x0]
    2d9c:	ldp	x27, x28, [sp, #80]
    2da0:	b	2d04 <_nss_dns_gethostbyaddr_r@@GLIBC_PRIVATE+0xbc>
    2da4:	ldr	x1, [sp, #96]
    2da8:	add	x0, x26, x25
    2dac:	rev16	w21, w21
    2db0:	str	x0, [sp, #120]
    2db4:	and	w21, w21, #0xffff
    2db8:	cmp	x28, x23
    2dbc:	str	x0, [x1, #8]
    2dc0:	sub	w21, w21, #0x1
    2dc4:	str	xzr, [x26, x25]
    2dc8:	ccmn	w21, #0x1, #0x4, hi  // hi = pmore
    2dcc:	b.eq	2f40 <_nss_dns_gethostbyaddr_r@@GLIBC_PRIVATE+0x2f8>  // b.none
    2dd0:	ldr	x0, [sp, #120]
    2dd4:	add	x26, sp, #0xa8
    2dd8:	str	wzr, [sp, #140]
    2ddc:	add	x0, x0, #0x180
    2de0:	str	x0, [sp, #152]
    2de4:	mov	x25, x0
    2de8:	mov	x3, x26
    2dec:	mov	x2, x23
    2df0:	mov	x1, x28
    2df4:	mov	x0, x19
    2df8:	mov	x4, #0xff                  	// #255
    2dfc:	bl	e90 <__ns_name_unpack@plt>
    2e00:	mov	w27, w0
    2e04:	cmn	w0, #0x1
    2e08:	b.ne	2f64 <_nss_dns_gethostbyaddr_r@@GLIBC_PRIVATE+0x31c>  // b.any
    2e0c:	ldr	w0, [sp, #140]
    2e10:	cbz	w0, 2f40 <_nss_dns_gethostbyaddr_r@@GLIBC_PRIVATE+0x2f8>
    2e14:	ldr	x0, [sp, #120]
    2e18:	str	xzr, [x0]
    2e1c:	ldr	w0, [sp, #136]
    2e20:	cmp	w0, #0x1
    2e24:	ldr	x0, [sp, #96]
    2e28:	ldr	x0, [x0, #8]
    2e2c:	str	x0, [sp, #104]
    2e30:	b.ne	310c <_nss_dns_gethostbyaddr_r@@GLIBC_PRIVATE+0x4c4>  // b.any
    2e34:	ldr	x0, [sp, #104]
    2e38:	ldr	x22, [x0]
    2e3c:	cbz	x22, 2f40 <_nss_dns_gethostbyaddr_r@@GLIBC_PRIVATE+0x2f8>
    2e40:	adrp	x27, 3000 <_nss_dns_gethostbyaddr_r@@GLIBC_PRIVATE+0x3b8>
    2e44:	add	x0, x27, #0x8e0
    2e48:	str	x0, [sp, #112]
    2e4c:	nop
    2e50:	ldrb	w21, [x22]
    2e54:	mov	w24, #0x0                   	// #0
    2e58:	mov	w25, #0x0                   	// #0
    2e5c:	ldrb	w19, [x22, #1]
    2e60:	cmp	w21, #0x30
    2e64:	mov	w26, #0xa                   	// #10
    2e68:	b.eq	3130 <_nss_dns_gethostbyaddr_r@@GLIBC_PRIVATE+0x4e8>  // b.none
    2e6c:	bl	f60 <__ctype_b_loc@plt>
    2e70:	mov	w28, #0x0                   	// #0
    2e74:	ldr	x23, [x0]
    2e78:	b	2eac <_nss_dns_gethostbyaddr_r@@GLIBC_PRIVATE+0x264>
    2e7c:	sub	w4, w21, #0x30
    2e80:	cmp	w4, w26
    2e84:	b.cs	2eb8 <_nss_dns_gethostbyaddr_r@@GLIBC_PRIVATE+0x270>  // b.hs, b.nlast
    2e88:	madd	w28, w26, w28, w21
    2e8c:	sub	w28, w28, #0x30
    2e90:	cmp	w19, #0x2e
    2e94:	add	x0, x22, #0x1
    2e98:	ccmp	w19, #0x0, #0x4, ne  // ne = any
    2e9c:	b.eq	2ef0 <_nss_dns_gethostbyaddr_r@@GLIBC_PRIVATE+0x2a8>  // b.none
    2ea0:	mov	w21, w19
    2ea4:	ldrb	w19, [x0, #1]
    2ea8:	mov	x22, x0
    2eac:	ldrh	w0, [x23, w21, uxtw #1]
    2eb0:	mov	w27, w21
    2eb4:	tbnz	w0, #11, 2e7c <_nss_dns_gethostbyaddr_r@@GLIBC_PRIVATE+0x234>
    2eb8:	cmp	w26, #0x10
    2ebc:	b.ne	2e90 <_nss_dns_gethostbyaddr_r@@GLIBC_PRIVATE+0x248>  // b.any
    2ec0:	tbz	w0, #12, 2e90 <_nss_dns_gethostbyaddr_r@@GLIBC_PRIVATE+0x248>
    2ec4:	bl	ef0 <__ctype_tolower_loc@plt>
    2ec8:	lsl	w28, w28, #4
    2ecc:	ldr	x0, [x0]
    2ed0:	sub	w28, w28, #0x57
    2ed4:	cmp	w19, #0x2e
    2ed8:	ccmp	w19, #0x0, #0x4, ne  // ne = any
    2edc:	ldr	w21, [x0, x27, lsl #2]
    2ee0:	add	x0, x22, #0x1
    2ee4:	add	w28, w28, w21
    2ee8:	b.ne	2ea0 <_nss_dns_gethostbyaddr_r@@GLIBC_PRIVATE+0x258>  // b.any
    2eec:	nop
    2ef0:	cmp	w19, #0x2e
    2ef4:	b.ne	2f30 <_nss_dns_gethostbyaddr_r@@GLIBC_PRIVATE+0x2e8>  // b.any
    2ef8:	ldrb	w21, [x0, #1]
    2efc:	lsl	w28, w28, w24
    2f00:	add	x22, x22, #0x2
    2f04:	orr	w25, w25, w28
    2f08:	add	w24, w24, #0x8
    2f0c:	ubfiz	x0, x21, #1, #8
    2f10:	ldrh	w0, [x23, x0]
    2f14:	tbnz	w0, #11, 2f28 <_nss_dns_gethostbyaddr_r@@GLIBC_PRIVATE+0x2e0>
    2f18:	ldr	x1, [sp, #112]
    2f1c:	mov	x0, x22
    2f20:	bl	f00 <strcasecmp@plt>
    2f24:	cbz	w0, 3174 <_nss_dns_gethostbyaddr_r@@GLIBC_PRIVATE+0x52c>
    2f28:	cmp	w24, #0x20
    2f2c:	b.ne	2e5c <_nss_dns_gethostbyaddr_r@@GLIBC_PRIVATE+0x214>  // b.any
    2f30:	ldr	x0, [sp, #104]
    2f34:	ldr	x22, [x0, #8]!
    2f38:	str	x0, [sp, #104]
    2f3c:	cbnz	x22, 2e50 <_nss_dns_gethostbyaddr_r@@GLIBC_PRIVATE+0x208>
    2f40:	adrp	x0, 14000 <_nss_dns_getcanonname_r@@GLIBC_PRIVATE+0x10a60>
    2f44:	ldr	x0, [x0, #4056]
    2f48:	mrs	x1, tpidr_el0
    2f4c:	mov	w2, #0x2                   	// #2
    2f50:	mov	w24, #0xfffffffe            	// #-2
    2f54:	ldp	x21, x22, [sp, #32]
    2f58:	str	w2, [x1, x0]
    2f5c:	ldp	x27, x28, [sp, #80]
    2f60:	b	2d04 <_nss_dns_gethostbyaddr_r@@GLIBC_PRIVATE+0xbc>
    2f64:	sxtw	x0, w22
    2f68:	mov	x1, x25
    2f6c:	mov	x2, x0
    2f70:	str	x0, [sp, #128]
    2f74:	mov	x0, x26
    2f78:	bl	1000 <__ns_name_ntop@plt>
    2f7c:	cmn	w0, #0x1
    2f80:	b.eq	30cc <_nss_dns_gethostbyaddr_r@@GLIBC_PRIVATE+0x484>  // b.none
    2f84:	tbnz	w27, #31, 2e0c <_nss_dns_gethostbyaddr_r@@GLIBC_PRIVATE+0x1c4>
    2f88:	mov	x0, x25
    2f8c:	bl	ea0 <__res_dnok@plt>
    2f90:	cbz	w0, 2e0c <_nss_dns_gethostbyaddr_r@@GLIBC_PRIVATE+0x1c4>
    2f94:	add	x1, x23, w27, sxtw
    2f98:	sub	x0, x28, x1
    2f9c:	cmp	x0, #0x9
    2fa0:	b.le	2d80 <_nss_dns_gethostbyaddr_r@@GLIBC_PRIVATE+0x138>
    2fa4:	ldrh	w2, [x1, #8]
    2fa8:	add	x8, x1, #0xa
    2fac:	ldrh	w0, [x23, w27, sxtw]
    2fb0:	sub	x3, x28, x8
    2fb4:	ldrh	w1, [x1, #2]
    2fb8:	rev16	w2, w2
    2fbc:	rev16	w0, w0
    2fc0:	and	x27, x2, #0xffff
    2fc4:	rev16	w1, w1
    2fc8:	and	w0, w0, #0xffff
    2fcc:	and	w1, w1, #0xffff
    2fd0:	cmp	x3, w2, uxth
    2fd4:	b.lt	2d80 <_nss_dns_gethostbyaddr_r@@GLIBC_PRIVATE+0x138>  // b.tstop
    2fd8:	cmp	w1, #0x1
    2fdc:	add	x23, x8, x27
    2fe0:	ccmp	w0, #0xc, #0x0, eq  // eq = none
    2fe4:	b.eq	2ffc <_nss_dns_gethostbyaddr_r@@GLIBC_PRIVATE+0x3b4>  // b.none
    2fe8:	sub	w21, w21, #0x1
    2fec:	cmp	x23, x28
    2ff0:	ccmn	w21, #0x1, #0x4, cc  // cc = lo, ul, last
    2ff4:	b.ne	2de8 <_nss_dns_gethostbyaddr_r@@GLIBC_PRIVATE+0x1a0>  // b.any
    2ff8:	b	2e0c <_nss_dns_gethostbyaddr_r@@GLIBC_PRIVATE+0x1c4>
    2ffc:	mov	x3, x26
    3000:	mov	x2, x8
    3004:	mov	x1, x28
    3008:	mov	x0, x19
    300c:	mov	x4, #0xff                  	// #255
    3010:	str	x8, [sp, #144]
    3014:	bl	e90 <__ns_name_unpack@plt>
    3018:	mov	w23, w0
    301c:	cmn	w0, #0x1
    3020:	b.eq	30c0 <_nss_dns_gethostbyaddr_r@@GLIBC_PRIVATE+0x478>  // b.none
    3024:	ldr	x2, [sp, #128]
    3028:	mov	x1, x25
    302c:	mov	x0, x26
    3030:	bl	1000 <__ns_name_ntop@plt>
    3034:	cmn	w0, #0x1
    3038:	ldr	x8, [sp, #144]
    303c:	b.eq	30a8 <_nss_dns_gethostbyaddr_r@@GLIBC_PRIVATE+0x460>  // b.none
    3040:	str	x8, [sp, #128]
    3044:	tbnz	w23, #31, 30c0 <_nss_dns_gethostbyaddr_r@@GLIBC_PRIVATE+0x478>
    3048:	mov	x0, x25
    304c:	bl	fc0 <__res_hnok@plt>
    3050:	cbz	w0, 30c0 <_nss_dns_gethostbyaddr_r@@GLIBC_PRIVATE+0x478>
    3054:	ldp	x1, x8, [sp, #120]
    3058:	ldr	x2, [sp, #152]
    305c:	add	x0, x1, #0x10
    3060:	add	x23, x8, x27
    3064:	cmp	x2, x0
    3068:	b.ls	2fe8 <_nss_dns_gethostbyaddr_r@@GLIBC_PRIVATE+0x3a0>  // b.plast
    306c:	mov	x27, x1
    3070:	ldr	w1, [sp, #140]
    3074:	mov	x0, x25
    3078:	add	w1, w1, #0x1
    307c:	str	w1, [sp, #140]
    3080:	str	x25, [x27], #8
    3084:	bl	e80 <strlen@plt>
    3088:	add	w0, w0, #0x1
    308c:	ldr	x1, [sp, #96]
    3090:	mov	w2, #0x2                   	// #2
    3094:	sub	w22, w22, w0
    3098:	add	x25, x25, w0, sxtw
    309c:	str	x27, [sp, #120]
    30a0:	str	w2, [x1, #16]
    30a4:	b	2fe8 <_nss_dns_gethostbyaddr_r@@GLIBC_PRIVATE+0x3a0>
    30a8:	adrp	x0, 14000 <_nss_dns_getcanonname_r@@GLIBC_PRIVATE+0x10a60>
    30ac:	ldr	x0, [x0, #4008]
    30b0:	mrs	x1, tpidr_el0
    30b4:	ldr	w0, [x1, x0]
    30b8:	cmp	w0, #0x5a
    30bc:	b.eq	30e4 <_nss_dns_gethostbyaddr_r@@GLIBC_PRIVATE+0x49c>  // b.none
    30c0:	ldp	x21, x22, [sp, #32]
    30c4:	ldp	x27, x28, [sp, #80]
    30c8:	b	2d04 <_nss_dns_gethostbyaddr_r@@GLIBC_PRIVATE+0xbc>
    30cc:	adrp	x0, 14000 <_nss_dns_getcanonname_r@@GLIBC_PRIVATE+0x10a60>
    30d0:	ldr	x0, [x0, #4008]
    30d4:	mrs	x1, tpidr_el0
    30d8:	ldr	w0, [x1, x0]
    30dc:	cmp	w0, #0x5a
    30e0:	b.ne	2e0c <_nss_dns_gethostbyaddr_r@@GLIBC_PRIVATE+0x1c4>  // b.any
    30e4:	ldp	x21, x22, [sp, #32]
    30e8:	ldp	x27, x28, [sp, #80]
    30ec:	mov	w0, #0x22                  	// #34
    30f0:	ldr	x1, [sp, #104]
    30f4:	mov	w24, #0xfffffffe            	// #-2
    30f8:	str	w0, [x1]
    30fc:	mov	w0, #0xffffffff            	// #-1
    3100:	ldr	x1, [sp, #112]
    3104:	str	w0, [x1]
    3108:	b	2d04 <_nss_dns_gethostbyaddr_r@@GLIBC_PRIVATE+0xbc>
    310c:	ldr	x1, [sp, #96]
    3110:	add	x26, x0, #0x8
    3114:	ldr	x0, [x0]
    3118:	mov	w24, #0x1                   	// #1
    311c:	ldp	x21, x22, [sp, #32]
    3120:	ldp	x27, x28, [sp, #80]
    3124:	stp	x0, x26, [x1]
    3128:	str	wzr, [x1, #20]
    312c:	b	2d04 <_nss_dns_gethostbyaddr_r@@GLIBC_PRIVATE+0xbc>
    3130:	cmp	w19, #0x2e
    3134:	b.eq	2e6c <_nss_dns_gethostbyaddr_r@@GLIBC_PRIVATE+0x224>  // b.none
    3138:	and	w0, w19, #0xffffffdf
    313c:	cmp	w0, #0x58
    3140:	b.eq	315c <_nss_dns_gethostbyaddr_r@@GLIBC_PRIVATE+0x514>  // b.none
    3144:	add	x22, x22, #0x1
    3148:	mov	w21, w19
    314c:	mov	w26, #0x8                   	// #8
    3150:	cbz	w21, 2f30 <_nss_dns_gethostbyaddr_r@@GLIBC_PRIVATE+0x2e8>
    3154:	ldrb	w19, [x22, #1]
    3158:	b	2e6c <_nss_dns_gethostbyaddr_r@@GLIBC_PRIVATE+0x224>
    315c:	ldrb	w21, [x22, #2]
    3160:	add	x22, x22, #0x2
    3164:	cmp	w21, #0x2e
    3168:	b.eq	2f30 <_nss_dns_gethostbyaddr_r@@GLIBC_PRIVATE+0x2e8>  // b.none
    316c:	mov	w26, #0x10                  	// #16
    3170:	b	3150 <_nss_dns_gethostbyaddr_r@@GLIBC_PRIVATE+0x508>
    3174:	ldr	x0, [sp, #96]
    3178:	mov	w24, #0x1                   	// #1
    317c:	ldp	x21, x22, [sp, #32]
    3180:	ldp	x27, x28, [sp, #80]
    3184:	str	w25, [x0, #20]
    3188:	b	2d04 <_nss_dns_gethostbyaddr_r@@GLIBC_PRIVATE+0xbc>
    318c:	adrp	x0, 14000 <_nss_dns_getcanonname_r@@GLIBC_PRIVATE+0x10a60>
    3190:	ldr	x0, [x0, #4056]
    3194:	mrs	x1, tpidr_el0
    3198:	mov	w2, #0x2                   	// #2
    319c:	mov	w24, #0xfffffffe            	// #-2
    31a0:	ldp	x21, x22, [sp, #32]
    31a4:	str	w2, [x1, x0]
    31a8:	b	2d04 <_nss_dns_gethostbyaddr_r@@GLIBC_PRIVATE+0xbc>
    31ac:	stp	x21, x22, [sp, #32]
    31b0:	stp	x27, x28, [sp, #80]
    31b4:	bl	f20 <__stack_chk_fail@plt>

00000000000031b8 <_nss_dns_getnetbyname_r@@GLIBC_PRIVATE>:
    31b8:	stp	x29, x30, [sp, #-96]!
    31bc:	mov	x29, sp
    31c0:	stp	x19, x20, [sp, #16]
    31c4:	adrp	x19, 14000 <_nss_dns_getcanonname_r@@GLIBC_PRIVATE+0x10a60>
    31c8:	ldr	x6, [x19, #4040]
    31cc:	stp	x21, x22, [sp, #32]
    31d0:	mov	x22, x0
    31d4:	ldr	x0, [x6]
    31d8:	str	x0, [x29, #88]
    31dc:	mov	x0, #0x0                   	// #0
    31e0:	mov	x21, x4
    31e4:	stp	x23, x24, [sp, #48]
    31e8:	mov	x24, x1
    31ec:	mov	x23, x5
    31f0:	stp	x25, x26, [sp, #64]
    31f4:	sub	sp, sp, #0x20
    31f8:	mov	x25, x2
    31fc:	mov	x26, x3
    3200:	bl	f70 <__resolv_context_get@plt>
    3204:	cbz	x0, 3300 <_nss_dns_getnetbyname_r@@GLIBC_PRIVATE+0x148>
    3208:	sub	sp, sp, #0x400
    320c:	mov	x1, x22
    3210:	add	x22, sp, #0x20
    3214:	mov	x20, x0
    3218:	mov	x4, x22
    321c:	add	x6, x29, #0x50
    3220:	stp	xzr, xzr, [sp]
    3224:	mov	x7, #0x0                   	// #0
    3228:	mov	w5, #0x400                 	// #1024
    322c:	str	xzr, [sp, #16]
    3230:	mov	w3, #0xc                   	// #12
    3234:	mov	w2, #0x1                   	// #1
    3238:	str	x22, [x29, #80]
    323c:	bl	fe0 <__res_context_search@plt>
    3240:	mov	w1, w0
    3244:	tbnz	w0, #31, 32bc <_nss_dns_getnetbyname_r@@GLIBC_PRIVATE+0x104>
    3248:	ldr	x0, [x29, #80]
    324c:	mov	x2, x24
    3250:	mov	x6, x23
    3254:	mov	x5, x21
    3258:	mov	x4, x26
    325c:	mov	x3, x25
    3260:	mov	w7, #0x1                   	// #1
    3264:	bl	2c68 <_nss_dns_gethostbyaddr_r@@GLIBC_PRIVATE+0x20>
    3268:	ldr	x1, [x29, #80]
    326c:	mov	w24, w0
    3270:	cmp	x1, x22
    3274:	b.eq	3280 <_nss_dns_getnetbyname_r@@GLIBC_PRIVATE+0xc8>  // b.none
    3278:	mov	x0, x1
    327c:	bl	f80 <free@plt>
    3280:	mov	x0, x20
    3284:	bl	fa0 <__resolv_context_put@plt>
    3288:	ldr	x19, [x19, #4040]
    328c:	ldr	x1, [x29, #88]
    3290:	ldr	x0, [x19]
    3294:	eor	x0, x1, x0
    3298:	cbnz	x0, 3324 <_nss_dns_getnetbyname_r@@GLIBC_PRIVATE+0x16c>
    329c:	mov	sp, x29
    32a0:	mov	w0, w24
    32a4:	ldp	x19, x20, [sp, #16]
    32a8:	ldp	x21, x22, [sp, #32]
    32ac:	ldp	x23, x24, [sp, #48]
    32b0:	ldp	x25, x26, [sp, #64]
    32b4:	ldp	x29, x30, [sp], #96
    32b8:	ret
    32bc:	adrp	x23, 14000 <_nss_dns_getcanonname_r@@GLIBC_PRIVATE+0x10a60>
    32c0:	ldr	x23, [x23, #4008]
    32c4:	mrs	x24, tpidr_el0
    32c8:	ldr	x0, [x29, #80]
    32cc:	ldr	w1, [x24, x23]
    32d0:	cmp	x0, x22
    32d4:	str	w1, [x21]
    32d8:	b.eq	32e0 <_nss_dns_getnetbyname_r@@GLIBC_PRIVATE+0x128>  // b.none
    32dc:	bl	f80 <free@plt>
    32e0:	mov	x0, x20
    32e4:	bl	fa0 <__resolv_context_put@plt>
    32e8:	ldr	w0, [x24, x23]
    32ec:	cmp	w0, #0x6f
    32f0:	sub	w0, w0, #0x60
    32f4:	ccmp	w0, #0x1, #0x0, ne  // ne = any
    32f8:	csetm	w24, ls  // ls = plast
    32fc:	b	3288 <_nss_dns_getnetbyname_r@@GLIBC_PRIVATE+0xd0>
    3300:	adrp	x0, 14000 <_nss_dns_getcanonname_r@@GLIBC_PRIVATE+0x10a60>
    3304:	ldr	x0, [x0, #4008]
    3308:	mrs	x1, tpidr_el0
    330c:	mov	w2, #0xffffffff            	// #-1
    3310:	mov	w24, w2
    3314:	ldr	w0, [x1, x0]
    3318:	str	w0, [x21]
    331c:	str	w2, [x23]
    3320:	b	3288 <_nss_dns_getnetbyname_r@@GLIBC_PRIVATE+0xd0>
    3324:	bl	f20 <__stack_chk_fail@plt>

0000000000003328 <_nss_dns_getnetbyaddr_r@@GLIBC_PRIVATE>:
    3328:	sub	sp, sp, #0x4c0
    332c:	cmp	w1, #0x2
    3330:	stp	x29, x30, [sp, #32]
    3334:	add	x29, sp, #0x20
    3338:	stp	x19, x20, [sp, #48]
    333c:	adrp	x20, 14000 <_nss_dns_getcanonname_r@@GLIBC_PRIVATE+0x10a60>
    3340:	stp	x25, x26, [sp, #96]
    3344:	adrp	x26, 14000 <_nss_dns_getcanonname_r@@GLIBC_PRIVATE+0x10a60>
    3348:	ldr	x26, [x26, #4008]
    334c:	ldr	x7, [x20, #4040]
    3350:	stp	x27, x28, [sp, #112]
    3354:	mrs	x27, tpidr_el0
    3358:	mov	w28, w0
    335c:	ldr	x8, [x7]
    3360:	str	x8, [x29, #1176]
    3364:	mov	x8, #0x0                   	// #0
    3368:	stp	x21, x22, [sp, #64]
    336c:	ldr	w0, [x27, x26]
    3370:	stp	x23, x24, [sp, #80]
    3374:	str	w0, [x29, #100]
    3378:	str	x3, [x29, #104]
    337c:	b.ne	357c <_nss_dns_getnetbyaddr_r@@GLIBC_PRIVATE+0x254>  // b.any
    3380:	mov	x21, x2
    3384:	mov	x25, x4
    3388:	mov	x22, x5
    338c:	mov	x23, x6
    3390:	bl	f70 <__resolv_context_get@plt>
    3394:	mov	x19, x0
    3398:	cbz	x0, 3584 <_nss_dns_getnetbyaddr_r@@GLIBC_PRIVATE+0x25c>
    339c:	cbz	w28, 3558 <_nss_dns_getnetbyaddr_r@@GLIBC_PRIVATE+0x230>
    33a0:	add	x2, x29, #0x80
    33a4:	mov	w1, w28
    33a8:	mov	w3, #0x4                   	// #4
    33ac:	nop
    33b0:	and	w0, w1, #0xff
    33b4:	str	w0, [x2, #12]
    33b8:	sub	w3, w3, #0x1
    33bc:	lsr	w1, w1, #8
    33c0:	sub	x2, x2, #0x4
    33c4:	cbnz	w1, 33b0 <_nss_dns_getnetbyaddr_r@@GLIBC_PRIVATE+0x88>
    33c8:	cmp	w3, #0x2
    33cc:	b.eq	3560 <_nss_dns_getnetbyaddr_r@@GLIBC_PRIVATE+0x238>  // b.none
    33d0:	cmp	w3, #0x3
    33d4:	b.eq	3518 <_nss_dns_getnetbyaddr_r@@GLIBC_PRIVATE+0x1f0>  // b.none
    33d8:	cbz	w3, 34f8 <_nss_dns_getnetbyaddr_r@@GLIBC_PRIVATE+0x1d0>
    33dc:	cmp	w3, #0x1
    33e0:	b.ne	3558 <_nss_dns_getnetbyaddr_r@@GLIBC_PRIVATE+0x230>  // b.any
    33e4:	ldp	w4, w3, [x29, #132]
    33e8:	add	x24, x29, #0x90
    33ec:	ldr	w2, [x29, #140]
    33f0:	adrp	x1, 3000 <_nss_dns_gethostbyaddr_r@@GLIBC_PRIVATE+0x3b8>
    33f4:	mov	x0, x24
    33f8:	add	x1, x1, #0x920
    33fc:	bl	ed0 <sprintf@plt>
    3400:	sub	sp, sp, #0x400
    3404:	mov	x1, x24
    3408:	add	x24, sp, #0x20
    340c:	add	x6, x29, #0x78
    3410:	mov	x4, x24
    3414:	mov	x0, x19
    3418:	stp	xzr, xzr, [sp]
    341c:	mov	x7, #0x0                   	// #0
    3420:	mov	w5, #0x400                 	// #1024
    3424:	str	xzr, [sp, #16]
    3428:	mov	w3, #0xc                   	// #12
    342c:	mov	w2, #0x1                   	// #1
    3430:	str	x24, [x29, #120]
    3434:	bl	ee0 <__res_context_query@plt>
    3438:	mov	w1, w0
    343c:	ldr	x0, [x29, #120]
    3440:	tbnz	w1, #31, 34c4 <_nss_dns_getnetbyaddr_r@@GLIBC_PRIVATE+0x19c>
    3444:	ldr	x3, [x29, #104]
    3448:	mov	x5, x22
    344c:	mov	x6, x23
    3450:	mov	x4, x25
    3454:	mov	x2, x21
    3458:	mov	w7, #0x0                   	// #0
    345c:	bl	2c68 <_nss_dns_gethostbyaddr_r@@GLIBC_PRIVATE+0x20>
    3460:	mov	w22, w0
    3464:	ldr	x1, [x29, #120]
    3468:	cmp	x1, x24
    346c:	b.eq	3478 <_nss_dns_getnetbyaddr_r@@GLIBC_PRIVATE+0x150>  // b.none
    3470:	mov	x0, x1
    3474:	bl	f80 <free@plt>
    3478:	cmp	w22, #0x1
    347c:	b.eq	3534 <_nss_dns_getnetbyaddr_r@@GLIBC_PRIVATE+0x20c>  // b.none
    3480:	mov	x0, x19
    3484:	bl	fa0 <__resolv_context_put@plt>
    3488:	ldr	x20, [x20, #4040]
    348c:	ldr	x1, [x29, #1176]
    3490:	ldr	x0, [x20]
    3494:	eor	x0, x1, x0
    3498:	cbnz	x0, 359c <_nss_dns_getnetbyaddr_r@@GLIBC_PRIVATE+0x274>
    349c:	sub	sp, x29, #0x20
    34a0:	mov	w0, w22
    34a4:	ldp	x29, x30, [sp, #32]
    34a8:	ldp	x19, x20, [sp, #48]
    34ac:	ldp	x21, x22, [sp, #64]
    34b0:	ldp	x23, x24, [sp, #80]
    34b4:	ldp	x25, x26, [sp, #96]
    34b8:	ldp	x27, x28, [sp, #112]
    34bc:	add	sp, sp, #0x4c0
    34c0:	ret
    34c4:	ldr	w1, [x29, #100]
    34c8:	cmp	x0, x24
    34cc:	ldr	w21, [x27, x26]
    34d0:	str	w1, [x27, x26]
    34d4:	b.eq	34dc <_nss_dns_getnetbyaddr_r@@GLIBC_PRIVATE+0x1b4>  // b.none
    34d8:	bl	f80 <free@plt>
    34dc:	mov	x0, x19
    34e0:	bl	fa0 <__resolv_context_put@plt>
    34e4:	cmp	w21, #0x6f
    34e8:	sub	w21, w21, #0x60
    34ec:	ccmp	w21, #0x1, #0x0, ne  // ne = any
    34f0:	csetm	w22, ls  // ls = plast
    34f4:	b	3488 <_nss_dns_getnetbyaddr_r@@GLIBC_PRIVATE+0x160>
    34f8:	ldp	w5, w4, [x29, #128]
    34fc:	add	x24, x29, #0x90
    3500:	ldp	w3, w2, [x29, #136]
    3504:	mov	x0, x24
    3508:	adrp	x1, 3000 <_nss_dns_gethostbyaddr_r@@GLIBC_PRIVATE+0x3b8>
    350c:	add	x1, x1, #0x878
    3510:	bl	ed0 <sprintf@plt>
    3514:	b	3400 <_nss_dns_getnetbyaddr_r@@GLIBC_PRIVATE+0xd8>
    3518:	ldr	w2, [x29, #140]
    351c:	add	x24, x29, #0x90
    3520:	mov	x0, x24
    3524:	adrp	x1, 3000 <_nss_dns_gethostbyaddr_r@@GLIBC_PRIVATE+0x3b8>
    3528:	add	x1, x1, #0x8f0
    352c:	bl	ed0 <sprintf@plt>
    3530:	b	3400 <_nss_dns_getnetbyaddr_r@@GLIBC_PRIVATE+0xd8>
    3534:	tst	w28, #0xff
    3538:	b.ne	3550 <_nss_dns_getnetbyaddr_r@@GLIBC_PRIVATE+0x228>  // b.any
    353c:	nop
    3540:	cbz	w28, 3550 <_nss_dns_getnetbyaddr_r@@GLIBC_PRIVATE+0x228>
    3544:	lsr	w28, w28, #8
    3548:	tst	w28, #0xff
    354c:	b.eq	3540 <_nss_dns_getnetbyaddr_r@@GLIBC_PRIVATE+0x218>  // b.none
    3550:	str	w28, [x21, #20]
    3554:	b	3480 <_nss_dns_getnetbyaddr_r@@GLIBC_PRIVATE+0x158>
    3558:	add	x24, x29, #0x90
    355c:	b	3400 <_nss_dns_getnetbyaddr_r@@GLIBC_PRIVATE+0xd8>
    3560:	ldp	w3, w2, [x29, #136]
    3564:	add	x24, x29, #0x90
    3568:	mov	x0, x24
    356c:	adrp	x1, 3000 <_nss_dns_gethostbyaddr_r@@GLIBC_PRIVATE+0x3b8>
    3570:	add	x1, x1, #0x908
    3574:	bl	ed0 <sprintf@plt>
    3578:	b	3400 <_nss_dns_getnetbyaddr_r@@GLIBC_PRIVATE+0xd8>
    357c:	mov	w22, #0xffffffff            	// #-1
    3580:	b	3488 <_nss_dns_getnetbyaddr_r@@GLIBC_PRIVATE+0x160>
    3584:	ldr	w1, [x27, x26]
    3588:	mov	w0, #0xffffffff            	// #-1
    358c:	str	w1, [x22]
    3590:	mov	w22, w0
    3594:	str	w0, [x23]
    3598:	b	3488 <_nss_dns_getnetbyaddr_r@@GLIBC_PRIVATE+0x160>
    359c:	bl	f20 <__stack_chk_fail@plt>

00000000000035a0 <_nss_dns_getcanonname_r@@GLIBC_PRIVATE>:
    35a0:	sub	sp, sp, #0xe0
    35a4:	stp	x29, x30, [sp, #32]
    35a8:	add	x29, sp, #0x20
    35ac:	stp	x23, x24, [sp, #80]
    35b0:	adrp	x23, 14000 <_nss_dns_getcanonname_r@@GLIBC_PRIVATE+0x10a60>
    35b4:	mov	x24, x0
    35b8:	ldr	x6, [x23, #4040]
    35bc:	stp	x19, x20, [sp, #48]
    35c0:	ldr	x0, [x6]
    35c4:	str	x0, [sp, #216]
    35c8:	mov	x0, #0x0                   	// #0
    35cc:	stp	x21, x22, [sp, #64]
    35d0:	add	x21, sp, #0xc0
    35d4:	str	x5, [sp, #128]
    35d8:	stp	x1, x2, [sp, #144]
    35dc:	stp	x3, x4, [sp, #160]
    35e0:	str	x21, [sp, #184]
    35e4:	bl	f70 <__resolv_context_get@plt>
    35e8:	cbz	x0, 3830 <_nss_dns_getcanonname_r@@GLIBC_PRIVATE+0x290>
    35ec:	mov	x20, x0
    35f0:	stp	x27, x28, [sp, #112]
    35f4:	add	x28, sp, #0xb8
    35f8:	mov	w27, #0x2                   	// #2
    35fc:	stp	x25, x26, [sp, #96]
    3600:	mov	w26, #0x1                   	// #1
    3604:	stp	xzr, xzr, [sp]
    3608:	mov	x6, x28
    360c:	mov	x4, x21
    3610:	str	xzr, [sp, #16]
    3614:	mov	w3, w26
    3618:	mov	x1, x24
    361c:	mov	x0, x20
    3620:	mov	x7, #0x0                   	// #0
    3624:	mov	w5, #0x14                  	// #20
    3628:	mov	w2, #0x1                   	// #1
    362c:	bl	ee0 <__res_context_query@plt>
    3630:	cmp	w0, #0x0
    3634:	b.le	365c <_nss_dns_getcanonname_r@@GLIBC_PRIVATE+0xbc>
    3638:	ldr	x2, [sp, #184]
    363c:	ldrh	w1, [x2, #4]
    3640:	cmp	w1, #0x100
    3644:	b.eq	36e8 <_nss_dns_getcanonname_r@@GLIBC_PRIVATE+0x148>  // b.none
    3648:	cmp	w27, #0x1
    364c:	mov	w26, #0x1c                  	// #28
    3650:	b.eq	367c <_nss_dns_getcanonname_r@@GLIBC_PRIVATE+0xdc>  // b.none
    3654:	mov	w27, #0x1                   	// #1
    3658:	b	3604 <_nss_dns_getcanonname_r@@GLIBC_PRIVATE+0x64>
    365c:	ldr	x0, [sp, #184]
    3660:	cmp	x0, x21
    3664:	b.eq	3648 <_nss_dns_getcanonname_r@@GLIBC_PRIVATE+0xa8>  // b.none
    3668:	bl	f80 <free@plt>
    366c:	str	x21, [sp, #184]
    3670:	cmp	w27, #0x1
    3674:	mov	w26, #0x1c                  	// #28
    3678:	b.ne	3654 <_nss_dns_getcanonname_r@@GLIBC_PRIVATE+0xb4>  // b.any
    367c:	adrp	x0, 14000 <_nss_dns_getcanonname_r@@GLIBC_PRIVATE+0x10a60>
    3680:	ldr	x0, [x0, #4056]
    3684:	mrs	x1, tpidr_el0
    3688:	mov	w19, #0xffffffff            	// #-1
    368c:	ldr	w1, [x1, x0]
    3690:	ldr	x2, [sp, #128]
    3694:	ldr	x0, [sp, #184]
    3698:	str	w1, [x2]
    369c:	cmp	x0, x21
    36a0:	b.eq	36a8 <_nss_dns_getcanonname_r@@GLIBC_PRIVATE+0x108>  // b.none
    36a4:	bl	f80 <free@plt>
    36a8:	mov	x0, x20
    36ac:	bl	fa0 <__resolv_context_put@plt>
    36b0:	ldp	x25, x26, [sp, #96]
    36b4:	ldp	x27, x28, [sp, #112]
    36b8:	ldr	x23, [x23, #4040]
    36bc:	ldr	x1, [sp, #216]
    36c0:	ldr	x0, [x23]
    36c4:	eor	x0, x1, x0
    36c8:	cbnz	x0, 385c <_nss_dns_getcanonname_r@@GLIBC_PRIVATE+0x2bc>
    36cc:	mov	w0, w19
    36d0:	ldp	x29, x30, [sp, #32]
    36d4:	ldp	x19, x20, [sp, #48]
    36d8:	ldp	x21, x22, [sp, #64]
    36dc:	ldp	x23, x24, [sp, #80]
    36e0:	add	sp, sp, #0xe0
    36e4:	ret
    36e8:	ldrh	w25, [x2, #6]
    36ec:	add	x19, x2, w0, sxtw
    36f0:	add	x22, x2, #0xc
    36f4:	mov	x1, x19
    36f8:	rev16	w25, w25
    36fc:	mov	x0, x22
    3700:	and	w25, w25, #0xffff
    3704:	bl	fd0 <__dn_skipname@plt>
    3708:	tbnz	w0, #31, 367c <_nss_dns_getcanonname_r@@GLIBC_PRIVATE+0xdc>
    370c:	sxtw	x2, w0
    3710:	add	x2, x2, #0x4
    3714:	add	x22, x22, x2
    3718:	cbz	w25, 365c <_nss_dns_getcanonname_r@@GLIBC_PRIVATE+0xbc>
    371c:	sxth	x0, w26
    3720:	str	x0, [sp, #136]
    3724:	b	3790 <_nss_dns_getcanonname_r@@GLIBC_PRIVATE+0x1f0>
    3728:	add	x26, x22, w0, sxtw
    372c:	sub	x3, x19, x26
    3730:	cmp	x3, #0x9
    3734:	b.le	367c <_nss_dns_getcanonname_r@@GLIBC_PRIVATE+0xdc>
    3738:	ldrh	w3, [x22, w0, sxtw]
    373c:	add	x0, x26, #0x2
    3740:	ldr	x1, [sp, #136]
    3744:	rev16	w3, w3
    3748:	and	x4, x3, #0xffff
    374c:	cmp	x1, w3, uxth
    3750:	b.eq	37a4 <_nss_dns_getcanonname_r@@GLIBC_PRIVATE+0x204>  // b.none
    3754:	cmp	x4, #0x5
    3758:	b.ne	367c <_nss_dns_getcanonname_r@@GLIBC_PRIVATE+0xdc>  // b.any
    375c:	bl	f90 <__ns_get16@plt>
    3760:	cmp	w0, #0x1
    3764:	b.ne	367c <_nss_dns_getcanonname_r@@GLIBC_PRIVATE+0xdc>  // b.any
    3768:	add	x0, x26, #0x8
    376c:	bl	f90 <__ns_get16@plt>
    3770:	add	x1, x26, #0xa
    3774:	and	x2, x0, #0xffff
    3778:	sub	x3, x19, x1
    377c:	cmp	x3, w0, uxth
    3780:	b.lt	367c <_nss_dns_getcanonname_r@@GLIBC_PRIVATE+0xdc>  // b.tstop
    3784:	add	x22, x1, x2
    3788:	subs	w25, w25, #0x1
    378c:	b.eq	365c <_nss_dns_getcanonname_r@@GLIBC_PRIVATE+0xbc>  // b.none
    3790:	mov	x1, x19
    3794:	mov	x0, x22
    3798:	bl	fd0 <__dn_skipname@plt>
    379c:	tbz	w0, #31, 3728 <_nss_dns_getcanonname_r@@GLIBC_PRIVATE+0x188>
    37a0:	b	367c <_nss_dns_getcanonname_r@@GLIBC_PRIVATE+0xdc>
    37a4:	ldr	w4, [sp, #152]
    37a8:	mov	x2, x22
    37ac:	ldr	x3, [sp, #144]
    37b0:	mov	x1, x19
    37b4:	ldr	x0, [sp, #184]
    37b8:	bl	eb0 <__dn_expand@plt>
    37bc:	tbz	w0, #31, 37ec <_nss_dns_getcanonname_r@@GLIBC_PRIVATE+0x24c>
    37c0:	adrp	x0, 14000 <_nss_dns_getcanonname_r@@GLIBC_PRIVATE+0x10a60>
    37c4:	ldr	x0, [x0, #4008]
    37c8:	mrs	x2, tpidr_el0
    37cc:	ldr	w0, [x2, x0]
    37d0:	cmp	w0, #0x5a
    37d4:	adrp	x0, 14000 <_nss_dns_getcanonname_r@@GLIBC_PRIVATE+0x10a60>
    37d8:	ldr	x0, [x0, #4056]
    37dc:	b.eq	3810 <_nss_dns_getcanonname_r@@GLIBC_PRIVATE+0x270>  // b.none
    37e0:	ldr	w1, [x2, x0]
    37e4:	mov	w19, #0xffffffff            	// #-1
    37e8:	b	3690 <_nss_dns_getcanonname_r@@GLIBC_PRIVATE+0xf0>
    37ec:	adrp	x0, 14000 <_nss_dns_getcanonname_r@@GLIBC_PRIVATE+0x10a60>
    37f0:	ldr	x0, [x0, #4056]
    37f4:	mrs	x1, tpidr_el0
    37f8:	ldr	x2, [sp, #160]
    37fc:	mov	w19, #0x1                   	// #1
    3800:	ldr	x3, [sp, #144]
    3804:	ldr	w1, [x1, x0]
    3808:	str	x3, [x2]
    380c:	b	3690 <_nss_dns_getcanonname_r@@GLIBC_PRIVATE+0xf0>
    3810:	ldr	x3, [sp, #168]
    3814:	mov	w1, #0x22                  	// #34
    3818:	mov	w19, #0xfffffffe            	// #-2
    381c:	str	w1, [x3]
    3820:	mov	w3, #0xffffffff            	// #-1
    3824:	mov	w1, w3
    3828:	str	w3, [x2, x0]
    382c:	b	3690 <_nss_dns_getcanonname_r@@GLIBC_PRIVATE+0xf0>
    3830:	adrp	x0, 14000 <_nss_dns_getcanonname_r@@GLIBC_PRIVATE+0x10a60>
    3834:	ldr	x0, [x0, #4008]
    3838:	mrs	x1, tpidr_el0
    383c:	mov	w2, #0xffffffff            	// #-1
    3840:	mov	w19, w2
    3844:	ldr	w0, [x1, x0]
    3848:	ldr	x1, [sp, #168]
    384c:	str	w0, [x1]
    3850:	ldr	x0, [sp, #128]
    3854:	str	w2, [x0]
    3858:	b	36b8 <_nss_dns_getcanonname_r@@GLIBC_PRIVATE+0x118>
    385c:	stp	x25, x26, [sp, #96]
    3860:	stp	x27, x28, [sp, #112]
    3864:	bl	f20 <__stack_chk_fail@plt>

Disassembly of section .fini:

0000000000003868 <.fini>:
    3868:	stp	x29, x30, [sp, #-16]!
    386c:	mov	x29, sp
    3870:	ldp	x29, x30, [sp], #16
    3874:	ret
