
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libnss_hesiod-2.31.so_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001058 <.init>:
    1058:	stp	x29, x30, [sp, #-16]!
    105c:	mov	x29, sp
    1060:	bl	1270 <fgets@plt+0x10>
    1064:	ldp	x29, x30, [sp], #16
    1068:	ret

Disassembly of section .plt:

0000000000001070 <memcpy@plt-0x20>:
    1070:	stp	x16, x30, [sp, #-16]!
    1074:	adrp	x16, 13000 <_nss_hesiod_getservbyport_r@@GLIBC_PRIVATE+0x10028>
    1078:	ldr	x17, [x16, #4088]
    107c:	add	x16, x16, #0xff8
    1080:	br	x17
    1084:	nop
    1088:	nop
    108c:	nop

0000000000001090 <memcpy@plt>:
    1090:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1094:	ldr	x17, [x16]
    1098:	add	x16, x16, #0x0
    109c:	br	x17

00000000000010a0 <strtoul@plt>:
    10a0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    10a4:	ldr	x17, [x16, #8]
    10a8:	add	x16, x16, #0x8
    10ac:	br	x17

00000000000010b0 <strlen@plt>:
    10b0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    10b4:	ldr	x17, [x16, #16]
    10b8:	add	x16, x16, #0x10
    10bc:	br	x17

00000000000010c0 <__cxa_finalize@plt>:
    10c0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    10c4:	ldr	x17, [x16, #24]
    10c8:	add	x16, x16, #0x18
    10cc:	br	x17

00000000000010d0 <__libc_secure_getenv@plt>:
    10d0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    10d4:	ldr	x17, [x16, #32]
    10d8:	add	x16, x16, #0x20
    10dc:	br	x17

00000000000010e0 <_nss_files_parse_pwent@plt>:
    10e0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    10e4:	ldr	x17, [x16, #40]
    10e8:	add	x16, x16, #0x28
    10ec:	br	x17

00000000000010f0 <snprintf@plt>:
    10f0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    10f4:	ldr	x17, [x16, #48]
    10f8:	add	x16, x16, #0x30
    10fc:	br	x17

0000000000001100 <fclose@plt>:
    1100:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1104:	ldr	x17, [x16, #56]
    1108:	add	x16, x16, #0x38
    110c:	br	x17

0000000000001110 <fopen@plt>:
    1110:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1114:	ldr	x17, [x16, #64]
    1118:	add	x16, x16, #0x40
    111c:	br	x17

0000000000001120 <malloc@plt>:
    1120:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1124:	ldr	x17, [x16, #72]
    1128:	add	x16, x16, #0x48
    112c:	br	x17

0000000000001130 <strpbrk@plt>:
    1130:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1134:	ldr	x17, [x16, #80]
    1138:	add	x16, x16, #0x50
    113c:	br	x17

0000000000001140 <strcasecmp@plt>:
    1140:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1144:	ldr	x17, [x16, #88]
    1148:	add	x16, x16, #0x58
    114c:	br	x17

0000000000001150 <realloc@plt>:
    1150:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1154:	ldr	x17, [x16, #96]
    1158:	add	x16, x16, #0x60
    115c:	br	x17

0000000000001160 <strdup@plt>:
    1160:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1164:	ldr	x17, [x16, #104]
    1168:	add	x16, x16, #0x68
    116c:	br	x17

0000000000001170 <__stack_chk_fail@plt>:
    1170:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1174:	ldr	x17, [x16, #112]
    1178:	add	x16, x16, #0x70
    117c:	br	x17

0000000000001180 <__gmon_start__@plt>:
    1180:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1184:	ldr	x17, [x16, #120]
    1188:	add	x16, x16, #0x78
    118c:	br	x17

0000000000001190 <__stpcpy@plt>:
    1190:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1194:	ldr	x17, [x16, #128]
    1198:	add	x16, x16, #0x80
    119c:	br	x17

00000000000011a0 <__ctype_b_loc@plt>:
    11a0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    11a4:	ldr	x17, [x16, #136]
    11a8:	add	x16, x16, #0x88
    11ac:	br	x17

00000000000011b0 <strtol@plt>:
    11b0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    11b4:	ldr	x17, [x16, #144]
    11b8:	add	x16, x16, #0x90
    11bc:	br	x17

00000000000011c0 <free@plt>:
    11c0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    11c4:	ldr	x17, [x16, #152]
    11c8:	add	x16, x16, #0x98
    11cc:	br	x17

00000000000011d0 <ns_get16@plt>:
    11d0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    11d4:	ldr	x17, [x16, #160]
    11d8:	add	x16, x16, #0xa0
    11dc:	br	x17

00000000000011e0 <strchr@plt>:
    11e0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    11e4:	ldr	x17, [x16, #168]
    11e8:	add	x16, x16, #0xa8
    11ec:	br	x17

00000000000011f0 <__dn_skipname@plt>:
    11f0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    11f4:	ldr	x17, [x16, #176]
    11f8:	add	x16, x16, #0xb0
    11fc:	br	x17

0000000000001200 <__res_send@plt>:
    1200:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1204:	ldr	x17, [x16, #184]
    1208:	add	x16, x16, #0xb8
    120c:	br	x17

0000000000001210 <strcpy@plt>:
    1210:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1214:	ldr	x17, [x16, #192]
    1218:	add	x16, x16, #0xc0
    121c:	br	x17

0000000000001220 <__res_mkquery@plt>:
    1220:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1224:	ldr	x17, [x16, #200]
    1228:	add	x16, x16, #0xc8
    122c:	br	x17

0000000000001230 <strchrnul@plt>:
    1230:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1234:	ldr	x17, [x16, #208]
    1238:	add	x16, x16, #0xd0
    123c:	br	x17

0000000000001240 <__mempcpy@plt>:
    1240:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1244:	ldr	x17, [x16, #216]
    1248:	add	x16, x16, #0xd8
    124c:	br	x17

0000000000001250 <_nss_files_parse_grent@plt>:
    1250:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1254:	ldr	x17, [x16, #224]
    1258:	add	x16, x16, #0xe0
    125c:	br	x17

0000000000001260 <fgets@plt>:
    1260:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1264:	ldr	x17, [x16, #232]
    1268:	add	x16, x16, #0xe8
    126c:	br	x17

Disassembly of section .text:

0000000000001270 <_nss_hesiod_setgrent@@GLIBC_PRIVATE-0xc80>:
    1270:	adrp	x0, 13000 <_nss_hesiod_getservbyport_r@@GLIBC_PRIVATE+0x10028>
    1274:	ldr	x0, [x0, #4048]
    1278:	cbz	x0, 1280 <fgets@plt+0x20>
    127c:	b	1180 <__gmon_start__@plt>
    1280:	ret
    1284:	nop
    1288:	adrp	x0, 14000 <_nss_hesiod_getservbyport_r@@GLIBC_PRIVATE+0x11028>
    128c:	add	x0, x0, #0xf8
    1290:	adrp	x1, 14000 <_nss_hesiod_getservbyport_r@@GLIBC_PRIVATE+0x11028>
    1294:	add	x1, x1, #0xf8
    1298:	cmp	x1, x0
    129c:	b.eq	12b4 <fgets@plt+0x54>  // b.none
    12a0:	adrp	x1, 13000 <_nss_hesiod_getservbyport_r@@GLIBC_PRIVATE+0x10028>
    12a4:	ldr	x1, [x1, #4024]
    12a8:	cbz	x1, 12b4 <fgets@plt+0x54>
    12ac:	mov	x16, x1
    12b0:	br	x16
    12b4:	ret
    12b8:	adrp	x0, 14000 <_nss_hesiod_getservbyport_r@@GLIBC_PRIVATE+0x11028>
    12bc:	add	x0, x0, #0xf8
    12c0:	adrp	x1, 14000 <_nss_hesiod_getservbyport_r@@GLIBC_PRIVATE+0x11028>
    12c4:	add	x1, x1, #0xf8
    12c8:	sub	x1, x1, x0
    12cc:	lsr	x2, x1, #63
    12d0:	add	x1, x2, x1, asr #3
    12d4:	cmp	xzr, x1, asr #1
    12d8:	asr	x1, x1, #1
    12dc:	b.eq	12f4 <fgets@plt+0x94>  // b.none
    12e0:	adrp	x2, 13000 <_nss_hesiod_getservbyport_r@@GLIBC_PRIVATE+0x10028>
    12e4:	ldr	x2, [x2, #4064]
    12e8:	cbz	x2, 12f4 <fgets@plt+0x94>
    12ec:	mov	x16, x2
    12f0:	br	x16
    12f4:	ret
    12f8:	stp	x29, x30, [sp, #-32]!
    12fc:	mov	x29, sp
    1300:	str	x19, [sp, #16]
    1304:	adrp	x19, 14000 <_nss_hesiod_getservbyport_r@@GLIBC_PRIVATE+0x11028>
    1308:	ldrb	w0, [x19, #248]
    130c:	cbnz	w0, 1334 <fgets@plt+0xd4>
    1310:	adrp	x0, 13000 <_nss_hesiod_getservbyport_r@@GLIBC_PRIVATE+0x10028>
    1314:	ldr	x0, [x0, #4040]
    1318:	cbz	x0, 1328 <fgets@plt+0xc8>
    131c:	adrp	x0, 14000 <_nss_hesiod_getservbyport_r@@GLIBC_PRIVATE+0x11028>
    1320:	ldr	x0, [x0, #240]
    1324:	bl	10c0 <__cxa_finalize@plt>
    1328:	bl	1288 <fgets@plt+0x28>
    132c:	mov	w0, #0x1                   	// #1
    1330:	strb	w0, [x19, #248]
    1334:	ldr	x19, [sp, #16]
    1338:	ldp	x29, x30, [sp], #32
    133c:	ret
    1340:	b	12b8 <fgets@plt+0x58>
    1344:	nop
    1348:	sub	sp, sp, #0x470
    134c:	stp	x29, x30, [sp]
    1350:	mov	x29, sp
    1354:	stp	x23, x24, [sp, #48]
    1358:	adrp	x24, 13000 <_nss_hesiod_getservbyport_r@@GLIBC_PRIVATE+0x10028>
    135c:	ldr	x2, [x24, #4056]
    1360:	stp	x21, x22, [sp, #32]
    1364:	mov	x22, x0
    1368:	ldr	x0, [x0, #8]
    136c:	stp	x19, x20, [sp, #16]
    1370:	mov	x19, x1
    1374:	ldr	x1, [x2]
    1378:	str	x1, [sp, #1128]
    137c:	mov	x1, #0x0                   	// #0
    1380:	bl	11c0 <free@plt>
    1384:	ldr	x0, [x22]
    1388:	bl	11c0 <free@plt>
    138c:	stp	xzr, xzr, [x22]
    1390:	mov	x2, #0x1                   	// #1
    1394:	movk	x2, #0x4, lsl #32
    1398:	str	x2, [x22, #16]
    139c:	adrp	x1, 3000 <_nss_hesiod_getservbyport_r@@GLIBC_PRIVATE+0x28>
    13a0:	mov	x0, x19
    13a4:	add	x1, x1, #0x98
    13a8:	bl	1110 <fopen@plt>
    13ac:	cbz	x0, 1644 <fgets@plt+0x3e4>
    13b0:	adrp	x23, 3000 <_nss_hesiod_getservbyport_r@@GLIBC_PRIVATE+0x28>
    13b4:	mov	x20, x0
    13b8:	add	x23, x23, #0xa0
    13bc:	add	x19, sp, #0x60
    13c0:	stp	x25, x26, [sp, #64]
    13c4:	adrp	x26, 3000 <_nss_hesiod_getservbyport_r@@GLIBC_PRIVATE+0x28>
    13c8:	add	x26, x26, #0xb8
    13cc:	stp	x27, x28, [sp, #80]
    13d0:	mov	x2, x20
    13d4:	mov	x0, x19
    13d8:	mov	w1, #0x408                 	// #1032
    13dc:	bl	1260 <fgets@plt>
    13e0:	cbz	x0, 159c <fgets@plt+0x33c>
    13e4:	ldrb	w0, [sp, #96]
    13e8:	cmp	w0, #0x23
    13ec:	ccmp	w0, #0xa, #0x4, ne  // ne = any
    13f0:	ccmp	w0, #0xd, #0x4, ne  // ne = any
    13f4:	b.eq	13d0 <fgets@plt+0x170>  // b.none
    13f8:	cmp	w0, #0x20
    13fc:	mov	x21, x19
    1400:	ccmp	w0, #0x9, #0x4, ne  // ne = any
    1404:	b.ne	1418 <fgets@plt+0x1b8>  // b.any
    1408:	ldrb	w0, [x21, #1]!
    140c:	cmp	w0, #0x20
    1410:	ccmp	w0, #0x9, #0x4, ne  // ne = any
    1414:	b.eq	1408 <fgets@plt+0x1a8>  // b.none
    1418:	cmp	w0, #0x3d
    141c:	mov	x1, x21
    1420:	ccmp	w0, #0x9, #0x4, ne  // ne = any
    1424:	b.eq	1444 <fgets@plt+0x1e4>  // b.none
    1428:	mov	w2, #0x3d                  	// #61
    142c:	nop
    1430:	ldrb	w0, [x1, #1]!
    1434:	cmp	w0, #0x20
    1438:	ccmp	w0, #0x9, #0x4, ne  // ne = any
    143c:	ccmp	w0, w2, #0x4, ne  // ne = any
    1440:	b.ne	1430 <fgets@plt+0x1d0>  // b.any
    1444:	mov	x28, x1
    1448:	mov	w0, #0x3d                  	// #61
    144c:	strb	wzr, [x28], #1
    1450:	ldrb	w1, [x1, #1]
    1454:	cmp	w1, #0x20
    1458:	ccmp	w1, #0x9, #0x4, ne  // ne = any
    145c:	ccmp	w1, w0, #0x4, ne  // ne = any
    1460:	b.ne	147c <fgets@plt+0x21c>  // b.any
    1464:	nop
    1468:	ldrb	w1, [x28, #1]!
    146c:	cmp	w1, #0x20
    1470:	ccmp	w1, #0x9, #0x4, ne  // ne = any
    1474:	ccmp	w1, w0, #0x4, ne  // ne = any
    1478:	b.eq	1468 <fgets@plt+0x208>  // b.none
    147c:	cmp	w1, #0x20
    1480:	ccmp	w1, #0xa, #0x4, ne  // ne = any
    1484:	ccmp	w1, #0xd, #0x4, ne  // ne = any
    1488:	mov	x1, x28
    148c:	b.eq	14a4 <fgets@plt+0x244>  // b.none
    1490:	ldrb	w0, [x1, #1]!
    1494:	cmp	w0, #0x20
    1498:	ccmp	w0, #0xa, #0x4, ne  // ne = any
    149c:	ccmp	w0, #0xd, #0x4, ne  // ne = any
    14a0:	b.ne	1490 <fgets@plt+0x230>  // b.any
    14a4:	strb	wzr, [x1]
    14a8:	mov	x0, x21
    14ac:	mov	x1, x23
    14b0:	bl	1140 <strcasecmp@plt>
    14b4:	cbnz	w0, 14f8 <fgets@plt+0x298>
    14b8:	mov	x21, x22
    14bc:	mov	x0, x28
    14c0:	bl	1160 <strdup@plt>
    14c4:	str	x0, [x21]
    14c8:	cbnz	x0, 13d0 <fgets@plt+0x170>
    14cc:	mov	x0, x20
    14d0:	bl	1100 <fclose@plt>
    14d4:	ldr	x0, [x22, #8]
    14d8:	bl	11c0 <free@plt>
    14dc:	ldr	x0, [x22]
    14e0:	bl	11c0 <free@plt>
    14e4:	mov	w0, #0xffffffff            	// #-1
    14e8:	ldp	x25, x26, [sp, #64]
    14ec:	ldp	x27, x28, [sp, #80]
    14f0:	stp	xzr, xzr, [x22]
    14f4:	b	15b0 <fgets@plt+0x350>
    14f8:	adrp	x1, 3000 <_nss_hesiod_getservbyport_r@@GLIBC_PRIVATE+0x28>
    14fc:	mov	x0, x21
    1500:	add	x1, x1, #0xa8
    1504:	bl	1140 <strcasecmp@plt>
    1508:	cbnz	w0, 1514 <fgets@plt+0x2b4>
    150c:	add	x21, x22, #0x8
    1510:	b	14bc <fgets@plt+0x25c>
    1514:	mov	x0, x21
    1518:	adrp	x1, 3000 <_nss_hesiod_getservbyport_r@@GLIBC_PRIVATE+0x28>
    151c:	add	x1, x1, #0xb0
    1520:	bl	1140 <strcasecmp@plt>
    1524:	mov	w21, w0
    1528:	cbnz	w0, 13d0 <fgets@plt+0x170>
    152c:	ldrb	w0, [x28]
    1530:	adrp	x25, 3000 <_nss_hesiod_getservbyport_r@@GLIBC_PRIVATE+0x28>
    1534:	add	x25, x25, #0xf0
    1538:	cbz	w0, 1608 <fgets@plt+0x3a8>
    153c:	nop
    1540:	mov	x0, x28
    1544:	mov	w1, #0x2c                  	// #44
    1548:	bl	1230 <strchrnul@plt>
    154c:	mov	x27, x0
    1550:	ldrb	w0, [x0]
    1554:	cbz	w0, 1564 <fgets@plt+0x304>
    1558:	mov	x3, x27
    155c:	strb	wzr, [x3], #1
    1560:	mov	x27, x3
    1564:	mov	x1, x25
    1568:	mov	x0, x28
    156c:	bl	1140 <strcasecmp@plt>
    1570:	cbnz	w0, 15dc <fgets@plt+0x37c>
    1574:	add	x0, x22, w21, sxtw #2
    1578:	mov	w1, #0x1                   	// #1
    157c:	add	w21, w21, w1
    1580:	str	w1, [x0, #16]
    1584:	ldrb	w0, [x27]
    1588:	cbz	w0, 1604 <fgets@plt+0x3a4>
    158c:	cmp	w21, #0x2
    1590:	b.eq	1630 <fgets@plt+0x3d0>  // b.none
    1594:	mov	x28, x27
    1598:	b	1540 <fgets@plt+0x2e0>
    159c:	mov	x0, x20
    15a0:	bl	1100 <fclose@plt>
    15a4:	ldp	x25, x26, [sp, #64]
    15a8:	mov	w0, #0x0                   	// #0
    15ac:	ldp	x27, x28, [sp, #80]
    15b0:	ldr	x24, [x24, #4056]
    15b4:	ldr	x2, [sp, #1128]
    15b8:	ldr	x1, [x24]
    15bc:	eor	x1, x2, x1
    15c0:	cbnz	x1, 164c <fgets@plt+0x3ec>
    15c4:	ldp	x29, x30, [sp]
    15c8:	ldp	x19, x20, [sp, #16]
    15cc:	ldp	x21, x22, [sp, #32]
    15d0:	ldp	x23, x24, [sp, #48]
    15d4:	add	sp, sp, #0x470
    15d8:	ret
    15dc:	mov	x0, x28
    15e0:	mov	x1, x26
    15e4:	bl	1140 <strcasecmp@plt>
    15e8:	cbnz	w0, 1618 <fgets@plt+0x3b8>
    15ec:	add	x0, x22, w21, sxtw #2
    15f0:	mov	w1, #0x4                   	// #4
    15f4:	add	w21, w21, #0x1
    15f8:	str	w1, [x0, #16]
    15fc:	ldrb	w0, [x27]
    1600:	cbnz	w0, 158c <fgets@plt+0x32c>
    1604:	cbnz	w21, 1628 <fgets@plt+0x3c8>
    1608:	mov	x0, #0x1                   	// #1
    160c:	movk	x0, #0x4, lsl #32
    1610:	str	x0, [x22, #16]
    1614:	b	13d0 <fgets@plt+0x170>
    1618:	ldrb	w0, [x27]
    161c:	cbz	w0, 1604 <fgets@plt+0x3a4>
    1620:	mov	x28, x27
    1624:	b	1540 <fgets@plt+0x2e0>
    1628:	cmp	w21, #0x1
    162c:	b.eq	163c <fgets@plt+0x3dc>  // b.none
    1630:	ldp	w1, w0, [x22, #16]
    1634:	cmp	w1, w0
    1638:	b.ne	13d0 <fgets@plt+0x170>  // b.any
    163c:	str	wzr, [x22, #20]
    1640:	b	13d0 <fgets@plt+0x170>
    1644:	mov	w0, #0xffffffff            	// #-1
    1648:	b	15b0 <fgets@plt+0x350>
    164c:	stp	x25, x26, [sp, #64]
    1650:	stp	x27, x28, [sp, #80]
    1654:	bl	1170 <__stack_chk_fail@plt>
    1658:	sub	sp, sp, #0x890
    165c:	mov	w2, w0
    1660:	mov	x6, #0x0                   	// #0
    1664:	mov	w5, #0x0                   	// #0
    1668:	mov	x4, #0x0                   	// #0
    166c:	stp	x29, x30, [sp, #16]
    1670:	add	x29, sp, #0x10
    1674:	stp	x21, x22, [sp, #48]
    1678:	adrp	x22, 13000 <_nss_hesiod_getservbyport_r@@GLIBC_PRIVATE+0x10028>
    167c:	mov	w21, w0
    1680:	ldr	x3, [x22, #4056]
    1684:	stp	x23, x24, [sp, #64]
    1688:	mov	w23, #0x400                 	// #1024
    168c:	str	w23, [sp]
    1690:	stp	x19, x20, [sp, #32]
    1694:	add	x20, sp, #0x88
    1698:	ldr	x0, [x3]
    169c:	str	x0, [sp, #2184]
    16a0:	mov	x0, #0x0                   	// #0
    16a4:	mov	x7, x20
    16a8:	mov	w3, #0x10                  	// #16
    16ac:	stp	x25, x26, [sp, #80]
    16b0:	bl	1220 <__res_mkquery@plt>
    16b4:	tbnz	w0, #31, 1738 <fgets@plt+0x4d8>
    16b8:	add	x19, sp, #0x488
    16bc:	mov	w1, w0
    16c0:	mov	w3, w23
    16c4:	mov	x0, x20
    16c8:	mov	x2, x19
    16cc:	bl	1200 <__res_send@plt>
    16d0:	tbnz	w0, #31, 190c <fgets@plt+0x6ac>
    16d4:	cmp	w0, #0xb
    16d8:	b.le	1738 <fgets@plt+0x4d8>
    16dc:	ldrh	w20, [sp, #1164]
    16e0:	stp	x27, x28, [sp, #96]
    16e4:	add	x28, x19, w0, sxtw
    16e8:	rev16	w20, w20
    16ec:	ldrh	w27, [sp, #1166]
    16f0:	add	x19, x19, #0xc
    16f4:	ands	w20, w20, #0xffff
    16f8:	b.eq	1784 <fgets@plt+0x524>  // b.none
    16fc:	mov	w23, #0x0                   	// #0
    1700:	b	1724 <fgets@plt+0x4c4>
    1704:	sxtw	x0, w0
    1708:	add	x1, x0, #0x4
    170c:	add	x19, x19, x1
    1710:	cmp	x28, x19
    1714:	b.cc	1734 <fgets@plt+0x4d4>  // b.lo, b.ul, b.last
    1718:	add	w23, w23, #0x1
    171c:	cmp	w20, w23
    1720:	b.eq	1784 <fgets@plt+0x524>  // b.none
    1724:	mov	x1, x28
    1728:	mov	x0, x19
    172c:	bl	11f0 <__dn_skipname@plt>
    1730:	tbz	w0, #31, 1704 <fgets@plt+0x4a4>
    1734:	ldp	x27, x28, [sp, #96]
    1738:	mrs	x1, tpidr_el0
    173c:	adrp	x0, 13000 <_nss_hesiod_getservbyport_r@@GLIBC_PRIVATE+0x10028>
    1740:	ldr	x0, [x0, #4032]
    1744:	mov	w2, #0x5a                  	// #90
    1748:	mov	x25, #0x0                   	// #0
    174c:	str	w2, [x1, x0]
    1750:	ldr	x22, [x22, #4056]
    1754:	ldr	x1, [sp, #2184]
    1758:	ldr	x0, [x22]
    175c:	eor	x0, x1, x0
    1760:	cbnz	x0, 1974 <fgets@plt+0x714>
    1764:	mov	x0, x25
    1768:	ldp	x29, x30, [sp, #16]
    176c:	ldp	x19, x20, [sp, #32]
    1770:	ldp	x21, x22, [sp, #48]
    1774:	ldp	x23, x24, [sp, #64]
    1778:	ldp	x25, x26, [sp, #80]
    177c:	add	sp, sp, #0x890
    1780:	ret
    1784:	rev16	w27, w27
    1788:	and	w20, w27, #0xffff
    178c:	str	w20, [sp, #116]
    1790:	add	w0, w20, #0x1
    1794:	sbfiz	x0, x0, #3, #32
    1798:	bl	1120 <malloc@plt>
    179c:	mov	x25, x0
    17a0:	cbz	x0, 194c <fgets@plt+0x6ec>
    17a4:	cbz	w20, 1954 <fgets@plt+0x6f4>
    17a8:	mov	w26, #0x0                   	// #0
    17ac:	str	wzr, [sp, #112]
    17b0:	b	17c4 <fgets@plt+0x564>
    17b4:	ldr	w0, [sp, #116]
    17b8:	add	w26, w26, #0x1
    17bc:	cmp	w0, w26
    17c0:	b.eq	1940 <fgets@plt+0x6e0>  // b.none
    17c4:	mov	x1, x28
    17c8:	mov	x0, x19
    17cc:	bl	11f0 <__dn_skipname@plt>
    17d0:	tbnz	w0, #31, 18bc <fgets@plt+0x65c>
    17d4:	add	x20, x19, w0, sxtw
    17d8:	add	x27, x20, #0xa
    17dc:	cmp	x28, x27
    17e0:	b.cc	18bc <fgets@plt+0x65c>  // b.lo, b.ul, b.last
    17e4:	mov	x0, x20
    17e8:	bl	11d0 <ns_get16@plt>
    17ec:	mov	w24, w0
    17f0:	add	x0, x20, #0x2
    17f4:	bl	11d0 <ns_get16@plt>
    17f8:	mov	w23, w0
    17fc:	add	x0, x20, #0x8
    1800:	bl	11d0 <ns_get16@plt>
    1804:	cbz	w0, 18bc <fgets@plt+0x65c>
    1808:	sxtw	x1, w0
    180c:	add	x19, x27, x1
    1810:	cmp	x28, x19
    1814:	b.cc	18bc <fgets@plt+0x65c>  // b.lo, b.ul, b.last
    1818:	cmp	w24, #0x10
    181c:	ccmp	w21, w23, #0x0, eq  // eq = none
    1820:	b.ne	17b4 <fgets@plt+0x554>  // b.any
    1824:	mov	x0, x1
    1828:	str	x1, [sp, #120]
    182c:	bl	1120 <malloc@plt>
    1830:	ldr	w1, [sp, #112]
    1834:	str	x0, [x25, w1, sxtw #3]
    1838:	cbz	x0, 18d0 <fgets@plt+0x670>
    183c:	add	w1, w1, #0x1
    1840:	str	w1, [sp, #112]
    1844:	ldr	x1, [sp, #120]
    1848:	cmp	x27, x19
    184c:	add	x23, x0, x1
    1850:	b.cs	196c <fgets@plt+0x70c>  // b.hs, b.nlast
    1854:	ldrb	w2, [x20, #10]
    1858:	add	x1, x20, #0xb
    185c:	add	x27, x1, x2
    1860:	cmp	x28, x27
    1864:	b.cc	1928 <fgets@plt+0x6c8>  // b.lo, b.ul, b.last
    1868:	add	x20, x0, x2
    186c:	cmp	x23, x20
    1870:	b.cs	18a0 <fgets@plt+0x640>  // b.hs, b.nlast
    1874:	b	1928 <fgets@plt+0x6c8>
    1878:	mov	x1, x27
    187c:	ldrb	w2, [x1], #1
    1880:	add	x27, x1, x2
    1884:	cmp	x28, x27
    1888:	b.cc	1928 <fgets@plt+0x6c8>  // b.lo, b.ul, b.last
    188c:	add	x5, x20, x2
    1890:	mov	x0, x20
    1894:	cmp	x23, x5
    1898:	b.cc	1928 <fgets@plt+0x6c8>  // b.lo, b.ul, b.last
    189c:	mov	x20, x5
    18a0:	bl	1090 <memcpy@plt>
    18a4:	cmp	x19, x27
    18a8:	b.hi	1878 <fgets@plt+0x618>  // b.pmore
    18ac:	cmp	x19, x27
    18b0:	b.ne	1928 <fgets@plt+0x6c8>  // b.any
    18b4:	strb	wzr, [x20]
    18b8:	b	17b4 <fgets@plt+0x554>
    18bc:	adrp	x0, 13000 <_nss_hesiod_getservbyport_r@@GLIBC_PRIVATE+0x10028>
    18c0:	ldr	x0, [x0, #4032]
    18c4:	mrs	x1, tpidr_el0
    18c8:	mov	w2, #0x5a                  	// #90
    18cc:	str	w2, [x1, x0]
    18d0:	ldr	w0, [sp, #112]
    18d4:	cbz	w0, 18f8 <fgets@plt+0x698>
    18d8:	mov	x19, #0x0                   	// #0
    18dc:	nop
    18e0:	ldr	x0, [x25, x19, lsl #3]
    18e4:	add	x19, x19, #0x1
    18e8:	bl	11c0 <free@plt>
    18ec:	ldr	w0, [sp, #112]
    18f0:	cmp	w0, w19
    18f4:	b.gt	18e0 <fgets@plt+0x680>
    18f8:	mov	x0, x25
    18fc:	mov	x25, #0x0                   	// #0
    1900:	bl	11c0 <free@plt>
    1904:	ldp	x27, x28, [sp, #96]
    1908:	b	1750 <fgets@plt+0x4f0>
    190c:	adrp	x0, 13000 <_nss_hesiod_getservbyport_r@@GLIBC_PRIVATE+0x10028>
    1910:	ldr	x0, [x0, #4032]
    1914:	mrs	x1, tpidr_el0
    1918:	mov	w2, #0x6f                  	// #111
    191c:	mov	x25, #0x0                   	// #0
    1920:	str	w2, [x1, x0]
    1924:	b	1750 <fgets@plt+0x4f0>
    1928:	adrp	x0, 13000 <_nss_hesiod_getservbyport_r@@GLIBC_PRIVATE+0x10028>
    192c:	ldr	x0, [x0, #4032]
    1930:	mrs	x1, tpidr_el0
    1934:	mov	w2, #0x5a                  	// #90
    1938:	str	w2, [x1, x0]
    193c:	b	18d8 <fgets@plt+0x678>
    1940:	ldr	w0, [sp, #112]
    1944:	str	xzr, [x25, w0, sxtw #3]
    1948:	cbz	w0, 1954 <fgets@plt+0x6f4>
    194c:	ldp	x27, x28, [sp, #96]
    1950:	b	1750 <fgets@plt+0x4f0>
    1954:	adrp	x0, 13000 <_nss_hesiod_getservbyport_r@@GLIBC_PRIVATE+0x10028>
    1958:	ldr	x0, [x0, #4032]
    195c:	mrs	x1, tpidr_el0
    1960:	mov	w2, #0x2                   	// #2
    1964:	str	w2, [x1, x0]
    1968:	b	18f8 <fgets@plt+0x698>
    196c:	mov	x20, x0
    1970:	b	18ac <fgets@plt+0x64c>
    1974:	stp	x27, x28, [sp, #96]
    1978:	bl	1170 <__stack_chk_fail@plt>
    197c:	nop
    1980:	stp	x29, x30, [sp, #-48]!
    1984:	mov	x29, sp
    1988:	stp	x19, x20, [sp, #16]
    198c:	mov	x19, x0
    1990:	adrp	x20, 13000 <_nss_hesiod_getservbyport_r@@GLIBC_PRIVATE+0x10028>
    1994:	ldr	x20, [x20, #4032]
    1998:	ldr	x0, [x0, #8]
    199c:	stp	x21, x22, [sp, #32]
    19a0:	mrs	x21, tpidr_el0
    19a4:	ldr	w22, [x21, x20]
    19a8:	bl	11c0 <free@plt>
    19ac:	ldr	x0, [x19]
    19b0:	bl	11c0 <free@plt>
    19b4:	mov	x0, x19
    19b8:	bl	11c0 <free@plt>
    19bc:	str	w22, [x21, x20]
    19c0:	ldp	x19, x20, [sp, #16]
    19c4:	ldp	x21, x22, [sp, #32]
    19c8:	ldp	x29, x30, [sp], #48
    19cc:	ret
    19d0:	stp	x29, x30, [sp, #-48]!
    19d4:	mov	x29, sp
    19d8:	str	x21, [sp, #32]
    19dc:	mov	x21, x0
    19e0:	mov	x0, #0x18                  	// #24
    19e4:	bl	1120 <malloc@plt>
    19e8:	cbz	x0, 1ad0 <fgets@plt+0x870>
    19ec:	stp	x19, x20, [sp, #16]
    19f0:	mov	x19, x0
    19f4:	mov	x1, #0x1                   	// #1
    19f8:	movk	x1, #0x4, lsl #32
    19fc:	adrp	x0, 3000 <_nss_hesiod_getservbyport_r@@GLIBC_PRIVATE+0x28>
    1a00:	stp	xzr, xzr, [x19]
    1a04:	add	x0, x0, #0xd8
    1a08:	str	x1, [x19, #16]
    1a0c:	bl	10d0 <__libc_secure_getenv@plt>
    1a10:	cmp	x0, #0x0
    1a14:	mov	x2, x0
    1a18:	adrp	x1, 3000 <_nss_hesiod_getservbyport_r@@GLIBC_PRIVATE+0x28>
    1a1c:	add	x1, x1, #0xc0
    1a20:	mov	x0, x19
    1a24:	csel	x1, x1, x2, eq  // eq = none
    1a28:	bl	1348 <fgets@plt+0xe8>
    1a2c:	tbnz	w0, #31, 1ab0 <fgets@plt+0x850>
    1a30:	adrp	x0, 3000 <_nss_hesiod_getservbyport_r@@GLIBC_PRIVATE+0x28>
    1a34:	add	x0, x0, #0xe8
    1a38:	bl	10d0 <__libc_secure_getenv@plt>
    1a3c:	mov	x20, x0
    1a40:	ldr	x0, [x19, #8]
    1a44:	cbz	x20, 1a98 <fgets@plt+0x838>
    1a48:	bl	11c0 <free@plt>
    1a4c:	mov	x0, x20
    1a50:	bl	10b0 <strlen@plt>
    1a54:	add	x0, x0, #0x2
    1a58:	bl	1120 <malloc@plt>
    1a5c:	str	x0, [x19, #8]
    1a60:	cbz	x0, 1ab0 <fgets@plt+0x850>
    1a64:	ldrb	w2, [x20]
    1a68:	cmp	w2, #0x2e
    1a6c:	b.eq	1ac4 <fgets@plt+0x864>  // b.none
    1a70:	mov	w2, #0x2e                  	// #46
    1a74:	strb	w2, [x0], #1
    1a78:	mov	x1, x20
    1a7c:	bl	1210 <strcpy@plt>
    1a80:	str	x19, [x21]
    1a84:	mov	w0, #0x0                   	// #0
    1a88:	ldp	x19, x20, [sp, #16]
    1a8c:	ldr	x21, [sp, #32]
    1a90:	ldp	x29, x30, [sp], #48
    1a94:	ret
    1a98:	cbnz	x0, 1a80 <fgets@plt+0x820>
    1a9c:	adrp	x0, 13000 <_nss_hesiod_getservbyport_r@@GLIBC_PRIVATE+0x10028>
    1aa0:	ldr	x0, [x0, #4032]
    1aa4:	mrs	x1, tpidr_el0
    1aa8:	mov	w2, #0x8                   	// #8
    1aac:	str	w2, [x1, x0]
    1ab0:	mov	x0, x19
    1ab4:	bl	1980 <fgets@plt+0x720>
    1ab8:	mov	w0, #0xffffffff            	// #-1
    1abc:	ldp	x19, x20, [sp, #16]
    1ac0:	b	1a8c <fgets@plt+0x82c>
    1ac4:	mov	x1, x20
    1ac8:	bl	1210 <strcpy@plt>
    1acc:	b	1a80 <fgets@plt+0x820>
    1ad0:	mov	w0, #0xffffffff            	// #-1
    1ad4:	b	1a8c <fgets@plt+0x82c>
    1ad8:	stp	x29, x30, [sp, #-32]!
    1adc:	mov	x29, sp
    1ae0:	ldr	x0, [x1]
    1ae4:	stp	x19, x20, [sp, #16]
    1ae8:	mov	x20, x1
    1aec:	cbz	x0, 1b04 <fgets@plt+0x8a4>
    1af0:	mov	x19, x1
    1af4:	nop
    1af8:	bl	11c0 <free@plt>
    1afc:	ldr	x0, [x19, #8]!
    1b00:	cbnz	x0, 1af8 <fgets@plt+0x898>
    1b04:	mov	x0, x20
    1b08:	ldp	x19, x20, [sp, #16]
    1b0c:	ldp	x29, x30, [sp], #32
    1b10:	b	11c0 <free@plt>
    1b14:	nop
    1b18:	stp	x29, x30, [sp, #-80]!
    1b1c:	mov	x29, sp
    1b20:	stp	x19, x20, [sp, #16]
    1b24:	mov	x20, x0
    1b28:	mov	x0, x1
    1b2c:	stp	x21, x22, [sp, #32]
    1b30:	stp	x23, x24, [sp, #48]
    1b34:	mov	x23, x1
    1b38:	mov	w1, #0x40                  	// #64
    1b3c:	stp	x25, x26, [sp, #64]
    1b40:	mov	x25, x2
    1b44:	bl	11e0 <strchr@plt>
    1b48:	cbz	x0, 1c28 <fgets@plt+0x9c8>
    1b4c:	add	x21, x0, #0x1
    1b50:	mov	x19, x0
    1b54:	mov	w1, #0x2e                  	// #46
    1b58:	mov	x0, x21
    1b5c:	mov	x22, #0x0                   	// #0
    1b60:	bl	11e0 <strchr@plt>
    1b64:	cbz	x0, 1c70 <fgets@plt+0xa10>
    1b68:	mov	x0, x25
    1b6c:	bl	10b0 <strlen@plt>
    1b70:	mov	x24, x0
    1b74:	mov	x0, x21
    1b78:	bl	10b0 <strlen@plt>
    1b7c:	sub	x19, x19, x23
    1b80:	ldr	x26, [x20]
    1b84:	add	x24, x24, x0
    1b88:	add	x0, x19, #0x4
    1b8c:	add	x24, x0, x24
    1b90:	cbz	x26, 1c40 <fgets@plt+0x9e0>
    1b94:	mov	x0, x26
    1b98:	bl	10b0 <strlen@plt>
    1b9c:	add	x0, x0, x24
    1ba0:	bl	1120 <malloc@plt>
    1ba4:	mov	x24, x0
    1ba8:	cbz	x0, 1cb0 <fgets@plt+0xa50>
    1bac:	mov	x2, x19
    1bb0:	mov	x1, x23
    1bb4:	mov	w19, #0x2e                  	// #46
    1bb8:	bl	1240 <__mempcpy@plt>
    1bbc:	strb	w19, [x0], #1
    1bc0:	mov	x1, x25
    1bc4:	bl	1190 <__stpcpy@plt>
    1bc8:	ldrb	w1, [x26]
    1bcc:	cmp	w1, #0x2e
    1bd0:	b.eq	1bd8 <fgets@plt+0x978>  // b.none
    1bd4:	strb	w19, [x0], #1
    1bd8:	mov	x1, x26
    1bdc:	bl	1190 <__stpcpy@plt>
    1be0:	ldrb	w1, [x21]
    1be4:	cmp	w1, #0x2e
    1be8:	b.eq	1bf4 <fgets@plt+0x994>  // b.none
    1bec:	mov	w1, #0x2e                  	// #46
    1bf0:	strb	w1, [x0], #1
    1bf4:	mov	x1, x21
    1bf8:	bl	1210 <strcpy@plt>
    1bfc:	cbz	x22, 1c0c <fgets@plt+0x9ac>
    1c00:	mov	x1, x22
    1c04:	mov	x0, x20
    1c08:	bl	1ad8 <fgets@plt+0x878>
    1c0c:	mov	x0, x24
    1c10:	ldp	x19, x20, [sp, #16]
    1c14:	ldp	x21, x22, [sp, #32]
    1c18:	ldp	x23, x24, [sp, #48]
    1c1c:	ldp	x25, x26, [sp, #64]
    1c20:	ldp	x29, x30, [sp], #80
    1c24:	ret
    1c28:	mov	x0, x23
    1c2c:	mov	x22, #0x0                   	// #0
    1c30:	bl	10b0 <strlen@plt>
    1c34:	add	x19, x23, x0
    1c38:	ldr	x21, [x20, #8]
    1c3c:	b	1b68 <fgets@plt+0x908>
    1c40:	mov	x0, x24
    1c44:	bl	1120 <malloc@plt>
    1c48:	mov	x24, x0
    1c4c:	cbz	x0, 1cb0 <fgets@plt+0xa50>
    1c50:	mov	x2, x19
    1c54:	mov	x1, x23
    1c58:	bl	1240 <__mempcpy@plt>
    1c5c:	mov	w2, #0x2e                  	// #46
    1c60:	strb	w2, [x0], #1
    1c64:	mov	x1, x25
    1c68:	bl	1190 <__stpcpy@plt>
    1c6c:	b	1be0 <fgets@plt+0x980>
    1c70:	mov	x1, x21
    1c74:	mov	x0, x20
    1c78:	adrp	x2, 3000 <_nss_hesiod_getservbyport_r@@GLIBC_PRIVATE+0x28>
    1c7c:	add	x2, x2, #0xf8
    1c80:	bl	1cd0 <fgets@plt+0xa70>
    1c84:	mov	x22, x0
    1c88:	cbz	x0, 1c94 <fgets@plt+0xa34>
    1c8c:	ldr	x21, [x0]
    1c90:	b	1b68 <fgets@plt+0x908>
    1c94:	adrp	x0, 13000 <_nss_hesiod_getservbyport_r@@GLIBC_PRIVATE+0x10028>
    1c98:	ldr	x0, [x0, #4032]
    1c9c:	mrs	x1, tpidr_el0
    1ca0:	mov	w2, #0x2                   	// #2
    1ca4:	mov	x24, #0x0                   	// #0
    1ca8:	str	w2, [x1, x0]
    1cac:	b	1c0c <fgets@plt+0x9ac>
    1cb0:	cbz	x22, 1cc8 <fgets@plt+0xa68>
    1cb4:	mov	x1, x22
    1cb8:	mov	x0, x20
    1cbc:	mov	x24, #0x0                   	// #0
    1cc0:	bl	1ad8 <fgets@plt+0x878>
    1cc4:	b	1c0c <fgets@plt+0x9ac>
    1cc8:	mov	x24, #0x0                   	// #0
    1ccc:	b	1c0c <fgets@plt+0x9ac>
    1cd0:	stp	x29, x30, [sp, #-48]!
    1cd4:	mov	x29, sp
    1cd8:	stp	x19, x20, [sp, #16]
    1cdc:	str	x21, [sp, #32]
    1ce0:	mov	x21, x0
    1ce4:	bl	1b18 <fgets@plt+0x8b8>
    1ce8:	cbz	x0, 1d54 <fgets@plt+0xaf4>
    1cec:	mov	x1, x0
    1cf0:	mov	x19, x0
    1cf4:	ldr	w0, [x21, #16]
    1cf8:	bl	1658 <fgets@plt+0x3f8>
    1cfc:	mov	x20, x0
    1d00:	cbz	x0, 1d20 <fgets@plt+0xac0>
    1d04:	mov	x0, x19
    1d08:	bl	11c0 <free@plt>
    1d0c:	mov	x0, x20
    1d10:	ldp	x19, x20, [sp, #16]
    1d14:	ldr	x21, [sp, #32]
    1d18:	ldp	x29, x30, [sp], #48
    1d1c:	ret
    1d20:	adrp	x0, 13000 <_nss_hesiod_getservbyport_r@@GLIBC_PRIVATE+0x10028>
    1d24:	ldr	x0, [x0, #4032]
    1d28:	mrs	x1, tpidr_el0
    1d2c:	ldr	w0, [x1, x0]
    1d30:	cmp	w0, #0x6f
    1d34:	ccmp	w0, #0x2, #0x4, ne  // ne = any
    1d38:	b.ne	1d04 <fgets@plt+0xaa4>  // b.any
    1d3c:	ldr	w0, [x21, #20]
    1d40:	cbz	w0, 1d04 <fgets@plt+0xaa4>
    1d44:	mov	x1, x19
    1d48:	bl	1658 <fgets@plt+0x3f8>
    1d4c:	mov	x20, x0
    1d50:	b	1d04 <fgets@plt+0xaa4>
    1d54:	mov	x20, #0x0                   	// #0
    1d58:	mov	x0, x20
    1d5c:	ldp	x19, x20, [sp, #16]
    1d60:	ldr	x21, [sp, #32]
    1d64:	ldp	x29, x30, [sp], #48
    1d68:	ret
    1d6c:	nop
    1d70:	stp	x29, x30, [sp, #-128]!
    1d74:	mov	x29, sp
    1d78:	stp	x25, x26, [sp, #64]
    1d7c:	mrs	x26, tpidr_el0
    1d80:	adrp	x25, 13000 <_nss_hesiod_getservbyport_r@@GLIBC_PRIVATE+0x10028>
    1d84:	ldr	x25, [x25, #4032]
    1d88:	stp	x19, x20, [sp, #16]
    1d8c:	adrp	x20, 13000 <_nss_hesiod_getservbyport_r@@GLIBC_PRIVATE+0x10028>
    1d90:	mov	x19, x0
    1d94:	ldr	x6, [x20, #4056]
    1d98:	stp	x27, x28, [sp, #80]
    1d9c:	mov	x28, x1
    1da0:	ldr	w1, [x26, x25]
    1da4:	ldr	x0, [x6]
    1da8:	str	x0, [sp, #120]
    1dac:	mov	x0, #0x0                   	// #0
    1db0:	add	x0, sp, #0x70
    1db4:	stp	x21, x22, [sp, #32]
    1db8:	mov	x22, x3
    1dbc:	mov	x21, x4
    1dc0:	stp	x23, x24, [sp, #48]
    1dc4:	mov	x24, x2
    1dc8:	mov	x23, x5
    1dcc:	str	w1, [sp, #108]
    1dd0:	bl	19d0 <fgets@plt+0x770>
    1dd4:	tbnz	w0, #31, 1ebc <fgets@plt+0xc5c>
    1dd8:	ldr	x0, [sp, #112]
    1ddc:	mov	x1, x19
    1de0:	mov	x2, x28
    1de4:	bl	1cd0 <fgets@plt+0xa70>
    1de8:	mov	x19, x0
    1dec:	cbz	x0, 1e9c <fgets@plt+0xc3c>
    1df0:	ldr	x28, [x0]
    1df4:	mov	x0, x28
    1df8:	bl	10b0 <strlen@plt>
    1dfc:	add	x2, x0, #0x1
    1e00:	cmp	x21, x2
    1e04:	ldr	x27, [sp, #112]
    1e08:	b.cc	1ec4 <fgets@plt+0xc64>  // b.lo, b.ul, b.last
    1e0c:	mov	x1, x28
    1e10:	mov	x0, x22
    1e14:	bl	1090 <memcpy@plt>
    1e18:	mov	x1, x19
    1e1c:	mov	x0, x27
    1e20:	bl	1ad8 <fgets@plt+0x878>
    1e24:	ldr	x0, [sp, #112]
    1e28:	bl	1980 <fgets@plt+0x720>
    1e2c:	mov	x1, x24
    1e30:	mov	x4, x23
    1e34:	mov	x3, x21
    1e38:	mov	x2, x22
    1e3c:	mov	x0, x22
    1e40:	bl	1250 <_nss_files_parse_grent@plt>
    1e44:	mov	w1, w0
    1e48:	mov	w0, #0x1                   	// #1
    1e4c:	cmp	w1, #0x0
    1e50:	b.le	1e84 <fgets@plt+0xc24>
    1e54:	ldr	x20, [x20, #4056]
    1e58:	ldr	x2, [sp, #120]
    1e5c:	ldr	x1, [x20]
    1e60:	eor	x1, x2, x1
    1e64:	cbnz	x1, 1ee8 <fgets@plt+0xc88>
    1e68:	ldp	x19, x20, [sp, #16]
    1e6c:	ldp	x21, x22, [sp, #32]
    1e70:	ldp	x23, x24, [sp, #48]
    1e74:	ldp	x25, x26, [sp, #64]
    1e78:	ldp	x27, x28, [sp, #80]
    1e7c:	ldp	x29, x30, [sp], #128
    1e80:	ret
    1e84:	cmn	w1, #0x1
    1e88:	ldr	w1, [sp, #108]
    1e8c:	mov	w0, #0xfffffffe            	// #-2
    1e90:	csel	w0, w0, wzr, eq  // eq = none
    1e94:	str	w1, [x26, x25]
    1e98:	b	1e54 <fgets@plt+0xbf4>
    1e9c:	ldr	x0, [sp, #112]
    1ea0:	ldr	w19, [x26, x25]
    1ea4:	bl	1980 <fgets@plt+0x720>
    1ea8:	ldr	w0, [sp, #108]
    1eac:	cmp	w19, #0x2
    1eb0:	str	w0, [x26, x25]
    1eb4:	csetm	w0, ne  // ne = any
    1eb8:	b	1e54 <fgets@plt+0xbf4>
    1ebc:	mov	w0, #0xffffffff            	// #-1
    1ec0:	b	1e54 <fgets@plt+0xbf4>
    1ec4:	mov	x1, x19
    1ec8:	mov	x0, x27
    1ecc:	bl	1ad8 <fgets@plt+0x878>
    1ed0:	ldr	x0, [sp, #112]
    1ed4:	bl	1980 <fgets@plt+0x720>
    1ed8:	mov	w1, #0x22                  	// #34
    1edc:	mov	w0, #0xfffffffe            	// #-2
    1ee0:	str	w1, [x23]
    1ee4:	b	1e54 <fgets@plt+0xbf4>
    1ee8:	bl	1170 <__stack_chk_fail@plt>
    1eec:	nop

0000000000001ef0 <_nss_hesiod_setgrent@@GLIBC_PRIVATE>:
    1ef0:	mov	w0, #0x1                   	// #1
    1ef4:	ret

0000000000001ef8 <_nss_hesiod_endgrent@@GLIBC_PRIVATE>:
    1ef8:	mov	w0, #0x1                   	// #1
    1efc:	ret

0000000000001f00 <_nss_hesiod_getgrnam_r@@GLIBC_PRIVATE>:
    1f00:	mov	x5, x2
    1f04:	mov	x6, x3
    1f08:	mov	x2, x1
    1f0c:	mov	x3, x5
    1f10:	adrp	x1, 3000 <_nss_hesiod_getservbyport_r@@GLIBC_PRIVATE+0x28>
    1f14:	mov	x5, x4
    1f18:	add	x1, x1, #0x108
    1f1c:	mov	x4, x6
    1f20:	b	1d70 <fgets@plt+0xb10>
    1f24:	nop

0000000000001f28 <_nss_hesiod_getgrgid_r@@GLIBC_PRIVATE>:
    1f28:	stp	x29, x30, [sp, #-96]!
    1f2c:	mov	x29, sp
    1f30:	stp	x19, x20, [sp, #16]
    1f34:	adrp	x19, 13000 <_nss_hesiod_getservbyport_r@@GLIBC_PRIVATE+0x10028>
    1f38:	add	x20, sp, #0x40
    1f3c:	ldr	x19, [x19, #4056]
    1f40:	stp	x23, x24, [sp, #48]
    1f44:	mov	x23, x3
    1f48:	mov	w3, w0
    1f4c:	ldr	x0, [x19]
    1f50:	str	x0, [sp, #88]
    1f54:	mov	x0, #0x0                   	// #0
    1f58:	mov	x24, x4
    1f5c:	mov	x0, x20
    1f60:	stp	x21, x22, [sp, #32]
    1f64:	mov	x21, x1
    1f68:	mov	x22, x2
    1f6c:	mov	x1, #0x15                  	// #21
    1f70:	adrp	x2, 3000 <_nss_hesiod_getservbyport_r@@GLIBC_PRIVATE+0x28>
    1f74:	add	x2, x2, #0x110
    1f78:	bl	10f0 <snprintf@plt>
    1f7c:	mov	x2, x21
    1f80:	mov	x5, x24
    1f84:	mov	x4, x23
    1f88:	mov	x3, x22
    1f8c:	mov	x0, x20
    1f90:	adrp	x1, 3000 <_nss_hesiod_getservbyport_r@@GLIBC_PRIVATE+0x28>
    1f94:	add	x1, x1, #0x118
    1f98:	bl	1d70 <fgets@plt+0xb10>
    1f9c:	ldr	x2, [sp, #88]
    1fa0:	ldr	x1, [x19]
    1fa4:	eor	x1, x2, x1
    1fa8:	cbnz	x1, 1fc0 <_nss_hesiod_getgrgid_r@@GLIBC_PRIVATE+0x98>
    1fac:	ldp	x19, x20, [sp, #16]
    1fb0:	ldp	x21, x22, [sp, #32]
    1fb4:	ldp	x23, x24, [sp, #48]
    1fb8:	ldp	x29, x30, [sp], #96
    1fbc:	ret
    1fc0:	bl	1170 <__stack_chk_fail@plt>
    1fc4:	nop

0000000000001fc8 <_nss_hesiod_initgroups_dyn@@GLIBC_PRIVATE>:
    1fc8:	stp	x29, x30, [sp, #-192]!
    1fcc:	mov	x29, sp
    1fd0:	stp	x23, x24, [sp, #48]
    1fd4:	adrp	x23, 13000 <_nss_hesiod_getservbyport_r@@GLIBC_PRIVATE+0x10028>
    1fd8:	ldr	x1, [x23, #4056]
    1fdc:	stp	x19, x20, [sp, #16]
    1fe0:	mov	x19, x0
    1fe4:	ldr	x0, [x1]
    1fe8:	str	x0, [sp, #184]
    1fec:	mov	x0, #0x0                   	// #0
    1ff0:	stp	x21, x22, [sp, #32]
    1ff4:	add	x0, sp, #0xa0
    1ff8:	stp	x2, x3, [sp, #96]
    1ffc:	str	x5, [sp, #112]
    2000:	str	x4, [sp, #128]
    2004:	ldr	x22, [x4]
    2008:	bl	19d0 <fgets@plt+0x770>
    200c:	mov	w1, w0
    2010:	mov	w0, #0xffffffff            	// #-1
    2014:	tbnz	w1, #31, 2218 <_nss_hesiod_initgroups_dyn@@GLIBC_PRIVATE+0x250>
    2018:	ldr	x0, [sp, #160]
    201c:	mov	x1, x19
    2020:	adrp	x2, 3000 <_nss_hesiod_getservbyport_r@@GLIBC_PRIVATE+0x28>
    2024:	add	x2, x2, #0x120
    2028:	stp	x27, x28, [sp, #80]
    202c:	bl	1cd0 <fgets@plt+0xa70>
    2030:	mov	x27, x0
    2034:	cbz	x0, 22cc <_nss_hesiod_initgroups_dyn@@GLIBC_PRIVATE+0x304>
    2038:	stp	x25, x26, [sp, #64]
    203c:	mrs	x20, tpidr_el0
    2040:	adrp	x19, 13000 <_nss_hesiod_getservbyport_r@@GLIBC_PRIVATE+0x10028>
    2044:	ldr	x19, [x19, #4032]
    2048:	ldr	x26, [x0]
    204c:	add	x21, sp, #0xa8
    2050:	ldr	w1, [x20, x19]
    2054:	ldrb	w0, [x26]
    2058:	str	w1, [sp, #124]
    205c:	cbz	w0, 21f0 <_nss_hesiod_initgroups_dyn@@GLIBC_PRIVATE+0x228>
    2060:	add	x1, sp, #0xb0
    2064:	str	x1, [sp, #136]
    2068:	adrp	x28, 3000 <_nss_hesiod_getservbyport_r@@GLIBC_PRIVATE+0x28>
    206c:	mov	x1, x26
    2070:	add	x28, x28, #0x108
    2074:	cmp	w0, #0x3a
    2078:	mov	x24, x26
    207c:	b.ne	2094 <_nss_hesiod_initgroups_dyn@@GLIBC_PRIVATE+0xcc>  // b.any
    2080:	b	20e4 <_nss_hesiod_initgroups_dyn@@GLIBC_PRIVATE+0x11c>
    2084:	ldrb	w0, [x1, #1]
    2088:	cmp	w0, #0x3a
    208c:	ccmp	w0, #0x0, #0x4, ne  // ne = any
    2090:	b.eq	20ec <_nss_hesiod_initgroups_dyn@@GLIBC_PRIVATE+0x124>  // b.none
    2094:	mov	x1, x24
    2098:	cmp	w0, #0x2c
    209c:	add	x24, x24, #0x1
    20a0:	b.ne	2084 <_nss_hesiod_initgroups_dyn@@GLIBC_PRIVATE+0xbc>  // b.any
    20a4:	strb	wzr, [x1]
    20a8:	mov	x1, x21
    20ac:	mov	x0, x26
    20b0:	mov	w2, #0xa                   	// #10
    20b4:	str	wzr, [x20, x19]
    20b8:	bl	11b0 <strtol@plt>
    20bc:	tst	x0, #0xffffffff00000000
    20c0:	and	x0, x0, #0xffffffff
    20c4:	b.eq	20fc <_nss_hesiod_initgroups_dyn@@GLIBC_PRIVATE+0x134>  // b.none
    20c8:	ldrb	w0, [x24]
    20cc:	cbz	w0, 21f0 <_nss_hesiod_initgroups_dyn@@GLIBC_PRIVATE+0x228>
    20d0:	mov	x26, x24
    20d4:	cmp	w0, #0x3a
    20d8:	mov	x1, x26
    20dc:	mov	x24, x26
    20e0:	b.ne	2094 <_nss_hesiod_initgroups_dyn@@GLIBC_PRIVATE+0xcc>  // b.any
    20e4:	add	x24, x1, #0x1
    20e8:	b	20a4 <_nss_hesiod_initgroups_dyn@@GLIBC_PRIVATE+0xdc>
    20ec:	cbz	w0, 20a8 <_nss_hesiod_initgroups_dyn@@GLIBC_PRIVATE+0xe0>
    20f0:	mov	x1, x24
    20f4:	add	x24, x1, #0x1
    20f8:	b	20a4 <_nss_hesiod_initgroups_dyn@@GLIBC_PRIVATE+0xdc>
    20fc:	ldr	w1, [x20, x19]
    2100:	cbnz	w1, 20c8 <_nss_hesiod_initgroups_dyn@@GLIBC_PRIVATE+0x100>
    2104:	ldr	x1, [sp, #168]
    2108:	ldrb	w2, [x1]
    210c:	cmp	w2, #0x0
    2110:	ccmp	x26, x1, #0x4, eq  // eq = none
    2114:	b.ne	2240 <_nss_hesiod_initgroups_dyn@@GLIBC_PRIVATE+0x278>  // b.any
    2118:	ldr	x25, [sp, #160]
    211c:	mov	x1, x26
    2120:	mov	x2, x28
    2124:	mov	x0, x25
    2128:	bl	1cd0 <fgets@plt+0xa70>
    212c:	mov	x26, x0
    2130:	cbz	x0, 20c8 <_nss_hesiod_initgroups_dyn@@GLIBC_PRIVATE+0x100>
    2134:	ldr	x1, [x0]
    2138:	cbz	x1, 20c8 <_nss_hesiod_initgroups_dyn@@GLIBC_PRIVATE+0x100>
    213c:	ldrb	w2, [x1]
    2140:	cmp	w2, #0x3a
    2144:	ccmp	w2, #0x0, #0x4, ne  // ne = any
    2148:	b.eq	2160 <_nss_hesiod_initgroups_dyn@@GLIBC_PRIVATE+0x198>  // b.none
    214c:	nop
    2150:	ldrb	w2, [x1, #1]!
    2154:	cmp	w2, #0x3a
    2158:	ccmp	w2, #0x0, #0x4, ne  // ne = any
    215c:	b.ne	2150 <_nss_hesiod_initgroups_dyn@@GLIBC_PRIVATE+0x188>  // b.any
    2160:	cbz	w2, 22c0 <_nss_hesiod_initgroups_dyn@@GLIBC_PRIVATE+0x2f8>
    2164:	ldrb	w2, [x1, #1]
    2168:	add	x1, x1, #0x1
    216c:	cmp	w2, #0x3a
    2170:	ccmp	w2, #0x0, #0x4, ne  // ne = any
    2174:	b.eq	2188 <_nss_hesiod_initgroups_dyn@@GLIBC_PRIVATE+0x1c0>  // b.none
    2178:	ldrb	w2, [x1, #1]!
    217c:	cmp	w2, #0x3a
    2180:	ccmp	w2, #0x0, #0x4, ne  // ne = any
    2184:	b.ne	2178 <_nss_hesiod_initgroups_dyn@@GLIBC_PRIVATE+0x1b0>  // b.any
    2188:	cbz	w2, 21dc <_nss_hesiod_initgroups_dyn@@GLIBC_PRIVATE+0x214>
    218c:	ldrb	w0, [x1, #1]
    2190:	add	x4, x1, #0x1
    2194:	mov	x6, x4
    2198:	cmp	w0, #0x3a
    219c:	ccmp	w0, #0x0, #0x4, ne  // ne = any
    21a0:	b.eq	21b8 <_nss_hesiod_initgroups_dyn@@GLIBC_PRIVATE+0x1f0>  // b.none
    21a4:	nop
    21a8:	ldrb	w1, [x6, #1]!
    21ac:	cmp	w1, #0x3a
    21b0:	ccmp	w1, #0x0, #0x4, ne  // ne = any
    21b4:	b.ne	21a8 <_nss_hesiod_initgroups_dyn@@GLIBC_PRIVATE+0x1e0>  // b.any
    21b8:	ldr	x1, [sp, #136]
    21bc:	mov	x0, x4
    21c0:	mov	w2, #0xa                   	// #10
    21c4:	stp	x4, x6, [sp, #144]
    21c8:	bl	11b0 <strtol@plt>
    21cc:	mov	x2, x0
    21d0:	tst	x0, #0xffffffff00000000
    21d4:	ldp	x4, x6, [sp, #144]
    21d8:	b.eq	2294 <_nss_hesiod_initgroups_dyn@@GLIBC_PRIVATE+0x2cc>  // b.none
    21dc:	mov	x0, x25
    21e0:	mov	x1, x26
    21e4:	bl	1ad8 <fgets@plt+0x878>
    21e8:	ldrb	w0, [x24]
    21ec:	cbnz	w0, 20d0 <_nss_hesiod_initgroups_dyn@@GLIBC_PRIVATE+0x108>
    21f0:	ldr	w0, [sp, #124]
    21f4:	str	w0, [x20, x19]
    21f8:	ldr	x0, [sp, #160]
    21fc:	mov	x1, x27
    2200:	bl	1ad8 <fgets@plt+0x878>
    2204:	ldr	x0, [sp, #160]
    2208:	bl	1980 <fgets@plt+0x720>
    220c:	ldp	x25, x26, [sp, #64]
    2210:	mov	w0, #0x1                   	// #1
    2214:	ldp	x27, x28, [sp, #80]
    2218:	ldr	x23, [x23, #4056]
    221c:	ldr	x2, [sp, #184]
    2220:	ldr	x1, [x23]
    2224:	eor	x1, x2, x1
    2228:	cbnz	x1, 2358 <_nss_hesiod_initgroups_dyn@@GLIBC_PRIVATE+0x390>
    222c:	ldp	x19, x20, [sp, #16]
    2230:	ldp	x21, x22, [sp, #32]
    2234:	ldp	x23, x24, [sp, #48]
    2238:	ldp	x29, x30, [sp], #192
    223c:	ret
    2240:	mov	w2, w0
    2244:	ldr	x0, [sp, #96]
    2248:	ldr	x4, [x0]
    224c:	cmp	x4, #0x0
    2250:	b.le	2270 <_nss_hesiod_initgroups_dyn@@GLIBC_PRIVATE+0x2a8>
    2254:	mov	x0, #0x0                   	// #0
    2258:	ldr	w1, [x22, x0, lsl #2]
    225c:	cmp	w1, w2
    2260:	b.eq	20c8 <_nss_hesiod_initgroups_dyn@@GLIBC_PRIVATE+0x100>  // b.none
    2264:	add	x0, x0, #0x1
    2268:	cmp	x4, x0
    226c:	b.ne	2258 <_nss_hesiod_initgroups_dyn@@GLIBC_PRIVATE+0x290>  // b.any
    2270:	ldr	x0, [sp, #104]
    2274:	ldr	x0, [x0]
    2278:	cmp	x4, x0
    227c:	b.eq	22f4 <_nss_hesiod_initgroups_dyn@@GLIBC_PRIVATE+0x32c>  // b.none
    2280:	ldr	x1, [sp, #96]
    2284:	add	x0, x4, #0x1
    2288:	str	x0, [x1]
    228c:	str	w2, [x22, x4, lsl #2]
    2290:	b	20c8 <_nss_hesiod_initgroups_dyn@@GLIBC_PRIVATE+0x100>
    2294:	ldr	x0, [sp, #176]
    2298:	cmp	x0, x6
    229c:	b.ne	21dc <_nss_hesiod_initgroups_dyn@@GLIBC_PRIVATE+0x214>  // b.any
    22a0:	cmp	x4, x6
    22a4:	b.eq	21dc <_nss_hesiod_initgroups_dyn@@GLIBC_PRIVATE+0x214>  // b.none
    22a8:	mov	x1, x26
    22ac:	mov	x0, x25
    22b0:	str	w2, [sp, #144]
    22b4:	bl	1ad8 <fgets@plt+0x878>
    22b8:	ldr	w2, [sp, #144]
    22bc:	b	2244 <_nss_hesiod_initgroups_dyn@@GLIBC_PRIVATE+0x27c>
    22c0:	ldrb	w2, [x1]
    22c4:	cbnz	w2, 218c <_nss_hesiod_initgroups_dyn@@GLIBC_PRIVATE+0x1c4>
    22c8:	b	21dc <_nss_hesiod_initgroups_dyn@@GLIBC_PRIVATE+0x214>
    22cc:	ldr	x0, [sp, #160]
    22d0:	bl	1980 <fgets@plt+0x720>
    22d4:	adrp	x0, 13000 <_nss_hesiod_getservbyport_r@@GLIBC_PRIVATE+0x10028>
    22d8:	ldr	x0, [x0, #4032]
    22dc:	mrs	x1, tpidr_el0
    22e0:	ldp	x27, x28, [sp, #80]
    22e4:	ldr	w0, [x1, x0]
    22e8:	cmp	w0, #0x2
    22ec:	csetm	w0, ne  // ne = any
    22f0:	b	2218 <_nss_hesiod_initgroups_dyn@@GLIBC_PRIVATE+0x250>
    22f4:	ldr	x0, [sp, #112]
    22f8:	cmp	x0, #0x0
    22fc:	b.le	2350 <_nss_hesiod_initgroups_dyn@@GLIBC_PRIVATE+0x388>
    2300:	cmp	x4, x0
    2304:	b.eq	21f8 <_nss_hesiod_initgroups_dyn@@GLIBC_PRIVATE+0x230>  // b.none
    2308:	ldr	x0, [sp, #112]
    230c:	lsl	x4, x4, #1
    2310:	cmp	x4, x0
    2314:	csel	x25, x4, x0, le
    2318:	mov	x0, x22
    231c:	lsl	x1, x25, #2
    2320:	str	w2, [sp, #144]
    2324:	bl	1150 <realloc@plt>
    2328:	mov	x22, x0
    232c:	cbz	x0, 21f8 <_nss_hesiod_initgroups_dyn@@GLIBC_PRIVATE+0x230>
    2330:	ldr	x0, [sp, #128]
    2334:	ldr	w2, [sp, #144]
    2338:	str	x22, [x0]
    233c:	ldr	x0, [sp, #104]
    2340:	str	x25, [x0]
    2344:	ldr	x0, [sp, #96]
    2348:	ldr	x4, [x0]
    234c:	b	2280 <_nss_hesiod_initgroups_dyn@@GLIBC_PRIVATE+0x2b8>
    2350:	lsl	x25, x4, #1
    2354:	b	2318 <_nss_hesiod_initgroups_dyn@@GLIBC_PRIVATE+0x350>
    2358:	stp	x25, x26, [sp, #64]
    235c:	stp	x27, x28, [sp, #80]
    2360:	bl	1170 <__stack_chk_fail@plt>
    2364:	nop
    2368:	stp	x29, x30, [sp, #-96]!
    236c:	mov	x29, sp
    2370:	stp	x21, x22, [sp, #32]
    2374:	adrp	x21, 13000 <_nss_hesiod_getservbyport_r@@GLIBC_PRIVATE+0x10028>
    2378:	mov	x22, x4
    237c:	stp	x25, x26, [sp, #64]
    2380:	mov	x26, x2
    2384:	mov	x25, x26
    2388:	ldr	x2, [x21, #4056]
    238c:	stp	x23, x24, [sp, #48]
    2390:	add	x24, x26, x3
    2394:	ldr	x3, [x2]
    2398:	str	x3, [sp, #88]
    239c:	mov	x3, #0x0                   	// #0
    23a0:	stp	x19, x20, [sp, #16]
    23a4:	cmp	x24, x0
    23a8:	mov	x23, x0
    23ac:	mov	x20, x1
    23b0:	ccmp	x26, x0, #0x2, hi  // hi = pmore
    23b4:	b.ls	259c <_nss_hesiod_initgroups_dyn@@GLIBC_PRIVATE+0x5d4>  // b.plast
    23b8:	adrp	x1, 3000 <_nss_hesiod_getservbyport_r@@GLIBC_PRIVATE+0x28>
    23bc:	mov	x0, x23
    23c0:	add	x1, x1, #0x128
    23c4:	bl	1130 <strpbrk@plt>
    23c8:	cbz	x0, 23d0 <_nss_hesiod_initgroups_dyn@@GLIBC_PRIVATE+0x408>
    23cc:	strb	wzr, [x0]
    23d0:	str	x23, [x20]
    23d4:	ldrb	w19, [x23]
    23d8:	cbz	w19, 2424 <_nss_hesiod_initgroups_dyn@@GLIBC_PRIVATE+0x45c>
    23dc:	bl	11a0 <__ctype_b_loc@plt>
    23e0:	ldr	x3, [x0]
    23e4:	b	23ec <_nss_hesiod_initgroups_dyn@@GLIBC_PRIVATE+0x424>
    23e8:	cbz	w19, 2424 <_nss_hesiod_initgroups_dyn@@GLIBC_PRIVATE+0x45c>
    23ec:	ubfiz	x1, x19, #1, #8
    23f0:	mov	x2, x23
    23f4:	ldrb	w19, [x23, #1]!
    23f8:	ldrh	w1, [x3, x1]
    23fc:	tbz	w1, #13, 23e8 <_nss_hesiod_initgroups_dyn@@GLIBC_PRIVATE+0x420>
    2400:	strb	wzr, [x2]
    2404:	mov	x23, x2
    2408:	ldr	x1, [x0]
    240c:	b	2414 <_nss_hesiod_initgroups_dyn@@GLIBC_PRIVATE+0x44c>
    2410:	ldrb	w19, [x23, #1]
    2414:	ubfiz	x19, x19, #1, #8
    2418:	add	x23, x23, #0x1
    241c:	ldrh	w0, [x1, x19]
    2420:	tbnz	w0, #13, 2410 <_nss_hesiod_initgroups_dyn@@GLIBC_PRIVATE+0x448>
    2424:	add	x1, sp, #0x50
    2428:	mov	x0, x23
    242c:	mov	w2, #0xa                   	// #10
    2430:	bl	10a0 <strtoul@plt>
    2434:	mov	x1, #0xffffffff            	// #4294967295
    2438:	cmp	x0, x1
    243c:	ldr	x19, [sp, #80]
    2440:	csel	x0, x0, x1, ls  // ls = plast
    2444:	str	w0, [x20, #16]
    2448:	cmp	x19, x23
    244c:	b.eq	2568 <_nss_hesiod_initgroups_dyn@@GLIBC_PRIVATE+0x5a0>  // b.none
    2450:	bl	11a0 <__ctype_b_loc@plt>
    2454:	mov	x23, x0
    2458:	ldrb	w0, [x19]
    245c:	ldr	x2, [x23]
    2460:	ubfiz	x1, x0, #1, #8
    2464:	ldrh	w1, [x2, x1]
    2468:	tbz	w1, #13, 2564 <_nss_hesiod_initgroups_dyn@@GLIBC_PRIVATE+0x59c>
    246c:	add	x0, x19, #0x1
    2470:	mov	x19, x0
    2474:	str	x0, [sp, #80]
    2478:	add	x0, x0, #0x1
    247c:	ldrb	w1, [x19]
    2480:	ldrh	w1, [x2, x1, lsl #1]
    2484:	tbnz	w1, #13, 2470 <_nss_hesiod_initgroups_dyn@@GLIBC_PRIVATE+0x4a8>
    2488:	cbz	x25, 25ac <_nss_hesiod_initgroups_dyn@@GLIBC_PRIVATE+0x5e4>
    248c:	add	x7, x25, #0x7
    2490:	and	x7, x7, #0xfffffffffffffff8
    2494:	add	x0, x7, #0x10
    2498:	mov	x4, x7
    249c:	cmp	x24, x0
    24a0:	b.cc	252c <_nss_hesiod_initgroups_dyn@@GLIBC_PRIVATE+0x564>  // b.lo, b.ul, b.last
    24a4:	nop
    24a8:	ldrb	w1, [x19]
    24ac:	cbz	w1, 258c <_nss_hesiod_initgroups_dyn@@GLIBC_PRIVATE+0x5c4>
    24b0:	ldr	x6, [x23]
    24b4:	ubfiz	x1, x1, #1, #8
    24b8:	ldrh	w2, [x6, x1]
    24bc:	and	w3, w2, #0x2000
    24c0:	tbz	w2, #13, 24e0 <_nss_hesiod_initgroups_dyn@@GLIBC_PRIVATE+0x518>
    24c4:	nop
    24c8:	ldrb	w1, [x19, #1]!
    24cc:	ubfiz	x2, x1, #1, #8
    24d0:	ldrh	w2, [x6, x2]
    24d4:	and	w3, w2, #0x2000
    24d8:	tbnz	w2, #13, 24c8 <_nss_hesiod_initgroups_dyn@@GLIBC_PRIVATE+0x500>
    24dc:	cbz	w1, 2520 <_nss_hesiod_initgroups_dyn@@GLIBC_PRIVATE+0x558>
    24e0:	mov	x5, x19
    24e4:	cbnz	w3, 2500 <_nss_hesiod_initgroups_dyn@@GLIBC_PRIVATE+0x538>
    24e8:	ldrb	w2, [x5, #1]!
    24ec:	cbz	w2, 2570 <_nss_hesiod_initgroups_dyn@@GLIBC_PRIVATE+0x5a8>
    24f0:	ubfiz	x2, x2, #1, #8
    24f4:	ldrh	w2, [x6, x2]
    24f8:	and	w3, w2, #0x2000
    24fc:	cbz	w3, 24e8 <_nss_hesiod_initgroups_dyn@@GLIBC_PRIVATE+0x520>
    2500:	cmp	x5, x19
    2504:	b.ls	250c <_nss_hesiod_initgroups_dyn@@GLIBC_PRIVATE+0x544>  // b.plast
    2508:	str	x19, [x4], #8
    250c:	ldrb	w1, [x5]
    2510:	mov	x19, x5
    2514:	cbz	w1, 2520 <_nss_hesiod_initgroups_dyn@@GLIBC_PRIVATE+0x558>
    2518:	add	x19, x5, #0x1
    251c:	strb	wzr, [x5]
    2520:	add	x1, x4, #0x10
    2524:	cmp	x24, x1
    2528:	b.cs	24a8 <_nss_hesiod_initgroups_dyn@@GLIBC_PRIVATE+0x4e0>  // b.hs, b.nlast
    252c:	mov	w1, #0x22                  	// #34
    2530:	mov	w0, #0xffffffff            	// #-1
    2534:	str	w1, [x22]
    2538:	ldr	x21, [x21, #4056]
    253c:	ldr	x2, [sp, #88]
    2540:	ldr	x1, [x21]
    2544:	eor	x1, x2, x1
    2548:	cbnz	x1, 25d0 <_nss_hesiod_initgroups_dyn@@GLIBC_PRIVATE+0x608>
    254c:	ldp	x19, x20, [sp, #16]
    2550:	ldp	x21, x22, [sp, #32]
    2554:	ldp	x23, x24, [sp, #48]
    2558:	ldp	x25, x26, [sp, #64]
    255c:	ldp	x29, x30, [sp], #96
    2560:	ret
    2564:	cbz	w0, 2488 <_nss_hesiod_initgroups_dyn@@GLIBC_PRIVATE+0x4c0>
    2568:	mov	w0, #0x0                   	// #0
    256c:	b	2538 <_nss_hesiod_initgroups_dyn@@GLIBC_PRIVATE+0x570>
    2570:	cmp	x5, x19
    2574:	b.hi	2508 <_nss_hesiod_initgroups_dyn@@GLIBC_PRIVATE+0x540>  // b.pmore
    2578:	add	x1, x4, #0x10
    257c:	mov	x19, x5
    2580:	cmp	x24, x1
    2584:	b.cs	24a8 <_nss_hesiod_initgroups_dyn@@GLIBC_PRIVATE+0x4e0>  // b.hs, b.nlast
    2588:	b	252c <_nss_hesiod_initgroups_dyn@@GLIBC_PRIVATE+0x564>
    258c:	str	xzr, [x4]
    2590:	mov	w0, #0x1                   	// #1
    2594:	str	x7, [x20, #8]
    2598:	b	2538 <_nss_hesiod_initgroups_dyn@@GLIBC_PRIVATE+0x570>
    259c:	bl	10b0 <strlen@plt>
    25a0:	add	x25, x0, #0x1
    25a4:	add	x25, x23, x25
    25a8:	b	23b8 <_nss_hesiod_initgroups_dyn@@GLIBC_PRIVATE+0x3f0>
    25ac:	cmp	x24, x19
    25b0:	mov	x25, x26
    25b4:	ccmp	x26, x19, #0x2, hi  // hi = pmore
    25b8:	b.hi	248c <_nss_hesiod_initgroups_dyn@@GLIBC_PRIVATE+0x4c4>  // b.pmore
    25bc:	mov	x0, x19
    25c0:	bl	10b0 <strlen@plt>
    25c4:	add	x25, x0, #0x1
    25c8:	add	x25, x19, x25
    25cc:	b	248c <_nss_hesiod_initgroups_dyn@@GLIBC_PRIVATE+0x4c4>
    25d0:	bl	1170 <__stack_chk_fail@plt>
    25d4:	nop
    25d8:	stp	x29, x30, [sp, #-128]!
    25dc:	mov	x29, sp
    25e0:	stp	x23, x24, [sp, #48]
    25e4:	mov	x23, x2
    25e8:	adrp	x24, 13000 <_nss_hesiod_getservbyport_r@@GLIBC_PRIVATE+0x10028>
    25ec:	ldr	x24, [x24, #4032]
    25f0:	stp	x25, x26, [sp, #64]
    25f4:	mrs	x25, tpidr_el0
    25f8:	mov	x26, x0
    25fc:	stp	x21, x22, [sp, #32]
    2600:	adrp	x21, 13000 <_nss_hesiod_getservbyport_r@@GLIBC_PRIVATE+0x10028>
    2604:	mov	x22, x5
    2608:	ldr	x6, [x21, #4056]
    260c:	stp	x27, x28, [sp, #80]
    2610:	mov	x27, x1
    2614:	ldr	w1, [x25, x24]
    2618:	ldr	x0, [x6]
    261c:	str	x0, [sp, #120]
    2620:	mov	x0, #0x0                   	// #0
    2624:	add	x0, sp, #0x70
    2628:	stp	x19, x20, [sp, #16]
    262c:	mov	x19, x3
    2630:	mov	x20, x4
    2634:	str	w1, [sp, #108]
    2638:	bl	19d0 <fgets@plt+0x770>
    263c:	tbnz	w0, #31, 2788 <_nss_hesiod_initgroups_dyn@@GLIBC_PRIVATE+0x7c0>
    2640:	ldr	x0, [sp, #112]
    2644:	mov	x2, x27
    2648:	mov	x1, x26
    264c:	bl	1cd0 <fgets@plt+0xa70>
    2650:	mov	x28, x0
    2654:	cbz	x0, 2744 <_nss_hesiod_initgroups_dyn@@GLIBC_PRIVATE+0x77c>
    2658:	ldr	x27, [x0]
    265c:	mov	x26, x20
    2660:	str	x0, [sp, #96]
    2664:	mov	x0, x27
    2668:	bl	10b0 <strlen@plt>
    266c:	add	x2, x0, #0x1
    2670:	cmp	x26, x2
    2674:	b.cc	2764 <_nss_hesiod_initgroups_dyn@@GLIBC_PRIVATE+0x79c>  // b.lo, b.ul, b.last
    2678:	mov	x1, x27
    267c:	mov	x0, x19
    2680:	bl	1090 <memcpy@plt>
    2684:	mov	x4, x22
    2688:	mov	x3, x20
    268c:	mov	x2, x19
    2690:	mov	x1, x23
    2694:	mov	x0, x19
    2698:	bl	2368 <_nss_hesiod_initgroups_dyn@@GLIBC_PRIVATE+0x3a0>
    269c:	cmn	w0, #0x1
    26a0:	b.ne	26ec <_nss_hesiod_initgroups_dyn@@GLIBC_PRIVATE+0x724>  // b.any
    26a4:	ldr	x0, [sp, #112]
    26a8:	mov	x1, x28
    26ac:	bl	1ad8 <fgets@plt+0x878>
    26b0:	ldr	x0, [sp, #112]
    26b4:	bl	1980 <fgets@plt+0x720>
    26b8:	mov	w0, #0xfffffffe            	// #-2
    26bc:	ldr	x21, [x21, #4056]
    26c0:	ldr	x2, [sp, #120]
    26c4:	ldr	x1, [x21]
    26c8:	eor	x1, x2, x1
    26cc:	cbnz	x1, 2790 <_nss_hesiod_initgroups_dyn@@GLIBC_PRIVATE+0x7c8>
    26d0:	ldp	x19, x20, [sp, #16]
    26d4:	ldp	x21, x22, [sp, #32]
    26d8:	ldp	x23, x24, [sp, #48]
    26dc:	ldp	x25, x26, [sp, #64]
    26e0:	ldp	x27, x28, [sp, #80]
    26e4:	ldp	x29, x30, [sp], #128
    26e8:	ret
    26ec:	cmp	w0, #0x0
    26f0:	b.le	2710 <_nss_hesiod_initgroups_dyn@@GLIBC_PRIVATE+0x748>
    26f4:	ldr	x0, [sp, #112]
    26f8:	mov	x1, x28
    26fc:	bl	1ad8 <fgets@plt+0x878>
    2700:	ldr	x0, [sp, #112]
    2704:	bl	1980 <fgets@plt+0x720>
    2708:	mov	w0, #0x1                   	// #1
    270c:	b	26bc <_nss_hesiod_initgroups_dyn@@GLIBC_PRIVATE+0x6f4>
    2710:	ldr	x0, [sp, #96]
    2714:	ldr	x27, [x0, #8]!
    2718:	str	x0, [sp, #96]
    271c:	cbnz	x27, 2664 <_nss_hesiod_initgroups_dyn@@GLIBC_PRIVATE+0x69c>
    2720:	ldr	x0, [sp, #112]
    2724:	mov	x1, x28
    2728:	bl	1ad8 <fgets@plt+0x878>
    272c:	ldr	x0, [sp, #112]
    2730:	bl	1980 <fgets@plt+0x720>
    2734:	ldr	w1, [sp, #108]
    2738:	mov	w0, #0x0                   	// #0
    273c:	str	w1, [x25, x24]
    2740:	b	26bc <_nss_hesiod_initgroups_dyn@@GLIBC_PRIVATE+0x6f4>
    2744:	ldr	x0, [sp, #112]
    2748:	ldr	w19, [x25, x24]
    274c:	bl	1980 <fgets@plt+0x720>
    2750:	ldr	w0, [sp, #108]
    2754:	cmp	w19, #0x2
    2758:	str	w0, [x25, x24]
    275c:	csetm	w0, ne  // ne = any
    2760:	b	26bc <_nss_hesiod_initgroups_dyn@@GLIBC_PRIVATE+0x6f4>
    2764:	ldr	x0, [sp, #112]
    2768:	mov	x1, x28
    276c:	bl	1ad8 <fgets@plt+0x878>
    2770:	ldr	x0, [sp, #112]
    2774:	bl	1980 <fgets@plt+0x720>
    2778:	mov	w1, #0x22                  	// #34
    277c:	mov	w0, #0xfffffffe            	// #-2
    2780:	str	w1, [x22]
    2784:	b	26bc <_nss_hesiod_initgroups_dyn@@GLIBC_PRIVATE+0x6f4>
    2788:	mov	w0, #0xffffffff            	// #-1
    278c:	b	26bc <_nss_hesiod_initgroups_dyn@@GLIBC_PRIVATE+0x6f4>
    2790:	bl	1170 <__stack_chk_fail@plt>
    2794:	nop

0000000000002798 <_nss_hesiod_setprotoent@@GLIBC_PRIVATE>:
    2798:	mov	w0, #0x1                   	// #1
    279c:	ret

00000000000027a0 <_nss_hesiod_endprotoent@@GLIBC_PRIVATE>:
    27a0:	mov	w0, #0x1                   	// #1
    27a4:	ret

00000000000027a8 <_nss_hesiod_getprotobyname_r@@GLIBC_PRIVATE>:
    27a8:	mov	x5, x2
    27ac:	mov	x6, x3
    27b0:	mov	x2, x1
    27b4:	mov	x3, x5
    27b8:	adrp	x1, 3000 <_nss_hesiod_getservbyport_r@@GLIBC_PRIVATE+0x28>
    27bc:	mov	x5, x4
    27c0:	add	x1, x1, #0x130
    27c4:	mov	x4, x6
    27c8:	b	25d8 <_nss_hesiod_initgroups_dyn@@GLIBC_PRIVATE+0x610>
    27cc:	nop

00000000000027d0 <_nss_hesiod_getprotobynumber_r@@GLIBC_PRIVATE>:
    27d0:	stp	x29, x30, [sp, #-96]!
    27d4:	mov	x29, sp
    27d8:	stp	x19, x20, [sp, #16]
    27dc:	adrp	x19, 13000 <_nss_hesiod_getservbyport_r@@GLIBC_PRIVATE+0x10028>
    27e0:	add	x20, sp, #0x40
    27e4:	ldr	x19, [x19, #4056]
    27e8:	stp	x23, x24, [sp, #48]
    27ec:	mov	x23, x3
    27f0:	mov	w3, w0
    27f4:	ldr	x0, [x19]
    27f8:	str	x0, [sp, #88]
    27fc:	mov	x0, #0x0                   	// #0
    2800:	mov	x24, x4
    2804:	mov	x0, x20
    2808:	stp	x21, x22, [sp, #32]
    280c:	mov	x21, x1
    2810:	mov	x22, x2
    2814:	mov	x1, #0x15                  	// #21
    2818:	adrp	x2, 3000 <_nss_hesiod_getservbyport_r@@GLIBC_PRIVATE+0x28>
    281c:	add	x2, x2, #0x110
    2820:	bl	10f0 <snprintf@plt>
    2824:	mov	x2, x21
    2828:	mov	x5, x24
    282c:	mov	x4, x23
    2830:	mov	x3, x22
    2834:	mov	x0, x20
    2838:	adrp	x1, 3000 <_nss_hesiod_getservbyport_r@@GLIBC_PRIVATE+0x28>
    283c:	add	x1, x1, #0x140
    2840:	bl	25d8 <_nss_hesiod_initgroups_dyn@@GLIBC_PRIVATE+0x610>
    2844:	ldr	x2, [sp, #88]
    2848:	ldr	x1, [x19]
    284c:	eor	x1, x2, x1
    2850:	cbnz	x1, 2868 <_nss_hesiod_getprotobynumber_r@@GLIBC_PRIVATE+0x98>
    2854:	ldp	x19, x20, [sp, #16]
    2858:	ldp	x21, x22, [sp, #32]
    285c:	ldp	x23, x24, [sp, #48]
    2860:	ldp	x29, x30, [sp], #96
    2864:	ret
    2868:	bl	1170 <__stack_chk_fail@plt>
    286c:	nop
    2870:	stp	x29, x30, [sp, #-128]!
    2874:	mov	x29, sp
    2878:	stp	x25, x26, [sp, #64]
    287c:	mrs	x26, tpidr_el0
    2880:	adrp	x25, 13000 <_nss_hesiod_getservbyport_r@@GLIBC_PRIVATE+0x10028>
    2884:	ldr	x25, [x25, #4032]
    2888:	stp	x19, x20, [sp, #16]
    288c:	adrp	x20, 13000 <_nss_hesiod_getservbyport_r@@GLIBC_PRIVATE+0x10028>
    2890:	mov	x19, x0
    2894:	ldr	x6, [x20, #4056]
    2898:	stp	x27, x28, [sp, #80]
    289c:	mov	x28, x1
    28a0:	ldr	w1, [x26, x25]
    28a4:	ldr	x0, [x6]
    28a8:	str	x0, [sp, #120]
    28ac:	mov	x0, #0x0                   	// #0
    28b0:	add	x0, sp, #0x70
    28b4:	stp	x21, x22, [sp, #32]
    28b8:	mov	x22, x3
    28bc:	mov	x21, x4
    28c0:	stp	x23, x24, [sp, #48]
    28c4:	mov	x24, x2
    28c8:	mov	x23, x5
    28cc:	str	w1, [sp, #108]
    28d0:	bl	19d0 <fgets@plt+0x770>
    28d4:	tbnz	w0, #31, 29bc <_nss_hesiod_getprotobynumber_r@@GLIBC_PRIVATE+0x1ec>
    28d8:	ldr	x0, [sp, #112]
    28dc:	mov	x1, x19
    28e0:	mov	x2, x28
    28e4:	bl	1cd0 <fgets@plt+0xa70>
    28e8:	mov	x19, x0
    28ec:	cbz	x0, 299c <_nss_hesiod_getprotobynumber_r@@GLIBC_PRIVATE+0x1cc>
    28f0:	ldr	x28, [x0]
    28f4:	mov	x0, x28
    28f8:	bl	10b0 <strlen@plt>
    28fc:	add	x2, x0, #0x1
    2900:	cmp	x21, x2
    2904:	ldr	x27, [sp, #112]
    2908:	b.cc	29c4 <_nss_hesiod_getprotobynumber_r@@GLIBC_PRIVATE+0x1f4>  // b.lo, b.ul, b.last
    290c:	mov	x1, x28
    2910:	mov	x0, x22
    2914:	bl	1090 <memcpy@plt>
    2918:	mov	x1, x19
    291c:	mov	x0, x27
    2920:	bl	1ad8 <fgets@plt+0x878>
    2924:	ldr	x0, [sp, #112]
    2928:	bl	1980 <fgets@plt+0x720>
    292c:	mov	x1, x24
    2930:	mov	x4, x23
    2934:	mov	x3, x21
    2938:	mov	x2, x22
    293c:	mov	x0, x22
    2940:	bl	10e0 <_nss_files_parse_pwent@plt>
    2944:	mov	w1, w0
    2948:	mov	w0, #0x1                   	// #1
    294c:	cmp	w1, #0x0
    2950:	b.le	2984 <_nss_hesiod_getprotobynumber_r@@GLIBC_PRIVATE+0x1b4>
    2954:	ldr	x20, [x20, #4056]
    2958:	ldr	x2, [sp, #120]
    295c:	ldr	x1, [x20]
    2960:	eor	x1, x2, x1
    2964:	cbnz	x1, 29e8 <_nss_hesiod_getprotobynumber_r@@GLIBC_PRIVATE+0x218>
    2968:	ldp	x19, x20, [sp, #16]
    296c:	ldp	x21, x22, [sp, #32]
    2970:	ldp	x23, x24, [sp, #48]
    2974:	ldp	x25, x26, [sp, #64]
    2978:	ldp	x27, x28, [sp, #80]
    297c:	ldp	x29, x30, [sp], #128
    2980:	ret
    2984:	cmn	w1, #0x1
    2988:	ldr	w1, [sp, #108]
    298c:	mov	w0, #0xfffffffe            	// #-2
    2990:	csel	w0, w0, wzr, eq  // eq = none
    2994:	str	w1, [x26, x25]
    2998:	b	2954 <_nss_hesiod_getprotobynumber_r@@GLIBC_PRIVATE+0x184>
    299c:	ldr	x0, [sp, #112]
    29a0:	ldr	w19, [x26, x25]
    29a4:	bl	1980 <fgets@plt+0x720>
    29a8:	ldr	w0, [sp, #108]
    29ac:	cmp	w19, #0x2
    29b0:	str	w0, [x26, x25]
    29b4:	csetm	w0, ne  // ne = any
    29b8:	b	2954 <_nss_hesiod_getprotobynumber_r@@GLIBC_PRIVATE+0x184>
    29bc:	mov	w0, #0xffffffff            	// #-1
    29c0:	b	2954 <_nss_hesiod_getprotobynumber_r@@GLIBC_PRIVATE+0x184>
    29c4:	mov	x1, x19
    29c8:	mov	x0, x27
    29cc:	bl	1ad8 <fgets@plt+0x878>
    29d0:	ldr	x0, [sp, #112]
    29d4:	bl	1980 <fgets@plt+0x720>
    29d8:	mov	w1, #0x22                  	// #34
    29dc:	mov	w0, #0xfffffffe            	// #-2
    29e0:	str	w1, [x23]
    29e4:	b	2954 <_nss_hesiod_getprotobynumber_r@@GLIBC_PRIVATE+0x184>
    29e8:	bl	1170 <__stack_chk_fail@plt>
    29ec:	nop

00000000000029f0 <_nss_hesiod_setpwent@@GLIBC_PRIVATE>:
    29f0:	mov	w0, #0x1                   	// #1
    29f4:	ret

00000000000029f8 <_nss_hesiod_endpwent@@GLIBC_PRIVATE>:
    29f8:	mov	w0, #0x1                   	// #1
    29fc:	ret

0000000000002a00 <_nss_hesiod_getpwnam_r@@GLIBC_PRIVATE>:
    2a00:	mov	x5, x2
    2a04:	mov	x6, x3
    2a08:	mov	x2, x1
    2a0c:	mov	x3, x5
    2a10:	adrp	x1, 3000 <_nss_hesiod_getservbyport_r@@GLIBC_PRIVATE+0x28>
    2a14:	mov	x5, x4
    2a18:	add	x1, x1, #0x150
    2a1c:	mov	x4, x6
    2a20:	b	2870 <_nss_hesiod_getprotobynumber_r@@GLIBC_PRIVATE+0xa0>
    2a24:	nop

0000000000002a28 <_nss_hesiod_getpwuid_r@@GLIBC_PRIVATE>:
    2a28:	stp	x29, x30, [sp, #-96]!
    2a2c:	mov	x29, sp
    2a30:	stp	x19, x20, [sp, #16]
    2a34:	adrp	x19, 13000 <_nss_hesiod_getservbyport_r@@GLIBC_PRIVATE+0x10028>
    2a38:	add	x20, sp, #0x40
    2a3c:	ldr	x19, [x19, #4056]
    2a40:	stp	x23, x24, [sp, #48]
    2a44:	mov	x23, x3
    2a48:	mov	w3, w0
    2a4c:	ldr	x0, [x19]
    2a50:	str	x0, [sp, #88]
    2a54:	mov	x0, #0x0                   	// #0
    2a58:	mov	x24, x4
    2a5c:	mov	x0, x20
    2a60:	stp	x21, x22, [sp, #32]
    2a64:	mov	x21, x1
    2a68:	mov	x22, x2
    2a6c:	mov	x1, #0x15                  	// #21
    2a70:	adrp	x2, 3000 <_nss_hesiod_getservbyport_r@@GLIBC_PRIVATE+0x28>
    2a74:	add	x2, x2, #0x110
    2a78:	bl	10f0 <snprintf@plt>
    2a7c:	mov	x2, x21
    2a80:	mov	x5, x24
    2a84:	mov	x4, x23
    2a88:	mov	x3, x22
    2a8c:	mov	x0, x20
    2a90:	adrp	x1, 3000 <_nss_hesiod_getservbyport_r@@GLIBC_PRIVATE+0x28>
    2a94:	add	x1, x1, #0x158
    2a98:	bl	2870 <_nss_hesiod_getprotobynumber_r@@GLIBC_PRIVATE+0xa0>
    2a9c:	ldr	x2, [sp, #88]
    2aa0:	ldr	x1, [x19]
    2aa4:	eor	x1, x2, x1
    2aa8:	cbnz	x1, 2ac0 <_nss_hesiod_getpwuid_r@@GLIBC_PRIVATE+0x98>
    2aac:	ldp	x19, x20, [sp, #16]
    2ab0:	ldp	x21, x22, [sp, #32]
    2ab4:	ldp	x23, x24, [sp, #48]
    2ab8:	ldp	x29, x30, [sp], #96
    2abc:	ret
    2ac0:	bl	1170 <__stack_chk_fail@plt>
    2ac4:	nop
    2ac8:	stp	x29, x30, [sp, #-96]!
    2acc:	mov	x29, sp
    2ad0:	stp	x21, x22, [sp, #32]
    2ad4:	adrp	x21, 13000 <_nss_hesiod_getservbyport_r@@GLIBC_PRIVATE+0x10028>
    2ad8:	mov	x22, x4
    2adc:	stp	x25, x26, [sp, #64]
    2ae0:	mov	x25, x2
    2ae4:	add	x26, x25, x3
    2ae8:	ldr	x2, [x21, #4056]
    2aec:	stp	x19, x20, [sp, #16]
    2af0:	cmp	x26, x0
    2af4:	ldr	x3, [x2]
    2af8:	str	x3, [sp, #88]
    2afc:	mov	x3, #0x0                   	// #0
    2b00:	stp	x23, x24, [sp, #48]
    2b04:	mov	x20, x1
    2b08:	mov	x23, x0
    2b0c:	ccmp	x25, x0, #0x2, hi  // hi = pmore
    2b10:	mov	x24, x25
    2b14:	b.ls	2d64 <_nss_hesiod_getpwuid_r@@GLIBC_PRIVATE+0x33c>  // b.plast
    2b18:	adrp	x1, 3000 <_nss_hesiod_getservbyport_r@@GLIBC_PRIVATE+0x28>
    2b1c:	mov	x0, x23
    2b20:	add	x1, x1, #0x128
    2b24:	bl	1130 <strpbrk@plt>
    2b28:	cbz	x0, 2b30 <_nss_hesiod_getpwuid_r@@GLIBC_PRIVATE+0x108>
    2b2c:	strb	wzr, [x0]
    2b30:	str	x23, [x20]
    2b34:	ldrb	w19, [x23]
    2b38:	cbz	w19, 2b98 <_nss_hesiod_getpwuid_r@@GLIBC_PRIVATE+0x170>
    2b3c:	bl	11a0 <__ctype_b_loc@plt>
    2b40:	b	2b58 <_nss_hesiod_getpwuid_r@@GLIBC_PRIVATE+0x130>
    2b44:	ldr	x2, [x0]
    2b48:	ubfiz	x1, x1, #1, #8
    2b4c:	ldrh	w1, [x2, x1]
    2b50:	tbnz	w1, #13, 2b6c <_nss_hesiod_getpwuid_r@@GLIBC_PRIVATE+0x144>
    2b54:	cbz	w19, 2b98 <_nss_hesiod_getpwuid_r@@GLIBC_PRIVATE+0x170>
    2b58:	mov	w1, w19
    2b5c:	mov	x3, x23
    2b60:	cmp	w19, #0x3b
    2b64:	ldrb	w19, [x23, #1]!
    2b68:	b.ne	2b44 <_nss_hesiod_getpwuid_r@@GLIBC_PRIVATE+0x11c>  // b.any
    2b6c:	strb	wzr, [x3]
    2b70:	mov	x23, x3
    2b74:	ldr	x1, [x0]
    2b78:	add	x23, x23, #0x1
    2b7c:	cmp	w19, #0x3b
    2b80:	b.eq	2b90 <_nss_hesiod_getpwuid_r@@GLIBC_PRIVATE+0x168>  // b.none
    2b84:	ubfiz	x19, x19, #1, #8
    2b88:	ldrh	w0, [x1, x19]
    2b8c:	tbz	w0, #13, 2b98 <_nss_hesiod_getpwuid_r@@GLIBC_PRIVATE+0x170>
    2b90:	ldrb	w19, [x23, #1]
    2b94:	b	2b78 <_nss_hesiod_getpwuid_r@@GLIBC_PRIVATE+0x150>
    2b98:	str	x23, [x20, #24]
    2b9c:	ldrb	w19, [x23]
    2ba0:	cbz	w19, 2c00 <_nss_hesiod_getpwuid_r@@GLIBC_PRIVATE+0x1d8>
    2ba4:	bl	11a0 <__ctype_b_loc@plt>
    2ba8:	b	2bc0 <_nss_hesiod_getpwuid_r@@GLIBC_PRIVATE+0x198>
    2bac:	ldr	x2, [x0]
    2bb0:	ubfiz	x1, x1, #1, #8
    2bb4:	ldrh	w1, [x2, x1]
    2bb8:	tbnz	w1, #13, 2bd4 <_nss_hesiod_getpwuid_r@@GLIBC_PRIVATE+0x1ac>
    2bbc:	cbz	w19, 2c00 <_nss_hesiod_getpwuid_r@@GLIBC_PRIVATE+0x1d8>
    2bc0:	mov	w1, w19
    2bc4:	mov	x3, x23
    2bc8:	cmp	w19, #0x3b
    2bcc:	ldrb	w19, [x23, #1]!
    2bd0:	b.ne	2bac <_nss_hesiod_getpwuid_r@@GLIBC_PRIVATE+0x184>  // b.any
    2bd4:	strb	wzr, [x3]
    2bd8:	mov	x23, x3
    2bdc:	ldr	x1, [x0]
    2be0:	add	x23, x23, #0x1
    2be4:	cmp	w19, #0x3b
    2be8:	b.eq	2bf8 <_nss_hesiod_getpwuid_r@@GLIBC_PRIVATE+0x1d0>  // b.none
    2bec:	ubfiz	x19, x19, #1, #8
    2bf0:	ldrh	w0, [x1, x19]
    2bf4:	tbz	w0, #13, 2c00 <_nss_hesiod_getpwuid_r@@GLIBC_PRIVATE+0x1d8>
    2bf8:	ldrb	w19, [x23, #1]
    2bfc:	b	2be0 <_nss_hesiod_getpwuid_r@@GLIBC_PRIVATE+0x1b8>
    2c00:	add	x1, sp, #0x50
    2c04:	mov	x0, x23
    2c08:	mov	w2, #0x0                   	// #0
    2c0c:	bl	10a0 <strtoul@plt>
    2c10:	mov	x1, #0xffffffff            	// #4294967295
    2c14:	cmp	x0, x1
    2c18:	csel	x0, x0, x1, ls  // ls = plast
    2c1c:	rev16	w0, w0
    2c20:	ldr	x19, [sp, #80]
    2c24:	and	w0, w0, #0xffff
    2c28:	str	w0, [x20, #16]
    2c2c:	cmp	x19, x23
    2c30:	b.eq	2d4c <_nss_hesiod_getpwuid_r@@GLIBC_PRIVATE+0x324>  // b.none
    2c34:	bl	11a0 <__ctype_b_loc@plt>
    2c38:	mov	x23, x0
    2c3c:	ldrb	w0, [x19]
    2c40:	cmp	w0, #0x3b
    2c44:	ldr	x2, [x23]
    2c48:	b.eq	2c58 <_nss_hesiod_getpwuid_r@@GLIBC_PRIVATE+0x230>  // b.none
    2c4c:	ubfiz	x1, x0, #1, #8
    2c50:	ldrh	w1, [x2, x1]
    2c54:	tbz	w1, #13, 2d48 <_nss_hesiod_getpwuid_r@@GLIBC_PRIVATE+0x320>
    2c58:	add	x19, x19, #0x1
    2c5c:	str	x19, [sp, #80]
    2c60:	ldrb	w1, [x19]
    2c64:	cmp	w1, #0x3b
    2c68:	b.eq	2c58 <_nss_hesiod_getpwuid_r@@GLIBC_PRIVATE+0x230>  // b.none
    2c6c:	ubfiz	x1, x1, #1, #8
    2c70:	ldrh	w0, [x2, x1]
    2c74:	tbnz	w0, #13, 2c58 <_nss_hesiod_getpwuid_r@@GLIBC_PRIVATE+0x230>
    2c78:	cbz	x24, 2d74 <_nss_hesiod_getpwuid_r@@GLIBC_PRIVATE+0x34c>
    2c7c:	add	x6, x24, #0x7
    2c80:	and	x6, x6, #0xfffffffffffffff8
    2c84:	add	x0, x6, #0x10
    2c88:	mov	x4, x6
    2c8c:	cmp	x26, x0
    2c90:	b.cc	2d00 <_nss_hesiod_getpwuid_r@@GLIBC_PRIVATE+0x2d8>  // b.lo, b.ul, b.last
    2c94:	nop
    2c98:	ldrb	w2, [x19]
    2c9c:	cbz	w2, 2d54 <_nss_hesiod_getpwuid_r@@GLIBC_PRIVATE+0x32c>
    2ca0:	ldr	x5, [x23]
    2ca4:	b	2cac <_nss_hesiod_getpwuid_r@@GLIBC_PRIVATE+0x284>
    2ca8:	ldrb	w2, [x19, #1]!
    2cac:	ubfiz	x1, x2, #1, #8
    2cb0:	ldrh	w1, [x5, x1]
    2cb4:	tbnz	w1, #13, 2ca8 <_nss_hesiod_getpwuid_r@@GLIBC_PRIVATE+0x280>
    2cb8:	cbz	w2, 2cf4 <_nss_hesiod_getpwuid_r@@GLIBC_PRIVATE+0x2cc>
    2cbc:	mov	x3, x19
    2cc0:	mov	x1, x3
    2cc4:	ldrb	w2, [x3, #1]!
    2cc8:	cbz	w2, 2d38 <_nss_hesiod_getpwuid_r@@GLIBC_PRIVATE+0x310>
    2ccc:	ubfiz	x2, x2, #1, #8
    2cd0:	ldrh	w2, [x5, x2]
    2cd4:	tbz	w2, #13, 2cc0 <_nss_hesiod_getpwuid_r@@GLIBC_PRIVATE+0x298>
    2cd8:	cmp	x19, x3
    2cdc:	b.cs	2cec <_nss_hesiod_getpwuid_r@@GLIBC_PRIVATE+0x2c4>  // b.hs, b.nlast
    2ce0:	str	x19, [x4], #8
    2ce4:	ldrb	w0, [x1, #1]
    2ce8:	cbz	w0, 2d40 <_nss_hesiod_getpwuid_r@@GLIBC_PRIVATE+0x318>
    2cec:	add	x19, x1, #0x2
    2cf0:	strb	wzr, [x3]
    2cf4:	add	x1, x4, #0x10
    2cf8:	cmp	x26, x1
    2cfc:	b.cs	2c98 <_nss_hesiod_getpwuid_r@@GLIBC_PRIVATE+0x270>  // b.hs, b.nlast
    2d00:	mov	w1, #0x22                  	// #34
    2d04:	mov	w0, #0xffffffff            	// #-1
    2d08:	str	w1, [x22]
    2d0c:	ldr	x21, [x21, #4056]
    2d10:	ldr	x2, [sp, #88]
    2d14:	ldr	x1, [x21]
    2d18:	eor	x1, x2, x1
    2d1c:	cbnz	x1, 2d98 <_nss_hesiod_getpwuid_r@@GLIBC_PRIVATE+0x370>
    2d20:	ldp	x19, x20, [sp, #16]
    2d24:	ldp	x21, x22, [sp, #32]
    2d28:	ldp	x23, x24, [sp, #48]
    2d2c:	ldp	x25, x26, [sp, #64]
    2d30:	ldp	x29, x30, [sp], #96
    2d34:	ret
    2d38:	cmp	x19, x3
    2d3c:	b.cc	2ce0 <_nss_hesiod_getpwuid_r@@GLIBC_PRIVATE+0x2b8>  // b.lo, b.ul, b.last
    2d40:	mov	x19, x3
    2d44:	b	2cf4 <_nss_hesiod_getpwuid_r@@GLIBC_PRIVATE+0x2cc>
    2d48:	cbz	w0, 2c78 <_nss_hesiod_getpwuid_r@@GLIBC_PRIVATE+0x250>
    2d4c:	mov	w0, #0x0                   	// #0
    2d50:	b	2d0c <_nss_hesiod_getpwuid_r@@GLIBC_PRIVATE+0x2e4>
    2d54:	str	xzr, [x4]
    2d58:	mov	w0, #0x1                   	// #1
    2d5c:	str	x6, [x20, #8]
    2d60:	b	2d0c <_nss_hesiod_getpwuid_r@@GLIBC_PRIVATE+0x2e4>
    2d64:	bl	10b0 <strlen@plt>
    2d68:	add	x24, x0, #0x1
    2d6c:	add	x24, x23, x24
    2d70:	b	2b18 <_nss_hesiod_getpwuid_r@@GLIBC_PRIVATE+0xf0>
    2d74:	cmp	x25, x19
    2d78:	mov	x24, x25
    2d7c:	ccmp	x26, x19, #0x0, ls  // ls = plast
    2d80:	b.ls	2c7c <_nss_hesiod_getpwuid_r@@GLIBC_PRIVATE+0x254>  // b.plast
    2d84:	mov	x0, x19
    2d88:	bl	10b0 <strlen@plt>
    2d8c:	add	x24, x0, #0x1
    2d90:	add	x24, x19, x24
    2d94:	b	2c7c <_nss_hesiod_getpwuid_r@@GLIBC_PRIVATE+0x254>
    2d98:	bl	1170 <__stack_chk_fail@plt>
    2d9c:	nop
    2da0:	stp	x29, x30, [sp, #-144]!
    2da4:	mrs	x9, tpidr_el0
    2da8:	adrp	x8, 13000 <_nss_hesiod_getservbyport_r@@GLIBC_PRIVATE+0x10028>
    2dac:	ldr	x8, [x8, #4032]
    2db0:	mov	x29, sp
    2db4:	stp	x27, x28, [sp, #80]
    2db8:	adrp	x27, 13000 <_nss_hesiod_getservbyport_r@@GLIBC_PRIVATE+0x10028>
    2dbc:	ldr	x7, [x27, #4056]
    2dc0:	stp	x25, x26, [sp, #64]
    2dc4:	mov	x25, x1
    2dc8:	ldr	w1, [x9, x8]
    2dcc:	stp	x19, x20, [sp, #16]
    2dd0:	mov	x20, x0
    2dd4:	ldr	x0, [x7]
    2dd8:	str	x0, [sp, #136]
    2ddc:	mov	x0, #0x0                   	// #0
    2de0:	mov	x19, x4
    2de4:	add	x0, sp, #0x80
    2de8:	stp	x21, x22, [sp, #32]
    2dec:	mov	x21, x3
    2df0:	mov	x22, x5
    2df4:	stp	x23, x24, [sp, #48]
    2df8:	mov	x24, x2
    2dfc:	mov	x23, x6
    2e00:	str	w1, [sp, #108]
    2e04:	stp	x9, x8, [sp, #112]
    2e08:	bl	19d0 <fgets@plt+0x770>
    2e0c:	tbnz	w0, #31, 2f88 <_nss_hesiod_getpwuid_r@@GLIBC_PRIVATE+0x560>
    2e10:	ldr	x0, [sp, #128]
    2e14:	mov	x2, x25
    2e18:	mov	x1, x20
    2e1c:	mov	x25, x22
    2e20:	bl	1cd0 <fgets@plt+0xa70>
    2e24:	mov	x26, x0
    2e28:	add	x20, x0, #0x8
    2e2c:	cbz	x0, 2f64 <_nss_hesiod_getpwuid_r@@GLIBC_PRIVATE+0x53c>
    2e30:	ldur	x28, [x20, #-8]
    2e34:	mov	x0, x28
    2e38:	bl	10b0 <strlen@plt>
    2e3c:	add	x2, x0, #0x1
    2e40:	cmp	x25, x2
    2e44:	b.cc	2eb4 <_nss_hesiod_getpwuid_r@@GLIBC_PRIVATE+0x48c>  // b.lo, b.ul, b.last
    2e48:	mov	x1, x28
    2e4c:	mov	x0, x19
    2e50:	bl	1090 <memcpy@plt>
    2e54:	mov	x4, x23
    2e58:	mov	x3, x22
    2e5c:	mov	x2, x19
    2e60:	mov	x1, x21
    2e64:	mov	x0, x19
    2e68:	bl	2ac8 <_nss_hesiod_getpwuid_r@@GLIBC_PRIVATE+0xa0>
    2e6c:	cmn	w0, #0x1
    2e70:	b.eq	2f20 <_nss_hesiod_getpwuid_r@@GLIBC_PRIVATE+0x4f8>  // b.none
    2e74:	cmp	w0, #0x0
    2e78:	b.le	2e90 <_nss_hesiod_getpwuid_r@@GLIBC_PRIVATE+0x468>
    2e7c:	cbz	x24, 2f04 <_nss_hesiod_getpwuid_r@@GLIBC_PRIVATE+0x4dc>
    2e80:	ldr	x0, [x21, #24]
    2e84:	mov	x1, x24
    2e88:	bl	1140 <strcasecmp@plt>
    2e8c:	cbz	w0, 2f04 <_nss_hesiod_getpwuid_r@@GLIBC_PRIVATE+0x4dc>
    2e90:	ldr	x0, [x20]
    2e94:	cbz	x0, 2f3c <_nss_hesiod_getpwuid_r@@GLIBC_PRIVATE+0x514>
    2e98:	ldr	x28, [x20]
    2e9c:	add	x20, x20, #0x8
    2ea0:	mov	x0, x28
    2ea4:	bl	10b0 <strlen@plt>
    2ea8:	add	x2, x0, #0x1
    2eac:	cmp	x25, x2
    2eb0:	b.cs	2e48 <_nss_hesiod_getpwuid_r@@GLIBC_PRIVATE+0x420>  // b.hs, b.nlast
    2eb4:	ldr	x0, [sp, #128]
    2eb8:	mov	x1, x26
    2ebc:	bl	1ad8 <fgets@plt+0x878>
    2ec0:	ldr	x0, [sp, #128]
    2ec4:	bl	1980 <fgets@plt+0x720>
    2ec8:	mov	w1, #0x22                  	// #34
    2ecc:	mov	w0, #0xfffffffe            	// #-2
    2ed0:	str	w1, [x23]
    2ed4:	ldr	x27, [x27, #4056]
    2ed8:	ldr	x2, [sp, #136]
    2edc:	ldr	x1, [x27]
    2ee0:	eor	x1, x2, x1
    2ee4:	cbnz	x1, 2f90 <_nss_hesiod_getpwuid_r@@GLIBC_PRIVATE+0x568>
    2ee8:	ldp	x19, x20, [sp, #16]
    2eec:	ldp	x21, x22, [sp, #32]
    2ef0:	ldp	x23, x24, [sp, #48]
    2ef4:	ldp	x25, x26, [sp, #64]
    2ef8:	ldp	x27, x28, [sp, #80]
    2efc:	ldp	x29, x30, [sp], #144
    2f00:	ret
    2f04:	ldr	x0, [sp, #128]
    2f08:	mov	x1, x26
    2f0c:	bl	1ad8 <fgets@plt+0x878>
    2f10:	ldr	x0, [sp, #128]
    2f14:	bl	1980 <fgets@plt+0x720>
    2f18:	mov	w0, #0x1                   	// #1
    2f1c:	b	2ed4 <_nss_hesiod_getpwuid_r@@GLIBC_PRIVATE+0x4ac>
    2f20:	ldr	x0, [sp, #128]
    2f24:	mov	x1, x26
    2f28:	bl	1ad8 <fgets@plt+0x878>
    2f2c:	ldr	x0, [sp, #128]
    2f30:	bl	1980 <fgets@plt+0x720>
    2f34:	mov	w0, #0xfffffffe            	// #-2
    2f38:	b	2ed4 <_nss_hesiod_getpwuid_r@@GLIBC_PRIVATE+0x4ac>
    2f3c:	ldr	x0, [sp, #128]
    2f40:	mov	x1, x26
    2f44:	bl	1ad8 <fgets@plt+0x878>
    2f48:	ldr	x0, [sp, #128]
    2f4c:	bl	1980 <fgets@plt+0x720>
    2f50:	ldp	x1, x2, [sp, #112]
    2f54:	mov	w0, #0x0                   	// #0
    2f58:	ldr	w3, [sp, #108]
    2f5c:	str	w3, [x1, x2]
    2f60:	b	2ed4 <_nss_hesiod_getpwuid_r@@GLIBC_PRIVATE+0x4ac>
    2f64:	ldp	x20, x21, [sp, #112]
    2f68:	ldr	x0, [sp, #128]
    2f6c:	ldr	w19, [x20, x21]
    2f70:	bl	1980 <fgets@plt+0x720>
    2f74:	ldr	w1, [sp, #108]
    2f78:	cmp	w19, #0x2
    2f7c:	str	w1, [x20, x21]
    2f80:	csetm	w0, ne  // ne = any
    2f84:	b	2ed4 <_nss_hesiod_getpwuid_r@@GLIBC_PRIVATE+0x4ac>
    2f88:	mov	w0, #0xffffffff            	// #-1
    2f8c:	b	2ed4 <_nss_hesiod_getpwuid_r@@GLIBC_PRIVATE+0x4ac>
    2f90:	bl	1170 <__stack_chk_fail@plt>
    2f94:	nop

0000000000002f98 <_nss_hesiod_setservent@@GLIBC_PRIVATE>:
    2f98:	mov	w0, #0x1                   	// #1
    2f9c:	ret

0000000000002fa0 <_nss_hesiod_endservent@@GLIBC_PRIVATE>:
    2fa0:	mov	w0, #0x1                   	// #1
    2fa4:	ret

0000000000002fa8 <_nss_hesiod_getservbyname_r@@GLIBC_PRIVATE>:
    2fa8:	mov	x8, x2
    2fac:	mov	x6, x3
    2fb0:	mov	x7, x4
    2fb4:	mov	x2, x1
    2fb8:	mov	x4, x6
    2fbc:	mov	x3, x8
    2fc0:	mov	x6, x5
    2fc4:	adrp	x1, 3000 <_nss_hesiod_getservbyport_r@@GLIBC_PRIVATE+0x28>
    2fc8:	mov	x5, x7
    2fcc:	add	x1, x1, #0x160
    2fd0:	b	2da0 <_nss_hesiod_getpwuid_r@@GLIBC_PRIVATE+0x378>
    2fd4:	nop

0000000000002fd8 <_nss_hesiod_getservbyport_r@@GLIBC_PRIVATE>:
    2fd8:	stp	x29, x30, [sp, #-96]!
    2fdc:	rev16	w0, w0
    2fe0:	mov	x29, sp
    2fe4:	stp	x19, x20, [sp, #16]
    2fe8:	adrp	x19, 13000 <_nss_hesiod_getservbyport_r@@GLIBC_PRIVATE+0x10028>
    2fec:	add	x20, sp, #0x50
    2ff0:	ldr	x19, [x19, #4056]
    2ff4:	stp	x23, x24, [sp, #48]
    2ff8:	mov	x23, x3
    2ffc:	and	w3, w0, #0xffff
    3000:	ldr	x0, [x19]
    3004:	str	x0, [sp, #88]
    3008:	mov	x0, #0x0                   	// #0
    300c:	mov	x24, x4
    3010:	mov	x0, x20
    3014:	stp	x21, x22, [sp, #32]
    3018:	mov	x21, x1
    301c:	mov	x22, x2
    3020:	mov	x1, #0x6                   	// #6
    3024:	adrp	x2, 3000 <_nss_hesiod_getservbyport_r@@GLIBC_PRIVATE+0x28>
    3028:	add	x2, x2, #0x110
    302c:	str	x25, [sp, #64]
    3030:	mov	x25, x5
    3034:	bl	10f0 <snprintf@plt>
    3038:	mov	x2, x21
    303c:	mov	x6, x25
    3040:	mov	x5, x24
    3044:	mov	x4, x23
    3048:	mov	x3, x22
    304c:	mov	x0, x20
    3050:	adrp	x1, 3000 <_nss_hesiod_getservbyport_r@@GLIBC_PRIVATE+0x28>
    3054:	add	x1, x1, #0x168
    3058:	bl	2da0 <_nss_hesiod_getpwuid_r@@GLIBC_PRIVATE+0x378>
    305c:	ldr	x2, [sp, #88]
    3060:	ldr	x1, [x19]
    3064:	eor	x1, x2, x1
    3068:	cbnz	x1, 3084 <_nss_hesiod_getservbyport_r@@GLIBC_PRIVATE+0xac>
    306c:	ldp	x19, x20, [sp, #16]
    3070:	ldp	x21, x22, [sp, #32]
    3074:	ldp	x23, x24, [sp, #48]
    3078:	ldr	x25, [sp, #64]
    307c:	ldp	x29, x30, [sp], #96
    3080:	ret
    3084:	bl	1170 <__stack_chk_fail@plt>

Disassembly of section .fini:

0000000000003088 <.fini>:
    3088:	stp	x29, x30, [sp, #-16]!
    308c:	mov	x29, sp
    3090:	ldp	x29, x30, [sp], #16
    3094:	ret
