
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libpanelw.so.6.2_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000a78 <.init>:
 a78:	stp	x29, x30, [sp, #-16]!
 a7c:	mov	x29, sp
 a80:	bl	b90 <_nc_screen_of@plt+0x10>
 a84:	ldp	x29, x30, [sp], #16
 a88:	ret

Disassembly of section .plt:

0000000000000a90 <wtouchln@plt-0x20>:
 a90:	stp	x16, x30, [sp, #-16]!
 a94:	adrp	x16, 12000 <panel_window@@Base+0x100d8>
 a98:	ldr	x17, [x16, #4088]
 a9c:	add	x16, x16, #0xff8
 aa0:	br	x17
 aa4:	nop
 aa8:	nop
 aac:	nop

0000000000000ab0 <wtouchln@plt>:
 ab0:	adrp	x16, 13000 <wtouchln>
 ab4:	ldr	x17, [x16]
 ab8:	add	x16, x16, #0x0
 abc:	br	x17

0000000000000ac0 <__cxa_finalize@plt>:
 ac0:	adrp	x16, 13000 <wtouchln>
 ac4:	ldr	x17, [x16, #8]
 ac8:	add	x16, x16, #0x8
 acc:	br	x17

0000000000000ad0 <ground_panel@plt>:
 ad0:	adrp	x16, 13000 <wtouchln>
 ad4:	ldr	x17, [x16, #16]
 ad8:	add	x16, x16, #0x10
 adc:	br	x17

0000000000000ae0 <malloc@plt>:
 ae0:	adrp	x16, 13000 <wtouchln>
 ae4:	ldr	x17, [x16, #24]
 ae8:	add	x16, x16, #0x18
 aec:	br	x17

0000000000000af0 <__gmon_start__@plt>:
 af0:	adrp	x16, 13000 <wtouchln>
 af4:	ldr	x17, [x16, #32]
 af8:	add	x16, x16, #0x20
 afc:	br	x17

0000000000000b00 <is_linetouched@plt>:
 b00:	adrp	x16, 13000 <wtouchln>
 b04:	ldr	x17, [x16, #40]
 b08:	add	x16, x16, #0x28
 b0c:	br	x17

0000000000000b10 <wnoutrefresh@plt>:
 b10:	adrp	x16, 13000 <wtouchln>
 b14:	ldr	x17, [x16, #48]
 b18:	add	x16, x16, #0x30
 b1c:	br	x17

0000000000000b20 <free@plt>:
 b20:	adrp	x16, 13000 <wtouchln>
 b24:	ldr	x17, [x16, #56]
 b28:	add	x16, x16, #0x38
 b2c:	br	x17

0000000000000b30 <show_panel@plt>:
 b30:	adrp	x16, 13000 <wtouchln>
 b34:	ldr	x17, [x16, #64]
 b38:	add	x16, x16, #0x40
 b3c:	br	x17

0000000000000b40 <update_panels_sp@plt>:
 b40:	adrp	x16, 13000 <wtouchln>
 b44:	ldr	x17, [x16, #72]
 b48:	add	x16, x16, #0x48
 b4c:	br	x17

0000000000000b50 <ceiling_panel@plt>:
 b50:	adrp	x16, 13000 <wtouchln>
 b54:	ldr	x17, [x16, #80]
 b58:	add	x16, x16, #0x50
 b5c:	br	x17

0000000000000b60 <_nc_panelhook_sp@plt>:
 b60:	adrp	x16, 13000 <wtouchln>
 b64:	ldr	x17, [x16, #88]
 b68:	add	x16, x16, #0x58
 b6c:	br	x17

0000000000000b70 <mvwin@plt>:
 b70:	adrp	x16, 13000 <wtouchln>
 b74:	ldr	x17, [x16, #96]
 b78:	add	x16, x16, #0x60
 b7c:	br	x17

0000000000000b80 <_nc_screen_of@plt>:
 b80:	adrp	x16, 13000 <wtouchln>
 b84:	ldr	x17, [x16, #104]
 b88:	add	x16, x16, #0x68
 b8c:	br	x17

Disassembly of section .text:

0000000000000b90 <ground_panel@@Base-0xd8>:
     b90:	adrp	x0, 12000 <panel_window@@Base+0x100d8>
     b94:	ldr	x0, [x0, #4056]
     b98:	cbz	x0, ba0 <_nc_screen_of@plt+0x20>
     b9c:	b	af0 <__gmon_start__@plt>
     ba0:	ret
     ba4:	nop
     ba8:	adrp	x0, 13000 <panel_window@@Base+0x110d8>
     bac:	add	x0, x0, #0x78
     bb0:	adrp	x1, 13000 <panel_window@@Base+0x110d8>
     bb4:	add	x1, x1, #0x78
     bb8:	cmp	x1, x0
     bbc:	b.eq	bd4 <_nc_screen_of@plt+0x54>  // b.none
     bc0:	adrp	x1, 12000 <panel_window@@Base+0x100d8>
     bc4:	ldr	x1, [x1, #4032]
     bc8:	cbz	x1, bd4 <_nc_screen_of@plt+0x54>
     bcc:	mov	x16, x1
     bd0:	br	x16
     bd4:	ret
     bd8:	adrp	x0, 13000 <panel_window@@Base+0x110d8>
     bdc:	add	x0, x0, #0x78
     be0:	adrp	x1, 13000 <panel_window@@Base+0x110d8>
     be4:	add	x1, x1, #0x78
     be8:	sub	x1, x1, x0
     bec:	lsr	x2, x1, #63
     bf0:	add	x1, x2, x1, asr #3
     bf4:	cmp	xzr, x1, asr #1
     bf8:	asr	x1, x1, #1
     bfc:	b.eq	c14 <_nc_screen_of@plt+0x94>  // b.none
     c00:	adrp	x2, 12000 <panel_window@@Base+0x100d8>
     c04:	ldr	x2, [x2, #4064]
     c08:	cbz	x2, c14 <_nc_screen_of@plt+0x94>
     c0c:	mov	x16, x2
     c10:	br	x16
     c14:	ret
     c18:	stp	x29, x30, [sp, #-32]!
     c1c:	mov	x29, sp
     c20:	str	x19, [sp, #16]
     c24:	adrp	x19, 13000 <panel_window@@Base+0x110d8>
     c28:	ldrb	w0, [x19, #120]
     c2c:	cbnz	w0, c54 <_nc_screen_of@plt+0xd4>
     c30:	adrp	x0, 12000 <panel_window@@Base+0x100d8>
     c34:	ldr	x0, [x0, #4048]
     c38:	cbz	x0, c48 <_nc_screen_of@plt+0xc8>
     c3c:	adrp	x0, 13000 <panel_window@@Base+0x110d8>
     c40:	ldr	x0, [x0, #112]
     c44:	bl	ac0 <__cxa_finalize@plt>
     c48:	bl	ba8 <_nc_screen_of@plt+0x28>
     c4c:	mov	w0, #0x1                   	// #1
     c50:	strb	w0, [x19, #120]
     c54:	ldr	x19, [sp, #16]
     c58:	ldp	x29, x30, [sp], #32
     c5c:	ret
     c60:	b	bd8 <_nc_screen_of@plt+0x58>
     c64:	nop

0000000000000c68 <ground_panel@@Base>:
     c68:	adrp	x1, 12000 <panel_window@@Base+0x100d8>
     c6c:	ldr	x1, [x1, #4040]
     c70:	ldr	x1, [x1]
     c74:	nop
     c78:	cbnz	x0, c8c <ground_panel@@Base+0x24>
     c7c:	mov	x0, x1
     c80:	cbnz	x1, c78 <ground_panel@@Base+0x10>
     c84:	mov	x0, #0x0                   	// #0
     c88:	ret
     c8c:	stp	x29, x30, [sp, #-16]!
     c90:	mov	x29, sp
     c94:	bl	b60 <_nc_panelhook_sp@plt>
     c98:	ldr	x0, [x0, #8]
     c9c:	cbz	x0, cac <ground_panel@@Base+0x44>
     ca0:	ldr	x0, [x0, #16]
     ca4:	ldp	x29, x30, [sp], #16
     ca8:	ret
     cac:	mov	x0, #0x0                   	// #0
     cb0:	b	ca4 <ground_panel@@Base+0x3c>
     cb4:	nop

0000000000000cb8 <panel_above@@Base>:
     cb8:	cbz	x0, cc4 <panel_above@@Base+0xc>
     cbc:	ldr	x0, [x0, #16]
     cc0:	ret
     cc4:	adrp	x0, 12000 <panel_window@@Base+0x100d8>
     cc8:	ldr	x0, [x0, #4040]
     ccc:	ldr	x0, [x0]
     cd0:	b	ad0 <ground_panel@plt>
     cd4:	nop

0000000000000cd8 <ceiling_panel@@Base>:
     cd8:	adrp	x1, 12000 <panel_window@@Base+0x100d8>
     cdc:	ldr	x1, [x1, #4040]
     ce0:	ldr	x1, [x1]
     ce4:	nop
     ce8:	cbnz	x0, cfc <ceiling_panel@@Base+0x24>
     cec:	mov	x0, x1
     cf0:	cbnz	x1, ce8 <ceiling_panel@@Base+0x10>
     cf4:	mov	x0, #0x0                   	// #0
     cf8:	ret
     cfc:	stp	x29, x30, [sp, #-16]!
     d00:	mov	x29, sp
     d04:	bl	b60 <_nc_panelhook_sp@plt>
     d08:	ldp	x0, x1, [x0]
     d0c:	cmp	x0, x1
     d10:	b.eq	d1c <ceiling_panel@@Base+0x44>  // b.none
     d14:	ldp	x29, x30, [sp], #16
     d18:	ret
     d1c:	mov	x0, #0x0                   	// #0
     d20:	b	d14 <ceiling_panel@@Base+0x3c>
     d24:	nop

0000000000000d28 <panel_below@@Base>:
     d28:	cbz	x0, d6c <panel_below@@Base+0x44>
     d2c:	stp	x29, x30, [sp, #-32]!
     d30:	mov	x29, sp
     d34:	str	x19, [sp, #16]
     d38:	mov	x19, x0
     d3c:	ldr	x0, [x0]
     d40:	bl	b80 <_nc_screen_of@plt>
     d44:	bl	b60 <_nc_panelhook_sp@plt>
     d48:	ldr	x1, [x19, #8]
     d4c:	cbz	x1, d5c <panel_below@@Base+0x34>
     d50:	ldr	x0, [x0, #8]
     d54:	cmp	x1, x0
     d58:	csel	x1, x1, xzr, ne  // ne = any
     d5c:	mov	x0, x1
     d60:	ldr	x19, [sp, #16]
     d64:	ldp	x29, x30, [sp], #32
     d68:	ret
     d6c:	adrp	x0, 12000 <panel_window@@Base+0x100d8>
     d70:	ldr	x0, [x0, #4040]
     d74:	ldr	x0, [x0]
     d78:	b	b50 <ceiling_panel@plt>
     d7c:	nop

0000000000000d80 <bottom_panel@@Base>:
     d80:	cbz	x0, 1018 <bottom_panel@@Base+0x298>
     d84:	stp	x29, x30, [sp, #-80]!
     d88:	mov	x29, sp
     d8c:	stp	x19, x20, [sp, #16]
     d90:	mov	x20, x0
     d94:	ldr	x0, [x0]
     d98:	stp	x21, x22, [sp, #32]
     d9c:	bl	b80 <_nc_screen_of@plt>
     da0:	bl	b60 <_nc_panelhook_sp@plt>
     da4:	mov	x21, x0
     da8:	ldp	x0, x19, [x0]
     dac:	cmp	x0, x19
     db0:	b.eq	dc4 <bottom_panel@@Base+0x44>  // b.none
     db4:	ldr	x1, [x19, #16]
     db8:	mov	w0, #0x0                   	// #0
     dbc:	cmp	x1, x20
     dc0:	b.eq	ecc <bottom_panel@@Base+0x14c>  // b.none
     dc4:	ldr	x0, [x20, #16]
     dc8:	cbz	x0, ee8 <bottom_panel@@Base+0x168>
     dcc:	ldr	x0, [x20]
     dd0:	mov	w2, #0xffffffff            	// #-1
     dd4:	cbz	x0, de0 <bottom_panel@@Base+0x60>
     dd8:	ldrsh	w2, [x0, #4]
     ddc:	add	w2, w2, #0x1
     de0:	mov	w3, #0x1                   	// #1
     de4:	mov	w1, #0x0                   	// #0
     de8:	bl	ab0 <wtouchln@plt>
     dec:	ldr	x19, [x21, #8]
     df0:	cbz	x19, e80 <bottom_panel@@Base+0x100>
     df4:	stp	x23, x24, [sp, #48]
     df8:	ldr	x2, [x19]
     dfc:	cbz	x2, e78 <bottom_panel@@Base+0xf8>
     e00:	cmp	x20, x19
     e04:	b.eq	e70 <bottom_panel@@Base+0xf0>  // b.none
     e08:	ldr	x0, [x20]
     e0c:	ldrsh	w1, [x2, #4]
     e10:	ldrsh	w5, [x2, #8]
     e14:	ldrsh	w4, [x0, #8]
     e18:	add	w1, w1, #0x1
     e1c:	add	w1, w1, w5
     e20:	cmp	w1, w4
     e24:	b.le	e70 <bottom_panel@@Base+0xf0>
     e28:	ldrsh	w3, [x0, #4]
     e2c:	add	w3, w3, #0x1
     e30:	add	w3, w3, w4
     e34:	cmp	w5, w3
     e38:	b.ge	e70 <bottom_panel@@Base+0xf0>  // b.tcont
     e3c:	ldrsh	w6, [x2, #6]
     e40:	ldrsh	w23, [x2, #10]
     e44:	ldrsh	w7, [x0, #10]
     e48:	add	w2, w6, #0x1
     e4c:	add	w2, w2, w23
     e50:	cmp	w2, w7
     e54:	b.le	e70 <bottom_panel@@Base+0xf0>
     e58:	ldrsh	w6, [x0, #6]
     e5c:	add	w6, w6, #0x1
     e60:	add	w6, w6, w7
     e64:	cmp	w23, w6
     e68:	b.lt	f1c <bottom_panel@@Base+0x19c>  // b.tstop
     e6c:	nop
     e70:	ldr	x19, [x19, #16]
     e74:	cbnz	x19, df8 <bottom_panel@@Base+0x78>
     e78:	ldp	x23, x24, [sp, #48]
     e7c:	ldr	x19, [x21, #8]
     e80:	ldp	x1, x0, [x20, #8]
     e84:	cbz	x0, efc <bottom_panel@@Base+0x17c>
     e88:	cbz	x1, e98 <bottom_panel@@Base+0x118>
     e8c:	str	x0, [x1, #16]
     e90:	ldr	x0, [x20, #16]
     e94:	cbz	x0, e9c <bottom_panel@@Base+0x11c>
     e98:	str	x1, [x0, #8]
     e9c:	cmp	x20, x19
     ea0:	b.eq	f10 <bottom_panel@@Base+0x190>  // b.none
     ea4:	ldr	x1, [x21]
     ea8:	mov	w0, #0x0                   	// #0
     eac:	cmp	x1, x20
     eb0:	b.eq	edc <bottom_panel@@Base+0x15c>  // b.none
     eb4:	str	xzr, [x20, #16]
     eb8:	ldr	x1, [x19, #16]
     ebc:	stp	x19, x1, [x20, #8]
     ec0:	cbz	x1, ec8 <bottom_panel@@Base+0x148>
     ec4:	str	x20, [x1, #8]
     ec8:	str	x20, [x19, #16]
     ecc:	ldp	x19, x20, [sp, #16]
     ed0:	ldp	x21, x22, [sp, #32]
     ed4:	ldp	x29, x30, [sp], #80
     ed8:	ret
     edc:	ldr	x1, [x20, #8]
     ee0:	str	x1, [x21]
     ee4:	b	eb4 <bottom_panel@@Base+0x134>
     ee8:	ldr	x1, [x20, #8]
     eec:	cmp	x1, #0x0
     ef0:	ccmp	x19, x20, #0x4, eq  // eq = none
     ef4:	b.eq	dcc <bottom_panel@@Base+0x4c>  // b.none
     ef8:	b	eb8 <bottom_panel@@Base+0x138>
     efc:	cbnz	x1, e8c <bottom_panel@@Base+0x10c>
     f00:	cmp	x20, x19
     f04:	b.eq	f10 <bottom_panel@@Base+0x190>  // b.none
     f08:	mov	w0, #0xffffffff            	// #-1
     f0c:	b	eb4 <bottom_panel@@Base+0x134>
     f10:	mov	x19, x0
     f14:	str	x0, [x21, #8]
     f18:	b	ea4 <bottom_panel@@Base+0x124>
     f1c:	cmp	w7, w23
     f20:	sub	w24, w2, #0x1
     f24:	csel	w7, w7, w23, gt
     f28:	sub	w8, w6, #0x1
     f2c:	cmp	w2, w6
     f30:	sub	w2, w3, #0x1
     f34:	csel	w24, w24, w8, le
     f38:	cmp	w4, w5
     f3c:	csel	w4, w4, w5, gt
     f40:	cmp	w1, w3
     f44:	str	x25, [sp, #64]
     f48:	sub	w25, w1, #0x1
     f4c:	csel	w25, w25, w2, le
     f50:	sxth	w23, w7
     f54:	sxth	w22, w4
     f58:	cmp	w25, w4, sxth
     f5c:	b.lt	ff0 <bottom_panel@@Base+0x270>  // b.tstop
     f60:	add	w25, w25, #0x1
     f64:	nop
     f68:	cbz	x0, f84 <bottom_panel@@Base+0x204>
     f6c:	ldrsh	w1, [x0, #8]
     f70:	ldrsh	w2, [x0, #4]
     f74:	subs	w1, w22, w1
     f78:	add	w2, w2, #0x1
     f7c:	ccmp	w1, w2, #0x0, pl  // pl = nfrst
     f80:	b.le	1008 <bottom_panel@@Base+0x288>
     f84:	ldr	x0, [x19]
     f88:	ldrsh	w1, [x0, #8]
     f8c:	ldr	x2, [x0, #40]
     f90:	sub	w1, w22, w1
     f94:	ldrsh	w0, [x0, #10]
     f98:	add	x1, x2, w1, sxtw #4
     f9c:	sub	w3, w23, w0
     fa0:	ldrsh	w2, [x1, #8]
     fa4:	cmn	w2, #0x1
     fa8:	b.eq	1000 <bottom_panel@@Base+0x280>  // b.none
     fac:	cmp	w2, w3
     fb0:	b.gt	1000 <bottom_panel@@Base+0x280>
     fb4:	ldrsh	w2, [x1, #10]
     fb8:	sub	w0, w24, w0
     fbc:	cmn	w2, #0x1
     fc0:	b.eq	fe0 <bottom_panel@@Base+0x260>  // b.none
     fc4:	cmp	w2, w0
     fc8:	b.lt	fe0 <bottom_panel@@Base+0x260>  // b.tstop
     fcc:	add	w22, w22, #0x1
     fd0:	cmp	w22, w25
     fd4:	b.eq	ff0 <bottom_panel@@Base+0x270>  // b.none
     fd8:	ldr	x0, [x20]
     fdc:	b	f68 <bottom_panel@@Base+0x1e8>
     fe0:	strh	w0, [x1, #10]
     fe4:	add	w22, w22, #0x1
     fe8:	cmp	w22, w25
     fec:	b.ne	fd8 <bottom_panel@@Base+0x258>  // b.any
     ff0:	ldr	x19, [x19, #16]
     ff4:	ldr	x25, [sp, #64]
     ff8:	cbnz	x19, df8 <bottom_panel@@Base+0x78>
     ffc:	b	e78 <bottom_panel@@Base+0xf8>
    1000:	strh	w3, [x1, #8]
    1004:	b	fb4 <bottom_panel@@Base+0x234>
    1008:	bl	b00 <is_linetouched@plt>
    100c:	tst	w0, #0xff
    1010:	b.ne	f84 <bottom_panel@@Base+0x204>  // b.any
    1014:	b	fcc <bottom_panel@@Base+0x24c>
    1018:	mov	w0, #0xffffffff            	// #-1
    101c:	ret

0000000000001020 <del_panel@@Base>:
    1020:	stp	x29, x30, [sp, #-80]!
    1024:	mov	x29, sp
    1028:	stp	x19, x20, [sp, #16]
    102c:	cbz	x0, 1298 <del_panel@@Base+0x278>
    1030:	mov	x20, x0
    1034:	stp	x21, x22, [sp, #32]
    1038:	ldr	x0, [x0]
    103c:	bl	b80 <_nc_screen_of@plt>
    1040:	bl	b60 <_nc_panelhook_sp@plt>
    1044:	mov	x22, x0
    1048:	ldr	x1, [x20, #16]
    104c:	cbz	x1, 1168 <del_panel@@Base+0x148>
    1050:	ldr	x0, [x20]
    1054:	mov	w2, #0xffffffff            	// #-1
    1058:	cbz	x0, 1064 <del_panel@@Base+0x44>
    105c:	ldrsh	w2, [x0, #4]
    1060:	add	w2, w2, #0x1
    1064:	mov	w3, #0x1                   	// #1
    1068:	mov	w1, #0x0                   	// #0
    106c:	bl	ab0 <wtouchln@plt>
    1070:	ldr	x19, [x22, #8]
    1074:	cbz	x19, 1108 <del_panel@@Base+0xe8>
    1078:	stp	x23, x24, [sp, #48]
    107c:	nop
    1080:	ldr	x2, [x19]
    1084:	cbz	x2, 1100 <del_panel@@Base+0xe0>
    1088:	cmp	x20, x19
    108c:	b.eq	10f8 <del_panel@@Base+0xd8>  // b.none
    1090:	ldr	x0, [x20]
    1094:	ldrsh	w1, [x2, #4]
    1098:	ldrsh	w5, [x2, #8]
    109c:	ldrsh	w4, [x0, #8]
    10a0:	add	w1, w1, #0x1
    10a4:	add	w1, w1, w5
    10a8:	cmp	w1, w4
    10ac:	b.le	10f8 <del_panel@@Base+0xd8>
    10b0:	ldrsh	w3, [x0, #4]
    10b4:	add	w3, w3, #0x1
    10b8:	add	w3, w3, w4
    10bc:	cmp	w5, w3
    10c0:	b.ge	10f8 <del_panel@@Base+0xd8>  // b.tcont
    10c4:	ldrsh	w6, [x2, #6]
    10c8:	ldrsh	w23, [x2, #10]
    10cc:	ldrsh	w7, [x0, #10]
    10d0:	add	w2, w6, #0x1
    10d4:	add	w2, w2, w23
    10d8:	cmp	w2, w7
    10dc:	b.le	10f8 <del_panel@@Base+0xd8>
    10e0:	ldrsh	w6, [x0, #6]
    10e4:	add	w6, w6, #0x1
    10e8:	add	w6, w6, w7
    10ec:	cmp	w23, w6
    10f0:	b.lt	119c <del_panel@@Base+0x17c>  // b.tstop
    10f4:	nop
    10f8:	ldr	x19, [x19, #16]
    10fc:	cbnz	x19, 1080 <del_panel@@Base+0x60>
    1100:	ldp	x23, x24, [sp, #48]
    1104:	ldr	x19, [x22, #8]
    1108:	ldp	x1, x0, [x20, #8]
    110c:	cbz	x0, 1180 <del_panel@@Base+0x160>
    1110:	cbz	x1, 1120 <del_panel@@Base+0x100>
    1114:	str	x0, [x1, #16]
    1118:	ldr	x0, [x20, #16]
    111c:	cbz	x0, 1124 <del_panel@@Base+0x104>
    1120:	str	x1, [x0, #8]
    1124:	cmp	x20, x19
    1128:	b.eq	1194 <del_panel@@Base+0x174>  // b.none
    112c:	ldr	x0, [x22]
    1130:	cmp	x0, x20
    1134:	b.eq	1158 <del_panel@@Base+0x138>  // b.none
    1138:	mov	w19, #0x0                   	// #0
    113c:	mov	x0, x20
    1140:	bl	b20 <free@plt>
    1144:	ldp	x21, x22, [sp, #32]
    1148:	mov	w0, w19
    114c:	ldp	x19, x20, [sp, #16]
    1150:	ldp	x29, x30, [sp], #80
    1154:	ret
    1158:	ldr	x0, [x20, #8]
    115c:	mov	w19, #0x0                   	// #0
    1160:	str	x0, [x22]
    1164:	b	113c <del_panel@@Base+0x11c>
    1168:	ldr	x0, [x20, #8]
    116c:	cbnz	x0, 1050 <del_panel@@Base+0x30>
    1170:	ldr	x0, [x22, #8]
    1174:	cmp	x0, x20
    1178:	b.ne	1138 <del_panel@@Base+0x118>  // b.any
    117c:	b	1050 <del_panel@@Base+0x30>
    1180:	cbnz	x1, 1114 <del_panel@@Base+0xf4>
    1184:	cmp	x20, x19
    1188:	b.eq	1194 <del_panel@@Base+0x174>  // b.none
    118c:	mov	w19, #0xffffffff            	// #-1
    1190:	b	113c <del_panel@@Base+0x11c>
    1194:	str	x0, [x22, #8]
    1198:	b	112c <del_panel@@Base+0x10c>
    119c:	cmp	w7, w23
    11a0:	sub	w24, w2, #0x1
    11a4:	csel	w7, w7, w23, gt
    11a8:	sub	w8, w6, #0x1
    11ac:	cmp	w2, w6
    11b0:	sub	w2, w3, #0x1
    11b4:	csel	w24, w24, w8, le
    11b8:	cmp	w4, w5
    11bc:	csel	w4, w4, w5, gt
    11c0:	cmp	w1, w3
    11c4:	str	x25, [sp, #64]
    11c8:	sub	w25, w1, #0x1
    11cc:	csel	w25, w25, w2, le
    11d0:	sxth	w23, w7
    11d4:	sxth	w21, w4
    11d8:	cmp	w25, w4, sxth
    11dc:	b.lt	1270 <del_panel@@Base+0x250>  // b.tstop
    11e0:	add	w25, w25, #0x1
    11e4:	nop
    11e8:	cbz	x0, 1204 <del_panel@@Base+0x1e4>
    11ec:	ldrsh	w1, [x0, #8]
    11f0:	ldrsh	w2, [x0, #4]
    11f4:	subs	w1, w21, w1
    11f8:	add	w2, w2, #0x1
    11fc:	ccmp	w1, w2, #0x0, pl  // pl = nfrst
    1200:	b.le	1288 <del_panel@@Base+0x268>
    1204:	ldr	x0, [x19]
    1208:	ldrsh	w1, [x0, #8]
    120c:	ldr	x3, [x0, #40]
    1210:	sub	w1, w21, w1
    1214:	ldrsh	w2, [x0, #10]
    1218:	add	x1, x3, w1, sxtw #4
    121c:	sub	w3, w23, w2
    1220:	ldrsh	w0, [x1, #8]
    1224:	cmn	w0, #0x1
    1228:	b.eq	1280 <del_panel@@Base+0x260>  // b.none
    122c:	cmp	w0, w3
    1230:	b.gt	1280 <del_panel@@Base+0x260>
    1234:	ldrsh	w0, [x1, #10]
    1238:	sub	w2, w24, w2
    123c:	cmn	w0, #0x1
    1240:	b.eq	1260 <del_panel@@Base+0x240>  // b.none
    1244:	cmp	w0, w2
    1248:	b.lt	1260 <del_panel@@Base+0x240>  // b.tstop
    124c:	add	w21, w21, #0x1
    1250:	cmp	w21, w25
    1254:	b.eq	1270 <del_panel@@Base+0x250>  // b.none
    1258:	ldr	x0, [x20]
    125c:	b	11e8 <del_panel@@Base+0x1c8>
    1260:	strh	w2, [x1, #10]
    1264:	add	w21, w21, #0x1
    1268:	cmp	w21, w25
    126c:	b.ne	1258 <del_panel@@Base+0x238>  // b.any
    1270:	ldr	x19, [x19, #16]
    1274:	ldr	x25, [sp, #64]
    1278:	cbnz	x19, 1080 <del_panel@@Base+0x60>
    127c:	b	1100 <del_panel@@Base+0xe0>
    1280:	strh	w3, [x1, #8]
    1284:	b	1234 <del_panel@@Base+0x214>
    1288:	bl	b00 <is_linetouched@plt>
    128c:	tst	w0, #0xff
    1290:	b.ne	1204 <del_panel@@Base+0x1e4>  // b.any
    1294:	b	124c <del_panel@@Base+0x22c>
    1298:	mov	w19, #0xffffffff            	// #-1
    129c:	b	1148 <del_panel@@Base+0x128>

00000000000012a0 <hide_panel@@Base>:
    12a0:	cbz	x0, 1510 <hide_panel@@Base+0x270>
    12a4:	stp	x29, x30, [sp, #-80]!
    12a8:	mov	x29, sp
    12ac:	stp	x19, x20, [sp, #16]
    12b0:	mov	x20, x0
    12b4:	ldr	x0, [x0]
    12b8:	stp	x21, x22, [sp, #32]
    12bc:	bl	b80 <_nc_screen_of@plt>
    12c0:	bl	b60 <_nc_panelhook_sp@plt>
    12c4:	mov	x22, x0
    12c8:	ldr	x1, [x20, #16]
    12cc:	cbz	x1, 13d0 <hide_panel@@Base+0x130>
    12d0:	ldr	x0, [x20]
    12d4:	mov	w2, #0xffffffff            	// #-1
    12d8:	cbz	x0, 12e4 <hide_panel@@Base+0x44>
    12dc:	ldrsh	w2, [x0, #4]
    12e0:	add	w2, w2, #0x1
    12e4:	mov	w3, #0x1                   	// #1
    12e8:	mov	w1, #0x0                   	// #0
    12ec:	bl	ab0 <wtouchln@plt>
    12f0:	ldr	x19, [x22, #8]
    12f4:	cbz	x19, 1388 <hide_panel@@Base+0xe8>
    12f8:	stp	x23, x24, [sp, #48]
    12fc:	nop
    1300:	ldr	x2, [x19]
    1304:	cbz	x2, 1380 <hide_panel@@Base+0xe0>
    1308:	cmp	x20, x19
    130c:	b.eq	1378 <hide_panel@@Base+0xd8>  // b.none
    1310:	ldr	x0, [x20]
    1314:	ldrsh	w1, [x2, #4]
    1318:	ldrsh	w5, [x2, #8]
    131c:	ldrsh	w4, [x0, #8]
    1320:	add	w1, w1, #0x1
    1324:	add	w1, w1, w5
    1328:	cmp	w1, w4
    132c:	b.le	1378 <hide_panel@@Base+0xd8>
    1330:	ldrsh	w3, [x0, #4]
    1334:	add	w3, w3, #0x1
    1338:	add	w3, w3, w4
    133c:	cmp	w5, w3
    1340:	b.ge	1378 <hide_panel@@Base+0xd8>  // b.tcont
    1344:	ldrsh	w6, [x2, #6]
    1348:	ldrsh	w23, [x2, #10]
    134c:	ldrsh	w7, [x0, #10]
    1350:	add	w2, w6, #0x1
    1354:	add	w2, w2, w23
    1358:	cmp	w2, w7
    135c:	b.le	1378 <hide_panel@@Base+0xd8>
    1360:	ldrsh	w6, [x0, #6]
    1364:	add	w6, w6, #0x1
    1368:	add	w6, w6, w7
    136c:	cmp	w23, w6
    1370:	b.lt	1414 <hide_panel@@Base+0x174>  // b.tstop
    1374:	nop
    1378:	ldr	x19, [x19, #16]
    137c:	cbnz	x19, 1300 <hide_panel@@Base+0x60>
    1380:	ldp	x23, x24, [sp, #48]
    1384:	ldr	x19, [x22, #8]
    1388:	ldp	x1, x0, [x20, #8]
    138c:	cbz	x0, 13e8 <hide_panel@@Base+0x148>
    1390:	cbz	x1, 13a0 <hide_panel@@Base+0x100>
    1394:	str	x0, [x1, #16]
    1398:	ldr	x0, [x20, #16]
    139c:	cbz	x0, 13a4 <hide_panel@@Base+0x104>
    13a0:	str	x1, [x0, #8]
    13a4:	cmp	x20, x19
    13a8:	b.eq	13f8 <hide_panel@@Base+0x158>  // b.none
    13ac:	ldr	x0, [x22]
    13b0:	cmp	x0, x20
    13b4:	b.eq	1408 <hide_panel@@Base+0x168>  // b.none
    13b8:	mov	w0, #0x0                   	// #0
    13bc:	stp	xzr, xzr, [x20, #8]
    13c0:	ldp	x19, x20, [sp, #16]
    13c4:	ldp	x21, x22, [sp, #32]
    13c8:	ldp	x29, x30, [sp], #80
    13cc:	ret
    13d0:	ldr	x0, [x20, #8]
    13d4:	cbnz	x0, 12d0 <hide_panel@@Base+0x30>
    13d8:	ldr	x1, [x22, #8]
    13dc:	cmp	x1, x20
    13e0:	b.ne	13c0 <hide_panel@@Base+0x120>  // b.any
    13e4:	b	12d0 <hide_panel@@Base+0x30>
    13e8:	cbnz	x1, 1394 <hide_panel@@Base+0xf4>
    13ec:	cmp	x20, x19
    13f0:	b.ne	13b8 <hide_panel@@Base+0x118>  // b.any
    13f4:	nop
    13f8:	str	x0, [x22, #8]
    13fc:	ldr	x0, [x22]
    1400:	cmp	x0, x20
    1404:	b.ne	13b8 <hide_panel@@Base+0x118>  // b.any
    1408:	ldr	x0, [x20, #8]
    140c:	str	x0, [x22]
    1410:	b	13b8 <hide_panel@@Base+0x118>
    1414:	cmp	w7, w23
    1418:	sub	w24, w2, #0x1
    141c:	csel	w7, w7, w23, gt
    1420:	sub	w8, w6, #0x1
    1424:	cmp	w2, w6
    1428:	sub	w2, w3, #0x1
    142c:	csel	w24, w24, w8, le
    1430:	cmp	w4, w5
    1434:	csel	w4, w4, w5, gt
    1438:	cmp	w1, w3
    143c:	str	x25, [sp, #64]
    1440:	sub	w25, w1, #0x1
    1444:	csel	w25, w25, w2, le
    1448:	sxth	w23, w7
    144c:	sxth	w21, w4
    1450:	cmp	w25, w4, sxth
    1454:	b.lt	14e8 <hide_panel@@Base+0x248>  // b.tstop
    1458:	add	w25, w25, #0x1
    145c:	nop
    1460:	cbz	x0, 147c <hide_panel@@Base+0x1dc>
    1464:	ldrsh	w1, [x0, #8]
    1468:	ldrsh	w2, [x0, #4]
    146c:	subs	w1, w21, w1
    1470:	add	w2, w2, #0x1
    1474:	ccmp	w1, w2, #0x0, pl  // pl = nfrst
    1478:	b.le	1500 <hide_panel@@Base+0x260>
    147c:	ldr	x0, [x19]
    1480:	ldrsh	w1, [x0, #8]
    1484:	ldr	x3, [x0, #40]
    1488:	sub	w1, w21, w1
    148c:	ldrsh	w2, [x0, #10]
    1490:	add	x1, x3, w1, sxtw #4
    1494:	sub	w3, w23, w2
    1498:	ldrsh	w0, [x1, #8]
    149c:	cmn	w0, #0x1
    14a0:	b.eq	14f8 <hide_panel@@Base+0x258>  // b.none
    14a4:	cmp	w0, w3
    14a8:	b.gt	14f8 <hide_panel@@Base+0x258>
    14ac:	ldrsh	w0, [x1, #10]
    14b0:	sub	w2, w24, w2
    14b4:	cmn	w0, #0x1
    14b8:	b.eq	14d8 <hide_panel@@Base+0x238>  // b.none
    14bc:	cmp	w0, w2
    14c0:	b.lt	14d8 <hide_panel@@Base+0x238>  // b.tstop
    14c4:	add	w21, w21, #0x1
    14c8:	cmp	w21, w25
    14cc:	b.eq	14e8 <hide_panel@@Base+0x248>  // b.none
    14d0:	ldr	x0, [x20]
    14d4:	b	1460 <hide_panel@@Base+0x1c0>
    14d8:	strh	w2, [x1, #10]
    14dc:	add	w21, w21, #0x1
    14e0:	cmp	w21, w25
    14e4:	b.ne	14d0 <hide_panel@@Base+0x230>  // b.any
    14e8:	ldr	x19, [x19, #16]
    14ec:	ldr	x25, [sp, #64]
    14f0:	cbnz	x19, 1300 <hide_panel@@Base+0x60>
    14f4:	b	1380 <hide_panel@@Base+0xe0>
    14f8:	strh	w3, [x1, #8]
    14fc:	b	14ac <hide_panel@@Base+0x20c>
    1500:	bl	b00 <is_linetouched@plt>
    1504:	tst	w0, #0xff
    1508:	b.ne	147c <hide_panel@@Base+0x1dc>  // b.any
    150c:	b	14c4 <hide_panel@@Base+0x224>
    1510:	mov	w0, #0xffffffff            	// #-1
    1514:	ret

0000000000001518 <panel_hidden@@Base>:
    1518:	cbz	x0, 1554 <panel_hidden@@Base+0x3c>
    151c:	stp	x29, x30, [sp, #-32]!
    1520:	mov	x29, sp
    1524:	str	x19, [sp, #16]
    1528:	mov	x19, x0
    152c:	ldr	x0, [x0]
    1530:	bl	b80 <_nc_screen_of@plt>
    1534:	bl	b60 <_nc_panelhook_sp@plt>
    1538:	mov	x1, x0
    153c:	ldr	x2, [x19, #16]
    1540:	mov	w0, #0x0                   	// #0
    1544:	cbz	x2, 155c <panel_hidden@@Base+0x44>
    1548:	ldr	x19, [sp, #16]
    154c:	ldp	x29, x30, [sp], #32
    1550:	ret
    1554:	mov	w0, #0xffffffff            	// #-1
    1558:	ret
    155c:	ldr	x2, [x19, #8]
    1560:	cbnz	x2, 1548 <panel_hidden@@Base+0x30>
    1564:	ldr	x0, [x1, #8]
    1568:	cmp	x0, x19
    156c:	cset	w0, ne  // ne = any
    1570:	b	1548 <panel_hidden@@Base+0x30>
    1574:	nop

0000000000001578 <move_panel@@Base>:
    1578:	cbz	x0, 178c <move_panel@@Base+0x214>
    157c:	stp	x29, x30, [sp, #-80]!
    1580:	mov	x29, sp
    1584:	stp	x21, x22, [sp, #32]
    1588:	mov	x22, x0
    158c:	mov	w21, w2
    1590:	ldr	x0, [x0]
    1594:	stp	x19, x20, [sp, #16]
    1598:	mov	w20, w1
    159c:	bl	b80 <_nc_screen_of@plt>
    15a0:	bl	b60 <_nc_panelhook_sp@plt>
    15a4:	mov	x19, x0
    15a8:	ldr	x1, [x22, #16]
    15ac:	cbz	x1, 1674 <move_panel@@Base+0xfc>
    15b0:	ldr	x0, [x22]
    15b4:	mov	w2, #0xffffffff            	// #-1
    15b8:	cbz	x0, 15c4 <move_panel@@Base+0x4c>
    15bc:	ldrsh	w2, [x0, #4]
    15c0:	add	w2, w2, #0x1
    15c4:	mov	w3, #0x1                   	// #1
    15c8:	mov	w1, #0x0                   	// #0
    15cc:	bl	ab0 <wtouchln@plt>
    15d0:	ldr	x19, [x19, #8]
    15d4:	cbz	x19, 1784 <move_panel@@Base+0x20c>
    15d8:	ldr	x0, [x22]
    15dc:	stp	x23, x24, [sp, #48]
    15e0:	ldr	x4, [x19]
    15e4:	cbz	x4, 1658 <move_panel@@Base+0xe0>
    15e8:	cmp	x22, x19
    15ec:	b.eq	1650 <move_panel@@Base+0xd8>  // b.none
    15f0:	ldrsh	w3, [x4, #4]
    15f4:	ldrsh	w2, [x4, #8]
    15f8:	ldrsh	w1, [x0, #8]
    15fc:	add	w3, w3, #0x1
    1600:	add	w3, w3, w2
    1604:	cmp	w3, w1
    1608:	b.le	1650 <move_panel@@Base+0xd8>
    160c:	ldrsh	w5, [x0, #4]
    1610:	add	w5, w5, #0x1
    1614:	add	w5, w5, w1
    1618:	cmp	w2, w5
    161c:	b.ge	1650 <move_panel@@Base+0xd8>  // b.tcont
    1620:	ldrsh	w6, [x4, #6]
    1624:	ldrsh	w24, [x4, #10]
    1628:	ldrsh	w7, [x0, #10]
    162c:	add	w4, w6, #0x1
    1630:	add	w4, w4, w24
    1634:	cmp	w4, w7
    1638:	b.le	1650 <move_panel@@Base+0xd8>
    163c:	ldrsh	w6, [x0, #6]
    1640:	add	w6, w6, #0x1
    1644:	add	w6, w6, w7
    1648:	cmp	w24, w6
    164c:	b.lt	168c <move_panel@@Base+0x114>  // b.tstop
    1650:	ldr	x19, [x19, #16]
    1654:	cbnz	x19, 15e0 <move_panel@@Base+0x68>
    1658:	ldp	x23, x24, [sp, #48]
    165c:	mov	w2, w21
    1660:	mov	w1, w20
    1664:	ldp	x19, x20, [sp, #16]
    1668:	ldp	x21, x22, [sp, #32]
    166c:	ldp	x29, x30, [sp], #80
    1670:	b	b70 <mvwin@plt>
    1674:	ldp	x0, x1, [x22]
    1678:	cbnz	x1, 15b4 <move_panel@@Base+0x3c>
    167c:	ldr	x1, [x19, #8]
    1680:	cmp	x1, x22
    1684:	b.ne	165c <move_panel@@Base+0xe4>  // b.any
    1688:	b	15b4 <move_panel@@Base+0x3c>
    168c:	cmp	w7, w24
    1690:	sub	w8, w6, #0x1
    1694:	csel	w7, w7, w24, gt
    1698:	cmp	w4, w6
    169c:	stp	x25, x26, [sp, #64]
    16a0:	sub	w25, w4, #0x1
    16a4:	csel	w25, w25, w8, le
    16a8:	cmp	w1, w2
    16ac:	sub	w4, w5, #0x1
    16b0:	csel	w1, w1, w2, gt
    16b4:	sub	w26, w3, #0x1
    16b8:	cmp	w3, w5
    16bc:	sxth	w24, w7
    16c0:	csel	w26, w26, w4, le
    16c4:	sxth	w23, w1
    16c8:	cmp	w26, w1, sxth
    16cc:	b.lt	174c <move_panel@@Base+0x1d4>  // b.tstop
    16d0:	add	w26, w26, #0x1
    16d4:	nop
    16d8:	cbz	x0, 16f4 <move_panel@@Base+0x17c>
    16dc:	ldrsh	w1, [x0, #8]
    16e0:	ldrsh	w2, [x0, #4]
    16e4:	subs	w1, w23, w1
    16e8:	add	w2, w2, #0x1
    16ec:	ccmp	w1, w2, #0x0, pl  // pl = nfrst
    16f0:	b.le	1764 <move_panel@@Base+0x1ec>
    16f4:	ldr	x2, [x19]
    16f8:	ldrsh	w1, [x2, #8]
    16fc:	ldr	x3, [x2, #40]
    1700:	sub	w1, w23, w1
    1704:	ldrsh	w2, [x2, #10]
    1708:	add	x1, x3, w1, sxtw #4
    170c:	sub	w4, w24, w2
    1710:	ldrsh	w3, [x1, #8]
    1714:	cmn	w3, #0x1
    1718:	b.eq	175c <move_panel@@Base+0x1e4>  // b.none
    171c:	cmp	w3, w4
    1720:	b.gt	175c <move_panel@@Base+0x1e4>
    1724:	ldrsh	w3, [x1, #10]
    1728:	sub	w2, w25, w2
    172c:	cmn	w3, #0x1
    1730:	b.eq	173c <move_panel@@Base+0x1c4>  // b.none
    1734:	cmp	w3, w2
    1738:	b.ge	1740 <move_panel@@Base+0x1c8>  // b.tcont
    173c:	strh	w2, [x1, #10]
    1740:	add	w23, w23, #0x1
    1744:	cmp	w23, w26
    1748:	b.ne	16d8 <move_panel@@Base+0x160>  // b.any
    174c:	ldr	x19, [x19, #16]
    1750:	ldp	x25, x26, [sp, #64]
    1754:	cbnz	x19, 15e0 <move_panel@@Base+0x68>
    1758:	b	1658 <move_panel@@Base+0xe0>
    175c:	strh	w4, [x1, #8]
    1760:	b	1724 <move_panel@@Base+0x1ac>
    1764:	bl	b00 <is_linetouched@plt>
    1768:	tst	w0, #0xff
    176c:	ldr	x0, [x22]
    1770:	b.ne	16f4 <move_panel@@Base+0x17c>  // b.any
    1774:	add	w23, w23, #0x1
    1778:	cmp	w23, w26
    177c:	b.ne	16d8 <move_panel@@Base+0x160>  // b.any
    1780:	b	174c <move_panel@@Base+0x1d4>
    1784:	ldr	x0, [x22]
    1788:	b	165c <move_panel@@Base+0xe4>
    178c:	mov	w0, #0xffffffff            	// #-1
    1790:	ret
    1794:	nop

0000000000001798 <new_panel@@Base>:
    1798:	stp	x29, x30, [sp, #-48]!
    179c:	mov	x29, sp
    17a0:	stp	x19, x20, [sp, #16]
    17a4:	mov	x20, x0
    17a8:	bl	b80 <_nc_screen_of@plt>
    17ac:	mov	x19, x0
    17b0:	bl	b60 <_nc_panelhook_sp@plt>
    17b4:	cbz	x20, 17f4 <new_panel@@Base+0x5c>
    17b8:	ldr	x0, [x0, #16]
    17bc:	cbz	x0, 1808 <new_panel@@Base+0x70>
    17c0:	ldrh	w0, [x20, #12]
    17c4:	tbnz	w0, #4, 17f4 <new_panel@@Base+0x5c>
    17c8:	mov	x0, #0x20                  	// #32
    17cc:	bl	ae0 <malloc@plt>
    17d0:	mov	x19, x0
    17d4:	cbz	x0, 17e4 <new_panel@@Base+0x4c>
    17d8:	stp	x20, xzr, [x0]
    17dc:	stp	xzr, xzr, [x0, #16]
    17e0:	bl	b30 <show_panel@plt>
    17e4:	mov	x0, x19
    17e8:	ldp	x19, x20, [sp, #16]
    17ec:	ldp	x29, x30, [sp], #48
    17f0:	ret
    17f4:	mov	x19, #0x0                   	// #0
    17f8:	mov	x0, x19
    17fc:	ldp	x19, x20, [sp, #16]
    1800:	ldp	x29, x30, [sp], #48
    1804:	ret
    1808:	mov	x0, x19
    180c:	str	x21, [sp, #32]
    1810:	bl	b60 <_nc_panelhook_sp@plt>
    1814:	mov	x21, x0
    1818:	ldr	x0, [x0, #16]
    181c:	cbz	x0, 1828 <new_panel@@Base+0x90>
    1820:	ldr	x21, [sp, #32]
    1824:	b	17c0 <new_panel@@Base+0x28>
    1828:	mov	x0, #0x20                  	// #32
    182c:	bl	ae0 <malloc@plt>
    1830:	str	x0, [x21, #16]
    1834:	cbz	x0, 1820 <new_panel@@Base+0x88>
    1838:	ldr	x1, [x19, #144]
    183c:	stp	x1, xzr, [x0]
    1840:	stp	xzr, xzr, [x0, #16]
    1844:	stp	x0, x0, [x21]
    1848:	ldr	x21, [sp, #32]
    184c:	b	17c0 <new_panel@@Base+0x28>

0000000000001850 <replace_panel@@Base>:
    1850:	cbz	x0, 1a60 <replace_panel@@Base+0x210>
    1854:	stp	x29, x30, [sp, #-80]!
    1858:	mov	x29, sp
    185c:	stp	x19, x20, [sp, #16]
    1860:	mov	x20, x0
    1864:	ldr	x0, [x0]
    1868:	stp	x21, x22, [sp, #32]
    186c:	mov	x21, x1
    1870:	bl	b80 <_nc_screen_of@plt>
    1874:	bl	b60 <_nc_panelhook_sp@plt>
    1878:	mov	x19, x0
    187c:	ldr	x1, [x20, #16]
    1880:	cbz	x1, 194c <replace_panel@@Base+0xfc>
    1884:	ldr	x0, [x20]
    1888:	mov	w2, #0xffffffff            	// #-1
    188c:	cbz	x0, 1898 <replace_panel@@Base+0x48>
    1890:	ldrsh	w2, [x0, #4]
    1894:	add	w2, w2, #0x1
    1898:	mov	w3, #0x1                   	// #1
    189c:	mov	w1, #0x0                   	// #0
    18a0:	bl	ab0 <wtouchln@plt>
    18a4:	ldr	x19, [x19, #8]
    18a8:	cbz	x19, 1934 <replace_panel@@Base+0xe4>
    18ac:	stp	x23, x24, [sp, #48]
    18b0:	ldr	x3, [x19]
    18b4:	cbz	x3, 1930 <replace_panel@@Base+0xe0>
    18b8:	cmp	x20, x19
    18bc:	b.eq	1928 <replace_panel@@Base+0xd8>  // b.none
    18c0:	ldr	x0, [x20]
    18c4:	ldrsh	w2, [x3, #4]
    18c8:	ldrsh	w5, [x3, #8]
    18cc:	ldrsh	w1, [x0, #8]
    18d0:	add	w2, w2, #0x1
    18d4:	add	w2, w2, w5
    18d8:	cmp	w2, w1
    18dc:	b.le	1928 <replace_panel@@Base+0xd8>
    18e0:	ldrsh	w4, [x0, #4]
    18e4:	add	w4, w4, #0x1
    18e8:	add	w4, w4, w1
    18ec:	cmp	w5, w4
    18f0:	b.ge	1928 <replace_panel@@Base+0xd8>  // b.tcont
    18f4:	ldrsh	w6, [x3, #6]
    18f8:	ldrsh	w23, [x3, #10]
    18fc:	ldrsh	w7, [x0, #10]
    1900:	add	w3, w6, #0x1
    1904:	add	w3, w3, w23
    1908:	cmp	w3, w7
    190c:	b.le	1928 <replace_panel@@Base+0xd8>
    1910:	ldrsh	w6, [x0, #6]
    1914:	add	w6, w6, #0x1
    1918:	add	w6, w6, w7
    191c:	cmp	w23, w6
    1920:	b.lt	1964 <replace_panel@@Base+0x114>  // b.tstop
    1924:	nop
    1928:	ldr	x19, [x19, #16]
    192c:	cbnz	x19, 18b0 <replace_panel@@Base+0x60>
    1930:	ldp	x23, x24, [sp, #48]
    1934:	str	x21, [x20]
    1938:	mov	w0, #0x0                   	// #0
    193c:	ldp	x19, x20, [sp, #16]
    1940:	ldp	x21, x22, [sp, #32]
    1944:	ldp	x29, x30, [sp], #80
    1948:	ret
    194c:	ldr	x0, [x20, #8]
    1950:	cbnz	x0, 1884 <replace_panel@@Base+0x34>
    1954:	ldr	x0, [x19, #8]
    1958:	cmp	x0, x20
    195c:	b.ne	1934 <replace_panel@@Base+0xe4>  // b.any
    1960:	b	1884 <replace_panel@@Base+0x34>
    1964:	cmp	w7, w23
    1968:	sub	w24, w3, #0x1
    196c:	csel	w7, w7, w23, gt
    1970:	sub	w8, w6, #0x1
    1974:	cmp	w3, w6
    1978:	sub	w3, w4, #0x1
    197c:	csel	w24, w24, w8, le
    1980:	cmp	w1, w5
    1984:	csel	w1, w1, w5, gt
    1988:	cmp	w2, w4
    198c:	str	x25, [sp, #64]
    1990:	sub	w25, w2, #0x1
    1994:	csel	w25, w25, w3, le
    1998:	sxth	w23, w7
    199c:	sxth	w22, w1
    19a0:	cmp	w25, w1, sxth
    19a4:	b.lt	1a38 <replace_panel@@Base+0x1e8>  // b.tstop
    19a8:	add	w25, w25, #0x1
    19ac:	nop
    19b0:	cbz	x0, 19cc <replace_panel@@Base+0x17c>
    19b4:	ldrsh	w1, [x0, #8]
    19b8:	ldrsh	w2, [x0, #4]
    19bc:	subs	w1, w22, w1
    19c0:	add	w2, w2, #0x1
    19c4:	ccmp	w1, w2, #0x0, pl  // pl = nfrst
    19c8:	b.le	1a50 <replace_panel@@Base+0x200>
    19cc:	ldr	x1, [x19]
    19d0:	ldrsh	w0, [x1, #8]
    19d4:	ldr	x2, [x1, #40]
    19d8:	sub	w0, w22, w0
    19dc:	ldrsh	w1, [x1, #10]
    19e0:	add	x0, x2, w0, sxtw #4
    19e4:	sub	w3, w23, w1
    19e8:	ldrsh	w2, [x0, #8]
    19ec:	cmn	w2, #0x1
    19f0:	b.eq	1a48 <replace_panel@@Base+0x1f8>  // b.none
    19f4:	cmp	w2, w3
    19f8:	b.gt	1a48 <replace_panel@@Base+0x1f8>
    19fc:	ldrsh	w2, [x0, #10]
    1a00:	sub	w1, w24, w1
    1a04:	cmn	w2, #0x1
    1a08:	b.eq	1a28 <replace_panel@@Base+0x1d8>  // b.none
    1a0c:	cmp	w2, w1
    1a10:	b.lt	1a28 <replace_panel@@Base+0x1d8>  // b.tstop
    1a14:	add	w22, w22, #0x1
    1a18:	cmp	w25, w22
    1a1c:	b.eq	1a38 <replace_panel@@Base+0x1e8>  // b.none
    1a20:	ldr	x0, [x20]
    1a24:	b	19b0 <replace_panel@@Base+0x160>
    1a28:	strh	w1, [x0, #10]
    1a2c:	add	w22, w22, #0x1
    1a30:	cmp	w25, w22
    1a34:	b.ne	1a20 <replace_panel@@Base+0x1d0>  // b.any
    1a38:	ldr	x19, [x19, #16]
    1a3c:	ldr	x25, [sp, #64]
    1a40:	cbnz	x19, 18b0 <replace_panel@@Base+0x60>
    1a44:	b	1930 <replace_panel@@Base+0xe0>
    1a48:	strh	w3, [x0, #8]
    1a4c:	b	19fc <replace_panel@@Base+0x1ac>
    1a50:	bl	b00 <is_linetouched@plt>
    1a54:	tst	w0, #0xff
    1a58:	b.ne	19cc <replace_panel@@Base+0x17c>  // b.any
    1a5c:	b	1a14 <replace_panel@@Base+0x1c4>
    1a60:	mov	w0, #0xffffffff            	// #-1
    1a64:	ret

0000000000001a68 <show_panel@@Base>:
    1a68:	cbz	x0, 1cf4 <show_panel@@Base+0x28c>
    1a6c:	stp	x29, x30, [sp, #-80]!
    1a70:	mov	x29, sp
    1a74:	stp	x19, x20, [sp, #16]
    1a78:	mov	x20, x0
    1a7c:	ldr	x0, [x0]
    1a80:	stp	x21, x22, [sp, #32]
    1a84:	bl	b80 <_nc_screen_of@plt>
    1a88:	bl	b60 <_nc_panelhook_sp@plt>
    1a8c:	mov	x21, x0
    1a90:	ldp	x0, x1, [x0]
    1a94:	cmp	x0, x1
    1a98:	ccmp	x0, x20, #0x0, ne  // ne = any
    1a9c:	b.eq	1ce0 <show_panel@@Base+0x278>  // b.none
    1aa0:	ldr	x2, [x20, #16]
    1aa4:	cbz	x2, 1bb0 <show_panel@@Base+0x148>
    1aa8:	ldr	x0, [x20]
    1aac:	mov	w2, #0xffffffff            	// #-1
    1ab0:	cbz	x0, 1abc <show_panel@@Base+0x54>
    1ab4:	ldrsh	w2, [x0, #4]
    1ab8:	add	w2, w2, #0x1
    1abc:	mov	w3, #0x1                   	// #1
    1ac0:	mov	w1, #0x0                   	// #0
    1ac4:	bl	ab0 <wtouchln@plt>
    1ac8:	ldr	x19, [x21, #8]
    1acc:	cbz	x19, 1b60 <show_panel@@Base+0xf8>
    1ad0:	stp	x23, x24, [sp, #48]
    1ad4:	nop
    1ad8:	ldr	x2, [x19]
    1adc:	cbz	x2, 1b58 <show_panel@@Base+0xf0>
    1ae0:	cmp	x20, x19
    1ae4:	b.eq	1b50 <show_panel@@Base+0xe8>  // b.none
    1ae8:	ldr	x0, [x20]
    1aec:	ldrsh	w1, [x2, #4]
    1af0:	ldrsh	w5, [x2, #8]
    1af4:	ldrsh	w4, [x0, #8]
    1af8:	add	w1, w1, #0x1
    1afc:	add	w1, w1, w5
    1b00:	cmp	w1, w4
    1b04:	b.le	1b50 <show_panel@@Base+0xe8>
    1b08:	ldrsh	w3, [x0, #4]
    1b0c:	add	w3, w3, #0x1
    1b10:	add	w3, w3, w4
    1b14:	cmp	w5, w3
    1b18:	b.ge	1b50 <show_panel@@Base+0xe8>  // b.tcont
    1b1c:	ldrsh	w6, [x2, #6]
    1b20:	ldrsh	w23, [x2, #10]
    1b24:	ldrsh	w7, [x0, #10]
    1b28:	add	w2, w6, #0x1
    1b2c:	add	w2, w2, w23
    1b30:	cmp	w2, w7
    1b34:	b.le	1b50 <show_panel@@Base+0xe8>
    1b38:	ldrsh	w6, [x0, #6]
    1b3c:	add	w6, w6, #0x1
    1b40:	add	w6, w6, w7
    1b44:	cmp	w23, w6
    1b48:	b.lt	1be4 <show_panel@@Base+0x17c>  // b.tstop
    1b4c:	nop
    1b50:	ldr	x19, [x19, #16]
    1b54:	cbnz	x19, 1ad8 <show_panel@@Base+0x70>
    1b58:	ldp	x23, x24, [sp, #48]
    1b5c:	ldr	x19, [x21, #8]
    1b60:	ldp	x2, x1, [x20, #8]
    1b64:	ldr	x0, [x21]
    1b68:	cbz	x1, 1bc4 <show_panel@@Base+0x15c>
    1b6c:	cbz	x2, 1b7c <show_panel@@Base+0x114>
    1b70:	str	x1, [x2, #16]
    1b74:	ldr	x1, [x20, #16]
    1b78:	cbz	x1, 1b80 <show_panel@@Base+0x118>
    1b7c:	str	x2, [x1, #8]
    1b80:	cmp	x20, x19
    1b84:	b.eq	1bd0 <show_panel@@Base+0x168>  // b.none
    1b88:	cmp	x20, x0
    1b8c:	b.eq	1bdc <show_panel@@Base+0x174>  // b.none
    1b90:	str	x20, [x0, #16]
    1b94:	stp	x0, xzr, [x20, #8]
    1b98:	mov	w0, #0x0                   	// #0
    1b9c:	str	x20, [x21]
    1ba0:	ldp	x19, x20, [sp, #16]
    1ba4:	ldp	x21, x22, [sp, #32]
    1ba8:	ldp	x29, x30, [sp], #80
    1bac:	ret
    1bb0:	ldr	x2, [x20, #8]
    1bb4:	cmp	x2, #0x0
    1bb8:	ccmp	x1, x20, #0x4, eq  // eq = none
    1bbc:	b.eq	1aa8 <show_panel@@Base+0x40>  // b.none
    1bc0:	b	1b90 <show_panel@@Base+0x128>
    1bc4:	cbnz	x2, 1b70 <show_panel@@Base+0x108>
    1bc8:	cmp	x20, x19
    1bcc:	b.ne	1b90 <show_panel@@Base+0x128>  // b.any
    1bd0:	str	x1, [x21, #8]
    1bd4:	cmp	x20, x0
    1bd8:	b.ne	1b90 <show_panel@@Base+0x128>  // b.any
    1bdc:	ldr	x0, [x20, #8]
    1be0:	b	1b90 <show_panel@@Base+0x128>
    1be4:	cmp	w7, w23
    1be8:	sub	w24, w2, #0x1
    1bec:	csel	w7, w7, w23, gt
    1bf0:	sub	w8, w6, #0x1
    1bf4:	cmp	w2, w6
    1bf8:	sub	w2, w3, #0x1
    1bfc:	csel	w24, w24, w8, le
    1c00:	cmp	w4, w5
    1c04:	csel	w4, w4, w5, gt
    1c08:	cmp	w1, w3
    1c0c:	str	x25, [sp, #64]
    1c10:	sub	w25, w1, #0x1
    1c14:	csel	w25, w25, w2, le
    1c18:	sxth	w23, w7
    1c1c:	sxth	w22, w4
    1c20:	cmp	w25, w4, sxth
    1c24:	b.lt	1cb8 <show_panel@@Base+0x250>  // b.tstop
    1c28:	add	w25, w25, #0x1
    1c2c:	nop
    1c30:	cbz	x0, 1c4c <show_panel@@Base+0x1e4>
    1c34:	ldrsh	w1, [x0, #8]
    1c38:	ldrsh	w2, [x0, #4]
    1c3c:	subs	w1, w22, w1
    1c40:	add	w2, w2, #0x1
    1c44:	ccmp	w1, w2, #0x0, pl  // pl = nfrst
    1c48:	b.le	1cd0 <show_panel@@Base+0x268>
    1c4c:	ldr	x0, [x19]
    1c50:	ldrsh	w1, [x0, #8]
    1c54:	ldr	x2, [x0, #40]
    1c58:	sub	w1, w22, w1
    1c5c:	ldrsh	w0, [x0, #10]
    1c60:	add	x1, x2, w1, sxtw #4
    1c64:	sub	w3, w23, w0
    1c68:	ldrsh	w2, [x1, #8]
    1c6c:	cmn	w2, #0x1
    1c70:	b.eq	1cc8 <show_panel@@Base+0x260>  // b.none
    1c74:	cmp	w2, w3
    1c78:	b.gt	1cc8 <show_panel@@Base+0x260>
    1c7c:	ldrsh	w2, [x1, #10]
    1c80:	sub	w0, w24, w0
    1c84:	cmn	w2, #0x1
    1c88:	b.eq	1ca8 <show_panel@@Base+0x240>  // b.none
    1c8c:	cmp	w2, w0
    1c90:	b.lt	1ca8 <show_panel@@Base+0x240>  // b.tstop
    1c94:	add	w22, w22, #0x1
    1c98:	cmp	w22, w25
    1c9c:	b.eq	1cb8 <show_panel@@Base+0x250>  // b.none
    1ca0:	ldr	x0, [x20]
    1ca4:	b	1c30 <show_panel@@Base+0x1c8>
    1ca8:	strh	w0, [x1, #10]
    1cac:	add	w22, w22, #0x1
    1cb0:	cmp	w22, w25
    1cb4:	b.ne	1ca0 <show_panel@@Base+0x238>  // b.any
    1cb8:	ldr	x19, [x19, #16]
    1cbc:	ldr	x25, [sp, #64]
    1cc0:	cbnz	x19, 1ad8 <show_panel@@Base+0x70>
    1cc4:	b	1b58 <show_panel@@Base+0xf0>
    1cc8:	strh	w3, [x1, #8]
    1ccc:	b	1c7c <show_panel@@Base+0x214>
    1cd0:	bl	b00 <is_linetouched@plt>
    1cd4:	tst	w0, #0xff
    1cd8:	b.ne	1c4c <show_panel@@Base+0x1e4>  // b.any
    1cdc:	b	1c94 <show_panel@@Base+0x22c>
    1ce0:	mov	w0, #0x0                   	// #0
    1ce4:	ldp	x19, x20, [sp, #16]
    1ce8:	ldp	x21, x22, [sp, #32]
    1cec:	ldp	x29, x30, [sp], #80
    1cf0:	ret
    1cf4:	mov	w0, #0xffffffff            	// #-1
    1cf8:	ret
    1cfc:	nop

0000000000001d00 <top_panel@@Base>:
    1d00:	b	b30 <show_panel@plt>
    1d04:	nop

0000000000001d08 <update_panels_sp@@Base>:
    1d08:	cbz	x0, 1ed8 <update_panels_sp@@Base+0x1d0>
    1d0c:	stp	x29, x30, [sp, #-80]!
    1d10:	mov	x29, sp
    1d14:	stp	x19, x20, [sp, #16]
    1d18:	stp	x21, x22, [sp, #32]
    1d1c:	bl	b60 <_nc_panelhook_sp@plt>
    1d20:	mov	x21, x0
    1d24:	ldr	x20, [x0, #8]
    1d28:	cbz	x20, 1de8 <update_panels_sp@@Base+0xe0>
    1d2c:	stp	x23, x24, [sp, #48]
    1d30:	str	x25, [sp, #64]
    1d34:	nop
    1d38:	ldr	x19, [x20, #16]
    1d3c:	cbz	x19, 1dc8 <update_panels_sp@@Base+0xc0>
    1d40:	ldr	x2, [x19]
    1d44:	cbz	x2, 1dc0 <update_panels_sp@@Base+0xb8>
    1d48:	cmp	x20, x19
    1d4c:	b.eq	1db8 <update_panels_sp@@Base+0xb0>  // b.none
    1d50:	ldr	x0, [x20]
    1d54:	ldrsh	w1, [x2, #4]
    1d58:	ldrsh	w5, [x2, #8]
    1d5c:	ldrsh	w4, [x0, #8]
    1d60:	add	w1, w1, #0x1
    1d64:	add	w1, w1, w5
    1d68:	cmp	w1, w4
    1d6c:	b.le	1db8 <update_panels_sp@@Base+0xb0>
    1d70:	ldrsh	w3, [x0, #4]
    1d74:	add	w3, w3, #0x1
    1d78:	add	w3, w3, w4
    1d7c:	cmp	w5, w3
    1d80:	b.ge	1db8 <update_panels_sp@@Base+0xb0>  // b.tcont
    1d84:	ldrsh	w6, [x2, #6]
    1d88:	ldrsh	w23, [x2, #10]
    1d8c:	ldrsh	w7, [x0, #10]
    1d90:	add	w2, w6, #0x1
    1d94:	add	w2, w2, w23
    1d98:	cmp	w2, w7
    1d9c:	b.le	1db8 <update_panels_sp@@Base+0xb0>
    1da0:	ldrsh	w6, [x0, #6]
    1da4:	add	w6, w6, #0x1
    1da8:	add	w6, w6, w7
    1dac:	cmp	w23, w6
    1db0:	b.lt	1df8 <update_panels_sp@@Base+0xf0>  // b.tstop
    1db4:	nop
    1db8:	ldr	x19, [x19, #16]
    1dbc:	cbnz	x19, 1d40 <update_panels_sp@@Base+0x38>
    1dc0:	ldr	x20, [x20, #16]
    1dc4:	cbnz	x20, 1d38 <update_panels_sp@@Base+0x30>
    1dc8:	ldr	x19, [x21, #8]
    1dcc:	cbz	x19, 1de0 <update_panels_sp@@Base+0xd8>
    1dd0:	ldr	x0, [x19]
    1dd4:	bl	b10 <wnoutrefresh@plt>
    1dd8:	ldr	x19, [x19, #16]
    1ddc:	cbnz	x19, 1dd0 <update_panels_sp@@Base+0xc8>
    1de0:	ldp	x23, x24, [sp, #48]
    1de4:	ldr	x25, [sp, #64]
    1de8:	ldp	x19, x20, [sp, #16]
    1dec:	ldp	x21, x22, [sp, #32]
    1df0:	ldp	x29, x30, [sp], #80
    1df4:	ret
    1df8:	cmp	w7, w23
    1dfc:	sub	w24, w2, #0x1
    1e00:	csel	w7, w7, w23, gt
    1e04:	sub	w8, w6, #0x1
    1e08:	cmp	w2, w6
    1e0c:	sub	w25, w1, #0x1
    1e10:	csel	w24, w24, w8, le
    1e14:	cmp	w4, w5
    1e18:	csel	w4, w4, w5, gt
    1e1c:	sub	w2, w3, #0x1
    1e20:	cmp	w1, w3
    1e24:	sxth	w23, w7
    1e28:	csel	w25, w25, w2, le
    1e2c:	sxth	w22, w4
    1e30:	cmp	w25, w4, sxth
    1e34:	b.lt	1db8 <update_panels_sp@@Base+0xb0>  // b.tstop
    1e38:	add	w25, w25, #0x1
    1e3c:	nop
    1e40:	cbz	x0, 1e5c <update_panels_sp@@Base+0x154>
    1e44:	ldrsh	w1, [x0, #8]
    1e48:	ldrsh	w2, [x0, #4]
    1e4c:	subs	w1, w22, w1
    1e50:	add	w2, w2, #0x1
    1e54:	ccmp	w1, w2, #0x0, pl  // pl = nfrst
    1e58:	b.le	1ec8 <update_panels_sp@@Base+0x1c0>
    1e5c:	ldr	x1, [x19]
    1e60:	ldrsh	w0, [x1, #8]
    1e64:	ldr	x2, [x1, #40]
    1e68:	sub	w0, w22, w0
    1e6c:	ldrsh	w1, [x1, #10]
    1e70:	add	x0, x2, w0, sxtw #4
    1e74:	sub	w3, w23, w1
    1e78:	ldrsh	w2, [x0, #8]
    1e7c:	cmn	w2, #0x1
    1e80:	b.eq	1ec0 <update_panels_sp@@Base+0x1b8>  // b.none
    1e84:	cmp	w2, w3
    1e88:	b.gt	1ec0 <update_panels_sp@@Base+0x1b8>
    1e8c:	ldrsh	w2, [x0, #10]
    1e90:	sub	w1, w24, w1
    1e94:	cmn	w2, #0x1
    1e98:	b.eq	1eb8 <update_panels_sp@@Base+0x1b0>  // b.none
    1e9c:	cmp	w2, w1
    1ea0:	b.lt	1eb8 <update_panels_sp@@Base+0x1b0>  // b.tstop
    1ea4:	add	w22, w22, #0x1
    1ea8:	cmp	w22, w25
    1eac:	b.eq	1db8 <update_panels_sp@@Base+0xb0>  // b.none
    1eb0:	ldr	x0, [x20]
    1eb4:	b	1e40 <update_panels_sp@@Base+0x138>
    1eb8:	strh	w1, [x0, #10]
    1ebc:	b	1ea4 <update_panels_sp@@Base+0x19c>
    1ec0:	strh	w3, [x0, #8]
    1ec4:	b	1e8c <update_panels_sp@@Base+0x184>
    1ec8:	bl	b00 <is_linetouched@plt>
    1ecc:	tst	w0, #0xff
    1ed0:	b.ne	1e5c <update_panels_sp@@Base+0x154>  // b.any
    1ed4:	b	1ea4 <update_panels_sp@@Base+0x19c>
    1ed8:	ret
    1edc:	nop

0000000000001ee0 <update_panels@@Base>:
    1ee0:	adrp	x0, 12000 <panel_window@@Base+0x100d8>
    1ee4:	ldr	x0, [x0, #4040]
    1ee8:	ldr	x0, [x0]
    1eec:	b	b40 <update_panels_sp@plt>

0000000000001ef0 <set_panel_userptr@@Base>:
    1ef0:	mov	x2, x0
    1ef4:	cbz	x0, 1f04 <set_panel_userptr@@Base+0x14>
    1ef8:	mov	w0, #0x0                   	// #0
    1efc:	str	x1, [x2, #24]
    1f00:	ret
    1f04:	mov	w0, #0xffffffff            	// #-1
    1f08:	ret
    1f0c:	nop

0000000000001f10 <panel_userptr@@Base>:
    1f10:	cbz	x0, 1f1c <panel_userptr@@Base+0xc>
    1f14:	ldr	x0, [x0, #24]
    1f18:	ret
    1f1c:	mov	x0, #0x0                   	// #0
    1f20:	ret
    1f24:	nop

0000000000001f28 <panel_window@@Base>:
    1f28:	cbz	x0, 1f34 <panel_window@@Base+0xc>
    1f2c:	ldr	x0, [x0]
    1f30:	ret
    1f34:	mov	x0, #0x0                   	// #0
    1f38:	ret

Disassembly of section .fini:

0000000000001f3c <.fini>:
    1f3c:	stp	x29, x30, [sp, #-16]!
    1f40:	mov	x29, sp
    1f44:	ldp	x29, x30, [sp], #16
    1f48:	ret
