
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libpanelw.so.6.2_clang_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000a78 <.init>:
 a78:	stp	x29, x30, [sp, #-16]!
 a7c:	mov	x29, sp
 a80:	bl	b90 <_nc_screen_of@plt+0x10>
 a84:	ldp	x29, x30, [sp], #16
 a88:	ret

Disassembly of section .plt:

0000000000000a90 <wtouchln@plt-0x20>:
 a90:	stp	x16, x30, [sp, #-16]!
 a94:	adrp	x16, 12000 <panel_window@@Base+0xfc78>
 a98:	ldr	x17, [x16, #4088]
 a9c:	add	x16, x16, #0xff8
 aa0:	br	x17
 aa4:	nop
 aa8:	nop
 aac:	nop

0000000000000ab0 <wtouchln@plt>:
 ab0:	adrp	x16, 13000 <wtouchln>
 ab4:	ldr	x17, [x16]
 ab8:	add	x16, x16, #0x0
 abc:	br	x17

0000000000000ac0 <__cxa_finalize@plt>:
 ac0:	adrp	x16, 13000 <wtouchln>
 ac4:	ldr	x17, [x16, #8]
 ac8:	add	x16, x16, #0x8
 acc:	br	x17

0000000000000ad0 <ground_panel@plt>:
 ad0:	adrp	x16, 13000 <wtouchln>
 ad4:	ldr	x17, [x16, #16]
 ad8:	add	x16, x16, #0x10
 adc:	br	x17

0000000000000ae0 <malloc@plt>:
 ae0:	adrp	x16, 13000 <wtouchln>
 ae4:	ldr	x17, [x16, #24]
 ae8:	add	x16, x16, #0x18
 aec:	br	x17

0000000000000af0 <__gmon_start__@plt>:
 af0:	adrp	x16, 13000 <wtouchln>
 af4:	ldr	x17, [x16, #32]
 af8:	add	x16, x16, #0x20
 afc:	br	x17

0000000000000b00 <is_linetouched@plt>:
 b00:	adrp	x16, 13000 <wtouchln>
 b04:	ldr	x17, [x16, #40]
 b08:	add	x16, x16, #0x28
 b0c:	br	x17

0000000000000b10 <wnoutrefresh@plt>:
 b10:	adrp	x16, 13000 <wtouchln>
 b14:	ldr	x17, [x16, #48]
 b18:	add	x16, x16, #0x30
 b1c:	br	x17

0000000000000b20 <free@plt>:
 b20:	adrp	x16, 13000 <wtouchln>
 b24:	ldr	x17, [x16, #56]
 b28:	add	x16, x16, #0x38
 b2c:	br	x17

0000000000000b30 <show_panel@plt>:
 b30:	adrp	x16, 13000 <wtouchln>
 b34:	ldr	x17, [x16, #64]
 b38:	add	x16, x16, #0x40
 b3c:	br	x17

0000000000000b40 <update_panels_sp@plt>:
 b40:	adrp	x16, 13000 <wtouchln>
 b44:	ldr	x17, [x16, #72]
 b48:	add	x16, x16, #0x48
 b4c:	br	x17

0000000000000b50 <ceiling_panel@plt>:
 b50:	adrp	x16, 13000 <wtouchln>
 b54:	ldr	x17, [x16, #80]
 b58:	add	x16, x16, #0x50
 b5c:	br	x17

0000000000000b60 <_nc_panelhook_sp@plt>:
 b60:	adrp	x16, 13000 <wtouchln>
 b64:	ldr	x17, [x16, #88]
 b68:	add	x16, x16, #0x58
 b6c:	br	x17

0000000000000b70 <mvwin@plt>:
 b70:	adrp	x16, 13000 <wtouchln>
 b74:	ldr	x17, [x16, #96]
 b78:	add	x16, x16, #0x60
 b7c:	br	x17

0000000000000b80 <_nc_screen_of@plt>:
 b80:	adrp	x16, 13000 <wtouchln>
 b84:	ldr	x17, [x16, #104]
 b88:	add	x16, x16, #0x68
 b8c:	br	x17

Disassembly of section .text:

0000000000000b90 <ground_panel@@Base-0xd4>:
     b90:	adrp	x0, 12000 <panel_window@@Base+0xfc78>
     b94:	ldr	x0, [x0, #4056]
     b98:	cbz	x0, ba0 <_nc_screen_of@plt+0x20>
     b9c:	b	af0 <__gmon_start__@plt>
     ba0:	ret
     ba4:	nop
     ba8:	adrp	x0, 13000 <panel_window@@Base+0x10c78>
     bac:	add	x0, x0, #0x78
     bb0:	adrp	x1, 13000 <panel_window@@Base+0x10c78>
     bb4:	add	x1, x1, #0x78
     bb8:	cmp	x1, x0
     bbc:	b.eq	bd4 <_nc_screen_of@plt+0x54>  // b.none
     bc0:	adrp	x1, 12000 <panel_window@@Base+0xfc78>
     bc4:	ldr	x1, [x1, #4032]
     bc8:	cbz	x1, bd4 <_nc_screen_of@plt+0x54>
     bcc:	mov	x16, x1
     bd0:	br	x16
     bd4:	ret
     bd8:	adrp	x0, 13000 <panel_window@@Base+0x10c78>
     bdc:	add	x0, x0, #0x78
     be0:	adrp	x1, 13000 <panel_window@@Base+0x10c78>
     be4:	add	x1, x1, #0x78
     be8:	sub	x1, x1, x0
     bec:	lsr	x2, x1, #63
     bf0:	add	x1, x2, x1, asr #3
     bf4:	cmp	xzr, x1, asr #1
     bf8:	asr	x1, x1, #1
     bfc:	b.eq	c14 <_nc_screen_of@plt+0x94>  // b.none
     c00:	adrp	x2, 12000 <panel_window@@Base+0xfc78>
     c04:	ldr	x2, [x2, #4064]
     c08:	cbz	x2, c14 <_nc_screen_of@plt+0x94>
     c0c:	mov	x16, x2
     c10:	br	x16
     c14:	ret
     c18:	stp	x29, x30, [sp, #-32]!
     c1c:	mov	x29, sp
     c20:	str	x19, [sp, #16]
     c24:	adrp	x19, 13000 <panel_window@@Base+0x10c78>
     c28:	ldrb	w0, [x19, #120]
     c2c:	cbnz	w0, c54 <_nc_screen_of@plt+0xd4>
     c30:	adrp	x0, 12000 <panel_window@@Base+0xfc78>
     c34:	ldr	x0, [x0, #4048]
     c38:	cbz	x0, c48 <_nc_screen_of@plt+0xc8>
     c3c:	adrp	x0, 13000 <panel_window@@Base+0x10c78>
     c40:	ldr	x0, [x0, #112]
     c44:	bl	ac0 <__cxa_finalize@plt>
     c48:	bl	ba8 <_nc_screen_of@plt+0x28>
     c4c:	mov	w0, #0x1                   	// #1
     c50:	strb	w0, [x19, #120]
     c54:	ldr	x19, [sp, #16]
     c58:	ldp	x29, x30, [sp], #32
     c5c:	ret
     c60:	b	bd8 <_nc_screen_of@plt+0x58>

0000000000000c64 <ground_panel@@Base>:
     c64:	stp	x29, x30, [sp, #-16]!
     c68:	mov	x29, sp
     c6c:	cbz	x0, c88 <ground_panel@@Base+0x24>
     c70:	bl	b60 <_nc_panelhook_sp@plt>
     c74:	ldr	x8, [x0, #8]
     c78:	cbz	x8, ca4 <ground_panel@@Base+0x40>
     c7c:	ldr	x0, [x8, #16]
     c80:	ldp	x29, x30, [sp], #16
     c84:	ret
     c88:	adrp	x8, 12000 <panel_window@@Base+0xfc78>
     c8c:	ldr	x8, [x8, #4040]
     c90:	ldr	x0, [x8]
     c94:	cbz	x0, c9c <ground_panel@@Base+0x38>
     c98:	bl	ad0 <ground_panel@plt>
     c9c:	ldp	x29, x30, [sp], #16
     ca0:	ret
     ca4:	mov	x0, xzr
     ca8:	ldp	x29, x30, [sp], #16
     cac:	ret

0000000000000cb0 <panel_above@@Base>:
     cb0:	stp	x29, x30, [sp, #-16]!
     cb4:	mov	x29, sp
     cb8:	cbz	x0, cc8 <panel_above@@Base+0x18>
     cbc:	ldr	x0, [x0, #16]
     cc0:	ldp	x29, x30, [sp], #16
     cc4:	ret
     cc8:	adrp	x8, 12000 <panel_window@@Base+0xfc78>
     ccc:	ldr	x8, [x8, #4040]
     cd0:	ldr	x0, [x8]
     cd4:	bl	ad0 <ground_panel@plt>
     cd8:	ldp	x29, x30, [sp], #16
     cdc:	ret

0000000000000ce0 <ceiling_panel@@Base>:
     ce0:	stp	x29, x30, [sp, #-16]!
     ce4:	mov	x29, sp
     ce8:	cbz	x0, d04 <ceiling_panel@@Base+0x24>
     cec:	bl	b60 <_nc_panelhook_sp@plt>
     cf0:	ldp	x8, x9, [x0]
     cf4:	cmp	x8, x9
     cf8:	csel	x0, xzr, x8, eq  // eq = none
     cfc:	ldp	x29, x30, [sp], #16
     d00:	ret
     d04:	adrp	x8, 12000 <panel_window@@Base+0xfc78>
     d08:	ldr	x8, [x8, #4040]
     d0c:	ldr	x0, [x8]
     d10:	cbz	x0, d18 <ceiling_panel@@Base+0x38>
     d14:	bl	b50 <ceiling_panel@plt>
     d18:	ldp	x29, x30, [sp], #16
     d1c:	ret

0000000000000d20 <panel_below@@Base>:
     d20:	stp	x29, x30, [sp, #-32]!
     d24:	str	x19, [sp, #16]
     d28:	mov	x29, sp
     d2c:	cbz	x0, d5c <panel_below@@Base+0x3c>
     d30:	mov	x19, x0
     d34:	ldr	x0, [x0]
     d38:	bl	b80 <_nc_screen_of@plt>
     d3c:	bl	b60 <_nc_panelhook_sp@plt>
     d40:	ldr	x8, [x19, #8]
     d44:	cbz	x8, d70 <panel_below@@Base+0x50>
     d48:	ldr	x9, [x0, #8]
     d4c:	cmp	x8, x9
     d50:	b.ne	d70 <panel_below@@Base+0x50>  // b.any
     d54:	mov	x8, xzr
     d58:	b	d70 <panel_below@@Base+0x50>
     d5c:	adrp	x8, 12000 <panel_window@@Base+0xfc78>
     d60:	ldr	x8, [x8, #4040]
     d64:	ldr	x0, [x8]
     d68:	bl	b50 <ceiling_panel@plt>
     d6c:	mov	x8, x0
     d70:	ldr	x19, [sp, #16]
     d74:	mov	x0, x8
     d78:	ldp	x29, x30, [sp], #32
     d7c:	ret

0000000000000d80 <bottom_panel@@Base>:
     d80:	stp	x29, x30, [sp, #-80]!
     d84:	stp	x26, x25, [sp, #16]
     d88:	stp	x24, x23, [sp, #32]
     d8c:	stp	x22, x21, [sp, #48]
     d90:	stp	x20, x19, [sp, #64]
     d94:	mov	x29, sp
     d98:	cbz	x0, de4 <bottom_panel@@Base+0x64>
     d9c:	mov	x19, x0
     da0:	ldr	x0, [x0]
     da4:	bl	b80 <_nc_screen_of@plt>
     da8:	bl	b60 <_nc_panelhook_sp@plt>
     dac:	ldp	x9, x8, [x0]
     db0:	mov	x20, x0
     db4:	cmp	x9, x8
     db8:	b.eq	dc8 <bottom_panel@@Base+0x48>  // b.none
     dbc:	ldr	x9, [x8, #16]
     dc0:	cmp	x9, x19
     dc4:	b.eq	e04 <bottom_panel@@Base+0x84>  // b.none
     dc8:	ldr	x9, [x19, #16]
     dcc:	cbz	x9, dec <bottom_panel@@Base+0x6c>
     dd0:	ldr	x0, [x19]
     dd4:	cbz	x0, e0c <bottom_panel@@Base+0x8c>
     dd8:	ldrsh	w8, [x0, #4]
     ddc:	add	w2, w8, #0x1
     de0:	b	e10 <bottom_panel@@Base+0x90>
     de4:	mov	w0, #0xffffffff            	// #-1
     de8:	b	10bc <bottom_panel@@Base+0x33c>
     dec:	cmp	x8, x19
     df0:	b.eq	dd0 <bottom_panel@@Base+0x50>  // b.none
     df4:	ldr	x8, [x19, #8]
     df8:	cbnz	x8, dd0 <bottom_panel@@Base+0x50>
     dfc:	mov	w0, wzr
     e00:	b	109c <bottom_panel@@Base+0x31c>
     e04:	mov	w0, wzr
     e08:	b	10bc <bottom_panel@@Base+0x33c>
     e0c:	mov	w2, #0xffffffff            	// #-1
     e10:	mov	w3, #0x1                   	// #1
     e14:	mov	w1, wzr
     e18:	bl	ab0 <wtouchln@plt>
     e1c:	ldr	x21, [x20, #8]
     e20:	cbnz	x21, e84 <bottom_panel@@Base+0x104>
     e24:	ldr	x8, [x19, #16]
     e28:	cbnz	x8, e34 <bottom_panel@@Base+0xb4>
     e2c:	ldr	x8, [x19, #8]
     e30:	cbz	x8, 1088 <bottom_panel@@Base+0x308>
     e34:	ldr	x8, [x19, #8]
     e38:	cbz	x8, e44 <bottom_panel@@Base+0xc4>
     e3c:	ldr	x9, [x19, #16]
     e40:	str	x9, [x8, #16]
     e44:	ldr	x8, [x19, #16]
     e48:	cbz	x8, e54 <bottom_panel@@Base+0xd4>
     e4c:	ldr	x9, [x19, #8]
     e50:	str	x9, [x8, #8]
     e54:	ldr	x8, [x20, #8]
     e58:	cmp	x8, x19
     e5c:	b.ne	e68 <bottom_panel@@Base+0xe8>  // b.any
     e60:	ldr	x8, [x19, #16]
     e64:	str	x8, [x20, #8]
     e68:	ldr	x8, [x20]
     e6c:	cmp	x8, x19
     e70:	b.eq	1078 <bottom_panel@@Base+0x2f8>  // b.none
     e74:	mov	w0, wzr
     e78:	b	1098 <bottom_panel@@Base+0x318>
     e7c:	ldr	x21, [x21, #16]
     e80:	cbz	x21, e24 <bottom_panel@@Base+0xa4>
     e84:	ldr	x12, [x21]
     e88:	cbz	x12, e24 <bottom_panel@@Base+0xa4>
     e8c:	cmp	x21, x19
     e90:	b.eq	e7c <bottom_panel@@Base+0xfc>  // b.none
     e94:	ldr	x9, [x19]
     e98:	ldrsh	w10, [x12, #8]
     e9c:	ldrsh	w11, [x12, #4]
     ea0:	ldrsh	w8, [x9, #8]
     ea4:	add	w13, w11, w10
     ea8:	cmp	w13, w8
     eac:	b.lt	e7c <bottom_panel@@Base+0xfc>  // b.tstop
     eb0:	cbz	x9, ec0 <bottom_panel@@Base+0x140>
     eb4:	ldrsh	w13, [x9, #4]
     eb8:	add	w13, w13, #0x1
     ebc:	b	ec4 <bottom_panel@@Base+0x144>
     ec0:	mov	w13, #0xffffffff            	// #-1
     ec4:	add	w13, w13, w8
     ec8:	cmp	w13, w10
     ecc:	b.le	e7c <bottom_panel@@Base+0xfc>
     ed0:	ldrsh	w14, [x12, #10]
     ed4:	ldrsh	w15, [x12, #6]
     ed8:	ldrsh	w13, [x9, #10]
     edc:	add	w15, w14, w15
     ee0:	add	w15, w15, #0x1
     ee4:	cmp	w15, w13
     ee8:	b.le	e7c <bottom_panel@@Base+0xfc>
     eec:	cbz	x9, efc <bottom_panel@@Base+0x17c>
     ef0:	ldrsh	w15, [x9, #6]
     ef4:	add	w15, w15, #0x1
     ef8:	b	f00 <bottom_panel@@Base+0x180>
     efc:	mov	w15, #0xffffffff            	// #-1
     f00:	add	w15, w15, w13
     f04:	cmp	w15, w14
     f08:	b.le	e7c <bottom_panel@@Base+0xfc>
     f0c:	cmp	w13, w14
     f10:	csel	w22, w13, w14, gt
     f14:	cbz	x9, f24 <bottom_panel@@Base+0x1a4>
     f18:	ldrsh	w15, [x9, #6]
     f1c:	add	w15, w15, #0x1
     f20:	b	f28 <bottom_panel@@Base+0x1a8>
     f24:	mov	w15, #0xffffffff            	// #-1
     f28:	ldrsh	w16, [x12, #6]
     f2c:	add	w15, w15, w13
     f30:	add	w16, w14, w16
     f34:	add	w16, w16, #0x1
     f38:	cmp	w15, w16
     f3c:	b.ge	f50 <bottom_panel@@Base+0x1d0>  // b.tcont
     f40:	cbz	x9, f60 <bottom_panel@@Base+0x1e0>
     f44:	ldrsh	w12, [x9, #6]
     f48:	add	w12, w12, #0x1
     f4c:	b	f64 <bottom_panel@@Base+0x1e4>
     f50:	ldrsh	w12, [x12, #6]
     f54:	add	w12, w14, w12
     f58:	add	w12, w12, #0x1
     f5c:	b	f68 <bottom_panel@@Base+0x1e8>
     f60:	mov	w12, #0xffffffff            	// #-1
     f64:	add	w12, w12, w13
     f68:	cmp	w8, w10
     f6c:	csel	w23, w10, w8, lt  // lt = tstop
     f70:	cbz	x9, f80 <bottom_panel@@Base+0x200>
     f74:	ldrsh	w13, [x9, #4]
     f78:	add	w13, w13, #0x1
     f7c:	b	f84 <bottom_panel@@Base+0x204>
     f80:	mov	w13, #0xffffffff            	// #-1
     f84:	add	w13, w13, w8
     f88:	add	w10, w11, w10
     f8c:	cmp	w13, w10
     f90:	b.le	fa4 <bottom_panel@@Base+0x224>
     f94:	add	w24, w10, #0x1
     f98:	cmp	w24, w23
     f9c:	b.le	e7c <bottom_panel@@Base+0xfc>
     fa0:	b	fc4 <bottom_panel@@Base+0x244>
     fa4:	cbz	x9, fb4 <bottom_panel@@Base+0x234>
     fa8:	ldrsh	w9, [x9, #4]
     fac:	add	w9, w9, #0x1
     fb0:	b	fb8 <bottom_panel@@Base+0x238>
     fb4:	mov	w9, #0xffffffff            	// #-1
     fb8:	add	w24, w9, w8
     fbc:	cmp	w24, w23
     fc0:	b.le	e7c <bottom_panel@@Base+0xfc>
     fc4:	sub	w25, w12, #0x1
     fc8:	sbfiz	x26, x23, #4, #16
     fcc:	b	fec <bottom_panel@@Base+0x26c>
     fd0:	ldrh	w8, [x8, #10]
     fd4:	sub	w8, w25, w8
     fd8:	strh	w8, [x9, #10]
     fdc:	add	w23, w23, #0x1
     fe0:	cmp	w23, w24
     fe4:	add	x26, x26, #0x10
     fe8:	b.ge	e7c <bottom_panel@@Base+0xfc>  // b.tcont
     fec:	ldr	x0, [x19]
     ff0:	cbz	x0, 1018 <bottom_panel@@Base+0x298>
     ff4:	ldrsh	w8, [x0, #8]
     ff8:	subs	w1, w23, w8
     ffc:	b.mi	1018 <bottom_panel@@Base+0x298>  // b.first
    1000:	ldrsh	w8, [x0, #4]
    1004:	add	w8, w8, #0x1
    1008:	cmp	w1, w8
    100c:	b.gt	1018 <bottom_panel@@Base+0x298>
    1010:	bl	b00 <is_linetouched@plt>
    1014:	tbz	w0, #0, fdc <bottom_panel@@Base+0x25c>
    1018:	ldr	x8, [x21]
    101c:	ldr	x9, [x8, #40]
    1020:	ldrsh	x10, [x8, #8]
    1024:	sub	x9, x9, x10, lsl #4
    1028:	add	x10, x9, x26
    102c:	ldrsh	w11, [x10, #8]
    1030:	cmn	w11, #0x1
    1034:	b.eq	1048 <bottom_panel@@Base+0x2c8>  // b.none
    1038:	ldrsh	w12, [x8, #10]
    103c:	sub	w12, w22, w12
    1040:	cmp	w12, w11
    1044:	b.ge	1054 <bottom_panel@@Base+0x2d4>  // b.tcont
    1048:	ldrh	w11, [x8, #10]
    104c:	sub	w11, w22, w11
    1050:	strh	w11, [x10, #8]
    1054:	add	x9, x9, x26
    1058:	ldrsh	w10, [x9, #10]
    105c:	cmn	w10, #0x1
    1060:	b.eq	fd0 <bottom_panel@@Base+0x250>  // b.none
    1064:	ldrsh	w11, [x8, #10]
    1068:	sub	w11, w25, w11
    106c:	cmp	w11, w10
    1070:	b.gt	fd0 <bottom_panel@@Base+0x250>
    1074:	b	fdc <bottom_panel@@Base+0x25c>
    1078:	ldr	x8, [x19, #8]
    107c:	mov	w0, wzr
    1080:	str	x8, [x20]
    1084:	b	1098 <bottom_panel@@Base+0x318>
    1088:	ldr	x8, [x20, #8]
    108c:	cmp	x8, x19
    1090:	b.eq	e34 <bottom_panel@@Base+0xb4>  // b.none
    1094:	mov	w0, #0xffffffff            	// #-1
    1098:	stp	xzr, xzr, [x19, #8]
    109c:	ldr	x8, [x20, #8]
    10a0:	str	x8, [x19, #8]
    10a4:	ldr	x8, [x20, #8]
    10a8:	ldr	x9, [x8, #16]
    10ac:	str	x9, [x19, #16]
    10b0:	cbz	x9, 10b8 <bottom_panel@@Base+0x338>
    10b4:	str	x19, [x9, #8]
    10b8:	str	x19, [x8, #16]
    10bc:	ldp	x20, x19, [sp, #64]
    10c0:	ldp	x22, x21, [sp, #48]
    10c4:	ldp	x24, x23, [sp, #32]
    10c8:	ldp	x26, x25, [sp, #16]
    10cc:	ldp	x29, x30, [sp], #80
    10d0:	ret

00000000000010d4 <del_panel@@Base>:
    10d4:	stp	x29, x30, [sp, #-80]!
    10d8:	stp	x26, x25, [sp, #16]
    10dc:	stp	x24, x23, [sp, #32]
    10e0:	stp	x22, x21, [sp, #48]
    10e4:	stp	x20, x19, [sp, #64]
    10e8:	mov	x29, sp
    10ec:	cbz	x0, 1128 <del_panel@@Base+0x54>
    10f0:	mov	x19, x0
    10f4:	ldr	x0, [x0]
    10f8:	bl	b80 <_nc_screen_of@plt>
    10fc:	bl	b60 <_nc_panelhook_sp@plt>
    1100:	ldr	x8, [x19, #16]
    1104:	mov	x20, x0
    1108:	cbnz	x8, 1114 <del_panel@@Base+0x40>
    110c:	ldr	x8, [x19, #8]
    1110:	cbz	x8, 13ac <del_panel@@Base+0x2d8>
    1114:	ldr	x0, [x19]
    1118:	cbz	x0, 1130 <del_panel@@Base+0x5c>
    111c:	ldrsh	w8, [x0, #4]
    1120:	add	w2, w8, #0x1
    1124:	b	1134 <del_panel@@Base+0x60>
    1128:	mov	w21, #0xffffffff            	// #-1
    112c:	b	13dc <del_panel@@Base+0x308>
    1130:	mov	w2, #0xffffffff            	// #-1
    1134:	mov	w3, #0x1                   	// #1
    1138:	mov	w1, wzr
    113c:	bl	ab0 <wtouchln@plt>
    1140:	ldr	x21, [x20, #8]
    1144:	cbnz	x21, 11a8 <del_panel@@Base+0xd4>
    1148:	ldr	x8, [x19, #16]
    114c:	cbnz	x8, 1158 <del_panel@@Base+0x84>
    1150:	ldr	x8, [x19, #8]
    1154:	cbz	x8, 13c0 <del_panel@@Base+0x2ec>
    1158:	ldr	x8, [x19, #8]
    115c:	cbz	x8, 1168 <del_panel@@Base+0x94>
    1160:	ldr	x9, [x19, #16]
    1164:	str	x9, [x8, #16]
    1168:	ldr	x8, [x19, #16]
    116c:	cbz	x8, 1178 <del_panel@@Base+0xa4>
    1170:	ldr	x9, [x19, #8]
    1174:	str	x9, [x8, #8]
    1178:	ldr	x8, [x20, #8]
    117c:	cmp	x8, x19
    1180:	b.ne	118c <del_panel@@Base+0xb8>  // b.any
    1184:	ldr	x8, [x19, #16]
    1188:	str	x8, [x20, #8]
    118c:	ldr	x8, [x20]
    1190:	cmp	x8, x19
    1194:	b.eq	139c <del_panel@@Base+0x2c8>  // b.none
    1198:	mov	w21, wzr
    119c:	b	13d0 <del_panel@@Base+0x2fc>
    11a0:	ldr	x21, [x21, #16]
    11a4:	cbz	x21, 1148 <del_panel@@Base+0x74>
    11a8:	ldr	x12, [x21]
    11ac:	cbz	x12, 1148 <del_panel@@Base+0x74>
    11b0:	cmp	x21, x19
    11b4:	b.eq	11a0 <del_panel@@Base+0xcc>  // b.none
    11b8:	ldr	x9, [x19]
    11bc:	ldrsh	w10, [x12, #8]
    11c0:	ldrsh	w11, [x12, #4]
    11c4:	ldrsh	w8, [x9, #8]
    11c8:	add	w13, w11, w10
    11cc:	cmp	w13, w8
    11d0:	b.lt	11a0 <del_panel@@Base+0xcc>  // b.tstop
    11d4:	cbz	x9, 11e4 <del_panel@@Base+0x110>
    11d8:	ldrsh	w13, [x9, #4]
    11dc:	add	w13, w13, #0x1
    11e0:	b	11e8 <del_panel@@Base+0x114>
    11e4:	mov	w13, #0xffffffff            	// #-1
    11e8:	add	w13, w13, w8
    11ec:	cmp	w13, w10
    11f0:	b.le	11a0 <del_panel@@Base+0xcc>
    11f4:	ldrsh	w14, [x12, #10]
    11f8:	ldrsh	w15, [x12, #6]
    11fc:	ldrsh	w13, [x9, #10]
    1200:	add	w15, w14, w15
    1204:	add	w15, w15, #0x1
    1208:	cmp	w15, w13
    120c:	b.le	11a0 <del_panel@@Base+0xcc>
    1210:	cbz	x9, 1220 <del_panel@@Base+0x14c>
    1214:	ldrsh	w15, [x9, #6]
    1218:	add	w15, w15, #0x1
    121c:	b	1224 <del_panel@@Base+0x150>
    1220:	mov	w15, #0xffffffff            	// #-1
    1224:	add	w15, w15, w13
    1228:	cmp	w15, w14
    122c:	b.le	11a0 <del_panel@@Base+0xcc>
    1230:	cmp	w13, w14
    1234:	csel	w22, w13, w14, gt
    1238:	cbz	x9, 1248 <del_panel@@Base+0x174>
    123c:	ldrsh	w15, [x9, #6]
    1240:	add	w15, w15, #0x1
    1244:	b	124c <del_panel@@Base+0x178>
    1248:	mov	w15, #0xffffffff            	// #-1
    124c:	ldrsh	w16, [x12, #6]
    1250:	add	w15, w15, w13
    1254:	add	w16, w14, w16
    1258:	add	w16, w16, #0x1
    125c:	cmp	w15, w16
    1260:	b.ge	1274 <del_panel@@Base+0x1a0>  // b.tcont
    1264:	cbz	x9, 1284 <del_panel@@Base+0x1b0>
    1268:	ldrsh	w12, [x9, #6]
    126c:	add	w12, w12, #0x1
    1270:	b	1288 <del_panel@@Base+0x1b4>
    1274:	ldrsh	w12, [x12, #6]
    1278:	add	w12, w14, w12
    127c:	add	w12, w12, #0x1
    1280:	b	128c <del_panel@@Base+0x1b8>
    1284:	mov	w12, #0xffffffff            	// #-1
    1288:	add	w12, w12, w13
    128c:	cmp	w8, w10
    1290:	csel	w23, w10, w8, lt  // lt = tstop
    1294:	cbz	x9, 12a4 <del_panel@@Base+0x1d0>
    1298:	ldrsh	w13, [x9, #4]
    129c:	add	w13, w13, #0x1
    12a0:	b	12a8 <del_panel@@Base+0x1d4>
    12a4:	mov	w13, #0xffffffff            	// #-1
    12a8:	add	w13, w13, w8
    12ac:	add	w10, w11, w10
    12b0:	cmp	w13, w10
    12b4:	b.le	12c8 <del_panel@@Base+0x1f4>
    12b8:	add	w24, w10, #0x1
    12bc:	cmp	w24, w23
    12c0:	b.le	11a0 <del_panel@@Base+0xcc>
    12c4:	b	12e8 <del_panel@@Base+0x214>
    12c8:	cbz	x9, 12d8 <del_panel@@Base+0x204>
    12cc:	ldrsh	w9, [x9, #4]
    12d0:	add	w9, w9, #0x1
    12d4:	b	12dc <del_panel@@Base+0x208>
    12d8:	mov	w9, #0xffffffff            	// #-1
    12dc:	add	w24, w9, w8
    12e0:	cmp	w24, w23
    12e4:	b.le	11a0 <del_panel@@Base+0xcc>
    12e8:	sub	w25, w12, #0x1
    12ec:	sbfiz	x26, x23, #4, #16
    12f0:	b	1310 <del_panel@@Base+0x23c>
    12f4:	ldrh	w8, [x8, #10]
    12f8:	sub	w8, w25, w8
    12fc:	strh	w8, [x9, #10]
    1300:	add	w23, w23, #0x1
    1304:	cmp	w23, w24
    1308:	add	x26, x26, #0x10
    130c:	b.ge	11a0 <del_panel@@Base+0xcc>  // b.tcont
    1310:	ldr	x0, [x19]
    1314:	cbz	x0, 133c <del_panel@@Base+0x268>
    1318:	ldrsh	w8, [x0, #8]
    131c:	subs	w1, w23, w8
    1320:	b.mi	133c <del_panel@@Base+0x268>  // b.first
    1324:	ldrsh	w8, [x0, #4]
    1328:	add	w8, w8, #0x1
    132c:	cmp	w1, w8
    1330:	b.gt	133c <del_panel@@Base+0x268>
    1334:	bl	b00 <is_linetouched@plt>
    1338:	tbz	w0, #0, 1300 <del_panel@@Base+0x22c>
    133c:	ldr	x8, [x21]
    1340:	ldr	x9, [x8, #40]
    1344:	ldrsh	x10, [x8, #8]
    1348:	sub	x9, x9, x10, lsl #4
    134c:	add	x10, x9, x26
    1350:	ldrsh	w11, [x10, #8]
    1354:	cmn	w11, #0x1
    1358:	b.eq	136c <del_panel@@Base+0x298>  // b.none
    135c:	ldrsh	w12, [x8, #10]
    1360:	sub	w12, w22, w12
    1364:	cmp	w12, w11
    1368:	b.ge	1378 <del_panel@@Base+0x2a4>  // b.tcont
    136c:	ldrh	w11, [x8, #10]
    1370:	sub	w11, w22, w11
    1374:	strh	w11, [x10, #8]
    1378:	add	x9, x9, x26
    137c:	ldrsh	w10, [x9, #10]
    1380:	cmn	w10, #0x1
    1384:	b.eq	12f4 <del_panel@@Base+0x220>  // b.none
    1388:	ldrsh	w11, [x8, #10]
    138c:	sub	w11, w25, w11
    1390:	cmp	w11, w10
    1394:	b.gt	12f4 <del_panel@@Base+0x220>
    1398:	b	1300 <del_panel@@Base+0x22c>
    139c:	ldr	x8, [x19, #8]
    13a0:	mov	w21, wzr
    13a4:	str	x8, [x20]
    13a8:	b	13d0 <del_panel@@Base+0x2fc>
    13ac:	ldr	x8, [x20, #8]
    13b0:	cmp	x8, x19
    13b4:	b.eq	1114 <del_panel@@Base+0x40>  // b.none
    13b8:	mov	w21, wzr
    13bc:	b	13d4 <del_panel@@Base+0x300>
    13c0:	ldr	x8, [x20, #8]
    13c4:	cmp	x8, x19
    13c8:	b.eq	1158 <del_panel@@Base+0x84>  // b.none
    13cc:	mov	w21, #0xffffffff            	// #-1
    13d0:	stp	xzr, xzr, [x19, #8]
    13d4:	mov	x0, x19
    13d8:	bl	b20 <free@plt>
    13dc:	mov	w0, w21
    13e0:	ldp	x20, x19, [sp, #64]
    13e4:	ldp	x22, x21, [sp, #48]
    13e8:	ldp	x24, x23, [sp, #32]
    13ec:	ldp	x26, x25, [sp, #16]
    13f0:	ldp	x29, x30, [sp], #80
    13f4:	ret

00000000000013f8 <hide_panel@@Base>:
    13f8:	stp	x29, x30, [sp, #-80]!
    13fc:	stp	x26, x25, [sp, #16]
    1400:	stp	x24, x23, [sp, #32]
    1404:	stp	x22, x21, [sp, #48]
    1408:	stp	x20, x19, [sp, #64]
    140c:	mov	x29, sp
    1410:	cbz	x0, 144c <hide_panel@@Base+0x54>
    1414:	mov	x19, x0
    1418:	ldr	x0, [x0]
    141c:	bl	b80 <_nc_screen_of@plt>
    1420:	bl	b60 <_nc_panelhook_sp@plt>
    1424:	ldr	x8, [x19, #16]
    1428:	mov	x20, x0
    142c:	cbnz	x8, 1438 <hide_panel@@Base+0x40>
    1430:	ldr	x8, [x19, #8]
    1434:	cbz	x8, 16c4 <hide_panel@@Base+0x2cc>
    1438:	ldr	x0, [x19]
    143c:	cbz	x0, 1454 <hide_panel@@Base+0x5c>
    1440:	ldrsh	w8, [x0, #4]
    1444:	add	w2, w8, #0x1
    1448:	b	1458 <hide_panel@@Base+0x60>
    144c:	mov	w0, #0xffffffff            	// #-1
    1450:	b	16ec <hide_panel@@Base+0x2f4>
    1454:	mov	w2, #0xffffffff            	// #-1
    1458:	mov	w3, #0x1                   	// #1
    145c:	mov	w1, wzr
    1460:	bl	ab0 <wtouchln@plt>
    1464:	ldr	x21, [x20, #8]
    1468:	cbnz	x21, 14d0 <hide_panel@@Base+0xd8>
    146c:	ldr	x8, [x19, #16]
    1470:	cbnz	x8, 147c <hide_panel@@Base+0x84>
    1474:	ldr	x8, [x19, #8]
    1478:	cbz	x8, 16d8 <hide_panel@@Base+0x2e0>
    147c:	ldr	x8, [x19, #8]
    1480:	cbz	x8, 148c <hide_panel@@Base+0x94>
    1484:	ldr	x9, [x19, #16]
    1488:	str	x9, [x8, #16]
    148c:	ldr	x8, [x19, #16]
    1490:	cbz	x8, 149c <hide_panel@@Base+0xa4>
    1494:	ldr	x9, [x19, #8]
    1498:	str	x9, [x8, #8]
    149c:	ldr	x8, [x20, #8]
    14a0:	cmp	x8, x19
    14a4:	b.ne	14b0 <hide_panel@@Base+0xb8>  // b.any
    14a8:	ldr	x8, [x19, #16]
    14ac:	str	x8, [x20, #8]
    14b0:	ldr	x8, [x20]
    14b4:	cmp	x8, x19
    14b8:	b.ne	16e4 <hide_panel@@Base+0x2ec>  // b.any
    14bc:	ldr	x8, [x19, #8]
    14c0:	str	x8, [x20]
    14c4:	b	16e4 <hide_panel@@Base+0x2ec>
    14c8:	ldr	x21, [x21, #16]
    14cc:	cbz	x21, 146c <hide_panel@@Base+0x74>
    14d0:	ldr	x12, [x21]
    14d4:	cbz	x12, 146c <hide_panel@@Base+0x74>
    14d8:	cmp	x21, x19
    14dc:	b.eq	14c8 <hide_panel@@Base+0xd0>  // b.none
    14e0:	ldr	x9, [x19]
    14e4:	ldrsh	w10, [x12, #8]
    14e8:	ldrsh	w11, [x12, #4]
    14ec:	ldrsh	w8, [x9, #8]
    14f0:	add	w13, w11, w10
    14f4:	cmp	w13, w8
    14f8:	b.lt	14c8 <hide_panel@@Base+0xd0>  // b.tstop
    14fc:	cbz	x9, 150c <hide_panel@@Base+0x114>
    1500:	ldrsh	w13, [x9, #4]
    1504:	add	w13, w13, #0x1
    1508:	b	1510 <hide_panel@@Base+0x118>
    150c:	mov	w13, #0xffffffff            	// #-1
    1510:	add	w13, w13, w8
    1514:	cmp	w13, w10
    1518:	b.le	14c8 <hide_panel@@Base+0xd0>
    151c:	ldrsh	w14, [x12, #10]
    1520:	ldrsh	w15, [x12, #6]
    1524:	ldrsh	w13, [x9, #10]
    1528:	add	w15, w14, w15
    152c:	add	w15, w15, #0x1
    1530:	cmp	w15, w13
    1534:	b.le	14c8 <hide_panel@@Base+0xd0>
    1538:	cbz	x9, 1548 <hide_panel@@Base+0x150>
    153c:	ldrsh	w15, [x9, #6]
    1540:	add	w15, w15, #0x1
    1544:	b	154c <hide_panel@@Base+0x154>
    1548:	mov	w15, #0xffffffff            	// #-1
    154c:	add	w15, w15, w13
    1550:	cmp	w15, w14
    1554:	b.le	14c8 <hide_panel@@Base+0xd0>
    1558:	cmp	w13, w14
    155c:	csel	w22, w13, w14, gt
    1560:	cbz	x9, 1570 <hide_panel@@Base+0x178>
    1564:	ldrsh	w15, [x9, #6]
    1568:	add	w15, w15, #0x1
    156c:	b	1574 <hide_panel@@Base+0x17c>
    1570:	mov	w15, #0xffffffff            	// #-1
    1574:	ldrsh	w16, [x12, #6]
    1578:	add	w15, w15, w13
    157c:	add	w16, w14, w16
    1580:	add	w16, w16, #0x1
    1584:	cmp	w15, w16
    1588:	b.ge	159c <hide_panel@@Base+0x1a4>  // b.tcont
    158c:	cbz	x9, 15ac <hide_panel@@Base+0x1b4>
    1590:	ldrsh	w12, [x9, #6]
    1594:	add	w12, w12, #0x1
    1598:	b	15b0 <hide_panel@@Base+0x1b8>
    159c:	ldrsh	w12, [x12, #6]
    15a0:	add	w12, w14, w12
    15a4:	add	w12, w12, #0x1
    15a8:	b	15b4 <hide_panel@@Base+0x1bc>
    15ac:	mov	w12, #0xffffffff            	// #-1
    15b0:	add	w12, w12, w13
    15b4:	cmp	w8, w10
    15b8:	csel	w23, w10, w8, lt  // lt = tstop
    15bc:	cbz	x9, 15cc <hide_panel@@Base+0x1d4>
    15c0:	ldrsh	w13, [x9, #4]
    15c4:	add	w13, w13, #0x1
    15c8:	b	15d0 <hide_panel@@Base+0x1d8>
    15cc:	mov	w13, #0xffffffff            	// #-1
    15d0:	add	w13, w13, w8
    15d4:	add	w10, w11, w10
    15d8:	cmp	w13, w10
    15dc:	b.le	15f0 <hide_panel@@Base+0x1f8>
    15e0:	add	w24, w10, #0x1
    15e4:	cmp	w24, w23
    15e8:	b.le	14c8 <hide_panel@@Base+0xd0>
    15ec:	b	1610 <hide_panel@@Base+0x218>
    15f0:	cbz	x9, 1600 <hide_panel@@Base+0x208>
    15f4:	ldrsh	w9, [x9, #4]
    15f8:	add	w9, w9, #0x1
    15fc:	b	1604 <hide_panel@@Base+0x20c>
    1600:	mov	w9, #0xffffffff            	// #-1
    1604:	add	w24, w9, w8
    1608:	cmp	w24, w23
    160c:	b.le	14c8 <hide_panel@@Base+0xd0>
    1610:	sub	w25, w12, #0x1
    1614:	sbfiz	x26, x23, #4, #16
    1618:	b	1638 <hide_panel@@Base+0x240>
    161c:	ldrh	w8, [x8, #10]
    1620:	sub	w8, w25, w8
    1624:	strh	w8, [x9, #10]
    1628:	add	w23, w23, #0x1
    162c:	cmp	w23, w24
    1630:	add	x26, x26, #0x10
    1634:	b.ge	14c8 <hide_panel@@Base+0xd0>  // b.tcont
    1638:	ldr	x0, [x19]
    163c:	cbz	x0, 1664 <hide_panel@@Base+0x26c>
    1640:	ldrsh	w8, [x0, #8]
    1644:	subs	w1, w23, w8
    1648:	b.mi	1664 <hide_panel@@Base+0x26c>  // b.first
    164c:	ldrsh	w8, [x0, #4]
    1650:	add	w8, w8, #0x1
    1654:	cmp	w1, w8
    1658:	b.gt	1664 <hide_panel@@Base+0x26c>
    165c:	bl	b00 <is_linetouched@plt>
    1660:	tbz	w0, #0, 1628 <hide_panel@@Base+0x230>
    1664:	ldr	x8, [x21]
    1668:	ldr	x9, [x8, #40]
    166c:	ldrsh	x10, [x8, #8]
    1670:	sub	x9, x9, x10, lsl #4
    1674:	add	x10, x9, x26
    1678:	ldrsh	w11, [x10, #8]
    167c:	cmn	w11, #0x1
    1680:	b.eq	1694 <hide_panel@@Base+0x29c>  // b.none
    1684:	ldrsh	w12, [x8, #10]
    1688:	sub	w12, w22, w12
    168c:	cmp	w12, w11
    1690:	b.ge	16a0 <hide_panel@@Base+0x2a8>  // b.tcont
    1694:	ldrh	w11, [x8, #10]
    1698:	sub	w11, w22, w11
    169c:	strh	w11, [x10, #8]
    16a0:	add	x9, x9, x26
    16a4:	ldrsh	w10, [x9, #10]
    16a8:	cmn	w10, #0x1
    16ac:	b.eq	161c <hide_panel@@Base+0x224>  // b.none
    16b0:	ldrsh	w11, [x8, #10]
    16b4:	sub	w11, w25, w11
    16b8:	cmp	w11, w10
    16bc:	b.gt	161c <hide_panel@@Base+0x224>
    16c0:	b	1628 <hide_panel@@Base+0x230>
    16c4:	ldr	x8, [x20, #8]
    16c8:	cmp	x8, x19
    16cc:	b.eq	1438 <hide_panel@@Base+0x40>  // b.none
    16d0:	mov	w0, wzr
    16d4:	b	16ec <hide_panel@@Base+0x2f4>
    16d8:	ldr	x8, [x20, #8]
    16dc:	cmp	x8, x19
    16e0:	b.eq	147c <hide_panel@@Base+0x84>  // b.none
    16e4:	mov	w0, wzr
    16e8:	stp	xzr, xzr, [x19, #8]
    16ec:	ldp	x20, x19, [sp, #64]
    16f0:	ldp	x22, x21, [sp, #48]
    16f4:	ldp	x24, x23, [sp, #32]
    16f8:	ldp	x26, x25, [sp, #16]
    16fc:	ldp	x29, x30, [sp], #80
    1700:	ret

0000000000001704 <panel_hidden@@Base>:
    1704:	stp	x29, x30, [sp, #-32]!
    1708:	str	x19, [sp, #16]
    170c:	mov	x29, sp
    1710:	cbz	x0, 173c <panel_hidden@@Base+0x38>
    1714:	mov	x19, x0
    1718:	ldr	x0, [x0]
    171c:	bl	b80 <_nc_screen_of@plt>
    1720:	bl	b60 <_nc_panelhook_sp@plt>
    1724:	ldr	x8, [x19, #16]
    1728:	cbnz	x8, 1734 <panel_hidden@@Base+0x30>
    172c:	ldr	x8, [x19, #8]
    1730:	cbz	x8, 1744 <panel_hidden@@Base+0x40>
    1734:	mov	w0, wzr
    1738:	b	1750 <panel_hidden@@Base+0x4c>
    173c:	mov	w0, #0xffffffff            	// #-1
    1740:	b	1750 <panel_hidden@@Base+0x4c>
    1744:	ldr	x8, [x0, #8]
    1748:	cmp	x8, x19
    174c:	cset	w0, ne  // ne = any
    1750:	ldr	x19, [sp, #16]
    1754:	ldp	x29, x30, [sp], #32
    1758:	ret

000000000000175c <move_panel@@Base>:
    175c:	cbz	x0, 17bc <move_panel@@Base+0x60>
    1760:	stp	x29, x30, [sp, #-96]!
    1764:	stp	x26, x25, [sp, #32]
    1768:	stp	x24, x23, [sp, #48]
    176c:	stp	x22, x21, [sp, #64]
    1770:	stp	x20, x19, [sp, #80]
    1774:	mov	x21, x0
    1778:	ldr	x0, [x0]
    177c:	str	x27, [sp, #16]
    1780:	mov	x29, sp
    1784:	mov	w19, w2
    1788:	mov	w20, w1
    178c:	bl	b80 <_nc_screen_of@plt>
    1790:	bl	b60 <_nc_panelhook_sp@plt>
    1794:	ldr	x8, [x21, #16]
    1798:	mov	x22, x0
    179c:	cbnz	x8, 17a8 <move_panel@@Base+0x4c>
    17a0:	ldr	x8, [x21, #8]
    17a4:	cbz	x8, 1a04 <move_panel@@Base+0x2a8>
    17a8:	ldr	x0, [x21]
    17ac:	cbz	x0, 17c4 <move_panel@@Base+0x68>
    17b0:	ldrsh	w8, [x0, #4]
    17b4:	add	w2, w8, #0x1
    17b8:	b	17c8 <move_panel@@Base+0x6c>
    17bc:	mov	w0, #0xffffffff            	// #-1
    17c0:	ret
    17c4:	mov	w2, #0xffffffff            	// #-1
    17c8:	mov	w3, #0x1                   	// #1
    17cc:	mov	w1, wzr
    17d0:	bl	ab0 <wtouchln@plt>
    17d4:	ldr	x22, [x22, #8]
    17d8:	cbnz	x22, 1810 <move_panel@@Base+0xb4>
    17dc:	ldr	x0, [x21]
    17e0:	mov	w1, w20
    17e4:	mov	w2, w19
    17e8:	bl	b70 <mvwin@plt>
    17ec:	ldp	x20, x19, [sp, #80]
    17f0:	ldp	x22, x21, [sp, #64]
    17f4:	ldp	x24, x23, [sp, #48]
    17f8:	ldp	x26, x25, [sp, #32]
    17fc:	ldr	x27, [sp, #16]
    1800:	ldp	x29, x30, [sp], #96
    1804:	ret
    1808:	ldr	x22, [x22, #16]
    180c:	cbz	x22, 17dc <move_panel@@Base+0x80>
    1810:	ldr	x12, [x22]
    1814:	cbz	x12, 17dc <move_panel@@Base+0x80>
    1818:	cmp	x22, x21
    181c:	b.eq	1808 <move_panel@@Base+0xac>  // b.none
    1820:	ldr	x9, [x21]
    1824:	ldrsh	w10, [x12, #8]
    1828:	ldrsh	w11, [x12, #4]
    182c:	ldrsh	w8, [x9, #8]
    1830:	add	w13, w11, w10
    1834:	cmp	w13, w8
    1838:	b.lt	1808 <move_panel@@Base+0xac>  // b.tstop
    183c:	cbz	x9, 184c <move_panel@@Base+0xf0>
    1840:	ldrsh	w13, [x9, #4]
    1844:	add	w13, w13, #0x1
    1848:	b	1850 <move_panel@@Base+0xf4>
    184c:	mov	w13, #0xffffffff            	// #-1
    1850:	add	w13, w13, w8
    1854:	cmp	w13, w10
    1858:	b.le	1808 <move_panel@@Base+0xac>
    185c:	ldrsh	w14, [x12, #10]
    1860:	ldrsh	w15, [x12, #6]
    1864:	ldrsh	w13, [x9, #10]
    1868:	add	w15, w14, w15
    186c:	add	w15, w15, #0x1
    1870:	cmp	w15, w13
    1874:	b.le	1808 <move_panel@@Base+0xac>
    1878:	cbz	x9, 1888 <move_panel@@Base+0x12c>
    187c:	ldrsh	w15, [x9, #6]
    1880:	add	w15, w15, #0x1
    1884:	b	188c <move_panel@@Base+0x130>
    1888:	mov	w15, #0xffffffff            	// #-1
    188c:	add	w15, w15, w13
    1890:	cmp	w15, w14
    1894:	b.le	1808 <move_panel@@Base+0xac>
    1898:	cmp	w13, w14
    189c:	csel	w23, w13, w14, gt
    18a0:	cbz	x9, 18b0 <move_panel@@Base+0x154>
    18a4:	ldrsh	w15, [x9, #6]
    18a8:	add	w15, w15, #0x1
    18ac:	b	18b4 <move_panel@@Base+0x158>
    18b0:	mov	w15, #0xffffffff            	// #-1
    18b4:	ldrsh	w16, [x12, #6]
    18b8:	add	w15, w15, w13
    18bc:	add	w16, w14, w16
    18c0:	add	w16, w16, #0x1
    18c4:	cmp	w15, w16
    18c8:	b.ge	18dc <move_panel@@Base+0x180>  // b.tcont
    18cc:	cbz	x9, 18ec <move_panel@@Base+0x190>
    18d0:	ldrsh	w12, [x9, #6]
    18d4:	add	w12, w12, #0x1
    18d8:	b	18f0 <move_panel@@Base+0x194>
    18dc:	ldrsh	w12, [x12, #6]
    18e0:	add	w12, w14, w12
    18e4:	add	w12, w12, #0x1
    18e8:	b	18f4 <move_panel@@Base+0x198>
    18ec:	mov	w12, #0xffffffff            	// #-1
    18f0:	add	w12, w12, w13
    18f4:	cmp	w8, w10
    18f8:	csel	w24, w10, w8, lt  // lt = tstop
    18fc:	cbz	x9, 190c <move_panel@@Base+0x1b0>
    1900:	ldrsh	w13, [x9, #4]
    1904:	add	w13, w13, #0x1
    1908:	b	1910 <move_panel@@Base+0x1b4>
    190c:	mov	w13, #0xffffffff            	// #-1
    1910:	add	w13, w13, w8
    1914:	add	w10, w11, w10
    1918:	cmp	w13, w10
    191c:	b.le	1930 <move_panel@@Base+0x1d4>
    1920:	add	w25, w10, #0x1
    1924:	cmp	w25, w24
    1928:	b.le	1808 <move_panel@@Base+0xac>
    192c:	b	1950 <move_panel@@Base+0x1f4>
    1930:	cbz	x9, 1940 <move_panel@@Base+0x1e4>
    1934:	ldrsh	w9, [x9, #4]
    1938:	add	w9, w9, #0x1
    193c:	b	1944 <move_panel@@Base+0x1e8>
    1940:	mov	w9, #0xffffffff            	// #-1
    1944:	add	w25, w9, w8
    1948:	cmp	w25, w24
    194c:	b.le	1808 <move_panel@@Base+0xac>
    1950:	sub	w26, w12, #0x1
    1954:	sbfiz	x27, x24, #4, #16
    1958:	b	1978 <move_panel@@Base+0x21c>
    195c:	ldrh	w8, [x8, #10]
    1960:	sub	w8, w26, w8
    1964:	strh	w8, [x9, #10]
    1968:	add	w24, w24, #0x1
    196c:	cmp	w24, w25
    1970:	add	x27, x27, #0x10
    1974:	b.ge	1808 <move_panel@@Base+0xac>  // b.tcont
    1978:	ldr	x0, [x21]
    197c:	cbz	x0, 19a4 <move_panel@@Base+0x248>
    1980:	ldrsh	w8, [x0, #8]
    1984:	subs	w1, w24, w8
    1988:	b.mi	19a4 <move_panel@@Base+0x248>  // b.first
    198c:	ldrsh	w8, [x0, #4]
    1990:	add	w8, w8, #0x1
    1994:	cmp	w1, w8
    1998:	b.gt	19a4 <move_panel@@Base+0x248>
    199c:	bl	b00 <is_linetouched@plt>
    19a0:	tbz	w0, #0, 1968 <move_panel@@Base+0x20c>
    19a4:	ldr	x8, [x22]
    19a8:	ldr	x9, [x8, #40]
    19ac:	ldrsh	x10, [x8, #8]
    19b0:	sub	x9, x9, x10, lsl #4
    19b4:	add	x10, x9, x27
    19b8:	ldrsh	w11, [x10, #8]
    19bc:	cmn	w11, #0x1
    19c0:	b.eq	19d4 <move_panel@@Base+0x278>  // b.none
    19c4:	ldrsh	w12, [x8, #10]
    19c8:	sub	w12, w23, w12
    19cc:	cmp	w12, w11
    19d0:	b.ge	19e0 <move_panel@@Base+0x284>  // b.tcont
    19d4:	ldrh	w11, [x8, #10]
    19d8:	sub	w11, w23, w11
    19dc:	strh	w11, [x10, #8]
    19e0:	add	x9, x9, x27
    19e4:	ldrsh	w10, [x9, #10]
    19e8:	cmn	w10, #0x1
    19ec:	b.eq	195c <move_panel@@Base+0x200>  // b.none
    19f0:	ldrsh	w11, [x8, #10]
    19f4:	sub	w11, w26, w11
    19f8:	cmp	w11, w10
    19fc:	b.gt	195c <move_panel@@Base+0x200>
    1a00:	b	1968 <move_panel@@Base+0x20c>
    1a04:	ldr	x8, [x22, #8]
    1a08:	cmp	x8, x21
    1a0c:	b.ne	17dc <move_panel@@Base+0x80>  // b.any
    1a10:	b	17a8 <move_panel@@Base+0x4c>

0000000000001a14 <new_panel@@Base>:
    1a14:	stp	x29, x30, [sp, #-32]!
    1a18:	stp	x20, x19, [sp, #16]
    1a1c:	mov	x29, sp
    1a20:	mov	x19, x0
    1a24:	bl	b80 <_nc_screen_of@plt>
    1a28:	mov	x20, x0
    1a2c:	bl	b60 <_nc_panelhook_sp@plt>
    1a30:	cbz	x19, 1a78 <new_panel@@Base+0x64>
    1a34:	ldr	x8, [x0, #16]
    1a38:	cbz	x8, 1a68 <new_panel@@Base+0x54>
    1a3c:	ldrb	w8, [x19, #12]
    1a40:	tbnz	w8, #4, 1a78 <new_panel@@Base+0x64>
    1a44:	mov	w0, #0x20                  	// #32
    1a48:	bl	ae0 <malloc@plt>
    1a4c:	mov	x20, x0
    1a50:	cbz	x0, 1a7c <new_panel@@Base+0x68>
    1a54:	mov	x0, x20
    1a58:	stp	x19, xzr, [x20]
    1a5c:	stp	xzr, xzr, [x20, #16]
    1a60:	bl	b30 <show_panel@plt>
    1a64:	b	1a7c <new_panel@@Base+0x68>
    1a68:	mov	x0, x20
    1a6c:	bl	1a8c <new_panel@@Base+0x78>
    1a70:	ldrb	w8, [x19, #12]
    1a74:	tbz	w8, #4, 1a44 <new_panel@@Base+0x30>
    1a78:	mov	x20, xzr
    1a7c:	mov	x0, x20
    1a80:	ldp	x20, x19, [sp, #16]
    1a84:	ldp	x29, x30, [sp], #32
    1a88:	ret
    1a8c:	stp	x29, x30, [sp, #-32]!
    1a90:	stp	x20, x19, [sp, #16]
    1a94:	mov	x29, sp
    1a98:	mov	x20, x0
    1a9c:	bl	b60 <_nc_panelhook_sp@plt>
    1aa0:	ldr	x8, [x0, #16]
    1aa4:	cbnz	x8, 1acc <new_panel@@Base+0xb8>
    1aa8:	mov	x19, x0
    1aac:	mov	w0, #0x20                  	// #32
    1ab0:	bl	ae0 <malloc@plt>
    1ab4:	str	x0, [x19, #16]
    1ab8:	cbz	x0, 1acc <new_panel@@Base+0xb8>
    1abc:	ldr	x8, [x20, #144]
    1ac0:	stp	xzr, xzr, [x0, #16]
    1ac4:	stp	x8, xzr, [x0]
    1ac8:	stp	x0, x0, [x19]
    1acc:	ldp	x20, x19, [sp, #16]
    1ad0:	ldp	x29, x30, [sp], #32
    1ad4:	ret

0000000000001ad8 <replace_panel@@Base>:
    1ad8:	cbz	x0, 1b30 <replace_panel@@Base+0x58>
    1adc:	stp	x29, x30, [sp, #-80]!
    1ae0:	stp	x26, x25, [sp, #16]
    1ae4:	stp	x24, x23, [sp, #32]
    1ae8:	stp	x22, x21, [sp, #48]
    1aec:	stp	x20, x19, [sp, #64]
    1af0:	mov	x20, x0
    1af4:	ldr	x0, [x0]
    1af8:	mov	x29, sp
    1afc:	mov	x19, x1
    1b00:	bl	b80 <_nc_screen_of@plt>
    1b04:	bl	b60 <_nc_panelhook_sp@plt>
    1b08:	ldr	x8, [x20, #16]
    1b0c:	mov	x21, x0
    1b10:	cbnz	x8, 1b1c <replace_panel@@Base+0x44>
    1b14:	ldr	x8, [x20, #8]
    1b18:	cbz	x8, 1d6c <replace_panel@@Base+0x294>
    1b1c:	ldr	x0, [x20]
    1b20:	cbz	x0, 1b38 <replace_panel@@Base+0x60>
    1b24:	ldrsh	w8, [x0, #4]
    1b28:	add	w2, w8, #0x1
    1b2c:	b	1b3c <replace_panel@@Base+0x64>
    1b30:	mov	w0, #0xffffffff            	// #-1
    1b34:	ret
    1b38:	mov	w2, #0xffffffff            	// #-1
    1b3c:	mov	w3, #0x1                   	// #1
    1b40:	mov	w1, wzr
    1b44:	bl	ab0 <wtouchln@plt>
    1b48:	ldr	x21, [x21, #8]
    1b4c:	cbnz	x21, 1b78 <replace_panel@@Base+0xa0>
    1b50:	str	x19, [x20]
    1b54:	ldp	x20, x19, [sp, #64]
    1b58:	ldp	x22, x21, [sp, #48]
    1b5c:	ldp	x24, x23, [sp, #32]
    1b60:	ldp	x26, x25, [sp, #16]
    1b64:	mov	w0, wzr
    1b68:	ldp	x29, x30, [sp], #80
    1b6c:	ret
    1b70:	ldr	x21, [x21, #16]
    1b74:	cbz	x21, 1b50 <replace_panel@@Base+0x78>
    1b78:	ldr	x12, [x21]
    1b7c:	cbz	x12, 1b50 <replace_panel@@Base+0x78>
    1b80:	cmp	x21, x20
    1b84:	b.eq	1b70 <replace_panel@@Base+0x98>  // b.none
    1b88:	ldr	x9, [x20]
    1b8c:	ldrsh	w10, [x12, #8]
    1b90:	ldrsh	w11, [x12, #4]
    1b94:	ldrsh	w8, [x9, #8]
    1b98:	add	w13, w11, w10
    1b9c:	cmp	w13, w8
    1ba0:	b.lt	1b70 <replace_panel@@Base+0x98>  // b.tstop
    1ba4:	cbz	x9, 1bb4 <replace_panel@@Base+0xdc>
    1ba8:	ldrsh	w13, [x9, #4]
    1bac:	add	w13, w13, #0x1
    1bb0:	b	1bb8 <replace_panel@@Base+0xe0>
    1bb4:	mov	w13, #0xffffffff            	// #-1
    1bb8:	add	w13, w13, w8
    1bbc:	cmp	w13, w10
    1bc0:	b.le	1b70 <replace_panel@@Base+0x98>
    1bc4:	ldrsh	w14, [x12, #10]
    1bc8:	ldrsh	w15, [x12, #6]
    1bcc:	ldrsh	w13, [x9, #10]
    1bd0:	add	w15, w14, w15
    1bd4:	add	w15, w15, #0x1
    1bd8:	cmp	w15, w13
    1bdc:	b.le	1b70 <replace_panel@@Base+0x98>
    1be0:	cbz	x9, 1bf0 <replace_panel@@Base+0x118>
    1be4:	ldrsh	w15, [x9, #6]
    1be8:	add	w15, w15, #0x1
    1bec:	b	1bf4 <replace_panel@@Base+0x11c>
    1bf0:	mov	w15, #0xffffffff            	// #-1
    1bf4:	add	w15, w15, w13
    1bf8:	cmp	w15, w14
    1bfc:	b.le	1b70 <replace_panel@@Base+0x98>
    1c00:	cmp	w13, w14
    1c04:	csel	w22, w13, w14, gt
    1c08:	cbz	x9, 1c18 <replace_panel@@Base+0x140>
    1c0c:	ldrsh	w15, [x9, #6]
    1c10:	add	w15, w15, #0x1
    1c14:	b	1c1c <replace_panel@@Base+0x144>
    1c18:	mov	w15, #0xffffffff            	// #-1
    1c1c:	ldrsh	w16, [x12, #6]
    1c20:	add	w15, w15, w13
    1c24:	add	w16, w14, w16
    1c28:	add	w16, w16, #0x1
    1c2c:	cmp	w15, w16
    1c30:	b.ge	1c44 <replace_panel@@Base+0x16c>  // b.tcont
    1c34:	cbz	x9, 1c54 <replace_panel@@Base+0x17c>
    1c38:	ldrsh	w12, [x9, #6]
    1c3c:	add	w12, w12, #0x1
    1c40:	b	1c58 <replace_panel@@Base+0x180>
    1c44:	ldrsh	w12, [x12, #6]
    1c48:	add	w12, w14, w12
    1c4c:	add	w12, w12, #0x1
    1c50:	b	1c5c <replace_panel@@Base+0x184>
    1c54:	mov	w12, #0xffffffff            	// #-1
    1c58:	add	w12, w12, w13
    1c5c:	cmp	w8, w10
    1c60:	csel	w23, w10, w8, lt  // lt = tstop
    1c64:	cbz	x9, 1c74 <replace_panel@@Base+0x19c>
    1c68:	ldrsh	w13, [x9, #4]
    1c6c:	add	w13, w13, #0x1
    1c70:	b	1c78 <replace_panel@@Base+0x1a0>
    1c74:	mov	w13, #0xffffffff            	// #-1
    1c78:	add	w13, w13, w8
    1c7c:	add	w10, w11, w10
    1c80:	cmp	w13, w10
    1c84:	b.le	1c98 <replace_panel@@Base+0x1c0>
    1c88:	add	w24, w10, #0x1
    1c8c:	cmp	w24, w23
    1c90:	b.le	1b70 <replace_panel@@Base+0x98>
    1c94:	b	1cb8 <replace_panel@@Base+0x1e0>
    1c98:	cbz	x9, 1ca8 <replace_panel@@Base+0x1d0>
    1c9c:	ldrsh	w9, [x9, #4]
    1ca0:	add	w9, w9, #0x1
    1ca4:	b	1cac <replace_panel@@Base+0x1d4>
    1ca8:	mov	w9, #0xffffffff            	// #-1
    1cac:	add	w24, w9, w8
    1cb0:	cmp	w24, w23
    1cb4:	b.le	1b70 <replace_panel@@Base+0x98>
    1cb8:	sub	w25, w12, #0x1
    1cbc:	sbfiz	x26, x23, #4, #16
    1cc0:	b	1ce0 <replace_panel@@Base+0x208>
    1cc4:	ldrh	w8, [x8, #10]
    1cc8:	sub	w8, w25, w8
    1ccc:	strh	w8, [x9, #10]
    1cd0:	add	w23, w23, #0x1
    1cd4:	cmp	w23, w24
    1cd8:	add	x26, x26, #0x10
    1cdc:	b.ge	1b70 <replace_panel@@Base+0x98>  // b.tcont
    1ce0:	ldr	x0, [x20]
    1ce4:	cbz	x0, 1d0c <replace_panel@@Base+0x234>
    1ce8:	ldrsh	w8, [x0, #8]
    1cec:	subs	w1, w23, w8
    1cf0:	b.mi	1d0c <replace_panel@@Base+0x234>  // b.first
    1cf4:	ldrsh	w8, [x0, #4]
    1cf8:	add	w8, w8, #0x1
    1cfc:	cmp	w1, w8
    1d00:	b.gt	1d0c <replace_panel@@Base+0x234>
    1d04:	bl	b00 <is_linetouched@plt>
    1d08:	tbz	w0, #0, 1cd0 <replace_panel@@Base+0x1f8>
    1d0c:	ldr	x8, [x21]
    1d10:	ldr	x9, [x8, #40]
    1d14:	ldrsh	x10, [x8, #8]
    1d18:	sub	x9, x9, x10, lsl #4
    1d1c:	add	x10, x9, x26
    1d20:	ldrsh	w11, [x10, #8]
    1d24:	cmn	w11, #0x1
    1d28:	b.eq	1d3c <replace_panel@@Base+0x264>  // b.none
    1d2c:	ldrsh	w12, [x8, #10]
    1d30:	sub	w12, w22, w12
    1d34:	cmp	w12, w11
    1d38:	b.ge	1d48 <replace_panel@@Base+0x270>  // b.tcont
    1d3c:	ldrh	w11, [x8, #10]
    1d40:	sub	w11, w22, w11
    1d44:	strh	w11, [x10, #8]
    1d48:	add	x9, x9, x26
    1d4c:	ldrsh	w10, [x9, #10]
    1d50:	cmn	w10, #0x1
    1d54:	b.eq	1cc4 <replace_panel@@Base+0x1ec>  // b.none
    1d58:	ldrsh	w11, [x8, #10]
    1d5c:	sub	w11, w25, w11
    1d60:	cmp	w11, w10
    1d64:	b.gt	1cc4 <replace_panel@@Base+0x1ec>
    1d68:	b	1cd0 <replace_panel@@Base+0x1f8>
    1d6c:	ldr	x8, [x21, #8]
    1d70:	cmp	x8, x20
    1d74:	b.ne	1b50 <replace_panel@@Base+0x78>  // b.any
    1d78:	b	1b1c <replace_panel@@Base+0x44>

0000000000001d7c <show_panel@@Base>:
    1d7c:	cbz	x0, 1dcc <show_panel@@Base+0x50>
    1d80:	stp	x29, x30, [sp, #-80]!
    1d84:	stp	x26, x25, [sp, #16]
    1d88:	stp	x24, x23, [sp, #32]
    1d8c:	stp	x22, x21, [sp, #48]
    1d90:	stp	x20, x19, [sp, #64]
    1d94:	mov	x19, x0
    1d98:	ldr	x0, [x0]
    1d9c:	mov	x29, sp
    1da0:	bl	b80 <_nc_screen_of@plt>
    1da4:	bl	b60 <_nc_panelhook_sp@plt>
    1da8:	ldp	x9, x8, [x0]
    1dac:	mov	x20, x0
    1db0:	cmp	x9, x19
    1db4:	b.ne	1dd4 <show_panel@@Base+0x58>  // b.any
    1db8:	cmp	x9, x8
    1dbc:	b.eq	1dd4 <show_panel@@Base+0x58>  // b.none
    1dc0:	mov	w8, wzr
    1dc4:	mov	w0, #0xffffffff            	// #-1
    1dc8:	b	20a0 <show_panel@@Base+0x324>
    1dcc:	mov	w0, #0xffffffff            	// #-1
    1dd0:	ret
    1dd4:	ldr	x9, [x19, #16]
    1dd8:	cbz	x9, 1df0 <show_panel@@Base+0x74>
    1ddc:	ldr	x0, [x19]
    1de0:	cbz	x0, 1e04 <show_panel@@Base+0x88>
    1de4:	ldrsh	w8, [x0, #4]
    1de8:	add	w2, w8, #0x1
    1dec:	b	1e08 <show_panel@@Base+0x8c>
    1df0:	cmp	x8, x19
    1df4:	b.eq	1ddc <show_panel@@Base+0x60>  // b.none
    1df8:	ldr	x8, [x19, #8]
    1dfc:	cbz	x8, 2084 <show_panel@@Base+0x308>
    1e00:	b	1ddc <show_panel@@Base+0x60>
    1e04:	mov	w2, #0xffffffff            	// #-1
    1e08:	mov	w3, #0x1                   	// #1
    1e0c:	mov	w1, wzr
    1e10:	bl	ab0 <wtouchln@plt>
    1e14:	ldr	x21, [x20, #8]
    1e18:	cbnz	x21, 1e80 <show_panel@@Base+0x104>
    1e1c:	ldr	x8, [x19, #16]
    1e20:	cbnz	x8, 1e2c <show_panel@@Base+0xb0>
    1e24:	ldr	x8, [x19, #8]
    1e28:	cbz	x8, 2074 <show_panel@@Base+0x2f8>
    1e2c:	ldr	x8, [x19, #8]
    1e30:	cbz	x8, 1e3c <show_panel@@Base+0xc0>
    1e34:	ldr	x9, [x19, #16]
    1e38:	str	x9, [x8, #16]
    1e3c:	ldr	x8, [x19, #16]
    1e40:	cbz	x8, 1e4c <show_panel@@Base+0xd0>
    1e44:	ldr	x9, [x19, #8]
    1e48:	str	x9, [x8, #8]
    1e4c:	ldr	x8, [x20, #8]
    1e50:	cmp	x8, x19
    1e54:	b.ne	1e60 <show_panel@@Base+0xe4>  // b.any
    1e58:	ldr	x8, [x19, #16]
    1e5c:	str	x8, [x20, #8]
    1e60:	ldr	x8, [x20]
    1e64:	cmp	x8, x19
    1e68:	b.ne	2080 <show_panel@@Base+0x304>  // b.any
    1e6c:	ldr	x8, [x19, #8]
    1e70:	str	x8, [x20]
    1e74:	b	2080 <show_panel@@Base+0x304>
    1e78:	ldr	x21, [x21, #16]
    1e7c:	cbz	x21, 1e1c <show_panel@@Base+0xa0>
    1e80:	ldr	x12, [x21]
    1e84:	cbz	x12, 1e1c <show_panel@@Base+0xa0>
    1e88:	cmp	x21, x19
    1e8c:	b.eq	1e78 <show_panel@@Base+0xfc>  // b.none
    1e90:	ldr	x9, [x19]
    1e94:	ldrsh	w10, [x12, #8]
    1e98:	ldrsh	w11, [x12, #4]
    1e9c:	ldrsh	w8, [x9, #8]
    1ea0:	add	w13, w11, w10
    1ea4:	cmp	w13, w8
    1ea8:	b.lt	1e78 <show_panel@@Base+0xfc>  // b.tstop
    1eac:	cbz	x9, 1ebc <show_panel@@Base+0x140>
    1eb0:	ldrsh	w13, [x9, #4]
    1eb4:	add	w13, w13, #0x1
    1eb8:	b	1ec0 <show_panel@@Base+0x144>
    1ebc:	mov	w13, #0xffffffff            	// #-1
    1ec0:	add	w13, w13, w8
    1ec4:	cmp	w13, w10
    1ec8:	b.le	1e78 <show_panel@@Base+0xfc>
    1ecc:	ldrsh	w14, [x12, #10]
    1ed0:	ldrsh	w15, [x12, #6]
    1ed4:	ldrsh	w13, [x9, #10]
    1ed8:	add	w15, w14, w15
    1edc:	add	w15, w15, #0x1
    1ee0:	cmp	w15, w13
    1ee4:	b.le	1e78 <show_panel@@Base+0xfc>
    1ee8:	cbz	x9, 1ef8 <show_panel@@Base+0x17c>
    1eec:	ldrsh	w15, [x9, #6]
    1ef0:	add	w15, w15, #0x1
    1ef4:	b	1efc <show_panel@@Base+0x180>
    1ef8:	mov	w15, #0xffffffff            	// #-1
    1efc:	add	w15, w15, w13
    1f00:	cmp	w15, w14
    1f04:	b.le	1e78 <show_panel@@Base+0xfc>
    1f08:	cmp	w13, w14
    1f0c:	csel	w22, w13, w14, gt
    1f10:	cbz	x9, 1f20 <show_panel@@Base+0x1a4>
    1f14:	ldrsh	w15, [x9, #6]
    1f18:	add	w15, w15, #0x1
    1f1c:	b	1f24 <show_panel@@Base+0x1a8>
    1f20:	mov	w15, #0xffffffff            	// #-1
    1f24:	ldrsh	w16, [x12, #6]
    1f28:	add	w15, w15, w13
    1f2c:	add	w16, w14, w16
    1f30:	add	w16, w16, #0x1
    1f34:	cmp	w15, w16
    1f38:	b.ge	1f4c <show_panel@@Base+0x1d0>  // b.tcont
    1f3c:	cbz	x9, 1f5c <show_panel@@Base+0x1e0>
    1f40:	ldrsh	w12, [x9, #6]
    1f44:	add	w12, w12, #0x1
    1f48:	b	1f60 <show_panel@@Base+0x1e4>
    1f4c:	ldrsh	w12, [x12, #6]
    1f50:	add	w12, w14, w12
    1f54:	add	w12, w12, #0x1
    1f58:	b	1f64 <show_panel@@Base+0x1e8>
    1f5c:	mov	w12, #0xffffffff            	// #-1
    1f60:	add	w12, w12, w13
    1f64:	cmp	w8, w10
    1f68:	csel	w23, w10, w8, lt  // lt = tstop
    1f6c:	cbz	x9, 1f7c <show_panel@@Base+0x200>
    1f70:	ldrsh	w13, [x9, #4]
    1f74:	add	w13, w13, #0x1
    1f78:	b	1f80 <show_panel@@Base+0x204>
    1f7c:	mov	w13, #0xffffffff            	// #-1
    1f80:	add	w13, w13, w8
    1f84:	add	w10, w11, w10
    1f88:	cmp	w13, w10
    1f8c:	b.le	1fa0 <show_panel@@Base+0x224>
    1f90:	add	w24, w10, #0x1
    1f94:	cmp	w24, w23
    1f98:	b.le	1e78 <show_panel@@Base+0xfc>
    1f9c:	b	1fc0 <show_panel@@Base+0x244>
    1fa0:	cbz	x9, 1fb0 <show_panel@@Base+0x234>
    1fa4:	ldrsh	w9, [x9, #4]
    1fa8:	add	w9, w9, #0x1
    1fac:	b	1fb4 <show_panel@@Base+0x238>
    1fb0:	mov	w9, #0xffffffff            	// #-1
    1fb4:	add	w24, w9, w8
    1fb8:	cmp	w24, w23
    1fbc:	b.le	1e78 <show_panel@@Base+0xfc>
    1fc0:	sub	w25, w12, #0x1
    1fc4:	sbfiz	x26, x23, #4, #16
    1fc8:	b	1fe8 <show_panel@@Base+0x26c>
    1fcc:	ldrh	w8, [x8, #10]
    1fd0:	sub	w8, w25, w8
    1fd4:	strh	w8, [x9, #10]
    1fd8:	add	w23, w23, #0x1
    1fdc:	cmp	w23, w24
    1fe0:	add	x26, x26, #0x10
    1fe4:	b.ge	1e78 <show_panel@@Base+0xfc>  // b.tcont
    1fe8:	ldr	x0, [x19]
    1fec:	cbz	x0, 2014 <show_panel@@Base+0x298>
    1ff0:	ldrsh	w8, [x0, #8]
    1ff4:	subs	w1, w23, w8
    1ff8:	b.mi	2014 <show_panel@@Base+0x298>  // b.first
    1ffc:	ldrsh	w8, [x0, #4]
    2000:	add	w8, w8, #0x1
    2004:	cmp	w1, w8
    2008:	b.gt	2014 <show_panel@@Base+0x298>
    200c:	bl	b00 <is_linetouched@plt>
    2010:	tbz	w0, #0, 1fd8 <show_panel@@Base+0x25c>
    2014:	ldr	x8, [x21]
    2018:	ldr	x9, [x8, #40]
    201c:	ldrsh	x10, [x8, #8]
    2020:	sub	x9, x9, x10, lsl #4
    2024:	add	x10, x9, x26
    2028:	ldrsh	w11, [x10, #8]
    202c:	cmn	w11, #0x1
    2030:	b.eq	2044 <show_panel@@Base+0x2c8>  // b.none
    2034:	ldrsh	w12, [x8, #10]
    2038:	sub	w12, w22, w12
    203c:	cmp	w12, w11
    2040:	b.ge	2050 <show_panel@@Base+0x2d4>  // b.tcont
    2044:	ldrh	w11, [x8, #10]
    2048:	sub	w11, w22, w11
    204c:	strh	w11, [x10, #8]
    2050:	add	x9, x9, x26
    2054:	ldrsh	w10, [x9, #10]
    2058:	cmn	w10, #0x1
    205c:	b.eq	1fcc <show_panel@@Base+0x250>  // b.none
    2060:	ldrsh	w11, [x8, #10]
    2064:	sub	w11, w25, w11
    2068:	cmp	w11, w10
    206c:	b.gt	1fcc <show_panel@@Base+0x250>
    2070:	b	1fd8 <show_panel@@Base+0x25c>
    2074:	ldr	x8, [x20, #8]
    2078:	cmp	x8, x19
    207c:	b.eq	1e2c <show_panel@@Base+0xb0>  // b.none
    2080:	stp	xzr, xzr, [x19, #8]
    2084:	ldr	x8, [x20]
    2088:	mov	w0, wzr
    208c:	str	x19, [x8, #16]
    2090:	ldr	x8, [x20]
    2094:	stp	x8, xzr, [x19, #8]
    2098:	mov	w8, #0x1                   	// #1
    209c:	str	x19, [x20]
    20a0:	ldp	x20, x19, [sp, #64]
    20a4:	ldp	x22, x21, [sp, #48]
    20a8:	ldp	x24, x23, [sp, #32]
    20ac:	ldp	x26, x25, [sp, #16]
    20b0:	ldp	x29, x30, [sp], #80
    20b4:	cbnz	w8, 20bc <show_panel@@Base+0x340>
    20b8:	mov	w0, wzr
    20bc:	ret

00000000000020c0 <top_panel@@Base>:
    20c0:	stp	x29, x30, [sp, #-16]!
    20c4:	mov	x29, sp
    20c8:	bl	b30 <show_panel@plt>
    20cc:	ldp	x29, x30, [sp], #16
    20d0:	ret

00000000000020d4 <update_panels_sp@@Base>:
    20d4:	stp	x29, x30, [sp, #-80]!
    20d8:	stp	x26, x25, [sp, #16]
    20dc:	stp	x24, x23, [sp, #32]
    20e0:	stp	x22, x21, [sp, #48]
    20e4:	stp	x20, x19, [sp, #64]
    20e8:	mov	x29, sp
    20ec:	cbz	x0, 2118 <update_panels_sp@@Base+0x44>
    20f0:	bl	b60 <_nc_panelhook_sp@plt>
    20f4:	ldr	x20, [x0, #8]
    20f8:	mov	x19, x0
    20fc:	cbnz	x20, 2138 <update_panels_sp@@Base+0x64>
    2100:	ldr	x19, [x19, #8]
    2104:	cbz	x19, 2118 <update_panels_sp@@Base+0x44>
    2108:	ldr	x0, [x19]
    210c:	bl	b10 <wnoutrefresh@plt>
    2110:	ldr	x19, [x19, #16]
    2114:	cbnz	x19, 2108 <update_panels_sp@@Base+0x34>
    2118:	ldp	x20, x19, [sp, #64]
    211c:	ldp	x22, x21, [sp, #48]
    2120:	ldp	x24, x23, [sp, #32]
    2124:	ldp	x26, x25, [sp, #16]
    2128:	ldp	x29, x30, [sp], #80
    212c:	ret
    2130:	ldr	x20, [x20, #16]
    2134:	cbz	x20, 2100 <update_panels_sp@@Base+0x2c>
    2138:	ldr	x21, [x20, #16]
    213c:	cbnz	x21, 214c <update_panels_sp@@Base+0x78>
    2140:	b	2100 <update_panels_sp@@Base+0x2c>
    2144:	ldr	x21, [x21, #16]
    2148:	cbz	x21, 2130 <update_panels_sp@@Base+0x5c>
    214c:	ldr	x12, [x21]
    2150:	cbz	x12, 2130 <update_panels_sp@@Base+0x5c>
    2154:	cmp	x21, x20
    2158:	b.eq	2144 <update_panels_sp@@Base+0x70>  // b.none
    215c:	ldr	x9, [x20]
    2160:	ldrsh	w10, [x12, #8]
    2164:	ldrsh	w11, [x12, #4]
    2168:	ldrsh	w8, [x9, #8]
    216c:	add	w13, w11, w10
    2170:	cmp	w13, w8
    2174:	b.lt	2144 <update_panels_sp@@Base+0x70>  // b.tstop
    2178:	cbz	x9, 2188 <update_panels_sp@@Base+0xb4>
    217c:	ldrsh	w13, [x9, #4]
    2180:	add	w13, w13, #0x1
    2184:	b	218c <update_panels_sp@@Base+0xb8>
    2188:	mov	w13, #0xffffffff            	// #-1
    218c:	add	w13, w13, w8
    2190:	cmp	w13, w10
    2194:	b.le	2144 <update_panels_sp@@Base+0x70>
    2198:	ldrsh	w14, [x12, #10]
    219c:	ldrsh	w15, [x12, #6]
    21a0:	ldrsh	w13, [x9, #10]
    21a4:	add	w15, w14, w15
    21a8:	add	w15, w15, #0x1
    21ac:	cmp	w15, w13
    21b0:	b.le	2144 <update_panels_sp@@Base+0x70>
    21b4:	cbz	x9, 21c4 <update_panels_sp@@Base+0xf0>
    21b8:	ldrsh	w15, [x9, #6]
    21bc:	add	w15, w15, #0x1
    21c0:	b	21c8 <update_panels_sp@@Base+0xf4>
    21c4:	mov	w15, #0xffffffff            	// #-1
    21c8:	add	w15, w15, w13
    21cc:	cmp	w15, w14
    21d0:	b.le	2144 <update_panels_sp@@Base+0x70>
    21d4:	cmp	w13, w14
    21d8:	csel	w22, w13, w14, gt
    21dc:	cbz	x9, 21ec <update_panels_sp@@Base+0x118>
    21e0:	ldrsh	w15, [x9, #6]
    21e4:	add	w15, w15, #0x1
    21e8:	b	21f0 <update_panels_sp@@Base+0x11c>
    21ec:	mov	w15, #0xffffffff            	// #-1
    21f0:	ldrsh	w16, [x12, #6]
    21f4:	add	w15, w15, w13
    21f8:	add	w16, w14, w16
    21fc:	add	w16, w16, #0x1
    2200:	cmp	w15, w16
    2204:	b.ge	2218 <update_panels_sp@@Base+0x144>  // b.tcont
    2208:	cbz	x9, 2228 <update_panels_sp@@Base+0x154>
    220c:	ldrsh	w12, [x9, #6]
    2210:	add	w12, w12, #0x1
    2214:	b	222c <update_panels_sp@@Base+0x158>
    2218:	ldrsh	w12, [x12, #6]
    221c:	add	w12, w14, w12
    2220:	add	w12, w12, #0x1
    2224:	b	2230 <update_panels_sp@@Base+0x15c>
    2228:	mov	w12, #0xffffffff            	// #-1
    222c:	add	w12, w12, w13
    2230:	cmp	w8, w10
    2234:	csel	w23, w10, w8, lt  // lt = tstop
    2238:	cbz	x9, 2248 <update_panels_sp@@Base+0x174>
    223c:	ldrsh	w13, [x9, #4]
    2240:	add	w13, w13, #0x1
    2244:	b	224c <update_panels_sp@@Base+0x178>
    2248:	mov	w13, #0xffffffff            	// #-1
    224c:	add	w13, w13, w8
    2250:	add	w10, w11, w10
    2254:	cmp	w13, w10
    2258:	b.le	226c <update_panels_sp@@Base+0x198>
    225c:	add	w24, w10, #0x1
    2260:	cmp	w24, w23
    2264:	b.le	2144 <update_panels_sp@@Base+0x70>
    2268:	b	228c <update_panels_sp@@Base+0x1b8>
    226c:	cbz	x9, 227c <update_panels_sp@@Base+0x1a8>
    2270:	ldrsh	w9, [x9, #4]
    2274:	add	w9, w9, #0x1
    2278:	b	2280 <update_panels_sp@@Base+0x1ac>
    227c:	mov	w9, #0xffffffff            	// #-1
    2280:	add	w24, w9, w8
    2284:	cmp	w24, w23
    2288:	b.le	2144 <update_panels_sp@@Base+0x70>
    228c:	sub	w25, w12, #0x1
    2290:	sbfiz	x26, x23, #4, #16
    2294:	b	22b4 <update_panels_sp@@Base+0x1e0>
    2298:	ldrh	w8, [x8, #10]
    229c:	sub	w8, w25, w8
    22a0:	strh	w8, [x9, #10]
    22a4:	add	w23, w23, #0x1
    22a8:	cmp	w23, w24
    22ac:	add	x26, x26, #0x10
    22b0:	b.ge	2144 <update_panels_sp@@Base+0x70>  // b.tcont
    22b4:	ldr	x0, [x20]
    22b8:	cbz	x0, 22e0 <update_panels_sp@@Base+0x20c>
    22bc:	ldrsh	w8, [x0, #8]
    22c0:	subs	w1, w23, w8
    22c4:	b.mi	22e0 <update_panels_sp@@Base+0x20c>  // b.first
    22c8:	ldrsh	w8, [x0, #4]
    22cc:	add	w8, w8, #0x1
    22d0:	cmp	w1, w8
    22d4:	b.gt	22e0 <update_panels_sp@@Base+0x20c>
    22d8:	bl	b00 <is_linetouched@plt>
    22dc:	tbz	w0, #0, 22a4 <update_panels_sp@@Base+0x1d0>
    22e0:	ldr	x8, [x21]
    22e4:	ldr	x9, [x8, #40]
    22e8:	ldrsh	x10, [x8, #8]
    22ec:	sub	x9, x9, x10, lsl #4
    22f0:	add	x10, x9, x26
    22f4:	ldrsh	w11, [x10, #8]
    22f8:	cmn	w11, #0x1
    22fc:	b.eq	2310 <update_panels_sp@@Base+0x23c>  // b.none
    2300:	ldrsh	w12, [x8, #10]
    2304:	sub	w12, w22, w12
    2308:	cmp	w12, w11
    230c:	b.ge	231c <update_panels_sp@@Base+0x248>  // b.tcont
    2310:	ldrh	w11, [x8, #10]
    2314:	sub	w11, w22, w11
    2318:	strh	w11, [x10, #8]
    231c:	add	x9, x9, x26
    2320:	ldrsh	w10, [x9, #10]
    2324:	cmn	w10, #0x1
    2328:	b.eq	2298 <update_panels_sp@@Base+0x1c4>  // b.none
    232c:	ldrsh	w11, [x8, #10]
    2330:	sub	w11, w25, w11
    2334:	cmp	w11, w10
    2338:	b.gt	2298 <update_panels_sp@@Base+0x1c4>
    233c:	b	22a4 <update_panels_sp@@Base+0x1d0>

0000000000002340 <update_panels@@Base>:
    2340:	stp	x29, x30, [sp, #-16]!
    2344:	adrp	x8, 12000 <panel_window@@Base+0xfc78>
    2348:	ldr	x8, [x8, #4040]
    234c:	mov	x29, sp
    2350:	ldr	x0, [x8]
    2354:	bl	b40 <update_panels_sp@plt>
    2358:	ldp	x29, x30, [sp], #16
    235c:	ret

0000000000002360 <set_panel_userptr@@Base>:
    2360:	cbz	x0, 2374 <set_panel_userptr@@Base+0x14>
    2364:	mov	x8, x0
    2368:	mov	w0, wzr
    236c:	str	x1, [x8, #24]
    2370:	ret
    2374:	mov	w0, #0xffffffff            	// #-1
    2378:	ret

000000000000237c <panel_userptr@@Base>:
    237c:	cbz	x0, 2384 <panel_userptr@@Base+0x8>
    2380:	ldr	x0, [x0, #24]
    2384:	ret

0000000000002388 <panel_window@@Base>:
    2388:	cbz	x0, 2390 <panel_window@@Base+0x8>
    238c:	ldr	x0, [x0]
    2390:	ret

Disassembly of section .fini:

0000000000002394 <.fini>:
    2394:	stp	x29, x30, [sp, #-16]!
    2398:	mov	x29, sp
    239c:	ldp	x29, x30, [sp], #16
    23a0:	ret
