
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libpanelw.so.6.2_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000a78 <.init>:
 a78:	stp	x29, x30, [sp, #-16]!
 a7c:	mov	x29, sp
 a80:	bl	b90 <_nc_screen_of@plt+0x10>
 a84:	ldp	x29, x30, [sp], #16
 a88:	ret

Disassembly of section .plt:

0000000000000a90 <wtouchln@plt-0x20>:
 a90:	stp	x16, x30, [sp, #-16]!
 a94:	adrp	x16, 12000 <panel_window@@Base+0xffbc>
 a98:	ldr	x17, [x16, #4088]
 a9c:	add	x16, x16, #0xff8
 aa0:	br	x17
 aa4:	nop
 aa8:	nop
 aac:	nop

0000000000000ab0 <wtouchln@plt>:
 ab0:	adrp	x16, 13000 <wtouchln>
 ab4:	ldr	x17, [x16]
 ab8:	add	x16, x16, #0x0
 abc:	br	x17

0000000000000ac0 <__cxa_finalize@plt>:
 ac0:	adrp	x16, 13000 <wtouchln>
 ac4:	ldr	x17, [x16, #8]
 ac8:	add	x16, x16, #0x8
 acc:	br	x17

0000000000000ad0 <ground_panel@plt>:
 ad0:	adrp	x16, 13000 <wtouchln>
 ad4:	ldr	x17, [x16, #16]
 ad8:	add	x16, x16, #0x10
 adc:	br	x17

0000000000000ae0 <malloc@plt>:
 ae0:	adrp	x16, 13000 <wtouchln>
 ae4:	ldr	x17, [x16, #24]
 ae8:	add	x16, x16, #0x18
 aec:	br	x17

0000000000000af0 <__gmon_start__@plt>:
 af0:	adrp	x16, 13000 <wtouchln>
 af4:	ldr	x17, [x16, #32]
 af8:	add	x16, x16, #0x20
 afc:	br	x17

0000000000000b00 <is_linetouched@plt>:
 b00:	adrp	x16, 13000 <wtouchln>
 b04:	ldr	x17, [x16, #40]
 b08:	add	x16, x16, #0x28
 b0c:	br	x17

0000000000000b10 <wnoutrefresh@plt>:
 b10:	adrp	x16, 13000 <wtouchln>
 b14:	ldr	x17, [x16, #48]
 b18:	add	x16, x16, #0x30
 b1c:	br	x17

0000000000000b20 <free@plt>:
 b20:	adrp	x16, 13000 <wtouchln>
 b24:	ldr	x17, [x16, #56]
 b28:	add	x16, x16, #0x38
 b2c:	br	x17

0000000000000b30 <show_panel@plt>:
 b30:	adrp	x16, 13000 <wtouchln>
 b34:	ldr	x17, [x16, #64]
 b38:	add	x16, x16, #0x40
 b3c:	br	x17

0000000000000b40 <update_panels_sp@plt>:
 b40:	adrp	x16, 13000 <wtouchln>
 b44:	ldr	x17, [x16, #72]
 b48:	add	x16, x16, #0x48
 b4c:	br	x17

0000000000000b50 <ceiling_panel@plt>:
 b50:	adrp	x16, 13000 <wtouchln>
 b54:	ldr	x17, [x16, #80]
 b58:	add	x16, x16, #0x50
 b5c:	br	x17

0000000000000b60 <_nc_panelhook_sp@plt>:
 b60:	adrp	x16, 13000 <wtouchln>
 b64:	ldr	x17, [x16, #88]
 b68:	add	x16, x16, #0x58
 b6c:	br	x17

0000000000000b70 <mvwin@plt>:
 b70:	adrp	x16, 13000 <wtouchln>
 b74:	ldr	x17, [x16, #96]
 b78:	add	x16, x16, #0x60
 b7c:	br	x17

0000000000000b80 <_nc_screen_of@plt>:
 b80:	adrp	x16, 13000 <wtouchln>
 b84:	ldr	x17, [x16, #104]
 b88:	add	x16, x16, #0x68
 b8c:	br	x17

Disassembly of section .text:

0000000000000b90 <ground_panel@@Base-0x108>:
     b90:	adrp	x0, 12000 <panel_window@@Base+0xffbc>
     b94:	ldr	x0, [x0, #4056]
     b98:	cbz	x0, ba0 <_nc_screen_of@plt+0x20>
     b9c:	b	af0 <__gmon_start__@plt>
     ba0:	ret
     ba4:	adrp	x0, 13000 <panel_window@@Base+0x10fbc>
     ba8:	add	x0, x0, #0x78
     bac:	adrp	x1, 13000 <panel_window@@Base+0x10fbc>
     bb0:	add	x1, x1, #0x78
     bb4:	cmp	x0, x1
     bb8:	b.eq	be4 <_nc_screen_of@plt+0x64>  // b.none
     bbc:	adrp	x1, 12000 <panel_window@@Base+0xffbc>
     bc0:	ldr	x1, [x1, #4032]
     bc4:	cbz	x1, be4 <_nc_screen_of@plt+0x64>
     bc8:	stp	x29, x30, [sp, #-16]!
     bcc:	mov	x29, sp
     bd0:	adrp	x0, 13000 <panel_window@@Base+0x10fbc>
     bd4:	add	x0, x0, #0x78
     bd8:	blr	x1
     bdc:	ldp	x29, x30, [sp], #16
     be0:	ret
     be4:	ret
     be8:	adrp	x0, 13000 <panel_window@@Base+0x10fbc>
     bec:	add	x0, x0, #0x78
     bf0:	adrp	x1, 13000 <panel_window@@Base+0x10fbc>
     bf4:	add	x1, x1, #0x78
     bf8:	sub	x0, x0, x1
     bfc:	lsr	x1, x0, #63
     c00:	add	x0, x1, x0, asr #3
     c04:	cmp	xzr, x0, asr #1
     c08:	b.eq	c38 <_nc_screen_of@plt+0xb8>  // b.none
     c0c:	asr	x1, x0, #1
     c10:	adrp	x2, 12000 <panel_window@@Base+0xffbc>
     c14:	ldr	x2, [x2, #4064]
     c18:	cbz	x2, c38 <_nc_screen_of@plt+0xb8>
     c1c:	stp	x29, x30, [sp, #-16]!
     c20:	mov	x29, sp
     c24:	adrp	x0, 13000 <panel_window@@Base+0x10fbc>
     c28:	add	x0, x0, #0x78
     c2c:	blr	x2
     c30:	ldp	x29, x30, [sp], #16
     c34:	ret
     c38:	ret
     c3c:	adrp	x0, 13000 <panel_window@@Base+0x10fbc>
     c40:	ldrb	w0, [x0, #120]
     c44:	cbnz	w0, c80 <_nc_screen_of@plt+0x100>
     c48:	stp	x29, x30, [sp, #-16]!
     c4c:	mov	x29, sp
     c50:	adrp	x0, 12000 <panel_window@@Base+0xffbc>
     c54:	ldr	x0, [x0, #4048]
     c58:	cbz	x0, c68 <_nc_screen_of@plt+0xe8>
     c5c:	adrp	x0, 13000 <panel_window@@Base+0x10fbc>
     c60:	ldr	x0, [x0, #112]
     c64:	bl	ac0 <__cxa_finalize@plt>
     c68:	bl	ba4 <_nc_screen_of@plt+0x24>
     c6c:	adrp	x0, 13000 <panel_window@@Base+0x10fbc>
     c70:	mov	w1, #0x1                   	// #1
     c74:	strb	w1, [x0, #120]
     c78:	ldp	x29, x30, [sp], #16
     c7c:	ret
     c80:	ret
     c84:	stp	x29, x30, [sp, #-16]!
     c88:	mov	x29, sp
     c8c:	bl	be8 <_nc_screen_of@plt+0x68>
     c90:	ldp	x29, x30, [sp], #16
     c94:	ret

0000000000000c98 <ground_panel@@Base>:
     c98:	stp	x29, x30, [sp, #-16]!
     c9c:	mov	x29, sp
     ca0:	cbz	x0, cbc <ground_panel@@Base+0x24>
     ca4:	bl	b60 <_nc_panelhook_sp@plt>
     ca8:	ldr	x0, [x0, #8]
     cac:	cbz	x0, cb4 <ground_panel@@Base+0x1c>
     cb0:	ldr	x0, [x0, #16]
     cb4:	ldp	x29, x30, [sp], #16
     cb8:	ret
     cbc:	adrp	x0, 12000 <panel_window@@Base+0xffbc>
     cc0:	ldr	x0, [x0, #4040]
     cc4:	ldr	x0, [x0]
     cc8:	cbz	x0, cb4 <ground_panel@@Base+0x1c>
     ccc:	bl	c98 <ground_panel@@Base>
     cd0:	b	cb4 <ground_panel@@Base+0x1c>

0000000000000cd4 <panel_above@@Base>:
     cd4:	cbz	x0, ce0 <panel_above@@Base+0xc>
     cd8:	ldr	x0, [x0, #16]
     cdc:	ret
     ce0:	stp	x29, x30, [sp, #-16]!
     ce4:	mov	x29, sp
     ce8:	adrp	x0, 12000 <panel_window@@Base+0xffbc>
     cec:	ldr	x0, [x0, #4040]
     cf0:	ldr	x0, [x0]
     cf4:	bl	ad0 <ground_panel@plt>
     cf8:	ldp	x29, x30, [sp], #16
     cfc:	ret

0000000000000d00 <ceiling_panel@@Base>:
     d00:	stp	x29, x30, [sp, #-16]!
     d04:	mov	x29, sp
     d08:	cbnz	x0, d28 <ceiling_panel@@Base+0x28>
     d0c:	adrp	x0, 12000 <panel_window@@Base+0xffbc>
     d10:	ldr	x0, [x0, #4040]
     d14:	ldr	x0, [x0]
     d18:	cbz	x0, d20 <ceiling_panel@@Base+0x20>
     d1c:	bl	d00 <ceiling_panel@@Base>
     d20:	ldp	x29, x30, [sp], #16
     d24:	ret
     d28:	bl	b60 <_nc_panelhook_sp@plt>
     d2c:	mov	x1, x0
     d30:	ldr	x0, [x0]
     d34:	ldr	x1, [x1, #8]
     d38:	cmp	x0, x1
     d3c:	csel	x0, x0, xzr, ne  // ne = any
     d40:	b	d20 <ceiling_panel@@Base+0x20>

0000000000000d44 <panel_below@@Base>:
     d44:	stp	x29, x30, [sp, #-32]!
     d48:	mov	x29, sp
     d4c:	cbz	x0, d88 <panel_below@@Base+0x44>
     d50:	str	x19, [sp, #16]
     d54:	mov	x19, x0
     d58:	ldr	x0, [x0]
     d5c:	bl	b80 <_nc_screen_of@plt>
     d60:	bl	b60 <_nc_panelhook_sp@plt>
     d64:	mov	x1, x0
     d68:	ldr	x0, [x19, #8]
     d6c:	cbz	x0, d9c <panel_below@@Base+0x58>
     d70:	ldr	x1, [x1, #8]
     d74:	cmp	x0, x1
     d78:	csel	x0, x0, xzr, ne  // ne = any
     d7c:	ldr	x19, [sp, #16]
     d80:	ldp	x29, x30, [sp], #32
     d84:	ret
     d88:	adrp	x0, 12000 <panel_window@@Base+0xffbc>
     d8c:	ldr	x0, [x0, #4040]
     d90:	ldr	x0, [x0]
     d94:	bl	b50 <ceiling_panel@plt>
     d98:	b	d80 <panel_below@@Base+0x3c>
     d9c:	ldr	x19, [sp, #16]
     da0:	b	d80 <panel_below@@Base+0x3c>

0000000000000da4 <bottom_panel@@Base>:
     da4:	cbz	x0, 1074 <bottom_panel@@Base+0x2d0>
     da8:	stp	x29, x30, [sp, #-80]!
     dac:	mov	x29, sp
     db0:	stp	x19, x20, [sp, #16]
     db4:	stp	x21, x22, [sp, #32]
     db8:	mov	x20, x0
     dbc:	ldr	x0, [x0]
     dc0:	bl	b80 <_nc_screen_of@plt>
     dc4:	bl	b60 <_nc_panelhook_sp@plt>
     dc8:	mov	x21, x0
     dcc:	ldr	x1, [x0, #8]
     dd0:	ldr	x0, [x0]
     dd4:	cmp	x0, x1
     dd8:	b.eq	dec <bottom_panel@@Base+0x48>  // b.none
     ddc:	ldr	x2, [x1, #16]
     de0:	mov	w0, #0x0                   	// #0
     de4:	cmp	x2, x20
     de8:	b.eq	e84 <bottom_panel@@Base+0xe0>  // b.none
     dec:	ldr	x0, [x20, #16]
     df0:	cbz	x0, e94 <bottom_panel@@Base+0xf0>
     df4:	ldr	x0, [x20]
     df8:	mov	w2, #0xffffffff            	// #-1
     dfc:	cbz	x0, e08 <bottom_panel@@Base+0x64>
     e00:	ldrsh	w2, [x0, #4]
     e04:	add	w2, w2, #0x1
     e08:	mov	w3, #0x1                   	// #1
     e0c:	mov	w1, #0x0                   	// #0
     e10:	bl	ab0 <wtouchln@plt>
     e14:	ldr	x19, [x21, #8]
     e18:	cbnz	x19, f68 <bottom_panel@@Base+0x1c4>
     e1c:	ldr	x0, [x20, #16]
     e20:	cbz	x0, 103c <bottom_panel@@Base+0x298>
     e24:	ldr	x1, [x20, #8]
     e28:	cbz	x1, e38 <bottom_panel@@Base+0x94>
     e2c:	str	x0, [x1, #16]
     e30:	ldr	x0, [x20, #16]
     e34:	cbz	x0, e40 <bottom_panel@@Base+0x9c>
     e38:	ldr	x1, [x20, #8]
     e3c:	str	x1, [x0, #8]
     e40:	ldr	x0, [x21, #8]
     e44:	cmp	x0, x20
     e48:	b.eq	1058 <bottom_panel@@Base+0x2b4>  // b.none
     e4c:	ldr	x1, [x21]
     e50:	mov	w0, #0x0                   	// #0
     e54:	cmp	x1, x20
     e58:	b.eq	1064 <bottom_panel@@Base+0x2c0>  // b.none
     e5c:	str	xzr, [x20, #8]
     e60:	str	xzr, [x20, #16]
     e64:	ldr	x1, [x21, #8]
     e68:	str	x1, [x20, #8]
     e6c:	ldr	x1, [x1, #16]
     e70:	str	x1, [x20, #16]
     e74:	cbz	x1, e7c <bottom_panel@@Base+0xd8>
     e78:	str	x20, [x1, #8]
     e7c:	ldr	x1, [x21, #8]
     e80:	str	x20, [x1, #16]
     e84:	ldp	x19, x20, [sp, #16]
     e88:	ldp	x21, x22, [sp, #32]
     e8c:	ldp	x29, x30, [sp], #80
     e90:	ret
     e94:	ldr	x0, [x20, #8]
     e98:	cmp	x0, #0x0
     e9c:	mov	w0, #0x0                   	// #0
     ea0:	ccmp	x1, x20, #0x4, eq  // eq = none
     ea4:	b.eq	df4 <bottom_panel@@Base+0x50>  // b.none
     ea8:	b	e64 <bottom_panel@@Base+0xc0>
     eac:	bl	b00 <is_linetouched@plt>
     eb0:	and	w0, w0, #0xff
     eb4:	cbz	w0, ecc <bottom_panel@@Base+0x128>
     eb8:	b	ef8 <bottom_panel@@Base+0x154>
     ebc:	ldr	x1, [x19]
     ec0:	ldrh	w1, [x1, #10]
     ec4:	sub	w1, w23, w1
     ec8:	strh	w1, [x0, #10]
     ecc:	add	w25, w25, #0x1
     ed0:	cmp	w26, w25
     ed4:	b.eq	f58 <bottom_panel@@Base+0x1b4>  // b.none
     ed8:	ldr	x0, [x20]
     edc:	cbz	x0, ef8 <bottom_panel@@Base+0x154>
     ee0:	ldrsh	w1, [x0, #8]
     ee4:	ldrsh	w2, [x0, #4]
     ee8:	add	w2, w2, #0x1
     eec:	subs	w1, w25, w1
     ef0:	ccmp	w1, w2, #0x0, pl  // pl = nfrst
     ef4:	b.le	eac <bottom_panel@@Base+0x108>
     ef8:	ldr	x1, [x19]
     efc:	ldrsh	w0, [x1, #8]
     f00:	sub	w0, w25, w0
     f04:	ldr	x2, [x1, #40]
     f08:	add	x0, x2, w0, sxtw #4
     f0c:	ldrsh	w2, [x0, #8]
     f10:	cmn	w2, #0x1
     f14:	b.eq	f28 <bottom_panel@@Base+0x184>  // b.none
     f18:	ldrsh	w3, [x1, #10]
     f1c:	sub	w3, w24, w3
     f20:	cmp	w2, w3
     f24:	b.le	f34 <bottom_panel@@Base+0x190>
     f28:	ldrh	w1, [x1, #10]
     f2c:	sub	w1, w22, w1
     f30:	strh	w1, [x0, #8]
     f34:	ldrsh	w1, [x0, #10]
     f38:	cmn	w1, #0x1
     f3c:	b.eq	ebc <bottom_panel@@Base+0x118>  // b.none
     f40:	ldr	x2, [x19]
     f44:	ldrsh	w2, [x2, #10]
     f48:	sub	w2, w23, w2
     f4c:	cmp	w1, w2
     f50:	b.ge	ecc <bottom_panel@@Base+0x128>  // b.tcont
     f54:	b	ebc <bottom_panel@@Base+0x118>
     f58:	ldp	x23, x24, [sp, #48]
     f5c:	ldp	x25, x26, [sp, #64]
     f60:	ldr	x19, [x19, #16]
     f64:	cbz	x19, e1c <bottom_panel@@Base+0x78>
     f68:	ldr	x2, [x19]
     f6c:	cbz	x2, e1c <bottom_panel@@Base+0x78>
     f70:	cmp	x20, x19
     f74:	b.eq	f60 <bottom_panel@@Base+0x1bc>  // b.none
     f78:	ldrsh	w5, [x2, #8]
     f7c:	ldrsh	w1, [x2, #4]
     f80:	add	w1, w1, #0x1
     f84:	add	w1, w1, w5
     f88:	ldr	x0, [x20]
     f8c:	ldrsh	w4, [x0, #8]
     f90:	cmp	w1, w4
     f94:	b.le	f60 <bottom_panel@@Base+0x1bc>
     f98:	ldrsh	w3, [x0, #4]
     f9c:	add	w3, w3, #0x1
     fa0:	add	w3, w3, w4
     fa4:	cmp	w5, w3
     fa8:	b.ge	f60 <bottom_panel@@Base+0x1bc>  // b.tcont
     fac:	ldrsh	w22, [x2, #10]
     fb0:	ldrsh	w2, [x2, #6]
     fb4:	add	w2, w2, #0x1
     fb8:	add	w2, w2, w22
     fbc:	ldrsh	w6, [x0, #10]
     fc0:	cmp	w2, w6
     fc4:	b.le	f60 <bottom_panel@@Base+0x1bc>
     fc8:	ldrsh	w0, [x0, #6]
     fcc:	add	w0, w0, #0x1
     fd0:	add	w0, w0, w6
     fd4:	cmp	w22, w0
     fd8:	b.ge	f60 <bottom_panel@@Base+0x1bc>  // b.tcont
     fdc:	stp	x23, x24, [sp, #48]
     fe0:	stp	x25, x26, [sp, #64]
     fe4:	cmp	w6, w22
     fe8:	csel	w6, w6, w22, gt
     fec:	sxth	w22, w6
     ff0:	mov	w24, w22
     ff4:	sub	w6, w0, #0x1
     ff8:	sub	w23, w2, #0x1
     ffc:	cmp	w2, w0
    1000:	csel	w23, w23, w6, le
    1004:	cmp	w4, w5
    1008:	csel	w4, w4, w5, gt
    100c:	sxth	w25, w4
    1010:	sub	w0, w3, #0x1
    1014:	sub	w26, w1, #0x1
    1018:	cmp	w1, w3
    101c:	csel	w26, w26, w0, le
    1020:	cmp	w26, w4, sxth
    1024:	b.lt	1030 <bottom_panel@@Base+0x28c>  // b.tstop
    1028:	add	w26, w26, #0x1
    102c:	b	ed8 <bottom_panel@@Base+0x134>
    1030:	ldp	x23, x24, [sp, #48]
    1034:	ldp	x25, x26, [sp, #64]
    1038:	b	f60 <bottom_panel@@Base+0x1bc>
    103c:	ldr	x1, [x20, #8]
    1040:	cbnz	x1, e2c <bottom_panel@@Base+0x88>
    1044:	ldr	x0, [x21, #8]
    1048:	cmp	x0, x20
    104c:	b.eq	e40 <bottom_panel@@Base+0x9c>  // b.none
    1050:	mov	w0, #0xffffffff            	// #-1
    1054:	b	e5c <bottom_panel@@Base+0xb8>
    1058:	ldr	x0, [x20, #16]
    105c:	str	x0, [x21, #8]
    1060:	b	e4c <bottom_panel@@Base+0xa8>
    1064:	ldr	x0, [x20, #8]
    1068:	str	x0, [x21]
    106c:	mov	w0, #0x0                   	// #0
    1070:	b	e5c <bottom_panel@@Base+0xb8>
    1074:	mov	w0, #0xffffffff            	// #-1
    1078:	ret

000000000000107c <del_panel@@Base>:
    107c:	stp	x29, x30, [sp, #-80]!
    1080:	mov	x29, sp
    1084:	stp	x19, x20, [sp, #16]
    1088:	cbz	x0, 1310 <del_panel@@Base+0x294>
    108c:	stp	x21, x22, [sp, #32]
    1090:	mov	x20, x0
    1094:	ldr	x0, [x0]
    1098:	bl	b80 <_nc_screen_of@plt>
    109c:	bl	b60 <_nc_panelhook_sp@plt>
    10a0:	mov	x21, x0
    10a4:	ldr	x0, [x20, #16]
    10a8:	cbz	x0, 1130 <del_panel@@Base+0xb4>
    10ac:	ldr	x0, [x20]
    10b0:	mov	w2, #0xffffffff            	// #-1
    10b4:	cbz	x0, 10c0 <del_panel@@Base+0x44>
    10b8:	ldrsh	w2, [x0, #4]
    10bc:	add	w2, w2, #0x1
    10c0:	mov	w3, #0x1                   	// #1
    10c4:	mov	w1, #0x0                   	// #0
    10c8:	bl	ab0 <wtouchln@plt>
    10cc:	ldr	x19, [x21, #8]
    10d0:	cbnz	x19, 1208 <del_panel@@Base+0x18c>
    10d4:	ldr	x0, [x20, #16]
    10d8:	cbz	x0, 12dc <del_panel@@Base+0x260>
    10dc:	ldr	x1, [x20, #8]
    10e0:	cbz	x1, 10f0 <del_panel@@Base+0x74>
    10e4:	str	x0, [x1, #16]
    10e8:	ldr	x0, [x20, #16]
    10ec:	cbz	x0, 10f8 <del_panel@@Base+0x7c>
    10f0:	ldr	x1, [x20, #8]
    10f4:	str	x1, [x0, #8]
    10f8:	ldr	x0, [x21, #8]
    10fc:	cmp	x0, x20
    1100:	b.eq	12f8 <del_panel@@Base+0x27c>  // b.none
    1104:	ldr	x0, [x21]
    1108:	mov	w19, #0x0                   	// #0
    110c:	cmp	x0, x20
    1110:	b.eq	1304 <del_panel@@Base+0x288>  // b.none
    1114:	mov	x0, x20
    1118:	bl	b20 <free@plt>
    111c:	ldp	x21, x22, [sp, #32]
    1120:	mov	w0, w19
    1124:	ldp	x19, x20, [sp, #16]
    1128:	ldp	x29, x30, [sp], #80
    112c:	ret
    1130:	ldr	x0, [x20, #8]
    1134:	cbnz	x0, 10ac <del_panel@@Base+0x30>
    1138:	ldr	x0, [x21, #8]
    113c:	mov	w19, #0x0                   	// #0
    1140:	cmp	x0, x20
    1144:	b.ne	1114 <del_panel@@Base+0x98>  // b.any
    1148:	b	10ac <del_panel@@Base+0x30>
    114c:	bl	b00 <is_linetouched@plt>
    1150:	and	w0, w0, #0xff
    1154:	cbz	w0, 116c <del_panel@@Base+0xf0>
    1158:	b	1198 <del_panel@@Base+0x11c>
    115c:	ldr	x1, [x19]
    1160:	ldrh	w1, [x1, #10]
    1164:	sub	w1, w23, w1
    1168:	strh	w1, [x0, #10]
    116c:	add	w25, w25, #0x1
    1170:	cmp	w26, w25
    1174:	b.eq	11f8 <del_panel@@Base+0x17c>  // b.none
    1178:	ldr	x0, [x20]
    117c:	cbz	x0, 1198 <del_panel@@Base+0x11c>
    1180:	ldrsh	w1, [x0, #8]
    1184:	ldrsh	w2, [x0, #4]
    1188:	add	w2, w2, #0x1
    118c:	subs	w1, w25, w1
    1190:	ccmp	w1, w2, #0x0, pl  // pl = nfrst
    1194:	b.le	114c <del_panel@@Base+0xd0>
    1198:	ldr	x1, [x19]
    119c:	ldrsh	w0, [x1, #8]
    11a0:	sub	w0, w25, w0
    11a4:	ldr	x2, [x1, #40]
    11a8:	add	x0, x2, w0, sxtw #4
    11ac:	ldrsh	w2, [x0, #8]
    11b0:	cmn	w2, #0x1
    11b4:	b.eq	11c8 <del_panel@@Base+0x14c>  // b.none
    11b8:	ldrsh	w3, [x1, #10]
    11bc:	sub	w3, w24, w3
    11c0:	cmp	w2, w3
    11c4:	b.le	11d4 <del_panel@@Base+0x158>
    11c8:	ldrh	w1, [x1, #10]
    11cc:	sub	w1, w22, w1
    11d0:	strh	w1, [x0, #8]
    11d4:	ldrsh	w1, [x0, #10]
    11d8:	cmn	w1, #0x1
    11dc:	b.eq	115c <del_panel@@Base+0xe0>  // b.none
    11e0:	ldr	x2, [x19]
    11e4:	ldrsh	w2, [x2, #10]
    11e8:	sub	w2, w23, w2
    11ec:	cmp	w1, w2
    11f0:	b.ge	116c <del_panel@@Base+0xf0>  // b.tcont
    11f4:	b	115c <del_panel@@Base+0xe0>
    11f8:	ldp	x23, x24, [sp, #48]
    11fc:	ldp	x25, x26, [sp, #64]
    1200:	ldr	x19, [x19, #16]
    1204:	cbz	x19, 10d4 <del_panel@@Base+0x58>
    1208:	ldr	x2, [x19]
    120c:	cbz	x2, 10d4 <del_panel@@Base+0x58>
    1210:	cmp	x20, x19
    1214:	b.eq	1200 <del_panel@@Base+0x184>  // b.none
    1218:	ldrsh	w5, [x2, #8]
    121c:	ldrsh	w1, [x2, #4]
    1220:	add	w1, w1, #0x1
    1224:	add	w1, w1, w5
    1228:	ldr	x0, [x20]
    122c:	ldrsh	w4, [x0, #8]
    1230:	cmp	w1, w4
    1234:	b.le	1200 <del_panel@@Base+0x184>
    1238:	ldrsh	w3, [x0, #4]
    123c:	add	w3, w3, #0x1
    1240:	add	w3, w3, w4
    1244:	cmp	w5, w3
    1248:	b.ge	1200 <del_panel@@Base+0x184>  // b.tcont
    124c:	ldrsh	w22, [x2, #10]
    1250:	ldrsh	w2, [x2, #6]
    1254:	add	w2, w2, #0x1
    1258:	add	w2, w2, w22
    125c:	ldrsh	w6, [x0, #10]
    1260:	cmp	w2, w6
    1264:	b.le	1200 <del_panel@@Base+0x184>
    1268:	ldrsh	w0, [x0, #6]
    126c:	add	w0, w0, #0x1
    1270:	add	w0, w0, w6
    1274:	cmp	w22, w0
    1278:	b.ge	1200 <del_panel@@Base+0x184>  // b.tcont
    127c:	stp	x23, x24, [sp, #48]
    1280:	stp	x25, x26, [sp, #64]
    1284:	cmp	w6, w22
    1288:	csel	w6, w6, w22, gt
    128c:	sxth	w22, w6
    1290:	mov	w24, w22
    1294:	sub	w6, w0, #0x1
    1298:	sub	w23, w2, #0x1
    129c:	cmp	w2, w0
    12a0:	csel	w23, w23, w6, le
    12a4:	cmp	w4, w5
    12a8:	csel	w4, w4, w5, gt
    12ac:	sxth	w25, w4
    12b0:	sub	w0, w3, #0x1
    12b4:	sub	w26, w1, #0x1
    12b8:	cmp	w1, w3
    12bc:	csel	w26, w26, w0, le
    12c0:	cmp	w26, w4, sxth
    12c4:	b.lt	12d0 <del_panel@@Base+0x254>  // b.tstop
    12c8:	add	w26, w26, #0x1
    12cc:	b	1178 <del_panel@@Base+0xfc>
    12d0:	ldp	x23, x24, [sp, #48]
    12d4:	ldp	x25, x26, [sp, #64]
    12d8:	b	1200 <del_panel@@Base+0x184>
    12dc:	ldr	x1, [x20, #8]
    12e0:	cbnz	x1, 10e4 <del_panel@@Base+0x68>
    12e4:	ldr	x0, [x21, #8]
    12e8:	mov	w19, #0xffffffff            	// #-1
    12ec:	cmp	x0, x20
    12f0:	b.ne	1114 <del_panel@@Base+0x98>  // b.any
    12f4:	b	10f8 <del_panel@@Base+0x7c>
    12f8:	ldr	x0, [x20, #16]
    12fc:	str	x0, [x21, #8]
    1300:	b	1104 <del_panel@@Base+0x88>
    1304:	ldr	x0, [x20, #8]
    1308:	str	x0, [x21]
    130c:	b	1114 <del_panel@@Base+0x98>
    1310:	mov	w19, #0xffffffff            	// #-1
    1314:	b	1120 <del_panel@@Base+0xa4>

0000000000001318 <hide_panel@@Base>:
    1318:	cbz	x0, 15a0 <hide_panel@@Base+0x288>
    131c:	stp	x29, x30, [sp, #-80]!
    1320:	mov	x29, sp
    1324:	stp	x19, x20, [sp, #16]
    1328:	stp	x21, x22, [sp, #32]
    132c:	mov	x20, x0
    1330:	ldr	x0, [x0]
    1334:	bl	b80 <_nc_screen_of@plt>
    1338:	bl	b60 <_nc_panelhook_sp@plt>
    133c:	mov	x21, x0
    1340:	ldr	x0, [x20, #16]
    1344:	cbz	x0, 13c8 <hide_panel@@Base+0xb0>
    1348:	ldr	x0, [x20]
    134c:	mov	w2, #0xffffffff            	// #-1
    1350:	cbz	x0, 135c <hide_panel@@Base+0x44>
    1354:	ldrsh	w2, [x0, #4]
    1358:	add	w2, w2, #0x1
    135c:	mov	w3, #0x1                   	// #1
    1360:	mov	w1, #0x0                   	// #0
    1364:	bl	ab0 <wtouchln@plt>
    1368:	ldr	x19, [x21, #8]
    136c:	cbnz	x19, 149c <hide_panel@@Base+0x184>
    1370:	ldr	x0, [x20, #16]
    1374:	cbz	x0, 1570 <hide_panel@@Base+0x258>
    1378:	ldr	x1, [x20, #8]
    137c:	cbz	x1, 138c <hide_panel@@Base+0x74>
    1380:	str	x0, [x1, #16]
    1384:	ldr	x0, [x20, #16]
    1388:	cbz	x0, 1394 <hide_panel@@Base+0x7c>
    138c:	ldr	x1, [x20, #8]
    1390:	str	x1, [x0, #8]
    1394:	ldr	x0, [x21, #8]
    1398:	cmp	x0, x20
    139c:	b.eq	1588 <hide_panel@@Base+0x270>  // b.none
    13a0:	ldr	x0, [x21]
    13a4:	cmp	x0, x20
    13a8:	b.eq	1594 <hide_panel@@Base+0x27c>  // b.none
    13ac:	str	xzr, [x20, #8]
    13b0:	str	xzr, [x20, #16]
    13b4:	mov	w0, #0x0                   	// #0
    13b8:	ldp	x19, x20, [sp, #16]
    13bc:	ldp	x21, x22, [sp, #32]
    13c0:	ldp	x29, x30, [sp], #80
    13c4:	ret
    13c8:	ldr	x0, [x20, #8]
    13cc:	cbnz	x0, 1348 <hide_panel@@Base+0x30>
    13d0:	ldr	x1, [x21, #8]
    13d4:	cmp	x1, x20
    13d8:	b.ne	13b8 <hide_panel@@Base+0xa0>  // b.any
    13dc:	b	1348 <hide_panel@@Base+0x30>
    13e0:	bl	b00 <is_linetouched@plt>
    13e4:	and	w0, w0, #0xff
    13e8:	cbz	w0, 1400 <hide_panel@@Base+0xe8>
    13ec:	b	142c <hide_panel@@Base+0x114>
    13f0:	ldr	x1, [x19]
    13f4:	ldrh	w1, [x1, #10]
    13f8:	sub	w1, w23, w1
    13fc:	strh	w1, [x0, #10]
    1400:	add	w25, w25, #0x1
    1404:	cmp	w26, w25
    1408:	b.eq	148c <hide_panel@@Base+0x174>  // b.none
    140c:	ldr	x0, [x20]
    1410:	cbz	x0, 142c <hide_panel@@Base+0x114>
    1414:	ldrsh	w1, [x0, #8]
    1418:	ldrsh	w2, [x0, #4]
    141c:	add	w2, w2, #0x1
    1420:	subs	w1, w25, w1
    1424:	ccmp	w1, w2, #0x0, pl  // pl = nfrst
    1428:	b.le	13e0 <hide_panel@@Base+0xc8>
    142c:	ldr	x1, [x19]
    1430:	ldrsh	w0, [x1, #8]
    1434:	sub	w0, w25, w0
    1438:	ldr	x2, [x1, #40]
    143c:	add	x0, x2, w0, sxtw #4
    1440:	ldrsh	w2, [x0, #8]
    1444:	cmn	w2, #0x1
    1448:	b.eq	145c <hide_panel@@Base+0x144>  // b.none
    144c:	ldrsh	w3, [x1, #10]
    1450:	sub	w3, w24, w3
    1454:	cmp	w2, w3
    1458:	b.le	1468 <hide_panel@@Base+0x150>
    145c:	ldrh	w1, [x1, #10]
    1460:	sub	w1, w22, w1
    1464:	strh	w1, [x0, #8]
    1468:	ldrsh	w1, [x0, #10]
    146c:	cmn	w1, #0x1
    1470:	b.eq	13f0 <hide_panel@@Base+0xd8>  // b.none
    1474:	ldr	x2, [x19]
    1478:	ldrsh	w2, [x2, #10]
    147c:	sub	w2, w23, w2
    1480:	cmp	w1, w2
    1484:	b.ge	1400 <hide_panel@@Base+0xe8>  // b.tcont
    1488:	b	13f0 <hide_panel@@Base+0xd8>
    148c:	ldp	x23, x24, [sp, #48]
    1490:	ldp	x25, x26, [sp, #64]
    1494:	ldr	x19, [x19, #16]
    1498:	cbz	x19, 1370 <hide_panel@@Base+0x58>
    149c:	ldr	x2, [x19]
    14a0:	cbz	x2, 1370 <hide_panel@@Base+0x58>
    14a4:	cmp	x20, x19
    14a8:	b.eq	1494 <hide_panel@@Base+0x17c>  // b.none
    14ac:	ldrsh	w5, [x2, #8]
    14b0:	ldrsh	w1, [x2, #4]
    14b4:	add	w1, w1, #0x1
    14b8:	add	w1, w1, w5
    14bc:	ldr	x0, [x20]
    14c0:	ldrsh	w4, [x0, #8]
    14c4:	cmp	w1, w4
    14c8:	b.le	1494 <hide_panel@@Base+0x17c>
    14cc:	ldrsh	w3, [x0, #4]
    14d0:	add	w3, w3, #0x1
    14d4:	add	w3, w3, w4
    14d8:	cmp	w5, w3
    14dc:	b.ge	1494 <hide_panel@@Base+0x17c>  // b.tcont
    14e0:	ldrsh	w22, [x2, #10]
    14e4:	ldrsh	w2, [x2, #6]
    14e8:	add	w2, w2, #0x1
    14ec:	add	w2, w2, w22
    14f0:	ldrsh	w6, [x0, #10]
    14f4:	cmp	w2, w6
    14f8:	b.le	1494 <hide_panel@@Base+0x17c>
    14fc:	ldrsh	w0, [x0, #6]
    1500:	add	w0, w0, #0x1
    1504:	add	w0, w0, w6
    1508:	cmp	w22, w0
    150c:	b.ge	1494 <hide_panel@@Base+0x17c>  // b.tcont
    1510:	stp	x23, x24, [sp, #48]
    1514:	stp	x25, x26, [sp, #64]
    1518:	cmp	w6, w22
    151c:	csel	w6, w6, w22, gt
    1520:	sxth	w22, w6
    1524:	mov	w24, w22
    1528:	sub	w6, w0, #0x1
    152c:	sub	w23, w2, #0x1
    1530:	cmp	w2, w0
    1534:	csel	w23, w23, w6, le
    1538:	cmp	w4, w5
    153c:	csel	w4, w4, w5, gt
    1540:	sxth	w25, w4
    1544:	sub	w0, w3, #0x1
    1548:	sub	w26, w1, #0x1
    154c:	cmp	w1, w3
    1550:	csel	w26, w26, w0, le
    1554:	cmp	w26, w4, sxth
    1558:	b.lt	1564 <hide_panel@@Base+0x24c>  // b.tstop
    155c:	add	w26, w26, #0x1
    1560:	b	140c <hide_panel@@Base+0xf4>
    1564:	ldp	x23, x24, [sp, #48]
    1568:	ldp	x25, x26, [sp, #64]
    156c:	b	1494 <hide_panel@@Base+0x17c>
    1570:	ldr	x1, [x20, #8]
    1574:	cbnz	x1, 1380 <hide_panel@@Base+0x68>
    1578:	ldr	x0, [x21, #8]
    157c:	cmp	x0, x20
    1580:	b.ne	13ac <hide_panel@@Base+0x94>  // b.any
    1584:	b	1394 <hide_panel@@Base+0x7c>
    1588:	ldr	x0, [x20, #16]
    158c:	str	x0, [x21, #8]
    1590:	b	13a0 <hide_panel@@Base+0x88>
    1594:	ldr	x0, [x20, #8]
    1598:	str	x0, [x21]
    159c:	b	13ac <hide_panel@@Base+0x94>
    15a0:	mov	w0, #0xffffffff            	// #-1
    15a4:	ret

00000000000015a8 <panel_hidden@@Base>:
    15a8:	cbz	x0, 15fc <panel_hidden@@Base+0x54>
    15ac:	stp	x29, x30, [sp, #-32]!
    15b0:	mov	x29, sp
    15b4:	str	x19, [sp, #16]
    15b8:	mov	x19, x0
    15bc:	ldr	x0, [x0]
    15c0:	bl	b80 <_nc_screen_of@plt>
    15c4:	bl	b60 <_nc_panelhook_sp@plt>
    15c8:	mov	x1, x0
    15cc:	ldr	x2, [x19, #16]
    15d0:	mov	w0, #0x0                   	// #0
    15d4:	cbz	x2, 15e4 <panel_hidden@@Base+0x3c>
    15d8:	ldr	x19, [sp, #16]
    15dc:	ldp	x29, x30, [sp], #32
    15e0:	ret
    15e4:	ldr	x2, [x19, #8]
    15e8:	cbnz	x2, 15d8 <panel_hidden@@Base+0x30>
    15ec:	ldr	x0, [x1, #8]
    15f0:	cmp	x0, x19
    15f4:	cset	w0, ne  // ne = any
    15f8:	b	15d8 <panel_hidden@@Base+0x30>
    15fc:	mov	w0, #0xffffffff            	// #-1
    1600:	ret

0000000000001604 <move_panel@@Base>:
    1604:	cbz	x0, 1840 <move_panel@@Base+0x23c>
    1608:	stp	x29, x30, [sp, #-96]!
    160c:	mov	x29, sp
    1610:	stp	x19, x20, [sp, #16]
    1614:	stp	x21, x22, [sp, #32]
    1618:	mov	x20, x0
    161c:	mov	w21, w1
    1620:	mov	w22, w2
    1624:	ldr	x0, [x0]
    1628:	bl	b80 <_nc_screen_of@plt>
    162c:	bl	b60 <_nc_panelhook_sp@plt>
    1630:	mov	x19, x0
    1634:	ldr	x0, [x20, #16]
    1638:	cbz	x0, 166c <move_panel@@Base+0x68>
    163c:	ldr	x0, [x20]
    1640:	mov	w2, #0xffffffff            	// #-1
    1644:	cbz	x0, 1650 <move_panel@@Base+0x4c>
    1648:	ldrsh	w2, [x0, #4]
    164c:	add	w2, w2, #0x1
    1650:	mov	w3, #0x1                   	// #1
    1654:	mov	w1, #0x0                   	// #0
    1658:	bl	ab0 <wtouchln@plt>
    165c:	ldr	x19, [x19, #8]
    1660:	cbz	x19, 1818 <move_panel@@Base+0x214>
    1664:	stp	x23, x24, [sp, #48]
    1668:	b	1740 <move_panel@@Base+0x13c>
    166c:	ldr	x0, [x20, #8]
    1670:	cbnz	x0, 163c <move_panel@@Base+0x38>
    1674:	ldr	x0, [x19, #8]
    1678:	cmp	x0, x20
    167c:	b.ne	1818 <move_panel@@Base+0x214>  // b.any
    1680:	b	163c <move_panel@@Base+0x38>
    1684:	bl	b00 <is_linetouched@plt>
    1688:	and	w0, w0, #0xff
    168c:	cbz	w0, 16a4 <move_panel@@Base+0xa0>
    1690:	b	16d0 <move_panel@@Base+0xcc>
    1694:	ldr	x1, [x19]
    1698:	ldrh	w1, [x1, #10]
    169c:	sub	w1, w24, w1
    16a0:	strh	w1, [x0, #10]
    16a4:	add	w26, w26, #0x1
    16a8:	cmp	w27, w26
    16ac:	b.eq	1730 <move_panel@@Base+0x12c>  // b.none
    16b0:	ldr	x0, [x20]
    16b4:	cbz	x0, 16d0 <move_panel@@Base+0xcc>
    16b8:	ldrsh	w1, [x0, #8]
    16bc:	ldrsh	w2, [x0, #4]
    16c0:	add	w2, w2, #0x1
    16c4:	subs	w1, w26, w1
    16c8:	ccmp	w1, w2, #0x0, pl  // pl = nfrst
    16cc:	b.le	1684 <move_panel@@Base+0x80>
    16d0:	ldr	x1, [x19]
    16d4:	ldrsh	w0, [x1, #8]
    16d8:	sub	w0, w26, w0
    16dc:	ldr	x2, [x1, #40]
    16e0:	add	x0, x2, w0, sxtw #4
    16e4:	ldrsh	w2, [x0, #8]
    16e8:	cmn	w2, #0x1
    16ec:	b.eq	1700 <move_panel@@Base+0xfc>  // b.none
    16f0:	ldrsh	w3, [x1, #10]
    16f4:	sub	w3, w25, w3
    16f8:	cmp	w2, w3
    16fc:	b.le	170c <move_panel@@Base+0x108>
    1700:	ldrh	w1, [x1, #10]
    1704:	sub	w1, w23, w1
    1708:	strh	w1, [x0, #8]
    170c:	ldrsh	w1, [x0, #10]
    1710:	cmn	w1, #0x1
    1714:	b.eq	1694 <move_panel@@Base+0x90>  // b.none
    1718:	ldr	x2, [x19]
    171c:	ldrsh	w2, [x2, #10]
    1720:	sub	w2, w24, w2
    1724:	cmp	w1, w2
    1728:	b.ge	16a4 <move_panel@@Base+0xa0>  // b.tcont
    172c:	b	1694 <move_panel@@Base+0x90>
    1730:	ldp	x25, x26, [sp, #64]
    1734:	ldr	x27, [sp, #80]
    1738:	ldr	x19, [x19, #16]
    173c:	cbz	x19, 1838 <move_panel@@Base+0x234>
    1740:	ldr	x4, [x19]
    1744:	cbz	x4, 1814 <move_panel@@Base+0x210>
    1748:	cmp	x20, x19
    174c:	b.eq	1738 <move_panel@@Base+0x134>  // b.none
    1750:	ldrsh	w5, [x4, #8]
    1754:	ldrsh	w3, [x4, #4]
    1758:	add	w3, w3, #0x1
    175c:	add	w3, w3, w5
    1760:	ldr	x1, [x20]
    1764:	ldrsh	w2, [x1, #8]
    1768:	cmp	w3, w2
    176c:	b.le	1738 <move_panel@@Base+0x134>
    1770:	ldrsh	w0, [x1, #4]
    1774:	add	w0, w0, #0x1
    1778:	add	w0, w0, w2
    177c:	cmp	w5, w0
    1780:	b.ge	1738 <move_panel@@Base+0x134>  // b.tcont
    1784:	ldrsh	w23, [x4, #10]
    1788:	ldrsh	w4, [x4, #6]
    178c:	add	w4, w4, #0x1
    1790:	add	w4, w4, w23
    1794:	ldrsh	w6, [x1, #10]
    1798:	cmp	w4, w6
    179c:	b.le	1738 <move_panel@@Base+0x134>
    17a0:	ldrsh	w1, [x1, #6]
    17a4:	add	w1, w1, #0x1
    17a8:	add	w1, w1, w6
    17ac:	cmp	w23, w1
    17b0:	b.ge	1738 <move_panel@@Base+0x134>  // b.tcont
    17b4:	stp	x25, x26, [sp, #64]
    17b8:	str	x27, [sp, #80]
    17bc:	cmp	w6, w23
    17c0:	csel	w6, w6, w23, gt
    17c4:	sxth	w23, w6
    17c8:	mov	w25, w23
    17cc:	sub	w6, w1, #0x1
    17d0:	sub	w24, w4, #0x1
    17d4:	cmp	w4, w1
    17d8:	csel	w24, w24, w6, le
    17dc:	cmp	w2, w5
    17e0:	csel	w2, w2, w5, gt
    17e4:	sxth	w26, w2
    17e8:	sub	w1, w0, #0x1
    17ec:	sub	w27, w3, #0x1
    17f0:	cmp	w3, w0
    17f4:	csel	w27, w27, w1, le
    17f8:	cmp	w27, w2, sxth
    17fc:	b.lt	1808 <move_panel@@Base+0x204>  // b.tstop
    1800:	add	w27, w27, #0x1
    1804:	b	16b0 <move_panel@@Base+0xac>
    1808:	ldp	x25, x26, [sp, #64]
    180c:	ldr	x27, [sp, #80]
    1810:	b	1738 <move_panel@@Base+0x134>
    1814:	ldp	x23, x24, [sp, #48]
    1818:	mov	w2, w22
    181c:	mov	w1, w21
    1820:	ldr	x0, [x20]
    1824:	bl	b70 <mvwin@plt>
    1828:	ldp	x19, x20, [sp, #16]
    182c:	ldp	x21, x22, [sp, #32]
    1830:	ldp	x29, x30, [sp], #96
    1834:	ret
    1838:	ldp	x23, x24, [sp, #48]
    183c:	b	1818 <move_panel@@Base+0x214>
    1840:	mov	w0, #0xffffffff            	// #-1
    1844:	ret

0000000000001848 <new_panel@@Base>:
    1848:	stp	x29, x30, [sp, #-48]!
    184c:	mov	x29, sp
    1850:	stp	x19, x20, [sp, #16]
    1854:	mov	x20, x0
    1858:	bl	b80 <_nc_screen_of@plt>
    185c:	mov	x19, x0
    1860:	bl	b60 <_nc_panelhook_sp@plt>
    1864:	cbz	x20, 190c <new_panel@@Base+0xc4>
    1868:	ldr	x0, [x0, #16]
    186c:	cbz	x0, 18b0 <new_panel@@Base+0x68>
    1870:	ldrh	w0, [x20, #12]
    1874:	mov	x19, #0x0                   	// #0
    1878:	tbnz	w0, #4, 18a0 <new_panel@@Base+0x58>
    187c:	mov	x0, #0x20                  	// #32
    1880:	bl	ae0 <malloc@plt>
    1884:	mov	x19, x0
    1888:	cbz	x0, 18a0 <new_panel@@Base+0x58>
    188c:	str	x20, [x0]
    1890:	str	xzr, [x0, #16]
    1894:	str	xzr, [x0, #8]
    1898:	str	xzr, [x0, #24]
    189c:	bl	b30 <show_panel@plt>
    18a0:	mov	x0, x19
    18a4:	ldp	x19, x20, [sp, #16]
    18a8:	ldp	x29, x30, [sp], #48
    18ac:	ret
    18b0:	str	x21, [sp, #32]
    18b4:	mov	x0, x19
    18b8:	bl	b60 <_nc_panelhook_sp@plt>
    18bc:	mov	x21, x0
    18c0:	ldr	x0, [x0, #16]
    18c4:	cbz	x0, 18d0 <new_panel@@Base+0x88>
    18c8:	ldr	x21, [sp, #32]
    18cc:	b	1870 <new_panel@@Base+0x28>
    18d0:	mov	x0, #0x20                  	// #32
    18d4:	bl	ae0 <malloc@plt>
    18d8:	str	x0, [x21, #16]
    18dc:	cbz	x0, 1904 <new_panel@@Base+0xbc>
    18e0:	ldr	x1, [x19, #144]
    18e4:	str	x1, [x0]
    18e8:	str	xzr, [x0, #8]
    18ec:	str	xzr, [x0, #16]
    18f0:	str	xzr, [x0, #24]
    18f4:	str	x0, [x21]
    18f8:	str	x0, [x21, #8]
    18fc:	ldr	x21, [sp, #32]
    1900:	b	1870 <new_panel@@Base+0x28>
    1904:	ldr	x21, [sp, #32]
    1908:	b	1870 <new_panel@@Base+0x28>
    190c:	mov	x19, x20
    1910:	b	18a0 <new_panel@@Base+0x58>

0000000000001914 <replace_panel@@Base>:
    1914:	cbz	x0, 1b30 <replace_panel@@Base+0x21c>
    1918:	stp	x29, x30, [sp, #-80]!
    191c:	mov	x29, sp
    1920:	stp	x19, x20, [sp, #16]
    1924:	stp	x21, x22, [sp, #32]
    1928:	mov	x20, x0
    192c:	mov	x21, x1
    1930:	ldr	x0, [x0]
    1934:	bl	b80 <_nc_screen_of@plt>
    1938:	bl	b60 <_nc_panelhook_sp@plt>
    193c:	mov	x19, x0
    1940:	ldr	x0, [x20, #16]
    1944:	cbz	x0, 1974 <replace_panel@@Base+0x60>
    1948:	ldr	x0, [x20]
    194c:	mov	w2, #0xffffffff            	// #-1
    1950:	cbz	x0, 195c <replace_panel@@Base+0x48>
    1954:	ldrsh	w2, [x0, #4]
    1958:	add	w2, w2, #0x1
    195c:	mov	w3, #0x1                   	// #1
    1960:	mov	w1, #0x0                   	// #0
    1964:	bl	ab0 <wtouchln@plt>
    1968:	ldr	x19, [x19, #8]
    196c:	cbnz	x19, 1a5c <replace_panel@@Base+0x148>
    1970:	b	1988 <replace_panel@@Base+0x74>
    1974:	ldr	x0, [x20, #8]
    1978:	cbnz	x0, 1948 <replace_panel@@Base+0x34>
    197c:	ldr	x0, [x19, #8]
    1980:	cmp	x0, x20
    1984:	b.eq	1948 <replace_panel@@Base+0x34>  // b.none
    1988:	str	x21, [x20]
    198c:	mov	w0, #0x0                   	// #0
    1990:	ldp	x19, x20, [sp, #16]
    1994:	ldp	x21, x22, [sp, #32]
    1998:	ldp	x29, x30, [sp], #80
    199c:	ret
    19a0:	bl	b00 <is_linetouched@plt>
    19a4:	and	w0, w0, #0xff
    19a8:	cbz	w0, 19c0 <replace_panel@@Base+0xac>
    19ac:	b	19ec <replace_panel@@Base+0xd8>
    19b0:	ldr	x1, [x19]
    19b4:	ldrh	w1, [x1, #10]
    19b8:	sub	w1, w23, w1
    19bc:	strh	w1, [x0, #10]
    19c0:	add	w25, w25, #0x1
    19c4:	cmp	w26, w25
    19c8:	b.eq	1a4c <replace_panel@@Base+0x138>  // b.none
    19cc:	ldr	x0, [x20]
    19d0:	cbz	x0, 19ec <replace_panel@@Base+0xd8>
    19d4:	ldrsh	w1, [x0, #8]
    19d8:	ldrsh	w2, [x0, #4]
    19dc:	add	w2, w2, #0x1
    19e0:	subs	w1, w25, w1
    19e4:	ccmp	w1, w2, #0x0, pl  // pl = nfrst
    19e8:	b.le	19a0 <replace_panel@@Base+0x8c>
    19ec:	ldr	x1, [x19]
    19f0:	ldrsh	w0, [x1, #8]
    19f4:	sub	w0, w25, w0
    19f8:	ldr	x2, [x1, #40]
    19fc:	add	x0, x2, w0, sxtw #4
    1a00:	ldrsh	w2, [x0, #8]
    1a04:	cmn	w2, #0x1
    1a08:	b.eq	1a1c <replace_panel@@Base+0x108>  // b.none
    1a0c:	ldrsh	w3, [x1, #10]
    1a10:	sub	w3, w24, w3
    1a14:	cmp	w2, w3
    1a18:	b.le	1a28 <replace_panel@@Base+0x114>
    1a1c:	ldrh	w1, [x1, #10]
    1a20:	sub	w1, w22, w1
    1a24:	strh	w1, [x0, #8]
    1a28:	ldrsh	w1, [x0, #10]
    1a2c:	cmn	w1, #0x1
    1a30:	b.eq	19b0 <replace_panel@@Base+0x9c>  // b.none
    1a34:	ldr	x2, [x19]
    1a38:	ldrsh	w2, [x2, #10]
    1a3c:	sub	w2, w23, w2
    1a40:	cmp	w1, w2
    1a44:	b.ge	19c0 <replace_panel@@Base+0xac>  // b.tcont
    1a48:	b	19b0 <replace_panel@@Base+0x9c>
    1a4c:	ldp	x23, x24, [sp, #48]
    1a50:	ldp	x25, x26, [sp, #64]
    1a54:	ldr	x19, [x19, #16]
    1a58:	cbz	x19, 1988 <replace_panel@@Base+0x74>
    1a5c:	ldr	x3, [x19]
    1a60:	cbz	x3, 1988 <replace_panel@@Base+0x74>
    1a64:	cmp	x20, x19
    1a68:	b.eq	1a54 <replace_panel@@Base+0x140>  // b.none
    1a6c:	ldrsh	w5, [x3, #8]
    1a70:	ldrsh	w2, [x3, #4]
    1a74:	add	w2, w2, #0x1
    1a78:	add	w2, w2, w5
    1a7c:	ldr	x1, [x20]
    1a80:	ldrsh	w4, [x1, #8]
    1a84:	cmp	w2, w4
    1a88:	b.le	1a54 <replace_panel@@Base+0x140>
    1a8c:	ldrsh	w0, [x1, #4]
    1a90:	add	w0, w0, #0x1
    1a94:	add	w0, w0, w4
    1a98:	cmp	w5, w0
    1a9c:	b.ge	1a54 <replace_panel@@Base+0x140>  // b.tcont
    1aa0:	ldrsh	w22, [x3, #10]
    1aa4:	ldrsh	w3, [x3, #6]
    1aa8:	add	w3, w3, #0x1
    1aac:	add	w3, w3, w22
    1ab0:	ldrsh	w6, [x1, #10]
    1ab4:	cmp	w3, w6
    1ab8:	b.le	1a54 <replace_panel@@Base+0x140>
    1abc:	ldrsh	w1, [x1, #6]
    1ac0:	add	w1, w1, #0x1
    1ac4:	add	w1, w1, w6
    1ac8:	cmp	w22, w1
    1acc:	b.ge	1a54 <replace_panel@@Base+0x140>  // b.tcont
    1ad0:	stp	x23, x24, [sp, #48]
    1ad4:	stp	x25, x26, [sp, #64]
    1ad8:	cmp	w6, w22
    1adc:	csel	w6, w6, w22, gt
    1ae0:	sxth	w22, w6
    1ae4:	mov	w24, w22
    1ae8:	sub	w6, w1, #0x1
    1aec:	sub	w23, w3, #0x1
    1af0:	cmp	w3, w1
    1af4:	csel	w23, w23, w6, le
    1af8:	cmp	w4, w5
    1afc:	csel	w4, w4, w5, gt
    1b00:	sxth	w25, w4
    1b04:	sub	w1, w0, #0x1
    1b08:	sub	w26, w2, #0x1
    1b0c:	cmp	w2, w0
    1b10:	csel	w26, w26, w1, le
    1b14:	cmp	w26, w4, sxth
    1b18:	b.lt	1b24 <replace_panel@@Base+0x210>  // b.tstop
    1b1c:	add	w26, w26, #0x1
    1b20:	b	19cc <replace_panel@@Base+0xb8>
    1b24:	ldp	x23, x24, [sp, #48]
    1b28:	ldp	x25, x26, [sp, #64]
    1b2c:	b	1a54 <replace_panel@@Base+0x140>
    1b30:	mov	w0, #0xffffffff            	// #-1
    1b34:	ret

0000000000001b38 <show_panel@@Base>:
    1b38:	cbz	x0, 1de8 <show_panel@@Base+0x2b0>
    1b3c:	stp	x29, x30, [sp, #-80]!
    1b40:	mov	x29, sp
    1b44:	stp	x19, x20, [sp, #16]
    1b48:	stp	x21, x22, [sp, #32]
    1b4c:	mov	x20, x0
    1b50:	ldr	x0, [x0]
    1b54:	bl	b80 <_nc_screen_of@plt>
    1b58:	bl	b60 <_nc_panelhook_sp@plt>
    1b5c:	mov	x21, x0
    1b60:	ldr	x0, [x0]
    1b64:	ldr	x1, [x21, #8]
    1b68:	cmp	x0, x20
    1b6c:	ccmp	x0, x1, #0x4, eq  // eq = none
    1b70:	b.ne	1df0 <show_panel@@Base+0x2b8>  // b.any
    1b74:	ldr	x0, [x20, #16]
    1b78:	cbz	x0, 1c14 <show_panel@@Base+0xdc>
    1b7c:	ldr	x0, [x20]
    1b80:	mov	w2, #0xffffffff            	// #-1
    1b84:	cbz	x0, 1b90 <show_panel@@Base+0x58>
    1b88:	ldrsh	w2, [x0, #4]
    1b8c:	add	w2, w2, #0x1
    1b90:	mov	w3, #0x1                   	// #1
    1b94:	mov	w1, #0x0                   	// #0
    1b98:	bl	ab0 <wtouchln@plt>
    1b9c:	ldr	x19, [x21, #8]
    1ba0:	cbnz	x19, 1ce4 <show_panel@@Base+0x1ac>
    1ba4:	ldr	x0, [x20, #16]
    1ba8:	cbz	x0, 1db8 <show_panel@@Base+0x280>
    1bac:	ldr	x1, [x20, #8]
    1bb0:	cbz	x1, 1bc0 <show_panel@@Base+0x88>
    1bb4:	str	x0, [x1, #16]
    1bb8:	ldr	x0, [x20, #16]
    1bbc:	cbz	x0, 1bc8 <show_panel@@Base+0x90>
    1bc0:	ldr	x1, [x20, #8]
    1bc4:	str	x1, [x0, #8]
    1bc8:	ldr	x0, [x21, #8]
    1bcc:	cmp	x0, x20
    1bd0:	b.eq	1dd0 <show_panel@@Base+0x298>  // b.none
    1bd4:	ldr	x0, [x21]
    1bd8:	cmp	x0, x20
    1bdc:	b.eq	1ddc <show_panel@@Base+0x2a4>  // b.none
    1be0:	str	xzr, [x20, #8]
    1be4:	str	xzr, [x20, #16]
    1be8:	ldr	x0, [x21]
    1bec:	str	x20, [x0, #16]
    1bf0:	ldr	x0, [x21]
    1bf4:	str	x0, [x20, #8]
    1bf8:	str	xzr, [x20, #16]
    1bfc:	str	x20, [x21]
    1c00:	mov	w0, #0x0                   	// #0
    1c04:	ldp	x19, x20, [sp, #16]
    1c08:	ldp	x21, x22, [sp, #32]
    1c0c:	ldp	x29, x30, [sp], #80
    1c10:	ret
    1c14:	ldr	x0, [x20, #8]
    1c18:	cmp	x0, #0x0
    1c1c:	ccmp	x1, x20, #0x4, eq  // eq = none
    1c20:	b.eq	1b7c <show_panel@@Base+0x44>  // b.none
    1c24:	b	1be8 <show_panel@@Base+0xb0>
    1c28:	bl	b00 <is_linetouched@plt>
    1c2c:	and	w0, w0, #0xff
    1c30:	cbz	w0, 1c48 <show_panel@@Base+0x110>
    1c34:	b	1c74 <show_panel@@Base+0x13c>
    1c38:	ldr	x1, [x19]
    1c3c:	ldrh	w1, [x1, #10]
    1c40:	sub	w1, w23, w1
    1c44:	strh	w1, [x0, #10]
    1c48:	add	w25, w25, #0x1
    1c4c:	cmp	w26, w25
    1c50:	b.eq	1cd4 <show_panel@@Base+0x19c>  // b.none
    1c54:	ldr	x0, [x20]
    1c58:	cbz	x0, 1c74 <show_panel@@Base+0x13c>
    1c5c:	ldrsh	w1, [x0, #8]
    1c60:	ldrsh	w2, [x0, #4]
    1c64:	add	w2, w2, #0x1
    1c68:	subs	w1, w25, w1
    1c6c:	ccmp	w1, w2, #0x0, pl  // pl = nfrst
    1c70:	b.le	1c28 <show_panel@@Base+0xf0>
    1c74:	ldr	x1, [x19]
    1c78:	ldrsh	w0, [x1, #8]
    1c7c:	sub	w0, w25, w0
    1c80:	ldr	x2, [x1, #40]
    1c84:	add	x0, x2, w0, sxtw #4
    1c88:	ldrsh	w2, [x0, #8]
    1c8c:	cmn	w2, #0x1
    1c90:	b.eq	1ca4 <show_panel@@Base+0x16c>  // b.none
    1c94:	ldrsh	w3, [x1, #10]
    1c98:	sub	w3, w24, w3
    1c9c:	cmp	w2, w3
    1ca0:	b.le	1cb0 <show_panel@@Base+0x178>
    1ca4:	ldrh	w1, [x1, #10]
    1ca8:	sub	w1, w22, w1
    1cac:	strh	w1, [x0, #8]
    1cb0:	ldrsh	w1, [x0, #10]
    1cb4:	cmn	w1, #0x1
    1cb8:	b.eq	1c38 <show_panel@@Base+0x100>  // b.none
    1cbc:	ldr	x2, [x19]
    1cc0:	ldrsh	w2, [x2, #10]
    1cc4:	sub	w2, w23, w2
    1cc8:	cmp	w1, w2
    1ccc:	b.ge	1c48 <show_panel@@Base+0x110>  // b.tcont
    1cd0:	b	1c38 <show_panel@@Base+0x100>
    1cd4:	ldp	x23, x24, [sp, #48]
    1cd8:	ldp	x25, x26, [sp, #64]
    1cdc:	ldr	x19, [x19, #16]
    1ce0:	cbz	x19, 1ba4 <show_panel@@Base+0x6c>
    1ce4:	ldr	x2, [x19]
    1ce8:	cbz	x2, 1ba4 <show_panel@@Base+0x6c>
    1cec:	cmp	x20, x19
    1cf0:	b.eq	1cdc <show_panel@@Base+0x1a4>  // b.none
    1cf4:	ldrsh	w5, [x2, #8]
    1cf8:	ldrsh	w1, [x2, #4]
    1cfc:	add	w1, w1, #0x1
    1d00:	add	w1, w1, w5
    1d04:	ldr	x0, [x20]
    1d08:	ldrsh	w4, [x0, #8]
    1d0c:	cmp	w1, w4
    1d10:	b.le	1cdc <show_panel@@Base+0x1a4>
    1d14:	ldrsh	w3, [x0, #4]
    1d18:	add	w3, w3, #0x1
    1d1c:	add	w3, w3, w4
    1d20:	cmp	w5, w3
    1d24:	b.ge	1cdc <show_panel@@Base+0x1a4>  // b.tcont
    1d28:	ldrsh	w22, [x2, #10]
    1d2c:	ldrsh	w2, [x2, #6]
    1d30:	add	w2, w2, #0x1
    1d34:	add	w2, w2, w22
    1d38:	ldrsh	w6, [x0, #10]
    1d3c:	cmp	w2, w6
    1d40:	b.le	1cdc <show_panel@@Base+0x1a4>
    1d44:	ldrsh	w0, [x0, #6]
    1d48:	add	w0, w0, #0x1
    1d4c:	add	w0, w0, w6
    1d50:	cmp	w22, w0
    1d54:	b.ge	1cdc <show_panel@@Base+0x1a4>  // b.tcont
    1d58:	stp	x23, x24, [sp, #48]
    1d5c:	stp	x25, x26, [sp, #64]
    1d60:	cmp	w6, w22
    1d64:	csel	w6, w6, w22, gt
    1d68:	sxth	w22, w6
    1d6c:	mov	w24, w22
    1d70:	sub	w6, w0, #0x1
    1d74:	sub	w23, w2, #0x1
    1d78:	cmp	w2, w0
    1d7c:	csel	w23, w23, w6, le
    1d80:	cmp	w4, w5
    1d84:	csel	w4, w4, w5, gt
    1d88:	sxth	w25, w4
    1d8c:	sub	w0, w3, #0x1
    1d90:	sub	w26, w1, #0x1
    1d94:	cmp	w1, w3
    1d98:	csel	w26, w26, w0, le
    1d9c:	cmp	w26, w4, sxth
    1da0:	b.lt	1dac <show_panel@@Base+0x274>  // b.tstop
    1da4:	add	w26, w26, #0x1
    1da8:	b	1c54 <show_panel@@Base+0x11c>
    1dac:	ldp	x23, x24, [sp, #48]
    1db0:	ldp	x25, x26, [sp, #64]
    1db4:	b	1cdc <show_panel@@Base+0x1a4>
    1db8:	ldr	x1, [x20, #8]
    1dbc:	cbnz	x1, 1bb4 <show_panel@@Base+0x7c>
    1dc0:	ldr	x0, [x21, #8]
    1dc4:	cmp	x0, x20
    1dc8:	b.ne	1be0 <show_panel@@Base+0xa8>  // b.any
    1dcc:	b	1bc8 <show_panel@@Base+0x90>
    1dd0:	ldr	x0, [x20, #16]
    1dd4:	str	x0, [x21, #8]
    1dd8:	b	1bd4 <show_panel@@Base+0x9c>
    1ddc:	ldr	x0, [x20, #8]
    1de0:	str	x0, [x21]
    1de4:	b	1be0 <show_panel@@Base+0xa8>
    1de8:	mov	w0, #0xffffffff            	// #-1
    1dec:	ret
    1df0:	mov	w0, #0x0                   	// #0
    1df4:	b	1c04 <show_panel@@Base+0xcc>

0000000000001df8 <top_panel@@Base>:
    1df8:	stp	x29, x30, [sp, #-16]!
    1dfc:	mov	x29, sp
    1e00:	bl	b30 <show_panel@plt>
    1e04:	ldp	x29, x30, [sp], #16
    1e08:	ret

0000000000001e0c <update_panels_sp@@Base>:
    1e0c:	cbz	x0, 1ffc <update_panels_sp@@Base+0x1f0>
    1e10:	stp	x29, x30, [sp, #-80]!
    1e14:	mov	x29, sp
    1e18:	stp	x19, x20, [sp, #16]
    1e1c:	stp	x21, x22, [sp, #32]
    1e20:	bl	b60 <_nc_panelhook_sp@plt>
    1e24:	mov	x21, x0
    1e28:	ldr	x20, [x0, #8]
    1e2c:	cbz	x20, 1fe0 <update_panels_sp@@Base+0x1d4>
    1e30:	stp	x23, x24, [sp, #48]
    1e34:	stp	x25, x26, [sp, #64]
    1e38:	b	1fb8 <update_panels_sp@@Base+0x1ac>
    1e3c:	bl	b00 <is_linetouched@plt>
    1e40:	and	w0, w0, #0xff
    1e44:	cbz	w0, 1e5c <update_panels_sp@@Base+0x50>
    1e48:	b	1e88 <update_panels_sp@@Base+0x7c>
    1e4c:	ldr	x1, [x19]
    1e50:	ldrh	w1, [x1, #10]
    1e54:	sub	w1, w23, w1
    1e58:	strh	w1, [x0, #10]
    1e5c:	add	w25, w25, #0x1
    1e60:	cmp	w25, w26
    1e64:	b.eq	1ee8 <update_panels_sp@@Base+0xdc>  // b.none
    1e68:	ldr	x0, [x20]
    1e6c:	cbz	x0, 1e88 <update_panels_sp@@Base+0x7c>
    1e70:	ldrsh	w1, [x0, #8]
    1e74:	ldrsh	w2, [x0, #4]
    1e78:	add	w2, w2, #0x1
    1e7c:	subs	w1, w25, w1
    1e80:	ccmp	w1, w2, #0x0, pl  // pl = nfrst
    1e84:	b.le	1e3c <update_panels_sp@@Base+0x30>
    1e88:	ldr	x1, [x19]
    1e8c:	ldrsh	w0, [x1, #8]
    1e90:	sub	w0, w25, w0
    1e94:	ldr	x2, [x1, #40]
    1e98:	add	x0, x2, w0, sxtw #4
    1e9c:	ldrsh	w2, [x0, #8]
    1ea0:	cmn	w2, #0x1
    1ea4:	b.eq	1eb8 <update_panels_sp@@Base+0xac>  // b.none
    1ea8:	ldrsh	w3, [x1, #10]
    1eac:	sub	w3, w24, w3
    1eb0:	cmp	w2, w3
    1eb4:	b.le	1ec4 <update_panels_sp@@Base+0xb8>
    1eb8:	ldrh	w1, [x1, #10]
    1ebc:	sub	w1, w22, w1
    1ec0:	strh	w1, [x0, #8]
    1ec4:	ldrsh	w1, [x0, #10]
    1ec8:	cmn	w1, #0x1
    1ecc:	b.eq	1e4c <update_panels_sp@@Base+0x40>  // b.none
    1ed0:	ldr	x2, [x19]
    1ed4:	ldrsh	w2, [x2, #10]
    1ed8:	sub	w2, w23, w2
    1edc:	cmp	w1, w2
    1ee0:	b.ge	1e5c <update_panels_sp@@Base+0x50>  // b.tcont
    1ee4:	b	1e4c <update_panels_sp@@Base+0x40>
    1ee8:	ldr	x19, [x19, #16]
    1eec:	cbz	x19, 1fb0 <update_panels_sp@@Base+0x1a4>
    1ef0:	ldr	x2, [x19]
    1ef4:	cbz	x2, 1fb0 <update_panels_sp@@Base+0x1a4>
    1ef8:	cmp	x20, x19
    1efc:	b.eq	1ee8 <update_panels_sp@@Base+0xdc>  // b.none
    1f00:	ldrsh	w5, [x2, #8]
    1f04:	ldrsh	w1, [x2, #4]
    1f08:	add	w1, w1, #0x1
    1f0c:	add	w1, w1, w5
    1f10:	ldr	x0, [x20]
    1f14:	ldrsh	w4, [x0, #8]
    1f18:	cmp	w1, w4
    1f1c:	b.le	1ee8 <update_panels_sp@@Base+0xdc>
    1f20:	ldrsh	w3, [x0, #4]
    1f24:	add	w3, w3, #0x1
    1f28:	add	w3, w3, w4
    1f2c:	cmp	w5, w3
    1f30:	b.ge	1ee8 <update_panels_sp@@Base+0xdc>  // b.tcont
    1f34:	ldrsh	w22, [x2, #10]
    1f38:	ldrsh	w2, [x2, #6]
    1f3c:	add	w2, w2, #0x1
    1f40:	add	w2, w2, w22
    1f44:	ldrsh	w6, [x0, #10]
    1f48:	cmp	w2, w6
    1f4c:	b.le	1ee8 <update_panels_sp@@Base+0xdc>
    1f50:	ldrsh	w0, [x0, #6]
    1f54:	add	w0, w0, #0x1
    1f58:	add	w0, w0, w6
    1f5c:	cmp	w22, w0
    1f60:	b.ge	1ee8 <update_panels_sp@@Base+0xdc>  // b.tcont
    1f64:	cmp	w6, w22
    1f68:	csel	w6, w6, w22, gt
    1f6c:	sxth	w22, w6
    1f70:	mov	w24, w22
    1f74:	sub	w6, w0, #0x1
    1f78:	sub	w23, w2, #0x1
    1f7c:	cmp	w2, w0
    1f80:	csel	w23, w23, w6, le
    1f84:	cmp	w4, w5
    1f88:	csel	w4, w4, w5, gt
    1f8c:	sxth	w25, w4
    1f90:	sub	w0, w3, #0x1
    1f94:	sub	w26, w1, #0x1
    1f98:	cmp	w1, w3
    1f9c:	csel	w26, w26, w0, le
    1fa0:	cmp	w26, w4, sxth
    1fa4:	b.lt	1ee8 <update_panels_sp@@Base+0xdc>  // b.tstop
    1fa8:	add	w26, w26, #0x1
    1fac:	b	1e68 <update_panels_sp@@Base+0x5c>
    1fb0:	ldr	x20, [x20, #16]
    1fb4:	cbz	x20, 1fc0 <update_panels_sp@@Base+0x1b4>
    1fb8:	ldr	x19, [x20, #16]
    1fbc:	cbnz	x19, 1ef0 <update_panels_sp@@Base+0xe4>
    1fc0:	ldr	x19, [x21, #8]
    1fc4:	cbz	x19, 1ff0 <update_panels_sp@@Base+0x1e4>
    1fc8:	ldr	x0, [x19]
    1fcc:	bl	b10 <wnoutrefresh@plt>
    1fd0:	ldr	x19, [x19, #16]
    1fd4:	cbnz	x19, 1fc8 <update_panels_sp@@Base+0x1bc>
    1fd8:	ldp	x23, x24, [sp, #48]
    1fdc:	ldp	x25, x26, [sp, #64]
    1fe0:	ldp	x19, x20, [sp, #16]
    1fe4:	ldp	x21, x22, [sp, #32]
    1fe8:	ldp	x29, x30, [sp], #80
    1fec:	ret
    1ff0:	ldp	x23, x24, [sp, #48]
    1ff4:	ldp	x25, x26, [sp, #64]
    1ff8:	b	1fe0 <update_panels_sp@@Base+0x1d4>
    1ffc:	ret

0000000000002000 <update_panels@@Base>:
    2000:	stp	x29, x30, [sp, #-16]!
    2004:	mov	x29, sp
    2008:	adrp	x0, 12000 <panel_window@@Base+0xffbc>
    200c:	ldr	x0, [x0, #4040]
    2010:	ldr	x0, [x0]
    2014:	bl	b40 <update_panels_sp@plt>
    2018:	ldp	x29, x30, [sp], #16
    201c:	ret

0000000000002020 <set_panel_userptr@@Base>:
    2020:	cbz	x0, 2030 <set_panel_userptr@@Base+0x10>
    2024:	str	x1, [x0, #24]
    2028:	mov	w0, #0x0                   	// #0
    202c:	ret
    2030:	mov	w0, #0xffffffff            	// #-1
    2034:	b	202c <set_panel_userptr@@Base+0xc>

0000000000002038 <panel_userptr@@Base>:
    2038:	cbz	x0, 2040 <panel_userptr@@Base+0x8>
    203c:	ldr	x0, [x0, #24]
    2040:	ret

0000000000002044 <panel_window@@Base>:
    2044:	cbz	x0, 204c <panel_window@@Base+0x8>
    2048:	ldr	x0, [x0]
    204c:	ret

Disassembly of section .fini:

0000000000002050 <.fini>:
    2050:	stp	x29, x30, [sp, #-16]!
    2054:	mov	x29, sp
    2058:	ldp	x29, x30, [sp], #16
    205c:	ret
