
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libpython3.so_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000430 <.init>:
 430:	stp	x29, x30, [sp, #-16]!
 434:	mov	x29, sp
 438:	bl	490 <__gmon_start__@plt+0x10>
 43c:	ldp	x29, x30, [sp], #16
 440:	ret

Disassembly of section .plt:

0000000000000450 <__cxa_finalize@plt-0x20>:
 450:	stp	x16, x30, [sp, #-16]!
 454:	adrp	x16, 10000 <__gmon_start__@plt+0xfb80>
 458:	ldr	x17, [x16, #4088]
 45c:	add	x16, x16, #0xff8
 460:	br	x17
 464:	nop
 468:	nop
 46c:	nop

0000000000000470 <__cxa_finalize@plt>:
 470:	adrp	x16, 11000 <__gmon_start__@plt+0x10b80>
 474:	ldr	x17, [x16]
 478:	add	x16, x16, #0x0
 47c:	br	x17

0000000000000480 <__gmon_start__@plt>:
 480:	adrp	x16, 11000 <__gmon_start__@plt+0x10b80>
 484:	ldr	x17, [x16, #8]
 488:	add	x16, x16, #0x8
 48c:	br	x17

Disassembly of section .text:

0000000000000490 <.text>:
 490:	adrp	x0, 10000 <__gmon_start__@plt+0xfb80>
 494:	ldr	x0, [x0, #4056]
 498:	cbz	x0, 4a0 <__gmon_start__@plt+0x20>
 49c:	b	480 <__gmon_start__@plt>
 4a0:	ret
 4a4:	adrp	x0, 11000 <__gmon_start__@plt+0x10b80>
 4a8:	add	x0, x0, #0x18
 4ac:	adrp	x1, 11000 <__gmon_start__@plt+0x10b80>
 4b0:	add	x1, x1, #0x18
 4b4:	cmp	x1, x0
 4b8:	b.eq	4d0 <__gmon_start__@plt+0x50>  // b.none
 4bc:	adrp	x1, 10000 <__gmon_start__@plt+0xfb80>
 4c0:	ldr	x1, [x1, #4040]
 4c4:	cbz	x1, 4d0 <__gmon_start__@plt+0x50>
 4c8:	mov	x16, x1
 4cc:	br	x16
 4d0:	ret
 4d4:	adrp	x0, 11000 <__gmon_start__@plt+0x10b80>
 4d8:	add	x0, x0, #0x18
 4dc:	adrp	x1, 11000 <__gmon_start__@plt+0x10b80>
 4e0:	add	x1, x1, #0x18
 4e4:	sub	x1, x1, x0
 4e8:	mov	x2, #0x2                   	// #2
 4ec:	asr	x1, x1, #3
 4f0:	sdiv	x1, x1, x2
 4f4:	cbz	x1, 50c <__gmon_start__@plt+0x8c>
 4f8:	adrp	x2, 10000 <__gmon_start__@plt+0xfb80>
 4fc:	ldr	x2, [x2, #4064]
 500:	cbz	x2, 50c <__gmon_start__@plt+0x8c>
 504:	mov	x16, x2
 508:	br	x16
 50c:	ret
 510:	adrp	x0, 11000 <__gmon_start__@plt+0x10b80>
 514:	ldrb	w1, [x0, #24]
 518:	cbnz	w1, 55c <__gmon_start__@plt+0xdc>
 51c:	stp	x29, x30, [sp, #-32]!
 520:	mov	x29, sp
 524:	str	x19, [sp, #16]
 528:	mov	x19, x0
 52c:	adrp	x0, 10000 <__gmon_start__@plt+0xfb80>
 530:	ldr	x0, [x0, #4048]
 534:	cbz	x0, 544 <__gmon_start__@plt+0xc4>
 538:	adrp	x0, 11000 <__gmon_start__@plt+0x10b80>
 53c:	ldr	x0, [x0, #16]
 540:	bl	470 <__cxa_finalize@plt>
 544:	bl	4a4 <__gmon_start__@plt+0x24>
 548:	mov	w0, #0x1                   	// #1
 54c:	strb	w0, [x19, #24]
 550:	ldr	x19, [sp, #16]
 554:	ldp	x29, x30, [sp], #32
 558:	ret
 55c:	ret
 560:	b	4d4 <__gmon_start__@plt+0x54>

Disassembly of section .fini:

0000000000000564 <.fini>:
 564:	stp	x29, x30, [sp, #-16]!
 568:	mov	x29, sp
 56c:	ldp	x29, x30, [sp], #16
 570:	ret
