
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libpanelw.so.6.2_clang_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000a48 <.init>:
 a48:	stp	x29, x30, [sp, #-16]!
 a4c:	mov	x29, sp
 a50:	bl	b40 <_nc_screen_of@plt+0x10>
 a54:	ldp	x29, x30, [sp], #16
 a58:	ret

Disassembly of section .plt:

0000000000000a60 <wtouchln@plt-0x20>:
 a60:	stp	x16, x30, [sp, #-16]!
 a64:	adrp	x16, 12000 <panel_window@@Base+0x10104>
 a68:	ldr	x17, [x16, #4088]
 a6c:	add	x16, x16, #0xff8
 a70:	br	x17
 a74:	nop
 a78:	nop
 a7c:	nop

0000000000000a80 <wtouchln@plt>:
 a80:	adrp	x16, 13000 <wtouchln>
 a84:	ldr	x17, [x16]
 a88:	add	x16, x16, #0x0
 a8c:	br	x17

0000000000000a90 <__cxa_finalize@plt>:
 a90:	adrp	x16, 13000 <wtouchln>
 a94:	ldr	x17, [x16, #8]
 a98:	add	x16, x16, #0x8
 a9c:	br	x17

0000000000000aa0 <malloc@plt>:
 aa0:	adrp	x16, 13000 <wtouchln>
 aa4:	ldr	x17, [x16, #16]
 aa8:	add	x16, x16, #0x10
 aac:	br	x17

0000000000000ab0 <__gmon_start__@plt>:
 ab0:	adrp	x16, 13000 <wtouchln>
 ab4:	ldr	x17, [x16, #24]
 ab8:	add	x16, x16, #0x18
 abc:	br	x17

0000000000000ac0 <is_linetouched@plt>:
 ac0:	adrp	x16, 13000 <wtouchln>
 ac4:	ldr	x17, [x16, #32]
 ac8:	add	x16, x16, #0x20
 acc:	br	x17

0000000000000ad0 <wnoutrefresh@plt>:
 ad0:	adrp	x16, 13000 <wtouchln>
 ad4:	ldr	x17, [x16, #40]
 ad8:	add	x16, x16, #0x28
 adc:	br	x17

0000000000000ae0 <free@plt>:
 ae0:	adrp	x16, 13000 <wtouchln>
 ae4:	ldr	x17, [x16, #48]
 ae8:	add	x16, x16, #0x30
 aec:	br	x17

0000000000000af0 <show_panel@plt>:
 af0:	adrp	x16, 13000 <wtouchln>
 af4:	ldr	x17, [x16, #56]
 af8:	add	x16, x16, #0x38
 afc:	br	x17

0000000000000b00 <update_panels_sp@plt>:
 b00:	adrp	x16, 13000 <wtouchln>
 b04:	ldr	x17, [x16, #64]
 b08:	add	x16, x16, #0x40
 b0c:	br	x17

0000000000000b10 <_nc_panelhook_sp@plt>:
 b10:	adrp	x16, 13000 <wtouchln>
 b14:	ldr	x17, [x16, #72]
 b18:	add	x16, x16, #0x48
 b1c:	br	x17

0000000000000b20 <mvwin@plt>:
 b20:	adrp	x16, 13000 <wtouchln>
 b24:	ldr	x17, [x16, #80]
 b28:	add	x16, x16, #0x50
 b2c:	br	x17

0000000000000b30 <_nc_screen_of@plt>:
 b30:	adrp	x16, 13000 <wtouchln>
 b34:	ldr	x17, [x16, #88]
 b38:	add	x16, x16, #0x58
 b3c:	br	x17

Disassembly of section .text:

0000000000000b40 <ground_panel@@Base-0xd4>:
     b40:	adrp	x0, 12000 <panel_window@@Base+0x10104>
     b44:	ldr	x0, [x0, #4056]
     b48:	cbz	x0, b50 <_nc_screen_of@plt+0x20>
     b4c:	b	ab0 <__gmon_start__@plt>
     b50:	ret
     b54:	nop
     b58:	adrp	x0, 13000 <panel_window@@Base+0x11104>
     b5c:	add	x0, x0, #0x68
     b60:	adrp	x1, 13000 <panel_window@@Base+0x11104>
     b64:	add	x1, x1, #0x68
     b68:	cmp	x1, x0
     b6c:	b.eq	b84 <_nc_screen_of@plt+0x54>  // b.none
     b70:	adrp	x1, 12000 <panel_window@@Base+0x10104>
     b74:	ldr	x1, [x1, #4032]
     b78:	cbz	x1, b84 <_nc_screen_of@plt+0x54>
     b7c:	mov	x16, x1
     b80:	br	x16
     b84:	ret
     b88:	adrp	x0, 13000 <panel_window@@Base+0x11104>
     b8c:	add	x0, x0, #0x68
     b90:	adrp	x1, 13000 <panel_window@@Base+0x11104>
     b94:	add	x1, x1, #0x68
     b98:	sub	x1, x1, x0
     b9c:	lsr	x2, x1, #63
     ba0:	add	x1, x2, x1, asr #3
     ba4:	cmp	xzr, x1, asr #1
     ba8:	asr	x1, x1, #1
     bac:	b.eq	bc4 <_nc_screen_of@plt+0x94>  // b.none
     bb0:	adrp	x2, 12000 <panel_window@@Base+0x10104>
     bb4:	ldr	x2, [x2, #4064]
     bb8:	cbz	x2, bc4 <_nc_screen_of@plt+0x94>
     bbc:	mov	x16, x2
     bc0:	br	x16
     bc4:	ret
     bc8:	stp	x29, x30, [sp, #-32]!
     bcc:	mov	x29, sp
     bd0:	str	x19, [sp, #16]
     bd4:	adrp	x19, 13000 <panel_window@@Base+0x11104>
     bd8:	ldrb	w0, [x19, #104]
     bdc:	cbnz	w0, c04 <_nc_screen_of@plt+0xd4>
     be0:	adrp	x0, 12000 <panel_window@@Base+0x10104>
     be4:	ldr	x0, [x0, #4048]
     be8:	cbz	x0, bf8 <_nc_screen_of@plt+0xc8>
     bec:	adrp	x0, 13000 <panel_window@@Base+0x11104>
     bf0:	ldr	x0, [x0, #96]
     bf4:	bl	a90 <__cxa_finalize@plt>
     bf8:	bl	b58 <_nc_screen_of@plt+0x28>
     bfc:	mov	w0, #0x1                   	// #1
     c00:	strb	w0, [x19, #104]
     c04:	ldr	x19, [sp, #16]
     c08:	ldp	x29, x30, [sp], #32
     c0c:	ret
     c10:	b	b88 <_nc_screen_of@plt+0x58>

0000000000000c14 <ground_panel@@Base>:
     c14:	stp	x29, x30, [sp, #-16]!
     c18:	mov	x29, sp
     c1c:	cbnz	x0, c30 <ground_panel@@Base+0x1c>
     c20:	adrp	x8, 12000 <panel_window@@Base+0x10104>
     c24:	ldr	x8, [x8, #4040]
     c28:	ldr	x0, [x8]
     c2c:	cbz	x0, c40 <ground_panel@@Base+0x2c>
     c30:	bl	b10 <_nc_panelhook_sp@plt>
     c34:	ldr	x8, [x0, #8]
     c38:	cbz	x8, c48 <ground_panel@@Base+0x34>
     c3c:	ldr	x0, [x8, #16]
     c40:	ldp	x29, x30, [sp], #16
     c44:	ret
     c48:	mov	x0, xzr
     c4c:	ldp	x29, x30, [sp], #16
     c50:	ret

0000000000000c54 <panel_above@@Base>:
     c54:	stp	x29, x30, [sp, #-16]!
     c58:	mov	x29, sp
     c5c:	cbz	x0, c6c <panel_above@@Base+0x18>
     c60:	ldr	x0, [x0, #16]
     c64:	ldp	x29, x30, [sp], #16
     c68:	ret
     c6c:	adrp	x8, 12000 <panel_window@@Base+0x10104>
     c70:	ldr	x8, [x8, #4040]
     c74:	ldr	x0, [x8]
     c78:	cbz	x0, c8c <panel_above@@Base+0x38>
     c7c:	bl	b10 <_nc_panelhook_sp@plt>
     c80:	ldr	x8, [x0, #8]
     c84:	cbz	x8, c94 <panel_above@@Base+0x40>
     c88:	ldr	x0, [x8, #16]
     c8c:	ldp	x29, x30, [sp], #16
     c90:	ret
     c94:	mov	x0, xzr
     c98:	ldp	x29, x30, [sp], #16
     c9c:	ret

0000000000000ca0 <ceiling_panel@@Base>:
     ca0:	stp	x29, x30, [sp, #-16]!
     ca4:	mov	x29, sp
     ca8:	cbnz	x0, cbc <ceiling_panel@@Base+0x1c>
     cac:	adrp	x8, 12000 <panel_window@@Base+0x10104>
     cb0:	ldr	x8, [x8, #4040]
     cb4:	ldr	x0, [x8]
     cb8:	cbz	x0, ccc <ceiling_panel@@Base+0x2c>
     cbc:	bl	b10 <_nc_panelhook_sp@plt>
     cc0:	ldp	x8, x9, [x0]
     cc4:	cmp	x8, x9
     cc8:	csel	x0, xzr, x8, eq  // eq = none
     ccc:	ldp	x29, x30, [sp], #16
     cd0:	ret

0000000000000cd4 <panel_below@@Base>:
     cd4:	stp	x29, x30, [sp, #-32]!
     cd8:	str	x19, [sp, #16]
     cdc:	mov	x29, sp
     ce0:	cbz	x0, d0c <panel_below@@Base+0x38>
     ce4:	mov	x19, x0
     ce8:	ldr	x0, [x0]
     cec:	bl	b30 <_nc_screen_of@plt>
     cf0:	bl	b10 <_nc_panelhook_sp@plt>
     cf4:	ldr	x8, [x19, #8]
     cf8:	cbz	x8, d34 <panel_below@@Base+0x60>
     cfc:	ldr	x9, [x0, #8]
     d00:	cmp	x8, x9
     d04:	b.ne	d34 <panel_below@@Base+0x60>  // b.any
     d08:	b	d30 <panel_below@@Base+0x5c>
     d0c:	adrp	x8, 12000 <panel_window@@Base+0x10104>
     d10:	ldr	x8, [x8, #4040]
     d14:	ldr	x0, [x8]
     d18:	cbz	x0, d30 <panel_below@@Base+0x5c>
     d1c:	bl	b10 <_nc_panelhook_sp@plt>
     d20:	ldp	x8, x9, [x0]
     d24:	cmp	x8, x9
     d28:	csel	x8, xzr, x8, eq  // eq = none
     d2c:	b	d34 <panel_below@@Base+0x60>
     d30:	mov	x8, xzr
     d34:	ldr	x19, [sp, #16]
     d38:	mov	x0, x8
     d3c:	ldp	x29, x30, [sp], #32
     d40:	ret

0000000000000d44 <bottom_panel@@Base>:
     d44:	stp	x29, x30, [sp, #-80]!
     d48:	stp	x26, x25, [sp, #16]
     d4c:	stp	x24, x23, [sp, #32]
     d50:	stp	x22, x21, [sp, #48]
     d54:	stp	x20, x19, [sp, #64]
     d58:	mov	x29, sp
     d5c:	cbz	x0, da8 <bottom_panel@@Base+0x64>
     d60:	mov	x19, x0
     d64:	ldr	x0, [x0]
     d68:	bl	b30 <_nc_screen_of@plt>
     d6c:	bl	b10 <_nc_panelhook_sp@plt>
     d70:	ldp	x9, x8, [x0]
     d74:	mov	x20, x0
     d78:	cmp	x9, x8
     d7c:	b.eq	d8c <bottom_panel@@Base+0x48>  // b.none
     d80:	ldr	x9, [x8, #16]
     d84:	cmp	x9, x19
     d88:	b.eq	dc8 <bottom_panel@@Base+0x84>  // b.none
     d8c:	ldr	x9, [x19, #16]
     d90:	cbz	x9, db0 <bottom_panel@@Base+0x6c>
     d94:	ldr	x0, [x19]
     d98:	cbz	x0, dd0 <bottom_panel@@Base+0x8c>
     d9c:	ldrsh	w8, [x0, #4]
     da0:	add	w2, w8, #0x1
     da4:	b	dd4 <bottom_panel@@Base+0x90>
     da8:	mov	w0, #0xffffffff            	// #-1
     dac:	b	ff8 <bottom_panel@@Base+0x2b4>
     db0:	cmp	x8, x19
     db4:	b.eq	d94 <bottom_panel@@Base+0x50>  // b.none
     db8:	ldr	x9, [x19, #8]
     dbc:	cbnz	x9, d94 <bottom_panel@@Base+0x50>
     dc0:	mov	w0, wzr
     dc4:	b	fe0 <bottom_panel@@Base+0x29c>
     dc8:	mov	w0, wzr
     dcc:	b	ff8 <bottom_panel@@Base+0x2b4>
     dd0:	mov	w2, #0xffffffff            	// #-1
     dd4:	mov	w3, #0x1                   	// #1
     dd8:	mov	w1, wzr
     ddc:	bl	a80 <wtouchln@plt>
     de0:	ldr	x21, [x20, #8]
     de4:	cbnz	x21, e30 <bottom_panel@@Base+0xec>
     de8:	ldr	x9, [x19, #16]
     dec:	cbnz	x9, df8 <bottom_panel@@Base+0xb4>
     df0:	ldr	x8, [x19, #8]
     df4:	cbz	x8, fcc <bottom_panel@@Base+0x288>
     df8:	ldr	x10, [x19, #8]
     dfc:	cbz	x10, f98 <bottom_panel@@Base+0x254>
     e00:	str	x9, [x10, #16]
     e04:	ldr	x8, [x19, #16]
     e08:	mov	x9, x8
     e0c:	cbz	x9, e14 <bottom_panel@@Base+0xd0>
     e10:	str	x10, [x9, #8]
     e14:	ldr	x9, [x20, #8]
     e18:	cmp	x9, x19
     e1c:	b.eq	fa4 <bottom_panel@@Base+0x260>  // b.none
     e20:	mov	x8, x9
     e24:	b	fa8 <bottom_panel@@Base+0x264>
     e28:	ldr	x21, [x21, #16]
     e2c:	cbz	x21, de8 <bottom_panel@@Base+0xa4>
     e30:	ldr	x11, [x21]
     e34:	cbz	x11, de8 <bottom_panel@@Base+0xa4>
     e38:	cmp	x21, x19
     e3c:	b.eq	e28 <bottom_panel@@Base+0xe4>  // b.none
     e40:	ldr	x0, [x19]
     e44:	ldrsh	w8, [x11, #8]
     e48:	ldrsh	w9, [x11, #4]
     e4c:	ldrsh	w10, [x0, #8]
     e50:	add	w9, w9, w8
     e54:	cmp	w9, w10
     e58:	b.lt	e28 <bottom_panel@@Base+0xe4>  // b.tstop
     e5c:	cbz	x0, e6c <bottom_panel@@Base+0x128>
     e60:	ldrsh	w12, [x0, #4]
     e64:	add	w12, w12, #0x1
     e68:	b	e70 <bottom_panel@@Base+0x12c>
     e6c:	mov	w12, #0xffffffff            	// #-1
     e70:	add	w12, w12, w10
     e74:	cmp	w12, w8
     e78:	b.le	e28 <bottom_panel@@Base+0xe4>
     e7c:	ldrsh	w12, [x11, #10]
     e80:	ldrsh	w13, [x11, #6]
     e84:	ldrsh	w11, [x0, #10]
     e88:	add	w13, w12, w13
     e8c:	add	w13, w13, #0x1
     e90:	cmp	w13, w11
     e94:	b.le	e28 <bottom_panel@@Base+0xe4>
     e98:	ldrsh	w14, [x0, #6]
     e9c:	add	w14, w11, w14
     ea0:	add	w14, w14, #0x1
     ea4:	cmp	w14, w12
     ea8:	b.le	e28 <bottom_panel@@Base+0xe4>
     eac:	ldrsh	w15, [x0, #4]
     eb0:	cmp	w11, w12
     eb4:	csel	w22, w11, w12, gt
     eb8:	cmp	w14, w13
     ebc:	csel	w11, w14, w13, lt  // lt = tstop
     ec0:	cmp	w10, w8
     ec4:	csel	w23, w8, w10, lt  // lt = tstop
     ec8:	add	w8, w10, w15
     ecc:	add	w10, w8, #0x1
     ed0:	add	w12, w9, #0x1
     ed4:	cmp	w10, w9
     ed8:	csinc	w24, w12, w8, gt
     edc:	cmp	w24, w23
     ee0:	b.le	e28 <bottom_panel@@Base+0xe4>
     ee4:	sub	w25, w11, #0x1
     ee8:	sbfiz	x26, x23, #4, #16
     eec:	cbz	x0, f14 <bottom_panel@@Base+0x1d0>
     ef0:	ldrsh	w8, [x0, #8]
     ef4:	subs	w1, w23, w8
     ef8:	b.mi	f14 <bottom_panel@@Base+0x1d0>  // b.first
     efc:	ldrsh	w8, [x0, #4]
     f00:	add	w8, w8, #0x1
     f04:	cmp	w1, w8
     f08:	b.gt	f14 <bottom_panel@@Base+0x1d0>
     f0c:	bl	ac0 <is_linetouched@plt>
     f10:	tbz	w0, #0, f7c <bottom_panel@@Base+0x238>
     f14:	ldr	x9, [x21]
     f18:	ldr	x8, [x9, #40]
     f1c:	ldrsh	x10, [x9, #8]
     f20:	sub	x8, x8, x10, lsl #4
     f24:	add	x10, x8, x26
     f28:	ldrsh	w11, [x10, #8]
     f2c:	cmn	w11, #0x1
     f30:	b.eq	f4c <bottom_panel@@Base+0x208>  // b.none
     f34:	ldrsh	w9, [x9, #10]
     f38:	sub	w12, w22, w9
     f3c:	cmp	w12, w11
     f40:	and	w9, w9, #0xffff
     f44:	b.lt	f50 <bottom_panel@@Base+0x20c>  // b.tstop
     f48:	b	f58 <bottom_panel@@Base+0x214>
     f4c:	ldrh	w9, [x9, #10]
     f50:	sub	w11, w22, w9
     f54:	strh	w11, [x10, #8]
     f58:	add	x8, x8, x26
     f5c:	ldrsh	w10, [x8, #10]
     f60:	cmn	w10, #0x1
     f64:	b.eq	f74 <bottom_panel@@Base+0x230>  // b.none
     f68:	sub	w11, w25, w9, sxth
     f6c:	cmp	w11, w10
     f70:	b.le	f7c <bottom_panel@@Base+0x238>
     f74:	sub	w9, w25, w9
     f78:	strh	w9, [x8, #10]
     f7c:	add	w23, w23, #0x1
     f80:	cmp	w23, w24
     f84:	b.ge	e28 <bottom_panel@@Base+0xe4>  // b.tcont
     f88:	ldr	x0, [x19]
     f8c:	add	x26, x26, #0x10
     f90:	cbnz	x0, ef0 <bottom_panel@@Base+0x1ac>
     f94:	b	f14 <bottom_panel@@Base+0x1d0>
     f98:	mov	x8, x9
     f9c:	cbnz	x9, e10 <bottom_panel@@Base+0xcc>
     fa0:	b	e14 <bottom_panel@@Base+0xd0>
     fa4:	str	x8, [x20, #8]
     fa8:	ldr	x9, [x20]
     fac:	cmp	x9, x19
     fb0:	b.eq	fbc <bottom_panel@@Base+0x278>  // b.none
     fb4:	mov	w0, wzr
     fb8:	b	fdc <bottom_panel@@Base+0x298>
     fbc:	ldr	x9, [x19, #8]
     fc0:	mov	w0, wzr
     fc4:	str	x9, [x20]
     fc8:	b	fdc <bottom_panel@@Base+0x298>
     fcc:	ldr	x8, [x20, #8]
     fd0:	cmp	x8, x19
     fd4:	b.eq	df8 <bottom_panel@@Base+0xb4>  // b.none
     fd8:	mov	w0, #0xffffffff            	// #-1
     fdc:	stp	xzr, xzr, [x19, #8]
     fe0:	str	x8, [x19, #8]
     fe4:	ldr	x9, [x8, #16]
     fe8:	str	x9, [x19, #16]
     fec:	cbz	x9, ff4 <bottom_panel@@Base+0x2b0>
     ff0:	str	x19, [x9, #8]
     ff4:	str	x19, [x8, #16]
     ff8:	ldp	x20, x19, [sp, #64]
     ffc:	ldp	x22, x21, [sp, #48]
    1000:	ldp	x24, x23, [sp, #32]
    1004:	ldp	x26, x25, [sp, #16]
    1008:	ldp	x29, x30, [sp], #80
    100c:	ret

0000000000001010 <del_panel@@Base>:
    1010:	stp	x29, x30, [sp, #-80]!
    1014:	stp	x26, x25, [sp, #16]
    1018:	stp	x24, x23, [sp, #32]
    101c:	stp	x22, x21, [sp, #48]
    1020:	stp	x20, x19, [sp, #64]
    1024:	mov	x29, sp
    1028:	cbz	x0, 1064 <del_panel@@Base+0x54>
    102c:	mov	x19, x0
    1030:	ldr	x0, [x0]
    1034:	bl	b30 <_nc_screen_of@plt>
    1038:	bl	b10 <_nc_panelhook_sp@plt>
    103c:	ldr	x8, [x19, #16]
    1040:	mov	x20, x0
    1044:	cbnz	x8, 1050 <del_panel@@Base+0x40>
    1048:	ldr	x8, [x19, #8]
    104c:	cbz	x8, 1274 <del_panel@@Base+0x264>
    1050:	ldr	x0, [x19]
    1054:	cbz	x0, 106c <del_panel@@Base+0x5c>
    1058:	ldrsh	w8, [x0, #4]
    105c:	add	w2, w8, #0x1
    1060:	b	1070 <del_panel@@Base+0x60>
    1064:	mov	w21, #0xffffffff            	// #-1
    1068:	b	1258 <del_panel@@Base+0x248>
    106c:	mov	w2, #0xffffffff            	// #-1
    1070:	mov	w3, #0x1                   	// #1
    1074:	mov	w1, wzr
    1078:	bl	a80 <wtouchln@plt>
    107c:	ldr	x21, [x20, #8]
    1080:	cbnz	x21, 10d8 <del_panel@@Base+0xc8>
    1084:	ldr	x8, [x19, #16]
    1088:	cbnz	x8, 1094 <del_panel@@Base+0x84>
    108c:	ldr	x9, [x19, #8]
    1090:	cbz	x9, 1284 <del_panel@@Base+0x274>
    1094:	ldr	x9, [x19, #8]
    1098:	cbz	x9, 10a4 <del_panel@@Base+0x94>
    109c:	str	x8, [x9, #16]
    10a0:	ldr	x8, [x19, #16]
    10a4:	cbz	x8, 10ac <del_panel@@Base+0x9c>
    10a8:	str	x9, [x8, #8]
    10ac:	ldr	x9, [x20, #8]
    10b0:	cmp	x9, x19
    10b4:	b.ne	10bc <del_panel@@Base+0xac>  // b.any
    10b8:	str	x8, [x20, #8]
    10bc:	ldr	x8, [x20]
    10c0:	cmp	x8, x19
    10c4:	b.eq	1244 <del_panel@@Base+0x234>  // b.none
    10c8:	mov	w21, wzr
    10cc:	b	1250 <del_panel@@Base+0x240>
    10d0:	ldr	x21, [x21, #16]
    10d4:	cbz	x21, 1084 <del_panel@@Base+0x74>
    10d8:	ldr	x11, [x21]
    10dc:	cbz	x11, 1084 <del_panel@@Base+0x74>
    10e0:	cmp	x21, x19
    10e4:	b.eq	10d0 <del_panel@@Base+0xc0>  // b.none
    10e8:	ldr	x0, [x19]
    10ec:	ldrsh	w8, [x11, #8]
    10f0:	ldrsh	w9, [x11, #4]
    10f4:	ldrsh	w10, [x0, #8]
    10f8:	add	w9, w9, w8
    10fc:	cmp	w9, w10
    1100:	b.lt	10d0 <del_panel@@Base+0xc0>  // b.tstop
    1104:	cbz	x0, 1114 <del_panel@@Base+0x104>
    1108:	ldrsh	w12, [x0, #4]
    110c:	add	w12, w12, #0x1
    1110:	b	1118 <del_panel@@Base+0x108>
    1114:	mov	w12, #0xffffffff            	// #-1
    1118:	add	w12, w12, w10
    111c:	cmp	w12, w8
    1120:	b.le	10d0 <del_panel@@Base+0xc0>
    1124:	ldrsh	w12, [x11, #10]
    1128:	ldrsh	w13, [x11, #6]
    112c:	ldrsh	w11, [x0, #10]
    1130:	add	w13, w12, w13
    1134:	add	w13, w13, #0x1
    1138:	cmp	w13, w11
    113c:	b.le	10d0 <del_panel@@Base+0xc0>
    1140:	ldrsh	w14, [x0, #6]
    1144:	add	w14, w11, w14
    1148:	add	w14, w14, #0x1
    114c:	cmp	w14, w12
    1150:	b.le	10d0 <del_panel@@Base+0xc0>
    1154:	ldrsh	w15, [x0, #4]
    1158:	cmp	w11, w12
    115c:	csel	w22, w11, w12, gt
    1160:	cmp	w14, w13
    1164:	csel	w11, w14, w13, lt  // lt = tstop
    1168:	cmp	w10, w8
    116c:	csel	w23, w8, w10, lt  // lt = tstop
    1170:	add	w8, w10, w15
    1174:	add	w10, w8, #0x1
    1178:	add	w12, w9, #0x1
    117c:	cmp	w10, w9
    1180:	csinc	w24, w12, w8, gt
    1184:	cmp	w24, w23
    1188:	b.le	10d0 <del_panel@@Base+0xc0>
    118c:	sub	w25, w11, #0x1
    1190:	sbfiz	x26, x23, #4, #16
    1194:	cbnz	x0, 11a8 <del_panel@@Base+0x198>
    1198:	b	11cc <del_panel@@Base+0x1bc>
    119c:	ldr	x0, [x19]
    11a0:	add	x26, x26, #0x10
    11a4:	cbz	x0, 11cc <del_panel@@Base+0x1bc>
    11a8:	ldrsh	w8, [x0, #8]
    11ac:	subs	w1, w23, w8
    11b0:	b.mi	11cc <del_panel@@Base+0x1bc>  // b.first
    11b4:	ldrsh	w8, [x0, #4]
    11b8:	add	w8, w8, #0x1
    11bc:	cmp	w1, w8
    11c0:	b.gt	11cc <del_panel@@Base+0x1bc>
    11c4:	bl	ac0 <is_linetouched@plt>
    11c8:	tbz	w0, #0, 1234 <del_panel@@Base+0x224>
    11cc:	ldr	x9, [x21]
    11d0:	ldr	x8, [x9, #40]
    11d4:	ldrsh	x10, [x9, #8]
    11d8:	sub	x8, x8, x10, lsl #4
    11dc:	add	x10, x8, x26
    11e0:	ldrsh	w11, [x10, #8]
    11e4:	cmn	w11, #0x1
    11e8:	b.eq	1204 <del_panel@@Base+0x1f4>  // b.none
    11ec:	ldrsh	w9, [x9, #10]
    11f0:	sub	w12, w22, w9
    11f4:	cmp	w12, w11
    11f8:	and	w9, w9, #0xffff
    11fc:	b.lt	1208 <del_panel@@Base+0x1f8>  // b.tstop
    1200:	b	1210 <del_panel@@Base+0x200>
    1204:	ldrh	w9, [x9, #10]
    1208:	sub	w11, w22, w9
    120c:	strh	w11, [x10, #8]
    1210:	add	x8, x8, x26
    1214:	ldrsh	w10, [x8, #10]
    1218:	cmn	w10, #0x1
    121c:	b.eq	122c <del_panel@@Base+0x21c>  // b.none
    1220:	sub	w11, w25, w9, sxth
    1224:	cmp	w11, w10
    1228:	b.le	1234 <del_panel@@Base+0x224>
    122c:	sub	w9, w25, w9
    1230:	strh	w9, [x8, #10]
    1234:	add	w23, w23, #0x1
    1238:	cmp	w23, w24
    123c:	b.lt	119c <del_panel@@Base+0x18c>  // b.tstop
    1240:	b	10d0 <del_panel@@Base+0xc0>
    1244:	ldr	x8, [x19, #8]
    1248:	mov	w21, wzr
    124c:	str	x8, [x20]
    1250:	mov	x0, x19
    1254:	bl	ae0 <free@plt>
    1258:	mov	w0, w21
    125c:	ldp	x20, x19, [sp, #64]
    1260:	ldp	x22, x21, [sp, #48]
    1264:	ldp	x24, x23, [sp, #32]
    1268:	ldp	x26, x25, [sp, #16]
    126c:	ldp	x29, x30, [sp], #80
    1270:	ret
    1274:	ldr	x8, [x20, #8]
    1278:	cmp	x8, x19
    127c:	b.ne	10c8 <del_panel@@Base+0xb8>  // b.any
    1280:	b	1050 <del_panel@@Base+0x40>
    1284:	ldr	x9, [x20, #8]
    1288:	cmp	x9, x19
    128c:	b.eq	1094 <del_panel@@Base+0x84>  // b.none
    1290:	mov	w21, #0xffffffff            	// #-1
    1294:	b	1250 <del_panel@@Base+0x240>

0000000000001298 <hide_panel@@Base>:
    1298:	stp	x29, x30, [sp, #-80]!
    129c:	stp	x26, x25, [sp, #16]
    12a0:	stp	x24, x23, [sp, #32]
    12a4:	stp	x22, x21, [sp, #48]
    12a8:	stp	x20, x19, [sp, #64]
    12ac:	mov	x29, sp
    12b0:	cbz	x0, 12ec <hide_panel@@Base+0x54>
    12b4:	mov	x19, x0
    12b8:	ldr	x0, [x0]
    12bc:	bl	b30 <_nc_screen_of@plt>
    12c0:	bl	b10 <_nc_panelhook_sp@plt>
    12c4:	ldr	x8, [x19, #16]
    12c8:	mov	x20, x0
    12cc:	cbnz	x8, 12d8 <hide_panel@@Base+0x40>
    12d0:	ldr	x8, [x19, #8]
    12d4:	cbz	x8, 14f4 <hide_panel@@Base+0x25c>
    12d8:	ldr	x0, [x19]
    12dc:	cbz	x0, 12f4 <hide_panel@@Base+0x5c>
    12e0:	ldrsh	w8, [x0, #4]
    12e4:	add	w2, w8, #0x1
    12e8:	b	12f8 <hide_panel@@Base+0x60>
    12ec:	mov	w0, #0xffffffff            	// #-1
    12f0:	b	136c <hide_panel@@Base+0xd4>
    12f4:	mov	w2, #0xffffffff            	// #-1
    12f8:	mov	w3, #0x1                   	// #1
    12fc:	mov	w1, wzr
    1300:	bl	a80 <wtouchln@plt>
    1304:	ldr	x21, [x20, #8]
    1308:	cbnz	x21, 138c <hide_panel@@Base+0xf4>
    130c:	ldr	x8, [x19, #16]
    1310:	cbnz	x8, 1328 <hide_panel@@Base+0x90>
    1314:	ldr	x9, [x19, #8]
    1318:	cbnz	x9, 1328 <hide_panel@@Base+0x90>
    131c:	ldr	x9, [x20, #8]
    1320:	cmp	x9, x19
    1324:	b.ne	1364 <hide_panel@@Base+0xcc>  // b.any
    1328:	ldr	x9, [x19, #8]
    132c:	cbz	x9, 1338 <hide_panel@@Base+0xa0>
    1330:	str	x8, [x9, #16]
    1334:	ldr	x8, [x19, #16]
    1338:	cbz	x8, 1340 <hide_panel@@Base+0xa8>
    133c:	str	x9, [x8, #8]
    1340:	ldr	x9, [x20, #8]
    1344:	cmp	x9, x19
    1348:	b.ne	1350 <hide_panel@@Base+0xb8>  // b.any
    134c:	str	x8, [x20, #8]
    1350:	ldr	x8, [x20]
    1354:	cmp	x8, x19
    1358:	b.ne	1364 <hide_panel@@Base+0xcc>  // b.any
    135c:	ldr	x8, [x19, #8]
    1360:	str	x8, [x20]
    1364:	mov	w0, wzr
    1368:	stp	xzr, xzr, [x19, #8]
    136c:	ldp	x20, x19, [sp, #64]
    1370:	ldp	x22, x21, [sp, #48]
    1374:	ldp	x24, x23, [sp, #32]
    1378:	ldp	x26, x25, [sp, #16]
    137c:	ldp	x29, x30, [sp], #80
    1380:	ret
    1384:	ldr	x21, [x21, #16]
    1388:	cbz	x21, 130c <hide_panel@@Base+0x74>
    138c:	ldr	x11, [x21]
    1390:	cbz	x11, 130c <hide_panel@@Base+0x74>
    1394:	cmp	x21, x19
    1398:	b.eq	1384 <hide_panel@@Base+0xec>  // b.none
    139c:	ldr	x0, [x19]
    13a0:	ldrsh	w8, [x11, #8]
    13a4:	ldrsh	w9, [x11, #4]
    13a8:	ldrsh	w10, [x0, #8]
    13ac:	add	w9, w9, w8
    13b0:	cmp	w9, w10
    13b4:	b.lt	1384 <hide_panel@@Base+0xec>  // b.tstop
    13b8:	cbz	x0, 13c8 <hide_panel@@Base+0x130>
    13bc:	ldrsh	w12, [x0, #4]
    13c0:	add	w12, w12, #0x1
    13c4:	b	13cc <hide_panel@@Base+0x134>
    13c8:	mov	w12, #0xffffffff            	// #-1
    13cc:	add	w12, w12, w10
    13d0:	cmp	w12, w8
    13d4:	b.le	1384 <hide_panel@@Base+0xec>
    13d8:	ldrsh	w12, [x11, #10]
    13dc:	ldrsh	w13, [x11, #6]
    13e0:	ldrsh	w11, [x0, #10]
    13e4:	add	w13, w12, w13
    13e8:	add	w13, w13, #0x1
    13ec:	cmp	w13, w11
    13f0:	b.le	1384 <hide_panel@@Base+0xec>
    13f4:	ldrsh	w14, [x0, #6]
    13f8:	add	w14, w11, w14
    13fc:	add	w14, w14, #0x1
    1400:	cmp	w14, w12
    1404:	b.le	1384 <hide_panel@@Base+0xec>
    1408:	ldrsh	w15, [x0, #4]
    140c:	cmp	w11, w12
    1410:	csel	w22, w11, w12, gt
    1414:	cmp	w14, w13
    1418:	csel	w11, w14, w13, lt  // lt = tstop
    141c:	cmp	w10, w8
    1420:	csel	w23, w8, w10, lt  // lt = tstop
    1424:	add	w8, w10, w15
    1428:	add	w10, w8, #0x1
    142c:	add	w12, w9, #0x1
    1430:	cmp	w10, w9
    1434:	csinc	w24, w12, w8, gt
    1438:	cmp	w24, w23
    143c:	b.le	1384 <hide_panel@@Base+0xec>
    1440:	sub	w25, w11, #0x1
    1444:	sbfiz	x26, x23, #4, #16
    1448:	cbz	x0, 1470 <hide_panel@@Base+0x1d8>
    144c:	ldrsh	w8, [x0, #8]
    1450:	subs	w1, w23, w8
    1454:	b.mi	1470 <hide_panel@@Base+0x1d8>  // b.first
    1458:	ldrsh	w8, [x0, #4]
    145c:	add	w8, w8, #0x1
    1460:	cmp	w1, w8
    1464:	b.gt	1470 <hide_panel@@Base+0x1d8>
    1468:	bl	ac0 <is_linetouched@plt>
    146c:	tbz	w0, #0, 14d8 <hide_panel@@Base+0x240>
    1470:	ldr	x9, [x21]
    1474:	ldr	x8, [x9, #40]
    1478:	ldrsh	x10, [x9, #8]
    147c:	sub	x8, x8, x10, lsl #4
    1480:	add	x10, x8, x26
    1484:	ldrsh	w11, [x10, #8]
    1488:	cmn	w11, #0x1
    148c:	b.eq	14a8 <hide_panel@@Base+0x210>  // b.none
    1490:	ldrsh	w9, [x9, #10]
    1494:	sub	w12, w22, w9
    1498:	cmp	w12, w11
    149c:	and	w9, w9, #0xffff
    14a0:	b.lt	14ac <hide_panel@@Base+0x214>  // b.tstop
    14a4:	b	14b4 <hide_panel@@Base+0x21c>
    14a8:	ldrh	w9, [x9, #10]
    14ac:	sub	w11, w22, w9
    14b0:	strh	w11, [x10, #8]
    14b4:	add	x8, x8, x26
    14b8:	ldrsh	w10, [x8, #10]
    14bc:	cmn	w10, #0x1
    14c0:	b.eq	14d0 <hide_panel@@Base+0x238>  // b.none
    14c4:	sub	w11, w25, w9, sxth
    14c8:	cmp	w11, w10
    14cc:	b.le	14d8 <hide_panel@@Base+0x240>
    14d0:	sub	w9, w25, w9
    14d4:	strh	w9, [x8, #10]
    14d8:	add	w23, w23, #0x1
    14dc:	cmp	w23, w24
    14e0:	b.ge	1384 <hide_panel@@Base+0xec>  // b.tcont
    14e4:	ldr	x0, [x19]
    14e8:	add	x26, x26, #0x10
    14ec:	cbnz	x0, 144c <hide_panel@@Base+0x1b4>
    14f0:	b	1470 <hide_panel@@Base+0x1d8>
    14f4:	ldr	x8, [x20, #8]
    14f8:	cmp	x8, x19
    14fc:	b.eq	12d8 <hide_panel@@Base+0x40>  // b.none
    1500:	mov	w0, wzr
    1504:	b	136c <hide_panel@@Base+0xd4>

0000000000001508 <panel_hidden@@Base>:
    1508:	stp	x29, x30, [sp, #-32]!
    150c:	str	x19, [sp, #16]
    1510:	mov	x29, sp
    1514:	cbz	x0, 1540 <panel_hidden@@Base+0x38>
    1518:	mov	x19, x0
    151c:	ldr	x0, [x0]
    1520:	bl	b30 <_nc_screen_of@plt>
    1524:	bl	b10 <_nc_panelhook_sp@plt>
    1528:	ldr	x8, [x19, #16]
    152c:	cbnz	x8, 1538 <panel_hidden@@Base+0x30>
    1530:	ldr	x8, [x19, #8]
    1534:	cbz	x8, 1548 <panel_hidden@@Base+0x40>
    1538:	mov	w0, wzr
    153c:	b	1554 <panel_hidden@@Base+0x4c>
    1540:	mov	w0, #0xffffffff            	// #-1
    1544:	b	1554 <panel_hidden@@Base+0x4c>
    1548:	ldr	x8, [x0, #8]
    154c:	cmp	x8, x19
    1550:	cset	w0, ne  // ne = any
    1554:	ldr	x19, [sp, #16]
    1558:	ldp	x29, x30, [sp], #32
    155c:	ret

0000000000001560 <move_panel@@Base>:
    1560:	cbz	x0, 15c0 <move_panel@@Base+0x60>
    1564:	stp	x29, x30, [sp, #-96]!
    1568:	stp	x26, x25, [sp, #32]
    156c:	stp	x24, x23, [sp, #48]
    1570:	stp	x22, x21, [sp, #64]
    1574:	stp	x20, x19, [sp, #80]
    1578:	mov	x21, x0
    157c:	ldr	x0, [x0]
    1580:	str	x27, [sp, #16]
    1584:	mov	x29, sp
    1588:	mov	w19, w2
    158c:	mov	w20, w1
    1590:	bl	b30 <_nc_screen_of@plt>
    1594:	bl	b10 <_nc_panelhook_sp@plt>
    1598:	ldr	x8, [x21, #16]
    159c:	mov	x22, x0
    15a0:	cbnz	x8, 15ac <move_panel@@Base+0x4c>
    15a4:	ldr	x8, [x21, #8]
    15a8:	cbz	x8, 1754 <move_panel@@Base+0x1f4>
    15ac:	ldr	x0, [x21]
    15b0:	cbz	x0, 15c8 <move_panel@@Base+0x68>
    15b4:	ldrsh	w8, [x0, #4]
    15b8:	add	w2, w8, #0x1
    15bc:	b	15cc <move_panel@@Base+0x6c>
    15c0:	mov	w0, #0xffffffff            	// #-1
    15c4:	ret
    15c8:	mov	w2, #0xffffffff            	// #-1
    15cc:	mov	w3, #0x1                   	// #1
    15d0:	mov	w1, wzr
    15d4:	bl	a80 <wtouchln@plt>
    15d8:	ldr	x22, [x22, #8]
    15dc:	cbnz	x22, 15ec <move_panel@@Base+0x8c>
    15e0:	b	1760 <move_panel@@Base+0x200>
    15e4:	ldr	x22, [x22, #16]
    15e8:	cbz	x22, 1760 <move_panel@@Base+0x200>
    15ec:	ldr	x11, [x22]
    15f0:	cbz	x11, 1760 <move_panel@@Base+0x200>
    15f4:	cmp	x22, x21
    15f8:	b.eq	15e4 <move_panel@@Base+0x84>  // b.none
    15fc:	ldr	x0, [x21]
    1600:	ldrsh	w8, [x11, #8]
    1604:	ldrsh	w9, [x11, #4]
    1608:	ldrsh	w10, [x0, #8]
    160c:	add	w9, w9, w8
    1610:	cmp	w9, w10
    1614:	b.lt	15e4 <move_panel@@Base+0x84>  // b.tstop
    1618:	cbz	x0, 1628 <move_panel@@Base+0xc8>
    161c:	ldrsh	w12, [x0, #4]
    1620:	add	w12, w12, #0x1
    1624:	b	162c <move_panel@@Base+0xcc>
    1628:	mov	w12, #0xffffffff            	// #-1
    162c:	add	w12, w12, w10
    1630:	cmp	w12, w8
    1634:	b.le	15e4 <move_panel@@Base+0x84>
    1638:	ldrsh	w12, [x11, #10]
    163c:	ldrsh	w13, [x11, #6]
    1640:	ldrsh	w11, [x0, #10]
    1644:	add	w13, w12, w13
    1648:	add	w13, w13, #0x1
    164c:	cmp	w13, w11
    1650:	b.le	15e4 <move_panel@@Base+0x84>
    1654:	ldrsh	w14, [x0, #6]
    1658:	add	w14, w11, w14
    165c:	add	w14, w14, #0x1
    1660:	cmp	w14, w12
    1664:	b.le	15e4 <move_panel@@Base+0x84>
    1668:	ldrsh	w15, [x0, #4]
    166c:	cmp	w11, w12
    1670:	csel	w23, w11, w12, gt
    1674:	cmp	w14, w13
    1678:	csel	w11, w14, w13, lt  // lt = tstop
    167c:	cmp	w10, w8
    1680:	csel	w24, w8, w10, lt  // lt = tstop
    1684:	add	w8, w10, w15
    1688:	add	w10, w8, #0x1
    168c:	add	w12, w9, #0x1
    1690:	cmp	w10, w9
    1694:	csinc	w25, w12, w8, gt
    1698:	cmp	w25, w24
    169c:	b.le	15e4 <move_panel@@Base+0x84>
    16a0:	sub	w26, w11, #0x1
    16a4:	sbfiz	x27, x24, #4, #16
    16a8:	cbz	x0, 16d0 <move_panel@@Base+0x170>
    16ac:	ldrsh	w8, [x0, #8]
    16b0:	subs	w1, w24, w8
    16b4:	b.mi	16d0 <move_panel@@Base+0x170>  // b.first
    16b8:	ldrsh	w8, [x0, #4]
    16bc:	add	w8, w8, #0x1
    16c0:	cmp	w1, w8
    16c4:	b.gt	16d0 <move_panel@@Base+0x170>
    16c8:	bl	ac0 <is_linetouched@plt>
    16cc:	tbz	w0, #0, 1738 <move_panel@@Base+0x1d8>
    16d0:	ldr	x9, [x22]
    16d4:	ldr	x8, [x9, #40]
    16d8:	ldrsh	x10, [x9, #8]
    16dc:	sub	x8, x8, x10, lsl #4
    16e0:	add	x10, x8, x27
    16e4:	ldrsh	w11, [x10, #8]
    16e8:	cmn	w11, #0x1
    16ec:	b.eq	1708 <move_panel@@Base+0x1a8>  // b.none
    16f0:	ldrsh	w9, [x9, #10]
    16f4:	sub	w12, w23, w9
    16f8:	cmp	w12, w11
    16fc:	and	w9, w9, #0xffff
    1700:	b.lt	170c <move_panel@@Base+0x1ac>  // b.tstop
    1704:	b	1714 <move_panel@@Base+0x1b4>
    1708:	ldrh	w9, [x9, #10]
    170c:	sub	w11, w23, w9
    1710:	strh	w11, [x10, #8]
    1714:	add	x8, x8, x27
    1718:	ldrsh	w10, [x8, #10]
    171c:	cmn	w10, #0x1
    1720:	b.eq	1730 <move_panel@@Base+0x1d0>  // b.none
    1724:	sub	w11, w26, w9, sxth
    1728:	cmp	w11, w10
    172c:	b.le	1738 <move_panel@@Base+0x1d8>
    1730:	sub	w9, w26, w9
    1734:	strh	w9, [x8, #10]
    1738:	add	w24, w24, #0x1
    173c:	cmp	w24, w25
    1740:	b.ge	15e4 <move_panel@@Base+0x84>  // b.tcont
    1744:	ldr	x0, [x21]
    1748:	add	x27, x27, #0x10
    174c:	cbnz	x0, 16ac <move_panel@@Base+0x14c>
    1750:	b	16d0 <move_panel@@Base+0x170>
    1754:	ldr	x8, [x22, #8]
    1758:	cmp	x8, x21
    175c:	b.eq	15ac <move_panel@@Base+0x4c>  // b.none
    1760:	ldr	x0, [x21]
    1764:	mov	w1, w20
    1768:	mov	w2, w19
    176c:	ldp	x20, x19, [sp, #80]
    1770:	ldp	x22, x21, [sp, #64]
    1774:	ldp	x24, x23, [sp, #48]
    1778:	ldp	x26, x25, [sp, #32]
    177c:	ldr	x27, [sp, #16]
    1780:	ldp	x29, x30, [sp], #96
    1784:	b	b20 <mvwin@plt>

0000000000001788 <new_panel@@Base>:
    1788:	stp	x29, x30, [sp, #-48]!
    178c:	str	x21, [sp, #16]
    1790:	stp	x20, x19, [sp, #32]
    1794:	mov	x29, sp
    1798:	mov	x19, x0
    179c:	bl	b30 <_nc_screen_of@plt>
    17a0:	mov	x20, x0
    17a4:	bl	b10 <_nc_panelhook_sp@plt>
    17a8:	cbz	x19, 1814 <new_panel@@Base+0x8c>
    17ac:	ldr	x8, [x0, #16]
    17b0:	cbnz	x8, 17e8 <new_panel@@Base+0x60>
    17b4:	mov	x0, x20
    17b8:	bl	b10 <_nc_panelhook_sp@plt>
    17bc:	ldr	x8, [x0, #16]
    17c0:	cbnz	x8, 17e8 <new_panel@@Base+0x60>
    17c4:	mov	x21, x0
    17c8:	mov	w0, #0x20                  	// #32
    17cc:	bl	aa0 <malloc@plt>
    17d0:	str	x0, [x21, #16]
    17d4:	cbz	x0, 17e8 <new_panel@@Base+0x60>
    17d8:	ldr	x8, [x20, #144]
    17dc:	stp	xzr, xzr, [x0, #16]
    17e0:	stp	x8, xzr, [x0]
    17e4:	stp	x0, x0, [x21]
    17e8:	ldrb	w8, [x19, #12]
    17ec:	tbnz	w8, #4, 1814 <new_panel@@Base+0x8c>
    17f0:	mov	w0, #0x20                  	// #32
    17f4:	bl	aa0 <malloc@plt>
    17f8:	mov	x20, x0
    17fc:	cbz	x0, 1818 <new_panel@@Base+0x90>
    1800:	mov	x0, x20
    1804:	stp	x19, xzr, [x20]
    1808:	stp	xzr, xzr, [x20, #16]
    180c:	bl	af0 <show_panel@plt>
    1810:	b	1818 <new_panel@@Base+0x90>
    1814:	mov	x20, xzr
    1818:	mov	x0, x20
    181c:	ldp	x20, x19, [sp, #32]
    1820:	ldr	x21, [sp, #16]
    1824:	ldp	x29, x30, [sp], #48
    1828:	ret

000000000000182c <replace_panel@@Base>:
    182c:	cbz	x0, 1884 <replace_panel@@Base+0x58>
    1830:	stp	x29, x30, [sp, #-80]!
    1834:	stp	x26, x25, [sp, #16]
    1838:	stp	x24, x23, [sp, #32]
    183c:	stp	x22, x21, [sp, #48]
    1840:	stp	x20, x19, [sp, #64]
    1844:	mov	x20, x0
    1848:	ldr	x0, [x0]
    184c:	mov	x29, sp
    1850:	mov	x19, x1
    1854:	bl	b30 <_nc_screen_of@plt>
    1858:	bl	b10 <_nc_panelhook_sp@plt>
    185c:	ldr	x8, [x20, #16]
    1860:	mov	x21, x0
    1864:	cbnz	x8, 1870 <replace_panel@@Base+0x44>
    1868:	ldr	x8, [x20, #8]
    186c:	cbz	x8, 1a18 <replace_panel@@Base+0x1ec>
    1870:	ldr	x0, [x20]
    1874:	cbz	x0, 188c <replace_panel@@Base+0x60>
    1878:	ldrsh	w8, [x0, #4]
    187c:	add	w2, w8, #0x1
    1880:	b	1890 <replace_panel@@Base+0x64>
    1884:	mov	w0, #0xffffffff            	// #-1
    1888:	ret
    188c:	mov	w2, #0xffffffff            	// #-1
    1890:	mov	w3, #0x1                   	// #1
    1894:	mov	w1, wzr
    1898:	bl	a80 <wtouchln@plt>
    189c:	ldr	x21, [x21, #8]
    18a0:	cbnz	x21, 18b0 <replace_panel@@Base+0x84>
    18a4:	b	1a24 <replace_panel@@Base+0x1f8>
    18a8:	ldr	x21, [x21, #16]
    18ac:	cbz	x21, 1a24 <replace_panel@@Base+0x1f8>
    18b0:	ldr	x11, [x21]
    18b4:	cbz	x11, 1a24 <replace_panel@@Base+0x1f8>
    18b8:	cmp	x21, x20
    18bc:	b.eq	18a8 <replace_panel@@Base+0x7c>  // b.none
    18c0:	ldr	x0, [x20]
    18c4:	ldrsh	w8, [x11, #8]
    18c8:	ldrsh	w9, [x11, #4]
    18cc:	ldrsh	w10, [x0, #8]
    18d0:	add	w9, w9, w8
    18d4:	cmp	w9, w10
    18d8:	b.lt	18a8 <replace_panel@@Base+0x7c>  // b.tstop
    18dc:	cbz	x0, 18ec <replace_panel@@Base+0xc0>
    18e0:	ldrsh	w12, [x0, #4]
    18e4:	add	w12, w12, #0x1
    18e8:	b	18f0 <replace_panel@@Base+0xc4>
    18ec:	mov	w12, #0xffffffff            	// #-1
    18f0:	add	w12, w12, w10
    18f4:	cmp	w12, w8
    18f8:	b.le	18a8 <replace_panel@@Base+0x7c>
    18fc:	ldrsh	w12, [x11, #10]
    1900:	ldrsh	w13, [x11, #6]
    1904:	ldrsh	w11, [x0, #10]
    1908:	add	w13, w12, w13
    190c:	add	w13, w13, #0x1
    1910:	cmp	w13, w11
    1914:	b.le	18a8 <replace_panel@@Base+0x7c>
    1918:	ldrsh	w14, [x0, #6]
    191c:	add	w14, w11, w14
    1920:	add	w14, w14, #0x1
    1924:	cmp	w14, w12
    1928:	b.le	18a8 <replace_panel@@Base+0x7c>
    192c:	ldrsh	w15, [x0, #4]
    1930:	cmp	w11, w12
    1934:	csel	w22, w11, w12, gt
    1938:	cmp	w14, w13
    193c:	csel	w11, w14, w13, lt  // lt = tstop
    1940:	cmp	w10, w8
    1944:	csel	w23, w8, w10, lt  // lt = tstop
    1948:	add	w8, w10, w15
    194c:	add	w10, w8, #0x1
    1950:	add	w12, w9, #0x1
    1954:	cmp	w10, w9
    1958:	csinc	w24, w12, w8, gt
    195c:	cmp	w24, w23
    1960:	b.le	18a8 <replace_panel@@Base+0x7c>
    1964:	sub	w25, w11, #0x1
    1968:	sbfiz	x26, x23, #4, #16
    196c:	cbz	x0, 1994 <replace_panel@@Base+0x168>
    1970:	ldrsh	w8, [x0, #8]
    1974:	subs	w1, w23, w8
    1978:	b.mi	1994 <replace_panel@@Base+0x168>  // b.first
    197c:	ldrsh	w8, [x0, #4]
    1980:	add	w8, w8, #0x1
    1984:	cmp	w1, w8
    1988:	b.gt	1994 <replace_panel@@Base+0x168>
    198c:	bl	ac0 <is_linetouched@plt>
    1990:	tbz	w0, #0, 19fc <replace_panel@@Base+0x1d0>
    1994:	ldr	x9, [x21]
    1998:	ldr	x8, [x9, #40]
    199c:	ldrsh	x10, [x9, #8]
    19a0:	sub	x8, x8, x10, lsl #4
    19a4:	add	x10, x8, x26
    19a8:	ldrsh	w11, [x10, #8]
    19ac:	cmn	w11, #0x1
    19b0:	b.eq	19cc <replace_panel@@Base+0x1a0>  // b.none
    19b4:	ldrsh	w9, [x9, #10]
    19b8:	sub	w12, w22, w9
    19bc:	cmp	w12, w11
    19c0:	and	w9, w9, #0xffff
    19c4:	b.lt	19d0 <replace_panel@@Base+0x1a4>  // b.tstop
    19c8:	b	19d8 <replace_panel@@Base+0x1ac>
    19cc:	ldrh	w9, [x9, #10]
    19d0:	sub	w11, w22, w9
    19d4:	strh	w11, [x10, #8]
    19d8:	add	x8, x8, x26
    19dc:	ldrsh	w10, [x8, #10]
    19e0:	cmn	w10, #0x1
    19e4:	b.eq	19f4 <replace_panel@@Base+0x1c8>  // b.none
    19e8:	sub	w11, w25, w9, sxth
    19ec:	cmp	w11, w10
    19f0:	b.le	19fc <replace_panel@@Base+0x1d0>
    19f4:	sub	w9, w25, w9
    19f8:	strh	w9, [x8, #10]
    19fc:	add	w23, w23, #0x1
    1a00:	cmp	w23, w24
    1a04:	b.ge	18a8 <replace_panel@@Base+0x7c>  // b.tcont
    1a08:	ldr	x0, [x20]
    1a0c:	add	x26, x26, #0x10
    1a10:	cbnz	x0, 1970 <replace_panel@@Base+0x144>
    1a14:	b	1994 <replace_panel@@Base+0x168>
    1a18:	ldr	x8, [x21, #8]
    1a1c:	cmp	x8, x20
    1a20:	b.eq	1870 <replace_panel@@Base+0x44>  // b.none
    1a24:	str	x19, [x20]
    1a28:	ldp	x20, x19, [sp, #64]
    1a2c:	ldp	x22, x21, [sp, #48]
    1a30:	ldp	x24, x23, [sp, #32]
    1a34:	ldp	x26, x25, [sp, #16]
    1a38:	mov	w0, wzr
    1a3c:	ldp	x29, x30, [sp], #80
    1a40:	ret

0000000000001a44 <show_panel@@Base>:
    1a44:	stp	x29, x30, [sp, #-80]!
    1a48:	stp	x26, x25, [sp, #16]
    1a4c:	stp	x24, x23, [sp, #32]
    1a50:	stp	x22, x21, [sp, #48]
    1a54:	stp	x20, x19, [sp, #64]
    1a58:	mov	x29, sp
    1a5c:	cbz	x0, 1a90 <show_panel@@Base+0x4c>
    1a60:	mov	x19, x0
    1a64:	ldr	x0, [x0]
    1a68:	bl	b30 <_nc_screen_of@plt>
    1a6c:	bl	b10 <_nc_panelhook_sp@plt>
    1a70:	ldp	x8, x9, [x0]
    1a74:	mov	x20, x0
    1a78:	cmp	x8, x19
    1a7c:	b.ne	1a98 <show_panel@@Base+0x54>  // b.any
    1a80:	cmp	x8, x9
    1a84:	b.eq	1a98 <show_panel@@Base+0x54>  // b.none
    1a88:	mov	w0, wzr
    1a8c:	b	1cc4 <show_panel@@Base+0x280>
    1a90:	mov	w0, #0xffffffff            	// #-1
    1a94:	b	1cc4 <show_panel@@Base+0x280>
    1a98:	ldr	x10, [x19, #16]
    1a9c:	cbz	x10, 1ab4 <show_panel@@Base+0x70>
    1aa0:	ldr	x0, [x19]
    1aa4:	cbz	x0, 1ac8 <show_panel@@Base+0x84>
    1aa8:	ldrsh	w8, [x0, #4]
    1aac:	add	w2, w8, #0x1
    1ab0:	b	1acc <show_panel@@Base+0x88>
    1ab4:	cmp	x9, x19
    1ab8:	b.eq	1aa0 <show_panel@@Base+0x5c>  // b.none
    1abc:	ldr	x9, [x19, #8]
    1ac0:	cbz	x9, 1cb4 <show_panel@@Base+0x270>
    1ac4:	b	1aa0 <show_panel@@Base+0x5c>
    1ac8:	mov	w2, #0xffffffff            	// #-1
    1acc:	mov	w3, #0x1                   	// #1
    1ad0:	mov	w1, wzr
    1ad4:	bl	a80 <wtouchln@plt>
    1ad8:	ldr	x21, [x20, #8]
    1adc:	cbnz	x21, 1b38 <show_panel@@Base+0xf4>
    1ae0:	ldr	x8, [x19, #16]
    1ae4:	cbnz	x8, 1af0 <show_panel@@Base+0xac>
    1ae8:	ldr	x9, [x19, #8]
    1aec:	cbz	x9, 1ca0 <show_panel@@Base+0x25c>
    1af0:	ldr	x9, [x19, #8]
    1af4:	cbz	x9, 1b00 <show_panel@@Base+0xbc>
    1af8:	str	x8, [x9, #16]
    1afc:	ldr	x8, [x19, #16]
    1b00:	cbz	x8, 1b08 <show_panel@@Base+0xc4>
    1b04:	str	x9, [x8, #8]
    1b08:	ldr	x9, [x20, #8]
    1b0c:	cmp	x9, x19
    1b10:	b.ne	1b18 <show_panel@@Base+0xd4>  // b.any
    1b14:	str	x8, [x20, #8]
    1b18:	ldr	x8, [x20]
    1b1c:	cmp	x8, x19
    1b20:	b.ne	1cb0 <show_panel@@Base+0x26c>  // b.any
    1b24:	ldr	x8, [x19, #8]
    1b28:	str	x8, [x20]
    1b2c:	b	1cb0 <show_panel@@Base+0x26c>
    1b30:	ldr	x21, [x21, #16]
    1b34:	cbz	x21, 1ae0 <show_panel@@Base+0x9c>
    1b38:	ldr	x11, [x21]
    1b3c:	cbz	x11, 1ae0 <show_panel@@Base+0x9c>
    1b40:	cmp	x21, x19
    1b44:	b.eq	1b30 <show_panel@@Base+0xec>  // b.none
    1b48:	ldr	x0, [x19]
    1b4c:	ldrsh	w8, [x11, #8]
    1b50:	ldrsh	w9, [x11, #4]
    1b54:	ldrsh	w10, [x0, #8]
    1b58:	add	w9, w9, w8
    1b5c:	cmp	w9, w10
    1b60:	b.lt	1b30 <show_panel@@Base+0xec>  // b.tstop
    1b64:	cbz	x0, 1b74 <show_panel@@Base+0x130>
    1b68:	ldrsh	w12, [x0, #4]
    1b6c:	add	w12, w12, #0x1
    1b70:	b	1b78 <show_panel@@Base+0x134>
    1b74:	mov	w12, #0xffffffff            	// #-1
    1b78:	add	w12, w12, w10
    1b7c:	cmp	w12, w8
    1b80:	b.le	1b30 <show_panel@@Base+0xec>
    1b84:	ldrsh	w12, [x11, #10]
    1b88:	ldrsh	w13, [x11, #6]
    1b8c:	ldrsh	w11, [x0, #10]
    1b90:	add	w13, w12, w13
    1b94:	add	w13, w13, #0x1
    1b98:	cmp	w13, w11
    1b9c:	b.le	1b30 <show_panel@@Base+0xec>
    1ba0:	ldrsh	w14, [x0, #6]
    1ba4:	add	w14, w11, w14
    1ba8:	add	w14, w14, #0x1
    1bac:	cmp	w14, w12
    1bb0:	b.le	1b30 <show_panel@@Base+0xec>
    1bb4:	ldrsh	w15, [x0, #4]
    1bb8:	cmp	w11, w12
    1bbc:	csel	w22, w11, w12, gt
    1bc0:	cmp	w14, w13
    1bc4:	csel	w11, w14, w13, lt  // lt = tstop
    1bc8:	cmp	w10, w8
    1bcc:	csel	w23, w8, w10, lt  // lt = tstop
    1bd0:	add	w8, w10, w15
    1bd4:	add	w10, w8, #0x1
    1bd8:	add	w12, w9, #0x1
    1bdc:	cmp	w10, w9
    1be0:	csinc	w24, w12, w8, gt
    1be4:	cmp	w24, w23
    1be8:	b.le	1b30 <show_panel@@Base+0xec>
    1bec:	sub	w25, w11, #0x1
    1bf0:	sbfiz	x26, x23, #4, #16
    1bf4:	cbz	x0, 1c1c <show_panel@@Base+0x1d8>
    1bf8:	ldrsh	w8, [x0, #8]
    1bfc:	subs	w1, w23, w8
    1c00:	b.mi	1c1c <show_panel@@Base+0x1d8>  // b.first
    1c04:	ldrsh	w8, [x0, #4]
    1c08:	add	w8, w8, #0x1
    1c0c:	cmp	w1, w8
    1c10:	b.gt	1c1c <show_panel@@Base+0x1d8>
    1c14:	bl	ac0 <is_linetouched@plt>
    1c18:	tbz	w0, #0, 1c84 <show_panel@@Base+0x240>
    1c1c:	ldr	x9, [x21]
    1c20:	ldr	x8, [x9, #40]
    1c24:	ldrsh	x10, [x9, #8]
    1c28:	sub	x8, x8, x10, lsl #4
    1c2c:	add	x10, x8, x26
    1c30:	ldrsh	w11, [x10, #8]
    1c34:	cmn	w11, #0x1
    1c38:	b.eq	1c54 <show_panel@@Base+0x210>  // b.none
    1c3c:	ldrsh	w9, [x9, #10]
    1c40:	sub	w12, w22, w9
    1c44:	cmp	w12, w11
    1c48:	and	w9, w9, #0xffff
    1c4c:	b.lt	1c58 <show_panel@@Base+0x214>  // b.tstop
    1c50:	b	1c60 <show_panel@@Base+0x21c>
    1c54:	ldrh	w9, [x9, #10]
    1c58:	sub	w11, w22, w9
    1c5c:	strh	w11, [x10, #8]
    1c60:	add	x8, x8, x26
    1c64:	ldrsh	w10, [x8, #10]
    1c68:	cmn	w10, #0x1
    1c6c:	b.eq	1c7c <show_panel@@Base+0x238>  // b.none
    1c70:	sub	w11, w25, w9, sxth
    1c74:	cmp	w11, w10
    1c78:	b.le	1c84 <show_panel@@Base+0x240>
    1c7c:	sub	w9, w25, w9
    1c80:	strh	w9, [x8, #10]
    1c84:	add	w23, w23, #0x1
    1c88:	cmp	w23, w24
    1c8c:	b.ge	1b30 <show_panel@@Base+0xec>  // b.tcont
    1c90:	ldr	x0, [x19]
    1c94:	add	x26, x26, #0x10
    1c98:	cbnz	x0, 1bf8 <show_panel@@Base+0x1b4>
    1c9c:	b	1c1c <show_panel@@Base+0x1d8>
    1ca0:	ldr	x9, [x20, #8]
    1ca4:	cmp	x9, x19
    1ca8:	b.eq	1af0 <show_panel@@Base+0xac>  // b.none
    1cac:	ldr	x8, [x20]
    1cb0:	stp	xzr, xzr, [x19, #8]
    1cb4:	mov	w0, wzr
    1cb8:	str	x19, [x8, #16]
    1cbc:	stp	x8, xzr, [x19, #8]
    1cc0:	str	x19, [x20]
    1cc4:	ldp	x20, x19, [sp, #64]
    1cc8:	ldp	x22, x21, [sp, #48]
    1ccc:	ldp	x24, x23, [sp, #32]
    1cd0:	ldp	x26, x25, [sp, #16]
    1cd4:	ldp	x29, x30, [sp], #80
    1cd8:	ret

0000000000001cdc <top_panel@@Base>:
    1cdc:	b	af0 <show_panel@plt>

0000000000001ce0 <update_panels_sp@@Base>:
    1ce0:	stp	x29, x30, [sp, #-80]!
    1ce4:	stp	x26, x25, [sp, #16]
    1ce8:	stp	x24, x23, [sp, #32]
    1cec:	stp	x22, x21, [sp, #48]
    1cf0:	stp	x20, x19, [sp, #64]
    1cf4:	mov	x29, sp
    1cf8:	cbz	x0, 1eac <update_panels_sp@@Base+0x1cc>
    1cfc:	bl	b10 <_nc_panelhook_sp@plt>
    1d00:	ldr	x20, [x0, #8]
    1d04:	cbz	x20, 1eac <update_panels_sp@@Base+0x1cc>
    1d08:	mov	x19, x0
    1d0c:	b	1d18 <update_panels_sp@@Base+0x38>
    1d10:	ldr	x20, [x20, #16]
    1d14:	cbz	x20, 1e94 <update_panels_sp@@Base+0x1b4>
    1d18:	ldr	x21, [x20, #16]
    1d1c:	cbnz	x21, 1d2c <update_panels_sp@@Base+0x4c>
    1d20:	b	1e94 <update_panels_sp@@Base+0x1b4>
    1d24:	ldr	x21, [x21, #16]
    1d28:	cbz	x21, 1d10 <update_panels_sp@@Base+0x30>
    1d2c:	ldr	x11, [x21]
    1d30:	cbz	x11, 1d10 <update_panels_sp@@Base+0x30>
    1d34:	cmp	x21, x20
    1d38:	b.eq	1d24 <update_panels_sp@@Base+0x44>  // b.none
    1d3c:	ldr	x0, [x20]
    1d40:	ldrsh	w8, [x11, #8]
    1d44:	ldrsh	w9, [x11, #4]
    1d48:	ldrsh	w10, [x0, #8]
    1d4c:	add	w9, w9, w8
    1d50:	cmp	w9, w10
    1d54:	b.lt	1d24 <update_panels_sp@@Base+0x44>  // b.tstop
    1d58:	cbz	x0, 1d68 <update_panels_sp@@Base+0x88>
    1d5c:	ldrsh	w12, [x0, #4]
    1d60:	add	w12, w12, #0x1
    1d64:	b	1d6c <update_panels_sp@@Base+0x8c>
    1d68:	mov	w12, #0xffffffff            	// #-1
    1d6c:	add	w12, w12, w10
    1d70:	cmp	w12, w8
    1d74:	b.le	1d24 <update_panels_sp@@Base+0x44>
    1d78:	ldrsh	w12, [x11, #10]
    1d7c:	ldrsh	w13, [x11, #6]
    1d80:	ldrsh	w11, [x0, #10]
    1d84:	add	w13, w12, w13
    1d88:	add	w13, w13, #0x1
    1d8c:	cmp	w13, w11
    1d90:	b.le	1d24 <update_panels_sp@@Base+0x44>
    1d94:	ldrsh	w14, [x0, #6]
    1d98:	add	w14, w11, w14
    1d9c:	add	w14, w14, #0x1
    1da0:	cmp	w14, w12
    1da4:	b.le	1d24 <update_panels_sp@@Base+0x44>
    1da8:	ldrsh	w15, [x0, #4]
    1dac:	cmp	w11, w12
    1db0:	csel	w22, w11, w12, gt
    1db4:	cmp	w14, w13
    1db8:	csel	w11, w14, w13, lt  // lt = tstop
    1dbc:	cmp	w10, w8
    1dc0:	csel	w23, w8, w10, lt  // lt = tstop
    1dc4:	add	w8, w10, w15
    1dc8:	add	w10, w8, #0x1
    1dcc:	add	w12, w9, #0x1
    1dd0:	cmp	w10, w9
    1dd4:	csinc	w24, w12, w8, gt
    1dd8:	cmp	w24, w23
    1ddc:	b.le	1d24 <update_panels_sp@@Base+0x44>
    1de0:	sub	w25, w11, #0x1
    1de4:	sbfiz	x26, x23, #4, #16
    1de8:	cbz	x0, 1e10 <update_panels_sp@@Base+0x130>
    1dec:	ldrsh	w8, [x0, #8]
    1df0:	subs	w1, w23, w8
    1df4:	b.mi	1e10 <update_panels_sp@@Base+0x130>  // b.first
    1df8:	ldrsh	w8, [x0, #4]
    1dfc:	add	w8, w8, #0x1
    1e00:	cmp	w1, w8
    1e04:	b.gt	1e10 <update_panels_sp@@Base+0x130>
    1e08:	bl	ac0 <is_linetouched@plt>
    1e0c:	tbz	w0, #0, 1e78 <update_panels_sp@@Base+0x198>
    1e10:	ldr	x9, [x21]
    1e14:	ldr	x8, [x9, #40]
    1e18:	ldrsh	x10, [x9, #8]
    1e1c:	sub	x8, x8, x10, lsl #4
    1e20:	add	x10, x8, x26
    1e24:	ldrsh	w11, [x10, #8]
    1e28:	cmn	w11, #0x1
    1e2c:	b.eq	1e48 <update_panels_sp@@Base+0x168>  // b.none
    1e30:	ldrsh	w9, [x9, #10]
    1e34:	sub	w12, w22, w9
    1e38:	cmp	w12, w11
    1e3c:	and	w9, w9, #0xffff
    1e40:	b.lt	1e4c <update_panels_sp@@Base+0x16c>  // b.tstop
    1e44:	b	1e54 <update_panels_sp@@Base+0x174>
    1e48:	ldrh	w9, [x9, #10]
    1e4c:	sub	w11, w22, w9
    1e50:	strh	w11, [x10, #8]
    1e54:	add	x8, x8, x26
    1e58:	ldrsh	w10, [x8, #10]
    1e5c:	cmn	w10, #0x1
    1e60:	b.eq	1e70 <update_panels_sp@@Base+0x190>  // b.none
    1e64:	sub	w11, w25, w9, sxth
    1e68:	cmp	w11, w10
    1e6c:	b.le	1e78 <update_panels_sp@@Base+0x198>
    1e70:	sub	w9, w25, w9
    1e74:	strh	w9, [x8, #10]
    1e78:	add	w23, w23, #0x1
    1e7c:	cmp	w23, w24
    1e80:	b.ge	1d24 <update_panels_sp@@Base+0x44>  // b.tcont
    1e84:	ldr	x0, [x20]
    1e88:	add	x26, x26, #0x10
    1e8c:	cbnz	x0, 1dec <update_panels_sp@@Base+0x10c>
    1e90:	b	1e10 <update_panels_sp@@Base+0x130>
    1e94:	ldr	x19, [x19, #8]
    1e98:	cbz	x19, 1eac <update_panels_sp@@Base+0x1cc>
    1e9c:	ldr	x0, [x19]
    1ea0:	bl	ad0 <wnoutrefresh@plt>
    1ea4:	ldr	x19, [x19, #16]
    1ea8:	cbnz	x19, 1e9c <update_panels_sp@@Base+0x1bc>
    1eac:	ldp	x20, x19, [sp, #64]
    1eb0:	ldp	x22, x21, [sp, #48]
    1eb4:	ldp	x24, x23, [sp, #32]
    1eb8:	ldp	x26, x25, [sp, #16]
    1ebc:	ldp	x29, x30, [sp], #80
    1ec0:	ret

0000000000001ec4 <update_panels@@Base>:
    1ec4:	adrp	x8, 12000 <panel_window@@Base+0x10104>
    1ec8:	ldr	x8, [x8, #4040]
    1ecc:	ldr	x0, [x8]
    1ed0:	b	b00 <update_panels_sp@plt>

0000000000001ed4 <set_panel_userptr@@Base>:
    1ed4:	cbz	x0, 1ee8 <set_panel_userptr@@Base+0x14>
    1ed8:	mov	x8, x0
    1edc:	mov	w0, wzr
    1ee0:	str	x1, [x8, #24]
    1ee4:	ret
    1ee8:	mov	w0, #0xffffffff            	// #-1
    1eec:	ret

0000000000001ef0 <panel_userptr@@Base>:
    1ef0:	cbz	x0, 1ef8 <panel_userptr@@Base+0x8>
    1ef4:	ldr	x0, [x0, #24]
    1ef8:	ret

0000000000001efc <panel_window@@Base>:
    1efc:	cbz	x0, 1f04 <panel_window@@Base+0x8>
    1f00:	ldr	x0, [x0]
    1f04:	ret

Disassembly of section .fini:

0000000000001f08 <.fini>:
    1f08:	stp	x29, x30, [sp, #-16]!
    1f0c:	mov	x29, sp
    1f10:	ldp	x29, x30, [sp], #16
    1f14:	ret
