
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libpanelw.so.6.2_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000a78 <.init>:
 a78:	stp	x29, x30, [sp, #-16]!
 a7c:	mov	x29, sp
 a80:	bl	b90 <_nc_screen_of@plt+0x10>
 a84:	ldp	x29, x30, [sp], #16
 a88:	ret

Disassembly of section .plt:

0000000000000a90 <wtouchln@plt-0x20>:
 a90:	stp	x16, x30, [sp, #-16]!
 a94:	adrp	x16, 12000 <panel_window@@Base+0x100c0>
 a98:	ldr	x17, [x16, #4088]
 a9c:	add	x16, x16, #0xff8
 aa0:	br	x17
 aa4:	nop
 aa8:	nop
 aac:	nop

0000000000000ab0 <wtouchln@plt>:
 ab0:	adrp	x16, 13000 <wtouchln>
 ab4:	ldr	x17, [x16]
 ab8:	add	x16, x16, #0x0
 abc:	br	x17

0000000000000ac0 <__cxa_finalize@plt>:
 ac0:	adrp	x16, 13000 <wtouchln>
 ac4:	ldr	x17, [x16, #8]
 ac8:	add	x16, x16, #0x8
 acc:	br	x17

0000000000000ad0 <ground_panel@plt>:
 ad0:	adrp	x16, 13000 <wtouchln>
 ad4:	ldr	x17, [x16, #16]
 ad8:	add	x16, x16, #0x10
 adc:	br	x17

0000000000000ae0 <malloc@plt>:
 ae0:	adrp	x16, 13000 <wtouchln>
 ae4:	ldr	x17, [x16, #24]
 ae8:	add	x16, x16, #0x18
 aec:	br	x17

0000000000000af0 <__gmon_start__@plt>:
 af0:	adrp	x16, 13000 <wtouchln>
 af4:	ldr	x17, [x16, #32]
 af8:	add	x16, x16, #0x20
 afc:	br	x17

0000000000000b00 <is_linetouched@plt>:
 b00:	adrp	x16, 13000 <wtouchln>
 b04:	ldr	x17, [x16, #40]
 b08:	add	x16, x16, #0x28
 b0c:	br	x17

0000000000000b10 <wnoutrefresh@plt>:
 b10:	adrp	x16, 13000 <wtouchln>
 b14:	ldr	x17, [x16, #48]
 b18:	add	x16, x16, #0x30
 b1c:	br	x17

0000000000000b20 <free@plt>:
 b20:	adrp	x16, 13000 <wtouchln>
 b24:	ldr	x17, [x16, #56]
 b28:	add	x16, x16, #0x38
 b2c:	br	x17

0000000000000b30 <show_panel@plt>:
 b30:	adrp	x16, 13000 <wtouchln>
 b34:	ldr	x17, [x16, #64]
 b38:	add	x16, x16, #0x40
 b3c:	br	x17

0000000000000b40 <update_panels_sp@plt>:
 b40:	adrp	x16, 13000 <wtouchln>
 b44:	ldr	x17, [x16, #72]
 b48:	add	x16, x16, #0x48
 b4c:	br	x17

0000000000000b50 <ceiling_panel@plt>:
 b50:	adrp	x16, 13000 <wtouchln>
 b54:	ldr	x17, [x16, #80]
 b58:	add	x16, x16, #0x50
 b5c:	br	x17

0000000000000b60 <_nc_panelhook_sp@plt>:
 b60:	adrp	x16, 13000 <wtouchln>
 b64:	ldr	x17, [x16, #88]
 b68:	add	x16, x16, #0x58
 b6c:	br	x17

0000000000000b70 <mvwin@plt>:
 b70:	adrp	x16, 13000 <wtouchln>
 b74:	ldr	x17, [x16, #96]
 b78:	add	x16, x16, #0x60
 b7c:	br	x17

0000000000000b80 <_nc_screen_of@plt>:
 b80:	adrp	x16, 13000 <wtouchln>
 b84:	ldr	x17, [x16, #104]
 b88:	add	x16, x16, #0x68
 b8c:	br	x17

Disassembly of section .text:

0000000000000b90 <ground_panel@@Base-0xd8>:
     b90:	adrp	x0, 12000 <panel_window@@Base+0x100c0>
     b94:	ldr	x0, [x0, #4056]
     b98:	cbz	x0, ba0 <_nc_screen_of@plt+0x20>
     b9c:	b	af0 <__gmon_start__@plt>
     ba0:	ret
     ba4:	nop
     ba8:	adrp	x0, 13000 <panel_window@@Base+0x110c0>
     bac:	add	x0, x0, #0x78
     bb0:	adrp	x1, 13000 <panel_window@@Base+0x110c0>
     bb4:	add	x1, x1, #0x78
     bb8:	cmp	x1, x0
     bbc:	b.eq	bd4 <_nc_screen_of@plt+0x54>  // b.none
     bc0:	adrp	x1, 12000 <panel_window@@Base+0x100c0>
     bc4:	ldr	x1, [x1, #4032]
     bc8:	cbz	x1, bd4 <_nc_screen_of@plt+0x54>
     bcc:	mov	x16, x1
     bd0:	br	x16
     bd4:	ret
     bd8:	adrp	x0, 13000 <panel_window@@Base+0x110c0>
     bdc:	add	x0, x0, #0x78
     be0:	adrp	x1, 13000 <panel_window@@Base+0x110c0>
     be4:	add	x1, x1, #0x78
     be8:	sub	x1, x1, x0
     bec:	lsr	x2, x1, #63
     bf0:	add	x1, x2, x1, asr #3
     bf4:	cmp	xzr, x1, asr #1
     bf8:	asr	x1, x1, #1
     bfc:	b.eq	c14 <_nc_screen_of@plt+0x94>  // b.none
     c00:	adrp	x2, 12000 <panel_window@@Base+0x100c0>
     c04:	ldr	x2, [x2, #4064]
     c08:	cbz	x2, c14 <_nc_screen_of@plt+0x94>
     c0c:	mov	x16, x2
     c10:	br	x16
     c14:	ret
     c18:	stp	x29, x30, [sp, #-32]!
     c1c:	mov	x29, sp
     c20:	str	x19, [sp, #16]
     c24:	adrp	x19, 13000 <panel_window@@Base+0x110c0>
     c28:	ldrb	w0, [x19, #120]
     c2c:	cbnz	w0, c54 <_nc_screen_of@plt+0xd4>
     c30:	adrp	x0, 12000 <panel_window@@Base+0x100c0>
     c34:	ldr	x0, [x0, #4048]
     c38:	cbz	x0, c48 <_nc_screen_of@plt+0xc8>
     c3c:	adrp	x0, 13000 <panel_window@@Base+0x110c0>
     c40:	ldr	x0, [x0, #112]
     c44:	bl	ac0 <__cxa_finalize@plt>
     c48:	bl	ba8 <_nc_screen_of@plt+0x28>
     c4c:	mov	w0, #0x1                   	// #1
     c50:	strb	w0, [x19, #120]
     c54:	ldr	x19, [sp, #16]
     c58:	ldp	x29, x30, [sp], #32
     c5c:	ret
     c60:	b	bd8 <_nc_screen_of@plt+0x58>
     c64:	nop

0000000000000c68 <ground_panel@@Base>:
     c68:	adrp	x1, 12000 <panel_window@@Base+0x100c0>
     c6c:	ldr	x1, [x1, #4040]
     c70:	ldr	x1, [x1]
     c74:	cbz	x1, ca8 <ground_panel@@Base+0x40>
     c78:	cbnz	x0, c88 <ground_panel@@Base+0x20>
     c7c:	nop
     c80:	mov	x0, x1
     c84:	cbz	x0, c80 <ground_panel@@Base+0x18>
     c88:	stp	x29, x30, [sp, #-16]!
     c8c:	mov	x29, sp
     c90:	bl	b60 <_nc_panelhook_sp@plt>
     c94:	ldr	x0, [x0, #8]
     c98:	cbz	x0, cb4 <ground_panel@@Base+0x4c>
     c9c:	ldr	x0, [x0, #16]
     ca0:	ldp	x29, x30, [sp], #16
     ca4:	ret
     ca8:	cbnz	x0, c88 <ground_panel@@Base+0x20>
     cac:	mov	x0, #0x0                   	// #0
     cb0:	ret
     cb4:	mov	x0, #0x0                   	// #0
     cb8:	b	ca0 <ground_panel@@Base+0x38>
     cbc:	nop

0000000000000cc0 <panel_above@@Base>:
     cc0:	cbz	x0, ccc <panel_above@@Base+0xc>
     cc4:	ldr	x0, [x0, #16]
     cc8:	ret
     ccc:	adrp	x0, 12000 <panel_window@@Base+0x100c0>
     cd0:	ldr	x0, [x0, #4040]
     cd4:	ldr	x0, [x0]
     cd8:	b	ad0 <ground_panel@plt>
     cdc:	nop

0000000000000ce0 <ceiling_panel@@Base>:
     ce0:	adrp	x1, 12000 <panel_window@@Base+0x100c0>
     ce4:	ldr	x1, [x1, #4040]
     ce8:	ldr	x1, [x1]
     cec:	cbz	x1, d20 <ceiling_panel@@Base+0x40>
     cf0:	cbnz	x0, d00 <ceiling_panel@@Base+0x20>
     cf4:	nop
     cf8:	mov	x0, x1
     cfc:	cbz	x0, cf8 <ceiling_panel@@Base+0x18>
     d00:	stp	x29, x30, [sp, #-16]!
     d04:	mov	x29, sp
     d08:	bl	b60 <_nc_panelhook_sp@plt>
     d0c:	ldp	x0, x1, [x0]
     d10:	cmp	x0, x1
     d14:	b.eq	d2c <ceiling_panel@@Base+0x4c>  // b.none
     d18:	ldp	x29, x30, [sp], #16
     d1c:	ret
     d20:	cbnz	x0, d00 <ceiling_panel@@Base+0x20>
     d24:	mov	x0, #0x0                   	// #0
     d28:	ret
     d2c:	mov	x0, #0x0                   	// #0
     d30:	b	d18 <ceiling_panel@@Base+0x38>
     d34:	nop

0000000000000d38 <panel_below@@Base>:
     d38:	cbz	x0, d7c <panel_below@@Base+0x44>
     d3c:	stp	x29, x30, [sp, #-32]!
     d40:	mov	x29, sp
     d44:	str	x19, [sp, #16]
     d48:	mov	x19, x0
     d4c:	ldr	x0, [x0]
     d50:	bl	b80 <_nc_screen_of@plt>
     d54:	bl	b60 <_nc_panelhook_sp@plt>
     d58:	ldr	x1, [x19, #8]
     d5c:	cbz	x1, d6c <panel_below@@Base+0x34>
     d60:	ldr	x0, [x0, #8]
     d64:	cmp	x1, x0
     d68:	csel	x1, x1, xzr, ne  // ne = any
     d6c:	mov	x0, x1
     d70:	ldr	x19, [sp, #16]
     d74:	ldp	x29, x30, [sp], #32
     d78:	ret
     d7c:	adrp	x0, 12000 <panel_window@@Base+0x100c0>
     d80:	ldr	x0, [x0, #4040]
     d84:	ldr	x0, [x0]
     d88:	b	b50 <ceiling_panel@plt>
     d8c:	nop

0000000000000d90 <bottom_panel@@Base>:
     d90:	cbz	x0, 1028 <bottom_panel@@Base+0x298>
     d94:	stp	x29, x30, [sp, #-80]!
     d98:	mov	x29, sp
     d9c:	stp	x19, x20, [sp, #16]
     da0:	mov	x20, x0
     da4:	ldr	x0, [x0]
     da8:	stp	x21, x22, [sp, #32]
     dac:	bl	b80 <_nc_screen_of@plt>
     db0:	bl	b60 <_nc_panelhook_sp@plt>
     db4:	mov	x21, x0
     db8:	ldp	x0, x19, [x0]
     dbc:	cmp	x0, x19
     dc0:	b.eq	dd4 <bottom_panel@@Base+0x44>  // b.none
     dc4:	ldr	x1, [x19, #16]
     dc8:	mov	w0, #0x0                   	// #0
     dcc:	cmp	x1, x20
     dd0:	b.eq	edc <bottom_panel@@Base+0x14c>  // b.none
     dd4:	ldr	x0, [x20, #16]
     dd8:	cbz	x0, ef8 <bottom_panel@@Base+0x168>
     ddc:	ldr	x0, [x20]
     de0:	mov	w2, #0xffffffff            	// #-1
     de4:	cbz	x0, df0 <bottom_panel@@Base+0x60>
     de8:	ldrsh	w2, [x0, #4]
     dec:	add	w2, w2, #0x1
     df0:	mov	w3, #0x1                   	// #1
     df4:	mov	w1, #0x0                   	// #0
     df8:	bl	ab0 <wtouchln@plt>
     dfc:	ldr	x19, [x21, #8]
     e00:	cbz	x19, e90 <bottom_panel@@Base+0x100>
     e04:	stp	x23, x24, [sp, #48]
     e08:	ldr	x2, [x19]
     e0c:	cbz	x2, e88 <bottom_panel@@Base+0xf8>
     e10:	cmp	x20, x19
     e14:	b.eq	e80 <bottom_panel@@Base+0xf0>  // b.none
     e18:	ldr	x0, [x20]
     e1c:	ldrsh	w1, [x2, #4]
     e20:	ldrsh	w5, [x2, #8]
     e24:	ldrsh	w4, [x0, #8]
     e28:	add	w1, w1, #0x1
     e2c:	add	w1, w1, w5
     e30:	cmp	w1, w4
     e34:	b.le	e80 <bottom_panel@@Base+0xf0>
     e38:	ldrsh	w3, [x0, #4]
     e3c:	add	w3, w3, #0x1
     e40:	add	w3, w3, w4
     e44:	cmp	w5, w3
     e48:	b.ge	e80 <bottom_panel@@Base+0xf0>  // b.tcont
     e4c:	ldrsh	w6, [x2, #6]
     e50:	ldrsh	w23, [x2, #10]
     e54:	ldrsh	w7, [x0, #10]
     e58:	add	w2, w6, #0x1
     e5c:	add	w2, w2, w23
     e60:	cmp	w2, w7
     e64:	b.le	e80 <bottom_panel@@Base+0xf0>
     e68:	ldrsh	w6, [x0, #6]
     e6c:	add	w6, w6, #0x1
     e70:	add	w6, w6, w7
     e74:	cmp	w23, w6
     e78:	b.lt	f2c <bottom_panel@@Base+0x19c>  // b.tstop
     e7c:	nop
     e80:	ldr	x19, [x19, #16]
     e84:	cbnz	x19, e08 <bottom_panel@@Base+0x78>
     e88:	ldp	x23, x24, [sp, #48]
     e8c:	ldr	x19, [x21, #8]
     e90:	ldp	x1, x0, [x20, #8]
     e94:	cbz	x0, f0c <bottom_panel@@Base+0x17c>
     e98:	cbz	x1, ea8 <bottom_panel@@Base+0x118>
     e9c:	str	x0, [x1, #16]
     ea0:	ldr	x0, [x20, #16]
     ea4:	cbz	x0, eac <bottom_panel@@Base+0x11c>
     ea8:	str	x1, [x0, #8]
     eac:	cmp	x20, x19
     eb0:	b.eq	f20 <bottom_panel@@Base+0x190>  // b.none
     eb4:	ldr	x1, [x21]
     eb8:	mov	w0, #0x0                   	// #0
     ebc:	cmp	x1, x20
     ec0:	b.eq	eec <bottom_panel@@Base+0x15c>  // b.none
     ec4:	str	xzr, [x20, #16]
     ec8:	ldr	x1, [x19, #16]
     ecc:	stp	x19, x1, [x20, #8]
     ed0:	cbz	x1, ed8 <bottom_panel@@Base+0x148>
     ed4:	str	x20, [x1, #8]
     ed8:	str	x20, [x19, #16]
     edc:	ldp	x19, x20, [sp, #16]
     ee0:	ldp	x21, x22, [sp, #32]
     ee4:	ldp	x29, x30, [sp], #80
     ee8:	ret
     eec:	ldr	x1, [x20, #8]
     ef0:	str	x1, [x21]
     ef4:	b	ec4 <bottom_panel@@Base+0x134>
     ef8:	ldr	x1, [x20, #8]
     efc:	cmp	x1, #0x0
     f00:	ccmp	x19, x20, #0x4, eq  // eq = none
     f04:	b.eq	ddc <bottom_panel@@Base+0x4c>  // b.none
     f08:	b	ec8 <bottom_panel@@Base+0x138>
     f0c:	cbnz	x1, e9c <bottom_panel@@Base+0x10c>
     f10:	cmp	x20, x19
     f14:	b.eq	f20 <bottom_panel@@Base+0x190>  // b.none
     f18:	mov	w0, #0xffffffff            	// #-1
     f1c:	b	ec4 <bottom_panel@@Base+0x134>
     f20:	mov	x19, x0
     f24:	str	x0, [x21, #8]
     f28:	b	eb4 <bottom_panel@@Base+0x124>
     f2c:	cmp	w7, w23
     f30:	sub	w24, w2, #0x1
     f34:	csel	w7, w7, w23, gt
     f38:	sub	w8, w6, #0x1
     f3c:	cmp	w2, w6
     f40:	sub	w2, w3, #0x1
     f44:	csel	w24, w24, w8, le
     f48:	cmp	w4, w5
     f4c:	csel	w4, w4, w5, gt
     f50:	cmp	w1, w3
     f54:	str	x25, [sp, #64]
     f58:	sub	w25, w1, #0x1
     f5c:	csel	w25, w25, w2, le
     f60:	sxth	w23, w7
     f64:	sxth	w22, w4
     f68:	cmp	w25, w4, sxth
     f6c:	b.lt	1000 <bottom_panel@@Base+0x270>  // b.tstop
     f70:	add	w25, w25, #0x1
     f74:	nop
     f78:	cbz	x0, f94 <bottom_panel@@Base+0x204>
     f7c:	ldrsh	w1, [x0, #8]
     f80:	ldrsh	w2, [x0, #4]
     f84:	subs	w1, w22, w1
     f88:	add	w2, w2, #0x1
     f8c:	ccmp	w1, w2, #0x0, pl  // pl = nfrst
     f90:	b.le	1018 <bottom_panel@@Base+0x288>
     f94:	ldr	x0, [x19]
     f98:	ldrsh	w1, [x0, #8]
     f9c:	ldr	x2, [x0, #40]
     fa0:	sub	w1, w22, w1
     fa4:	ldrsh	w0, [x0, #10]
     fa8:	add	x1, x2, w1, sxtw #4
     fac:	sub	w3, w23, w0
     fb0:	ldrsh	w2, [x1, #8]
     fb4:	cmn	w2, #0x1
     fb8:	b.eq	1010 <bottom_panel@@Base+0x280>  // b.none
     fbc:	cmp	w2, w3
     fc0:	b.gt	1010 <bottom_panel@@Base+0x280>
     fc4:	ldrsh	w2, [x1, #10]
     fc8:	sub	w0, w24, w0
     fcc:	cmn	w2, #0x1
     fd0:	b.eq	ff0 <bottom_panel@@Base+0x260>  // b.none
     fd4:	cmp	w2, w0
     fd8:	b.lt	ff0 <bottom_panel@@Base+0x260>  // b.tstop
     fdc:	add	w22, w22, #0x1
     fe0:	cmp	w22, w25
     fe4:	b.eq	1000 <bottom_panel@@Base+0x270>  // b.none
     fe8:	ldr	x0, [x20]
     fec:	b	f78 <bottom_panel@@Base+0x1e8>
     ff0:	strh	w0, [x1, #10]
     ff4:	add	w22, w22, #0x1
     ff8:	cmp	w22, w25
     ffc:	b.ne	fe8 <bottom_panel@@Base+0x258>  // b.any
    1000:	ldr	x19, [x19, #16]
    1004:	ldr	x25, [sp, #64]
    1008:	cbnz	x19, e08 <bottom_panel@@Base+0x78>
    100c:	b	e88 <bottom_panel@@Base+0xf8>
    1010:	strh	w3, [x1, #8]
    1014:	b	fc4 <bottom_panel@@Base+0x234>
    1018:	bl	b00 <is_linetouched@plt>
    101c:	tst	w0, #0xff
    1020:	b.ne	f94 <bottom_panel@@Base+0x204>  // b.any
    1024:	b	fdc <bottom_panel@@Base+0x24c>
    1028:	mov	w0, #0xffffffff            	// #-1
    102c:	ret

0000000000001030 <del_panel@@Base>:
    1030:	stp	x29, x30, [sp, #-80]!
    1034:	mov	x29, sp
    1038:	stp	x19, x20, [sp, #16]
    103c:	cbz	x0, 12a8 <del_panel@@Base+0x278>
    1040:	mov	x20, x0
    1044:	stp	x21, x22, [sp, #32]
    1048:	ldr	x0, [x0]
    104c:	bl	b80 <_nc_screen_of@plt>
    1050:	bl	b60 <_nc_panelhook_sp@plt>
    1054:	mov	x22, x0
    1058:	ldr	x1, [x20, #16]
    105c:	cbz	x1, 1178 <del_panel@@Base+0x148>
    1060:	ldr	x0, [x20]
    1064:	mov	w2, #0xffffffff            	// #-1
    1068:	cbz	x0, 1074 <del_panel@@Base+0x44>
    106c:	ldrsh	w2, [x0, #4]
    1070:	add	w2, w2, #0x1
    1074:	mov	w3, #0x1                   	// #1
    1078:	mov	w1, #0x0                   	// #0
    107c:	bl	ab0 <wtouchln@plt>
    1080:	ldr	x19, [x22, #8]
    1084:	cbz	x19, 1118 <del_panel@@Base+0xe8>
    1088:	stp	x23, x24, [sp, #48]
    108c:	nop
    1090:	ldr	x2, [x19]
    1094:	cbz	x2, 1110 <del_panel@@Base+0xe0>
    1098:	cmp	x20, x19
    109c:	b.eq	1108 <del_panel@@Base+0xd8>  // b.none
    10a0:	ldr	x0, [x20]
    10a4:	ldrsh	w1, [x2, #4]
    10a8:	ldrsh	w5, [x2, #8]
    10ac:	ldrsh	w4, [x0, #8]
    10b0:	add	w1, w1, #0x1
    10b4:	add	w1, w1, w5
    10b8:	cmp	w1, w4
    10bc:	b.le	1108 <del_panel@@Base+0xd8>
    10c0:	ldrsh	w3, [x0, #4]
    10c4:	add	w3, w3, #0x1
    10c8:	add	w3, w3, w4
    10cc:	cmp	w5, w3
    10d0:	b.ge	1108 <del_panel@@Base+0xd8>  // b.tcont
    10d4:	ldrsh	w6, [x2, #6]
    10d8:	ldrsh	w23, [x2, #10]
    10dc:	ldrsh	w7, [x0, #10]
    10e0:	add	w2, w6, #0x1
    10e4:	add	w2, w2, w23
    10e8:	cmp	w2, w7
    10ec:	b.le	1108 <del_panel@@Base+0xd8>
    10f0:	ldrsh	w6, [x0, #6]
    10f4:	add	w6, w6, #0x1
    10f8:	add	w6, w6, w7
    10fc:	cmp	w23, w6
    1100:	b.lt	11ac <del_panel@@Base+0x17c>  // b.tstop
    1104:	nop
    1108:	ldr	x19, [x19, #16]
    110c:	cbnz	x19, 1090 <del_panel@@Base+0x60>
    1110:	ldp	x23, x24, [sp, #48]
    1114:	ldr	x19, [x22, #8]
    1118:	ldp	x1, x0, [x20, #8]
    111c:	cbz	x0, 1190 <del_panel@@Base+0x160>
    1120:	cbz	x1, 1130 <del_panel@@Base+0x100>
    1124:	str	x0, [x1, #16]
    1128:	ldr	x0, [x20, #16]
    112c:	cbz	x0, 1134 <del_panel@@Base+0x104>
    1130:	str	x1, [x0, #8]
    1134:	cmp	x20, x19
    1138:	b.eq	11a4 <del_panel@@Base+0x174>  // b.none
    113c:	ldr	x0, [x22]
    1140:	cmp	x0, x20
    1144:	b.eq	1168 <del_panel@@Base+0x138>  // b.none
    1148:	mov	w19, #0x0                   	// #0
    114c:	mov	x0, x20
    1150:	bl	b20 <free@plt>
    1154:	ldp	x21, x22, [sp, #32]
    1158:	mov	w0, w19
    115c:	ldp	x19, x20, [sp, #16]
    1160:	ldp	x29, x30, [sp], #80
    1164:	ret
    1168:	ldr	x0, [x20, #8]
    116c:	mov	w19, #0x0                   	// #0
    1170:	str	x0, [x22]
    1174:	b	114c <del_panel@@Base+0x11c>
    1178:	ldr	x0, [x20, #8]
    117c:	cbnz	x0, 1060 <del_panel@@Base+0x30>
    1180:	ldr	x0, [x22, #8]
    1184:	cmp	x0, x20
    1188:	b.ne	1148 <del_panel@@Base+0x118>  // b.any
    118c:	b	1060 <del_panel@@Base+0x30>
    1190:	cbnz	x1, 1124 <del_panel@@Base+0xf4>
    1194:	cmp	x20, x19
    1198:	b.eq	11a4 <del_panel@@Base+0x174>  // b.none
    119c:	mov	w19, #0xffffffff            	// #-1
    11a0:	b	114c <del_panel@@Base+0x11c>
    11a4:	str	x0, [x22, #8]
    11a8:	b	113c <del_panel@@Base+0x10c>
    11ac:	cmp	w7, w23
    11b0:	sub	w24, w2, #0x1
    11b4:	csel	w7, w7, w23, gt
    11b8:	sub	w8, w6, #0x1
    11bc:	cmp	w2, w6
    11c0:	sub	w2, w3, #0x1
    11c4:	csel	w24, w24, w8, le
    11c8:	cmp	w4, w5
    11cc:	csel	w4, w4, w5, gt
    11d0:	cmp	w1, w3
    11d4:	str	x25, [sp, #64]
    11d8:	sub	w25, w1, #0x1
    11dc:	csel	w25, w25, w2, le
    11e0:	sxth	w23, w7
    11e4:	sxth	w21, w4
    11e8:	cmp	w25, w4, sxth
    11ec:	b.lt	1280 <del_panel@@Base+0x250>  // b.tstop
    11f0:	add	w25, w25, #0x1
    11f4:	nop
    11f8:	cbz	x0, 1214 <del_panel@@Base+0x1e4>
    11fc:	ldrsh	w1, [x0, #8]
    1200:	ldrsh	w2, [x0, #4]
    1204:	subs	w1, w21, w1
    1208:	add	w2, w2, #0x1
    120c:	ccmp	w1, w2, #0x0, pl  // pl = nfrst
    1210:	b.le	1298 <del_panel@@Base+0x268>
    1214:	ldr	x0, [x19]
    1218:	ldrsh	w1, [x0, #8]
    121c:	ldr	x3, [x0, #40]
    1220:	sub	w1, w21, w1
    1224:	ldrsh	w2, [x0, #10]
    1228:	add	x1, x3, w1, sxtw #4
    122c:	sub	w3, w23, w2
    1230:	ldrsh	w0, [x1, #8]
    1234:	cmn	w0, #0x1
    1238:	b.eq	1290 <del_panel@@Base+0x260>  // b.none
    123c:	cmp	w0, w3
    1240:	b.gt	1290 <del_panel@@Base+0x260>
    1244:	ldrsh	w0, [x1, #10]
    1248:	sub	w2, w24, w2
    124c:	cmn	w0, #0x1
    1250:	b.eq	1270 <del_panel@@Base+0x240>  // b.none
    1254:	cmp	w0, w2
    1258:	b.lt	1270 <del_panel@@Base+0x240>  // b.tstop
    125c:	add	w21, w21, #0x1
    1260:	cmp	w21, w25
    1264:	b.eq	1280 <del_panel@@Base+0x250>  // b.none
    1268:	ldr	x0, [x20]
    126c:	b	11f8 <del_panel@@Base+0x1c8>
    1270:	strh	w2, [x1, #10]
    1274:	add	w21, w21, #0x1
    1278:	cmp	w21, w25
    127c:	b.ne	1268 <del_panel@@Base+0x238>  // b.any
    1280:	ldr	x19, [x19, #16]
    1284:	ldr	x25, [sp, #64]
    1288:	cbnz	x19, 1090 <del_panel@@Base+0x60>
    128c:	b	1110 <del_panel@@Base+0xe0>
    1290:	strh	w3, [x1, #8]
    1294:	b	1244 <del_panel@@Base+0x214>
    1298:	bl	b00 <is_linetouched@plt>
    129c:	tst	w0, #0xff
    12a0:	b.ne	1214 <del_panel@@Base+0x1e4>  // b.any
    12a4:	b	125c <del_panel@@Base+0x22c>
    12a8:	mov	w19, #0xffffffff            	// #-1
    12ac:	b	1158 <del_panel@@Base+0x128>

00000000000012b0 <hide_panel@@Base>:
    12b0:	cbz	x0, 1520 <hide_panel@@Base+0x270>
    12b4:	stp	x29, x30, [sp, #-80]!
    12b8:	mov	x29, sp
    12bc:	stp	x19, x20, [sp, #16]
    12c0:	mov	x20, x0
    12c4:	ldr	x0, [x0]
    12c8:	stp	x21, x22, [sp, #32]
    12cc:	bl	b80 <_nc_screen_of@plt>
    12d0:	bl	b60 <_nc_panelhook_sp@plt>
    12d4:	mov	x22, x0
    12d8:	ldr	x1, [x20, #16]
    12dc:	cbz	x1, 13e0 <hide_panel@@Base+0x130>
    12e0:	ldr	x0, [x20]
    12e4:	mov	w2, #0xffffffff            	// #-1
    12e8:	cbz	x0, 12f4 <hide_panel@@Base+0x44>
    12ec:	ldrsh	w2, [x0, #4]
    12f0:	add	w2, w2, #0x1
    12f4:	mov	w3, #0x1                   	// #1
    12f8:	mov	w1, #0x0                   	// #0
    12fc:	bl	ab0 <wtouchln@plt>
    1300:	ldr	x19, [x22, #8]
    1304:	cbz	x19, 1398 <hide_panel@@Base+0xe8>
    1308:	stp	x23, x24, [sp, #48]
    130c:	nop
    1310:	ldr	x2, [x19]
    1314:	cbz	x2, 1390 <hide_panel@@Base+0xe0>
    1318:	cmp	x20, x19
    131c:	b.eq	1388 <hide_panel@@Base+0xd8>  // b.none
    1320:	ldr	x0, [x20]
    1324:	ldrsh	w1, [x2, #4]
    1328:	ldrsh	w5, [x2, #8]
    132c:	ldrsh	w4, [x0, #8]
    1330:	add	w1, w1, #0x1
    1334:	add	w1, w1, w5
    1338:	cmp	w1, w4
    133c:	b.le	1388 <hide_panel@@Base+0xd8>
    1340:	ldrsh	w3, [x0, #4]
    1344:	add	w3, w3, #0x1
    1348:	add	w3, w3, w4
    134c:	cmp	w5, w3
    1350:	b.ge	1388 <hide_panel@@Base+0xd8>  // b.tcont
    1354:	ldrsh	w6, [x2, #6]
    1358:	ldrsh	w23, [x2, #10]
    135c:	ldrsh	w7, [x0, #10]
    1360:	add	w2, w6, #0x1
    1364:	add	w2, w2, w23
    1368:	cmp	w2, w7
    136c:	b.le	1388 <hide_panel@@Base+0xd8>
    1370:	ldrsh	w6, [x0, #6]
    1374:	add	w6, w6, #0x1
    1378:	add	w6, w6, w7
    137c:	cmp	w23, w6
    1380:	b.lt	1424 <hide_panel@@Base+0x174>  // b.tstop
    1384:	nop
    1388:	ldr	x19, [x19, #16]
    138c:	cbnz	x19, 1310 <hide_panel@@Base+0x60>
    1390:	ldp	x23, x24, [sp, #48]
    1394:	ldr	x19, [x22, #8]
    1398:	ldp	x1, x0, [x20, #8]
    139c:	cbz	x0, 13f8 <hide_panel@@Base+0x148>
    13a0:	cbz	x1, 13b0 <hide_panel@@Base+0x100>
    13a4:	str	x0, [x1, #16]
    13a8:	ldr	x0, [x20, #16]
    13ac:	cbz	x0, 13b4 <hide_panel@@Base+0x104>
    13b0:	str	x1, [x0, #8]
    13b4:	cmp	x20, x19
    13b8:	b.eq	1408 <hide_panel@@Base+0x158>  // b.none
    13bc:	ldr	x0, [x22]
    13c0:	cmp	x0, x20
    13c4:	b.eq	1418 <hide_panel@@Base+0x168>  // b.none
    13c8:	mov	w0, #0x0                   	// #0
    13cc:	stp	xzr, xzr, [x20, #8]
    13d0:	ldp	x19, x20, [sp, #16]
    13d4:	ldp	x21, x22, [sp, #32]
    13d8:	ldp	x29, x30, [sp], #80
    13dc:	ret
    13e0:	ldr	x0, [x20, #8]
    13e4:	cbnz	x0, 12e0 <hide_panel@@Base+0x30>
    13e8:	ldr	x1, [x22, #8]
    13ec:	cmp	x1, x20
    13f0:	b.ne	13d0 <hide_panel@@Base+0x120>  // b.any
    13f4:	b	12e0 <hide_panel@@Base+0x30>
    13f8:	cbnz	x1, 13a4 <hide_panel@@Base+0xf4>
    13fc:	cmp	x20, x19
    1400:	b.ne	13c8 <hide_panel@@Base+0x118>  // b.any
    1404:	nop
    1408:	str	x0, [x22, #8]
    140c:	ldr	x0, [x22]
    1410:	cmp	x0, x20
    1414:	b.ne	13c8 <hide_panel@@Base+0x118>  // b.any
    1418:	ldr	x0, [x20, #8]
    141c:	str	x0, [x22]
    1420:	b	13c8 <hide_panel@@Base+0x118>
    1424:	cmp	w7, w23
    1428:	sub	w24, w2, #0x1
    142c:	csel	w7, w7, w23, gt
    1430:	sub	w8, w6, #0x1
    1434:	cmp	w2, w6
    1438:	sub	w2, w3, #0x1
    143c:	csel	w24, w24, w8, le
    1440:	cmp	w4, w5
    1444:	csel	w4, w4, w5, gt
    1448:	cmp	w1, w3
    144c:	str	x25, [sp, #64]
    1450:	sub	w25, w1, #0x1
    1454:	csel	w25, w25, w2, le
    1458:	sxth	w23, w7
    145c:	sxth	w21, w4
    1460:	cmp	w25, w4, sxth
    1464:	b.lt	14f8 <hide_panel@@Base+0x248>  // b.tstop
    1468:	add	w25, w25, #0x1
    146c:	nop
    1470:	cbz	x0, 148c <hide_panel@@Base+0x1dc>
    1474:	ldrsh	w1, [x0, #8]
    1478:	ldrsh	w2, [x0, #4]
    147c:	subs	w1, w21, w1
    1480:	add	w2, w2, #0x1
    1484:	ccmp	w1, w2, #0x0, pl  // pl = nfrst
    1488:	b.le	1510 <hide_panel@@Base+0x260>
    148c:	ldr	x0, [x19]
    1490:	ldrsh	w1, [x0, #8]
    1494:	ldr	x3, [x0, #40]
    1498:	sub	w1, w21, w1
    149c:	ldrsh	w2, [x0, #10]
    14a0:	add	x1, x3, w1, sxtw #4
    14a4:	sub	w3, w23, w2
    14a8:	ldrsh	w0, [x1, #8]
    14ac:	cmn	w0, #0x1
    14b0:	b.eq	1508 <hide_panel@@Base+0x258>  // b.none
    14b4:	cmp	w0, w3
    14b8:	b.gt	1508 <hide_panel@@Base+0x258>
    14bc:	ldrsh	w0, [x1, #10]
    14c0:	sub	w2, w24, w2
    14c4:	cmn	w0, #0x1
    14c8:	b.eq	14e8 <hide_panel@@Base+0x238>  // b.none
    14cc:	cmp	w0, w2
    14d0:	b.lt	14e8 <hide_panel@@Base+0x238>  // b.tstop
    14d4:	add	w21, w21, #0x1
    14d8:	cmp	w21, w25
    14dc:	b.eq	14f8 <hide_panel@@Base+0x248>  // b.none
    14e0:	ldr	x0, [x20]
    14e4:	b	1470 <hide_panel@@Base+0x1c0>
    14e8:	strh	w2, [x1, #10]
    14ec:	add	w21, w21, #0x1
    14f0:	cmp	w21, w25
    14f4:	b.ne	14e0 <hide_panel@@Base+0x230>  // b.any
    14f8:	ldr	x19, [x19, #16]
    14fc:	ldr	x25, [sp, #64]
    1500:	cbnz	x19, 1310 <hide_panel@@Base+0x60>
    1504:	b	1390 <hide_panel@@Base+0xe0>
    1508:	strh	w3, [x1, #8]
    150c:	b	14bc <hide_panel@@Base+0x20c>
    1510:	bl	b00 <is_linetouched@plt>
    1514:	tst	w0, #0xff
    1518:	b.ne	148c <hide_panel@@Base+0x1dc>  // b.any
    151c:	b	14d4 <hide_panel@@Base+0x224>
    1520:	mov	w0, #0xffffffff            	// #-1
    1524:	ret

0000000000001528 <panel_hidden@@Base>:
    1528:	cbz	x0, 1564 <panel_hidden@@Base+0x3c>
    152c:	stp	x29, x30, [sp, #-32]!
    1530:	mov	x29, sp
    1534:	str	x19, [sp, #16]
    1538:	mov	x19, x0
    153c:	ldr	x0, [x0]
    1540:	bl	b80 <_nc_screen_of@plt>
    1544:	bl	b60 <_nc_panelhook_sp@plt>
    1548:	mov	x1, x0
    154c:	ldr	x2, [x19, #16]
    1550:	mov	w0, #0x0                   	// #0
    1554:	cbz	x2, 156c <panel_hidden@@Base+0x44>
    1558:	ldr	x19, [sp, #16]
    155c:	ldp	x29, x30, [sp], #32
    1560:	ret
    1564:	mov	w0, #0xffffffff            	// #-1
    1568:	ret
    156c:	ldr	x2, [x19, #8]
    1570:	cbnz	x2, 1558 <panel_hidden@@Base+0x30>
    1574:	ldr	x0, [x1, #8]
    1578:	cmp	x0, x19
    157c:	cset	w0, ne  // ne = any
    1580:	b	1558 <panel_hidden@@Base+0x30>
    1584:	nop

0000000000001588 <move_panel@@Base>:
    1588:	cbz	x0, 179c <move_panel@@Base+0x214>
    158c:	stp	x29, x30, [sp, #-80]!
    1590:	mov	x29, sp
    1594:	stp	x21, x22, [sp, #32]
    1598:	mov	x22, x0
    159c:	mov	w21, w2
    15a0:	ldr	x0, [x0]
    15a4:	stp	x19, x20, [sp, #16]
    15a8:	mov	w20, w1
    15ac:	bl	b80 <_nc_screen_of@plt>
    15b0:	bl	b60 <_nc_panelhook_sp@plt>
    15b4:	mov	x19, x0
    15b8:	ldr	x1, [x22, #16]
    15bc:	cbz	x1, 1684 <move_panel@@Base+0xfc>
    15c0:	ldr	x0, [x22]
    15c4:	mov	w2, #0xffffffff            	// #-1
    15c8:	cbz	x0, 15d4 <move_panel@@Base+0x4c>
    15cc:	ldrsh	w2, [x0, #4]
    15d0:	add	w2, w2, #0x1
    15d4:	mov	w3, #0x1                   	// #1
    15d8:	mov	w1, #0x0                   	// #0
    15dc:	bl	ab0 <wtouchln@plt>
    15e0:	ldr	x19, [x19, #8]
    15e4:	cbz	x19, 1794 <move_panel@@Base+0x20c>
    15e8:	ldr	x0, [x22]
    15ec:	stp	x23, x24, [sp, #48]
    15f0:	ldr	x4, [x19]
    15f4:	cbz	x4, 1668 <move_panel@@Base+0xe0>
    15f8:	cmp	x22, x19
    15fc:	b.eq	1660 <move_panel@@Base+0xd8>  // b.none
    1600:	ldrsh	w3, [x4, #4]
    1604:	ldrsh	w2, [x4, #8]
    1608:	ldrsh	w1, [x0, #8]
    160c:	add	w3, w3, #0x1
    1610:	add	w3, w3, w2
    1614:	cmp	w3, w1
    1618:	b.le	1660 <move_panel@@Base+0xd8>
    161c:	ldrsh	w5, [x0, #4]
    1620:	add	w5, w5, #0x1
    1624:	add	w5, w5, w1
    1628:	cmp	w2, w5
    162c:	b.ge	1660 <move_panel@@Base+0xd8>  // b.tcont
    1630:	ldrsh	w6, [x4, #6]
    1634:	ldrsh	w24, [x4, #10]
    1638:	ldrsh	w7, [x0, #10]
    163c:	add	w4, w6, #0x1
    1640:	add	w4, w4, w24
    1644:	cmp	w4, w7
    1648:	b.le	1660 <move_panel@@Base+0xd8>
    164c:	ldrsh	w6, [x0, #6]
    1650:	add	w6, w6, #0x1
    1654:	add	w6, w6, w7
    1658:	cmp	w24, w6
    165c:	b.lt	169c <move_panel@@Base+0x114>  // b.tstop
    1660:	ldr	x19, [x19, #16]
    1664:	cbnz	x19, 15f0 <move_panel@@Base+0x68>
    1668:	ldp	x23, x24, [sp, #48]
    166c:	mov	w2, w21
    1670:	mov	w1, w20
    1674:	ldp	x19, x20, [sp, #16]
    1678:	ldp	x21, x22, [sp, #32]
    167c:	ldp	x29, x30, [sp], #80
    1680:	b	b70 <mvwin@plt>
    1684:	ldp	x0, x1, [x22]
    1688:	cbnz	x1, 15c4 <move_panel@@Base+0x3c>
    168c:	ldr	x1, [x19, #8]
    1690:	cmp	x1, x22
    1694:	b.ne	166c <move_panel@@Base+0xe4>  // b.any
    1698:	b	15c4 <move_panel@@Base+0x3c>
    169c:	cmp	w7, w24
    16a0:	sub	w8, w6, #0x1
    16a4:	csel	w7, w7, w24, gt
    16a8:	cmp	w4, w6
    16ac:	stp	x25, x26, [sp, #64]
    16b0:	sub	w25, w4, #0x1
    16b4:	csel	w25, w25, w8, le
    16b8:	cmp	w1, w2
    16bc:	sub	w4, w5, #0x1
    16c0:	csel	w1, w1, w2, gt
    16c4:	sub	w26, w3, #0x1
    16c8:	cmp	w3, w5
    16cc:	sxth	w24, w7
    16d0:	csel	w26, w26, w4, le
    16d4:	sxth	w23, w1
    16d8:	cmp	w26, w1, sxth
    16dc:	b.lt	175c <move_panel@@Base+0x1d4>  // b.tstop
    16e0:	add	w26, w26, #0x1
    16e4:	nop
    16e8:	cbz	x0, 1704 <move_panel@@Base+0x17c>
    16ec:	ldrsh	w1, [x0, #8]
    16f0:	ldrsh	w2, [x0, #4]
    16f4:	subs	w1, w23, w1
    16f8:	add	w2, w2, #0x1
    16fc:	ccmp	w1, w2, #0x0, pl  // pl = nfrst
    1700:	b.le	1774 <move_panel@@Base+0x1ec>
    1704:	ldr	x2, [x19]
    1708:	ldrsh	w1, [x2, #8]
    170c:	ldr	x3, [x2, #40]
    1710:	sub	w1, w23, w1
    1714:	ldrsh	w2, [x2, #10]
    1718:	add	x1, x3, w1, sxtw #4
    171c:	sub	w4, w24, w2
    1720:	ldrsh	w3, [x1, #8]
    1724:	cmn	w3, #0x1
    1728:	b.eq	176c <move_panel@@Base+0x1e4>  // b.none
    172c:	cmp	w3, w4
    1730:	b.gt	176c <move_panel@@Base+0x1e4>
    1734:	ldrsh	w3, [x1, #10]
    1738:	sub	w2, w25, w2
    173c:	cmn	w3, #0x1
    1740:	b.eq	174c <move_panel@@Base+0x1c4>  // b.none
    1744:	cmp	w3, w2
    1748:	b.ge	1750 <move_panel@@Base+0x1c8>  // b.tcont
    174c:	strh	w2, [x1, #10]
    1750:	add	w23, w23, #0x1
    1754:	cmp	w23, w26
    1758:	b.ne	16e8 <move_panel@@Base+0x160>  // b.any
    175c:	ldr	x19, [x19, #16]
    1760:	ldp	x25, x26, [sp, #64]
    1764:	cbnz	x19, 15f0 <move_panel@@Base+0x68>
    1768:	b	1668 <move_panel@@Base+0xe0>
    176c:	strh	w4, [x1, #8]
    1770:	b	1734 <move_panel@@Base+0x1ac>
    1774:	bl	b00 <is_linetouched@plt>
    1778:	tst	w0, #0xff
    177c:	ldr	x0, [x22]
    1780:	b.ne	1704 <move_panel@@Base+0x17c>  // b.any
    1784:	add	w23, w23, #0x1
    1788:	cmp	w23, w26
    178c:	b.ne	16e8 <move_panel@@Base+0x160>  // b.any
    1790:	b	175c <move_panel@@Base+0x1d4>
    1794:	ldr	x0, [x22]
    1798:	b	166c <move_panel@@Base+0xe4>
    179c:	mov	w0, #0xffffffff            	// #-1
    17a0:	ret
    17a4:	nop

00000000000017a8 <new_panel@@Base>:
    17a8:	stp	x29, x30, [sp, #-48]!
    17ac:	mov	x29, sp
    17b0:	stp	x19, x20, [sp, #16]
    17b4:	mov	x20, x0
    17b8:	bl	b80 <_nc_screen_of@plt>
    17bc:	mov	x19, x0
    17c0:	bl	b60 <_nc_panelhook_sp@plt>
    17c4:	cbz	x20, 1804 <new_panel@@Base+0x5c>
    17c8:	ldr	x0, [x0, #16]
    17cc:	cbz	x0, 1818 <new_panel@@Base+0x70>
    17d0:	ldrh	w0, [x20, #12]
    17d4:	tbnz	w0, #4, 1804 <new_panel@@Base+0x5c>
    17d8:	mov	x0, #0x20                  	// #32
    17dc:	bl	ae0 <malloc@plt>
    17e0:	mov	x19, x0
    17e4:	cbz	x0, 17f4 <new_panel@@Base+0x4c>
    17e8:	stp	x20, xzr, [x0]
    17ec:	stp	xzr, xzr, [x0, #16]
    17f0:	bl	b30 <show_panel@plt>
    17f4:	mov	x0, x19
    17f8:	ldp	x19, x20, [sp, #16]
    17fc:	ldp	x29, x30, [sp], #48
    1800:	ret
    1804:	mov	x19, #0x0                   	// #0
    1808:	mov	x0, x19
    180c:	ldp	x19, x20, [sp, #16]
    1810:	ldp	x29, x30, [sp], #48
    1814:	ret
    1818:	mov	x0, x19
    181c:	str	x21, [sp, #32]
    1820:	bl	b60 <_nc_panelhook_sp@plt>
    1824:	mov	x21, x0
    1828:	ldr	x0, [x0, #16]
    182c:	cbz	x0, 1838 <new_panel@@Base+0x90>
    1830:	ldr	x21, [sp, #32]
    1834:	b	17d0 <new_panel@@Base+0x28>
    1838:	mov	x0, #0x20                  	// #32
    183c:	bl	ae0 <malloc@plt>
    1840:	str	x0, [x21, #16]
    1844:	cbz	x0, 1830 <new_panel@@Base+0x88>
    1848:	dup	v0.2d, x0
    184c:	ldr	x1, [x19, #144]
    1850:	stp	x1, xzr, [x0]
    1854:	stp	xzr, xzr, [x0, #16]
    1858:	str	q0, [x21]
    185c:	ldr	x21, [sp, #32]
    1860:	b	17d0 <new_panel@@Base+0x28>
    1864:	nop

0000000000001868 <replace_panel@@Base>:
    1868:	cbz	x0, 1a78 <replace_panel@@Base+0x210>
    186c:	stp	x29, x30, [sp, #-80]!
    1870:	mov	x29, sp
    1874:	stp	x19, x20, [sp, #16]
    1878:	mov	x20, x0
    187c:	ldr	x0, [x0]
    1880:	stp	x21, x22, [sp, #32]
    1884:	mov	x21, x1
    1888:	bl	b80 <_nc_screen_of@plt>
    188c:	bl	b60 <_nc_panelhook_sp@plt>
    1890:	mov	x19, x0
    1894:	ldr	x1, [x20, #16]
    1898:	cbz	x1, 1964 <replace_panel@@Base+0xfc>
    189c:	ldr	x0, [x20]
    18a0:	mov	w2, #0xffffffff            	// #-1
    18a4:	cbz	x0, 18b0 <replace_panel@@Base+0x48>
    18a8:	ldrsh	w2, [x0, #4]
    18ac:	add	w2, w2, #0x1
    18b0:	mov	w3, #0x1                   	// #1
    18b4:	mov	w1, #0x0                   	// #0
    18b8:	bl	ab0 <wtouchln@plt>
    18bc:	ldr	x19, [x19, #8]
    18c0:	cbz	x19, 194c <replace_panel@@Base+0xe4>
    18c4:	stp	x23, x24, [sp, #48]
    18c8:	ldr	x3, [x19]
    18cc:	cbz	x3, 1948 <replace_panel@@Base+0xe0>
    18d0:	cmp	x20, x19
    18d4:	b.eq	1940 <replace_panel@@Base+0xd8>  // b.none
    18d8:	ldr	x0, [x20]
    18dc:	ldrsh	w2, [x3, #4]
    18e0:	ldrsh	w5, [x3, #8]
    18e4:	ldrsh	w1, [x0, #8]
    18e8:	add	w2, w2, #0x1
    18ec:	add	w2, w2, w5
    18f0:	cmp	w2, w1
    18f4:	b.le	1940 <replace_panel@@Base+0xd8>
    18f8:	ldrsh	w4, [x0, #4]
    18fc:	add	w4, w4, #0x1
    1900:	add	w4, w4, w1
    1904:	cmp	w5, w4
    1908:	b.ge	1940 <replace_panel@@Base+0xd8>  // b.tcont
    190c:	ldrsh	w6, [x3, #6]
    1910:	ldrsh	w23, [x3, #10]
    1914:	ldrsh	w7, [x0, #10]
    1918:	add	w3, w6, #0x1
    191c:	add	w3, w3, w23
    1920:	cmp	w3, w7
    1924:	b.le	1940 <replace_panel@@Base+0xd8>
    1928:	ldrsh	w6, [x0, #6]
    192c:	add	w6, w6, #0x1
    1930:	add	w6, w6, w7
    1934:	cmp	w23, w6
    1938:	b.lt	197c <replace_panel@@Base+0x114>  // b.tstop
    193c:	nop
    1940:	ldr	x19, [x19, #16]
    1944:	cbnz	x19, 18c8 <replace_panel@@Base+0x60>
    1948:	ldp	x23, x24, [sp, #48]
    194c:	str	x21, [x20]
    1950:	mov	w0, #0x0                   	// #0
    1954:	ldp	x19, x20, [sp, #16]
    1958:	ldp	x21, x22, [sp, #32]
    195c:	ldp	x29, x30, [sp], #80
    1960:	ret
    1964:	ldr	x0, [x20, #8]
    1968:	cbnz	x0, 189c <replace_panel@@Base+0x34>
    196c:	ldr	x0, [x19, #8]
    1970:	cmp	x0, x20
    1974:	b.ne	194c <replace_panel@@Base+0xe4>  // b.any
    1978:	b	189c <replace_panel@@Base+0x34>
    197c:	cmp	w7, w23
    1980:	sub	w24, w3, #0x1
    1984:	csel	w7, w7, w23, gt
    1988:	sub	w8, w6, #0x1
    198c:	cmp	w3, w6
    1990:	sub	w3, w4, #0x1
    1994:	csel	w24, w24, w8, le
    1998:	cmp	w1, w5
    199c:	csel	w1, w1, w5, gt
    19a0:	cmp	w2, w4
    19a4:	str	x25, [sp, #64]
    19a8:	sub	w25, w2, #0x1
    19ac:	csel	w25, w25, w3, le
    19b0:	sxth	w23, w7
    19b4:	sxth	w22, w1
    19b8:	cmp	w25, w1, sxth
    19bc:	b.lt	1a50 <replace_panel@@Base+0x1e8>  // b.tstop
    19c0:	add	w25, w25, #0x1
    19c4:	nop
    19c8:	cbz	x0, 19e4 <replace_panel@@Base+0x17c>
    19cc:	ldrsh	w1, [x0, #8]
    19d0:	ldrsh	w2, [x0, #4]
    19d4:	subs	w1, w22, w1
    19d8:	add	w2, w2, #0x1
    19dc:	ccmp	w1, w2, #0x0, pl  // pl = nfrst
    19e0:	b.le	1a68 <replace_panel@@Base+0x200>
    19e4:	ldr	x1, [x19]
    19e8:	ldrsh	w0, [x1, #8]
    19ec:	ldr	x2, [x1, #40]
    19f0:	sub	w0, w22, w0
    19f4:	ldrsh	w1, [x1, #10]
    19f8:	add	x0, x2, w0, sxtw #4
    19fc:	sub	w3, w23, w1
    1a00:	ldrsh	w2, [x0, #8]
    1a04:	cmn	w2, #0x1
    1a08:	b.eq	1a60 <replace_panel@@Base+0x1f8>  // b.none
    1a0c:	cmp	w2, w3
    1a10:	b.gt	1a60 <replace_panel@@Base+0x1f8>
    1a14:	ldrsh	w2, [x0, #10]
    1a18:	sub	w1, w24, w1
    1a1c:	cmn	w2, #0x1
    1a20:	b.eq	1a40 <replace_panel@@Base+0x1d8>  // b.none
    1a24:	cmp	w2, w1
    1a28:	b.lt	1a40 <replace_panel@@Base+0x1d8>  // b.tstop
    1a2c:	add	w22, w22, #0x1
    1a30:	cmp	w25, w22
    1a34:	b.eq	1a50 <replace_panel@@Base+0x1e8>  // b.none
    1a38:	ldr	x0, [x20]
    1a3c:	b	19c8 <replace_panel@@Base+0x160>
    1a40:	strh	w1, [x0, #10]
    1a44:	add	w22, w22, #0x1
    1a48:	cmp	w25, w22
    1a4c:	b.ne	1a38 <replace_panel@@Base+0x1d0>  // b.any
    1a50:	ldr	x19, [x19, #16]
    1a54:	ldr	x25, [sp, #64]
    1a58:	cbnz	x19, 18c8 <replace_panel@@Base+0x60>
    1a5c:	b	1948 <replace_panel@@Base+0xe0>
    1a60:	strh	w3, [x0, #8]
    1a64:	b	1a14 <replace_panel@@Base+0x1ac>
    1a68:	bl	b00 <is_linetouched@plt>
    1a6c:	tst	w0, #0xff
    1a70:	b.ne	19e4 <replace_panel@@Base+0x17c>  // b.any
    1a74:	b	1a2c <replace_panel@@Base+0x1c4>
    1a78:	mov	w0, #0xffffffff            	// #-1
    1a7c:	ret

0000000000001a80 <show_panel@@Base>:
    1a80:	cbz	x0, 1d0c <show_panel@@Base+0x28c>
    1a84:	stp	x29, x30, [sp, #-80]!
    1a88:	mov	x29, sp
    1a8c:	stp	x19, x20, [sp, #16]
    1a90:	mov	x20, x0
    1a94:	ldr	x0, [x0]
    1a98:	stp	x21, x22, [sp, #32]
    1a9c:	bl	b80 <_nc_screen_of@plt>
    1aa0:	bl	b60 <_nc_panelhook_sp@plt>
    1aa4:	mov	x21, x0
    1aa8:	ldp	x0, x1, [x0]
    1aac:	cmp	x0, x1
    1ab0:	ccmp	x0, x20, #0x0, ne  // ne = any
    1ab4:	b.eq	1cf8 <show_panel@@Base+0x278>  // b.none
    1ab8:	ldr	x2, [x20, #16]
    1abc:	cbz	x2, 1bc8 <show_panel@@Base+0x148>
    1ac0:	ldr	x0, [x20]
    1ac4:	mov	w2, #0xffffffff            	// #-1
    1ac8:	cbz	x0, 1ad4 <show_panel@@Base+0x54>
    1acc:	ldrsh	w2, [x0, #4]
    1ad0:	add	w2, w2, #0x1
    1ad4:	mov	w3, #0x1                   	// #1
    1ad8:	mov	w1, #0x0                   	// #0
    1adc:	bl	ab0 <wtouchln@plt>
    1ae0:	ldr	x19, [x21, #8]
    1ae4:	cbz	x19, 1b78 <show_panel@@Base+0xf8>
    1ae8:	stp	x23, x24, [sp, #48]
    1aec:	nop
    1af0:	ldr	x2, [x19]
    1af4:	cbz	x2, 1b70 <show_panel@@Base+0xf0>
    1af8:	cmp	x20, x19
    1afc:	b.eq	1b68 <show_panel@@Base+0xe8>  // b.none
    1b00:	ldr	x0, [x20]
    1b04:	ldrsh	w1, [x2, #4]
    1b08:	ldrsh	w5, [x2, #8]
    1b0c:	ldrsh	w4, [x0, #8]
    1b10:	add	w1, w1, #0x1
    1b14:	add	w1, w1, w5
    1b18:	cmp	w1, w4
    1b1c:	b.le	1b68 <show_panel@@Base+0xe8>
    1b20:	ldrsh	w3, [x0, #4]
    1b24:	add	w3, w3, #0x1
    1b28:	add	w3, w3, w4
    1b2c:	cmp	w5, w3
    1b30:	b.ge	1b68 <show_panel@@Base+0xe8>  // b.tcont
    1b34:	ldrsh	w6, [x2, #6]
    1b38:	ldrsh	w23, [x2, #10]
    1b3c:	ldrsh	w7, [x0, #10]
    1b40:	add	w2, w6, #0x1
    1b44:	add	w2, w2, w23
    1b48:	cmp	w2, w7
    1b4c:	b.le	1b68 <show_panel@@Base+0xe8>
    1b50:	ldrsh	w6, [x0, #6]
    1b54:	add	w6, w6, #0x1
    1b58:	add	w6, w6, w7
    1b5c:	cmp	w23, w6
    1b60:	b.lt	1bfc <show_panel@@Base+0x17c>  // b.tstop
    1b64:	nop
    1b68:	ldr	x19, [x19, #16]
    1b6c:	cbnz	x19, 1af0 <show_panel@@Base+0x70>
    1b70:	ldp	x23, x24, [sp, #48]
    1b74:	ldr	x19, [x21, #8]
    1b78:	ldp	x2, x1, [x20, #8]
    1b7c:	ldr	x0, [x21]
    1b80:	cbz	x1, 1bdc <show_panel@@Base+0x15c>
    1b84:	cbz	x2, 1b94 <show_panel@@Base+0x114>
    1b88:	str	x1, [x2, #16]
    1b8c:	ldr	x1, [x20, #16]
    1b90:	cbz	x1, 1b98 <show_panel@@Base+0x118>
    1b94:	str	x2, [x1, #8]
    1b98:	cmp	x20, x19
    1b9c:	b.eq	1be8 <show_panel@@Base+0x168>  // b.none
    1ba0:	cmp	x20, x0
    1ba4:	b.eq	1bf4 <show_panel@@Base+0x174>  // b.none
    1ba8:	str	x20, [x0, #16]
    1bac:	stp	x0, xzr, [x20, #8]
    1bb0:	mov	w0, #0x0                   	// #0
    1bb4:	str	x20, [x21]
    1bb8:	ldp	x19, x20, [sp, #16]
    1bbc:	ldp	x21, x22, [sp, #32]
    1bc0:	ldp	x29, x30, [sp], #80
    1bc4:	ret
    1bc8:	ldr	x2, [x20, #8]
    1bcc:	cmp	x2, #0x0
    1bd0:	ccmp	x1, x20, #0x4, eq  // eq = none
    1bd4:	b.eq	1ac0 <show_panel@@Base+0x40>  // b.none
    1bd8:	b	1ba8 <show_panel@@Base+0x128>
    1bdc:	cbnz	x2, 1b88 <show_panel@@Base+0x108>
    1be0:	cmp	x20, x19
    1be4:	b.ne	1ba8 <show_panel@@Base+0x128>  // b.any
    1be8:	str	x1, [x21, #8]
    1bec:	cmp	x20, x0
    1bf0:	b.ne	1ba8 <show_panel@@Base+0x128>  // b.any
    1bf4:	ldr	x0, [x20, #8]
    1bf8:	b	1ba8 <show_panel@@Base+0x128>
    1bfc:	cmp	w7, w23
    1c00:	sub	w24, w2, #0x1
    1c04:	csel	w7, w7, w23, gt
    1c08:	sub	w8, w6, #0x1
    1c0c:	cmp	w2, w6
    1c10:	sub	w2, w3, #0x1
    1c14:	csel	w24, w24, w8, le
    1c18:	cmp	w4, w5
    1c1c:	csel	w4, w4, w5, gt
    1c20:	cmp	w1, w3
    1c24:	str	x25, [sp, #64]
    1c28:	sub	w25, w1, #0x1
    1c2c:	csel	w25, w25, w2, le
    1c30:	sxth	w23, w7
    1c34:	sxth	w22, w4
    1c38:	cmp	w25, w4, sxth
    1c3c:	b.lt	1cd0 <show_panel@@Base+0x250>  // b.tstop
    1c40:	add	w25, w25, #0x1
    1c44:	nop
    1c48:	cbz	x0, 1c64 <show_panel@@Base+0x1e4>
    1c4c:	ldrsh	w1, [x0, #8]
    1c50:	ldrsh	w2, [x0, #4]
    1c54:	subs	w1, w22, w1
    1c58:	add	w2, w2, #0x1
    1c5c:	ccmp	w1, w2, #0x0, pl  // pl = nfrst
    1c60:	b.le	1ce8 <show_panel@@Base+0x268>
    1c64:	ldr	x0, [x19]
    1c68:	ldrsh	w1, [x0, #8]
    1c6c:	ldr	x2, [x0, #40]
    1c70:	sub	w1, w22, w1
    1c74:	ldrsh	w0, [x0, #10]
    1c78:	add	x1, x2, w1, sxtw #4
    1c7c:	sub	w3, w23, w0
    1c80:	ldrsh	w2, [x1, #8]
    1c84:	cmn	w2, #0x1
    1c88:	b.eq	1ce0 <show_panel@@Base+0x260>  // b.none
    1c8c:	cmp	w2, w3
    1c90:	b.gt	1ce0 <show_panel@@Base+0x260>
    1c94:	ldrsh	w2, [x1, #10]
    1c98:	sub	w0, w24, w0
    1c9c:	cmn	w2, #0x1
    1ca0:	b.eq	1cc0 <show_panel@@Base+0x240>  // b.none
    1ca4:	cmp	w2, w0
    1ca8:	b.lt	1cc0 <show_panel@@Base+0x240>  // b.tstop
    1cac:	add	w22, w22, #0x1
    1cb0:	cmp	w22, w25
    1cb4:	b.eq	1cd0 <show_panel@@Base+0x250>  // b.none
    1cb8:	ldr	x0, [x20]
    1cbc:	b	1c48 <show_panel@@Base+0x1c8>
    1cc0:	strh	w0, [x1, #10]
    1cc4:	add	w22, w22, #0x1
    1cc8:	cmp	w22, w25
    1ccc:	b.ne	1cb8 <show_panel@@Base+0x238>  // b.any
    1cd0:	ldr	x19, [x19, #16]
    1cd4:	ldr	x25, [sp, #64]
    1cd8:	cbnz	x19, 1af0 <show_panel@@Base+0x70>
    1cdc:	b	1b70 <show_panel@@Base+0xf0>
    1ce0:	strh	w3, [x1, #8]
    1ce4:	b	1c94 <show_panel@@Base+0x214>
    1ce8:	bl	b00 <is_linetouched@plt>
    1cec:	tst	w0, #0xff
    1cf0:	b.ne	1c64 <show_panel@@Base+0x1e4>  // b.any
    1cf4:	b	1cac <show_panel@@Base+0x22c>
    1cf8:	mov	w0, #0x0                   	// #0
    1cfc:	ldp	x19, x20, [sp, #16]
    1d00:	ldp	x21, x22, [sp, #32]
    1d04:	ldp	x29, x30, [sp], #80
    1d08:	ret
    1d0c:	mov	w0, #0xffffffff            	// #-1
    1d10:	ret
    1d14:	nop

0000000000001d18 <top_panel@@Base>:
    1d18:	b	b30 <show_panel@plt>
    1d1c:	nop

0000000000001d20 <update_panels_sp@@Base>:
    1d20:	cbz	x0, 1ef0 <update_panels_sp@@Base+0x1d0>
    1d24:	stp	x29, x30, [sp, #-80]!
    1d28:	mov	x29, sp
    1d2c:	stp	x19, x20, [sp, #16]
    1d30:	stp	x21, x22, [sp, #32]
    1d34:	bl	b60 <_nc_panelhook_sp@plt>
    1d38:	mov	x21, x0
    1d3c:	ldr	x20, [x0, #8]
    1d40:	cbz	x20, 1e00 <update_panels_sp@@Base+0xe0>
    1d44:	stp	x23, x24, [sp, #48]
    1d48:	str	x25, [sp, #64]
    1d4c:	nop
    1d50:	ldr	x19, [x20, #16]
    1d54:	cbz	x19, 1de0 <update_panels_sp@@Base+0xc0>
    1d58:	ldr	x2, [x19]
    1d5c:	cbz	x2, 1dd8 <update_panels_sp@@Base+0xb8>
    1d60:	cmp	x20, x19
    1d64:	b.eq	1dd0 <update_panels_sp@@Base+0xb0>  // b.none
    1d68:	ldr	x0, [x20]
    1d6c:	ldrsh	w1, [x2, #4]
    1d70:	ldrsh	w5, [x2, #8]
    1d74:	ldrsh	w4, [x0, #8]
    1d78:	add	w1, w1, #0x1
    1d7c:	add	w1, w1, w5
    1d80:	cmp	w1, w4
    1d84:	b.le	1dd0 <update_panels_sp@@Base+0xb0>
    1d88:	ldrsh	w3, [x0, #4]
    1d8c:	add	w3, w3, #0x1
    1d90:	add	w3, w3, w4
    1d94:	cmp	w5, w3
    1d98:	b.ge	1dd0 <update_panels_sp@@Base+0xb0>  // b.tcont
    1d9c:	ldrsh	w6, [x2, #6]
    1da0:	ldrsh	w23, [x2, #10]
    1da4:	ldrsh	w7, [x0, #10]
    1da8:	add	w2, w6, #0x1
    1dac:	add	w2, w2, w23
    1db0:	cmp	w2, w7
    1db4:	b.le	1dd0 <update_panels_sp@@Base+0xb0>
    1db8:	ldrsh	w6, [x0, #6]
    1dbc:	add	w6, w6, #0x1
    1dc0:	add	w6, w6, w7
    1dc4:	cmp	w23, w6
    1dc8:	b.lt	1e10 <update_panels_sp@@Base+0xf0>  // b.tstop
    1dcc:	nop
    1dd0:	ldr	x19, [x19, #16]
    1dd4:	cbnz	x19, 1d58 <update_panels_sp@@Base+0x38>
    1dd8:	ldr	x20, [x20, #16]
    1ddc:	cbnz	x20, 1d50 <update_panels_sp@@Base+0x30>
    1de0:	ldr	x19, [x21, #8]
    1de4:	cbz	x19, 1df8 <update_panels_sp@@Base+0xd8>
    1de8:	ldr	x0, [x19]
    1dec:	bl	b10 <wnoutrefresh@plt>
    1df0:	ldr	x19, [x19, #16]
    1df4:	cbnz	x19, 1de8 <update_panels_sp@@Base+0xc8>
    1df8:	ldp	x23, x24, [sp, #48]
    1dfc:	ldr	x25, [sp, #64]
    1e00:	ldp	x19, x20, [sp, #16]
    1e04:	ldp	x21, x22, [sp, #32]
    1e08:	ldp	x29, x30, [sp], #80
    1e0c:	ret
    1e10:	cmp	w7, w23
    1e14:	sub	w24, w2, #0x1
    1e18:	csel	w7, w7, w23, gt
    1e1c:	sub	w8, w6, #0x1
    1e20:	cmp	w2, w6
    1e24:	sub	w25, w1, #0x1
    1e28:	csel	w24, w24, w8, le
    1e2c:	cmp	w4, w5
    1e30:	csel	w4, w4, w5, gt
    1e34:	sub	w2, w3, #0x1
    1e38:	cmp	w1, w3
    1e3c:	sxth	w23, w7
    1e40:	csel	w25, w25, w2, le
    1e44:	sxth	w22, w4
    1e48:	cmp	w25, w4, sxth
    1e4c:	b.lt	1dd0 <update_panels_sp@@Base+0xb0>  // b.tstop
    1e50:	add	w25, w25, #0x1
    1e54:	nop
    1e58:	cbz	x0, 1e74 <update_panels_sp@@Base+0x154>
    1e5c:	ldrsh	w1, [x0, #8]
    1e60:	ldrsh	w2, [x0, #4]
    1e64:	subs	w1, w22, w1
    1e68:	add	w2, w2, #0x1
    1e6c:	ccmp	w1, w2, #0x0, pl  // pl = nfrst
    1e70:	b.le	1ee0 <update_panels_sp@@Base+0x1c0>
    1e74:	ldr	x1, [x19]
    1e78:	ldrsh	w0, [x1, #8]
    1e7c:	ldr	x2, [x1, #40]
    1e80:	sub	w0, w22, w0
    1e84:	ldrsh	w1, [x1, #10]
    1e88:	add	x0, x2, w0, sxtw #4
    1e8c:	sub	w3, w23, w1
    1e90:	ldrsh	w2, [x0, #8]
    1e94:	cmn	w2, #0x1
    1e98:	b.eq	1ed8 <update_panels_sp@@Base+0x1b8>  // b.none
    1e9c:	cmp	w2, w3
    1ea0:	b.gt	1ed8 <update_panels_sp@@Base+0x1b8>
    1ea4:	ldrsh	w2, [x0, #10]
    1ea8:	sub	w1, w24, w1
    1eac:	cmn	w2, #0x1
    1eb0:	b.eq	1ed0 <update_panels_sp@@Base+0x1b0>  // b.none
    1eb4:	cmp	w2, w1
    1eb8:	b.lt	1ed0 <update_panels_sp@@Base+0x1b0>  // b.tstop
    1ebc:	add	w22, w22, #0x1
    1ec0:	cmp	w22, w25
    1ec4:	b.eq	1dd0 <update_panels_sp@@Base+0xb0>  // b.none
    1ec8:	ldr	x0, [x20]
    1ecc:	b	1e58 <update_panels_sp@@Base+0x138>
    1ed0:	strh	w1, [x0, #10]
    1ed4:	b	1ebc <update_panels_sp@@Base+0x19c>
    1ed8:	strh	w3, [x0, #8]
    1edc:	b	1ea4 <update_panels_sp@@Base+0x184>
    1ee0:	bl	b00 <is_linetouched@plt>
    1ee4:	tst	w0, #0xff
    1ee8:	b.ne	1e74 <update_panels_sp@@Base+0x154>  // b.any
    1eec:	b	1ebc <update_panels_sp@@Base+0x19c>
    1ef0:	ret
    1ef4:	nop

0000000000001ef8 <update_panels@@Base>:
    1ef8:	adrp	x0, 12000 <panel_window@@Base+0x100c0>
    1efc:	ldr	x0, [x0, #4040]
    1f00:	ldr	x0, [x0]
    1f04:	b	b40 <update_panels_sp@plt>

0000000000001f08 <set_panel_userptr@@Base>:
    1f08:	mov	x2, x0
    1f0c:	cbz	x0, 1f1c <set_panel_userptr@@Base+0x14>
    1f10:	mov	w0, #0x0                   	// #0
    1f14:	str	x1, [x2, #24]
    1f18:	ret
    1f1c:	mov	w0, #0xffffffff            	// #-1
    1f20:	ret
    1f24:	nop

0000000000001f28 <panel_userptr@@Base>:
    1f28:	cbz	x0, 1f34 <panel_userptr@@Base+0xc>
    1f2c:	ldr	x0, [x0, #24]
    1f30:	ret
    1f34:	mov	x0, #0x0                   	// #0
    1f38:	ret
    1f3c:	nop

0000000000001f40 <panel_window@@Base>:
    1f40:	cbz	x0, 1f4c <panel_window@@Base+0xc>
    1f44:	ldr	x0, [x0]
    1f48:	ret
    1f4c:	mov	x0, #0x0                   	// #0
    1f50:	ret

Disassembly of section .fini:

0000000000001f54 <.fini>:
    1f54:	stp	x29, x30, [sp, #-16]!
    1f58:	mov	x29, sp
    1f5c:	ldp	x29, x30, [sp], #16
    1f60:	ret
