
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libss.so.2.0_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000002140 <.init>:
    2140:	stp	x29, x30, [sp, #-16]!
    2144:	mov	x29, sp
    2148:	bl	25f0 <ss_error@plt+0x10>
    214c:	ldp	x29, x30, [sp], #16
    2150:	ret

Disassembly of section .plt:

0000000000002160 <memcpy@plt-0x20>:
    2160:	stp	x16, x30, [sp, #-16]!
    2164:	adrp	x16, 15000 <ss_get_readline@@Base+0x11090>
    2168:	ldr	x17, [x16, #4088]
    216c:	add	x16, x16, #0xff8
    2170:	br	x17
    2174:	nop
    2178:	nop
    217c:	nop

0000000000002180 <memcpy@plt>:
    2180:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2184:	ldr	x17, [x16]
    2188:	add	x16, x16, #0x0
    218c:	br	x17

0000000000002190 <strlen@plt>:
    2190:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2194:	ldr	x17, [x16, #8]
    2198:	add	x16, x16, #0x8
    219c:	br	x17

00000000000021a0 <ss_perror@plt>:
    21a0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    21a4:	ldr	x17, [x16, #16]
    21a8:	add	x16, x16, #0x10
    21ac:	br	x17

00000000000021b0 <fputs@plt>:
    21b0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    21b4:	ldr	x17, [x16, #24]
    21b8:	add	x16, x16, #0x18
    21bc:	br	x17

00000000000021c0 <exit@plt>:
    21c0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    21c4:	ldr	x17, [x16, #32]
    21c8:	add	x16, x16, #0x20
    21cc:	br	x17

00000000000021d0 <_setjmp@plt>:
    21d0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    21d4:	ldr	x17, [x16, #40]
    21d8:	add	x16, x16, #0x28
    21dc:	br	x17

00000000000021e0 <perror@plt>:
    21e0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    21e4:	ldr	x17, [x16, #48]
    21e8:	add	x16, x16, #0x30
    21ec:	br	x17

00000000000021f0 <getegid@plt>:
    21f0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    21f4:	ldr	x17, [x16, #56]
    21f8:	add	x16, x16, #0x38
    21fc:	br	x17

0000000000002200 <sigprocmask@plt>:
    2200:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2204:	ldr	x17, [x16, #64]
    2208:	add	x16, x16, #0x40
    220c:	br	x17

0000000000002210 <geteuid@plt>:
    2210:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2214:	ldr	x17, [x16, #72]
    2218:	add	x16, x16, #0x48
    221c:	br	x17

0000000000002220 <secure_getenv@plt>:
    2220:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2224:	ldr	x17, [x16, #80]
    2228:	add	x16, x16, #0x50
    222c:	br	x17

0000000000002230 <ss_safe_getenv@plt>:
    2230:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2234:	ldr	x17, [x16, #88]
    2238:	add	x16, x16, #0x58
    223c:	br	x17

0000000000002240 <__cxa_finalize@plt>:
    2240:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2244:	ldr	x17, [x16, #96]
    2248:	add	x16, x16, #0x60
    224c:	br	x17

0000000000002250 <sprintf@plt>:
    2250:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2254:	ldr	x17, [x16, #104]
    2258:	add	x16, x16, #0x68
    225c:	br	x17

0000000000002260 <getuid@plt>:
    2260:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2264:	ldr	x17, [x16, #112]
    2268:	add	x16, x16, #0x70
    226c:	br	x17

0000000000002270 <putc@plt>:
    2270:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2274:	ldr	x17, [x16, #120]
    2278:	add	x16, x16, #0x78
    227c:	br	x17

0000000000002280 <pipe@plt>:
    2280:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2284:	ldr	x17, [x16, #128]
    2288:	add	x16, x16, #0x80
    228c:	br	x17

0000000000002290 <opendir@plt>:
    2290:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2294:	ldr	x17, [x16, #136]
    2298:	add	x16, x16, #0x88
    229c:	br	x17

00000000000022a0 <fputc@plt>:
    22a0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    22a4:	ldr	x17, [x16, #144]
    22a8:	add	x16, x16, #0x90
    22ac:	br	x17

00000000000022b0 <ss_get_readline@plt>:
    22b0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    22b4:	ldr	x17, [x16, #152]
    22b8:	add	x16, x16, #0x98
    22bc:	br	x17

00000000000022c0 <dlclose@plt>:
    22c0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    22c4:	ldr	x17, [x16, #160]
    22c8:	add	x16, x16, #0xa0
    22cc:	br	x17

00000000000022d0 <ss_delete_info_dir@plt>:
    22d0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    22d4:	ldr	x17, [x16, #168]
    22d8:	add	x16, x16, #0xa8
    22dc:	br	x17

00000000000022e0 <fork@plt>:
    22e0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    22e4:	ldr	x17, [x16, #176]
    22e8:	add	x16, x16, #0xb0
    22ec:	br	x17

00000000000022f0 <ss_name@plt>:
    22f0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    22f4:	ldr	x17, [x16, #184]
    22f8:	add	x16, x16, #0xb8
    22fc:	br	x17

0000000000002300 <dlopen@plt>:
    2300:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2304:	ldr	x17, [x16, #192]
    2308:	add	x16, x16, #0xc0
    230c:	br	x17

0000000000002310 <stpcpy@plt>:
    2310:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2314:	ldr	x17, [x16, #200]
    2318:	add	x16, x16, #0xc8
    231c:	br	x17

0000000000002320 <signal@plt>:
    2320:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2324:	ldr	x17, [x16, #208]
    2328:	add	x16, x16, #0xd0
    232c:	br	x17

0000000000002330 <fclose@plt>:
    2330:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2334:	ldr	x17, [x16, #216]
    2338:	add	x16, x16, #0xd8
    233c:	br	x17

0000000000002340 <malloc@plt>:
    2340:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2344:	ldr	x17, [x16, #224]
    2348:	add	x16, x16, #0xe0
    234c:	br	x17

0000000000002350 <dlsym@plt>:
    2350:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2354:	ldr	x17, [x16, #232]
    2358:	add	x16, x16, #0xe8
    235c:	br	x17

0000000000002360 <open@plt>:
    2360:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2364:	ldr	x17, [x16, #240]
    2368:	add	x16, x16, #0xf0
    236c:	br	x17

0000000000002370 <sigemptyset@plt>:
    2370:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2374:	ldr	x17, [x16, #248]
    2378:	add	x16, x16, #0xf8
    237c:	br	x17

0000000000002380 <strncmp@plt>:
    2380:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2384:	ldr	x17, [x16, #256]
    2388:	add	x16, x16, #0x100
    238c:	br	x17

0000000000002390 <fdopen@plt>:
    2390:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2394:	ldr	x17, [x16, #264]
    2398:	add	x16, x16, #0x108
    239c:	br	x17

00000000000023a0 <calloc@plt>:
    23a0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    23a4:	ldr	x17, [x16, #272]
    23a8:	add	x16, x16, #0x110
    23ac:	br	x17

00000000000023b0 <realloc@plt>:
    23b0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    23b4:	ldr	x17, [x16, #280]
    23b8:	add	x16, x16, #0x118
    23bc:	br	x17

00000000000023c0 <system@plt>:
    23c0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    23c4:	ldr	x17, [x16, #288]
    23c8:	add	x16, x16, #0x120
    23cc:	br	x17

00000000000023d0 <closedir@plt>:
    23d0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    23d4:	ldr	x17, [x16, #296]
    23d8:	add	x16, x16, #0x128
    23dc:	br	x17

00000000000023e0 <close@plt>:
    23e0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    23e4:	ldr	x17, [x16, #304]
    23e8:	add	x16, x16, #0x130
    23ec:	br	x17

00000000000023f0 <__gmon_start__@plt>:
    23f0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    23f4:	ldr	x17, [x16, #312]
    23f8:	add	x16, x16, #0x138
    23fc:	br	x17

0000000000002400 <write@plt>:
    2400:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2404:	ldr	x17, [x16, #320]
    2408:	add	x16, x16, #0x140
    240c:	br	x17

0000000000002410 <puts@plt>:
    2410:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2414:	ldr	x17, [x16, #328]
    2418:	add	x16, x16, #0x148
    241c:	br	x17

0000000000002420 <initialize_ss_error_table@plt>:
    2420:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2424:	ldr	x17, [x16, #336]
    2428:	add	x16, x16, #0x150
    242c:	br	x17

0000000000002430 <strcmp@plt>:
    2430:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2434:	ldr	x17, [x16, #344]
    2438:	add	x16, x16, #0x158
    243c:	br	x17

0000000000002440 <free@plt>:
    2440:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2444:	ldr	x17, [x16, #352]
    2448:	add	x16, x16, #0x160
    244c:	br	x17

0000000000002450 <getgid@plt>:
    2450:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2454:	ldr	x17, [x16, #360]
    2458:	add	x16, x16, #0x168
    245c:	br	x17

0000000000002460 <ss_parse@plt>:
    2460:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2464:	ldr	x17, [x16, #368]
    2468:	add	x16, x16, #0x170
    246c:	br	x17

0000000000002470 <ss_pager_create@plt>:
    2470:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2474:	ldr	x17, [x16, #376]
    2478:	add	x16, x16, #0x178
    247c:	br	x17

0000000000002480 <ss_abort_subsystem@plt>:
    2480:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2484:	ldr	x17, [x16, #384]
    2488:	add	x16, x16, #0x180
    248c:	br	x17

0000000000002490 <strchr@plt>:
    2490:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2494:	ldr	x17, [x16, #392]
    2498:	add	x16, x16, #0x188
    249c:	br	x17

00000000000024a0 <fwrite@plt>:
    24a0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    24a4:	ldr	x17, [x16, #400]
    24a8:	add	x16, x16, #0x190
    24ac:	br	x17

00000000000024b0 <wait@plt>:
    24b0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    24b4:	ldr	x17, [x16, #408]
    24b8:	add	x16, x16, #0x198
    24bc:	br	x17

00000000000024c0 <initialize_ss_error_table_r@plt>:
    24c0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    24c4:	ldr	x17, [x16, #416]
    24c8:	add	x16, x16, #0x1a0
    24cc:	br	x17

00000000000024d0 <fflush@plt>:
    24d0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    24d4:	ldr	x17, [x16, #424]
    24d8:	add	x16, x16, #0x1a8
    24dc:	br	x17

00000000000024e0 <strcpy@plt>:
    24e0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    24e4:	ldr	x17, [x16, #432]
    24e8:	add	x16, x16, #0x1b0
    24ec:	br	x17

00000000000024f0 <read@plt>:
    24f0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    24f4:	ldr	x17, [x16, #440]
    24f8:	add	x16, x16, #0x1b8
    24fc:	br	x17

0000000000002500 <ss_list_requests@plt>:
    2500:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2504:	ldr	x17, [x16, #448]
    2508:	add	x16, x16, #0x1c0
    250c:	br	x17

0000000000002510 <ss_execute_line@plt>:
    2510:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2514:	ldr	x17, [x16, #456]
    2518:	add	x16, x16, #0x1c8
    251c:	br	x17

0000000000002520 <longjmp@plt>:
    2520:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2524:	ldr	x17, [x16, #464]
    2528:	add	x16, x16, #0x1d0
    252c:	br	x17

0000000000002530 <ss_page_stdin@plt>:
    2530:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2534:	ldr	x17, [x16, #472]
    2538:	add	x16, x16, #0x1d8
    253c:	br	x17

0000000000002540 <com_err_va@plt>:
    2540:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2544:	ldr	x17, [x16, #480]
    2548:	add	x16, x16, #0x1e0
    254c:	br	x17

0000000000002550 <sigdelset@plt>:
    2550:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2554:	ldr	x17, [x16, #488]
    2558:	add	x16, x16, #0x1e8
    255c:	br	x17

0000000000002560 <dup2@plt>:
    2560:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2564:	ldr	x17, [x16, #496]
    2568:	add	x16, x16, #0x1f0
    256c:	br	x17

0000000000002570 <sigaddset@plt>:
    2570:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2574:	ldr	x17, [x16, #504]
    2578:	add	x16, x16, #0x1f8
    257c:	br	x17

0000000000002580 <printf@plt>:
    2580:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2584:	ldr	x17, [x16, #512]
    2588:	add	x16, x16, #0x200
    258c:	br	x17

0000000000002590 <__errno_location@plt>:
    2590:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2594:	ldr	x17, [x16, #520]
    2598:	add	x16, x16, #0x208
    259c:	br	x17

00000000000025a0 <execlp@plt>:
    25a0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    25a4:	ldr	x17, [x16, #528]
    25a8:	add	x16, x16, #0x210
    25ac:	br	x17

00000000000025b0 <prctl@plt>:
    25b0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    25b4:	ldr	x17, [x16, #536]
    25b8:	add	x16, x16, #0x218
    25bc:	br	x17

00000000000025c0 <fprintf@plt>:
    25c0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    25c4:	ldr	x17, [x16, #544]
    25c8:	add	x16, x16, #0x220
    25cc:	br	x17

00000000000025d0 <fgets@plt>:
    25d0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    25d4:	ldr	x17, [x16, #552]
    25d8:	add	x16, x16, #0x228
    25dc:	br	x17

00000000000025e0 <ss_error@plt>:
    25e0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    25e4:	ldr	x17, [x16, #560]
    25e8:	add	x16, x16, #0x230
    25ec:	br	x17

Disassembly of section .text:

00000000000025f0 <initialize_ss_error_table_r@@Base-0xd8>:
    25f0:	adrp	x0, 15000 <ss_get_readline@@Base+0x11090>
    25f4:	ldr	x0, [x0, #4024]
    25f8:	cbz	x0, 2600 <ss_error@plt+0x20>
    25fc:	b	23f0 <__gmon_start__@plt>
    2600:	ret
    2604:	nop
    2608:	adrp	x0, 16000 <memcpy@GLIBC_2.17>
    260c:	add	x0, x0, #0x248
    2610:	adrp	x1, 16000 <memcpy@GLIBC_2.17>
    2614:	add	x1, x1, #0x248
    2618:	cmp	x1, x0
    261c:	b.eq	2634 <ss_error@plt+0x54>  // b.none
    2620:	adrp	x1, 15000 <ss_get_readline@@Base+0x11090>
    2624:	ldr	x1, [x1, #3984]
    2628:	cbz	x1, 2634 <ss_error@plt+0x54>
    262c:	mov	x16, x1
    2630:	br	x16
    2634:	ret
    2638:	adrp	x0, 16000 <memcpy@GLIBC_2.17>
    263c:	add	x0, x0, #0x248
    2640:	adrp	x1, 16000 <memcpy@GLIBC_2.17>
    2644:	add	x1, x1, #0x248
    2648:	sub	x1, x1, x0
    264c:	lsr	x2, x1, #63
    2650:	add	x1, x2, x1, asr #3
    2654:	cmp	xzr, x1, asr #1
    2658:	asr	x1, x1, #1
    265c:	b.eq	2674 <ss_error@plt+0x94>  // b.none
    2660:	adrp	x2, 15000 <ss_get_readline@@Base+0x11090>
    2664:	ldr	x2, [x2, #4048]
    2668:	cbz	x2, 2674 <ss_error@plt+0x94>
    266c:	mov	x16, x2
    2670:	br	x16
    2674:	ret
    2678:	stp	x29, x30, [sp, #-32]!
    267c:	mov	x29, sp
    2680:	str	x19, [sp, #16]
    2684:	adrp	x19, 16000 <memcpy@GLIBC_2.17>
    2688:	ldrb	w0, [x19, #584]
    268c:	cbnz	w0, 26b4 <ss_error@plt+0xd4>
    2690:	adrp	x0, 15000 <ss_get_readline@@Base+0x11090>
    2694:	ldr	x0, [x0, #3992]
    2698:	cbz	x0, 26a8 <ss_error@plt+0xc8>
    269c:	adrp	x0, 16000 <memcpy@GLIBC_2.17>
    26a0:	ldr	x0, [x0, #568]
    26a4:	bl	2240 <__cxa_finalize@plt>
    26a8:	bl	2608 <ss_error@plt+0x28>
    26ac:	mov	w0, #0x1                   	// #1
    26b0:	strb	w0, [x19, #584]
    26b4:	ldr	x19, [sp, #16]
    26b8:	ldp	x29, x30, [sp], #32
    26bc:	ret
    26c0:	b	2638 <ss_error@plt+0x58>
    26c4:	nop

00000000000026c8 <initialize_ss_error_table_r@@Base>:
    26c8:	stp	x29, x30, [sp, #-32]!
    26cc:	mov	x29, sp
    26d0:	ldr	x1, [x0]
    26d4:	str	x19, [sp, #16]
    26d8:	cbz	x1, 273c <initialize_ss_error_table_r@@Base+0x74>
    26dc:	adrp	x2, 15000 <ss_get_readline@@Base+0x11090>
    26e0:	add	x2, x2, #0xac8
    26e4:	b	26f4 <initialize_ss_error_table_r@@Base+0x2c>
    26e8:	ldr	x0, [x1]
    26ec:	cbz	x0, 2710 <initialize_ss_error_table_r@@Base+0x48>
    26f0:	mov	x1, x0
    26f4:	ldr	x0, [x1, #8]
    26f8:	ldr	x0, [x0]
    26fc:	cmp	x0, x2
    2700:	b.ne	26e8 <initialize_ss_error_table_r@@Base+0x20>  // b.any
    2704:	ldr	x19, [sp, #16]
    2708:	ldp	x29, x30, [sp], #32
    270c:	ret
    2710:	mov	x19, x1
    2714:	mov	x0, #0x10                  	// #16
    2718:	bl	2340 <malloc@plt>
    271c:	cbz	x0, 2744 <initialize_ss_error_table_r@@Base+0x7c>
    2720:	adrp	x1, 15000 <ss_get_readline@@Base+0x11090>
    2724:	ldr	x1, [x1, #4056]
    2728:	stp	xzr, x1, [x0]
    272c:	str	x0, [x19]
    2730:	ldr	x19, [sp, #16]
    2734:	ldp	x29, x30, [sp], #32
    2738:	ret
    273c:	mov	x19, x0
    2740:	b	2714 <initialize_ss_error_table_r@@Base+0x4c>
    2744:	adrp	x0, 16000 <memcpy@GLIBC_2.17>
    2748:	add	x0, x0, #0x250
    274c:	ldr	x1, [x0, #8]
    2750:	cbnz	x1, 2704 <initialize_ss_error_table_r@@Base+0x3c>
    2754:	b	2720 <initialize_ss_error_table_r@@Base+0x58>

0000000000002758 <initialize_ss_error_table@@Base>:
    2758:	adrp	x0, 15000 <ss_get_readline@@Base+0x11090>
    275c:	ldr	x0, [x0, #4064]
    2760:	b	24c0 <initialize_ss_error_table_r@plt>
    2764:	nop

0000000000002768 <ss_create_invocation@@Base>:
    2768:	stp	x29, x30, [sp, #-112]!
    276c:	mov	x29, sp
    2770:	stp	x21, x22, [sp, #32]
    2774:	adrp	x22, 15000 <ss_get_readline@@Base+0x11090>
    2778:	mov	x21, x0
    277c:	stp	x25, x26, [sp, #64]
    2780:	mov	x26, x4
    2784:	mov	x25, x1
    2788:	ldr	x4, [x22, #4040]
    278c:	stp	x23, x24, [sp, #48]
    2790:	mov	x0, #0x90                  	// #144
    2794:	stp	x19, x20, [sp, #16]
    2798:	mov	x24, x2
    279c:	ldr	x23, [x4]
    27a0:	stp	x27, x28, [sp, #80]
    27a4:	str	wzr, [x26]
    27a8:	str	x3, [sp, #96]
    27ac:	bl	2340 <malloc@plt>
    27b0:	mov	x19, x0
    27b4:	cbz	x23, 28c8 <ss_create_invocation@@Base+0x160>
    27b8:	bl	2420 <initialize_ss_error_table@plt>
    27bc:	ldr	x0, [x23, #8]
    27c0:	cbz	x0, 28e8 <ss_create_invocation@@Base+0x180>
    27c4:	sub	x1, x23, #0x8
    27c8:	mov	x5, #0x2                   	// #2
    27cc:	nop
    27d0:	mov	x20, x5
    27d4:	mov	w27, w5
    27d8:	lsl	x28, x5, #3
    27dc:	add	x5, x5, #0x1
    27e0:	ldr	x6, [x1, x5, lsl #3]
    27e4:	cbnz	x6, 27d0 <ss_create_invocation@@Base+0x68>
    27e8:	add	w1, w20, #0x2
    27ec:	lsl	x1, x1, #3
    27f0:	mov	x0, x23
    27f4:	bl	23b0 <realloc@plt>
    27f8:	mov	x3, x0
    27fc:	cbz	x0, 28fc <ss_create_invocation@@Base+0x194>
    2800:	add	x20, x20, #0x1
    2804:	mov	x0, #0x8                   	// #8
    2808:	str	x3, [sp, #104]
    280c:	str	xzr, [x3, x20, lsl #3]
    2810:	str	x19, [x3, x28]
    2814:	stp	x21, x25, [x19]
    2818:	stp	xzr, xzr, [x19, #24]
    281c:	bl	2340 <malloc@plt>
    2820:	mov	x1, x0
    2824:	mov	x0, x21
    2828:	stp	x1, x24, [x19, #40]
    282c:	str	xzr, [x1]
    2830:	bl	2190 <strlen@plt>
    2834:	mov	x20, x0
    2838:	add	w0, w0, #0x4
    283c:	bl	2340 <malloc@plt>
    2840:	mov	x2, x20
    2844:	mov	x24, x0
    2848:	mov	x1, x21
    284c:	str	x0, [x19, #56]
    2850:	bl	2180 <memcpy@plt>
    2854:	str	xzr, [x19, #72]
    2858:	ldrb	w2, [x19, #80]
    285c:	mov	w4, #0x203a                	// #8250
    2860:	movk	w4, #0x20, lsl #16
    2864:	str	w4, [x24, x20]
    2868:	and	w2, w2, #0xfffffffc
    286c:	mov	x1, #0x8                   	// #8
    2870:	mov	x0, #0x2                   	// #2
    2874:	strb	w2, [x19, #80]
    2878:	bl	23a0 <calloc@plt>
    287c:	mov	x1, x0
    2880:	ldp	x2, x3, [sp, #96]
    2884:	mov	w0, w27
    2888:	ldr	x22, [x22, #4040]
    288c:	stp	x2, xzr, [x1]
    2890:	str	x1, [x19, #64]
    2894:	str	x3, [x22]
    2898:	stp	xzr, xzr, [x19, #88]
    289c:	stp	xzr, xzr, [x19, #104]
    28a0:	stp	xzr, xzr, [x19, #120]
    28a4:	bl	22b0 <ss_get_readline@plt>
    28a8:	mov	w0, w27
    28ac:	ldp	x19, x20, [sp, #16]
    28b0:	ldp	x21, x22, [sp, #32]
    28b4:	ldp	x23, x24, [sp, #48]
    28b8:	ldp	x25, x26, [sp, #64]
    28bc:	ldp	x27, x28, [sp, #80]
    28c0:	ldp	x29, x30, [sp], #112
    28c4:	ret
    28c8:	mov	x0, #0x10                  	// #16
    28cc:	bl	2340 <malloc@plt>
    28d0:	mov	x23, x0
    28d4:	stp	xzr, xzr, [x0]
    28d8:	bl	2420 <initialize_ss_error_table@plt>
    28dc:	ldr	x0, [x23, #8]
    28e0:	cbnz	x0, 27c4 <ss_create_invocation@@Base+0x5c>
    28e4:	nop
    28e8:	mov	x1, #0x18                  	// #24
    28ec:	mov	w27, #0x1                   	// #1
    28f0:	mov	x28, #0x8                   	// #8
    28f4:	mov	x20, #0x1                   	// #1
    28f8:	b	27f0 <ss_create_invocation@@Base+0x88>
    28fc:	mov	w0, #0xc                   	// #12
    2900:	str	w0, [x26]
    2904:	mov	w27, #0x0                   	// #0
    2908:	mov	x0, x19
    290c:	bl	2440 <free@plt>
    2910:	b	28a8 <ss_create_invocation@@Base+0x140>
    2914:	nop

0000000000002918 <ss_delete_invocation@@Base>:
    2918:	stp	x29, x30, [sp, #-64]!
    291c:	adrp	x1, 15000 <ss_get_readline@@Base+0x11090>
    2920:	mov	x29, sp
    2924:	ldr	x1, [x1, #4040]
    2928:	stp	x19, x20, [sp, #16]
    292c:	mov	w20, w0
    2930:	ldr	x0, [x1]
    2934:	ldr	x19, [x0, w20, sxtw #3]
    2938:	ldr	x0, [x19, #56]
    293c:	bl	2440 <free@plt>
    2940:	ldr	x0, [x19, #64]
    2944:	bl	2440 <free@plt>
    2948:	ldr	x0, [x19, #40]
    294c:	ldr	x1, [x0]
    2950:	cbz	x1, 297c <ss_delete_invocation@@Base+0x64>
    2954:	str	x21, [sp, #32]
    2958:	add	x21, sp, #0x3c
    295c:	nop
    2960:	mov	w0, w20
    2964:	mov	x2, x21
    2968:	bl	22d0 <ss_delete_info_dir@plt>
    296c:	ldr	x0, [x19, #40]
    2970:	ldr	x1, [x0]
    2974:	cbnz	x1, 2960 <ss_delete_invocation@@Base+0x48>
    2978:	ldr	x21, [sp, #32]
    297c:	bl	2440 <free@plt>
    2980:	ldr	x1, [x19, #96]
    2984:	cbz	x1, 2990 <ss_delete_invocation@@Base+0x78>
    2988:	mov	x0, x19
    298c:	blr	x1
    2990:	mov	x0, x19
    2994:	bl	2440 <free@plt>
    2998:	ldp	x19, x20, [sp, #16]
    299c:	ldp	x29, x30, [sp], #64
    29a0:	ret
    29a4:	nop

00000000000029a8 <ss_help@@Base>:
    29a8:	stp	x29, x30, [sp, #-96]!
    29ac:	adrp	x5, 15000 <ss_get_readline@@Base+0x11090>
    29b0:	cmp	w0, #0x1
    29b4:	mov	x29, sp
    29b8:	ldr	x5, [x5, #4040]
    29bc:	stp	x25, x26, [sp, #64]
    29c0:	mov	w26, w2
    29c4:	stp	x23, x24, [sp, #48]
    29c8:	ldr	x5, [x5]
    29cc:	ldr	x24, [x5, w26, sxtw #3]
    29d0:	b.eq	2b94 <ss_help@@Base+0x1ec>  // b.none
    29d4:	cmp	w0, #0x2
    29d8:	b.ne	2ae4 <ss_help@@Base+0x13c>  // b.any
    29dc:	ldr	x0, [x24, #40]
    29e0:	cbz	x0, 2c14 <ss_help@@Base+0x26c>
    29e4:	stp	x19, x20, [sp, #16]
    29e8:	ldr	x19, [x0]
    29ec:	cbz	x19, 2c10 <ss_help@@Base+0x268>
    29f0:	mov	x23, x1
    29f4:	mov	w25, #0x2f                  	// #47
    29f8:	stp	x21, x22, [sp, #32]
    29fc:	adrp	x22, 4000 <ss_get_readline@@Base+0x90>
    2a00:	mov	x21, #0x8                   	// #8
    2a04:	add	x22, x22, #0x538
    2a08:	str	x27, [sp, #80]
    2a0c:	b	2a20 <ss_help@@Base+0x78>
    2a10:	ldr	x0, [x24, #40]
    2a14:	ldr	x19, [x0, x21]
    2a18:	add	x21, x21, #0x8
    2a1c:	cbz	x19, 2ba4 <ss_help@@Base+0x1fc>
    2a20:	mov	x0, x19
    2a24:	bl	2190 <strlen@plt>
    2a28:	ldr	x27, [x23, #8]
    2a2c:	mov	x20, x0
    2a30:	mov	x0, x27
    2a34:	bl	2190 <strlen@plt>
    2a38:	add	x0, x20, x0
    2a3c:	add	x0, x0, #0x7
    2a40:	bl	2340 <malloc@plt>
    2a44:	mov	x1, x19
    2a48:	mov	x2, x20
    2a4c:	mov	x19, x0
    2a50:	cbz	x0, 2c34 <ss_help@@Base+0x28c>
    2a54:	bl	2180 <memcpy@plt>
    2a58:	strb	w25, [x19, x20]
    2a5c:	add	x0, x20, #0x1
    2a60:	mov	x1, x27
    2a64:	add	x0, x19, x0
    2a68:	bl	2310 <stpcpy@plt>
    2a6c:	mov	x3, x0
    2a70:	ldrh	w2, [x22, #4]
    2a74:	ldr	w4, [x22]
    2a78:	mov	w1, #0x0                   	// #0
    2a7c:	mov	x0, x19
    2a80:	str	w4, [x3]
    2a84:	strh	w2, [x3, #4]
    2a88:	bl	2360 <open@plt>
    2a8c:	mov	w20, w0
    2a90:	mov	x0, x19
    2a94:	bl	2440 <free@plt>
    2a98:	tbnz	w20, #31, 2a10 <ss_help@@Base+0x68>
    2a9c:	bl	22e0 <fork@plt>
    2aa0:	mov	w19, w0
    2aa4:	cmn	w0, #0x1
    2aa8:	b.eq	2b58 <ss_help@@Base+0x1b0>  // b.none
    2aac:	cbz	w0, 2b44 <ss_help@@Base+0x19c>
    2ab0:	mov	w0, w20
    2ab4:	bl	23e0 <close@plt>
    2ab8:	mov	x0, #0x0                   	// #0
    2abc:	bl	24b0 <wait@plt>
    2ac0:	cmp	w0, w19
    2ac4:	b.ne	2ab8 <ss_help@@Base+0x110>  // b.any
    2ac8:	ldp	x19, x20, [sp, #16]
    2acc:	ldp	x21, x22, [sp, #32]
    2ad0:	ldp	x23, x24, [sp, #48]
    2ad4:	ldp	x25, x26, [sp, #64]
    2ad8:	ldr	x27, [sp, #80]
    2adc:	ldp	x29, x30, [sp], #96
    2ae0:	ret
    2ae4:	stp	x19, x20, [sp, #16]
    2ae8:	ldr	x20, [x24, #32]
    2aec:	mov	x0, x20
    2af0:	bl	2190 <strlen@plt>
    2af4:	add	x0, x0, #0x28
    2af8:	lsl	x0, x0, #1
    2afc:	bl	2340 <malloc@plt>
    2b00:	mov	x19, x0
    2b04:	cbz	x0, 2c60 <ss_help@@Base+0x2b8>
    2b08:	mov	x3, x20
    2b0c:	mov	x2, x20
    2b10:	adrp	x1, 4000 <ss_get_readline@@Base+0x90>
    2b14:	add	x1, x1, #0x4e0
    2b18:	bl	2250 <sprintf@plt>
    2b1c:	mov	x2, x19
    2b20:	mov	w0, w26
    2b24:	mov	x1, #0x0                   	// #0
    2b28:	bl	21a0 <ss_perror@plt>
    2b2c:	mov	x0, x19
    2b30:	ldp	x19, x20, [sp, #16]
    2b34:	ldp	x23, x24, [sp, #48]
    2b38:	ldp	x25, x26, [sp, #64]
    2b3c:	ldp	x29, x30, [sp], #96
    2b40:	b	2440 <free@plt>
    2b44:	mov	w1, #0x0                   	// #0
    2b48:	mov	w0, w20
    2b4c:	bl	2560 <dup2@plt>
    2b50:	bl	2530 <ss_page_stdin@plt>
    2b54:	b	2ab0 <ss_help@@Base+0x108>
    2b58:	bl	2590 <__errno_location@plt>
    2b5c:	mov	x1, x0
    2b60:	adrp	x2, 4000 <ss_get_readline@@Base+0x90>
    2b64:	mov	w0, w26
    2b68:	add	x2, x2, #0x540
    2b6c:	ldrsw	x1, [x1]
    2b70:	bl	21a0 <ss_perror@plt>
    2b74:	mov	w0, w20
    2b78:	ldp	x19, x20, [sp, #16]
    2b7c:	ldp	x21, x22, [sp, #32]
    2b80:	ldp	x23, x24, [sp, #48]
    2b84:	ldp	x25, x26, [sp, #64]
    2b88:	ldr	x27, [sp, #80]
    2b8c:	ldp	x29, x30, [sp], #96
    2b90:	b	23e0 <close@plt>
    2b94:	ldp	x23, x24, [sp, #48]
    2b98:	ldp	x25, x26, [sp, #64]
    2b9c:	ldp	x29, x30, [sp], #96
    2ba0:	b	2500 <ss_list_requests@plt>
    2ba4:	ldr	x20, [x23, #8]
    2ba8:	mov	x0, x20
    2bac:	bl	2190 <strlen@plt>
    2bb0:	add	x0, x0, #0x13
    2bb4:	bl	2340 <malloc@plt>
    2bb8:	adrp	x2, 4000 <ss_get_readline@@Base+0x90>
    2bbc:	add	x2, x2, #0x558
    2bc0:	mov	x19, x0
    2bc4:	mov	x1, x20
    2bc8:	add	x0, x0, #0x12
    2bcc:	ldp	x4, x5, [x2]
    2bd0:	stp	x4, x5, [x19]
    2bd4:	ldrh	w2, [x2, #16]
    2bd8:	strh	w2, [x19, #16]
    2bdc:	bl	24e0 <strcpy@plt>
    2be0:	mov	x2, x19
    2be4:	mov	w0, w26
    2be8:	mov	x1, #0x0                   	// #0
    2bec:	bl	21a0 <ss_perror@plt>
    2bf0:	mov	x0, x19
    2bf4:	ldp	x19, x20, [sp, #16]
    2bf8:	ldp	x21, x22, [sp, #32]
    2bfc:	ldp	x23, x24, [sp, #48]
    2c00:	ldp	x25, x26, [sp, #64]
    2c04:	ldr	x27, [sp, #80]
    2c08:	ldp	x29, x30, [sp], #96
    2c0c:	b	2440 <free@plt>
    2c10:	ldp	x19, x20, [sp, #16]
    2c14:	mov	w0, w26
    2c18:	ldp	x23, x24, [sp, #48]
    2c1c:	mov	x1, #0x6d03                	// #27907
    2c20:	ldp	x25, x26, [sp, #64]
    2c24:	movk	x1, #0xb, lsl #16
    2c28:	ldp	x29, x30, [sp], #96
    2c2c:	mov	x2, #0x0                   	// #0
    2c30:	b	21a0 <ss_perror@plt>
    2c34:	mov	w0, w26
    2c38:	adrp	x2, 4000 <ss_get_readline@@Base+0x90>
    2c3c:	ldp	x19, x20, [sp, #16]
    2c40:	add	x2, x2, #0x508
    2c44:	ldp	x21, x22, [sp, #32]
    2c48:	mov	x1, #0x0                   	// #0
    2c4c:	ldp	x23, x24, [sp, #48]
    2c50:	ldp	x25, x26, [sp, #64]
    2c54:	ldr	x27, [sp, #80]
    2c58:	ldp	x29, x30, [sp], #96
    2c5c:	b	21a0 <ss_perror@plt>
    2c60:	mov	w0, w26
    2c64:	adrp	x2, 4000 <ss_get_readline@@Base+0x90>
    2c68:	ldp	x19, x20, [sp, #16]
    2c6c:	add	x2, x2, #0x4b0
    2c70:	ldp	x23, x24, [sp, #48]
    2c74:	mov	x1, #0x0                   	// #0
    2c78:	ldp	x25, x26, [sp, #64]
    2c7c:	ldp	x29, x30, [sp], #96
    2c80:	b	21a0 <ss_perror@plt>
    2c84:	nop

0000000000002c88 <ss_add_info_dir@@Base>:
    2c88:	stp	x29, x30, [sp, #-64]!
    2c8c:	mov	x29, sp
    2c90:	stp	x21, x22, [sp, #32]
    2c94:	mov	x21, x2
    2c98:	cbz	x1, 2cb4 <ss_add_info_dir@@Base+0x2c>
    2c9c:	stp	x19, x20, [sp, #16]
    2ca0:	mov	w3, w0
    2ca4:	mov	x19, x1
    2ca8:	ldrb	w0, [x1]
    2cac:	cbnz	w0, 2ccc <ss_add_info_dir@@Base+0x44>
    2cb0:	ldp	x19, x20, [sp, #16]
    2cb4:	mov	w0, #0x6d03                	// #27907
    2cb8:	movk	w0, #0xb, lsl #16
    2cbc:	str	w0, [x21]
    2cc0:	ldp	x21, x22, [sp, #32]
    2cc4:	ldp	x29, x30, [sp], #64
    2cc8:	ret
    2ccc:	adrp	x1, 15000 <ss_get_readline@@Base+0x11090>
    2cd0:	mov	x0, x19
    2cd4:	ldr	x1, [x1, #4040]
    2cd8:	ldr	x1, [x1]
    2cdc:	ldr	x22, [x1, w3, sxtw #3]
    2ce0:	bl	2290 <opendir@plt>
    2ce4:	cbz	x0, 2d70 <ss_add_info_dir@@Base+0xe8>
    2ce8:	stp	x23, x24, [sp, #48]
    2cec:	bl	23d0 <closedir@plt>
    2cf0:	ldr	x0, [x22, #40]
    2cf4:	ldr	x1, [x0]
    2cf8:	cbz	x1, 2d8c <ss_add_info_dir@@Base+0x104>
    2cfc:	sub	x4, x0, #0x8
    2d00:	mov	x3, #0x1                   	// #1
    2d04:	nop
    2d08:	mov	x20, x3
    2d0c:	lsl	x23, x3, #3
    2d10:	add	x3, x3, #0x1
    2d14:	ldr	x1, [x4, x3, lsl #3]
    2d18:	cbnz	x1, 2d08 <ss_add_info_dir@@Base+0x80>
    2d1c:	add	w1, w20, #0x2
    2d20:	sbfiz	x1, x1, #3, #32
    2d24:	bl	23b0 <realloc@plt>
    2d28:	mov	x24, x0
    2d2c:	cbz	x0, 2d9c <ss_add_info_dir@@Base+0x114>
    2d30:	add	x20, x20, #0x1
    2d34:	str	x24, [x22, #40]
    2d38:	mov	x0, x19
    2d3c:	str	xzr, [x24, x20, lsl #3]
    2d40:	bl	2190 <strlen@plt>
    2d44:	add	w0, w0, #0x1
    2d48:	bl	2340 <malloc@plt>
    2d4c:	str	x0, [x24, x23]
    2d50:	mov	x1, x19
    2d54:	bl	24e0 <strcpy@plt>
    2d58:	ldp	x19, x20, [sp, #16]
    2d5c:	ldp	x23, x24, [sp, #48]
    2d60:	str	wzr, [x21]
    2d64:	ldp	x21, x22, [sp, #32]
    2d68:	ldp	x29, x30, [sp], #64
    2d6c:	ret
    2d70:	bl	2590 <__errno_location@plt>
    2d74:	ldr	w0, [x0]
    2d78:	ldp	x19, x20, [sp, #16]
    2d7c:	str	w0, [x21]
    2d80:	ldp	x21, x22, [sp, #32]
    2d84:	ldp	x29, x30, [sp], #64
    2d88:	ret
    2d8c:	mov	x1, #0x10                  	// #16
    2d90:	mov	x23, #0x0                   	// #0
    2d94:	mov	x20, #0x0                   	// #0
    2d98:	b	2d24 <ss_add_info_dir@@Base+0x9c>
    2d9c:	str	xzr, [x22, #40]
    2da0:	bl	2590 <__errno_location@plt>
    2da4:	ldr	w0, [x0]
    2da8:	ldp	x19, x20, [sp, #16]
    2dac:	ldp	x23, x24, [sp, #48]
    2db0:	str	w0, [x21]
    2db4:	b	2cc0 <ss_add_info_dir@@Base+0x38>

0000000000002db8 <ss_delete_info_dir@@Base>:
    2db8:	stp	x29, x30, [sp, #-48]!
    2dbc:	adrp	x3, 15000 <ss_get_readline@@Base+0x11090>
    2dc0:	mov	x29, sp
    2dc4:	ldr	x3, [x3, #4040]
    2dc8:	stp	x19, x20, [sp, #16]
    2dcc:	mov	x20, x1
    2dd0:	ldr	x1, [x3]
    2dd4:	ldr	x0, [x1, w0, sxtw #3]
    2dd8:	ldr	x19, [x0, #40]
    2ddc:	ldr	x0, [x19]
    2de0:	str	x21, [sp, #32]
    2de4:	mov	x21, x2
    2de8:	cbnz	x0, 2df8 <ss_delete_info_dir@@Base+0x40>
    2dec:	b	2e30 <ss_delete_info_dir@@Base+0x78>
    2df0:	ldr	x0, [x19, #8]!
    2df4:	cbz	x0, 2e30 <ss_delete_info_dir@@Base+0x78>
    2df8:	mov	x1, x20
    2dfc:	bl	2430 <strcmp@plt>
    2e00:	cbnz	w0, 2df0 <ss_delete_info_dir@@Base+0x38>
    2e04:	ldr	x0, [x19]
    2e08:	cbz	x0, 2e1c <ss_delete_info_dir@@Base+0x64>
    2e0c:	nop
    2e10:	ldr	x0, [x19, #8]
    2e14:	str	x0, [x19], #8
    2e18:	cbnz	x0, 2e10 <ss_delete_info_dir@@Base+0x58>
    2e1c:	str	wzr, [x21]
    2e20:	ldp	x19, x20, [sp, #16]
    2e24:	ldr	x21, [sp, #32]
    2e28:	ldp	x29, x30, [sp], #48
    2e2c:	ret
    2e30:	mov	w0, #0x6d03                	// #27907
    2e34:	movk	w0, #0xb, lsl #16
    2e38:	str	w0, [x21]
    2e3c:	ldp	x19, x20, [sp, #16]
    2e40:	ldr	x21, [sp, #32]
    2e44:	ldp	x29, x30, [sp], #48
    2e48:	ret
    2e4c:	nop
    2e50:	stp	x29, x30, [sp, #-112]!
    2e54:	adrp	x3, 15000 <ss_get_readline@@Base+0x11090>
    2e58:	mov	x29, sp
    2e5c:	ldr	x3, [x3, #4040]
    2e60:	stp	x25, x26, [sp, #64]
    2e64:	mov	w25, w0
    2e68:	stp	x19, x20, [sp, #16]
    2e6c:	ldr	x0, [x3]
    2e70:	stp	x27, x28, [sp, #80]
    2e74:	stp	x21, x22, [sp, #32]
    2e78:	ldr	x20, [x0, w25, sxtw #3]
    2e7c:	str	x2, [sp, #104]
    2e80:	ldr	x28, [x20, #64]
    2e84:	ldr	x0, [x28]
    2e88:	cbz	x0, 2f34 <ss_delete_info_dir@@Base+0x17c>
    2e8c:	mov	w27, w1
    2e90:	stp	x23, x24, [sp, #48]
    2e94:	nop
    2e98:	ldr	x21, [x0, #8]
    2e9c:	ldr	x0, [sp, #104]
    2ea0:	ldr	x19, [x21]
    2ea4:	ldr	x24, [x0]
    2ea8:	ldr	x26, [x24]
    2eac:	str	w27, [x20, #16]
    2eb0:	str	x24, [x20, #24]
    2eb4:	cbz	x19, 2f28 <ss_delete_info_dir@@Base+0x170>
    2eb8:	ldr	x23, [x19]
    2ebc:	mov	x0, x23
    2ec0:	cbnz	x23, 2ed0 <ss_delete_info_dir@@Base+0x118>
    2ec4:	b	2f20 <ss_delete_info_dir@@Base+0x168>
    2ec8:	ldr	x0, [x19, #8]!
    2ecc:	cbz	x0, 2f20 <ss_delete_info_dir@@Base+0x168>
    2ed0:	mov	x1, x26
    2ed4:	bl	2430 <strcmp@plt>
    2ed8:	mov	w22, w0
    2edc:	cbnz	w0, 2ec8 <ss_delete_info_dir@@Base+0x110>
    2ee0:	ldr	x4, [x21, #8]
    2ee4:	str	x23, [x20, #32]
    2ee8:	ldr	x3, [x20, #48]
    2eec:	mov	w2, w25
    2ef0:	mov	x1, x24
    2ef4:	mov	w0, w27
    2ef8:	blr	x4
    2efc:	ldp	x23, x24, [sp, #48]
    2f00:	str	xzr, [x20, #32]
    2f04:	mov	w0, w22
    2f08:	ldp	x19, x20, [sp, #16]
    2f0c:	ldp	x21, x22, [sp, #32]
    2f10:	ldp	x25, x26, [sp, #64]
    2f14:	ldp	x27, x28, [sp, #80]
    2f18:	ldp	x29, x30, [sp], #112
    2f1c:	ret
    2f20:	ldr	x19, [x21, #32]!
    2f24:	cbnz	x19, 2eb8 <ss_delete_info_dir@@Base+0x100>
    2f28:	ldr	x0, [x28, #8]!
    2f2c:	cbnz	x0, 2e98 <ss_delete_info_dir@@Base+0xe0>
    2f30:	ldp	x23, x24, [sp, #48]
    2f34:	mov	w22, #0x6d04                	// #27908
    2f38:	movk	w22, #0xb, lsl #16
    2f3c:	mov	w0, w22
    2f40:	ldp	x19, x20, [sp, #16]
    2f44:	ldp	x21, x22, [sp, #32]
    2f48:	ldp	x25, x26, [sp, #64]
    2f4c:	ldp	x27, x28, [sp, #80]
    2f50:	ldp	x29, x30, [sp], #112
    2f54:	ret

0000000000002f58 <ss_execute_command@@Base>:
    2f58:	stp	x29, x30, [sp, #-64]!
    2f5c:	mov	x29, sp
    2f60:	stp	x19, x20, [sp, #16]
    2f64:	ldr	x20, [x1]
    2f68:	stp	x21, x22, [sp, #32]
    2f6c:	mov	x21, x1
    2f70:	mov	w22, w0
    2f74:	cbz	x20, 2ff4 <ss_execute_command@@Base+0x9c>
    2f78:	add	x2, x1, #0x8
    2f7c:	mov	w19, #0x0                   	// #0
    2f80:	ldr	x3, [x2], #8
    2f84:	mov	w4, w19
    2f88:	add	w19, w19, #0x1
    2f8c:	cbnz	x3, 2f80 <ss_execute_command@@Base+0x28>
    2f90:	add	w4, w4, #0x2
    2f94:	sbfiz	x0, x4, #3, #32
    2f98:	bl	2340 <malloc@plt>
    2f9c:	str	x0, [sp, #56]
    2fa0:	sxtw	x1, w19
    2fa4:	mov	x2, #0x0                   	// #0
    2fa8:	b	2fb4 <ss_execute_command@@Base+0x5c>
    2fac:	ldr	x20, [x21, x3, lsl #3]
    2fb0:	mov	x2, x3
    2fb4:	str	x20, [x0, x2, lsl #3]
    2fb8:	cmp	x1, x2
    2fbc:	add	x3, x2, #0x1
    2fc0:	b.ne	2fac <ss_execute_command@@Base+0x54>  // b.any
    2fc4:	mov	w1, w19
    2fc8:	add	x2, sp, #0x38
    2fcc:	mov	w0, w22
    2fd0:	bl	2e50 <ss_delete_info_dir@@Base+0x98>
    2fd4:	mov	w19, w0
    2fd8:	ldr	x0, [sp, #56]
    2fdc:	bl	2440 <free@plt>
    2fe0:	mov	w0, w19
    2fe4:	ldp	x19, x20, [sp, #16]
    2fe8:	ldp	x21, x22, [sp, #32]
    2fec:	ldp	x29, x30, [sp], #64
    2ff0:	ret
    2ff4:	mov	x0, #0x8                   	// #8
    2ff8:	mov	w19, #0x0                   	// #0
    2ffc:	b	2f98 <ss_execute_command@@Base+0x40>

0000000000003000 <ss_execute_line@@Base>:
    3000:	stp	x29, x30, [sp, #-48]!
    3004:	mov	x29, sp
    3008:	stp	x19, x20, [sp, #16]
    300c:	mov	w19, w0
    3010:	ldrb	w2, [x1]
    3014:	cmp	w2, #0x20
    3018:	ccmp	w2, #0x9, #0x4, ne  // ne = any
    301c:	b.ne	3030 <ss_execute_line@@Base+0x30>  // b.any
    3020:	ldrb	w2, [x1, #1]!
    3024:	cmp	w2, #0x20
    3028:	ccmp	w2, #0x9, #0x4, ne  // ne = any
    302c:	b.eq	3020 <ss_execute_line@@Base+0x20>  // b.none
    3030:	cmp	w2, #0x21
    3034:	b.ne	3090 <ss_execute_line@@Base+0x90>  // b.any
    3038:	adrp	x0, 15000 <ss_get_readline@@Base+0x11090>
    303c:	ldr	x0, [x0, #4040]
    3040:	ldr	x0, [x0]
    3044:	ldr	x0, [x0, w19, sxtw #3]
    3048:	ldrb	w0, [x0, #80]
    304c:	tbz	w0, #0, 3068 <ss_execute_line@@Base+0x68>
    3050:	mov	w20, #0x6d0a                	// #27914
    3054:	movk	w20, #0xb, lsl #16
    3058:	mov	w0, w20
    305c:	ldp	x19, x20, [sp, #16]
    3060:	ldp	x29, x30, [sp], #48
    3064:	ret
    3068:	add	x0, x1, #0x1
    306c:	mov	w20, #0x0                   	// #0
    3070:	bl	23c0 <system@plt>
    3074:	tbz	w0, #31, 3058 <ss_execute_line@@Base+0x58>
    3078:	bl	2590 <__errno_location@plt>
    307c:	ldr	w20, [x0]
    3080:	mov	w0, w20
    3084:	ldp	x19, x20, [sp, #16]
    3088:	ldp	x29, x30, [sp], #48
    308c:	ret
    3090:	add	x2, sp, #0x24
    3094:	mov	w0, w19
    3098:	bl	2460 <ss_parse@plt>
    309c:	ldr	w20, [sp, #36]
    30a0:	str	x0, [sp, #40]
    30a4:	cbz	w20, 30c0 <ss_execute_line@@Base+0xc0>
    30a8:	mov	w1, w20
    30ac:	mov	w0, w19
    30b0:	add	x2, sp, #0x28
    30b4:	bl	2e50 <ss_delete_info_dir@@Base+0x98>
    30b8:	mov	w20, w0
    30bc:	ldr	x0, [sp, #40]
    30c0:	bl	2440 <free@plt>
    30c4:	mov	w0, w20
    30c8:	ldp	x19, x20, [sp, #16]
    30cc:	ldp	x29, x30, [sp], #48
    30d0:	ret
    30d4:	nop
    30d8:	stp	x29, x30, [sp, #-16]!
    30dc:	adrp	x1, 15000 <ss_get_readline@@Base+0x11090>
    30e0:	mov	w0, #0xa                   	// #10
    30e4:	mov	x29, sp
    30e8:	ldr	x1, [x1, #4000]
    30ec:	ldr	x1, [x1]
    30f0:	bl	2270 <putc@plt>
    30f4:	adrp	x1, 3000 <ss_execute_line@@Base>
    30f8:	mov	w0, #0x2                   	// #2
    30fc:	add	x1, x1, #0xd8
    3100:	bl	2320 <signal@plt>
    3104:	adrp	x0, 16000 <memcpy@GLIBC_2.17>
    3108:	mov	w1, #0x1                   	// #1
    310c:	add	x0, x0, #0x260
    3110:	bl	2520 <longjmp@plt>
    3114:	nop
    3118:	adrp	x0, 16000 <memcpy@GLIBC_2.17>
    311c:	ldr	x1, [x0, #920]
    3120:	ldr	x0, [x1, #120]
    3124:	cbz	x0, 3130 <ss_execute_line@@Base+0x130>
    3128:	mov	x16, x0
    312c:	br	x16
    3130:	stp	x29, x30, [sp, #-32]!
    3134:	mov	x29, sp
    3138:	ldr	x0, [x1, #56]
    313c:	str	x19, [sp, #16]
    3140:	adrp	x19, 15000 <ss_get_readline@@Base+0x11090>
    3144:	ldr	x19, [x19, #4000]
    3148:	ldr	x1, [x19]
    314c:	bl	21b0 <fputs@plt>
    3150:	ldr	x0, [x19]
    3154:	ldr	x19, [sp, #16]
    3158:	ldp	x29, x30, [sp], #32
    315c:	b	24d0 <fflush@plt>
    3160:	stp	x29, x30, [sp, #-64]!
    3164:	mov	x29, sp
    3168:	stp	x19, x20, [sp, #16]
    316c:	stp	x21, x22, [sp, #32]
    3170:	mov	x22, x0
    3174:	stp	x23, x24, [sp, #48]
    3178:	cbz	w1, 3264 <ss_execute_line@@Base+0x264>
    317c:	adrp	x23, 16000 <memcpy@GLIBC_2.17>
    3180:	add	x0, x23, #0x260
    3184:	ldr	w24, [x0, #320]
    3188:	ldr	x19, [x0, #328]
    318c:	sxtw	x24, w24
    3190:	add	x20, x23, #0x260
    3194:	cbz	x19, 31c0 <ss_execute_line@@Base+0x1c0>
    3198:	ldr	x21, [x19]
    319c:	cbz	x21, 31c0 <ss_execute_line@@Base+0x1c0>
    31a0:	add	x19, x19, #0x8
    31a4:	mov	x2, x24
    31a8:	mov	x1, x22
    31ac:	mov	x0, x21
    31b0:	bl	2380 <strncmp@plt>
    31b4:	cbz	w0, 3204 <ss_execute_line@@Base+0x204>
    31b8:	str	x19, [x20, #328]
    31bc:	cbnz	x19, 3198 <ss_execute_line@@Base+0x198>
    31c0:	ldr	x4, [x20, #336]
    31c4:	ldr	w3, [x20, #344]
    31c8:	ldr	x1, [x4]
    31cc:	sbfiz	x0, x3, #5, #32
    31d0:	add	w3, w3, #0x1
    31d4:	str	w3, [x20, #344]
    31d8:	ldr	x1, [x1, #8]
    31dc:	ldr	x19, [x1, x0]
    31e0:	str	x19, [x20, #328]
    31e4:	cbz	x19, 324c <ss_execute_line@@Base+0x24c>
    31e8:	ldr	x21, [x19]
    31ec:	mov	x2, x24
    31f0:	add	x19, x19, #0x8
    31f4:	mov	x1, x22
    31f8:	mov	x0, x21
    31fc:	bl	2380 <strncmp@plt>
    3200:	cbnz	w0, 31b8 <ss_execute_line@@Base+0x1b8>
    3204:	mov	x0, x21
    3208:	bl	2190 <strlen@plt>
    320c:	add	x22, x0, #0x1
    3210:	mov	x0, x22
    3214:	bl	2340 <malloc@plt>
    3218:	mov	x20, x0
    321c:	cbz	x0, 322c <ss_execute_line@@Base+0x22c>
    3220:	mov	x2, x22
    3224:	mov	x1, x21
    3228:	bl	2180 <memcpy@plt>
    322c:	add	x23, x23, #0x260
    3230:	mov	x0, x20
    3234:	ldp	x21, x22, [sp, #32]
    3238:	str	x19, [x23, #328]
    323c:	ldp	x19, x20, [sp, #16]
    3240:	ldp	x23, x24, [sp, #48]
    3244:	ldp	x29, x30, [sp], #64
    3248:	ret
    324c:	ldr	x0, [x4, #8]
    3250:	add	x4, x4, #0x8
    3254:	str	x4, [x20, #336]
    3258:	cbz	x0, 3288 <ss_execute_line@@Base+0x288>
    325c:	str	wzr, [x20, #344]
    3260:	b	31c0 <ss_execute_line@@Base+0x1c0>
    3264:	bl	2190 <strlen@plt>
    3268:	adrp	x23, 16000 <memcpy@GLIBC_2.17>
    326c:	add	x1, x23, #0x260
    3270:	mov	w24, w0
    3274:	ldr	x2, [x1, #312]
    3278:	str	w0, [x1, #320]
    327c:	ldr	x0, [x2, #64]
    3280:	str	x0, [x1, #336]
    3284:	cbnz	x0, 32a4 <ss_execute_line@@Base+0x2a4>
    3288:	mov	x20, #0x0                   	// #0
    328c:	mov	x0, x20
    3290:	ldp	x19, x20, [sp, #16]
    3294:	ldp	x21, x22, [sp, #32]
    3298:	ldp	x23, x24, [sp, #48]
    329c:	ldp	x29, x30, [sp], #64
    32a0:	ret
    32a4:	ldr	x0, [x0]
    32a8:	cbz	x0, 3288 <ss_execute_line@@Base+0x288>
    32ac:	mov	x19, #0x0                   	// #0
    32b0:	str	xzr, [x1, #328]
    32b4:	str	wzr, [x1, #344]
    32b8:	b	318c <ss_execute_line@@Base+0x18c>
    32bc:	nop

00000000000032c0 <ss_listen@@Base>:
    32c0:	mov	x12, #0x22a0                	// #8864
    32c4:	sub	sp, sp, x12
    32c8:	adrp	x1, 15000 <ss_get_readline@@Base+0x11090>
    32cc:	mov	w2, w0
    32d0:	stp	x29, x30, [sp]
    32d4:	mov	x29, sp
    32d8:	ldr	x1, [x1, #4040]
    32dc:	stp	x19, x20, [sp, #16]
    32e0:	adrp	x19, 16000 <memcpy@GLIBC_2.17>
    32e4:	add	x19, x19, #0x260
    32e8:	stp	x21, x22, [sp, #32]
    32ec:	add	x20, sp, #0xe8
    32f0:	ldr	x1, [x1]
    32f4:	str	w0, [sp, #76]
    32f8:	ldr	x3, [x19, #312]
    32fc:	mov	x0, x20
    3300:	ldr	x1, [x1, w2, sxtw #3]
    3304:	str	x23, [sp, #48]
    3308:	str	x1, [sp, #64]
    330c:	str	x3, [sp, #80]
    3310:	str	wzr, [x1, #136]
    3314:	str	x1, [x19, #312]
    3318:	str	xzr, [x19, #352]
    331c:	bl	2370 <sigemptyset@plt>
    3320:	mov	x0, x20
    3324:	mov	w1, #0x2                   	// #2
    3328:	bl	2570 <sigaddset@plt>
    332c:	mov	x1, x20
    3330:	add	x2, sp, #0x68
    3334:	mov	w0, #0x0                   	// #0
    3338:	bl	2200 <sigprocmask@plt>
    333c:	mov	x2, #0x138                 	// #312
    3340:	mov	x1, x19
    3344:	add	x0, sp, #0x168
    3348:	bl	2180 <memcpy@plt>
    334c:	mov	w0, #0x2                   	// #2
    3350:	adrp	x1, 3000 <ss_execute_line@@Base>
    3354:	add	x1, x1, #0xd8
    3358:	bl	2320 <signal@plt>
    335c:	mov	x1, x0
    3360:	mov	x0, x19
    3364:	str	x1, [sp, #88]
    3368:	bl	21d0 <_setjmp@plt>
    336c:	mov	x2, #0x0                   	// #0
    3370:	add	x1, sp, #0x68
    3374:	mov	w0, #0x2                   	// #2
    3378:	bl	2200 <sigprocmask@plt>
    337c:	ldr	x1, [sp, #64]
    3380:	ldr	w0, [x1, #136]
    3384:	cbnz	w0, 355c <ss_listen@@Base+0x29c>
    3388:	adrp	x22, 15000 <ss_get_readline@@Base+0x11090>
    338c:	adrp	x21, 3000 <ss_execute_line@@Base>
    3390:	adrp	x20, 16000 <memcpy@GLIBC_2.17>
    3394:	add	x21, x21, #0x118
    3398:	ldr	x22, [x22, #4016]
    339c:	add	x20, x20, #0x260
    33a0:	b	3430 <ss_listen@@Base+0x170>
    33a4:	ldr	x0, [x20, #312]
    33a8:	ldr	x0, [x0, #56]
    33ac:	blr	x1
    33b0:	mov	x19, x0
    33b4:	cbz	x0, 3488 <ss_listen@@Base+0x1c8>
    33b8:	mov	x0, x19
    33bc:	mov	w1, #0xa                   	// #10
    33c0:	bl	2490 <strchr@plt>
    33c4:	cbz	x0, 33d4 <ss_listen@@Base+0x114>
    33c8:	strb	wzr, [x0]
    33cc:	cmp	x0, x19
    33d0:	b.eq	3424 <ss_listen@@Base+0x164>  // b.none
    33d4:	ldr	x1, [x20, #352]
    33d8:	mov	w0, #0x12                  	// #18
    33dc:	bl	2320 <signal@plt>
    33e0:	ldr	x0, [sp, #64]
    33e4:	ldr	x1, [x0, #112]
    33e8:	cbz	x1, 33f4 <ss_listen@@Base+0x134>
    33ec:	mov	x0, x19
    33f0:	blr	x1
    33f4:	ldr	w0, [sp, #76]
    33f8:	mov	x1, x19
    33fc:	bl	2510 <ss_execute_line@plt>
    3400:	mov	w1, #0x6d04                	// #27908
    3404:	movk	w1, #0xb, lsl #16
    3408:	cmp	w0, w1
    340c:	b.eq	34f0 <ss_listen@@Base+0x230>  // b.none
    3410:	ldr	x0, [sp, #64]
    3414:	ldr	x0, [x0, #104]
    3418:	cbz	x0, 3424 <ss_listen@@Base+0x164>
    341c:	mov	x0, x19
    3420:	bl	2440 <free@plt>
    3424:	ldr	x0, [sp, #64]
    3428:	ldr	w0, [x0, #136]
    342c:	cbnz	w0, 355c <ss_listen@@Base+0x29c>
    3430:	mov	x1, x21
    3434:	mov	w0, #0x12                  	// #18
    3438:	bl	2320 <signal@plt>
    343c:	cmp	x0, x21
    3440:	b.eq	3448 <ss_listen@@Base+0x188>  // b.none
    3444:	str	x0, [x20, #352]
    3448:	ldr	x0, [sp, #64]
    344c:	ldr	x1, [x0, #104]
    3450:	cbnz	x1, 33a4 <ss_listen@@Base+0xe4>
    3454:	mov	w0, #0x0                   	// #0
    3458:	bl	3118 <ss_execute_line@@Base+0x118>
    345c:	ldr	x2, [x22]
    3460:	add	x23, sp, #0x2a0
    3464:	mov	x0, x23
    3468:	mov	w1, #0x2000                	// #8192
    346c:	bl	25d0 <fgets@plt>
    3470:	mov	x19, x0
    3474:	mov	x0, #0x2020                	// #8224
    3478:	add	x0, sp, x0
    347c:	cmp	x19, x23
    3480:	strb	wzr, [x0, #639]
    3484:	b.eq	33b8 <ss_listen@@Base+0xf8>  // b.none
    3488:	adrp	x1, 16000 <memcpy@GLIBC_2.17>
    348c:	mov	w19, #0x6d06                	// #27910
    3490:	mov	w0, #0x12                  	// #18
    3494:	movk	w19, #0xb, lsl #16
    3498:	ldr	x1, [x1, #960]
    349c:	bl	2320 <signal@plt>
    34a0:	ldr	x1, [sp, #88]
    34a4:	mov	w0, #0x2                   	// #2
    34a8:	bl	2320 <signal@plt>
    34ac:	adrp	x3, 16000 <memcpy@GLIBC_2.17>
    34b0:	add	x3, x3, #0x260
    34b4:	add	x1, sp, #0x168
    34b8:	mov	x0, x3
    34bc:	mov	x2, #0x138                 	// #312
    34c0:	bl	2180 <memcpy@plt>
    34c4:	mov	x3, x0
    34c8:	ldr	x1, [sp, #80]
    34cc:	mov	w0, w19
    34d0:	ldp	x29, x30, [sp]
    34d4:	mov	x12, #0x22a0                	// #8864
    34d8:	ldp	x19, x20, [sp, #16]
    34dc:	ldp	x21, x22, [sp, #32]
    34e0:	ldr	x23, [sp, #48]
    34e4:	str	x1, [x3, #312]
    34e8:	add	sp, sp, x12
    34ec:	ret
    34f0:	ldrb	w0, [x19]
    34f4:	mov	x23, x19
    34f8:	cmp	w0, #0x20
    34fc:	ccmp	w0, #0x9, #0x4, ne  // ne = any
    3500:	b.ne	3518 <ss_listen@@Base+0x258>  // b.any
    3504:	nop
    3508:	ldrb	w0, [x23, #1]!
    350c:	cmp	w0, #0x20
    3510:	ccmp	w0, #0x9, #0x4, ne  // ne = any
    3514:	b.eq	3508 <ss_listen@@Base+0x248>  // b.none
    3518:	mov	x0, x23
    351c:	mov	w1, #0x20                  	// #32
    3520:	bl	2490 <strchr@plt>
    3524:	cbz	x0, 352c <ss_listen@@Base+0x26c>
    3528:	strb	wzr, [x0]
    352c:	mov	x0, x23
    3530:	mov	w1, #0x9                   	// #9
    3534:	bl	2490 <strchr@plt>
    3538:	cbz	x0, 3540 <ss_listen@@Base+0x280>
    353c:	strb	wzr, [x0]
    3540:	ldr	w0, [sp, #76]
    3544:	mov	x3, x23
    3548:	adrp	x2, 4000 <ss_get_readline@@Base+0x90>
    354c:	mov	x1, #0x0                   	// #0
    3550:	add	x2, x2, #0x570
    3554:	bl	25e0 <ss_error@plt>
    3558:	b	3410 <ss_listen@@Base+0x150>
    355c:	mov	w19, #0x0                   	// #0
    3560:	b	34a0 <ss_listen@@Base+0x1e0>
    3564:	nop

0000000000003568 <ss_abort_subsystem@@Base>:
    3568:	adrp	x2, 15000 <ss_get_readline@@Base+0x11090>
    356c:	mov	w3, #0x1                   	// #1
    3570:	ldr	x2, [x2, #4040]
    3574:	ldr	x2, [x2]
    3578:	ldr	x0, [x2, w0, sxtw #3]
    357c:	stp	w3, w1, [x0, #136]
    3580:	ret
    3584:	nop

0000000000003588 <ss_quit@@Base>:
    3588:	mov	w0, w2
    358c:	mov	w1, #0x0                   	// #0
    3590:	b	2480 <ss_abort_subsystem@plt>
    3594:	nop

0000000000003598 <ss_rl_completion@@Base>:
    3598:	cbnz	w1, 35bc <ss_rl_completion@@Base+0x24>
    359c:	adrp	x1, 16000 <memcpy@GLIBC_2.17>
    35a0:	ldr	x1, [x1, #920]
    35a4:	ldr	x2, [x1, #128]
    35a8:	cbz	x2, 35bc <ss_rl_completion@@Base+0x24>
    35ac:	mov	x16, x2
    35b0:	adrp	x1, 3000 <ss_execute_line@@Base>
    35b4:	add	x1, x1, #0x160
    35b8:	br	x16
    35bc:	mov	x0, #0x0                   	// #0
    35c0:	ret
    35c4:	nop

00000000000035c8 <ss_parse@@Base>:
    35c8:	stp	x29, x30, [sp, #-64]!
    35cc:	mov	x29, sp
    35d0:	stp	x19, x20, [sp, #16]
    35d4:	mov	x20, x1
    35d8:	stp	x21, x22, [sp, #32]
    35dc:	mov	w22, w0
    35e0:	mov	x21, x2
    35e4:	mov	x0, #0x8                   	// #8
    35e8:	stp	x23, x24, [sp, #48]
    35ec:	bl	2340 <malloc@plt>
    35f0:	mov	x23, x0
    35f4:	cbz	x0, 376c <ss_parse@@Base+0x1a4>
    35f8:	mov	x19, x20
    35fc:	mov	w24, #0x0                   	// #0
    3600:	str	xzr, [x0]
    3604:	b	360c <ss_parse@@Base+0x44>
    3608:	strb	wzr, [x3]
    360c:	ldrb	w1, [x19]
    3610:	cbz	w1, 3688 <ss_parse@@Base+0xc0>
    3614:	cmp	w1, #0x20
    3618:	ccmp	w1, #0x9, #0x4, ne  // ne = any
    361c:	b.eq	3710 <ss_parse@@Base+0x148>  // b.none
    3620:	add	w20, w24, #0x2
    3624:	cmp	w1, #0x22
    3628:	mov	x0, x23
    362c:	sbfiz	x20, x20, #3, #32
    3630:	mov	x1, x20
    3634:	b.eq	36a4 <ss_parse@@Base+0xdc>  // b.none
    3638:	bl	23b0 <realloc@plt>
    363c:	cbz	x0, 3744 <ss_parse@@Base+0x17c>
    3640:	add	x20, x0, x20
    3644:	add	w24, w24, #0x1
    3648:	mov	x23, x0
    364c:	mov	x3, x19
    3650:	stp	x19, xzr, [x20, #-16]
    3654:	ldrb	w1, [x19]
    3658:	cbz	w1, 3684 <ss_parse@@Base+0xbc>
    365c:	nop
    3660:	cmp	w1, #0x20
    3664:	add	x19, x19, #0x1
    3668:	ccmp	w1, #0x9, #0x4, ne  // ne = any
    366c:	b.eq	3608 <ss_parse@@Base+0x40>  // b.none
    3670:	cmp	w1, #0x22
    3674:	b.eq	36c8 <ss_parse@@Base+0x100>  // b.none
    3678:	strb	w1, [x3], #1
    367c:	ldrb	w1, [x19]
    3680:	cbnz	w1, 3660 <ss_parse@@Base+0x98>
    3684:	strb	wzr, [x3]
    3688:	str	w24, [x21]
    368c:	mov	x0, x23
    3690:	ldp	x19, x20, [sp, #16]
    3694:	ldp	x21, x22, [sp, #32]
    3698:	ldp	x23, x24, [sp, #48]
    369c:	ldp	x29, x30, [sp], #64
    36a0:	ret
    36a4:	bl	23b0 <realloc@plt>
    36a8:	add	x1, x19, #0x1
    36ac:	cbz	x0, 3744 <ss_parse@@Base+0x17c>
    36b0:	add	x20, x0, x20
    36b4:	mov	x3, x19
    36b8:	add	w24, w24, #0x1
    36bc:	mov	x23, x0
    36c0:	stp	x19, xzr, [x20, #-16]
    36c4:	mov	x19, x1
    36c8:	ldrb	w2, [x19]
    36cc:	cbz	w2, 3730 <ss_parse@@Base+0x168>
    36d0:	mov	x4, x3
    36d4:	b	36ec <ss_parse@@Base+0x124>
    36d8:	mov	x19, x20
    36dc:	strb	w2, [x4]
    36e0:	add	x4, x4, #0x1
    36e4:	ldrb	w2, [x19]
    36e8:	cbz	w2, 3730 <ss_parse@@Base+0x168>
    36ec:	cmp	w2, #0x22
    36f0:	mov	x3, x4
    36f4:	add	x20, x19, #0x1
    36f8:	b.ne	36d8 <ss_parse@@Base+0x110>  // b.any
    36fc:	ldrb	w0, [x19, #1]
    3700:	cmp	w0, #0x22
    3704:	b.eq	371c <ss_parse@@Base+0x154>  // b.none
    3708:	mov	x19, x20
    370c:	b	3654 <ss_parse@@Base+0x8c>
    3710:	ldrb	w1, [x19, #1]!
    3714:	cbnz	w1, 3614 <ss_parse@@Base+0x4c>
    3718:	b	3688 <ss_parse@@Base+0xc0>
    371c:	add	x19, x19, #0x2
    3720:	strb	w2, [x4]
    3724:	add	x4, x4, #0x1
    3728:	ldrb	w2, [x19]
    372c:	cbnz	w2, 36ec <ss_parse@@Base+0x124>
    3730:	adrp	x2, 4000 <ss_get_readline@@Base+0x90>
    3734:	mov	w0, w22
    3738:	add	x2, x2, #0x5c0
    373c:	mov	x1, #0x0                   	// #0
    3740:	bl	25e0 <ss_error@plt>
    3744:	mov	x0, x23
    3748:	bl	2440 <free@plt>
    374c:	str	wzr, [x21]
    3750:	mov	x23, #0x0                   	// #0
    3754:	mov	x0, x23
    3758:	ldp	x19, x20, [sp, #16]
    375c:	ldp	x21, x22, [sp, #32]
    3760:	ldp	x23, x24, [sp, #48]
    3764:	ldp	x29, x30, [sp], #64
    3768:	ret
    376c:	bl	2590 <__errno_location@plt>
    3770:	mov	x1, x0
    3774:	adrp	x2, 4000 <ss_get_readline@@Base+0x90>
    3778:	mov	w0, w22
    377c:	add	x2, x2, #0x5a8
    3780:	ldrsw	x1, [x1]
    3784:	bl	25e0 <ss_error@plt>
    3788:	str	wzr, [x21]
    378c:	b	368c <ss_parse@@Base+0xc4>

0000000000003790 <ss_name@@Base>:
    3790:	stp	x29, x30, [sp, #-48]!
    3794:	adrp	x1, 15000 <ss_get_readline@@Base+0x11090>
    3798:	mov	x29, sp
    379c:	ldr	x1, [x1, #4040]
    37a0:	stp	x21, x22, [sp, #32]
    37a4:	stp	x19, x20, [sp, #16]
    37a8:	ldr	x1, [x1]
    37ac:	ldr	x22, [x1, w0, sxtw #3]
    37b0:	ldr	x21, [x22, #32]
    37b4:	ldr	x19, [x22]
    37b8:	mov	x0, x19
    37bc:	bl	2190 <strlen@plt>
    37c0:	mov	x20, x0
    37c4:	cbz	x21, 3840 <ss_name@@Base+0xb0>
    37c8:	add	x20, x20, #0x4
    37cc:	mov	x0, x21
    37d0:	bl	2190 <strlen@plt>
    37d4:	add	x0, x20, x0
    37d8:	bl	2340 <malloc@plt>
    37dc:	mov	x21, x0
    37e0:	ldrb	w3, [x19]
    37e4:	mov	x2, x0
    37e8:	cbz	w3, 37fc <ss_name@@Base+0x6c>
    37ec:	nop
    37f0:	strb	w3, [x2], #1
    37f4:	ldrb	w3, [x19, #1]!
    37f8:	cbnz	w3, 37f0 <ss_name@@Base+0x60>
    37fc:	mov	x1, x2
    3800:	mov	w0, #0x2820                	// #10272
    3804:	strh	w0, [x1], #2
    3808:	ldr	x3, [x22, #32]
    380c:	ldrb	w2, [x3]
    3810:	cbz	w2, 3824 <ss_name@@Base+0x94>
    3814:	nop
    3818:	strb	w2, [x1], #1
    381c:	ldrb	w2, [x3, #1]!
    3820:	cbnz	w2, 3818 <ss_name@@Base+0x88>
    3824:	mov	w0, #0x29                  	// #41
    3828:	strh	w0, [x1]
    382c:	mov	x0, x21
    3830:	ldp	x19, x20, [sp, #16]
    3834:	ldp	x21, x22, [sp, #32]
    3838:	ldp	x29, x30, [sp], #48
    383c:	ret
    3840:	add	w0, w0, #0x1
    3844:	bl	2340 <malloc@plt>
    3848:	mov	x21, x0
    384c:	cbz	x0, 382c <ss_name@@Base+0x9c>
    3850:	add	x2, x20, #0x1
    3854:	mov	x1, x19
    3858:	bl	2180 <memcpy@plt>
    385c:	mov	x0, x21
    3860:	ldp	x19, x20, [sp, #16]
    3864:	ldp	x21, x22, [sp, #32]
    3868:	ldp	x29, x30, [sp], #48
    386c:	ret

0000000000003870 <ss_error@@Base>:
    3870:	stp	x29, x30, [sp, #-272]!
    3874:	mov	x29, sp
    3878:	add	x8, sp, #0xe0
    387c:	stp	x3, x4, [sp, #232]
    3880:	add	x3, sp, #0x110
    3884:	stp	x19, x20, [sp, #16]
    3888:	mov	x19, x1
    388c:	mov	x20, x2
    3890:	mov	w1, #0xffffff80            	// #-128
    3894:	mov	w2, #0xffffffd8            	// #-40
    3898:	stp	x3, x3, [sp, #64]
    389c:	str	x8, [sp, #80]
    38a0:	stp	w2, w1, [sp, #88]
    38a4:	str	q0, [sp, #96]
    38a8:	str	q1, [sp, #112]
    38ac:	str	q2, [sp, #128]
    38b0:	str	q3, [sp, #144]
    38b4:	str	q4, [sp, #160]
    38b8:	str	q5, [sp, #176]
    38bc:	str	q6, [sp, #192]
    38c0:	str	q7, [sp, #208]
    38c4:	stp	x5, x6, [sp, #248]
    38c8:	str	x7, [sp, #264]
    38cc:	bl	22f0 <ss_name@plt>
    38d0:	ldp	x6, x7, [sp, #64]
    38d4:	mov	x2, x20
    38d8:	ldp	x4, x5, [sp, #80]
    38dc:	mov	x1, x19
    38e0:	add	x3, sp, #0x20
    38e4:	mov	x19, x0
    38e8:	stp	x6, x7, [sp, #32]
    38ec:	stp	x4, x5, [sp, #48]
    38f0:	bl	2540 <com_err_va@plt>
    38f4:	mov	x0, x19
    38f8:	bl	2440 <free@plt>
    38fc:	ldp	x19, x20, [sp, #16]
    3900:	ldp	x29, x30, [sp], #272
    3904:	ret

0000000000003908 <ss_perror@@Base>:
    3908:	mov	x3, x2
    390c:	adrp	x4, 4000 <ss_get_readline@@Base+0x90>
    3910:	add	x2, x4, #0x5e8
    3914:	b	25e0 <ss_error@plt>

0000000000003918 <ss_set_prompt@@Base>:
    3918:	adrp	x2, 15000 <ss_get_readline@@Base+0x11090>
    391c:	ldr	x2, [x2, #4040]
    3920:	ldr	x2, [x2]
    3924:	ldr	x0, [x2, w0, sxtw #3]
    3928:	str	x1, [x0, #56]
    392c:	ret

0000000000003930 <ss_get_prompt@@Base>:
    3930:	adrp	x1, 15000 <ss_get_readline@@Base+0x11090>
    3934:	ldr	x1, [x1, #4040]
    3938:	ldr	x1, [x1]
    393c:	ldr	x0, [x1, w0, sxtw #3]
    3940:	ldr	x0, [x0, #56]
    3944:	ret

0000000000003948 <ss_add_request_table@@Base>:
    3948:	stp	x29, x30, [sp, #-64]!
    394c:	adrp	x4, 15000 <ss_get_readline@@Base+0x11090>
    3950:	mov	x29, sp
    3954:	ldr	x4, [x4, #4040]
    3958:	stp	x23, x24, [sp, #48]
    395c:	mov	x23, x1
    3960:	stp	x19, x20, [sp, #16]
    3964:	mov	w20, w2
    3968:	ldr	x1, [x4]
    396c:	stp	x21, x22, [sp, #32]
    3970:	mov	x22, x3
    3974:	ldr	x24, [x1, w0, sxtw #3]
    3978:	ldr	x0, [x24, #64]
    397c:	ldr	x1, [x0]
    3980:	cbz	x1, 3a0c <ss_add_request_table@@Base+0xc4>
    3984:	sub	x2, x0, #0x8
    3988:	mov	x4, #0x1                   	// #1
    398c:	nop
    3990:	mov	w19, w4
    3994:	add	x4, x4, #0x1
    3998:	ldr	x5, [x2, x4, lsl #3]
    399c:	cbnz	x5, 3990 <ss_add_request_table@@Base+0x48>
    39a0:	add	w21, w19, #0x2
    39a4:	sbfiz	x21, x21, #3, #32
    39a8:	mov	x1, x21
    39ac:	bl	23b0 <realloc@plt>
    39b0:	cbz	x0, 3a30 <ss_add_request_table@@Base+0xe8>
    39b4:	cmp	w20, w19
    39b8:	str	x0, [x24, #64]
    39bc:	csel	w5, w20, w19, le
    39c0:	sub	x21, x21, #0x8
    39c4:	cmp	w5, w19
    39c8:	b.gt	39ec <ss_add_request_table@@Base+0xa4>
    39cc:	sxtw	x2, w19
    39d0:	add	x6, x0, #0x8
    39d4:	nop
    39d8:	ldr	x4, [x0, x2, lsl #3]
    39dc:	str	x4, [x6, x2, lsl #3]
    39e0:	sub	x2, x2, #0x1
    39e4:	cmp	w5, w2
    39e8:	b.le	39d8 <ss_add_request_table@@Base+0x90>
    39ec:	str	x23, [x0, w5, sxtw #3]
    39f0:	str	xzr, [x0, x21]
    39f4:	str	wzr, [x22]
    39f8:	ldp	x19, x20, [sp, #16]
    39fc:	ldp	x21, x22, [sp, #32]
    3a00:	ldp	x23, x24, [sp, #48]
    3a04:	ldp	x29, x30, [sp], #64
    3a08:	ret
    3a0c:	mov	x1, #0x10                  	// #16
    3a10:	bl	23b0 <realloc@plt>
    3a14:	cbz	x0, 3a30 <ss_add_request_table@@Base+0xe8>
    3a18:	cmp	w20, #0x0
    3a1c:	mov	x21, #0x8                   	// #8
    3a20:	csel	w5, w20, wzr, le
    3a24:	mov	w19, #0x0                   	// #0
    3a28:	str	x0, [x24, #64]
    3a2c:	b	39cc <ss_add_request_table@@Base+0x84>
    3a30:	bl	2590 <__errno_location@plt>
    3a34:	ldr	w0, [x0]
    3a38:	str	w0, [x22]
    3a3c:	b	39f8 <ss_add_request_table@@Base+0xb0>

0000000000003a40 <ss_delete_request_table@@Base>:
    3a40:	adrp	x3, 15000 <ss_get_readline@@Base+0x11090>
    3a44:	mov	w4, #0x6d08                	// #27912
    3a48:	movk	w4, #0xb, lsl #16
    3a4c:	ldr	x3, [x3, #4040]
    3a50:	ldr	x3, [x3]
    3a54:	ldr	x0, [x3, w0, sxtw #3]
    3a58:	str	w4, [x2]
    3a5c:	ldr	x4, [x0, #64]
    3a60:	ldr	x0, [x4]
    3a64:	cbz	x0, 3a90 <ss_delete_request_table@@Base+0x50>
    3a68:	mov	x5, x4
    3a6c:	nop
    3a70:	mov	x3, x4
    3a74:	cmp	x1, x0
    3a78:	b.eq	3a88 <ss_delete_request_table@@Base+0x48>  // b.none
    3a7c:	str	x0, [x3], #8
    3a80:	str	wzr, [x2]
    3a84:	mov	x4, x3
    3a88:	ldr	x0, [x5, #8]!
    3a8c:	cbnz	x0, 3a70 <ss_delete_request_table@@Base+0x30>
    3a90:	str	xzr, [x4]
    3a94:	ret

0000000000003a98 <ss_list_requests@@Base>:
    3a98:	stp	x29, x30, [sp, #-368]!
    3a9c:	mov	x29, sp
    3aa0:	stp	x19, x20, [sp, #16]
    3aa4:	add	x19, sp, #0xf0
    3aa8:	mov	x0, x19
    3aac:	stp	x21, x22, [sp, #32]
    3ab0:	sxtw	x22, w2
    3ab4:	add	x21, sp, #0x70
    3ab8:	stp	x25, x26, [sp, #64]
    3abc:	bl	2370 <sigemptyset@plt>
    3ac0:	mov	w1, #0x2                   	// #2
    3ac4:	mov	x0, x19
    3ac8:	bl	2570 <sigaddset@plt>
    3acc:	mov	x2, x21
    3ad0:	mov	x1, x19
    3ad4:	mov	w0, #0x0                   	// #0
    3ad8:	bl	2200 <sigprocmask@plt>
    3adc:	mov	x1, #0x1                   	// #1
    3ae0:	mov	w0, #0x2                   	// #2
    3ae4:	bl	2320 <signal@plt>
    3ae8:	mov	x26, x0
    3aec:	bl	2470 <ss_pager_create@plt>
    3af0:	tbnz	w0, #31, 3c7c <ss_list_requests@@Base+0x1e4>
    3af4:	adrp	x1, 4000 <ss_get_readline@@Base+0x90>
    3af8:	add	x1, x1, #0x600
    3afc:	stp	x23, x24, [sp, #48]
    3b00:	bl	2390 <fdopen@plt>
    3b04:	mov	x1, x21
    3b08:	adrp	x21, 15000 <ss_get_readline@@Base+0x11090>
    3b0c:	mov	x20, x0
    3b10:	mov	x2, #0x0                   	// #0
    3b14:	mov	w0, #0x2                   	// #2
    3b18:	bl	2200 <sigprocmask@plt>
    3b1c:	adrp	x24, 4000 <ss_get_readline@@Base+0x90>
    3b20:	ldr	x21, [x21, #4040]
    3b24:	mov	x0, x20
    3b28:	adrp	x1, 4000 <ss_get_readline@@Base+0x90>
    3b2c:	add	x1, x1, #0x608
    3b30:	add	x24, x24, #0x628
    3b34:	ldr	x2, [x21]
    3b38:	ldr	x2, [x2, x22, lsl #3]
    3b3c:	ldr	x2, [x2]
    3b40:	bl	25c0 <fprintf@plt>
    3b44:	ldr	x0, [x21]
    3b48:	ldr	x0, [x0, x22, lsl #3]
    3b4c:	ldr	x25, [x0, #64]
    3b50:	ldr	x0, [x25]
    3b54:	cbz	x0, 3c2c <ss_list_requests@@Base+0x194>
    3b58:	stp	x27, x28, [sp, #80]
    3b5c:	nop
    3b60:	ldr	x23, [x0, #8]
    3b64:	ldr	x28, [x23]
    3b68:	cbnz	x28, 3b78 <ss_list_requests@@Base+0xe0>
    3b6c:	b	3c20 <ss_list_requests@@Base+0x188>
    3b70:	ldr	x28, [x23, #32]!
    3b74:	cbz	x28, 3c20 <ss_list_requests@@Base+0x188>
    3b78:	ldr	w0, [x23, #24]
    3b7c:	and	w21, w0, #0x1
    3b80:	tbnz	w0, #0, 3b70 <ss_list_requests@@Base+0xd8>
    3b84:	ldr	x27, [x28]
    3b88:	cbz	x27, 3c74 <ss_list_requests@@Base+0x1dc>
    3b8c:	mov	w22, #0xfffffffe            	// #-2
    3b90:	b	3ba0 <ss_list_requests@@Base+0x108>
    3b94:	bl	24a0 <fwrite@plt>
    3b98:	ldr	x27, [x28, #8]!
    3b9c:	cbz	x27, 3bd8 <ss_list_requests@@Base+0x140>
    3ba0:	mov	x0, x27
    3ba4:	bl	2190 <strlen@plt>
    3ba8:	mov	x1, x20
    3bac:	mov	x19, x0
    3bb0:	mov	x0, x27
    3bb4:	bl	21b0 <fputs@plt>
    3bb8:	ldr	x4, [x28, #8]
    3bbc:	add	w19, w19, #0x2
    3bc0:	mov	x3, x20
    3bc4:	mov	x0, x24
    3bc8:	add	w22, w22, w19
    3bcc:	mov	x2, #0x2                   	// #2
    3bd0:	mov	x1, #0x1                   	// #1
    3bd4:	cbnz	x4, 3b94 <ss_list_requests@@Base+0xfc>
    3bd8:	cmp	w22, #0x17
    3bdc:	b.gt	3c60 <ss_list_requests@@Base+0x1c8>
    3be0:	mov	w0, #0x19                  	// #25
    3be4:	sub	w22, w0, w22
    3be8:	add	w21, w21, #0x1
    3bec:	mov	x1, x20
    3bf0:	mov	w0, #0x20                  	// #32
    3bf4:	bl	22a0 <fputc@plt>
    3bf8:	cmp	w22, w21
    3bfc:	b.ne	3be8 <ss_list_requests@@Base+0x150>  // b.any
    3c00:	ldr	x0, [x23, #16]
    3c04:	mov	x1, x20
    3c08:	bl	21b0 <fputs@plt>
    3c0c:	mov	x1, x20
    3c10:	mov	w0, #0xa                   	// #10
    3c14:	bl	22a0 <fputc@plt>
    3c18:	ldr	x28, [x23, #32]!
    3c1c:	cbnz	x28, 3b78 <ss_list_requests@@Base+0xe0>
    3c20:	ldr	x0, [x25, #8]!
    3c24:	cbnz	x0, 3b60 <ss_list_requests@@Base+0xc8>
    3c28:	ldp	x27, x28, [sp, #80]
    3c2c:	mov	x0, x20
    3c30:	bl	2330 <fclose@plt>
    3c34:	add	x0, sp, #0x6c
    3c38:	bl	24b0 <wait@plt>
    3c3c:	mov	x1, x26
    3c40:	mov	w0, #0x2                   	// #2
    3c44:	bl	2320 <signal@plt>
    3c48:	ldp	x19, x20, [sp, #16]
    3c4c:	ldp	x21, x22, [sp, #32]
    3c50:	ldp	x23, x24, [sp, #48]
    3c54:	ldp	x25, x26, [sp, #64]
    3c58:	ldp	x29, x30, [sp], #368
    3c5c:	ret
    3c60:	mov	x1, x20
    3c64:	mov	w22, #0x19                  	// #25
    3c68:	mov	w0, #0xa                   	// #10
    3c6c:	bl	22a0 <fputc@plt>
    3c70:	b	3be8 <ss_list_requests@@Base+0x150>
    3c74:	mov	w22, #0x1b                  	// #27
    3c78:	b	3be8 <ss_list_requests@@Base+0x150>
    3c7c:	adrp	x0, 4000 <ss_get_readline@@Base+0x90>
    3c80:	add	x0, x0, #0x5f0
    3c84:	bl	21e0 <perror@plt>
    3c88:	mov	x1, x26
    3c8c:	mov	w0, #0x2                   	// #2
    3c90:	bl	2320 <signal@plt>
    3c94:	ldp	x19, x20, [sp, #16]
    3c98:	ldp	x21, x22, [sp, #32]
    3c9c:	ldp	x25, x26, [sp, #64]
    3ca0:	ldp	x29, x30, [sp], #368
    3ca4:	ret

0000000000003ca8 <ss_safe_getenv@@Base>:
    3ca8:	stp	x29, x30, [sp, #-32]!
    3cac:	mov	x29, sp
    3cb0:	stp	x19, x20, [sp, #16]
    3cb4:	mov	x20, x0
    3cb8:	bl	2260 <getuid@plt>
    3cbc:	mov	w19, w0
    3cc0:	bl	2210 <geteuid@plt>
    3cc4:	cmp	w19, w0
    3cc8:	b.ne	3d0c <ss_safe_getenv@@Base+0x64>  // b.any
    3ccc:	bl	2450 <getgid@plt>
    3cd0:	mov	w19, w0
    3cd4:	bl	21f0 <getegid@plt>
    3cd8:	cmp	w19, w0
    3cdc:	b.ne	3d0c <ss_safe_getenv@@Base+0x64>  // b.any
    3ce0:	mov	w4, #0x0                   	// #0
    3ce4:	mov	w3, #0x0                   	// #0
    3ce8:	mov	w2, #0x0                   	// #0
    3cec:	mov	w1, #0x0                   	// #0
    3cf0:	mov	w0, #0x3                   	// #3
    3cf4:	bl	25b0 <prctl@plt>
    3cf8:	cbz	w0, 3d0c <ss_safe_getenv@@Base+0x64>
    3cfc:	mov	x0, x20
    3d00:	ldp	x19, x20, [sp, #16]
    3d04:	ldp	x29, x30, [sp], #32
    3d08:	b	2220 <secure_getenv@plt>
    3d0c:	mov	x0, #0x0                   	// #0
    3d10:	ldp	x19, x20, [sp, #16]
    3d14:	ldp	x29, x30, [sp], #32
    3d18:	ret
    3d1c:	nop

0000000000003d20 <ss_page_stdin@@Base>:
    3d20:	stp	x29, x30, [sp, #-256]!
    3d24:	mov	x29, sp
    3d28:	stp	x19, x20, [sp, #16]
    3d2c:	mov	w19, #0x3                   	// #3
    3d30:	stp	x21, x22, [sp, #32]
    3d34:	nop
    3d38:	mov	w0, w19
    3d3c:	add	w19, w19, #0x1
    3d40:	bl	23e0 <close@plt>
    3d44:	cmp	w19, #0x20
    3d48:	b.ne	3d38 <ss_page_stdin@@Base+0x18>  // b.any
    3d4c:	add	x19, sp, #0x80
    3d50:	mov	x1, #0x0                   	// #0
    3d54:	mov	w0, #0x2                   	// #2
    3d58:	bl	2320 <signal@plt>
    3d5c:	mov	x2, x19
    3d60:	mov	x1, #0x0                   	// #0
    3d64:	mov	w0, #0x0                   	// #0
    3d68:	bl	2200 <sigprocmask@plt>
    3d6c:	mov	x0, x19
    3d70:	mov	w1, #0x2                   	// #2
    3d74:	bl	2550 <sigdelset@plt>
    3d78:	mov	x1, x19
    3d7c:	adrp	x19, 15000 <ss_get_readline@@Base+0x11090>
    3d80:	mov	x2, #0x0                   	// #0
    3d84:	mov	w0, #0x2                   	// #2
    3d88:	bl	2200 <sigprocmask@plt>
    3d8c:	ldr	x19, [x19, #4008]
    3d90:	ldr	x1, [x19]
    3d94:	cbz	x1, 3e38 <ss_page_stdin@@Base+0x118>
    3d98:	mov	x2, #0x0                   	// #0
    3d9c:	mov	x0, x1
    3da0:	bl	25a0 <execlp@plt>
    3da4:	add	x22, sp, #0x30
    3da8:	bl	2590 <__errno_location@plt>
    3dac:	mov	x21, x0
    3db0:	mov	x1, x22
    3db4:	mov	x2, #0x50                  	// #80
    3db8:	mov	w0, #0x0                   	// #0
    3dbc:	bl	24f0 <read@plt>
    3dc0:	cmp	w0, #0x0
    3dc4:	b.le	3e30 <ss_page_stdin@@Base+0x110>
    3dc8:	sxtw	x19, w0
    3dcc:	mov	x20, x22
    3dd0:	mov	x2, x19
    3dd4:	mov	x1, x20
    3dd8:	mov	w0, #0x1                   	// #1
    3ddc:	bl	2400 <write@plt>
    3de0:	tbnz	x0, #63, 3e04 <ss_page_stdin@@Base+0xe4>
    3de4:	add	x20, x20, x0
    3de8:	subs	x19, x19, x0
    3dec:	b.eq	3db0 <ss_page_stdin@@Base+0x90>  // b.none
    3df0:	mov	x2, x19
    3df4:	mov	x1, x20
    3df8:	mov	w0, #0x1                   	// #1
    3dfc:	bl	2400 <write@plt>
    3e00:	tbz	x0, #63, 3de4 <ss_page_stdin@@Base+0xc4>
    3e04:	ldr	w1, [x21]
    3e08:	cmp	w1, #0xb
    3e0c:	ccmp	w1, #0x4, #0x4, ne  // ne = any
    3e10:	b.eq	3dd0 <ss_page_stdin@@Base+0xb0>  // b.none
    3e14:	mov	x1, x22
    3e18:	mov	x2, #0x50                  	// #80
    3e1c:	mov	w0, #0x0                   	// #0
    3e20:	bl	24f0 <read@plt>
    3e24:	cmp	w0, #0x0
    3e28:	b.gt	3dc8 <ss_page_stdin@@Base+0xa8>
    3e2c:	nop
    3e30:	ldr	w0, [x21]
    3e34:	bl	21c0 <exit@plt>
    3e38:	adrp	x0, 4000 <ss_get_readline@@Base+0x90>
    3e3c:	add	x0, x0, #0x630
    3e40:	bl	2230 <ss_safe_getenv@plt>
    3e44:	mov	x1, x0
    3e48:	cbz	x0, 3e54 <ss_page_stdin@@Base+0x134>
    3e4c:	str	x0, [x19]
    3e50:	b	3d98 <ss_page_stdin@@Base+0x78>
    3e54:	adrp	x0, 16000 <memcpy@GLIBC_2.17>
    3e58:	add	x0, x0, #0x240
    3e5c:	mov	x1, x0
    3e60:	str	x0, [x19]
    3e64:	b	3d98 <ss_page_stdin@@Base+0x78>

0000000000003e68 <ss_pager_create@@Base>:
    3e68:	stp	x29, x30, [sp, #-32]!
    3e6c:	mov	x29, sp
    3e70:	add	x0, sp, #0x18
    3e74:	bl	2280 <pipe@plt>
    3e78:	cbnz	w0, 3ebc <ss_pager_create@@Base+0x54>
    3e7c:	bl	22e0 <fork@plt>
    3e80:	mov	w1, w0
    3e84:	cmn	w0, #0x1
    3e88:	b.eq	3e9c <ss_pager_create@@Base+0x34>  // b.none
    3e8c:	cbz	w0, 3ea4 <ss_pager_create@@Base+0x3c>
    3e90:	ldr	w0, [sp, #24]
    3e94:	bl	23e0 <close@plt>
    3e98:	ldr	w0, [sp, #28]
    3e9c:	ldp	x29, x30, [sp], #32
    3ea0:	ret
    3ea4:	ldr	w0, [sp, #24]
    3ea8:	bl	2560 <dup2@plt>
    3eac:	cmn	w0, #0x1
    3eb0:	b.eq	3ec4 <ss_pager_create@@Base+0x5c>  // b.none
    3eb4:	bl	2530 <ss_page_stdin@plt>
    3eb8:	b	3e90 <ss_pager_create@@Base+0x28>
    3ebc:	mov	w0, #0xffffffff            	// #-1
    3ec0:	b	3e9c <ss_pager_create@@Base+0x34>
    3ec4:	mov	w0, #0x1                   	// #1
    3ec8:	bl	21c0 <exit@plt>
    3ecc:	nop

0000000000003ed0 <ss_self_identify@@Base>:
    3ed0:	adrp	x1, 15000 <ss_get_readline@@Base+0x11090>
    3ed4:	adrp	x0, 4000 <ss_get_readline@@Base+0x90>
    3ed8:	add	x0, x0, #0x638
    3edc:	ldr	x1, [x1, #4040]
    3ee0:	ldr	x1, [x1]
    3ee4:	ldr	x2, [x1, w2, sxtw #3]
    3ee8:	ldp	x1, x2, [x2]
    3eec:	b	2580 <printf@plt>

0000000000003ef0 <ss_subsystem_name@@Base>:
    3ef0:	adrp	x0, 15000 <ss_get_readline@@Base+0x11090>
    3ef4:	ldr	x0, [x0, #4040]
    3ef8:	ldr	x0, [x0]
    3efc:	ldr	x0, [x0, w2, sxtw #3]
    3f00:	ldr	x0, [x0]
    3f04:	b	2410 <puts@plt>

0000000000003f08 <ss_subsystem_version@@Base>:
    3f08:	adrp	x0, 15000 <ss_get_readline@@Base+0x11090>
    3f0c:	ldr	x0, [x0, #4040]
    3f10:	ldr	x0, [x0]
    3f14:	ldr	x0, [x0, w2, sxtw #3]
    3f18:	ldr	x0, [x0, #8]
    3f1c:	b	2410 <puts@plt>

0000000000003f20 <ss_unimplemented@@Base>:
    3f20:	mov	x1, #0x6d0b                	// #27915
    3f24:	mov	w0, w2
    3f28:	movk	x1, #0xb, lsl #16
    3f2c:	adrp	x2, 4000 <ss_get_readline@@Base+0x90>
    3f30:	add	x2, x2, #0x620
    3f34:	b	21a0 <ss_perror@plt>
    3f38:	stp	x29, x30, [sp, #-32]!
    3f3c:	mov	x29, sp
    3f40:	str	x19, [sp, #16]
    3f44:	mov	x19, x0
    3f48:	ldr	x0, [x0, #88]
    3f4c:	cbz	x0, 3f60 <ss_unimplemented@@Base+0x40>
    3f50:	stp	xzr, xzr, [x19, #104]
    3f54:	stp	xzr, xzr, [x19, #120]
    3f58:	bl	22c0 <dlclose@plt>
    3f5c:	str	xzr, [x19, #88]
    3f60:	ldr	x19, [sp, #16]
    3f64:	ldp	x29, x30, [sp], #32
    3f68:	ret
    3f6c:	nop

0000000000003f70 <ss_get_readline@@Base>:
    3f70:	stp	x29, x30, [sp, #-48]!
    3f74:	adrp	x1, 15000 <ss_get_readline@@Base+0x11090>
    3f78:	mov	x29, sp
    3f7c:	ldr	x1, [x1, #4040]
    3f80:	stp	x21, x22, [sp, #32]
    3f84:	ldr	x1, [x1]
    3f88:	ldr	x21, [x1, w0, sxtw #3]
    3f8c:	ldr	x0, [x21, #88]
    3f90:	cbz	x0, 3fa0 <ss_get_readline@@Base+0x30>
    3f94:	ldp	x21, x22, [sp, #32]
    3f98:	ldp	x29, x30, [sp], #48
    3f9c:	ret
    3fa0:	adrp	x0, 4000 <ss_get_readline@@Base+0x90>
    3fa4:	add	x0, x0, #0x6d8
    3fa8:	stp	x19, x20, [sp, #16]
    3fac:	bl	2230 <ss_safe_getenv@plt>
    3fb0:	mov	x19, x0
    3fb4:	cbz	x0, 3fe0 <ss_get_readline@@Base+0x70>
    3fb8:	ldrb	w1, [x0]
    3fbc:	cbz	w1, 3fd0 <ss_get_readline@@Base+0x60>
    3fc0:	adrp	x1, 4000 <ss_get_readline@@Base+0x90>
    3fc4:	add	x1, x1, #0x6f0
    3fc8:	bl	2430 <strcmp@plt>
    3fcc:	cbnz	w0, 412c <ss_get_readline@@Base+0x1bc>
    3fd0:	ldp	x19, x20, [sp, #16]
    3fd4:	ldp	x21, x22, [sp, #32]
    3fd8:	ldp	x29, x30, [sp], #48
    3fdc:	ret
    3fe0:	adrp	x19, 4000 <ss_get_readline@@Base+0x90>
    3fe4:	add	x19, x19, #0x648
    3fe8:	mov	x0, #0x8b                  	// #139
    3fec:	bl	2340 <malloc@plt>
    3ff0:	mov	x22, x0
    3ff4:	cbz	x0, 3fd0 <ss_get_readline@@Base+0x60>
    3ff8:	mov	x1, x19
    3ffc:	mov	x20, x0
    4000:	bl	24e0 <strcpy@plt>
    4004:	mov	x0, x20
    4008:	mov	w1, #0x3a                  	// #58
    400c:	bl	2490 <strchr@plt>
    4010:	mov	x19, x0
    4014:	cbz	x0, 403c <ss_get_readline@@Base+0xcc>
    4018:	strb	wzr, [x19], #1
    401c:	ldrb	w0, [x20]
    4020:	cbnz	w0, 406c <ss_get_readline@@Base+0xfc>
    4024:	mov	x20, x19
    4028:	mov	w1, #0x3a                  	// #58
    402c:	mov	x0, x20
    4030:	bl	2490 <strchr@plt>
    4034:	mov	x19, x0
    4038:	cbnz	x0, 4018 <ss_get_readline@@Base+0xa8>
    403c:	ldrb	w0, [x20]
    4040:	cbz	w0, 4058 <ss_get_readline@@Base+0xe8>
    4044:	mov	x0, x20
    4048:	mov	w1, #0x2                   	// #2
    404c:	bl	2300 <dlopen@plt>
    4050:	mov	x20, x0
    4054:	cbnz	x0, 4080 <ss_get_readline@@Base+0x110>
    4058:	mov	x0, x22
    405c:	ldp	x19, x20, [sp, #16]
    4060:	ldp	x21, x22, [sp, #32]
    4064:	ldp	x29, x30, [sp], #48
    4068:	b	2440 <free@plt>
    406c:	mov	x0, x20
    4070:	mov	w1, #0x2                   	// #2
    4074:	bl	2300 <dlopen@plt>
    4078:	mov	x20, x0
    407c:	cbz	x0, 4024 <ss_get_readline@@Base+0xb4>
    4080:	mov	x0, x22
    4084:	bl	2440 <free@plt>
    4088:	str	x20, [x21, #88]
    408c:	mov	x0, x20
    4090:	adrp	x1, 4000 <ss_get_readline@@Base+0x90>
    4094:	add	x1, x1, #0x720
    4098:	bl	2350 <dlsym@plt>
    409c:	str	x0, [x21, #104]
    40a0:	adrp	x1, 4000 <ss_get_readline@@Base+0x90>
    40a4:	mov	x0, x20
    40a8:	add	x1, x1, #0x730
    40ac:	bl	2350 <dlsym@plt>
    40b0:	str	x0, [x21, #112]
    40b4:	adrp	x1, 4000 <ss_get_readline@@Base+0x90>
    40b8:	mov	x0, x20
    40bc:	add	x1, x1, #0x740
    40c0:	bl	2350 <dlsym@plt>
    40c4:	str	x0, [x21, #120]
    40c8:	adrp	x1, 4000 <ss_get_readline@@Base+0x90>
    40cc:	mov	x0, x20
    40d0:	add	x1, x1, #0x760
    40d4:	bl	2350 <dlsym@plt>
    40d8:	str	x0, [x21, #128]
    40dc:	adrp	x1, 4000 <ss_get_readline@@Base+0x90>
    40e0:	mov	x0, x20
    40e4:	add	x1, x1, #0x778
    40e8:	bl	2350 <dlsym@plt>
    40ec:	cbz	x0, 40f8 <ss_get_readline@@Base+0x188>
    40f0:	ldr	x1, [x21]
    40f4:	str	x1, [x0]
    40f8:	adrp	x1, 4000 <ss_get_readline@@Base+0x90>
    40fc:	mov	x0, x20
    4100:	add	x1, x1, #0x6f8
    4104:	bl	2350 <dlsym@plt>
    4108:	cbz	x0, 4118 <ss_get_readline@@Base+0x1a8>
    410c:	adrp	x1, 15000 <ss_get_readline@@Base+0x11090>
    4110:	ldr	x1, [x1, #4032]
    4114:	str	x1, [x0]
    4118:	adrp	x0, 3000 <ss_execute_line@@Base>
    411c:	add	x0, x0, #0xf38
    4120:	ldp	x19, x20, [sp, #16]
    4124:	str	x0, [x21, #96]
    4128:	b	3f94 <ss_get_readline@@Base+0x24>
    412c:	mov	x0, x19
    4130:	bl	2190 <strlen@plt>
    4134:	add	x0, x0, #0x1
    4138:	b	3fec <ss_get_readline@@Base+0x7c>

Disassembly of section .fini:

000000000000413c <.fini>:
    413c:	stp	x29, x30, [sp, #-16]!
    4140:	mov	x29, sp
    4144:	ldp	x29, x30, [sp], #16
    4148:	ret
