
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libssp.so.0.0.0_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000d88 <.init>:
 d88:	stp	x29, x30, [sp, #-16]!
 d8c:	mov	x29, sp
 d90:	bl	f10 <fgets@plt+0x10>
 d94:	ldp	x29, x30, [sp], #16
 d98:	ret

Disassembly of section .plt:

0000000000000da0 <memcpy@plt-0x20>:
 da0:	stp	x16, x30, [sp, #-16]!
 da4:	adrp	x16, 11000 <__vsprintf_chk@@LIBSSP_1.0+0xf84c>
 da8:	ldr	x17, [x16, #4088]
 dac:	add	x16, x16, #0xff8
 db0:	br	x17
 db4:	nop
 db8:	nop
 dbc:	nop

0000000000000dc0 <memcpy@plt>:
 dc0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 dc4:	ldr	x17, [x16]
 dc8:	add	x16, x16, #0x0
 dcc:	br	x17

0000000000000dd0 <memmove@plt>:
 dd0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 dd4:	ldr	x17, [x16, #8]
 dd8:	add	x16, x16, #0x8
 ddc:	br	x17

0000000000000de0 <_exit@plt>:
 de0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 de4:	ldr	x17, [x16, #16]
 de8:	add	x16, x16, #0x10
 dec:	br	x17

0000000000000df0 <strlen@plt>:
 df0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 df4:	ldr	x17, [x16, #24]
 df8:	add	x16, x16, #0x18
 dfc:	br	x17

0000000000000e00 <syslog@plt>:
 e00:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 e04:	ldr	x17, [x16, #32]
 e08:	add	x16, x16, #0x20
 e0c:	br	x17

0000000000000e10 <__chk_fail@plt>:
 e10:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 e14:	ldr	x17, [x16, #40]
 e18:	add	x16, x16, #0x28
 e1c:	br	x17

0000000000000e20 <__cxa_finalize@plt>:
 e20:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 e24:	ldr	x17, [x16, #48]
 e28:	add	x16, x16, #0x30
 e2c:	br	x17

0000000000000e30 <malloc@plt>:
 e30:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 e34:	ldr	x17, [x16, #56]
 e38:	add	x16, x16, #0x38
 e3c:	br	x17

0000000000000e40 <open@plt>:
 e40:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 e44:	ldr	x17, [x16, #64]
 e48:	add	x16, x16, #0x40
 e4c:	br	x17

0000000000000e50 <__stack_chk_fail@plt>:
 e50:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 e54:	ldr	x17, [x16, #72]
 e58:	add	x16, x16, #0x48
 e5c:	br	x17

0000000000000e60 <memset@plt>:
 e60:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 e64:	ldr	x17, [x16, #80]
 e68:	add	x16, x16, #0x50
 e6c:	br	x17

0000000000000e70 <close@plt>:
 e70:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 e74:	ldr	x17, [x16, #88]
 e78:	add	x16, x16, #0x58
 e7c:	br	x17

0000000000000e80 <__gmon_start__@plt>:
 e80:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 e84:	ldr	x17, [x16, #96]
 e88:	add	x16, x16, #0x60
 e8c:	br	x17

0000000000000e90 <write@plt>:
 e90:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 e94:	ldr	x17, [x16, #104]
 e98:	add	x16, x16, #0x68
 e9c:	br	x17

0000000000000ea0 <free@plt>:
 ea0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 ea4:	ldr	x17, [x16, #112]
 ea8:	add	x16, x16, #0x70
 eac:	br	x17

0000000000000eb0 <vsprintf@plt>:
 eb0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 eb4:	ldr	x17, [x16, #120]
 eb8:	add	x16, x16, #0x78
 ebc:	br	x17

0000000000000ec0 <read@plt>:
 ec0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 ec4:	ldr	x17, [x16, #128]
 ec8:	add	x16, x16, #0x80
 ecc:	br	x17

0000000000000ed0 <vsnprintf@plt>:
 ed0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 ed4:	ldr	x17, [x16, #136]
 ed8:	add	x16, x16, #0x88
 edc:	br	x17

0000000000000ee0 <strncpy@plt>:
 ee0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 ee4:	ldr	x17, [x16, #144]
 ee8:	add	x16, x16, #0x90
 eec:	br	x17

0000000000000ef0 <gets@plt>:
 ef0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 ef4:	ldr	x17, [x16, #152]
 ef8:	add	x16, x16, #0x98
 efc:	br	x17

0000000000000f00 <fgets@plt>:
 f00:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 f04:	ldr	x17, [x16, #160]
 f08:	add	x16, x16, #0xa0
 f0c:	br	x17

Disassembly of section .text:

0000000000000f10 <__stack_chk_fail@@LIBSSP_1.0-0x2e0>:
     f10:	adrp	x0, 11000 <__vsprintf_chk@@LIBSSP_1.0+0xf84c>
     f14:	ldr	x0, [x0, #4048]
     f18:	cbz	x0, f20 <fgets@plt+0x20>
     f1c:	b	e80 <__gmon_start__@plt>
     f20:	ret
     f24:	adrp	x0, 12000 <__vsprintf_chk@@LIBSSP_1.0+0x1084c>
     f28:	add	x0, x0, #0xb0
     f2c:	adrp	x1, 12000 <__vsprintf_chk@@LIBSSP_1.0+0x1084c>
     f30:	add	x1, x1, #0xb0
     f34:	cmp	x0, x1
     f38:	b.eq	f64 <fgets@plt+0x64>  // b.none
     f3c:	adrp	x1, 11000 <__vsprintf_chk@@LIBSSP_1.0+0xf84c>
     f40:	ldr	x1, [x1, #4016]
     f44:	cbz	x1, f64 <fgets@plt+0x64>
     f48:	stp	x29, x30, [sp, #-16]!
     f4c:	mov	x29, sp
     f50:	adrp	x0, 12000 <__vsprintf_chk@@LIBSSP_1.0+0x1084c>
     f54:	add	x0, x0, #0xb0
     f58:	blr	x1
     f5c:	ldp	x29, x30, [sp], #16
     f60:	ret
     f64:	ret
     f68:	adrp	x0, 12000 <__vsprintf_chk@@LIBSSP_1.0+0x1084c>
     f6c:	add	x0, x0, #0xb0
     f70:	adrp	x1, 12000 <__vsprintf_chk@@LIBSSP_1.0+0x1084c>
     f74:	add	x1, x1, #0xb0
     f78:	sub	x0, x0, x1
     f7c:	lsr	x1, x0, #63
     f80:	add	x0, x1, x0, asr #3
     f84:	cmp	xzr, x0, asr #1
     f88:	b.eq	fb8 <fgets@plt+0xb8>  // b.none
     f8c:	asr	x1, x0, #1
     f90:	adrp	x2, 11000 <__vsprintf_chk@@LIBSSP_1.0+0xf84c>
     f94:	ldr	x2, [x2, #4064]
     f98:	cbz	x2, fb8 <fgets@plt+0xb8>
     f9c:	stp	x29, x30, [sp, #-16]!
     fa0:	mov	x29, sp
     fa4:	adrp	x0, 12000 <__vsprintf_chk@@LIBSSP_1.0+0x1084c>
     fa8:	add	x0, x0, #0xb0
     fac:	blr	x2
     fb0:	ldp	x29, x30, [sp], #16
     fb4:	ret
     fb8:	ret
     fbc:	adrp	x0, 12000 <__vsprintf_chk@@LIBSSP_1.0+0x1084c>
     fc0:	ldrb	w0, [x0, #176]
     fc4:	cbnz	w0, 1000 <fgets@plt+0x100>
     fc8:	stp	x29, x30, [sp, #-16]!
     fcc:	mov	x29, sp
     fd0:	adrp	x0, 11000 <__vsprintf_chk@@LIBSSP_1.0+0xf84c>
     fd4:	ldr	x0, [x0, #4024]
     fd8:	cbz	x0, fe8 <fgets@plt+0xe8>
     fdc:	adrp	x0, 12000 <__vsprintf_chk@@LIBSSP_1.0+0x1084c>
     fe0:	ldr	x0, [x0, #168]
     fe4:	bl	e20 <__cxa_finalize@plt>
     fe8:	bl	f24 <fgets@plt+0x24>
     fec:	adrp	x0, 12000 <__vsprintf_chk@@LIBSSP_1.0+0x1084c>
     ff0:	mov	w1, #0x1                   	// #1
     ff4:	strb	w1, [x0, #176]
     ff8:	ldp	x29, x30, [sp], #16
     ffc:	ret
    1000:	ret
    1004:	stp	x29, x30, [sp, #-16]!
    1008:	mov	x29, sp
    100c:	bl	f68 <fgets@plt+0x68>
    1010:	ldp	x29, x30, [sp], #16
    1014:	ret
    1018:	stp	x29, x30, [sp, #-96]!
    101c:	mov	x29, sp
    1020:	stp	x19, x20, [sp, #16]
    1024:	stp	x21, x22, [sp, #32]
    1028:	stp	x23, x24, [sp, #48]
    102c:	str	x25, [sp, #64]
    1030:	mov	x24, x0
    1034:	mov	x22, x1
    1038:	mov	x19, x2
    103c:	mov	w1, #0x1                   	// #1
    1040:	adrp	x0, 1000 <fgets@plt+0x100>
    1044:	add	x0, x0, #0x838
    1048:	bl	e40 <open@plt>
    104c:	cmn	w0, #0x1
    1050:	b.eq	1100 <fgets@plt+0x200>  // b.none
    1054:	mov	w21, w0
    1058:	adrp	x0, 11000 <__vsprintf_chk@@LIBSSP_1.0+0xf84c>
    105c:	ldr	x0, [x0, #4056]
    1060:	ldr	x25, [x0]
    1064:	mov	x0, x25
    1068:	bl	df0 <strlen@plt>
    106c:	mov	x23, x0
    1070:	add	x19, x22, #0xd
    1074:	add	x19, x19, x0
    1078:	add	x0, x19, #0xf
    107c:	and	x0, x0, #0xfffffffffffffff0
    1080:	sub	sp, sp, x0
    1084:	mov	x20, sp
    1088:	mov	x2, x22
    108c:	mov	x1, x24
    1090:	mov	x0, x20
    1094:	bl	dc0 <memcpy@plt>
    1098:	add	x22, x20, x22
    109c:	mov	x2, x23
    10a0:	mov	x1, x25
    10a4:	mov	x0, x22
    10a8:	bl	dc0 <memcpy@plt>
    10ac:	adrp	x0, 1000 <fgets@plt+0x100>
    10b0:	add	x0, x0, #0x850
    10b4:	add	x1, x22, x23
    10b8:	ldr	x2, [x0]
    10bc:	str	x2, [x22, x23]
    10c0:	ldur	x0, [x0, #5]
    10c4:	stur	x0, [x1, #5]
    10c8:	cbz	x19, 10ec <fgets@plt+0x1ec>
    10cc:	mov	x2, x19
    10d0:	mov	x1, x20
    10d4:	mov	w0, w21
    10d8:	bl	e90 <write@plt>
    10dc:	tbnz	x0, #63, 10ec <fgets@plt+0x1ec>
    10e0:	add	x20, x20, x0
    10e4:	subs	x19, x19, x0
    10e8:	b.ne	10cc <fgets@plt+0x1cc>  // b.any
    10ec:	mov	w0, w21
    10f0:	bl	e70 <close@plt>
    10f4:	str	wzr, [x29, #92]
    10f8:	mov	x1, #0xffffffffffffffff    	// #-1
    10fc:	b	1130 <fgets@plt+0x230>
    1100:	mov	x2, x19
    1104:	adrp	x1, 1000 <fgets@plt+0x100>
    1108:	add	x1, x1, #0x848
    110c:	mov	w0, #0x2                   	// #2
    1110:	bl	e00 <syslog@plt>
    1114:	b	10f4 <fgets@plt+0x1f4>
    1118:	brk	#0x3e8
    111c:	mov	w0, #0x7f                  	// #127
    1120:	bl	de0 <_exit@plt>
    1124:	ldr	w0, [x29, #92]
    1128:	add	w0, w0, #0x1
    112c:	str	w0, [x29, #92]
    1130:	ldr	w0, [x29, #92]
    1134:	cmp	w0, #0x2
    1138:	b.eq	111c <fgets@plt+0x21c>  // b.none
    113c:	b.gt	1124 <fgets@plt+0x224>
    1140:	cbz	w0, 1118 <fgets@plt+0x218>
    1144:	cmp	w0, #0x1
    1148:	b.ne	1124 <fgets@plt+0x224>  // b.any
    114c:	str	wzr, [x1]
    1150:	b	1124 <fgets@plt+0x224>
    1154:	adrp	x0, 11000 <__vsprintf_chk@@LIBSSP_1.0+0xf84c>
    1158:	ldr	x0, [x0, #4032]
    115c:	ldr	x0, [x0]
    1160:	cbz	x0, 1168 <fgets@plt+0x268>
    1164:	ret
    1168:	stp	x29, x30, [sp, #-32]!
    116c:	mov	x29, sp
    1170:	stp	x19, x20, [sp, #16]
    1174:	mov	w1, #0x0                   	// #0
    1178:	adrp	x0, 1000 <fgets@plt+0x100>
    117c:	add	x0, x0, #0x860
    1180:	bl	e40 <open@plt>
    1184:	mov	w19, w0
    1188:	cmn	w0, #0x1
    118c:	b.ne	11b8 <fgets@plt+0x2b8>  // b.any
    1190:	adrp	x0, 11000 <__vsprintf_chk@@LIBSSP_1.0+0xf84c>
    1194:	ldr	x0, [x0, #4032]
    1198:	mov	w1, #0xffffffff            	// #-1
    119c:	strb	w1, [x0, #7]
    11a0:	mov	w1, #0xa                   	// #10
    11a4:	strb	w1, [x0, #6]
    11a8:	strb	wzr, [x0]
    11ac:	ldp	x19, x20, [sp, #16]
    11b0:	ldp	x29, x30, [sp], #32
    11b4:	ret
    11b8:	mov	x2, #0x8                   	// #8
    11bc:	adrp	x1, 11000 <__vsprintf_chk@@LIBSSP_1.0+0xf84c>
    11c0:	ldr	x1, [x1, #4032]
    11c4:	bl	ec0 <read@plt>
    11c8:	mov	x20, x0
    11cc:	mov	w0, w19
    11d0:	bl	e70 <close@plt>
    11d4:	cmp	x20, #0x8
    11d8:	b.ne	1190 <fgets@plt+0x290>  // b.any
    11dc:	adrp	x0, 11000 <__vsprintf_chk@@LIBSSP_1.0+0xf84c>
    11e0:	ldr	x0, [x0, #4032]
    11e4:	ldr	x0, [x0]
    11e8:	cbnz	x0, 11ac <fgets@plt+0x2ac>
    11ec:	b	1190 <fgets@plt+0x290>

00000000000011f0 <__stack_chk_fail@@LIBSSP_1.0>:
    11f0:	stp	x29, x30, [sp, #-16]!
    11f4:	mov	x29, sp
    11f8:	adrp	x2, 1000 <fgets@plt+0x100>
    11fc:	add	x2, x2, #0x870
    1200:	mov	x1, #0x21                  	// #33
    1204:	adrp	x0, 1000 <fgets@plt+0x100>
    1208:	add	x0, x0, #0x898
    120c:	bl	1018 <fgets@plt+0x118>

0000000000001210 <__chk_fail@@LIBSSP_1.0>:
    1210:	stp	x29, x30, [sp, #-16]!
    1214:	mov	x29, sp
    1218:	adrp	x2, 1000 <fgets@plt+0x100>
    121c:	add	x2, x2, #0x8c0
    1220:	mov	x1, #0x22                  	// #34
    1224:	adrp	x0, 1000 <fgets@plt+0x100>
    1228:	add	x0, x0, #0x8e8
    122c:	bl	1018 <fgets@plt+0x118>
    1230:	stp	x29, x30, [sp, #-16]!
    1234:	mov	x29, sp
    1238:	bl	e50 <__stack_chk_fail@plt>
    123c:	ldp	x29, x30, [sp], #16
    1240:	ret

0000000000001244 <__gets_chk@@LIBSSP_1.0>:
    1244:	stp	x29, x30, [sp, #-48]!
    1248:	mov	x29, sp
    124c:	stp	x19, x20, [sp, #16]
    1250:	stp	x21, x22, [sp, #32]
    1254:	mov	x20, x0
    1258:	mov	x0, #0x7ffffffe            	// #2147483646
    125c:	cmp	x1, x0
    1260:	b.hi	12f8 <__gets_chk@@LIBSSP_1.0+0xb4>  // b.pmore
    1264:	mov	x19, x1
    1268:	cmp	x1, #0x2, lsl #12
    126c:	b.hi	1304 <__gets_chk@@LIBSSP_1.0+0xc0>  // b.pmore
    1270:	add	x0, x1, #0x10
    1274:	and	x0, x0, #0xfffffffffffffff0
    1278:	sub	sp, sp, x0
    127c:	mov	x22, sp
    1280:	adrp	x0, 11000 <__vsprintf_chk@@LIBSSP_1.0+0xf84c>
    1284:	ldr	x0, [x0, #4040]
    1288:	ldr	x2, [x0]
    128c:	add	w1, w1, #0x1
    1290:	mov	x0, x22
    1294:	bl	f00 <fgets@plt>
    1298:	cbz	x0, 12e4 <__gets_chk@@LIBSSP_1.0+0xa0>
    129c:	mov	x0, x22
    12a0:	bl	df0 <strlen@plt>
    12a4:	mov	x21, x0
    12a8:	cbz	x0, 12bc <__gets_chk@@LIBSSP_1.0+0x78>
    12ac:	sub	x0, x0, #0x1
    12b0:	ldrb	w1, [x22, x0]
    12b4:	cmp	w1, #0xa
    12b8:	csel	x21, x21, x0, ne  // ne = any
    12bc:	cmp	x21, x19
    12c0:	b.eq	1350 <__gets_chk@@LIBSSP_1.0+0x10c>  // b.none
    12c4:	mov	x2, x21
    12c8:	mov	x1, x22
    12cc:	mov	x0, x20
    12d0:	bl	dc0 <memcpy@plt>
    12d4:	strb	wzr, [x20, x21]
    12d8:	mov	x0, x20
    12dc:	cmp	x19, #0x2, lsl #12
    12e0:	b.hi	1334 <__gets_chk@@LIBSSP_1.0+0xf0>  // b.pmore
    12e4:	mov	sp, x29
    12e8:	ldp	x19, x20, [sp, #16]
    12ec:	ldp	x21, x22, [sp, #32]
    12f0:	ldp	x29, x30, [sp], #48
    12f4:	ret
    12f8:	mov	x0, x20
    12fc:	bl	ef0 <gets@plt>
    1300:	b	12e4 <__gets_chk@@LIBSSP_1.0+0xa0>
    1304:	add	x0, x1, #0x1
    1308:	bl	e30 <malloc@plt>
    130c:	mov	x22, x0
    1310:	cbz	x0, 1344 <__gets_chk@@LIBSSP_1.0+0x100>
    1314:	adrp	x0, 11000 <__vsprintf_chk@@LIBSSP_1.0+0xf84c>
    1318:	ldr	x0, [x0, #4040]
    131c:	ldr	x2, [x0]
    1320:	add	w1, w19, #0x1
    1324:	mov	x0, x22
    1328:	bl	f00 <fgets@plt>
    132c:	cbnz	x0, 129c <__gets_chk@@LIBSSP_1.0+0x58>
    1330:	mov	x20, x0
    1334:	mov	x0, x22
    1338:	bl	ea0 <free@plt>
    133c:	mov	x0, x20
    1340:	b	12e4 <__gets_chk@@LIBSSP_1.0+0xa0>
    1344:	mov	x0, x20
    1348:	bl	ef0 <gets@plt>
    134c:	b	12e4 <__gets_chk@@LIBSSP_1.0+0xa0>
    1350:	bl	e10 <__chk_fail@plt>

0000000000001354 <__memcpy_chk@@LIBSSP_1.0>:
    1354:	stp	x29, x30, [sp, #-16]!
    1358:	mov	x29, sp
    135c:	cmp	x2, x3
    1360:	b.hi	1370 <__memcpy_chk@@LIBSSP_1.0+0x1c>  // b.pmore
    1364:	bl	dc0 <memcpy@plt>
    1368:	ldp	x29, x30, [sp], #16
    136c:	ret
    1370:	bl	e10 <__chk_fail@plt>

0000000000001374 <__memmove_chk@@LIBSSP_1.0>:
    1374:	stp	x29, x30, [sp, #-16]!
    1378:	mov	x29, sp
    137c:	cmp	x2, x3
    1380:	b.hi	1390 <__memmove_chk@@LIBSSP_1.0+0x1c>  // b.pmore
    1384:	bl	dd0 <memmove@plt>
    1388:	ldp	x29, x30, [sp], #16
    138c:	ret
    1390:	bl	e10 <__chk_fail@plt>

0000000000001394 <__mempcpy_chk@@LIBSSP_1.0>:
    1394:	stp	x29, x30, [sp, #-32]!
    1398:	mov	x29, sp
    139c:	str	x19, [sp, #16]
    13a0:	cmp	x2, x3
    13a4:	b.hi	13c0 <__mempcpy_chk@@LIBSSP_1.0+0x2c>  // b.pmore
    13a8:	mov	x19, x2
    13ac:	bl	dc0 <memcpy@plt>
    13b0:	add	x0, x0, x19
    13b4:	ldr	x19, [sp, #16]
    13b8:	ldp	x29, x30, [sp], #32
    13bc:	ret
    13c0:	bl	e10 <__chk_fail@plt>

00000000000013c4 <__memset_chk@@LIBSSP_1.0>:
    13c4:	stp	x29, x30, [sp, #-16]!
    13c8:	mov	x29, sp
    13cc:	cmp	x2, x3
    13d0:	b.hi	13e0 <__memset_chk@@LIBSSP_1.0+0x1c>  // b.pmore
    13d4:	bl	e60 <memset@plt>
    13d8:	ldp	x29, x30, [sp], #16
    13dc:	ret
    13e0:	bl	e10 <__chk_fail@plt>

00000000000013e4 <__snprintf_chk@@LIBSSP_1.0>:
    13e4:	stp	x29, x30, [sp, #-240]!
    13e8:	mov	x29, sp
    13ec:	str	x5, [sp, #216]
    13f0:	str	x6, [sp, #224]
    13f4:	str	x7, [sp, #232]
    13f8:	str	q0, [sp, #80]
    13fc:	str	q1, [sp, #96]
    1400:	str	q2, [sp, #112]
    1404:	str	q3, [sp, #128]
    1408:	str	q4, [sp, #144]
    140c:	str	q5, [sp, #160]
    1410:	str	q6, [sp, #176]
    1414:	str	q7, [sp, #192]
    1418:	cmp	x1, x3
    141c:	b.hi	1468 <__snprintf_chk@@LIBSSP_1.0+0x84>  // b.pmore
    1420:	mov	x2, x4
    1424:	add	x3, sp, #0xf0
    1428:	str	x3, [sp, #48]
    142c:	str	x3, [sp, #56]
    1430:	add	x3, sp, #0xd0
    1434:	str	x3, [sp, #64]
    1438:	mov	w3, #0xffffffe8            	// #-24
    143c:	str	w3, [sp, #72]
    1440:	mov	w3, #0xffffff80            	// #-128
    1444:	str	w3, [sp, #76]
    1448:	ldp	x4, x5, [sp, #48]
    144c:	stp	x4, x5, [sp, #16]
    1450:	ldp	x4, x5, [sp, #64]
    1454:	stp	x4, x5, [sp, #32]
    1458:	add	x3, sp, #0x10
    145c:	bl	ed0 <vsnprintf@plt>
    1460:	ldp	x29, x30, [sp], #240
    1464:	ret
    1468:	bl	e10 <__chk_fail@plt>

000000000000146c <__sprintf_chk@@LIBSSP_1.0>:
    146c:	stp	x29, x30, [sp, #-256]!
    1470:	mov	x29, sp
    1474:	str	x19, [sp, #16]
    1478:	mov	x19, x2
    147c:	mov	x1, x3
    1480:	str	x4, [sp, #224]
    1484:	str	x5, [sp, #232]
    1488:	str	x6, [sp, #240]
    148c:	str	x7, [sp, #248]
    1490:	str	q0, [sp, #96]
    1494:	str	q1, [sp, #112]
    1498:	str	q2, [sp, #128]
    149c:	str	q3, [sp, #144]
    14a0:	str	q4, [sp, #160]
    14a4:	str	q5, [sp, #176]
    14a8:	str	q6, [sp, #192]
    14ac:	str	q7, [sp, #208]
    14b0:	add	x2, sp, #0x100
    14b4:	str	x2, [sp, #64]
    14b8:	str	x2, [sp, #72]
    14bc:	add	x2, sp, #0xe0
    14c0:	str	x2, [sp, #80]
    14c4:	mov	w2, #0xffffffe0            	// #-32
    14c8:	str	w2, [sp, #88]
    14cc:	mov	w2, #0xffffff80            	// #-128
    14d0:	str	w2, [sp, #92]
    14d4:	mov	x2, #0x7fffffff            	// #2147483647
    14d8:	cmp	x19, x2
    14dc:	b.ls	1504 <__sprintf_chk@@LIBSSP_1.0+0x98>  // b.plast
    14e0:	ldp	x2, x3, [sp, #64]
    14e4:	stp	x2, x3, [sp, #32]
    14e8:	ldp	x2, x3, [sp, #80]
    14ec:	stp	x2, x3, [sp, #48]
    14f0:	add	x2, sp, #0x20
    14f4:	bl	eb0 <vsprintf@plt>
    14f8:	ldr	x19, [sp, #16]
    14fc:	ldp	x29, x30, [sp], #256
    1500:	ret
    1504:	ldp	x2, x3, [sp, #64]
    1508:	stp	x2, x3, [sp, #32]
    150c:	ldp	x2, x3, [sp, #80]
    1510:	stp	x2, x3, [sp, #48]
    1514:	add	x3, sp, #0x20
    1518:	mov	x2, x1
    151c:	mov	x1, x19
    1520:	bl	ed0 <vsnprintf@plt>
    1524:	tbnz	w0, #31, 14f8 <__sprintf_chk@@LIBSSP_1.0+0x8c>
    1528:	cmp	x19, w0, sxtw
    152c:	b.hi	14f8 <__sprintf_chk@@LIBSSP_1.0+0x8c>  // b.pmore
    1530:	bl	e10 <__chk_fail@plt>

0000000000001534 <__stpcpy_chk@@LIBSSP_1.0>:
    1534:	stp	x29, x30, [sp, #-48]!
    1538:	mov	x29, sp
    153c:	stp	x19, x20, [sp, #16]
    1540:	stp	x21, x22, [sp, #32]
    1544:	mov	x22, x0
    1548:	mov	x20, x1
    154c:	mov	x21, x2
    1550:	mov	x0, x1
    1554:	bl	df0 <strlen@plt>
    1558:	cmp	x0, x21
    155c:	b.cs	1588 <__stpcpy_chk@@LIBSSP_1.0+0x54>  // b.hs, b.nlast
    1560:	mov	x19, x0
    1564:	add	x2, x0, #0x1
    1568:	mov	x1, x20
    156c:	mov	x0, x22
    1570:	bl	dc0 <memcpy@plt>
    1574:	add	x0, x0, x19
    1578:	ldp	x19, x20, [sp, #16]
    157c:	ldp	x21, x22, [sp, #32]
    1580:	ldp	x29, x30, [sp], #48
    1584:	ret
    1588:	bl	e10 <__chk_fail@plt>

000000000000158c <__strcat_chk@@LIBSSP_1.0>:
    158c:	stp	x29, x30, [sp, #-16]!
    1590:	mov	x29, sp
    1594:	add	x7, x0, x2
    1598:	mov	x3, x0
    159c:	mov	x6, x7
    15a0:	b	15a8 <__strcat_chk@@LIBSSP_1.0+0x1c>
    15a4:	mov	x3, x2
    15a8:	sub	x5, x6, x3
    15ac:	cmp	x3, x7
    15b0:	b.eq	15e0 <__strcat_chk@@LIBSSP_1.0+0x54>  // b.none
    15b4:	mov	x2, x3
    15b8:	ldrb	w4, [x2], #1
    15bc:	cbnz	w4, 15a4 <__strcat_chk@@LIBSSP_1.0+0x18>
    15c0:	mov	x2, #0x0                   	// #0
    15c4:	ldrb	w4, [x1, x2]
    15c8:	strb	w4, [x3, x2]
    15cc:	cbz	w4, 15e4 <__strcat_chk@@LIBSSP_1.0+0x58>
    15d0:	add	x2, x2, #0x1
    15d4:	cmp	x2, x5
    15d8:	b.ne	15c4 <__strcat_chk@@LIBSSP_1.0+0x38>  // b.any
    15dc:	bl	e10 <__chk_fail@plt>
    15e0:	bl	e10 <__chk_fail@plt>
    15e4:	ldp	x29, x30, [sp], #16
    15e8:	ret

00000000000015ec <__strcpy_chk@@LIBSSP_1.0>:
    15ec:	stp	x29, x30, [sp, #-48]!
    15f0:	mov	x29, sp
    15f4:	stp	x19, x20, [sp, #16]
    15f8:	str	x21, [sp, #32]
    15fc:	mov	x21, x0
    1600:	mov	x19, x1
    1604:	mov	x20, x2
    1608:	mov	x0, x1
    160c:	bl	df0 <strlen@plt>
    1610:	cmp	x0, x20
    1614:	b.cs	1638 <__strcpy_chk@@LIBSSP_1.0+0x4c>  // b.hs, b.nlast
    1618:	add	x2, x0, #0x1
    161c:	mov	x1, x19
    1620:	mov	x0, x21
    1624:	bl	dc0 <memcpy@plt>
    1628:	ldp	x19, x20, [sp, #16]
    162c:	ldr	x21, [sp, #32]
    1630:	ldp	x29, x30, [sp], #48
    1634:	ret
    1638:	bl	e10 <__chk_fail@plt>

000000000000163c <__strncat_chk@@LIBSSP_1.0>:
    163c:	stp	x29, x30, [sp, #-16]!
    1640:	mov	x29, sp
    1644:	add	x8, x0, x3
    1648:	mov	x4, x0
    164c:	mov	x7, x8
    1650:	b	1658 <__strncat_chk@@LIBSSP_1.0+0x1c>
    1654:	mov	x4, x5
    1658:	sub	x3, x7, x4
    165c:	cmp	x4, x8
    1660:	b.eq	16e8 <__strncat_chk@@LIBSSP_1.0+0xac>  // b.none
    1664:	mov	x5, x4
    1668:	ldrb	w6, [x5], #1
    166c:	cbnz	w6, 1654 <__strncat_chk@@LIBSSP_1.0+0x18>
    1670:	sub	x4, x4, #0x1
    1674:	cmp	x2, #0x3
    1678:	b.ls	1728 <__strncat_chk@@LIBSSP_1.0+0xec>  // b.plast
    167c:	and	x7, x2, #0xfffffffffffffffc
    1680:	add	x7, x1, x7
    1684:	ldrb	w5, [x1]
    1688:	strb	w5, [x4, #1]
    168c:	cbz	w5, 171c <__strncat_chk@@LIBSSP_1.0+0xe0>
    1690:	cmp	x3, #0x1
    1694:	b.eq	16f0 <__strncat_chk@@LIBSSP_1.0+0xb4>  // b.none
    1698:	ldrb	w5, [x1, #1]
    169c:	strb	w5, [x4, #2]
    16a0:	cbz	w5, 171c <__strncat_chk@@LIBSSP_1.0+0xe0>
    16a4:	cmp	x3, #0x2
    16a8:	b.eq	16f4 <__strncat_chk@@LIBSSP_1.0+0xb8>  // b.none
    16ac:	ldrb	w5, [x1, #2]
    16b0:	strb	w5, [x4, #3]
    16b4:	cbz	w5, 171c <__strncat_chk@@LIBSSP_1.0+0xe0>
    16b8:	sub	x6, x3, #0x4
    16bc:	cmp	x3, #0x3
    16c0:	b.eq	16f8 <__strncat_chk@@LIBSSP_1.0+0xbc>  // b.none
    16c4:	add	x1, x1, #0x4
    16c8:	ldurb	w5, [x1, #-1]
    16cc:	strb	w5, [x4, #4]!
    16d0:	cbz	w5, 171c <__strncat_chk@@LIBSSP_1.0+0xe0>
    16d4:	cmp	x7, x1
    16d8:	b.eq	16fc <__strncat_chk@@LIBSSP_1.0+0xc0>  // b.none
    16dc:	cbz	x6, 16ec <__strncat_chk@@LIBSSP_1.0+0xb0>
    16e0:	mov	x3, x6
    16e4:	b	1684 <__strncat_chk@@LIBSSP_1.0+0x48>
    16e8:	bl	e10 <__chk_fail@plt>
    16ec:	bl	e10 <__chk_fail@plt>
    16f0:	bl	e10 <__chk_fail@plt>
    16f4:	bl	e10 <__chk_fail@plt>
    16f8:	bl	e10 <__chk_fail@plt>
    16fc:	ands	x2, x2, #0x3
    1700:	b.eq	1710 <__strncat_chk@@LIBSSP_1.0+0xd4>  // b.none
    1704:	sub	x3, x3, #0x5
    1708:	cbnz	x6, 1730 <__strncat_chk@@LIBSSP_1.0+0xf4>
    170c:	bl	e10 <__chk_fail@plt>
    1710:	mov	x3, x6
    1714:	cbz	x3, 1724 <__strncat_chk@@LIBSSP_1.0+0xe8>
    1718:	strb	wzr, [x4, #1]
    171c:	ldp	x29, x30, [sp], #16
    1720:	ret
    1724:	bl	e10 <__chk_fail@plt>
    1728:	cbz	x2, 171c <__strncat_chk@@LIBSSP_1.0+0xe0>
    172c:	sub	x3, x3, #0x1
    1730:	add	x5, x3, #0x1
    1734:	sub	x5, x5, x2
    1738:	ldrb	w2, [x1], #1
    173c:	strb	w2, [x4, #1]!
    1740:	cbz	w2, 171c <__strncat_chk@@LIBSSP_1.0+0xe0>
    1744:	cmp	x5, x3
    1748:	b.eq	1714 <__strncat_chk@@LIBSSP_1.0+0xd8>  // b.none
    174c:	sub	x2, x3, #0x1
    1750:	cbz	x3, 170c <__strncat_chk@@LIBSSP_1.0+0xd0>
    1754:	mov	x3, x2
    1758:	b	1738 <__strncat_chk@@LIBSSP_1.0+0xfc>

000000000000175c <__strncpy_chk@@LIBSSP_1.0>:
    175c:	stp	x29, x30, [sp, #-16]!
    1760:	mov	x29, sp
    1764:	cmp	x2, x3
    1768:	b.hi	1778 <__strncpy_chk@@LIBSSP_1.0+0x1c>  // b.pmore
    176c:	bl	ee0 <strncpy@plt>
    1770:	ldp	x29, x30, [sp], #16
    1774:	ret
    1778:	bl	e10 <__chk_fail@plt>

000000000000177c <__vsnprintf_chk@@LIBSSP_1.0>:
    177c:	stp	x29, x30, [sp, #-48]!
    1780:	mov	x29, sp
    1784:	cmp	x1, x3
    1788:	b.hi	17b0 <__vsnprintf_chk@@LIBSSP_1.0+0x34>  // b.pmore
    178c:	mov	x2, x4
    1790:	ldp	x6, x7, [x5]
    1794:	stp	x6, x7, [sp, #16]
    1798:	ldp	x4, x5, [x5, #16]
    179c:	stp	x4, x5, [sp, #32]
    17a0:	add	x3, sp, #0x10
    17a4:	bl	ed0 <vsnprintf@plt>
    17a8:	ldp	x29, x30, [sp], #48
    17ac:	ret
    17b0:	bl	e10 <__chk_fail@plt>

00000000000017b4 <__vsprintf_chk@@LIBSSP_1.0>:
    17b4:	stp	x29, x30, [sp, #-64]!
    17b8:	mov	x29, sp
    17bc:	str	x19, [sp, #16]
    17c0:	mov	x19, x2
    17c4:	mov	x1, x3
    17c8:	mov	x2, #0x7fffffff            	// #2147483647
    17cc:	cmp	x19, x2
    17d0:	b.ls	17f8 <__vsprintf_chk@@LIBSSP_1.0+0x44>  // b.plast
    17d4:	ldp	x2, x3, [x4]
    17d8:	stp	x2, x3, [sp, #32]
    17dc:	ldp	x2, x3, [x4, #16]
    17e0:	stp	x2, x3, [sp, #48]
    17e4:	add	x2, sp, #0x20
    17e8:	bl	eb0 <vsprintf@plt>
    17ec:	ldr	x19, [sp, #16]
    17f0:	ldp	x29, x30, [sp], #64
    17f4:	ret
    17f8:	ldp	x2, x3, [x4]
    17fc:	stp	x2, x3, [sp, #32]
    1800:	ldp	x2, x3, [x4, #16]
    1804:	stp	x2, x3, [sp, #48]
    1808:	add	x3, sp, #0x20
    180c:	mov	x2, x1
    1810:	mov	x1, x19
    1814:	bl	ed0 <vsnprintf@plt>
    1818:	tbnz	w0, #31, 17ec <__vsprintf_chk@@LIBSSP_1.0+0x38>
    181c:	cmp	x19, w0, sxtw
    1820:	b.hi	17ec <__vsprintf_chk@@LIBSSP_1.0+0x38>  // b.pmore
    1824:	bl	e10 <__chk_fail@plt>

Disassembly of section .fini:

0000000000001828 <.fini>:
    1828:	stp	x29, x30, [sp, #-16]!
    182c:	mov	x29, sp
    1830:	ldp	x29, x30, [sp], #16
    1834:	ret
