
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libssp.so.0.0.0_clang_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000d88 <.init>:
 d88:	stp	x29, x30, [sp, #-16]!
 d8c:	mov	x29, sp
 d90:	bl	f10 <fgets@plt+0x10>
 d94:	ldp	x29, x30, [sp], #16
 d98:	ret

Disassembly of section .plt:

0000000000000da0 <memcpy@plt-0x20>:
 da0:	stp	x16, x30, [sp, #-16]!
 da4:	adrp	x16, 12000 <__vsprintf_chk@@LIBSSP_1.0+0x102ec>
 da8:	ldr	x17, [x16, #4088]
 dac:	add	x16, x16, #0xff8
 db0:	br	x17
 db4:	nop
 db8:	nop
 dbc:	nop

0000000000000dc0 <memcpy@plt>:
 dc0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 dc4:	ldr	x17, [x16]
 dc8:	add	x16, x16, #0x0
 dcc:	br	x17

0000000000000dd0 <memmove@plt>:
 dd0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 dd4:	ldr	x17, [x16, #8]
 dd8:	add	x16, x16, #0x8
 ddc:	br	x17

0000000000000de0 <_exit@plt>:
 de0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 de4:	ldr	x17, [x16, #16]
 de8:	add	x16, x16, #0x10
 dec:	br	x17

0000000000000df0 <strlen@plt>:
 df0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 df4:	ldr	x17, [x16, #24]
 df8:	add	x16, x16, #0x18
 dfc:	br	x17

0000000000000e00 <syslog@plt>:
 e00:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 e04:	ldr	x17, [x16, #32]
 e08:	add	x16, x16, #0x20
 e0c:	br	x17

0000000000000e10 <__chk_fail@plt>:
 e10:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 e14:	ldr	x17, [x16, #40]
 e18:	add	x16, x16, #0x28
 e1c:	br	x17

0000000000000e20 <__cxa_finalize@plt>:
 e20:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 e24:	ldr	x17, [x16, #48]
 e28:	add	x16, x16, #0x30
 e2c:	br	x17

0000000000000e30 <malloc@plt>:
 e30:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 e34:	ldr	x17, [x16, #56]
 e38:	add	x16, x16, #0x38
 e3c:	br	x17

0000000000000e40 <open@plt>:
 e40:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 e44:	ldr	x17, [x16, #64]
 e48:	add	x16, x16, #0x40
 e4c:	br	x17

0000000000000e50 <__stack_chk_fail@plt>:
 e50:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 e54:	ldr	x17, [x16, #72]
 e58:	add	x16, x16, #0x48
 e5c:	br	x17

0000000000000e60 <memset@plt>:
 e60:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 e64:	ldr	x17, [x16, #80]
 e68:	add	x16, x16, #0x50
 e6c:	br	x17

0000000000000e70 <close@plt>:
 e70:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 e74:	ldr	x17, [x16, #88]
 e78:	add	x16, x16, #0x58
 e7c:	br	x17

0000000000000e80 <__gmon_start__@plt>:
 e80:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 e84:	ldr	x17, [x16, #96]
 e88:	add	x16, x16, #0x60
 e8c:	br	x17

0000000000000e90 <write@plt>:
 e90:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 e94:	ldr	x17, [x16, #104]
 e98:	add	x16, x16, #0x68
 e9c:	br	x17

0000000000000ea0 <free@plt>:
 ea0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 ea4:	ldr	x17, [x16, #112]
 ea8:	add	x16, x16, #0x70
 eac:	br	x17

0000000000000eb0 <vsprintf@plt>:
 eb0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 eb4:	ldr	x17, [x16, #120]
 eb8:	add	x16, x16, #0x78
 ebc:	br	x17

0000000000000ec0 <read@plt>:
 ec0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 ec4:	ldr	x17, [x16, #128]
 ec8:	add	x16, x16, #0x80
 ecc:	br	x17

0000000000000ed0 <vsnprintf@plt>:
 ed0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 ed4:	ldr	x17, [x16, #136]
 ed8:	add	x16, x16, #0x88
 edc:	br	x17

0000000000000ee0 <strncpy@plt>:
 ee0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 ee4:	ldr	x17, [x16, #144]
 ee8:	add	x16, x16, #0x90
 eec:	br	x17

0000000000000ef0 <gets@plt>:
 ef0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 ef4:	ldr	x17, [x16, #152]
 ef8:	add	x16, x16, #0x98
 efc:	br	x17

0000000000000f00 <fgets@plt>:
 f00:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 f04:	ldr	x17, [x16, #160]
 f08:	add	x16, x16, #0xa0
 f0c:	br	x17

Disassembly of section .text:

0000000000000f10 <__stack_chk_fail@@LIBSSP_1.0-0x41c>:
     f10:	adrp	x0, 12000 <__vsprintf_chk@@LIBSSP_1.0+0x102ec>
     f14:	ldr	x0, [x0, #4048]
     f18:	cbz	x0, f20 <fgets@plt+0x20>
     f1c:	b	e80 <__gmon_start__@plt>
     f20:	ret
     f24:	stp	x29, x30, [sp, #-32]!
     f28:	mov	x29, sp
     f2c:	adrp	x0, 13000 <__vsprintf_chk@@LIBSSP_1.0+0x112ec>
     f30:	add	x0, x0, #0xb0
     f34:	str	x0, [sp, #24]
     f38:	ldr	x0, [sp, #24]
     f3c:	str	x0, [sp, #24]
     f40:	ldr	x1, [sp, #24]
     f44:	adrp	x0, 13000 <__vsprintf_chk@@LIBSSP_1.0+0x112ec>
     f48:	add	x0, x0, #0xb0
     f4c:	cmp	x1, x0
     f50:	b.eq	f88 <fgets@plt+0x88>  // b.none
     f54:	adrp	x0, 12000 <__vsprintf_chk@@LIBSSP_1.0+0x102ec>
     f58:	ldr	x0, [x0, #4016]
     f5c:	str	x0, [sp, #16]
     f60:	ldr	x0, [sp, #16]
     f64:	str	x0, [sp, #16]
     f68:	ldr	x0, [sp, #16]
     f6c:	cmp	x0, #0x0
     f70:	b.eq	f8c <fgets@plt+0x8c>  // b.none
     f74:	ldr	x1, [sp, #16]
     f78:	adrp	x0, 13000 <__vsprintf_chk@@LIBSSP_1.0+0x112ec>
     f7c:	add	x0, x0, #0xb0
     f80:	blr	x1
     f84:	b	f8c <fgets@plt+0x8c>
     f88:	nop
     f8c:	ldp	x29, x30, [sp], #32
     f90:	ret
     f94:	stp	x29, x30, [sp, #-48]!
     f98:	mov	x29, sp
     f9c:	adrp	x0, 13000 <__vsprintf_chk@@LIBSSP_1.0+0x112ec>
     fa0:	add	x0, x0, #0xb0
     fa4:	str	x0, [sp, #40]
     fa8:	ldr	x0, [sp, #40]
     fac:	str	x0, [sp, #40]
     fb0:	ldr	x1, [sp, #40]
     fb4:	adrp	x0, 13000 <__vsprintf_chk@@LIBSSP_1.0+0x112ec>
     fb8:	add	x0, x0, #0xb0
     fbc:	sub	x0, x1, x0
     fc0:	asr	x0, x0, #3
     fc4:	lsr	x1, x0, #63
     fc8:	add	x0, x1, x0
     fcc:	asr	x0, x0, #1
     fd0:	str	x0, [sp, #32]
     fd4:	ldr	x0, [sp, #32]
     fd8:	cmp	x0, #0x0
     fdc:	b.eq	1018 <fgets@plt+0x118>  // b.none
     fe0:	adrp	x0, 12000 <__vsprintf_chk@@LIBSSP_1.0+0x102ec>
     fe4:	ldr	x0, [x0, #4064]
     fe8:	str	x0, [sp, #24]
     fec:	ldr	x0, [sp, #24]
     ff0:	str	x0, [sp, #24]
     ff4:	ldr	x0, [sp, #24]
     ff8:	cmp	x0, #0x0
     ffc:	b.eq	101c <fgets@plt+0x11c>  // b.none
    1000:	ldr	x2, [sp, #24]
    1004:	ldr	x1, [sp, #32]
    1008:	adrp	x0, 13000 <__vsprintf_chk@@LIBSSP_1.0+0x112ec>
    100c:	add	x0, x0, #0xb0
    1010:	blr	x2
    1014:	b	101c <fgets@plt+0x11c>
    1018:	nop
    101c:	ldp	x29, x30, [sp], #48
    1020:	ret
    1024:	stp	x29, x30, [sp, #-16]!
    1028:	mov	x29, sp
    102c:	adrp	x0, 13000 <__vsprintf_chk@@LIBSSP_1.0+0x112ec>
    1030:	add	x0, x0, #0xb0
    1034:	ldrb	w0, [x0]
    1038:	and	x0, x0, #0xff
    103c:	cmp	x0, #0x0
    1040:	b.ne	107c <fgets@plt+0x17c>  // b.any
    1044:	adrp	x0, 12000 <__vsprintf_chk@@LIBSSP_1.0+0x102ec>
    1048:	ldr	x0, [x0, #4024]
    104c:	cmp	x0, #0x0
    1050:	b.eq	1064 <fgets@plt+0x164>  // b.none
    1054:	adrp	x0, 13000 <__vsprintf_chk@@LIBSSP_1.0+0x112ec>
    1058:	add	x0, x0, #0xa8
    105c:	ldr	x0, [x0]
    1060:	bl	e20 <__cxa_finalize@plt>
    1064:	bl	f24 <fgets@plt+0x24>
    1068:	adrp	x0, 13000 <__vsprintf_chk@@LIBSSP_1.0+0x112ec>
    106c:	add	x0, x0, #0xb0
    1070:	mov	w1, #0x1                   	// #1
    1074:	strb	w1, [x0]
    1078:	b	1080 <fgets@plt+0x180>
    107c:	nop
    1080:	ldp	x29, x30, [sp], #16
    1084:	ret
    1088:	stp	x29, x30, [sp, #-16]!
    108c:	mov	x29, sp
    1090:	bl	f94 <fgets@plt+0x94>
    1094:	nop
    1098:	ldp	x29, x30, [sp], #16
    109c:	ret
    10a0:	stp	x29, x30, [sp, #-48]!
    10a4:	mov	x29, sp
    10a8:	adrp	x0, 12000 <__vsprintf_chk@@LIBSSP_1.0+0x102ec>
    10ac:	ldr	x0, [x0, #4032]
    10b0:	ldr	x0, [x0]
    10b4:	cmp	x0, #0x0
    10b8:	b.ne	1154 <fgets@plt+0x254>  // b.any
    10bc:	mov	w1, #0x0                   	// #0
    10c0:	adrp	x0, 1000 <fgets@plt+0x100>
    10c4:	add	x0, x0, #0xdf0
    10c8:	bl	e40 <open@plt>
    10cc:	str	w0, [sp, #44]
    10d0:	ldr	w0, [sp, #44]
    10d4:	cmn	w0, #0x1
    10d8:	b.eq	111c <fgets@plt+0x21c>  // b.none
    10dc:	mov	x2, #0x8                   	// #8
    10e0:	adrp	x0, 12000 <__vsprintf_chk@@LIBSSP_1.0+0x102ec>
    10e4:	ldr	x1, [x0, #4032]
    10e8:	ldr	w0, [sp, #44]
    10ec:	bl	ec0 <read@plt>
    10f0:	str	x0, [sp, #32]
    10f4:	ldr	w0, [sp, #44]
    10f8:	bl	e70 <close@plt>
    10fc:	ldr	x0, [sp, #32]
    1100:	cmp	x0, #0x8
    1104:	b.ne	111c <fgets@plt+0x21c>  // b.any
    1108:	adrp	x0, 12000 <__vsprintf_chk@@LIBSSP_1.0+0x102ec>
    110c:	ldr	x0, [x0, #4032]
    1110:	ldr	x0, [x0]
    1114:	cmp	x0, #0x0
    1118:	b.ne	115c <fgets@plt+0x25c>  // b.any
    111c:	adrp	x0, 12000 <__vsprintf_chk@@LIBSSP_1.0+0x102ec>
    1120:	ldr	x0, [x0, #4032]
    1124:	str	x0, [sp, #24]
    1128:	ldr	x0, [sp, #24]
    112c:	add	x0, x0, #0x7
    1130:	mov	w1, #0xffffffff            	// #-1
    1134:	strb	w1, [x0]
    1138:	ldr	x0, [sp, #24]
    113c:	add	x0, x0, #0x6
    1140:	mov	w1, #0xa                   	// #10
    1144:	strb	w1, [x0]
    1148:	ldr	x0, [sp, #24]
    114c:	strb	wzr, [x0]
    1150:	b	1160 <fgets@plt+0x260>
    1154:	nop
    1158:	b	1160 <fgets@plt+0x260>
    115c:	nop
    1160:	ldp	x29, x30, [sp], #48
    1164:	ret
    1168:	stp	x29, x30, [sp, #-112]!
    116c:	mov	x29, sp
    1170:	str	x0, [x29, #40]
    1174:	str	x1, [x29, #32]
    1178:	str	x2, [x29, #24]
    117c:	mov	w1, #0x1                   	// #1
    1180:	adrp	x0, 1000 <fgets@plt+0x100>
    1184:	add	x0, x0, #0xe00
    1188:	bl	e40 <open@plt>
    118c:	str	w0, [x29, #92]
    1190:	ldr	w0, [x29, #92]
    1194:	cmn	w0, #0x1
    1198:	b.eq	12c4 <fgets@plt+0x3c4>  // b.none
    119c:	adrp	x0, 12000 <__vsprintf_chk@@LIBSSP_1.0+0x102ec>
    11a0:	ldr	x0, [x0, #4056]
    11a4:	ldr	x0, [x0]
    11a8:	bl	df0 <strlen@plt>
    11ac:	str	x0, [x29, #80]
    11b0:	ldr	x1, [x29, #32]
    11b4:	ldr	x0, [x29, #80]
    11b8:	add	x0, x1, x0
    11bc:	add	x0, x0, #0xd
    11c0:	str	x0, [x29, #104]
    11c4:	ldr	x0, [x29, #104]
    11c8:	add	x0, x0, #0xf
    11cc:	lsr	x0, x0, #4
    11d0:	lsl	x0, x0, #4
    11d4:	sub	sp, sp, x0
    11d8:	mov	x0, sp
    11dc:	add	x0, x0, #0xf
    11e0:	lsr	x0, x0, #4
    11e4:	lsl	x0, x0, #4
    11e8:	str	x0, [x29, #96]
    11ec:	ldr	x0, [x29, #96]
    11f0:	str	x0, [x29, #72]
    11f4:	ldr	x2, [x29, #32]
    11f8:	ldr	x1, [x29, #40]
    11fc:	ldr	x0, [x29, #72]
    1200:	bl	dc0 <memcpy@plt>
    1204:	ldr	x1, [x29, #72]
    1208:	ldr	x0, [x29, #32]
    120c:	add	x0, x1, x0
    1210:	str	x0, [x29, #72]
    1214:	adrp	x0, 12000 <__vsprintf_chk@@LIBSSP_1.0+0x102ec>
    1218:	ldr	x0, [x0, #4056]
    121c:	ldr	x0, [x0]
    1220:	ldr	x2, [x29, #80]
    1224:	mov	x1, x0
    1228:	ldr	x0, [x29, #72]
    122c:	bl	dc0 <memcpy@plt>
    1230:	ldr	x1, [x29, #72]
    1234:	ldr	x0, [x29, #80]
    1238:	add	x0, x1, x0
    123c:	str	x0, [x29, #72]
    1240:	ldr	x2, [x29, #72]
    1244:	adrp	x0, 1000 <fgets@plt+0x100>
    1248:	add	x1, x0, #0xeb8
    124c:	mov	x0, x2
    1250:	ldr	x2, [x1]
    1254:	str	x2, [x0]
    1258:	ldur	x1, [x1, #5]
    125c:	stur	x1, [x0, #5]
    1260:	b	12a4 <fgets@plt+0x3a4>
    1264:	ldr	x2, [x29, #104]
    1268:	ldr	x1, [x29, #96]
    126c:	ldr	w0, [x29, #92]
    1270:	bl	e90 <write@plt>
    1274:	str	x0, [x29, #64]
    1278:	ldr	x0, [x29, #64]
    127c:	cmp	x0, #0x0
    1280:	b.lt	12b4 <fgets@plt+0x3b4>  // b.tstop
    1284:	ldr	x0, [x29, #64]
    1288:	ldr	x1, [x29, #96]
    128c:	add	x0, x1, x0
    1290:	str	x0, [x29, #96]
    1294:	ldr	x0, [x29, #64]
    1298:	ldr	x1, [x29, #104]
    129c:	sub	x0, x1, x0
    12a0:	str	x0, [x29, #104]
    12a4:	ldr	x0, [x29, #104]
    12a8:	cmp	x0, #0x0
    12ac:	b.ne	1264 <fgets@plt+0x364>  // b.any
    12b0:	b	12b8 <fgets@plt+0x3b8>
    12b4:	nop
    12b8:	ldr	w0, [x29, #92]
    12bc:	bl	e70 <close@plt>
    12c0:	b	12d8 <fgets@plt+0x3d8>
    12c4:	ldr	x2, [x29, #24]
    12c8:	adrp	x0, 1000 <fgets@plt+0x100>
    12cc:	add	x1, x0, #0xe10
    12d0:	mov	w0, #0x2                   	// #2
    12d4:	bl	e00 <syslog@plt>
    12d8:	str	wzr, [x29, #60]
    12dc:	ldr	w0, [x29, #60]
    12e0:	cmp	w0, #0x2
    12e4:	b.eq	1314 <fgets@plt+0x414>  // b.none
    12e8:	cmp	w0, #0x2
    12ec:	b.gt	131c <fgets@plt+0x41c>
    12f0:	cmp	w0, #0x0
    12f4:	b.eq	1304 <fgets@plt+0x404>  // b.none
    12f8:	cmp	w0, #0x1
    12fc:	b.eq	1308 <fgets@plt+0x408>  // b.none
    1300:	b	131c <fgets@plt+0x41c>
    1304:	brk	#0x3e8
    1308:	mov	x0, #0xffffffffffffffff    	// #-1
    130c:	str	wzr, [x0]
    1310:	b	131c <fgets@plt+0x41c>
    1314:	mov	w0, #0x7f                  	// #127
    1318:	bl	de0 <_exit@plt>
    131c:	ldr	w0, [x29, #60]
    1320:	add	w0, w0, #0x1
    1324:	str	w0, [x29, #60]
    1328:	b	12dc <fgets@plt+0x3dc>

000000000000132c <__stack_chk_fail@@LIBSSP_1.0>:
    132c:	stp	x29, x30, [sp, #-32]!
    1330:	mov	x29, sp
    1334:	adrp	x0, 1000 <fgets@plt+0x100>
    1338:	add	x0, x0, #0xe18
    133c:	str	x0, [sp, #24]
    1340:	ldr	x0, [sp, #24]
    1344:	bl	df0 <strlen@plt>
    1348:	mov	x1, x0
    134c:	adrp	x0, 1000 <fgets@plt+0x100>
    1350:	add	x2, x0, #0xe40
    1354:	ldr	x0, [sp, #24]
    1358:	bl	1168 <fgets@plt+0x268>
    135c:	nop
    1360:	ldp	x29, x30, [sp], #32
    1364:	ret

0000000000001368 <__chk_fail@@LIBSSP_1.0>:
    1368:	stp	x29, x30, [sp, #-32]!
    136c:	mov	x29, sp
    1370:	adrp	x0, 1000 <fgets@plt+0x100>
    1374:	add	x0, x0, #0xe68
    1378:	str	x0, [sp, #24]
    137c:	ldr	x0, [sp, #24]
    1380:	bl	df0 <strlen@plt>
    1384:	mov	x1, x0
    1388:	adrp	x0, 1000 <fgets@plt+0x100>
    138c:	add	x2, x0, #0xe90
    1390:	ldr	x0, [sp, #24]
    1394:	bl	1168 <fgets@plt+0x268>
    1398:	nop
    139c:	ldp	x29, x30, [sp], #32
    13a0:	ret
    13a4:	stp	x29, x30, [sp, #-16]!
    13a8:	mov	x29, sp
    13ac:	bl	e50 <__stack_chk_fail@plt>
    13b0:	nop
    13b4:	ldp	x29, x30, [sp], #16
    13b8:	ret

00000000000013bc <__gets_chk@@LIBSSP_1.0>:
    13bc:	stp	x29, x30, [sp, #-64]!
    13c0:	mov	x29, sp
    13c4:	str	x0, [x29, #24]
    13c8:	str	x1, [x29, #16]
    13cc:	ldr	x1, [x29, #16]
    13d0:	mov	x0, #0x7ffffffe            	// #2147483646
    13d4:	cmp	x1, x0
    13d8:	b.ls	13e8 <__gets_chk@@LIBSSP_1.0+0x2c>  // b.plast
    13dc:	ldr	x0, [x29, #24]
    13e0:	bl	ef0 <gets@plt>
    13e4:	b	1514 <__gets_chk@@LIBSSP_1.0+0x158>
    13e8:	ldr	x0, [x29, #16]
    13ec:	cmp	x0, #0x2, lsl #12
    13f0:	b.hi	1424 <__gets_chk@@LIBSSP_1.0+0x68>  // b.pmore
    13f4:	ldr	x0, [x29, #16]
    13f8:	add	x0, x0, #0x1
    13fc:	add	x0, x0, #0xf
    1400:	lsr	x0, x0, #4
    1404:	lsl	x0, x0, #4
    1408:	sub	sp, sp, x0
    140c:	mov	x0, sp
    1410:	add	x0, x0, #0xf
    1414:	lsr	x0, x0, #4
    1418:	lsl	x0, x0, #4
    141c:	str	x0, [x29, #48]
    1420:	b	1434 <__gets_chk@@LIBSSP_1.0+0x78>
    1424:	ldr	x0, [x29, #16]
    1428:	add	x0, x0, #0x1
    142c:	bl	e30 <malloc@plt>
    1430:	str	x0, [x29, #48]
    1434:	ldr	x0, [x29, #48]
    1438:	cmp	x0, #0x0
    143c:	b.ne	144c <__gets_chk@@LIBSSP_1.0+0x90>  // b.any
    1440:	ldr	x0, [x29, #24]
    1444:	bl	ef0 <gets@plt>
    1448:	b	1514 <__gets_chk@@LIBSSP_1.0+0x158>
    144c:	ldr	x0, [x29, #16]
    1450:	add	w0, w0, #0x1
    1454:	mov	w1, w0
    1458:	adrp	x0, 12000 <__vsprintf_chk@@LIBSSP_1.0+0x102ec>
    145c:	ldr	x0, [x0, #4040]
    1460:	ldr	x0, [x0]
    1464:	mov	x2, x0
    1468:	ldr	x0, [x29, #48]
    146c:	bl	f00 <fgets@plt>
    1470:	str	x0, [x29, #56]
    1474:	ldr	x0, [x29, #56]
    1478:	cmp	x0, #0x0
    147c:	b.eq	14fc <__gets_chk@@LIBSSP_1.0+0x140>  // b.none
    1480:	ldr	x0, [x29, #48]
    1484:	bl	df0 <strlen@plt>
    1488:	str	x0, [x29, #40]
    148c:	ldr	x0, [x29, #40]
    1490:	cmp	x0, #0x0
    1494:	b.eq	14c0 <__gets_chk@@LIBSSP_1.0+0x104>  // b.none
    1498:	ldr	x0, [x29, #40]
    149c:	sub	x0, x0, #0x1
    14a0:	ldr	x1, [x29, #48]
    14a4:	add	x0, x1, x0
    14a8:	ldrb	w0, [x0]
    14ac:	cmp	w0, #0xa
    14b0:	b.ne	14c0 <__gets_chk@@LIBSSP_1.0+0x104>  // b.any
    14b4:	ldr	x0, [x29, #40]
    14b8:	sub	x0, x0, #0x1
    14bc:	str	x0, [x29, #40]
    14c0:	ldr	x1, [x29, #40]
    14c4:	ldr	x0, [x29, #16]
    14c8:	cmp	x1, x0
    14cc:	b.ne	14d4 <__gets_chk@@LIBSSP_1.0+0x118>  // b.any
    14d0:	bl	e10 <__chk_fail@plt>
    14d4:	ldr	x2, [x29, #40]
    14d8:	ldr	x1, [x29, #48]
    14dc:	ldr	x0, [x29, #24]
    14e0:	bl	dc0 <memcpy@plt>
    14e4:	ldr	x1, [x29, #24]
    14e8:	ldr	x0, [x29, #40]
    14ec:	add	x0, x1, x0
    14f0:	strb	wzr, [x0]
    14f4:	ldr	x0, [x29, #24]
    14f8:	str	x0, [x29, #56]
    14fc:	ldr	x0, [x29, #16]
    1500:	cmp	x0, #0x2, lsl #12
    1504:	b.ls	1510 <__gets_chk@@LIBSSP_1.0+0x154>  // b.plast
    1508:	ldr	x0, [x29, #48]
    150c:	bl	ea0 <free@plt>
    1510:	ldr	x0, [x29, #56]
    1514:	mov	sp, x29
    1518:	ldp	x29, x30, [sp], #64
    151c:	ret

0000000000001520 <__memcpy_chk@@LIBSSP_1.0>:
    1520:	stp	x29, x30, [sp, #-48]!
    1524:	mov	x29, sp
    1528:	str	x0, [sp, #40]
    152c:	str	x1, [sp, #32]
    1530:	str	x2, [sp, #24]
    1534:	str	x3, [sp, #16]
    1538:	ldr	x1, [sp, #24]
    153c:	ldr	x0, [sp, #16]
    1540:	cmp	x1, x0
    1544:	b.ls	154c <__memcpy_chk@@LIBSSP_1.0+0x2c>  // b.plast
    1548:	bl	e10 <__chk_fail@plt>
    154c:	ldr	x2, [sp, #24]
    1550:	ldr	x1, [sp, #32]
    1554:	ldr	x0, [sp, #40]
    1558:	bl	dc0 <memcpy@plt>
    155c:	ldp	x29, x30, [sp], #48
    1560:	ret

0000000000001564 <__memmove_chk@@LIBSSP_1.0>:
    1564:	stp	x29, x30, [sp, #-48]!
    1568:	mov	x29, sp
    156c:	str	x0, [sp, #40]
    1570:	str	x1, [sp, #32]
    1574:	str	x2, [sp, #24]
    1578:	str	x3, [sp, #16]
    157c:	ldr	x1, [sp, #24]
    1580:	ldr	x0, [sp, #16]
    1584:	cmp	x1, x0
    1588:	b.ls	1590 <__memmove_chk@@LIBSSP_1.0+0x2c>  // b.plast
    158c:	bl	e10 <__chk_fail@plt>
    1590:	ldr	x2, [sp, #24]
    1594:	ldr	x1, [sp, #32]
    1598:	ldr	x0, [sp, #40]
    159c:	bl	dd0 <memmove@plt>
    15a0:	ldp	x29, x30, [sp], #48
    15a4:	ret

00000000000015a8 <__mempcpy_chk@@LIBSSP_1.0>:
    15a8:	stp	x29, x30, [sp, #-48]!
    15ac:	mov	x29, sp
    15b0:	str	x0, [sp, #40]
    15b4:	str	x1, [sp, #32]
    15b8:	str	x2, [sp, #24]
    15bc:	str	x3, [sp, #16]
    15c0:	ldr	x1, [sp, #24]
    15c4:	ldr	x0, [sp, #16]
    15c8:	cmp	x1, x0
    15cc:	b.ls	15d4 <__mempcpy_chk@@LIBSSP_1.0+0x2c>  // b.plast
    15d0:	bl	e10 <__chk_fail@plt>
    15d4:	ldr	x2, [sp, #24]
    15d8:	ldr	x1, [sp, #32]
    15dc:	ldr	x0, [sp, #40]
    15e0:	bl	dc0 <memcpy@plt>
    15e4:	mov	x1, x0
    15e8:	ldr	x0, [sp, #24]
    15ec:	add	x0, x1, x0
    15f0:	ldp	x29, x30, [sp], #48
    15f4:	ret

00000000000015f8 <__memset_chk@@LIBSSP_1.0>:
    15f8:	stp	x29, x30, [sp, #-48]!
    15fc:	mov	x29, sp
    1600:	str	x0, [sp, #40]
    1604:	str	w1, [sp, #36]
    1608:	str	x2, [sp, #24]
    160c:	str	x3, [sp, #16]
    1610:	ldr	x1, [sp, #24]
    1614:	ldr	x0, [sp, #16]
    1618:	cmp	x1, x0
    161c:	b.ls	1624 <__memset_chk@@LIBSSP_1.0+0x2c>  // b.plast
    1620:	bl	e10 <__chk_fail@plt>
    1624:	ldr	x2, [sp, #24]
    1628:	ldr	w1, [sp, #36]
    162c:	ldr	x0, [sp, #40]
    1630:	bl	e60 <memset@plt>
    1634:	ldp	x29, x30, [sp], #48
    1638:	ret

000000000000163c <__snprintf_chk@@LIBSSP_1.0>:
    163c:	stp	x29, x30, [sp, #-304]!
    1640:	mov	x29, sp
    1644:	str	x0, [sp, #88]
    1648:	str	x1, [sp, #80]
    164c:	str	w2, [sp, #76]
    1650:	str	x3, [sp, #64]
    1654:	str	x4, [sp, #56]
    1658:	str	x5, [sp, #280]
    165c:	str	x6, [sp, #288]
    1660:	str	x7, [sp, #296]
    1664:	str	q0, [sp, #144]
    1668:	str	q1, [sp, #160]
    166c:	str	q2, [sp, #176]
    1670:	str	q3, [sp, #192]
    1674:	str	q4, [sp, #208]
    1678:	str	q5, [sp, #224]
    167c:	str	q6, [sp, #240]
    1680:	str	q7, [sp, #256]
    1684:	ldr	x1, [sp, #80]
    1688:	ldr	x0, [sp, #64]
    168c:	cmp	x1, x0
    1690:	b.ls	1698 <__snprintf_chk@@LIBSSP_1.0+0x5c>  // b.plast
    1694:	bl	e10 <__chk_fail@plt>
    1698:	add	x0, sp, #0x130
    169c:	str	x0, [sp, #104]
    16a0:	add	x0, sp, #0x130
    16a4:	str	x0, [sp, #112]
    16a8:	add	x0, sp, #0x110
    16ac:	str	x0, [sp, #120]
    16b0:	mov	w0, #0xffffffe8            	// #-24
    16b4:	str	w0, [sp, #128]
    16b8:	mov	w0, #0xffffff80            	// #-128
    16bc:	str	w0, [sp, #132]
    16c0:	add	x2, sp, #0x10
    16c4:	add	x3, sp, #0x68
    16c8:	ldp	x0, x1, [x3]
    16cc:	stp	x0, x1, [x2]
    16d0:	ldp	x0, x1, [x3, #16]
    16d4:	stp	x0, x1, [x2, #16]
    16d8:	add	x0, sp, #0x10
    16dc:	mov	x3, x0
    16e0:	ldr	x2, [sp, #56]
    16e4:	ldr	x1, [sp, #80]
    16e8:	ldr	x0, [sp, #88]
    16ec:	bl	ed0 <vsnprintf@plt>
    16f0:	str	w0, [sp, #140]
    16f4:	ldr	w0, [sp, #140]
    16f8:	ldp	x29, x30, [sp], #304
    16fc:	ret

0000000000001700 <__sprintf_chk@@LIBSSP_1.0>:
    1700:	stp	x29, x30, [sp, #-288]!
    1704:	mov	x29, sp
    1708:	str	x0, [sp, #72]
    170c:	str	w1, [sp, #68]
    1710:	str	x2, [sp, #56]
    1714:	str	x3, [sp, #48]
    1718:	str	x4, [sp, #256]
    171c:	str	x5, [sp, #264]
    1720:	str	x6, [sp, #272]
    1724:	str	x7, [sp, #280]
    1728:	str	q0, [sp, #128]
    172c:	str	q1, [sp, #144]
    1730:	str	q2, [sp, #160]
    1734:	str	q3, [sp, #176]
    1738:	str	q4, [sp, #192]
    173c:	str	q5, [sp, #208]
    1740:	str	q6, [sp, #224]
    1744:	str	q7, [sp, #240]
    1748:	add	x0, sp, #0x120
    174c:	str	x0, [sp, #88]
    1750:	add	x0, sp, #0x120
    1754:	str	x0, [sp, #96]
    1758:	add	x0, sp, #0x100
    175c:	str	x0, [sp, #104]
    1760:	mov	w0, #0xffffffe0            	// #-32
    1764:	str	w0, [sp, #112]
    1768:	mov	w0, #0xffffff80            	// #-128
    176c:	str	w0, [sp, #116]
    1770:	ldr	x1, [sp, #56]
    1774:	mov	x0, #0x7fffffff            	// #2147483647
    1778:	cmp	x1, x0
    177c:	b.ls	17b4 <__sprintf_chk@@LIBSSP_1.0+0xb4>  // b.plast
    1780:	add	x2, sp, #0x10
    1784:	add	x3, sp, #0x58
    1788:	ldp	x0, x1, [x3]
    178c:	stp	x0, x1, [x2]
    1790:	ldp	x0, x1, [x3, #16]
    1794:	stp	x0, x1, [x2, #16]
    1798:	add	x0, sp, #0x10
    179c:	mov	x2, x0
    17a0:	ldr	x1, [sp, #48]
    17a4:	ldr	x0, [sp, #72]
    17a8:	bl	eb0 <vsprintf@plt>
    17ac:	str	w0, [sp, #124]
    17b0:	b	1808 <__sprintf_chk@@LIBSSP_1.0+0x108>
    17b4:	add	x2, sp, #0x10
    17b8:	add	x3, sp, #0x58
    17bc:	ldp	x0, x1, [x3]
    17c0:	stp	x0, x1, [x2]
    17c4:	ldp	x0, x1, [x3, #16]
    17c8:	stp	x0, x1, [x2, #16]
    17cc:	add	x0, sp, #0x10
    17d0:	mov	x3, x0
    17d4:	ldr	x2, [sp, #48]
    17d8:	ldr	x1, [sp, #56]
    17dc:	ldr	x0, [sp, #72]
    17e0:	bl	ed0 <vsnprintf@plt>
    17e4:	str	w0, [sp, #124]
    17e8:	ldr	w0, [sp, #124]
    17ec:	cmp	w0, #0x0
    17f0:	b.lt	1808 <__sprintf_chk@@LIBSSP_1.0+0x108>  // b.tstop
    17f4:	ldrsw	x0, [sp, #124]
    17f8:	ldr	x1, [sp, #56]
    17fc:	cmp	x1, x0
    1800:	b.hi	1808 <__sprintf_chk@@LIBSSP_1.0+0x108>  // b.pmore
    1804:	bl	e10 <__chk_fail@plt>
    1808:	ldr	w0, [sp, #124]
    180c:	ldp	x29, x30, [sp], #288
    1810:	ret

0000000000001814 <__stpcpy_chk@@LIBSSP_1.0>:
    1814:	stp	x29, x30, [sp, #-64]!
    1818:	mov	x29, sp
    181c:	str	x0, [sp, #40]
    1820:	str	x1, [sp, #32]
    1824:	str	x2, [sp, #24]
    1828:	ldr	x0, [sp, #32]
    182c:	bl	df0 <strlen@plt>
    1830:	str	x0, [sp, #56]
    1834:	ldr	x1, [sp, #56]
    1838:	ldr	x0, [sp, #24]
    183c:	cmp	x1, x0
    1840:	b.cc	1848 <__stpcpy_chk@@LIBSSP_1.0+0x34>  // b.lo, b.ul, b.last
    1844:	bl	e10 <__chk_fail@plt>
    1848:	ldr	x0, [sp, #56]
    184c:	add	x0, x0, #0x1
    1850:	mov	x2, x0
    1854:	ldr	x1, [sp, #32]
    1858:	ldr	x0, [sp, #40]
    185c:	bl	dc0 <memcpy@plt>
    1860:	mov	x1, x0
    1864:	ldr	x0, [sp, #56]
    1868:	add	x0, x1, x0
    186c:	ldp	x29, x30, [sp], #64
    1870:	ret

0000000000001874 <__strcat_chk@@LIBSSP_1.0>:
    1874:	stp	x29, x30, [sp, #-80]!
    1878:	mov	x29, sp
    187c:	str	x0, [sp, #40]
    1880:	str	x1, [sp, #32]
    1884:	str	x2, [sp, #24]
    1888:	ldr	x0, [sp, #40]
    188c:	str	x0, [sp, #72]
    1890:	ldr	x0, [sp, #32]
    1894:	str	x0, [sp, #64]
    1898:	ldr	x0, [sp, #24]
    189c:	sub	x1, x0, #0x1
    18a0:	str	x1, [sp, #24]
    18a4:	cmp	x0, #0x0
    18a8:	b.ne	18b0 <__strcat_chk@@LIBSSP_1.0+0x3c>  // b.any
    18ac:	bl	e10 <__chk_fail@plt>
    18b0:	ldr	x0, [sp, #72]
    18b4:	add	x1, x0, #0x1
    18b8:	str	x1, [sp, #72]
    18bc:	ldrb	w0, [x0]
    18c0:	strb	w0, [sp, #63]
    18c4:	ldrb	w0, [sp, #63]
    18c8:	cmp	w0, #0x0
    18cc:	b.ne	1898 <__strcat_chk@@LIBSSP_1.0+0x24>  // b.any
    18d0:	ldr	x0, [sp, #24]
    18d4:	add	x0, x0, #0x1
    18d8:	str	x0, [sp, #24]
    18dc:	ldr	x0, [sp, #72]
    18e0:	sub	x0, x0, #0x2
    18e4:	str	x0, [sp, #72]
    18e8:	ldr	x0, [sp, #24]
    18ec:	sub	x1, x0, #0x1
    18f0:	str	x1, [sp, #24]
    18f4:	cmp	x0, #0x0
    18f8:	b.ne	1900 <__strcat_chk@@LIBSSP_1.0+0x8c>  // b.any
    18fc:	bl	e10 <__chk_fail@plt>
    1900:	ldr	x0, [sp, #64]
    1904:	add	x1, x0, #0x1
    1908:	str	x1, [sp, #64]
    190c:	ldrb	w0, [x0]
    1910:	strb	w0, [sp, #63]
    1914:	ldr	x0, [sp, #72]
    1918:	add	x0, x0, #0x1
    191c:	str	x0, [sp, #72]
    1920:	ldr	x0, [sp, #72]
    1924:	ldrb	w1, [sp, #63]
    1928:	strb	w1, [x0]
    192c:	ldrb	w0, [sp, #63]
    1930:	cmp	w0, #0x0
    1934:	b.ne	18e8 <__strcat_chk@@LIBSSP_1.0+0x74>  // b.any
    1938:	ldr	x0, [sp, #40]
    193c:	ldp	x29, x30, [sp], #80
    1940:	ret

0000000000001944 <__strcpy_chk@@LIBSSP_1.0>:
    1944:	stp	x29, x30, [sp, #-64]!
    1948:	mov	x29, sp
    194c:	str	x0, [sp, #40]
    1950:	str	x1, [sp, #32]
    1954:	str	x2, [sp, #24]
    1958:	ldr	x0, [sp, #32]
    195c:	bl	df0 <strlen@plt>
    1960:	str	x0, [sp, #56]
    1964:	ldr	x1, [sp, #56]
    1968:	ldr	x0, [sp, #24]
    196c:	cmp	x1, x0
    1970:	b.cc	1978 <__strcpy_chk@@LIBSSP_1.0+0x34>  // b.lo, b.ul, b.last
    1974:	bl	e10 <__chk_fail@plt>
    1978:	ldr	x0, [sp, #56]
    197c:	add	x0, x0, #0x1
    1980:	mov	x2, x0
    1984:	ldr	x1, [sp, #32]
    1988:	ldr	x0, [sp, #40]
    198c:	bl	dc0 <memcpy@plt>
    1990:	ldp	x29, x30, [sp], #64
    1994:	ret

0000000000001998 <__strncat_chk@@LIBSSP_1.0>:
    1998:	stp	x29, x30, [sp, #-80]!
    199c:	mov	x29, sp
    19a0:	str	x0, [sp, #40]
    19a4:	str	x1, [sp, #32]
    19a8:	str	x2, [sp, #24]
    19ac:	str	x3, [sp, #16]
    19b0:	ldr	x0, [sp, #40]
    19b4:	str	x0, [sp, #56]
    19b8:	ldr	x0, [sp, #16]
    19bc:	sub	x1, x0, #0x1
    19c0:	str	x1, [sp, #16]
    19c4:	cmp	x0, #0x0
    19c8:	b.ne	19d0 <__strncat_chk@@LIBSSP_1.0+0x38>  // b.any
    19cc:	bl	e10 <__chk_fail@plt>
    19d0:	ldr	x0, [sp, #40]
    19d4:	add	x1, x0, #0x1
    19d8:	str	x1, [sp, #40]
    19dc:	ldrb	w0, [x0]
    19e0:	strb	w0, [sp, #79]
    19e4:	ldrb	w0, [sp, #79]
    19e8:	cmp	w0, #0x0
    19ec:	b.ne	19b8 <__strncat_chk@@LIBSSP_1.0+0x20>  // b.any
    19f0:	ldr	x0, [sp, #16]
    19f4:	add	x0, x0, #0x1
    19f8:	str	x0, [sp, #16]
    19fc:	ldr	x0, [sp, #40]
    1a00:	sub	x0, x0, #0x2
    1a04:	str	x0, [sp, #40]
    1a08:	ldr	x0, [sp, #24]
    1a0c:	cmp	x0, #0x3
    1a10:	b.ls	1c0c <__strncat_chk@@LIBSSP_1.0+0x274>  // b.plast
    1a14:	ldr	x0, [sp, #24]
    1a18:	lsr	x0, x0, #2
    1a1c:	str	x0, [sp, #64]
    1a20:	ldr	x0, [sp, #16]
    1a24:	sub	x1, x0, #0x1
    1a28:	str	x1, [sp, #16]
    1a2c:	cmp	x0, #0x0
    1a30:	b.ne	1a38 <__strncat_chk@@LIBSSP_1.0+0xa0>  // b.any
    1a34:	bl	e10 <__chk_fail@plt>
    1a38:	ldr	x0, [sp, #32]
    1a3c:	add	x1, x0, #0x1
    1a40:	str	x1, [sp, #32]
    1a44:	ldrb	w0, [x0]
    1a48:	strb	w0, [sp, #79]
    1a4c:	ldr	x0, [sp, #40]
    1a50:	add	x0, x0, #0x1
    1a54:	str	x0, [sp, #40]
    1a58:	ldr	x0, [sp, #40]
    1a5c:	ldrb	w1, [sp, #79]
    1a60:	strb	w1, [x0]
    1a64:	ldrb	w0, [sp, #79]
    1a68:	cmp	w0, #0x0
    1a6c:	b.ne	1a78 <__strncat_chk@@LIBSSP_1.0+0xe0>  // b.any
    1a70:	ldr	x0, [sp, #56]
    1a74:	b	1c54 <__strncat_chk@@LIBSSP_1.0+0x2bc>
    1a78:	ldr	x0, [sp, #16]
    1a7c:	sub	x1, x0, #0x1
    1a80:	str	x1, [sp, #16]
    1a84:	cmp	x0, #0x0
    1a88:	b.ne	1a90 <__strncat_chk@@LIBSSP_1.0+0xf8>  // b.any
    1a8c:	bl	e10 <__chk_fail@plt>
    1a90:	ldr	x0, [sp, #32]
    1a94:	add	x1, x0, #0x1
    1a98:	str	x1, [sp, #32]
    1a9c:	ldrb	w0, [x0]
    1aa0:	strb	w0, [sp, #79]
    1aa4:	ldr	x0, [sp, #40]
    1aa8:	add	x0, x0, #0x1
    1aac:	str	x0, [sp, #40]
    1ab0:	ldr	x0, [sp, #40]
    1ab4:	ldrb	w1, [sp, #79]
    1ab8:	strb	w1, [x0]
    1abc:	ldrb	w0, [sp, #79]
    1ac0:	cmp	w0, #0x0
    1ac4:	b.ne	1ad0 <__strncat_chk@@LIBSSP_1.0+0x138>  // b.any
    1ac8:	ldr	x0, [sp, #56]
    1acc:	b	1c54 <__strncat_chk@@LIBSSP_1.0+0x2bc>
    1ad0:	ldr	x0, [sp, #16]
    1ad4:	sub	x1, x0, #0x1
    1ad8:	str	x1, [sp, #16]
    1adc:	cmp	x0, #0x0
    1ae0:	b.ne	1ae8 <__strncat_chk@@LIBSSP_1.0+0x150>  // b.any
    1ae4:	bl	e10 <__chk_fail@plt>
    1ae8:	ldr	x0, [sp, #32]
    1aec:	add	x1, x0, #0x1
    1af0:	str	x1, [sp, #32]
    1af4:	ldrb	w0, [x0]
    1af8:	strb	w0, [sp, #79]
    1afc:	ldr	x0, [sp, #40]
    1b00:	add	x0, x0, #0x1
    1b04:	str	x0, [sp, #40]
    1b08:	ldr	x0, [sp, #40]
    1b0c:	ldrb	w1, [sp, #79]
    1b10:	strb	w1, [x0]
    1b14:	ldrb	w0, [sp, #79]
    1b18:	cmp	w0, #0x0
    1b1c:	b.ne	1b28 <__strncat_chk@@LIBSSP_1.0+0x190>  // b.any
    1b20:	ldr	x0, [sp, #56]
    1b24:	b	1c54 <__strncat_chk@@LIBSSP_1.0+0x2bc>
    1b28:	ldr	x0, [sp, #16]
    1b2c:	sub	x1, x0, #0x1
    1b30:	str	x1, [sp, #16]
    1b34:	cmp	x0, #0x0
    1b38:	b.ne	1b40 <__strncat_chk@@LIBSSP_1.0+0x1a8>  // b.any
    1b3c:	bl	e10 <__chk_fail@plt>
    1b40:	ldr	x0, [sp, #32]
    1b44:	add	x1, x0, #0x1
    1b48:	str	x1, [sp, #32]
    1b4c:	ldrb	w0, [x0]
    1b50:	strb	w0, [sp, #79]
    1b54:	ldr	x0, [sp, #40]
    1b58:	add	x0, x0, #0x1
    1b5c:	str	x0, [sp, #40]
    1b60:	ldr	x0, [sp, #40]
    1b64:	ldrb	w1, [sp, #79]
    1b68:	strb	w1, [x0]
    1b6c:	ldrb	w0, [sp, #79]
    1b70:	cmp	w0, #0x0
    1b74:	b.ne	1b80 <__strncat_chk@@LIBSSP_1.0+0x1e8>  // b.any
    1b78:	ldr	x0, [sp, #56]
    1b7c:	b	1c54 <__strncat_chk@@LIBSSP_1.0+0x2bc>
    1b80:	ldr	x0, [sp, #64]
    1b84:	sub	x0, x0, #0x1
    1b88:	str	x0, [sp, #64]
    1b8c:	ldr	x0, [sp, #64]
    1b90:	cmp	x0, #0x0
    1b94:	b.ne	1a20 <__strncat_chk@@LIBSSP_1.0+0x88>  // b.any
    1b98:	ldr	x0, [sp, #24]
    1b9c:	and	x0, x0, #0x3
    1ba0:	str	x0, [sp, #24]
    1ba4:	b	1c0c <__strncat_chk@@LIBSSP_1.0+0x274>
    1ba8:	ldr	x0, [sp, #16]
    1bac:	sub	x1, x0, #0x1
    1bb0:	str	x1, [sp, #16]
    1bb4:	cmp	x0, #0x0
    1bb8:	b.ne	1bc0 <__strncat_chk@@LIBSSP_1.0+0x228>  // b.any
    1bbc:	bl	e10 <__chk_fail@plt>
    1bc0:	ldr	x0, [sp, #32]
    1bc4:	add	x1, x0, #0x1
    1bc8:	str	x1, [sp, #32]
    1bcc:	ldrb	w0, [x0]
    1bd0:	strb	w0, [sp, #79]
    1bd4:	ldr	x0, [sp, #40]
    1bd8:	add	x0, x0, #0x1
    1bdc:	str	x0, [sp, #40]
    1be0:	ldr	x0, [sp, #40]
    1be4:	ldrb	w1, [sp, #79]
    1be8:	strb	w1, [x0]
    1bec:	ldrb	w0, [sp, #79]
    1bf0:	cmp	w0, #0x0
    1bf4:	b.ne	1c00 <__strncat_chk@@LIBSSP_1.0+0x268>  // b.any
    1bf8:	ldr	x0, [sp, #56]
    1bfc:	b	1c54 <__strncat_chk@@LIBSSP_1.0+0x2bc>
    1c00:	ldr	x0, [sp, #24]
    1c04:	sub	x0, x0, #0x1
    1c08:	str	x0, [sp, #24]
    1c0c:	ldr	x0, [sp, #24]
    1c10:	cmp	x0, #0x0
    1c14:	b.ne	1ba8 <__strncat_chk@@LIBSSP_1.0+0x210>  // b.any
    1c18:	ldrb	w0, [sp, #79]
    1c1c:	cmp	w0, #0x0
    1c20:	b.eq	1c50 <__strncat_chk@@LIBSSP_1.0+0x2b8>  // b.none
    1c24:	ldr	x0, [sp, #16]
    1c28:	sub	x1, x0, #0x1
    1c2c:	str	x1, [sp, #16]
    1c30:	cmp	x0, #0x0
    1c34:	b.ne	1c3c <__strncat_chk@@LIBSSP_1.0+0x2a4>  // b.any
    1c38:	bl	e10 <__chk_fail@plt>
    1c3c:	ldr	x0, [sp, #40]
    1c40:	add	x0, x0, #0x1
    1c44:	str	x0, [sp, #40]
    1c48:	ldr	x0, [sp, #40]
    1c4c:	strb	wzr, [x0]
    1c50:	ldr	x0, [sp, #56]
    1c54:	ldp	x29, x30, [sp], #80
    1c58:	ret

0000000000001c5c <__strncpy_chk@@LIBSSP_1.0>:
    1c5c:	stp	x29, x30, [sp, #-48]!
    1c60:	mov	x29, sp
    1c64:	str	x0, [sp, #40]
    1c68:	str	x1, [sp, #32]
    1c6c:	str	x2, [sp, #24]
    1c70:	str	x3, [sp, #16]
    1c74:	ldr	x1, [sp, #24]
    1c78:	ldr	x0, [sp, #16]
    1c7c:	cmp	x1, x0
    1c80:	b.ls	1c88 <__strncpy_chk@@LIBSSP_1.0+0x2c>  // b.plast
    1c84:	bl	e10 <__chk_fail@plt>
    1c88:	ldr	x2, [sp, #24]
    1c8c:	ldr	x1, [sp, #32]
    1c90:	ldr	x0, [sp, #40]
    1c94:	bl	ee0 <strncpy@plt>
    1c98:	ldp	x29, x30, [sp], #48
    1c9c:	ret

0000000000001ca0 <__vsnprintf_chk@@LIBSSP_1.0>:
    1ca0:	stp	x29, x30, [sp, #-112]!
    1ca4:	mov	x29, sp
    1ca8:	str	x19, [sp, #16]
    1cac:	str	x0, [sp, #104]
    1cb0:	str	x1, [sp, #96]
    1cb4:	str	w2, [sp, #92]
    1cb8:	str	x3, [sp, #80]
    1cbc:	str	x4, [sp, #72]
    1cc0:	mov	x19, x5
    1cc4:	ldr	x1, [sp, #96]
    1cc8:	ldr	x0, [sp, #80]
    1ccc:	cmp	x1, x0
    1cd0:	b.ls	1cd8 <__vsnprintf_chk@@LIBSSP_1.0+0x38>  // b.plast
    1cd4:	bl	e10 <__chk_fail@plt>
    1cd8:	add	x2, sp, #0x20
    1cdc:	mov	x3, x19
    1ce0:	ldp	x0, x1, [x3]
    1ce4:	stp	x0, x1, [x2]
    1ce8:	ldp	x0, x1, [x3, #16]
    1cec:	stp	x0, x1, [x2, #16]
    1cf0:	add	x0, sp, #0x20
    1cf4:	mov	x3, x0
    1cf8:	ldr	x2, [sp, #72]
    1cfc:	ldr	x1, [sp, #96]
    1d00:	ldr	x0, [sp, #104]
    1d04:	bl	ed0 <vsnprintf@plt>
    1d08:	ldr	x19, [sp, #16]
    1d0c:	ldp	x29, x30, [sp], #112
    1d10:	ret

0000000000001d14 <__vsprintf_chk@@LIBSSP_1.0>:
    1d14:	stp	x29, x30, [sp, #-112]!
    1d18:	mov	x29, sp
    1d1c:	str	x19, [sp, #16]
    1d20:	str	x0, [sp, #88]
    1d24:	str	w1, [sp, #84]
    1d28:	str	x2, [sp, #72]
    1d2c:	str	x3, [sp, #64]
    1d30:	mov	x19, x4
    1d34:	ldr	x1, [sp, #72]
    1d38:	mov	x0, #0x7fffffff            	// #2147483647
    1d3c:	cmp	x1, x0
    1d40:	b.ls	1d78 <__vsprintf_chk@@LIBSSP_1.0+0x64>  // b.plast
    1d44:	add	x2, sp, #0x20
    1d48:	mov	x3, x19
    1d4c:	ldp	x0, x1, [x3]
    1d50:	stp	x0, x1, [x2]
    1d54:	ldp	x0, x1, [x3, #16]
    1d58:	stp	x0, x1, [x2, #16]
    1d5c:	add	x0, sp, #0x20
    1d60:	mov	x2, x0
    1d64:	ldr	x1, [sp, #64]
    1d68:	ldr	x0, [sp, #88]
    1d6c:	bl	eb0 <vsprintf@plt>
    1d70:	str	w0, [sp, #108]
    1d74:	b	1dcc <__vsprintf_chk@@LIBSSP_1.0+0xb8>
    1d78:	add	x2, sp, #0x20
    1d7c:	mov	x3, x19
    1d80:	ldp	x0, x1, [x3]
    1d84:	stp	x0, x1, [x2]
    1d88:	ldp	x0, x1, [x3, #16]
    1d8c:	stp	x0, x1, [x2, #16]
    1d90:	add	x0, sp, #0x20
    1d94:	mov	x3, x0
    1d98:	ldr	x2, [sp, #64]
    1d9c:	ldr	x1, [sp, #72]
    1da0:	ldr	x0, [sp, #88]
    1da4:	bl	ed0 <vsnprintf@plt>
    1da8:	str	w0, [sp, #108]
    1dac:	ldr	w0, [sp, #108]
    1db0:	cmp	w0, #0x0
    1db4:	b.lt	1dcc <__vsprintf_chk@@LIBSSP_1.0+0xb8>  // b.tstop
    1db8:	ldrsw	x0, [sp, #108]
    1dbc:	ldr	x1, [sp, #72]
    1dc0:	cmp	x1, x0
    1dc4:	b.hi	1dcc <__vsprintf_chk@@LIBSSP_1.0+0xb8>  // b.pmore
    1dc8:	bl	e10 <__chk_fail@plt>
    1dcc:	ldr	w0, [sp, #108]
    1dd0:	ldr	x19, [sp, #16]
    1dd4:	ldp	x29, x30, [sp], #112
    1dd8:	ret

Disassembly of section .fini:

0000000000001ddc <.fini>:
    1ddc:	stp	x29, x30, [sp, #-16]!
    1de0:	mov	x29, sp
    1de4:	ldp	x29, x30, [sp], #16
    1de8:	ret
