
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libss.so.2.0_clang_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000020d8 <.init>:
    20d8:	stp	x29, x30, [sp, #-16]!
    20dc:	mov	x29, sp
    20e0:	bl	2560 <ss_error@plt+0x10>
    20e4:	ldp	x29, x30, [sp], #16
    20e8:	ret

Disassembly of section .plt:

00000000000020f0 <memcpy@plt-0x20>:
    20f0:	stp	x16, x30, [sp, #-16]!
    20f4:	adrp	x16, 15000 <ss_get_readline@@Base+0x102ac>
    20f8:	ldr	x17, [x16, #4088]
    20fc:	add	x16, x16, #0xff8
    2100:	br	x17
    2104:	nop
    2108:	nop
    210c:	nop

0000000000002110 <memcpy@plt>:
    2110:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2114:	ldr	x17, [x16]
    2118:	add	x16, x16, #0x0
    211c:	br	x17

0000000000002120 <strlen@plt>:
    2120:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2124:	ldr	x17, [x16, #8]
    2128:	add	x16, x16, #0x8
    212c:	br	x17

0000000000002130 <ss_perror@plt>:
    2130:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2134:	ldr	x17, [x16, #16]
    2138:	add	x16, x16, #0x10
    213c:	br	x17

0000000000002140 <fputs@plt>:
    2140:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2144:	ldr	x17, [x16, #24]
    2148:	add	x16, x16, #0x18
    214c:	br	x17

0000000000002150 <exit@plt>:
    2150:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2154:	ldr	x17, [x16, #32]
    2158:	add	x16, x16, #0x20
    215c:	br	x17

0000000000002160 <_setjmp@plt>:
    2160:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2164:	ldr	x17, [x16, #40]
    2168:	add	x16, x16, #0x28
    216c:	br	x17

0000000000002170 <perror@plt>:
    2170:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2174:	ldr	x17, [x16, #48]
    2178:	add	x16, x16, #0x30
    217c:	br	x17

0000000000002180 <getegid@plt>:
    2180:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2184:	ldr	x17, [x16, #56]
    2188:	add	x16, x16, #0x38
    218c:	br	x17

0000000000002190 <sigprocmask@plt>:
    2190:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2194:	ldr	x17, [x16, #64]
    2198:	add	x16, x16, #0x40
    219c:	br	x17

00000000000021a0 <geteuid@plt>:
    21a0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    21a4:	ldr	x17, [x16, #72]
    21a8:	add	x16, x16, #0x48
    21ac:	br	x17

00000000000021b0 <secure_getenv@plt>:
    21b0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    21b4:	ldr	x17, [x16, #80]
    21b8:	add	x16, x16, #0x50
    21bc:	br	x17

00000000000021c0 <ss_safe_getenv@plt>:
    21c0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    21c4:	ldr	x17, [x16, #88]
    21c8:	add	x16, x16, #0x58
    21cc:	br	x17

00000000000021d0 <__cxa_finalize@plt>:
    21d0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    21d4:	ldr	x17, [x16, #96]
    21d8:	add	x16, x16, #0x60
    21dc:	br	x17

00000000000021e0 <sprintf@plt>:
    21e0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    21e4:	ldr	x17, [x16, #104]
    21e8:	add	x16, x16, #0x68
    21ec:	br	x17

00000000000021f0 <getuid@plt>:
    21f0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    21f4:	ldr	x17, [x16, #112]
    21f8:	add	x16, x16, #0x70
    21fc:	br	x17

0000000000002200 <putc@plt>:
    2200:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2204:	ldr	x17, [x16, #120]
    2208:	add	x16, x16, #0x78
    220c:	br	x17

0000000000002210 <pipe@plt>:
    2210:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2214:	ldr	x17, [x16, #128]
    2218:	add	x16, x16, #0x80
    221c:	br	x17

0000000000002220 <opendir@plt>:
    2220:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2224:	ldr	x17, [x16, #136]
    2228:	add	x16, x16, #0x88
    222c:	br	x17

0000000000002230 <fputc@plt>:
    2230:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2234:	ldr	x17, [x16, #144]
    2238:	add	x16, x16, #0x90
    223c:	br	x17

0000000000002240 <ss_get_readline@plt>:
    2240:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2244:	ldr	x17, [x16, #152]
    2248:	add	x16, x16, #0x98
    224c:	br	x17

0000000000002250 <dlclose@plt>:
    2250:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2254:	ldr	x17, [x16, #160]
    2258:	add	x16, x16, #0xa0
    225c:	br	x17

0000000000002260 <ss_delete_info_dir@plt>:
    2260:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2264:	ldr	x17, [x16, #168]
    2268:	add	x16, x16, #0xa8
    226c:	br	x17

0000000000002270 <fork@plt>:
    2270:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2274:	ldr	x17, [x16, #176]
    2278:	add	x16, x16, #0xb0
    227c:	br	x17

0000000000002280 <ss_name@plt>:
    2280:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2284:	ldr	x17, [x16, #184]
    2288:	add	x16, x16, #0xb8
    228c:	br	x17

0000000000002290 <dlopen@plt>:
    2290:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2294:	ldr	x17, [x16, #192]
    2298:	add	x16, x16, #0xc0
    229c:	br	x17

00000000000022a0 <signal@plt>:
    22a0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    22a4:	ldr	x17, [x16, #200]
    22a8:	add	x16, x16, #0xc8
    22ac:	br	x17

00000000000022b0 <fclose@plt>:
    22b0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    22b4:	ldr	x17, [x16, #208]
    22b8:	add	x16, x16, #0xd0
    22bc:	br	x17

00000000000022c0 <malloc@plt>:
    22c0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    22c4:	ldr	x17, [x16, #216]
    22c8:	add	x16, x16, #0xd8
    22cc:	br	x17

00000000000022d0 <dlsym@plt>:
    22d0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    22d4:	ldr	x17, [x16, #224]
    22d8:	add	x16, x16, #0xe0
    22dc:	br	x17

00000000000022e0 <open@plt>:
    22e0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    22e4:	ldr	x17, [x16, #232]
    22e8:	add	x16, x16, #0xe8
    22ec:	br	x17

00000000000022f0 <sigemptyset@plt>:
    22f0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    22f4:	ldr	x17, [x16, #240]
    22f8:	add	x16, x16, #0xf0
    22fc:	br	x17

0000000000002300 <strncmp@plt>:
    2300:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2304:	ldr	x17, [x16, #248]
    2308:	add	x16, x16, #0xf8
    230c:	br	x17

0000000000002310 <strcat@plt>:
    2310:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2314:	ldr	x17, [x16, #256]
    2318:	add	x16, x16, #0x100
    231c:	br	x17

0000000000002320 <fdopen@plt>:
    2320:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2324:	ldr	x17, [x16, #264]
    2328:	add	x16, x16, #0x108
    232c:	br	x17

0000000000002330 <calloc@plt>:
    2330:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2334:	ldr	x17, [x16, #272]
    2338:	add	x16, x16, #0x110
    233c:	br	x17

0000000000002340 <realloc@plt>:
    2340:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2344:	ldr	x17, [x16, #280]
    2348:	add	x16, x16, #0x118
    234c:	br	x17

0000000000002350 <system@plt>:
    2350:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2354:	ldr	x17, [x16, #288]
    2358:	add	x16, x16, #0x120
    235c:	br	x17

0000000000002360 <closedir@plt>:
    2360:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2364:	ldr	x17, [x16, #296]
    2368:	add	x16, x16, #0x128
    236c:	br	x17

0000000000002370 <close@plt>:
    2370:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2374:	ldr	x17, [x16, #304]
    2378:	add	x16, x16, #0x130
    237c:	br	x17

0000000000002380 <__gmon_start__@plt>:
    2380:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2384:	ldr	x17, [x16, #312]
    2388:	add	x16, x16, #0x138
    238c:	br	x17

0000000000002390 <write@plt>:
    2390:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2394:	ldr	x17, [x16, #320]
    2398:	add	x16, x16, #0x140
    239c:	br	x17

00000000000023a0 <initialize_ss_error_table@plt>:
    23a0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    23a4:	ldr	x17, [x16, #328]
    23a8:	add	x16, x16, #0x148
    23ac:	br	x17

00000000000023b0 <strcmp@plt>:
    23b0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    23b4:	ldr	x17, [x16, #336]
    23b8:	add	x16, x16, #0x150
    23bc:	br	x17

00000000000023c0 <free@plt>:
    23c0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    23c4:	ldr	x17, [x16, #344]
    23c8:	add	x16, x16, #0x158
    23cc:	br	x17

00000000000023d0 <getgid@plt>:
    23d0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    23d4:	ldr	x17, [x16, #352]
    23d8:	add	x16, x16, #0x160
    23dc:	br	x17

00000000000023e0 <ss_parse@plt>:
    23e0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    23e4:	ldr	x17, [x16, #360]
    23e8:	add	x16, x16, #0x168
    23ec:	br	x17

00000000000023f0 <ss_pager_create@plt>:
    23f0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    23f4:	ldr	x17, [x16, #368]
    23f8:	add	x16, x16, #0x170
    23fc:	br	x17

0000000000002400 <ss_abort_subsystem@plt>:
    2400:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2404:	ldr	x17, [x16, #376]
    2408:	add	x16, x16, #0x178
    240c:	br	x17

0000000000002410 <strchr@plt>:
    2410:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2414:	ldr	x17, [x16, #384]
    2418:	add	x16, x16, #0x180
    241c:	br	x17

0000000000002420 <wait@plt>:
    2420:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2424:	ldr	x17, [x16, #392]
    2428:	add	x16, x16, #0x188
    242c:	br	x17

0000000000002430 <initialize_ss_error_table_r@plt>:
    2430:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2434:	ldr	x17, [x16, #400]
    2438:	add	x16, x16, #0x190
    243c:	br	x17

0000000000002440 <fflush@plt>:
    2440:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2444:	ldr	x17, [x16, #408]
    2448:	add	x16, x16, #0x198
    244c:	br	x17

0000000000002450 <strcpy@plt>:
    2450:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2454:	ldr	x17, [x16, #416]
    2458:	add	x16, x16, #0x1a0
    245c:	br	x17

0000000000002460 <read@plt>:
    2460:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2464:	ldr	x17, [x16, #424]
    2468:	add	x16, x16, #0x1a8
    246c:	br	x17

0000000000002470 <ss_list_requests@plt>:
    2470:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2474:	ldr	x17, [x16, #432]
    2478:	add	x16, x16, #0x1b0
    247c:	br	x17

0000000000002480 <ss_execute_line@plt>:
    2480:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2484:	ldr	x17, [x16, #440]
    2488:	add	x16, x16, #0x1b8
    248c:	br	x17

0000000000002490 <longjmp@plt>:
    2490:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2494:	ldr	x17, [x16, #448]
    2498:	add	x16, x16, #0x1c0
    249c:	br	x17

00000000000024a0 <ss_page_stdin@plt>:
    24a0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    24a4:	ldr	x17, [x16, #456]
    24a8:	add	x16, x16, #0x1c8
    24ac:	br	x17

00000000000024b0 <com_err_va@plt>:
    24b0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    24b4:	ldr	x17, [x16, #464]
    24b8:	add	x16, x16, #0x1d0
    24bc:	br	x17

00000000000024c0 <sigdelset@plt>:
    24c0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    24c4:	ldr	x17, [x16, #472]
    24c8:	add	x16, x16, #0x1d8
    24cc:	br	x17

00000000000024d0 <dup2@plt>:
    24d0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    24d4:	ldr	x17, [x16, #480]
    24d8:	add	x16, x16, #0x1e0
    24dc:	br	x17

00000000000024e0 <sigaddset@plt>:
    24e0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    24e4:	ldr	x17, [x16, #488]
    24e8:	add	x16, x16, #0x1e8
    24ec:	br	x17

00000000000024f0 <printf@plt>:
    24f0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    24f4:	ldr	x17, [x16, #496]
    24f8:	add	x16, x16, #0x1f0
    24fc:	br	x17

0000000000002500 <__errno_location@plt>:
    2500:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2504:	ldr	x17, [x16, #504]
    2508:	add	x16, x16, #0x1f8
    250c:	br	x17

0000000000002510 <execlp@plt>:
    2510:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2514:	ldr	x17, [x16, #512]
    2518:	add	x16, x16, #0x200
    251c:	br	x17

0000000000002520 <prctl@plt>:
    2520:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2524:	ldr	x17, [x16, #520]
    2528:	add	x16, x16, #0x208
    252c:	br	x17

0000000000002530 <fprintf@plt>:
    2530:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2534:	ldr	x17, [x16, #528]
    2538:	add	x16, x16, #0x210
    253c:	br	x17

0000000000002540 <fgets@plt>:
    2540:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2544:	ldr	x17, [x16, #536]
    2548:	add	x16, x16, #0x218
    254c:	br	x17

0000000000002550 <ss_error@plt>:
    2550:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2554:	ldr	x17, [x16, #544]
    2558:	add	x16, x16, #0x220
    255c:	br	x17

Disassembly of section .text:

0000000000002560 <initialize_ss_error_table@@Base-0xd4>:
    2560:	adrp	x0, 15000 <ss_get_readline@@Base+0x102ac>
    2564:	ldr	x0, [x0, #4024]
    2568:	cbz	x0, 2570 <ss_error@plt+0x20>
    256c:	b	2380 <__gmon_start__@plt>
    2570:	ret
    2574:	nop
    2578:	adrp	x0, 16000 <memcpy@GLIBC_2.17>
    257c:	add	x0, x0, #0x238
    2580:	adrp	x1, 16000 <memcpy@GLIBC_2.17>
    2584:	add	x1, x1, #0x238
    2588:	cmp	x1, x0
    258c:	b.eq	25a4 <ss_error@plt+0x54>  // b.none
    2590:	adrp	x1, 15000 <ss_get_readline@@Base+0x102ac>
    2594:	ldr	x1, [x1, #3984]
    2598:	cbz	x1, 25a4 <ss_error@plt+0x54>
    259c:	mov	x16, x1
    25a0:	br	x16
    25a4:	ret
    25a8:	adrp	x0, 16000 <memcpy@GLIBC_2.17>
    25ac:	add	x0, x0, #0x238
    25b0:	adrp	x1, 16000 <memcpy@GLIBC_2.17>
    25b4:	add	x1, x1, #0x238
    25b8:	sub	x1, x1, x0
    25bc:	lsr	x2, x1, #63
    25c0:	add	x1, x2, x1, asr #3
    25c4:	cmp	xzr, x1, asr #1
    25c8:	asr	x1, x1, #1
    25cc:	b.eq	25e4 <ss_error@plt+0x94>  // b.none
    25d0:	adrp	x2, 15000 <ss_get_readline@@Base+0x102ac>
    25d4:	ldr	x2, [x2, #4048]
    25d8:	cbz	x2, 25e4 <ss_error@plt+0x94>
    25dc:	mov	x16, x2
    25e0:	br	x16
    25e4:	ret
    25e8:	stp	x29, x30, [sp, #-32]!
    25ec:	mov	x29, sp
    25f0:	str	x19, [sp, #16]
    25f4:	adrp	x19, 16000 <memcpy@GLIBC_2.17>
    25f8:	ldrb	w0, [x19, #568]
    25fc:	cbnz	w0, 2624 <ss_error@plt+0xd4>
    2600:	adrp	x0, 15000 <ss_get_readline@@Base+0x102ac>
    2604:	ldr	x0, [x0, #3992]
    2608:	cbz	x0, 2618 <ss_error@plt+0xc8>
    260c:	adrp	x0, 16000 <memcpy@GLIBC_2.17>
    2610:	ldr	x0, [x0, #552]
    2614:	bl	21d0 <__cxa_finalize@plt>
    2618:	bl	2578 <ss_error@plt+0x28>
    261c:	mov	w0, #0x1                   	// #1
    2620:	strb	w0, [x19, #568]
    2624:	ldr	x19, [sp, #16]
    2628:	ldp	x29, x30, [sp], #32
    262c:	ret
    2630:	b	25a8 <ss_error@plt+0x58>

0000000000002634 <initialize_ss_error_table@@Base>:
    2634:	stp	x29, x30, [sp, #-16]!
    2638:	mov	x29, sp
    263c:	adrp	x0, 15000 <ss_get_readline@@Base+0x102ac>
    2640:	ldr	x0, [x0, #4064]
    2644:	bl	2430 <initialize_ss_error_table_r@plt>
    2648:	ldp	x29, x30, [sp], #16
    264c:	ret

0000000000002650 <initialize_ss_error_table_r@@Base>:
    2650:	sub	sp, sp, #0x30
    2654:	stp	x29, x30, [sp, #32]
    2658:	add	x29, sp, #0x20
    265c:	adrp	x8, 16000 <memcpy@GLIBC_2.17>
    2660:	add	x8, x8, #0x240
    2664:	stur	x0, [x29, #-8]
    2668:	ldur	x9, [x29, #-8]
    266c:	str	x9, [sp, #8]
    2670:	ldur	x9, [x29, #-8]
    2674:	ldr	x9, [x9]
    2678:	str	x9, [sp, #16]
    267c:	str	x8, [sp]
    2680:	ldr	x8, [sp, #16]
    2684:	cbz	x8, 26c0 <initialize_ss_error_table_r@@Base+0x70>
    2688:	ldr	x8, [sp, #16]
    268c:	ldr	x8, [x8, #8]
    2690:	ldr	x8, [x8]
    2694:	adrp	x9, 15000 <ss_get_readline@@Base+0x102ac>
    2698:	add	x9, x9, #0xac8
    269c:	cmp	x8, x9
    26a0:	b.ne	26a8 <initialize_ss_error_table_r@@Base+0x58>  // b.any
    26a4:	b	271c <initialize_ss_error_table_r@@Base+0xcc>
    26a8:	ldr	x8, [sp, #16]
    26ac:	str	x8, [sp, #8]
    26b0:	ldr	x8, [sp, #16]
    26b4:	ldr	x8, [x8]
    26b8:	str	x8, [sp, #16]
    26bc:	b	2680 <initialize_ss_error_table_r@@Base+0x30>
    26c0:	mov	x0, #0x10                  	// #16
    26c4:	bl	22c0 <malloc@plt>
    26c8:	str	x0, [sp, #16]
    26cc:	ldr	x8, [sp, #16]
    26d0:	cbnz	x8, 26f4 <initialize_ss_error_table_r@@Base+0xa4>
    26d4:	ldr	x8, [sp]
    26d8:	ldr	x9, [x8, #8]
    26dc:	cbnz	x9, 26f0 <initialize_ss_error_table_r@@Base+0xa0>
    26e0:	adrp	x8, 16000 <memcpy@GLIBC_2.17>
    26e4:	add	x8, x8, #0x240
    26e8:	str	x8, [sp, #16]
    26ec:	b	26f4 <initialize_ss_error_table_r@@Base+0xa4>
    26f0:	b	271c <initialize_ss_error_table_r@@Base+0xcc>
    26f4:	ldr	x8, [sp, #16]
    26f8:	adrp	x9, 15000 <ss_get_readline@@Base+0x102ac>
    26fc:	ldr	x9, [x9, #4056]
    2700:	str	x9, [x8, #8]
    2704:	ldr	x8, [sp, #16]
    2708:	mov	x9, xzr
    270c:	str	x9, [x8]
    2710:	ldr	x8, [sp, #16]
    2714:	ldr	x9, [sp, #8]
    2718:	str	x8, [x9]
    271c:	ldp	x29, x30, [sp, #32]
    2720:	add	sp, sp, #0x30
    2724:	ret

0000000000002728 <ss_create_invocation@@Base>:
    2728:	sub	sp, sp, #0x70
    272c:	stp	x29, x30, [sp, #96]
    2730:	add	x29, sp, #0x60
    2734:	adrp	x8, 15000 <ss_get_readline@@Base+0x102ac>
    2738:	ldr	x8, [x8, #4040]
    273c:	mov	x9, #0x90                  	// #144
    2740:	stur	x0, [x29, #-16]
    2744:	stur	x1, [x29, #-24]
    2748:	stur	x2, [x29, #-32]
    274c:	stur	x3, [x29, #-40]
    2750:	str	x4, [sp, #48]
    2754:	ldr	x10, [sp, #48]
    2758:	str	wzr, [x10]
    275c:	ldr	x8, [x8]
    2760:	str	x8, [sp, #24]
    2764:	mov	x0, x9
    2768:	bl	22c0 <malloc@plt>
    276c:	str	x0, [sp, #32]
    2770:	ldr	x8, [sp, #24]
    2774:	cbnz	x8, 2798 <ss_create_invocation@@Base+0x70>
    2778:	mov	x0, #0x10                  	// #16
    277c:	bl	22c0 <malloc@plt>
    2780:	str	x0, [sp, #24]
    2784:	ldr	x8, [sp, #24]
    2788:	mov	x9, xzr
    278c:	str	x9, [x8, #8]
    2790:	ldr	x8, [sp, #24]
    2794:	str	x9, [x8]
    2798:	bl	23a0 <initialize_ss_error_table@plt>
    279c:	mov	w8, #0x1                   	// #1
    27a0:	str	w8, [sp, #44]
    27a4:	ldr	x8, [sp, #24]
    27a8:	ldrsw	x9, [sp, #44]
    27ac:	mov	x10, #0x8                   	// #8
    27b0:	mul	x9, x10, x9
    27b4:	add	x8, x8, x9
    27b8:	ldr	x8, [x8]
    27bc:	cbz	x8, 27d0 <ss_create_invocation@@Base+0xa8>
    27c0:	ldr	w8, [sp, #44]
    27c4:	add	w8, w8, #0x1
    27c8:	str	w8, [sp, #44]
    27cc:	b	27a4 <ss_create_invocation@@Base+0x7c>
    27d0:	ldr	x0, [sp, #24]
    27d4:	ldr	w8, [sp, #44]
    27d8:	add	w8, w8, #0x2
    27dc:	mov	w9, #0x8                   	// #8
    27e0:	umull	x1, w8, w9
    27e4:	bl	2340 <realloc@plt>
    27e8:	str	x0, [sp, #24]
    27ec:	ldr	x10, [sp, #24]
    27f0:	cbnz	x10, 2810 <ss_create_invocation@@Base+0xe8>
    27f4:	ldr	x8, [sp, #48]
    27f8:	mov	w9, #0xc                   	// #12
    27fc:	str	w9, [x8]
    2800:	ldr	x0, [sp, #32]
    2804:	bl	23c0 <free@plt>
    2808:	stur	wzr, [x29, #-4]
    280c:	b	29ac <ss_create_invocation@@Base+0x284>
    2810:	ldr	x8, [sp, #24]
    2814:	ldr	w9, [sp, #44]
    2818:	add	w9, w9, #0x1
    281c:	mov	w0, w9
    2820:	sxtw	x10, w0
    2824:	mov	x11, #0x8                   	// #8
    2828:	mul	x10, x11, x10
    282c:	add	x8, x8, x10
    2830:	mov	x10, xzr
    2834:	str	x10, [x8]
    2838:	ldr	x8, [sp, #32]
    283c:	ldr	x12, [sp, #24]
    2840:	ldrsw	x13, [sp, #44]
    2844:	mul	x11, x11, x13
    2848:	add	x11, x12, x11
    284c:	str	x8, [x11]
    2850:	ldur	x8, [x29, #-16]
    2854:	ldr	x11, [sp, #32]
    2858:	str	x8, [x11]
    285c:	ldur	x8, [x29, #-24]
    2860:	ldr	x11, [sp, #32]
    2864:	str	x8, [x11, #8]
    2868:	ldr	x8, [sp, #32]
    286c:	str	x10, [x8, #24]
    2870:	ldr	x8, [sp, #32]
    2874:	str	x10, [x8, #32]
    2878:	mov	x8, #0x8                   	// #8
    287c:	mov	x0, x8
    2880:	str	x10, [sp, #16]
    2884:	str	x8, [sp, #8]
    2888:	bl	22c0 <malloc@plt>
    288c:	ldr	x8, [sp, #32]
    2890:	str	x0, [x8, #40]
    2894:	ldr	x8, [sp, #32]
    2898:	ldr	x8, [x8, #40]
    289c:	ldr	x10, [sp, #16]
    28a0:	str	x10, [x8]
    28a4:	ldur	x8, [x29, #-32]
    28a8:	ldr	x11, [sp, #32]
    28ac:	str	x8, [x11, #48]
    28b0:	ldur	x0, [x29, #-16]
    28b4:	bl	2120 <strlen@plt>
    28b8:	add	w9, w0, #0x4
    28bc:	mov	w8, w9
    28c0:	ubfx	x0, x8, #0, #32
    28c4:	bl	22c0 <malloc@plt>
    28c8:	ldr	x8, [sp, #32]
    28cc:	str	x0, [x8, #56]
    28d0:	ldr	x8, [sp, #32]
    28d4:	ldr	x0, [x8, #56]
    28d8:	ldur	x1, [x29, #-16]
    28dc:	bl	2450 <strcpy@plt>
    28e0:	ldr	x8, [sp, #32]
    28e4:	ldr	x8, [x8, #56]
    28e8:	mov	x0, x8
    28ec:	adrp	x1, 5000 <ss_get_readline@@Base+0x2ac>
    28f0:	add	x1, x1, #0x2b5
    28f4:	bl	2310 <strcat@plt>
    28f8:	ldr	x8, [sp, #32]
    28fc:	ldr	x10, [sp, #16]
    2900:	str	x10, [x8, #72]
    2904:	ldr	x8, [sp, #32]
    2908:	ldrb	w9, [x8, #80]
    290c:	and	w9, w9, #0xfffffffe
    2910:	strb	w9, [x8, #80]
    2914:	ldr	x8, [sp, #32]
    2918:	ldrb	w9, [x8, #80]
    291c:	and	w9, w9, #0xfffffffd
    2920:	strb	w9, [x8, #80]
    2924:	mov	x8, #0x2                   	// #2
    2928:	mov	x0, x8
    292c:	ldr	x1, [sp, #8]
    2930:	bl	2330 <calloc@plt>
    2934:	ldr	x8, [sp, #32]
    2938:	str	x0, [x8, #64]
    293c:	ldur	x8, [x29, #-40]
    2940:	ldr	x10, [sp, #32]
    2944:	ldr	x10, [x10, #64]
    2948:	str	x8, [x10]
    294c:	ldr	x8, [sp, #32]
    2950:	ldr	x8, [x8, #64]
    2954:	ldr	x10, [sp, #16]
    2958:	str	x10, [x8, #8]
    295c:	ldr	x8, [sp, #32]
    2960:	str	x10, [x8, #88]
    2964:	ldr	x8, [sp, #32]
    2968:	str	x10, [x8, #96]
    296c:	ldr	x8, [sp, #32]
    2970:	str	x10, [x8, #104]
    2974:	ldr	x8, [sp, #32]
    2978:	str	x10, [x8, #112]
    297c:	ldr	x8, [sp, #32]
    2980:	str	x10, [x8, #120]
    2984:	ldr	x8, [sp, #32]
    2988:	str	x10, [x8, #128]
    298c:	ldr	x8, [sp, #24]
    2990:	adrp	x11, 15000 <ss_get_readline@@Base+0x102ac>
    2994:	ldr	x11, [x11, #4040]
    2998:	str	x8, [x11]
    299c:	ldr	w0, [sp, #44]
    29a0:	bl	2240 <ss_get_readline@plt>
    29a4:	ldr	w9, [sp, #44]
    29a8:	stur	w9, [x29, #-4]
    29ac:	ldur	w0, [x29, #-4]
    29b0:	ldp	x29, x30, [sp, #96]
    29b4:	add	sp, sp, #0x70
    29b8:	ret

00000000000029bc <ss_delete_invocation@@Base>:
    29bc:	sub	sp, sp, #0x30
    29c0:	stp	x29, x30, [sp, #32]
    29c4:	add	x29, sp, #0x20
    29c8:	adrp	x8, 15000 <ss_get_readline@@Base+0x102ac>
    29cc:	ldr	x8, [x8, #4040]
    29d0:	stur	w0, [x29, #-4]
    29d4:	ldr	x8, [x8]
    29d8:	ldursw	x9, [x29, #-4]
    29dc:	mov	x10, #0x8                   	// #8
    29e0:	mul	x9, x10, x9
    29e4:	add	x8, x8, x9
    29e8:	ldr	x8, [x8]
    29ec:	str	x8, [sp, #16]
    29f0:	ldr	x8, [sp, #16]
    29f4:	ldr	x0, [x8, #56]
    29f8:	bl	23c0 <free@plt>
    29fc:	ldr	x8, [sp, #16]
    2a00:	ldr	x0, [x8, #64]
    2a04:	bl	23c0 <free@plt>
    2a08:	ldr	x8, [sp, #16]
    2a0c:	ldr	x8, [x8, #40]
    2a10:	ldr	x8, [x8]
    2a14:	cbz	x8, 2a34 <ss_delete_invocation@@Base+0x78>
    2a18:	ldur	w0, [x29, #-4]
    2a1c:	ldr	x8, [sp, #16]
    2a20:	ldr	x8, [x8, #40]
    2a24:	ldr	x1, [x8]
    2a28:	add	x2, sp, #0xc
    2a2c:	bl	2260 <ss_delete_info_dir@plt>
    2a30:	b	2a08 <ss_delete_invocation@@Base+0x4c>
    2a34:	ldr	x8, [sp, #16]
    2a38:	ldr	x0, [x8, #40]
    2a3c:	bl	23c0 <free@plt>
    2a40:	ldr	x8, [sp, #16]
    2a44:	ldr	x8, [x8, #96]
    2a48:	cbz	x8, 2a5c <ss_delete_invocation@@Base+0xa0>
    2a4c:	ldr	x8, [sp, #16]
    2a50:	ldr	x8, [x8, #96]
    2a54:	ldr	x0, [sp, #16]
    2a58:	blr	x8
    2a5c:	ldr	x0, [sp, #16]
    2a60:	bl	23c0 <free@plt>
    2a64:	ldp	x29, x30, [sp, #32]
    2a68:	add	sp, sp, #0x30
    2a6c:	ret

0000000000002a70 <ss_help@@Base>:
    2a70:	sub	sp, sp, #0x70
    2a74:	stp	x29, x30, [sp, #96]
    2a78:	add	x29, sp, #0x60
    2a7c:	adrp	x8, 15000 <ss_get_readline@@Base+0x102ac>
    2a80:	ldr	x8, [x8, #4040]
    2a84:	stur	w0, [x29, #-4]
    2a88:	stur	x1, [x29, #-16]
    2a8c:	stur	w2, [x29, #-20]
    2a90:	stur	x3, [x29, #-32]
    2a94:	str	wzr, [sp, #44]
    2a98:	ldr	x8, [x8]
    2a9c:	ldursw	x9, [x29, #-20]
    2aa0:	mov	x10, #0x8                   	// #8
    2aa4:	mul	x9, x10, x9
    2aa8:	add	x8, x8, x9
    2aac:	ldr	x8, [x8]
    2ab0:	ldr	x8, [x8, #32]
    2ab4:	str	x8, [sp, #48]
    2ab8:	ldr	w11, [sp, #44]
    2abc:	cbz	w11, 2ad8 <ss_help@@Base+0x68>
    2ac0:	ldur	w0, [x29, #-20]
    2ac4:	ldrsw	x1, [sp, #44]
    2ac8:	adrp	x2, 5000 <ss_get_readline@@Base+0x2ac>
    2acc:	add	x2, x2, #0x400
    2ad0:	bl	2130 <ss_perror@plt>
    2ad4:	b	2e38 <ss_help@@Base+0x3c8>
    2ad8:	ldur	w8, [x29, #-4]
    2adc:	cmp	w8, #0x1
    2ae0:	b.ne	2afc <ss_help@@Base+0x8c>  // b.any
    2ae4:	ldur	w0, [x29, #-4]
    2ae8:	ldur	x1, [x29, #-16]
    2aec:	ldur	w2, [x29, #-20]
    2af0:	ldur	x3, [x29, #-32]
    2af4:	bl	2470 <ss_list_requests@plt>
    2af8:	b	2e38 <ss_help@@Base+0x3c8>
    2afc:	ldur	w8, [x29, #-4]
    2b00:	cmp	w8, #0x2
    2b04:	b.eq	2b84 <ss_help@@Base+0x114>  // b.none
    2b08:	ldr	x0, [sp, #48]
    2b0c:	bl	2120 <strlen@plt>
    2b10:	mov	x8, #0x2                   	// #2
    2b14:	mul	x8, x8, x0
    2b18:	add	x0, x8, #0x50
    2b1c:	bl	22c0 <malloc@plt>
    2b20:	stur	x0, [x29, #-40]
    2b24:	ldur	x8, [x29, #-40]
    2b28:	cbnz	x8, 2b48 <ss_help@@Base+0xd8>
    2b2c:	ldur	w0, [x29, #-20]
    2b30:	mov	x8, xzr
    2b34:	mov	x1, x8
    2b38:	adrp	x2, 5000 <ss_get_readline@@Base+0x2ac>
    2b3c:	add	x2, x2, #0x2b9
    2b40:	bl	2130 <ss_perror@plt>
    2b44:	b	2e38 <ss_help@@Base+0x3c8>
    2b48:	ldur	x0, [x29, #-40]
    2b4c:	ldr	x2, [sp, #48]
    2b50:	ldr	x3, [sp, #48]
    2b54:	adrp	x1, 5000 <ss_get_readline@@Base+0x2ac>
    2b58:	add	x1, x1, #0x2e9
    2b5c:	bl	21e0 <sprintf@plt>
    2b60:	ldur	w8, [x29, #-20]
    2b64:	ldur	x2, [x29, #-40]
    2b68:	mov	w0, w8
    2b6c:	mov	x9, xzr
    2b70:	mov	x1, x9
    2b74:	bl	2130 <ss_perror@plt>
    2b78:	ldur	x0, [x29, #-40]
    2b7c:	bl	23c0 <free@plt>
    2b80:	b	2e38 <ss_help@@Base+0x3c8>
    2b84:	adrp	x8, 15000 <ss_get_readline@@Base+0x102ac>
    2b88:	ldr	x8, [x8, #4040]
    2b8c:	ldr	x8, [x8]
    2b90:	ldursw	x9, [x29, #-20]
    2b94:	mov	x10, #0x8                   	// #8
    2b98:	mul	x9, x10, x9
    2b9c:	add	x8, x8, x9
    2ba0:	ldr	x8, [x8]
    2ba4:	str	x8, [sp, #24]
    2ba8:	ldr	x8, [sp, #24]
    2bac:	ldr	x8, [x8, #40]
    2bb0:	cbnz	x8, 2bd0 <ss_help@@Base+0x160>
    2bb4:	ldur	w0, [x29, #-20]
    2bb8:	mov	x1, #0x6d03                	// #27907
    2bbc:	movk	x1, #0xb, lsl #16
    2bc0:	mov	x8, xzr
    2bc4:	mov	x2, x8
    2bc8:	bl	2130 <ss_perror@plt>
    2bcc:	b	2e38 <ss_help@@Base+0x3c8>
    2bd0:	ldr	x8, [sp, #24]
    2bd4:	ldr	x8, [x8, #40]
    2bd8:	ldr	x8, [x8]
    2bdc:	cbnz	x8, 2bfc <ss_help@@Base+0x18c>
    2be0:	ldur	w0, [x29, #-20]
    2be4:	mov	x1, #0x6d03                	// #27907
    2be8:	movk	x1, #0xb, lsl #16
    2bec:	mov	x8, xzr
    2bf0:	mov	x2, x8
    2bf4:	bl	2130 <ss_perror@plt>
    2bf8:	b	2e38 <ss_help@@Base+0x3c8>
    2bfc:	mov	w8, #0xffffffff            	// #-1
    2c00:	str	w8, [sp, #40]
    2c04:	str	wzr, [sp, #32]
    2c08:	ldr	x8, [sp, #24]
    2c0c:	ldr	x8, [x8, #40]
    2c10:	ldrsw	x9, [sp, #32]
    2c14:	mov	x10, #0x8                   	// #8
    2c18:	mul	x9, x10, x9
    2c1c:	add	x8, x8, x9
    2c20:	ldr	x8, [x8]
    2c24:	cbz	x8, 2d38 <ss_help@@Base+0x2c8>
    2c28:	ldr	x8, [sp, #24]
    2c2c:	ldr	x8, [x8, #40]
    2c30:	ldrsw	x9, [sp, #32]
    2c34:	mov	x10, #0x8                   	// #8
    2c38:	mul	x9, x10, x9
    2c3c:	add	x8, x8, x9
    2c40:	ldr	x0, [x8]
    2c44:	bl	2120 <strlen@plt>
    2c48:	add	x8, x0, #0x1
    2c4c:	ldur	x9, [x29, #-16]
    2c50:	ldr	x0, [x9, #8]
    2c54:	str	x8, [sp, #8]
    2c58:	bl	2120 <strlen@plt>
    2c5c:	ldr	x8, [sp, #8]
    2c60:	add	x9, x8, x0
    2c64:	add	x0, x9, #0x6
    2c68:	bl	22c0 <malloc@plt>
    2c6c:	stur	x0, [x29, #-40]
    2c70:	ldur	x8, [x29, #-40]
    2c74:	cbnz	x8, 2c94 <ss_help@@Base+0x224>
    2c78:	ldur	w0, [x29, #-20]
    2c7c:	mov	x8, xzr
    2c80:	mov	x1, x8
    2c84:	adrp	x2, 5000 <ss_get_readline@@Base+0x2ac>
    2c88:	add	x2, x2, #0x30b
    2c8c:	bl	2130 <ss_perror@plt>
    2c90:	b	2e38 <ss_help@@Base+0x3c8>
    2c94:	ldur	x0, [x29, #-40]
    2c98:	ldr	x8, [sp, #24]
    2c9c:	ldr	x8, [x8, #40]
    2ca0:	ldrsw	x9, [sp, #32]
    2ca4:	mov	x10, #0x8                   	// #8
    2ca8:	mul	x9, x10, x9
    2cac:	add	x8, x8, x9
    2cb0:	ldr	x1, [x8]
    2cb4:	bl	2450 <strcpy@plt>
    2cb8:	ldur	x8, [x29, #-40]
    2cbc:	mov	x0, x8
    2cc0:	adrp	x1, 5000 <ss_get_readline@@Base+0x2ac>
    2cc4:	add	x1, x1, #0x336
    2cc8:	bl	2310 <strcat@plt>
    2ccc:	ldur	x8, [x29, #-40]
    2cd0:	ldur	x9, [x29, #-16]
    2cd4:	ldr	x1, [x9, #8]
    2cd8:	mov	x0, x8
    2cdc:	bl	2310 <strcat@plt>
    2ce0:	ldur	x8, [x29, #-40]
    2ce4:	mov	x0, x8
    2ce8:	adrp	x1, 5000 <ss_get_readline@@Base+0x2ac>
    2cec:	add	x1, x1, #0x338
    2cf0:	bl	2310 <strcat@plt>
    2cf4:	ldur	x8, [x29, #-40]
    2cf8:	mov	x0, x8
    2cfc:	mov	w11, wzr
    2d00:	mov	w1, w11
    2d04:	bl	22e0 <open@plt>
    2d08:	str	w0, [sp, #40]
    2d0c:	ldur	x0, [x29, #-40]
    2d10:	bl	23c0 <free@plt>
    2d14:	ldr	w11, [sp, #40]
    2d18:	cmp	w11, #0x0
    2d1c:	cset	w11, lt  // lt = tstop
    2d20:	tbnz	w11, #0, 2d28 <ss_help@@Base+0x2b8>
    2d24:	b	2d38 <ss_help@@Base+0x2c8>
    2d28:	ldr	w8, [sp, #32]
    2d2c:	add	w8, w8, #0x1
    2d30:	str	w8, [sp, #32]
    2d34:	b	2c08 <ss_help@@Base+0x198>
    2d38:	ldr	w8, [sp, #40]
    2d3c:	cmp	w8, #0x0
    2d40:	cset	w8, ge  // ge = tcont
    2d44:	tbnz	w8, #0, 2dac <ss_help@@Base+0x33c>
    2d48:	ldur	x8, [x29, #-16]
    2d4c:	ldr	x0, [x8, #8]
    2d50:	bl	2120 <strlen@plt>
    2d54:	add	x8, x0, #0x12
    2d58:	add	x0, x8, #0x1
    2d5c:	bl	22c0 <malloc@plt>
    2d60:	str	x0, [sp, #16]
    2d64:	ldr	x0, [sp, #16]
    2d68:	adrp	x1, 5000 <ss_get_readline@@Base+0x2ac>
    2d6c:	add	x1, x1, #0x33e
    2d70:	bl	2450 <strcpy@plt>
    2d74:	ldr	x8, [sp, #16]
    2d78:	ldur	x9, [x29, #-16]
    2d7c:	ldr	x1, [x9, #8]
    2d80:	mov	x0, x8
    2d84:	bl	2310 <strcat@plt>
    2d88:	ldur	w10, [x29, #-20]
    2d8c:	ldr	x2, [sp, #16]
    2d90:	mov	w0, w10
    2d94:	mov	x8, xzr
    2d98:	mov	x1, x8
    2d9c:	bl	2130 <ss_perror@plt>
    2da0:	ldr	x0, [sp, #16]
    2da4:	bl	23c0 <free@plt>
    2da8:	b	2e38 <ss_help@@Base+0x3c8>
    2dac:	bl	2270 <fork@plt>
    2db0:	str	w0, [sp, #36]
    2db4:	mov	w8, #0xffffffff            	// #-1
    2db8:	cmp	w0, w8
    2dbc:	str	w0, [sp, #4]
    2dc0:	b.eq	2dd4 <ss_help@@Base+0x364>  // b.none
    2dc4:	b	2dc8 <ss_help@@Base+0x358>
    2dc8:	ldr	w8, [sp, #4]
    2dcc:	cbz	w8, 2e00 <ss_help@@Base+0x390>
    2dd0:	b	2e14 <ss_help@@Base+0x3a4>
    2dd4:	ldur	w0, [x29, #-20]
    2dd8:	str	w0, [sp]
    2ddc:	bl	2500 <__errno_location@plt>
    2de0:	ldrsw	x1, [x0]
    2de4:	ldr	w0, [sp]
    2de8:	adrp	x2, 5000 <ss_get_readline@@Base+0x2ac>
    2dec:	add	x2, x2, #0x351
    2df0:	bl	2130 <ss_perror@plt>
    2df4:	ldr	w0, [sp, #40]
    2df8:	bl	2370 <close@plt>
    2dfc:	b	2e38 <ss_help@@Base+0x3c8>
    2e00:	ldr	w0, [sp, #40]
    2e04:	mov	w8, wzr
    2e08:	mov	w1, w8
    2e0c:	bl	24d0 <dup2@plt>
    2e10:	bl	24a0 <ss_page_stdin@plt>
    2e14:	ldr	w0, [sp, #40]
    2e18:	bl	2370 <close@plt>
    2e1c:	mov	x8, xzr
    2e20:	mov	x0, x8
    2e24:	bl	2420 <wait@plt>
    2e28:	ldr	w9, [sp, #36]
    2e2c:	cmp	w0, w9
    2e30:	b.eq	2e38 <ss_help@@Base+0x3c8>  // b.none
    2e34:	b	2e1c <ss_help@@Base+0x3ac>
    2e38:	ldp	x29, x30, [sp, #96]
    2e3c:	add	sp, sp, #0x70
    2e40:	ret

0000000000002e44 <ss_add_info_dir@@Base>:
    2e44:	sub	sp, sp, #0x50
    2e48:	stp	x29, x30, [sp, #64]
    2e4c:	add	x29, sp, #0x40
    2e50:	adrp	x8, 15000 <ss_get_readline@@Base+0x102ac>
    2e54:	ldr	x8, [x8, #4040]
    2e58:	stur	w0, [x29, #-4]
    2e5c:	stur	x1, [x29, #-16]
    2e60:	stur	x2, [x29, #-24]
    2e64:	ldr	x8, [x8]
    2e68:	ldursw	x9, [x29, #-4]
    2e6c:	mov	x10, #0x8                   	// #8
    2e70:	mul	x9, x10, x9
    2e74:	add	x8, x8, x9
    2e78:	ldr	x8, [x8]
    2e7c:	str	x8, [sp, #32]
    2e80:	ldur	x8, [x29, #-16]
    2e84:	cbz	x8, 2e94 <ss_add_info_dir@@Base+0x50>
    2e88:	ldur	x8, [x29, #-16]
    2e8c:	ldrb	w9, [x8]
    2e90:	cbnz	w9, 2ea8 <ss_add_info_dir@@Base+0x64>
    2e94:	ldur	x8, [x29, #-24]
    2e98:	mov	w9, #0x6d03                	// #27907
    2e9c:	movk	w9, #0xb, lsl #16
    2ea0:	str	w9, [x8]
    2ea4:	b	2fe0 <ss_add_info_dir@@Base+0x19c>
    2ea8:	ldur	x0, [x29, #-16]
    2eac:	bl	2220 <opendir@plt>
    2eb0:	str	x0, [sp, #24]
    2eb4:	cbnz	x0, 2ecc <ss_add_info_dir@@Base+0x88>
    2eb8:	bl	2500 <__errno_location@plt>
    2ebc:	ldr	w8, [x0]
    2ec0:	ldur	x9, [x29, #-24]
    2ec4:	str	w8, [x9]
    2ec8:	b	2fe0 <ss_add_info_dir@@Base+0x19c>
    2ecc:	ldr	x0, [sp, #24]
    2ed0:	bl	2360 <closedir@plt>
    2ed4:	ldr	x8, [sp, #32]
    2ed8:	ldr	x8, [x8, #40]
    2edc:	str	x8, [sp, #8]
    2ee0:	str	wzr, [sp, #20]
    2ee4:	ldr	x8, [sp, #8]
    2ee8:	ldrsw	x9, [sp, #20]
    2eec:	mov	x10, #0x8                   	// #8
    2ef0:	mul	x9, x10, x9
    2ef4:	add	x8, x8, x9
    2ef8:	ldr	x8, [x8]
    2efc:	cbz	x8, 2f10 <ss_add_info_dir@@Base+0xcc>
    2f00:	ldr	w8, [sp, #20]
    2f04:	add	w8, w8, #0x1
    2f08:	str	w8, [sp, #20]
    2f0c:	b	2ee4 <ss_add_info_dir@@Base+0xa0>
    2f10:	ldr	x0, [sp, #8]
    2f14:	ldr	w8, [sp, #20]
    2f18:	add	w8, w8, #0x2
    2f1c:	mov	w9, #0x8                   	// #8
    2f20:	umull	x1, w8, w9
    2f24:	bl	2340 <realloc@plt>
    2f28:	str	x0, [sp, #8]
    2f2c:	ldr	x10, [sp, #8]
    2f30:	cbnz	x10, 2f54 <ss_add_info_dir@@Base+0x110>
    2f34:	ldr	x8, [sp, #32]
    2f38:	mov	x9, xzr
    2f3c:	str	x9, [x8, #40]
    2f40:	bl	2500 <__errno_location@plt>
    2f44:	ldr	w10, [x0]
    2f48:	ldur	x8, [x29, #-24]
    2f4c:	str	w10, [x8]
    2f50:	b	2fe0 <ss_add_info_dir@@Base+0x19c>
    2f54:	ldr	x8, [sp, #8]
    2f58:	ldr	x9, [sp, #32]
    2f5c:	str	x8, [x9, #40]
    2f60:	ldr	x8, [sp, #8]
    2f64:	ldr	w10, [sp, #20]
    2f68:	add	w10, w10, #0x1
    2f6c:	mov	w0, w10
    2f70:	sxtw	x9, w0
    2f74:	mov	x11, #0x8                   	// #8
    2f78:	mul	x9, x11, x9
    2f7c:	add	x8, x8, x9
    2f80:	mov	x9, xzr
    2f84:	str	x9, [x8]
    2f88:	ldur	x0, [x29, #-16]
    2f8c:	str	x11, [sp]
    2f90:	bl	2120 <strlen@plt>
    2f94:	add	w10, w0, #0x1
    2f98:	mov	w8, w10
    2f9c:	ubfx	x0, x8, #0, #32
    2fa0:	bl	22c0 <malloc@plt>
    2fa4:	ldr	x8, [sp, #8]
    2fa8:	ldrsw	x9, [sp, #20]
    2fac:	ldr	x11, [sp]
    2fb0:	mul	x9, x11, x9
    2fb4:	add	x8, x8, x9
    2fb8:	str	x0, [x8]
    2fbc:	ldr	x8, [sp, #8]
    2fc0:	ldrsw	x9, [sp, #20]
    2fc4:	mul	x9, x11, x9
    2fc8:	add	x8, x8, x9
    2fcc:	ldr	x0, [x8]
    2fd0:	ldur	x1, [x29, #-16]
    2fd4:	bl	2450 <strcpy@plt>
    2fd8:	ldur	x8, [x29, #-24]
    2fdc:	str	wzr, [x8]
    2fe0:	ldp	x29, x30, [sp, #64]
    2fe4:	add	sp, sp, #0x50
    2fe8:	ret

0000000000002fec <ss_delete_info_dir@@Base>:
    2fec:	sub	sp, sp, #0x40
    2ff0:	stp	x29, x30, [sp, #48]
    2ff4:	add	x29, sp, #0x30
    2ff8:	adrp	x8, 15000 <ss_get_readline@@Base+0x102ac>
    2ffc:	ldr	x8, [x8, #4040]
    3000:	stur	w0, [x29, #-4]
    3004:	stur	x1, [x29, #-16]
    3008:	str	x2, [sp, #24]
    300c:	ldr	x8, [x8]
    3010:	ldursw	x9, [x29, #-4]
    3014:	mov	x10, #0x8                   	// #8
    3018:	mul	x9, x10, x9
    301c:	add	x8, x8, x9
    3020:	ldr	x8, [x8]
    3024:	ldr	x8, [x8, #40]
    3028:	str	x8, [sp, #8]
    302c:	ldr	x8, [sp, #8]
    3030:	str	x8, [sp, #16]
    3034:	ldr	x8, [sp, #16]
    3038:	ldr	x8, [x8]
    303c:	cbz	x8, 309c <ss_delete_info_dir@@Base+0xb0>
    3040:	ldr	x8, [sp, #16]
    3044:	ldr	x0, [x8]
    3048:	ldur	x1, [x29, #-16]
    304c:	bl	23b0 <strcmp@plt>
    3050:	cbnz	w0, 308c <ss_delete_info_dir@@Base+0xa0>
    3054:	ldr	x8, [sp, #16]
    3058:	ldr	x8, [x8]
    305c:	cbz	x8, 3080 <ss_delete_info_dir@@Base+0x94>
    3060:	ldr	x8, [sp, #16]
    3064:	ldr	x8, [x8, #8]
    3068:	ldr	x9, [sp, #16]
    306c:	str	x8, [x9]
    3070:	ldr	x8, [sp, #16]
    3074:	add	x8, x8, #0x8
    3078:	str	x8, [sp, #16]
    307c:	b	3054 <ss_delete_info_dir@@Base+0x68>
    3080:	ldr	x8, [sp, #24]
    3084:	str	wzr, [x8]
    3088:	b	30ac <ss_delete_info_dir@@Base+0xc0>
    308c:	ldr	x8, [sp, #16]
    3090:	add	x8, x8, #0x8
    3094:	str	x8, [sp, #16]
    3098:	b	3034 <ss_delete_info_dir@@Base+0x48>
    309c:	ldr	x8, [sp, #24]
    30a0:	mov	w9, #0x6d03                	// #27907
    30a4:	movk	w9, #0xb, lsl #16
    30a8:	str	w9, [x8]
    30ac:	ldp	x29, x30, [sp, #48]
    30b0:	add	sp, sp, #0x40
    30b4:	ret

00000000000030b8 <ss_execute_command@@Base>:
    30b8:	sub	sp, sp, #0x30
    30bc:	stp	x29, x30, [sp, #32]
    30c0:	add	x29, sp, #0x20
    30c4:	stur	w0, [x29, #-4]
    30c8:	str	x1, [sp, #16]
    30cc:	str	wzr, [sp, #8]
    30d0:	ldr	x8, [sp, #16]
    30d4:	str	x8, [sp]
    30d8:	ldr	x8, [sp]
    30dc:	ldr	x8, [x8]
    30e0:	cbz	x8, 3100 <ss_execute_command@@Base+0x48>
    30e4:	ldr	w8, [sp, #8]
    30e8:	add	w8, w8, #0x1
    30ec:	str	w8, [sp, #8]
    30f0:	ldr	x8, [sp]
    30f4:	add	x8, x8, #0x8
    30f8:	str	x8, [sp]
    30fc:	b	30d8 <ss_execute_command@@Base+0x20>
    3100:	ldr	w8, [sp, #8]
    3104:	add	w8, w8, #0x1
    3108:	mov	w9, #0x8                   	// #8
    310c:	smull	x0, w8, w9
    3110:	bl	22c0 <malloc@plt>
    3114:	str	x0, [sp]
    3118:	str	wzr, [sp, #12]
    311c:	ldr	w8, [sp, #12]
    3120:	ldr	w9, [sp, #8]
    3124:	cmp	w8, w9
    3128:	b.gt	3168 <ss_execute_command@@Base+0xb0>
    312c:	ldr	x8, [sp, #16]
    3130:	ldrsw	x9, [sp, #12]
    3134:	mov	x10, #0x8                   	// #8
    3138:	mul	x9, x10, x9
    313c:	add	x8, x8, x9
    3140:	ldr	x8, [x8]
    3144:	ldr	x9, [sp]
    3148:	ldrsw	x11, [sp, #12]
    314c:	mul	x10, x10, x11
    3150:	add	x9, x9, x10
    3154:	str	x8, [x9]
    3158:	ldr	w8, [sp, #12]
    315c:	add	w8, w8, #0x1
    3160:	str	w8, [sp, #12]
    3164:	b	311c <ss_execute_command@@Base+0x64>
    3168:	ldur	w0, [x29, #-4]
    316c:	ldr	w1, [sp, #8]
    3170:	mov	x2, sp
    3174:	bl	3194 <ss_execute_command@@Base+0xdc>
    3178:	str	w0, [sp, #12]
    317c:	ldr	x0, [sp]
    3180:	bl	23c0 <free@plt>
    3184:	ldr	w0, [sp, #12]
    3188:	ldp	x29, x30, [sp, #32]
    318c:	add	sp, sp, #0x30
    3190:	ret
    3194:	sub	sp, sp, #0x40
    3198:	stp	x29, x30, [sp, #48]
    319c:	add	x29, sp, #0x30
    31a0:	adrp	x8, 15000 <ss_get_readline@@Base+0x102ac>
    31a4:	ldr	x8, [x8, #4040]
    31a8:	stur	w0, [x29, #-8]
    31ac:	stur	w1, [x29, #-12]
    31b0:	str	x2, [sp, #24]
    31b4:	ldr	x8, [x8]
    31b8:	ldursw	x9, [x29, #-8]
    31bc:	mov	x10, #0x8                   	// #8
    31c0:	mul	x9, x10, x9
    31c4:	add	x8, x8, x9
    31c8:	ldr	x8, [x8]
    31cc:	str	x8, [sp, #8]
    31d0:	ldr	x8, [sp, #8]
    31d4:	ldr	x8, [x8, #64]
    31d8:	str	x8, [sp, #16]
    31dc:	ldr	x8, [sp, #16]
    31e0:	ldr	x8, [x8]
    31e4:	cbz	x8, 3220 <ss_execute_command@@Base+0x168>
    31e8:	ldr	x8, [sp, #16]
    31ec:	ldr	x0, [x8]
    31f0:	ldur	w1, [x29, #-12]
    31f4:	ldr	x8, [sp, #24]
    31f8:	ldr	x2, [x8]
    31fc:	ldur	w3, [x29, #-8]
    3200:	bl	338c <ss_execute_line@@Base+0x150>
    3204:	cbnz	w0, 3210 <ss_execute_command@@Base+0x158>
    3208:	stur	wzr, [x29, #-4]
    320c:	b	322c <ss_execute_command@@Base+0x174>
    3210:	ldr	x8, [sp, #16]
    3214:	add	x8, x8, #0x8
    3218:	str	x8, [sp, #16]
    321c:	b	31dc <ss_execute_command@@Base+0x124>
    3220:	mov	w8, #0x6d04                	// #27908
    3224:	movk	w8, #0xb, lsl #16
    3228:	stur	w8, [x29, #-4]
    322c:	ldur	w0, [x29, #-4]
    3230:	ldp	x29, x30, [sp, #48]
    3234:	add	sp, sp, #0x40
    3238:	ret

000000000000323c <ss_execute_line@@Base>:
    323c:	sub	sp, sp, #0x40
    3240:	stp	x29, x30, [sp, #48]
    3244:	add	x29, sp, #0x30
    3248:	stur	w0, [x29, #-8]
    324c:	stur	x1, [x29, #-16]
    3250:	ldur	x8, [x29, #-16]
    3254:	ldrb	w9, [x8]
    3258:	mov	w10, #0x1                   	// #1
    325c:	cmp	w9, #0x20
    3260:	str	w10, [sp, #12]
    3264:	b.eq	327c <ss_execute_line@@Base+0x40>  // b.none
    3268:	ldur	x8, [x29, #-16]
    326c:	ldrb	w9, [x8]
    3270:	cmp	w9, #0x9
    3274:	cset	w9, eq  // eq = none
    3278:	str	w9, [sp, #12]
    327c:	ldr	w8, [sp, #12]
    3280:	tbnz	w8, #0, 3288 <ss_execute_line@@Base+0x4c>
    3284:	b	3298 <ss_execute_line@@Base+0x5c>
    3288:	ldur	x8, [x29, #-16]
    328c:	add	x8, x8, #0x1
    3290:	stur	x8, [x29, #-16]
    3294:	b	3250 <ss_execute_line@@Base+0x14>
    3298:	ldur	x8, [x29, #-16]
    329c:	ldrb	w9, [x8]
    32a0:	cmp	w9, #0x21
    32a4:	b.ne	332c <ss_execute_line@@Base+0xf0>  // b.any
    32a8:	adrp	x8, 15000 <ss_get_readline@@Base+0x102ac>
    32ac:	ldr	x8, [x8, #4040]
    32b0:	ldr	x8, [x8]
    32b4:	ldursw	x9, [x29, #-8]
    32b8:	mov	x10, #0x8                   	// #8
    32bc:	mul	x9, x10, x9
    32c0:	add	x8, x8, x9
    32c4:	ldr	x8, [x8]
    32c8:	ldrb	w11, [x8, #80]
    32cc:	and	w11, w11, #0x1
    32d0:	and	w11, w11, #0xff
    32d4:	cbz	w11, 32e8 <ss_execute_line@@Base+0xac>
    32d8:	mov	w8, #0x6d0a                	// #27914
    32dc:	movk	w8, #0xb, lsl #16
    32e0:	stur	w8, [x29, #-4]
    32e4:	b	337c <ss_execute_line@@Base+0x140>
    32e8:	ldur	x8, [x29, #-16]
    32ec:	add	x8, x8, #0x1
    32f0:	stur	x8, [x29, #-16]
    32f4:	ldur	x0, [x29, #-16]
    32f8:	bl	2350 <system@plt>
    32fc:	cmp	w0, #0x0
    3300:	cset	w9, ge  // ge = tcont
    3304:	tbnz	w9, #0, 3318 <ss_execute_line@@Base+0xdc>
    3308:	bl	2500 <__errno_location@plt>
    330c:	ldr	w8, [x0]
    3310:	str	w8, [sp, #8]
    3314:	b	3320 <ss_execute_line@@Base+0xe4>
    3318:	mov	w8, wzr
    331c:	str	w8, [sp, #8]
    3320:	ldr	w8, [sp, #8]
    3324:	stur	w8, [x29, #-4]
    3328:	b	337c <ss_execute_line@@Base+0x140>
    332c:	ldur	w0, [x29, #-8]
    3330:	ldur	x1, [x29, #-16]
    3334:	add	x2, sp, #0x14
    3338:	bl	23e0 <ss_parse@plt>
    333c:	str	x0, [sp, #24]
    3340:	ldr	w8, [sp, #20]
    3344:	cbnz	w8, 3358 <ss_execute_line@@Base+0x11c>
    3348:	ldr	x0, [sp, #24]
    334c:	bl	23c0 <free@plt>
    3350:	stur	wzr, [x29, #-4]
    3354:	b	337c <ss_execute_line@@Base+0x140>
    3358:	ldur	w0, [x29, #-8]
    335c:	ldr	w1, [sp, #20]
    3360:	add	x2, sp, #0x18
    3364:	bl	3194 <ss_execute_command@@Base+0xdc>
    3368:	str	w0, [sp, #16]
    336c:	ldr	x0, [sp, #24]
    3370:	bl	23c0 <free@plt>
    3374:	ldr	w8, [sp, #16]
    3378:	stur	w8, [x29, #-4]
    337c:	ldur	w0, [x29, #-4]
    3380:	ldp	x29, x30, [sp, #48]
    3384:	add	sp, sp, #0x40
    3388:	ret
    338c:	sub	sp, sp, #0x60
    3390:	stp	x29, x30, [sp, #80]
    3394:	add	x29, sp, #0x50
    3398:	adrp	x8, 15000 <ss_get_readline@@Base+0x102ac>
    339c:	ldr	x8, [x8, #4040]
    33a0:	stur	x0, [x29, #-16]
    33a4:	stur	w1, [x29, #-20]
    33a8:	stur	x2, [x29, #-32]
    33ac:	stur	w3, [x29, #-36]
    33b0:	ldur	x9, [x29, #-32]
    33b4:	ldr	x9, [x9]
    33b8:	str	x9, [sp, #8]
    33bc:	ldr	x8, [x8]
    33c0:	ldursw	x9, [x29, #-36]
    33c4:	mov	x10, #0x8                   	// #8
    33c8:	mul	x9, x10, x9
    33cc:	add	x8, x8, x9
    33d0:	ldr	x8, [x8]
    33d4:	str	x8, [sp, #24]
    33d8:	ldur	w11, [x29, #-20]
    33dc:	ldr	x8, [sp, #24]
    33e0:	str	w11, [x8, #16]
    33e4:	ldur	x8, [x29, #-32]
    33e8:	ldr	x9, [sp, #24]
    33ec:	str	x8, [x9, #24]
    33f0:	str	wzr, [sp, #4]
    33f4:	ldur	x8, [x29, #-16]
    33f8:	ldr	x8, [x8, #8]
    33fc:	ldrsw	x9, [sp, #4]
    3400:	mov	x10, #0x20                  	// #32
    3404:	mul	x9, x10, x9
    3408:	add	x8, x8, x9
    340c:	str	x8, [sp, #32]
    3410:	ldr	x8, [x8]
    3414:	cbz	x8, 34ac <ss_execute_line@@Base+0x270>
    3418:	ldr	x8, [sp, #32]
    341c:	ldr	x8, [x8]
    3420:	str	x8, [sp, #16]
    3424:	ldr	x8, [sp, #16]
    3428:	ldr	x8, [x8]
    342c:	cbz	x8, 349c <ss_execute_line@@Base+0x260>
    3430:	ldr	x8, [sp, #16]
    3434:	ldr	x0, [x8]
    3438:	ldr	x1, [sp, #8]
    343c:	bl	23b0 <strcmp@plt>
    3440:	cbnz	w0, 348c <ss_execute_line@@Base+0x250>
    3444:	ldr	x8, [sp, #32]
    3448:	ldr	x8, [x8]
    344c:	ldr	x8, [x8]
    3450:	ldr	x9, [sp, #24]
    3454:	str	x8, [x9, #32]
    3458:	ldr	x8, [sp, #32]
    345c:	ldr	x8, [x8, #8]
    3460:	ldur	w0, [x29, #-20]
    3464:	ldur	x1, [x29, #-32]
    3468:	ldur	w2, [x29, #-36]
    346c:	ldr	x9, [sp, #24]
    3470:	ldr	x3, [x9, #48]
    3474:	blr	x8
    3478:	ldr	x8, [sp, #24]
    347c:	mov	x9, xzr
    3480:	str	x9, [x8, #32]
    3484:	stur	wzr, [x29, #-4]
    3488:	b	34b8 <ss_execute_line@@Base+0x27c>
    348c:	ldr	x8, [sp, #16]
    3490:	add	x8, x8, #0x8
    3494:	str	x8, [sp, #16]
    3498:	b	3424 <ss_execute_line@@Base+0x1e8>
    349c:	ldr	w8, [sp, #4]
    34a0:	add	w8, w8, #0x1
    34a4:	str	w8, [sp, #4]
    34a8:	b	33f4 <ss_execute_line@@Base+0x1b8>
    34ac:	mov	w8, #0x6d04                	// #27908
    34b0:	movk	w8, #0xb, lsl #16
    34b4:	stur	w8, [x29, #-4]
    34b8:	ldur	w0, [x29, #-4]
    34bc:	ldp	x29, x30, [sp, #80]
    34c0:	add	sp, sp, #0x60
    34c4:	ret

00000000000034c8 <ss_listen@@Base>:
    34c8:	stp	x29, x30, [sp, #-32]!
    34cc:	str	x28, [sp, #16]
    34d0:	mov	x29, sp
    34d4:	sub	sp, sp, #0x2, lsl #12
    34d8:	sub	sp, sp, #0x2f0
    34dc:	adrp	x8, 16000 <memcpy@GLIBC_2.17>
    34e0:	add	x8, x8, #0x250
    34e4:	adrp	x9, 15000 <ss_get_readline@@Base+0x102ac>
    34e8:	ldr	x9, [x9, #4040]
    34ec:	mov	x10, xzr
    34f0:	adrp	x11, 16000 <memcpy@GLIBC_2.17>
    34f4:	add	x11, x11, #0x258
    34f8:	mov	w12, wzr
    34fc:	mov	w13, #0x2                   	// #2
    3500:	adrp	x14, 16000 <memcpy@GLIBC_2.17>
    3504:	add	x14, x14, #0x260
    3508:	mov	x2, #0x138                 	// #312
    350c:	adrp	x1, 3000 <ss_delete_info_dir@@Base+0x14>
    3510:	add	x1, x1, #0x8a8
    3514:	mov	x3, x10
    3518:	add	x15, sp, #0x248
    351c:	add	x16, sp, #0x1c8
    3520:	add	x17, sp, #0x88
    3524:	stur	w0, [x29, #-4]
    3528:	ldr	x18, [x8]
    352c:	str	x18, [sp, #128]
    3530:	ldr	x9, [x9]
    3534:	ldursw	x18, [x29, #-4]
    3538:	mov	x4, #0x8                   	// #8
    353c:	mul	x18, x4, x18
    3540:	add	x9, x9, x18
    3544:	ldr	x9, [x9]
    3548:	stur	x9, [x29, #-24]
    354c:	str	x9, [x8]
    3550:	str	x10, [x11]
    3554:	ldur	x9, [x29, #-24]
    3558:	str	wzr, [x9, #136]
    355c:	mov	x0, x16
    3560:	str	x8, [sp, #104]
    3564:	str	x11, [sp, #96]
    3568:	str	w12, [sp, #92]
    356c:	str	w13, [sp, #88]
    3570:	str	x14, [sp, #80]
    3574:	str	x2, [sp, #72]
    3578:	str	x1, [sp, #64]
    357c:	str	x3, [sp, #56]
    3580:	str	x15, [sp, #48]
    3584:	str	x16, [sp, #40]
    3588:	str	x17, [sp, #32]
    358c:	bl	22f0 <sigemptyset@plt>
    3590:	ldr	x8, [sp, #40]
    3594:	mov	x0, x8
    3598:	ldr	w1, [sp, #88]
    359c:	bl	24e0 <sigaddset@plt>
    35a0:	ldr	w12, [sp, #92]
    35a4:	mov	w0, w12
    35a8:	ldr	x1, [sp, #40]
    35ac:	ldr	x2, [sp, #48]
    35b0:	bl	2190 <sigprocmask@plt>
    35b4:	ldr	x8, [sp, #32]
    35b8:	mov	x0, x8
    35bc:	ldr	x1, [sp, #80]
    35c0:	ldr	x2, [sp, #72]
    35c4:	bl	2110 <memcpy@plt>
    35c8:	ldr	w0, [sp, #88]
    35cc:	ldr	x1, [sp, #64]
    35d0:	bl	22a0 <signal@plt>
    35d4:	stur	x0, [x29, #-32]
    35d8:	ldr	x0, [sp, #80]
    35dc:	bl	2160 <_setjmp@plt>
    35e0:	ldr	w12, [sp, #88]
    35e4:	mov	w0, w12
    35e8:	ldr	x1, [sp, #48]
    35ec:	ldr	x2, [sp, #56]
    35f0:	bl	2190 <sigprocmask@plt>
    35f4:	ldur	x8, [x29, #-24]
    35f8:	ldr	w9, [x8, #136]
    35fc:	cmp	w9, #0x0
    3600:	cset	w9, ne  // ne = any
    3604:	eor	w9, w9, #0x1
    3608:	tbnz	w9, #0, 3610 <ss_listen@@Base+0x148>
    360c:	b	3860 <ss_listen@@Base+0x398>
    3610:	ldr	x8, [sp, #96]
    3614:	ldr	x9, [x8]
    3618:	stur	x9, [x29, #-40]
    361c:	mov	w0, #0x12                  	// #18
    3620:	adrp	x9, 3000 <ss_delete_info_dir@@Base+0x14>
    3624:	add	x9, x9, #0x91c
    3628:	mov	x1, x9
    362c:	str	x9, [sp, #24]
    3630:	bl	22a0 <signal@plt>
    3634:	ldr	x8, [sp, #96]
    3638:	str	x0, [x8]
    363c:	ldr	x9, [x8]
    3640:	ldr	x10, [sp, #24]
    3644:	cmp	x9, x10
    3648:	b.ne	3658 <ss_listen@@Base+0x190>  // b.any
    364c:	ldur	x8, [x29, #-40]
    3650:	ldr	x9, [sp, #96]
    3654:	str	x8, [x9]
    3658:	ldur	x8, [x29, #-24]
    365c:	ldr	x8, [x8, #104]
    3660:	cbz	x8, 3684 <ss_listen@@Base+0x1bc>
    3664:	ldur	x8, [x29, #-24]
    3668:	ldr	x8, [x8, #104]
    366c:	ldr	x9, [sp, #104]
    3670:	ldr	x10, [x9]
    3674:	ldr	x0, [x10, #56]
    3678:	blr	x8
    367c:	str	x0, [sp, #120]
    3680:	b	36e4 <ss_listen@@Base+0x21c>
    3684:	mov	w8, wzr
    3688:	mov	w0, w8
    368c:	bl	391c <ss_listen@@Base+0x454>
    3690:	adrp	x9, 15000 <ss_get_readline@@Base+0x102ac>
    3694:	ldr	x9, [x9, #4016]
    3698:	ldr	x2, [x9]
    369c:	add	x9, sp, #0x2c8
    36a0:	mov	x0, x9
    36a4:	mov	w1, #0x2000                	// #8192
    36a8:	str	x9, [sp, #16]
    36ac:	bl	2540 <fgets@plt>
    36b0:	ldr	x9, [sp, #16]
    36b4:	cmp	x0, x9
    36b8:	b.ne	36c8 <ss_listen@@Base+0x200>  // b.any
    36bc:	add	x8, sp, #0x2c8
    36c0:	str	x8, [sp, #120]
    36c4:	b	36d0 <ss_listen@@Base+0x208>
    36c8:	mov	x8, xzr
    36cc:	str	x8, [sp, #120]
    36d0:	mov	x8, #0x1fff                	// #8191
    36d4:	add	x9, sp, #0x2c8
    36d8:	add	x8, x9, x8
    36dc:	mov	w10, #0x0                   	// #0
    36e0:	strb	w10, [x8]
    36e4:	ldr	x8, [sp, #120]
    36e8:	cbnz	x8, 370c <ss_listen@@Base+0x244>
    36ec:	mov	w8, #0x6d06                	// #27910
    36f0:	movk	w8, #0xb, lsl #16
    36f4:	str	w8, [sp, #452]
    36f8:	ldr	x9, [sp, #96]
    36fc:	ldr	x1, [x9]
    3700:	mov	w0, #0x12                  	// #18
    3704:	bl	22a0 <signal@plt>
    3708:	b	3864 <ss_listen@@Base+0x39c>
    370c:	ldr	x0, [sp, #120]
    3710:	mov	w1, #0xa                   	// #10
    3714:	bl	2410 <strchr@plt>
    3718:	stur	x0, [x29, #-16]
    371c:	ldur	x8, [x29, #-16]
    3720:	cbz	x8, 3744 <ss_listen@@Base+0x27c>
    3724:	ldur	x8, [x29, #-16]
    3728:	mov	w9, #0x0                   	// #0
    372c:	strb	w9, [x8]
    3730:	ldur	x8, [x29, #-16]
    3734:	ldr	x10, [sp, #120]
    3738:	cmp	x8, x10
    373c:	b.ne	3744 <ss_listen@@Base+0x27c>  // b.any
    3740:	b	35f4 <ss_listen@@Base+0x12c>
    3744:	ldr	x8, [sp, #96]
    3748:	ldr	x1, [x8]
    374c:	mov	w0, #0x12                  	// #18
    3750:	bl	22a0 <signal@plt>
    3754:	ldur	x8, [x29, #-24]
    3758:	ldr	x8, [x8, #112]
    375c:	cbz	x8, 3770 <ss_listen@@Base+0x2a8>
    3760:	ldur	x8, [x29, #-24]
    3764:	ldr	x8, [x8, #112]
    3768:	ldr	x0, [sp, #120]
    376c:	blr	x8
    3770:	ldur	w0, [x29, #-4]
    3774:	ldr	x1, [sp, #120]
    3778:	bl	2480 <ss_execute_line@plt>
    377c:	str	w0, [sp, #452]
    3780:	ldrsw	x8, [sp, #452]
    3784:	mov	x9, #0x6d04                	// #27908
    3788:	movk	x9, #0xb, lsl #16
    378c:	cmp	x8, x9
    3790:	b.ne	3848 <ss_listen@@Base+0x380>  // b.any
    3794:	ldr	x8, [sp, #120]
    3798:	str	x8, [sp, #112]
    379c:	ldr	x8, [sp, #112]
    37a0:	ldrb	w9, [x8]
    37a4:	mov	w10, #0x1                   	// #1
    37a8:	cmp	w9, #0x20
    37ac:	str	w10, [sp, #12]
    37b0:	b.eq	37c8 <ss_listen@@Base+0x300>  // b.none
    37b4:	ldr	x8, [sp, #112]
    37b8:	ldrb	w9, [x8]
    37bc:	cmp	w9, #0x9
    37c0:	cset	w9, eq  // eq = none
    37c4:	str	w9, [sp, #12]
    37c8:	ldr	w8, [sp, #12]
    37cc:	tbnz	w8, #0, 37d4 <ss_listen@@Base+0x30c>
    37d0:	b	37e4 <ss_listen@@Base+0x31c>
    37d4:	ldr	x8, [sp, #112]
    37d8:	add	x8, x8, #0x1
    37dc:	str	x8, [sp, #112]
    37e0:	b	379c <ss_listen@@Base+0x2d4>
    37e4:	ldr	x0, [sp, #112]
    37e8:	mov	w1, #0x20                  	// #32
    37ec:	bl	2410 <strchr@plt>
    37f0:	stur	x0, [x29, #-16]
    37f4:	ldur	x8, [x29, #-16]
    37f8:	cbz	x8, 3808 <ss_listen@@Base+0x340>
    37fc:	ldur	x8, [x29, #-16]
    3800:	mov	w9, #0x0                   	// #0
    3804:	strb	w9, [x8]
    3808:	ldr	x0, [sp, #112]
    380c:	mov	w1, #0x9                   	// #9
    3810:	bl	2410 <strchr@plt>
    3814:	stur	x0, [x29, #-16]
    3818:	ldur	x8, [x29, #-16]
    381c:	cbz	x8, 382c <ss_listen@@Base+0x364>
    3820:	ldur	x8, [x29, #-16]
    3824:	mov	w9, #0x0                   	// #0
    3828:	strb	w9, [x8]
    382c:	ldur	w0, [x29, #-4]
    3830:	ldr	x3, [sp, #112]
    3834:	mov	x8, xzr
    3838:	mov	x1, x8
    383c:	adrp	x2, 5000 <ss_get_readline@@Base+0x2ac>
    3840:	add	x2, x2, #0x366
    3844:	bl	2550 <ss_error@plt>
    3848:	ldur	x8, [x29, #-24]
    384c:	ldr	x8, [x8, #104]
    3850:	cbz	x8, 385c <ss_listen@@Base+0x394>
    3854:	ldr	x0, [sp, #120]
    3858:	bl	23c0 <free@plt>
    385c:	b	35f4 <ss_listen@@Base+0x12c>
    3860:	str	wzr, [sp, #452]
    3864:	ldur	x1, [x29, #-32]
    3868:	mov	w0, #0x2                   	// #2
    386c:	bl	22a0 <signal@plt>
    3870:	ldr	x8, [sp, #80]
    3874:	mov	x0, x8
    3878:	add	x1, sp, #0x88
    387c:	mov	x2, #0x138                 	// #312
    3880:	bl	2110 <memcpy@plt>
    3884:	ldr	x8, [sp, #128]
    3888:	ldr	x9, [sp, #104]
    388c:	str	x8, [x9]
    3890:	ldr	w0, [sp, #452]
    3894:	add	sp, sp, #0x2, lsl #12
    3898:	add	sp, sp, #0x2f0
    389c:	ldr	x28, [sp, #16]
    38a0:	ldp	x29, x30, [sp], #32
    38a4:	ret
    38a8:	sub	sp, sp, #0x40
    38ac:	stp	x29, x30, [sp, #48]
    38b0:	add	x29, sp, #0x30
    38b4:	adrp	x8, 15000 <ss_get_readline@@Base+0x102ac>
    38b8:	ldr	x8, [x8, #4000]
    38bc:	mov	w9, #0xa                   	// #10
    38c0:	mov	w10, #0x2                   	// #2
    38c4:	adrp	x1, 3000 <ss_delete_info_dir@@Base+0x14>
    38c8:	add	x1, x1, #0x8a8
    38cc:	adrp	x11, 16000 <memcpy@GLIBC_2.17>
    38d0:	add	x11, x11, #0x260
    38d4:	mov	w12, #0x1                   	// #1
    38d8:	stur	w0, [x29, #-4]
    38dc:	ldr	x8, [x8]
    38e0:	mov	w0, w9
    38e4:	stur	x1, [x29, #-16]
    38e8:	mov	x1, x8
    38ec:	stur	w10, [x29, #-20]
    38f0:	str	x11, [sp, #16]
    38f4:	str	w12, [sp, #12]
    38f8:	bl	2200 <putc@plt>
    38fc:	ldur	w9, [x29, #-20]
    3900:	mov	w0, w9
    3904:	ldur	x1, [x29, #-16]
    3908:	bl	22a0 <signal@plt>
    390c:	ldr	x8, [sp, #16]
    3910:	mov	x0, x8
    3914:	ldr	w1, [sp, #12]
    3918:	bl	2490 <longjmp@plt>
    391c:	sub	sp, sp, #0x30
    3920:	stp	x29, x30, [sp, #32]
    3924:	add	x29, sp, #0x20
    3928:	adrp	x8, 16000 <memcpy@GLIBC_2.17>
    392c:	add	x8, x8, #0x250
    3930:	stur	w0, [x29, #-4]
    3934:	ldr	x9, [x8]
    3938:	ldr	x9, [x9, #120]
    393c:	str	x8, [sp, #16]
    3940:	cbz	x9, 3958 <ss_listen@@Base+0x490>
    3944:	ldr	x8, [sp, #16]
    3948:	ldr	x9, [x8]
    394c:	ldr	x9, [x9, #120]
    3950:	blr	x9
    3954:	b	3988 <ss_listen@@Base+0x4c0>
    3958:	ldr	x8, [sp, #16]
    395c:	ldr	x9, [x8]
    3960:	ldr	x0, [x9, #56]
    3964:	adrp	x9, 15000 <ss_get_readline@@Base+0x102ac>
    3968:	ldr	x9, [x9, #4000]
    396c:	ldr	x1, [x9]
    3970:	str	x9, [sp, #8]
    3974:	bl	2140 <fputs@plt>
    3978:	ldr	x8, [sp, #8]
    397c:	ldr	x9, [x8]
    3980:	mov	x0, x9
    3984:	bl	2440 <fflush@plt>
    3988:	ldp	x29, x30, [sp, #32]
    398c:	add	sp, sp, #0x30
    3990:	ret

0000000000003994 <ss_abort_subsystem@@Base>:
    3994:	sub	sp, sp, #0x10
    3998:	adrp	x8, 15000 <ss_get_readline@@Base+0x102ac>
    399c:	ldr	x8, [x8, #4040]
    39a0:	mov	w9, #0x1                   	// #1
    39a4:	str	w0, [sp, #12]
    39a8:	str	w1, [sp, #8]
    39ac:	ldr	x10, [x8]
    39b0:	ldrsw	x11, [sp, #12]
    39b4:	mov	x12, #0x8                   	// #8
    39b8:	mul	x11, x12, x11
    39bc:	add	x10, x10, x11
    39c0:	ldr	x10, [x10]
    39c4:	str	w9, [x10, #136]
    39c8:	ldr	w9, [sp, #8]
    39cc:	ldr	x8, [x8]
    39d0:	ldrsw	x10, [sp, #12]
    39d4:	mul	x10, x12, x10
    39d8:	add	x8, x8, x10
    39dc:	ldr	x8, [x8]
    39e0:	str	w9, [x8, #140]
    39e4:	add	sp, sp, #0x10
    39e8:	ret

00000000000039ec <ss_quit@@Base>:
    39ec:	sub	sp, sp, #0x30
    39f0:	stp	x29, x30, [sp, #32]
    39f4:	add	x29, sp, #0x20
    39f8:	mov	w8, wzr
    39fc:	stur	w0, [x29, #-4]
    3a00:	str	x1, [sp, #16]
    3a04:	str	w2, [sp, #12]
    3a08:	str	x3, [sp]
    3a0c:	ldr	w0, [sp, #12]
    3a10:	mov	w1, w8
    3a14:	bl	2400 <ss_abort_subsystem@plt>
    3a18:	ldp	x29, x30, [sp, #32]
    3a1c:	add	sp, sp, #0x30
    3a20:	ret

0000000000003a24 <ss_rl_completion@@Base>:
    3a24:	sub	sp, sp, #0x30
    3a28:	stp	x29, x30, [sp, #32]
    3a2c:	add	x29, sp, #0x20
    3a30:	str	x0, [sp, #16]
    3a34:	str	w1, [sp, #12]
    3a38:	str	w2, [sp, #8]
    3a3c:	ldr	w8, [sp, #12]
    3a40:	cbnz	w8, 3a80 <ss_rl_completion@@Base+0x5c>
    3a44:	adrp	x8, 16000 <memcpy@GLIBC_2.17>
    3a48:	add	x8, x8, #0x250
    3a4c:	ldr	x8, [x8]
    3a50:	ldr	x8, [x8, #128]
    3a54:	cbz	x8, 3a80 <ss_rl_completion@@Base+0x5c>
    3a58:	adrp	x8, 16000 <memcpy@GLIBC_2.17>
    3a5c:	add	x8, x8, #0x250
    3a60:	ldr	x8, [x8]
    3a64:	ldr	x8, [x8, #128]
    3a68:	ldr	x0, [sp, #16]
    3a6c:	adrp	x1, 3000 <ss_delete_info_dir@@Base+0x14>
    3a70:	add	x1, x1, #0xa98
    3a74:	blr	x8
    3a78:	stur	x0, [x29, #-8]
    3a7c:	b	3a88 <ss_rl_completion@@Base+0x64>
    3a80:	mov	x8, xzr
    3a84:	stur	x8, [x29, #-8]
    3a88:	ldur	x0, [x29, #-8]
    3a8c:	ldp	x29, x30, [sp, #32]
    3a90:	add	sp, sp, #0x30
    3a94:	ret
    3a98:	sub	sp, sp, #0x50
    3a9c:	stp	x29, x30, [sp, #64]
    3aa0:	add	x29, sp, #0x40
    3aa4:	adrp	x8, 16000 <memcpy@GLIBC_2.17>
    3aa8:	add	x8, x8, #0x3a0
    3aac:	adrp	x9, 16000 <memcpy@GLIBC_2.17>
    3ab0:	add	x9, x9, #0x3a8
    3ab4:	adrp	x10, 16000 <memcpy@GLIBC_2.17>
    3ab8:	add	x10, x10, #0x3b0
    3abc:	stur	x0, [x29, #-16]
    3ac0:	stur	w1, [x29, #-20]
    3ac4:	ldur	w11, [x29, #-20]
    3ac8:	str	x8, [sp, #16]
    3acc:	str	x9, [sp, #8]
    3ad0:	str	x10, [sp]
    3ad4:	cbnz	w11, 3b3c <ss_rl_completion@@Base+0x118>
    3ad8:	ldur	x0, [x29, #-16]
    3adc:	bl	2120 <strlen@plt>
    3ae0:	adrp	x8, 16000 <memcpy@GLIBC_2.17>
    3ae4:	add	x8, x8, #0x398
    3ae8:	str	w0, [x8]
    3aec:	adrp	x8, 16000 <memcpy@GLIBC_2.17>
    3af0:	add	x8, x8, #0x250
    3af4:	ldr	x8, [x8]
    3af8:	ldr	x8, [x8, #64]
    3afc:	ldr	x9, [sp, #16]
    3b00:	str	x8, [x9]
    3b04:	ldr	x8, [x9]
    3b08:	cbz	x8, 3b1c <ss_rl_completion@@Base+0xf8>
    3b0c:	ldr	x8, [sp, #16]
    3b10:	ldr	x9, [x8]
    3b14:	ldr	x9, [x9]
    3b18:	cbnz	x9, 3b28 <ss_rl_completion@@Base+0x104>
    3b1c:	mov	x8, xzr
    3b20:	stur	x8, [x29, #-8]
    3b24:	b	3c64 <ss_rl_completion@@Base+0x240>
    3b28:	ldr	x8, [sp, #8]
    3b2c:	str	wzr, [x8]
    3b30:	mov	x9, xzr
    3b34:	ldr	x10, [sp]
    3b38:	str	x9, [x10]
    3b3c:	ldr	x8, [sp]
    3b40:	ldr	x9, [x8]
    3b44:	cbz	x9, 3b58 <ss_rl_completion@@Base+0x134>
    3b48:	ldr	x8, [sp]
    3b4c:	ldr	x9, [x8]
    3b50:	ldr	x9, [x9]
    3b54:	cbnz	x9, 3bd0 <ss_rl_completion@@Base+0x1ac>
    3b58:	ldr	x8, [sp, #16]
    3b5c:	ldr	x9, [x8]
    3b60:	ldr	x9, [x9]
    3b64:	ldr	x9, [x9, #8]
    3b68:	ldr	x10, [sp, #8]
    3b6c:	ldrsw	x11, [x10]
    3b70:	mov	w12, w11
    3b74:	add	w12, w12, #0x1
    3b78:	str	w12, [x10]
    3b7c:	mov	x13, #0x20                  	// #32
    3b80:	mul	x11, x13, x11
    3b84:	add	x9, x9, x11
    3b88:	str	x9, [sp, #32]
    3b8c:	ldr	x9, [sp, #32]
    3b90:	ldr	x9, [x9]
    3b94:	ldr	x11, [sp]
    3b98:	str	x9, [x11]
    3b9c:	ldr	x9, [x11]
    3ba0:	cbnz	x9, 3bd0 <ss_rl_completion@@Base+0x1ac>
    3ba4:	ldr	x8, [sp, #16]
    3ba8:	ldr	x9, [x8]
    3bac:	add	x9, x9, #0x8
    3bb0:	str	x9, [x8]
    3bb4:	ldr	x9, [x8]
    3bb8:	ldr	x9, [x9]
    3bbc:	cbz	x9, 3bcc <ss_rl_completion@@Base+0x1a8>
    3bc0:	ldr	x8, [sp, #8]
    3bc4:	str	wzr, [x8]
    3bc8:	b	3b3c <ss_rl_completion@@Base+0x118>
    3bcc:	b	3c5c <ss_rl_completion@@Base+0x238>
    3bd0:	ldr	x8, [sp]
    3bd4:	ldr	x9, [x8]
    3bd8:	ldr	x0, [x9]
    3bdc:	ldur	x1, [x29, #-16]
    3be0:	adrp	x9, 16000 <memcpy@GLIBC_2.17>
    3be4:	add	x9, x9, #0x398
    3be8:	ldrsw	x2, [x9]
    3bec:	bl	2300 <strncmp@plt>
    3bf0:	cbnz	w0, 3c48 <ss_rl_completion@@Base+0x224>
    3bf4:	ldr	x8, [sp]
    3bf8:	ldr	x9, [x8]
    3bfc:	ldr	x0, [x9]
    3c00:	bl	2120 <strlen@plt>
    3c04:	add	x0, x0, #0x1
    3c08:	bl	22c0 <malloc@plt>
    3c0c:	str	x0, [sp, #24]
    3c10:	ldr	x8, [sp, #24]
    3c14:	cbz	x8, 3c2c <ss_rl_completion@@Base+0x208>
    3c18:	ldr	x0, [sp, #24]
    3c1c:	ldr	x8, [sp]
    3c20:	ldr	x9, [x8]
    3c24:	ldr	x1, [x9]
    3c28:	bl	2450 <strcpy@plt>
    3c2c:	ldr	x8, [sp]
    3c30:	ldr	x9, [x8]
    3c34:	add	x9, x9, #0x8
    3c38:	str	x9, [x8]
    3c3c:	ldr	x9, [sp, #24]
    3c40:	stur	x9, [x29, #-8]
    3c44:	b	3c64 <ss_rl_completion@@Base+0x240>
    3c48:	ldr	x8, [sp]
    3c4c:	ldr	x9, [x8]
    3c50:	add	x9, x9, #0x8
    3c54:	str	x9, [x8]
    3c58:	b	3b3c <ss_rl_completion@@Base+0x118>
    3c5c:	mov	x8, xzr
    3c60:	stur	x8, [x29, #-8]
    3c64:	ldur	x0, [x29, #-8]
    3c68:	ldp	x29, x30, [sp, #64]
    3c6c:	add	sp, sp, #0x50
    3c70:	ret

0000000000003c74 <ss_parse@@Base>:
    3c74:	sub	sp, sp, #0x60
    3c78:	stp	x29, x30, [sp, #80]
    3c7c:	add	x29, sp, #0x50
    3c80:	mov	x8, #0x8                   	// #8
    3c84:	stur	w0, [x29, #-12]
    3c88:	stur	x1, [x29, #-24]
    3c8c:	stur	x2, [x29, #-32]
    3c90:	mov	x0, x8
    3c94:	bl	22c0 <malloc@plt>
    3c98:	str	x0, [sp, #40]
    3c9c:	ldr	x8, [sp, #40]
    3ca0:	cbnz	x8, 3cd8 <ss_parse@@Base+0x64>
    3ca4:	ldur	w0, [x29, #-12]
    3ca8:	str	w0, [sp, #12]
    3cac:	bl	2500 <__errno_location@plt>
    3cb0:	ldrsw	x1, [x0]
    3cb4:	ldr	w0, [sp, #12]
    3cb8:	adrp	x2, 5000 <ss_get_readline@@Base+0x2ac>
    3cbc:	add	x2, x2, #0x39a
    3cc0:	bl	2550 <ss_error@plt>
    3cc4:	ldur	x8, [x29, #-32]
    3cc8:	str	wzr, [x8]
    3ccc:	ldr	x8, [sp, #40]
    3cd0:	stur	x8, [x29, #-8]
    3cd4:	b	4034 <ss_parse@@Base+0x3c0>
    3cd8:	ldr	x8, [sp, #40]
    3cdc:	mov	x9, xzr
    3ce0:	str	x9, [x8]
    3ce4:	str	wzr, [sp, #20]
    3ce8:	str	wzr, [sp, #16]
    3cec:	ldur	x8, [x29, #-24]
    3cf0:	str	x8, [sp, #24]
    3cf4:	ldr	w8, [sp, #16]
    3cf8:	cbnz	w8, 3e8c <ss_parse@@Base+0x218>
    3cfc:	ldur	x8, [x29, #-24]
    3d00:	ldrb	w9, [x8]
    3d04:	cbnz	w9, 3d0c <ss_parse@@Base+0x98>
    3d08:	b	4020 <ss_parse@@Base+0x3ac>
    3d0c:	ldur	x8, [x29, #-24]
    3d10:	ldrb	w9, [x8]
    3d14:	cmp	w9, #0x20
    3d18:	b.eq	3d2c <ss_parse@@Base+0xb8>  // b.none
    3d1c:	ldur	x8, [x29, #-24]
    3d20:	ldrb	w9, [x8]
    3d24:	cmp	w9, #0x9
    3d28:	b.ne	3d3c <ss_parse@@Base+0xc8>  // b.any
    3d2c:	ldur	x8, [x29, #-24]
    3d30:	add	x8, x8, #0x1
    3d34:	stur	x8, [x29, #-24]
    3d38:	b	3cf4 <ss_parse@@Base+0x80>
    3d3c:	ldur	x8, [x29, #-24]
    3d40:	ldrb	w9, [x8]
    3d44:	cmp	w9, #0x22
    3d48:	b.ne	3df0 <ss_parse@@Base+0x17c>  // b.any
    3d4c:	mov	w8, #0x2                   	// #2
    3d50:	str	w8, [sp, #16]
    3d54:	ldur	x9, [x29, #-24]
    3d58:	add	x10, x9, #0x1
    3d5c:	stur	x10, [x29, #-24]
    3d60:	str	x9, [sp, #24]
    3d64:	ldr	x0, [sp, #40]
    3d68:	ldr	w8, [sp, #20]
    3d6c:	add	w8, w8, #0x2
    3d70:	mov	w11, #0x8                   	// #8
    3d74:	umull	x1, w8, w11
    3d78:	bl	2340 <realloc@plt>
    3d7c:	str	x0, [sp, #32]
    3d80:	ldr	x9, [sp, #32]
    3d84:	cbnz	x9, 3da4 <ss_parse@@Base+0x130>
    3d88:	ldr	x0, [sp, #40]
    3d8c:	bl	23c0 <free@plt>
    3d90:	ldur	x8, [x29, #-32]
    3d94:	str	wzr, [x8]
    3d98:	mov	x8, xzr
    3d9c:	stur	x8, [x29, #-8]
    3da0:	b	4034 <ss_parse@@Base+0x3c0>
    3da4:	ldr	x8, [sp, #32]
    3da8:	str	x8, [sp, #40]
    3dac:	ldr	x8, [sp, #24]
    3db0:	ldr	x9, [sp, #40]
    3db4:	ldrsw	x10, [sp, #20]
    3db8:	mov	w11, w10
    3dbc:	add	w11, w11, #0x1
    3dc0:	str	w11, [sp, #20]
    3dc4:	mov	x12, #0x8                   	// #8
    3dc8:	mul	x10, x12, x10
    3dcc:	add	x9, x9, x10
    3dd0:	str	x8, [x9]
    3dd4:	ldr	x8, [sp, #40]
    3dd8:	ldrsw	x9, [sp, #20]
    3ddc:	mul	x9, x12, x9
    3de0:	add	x8, x8, x9
    3de4:	mov	x9, xzr
    3de8:	str	x9, [x8]
    3dec:	b	3e88 <ss_parse@@Base+0x214>
    3df0:	mov	w8, #0x1                   	// #1
    3df4:	str	w8, [sp, #16]
    3df8:	ldur	x9, [x29, #-24]
    3dfc:	str	x9, [sp, #24]
    3e00:	ldr	x0, [sp, #40]
    3e04:	ldr	w8, [sp, #20]
    3e08:	add	w8, w8, #0x2
    3e0c:	mov	w10, #0x8                   	// #8
    3e10:	umull	x1, w8, w10
    3e14:	bl	2340 <realloc@plt>
    3e18:	str	x0, [sp, #32]
    3e1c:	ldr	x9, [sp, #32]
    3e20:	cbnz	x9, 3e40 <ss_parse@@Base+0x1cc>
    3e24:	ldr	x0, [sp, #40]
    3e28:	bl	23c0 <free@plt>
    3e2c:	ldur	x8, [x29, #-32]
    3e30:	str	wzr, [x8]
    3e34:	mov	x8, xzr
    3e38:	stur	x8, [x29, #-8]
    3e3c:	b	4034 <ss_parse@@Base+0x3c0>
    3e40:	ldr	x8, [sp, #32]
    3e44:	str	x8, [sp, #40]
    3e48:	ldur	x8, [x29, #-24]
    3e4c:	ldr	x9, [sp, #40]
    3e50:	ldrsw	x10, [sp, #20]
    3e54:	mov	w11, w10
    3e58:	add	w11, w11, #0x1
    3e5c:	str	w11, [sp, #20]
    3e60:	mov	x12, #0x8                   	// #8
    3e64:	mul	x10, x12, x10
    3e68:	add	x9, x9, x10
    3e6c:	str	x8, [x9]
    3e70:	ldr	x8, [sp, #40]
    3e74:	ldrsw	x9, [sp, #20]
    3e78:	mul	x9, x12, x9
    3e7c:	add	x8, x8, x9
    3e80:	mov	x9, xzr
    3e84:	str	x9, [x8]
    3e88:	b	3cf4 <ss_parse@@Base+0x80>
    3e8c:	ldr	w8, [sp, #16]
    3e90:	cmp	w8, #0x1
    3e94:	b.ne	3f50 <ss_parse@@Base+0x2dc>  // b.any
    3e98:	ldur	x8, [x29, #-24]
    3e9c:	ldrb	w9, [x8]
    3ea0:	cbnz	w9, 3ebc <ss_parse@@Base+0x248>
    3ea4:	ldr	x8, [sp, #24]
    3ea8:	add	x9, x8, #0x1
    3eac:	str	x9, [sp, #24]
    3eb0:	mov	w10, #0x0                   	// #0
    3eb4:	strb	w10, [x8]
    3eb8:	b	4020 <ss_parse@@Base+0x3ac>
    3ebc:	ldur	x8, [x29, #-24]
    3ec0:	ldrb	w9, [x8]
    3ec4:	cmp	w9, #0x20
    3ec8:	b.eq	3edc <ss_parse@@Base+0x268>  // b.none
    3ecc:	ldur	x8, [x29, #-24]
    3ed0:	ldrb	w9, [x8]
    3ed4:	cmp	w9, #0x9
    3ed8:	b.ne	3f04 <ss_parse@@Base+0x290>  // b.any
    3edc:	ldr	x8, [sp, #24]
    3ee0:	add	x9, x8, #0x1
    3ee4:	str	x9, [sp, #24]
    3ee8:	mov	w10, #0x0                   	// #0
    3eec:	strb	w10, [x8]
    3ef0:	ldur	x8, [x29, #-24]
    3ef4:	add	x8, x8, #0x1
    3ef8:	stur	x8, [x29, #-24]
    3efc:	str	wzr, [sp, #16]
    3f00:	b	3f4c <ss_parse@@Base+0x2d8>
    3f04:	ldur	x8, [x29, #-24]
    3f08:	ldrb	w9, [x8]
    3f0c:	cmp	w9, #0x22
    3f10:	b.ne	3f2c <ss_parse@@Base+0x2b8>  // b.any
    3f14:	ldur	x8, [x29, #-24]
    3f18:	add	x8, x8, #0x1
    3f1c:	stur	x8, [x29, #-24]
    3f20:	mov	w9, #0x2                   	// #2
    3f24:	str	w9, [sp, #16]
    3f28:	b	3f4c <ss_parse@@Base+0x2d8>
    3f2c:	ldur	x8, [x29, #-24]
    3f30:	add	x9, x8, #0x1
    3f34:	stur	x9, [x29, #-24]
    3f38:	ldrb	w10, [x8]
    3f3c:	ldr	x8, [sp, #24]
    3f40:	add	x9, x8, #0x1
    3f44:	str	x9, [sp, #24]
    3f48:	strb	w10, [x8]
    3f4c:	b	3e8c <ss_parse@@Base+0x218>
    3f50:	ldr	w8, [sp, #16]
    3f54:	cmp	w8, #0x2
    3f58:	b.ne	401c <ss_parse@@Base+0x3a8>  // b.any
    3f5c:	ldur	x8, [x29, #-24]
    3f60:	ldrb	w9, [x8]
    3f64:	cbnz	w9, 3fa0 <ss_parse@@Base+0x32c>
    3f68:	ldur	w0, [x29, #-12]
    3f6c:	mov	x8, xzr
    3f70:	mov	x1, x8
    3f74:	adrp	x2, 5000 <ss_get_readline@@Base+0x2ac>
    3f78:	add	x2, x2, #0x3b1
    3f7c:	str	x8, [sp]
    3f80:	bl	2550 <ss_error@plt>
    3f84:	ldr	x0, [sp, #40]
    3f88:	bl	23c0 <free@plt>
    3f8c:	ldur	x8, [x29, #-32]
    3f90:	str	wzr, [x8]
    3f94:	ldr	x8, [sp]
    3f98:	stur	x8, [x29, #-8]
    3f9c:	b	4034 <ss_parse@@Base+0x3c0>
    3fa0:	ldur	x8, [x29, #-24]
    3fa4:	ldrb	w9, [x8]
    3fa8:	cmp	w9, #0x22
    3fac:	b.ne	3ff8 <ss_parse@@Base+0x384>  // b.any
    3fb0:	ldur	x8, [x29, #-24]
    3fb4:	add	x9, x8, #0x1
    3fb8:	stur	x9, [x29, #-24]
    3fbc:	ldrb	w10, [x8, #1]
    3fc0:	cmp	w10, #0x22
    3fc4:	b.ne	3fec <ss_parse@@Base+0x378>  // b.any
    3fc8:	ldr	x8, [sp, #24]
    3fcc:	add	x9, x8, #0x1
    3fd0:	str	x9, [sp, #24]
    3fd4:	mov	w10, #0x22                  	// #34
    3fd8:	strb	w10, [x8]
    3fdc:	ldur	x8, [x29, #-24]
    3fe0:	add	x8, x8, #0x1
    3fe4:	stur	x8, [x29, #-24]
    3fe8:	b	3ff4 <ss_parse@@Base+0x380>
    3fec:	mov	w8, #0x1                   	// #1
    3ff0:	str	w8, [sp, #16]
    3ff4:	b	4018 <ss_parse@@Base+0x3a4>
    3ff8:	ldur	x8, [x29, #-24]
    3ffc:	add	x9, x8, #0x1
    4000:	stur	x9, [x29, #-24]
    4004:	ldrb	w10, [x8]
    4008:	ldr	x8, [sp, #24]
    400c:	add	x9, x8, #0x1
    4010:	str	x9, [sp, #24]
    4014:	strb	w10, [x8]
    4018:	b	3f50 <ss_parse@@Base+0x2dc>
    401c:	b	3cf4 <ss_parse@@Base+0x80>
    4020:	ldr	w8, [sp, #20]
    4024:	ldur	x9, [x29, #-32]
    4028:	str	w8, [x9]
    402c:	ldr	x9, [sp, #40]
    4030:	stur	x9, [x29, #-8]
    4034:	ldur	x0, [x29, #-8]
    4038:	ldp	x29, x30, [sp, #80]
    403c:	add	sp, sp, #0x60
    4040:	ret

0000000000004044 <ss_name@@Base>:
    4044:	sub	sp, sp, #0x50
    4048:	stp	x29, x30, [sp, #64]
    404c:	add	x29, sp, #0x40
    4050:	adrp	x8, 15000 <ss_get_readline@@Base+0x102ac>
    4054:	ldr	x8, [x8, #4040]
    4058:	stur	w0, [x29, #-12]
    405c:	ldr	x8, [x8]
    4060:	ldursw	x9, [x29, #-12]
    4064:	mov	x10, #0x8                   	// #8
    4068:	mul	x9, x10, x9
    406c:	add	x8, x8, x9
    4070:	ldr	x8, [x8]
    4074:	str	x8, [sp, #32]
    4078:	ldr	x8, [sp, #32]
    407c:	ldr	x8, [x8, #32]
    4080:	cbnz	x8, 40d8 <ss_name@@Base+0x94>
    4084:	ldr	x8, [sp, #32]
    4088:	ldr	x0, [x8]
    408c:	bl	2120 <strlen@plt>
    4090:	mov	x8, #0x1                   	// #1
    4094:	add	x9, x0, #0x1
    4098:	and	x9, x9, #0xffffffff
    409c:	mul	x0, x9, x8
    40a0:	bl	22c0 <malloc@plt>
    40a4:	stur	x0, [x29, #-24]
    40a8:	ldur	x8, [x29, #-24]
    40ac:	cbnz	x8, 40bc <ss_name@@Base+0x78>
    40b0:	mov	x8, xzr
    40b4:	stur	x8, [x29, #-8]
    40b8:	b	41e4 <ss_name@@Base+0x1a0>
    40bc:	ldur	x0, [x29, #-24]
    40c0:	ldr	x8, [sp, #32]
    40c4:	ldr	x1, [x8]
    40c8:	bl	2450 <strcpy@plt>
    40cc:	ldur	x8, [x29, #-24]
    40d0:	stur	x8, [x29, #-8]
    40d4:	b	41e4 <ss_name@@Base+0x1a0>
    40d8:	ldr	x8, [sp, #32]
    40dc:	ldr	x0, [x8]
    40e0:	bl	2120 <strlen@plt>
    40e4:	ldr	x8, [sp, #32]
    40e8:	ldr	x8, [x8, #32]
    40ec:	str	x0, [sp, #8]
    40f0:	mov	x0, x8
    40f4:	bl	2120 <strlen@plt>
    40f8:	ldr	x8, [sp, #8]
    40fc:	add	x9, x8, x0
    4100:	add	x9, x9, #0x4
    4104:	mov	x10, #0x1                   	// #1
    4108:	mul	x0, x10, x9
    410c:	bl	22c0 <malloc@plt>
    4110:	stur	x0, [x29, #-24]
    4114:	ldur	x8, [x29, #-24]
    4118:	str	x8, [sp, #24]
    411c:	ldr	x8, [sp, #32]
    4120:	ldr	x8, [x8]
    4124:	str	x8, [sp, #16]
    4128:	ldr	x8, [sp, #16]
    412c:	ldrb	w9, [x8]
    4130:	cbz	w9, 4158 <ss_name@@Base+0x114>
    4134:	ldr	x8, [sp, #16]
    4138:	add	x9, x8, #0x1
    413c:	str	x9, [sp, #16]
    4140:	ldrb	w10, [x8]
    4144:	ldr	x8, [sp, #24]
    4148:	add	x9, x8, #0x1
    414c:	str	x9, [sp, #24]
    4150:	strb	w10, [x8]
    4154:	b	4128 <ss_name@@Base+0xe4>
    4158:	ldr	x8, [sp, #24]
    415c:	add	x9, x8, #0x1
    4160:	str	x9, [sp, #24]
    4164:	mov	w10, #0x20                  	// #32
    4168:	strb	w10, [x8]
    416c:	ldr	x8, [sp, #24]
    4170:	add	x9, x8, #0x1
    4174:	str	x9, [sp, #24]
    4178:	mov	w10, #0x28                  	// #40
    417c:	strb	w10, [x8]
    4180:	ldr	x8, [sp, #32]
    4184:	ldr	x8, [x8, #32]
    4188:	str	x8, [sp, #16]
    418c:	ldr	x8, [sp, #16]
    4190:	ldrb	w9, [x8]
    4194:	cbz	w9, 41bc <ss_name@@Base+0x178>
    4198:	ldr	x8, [sp, #16]
    419c:	add	x9, x8, #0x1
    41a0:	str	x9, [sp, #16]
    41a4:	ldrb	w10, [x8]
    41a8:	ldr	x8, [sp, #24]
    41ac:	add	x9, x8, #0x1
    41b0:	str	x9, [sp, #24]
    41b4:	strb	w10, [x8]
    41b8:	b	418c <ss_name@@Base+0x148>
    41bc:	ldr	x8, [sp, #24]
    41c0:	add	x9, x8, #0x1
    41c4:	str	x9, [sp, #24]
    41c8:	mov	w10, #0x29                  	// #41
    41cc:	strb	w10, [x8]
    41d0:	ldr	x8, [sp, #24]
    41d4:	mov	w10, #0x0                   	// #0
    41d8:	strb	w10, [x8]
    41dc:	ldur	x8, [x29, #-24]
    41e0:	stur	x8, [x29, #-8]
    41e4:	ldur	x0, [x29, #-8]
    41e8:	ldp	x29, x30, [sp, #64]
    41ec:	add	sp, sp, #0x50
    41f0:	ret

00000000000041f4 <ss_error@@Base>:
    41f4:	sub	sp, sp, #0x130
    41f8:	stp	x29, x30, [sp, #272]
    41fc:	str	x28, [sp, #288]
    4200:	add	x29, sp, #0x110
    4204:	str	q7, [sp, #112]
    4208:	str	q6, [sp, #96]
    420c:	str	q5, [sp, #80]
    4210:	str	q4, [sp, #64]
    4214:	str	q3, [sp, #48]
    4218:	str	q2, [sp, #32]
    421c:	str	q1, [sp, #16]
    4220:	str	q0, [sp]
    4224:	str	x7, [sp, #168]
    4228:	str	x6, [sp, #160]
    422c:	str	x5, [sp, #152]
    4230:	str	x4, [sp, #144]
    4234:	str	x3, [sp, #136]
    4238:	stur	w0, [x29, #-4]
    423c:	stur	x1, [x29, #-16]
    4240:	stur	x2, [x29, #-24]
    4244:	mov	w8, #0xffffff80            	// #-128
    4248:	stur	w8, [x29, #-36]
    424c:	mov	w8, #0xffffffd8            	// #-40
    4250:	stur	w8, [x29, #-40]
    4254:	mov	x9, sp
    4258:	add	x9, x9, #0x80
    425c:	stur	x9, [x29, #-48]
    4260:	add	x9, sp, #0x88
    4264:	add	x9, x9, #0x28
    4268:	stur	x9, [x29, #-56]
    426c:	add	x9, x29, #0x20
    4270:	stur	x9, [x29, #-64]
    4274:	ldur	w0, [x29, #-4]
    4278:	bl	2280 <ss_name@plt>
    427c:	stur	x0, [x29, #-32]
    4280:	ldur	x0, [x29, #-32]
    4284:	ldur	x1, [x29, #-16]
    4288:	ldur	x2, [x29, #-24]
    428c:	ldur	q0, [x29, #-64]
    4290:	ldur	q1, [x29, #-48]
    4294:	stur	q1, [x29, #-80]
    4298:	stur	q0, [x29, #-96]
    429c:	sub	x3, x29, #0x60
    42a0:	bl	24b0 <com_err_va@plt>
    42a4:	ldur	x0, [x29, #-32]
    42a8:	bl	23c0 <free@plt>
    42ac:	ldr	x28, [sp, #288]
    42b0:	ldp	x29, x30, [sp, #272]
    42b4:	add	sp, sp, #0x130
    42b8:	ret

00000000000042bc <ss_perror@@Base>:
    42bc:	sub	sp, sp, #0x30
    42c0:	stp	x29, x30, [sp, #32]
    42c4:	add	x29, sp, #0x20
    42c8:	adrp	x8, 5000 <ss_get_readline@@Base+0x2ac>
    42cc:	add	x8, x8, #0x3d3
    42d0:	stur	w0, [x29, #-4]
    42d4:	str	x1, [sp, #16]
    42d8:	str	x2, [sp, #8]
    42dc:	ldur	w0, [x29, #-4]
    42e0:	ldr	x1, [sp, #16]
    42e4:	ldr	x3, [sp, #8]
    42e8:	mov	x2, x8
    42ec:	bl	2550 <ss_error@plt>
    42f0:	ldp	x29, x30, [sp, #32]
    42f4:	add	sp, sp, #0x30
    42f8:	ret

00000000000042fc <ss_set_prompt@@Base>:
    42fc:	sub	sp, sp, #0x10
    4300:	adrp	x8, 15000 <ss_get_readline@@Base+0x102ac>
    4304:	ldr	x8, [x8, #4040]
    4308:	str	w0, [sp, #12]
    430c:	str	x1, [sp]
    4310:	ldr	x9, [sp]
    4314:	ldr	x8, [x8]
    4318:	ldrsw	x10, [sp, #12]
    431c:	mov	x11, #0x8                   	// #8
    4320:	mul	x10, x11, x10
    4324:	add	x8, x8, x10
    4328:	ldr	x8, [x8]
    432c:	str	x9, [x8, #56]
    4330:	add	sp, sp, #0x10
    4334:	ret

0000000000004338 <ss_get_prompt@@Base>:
    4338:	sub	sp, sp, #0x10
    433c:	adrp	x8, 15000 <ss_get_readline@@Base+0x102ac>
    4340:	ldr	x8, [x8, #4040]
    4344:	str	w0, [sp, #12]
    4348:	ldr	x8, [x8]
    434c:	ldrsw	x9, [sp, #12]
    4350:	mov	x10, #0x8                   	// #8
    4354:	mul	x9, x10, x9
    4358:	add	x8, x8, x9
    435c:	ldr	x8, [x8]
    4360:	ldr	x0, [x8, #56]
    4364:	add	sp, sp, #0x10
    4368:	ret

000000000000436c <ss_add_request_table@@Base>:
    436c:	sub	sp, sp, #0x50
    4370:	stp	x29, x30, [sp, #64]
    4374:	add	x29, sp, #0x40
    4378:	adrp	x8, 15000 <ss_get_readline@@Base+0x102ac>
    437c:	ldr	x8, [x8, #4040]
    4380:	stur	w0, [x29, #-4]
    4384:	stur	x1, [x29, #-16]
    4388:	stur	w2, [x29, #-20]
    438c:	str	x3, [sp, #32]
    4390:	ldr	x8, [x8]
    4394:	ldursw	x9, [x29, #-4]
    4398:	mov	x10, #0x8                   	// #8
    439c:	mul	x9, x10, x9
    43a0:	add	x8, x8, x9
    43a4:	ldr	x8, [x8]
    43a8:	str	x8, [sp, #24]
    43ac:	str	wzr, [sp, #16]
    43b0:	ldr	x8, [sp, #24]
    43b4:	ldr	x8, [x8, #64]
    43b8:	ldrsw	x9, [sp, #16]
    43bc:	mov	x10, #0x8                   	// #8
    43c0:	mul	x9, x10, x9
    43c4:	add	x8, x8, x9
    43c8:	ldr	x8, [x8]
    43cc:	cbz	x8, 43e0 <ss_add_request_table@@Base+0x74>
    43d0:	ldr	w8, [sp, #16]
    43d4:	add	w8, w8, #0x1
    43d8:	str	w8, [sp, #16]
    43dc:	b	43b0 <ss_add_request_table@@Base+0x44>
    43e0:	ldr	w8, [sp, #16]
    43e4:	add	w8, w8, #0x2
    43e8:	str	w8, [sp, #16]
    43ec:	ldr	x9, [sp, #24]
    43f0:	ldr	x0, [x9, #64]
    43f4:	ldr	w8, [sp, #16]
    43f8:	mov	w9, w8
    43fc:	mov	x10, #0x8                   	// #8
    4400:	mul	x1, x9, x10
    4404:	bl	2340 <realloc@plt>
    4408:	str	x0, [sp, #8]
    440c:	ldr	x9, [sp, #8]
    4410:	cbnz	x9, 4428 <ss_add_request_table@@Base+0xbc>
    4414:	bl	2500 <__errno_location@plt>
    4418:	ldr	w8, [x0]
    441c:	ldr	x9, [sp, #32]
    4420:	str	w8, [x9]
    4424:	b	451c <ss_add_request_table@@Base+0x1b0>
    4428:	ldr	x8, [sp, #8]
    442c:	ldr	x9, [sp, #24]
    4430:	str	x8, [x9, #64]
    4434:	ldur	w10, [x29, #-20]
    4438:	ldr	w11, [sp, #16]
    443c:	subs	w11, w11, #0x2
    4440:	cmp	w10, w11
    4444:	b.le	4454 <ss_add_request_table@@Base+0xe8>
    4448:	ldr	w8, [sp, #16]
    444c:	subs	w8, w8, #0x2
    4450:	stur	w8, [x29, #-20]
    4454:	ldr	w8, [sp, #16]
    4458:	cmp	w8, #0x1
    445c:	b.le	44cc <ss_add_request_table@@Base+0x160>
    4460:	ldr	w8, [sp, #16]
    4464:	subs	w8, w8, #0x2
    4468:	str	w8, [sp, #20]
    446c:	ldr	w8, [sp, #20]
    4470:	ldur	w9, [x29, #-20]
    4474:	cmp	w8, w9
    4478:	b.lt	44cc <ss_add_request_table@@Base+0x160>  // b.tstop
    447c:	ldr	x8, [sp, #24]
    4480:	ldr	x8, [x8, #64]
    4484:	ldrsw	x9, [sp, #20]
    4488:	mov	x10, #0x8                   	// #8
    448c:	mul	x9, x10, x9
    4490:	add	x8, x8, x9
    4494:	ldr	x8, [x8]
    4498:	ldr	x9, [sp, #24]
    449c:	ldr	x9, [x9, #64]
    44a0:	ldr	w11, [sp, #20]
    44a4:	add	w11, w11, #0x1
    44a8:	mov	w0, w11
    44ac:	sxtw	x12, w0
    44b0:	mul	x10, x10, x12
    44b4:	add	x9, x9, x10
    44b8:	str	x8, [x9]
    44bc:	ldr	w8, [sp, #20]
    44c0:	subs	w8, w8, #0x1
    44c4:	str	w8, [sp, #20]
    44c8:	b	446c <ss_add_request_table@@Base+0x100>
    44cc:	ldur	x8, [x29, #-16]
    44d0:	ldr	x9, [sp, #24]
    44d4:	ldr	x9, [x9, #64]
    44d8:	ldursw	x10, [x29, #-20]
    44dc:	mov	x11, #0x8                   	// #8
    44e0:	mul	x10, x11, x10
    44e4:	add	x9, x9, x10
    44e8:	str	x8, [x9]
    44ec:	ldr	x8, [sp, #24]
    44f0:	ldr	x8, [x8, #64]
    44f4:	ldr	w12, [sp, #16]
    44f8:	subs	w12, w12, #0x1
    44fc:	mov	w0, w12
    4500:	sxtw	x9, w0
    4504:	mul	x9, x11, x9
    4508:	add	x8, x8, x9
    450c:	mov	x9, xzr
    4510:	str	x9, [x8]
    4514:	ldr	x8, [sp, #32]
    4518:	str	wzr, [x8]
    451c:	ldp	x29, x30, [sp, #64]
    4520:	add	sp, sp, #0x50
    4524:	ret

0000000000004528 <ss_delete_request_table@@Base>:
    4528:	sub	sp, sp, #0x30
    452c:	mov	w8, #0x6d08                	// #27912
    4530:	movk	w8, #0xb, lsl #16
    4534:	adrp	x9, 15000 <ss_get_readline@@Base+0x102ac>
    4538:	ldr	x9, [x9, #4040]
    453c:	str	w0, [sp, #44]
    4540:	str	x1, [sp, #32]
    4544:	str	x2, [sp, #24]
    4548:	ldr	x10, [sp, #24]
    454c:	str	w8, [x10]
    4550:	ldr	x9, [x9]
    4554:	ldrsw	x10, [sp, #44]
    4558:	mov	x11, #0x8                   	// #8
    455c:	mul	x10, x11, x10
    4560:	add	x9, x9, x10
    4564:	ldr	x9, [x9]
    4568:	str	x9, [sp, #16]
    456c:	ldr	x9, [sp, #16]
    4570:	ldr	x9, [x9, #64]
    4574:	str	x9, [sp, #8]
    4578:	ldr	x9, [sp, #8]
    457c:	str	x9, [sp]
    4580:	ldr	x8, [sp, #8]
    4584:	ldr	x8, [x8]
    4588:	cbz	x8, 45d0 <ss_delete_request_table@@Base+0xa8>
    458c:	ldr	x8, [sp, #8]
    4590:	ldr	x8, [x8]
    4594:	ldr	x9, [sp, #32]
    4598:	cmp	x8, x9
    459c:	b.eq	45c0 <ss_delete_request_table@@Base+0x98>  // b.none
    45a0:	ldr	x8, [sp, #8]
    45a4:	ldr	x8, [x8]
    45a8:	ldr	x9, [sp]
    45ac:	add	x10, x9, #0x8
    45b0:	str	x10, [sp]
    45b4:	str	x8, [x9]
    45b8:	ldr	x8, [sp, #24]
    45bc:	str	wzr, [x8]
    45c0:	ldr	x8, [sp, #8]
    45c4:	add	x8, x8, #0x8
    45c8:	str	x8, [sp, #8]
    45cc:	b	4580 <ss_delete_request_table@@Base+0x58>
    45d0:	ldr	x8, [sp]
    45d4:	mov	x9, xzr
    45d8:	str	x9, [x8]
    45dc:	add	sp, sp, #0x30
    45e0:	ret

00000000000045e4 <ss_list_requests@@Base>:
    45e4:	sub	sp, sp, #0x1b0
    45e8:	stp	x29, x30, [sp, #400]
    45ec:	str	x28, [sp, #416]
    45f0:	add	x29, sp, #0x190
    45f4:	mov	w8, #0x2                   	// #2
    45f8:	mov	w9, wzr
    45fc:	mov	x10, #0x1                   	// #1
    4600:	add	x11, sp, #0xc0
    4604:	add	x12, sp, #0x40
    4608:	stur	w0, [x29, #-4]
    460c:	stur	x1, [x29, #-16]
    4610:	stur	w2, [x29, #-20]
    4614:	stur	x3, [x29, #-32]
    4618:	mov	x0, x12
    461c:	str	w8, [sp, #44]
    4620:	str	w9, [sp, #40]
    4624:	str	x10, [sp, #32]
    4628:	str	x11, [sp, #24]
    462c:	str	x12, [sp, #16]
    4630:	bl	22f0 <sigemptyset@plt>
    4634:	ldr	x10, [sp, #16]
    4638:	mov	x0, x10
    463c:	ldr	w1, [sp, #44]
    4640:	bl	24e0 <sigaddset@plt>
    4644:	ldr	w8, [sp, #40]
    4648:	mov	w0, w8
    464c:	ldr	x1, [sp, #16]
    4650:	ldr	x2, [sp, #24]
    4654:	bl	2190 <sigprocmask@plt>
    4658:	ldr	w8, [sp, #44]
    465c:	mov	w0, w8
    4660:	ldr	x1, [sp, #32]
    4664:	bl	22a0 <signal@plt>
    4668:	str	x0, [sp, #56]
    466c:	bl	23f0 <ss_pager_create@plt>
    4670:	stur	w0, [x29, #-76]
    4674:	ldur	w8, [x29, #-76]
    4678:	cmp	w8, #0x0
    467c:	cset	w8, ge  // ge = tcont
    4680:	tbnz	w8, #0, 46a0 <ss_list_requests@@Base+0xbc>
    4684:	adrp	x0, 5000 <ss_get_readline@@Base+0x2ac>
    4688:	add	x0, x0, #0x3d6
    468c:	bl	2170 <perror@plt>
    4690:	ldr	x1, [sp, #56]
    4694:	mov	w0, #0x2                   	// #2
    4698:	bl	22a0 <signal@plt>
    469c:	b	48a0 <ss_list_requests@@Base+0x2bc>
    46a0:	ldur	w0, [x29, #-76]
    46a4:	adrp	x1, 5000 <ss_get_readline@@Base+0x2ac>
    46a8:	add	x1, x1, #0x3e6
    46ac:	bl	2320 <fdopen@plt>
    46b0:	stur	x0, [x29, #-72]
    46b4:	mov	w0, #0x2                   	// #2
    46b8:	add	x1, sp, #0xc0
    46bc:	mov	x8, xzr
    46c0:	mov	x2, x8
    46c4:	bl	2190 <sigprocmask@plt>
    46c8:	ldur	x8, [x29, #-72]
    46cc:	adrp	x9, 15000 <ss_get_readline@@Base+0x102ac>
    46d0:	ldr	x9, [x9, #4040]
    46d4:	ldr	x10, [x9]
    46d8:	ldursw	x11, [x29, #-20]
    46dc:	mov	x12, #0x8                   	// #8
    46e0:	mul	x11, x12, x11
    46e4:	add	x10, x10, x11
    46e8:	ldr	x10, [x10]
    46ec:	ldr	x2, [x10]
    46f0:	mov	x0, x8
    46f4:	adrp	x1, 5000 <ss_get_readline@@Base+0x2ac>
    46f8:	add	x1, x1, #0x3e8
    46fc:	str	x9, [sp, #8]
    4700:	str	x12, [sp]
    4704:	bl	2530 <fprintf@plt>
    4708:	ldr	x8, [sp, #8]
    470c:	ldr	x9, [x8]
    4710:	ldursw	x10, [x29, #-20]
    4714:	ldr	x11, [sp]
    4718:	mul	x10, x11, x10
    471c:	add	x9, x9, x10
    4720:	ldr	x9, [x9]
    4724:	ldr	x9, [x9, #64]
    4728:	stur	x9, [x29, #-64]
    472c:	ldur	x8, [x29, #-64]
    4730:	ldr	x8, [x8]
    4734:	cbz	x8, 487c <ss_list_requests@@Base+0x298>
    4738:	ldur	x8, [x29, #-64]
    473c:	ldr	x8, [x8]
    4740:	ldr	x8, [x8, #8]
    4744:	stur	x8, [x29, #-40]
    4748:	ldur	x8, [x29, #-40]
    474c:	ldr	x8, [x8]
    4750:	cbz	x8, 486c <ss_list_requests@@Base+0x288>
    4754:	mov	w8, #0xfffffffe            	// #-2
    4758:	stur	w8, [x29, #-56]
    475c:	ldur	x9, [x29, #-40]
    4760:	ldr	w8, [x9, #24]
    4764:	and	w8, w8, #0x1
    4768:	cbz	w8, 4770 <ss_list_requests@@Base+0x18c>
    476c:	b	485c <ss_list_requests@@Base+0x278>
    4770:	ldur	x8, [x29, #-40]
    4774:	ldr	x8, [x8]
    4778:	stur	x8, [x29, #-48]
    477c:	ldur	x8, [x29, #-48]
    4780:	ldr	x8, [x8]
    4784:	cbz	x8, 47e8 <ss_list_requests@@Base+0x204>
    4788:	ldur	x8, [x29, #-48]
    478c:	ldr	x0, [x8]
    4790:	bl	2120 <strlen@plt>
    4794:	str	w0, [sp, #48]
    4798:	ldur	x8, [x29, #-48]
    479c:	ldr	x0, [x8]
    47a0:	ldur	x1, [x29, #-72]
    47a4:	bl	2140 <fputs@plt>
    47a8:	ldr	w9, [sp, #48]
    47ac:	add	w9, w9, #0x2
    47b0:	ldur	w10, [x29, #-56]
    47b4:	add	w9, w10, w9
    47b8:	stur	w9, [x29, #-56]
    47bc:	ldur	x8, [x29, #-48]
    47c0:	ldr	x8, [x8, #8]
    47c4:	cbz	x8, 47d8 <ss_list_requests@@Base+0x1f4>
    47c8:	ldur	x1, [x29, #-72]
    47cc:	adrp	x0, 5000 <ss_get_readline@@Base+0x2ac>
    47d0:	add	x0, x0, #0x401
    47d4:	bl	2140 <fputs@plt>
    47d8:	ldur	x8, [x29, #-48]
    47dc:	add	x8, x8, #0x8
    47e0:	stur	x8, [x29, #-48]
    47e4:	b	477c <ss_list_requests@@Base+0x198>
    47e8:	ldur	w8, [x29, #-56]
    47ec:	cmp	w8, #0x17
    47f0:	b.le	4804 <ss_list_requests@@Base+0x220>
    47f4:	ldur	x1, [x29, #-72]
    47f8:	mov	w0, #0xa                   	// #10
    47fc:	bl	2230 <fputc@plt>
    4800:	stur	wzr, [x29, #-56]
    4804:	stur	wzr, [x29, #-52]
    4808:	ldur	w8, [x29, #-52]
    480c:	ldur	w9, [x29, #-56]
    4810:	mov	w10, #0x19                  	// #25
    4814:	subs	w9, w10, w9
    4818:	cmp	w8, w9
    481c:	b.ge	483c <ss_list_requests@@Base+0x258>  // b.tcont
    4820:	ldur	x1, [x29, #-72]
    4824:	mov	w0, #0x20                  	// #32
    4828:	bl	2230 <fputc@plt>
    482c:	ldur	w8, [x29, #-52]
    4830:	add	w8, w8, #0x1
    4834:	stur	w8, [x29, #-52]
    4838:	b	4808 <ss_list_requests@@Base+0x224>
    483c:	ldur	x8, [x29, #-40]
    4840:	ldr	x0, [x8, #16]
    4844:	ldur	x1, [x29, #-72]
    4848:	bl	2140 <fputs@plt>
    484c:	ldur	x1, [x29, #-72]
    4850:	mov	w9, #0xa                   	// #10
    4854:	mov	w0, w9
    4858:	bl	2230 <fputc@plt>
    485c:	ldur	x8, [x29, #-40]
    4860:	add	x8, x8, #0x20
    4864:	stur	x8, [x29, #-40]
    4868:	b	4748 <ss_list_requests@@Base+0x164>
    486c:	ldur	x8, [x29, #-64]
    4870:	add	x8, x8, #0x8
    4874:	stur	x8, [x29, #-64]
    4878:	b	472c <ss_list_requests@@Base+0x148>
    487c:	ldur	x0, [x29, #-72]
    4880:	bl	22b0 <fclose@plt>
    4884:	add	x8, sp, #0x34
    4888:	mov	x0, x8
    488c:	bl	2420 <wait@plt>
    4890:	ldr	x1, [sp, #56]
    4894:	mov	w9, #0x2                   	// #2
    4898:	mov	w0, w9
    489c:	bl	22a0 <signal@plt>
    48a0:	ldr	x28, [sp, #416]
    48a4:	ldp	x29, x30, [sp, #400]
    48a8:	add	sp, sp, #0x1b0
    48ac:	ret

00000000000048b0 <ss_safe_getenv@@Base>:
    48b0:	sub	sp, sp, #0x30
    48b4:	stp	x29, x30, [sp, #32]
    48b8:	add	x29, sp, #0x20
    48bc:	str	x0, [sp, #16]
    48c0:	bl	21f0 <getuid@plt>
    48c4:	str	w0, [sp, #12]
    48c8:	bl	21a0 <geteuid@plt>
    48cc:	ldr	w8, [sp, #12]
    48d0:	cmp	w8, w0
    48d4:	b.ne	48f0 <ss_safe_getenv@@Base+0x40>  // b.any
    48d8:	bl	23d0 <getgid@plt>
    48dc:	str	w0, [sp, #8]
    48e0:	bl	2180 <getegid@plt>
    48e4:	ldr	w8, [sp, #8]
    48e8:	cmp	w8, w0
    48ec:	b.eq	48fc <ss_safe_getenv@@Base+0x4c>  // b.none
    48f0:	mov	x8, xzr
    48f4:	stur	x8, [x29, #-8]
    48f8:	b	4934 <ss_safe_getenv@@Base+0x84>
    48fc:	mov	w0, #0x3                   	// #3
    4900:	mov	w8, wzr
    4904:	mov	w1, w8
    4908:	mov	w2, w8
    490c:	mov	w3, w8
    4910:	mov	w4, w8
    4914:	bl	2520 <prctl@plt>
    4918:	cbnz	w0, 4928 <ss_safe_getenv@@Base+0x78>
    491c:	mov	x8, xzr
    4920:	stur	x8, [x29, #-8]
    4924:	b	4934 <ss_safe_getenv@@Base+0x84>
    4928:	ldr	x0, [sp, #16]
    492c:	bl	21b0 <secure_getenv@plt>
    4930:	stur	x0, [x29, #-8]
    4934:	ldur	x0, [x29, #-8]
    4938:	ldp	x29, x30, [sp, #32]
    493c:	add	sp, sp, #0x30
    4940:	ret

0000000000004944 <ss_pager_create@@Base>:
    4944:	sub	sp, sp, #0x20
    4948:	stp	x29, x30, [sp, #16]
    494c:	add	x29, sp, #0x10
    4950:	add	x0, sp, #0x4
    4954:	bl	2210 <pipe@plt>
    4958:	cbz	w0, 4968 <ss_pager_create@@Base+0x24>
    495c:	mov	w8, #0xffffffff            	// #-1
    4960:	stur	w8, [x29, #-4]
    4964:	b	49d0 <ss_pager_create@@Base+0x8c>
    4968:	bl	2270 <fork@plt>
    496c:	mov	w8, #0xffffffff            	// #-1
    4970:	cmp	w0, w8
    4974:	str	w0, [sp]
    4978:	b.eq	498c <ss_pager_create@@Base+0x48>  // b.none
    497c:	b	4980 <ss_pager_create@@Base+0x3c>
    4980:	ldr	w8, [sp]
    4984:	cbz	w8, 4998 <ss_pager_create@@Base+0x54>
    4988:	b	49c0 <ss_pager_create@@Base+0x7c>
    498c:	mov	w8, #0xffffffff            	// #-1
    4990:	stur	w8, [x29, #-4]
    4994:	b	49d0 <ss_pager_create@@Base+0x8c>
    4998:	ldr	w0, [sp, #4]
    499c:	mov	w8, wzr
    49a0:	mov	w1, w8
    49a4:	bl	24d0 <dup2@plt>
    49a8:	mov	w8, #0xffffffff            	// #-1
    49ac:	cmp	w0, w8
    49b0:	b.ne	49bc <ss_pager_create@@Base+0x78>  // b.any
    49b4:	mov	w0, #0x1                   	// #1
    49b8:	bl	2150 <exit@plt>
    49bc:	bl	24a0 <ss_page_stdin@plt>
    49c0:	ldr	w0, [sp, #4]
    49c4:	bl	2370 <close@plt>
    49c8:	ldr	w8, [sp, #8]
    49cc:	stur	w8, [x29, #-4]
    49d0:	ldur	w0, [x29, #-4]
    49d4:	ldp	x29, x30, [sp, #16]
    49d8:	add	sp, sp, #0x20
    49dc:	ret

00000000000049e0 <ss_page_stdin@@Base>:
    49e0:	sub	sp, sp, #0x130
    49e4:	stp	x29, x30, [sp, #272]
    49e8:	str	x28, [sp, #288]
    49ec:	add	x29, sp, #0x110
    49f0:	mov	w8, #0x3                   	// #3
    49f4:	adrp	x9, 15000 <ss_get_readline@@Base+0x102ac>
    49f8:	ldr	x9, [x9, #4008]
    49fc:	stur	w8, [x29, #-4]
    4a00:	str	x9, [sp, #40]
    4a04:	ldur	w8, [x29, #-4]
    4a08:	cmp	w8, #0x20
    4a0c:	b.ge	4a28 <ss_page_stdin@@Base+0x48>  // b.tcont
    4a10:	ldur	w0, [x29, #-4]
    4a14:	bl	2370 <close@plt>
    4a18:	ldur	w8, [x29, #-4]
    4a1c:	add	w8, w8, #0x1
    4a20:	stur	w8, [x29, #-4]
    4a24:	b	4a04 <ss_page_stdin@@Base+0x24>
    4a28:	mov	w8, #0x2                   	// #2
    4a2c:	mov	w0, w8
    4a30:	mov	x9, xzr
    4a34:	mov	x1, x9
    4a38:	str	w8, [sp, #36]
    4a3c:	str	x9, [sp, #24]
    4a40:	bl	22a0 <signal@plt>
    4a44:	mov	w8, wzr
    4a48:	mov	w0, w8
    4a4c:	ldr	x9, [sp, #24]
    4a50:	mov	x1, x9
    4a54:	add	x10, sp, #0x88
    4a58:	mov	x2, x10
    4a5c:	str	x9, [sp, #16]
    4a60:	str	x10, [sp, #8]
    4a64:	bl	2190 <sigprocmask@plt>
    4a68:	ldr	x9, [sp, #8]
    4a6c:	mov	x0, x9
    4a70:	ldr	w1, [sp, #36]
    4a74:	bl	24c0 <sigdelset@plt>
    4a78:	ldr	w8, [sp, #36]
    4a7c:	mov	w0, w8
    4a80:	ldr	x1, [sp, #8]
    4a84:	ldr	x2, [sp, #16]
    4a88:	bl	2190 <sigprocmask@plt>
    4a8c:	ldr	x9, [sp, #40]
    4a90:	ldr	x10, [x9]
    4a94:	cbnz	x10, 4ac0 <ss_page_stdin@@Base+0xe0>
    4a98:	adrp	x0, 5000 <ss_get_readline@@Base+0x2ac>
    4a9c:	add	x0, x0, #0x404
    4aa0:	bl	21c0 <ss_safe_getenv@plt>
    4aa4:	ldr	x8, [sp, #40]
    4aa8:	str	x0, [x8]
    4aac:	cbnz	x0, 4ac0 <ss_page_stdin@@Base+0xe0>
    4ab0:	adrp	x8, 16000 <memcpy@GLIBC_2.17>
    4ab4:	add	x8, x8, #0x230
    4ab8:	ldr	x9, [sp, #40]
    4abc:	str	x8, [x9]
    4ac0:	ldr	x8, [sp, #40]
    4ac4:	ldr	x0, [x8]
    4ac8:	ldr	x1, [x8]
    4acc:	mov	x9, xzr
    4ad0:	mov	x2, x9
    4ad4:	bl	2510 <execlp@plt>
    4ad8:	mov	w8, wzr
    4adc:	mov	w0, w8
    4ae0:	add	x1, sp, #0x38
    4ae4:	mov	x2, #0x50                  	// #80
    4ae8:	bl	2460 <read@plt>
    4aec:	str	w0, [sp, #52]
    4af0:	cmp	w0, #0x0
    4af4:	cset	w8, le
    4af8:	tbnz	w8, #0, 4b10 <ss_page_stdin@@Base+0x130>
    4afc:	ldrsw	x2, [sp, #52]
    4b00:	mov	w0, #0x1                   	// #1
    4b04:	add	x1, sp, #0x38
    4b08:	bl	4b1c <ss_page_stdin@@Base+0x13c>
    4b0c:	b	4ad8 <ss_page_stdin@@Base+0xf8>
    4b10:	bl	2500 <__errno_location@plt>
    4b14:	ldr	w0, [x0]
    4b18:	bl	2150 <exit@plt>
    4b1c:	sub	sp, sp, #0x40
    4b20:	stp	x29, x30, [sp, #48]
    4b24:	add	x29, sp, #0x30
    4b28:	stur	w0, [x29, #-8]
    4b2c:	stur	x1, [x29, #-16]
    4b30:	str	x2, [sp, #24]
    4b34:	str	wzr, [sp, #12]
    4b38:	ldr	x8, [sp, #24]
    4b3c:	cmp	x8, #0x0
    4b40:	cset	w9, ls  // ls = plast
    4b44:	tbnz	w9, #0, 4bd0 <ss_page_stdin@@Base+0x1f0>
    4b48:	ldur	w0, [x29, #-8]
    4b4c:	ldur	x1, [x29, #-16]
    4b50:	ldr	x2, [sp, #24]
    4b54:	bl	2390 <write@plt>
    4b58:	str	x0, [sp, #16]
    4b5c:	ldr	x8, [sp, #16]
    4b60:	cmp	x8, #0x0
    4b64:	cset	w9, ge  // ge = tcont
    4b68:	tbnz	w9, #0, 4b9c <ss_page_stdin@@Base+0x1bc>
    4b6c:	bl	2500 <__errno_location@plt>
    4b70:	ldr	w8, [x0]
    4b74:	cmp	w8, #0xb
    4b78:	b.eq	4b8c <ss_page_stdin@@Base+0x1ac>  // b.none
    4b7c:	bl	2500 <__errno_location@plt>
    4b80:	ldr	w8, [x0]
    4b84:	cmp	w8, #0x4
    4b88:	b.ne	4b90 <ss_page_stdin@@Base+0x1b0>  // b.any
    4b8c:	b	4b38 <ss_page_stdin@@Base+0x158>
    4b90:	mov	w8, #0xffffffff            	// #-1
    4b94:	stur	w8, [x29, #-4]
    4b98:	b	4bd8 <ss_page_stdin@@Base+0x1f8>
    4b9c:	ldr	x8, [sp, #16]
    4ba0:	ldr	x9, [sp, #24]
    4ba4:	subs	x8, x9, x8
    4ba8:	str	x8, [sp, #24]
    4bac:	ldr	x8, [sp, #16]
    4bb0:	ldur	x9, [x29, #-16]
    4bb4:	add	x8, x9, x8
    4bb8:	stur	x8, [x29, #-16]
    4bbc:	ldr	x8, [sp, #16]
    4bc0:	ldrsw	x9, [sp, #12]
    4bc4:	add	x8, x9, x8
    4bc8:	str	w8, [sp, #12]
    4bcc:	b	4b38 <ss_page_stdin@@Base+0x158>
    4bd0:	ldr	w8, [sp, #12]
    4bd4:	stur	w8, [x29, #-4]
    4bd8:	ldur	w0, [x29, #-4]
    4bdc:	ldp	x29, x30, [sp, #48]
    4be0:	add	sp, sp, #0x40
    4be4:	ret

0000000000004be8 <ss_self_identify@@Base>:
    4be8:	sub	sp, sp, #0x40
    4bec:	stp	x29, x30, [sp, #48]
    4bf0:	add	x29, sp, #0x30
    4bf4:	adrp	x8, 15000 <ss_get_readline@@Base+0x102ac>
    4bf8:	ldr	x8, [x8, #4040]
    4bfc:	adrp	x9, 5000 <ss_get_readline@@Base+0x2ac>
    4c00:	add	x9, x9, #0x40a
    4c04:	stur	w0, [x29, #-4]
    4c08:	stur	x1, [x29, #-16]
    4c0c:	stur	w2, [x29, #-20]
    4c10:	str	x3, [sp, #16]
    4c14:	ldr	x8, [x8]
    4c18:	ldursw	x10, [x29, #-20]
    4c1c:	mov	x11, #0x8                   	// #8
    4c20:	mul	x10, x11, x10
    4c24:	add	x8, x8, x10
    4c28:	ldr	x8, [x8]
    4c2c:	str	x8, [sp, #8]
    4c30:	ldr	x8, [sp, #8]
    4c34:	ldr	x1, [x8]
    4c38:	ldr	x8, [sp, #8]
    4c3c:	ldr	x2, [x8, #8]
    4c40:	mov	x0, x9
    4c44:	bl	24f0 <printf@plt>
    4c48:	ldp	x29, x30, [sp, #48]
    4c4c:	add	sp, sp, #0x40
    4c50:	ret

0000000000004c54 <ss_subsystem_name@@Base>:
    4c54:	sub	sp, sp, #0x30
    4c58:	stp	x29, x30, [sp, #32]
    4c5c:	add	x29, sp, #0x20
    4c60:	adrp	x8, 15000 <ss_get_readline@@Base+0x102ac>
    4c64:	ldr	x8, [x8, #4040]
    4c68:	adrp	x9, 5000 <ss_get_readline@@Base+0x2ac>
    4c6c:	add	x9, x9, #0x307
    4c70:	stur	w0, [x29, #-4]
    4c74:	str	x1, [sp, #16]
    4c78:	str	w2, [sp, #12]
    4c7c:	str	x3, [sp]
    4c80:	ldr	x8, [x8]
    4c84:	ldrsw	x10, [sp, #12]
    4c88:	mov	x11, #0x8                   	// #8
    4c8c:	mul	x10, x11, x10
    4c90:	add	x8, x8, x10
    4c94:	ldr	x8, [x8]
    4c98:	ldr	x1, [x8]
    4c9c:	mov	x0, x9
    4ca0:	bl	24f0 <printf@plt>
    4ca4:	ldp	x29, x30, [sp, #32]
    4ca8:	add	sp, sp, #0x30
    4cac:	ret

0000000000004cb0 <ss_subsystem_version@@Base>:
    4cb0:	sub	sp, sp, #0x30
    4cb4:	stp	x29, x30, [sp, #32]
    4cb8:	add	x29, sp, #0x20
    4cbc:	adrp	x8, 15000 <ss_get_readline@@Base+0x102ac>
    4cc0:	ldr	x8, [x8, #4040]
    4cc4:	adrp	x9, 5000 <ss_get_readline@@Base+0x2ac>
    4cc8:	add	x9, x9, #0x307
    4ccc:	stur	w0, [x29, #-4]
    4cd0:	str	x1, [sp, #16]
    4cd4:	str	w2, [sp, #12]
    4cd8:	str	x3, [sp]
    4cdc:	ldr	x8, [x8]
    4ce0:	ldrsw	x10, [sp, #12]
    4ce4:	mov	x11, #0x8                   	// #8
    4ce8:	mul	x10, x11, x10
    4cec:	add	x8, x8, x10
    4cf0:	ldr	x8, [x8]
    4cf4:	ldr	x1, [x8, #8]
    4cf8:	mov	x0, x9
    4cfc:	bl	24f0 <printf@plt>
    4d00:	ldp	x29, x30, [sp, #32]
    4d04:	add	sp, sp, #0x30
    4d08:	ret

0000000000004d0c <ss_unimplemented@@Base>:
    4d0c:	sub	sp, sp, #0x30
    4d10:	stp	x29, x30, [sp, #32]
    4d14:	add	x29, sp, #0x20
    4d18:	mov	x8, #0x6d0b                	// #27915
    4d1c:	movk	x8, #0xb, lsl #16
    4d20:	adrp	x9, 5000 <ss_get_readline@@Base+0x2ac>
    4d24:	add	x9, x9, #0x400
    4d28:	stur	w0, [x29, #-4]
    4d2c:	str	x1, [sp, #16]
    4d30:	str	w2, [sp, #12]
    4d34:	str	x3, [sp]
    4d38:	ldr	w0, [sp, #12]
    4d3c:	mov	x1, x8
    4d40:	mov	x2, x9
    4d44:	bl	2130 <ss_perror@plt>
    4d48:	ldp	x29, x30, [sp, #32]
    4d4c:	add	sp, sp, #0x30
    4d50:	ret

0000000000004d54 <ss_get_readline@@Base>:
    4d54:	sub	sp, sp, #0x60
    4d58:	stp	x29, x30, [sp, #80]
    4d5c:	add	x29, sp, #0x50
    4d60:	mov	x8, xzr
    4d64:	adrp	x9, 15000 <ss_get_readline@@Base+0x102ac>
    4d68:	ldr	x9, [x9, #4040]
    4d6c:	stur	w0, [x29, #-4]
    4d70:	stur	x8, [x29, #-16]
    4d74:	ldr	x9, [x9]
    4d78:	ldursw	x10, [x29, #-4]
    4d7c:	mov	x11, #0x8                   	// #8
    4d80:	mul	x10, x11, x10
    4d84:	add	x9, x9, x10
    4d88:	ldr	x9, [x9]
    4d8c:	stur	x9, [x29, #-24]
    4d90:	str	x8, [sp, #40]
    4d94:	ldur	x8, [x29, #-24]
    4d98:	ldr	x8, [x8, #88]
    4d9c:	cbz	x8, 4da4 <ss_get_readline@@Base+0x50>
    4da0:	b	4f68 <ss_get_readline@@Base+0x214>
    4da4:	adrp	x0, 5000 <ss_get_readline@@Base+0x2ac>
    4da8:	add	x0, x0, #0x419
    4dac:	bl	21c0 <ss_safe_getenv@plt>
    4db0:	str	x0, [sp, #40]
    4db4:	ldr	x8, [sp, #40]
    4db8:	cbnz	x8, 4dc8 <ss_get_readline@@Base+0x74>
    4dbc:	adrp	x8, 5000 <ss_get_readline@@Base+0x2ac>
    4dc0:	add	x8, x8, #0x42a
    4dc4:	str	x8, [sp, #40]
    4dc8:	ldr	x8, [sp, #40]
    4dcc:	ldrb	w9, [x8]
    4dd0:	cbz	w9, 4de8 <ss_get_readline@@Base+0x94>
    4dd4:	ldr	x0, [sp, #40]
    4dd8:	adrp	x1, 5000 <ss_get_readline@@Base+0x2ac>
    4ddc:	add	x1, x1, #0x4b5
    4de0:	bl	23b0 <strcmp@plt>
    4de4:	cbnz	w0, 4dec <ss_get_readline@@Base+0x98>
    4de8:	b	4f68 <ss_get_readline@@Base+0x214>
    4dec:	ldr	x0, [sp, #40]
    4df0:	bl	2120 <strlen@plt>
    4df4:	add	x0, x0, #0x1
    4df8:	bl	22c0 <malloc@plt>
    4dfc:	str	x0, [sp, #32]
    4e00:	ldr	x8, [sp, #32]
    4e04:	cbnz	x8, 4e0c <ss_get_readline@@Base+0xb8>
    4e08:	b	4f68 <ss_get_readline@@Base+0x214>
    4e0c:	ldr	x0, [sp, #32]
    4e10:	ldr	x1, [sp, #40]
    4e14:	bl	2450 <strcpy@plt>
    4e18:	ldr	x8, [sp, #32]
    4e1c:	str	x8, [sp, #24]
    4e20:	ldr	x8, [sp, #24]
    4e24:	cbz	x8, 4e88 <ss_get_readline@@Base+0x134>
    4e28:	ldr	x0, [sp, #24]
    4e2c:	mov	w1, #0x3a                  	// #58
    4e30:	bl	2410 <strchr@plt>
    4e34:	str	x0, [sp, #16]
    4e38:	ldr	x8, [sp, #16]
    4e3c:	cbz	x8, 4e54 <ss_get_readline@@Base+0x100>
    4e40:	ldr	x8, [sp, #16]
    4e44:	add	x9, x8, #0x1
    4e48:	str	x9, [sp, #16]
    4e4c:	mov	w10, #0x0                   	// #0
    4e50:	strb	w10, [x8]
    4e54:	ldr	x8, [sp, #24]
    4e58:	ldrb	w9, [x8]
    4e5c:	cbnz	w9, 4e64 <ss_get_readline@@Base+0x110>
    4e60:	b	4e7c <ss_get_readline@@Base+0x128>
    4e64:	ldr	x0, [sp, #24]
    4e68:	mov	w1, #0x2                   	// #2
    4e6c:	bl	2290 <dlopen@plt>
    4e70:	stur	x0, [x29, #-16]
    4e74:	cbz	x0, 4e7c <ss_get_readline@@Base+0x128>
    4e78:	b	4e88 <ss_get_readline@@Base+0x134>
    4e7c:	ldr	x8, [sp, #16]
    4e80:	str	x8, [sp, #24]
    4e84:	b	4e20 <ss_get_readline@@Base+0xcc>
    4e88:	ldr	x0, [sp, #32]
    4e8c:	bl	23c0 <free@plt>
    4e90:	ldur	x8, [x29, #-16]
    4e94:	cbnz	x8, 4e9c <ss_get_readline@@Base+0x148>
    4e98:	b	4f68 <ss_get_readline@@Base+0x214>
    4e9c:	ldur	x8, [x29, #-16]
    4ea0:	ldur	x9, [x29, #-24]
    4ea4:	str	x8, [x9, #88]
    4ea8:	ldur	x0, [x29, #-16]
    4eac:	adrp	x1, 5000 <ss_get_readline@@Base+0x2ac>
    4eb0:	add	x1, x1, #0x4ba
    4eb4:	bl	22d0 <dlsym@plt>
    4eb8:	ldur	x8, [x29, #-24]
    4ebc:	str	x0, [x8, #104]
    4ec0:	ldur	x0, [x29, #-16]
    4ec4:	adrp	x1, 5000 <ss_get_readline@@Base+0x2ac>
    4ec8:	add	x1, x1, #0x4c3
    4ecc:	bl	22d0 <dlsym@plt>
    4ed0:	ldur	x8, [x29, #-24]
    4ed4:	str	x0, [x8, #112]
    4ed8:	ldur	x0, [x29, #-16]
    4edc:	adrp	x1, 5000 <ss_get_readline@@Base+0x2ac>
    4ee0:	add	x1, x1, #0x4cf
    4ee4:	bl	22d0 <dlsym@plt>
    4ee8:	ldur	x8, [x29, #-24]
    4eec:	str	x0, [x8, #120]
    4ef0:	ldur	x0, [x29, #-16]
    4ef4:	adrp	x1, 5000 <ss_get_readline@@Base+0x2ac>
    4ef8:	add	x1, x1, #0x4e8
    4efc:	bl	22d0 <dlsym@plt>
    4f00:	ldur	x8, [x29, #-24]
    4f04:	str	x0, [x8, #128]
    4f08:	ldur	x0, [x29, #-16]
    4f0c:	adrp	x1, 5000 <ss_get_readline@@Base+0x2ac>
    4f10:	add	x1, x1, #0x4fe
    4f14:	bl	22d0 <dlsym@plt>
    4f18:	stur	x0, [x29, #-32]
    4f1c:	cbz	x0, 4f30 <ss_get_readline@@Base+0x1dc>
    4f20:	ldur	x8, [x29, #-24]
    4f24:	ldr	x8, [x8]
    4f28:	ldur	x9, [x29, #-32]
    4f2c:	str	x8, [x9]
    4f30:	ldur	x0, [x29, #-16]
    4f34:	adrp	x1, 5000 <ss_get_readline@@Base+0x2ac>
    4f38:	add	x1, x1, #0x50f
    4f3c:	bl	22d0 <dlsym@plt>
    4f40:	str	x0, [sp, #8]
    4f44:	cbz	x0, 4f58 <ss_get_readline@@Base+0x204>
    4f48:	ldr	x8, [sp, #8]
    4f4c:	adrp	x9, 15000 <ss_get_readline@@Base+0x102ac>
    4f50:	ldr	x9, [x9, #4032]
    4f54:	str	x9, [x8]
    4f58:	ldur	x8, [x29, #-24]
    4f5c:	adrp	x9, 4000 <ss_parse@@Base+0x38c>
    4f60:	add	x9, x9, #0xf74
    4f64:	str	x9, [x8, #96]
    4f68:	ldp	x29, x30, [sp, #80]
    4f6c:	add	sp, sp, #0x60
    4f70:	ret
    4f74:	sub	sp, sp, #0x20
    4f78:	stp	x29, x30, [sp, #16]
    4f7c:	add	x29, sp, #0x10
    4f80:	str	x0, [sp, #8]
    4f84:	ldr	x8, [sp, #8]
    4f88:	ldr	x8, [x8, #88]
    4f8c:	cbnz	x8, 4f94 <ss_get_readline@@Base+0x240>
    4f90:	b	4fd4 <ss_get_readline@@Base+0x280>
    4f94:	ldr	x8, [sp, #8]
    4f98:	mov	x9, xzr
    4f9c:	str	x9, [x8, #104]
    4fa0:	ldr	x8, [sp, #8]
    4fa4:	str	x9, [x8, #112]
    4fa8:	ldr	x8, [sp, #8]
    4fac:	str	x9, [x8, #120]
    4fb0:	ldr	x8, [sp, #8]
    4fb4:	str	x9, [x8, #128]
    4fb8:	ldr	x8, [sp, #8]
    4fbc:	ldr	x0, [x8, #88]
    4fc0:	str	x9, [sp]
    4fc4:	bl	2250 <dlclose@plt>
    4fc8:	ldr	x8, [sp, #8]
    4fcc:	ldr	x9, [sp]
    4fd0:	str	x9, [x8, #88]
    4fd4:	ldp	x29, x30, [sp, #16]
    4fd8:	add	sp, sp, #0x20
    4fdc:	ret

Disassembly of section .fini:

0000000000004fe0 <.fini>:
    4fe0:	stp	x29, x30, [sp, #-16]!
    4fe4:	mov	x29, sp
    4fe8:	ldp	x29, x30, [sp], #16
    4fec:	ret
