
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libss.so.2.0_clang_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000002140 <.init>:
    2140:	stp	x29, x30, [sp, #-16]!
    2144:	mov	x29, sp
    2148:	bl	25f0 <ss_error@plt+0x10>
    214c:	ldp	x29, x30, [sp], #16
    2150:	ret

Disassembly of section .plt:

0000000000002160 <memcpy@plt-0x20>:
    2160:	stp	x16, x30, [sp, #-16]!
    2164:	adrp	x16, 14000 <ss_get_readline@@Base+0x101f8>
    2168:	ldr	x17, [x16, #4088]
    216c:	add	x16, x16, #0xff8
    2170:	br	x17
    2174:	nop
    2178:	nop
    217c:	nop

0000000000002180 <memcpy@plt>:
    2180:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2184:	ldr	x17, [x16]
    2188:	add	x16, x16, #0x0
    218c:	br	x17

0000000000002190 <strlen@plt>:
    2190:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2194:	ldr	x17, [x16, #8]
    2198:	add	x16, x16, #0x8
    219c:	br	x17

00000000000021a0 <ss_perror@plt>:
    21a0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    21a4:	ldr	x17, [x16, #16]
    21a8:	add	x16, x16, #0x10
    21ac:	br	x17

00000000000021b0 <fputs@plt>:
    21b0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    21b4:	ldr	x17, [x16, #24]
    21b8:	add	x16, x16, #0x18
    21bc:	br	x17

00000000000021c0 <exit@plt>:
    21c0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    21c4:	ldr	x17, [x16, #32]
    21c8:	add	x16, x16, #0x20
    21cc:	br	x17

00000000000021d0 <_setjmp@plt>:
    21d0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    21d4:	ldr	x17, [x16, #40]
    21d8:	add	x16, x16, #0x28
    21dc:	br	x17

00000000000021e0 <perror@plt>:
    21e0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    21e4:	ldr	x17, [x16, #48]
    21e8:	add	x16, x16, #0x30
    21ec:	br	x17

00000000000021f0 <getegid@plt>:
    21f0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    21f4:	ldr	x17, [x16, #56]
    21f8:	add	x16, x16, #0x38
    21fc:	br	x17

0000000000002200 <sigprocmask@plt>:
    2200:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2204:	ldr	x17, [x16, #64]
    2208:	add	x16, x16, #0x40
    220c:	br	x17

0000000000002210 <geteuid@plt>:
    2210:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2214:	ldr	x17, [x16, #72]
    2218:	add	x16, x16, #0x48
    221c:	br	x17

0000000000002220 <secure_getenv@plt>:
    2220:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2224:	ldr	x17, [x16, #80]
    2228:	add	x16, x16, #0x50
    222c:	br	x17

0000000000002230 <ss_safe_getenv@plt>:
    2230:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2234:	ldr	x17, [x16, #88]
    2238:	add	x16, x16, #0x58
    223c:	br	x17

0000000000002240 <__cxa_finalize@plt>:
    2240:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2244:	ldr	x17, [x16, #96]
    2248:	add	x16, x16, #0x60
    224c:	br	x17

0000000000002250 <sprintf@plt>:
    2250:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2254:	ldr	x17, [x16, #104]
    2258:	add	x16, x16, #0x68
    225c:	br	x17

0000000000002260 <getuid@plt>:
    2260:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2264:	ldr	x17, [x16, #112]
    2268:	add	x16, x16, #0x70
    226c:	br	x17

0000000000002270 <putc@plt>:
    2270:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2274:	ldr	x17, [x16, #120]
    2278:	add	x16, x16, #0x78
    227c:	br	x17

0000000000002280 <pipe@plt>:
    2280:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2284:	ldr	x17, [x16, #128]
    2288:	add	x16, x16, #0x80
    228c:	br	x17

0000000000002290 <opendir@plt>:
    2290:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2294:	ldr	x17, [x16, #136]
    2298:	add	x16, x16, #0x88
    229c:	br	x17

00000000000022a0 <fputc@plt>:
    22a0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    22a4:	ldr	x17, [x16, #144]
    22a8:	add	x16, x16, #0x90
    22ac:	br	x17

00000000000022b0 <ss_get_readline@plt>:
    22b0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    22b4:	ldr	x17, [x16, #152]
    22b8:	add	x16, x16, #0x98
    22bc:	br	x17

00000000000022c0 <dlclose@plt>:
    22c0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    22c4:	ldr	x17, [x16, #160]
    22c8:	add	x16, x16, #0xa0
    22cc:	br	x17

00000000000022d0 <ss_delete_info_dir@plt>:
    22d0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    22d4:	ldr	x17, [x16, #168]
    22d8:	add	x16, x16, #0xa8
    22dc:	br	x17

00000000000022e0 <fork@plt>:
    22e0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    22e4:	ldr	x17, [x16, #176]
    22e8:	add	x16, x16, #0xb0
    22ec:	br	x17

00000000000022f0 <ss_name@plt>:
    22f0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    22f4:	ldr	x17, [x16, #184]
    22f8:	add	x16, x16, #0xb8
    22fc:	br	x17

0000000000002300 <dlopen@plt>:
    2300:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2304:	ldr	x17, [x16, #192]
    2308:	add	x16, x16, #0xc0
    230c:	br	x17

0000000000002310 <signal@plt>:
    2310:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2314:	ldr	x17, [x16, #200]
    2318:	add	x16, x16, #0xc8
    231c:	br	x17

0000000000002320 <fclose@plt>:
    2320:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2324:	ldr	x17, [x16, #208]
    2328:	add	x16, x16, #0xd0
    232c:	br	x17

0000000000002330 <malloc@plt>:
    2330:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2334:	ldr	x17, [x16, #216]
    2338:	add	x16, x16, #0xd8
    233c:	br	x17

0000000000002340 <dlsym@plt>:
    2340:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2344:	ldr	x17, [x16, #224]
    2348:	add	x16, x16, #0xe0
    234c:	br	x17

0000000000002350 <open@plt>:
    2350:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2354:	ldr	x17, [x16, #232]
    2358:	add	x16, x16, #0xe8
    235c:	br	x17

0000000000002360 <sigemptyset@plt>:
    2360:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2364:	ldr	x17, [x16, #240]
    2368:	add	x16, x16, #0xf0
    236c:	br	x17

0000000000002370 <strncmp@plt>:
    2370:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2374:	ldr	x17, [x16, #248]
    2378:	add	x16, x16, #0xf8
    237c:	br	x17

0000000000002380 <strcat@plt>:
    2380:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2384:	ldr	x17, [x16, #256]
    2388:	add	x16, x16, #0x100
    238c:	br	x17

0000000000002390 <fdopen@plt>:
    2390:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2394:	ldr	x17, [x16, #264]
    2398:	add	x16, x16, #0x108
    239c:	br	x17

00000000000023a0 <calloc@plt>:
    23a0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    23a4:	ldr	x17, [x16, #272]
    23a8:	add	x16, x16, #0x110
    23ac:	br	x17

00000000000023b0 <realloc@plt>:
    23b0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    23b4:	ldr	x17, [x16, #280]
    23b8:	add	x16, x16, #0x118
    23bc:	br	x17

00000000000023c0 <system@plt>:
    23c0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    23c4:	ldr	x17, [x16, #288]
    23c8:	add	x16, x16, #0x120
    23cc:	br	x17

00000000000023d0 <closedir@plt>:
    23d0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    23d4:	ldr	x17, [x16, #296]
    23d8:	add	x16, x16, #0x128
    23dc:	br	x17

00000000000023e0 <close@plt>:
    23e0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    23e4:	ldr	x17, [x16, #304]
    23e8:	add	x16, x16, #0x130
    23ec:	br	x17

00000000000023f0 <__gmon_start__@plt>:
    23f0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    23f4:	ldr	x17, [x16, #312]
    23f8:	add	x16, x16, #0x138
    23fc:	br	x17

0000000000002400 <write@plt>:
    2400:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2404:	ldr	x17, [x16, #320]
    2408:	add	x16, x16, #0x140
    240c:	br	x17

0000000000002410 <puts@plt>:
    2410:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2414:	ldr	x17, [x16, #328]
    2418:	add	x16, x16, #0x148
    241c:	br	x17

0000000000002420 <initialize_ss_error_table@plt>:
    2420:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2424:	ldr	x17, [x16, #336]
    2428:	add	x16, x16, #0x150
    242c:	br	x17

0000000000002430 <strcmp@plt>:
    2430:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2434:	ldr	x17, [x16, #344]
    2438:	add	x16, x16, #0x158
    243c:	br	x17

0000000000002440 <free@plt>:
    2440:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2444:	ldr	x17, [x16, #352]
    2448:	add	x16, x16, #0x160
    244c:	br	x17

0000000000002450 <getgid@plt>:
    2450:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2454:	ldr	x17, [x16, #360]
    2458:	add	x16, x16, #0x168
    245c:	br	x17

0000000000002460 <ss_parse@plt>:
    2460:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2464:	ldr	x17, [x16, #368]
    2468:	add	x16, x16, #0x170
    246c:	br	x17

0000000000002470 <ss_pager_create@plt>:
    2470:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2474:	ldr	x17, [x16, #376]
    2478:	add	x16, x16, #0x178
    247c:	br	x17

0000000000002480 <ss_abort_subsystem@plt>:
    2480:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2484:	ldr	x17, [x16, #384]
    2488:	add	x16, x16, #0x180
    248c:	br	x17

0000000000002490 <strchr@plt>:
    2490:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2494:	ldr	x17, [x16, #392]
    2498:	add	x16, x16, #0x188
    249c:	br	x17

00000000000024a0 <fwrite@plt>:
    24a0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    24a4:	ldr	x17, [x16, #400]
    24a8:	add	x16, x16, #0x190
    24ac:	br	x17

00000000000024b0 <wait@plt>:
    24b0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    24b4:	ldr	x17, [x16, #408]
    24b8:	add	x16, x16, #0x198
    24bc:	br	x17

00000000000024c0 <initialize_ss_error_table_r@plt>:
    24c0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    24c4:	ldr	x17, [x16, #416]
    24c8:	add	x16, x16, #0x1a0
    24cc:	br	x17

00000000000024d0 <fflush@plt>:
    24d0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    24d4:	ldr	x17, [x16, #424]
    24d8:	add	x16, x16, #0x1a8
    24dc:	br	x17

00000000000024e0 <strcpy@plt>:
    24e0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    24e4:	ldr	x17, [x16, #432]
    24e8:	add	x16, x16, #0x1b0
    24ec:	br	x17

00000000000024f0 <read@plt>:
    24f0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    24f4:	ldr	x17, [x16, #440]
    24f8:	add	x16, x16, #0x1b8
    24fc:	br	x17

0000000000002500 <ss_list_requests@plt>:
    2500:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2504:	ldr	x17, [x16, #448]
    2508:	add	x16, x16, #0x1c0
    250c:	br	x17

0000000000002510 <ss_execute_line@plt>:
    2510:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2514:	ldr	x17, [x16, #456]
    2518:	add	x16, x16, #0x1c8
    251c:	br	x17

0000000000002520 <longjmp@plt>:
    2520:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2524:	ldr	x17, [x16, #464]
    2528:	add	x16, x16, #0x1d0
    252c:	br	x17

0000000000002530 <ss_page_stdin@plt>:
    2530:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2534:	ldr	x17, [x16, #472]
    2538:	add	x16, x16, #0x1d8
    253c:	br	x17

0000000000002540 <com_err_va@plt>:
    2540:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2544:	ldr	x17, [x16, #480]
    2548:	add	x16, x16, #0x1e0
    254c:	br	x17

0000000000002550 <sigdelset@plt>:
    2550:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2554:	ldr	x17, [x16, #488]
    2558:	add	x16, x16, #0x1e8
    255c:	br	x17

0000000000002560 <dup2@plt>:
    2560:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2564:	ldr	x17, [x16, #496]
    2568:	add	x16, x16, #0x1f0
    256c:	br	x17

0000000000002570 <sigaddset@plt>:
    2570:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2574:	ldr	x17, [x16, #504]
    2578:	add	x16, x16, #0x1f8
    257c:	br	x17

0000000000002580 <printf@plt>:
    2580:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2584:	ldr	x17, [x16, #512]
    2588:	add	x16, x16, #0x200
    258c:	br	x17

0000000000002590 <__errno_location@plt>:
    2590:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2594:	ldr	x17, [x16, #520]
    2598:	add	x16, x16, #0x208
    259c:	br	x17

00000000000025a0 <execlp@plt>:
    25a0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    25a4:	ldr	x17, [x16, #528]
    25a8:	add	x16, x16, #0x210
    25ac:	br	x17

00000000000025b0 <prctl@plt>:
    25b0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    25b4:	ldr	x17, [x16, #536]
    25b8:	add	x16, x16, #0x218
    25bc:	br	x17

00000000000025c0 <fprintf@plt>:
    25c0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    25c4:	ldr	x17, [x16, #544]
    25c8:	add	x16, x16, #0x220
    25cc:	br	x17

00000000000025d0 <fgets@plt>:
    25d0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    25d4:	ldr	x17, [x16, #552]
    25d8:	add	x16, x16, #0x228
    25dc:	br	x17

00000000000025e0 <ss_error@plt>:
    25e0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    25e4:	ldr	x17, [x16, #560]
    25e8:	add	x16, x16, #0x230
    25ec:	br	x17

Disassembly of section .text:

00000000000025f0 <initialize_ss_error_table@@Base-0xd4>:
    25f0:	adrp	x0, 14000 <ss_get_readline@@Base+0x101f8>
    25f4:	ldr	x0, [x0, #4024]
    25f8:	cbz	x0, 2600 <ss_error@plt+0x20>
    25fc:	b	23f0 <__gmon_start__@plt>
    2600:	ret
    2604:	nop
    2608:	adrp	x0, 15000 <memcpy@GLIBC_2.17>
    260c:	add	x0, x0, #0x248
    2610:	adrp	x1, 15000 <memcpy@GLIBC_2.17>
    2614:	add	x1, x1, #0x248
    2618:	cmp	x1, x0
    261c:	b.eq	2634 <ss_error@plt+0x54>  // b.none
    2620:	adrp	x1, 14000 <ss_get_readline@@Base+0x101f8>
    2624:	ldr	x1, [x1, #3984]
    2628:	cbz	x1, 2634 <ss_error@plt+0x54>
    262c:	mov	x16, x1
    2630:	br	x16
    2634:	ret
    2638:	adrp	x0, 15000 <memcpy@GLIBC_2.17>
    263c:	add	x0, x0, #0x248
    2640:	adrp	x1, 15000 <memcpy@GLIBC_2.17>
    2644:	add	x1, x1, #0x248
    2648:	sub	x1, x1, x0
    264c:	lsr	x2, x1, #63
    2650:	add	x1, x2, x1, asr #3
    2654:	cmp	xzr, x1, asr #1
    2658:	asr	x1, x1, #1
    265c:	b.eq	2674 <ss_error@plt+0x94>  // b.none
    2660:	adrp	x2, 14000 <ss_get_readline@@Base+0x101f8>
    2664:	ldr	x2, [x2, #4048]
    2668:	cbz	x2, 2674 <ss_error@plt+0x94>
    266c:	mov	x16, x2
    2670:	br	x16
    2674:	ret
    2678:	stp	x29, x30, [sp, #-32]!
    267c:	mov	x29, sp
    2680:	str	x19, [sp, #16]
    2684:	adrp	x19, 15000 <memcpy@GLIBC_2.17>
    2688:	ldrb	w0, [x19, #584]
    268c:	cbnz	w0, 26b4 <ss_error@plt+0xd4>
    2690:	adrp	x0, 14000 <ss_get_readline@@Base+0x101f8>
    2694:	ldr	x0, [x0, #3992]
    2698:	cbz	x0, 26a8 <ss_error@plt+0xc8>
    269c:	adrp	x0, 15000 <memcpy@GLIBC_2.17>
    26a0:	ldr	x0, [x0, #568]
    26a4:	bl	2240 <__cxa_finalize@plt>
    26a8:	bl	2608 <ss_error@plt+0x28>
    26ac:	mov	w0, #0x1                   	// #1
    26b0:	strb	w0, [x19, #584]
    26b4:	ldr	x19, [sp, #16]
    26b8:	ldp	x29, x30, [sp], #32
    26bc:	ret
    26c0:	b	2638 <ss_error@plt+0x58>

00000000000026c4 <initialize_ss_error_table@@Base>:
    26c4:	stp	x29, x30, [sp, #-16]!
    26c8:	adrp	x0, 14000 <ss_get_readline@@Base+0x101f8>
    26cc:	ldr	x0, [x0, #4064]
    26d0:	mov	x29, sp
    26d4:	bl	24c0 <initialize_ss_error_table_r@plt>
    26d8:	ldp	x29, x30, [sp], #16
    26dc:	ret

00000000000026e0 <initialize_ss_error_table_r@@Base>:
    26e0:	stp	x29, x30, [sp, #-32]!
    26e4:	ldr	x9, [x0]
    26e8:	str	x19, [sp, #16]
    26ec:	mov	x19, x0
    26f0:	mov	x29, sp
    26f4:	cbz	x9, 271c <initialize_ss_error_table_r@@Base+0x3c>
    26f8:	adrp	x8, 14000 <ss_get_readline@@Base+0x101f8>
    26fc:	add	x8, x8, #0xac8
    2700:	mov	x19, x9
    2704:	ldr	x9, [x9, #8]
    2708:	ldr	x9, [x9]
    270c:	cmp	x9, x8
    2710:	b.eq	2748 <initialize_ss_error_table_r@@Base+0x68>  // b.none
    2714:	ldr	x9, [x19]
    2718:	cbnz	x9, 2700 <initialize_ss_error_table_r@@Base+0x20>
    271c:	mov	w0, #0x10                  	// #16
    2720:	bl	2330 <malloc@plt>
    2724:	cbnz	x0, 2738 <initialize_ss_error_table_r@@Base+0x58>
    2728:	adrp	x0, 15000 <memcpy@GLIBC_2.17>
    272c:	add	x0, x0, #0x250
    2730:	ldr	x8, [x0, #8]
    2734:	cbnz	x8, 2748 <initialize_ss_error_table_r@@Base+0x68>
    2738:	adrp	x8, 14000 <ss_get_readline@@Base+0x101f8>
    273c:	ldr	x8, [x8, #4056]
    2740:	stp	xzr, x8, [x0]
    2744:	str	x0, [x19]
    2748:	ldr	x19, [sp, #16]
    274c:	ldp	x29, x30, [sp], #32
    2750:	ret

0000000000002754 <ss_create_invocation@@Base>:
    2754:	stp	x29, x30, [sp, #-96]!
    2758:	str	x27, [sp, #16]
    275c:	stp	x26, x25, [sp, #32]
    2760:	stp	x24, x23, [sp, #48]
    2764:	stp	x22, x21, [sp, #64]
    2768:	stp	x20, x19, [sp, #80]
    276c:	str	wzr, [x4]
    2770:	adrp	x27, 14000 <ss_get_readline@@Base+0x101f8>
    2774:	ldr	x27, [x27, #4040]
    2778:	mov	x22, x0
    277c:	mov	w0, #0x90                  	// #144
    2780:	mov	x29, sp
    2784:	ldr	x24, [x27]
    2788:	mov	x26, x4
    278c:	mov	x19, x3
    2790:	mov	x23, x2
    2794:	mov	x25, x1
    2798:	bl	2330 <malloc@plt>
    279c:	mov	x20, x0
    27a0:	cbnz	x24, 27b4 <ss_create_invocation@@Base+0x60>
    27a4:	mov	w0, #0x10                  	// #16
    27a8:	bl	2330 <malloc@plt>
    27ac:	mov	x24, x0
    27b0:	stp	xzr, xzr, [x0]
    27b4:	bl	2420 <initialize_ss_error_table@plt>
    27b8:	mov	w8, #0x1                   	// #1
    27bc:	ldr	x9, [x24, x8, lsl #3]
    27c0:	mov	x21, x8
    27c4:	add	x8, x8, #0x1
    27c8:	cbnz	x9, 27bc <ss_create_invocation@@Base+0x68>
    27cc:	lsl	x8, x21, #3
    27d0:	add	x8, x8, #0x10
    27d4:	and	x1, x8, #0x7fffffff8
    27d8:	mov	x0, x24
    27dc:	bl	23b0 <realloc@plt>
    27e0:	cbz	x0, 2884 <ss_create_invocation@@Base+0x130>
    27e4:	add	w8, w21, #0x1
    27e8:	mov	x24, x0
    27ec:	str	xzr, [x0, w8, uxtw #3]
    27f0:	str	x20, [x0, w21, uxtw #3]
    27f4:	mov	w0, #0x8                   	// #8
    27f8:	stp	x22, x25, [x20]
    27fc:	stp	xzr, xzr, [x20, #24]
    2800:	bl	2330 <malloc@plt>
    2804:	str	xzr, [x0]
    2808:	stp	x0, x23, [x20, #40]
    280c:	mov	x0, x22
    2810:	bl	2190 <strlen@plt>
    2814:	add	w0, w0, #0x4
    2818:	bl	2330 <malloc@plt>
    281c:	mov	x1, x22
    2820:	str	x0, [x20, #56]
    2824:	bl	24e0 <strcpy@plt>
    2828:	ldr	x22, [x20, #56]
    282c:	mov	x0, x22
    2830:	bl	2190 <strlen@plt>
    2834:	mov	w8, #0x203a                	// #8250
    2838:	movk	w8, #0x20, lsl #16
    283c:	str	w8, [x22, x0]
    2840:	ldrb	w8, [x20, #80]
    2844:	mov	w0, #0x2                   	// #2
    2848:	mov	w1, #0x8                   	// #8
    284c:	str	xzr, [x20, #72]
    2850:	and	w8, w8, #0xfc
    2854:	strb	w8, [x20, #80]
    2858:	bl	23a0 <calloc@plt>
    285c:	str	x0, [x20, #64]
    2860:	stp	x19, xzr, [x0]
    2864:	movi	v0.2d, #0x0
    2868:	mov	w0, w21
    286c:	stur	q0, [x20, #88]
    2870:	stur	q0, [x20, #104]
    2874:	stur	q0, [x20, #120]
    2878:	str	x24, [x27]
    287c:	bl	22b0 <ss_get_readline@plt>
    2880:	b	2898 <ss_create_invocation@@Base+0x144>
    2884:	mov	w8, #0xc                   	// #12
    2888:	mov	x0, x20
    288c:	str	w8, [x26]
    2890:	bl	2440 <free@plt>
    2894:	mov	w21, wzr
    2898:	mov	w0, w21
    289c:	ldp	x20, x19, [sp, #80]
    28a0:	ldp	x22, x21, [sp, #64]
    28a4:	ldp	x24, x23, [sp, #48]
    28a8:	ldp	x26, x25, [sp, #32]
    28ac:	ldr	x27, [sp, #16]
    28b0:	ldp	x29, x30, [sp], #96
    28b4:	ret

00000000000028b8 <ss_delete_invocation@@Base>:
    28b8:	sub	sp, sp, #0x30
    28bc:	stp	x29, x30, [sp, #16]
    28c0:	stp	x20, x19, [sp, #32]
    28c4:	adrp	x8, 14000 <ss_get_readline@@Base+0x101f8>
    28c8:	ldr	x8, [x8, #4040]
    28cc:	mov	w20, w0
    28d0:	add	x29, sp, #0x10
    28d4:	ldr	x8, [x8]
    28d8:	ldr	x19, [x8, w0, sxtw #3]
    28dc:	ldr	x0, [x19, #56]
    28e0:	bl	2440 <free@plt>
    28e4:	ldr	x0, [x19, #64]
    28e8:	bl	2440 <free@plt>
    28ec:	ldr	x0, [x19, #40]
    28f0:	ldr	x1, [x0]
    28f4:	cbz	x1, 2908 <ss_delete_invocation@@Base+0x50>
    28f8:	sub	x2, x29, #0x4
    28fc:	mov	w0, w20
    2900:	bl	22d0 <ss_delete_info_dir@plt>
    2904:	b	28ec <ss_delete_invocation@@Base+0x34>
    2908:	bl	2440 <free@plt>
    290c:	ldr	x8, [x19, #96]
    2910:	cbz	x8, 291c <ss_delete_invocation@@Base+0x64>
    2914:	mov	x0, x19
    2918:	blr	x8
    291c:	mov	x0, x19
    2920:	bl	2440 <free@plt>
    2924:	ldp	x20, x19, [sp, #32]
    2928:	ldp	x29, x30, [sp, #16]
    292c:	add	sp, sp, #0x30
    2930:	ret

0000000000002934 <ss_help@@Base>:
    2934:	stp	x29, x30, [sp, #-96]!
    2938:	str	x27, [sp, #16]
    293c:	stp	x26, x25, [sp, #32]
    2940:	stp	x24, x23, [sp, #48]
    2944:	stp	x22, x21, [sp, #64]
    2948:	stp	x20, x19, [sp, #80]
    294c:	adrp	x8, 14000 <ss_get_readline@@Base+0x101f8>
    2950:	ldr	x8, [x8, #4040]
    2954:	mov	w19, w2
    2958:	cmp	w0, #0x2
    295c:	mov	x20, x1
    2960:	ldr	x8, [x8]
    2964:	mov	x29, sp
    2968:	ldr	x23, [x8, w2, sxtw #3]
    296c:	b.eq	2988 <ss_help@@Base+0x54>  // b.none
    2970:	cmp	w0, #0x1
    2974:	b.ne	2a44 <ss_help@@Base+0x110>  // b.any
    2978:	mov	x1, x20
    297c:	mov	w2, w19
    2980:	bl	2500 <ss_list_requests@plt>
    2984:	b	2b78 <ss_help@@Base+0x244>
    2988:	ldr	x8, [x23, #40]
    298c:	cbz	x8, 2a94 <ss_help@@Base+0x160>
    2990:	ldr	x8, [x8]
    2994:	cbz	x8, 2a94 <ss_help@@Base+0x160>
    2998:	ldr	x8, [x23, #40]
    299c:	ldr	x0, [x8]
    29a0:	cbz	x0, 2ac4 <ss_help@@Base+0x190>
    29a4:	mov	w26, #0x692e                	// #26926
    29a8:	mov	x24, xzr
    29ac:	mov	w25, #0x2f                  	// #47
    29b0:	movk	w26, #0x666e, lsl #16
    29b4:	mov	w27, #0x6f                  	// #111
    29b8:	bl	2190 <strlen@plt>
    29bc:	ldr	x8, [x20, #8]
    29c0:	mov	x21, x0
    29c4:	mov	x0, x8
    29c8:	bl	2190 <strlen@plt>
    29cc:	add	x8, x21, x0
    29d0:	add	x0, x8, #0x7
    29d4:	bl	2330 <malloc@plt>
    29d8:	cbz	x0, 2b44 <ss_help@@Base+0x210>
    29dc:	ldr	x8, [x23, #40]
    29e0:	mov	x22, x0
    29e4:	ldr	x1, [x8, x24]
    29e8:	bl	24e0 <strcpy@plt>
    29ec:	bl	2190 <strlen@plt>
    29f0:	strh	w25, [x22, x0]
    29f4:	ldr	x1, [x20, #8]
    29f8:	mov	x0, x22
    29fc:	bl	2380 <strcat@plt>
    2a00:	bl	2190 <strlen@plt>
    2a04:	add	x8, x22, x0
    2a08:	mov	x0, x22
    2a0c:	mov	w1, wzr
    2a10:	str	w26, [x8]
    2a14:	strh	w27, [x8, #4]
    2a18:	bl	2350 <open@plt>
    2a1c:	mov	w21, w0
    2a20:	mov	x0, x22
    2a24:	bl	2440 <free@plt>
    2a28:	tbz	w21, #31, 2ac8 <ss_help@@Base+0x194>
    2a2c:	ldr	x8, [x23, #40]
    2a30:	add	x8, x8, x24
    2a34:	ldr	x0, [x8, #8]
    2a38:	add	x24, x24, #0x8
    2a3c:	cbnz	x0, 29b8 <ss_help@@Base+0x84>
    2a40:	b	2ac8 <ss_help@@Base+0x194>
    2a44:	ldr	x20, [x23, #32]
    2a48:	mov	x0, x20
    2a4c:	bl	2190 <strlen@plt>
    2a50:	lsl	x8, x0, #1
    2a54:	add	x0, x8, #0x50
    2a58:	bl	2330 <malloc@plt>
    2a5c:	cbz	x0, 2aac <ss_help@@Base+0x178>
    2a60:	adrp	x1, 4000 <ss_get_readline@@Base+0x1f8>
    2a64:	add	x1, x1, #0x2c5
    2a68:	mov	x2, x20
    2a6c:	mov	x3, x20
    2a70:	mov	x21, x0
    2a74:	bl	2250 <sprintf@plt>
    2a78:	mov	w0, w19
    2a7c:	mov	x1, xzr
    2a80:	mov	x2, x21
    2a84:	bl	21a0 <ss_perror@plt>
    2a88:	mov	x0, x21
    2a8c:	bl	2440 <free@plt>
    2a90:	b	2b78 <ss_help@@Base+0x244>
    2a94:	mov	w1, #0x6d03                	// #27907
    2a98:	movk	w1, #0xb, lsl #16
    2a9c:	mov	w0, w19
    2aa0:	mov	x2, xzr
    2aa4:	bl	21a0 <ss_perror@plt>
    2aa8:	b	2b78 <ss_help@@Base+0x244>
    2aac:	adrp	x2, 4000 <ss_get_readline@@Base+0x1f8>
    2ab0:	add	x2, x2, #0x295
    2ab4:	mov	w0, w19
    2ab8:	mov	x1, xzr
    2abc:	bl	21a0 <ss_perror@plt>
    2ac0:	b	2b78 <ss_help@@Base+0x244>
    2ac4:	mov	w21, #0xffffffff            	// #-1
    2ac8:	tbnz	w21, #31, 2b04 <ss_help@@Base+0x1d0>
    2acc:	bl	22e0 <fork@plt>
    2ad0:	mov	w20, w0
    2ad4:	cbz	w0, 2b50 <ss_help@@Base+0x21c>
    2ad8:	cmn	w20, #0x1
    2adc:	b.ne	2b60 <ss_help@@Base+0x22c>  // b.any
    2ae0:	bl	2590 <__errno_location@plt>
    2ae4:	ldrsw	x1, [x0]
    2ae8:	adrp	x2, 4000 <ss_get_readline@@Base+0x1f8>
    2aec:	add	x2, x2, #0x32b
    2af0:	mov	w0, w19
    2af4:	bl	21a0 <ss_perror@plt>
    2af8:	mov	w0, w21
    2afc:	bl	23e0 <close@plt>
    2b00:	b	2b78 <ss_help@@Base+0x244>
    2b04:	ldr	x20, [x20, #8]
    2b08:	mov	x0, x20
    2b0c:	bl	2190 <strlen@plt>
    2b10:	add	x0, x0, #0x13
    2b14:	bl	2330 <malloc@plt>
    2b18:	adrp	x8, 4000 <ss_get_readline@@Base+0x1f8>
    2b1c:	add	x8, x8, #0x318
    2b20:	ldr	q0, [x8]
    2b24:	mov	w8, #0x726f                	// #29295
    2b28:	movk	w8, #0x20, lsl #16
    2b2c:	mov	x1, x20
    2b30:	mov	x21, x0
    2b34:	stur	w8, [x0, #15]
    2b38:	str	q0, [x0]
    2b3c:	bl	2380 <strcat@plt>
    2b40:	b	2a78 <ss_help@@Base+0x144>
    2b44:	adrp	x2, 4000 <ss_get_readline@@Base+0x1f8>
    2b48:	add	x2, x2, #0x2e7
    2b4c:	b	2ab4 <ss_help@@Base+0x180>
    2b50:	mov	w0, w21
    2b54:	mov	w1, wzr
    2b58:	bl	2560 <dup2@plt>
    2b5c:	bl	2530 <ss_page_stdin@plt>
    2b60:	mov	w0, w21
    2b64:	bl	23e0 <close@plt>
    2b68:	mov	x0, xzr
    2b6c:	bl	24b0 <wait@plt>
    2b70:	cmp	w0, w20
    2b74:	b.ne	2b68 <ss_help@@Base+0x234>  // b.any
    2b78:	ldp	x20, x19, [sp, #80]
    2b7c:	ldp	x22, x21, [sp, #64]
    2b80:	ldp	x24, x23, [sp, #48]
    2b84:	ldp	x26, x25, [sp, #32]
    2b88:	ldr	x27, [sp, #16]
    2b8c:	ldp	x29, x30, [sp], #96
    2b90:	ret

0000000000002b94 <ss_add_info_dir@@Base>:
    2b94:	stp	x29, x30, [sp, #-64]!
    2b98:	mov	w8, #0x6d03                	// #27907
    2b9c:	stp	x20, x19, [sp, #48]
    2ba0:	mov	x19, x2
    2ba4:	movk	w8, #0xb, lsl #16
    2ba8:	str	x23, [sp, #16]
    2bac:	stp	x22, x21, [sp, #32]
    2bb0:	mov	x29, sp
    2bb4:	cbz	x1, 2c50 <ss_add_info_dir@@Base+0xbc>
    2bb8:	ldrb	w9, [x1]
    2bbc:	mov	x20, x1
    2bc0:	cbz	w9, 2c50 <ss_add_info_dir@@Base+0xbc>
    2bc4:	adrp	x8, 14000 <ss_get_readline@@Base+0x101f8>
    2bc8:	ldr	x8, [x8, #4040]
    2bcc:	ldr	x8, [x8]
    2bd0:	ldr	x22, [x8, w0, sxtw #3]
    2bd4:	mov	x0, x20
    2bd8:	bl	2290 <opendir@plt>
    2bdc:	cbz	x0, 2c48 <ss_add_info_dir@@Base+0xb4>
    2be0:	bl	23d0 <closedir@plt>
    2be4:	ldr	x0, [x22, #40]
    2be8:	mov	x8, xzr
    2bec:	mov	x23, #0xffffffffffffffff    	// #-1
    2bf0:	ldr	x9, [x0, x8]
    2bf4:	add	x23, x23, #0x1
    2bf8:	add	x8, x8, #0x8
    2bfc:	cbnz	x9, 2bf0 <ss_add_info_dir@@Base+0x5c>
    2c00:	add	x8, x8, #0x8
    2c04:	and	x1, x8, #0x7fffffff8
    2c08:	bl	23b0 <realloc@plt>
    2c0c:	cbz	x0, 2c44 <ss_add_info_dir@@Base+0xb0>
    2c10:	add	w8, w23, #0x1
    2c14:	mov	x21, x0
    2c18:	str	x0, [x22, #40]
    2c1c:	str	xzr, [x0, w8, uxtw #3]
    2c20:	mov	x0, x20
    2c24:	bl	2190 <strlen@plt>
    2c28:	add	w0, w0, #0x1
    2c2c:	bl	2330 <malloc@plt>
    2c30:	mov	x1, x20
    2c34:	str	x0, [x21, w23, uxtw #3]
    2c38:	bl	24e0 <strcpy@plt>
    2c3c:	mov	w8, wzr
    2c40:	b	2c50 <ss_add_info_dir@@Base+0xbc>
    2c44:	str	xzr, [x22, #40]
    2c48:	bl	2590 <__errno_location@plt>
    2c4c:	ldr	w8, [x0]
    2c50:	str	w8, [x19]
    2c54:	ldp	x20, x19, [sp, #48]
    2c58:	ldp	x22, x21, [sp, #32]
    2c5c:	ldr	x23, [sp, #16]
    2c60:	ldp	x29, x30, [sp], #64
    2c64:	ret

0000000000002c68 <ss_delete_info_dir@@Base>:
    2c68:	stp	x29, x30, [sp, #-48]!
    2c6c:	stp	x22, x21, [sp, #16]
    2c70:	stp	x20, x19, [sp, #32]
    2c74:	adrp	x8, 14000 <ss_get_readline@@Base+0x101f8>
    2c78:	ldr	x8, [x8, #4040]
    2c7c:	mov	w21, #0x6d03                	// #27907
    2c80:	mov	x19, x2
    2c84:	movk	w21, #0xb, lsl #16
    2c88:	ldr	x8, [x8]
    2c8c:	mov	x29, sp
    2c90:	ldr	x8, [x8, w0, sxtw #3]
    2c94:	ldr	x8, [x8, #40]
    2c98:	ldr	x0, [x8]
    2c9c:	cbz	x0, 2cdc <ss_delete_info_dir@@Base+0x74>
    2ca0:	mov	x20, x1
    2ca4:	add	x22, x8, #0x8
    2ca8:	mov	x1, x20
    2cac:	bl	2430 <strcmp@plt>
    2cb0:	cbz	w0, 2cc0 <ss_delete_info_dir@@Base+0x58>
    2cb4:	ldr	x0, [x22], #8
    2cb8:	cbnz	x0, 2ca8 <ss_delete_info_dir@@Base+0x40>
    2cbc:	b	2cdc <ss_delete_info_dir@@Base+0x74>
    2cc0:	ldur	x8, [x22, #-8]
    2cc4:	cbz	x8, 2cd8 <ss_delete_info_dir@@Base+0x70>
    2cc8:	ldr	x8, [x22]
    2ccc:	stur	x8, [x22, #-8]
    2cd0:	add	x22, x22, #0x8
    2cd4:	cbnz	x8, 2cc8 <ss_delete_info_dir@@Base+0x60>
    2cd8:	mov	w21, wzr
    2cdc:	str	w21, [x19]
    2ce0:	ldp	x20, x19, [sp, #32]
    2ce4:	ldp	x22, x21, [sp, #16]
    2ce8:	ldp	x29, x30, [sp], #48
    2cec:	ret

0000000000002cf0 <ss_execute_command@@Base>:
    2cf0:	stp	x29, x30, [sp, #-64]!
    2cf4:	stp	x22, x21, [sp, #32]
    2cf8:	stp	x20, x19, [sp, #48]
    2cfc:	mov	x21, x1
    2d00:	mov	w19, w0
    2d04:	mov	x22, xzr
    2d08:	mov	w20, #0xffffffff            	// #-1
    2d0c:	str	x23, [sp, #16]
    2d10:	mov	x29, sp
    2d14:	ldr	x8, [x21, x22]
    2d18:	add	x22, x22, #0x8
    2d1c:	add	w20, w20, #0x1
    2d20:	cbnz	x8, 2d14 <ss_execute_command@@Base+0x24>
    2d24:	add	x8, x21, x22
    2d28:	sub	x8, x8, #0x8
    2d2c:	mov	x0, x22
    2d30:	str	x8, [x29, #24]
    2d34:	bl	2330 <malloc@plt>
    2d38:	mov	x1, x21
    2d3c:	mov	x2, x22
    2d40:	mov	x23, x0
    2d44:	str	x0, [x29, #24]
    2d48:	bl	2180 <memcpy@plt>
    2d4c:	add	x2, x29, #0x18
    2d50:	mov	w0, w19
    2d54:	mov	w1, w20
    2d58:	bl	2d80 <ss_execute_command@@Base+0x90>
    2d5c:	mov	w19, w0
    2d60:	mov	x0, x23
    2d64:	bl	2440 <free@plt>
    2d68:	mov	w0, w19
    2d6c:	ldp	x20, x19, [sp, #48]
    2d70:	ldp	x22, x21, [sp, #32]
    2d74:	ldr	x23, [sp, #16]
    2d78:	ldp	x29, x30, [sp], #64
    2d7c:	ret
    2d80:	stp	x29, x30, [sp, #-64]!
    2d84:	str	x23, [sp, #16]
    2d88:	stp	x22, x21, [sp, #32]
    2d8c:	stp	x20, x19, [sp, #48]
    2d90:	adrp	x8, 14000 <ss_get_readline@@Base+0x101f8>
    2d94:	ldr	x8, [x8, #4040]
    2d98:	mov	w22, w0
    2d9c:	mov	w20, #0x6d04                	// #27908
    2da0:	movk	w20, #0xb, lsl #16
    2da4:	ldr	x8, [x8]
    2da8:	mov	x29, sp
    2dac:	ldr	x8, [x8, w0, sxtw #3]
    2db0:	ldr	x8, [x8, #64]
    2db4:	ldr	x0, [x8]
    2db8:	cbz	x0, 2dec <ss_execute_command@@Base+0xfc>
    2dbc:	mov	x19, x2
    2dc0:	mov	w21, w1
    2dc4:	add	x23, x8, #0x8
    2dc8:	ldr	x2, [x19]
    2dcc:	mov	w1, w21
    2dd0:	mov	w3, w22
    2dd4:	bl	2ed4 <ss_execute_line@@Base+0xd0>
    2dd8:	cbz	w0, 2de8 <ss_execute_command@@Base+0xf8>
    2ddc:	ldr	x0, [x23], #8
    2de0:	cbnz	x0, 2dc8 <ss_execute_command@@Base+0xd8>
    2de4:	b	2dec <ss_execute_command@@Base+0xfc>
    2de8:	mov	w20, wzr
    2dec:	mov	w0, w20
    2df0:	ldp	x20, x19, [sp, #48]
    2df4:	ldp	x22, x21, [sp, #32]
    2df8:	ldr	x23, [sp, #16]
    2dfc:	ldp	x29, x30, [sp], #64
    2e00:	ret

0000000000002e04 <ss_execute_line@@Base>:
    2e04:	sub	sp, sp, #0x30
    2e08:	str	x19, [sp, #32]
    2e0c:	mov	w19, w0
    2e10:	stp	x29, x30, [sp, #16]
    2e14:	add	x29, sp, #0x10
    2e18:	b	2e20 <ss_execute_line@@Base+0x1c>
    2e1c:	add	x1, x1, #0x1
    2e20:	ldrb	w8, [x1]
    2e24:	cmp	w8, #0x9
    2e28:	b.eq	2e1c <ss_execute_line@@Base+0x18>  // b.none
    2e2c:	cmp	w8, #0x20
    2e30:	b.eq	2e1c <ss_execute_line@@Base+0x18>  // b.none
    2e34:	cmp	w8, #0x21
    2e38:	b.ne	2e68 <ss_execute_line@@Base+0x64>  // b.any
    2e3c:	adrp	x8, 14000 <ss_get_readline@@Base+0x101f8>
    2e40:	ldr	x8, [x8, #4040]
    2e44:	ldr	x8, [x8]
    2e48:	ldr	x8, [x8, w19, sxtw #3]
    2e4c:	ldrb	w8, [x8, #80]
    2e50:	tbnz	w8, #0, 2ea0 <ss_execute_line@@Base+0x9c>
    2e54:	add	x0, x1, #0x1
    2e58:	bl	23c0 <system@plt>
    2e5c:	tbnz	w0, #31, 2eb8 <ss_execute_line@@Base+0xb4>
    2e60:	mov	w19, wzr
    2e64:	b	2ec0 <ss_execute_line@@Base+0xbc>
    2e68:	sub	x2, x29, #0x4
    2e6c:	mov	w0, w19
    2e70:	bl	2460 <ss_parse@plt>
    2e74:	ldur	w1, [x29, #-4]
    2e78:	str	x0, [x29, #24]
    2e7c:	cbz	w1, 2eac <ss_execute_line@@Base+0xa8>
    2e80:	add	x2, x29, #0x18
    2e84:	mov	w0, w19
    2e88:	bl	2d80 <ss_execute_command@@Base+0x90>
    2e8c:	ldr	x8, [x29, #24]
    2e90:	mov	w19, w0
    2e94:	mov	x0, x8
    2e98:	bl	2440 <free@plt>
    2e9c:	b	2ec0 <ss_execute_line@@Base+0xbc>
    2ea0:	mov	w19, #0x6d0a                	// #27914
    2ea4:	movk	w19, #0xb, lsl #16
    2ea8:	b	2ec0 <ss_execute_line@@Base+0xbc>
    2eac:	bl	2440 <free@plt>
    2eb0:	mov	w19, wzr
    2eb4:	b	2ec0 <ss_execute_line@@Base+0xbc>
    2eb8:	bl	2590 <__errno_location@plt>
    2ebc:	ldr	w19, [x0]
    2ec0:	mov	w0, w19
    2ec4:	ldr	x19, [sp, #32]
    2ec8:	ldp	x29, x30, [sp, #16]
    2ecc:	add	sp, sp, #0x30
    2ed0:	ret
    2ed4:	sub	sp, sp, #0x70
    2ed8:	stp	x29, x30, [sp, #16]
    2edc:	stp	x28, x27, [sp, #32]
    2ee0:	stp	x26, x25, [sp, #48]
    2ee4:	stp	x24, x23, [sp, #64]
    2ee8:	stp	x22, x21, [sp, #80]
    2eec:	stp	x20, x19, [sp, #96]
    2ef0:	adrp	x8, 14000 <ss_get_readline@@Base+0x101f8>
    2ef4:	ldr	x8, [x8, #4040]
    2ef8:	ldr	x24, [x2]
    2efc:	mov	w22, #0x6d04                	// #27908
    2f00:	movk	w22, #0xb, lsl #16
    2f04:	ldr	x8, [x8]
    2f08:	add	x29, sp, #0x10
    2f0c:	ldr	x25, [x8, w3, sxtw #3]
    2f10:	str	w1, [x25, #16]
    2f14:	str	x2, [x25, #24]
    2f18:	ldr	x26, [x0, #8]
    2f1c:	ldr	x8, [x26]
    2f20:	cbz	x8, 2fa8 <ss_execute_line@@Base+0x1a4>
    2f24:	mov	x20, x2
    2f28:	mov	w21, w1
    2f2c:	mov	x23, x0
    2f30:	mov	x27, xzr
    2f34:	mov	x28, x26
    2f38:	stur	w3, [x29, #-4]
    2f3c:	b	2f54 <ss_execute_line@@Base+0x150>
    2f40:	ldr	x28, [x23, #8]
    2f44:	add	x27, x27, #0x1
    2f48:	add	x26, x28, x27, lsl #5
    2f4c:	ldr	x8, [x26]
    2f50:	cbz	x8, 2fa8 <ss_execute_line@@Base+0x1a4>
    2f54:	ldr	x0, [x8]
    2f58:	cbz	x0, 2f40 <ss_execute_line@@Base+0x13c>
    2f5c:	add	x19, x8, #0x8
    2f60:	mov	x1, x24
    2f64:	bl	2430 <strcmp@plt>
    2f68:	cbz	w0, 2f78 <ss_execute_line@@Base+0x174>
    2f6c:	ldr	x0, [x19], #8
    2f70:	cbnz	x0, 2f60 <ss_execute_line@@Base+0x15c>
    2f74:	b	2f40 <ss_execute_line@@Base+0x13c>
    2f78:	ldr	x8, [x26]
    2f7c:	add	x9, x28, x27, lsl #5
    2f80:	ldr	x3, [x25, #48]
    2f84:	ldur	w2, [x29, #-4]
    2f88:	ldr	x8, [x8]
    2f8c:	mov	w0, w21
    2f90:	mov	x1, x20
    2f94:	str	x8, [x25, #32]
    2f98:	ldr	x8, [x9, #8]
    2f9c:	blr	x8
    2fa0:	mov	w22, wzr
    2fa4:	str	xzr, [x25, #32]
    2fa8:	mov	w0, w22
    2fac:	ldp	x20, x19, [sp, #96]
    2fb0:	ldp	x22, x21, [sp, #80]
    2fb4:	ldp	x24, x23, [sp, #64]
    2fb8:	ldp	x26, x25, [sp, #48]
    2fbc:	ldp	x28, x27, [sp, #32]
    2fc0:	ldp	x29, x30, [sp, #16]
    2fc4:	add	sp, sp, #0x70
    2fc8:	ret

0000000000002fcc <ss_listen@@Base>:
    2fcc:	stp	x29, x30, [sp, #-96]!
    2fd0:	stp	x28, x27, [sp, #16]
    2fd4:	stp	x26, x25, [sp, #32]
    2fd8:	stp	x24, x23, [sp, #48]
    2fdc:	stp	x22, x21, [sp, #64]
    2fe0:	stp	x20, x19, [sp, #80]
    2fe4:	mov	x29, sp
    2fe8:	sub	sp, sp, #0x2, lsl #12
    2fec:	sub	sp, sp, #0x250
    2ff0:	adrp	x8, 14000 <ss_get_readline@@Base+0x101f8>
    2ff4:	ldr	x8, [x8, #4040]
    2ff8:	adrp	x25, 15000 <memcpy@GLIBC_2.17>
    2ffc:	ldr	x20, [x25, #608]
    3000:	mov	w19, w0
    3004:	ldr	x8, [x8]
    3008:	adrp	x28, 15000 <memcpy@GLIBC_2.17>
    300c:	ldr	x27, [x8, w0, sxtw #3]
    3010:	add	x0, sp, #0x148
    3014:	str	xzr, [x28, #616]
    3018:	str	x27, [x25, #608]
    301c:	str	wzr, [x27, #136]
    3020:	bl	2360 <sigemptyset@plt>
    3024:	add	x0, sp, #0x148
    3028:	mov	w1, #0x2                   	// #2
    302c:	bl	2570 <sigaddset@plt>
    3030:	add	x1, sp, #0x148
    3034:	add	x2, sp, #0x1c8
    3038:	mov	w0, wzr
    303c:	bl	2200 <sigprocmask@plt>
    3040:	adrp	x21, 15000 <memcpy@GLIBC_2.17>
    3044:	add	x21, x21, #0x270
    3048:	add	x0, sp, #0x10
    304c:	mov	w2, #0x138                 	// #312
    3050:	mov	x1, x21
    3054:	bl	2180 <memcpy@plt>
    3058:	adrp	x1, 3000 <ss_listen@@Base+0x34>
    305c:	add	x1, x1, #0x25c
    3060:	mov	w0, #0x2                   	// #2
    3064:	bl	2310 <signal@plt>
    3068:	mov	x22, x0
    306c:	mov	x0, x21
    3070:	bl	21d0 <_setjmp@plt>
    3074:	add	x1, sp, #0x1c8
    3078:	mov	w0, #0x2                   	// #2
    307c:	mov	x2, xzr
    3080:	bl	2200 <sigprocmask@plt>
    3084:	ldr	w8, [x27, #136]
    3088:	mov	w21, wzr
    308c:	cbnz	w8, 3210 <ss_listen@@Base+0x244>
    3090:	stp	x22, x20, [sp]
    3094:	mov	w26, #0x6d04                	// #27908
    3098:	mov	w8, #0x1fff                	// #8191
    309c:	add	x22, sp, #0x248
    30a0:	adrp	x21, 3000 <ss_listen@@Base+0x34>
    30a4:	movk	w26, #0xb, lsl #16
    30a8:	add	x21, x21, #0x298
    30ac:	add	x20, x22, x8
    30b0:	b	30bc <ss_listen@@Base+0xf0>
    30b4:	ldr	w8, [x27, #136]
    30b8:	cbnz	w8, 31f4 <ss_listen@@Base+0x228>
    30bc:	ldr	x23, [x28, #616]
    30c0:	mov	w0, #0x12                  	// #18
    30c4:	mov	x1, x21
    30c8:	bl	2310 <signal@plt>
    30cc:	cmp	x0, x21
    30d0:	str	x0, [x28, #616]
    30d4:	b.eq	30f8 <ss_listen@@Base+0x12c>  // b.none
    30d8:	ldr	x8, [x27, #104]
    30dc:	cbz	x8, 3104 <ss_listen@@Base+0x138>
    30e0:	ldr	x9, [x25, #608]
    30e4:	ldr	x0, [x9, #56]
    30e8:	blr	x8
    30ec:	mov	x23, x0
    30f0:	cbnz	x23, 3134 <ss_listen@@Base+0x168>
    30f4:	b	31fc <ss_listen@@Base+0x230>
    30f8:	str	x23, [x28, #616]
    30fc:	ldr	x8, [x27, #104]
    3100:	cbnz	x8, 30e0 <ss_listen@@Base+0x114>
    3104:	mov	w0, wzr
    3108:	bl	3298 <ss_listen@@Base+0x2cc>
    310c:	adrp	x8, 14000 <ss_get_readline@@Base+0x101f8>
    3110:	ldr	x8, [x8, #4016]
    3114:	add	x0, sp, #0x248
    3118:	mov	w1, #0x2000                	// #8192
    311c:	ldr	x2, [x8]
    3120:	bl	25d0 <fgets@plt>
    3124:	cmp	x0, x22
    3128:	csel	x23, x22, xzr, eq  // eq = none
    312c:	strb	wzr, [x20]
    3130:	cbz	x23, 31fc <ss_listen@@Base+0x230>
    3134:	mov	w1, #0xa                   	// #10
    3138:	mov	x0, x23
    313c:	bl	2490 <strchr@plt>
    3140:	cbz	x0, 3150 <ss_listen@@Base+0x184>
    3144:	cmp	x0, x23
    3148:	strb	wzr, [x0]
    314c:	b.eq	30b4 <ss_listen@@Base+0xe8>  // b.none
    3150:	ldr	x1, [x28, #616]
    3154:	mov	w0, #0x12                  	// #18
    3158:	bl	2310 <signal@plt>
    315c:	ldr	x8, [x27, #112]
    3160:	cbz	x8, 316c <ss_listen@@Base+0x1a0>
    3164:	mov	x0, x23
    3168:	blr	x8
    316c:	mov	w0, w19
    3170:	mov	x1, x23
    3174:	bl	2510 <ss_execute_line@plt>
    3178:	cmp	w0, w26
    317c:	b.ne	31e0 <ss_listen@@Base+0x214>  // b.any
    3180:	mov	x24, x23
    3184:	b	318c <ss_listen@@Base+0x1c0>
    3188:	add	x24, x24, #0x1
    318c:	ldrb	w8, [x24]
    3190:	cmp	w8, #0x20
    3194:	b.eq	3188 <ss_listen@@Base+0x1bc>  // b.none
    3198:	cmp	w8, #0x9
    319c:	b.eq	3188 <ss_listen@@Base+0x1bc>  // b.none
    31a0:	mov	w1, #0x20                  	// #32
    31a4:	mov	x0, x24
    31a8:	bl	2490 <strchr@plt>
    31ac:	cbz	x0, 31b4 <ss_listen@@Base+0x1e8>
    31b0:	strb	wzr, [x0]
    31b4:	mov	w1, #0x9                   	// #9
    31b8:	mov	x0, x24
    31bc:	bl	2490 <strchr@plt>
    31c0:	cbz	x0, 31c8 <ss_listen@@Base+0x1fc>
    31c4:	strb	wzr, [x0]
    31c8:	adrp	x2, 4000 <ss_get_readline@@Base+0x1f8>
    31cc:	mov	w0, w19
    31d0:	mov	x1, xzr
    31d4:	add	x2, x2, #0x340
    31d8:	mov	x3, x24
    31dc:	bl	25e0 <ss_error@plt>
    31e0:	ldr	x8, [x27, #104]
    31e4:	cbz	x8, 30b4 <ss_listen@@Base+0xe8>
    31e8:	mov	x0, x23
    31ec:	bl	2440 <free@plt>
    31f0:	b	30b4 <ss_listen@@Base+0xe8>
    31f4:	mov	w21, wzr
    31f8:	b	320c <ss_listen@@Base+0x240>
    31fc:	ldr	x1, [x28, #616]
    3200:	mov	w0, #0x12                  	// #18
    3204:	bl	2310 <signal@plt>
    3208:	add	w21, w26, #0x2
    320c:	ldp	x22, x20, [sp]
    3210:	mov	w0, #0x2                   	// #2
    3214:	mov	x1, x22
    3218:	bl	2310 <signal@plt>
    321c:	adrp	x0, 15000 <memcpy@GLIBC_2.17>
    3220:	add	x0, x0, #0x270
    3224:	add	x1, sp, #0x10
    3228:	mov	w2, #0x138                 	// #312
    322c:	bl	2180 <memcpy@plt>
    3230:	str	x20, [x25, #608]
    3234:	mov	w0, w21
    3238:	add	sp, sp, #0x2, lsl #12
    323c:	add	sp, sp, #0x250
    3240:	ldp	x20, x19, [sp, #80]
    3244:	ldp	x22, x21, [sp, #64]
    3248:	ldp	x24, x23, [sp, #48]
    324c:	ldp	x26, x25, [sp, #32]
    3250:	ldp	x28, x27, [sp, #16]
    3254:	ldp	x29, x30, [sp], #96
    3258:	ret
    325c:	stp	x29, x30, [sp, #-16]!
    3260:	adrp	x8, 14000 <ss_get_readline@@Base+0x101f8>
    3264:	ldr	x8, [x8, #4000]
    3268:	mov	w0, #0xa                   	// #10
    326c:	mov	x29, sp
    3270:	ldr	x1, [x8]
    3274:	bl	2270 <putc@plt>
    3278:	adrp	x1, 3000 <ss_listen@@Base+0x34>
    327c:	add	x1, x1, #0x25c
    3280:	mov	w0, #0x2                   	// #2
    3284:	bl	2310 <signal@plt>
    3288:	adrp	x0, 15000 <memcpy@GLIBC_2.17>
    328c:	add	x0, x0, #0x270
    3290:	mov	w1, #0x1                   	// #1
    3294:	bl	2520 <longjmp@plt>
    3298:	stp	x29, x30, [sp, #-32]!
    329c:	adrp	x8, 15000 <memcpy@GLIBC_2.17>
    32a0:	ldr	x9, [x8, #608]
    32a4:	str	x19, [sp, #16]
    32a8:	mov	x29, sp
    32ac:	ldr	x8, [x9, #120]
    32b0:	cbz	x8, 32bc <ss_listen@@Base+0x2f0>
    32b4:	blr	x8
    32b8:	b	32d8 <ss_listen@@Base+0x30c>
    32bc:	adrp	x19, 14000 <ss_get_readline@@Base+0x101f8>
    32c0:	ldr	x0, [x9, #56]
    32c4:	ldr	x19, [x19, #4000]
    32c8:	ldr	x1, [x19]
    32cc:	bl	21b0 <fputs@plt>
    32d0:	ldr	x0, [x19]
    32d4:	bl	24d0 <fflush@plt>
    32d8:	ldr	x19, [sp, #16]
    32dc:	ldp	x29, x30, [sp], #32
    32e0:	ret

00000000000032e4 <ss_abort_subsystem@@Base>:
    32e4:	adrp	x8, 14000 <ss_get_readline@@Base+0x101f8>
    32e8:	ldr	x8, [x8, #4040]
    32ec:	mov	w9, #0x1                   	// #1
    32f0:	ldr	x8, [x8]
    32f4:	ldr	x8, [x8, w0, sxtw #3]
    32f8:	stp	w9, w1, [x8, #136]
    32fc:	ret

0000000000003300 <ss_quit@@Base>:
    3300:	stp	x29, x30, [sp, #-16]!
    3304:	mov	w0, w2
    3308:	mov	w1, wzr
    330c:	mov	x29, sp
    3310:	bl	2480 <ss_abort_subsystem@plt>
    3314:	ldp	x29, x30, [sp], #16
    3318:	ret

000000000000331c <ss_rl_completion@@Base>:
    331c:	stp	x29, x30, [sp, #-16]!
    3320:	mov	x29, sp
    3324:	cbz	w1, 3334 <ss_rl_completion@@Base+0x18>
    3328:	mov	x0, xzr
    332c:	ldp	x29, x30, [sp], #16
    3330:	ret
    3334:	adrp	x8, 15000 <memcpy@GLIBC_2.17>
    3338:	ldr	x8, [x8, #608]
    333c:	ldr	x8, [x8, #128]
    3340:	cbz	x8, 3328 <ss_rl_completion@@Base+0xc>
    3344:	adrp	x1, 3000 <ss_listen@@Base+0x34>
    3348:	add	x1, x1, #0x358
    334c:	blr	x8
    3350:	ldp	x29, x30, [sp], #16
    3354:	ret
    3358:	stp	x29, x30, [sp, #-80]!
    335c:	stp	x22, x21, [sp, #48]
    3360:	stp	x20, x19, [sp, #64]
    3364:	mov	x19, x0
    3368:	adrp	x20, 15000 <memcpy@GLIBC_2.17>
    336c:	adrp	x22, 15000 <memcpy@GLIBC_2.17>
    3370:	str	x25, [sp, #16]
    3374:	stp	x24, x23, [sp, #32]
    3378:	mov	x29, sp
    337c:	cbz	w1, 3430 <ss_rl_completion@@Base+0x114>
    3380:	ldrsw	x20, [x20, #936]
    3384:	adrp	x23, 15000 <memcpy@GLIBC_2.17>
    3388:	adrp	x24, 15000 <memcpy@GLIBC_2.17>
    338c:	ldr	x8, [x23, #960]
    3390:	cbz	x8, 339c <ss_rl_completion@@Base+0x80>
    3394:	ldr	x8, [x8]
    3398:	cbnz	x8, 33c4 <ss_rl_completion@@Base+0xa8>
    339c:	ldr	x8, [x22, #944]
    33a0:	ldrsw	x10, [x24, #952]
    33a4:	ldr	x9, [x8]
    33a8:	add	w11, w10, #0x1
    33ac:	lsl	x10, x10, #5
    33b0:	ldr	x9, [x9, #8]
    33b4:	str	w11, [x24, #952]
    33b8:	ldr	x9, [x9, x10]
    33bc:	str	x9, [x23, #960]
    33c0:	cbz	x9, 33ec <ss_rl_completion@@Base+0xd0>
    33c4:	ldr	x25, [x23, #960]
    33c8:	mov	x1, x19
    33cc:	mov	x2, x20
    33d0:	ldr	x21, [x25]
    33d4:	mov	x0, x21
    33d8:	bl	2370 <strncmp@plt>
    33dc:	cbz	w0, 3404 <ss_rl_completion@@Base+0xe8>
    33e0:	add	x8, x25, #0x8
    33e4:	str	x8, [x23, #960]
    33e8:	b	338c <ss_rl_completion@@Base+0x70>
    33ec:	add	x9, x8, #0x8
    33f0:	str	x9, [x22, #944]
    33f4:	ldr	x8, [x8, #8]
    33f8:	cbz	x8, 346c <ss_rl_completion@@Base+0x150>
    33fc:	str	wzr, [x24, #952]
    3400:	b	338c <ss_rl_completion@@Base+0x70>
    3404:	mov	x0, x21
    3408:	bl	2190 <strlen@plt>
    340c:	add	x0, x0, #0x1
    3410:	bl	2330 <malloc@plt>
    3414:	cbz	x0, 3420 <ss_rl_completion@@Base+0x104>
    3418:	ldr	x1, [x25]
    341c:	bl	24e0 <strcpy@plt>
    3420:	ldr	x8, [x23, #960]
    3424:	add	x8, x8, #0x8
    3428:	str	x8, [x23, #960]
    342c:	b	3470 <ss_rl_completion@@Base+0x154>
    3430:	mov	x0, x19
    3434:	bl	2190 <strlen@plt>
    3438:	adrp	x8, 15000 <memcpy@GLIBC_2.17>
    343c:	ldr	x8, [x8, #608]
    3440:	str	w0, [x20, #936]
    3444:	ldr	x8, [x8, #64]
    3448:	str	x8, [x22, #944]
    344c:	cbz	x8, 346c <ss_rl_completion@@Base+0x150>
    3450:	ldr	x8, [x8]
    3454:	cbz	x8, 346c <ss_rl_completion@@Base+0x150>
    3458:	adrp	x8, 15000 <memcpy@GLIBC_2.17>
    345c:	adrp	x9, 15000 <memcpy@GLIBC_2.17>
    3460:	str	wzr, [x8, #952]
    3464:	str	xzr, [x9, #960]
    3468:	b	3380 <ss_rl_completion@@Base+0x64>
    346c:	mov	x0, xzr
    3470:	ldp	x20, x19, [sp, #64]
    3474:	ldp	x22, x21, [sp, #48]
    3478:	ldp	x24, x23, [sp, #32]
    347c:	ldr	x25, [sp, #16]
    3480:	ldp	x29, x30, [sp], #80
    3484:	ret

0000000000003488 <ss_parse@@Base>:
    3488:	stp	x29, x30, [sp, #-80]!
    348c:	stp	x22, x21, [sp, #48]
    3490:	mov	w21, w0
    3494:	mov	w0, #0x8                   	// #8
    3498:	stp	x26, x25, [sp, #16]
    349c:	stp	x24, x23, [sp, #32]
    34a0:	stp	x20, x19, [sp, #64]
    34a4:	mov	x29, sp
    34a8:	mov	x19, x2
    34ac:	mov	x22, x1
    34b0:	bl	2330 <malloc@plt>
    34b4:	mov	x20, x0
    34b8:	cbz	x0, 35f8 <ss_parse@@Base+0x170>
    34bc:	adrp	x24, 4000 <ss_get_readline@@Base+0x1f8>
    34c0:	mov	w23, wzr
    34c4:	mov	w8, wzr
    34c8:	add	x24, x24, #0x374
    34cc:	mov	w25, #0x22                  	// #34
    34d0:	mov	x26, x22
    34d4:	str	xzr, [x20]
    34d8:	cbnz	w8, 3568 <ss_parse@@Base+0xe0>
    34dc:	mov	x26, x22
    34e0:	ldrb	w8, [x26]
    34e4:	cmp	w8, #0x22
    34e8:	b.hi	3504 <ss_parse@@Base+0x7c>  // b.pmore
    34ec:	adr	x9, 34fc <ss_parse@@Base+0x74>
    34f0:	ldrb	w10, [x24, x8]
    34f4:	add	x9, x9, x10, lsl #2
    34f8:	br	x9
    34fc:	add	x26, x26, #0x1
    3500:	b	34e0 <ss_parse@@Base+0x58>
    3504:	add	w8, w23, #0x2
    3508:	lsl	x1, x8, #3
    350c:	mov	x0, x20
    3510:	bl	23b0 <realloc@plt>
    3514:	cbz	x0, 3634 <ss_parse@@Base+0x1ac>
    3518:	mov	w8, #0x1                   	// #1
    351c:	mov	x20, x0
    3520:	mov	x22, x26
    3524:	b	3548 <ss_parse@@Base+0xc0>
    3528:	add	w8, w23, #0x2
    352c:	lsl	x1, x8, #3
    3530:	mov	x0, x20
    3534:	bl	23b0 <realloc@plt>
    3538:	cbz	x0, 3634 <ss_parse@@Base+0x1ac>
    353c:	add	x22, x26, #0x1
    3540:	mov	w8, #0x2                   	// #2
    3544:	mov	x20, x0
    3548:	sxtw	x9, w23
    354c:	str	x26, [x20, w23, sxtw #3]
    3550:	add	x23, x9, #0x1
    3554:	str	xzr, [x20, x23, lsl #3]
    3558:	b	3568 <ss_parse@@Base+0xe0>
    355c:	mov	w8, wzr
    3560:	strb	wzr, [x26], #1
    3564:	add	x22, x22, #0x1
    3568:	cmp	w8, #0x1
    356c:	b.ne	35b4 <ss_parse@@Base+0x12c>  // b.any
    3570:	ldrb	w8, [x22]
    3574:	cmp	w8, #0x9
    3578:	b.eq	355c <ss_parse@@Base+0xd4>  // b.none
    357c:	cmp	w8, #0x20
    3580:	b.eq	355c <ss_parse@@Base+0xd4>  // b.none
    3584:	cbz	w8, 3618 <ss_parse@@Base+0x190>
    3588:	cmp	w8, #0x22
    358c:	add	x22, x22, #0x1
    3590:	b.ne	359c <ss_parse@@Base+0x114>  // b.any
    3594:	mov	w8, #0x2                   	// #2
    3598:	b	3568 <ss_parse@@Base+0xe0>
    359c:	strb	w8, [x26], #1
    35a0:	mov	w8, #0x1                   	// #1
    35a4:	b	3568 <ss_parse@@Base+0xe0>
    35a8:	strb	w8, [x26], #1
    35ac:	mov	w8, #0x2                   	// #2
    35b0:	mov	x22, x9
    35b4:	cmp	w8, #0x2
    35b8:	b.ne	34d8 <ss_parse@@Base+0x50>  // b.any
    35bc:	ldrb	w8, [x22]
    35c0:	cbz	w8, 3620 <ss_parse@@Base+0x198>
    35c4:	cmp	w8, #0x22
    35c8:	add	x9, x22, #0x1
    35cc:	b.ne	35a8 <ss_parse@@Base+0x120>  // b.any
    35d0:	ldrb	w8, [x9]
    35d4:	cmp	w8, #0x22
    35d8:	b.ne	35ec <ss_parse@@Base+0x164>  // b.any
    35dc:	strb	w25, [x26], #1
    35e0:	add	x22, x22, #0x2
    35e4:	mov	w8, #0x2                   	// #2
    35e8:	b	35b4 <ss_parse@@Base+0x12c>
    35ec:	mov	w8, #0x1                   	// #1
    35f0:	mov	x22, x9
    35f4:	b	35b4 <ss_parse@@Base+0x12c>
    35f8:	bl	2590 <__errno_location@plt>
    35fc:	ldrsw	x1, [x0]
    3600:	adrp	x2, 4000 <ss_get_readline@@Base+0x1f8>
    3604:	add	x2, x2, #0x397
    3608:	mov	w0, w21
    360c:	bl	25e0 <ss_error@plt>
    3610:	mov	w23, wzr
    3614:	b	3644 <ss_parse@@Base+0x1bc>
    3618:	strb	wzr, [x26]
    361c:	b	3644 <ss_parse@@Base+0x1bc>
    3620:	adrp	x2, 4000 <ss_get_readline@@Base+0x1f8>
    3624:	add	x2, x2, #0x3ae
    3628:	mov	w0, w21
    362c:	mov	x1, xzr
    3630:	bl	25e0 <ss_error@plt>
    3634:	mov	x0, x20
    3638:	bl	2440 <free@plt>
    363c:	mov	w23, wzr
    3640:	mov	x20, xzr
    3644:	str	w23, [x19]
    3648:	mov	x0, x20
    364c:	ldp	x20, x19, [sp, #64]
    3650:	ldp	x22, x21, [sp, #48]
    3654:	ldp	x24, x23, [sp, #32]
    3658:	ldp	x26, x25, [sp, #16]
    365c:	ldp	x29, x30, [sp], #80
    3660:	ret

0000000000003664 <ss_name@@Base>:
    3664:	stp	x29, x30, [sp, #-48]!
    3668:	stp	x22, x21, [sp, #16]
    366c:	stp	x20, x19, [sp, #32]
    3670:	adrp	x8, 14000 <ss_get_readline@@Base+0x101f8>
    3674:	ldr	x8, [x8, #4040]
    3678:	mov	x29, sp
    367c:	ldr	x8, [x8]
    3680:	ldr	x22, [x8, w0, sxtw #3]
    3684:	ldr	x19, [x22]
    3688:	ldr	x21, [x22, #32]
    368c:	mov	x0, x19
    3690:	bl	2190 <strlen@plt>
    3694:	mov	x20, x0
    3698:	cbz	x21, 3700 <ss_name@@Base+0x9c>
    369c:	mov	x0, x21
    36a0:	bl	2190 <strlen@plt>
    36a4:	add	x8, x20, x0
    36a8:	add	x0, x8, #0x4
    36ac:	bl	2330 <malloc@plt>
    36b0:	ldrb	w9, [x19]
    36b4:	mov	x8, x0
    36b8:	cbz	w9, 36d0 <ss_name@@Base+0x6c>
    36bc:	add	x10, x19, #0x1
    36c0:	mov	x8, x0
    36c4:	strb	w9, [x8], #1
    36c8:	ldrb	w9, [x10], #1
    36cc:	cbnz	w9, 36c4 <ss_name@@Base+0x60>
    36d0:	mov	w9, #0x2820                	// #10272
    36d4:	strh	w9, [x8], #2
    36d8:	ldr	x10, [x22, #32]
    36dc:	ldrb	w9, [x10]
    36e0:	cbz	w9, 36f4 <ss_name@@Base+0x90>
    36e4:	add	x10, x10, #0x1
    36e8:	strb	w9, [x8], #1
    36ec:	ldrb	w9, [x10], #1
    36f0:	cbnz	w9, 36e8 <ss_name@@Base+0x84>
    36f4:	mov	w9, #0x29                  	// #41
    36f8:	strh	w9, [x8]
    36fc:	b	3714 <ss_name@@Base+0xb0>
    3700:	add	w0, w20, #0x1
    3704:	bl	2330 <malloc@plt>
    3708:	cbz	x0, 3714 <ss_name@@Base+0xb0>
    370c:	ldr	x1, [x22]
    3710:	bl	24e0 <strcpy@plt>
    3714:	ldp	x20, x19, [sp, #32]
    3718:	ldp	x22, x21, [sp, #16]
    371c:	ldp	x29, x30, [sp], #48
    3720:	ret

0000000000003724 <ss_error@@Base>:
    3724:	sub	sp, sp, #0x120
    3728:	stp	x29, x30, [sp, #240]
    372c:	add	x29, sp, #0xf0
    3730:	mov	x8, #0xffffffffffffffd8    	// #-40
    3734:	mov	x9, sp
    3738:	sub	x10, x29, #0x68
    373c:	movk	x8, #0xff80, lsl #32
    3740:	add	x11, x29, #0x30
    3744:	add	x9, x9, #0x80
    3748:	add	x10, x10, #0x28
    374c:	stp	x28, x21, [sp, #256]
    3750:	stp	x20, x19, [sp, #272]
    3754:	mov	x19, x2
    3758:	mov	x20, x1
    375c:	stp	x3, x4, [x29, #-104]
    3760:	stp	x5, x6, [x29, #-88]
    3764:	stur	x7, [x29, #-72]
    3768:	stp	q1, q2, [sp, #16]
    376c:	stp	q3, q4, [sp, #48]
    3770:	str	q0, [sp]
    3774:	stp	q5, q6, [sp, #80]
    3778:	str	q7, [sp, #112]
    377c:	stp	x9, x8, [x29, #-16]
    3780:	stp	x11, x10, [x29, #-32]
    3784:	bl	22f0 <ss_name@plt>
    3788:	ldp	q0, q1, [x29, #-32]
    378c:	sub	x3, x29, #0x40
    3790:	mov	x1, x20
    3794:	mov	x2, x19
    3798:	mov	x21, x0
    379c:	stp	q0, q1, [x29, #-64]
    37a0:	bl	2540 <com_err_va@plt>
    37a4:	mov	x0, x21
    37a8:	bl	2440 <free@plt>
    37ac:	ldp	x20, x19, [sp, #272]
    37b0:	ldp	x28, x21, [sp, #256]
    37b4:	ldp	x29, x30, [sp, #240]
    37b8:	add	sp, sp, #0x120
    37bc:	ret

00000000000037c0 <ss_perror@@Base>:
    37c0:	stp	x29, x30, [sp, #-16]!
    37c4:	mov	x3, x2
    37c8:	adrp	x2, 4000 <ss_get_readline@@Base+0x1f8>
    37cc:	add	x2, x2, #0x3d0
    37d0:	mov	x29, sp
    37d4:	bl	25e0 <ss_error@plt>
    37d8:	ldp	x29, x30, [sp], #16
    37dc:	ret

00000000000037e0 <ss_set_prompt@@Base>:
    37e0:	adrp	x8, 14000 <ss_get_readline@@Base+0x101f8>
    37e4:	ldr	x8, [x8, #4040]
    37e8:	ldr	x8, [x8]
    37ec:	ldr	x8, [x8, w0, sxtw #3]
    37f0:	str	x1, [x8, #56]
    37f4:	ret

00000000000037f8 <ss_get_prompt@@Base>:
    37f8:	adrp	x8, 14000 <ss_get_readline@@Base+0x101f8>
    37fc:	ldr	x8, [x8, #4040]
    3800:	ldr	x8, [x8]
    3804:	ldr	x8, [x8, w0, sxtw #3]
    3808:	ldr	x0, [x8, #56]
    380c:	ret

0000000000003810 <ss_add_request_table@@Base>:
    3810:	stp	x29, x30, [sp, #-64]!
    3814:	str	x23, [sp, #16]
    3818:	stp	x22, x21, [sp, #32]
    381c:	stp	x20, x19, [sp, #48]
    3820:	adrp	x9, 14000 <ss_get_readline@@Base+0x101f8>
    3824:	ldr	x9, [x9, #4040]
    3828:	mov	x19, x3
    382c:	mov	w21, w2
    3830:	mov	x20, x1
    3834:	ldr	x9, [x9]
    3838:	mov	x8, xzr
    383c:	mov	x23, #0xffffffffffffffff    	// #-1
    3840:	mov	x29, sp
    3844:	ldr	x22, [x9, w0, sxtw #3]
    3848:	ldr	x0, [x22, #64]
    384c:	ldr	x9, [x0, x8]
    3850:	add	x23, x23, #0x1
    3854:	add	x8, x8, #0x8
    3858:	cbnz	x9, 384c <ss_add_request_table@@Base+0x3c>
    385c:	add	x8, x8, #0x8
    3860:	and	x1, x8, #0x7fffffff8
    3864:	bl	23b0 <realloc@plt>
    3868:	cbz	x0, 38b4 <ss_add_request_table@@Base+0xa4>
    386c:	cmp	w23, w21
    3870:	csel	w9, w23, w21, lt  // lt = tstop
    3874:	and	x8, x23, #0xffffffff
    3878:	sxtw	x9, w9
    387c:	str	x0, [x22, #64]
    3880:	add	x10, x0, x8, lsl #3
    3884:	ldr	x11, [x10]
    3888:	cmp	x8, x9
    388c:	sub	x8, x8, #0x1
    3890:	str	x11, [x10, #8]
    3894:	ldr	x0, [x22, #64]
    3898:	b.gt	3880 <ss_add_request_table@@Base+0x70>
    389c:	str	x20, [x0, x9, lsl #3]
    38a0:	ldr	x9, [x22, #64]
    38a4:	mov	w8, wzr
    38a8:	add	w10, w23, #0x1
    38ac:	str	xzr, [x9, w10, uxtw #3]
    38b0:	b	38bc <ss_add_request_table@@Base+0xac>
    38b4:	bl	2590 <__errno_location@plt>
    38b8:	ldr	w8, [x0]
    38bc:	str	w8, [x19]
    38c0:	ldp	x20, x19, [sp, #48]
    38c4:	ldp	x22, x21, [sp, #32]
    38c8:	ldr	x23, [sp, #16]
    38cc:	ldp	x29, x30, [sp], #64
    38d0:	ret

00000000000038d4 <ss_delete_request_table@@Base>:
    38d4:	mov	w8, #0x6d08                	// #27912
    38d8:	movk	w8, #0xb, lsl #16
    38dc:	str	w8, [x2]
    38e0:	adrp	x8, 14000 <ss_get_readline@@Base+0x101f8>
    38e4:	ldr	x8, [x8, #4040]
    38e8:	ldr	x8, [x8]
    38ec:	ldr	x8, [x8, w0, sxtw #3]
    38f0:	ldr	x8, [x8, #64]
    38f4:	ldr	x10, [x8]
    38f8:	cbz	x10, 3920 <ss_delete_request_table@@Base+0x4c>
    38fc:	add	x9, x8, #0x8
    3900:	b	390c <ss_delete_request_table@@Base+0x38>
    3904:	ldr	x10, [x9], #8
    3908:	cbz	x10, 3920 <ss_delete_request_table@@Base+0x4c>
    390c:	cmp	x10, x1
    3910:	b.eq	3904 <ss_delete_request_table@@Base+0x30>  // b.none
    3914:	str	x10, [x8], #8
    3918:	str	wzr, [x2]
    391c:	b	3904 <ss_delete_request_table@@Base+0x30>
    3920:	str	xzr, [x8]
    3924:	ret

0000000000003928 <ss_list_requests@@Base>:
    3928:	sub	sp, sp, #0x170
    392c:	add	x0, sp, #0x8
    3930:	stp	x29, x30, [sp, #272]
    3934:	stp	x28, x27, [sp, #288]
    3938:	stp	x26, x25, [sp, #304]
    393c:	stp	x24, x23, [sp, #320]
    3940:	stp	x22, x21, [sp, #336]
    3944:	stp	x20, x19, [sp, #352]
    3948:	add	x29, sp, #0x110
    394c:	mov	w21, w2
    3950:	bl	2360 <sigemptyset@plt>
    3954:	add	x0, sp, #0x8
    3958:	mov	w1, #0x2                   	// #2
    395c:	bl	2570 <sigaddset@plt>
    3960:	add	x1, sp, #0x8
    3964:	add	x2, sp, #0x88
    3968:	mov	w0, wzr
    396c:	bl	2200 <sigprocmask@plt>
    3970:	mov	w0, #0x2                   	// #2
    3974:	mov	w1, #0x1                   	// #1
    3978:	bl	2310 <signal@plt>
    397c:	mov	x19, x0
    3980:	bl	2470 <ss_pager_create@plt>
    3984:	tbnz	w0, #31, 3b14 <ss_list_requests@@Base+0x1ec>
    3988:	adrp	x1, 4000 <ss_get_readline@@Base+0x1f8>
    398c:	add	x1, x1, #0x3e3
    3990:	bl	2390 <fdopen@plt>
    3994:	mov	x20, x0
    3998:	add	x1, sp, #0x88
    399c:	mov	w0, #0x2                   	// #2
    39a0:	mov	x2, xzr
    39a4:	bl	2200 <sigprocmask@plt>
    39a8:	adrp	x22, 14000 <ss_get_readline@@Base+0x101f8>
    39ac:	ldr	x22, [x22, #4040]
    39b0:	sbfiz	x21, x21, #3, #32
    39b4:	adrp	x1, 4000 <ss_get_readline@@Base+0x1f8>
    39b8:	add	x1, x1, #0x3e5
    39bc:	ldr	x8, [x22]
    39c0:	mov	x0, x20
    39c4:	ldr	x8, [x8, x21]
    39c8:	ldr	x2, [x8]
    39cc:	bl	25c0 <fprintf@plt>
    39d0:	ldr	x8, [x22]
    39d4:	ldr	x8, [x8, x21]
    39d8:	ldr	x24, [x8, #64]
    39dc:	ldr	x8, [x24]
    39e0:	cbz	x8, 3ad8 <ss_list_requests@@Base+0x1b0>
    39e4:	adrp	x21, 4000 <ss_get_readline@@Base+0x1f8>
    39e8:	mov	w25, #0x19                  	// #25
    39ec:	add	x21, x21, #0x3fe
    39f0:	b	39fc <ss_list_requests@@Base+0xd4>
    39f4:	ldr	x8, [x24, #8]!
    39f8:	cbz	x8, 3ad8 <ss_list_requests@@Base+0x1b0>
    39fc:	ldr	x26, [x8, #8]
    3a00:	ldr	x8, [x26]
    3a04:	cbnz	x8, 3a2c <ss_list_requests@@Base+0x104>
    3a08:	b	39f4 <ss_list_requests@@Base+0xcc>
    3a0c:	ldr	x0, [x26, #16]
    3a10:	mov	x1, x20
    3a14:	bl	21b0 <fputs@plt>
    3a18:	mov	w0, #0xa                   	// #10
    3a1c:	mov	x1, x20
    3a20:	bl	22a0 <fputc@plt>
    3a24:	ldr	x8, [x26, #32]!
    3a28:	cbz	x8, 39f4 <ss_list_requests@@Base+0xcc>
    3a2c:	ldrb	w9, [x26, #24]
    3a30:	tbnz	w9, #0, 3a24 <ss_list_requests@@Base+0xfc>
    3a34:	ldr	x22, [x8]
    3a38:	cbz	x22, 3a90 <ss_list_requests@@Base+0x168>
    3a3c:	add	x28, x8, #0x8
    3a40:	mov	w27, #0xfffffffe            	// #-2
    3a44:	b	3a50 <ss_list_requests@@Base+0x128>
    3a48:	ldr	x22, [x28], #8
    3a4c:	cbz	x22, 3a94 <ss_list_requests@@Base+0x16c>
    3a50:	mov	x0, x22
    3a54:	bl	2190 <strlen@plt>
    3a58:	mov	x23, x0
    3a5c:	mov	x0, x22
    3a60:	mov	x1, x20
    3a64:	bl	21b0 <fputs@plt>
    3a68:	ldr	x8, [x28]
    3a6c:	add	w9, w27, w23
    3a70:	add	w27, w9, #0x2
    3a74:	cbz	x8, 3a48 <ss_list_requests@@Base+0x120>
    3a78:	mov	w1, #0x2                   	// #2
    3a7c:	mov	w2, #0x1                   	// #1
    3a80:	mov	x0, x21
    3a84:	mov	x3, x20
    3a88:	bl	24a0 <fwrite@plt>
    3a8c:	b	3a48 <ss_list_requests@@Base+0x120>
    3a90:	mov	w27, #0xfffffffe            	// #-2
    3a94:	cmp	w27, #0x18
    3a98:	b.lt	3aac <ss_list_requests@@Base+0x184>  // b.tstop
    3a9c:	mov	w0, #0xa                   	// #10
    3aa0:	mov	x1, x20
    3aa4:	bl	22a0 <fputc@plt>
    3aa8:	mov	w27, wzr
    3aac:	cmp	w27, #0x18
    3ab0:	b.gt	3a0c <ss_list_requests@@Base+0xe4>
    3ab4:	mov	w22, wzr
    3ab8:	sub	w23, w25, w27
    3abc:	mov	w0, #0x20                  	// #32
    3ac0:	mov	x1, x20
    3ac4:	bl	22a0 <fputc@plt>
    3ac8:	add	w22, w22, #0x1
    3acc:	cmp	w22, w23
    3ad0:	b.lt	3abc <ss_list_requests@@Base+0x194>  // b.tstop
    3ad4:	b	3a0c <ss_list_requests@@Base+0xe4>
    3ad8:	mov	x0, x20
    3adc:	bl	2320 <fclose@plt>
    3ae0:	add	x0, sp, #0x4
    3ae4:	bl	24b0 <wait@plt>
    3ae8:	mov	w0, #0x2                   	// #2
    3aec:	mov	x1, x19
    3af0:	bl	2310 <signal@plt>
    3af4:	ldp	x20, x19, [sp, #352]
    3af8:	ldp	x22, x21, [sp, #336]
    3afc:	ldp	x24, x23, [sp, #320]
    3b00:	ldp	x26, x25, [sp, #304]
    3b04:	ldp	x28, x27, [sp, #288]
    3b08:	ldp	x29, x30, [sp, #272]
    3b0c:	add	sp, sp, #0x170
    3b10:	ret
    3b14:	adrp	x0, 4000 <ss_get_readline@@Base+0x1f8>
    3b18:	add	x0, x0, #0x3d3
    3b1c:	bl	21e0 <perror@plt>
    3b20:	b	3ae8 <ss_list_requests@@Base+0x1c0>

0000000000003b24 <ss_safe_getenv@@Base>:
    3b24:	stp	x29, x30, [sp, #-32]!
    3b28:	stp	x20, x19, [sp, #16]
    3b2c:	mov	x29, sp
    3b30:	mov	x19, x0
    3b34:	bl	2260 <getuid@plt>
    3b38:	mov	w20, w0
    3b3c:	bl	2210 <geteuid@plt>
    3b40:	cmp	w20, w0
    3b44:	b.ne	3b84 <ss_safe_getenv@@Base+0x60>  // b.any
    3b48:	bl	2450 <getgid@plt>
    3b4c:	mov	w20, w0
    3b50:	bl	21f0 <getegid@plt>
    3b54:	cmp	w20, w0
    3b58:	b.ne	3b84 <ss_safe_getenv@@Base+0x60>  // b.any
    3b5c:	mov	w0, #0x3                   	// #3
    3b60:	mov	w1, wzr
    3b64:	mov	w2, wzr
    3b68:	mov	w3, wzr
    3b6c:	mov	w4, wzr
    3b70:	bl	25b0 <prctl@plt>
    3b74:	cbz	w0, 3b84 <ss_safe_getenv@@Base+0x60>
    3b78:	mov	x0, x19
    3b7c:	bl	2220 <secure_getenv@plt>
    3b80:	b	3b88 <ss_safe_getenv@@Base+0x64>
    3b84:	mov	x0, xzr
    3b88:	ldp	x20, x19, [sp, #16]
    3b8c:	ldp	x29, x30, [sp], #32
    3b90:	ret

0000000000003b94 <ss_pager_create@@Base>:
    3b94:	sub	sp, sp, #0x20
    3b98:	add	x0, sp, #0x8
    3b9c:	stp	x29, x30, [sp, #16]
    3ba0:	add	x29, sp, #0x10
    3ba4:	bl	2280 <pipe@plt>
    3ba8:	cbz	w0, 3bb4 <ss_pager_create@@Base+0x20>
    3bac:	mov	w0, #0xffffffff            	// #-1
    3bb0:	b	3bd0 <ss_pager_create@@Base+0x3c>
    3bb4:	bl	22e0 <fork@plt>
    3bb8:	cmn	w0, #0x1
    3bbc:	b.eq	3bd0 <ss_pager_create@@Base+0x3c>  // b.none
    3bc0:	cbz	w0, 3bdc <ss_pager_create@@Base+0x48>
    3bc4:	ldr	w0, [sp, #8]
    3bc8:	bl	23e0 <close@plt>
    3bcc:	ldr	w0, [sp, #12]
    3bd0:	ldp	x29, x30, [sp, #16]
    3bd4:	add	sp, sp, #0x20
    3bd8:	ret
    3bdc:	ldr	w0, [sp, #8]
    3be0:	mov	w1, wzr
    3be4:	bl	2560 <dup2@plt>
    3be8:	cmn	w0, #0x1
    3bec:	b.ne	3bf8 <ss_pager_create@@Base+0x64>  // b.any
    3bf0:	mov	w0, #0x1                   	// #1
    3bf4:	bl	21c0 <exit@plt>
    3bf8:	bl	2530 <ss_page_stdin@plt>

0000000000003bfc <ss_page_stdin@@Base>:
    3bfc:	sub	sp, sp, #0xf0
    3c00:	str	x19, [sp, #224]
    3c04:	mov	w19, #0x3                   	// #3
    3c08:	stp	x29, x30, [sp, #208]
    3c0c:	add	x29, sp, #0xd0
    3c10:	mov	w0, w19
    3c14:	bl	23e0 <close@plt>
    3c18:	add	w19, w19, #0x1
    3c1c:	cmp	w19, #0x20
    3c20:	b.ne	3c10 <ss_page_stdin@@Base+0x14>  // b.any
    3c24:	mov	w0, #0x2                   	// #2
    3c28:	mov	x1, xzr
    3c2c:	bl	2310 <signal@plt>
    3c30:	add	x2, sp, #0x50
    3c34:	mov	w0, wzr
    3c38:	mov	x1, xzr
    3c3c:	bl	2200 <sigprocmask@plt>
    3c40:	add	x0, sp, #0x50
    3c44:	mov	w1, #0x2                   	// #2
    3c48:	bl	2550 <sigdelset@plt>
    3c4c:	add	x1, sp, #0x50
    3c50:	mov	w0, #0x2                   	// #2
    3c54:	mov	x2, xzr
    3c58:	bl	2200 <sigprocmask@plt>
    3c5c:	adrp	x19, 14000 <ss_get_readline@@Base+0x101f8>
    3c60:	ldr	x19, [x19, #4008]
    3c64:	ldr	x8, [x19]
    3c68:	cbnz	x8, 3c8c <ss_page_stdin@@Base+0x90>
    3c6c:	adrp	x0, 4000 <ss_get_readline@@Base+0x1f8>
    3c70:	add	x0, x0, #0x401
    3c74:	bl	2230 <ss_safe_getenv@plt>
    3c78:	adrp	x8, 15000 <memcpy@GLIBC_2.17>
    3c7c:	add	x8, x8, #0x240
    3c80:	cmp	x0, #0x0
    3c84:	csel	x8, x8, x0, eq  // eq = none
    3c88:	str	x8, [x19]
    3c8c:	ldr	x0, [x19]
    3c90:	mov	x2, xzr
    3c94:	mov	x1, x0
    3c98:	bl	25a0 <execlp@plt>
    3c9c:	mov	x1, sp
    3ca0:	mov	w2, #0x50                  	// #80
    3ca4:	mov	w0, wzr
    3ca8:	bl	24f0 <read@plt>
    3cac:	cmp	w0, #0x1
    3cb0:	b.lt	3cd8 <ss_page_stdin@@Base+0xdc>  // b.tstop
    3cb4:	sxtw	x1, w0
    3cb8:	mov	x0, sp
    3cbc:	bl	3ce4 <ss_page_stdin@@Base+0xe8>
    3cc0:	mov	x1, sp
    3cc4:	mov	w2, #0x50                  	// #80
    3cc8:	mov	w0, wzr
    3ccc:	bl	24f0 <read@plt>
    3cd0:	cmp	w0, #0x0
    3cd4:	b.gt	3cb4 <ss_page_stdin@@Base+0xb8>
    3cd8:	bl	2590 <__errno_location@plt>
    3cdc:	ldr	w0, [x0]
    3ce0:	bl	21c0 <exit@plt>
    3ce4:	stp	x29, x30, [sp, #-48]!
    3ce8:	cmp	x1, #0x0
    3cec:	str	x21, [sp, #16]
    3cf0:	cset	w21, eq  // eq = none
    3cf4:	stp	x20, x19, [sp, #32]
    3cf8:	mov	x29, sp
    3cfc:	cbz	x1, 3d50 <ss_page_stdin@@Base+0x154>
    3d00:	mov	x19, x1
    3d04:	mov	x20, x0
    3d08:	b	3d10 <ss_page_stdin@@Base+0x114>
    3d0c:	tbnz	w21, #0, 3d50 <ss_page_stdin@@Base+0x154>
    3d10:	mov	w0, #0x1                   	// #1
    3d14:	mov	x1, x20
    3d18:	mov	x2, x19
    3d1c:	bl	2400 <write@plt>
    3d20:	tbz	x0, #63, 3d40 <ss_page_stdin@@Base+0x144>
    3d24:	bl	2590 <__errno_location@plt>
    3d28:	ldr	w8, [x0]
    3d2c:	cmp	w8, #0xb
    3d30:	b.eq	3d0c <ss_page_stdin@@Base+0x110>  // b.none
    3d34:	cmp	w8, #0x4
    3d38:	b.eq	3d0c <ss_page_stdin@@Base+0x110>  // b.none
    3d3c:	b	3d50 <ss_page_stdin@@Base+0x154>
    3d40:	subs	x19, x19, x0
    3d44:	add	x20, x20, x0
    3d48:	cset	w21, eq  // eq = none
    3d4c:	cbnz	x19, 3d10 <ss_page_stdin@@Base+0x114>
    3d50:	ldp	x20, x19, [sp, #32]
    3d54:	ldr	x21, [sp, #16]
    3d58:	ldp	x29, x30, [sp], #48
    3d5c:	ret

0000000000003d60 <ss_self_identify@@Base>:
    3d60:	stp	x29, x30, [sp, #-16]!
    3d64:	adrp	x8, 14000 <ss_get_readline@@Base+0x101f8>
    3d68:	ldr	x8, [x8, #4040]
    3d6c:	adrp	x0, 4000 <ss_get_readline@@Base+0x1f8>
    3d70:	add	x0, x0, #0x407
    3d74:	mov	x29, sp
    3d78:	ldr	x8, [x8]
    3d7c:	ldr	x8, [x8, w2, sxtw #3]
    3d80:	ldp	x1, x2, [x8]
    3d84:	bl	2580 <printf@plt>
    3d88:	ldp	x29, x30, [sp], #16
    3d8c:	ret

0000000000003d90 <ss_subsystem_name@@Base>:
    3d90:	stp	x29, x30, [sp, #-16]!
    3d94:	adrp	x8, 14000 <ss_get_readline@@Base+0x101f8>
    3d98:	ldr	x8, [x8, #4040]
    3d9c:	mov	x29, sp
    3da0:	ldr	x8, [x8]
    3da4:	ldr	x8, [x8, w2, sxtw #3]
    3da8:	ldr	x0, [x8]
    3dac:	bl	2410 <puts@plt>
    3db0:	ldp	x29, x30, [sp], #16
    3db4:	ret

0000000000003db8 <ss_subsystem_version@@Base>:
    3db8:	stp	x29, x30, [sp, #-16]!
    3dbc:	adrp	x8, 14000 <ss_get_readline@@Base+0x101f8>
    3dc0:	ldr	x8, [x8, #4040]
    3dc4:	mov	x29, sp
    3dc8:	ldr	x8, [x8]
    3dcc:	ldr	x8, [x8, w2, sxtw #3]
    3dd0:	ldr	x0, [x8, #8]
    3dd4:	bl	2410 <puts@plt>
    3dd8:	ldp	x29, x30, [sp], #16
    3ddc:	ret

0000000000003de0 <ss_unimplemented@@Base>:
    3de0:	stp	x29, x30, [sp, #-16]!
    3de4:	mov	w0, w2
    3de8:	adrp	x2, 4000 <ss_get_readline@@Base+0x1f8>
    3dec:	mov	w1, #0x6d0b                	// #27915
    3df0:	add	x2, x2, #0x3fd
    3df4:	movk	w1, #0xb, lsl #16
    3df8:	mov	x29, sp
    3dfc:	bl	21a0 <ss_perror@plt>
    3e00:	ldp	x29, x30, [sp], #16
    3e04:	ret

0000000000003e08 <ss_get_readline@@Base>:
    3e08:	stp	x29, x30, [sp, #-48]!
    3e0c:	stp	x22, x21, [sp, #16]
    3e10:	stp	x20, x19, [sp, #32]
    3e14:	adrp	x8, 14000 <ss_get_readline@@Base+0x101f8>
    3e18:	ldr	x8, [x8, #4040]
    3e1c:	mov	x29, sp
    3e20:	ldr	x8, [x8]
    3e24:	ldr	x22, [x8, w0, sxtw #3]
    3e28:	ldr	x8, [x22, #88]
    3e2c:	cbz	x8, 3e40 <ss_get_readline@@Base+0x38>
    3e30:	ldp	x20, x19, [sp, #32]
    3e34:	ldp	x22, x21, [sp, #16]
    3e38:	ldp	x29, x30, [sp], #48
    3e3c:	ret
    3e40:	adrp	x0, 4000 <ss_get_readline@@Base+0x1f8>
    3e44:	add	x0, x0, #0x416
    3e48:	bl	2230 <ss_safe_getenv@plt>
    3e4c:	adrp	x8, 4000 <ss_get_readline@@Base+0x1f8>
    3e50:	add	x8, x8, #0x427
    3e54:	cmp	x0, #0x0
    3e58:	csel	x19, x8, x0, eq  // eq = none
    3e5c:	ldrb	w8, [x19]
    3e60:	cbz	w8, 3e30 <ss_get_readline@@Base+0x28>
    3e64:	adrp	x1, 4000 <ss_get_readline@@Base+0x1f8>
    3e68:	add	x1, x1, #0x4b2
    3e6c:	mov	x0, x19
    3e70:	bl	2430 <strcmp@plt>
    3e74:	cbz	w0, 3e30 <ss_get_readline@@Base+0x28>
    3e78:	mov	x0, x19
    3e7c:	bl	2190 <strlen@plt>
    3e80:	add	x0, x0, #0x1
    3e84:	bl	2330 <malloc@plt>
    3e88:	cbz	x0, 3e30 <ss_get_readline@@Base+0x28>
    3e8c:	mov	x1, x19
    3e90:	mov	x20, x0
    3e94:	bl	24e0 <strcpy@plt>
    3e98:	mov	x19, x0
    3e9c:	b	3ea8 <ss_get_readline@@Base+0xa0>
    3ea0:	mov	x19, x21
    3ea4:	cbz	x21, 3edc <ss_get_readline@@Base+0xd4>
    3ea8:	mov	w1, #0x3a                  	// #58
    3eac:	mov	x0, x19
    3eb0:	bl	2490 <strchr@plt>
    3eb4:	mov	x21, x0
    3eb8:	cbz	x0, 3ec0 <ss_get_readline@@Base+0xb8>
    3ebc:	strb	wzr, [x21], #1
    3ec0:	ldrb	w8, [x19]
    3ec4:	cbz	w8, 3ea0 <ss_get_readline@@Base+0x98>
    3ec8:	mov	w1, #0x2                   	// #2
    3ecc:	mov	x0, x19
    3ed0:	bl	2300 <dlopen@plt>
    3ed4:	cbz	x0, 3ea0 <ss_get_readline@@Base+0x98>
    3ed8:	mov	x19, x0
    3edc:	mov	x0, x20
    3ee0:	bl	2440 <free@plt>
    3ee4:	cbz	x19, 3e30 <ss_get_readline@@Base+0x28>
    3ee8:	adrp	x1, 4000 <ss_get_readline@@Base+0x1f8>
    3eec:	add	x1, x1, #0x4b7
    3ef0:	mov	x0, x19
    3ef4:	str	x19, [x22, #88]
    3ef8:	bl	2340 <dlsym@plt>
    3efc:	adrp	x1, 4000 <ss_get_readline@@Base+0x1f8>
    3f00:	str	x0, [x22, #104]
    3f04:	add	x1, x1, #0x4c0
    3f08:	mov	x0, x19
    3f0c:	bl	2340 <dlsym@plt>
    3f10:	adrp	x1, 4000 <ss_get_readline@@Base+0x1f8>
    3f14:	str	x0, [x22, #112]
    3f18:	add	x1, x1, #0x4cc
    3f1c:	mov	x0, x19
    3f20:	bl	2340 <dlsym@plt>
    3f24:	adrp	x1, 4000 <ss_get_readline@@Base+0x1f8>
    3f28:	str	x0, [x22, #120]
    3f2c:	add	x1, x1, #0x4e5
    3f30:	mov	x0, x19
    3f34:	bl	2340 <dlsym@plt>
    3f38:	adrp	x1, 4000 <ss_get_readline@@Base+0x1f8>
    3f3c:	str	x0, [x22, #128]
    3f40:	add	x1, x1, #0x4fb
    3f44:	mov	x0, x19
    3f48:	bl	2340 <dlsym@plt>
    3f4c:	cbz	x0, 3f58 <ss_get_readline@@Base+0x150>
    3f50:	ldr	x8, [x22]
    3f54:	str	x8, [x0]
    3f58:	adrp	x1, 4000 <ss_get_readline@@Base+0x1f8>
    3f5c:	add	x1, x1, #0x50c
    3f60:	mov	x0, x19
    3f64:	bl	2340 <dlsym@plt>
    3f68:	cbz	x0, 3f78 <ss_get_readline@@Base+0x170>
    3f6c:	adrp	x8, 14000 <ss_get_readline@@Base+0x101f8>
    3f70:	ldr	x8, [x8, #4032]
    3f74:	str	x8, [x0]
    3f78:	adrp	x8, 3000 <ss_listen@@Base+0x34>
    3f7c:	add	x8, x8, #0xf88
    3f80:	str	x8, [x22, #96]
    3f84:	b	3e30 <ss_get_readline@@Base+0x28>
    3f88:	stp	x29, x30, [sp, #-32]!
    3f8c:	str	x19, [sp, #16]
    3f90:	mov	x19, x0
    3f94:	ldr	x0, [x0, #88]
    3f98:	mov	x29, sp
    3f9c:	cbz	x0, 3fb4 <ss_get_readline@@Base+0x1ac>
    3fa0:	movi	v0.2d, #0x0
    3fa4:	stur	q0, [x19, #120]
    3fa8:	stur	q0, [x19, #104]
    3fac:	bl	22c0 <dlclose@plt>
    3fb0:	str	xzr, [x19, #88]
    3fb4:	ldr	x19, [sp, #16]
    3fb8:	ldp	x29, x30, [sp], #32
    3fbc:	ret

Disassembly of section .fini:

0000000000003fc0 <.fini>:
    3fc0:	stp	x29, x30, [sp, #-16]!
    3fc4:	mov	x29, sp
    3fc8:	ldp	x29, x30, [sp], #16
    3fcc:	ret
