
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libss.so.2.0_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000002140 <.init>:
    2140:	stp	x29, x30, [sp, #-16]!
    2144:	mov	x29, sp
    2148:	bl	25f0 <ss_error@plt+0x10>
    214c:	ldp	x29, x30, [sp], #16
    2150:	ret

Disassembly of section .plt:

0000000000002160 <memcpy@plt-0x20>:
    2160:	stp	x16, x30, [sp, #-16]!
    2164:	adrp	x16, 15000 <ss_get_readline@@Base+0x1056c>
    2168:	ldr	x17, [x16, #4088]
    216c:	add	x16, x16, #0xff8
    2170:	br	x17
    2174:	nop
    2178:	nop
    217c:	nop

0000000000002180 <memcpy@plt>:
    2180:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2184:	ldr	x17, [x16]
    2188:	add	x16, x16, #0x0
    218c:	br	x17

0000000000002190 <strlen@plt>:
    2190:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2194:	ldr	x17, [x16, #8]
    2198:	add	x16, x16, #0x8
    219c:	br	x17

00000000000021a0 <ss_perror@plt>:
    21a0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    21a4:	ldr	x17, [x16, #16]
    21a8:	add	x16, x16, #0x10
    21ac:	br	x17

00000000000021b0 <fputs@plt>:
    21b0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    21b4:	ldr	x17, [x16, #24]
    21b8:	add	x16, x16, #0x18
    21bc:	br	x17

00000000000021c0 <exit@plt>:
    21c0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    21c4:	ldr	x17, [x16, #32]
    21c8:	add	x16, x16, #0x20
    21cc:	br	x17

00000000000021d0 <_setjmp@plt>:
    21d0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    21d4:	ldr	x17, [x16, #40]
    21d8:	add	x16, x16, #0x28
    21dc:	br	x17

00000000000021e0 <perror@plt>:
    21e0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    21e4:	ldr	x17, [x16, #48]
    21e8:	add	x16, x16, #0x30
    21ec:	br	x17

00000000000021f0 <getegid@plt>:
    21f0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    21f4:	ldr	x17, [x16, #56]
    21f8:	add	x16, x16, #0x38
    21fc:	br	x17

0000000000002200 <sigprocmask@plt>:
    2200:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2204:	ldr	x17, [x16, #64]
    2208:	add	x16, x16, #0x40
    220c:	br	x17

0000000000002210 <geteuid@plt>:
    2210:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2214:	ldr	x17, [x16, #72]
    2218:	add	x16, x16, #0x48
    221c:	br	x17

0000000000002220 <secure_getenv@plt>:
    2220:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2224:	ldr	x17, [x16, #80]
    2228:	add	x16, x16, #0x50
    222c:	br	x17

0000000000002230 <ss_safe_getenv@plt>:
    2230:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2234:	ldr	x17, [x16, #88]
    2238:	add	x16, x16, #0x58
    223c:	br	x17

0000000000002240 <__cxa_finalize@plt>:
    2240:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2244:	ldr	x17, [x16, #96]
    2248:	add	x16, x16, #0x60
    224c:	br	x17

0000000000002250 <sprintf@plt>:
    2250:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2254:	ldr	x17, [x16, #104]
    2258:	add	x16, x16, #0x68
    225c:	br	x17

0000000000002260 <getuid@plt>:
    2260:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2264:	ldr	x17, [x16, #112]
    2268:	add	x16, x16, #0x70
    226c:	br	x17

0000000000002270 <putc@plt>:
    2270:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2274:	ldr	x17, [x16, #120]
    2278:	add	x16, x16, #0x78
    227c:	br	x17

0000000000002280 <pipe@plt>:
    2280:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2284:	ldr	x17, [x16, #128]
    2288:	add	x16, x16, #0x80
    228c:	br	x17

0000000000002290 <opendir@plt>:
    2290:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2294:	ldr	x17, [x16, #136]
    2298:	add	x16, x16, #0x88
    229c:	br	x17

00000000000022a0 <fputc@plt>:
    22a0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    22a4:	ldr	x17, [x16, #144]
    22a8:	add	x16, x16, #0x90
    22ac:	br	x17

00000000000022b0 <ss_get_readline@plt>:
    22b0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    22b4:	ldr	x17, [x16, #152]
    22b8:	add	x16, x16, #0x98
    22bc:	br	x17

00000000000022c0 <dlclose@plt>:
    22c0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    22c4:	ldr	x17, [x16, #160]
    22c8:	add	x16, x16, #0xa0
    22cc:	br	x17

00000000000022d0 <ss_delete_info_dir@plt>:
    22d0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    22d4:	ldr	x17, [x16, #168]
    22d8:	add	x16, x16, #0xa8
    22dc:	br	x17

00000000000022e0 <fork@plt>:
    22e0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    22e4:	ldr	x17, [x16, #176]
    22e8:	add	x16, x16, #0xb0
    22ec:	br	x17

00000000000022f0 <ss_name@plt>:
    22f0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    22f4:	ldr	x17, [x16, #184]
    22f8:	add	x16, x16, #0xb8
    22fc:	br	x17

0000000000002300 <dlopen@plt>:
    2300:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2304:	ldr	x17, [x16, #192]
    2308:	add	x16, x16, #0xc0
    230c:	br	x17

0000000000002310 <signal@plt>:
    2310:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2314:	ldr	x17, [x16, #200]
    2318:	add	x16, x16, #0xc8
    231c:	br	x17

0000000000002320 <fclose@plt>:
    2320:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2324:	ldr	x17, [x16, #208]
    2328:	add	x16, x16, #0xd0
    232c:	br	x17

0000000000002330 <malloc@plt>:
    2330:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2334:	ldr	x17, [x16, #216]
    2338:	add	x16, x16, #0xd8
    233c:	br	x17

0000000000002340 <dlsym@plt>:
    2340:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2344:	ldr	x17, [x16, #224]
    2348:	add	x16, x16, #0xe0
    234c:	br	x17

0000000000002350 <open@plt>:
    2350:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2354:	ldr	x17, [x16, #232]
    2358:	add	x16, x16, #0xe8
    235c:	br	x17

0000000000002360 <sigemptyset@plt>:
    2360:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2364:	ldr	x17, [x16, #240]
    2368:	add	x16, x16, #0xf0
    236c:	br	x17

0000000000002370 <strncmp@plt>:
    2370:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2374:	ldr	x17, [x16, #248]
    2378:	add	x16, x16, #0xf8
    237c:	br	x17

0000000000002380 <strcat@plt>:
    2380:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2384:	ldr	x17, [x16, #256]
    2388:	add	x16, x16, #0x100
    238c:	br	x17

0000000000002390 <fdopen@plt>:
    2390:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2394:	ldr	x17, [x16, #264]
    2398:	add	x16, x16, #0x108
    239c:	br	x17

00000000000023a0 <calloc@plt>:
    23a0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    23a4:	ldr	x17, [x16, #272]
    23a8:	add	x16, x16, #0x110
    23ac:	br	x17

00000000000023b0 <realloc@plt>:
    23b0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    23b4:	ldr	x17, [x16, #280]
    23b8:	add	x16, x16, #0x118
    23bc:	br	x17

00000000000023c0 <system@plt>:
    23c0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    23c4:	ldr	x17, [x16, #288]
    23c8:	add	x16, x16, #0x120
    23cc:	br	x17

00000000000023d0 <closedir@plt>:
    23d0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    23d4:	ldr	x17, [x16, #296]
    23d8:	add	x16, x16, #0x128
    23dc:	br	x17

00000000000023e0 <close@plt>:
    23e0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    23e4:	ldr	x17, [x16, #304]
    23e8:	add	x16, x16, #0x130
    23ec:	br	x17

00000000000023f0 <__gmon_start__@plt>:
    23f0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    23f4:	ldr	x17, [x16, #312]
    23f8:	add	x16, x16, #0x138
    23fc:	br	x17

0000000000002400 <write@plt>:
    2400:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2404:	ldr	x17, [x16, #320]
    2408:	add	x16, x16, #0x140
    240c:	br	x17

0000000000002410 <puts@plt>:
    2410:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2414:	ldr	x17, [x16, #328]
    2418:	add	x16, x16, #0x148
    241c:	br	x17

0000000000002420 <initialize_ss_error_table@plt>:
    2420:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2424:	ldr	x17, [x16, #336]
    2428:	add	x16, x16, #0x150
    242c:	br	x17

0000000000002430 <strcmp@plt>:
    2430:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2434:	ldr	x17, [x16, #344]
    2438:	add	x16, x16, #0x158
    243c:	br	x17

0000000000002440 <free@plt>:
    2440:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2444:	ldr	x17, [x16, #352]
    2448:	add	x16, x16, #0x160
    244c:	br	x17

0000000000002450 <getgid@plt>:
    2450:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2454:	ldr	x17, [x16, #360]
    2458:	add	x16, x16, #0x168
    245c:	br	x17

0000000000002460 <ss_parse@plt>:
    2460:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2464:	ldr	x17, [x16, #368]
    2468:	add	x16, x16, #0x170
    246c:	br	x17

0000000000002470 <ss_pager_create@plt>:
    2470:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2474:	ldr	x17, [x16, #376]
    2478:	add	x16, x16, #0x178
    247c:	br	x17

0000000000002480 <ss_abort_subsystem@plt>:
    2480:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2484:	ldr	x17, [x16, #384]
    2488:	add	x16, x16, #0x180
    248c:	br	x17

0000000000002490 <strchr@plt>:
    2490:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2494:	ldr	x17, [x16, #392]
    2498:	add	x16, x16, #0x188
    249c:	br	x17

00000000000024a0 <fwrite@plt>:
    24a0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    24a4:	ldr	x17, [x16, #400]
    24a8:	add	x16, x16, #0x190
    24ac:	br	x17

00000000000024b0 <wait@plt>:
    24b0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    24b4:	ldr	x17, [x16, #408]
    24b8:	add	x16, x16, #0x198
    24bc:	br	x17

00000000000024c0 <initialize_ss_error_table_r@plt>:
    24c0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    24c4:	ldr	x17, [x16, #416]
    24c8:	add	x16, x16, #0x1a0
    24cc:	br	x17

00000000000024d0 <fflush@plt>:
    24d0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    24d4:	ldr	x17, [x16, #424]
    24d8:	add	x16, x16, #0x1a8
    24dc:	br	x17

00000000000024e0 <strcpy@plt>:
    24e0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    24e4:	ldr	x17, [x16, #432]
    24e8:	add	x16, x16, #0x1b0
    24ec:	br	x17

00000000000024f0 <read@plt>:
    24f0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    24f4:	ldr	x17, [x16, #440]
    24f8:	add	x16, x16, #0x1b8
    24fc:	br	x17

0000000000002500 <ss_list_requests@plt>:
    2500:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2504:	ldr	x17, [x16, #448]
    2508:	add	x16, x16, #0x1c0
    250c:	br	x17

0000000000002510 <ss_execute_line@plt>:
    2510:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2514:	ldr	x17, [x16, #456]
    2518:	add	x16, x16, #0x1c8
    251c:	br	x17

0000000000002520 <longjmp@plt>:
    2520:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2524:	ldr	x17, [x16, #464]
    2528:	add	x16, x16, #0x1d0
    252c:	br	x17

0000000000002530 <ss_page_stdin@plt>:
    2530:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2534:	ldr	x17, [x16, #472]
    2538:	add	x16, x16, #0x1d8
    253c:	br	x17

0000000000002540 <com_err_va@plt>:
    2540:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2544:	ldr	x17, [x16, #480]
    2548:	add	x16, x16, #0x1e0
    254c:	br	x17

0000000000002550 <sigdelset@plt>:
    2550:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2554:	ldr	x17, [x16, #488]
    2558:	add	x16, x16, #0x1e8
    255c:	br	x17

0000000000002560 <dup2@plt>:
    2560:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2564:	ldr	x17, [x16, #496]
    2568:	add	x16, x16, #0x1f0
    256c:	br	x17

0000000000002570 <sigaddset@plt>:
    2570:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2574:	ldr	x17, [x16, #504]
    2578:	add	x16, x16, #0x1f8
    257c:	br	x17

0000000000002580 <printf@plt>:
    2580:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2584:	ldr	x17, [x16, #512]
    2588:	add	x16, x16, #0x200
    258c:	br	x17

0000000000002590 <__errno_location@plt>:
    2590:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2594:	ldr	x17, [x16, #520]
    2598:	add	x16, x16, #0x208
    259c:	br	x17

00000000000025a0 <execlp@plt>:
    25a0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    25a4:	ldr	x17, [x16, #528]
    25a8:	add	x16, x16, #0x210
    25ac:	br	x17

00000000000025b0 <prctl@plt>:
    25b0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    25b4:	ldr	x17, [x16, #536]
    25b8:	add	x16, x16, #0x218
    25bc:	br	x17

00000000000025c0 <fprintf@plt>:
    25c0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    25c4:	ldr	x17, [x16, #544]
    25c8:	add	x16, x16, #0x220
    25cc:	br	x17

00000000000025d0 <fgets@plt>:
    25d0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    25d4:	ldr	x17, [x16, #552]
    25d8:	add	x16, x16, #0x228
    25dc:	br	x17

00000000000025e0 <ss_error@plt>:
    25e0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    25e4:	ldr	x17, [x16, #560]
    25e8:	add	x16, x16, #0x230
    25ec:	br	x17

Disassembly of section .text:

00000000000025f0 <initialize_ss_error_table@@Base-0x190>:
    25f0:	adrp	x0, 15000 <ss_get_readline@@Base+0x1056c>
    25f4:	ldr	x0, [x0, #4024]
    25f8:	cbz	x0, 2600 <ss_error@plt+0x20>
    25fc:	b	23f0 <__gmon_start__@plt>
    2600:	ret
    2604:	stp	x29, x30, [sp, #-32]!
    2608:	mov	x29, sp
    260c:	adrp	x0, 16000 <memcpy@GLIBC_2.17>
    2610:	add	x0, x0, #0x248
    2614:	str	x0, [sp, #24]
    2618:	ldr	x0, [sp, #24]
    261c:	str	x0, [sp, #24]
    2620:	ldr	x1, [sp, #24]
    2624:	adrp	x0, 16000 <memcpy@GLIBC_2.17>
    2628:	add	x0, x0, #0x248
    262c:	cmp	x1, x0
    2630:	b.eq	2668 <ss_error@plt+0x88>  // b.none
    2634:	adrp	x0, 15000 <ss_get_readline@@Base+0x1056c>
    2638:	ldr	x0, [x0, #3984]
    263c:	str	x0, [sp, #16]
    2640:	ldr	x0, [sp, #16]
    2644:	str	x0, [sp, #16]
    2648:	ldr	x0, [sp, #16]
    264c:	cmp	x0, #0x0
    2650:	b.eq	266c <ss_error@plt+0x8c>  // b.none
    2654:	ldr	x1, [sp, #16]
    2658:	adrp	x0, 16000 <memcpy@GLIBC_2.17>
    265c:	add	x0, x0, #0x248
    2660:	blr	x1
    2664:	b	266c <ss_error@plt+0x8c>
    2668:	nop
    266c:	ldp	x29, x30, [sp], #32
    2670:	ret
    2674:	stp	x29, x30, [sp, #-48]!
    2678:	mov	x29, sp
    267c:	adrp	x0, 16000 <memcpy@GLIBC_2.17>
    2680:	add	x0, x0, #0x248
    2684:	str	x0, [sp, #40]
    2688:	ldr	x0, [sp, #40]
    268c:	str	x0, [sp, #40]
    2690:	ldr	x1, [sp, #40]
    2694:	adrp	x0, 16000 <memcpy@GLIBC_2.17>
    2698:	add	x0, x0, #0x248
    269c:	sub	x0, x1, x0
    26a0:	asr	x0, x0, #3
    26a4:	lsr	x1, x0, #63
    26a8:	add	x0, x1, x0
    26ac:	asr	x0, x0, #1
    26b0:	str	x0, [sp, #32]
    26b4:	ldr	x0, [sp, #32]
    26b8:	cmp	x0, #0x0
    26bc:	b.eq	26f8 <ss_error@plt+0x118>  // b.none
    26c0:	adrp	x0, 15000 <ss_get_readline@@Base+0x1056c>
    26c4:	ldr	x0, [x0, #4048]
    26c8:	str	x0, [sp, #24]
    26cc:	ldr	x0, [sp, #24]
    26d0:	str	x0, [sp, #24]
    26d4:	ldr	x0, [sp, #24]
    26d8:	cmp	x0, #0x0
    26dc:	b.eq	26fc <ss_error@plt+0x11c>  // b.none
    26e0:	ldr	x2, [sp, #24]
    26e4:	ldr	x1, [sp, #32]
    26e8:	adrp	x0, 16000 <memcpy@GLIBC_2.17>
    26ec:	add	x0, x0, #0x248
    26f0:	blr	x2
    26f4:	b	26fc <ss_error@plt+0x11c>
    26f8:	nop
    26fc:	ldp	x29, x30, [sp], #48
    2700:	ret
    2704:	stp	x29, x30, [sp, #-16]!
    2708:	mov	x29, sp
    270c:	adrp	x0, 16000 <memcpy@GLIBC_2.17>
    2710:	add	x0, x0, #0x248
    2714:	ldrb	w0, [x0]
    2718:	and	x0, x0, #0xff
    271c:	cmp	x0, #0x0
    2720:	b.ne	275c <ss_error@plt+0x17c>  // b.any
    2724:	adrp	x0, 15000 <ss_get_readline@@Base+0x1056c>
    2728:	ldr	x0, [x0, #3992]
    272c:	cmp	x0, #0x0
    2730:	b.eq	2744 <ss_error@plt+0x164>  // b.none
    2734:	adrp	x0, 16000 <memcpy@GLIBC_2.17>
    2738:	add	x0, x0, #0x238
    273c:	ldr	x0, [x0]
    2740:	bl	2240 <__cxa_finalize@plt>
    2744:	bl	2604 <ss_error@plt+0x24>
    2748:	adrp	x0, 16000 <memcpy@GLIBC_2.17>
    274c:	add	x0, x0, #0x248
    2750:	mov	w1, #0x1                   	// #1
    2754:	strb	w1, [x0]
    2758:	b	2760 <ss_error@plt+0x180>
    275c:	nop
    2760:	ldp	x29, x30, [sp], #16
    2764:	ret
    2768:	stp	x29, x30, [sp, #-16]!
    276c:	mov	x29, sp
    2770:	bl	2674 <ss_error@plt+0x94>
    2774:	nop
    2778:	ldp	x29, x30, [sp], #16
    277c:	ret

0000000000002780 <initialize_ss_error_table@@Base>:
    2780:	stp	x29, x30, [sp, #-16]!
    2784:	mov	x29, sp
    2788:	adrp	x0, 15000 <ss_get_readline@@Base+0x1056c>
    278c:	ldr	x0, [x0, #4064]
    2790:	bl	24c0 <initialize_ss_error_table_r@plt>
    2794:	nop
    2798:	ldp	x29, x30, [sp], #16
    279c:	ret

00000000000027a0 <initialize_ss_error_table_r@@Base>:
    27a0:	stp	x29, x30, [sp, #-48]!
    27a4:	mov	x29, sp
    27a8:	str	x0, [sp, #24]
    27ac:	ldr	x0, [sp, #24]
    27b0:	str	x0, [sp, #32]
    27b4:	ldr	x0, [sp, #24]
    27b8:	ldr	x0, [x0]
    27bc:	str	x0, [sp, #40]
    27c0:	b	27f4 <initialize_ss_error_table_r@@Base+0x54>
    27c4:	ldr	x0, [sp, #40]
    27c8:	ldr	x0, [x0, #8]
    27cc:	ldr	x1, [x0]
    27d0:	adrp	x0, 15000 <ss_get_readline@@Base+0x1056c>
    27d4:	add	x0, x0, #0xac8
    27d8:	cmp	x1, x0
    27dc:	b.eq	2860 <initialize_ss_error_table_r@@Base+0xc0>  // b.none
    27e0:	ldr	x0, [sp, #40]
    27e4:	str	x0, [sp, #32]
    27e8:	ldr	x0, [sp, #40]
    27ec:	ldr	x0, [x0]
    27f0:	str	x0, [sp, #40]
    27f4:	ldr	x0, [sp, #40]
    27f8:	cmp	x0, #0x0
    27fc:	b.ne	27c4 <initialize_ss_error_table_r@@Base+0x24>  // b.any
    2800:	mov	x0, #0x10                  	// #16
    2804:	bl	2330 <malloc@plt>
    2808:	str	x0, [sp, #40]
    280c:	ldr	x0, [sp, #40]
    2810:	cmp	x0, #0x0
    2814:	b.ne	2838 <initialize_ss_error_table_r@@Base+0x98>  // b.any
    2818:	adrp	x0, 16000 <memcpy@GLIBC_2.17>
    281c:	add	x0, x0, #0x250
    2820:	ldr	x0, [x0, #8]
    2824:	cmp	x0, #0x0
    2828:	b.ne	2868 <initialize_ss_error_table_r@@Base+0xc8>  // b.any
    282c:	adrp	x0, 16000 <memcpy@GLIBC_2.17>
    2830:	add	x0, x0, #0x250
    2834:	str	x0, [sp, #40]
    2838:	ldr	x0, [sp, #40]
    283c:	adrp	x1, 15000 <ss_get_readline@@Base+0x1056c>
    2840:	ldr	x1, [x1, #4056]
    2844:	str	x1, [x0, #8]
    2848:	ldr	x0, [sp, #40]
    284c:	str	xzr, [x0]
    2850:	ldr	x0, [sp, #32]
    2854:	ldr	x1, [sp, #40]
    2858:	str	x1, [x0]
    285c:	b	286c <initialize_ss_error_table_r@@Base+0xcc>
    2860:	nop
    2864:	b	286c <initialize_ss_error_table_r@@Base+0xcc>
    2868:	nop
    286c:	ldp	x29, x30, [sp], #48
    2870:	ret

0000000000002874 <ss_create_invocation@@Base>:
    2874:	stp	x29, x30, [sp, #-96]!
    2878:	mov	x29, sp
    287c:	stp	x19, x20, [sp, #16]
    2880:	stp	x21, x22, [sp, #32]
    2884:	str	x0, [sp, #88]
    2888:	str	x1, [sp, #80]
    288c:	str	x2, [sp, #72]
    2890:	str	x3, [sp, #64]
    2894:	str	x4, [sp, #56]
    2898:	ldr	x0, [sp, #56]
    289c:	str	wzr, [x0]
    28a0:	adrp	x0, 15000 <ss_get_readline@@Base+0x1056c>
    28a4:	ldr	x0, [x0, #4040]
    28a8:	ldr	x20, [x0]
    28ac:	mov	x0, #0x90                  	// #144
    28b0:	bl	2330 <malloc@plt>
    28b4:	mov	x19, x0
    28b8:	cmp	x20, #0x0
    28bc:	b.ne	28dc <ss_create_invocation@@Base+0x68>  // b.any
    28c0:	mov	x0, #0x10                  	// #16
    28c4:	bl	2330 <malloc@plt>
    28c8:	mov	x20, x0
    28cc:	add	x0, x20, #0x8
    28d0:	str	xzr, [x0]
    28d4:	ldr	x0, [x0]
    28d8:	str	x0, [x20]
    28dc:	bl	2420 <initialize_ss_error_table@plt>
    28e0:	mov	w21, #0x1                   	// #1
    28e4:	b	28ec <ss_create_invocation@@Base+0x78>
    28e8:	add	w21, w21, #0x1
    28ec:	sxtw	x0, w21
    28f0:	lsl	x0, x0, #3
    28f4:	add	x0, x20, x0
    28f8:	ldr	x0, [x0]
    28fc:	cmp	x0, #0x0
    2900:	b.ne	28e8 <ss_create_invocation@@Base+0x74>  // b.any
    2904:	mov	w0, w21
    2908:	add	w0, w0, #0x2
    290c:	mov	w0, w0
    2910:	lsl	x0, x0, #3
    2914:	mov	x1, x0
    2918:	mov	x0, x20
    291c:	bl	23b0 <realloc@plt>
    2920:	mov	x20, x0
    2924:	cmp	x20, #0x0
    2928:	b.ne	2948 <ss_create_invocation@@Base+0xd4>  // b.any
    292c:	ldr	x0, [sp, #56]
    2930:	mov	w1, #0xc                   	// #12
    2934:	str	w1, [x0]
    2938:	mov	x0, x19
    293c:	bl	2440 <free@plt>
    2940:	mov	w0, #0x0                   	// #0
    2944:	b	2a54 <ss_create_invocation@@Base+0x1e0>
    2948:	sxtw	x0, w21
    294c:	add	x0, x0, #0x1
    2950:	lsl	x0, x0, #3
    2954:	add	x0, x20, x0
    2958:	str	xzr, [x0]
    295c:	sxtw	x0, w21
    2960:	lsl	x0, x0, #3
    2964:	add	x0, x20, x0
    2968:	str	x19, [x0]
    296c:	ldr	x0, [sp, #88]
    2970:	str	x0, [x19]
    2974:	ldr	x0, [sp, #80]
    2978:	str	x0, [x19, #8]
    297c:	str	xzr, [x19, #24]
    2980:	str	xzr, [x19, #32]
    2984:	mov	x0, #0x8                   	// #8
    2988:	bl	2330 <malloc@plt>
    298c:	str	x0, [x19, #40]
    2990:	ldr	x0, [x19, #40]
    2994:	str	xzr, [x0]
    2998:	ldr	x0, [sp, #72]
    299c:	str	x0, [x19, #48]
    29a0:	ldr	x0, [sp, #88]
    29a4:	bl	2190 <strlen@plt>
    29a8:	add	w0, w0, #0x4
    29ac:	mov	w0, w0
    29b0:	bl	2330 <malloc@plt>
    29b4:	str	x0, [x19, #56]
    29b8:	ldr	x0, [x19, #56]
    29bc:	ldr	x1, [sp, #88]
    29c0:	bl	24e0 <strcpy@plt>
    29c4:	ldr	x22, [x19, #56]
    29c8:	mov	x0, x22
    29cc:	bl	2190 <strlen@plt>
    29d0:	add	x0, x22, x0
    29d4:	mov	w1, #0x203a                	// #8250
    29d8:	movk	w1, #0x20, lsl #16
    29dc:	str	w1, [x0]
    29e0:	str	xzr, [x19, #72]
    29e4:	ldrb	w0, [x19, #80]
    29e8:	and	w0, w0, #0xfffffffe
    29ec:	strb	w0, [x19, #80]
    29f0:	ldrb	w0, [x19, #80]
    29f4:	and	w0, w0, #0xfffffffd
    29f8:	strb	w0, [x19, #80]
    29fc:	mov	x1, #0x8                   	// #8
    2a00:	mov	x0, #0x2                   	// #2
    2a04:	bl	23a0 <calloc@plt>
    2a08:	str	x0, [x19, #64]
    2a0c:	ldr	x0, [x19, #64]
    2a10:	ldr	x1, [sp, #64]
    2a14:	str	x1, [x0]
    2a18:	ldr	x0, [x19, #64]
    2a1c:	add	x0, x0, #0x8
    2a20:	str	xzr, [x0]
    2a24:	str	xzr, [x19, #88]
    2a28:	str	xzr, [x19, #96]
    2a2c:	str	xzr, [x19, #104]
    2a30:	str	xzr, [x19, #112]
    2a34:	str	xzr, [x19, #120]
    2a38:	str	xzr, [x19, #128]
    2a3c:	adrp	x0, 15000 <ss_get_readline@@Base+0x1056c>
    2a40:	ldr	x0, [x0, #4040]
    2a44:	str	x20, [x0]
    2a48:	mov	w0, w21
    2a4c:	bl	22b0 <ss_get_readline@plt>
    2a50:	mov	w0, w21
    2a54:	ldp	x19, x20, [sp, #16]
    2a58:	ldp	x21, x22, [sp, #32]
    2a5c:	ldp	x29, x30, [sp], #96
    2a60:	ret

0000000000002a64 <ss_delete_invocation@@Base>:
    2a64:	stp	x29, x30, [sp, #-64]!
    2a68:	mov	x29, sp
    2a6c:	str	x19, [sp, #16]
    2a70:	str	w0, [sp, #44]
    2a74:	adrp	x0, 15000 <ss_get_readline@@Base+0x1056c>
    2a78:	ldr	x0, [x0, #4040]
    2a7c:	ldr	x1, [x0]
    2a80:	ldrsw	x0, [sp, #44]
    2a84:	lsl	x0, x0, #3
    2a88:	add	x0, x1, x0
    2a8c:	ldr	x19, [x0]
    2a90:	ldr	x0, [x19, #56]
    2a94:	bl	2440 <free@plt>
    2a98:	ldr	x0, [x19, #64]
    2a9c:	bl	2440 <free@plt>
    2aa0:	b	2ac0 <ss_delete_invocation@@Base+0x5c>
    2aa4:	ldr	x0, [x19, #40]
    2aa8:	ldr	x0, [x0]
    2aac:	add	x1, sp, #0x3c
    2ab0:	mov	x2, x1
    2ab4:	mov	x1, x0
    2ab8:	ldr	w0, [sp, #44]
    2abc:	bl	22d0 <ss_delete_info_dir@plt>
    2ac0:	ldr	x0, [x19, #40]
    2ac4:	ldr	x0, [x0]
    2ac8:	cmp	x0, #0x0
    2acc:	b.ne	2aa4 <ss_delete_invocation@@Base+0x40>  // b.any
    2ad0:	ldr	x0, [x19, #40]
    2ad4:	bl	2440 <free@plt>
    2ad8:	ldr	x0, [x19, #96]
    2adc:	cmp	x0, #0x0
    2ae0:	b.eq	2af0 <ss_delete_invocation@@Base+0x8c>  // b.none
    2ae4:	ldr	x1, [x19, #96]
    2ae8:	mov	x0, x19
    2aec:	blr	x1
    2af0:	mov	x0, x19
    2af4:	bl	2440 <free@plt>
    2af8:	nop
    2afc:	ldr	x19, [sp, #16]
    2b00:	ldp	x29, x30, [sp], #64
    2b04:	ret

0000000000002b08 <ss_help@@Base>:
    2b08:	stp	x29, x30, [sp, #-128]!
    2b0c:	mov	x29, sp
    2b10:	stp	x19, x20, [sp, #16]
    2b14:	str	x21, [sp, #32]
    2b18:	str	w0, [sp, #76]
    2b1c:	str	x1, [sp, #64]
    2b20:	str	w2, [sp, #72]
    2b24:	str	x3, [sp, #56]
    2b28:	str	wzr, [sp, #84]
    2b2c:	adrp	x0, 15000 <ss_get_readline@@Base+0x1056c>
    2b30:	ldr	x0, [x0, #4040]
    2b34:	ldr	x1, [x0]
    2b38:	ldrsw	x0, [sp, #72]
    2b3c:	lsl	x0, x0, #3
    2b40:	add	x0, x1, x0
    2b44:	ldr	x0, [x0]
    2b48:	ldr	x0, [x0, #32]
    2b4c:	str	x0, [sp, #112]
    2b50:	ldr	w0, [sp, #84]
    2b54:	cmp	w0, #0x0
    2b58:	b.eq	2b78 <ss_help@@Base+0x70>  // b.none
    2b5c:	ldr	w0, [sp, #84]
    2b60:	sxtw	x1, w0
    2b64:	adrp	x0, 5000 <ss_get_readline@@Base+0x56c>
    2b68:	add	x2, x0, #0x88
    2b6c:	ldr	w0, [sp, #72]
    2b70:	bl	21a0 <ss_perror@plt>
    2b74:	b	2ec8 <ss_help@@Base+0x3c0>
    2b78:	ldr	w0, [sp, #76]
    2b7c:	cmp	w0, #0x1
    2b80:	b.ne	2b9c <ss_help@@Base+0x94>  // b.any
    2b84:	ldr	x3, [sp, #56]
    2b88:	ldr	w2, [sp, #72]
    2b8c:	ldr	x1, [sp, #64]
    2b90:	ldr	w0, [sp, #76]
    2b94:	bl	2500 <ss_list_requests@plt>
    2b98:	b	2ec8 <ss_help@@Base+0x3c0>
    2b9c:	ldr	w0, [sp, #76]
    2ba0:	cmp	w0, #0x2
    2ba4:	b.eq	2c18 <ss_help@@Base+0x110>  // b.none
    2ba8:	ldr	x0, [sp, #112]
    2bac:	bl	2190 <strlen@plt>
    2bb0:	add	x0, x0, #0x28
    2bb4:	lsl	x0, x0, #1
    2bb8:	bl	2330 <malloc@plt>
    2bbc:	str	x0, [sp, #104]
    2bc0:	ldr	x0, [sp, #104]
    2bc4:	cmp	x0, #0x0
    2bc8:	b.ne	2be4 <ss_help@@Base+0xdc>  // b.any
    2bcc:	adrp	x0, 5000 <ss_get_readline@@Base+0x56c>
    2bd0:	add	x2, x0, #0x90
    2bd4:	mov	x1, #0x0                   	// #0
    2bd8:	ldr	w0, [sp, #72]
    2bdc:	bl	21a0 <ss_perror@plt>
    2be0:	b	2ec8 <ss_help@@Base+0x3c0>
    2be4:	ldr	x3, [sp, #112]
    2be8:	ldr	x2, [sp, #112]
    2bec:	adrp	x0, 5000 <ss_get_readline@@Base+0x56c>
    2bf0:	add	x1, x0, #0xc0
    2bf4:	ldr	x0, [sp, #104]
    2bf8:	bl	2250 <sprintf@plt>
    2bfc:	ldr	x2, [sp, #104]
    2c00:	mov	x1, #0x0                   	// #0
    2c04:	ldr	w0, [sp, #72]
    2c08:	bl	21a0 <ss_perror@plt>
    2c0c:	ldr	x0, [sp, #104]
    2c10:	bl	2440 <free@plt>
    2c14:	b	2ec8 <ss_help@@Base+0x3c0>
    2c18:	adrp	x0, 15000 <ss_get_readline@@Base+0x1056c>
    2c1c:	ldr	x0, [x0, #4040]
    2c20:	ldr	x1, [x0]
    2c24:	ldrsw	x0, [sp, #72]
    2c28:	lsl	x0, x0, #3
    2c2c:	add	x0, x1, x0
    2c30:	ldr	x19, [x0]
    2c34:	ldr	x0, [x19, #40]
    2c38:	cmp	x0, #0x0
    2c3c:	b.ne	2c58 <ss_help@@Base+0x150>  // b.any
    2c40:	mov	x2, #0x0                   	// #0
    2c44:	mov	x1, #0x6d03                	// #27907
    2c48:	movk	x1, #0xb, lsl #16
    2c4c:	ldr	w0, [sp, #72]
    2c50:	bl	21a0 <ss_perror@plt>
    2c54:	b	2ec8 <ss_help@@Base+0x3c0>
    2c58:	ldr	x0, [x19, #40]
    2c5c:	ldr	x0, [x0]
    2c60:	cmp	x0, #0x0
    2c64:	b.ne	2c80 <ss_help@@Base+0x178>  // b.any
    2c68:	mov	x2, #0x0                   	// #0
    2c6c:	mov	x1, #0x6d03                	// #27907
    2c70:	movk	x1, #0xb, lsl #16
    2c74:	ldr	w0, [sp, #72]
    2c78:	bl	21a0 <ss_perror@plt>
    2c7c:	b	2ec8 <ss_help@@Base+0x3c0>
    2c80:	mov	w0, #0xffffffff            	// #-1
    2c84:	str	w0, [sp, #124]
    2c88:	mov	w20, #0x0                   	// #0
    2c8c:	b	2d9c <ss_help@@Base+0x294>
    2c90:	ldr	x1, [x19, #40]
    2c94:	sxtw	x0, w20
    2c98:	lsl	x0, x0, #3
    2c9c:	add	x0, x1, x0
    2ca0:	ldr	x0, [x0]
    2ca4:	bl	2190 <strlen@plt>
    2ca8:	mov	x21, x0
    2cac:	ldr	x0, [sp, #64]
    2cb0:	add	x0, x0, #0x8
    2cb4:	ldr	x0, [x0]
    2cb8:	bl	2190 <strlen@plt>
    2cbc:	add	x0, x21, x0
    2cc0:	add	x0, x0, #0x7
    2cc4:	bl	2330 <malloc@plt>
    2cc8:	str	x0, [sp, #104]
    2ccc:	ldr	x0, [sp, #104]
    2cd0:	cmp	x0, #0x0
    2cd4:	b.ne	2cf0 <ss_help@@Base+0x1e8>  // b.any
    2cd8:	adrp	x0, 5000 <ss_get_readline@@Base+0x56c>
    2cdc:	add	x2, x0, #0xe8
    2ce0:	mov	x1, #0x0                   	// #0
    2ce4:	ldr	w0, [sp, #72]
    2ce8:	bl	21a0 <ss_perror@plt>
    2cec:	b	2ec8 <ss_help@@Base+0x3c0>
    2cf0:	ldr	x1, [x19, #40]
    2cf4:	sxtw	x0, w20
    2cf8:	lsl	x0, x0, #3
    2cfc:	add	x0, x1, x0
    2d00:	ldr	x0, [x0]
    2d04:	mov	x1, x0
    2d08:	ldr	x0, [sp, #104]
    2d0c:	bl	24e0 <strcpy@plt>
    2d10:	ldr	x0, [sp, #104]
    2d14:	bl	2190 <strlen@plt>
    2d18:	mov	x1, x0
    2d1c:	ldr	x0, [sp, #104]
    2d20:	add	x0, x0, x1
    2d24:	mov	w1, #0x2f                  	// #47
    2d28:	strh	w1, [x0]
    2d2c:	ldr	x0, [sp, #64]
    2d30:	add	x0, x0, #0x8
    2d34:	ldr	x0, [x0]
    2d38:	mov	x1, x0
    2d3c:	ldr	x0, [sp, #104]
    2d40:	bl	2380 <strcat@plt>
    2d44:	ldr	x0, [sp, #104]
    2d48:	bl	2190 <strlen@plt>
    2d4c:	mov	x1, x0
    2d50:	ldr	x0, [sp, #104]
    2d54:	add	x2, x0, x1
    2d58:	adrp	x0, 5000 <ss_get_readline@@Base+0x56c>
    2d5c:	add	x1, x0, #0x118
    2d60:	mov	x0, x2
    2d64:	ldr	w2, [x1]
    2d68:	str	w2, [x0]
    2d6c:	ldrh	w1, [x1, #4]
    2d70:	strh	w1, [x0, #4]
    2d74:	mov	w1, #0x0                   	// #0
    2d78:	ldr	x0, [sp, #104]
    2d7c:	bl	2350 <open@plt>
    2d80:	str	w0, [sp, #124]
    2d84:	ldr	x0, [sp, #104]
    2d88:	bl	2440 <free@plt>
    2d8c:	ldr	w0, [sp, #124]
    2d90:	cmp	w0, #0x0
    2d94:	b.ge	2dbc <ss_help@@Base+0x2b4>  // b.tcont
    2d98:	add	w20, w20, #0x1
    2d9c:	ldr	x1, [x19, #40]
    2da0:	sxtw	x0, w20
    2da4:	lsl	x0, x0, #3
    2da8:	add	x0, x1, x0
    2dac:	ldr	x0, [x0]
    2db0:	cmp	x0, #0x0
    2db4:	b.ne	2c90 <ss_help@@Base+0x188>  // b.any
    2db8:	b	2dc0 <ss_help@@Base+0x2b8>
    2dbc:	nop
    2dc0:	ldr	w0, [sp, #124]
    2dc4:	cmp	w0, #0x0
    2dc8:	b.ge	2e48 <ss_help@@Base+0x340>  // b.tcont
    2dcc:	ldr	x0, [sp, #64]
    2dd0:	add	x0, x0, #0x8
    2dd4:	ldr	x0, [x0]
    2dd8:	bl	2190 <strlen@plt>
    2ddc:	add	x0, x0, #0x13
    2de0:	bl	2330 <malloc@plt>
    2de4:	str	x0, [sp, #88]
    2de8:	ldr	x1, [sp, #88]
    2dec:	adrp	x0, 5000 <ss_get_readline@@Base+0x56c>
    2df0:	add	x0, x0, #0x120
    2df4:	mov	x2, x1
    2df8:	mov	x3, x0
    2dfc:	ldp	x0, x1, [x3]
    2e00:	stp	x0, x1, [x2]
    2e04:	add	x1, x3, #0xf
    2e08:	add	x0, x2, #0xf
    2e0c:	ldr	w1, [x1]
    2e10:	str	w1, [x0]
    2e14:	ldr	x0, [sp, #64]
    2e18:	add	x0, x0, #0x8
    2e1c:	ldr	x0, [x0]
    2e20:	mov	x1, x0
    2e24:	ldr	x0, [sp, #88]
    2e28:	bl	2380 <strcat@plt>
    2e2c:	ldr	x2, [sp, #88]
    2e30:	mov	x1, #0x0                   	// #0
    2e34:	ldr	w0, [sp, #72]
    2e38:	bl	21a0 <ss_perror@plt>
    2e3c:	ldr	x0, [sp, #88]
    2e40:	bl	2440 <free@plt>
    2e44:	b	2ec8 <ss_help@@Base+0x3c0>
    2e48:	bl	22e0 <fork@plt>
    2e4c:	str	w0, [sp, #100]
    2e50:	ldr	w0, [sp, #100]
    2e54:	cmn	w0, #0x1
    2e58:	b.eq	2e6c <ss_help@@Base+0x364>  // b.none
    2e5c:	ldr	w0, [sp, #100]
    2e60:	cmp	w0, #0x0
    2e64:	b.eq	2e94 <ss_help@@Base+0x38c>  // b.none
    2e68:	b	2ea4 <ss_help@@Base+0x39c>
    2e6c:	bl	2590 <__errno_location@plt>
    2e70:	ldr	w0, [x0]
    2e74:	sxtw	x1, w0
    2e78:	adrp	x0, 5000 <ss_get_readline@@Base+0x56c>
    2e7c:	add	x2, x0, #0x138
    2e80:	ldr	w0, [sp, #72]
    2e84:	bl	21a0 <ss_perror@plt>
    2e88:	ldr	w0, [sp, #124]
    2e8c:	bl	23e0 <close@plt>
    2e90:	b	2ec8 <ss_help@@Base+0x3c0>
    2e94:	mov	w1, #0x0                   	// #0
    2e98:	ldr	w0, [sp, #124]
    2e9c:	bl	2560 <dup2@plt>
    2ea0:	bl	2530 <ss_page_stdin@plt>
    2ea4:	ldr	w0, [sp, #124]
    2ea8:	bl	23e0 <close@plt>
    2eac:	nop
    2eb0:	mov	x0, #0x0                   	// #0
    2eb4:	bl	24b0 <wait@plt>
    2eb8:	mov	w1, w0
    2ebc:	ldr	w0, [sp, #100]
    2ec0:	cmp	w0, w1
    2ec4:	b.ne	2eb0 <ss_help@@Base+0x3a8>  // b.any
    2ec8:	ldp	x19, x20, [sp, #16]
    2ecc:	ldr	x21, [sp, #32]
    2ed0:	ldp	x29, x30, [sp], #128
    2ed4:	ret

0000000000002ed8 <ss_add_info_dir@@Base>:
    2ed8:	stp	x29, x30, [sp, #-80]!
    2edc:	mov	x29, sp
    2ee0:	stp	x19, x20, [sp, #16]
    2ee4:	str	w0, [sp, #60]
    2ee8:	str	x1, [sp, #48]
    2eec:	str	x2, [sp, #40]
    2ef0:	adrp	x0, 15000 <ss_get_readline@@Base+0x1056c>
    2ef4:	ldr	x0, [x0, #4040]
    2ef8:	ldr	x1, [x0]
    2efc:	ldrsw	x0, [sp, #60]
    2f00:	lsl	x0, x0, #3
    2f04:	add	x0, x1, x0
    2f08:	ldr	x20, [x0]
    2f0c:	ldr	x0, [sp, #48]
    2f10:	cmp	x0, #0x0
    2f14:	b.eq	2f28 <ss_add_info_dir@@Base+0x50>  // b.none
    2f18:	ldr	x0, [sp, #48]
    2f1c:	ldrb	w0, [x0]
    2f20:	cmp	w0, #0x0
    2f24:	b.ne	2f3c <ss_add_info_dir@@Base+0x64>  // b.any
    2f28:	ldr	x0, [sp, #40]
    2f2c:	mov	w1, #0x6d03                	// #27907
    2f30:	movk	w1, #0xb, lsl #16
    2f34:	str	w1, [x0]
    2f38:	b	3040 <ss_add_info_dir@@Base+0x168>
    2f3c:	ldr	x0, [sp, #48]
    2f40:	bl	2290 <opendir@plt>
    2f44:	str	x0, [sp, #64]
    2f48:	ldr	x0, [sp, #64]
    2f4c:	cmp	x0, #0x0
    2f50:	b.ne	2f68 <ss_add_info_dir@@Base+0x90>  // b.any
    2f54:	bl	2590 <__errno_location@plt>
    2f58:	ldr	w1, [x0]
    2f5c:	ldr	x0, [sp, #40]
    2f60:	str	w1, [x0]
    2f64:	b	3040 <ss_add_info_dir@@Base+0x168>
    2f68:	ldr	x0, [sp, #64]
    2f6c:	bl	23d0 <closedir@plt>
    2f70:	ldr	x19, [x20, #40]
    2f74:	str	wzr, [sp, #76]
    2f78:	b	2f88 <ss_add_info_dir@@Base+0xb0>
    2f7c:	ldr	w0, [sp, #76]
    2f80:	add	w0, w0, #0x1
    2f84:	str	w0, [sp, #76]
    2f88:	ldrsw	x0, [sp, #76]
    2f8c:	lsl	x0, x0, #3
    2f90:	add	x0, x19, x0
    2f94:	ldr	x0, [x0]
    2f98:	cmp	x0, #0x0
    2f9c:	b.ne	2f7c <ss_add_info_dir@@Base+0xa4>  // b.any
    2fa0:	ldr	w0, [sp, #76]
    2fa4:	add	w0, w0, #0x2
    2fa8:	mov	w0, w0
    2fac:	lsl	x0, x0, #3
    2fb0:	mov	x1, x0
    2fb4:	mov	x0, x19
    2fb8:	bl	23b0 <realloc@plt>
    2fbc:	mov	x19, x0
    2fc0:	cmp	x19, #0x0
    2fc4:	b.ne	2fe0 <ss_add_info_dir@@Base+0x108>  // b.any
    2fc8:	str	xzr, [x20, #40]
    2fcc:	bl	2590 <__errno_location@plt>
    2fd0:	ldr	w1, [x0]
    2fd4:	ldr	x0, [sp, #40]
    2fd8:	str	w1, [x0]
    2fdc:	b	3040 <ss_add_info_dir@@Base+0x168>
    2fe0:	str	x19, [x20, #40]
    2fe4:	ldrsw	x0, [sp, #76]
    2fe8:	add	x0, x0, #0x1
    2fec:	lsl	x0, x0, #3
    2ff0:	add	x0, x19, x0
    2ff4:	str	xzr, [x0]
    2ff8:	ldr	x0, [sp, #48]
    2ffc:	bl	2190 <strlen@plt>
    3000:	add	w0, w0, #0x1
    3004:	mov	w1, w0
    3008:	ldrsw	x0, [sp, #76]
    300c:	lsl	x0, x0, #3
    3010:	add	x20, x19, x0
    3014:	mov	x0, x1
    3018:	bl	2330 <malloc@plt>
    301c:	str	x0, [x20]
    3020:	ldrsw	x0, [sp, #76]
    3024:	lsl	x0, x0, #3
    3028:	add	x0, x19, x0
    302c:	ldr	x0, [x0]
    3030:	ldr	x1, [sp, #48]
    3034:	bl	24e0 <strcpy@plt>
    3038:	ldr	x0, [sp, #40]
    303c:	str	wzr, [x0]
    3040:	ldp	x19, x20, [sp, #16]
    3044:	ldp	x29, x30, [sp], #80
    3048:	ret

000000000000304c <ss_delete_info_dir@@Base>:
    304c:	stp	x29, x30, [sp, #-64]!
    3050:	mov	x29, sp
    3054:	str	x19, [sp, #16]
    3058:	str	w0, [sp, #60]
    305c:	str	x1, [sp, #48]
    3060:	str	x2, [sp, #40]
    3064:	adrp	x0, 15000 <ss_get_readline@@Base+0x1056c>
    3068:	ldr	x0, [x0, #4040]
    306c:	ldr	x1, [x0]
    3070:	ldrsw	x0, [sp, #60]
    3074:	lsl	x0, x0, #3
    3078:	add	x0, x1, x0
    307c:	ldr	x0, [x0]
    3080:	ldr	x19, [x0, #40]
    3084:	b	30c8 <ss_delete_info_dir@@Base+0x7c>
    3088:	ldr	x0, [x19]
    308c:	ldr	x1, [sp, #48]
    3090:	bl	2430 <strcmp@plt>
    3094:	cmp	w0, #0x0
    3098:	b.ne	30c4 <ss_delete_info_dir@@Base+0x78>  // b.any
    309c:	b	30ac <ss_delete_info_dir@@Base+0x60>
    30a0:	ldr	x0, [x19, #8]
    30a4:	str	x0, [x19]
    30a8:	add	x19, x19, #0x8
    30ac:	ldr	x0, [x19]
    30b0:	cmp	x0, #0x0
    30b4:	b.ne	30a0 <ss_delete_info_dir@@Base+0x54>  // b.any
    30b8:	ldr	x0, [sp, #40]
    30bc:	str	wzr, [x0]
    30c0:	b	30e4 <ss_delete_info_dir@@Base+0x98>
    30c4:	add	x19, x19, #0x8
    30c8:	ldr	x0, [x19]
    30cc:	cmp	x0, #0x0
    30d0:	b.ne	3088 <ss_delete_info_dir@@Base+0x3c>  // b.any
    30d4:	ldr	x0, [sp, #40]
    30d8:	mov	w1, #0x6d03                	// #27907
    30dc:	movk	w1, #0xb, lsl #16
    30e0:	str	w1, [x0]
    30e4:	ldr	x19, [sp, #16]
    30e8:	ldp	x29, x30, [sp], #64
    30ec:	ret
    30f0:	stp	x29, x30, [sp, #-80]!
    30f4:	mov	x29, sp
    30f8:	stp	x19, x20, [sp, #16]
    30fc:	stp	x21, x22, [sp, #32]
    3100:	mov	x22, x0
    3104:	str	w1, [sp, #60]
    3108:	str	x2, [sp, #48]
    310c:	str	w3, [sp, #56]
    3110:	ldr	x0, [sp, #48]
    3114:	ldr	x0, [x0]
    3118:	str	x0, [sp, #64]
    311c:	adrp	x0, 15000 <ss_get_readline@@Base+0x1056c>
    3120:	ldr	x0, [x0, #4040]
    3124:	ldr	x1, [x0]
    3128:	ldrsw	x0, [sp, #56]
    312c:	lsl	x0, x0, #3
    3130:	add	x0, x1, x0
    3134:	ldr	x19, [x0]
    3138:	ldr	w0, [sp, #60]
    313c:	str	w0, [x19, #16]
    3140:	ldr	x0, [sp, #48]
    3144:	str	x0, [x19, #24]
    3148:	str	wzr, [sp, #76]
    314c:	b	31bc <ss_delete_info_dir@@Base+0x170>
    3150:	ldr	x21, [x20]
    3154:	b	31a4 <ss_delete_info_dir@@Base+0x158>
    3158:	ldr	x0, [x21]
    315c:	ldr	x1, [sp, #64]
    3160:	bl	2430 <strcmp@plt>
    3164:	cmp	w0, #0x0
    3168:	b.ne	31a0 <ss_delete_info_dir@@Base+0x154>  // b.any
    316c:	ldr	x0, [x20]
    3170:	ldr	x0, [x0]
    3174:	str	x0, [x19, #32]
    3178:	ldr	x4, [x20, #8]
    317c:	ldr	x0, [x19, #48]
    3180:	mov	x3, x0
    3184:	ldr	w2, [sp, #56]
    3188:	ldr	x1, [sp, #48]
    318c:	ldr	w0, [sp, #60]
    3190:	blr	x4
    3194:	str	xzr, [x19, #32]
    3198:	mov	w0, #0x0                   	// #0
    319c:	b	31e0 <ss_delete_info_dir@@Base+0x194>
    31a0:	add	x21, x21, #0x8
    31a4:	ldr	x0, [x21]
    31a8:	cmp	x0, #0x0
    31ac:	b.ne	3158 <ss_delete_info_dir@@Base+0x10c>  // b.any
    31b0:	ldr	w0, [sp, #76]
    31b4:	add	w0, w0, #0x1
    31b8:	str	w0, [sp, #76]
    31bc:	ldr	x1, [x22, #8]
    31c0:	ldrsw	x0, [sp, #76]
    31c4:	lsl	x0, x0, #5
    31c8:	add	x20, x1, x0
    31cc:	ldr	x0, [x20]
    31d0:	cmp	x0, #0x0
    31d4:	b.ne	3150 <ss_delete_info_dir@@Base+0x104>  // b.any
    31d8:	mov	w0, #0x6d04                	// #27908
    31dc:	movk	w0, #0xb, lsl #16
    31e0:	ldp	x19, x20, [sp, #16]
    31e4:	ldp	x21, x22, [sp, #32]
    31e8:	ldp	x29, x30, [sp], #80
    31ec:	ret
    31f0:	stp	x29, x30, [sp, #-48]!
    31f4:	mov	x29, sp
    31f8:	str	x19, [sp, #16]
    31fc:	str	w0, [sp, #44]
    3200:	str	w1, [sp, #40]
    3204:	str	x2, [sp, #32]
    3208:	adrp	x0, 15000 <ss_get_readline@@Base+0x1056c>
    320c:	ldr	x0, [x0, #4040]
    3210:	ldr	x1, [x0]
    3214:	ldrsw	x0, [sp, #44]
    3218:	lsl	x0, x0, #3
    321c:	add	x0, x1, x0
    3220:	ldr	x19, [x0]
    3224:	ldr	x19, [x19, #64]
    3228:	b	3260 <ss_delete_info_dir@@Base+0x214>
    322c:	ldr	x4, [x19]
    3230:	ldr	x0, [sp, #32]
    3234:	ldr	x0, [x0]
    3238:	ldr	w3, [sp, #44]
    323c:	mov	x2, x0
    3240:	ldr	w1, [sp, #40]
    3244:	mov	x0, x4
    3248:	bl	30f0 <ss_delete_info_dir@@Base+0xa4>
    324c:	cmp	w0, #0x0
    3250:	b.ne	325c <ss_delete_info_dir@@Base+0x210>  // b.any
    3254:	mov	w0, #0x0                   	// #0
    3258:	b	3274 <ss_delete_info_dir@@Base+0x228>
    325c:	add	x19, x19, #0x8
    3260:	ldr	x0, [x19]
    3264:	cmp	x0, #0x0
    3268:	b.ne	322c <ss_delete_info_dir@@Base+0x1e0>  // b.any
    326c:	mov	w0, #0x6d04                	// #27908
    3270:	movk	w0, #0xb, lsl #16
    3274:	ldr	x19, [sp, #16]
    3278:	ldp	x29, x30, [sp], #48
    327c:	ret

0000000000003280 <ss_execute_command@@Base>:
    3280:	stp	x29, x30, [sp, #-80]!
    3284:	mov	x29, sp
    3288:	stp	x19, x20, [sp, #16]
    328c:	str	x21, [sp, #32]
    3290:	str	w0, [sp, #60]
    3294:	mov	x21, x1
    3298:	mov	w20, #0x0                   	// #0
    329c:	str	x21, [sp, #72]
    32a0:	b	32b4 <ss_execute_command@@Base+0x34>
    32a4:	add	w20, w20, #0x1
    32a8:	ldr	x0, [sp, #72]
    32ac:	add	x0, x0, #0x8
    32b0:	str	x0, [sp, #72]
    32b4:	ldr	x0, [sp, #72]
    32b8:	ldr	x0, [x0]
    32bc:	cmp	x0, #0x0
    32c0:	b.ne	32a4 <ss_execute_command@@Base+0x24>  // b.any
    32c4:	add	w0, w20, #0x1
    32c8:	sxtw	x0, w0
    32cc:	lsl	x0, x0, #3
    32d0:	bl	2330 <malloc@plt>
    32d4:	str	x0, [sp, #72]
    32d8:	mov	w19, #0x0                   	// #0
    32dc:	b	3308 <ss_execute_command@@Base+0x88>
    32e0:	sxtw	x0, w19
    32e4:	lsl	x0, x0, #3
    32e8:	add	x1, x21, x0
    32ec:	ldr	x2, [sp, #72]
    32f0:	sxtw	x0, w19
    32f4:	lsl	x0, x0, #3
    32f8:	add	x0, x2, x0
    32fc:	ldr	x1, [x1]
    3300:	str	x1, [x0]
    3304:	add	w19, w19, #0x1
    3308:	cmp	w19, w20
    330c:	b.le	32e0 <ss_execute_command@@Base+0x60>
    3310:	add	x0, sp, #0x48
    3314:	mov	x2, x0
    3318:	mov	w1, w20
    331c:	ldr	w0, [sp, #60]
    3320:	bl	31f0 <ss_delete_info_dir@@Base+0x1a4>
    3324:	mov	w19, w0
    3328:	ldr	x0, [sp, #72]
    332c:	bl	2440 <free@plt>
    3330:	mov	w0, w19
    3334:	ldp	x19, x20, [sp, #16]
    3338:	ldr	x21, [sp, #32]
    333c:	ldp	x29, x30, [sp], #80
    3340:	ret

0000000000003344 <ss_execute_line@@Base>:
    3344:	stp	x29, x30, [sp, #-64]!
    3348:	mov	x29, sp
    334c:	str	w0, [sp, #28]
    3350:	str	x1, [sp, #16]
    3354:	b	3364 <ss_execute_line@@Base+0x20>
    3358:	ldr	x0, [sp, #16]
    335c:	add	x0, x0, #0x1
    3360:	str	x0, [sp, #16]
    3364:	ldr	x0, [sp, #16]
    3368:	ldrb	w0, [x0]
    336c:	cmp	w0, #0x20
    3370:	b.eq	3358 <ss_execute_line@@Base+0x14>  // b.none
    3374:	ldr	x0, [sp, #16]
    3378:	ldrb	w0, [x0]
    337c:	cmp	w0, #0x9
    3380:	b.eq	3358 <ss_execute_line@@Base+0x14>  // b.none
    3384:	ldr	x0, [sp, #16]
    3388:	ldrb	w0, [x0]
    338c:	cmp	w0, #0x21
    3390:	b.ne	3400 <ss_execute_line@@Base+0xbc>  // b.any
    3394:	adrp	x0, 15000 <ss_get_readline@@Base+0x1056c>
    3398:	ldr	x0, [x0, #4040]
    339c:	ldr	x1, [x0]
    33a0:	ldrsw	x0, [sp, #28]
    33a4:	lsl	x0, x0, #3
    33a8:	add	x0, x1, x0
    33ac:	ldr	x0, [x0]
    33b0:	ldrb	w0, [x0, #80]
    33b4:	and	w0, w0, #0x1
    33b8:	and	w0, w0, #0xff
    33bc:	cmp	w0, #0x0
    33c0:	b.eq	33d0 <ss_execute_line@@Base+0x8c>  // b.none
    33c4:	mov	w0, #0x6d0a                	// #27914
    33c8:	movk	w0, #0xb, lsl #16
    33cc:	b	345c <ss_execute_line@@Base+0x118>
    33d0:	ldr	x0, [sp, #16]
    33d4:	add	x0, x0, #0x1
    33d8:	str	x0, [sp, #16]
    33dc:	ldr	x0, [sp, #16]
    33e0:	bl	23c0 <system@plt>
    33e4:	cmp	w0, #0x0
    33e8:	b.ge	33f8 <ss_execute_line@@Base+0xb4>  // b.tcont
    33ec:	bl	2590 <__errno_location@plt>
    33f0:	ldr	w0, [x0]
    33f4:	b	345c <ss_execute_line@@Base+0x118>
    33f8:	mov	w0, #0x0                   	// #0
    33fc:	b	345c <ss_execute_line@@Base+0x118>
    3400:	add	x0, sp, #0x2c
    3404:	mov	x2, x0
    3408:	ldr	x1, [sp, #16]
    340c:	ldr	w0, [sp, #28]
    3410:	bl	2460 <ss_parse@plt>
    3414:	str	x0, [sp, #48]
    3418:	ldr	w0, [sp, #44]
    341c:	cmp	w0, #0x0
    3420:	b.ne	3434 <ss_execute_line@@Base+0xf0>  // b.any
    3424:	ldr	x0, [sp, #48]
    3428:	bl	2440 <free@plt>
    342c:	mov	w0, #0x0                   	// #0
    3430:	b	345c <ss_execute_line@@Base+0x118>
    3434:	ldr	w0, [sp, #44]
    3438:	add	x1, sp, #0x30
    343c:	mov	x2, x1
    3440:	mov	w1, w0
    3444:	ldr	w0, [sp, #28]
    3448:	bl	31f0 <ss_delete_info_dir@@Base+0x1a4>
    344c:	str	w0, [sp, #60]
    3450:	ldr	x0, [sp, #48]
    3454:	bl	2440 <free@plt>
    3458:	ldr	w0, [sp, #60]
    345c:	ldp	x29, x30, [sp], #64
    3460:	ret
    3464:	stp	x29, x30, [sp, #-32]!
    3468:	mov	x29, sp
    346c:	str	w0, [sp, #28]
    3470:	adrp	x0, 16000 <memcpy@GLIBC_2.17>
    3474:	add	x0, x0, #0x260
    3478:	ldr	x0, [x0]
    347c:	ldr	x0, [x0, #120]
    3480:	cmp	x0, #0x0
    3484:	b.eq	34a0 <ss_execute_line@@Base+0x15c>  // b.none
    3488:	adrp	x0, 16000 <memcpy@GLIBC_2.17>
    348c:	add	x0, x0, #0x260
    3490:	ldr	x0, [x0]
    3494:	ldr	x0, [x0, #120]
    3498:	blr	x0
    349c:	b	34d8 <ss_execute_line@@Base+0x194>
    34a0:	adrp	x0, 16000 <memcpy@GLIBC_2.17>
    34a4:	add	x0, x0, #0x260
    34a8:	ldr	x0, [x0]
    34ac:	ldr	x2, [x0, #56]
    34b0:	adrp	x0, 15000 <ss_get_readline@@Base+0x1056c>
    34b4:	ldr	x0, [x0, #4000]
    34b8:	ldr	x0, [x0]
    34bc:	mov	x1, x0
    34c0:	mov	x0, x2
    34c4:	bl	21b0 <fputs@plt>
    34c8:	adrp	x0, 15000 <ss_get_readline@@Base+0x1056c>
    34cc:	ldr	x0, [x0, #4000]
    34d0:	ldr	x0, [x0]
    34d4:	bl	24d0 <fflush@plt>
    34d8:	nop
    34dc:	ldp	x29, x30, [sp], #32
    34e0:	ret
    34e4:	stp	x29, x30, [sp, #-32]!
    34e8:	mov	x29, sp
    34ec:	str	w0, [sp, #28]
    34f0:	adrp	x0, 15000 <ss_get_readline@@Base+0x1056c>
    34f4:	ldr	x0, [x0, #4000]
    34f8:	ldr	x0, [x0]
    34fc:	mov	x1, x0
    3500:	mov	w0, #0xa                   	// #10
    3504:	bl	2270 <putc@plt>
    3508:	adrp	x0, 3000 <ss_add_info_dir@@Base+0x128>
    350c:	add	x1, x0, #0x4e4
    3510:	mov	w0, #0x2                   	// #2
    3514:	bl	2310 <signal@plt>
    3518:	mov	w1, #0x1                   	// #1
    351c:	adrp	x0, 16000 <memcpy@GLIBC_2.17>
    3520:	add	x0, x0, #0x268
    3524:	bl	2520 <longjmp@plt>

0000000000003528 <ss_listen@@Base>:
    3528:	mov	x12, #0x22a0                	// #8864
    352c:	sub	sp, sp, x12
    3530:	stp	x29, x30, [sp]
    3534:	mov	x29, sp
    3538:	str	x19, [sp, #16]
    353c:	str	w0, [sp, #44]
    3540:	adrp	x0, 16000 <memcpy@GLIBC_2.17>
    3544:	add	x0, x0, #0x260
    3548:	ldr	x0, [x0]
    354c:	str	x0, [sp, #8840]
    3550:	adrp	x0, 15000 <ss_get_readline@@Base+0x1056c>
    3554:	ldr	x0, [x0, #4040]
    3558:	ldr	x1, [x0]
    355c:	ldrsw	x0, [sp, #44]
    3560:	lsl	x0, x0, #3
    3564:	add	x0, x1, x0
    3568:	ldr	x0, [x0]
    356c:	str	x0, [sp, #8832]
    3570:	adrp	x0, 16000 <memcpy@GLIBC_2.17>
    3574:	add	x0, x0, #0x260
    3578:	ldr	x1, [sp, #8832]
    357c:	str	x1, [x0]
    3580:	adrp	x0, 16000 <memcpy@GLIBC_2.17>
    3584:	add	x0, x0, #0x3a0
    3588:	str	xzr, [x0]
    358c:	ldr	x0, [sp, #8832]
    3590:	str	wzr, [x0, #136]
    3594:	add	x0, sp, #0x168
    3598:	bl	2360 <sigemptyset@plt>
    359c:	add	x0, sp, #0x168
    35a0:	mov	w1, #0x2                   	// #2
    35a4:	bl	2570 <sigaddset@plt>
    35a8:	add	x1, sp, #0x1e8
    35ac:	add	x0, sp, #0x168
    35b0:	mov	x2, x1
    35b4:	mov	x1, x0
    35b8:	mov	w0, #0x0                   	// #0
    35bc:	bl	2200 <sigprocmask@plt>
    35c0:	adrp	x0, 16000 <memcpy@GLIBC_2.17>
    35c4:	add	x1, x0, #0x268
    35c8:	add	x0, sp, #0x30
    35cc:	mov	x3, x1
    35d0:	mov	x1, #0x138                 	// #312
    35d4:	mov	x2, x1
    35d8:	mov	x1, x3
    35dc:	bl	2180 <memcpy@plt>
    35e0:	adrp	x0, 3000 <ss_add_info_dir@@Base+0x128>
    35e4:	add	x1, x0, #0x4e4
    35e8:	mov	w0, #0x2                   	// #2
    35ec:	bl	2310 <signal@plt>
    35f0:	str	x0, [sp, #8824]
    35f4:	adrp	x0, 16000 <memcpy@GLIBC_2.17>
    35f8:	add	x0, x0, #0x268
    35fc:	bl	21d0 <_setjmp@plt>
    3600:	add	x0, sp, #0x1e8
    3604:	mov	x2, #0x0                   	// #0
    3608:	mov	x1, x0
    360c:	mov	w0, #0x2                   	// #2
    3610:	bl	2200 <sigprocmask@plt>
    3614:	b	3858 <ss_listen@@Base+0x330>
    3618:	adrp	x0, 16000 <memcpy@GLIBC_2.17>
    361c:	add	x0, x0, #0x3a0
    3620:	ldr	x0, [x0]
    3624:	str	x0, [sp, #8816]
    3628:	adrp	x0, 3000 <ss_add_info_dir@@Base+0x128>
    362c:	add	x1, x0, #0x464
    3630:	mov	w0, #0x12                  	// #18
    3634:	bl	2310 <signal@plt>
    3638:	mov	x1, x0
    363c:	adrp	x0, 16000 <memcpy@GLIBC_2.17>
    3640:	add	x0, x0, #0x3a0
    3644:	str	x1, [x0]
    3648:	adrp	x0, 16000 <memcpy@GLIBC_2.17>
    364c:	add	x0, x0, #0x3a0
    3650:	ldr	x1, [x0]
    3654:	adrp	x0, 3000 <ss_add_info_dir@@Base+0x128>
    3658:	add	x0, x0, #0x464
    365c:	cmp	x1, x0
    3660:	b.ne	3674 <ss_listen@@Base+0x14c>  // b.any
    3664:	adrp	x0, 16000 <memcpy@GLIBC_2.17>
    3668:	add	x0, x0, #0x3a0
    366c:	ldr	x1, [sp, #8816]
    3670:	str	x1, [x0]
    3674:	ldr	x0, [sp, #8832]
    3678:	ldr	x0, [x0, #104]
    367c:	cmp	x0, #0x0
    3680:	b.eq	36a8 <ss_listen@@Base+0x180>  // b.none
    3684:	ldr	x0, [sp, #8832]
    3688:	ldr	x1, [x0, #104]
    368c:	adrp	x0, 16000 <memcpy@GLIBC_2.17>
    3690:	add	x0, x0, #0x260
    3694:	ldr	x0, [x0]
    3698:	ldr	x0, [x0, #56]
    369c:	blr	x1
    36a0:	str	x0, [sp, #8848]
    36a4:	b	36f4 <ss_listen@@Base+0x1cc>
    36a8:	mov	w0, #0x0                   	// #0
    36ac:	bl	3464 <ss_execute_line@@Base+0x120>
    36b0:	adrp	x0, 15000 <ss_get_readline@@Base+0x1056c>
    36b4:	ldr	x0, [x0, #4016]
    36b8:	ldr	x1, [x0]
    36bc:	add	x0, sp, #0x268
    36c0:	mov	x2, x1
    36c4:	mov	w1, #0x2000                	// #8192
    36c8:	bl	25d0 <fgets@plt>
    36cc:	mov	x1, x0
    36d0:	add	x0, sp, #0x268
    36d4:	cmp	x1, x0
    36d8:	b.ne	36e8 <ss_listen@@Base+0x1c0>  // b.any
    36dc:	add	x0, sp, #0x268
    36e0:	str	x0, [sp, #8848]
    36e4:	b	36ec <ss_listen@@Base+0x1c4>
    36e8:	str	xzr, [sp, #8848]
    36ec:	add	x0, sp, #0x2, lsl #12
    36f0:	strb	wzr, [x0, #615]
    36f4:	ldr	x0, [sp, #8848]
    36f8:	cmp	x0, #0x0
    36fc:	b.ne	3728 <ss_listen@@Base+0x200>  // b.any
    3700:	mov	w0, #0x6d06                	// #27910
    3704:	movk	w0, #0xb, lsl #16
    3708:	str	w0, [sp, #8860]
    370c:	adrp	x0, 16000 <memcpy@GLIBC_2.17>
    3710:	add	x0, x0, #0x3a0
    3714:	ldr	x0, [x0]
    3718:	mov	x1, x0
    371c:	mov	w0, #0x12                  	// #18
    3720:	bl	2310 <signal@plt>
    3724:	b	386c <ss_listen@@Base+0x344>
    3728:	mov	w1, #0xa                   	// #10
    372c:	ldr	x0, [sp, #8848]
    3730:	bl	2490 <strchr@plt>
    3734:	str	x0, [sp, #8808]
    3738:	ldr	x0, [sp, #8808]
    373c:	cmp	x0, #0x0
    3740:	b.eq	3760 <ss_listen@@Base+0x238>  // b.none
    3744:	ldr	x0, [sp, #8808]
    3748:	strb	wzr, [x0]
    374c:	ldr	x1, [sp, #8808]
    3750:	ldr	x0, [sp, #8848]
    3754:	cmp	x1, x0
    3758:	b.ne	3760 <ss_listen@@Base+0x238>  // b.any
    375c:	b	3858 <ss_listen@@Base+0x330>
    3760:	adrp	x0, 16000 <memcpy@GLIBC_2.17>
    3764:	add	x0, x0, #0x3a0
    3768:	ldr	x0, [x0]
    376c:	mov	x1, x0
    3770:	mov	w0, #0x12                  	// #18
    3774:	bl	2310 <signal@plt>
    3778:	ldr	x0, [sp, #8832]
    377c:	ldr	x0, [x0, #112]
    3780:	cmp	x0, #0x0
    3784:	b.eq	3798 <ss_listen@@Base+0x270>  // b.none
    3788:	ldr	x0, [sp, #8832]
    378c:	ldr	x1, [x0, #112]
    3790:	ldr	x0, [sp, #8848]
    3794:	blr	x1
    3798:	ldr	x1, [sp, #8848]
    379c:	ldr	w0, [sp, #44]
    37a0:	bl	2510 <ss_execute_line@plt>
    37a4:	str	w0, [sp, #8860]
    37a8:	ldr	w1, [sp, #8860]
    37ac:	mov	w0, #0x6d04                	// #27908
    37b0:	movk	w0, #0xb, lsl #16
    37b4:	cmp	w1, w0
    37b8:	b.ne	3840 <ss_listen@@Base+0x318>  // b.any
    37bc:	ldr	x19, [sp, #8848]
    37c0:	b	37c8 <ss_listen@@Base+0x2a0>
    37c4:	add	x19, x19, #0x1
    37c8:	ldrb	w0, [x19]
    37cc:	cmp	w0, #0x20
    37d0:	b.eq	37c4 <ss_listen@@Base+0x29c>  // b.none
    37d4:	ldrb	w0, [x19]
    37d8:	cmp	w0, #0x9
    37dc:	b.eq	37c4 <ss_listen@@Base+0x29c>  // b.none
    37e0:	mov	w1, #0x20                  	// #32
    37e4:	mov	x0, x19
    37e8:	bl	2490 <strchr@plt>
    37ec:	str	x0, [sp, #8808]
    37f0:	ldr	x0, [sp, #8808]
    37f4:	cmp	x0, #0x0
    37f8:	b.eq	3804 <ss_listen@@Base+0x2dc>  // b.none
    37fc:	ldr	x0, [sp, #8808]
    3800:	strb	wzr, [x0]
    3804:	mov	w1, #0x9                   	// #9
    3808:	mov	x0, x19
    380c:	bl	2490 <strchr@plt>
    3810:	str	x0, [sp, #8808]
    3814:	ldr	x0, [sp, #8808]
    3818:	cmp	x0, #0x0
    381c:	b.eq	3828 <ss_listen@@Base+0x300>  // b.none
    3820:	ldr	x0, [sp, #8808]
    3824:	strb	wzr, [x0]
    3828:	mov	x3, x19
    382c:	adrp	x0, 5000 <ss_get_readline@@Base+0x56c>
    3830:	add	x2, x0, #0x150
    3834:	mov	x1, #0x0                   	// #0
    3838:	ldr	w0, [sp, #44]
    383c:	bl	25e0 <ss_error@plt>
    3840:	ldr	x0, [sp, #8832]
    3844:	ldr	x0, [x0, #104]
    3848:	cmp	x0, #0x0
    384c:	b.eq	3858 <ss_listen@@Base+0x330>  // b.none
    3850:	ldr	x0, [sp, #8848]
    3854:	bl	2440 <free@plt>
    3858:	ldr	x0, [sp, #8832]
    385c:	ldr	w0, [x0, #136]
    3860:	cmp	w0, #0x0
    3864:	b.eq	3618 <ss_listen@@Base+0xf0>  // b.none
    3868:	str	wzr, [sp, #8860]
    386c:	ldr	x1, [sp, #8824]
    3870:	mov	w0, #0x2                   	// #2
    3874:	bl	2310 <signal@plt>
    3878:	adrp	x0, 16000 <memcpy@GLIBC_2.17>
    387c:	add	x0, x0, #0x268
    3880:	mov	x3, x0
    3884:	add	x0, sp, #0x30
    3888:	mov	x1, #0x138                 	// #312
    388c:	mov	x2, x1
    3890:	mov	x1, x0
    3894:	mov	x0, x3
    3898:	bl	2180 <memcpy@plt>
    389c:	adrp	x0, 16000 <memcpy@GLIBC_2.17>
    38a0:	add	x0, x0, #0x260
    38a4:	ldr	x1, [sp, #8840]
    38a8:	str	x1, [x0]
    38ac:	ldr	w0, [sp, #8860]
    38b0:	ldr	x19, [sp, #16]
    38b4:	ldp	x29, x30, [sp]
    38b8:	mov	x12, #0x22a0                	// #8864
    38bc:	add	sp, sp, x12
    38c0:	ret

00000000000038c4 <ss_abort_subsystem@@Base>:
    38c4:	sub	sp, sp, #0x10
    38c8:	str	w0, [sp, #12]
    38cc:	str	w1, [sp, #8]
    38d0:	adrp	x0, 15000 <ss_get_readline@@Base+0x1056c>
    38d4:	ldr	x0, [x0, #4040]
    38d8:	ldr	x1, [x0]
    38dc:	ldrsw	x0, [sp, #12]
    38e0:	lsl	x0, x0, #3
    38e4:	add	x0, x1, x0
    38e8:	ldr	x0, [x0]
    38ec:	mov	w1, #0x1                   	// #1
    38f0:	str	w1, [x0, #136]
    38f4:	adrp	x0, 15000 <ss_get_readline@@Base+0x1056c>
    38f8:	ldr	x0, [x0, #4040]
    38fc:	ldr	x1, [x0]
    3900:	ldrsw	x0, [sp, #12]
    3904:	lsl	x0, x0, #3
    3908:	add	x0, x1, x0
    390c:	ldr	x0, [x0]
    3910:	ldr	w1, [sp, #8]
    3914:	str	w1, [x0, #140]
    3918:	nop
    391c:	add	sp, sp, #0x10
    3920:	ret

0000000000003924 <ss_quit@@Base>:
    3924:	stp	x29, x30, [sp, #-48]!
    3928:	mov	x29, sp
    392c:	str	w0, [sp, #44]
    3930:	str	x1, [sp, #32]
    3934:	str	w2, [sp, #40]
    3938:	str	x3, [sp, #24]
    393c:	mov	w1, #0x0                   	// #0
    3940:	ldr	w0, [sp, #40]
    3944:	bl	2480 <ss_abort_subsystem@plt>
    3948:	nop
    394c:	ldp	x29, x30, [sp], #48
    3950:	ret
    3954:	stp	x29, x30, [sp, #-48]!
    3958:	mov	x29, sp
    395c:	str	x0, [sp, #24]
    3960:	str	w1, [sp, #20]
    3964:	ldr	w0, [sp, #20]
    3968:	cmp	w0, #0x0
    396c:	b.ne	39f0 <ss_quit@@Base+0xcc>  // b.any
    3970:	ldr	x0, [sp, #24]
    3974:	bl	2190 <strlen@plt>
    3978:	mov	w1, w0
    397c:	adrp	x0, 16000 <memcpy@GLIBC_2.17>
    3980:	add	x0, x0, #0x3a8
    3984:	str	w1, [x0]
    3988:	adrp	x0, 16000 <memcpy@GLIBC_2.17>
    398c:	add	x0, x0, #0x260
    3990:	ldr	x0, [x0]
    3994:	ldr	x1, [x0, #64]
    3998:	adrp	x0, 16000 <memcpy@GLIBC_2.17>
    399c:	add	x0, x0, #0x3b0
    39a0:	str	x1, [x0]
    39a4:	adrp	x0, 16000 <memcpy@GLIBC_2.17>
    39a8:	add	x0, x0, #0x3b0
    39ac:	ldr	x0, [x0]
    39b0:	cmp	x0, #0x0
    39b4:	b.eq	39d0 <ss_quit@@Base+0xac>  // b.none
    39b8:	adrp	x0, 16000 <memcpy@GLIBC_2.17>
    39bc:	add	x0, x0, #0x3b0
    39c0:	ldr	x0, [x0]
    39c4:	ldr	x0, [x0]
    39c8:	cmp	x0, #0x0
    39cc:	b.ne	39d8 <ss_quit@@Base+0xb4>  // b.any
    39d0:	mov	x0, #0x0                   	// #0
    39d4:	b	3b94 <ss_quit@@Base+0x270>
    39d8:	adrp	x0, 16000 <memcpy@GLIBC_2.17>
    39dc:	add	x0, x0, #0x3b8
    39e0:	str	wzr, [x0]
    39e4:	adrp	x0, 16000 <memcpy@GLIBC_2.17>
    39e8:	add	x0, x0, #0x3c0
    39ec:	str	xzr, [x0]
    39f0:	adrp	x0, 16000 <memcpy@GLIBC_2.17>
    39f4:	add	x0, x0, #0x3c0
    39f8:	ldr	x0, [x0]
    39fc:	cmp	x0, #0x0
    3a00:	b.eq	3a1c <ss_quit@@Base+0xf8>  // b.none
    3a04:	adrp	x0, 16000 <memcpy@GLIBC_2.17>
    3a08:	add	x0, x0, #0x3c0
    3a0c:	ldr	x0, [x0]
    3a10:	ldr	x0, [x0]
    3a14:	cmp	x0, #0x0
    3a18:	b.ne	3ac8 <ss_quit@@Base+0x1a4>  // b.any
    3a1c:	adrp	x0, 16000 <memcpy@GLIBC_2.17>
    3a20:	add	x0, x0, #0x3b0
    3a24:	ldr	x0, [x0]
    3a28:	ldr	x0, [x0]
    3a2c:	ldr	x1, [x0, #8]
    3a30:	adrp	x0, 16000 <memcpy@GLIBC_2.17>
    3a34:	add	x0, x0, #0x3b8
    3a38:	ldr	w0, [x0]
    3a3c:	add	w3, w0, #0x1
    3a40:	adrp	x2, 16000 <memcpy@GLIBC_2.17>
    3a44:	add	x2, x2, #0x3b8
    3a48:	str	w3, [x2]
    3a4c:	sxtw	x0, w0
    3a50:	lsl	x0, x0, #5
    3a54:	add	x0, x1, x0
    3a58:	str	x0, [sp, #40]
    3a5c:	ldr	x0, [sp, #40]
    3a60:	ldr	x1, [x0]
    3a64:	adrp	x0, 16000 <memcpy@GLIBC_2.17>
    3a68:	add	x0, x0, #0x3c0
    3a6c:	str	x1, [x0]
    3a70:	adrp	x0, 16000 <memcpy@GLIBC_2.17>
    3a74:	add	x0, x0, #0x3c0
    3a78:	ldr	x0, [x0]
    3a7c:	cmp	x0, #0x0
    3a80:	b.ne	3ac8 <ss_quit@@Base+0x1a4>  // b.any
    3a84:	adrp	x0, 16000 <memcpy@GLIBC_2.17>
    3a88:	add	x0, x0, #0x3b0
    3a8c:	ldr	x0, [x0]
    3a90:	add	x1, x0, #0x8
    3a94:	adrp	x0, 16000 <memcpy@GLIBC_2.17>
    3a98:	add	x0, x0, #0x3b0
    3a9c:	str	x1, [x0]
    3aa0:	adrp	x0, 16000 <memcpy@GLIBC_2.17>
    3aa4:	add	x0, x0, #0x3b0
    3aa8:	ldr	x0, [x0]
    3aac:	ldr	x0, [x0]
    3ab0:	cmp	x0, #0x0
    3ab4:	b.eq	3b8c <ss_quit@@Base+0x268>  // b.none
    3ab8:	adrp	x0, 16000 <memcpy@GLIBC_2.17>
    3abc:	add	x0, x0, #0x3b8
    3ac0:	str	wzr, [x0]
    3ac4:	b	3b88 <ss_quit@@Base+0x264>
    3ac8:	adrp	x0, 16000 <memcpy@GLIBC_2.17>
    3acc:	add	x0, x0, #0x3c0
    3ad0:	ldr	x0, [x0]
    3ad4:	ldr	x3, [x0]
    3ad8:	adrp	x0, 16000 <memcpy@GLIBC_2.17>
    3adc:	add	x0, x0, #0x3a8
    3ae0:	ldr	w0, [x0]
    3ae4:	sxtw	x0, w0
    3ae8:	mov	x2, x0
    3aec:	ldr	x1, [sp, #24]
    3af0:	mov	x0, x3
    3af4:	bl	2370 <strncmp@plt>
    3af8:	cmp	w0, #0x0
    3afc:	b.ne	3b6c <ss_quit@@Base+0x248>  // b.any
    3b00:	adrp	x0, 16000 <memcpy@GLIBC_2.17>
    3b04:	add	x0, x0, #0x3c0
    3b08:	ldr	x0, [x0]
    3b0c:	ldr	x0, [x0]
    3b10:	bl	2190 <strlen@plt>
    3b14:	add	x0, x0, #0x1
    3b18:	bl	2330 <malloc@plt>
    3b1c:	str	x0, [sp, #32]
    3b20:	ldr	x0, [sp, #32]
    3b24:	cmp	x0, #0x0
    3b28:	b.eq	3b48 <ss_quit@@Base+0x224>  // b.none
    3b2c:	adrp	x0, 16000 <memcpy@GLIBC_2.17>
    3b30:	add	x0, x0, #0x3c0
    3b34:	ldr	x0, [x0]
    3b38:	ldr	x0, [x0]
    3b3c:	mov	x1, x0
    3b40:	ldr	x0, [sp, #32]
    3b44:	bl	24e0 <strcpy@plt>
    3b48:	adrp	x0, 16000 <memcpy@GLIBC_2.17>
    3b4c:	add	x0, x0, #0x3c0
    3b50:	ldr	x0, [x0]
    3b54:	add	x1, x0, #0x8
    3b58:	adrp	x0, 16000 <memcpy@GLIBC_2.17>
    3b5c:	add	x0, x0, #0x3c0
    3b60:	str	x1, [x0]
    3b64:	ldr	x0, [sp, #32]
    3b68:	b	3b94 <ss_quit@@Base+0x270>
    3b6c:	adrp	x0, 16000 <memcpy@GLIBC_2.17>
    3b70:	add	x0, x0, #0x3c0
    3b74:	ldr	x0, [x0]
    3b78:	add	x1, x0, #0x8
    3b7c:	adrp	x0, 16000 <memcpy@GLIBC_2.17>
    3b80:	add	x0, x0, #0x3c0
    3b84:	str	x1, [x0]
    3b88:	b	39f0 <ss_quit@@Base+0xcc>
    3b8c:	nop
    3b90:	mov	x0, #0x0                   	// #0
    3b94:	ldp	x29, x30, [sp], #48
    3b98:	ret

0000000000003b9c <ss_rl_completion@@Base>:
    3b9c:	stp	x29, x30, [sp, #-32]!
    3ba0:	mov	x29, sp
    3ba4:	str	x0, [sp, #24]
    3ba8:	str	w1, [sp, #20]
    3bac:	str	w2, [sp, #16]
    3bb0:	ldr	w0, [sp, #20]
    3bb4:	cmp	w0, #0x0
    3bb8:	b.ne	3bf8 <ss_rl_completion@@Base+0x5c>  // b.any
    3bbc:	adrp	x0, 16000 <memcpy@GLIBC_2.17>
    3bc0:	add	x0, x0, #0x260
    3bc4:	ldr	x0, [x0]
    3bc8:	ldr	x0, [x0, #128]
    3bcc:	cmp	x0, #0x0
    3bd0:	b.eq	3bf8 <ss_rl_completion@@Base+0x5c>  // b.none
    3bd4:	adrp	x0, 16000 <memcpy@GLIBC_2.17>
    3bd8:	add	x0, x0, #0x260
    3bdc:	ldr	x0, [x0]
    3be0:	ldr	x2, [x0, #128]
    3be4:	adrp	x0, 3000 <ss_add_info_dir@@Base+0x128>
    3be8:	add	x1, x0, #0x954
    3bec:	ldr	x0, [sp, #24]
    3bf0:	blr	x2
    3bf4:	b	3bfc <ss_rl_completion@@Base+0x60>
    3bf8:	mov	x0, #0x0                   	// #0
    3bfc:	ldp	x29, x30, [sp], #32
    3c00:	ret

0000000000003c04 <ss_parse@@Base>:
    3c04:	stp	x29, x30, [sp, #-80]!
    3c08:	mov	x29, sp
    3c0c:	stp	x19, x20, [sp, #16]
    3c10:	stp	x21, x22, [sp, #32]
    3c14:	stp	x23, x24, [sp, #48]
    3c18:	str	w0, [sp, #76]
    3c1c:	mov	x19, x1
    3c20:	str	x2, [sp, #64]
    3c24:	mov	x0, #0x8                   	// #8
    3c28:	bl	2330 <malloc@plt>
    3c2c:	mov	x20, x0
    3c30:	cmp	x20, #0x0
    3c34:	b.ne	3c64 <ss_parse@@Base+0x60>  // b.any
    3c38:	bl	2590 <__errno_location@plt>
    3c3c:	ldr	w0, [x0]
    3c40:	sxtw	x1, w0
    3c44:	adrp	x0, 5000 <ss_get_readline@@Base+0x56c>
    3c48:	add	x2, x0, #0x188
    3c4c:	ldr	w0, [sp, #76]
    3c50:	bl	25e0 <ss_error@plt>
    3c54:	ldr	x0, [sp, #64]
    3c58:	str	wzr, [x0]
    3c5c:	mov	x0, x20
    3c60:	b	3ed8 <ss_parse@@Base+0x2d4>
    3c64:	str	xzr, [x20]
    3c68:	mov	w23, #0x0                   	// #0
    3c6c:	mov	w22, #0x0                   	// #0
    3c70:	mov	x21, x19
    3c74:	b	3d9c <ss_parse@@Base+0x198>
    3c78:	ldrb	w0, [x19]
    3c7c:	cmp	w0, #0x0
    3c80:	b.eq	3ec8 <ss_parse@@Base+0x2c4>  // b.none
    3c84:	ldrb	w0, [x19]
    3c88:	cmp	w0, #0x20
    3c8c:	b.eq	3c9c <ss_parse@@Base+0x98>  // b.none
    3c90:	ldrb	w0, [x19]
    3c94:	cmp	w0, #0x9
    3c98:	b.ne	3ca4 <ss_parse@@Base+0xa0>  // b.any
    3c9c:	add	x19, x19, #0x1
    3ca0:	b	3d9c <ss_parse@@Base+0x198>
    3ca4:	ldrb	w0, [x19]
    3ca8:	cmp	w0, #0x22
    3cac:	b.ne	3d2c <ss_parse@@Base+0x128>  // b.any
    3cb0:	mov	w22, #0x2                   	// #2
    3cb4:	mov	x0, x19
    3cb8:	add	x19, x0, #0x1
    3cbc:	mov	x21, x0
    3cc0:	add	w0, w23, #0x2
    3cc4:	mov	w0, w0
    3cc8:	lsl	x0, x0, #3
    3ccc:	mov	x1, x0
    3cd0:	mov	x0, x20
    3cd4:	bl	23b0 <realloc@plt>
    3cd8:	mov	x24, x0
    3cdc:	cmp	x24, #0x0
    3ce0:	b.ne	3cfc <ss_parse@@Base+0xf8>  // b.any
    3ce4:	mov	x0, x20
    3ce8:	bl	2440 <free@plt>
    3cec:	ldr	x0, [sp, #64]
    3cf0:	str	wzr, [x0]
    3cf4:	mov	x0, #0x0                   	// #0
    3cf8:	b	3ed8 <ss_parse@@Base+0x2d4>
    3cfc:	mov	x20, x24
    3d00:	mov	w0, w23
    3d04:	add	w23, w0, #0x1
    3d08:	sxtw	x0, w0
    3d0c:	lsl	x0, x0, #3
    3d10:	add	x0, x20, x0
    3d14:	str	x21, [x0]
    3d18:	sxtw	x0, w23
    3d1c:	lsl	x0, x0, #3
    3d20:	add	x0, x20, x0
    3d24:	str	xzr, [x0]
    3d28:	b	3d9c <ss_parse@@Base+0x198>
    3d2c:	mov	w22, #0x1                   	// #1
    3d30:	mov	x21, x19
    3d34:	add	w0, w23, #0x2
    3d38:	mov	w0, w0
    3d3c:	lsl	x0, x0, #3
    3d40:	mov	x1, x0
    3d44:	mov	x0, x20
    3d48:	bl	23b0 <realloc@plt>
    3d4c:	mov	x24, x0
    3d50:	cmp	x24, #0x0
    3d54:	b.ne	3d70 <ss_parse@@Base+0x16c>  // b.any
    3d58:	mov	x0, x20
    3d5c:	bl	2440 <free@plt>
    3d60:	ldr	x0, [sp, #64]
    3d64:	str	wzr, [x0]
    3d68:	mov	x0, #0x0                   	// #0
    3d6c:	b	3ed8 <ss_parse@@Base+0x2d4>
    3d70:	mov	x20, x24
    3d74:	mov	w0, w23
    3d78:	add	w23, w0, #0x1
    3d7c:	sxtw	x0, w0
    3d80:	lsl	x0, x0, #3
    3d84:	add	x0, x20, x0
    3d88:	str	x19, [x0]
    3d8c:	sxtw	x0, w23
    3d90:	lsl	x0, x0, #3
    3d94:	add	x0, x20, x0
    3d98:	str	xzr, [x0]
    3d9c:	cmp	w22, #0x0
    3da0:	b.eq	3c78 <ss_parse@@Base+0x74>  // b.none
    3da4:	b	3e24 <ss_parse@@Base+0x220>
    3da8:	ldrb	w0, [x19]
    3dac:	cmp	w0, #0x0
    3db0:	b.ne	3dc4 <ss_parse@@Base+0x1c0>  // b.any
    3db4:	mov	x0, x21
    3db8:	add	x21, x0, #0x1
    3dbc:	strb	wzr, [x0]
    3dc0:	b	3ecc <ss_parse@@Base+0x2c8>
    3dc4:	ldrb	w0, [x19]
    3dc8:	cmp	w0, #0x20
    3dcc:	b.eq	3ddc <ss_parse@@Base+0x1d8>  // b.none
    3dd0:	ldrb	w0, [x19]
    3dd4:	cmp	w0, #0x9
    3dd8:	b.ne	3df4 <ss_parse@@Base+0x1f0>  // b.any
    3ddc:	mov	x0, x21
    3de0:	add	x21, x0, #0x1
    3de4:	strb	wzr, [x0]
    3de8:	add	x19, x19, #0x1
    3dec:	mov	w22, #0x0                   	// #0
    3df0:	b	3e24 <ss_parse@@Base+0x220>
    3df4:	ldrb	w0, [x19]
    3df8:	cmp	w0, #0x22
    3dfc:	b.ne	3e0c <ss_parse@@Base+0x208>  // b.any
    3e00:	add	x19, x19, #0x1
    3e04:	mov	w22, #0x2                   	// #2
    3e08:	b	3e24 <ss_parse@@Base+0x220>
    3e0c:	mov	x1, x19
    3e10:	add	x19, x1, #0x1
    3e14:	mov	x0, x21
    3e18:	add	x21, x0, #0x1
    3e1c:	ldrb	w1, [x1]
    3e20:	strb	w1, [x0]
    3e24:	cmp	w22, #0x1
    3e28:	b.eq	3da8 <ss_parse@@Base+0x1a4>  // b.none
    3e2c:	b	3ebc <ss_parse@@Base+0x2b8>
    3e30:	ldrb	w0, [x19]
    3e34:	cmp	w0, #0x0
    3e38:	b.ne	3e68 <ss_parse@@Base+0x264>  // b.any
    3e3c:	adrp	x0, 5000 <ss_get_readline@@Base+0x56c>
    3e40:	add	x2, x0, #0x1a0
    3e44:	mov	x1, #0x0                   	// #0
    3e48:	ldr	w0, [sp, #76]
    3e4c:	bl	25e0 <ss_error@plt>
    3e50:	mov	x0, x20
    3e54:	bl	2440 <free@plt>
    3e58:	ldr	x0, [sp, #64]
    3e5c:	str	wzr, [x0]
    3e60:	mov	x0, #0x0                   	// #0
    3e64:	b	3ed8 <ss_parse@@Base+0x2d4>
    3e68:	ldrb	w0, [x19]
    3e6c:	cmp	w0, #0x22
    3e70:	b.ne	3ea4 <ss_parse@@Base+0x2a0>  // b.any
    3e74:	add	x19, x19, #0x1
    3e78:	ldrb	w0, [x19]
    3e7c:	cmp	w0, #0x22
    3e80:	b.ne	3e9c <ss_parse@@Base+0x298>  // b.any
    3e84:	mov	x0, x21
    3e88:	add	x21, x0, #0x1
    3e8c:	mov	w1, #0x22                  	// #34
    3e90:	strb	w1, [x0]
    3e94:	add	x19, x19, #0x1
    3e98:	b	3ebc <ss_parse@@Base+0x2b8>
    3e9c:	mov	w22, #0x1                   	// #1
    3ea0:	b	3ebc <ss_parse@@Base+0x2b8>
    3ea4:	mov	x1, x19
    3ea8:	add	x19, x1, #0x1
    3eac:	mov	x0, x21
    3eb0:	add	x21, x0, #0x1
    3eb4:	ldrb	w1, [x1]
    3eb8:	strb	w1, [x0]
    3ebc:	cmp	w22, #0x2
    3ec0:	b.eq	3e30 <ss_parse@@Base+0x22c>  // b.none
    3ec4:	b	3d9c <ss_parse@@Base+0x198>
    3ec8:	nop
    3ecc:	ldr	x0, [sp, #64]
    3ed0:	str	w23, [x0]
    3ed4:	mov	x0, x20
    3ed8:	ldp	x19, x20, [sp, #16]
    3edc:	ldp	x21, x22, [sp, #32]
    3ee0:	ldp	x23, x24, [sp, #48]
    3ee4:	ldp	x29, x30, [sp], #80
    3ee8:	ret

0000000000003eec <ss_name@@Base>:
    3eec:	stp	x29, x30, [sp, #-64]!
    3ef0:	mov	x29, sp
    3ef4:	stp	x19, x20, [sp, #16]
    3ef8:	stp	x21, x22, [sp, #32]
    3efc:	str	w0, [sp, #60]
    3f00:	adrp	x0, 15000 <ss_get_readline@@Base+0x1056c>
    3f04:	ldr	x0, [x0, #4040]
    3f08:	ldr	x1, [x0]
    3f0c:	ldrsw	x0, [sp, #60]
    3f10:	lsl	x0, x0, #3
    3f14:	add	x0, x1, x0
    3f18:	ldr	x19, [x0]
    3f1c:	ldr	x0, [x19, #32]
    3f20:	cmp	x0, #0x0
    3f24:	b.ne	3f68 <ss_name@@Base+0x7c>  // b.any
    3f28:	ldr	x0, [x19]
    3f2c:	bl	2190 <strlen@plt>
    3f30:	add	w0, w0, #0x1
    3f34:	mov	w0, w0
    3f38:	bl	2330 <malloc@plt>
    3f3c:	mov	x22, x0
    3f40:	cmp	x22, #0x0
    3f44:	b.ne	3f50 <ss_name@@Base+0x64>  // b.any
    3f48:	mov	x0, #0x0                   	// #0
    3f4c:	b	4020 <ss_name@@Base+0x134>
    3f50:	ldr	x0, [x19]
    3f54:	mov	x1, x0
    3f58:	mov	x0, x22
    3f5c:	bl	24e0 <strcpy@plt>
    3f60:	mov	x0, x22
    3f64:	b	4020 <ss_name@@Base+0x134>
    3f68:	ldr	x0, [x19]
    3f6c:	bl	2190 <strlen@plt>
    3f70:	mov	x20, x0
    3f74:	ldr	x0, [x19, #32]
    3f78:	bl	2190 <strlen@plt>
    3f7c:	add	x0, x20, x0
    3f80:	add	x0, x0, #0x4
    3f84:	bl	2330 <malloc@plt>
    3f88:	mov	x22, x0
    3f8c:	mov	x20, x22
    3f90:	ldr	x21, [x19]
    3f94:	b	3fb0 <ss_name@@Base+0xc4>
    3f98:	mov	x1, x21
    3f9c:	add	x21, x1, #0x1
    3fa0:	mov	x0, x20
    3fa4:	add	x20, x0, #0x1
    3fa8:	ldrb	w1, [x1]
    3fac:	strb	w1, [x0]
    3fb0:	ldrb	w0, [x21]
    3fb4:	cmp	w0, #0x0
    3fb8:	b.ne	3f98 <ss_name@@Base+0xac>  // b.any
    3fbc:	mov	x0, x20
    3fc0:	add	x20, x0, #0x1
    3fc4:	mov	w1, #0x20                  	// #32
    3fc8:	strb	w1, [x0]
    3fcc:	mov	x0, x20
    3fd0:	add	x20, x0, #0x1
    3fd4:	mov	w1, #0x28                  	// #40
    3fd8:	strb	w1, [x0]
    3fdc:	ldr	x21, [x19, #32]
    3fe0:	b	3ffc <ss_name@@Base+0x110>
    3fe4:	mov	x1, x21
    3fe8:	add	x21, x1, #0x1
    3fec:	mov	x0, x20
    3ff0:	add	x20, x0, #0x1
    3ff4:	ldrb	w1, [x1]
    3ff8:	strb	w1, [x0]
    3ffc:	ldrb	w0, [x21]
    4000:	cmp	w0, #0x0
    4004:	b.ne	3fe4 <ss_name@@Base+0xf8>  // b.any
    4008:	mov	x0, x20
    400c:	add	x20, x0, #0x1
    4010:	mov	w1, #0x29                  	// #41
    4014:	strb	w1, [x0]
    4018:	strb	wzr, [x20]
    401c:	mov	x0, x22
    4020:	ldp	x19, x20, [sp, #16]
    4024:	ldp	x21, x22, [sp, #32]
    4028:	ldp	x29, x30, [sp], #64
    402c:	ret

0000000000004030 <ss_error@@Base>:
    4030:	stp	x29, x30, [sp, #-304]!
    4034:	mov	x29, sp
    4038:	str	x19, [sp, #16]
    403c:	str	w0, [sp, #92]
    4040:	str	x1, [sp, #80]
    4044:	str	x2, [sp, #72]
    4048:	str	x3, [sp, #264]
    404c:	str	x4, [sp, #272]
    4050:	str	x5, [sp, #280]
    4054:	str	x6, [sp, #288]
    4058:	str	x7, [sp, #296]
    405c:	str	q0, [sp, #128]
    4060:	str	q1, [sp, #144]
    4064:	str	q2, [sp, #160]
    4068:	str	q3, [sp, #176]
    406c:	str	q4, [sp, #192]
    4070:	str	q5, [sp, #208]
    4074:	str	q6, [sp, #224]
    4078:	str	q7, [sp, #240]
    407c:	add	x0, sp, #0x130
    4080:	str	x0, [sp, #96]
    4084:	add	x0, sp, #0x130
    4088:	str	x0, [sp, #104]
    408c:	add	x0, sp, #0x100
    4090:	str	x0, [sp, #112]
    4094:	mov	w0, #0xffffffd8            	// #-40
    4098:	str	w0, [sp, #120]
    409c:	mov	w0, #0xffffff80            	// #-128
    40a0:	str	w0, [sp, #124]
    40a4:	ldr	w0, [sp, #92]
    40a8:	bl	22f0 <ss_name@plt>
    40ac:	mov	x19, x0
    40b0:	add	x2, sp, #0x20
    40b4:	add	x3, sp, #0x60
    40b8:	ldp	x0, x1, [x3]
    40bc:	stp	x0, x1, [x2]
    40c0:	ldp	x0, x1, [x3, #16]
    40c4:	stp	x0, x1, [x2, #16]
    40c8:	add	x0, sp, #0x20
    40cc:	mov	x3, x0
    40d0:	ldr	x2, [sp, #72]
    40d4:	ldr	x1, [sp, #80]
    40d8:	mov	x0, x19
    40dc:	bl	2540 <com_err_va@plt>
    40e0:	mov	x0, x19
    40e4:	bl	2440 <free@plt>
    40e8:	nop
    40ec:	ldr	x19, [sp, #16]
    40f0:	ldp	x29, x30, [sp], #304
    40f4:	ret

00000000000040f8 <ss_perror@@Base>:
    40f8:	stp	x29, x30, [sp, #-48]!
    40fc:	mov	x29, sp
    4100:	str	w0, [sp, #44]
    4104:	str	x1, [sp, #32]
    4108:	str	x2, [sp, #24]
    410c:	ldr	x3, [sp, #24]
    4110:	adrp	x0, 5000 <ss_get_readline@@Base+0x56c>
    4114:	add	x2, x0, #0x1c8
    4118:	ldr	x1, [sp, #32]
    411c:	ldr	w0, [sp, #44]
    4120:	bl	25e0 <ss_error@plt>
    4124:	nop
    4128:	ldp	x29, x30, [sp], #48
    412c:	ret

0000000000004130 <ss_set_prompt@@Base>:
    4130:	sub	sp, sp, #0x10
    4134:	str	w0, [sp, #12]
    4138:	str	x1, [sp]
    413c:	adrp	x0, 15000 <ss_get_readline@@Base+0x1056c>
    4140:	ldr	x0, [x0, #4040]
    4144:	ldr	x1, [x0]
    4148:	ldrsw	x0, [sp, #12]
    414c:	lsl	x0, x0, #3
    4150:	add	x0, x1, x0
    4154:	ldr	x0, [x0]
    4158:	ldr	x1, [sp]
    415c:	str	x1, [x0, #56]
    4160:	nop
    4164:	add	sp, sp, #0x10
    4168:	ret

000000000000416c <ss_get_prompt@@Base>:
    416c:	sub	sp, sp, #0x10
    4170:	str	w0, [sp, #12]
    4174:	adrp	x0, 15000 <ss_get_readline@@Base+0x1056c>
    4178:	ldr	x0, [x0, #4040]
    417c:	ldr	x1, [x0]
    4180:	ldrsw	x0, [sp, #12]
    4184:	lsl	x0, x0, #3
    4188:	add	x0, x1, x0
    418c:	ldr	x0, [x0]
    4190:	ldr	x0, [x0, #56]
    4194:	add	sp, sp, #0x10
    4198:	ret

000000000000419c <ss_add_request_table@@Base>:
    419c:	stp	x29, x30, [sp, #-96]!
    41a0:	mov	x29, sp
    41a4:	stp	x19, x20, [sp, #16]
    41a8:	str	x21, [sp, #32]
    41ac:	str	w0, [sp, #76]
    41b0:	str	x1, [sp, #64]
    41b4:	str	w2, [sp, #72]
    41b8:	str	x3, [sp, #56]
    41bc:	adrp	x0, 15000 <ss_get_readline@@Base+0x1056c>
    41c0:	ldr	x0, [x0, #4040]
    41c4:	ldr	x1, [x0]
    41c8:	ldrsw	x0, [sp, #76]
    41cc:	lsl	x0, x0, #3
    41d0:	add	x0, x1, x0
    41d4:	ldr	x20, [x0]
    41d8:	mov	w19, #0x0                   	// #0
    41dc:	b	41e4 <ss_add_request_table@@Base+0x48>
    41e0:	add	w19, w19, #0x1
    41e4:	ldr	x1, [x20, #64]
    41e8:	sxtw	x0, w19
    41ec:	lsl	x0, x0, #3
    41f0:	add	x0, x1, x0
    41f4:	ldr	x0, [x0]
    41f8:	cmp	x0, #0x0
    41fc:	b.ne	41e0 <ss_add_request_table@@Base+0x44>  // b.any
    4200:	add	w19, w19, #0x2
    4204:	ldr	x2, [x20, #64]
    4208:	mov	w0, w19
    420c:	mov	w0, w0
    4210:	lsl	x0, x0, #3
    4214:	mov	x1, x0
    4218:	mov	x0, x2
    421c:	bl	23b0 <realloc@plt>
    4220:	str	x0, [sp, #88]
    4224:	ldr	x0, [sp, #88]
    4228:	cmp	x0, #0x0
    422c:	b.ne	4244 <ss_add_request_table@@Base+0xa8>  // b.any
    4230:	bl	2590 <__errno_location@plt>
    4234:	ldr	w1, [x0]
    4238:	ldr	x0, [sp, #56]
    423c:	str	w1, [x0]
    4240:	b	42e8 <ss_add_request_table@@Base+0x14c>
    4244:	ldr	x0, [sp, #88]
    4248:	str	x0, [x20, #64]
    424c:	sub	w0, w19, #0x1
    4250:	ldr	w1, [sp, #72]
    4254:	cmp	w1, w0
    4258:	b.lt	4264 <ss_add_request_table@@Base+0xc8>  // b.tstop
    425c:	sub	w0, w19, #0x2
    4260:	str	w0, [sp, #72]
    4264:	cmp	w19, #0x1
    4268:	b.le	42b0 <ss_add_request_table@@Base+0x114>
    426c:	sub	w21, w19, #0x2
    4270:	b	42a4 <ss_add_request_table@@Base+0x108>
    4274:	ldr	x1, [x20, #64]
    4278:	sxtw	x0, w21
    427c:	lsl	x0, x0, #3
    4280:	add	x1, x1, x0
    4284:	ldr	x2, [x20, #64]
    4288:	sxtw	x0, w21
    428c:	add	x0, x0, #0x1
    4290:	lsl	x0, x0, #3
    4294:	add	x0, x2, x0
    4298:	ldr	x1, [x1]
    429c:	str	x1, [x0]
    42a0:	sub	w21, w21, #0x1
    42a4:	ldr	w0, [sp, #72]
    42a8:	cmp	w21, w0
    42ac:	b.ge	4274 <ss_add_request_table@@Base+0xd8>  // b.tcont
    42b0:	ldr	x1, [x20, #64]
    42b4:	ldrsw	x0, [sp, #72]
    42b8:	lsl	x0, x0, #3
    42bc:	add	x0, x1, x0
    42c0:	ldr	x1, [sp, #64]
    42c4:	str	x1, [x0]
    42c8:	ldr	x1, [x20, #64]
    42cc:	sxtw	x0, w19
    42d0:	lsl	x0, x0, #3
    42d4:	sub	x0, x0, #0x8
    42d8:	add	x0, x1, x0
    42dc:	str	xzr, [x0]
    42e0:	ldr	x0, [sp, #56]
    42e4:	str	wzr, [x0]
    42e8:	ldp	x19, x20, [sp, #16]
    42ec:	ldr	x21, [sp, #32]
    42f0:	ldp	x29, x30, [sp], #96
    42f4:	ret

00000000000042f8 <ss_delete_request_table@@Base>:
    42f8:	stp	x19, x20, [sp, #-48]!
    42fc:	str	w0, [sp, #44]
    4300:	str	x1, [sp, #32]
    4304:	str	x2, [sp, #24]
    4308:	ldr	x0, [sp, #24]
    430c:	mov	w1, #0x6d08                	// #27912
    4310:	movk	w1, #0xb, lsl #16
    4314:	str	w1, [x0]
    4318:	adrp	x0, 15000 <ss_get_readline@@Base+0x1056c>
    431c:	ldr	x0, [x0, #4040]
    4320:	ldr	x1, [x0]
    4324:	ldrsw	x0, [sp, #44]
    4328:	lsl	x0, x0, #3
    432c:	add	x0, x1, x0
    4330:	ldr	x19, [x0]
    4334:	ldr	x19, [x19, #64]
    4338:	mov	x20, x19
    433c:	b	436c <ss_delete_request_table@@Base+0x74>
    4340:	ldr	x0, [x19]
    4344:	ldr	x1, [sp, #32]
    4348:	cmp	x1, x0
    434c:	b.eq	4368 <ss_delete_request_table@@Base+0x70>  // b.none
    4350:	mov	x0, x20
    4354:	add	x20, x0, #0x8
    4358:	ldr	x1, [x19]
    435c:	str	x1, [x0]
    4360:	ldr	x0, [sp, #24]
    4364:	str	wzr, [x0]
    4368:	add	x19, x19, #0x8
    436c:	ldr	x0, [x19]
    4370:	cmp	x0, #0x0
    4374:	b.ne	4340 <ss_delete_request_table@@Base+0x48>  // b.any
    4378:	str	xzr, [x20]
    437c:	nop
    4380:	ldp	x19, x20, [sp], #48
    4384:	ret

0000000000004388 <ss_list_requests@@Base>:
    4388:	stp	x29, x30, [sp, #-384]!
    438c:	mov	x29, sp
    4390:	str	w0, [sp, #44]
    4394:	str	x1, [sp, #32]
    4398:	str	w2, [sp, #40]
    439c:	str	x3, [sp, #24]
    43a0:	add	x0, sp, #0x40
    43a4:	bl	2360 <sigemptyset@plt>
    43a8:	add	x0, sp, #0x40
    43ac:	mov	w1, #0x2                   	// #2
    43b0:	bl	2570 <sigaddset@plt>
    43b4:	add	x1, sp, #0xc0
    43b8:	add	x0, sp, #0x40
    43bc:	mov	x2, x1
    43c0:	mov	x1, x0
    43c4:	mov	w0, #0x0                   	// #0
    43c8:	bl	2200 <sigprocmask@plt>
    43cc:	mov	x1, #0x1                   	// #1
    43d0:	mov	w0, #0x2                   	// #2
    43d4:	bl	2310 <signal@plt>
    43d8:	str	x0, [sp, #344]
    43dc:	bl	2470 <ss_pager_create@plt>
    43e0:	str	w0, [sp, #340]
    43e4:	ldr	w0, [sp, #340]
    43e8:	cmp	w0, #0x0
    43ec:	b.ge	440c <ss_list_requests@@Base+0x84>  // b.tcont
    43f0:	adrp	x0, 5000 <ss_get_readline@@Base+0x56c>
    43f4:	add	x0, x0, #0x1d0
    43f8:	bl	21e0 <perror@plt>
    43fc:	ldr	x1, [sp, #344]
    4400:	mov	w0, #0x2                   	// #2
    4404:	bl	2310 <signal@plt>
    4408:	b	4618 <ss_list_requests@@Base+0x290>
    440c:	adrp	x0, 5000 <ss_get_readline@@Base+0x56c>
    4410:	add	x1, x0, #0x1e0
    4414:	ldr	w0, [sp, #340]
    4418:	bl	2390 <fdopen@plt>
    441c:	str	x0, [sp, #328]
    4420:	add	x0, sp, #0xc0
    4424:	mov	x2, #0x0                   	// #0
    4428:	mov	x1, x0
    442c:	mov	w0, #0x2                   	// #2
    4430:	bl	2200 <sigprocmask@plt>
    4434:	adrp	x0, 15000 <ss_get_readline@@Base+0x1056c>
    4438:	ldr	x0, [x0, #4040]
    443c:	ldr	x1, [x0]
    4440:	ldrsw	x0, [sp, #40]
    4444:	lsl	x0, x0, #3
    4448:	add	x0, x1, x0
    444c:	ldr	x0, [x0]
    4450:	ldr	x0, [x0]
    4454:	mov	x2, x0
    4458:	adrp	x0, 5000 <ss_get_readline@@Base+0x56c>
    445c:	add	x1, x0, #0x1e8
    4460:	ldr	x0, [sp, #328]
    4464:	bl	25c0 <fprintf@plt>
    4468:	adrp	x0, 15000 <ss_get_readline@@Base+0x1056c>
    446c:	ldr	x0, [x0, #4040]
    4470:	ldr	x1, [x0]
    4474:	ldrsw	x0, [sp, #40]
    4478:	lsl	x0, x0, #3
    447c:	add	x0, x1, x0
    4480:	ldr	x0, [x0]
    4484:	ldr	x0, [x0, #64]
    4488:	str	x0, [sp, #352]
    448c:	b	45ec <ss_list_requests@@Base+0x264>
    4490:	ldr	x0, [sp, #352]
    4494:	ldr	x0, [x0]
    4498:	ldr	x0, [x0, #8]
    449c:	str	x0, [sp, #376]
    44a0:	b	45d0 <ss_list_requests@@Base+0x248>
    44a4:	mov	w0, #0xfffffffe            	// #-2
    44a8:	str	w0, [sp, #360]
    44ac:	ldr	x0, [sp, #376]
    44b0:	ldr	w0, [x0, #24]
    44b4:	and	w0, w0, #0x1
    44b8:	cmp	w0, #0x0
    44bc:	b.ne	45c0 <ss_list_requests@@Base+0x238>  // b.any
    44c0:	ldr	x0, [sp, #376]
    44c4:	ldr	x0, [x0]
    44c8:	str	x0, [sp, #368]
    44cc:	b	453c <ss_list_requests@@Base+0x1b4>
    44d0:	ldr	x0, [sp, #368]
    44d4:	ldr	x0, [x0]
    44d8:	bl	2190 <strlen@plt>
    44dc:	str	w0, [sp, #324]
    44e0:	ldr	x0, [sp, #368]
    44e4:	ldr	x0, [x0]
    44e8:	ldr	x1, [sp, #328]
    44ec:	bl	21b0 <fputs@plt>
    44f0:	ldr	w0, [sp, #324]
    44f4:	add	w0, w0, #0x2
    44f8:	ldr	w1, [sp, #360]
    44fc:	add	w0, w1, w0
    4500:	str	w0, [sp, #360]
    4504:	ldr	x0, [sp, #368]
    4508:	add	x0, x0, #0x8
    450c:	ldr	x0, [x0]
    4510:	cmp	x0, #0x0
    4514:	b.eq	4530 <ss_list_requests@@Base+0x1a8>  // b.none
    4518:	ldr	x3, [sp, #328]
    451c:	mov	x2, #0x2                   	// #2
    4520:	mov	x1, #0x1                   	// #1
    4524:	adrp	x0, 5000 <ss_get_readline@@Base+0x56c>
    4528:	add	x0, x0, #0x208
    452c:	bl	24a0 <fwrite@plt>
    4530:	ldr	x0, [sp, #368]
    4534:	add	x0, x0, #0x8
    4538:	str	x0, [sp, #368]
    453c:	ldr	x0, [sp, #368]
    4540:	ldr	x0, [x0]
    4544:	cmp	x0, #0x0
    4548:	b.ne	44d0 <ss_list_requests@@Base+0x148>  // b.any
    454c:	ldr	w0, [sp, #360]
    4550:	cmp	w0, #0x17
    4554:	b.le	4568 <ss_list_requests@@Base+0x1e0>
    4558:	ldr	x1, [sp, #328]
    455c:	mov	w0, #0xa                   	// #10
    4560:	bl	22a0 <fputc@plt>
    4564:	str	wzr, [sp, #360]
    4568:	str	wzr, [sp, #364]
    456c:	b	4588 <ss_list_requests@@Base+0x200>
    4570:	ldr	x1, [sp, #328]
    4574:	mov	w0, #0x20                  	// #32
    4578:	bl	22a0 <fputc@plt>
    457c:	ldr	w0, [sp, #364]
    4580:	add	w0, w0, #0x1
    4584:	str	w0, [sp, #364]
    4588:	mov	w1, #0x19                  	// #25
    458c:	ldr	w0, [sp, #360]
    4590:	sub	w0, w1, w0
    4594:	ldr	w1, [sp, #364]
    4598:	cmp	w1, w0
    459c:	b.lt	4570 <ss_list_requests@@Base+0x1e8>  // b.tstop
    45a0:	ldr	x0, [sp, #376]
    45a4:	ldr	x0, [x0, #16]
    45a8:	ldr	x1, [sp, #328]
    45ac:	bl	21b0 <fputs@plt>
    45b0:	ldr	x1, [sp, #328]
    45b4:	mov	w0, #0xa                   	// #10
    45b8:	bl	22a0 <fputc@plt>
    45bc:	b	45c4 <ss_list_requests@@Base+0x23c>
    45c0:	nop
    45c4:	ldr	x0, [sp, #376]
    45c8:	add	x0, x0, #0x20
    45cc:	str	x0, [sp, #376]
    45d0:	ldr	x0, [sp, #376]
    45d4:	ldr	x0, [x0]
    45d8:	cmp	x0, #0x0
    45dc:	b.ne	44a4 <ss_list_requests@@Base+0x11c>  // b.any
    45e0:	ldr	x0, [sp, #352]
    45e4:	add	x0, x0, #0x8
    45e8:	str	x0, [sp, #352]
    45ec:	ldr	x0, [sp, #352]
    45f0:	ldr	x0, [x0]
    45f4:	cmp	x0, #0x0
    45f8:	b.ne	4490 <ss_list_requests@@Base+0x108>  // b.any
    45fc:	ldr	x0, [sp, #328]
    4600:	bl	2320 <fclose@plt>
    4604:	add	x0, sp, #0x3c
    4608:	bl	24b0 <wait@plt>
    460c:	ldr	x1, [sp, #344]
    4610:	mov	w0, #0x2                   	// #2
    4614:	bl	2310 <signal@plt>
    4618:	ldp	x29, x30, [sp], #384
    461c:	ret

0000000000004620 <ss_safe_getenv@@Base>:
    4620:	stp	x29, x30, [sp, #-48]!
    4624:	mov	x29, sp
    4628:	str	x19, [sp, #16]
    462c:	str	x0, [sp, #40]
    4630:	bl	2260 <getuid@plt>
    4634:	mov	w19, w0
    4638:	bl	2210 <geteuid@plt>
    463c:	cmp	w19, w0
    4640:	b.ne	4658 <ss_safe_getenv@@Base+0x38>  // b.any
    4644:	bl	2450 <getgid@plt>
    4648:	mov	w19, w0
    464c:	bl	21f0 <getegid@plt>
    4650:	cmp	w19, w0
    4654:	b.eq	4660 <ss_safe_getenv@@Base+0x40>  // b.none
    4658:	mov	x0, #0x0                   	// #0
    465c:	b	4690 <ss_safe_getenv@@Base+0x70>
    4660:	mov	w4, #0x0                   	// #0
    4664:	mov	w3, #0x0                   	// #0
    4668:	mov	w2, #0x0                   	// #0
    466c:	mov	w1, #0x0                   	// #0
    4670:	mov	w0, #0x3                   	// #3
    4674:	bl	25b0 <prctl@plt>
    4678:	cmp	w0, #0x0
    467c:	b.ne	4688 <ss_safe_getenv@@Base+0x68>  // b.any
    4680:	mov	x0, #0x0                   	// #0
    4684:	b	4690 <ss_safe_getenv@@Base+0x70>
    4688:	ldr	x0, [sp, #40]
    468c:	bl	2220 <secure_getenv@plt>
    4690:	ldr	x19, [sp, #16]
    4694:	ldp	x29, x30, [sp], #48
    4698:	ret

000000000000469c <ss_pager_create@@Base>:
    469c:	stp	x29, x30, [sp, #-32]!
    46a0:	mov	x29, sp
    46a4:	add	x0, sp, #0x18
    46a8:	bl	2280 <pipe@plt>
    46ac:	cmp	w0, #0x0
    46b0:	b.eq	46bc <ss_pager_create@@Base+0x20>  // b.none
    46b4:	mov	w0, #0xffffffff            	// #-1
    46b8:	b	4708 <ss_pager_create@@Base+0x6c>
    46bc:	bl	22e0 <fork@plt>
    46c0:	cmn	w0, #0x1
    46c4:	b.eq	46d4 <ss_pager_create@@Base+0x38>  // b.none
    46c8:	cmp	w0, #0x0
    46cc:	b.eq	46dc <ss_pager_create@@Base+0x40>  // b.none
    46d0:	b	46fc <ss_pager_create@@Base+0x60>
    46d4:	mov	w0, #0xffffffff            	// #-1
    46d8:	b	4708 <ss_pager_create@@Base+0x6c>
    46dc:	ldr	w0, [sp, #24]
    46e0:	mov	w1, #0x0                   	// #0
    46e4:	bl	2560 <dup2@plt>
    46e8:	cmn	w0, #0x1
    46ec:	b.ne	46f8 <ss_pager_create@@Base+0x5c>  // b.any
    46f0:	mov	w0, #0x1                   	// #1
    46f4:	bl	21c0 <exit@plt>
    46f8:	bl	2530 <ss_page_stdin@plt>
    46fc:	ldr	w0, [sp, #24]
    4700:	bl	23e0 <close@plt>
    4704:	ldr	w0, [sp, #28]
    4708:	ldp	x29, x30, [sp], #32
    470c:	ret
    4710:	stp	x29, x30, [sp, #-64]!
    4714:	mov	x29, sp
    4718:	str	w0, [sp, #44]
    471c:	str	x1, [sp, #32]
    4720:	str	x2, [sp, #24]
    4724:	str	wzr, [sp, #60]
    4728:	b	47ac <ss_pager_create@@Base+0x110>
    472c:	ldr	x2, [sp, #24]
    4730:	ldr	x1, [sp, #32]
    4734:	ldr	w0, [sp, #44]
    4738:	bl	2400 <write@plt>
    473c:	str	x0, [sp, #48]
    4740:	ldr	x0, [sp, #48]
    4744:	cmp	x0, #0x0
    4748:	b.ge	4778 <ss_pager_create@@Base+0xdc>  // b.tcont
    474c:	bl	2590 <__errno_location@plt>
    4750:	ldr	w0, [x0]
    4754:	cmp	w0, #0xb
    4758:	b.eq	47ac <ss_pager_create@@Base+0x110>  // b.none
    475c:	bl	2590 <__errno_location@plt>
    4760:	ldr	w0, [x0]
    4764:	cmp	w0, #0x4
    4768:	b.ne	4770 <ss_pager_create@@Base+0xd4>  // b.any
    476c:	b	47ac <ss_pager_create@@Base+0x110>
    4770:	mov	w0, #0xffffffff            	// #-1
    4774:	b	47bc <ss_pager_create@@Base+0x120>
    4778:	ldr	x0, [sp, #48]
    477c:	ldr	x1, [sp, #24]
    4780:	sub	x0, x1, x0
    4784:	str	x0, [sp, #24]
    4788:	ldr	x0, [sp, #48]
    478c:	ldr	x1, [sp, #32]
    4790:	add	x0, x1, x0
    4794:	str	x0, [sp, #32]
    4798:	ldr	x0, [sp, #48]
    479c:	mov	w1, w0
    47a0:	ldr	w0, [sp, #60]
    47a4:	add	w0, w1, w0
    47a8:	str	w0, [sp, #60]
    47ac:	ldr	x0, [sp, #24]
    47b0:	cmp	x0, #0x0
    47b4:	b.ne	472c <ss_pager_create@@Base+0x90>  // b.any
    47b8:	ldr	w0, [sp, #60]
    47bc:	ldp	x29, x30, [sp], #64
    47c0:	ret

00000000000047c4 <ss_page_stdin@@Base>:
    47c4:	stp	x29, x30, [sp, #-256]!
    47c8:	mov	x29, sp
    47cc:	str	x19, [sp, #16]
    47d0:	mov	w0, #0x3                   	// #3
    47d4:	str	w0, [sp, #252]
    47d8:	b	47f0 <ss_page_stdin@@Base+0x2c>
    47dc:	ldr	w0, [sp, #252]
    47e0:	bl	23e0 <close@plt>
    47e4:	ldr	w0, [sp, #252]
    47e8:	add	w0, w0, #0x1
    47ec:	str	w0, [sp, #252]
    47f0:	ldr	w0, [sp, #252]
    47f4:	cmp	w0, #0x1f
    47f8:	b.le	47dc <ss_page_stdin@@Base+0x18>
    47fc:	mov	x1, #0x0                   	// #0
    4800:	mov	w0, #0x2                   	// #2
    4804:	bl	2310 <signal@plt>
    4808:	add	x0, sp, #0x78
    480c:	mov	x2, x0
    4810:	mov	x1, #0x0                   	// #0
    4814:	mov	w0, #0x0                   	// #0
    4818:	bl	2200 <sigprocmask@plt>
    481c:	add	x0, sp, #0x78
    4820:	mov	w1, #0x2                   	// #2
    4824:	bl	2550 <sigdelset@plt>
    4828:	add	x0, sp, #0x78
    482c:	mov	x2, #0x0                   	// #0
    4830:	mov	x1, x0
    4834:	mov	w0, #0x2                   	// #2
    4838:	bl	2200 <sigprocmask@plt>
    483c:	adrp	x0, 15000 <ss_get_readline@@Base+0x1056c>
    4840:	ldr	x0, [x0, #4008]
    4844:	ldr	x0, [x0]
    4848:	cmp	x0, #0x0
    484c:	b.ne	4894 <ss_page_stdin@@Base+0xd0>  // b.any
    4850:	adrp	x0, 5000 <ss_get_readline@@Base+0x56c>
    4854:	add	x0, x0, #0x210
    4858:	bl	2230 <ss_safe_getenv@plt>
    485c:	mov	x1, x0
    4860:	adrp	x0, 15000 <ss_get_readline@@Base+0x1056c>
    4864:	ldr	x0, [x0, #4008]
    4868:	str	x1, [x0]
    486c:	adrp	x0, 15000 <ss_get_readline@@Base+0x1056c>
    4870:	ldr	x0, [x0, #4008]
    4874:	ldr	x0, [x0]
    4878:	cmp	x0, #0x0
    487c:	b.ne	4894 <ss_page_stdin@@Base+0xd0>  // b.any
    4880:	adrp	x0, 15000 <ss_get_readline@@Base+0x1056c>
    4884:	ldr	x0, [x0, #4008]
    4888:	adrp	x1, 16000 <memcpy@GLIBC_2.17>
    488c:	add	x1, x1, #0x240
    4890:	str	x1, [x0]
    4894:	adrp	x0, 15000 <ss_get_readline@@Base+0x1056c>
    4898:	ldr	x0, [x0, #4008]
    489c:	ldr	x3, [x0]
    48a0:	adrp	x0, 15000 <ss_get_readline@@Base+0x1056c>
    48a4:	ldr	x0, [x0, #4008]
    48a8:	ldr	x0, [x0]
    48ac:	mov	x2, #0x0                   	// #0
    48b0:	mov	x1, x0
    48b4:	mov	x0, x3
    48b8:	bl	25a0 <execlp@plt>
    48bc:	b	48d8 <ss_page_stdin@@Base+0x114>
    48c0:	sxtw	x1, w19
    48c4:	add	x0, sp, #0x28
    48c8:	mov	x2, x1
    48cc:	mov	x1, x0
    48d0:	mov	w0, #0x1                   	// #1
    48d4:	bl	4710 <ss_pager_create@@Base+0x74>
    48d8:	add	x0, sp, #0x28
    48dc:	mov	x2, #0x50                  	// #80
    48e0:	mov	x1, x0
    48e4:	mov	w0, #0x0                   	// #0
    48e8:	bl	24f0 <read@plt>
    48ec:	mov	w19, w0
    48f0:	cmp	w19, #0x0
    48f4:	b.gt	48c0 <ss_page_stdin@@Base+0xfc>
    48f8:	bl	2590 <__errno_location@plt>
    48fc:	ldr	w0, [x0]
    4900:	bl	21c0 <exit@plt>

0000000000004904 <ss_self_identify@@Base>:
    4904:	stp	x29, x30, [sp, #-64]!
    4908:	mov	x29, sp
    490c:	str	x19, [sp, #16]
    4910:	str	w0, [sp, #60]
    4914:	str	x1, [sp, #48]
    4918:	str	w2, [sp, #56]
    491c:	str	x3, [sp, #40]
    4920:	adrp	x0, 15000 <ss_get_readline@@Base+0x1056c>
    4924:	ldr	x0, [x0, #4040]
    4928:	ldr	x1, [x0]
    492c:	ldrsw	x0, [sp, #56]
    4930:	lsl	x0, x0, #3
    4934:	add	x0, x1, x0
    4938:	ldr	x19, [x0]
    493c:	ldr	x0, [x19]
    4940:	ldr	x1, [x19, #8]
    4944:	mov	x2, x1
    4948:	mov	x1, x0
    494c:	adrp	x0, 5000 <ss_get_readline@@Base+0x56c>
    4950:	add	x0, x0, #0x218
    4954:	bl	2580 <printf@plt>
    4958:	nop
    495c:	ldr	x19, [sp, #16]
    4960:	ldp	x29, x30, [sp], #64
    4964:	ret

0000000000004968 <ss_subsystem_name@@Base>:
    4968:	stp	x29, x30, [sp, #-48]!
    496c:	mov	x29, sp
    4970:	str	w0, [sp, #44]
    4974:	str	x1, [sp, #32]
    4978:	str	w2, [sp, #40]
    497c:	str	x3, [sp, #24]
    4980:	adrp	x0, 15000 <ss_get_readline@@Base+0x1056c>
    4984:	ldr	x0, [x0, #4040]
    4988:	ldr	x1, [x0]
    498c:	ldrsw	x0, [sp, #40]
    4990:	lsl	x0, x0, #3
    4994:	add	x0, x1, x0
    4998:	ldr	x0, [x0]
    499c:	ldr	x0, [x0]
    49a0:	bl	2410 <puts@plt>
    49a4:	nop
    49a8:	ldp	x29, x30, [sp], #48
    49ac:	ret

00000000000049b0 <ss_subsystem_version@@Base>:
    49b0:	stp	x29, x30, [sp, #-48]!
    49b4:	mov	x29, sp
    49b8:	str	w0, [sp, #44]
    49bc:	str	x1, [sp, #32]
    49c0:	str	w2, [sp, #40]
    49c4:	str	x3, [sp, #24]
    49c8:	adrp	x0, 15000 <ss_get_readline@@Base+0x1056c>
    49cc:	ldr	x0, [x0, #4040]
    49d0:	ldr	x1, [x0]
    49d4:	ldrsw	x0, [sp, #40]
    49d8:	lsl	x0, x0, #3
    49dc:	add	x0, x1, x0
    49e0:	ldr	x0, [x0]
    49e4:	ldr	x0, [x0, #8]
    49e8:	bl	2410 <puts@plt>
    49ec:	nop
    49f0:	ldp	x29, x30, [sp], #48
    49f4:	ret

00000000000049f8 <ss_unimplemented@@Base>:
    49f8:	stp	x29, x30, [sp, #-48]!
    49fc:	mov	x29, sp
    4a00:	str	w0, [sp, #44]
    4a04:	str	x1, [sp, #32]
    4a08:	str	w2, [sp, #40]
    4a0c:	str	x3, [sp, #24]
    4a10:	adrp	x0, 5000 <ss_get_readline@@Base+0x56c>
    4a14:	add	x2, x0, #0x228
    4a18:	mov	x1, #0x6d0b                	// #27915
    4a1c:	movk	x1, #0xb, lsl #16
    4a20:	ldr	w0, [sp, #40]
    4a24:	bl	21a0 <ss_perror@plt>
    4a28:	nop
    4a2c:	ldp	x29, x30, [sp], #48
    4a30:	ret
    4a34:	stp	x29, x30, [sp, #-32]!
    4a38:	mov	x29, sp
    4a3c:	str	x0, [sp, #24]
    4a40:	ldr	x0, [sp, #24]
    4a44:	ldr	x0, [x0, #88]
    4a48:	cmp	x0, #0x0
    4a4c:	b.eq	4a88 <ss_unimplemented@@Base+0x90>  // b.none
    4a50:	ldr	x0, [sp, #24]
    4a54:	str	xzr, [x0, #104]
    4a58:	ldr	x0, [sp, #24]
    4a5c:	str	xzr, [x0, #112]
    4a60:	ldr	x0, [sp, #24]
    4a64:	str	xzr, [x0, #120]
    4a68:	ldr	x0, [sp, #24]
    4a6c:	str	xzr, [x0, #128]
    4a70:	ldr	x0, [sp, #24]
    4a74:	ldr	x0, [x0, #88]
    4a78:	bl	22c0 <dlclose@plt>
    4a7c:	ldr	x0, [sp, #24]
    4a80:	str	xzr, [x0, #88]
    4a84:	b	4a8c <ss_unimplemented@@Base+0x94>
    4a88:	nop
    4a8c:	ldp	x29, x30, [sp], #32
    4a90:	ret

0000000000004a94 <ss_get_readline@@Base>:
    4a94:	stp	x29, x30, [sp, #-96]!
    4a98:	mov	x29, sp
    4a9c:	str	w0, [sp, #28]
    4aa0:	str	xzr, [sp, #88]
    4aa4:	adrp	x0, 15000 <ss_get_readline@@Base+0x1056c>
    4aa8:	ldr	x0, [x0, #4040]
    4aac:	ldr	x1, [x0]
    4ab0:	ldrsw	x0, [sp, #28]
    4ab4:	lsl	x0, x0, #3
    4ab8:	add	x0, x1, x0
    4abc:	ldr	x0, [x0]
    4ac0:	str	x0, [sp, #56]
    4ac4:	str	xzr, [sp, #80]
    4ac8:	ldr	x0, [sp, #56]
    4acc:	ldr	x0, [x0, #88]
    4ad0:	cmp	x0, #0x0
    4ad4:	b.ne	4ce0 <ss_get_readline@@Base+0x24c>  // b.any
    4ad8:	adrp	x0, 5000 <ss_get_readline@@Base+0x56c>
    4adc:	add	x0, x0, #0x230
    4ae0:	bl	2230 <ss_safe_getenv@plt>
    4ae4:	str	x0, [sp, #80]
    4ae8:	ldr	x0, [sp, #80]
    4aec:	cmp	x0, #0x0
    4af0:	b.ne	4b00 <ss_get_readline@@Base+0x6c>  // b.any
    4af4:	adrp	x0, 5000 <ss_get_readline@@Base+0x56c>
    4af8:	add	x0, x0, #0x248
    4afc:	str	x0, [sp, #80]
    4b00:	ldr	x0, [sp, #80]
    4b04:	ldrb	w0, [x0]
    4b08:	cmp	w0, #0x0
    4b0c:	b.eq	4ce8 <ss_get_readline@@Base+0x254>  // b.none
    4b10:	adrp	x0, 5000 <ss_get_readline@@Base+0x56c>
    4b14:	add	x1, x0, #0x2d8
    4b18:	ldr	x0, [sp, #80]
    4b1c:	bl	2430 <strcmp@plt>
    4b20:	cmp	w0, #0x0
    4b24:	b.eq	4ce8 <ss_get_readline@@Base+0x254>  // b.none
    4b28:	ldr	x0, [sp, #80]
    4b2c:	bl	2190 <strlen@plt>
    4b30:	add	x0, x0, #0x1
    4b34:	bl	2330 <malloc@plt>
    4b38:	str	x0, [sp, #48]
    4b3c:	ldr	x0, [sp, #48]
    4b40:	cmp	x0, #0x0
    4b44:	b.eq	4cf0 <ss_get_readline@@Base+0x25c>  // b.none
    4b48:	ldr	x1, [sp, #80]
    4b4c:	ldr	x0, [sp, #48]
    4b50:	bl	24e0 <strcpy@plt>
    4b54:	ldr	x0, [sp, #48]
    4b58:	str	x0, [sp, #72]
    4b5c:	b	4bc8 <ss_get_readline@@Base+0x134>
    4b60:	mov	w1, #0x3a                  	// #58
    4b64:	ldr	x0, [sp, #72]
    4b68:	bl	2490 <strchr@plt>
    4b6c:	str	x0, [sp, #64]
    4b70:	ldr	x0, [sp, #64]
    4b74:	cmp	x0, #0x0
    4b78:	b.eq	4b8c <ss_get_readline@@Base+0xf8>  // b.none
    4b7c:	ldr	x0, [sp, #64]
    4b80:	add	x1, x0, #0x1
    4b84:	str	x1, [sp, #64]
    4b88:	strb	wzr, [x0]
    4b8c:	ldr	x0, [sp, #72]
    4b90:	ldrb	w0, [x0]
    4b94:	cmp	w0, #0x0
    4b98:	b.eq	4bbc <ss_get_readline@@Base+0x128>  // b.none
    4b9c:	mov	w1, #0x2                   	// #2
    4ba0:	ldr	x0, [sp, #72]
    4ba4:	bl	2300 <dlopen@plt>
    4ba8:	str	x0, [sp, #88]
    4bac:	ldr	x0, [sp, #88]
    4bb0:	cmp	x0, #0x0
    4bb4:	b.ne	4bd8 <ss_get_readline@@Base+0x144>  // b.any
    4bb8:	b	4bc0 <ss_get_readline@@Base+0x12c>
    4bbc:	nop
    4bc0:	ldr	x0, [sp, #64]
    4bc4:	str	x0, [sp, #72]
    4bc8:	ldr	x0, [sp, #72]
    4bcc:	cmp	x0, #0x0
    4bd0:	b.ne	4b60 <ss_get_readline@@Base+0xcc>  // b.any
    4bd4:	b	4bdc <ss_get_readline@@Base+0x148>
    4bd8:	nop
    4bdc:	ldr	x0, [sp, #48]
    4be0:	bl	2440 <free@plt>
    4be4:	ldr	x0, [sp, #88]
    4be8:	cmp	x0, #0x0
    4bec:	b.eq	4cf8 <ss_get_readline@@Base+0x264>  // b.none
    4bf0:	ldr	x0, [sp, #56]
    4bf4:	ldr	x1, [sp, #88]
    4bf8:	str	x1, [x0, #88]
    4bfc:	adrp	x0, 5000 <ss_get_readline@@Base+0x56c>
    4c00:	add	x1, x0, #0x2e0
    4c04:	ldr	x0, [sp, #88]
    4c08:	bl	2340 <dlsym@plt>
    4c0c:	mov	x1, x0
    4c10:	ldr	x0, [sp, #56]
    4c14:	str	x1, [x0, #104]
    4c18:	adrp	x0, 5000 <ss_get_readline@@Base+0x56c>
    4c1c:	add	x1, x0, #0x2f0
    4c20:	ldr	x0, [sp, #88]
    4c24:	bl	2340 <dlsym@plt>
    4c28:	mov	x1, x0
    4c2c:	ldr	x0, [sp, #56]
    4c30:	str	x1, [x0, #112]
    4c34:	adrp	x0, 5000 <ss_get_readline@@Base+0x56c>
    4c38:	add	x1, x0, #0x300
    4c3c:	ldr	x0, [sp, #88]
    4c40:	bl	2340 <dlsym@plt>
    4c44:	mov	x1, x0
    4c48:	ldr	x0, [sp, #56]
    4c4c:	str	x1, [x0, #120]
    4c50:	adrp	x0, 5000 <ss_get_readline@@Base+0x56c>
    4c54:	add	x1, x0, #0x320
    4c58:	ldr	x0, [sp, #88]
    4c5c:	bl	2340 <dlsym@plt>
    4c60:	mov	x1, x0
    4c64:	ldr	x0, [sp, #56]
    4c68:	str	x1, [x0, #128]
    4c6c:	adrp	x0, 5000 <ss_get_readline@@Base+0x56c>
    4c70:	add	x1, x0, #0x338
    4c74:	ldr	x0, [sp, #88]
    4c78:	bl	2340 <dlsym@plt>
    4c7c:	str	x0, [sp, #40]
    4c80:	ldr	x0, [sp, #40]
    4c84:	cmp	x0, #0x0
    4c88:	b.eq	4c9c <ss_get_readline@@Base+0x208>  // b.none
    4c8c:	ldr	x0, [sp, #56]
    4c90:	ldr	x1, [x0]
    4c94:	ldr	x0, [sp, #40]
    4c98:	str	x1, [x0]
    4c9c:	adrp	x0, 5000 <ss_get_readline@@Base+0x56c>
    4ca0:	add	x1, x0, #0x350
    4ca4:	ldr	x0, [sp, #88]
    4ca8:	bl	2340 <dlsym@plt>
    4cac:	str	x0, [sp, #32]
    4cb0:	ldr	x0, [sp, #32]
    4cb4:	cmp	x0, #0x0
    4cb8:	b.eq	4ccc <ss_get_readline@@Base+0x238>  // b.none
    4cbc:	ldr	x0, [sp, #32]
    4cc0:	adrp	x1, 15000 <ss_get_readline@@Base+0x1056c>
    4cc4:	ldr	x1, [x1, #4032]
    4cc8:	str	x1, [x0]
    4ccc:	ldr	x0, [sp, #56]
    4cd0:	adrp	x1, 4000 <ss_name@@Base+0x114>
    4cd4:	add	x1, x1, #0xa34
    4cd8:	str	x1, [x0, #96]
    4cdc:	b	4cfc <ss_get_readline@@Base+0x268>
    4ce0:	nop
    4ce4:	b	4cfc <ss_get_readline@@Base+0x268>
    4ce8:	nop
    4cec:	b	4cfc <ss_get_readline@@Base+0x268>
    4cf0:	nop
    4cf4:	b	4cfc <ss_get_readline@@Base+0x268>
    4cf8:	nop
    4cfc:	ldp	x29, x30, [sp], #96
    4d00:	ret

Disassembly of section .fini:

0000000000004d04 <.fini>:
    4d04:	stp	x29, x30, [sp, #-16]!
    4d08:	mov	x29, sp
    4d0c:	ldp	x29, x30, [sp], #16
    4d10:	ret
