
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libss.so.2.0_clang_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000020f8 <.init>:
    20f8:	stp	x29, x30, [sp, #-16]!
    20fc:	mov	x29, sp
    2100:	bl	2580 <ss_error@plt+0x10>
    2104:	ldp	x29, x30, [sp], #16
    2108:	ret

Disassembly of section .plt:

0000000000002110 <memcpy@plt-0x20>:
    2110:	stp	x16, x30, [sp, #-16]!
    2114:	adrp	x16, 14000 <ss_get_readline@@Base+0x10358>
    2118:	ldr	x17, [x16, #4088]
    211c:	add	x16, x16, #0xff8
    2120:	br	x17
    2124:	nop
    2128:	nop
    212c:	nop

0000000000002130 <memcpy@plt>:
    2130:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2134:	ldr	x17, [x16]
    2138:	add	x16, x16, #0x0
    213c:	br	x17

0000000000002140 <strlen@plt>:
    2140:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2144:	ldr	x17, [x16, #8]
    2148:	add	x16, x16, #0x8
    214c:	br	x17

0000000000002150 <ss_perror@plt>:
    2150:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2154:	ldr	x17, [x16, #16]
    2158:	add	x16, x16, #0x10
    215c:	br	x17

0000000000002160 <fputs@plt>:
    2160:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2164:	ldr	x17, [x16, #24]
    2168:	add	x16, x16, #0x18
    216c:	br	x17

0000000000002170 <exit@plt>:
    2170:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2174:	ldr	x17, [x16, #32]
    2178:	add	x16, x16, #0x20
    217c:	br	x17

0000000000002180 <_setjmp@plt>:
    2180:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2184:	ldr	x17, [x16, #40]
    2188:	add	x16, x16, #0x28
    218c:	br	x17

0000000000002190 <perror@plt>:
    2190:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2194:	ldr	x17, [x16, #48]
    2198:	add	x16, x16, #0x30
    219c:	br	x17

00000000000021a0 <getegid@plt>:
    21a0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    21a4:	ldr	x17, [x16, #56]
    21a8:	add	x16, x16, #0x38
    21ac:	br	x17

00000000000021b0 <sigprocmask@plt>:
    21b0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    21b4:	ldr	x17, [x16, #64]
    21b8:	add	x16, x16, #0x40
    21bc:	br	x17

00000000000021c0 <geteuid@plt>:
    21c0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    21c4:	ldr	x17, [x16, #72]
    21c8:	add	x16, x16, #0x48
    21cc:	br	x17

00000000000021d0 <secure_getenv@plt>:
    21d0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    21d4:	ldr	x17, [x16, #80]
    21d8:	add	x16, x16, #0x50
    21dc:	br	x17

00000000000021e0 <ss_safe_getenv@plt>:
    21e0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    21e4:	ldr	x17, [x16, #88]
    21e8:	add	x16, x16, #0x58
    21ec:	br	x17

00000000000021f0 <__cxa_finalize@plt>:
    21f0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    21f4:	ldr	x17, [x16, #96]
    21f8:	add	x16, x16, #0x60
    21fc:	br	x17

0000000000002200 <sprintf@plt>:
    2200:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2204:	ldr	x17, [x16, #104]
    2208:	add	x16, x16, #0x68
    220c:	br	x17

0000000000002210 <getuid@plt>:
    2210:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2214:	ldr	x17, [x16, #112]
    2218:	add	x16, x16, #0x70
    221c:	br	x17

0000000000002220 <putc@plt>:
    2220:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2224:	ldr	x17, [x16, #120]
    2228:	add	x16, x16, #0x78
    222c:	br	x17

0000000000002230 <pipe@plt>:
    2230:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2234:	ldr	x17, [x16, #128]
    2238:	add	x16, x16, #0x80
    223c:	br	x17

0000000000002240 <opendir@plt>:
    2240:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2244:	ldr	x17, [x16, #136]
    2248:	add	x16, x16, #0x88
    224c:	br	x17

0000000000002250 <fputc@plt>:
    2250:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2254:	ldr	x17, [x16, #144]
    2258:	add	x16, x16, #0x90
    225c:	br	x17

0000000000002260 <ss_get_readline@plt>:
    2260:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2264:	ldr	x17, [x16, #152]
    2268:	add	x16, x16, #0x98
    226c:	br	x17

0000000000002270 <dlclose@plt>:
    2270:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2274:	ldr	x17, [x16, #160]
    2278:	add	x16, x16, #0xa0
    227c:	br	x17

0000000000002280 <ss_delete_info_dir@plt>:
    2280:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2284:	ldr	x17, [x16, #168]
    2288:	add	x16, x16, #0xa8
    228c:	br	x17

0000000000002290 <fork@plt>:
    2290:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2294:	ldr	x17, [x16, #176]
    2298:	add	x16, x16, #0xb0
    229c:	br	x17

00000000000022a0 <ss_name@plt>:
    22a0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    22a4:	ldr	x17, [x16, #184]
    22a8:	add	x16, x16, #0xb8
    22ac:	br	x17

00000000000022b0 <dlopen@plt>:
    22b0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    22b4:	ldr	x17, [x16, #192]
    22b8:	add	x16, x16, #0xc0
    22bc:	br	x17

00000000000022c0 <signal@plt>:
    22c0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    22c4:	ldr	x17, [x16, #200]
    22c8:	add	x16, x16, #0xc8
    22cc:	br	x17

00000000000022d0 <fclose@plt>:
    22d0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    22d4:	ldr	x17, [x16, #208]
    22d8:	add	x16, x16, #0xd0
    22dc:	br	x17

00000000000022e0 <malloc@plt>:
    22e0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    22e4:	ldr	x17, [x16, #216]
    22e8:	add	x16, x16, #0xd8
    22ec:	br	x17

00000000000022f0 <dlsym@plt>:
    22f0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    22f4:	ldr	x17, [x16, #224]
    22f8:	add	x16, x16, #0xe0
    22fc:	br	x17

0000000000002300 <open@plt>:
    2300:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2304:	ldr	x17, [x16, #232]
    2308:	add	x16, x16, #0xe8
    230c:	br	x17

0000000000002310 <sigemptyset@plt>:
    2310:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2314:	ldr	x17, [x16, #240]
    2318:	add	x16, x16, #0xf0
    231c:	br	x17

0000000000002320 <strncmp@plt>:
    2320:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2324:	ldr	x17, [x16, #248]
    2328:	add	x16, x16, #0xf8
    232c:	br	x17

0000000000002330 <strcat@plt>:
    2330:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2334:	ldr	x17, [x16, #256]
    2338:	add	x16, x16, #0x100
    233c:	br	x17

0000000000002340 <fdopen@plt>:
    2340:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2344:	ldr	x17, [x16, #264]
    2348:	add	x16, x16, #0x108
    234c:	br	x17

0000000000002350 <calloc@plt>:
    2350:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2354:	ldr	x17, [x16, #272]
    2358:	add	x16, x16, #0x110
    235c:	br	x17

0000000000002360 <realloc@plt>:
    2360:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2364:	ldr	x17, [x16, #280]
    2368:	add	x16, x16, #0x118
    236c:	br	x17

0000000000002370 <system@plt>:
    2370:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2374:	ldr	x17, [x16, #288]
    2378:	add	x16, x16, #0x120
    237c:	br	x17

0000000000002380 <closedir@plt>:
    2380:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2384:	ldr	x17, [x16, #296]
    2388:	add	x16, x16, #0x128
    238c:	br	x17

0000000000002390 <close@plt>:
    2390:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2394:	ldr	x17, [x16, #304]
    2398:	add	x16, x16, #0x130
    239c:	br	x17

00000000000023a0 <__gmon_start__@plt>:
    23a0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    23a4:	ldr	x17, [x16, #312]
    23a8:	add	x16, x16, #0x138
    23ac:	br	x17

00000000000023b0 <write@plt>:
    23b0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    23b4:	ldr	x17, [x16, #320]
    23b8:	add	x16, x16, #0x140
    23bc:	br	x17

00000000000023c0 <puts@plt>:
    23c0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    23c4:	ldr	x17, [x16, #328]
    23c8:	add	x16, x16, #0x148
    23cc:	br	x17

00000000000023d0 <initialize_ss_error_table@plt>:
    23d0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    23d4:	ldr	x17, [x16, #336]
    23d8:	add	x16, x16, #0x150
    23dc:	br	x17

00000000000023e0 <strcmp@plt>:
    23e0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    23e4:	ldr	x17, [x16, #344]
    23e8:	add	x16, x16, #0x158
    23ec:	br	x17

00000000000023f0 <free@plt>:
    23f0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    23f4:	ldr	x17, [x16, #352]
    23f8:	add	x16, x16, #0x160
    23fc:	br	x17

0000000000002400 <getgid@plt>:
    2400:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2404:	ldr	x17, [x16, #360]
    2408:	add	x16, x16, #0x168
    240c:	br	x17

0000000000002410 <ss_parse@plt>:
    2410:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2414:	ldr	x17, [x16, #368]
    2418:	add	x16, x16, #0x170
    241c:	br	x17

0000000000002420 <ss_pager_create@plt>:
    2420:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2424:	ldr	x17, [x16, #376]
    2428:	add	x16, x16, #0x178
    242c:	br	x17

0000000000002430 <strchr@plt>:
    2430:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2434:	ldr	x17, [x16, #384]
    2438:	add	x16, x16, #0x180
    243c:	br	x17

0000000000002440 <wait@plt>:
    2440:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2444:	ldr	x17, [x16, #392]
    2448:	add	x16, x16, #0x188
    244c:	br	x17

0000000000002450 <initialize_ss_error_table_r@plt>:
    2450:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2454:	ldr	x17, [x16, #400]
    2458:	add	x16, x16, #0x190
    245c:	br	x17

0000000000002460 <fflush@plt>:
    2460:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2464:	ldr	x17, [x16, #408]
    2468:	add	x16, x16, #0x198
    246c:	br	x17

0000000000002470 <strcpy@plt>:
    2470:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2474:	ldr	x17, [x16, #416]
    2478:	add	x16, x16, #0x1a0
    247c:	br	x17

0000000000002480 <read@plt>:
    2480:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2484:	ldr	x17, [x16, #424]
    2488:	add	x16, x16, #0x1a8
    248c:	br	x17

0000000000002490 <ss_list_requests@plt>:
    2490:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2494:	ldr	x17, [x16, #432]
    2498:	add	x16, x16, #0x1b0
    249c:	br	x17

00000000000024a0 <ss_execute_line@plt>:
    24a0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    24a4:	ldr	x17, [x16, #440]
    24a8:	add	x16, x16, #0x1b8
    24ac:	br	x17

00000000000024b0 <longjmp@plt>:
    24b0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    24b4:	ldr	x17, [x16, #448]
    24b8:	add	x16, x16, #0x1c0
    24bc:	br	x17

00000000000024c0 <ss_page_stdin@plt>:
    24c0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    24c4:	ldr	x17, [x16, #456]
    24c8:	add	x16, x16, #0x1c8
    24cc:	br	x17

00000000000024d0 <com_err_va@plt>:
    24d0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    24d4:	ldr	x17, [x16, #464]
    24d8:	add	x16, x16, #0x1d0
    24dc:	br	x17

00000000000024e0 <sigdelset@plt>:
    24e0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    24e4:	ldr	x17, [x16, #472]
    24e8:	add	x16, x16, #0x1d8
    24ec:	br	x17

00000000000024f0 <dup2@plt>:
    24f0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    24f4:	ldr	x17, [x16, #480]
    24f8:	add	x16, x16, #0x1e0
    24fc:	br	x17

0000000000002500 <sigaddset@plt>:
    2500:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2504:	ldr	x17, [x16, #488]
    2508:	add	x16, x16, #0x1e8
    250c:	br	x17

0000000000002510 <printf@plt>:
    2510:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2514:	ldr	x17, [x16, #496]
    2518:	add	x16, x16, #0x1f0
    251c:	br	x17

0000000000002520 <__errno_location@plt>:
    2520:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2524:	ldr	x17, [x16, #504]
    2528:	add	x16, x16, #0x1f8
    252c:	br	x17

0000000000002530 <execlp@plt>:
    2530:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2534:	ldr	x17, [x16, #512]
    2538:	add	x16, x16, #0x200
    253c:	br	x17

0000000000002540 <prctl@plt>:
    2540:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2544:	ldr	x17, [x16, #520]
    2548:	add	x16, x16, #0x208
    254c:	br	x17

0000000000002550 <fprintf@plt>:
    2550:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2554:	ldr	x17, [x16, #528]
    2558:	add	x16, x16, #0x210
    255c:	br	x17

0000000000002560 <fgets@plt>:
    2560:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2564:	ldr	x17, [x16, #536]
    2568:	add	x16, x16, #0x218
    256c:	br	x17

0000000000002570 <ss_error@plt>:
    2570:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2574:	ldr	x17, [x16, #544]
    2578:	add	x16, x16, #0x220
    257c:	br	x17

Disassembly of section .text:

0000000000002580 <initialize_ss_error_table@@Base-0xd4>:
    2580:	adrp	x0, 14000 <ss_get_readline@@Base+0x10358>
    2584:	ldr	x0, [x0, #4024]
    2588:	cbz	x0, 2590 <ss_error@plt+0x20>
    258c:	b	23a0 <__gmon_start__@plt>
    2590:	ret
    2594:	nop
    2598:	adrp	x0, 15000 <memcpy@GLIBC_2.17>
    259c:	add	x0, x0, #0x238
    25a0:	adrp	x1, 15000 <memcpy@GLIBC_2.17>
    25a4:	add	x1, x1, #0x238
    25a8:	cmp	x1, x0
    25ac:	b.eq	25c4 <ss_error@plt+0x54>  // b.none
    25b0:	adrp	x1, 14000 <ss_get_readline@@Base+0x10358>
    25b4:	ldr	x1, [x1, #3984]
    25b8:	cbz	x1, 25c4 <ss_error@plt+0x54>
    25bc:	mov	x16, x1
    25c0:	br	x16
    25c4:	ret
    25c8:	adrp	x0, 15000 <memcpy@GLIBC_2.17>
    25cc:	add	x0, x0, #0x238
    25d0:	adrp	x1, 15000 <memcpy@GLIBC_2.17>
    25d4:	add	x1, x1, #0x238
    25d8:	sub	x1, x1, x0
    25dc:	lsr	x2, x1, #63
    25e0:	add	x1, x2, x1, asr #3
    25e4:	cmp	xzr, x1, asr #1
    25e8:	asr	x1, x1, #1
    25ec:	b.eq	2604 <ss_error@plt+0x94>  // b.none
    25f0:	adrp	x2, 14000 <ss_get_readline@@Base+0x10358>
    25f4:	ldr	x2, [x2, #4048]
    25f8:	cbz	x2, 2604 <ss_error@plt+0x94>
    25fc:	mov	x16, x2
    2600:	br	x16
    2604:	ret
    2608:	stp	x29, x30, [sp, #-32]!
    260c:	mov	x29, sp
    2610:	str	x19, [sp, #16]
    2614:	adrp	x19, 15000 <memcpy@GLIBC_2.17>
    2618:	ldrb	w0, [x19, #568]
    261c:	cbnz	w0, 2644 <ss_error@plt+0xd4>
    2620:	adrp	x0, 14000 <ss_get_readline@@Base+0x10358>
    2624:	ldr	x0, [x0, #3992]
    2628:	cbz	x0, 2638 <ss_error@plt+0xc8>
    262c:	adrp	x0, 15000 <memcpy@GLIBC_2.17>
    2630:	ldr	x0, [x0, #552]
    2634:	bl	21f0 <__cxa_finalize@plt>
    2638:	bl	2598 <ss_error@plt+0x28>
    263c:	mov	w0, #0x1                   	// #1
    2640:	strb	w0, [x19, #568]
    2644:	ldr	x19, [sp, #16]
    2648:	ldp	x29, x30, [sp], #32
    264c:	ret
    2650:	b	25c8 <ss_error@plt+0x58>

0000000000002654 <initialize_ss_error_table@@Base>:
    2654:	adrp	x0, 14000 <ss_get_readline@@Base+0x10358>
    2658:	ldr	x0, [x0, #4064]
    265c:	b	2450 <initialize_ss_error_table_r@plt>

0000000000002660 <initialize_ss_error_table_r@@Base>:
    2660:	stp	x29, x30, [sp, #-32]!
    2664:	ldr	x9, [x0]
    2668:	str	x19, [sp, #16]
    266c:	mov	x19, x0
    2670:	mov	x29, sp
    2674:	cbz	x9, 269c <initialize_ss_error_table_r@@Base+0x3c>
    2678:	adrp	x8, 14000 <ss_get_readline@@Base+0x10358>
    267c:	add	x8, x8, #0xac8
    2680:	mov	x19, x9
    2684:	ldr	x9, [x9, #8]
    2688:	ldr	x9, [x9]
    268c:	cmp	x9, x8
    2690:	b.eq	26c8 <initialize_ss_error_table_r@@Base+0x68>  // b.none
    2694:	ldr	x9, [x19]
    2698:	cbnz	x9, 2680 <initialize_ss_error_table_r@@Base+0x20>
    269c:	mov	w0, #0x10                  	// #16
    26a0:	bl	22e0 <malloc@plt>
    26a4:	cbnz	x0, 26b8 <initialize_ss_error_table_r@@Base+0x58>
    26a8:	adrp	x0, 15000 <memcpy@GLIBC_2.17>
    26ac:	add	x0, x0, #0x240
    26b0:	ldr	x8, [x0, #8]
    26b4:	cbnz	x8, 26c8 <initialize_ss_error_table_r@@Base+0x68>
    26b8:	adrp	x8, 14000 <ss_get_readline@@Base+0x10358>
    26bc:	ldr	x8, [x8, #4056]
    26c0:	stp	xzr, x8, [x0]
    26c4:	str	x0, [x19]
    26c8:	ldr	x19, [sp, #16]
    26cc:	ldp	x29, x30, [sp], #32
    26d0:	ret

00000000000026d4 <ss_create_invocation@@Base>:
    26d4:	stp	x29, x30, [sp, #-96]!
    26d8:	str	x27, [sp, #16]
    26dc:	stp	x26, x25, [sp, #32]
    26e0:	stp	x24, x23, [sp, #48]
    26e4:	stp	x22, x21, [sp, #64]
    26e8:	stp	x20, x19, [sp, #80]
    26ec:	str	wzr, [x4]
    26f0:	adrp	x27, 14000 <ss_get_readline@@Base+0x10358>
    26f4:	ldr	x27, [x27, #4040]
    26f8:	mov	x22, x0
    26fc:	mov	w0, #0x90                  	// #144
    2700:	mov	x29, sp
    2704:	ldr	x24, [x27]
    2708:	mov	x26, x4
    270c:	mov	x19, x3
    2710:	mov	x23, x2
    2714:	mov	x25, x1
    2718:	bl	22e0 <malloc@plt>
    271c:	mov	x20, x0
    2720:	cbnz	x24, 2734 <ss_create_invocation@@Base+0x60>
    2724:	mov	w0, #0x10                  	// #16
    2728:	bl	22e0 <malloc@plt>
    272c:	mov	x24, x0
    2730:	stp	xzr, xzr, [x0]
    2734:	bl	23d0 <initialize_ss_error_table@plt>
    2738:	mov	w8, #0x1                   	// #1
    273c:	ldr	x9, [x24, x8, lsl #3]
    2740:	mov	x21, x8
    2744:	add	x8, x8, #0x1
    2748:	cbnz	x9, 273c <ss_create_invocation@@Base+0x68>
    274c:	lsl	x8, x21, #3
    2750:	add	x8, x8, #0x10
    2754:	and	x1, x8, #0x7fffffff8
    2758:	mov	x0, x24
    275c:	bl	2360 <realloc@plt>
    2760:	cbz	x0, 2804 <ss_create_invocation@@Base+0x130>
    2764:	add	w8, w21, #0x1
    2768:	mov	x24, x0
    276c:	str	xzr, [x0, w8, uxtw #3]
    2770:	str	x20, [x0, w21, uxtw #3]
    2774:	mov	w0, #0x8                   	// #8
    2778:	stp	x22, x25, [x20]
    277c:	stp	xzr, xzr, [x20, #24]
    2780:	bl	22e0 <malloc@plt>
    2784:	str	xzr, [x0]
    2788:	stp	x0, x23, [x20, #40]
    278c:	mov	x0, x22
    2790:	bl	2140 <strlen@plt>
    2794:	add	w0, w0, #0x4
    2798:	bl	22e0 <malloc@plt>
    279c:	mov	x1, x22
    27a0:	str	x0, [x20, #56]
    27a4:	bl	2470 <strcpy@plt>
    27a8:	ldr	x22, [x20, #56]
    27ac:	mov	x0, x22
    27b0:	bl	2140 <strlen@plt>
    27b4:	mov	w8, #0x203a                	// #8250
    27b8:	movk	w8, #0x20, lsl #16
    27bc:	str	w8, [x22, x0]
    27c0:	ldrb	w8, [x20, #80]
    27c4:	mov	w0, #0x2                   	// #2
    27c8:	mov	w1, #0x8                   	// #8
    27cc:	str	xzr, [x20, #72]
    27d0:	and	w8, w8, #0xfc
    27d4:	strb	w8, [x20, #80]
    27d8:	bl	2350 <calloc@plt>
    27dc:	str	x0, [x20, #64]
    27e0:	str	x19, [x0]
    27e4:	movi	v0.2d, #0x0
    27e8:	mov	w0, w21
    27ec:	stur	q0, [x20, #120]
    27f0:	stur	q0, [x20, #104]
    27f4:	stur	q0, [x20, #88]
    27f8:	str	x24, [x27]
    27fc:	bl	2260 <ss_get_readline@plt>
    2800:	b	2818 <ss_create_invocation@@Base+0x144>
    2804:	mov	w8, #0xc                   	// #12
    2808:	mov	x0, x20
    280c:	str	w8, [x26]
    2810:	bl	23f0 <free@plt>
    2814:	mov	w21, wzr
    2818:	mov	w0, w21
    281c:	ldp	x20, x19, [sp, #80]
    2820:	ldp	x22, x21, [sp, #64]
    2824:	ldp	x24, x23, [sp, #48]
    2828:	ldp	x26, x25, [sp, #32]
    282c:	ldr	x27, [sp, #16]
    2830:	ldp	x29, x30, [sp], #96
    2834:	ret

0000000000002838 <ss_delete_invocation@@Base>:
    2838:	sub	sp, sp, #0x30
    283c:	stp	x29, x30, [sp, #16]
    2840:	stp	x20, x19, [sp, #32]
    2844:	adrp	x8, 14000 <ss_get_readline@@Base+0x10358>
    2848:	ldr	x8, [x8, #4040]
    284c:	mov	w20, w0
    2850:	add	x29, sp, #0x10
    2854:	ldr	x8, [x8]
    2858:	ldr	x19, [x8, w0, sxtw #3]
    285c:	ldr	x0, [x19, #56]
    2860:	bl	23f0 <free@plt>
    2864:	ldr	x0, [x19, #64]
    2868:	bl	23f0 <free@plt>
    286c:	ldr	x0, [x19, #40]
    2870:	ldr	x1, [x0]
    2874:	cbz	x1, 2888 <ss_delete_invocation@@Base+0x50>
    2878:	sub	x2, x29, #0x4
    287c:	mov	w0, w20
    2880:	bl	2280 <ss_delete_info_dir@plt>
    2884:	b	286c <ss_delete_invocation@@Base+0x34>
    2888:	bl	23f0 <free@plt>
    288c:	ldr	x8, [x19, #96]
    2890:	cbz	x8, 289c <ss_delete_invocation@@Base+0x64>
    2894:	mov	x0, x19
    2898:	blr	x8
    289c:	mov	x0, x19
    28a0:	bl	23f0 <free@plt>
    28a4:	ldp	x20, x19, [sp, #32]
    28a8:	ldp	x29, x30, [sp, #16]
    28ac:	add	sp, sp, #0x30
    28b0:	ret

00000000000028b4 <ss_help@@Base>:
    28b4:	stp	x29, x30, [sp, #-96]!
    28b8:	str	x27, [sp, #16]
    28bc:	stp	x26, x25, [sp, #32]
    28c0:	stp	x24, x23, [sp, #48]
    28c4:	stp	x22, x21, [sp, #64]
    28c8:	stp	x20, x19, [sp, #80]
    28cc:	adrp	x8, 14000 <ss_get_readline@@Base+0x10358>
    28d0:	ldr	x8, [x8, #4040]
    28d4:	mov	w19, w2
    28d8:	cmp	w0, #0x2
    28dc:	mov	x20, x1
    28e0:	ldr	x8, [x8]
    28e4:	mov	x29, sp
    28e8:	ldr	x23, [x8, w2, sxtw #3]
    28ec:	b.eq	291c <ss_help@@Base+0x68>  // b.none
    28f0:	cmp	w0, #0x1
    28f4:	b.ne	2a08 <ss_help@@Base+0x154>  // b.any
    28f8:	mov	x1, x20
    28fc:	mov	w2, w19
    2900:	ldp	x20, x19, [sp, #80]
    2904:	ldp	x22, x21, [sp, #64]
    2908:	ldp	x24, x23, [sp, #48]
    290c:	ldp	x26, x25, [sp, #32]
    2910:	ldr	x27, [sp, #16]
    2914:	ldp	x29, x30, [sp], #96
    2918:	b	2490 <ss_list_requests@plt>
    291c:	ldr	x8, [x23, #40]
    2920:	cbz	x8, 2a6c <ss_help@@Base+0x1b8>
    2924:	ldr	x0, [x8]
    2928:	cbz	x0, 2a6c <ss_help@@Base+0x1b8>
    292c:	mov	w26, #0x692e                	// #26926
    2930:	mov	x24, xzr
    2934:	mov	w25, #0x2f                  	// #47
    2938:	movk	w26, #0x666e, lsl #16
    293c:	mov	w27, #0x6f                  	// #111
    2940:	bl	2140 <strlen@plt>
    2944:	ldr	x8, [x20, #8]
    2948:	mov	x21, x0
    294c:	mov	x0, x8
    2950:	bl	2140 <strlen@plt>
    2954:	add	x8, x21, x0
    2958:	add	x0, x8, #0x7
    295c:	bl	22e0 <malloc@plt>
    2960:	cbz	x0, 2a8c <ss_help@@Base+0x1d8>
    2964:	ldr	x8, [x23, #40]
    2968:	mov	x22, x0
    296c:	ldr	x1, [x8, x24]
    2970:	bl	2470 <strcpy@plt>
    2974:	bl	2140 <strlen@plt>
    2978:	strh	w25, [x22, x0]
    297c:	ldr	x1, [x20, #8]
    2980:	mov	x0, x22
    2984:	bl	2330 <strcat@plt>
    2988:	bl	2140 <strlen@plt>
    298c:	add	x8, x22, x0
    2990:	mov	x0, x22
    2994:	mov	w1, wzr
    2998:	str	w26, [x8]
    299c:	strh	w27, [x8, #4]
    29a0:	bl	2300 <open@plt>
    29a4:	mov	w21, w0
    29a8:	mov	x0, x22
    29ac:	bl	23f0 <free@plt>
    29b0:	tbz	w21, #31, 2ab8 <ss_help@@Base+0x204>
    29b4:	ldr	x8, [x23, #40]
    29b8:	add	x8, x8, x24
    29bc:	ldr	x0, [x8, #8]
    29c0:	add	x24, x24, #0x8
    29c4:	cbnz	x0, 2940 <ss_help@@Base+0x8c>
    29c8:	ldr	x20, [x20, #8]
    29cc:	mov	x0, x20
    29d0:	bl	2140 <strlen@plt>
    29d4:	add	x0, x0, #0x13
    29d8:	bl	22e0 <malloc@plt>
    29dc:	adrp	x8, 4000 <ss_get_readline@@Base+0x358>
    29e0:	add	x8, x8, #0x1c8
    29e4:	ldr	q0, [x8]
    29e8:	mov	w8, #0x726f                	// #29295
    29ec:	movk	w8, #0x20, lsl #16
    29f0:	mov	x1, x20
    29f4:	mov	x21, x0
    29f8:	stur	w8, [x0, #15]
    29fc:	str	q0, [x0]
    2a00:	bl	2330 <strcat@plt>
    2a04:	b	2a3c <ss_help@@Base+0x188>
    2a08:	ldr	x20, [x23, #32]
    2a0c:	mov	x0, x20
    2a10:	bl	2140 <strlen@plt>
    2a14:	lsl	x8, x0, #1
    2a18:	add	x0, x8, #0x50
    2a1c:	bl	22e0 <malloc@plt>
    2a20:	cbz	x0, 2a80 <ss_help@@Base+0x1cc>
    2a24:	adrp	x1, 4000 <ss_get_readline@@Base+0x358>
    2a28:	add	x1, x1, #0x175
    2a2c:	mov	x2, x20
    2a30:	mov	x3, x20
    2a34:	mov	x21, x0
    2a38:	bl	2200 <sprintf@plt>
    2a3c:	mov	w0, w19
    2a40:	mov	x1, xzr
    2a44:	mov	x2, x21
    2a48:	bl	2150 <ss_perror@plt>
    2a4c:	mov	x0, x21
    2a50:	ldp	x20, x19, [sp, #80]
    2a54:	ldp	x22, x21, [sp, #64]
    2a58:	ldp	x24, x23, [sp, #48]
    2a5c:	ldp	x26, x25, [sp, #32]
    2a60:	ldr	x27, [sp, #16]
    2a64:	ldp	x29, x30, [sp], #96
    2a68:	b	23f0 <free@plt>
    2a6c:	mov	w1, #0x6d03                	// #27907
    2a70:	movk	w1, #0xb, lsl #16
    2a74:	mov	w0, w19
    2a78:	mov	x2, xzr
    2a7c:	b	2a9c <ss_help@@Base+0x1e8>
    2a80:	adrp	x2, 4000 <ss_get_readline@@Base+0x358>
    2a84:	add	x2, x2, #0x145
    2a88:	b	2a94 <ss_help@@Base+0x1e0>
    2a8c:	adrp	x2, 4000 <ss_get_readline@@Base+0x358>
    2a90:	add	x2, x2, #0x197
    2a94:	mov	w0, w19
    2a98:	mov	x1, xzr
    2a9c:	ldp	x20, x19, [sp, #80]
    2aa0:	ldp	x22, x21, [sp, #64]
    2aa4:	ldp	x24, x23, [sp, #48]
    2aa8:	ldp	x26, x25, [sp, #32]
    2aac:	ldr	x27, [sp, #16]
    2ab0:	ldp	x29, x30, [sp], #96
    2ab4:	b	2150 <ss_perror@plt>
    2ab8:	bl	2290 <fork@plt>
    2abc:	mov	w20, w0
    2ac0:	cbz	w0, 2b04 <ss_help@@Base+0x250>
    2ac4:	cmn	w20, #0x1
    2ac8:	b.ne	2b14 <ss_help@@Base+0x260>  // b.any
    2acc:	bl	2520 <__errno_location@plt>
    2ad0:	ldrsw	x1, [x0]
    2ad4:	adrp	x2, 4000 <ss_get_readline@@Base+0x358>
    2ad8:	add	x2, x2, #0x1db
    2adc:	mov	w0, w19
    2ae0:	bl	2150 <ss_perror@plt>
    2ae4:	mov	w0, w21
    2ae8:	ldp	x20, x19, [sp, #80]
    2aec:	ldp	x22, x21, [sp, #64]
    2af0:	ldp	x24, x23, [sp, #48]
    2af4:	ldp	x26, x25, [sp, #32]
    2af8:	ldr	x27, [sp, #16]
    2afc:	ldp	x29, x30, [sp], #96
    2b00:	b	2390 <close@plt>
    2b04:	mov	w0, w21
    2b08:	mov	w1, wzr
    2b0c:	bl	24f0 <dup2@plt>
    2b10:	bl	24c0 <ss_page_stdin@plt>
    2b14:	mov	w0, w21
    2b18:	bl	2390 <close@plt>
    2b1c:	mov	x0, xzr
    2b20:	bl	2440 <wait@plt>
    2b24:	cmp	w0, w20
    2b28:	b.ne	2b1c <ss_help@@Base+0x268>  // b.any
    2b2c:	ldp	x20, x19, [sp, #80]
    2b30:	ldp	x22, x21, [sp, #64]
    2b34:	ldp	x24, x23, [sp, #48]
    2b38:	ldp	x26, x25, [sp, #32]
    2b3c:	ldr	x27, [sp, #16]
    2b40:	ldp	x29, x30, [sp], #96
    2b44:	ret

0000000000002b48 <ss_add_info_dir@@Base>:
    2b48:	stp	x29, x30, [sp, #-64]!
    2b4c:	mov	w8, #0x6d03                	// #27907
    2b50:	stp	x20, x19, [sp, #48]
    2b54:	mov	x19, x2
    2b58:	movk	w8, #0xb, lsl #16
    2b5c:	str	x23, [sp, #16]
    2b60:	stp	x22, x21, [sp, #32]
    2b64:	mov	x29, sp
    2b68:	cbz	x1, 2c04 <ss_add_info_dir@@Base+0xbc>
    2b6c:	ldrb	w9, [x1]
    2b70:	mov	x20, x1
    2b74:	cbz	w9, 2c04 <ss_add_info_dir@@Base+0xbc>
    2b78:	adrp	x8, 14000 <ss_get_readline@@Base+0x10358>
    2b7c:	ldr	x8, [x8, #4040]
    2b80:	ldr	x8, [x8]
    2b84:	ldr	x22, [x8, w0, sxtw #3]
    2b88:	mov	x0, x20
    2b8c:	bl	2240 <opendir@plt>
    2b90:	cbz	x0, 2bfc <ss_add_info_dir@@Base+0xb4>
    2b94:	bl	2380 <closedir@plt>
    2b98:	ldr	x0, [x22, #40]
    2b9c:	mov	x8, xzr
    2ba0:	mov	x23, #0xffffffffffffffff    	// #-1
    2ba4:	ldr	x9, [x0, x8]
    2ba8:	add	x23, x23, #0x1
    2bac:	add	x8, x8, #0x8
    2bb0:	cbnz	x9, 2ba4 <ss_add_info_dir@@Base+0x5c>
    2bb4:	add	x8, x8, #0x8
    2bb8:	and	x1, x8, #0x7fffffff8
    2bbc:	bl	2360 <realloc@plt>
    2bc0:	cbz	x0, 2bf8 <ss_add_info_dir@@Base+0xb0>
    2bc4:	add	w8, w23, #0x1
    2bc8:	mov	x21, x0
    2bcc:	str	x0, [x22, #40]
    2bd0:	str	xzr, [x0, w8, uxtw #3]
    2bd4:	mov	x0, x20
    2bd8:	bl	2140 <strlen@plt>
    2bdc:	add	w0, w0, #0x1
    2be0:	bl	22e0 <malloc@plt>
    2be4:	mov	x1, x20
    2be8:	str	x0, [x21, w23, uxtw #3]
    2bec:	bl	2470 <strcpy@plt>
    2bf0:	mov	w8, wzr
    2bf4:	b	2c04 <ss_add_info_dir@@Base+0xbc>
    2bf8:	str	xzr, [x22, #40]
    2bfc:	bl	2520 <__errno_location@plt>
    2c00:	ldr	w8, [x0]
    2c04:	str	w8, [x19]
    2c08:	ldp	x20, x19, [sp, #48]
    2c0c:	ldp	x22, x21, [sp, #32]
    2c10:	ldr	x23, [sp, #16]
    2c14:	ldp	x29, x30, [sp], #64
    2c18:	ret

0000000000002c1c <ss_delete_info_dir@@Base>:
    2c1c:	stp	x29, x30, [sp, #-48]!
    2c20:	stp	x22, x21, [sp, #16]
    2c24:	stp	x20, x19, [sp, #32]
    2c28:	adrp	x8, 14000 <ss_get_readline@@Base+0x10358>
    2c2c:	ldr	x8, [x8, #4040]
    2c30:	mov	w21, #0x6d03                	// #27907
    2c34:	mov	x19, x2
    2c38:	movk	w21, #0xb, lsl #16
    2c3c:	ldr	x8, [x8]
    2c40:	mov	x29, sp
    2c44:	ldr	x8, [x8, w0, sxtw #3]
    2c48:	ldr	x8, [x8, #40]
    2c4c:	ldr	x0, [x8]
    2c50:	cbz	x0, 2c88 <ss_delete_info_dir@@Base+0x6c>
    2c54:	mov	x20, x1
    2c58:	add	x22, x8, #0x8
    2c5c:	mov	x1, x20
    2c60:	bl	23e0 <strcmp@plt>
    2c64:	cbz	w0, 2c74 <ss_delete_info_dir@@Base+0x58>
    2c68:	ldr	x0, [x22], #8
    2c6c:	cbnz	x0, 2c5c <ss_delete_info_dir@@Base+0x40>
    2c70:	b	2c88 <ss_delete_info_dir@@Base+0x6c>
    2c74:	ldr	x8, [x22]
    2c78:	stur	x8, [x22, #-8]
    2c7c:	add	x22, x22, #0x8
    2c80:	cbnz	x8, 2c74 <ss_delete_info_dir@@Base+0x58>
    2c84:	mov	w21, wzr
    2c88:	str	w21, [x19]
    2c8c:	ldp	x20, x19, [sp, #32]
    2c90:	ldp	x22, x21, [sp, #16]
    2c94:	ldp	x29, x30, [sp], #48
    2c98:	ret

0000000000002c9c <ss_execute_command@@Base>:
    2c9c:	stp	x29, x30, [sp, #-64]!
    2ca0:	stp	x22, x21, [sp, #32]
    2ca4:	stp	x20, x19, [sp, #48]
    2ca8:	mov	x21, x1
    2cac:	mov	w19, w0
    2cb0:	mov	x22, xzr
    2cb4:	mov	w20, #0xffffffff            	// #-1
    2cb8:	str	x23, [sp, #16]
    2cbc:	mov	x29, sp
    2cc0:	ldr	x8, [x21, x22]
    2cc4:	add	x22, x22, #0x8
    2cc8:	add	w20, w20, #0x1
    2ccc:	cbnz	x8, 2cc0 <ss_execute_command@@Base+0x24>
    2cd0:	add	w8, w20, #0x1
    2cd4:	lsl	x0, x8, #3
    2cd8:	bl	22e0 <malloc@plt>
    2cdc:	mov	x1, x21
    2ce0:	mov	x2, x22
    2ce4:	mov	x23, x0
    2ce8:	str	x0, [x29, #24]
    2cec:	bl	2130 <memcpy@plt>
    2cf0:	add	x2, x29, #0x18
    2cf4:	mov	w0, w19
    2cf8:	mov	w1, w20
    2cfc:	bl	2d24 <ss_execute_command@@Base+0x88>
    2d00:	mov	w19, w0
    2d04:	mov	x0, x23
    2d08:	bl	23f0 <free@plt>
    2d0c:	mov	w0, w19
    2d10:	ldp	x20, x19, [sp, #48]
    2d14:	ldp	x22, x21, [sp, #32]
    2d18:	ldr	x23, [sp, #16]
    2d1c:	ldp	x29, x30, [sp], #64
    2d20:	ret
    2d24:	sub	sp, sp, #0x80
    2d28:	stp	x29, x30, [sp, #32]
    2d2c:	stp	x28, x27, [sp, #48]
    2d30:	stp	x26, x25, [sp, #64]
    2d34:	stp	x24, x23, [sp, #80]
    2d38:	stp	x22, x21, [sp, #96]
    2d3c:	stp	x20, x19, [sp, #112]
    2d40:	adrp	x8, 14000 <ss_get_readline@@Base+0x10358>
    2d44:	ldr	x8, [x8, #4040]
    2d48:	add	x29, sp, #0x20
    2d4c:	mov	w21, w0
    2d50:	ldr	x8, [x8]
    2d54:	ldr	x25, [x8, w0, sxtw #3]
    2d58:	stur	x8, [x29, #-8]
    2d5c:	mov	w0, #0x6d04                	// #27908
    2d60:	movk	w0, #0xb, lsl #16
    2d64:	ldr	x27, [x25, #64]
    2d68:	ldr	x8, [x27]
    2d6c:	cbz	x8, 2e18 <ss_execute_command@@Base+0x17c>
    2d70:	mov	w19, w1
    2d74:	sxtw	x9, w21
    2d78:	stp	x9, x2, [sp, #8]
    2d7c:	ldr	x23, [x2]
    2d80:	ldr	x24, [x23]
    2d84:	str	w19, [x25, #16]
    2d88:	str	x23, [x25, #24]
    2d8c:	ldr	x20, [x8, #8]
    2d90:	ldr	x8, [x20]
    2d94:	cbz	x8, 2dd0 <ss_execute_command@@Base+0x134>
    2d98:	mov	x22, xzr
    2d9c:	mov	x28, x20
    2da0:	ldr	x0, [x8]
    2da4:	cbz	x0, 2dc0 <ss_execute_command@@Base+0x124>
    2da8:	add	x26, x8, #0x8
    2dac:	mov	x1, x24
    2db0:	bl	23e0 <strcmp@plt>
    2db4:	cbz	w0, 2de8 <ss_execute_command@@Base+0x14c>
    2db8:	ldr	x0, [x26], #8
    2dbc:	cbnz	x0, 2dac <ss_execute_command@@Base+0x110>
    2dc0:	add	x22, x22, #0x1
    2dc4:	add	x28, x20, x22, lsl #5
    2dc8:	ldr	x8, [x28]
    2dcc:	cbnz	x8, 2da0 <ss_execute_command@@Base+0x104>
    2dd0:	ldr	x8, [x27, #8]!
    2dd4:	cbz	x8, 2e38 <ss_execute_command@@Base+0x19c>
    2dd8:	ldur	x9, [x29, #-8]
    2ddc:	ldp	x10, x2, [sp, #8]
    2de0:	ldr	x25, [x9, x10, lsl #3]
    2de4:	b	2d7c <ss_execute_command@@Base+0xe0>
    2de8:	ldr	x8, [x28]
    2dec:	add	x9, x20, x22, lsl #5
    2df0:	ldr	x3, [x25, #48]
    2df4:	mov	w0, w19
    2df8:	ldr	x8, [x8]
    2dfc:	mov	x1, x23
    2e00:	mov	w2, w21
    2e04:	str	x8, [x25, #32]
    2e08:	ldr	x8, [x9, #8]
    2e0c:	blr	x8
    2e10:	mov	w0, wzr
    2e14:	str	xzr, [x25, #32]
    2e18:	ldp	x20, x19, [sp, #112]
    2e1c:	ldp	x22, x21, [sp, #96]
    2e20:	ldp	x24, x23, [sp, #80]
    2e24:	ldp	x26, x25, [sp, #64]
    2e28:	ldp	x28, x27, [sp, #48]
    2e2c:	ldp	x29, x30, [sp, #32]
    2e30:	add	sp, sp, #0x80
    2e34:	ret
    2e38:	mov	w0, #0x6d04                	// #27908
    2e3c:	movk	w0, #0xb, lsl #16
    2e40:	b	2e18 <ss_execute_command@@Base+0x17c>

0000000000002e44 <ss_execute_line@@Base>:
    2e44:	sub	sp, sp, #0x30
    2e48:	stp	x20, x19, [sp, #32]
    2e4c:	mov	w19, w0
    2e50:	stp	x29, x30, [sp, #16]
    2e54:	add	x29, sp, #0x10
    2e58:	ldrb	w8, [x1]
    2e5c:	cmp	w8, #0x9
    2e60:	b.eq	2e6c <ss_execute_line@@Base+0x28>  // b.none
    2e64:	cmp	w8, #0x20
    2e68:	b.ne	2e74 <ss_execute_line@@Base+0x30>  // b.any
    2e6c:	add	x1, x1, #0x1
    2e70:	b	2e58 <ss_execute_line@@Base+0x14>
    2e74:	cmp	w8, #0x21
    2e78:	b.ne	2eac <ss_execute_line@@Base+0x68>  // b.any
    2e7c:	adrp	x8, 14000 <ss_get_readline@@Base+0x10358>
    2e80:	ldr	x8, [x8, #4040]
    2e84:	ldr	x8, [x8]
    2e88:	ldr	x8, [x8, w19, sxtw #3]
    2e8c:	ldrb	w8, [x8, #80]
    2e90:	tbnz	w8, #0, 2ee4 <ss_execute_line@@Base+0xa0>
    2e94:	add	x0, x1, #0x1
    2e98:	bl	2370 <system@plt>
    2e9c:	tbz	w0, #31, 2ef8 <ss_execute_line@@Base+0xb4>
    2ea0:	bl	2520 <__errno_location@plt>
    2ea4:	ldr	w19, [x0]
    2ea8:	b	2efc <ss_execute_line@@Base+0xb8>
    2eac:	add	x2, sp, #0x4
    2eb0:	mov	w0, w19
    2eb4:	bl	2410 <ss_parse@plt>
    2eb8:	ldr	w1, [sp, #4]
    2ebc:	mov	x20, x0
    2ec0:	str	x0, [sp, #8]
    2ec4:	cbz	w1, 2ef0 <ss_execute_line@@Base+0xac>
    2ec8:	add	x2, sp, #0x8
    2ecc:	mov	w0, w19
    2ed0:	bl	2d24 <ss_execute_command@@Base+0x88>
    2ed4:	mov	w19, w0
    2ed8:	mov	x0, x20
    2edc:	bl	23f0 <free@plt>
    2ee0:	b	2efc <ss_execute_line@@Base+0xb8>
    2ee4:	mov	w19, #0x6d0a                	// #27914
    2ee8:	movk	w19, #0xb, lsl #16
    2eec:	b	2efc <ss_execute_line@@Base+0xb8>
    2ef0:	mov	x0, x20
    2ef4:	bl	23f0 <free@plt>
    2ef8:	mov	w19, wzr
    2efc:	mov	w0, w19
    2f00:	ldp	x20, x19, [sp, #32]
    2f04:	ldp	x29, x30, [sp, #16]
    2f08:	add	sp, sp, #0x30
    2f0c:	ret

0000000000002f10 <ss_listen@@Base>:
    2f10:	stp	x29, x30, [sp, #-96]!
    2f14:	stp	x28, x27, [sp, #16]
    2f18:	stp	x26, x25, [sp, #32]
    2f1c:	stp	x24, x23, [sp, #48]
    2f20:	stp	x22, x21, [sp, #64]
    2f24:	stp	x20, x19, [sp, #80]
    2f28:	mov	x29, sp
    2f2c:	sub	sp, sp, #0x2, lsl #12
    2f30:	sub	sp, sp, #0x250
    2f34:	adrp	x8, 14000 <ss_get_readline@@Base+0x10358>
    2f38:	ldr	x8, [x8, #4040]
    2f3c:	adrp	x25, 15000 <memcpy@GLIBC_2.17>
    2f40:	ldr	x22, [x25, #592]
    2f44:	mov	w19, w0
    2f48:	ldr	x8, [x8]
    2f4c:	adrp	x28, 15000 <memcpy@GLIBC_2.17>
    2f50:	ldr	x27, [x8, w0, sxtw #3]
    2f54:	add	x0, sp, #0x148
    2f58:	str	xzr, [x28, #600]
    2f5c:	str	x27, [x25, #592]
    2f60:	str	wzr, [x27, #136]
    2f64:	bl	2310 <sigemptyset@plt>
    2f68:	add	x0, sp, #0x148
    2f6c:	mov	w1, #0x2                   	// #2
    2f70:	bl	2500 <sigaddset@plt>
    2f74:	add	x1, sp, #0x148
    2f78:	add	x2, sp, #0x1c8
    2f7c:	mov	w0, wzr
    2f80:	bl	21b0 <sigprocmask@plt>
    2f84:	adrp	x21, 15000 <memcpy@GLIBC_2.17>
    2f88:	add	x21, x21, #0x260
    2f8c:	add	x0, sp, #0x10
    2f90:	mov	w2, #0x138                 	// #312
    2f94:	mov	x1, x21
    2f98:	bl	2130 <memcpy@plt>
    2f9c:	adrp	x1, 3000 <ss_listen@@Base+0xf0>
    2fa0:	add	x1, x1, #0x190
    2fa4:	mov	w0, #0x2                   	// #2
    2fa8:	bl	22c0 <signal@plt>
    2fac:	mov	x20, x0
    2fb0:	mov	x0, x21
    2fb4:	bl	2180 <_setjmp@plt>
    2fb8:	add	x1, sp, #0x1c8
    2fbc:	mov	w0, #0x2                   	// #2
    2fc0:	mov	x2, xzr
    2fc4:	bl	21b0 <sigprocmask@plt>
    2fc8:	ldr	w8, [x27, #136]
    2fcc:	mov	w21, wzr
    2fd0:	cbnz	w8, 3144 <ss_listen@@Base+0x234>
    2fd4:	mov	w26, #0x6d04                	// #27908
    2fd8:	mov	w8, #0x1fff                	// #8191
    2fdc:	add	x9, sp, #0x248
    2fe0:	adrp	x21, 3000 <ss_listen@@Base+0xf0>
    2fe4:	str	x22, [sp, #8]
    2fe8:	movk	w26, #0xb, lsl #16
    2fec:	add	x21, x21, #0x1cc
    2ff0:	add	x22, x9, x8
    2ff4:	ldr	x23, [x28, #600]
    2ff8:	mov	w0, #0x12                  	// #18
    2ffc:	mov	x1, x21
    3000:	bl	22c0 <signal@plt>
    3004:	cmp	x0, x21
    3008:	str	x0, [x28, #600]
    300c:	b.ne	3014 <ss_listen@@Base+0x104>  // b.any
    3010:	str	x23, [x28, #600]
    3014:	ldr	x8, [x27, #104]
    3018:	cbz	x8, 3034 <ss_listen@@Base+0x124>
    301c:	ldr	x9, [x25, #592]
    3020:	ldr	x0, [x9, #56]
    3024:	blr	x8
    3028:	mov	x23, x0
    302c:	cbnz	x0, 3064 <ss_listen@@Base+0x154>
    3030:	b	3130 <ss_listen@@Base+0x220>
    3034:	mov	w0, wzr
    3038:	add	x23, sp, #0x248
    303c:	bl	31cc <ss_listen@@Base+0x2bc>
    3040:	adrp	x8, 14000 <ss_get_readline@@Base+0x10358>
    3044:	ldr	x8, [x8, #4016]
    3048:	add	x0, sp, #0x248
    304c:	mov	w1, #0x2000                	// #8192
    3050:	ldr	x2, [x8]
    3054:	bl	2560 <fgets@plt>
    3058:	cmp	x0, x23
    305c:	strb	wzr, [x22]
    3060:	b.ne	3130 <ss_listen@@Base+0x220>  // b.any
    3064:	mov	w1, #0xa                   	// #10
    3068:	mov	x0, x23
    306c:	bl	2430 <strchr@plt>
    3070:	cbz	x0, 3080 <ss_listen@@Base+0x170>
    3074:	cmp	x0, x23
    3078:	strb	wzr, [x0]
    307c:	b.eq	3120 <ss_listen@@Base+0x210>  // b.none
    3080:	ldr	x1, [x28, #600]
    3084:	mov	w0, #0x12                  	// #18
    3088:	bl	22c0 <signal@plt>
    308c:	ldr	x8, [x27, #112]
    3090:	cbz	x8, 309c <ss_listen@@Base+0x18c>
    3094:	mov	x0, x23
    3098:	blr	x8
    309c:	mov	w0, w19
    30a0:	mov	x1, x23
    30a4:	bl	24a0 <ss_execute_line@plt>
    30a8:	cmp	w0, w26
    30ac:	b.ne	3110 <ss_listen@@Base+0x200>  // b.any
    30b0:	mov	x24, x23
    30b4:	ldrb	w8, [x24]
    30b8:	cmp	w8, #0x20
    30bc:	b.eq	30c8 <ss_listen@@Base+0x1b8>  // b.none
    30c0:	cmp	w8, #0x9
    30c4:	b.ne	30d0 <ss_listen@@Base+0x1c0>  // b.any
    30c8:	add	x24, x24, #0x1
    30cc:	b	30b4 <ss_listen@@Base+0x1a4>
    30d0:	mov	w1, #0x20                  	// #32
    30d4:	mov	x0, x24
    30d8:	bl	2430 <strchr@plt>
    30dc:	cbz	x0, 30e4 <ss_listen@@Base+0x1d4>
    30e0:	strb	wzr, [x0]
    30e4:	mov	w1, #0x9                   	// #9
    30e8:	mov	x0, x24
    30ec:	bl	2430 <strchr@plt>
    30f0:	cbz	x0, 30f8 <ss_listen@@Base+0x1e8>
    30f4:	strb	wzr, [x0]
    30f8:	adrp	x2, 4000 <ss_get_readline@@Base+0x358>
    30fc:	mov	w0, w19
    3100:	mov	x1, xzr
    3104:	add	x2, x2, #0x1f8
    3108:	mov	x3, x24
    310c:	bl	2570 <ss_error@plt>
    3110:	ldr	x8, [x27, #104]
    3114:	cbz	x8, 3120 <ss_listen@@Base+0x210>
    3118:	mov	x0, x23
    311c:	bl	23f0 <free@plt>
    3120:	ldr	w8, [x27, #136]
    3124:	cbz	w8, 2ff4 <ss_listen@@Base+0xe4>
    3128:	mov	w21, wzr
    312c:	b	3140 <ss_listen@@Base+0x230>
    3130:	ldr	x1, [x28, #600]
    3134:	mov	w0, #0x12                  	// #18
    3138:	bl	22c0 <signal@plt>
    313c:	add	w21, w26, #0x2
    3140:	ldr	x22, [sp, #8]
    3144:	mov	w0, #0x2                   	// #2
    3148:	mov	x1, x20
    314c:	bl	22c0 <signal@plt>
    3150:	adrp	x0, 15000 <memcpy@GLIBC_2.17>
    3154:	add	x0, x0, #0x260
    3158:	add	x1, sp, #0x10
    315c:	mov	w2, #0x138                 	// #312
    3160:	bl	2130 <memcpy@plt>
    3164:	str	x22, [x25, #592]
    3168:	mov	w0, w21
    316c:	add	sp, sp, #0x2, lsl #12
    3170:	add	sp, sp, #0x250
    3174:	ldp	x20, x19, [sp, #80]
    3178:	ldp	x22, x21, [sp, #64]
    317c:	ldp	x24, x23, [sp, #48]
    3180:	ldp	x26, x25, [sp, #32]
    3184:	ldp	x28, x27, [sp, #16]
    3188:	ldp	x29, x30, [sp], #96
    318c:	ret
    3190:	stp	x29, x30, [sp, #-16]!
    3194:	adrp	x8, 14000 <ss_get_readline@@Base+0x10358>
    3198:	ldr	x8, [x8, #4000]
    319c:	mov	w0, #0xa                   	// #10
    31a0:	mov	x29, sp
    31a4:	ldr	x1, [x8]
    31a8:	bl	2220 <putc@plt>
    31ac:	adrp	x1, 3000 <ss_listen@@Base+0xf0>
    31b0:	add	x1, x1, #0x190
    31b4:	mov	w0, #0x2                   	// #2
    31b8:	bl	22c0 <signal@plt>
    31bc:	adrp	x0, 15000 <memcpy@GLIBC_2.17>
    31c0:	add	x0, x0, #0x260
    31c4:	mov	w1, #0x1                   	// #1
    31c8:	bl	24b0 <longjmp@plt>
    31cc:	stp	x29, x30, [sp, #-32]!
    31d0:	adrp	x8, 15000 <memcpy@GLIBC_2.17>
    31d4:	ldr	x8, [x8, #592]
    31d8:	str	x19, [sp, #16]
    31dc:	mov	x29, sp
    31e0:	ldr	x0, [x8, #120]
    31e4:	cbz	x0, 31f4 <ss_listen@@Base+0x2e4>
    31e8:	ldr	x19, [sp, #16]
    31ec:	ldp	x29, x30, [sp], #32
    31f0:	br	x0
    31f4:	adrp	x19, 14000 <ss_get_readline@@Base+0x10358>
    31f8:	ldr	x0, [x8, #56]
    31fc:	ldr	x19, [x19, #4000]
    3200:	ldr	x1, [x19]
    3204:	bl	2160 <fputs@plt>
    3208:	ldr	x0, [x19]
    320c:	ldr	x19, [sp, #16]
    3210:	ldp	x29, x30, [sp], #32
    3214:	b	2460 <fflush@plt>

0000000000003218 <ss_abort_subsystem@@Base>:
    3218:	adrp	x8, 14000 <ss_get_readline@@Base+0x10358>
    321c:	ldr	x8, [x8, #4040]
    3220:	mov	w9, #0x1                   	// #1
    3224:	ldr	x8, [x8]
    3228:	ldr	x8, [x8, w0, sxtw #3]
    322c:	stp	w9, w1, [x8, #136]
    3230:	ret

0000000000003234 <ss_quit@@Base>:
    3234:	adrp	x8, 14000 <ss_get_readline@@Base+0x10358>
    3238:	ldr	x8, [x8, #4040]
    323c:	adrp	x9, 4000 <ss_get_readline@@Base+0x358>
    3240:	ldr	d0, [x9, #496]
    3244:	ldr	x8, [x8]
    3248:	ldr	x8, [x8, w2, sxtw #3]
    324c:	str	d0, [x8, #136]
    3250:	ret

0000000000003254 <ss_rl_completion@@Base>:
    3254:	cbz	w1, 3260 <ss_rl_completion@@Base+0xc>
    3258:	mov	x0, xzr
    325c:	ret
    3260:	adrp	x8, 15000 <memcpy@GLIBC_2.17>
    3264:	ldr	x8, [x8, #592]
    3268:	ldr	x2, [x8, #128]
    326c:	cbz	x2, 3258 <ss_rl_completion@@Base+0x4>
    3270:	adrp	x1, 3000 <ss_listen@@Base+0xf0>
    3274:	add	x1, x1, #0x27c
    3278:	br	x2
    327c:	stp	x29, x30, [sp, #-80]!
    3280:	stp	x24, x23, [sp, #32]
    3284:	stp	x22, x21, [sp, #48]
    3288:	stp	x20, x19, [sp, #64]
    328c:	mov	x19, x0
    3290:	adrp	x22, 15000 <memcpy@GLIBC_2.17>
    3294:	adrp	x23, 15000 <memcpy@GLIBC_2.17>
    3298:	stp	x26, x25, [sp, #16]
    329c:	mov	x29, sp
    32a0:	cbz	w1, 32b8 <ss_rl_completion@@Base+0x64>
    32a4:	adrp	x8, 15000 <memcpy@GLIBC_2.17>
    32a8:	ldr	x24, [x22, #944]
    32ac:	ldr	w0, [x8, #920]
    32b0:	ldr	x25, [x23, #928]
    32b4:	b	32f4 <ss_rl_completion@@Base+0xa0>
    32b8:	mov	x0, x19
    32bc:	bl	2140 <strlen@plt>
    32c0:	adrp	x8, 15000 <memcpy@GLIBC_2.17>
    32c4:	ldr	x8, [x8, #592]
    32c8:	adrp	x9, 15000 <memcpy@GLIBC_2.17>
    32cc:	str	w0, [x9, #920]
    32d0:	ldr	x25, [x8, #64]
    32d4:	str	x25, [x23, #928]
    32d8:	cbz	x25, 339c <ss_rl_completion@@Base+0x148>
    32dc:	ldr	x8, [x25]
    32e0:	cbz	x8, 339c <ss_rl_completion@@Base+0x148>
    32e4:	mov	x24, xzr
    32e8:	adrp	x8, 15000 <memcpy@GLIBC_2.17>
    32ec:	str	wzr, [x8, #936]
    32f0:	str	xzr, [x22, #944]
    32f4:	sxtw	x20, w0
    32f8:	adrp	x26, 15000 <memcpy@GLIBC_2.17>
    32fc:	cbz	x24, 3308 <ss_rl_completion@@Base+0xb4>
    3300:	ldr	x8, [x24]
    3304:	cbnz	x8, 332c <ss_rl_completion@@Base+0xd8>
    3308:	ldr	x8, [x25]
    330c:	ldrsw	x9, [x26, #936]
    3310:	ldr	x8, [x8, #8]
    3314:	add	w10, w9, #0x1
    3318:	str	w10, [x26, #936]
    331c:	lsl	x9, x9, #5
    3320:	ldr	x24, [x8, x9]
    3324:	str	x24, [x22, #944]
    3328:	cbz	x24, 3350 <ss_rl_completion@@Base+0xfc>
    332c:	ldr	x21, [x24]
    3330:	mov	x1, x19
    3334:	mov	x2, x20
    3338:	mov	x0, x21
    333c:	bl	2320 <strncmp@plt>
    3340:	cbz	w0, 3370 <ss_rl_completion@@Base+0x11c>
    3344:	add	x24, x24, #0x8
    3348:	str	x24, [x22, #944]
    334c:	b	32fc <ss_rl_completion@@Base+0xa8>
    3350:	add	x8, x25, #0x8
    3354:	str	x8, [x23, #928]
    3358:	ldr	x9, [x25, #8]
    335c:	cbz	x9, 339c <ss_rl_completion@@Base+0x148>
    3360:	mov	x24, xzr
    3364:	str	wzr, [x26, #936]
    3368:	mov	x25, x8
    336c:	b	32fc <ss_rl_completion@@Base+0xa8>
    3370:	mov	x0, x21
    3374:	bl	2140 <strlen@plt>
    3378:	add	x0, x0, #0x1
    337c:	bl	22e0 <malloc@plt>
    3380:	cbz	x0, 3390 <ss_rl_completion@@Base+0x13c>
    3384:	ldr	x1, [x24]
    3388:	bl	2470 <strcpy@plt>
    338c:	ldr	x24, [x22, #944]
    3390:	add	x8, x24, #0x8
    3394:	str	x8, [x22, #944]
    3398:	b	33a0 <ss_rl_completion@@Base+0x14c>
    339c:	mov	x0, xzr
    33a0:	ldp	x20, x19, [sp, #64]
    33a4:	ldp	x22, x21, [sp, #48]
    33a8:	ldp	x24, x23, [sp, #32]
    33ac:	ldp	x26, x25, [sp, #16]
    33b0:	ldp	x29, x30, [sp], #80
    33b4:	ret

00000000000033b8 <ss_parse@@Base>:
    33b8:	stp	x29, x30, [sp, #-80]!
    33bc:	stp	x20, x19, [sp, #64]
    33c0:	mov	w20, w0
    33c4:	mov	w0, #0x8                   	// #8
    33c8:	str	x25, [sp, #16]
    33cc:	stp	x24, x23, [sp, #32]
    33d0:	stp	x22, x21, [sp, #48]
    33d4:	mov	x29, sp
    33d8:	mov	x19, x2
    33dc:	mov	x22, x1
    33e0:	bl	22e0 <malloc@plt>
    33e4:	mov	x21, x0
    33e8:	cbz	x0, 3534 <ss_parse@@Base+0x17c>
    33ec:	mov	w23, wzr
    33f0:	mov	w9, #0x1                   	// #1
    33f4:	mov	w24, #0x22                  	// #34
    33f8:	mov	x8, x22
    33fc:	str	xzr, [x21]
    3400:	mov	x25, x22
    3404:	tbz	w9, #0, 34e8 <ss_parse@@Base+0x130>
    3408:	ldrb	w8, [x25]
    340c:	cmp	w8, #0x1f
    3410:	b.gt	3420 <ss_parse@@Base+0x68>
    3414:	cmp	w8, #0x9
    3418:	b.eq	3428 <ss_parse@@Base+0x70>  // b.none
    341c:	b	3430 <ss_parse@@Base+0x78>
    3420:	cmp	w8, #0x20
    3424:	b.ne	3438 <ss_parse@@Base+0x80>  // b.any
    3428:	add	x25, x25, #0x1
    342c:	b	3408 <ss_parse@@Base+0x50>
    3430:	cbz	w8, 3580 <ss_parse@@Base+0x1c8>
    3434:	b	34bc <ss_parse@@Base+0x104>
    3438:	cmp	w8, #0x22
    343c:	b.ne	34bc <ss_parse@@Base+0x104>  // b.any
    3440:	add	w8, w23, #0x2
    3444:	lsl	x1, x8, #3
    3448:	mov	x0, x21
    344c:	bl	2360 <realloc@plt>
    3450:	cbz	x0, 3568 <ss_parse@@Base+0x1b0>
    3454:	sxtw	x8, w23
    3458:	add	x22, x25, #0x1
    345c:	str	x25, [x0, w23, sxtw #3]
    3460:	add	x23, x8, #0x1
    3464:	mov	x21, x0
    3468:	str	xzr, [x0, x23, lsl #3]
    346c:	ldrb	w9, [x22]
    3470:	mov	x10, x22
    3474:	mov	x8, x25
    3478:	cbz	w9, 3554 <ss_parse@@Base+0x19c>
    347c:	and	w11, w9, #0xff
    3480:	cmp	w11, #0x22
    3484:	add	x22, x10, #0x1
    3488:	b.ne	34a4 <ss_parse@@Base+0xec>  // b.any
    348c:	ldrb	w9, [x22]
    3490:	cmp	w9, #0x22
    3494:	b.ne	352c <ss_parse@@Base+0x174>  // b.any
    3498:	strb	w24, [x8]
    349c:	add	x22, x10, #0x2
    34a0:	b	34a8 <ss_parse@@Base+0xf0>
    34a4:	strb	w9, [x8]
    34a8:	ldrb	w9, [x22]
    34ac:	add	x8, x8, #0x1
    34b0:	mov	x10, x22
    34b4:	cbnz	w9, 347c <ss_parse@@Base+0xc4>
    34b8:	b	3554 <ss_parse@@Base+0x19c>
    34bc:	add	w8, w23, #0x2
    34c0:	lsl	x1, x8, #3
    34c4:	mov	x0, x21
    34c8:	bl	2360 <realloc@plt>
    34cc:	cbz	x0, 3568 <ss_parse@@Base+0x1b0>
    34d0:	sxtw	x8, w23
    34d4:	str	x25, [x0, w23, sxtw #3]
    34d8:	add	x23, x8, #0x1
    34dc:	str	xzr, [x0, x23, lsl #3]
    34e0:	mov	x8, x25
    34e4:	mov	x21, x0
    34e8:	add	x22, x25, #0x1
    34ec:	mov	x25, x8
    34f0:	ldurb	w8, [x22, #-1]
    34f4:	cmp	w8, #0x20
    34f8:	b.eq	351c <ss_parse@@Base+0x164>  // b.none
    34fc:	cmp	w8, #0x9
    3500:	b.eq	351c <ss_parse@@Base+0x164>  // b.none
    3504:	cbz	w8, 357c <ss_parse@@Base+0x1c4>
    3508:	cmp	w8, #0x22
    350c:	b.eq	346c <ss_parse@@Base+0xb4>  // b.none
    3510:	strb	w8, [x25], #1
    3514:	add	x22, x22, #0x1
    3518:	b	34f0 <ss_parse@@Base+0x138>
    351c:	strb	wzr, [x25], #1
    3520:	mov	w9, #0x1                   	// #1
    3524:	mov	x8, x25
    3528:	b	3400 <ss_parse@@Base+0x48>
    352c:	mov	w9, wzr
    3530:	b	3400 <ss_parse@@Base+0x48>
    3534:	bl	2520 <__errno_location@plt>
    3538:	ldrsw	x1, [x0]
    353c:	adrp	x2, 4000 <ss_get_readline@@Base+0x358>
    3540:	add	x2, x2, #0x22c
    3544:	mov	w0, w20
    3548:	bl	2570 <ss_error@plt>
    354c:	mov	w23, wzr
    3550:	b	3580 <ss_parse@@Base+0x1c8>
    3554:	adrp	x2, 4000 <ss_get_readline@@Base+0x358>
    3558:	add	x2, x2, #0x243
    355c:	mov	w0, w20
    3560:	mov	x1, xzr
    3564:	bl	2570 <ss_error@plt>
    3568:	mov	x0, x21
    356c:	bl	23f0 <free@plt>
    3570:	mov	w23, wzr
    3574:	mov	x21, xzr
    3578:	b	3580 <ss_parse@@Base+0x1c8>
    357c:	strb	wzr, [x25]
    3580:	str	w23, [x19]
    3584:	mov	x0, x21
    3588:	ldp	x20, x19, [sp, #64]
    358c:	ldp	x22, x21, [sp, #48]
    3590:	ldp	x24, x23, [sp, #32]
    3594:	ldr	x25, [sp, #16]
    3598:	ldp	x29, x30, [sp], #80
    359c:	ret

00000000000035a0 <ss_name@@Base>:
    35a0:	stp	x29, x30, [sp, #-48]!
    35a4:	stp	x22, x21, [sp, #16]
    35a8:	stp	x20, x19, [sp, #32]
    35ac:	adrp	x8, 14000 <ss_get_readline@@Base+0x10358>
    35b0:	ldr	x8, [x8, #4040]
    35b4:	mov	x29, sp
    35b8:	ldr	x8, [x8]
    35bc:	ldr	x22, [x8, w0, sxtw #3]
    35c0:	ldr	x19, [x22]
    35c4:	ldr	x21, [x22, #32]
    35c8:	mov	x0, x19
    35cc:	bl	2140 <strlen@plt>
    35d0:	mov	x20, x0
    35d4:	cbz	x21, 363c <ss_name@@Base+0x9c>
    35d8:	mov	x0, x21
    35dc:	bl	2140 <strlen@plt>
    35e0:	add	x8, x20, x0
    35e4:	add	x0, x8, #0x4
    35e8:	bl	22e0 <malloc@plt>
    35ec:	ldrb	w9, [x19]
    35f0:	mov	x8, x0
    35f4:	cbz	w9, 360c <ss_name@@Base+0x6c>
    35f8:	add	x10, x19, #0x1
    35fc:	mov	x8, x0
    3600:	strb	w9, [x8], #1
    3604:	ldrb	w9, [x10], #1
    3608:	cbnz	w9, 3600 <ss_name@@Base+0x60>
    360c:	mov	w9, #0x2820                	// #10272
    3610:	strh	w9, [x8], #2
    3614:	ldr	x10, [x22, #32]
    3618:	ldrb	w9, [x10]
    361c:	cbz	w9, 3630 <ss_name@@Base+0x90>
    3620:	add	x10, x10, #0x1
    3624:	strb	w9, [x8], #1
    3628:	ldrb	w9, [x10], #1
    362c:	cbnz	w9, 3624 <ss_name@@Base+0x84>
    3630:	mov	w9, #0x29                  	// #41
    3634:	strh	w9, [x8]
    3638:	b	3650 <ss_name@@Base+0xb0>
    363c:	add	w0, w20, #0x1
    3640:	bl	22e0 <malloc@plt>
    3644:	cbz	x0, 3650 <ss_name@@Base+0xb0>
    3648:	ldr	x1, [x22]
    364c:	bl	2470 <strcpy@plt>
    3650:	ldp	x20, x19, [sp, #32]
    3654:	ldp	x22, x21, [sp, #16]
    3658:	ldp	x29, x30, [sp], #48
    365c:	ret

0000000000003660 <ss_error@@Base>:
    3660:	sub	sp, sp, #0x120
    3664:	stp	x29, x30, [sp, #240]
    3668:	add	x29, sp, #0xf0
    366c:	mov	x8, #0xffffffffffffffd8    	// #-40
    3670:	mov	x9, sp
    3674:	sub	x10, x29, #0x68
    3678:	movk	x8, #0xff80, lsl #32
    367c:	add	x11, x29, #0x30
    3680:	add	x9, x9, #0x80
    3684:	add	x10, x10, #0x28
    3688:	stp	x28, x21, [sp, #256]
    368c:	stp	x20, x19, [sp, #272]
    3690:	mov	x19, x2
    3694:	mov	x20, x1
    3698:	stp	x3, x4, [x29, #-104]
    369c:	stp	x5, x6, [x29, #-88]
    36a0:	stur	x7, [x29, #-72]
    36a4:	stp	q1, q2, [sp, #16]
    36a8:	stp	q3, q4, [sp, #48]
    36ac:	str	q0, [sp]
    36b0:	stp	q5, q6, [sp, #80]
    36b4:	str	q7, [sp, #112]
    36b8:	stp	x9, x8, [x29, #-16]
    36bc:	stp	x11, x10, [x29, #-32]
    36c0:	bl	22a0 <ss_name@plt>
    36c4:	ldp	q0, q1, [x29, #-32]
    36c8:	sub	x3, x29, #0x40
    36cc:	mov	x1, x20
    36d0:	mov	x2, x19
    36d4:	mov	x21, x0
    36d8:	stp	q0, q1, [x29, #-64]
    36dc:	bl	24d0 <com_err_va@plt>
    36e0:	mov	x0, x21
    36e4:	bl	23f0 <free@plt>
    36e8:	ldp	x20, x19, [sp, #272]
    36ec:	ldp	x28, x21, [sp, #256]
    36f0:	ldp	x29, x30, [sp, #240]
    36f4:	add	sp, sp, #0x120
    36f8:	ret

00000000000036fc <ss_perror@@Base>:
    36fc:	mov	x3, x2
    3700:	adrp	x2, 4000 <ss_get_readline@@Base+0x358>
    3704:	add	x2, x2, #0x265
    3708:	b	2570 <ss_error@plt>

000000000000370c <ss_set_prompt@@Base>:
    370c:	adrp	x8, 14000 <ss_get_readline@@Base+0x10358>
    3710:	ldr	x8, [x8, #4040]
    3714:	ldr	x8, [x8]
    3718:	ldr	x8, [x8, w0, sxtw #3]
    371c:	str	x1, [x8, #56]
    3720:	ret

0000000000003724 <ss_get_prompt@@Base>:
    3724:	adrp	x8, 14000 <ss_get_readline@@Base+0x10358>
    3728:	ldr	x8, [x8, #4040]
    372c:	ldr	x8, [x8]
    3730:	ldr	x8, [x8, w0, sxtw #3]
    3734:	ldr	x0, [x8, #56]
    3738:	ret

000000000000373c <ss_add_request_table@@Base>:
    373c:	stp	x29, x30, [sp, #-64]!
    3740:	str	x23, [sp, #16]
    3744:	stp	x22, x21, [sp, #32]
    3748:	stp	x20, x19, [sp, #48]
    374c:	adrp	x9, 14000 <ss_get_readline@@Base+0x10358>
    3750:	ldr	x9, [x9, #4040]
    3754:	mov	x19, x3
    3758:	mov	w21, w2
    375c:	mov	x20, x1
    3760:	ldr	x9, [x9]
    3764:	mov	x8, xzr
    3768:	mov	x23, #0xffffffffffffffff    	// #-1
    376c:	mov	x29, sp
    3770:	ldr	x22, [x9, w0, sxtw #3]
    3774:	ldr	x0, [x22, #64]
    3778:	ldr	x9, [x0, x8]
    377c:	add	x23, x23, #0x1
    3780:	add	x8, x8, #0x8
    3784:	cbnz	x9, 3778 <ss_add_request_table@@Base+0x3c>
    3788:	add	x8, x8, #0x8
    378c:	and	x1, x8, #0x7fffffff8
    3790:	bl	2360 <realloc@plt>
    3794:	cbz	x0, 37e0 <ss_add_request_table@@Base+0xa4>
    3798:	cmp	w23, w21
    379c:	csel	w9, w23, w21, lt  // lt = tstop
    37a0:	and	x8, x23, #0xffffffff
    37a4:	sxtw	x9, w9
    37a8:	str	x0, [x22, #64]
    37ac:	add	x10, x0, x8, lsl #3
    37b0:	ldr	x11, [x10]
    37b4:	cmp	x8, x9
    37b8:	sub	x8, x8, #0x1
    37bc:	str	x11, [x10, #8]
    37c0:	ldr	x0, [x22, #64]
    37c4:	b.gt	37ac <ss_add_request_table@@Base+0x70>
    37c8:	str	x20, [x0, x9, lsl #3]
    37cc:	ldr	x9, [x22, #64]
    37d0:	mov	w8, wzr
    37d4:	add	w10, w23, #0x1
    37d8:	str	xzr, [x9, w10, uxtw #3]
    37dc:	b	37e8 <ss_add_request_table@@Base+0xac>
    37e0:	bl	2520 <__errno_location@plt>
    37e4:	ldr	w8, [x0]
    37e8:	str	w8, [x19]
    37ec:	ldp	x20, x19, [sp, #48]
    37f0:	ldp	x22, x21, [sp, #32]
    37f4:	ldr	x23, [sp, #16]
    37f8:	ldp	x29, x30, [sp], #64
    37fc:	ret

0000000000003800 <ss_delete_request_table@@Base>:
    3800:	mov	w8, #0x6d08                	// #27912
    3804:	movk	w8, #0xb, lsl #16
    3808:	str	w8, [x2]
    380c:	adrp	x8, 14000 <ss_get_readline@@Base+0x10358>
    3810:	ldr	x8, [x8, #4040]
    3814:	ldr	x8, [x8]
    3818:	ldr	x8, [x8, w0, sxtw #3]
    381c:	ldr	x8, [x8, #64]
    3820:	ldr	x10, [x8]
    3824:	cbz	x10, 3844 <ss_delete_request_table@@Base+0x44>
    3828:	add	x9, x8, #0x8
    382c:	cmp	x10, x1
    3830:	b.eq	383c <ss_delete_request_table@@Base+0x3c>  // b.none
    3834:	str	x10, [x8], #8
    3838:	str	wzr, [x2]
    383c:	ldr	x10, [x9], #8
    3840:	cbnz	x10, 382c <ss_delete_request_table@@Base+0x2c>
    3844:	str	xzr, [x8]
    3848:	ret

000000000000384c <ss_list_requests@@Base>:
    384c:	sub	sp, sp, #0x170
    3850:	add	x0, sp, #0x8
    3854:	stp	x29, x30, [sp, #272]
    3858:	stp	x28, x27, [sp, #288]
    385c:	stp	x26, x25, [sp, #304]
    3860:	stp	x24, x23, [sp, #320]
    3864:	stp	x22, x21, [sp, #336]
    3868:	stp	x20, x19, [sp, #352]
    386c:	add	x29, sp, #0x110
    3870:	mov	w21, w2
    3874:	bl	2310 <sigemptyset@plt>
    3878:	add	x0, sp, #0x8
    387c:	mov	w1, #0x2                   	// #2
    3880:	bl	2500 <sigaddset@plt>
    3884:	add	x1, sp, #0x8
    3888:	add	x2, sp, #0x88
    388c:	mov	w0, wzr
    3890:	bl	21b0 <sigprocmask@plt>
    3894:	mov	w0, #0x2                   	// #2
    3898:	mov	w1, #0x1                   	// #1
    389c:	bl	22c0 <signal@plt>
    38a0:	mov	x19, x0
    38a4:	bl	2420 <ss_pager_create@plt>
    38a8:	tbnz	w0, #31, 3a14 <ss_list_requests@@Base+0x1c8>
    38ac:	adrp	x1, 4000 <ss_get_readline@@Base+0x358>
    38b0:	add	x1, x1, #0x278
    38b4:	bl	2340 <fdopen@plt>
    38b8:	mov	x20, x0
    38bc:	add	x1, sp, #0x88
    38c0:	mov	w0, #0x2                   	// #2
    38c4:	mov	x2, xzr
    38c8:	bl	21b0 <sigprocmask@plt>
    38cc:	adrp	x22, 14000 <ss_get_readline@@Base+0x10358>
    38d0:	ldr	x22, [x22, #4040]
    38d4:	adrp	x1, 4000 <ss_get_readline@@Base+0x358>
    38d8:	add	x1, x1, #0x27a
    38dc:	mov	x0, x20
    38e0:	ldr	x8, [x22]
    38e4:	ldr	x8, [x8, w21, sxtw #3]
    38e8:	ldr	x2, [x8]
    38ec:	bl	2550 <fprintf@plt>
    38f0:	ldr	x8, [x22]
    38f4:	ldr	x8, [x8, w21, sxtw #3]
    38f8:	ldr	x24, [x8, #64]
    38fc:	ldr	x8, [x24]
    3900:	cbz	x8, 39d8 <ss_list_requests@@Base+0x18c>
    3904:	adrp	x21, 4000 <ss_get_readline@@Base+0x358>
    3908:	mov	w25, #0x19                  	// #25
    390c:	add	x21, x21, #0x293
    3910:	ldr	x26, [x8, #8]
    3914:	ldr	x8, [x26]
    3918:	cbz	x8, 39d0 <ss_list_requests@@Base+0x184>
    391c:	ldrb	w9, [x26, #24]
    3920:	tbnz	w9, #0, 39c8 <ss_list_requests@@Base+0x17c>
    3924:	ldr	x22, [x8]
    3928:	cbz	x22, 398c <ss_list_requests@@Base+0x140>
    392c:	add	x28, x8, #0x8
    3930:	mov	w27, #0xfffffffe            	// #-2
    3934:	mov	x0, x22
    3938:	bl	2140 <strlen@plt>
    393c:	mov	x23, x0
    3940:	mov	x0, x22
    3944:	mov	x1, x20
    3948:	bl	2160 <fputs@plt>
    394c:	ldr	x8, [x28]
    3950:	add	w9, w27, w23
    3954:	add	w27, w9, #0x2
    3958:	cbz	x8, 3970 <ss_list_requests@@Base+0x124>
    395c:	mov	x0, x21
    3960:	mov	x1, x20
    3964:	bl	2160 <fputs@plt>
    3968:	ldr	x22, [x28], #8
    396c:	cbnz	x22, 3934 <ss_list_requests@@Base+0xe8>
    3970:	cmp	w27, #0x18
    3974:	b.lt	3990 <ss_list_requests@@Base+0x144>  // b.tstop
    3978:	mov	w0, #0xa                   	// #10
    397c:	mov	x1, x20
    3980:	bl	2250 <fputc@plt>
    3984:	mov	w27, wzr
    3988:	b	3990 <ss_list_requests@@Base+0x144>
    398c:	mov	w27, #0xfffffffe            	// #-2
    3990:	mov	w22, wzr
    3994:	sub	w23, w25, w27
    3998:	mov	w0, #0x20                  	// #32
    399c:	mov	x1, x20
    39a0:	bl	2250 <fputc@plt>
    39a4:	add	w22, w22, #0x1
    39a8:	cmp	w22, w23
    39ac:	b.lt	3998 <ss_list_requests@@Base+0x14c>  // b.tstop
    39b0:	ldr	x0, [x26, #16]
    39b4:	mov	x1, x20
    39b8:	bl	2160 <fputs@plt>
    39bc:	mov	w0, #0xa                   	// #10
    39c0:	mov	x1, x20
    39c4:	bl	2250 <fputc@plt>
    39c8:	ldr	x8, [x26, #32]!
    39cc:	cbnz	x8, 391c <ss_list_requests@@Base+0xd0>
    39d0:	ldr	x8, [x24, #8]!
    39d4:	cbnz	x8, 3910 <ss_list_requests@@Base+0xc4>
    39d8:	mov	x0, x20
    39dc:	bl	22d0 <fclose@plt>
    39e0:	add	x0, sp, #0x4
    39e4:	bl	2440 <wait@plt>
    39e8:	mov	w0, #0x2                   	// #2
    39ec:	mov	x1, x19
    39f0:	bl	22c0 <signal@plt>
    39f4:	ldp	x20, x19, [sp, #352]
    39f8:	ldp	x22, x21, [sp, #336]
    39fc:	ldp	x24, x23, [sp, #320]
    3a00:	ldp	x26, x25, [sp, #304]
    3a04:	ldp	x28, x27, [sp, #288]
    3a08:	ldp	x29, x30, [sp, #272]
    3a0c:	add	sp, sp, #0x170
    3a10:	ret
    3a14:	adrp	x0, 4000 <ss_get_readline@@Base+0x358>
    3a18:	add	x0, x0, #0x268
    3a1c:	bl	2190 <perror@plt>
    3a20:	b	39e8 <ss_list_requests@@Base+0x19c>

0000000000003a24 <ss_safe_getenv@@Base>:
    3a24:	stp	x29, x30, [sp, #-32]!
    3a28:	stp	x20, x19, [sp, #16]
    3a2c:	mov	x29, sp
    3a30:	mov	x19, x0
    3a34:	bl	2210 <getuid@plt>
    3a38:	mov	w20, w0
    3a3c:	bl	21c0 <geteuid@plt>
    3a40:	cmp	w20, w0
    3a44:	b.ne	3a88 <ss_safe_getenv@@Base+0x64>  // b.any
    3a48:	bl	2400 <getgid@plt>
    3a4c:	mov	w20, w0
    3a50:	bl	21a0 <getegid@plt>
    3a54:	cmp	w20, w0
    3a58:	b.ne	3a88 <ss_safe_getenv@@Base+0x64>  // b.any
    3a5c:	mov	w0, #0x3                   	// #3
    3a60:	mov	w1, wzr
    3a64:	mov	w2, wzr
    3a68:	mov	w3, wzr
    3a6c:	mov	w4, wzr
    3a70:	bl	2540 <prctl@plt>
    3a74:	cbz	w0, 3a88 <ss_safe_getenv@@Base+0x64>
    3a78:	mov	x0, x19
    3a7c:	ldp	x20, x19, [sp, #16]
    3a80:	ldp	x29, x30, [sp], #32
    3a84:	b	21d0 <secure_getenv@plt>
    3a88:	ldp	x20, x19, [sp, #16]
    3a8c:	mov	x0, xzr
    3a90:	ldp	x29, x30, [sp], #32
    3a94:	ret

0000000000003a98 <ss_pager_create@@Base>:
    3a98:	sub	sp, sp, #0x20
    3a9c:	add	x0, sp, #0x8
    3aa0:	stp	x29, x30, [sp, #16]
    3aa4:	add	x29, sp, #0x10
    3aa8:	bl	2230 <pipe@plt>
    3aac:	cbz	w0, 3ab8 <ss_pager_create@@Base+0x20>
    3ab0:	mov	w0, #0xffffffff            	// #-1
    3ab4:	b	3ad4 <ss_pager_create@@Base+0x3c>
    3ab8:	bl	2290 <fork@plt>
    3abc:	cmn	w0, #0x1
    3ac0:	b.eq	3ad4 <ss_pager_create@@Base+0x3c>  // b.none
    3ac4:	cbz	w0, 3ae0 <ss_pager_create@@Base+0x48>
    3ac8:	ldr	w0, [sp, #8]
    3acc:	bl	2390 <close@plt>
    3ad0:	ldr	w0, [sp, #12]
    3ad4:	ldp	x29, x30, [sp, #16]
    3ad8:	add	sp, sp, #0x20
    3adc:	ret
    3ae0:	ldr	w0, [sp, #8]
    3ae4:	mov	w1, wzr
    3ae8:	bl	24f0 <dup2@plt>
    3aec:	cmn	w0, #0x1
    3af0:	b.ne	3afc <ss_pager_create@@Base+0x64>  // b.any
    3af4:	mov	w0, #0x1                   	// #1
    3af8:	bl	2170 <exit@plt>
    3afc:	bl	24c0 <ss_page_stdin@plt>

0000000000003b00 <ss_page_stdin@@Base>:
    3b00:	sub	sp, sp, #0x100
    3b04:	stp	x20, x19, [sp, #240]
    3b08:	mov	w19, #0x3                   	// #3
    3b0c:	stp	x29, x30, [sp, #208]
    3b10:	str	x21, [sp, #224]
    3b14:	add	x29, sp, #0xd0
    3b18:	mov	w0, w19
    3b1c:	bl	2390 <close@plt>
    3b20:	add	w19, w19, #0x1
    3b24:	cmp	w19, #0x20
    3b28:	b.ne	3b18 <ss_page_stdin@@Base+0x18>  // b.any
    3b2c:	mov	w0, #0x2                   	// #2
    3b30:	mov	x1, xzr
    3b34:	bl	22c0 <signal@plt>
    3b38:	add	x2, sp, #0x50
    3b3c:	mov	w0, wzr
    3b40:	mov	x1, xzr
    3b44:	bl	21b0 <sigprocmask@plt>
    3b48:	add	x0, sp, #0x50
    3b4c:	mov	w1, #0x2                   	// #2
    3b50:	bl	24e0 <sigdelset@plt>
    3b54:	add	x1, sp, #0x50
    3b58:	mov	w0, #0x2                   	// #2
    3b5c:	mov	x2, xzr
    3b60:	bl	21b0 <sigprocmask@plt>
    3b64:	adrp	x19, 14000 <ss_get_readline@@Base+0x10358>
    3b68:	ldr	x19, [x19, #4008]
    3b6c:	ldr	x0, [x19]
    3b70:	cbnz	x0, 3b94 <ss_page_stdin@@Base+0x94>
    3b74:	adrp	x0, 4000 <ss_get_readline@@Base+0x358>
    3b78:	add	x0, x0, #0x296
    3b7c:	bl	21e0 <ss_safe_getenv@plt>
    3b80:	adrp	x8, 15000 <memcpy@GLIBC_2.17>
    3b84:	add	x8, x8, #0x230
    3b88:	cmp	x0, #0x0
    3b8c:	csel	x0, x8, x0, eq  // eq = none
    3b90:	str	x0, [x19]
    3b94:	mov	x1, x0
    3b98:	mov	x2, xzr
    3b9c:	bl	2530 <execlp@plt>
    3ba0:	mov	x1, sp
    3ba4:	mov	w2, #0x50                  	// #80
    3ba8:	mov	w0, wzr
    3bac:	bl	2480 <read@plt>
    3bb0:	cmp	w0, #0x1
    3bb4:	b.lt	3c30 <ss_page_stdin@@Base+0x130>  // b.tstop
    3bb8:	lsl	x8, x0, #32
    3bbc:	cbz	x8, 3c18 <ss_page_stdin@@Base+0x118>
    3bc0:	mov	x19, sp
    3bc4:	asr	x20, x8, #32
    3bc8:	mov	w0, #0x1                   	// #1
    3bcc:	mov	x1, x19
    3bd0:	mov	x2, x20
    3bd4:	bl	23b0 <write@plt>
    3bd8:	tbz	x0, #63, 3c0c <ss_page_stdin@@Base+0x10c>
    3bdc:	bl	2520 <__errno_location@plt>
    3be0:	mov	x21, x0
    3be4:	ldr	w8, [x21]
    3be8:	cmp	w8, #0xb
    3bec:	b.eq	3bf8 <ss_page_stdin@@Base+0xf8>  // b.none
    3bf0:	cmp	w8, #0x4
    3bf4:	b.ne	3c18 <ss_page_stdin@@Base+0x118>  // b.any
    3bf8:	mov	w0, #0x1                   	// #1
    3bfc:	mov	x1, x19
    3c00:	mov	x2, x20
    3c04:	bl	23b0 <write@plt>
    3c08:	tbnz	x0, #63, 3be4 <ss_page_stdin@@Base+0xe4>
    3c0c:	subs	x20, x20, x0
    3c10:	add	x19, x19, x0
    3c14:	b.ne	3bc8 <ss_page_stdin@@Base+0xc8>  // b.any
    3c18:	mov	x1, sp
    3c1c:	mov	w2, #0x50                  	// #80
    3c20:	mov	w0, wzr
    3c24:	bl	2480 <read@plt>
    3c28:	cmp	w0, #0x0
    3c2c:	b.gt	3bb8 <ss_page_stdin@@Base+0xb8>
    3c30:	bl	2520 <__errno_location@plt>
    3c34:	ldr	w0, [x0]
    3c38:	bl	2170 <exit@plt>

0000000000003c3c <ss_self_identify@@Base>:
    3c3c:	adrp	x8, 14000 <ss_get_readline@@Base+0x10358>
    3c40:	ldr	x8, [x8, #4040]
    3c44:	adrp	x0, 4000 <ss_get_readline@@Base+0x358>
    3c48:	add	x0, x0, #0x29c
    3c4c:	ldr	x8, [x8]
    3c50:	ldr	x8, [x8, w2, sxtw #3]
    3c54:	ldp	x1, x2, [x8]
    3c58:	b	2510 <printf@plt>

0000000000003c5c <ss_subsystem_name@@Base>:
    3c5c:	adrp	x8, 14000 <ss_get_readline@@Base+0x10358>
    3c60:	ldr	x8, [x8, #4040]
    3c64:	ldr	x8, [x8]
    3c68:	ldr	x8, [x8, w2, sxtw #3]
    3c6c:	ldr	x0, [x8]
    3c70:	b	23c0 <puts@plt>

0000000000003c74 <ss_subsystem_version@@Base>:
    3c74:	adrp	x8, 14000 <ss_get_readline@@Base+0x10358>
    3c78:	ldr	x8, [x8, #4040]
    3c7c:	ldr	x8, [x8]
    3c80:	ldr	x8, [x8, w2, sxtw #3]
    3c84:	ldr	x0, [x8, #8]
    3c88:	b	23c0 <puts@plt>

0000000000003c8c <ss_unimplemented@@Base>:
    3c8c:	adrp	x8, 4000 <ss_get_readline@@Base+0x358>
    3c90:	add	x8, x8, #0x292
    3c94:	mov	w1, #0x6d0b                	// #27915
    3c98:	movk	w1, #0xb, lsl #16
    3c9c:	mov	w0, w2
    3ca0:	mov	x2, x8
    3ca4:	b	2150 <ss_perror@plt>

0000000000003ca8 <ss_get_readline@@Base>:
    3ca8:	stp	x29, x30, [sp, #-48]!
    3cac:	stp	x22, x21, [sp, #16]
    3cb0:	stp	x20, x19, [sp, #32]
    3cb4:	adrp	x8, 14000 <ss_get_readline@@Base+0x10358>
    3cb8:	ldr	x8, [x8, #4040]
    3cbc:	mov	x29, sp
    3cc0:	ldr	x8, [x8]
    3cc4:	ldr	x22, [x8, w0, sxtw #3]
    3cc8:	ldr	x8, [x22, #88]
    3ccc:	cbz	x8, 3ce0 <ss_get_readline@@Base+0x38>
    3cd0:	ldp	x20, x19, [sp, #32]
    3cd4:	ldp	x22, x21, [sp, #16]
    3cd8:	ldp	x29, x30, [sp], #48
    3cdc:	ret
    3ce0:	adrp	x0, 4000 <ss_get_readline@@Base+0x358>
    3ce4:	add	x0, x0, #0x2ab
    3ce8:	bl	21e0 <ss_safe_getenv@plt>
    3cec:	adrp	x8, 4000 <ss_get_readline@@Base+0x358>
    3cf0:	add	x8, x8, #0x2bc
    3cf4:	cmp	x0, #0x0
    3cf8:	csel	x20, x8, x0, eq  // eq = none
    3cfc:	ldrb	w8, [x20]
    3d00:	cbz	w8, 3cd0 <ss_get_readline@@Base+0x28>
    3d04:	adrp	x1, 4000 <ss_get_readline@@Base+0x358>
    3d08:	add	x1, x1, #0x347
    3d0c:	mov	x0, x20
    3d10:	bl	23e0 <strcmp@plt>
    3d14:	cbz	w0, 3cd0 <ss_get_readline@@Base+0x28>
    3d18:	mov	x0, x20
    3d1c:	bl	2140 <strlen@plt>
    3d20:	add	x0, x0, #0x1
    3d24:	bl	22e0 <malloc@plt>
    3d28:	cbz	x0, 3cd0 <ss_get_readline@@Base+0x28>
    3d2c:	mov	x1, x20
    3d30:	mov	x19, x0
    3d34:	bl	2470 <strcpy@plt>
    3d38:	mov	x20, x0
    3d3c:	mov	w1, #0x3a                  	// #58
    3d40:	mov	x0, x20
    3d44:	bl	2430 <strchr@plt>
    3d48:	mov	x21, x0
    3d4c:	cbz	x0, 3d54 <ss_get_readline@@Base+0xac>
    3d50:	strb	wzr, [x21], #1
    3d54:	ldrb	w8, [x20]
    3d58:	cbz	w8, 3d6c <ss_get_readline@@Base+0xc4>
    3d5c:	mov	w1, #0x2                   	// #2
    3d60:	mov	x0, x20
    3d64:	bl	22b0 <dlopen@plt>
    3d68:	cbnz	x0, 3d88 <ss_get_readline@@Base+0xe0>
    3d6c:	mov	x20, x21
    3d70:	cbnz	x21, 3d3c <ss_get_readline@@Base+0x94>
    3d74:	mov	x0, x19
    3d78:	ldp	x20, x19, [sp, #32]
    3d7c:	ldp	x22, x21, [sp, #16]
    3d80:	ldp	x29, x30, [sp], #48
    3d84:	b	23f0 <free@plt>
    3d88:	mov	x20, x0
    3d8c:	mov	x0, x19
    3d90:	bl	23f0 <free@plt>
    3d94:	adrp	x1, 4000 <ss_get_readline@@Base+0x358>
    3d98:	add	x1, x1, #0x34c
    3d9c:	mov	x0, x20
    3da0:	str	x20, [x22, #88]
    3da4:	bl	22f0 <dlsym@plt>
    3da8:	adrp	x1, 4000 <ss_get_readline@@Base+0x358>
    3dac:	str	x0, [x22, #104]
    3db0:	add	x1, x1, #0x355
    3db4:	mov	x0, x20
    3db8:	bl	22f0 <dlsym@plt>
    3dbc:	adrp	x1, 4000 <ss_get_readline@@Base+0x358>
    3dc0:	str	x0, [x22, #112]
    3dc4:	add	x1, x1, #0x361
    3dc8:	mov	x0, x20
    3dcc:	bl	22f0 <dlsym@plt>
    3dd0:	adrp	x1, 4000 <ss_get_readline@@Base+0x358>
    3dd4:	str	x0, [x22, #120]
    3dd8:	add	x1, x1, #0x37a
    3ddc:	mov	x0, x20
    3de0:	bl	22f0 <dlsym@plt>
    3de4:	adrp	x1, 4000 <ss_get_readline@@Base+0x358>
    3de8:	str	x0, [x22, #128]
    3dec:	add	x1, x1, #0x390
    3df0:	mov	x0, x20
    3df4:	bl	22f0 <dlsym@plt>
    3df8:	cbz	x0, 3e04 <ss_get_readline@@Base+0x15c>
    3dfc:	ldr	x8, [x22]
    3e00:	str	x8, [x0]
    3e04:	adrp	x1, 4000 <ss_get_readline@@Base+0x358>
    3e08:	add	x1, x1, #0x3a1
    3e0c:	mov	x0, x20
    3e10:	bl	22f0 <dlsym@plt>
    3e14:	cbz	x0, 3e24 <ss_get_readline@@Base+0x17c>
    3e18:	adrp	x8, 14000 <ss_get_readline@@Base+0x10358>
    3e1c:	ldr	x8, [x8, #4032]
    3e20:	str	x8, [x0]
    3e24:	adrp	x8, 3000 <ss_listen@@Base+0xf0>
    3e28:	add	x8, x8, #0xe34
    3e2c:	str	x8, [x22, #96]
    3e30:	b	3cd0 <ss_get_readline@@Base+0x28>
    3e34:	stp	x29, x30, [sp, #-32]!
    3e38:	str	x19, [sp, #16]
    3e3c:	mov	x19, x0
    3e40:	ldr	x0, [x0, #88]
    3e44:	mov	x29, sp
    3e48:	cbz	x0, 3e60 <ss_get_readline@@Base+0x1b8>
    3e4c:	movi	v0.2d, #0x0
    3e50:	stur	q0, [x19, #120]
    3e54:	stur	q0, [x19, #104]
    3e58:	bl	2270 <dlclose@plt>
    3e5c:	str	xzr, [x19, #88]
    3e60:	ldr	x19, [sp, #16]
    3e64:	ldp	x29, x30, [sp], #32
    3e68:	ret

Disassembly of section .fini:

0000000000003e6c <.fini>:
    3e6c:	stp	x29, x30, [sp, #-16]!
    3e70:	mov	x29, sp
    3e74:	ldp	x29, x30, [sp], #16
    3e78:	ret
