
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libutil-2.31.so_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000da8 <.init>:
 da8:	stp	x29, x30, [sp, #-16]!
 dac:	mov	x29, sp
 db0:	bl	1000 <ioctl@plt+0x10>
 db4:	ldp	x29, x30, [sp], #16
 db8:	ret

Disassembly of section .plt:

0000000000000dc0 <memcpy@plt-0x20>:
     dc0:	stp	x16, x30, [sp, #-16]!
     dc4:	adrp	x16, 12000 <forkpty@@GLIBC_2.17+0x106d0>
     dc8:	ldr	x17, [x16, #4088]
     dcc:	add	x16, x16, #0xff8
     dd0:	br	x17
     dd4:	nop
     dd8:	nop
     ddc:	nop

0000000000000de0 <memcpy@plt>:
     de0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     de4:	ldr	x17, [x16]
     de8:	add	x16, x16, #0x0
     dec:	br	x17

0000000000000df0 <pututline@plt>:
     df0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     df4:	ldr	x17, [x16, #8]
     df8:	add	x16, x16, #0x8
     dfc:	br	x17

0000000000000e00 <_exit@plt>:
     e00:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     e04:	ldr	x17, [x16, #16]
     e08:	add	x16, x16, #0x10
     e0c:	br	x17

0000000000000e10 <setutent@plt>:
     e10:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     e14:	ldr	x17, [x16, #24]
     e18:	add	x16, x16, #0x18
     e1c:	br	x17

0000000000000e20 <ttyname_r@plt>:
     e20:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     e24:	ldr	x17, [x16, #32]
     e28:	add	x16, x16, #0x20
     e2c:	br	x17

0000000000000e30 <__cxa_finalize@plt>:
     e30:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     e34:	ldr	x17, [x16, #40]
     e38:	add	x16, x16, #0x28
     e3c:	br	x17

0000000000000e40 <fork@plt>:
     e40:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     e44:	ldr	x17, [x16, #48]
     e48:	add	x16, x16, #0x30
     e4c:	br	x17

0000000000000e50 <getpid@plt>:
     e50:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     e54:	ldr	x17, [x16, #56]
     e58:	add	x16, x16, #0x38
     e5c:	br	x17

0000000000000e60 <malloc@plt>:
     e60:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     e64:	ldr	x17, [x16, #64]
     e68:	add	x16, x16, #0x40
     e6c:	br	x17

0000000000000e70 <open@plt>:
     e70:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     e74:	ldr	x17, [x16, #72]
     e78:	add	x16, x16, #0x48
     e7c:	br	x17

0000000000000e80 <strncmp@plt>:
     e80:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     e84:	ldr	x17, [x16, #80]
     e88:	add	x16, x16, #0x50
     e8c:	br	x17

0000000000000e90 <memset@plt>:
     e90:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     e94:	ldr	x17, [x16, #88]
     e98:	add	x16, x16, #0x58
     e9c:	br	x17

0000000000000ea0 <unlockpt@plt>:
     ea0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     ea4:	ldr	x17, [x16, #96]
     ea8:	add	x16, x16, #0x60
     eac:	br	x17

0000000000000eb0 <realloc@plt>:
     eb0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     eb4:	ldr	x17, [x16, #104]
     eb8:	add	x16, x16, #0x68
     ebc:	br	x17

0000000000000ec0 <__stack_chk_fail@plt>:
     ec0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     ec4:	ldr	x17, [x16, #112]
     ec8:	add	x16, x16, #0x70
     ecc:	br	x17

0000000000000ed0 <close@plt>:
     ed0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     ed4:	ldr	x17, [x16, #120]
     ed8:	add	x16, x16, #0x78
     edc:	br	x17

0000000000000ee0 <utmpname@plt>:
     ee0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     ee4:	ldr	x17, [x16, #128]
     ee8:	add	x16, x16, #0x80
     eec:	br	x17

0000000000000ef0 <__gmon_start__@plt>:
     ef0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     ef4:	ldr	x17, [x16, #136]
     ef8:	add	x16, x16, #0x88
     efc:	br	x17

0000000000000f00 <__clock_gettime@plt>:
     f00:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     f04:	ldr	x17, [x16, #144]
     f08:	add	x16, x16, #0x90
     f0c:	br	x17

0000000000000f10 <basename@plt>:
     f10:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     f14:	ldr	x17, [x16, #152]
     f18:	add	x16, x16, #0x98
     f1c:	br	x17

0000000000000f20 <free@plt>:
     f20:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     f24:	ldr	x17, [x16, #160]
     f28:	add	x16, x16, #0xa0
     f2c:	br	x17

0000000000000f30 <getutline_r@plt>:
     f30:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     f34:	ldr	x17, [x16, #168]
     f38:	add	x16, x16, #0xa8
     f3c:	br	x17

0000000000000f40 <endutent@plt>:
     f40:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     f44:	ldr	x17, [x16, #176]
     f48:	add	x16, x16, #0xb0
     f4c:	br	x17

0000000000000f50 <updwtmp@plt>:
     f50:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     f54:	ldr	x17, [x16, #184]
     f58:	add	x16, x16, #0xb8
     f5c:	br	x17

0000000000000f60 <strcpy@plt>:
     f60:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     f64:	ldr	x17, [x16, #192]
     f68:	add	x16, x16, #0xc0
     f6c:	br	x17

0000000000000f70 <memchr@plt>:
     f70:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     f74:	ldr	x17, [x16, #200]
     f78:	add	x16, x16, #0xc8
     f7c:	br	x17

0000000000000f80 <getpt@plt>:
     f80:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     f84:	ldr	x17, [x16, #208]
     f88:	add	x16, x16, #0xd0
     f8c:	br	x17

0000000000000f90 <tcsetattr@plt>:
     f90:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     f94:	ldr	x17, [x16, #216]
     f98:	add	x16, x16, #0xd8
     f9c:	br	x17

0000000000000fa0 <ptsname_r@plt>:
     fa0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     fa4:	ldr	x17, [x16, #224]
     fa8:	add	x16, x16, #0xe0
     fac:	br	x17

0000000000000fb0 <setsid@plt>:
     fb0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     fb4:	ldr	x17, [x16, #232]
     fb8:	add	x16, x16, #0xe8
     fbc:	br	x17

0000000000000fc0 <dup2@plt>:
     fc0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     fc4:	ldr	x17, [x16, #240]
     fc8:	add	x16, x16, #0xf0
     fcc:	br	x17

0000000000000fd0 <strncpy@plt>:
     fd0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     fd4:	ldr	x17, [x16, #248]
     fd8:	add	x16, x16, #0xf8
     fdc:	br	x17

0000000000000fe0 <grantpt@plt>:
     fe0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     fe4:	ldr	x17, [x16, #256]
     fe8:	add	x16, x16, #0x100
     fec:	br	x17

0000000000000ff0 <ioctl@plt>:
     ff0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     ff4:	ldr	x17, [x16, #264]
     ff8:	add	x16, x16, #0x108
     ffc:	br	x17

Disassembly of section .text:

0000000000001000 <login@@GLIBC_2.17-0x1d8>:
    1000:	adrp	x0, 12000 <forkpty@@GLIBC_2.17+0x106d0>
    1004:	ldr	x0, [x0, #4048]
    1008:	cbz	x0, 1010 <ioctl@plt+0x20>
    100c:	b	ef0 <__gmon_start__@plt>
    1010:	ret
    1014:	nop
    1018:	adrp	x0, 13000 <forkpty@@GLIBC_2.17+0x116d0>
    101c:	add	x0, x0, #0x118
    1020:	adrp	x1, 13000 <forkpty@@GLIBC_2.17+0x116d0>
    1024:	add	x1, x1, #0x118
    1028:	cmp	x1, x0
    102c:	b.eq	1044 <ioctl@plt+0x54>  // b.none
    1030:	adrp	x1, 12000 <forkpty@@GLIBC_2.17+0x106d0>
    1034:	ldr	x1, [x1, #4024]
    1038:	cbz	x1, 1044 <ioctl@plt+0x54>
    103c:	mov	x16, x1
    1040:	br	x16
    1044:	ret
    1048:	adrp	x0, 13000 <forkpty@@GLIBC_2.17+0x116d0>
    104c:	add	x0, x0, #0x118
    1050:	adrp	x1, 13000 <forkpty@@GLIBC_2.17+0x116d0>
    1054:	add	x1, x1, #0x118
    1058:	sub	x1, x1, x0
    105c:	lsr	x2, x1, #63
    1060:	add	x1, x2, x1, asr #3
    1064:	cmp	xzr, x1, asr #1
    1068:	asr	x1, x1, #1
    106c:	b.eq	1084 <ioctl@plt+0x94>  // b.none
    1070:	adrp	x2, 12000 <forkpty@@GLIBC_2.17+0x106d0>
    1074:	ldr	x2, [x2, #4064]
    1078:	cbz	x2, 1084 <ioctl@plt+0x94>
    107c:	mov	x16, x2
    1080:	br	x16
    1084:	ret
    1088:	stp	x29, x30, [sp, #-32]!
    108c:	mov	x29, sp
    1090:	str	x19, [sp, #16]
    1094:	adrp	x19, 13000 <forkpty@@GLIBC_2.17+0x116d0>
    1098:	ldrb	w0, [x19, #280]
    109c:	cbnz	w0, 10c4 <ioctl@plt+0xd4>
    10a0:	adrp	x0, 12000 <forkpty@@GLIBC_2.17+0x106d0>
    10a4:	ldr	x0, [x0, #4040]
    10a8:	cbz	x0, 10b8 <ioctl@plt+0xc8>
    10ac:	adrp	x0, 13000 <forkpty@@GLIBC_2.17+0x116d0>
    10b0:	ldr	x0, [x0, #272]
    10b4:	bl	e30 <__cxa_finalize@plt>
    10b8:	bl	1018 <ioctl@plt+0x28>
    10bc:	mov	w0, #0x1                   	// #1
    10c0:	strb	w0, [x19, #280]
    10c4:	ldr	x19, [sp, #16]
    10c8:	ldp	x29, x30, [sp], #32
    10cc:	ret
    10d0:	b	1048 <ioctl@plt+0x58>
    10d4:	nop
    10d8:	stp	x29, x30, [sp, #-64]!
    10dc:	mov	x29, sp
    10e0:	stp	x19, x20, [sp, #16]
    10e4:	mov	x19, #0x1020                	// #4128
    10e8:	stp	x21, x22, [sp, #32]
    10ec:	mov	x22, x1
    10f0:	ldr	x20, [x1]
    10f4:	str	x23, [sp, #48]
    10f8:	mov	w23, w0
    10fc:	cbnz	x19, 1128 <ioctl@plt+0x138>
    1100:	ldr	x2, [x22]
    1104:	mov	x19, #0x80                  	// #128
    1108:	mov	x0, x20
    110c:	mov	x1, x19
    1110:	cmp	x20, x2
    1114:	b.eq	116c <ioctl@plt+0x17c>  // b.none
    1118:	bl	eb0 <realloc@plt>
    111c:	cbz	x0, 1178 <ioctl@plt+0x188>
    1120:	mov	x20, x0
    1124:	cbz	x19, 1100 <ioctl@plt+0x110>
    1128:	mov	x2, x19
    112c:	mov	x1, x20
    1130:	mov	w0, w23
    1134:	bl	e20 <ttyname_r@plt>
    1138:	mov	x2, x19
    113c:	mov	w21, w0
    1140:	cbnz	w0, 1190 <ioctl@plt+0x1a0>
    1144:	mov	x0, x20
    1148:	mov	w1, #0x0                   	// #0
    114c:	bl	f70 <memchr@plt>
    1150:	cbnz	x0, 11bc <ioctl@plt+0x1cc>
    1154:	ldr	x2, [x22]
    1158:	lsl	x19, x19, #1
    115c:	mov	x1, x19
    1160:	mov	x0, x20
    1164:	cmp	x20, x2
    1168:	b.ne	1118 <ioctl@plt+0x128>  // b.any
    116c:	mov	x0, x19
    1170:	bl	e60 <malloc@plt>
    1174:	b	111c <ioctl@plt+0x12c>
    1178:	adrp	x0, 12000 <forkpty@@GLIBC_2.17+0x106d0>
    117c:	ldr	x0, [x0, #4032]
    1180:	mrs	x1, tpidr_el0
    1184:	mov	w2, #0xc                   	// #12
    1188:	mov	w21, #0xffffffff            	// #-1
    118c:	str	w2, [x1, x0]
    1190:	ldr	x0, [x22]
    1194:	cmp	x20, x0
    1198:	b.eq	11a4 <ioctl@plt+0x1b4>  // b.none
    119c:	mov	x0, x20
    11a0:	bl	f20 <free@plt>
    11a4:	mov	w0, w21
    11a8:	ldp	x19, x20, [sp, #16]
    11ac:	ldp	x21, x22, [sp, #32]
    11b0:	ldr	x23, [sp, #48]
    11b4:	ldp	x29, x30, [sp], #64
    11b8:	ret
    11bc:	str	x20, [x22]
    11c0:	mov	w0, w21
    11c4:	ldp	x19, x20, [sp, #16]
    11c8:	ldp	x21, x22, [sp, #32]
    11cc:	ldr	x23, [sp, #48]
    11d0:	ldp	x29, x30, [sp], #64
    11d4:	ret

00000000000011d8 <login@@GLIBC_2.17>:
    11d8:	mov	x12, #0x11f0                	// #4592
    11dc:	sub	sp, sp, x12
    11e0:	mov	x1, x0
    11e4:	mov	x2, #0x190                 	// #400
    11e8:	stp	x29, x30, [sp]
    11ec:	mov	x29, sp
    11f0:	stp	x19, x20, [sp, #16]
    11f4:	adrp	x19, 12000 <forkpty@@GLIBC_2.17+0x106d0>
    11f8:	add	x20, sp, #0x38
    11fc:	ldr	x3, [x19, #4056]
    1200:	mov	x0, x20
    1204:	stp	x21, x22, [sp, #32]
    1208:	add	x21, sp, #0x1c8
    120c:	ldr	x4, [x3]
    1210:	str	x4, [sp, #4584]
    1214:	mov	x4, #0x0                   	// #0
    1218:	str	x21, [sp, #48]
    121c:	add	x22, sp, #0x30
    1220:	bl	de0 <memcpy@plt>
    1224:	mov	w0, #0x7                   	// #7
    1228:	strh	w0, [sp, #56]
    122c:	bl	e50 <getpid@plt>
    1230:	mov	w2, w0
    1234:	mov	x1, x22
    1238:	mov	w0, #0x0                   	// #0
    123c:	str	w2, [sp, #60]
    1240:	bl	10d8 <ioctl@plt+0xe8>
    1244:	tbnz	w0, #31, 131c <login@@GLIBC_2.17+0x144>
    1248:	ldr	x22, [sp, #48]
    124c:	adrp	x1, 1000 <ioctl@plt+0x10>
    1250:	mov	x2, #0x5                   	// #5
    1254:	add	x1, x1, #0xa10
    1258:	mov	x0, x22
    125c:	bl	e80 <strncmp@plt>
    1260:	add	x1, x22, #0x5
    1264:	cbnz	w0, 12f0 <login@@GLIBC_2.17+0x118>
    1268:	mov	x2, #0x20                  	// #32
    126c:	add	x0, x20, #0x8
    1270:	bl	fd0 <strncpy@plt>
    1274:	adrp	x0, 1000 <ioctl@plt+0x10>
    1278:	add	x0, x0, #0xa18
    127c:	bl	ee0 <utmpname@plt>
    1280:	cbz	w0, 12d0 <login@@GLIBC_2.17+0xf8>
    1284:	ldr	x0, [sp, #48]
    1288:	cmp	x0, x21
    128c:	b.eq	1294 <login@@GLIBC_2.17+0xbc>  // b.none
    1290:	bl	f20 <free@plt>
    1294:	mov	x1, x20
    1298:	adrp	x0, 1000 <ioctl@plt+0x10>
    129c:	add	x0, x0, #0xa30
    12a0:	bl	f50 <updwtmp@plt>
    12a4:	ldr	x19, [x19, #4056]
    12a8:	ldr	x1, [sp, #4584]
    12ac:	ldr	x0, [x19]
    12b0:	eor	x0, x1, x0
    12b4:	cbnz	x0, 1354 <login@@GLIBC_2.17+0x17c>
    12b8:	mov	x12, #0x11f0                	// #4592
    12bc:	ldp	x29, x30, [sp]
    12c0:	ldp	x19, x20, [sp, #16]
    12c4:	ldp	x21, x22, [sp, #32]
    12c8:	add	sp, sp, x12
    12cc:	ret
    12d0:	bl	e10 <setutent@plt>
    12d4:	mov	x0, x20
    12d8:	bl	df0 <pututline@plt>
    12dc:	bl	f40 <endutent@plt>
    12e0:	ldr	x0, [sp, #48]
    12e4:	cmp	x0, x21
    12e8:	b.ne	1290 <login@@GLIBC_2.17+0xb8>  // b.any
    12ec:	b	1294 <login@@GLIBC_2.17+0xbc>
    12f0:	mov	x0, x22
    12f4:	bl	f10 <basename@plt>
    12f8:	mov	x1, x0
    12fc:	mov	x2, #0x20                  	// #32
    1300:	add	x0, x20, #0x8
    1304:	bl	fd0 <strncpy@plt>
    1308:	adrp	x0, 1000 <ioctl@plt+0x10>
    130c:	add	x0, x0, #0xa18
    1310:	bl	ee0 <utmpname@plt>
    1314:	cbnz	w0, 1284 <login@@GLIBC_2.17+0xac>
    1318:	b	12d0 <login@@GLIBC_2.17+0xf8>
    131c:	mov	x1, x22
    1320:	mov	w0, #0x1                   	// #1
    1324:	bl	10d8 <ioctl@plt+0xe8>
    1328:	tbz	w0, #31, 1248 <login@@GLIBC_2.17+0x70>
    132c:	mov	x1, x22
    1330:	mov	w0, #0x2                   	// #2
    1334:	bl	10d8 <ioctl@plt+0xe8>
    1338:	tbz	w0, #31, 1248 <login@@GLIBC_2.17+0x70>
    133c:	add	x0, x20, #0x8
    1340:	adrp	x1, 1000 <ioctl@plt+0x10>
    1344:	mov	x2, #0x20                  	// #32
    1348:	add	x1, x1, #0xa28
    134c:	bl	fd0 <strncpy@plt>
    1350:	b	1294 <login@@GLIBC_2.17+0xbc>
    1354:	bl	ec0 <__stack_chk_fail@plt>

0000000000001358 <login_tty@@GLIBC_2.17>:
    1358:	stp	x29, x30, [sp, #-32]!
    135c:	mov	x29, sp
    1360:	stp	x19, x20, [sp, #16]
    1364:	mov	w19, w0
    1368:	bl	fb0 <setsid@plt>
    136c:	mov	w0, w19
    1370:	mov	x2, #0x0                   	// #0
    1374:	mov	x1, #0x540e                	// #21518
    1378:	bl	ff0 <ioctl@plt>
    137c:	mov	w20, w0
    1380:	cmn	w0, #0x1
    1384:	b.eq	1430 <login_tty@@GLIBC_2.17+0xd8>  // b.none
    1388:	adrp	x20, 12000 <forkpty@@GLIBC_2.17+0x106d0>
    138c:	ldr	x20, [x20, #4032]
    1390:	mrs	x0, tpidr_el0
    1394:	add	x20, x0, x20
    1398:	b	13a8 <login_tty@@GLIBC_2.17+0x50>
    139c:	ldr	w0, [x20]
    13a0:	cmp	w0, #0x10
    13a4:	b.ne	13bc <login_tty@@GLIBC_2.17+0x64>  // b.any
    13a8:	mov	w0, w19
    13ac:	mov	w1, #0x0                   	// #0
    13b0:	bl	fc0 <dup2@plt>
    13b4:	cmn	w0, #0x1
    13b8:	b.eq	139c <login_tty@@GLIBC_2.17+0x44>  // b.none
    13bc:	adrp	x20, 12000 <forkpty@@GLIBC_2.17+0x106d0>
    13c0:	ldr	x20, [x20, #4032]
    13c4:	mrs	x0, tpidr_el0
    13c8:	add	x20, x0, x20
    13cc:	b	13dc <login_tty@@GLIBC_2.17+0x84>
    13d0:	ldr	w0, [x20]
    13d4:	cmp	w0, #0x10
    13d8:	b.ne	13f0 <login_tty@@GLIBC_2.17+0x98>  // b.any
    13dc:	mov	w0, w19
    13e0:	mov	w1, #0x1                   	// #1
    13e4:	bl	fc0 <dup2@plt>
    13e8:	cmn	w0, #0x1
    13ec:	b.eq	13d0 <login_tty@@GLIBC_2.17+0x78>  // b.none
    13f0:	adrp	x20, 12000 <forkpty@@GLIBC_2.17+0x106d0>
    13f4:	ldr	x20, [x20, #4032]
    13f8:	mrs	x0, tpidr_el0
    13fc:	add	x20, x0, x20
    1400:	b	1410 <login_tty@@GLIBC_2.17+0xb8>
    1404:	ldr	w0, [x20]
    1408:	cmp	w0, #0x10
    140c:	b.ne	1424 <login_tty@@GLIBC_2.17+0xcc>  // b.any
    1410:	mov	w0, w19
    1414:	mov	w1, #0x2                   	// #2
    1418:	bl	fc0 <dup2@plt>
    141c:	cmn	w0, #0x1
    1420:	b.eq	1404 <login_tty@@GLIBC_2.17+0xac>  // b.none
    1424:	cmp	w19, #0x2
    1428:	mov	w20, #0x0                   	// #0
    142c:	b.gt	1440 <login_tty@@GLIBC_2.17+0xe8>
    1430:	mov	w0, w20
    1434:	ldp	x19, x20, [sp, #16]
    1438:	ldp	x29, x30, [sp], #32
    143c:	ret
    1440:	mov	w0, w19
    1444:	bl	ed0 <close@plt>
    1448:	mov	w0, w20
    144c:	ldp	x19, x20, [sp, #16]
    1450:	ldp	x29, x30, [sp], #32
    1454:	ret

0000000000001458 <logout@@GLIBC_2.17>:
    1458:	sub	sp, sp, #0x370
    145c:	stp	x29, x30, [sp]
    1460:	mov	x29, sp
    1464:	stp	x19, x20, [sp, #16]
    1468:	adrp	x19, 12000 <forkpty@@GLIBC_2.17+0x106d0>
    146c:	mov	x20, x0
    1470:	ldr	x1, [x19, #4056]
    1474:	adrp	x0, 1000 <ioctl@plt+0x10>
    1478:	add	x0, x0, #0xa18
    147c:	ldr	x2, [x1]
    1480:	str	x2, [sp, #872]
    1484:	mov	x2, #0x0                   	// #0
    1488:	str	x21, [sp, #32]
    148c:	mov	w21, #0x0                   	// #0
    1490:	bl	ee0 <utmpname@plt>
    1494:	cmn	w0, #0x1
    1498:	b.eq	14d8 <logout@@GLIBC_2.17+0x80>  // b.none
    149c:	bl	e10 <setutent@plt>
    14a0:	mov	w3, #0x7                   	// #7
    14a4:	add	x0, sp, #0x48
    14a8:	mov	x1, x20
    14ac:	mov	x2, #0x20                  	// #32
    14b0:	mov	x20, x0
    14b4:	add	x0, x0, #0x8
    14b8:	strh	w3, [sp, #72]
    14bc:	bl	fd0 <strncpy@plt>
    14c0:	mov	x0, x20
    14c4:	add	x2, sp, #0x30
    14c8:	add	x1, sp, #0x1d8
    14cc:	bl	f30 <getutline_r@plt>
    14d0:	tbz	w0, #31, 1504 <logout@@GLIBC_2.17+0xac>
    14d4:	bl	f40 <endutent@plt>
    14d8:	ldr	x19, [x19, #4056]
    14dc:	ldr	x1, [sp, #872]
    14e0:	ldr	x0, [x19]
    14e4:	eor	x0, x1, x0
    14e8:	cbnz	x0, 1570 <logout@@GLIBC_2.17+0x118>
    14ec:	mov	w0, w21
    14f0:	ldp	x29, x30, [sp]
    14f4:	ldp	x19, x20, [sp, #16]
    14f8:	ldr	x21, [sp, #32]
    14fc:	add	sp, sp, #0x370
    1500:	ret
    1504:	ldr	x0, [sp, #48]
    1508:	mov	x2, #0x100                 	// #256
    150c:	mov	w1, #0x0                   	// #0
    1510:	add	x3, x0, #0x2c
    1514:	add	x0, x0, #0x4c
    1518:	stp	xzr, xzr, [x3]
    151c:	stp	xzr, xzr, [x3, #16]
    1520:	bl	e90 <memset@plt>
    1524:	add	x1, sp, #0x38
    1528:	mov	w0, #0x0                   	// #0
    152c:	bl	f00 <__clock_gettime@plt>
    1530:	mov	x1, #0xf7cf                	// #63439
    1534:	mov	w4, #0x8                   	// #8
    1538:	movk	x1, #0xe353, lsl #16
    153c:	ldr	x2, [sp, #64]
    1540:	movk	x1, #0x9ba5, lsl #32
    1544:	movk	x1, #0x20c4, lsl #48
    1548:	ldp	x0, x3, [sp, #48]
    154c:	smulh	x1, x2, x1
    1550:	strh	w4, [x0]
    1554:	asr	x1, x1, #7
    1558:	sub	x1, x1, x2, asr #63
    155c:	stp	x3, x1, [x0, #344]
    1560:	bl	df0 <pututline@plt>
    1564:	cmp	x0, #0x0
    1568:	cset	w21, ne  // ne = any
    156c:	b	14d4 <logout@@GLIBC_2.17+0x7c>
    1570:	bl	ec0 <__stack_chk_fail@plt>
    1574:	nop

0000000000001578 <logwtmp@@GLIBC_2.17>:
    1578:	stp	x29, x30, [sp, #-496]!
    157c:	mov	x29, sp
    1580:	stp	x19, x20, [sp, #16]
    1584:	adrp	x20, 12000 <forkpty@@GLIBC_2.17+0x106d0>
    1588:	add	x19, sp, #0x58
    158c:	ldr	x20, [x20, #4056]
    1590:	stp	x21, x22, [sp, #32]
    1594:	mov	x21, x1
    1598:	mov	x22, x2
    159c:	mov	w1, #0x0                   	// #0
    15a0:	mov	x2, #0x190                 	// #400
    15a4:	str	x23, [sp, #48]
    15a8:	mov	x23, x0
    15ac:	ldr	x0, [x20]
    15b0:	str	x0, [sp, #488]
    15b4:	mov	x0, #0x0                   	// #0
    15b8:	mov	x0, x19
    15bc:	bl	e90 <memset@plt>
    15c0:	bl	e50 <getpid@plt>
    15c4:	mov	w3, w0
    15c8:	ldrb	w4, [x21]
    15cc:	mov	x1, x23
    15d0:	str	w3, [sp, #92]
    15d4:	mov	x2, #0x20                  	// #32
    15d8:	cmp	w4, #0x0
    15dc:	add	x0, x19, #0x8
    15e0:	cset	w3, eq  // eq = none
    15e4:	add	w3, w3, #0x7
    15e8:	strh	w3, [sp, #88]
    15ec:	bl	fd0 <strncpy@plt>
    15f0:	mov	x1, x21
    15f4:	mov	x2, #0x20                  	// #32
    15f8:	add	x0, x19, #0x2c
    15fc:	bl	fd0 <strncpy@plt>
    1600:	mov	x2, #0x100                 	// #256
    1604:	mov	x1, x22
    1608:	add	x0, x19, #0x4c
    160c:	bl	fd0 <strncpy@plt>
    1610:	add	x1, sp, #0x48
    1614:	mov	w0, #0x0                   	// #0
    1618:	bl	f00 <__clock_gettime@plt>
    161c:	ldp	x4, x3, [sp, #72]
    1620:	mov	x2, #0xf7cf                	// #63439
    1624:	movk	x2, #0xe353, lsl #16
    1628:	mov	x1, x19
    162c:	movk	x2, #0x9ba5, lsl #32
    1630:	adrp	x0, 1000 <ioctl@plt+0x10>
    1634:	movk	x2, #0x20c4, lsl #48
    1638:	add	x0, x0, #0xa30
    163c:	smulh	x2, x3, x2
    1640:	asr	x2, x2, #7
    1644:	sub	x2, x2, x3, asr #63
    1648:	stp	x4, x2, [sp, #432]
    164c:	bl	f50 <updwtmp@plt>
    1650:	ldr	x1, [sp, #488]
    1654:	ldr	x0, [x20]
    1658:	eor	x0, x1, x0
    165c:	cbnz	x0, 1674 <logwtmp@@GLIBC_2.17+0xfc>
    1660:	ldp	x19, x20, [sp, #16]
    1664:	ldp	x21, x22, [sp, #32]
    1668:	ldr	x23, [sp, #48]
    166c:	ldp	x29, x30, [sp], #496
    1670:	ret
    1674:	bl	ec0 <__stack_chk_fail@plt>
    1678:	stp	x29, x30, [sp, #-64]!
    167c:	mov	x29, sp
    1680:	stp	x19, x20, [sp, #16]
    1684:	mov	x19, #0x1000                	// #4096
    1688:	stp	x21, x22, [sp, #32]
    168c:	mov	x22, x1
    1690:	ldr	x20, [x1]
    1694:	str	x23, [sp, #48]
    1698:	mov	w23, w0
    169c:	cbnz	x19, 16c8 <logwtmp@@GLIBC_2.17+0x150>
    16a0:	ldr	x2, [x22]
    16a4:	mov	x19, #0x80                  	// #128
    16a8:	mov	x0, x20
    16ac:	mov	x1, x19
    16b0:	cmp	x20, x2
    16b4:	b.eq	170c <logwtmp@@GLIBC_2.17+0x194>  // b.none
    16b8:	bl	eb0 <realloc@plt>
    16bc:	cbz	x0, 1718 <logwtmp@@GLIBC_2.17+0x1a0>
    16c0:	mov	x20, x0
    16c4:	cbz	x19, 16a0 <logwtmp@@GLIBC_2.17+0x128>
    16c8:	mov	x2, x19
    16cc:	mov	x1, x20
    16d0:	mov	w0, w23
    16d4:	bl	fa0 <ptsname_r@plt>
    16d8:	mov	x2, x19
    16dc:	mov	w21, w0
    16e0:	cbnz	w0, 1730 <logwtmp@@GLIBC_2.17+0x1b8>
    16e4:	mov	x0, x20
    16e8:	mov	w1, #0x0                   	// #0
    16ec:	bl	f70 <memchr@plt>
    16f0:	cbnz	x0, 175c <logwtmp@@GLIBC_2.17+0x1e4>
    16f4:	ldr	x2, [x22]
    16f8:	lsl	x19, x19, #1
    16fc:	mov	x1, x19
    1700:	mov	x0, x20
    1704:	cmp	x20, x2
    1708:	b.ne	16b8 <logwtmp@@GLIBC_2.17+0x140>  // b.any
    170c:	mov	x0, x19
    1710:	bl	e60 <malloc@plt>
    1714:	b	16bc <logwtmp@@GLIBC_2.17+0x144>
    1718:	adrp	x0, 12000 <forkpty@@GLIBC_2.17+0x106d0>
    171c:	ldr	x0, [x0, #4032]
    1720:	mrs	x1, tpidr_el0
    1724:	mov	w2, #0xc                   	// #12
    1728:	mov	w21, #0xffffffff            	// #-1
    172c:	str	w2, [x1, x0]
    1730:	ldr	x0, [x22]
    1734:	cmp	x20, x0
    1738:	b.eq	1744 <logwtmp@@GLIBC_2.17+0x1cc>  // b.none
    173c:	mov	x0, x20
    1740:	bl	f20 <free@plt>
    1744:	mov	w0, w21
    1748:	ldp	x19, x20, [sp, #16]
    174c:	ldp	x21, x22, [sp, #32]
    1750:	ldr	x23, [sp, #48]
    1754:	ldp	x29, x30, [sp], #64
    1758:	ret
    175c:	str	x20, [x22]
    1760:	mov	w0, w21
    1764:	ldp	x19, x20, [sp, #16]
    1768:	ldp	x21, x22, [sp, #32]
    176c:	ldr	x23, [sp, #48]
    1770:	ldp	x29, x30, [sp], #64
    1774:	ret

0000000000001778 <openpty@@GLIBC_2.17>:
    1778:	mov	x12, #0x1070                	// #4208
    177c:	sub	sp, sp, x12
    1780:	stp	x29, x30, [sp]
    1784:	mov	x29, sp
    1788:	stp	x19, x20, [sp, #16]
    178c:	adrp	x20, 12000 <forkpty@@GLIBC_2.17+0x106d0>
    1790:	ldr	x5, [x20, #4056]
    1794:	stp	x27, x28, [sp, #80]
    1798:	mov	x27, x0
    179c:	ldr	x0, [x5]
    17a0:	str	x0, [sp, #4200]
    17a4:	mov	x0, #0x0                   	// #0
    17a8:	stp	x21, x22, [sp, #32]
    17ac:	mov	x22, x2
    17b0:	stp	x23, x24, [sp, #48]
    17b4:	mov	x24, x3
    17b8:	mov	x23, x4
    17bc:	stp	x25, x26, [sp, #64]
    17c0:	mov	x25, x1
    17c4:	add	x26, sp, #0x68
    17c8:	str	x26, [sp, #96]
    17cc:	strb	wzr, [sp, #104]
    17d0:	bl	f80 <getpt@plt>
    17d4:	mov	w19, w0
    17d8:	cmn	w0, #0x1
    17dc:	b.eq	1920 <openpty@@GLIBC_2.17+0x1a8>  // b.none
    17e0:	bl	fe0 <grantpt@plt>
    17e4:	cbz	w0, 1844 <openpty@@GLIBC_2.17+0xcc>
    17e8:	mov	w0, w19
    17ec:	bl	ed0 <close@plt>
    17f0:	ldr	x23, [sp, #96]
    17f4:	mov	w21, #0xffffffff            	// #-1
    17f8:	cmp	x23, x26
    17fc:	b.eq	1808 <openpty@@GLIBC_2.17+0x90>  // b.none
    1800:	mov	x0, x23
    1804:	bl	f20 <free@plt>
    1808:	ldr	x20, [x20, #4056]
    180c:	ldr	x1, [sp, #4200]
    1810:	ldr	x0, [x20]
    1814:	eor	x0, x1, x0
    1818:	cbnz	x0, 1928 <openpty@@GLIBC_2.17+0x1b0>
    181c:	mov	w0, w21
    1820:	mov	x12, #0x1070                	// #4208
    1824:	ldp	x29, x30, [sp]
    1828:	ldp	x19, x20, [sp, #16]
    182c:	ldp	x21, x22, [sp, #32]
    1830:	ldp	x23, x24, [sp, #48]
    1834:	ldp	x25, x26, [sp, #64]
    1838:	ldp	x27, x28, [sp, #80]
    183c:	add	sp, sp, x12
    1840:	ret
    1844:	mov	w0, w19
    1848:	bl	ea0 <unlockpt@plt>
    184c:	mov	w21, w0
    1850:	cbnz	w0, 17e8 <openpty@@GLIBC_2.17+0x70>
    1854:	mov	w0, w19
    1858:	mov	w2, #0x102                 	// #258
    185c:	mov	x1, #0x5441                	// #21569
    1860:	bl	ff0 <ioctl@plt>
    1864:	mov	w28, w0
    1868:	cmn	w0, #0x1
    186c:	b.eq	18f0 <openpty@@GLIBC_2.17+0x178>  // b.none
    1870:	cbz	x24, 1884 <openpty@@GLIBC_2.17+0x10c>
    1874:	mov	x2, x24
    1878:	mov	w0, w28
    187c:	mov	w1, #0x2                   	// #2
    1880:	bl	f90 <tcsetattr@plt>
    1884:	cbz	x23, 1898 <openpty@@GLIBC_2.17+0x120>
    1888:	mov	x2, x23
    188c:	mov	w0, w28
    1890:	mov	x1, #0x5414                	// #21524
    1894:	bl	ff0 <ioctl@plt>
    1898:	str	w19, [x27]
    189c:	str	w28, [x25]
    18a0:	ldr	x23, [sp, #96]
    18a4:	cbz	x22, 17f8 <openpty@@GLIBC_2.17+0x80>
    18a8:	ldrb	w0, [x23]
    18ac:	cbnz	w0, 18c4 <openpty@@GLIBC_2.17+0x14c>
    18b0:	add	x1, sp, #0x60
    18b4:	mov	w0, w19
    18b8:	bl	1678 <logwtmp@@GLIBC_2.17+0x100>
    18bc:	cbnz	w0, 18d4 <openpty@@GLIBC_2.17+0x15c>
    18c0:	ldr	x23, [sp, #96]
    18c4:	mov	x0, x22
    18c8:	mov	x1, x23
    18cc:	bl	f60 <strcpy@plt>
    18d0:	b	17f8 <openpty@@GLIBC_2.17+0x80>
    18d4:	mov	w0, w19
    18d8:	bl	ed0 <close@plt>
    18dc:	mov	w0, w28
    18e0:	mov	w21, #0xffffffff            	// #-1
    18e4:	bl	ed0 <close@plt>
    18e8:	ldr	x23, [sp, #96]
    18ec:	b	17f8 <openpty@@GLIBC_2.17+0x80>
    18f0:	add	x1, sp, #0x60
    18f4:	mov	w0, w19
    18f8:	bl	1678 <logwtmp@@GLIBC_2.17+0x100>
    18fc:	cbnz	w0, 17e8 <openpty@@GLIBC_2.17+0x70>
    1900:	ldr	x0, [sp, #96]
    1904:	mov	w1, #0x102                 	// #258
    1908:	bl	e70 <open@plt>
    190c:	mov	w28, w0
    1910:	cmn	w0, #0x1
    1914:	b.eq	17e8 <openpty@@GLIBC_2.17+0x70>  // b.none
    1918:	cbnz	x24, 1874 <openpty@@GLIBC_2.17+0xfc>
    191c:	b	1884 <openpty@@GLIBC_2.17+0x10c>
    1920:	mov	w21, w0
    1924:	b	1808 <openpty@@GLIBC_2.17+0x90>
    1928:	bl	ec0 <__stack_chk_fail@plt>
    192c:	nop

0000000000001930 <forkpty@@GLIBC_2.17>:
    1930:	stp	x29, x30, [sp, #-64]!
    1934:	mov	x6, x2
    1938:	mov	x4, x3
    193c:	mov	x29, sp
    1940:	stp	x19, x20, [sp, #16]
    1944:	adrp	x20, 12000 <forkpty@@GLIBC_2.17+0x106d0>
    1948:	mov	x2, x1
    194c:	ldr	x5, [x20, #4056]
    1950:	str	x21, [sp, #32]
    1954:	mov	x21, x0
    1958:	mov	x3, x6
    195c:	ldr	x0, [x5]
    1960:	str	x0, [sp, #56]
    1964:	mov	x0, #0x0                   	// #0
    1968:	add	x1, sp, #0x34
    196c:	add	x0, sp, #0x30
    1970:	bl	1778 <openpty@@GLIBC_2.17>
    1974:	mov	w19, w0
    1978:	cmn	w0, #0x1
    197c:	b.eq	19a0 <forkpty@@GLIBC_2.17+0x70>  // b.none
    1980:	bl	e40 <fork@plt>
    1984:	mov	w19, w0
    1988:	cmn	w0, #0x1
    198c:	b.eq	19e8 <forkpty@@GLIBC_2.17+0xb8>  // b.none
    1990:	cbz	w0, 19c8 <forkpty@@GLIBC_2.17+0x98>
    1994:	ldp	w1, w0, [sp, #48]
    1998:	str	w1, [x21]
    199c:	bl	ed0 <close@plt>
    19a0:	ldr	x20, [x20, #4056]
    19a4:	ldr	x1, [sp, #56]
    19a8:	ldr	x0, [x20]
    19ac:	eor	x0, x1, x0
    19b0:	cbnz	x0, 19fc <forkpty@@GLIBC_2.17+0xcc>
    19b4:	mov	w0, w19
    19b8:	ldp	x19, x20, [sp, #16]
    19bc:	ldr	x21, [sp, #32]
    19c0:	ldp	x29, x30, [sp], #64
    19c4:	ret
    19c8:	ldr	w0, [sp, #48]
    19cc:	bl	ed0 <close@plt>
    19d0:	ldr	w0, [sp, #52]
    19d4:	bl	1358 <login_tty@@GLIBC_2.17>
    19d8:	mov	w19, w0
    19dc:	cbz	w0, 19a0 <forkpty@@GLIBC_2.17+0x70>
    19e0:	mov	w0, #0x1                   	// #1
    19e4:	bl	e00 <_exit@plt>
    19e8:	ldr	w0, [sp, #48]
    19ec:	bl	ed0 <close@plt>
    19f0:	ldr	w0, [sp, #52]
    19f4:	bl	ed0 <close@plt>
    19f8:	b	19a0 <forkpty@@GLIBC_2.17+0x70>
    19fc:	bl	ec0 <__stack_chk_fail@plt>

Disassembly of section .fini:

0000000000001a00 <.fini>:
    1a00:	stp	x29, x30, [sp, #-16]!
    1a04:	mov	x29, sp
    1a08:	ldp	x29, x30, [sp], #16
    1a0c:	ret
