In archive /home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//liby.a_clang_-O0:

main.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <main>:
   0:	sub	sp, sp, #0x20
   4:	stp	x29, x30, [sp, #16]
   8:	add	x29, sp, #0x10
   c:	mov	w0, #0x6                   	// #6
  10:	adrp	x1, 0 <main>
  14:	add	x1, x1, #0x0
  18:	stur	wzr, [x29, #-4]
  1c:	bl	0 <setlocale>
  20:	bl	0 <yyparse>
  24:	ldp	x29, x30, [sp, #16]
  28:	add	sp, sp, #0x20
  2c:	ret

yyerror.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <yyerror>:
   0:	sub	sp, sp, #0x30
   4:	stp	x29, x30, [sp, #32]
   8:	add	x29, sp, #0x20
   c:	adrp	x8, 0 <stderr>
  10:	add	x8, x8, #0x0
  14:	mov	w9, #0xa                   	// #10
  18:	mov	w10, wzr
  1c:	stur	x0, [x29, #-8]
  20:	ldur	x0, [x29, #-8]
  24:	ldr	x1, [x8]
  28:	str	x8, [sp, #16]
  2c:	str	w9, [sp, #12]
  30:	str	w10, [sp, #8]
  34:	bl	0 <fputs>
  38:	ldr	x8, [sp, #16]
  3c:	ldr	x1, [x8]
  40:	ldr	w9, [sp, #12]
  44:	mov	w0, w9
  48:	bl	0 <fputc>
  4c:	ldr	w9, [sp, #8]
  50:	mov	w0, w9
  54:	ldp	x29, x30, [sp, #32]
  58:	add	sp, sp, #0x30
  5c:	ret
