In archive /home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//liby.a_gcc_-O1:

main.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <main>:
   0:	stp	x29, x30, [sp, #-16]!
   4:	mov	x29, sp
   8:	adrp	x1, 0 <main>
   c:	add	x1, x1, #0x0
  10:	mov	w0, #0x6                   	// #6
  14:	bl	0 <setlocale>
  18:	bl	0 <yyparse>
  1c:	ldp	x29, x30, [sp], #16
  20:	ret

yyerror.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <yyerror>:
   0:	stp	x29, x30, [sp, #-32]!
   4:	mov	x29, sp
   8:	str	x19, [sp, #16]
   c:	adrp	x19, 0 <stderr>
  10:	ldr	x1, [x19]
  14:	bl	0 <fputs>
  18:	ldr	x1, [x19]
  1c:	mov	w0, #0xa                   	// #10
  20:	bl	0 <fputc>
  24:	mov	w0, #0x0                   	// #0
  28:	ldr	x19, [sp, #16]
  2c:	ldp	x29, x30, [sp], #32
  30:	ret
