
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//link_clang_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000401060 <.init>:
  401060:	stp	x29, x30, [sp, #-16]!
  401064:	mov	x29, sp
  401068:	bl	4013a0 <setlocale@plt+0x60>
  40106c:	ldp	x29, x30, [sp], #16
  401070:	ret

Disassembly of section .plt:

0000000000401080 <mbrtowc@plt-0x20>:
  401080:	stp	x16, x30, [sp, #-16]!
  401084:	adrp	x16, 414000 <setlocale@plt+0x12cc0>
  401088:	ldr	x17, [x16, #4088]
  40108c:	add	x16, x16, #0xff8
  401090:	br	x17
  401094:	nop
  401098:	nop
  40109c:	nop

00000000004010a0 <mbrtowc@plt>:
  4010a0:	adrp	x16, 415000 <setlocale@plt+0x13cc0>
  4010a4:	ldr	x17, [x16]
  4010a8:	add	x16, x16, #0x0
  4010ac:	br	x17

00000000004010b0 <memcpy@plt>:
  4010b0:	adrp	x16, 415000 <setlocale@plt+0x13cc0>
  4010b4:	ldr	x17, [x16, #8]
  4010b8:	add	x16, x16, #0x8
  4010bc:	br	x17

00000000004010c0 <_exit@plt>:
  4010c0:	adrp	x16, 415000 <setlocale@plt+0x13cc0>
  4010c4:	ldr	x17, [x16, #16]
  4010c8:	add	x16, x16, #0x10
  4010cc:	br	x17

00000000004010d0 <strlen@plt>:
  4010d0:	adrp	x16, 415000 <setlocale@plt+0x13cc0>
  4010d4:	ldr	x17, [x16, #24]
  4010d8:	add	x16, x16, #0x18
  4010dc:	br	x17

00000000004010e0 <fputs@plt>:
  4010e0:	adrp	x16, 415000 <setlocale@plt+0x13cc0>
  4010e4:	ldr	x17, [x16, #32]
  4010e8:	add	x16, x16, #0x20
  4010ec:	br	x17

00000000004010f0 <exit@plt>:
  4010f0:	adrp	x16, 415000 <setlocale@plt+0x13cc0>
  4010f4:	ldr	x17, [x16, #40]
  4010f8:	add	x16, x16, #0x28
  4010fc:	br	x17

0000000000401100 <error@plt>:
  401100:	adrp	x16, 415000 <setlocale@plt+0x13cc0>
  401104:	ldr	x17, [x16, #48]
  401108:	add	x16, x16, #0x30
  40110c:	br	x17

0000000000401110 <ferror_unlocked@plt>:
  401110:	adrp	x16, 415000 <setlocale@plt+0x13cc0>
  401114:	ldr	x17, [x16, #56]
  401118:	add	x16, x16, #0x38
  40111c:	br	x17

0000000000401120 <__cxa_atexit@plt>:
  401120:	adrp	x16, 415000 <setlocale@plt+0x13cc0>
  401124:	ldr	x17, [x16, #64]
  401128:	add	x16, x16, #0x40
  40112c:	br	x17

0000000000401130 <lseek@plt>:
  401130:	adrp	x16, 415000 <setlocale@plt+0x13cc0>
  401134:	ldr	x17, [x16, #72]
  401138:	add	x16, x16, #0x48
  40113c:	br	x17

0000000000401140 <__fpending@plt>:
  401140:	adrp	x16, 415000 <setlocale@plt+0x13cc0>
  401144:	ldr	x17, [x16, #80]
  401148:	add	x16, x16, #0x50
  40114c:	br	x17

0000000000401150 <fileno@plt>:
  401150:	adrp	x16, 415000 <setlocale@plt+0x13cc0>
  401154:	ldr	x17, [x16, #88]
  401158:	add	x16, x16, #0x58
  40115c:	br	x17

0000000000401160 <fclose@plt>:
  401160:	adrp	x16, 415000 <setlocale@plt+0x13cc0>
  401164:	ldr	x17, [x16, #96]
  401168:	add	x16, x16, #0x60
  40116c:	br	x17

0000000000401170 <nl_langinfo@plt>:
  401170:	adrp	x16, 415000 <setlocale@plt+0x13cc0>
  401174:	ldr	x17, [x16, #104]
  401178:	add	x16, x16, #0x68
  40117c:	br	x17

0000000000401180 <malloc@plt>:
  401180:	adrp	x16, 415000 <setlocale@plt+0x13cc0>
  401184:	ldr	x17, [x16, #112]
  401188:	add	x16, x16, #0x70
  40118c:	br	x17

0000000000401190 <strncmp@plt>:
  401190:	adrp	x16, 415000 <setlocale@plt+0x13cc0>
  401194:	ldr	x17, [x16, #120]
  401198:	add	x16, x16, #0x78
  40119c:	br	x17

00000000004011a0 <bindtextdomain@plt>:
  4011a0:	adrp	x16, 415000 <setlocale@plt+0x13cc0>
  4011a4:	ldr	x17, [x16, #128]
  4011a8:	add	x16, x16, #0x80
  4011ac:	br	x17

00000000004011b0 <__libc_start_main@plt>:
  4011b0:	adrp	x16, 415000 <setlocale@plt+0x13cc0>
  4011b4:	ldr	x17, [x16, #136]
  4011b8:	add	x16, x16, #0x88
  4011bc:	br	x17

00000000004011c0 <__printf_chk@plt>:
  4011c0:	adrp	x16, 415000 <setlocale@plt+0x13cc0>
  4011c4:	ldr	x17, [x16, #144]
  4011c8:	add	x16, x16, #0x90
  4011cc:	br	x17

00000000004011d0 <memset@plt>:
  4011d0:	adrp	x16, 415000 <setlocale@plt+0x13cc0>
  4011d4:	ldr	x17, [x16, #152]
  4011d8:	add	x16, x16, #0x98
  4011dc:	br	x17

00000000004011e0 <calloc@plt>:
  4011e0:	adrp	x16, 415000 <setlocale@plt+0x13cc0>
  4011e4:	ldr	x17, [x16, #160]
  4011e8:	add	x16, x16, #0xa0
  4011ec:	br	x17

00000000004011f0 <bcmp@plt>:
  4011f0:	adrp	x16, 415000 <setlocale@plt+0x13cc0>
  4011f4:	ldr	x17, [x16, #168]
  4011f8:	add	x16, x16, #0xa8
  4011fc:	br	x17

0000000000401200 <realloc@plt>:
  401200:	adrp	x16, 415000 <setlocale@plt+0x13cc0>
  401204:	ldr	x17, [x16, #176]
  401208:	add	x16, x16, #0xb0
  40120c:	br	x17

0000000000401210 <strrchr@plt>:
  401210:	adrp	x16, 415000 <setlocale@plt+0x13cc0>
  401214:	ldr	x17, [x16, #184]
  401218:	add	x16, x16, #0xb8
  40121c:	br	x17

0000000000401220 <__gmon_start__@plt>:
  401220:	adrp	x16, 415000 <setlocale@plt+0x13cc0>
  401224:	ldr	x17, [x16, #192]
  401228:	add	x16, x16, #0xc0
  40122c:	br	x17

0000000000401230 <abort@plt>:
  401230:	adrp	x16, 415000 <setlocale@plt+0x13cc0>
  401234:	ldr	x17, [x16, #200]
  401238:	add	x16, x16, #0xc8
  40123c:	br	x17

0000000000401240 <mbsinit@plt>:
  401240:	adrp	x16, 415000 <setlocale@plt+0x13cc0>
  401244:	ldr	x17, [x16, #208]
  401248:	add	x16, x16, #0xd0
  40124c:	br	x17

0000000000401250 <textdomain@plt>:
  401250:	adrp	x16, 415000 <setlocale@plt+0x13cc0>
  401254:	ldr	x17, [x16, #216]
  401258:	add	x16, x16, #0xd8
  40125c:	br	x17

0000000000401260 <getopt_long@plt>:
  401260:	adrp	x16, 415000 <setlocale@plt+0x13cc0>
  401264:	ldr	x17, [x16, #224]
  401268:	add	x16, x16, #0xe0
  40126c:	br	x17

0000000000401270 <__fprintf_chk@plt>:
  401270:	adrp	x16, 415000 <setlocale@plt+0x13cc0>
  401274:	ldr	x17, [x16, #232]
  401278:	add	x16, x16, #0xe8
  40127c:	br	x17

0000000000401280 <strcmp@plt>:
  401280:	adrp	x16, 415000 <setlocale@plt+0x13cc0>
  401284:	ldr	x17, [x16, #240]
  401288:	add	x16, x16, #0xf0
  40128c:	br	x17

0000000000401290 <__ctype_b_loc@plt>:
  401290:	adrp	x16, 415000 <setlocale@plt+0x13cc0>
  401294:	ldr	x17, [x16, #248]
  401298:	add	x16, x16, #0xf8
  40129c:	br	x17

00000000004012a0 <fseeko@plt>:
  4012a0:	adrp	x16, 415000 <setlocale@plt+0x13cc0>
  4012a4:	ldr	x17, [x16, #256]
  4012a8:	add	x16, x16, #0x100
  4012ac:	br	x17

00000000004012b0 <free@plt>:
  4012b0:	adrp	x16, 415000 <setlocale@plt+0x13cc0>
  4012b4:	ldr	x17, [x16, #264]
  4012b8:	add	x16, x16, #0x108
  4012bc:	br	x17

00000000004012c0 <__ctype_get_mb_cur_max@plt>:
  4012c0:	adrp	x16, 415000 <setlocale@plt+0x13cc0>
  4012c4:	ldr	x17, [x16, #272]
  4012c8:	add	x16, x16, #0x110
  4012cc:	br	x17

00000000004012d0 <fflush@plt>:
  4012d0:	adrp	x16, 415000 <setlocale@plt+0x13cc0>
  4012d4:	ldr	x17, [x16, #280]
  4012d8:	add	x16, x16, #0x118
  4012dc:	br	x17

00000000004012e0 <dcgettext@plt>:
  4012e0:	adrp	x16, 415000 <setlocale@plt+0x13cc0>
  4012e4:	ldr	x17, [x16, #288]
  4012e8:	add	x16, x16, #0x120
  4012ec:	br	x17

00000000004012f0 <link@plt>:
  4012f0:	adrp	x16, 415000 <setlocale@plt+0x13cc0>
  4012f4:	ldr	x17, [x16, #296]
  4012f8:	add	x16, x16, #0x128
  4012fc:	br	x17

0000000000401300 <fputs_unlocked@plt>:
  401300:	adrp	x16, 415000 <setlocale@plt+0x13cc0>
  401304:	ldr	x17, [x16, #304]
  401308:	add	x16, x16, #0x130
  40130c:	br	x17

0000000000401310 <__freading@plt>:
  401310:	adrp	x16, 415000 <setlocale@plt+0x13cc0>
  401314:	ldr	x17, [x16, #312]
  401318:	add	x16, x16, #0x138
  40131c:	br	x17

0000000000401320 <iswprint@plt>:
  401320:	adrp	x16, 415000 <setlocale@plt+0x13cc0>
  401324:	ldr	x17, [x16, #320]
  401328:	add	x16, x16, #0x140
  40132c:	br	x17

0000000000401330 <__errno_location@plt>:
  401330:	adrp	x16, 415000 <setlocale@plt+0x13cc0>
  401334:	ldr	x17, [x16, #328]
  401338:	add	x16, x16, #0x148
  40133c:	br	x17

0000000000401340 <setlocale@plt>:
  401340:	adrp	x16, 415000 <setlocale@plt+0x13cc0>
  401344:	ldr	x17, [x16, #336]
  401348:	add	x16, x16, #0x150
  40134c:	br	x17

Disassembly of section .text:

0000000000401350 <.text>:
  401350:	mov	x29, #0x0                   	// #0
  401354:	mov	x30, #0x0                   	// #0
  401358:	mov	x5, x0
  40135c:	ldr	x1, [sp]
  401360:	add	x2, sp, #0x8
  401364:	mov	x6, sp
  401368:	movz	x0, #0x0, lsl #48
  40136c:	movk	x0, #0x0, lsl #32
  401370:	movk	x0, #0x40, lsl #16
  401374:	movk	x0, #0x165c
  401378:	movz	x3, #0x0, lsl #48
  40137c:	movk	x3, #0x0, lsl #32
  401380:	movk	x3, #0x40, lsl #16
  401384:	movk	x3, #0x3c50
  401388:	movz	x4, #0x0, lsl #48
  40138c:	movk	x4, #0x0, lsl #32
  401390:	movk	x4, #0x40, lsl #16
  401394:	movk	x4, #0x3cd0
  401398:	bl	4011b0 <__libc_start_main@plt>
  40139c:	bl	401230 <abort@plt>
  4013a0:	adrp	x0, 414000 <setlocale@plt+0x12cc0>
  4013a4:	ldr	x0, [x0, #4064]
  4013a8:	cbz	x0, 4013b0 <setlocale@plt+0x70>
  4013ac:	b	401220 <__gmon_start__@plt>
  4013b0:	ret
  4013b4:	nop
  4013b8:	adrp	x0, 415000 <setlocale@plt+0x13cc0>
  4013bc:	add	x0, x0, #0x1d0
  4013c0:	adrp	x1, 415000 <setlocale@plt+0x13cc0>
  4013c4:	add	x1, x1, #0x1d0
  4013c8:	cmp	x1, x0
  4013cc:	b.eq	4013e4 <setlocale@plt+0xa4>  // b.none
  4013d0:	adrp	x1, 403000 <setlocale@plt+0x1cc0>
  4013d4:	ldr	x1, [x1, #3328]
  4013d8:	cbz	x1, 4013e4 <setlocale@plt+0xa4>
  4013dc:	mov	x16, x1
  4013e0:	br	x16
  4013e4:	ret
  4013e8:	adrp	x0, 415000 <setlocale@plt+0x13cc0>
  4013ec:	add	x0, x0, #0x1d0
  4013f0:	adrp	x1, 415000 <setlocale@plt+0x13cc0>
  4013f4:	add	x1, x1, #0x1d0
  4013f8:	sub	x1, x1, x0
  4013fc:	lsr	x2, x1, #63
  401400:	add	x1, x2, x1, asr #3
  401404:	cmp	xzr, x1, asr #1
  401408:	asr	x1, x1, #1
  40140c:	b.eq	401424 <setlocale@plt+0xe4>  // b.none
  401410:	adrp	x2, 403000 <setlocale@plt+0x1cc0>
  401414:	ldr	x2, [x2, #3336]
  401418:	cbz	x2, 401424 <setlocale@plt+0xe4>
  40141c:	mov	x16, x2
  401420:	br	x16
  401424:	ret
  401428:	stp	x29, x30, [sp, #-32]!
  40142c:	mov	x29, sp
  401430:	str	x19, [sp, #16]
  401434:	adrp	x19, 415000 <setlocale@plt+0x13cc0>
  401438:	ldrb	w0, [x19, #508]
  40143c:	cbnz	w0, 40144c <setlocale@plt+0x10c>
  401440:	bl	4013b8 <setlocale@plt+0x78>
  401444:	mov	w0, #0x1                   	// #1
  401448:	strb	w0, [x19, #508]
  40144c:	ldr	x19, [sp, #16]
  401450:	ldp	x29, x30, [sp], #32
  401454:	ret
  401458:	b	4013e8 <setlocale@plt+0xa8>
  40145c:	sub	sp, sp, #0xa0
  401460:	stp	x20, x19, [sp, #144]
  401464:	mov	w19, w0
  401468:	stp	x29, x30, [sp, #112]
  40146c:	stp	x22, x21, [sp, #128]
  401470:	add	x29, sp, #0x70
  401474:	cbnz	w0, 401620 <setlocale@plt+0x2e0>
  401478:	adrp	x1, 403000 <setlocale@plt+0x1cc0>
  40147c:	add	x1, x1, #0xd37
  401480:	mov	w2, #0x5                   	// #5
  401484:	mov	x0, xzr
  401488:	bl	4012e0 <dcgettext@plt>
  40148c:	adrp	x8, 415000 <setlocale@plt+0x13cc0>
  401490:	ldr	x2, [x8, #528]
  401494:	mov	x1, x0
  401498:	mov	w0, #0x1                   	// #1
  40149c:	mov	x3, x2
  4014a0:	bl	4011c0 <__printf_chk@plt>
  4014a4:	adrp	x1, 403000 <setlocale@plt+0x1cc0>
  4014a8:	add	x1, x1, #0xd5f
  4014ac:	mov	w2, #0x5                   	// #5
  4014b0:	mov	x0, xzr
  4014b4:	bl	4012e0 <dcgettext@plt>
  4014b8:	adrp	x22, 415000 <setlocale@plt+0x13cc0>
  4014bc:	ldr	x1, [x22, #488]
  4014c0:	bl	401300 <fputs_unlocked@plt>
  4014c4:	adrp	x1, 403000 <setlocale@plt+0x1cc0>
  4014c8:	add	x1, x1, #0xdab
  4014cc:	mov	w2, #0x5                   	// #5
  4014d0:	mov	x0, xzr
  4014d4:	bl	4012e0 <dcgettext@plt>
  4014d8:	ldr	x1, [x22, #488]
  4014dc:	bl	401300 <fputs_unlocked@plt>
  4014e0:	adrp	x1, 403000 <setlocale@plt+0x1cc0>
  4014e4:	add	x1, x1, #0xdd8
  4014e8:	mov	w2, #0x5                   	// #5
  4014ec:	mov	x0, xzr
  4014f0:	bl	4012e0 <dcgettext@plt>
  4014f4:	ldr	x1, [x22, #488]
  4014f8:	bl	401300 <fputs_unlocked@plt>
  4014fc:	adrp	x1, 403000 <setlocale@plt+0x1cc0>
  401500:	add	x1, x1, #0xfd0
  401504:	mov	x0, sp
  401508:	mov	w2, #0x70                  	// #112
  40150c:	mov	x21, sp
  401510:	bl	4010b0 <memcpy@plt>
  401514:	adrp	x1, 403000 <setlocale@plt+0x1cc0>
  401518:	adrp	x20, 403000 <setlocale@plt+0x1cc0>
  40151c:	add	x1, x1, #0xe97
  401520:	add	x20, x20, #0xe0e
  401524:	mov	x0, x20
  401528:	bl	401280 <strcmp@plt>
  40152c:	cbz	w0, 401538 <setlocale@plt+0x1f8>
  401530:	ldr	x1, [x21, #16]!
  401534:	cbnz	x1, 401524 <setlocale@plt+0x1e4>
  401538:	ldr	x8, [x21, #8]
  40153c:	adrp	x1, 403000 <setlocale@plt+0x1cc0>
  401540:	add	x1, x1, #0xef6
  401544:	mov	w2, #0x5                   	// #5
  401548:	cmp	x8, #0x0
  40154c:	mov	x0, xzr
  401550:	csel	x21, x20, x8, eq  // eq = none
  401554:	bl	4012e0 <dcgettext@plt>
  401558:	adrp	x2, 403000 <setlocale@plt+0x1cc0>
  40155c:	adrp	x3, 403000 <setlocale@plt+0x1cc0>
  401560:	mov	x1, x0
  401564:	add	x2, x2, #0xe25
  401568:	add	x3, x3, #0xf0d
  40156c:	mov	w0, #0x1                   	// #1
  401570:	bl	4011c0 <__printf_chk@plt>
  401574:	mov	w0, #0x5                   	// #5
  401578:	mov	x1, xzr
  40157c:	bl	401340 <setlocale@plt>
  401580:	cbz	x0, 4015b4 <setlocale@plt+0x274>
  401584:	adrp	x1, 403000 <setlocale@plt+0x1cc0>
  401588:	add	x1, x1, #0xf35
  40158c:	mov	w2, #0x3                   	// #3
  401590:	bl	401190 <strncmp@plt>
  401594:	cbz	w0, 4015b4 <setlocale@plt+0x274>
  401598:	adrp	x1, 403000 <setlocale@plt+0x1cc0>
  40159c:	add	x1, x1, #0xf39
  4015a0:	mov	w2, #0x5                   	// #5
  4015a4:	mov	x0, xzr
  4015a8:	bl	4012e0 <dcgettext@plt>
  4015ac:	ldr	x1, [x22, #488]
  4015b0:	bl	401300 <fputs_unlocked@plt>
  4015b4:	adrp	x1, 403000 <setlocale@plt+0x1cc0>
  4015b8:	add	x1, x1, #0xf80
  4015bc:	mov	w2, #0x5                   	// #5
  4015c0:	mov	x0, xzr
  4015c4:	bl	4012e0 <dcgettext@plt>
  4015c8:	adrp	x2, 403000 <setlocale@plt+0x1cc0>
  4015cc:	mov	x1, x0
  4015d0:	add	x2, x2, #0xf0d
  4015d4:	mov	w0, #0x1                   	// #1
  4015d8:	mov	x3, x20
  4015dc:	bl	4011c0 <__printf_chk@plt>
  4015e0:	adrp	x1, 403000 <setlocale@plt+0x1cc0>
  4015e4:	add	x1, x1, #0xf9b
  4015e8:	mov	w2, #0x5                   	// #5
  4015ec:	mov	x0, xzr
  4015f0:	bl	4012e0 <dcgettext@plt>
  4015f4:	adrp	x8, 403000 <setlocale@plt+0x1cc0>
  4015f8:	adrp	x9, 403000 <setlocale@plt+0x1cc0>
  4015fc:	add	x8, x8, #0xdaa
  401600:	add	x9, x9, #0xeb3
  401604:	cmp	x21, x20
  401608:	mov	x1, x0
  40160c:	csel	x3, x9, x8, eq  // eq = none
  401610:	mov	w0, #0x1                   	// #1
  401614:	mov	x2, x21
  401618:	bl	4011c0 <__printf_chk@plt>
  40161c:	b	401654 <setlocale@plt+0x314>
  401620:	adrp	x8, 415000 <setlocale@plt+0x13cc0>
  401624:	ldr	x20, [x8, #472]
  401628:	adrp	x1, 403000 <setlocale@plt+0x1cc0>
  40162c:	add	x1, x1, #0xd10
  401630:	mov	w2, #0x5                   	// #5
  401634:	mov	x0, xzr
  401638:	bl	4012e0 <dcgettext@plt>
  40163c:	adrp	x8, 415000 <setlocale@plt+0x13cc0>
  401640:	ldr	x3, [x8, #528]
  401644:	mov	x2, x0
  401648:	mov	w1, #0x1                   	// #1
  40164c:	mov	x0, x20
  401650:	bl	401270 <__fprintf_chk@plt>
  401654:	mov	w0, w19
  401658:	bl	4010f0 <exit@plt>
  40165c:	sub	sp, sp, #0x40
  401660:	stp	x29, x30, [sp, #16]
  401664:	stp	x22, x21, [sp, #32]
  401668:	stp	x20, x19, [sp, #48]
  40166c:	ldr	x8, [x1]
  401670:	mov	w20, w0
  401674:	add	x29, sp, #0x10
  401678:	mov	x19, x1
  40167c:	mov	x0, x8
  401680:	bl	401b44 <setlocale@plt+0x804>
  401684:	adrp	x1, 403000 <setlocale@plt+0x1cc0>
  401688:	add	x1, x1, #0xdaa
  40168c:	mov	w0, #0x6                   	// #6
  401690:	bl	401340 <setlocale@plt>
  401694:	adrp	x21, 403000 <setlocale@plt+0x1cc0>
  401698:	add	x21, x21, #0xe29
  40169c:	adrp	x1, 403000 <setlocale@plt+0x1cc0>
  4016a0:	add	x1, x1, #0xe13
  4016a4:	mov	x0, x21
  4016a8:	bl	4011a0 <bindtextdomain@plt>
  4016ac:	mov	x0, x21
  4016b0:	bl	401250 <textdomain@plt>
  4016b4:	adrp	x0, 401000 <mbrtowc@plt-0xa0>
  4016b8:	add	x0, x0, #0x85c
  4016bc:	bl	403cd8 <setlocale@plt+0x2998>
  4016c0:	adrp	x8, 415000 <setlocale@plt+0x13cc0>
  4016c4:	ldr	x4, [x8, #360]
  4016c8:	adrp	x2, 403000 <setlocale@plt+0x1cc0>
  4016cc:	adrp	x3, 403000 <setlocale@plt+0x1cc0>
  4016d0:	adrp	x6, 401000 <mbrtowc@plt-0xa0>
  4016d4:	adrp	x7, 403000 <setlocale@plt+0x1cc0>
  4016d8:	add	x2, x2, #0xe0e
  4016dc:	add	x3, x3, #0xe25
  4016e0:	add	x6, x6, #0x45c
  4016e4:	add	x7, x7, #0xe33
  4016e8:	mov	w5, #0x1                   	// #1
  4016ec:	mov	w0, w20
  4016f0:	mov	x1, x19
  4016f4:	str	xzr, [sp]
  4016f8:	bl	401a30 <setlocale@plt+0x6f0>
  4016fc:	adrp	x21, 415000 <setlocale@plt+0x13cc0>
  401700:	ldrsw	x8, [x21, #480]
  401704:	add	w9, w8, #0x2
  401708:	cmp	w9, w20
  40170c:	b.gt	40173c <setlocale@plt+0x3fc>
  401710:	b.lt	401764 <setlocale@plt+0x424>  // b.tstop
  401714:	ldr	x0, [x19, x8, lsl #3]
  401718:	add	w8, w8, #0x1
  40171c:	ldr	x1, [x19, w8, sxtw #3]
  401720:	bl	4012f0 <link@plt>
  401724:	cbnz	w0, 4017a8 <setlocale@plt+0x468>
  401728:	ldp	x20, x19, [sp, #48]
  40172c:	ldp	x22, x21, [sp, #32]
  401730:	ldp	x29, x30, [sp, #16]
  401734:	add	sp, sp, #0x40
  401738:	ret
  40173c:	cmp	w8, w20
  401740:	b.ge	401814 <setlocale@plt+0x4d4>  // b.tcont
  401744:	adrp	x1, 403000 <setlocale@plt+0x1cc0>
  401748:	add	x1, x1, #0xe51
  40174c:	mov	w2, #0x5                   	// #5
  401750:	mov	x0, xzr
  401754:	bl	4012e0 <dcgettext@plt>
  401758:	ldrsw	x8, [x21, #480]
  40175c:	ldr	x8, [x19, x8, lsl #3]
  401760:	b	401784 <setlocale@plt+0x444>
  401764:	adrp	x1, 403000 <setlocale@plt+0x1cc0>
  401768:	add	x1, x1, #0xe6a
  40176c:	mov	w2, #0x5                   	// #5
  401770:	mov	x0, xzr
  401774:	bl	4012e0 <dcgettext@plt>
  401778:	ldrsw	x8, [x21, #480]
  40177c:	add	x8, x19, x8, lsl #3
  401780:	ldr	x8, [x8, #16]
  401784:	mov	x19, x0
  401788:	mov	x0, x8
  40178c:	bl	4030b4 <setlocale@plt+0x1d74>
  401790:	mov	x3, x0
  401794:	mov	w0, wzr
  401798:	mov	w1, wzr
  40179c:	mov	x2, x19
  4017a0:	bl	401100 <error@plt>
  4017a4:	b	401838 <setlocale@plt+0x4f8>
  4017a8:	bl	401330 <__errno_location@plt>
  4017ac:	ldr	w20, [x0]
  4017b0:	adrp	x1, 403000 <setlocale@plt+0x1cc0>
  4017b4:	add	x1, x1, #0xe7b
  4017b8:	mov	w2, #0x5                   	// #5
  4017bc:	mov	x0, xzr
  4017c0:	bl	4012e0 <dcgettext@plt>
  4017c4:	ldrsw	x8, [x21, #480]
  4017c8:	mov	x22, x21
  4017cc:	mov	x21, x0
  4017d0:	mov	w1, #0x4                   	// #4
  4017d4:	add	x8, x19, x8, lsl #3
  4017d8:	ldr	x2, [x8, #8]
  4017dc:	mov	w0, wzr
  4017e0:	bl	402d14 <setlocale@plt+0x19d4>
  4017e4:	ldrsw	x8, [x22, #480]
  4017e8:	mov	w1, #0x4                   	// #4
  4017ec:	ldr	x2, [x19, x8, lsl #3]
  4017f0:	mov	x19, x0
  4017f4:	mov	w0, #0x1                   	// #1
  4017f8:	bl	402d14 <setlocale@plt+0x19d4>
  4017fc:	mov	x4, x0
  401800:	mov	w0, #0x1                   	// #1
  401804:	mov	w1, w20
  401808:	mov	x2, x21
  40180c:	mov	x3, x19
  401810:	bl	401100 <error@plt>
  401814:	adrp	x1, 403000 <setlocale@plt+0x1cc0>
  401818:	add	x1, x1, #0xe41
  40181c:	mov	w2, #0x5                   	// #5
  401820:	mov	x0, xzr
  401824:	bl	4012e0 <dcgettext@plt>
  401828:	mov	x2, x0
  40182c:	mov	w0, wzr
  401830:	mov	w1, wzr
  401834:	bl	401100 <error@plt>
  401838:	mov	w0, #0x1                   	// #1
  40183c:	bl	40145c <setlocale@plt+0x11c>
  401840:	adrp	x8, 415000 <setlocale@plt+0x13cc0>
  401844:	str	x0, [x8, #512]
  401848:	ret
  40184c:	and	w8, w0, #0x1
  401850:	adrp	x9, 415000 <setlocale@plt+0x13cc0>
  401854:	strb	w8, [x9, #520]
  401858:	ret
  40185c:	stp	x29, x30, [sp, #-48]!
  401860:	adrp	x8, 415000 <setlocale@plt+0x13cc0>
  401864:	ldr	x0, [x8, #488]
  401868:	str	x21, [sp, #16]
  40186c:	stp	x20, x19, [sp, #32]
  401870:	mov	x29, sp
  401874:	bl	4039c8 <setlocale@plt+0x2688>
  401878:	cbz	w0, 401898 <setlocale@plt+0x558>
  40187c:	adrp	x8, 415000 <setlocale@plt+0x13cc0>
  401880:	ldrb	w8, [x8, #520]
  401884:	cbz	w8, 4018b8 <setlocale@plt+0x578>
  401888:	bl	401330 <__errno_location@plt>
  40188c:	ldr	w8, [x0]
  401890:	cmp	w8, #0x20
  401894:	b.ne	4018b8 <setlocale@plt+0x578>  // b.any
  401898:	adrp	x8, 415000 <setlocale@plt+0x13cc0>
  40189c:	ldr	x0, [x8, #472]
  4018a0:	bl	4039c8 <setlocale@plt+0x2688>
  4018a4:	cbnz	w0, 401924 <setlocale@plt+0x5e4>
  4018a8:	ldp	x20, x19, [sp, #32]
  4018ac:	ldr	x21, [sp, #16]
  4018b0:	ldp	x29, x30, [sp], #48
  4018b4:	ret
  4018b8:	adrp	x1, 404000 <setlocale@plt+0x2cc0>
  4018bc:	add	x1, x1, #0x45
  4018c0:	mov	w2, #0x5                   	// #5
  4018c4:	mov	x0, xzr
  4018c8:	bl	4012e0 <dcgettext@plt>
  4018cc:	adrp	x8, 415000 <setlocale@plt+0x13cc0>
  4018d0:	ldr	x21, [x8, #512]
  4018d4:	mov	x19, x0
  4018d8:	bl	401330 <__errno_location@plt>
  4018dc:	ldr	w20, [x0]
  4018e0:	cbnz	x21, 401900 <setlocale@plt+0x5c0>
  4018e4:	adrp	x2, 404000 <setlocale@plt+0x2cc0>
  4018e8:	add	x2, x2, #0x55
  4018ec:	mov	w0, wzr
  4018f0:	mov	w1, w20
  4018f4:	mov	x3, x19
  4018f8:	bl	401100 <error@plt>
  4018fc:	b	401924 <setlocale@plt+0x5e4>
  401900:	mov	x0, x21
  401904:	bl	402ec0 <setlocale@plt+0x1b80>
  401908:	adrp	x2, 404000 <setlocale@plt+0x2cc0>
  40190c:	mov	x3, x0
  401910:	add	x2, x2, #0x51
  401914:	mov	w0, wzr
  401918:	mov	w1, w20
  40191c:	mov	x4, x19
  401920:	bl	401100 <error@plt>
  401924:	adrp	x8, 415000 <setlocale@plt+0x13cc0>
  401928:	ldr	w0, [x8, #368]
  40192c:	bl	4010c0 <_exit@plt>
  401930:	sub	sp, sp, #0x120
  401934:	stp	x24, x23, [sp, #240]
  401938:	adrp	x23, 415000 <setlocale@plt+0x13cc0>
  40193c:	ldr	w24, [x23, #504]
  401940:	stp	x29, x30, [sp, #208]
  401944:	add	x29, sp, #0xd0
  401948:	cmp	w0, #0x2
  40194c:	str	x28, [sp, #224]
  401950:	stp	x22, x21, [sp, #256]
  401954:	stp	x20, x19, [sp, #272]
  401958:	stp	x6, x7, [x29, #-80]
  40195c:	stp	q0, q1, [sp]
  401960:	stp	q2, q3, [sp, #32]
  401964:	stp	q4, q5, [sp, #64]
  401968:	str	q6, [sp, #96]
  40196c:	str	q7, [sp, #112]
  401970:	str	wzr, [x23, #504]
  401974:	b.ne	401a08 <setlocale@plt+0x6c8>  // b.any
  401978:	mov	x20, x3
  40197c:	mov	x21, x2
  401980:	adrp	x2, 404000 <setlocale@plt+0x2cc0>
  401984:	adrp	x3, 404000 <setlocale@plt+0x2cc0>
  401988:	mov	x19, x4
  40198c:	add	x2, x2, #0x58
  401990:	add	x3, x3, #0x68
  401994:	mov	x4, xzr
  401998:	mov	x22, x5
  40199c:	bl	401260 <getopt_long@plt>
  4019a0:	cmp	w0, #0x68
  4019a4:	b.eq	401a00 <setlocale@plt+0x6c0>  // b.none
  4019a8:	cmp	w0, #0x76
  4019ac:	b.ne	401a08 <setlocale@plt+0x6c8>  // b.any
  4019b0:	mov	x8, #0xfffffffffffffff0    	// #-16
  4019b4:	mov	x10, sp
  4019b8:	movk	x8, #0xff80, lsl #32
  4019bc:	add	x10, x10, #0x80
  4019c0:	stp	x10, x8, [x29, #-16]
  4019c4:	sub	x8, x29, #0x50
  4019c8:	add	x9, x29, #0x50
  4019cc:	add	x8, x8, #0x10
  4019d0:	stp	x9, x8, [x29, #-32]
  4019d4:	adrp	x8, 415000 <setlocale@plt+0x13cc0>
  4019d8:	ldp	q0, q1, [x29, #-32]
  4019dc:	ldr	x0, [x8, #488]
  4019e0:	sub	x4, x29, #0x40
  4019e4:	mov	x1, x21
  4019e8:	mov	x2, x20
  4019ec:	mov	x3, x19
  4019f0:	stp	q0, q1, [x29, #-64]
  4019f4:	bl	403508 <setlocale@plt+0x21c8>
  4019f8:	mov	w0, wzr
  4019fc:	bl	4010f0 <exit@plt>
  401a00:	mov	w0, wzr
  401a04:	blr	x22
  401a08:	str	w24, [x23, #504]
  401a0c:	ldp	x20, x19, [sp, #272]
  401a10:	ldp	x22, x21, [sp, #256]
  401a14:	ldp	x24, x23, [sp, #240]
  401a18:	ldr	x28, [sp, #224]
  401a1c:	ldp	x29, x30, [sp, #208]
  401a20:	adrp	x8, 415000 <setlocale@plt+0x13cc0>
  401a24:	str	wzr, [x8, #480]
  401a28:	add	sp, sp, #0x120
  401a2c:	ret
  401a30:	sub	sp, sp, #0x110
  401a34:	stp	x24, x23, [sp, #224]
  401a38:	adrp	x23, 415000 <setlocale@plt+0x13cc0>
  401a3c:	mov	w8, #0x1                   	// #1
  401a40:	ldr	w24, [x23, #504]
  401a44:	str	w8, [x23, #504]
  401a48:	adrp	x8, 404000 <setlocale@plt+0x2cc0>
  401a4c:	adrp	x9, 403000 <setlocale@plt+0x1cc0>
  401a50:	stp	x20, x19, [sp, #256]
  401a54:	mov	x20, x3
  401a58:	add	x8, x8, #0x58
  401a5c:	add	x9, x9, #0xdaa
  401a60:	tst	w5, #0x1
  401a64:	adrp	x3, 404000 <setlocale@plt+0x2cc0>
  401a68:	stp	x29, x30, [sp, #192]
  401a6c:	stp	x22, x21, [sp, #240]
  401a70:	add	x29, sp, #0xc0
  401a74:	mov	x19, x4
  401a78:	mov	x21, x2
  401a7c:	csel	x2, x9, x8, ne  // ne = any
  401a80:	add	x3, x3, #0x68
  401a84:	mov	x4, xzr
  401a88:	str	x28, [sp, #208]
  401a8c:	mov	x22, x6
  401a90:	str	x7, [x29, #24]
  401a94:	stp	q0, q1, [sp]
  401a98:	stp	q2, q3, [sp, #32]
  401a9c:	stp	q4, q5, [sp, #64]
  401aa0:	stp	q6, q7, [sp, #96]
  401aa4:	bl	401260 <getopt_long@plt>
  401aa8:	cmn	w0, #0x1
  401aac:	b.eq	401ad4 <setlocale@plt+0x794>  // b.none
  401ab0:	cmp	w0, #0x68
  401ab4:	b.eq	401acc <setlocale@plt+0x78c>  // b.none
  401ab8:	cmp	w0, #0x76
  401abc:	b.eq	401af4 <setlocale@plt+0x7b4>  // b.none
  401ac0:	adrp	x8, 415000 <setlocale@plt+0x13cc0>
  401ac4:	ldr	w0, [x8, #368]
  401ac8:	b	401ad0 <setlocale@plt+0x790>
  401acc:	mov	w0, wzr
  401ad0:	blr	x22
  401ad4:	str	w24, [x23, #504]
  401ad8:	ldp	x20, x19, [sp, #256]
  401adc:	ldp	x22, x21, [sp, #240]
  401ae0:	ldp	x24, x23, [sp, #224]
  401ae4:	ldr	x28, [sp, #208]
  401ae8:	ldp	x29, x30, [sp, #192]
  401aec:	add	sp, sp, #0x110
  401af0:	ret
  401af4:	mov	x8, #0xfffffffffffffff8    	// #-8
  401af8:	mov	x10, sp
  401afc:	movk	x8, #0xff80, lsl #32
  401b00:	add	x10, x10, #0x80
  401b04:	stp	x10, x8, [x29, #-16]
  401b08:	add	x8, x29, #0x18
  401b0c:	add	x9, x29, #0x50
  401b10:	add	x8, x8, #0x8
  401b14:	stp	x9, x8, [x29, #-32]
  401b18:	adrp	x8, 415000 <setlocale@plt+0x13cc0>
  401b1c:	ldp	q0, q1, [x29, #-32]
  401b20:	ldr	x0, [x8, #488]
  401b24:	sub	x4, x29, #0x40
  401b28:	mov	x1, x21
  401b2c:	mov	x2, x20
  401b30:	mov	x3, x19
  401b34:	stp	q0, q1, [x29, #-64]
  401b38:	bl	403508 <setlocale@plt+0x21c8>
  401b3c:	mov	w0, wzr
  401b40:	bl	4010f0 <exit@plt>
  401b44:	stp	x29, x30, [sp, #-32]!
  401b48:	stp	x20, x19, [sp, #16]
  401b4c:	mov	x29, sp
  401b50:	cbz	x0, 401bd0 <setlocale@plt+0x890>
  401b54:	mov	w1, #0x2f                  	// #47
  401b58:	mov	x19, x0
  401b5c:	bl	401210 <strrchr@plt>
  401b60:	cmp	x0, #0x0
  401b64:	csinc	x20, x19, x0, eq  // eq = none
  401b68:	sub	x8, x20, x19
  401b6c:	cmp	x8, #0x7
  401b70:	b.lt	401bb4 <setlocale@plt+0x874>  // b.tstop
  401b74:	adrp	x1, 404000 <setlocale@plt+0x2cc0>
  401b78:	sub	x0, x20, #0x7
  401b7c:	add	x1, x1, #0x100
  401b80:	mov	w2, #0x7                   	// #7
  401b84:	bl	401190 <strncmp@plt>
  401b88:	cbnz	w0, 401bb4 <setlocale@plt+0x874>
  401b8c:	adrp	x1, 404000 <setlocale@plt+0x2cc0>
  401b90:	add	x1, x1, #0x108
  401b94:	mov	w2, #0x3                   	// #3
  401b98:	mov	x0, x20
  401b9c:	bl	401190 <strncmp@plt>
  401ba0:	mov	x19, x20
  401ba4:	cbnz	w0, 401bb4 <setlocale@plt+0x874>
  401ba8:	add	x19, x20, #0x3
  401bac:	adrp	x8, 415000 <setlocale@plt+0x13cc0>
  401bb0:	str	x19, [x8, #496]
  401bb4:	adrp	x8, 415000 <setlocale@plt+0x13cc0>
  401bb8:	adrp	x9, 415000 <setlocale@plt+0x13cc0>
  401bbc:	str	x19, [x8, #528]
  401bc0:	str	x19, [x9, #464]
  401bc4:	ldp	x20, x19, [sp, #16]
  401bc8:	ldp	x29, x30, [sp], #32
  401bcc:	ret
  401bd0:	adrp	x8, 415000 <setlocale@plt+0x13cc0>
  401bd4:	ldr	x1, [x8, #472]
  401bd8:	adrp	x0, 404000 <setlocale@plt+0x2cc0>
  401bdc:	add	x0, x0, #0xc8
  401be0:	bl	4010e0 <fputs@plt>
  401be4:	bl	401230 <abort@plt>
  401be8:	stp	x29, x30, [sp, #-48]!
  401bec:	str	x21, [sp, #16]
  401bf0:	stp	x20, x19, [sp, #32]
  401bf4:	mov	x29, sp
  401bf8:	mov	x19, x0
  401bfc:	bl	401330 <__errno_location@plt>
  401c00:	ldr	w21, [x0]
  401c04:	adrp	x8, 415000 <setlocale@plt+0x13cc0>
  401c08:	add	x8, x8, #0x218
  401c0c:	cmp	x19, #0x0
  401c10:	mov	x20, x0
  401c14:	csel	x0, x8, x19, eq  // eq = none
  401c18:	mov	w1, #0x38                  	// #56
  401c1c:	bl	40383c <setlocale@plt+0x24fc>
  401c20:	str	w21, [x20]
  401c24:	ldp	x20, x19, [sp, #32]
  401c28:	ldr	x21, [sp, #16]
  401c2c:	ldp	x29, x30, [sp], #48
  401c30:	ret
  401c34:	adrp	x8, 415000 <setlocale@plt+0x13cc0>
  401c38:	add	x8, x8, #0x218
  401c3c:	cmp	x0, #0x0
  401c40:	csel	x8, x8, x0, eq  // eq = none
  401c44:	ldr	w0, [x8]
  401c48:	ret
  401c4c:	adrp	x8, 415000 <setlocale@plt+0x13cc0>
  401c50:	add	x8, x8, #0x218
  401c54:	cmp	x0, #0x0
  401c58:	csel	x8, x8, x0, eq  // eq = none
  401c5c:	str	w1, [x8]
  401c60:	ret
  401c64:	adrp	x8, 415000 <setlocale@plt+0x13cc0>
  401c68:	add	x8, x8, #0x218
  401c6c:	cmp	x0, #0x0
  401c70:	ubfx	w9, w1, #5, #3
  401c74:	csel	x8, x8, x0, eq  // eq = none
  401c78:	add	x8, x8, w9, uxtw #2
  401c7c:	ldr	w9, [x8, #8]
  401c80:	lsr	w10, w9, w1
  401c84:	and	w0, w10, #0x1
  401c88:	and	w10, w2, #0x1
  401c8c:	eor	w10, w0, w10
  401c90:	lsl	w10, w10, w1
  401c94:	eor	w9, w10, w9
  401c98:	str	w9, [x8, #8]
  401c9c:	ret
  401ca0:	adrp	x8, 415000 <setlocale@plt+0x13cc0>
  401ca4:	add	x8, x8, #0x218
  401ca8:	cmp	x0, #0x0
  401cac:	csel	x8, x8, x0, eq  // eq = none
  401cb0:	ldr	w0, [x8, #4]
  401cb4:	str	w1, [x8, #4]
  401cb8:	ret
  401cbc:	stp	x29, x30, [sp, #-16]!
  401cc0:	adrp	x8, 415000 <setlocale@plt+0x13cc0>
  401cc4:	add	x8, x8, #0x218
  401cc8:	cmp	x0, #0x0
  401ccc:	csel	x8, x8, x0, eq  // eq = none
  401cd0:	mov	w9, #0xa                   	// #10
  401cd4:	mov	x29, sp
  401cd8:	str	w9, [x8]
  401cdc:	cbz	x1, 401cf0 <setlocale@plt+0x9b0>
  401ce0:	cbz	x2, 401cf0 <setlocale@plt+0x9b0>
  401ce4:	stp	x1, x2, [x8, #40]
  401ce8:	ldp	x29, x30, [sp], #16
  401cec:	ret
  401cf0:	bl	401230 <abort@plt>
  401cf4:	sub	sp, sp, #0x60
  401cf8:	adrp	x8, 415000 <setlocale@plt+0x13cc0>
  401cfc:	add	x8, x8, #0x218
  401d00:	cmp	x4, #0x0
  401d04:	stp	x29, x30, [sp, #16]
  401d08:	str	x25, [sp, #32]
  401d0c:	stp	x24, x23, [sp, #48]
  401d10:	stp	x22, x21, [sp, #64]
  401d14:	stp	x20, x19, [sp, #80]
  401d18:	add	x29, sp, #0x10
  401d1c:	mov	x19, x3
  401d20:	mov	x20, x2
  401d24:	mov	x21, x1
  401d28:	mov	x22, x0
  401d2c:	csel	x24, x8, x4, eq  // eq = none
  401d30:	bl	401330 <__errno_location@plt>
  401d34:	ldp	w4, w5, [x24]
  401d38:	ldp	x7, x8, [x24, #40]
  401d3c:	ldr	w25, [x0]
  401d40:	mov	x23, x0
  401d44:	add	x6, x24, #0x8
  401d48:	mov	x0, x22
  401d4c:	mov	x1, x21
  401d50:	mov	x2, x20
  401d54:	mov	x3, x19
  401d58:	str	x8, [sp]
  401d5c:	bl	401d80 <setlocale@plt+0xa40>
  401d60:	str	w25, [x23]
  401d64:	ldp	x20, x19, [sp, #80]
  401d68:	ldp	x22, x21, [sp, #64]
  401d6c:	ldp	x24, x23, [sp, #48]
  401d70:	ldr	x25, [sp, #32]
  401d74:	ldp	x29, x30, [sp, #16]
  401d78:	add	sp, sp, #0x60
  401d7c:	ret
  401d80:	sub	sp, sp, #0x120
  401d84:	stp	x29, x30, [sp, #192]
  401d88:	add	x29, sp, #0xc0
  401d8c:	ldr	x8, [x29, #96]
  401d90:	stp	x28, x27, [sp, #208]
  401d94:	stp	x26, x25, [sp, #224]
  401d98:	stp	x24, x23, [sp, #240]
  401d9c:	stp	x22, x21, [sp, #256]
  401da0:	stp	x20, x19, [sp, #272]
  401da4:	str	x7, [sp, #88]
  401da8:	stur	x6, [x29, #-40]
  401dac:	mov	w19, w5
  401db0:	mov	w22, w4
  401db4:	mov	x28, x3
  401db8:	mov	x20, x2
  401dbc:	mov	x24, x1
  401dc0:	stur	x8, [x29, #-88]
  401dc4:	mov	x21, x0
  401dc8:	bl	4012c0 <__ctype_get_mb_cur_max@plt>
  401dcc:	mov	w4, w22
  401dd0:	mov	w8, wzr
  401dd4:	mov	w14, wzr
  401dd8:	str	w19, [sp, #80]
  401ddc:	ubfx	w19, w19, #1, #1
  401de0:	add	x9, x20, #0x1
  401de4:	mov	w25, #0x1                   	// #1
  401de8:	str	x0, [sp, #48]
  401dec:	str	xzr, [sp, #64]
  401df0:	stur	xzr, [x29, #-64]
  401df4:	stur	xzr, [x29, #-32]
  401df8:	str	wzr, [sp, #72]
  401dfc:	stur	x20, [x29, #-80]
  401e00:	str	x9, [sp, #96]
  401e04:	cmp	w4, #0xa
  401e08:	b.hi	4029a0 <setlocale@plt+0x1660>  // b.pmore
  401e0c:	adrp	x12, 404000 <setlocale@plt+0x2cc0>
  401e10:	mov	w9, w4
  401e14:	add	x12, x12, #0x110
  401e18:	mov	x22, x24
  401e1c:	adr	x10, 401e3c <setlocale@plt+0xafc>
  401e20:	ldrb	w11, [x12, x9]
  401e24:	add	x10, x10, x11, lsl #2
  401e28:	ldur	x24, [x29, #-80]
  401e2c:	mov	x20, xzr
  401e30:	mov	w16, wzr
  401e34:	mov	w9, #0x1                   	// #1
  401e38:	br	x10
  401e3c:	adrp	x0, 404000 <setlocale@plt+0x2cc0>
  401e40:	add	x0, x0, #0x270
  401e44:	mov	w1, w4
  401e48:	mov	w20, w4
  401e4c:	mov	w23, w14
  401e50:	bl	4030cc <setlocale@plt+0x1d8c>
  401e54:	str	x0, [sp, #88]
  401e58:	adrp	x0, 404000 <setlocale@plt+0x2cc0>
  401e5c:	add	x0, x0, #0x272
  401e60:	mov	w1, w20
  401e64:	bl	4030cc <setlocale@plt+0x1d8c>
  401e68:	mov	w14, w23
  401e6c:	mov	w4, w20
  401e70:	stur	x0, [x29, #-88]
  401e74:	tbnz	w19, #0, 401eb4 <setlocale@plt+0xb74>
  401e78:	ldr	x8, [sp, #88]
  401e7c:	ldrb	w9, [x8]
  401e80:	cbz	w9, 401eb4 <setlocale@plt+0xb74>
  401e84:	mov	w27, w14
  401e88:	mov	w26, w4
  401e8c:	mov	x10, xzr
  401e90:	add	x8, x8, #0x1
  401e94:	cmp	x10, x22
  401e98:	b.cs	401ea0 <setlocale@plt+0xb60>  // b.hs, b.nlast
  401e9c:	strb	w9, [x21, x10]
  401ea0:	ldrb	w9, [x8, x10]
  401ea4:	add	x20, x10, #0x1
  401ea8:	mov	x10, x20
  401eac:	cbnz	w9, 401e94 <setlocale@plt+0xb54>
  401eb0:	b	401ec0 <setlocale@plt+0xb80>
  401eb4:	mov	w27, w14
  401eb8:	mov	w26, w4
  401ebc:	mov	x20, xzr
  401ec0:	ldur	x23, [x29, #-88]
  401ec4:	mov	x0, x23
  401ec8:	bl	4010d0 <strlen@plt>
  401ecc:	stur	x0, [x29, #-32]
  401ed0:	stur	x23, [x29, #-64]
  401ed4:	mov	w9, #0x1                   	// #1
  401ed8:	mov	w16, w19
  401edc:	mov	w4, w26
  401ee0:	mov	w14, w27
  401ee4:	b	401f60 <setlocale@plt+0xc20>
  401ee8:	mov	w8, #0x1                   	// #1
  401eec:	b	401f3c <setlocale@plt+0xbfc>
  401ef0:	mov	w4, wzr
  401ef4:	mov	x20, xzr
  401ef8:	mov	w16, wzr
  401efc:	mov	w9, w8
  401f00:	b	401f60 <setlocale@plt+0xc20>
  401f04:	tbnz	w19, #0, 401f3c <setlocale@plt+0xbfc>
  401f08:	mov	w9, w8
  401f0c:	b	402854 <setlocale@plt+0x1514>
  401f10:	tbz	w19, #0, 40281c <setlocale@plt+0x14dc>
  401f14:	mov	w8, #0x1                   	// #1
  401f18:	stur	x8, [x29, #-32]
  401f1c:	adrp	x8, 404000 <setlocale@plt+0x2cc0>
  401f20:	add	x8, x8, #0x26e
  401f24:	mov	x20, xzr
  401f28:	mov	w4, #0x5                   	// #5
  401f2c:	stur	x8, [x29, #-64]
  401f30:	mov	w9, #0x1                   	// #1
  401f34:	b	401f5c <setlocale@plt+0xc1c>
  401f38:	tbz	w19, #0, 402850 <setlocale@plt+0x1510>
  401f3c:	mov	w9, #0x1                   	// #1
  401f40:	stur	x9, [x29, #-32]
  401f44:	adrp	x9, 404000 <setlocale@plt+0x2cc0>
  401f48:	add	x9, x9, #0x272
  401f4c:	mov	x20, xzr
  401f50:	mov	w4, #0x2                   	// #2
  401f54:	stur	x9, [x29, #-64]
  401f58:	mov	w9, w8
  401f5c:	mov	w16, #0x1                   	// #1
  401f60:	mov	w15, w9
  401f64:	ldp	x8, x9, [x29, #-40]
  401f68:	eor	w17, w16, #0x1
  401f6c:	stur	w17, [x29, #-68]
  401f70:	mov	x23, xzr
  401f74:	cmp	x8, #0x0
  401f78:	cset	w8, eq  // eq = none
  401f7c:	cmp	x9, #0x0
  401f80:	cset	w9, ne  // ne = any
  401f84:	cmp	w4, #0x2
  401f88:	cset	w10, ne  // ne = any
  401f8c:	and	w13, w10, w15
  401f90:	and	w12, w9, w16
  401f94:	orr	w10, w10, w17
  401f98:	and	w17, w9, w13
  401f9c:	orr	w9, w13, w16
  401fa0:	eor	w9, w9, #0x1
  401fa4:	cset	w11, eq  // eq = none
  401fa8:	orr	w8, w8, w9
  401fac:	and	w12, w15, w12
  401fb0:	str	w10, [sp, #84]
  401fb4:	and	w10, w11, w16
  401fb8:	stur	w8, [x29, #-24]
  401fbc:	eor	w8, w15, #0x1
  401fc0:	str	w12, [sp, #56]
  401fc4:	str	w10, [sp, #76]
  401fc8:	stur	w15, [x29, #-72]
  401fcc:	str	w8, [sp, #60]
  401fd0:	stp	w16, w4, [x29, #-48]
  401fd4:	stur	w17, [x29, #-52]
  401fd8:	cmn	x28, #0x1
  401fdc:	b.eq	401fec <setlocale@plt+0xcac>  // b.none
  401fe0:	cmp	x23, x28
  401fe4:	b.ne	401ff4 <setlocale@plt+0xcb4>  // b.any
  401fe8:	b	4027ac <setlocale@plt+0x146c>
  401fec:	ldrb	w8, [x24, x23]
  401ff0:	cbz	w8, 4027b4 <setlocale@plt+0x1474>
  401ff4:	cbz	w17, 402034 <setlocale@plt+0xcf4>
  401ff8:	ldur	x8, [x29, #-32]
  401ffc:	cmp	x8, #0x2
  402000:	add	x19, x23, x8
  402004:	b.cc	40202c <setlocale@plt+0xcec>  // b.lo, b.ul, b.last
  402008:	cmn	x28, #0x1
  40200c:	b.ne	40202c <setlocale@plt+0xcec>  // b.any
  402010:	mov	x0, x24
  402014:	mov	w26, w14
  402018:	bl	4010d0 <strlen@plt>
  40201c:	ldp	w17, w16, [x29, #-52]
  402020:	ldur	w4, [x29, #-44]
  402024:	mov	w14, w26
  402028:	mov	x28, x0
  40202c:	cmp	x19, x28
  402030:	b.ls	40203c <setlocale@plt+0xcfc>  // b.plast
  402034:	mov	w27, wzr
  402038:	b	402074 <setlocale@plt+0xd34>
  40203c:	ldur	x1, [x29, #-64]
  402040:	ldur	x2, [x29, #-32]
  402044:	add	x0, x24, x23
  402048:	mov	w19, w14
  40204c:	bl	4011f0 <bcmp@plt>
  402050:	ldur	w9, [x29, #-68]
  402054:	cmp	w0, #0x0
  402058:	cset	w8, ne  // ne = any
  40205c:	cset	w27, eq  // eq = none
  402060:	orr	w8, w8, w9
  402064:	tbz	w8, #0, 4028ac <setlocale@plt+0x156c>
  402068:	ldp	w16, w4, [x29, #-48]
  40206c:	ldur	w17, [x29, #-52]
  402070:	mov	w14, w19
  402074:	ldrb	w19, [x24, x23]
  402078:	cmp	w19, #0x7e
  40207c:	b.hi	402294 <setlocale@plt+0xf54>  // b.pmore
  402080:	adrp	x13, 404000 <setlocale@plt+0x2cc0>
  402084:	add	x13, x13, #0x11b
  402088:	adr	x12, 4020ac <setlocale@plt+0xd6c>
  40208c:	ldrb	w9, [x13, x19]
  402090:	add	x12, x12, x9, lsl #2
  402094:	mov	w10, wzr
  402098:	mov	w8, wzr
  40209c:	mov	w26, #0x1                   	// #1
  4020a0:	mov	w11, #0x6e                  	// #110
  4020a4:	mov	w9, #0x61                  	// #97
  4020a8:	br	x12
  4020ac:	ldur	w9, [x29, #-24]
  4020b0:	tbnz	w9, #0, 4020d0 <setlocale@plt+0xd90>
  4020b4:	ldur	x10, [x29, #-40]
  4020b8:	lsr	w9, w19, #5
  4020bc:	ldr	w9, [x10, w9, uxtw #2]
  4020c0:	lsr	w9, w9, w19
  4020c4:	tbz	w9, #0, 4020d0 <setlocale@plt+0xd90>
  4020c8:	mov	w9, w19
  4020cc:	b	4020d8 <setlocale@plt+0xd98>
  4020d0:	mov	w9, w19
  4020d4:	cbz	w27, 4022f8 <setlocale@plt+0xfb8>
  4020d8:	tbnz	w16, #0, 402884 <setlocale@plt+0x1544>
  4020dc:	cmp	w4, #0x2
  4020e0:	cset	w8, ne  // ne = any
  4020e4:	orr	w8, w8, w14
  4020e8:	tbnz	w8, #0, 40212c <setlocale@plt+0xdec>
  4020ec:	cmp	x20, x22
  4020f0:	b.cs	4020fc <setlocale@plt+0xdbc>  // b.hs, b.nlast
  4020f4:	mov	w8, #0x27                  	// #39
  4020f8:	strb	w8, [x21, x20]
  4020fc:	add	x8, x20, #0x1
  402100:	cmp	x8, x22
  402104:	b.cs	402110 <setlocale@plt+0xdd0>  // b.hs, b.nlast
  402108:	mov	w10, #0x24                  	// #36
  40210c:	strb	w10, [x21, x8]
  402110:	add	x8, x20, #0x2
  402114:	cmp	x8, x22
  402118:	b.cs	402124 <setlocale@plt+0xde4>  // b.hs, b.nlast
  40211c:	mov	w10, #0x27                  	// #39
  402120:	strb	w10, [x21, x8]
  402124:	add	x20, x20, #0x3
  402128:	mov	w14, #0x1                   	// #1
  40212c:	cmp	x20, x22
  402130:	b.cs	40213c <setlocale@plt+0xdfc>  // b.hs, b.nlast
  402134:	mov	w8, #0x5c                  	// #92
  402138:	strb	w8, [x21, x20]
  40213c:	add	x20, x20, #0x1
  402140:	b	402330 <setlocale@plt+0xff0>
  402144:	cmp	x28, #0x1
  402148:	b.eq	40216c <setlocale@plt+0xe2c>  // b.none
  40214c:	cmn	x28, #0x1
  402150:	b.ne	402170 <setlocale@plt+0xe30>  // b.any
  402154:	ldrb	w8, [x24, #1]
  402158:	cbz	w8, 40216c <setlocale@plt+0xe2c>
  40215c:	mov	w8, wzr
  402160:	mov	w26, wzr
  402164:	mov	x28, #0xffffffffffffffff    	// #-1
  402168:	b	4020ac <setlocale@plt+0xd6c>
  40216c:	cbz	x23, 40217c <setlocale@plt+0xe3c>
  402170:	mov	w8, wzr
  402174:	mov	w26, wzr
  402178:	b	4020ac <setlocale@plt+0xd6c>
  40217c:	mov	w10, #0x1                   	// #1
  402180:	cmp	w4, #0x2
  402184:	b.ne	40218c <setlocale@plt+0xe4c>  // b.any
  402188:	tbnz	w16, #0, 402884 <setlocale@plt+0x1544>
  40218c:	mov	w8, wzr
  402190:	mov	w26, w10
  402194:	b	4020ac <setlocale@plt+0xd6c>
  402198:	cmp	w4, #0x2
  40219c:	b.ne	4022e0 <setlocale@plt+0xfa0>  // b.any
  4021a0:	tbz	w16, #0, 4022ec <setlocale@plt+0xfac>
  4021a4:	b	402884 <setlocale@plt+0x1544>
  4021a8:	mov	w9, #0x66                  	// #102
  4021ac:	b	40234c <setlocale@plt+0x100c>
  4021b0:	mov	w11, #0x74                  	// #116
  4021b4:	b	4021c4 <setlocale@plt+0xe84>
  4021b8:	mov	w9, #0x62                  	// #98
  4021bc:	b	40234c <setlocale@plt+0x100c>
  4021c0:	mov	w11, #0x72                  	// #114
  4021c4:	ldr	w8, [sp, #84]
  4021c8:	mov	w9, w11
  4021cc:	tbnz	w8, #0, 40234c <setlocale@plt+0x100c>
  4021d0:	b	402884 <setlocale@plt+0x1544>
  4021d4:	ldur	w8, [x29, #-72]
  4021d8:	tbz	w8, #0, 402360 <setlocale@plt+0x1020>
  4021dc:	cmp	w4, #0x2
  4021e0:	tbnz	w16, #0, 402994 <setlocale@plt+0x1654>
  4021e4:	cset	w8, ne  // ne = any
  4021e8:	orr	w8, w8, w14
  4021ec:	tbz	w8, #0, 402694 <setlocale@plt+0x1354>
  4021f0:	mov	x8, x20
  4021f4:	b	4026d4 <setlocale@plt+0x1394>
  4021f8:	cmp	w4, #0x5
  4021fc:	b.eq	402484 <setlocale@plt+0x1144>  // b.none
  402200:	cmp	w4, #0x2
  402204:	b.ne	402534 <setlocale@plt+0x11f4>  // b.any
  402208:	tbz	w16, #0, 402534 <setlocale@plt+0x11f4>
  40220c:	b	402884 <setlocale@plt+0x1544>
  402210:	mov	w9, #0x76                  	// #118
  402214:	b	40234c <setlocale@plt+0x100c>
  402218:	cmp	w4, #0x2
  40221c:	b.ne	402370 <setlocale@plt+0x1030>  // b.any
  402220:	tbnz	w16, #0, 402884 <setlocale@plt+0x1544>
  402224:	ldr	x10, [sp, #64]
  402228:	cmp	x22, #0x0
  40222c:	cset	w8, eq  // eq = none
  402230:	cmp	x10, #0x0
  402234:	cset	w9, ne  // ne = any
  402238:	orr	w8, w9, w8
  40223c:	cmp	w8, #0x0
  402240:	csel	x10, x10, x22, ne  // ne = any
  402244:	csel	x22, x22, xzr, ne  // ne = any
  402248:	cmp	x20, x22
  40224c:	str	x10, [sp, #64]
  402250:	b.cs	40225c <setlocale@plt+0xf1c>  // b.hs, b.nlast
  402254:	mov	w8, #0x27                  	// #39
  402258:	strb	w8, [x21, x20]
  40225c:	add	x8, x20, #0x1
  402260:	cmp	x8, x22
  402264:	b.cs	402270 <setlocale@plt+0xf30>  // b.hs, b.nlast
  402268:	mov	w9, #0x5c                  	// #92
  40226c:	strb	w9, [x21, x8]
  402270:	add	x8, x20, #0x2
  402274:	cmp	x8, x22
  402278:	b.cs	402284 <setlocale@plt+0xf44>  // b.hs, b.nlast
  40227c:	mov	w9, #0x27                  	// #39
  402280:	strb	w9, [x21, x8]
  402284:	mov	w14, wzr
  402288:	mov	w8, wzr
  40228c:	add	x20, x20, #0x3
  402290:	b	402374 <setlocale@plt+0x1034>
  402294:	ldr	x8, [sp, #48]
  402298:	str	w14, [sp, #28]
  40229c:	cmp	x8, #0x1
  4022a0:	b.ne	402388 <setlocale@plt+0x1048>  // b.any
  4022a4:	bl	401290 <__ctype_b_loc@plt>
  4022a8:	ldr	x8, [x0]
  4022ac:	mov	w11, #0x1                   	// #1
  4022b0:	ldrh	w8, [x8, x19, lsl #1]
  4022b4:	ubfx	w26, w8, #14, #1
  4022b8:	ldr	w8, [sp, #60]
  4022bc:	ldp	w16, w4, [x29, #-48]
  4022c0:	ldr	w14, [sp, #28]
  4022c4:	ldur	w17, [x29, #-52]
  4022c8:	cmp	x11, #0x1
  4022cc:	orr	w8, w26, w8
  4022d0:	b.hi	402544 <setlocale@plt+0x1204>  // b.pmore
  4022d4:	tbz	w8, #0, 402544 <setlocale@plt+0x1204>
  4022d8:	mov	w8, wzr
  4022dc:	b	4020ac <setlocale@plt+0xd6c>
  4022e0:	ldr	w8, [sp, #56]
  4022e4:	mov	w9, #0x5c                  	// #92
  4022e8:	tbz	w8, #0, 40234c <setlocale@plt+0x100c>
  4022ec:	mov	w8, wzr
  4022f0:	mov	w26, wzr
  4022f4:	mov	w19, #0x5c                  	// #92
  4022f8:	tbnz	w8, #0, 40232c <setlocale@plt+0xfec>
  4022fc:	tbz	w14, #0, 40232c <setlocale@plt+0xfec>
  402300:	cmp	x20, x22
  402304:	b.cs	402310 <setlocale@plt+0xfd0>  // b.hs, b.nlast
  402308:	mov	w8, #0x27                  	// #39
  40230c:	strb	w8, [x21, x20]
  402310:	add	x8, x20, #0x1
  402314:	cmp	x8, x22
  402318:	b.cs	402324 <setlocale@plt+0xfe4>  // b.hs, b.nlast
  40231c:	mov	w9, #0x27                  	// #39
  402320:	strb	w9, [x21, x8]
  402324:	mov	w14, wzr
  402328:	add	x20, x20, #0x2
  40232c:	mov	w9, w19
  402330:	cmp	x20, x22
  402334:	b.cs	40233c <setlocale@plt+0xffc>  // b.hs, b.nlast
  402338:	strb	w9, [x21, x20]
  40233c:	add	x20, x20, #0x1
  402340:	and	w25, w25, w26
  402344:	add	x23, x23, #0x1
  402348:	b	401fd8 <setlocale@plt+0xc98>
  40234c:	ldur	w10, [x29, #-72]
  402350:	mov	w8, wzr
  402354:	mov	w26, wzr
  402358:	tbz	w10, #0, 4020ac <setlocale@plt+0xd6c>
  40235c:	b	4020d8 <setlocale@plt+0xd98>
  402360:	ldr	w8, [sp, #80]
  402364:	tbnz	w8, #0, 402344 <setlocale@plt+0x1004>
  402368:	mov	w19, wzr
  40236c:	b	402170 <setlocale@plt+0xe30>
  402370:	mov	w8, wzr
  402374:	mov	w9, #0x1                   	// #1
  402378:	mov	w19, #0x27                  	// #39
  40237c:	str	w9, [sp, #72]
  402380:	mov	w26, #0x1                   	// #1
  402384:	b	4020ac <setlocale@plt+0xd6c>
  402388:	cmn	x28, #0x1
  40238c:	stur	xzr, [x29, #-16]
  402390:	b.ne	4023a0 <setlocale@plt+0x1060>  // b.any
  402394:	mov	x0, x24
  402398:	bl	4010d0 <strlen@plt>
  40239c:	mov	x28, x0
  4023a0:	ldr	x8, [sp, #96]
  4023a4:	mov	x11, xzr
  4023a8:	mov	w26, #0x1                   	// #1
  4023ac:	str	x21, [sp, #32]
  4023b0:	add	x8, x8, x23
  4023b4:	str	x8, [sp, #16]
  4023b8:	add	x21, x11, x23
  4023bc:	add	x1, x24, x21
  4023c0:	sub	x2, x28, x21
  4023c4:	sub	x0, x29, #0x14
  4023c8:	sub	x3, x29, #0x10
  4023cc:	str	x11, [sp, #40]
  4023d0:	bl	403958 <setlocale@plt+0x2618>
  4023d4:	cbz	x0, 40278c <setlocale@plt+0x144c>
  4023d8:	mov	x24, x0
  4023dc:	cmn	x0, #0x1
  4023e0:	b.eq	402788 <setlocale@plt+0x1448>  // b.none
  4023e4:	cmn	x24, #0x2
  4023e8:	b.eq	40274c <setlocale@plt+0x140c>  // b.none
  4023ec:	ldr	w9, [sp, #76]
  4023f0:	ldr	x21, [sp, #32]
  4023f4:	cmp	x24, #0x2
  4023f8:	cset	w8, cc  // cc = lo, ul, last
  4023fc:	eor	w9, w9, #0x1
  402400:	mov	x12, #0x2b                  	// #43
  402404:	orr	w8, w9, w8
  402408:	mov	w11, #0x1                   	// #1
  40240c:	movk	x12, #0x2, lsl #32
  402410:	tbnz	w8, #0, 40244c <setlocale@plt+0x110c>
  402414:	ldr	x9, [sp, #40]
  402418:	ldr	x10, [sp, #16]
  40241c:	sub	x8, x24, #0x1
  402420:	add	x9, x10, x9
  402424:	ldrb	w10, [x9]
  402428:	sub	w10, w10, #0x5b
  40242c:	cmp	w10, #0x21
  402430:	b.hi	402440 <setlocale@plt+0x1100>  // b.pmore
  402434:	lsl	x10, x11, x10
  402438:	tst	x10, x12
  40243c:	b.ne	4028b8 <setlocale@plt+0x1578>  // b.any
  402440:	subs	x8, x8, #0x1
  402444:	add	x9, x9, #0x1
  402448:	b.ne	402424 <setlocale@plt+0x10e4>  // b.any
  40244c:	ldur	w0, [x29, #-20]
  402450:	bl	401320 <iswprint@plt>
  402454:	ldr	x21, [sp, #40]
  402458:	cmp	w0, #0x0
  40245c:	cset	w8, ne  // ne = any
  402460:	sub	x0, x29, #0x10
  402464:	and	w26, w26, w8
  402468:	add	x21, x24, x21
  40246c:	bl	401240 <mbsinit@plt>
  402470:	mov	x11, x21
  402474:	ldr	x21, [sp, #32]
  402478:	ldur	x24, [x29, #-80]
  40247c:	cbz	w0, 4023b8 <setlocale@plt+0x1078>
  402480:	b	4022b8 <setlocale@plt+0xf78>
  402484:	ldr	w8, [sp, #80]
  402488:	tbz	w8, #2, 402534 <setlocale@plt+0x11f4>
  40248c:	add	x9, x23, #0x2
  402490:	cmp	x9, x28
  402494:	b.cs	402534 <setlocale@plt+0x11f4>  // b.hs, b.nlast
  402498:	add	x8, x23, x24
  40249c:	ldrb	w8, [x8, #1]
  4024a0:	cmp	w8, #0x3f
  4024a4:	b.ne	402534 <setlocale@plt+0x11f4>  // b.any
  4024a8:	ldrb	w19, [x24, x9]
  4024ac:	mov	w8, wzr
  4024b0:	cmp	w19, #0x3e
  4024b4:	b.hi	4027a0 <setlocale@plt+0x1460>  // b.pmore
  4024b8:	mov	w10, #0x1                   	// #1
  4024bc:	mov	x11, #0xa38200000000        	// #179778741075968
  4024c0:	lsl	x10, x10, x19
  4024c4:	movk	x11, #0x7000, lsl #48
  4024c8:	tst	x10, x11
  4024cc:	b.eq	4027a0 <setlocale@plt+0x1460>  // b.none
  4024d0:	tbnz	w16, #0, 402884 <setlocale@plt+0x1544>
  4024d4:	cmp	x20, x22
  4024d8:	b.cs	4024e4 <setlocale@plt+0x11a4>  // b.hs, b.nlast
  4024dc:	mov	w8, #0x3f                  	// #63
  4024e0:	strb	w8, [x21, x20]
  4024e4:	add	x8, x20, #0x1
  4024e8:	cmp	x8, x22
  4024ec:	b.cs	4024f8 <setlocale@plt+0x11b8>  // b.hs, b.nlast
  4024f0:	mov	w10, #0x22                  	// #34
  4024f4:	strb	w10, [x21, x8]
  4024f8:	add	x8, x20, #0x2
  4024fc:	cmp	x8, x22
  402500:	b.cs	40250c <setlocale@plt+0x11cc>  // b.hs, b.nlast
  402504:	mov	w10, #0x22                  	// #34
  402508:	strb	w10, [x21, x8]
  40250c:	add	x8, x20, #0x3
  402510:	cmp	x8, x22
  402514:	b.cs	402520 <setlocale@plt+0x11e0>  // b.hs, b.nlast
  402518:	mov	w10, #0x3f                  	// #63
  40251c:	strb	w10, [x21, x8]
  402520:	mov	w8, wzr
  402524:	mov	w26, wzr
  402528:	add	x20, x20, #0x4
  40252c:	mov	x23, x9
  402530:	b	4020ac <setlocale@plt+0xd6c>
  402534:	mov	w8, wzr
  402538:	mov	w26, wzr
  40253c:	mov	w19, #0x3f                  	// #63
  402540:	b	4020ac <setlocale@plt+0xd6c>
  402544:	mov	w10, wzr
  402548:	add	x9, x11, x23
  40254c:	tbz	w8, #0, 4025ac <setlocale@plt+0x126c>
  402550:	b	402658 <setlocale@plt+0x1318>
  402554:	and	w12, w10, #0x1
  402558:	orn	w12, w12, w14
  40255c:	tbnz	w12, #0, 40258c <setlocale@plt+0x124c>
  402560:	cmp	x20, x22
  402564:	b.cs	402570 <setlocale@plt+0x1230>  // b.hs, b.nlast
  402568:	mov	w12, #0x27                  	// #39
  40256c:	strb	w12, [x21, x20]
  402570:	add	x12, x20, #0x1
  402574:	cmp	x12, x22
  402578:	b.cs	402584 <setlocale@plt+0x1244>  // b.hs, b.nlast
  40257c:	mov	w13, #0x27                  	// #39
  402580:	strb	w13, [x21, x12]
  402584:	mov	w14, wzr
  402588:	add	x20, x20, #0x2
  40258c:	cmp	x20, x22
  402590:	b.cs	402598 <setlocale@plt+0x1258>  // b.hs, b.nlast
  402594:	strb	w19, [x21, x20]
  402598:	ldr	x12, [sp, #96]
  40259c:	add	x20, x20, #0x1
  4025a0:	ldrb	w19, [x12, x23]
  4025a4:	mov	x23, x11
  4025a8:	tbnz	w8, #0, 402658 <setlocale@plt+0x1318>
  4025ac:	tbnz	w16, #0, 402884 <setlocale@plt+0x1544>
  4025b0:	cmp	w4, #0x2
  4025b4:	cset	w10, ne  // ne = any
  4025b8:	orr	w10, w10, w14
  4025bc:	tbnz	w10, #0, 402600 <setlocale@plt+0x12c0>
  4025c0:	cmp	x20, x22
  4025c4:	b.cs	4025d0 <setlocale@plt+0x1290>  // b.hs, b.nlast
  4025c8:	mov	w10, #0x27                  	// #39
  4025cc:	strb	w10, [x21, x20]
  4025d0:	add	x10, x20, #0x1
  4025d4:	cmp	x10, x22
  4025d8:	b.cs	4025e4 <setlocale@plt+0x12a4>  // b.hs, b.nlast
  4025dc:	mov	w11, #0x24                  	// #36
  4025e0:	strb	w11, [x21, x10]
  4025e4:	add	x10, x20, #0x2
  4025e8:	cmp	x10, x22
  4025ec:	b.cs	4025f8 <setlocale@plt+0x12b8>  // b.hs, b.nlast
  4025f0:	mov	w11, #0x27                  	// #39
  4025f4:	strb	w11, [x21, x10]
  4025f8:	add	x20, x20, #0x3
  4025fc:	mov	w14, #0x1                   	// #1
  402600:	cmp	x20, x22
  402604:	b.cs	402610 <setlocale@plt+0x12d0>  // b.hs, b.nlast
  402608:	mov	w10, #0x5c                  	// #92
  40260c:	strb	w10, [x21, x20]
  402610:	add	x10, x20, #0x1
  402614:	cmp	x10, x22
  402618:	b.cs	402628 <setlocale@plt+0x12e8>  // b.hs, b.nlast
  40261c:	mov	w11, #0x30                  	// #48
  402620:	bfxil	w11, w19, #6, #2
  402624:	strb	w11, [x21, x10]
  402628:	add	x10, x20, #0x2
  40262c:	cmp	x10, x22
  402630:	b.cs	402640 <setlocale@plt+0x1300>  // b.hs, b.nlast
  402634:	mov	w11, #0x30                  	// #48
  402638:	bfxil	w11, w19, #3, #3
  40263c:	strb	w11, [x21, x10]
  402640:	mov	w11, #0x30                  	// #48
  402644:	bfxil	w11, w19, #0, #3
  402648:	add	x20, x20, #0x3
  40264c:	mov	w10, #0x1                   	// #1
  402650:	mov	w19, w11
  402654:	b	40267c <setlocale@plt+0x133c>
  402658:	tbz	w27, #0, 402678 <setlocale@plt+0x1338>
  40265c:	cmp	x20, x22
  402660:	b.cs	40266c <setlocale@plt+0x132c>  // b.hs, b.nlast
  402664:	mov	w11, #0x5c                  	// #92
  402668:	strb	w11, [x21, x20]
  40266c:	mov	w27, wzr
  402670:	add	x20, x20, #0x1
  402674:	b	40267c <setlocale@plt+0x133c>
  402678:	mov	w27, wzr
  40267c:	add	x11, x23, #0x1
  402680:	cmp	x9, x11
  402684:	b.hi	402554 <setlocale@plt+0x1214>  // b.pmore
  402688:	and	w8, w10, #0x1
  40268c:	tbz	w8, #0, 4022fc <setlocale@plt+0xfbc>
  402690:	b	40232c <setlocale@plt+0xfec>
  402694:	cmp	x20, x22
  402698:	b.cs	4026a4 <setlocale@plt+0x1364>  // b.hs, b.nlast
  40269c:	mov	w8, #0x27                  	// #39
  4026a0:	strb	w8, [x21, x20]
  4026a4:	add	x8, x20, #0x1
  4026a8:	cmp	x8, x22
  4026ac:	b.cs	4026b8 <setlocale@plt+0x1378>  // b.hs, b.nlast
  4026b0:	mov	w9, #0x24                  	// #36
  4026b4:	strb	w9, [x21, x8]
  4026b8:	add	x8, x20, #0x2
  4026bc:	cmp	x8, x22
  4026c0:	b.cs	4026cc <setlocale@plt+0x138c>  // b.hs, b.nlast
  4026c4:	mov	w9, #0x27                  	// #39
  4026c8:	strb	w9, [x21, x8]
  4026cc:	add	x8, x20, #0x3
  4026d0:	mov	w14, #0x1                   	// #1
  4026d4:	cmp	x8, x22
  4026d8:	b.cs	4026e4 <setlocale@plt+0x13a4>  // b.hs, b.nlast
  4026dc:	mov	w9, #0x5c                  	// #92
  4026e0:	strb	w9, [x21, x8]
  4026e4:	cmp	w4, #0x2
  4026e8:	add	x20, x8, #0x1
  4026ec:	b.eq	40273c <setlocale@plt+0x13fc>  // b.none
  4026f0:	add	x9, x23, #0x1
  4026f4:	cmp	x9, x28
  4026f8:	b.cs	40273c <setlocale@plt+0x13fc>  // b.hs, b.nlast
  4026fc:	ldrb	w9, [x24, x9]
  402700:	sub	w9, w9, #0x30
  402704:	cmp	w9, #0x9
  402708:	b.hi	40273c <setlocale@plt+0x13fc>  // b.pmore
  40270c:	cmp	x20, x22
  402710:	b.cs	40271c <setlocale@plt+0x13dc>  // b.hs, b.nlast
  402714:	mov	w9, #0x30                  	// #48
  402718:	strb	w9, [x21, x20]
  40271c:	add	x9, x8, #0x2
  402720:	cmp	x9, x22
  402724:	b.cs	402730 <setlocale@plt+0x13f0>  // b.hs, b.nlast
  402728:	mov	w10, #0x30                  	// #48
  40272c:	strb	w10, [x21, x9]
  402730:	mov	w26, wzr
  402734:	add	x20, x8, #0x3
  402738:	b	402740 <setlocale@plt+0x1400>
  40273c:	mov	w26, wzr
  402740:	mov	w8, #0x1                   	// #1
  402744:	mov	w19, #0x30                  	// #48
  402748:	b	4020ac <setlocale@plt+0xd6c>
  40274c:	cmp	x28, x21
  402750:	b.ls	402788 <setlocale@plt+0x1448>  // b.plast
  402754:	ldur	x24, [x29, #-80]
  402758:	ldp	x21, x11, [sp, #32]
  40275c:	sub	x8, x28, x23
  402760:	add	x9, x24, x23
  402764:	ldrb	w10, [x9, x11]
  402768:	cbz	w10, 402798 <setlocale@plt+0x1458>
  40276c:	add	x11, x11, #0x1
  402770:	add	x10, x23, x11
  402774:	cmp	x10, x28
  402778:	b.cc	402764 <setlocale@plt+0x1424>  // b.lo, b.ul, b.last
  40277c:	mov	w26, wzr
  402780:	mov	x11, x8
  402784:	b	4022b8 <setlocale@plt+0xf78>
  402788:	mov	w26, wzr
  40278c:	ldp	x21, x11, [sp, #32]
  402790:	ldur	x24, [x29, #-80]
  402794:	b	4022b8 <setlocale@plt+0xf78>
  402798:	mov	w26, wzr
  40279c:	b	4022b8 <setlocale@plt+0xf78>
  4027a0:	mov	w19, #0x3f                  	// #63
  4027a4:	mov	w26, w8
  4027a8:	b	4020ac <setlocale@plt+0xd6c>
  4027ac:	mov	x28, x23
  4027b0:	b	4027b8 <setlocale@plt+0x1478>
  4027b4:	mov	x28, #0xffffffffffffffff    	// #-1
  4027b8:	cmp	w4, #0x2
  4027bc:	ldur	w10, [x29, #-72]
  4027c0:	cset	w8, eq  // eq = none
  4027c4:	cmp	x20, #0x0
  4027c8:	cset	w9, eq  // eq = none
  4027cc:	and	w8, w8, w9
  4027d0:	and	w8, w16, w8
  4027d4:	tbnz	w8, #0, 402888 <setlocale@plt+0x1548>
  4027d8:	cmp	w4, #0x2
  4027dc:	cset	w8, ne  // ne = any
  4027e0:	orr	w8, w16, w8
  4027e4:	tbnz	w8, #0, 402954 <setlocale@plt+0x1614>
  4027e8:	ldr	w8, [sp, #72]
  4027ec:	eor	w8, w8, #0x1
  4027f0:	tbnz	w8, #0, 402954 <setlocale@plt+0x1614>
  4027f4:	tbnz	w25, #0, 402924 <setlocale@plt+0x15e4>
  4027f8:	ldr	x24, [sp, #64]
  4027fc:	mov	w19, wzr
  402800:	cbz	x24, 402950 <setlocale@plt+0x1610>
  402804:	mov	w4, #0x2                   	// #2
  402808:	mov	w8, w10
  40280c:	mov	w25, w19
  402810:	mov	w16, w19
  402814:	cbz	x22, 401e04 <setlocale@plt+0xac4>
  402818:	b	402954 <setlocale@plt+0x1614>
  40281c:	mov	w16, wzr
  402820:	cbz	x22, 40282c <setlocale@plt+0x14ec>
  402824:	mov	w8, #0x22                  	// #34
  402828:	strb	w8, [x21]
  40282c:	adrp	x8, 404000 <setlocale@plt+0x2cc0>
  402830:	add	x8, x8, #0x26e
  402834:	stur	x8, [x29, #-64]
  402838:	mov	w8, #0x1                   	// #1
  40283c:	mov	w20, #0x1                   	// #1
  402840:	mov	w4, #0x5                   	// #5
  402844:	stur	x8, [x29, #-32]
  402848:	mov	w9, #0x1                   	// #1
  40284c:	b	401f60 <setlocale@plt+0xc20>
  402850:	mov	w9, #0x1                   	// #1
  402854:	mov	w16, wzr
  402858:	cbz	x22, 402864 <setlocale@plt+0x1524>
  40285c:	mov	w8, #0x27                  	// #39
  402860:	strb	w8, [x21]
  402864:	adrp	x8, 404000 <setlocale@plt+0x2cc0>
  402868:	add	x8, x8, #0x272
  40286c:	stur	x8, [x29, #-64]
  402870:	mov	w8, #0x1                   	// #1
  402874:	mov	w4, #0x2                   	// #2
  402878:	mov	w20, #0x1                   	// #1
  40287c:	stur	x8, [x29, #-32]
  402880:	b	401f60 <setlocale@plt+0xc20>
  402884:	ldur	w10, [x29, #-72]
  402888:	tst	w10, #0x1
  40288c:	mov	w8, #0x2                   	// #2
  402890:	mov	w9, #0x4                   	// #4
  402894:	csel	w8, w9, w8, ne  // ne = any
  402898:	cmp	w4, #0x2
  40289c:	b.ne	4028a4 <setlocale@plt+0x1564>  // b.any
  4028a0:	mov	w4, w8
  4028a4:	ldr	x7, [sp, #88]
  4028a8:	b	4028d4 <setlocale@plt+0x1594>
  4028ac:	ldr	x7, [sp, #88]
  4028b0:	ldur	w4, [x29, #-44]
  4028b4:	b	4028d4 <setlocale@plt+0x1594>
  4028b8:	ldur	w8, [x29, #-72]
  4028bc:	ldr	x7, [sp, #88]
  4028c0:	ldur	x24, [x29, #-80]
  4028c4:	mov	w9, #0x4                   	// #4
  4028c8:	tst	w8, #0x1
  4028cc:	mov	w8, #0x2                   	// #2
  4028d0:	csel	w4, w9, w8, ne  // ne = any
  4028d4:	ldr	w8, [sp, #80]
  4028d8:	mov	x0, x21
  4028dc:	mov	x1, x22
  4028e0:	mov	x2, x24
  4028e4:	and	w5, w8, #0xfffffffd
  4028e8:	ldur	x8, [x29, #-88]
  4028ec:	mov	x3, x28
  4028f0:	mov	x6, xzr
  4028f4:	str	x8, [sp]
  4028f8:	bl	401d80 <setlocale@plt+0xa40>
  4028fc:	mov	x20, x0
  402900:	mov	x0, x20
  402904:	ldp	x20, x19, [sp, #272]
  402908:	ldp	x22, x21, [sp, #256]
  40290c:	ldp	x24, x23, [sp, #240]
  402910:	ldp	x26, x25, [sp, #224]
  402914:	ldp	x28, x27, [sp, #208]
  402918:	ldp	x29, x30, [sp, #192]
  40291c:	add	sp, sp, #0x120
  402920:	ret
  402924:	ldur	x8, [x29, #-88]
  402928:	ldr	x1, [sp, #64]
  40292c:	ldur	x2, [x29, #-80]
  402930:	ldr	w5, [sp, #80]
  402934:	ldur	x6, [x29, #-40]
  402938:	ldr	x7, [sp, #88]
  40293c:	mov	w4, #0x5                   	// #5
  402940:	str	x8, [sp]
  402944:	mov	x0, x21
  402948:	mov	x3, x28
  40294c:	b	4028f8 <setlocale@plt+0x15b8>
  402950:	mov	w16, w19
  402954:	ldur	x8, [x29, #-64]
  402958:	cbz	x8, 402984 <setlocale@plt+0x1644>
  40295c:	tbnz	w16, #0, 402984 <setlocale@plt+0x1644>
  402960:	ldrb	w9, [x8]
  402964:	cbz	w9, 402984 <setlocale@plt+0x1644>
  402968:	add	x8, x8, #0x1
  40296c:	cmp	x20, x22
  402970:	b.cs	402978 <setlocale@plt+0x1638>  // b.hs, b.nlast
  402974:	strb	w9, [x21, x20]
  402978:	ldrb	w9, [x8], #1
  40297c:	add	x20, x20, #0x1
  402980:	cbnz	w9, 40296c <setlocale@plt+0x162c>
  402984:	cmp	x20, x22
  402988:	b.cs	402900 <setlocale@plt+0x15c0>  // b.hs, b.nlast
  40298c:	strb	wzr, [x21, x20]
  402990:	b	402900 <setlocale@plt+0x15c0>
  402994:	b.ne	4028a4 <setlocale@plt+0x1564>  // b.any
  402998:	mov	w4, #0x4                   	// #4
  40299c:	b	4028a4 <setlocale@plt+0x1564>
  4029a0:	bl	401230 <abort@plt>
  4029a4:	mov	x3, x2
  4029a8:	mov	x2, xzr
  4029ac:	b	4029b0 <setlocale@plt+0x1670>
  4029b0:	sub	sp, sp, #0x70
  4029b4:	adrp	x8, 415000 <setlocale@plt+0x13cc0>
  4029b8:	add	x8, x8, #0x218
  4029bc:	cmp	x3, #0x0
  4029c0:	stp	x29, x30, [sp, #16]
  4029c4:	stp	x28, x27, [sp, #32]
  4029c8:	stp	x26, x25, [sp, #48]
  4029cc:	stp	x24, x23, [sp, #64]
  4029d0:	stp	x22, x21, [sp, #80]
  4029d4:	stp	x20, x19, [sp, #96]
  4029d8:	add	x29, sp, #0x10
  4029dc:	mov	x19, x2
  4029e0:	mov	x22, x1
  4029e4:	mov	x23, x0
  4029e8:	csel	x21, x8, x3, eq  // eq = none
  4029ec:	bl	401330 <__errno_location@plt>
  4029f0:	ldp	w4, w8, [x21]
  4029f4:	cmp	x19, #0x0
  4029f8:	ldp	x7, x9, [x21, #40]
  4029fc:	ldr	w28, [x0]
  402a00:	cset	w10, eq  // eq = none
  402a04:	orr	w25, w8, w10
  402a08:	add	x26, x21, #0x8
  402a0c:	mov	x24, x0
  402a10:	mov	x0, xzr
  402a14:	mov	x1, xzr
  402a18:	mov	x2, x23
  402a1c:	mov	x3, x22
  402a20:	mov	w5, w25
  402a24:	mov	x6, x26
  402a28:	str	x9, [sp]
  402a2c:	bl	401d80 <setlocale@plt+0xa40>
  402a30:	add	x27, x0, #0x1
  402a34:	mov	x20, x0
  402a38:	mov	x0, x27
  402a3c:	bl	40368c <setlocale@plt+0x234c>
  402a40:	ldr	w4, [x21]
  402a44:	ldp	x7, x8, [x21, #40]
  402a48:	mov	x1, x27
  402a4c:	mov	x2, x23
  402a50:	mov	x3, x22
  402a54:	mov	w5, w25
  402a58:	mov	x6, x26
  402a5c:	mov	x21, x0
  402a60:	str	x8, [sp]
  402a64:	bl	401d80 <setlocale@plt+0xa40>
  402a68:	str	w28, [x24]
  402a6c:	cbz	x19, 402a74 <setlocale@plt+0x1734>
  402a70:	str	x20, [x19]
  402a74:	mov	x0, x21
  402a78:	ldp	x20, x19, [sp, #96]
  402a7c:	ldp	x22, x21, [sp, #80]
  402a80:	ldp	x24, x23, [sp, #64]
  402a84:	ldp	x26, x25, [sp, #48]
  402a88:	ldp	x28, x27, [sp, #32]
  402a8c:	ldp	x29, x30, [sp, #16]
  402a90:	add	sp, sp, #0x70
  402a94:	ret
  402a98:	stp	x29, x30, [sp, #-64]!
  402a9c:	stp	x20, x19, [sp, #48]
  402aa0:	adrp	x20, 415000 <setlocale@plt+0x13cc0>
  402aa4:	stp	x22, x21, [sp, #32]
  402aa8:	ldr	w8, [x20, #384]
  402aac:	adrp	x21, 415000 <setlocale@plt+0x13cc0>
  402ab0:	ldr	x19, [x21, #376]
  402ab4:	str	x23, [sp, #16]
  402ab8:	cmp	w8, #0x2
  402abc:	mov	x29, sp
  402ac0:	b.lt	402ae4 <setlocale@plt+0x17a4>  // b.tstop
  402ac4:	add	x22, x19, #0x18
  402ac8:	mov	w23, #0x1                   	// #1
  402acc:	ldr	x0, [x22], #16
  402ad0:	bl	4012b0 <free@plt>
  402ad4:	ldrsw	x8, [x20, #384]
  402ad8:	add	x23, x23, #0x1
  402adc:	cmp	x23, x8
  402ae0:	b.lt	402acc <setlocale@plt+0x178c>  // b.tstop
  402ae4:	ldr	x0, [x19, #8]
  402ae8:	adrp	x23, 415000 <setlocale@plt+0x13cc0>
  402aec:	add	x23, x23, #0x250
  402af0:	adrp	x22, 415000 <setlocale@plt+0x13cc0>
  402af4:	cmp	x0, x23
  402af8:	add	x22, x22, #0x188
  402afc:	b.eq	402b0c <setlocale@plt+0x17cc>  // b.none
  402b00:	bl	4012b0 <free@plt>
  402b04:	mov	w8, #0x100                 	// #256
  402b08:	stp	x8, x23, [x22]
  402b0c:	cmp	x19, x22
  402b10:	b.eq	402b20 <setlocale@plt+0x17e0>  // b.none
  402b14:	mov	x0, x19
  402b18:	bl	4012b0 <free@plt>
  402b1c:	str	x22, [x21, #376]
  402b20:	mov	w8, #0x1                   	// #1
  402b24:	str	w8, [x20, #384]
  402b28:	ldp	x20, x19, [sp, #48]
  402b2c:	ldp	x22, x21, [sp, #32]
  402b30:	ldr	x23, [sp, #16]
  402b34:	ldp	x29, x30, [sp], #64
  402b38:	ret
  402b3c:	adrp	x3, 415000 <setlocale@plt+0x13cc0>
  402b40:	add	x3, x3, #0x218
  402b44:	mov	x2, #0xffffffffffffffff    	// #-1
  402b48:	b	402b4c <setlocale@plt+0x180c>
  402b4c:	sub	sp, sp, #0x80
  402b50:	stp	x29, x30, [sp, #32]
  402b54:	add	x29, sp, #0x20
  402b58:	stp	x28, x27, [sp, #48]
  402b5c:	stp	x26, x25, [sp, #64]
  402b60:	stp	x24, x23, [sp, #80]
  402b64:	stp	x22, x21, [sp, #96]
  402b68:	stp	x20, x19, [sp, #112]
  402b6c:	mov	x22, x3
  402b70:	stur	x2, [x29, #-8]
  402b74:	mov	x21, x1
  402b78:	mov	w23, w0
  402b7c:	bl	401330 <__errno_location@plt>
  402b80:	tbnz	w23, #31, 402cd0 <setlocale@plt+0x1990>
  402b84:	adrp	x25, 415000 <setlocale@plt+0x13cc0>
  402b88:	ldr	w8, [x25, #384]
  402b8c:	adrp	x28, 415000 <setlocale@plt+0x13cc0>
  402b90:	ldr	w20, [x0]
  402b94:	ldr	x27, [x28, #376]
  402b98:	mov	x19, x0
  402b9c:	cmp	w8, w23
  402ba0:	b.gt	402c0c <setlocale@plt+0x18cc>
  402ba4:	mov	w8, #0x7fffffff            	// #2147483647
  402ba8:	cmp	w23, w8
  402bac:	stur	w20, [x29, #-12]
  402bb0:	b.eq	402cd4 <setlocale@plt+0x1994>  // b.none
  402bb4:	adrp	x20, 415000 <setlocale@plt+0x13cc0>
  402bb8:	add	x20, x20, #0x188
  402bbc:	add	w26, w23, #0x1
  402bc0:	cmp	x27, x20
  402bc4:	csel	x0, xzr, x27, eq  // eq = none
  402bc8:	sbfiz	x1, x26, #4, #32
  402bcc:	bl	4036dc <setlocale@plt+0x239c>
  402bd0:	mov	x24, x0
  402bd4:	cmp	x27, x20
  402bd8:	str	x0, [x28, #376]
  402bdc:	b.ne	402be8 <setlocale@plt+0x18a8>  // b.any
  402be0:	ldr	q0, [x20]
  402be4:	str	q0, [x24]
  402be8:	ldrsw	x8, [x25, #384]
  402bec:	mov	w1, wzr
  402bf0:	add	x0, x24, x8, lsl #4
  402bf4:	sub	w8, w26, w8
  402bf8:	sbfiz	x2, x8, #4, #32
  402bfc:	bl	4011d0 <memset@plt>
  402c00:	ldur	w20, [x29, #-12]
  402c04:	mov	x27, x24
  402c08:	str	w26, [x25, #384]
  402c0c:	add	x28, x27, w23, uxtw #4
  402c10:	mov	x27, x28
  402c14:	ldr	x26, [x28]
  402c18:	ldr	x23, [x27, #8]!
  402c1c:	ldp	w4, w8, [x22]
  402c20:	ldp	x7, x9, [x22, #40]
  402c24:	ldur	x3, [x29, #-8]
  402c28:	add	x24, x22, #0x8
  402c2c:	orr	w25, w8, #0x1
  402c30:	mov	x0, x23
  402c34:	mov	x1, x26
  402c38:	mov	x2, x21
  402c3c:	mov	w5, w25
  402c40:	mov	x6, x24
  402c44:	str	x9, [sp]
  402c48:	bl	401d80 <setlocale@plt+0xa40>
  402c4c:	cmp	x26, x0
  402c50:	b.hi	402ca8 <setlocale@plt+0x1968>  // b.pmore
  402c54:	adrp	x8, 415000 <setlocale@plt+0x13cc0>
  402c58:	add	x8, x8, #0x250
  402c5c:	add	x26, x0, #0x1
  402c60:	cmp	x23, x8
  402c64:	str	x26, [x28]
  402c68:	b.eq	402c74 <setlocale@plt+0x1934>  // b.none
  402c6c:	mov	x0, x23
  402c70:	bl	4012b0 <free@plt>
  402c74:	mov	x0, x26
  402c78:	bl	40368c <setlocale@plt+0x234c>
  402c7c:	str	x0, [x27]
  402c80:	ldr	w4, [x22]
  402c84:	ldp	x7, x8, [x22, #40]
  402c88:	ldur	x3, [x29, #-8]
  402c8c:	mov	x1, x26
  402c90:	mov	x2, x21
  402c94:	mov	w5, w25
  402c98:	mov	x6, x24
  402c9c:	mov	x23, x0
  402ca0:	str	x8, [sp]
  402ca4:	bl	401d80 <setlocale@plt+0xa40>
  402ca8:	str	w20, [x19]
  402cac:	mov	x0, x23
  402cb0:	ldp	x20, x19, [sp, #112]
  402cb4:	ldp	x22, x21, [sp, #96]
  402cb8:	ldp	x24, x23, [sp, #80]
  402cbc:	ldp	x26, x25, [sp, #64]
  402cc0:	ldp	x28, x27, [sp, #48]
  402cc4:	ldp	x29, x30, [sp, #32]
  402cc8:	add	sp, sp, #0x80
  402ccc:	ret
  402cd0:	bl	401230 <abort@plt>
  402cd4:	bl	4038c8 <setlocale@plt+0x2588>
  402cd8:	adrp	x3, 415000 <setlocale@plt+0x13cc0>
  402cdc:	add	x3, x3, #0x218
  402ce0:	b	402b4c <setlocale@plt+0x180c>
  402ce4:	adrp	x3, 415000 <setlocale@plt+0x13cc0>
  402ce8:	add	x3, x3, #0x218
  402cec:	mov	x2, #0xffffffffffffffff    	// #-1
  402cf0:	mov	x1, x0
  402cf4:	mov	w0, wzr
  402cf8:	b	402b4c <setlocale@plt+0x180c>
  402cfc:	adrp	x3, 415000 <setlocale@plt+0x13cc0>
  402d00:	mov	x2, x1
  402d04:	add	x3, x3, #0x218
  402d08:	mov	x1, x0
  402d0c:	mov	w0, wzr
  402d10:	b	402b4c <setlocale@plt+0x180c>
  402d14:	sub	sp, sp, #0x50
  402d18:	movi	v0.2d, #0x0
  402d1c:	cmp	w1, #0xa
  402d20:	stp	x29, x30, [sp, #64]
  402d24:	add	x29, sp, #0x40
  402d28:	str	xzr, [sp, #48]
  402d2c:	stp	q0, q0, [sp, #16]
  402d30:	str	q0, [sp]
  402d34:	b.eq	402d5c <setlocale@plt+0x1a1c>  // b.none
  402d38:	mov	x8, x2
  402d3c:	str	w1, [sp]
  402d40:	mov	x3, sp
  402d44:	mov	x2, #0xffffffffffffffff    	// #-1
  402d48:	mov	x1, x8
  402d4c:	bl	402b4c <setlocale@plt+0x180c>
  402d50:	ldp	x29, x30, [sp, #64]
  402d54:	add	sp, sp, #0x50
  402d58:	ret
  402d5c:	bl	401230 <abort@plt>
  402d60:	sub	sp, sp, #0x50
  402d64:	movi	v0.2d, #0x0
  402d68:	cmp	w1, #0xa
  402d6c:	stp	x29, x30, [sp, #64]
  402d70:	add	x29, sp, #0x40
  402d74:	str	xzr, [sp, #48]
  402d78:	stp	q0, q0, [sp, #16]
  402d7c:	str	q0, [sp]
  402d80:	b.eq	402da8 <setlocale@plt+0x1a68>  // b.none
  402d84:	mov	x8, x3
  402d88:	str	w1, [sp]
  402d8c:	mov	x3, sp
  402d90:	mov	x1, x2
  402d94:	mov	x2, x8
  402d98:	bl	402b4c <setlocale@plt+0x180c>
  402d9c:	ldp	x29, x30, [sp, #64]
  402da0:	add	sp, sp, #0x50
  402da4:	ret
  402da8:	bl	401230 <abort@plt>
  402dac:	mov	x2, x1
  402db0:	mov	w1, w0
  402db4:	mov	w0, wzr
  402db8:	b	402d14 <setlocale@plt+0x19d4>
  402dbc:	mov	x3, x2
  402dc0:	mov	x2, x1
  402dc4:	mov	w1, w0
  402dc8:	mov	w0, wzr
  402dcc:	b	402d60 <setlocale@plt+0x1a20>
  402dd0:	sub	sp, sp, #0x50
  402dd4:	adrp	x9, 415000 <setlocale@plt+0x13cc0>
  402dd8:	add	x9, x9, #0x218
  402ddc:	ldp	q0, q1, [x9]
  402de0:	ubfx	w10, w2, #5, #3
  402de4:	mov	x11, sp
  402de8:	mov	x8, x1
  402dec:	stp	q0, q1, [sp]
  402df0:	ldr	q0, [x9, #32]
  402df4:	ldr	x9, [x9, #48]
  402df8:	mov	x1, x0
  402dfc:	mov	x3, sp
  402e00:	str	q0, [sp, #32]
  402e04:	str	x9, [sp, #48]
  402e08:	add	x9, x11, w10, uxtw #2
  402e0c:	ldr	w10, [x9, #8]
  402e10:	mov	w0, wzr
  402e14:	stp	x29, x30, [sp, #64]
  402e18:	add	x29, sp, #0x40
  402e1c:	lsr	w11, w10, w2
  402e20:	mvn	w11, w11
  402e24:	and	w11, w11, #0x1
  402e28:	lsl	w11, w11, w2
  402e2c:	eor	w10, w11, w10
  402e30:	mov	x2, x8
  402e34:	str	w10, [x9, #8]
  402e38:	bl	402b4c <setlocale@plt+0x180c>
  402e3c:	ldp	x29, x30, [sp, #64]
  402e40:	add	sp, sp, #0x50
  402e44:	ret
  402e48:	sub	sp, sp, #0x50
  402e4c:	adrp	x9, 415000 <setlocale@plt+0x13cc0>
  402e50:	add	x9, x9, #0x218
  402e54:	ldp	q0, q1, [x9]
  402e58:	ubfx	w10, w1, #5, #3
  402e5c:	mov	x11, sp
  402e60:	mov	x8, x0
  402e64:	stp	q0, q1, [sp]
  402e68:	ldr	q0, [x9, #32]
  402e6c:	ldr	x9, [x9, #48]
  402e70:	mov	x3, sp
  402e74:	mov	x2, #0xffffffffffffffff    	// #-1
  402e78:	str	q0, [sp, #32]
  402e7c:	str	x9, [sp, #48]
  402e80:	add	x9, x11, w10, uxtw #2
  402e84:	ldr	w10, [x9, #8]
  402e88:	mov	w0, wzr
  402e8c:	stp	x29, x30, [sp, #64]
  402e90:	add	x29, sp, #0x40
  402e94:	lsr	w11, w10, w1
  402e98:	mvn	w11, w11
  402e9c:	and	w11, w11, #0x1
  402ea0:	lsl	w11, w11, w1
  402ea4:	eor	w10, w11, w10
  402ea8:	mov	x1, x8
  402eac:	str	w10, [x9, #8]
  402eb0:	bl	402b4c <setlocale@plt+0x180c>
  402eb4:	ldp	x29, x30, [sp, #64]
  402eb8:	add	sp, sp, #0x50
  402ebc:	ret
  402ec0:	sub	sp, sp, #0x50
  402ec4:	adrp	x8, 415000 <setlocale@plt+0x13cc0>
  402ec8:	add	x8, x8, #0x218
  402ecc:	ldp	q0, q1, [x8]
  402ed0:	ldr	q2, [x8, #32]
  402ed4:	ldr	x8, [x8, #48]
  402ed8:	mov	x1, x0
  402edc:	stp	q0, q1, [sp]
  402ee0:	ldr	w9, [sp, #12]
  402ee4:	str	x8, [sp, #48]
  402ee8:	mov	x3, sp
  402eec:	mov	x2, #0xffffffffffffffff    	// #-1
  402ef0:	orr	w8, w9, #0x4000000
  402ef4:	mov	w0, wzr
  402ef8:	stp	x29, x30, [sp, #64]
  402efc:	add	x29, sp, #0x40
  402f00:	str	q2, [sp, #32]
  402f04:	str	w8, [sp, #12]
  402f08:	bl	402b4c <setlocale@plt+0x180c>
  402f0c:	ldp	x29, x30, [sp, #64]
  402f10:	add	sp, sp, #0x50
  402f14:	ret
  402f18:	sub	sp, sp, #0x50
  402f1c:	adrp	x8, 415000 <setlocale@plt+0x13cc0>
  402f20:	add	x8, x8, #0x218
  402f24:	ldp	q0, q1, [x8]
  402f28:	ldr	q2, [x8, #32]
  402f2c:	ldr	x8, [x8, #48]
  402f30:	mov	x2, x1
  402f34:	stp	q0, q1, [sp]
  402f38:	ldr	w9, [sp, #12]
  402f3c:	mov	x1, x0
  402f40:	str	x8, [sp, #48]
  402f44:	mov	x3, sp
  402f48:	orr	w8, w9, #0x4000000
  402f4c:	mov	w0, wzr
  402f50:	stp	x29, x30, [sp, #64]
  402f54:	add	x29, sp, #0x40
  402f58:	str	q2, [sp, #32]
  402f5c:	str	w8, [sp, #12]
  402f60:	bl	402b4c <setlocale@plt+0x180c>
  402f64:	ldp	x29, x30, [sp, #64]
  402f68:	add	sp, sp, #0x50
  402f6c:	ret
  402f70:	sub	sp, sp, #0x80
  402f74:	movi	v0.2d, #0x0
  402f78:	cmp	w1, #0xa
  402f7c:	stp	x29, x30, [sp, #112]
  402f80:	add	x29, sp, #0x70
  402f84:	str	wzr, [sp, #48]
  402f88:	stp	q0, q0, [sp, #16]
  402f8c:	str	q0, [sp]
  402f90:	b.eq	402fe0 <setlocale@plt+0x1ca0>  // b.none
  402f94:	ldp	q0, q1, [sp]
  402f98:	ldr	w9, [sp, #48]
  402f9c:	ldr	q2, [sp, #32]
  402fa0:	mov	x8, x2
  402fa4:	stur	q0, [sp, #60]
  402fa8:	ldr	w10, [sp, #68]
  402fac:	str	w1, [sp, #56]
  402fb0:	str	w9, [sp, #108]
  402fb4:	add	x3, sp, #0x38
  402fb8:	orr	w9, w10, #0x4000000
  402fbc:	mov	x2, #0xffffffffffffffff    	// #-1
  402fc0:	mov	x1, x8
  402fc4:	stur	q1, [sp, #76]
  402fc8:	stur	q2, [sp, #92]
  402fcc:	str	w9, [sp, #68]
  402fd0:	bl	402b4c <setlocale@plt+0x180c>
  402fd4:	ldp	x29, x30, [sp, #112]
  402fd8:	add	sp, sp, #0x80
  402fdc:	ret
  402fe0:	bl	401230 <abort@plt>
  402fe4:	mov	x4, #0xffffffffffffffff    	// #-1
  402fe8:	b	402fec <setlocale@plt+0x1cac>
  402fec:	sub	sp, sp, #0x50
  402ff0:	adrp	x9, 415000 <setlocale@plt+0x13cc0>
  402ff4:	add	x9, x9, #0x218
  402ff8:	ldp	q0, q1, [x9]
  402ffc:	ldr	x10, [x9, #48]
  403000:	stp	x29, x30, [sp, #64]
  403004:	add	x29, sp, #0x40
  403008:	stp	q0, q1, [sp]
  40300c:	ldr	q0, [x9, #32]
  403010:	mov	w9, #0xa                   	// #10
  403014:	str	x10, [sp, #48]
  403018:	str	w9, [sp]
  40301c:	str	q0, [sp, #32]
  403020:	cbz	x1, 40304c <setlocale@plt+0x1d0c>
  403024:	cbz	x2, 40304c <setlocale@plt+0x1d0c>
  403028:	mov	x8, x3
  40302c:	stp	x1, x2, [sp, #40]
  403030:	mov	x3, sp
  403034:	mov	x1, x8
  403038:	mov	x2, x4
  40303c:	bl	402b4c <setlocale@plt+0x180c>
  403040:	ldp	x29, x30, [sp, #64]
  403044:	add	sp, sp, #0x50
  403048:	ret
  40304c:	bl	401230 <abort@plt>
  403050:	mov	x3, x2
  403054:	mov	x2, x1
  403058:	mov	x4, #0xffffffffffffffff    	// #-1
  40305c:	mov	x1, x0
  403060:	mov	w0, wzr
  403064:	b	402fec <setlocale@plt+0x1cac>
  403068:	mov	x4, x3
  40306c:	mov	x3, x2
  403070:	mov	x2, x1
  403074:	mov	x1, x0
  403078:	mov	w0, wzr
  40307c:	b	402fec <setlocale@plt+0x1cac>
  403080:	adrp	x3, 415000 <setlocale@plt+0x13cc0>
  403084:	add	x3, x3, #0x198
  403088:	b	402b4c <setlocale@plt+0x180c>
  40308c:	adrp	x3, 415000 <setlocale@plt+0x13cc0>
  403090:	mov	x2, x1
  403094:	add	x3, x3, #0x198
  403098:	mov	x1, x0
  40309c:	mov	w0, wzr
  4030a0:	b	402b4c <setlocale@plt+0x180c>
  4030a4:	adrp	x3, 415000 <setlocale@plt+0x13cc0>
  4030a8:	add	x3, x3, #0x198
  4030ac:	mov	x2, #0xffffffffffffffff    	// #-1
  4030b0:	b	402b4c <setlocale@plt+0x180c>
  4030b4:	adrp	x3, 415000 <setlocale@plt+0x13cc0>
  4030b8:	add	x3, x3, #0x198
  4030bc:	mov	x2, #0xffffffffffffffff    	// #-1
  4030c0:	mov	x1, x0
  4030c4:	mov	w0, wzr
  4030c8:	b	402b4c <setlocale@plt+0x180c>
  4030cc:	stp	x29, x30, [sp, #-32]!
  4030d0:	stp	x20, x19, [sp, #16]
  4030d4:	mov	x20, x0
  4030d8:	mov	w19, w1
  4030dc:	mov	w2, #0x5                   	// #5
  4030e0:	mov	x0, xzr
  4030e4:	mov	x1, x20
  4030e8:	mov	x29, sp
  4030ec:	bl	4012e0 <dcgettext@plt>
  4030f0:	cmp	x0, x20
  4030f4:	b.ne	4031d8 <setlocale@plt+0x1e98>  // b.any
  4030f8:	bl	403a9c <setlocale@plt+0x275c>
  4030fc:	ldrb	w8, [x0]
  403100:	and	w8, w8, #0xffffffdf
  403104:	cmp	w8, #0x47
  403108:	b.eq	40316c <setlocale@plt+0x1e2c>  // b.none
  40310c:	cmp	w8, #0x55
  403110:	b.ne	4031c0 <setlocale@plt+0x1e80>  // b.any
  403114:	ldrb	w8, [x0, #1]
  403118:	and	w8, w8, #0xffffffdf
  40311c:	cmp	w8, #0x54
  403120:	b.ne	4031c0 <setlocale@plt+0x1e80>  // b.any
  403124:	ldrb	w8, [x0, #2]
  403128:	and	w8, w8, #0xffffffdf
  40312c:	cmp	w8, #0x46
  403130:	b.ne	4031c0 <setlocale@plt+0x1e80>  // b.any
  403134:	ldrb	w8, [x0, #3]
  403138:	cmp	w8, #0x2d
  40313c:	b.ne	4031c0 <setlocale@plt+0x1e80>  // b.any
  403140:	ldrb	w8, [x0, #4]
  403144:	cmp	w8, #0x38
  403148:	b.ne	4031c0 <setlocale@plt+0x1e80>  // b.any
  40314c:	ldrb	w8, [x0, #5]
  403150:	cbnz	w8, 4031c0 <setlocale@plt+0x1e80>
  403154:	ldrb	w8, [x20]
  403158:	adrp	x9, 404000 <setlocale@plt+0x2cc0>
  40315c:	adrp	x10, 404000 <setlocale@plt+0x2cc0>
  403160:	add	x9, x9, #0x278
  403164:	add	x10, x10, #0x274
  403168:	b	4031f8 <setlocale@plt+0x1eb8>
  40316c:	ldrb	w8, [x0, #1]
  403170:	and	w8, w8, #0xffffffdf
  403174:	cmp	w8, #0x42
  403178:	b.ne	4031c0 <setlocale@plt+0x1e80>  // b.any
  40317c:	ldrb	w8, [x0, #2]
  403180:	cmp	w8, #0x31
  403184:	b.ne	4031c0 <setlocale@plt+0x1e80>  // b.any
  403188:	ldrb	w8, [x0, #3]
  40318c:	cmp	w8, #0x38
  403190:	b.ne	4031c0 <setlocale@plt+0x1e80>  // b.any
  403194:	ldrb	w8, [x0, #4]
  403198:	cmp	w8, #0x30
  40319c:	b.ne	4031c0 <setlocale@plt+0x1e80>  // b.any
  4031a0:	ldrb	w8, [x0, #5]
  4031a4:	cmp	w8, #0x33
  4031a8:	b.ne	4031c0 <setlocale@plt+0x1e80>  // b.any
  4031ac:	ldrb	w8, [x0, #6]
  4031b0:	cmp	w8, #0x30
  4031b4:	b.ne	4031c0 <setlocale@plt+0x1e80>  // b.any
  4031b8:	ldrb	w8, [x0, #7]
  4031bc:	cbz	w8, 4031e4 <setlocale@plt+0x1ea4>
  4031c0:	adrp	x8, 404000 <setlocale@plt+0x2cc0>
  4031c4:	adrp	x9, 404000 <setlocale@plt+0x2cc0>
  4031c8:	add	x8, x8, #0x272
  4031cc:	add	x9, x9, #0x26e
  4031d0:	cmp	w19, #0x9
  4031d4:	csel	x0, x9, x8, eq  // eq = none
  4031d8:	ldp	x20, x19, [sp, #16]
  4031dc:	ldp	x29, x30, [sp], #32
  4031e0:	ret
  4031e4:	ldrb	w8, [x20]
  4031e8:	adrp	x9, 404000 <setlocale@plt+0x2cc0>
  4031ec:	adrp	x10, 404000 <setlocale@plt+0x2cc0>
  4031f0:	add	x9, x9, #0x280
  4031f4:	add	x10, x10, #0x27c
  4031f8:	cmp	w8, #0x60
  4031fc:	csel	x0, x10, x9, eq  // eq = none
  403200:	b	4031d8 <setlocale@plt+0x1e98>
  403204:	sub	sp, sp, #0x50
  403208:	str	x21, [sp, #48]
  40320c:	stp	x20, x19, [sp, #64]
  403210:	mov	x21, x5
  403214:	mov	x20, x4
  403218:	mov	x5, x3
  40321c:	mov	x4, x2
  403220:	mov	x19, x0
  403224:	stp	x29, x30, [sp, #32]
  403228:	add	x29, sp, #0x20
  40322c:	cbz	x1, 40324c <setlocale@plt+0x1f0c>
  403230:	adrp	x2, 404000 <setlocale@plt+0x2cc0>
  403234:	mov	x3, x1
  403238:	add	x2, x2, #0x28d
  40323c:	mov	w1, #0x1                   	// #1
  403240:	mov	x0, x19
  403244:	bl	401270 <__fprintf_chk@plt>
  403248:	b	403268 <setlocale@plt+0x1f28>
  40324c:	adrp	x2, 404000 <setlocale@plt+0x2cc0>
  403250:	add	x2, x2, #0x299
  403254:	mov	w1, #0x1                   	// #1
  403258:	mov	x0, x19
  40325c:	mov	x3, x4
  403260:	mov	x4, x5
  403264:	bl	401270 <__fprintf_chk@plt>
  403268:	adrp	x1, 404000 <setlocale@plt+0x2cc0>
  40326c:	add	x1, x1, #0x2a0
  403270:	mov	w2, #0x5                   	// #5
  403274:	mov	x0, xzr
  403278:	bl	4012e0 <dcgettext@plt>
  40327c:	adrp	x2, 404000 <setlocale@plt+0x2cc0>
  403280:	mov	x3, x0
  403284:	add	x2, x2, #0x56b
  403288:	mov	w1, #0x1                   	// #1
  40328c:	mov	w4, #0x7e3                 	// #2019
  403290:	mov	x0, x19
  403294:	bl	401270 <__fprintf_chk@plt>
  403298:	adrp	x1, 404000 <setlocale@plt+0x2cc0>
  40329c:	add	x1, x1, #0x2a4
  4032a0:	mov	w2, #0x5                   	// #5
  4032a4:	mov	x0, xzr
  4032a8:	bl	4012e0 <dcgettext@plt>
  4032ac:	mov	x1, x19
  4032b0:	bl	401300 <fputs_unlocked@plt>
  4032b4:	cmp	x21, #0x9
  4032b8:	b.hi	40330c <setlocale@plt+0x1fcc>  // b.pmore
  4032bc:	adrp	x8, 404000 <setlocale@plt+0x2cc0>
  4032c0:	add	x8, x8, #0x283
  4032c4:	adr	x9, 4032d4 <setlocale@plt+0x1f94>
  4032c8:	ldrb	w10, [x8, x21]
  4032cc:	add	x9, x9, x10, lsl #2
  4032d0:	br	x9
  4032d4:	adrp	x1, 404000 <setlocale@plt+0x2cc0>
  4032d8:	add	x1, x1, #0x370
  4032dc:	mov	w2, #0x5                   	// #5
  4032e0:	mov	x0, xzr
  4032e4:	bl	4012e0 <dcgettext@plt>
  4032e8:	ldr	x3, [x20]
  4032ec:	mov	x2, x0
  4032f0:	mov	x0, x19
  4032f4:	ldp	x20, x19, [sp, #64]
  4032f8:	ldr	x21, [sp, #48]
  4032fc:	ldp	x29, x30, [sp, #32]
  403300:	mov	w1, #0x1                   	// #1
  403304:	add	sp, sp, #0x50
  403308:	b	401270 <__fprintf_chk@plt>
  40330c:	adrp	x1, 404000 <setlocale@plt+0x2cc0>
  403310:	add	x1, x1, #0x4af
  403314:	b	403470 <setlocale@plt+0x2130>
  403318:	adrp	x1, 404000 <setlocale@plt+0x2cc0>
  40331c:	add	x1, x1, #0x380
  403320:	mov	w2, #0x5                   	// #5
  403324:	mov	x0, xzr
  403328:	bl	4012e0 <dcgettext@plt>
  40332c:	ldp	x3, x4, [x20]
  403330:	mov	x2, x0
  403334:	mov	x0, x19
  403338:	ldp	x20, x19, [sp, #64]
  40333c:	ldr	x21, [sp, #48]
  403340:	ldp	x29, x30, [sp, #32]
  403344:	mov	w1, #0x1                   	// #1
  403348:	add	sp, sp, #0x50
  40334c:	b	401270 <__fprintf_chk@plt>
  403350:	adrp	x1, 404000 <setlocale@plt+0x2cc0>
  403354:	add	x1, x1, #0x397
  403358:	mov	w2, #0x5                   	// #5
  40335c:	mov	x0, xzr
  403360:	bl	4012e0 <dcgettext@plt>
  403364:	ldp	x3, x4, [x20]
  403368:	ldr	x5, [x20, #16]
  40336c:	mov	x2, x0
  403370:	mov	x0, x19
  403374:	ldp	x20, x19, [sp, #64]
  403378:	ldr	x21, [sp, #48]
  40337c:	ldp	x29, x30, [sp, #32]
  403380:	mov	w1, #0x1                   	// #1
  403384:	add	sp, sp, #0x50
  403388:	b	401270 <__fprintf_chk@plt>
  40338c:	adrp	x1, 404000 <setlocale@plt+0x2cc0>
  403390:	add	x1, x1, #0x3b3
  403394:	mov	w2, #0x5                   	// #5
  403398:	mov	x0, xzr
  40339c:	bl	4012e0 <dcgettext@plt>
  4033a0:	ldp	x3, x4, [x20]
  4033a4:	ldp	x5, x6, [x20, #16]
  4033a8:	mov	x2, x0
  4033ac:	mov	x0, x19
  4033b0:	ldp	x20, x19, [sp, #64]
  4033b4:	ldr	x21, [sp, #48]
  4033b8:	ldp	x29, x30, [sp, #32]
  4033bc:	mov	w1, #0x1                   	// #1
  4033c0:	add	sp, sp, #0x50
  4033c4:	b	401270 <__fprintf_chk@plt>
  4033c8:	adrp	x1, 404000 <setlocale@plt+0x2cc0>
  4033cc:	add	x1, x1, #0x3d3
  4033d0:	mov	w2, #0x5                   	// #5
  4033d4:	mov	x0, xzr
  4033d8:	bl	4012e0 <dcgettext@plt>
  4033dc:	ldp	x3, x4, [x20]
  4033e0:	ldp	x5, x6, [x20, #16]
  4033e4:	ldr	x7, [x20, #32]
  4033e8:	mov	x2, x0
  4033ec:	mov	x0, x19
  4033f0:	ldp	x20, x19, [sp, #64]
  4033f4:	ldr	x21, [sp, #48]
  4033f8:	ldp	x29, x30, [sp, #32]
  4033fc:	mov	w1, #0x1                   	// #1
  403400:	add	sp, sp, #0x50
  403404:	b	401270 <__fprintf_chk@plt>
  403408:	adrp	x1, 404000 <setlocale@plt+0x2cc0>
  40340c:	add	x1, x1, #0x3f7
  403410:	mov	w2, #0x5                   	// #5
  403414:	mov	x0, xzr
  403418:	bl	4012e0 <dcgettext@plt>
  40341c:	ldp	x3, x4, [x20]
  403420:	ldp	x5, x6, [x20, #16]
  403424:	ldp	x7, x8, [x20, #32]
  403428:	mov	x2, x0
  40342c:	b	40345c <setlocale@plt+0x211c>
  403430:	adrp	x1, 404000 <setlocale@plt+0x2cc0>
  403434:	add	x1, x1, #0x41f
  403438:	mov	w2, #0x5                   	// #5
  40343c:	mov	x0, xzr
  403440:	bl	4012e0 <dcgettext@plt>
  403444:	ldr	x9, [x20, #48]
  403448:	ldp	x3, x4, [x20]
  40344c:	ldp	x5, x6, [x20, #16]
  403450:	ldp	x7, x8, [x20, #32]
  403454:	mov	x2, x0
  403458:	str	x9, [sp, #8]
  40345c:	mov	w1, #0x1                   	// #1
  403460:	str	x8, [sp]
  403464:	b	4034d4 <setlocale@plt+0x2194>
  403468:	adrp	x1, 404000 <setlocale@plt+0x2cc0>
  40346c:	add	x1, x1, #0x47b
  403470:	mov	w2, #0x5                   	// #5
  403474:	mov	x0, xzr
  403478:	bl	4012e0 <dcgettext@plt>
  40347c:	ldp	x8, x9, [x20, #56]
  403480:	ldp	x3, x4, [x20]
  403484:	ldp	x5, x6, [x20, #16]
  403488:	ldr	x7, [x20, #32]
  40348c:	ldur	q0, [x20, #40]
  403490:	mov	x2, x0
  403494:	str	x9, [sp, #24]
  403498:	b	4034c8 <setlocale@plt+0x2188>
  40349c:	adrp	x1, 404000 <setlocale@plt+0x2cc0>
  4034a0:	add	x1, x1, #0x44b
  4034a4:	mov	w2, #0x5                   	// #5
  4034a8:	mov	x0, xzr
  4034ac:	bl	4012e0 <dcgettext@plt>
  4034b0:	ldp	x3, x4, [x20]
  4034b4:	ldp	x5, x6, [x20, #16]
  4034b8:	ldr	x7, [x20, #32]
  4034bc:	ldur	q0, [x20, #40]
  4034c0:	ldr	x8, [x20, #56]
  4034c4:	mov	x2, x0
  4034c8:	str	x8, [sp, #16]
  4034cc:	mov	w1, #0x1                   	// #1
  4034d0:	str	q0, [sp]
  4034d4:	mov	x0, x19
  4034d8:	bl	401270 <__fprintf_chk@plt>
  4034dc:	ldp	x20, x19, [sp, #64]
  4034e0:	ldr	x21, [sp, #48]
  4034e4:	ldp	x29, x30, [sp, #32]
  4034e8:	add	sp, sp, #0x50
  4034ec:	ret
  4034f0:	mov	x8, xzr
  4034f4:	ldr	x9, [x4, x8, lsl #3]
  4034f8:	add	x8, x8, #0x1
  4034fc:	cbnz	x9, 4034f4 <setlocale@plt+0x21b4>
  403500:	sub	x5, x8, #0x1
  403504:	b	403204 <setlocale@plt+0x1ec4>
  403508:	sub	sp, sp, #0x60
  40350c:	stp	x29, x30, [sp, #80]
  403510:	ldr	w8, [x4, #24]
  403514:	mov	x5, xzr
  403518:	mov	x9, sp
  40351c:	add	x29, sp, #0x50
  403520:	tbz	w8, #31, 403548 <setlocale@plt+0x2208>
  403524:	add	w11, w8, #0x8
  403528:	cmn	w8, #0x8
  40352c:	str	w11, [x4, #24]
  403530:	b.gt	403544 <setlocale@plt+0x2204>
  403534:	ldr	x10, [x4, #8]
  403538:	add	x10, x10, w8, sxtw
  40353c:	mov	w8, w11
  403540:	b	403554 <setlocale@plt+0x2214>
  403544:	mov	w8, w11
  403548:	ldr	x10, [x4]
  40354c:	add	x11, x10, #0x8
  403550:	str	x11, [x4]
  403554:	ldr	x10, [x10]
  403558:	str	x10, [x9, x5, lsl #3]
  40355c:	cbz	x10, 40356c <setlocale@plt+0x222c>
  403560:	add	x5, x5, #0x1
  403564:	cmp	x5, #0xa
  403568:	b.ne	403520 <setlocale@plt+0x21e0>  // b.any
  40356c:	mov	x4, sp
  403570:	bl	403204 <setlocale@plt+0x1ec4>
  403574:	ldp	x29, x30, [sp, #80]
  403578:	add	sp, sp, #0x60
  40357c:	ret
  403580:	sub	sp, sp, #0xf0
  403584:	stp	x29, x30, [sp, #224]
  403588:	add	x29, sp, #0xe0
  40358c:	mov	x8, #0xffffffffffffffe0    	// #-32
  403590:	mov	x9, sp
  403594:	sub	x10, x29, #0x60
  403598:	movk	x8, #0xff80, lsl #32
  40359c:	add	x11, x29, #0x10
  4035a0:	add	x9, x9, #0x80
  4035a4:	add	x10, x10, #0x20
  4035a8:	stp	x9, x8, [x29, #-16]
  4035ac:	stp	x11, x10, [x29, #-32]
  4035b0:	stp	x4, x5, [x29, #-96]
  4035b4:	stp	x6, x7, [x29, #-80]
  4035b8:	stp	q0, q1, [sp]
  4035bc:	ldp	q0, q1, [x29, #-32]
  4035c0:	sub	x4, x29, #0x40
  4035c4:	stp	q2, q3, [sp, #32]
  4035c8:	stp	q4, q5, [sp, #64]
  4035cc:	stp	q6, q7, [sp, #96]
  4035d0:	stp	q0, q1, [x29, #-64]
  4035d4:	bl	403508 <setlocale@plt+0x21c8>
  4035d8:	ldp	x29, x30, [sp, #224]
  4035dc:	add	sp, sp, #0xf0
  4035e0:	ret
  4035e4:	stp	x29, x30, [sp, #-16]!
  4035e8:	adrp	x1, 404000 <setlocale@plt+0x2cc0>
  4035ec:	add	x1, x1, #0x4eb
  4035f0:	mov	w2, #0x5                   	// #5
  4035f4:	mov	x0, xzr
  4035f8:	mov	x29, sp
  4035fc:	bl	4012e0 <dcgettext@plt>
  403600:	adrp	x2, 404000 <setlocale@plt+0x2cc0>
  403604:	mov	x1, x0
  403608:	add	x2, x2, #0x500
  40360c:	mov	w0, #0x1                   	// #1
  403610:	bl	4011c0 <__printf_chk@plt>
  403614:	adrp	x1, 404000 <setlocale@plt+0x2cc0>
  403618:	add	x1, x1, #0x516
  40361c:	mov	w2, #0x5                   	// #5
  403620:	mov	x0, xzr
  403624:	bl	4012e0 <dcgettext@plt>
  403628:	adrp	x2, 403000 <setlocale@plt+0x1cc0>
  40362c:	adrp	x3, 403000 <setlocale@plt+0x1cc0>
  403630:	mov	x1, x0
  403634:	add	x2, x2, #0xe25
  403638:	add	x3, x3, #0xf0d
  40363c:	mov	w0, #0x1                   	// #1
  403640:	bl	4011c0 <__printf_chk@plt>
  403644:	adrp	x1, 404000 <setlocale@plt+0x2cc0>
  403648:	add	x1, x1, #0x52a
  40364c:	mov	w2, #0x5                   	// #5
  403650:	mov	x0, xzr
  403654:	bl	4012e0 <dcgettext@plt>
  403658:	adrp	x8, 415000 <setlocale@plt+0x13cc0>
  40365c:	ldr	x1, [x8, #488]
  403660:	ldp	x29, x30, [sp], #16
  403664:	b	401300 <fputs_unlocked@plt>
  403668:	mov	x8, #0x7fffffffffffffff    	// #9223372036854775807
  40366c:	udiv	x8, x8, x1
  403670:	cmp	x8, x0
  403674:	b.cc	403680 <setlocale@plt+0x2340>  // b.lo, b.ul, b.last
  403678:	mul	x0, x1, x0
  40367c:	b	40368c <setlocale@plt+0x234c>
  403680:	stp	x29, x30, [sp, #-16]!
  403684:	mov	x29, sp
  403688:	bl	4038c8 <setlocale@plt+0x2588>
  40368c:	stp	x29, x30, [sp, #-32]!
  403690:	str	x19, [sp, #16]
  403694:	mov	x29, sp
  403698:	mov	x19, x0
  40369c:	bl	401180 <malloc@plt>
  4036a0:	cbz	x19, 4036a8 <setlocale@plt+0x2368>
  4036a4:	cbz	x0, 4036b4 <setlocale@plt+0x2374>
  4036a8:	ldr	x19, [sp, #16]
  4036ac:	ldp	x29, x30, [sp], #32
  4036b0:	ret
  4036b4:	bl	4038c8 <setlocale@plt+0x2588>
  4036b8:	mov	x8, #0x7fffffffffffffff    	// #9223372036854775807
  4036bc:	udiv	x8, x8, x2
  4036c0:	cmp	x8, x1
  4036c4:	b.cc	4036d0 <setlocale@plt+0x2390>  // b.lo, b.ul, b.last
  4036c8:	mul	x1, x2, x1
  4036cc:	b	4036dc <setlocale@plt+0x239c>
  4036d0:	stp	x29, x30, [sp, #-16]!
  4036d4:	mov	x29, sp
  4036d8:	bl	4038c8 <setlocale@plt+0x2588>
  4036dc:	stp	x29, x30, [sp, #-32]!
  4036e0:	str	x19, [sp, #16]
  4036e4:	mov	x19, x1
  4036e8:	mov	x29, sp
  4036ec:	cbz	x0, 403700 <setlocale@plt+0x23c0>
  4036f0:	cbnz	x19, 403700 <setlocale@plt+0x23c0>
  4036f4:	bl	4012b0 <free@plt>
  4036f8:	mov	x0, xzr
  4036fc:	b	403710 <setlocale@plt+0x23d0>
  403700:	mov	x1, x19
  403704:	bl	401200 <realloc@plt>
  403708:	cbz	x19, 403710 <setlocale@plt+0x23d0>
  40370c:	cbz	x0, 40371c <setlocale@plt+0x23dc>
  403710:	ldr	x19, [sp, #16]
  403714:	ldp	x29, x30, [sp], #32
  403718:	ret
  40371c:	bl	4038c8 <setlocale@plt+0x2588>
  403720:	stp	x29, x30, [sp, #-16]!
  403724:	ldr	x9, [x1]
  403728:	mov	x29, sp
  40372c:	cbz	x0, 403750 <setlocale@plt+0x2410>
  403730:	mov	x8, #0x5555555555555555    	// #6148914691236517205
  403734:	movk	x8, #0x5554
  403738:	udiv	x8, x8, x2
  40373c:	cmp	x8, x9
  403740:	b.ls	403788 <setlocale@plt+0x2448>  // b.plast
  403744:	add	x8, x9, x9, lsr #1
  403748:	add	x9, x8, #0x1
  40374c:	b	403774 <setlocale@plt+0x2434>
  403750:	cbnz	x9, 403764 <setlocale@plt+0x2424>
  403754:	mov	w8, #0x80                  	// #128
  403758:	udiv	x8, x8, x2
  40375c:	cmp	x2, #0x80
  403760:	cinc	x9, x8, hi  // hi = pmore
  403764:	mov	x8, #0x7fffffffffffffff    	// #9223372036854775807
  403768:	udiv	x8, x8, x2
  40376c:	cmp	x8, x9
  403770:	b.cc	403788 <setlocale@plt+0x2448>  // b.lo, b.ul, b.last
  403774:	mul	x8, x9, x2
  403778:	str	x9, [x1]
  40377c:	mov	x1, x8
  403780:	ldp	x29, x30, [sp], #16
  403784:	b	4036dc <setlocale@plt+0x239c>
  403788:	bl	4038c8 <setlocale@plt+0x2588>
  40378c:	b	40368c <setlocale@plt+0x234c>
  403790:	stp	x29, x30, [sp, #-16]!
  403794:	ldr	x8, [x1]
  403798:	mov	x29, sp
  40379c:	cbz	x0, 4037bc <setlocale@plt+0x247c>
  4037a0:	mov	x9, #0x5555555555555555    	// #6148914691236517205
  4037a4:	movk	x9, #0x5554
  4037a8:	cmp	x8, x9
  4037ac:	b.cs	4037c4 <setlocale@plt+0x2484>  // b.hs, b.nlast
  4037b0:	add	x8, x8, x8, lsr #1
  4037b4:	add	x8, x8, #0x1
  4037b8:	b	4037cc <setlocale@plt+0x248c>
  4037bc:	cbz	x8, 4037c8 <setlocale@plt+0x2488>
  4037c0:	tbz	x8, #63, 4037cc <setlocale@plt+0x248c>
  4037c4:	bl	4038c8 <setlocale@plt+0x2588>
  4037c8:	mov	w8, #0x80                  	// #128
  4037cc:	str	x8, [x1]
  4037d0:	mov	x1, x8
  4037d4:	ldp	x29, x30, [sp], #16
  4037d8:	b	4036dc <setlocale@plt+0x239c>
  4037dc:	stp	x29, x30, [sp, #-32]!
  4037e0:	stp	x20, x19, [sp, #16]
  4037e4:	mov	x29, sp
  4037e8:	mov	x19, x0
  4037ec:	bl	40368c <setlocale@plt+0x234c>
  4037f0:	mov	w1, wzr
  4037f4:	mov	x2, x19
  4037f8:	mov	x20, x0
  4037fc:	bl	4011d0 <memset@plt>
  403800:	mov	x0, x20
  403804:	ldp	x20, x19, [sp, #16]
  403808:	ldp	x29, x30, [sp], #32
  40380c:	ret
  403810:	stp	x29, x30, [sp, #-16]!
  403814:	mov	x8, #0x7fffffffffffffff    	// #9223372036854775807
  403818:	udiv	x8, x8, x1
  40381c:	cmp	x8, x0
  403820:	mov	x29, sp
  403824:	b.cc	403838 <setlocale@plt+0x24f8>  // b.lo, b.ul, b.last
  403828:	bl	40390c <setlocale@plt+0x25cc>
  40382c:	cbz	x0, 403838 <setlocale@plt+0x24f8>
  403830:	ldp	x29, x30, [sp], #16
  403834:	ret
  403838:	bl	4038c8 <setlocale@plt+0x2588>
  40383c:	stp	x29, x30, [sp, #-48]!
  403840:	stp	x20, x19, [sp, #32]
  403844:	mov	x20, x0
  403848:	mov	x0, x1
  40384c:	str	x21, [sp, #16]
  403850:	mov	x29, sp
  403854:	mov	x19, x1
  403858:	bl	40368c <setlocale@plt+0x234c>
  40385c:	mov	x1, x20
  403860:	mov	x2, x19
  403864:	mov	x21, x0
  403868:	bl	4010b0 <memcpy@plt>
  40386c:	mov	x0, x21
  403870:	ldp	x20, x19, [sp, #32]
  403874:	ldr	x21, [sp, #16]
  403878:	ldp	x29, x30, [sp], #48
  40387c:	ret
  403880:	stp	x29, x30, [sp, #-48]!
  403884:	str	x21, [sp, #16]
  403888:	stp	x20, x19, [sp, #32]
  40388c:	mov	x29, sp
  403890:	mov	x19, x0
  403894:	bl	4010d0 <strlen@plt>
  403898:	add	x20, x0, #0x1
  40389c:	mov	x0, x20
  4038a0:	bl	40368c <setlocale@plt+0x234c>
  4038a4:	mov	x1, x19
  4038a8:	mov	x2, x20
  4038ac:	mov	x21, x0
  4038b0:	bl	4010b0 <memcpy@plt>
  4038b4:	mov	x0, x21
  4038b8:	ldp	x20, x19, [sp, #32]
  4038bc:	ldr	x21, [sp, #16]
  4038c0:	ldp	x29, x30, [sp], #48
  4038c4:	ret
  4038c8:	stp	x29, x30, [sp, #-32]!
  4038cc:	str	x19, [sp, #16]
  4038d0:	adrp	x8, 415000 <setlocale@plt+0x13cc0>
  4038d4:	ldr	w19, [x8, #368]
  4038d8:	adrp	x1, 404000 <setlocale@plt+0x2cc0>
  4038dc:	add	x1, x1, #0x59a
  4038e0:	mov	w2, #0x5                   	// #5
  4038e4:	mov	x0, xzr
  4038e8:	mov	x29, sp
  4038ec:	bl	4012e0 <dcgettext@plt>
  4038f0:	adrp	x2, 404000 <setlocale@plt+0x2cc0>
  4038f4:	mov	x3, x0
  4038f8:	add	x2, x2, #0x55
  4038fc:	mov	w0, w19
  403900:	mov	w1, wzr
  403904:	bl	401100 <error@plt>
  403908:	bl	401230 <abort@plt>
  40390c:	mov	x8, x1
  403910:	mov	w1, #0x1                   	// #1
  403914:	mov	w9, #0x1                   	// #1
  403918:	cbz	x0, 403950 <setlocale@plt+0x2610>
  40391c:	cbz	x8, 403950 <setlocale@plt+0x2610>
  403920:	umulh	x10, x8, x0
  403924:	mov	x1, x8
  403928:	mov	x9, x0
  40392c:	cbz	x10, 403950 <setlocale@plt+0x2610>
  403930:	stp	x29, x30, [sp, #-16]!
  403934:	mov	x29, sp
  403938:	bl	401330 <__errno_location@plt>
  40393c:	mov	w8, #0xc                   	// #12
  403940:	str	w8, [x0]
  403944:	mov	x0, xzr
  403948:	ldp	x29, x30, [sp], #16
  40394c:	ret
  403950:	mov	x0, x9
  403954:	b	4011e0 <calloc@plt>
  403958:	sub	sp, sp, #0x40
  40395c:	stp	x29, x30, [sp, #16]
  403960:	add	x29, sp, #0x10
  403964:	cmp	x0, #0x0
  403968:	sub	x8, x29, #0x4
  40396c:	stp	x20, x19, [sp, #48]
  403970:	csel	x20, x8, x0, eq  // eq = none
  403974:	mov	x0, x20
  403978:	stp	x22, x21, [sp, #32]
  40397c:	mov	x22, x2
  403980:	mov	x19, x1
  403984:	bl	4010a0 <mbrtowc@plt>
  403988:	mov	x21, x0
  40398c:	cbz	x22, 4039b0 <setlocale@plt+0x2670>
  403990:	cmn	x21, #0x2
  403994:	b.cc	4039b0 <setlocale@plt+0x2670>  // b.lo, b.ul, b.last
  403998:	mov	w0, wzr
  40399c:	bl	403a44 <setlocale@plt+0x2704>
  4039a0:	tbnz	w0, #0, 4039b0 <setlocale@plt+0x2670>
  4039a4:	ldrb	w8, [x19]
  4039a8:	mov	w21, #0x1                   	// #1
  4039ac:	str	w8, [x20]
  4039b0:	mov	x0, x21
  4039b4:	ldp	x20, x19, [sp, #48]
  4039b8:	ldp	x22, x21, [sp, #32]
  4039bc:	ldp	x29, x30, [sp, #16]
  4039c0:	add	sp, sp, #0x40
  4039c4:	ret
  4039c8:	stp	x29, x30, [sp, #-48]!
  4039cc:	str	x21, [sp, #16]
  4039d0:	stp	x20, x19, [sp, #32]
  4039d4:	mov	x29, sp
  4039d8:	mov	x20, x0
  4039dc:	bl	401140 <__fpending@plt>
  4039e0:	mov	x19, x0
  4039e4:	mov	x0, x20
  4039e8:	bl	401110 <ferror_unlocked@plt>
  4039ec:	mov	w21, w0
  4039f0:	mov	x0, x20
  4039f4:	bl	403ad8 <setlocale@plt+0x2798>
  4039f8:	mov	w8, w0
  4039fc:	cbz	w21, 403a14 <setlocale@plt+0x26d4>
  403a00:	cbnz	w8, 403a0c <setlocale@plt+0x26cc>
  403a04:	bl	401330 <__errno_location@plt>
  403a08:	str	wzr, [x0]
  403a0c:	mov	w0, #0xffffffff            	// #-1
  403a10:	b	403a34 <setlocale@plt+0x26f4>
  403a14:	cmp	w8, #0x0
  403a18:	csetm	w0, ne  // ne = any
  403a1c:	cbnz	x19, 403a34 <setlocale@plt+0x26f4>
  403a20:	cbz	w8, 403a34 <setlocale@plt+0x26f4>
  403a24:	bl	401330 <__errno_location@plt>
  403a28:	ldr	w8, [x0]
  403a2c:	cmp	w8, #0x9
  403a30:	csetm	w0, ne  // ne = any
  403a34:	ldp	x20, x19, [sp, #32]
  403a38:	ldr	x21, [sp, #16]
  403a3c:	ldp	x29, x30, [sp], #48
  403a40:	ret
  403a44:	stp	x29, x30, [sp, #-32]!
  403a48:	mov	x1, xzr
  403a4c:	str	x19, [sp, #16]
  403a50:	mov	x29, sp
  403a54:	bl	401340 <setlocale@plt>
  403a58:	cbz	x0, 403a84 <setlocale@plt+0x2744>
  403a5c:	adrp	x1, 404000 <setlocale@plt+0x2cc0>
  403a60:	add	x1, x1, #0x5ab
  403a64:	mov	x19, x0
  403a68:	bl	401280 <strcmp@plt>
  403a6c:	cbz	w0, 403a8c <setlocale@plt+0x274c>
  403a70:	adrp	x1, 404000 <setlocale@plt+0x2cc0>
  403a74:	add	x1, x1, #0x5ad
  403a78:	mov	x0, x19
  403a7c:	bl	401280 <strcmp@plt>
  403a80:	cbz	w0, 403a8c <setlocale@plt+0x274c>
  403a84:	mov	w0, #0x1                   	// #1
  403a88:	b	403a90 <setlocale@plt+0x2750>
  403a8c:	mov	w0, wzr
  403a90:	ldr	x19, [sp, #16]
  403a94:	ldp	x29, x30, [sp], #32
  403a98:	ret
  403a9c:	stp	x29, x30, [sp, #-16]!
  403aa0:	mov	w0, #0xe                   	// #14
  403aa4:	mov	x29, sp
  403aa8:	bl	401170 <nl_langinfo@plt>
  403aac:	adrp	x8, 403000 <setlocale@plt+0x1cc0>
  403ab0:	add	x8, x8, #0xdaa
  403ab4:	cmp	x0, #0x0
  403ab8:	csel	x8, x8, x0, eq  // eq = none
  403abc:	ldrb	w9, [x8]
  403ac0:	adrp	x10, 404000 <setlocale@plt+0x2cc0>
  403ac4:	add	x10, x10, #0x5b3
  403ac8:	cmp	w9, #0x0
  403acc:	csel	x0, x10, x8, eq  // eq = none
  403ad0:	ldp	x29, x30, [sp], #16
  403ad4:	ret
  403ad8:	stp	x29, x30, [sp, #-48]!
  403adc:	str	x21, [sp, #16]
  403ae0:	stp	x20, x19, [sp, #32]
  403ae4:	mov	x29, sp
  403ae8:	mov	x19, x0
  403aec:	bl	401150 <fileno@plt>
  403af0:	tbnz	w0, #31, 403b58 <setlocale@plt+0x2818>
  403af4:	mov	x0, x19
  403af8:	bl	401310 <__freading@plt>
  403afc:	cbz	w0, 403b1c <setlocale@plt+0x27dc>
  403b00:	mov	x0, x19
  403b04:	bl	401150 <fileno@plt>
  403b08:	mov	w2, #0x1                   	// #1
  403b0c:	mov	x1, xzr
  403b10:	bl	401130 <lseek@plt>
  403b14:	cmn	x0, #0x1
  403b18:	b.eq	403b58 <setlocale@plt+0x2818>  // b.none
  403b1c:	mov	x0, x19
  403b20:	bl	403b6c <setlocale@plt+0x282c>
  403b24:	cbz	w0, 403b58 <setlocale@plt+0x2818>
  403b28:	bl	401330 <__errno_location@plt>
  403b2c:	ldr	w21, [x0]
  403b30:	mov	x20, x0
  403b34:	mov	x0, x19
  403b38:	bl	401160 <fclose@plt>
  403b3c:	cbz	w21, 403b48 <setlocale@plt+0x2808>
  403b40:	mov	w0, #0xffffffff            	// #-1
  403b44:	str	w21, [x20]
  403b48:	ldp	x20, x19, [sp, #32]
  403b4c:	ldr	x21, [sp, #16]
  403b50:	ldp	x29, x30, [sp], #48
  403b54:	ret
  403b58:	mov	x0, x19
  403b5c:	ldp	x20, x19, [sp, #32]
  403b60:	ldr	x21, [sp, #16]
  403b64:	ldp	x29, x30, [sp], #48
  403b68:	b	401160 <fclose@plt>
  403b6c:	stp	x29, x30, [sp, #-32]!
  403b70:	str	x19, [sp, #16]
  403b74:	mov	x19, x0
  403b78:	mov	x29, sp
  403b7c:	cbz	x0, 403ba4 <setlocale@plt+0x2864>
  403b80:	mov	x0, x19
  403b84:	bl	401310 <__freading@plt>
  403b88:	cbz	w0, 403ba4 <setlocale@plt+0x2864>
  403b8c:	ldrb	w8, [x19, #1]
  403b90:	tbz	w8, #0, 403ba4 <setlocale@plt+0x2864>
  403b94:	mov	w2, #0x1                   	// #1
  403b98:	mov	x0, x19
  403b9c:	mov	x1, xzr
  403ba0:	bl	403bb4 <setlocale@plt+0x2874>
  403ba4:	mov	x0, x19
  403ba8:	ldr	x19, [sp, #16]
  403bac:	ldp	x29, x30, [sp], #32
  403bb0:	b	4012d0 <fflush@plt>
  403bb4:	stp	x29, x30, [sp, #-48]!
  403bb8:	str	x21, [sp, #16]
  403bbc:	stp	x20, x19, [sp, #32]
  403bc0:	ldp	x9, x8, [x0, #8]
  403bc4:	mov	w20, w2
  403bc8:	mov	x19, x0
  403bcc:	mov	x21, x1
  403bd0:	cmp	x8, x9
  403bd4:	mov	x29, sp
  403bd8:	b.ne	403bf0 <setlocale@plt+0x28b0>  // b.any
  403bdc:	ldp	x9, x8, [x19, #32]
  403be0:	cmp	x8, x9
  403be4:	b.ne	403bf0 <setlocale@plt+0x28b0>  // b.any
  403be8:	ldr	x8, [x19, #72]
  403bec:	cbz	x8, 403c0c <setlocale@plt+0x28cc>
  403bf0:	mov	x0, x19
  403bf4:	mov	x1, x21
  403bf8:	mov	w2, w20
  403bfc:	ldp	x20, x19, [sp, #32]
  403c00:	ldr	x21, [sp, #16]
  403c04:	ldp	x29, x30, [sp], #48
  403c08:	b	4012a0 <fseeko@plt>
  403c0c:	mov	x0, x19
  403c10:	bl	401150 <fileno@plt>
  403c14:	mov	x1, x21
  403c18:	mov	w2, w20
  403c1c:	bl	401130 <lseek@plt>
  403c20:	cmn	x0, #0x1
  403c24:	b.eq	403c40 <setlocale@plt+0x2900>  // b.none
  403c28:	ldr	w9, [x19]
  403c2c:	mov	x8, x0
  403c30:	mov	w0, wzr
  403c34:	str	x8, [x19, #144]
  403c38:	and	w9, w9, #0xffffffef
  403c3c:	str	w9, [x19]
  403c40:	ldp	x20, x19, [sp, #32]
  403c44:	ldr	x21, [sp, #16]
  403c48:	ldp	x29, x30, [sp], #48
  403c4c:	ret
  403c50:	stp	x29, x30, [sp, #-64]!
  403c54:	mov	x29, sp
  403c58:	stp	x19, x20, [sp, #16]
  403c5c:	adrp	x20, 414000 <setlocale@plt+0x12cc0>
  403c60:	add	x20, x20, #0xdf0
  403c64:	stp	x21, x22, [sp, #32]
  403c68:	adrp	x21, 414000 <setlocale@plt+0x12cc0>
  403c6c:	add	x21, x21, #0xde8
  403c70:	sub	x20, x20, x21
  403c74:	mov	w22, w0
  403c78:	stp	x23, x24, [sp, #48]
  403c7c:	mov	x23, x1
  403c80:	mov	x24, x2
  403c84:	bl	401060 <mbrtowc@plt-0x40>
  403c88:	cmp	xzr, x20, asr #3
  403c8c:	b.eq	403cb8 <setlocale@plt+0x2978>  // b.none
  403c90:	asr	x20, x20, #3
  403c94:	mov	x19, #0x0                   	// #0
  403c98:	ldr	x3, [x21, x19, lsl #3]
  403c9c:	mov	x2, x24
  403ca0:	add	x19, x19, #0x1
  403ca4:	mov	x1, x23
  403ca8:	mov	w0, w22
  403cac:	blr	x3
  403cb0:	cmp	x20, x19
  403cb4:	b.ne	403c98 <setlocale@plt+0x2958>  // b.any
  403cb8:	ldp	x19, x20, [sp, #16]
  403cbc:	ldp	x21, x22, [sp, #32]
  403cc0:	ldp	x23, x24, [sp, #48]
  403cc4:	ldp	x29, x30, [sp], #64
  403cc8:	ret
  403ccc:	nop
  403cd0:	ret
  403cd4:	nop
  403cd8:	adrp	x2, 415000 <setlocale@plt+0x13cc0>
  403cdc:	mov	x1, #0x0                   	// #0
  403ce0:	ldr	x2, [x2, #352]
  403ce4:	b	401120 <__cxa_atexit@plt>

Disassembly of section .fini:

0000000000403ce8 <.fini>:
  403ce8:	stp	x29, x30, [sp, #-16]!
  403cec:	mov	x29, sp
  403cf0:	ldp	x29, x30, [sp], #16
  403cf4:	ret
