
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//linux.module_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_cmd_initrd>:
       0:	stp	x29, x30, [sp, #-80]!
       4:	mov	x29, sp
       8:	str	wzr, [sp, #56]
       c:	str	xzr, [sp, #64]
      10:	str	xzr, [sp, #72]
      14:	cbz	w1, 4c <grub_cmd_initrd+0x4c>
      18:	stp	x19, x20, [sp, #16]
      1c:	mov	w0, w1
      20:	mov	x19, x2
      24:	adrp	x1, 0 <grub_cmd_initrd>
      28:	ldr	x1, [x1]
      2c:	ldr	w1, [x1]
      30:	cbz	w1, 60 <grub_cmd_initrd+0x60>
      34:	add	x2, sp, #0x38
      38:	mov	x1, x19
      3c:	bl	10c0 <grub_initrd_init>
      40:	cbz	w0, 80 <grub_cmd_initrd+0x80>
      44:	ldp	x19, x20, [sp, #16]
      48:	b	74 <grub_cmd_initrd+0x74>
      4c:	adrp	x0, 0 <grub_cmd_initrd>
      50:	ldr	x1, [x0]
      54:	mov	w0, #0x12                  	// #18
      58:	bl	0 <grub_error>
      5c:	b	74 <grub_cmd_initrd+0x74>
      60:	adrp	x0, 0 <grub_cmd_initrd>
      64:	ldr	x1, [x0]
      68:	mov	w0, #0x12                  	// #18
      6c:	bl	0 <grub_error>
      70:	ldp	x19, x20, [sp, #16]
      74:	add	x0, sp, #0x38
      78:	bl	1044 <grub_initrd_close>
      7c:	b	124 <grub_cmd_initrd+0x124>
      80:	stp	x21, x22, [sp, #32]
      84:	add	x0, sp, #0x38
      88:	bl	103c <grub_get_initrd_size>
      8c:	mov	x22, x0
      90:	adrp	x0, 0 <grub_cmd_initrd>
      94:	ldr	x3, [x0]
      98:	adrp	x0, 0 <grub_cmd_initrd>
      9c:	ldr	x2, [x0]
      a0:	mov	w1, #0x102                 	// #258
      a4:	adrp	x0, 0 <grub_cmd_initrd>
      a8:	ldr	x0, [x0]
      ac:	bl	0 <grub_real_dprintf>
      b0:	add	w20, w22, #0xfff
      b4:	asr	w20, w20, #12
      b8:	add	x0, sp, #0x30
      bc:	bl	0 <grub_efi_get_ram_base>
      c0:	cbnz	w0, 138 <grub_cmd_initrd+0x138>
      c4:	ldr	x1, [sp, #48]
      c8:	mov	x0, #0x7ffffffff           	// #34359738367
      cc:	add	x0, x1, x0
      d0:	str	x0, [sp, #48]
      d4:	sxtw	x20, w20
      d8:	mov	w3, #0x2                   	// #2
      dc:	mov	w2, #0x1                   	// #1
      e0:	mov	x1, x20
      e4:	bl	0 <grub_efi_allocate_pages_real>
      e8:	mov	x21, x0
      ec:	cbz	x0, 138 <grub_cmd_initrd+0x138>
      f0:	mov	x2, x0
      f4:	mov	x1, x19
      f8:	add	x0, sp, #0x38
      fc:	bl	1358 <grub_initrd_load>
     100:	cbz	w0, 154 <grub_cmd_initrd+0x154>
     104:	add	x0, sp, #0x38
     108:	bl	1044 <grub_initrd_close>
     10c:	adrp	x0, 0 <grub_cmd_initrd>
     110:	ldr	x0, [x0]
     114:	ldr	x0, [x0, #8]
     118:	cbz	x0, 194 <grub_cmd_initrd+0x194>
     11c:	ldp	x19, x20, [sp, #16]
     120:	ldp	x21, x22, [sp, #32]
     124:	adrp	x0, 0 <grub_cmd_initrd>
     128:	ldr	x0, [x0]
     12c:	ldr	w0, [x0]
     130:	ldp	x29, x30, [sp], #80
     134:	ret
     138:	adrp	x0, 0 <grub_cmd_initrd>
     13c:	ldr	x1, [x0]
     140:	mov	w0, #0x3                   	// #3
     144:	bl	0 <grub_error>
     148:	ldp	x19, x20, [sp, #16]
     14c:	ldp	x21, x22, [sp, #32]
     150:	b	74 <grub_cmd_initrd+0x74>
     154:	adrp	x0, 0 <grub_cmd_initrd>
     158:	ldr	x0, [x0]
     15c:	str	x21, [x0, #8]
     160:	add	x1, x21, w22, sxtw
     164:	str	x1, [x0, #16]
     168:	mov	w5, w22
     16c:	mov	x4, x21
     170:	adrp	x0, 0 <grub_cmd_initrd>
     174:	ldr	x3, [x0]
     178:	adrp	x0, 0 <grub_cmd_initrd>
     17c:	ldr	x2, [x0]
     180:	mov	w1, #0x112                 	// #274
     184:	adrp	x0, 0 <grub_cmd_initrd>
     188:	ldr	x0, [x0]
     18c:	bl	0 <grub_real_dprintf>
     190:	b	104 <grub_cmd_initrd+0x104>
     194:	mov	x1, x20
     198:	mov	x0, x21
     19c:	bl	0 <grub_efi_free_pages>
     1a0:	ldp	x19, x20, [sp, #16]
     1a4:	ldp	x21, x22, [sp, #32]
     1a8:	b	124 <grub_cmd_initrd+0x124>
     1ac:	nop
	...

00000000000001f8 <grub_linux_unload>:
     1f8:	stp	x29, x30, [sp, #-32]!
     1fc:	mov	x29, sp
     200:	str	x19, [sp, #16]
     204:	adrp	x0, 0 <grub_cmd_initrd>
     208:	ldr	x19, [x0]
     20c:	ldr	x0, [x19, #24]
     210:	bl	0 <grub_dl_unref>
     214:	str	wzr, [x19]
     218:	ldr	x0, [x19, #8]
     21c:	cbnz	x0, 26c <grub_linux_unload+0x74>
     220:	adrp	x0, 0 <grub_cmd_initrd>
     224:	ldr	x19, [x0]
     228:	str	xzr, [x19, #16]
     22c:	str	xzr, [x19, #8]
     230:	ldr	x0, [x19, #32]
     234:	bl	0 <grub_free>
     238:	ldr	x0, [x19, #40]
     23c:	cbz	x0, 258 <grub_linux_unload+0x60>
     240:	adrp	x1, 0 <grub_cmd_initrd>
     244:	ldr	x1, [x1]
     248:	ldr	x1, [x1, #48]
     24c:	add	x1, x1, #0xfff
     250:	lsr	x1, x1, #12
     254:	bl	0 <grub_efi_free_pages>
     258:	bl	0 <grub_fdt_unload>
     25c:	mov	w0, #0x0                   	// #0
     260:	ldr	x19, [sp, #16]
     264:	ldp	x29, x30, [sp], #32
     268:	ret
     26c:	adrp	x1, 0 <grub_cmd_initrd>
     270:	ldr	x1, [x1]
     274:	ldr	x1, [x1, #16]
     278:	add	x1, x1, #0xfff
     27c:	sub	x1, x1, x0
     280:	lsr	x1, x1, #12
     284:	bl	0 <grub_efi_free_pages>
     288:	b	220 <grub_linux_unload+0x28>
     28c:	nop
	...

0000000000000298 <grub_arch_efi_linux_check_image>:
     298:	stp	x29, x30, [sp, #-48]!
     29c:	mov	x29, sp
     2a0:	stp	x19, x20, [sp, #16]
     2a4:	mov	x19, x0
     2a8:	ldr	w1, [x0, #56]
     2ac:	mov	w0, #0x5241                	// #21057
     2b0:	movk	w0, #0x644d, lsl #16
     2b4:	cmp	w1, w0
     2b8:	b.ne	2e8 <grub_arch_efi_linux_check_image+0x50>  // b.any
     2bc:	ldrh	w1, [x19]
     2c0:	mov	w0, #0x5a4d                	// #23117
     2c4:	cmp	w1, w0
     2c8:	b.eq	2fc <grub_arch_efi_linux_check_image+0x64>  // b.none
     2cc:	adrp	x0, 0 <grub_cmd_initrd>
     2d0:	ldr	x1, [x0]
     2d4:	mov	w0, #0x18                  	// #24
     2d8:	bl	0 <grub_error>
     2dc:	ldp	x19, x20, [sp, #16]
     2e0:	ldp	x29, x30, [sp], #48
     2e4:	ret
     2e8:	adrp	x0, 0 <grub_cmd_initrd>
     2ec:	ldr	x1, [x0]
     2f0:	mov	w0, #0x15                  	// #21
     2f4:	bl	0 <grub_error>
     2f8:	b	2dc <grub_arch_efi_linux_check_image+0x44>
     2fc:	str	x21, [sp, #32]
     300:	adrp	x0, 0 <grub_cmd_initrd>
     304:	ldr	x21, [x0]
     308:	adrp	x0, 0 <grub_cmd_initrd>
     30c:	ldr	x20, [x0]
     310:	adrp	x0, 0 <grub_cmd_initrd>
     314:	ldr	x3, [x0]
     318:	mov	x2, x21
     31c:	mov	w1, #0x3d                  	// #61
     320:	mov	x0, x20
     324:	bl	0 <grub_real_dprintf>
     328:	ldr	w4, [x19, #60]
     32c:	adrp	x0, 0 <grub_cmd_initrd>
     330:	ldr	x3, [x0]
     334:	mov	x2, x21
     338:	mov	w1, #0x3e                  	// #62
     33c:	mov	x0, x20
     340:	bl	0 <grub_real_dprintf>
     344:	mov	w0, #0x0                   	// #0
     348:	ldr	x21, [sp, #32]
     34c:	b	2dc <grub_arch_efi_linux_check_image+0x44>
	...

0000000000000380 <grub_cmd_linux>:
     380:	stp	x29, x30, [sp, #-128]!
     384:	mov	x29, sp
     388:	stp	x19, x20, [sp, #16]
     38c:	stp	x21, x22, [sp, #32]
     390:	mov	w19, w1
     394:	mov	x21, x2
     398:	adrp	x0, 0 <grub_cmd_initrd>
     39c:	ldr	x0, [x0]
     3a0:	ldr	x0, [x0, #24]
     3a4:	bl	0 <grub_dl_ref>
     3a8:	cbz	w19, 3f8 <grub_cmd_linux+0x78>
     3ac:	mov	w1, #0x3                   	// #3
     3b0:	ldr	x0, [x21]
     3b4:	bl	0 <grub_file_open>
     3b8:	mov	x20, x0
     3bc:	cbz	x0, 408 <grub_cmd_linux+0x88>
     3c0:	adrp	x0, 0 <grub_cmd_initrd>
     3c4:	ldr	x0, [x0]
     3c8:	ldr	x1, [x20, #64]
     3cc:	str	x1, [x0, #48]
     3d0:	mov	x2, #0x40                  	// #64
     3d4:	add	x1, sp, x2
     3d8:	mov	x0, x20
     3dc:	bl	0 <grub_file_read>
     3e0:	cmp	x0, #0x3f
     3e4:	b.gt	454 <grub_cmd_linux+0xd4>
     3e8:	adrp	x0, 0 <grub_cmd_initrd>
     3ec:	ldr	x0, [x0]
     3f0:	ldr	w0, [x0]
     3f4:	b	444 <grub_cmd_linux+0xc4>
     3f8:	adrp	x0, 0 <grub_cmd_initrd>
     3fc:	ldr	x1, [x0]
     400:	mov	w0, #0x12                  	// #18
     404:	bl	0 <grub_error>
     408:	adrp	x0, 0 <grub_cmd_initrd>
     40c:	ldr	x0, [x0]
     410:	ldr	w0, [x0]
     414:	cbnz	w0, 64c <grub_cmd_linux+0x2cc>
     418:	adrp	x0, 0 <grub_cmd_initrd>
     41c:	ldr	x0, [x0]
     420:	ldr	x0, [x0, #32]
     424:	cbz	x0, 66c <grub_cmd_linux+0x2ec>
     428:	adrp	x1, 0 <grub_cmd_initrd>
     42c:	ldr	x1, [x1]
     430:	ldr	w1, [x1]
     434:	cbz	w1, 668 <grub_cmd_linux+0x2e8>
     438:	adrp	x0, 0 <grub_cmd_initrd>
     43c:	ldr	x0, [x0]
     440:	ldr	w0, [x0]
     444:	ldp	x19, x20, [sp, #16]
     448:	ldp	x21, x22, [sp, #32]
     44c:	ldp	x29, x30, [sp], #128
     450:	ret
     454:	add	x0, sp, #0x40
     458:	bl	298 <grub_arch_efi_linux_check_image>
     45c:	cbz	w0, 46c <grub_cmd_linux+0xec>
     460:	mov	x0, x20
     464:	bl	0 <grub_file_close>
     468:	b	408 <grub_cmd_linux+0x88>
     46c:	stp	x23, x24, [sp, #48]
     470:	bl	0 <grub_loader_unset>
     474:	adrp	x0, 0 <grub_cmd_initrd>
     478:	ldr	x22, [x0]
     47c:	adrp	x0, 0 <grub_cmd_initrd>
     480:	ldr	x24, [x0]
     484:	adrp	x0, 0 <grub_cmd_initrd>
     488:	ldr	x23, [x0]
     48c:	ldr	x4, [x22, #48]
     490:	adrp	x0, 0 <grub_cmd_initrd>
     494:	ldr	x3, [x0]
     498:	mov	x2, x24
     49c:	mov	w1, #0x13b                 	// #315
     4a0:	mov	x0, x23
     4a4:	bl	0 <grub_real_dprintf>
     4a8:	ldr	x0, [x22, #48]
     4ac:	add	x0, x0, #0xfff
     4b0:	lsr	x0, x0, #12
     4b4:	bl	0 <grub_efi_allocate_any_pages>
     4b8:	str	x0, [x22, #40]
     4bc:	ldr	x4, [x22, #48]
     4c0:	add	x4, x4, #0xfff
     4c4:	lsr	x4, x4, #12
     4c8:	adrp	x0, 0 <grub_cmd_initrd>
     4cc:	ldr	x3, [x0]
     4d0:	mov	x2, x24
     4d4:	mov	w1, #0x13d                 	// #317
     4d8:	mov	x0, x23
     4dc:	bl	0 <grub_real_dprintf>
     4e0:	ldr	x0, [x22, #40]
     4e4:	cbz	x0, 530 <grub_cmd_linux+0x1b0>
     4e8:	mov	x1, #0x0                   	// #0
     4ec:	mov	x0, x20
     4f0:	bl	0 <grub_file_seek>
     4f4:	adrp	x0, 0 <grub_cmd_initrd>
     4f8:	ldr	x22, [x0]
     4fc:	ldr	x2, [x22, #48]
     500:	ldr	x1, [x22, #40]
     504:	mov	x0, x20
     508:	bl	0 <grub_file_read>
     50c:	ldr	x1, [x22, #48]
     510:	cmp	x0, x1
     514:	b.ge	564 <grub_cmd_linux+0x1e4>  // b.tcont
     518:	adrp	x0, 0 <grub_cmd_initrd>
     51c:	ldr	x0, [x0]
     520:	ldr	w0, [x0]
     524:	cbz	w0, 548 <grub_cmd_linux+0x1c8>
     528:	ldp	x23, x24, [sp, #48]
     52c:	b	460 <grub_cmd_linux+0xe0>
     530:	adrp	x0, 0 <grub_cmd_initrd>
     534:	ldr	x1, [x0]
     538:	mov	w0, #0x3                   	// #3
     53c:	bl	0 <grub_error>
     540:	ldp	x23, x24, [sp, #48]
     544:	b	460 <grub_cmd_linux+0xe0>
     548:	ldr	x2, [x21]
     54c:	adrp	x0, 0 <grub_cmd_initrd>
     550:	ldr	x1, [x0]
     554:	mov	w0, #0x15                  	// #21
     558:	bl	0 <grub_error>
     55c:	ldp	x23, x24, [sp, #48]
     560:	b	460 <grub_cmd_linux+0xe0>
     564:	adrp	x0, 0 <grub_cmd_initrd>
     568:	ldr	x22, [x0]
     56c:	ldr	x4, [x22, #40]
     570:	adrp	x0, 0 <grub_cmd_initrd>
     574:	ldr	x3, [x0]
     578:	adrp	x0, 0 <grub_cmd_initrd>
     57c:	ldr	x2, [x0]
     580:	mov	w1, #0x14e                 	// #334
     584:	adrp	x0, 0 <grub_cmd_initrd>
     588:	ldr	x0, [x0]
     58c:	bl	0 <grub_real_dprintf>
     590:	mov	x1, x21
     594:	mov	w0, w19
     598:	bl	15f8 <grub_loader_cmdline_size>
     59c:	add	w0, w0, #0xc
     5a0:	str	w0, [x22, #56]
     5a4:	mov	w0, w0
     5a8:	bl	0 <grub_malloc>
     5ac:	str	x0, [x22, #32]
     5b0:	cbz	x0, 604 <grub_cmd_linux+0x284>
     5b4:	mov	x2, #0xc                   	// #12
     5b8:	adrp	x1, 0 <grub_cmd_initrd>
     5bc:	ldr	x1, [x1]
     5c0:	bl	0 <grub_memmove>
     5c4:	adrp	x0, 0 <grub_cmd_initrd>
     5c8:	ldr	x0, [x0]
     5cc:	ldr	x2, [x0, #32]
     5d0:	mov	w4, #0x0                   	// #0
     5d4:	ldr	w3, [x0, #56]
     5d8:	add	x2, x2, #0xb
     5dc:	mov	x1, x21
     5e0:	mov	w0, w19
     5e4:	bl	1660 <grub_create_loader_cmdline>
     5e8:	adrp	x1, 0 <grub_cmd_initrd>
     5ec:	ldr	x1, [x1]
     5f0:	ldr	w1, [x1]
     5f4:	orr	w0, w0, w1
     5f8:	cbz	w0, 61c <grub_cmd_linux+0x29c>
     5fc:	ldp	x23, x24, [sp, #48]
     600:	b	460 <grub_cmd_linux+0xe0>
     604:	adrp	x0, 0 <grub_cmd_initrd>
     608:	ldr	x1, [x0]
     60c:	mov	w0, #0x3                   	// #3
     610:	bl	0 <grub_error>
     614:	ldp	x23, x24, [sp, #48]
     618:	b	460 <grub_cmd_linux+0xe0>
     61c:	mov	w2, #0x0                   	// #0
     620:	adrp	x0, 0 <grub_cmd_initrd>
     624:	ldr	x1, [x0]
     628:	adrp	x0, 0 <grub_cmd_initrd>
     62c:	ldr	x0, [x0]
     630:	bl	0 <grub_loader_set>
     634:	adrp	x0, 0 <grub_cmd_initrd>
     638:	ldr	x0, [x0]
     63c:	mov	w1, #0x1                   	// #1
     640:	str	w1, [x0]
     644:	ldp	x23, x24, [sp, #48]
     648:	b	460 <grub_cmd_linux+0xe0>
     64c:	adrp	x0, 0 <grub_cmd_initrd>
     650:	ldr	x19, [x0]
     654:	ldr	x0, [x19, #24]
     658:	bl	0 <grub_dl_unref>
     65c:	str	wzr, [x19]
     660:	ldr	x0, [x19, #32]
     664:	cbz	x0, 6a8 <grub_cmd_linux+0x328>
     668:	bl	0 <grub_free>
     66c:	adrp	x0, 0 <grub_cmd_initrd>
     670:	ldr	x0, [x0]
     674:	ldr	x0, [x0, #40]
     678:	cbz	x0, 438 <grub_cmd_linux+0xb8>
     67c:	adrp	x1, 0 <grub_cmd_initrd>
     680:	ldr	x1, [x1]
     684:	ldr	w1, [x1]
     688:	cbnz	w1, 438 <grub_cmd_linux+0xb8>
     68c:	adrp	x1, 0 <grub_cmd_initrd>
     690:	ldr	x1, [x1]
     694:	ldr	x1, [x1, #48]
     698:	add	x1, x1, #0xfff
     69c:	lsr	x1, x1, #12
     6a0:	bl	0 <grub_efi_free_pages>
     6a4:	b	438 <grub_cmd_linux+0xb8>
     6a8:	adrp	x0, 0 <grub_cmd_initrd>
     6ac:	ldr	x0, [x0]
     6b0:	ldr	x0, [x0, #40]
     6b4:	cbnz	x0, 68c <grub_cmd_linux+0x30c>
     6b8:	b	438 <grub_cmd_linux+0xb8>
     6bc:	nop
	...

0000000000000728 <grub_arch_efi_linux_boot_image>:
     728:	stp	x29, x30, [sp, #-64]!
     72c:	mov	x29, sp
     730:	stp	x19, x20, [sp, #16]
     734:	stp	x21, x22, [sp, #32]
     738:	mov	x21, x0
     73c:	mov	x22, x1
     740:	mov	x19, x2
     744:	mov	x0, #0x30                  	// #48
     748:	bl	0 <grub_malloc>
     74c:	cbz	x0, 854 <grub_arch_efi_linux_boot_image+0x12c>
     750:	mov	x2, x0
     754:	mov	w0, #0x1                   	// #1
     758:	strb	w0, [x2]
     75c:	mov	w0, #0x3                   	// #3
     760:	strb	w0, [x2, #1]
     764:	mov	w0, #0x18                  	// #24
     768:	strh	w0, [x2, #2]
     76c:	mov	w0, #0x2                   	// #2
     770:	str	w0, [x2, #4]
     774:	str	x21, [x2, #8]
     778:	add	x0, x21, x22
     77c:	str	x0, [x2, #16]
     780:	mov	w1, #0x7f                  	// #127
     784:	strb	w1, [x2, #24]
     788:	mov	w1, #0xffffffff            	// #-1
     78c:	strb	w1, [x2, #25]
     790:	mov	w1, #0x4                   	// #4
     794:	strh	w1, [x2, #26]
     798:	adrp	x0, 0 <grub_cmd_initrd>
     79c:	ldr	x0, [x0]
     7a0:	ldr	x0, [x0]
     7a4:	ldr	x20, [x0, #96]
     7a8:	adrp	x0, 0 <grub_cmd_initrd>
     7ac:	ldr	x0, [x0]
     7b0:	ldr	x6, [x20, #200]
     7b4:	add	x5, sp, #0x38
     7b8:	mov	x4, x22
     7bc:	mov	x3, x21
     7c0:	ldr	x1, [x0]
     7c4:	mov	w0, #0x0                   	// #0
     7c8:	blr	x6
     7cc:	cbnz	x0, 864 <grub_arch_efi_linux_boot_image+0x13c>
     7d0:	mov	x4, x19
     7d4:	adrp	x0, 0 <grub_cmd_initrd>
     7d8:	ldr	x3, [x0]
     7dc:	adrp	x0, 0 <grub_cmd_initrd>
     7e0:	ldr	x2, [x0]
     7e4:	mov	w1, #0x90                  	// #144
     7e8:	adrp	x0, 0 <grub_cmd_initrd>
     7ec:	ldr	x0, [x0]
     7f0:	bl	0 <grub_real_dprintf>
     7f4:	ldr	x0, [sp, #56]
     7f8:	bl	0 <grub_efi_get_loaded_image>
     7fc:	mov	x21, x0
     800:	mov	x0, x19
     804:	bl	0 <grub_strlen>
     808:	add	x22, x0, #0x1
     80c:	lsl	w22, w22, #1
     810:	str	w22, [x21, #48]
     814:	add	w0, w22, #0xfff
     818:	lsr	w0, w0, #12
     81c:	bl	0 <grub_efi_allocate_any_pages>
     820:	str	x0, [x21, #56]
     824:	cbz	x0, 878 <grub_arch_efi_linux_boot_image+0x150>
     828:	sxtw	x7, w22
     82c:	cbz	w22, 9ac <grub_arch_efi_linux_boot_image+0x284>
     830:	mov	x3, x0
     834:	mov	x2, x7
     838:	mov	w1, #0x0                   	// #0
     83c:	mov	w4, #0x0                   	// #0
     840:	mov	w12, #0x3f                  	// #63
     844:	mov	w8, #0xffff                	// #65535
     848:	mov	w11, #0xffffd800            	// #-10240
     84c:	mov	w10, #0xffffdc00            	// #-9216
     850:	b	954 <grub_arch_efi_linux_boot_image+0x22c>
     854:	adrp	x0, 0 <grub_cmd_initrd>
     858:	ldr	x0, [x0]
     85c:	ldr	w0, [x0]
     860:	b	a1c <grub_arch_efi_linux_boot_image+0x2f4>
     864:	adrp	x0, 0 <grub_cmd_initrd>
     868:	ldr	x1, [x0]
     86c:	mov	w0, #0x15                  	// #21
     870:	bl	0 <grub_error>
     874:	b	a1c <grub_arch_efi_linux_boot_image+0x2f4>
     878:	adrp	x0, 0 <grub_cmd_initrd>
     87c:	ldr	x0, [x0]
     880:	ldr	w0, [x0]
     884:	b	a1c <grub_arch_efi_linux_boot_image+0x2f4>
     888:	mov	w1, w5
     88c:	tbz	w5, #7, 900 <grub_arch_efi_linux_boot_image+0x1d8>
     890:	and	w1, w5, #0xe0
     894:	cmp	w1, #0xc0
     898:	b.eq	8d0 <grub_arch_efi_linux_boot_image+0x1a8>  // b.none
     89c:	and	w1, w5, #0xf0
     8a0:	cmp	w1, #0xe0
     8a4:	b.eq	8e8 <grub_arch_efi_linux_boot_image+0x1c0>  // b.none
     8a8:	and	w1, w5, #0xf8
     8ac:	mov	x19, x6
     8b0:	cmp	w1, #0xf0
     8b4:	b.eq	8f4 <grub_arch_efi_linux_boot_image+0x1cc>  // b.none
     8b8:	mov	w1, w12
     8bc:	strh	w1, [x3], #2
     8c0:	sub	x2, x2, #0x1
     8c4:	mov	x6, x19
     8c8:	mov	w4, #0x0                   	// #0
     8cc:	b	944 <grub_arch_efi_linux_boot_image+0x21c>
     8d0:	and	w1, w5, #0x1f
     8d4:	mov	w4, #0x1                   	// #1
     8d8:	cmp	w1, #0x1
     8dc:	b.hi	944 <grub_arch_efi_linux_boot_image+0x21c>  // b.pmore
     8e0:	mov	x19, x6
     8e4:	b	8b8 <grub_arch_efi_linux_boot_image+0x190>
     8e8:	and	w1, w5, #0xf
     8ec:	mov	w4, #0x2                   	// #2
     8f0:	b	944 <grub_arch_efi_linux_boot_image+0x21c>
     8f4:	and	w1, w5, #0x7
     8f8:	mov	w4, #0x3                   	// #3
     8fc:	b	944 <grub_arch_efi_linux_boot_image+0x21c>
     900:	cbz	w1, 9b0 <grub_arch_efi_linux_boot_image+0x288>
     904:	cmp	x2, #0x1
     908:	ccmp	w1, w8, #0x0, ls  // ls = plast
     90c:	b.hi	9b0 <grub_arch_efi_linux_boot_image+0x288>  // b.pmore
     910:	cmp	w1, w8
     914:	b.ls	9a4 <grub_arch_efi_linux_boot_image+0x27c>  // b.plast
     918:	sub	w4, w1, #0x10, lsl #12
     91c:	ubfx	x4, x4, #10, #10
     920:	orr	w4, w4, w11
     924:	mov	x5, x3
     928:	strh	w4, [x5], #4
     92c:	and	w4, w1, #0x3ff
     930:	orr	w4, w4, w10
     934:	strh	w4, [x3, #2]
     938:	sub	x2, x2, #0x2
     93c:	mov	x3, x5
     940:	mov	w4, #0x0                   	// #0
     944:	cmp	x7, #0x0
     948:	ccmp	x2, #0x0, #0x4, ne  // ne = any
     94c:	b.eq	9b0 <grub_arch_efi_linux_boot_image+0x288>  // b.none
     950:	mov	x19, x6
     954:	cmn	x7, #0x1
     958:	cset	x5, ne  // ne = any
     95c:	sub	x7, x7, x5
     960:	mov	x6, x19
     964:	ldrb	w5, [x6], #1
     968:	cbz	w4, 888 <grub_arch_efi_linux_boot_image+0x160>
     96c:	and	w9, w5, #0xc0
     970:	cmp	w9, #0x80
     974:	b.ne	8b8 <grub_arch_efi_linux_boot_image+0x190>  // b.any
     978:	bfi	w5, w1, #6, #26
     97c:	mov	w1, w5
     980:	sub	w4, w4, #0x1
     984:	cmp	w5, #0x1f
     988:	ccmp	w4, #0x1, #0x0, ls  // ls = plast
     98c:	b.eq	8b8 <grub_arch_efi_linux_boot_image+0x190>  // b.none
     990:	cmp	w5, #0xf
     994:	ccmp	w4, #0x2, #0x0, ls  // ls = plast
     998:	b.eq	8b8 <grub_arch_efi_linux_boot_image+0x190>  // b.none
     99c:	cbnz	w4, 944 <grub_arch_efi_linux_boot_image+0x21c>
     9a0:	b	900 <grub_arch_efi_linux_boot_image+0x1d8>
     9a4:	mov	x19, x6
     9a8:	b	8bc <grub_arch_efi_linux_boot_image+0x194>
     9ac:	mov	x3, x0
     9b0:	sub	x3, x3, x0
     9b4:	str	w3, [x21, #48]
     9b8:	ldr	x4, [sp, #56]
     9bc:	adrp	x0, 0 <grub_cmd_initrd>
     9c0:	ldr	x3, [x0]
     9c4:	adrp	x0, 0 <grub_cmd_initrd>
     9c8:	ldr	x2, [x0]
     9cc:	mov	w1, #0x9f                  	// #159
     9d0:	adrp	x0, 0 <grub_cmd_initrd>
     9d4:	ldr	x0, [x0]
     9d8:	bl	0 <grub_real_dprintf>
     9dc:	ldr	x3, [x20, #208]
     9e0:	mov	x2, #0x0                   	// #0
     9e4:	mov	x1, #0x0                   	// #0
     9e8:	ldr	x0, [sp, #56]
     9ec:	blr	x3
     9f0:	ldr	x1, [x20, #224]
     9f4:	ldr	x0, [sp, #56]
     9f8:	blr	x1
     9fc:	ldr	w1, [x21, #48]
     a00:	add	w1, w1, #0xfff
     a04:	lsr	w1, w1, #12
     a08:	ldr	x0, [x21, #56]
     a0c:	bl	0 <grub_efi_free_pages>
     a10:	adrp	x0, 0 <grub_cmd_initrd>
     a14:	ldr	x0, [x0]
     a18:	ldr	w0, [x0]
     a1c:	ldp	x19, x20, [sp, #16]
     a20:	ldp	x21, x22, [sp, #32]
     a24:	ldp	x29, x30, [sp], #64
     a28:	ret
     a2c:	nop
	...

0000000000000a70 <grub_linux_boot>:
     a70:	stp	x29, x30, [sp, #-48]!
     a74:	mov	x29, sp
     a78:	mov	x0, #0x400                 	// #1024
     a7c:	bl	0 <grub_fdt_load>
     a80:	cbz	x0, bbc <grub_linux_boot+0x14c>
     a84:	stp	x19, x20, [sp, #16]
     a88:	mov	x19, x0
     a8c:	adrp	x0, 0 <grub_cmd_initrd>
     a90:	ldr	x2, [x0]
     a94:	mov	w1, #0x0                   	// #0
     a98:	mov	x0, x19
     a9c:	bl	0 <grub_fdt_find_subnode>
     aa0:	mov	w20, w0
     aa4:	tbnz	w0, #31, afc <grub_linux_boot+0x8c>
     aa8:	cmp	w20, #0x0
     aac:	b.le	bb8 <grub_linux_boot+0x148>
     ab0:	adrp	x0, 0 <grub_cmd_initrd>
     ab4:	ldr	x0, [x0]
     ab8:	ldr	x4, [x0, #8]
     abc:	cbz	x4, ad4 <grub_linux_boot+0x64>
     ac0:	adrp	x0, 0 <grub_cmd_initrd>
     ac4:	ldr	x0, [x0]
     ac8:	ldr	x5, [x0, #16]
     acc:	cmp	x4, x5
     ad0:	b.cc	b18 <grub_linux_boot+0xa8>  // b.lo, b.ul, b.last
     ad4:	bl	0 <grub_fdt_install>
     ad8:	cbnz	w0, bb0 <grub_linux_boot+0x140>
     adc:	ldp	x19, x20, [sp, #16]
     ae0:	adrp	x0, 0 <grub_cmd_initrd>
     ae4:	ldr	x0, [x0]
     ae8:	ldr	x2, [x0, #32]
     aec:	ldr	x1, [x0, #48]
     af0:	ldr	x0, [x0, #40]
     af4:	bl	728 <grub_arch_efi_linux_boot_image>
     af8:	b	be0 <grub_linux_boot+0x170>
     afc:	adrp	x0, 0 <grub_cmd_initrd>
     b00:	ldr	x2, [x0]
     b04:	mov	w1, #0x0                   	// #0
     b08:	mov	x0, x19
     b0c:	bl	0 <grub_fdt_add_subnode>
     b10:	mov	w20, w0
     b14:	b	aa8 <grub_linux_boot+0x38>
     b18:	adrp	x0, 0 <grub_cmd_initrd>
     b1c:	ldr	x3, [x0]
     b20:	adrp	x0, 0 <grub_cmd_initrd>
     b24:	ldr	x2, [x0]
     b28:	mov	w1, #0x59                  	// #89
     b2c:	adrp	x0, 0 <grub_cmd_initrd>
     b30:	ldr	x0, [x0]
     b34:	bl	0 <grub_real_dprintf>
     b38:	adrp	x0, 0 <grub_cmd_initrd>
     b3c:	ldr	x0, [x0]
     b40:	ldr	x0, [x0, #8]
     b44:	rev	x0, x0
     b48:	str	x0, [sp, #40]
     b4c:	mov	w4, #0x8                   	// #8
     b50:	add	x3, sp, #0x28
     b54:	adrp	x0, 0 <grub_cmd_initrd>
     b58:	ldr	x2, [x0]
     b5c:	mov	w1, w20
     b60:	mov	x0, x19
     b64:	bl	0 <grub_fdt_set_prop>
     b68:	cbz	w0, b74 <grub_linux_boot+0x104>
     b6c:	ldp	x19, x20, [sp, #16]
     b70:	b	bbc <grub_linux_boot+0x14c>
     b74:	adrp	x0, 0 <grub_cmd_initrd>
     b78:	ldr	x0, [x0]
     b7c:	ldr	x0, [x0, #16]
     b80:	rev	x0, x0
     b84:	str	x0, [sp, #40]
     b88:	mov	w4, #0x8                   	// #8
     b8c:	add	x3, sp, #0x28
     b90:	adrp	x0, 0 <grub_cmd_initrd>
     b94:	ldr	x2, [x0]
     b98:	mov	w1, w20
     b9c:	mov	x0, x19
     ba0:	bl	0 <grub_fdt_set_prop>
     ba4:	cbz	w0, ad4 <grub_linux_boot+0x64>
     ba8:	ldp	x19, x20, [sp, #16]
     bac:	b	bbc <grub_linux_boot+0x14c>
     bb0:	ldp	x19, x20, [sp, #16]
     bb4:	b	bbc <grub_linux_boot+0x14c>
     bb8:	ldp	x19, x20, [sp, #16]
     bbc:	bl	0 <grub_fdt_unload>
     bc0:	adrp	x0, 0 <grub_cmd_initrd>
     bc4:	ldr	x1, [x0]
     bc8:	mov	w0, #0x15                  	// #21
     bcc:	bl	0 <grub_error>
     bd0:	cbz	w0, ae0 <grub_linux_boot+0x70>
     bd4:	adrp	x0, 0 <grub_cmd_initrd>
     bd8:	ldr	x0, [x0]
     bdc:	ldr	w0, [x0]
     be0:	ldp	x29, x30, [sp], #48
     be4:	ret
	...

0000000000000c30 <grub_mod_init>:
     c30:	stp	x29, x30, [sp, #-32]!
     c34:	mov	x29, sp
     c38:	stp	x19, x20, [sp, #16]
     c3c:	mov	x20, x0
     c40:	mov	w4, #0x0                   	// #0
     c44:	adrp	x0, 0 <grub_cmd_initrd>
     c48:	ldr	x3, [x0]
     c4c:	mov	x2, #0x0                   	// #0
     c50:	adrp	x0, 0 <grub_cmd_initrd>
     c54:	ldr	x1, [x0]
     c58:	adrp	x0, 0 <grub_cmd_initrd>
     c5c:	ldr	x0, [x0]
     c60:	bl	0 <grub_register_command_prio>
     c64:	adrp	x1, 0 <grub_cmd_initrd>
     c68:	ldr	x19, [x1]
     c6c:	str	x0, [x19, #64]
     c70:	mov	w4, #0x0                   	// #0
     c74:	adrp	x0, 0 <grub_cmd_initrd>
     c78:	ldr	x3, [x0]
     c7c:	mov	x2, #0x0                   	// #0
     c80:	adrp	x0, 0 <grub_cmd_initrd>
     c84:	ldr	x1, [x0]
     c88:	adrp	x0, 0 <grub_cmd_initrd>
     c8c:	ldr	x0, [x0]
     c90:	bl	0 <grub_register_command_prio>
     c94:	str	x0, [x19, #72]
     c98:	str	x20, [x19, #24]
     c9c:	ldp	x19, x20, [sp, #16]
     ca0:	ldp	x29, x30, [sp], #32
     ca4:	ret
	...

0000000000000ce0 <grub_mod_fini>:
     ce0:	stp	x29, x30, [sp, #-32]!
     ce4:	mov	x29, sp
     ce8:	str	x19, [sp, #16]
     cec:	adrp	x0, 0 <grub_cmd_initrd>
     cf0:	ldr	x19, [x0]
     cf4:	ldr	x0, [x19, #64]
     cf8:	bl	0 <grub_unregister_command>
     cfc:	ldr	x0, [x19, #72]
     d00:	bl	0 <grub_unregister_command>
     d04:	ldr	x19, [sp, #16]
     d08:	ldp	x29, x30, [sp], #32
     d0c:	ret
	...

0000000000000d18 <set_field>:
     d18:	mov	w3, #0x1c                  	// #28
     d1c:	lsr	w2, w1, w3
     d20:	and	w2, w2, #0xf
     d24:	add	w5, w2, #0x30
     d28:	add	w4, w2, #0x57
     d2c:	cmp	w2, #0x9
     d30:	csel	w2, w4, w5, hi  // hi = pmore
     d34:	strb	w2, [x0], #1
     d38:	sub	w3, w3, #0x4
     d3c:	cmn	w3, #0x4
     d40:	b.ne	d1c <set_field+0x4>  // b.any
     d44:	ret

0000000000000d48 <make_header>:
     d48:	stp	x29, x30, [sp, #-64]!
     d4c:	mov	x29, sp
     d50:	stp	x19, x20, [sp, #16]
     d54:	stp	x21, x22, [sp, #32]
     d58:	str	x23, [sp, #48]
     d5c:	mov	x19, x0
     d60:	mov	x22, x1
     d64:	mov	x21, x2
     d68:	mov	w23, w3
     d6c:	mov	x20, x4
     d70:	mov	x2, #0x6                   	// #6
     d74:	adrp	x1, 0 <grub_cmd_initrd>
     d78:	ldr	x1, [x1]
     d7c:	bl	0 <grub_memmove>
     d80:	mov	w1, #0x0                   	// #0
     d84:	add	x0, x19, #0x6
     d88:	bl	d18 <set_field>
     d8c:	mov	w1, w23
     d90:	add	x0, x19, #0xe
     d94:	bl	d18 <set_field>
     d98:	mov	w1, #0x0                   	// #0
     d9c:	add	x0, x19, #0x16
     da0:	bl	d18 <set_field>
     da4:	mov	w1, #0x0                   	// #0
     da8:	add	x0, x19, #0x1e
     dac:	bl	d18 <set_field>
     db0:	mov	w1, #0x1                   	// #1
     db4:	add	x0, x19, #0x26
     db8:	bl	d18 <set_field>
     dbc:	mov	w1, #0x0                   	// #0
     dc0:	add	x0, x19, #0x2e
     dc4:	bl	d18 <set_field>
     dc8:	mov	w1, w20
     dcc:	add	x0, x19, #0x36
     dd0:	bl	d18 <set_field>
     dd4:	mov	w1, #0x0                   	// #0
     dd8:	add	x0, x19, #0x3e
     ddc:	bl	d18 <set_field>
     de0:	mov	w1, #0x0                   	// #0
     de4:	add	x0, x19, #0x46
     de8:	bl	d18 <set_field>
     dec:	mov	w1, #0x0                   	// #0
     df0:	add	x0, x19, #0x4e
     df4:	bl	d18 <set_field>
     df8:	mov	w1, #0x0                   	// #0
     dfc:	add	x0, x19, #0x56
     e00:	bl	d18 <set_field>
     e04:	mov	w1, w21
     e08:	add	x0, x19, #0x5e
     e0c:	bl	d18 <set_field>
     e10:	mov	w1, #0x0                   	// #0
     e14:	add	x0, x19, #0x66
     e18:	bl	d18 <set_field>
     e1c:	add	x20, x19, #0x6e
     e20:	mov	x2, x21
     e24:	mov	x1, x22
     e28:	mov	x0, x20
     e2c:	bl	0 <grub_memmove>
     e30:	add	x20, x20, x21
     e34:	sub	x19, x19, x20
     e38:	and	x19, x19, #0x3
     e3c:	mov	x2, x19
     e40:	mov	w1, #0x0                   	// #0
     e44:	mov	x0, x20
     e48:	bl	0 <grub_memset>
     e4c:	add	x0, x20, x19
     e50:	ldp	x19, x20, [sp, #16]
     e54:	ldp	x21, x22, [sp, #32]
     e58:	ldr	x23, [sp, #48]
     e5c:	ldp	x29, x30, [sp], #64
     e60:	ret
     e64:	nop
	...

0000000000000e70 <insert_dir>:
     e70:	stp	x29, x30, [sp, #-96]!
     e74:	mov	x29, sp
     e78:	stp	x19, x20, [sp, #16]
     e7c:	stp	x21, x22, [sp, #32]
     e80:	stp	x23, x24, [sp, #48]
     e84:	stp	x25, x26, [sp, #64]
     e88:	stp	x27, x28, [sp, #80]
     e8c:	mov	x24, x0
     e90:	mov	x25, x1
     e94:	mov	x23, x2
     e98:	mov	x20, x0
     e9c:	mov	x19, x1
     ea0:	mov	x26, #0x0                   	// #0
     ea4:	mov	x27, #0x18                  	// #24
     ea8:	adrp	x28, 0 <grub_cmd_initrd>
     eac:	b	ee8 <insert_dir+0x78>
     eb0:	mov	x21, x20
     eb4:	b	f24 <insert_dir+0xb4>
     eb8:	ldr	x19, [x19, #8]
     ebc:	cbz	x19, f5c <insert_dir+0xec>
     ec0:	mov	x2, x22
     ec4:	mov	x1, x20
     ec8:	ldr	x0, [x19]
     ecc:	bl	0 <grub_memcmp>
     ed0:	cbz	w0, eb8 <insert_dir+0x48>
     ed4:	ldr	x0, [x19]
     ed8:	ldrb	w0, [x0, x22]
     edc:	cbnz	w0, eb8 <insert_dir+0x48>
     ee0:	add	x19, x19, #0x8
     ee4:	mov	x20, x21
     ee8:	ldrb	w0, [x20]
     eec:	cmp	w0, #0x2f
     ef0:	b.ne	f00 <insert_dir+0x90>  // b.any
     ef4:	ldrb	w0, [x20, #1]!
     ef8:	cmp	w0, #0x2f
     efc:	b.eq	ef4 <insert_dir+0x84>  // b.none
     f00:	ldrb	w0, [x20]
     f04:	cmp	w0, #0x2f
     f08:	ccmp	w0, #0x0, #0x4, ne  // ne = any
     f0c:	b.eq	eb0 <insert_dir+0x40>  // b.none
     f10:	mov	x21, x20
     f14:	ldrb	w0, [x21, #1]!
     f18:	cmp	w0, #0x2f
     f1c:	ccmp	w0, #0x0, #0x4, ne  // ne = any
     f20:	b.ne	f14 <insert_dir+0xa4>  // b.any
     f24:	cbz	w0, f3c <insert_dir+0xcc>
     f28:	ldr	x19, [x19]
     f2c:	cbz	x19, f5c <insert_dir+0xec>
     f30:	sub	x22, x21, x20
     f34:	b	ec0 <insert_dir+0x50>
     f38:	mov	x26, #0x0                   	// #0
     f3c:	mov	x0, x26
     f40:	ldp	x19, x20, [sp, #16]
     f44:	ldp	x21, x22, [sp, #32]
     f48:	ldp	x23, x24, [sp, #48]
     f4c:	ldp	x25, x26, [sp, #64]
     f50:	ldp	x27, x28, [sp, #80]
     f54:	ldp	x29, x30, [sp], #96
     f58:	ret
     f5c:	mov	x0, x27
     f60:	bl	0 <grub_zalloc>
     f64:	mov	x19, x0
     f68:	cbz	x0, f38 <insert_dir+0xc8>
     f6c:	ldr	x0, [x25]
     f70:	str	x0, [x19, #8]
     f74:	sub	x1, x21, x20
     f78:	mov	x0, x20
     f7c:	bl	0 <grub_strndup>
     f80:	str	x0, [x19]
     f84:	cbz	x23, fc8 <insert_dir+0x158>
     f88:	mov	x5, x21
     f8c:	mov	x4, x24
     f90:	ldr	x3, [x28]
     f94:	adrp	x0, 0 <grub_cmd_initrd>
     f98:	ldr	x2, [x0]
     f9c:	mov	w1, #0x81                  	// #129
     fa0:	adrp	x0, 0 <grub_cmd_initrd>
     fa4:	ldr	x0, [x0]
     fa8:	bl	0 <grub_real_dprintf>
     fac:	mov	x4, #0x0                   	// #0
     fb0:	mov	w3, #0x41ff                	// #16895
     fb4:	sub	x2, x21, x24
     fb8:	mov	x1, x24
     fbc:	mov	x0, x23
     fc0:	bl	d48 <make_header>
     fc4:	mov	x23, x0
     fc8:	sub	x0, x21, x24
     fcc:	add	x0, x0, #0x71
     fd0:	and	x0, x0, #0xfffffffffffffffc
     fd4:	add	x26, x26, x0
     fd8:	str	x19, [x25]
     fdc:	b	ee0 <insert_dir+0x70>
	...

0000000000000ff8 <free_dir>:
     ff8:	cbz	x0, 1038 <free_dir+0x40>
     ffc:	stp	x29, x30, [sp, #-32]!
    1000:	mov	x29, sp
    1004:	str	x19, [sp, #16]
    1008:	mov	x19, x0
    100c:	ldr	x0, [x0, #8]
    1010:	bl	ff8 <free_dir>
    1014:	ldr	x0, [x19, #16]
    1018:	bl	ff8 <free_dir>
    101c:	ldr	x0, [x19]
    1020:	bl	0 <grub_free>
    1024:	mov	x0, x19
    1028:	bl	0 <grub_free>
    102c:	ldr	x19, [sp, #16]
    1030:	ldp	x29, x30, [sp], #32
    1034:	ret
    1038:	ret

000000000000103c <grub_get_initrd_size>:
    103c:	ldr	x0, [x0, #16]
    1040:	ret

0000000000001044 <grub_initrd_close>:
    1044:	stp	x29, x30, [sp, #-48]!
    1048:	mov	x29, sp
    104c:	stp	x19, x20, [sp, #16]
    1050:	mov	x20, x0
    1054:	ldr	x0, [x0, #8]
    1058:	cbz	x0, 10b4 <grub_initrd_close+0x70>
    105c:	ldr	w0, [x20]
    1060:	cmp	w0, #0x0
    1064:	b.le	10a8 <grub_initrd_close+0x64>
    1068:	str	x21, [sp, #32]
    106c:	mov	x19, #0x0                   	// #0
    1070:	mov	w21, #0x0                   	// #0
    1074:	ldr	x1, [x20, #8]
    1078:	add	x1, x1, x19
    107c:	ldr	x0, [x1, #8]
    1080:	bl	0 <grub_free>
    1084:	ldr	x0, [x20, #8]
    1088:	ldr	x0, [x0, x19]
    108c:	bl	0 <grub_file_close>
    1090:	add	w21, w21, #0x1
    1094:	add	x19, x19, #0x18
    1098:	ldr	w0, [x20]
    109c:	cmp	w0, w21
    10a0:	b.gt	1074 <grub_initrd_close+0x30>
    10a4:	ldr	x21, [sp, #32]
    10a8:	ldr	x0, [x20, #8]
    10ac:	bl	0 <grub_free>
    10b0:	str	xzr, [x20, #8]
    10b4:	ldp	x19, x20, [sp, #16]
    10b8:	ldp	x29, x30, [sp], #48
    10bc:	ret

00000000000010c0 <grub_initrd_init>:
    10c0:	stp	x29, x30, [sp, #-128]!
    10c4:	mov	x29, sp
    10c8:	stp	x19, x20, [sp, #16]
    10cc:	stp	x21, x22, [sp, #32]
    10d0:	mov	w20, w0
    10d4:	mov	x22, x1
    10d8:	mov	x19, x2
    10dc:	str	xzr, [sp, #120]
    10e0:	str	wzr, [x2]
    10e4:	str	xzr, [x2, #8]
    10e8:	sbfiz	x0, x0, #1, #32
    10ec:	add	x0, x0, w20, sxtw
    10f0:	lsl	x0, x0, #3
    10f4:	bl	0 <grub_zalloc>
    10f8:	str	x0, [x19, #8]
    10fc:	cbz	x0, 1144 <grub_initrd_init+0x84>
    1100:	str	xzr, [x19, #16]
    1104:	cmp	w20, #0x0
    1108:	b.le	1340 <grub_initrd_init+0x280>
    110c:	stp	x23, x24, [sp, #48]
    1110:	stp	x25, x26, [sp, #64]
    1114:	stp	x27, x28, [sp, #80]
    1118:	sub	w20, w20, #0x1
    111c:	add	x23, x20, #0x1
    1120:	add	x23, x23, x23, lsl #1
    1124:	lsl	x23, x23, #3
    1128:	mov	x20, #0x0                   	// #0
    112c:	mov	w25, #0x0                   	// #0
    1130:	adrp	x27, 0 <grub_cmd_initrd>
    1134:	mov	x26, #0x5                   	// #5
    1138:	mov	w28, #0x4                   	// #4
    113c:	movk	w28, #0x2, lsl #16
    1140:	b	125c <grub_initrd_init+0x19c>
    1144:	adrp	x0, 0 <grub_cmd_initrd>
    1148:	ldr	x0, [x0]
    114c:	ldr	w0, [x0]
    1150:	b	12ec <grub_initrd_init+0x22c>
    1154:	ldr	x0, [x22]
    1158:	add	x21, x0, #0x5
    115c:	ldrb	w0, [x0, #5]
    1160:	cmp	w0, #0x2f
    1164:	b.ne	1174 <grub_initrd_init+0xb4>  // b.any
    1168:	ldrb	w0, [x21, #1]!
    116c:	cmp	w0, #0x2f
    1170:	b.eq	1168 <grub_initrd_init+0xa8>  // b.none
    1174:	mov	w1, #0x3a                  	// #58
    1178:	mov	x0, x21
    117c:	bl	0 <grub_strchr>
    1180:	str	x0, [sp, #104]
    1184:	cbz	x0, 11f8 <grub_initrd_init+0x138>
    1188:	ldr	x24, [x19, #8]
    118c:	add	x24, x24, x20
    1190:	sub	x1, x0, x21
    1194:	mov	x0, x21
    1198:	bl	0 <grub_strndup>
    119c:	str	x0, [x24, #8]
    11a0:	ldr	x0, [x19, #8]
    11a4:	add	x0, x0, x20
    11a8:	ldr	x0, [x0, #8]
    11ac:	cbz	x0, 12a8 <grub_initrd_init+0x1e8>
    11b0:	bl	0 <grub_strlen>
    11b4:	add	x0, x0, #0x71
    11b8:	and	x0, x0, #0xfffffffffffffffc
    11bc:	ldr	x1, [x19, #16]
    11c0:	add	x0, x1, x0
    11c4:	str	x0, [x19, #16]
    11c8:	ldr	x0, [x19, #8]
    11cc:	add	x0, x0, x20
    11d0:	mov	x2, #0x0                   	// #0
    11d4:	add	x1, sp, #0x78
    11d8:	ldr	x0, [x0, #8]
    11dc:	bl	e70 <insert_dir>
    11e0:	ldr	x1, [x19, #16]
    11e4:	add	x1, x1, x0
    11e8:	str	x1, [x19, #16]
    11ec:	ldr	x0, [sp, #104]
    11f0:	add	x24, x0, #0x1
    11f4:	mov	w25, #0x1                   	// #1
    11f8:	ldr	x21, [x19, #8]
    11fc:	mov	w1, w28
    1200:	mov	x0, x24
    1204:	bl	0 <grub_file_open>
    1208:	str	x0, [x21, x20]
    120c:	ldr	x0, [x19, #8]
    1210:	add	x2, x0, x20
    1214:	ldr	x1, [x0, x20]
    1218:	cbz	x1, 12cc <grub_initrd_init+0x20c>
    121c:	ldr	w1, [x19]
    1220:	add	w1, w1, #0x1
    1224:	str	w1, [x19]
    1228:	ldr	x0, [x0, x20]
    122c:	ldr	x0, [x0, #64]
    1230:	str	x0, [x2, #16]
    1234:	ldr	x0, [x19, #8]
    1238:	add	x0, x0, x20
    123c:	ldr	x1, [x0, #16]
    1240:	ldr	x0, [x19, #16]
    1244:	add	x1, x1, x0
    1248:	str	x1, [x19, #16]
    124c:	add	x22, x22, #0x8
    1250:	add	x20, x20, #0x18
    1254:	cmp	x20, x23
    1258:	b.eq	12fc <grub_initrd_init+0x23c>  // b.none
    125c:	ldr	x24, [x22]
    1260:	ldr	x0, [x19, #16]
    1264:	add	x0, x0, #0x3
    1268:	and	x0, x0, #0xfffffffffffffffc
    126c:	str	x0, [x19, #16]
    1270:	mov	x2, x26
    1274:	ldr	x1, [x27]
    1278:	ldr	x0, [x22]
    127c:	bl	0 <grub_memcmp>
    1280:	cbz	w0, 1154 <grub_initrd_init+0x94>
    1284:	cbz	w25, 11f8 <grub_initrd_init+0x138>
    1288:	ldr	x0, [x19, #16]
    128c:	add	x0, x0, #0x78
    1290:	str	x0, [x19, #16]
    1294:	ldr	x0, [sp, #120]
    1298:	bl	ff8 <free_dir>
    129c:	str	xzr, [sp, #120]
    12a0:	mov	w25, #0x0                   	// #0
    12a4:	b	11f8 <grub_initrd_init+0x138>
    12a8:	mov	x0, x19
    12ac:	bl	1044 <grub_initrd_close>
    12b0:	adrp	x0, 0 <grub_cmd_initrd>
    12b4:	ldr	x0, [x0]
    12b8:	ldr	w0, [x0]
    12bc:	ldp	x23, x24, [sp, #48]
    12c0:	ldp	x25, x26, [sp, #64]
    12c4:	ldp	x27, x28, [sp, #80]
    12c8:	b	12ec <grub_initrd_init+0x22c>
    12cc:	mov	x0, x19
    12d0:	bl	1044 <grub_initrd_close>
    12d4:	adrp	x0, 0 <grub_cmd_initrd>
    12d8:	ldr	x0, [x0]
    12dc:	ldr	w0, [x0]
    12e0:	ldp	x23, x24, [sp, #48]
    12e4:	ldp	x25, x26, [sp, #64]
    12e8:	ldp	x27, x28, [sp, #80]
    12ec:	ldp	x19, x20, [sp, #16]
    12f0:	ldp	x21, x22, [sp, #32]
    12f4:	ldp	x29, x30, [sp], #128
    12f8:	ret
    12fc:	mov	w0, #0x0                   	// #0
    1300:	cbnz	w25, 1314 <grub_initrd_init+0x254>
    1304:	ldp	x23, x24, [sp, #48]
    1308:	ldp	x25, x26, [sp, #64]
    130c:	ldp	x27, x28, [sp, #80]
    1310:	b	12ec <grub_initrd_init+0x22c>
    1314:	add	x0, x1, #0x3
    1318:	and	x0, x0, #0xfffffffffffffffc
    131c:	add	x0, x0, #0x78
    1320:	str	x0, [x19, #16]
    1324:	ldr	x0, [sp, #120]
    1328:	bl	ff8 <free_dir>
    132c:	mov	w0, #0x0                   	// #0
    1330:	ldp	x23, x24, [sp, #48]
    1334:	ldp	x25, x26, [sp, #64]
    1338:	ldp	x27, x28, [sp, #80]
    133c:	b	12ec <grub_initrd_init+0x22c>
    1340:	mov	w0, #0x0                   	// #0
    1344:	b	12ec <grub_initrd_init+0x22c>
	...

0000000000001358 <grub_initrd_load>:
    1358:	stp	x29, x30, [sp, #-128]!
    135c:	mov	x29, sp
    1360:	stp	x23, x24, [sp, #48]
    1364:	mov	x23, x0
    1368:	str	x1, [sp, #104]
    136c:	str	xzr, [sp, #120]
    1370:	ldr	w0, [x0]
    1374:	cmp	w0, #0x0
    1378:	b.le	1504 <grub_initrd_load+0x1ac>
    137c:	stp	x19, x20, [sp, #16]
    1380:	stp	x21, x22, [sp, #32]
    1384:	stp	x25, x26, [sp, #64]
    1388:	stp	x27, x28, [sp, #80]
    138c:	mov	x19, x2
    1390:	mov	x21, #0x0                   	// #0
    1394:	mov	x20, #0x0                   	// #0
    1398:	mov	w25, #0x0                   	// #0
    139c:	adrp	x28, 0 <grub_cmd_initrd>
    13a0:	mov	w27, #0x81ff                	// #33279
    13a4:	mov	w26, #0x1                   	// #1
    13a8:	b	1434 <grub_initrd_load+0xdc>
    13ac:	mov	x2, x19
    13b0:	add	x1, sp, #0x78
    13b4:	bl	e70 <insert_dir>
    13b8:	add	x19, x19, x0
    13bc:	ldr	x0, [x23, #8]
    13c0:	add	x0, x0, x20
    13c4:	ldr	x22, [x0, #8]
    13c8:	mov	x0, x22
    13cc:	bl	0 <grub_strlen>
    13d0:	ldr	x1, [x23, #8]
    13d4:	add	x1, x1, x20
    13d8:	ldr	x4, [x1, #16]
    13dc:	mov	w3, w27
    13e0:	mov	x2, x0
    13e4:	mov	x1, x22
    13e8:	mov	x0, x19
    13ec:	bl	d48 <make_header>
    13f0:	mov	x19, x0
    13f4:	mov	w25, w26
    13f8:	ldr	x0, [x23, #8]
    13fc:	add	x20, x0, x20
    1400:	ldr	x22, [x20, #16]
    1404:	mov	x20, x22
    1408:	mov	x2, x22
    140c:	mov	x1, x19
    1410:	ldr	x0, [x0, x24, lsl #3]
    1414:	bl	0 <grub_file_read>
    1418:	cmp	x0, x22
    141c:	b.ne	149c <grub_initrd_load+0x144>  // b.any
    1420:	add	x19, x19, x22
    1424:	add	x21, x21, #0x1
    1428:	ldr	w0, [x23]
    142c:	cmp	w0, w21
    1430:	b.le	14f0 <grub_initrd_load+0x198>
    1434:	neg	x20, x20
    1438:	and	x20, x20, #0x3
    143c:	mov	x2, x20
    1440:	mov	w1, #0x0                   	// #0
    1444:	mov	x0, x19
    1448:	bl	0 <grub_memset>
    144c:	add	x19, x19, x20
    1450:	add	x24, x21, x21, lsl #1
    1454:	lsl	x20, x24, #3
    1458:	ldr	x0, [x23, #8]
    145c:	add	x0, x0, x20
    1460:	ldr	x0, [x0, #8]
    1464:	cbnz	x0, 13ac <grub_initrd_load+0x54>
    1468:	cbz	w25, 13f8 <grub_initrd_load+0xa0>
    146c:	mov	x4, #0x0                   	// #0
    1470:	mov	w3, #0x0                   	// #0
    1474:	mov	x2, #0xa                   	// #10
    1478:	ldr	x1, [x28]
    147c:	mov	x0, x19
    1480:	bl	d48 <make_header>
    1484:	mov	x19, x0
    1488:	ldr	x0, [sp, #120]
    148c:	bl	ff8 <free_dir>
    1490:	str	xzr, [sp, #120]
    1494:	mov	w25, #0x0                   	// #0
    1498:	b	13f8 <grub_initrd_load+0xa0>
    149c:	adrp	x0, 0 <grub_cmd_initrd>
    14a0:	ldr	x0, [x0]
    14a4:	ldr	w0, [x0]
    14a8:	cbz	w0, 14d4 <grub_initrd_load+0x17c>
    14ac:	mov	x0, x23
    14b0:	bl	1044 <grub_initrd_close>
    14b4:	adrp	x0, 0 <grub_cmd_initrd>
    14b8:	ldr	x0, [x0]
    14bc:	ldr	w0, [x0]
    14c0:	ldp	x19, x20, [sp, #16]
    14c4:	ldp	x21, x22, [sp, #32]
    14c8:	ldp	x25, x26, [sp, #64]
    14cc:	ldp	x27, x28, [sp, #80]
    14d0:	b	1510 <grub_initrd_load+0x1b8>
    14d4:	ldr	x0, [sp, #104]
    14d8:	ldr	x2, [x0, x21, lsl #3]
    14dc:	adrp	x0, 0 <grub_cmd_initrd>
    14e0:	ldr	x1, [x0]
    14e4:	mov	w0, #0x6                   	// #6
    14e8:	bl	0 <grub_error>
    14ec:	b	14ac <grub_initrd_load+0x154>
    14f0:	cbnz	w25, 151c <grub_initrd_load+0x1c4>
    14f4:	ldp	x19, x20, [sp, #16]
    14f8:	ldp	x21, x22, [sp, #32]
    14fc:	ldp	x25, x26, [sp, #64]
    1500:	ldp	x27, x28, [sp, #80]
    1504:	ldr	x0, [sp, #120]
    1508:	bl	ff8 <free_dir>
    150c:	mov	w0, #0x0                   	// #0
    1510:	ldp	x23, x24, [sp, #48]
    1514:	ldp	x29, x30, [sp], #128
    1518:	ret
    151c:	neg	x20, x22
    1520:	and	x20, x20, #0x3
    1524:	mov	x2, x20
    1528:	mov	w1, #0x0                   	// #0
    152c:	mov	x0, x19
    1530:	bl	0 <grub_memset>
    1534:	mov	x4, #0x0                   	// #0
    1538:	mov	w3, #0x0                   	// #0
    153c:	mov	x2, #0xa                   	// #10
    1540:	adrp	x0, 0 <grub_cmd_initrd>
    1544:	ldr	x1, [x0]
    1548:	add	x0, x19, x20
    154c:	bl	d48 <make_header>
    1550:	ldp	x19, x20, [sp, #16]
    1554:	ldp	x21, x22, [sp, #32]
    1558:	ldp	x25, x26, [sp, #64]
    155c:	ldp	x27, x28, [sp, #80]
    1560:	b	1504 <grub_initrd_load+0x1ac>
    1564:	nop
	...

0000000000001580 <check_arg>:
    1580:	mov	x3, x0
    1584:	ldrb	w2, [x0]
    1588:	cbz	w2, 15ec <check_arg+0x6c>
    158c:	mov	w0, #0x0                   	// #0
    1590:	mov	w7, #0x0                   	// #0
    1594:	mov	w6, #0x27                  	// #39
    1598:	mov	w5, #0x22                  	// #34
    159c:	mov	w8, #0x1                   	// #1
    15a0:	b	15bc <check_arg+0x3c>
    15a4:	mov	w4, w0
    15a8:	cmp	w2, #0x20
    15ac:	csel	w7, w7, w8, ne  // ne = any
    15b0:	add	w0, w4, #0x1
    15b4:	ldrb	w2, [x3, #1]!
    15b8:	cbz	w2, 15d4 <check_arg+0x54>
    15bc:	cmp	w2, #0x5c
    15c0:	ccmp	w2, w6, #0x4, ne  // ne = any
    15c4:	ccmp	w2, w5, #0x4, ne  // ne = any
    15c8:	add	w4, w0, #0x1
    15cc:	b.eq	15b0 <check_arg+0x30>  // b.none
    15d0:	b	15a4 <check_arg+0x24>
    15d4:	add	w4, w4, #0x3
    15d8:	cmp	w7, #0x0
    15dc:	csel	w0, w4, w0, ne  // ne = any
    15e0:	cbz	x1, 15e8 <check_arg+0x68>
    15e4:	str	w7, [x1]
    15e8:	ret
    15ec:	mov	w7, #0x0                   	// #0
    15f0:	mov	w0, #0x0                   	// #0
    15f4:	b	15e0 <check_arg+0x60>

00000000000015f8 <grub_loader_cmdline_size>:
    15f8:	stp	x29, x30, [sp, #-48]!
    15fc:	mov	x29, sp
    1600:	stp	x19, x20, [sp, #16]
    1604:	cmp	w0, #0x0
    1608:	b.le	1658 <grub_loader_cmdline_size+0x60>
    160c:	str	x21, [sp, #32]
    1610:	mov	x19, x1
    1614:	sub	w0, w0, #0x1
    1618:	add	x1, x1, #0x8
    161c:	add	x21, x1, x0, lsl #3
    1620:	mov	w20, #0x0                   	// #0
    1624:	mov	x1, #0x0                   	// #0
    1628:	ldr	x0, [x19], #8
    162c:	bl	1580 <check_arg>
    1630:	add	w0, w0, #0x1
    1634:	add	w20, w20, w0
    1638:	cmp	x19, x21
    163c:	b.ne	1624 <grub_loader_cmdline_size+0x2c>  // b.any
    1640:	ldr	x21, [sp, #32]
    1644:	cmp	w20, #0x0
    1648:	csinc	w0, w20, wzr, ne  // ne = any
    164c:	ldp	x19, x20, [sp, #16]
    1650:	ldp	x29, x30, [sp], #48
    1654:	ret
    1658:	mov	w20, #0x0                   	// #0
    165c:	b	1644 <grub_loader_cmdline_size+0x4c>

0000000000001660 <grub_create_loader_cmdline>:
    1660:	stp	x29, x30, [sp, #-144]!
    1664:	mov	x29, sp
    1668:	stp	x23, x24, [sp, #48]
    166c:	str	x1, [sp, #104]
    1670:	str	x2, [sp, #112]
    1674:	str	w4, [sp, #124]
    1678:	cmp	w0, #0x0
    167c:	b.le	178c <grub_create_loader_cmdline+0x12c>
    1680:	stp	x19, x20, [sp, #16]
    1684:	stp	x21, x22, [sp, #32]
    1688:	stp	x25, x26, [sp, #64]
    168c:	stp	x27, x28, [sp, #80]
    1690:	mov	x24, x3
    1694:	sub	w27, w0, #0x1
    1698:	mov	x23, x2
    169c:	mov	x21, #0x0                   	// #0
    16a0:	mov	w28, #0x22                  	// #34
    16a4:	mov	w20, #0x27                  	// #39
    16a8:	mov	w22, #0x5c                  	// #92
    16ac:	b	1708 <grub_create_loader_cmdline+0xa8>
    16b0:	mov	x0, x2
    16b4:	ldrb	w1, [x19]
    16b8:	strb	w1, [x0], #1
    16bc:	ldrb	w1, [x19, #1]!
    16c0:	cbz	w1, 16e0 <grub_create_loader_cmdline+0x80>
    16c4:	cmp	w1, #0x5c
    16c8:	ccmp	w1, w20, #0x4, ne  // ne = any
    16cc:	mov	x2, x0
    16d0:	ccmp	w1, w3, #0x4, ne  // ne = any
    16d4:	b.ne	16b0 <grub_create_loader_cmdline+0x50>  // b.any
    16d8:	strb	w22, [x2], #1
    16dc:	b	16b0 <grub_create_loader_cmdline+0x50>
    16e0:	cbz	w4, 16e8 <grub_create_loader_cmdline+0x88>
    16e4:	strb	w28, [x0], #1
    16e8:	mov	x23, x0
    16ec:	mov	w0, #0x20                  	// #32
    16f0:	strb	w0, [x23], #1
    16f4:	add	w25, w26, #0x1
    16f8:	add	x0, x21, #0x1
    16fc:	cmp	x21, x27
    1700:	b.eq	1754 <grub_create_loader_cmdline+0xf4>  // b.none
    1704:	mov	x21, x0
    1708:	mov	w26, w21
    170c:	mov	w25, w21
    1710:	ldr	x0, [sp, #104]
    1714:	ldr	x19, [x0, x21, lsl #3]
    1718:	add	x1, sp, #0x8c
    171c:	mov	x0, x19
    1720:	bl	1580 <check_arg>
    1724:	add	w0, w0, #0x1
    1728:	cmp	x0, x24
    172c:	b.hi	1754 <grub_create_loader_cmdline+0xf4>  // b.pmore
    1730:	sub	x24, x24, x0
    1734:	ldr	w4, [sp, #140]
    1738:	cbz	w4, 1794 <grub_create_loader_cmdline+0x134>
    173c:	mov	x0, x23
    1740:	strb	w28, [x0], #1
    1744:	ldrb	w1, [x19]
    1748:	cbz	w1, 16e4 <grub_create_loader_cmdline+0x84>
    174c:	mov	w3, #0x22                  	// #34
    1750:	b	16c4 <grub_create_loader_cmdline+0x64>
    1754:	cmp	w25, #0x0
    1758:	cset	x0, ne  // ne = any
    175c:	sub	x23, x23, x0
    1760:	ldp	x19, x20, [sp, #16]
    1764:	ldp	x21, x22, [sp, #32]
    1768:	ldp	x25, x26, [sp, #64]
    176c:	ldp	x27, x28, [sp, #80]
    1770:	strb	wzr, [x23]
    1774:	ldr	w1, [sp, #124]
    1778:	ldr	x0, [sp, #112]
    177c:	bl	0 <grub_verify_string>
    1780:	ldp	x23, x24, [sp, #48]
    1784:	ldp	x29, x30, [sp], #144
    1788:	ret
    178c:	ldr	x23, [sp, #112]
    1790:	b	1770 <grub_create_loader_cmdline+0x110>
    1794:	ldrb	w1, [x19]
    1798:	mov	x0, x23
    179c:	cbnz	w1, 174c <grub_create_loader_cmdline+0xec>
    17a0:	b	16e8 <grub_create_loader_cmdline+0x88>
