
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//ln_clang_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000a38 <_init>:
 a38:	stp	x29, x30, [sp, #-16]!
 a3c:	mov	x29, sp
 a40:	bl	b80 <call_weak_fn>
 a44:	ldp	x29, x30, [sp], #16
 a48:	ret

Disassembly of section .plt:

0000000000000a50 <.plt>:
 a50:	stp	x16, x30, [sp, #-16]!
 a54:	adrp	x16, 11000 <__FRAME_END__+0xfd54>
 a58:	ldr	x17, [x16, #4088]
 a5c:	add	x16, x16, #0xff8
 a60:	br	x17
 a64:	nop
 a68:	nop
 a6c:	nop

0000000000000a70 <strlen@plt>:
 a70:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 a74:	ldr	x17, [x16]
 a78:	add	x16, x16, #0x0
 a7c:	br	x17

0000000000000a80 <builtin_error@plt>:
 a80:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 a84:	ldr	x17, [x16, #8]
 a88:	add	x16, x16, #0x8
 a8c:	br	x17

0000000000000a90 <__cxa_finalize@plt>:
 a90:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 a94:	ldr	x17, [x16, #16]
 a98:	add	x16, x16, #0x10
 a9c:	br	x17

0000000000000aa0 <builtin_help@plt>:
 aa0:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 aa4:	ldr	x17, [x16, #24]
 aa8:	add	x16, x16, #0x18
 aac:	br	x17

0000000000000ab0 <xmalloc@plt>:
 ab0:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 ab4:	ldr	x17, [x16, #32]
 ab8:	add	x16, x16, #0x20
 abc:	br	x17

0000000000000ac0 <builtin_usage@plt>:
 ac0:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 ac4:	ldr	x17, [x16, #40]
 ac8:	add	x16, x16, #0x28
 acc:	br	x17

0000000000000ad0 <strerror@plt>:
 ad0:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 ad4:	ldr	x17, [x16, #48]
 ad8:	add	x16, x16, #0x30
 adc:	br	x17

0000000000000ae0 <strrchr@plt>:
 ae0:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 ae4:	ldr	x17, [x16, #56]
 ae8:	add	x16, x16, #0x38
 aec:	br	x17

0000000000000af0 <__gmon_start__@plt>:
 af0:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 af4:	ldr	x17, [x16, #64]
 af8:	add	x16, x16, #0x40
 afc:	br	x17

0000000000000b00 <free@plt>:
 b00:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 b04:	ldr	x17, [x16, #72]
 b08:	add	x16, x16, #0x48
 b0c:	br	x17

0000000000000b10 <internal_getopt@plt>:
 b10:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 b14:	ldr	x17, [x16, #80]
 b18:	add	x16, x16, #0x50
 b1c:	br	x17

0000000000000b20 <reset_internal_getopt@plt>:
 b20:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 b24:	ldr	x17, [x16, #88]
 b28:	add	x16, x16, #0x58
 b2c:	br	x17

0000000000000b30 <strcpy@plt>:
 b30:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 b34:	ldr	x17, [x16, #96]
 b38:	add	x16, x16, #0x60
 b3c:	br	x17

0000000000000b40 <__lxstat@plt>:
 b40:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 b44:	ldr	x17, [x16, #104]
 b48:	add	x16, x16, #0x68
 b4c:	br	x17

0000000000000b50 <__errno_location@plt>:
 b50:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 b54:	ldr	x17, [x16, #112]
 b58:	add	x16, x16, #0x70
 b5c:	br	x17

0000000000000b60 <__xstat@plt>:
 b60:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 b64:	ldr	x17, [x16, #120]
 b68:	add	x16, x16, #0x78
 b6c:	br	x17

0000000000000b70 <unlink@plt>:
 b70:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 b74:	ldr	x17, [x16, #128]
 b78:	add	x16, x16, #0x80
 b7c:	br	x17

Disassembly of section .text:

0000000000000b80 <call_weak_fn>:
     b80:	adrp	x0, 11000 <__FRAME_END__+0xfd54>
     b84:	ldr	x0, [x0, #4032]
     b88:	cbz	x0, b90 <call_weak_fn+0x10>
     b8c:	b	af0 <__gmon_start__@plt>
     b90:	ret
     b94:	nop

0000000000000b98 <deregister_tm_clones>:
     b98:	adrp	x0, 12000 <strlen@GLIBC_2.17>
     b9c:	add	x0, x0, #0x100
     ba0:	adrp	x1, 12000 <strlen@GLIBC_2.17>
     ba4:	add	x1, x1, #0x100
     ba8:	cmp	x1, x0
     bac:	b.eq	bc4 <deregister_tm_clones+0x2c>  // b.none
     bb0:	adrp	x1, 11000 <__FRAME_END__+0xfd54>
     bb4:	ldr	x1, [x1, #4016]
     bb8:	cbz	x1, bc4 <deregister_tm_clones+0x2c>
     bbc:	mov	x16, x1
     bc0:	br	x16
     bc4:	ret

0000000000000bc8 <register_tm_clones>:
     bc8:	adrp	x0, 12000 <strlen@GLIBC_2.17>
     bcc:	add	x0, x0, #0x100
     bd0:	adrp	x1, 12000 <strlen@GLIBC_2.17>
     bd4:	add	x1, x1, #0x100
     bd8:	sub	x1, x1, x0
     bdc:	lsr	x2, x1, #63
     be0:	add	x1, x2, x1, asr #3
     be4:	cmp	xzr, x1, asr #1
     be8:	asr	x1, x1, #1
     bec:	b.eq	c04 <register_tm_clones+0x3c>  // b.none
     bf0:	adrp	x2, 11000 <__FRAME_END__+0xfd54>
     bf4:	ldr	x2, [x2, #4064]
     bf8:	cbz	x2, c04 <register_tm_clones+0x3c>
     bfc:	mov	x16, x2
     c00:	br	x16
     c04:	ret

0000000000000c08 <__do_global_dtors_aux>:
     c08:	stp	x29, x30, [sp, #-32]!
     c0c:	mov	x29, sp
     c10:	str	x19, [sp, #16]
     c14:	adrp	x19, 12000 <strlen@GLIBC_2.17>
     c18:	ldrb	w0, [x19, #256]
     c1c:	cbnz	w0, c44 <__do_global_dtors_aux+0x3c>
     c20:	adrp	x0, 11000 <__FRAME_END__+0xfd54>
     c24:	ldr	x0, [x0, #4024]
     c28:	cbz	x0, c38 <__do_global_dtors_aux+0x30>
     c2c:	adrp	x0, 12000 <strlen@GLIBC_2.17>
     c30:	ldr	x0, [x0, #136]
     c34:	bl	a90 <__cxa_finalize@plt>
     c38:	bl	b98 <deregister_tm_clones>
     c3c:	mov	w0, #0x1                   	// #1
     c40:	strb	w0, [x19, #256]
     c44:	ldr	x19, [sp, #16]
     c48:	ldp	x29, x30, [sp], #32
     c4c:	ret

0000000000000c50 <frame_dummy>:
     c50:	b	bc8 <register_tm_clones>

0000000000000c54 <ln_builtin>:
     c54:	sub	sp, sp, #0xc0
     c58:	stp	x29, x30, [sp, #128]
     c5c:	str	x23, [sp, #144]
     c60:	stp	x22, x21, [sp, #160]
     c64:	stp	x20, x19, [sp, #176]
     c68:	add	x29, sp, #0x80
     c6c:	mov	x20, x0
     c70:	bl	b20 <reset_internal_getopt@plt>
     c74:	adrp	x21, 1000 <dolink+0x1f4>
     c78:	adrp	x22, 1000 <dolink+0x1f4>
     c7c:	mov	w19, wzr
     c80:	add	x21, x21, #0x3e
     c84:	add	x22, x22, #0x30
     c88:	b	c94 <ln_builtin+0x40>
     c8c:	mov	w8, #0x1                   	// #1
     c90:	orr	w19, w19, w8
     c94:	mov	x0, x20
     c98:	mov	x1, x21
     c9c:	bl	b10 <internal_getopt@plt>
     ca0:	sub	w8, w0, #0x66
     ca4:	cmp	w8, #0xd
     ca8:	b.hi	ccc <ln_builtin+0x78>  // b.pmore
     cac:	adr	x9, c8c <ln_builtin+0x38>
     cb0:	ldrb	w10, [x22, x8]
     cb4:	add	x9, x9, x10, lsl #2
     cb8:	mov	w8, #0x2                   	// #2
     cbc:	br	x9
     cc0:	mov	w8, #0x4                   	// #4
     cc4:	orr	w19, w19, w8
     cc8:	b	c94 <ln_builtin+0x40>
     ccc:	cmn	w0, #0x63
     cd0:	b.eq	d94 <ln_builtin+0x140>  // b.none
     cd4:	cmn	w0, #0x1
     cd8:	b.ne	d88 <ln_builtin+0x134>  // b.any
     cdc:	adrp	x8, 11000 <__FRAME_END__+0xfd54>
     ce0:	ldr	x8, [x8, #4048]
     ce4:	ldr	x22, [x8]
     ce8:	cbz	x22, d88 <ln_builtin+0x134>
     cec:	adrp	x8, 11000 <__FRAME_END__+0xfd54>
     cf0:	adrp	x9, 11000 <__FRAME_END__+0xfd54>
     cf4:	ldr	x8, [x8, #4040]
     cf8:	ldr	x9, [x9, #4056]
     cfc:	tst	w19, #0x1
     d00:	csel	x8, x9, x8, eq  // eq = none
     d04:	adrp	x9, 12000 <strlen@GLIBC_2.17>
     d08:	str	x8, [x9, #264]
     d0c:	ldr	x8, [x22]
     d10:	cbz	x8, da0 <ln_builtin+0x14c>
     d14:	ldr	x9, [x8]
     d18:	cbz	x9, db4 <ln_builtin+0x160>
     d1c:	mov	x23, x8
     d20:	ldr	x8, [x8]
     d24:	cbnz	x8, d1c <ln_builtin+0xc8>
     d28:	ldr	x8, [x23, #8]
     d2c:	mov	x2, sp
     d30:	mov	w0, wzr
     d34:	ldr	x21, [x8]
     d38:	mov	x1, x21
     d3c:	bl	b60 <__xstat@plt>
     d40:	tbnz	w0, #31, dec <ln_builtin+0x198>
     d44:	ldr	w8, [sp, #16]
     d48:	and	w8, w8, #0xf000
     d4c:	cmp	w8, #0x4, lsl #12
     d50:	b.ne	d88 <ln_builtin+0x134>  // b.any
     d54:	cmp	x22, x23
     d58:	b.eq	e04 <ln_builtin+0x1b0>  // b.none
     d5c:	mov	w20, wzr
     d60:	ldr	x8, [x22, #8]
     d64:	mov	x1, x21
     d68:	mov	w2, w19
     d6c:	ldr	x0, [x8]
     d70:	bl	e0c <dolink>
     d74:	ldr	x22, [x22]
     d78:	add	w20, w0, w20
     d7c:	cmp	x22, x23
     d80:	b.ne	d60 <ln_builtin+0x10c>  // b.any
     d84:	b	dd0 <ln_builtin+0x17c>
     d88:	bl	ac0 <builtin_usage@plt>
     d8c:	mov	w20, #0x102                 	// #258
     d90:	b	dd0 <ln_builtin+0x17c>
     d94:	bl	aa0 <builtin_help@plt>
     d98:	mov	w20, #0x102                 	// #258
     d9c:	b	dd0 <ln_builtin+0x17c>
     da0:	ldr	x8, [x22, #8]
     da4:	adrp	x1, 1000 <dolink+0x1f4>
     da8:	add	x1, x1, #0x112
     dac:	ldr	x0, [x8]
     db0:	b	dc4 <ln_builtin+0x170>
     db4:	ldr	x9, [x22, #8]
     db8:	ldr	x8, [x8, #8]
     dbc:	ldr	x0, [x9]
     dc0:	ldr	x1, [x8]
     dc4:	mov	w2, w19
     dc8:	bl	e0c <dolink>
     dcc:	mov	w20, w0
     dd0:	mov	w0, w20
     dd4:	ldp	x20, x19, [sp, #176]
     dd8:	ldp	x22, x21, [sp, #160]
     ddc:	ldr	x23, [sp, #144]
     de0:	ldp	x29, x30, [sp, #128]
     de4:	add	sp, sp, #0xc0
     de8:	ret
     dec:	adrp	x0, 1000 <dolink+0x1f4>
     df0:	add	x0, x0, #0x1e9
     df4:	mov	x1, x21
     df8:	bl	a80 <builtin_error@plt>
     dfc:	mov	w20, #0x1                   	// #1
     e00:	b	dd0 <ln_builtin+0x17c>
     e04:	mov	w20, wzr
     e08:	b	dd0 <ln_builtin+0x17c>

0000000000000e0c <dolink>:
     e0c:	sub	sp, sp, #0x150
     e10:	stp	x22, x21, [sp, #304]
     e14:	stp	x20, x19, [sp, #320]
     e18:	mov	w20, w2
     e1c:	mov	x22, x1
     e20:	mov	x19, x0
     e24:	stp	x29, x30, [sp, #256]
     e28:	stp	x28, x25, [sp, #272]
     e2c:	stp	x24, x23, [sp, #288]
     e30:	add	x29, sp, #0x100
     e34:	tbnz	w2, #0, e94 <dolink+0x88>
     e38:	add	x2, sp, #0x80
     e3c:	mov	w0, wzr
     e40:	mov	x1, x19
     e44:	bl	b60 <__xstat@plt>
     e48:	cbz	w0, e58 <dolink+0x4c>
     e4c:	bl	b50 <__errno_location@plt>
     e50:	ldr	w0, [x0]
     e54:	b	e78 <dolink+0x6c>
     e58:	ldr	w8, [sp, #144]
     e5c:	and	w8, w8, #0xf000
     e60:	cmp	w8, #0x4, lsl #12
     e64:	b.ne	e94 <dolink+0x88>  // b.any
     e68:	bl	b50 <__errno_location@plt>
     e6c:	mov	w8, #0x15                  	// #21
     e70:	str	w8, [x0]
     e74:	mov	w0, #0x15                  	// #21
     e78:	bl	ad0 <strerror@plt>
     e7c:	mov	x2, x0
     e80:	adrp	x0, 1000 <dolink+0x1f4>
     e84:	add	x0, x0, #0x1fe
     e88:	mov	x1, x19
     e8c:	bl	a80 <builtin_error@plt>
     e90:	b	fec <dolink+0x1e0>
     e94:	mov	x2, sp
     e98:	mov	w0, wzr
     e9c:	mov	x1, x22
     ea0:	tbnz	w20, #2, eb0 <dolink+0xa4>
     ea4:	bl	b60 <__xstat@plt>
     ea8:	cbnz	w0, f50 <dolink+0x144>
     eac:	b	eb8 <dolink+0xac>
     eb0:	bl	b40 <__lxstat@plt>
     eb4:	cbnz	w0, f50 <dolink+0x144>
     eb8:	ldr	w8, [sp, #16]
     ebc:	and	w8, w8, #0xf000
     ec0:	cmp	w8, #0x4, lsl #12
     ec4:	b.ne	f50 <dolink+0x144>  // b.any
     ec8:	mov	w1, #0x2f                  	// #47
     ecc:	mov	x0, x19
     ed0:	mov	w25, #0x2f                  	// #47
     ed4:	bl	ae0 <strrchr@plt>
     ed8:	cmp	x0, #0x0
     edc:	csinc	x23, x19, x0, eq  // eq = none
     ee0:	mov	x0, x22
     ee4:	bl	a70 <strlen@plt>
     ee8:	mov	x24, x0
     eec:	mov	x0, x23
     ef0:	bl	a70 <strlen@plt>
     ef4:	add	w8, w24, w0
     ef8:	add	w8, w8, #0x2
     efc:	sxtw	x0, w8
     f00:	bl	ab0 <xmalloc@plt>
     f04:	mov	x1, x22
     f08:	mov	x21, x0
     f0c:	bl	b30 <strcpy@plt>
     f10:	lsl	x8, x24, #32
     f14:	mov	x9, #0xffffffff00000000    	// #-4294967296
     f18:	add	x9, x8, x9
     f1c:	asr	x9, x9, #32
     f20:	ldrb	w9, [x0, x9]
     f24:	cmp	w9, #0x2f
     f28:	b.eq	f3c <dolink+0x130>  // b.none
     f2c:	mov	x10, #0x100000000           	// #4294967296
     f30:	asr	x9, x8, #32
     f34:	add	x8, x8, x10
     f38:	strb	w25, [x21, x9]
     f3c:	add	x0, x21, x8, asr #32
     f40:	mov	x1, x23
     f44:	bl	b30 <strcpy@plt>
     f48:	mov	x23, x21
     f4c:	b	f58 <dolink+0x14c>
     f50:	mov	x23, xzr
     f54:	mov	x21, x22
     f58:	mov	x2, sp
     f5c:	mov	w0, wzr
     f60:	mov	x1, x21
     f64:	bl	b40 <__lxstat@plt>
     f68:	tbz	w20, #1, fa4 <dolink+0x198>
     f6c:	cbnz	w0, fa4 <dolink+0x198>
     f70:	mov	x0, x21
     f74:	bl	b70 <unlink@plt>
     f78:	cbz	w0, fa4 <dolink+0x198>
     f7c:	bl	b50 <__errno_location@plt>
     f80:	ldr	w0, [x0]
     f84:	bl	ad0 <strerror@plt>
     f88:	mov	x2, x0
     f8c:	adrp	x0, 1000 <dolink+0x1f4>
     f90:	add	x0, x0, #0x1d6
     f94:	mov	x1, x21
     f98:	bl	a80 <builtin_error@plt>
     f9c:	cbnz	x23, fe4 <dolink+0x1d8>
     fa0:	b	fec <dolink+0x1e0>
     fa4:	adrp	x8, 12000 <strlen@GLIBC_2.17>
     fa8:	ldr	x8, [x8, #264]
     fac:	mov	x0, x19
     fb0:	mov	x1, x21
     fb4:	blr	x8
     fb8:	cbz	w0, 100c <dolink+0x200>
     fbc:	bl	b50 <__errno_location@plt>
     fc0:	ldr	w0, [x0]
     fc4:	bl	ad0 <strerror@plt>
     fc8:	mov	x3, x0
     fcc:	adrp	x0, 1000 <dolink+0x1f4>
     fd0:	add	x0, x0, #0x1ec
     fd4:	mov	x1, x21
     fd8:	mov	x2, x19
     fdc:	bl	a80 <builtin_error@plt>
     fe0:	cbz	x23, fec <dolink+0x1e0>
     fe4:	mov	x0, x23
     fe8:	bl	b00 <free@plt>
     fec:	mov	w0, #0x1                   	// #1
     ff0:	ldp	x20, x19, [sp, #320]
     ff4:	ldp	x22, x21, [sp, #304]
     ff8:	ldp	x24, x23, [sp, #288]
     ffc:	ldp	x28, x25, [sp, #272]
    1000:	ldp	x29, x30, [sp, #256]
    1004:	add	sp, sp, #0x150
    1008:	ret
    100c:	cbz	x23, 1018 <dolink+0x20c>
    1010:	mov	x0, x23
    1014:	bl	b00 <free@plt>
    1018:	mov	w0, wzr
    101c:	b	ff0 <dolink+0x1e4>

Disassembly of section .fini:

0000000000001020 <_fini>:
    1020:	stp	x29, x30, [sp, #-16]!
    1024:	mov	x29, sp
    1028:	ldp	x29, x30, [sp], #16
    102c:	ret
