
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//loadenv.module_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <save_env_read_hook>:
       0:	stp	x29, x30, [sp, #-48]!
       4:	mov	x29, sp
       8:	stp	x19, x20, [sp, #16]
       c:	mov	w20, w2
      10:	mov	x19, x3
      14:	stp	x21, x22, [sp, #32]
      18:	mov	x22, x0
      1c:	mov	w21, w1
      20:	mov	x0, #0x18                  	// #24
      24:	bl	0 <grub_malloc>
      28:	cbz	x0, 50 <save_env_read_hook+0x50>
      2c:	ldr	x1, [x19, #8]
      30:	str	x22, [x0]
      34:	stp	w21, w20, [x0, #8]
      38:	str	xzr, [x0, #16]
      3c:	cbz	x1, 44 <save_env_read_hook+0x44>
      40:	str	x0, [x1, #16]
      44:	ldr	x1, [x19]
      48:	str	x0, [x19, #8]
      4c:	cbz	x1, 60 <save_env_read_hook+0x60>
      50:	ldp	x19, x20, [sp, #16]
      54:	ldp	x21, x22, [sp, #32]
      58:	ldp	x29, x30, [sp], #48
      5c:	ret
      60:	str	x0, [x19]
      64:	ldp	x19, x20, [sp, #16]
      68:	ldp	x21, x22, [sp, #32]
      6c:	ldp	x29, x30, [sp], #48
      70:	ret
      74:	nop

0000000000000078 <read_envblk_file>:
      78:	stp	x29, x30, [sp, #-48]!
      7c:	mov	x29, sp
      80:	stp	x19, x20, [sp, #16]
      84:	ldr	x19, [x0, #64]
      88:	stp	x21, x22, [sp, #32]
      8c:	mov	x22, x0
      90:	mov	x0, x19
      94:	bl	0 <grub_malloc>
      98:	cbz	x0, 120 <read_envblk_file+0xa8>
      9c:	mov	x21, x0
      a0:	mov	x20, #0x0                   	// #0
      a4:	cbnz	x19, b8 <read_envblk_file+0x40>
      a8:	b	f0 <read_envblk_file+0x78>
      ac:	add	x20, x20, x0
      b0:	subs	x19, x19, x0
      b4:	b.eq	f0 <read_envblk_file+0x78>  // b.none
      b8:	mov	x2, x19
      bc:	add	x1, x21, x20
      c0:	mov	x0, x22
      c4:	bl	0 <grub_file_read>
      c8:	cmp	x0, #0x0
      cc:	b.gt	ac <read_envblk_file+0x34>
      d0:	mov	x0, x21
      d4:	mov	x19, #0x0                   	// #0
      d8:	bl	0 <grub_free>
      dc:	mov	x0, x19
      e0:	ldp	x19, x20, [sp, #16]
      e4:	ldp	x21, x22, [sp, #32]
      e8:	ldp	x29, x30, [sp], #48
      ec:	ret
      f0:	mov	x1, x20
      f4:	mov	x0, x21
      f8:	bl	9c0 <grub_envblk_open>
      fc:	mov	x19, x0
     100:	cbnz	x0, dc <read_envblk_file+0x64>
     104:	mov	x0, x21
     108:	bl	0 <grub_free>
     10c:	adrp	x1, 0 <save_env_read_hook>
     110:	mov	w0, #0x4                   	// #4
     114:	ldr	x1, [x1]
     118:	bl	0 <grub_error>
     11c:	b	dc <read_envblk_file+0x64>
     120:	mov	x19, #0x0                   	// #0
     124:	b	dc <read_envblk_file+0x64>
	...

0000000000000130 <print_var>:
     130:	stp	x29, x30, [sp, #-16]!
     134:	adrp	x3, 0 <save_env_read_hook>
     138:	mov	x2, x1
     13c:	mov	x29, sp
     140:	mov	x1, x0
     144:	ldr	x0, [x3]
     148:	bl	0 <grub_printf>
     14c:	mov	w0, #0x0                   	// #0
     150:	ldp	x29, x30, [sp], #16
     154:	ret
	...

0000000000000160 <open_envblk_file>:
     160:	stp	x29, x30, [sp, #-64]!
     164:	mov	x29, sp
     168:	stp	x19, x20, [sp, #16]
     16c:	mov	x19, x0
     170:	stp	x21, x22, [sp, #32]
     174:	mov	w21, w1
     178:	str	x23, [sp, #48]
     17c:	mov	x23, #0x0                   	// #0
     180:	cbz	x0, 1b4 <open_envblk_file+0x54>
     184:	mov	w1, w21
     188:	mov	x0, x19
     18c:	bl	0 <grub_file_open>
     190:	mov	x20, x0
     194:	mov	x0, x23
     198:	bl	0 <grub_free>
     19c:	mov	x0, x20
     1a0:	ldp	x19, x20, [sp, #16]
     1a4:	ldp	x21, x22, [sp, #32]
     1a8:	ldr	x23, [sp, #48]
     1ac:	ldp	x29, x30, [sp], #64
     1b0:	ret
     1b4:	adrp	x0, 0 <save_env_read_hook>
     1b8:	ldr	x19, [x0]
     1bc:	mov	x0, x19
     1c0:	bl	0 <grub_env_get>
     1c4:	mov	x20, x0
     1c8:	cbz	x0, 224 <open_envblk_file+0xc4>
     1cc:	bl	0 <grub_strlen>
     1d0:	mov	x22, x0
     1d4:	add	w0, w0, #0x1
     1d8:	sxtw	x0, w0
     1dc:	add	x0, x0, #0x8
     1e0:	bl	0 <grub_malloc>
     1e4:	mov	x19, x0
     1e8:	cbz	x0, 21c <open_envblk_file+0xbc>
     1ec:	mov	x1, x20
     1f0:	bl	0 <grub_strcpy>
     1f4:	adrp	x1, 0 <save_env_read_hook>
     1f8:	sxtw	x22, w22
     1fc:	mov	w0, #0x2f                  	// #47
     200:	mov	x23, x19
     204:	ldr	x1, [x1]
     208:	strb	w0, [x19, x22]
     20c:	add	x22, x22, #0x1
     210:	add	x0, x19, x22
     214:	bl	0 <grub_strcpy>
     218:	b	184 <open_envblk_file+0x24>
     21c:	mov	x20, #0x0                   	// #0
     220:	b	19c <open_envblk_file+0x3c>
     224:	adrp	x1, 0 <save_env_read_hook>
     228:	mov	x2, x19
     22c:	mov	w0, #0x5                   	// #5
     230:	ldr	x1, [x1]
     234:	bl	0 <grub_error>
     238:	b	19c <open_envblk_file+0x3c>
     23c:	nop
	...

0000000000000258 <grub_cmd_list_env>:
     258:	stp	x29, x30, [sp, #-32]!
     25c:	mov	x29, sp
     260:	ldr	x1, [x0, #8]
     264:	stp	x19, x20, [sp, #16]
     268:	mov	x0, #0x0                   	// #0
     26c:	ldr	w2, [x1]
     270:	cbz	w2, 278 <grub_cmd_list_env+0x20>
     274:	ldr	x0, [x1, #8]
     278:	mov	w2, #0x39                  	// #57
     27c:	ldr	w3, [x1, #16]
     280:	movk	w2, #0x1, lsl #16
     284:	mov	w1, #0x39                  	// #57
     288:	cmp	w3, #0x0
     28c:	csel	w1, w2, w1, ne  // ne = any
     290:	bl	160 <open_envblk_file>
     294:	mov	x19, x0
     298:	cbz	x0, 2c8 <grub_cmd_list_env+0x70>
     29c:	bl	78 <read_envblk_file>
     2a0:	mov	x20, x0
     2a4:	cbz	x0, 2c0 <grub_cmd_list_env+0x68>
     2a8:	adrp	x2, 0 <save_env_read_hook>
     2ac:	mov	x1, #0x0                   	// #0
     2b0:	ldr	x2, [x2]
     2b4:	bl	e30 <grub_envblk_iterate>
     2b8:	mov	x0, x20
     2bc:	bl	a48 <grub_envblk_close>
     2c0:	mov	x0, x19
     2c4:	bl	0 <grub_file_close>
     2c8:	adrp	x0, 0 <save_env_read_hook>
     2cc:	ldp	x19, x20, [sp, #16]
     2d0:	ldr	x0, [x0]
     2d4:	ldp	x29, x30, [sp], #32
     2d8:	ldr	w0, [x0]
     2dc:	ret
	...

00000000000002f0 <grub_cmd_load_env>:
     2f0:	stp	x29, x30, [sp, #-64]!
     2f4:	mov	x29, sp
     2f8:	stp	x19, x20, [sp, #16]
     2fc:	mov	w20, w1
     300:	ldr	x1, [x0, #8]
     304:	str	x2, [sp, #56]
     308:	sxtw	x2, w20
     30c:	str	x2, [sp, #48]
     310:	mov	x0, #0x0                   	// #0
     314:	ldr	w2, [x1]
     318:	cbz	w2, 320 <grub_cmd_load_env+0x30>
     31c:	ldr	x0, [x1, #8]
     320:	mov	w2, #0x39                  	// #57
     324:	ldr	w3, [x1, #16]
     328:	movk	w2, #0x1, lsl #16
     32c:	mov	w1, #0x39                  	// #57
     330:	cmp	w3, #0x0
     334:	csel	w1, w2, w1, ne  // ne = any
     338:	bl	160 <open_envblk_file>
     33c:	mov	x19, x0
     340:	cbz	x0, 398 <grub_cmd_load_env+0xa8>
     344:	str	x21, [sp, #32]
     348:	bl	78 <read_envblk_file>
     34c:	mov	x21, x0
     350:	cbz	x0, 374 <grub_cmd_load_env+0x84>
     354:	adrp	x2, 0 <save_env_read_hook>
     358:	cmp	w20, #0x0
     35c:	add	x1, sp, #0x30
     360:	ldr	x2, [x2]
     364:	csel	x1, x1, xzr, gt
     368:	bl	e30 <grub_envblk_iterate>
     36c:	mov	x0, x21
     370:	bl	a48 <grub_envblk_close>
     374:	mov	x0, x19
     378:	bl	0 <grub_file_close>
     37c:	adrp	x0, 0 <save_env_read_hook>
     380:	ldp	x19, x20, [sp, #16]
     384:	ldr	x0, [x0]
     388:	ldr	x21, [sp, #32]
     38c:	ldr	w0, [x0]
     390:	ldp	x29, x30, [sp], #64
     394:	ret
     398:	adrp	x0, 0 <save_env_read_hook>
     39c:	ldp	x19, x20, [sp, #16]
     3a0:	ldr	x0, [x0]
     3a4:	ldr	w0, [x0]
     3a8:	ldp	x29, x30, [sp], #64
     3ac:	ret
	...

00000000000003c0 <grub_cmd_save_env>:
     3c0:	stp	x29, x30, [sp, #-128]!
     3c4:	mov	x29, sp
     3c8:	stp	x21, x22, [sp, #32]
     3cc:	mov	w22, w1
     3d0:	stp	xzr, xzr, [sp, #112]
     3d4:	ldr	x1, [x0, #8]
     3d8:	cbz	w22, 5e8 <grub_cmd_save_env+0x228>
     3dc:	stp	x19, x20, [sp, #16]
     3e0:	mov	x19, x2
     3e4:	ldr	w2, [x1]
     3e8:	mov	x0, #0x0                   	// #0
     3ec:	cbnz	w2, 5a8 <grub_cmd_save_env+0x1e8>
     3f0:	mov	w1, #0x3a                  	// #58
     3f4:	movk	w1, #0x1, lsl #16
     3f8:	bl	160 <open_envblk_file>
     3fc:	mov	x20, x0
     400:	cbz	x0, 5c0 <grub_cmd_save_env+0x200>
     404:	ldr	x1, [x0, #8]
     408:	ldr	x1, [x1]
     40c:	cbz	x1, 610 <grub_cmd_save_env+0x250>
     410:	adrp	x1, 0 <save_env_read_hook>
     414:	add	x2, sp, #0x70
     418:	stp	x23, x24, [sp, #48]
     41c:	ldr	x1, [x1]
     420:	stp	x1, x2, [x0, #88]
     424:	bl	78 <read_envblk_file>
     428:	str	xzr, [x20, #88]
     42c:	mov	x21, x0
     430:	cbz	x0, 604 <grub_cmd_save_env+0x244>
     434:	ldr	x23, [sp, #112]
     438:	cbz	x23, 648 <grub_cmd_save_env+0x288>
     43c:	mov	x1, x23
     440:	mov	x7, #0x0                   	// #0
     444:	ldr	x5, [x1, #16]
     448:	ldr	w6, [x1, #12]
     44c:	cbz	x5, 730 <grub_cmd_save_env+0x370>
     450:	add	w0, w6, #0x1ff
     454:	mov	x4, x5
     458:	ldr	x1, [x1]
     45c:	lsr	w0, w0, #9
     460:	add	x0, x0, x1
     464:	b	470 <grub_cmd_save_env+0xb0>
     468:	ldr	x4, [x4, #16]
     46c:	cbz	x4, 5dc <grub_cmd_save_env+0x21c>
     470:	ldr	w3, [x4, #12]
     474:	ldr	x2, [x4]
     478:	add	w3, w3, #0x1ff
     47c:	lsr	w3, w3, #9
     480:	add	x3, x3, x2
     484:	cmp	x1, x3
     488:	ccmp	x0, x2, #0x0, cc  // cc = lo, ul, last
     48c:	b.ls	468 <grub_cmd_save_env+0xa8>  // b.plast
     490:	adrp	x1, 0 <save_env_read_hook>
     494:	mov	w0, #0x9                   	// #9
     498:	ldr	x1, [x1]
     49c:	bl	0 <grub_error>
     4a0:	adrp	x1, 0 <save_env_read_hook>
     4a4:	ldr	x23, [x1]
     4a8:	cbnz	w0, 564 <grub_cmd_save_env+0x1a4>
     4ac:	sub	w22, w22, #0x1
     4b0:	add	x22, x22, #0x1
     4b4:	add	x22, x19, x22, lsl #3
     4b8:	b	4d0 <grub_cmd_save_env+0x110>
     4bc:	bl	a70 <grub_envblk_set>
     4c0:	cbz	w0, 634 <grub_cmd_save_env+0x274>
     4c4:	add	x19, x19, #0x8
     4c8:	cmp	x19, x22
     4cc:	b.eq	4f8 <grub_cmd_save_env+0x138>  // b.none
     4d0:	ldr	x0, [x19]
     4d4:	bl	0 <grub_env_get>
     4d8:	mov	x2, x0
     4dc:	mov	x0, x21
     4e0:	ldr	x1, [x19]
     4e4:	cbnz	x2, 4bc <grub_cmd_save_env+0xfc>
     4e8:	add	x19, x19, #0x8
     4ec:	bl	cf0 <grub_envblk_delete>
     4f0:	cmp	x19, x22
     4f4:	b.ne	4d0 <grub_cmd_save_env+0x110>  // b.any
     4f8:	ldr	x0, [x20, #8]
     4fc:	stp	x25, x26, [sp, #64]
     500:	mov	x24, #0x0                   	// #0
     504:	ldr	x26, [x21]
     508:	ldr	x25, [x0]
     50c:	ldr	x19, [sp, #112]
     510:	ldr	x0, [x25, #40]
     514:	cbz	x0, 528 <grub_cmd_save_env+0x168>
     518:	ldr	x1, [x0, #8]
     51c:	ldr	x0, [x0, #40]
     520:	add	x24, x24, x1
     524:	cbnz	x0, 518 <grub_cmd_save_env+0x158>
     528:	cbz	x19, 560 <grub_cmd_save_env+0x1a0>
     52c:	mov	x22, #0x0                   	// #0
     530:	b	544 <grub_cmd_save_env+0x184>
     534:	ldr	w0, [x19, #12]
     538:	ldr	x19, [x19, #16]
     53c:	add	x22, x22, x0
     540:	cbz	x19, 560 <grub_cmd_save_env+0x1a0>
     544:	ldp	w2, w3, [x19, #8]
     548:	add	x4, x26, x22
     54c:	ldr	x1, [x19]
     550:	mov	x0, x25
     554:	sub	x1, x1, x24
     558:	bl	0 <grub_disk_write>
     55c:	cbz	w0, 534 <grub_cmd_save_env+0x174>
     560:	ldp	x25, x26, [sp, #64]
     564:	mov	x0, x21
     568:	bl	a48 <grub_envblk_close>
     56c:	ldr	x19, [sp, #112]
     570:	cbz	x19, 588 <grub_cmd_save_env+0x1c8>
     574:	nop
     578:	mov	x0, x19
     57c:	ldr	x19, [x19, #16]
     580:	bl	0 <grub_free>
     584:	cbnz	x19, 578 <grub_cmd_save_env+0x1b8>
     588:	mov	x0, x20
     58c:	bl	0 <grub_file_close>
     590:	ldr	w0, [x23]
     594:	ldp	x19, x20, [sp, #16]
     598:	ldp	x21, x22, [sp, #32]
     59c:	ldp	x23, x24, [sp, #48]
     5a0:	ldp	x29, x30, [sp], #128
     5a4:	ret
     5a8:	ldr	x0, [x1, #8]
     5ac:	mov	w1, #0x3a                  	// #58
     5b0:	movk	w1, #0x1, lsl #16
     5b4:	bl	160 <open_envblk_file>
     5b8:	mov	x20, x0
     5bc:	cbnz	x0, 404 <grub_cmd_save_env+0x44>
     5c0:	adrp	x0, 0 <save_env_read_hook>
     5c4:	ldp	x19, x20, [sp, #16]
     5c8:	ldr	x0, [x0]
     5cc:	ldp	x21, x22, [sp, #32]
     5d0:	ldr	w0, [x0]
     5d4:	ldp	x29, x30, [sp], #128
     5d8:	ret
     5dc:	add	x7, x7, w6, uxtw
     5e0:	mov	x1, x5
     5e4:	b	444 <grub_cmd_save_env+0x84>
     5e8:	adrp	x1, 0 <save_env_read_hook>
     5ec:	mov	w0, #0x12                  	// #18
     5f0:	ldr	x1, [x1]
     5f4:	bl	0 <grub_error>
     5f8:	ldp	x21, x22, [sp, #32]
     5fc:	ldp	x29, x30, [sp], #128
     600:	ret
     604:	adrp	x1, 0 <save_env_read_hook>
     608:	ldr	x23, [x1]
     60c:	b	56c <grub_cmd_save_env+0x1ac>
     610:	bl	0 <grub_file_close>
     614:	adrp	x1, 0 <save_env_read_hook>
     618:	mov	w0, #0xd                   	// #13
     61c:	ldr	x1, [x1]
     620:	bl	0 <grub_error>
     624:	ldp	x19, x20, [sp, #16]
     628:	ldp	x21, x22, [sp, #32]
     62c:	ldp	x29, x30, [sp], #128
     630:	ret
     634:	adrp	x1, 0 <save_env_read_hook>
     638:	mov	w0, #0x12                  	// #18
     63c:	ldr	x1, [x1]
     640:	bl	0 <grub_error>
     644:	b	564 <grub_cmd_save_env+0x1a4>
     648:	mov	x6, #0x0                   	// #0
     64c:	ldr	x0, [x20, #64]
     650:	cmp	x0, x6
     654:	b.ne	738 <grub_cmd_save_env+0x378>  // b.any
     658:	ldr	x0, [x20, #8]
     65c:	stp	x27, x28, [sp, #80]
     660:	stp	x25, x26, [sp, #64]
     664:	mov	x26, #0x0                   	// #0
     668:	ldr	x27, [x0]
     66c:	ldr	x0, [x27, #40]
     670:	cbz	x0, 688 <grub_cmd_save_env+0x2c8>
     674:	nop
     678:	ldr	x1, [x0, #8]
     67c:	ldr	x0, [x0, #40]
     680:	add	x26, x26, x1
     684:	cbnz	x0, 678 <grub_cmd_save_env+0x2b8>
     688:	ldr	x0, [x21]
     68c:	str	x0, [sp, #104]
     690:	mov	x25, #0x0                   	// #0
     694:	mov	x28, #0x0                   	// #0
     698:	mov	x24, #0x0                   	// #0
     69c:	cbnz	x23, 6cc <grub_cmd_save_env+0x30c>
     6a0:	b	754 <grub_cmd_save_env+0x394>
     6a4:	ldr	w2, [x23, #12]
     6a8:	mov	x1, x28
     6ac:	ldr	x0, [sp, #104]
     6b0:	add	x0, x0, x25
     6b4:	bl	0 <grub_memcmp>
     6b8:	cbnz	w0, 768 <grub_cmd_save_env+0x3a8>
     6bc:	ldr	w0, [x23, #12]
     6c0:	ldr	x23, [x23, #16]
     6c4:	add	x25, x25, x0
     6c8:	cbz	x23, 754 <grub_cmd_save_env+0x394>
     6cc:	ldr	w3, [x23, #12]
     6d0:	mov	x0, x28
     6d4:	cmp	x3, x24
     6d8:	b.ls	6fc <grub_cmd_save_env+0x33c>  // b.plast
     6dc:	bl	0 <grub_free>
     6e0:	ldr	w24, [x23, #12]
     6e4:	lsl	w24, w24, #1
     6e8:	mov	x0, x24
     6ec:	bl	0 <grub_malloc>
     6f0:	mov	x28, x0
     6f4:	cbz	x0, 718 <grub_cmd_save_env+0x358>
     6f8:	ldr	w3, [x23, #12]
     6fc:	ldr	w2, [x23, #8]
     700:	mov	x4, x28
     704:	ldr	x1, [x23]
     708:	mov	x0, x27
     70c:	sub	x1, x1, x26
     710:	bl	0 <grub_disk_read>
     714:	cbz	w0, 6a4 <grub_cmd_save_env+0x2e4>
     718:	adrp	x1, 0 <save_env_read_hook>
     71c:	ldp	x25, x26, [sp, #64]
     720:	ldr	x23, [x1]
     724:	ldp	x27, x28, [sp, #80]
     728:	ldr	w0, [x23]
     72c:	b	4a8 <grub_cmd_save_env+0xe8>
     730:	add	x6, x7, w6, uxtw
     734:	b	64c <grub_cmd_save_env+0x28c>
     738:	adrp	x1, 0 <save_env_read_hook>
     73c:	mov	w0, #0x4                   	// #4
     740:	ldr	x1, [x1]
     744:	bl	0 <grub_error>
     748:	adrp	x1, 0 <save_env_read_hook>
     74c:	ldr	x23, [x1]
     750:	b	4a8 <grub_cmd_save_env+0xe8>
     754:	adrp	x1, 0 <save_env_read_hook>
     758:	ldp	x25, x26, [sp, #64]
     75c:	ldr	x23, [x1]
     760:	ldp	x27, x28, [sp, #80]
     764:	b	4ac <grub_cmd_save_env+0xec>
     768:	adrp	x1, 0 <save_env_read_hook>
     76c:	mov	w0, #0x6                   	// #6
     770:	ldr	x1, [x1]
     774:	bl	0 <grub_error>
     778:	adrp	x1, 0 <save_env_read_hook>
     77c:	ldp	x25, x26, [sp, #64]
     780:	ldr	x23, [x1]
     784:	ldp	x27, x28, [sp, #80]
     788:	b	4a8 <grub_cmd_save_env+0xe8>
     78c:	nop
	...

00000000000007d0 <set_var>:
     7d0:	stp	x29, x30, [sp, #-48]!
     7d4:	mov	x29, sp
     7d8:	stp	x21, x22, [sp, #32]
     7dc:	mov	x21, x0
     7e0:	mov	x22, x1
     7e4:	cbz	x2, 828 <set_var+0x58>
     7e8:	ldr	x0, [x2]
     7ec:	stp	x19, x20, [sp, #16]
     7f0:	mov	x19, x2
     7f4:	mov	x20, #0x0                   	// #0
     7f8:	cbnz	x0, 80c <set_var+0x3c>
     7fc:	b	844 <set_var+0x74>
     800:	ldr	x0, [x19]
     804:	cmp	x20, x0
     808:	b.cs	844 <set_var+0x74>  // b.hs, b.nlast
     80c:	ldr	x1, [x19, #8]
     810:	mov	x0, x21
     814:	ldr	x1, [x1, x20, lsl #3]
     818:	add	x20, x20, #0x1
     81c:	bl	0 <grub_strcmp>
     820:	cbnz	w0, 800 <set_var+0x30>
     824:	ldp	x19, x20, [sp, #16]
     828:	mov	x1, x22
     82c:	mov	x0, x21
     830:	bl	0 <grub_env_set>
     834:	mov	w0, #0x0                   	// #0
     838:	ldp	x21, x22, [sp, #32]
     83c:	ldp	x29, x30, [sp], #48
     840:	ret
     844:	mov	w0, #0x0                   	// #0
     848:	ldp	x19, x20, [sp, #16]
     84c:	ldp	x21, x22, [sp, #32]
     850:	ldp	x29, x30, [sp], #48
     854:	ret

0000000000000858 <grub_mod_init>:
     858:	stp	x29, x30, [sp, #-32]!
     85c:	adrp	x4, 0 <save_env_read_hook>
     860:	adrp	x3, 0 <save_env_read_hook>
     864:	adrp	x1, 0 <save_env_read_hook>
     868:	adrp	x0, 0 <save_env_read_hook>
     86c:	adrp	x5, 0 <save_env_read_hook>
     870:	mov	x29, sp
     874:	ldr	x4, [x4]
     878:	stp	x19, x20, [sp, #16]
     87c:	mov	w2, #0x0                   	// #0
     880:	ldr	x3, [x3]
     884:	ldr	x1, [x1]
     888:	ldr	x0, [x0]
     88c:	ldr	x20, [x5]
     890:	mov	x5, x20
     894:	bl	0 <grub_register_extcmd>
     898:	adrp	x4, 0 <save_env_read_hook>
     89c:	adrp	x6, 0 <save_env_read_hook>
     8a0:	adrp	x2, 0 <save_env_read_hook>
     8a4:	adrp	x3, 0 <save_env_read_hook>
     8a8:	ldr	x19, [x4]
     8ac:	adrp	x1, 0 <save_env_read_hook>
     8b0:	ldr	x4, [x2]
     8b4:	mov	x5, x20
     8b8:	ldr	x3, [x3]
     8bc:	str	x0, [x19]
     8c0:	ldr	x1, [x1]
     8c4:	mov	w2, #0x0                   	// #0
     8c8:	ldr	x0, [x6]
     8cc:	bl	0 <grub_register_extcmd>
     8d0:	str	x0, [x19, #8]
     8d4:	adrp	x6, 0 <save_env_read_hook>
     8d8:	adrp	x3, 0 <save_env_read_hook>
     8dc:	adrp	x2, 0 <save_env_read_hook>
     8e0:	adrp	x1, 0 <save_env_read_hook>
     8e4:	ldr	x4, [x3]
     8e8:	mov	x5, x20
     8ec:	ldr	x3, [x2]
     8f0:	mov	w2, #0x0                   	// #0
     8f4:	ldr	x1, [x1]
     8f8:	ldr	x0, [x6]
     8fc:	bl	0 <grub_register_extcmd>
     900:	str	x0, [x19, #16]
     904:	ldp	x19, x20, [sp, #16]
     908:	ldp	x29, x30, [sp], #32
     90c:	ret
	...

0000000000000980 <grub_mod_fini>:
     980:	stp	x29, x30, [sp, #-32]!
     984:	adrp	x0, 0 <save_env_read_hook>
     988:	mov	x29, sp
     98c:	str	x19, [sp, #16]
     990:	ldr	x19, [x0]
     994:	ldr	x0, [x19]
     998:	bl	0 <grub_unregister_extcmd>
     99c:	ldr	x0, [x19, #8]
     9a0:	bl	0 <grub_unregister_extcmd>
     9a4:	ldr	x0, [x19, #16]
     9a8:	ldr	x19, [sp, #16]
     9ac:	ldp	x29, x30, [sp], #32
     9b0:	b	0 <grub_unregister_extcmd>
     9b4:	nop
	...

00000000000009c0 <grub_envblk_open>:
     9c0:	stp	x29, x30, [sp, #-32]!
     9c4:	cmp	x1, #0x19
     9c8:	mov	x29, sp
     9cc:	b.ls	a10 <grub_envblk_open+0x50>  // b.plast
     9d0:	stp	x19, x20, [sp, #16]
     9d4:	mov	x19, x1
     9d8:	adrp	x1, 0 <save_env_read_hook>
     9dc:	mov	x20, x0
     9e0:	mov	x2, #0x19                  	// #25
     9e4:	ldr	x1, [x1]
     9e8:	bl	0 <grub_memcmp>
     9ec:	cbnz	w0, a0c <grub_envblk_open+0x4c>
     9f0:	mov	x0, #0x10                  	// #16
     9f4:	bl	0 <grub_malloc>
     9f8:	cbz	x0, a2c <grub_envblk_open+0x6c>
     9fc:	stp	x20, x19, [x0]
     a00:	ldp	x19, x20, [sp, #16]
     a04:	ldp	x29, x30, [sp], #32
     a08:	ret
     a0c:	ldp	x19, x20, [sp, #16]
     a10:	adrp	x1, 0 <save_env_read_hook>
     a14:	mov	w0, #0x4                   	// #4
     a18:	ldr	x1, [x1]
     a1c:	bl	0 <grub_error>
     a20:	mov	x0, #0x0                   	// #0
     a24:	ldp	x29, x30, [sp], #32
     a28:	ret
     a2c:	ldp	x19, x20, [sp, #16]
     a30:	ldp	x29, x30, [sp], #32
     a34:	ret
	...

0000000000000a48 <grub_envblk_close>:
     a48:	stp	x29, x30, [sp, #-32]!
     a4c:	mov	x29, sp
     a50:	str	x19, [sp, #16]
     a54:	mov	x19, x0
     a58:	ldr	x0, [x0]
     a5c:	bl	0 <grub_free>
     a60:	mov	x0, x19
     a64:	ldr	x19, [sp, #16]
     a68:	ldp	x29, x30, [sp], #32
     a6c:	b	0 <grub_free>

0000000000000a70 <grub_envblk_set>:
     a70:	stp	x29, x30, [sp, #-112]!
     a74:	mov	x29, sp
     a78:	stp	x21, x22, [sp, #32]
     a7c:	mov	x22, x2
     a80:	stp	x19, x20, [sp, #16]
     a84:	mov	x20, x0
     a88:	mov	x0, x1
     a8c:	stp	x23, x24, [sp, #48]
     a90:	stp	x25, x26, [sp, #64]
     a94:	mov	x25, x1
     a98:	stp	x27, x28, [sp, #80]
     a9c:	bl	0 <grub_strlen>
     aa0:	ldrb	w3, [x22]
     aa4:	str	x0, [sp, #104]
     aa8:	cbz	w3, cdc <grub_envblk_set+0x26c>
     aac:	mov	x1, x22
     ab0:	mov	w28, #0x0                   	// #0
     ab4:	nop
     ab8:	cmp	w3, #0x5c
     abc:	ccmp	w3, #0xa, #0x4, ne  // ne = any
     ac0:	ldrb	w3, [x1, #1]!
     ac4:	cinc	w21, w28, eq  // eq = none
     ac8:	add	w28, w21, #0x1
     acc:	cbnz	w3, ab8 <grub_envblk_set+0x48>
     ad0:	ldp	x19, x20, [x20]
     ad4:	add	x20, x19, x20
     ad8:	sub	x23, x20, #0x1
     adc:	ldurb	w0, [x20, #-1]
     ae0:	cmp	w0, #0x23
     ae4:	b.ne	af4 <grub_envblk_set+0x84>  // b.any
     ae8:	ldrb	w0, [x23, #-1]!
     aec:	cmp	w0, #0x23
     af0:	b.eq	ae8 <grub_envblk_set+0x78>  // b.none
     af4:	cmp	w0, #0xa
     af8:	b.ne	b9c <grub_envblk_set+0x12c>  // b.any
     afc:	ldrsw	x27, [sp, #104]
     b00:	add	x19, x19, #0x19
     b04:	add	x23, x23, #0x1
     b08:	add	x26, x27, #0x1
     b0c:	add	x24, x19, x26
     b10:	cmp	x23, x24
     b14:	b.ls	b84 <grub_envblk_set+0x114>  // b.plast
     b18:	mov	x2, x27
     b1c:	mov	x1, x25
     b20:	mov	x0, x19
     b24:	bl	0 <grub_memcmp>
     b28:	mov	w21, w0
     b2c:	cbnz	w0, b3c <grub_envblk_set+0xcc>
     b30:	ldrb	w0, [x19, x27]
     b34:	cmp	w0, #0x3d
     b38:	b.eq	c54 <grub_envblk_set+0x1e4>  // b.none
     b3c:	cmp	x20, x19
     b40:	b.hi	b5c <grub_envblk_set+0xec>  // b.pmore
     b44:	b	b74 <grub_envblk_set+0x104>
     b48:	add	x19, x19, #0x1
     b4c:	cmp	w3, #0xa
     b50:	b.eq	b78 <grub_envblk_set+0x108>  // b.none
     b54:	cmp	x19, x20
     b58:	b.cs	b74 <grub_envblk_set+0x104>  // b.hs, b.nlast
     b5c:	ldrb	w3, [x19]
     b60:	cmp	w3, #0x5c
     b64:	b.ne	b48 <grub_envblk_set+0xd8>  // b.any
     b68:	add	x19, x19, #0x2
     b6c:	cmp	x19, x20
     b70:	b.cc	b5c <grub_envblk_set+0xec>  // b.lo, b.ul, b.last
     b74:	add	x19, x19, #0x1
     b78:	add	x24, x19, x26
     b7c:	cmp	x24, x23
     b80:	b.cc	b18 <grub_envblk_set+0xa8>  // b.lo, b.ul, b.last
     b84:	ldr	w0, [sp, #104]
     b88:	sub	x20, x20, x23
     b8c:	add	w21, w28, w0
     b90:	add	w0, w21, #0x2
     b94:	cmp	x20, w0, sxtw
     b98:	b.ge	bbc <grub_envblk_set+0x14c>  // b.tcont
     b9c:	mov	w0, #0x0                   	// #0
     ba0:	ldp	x19, x20, [sp, #16]
     ba4:	ldp	x21, x22, [sp, #32]
     ba8:	ldp	x23, x24, [sp, #48]
     bac:	ldp	x25, x26, [sp, #64]
     bb0:	ldp	x27, x28, [sp, #80]
     bb4:	ldp	x29, x30, [sp], #112
     bb8:	ret
     bbc:	mov	x1, x25
     bc0:	mov	x2, x27
     bc4:	mov	x0, x23
     bc8:	bl	0 <grub_memmove>
     bcc:	add	x3, x23, x27
     bd0:	mov	w0, #0x3d                  	// #61
     bd4:	add	x24, x3, #0x1
     bd8:	strb	w0, [x23, x27]
     bdc:	ldrb	w0, [x22]
     be0:	cbz	w0, c2c <grub_envblk_set+0x1bc>
     be4:	mov	w4, #0x5c                  	// #92
     be8:	b	c00 <grub_envblk_set+0x190>
     bec:	strb	w4, [x24], #2
     bf0:	ldrb	w0, [x22]
     bf4:	strb	w0, [x1]
     bf8:	ldrb	w0, [x22, #1]!
     bfc:	cbz	w0, c2c <grub_envblk_set+0x1bc>
     c00:	cmp	w0, #0x5c
     c04:	add	x1, x24, #0x1
     c08:	mov	x2, x1
     c0c:	ccmp	w0, #0xa, #0x4, ne  // ne = any
     c10:	b.eq	bec <grub_envblk_set+0x17c>  // b.none
     c14:	mov	x1, x24
     c18:	ldrb	w0, [x22]
     c1c:	mov	x24, x2
     c20:	strb	w0, [x1]
     c24:	ldrb	w0, [x22, #1]!
     c28:	cbnz	w0, c00 <grub_envblk_set+0x190>
     c2c:	mov	w1, #0xa                   	// #10
     c30:	strb	w1, [x24]
     c34:	mov	w0, #0x1                   	// #1
     c38:	ldp	x19, x20, [sp, #16]
     c3c:	ldp	x21, x22, [sp, #32]
     c40:	ldp	x23, x24, [sp, #48]
     c44:	ldp	x25, x26, [sp, #64]
     c48:	ldp	x27, x28, [sp, #80]
     c4c:	ldp	x29, x30, [sp], #112
     c50:	ret
     c54:	cmp	x20, x24
     c58:	mov	x1, x24
     c5c:	mov	x19, #0x0                   	// #0
     c60:	b.hi	c84 <grub_envblk_set+0x214>  // b.pmore
     c64:	b	b9c <grub_envblk_set+0x12c>
     c68:	cmp	w0, #0x5c
     c6c:	cinc	w21, w21, eq  // eq = none
     c70:	add	w21, w21, #0x1
     c74:	sxtw	x19, w21
     c78:	add	x1, x24, x19
     c7c:	cmp	x1, x20
     c80:	b.cs	b9c <grub_envblk_set+0x12c>  // b.hs, b.nlast
     c84:	ldrb	w0, [x1]
     c88:	cmp	w0, #0xa
     c8c:	b.ne	c68 <grub_envblk_set+0x1f8>  // b.any
     c90:	cmp	x20, x1
     c94:	b.ls	b9c <grub_envblk_set+0x12c>  // b.plast
     c98:	sub	w0, w28, w21
     c9c:	sub	x2, x20, x23
     ca0:	cmp	x2, w0, sxtw
     ca4:	b.lt	b9c <grub_envblk_set+0x12c>  // b.tstop
     ca8:	sxtw	x25, w28
     cac:	cmp	w21, w28
     cb0:	add	x0, x24, x25
     cb4:	b.le	ce4 <grub_envblk_set+0x274>
     cb8:	sub	x2, x20, x1
     cbc:	sub	w21, w21, w28
     cc0:	bl	0 <grub_memmove>
     cc4:	sub	x0, x19, x25
     cc8:	sxtw	x2, w21
     ccc:	add	x0, x23, x0
     cd0:	mov	w1, #0x23                  	// #35
     cd4:	bl	0 <grub_memset>
     cd8:	b	bdc <grub_envblk_set+0x16c>
     cdc:	mov	w28, #0x0                   	// #0
     ce0:	b	ad0 <grub_envblk_set+0x60>
     ce4:	sub	x2, x20, x0
     ce8:	bl	0 <grub_memmove>
     cec:	b	bdc <grub_envblk_set+0x16c>

0000000000000cf0 <grub_envblk_delete>:
     cf0:	stp	x29, x30, [sp, #-64]!
     cf4:	mov	x29, sp
     cf8:	stp	x19, x20, [sp, #16]
     cfc:	mov	x19, x0
     d00:	mov	x0, x1
     d04:	stp	x21, x22, [sp, #32]
     d08:	stp	x23, x24, [sp, #48]
     d0c:	mov	x23, x1
     d10:	bl	0 <grub_strlen>
     d14:	sxtw	x21, w0
     d18:	mov	x22, x0
     d1c:	ldp	x20, x0, [x19]
     d20:	add	x24, x21, #0x1
     d24:	add	x19, x20, #0x19
     d28:	add	x20, x20, x0
     d2c:	add	x0, x19, x24
     d30:	cmp	x20, x0
     d34:	b.ls	da0 <grub_envblk_delete+0xb0>  // b.plast
     d38:	mov	x2, x21
     d3c:	mov	x1, x23
     d40:	mov	x0, x19
     d44:	bl	0 <grub_memcmp>
     d48:	cbnz	w0, d58 <grub_envblk_delete+0x68>
     d4c:	ldrb	w0, [x19, x21]
     d50:	cmp	w0, #0x3d
     d54:	b.eq	db4 <grub_envblk_delete+0xc4>  // b.none
     d58:	cmp	x20, x19
     d5c:	b.hi	d78 <grub_envblk_delete+0x88>  // b.pmore
     d60:	b	d90 <grub_envblk_delete+0xa0>
     d64:	add	x19, x19, #0x1
     d68:	cmp	w3, #0xa
     d6c:	b.eq	d94 <grub_envblk_delete+0xa4>  // b.none
     d70:	cmp	x19, x20
     d74:	b.cs	d90 <grub_envblk_delete+0xa0>  // b.hs, b.nlast
     d78:	ldrb	w3, [x19]
     d7c:	cmp	w3, #0x5c
     d80:	b.ne	d64 <grub_envblk_delete+0x74>  // b.any
     d84:	add	x19, x19, #0x2
     d88:	cmp	x19, x20
     d8c:	b.cc	d78 <grub_envblk_delete+0x88>  // b.lo, b.ul, b.last
     d90:	add	x19, x19, #0x1
     d94:	add	x3, x19, x24
     d98:	cmp	x20, x3
     d9c:	b.hi	d38 <grub_envblk_delete+0x48>  // b.pmore
     da0:	ldp	x19, x20, [sp, #16]
     da4:	ldp	x21, x22, [sp, #32]
     da8:	ldp	x23, x24, [sp, #48]
     dac:	ldp	x29, x30, [sp], #64
     db0:	ret
     db4:	add	w0, w22, #0x1
     db8:	add	x1, x19, w0, sxtw
     dbc:	cmp	x1, x20
     dc0:	b.cc	de0 <grub_envblk_delete+0xf0>  // b.lo, b.ul, b.last
     dc4:	b	da0 <grub_envblk_delete+0xb0>
     dc8:	cmp	w2, #0x5c
     dcc:	cinc	w0, w0, eq  // eq = none
     dd0:	add	w0, w0, #0x1
     dd4:	add	x1, x19, w0, sxtw
     dd8:	cmp	x1, x20
     ddc:	b.cs	da0 <grub_envblk_delete+0xb0>  // b.hs, b.nlast
     de0:	ldrb	w2, [x1]
     de4:	cmp	w2, #0xa
     de8:	b.ne	dc8 <grub_envblk_delete+0xd8>  // b.any
     dec:	cmp	x20, x1
     df0:	b.ls	da0 <grub_envblk_delete+0xb0>  // b.plast
     df4:	add	w21, w0, #0x1
     df8:	mov	x0, x19
     dfc:	sxtw	x21, w21
     e00:	add	x1, x19, x21
     e04:	sub	x2, x20, x1
     e08:	bl	0 <grub_memmove>
     e0c:	sub	x0, x20, x21
     e10:	mov	x2, x21
     e14:	ldp	x19, x20, [sp, #16]
     e18:	mov	w1, #0x23                  	// #35
     e1c:	ldp	x21, x22, [sp, #32]
     e20:	ldp	x23, x24, [sp, #48]
     e24:	ldp	x29, x30, [sp], #64
     e28:	b	0 <grub_memset>
     e2c:	nop

0000000000000e30 <grub_envblk_iterate>:
     e30:	stp	x29, x30, [sp, #-80]!
     e34:	mov	x29, sp
     e38:	stp	x19, x20, [sp, #16]
     e3c:	ldp	x20, x0, [x0]
     e40:	add	x19, x20, #0x19
     e44:	add	x20, x20, x0
     e48:	cmp	x19, x20
     e4c:	b.cs	eac <grub_envblk_iterate+0x7c>  // b.hs, b.nlast
     e50:	stp	x21, x22, [sp, #32]
     e54:	mov	x22, x2
     e58:	stp	x23, x24, [sp, #48]
     e5c:	mov	x23, x1
     e60:	stp	x25, x26, [sp, #64]
     e64:	nop
     e68:	ldrb	w0, [x19]
     e6c:	cmp	w0, #0x23
     e70:	b.ne	ed4 <grub_envblk_iterate+0xa4>  // b.any
     e74:	nop
     e78:	cmp	x19, x20
     e7c:	b.cs	ec4 <grub_envblk_iterate+0x94>  // b.hs, b.nlast
     e80:	ldrb	w0, [x19]
     e84:	cmp	w0, #0x5c
     e88:	b.eq	eb8 <grub_envblk_iterate+0x88>  // b.none
     e8c:	add	x19, x19, #0x1
     e90:	cmp	w0, #0xa
     e94:	b.ne	e78 <grub_envblk_iterate+0x48>  // b.any
     e98:	cmp	x19, x20
     e9c:	b.cc	e68 <grub_envblk_iterate+0x38>  // b.lo, b.ul, b.last
     ea0:	ldp	x21, x22, [sp, #32]
     ea4:	ldp	x23, x24, [sp, #48]
     ea8:	ldp	x25, x26, [sp, #64]
     eac:	ldp	x19, x20, [sp, #16]
     eb0:	ldp	x29, x30, [sp], #80
     eb4:	ret
     eb8:	add	x19, x19, #0x2
     ebc:	cmp	x19, x20
     ec0:	b.cc	e80 <grub_envblk_iterate+0x50>  // b.lo, b.ul, b.last
     ec4:	add	x19, x19, #0x1
     ec8:	cmp	x19, x20
     ecc:	b.cc	e68 <grub_envblk_iterate+0x38>  // b.lo, b.ul, b.last
     ed0:	b	ea0 <grub_envblk_iterate+0x70>
     ed4:	cmp	x20, x19
     ed8:	mov	x21, x19
     edc:	b.hi	ef4 <grub_envblk_iterate+0xc4>  // b.pmore
     ee0:	b	efc <grub_envblk_iterate+0xcc>
     ee4:	add	x21, x21, #0x1
     ee8:	cmp	x20, x21
     eec:	b.eq	ea0 <grub_envblk_iterate+0x70>  // b.none
     ef0:	ldrb	w0, [x21]
     ef4:	cmp	w0, #0x3d
     ef8:	b.ne	ee4 <grub_envblk_iterate+0xb4>  // b.any
     efc:	cmp	x20, x21
     f00:	b.eq	ea0 <grub_envblk_iterate+0x70>  // b.none
     f04:	add	x24, x21, #0x1
     f08:	cmp	x20, x24
     f0c:	b.ls	ea0 <grub_envblk_iterate+0x70>  // b.plast
     f10:	mov	x0, x24
     f14:	b	f2c <grub_envblk_iterate+0xfc>
     f18:	cmp	w1, #0x5c
     f1c:	cinc	x0, x0, eq  // eq = none
     f20:	add	x0, x0, #0x1
     f24:	cmp	x20, x0
     f28:	b.ls	ea0 <grub_envblk_iterate+0x70>  // b.plast
     f2c:	ldrb	w1, [x0]
     f30:	cmp	w1, #0xa
     f34:	b.ne	f18 <grub_envblk_iterate+0xe8>  // b.any
     f38:	cmp	x20, x0
     f3c:	b.ls	ea0 <grub_envblk_iterate+0x70>  // b.plast
     f40:	sub	x0, x0, x19
     f44:	add	x0, x0, #0x1
     f48:	bl	0 <grub_malloc>
     f4c:	mov	x25, x0
     f50:	cbz	x0, ea0 <grub_envblk_iterate+0x70>
     f54:	sub	x26, x21, x19
     f58:	mov	x1, x19
     f5c:	mov	x2, x26
     f60:	bl	0 <grub_memmove>
     f64:	sub	x19, x24, x19
     f68:	strb	wzr, [x25, x26]
     f6c:	add	x1, x25, x19
     f70:	ldrb	w2, [x21, #1]
     f74:	cmp	w2, #0xa
     f78:	b.eq	ff0 <grub_envblk_iterate+0x1c0>  // b.none
     f7c:	mov	x4, x1
     f80:	b	fa0 <grub_envblk_iterate+0x170>
     f84:	mov	x5, x3
     f88:	mov	x3, x24
     f8c:	sturb	w2, [x4, #-1]
     f90:	mov	x24, x5
     f94:	ldrb	w2, [x3, #1]
     f98:	cmp	w2, #0xa
     f9c:	b.eq	fc8 <grub_envblk_iterate+0x198>  // b.none
     fa0:	add	x4, x4, #0x1
     fa4:	cmp	w2, #0x5c
     fa8:	add	x3, x24, #0x1
     fac:	b.ne	f84 <grub_envblk_iterate+0x154>  // b.any
     fb0:	ldrb	w2, [x24, #1]
     fb4:	add	x24, x24, #0x2
     fb8:	sturb	w2, [x4, #-1]
     fbc:	ldrb	w2, [x3, #1]
     fc0:	cmp	w2, #0xa
     fc4:	b.ne	fa0 <grub_envblk_iterate+0x170>  // b.any
     fc8:	mov	x2, x23
     fcc:	strb	wzr, [x4]
     fd0:	mov	x0, x25
     fd4:	blr	x22
     fd8:	mov	w19, w0
     fdc:	mov	x0, x25
     fe0:	bl	0 <grub_free>
     fe4:	cbnz	w19, ea0 <grub_envblk_iterate+0x70>
     fe8:	mov	x19, x24
     fec:	b	e78 <grub_envblk_iterate+0x48>
     ff0:	mov	x2, x23
     ff4:	strb	wzr, [x25, x19]
     ff8:	mov	x0, x25
     ffc:	blr	x22
    1000:	mov	w19, w0
    1004:	mov	x0, x25
    1008:	bl	0 <grub_free>
    100c:	cbnz	w19, ea0 <grub_envblk_iterate+0x70>
    1010:	mov	x19, x24
    1014:	b	e80 <grub_envblk_iterate+0x50>
