
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//look_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000400e20 <.init>:
  400e20:	stp	x29, x30, [sp, #-16]!
  400e24:	mov	x29, sp
  400e28:	bl	401100 <ferror@plt+0x60>
  400e2c:	ldp	x29, x30, [sp], #16
  400e30:	ret

Disassembly of section .plt:

0000000000400e40 <_exit@plt-0x20>:
  400e40:	stp	x16, x30, [sp, #-16]!
  400e44:	adrp	x16, 412000 <ferror@plt+0x10f60>
  400e48:	ldr	x17, [x16, #4088]
  400e4c:	add	x16, x16, #0xff8
  400e50:	br	x17
  400e54:	nop
  400e58:	nop
  400e5c:	nop

0000000000400e60 <_exit@plt>:
  400e60:	adrp	x16, 413000 <ferror@plt+0x11f60>
  400e64:	ldr	x17, [x16]
  400e68:	add	x16, x16, #0x0
  400e6c:	br	x17

0000000000400e70 <strlen@plt>:
  400e70:	adrp	x16, 413000 <ferror@plt+0x11f60>
  400e74:	ldr	x17, [x16, #8]
  400e78:	add	x16, x16, #0x8
  400e7c:	br	x17

0000000000400e80 <fputs@plt>:
  400e80:	adrp	x16, 413000 <ferror@plt+0x11f60>
  400e84:	ldr	x17, [x16, #16]
  400e88:	add	x16, x16, #0x10
  400e8c:	br	x17

0000000000400e90 <exit@plt>:
  400e90:	adrp	x16, 413000 <ferror@plt+0x11f60>
  400e94:	ldr	x17, [x16, #24]
  400e98:	add	x16, x16, #0x18
  400e9c:	br	x17

0000000000400ea0 <dup@plt>:
  400ea0:	adrp	x16, 413000 <ferror@plt+0x11f60>
  400ea4:	ldr	x17, [x16, #32]
  400ea8:	add	x16, x16, #0x20
  400eac:	br	x17

0000000000400eb0 <__cxa_atexit@plt>:
  400eb0:	adrp	x16, 413000 <ferror@plt+0x11f60>
  400eb4:	ldr	x17, [x16, #40]
  400eb8:	add	x16, x16, #0x28
  400ebc:	br	x17

0000000000400ec0 <fputc@plt>:
  400ec0:	adrp	x16, 413000 <ferror@plt+0x11f60>
  400ec4:	ldr	x17, [x16, #48]
  400ec8:	add	x16, x16, #0x30
  400ecc:	br	x17

0000000000400ed0 <fileno@plt>:
  400ed0:	adrp	x16, 413000 <ferror@plt+0x11f60>
  400ed4:	ldr	x17, [x16, #56]
  400ed8:	add	x16, x16, #0x38
  400edc:	br	x17

0000000000400ee0 <malloc@plt>:
  400ee0:	adrp	x16, 413000 <ferror@plt+0x11f60>
  400ee4:	ldr	x17, [x16, #64]
  400ee8:	add	x16, x16, #0x40
  400eec:	br	x17

0000000000400ef0 <open@plt>:
  400ef0:	adrp	x16, 413000 <ferror@plt+0x11f60>
  400ef4:	ldr	x17, [x16, #72]
  400ef8:	add	x16, x16, #0x48
  400efc:	br	x17

0000000000400f00 <strncmp@plt>:
  400f00:	adrp	x16, 413000 <ferror@plt+0x11f60>
  400f04:	ldr	x17, [x16, #80]
  400f08:	add	x16, x16, #0x50
  400f0c:	br	x17

0000000000400f10 <bindtextdomain@plt>:
  400f10:	adrp	x16, 413000 <ferror@plt+0x11f60>
  400f14:	ldr	x17, [x16, #88]
  400f18:	add	x16, x16, #0x58
  400f1c:	br	x17

0000000000400f20 <__libc_start_main@plt>:
  400f20:	adrp	x16, 413000 <ferror@plt+0x11f60>
  400f24:	ldr	x17, [x16, #96]
  400f28:	add	x16, x16, #0x60
  400f2c:	br	x17

0000000000400f30 <close@plt>:
  400f30:	adrp	x16, 413000 <ferror@plt+0x11f60>
  400f34:	ldr	x17, [x16, #104]
  400f38:	add	x16, x16, #0x68
  400f3c:	br	x17

0000000000400f40 <__gmon_start__@plt>:
  400f40:	adrp	x16, 413000 <ferror@plt+0x11f60>
  400f44:	ldr	x17, [x16, #112]
  400f48:	add	x16, x16, #0x70
  400f4c:	br	x17

0000000000400f50 <abort@plt>:
  400f50:	adrp	x16, 413000 <ferror@plt+0x11f60>
  400f54:	ldr	x17, [x16, #120]
  400f58:	add	x16, x16, #0x78
  400f5c:	br	x17

0000000000400f60 <access@plt>:
  400f60:	adrp	x16, 413000 <ferror@plt+0x11f60>
  400f64:	ldr	x17, [x16, #128]
  400f68:	add	x16, x16, #0x80
  400f6c:	br	x17

0000000000400f70 <textdomain@plt>:
  400f70:	adrp	x16, 413000 <ferror@plt+0x11f60>
  400f74:	ldr	x17, [x16, #136]
  400f78:	add	x16, x16, #0x88
  400f7c:	br	x17

0000000000400f80 <getopt_long@plt>:
  400f80:	adrp	x16, 413000 <ferror@plt+0x11f60>
  400f84:	ldr	x17, [x16, #144]
  400f88:	add	x16, x16, #0x90
  400f8c:	br	x17

0000000000400f90 <warn@plt>:
  400f90:	adrp	x16, 413000 <ferror@plt+0x11f60>
  400f94:	ldr	x17, [x16, #152]
  400f98:	add	x16, x16, #0x98
  400f9c:	br	x17

0000000000400fa0 <__ctype_b_loc@plt>:
  400fa0:	adrp	x16, 413000 <ferror@plt+0x11f60>
  400fa4:	ldr	x17, [x16, #160]
  400fa8:	add	x16, x16, #0xa0
  400fac:	br	x17

0000000000400fb0 <mmap@plt>:
  400fb0:	adrp	x16, 413000 <ferror@plt+0x11f60>
  400fb4:	ldr	x17, [x16, #168]
  400fb8:	add	x16, x16, #0xa8
  400fbc:	br	x17

0000000000400fc0 <free@plt>:
  400fc0:	adrp	x16, 413000 <ferror@plt+0x11f60>
  400fc4:	ldr	x17, [x16, #176]
  400fc8:	add	x16, x16, #0xb0
  400fcc:	br	x17

0000000000400fd0 <strncasecmp@plt>:
  400fd0:	adrp	x16, 413000 <ferror@plt+0x11f60>
  400fd4:	ldr	x17, [x16, #184]
  400fd8:	add	x16, x16, #0xb8
  400fdc:	br	x17

0000000000400fe0 <strchr@plt>:
  400fe0:	adrp	x16, 413000 <ferror@plt+0x11f60>
  400fe4:	ldr	x17, [x16, #192]
  400fe8:	add	x16, x16, #0xc0
  400fec:	br	x17

0000000000400ff0 <fflush@plt>:
  400ff0:	adrp	x16, 413000 <ferror@plt+0x11f60>
  400ff4:	ldr	x17, [x16, #200]
  400ff8:	add	x16, x16, #0xc8
  400ffc:	br	x17

0000000000401000 <warnx@plt>:
  401000:	adrp	x16, 413000 <ferror@plt+0x11f60>
  401004:	ldr	x17, [x16, #208]
  401008:	add	x16, x16, #0xd0
  40100c:	br	x17

0000000000401010 <__fxstat@plt>:
  401010:	adrp	x16, 413000 <ferror@plt+0x11f60>
  401014:	ldr	x17, [x16, #216]
  401018:	add	x16, x16, #0xd8
  40101c:	br	x17

0000000000401020 <printf@plt>:
  401020:	adrp	x16, 413000 <ferror@plt+0x11f60>
  401024:	ldr	x17, [x16, #224]
  401028:	add	x16, x16, #0xe0
  40102c:	br	x17

0000000000401030 <__errno_location@plt>:
  401030:	adrp	x16, 413000 <ferror@plt+0x11f60>
  401034:	ldr	x17, [x16, #232]
  401038:	add	x16, x16, #0xe8
  40103c:	br	x17

0000000000401040 <getenv@plt>:
  401040:	adrp	x16, 413000 <ferror@plt+0x11f60>
  401044:	ldr	x17, [x16, #240]
  401048:	add	x16, x16, #0xf0
  40104c:	br	x17

0000000000401050 <putchar@plt>:
  401050:	adrp	x16, 413000 <ferror@plt+0x11f60>
  401054:	ldr	x17, [x16, #248]
  401058:	add	x16, x16, #0xf8
  40105c:	br	x17

0000000000401060 <gettext@plt>:
  401060:	adrp	x16, 413000 <ferror@plt+0x11f60>
  401064:	ldr	x17, [x16, #256]
  401068:	add	x16, x16, #0x100
  40106c:	br	x17

0000000000401070 <fprintf@plt>:
  401070:	adrp	x16, 413000 <ferror@plt+0x11f60>
  401074:	ldr	x17, [x16, #264]
  401078:	add	x16, x16, #0x108
  40107c:	br	x17

0000000000401080 <err@plt>:
  401080:	adrp	x16, 413000 <ferror@plt+0x11f60>
  401084:	ldr	x17, [x16, #272]
  401088:	add	x16, x16, #0x110
  40108c:	br	x17

0000000000401090 <setlocale@plt>:
  401090:	adrp	x16, 413000 <ferror@plt+0x11f60>
  401094:	ldr	x17, [x16, #280]
  401098:	add	x16, x16, #0x118
  40109c:	br	x17

00000000004010a0 <ferror@plt>:
  4010a0:	adrp	x16, 413000 <ferror@plt+0x11f60>
  4010a4:	ldr	x17, [x16, #288]
  4010a8:	add	x16, x16, #0x120
  4010ac:	br	x17

Disassembly of section .text:

00000000004010b0 <.text>:
  4010b0:	mov	x29, #0x0                   	// #0
  4010b4:	mov	x30, #0x0                   	// #0
  4010b8:	mov	x5, x0
  4010bc:	ldr	x1, [sp]
  4010c0:	add	x2, sp, #0x8
  4010c4:	mov	x6, sp
  4010c8:	movz	x0, #0x0, lsl #48
  4010cc:	movk	x0, #0x0, lsl #32
  4010d0:	movk	x0, #0x40, lsl #16
  4010d4:	movk	x0, #0x142c
  4010d8:	movz	x3, #0x0, lsl #48
  4010dc:	movk	x3, #0x0, lsl #32
  4010e0:	movk	x3, #0x40, lsl #16
  4010e4:	movk	x3, #0x1f70
  4010e8:	movz	x4, #0x0, lsl #48
  4010ec:	movk	x4, #0x0, lsl #32
  4010f0:	movk	x4, #0x40, lsl #16
  4010f4:	movk	x4, #0x1ff0
  4010f8:	bl	400f20 <__libc_start_main@plt>
  4010fc:	bl	400f50 <abort@plt>
  401100:	adrp	x0, 412000 <ferror@plt+0x10f60>
  401104:	ldr	x0, [x0, #4064]
  401108:	cbz	x0, 401110 <ferror@plt+0x70>
  40110c:	b	400f40 <__gmon_start__@plt>
  401110:	ret
  401114:	stp	x29, x30, [sp, #-32]!
  401118:	mov	x29, sp
  40111c:	adrp	x0, 413000 <ferror@plt+0x11f60>
  401120:	add	x0, x0, #0x138
  401124:	str	x0, [sp, #24]
  401128:	ldr	x0, [sp, #24]
  40112c:	str	x0, [sp, #24]
  401130:	ldr	x1, [sp, #24]
  401134:	adrp	x0, 413000 <ferror@plt+0x11f60>
  401138:	add	x0, x0, #0x138
  40113c:	cmp	x1, x0
  401140:	b.eq	40117c <ferror@plt+0xdc>  // b.none
  401144:	adrp	x0, 402000 <ferror@plt+0xf60>
  401148:	add	x0, x0, #0x30
  40114c:	ldr	x0, [x0]
  401150:	str	x0, [sp, #16]
  401154:	ldr	x0, [sp, #16]
  401158:	str	x0, [sp, #16]
  40115c:	ldr	x0, [sp, #16]
  401160:	cmp	x0, #0x0
  401164:	b.eq	401180 <ferror@plt+0xe0>  // b.none
  401168:	ldr	x1, [sp, #16]
  40116c:	adrp	x0, 413000 <ferror@plt+0x11f60>
  401170:	add	x0, x0, #0x138
  401174:	blr	x1
  401178:	b	401180 <ferror@plt+0xe0>
  40117c:	nop
  401180:	ldp	x29, x30, [sp], #32
  401184:	ret
  401188:	stp	x29, x30, [sp, #-48]!
  40118c:	mov	x29, sp
  401190:	adrp	x0, 413000 <ferror@plt+0x11f60>
  401194:	add	x0, x0, #0x138
  401198:	str	x0, [sp, #40]
  40119c:	ldr	x0, [sp, #40]
  4011a0:	str	x0, [sp, #40]
  4011a4:	ldr	x1, [sp, #40]
  4011a8:	adrp	x0, 413000 <ferror@plt+0x11f60>
  4011ac:	add	x0, x0, #0x138
  4011b0:	sub	x0, x1, x0
  4011b4:	asr	x0, x0, #3
  4011b8:	lsr	x1, x0, #63
  4011bc:	add	x0, x1, x0
  4011c0:	asr	x0, x0, #1
  4011c4:	str	x0, [sp, #32]
  4011c8:	ldr	x0, [sp, #32]
  4011cc:	cmp	x0, #0x0
  4011d0:	b.eq	401210 <ferror@plt+0x170>  // b.none
  4011d4:	adrp	x0, 402000 <ferror@plt+0xf60>
  4011d8:	add	x0, x0, #0x38
  4011dc:	ldr	x0, [x0]
  4011e0:	str	x0, [sp, #24]
  4011e4:	ldr	x0, [sp, #24]
  4011e8:	str	x0, [sp, #24]
  4011ec:	ldr	x0, [sp, #24]
  4011f0:	cmp	x0, #0x0
  4011f4:	b.eq	401214 <ferror@plt+0x174>  // b.none
  4011f8:	ldr	x2, [sp, #24]
  4011fc:	ldr	x1, [sp, #32]
  401200:	adrp	x0, 413000 <ferror@plt+0x11f60>
  401204:	add	x0, x0, #0x138
  401208:	blr	x2
  40120c:	b	401214 <ferror@plt+0x174>
  401210:	nop
  401214:	ldp	x29, x30, [sp], #48
  401218:	ret
  40121c:	stp	x29, x30, [sp, #-16]!
  401220:	mov	x29, sp
  401224:	adrp	x0, 413000 <ferror@plt+0x11f60>
  401228:	add	x0, x0, #0x160
  40122c:	ldrb	w0, [x0]
  401230:	and	x0, x0, #0xff
  401234:	cmp	x0, #0x0
  401238:	b.ne	401254 <ferror@plt+0x1b4>  // b.any
  40123c:	bl	401114 <ferror@plt+0x74>
  401240:	adrp	x0, 413000 <ferror@plt+0x11f60>
  401244:	add	x0, x0, #0x160
  401248:	mov	w1, #0x1                   	// #1
  40124c:	strb	w1, [x0]
  401250:	b	401258 <ferror@plt+0x1b8>
  401254:	nop
  401258:	ldp	x29, x30, [sp], #16
  40125c:	ret
  401260:	stp	x29, x30, [sp, #-16]!
  401264:	mov	x29, sp
  401268:	bl	401188 <ferror@plt+0xe8>
  40126c:	nop
  401270:	ldp	x29, x30, [sp], #16
  401274:	ret
  401278:	stp	x29, x30, [sp, #-48]!
  40127c:	mov	x29, sp
  401280:	str	x0, [sp, #24]
  401284:	ldr	x0, [sp, #24]
  401288:	bl	400ee0 <malloc@plt>
  40128c:	str	x0, [sp, #40]
  401290:	ldr	x0, [sp, #40]
  401294:	cmp	x0, #0x0
  401298:	b.ne	4012bc <ferror@plt+0x21c>  // b.any
  40129c:	ldr	x0, [sp, #24]
  4012a0:	cmp	x0, #0x0
  4012a4:	b.eq	4012bc <ferror@plt+0x21c>  // b.none
  4012a8:	ldr	x2, [sp, #24]
  4012ac:	adrp	x0, 402000 <ferror@plt+0xf60>
  4012b0:	add	x1, x0, #0x40
  4012b4:	mov	w0, #0x1                   	// #1
  4012b8:	bl	401080 <err@plt>
  4012bc:	ldr	x0, [sp, #40]
  4012c0:	ldp	x29, x30, [sp], #48
  4012c4:	ret
  4012c8:	stp	x29, x30, [sp, #-48]!
  4012cc:	mov	x29, sp
  4012d0:	str	x0, [sp, #24]
  4012d4:	bl	401030 <__errno_location@plt>
  4012d8:	str	wzr, [x0]
  4012dc:	ldr	x0, [sp, #24]
  4012e0:	bl	4010a0 <ferror@plt>
  4012e4:	cmp	w0, #0x0
  4012e8:	b.ne	401344 <ferror@plt+0x2a4>  // b.any
  4012ec:	ldr	x0, [sp, #24]
  4012f0:	bl	400ff0 <fflush@plt>
  4012f4:	cmp	w0, #0x0
  4012f8:	b.ne	401344 <ferror@plt+0x2a4>  // b.any
  4012fc:	ldr	x0, [sp, #24]
  401300:	bl	400ed0 <fileno@plt>
  401304:	str	w0, [sp, #44]
  401308:	ldr	w0, [sp, #44]
  40130c:	cmp	w0, #0x0
  401310:	b.lt	40134c <ferror@plt+0x2ac>  // b.tstop
  401314:	ldr	w0, [sp, #44]
  401318:	bl	400ea0 <dup@plt>
  40131c:	str	w0, [sp, #44]
  401320:	ldr	w0, [sp, #44]
  401324:	cmp	w0, #0x0
  401328:	b.lt	40134c <ferror@plt+0x2ac>  // b.tstop
  40132c:	ldr	w0, [sp, #44]
  401330:	bl	400f30 <close@plt>
  401334:	cmp	w0, #0x0
  401338:	b.ne	40134c <ferror@plt+0x2ac>  // b.any
  40133c:	mov	w0, #0x0                   	// #0
  401340:	b	40136c <ferror@plt+0x2cc>
  401344:	nop
  401348:	b	401350 <ferror@plt+0x2b0>
  40134c:	nop
  401350:	bl	401030 <__errno_location@plt>
  401354:	ldr	w0, [x0]
  401358:	cmp	w0, #0x9
  40135c:	b.ne	401368 <ferror@plt+0x2c8>  // b.any
  401360:	mov	w0, #0x0                   	// #0
  401364:	b	40136c <ferror@plt+0x2cc>
  401368:	mov	w0, #0xffffffff            	// #-1
  40136c:	ldp	x29, x30, [sp], #48
  401370:	ret
  401374:	stp	x29, x30, [sp, #-16]!
  401378:	mov	x29, sp
  40137c:	adrp	x0, 413000 <ferror@plt+0x11f60>
  401380:	add	x0, x0, #0x150
  401384:	ldr	x0, [x0]
  401388:	bl	4012c8 <ferror@plt+0x228>
  40138c:	cmp	w0, #0x0
  401390:	b.eq	4013e0 <ferror@plt+0x340>  // b.none
  401394:	bl	401030 <__errno_location@plt>
  401398:	ldr	w0, [x0]
  40139c:	cmp	w0, #0x20
  4013a0:	b.eq	4013e0 <ferror@plt+0x340>  // b.none
  4013a4:	bl	401030 <__errno_location@plt>
  4013a8:	ldr	w0, [x0]
  4013ac:	cmp	w0, #0x0
  4013b0:	b.eq	4013c8 <ferror@plt+0x328>  // b.none
  4013b4:	adrp	x0, 402000 <ferror@plt+0xf60>
  4013b8:	add	x0, x0, #0x60
  4013bc:	bl	401060 <gettext@plt>
  4013c0:	bl	400f90 <warn@plt>
  4013c4:	b	4013d8 <ferror@plt+0x338>
  4013c8:	adrp	x0, 402000 <ferror@plt+0xf60>
  4013cc:	add	x0, x0, #0x60
  4013d0:	bl	401060 <gettext@plt>
  4013d4:	bl	401000 <warnx@plt>
  4013d8:	mov	w0, #0x1                   	// #1
  4013dc:	bl	400e60 <_exit@plt>
  4013e0:	adrp	x0, 413000 <ferror@plt+0x11f60>
  4013e4:	add	x0, x0, #0x138
  4013e8:	ldr	x0, [x0]
  4013ec:	bl	4012c8 <ferror@plt+0x228>
  4013f0:	cmp	w0, #0x0
  4013f4:	b.eq	401400 <ferror@plt+0x360>  // b.none
  4013f8:	mov	w0, #0x1                   	// #1
  4013fc:	bl	400e60 <_exit@plt>
  401400:	nop
  401404:	ldp	x29, x30, [sp], #16
  401408:	ret
  40140c:	stp	x29, x30, [sp, #-16]!
  401410:	mov	x29, sp
  401414:	adrp	x0, 401000 <warnx@plt>
  401418:	add	x0, x0, #0x374
  40141c:	bl	401ff8 <ferror@plt+0xf58>
  401420:	nop
  401424:	ldp	x29, x30, [sp], #16
  401428:	ret
  40142c:	stp	x29, x30, [sp, #-240]!
  401430:	mov	x29, sp
  401434:	str	x19, [sp, #16]
  401438:	str	w0, [sp, #44]
  40143c:	str	x1, [sp, #32]
  401440:	adrp	x0, 402000 <ferror@plt+0xf60>
  401444:	add	x1, x0, #0x70
  401448:	mov	w0, #0x6                   	// #6
  40144c:	bl	401090 <setlocale@plt>
  401450:	adrp	x0, 402000 <ferror@plt+0xf60>
  401454:	add	x1, x0, #0x78
  401458:	adrp	x0, 402000 <ferror@plt+0xf60>
  40145c:	add	x0, x0, #0x90
  401460:	bl	400f10 <bindtextdomain@plt>
  401464:	adrp	x0, 402000 <ferror@plt+0xf60>
  401468:	add	x0, x0, #0x90
  40146c:	bl	400f70 <textdomain@plt>
  401470:	bl	40140c <ferror@plt+0x36c>
  401474:	adrp	x0, 402000 <ferror@plt+0xf60>
  401478:	add	x1, x0, #0x70
  40147c:	mov	w0, #0x6                   	// #6
  401480:	bl	401090 <setlocale@plt>
  401484:	adrp	x0, 402000 <ferror@plt+0xf60>
  401488:	add	x0, x0, #0xa0
  40148c:	bl	401040 <getenv@plt>
  401490:	str	x0, [sp, #224]
  401494:	ldr	x0, [sp, #224]
  401498:	cmp	x0, #0x0
  40149c:	b.eq	4014b4 <ferror@plt+0x414>  // b.none
  4014a0:	mov	w1, #0x4                   	// #4
  4014a4:	ldr	x0, [sp, #224]
  4014a8:	bl	400f60 <access@plt>
  4014ac:	cmp	w0, #0x0
  4014b0:	b.eq	4014c0 <ferror@plt+0x420>  // b.none
  4014b4:	adrp	x0, 402000 <ferror@plt+0xf60>
  4014b8:	add	x0, x0, #0xb0
  4014bc:	str	x0, [sp, #224]
  4014c0:	str	wzr, [sp, #236]
  4014c4:	adrp	x0, 413000 <ferror@plt+0x11f60>
  4014c8:	add	x0, x0, #0x178
  4014cc:	str	xzr, [x0]
  4014d0:	b	401610 <ferror@plt+0x570>
  4014d4:	ldr	w0, [sp, #220]
  4014d8:	cmp	w0, #0x74
  4014dc:	b.eq	401584 <ferror@plt+0x4e4>  // b.none
  4014e0:	ldr	w0, [sp, #220]
  4014e4:	cmp	w0, #0x74
  4014e8:	b.gt	4015d4 <ferror@plt+0x534>
  4014ec:	ldr	w0, [sp, #220]
  4014f0:	cmp	w0, #0x68
  4014f4:	b.eq	4015d0 <ferror@plt+0x530>  // b.none
  4014f8:	ldr	w0, [sp, #220]
  4014fc:	cmp	w0, #0x68
  401500:	b.gt	4015d4 <ferror@plt+0x534>
  401504:	ldr	w0, [sp, #220]
  401508:	cmp	w0, #0x66
  40150c:	b.eq	401570 <ferror@plt+0x4d0>  // b.none
  401510:	ldr	w0, [sp, #220]
  401514:	cmp	w0, #0x66
  401518:	b.gt	4015d4 <ferror@plt+0x534>
  40151c:	ldr	w0, [sp, #220]
  401520:	cmp	w0, #0x64
  401524:	b.eq	40155c <ferror@plt+0x4bc>  // b.none
  401528:	ldr	w0, [sp, #220]
  40152c:	cmp	w0, #0x64
  401530:	b.gt	4015d4 <ferror@plt+0x534>
  401534:	ldr	w0, [sp, #220]
  401538:	cmp	w0, #0x56
  40153c:	b.eq	40159c <ferror@plt+0x4fc>  // b.none
  401540:	ldr	w0, [sp, #220]
  401544:	cmp	w0, #0x61
  401548:	b.ne	4015d4 <ferror@plt+0x534>  // b.any
  40154c:	adrp	x0, 402000 <ferror@plt+0xf60>
  401550:	add	x0, x0, #0xc8
  401554:	str	x0, [sp, #224]
  401558:	b	401610 <ferror@plt+0x570>
  40155c:	adrp	x0, 413000 <ferror@plt+0x11f60>
  401560:	add	x0, x0, #0x168
  401564:	mov	w1, #0x1                   	// #1
  401568:	str	w1, [x0]
  40156c:	b	401610 <ferror@plt+0x570>
  401570:	adrp	x0, 413000 <ferror@plt+0x11f60>
  401574:	add	x0, x0, #0x16c
  401578:	mov	w1, #0x1                   	// #1
  40157c:	str	w1, [x0]
  401580:	b	401610 <ferror@plt+0x570>
  401584:	adrp	x0, 413000 <ferror@plt+0x11f60>
  401588:	add	x0, x0, #0x140
  40158c:	ldr	x0, [x0]
  401590:	ldrsb	w0, [x0]
  401594:	str	w0, [sp, #236]
  401598:	b	401610 <ferror@plt+0x570>
  40159c:	adrp	x0, 402000 <ferror@plt+0xf60>
  4015a0:	add	x0, x0, #0xe0
  4015a4:	bl	401060 <gettext@plt>
  4015a8:	mov	x3, x0
  4015ac:	adrp	x0, 413000 <ferror@plt+0x11f60>
  4015b0:	add	x0, x0, #0x158
  4015b4:	ldr	x1, [x0]
  4015b8:	adrp	x0, 402000 <ferror@plt+0xf60>
  4015bc:	add	x2, x0, #0xf0
  4015c0:	mov	x0, x3
  4015c4:	bl	401020 <printf@plt>
  4015c8:	mov	w0, #0x0                   	// #0
  4015cc:	bl	400e90 <exit@plt>
  4015d0:	bl	401e1c <ferror@plt+0xd7c>
  4015d4:	adrp	x0, 413000 <ferror@plt+0x11f60>
  4015d8:	add	x0, x0, #0x138
  4015dc:	ldr	x19, [x0]
  4015e0:	adrp	x0, 402000 <ferror@plt+0xf60>
  4015e4:	add	x0, x0, #0x108
  4015e8:	bl	401060 <gettext@plt>
  4015ec:	mov	x1, x0
  4015f0:	adrp	x0, 413000 <ferror@plt+0x11f60>
  4015f4:	add	x0, x0, #0x158
  4015f8:	ldr	x0, [x0]
  4015fc:	mov	x2, x0
  401600:	mov	x0, x19
  401604:	bl	401070 <fprintf@plt>
  401608:	mov	w0, #0x1                   	// #1
  40160c:	bl	400e90 <exit@plt>
  401610:	mov	x4, #0x0                   	// #0
  401614:	adrp	x0, 402000 <ferror@plt+0xf60>
  401618:	add	x3, x0, #0x3d0
  40161c:	adrp	x0, 402000 <ferror@plt+0xf60>
  401620:	add	x2, x0, #0x130
  401624:	ldr	x1, [sp, #32]
  401628:	ldr	w0, [sp, #44]
  40162c:	bl	400f80 <getopt_long@plt>
  401630:	str	w0, [sp, #220]
  401634:	ldr	w0, [sp, #220]
  401638:	cmn	w0, #0x1
  40163c:	b.ne	4014d4 <ferror@plt+0x434>  // b.any
  401640:	adrp	x0, 413000 <ferror@plt+0x11f60>
  401644:	add	x0, x0, #0x148
  401648:	ldr	w0, [x0]
  40164c:	ldr	w1, [sp, #44]
  401650:	sub	w0, w1, w0
  401654:	str	w0, [sp, #44]
  401658:	adrp	x0, 413000 <ferror@plt+0x11f60>
  40165c:	add	x0, x0, #0x148
  401660:	ldr	w0, [x0]
  401664:	sxtw	x0, w0
  401668:	lsl	x0, x0, #3
  40166c:	ldr	x1, [sp, #32]
  401670:	add	x0, x1, x0
  401674:	str	x0, [sp, #32]
  401678:	ldr	w0, [sp, #44]
  40167c:	cmp	w0, #0x1
  401680:	b.eq	4016bc <ferror@plt+0x61c>  // b.none
  401684:	ldr	w0, [sp, #44]
  401688:	cmp	w0, #0x2
  40168c:	b.ne	4016fc <ferror@plt+0x65c>  // b.any
  401690:	ldr	x0, [sp, #32]
  401694:	add	x1, x0, #0x8
  401698:	str	x1, [sp, #32]
  40169c:	ldr	x1, [x0]
  4016a0:	adrp	x0, 413000 <ferror@plt+0x11f60>
  4016a4:	add	x0, x0, #0x178
  4016a8:	str	x1, [x0]
  4016ac:	ldr	x0, [sp, #32]
  4016b0:	ldr	x0, [x0]
  4016b4:	str	x0, [sp, #224]
  4016b8:	b	401748 <ferror@plt+0x6a8>
  4016bc:	adrp	x0, 413000 <ferror@plt+0x11f60>
  4016c0:	add	x0, x0, #0x16c
  4016c4:	mov	w1, #0x1                   	// #1
  4016c8:	str	w1, [x0]
  4016cc:	adrp	x0, 413000 <ferror@plt+0x11f60>
  4016d0:	add	x0, x0, #0x16c
  4016d4:	ldr	w1, [x0]
  4016d8:	adrp	x0, 413000 <ferror@plt+0x11f60>
  4016dc:	add	x0, x0, #0x168
  4016e0:	str	w1, [x0]
  4016e4:	ldr	x0, [sp, #32]
  4016e8:	ldr	x1, [x0]
  4016ec:	adrp	x0, 413000 <ferror@plt+0x11f60>
  4016f0:	add	x0, x0, #0x178
  4016f4:	str	x1, [x0]
  4016f8:	b	401748 <ferror@plt+0x6a8>
  4016fc:	adrp	x0, 402000 <ferror@plt+0xf60>
  401700:	add	x0, x0, #0x138
  401704:	bl	401060 <gettext@plt>
  401708:	bl	401000 <warnx@plt>
  40170c:	adrp	x0, 413000 <ferror@plt+0x11f60>
  401710:	add	x0, x0, #0x138
  401714:	ldr	x19, [x0]
  401718:	adrp	x0, 402000 <ferror@plt+0xf60>
  40171c:	add	x0, x0, #0x108
  401720:	bl	401060 <gettext@plt>
  401724:	mov	x1, x0
  401728:	adrp	x0, 413000 <ferror@plt+0x11f60>
  40172c:	add	x0, x0, #0x158
  401730:	ldr	x0, [x0]
  401734:	mov	x2, x0
  401738:	mov	x0, x19
  40173c:	bl	401070 <fprintf@plt>
  401740:	mov	w0, #0x1                   	// #1
  401744:	bl	400e90 <exit@plt>
  401748:	ldr	w0, [sp, #236]
  40174c:	cmp	w0, #0x0
  401750:	b.eq	40178c <ferror@plt+0x6ec>  // b.none
  401754:	adrp	x0, 413000 <ferror@plt+0x11f60>
  401758:	add	x0, x0, #0x178
  40175c:	ldr	x0, [x0]
  401760:	ldr	w1, [sp, #236]
  401764:	bl	400fe0 <strchr@plt>
  401768:	str	x0, [sp, #208]
  40176c:	ldr	x0, [sp, #208]
  401770:	cmp	x0, #0x0
  401774:	b.eq	40178c <ferror@plt+0x6ec>  // b.none
  401778:	ldr	x0, [sp, #208]
  40177c:	add	x0, x0, #0x1
  401780:	str	x0, [sp, #208]
  401784:	ldr	x0, [sp, #208]
  401788:	strb	wzr, [x0]
  40178c:	mov	w2, #0x0                   	// #0
  401790:	mov	w1, #0x0                   	// #0
  401794:	ldr	x0, [sp, #224]
  401798:	bl	400ef0 <open@plt>
  40179c:	str	w0, [sp, #204]
  4017a0:	ldr	w0, [sp, #204]
  4017a4:	cmp	w0, #0x0
  4017a8:	b.lt	4017c4 <ferror@plt+0x724>  // b.tstop
  4017ac:	add	x0, sp, #0x38
  4017b0:	mov	x1, x0
  4017b4:	ldr	w0, [sp, #204]
  4017b8:	bl	402008 <ferror@plt+0xf68>
  4017bc:	cmp	w0, #0x0
  4017c0:	b.eq	4017d8 <ferror@plt+0x738>  // b.none
  4017c4:	ldr	x2, [sp, #224]
  4017c8:	adrp	x0, 402000 <ferror@plt+0xf60>
  4017cc:	add	x1, x0, #0x148
  4017d0:	mov	w0, #0x1                   	// #1
  4017d4:	bl	401080 <err@plt>
  4017d8:	ldr	x0, [sp, #104]
  4017dc:	mov	x5, #0x0                   	// #0
  4017e0:	ldr	w4, [sp, #204]
  4017e4:	mov	w3, #0x1                   	// #1
  4017e8:	mov	w2, #0x1                   	// #1
  4017ec:	mov	x1, x0
  4017f0:	mov	x0, #0x0                   	// #0
  4017f4:	bl	400fb0 <mmap@plt>
  4017f8:	str	x0, [sp, #192]
  4017fc:	ldr	x0, [sp, #192]
  401800:	cmn	x0, #0x1
  401804:	b.ne	40181c <ferror@plt+0x77c>  // b.any
  401808:	ldr	x2, [sp, #224]
  40180c:	adrp	x0, 402000 <ferror@plt+0xf60>
  401810:	add	x1, x0, #0x148
  401814:	mov	w0, #0x1                   	// #1
  401818:	bl	401080 <err@plt>
  40181c:	ldr	x0, [sp, #104]
  401820:	mov	x1, x0
  401824:	ldr	x0, [sp, #192]
  401828:	add	x0, x0, x1
  40182c:	str	x0, [sp, #184]
  401830:	ldr	x1, [sp, #184]
  401834:	ldr	x0, [sp, #192]
  401838:	bl	401848 <ferror@plt+0x7a8>
  40183c:	ldr	x19, [sp, #16]
  401840:	ldp	x29, x30, [sp], #240
  401844:	ret
  401848:	stp	x29, x30, [sp, #-64]!
  40184c:	mov	x29, sp
  401850:	str	x0, [sp, #24]
  401854:	str	x1, [sp, #16]
  401858:	adrp	x0, 413000 <ferror@plt+0x11f60>
  40185c:	add	x0, x0, #0x168
  401860:	ldr	w0, [x0]
  401864:	cmp	w0, #0x0
  401868:	b.eq	401938 <ferror@plt+0x898>  // b.none
  40186c:	adrp	x0, 413000 <ferror@plt+0x11f60>
  401870:	add	x0, x0, #0x178
  401874:	ldr	x0, [x0]
  401878:	str	x0, [sp, #48]
  40187c:	ldr	x0, [sp, #48]
  401880:	str	x0, [sp, #56]
  401884:	b	4018e8 <ferror@plt+0x848>
  401888:	bl	400fa0 <__ctype_b_loc@plt>
  40188c:	ldr	x1, [x0]
  401890:	ldrsw	x0, [sp, #44]
  401894:	lsl	x0, x0, #1
  401898:	add	x0, x1, x0
  40189c:	ldrh	w0, [x0]
  4018a0:	and	w0, w0, #0x8
  4018a4:	cmp	w0, #0x0
  4018a8:	b.ne	4018d0 <ferror@plt+0x830>  // b.any
  4018ac:	bl	400fa0 <__ctype_b_loc@plt>
  4018b0:	ldr	x1, [x0]
  4018b4:	ldrsw	x0, [sp, #44]
  4018b8:	lsl	x0, x0, #1
  4018bc:	add	x0, x1, x0
  4018c0:	ldrh	w0, [x0]
  4018c4:	and	w0, w0, #0x1
  4018c8:	cmp	w0, #0x0
  4018cc:	b.eq	4018e8 <ferror@plt+0x848>  // b.none
  4018d0:	ldr	x0, [sp, #48]
  4018d4:	add	x1, x0, #0x1
  4018d8:	str	x1, [sp, #48]
  4018dc:	ldr	w1, [sp, #44]
  4018e0:	sxtb	w1, w1
  4018e4:	strb	w1, [x0]
  4018e8:	ldr	x0, [sp, #56]
  4018ec:	add	x1, x0, #0x1
  4018f0:	str	x1, [sp, #56]
  4018f4:	ldrsb	w0, [x0]
  4018f8:	str	w0, [sp, #44]
  4018fc:	ldr	w0, [sp, #44]
  401900:	cmp	w0, #0x0
  401904:	b.ne	401888 <ferror@plt+0x7e8>  // b.any
  401908:	ldr	x0, [sp, #48]
  40190c:	strb	wzr, [x0]
  401910:	adrp	x0, 413000 <ferror@plt+0x11f60>
  401914:	add	x0, x0, #0x178
  401918:	ldr	x0, [x0]
  40191c:	ldr	x1, [sp, #48]
  401920:	sub	x0, x1, x0
  401924:	mov	w1, w0
  401928:	adrp	x0, 413000 <ferror@plt+0x11f60>
  40192c:	add	x0, x0, #0x170
  401930:	str	w1, [x0]
  401934:	b	401958 <ferror@plt+0x8b8>
  401938:	adrp	x0, 413000 <ferror@plt+0x11f60>
  40193c:	add	x0, x0, #0x178
  401940:	ldr	x0, [x0]
  401944:	bl	400e70 <strlen@plt>
  401948:	mov	w1, w0
  40194c:	adrp	x0, 413000 <ferror@plt+0x11f60>
  401950:	add	x0, x0, #0x170
  401954:	str	w1, [x0]
  401958:	adrp	x0, 413000 <ferror@plt+0x11f60>
  40195c:	add	x0, x0, #0x170
  401960:	ldr	w0, [x0]
  401964:	add	w0, w0, #0x1
  401968:	sxtw	x0, w0
  40196c:	bl	401278 <ferror@plt+0x1d8>
  401970:	mov	x1, x0
  401974:	adrp	x0, 413000 <ferror@plt+0x11f60>
  401978:	add	x0, x0, #0x180
  40197c:	str	x1, [x0]
  401980:	ldr	x1, [sp, #16]
  401984:	ldr	x0, [sp, #24]
  401988:	bl	4019e0 <ferror@plt+0x940>
  40198c:	str	x0, [sp, #24]
  401990:	ldr	x1, [sp, #16]
  401994:	ldr	x0, [sp, #24]
  401998:	bl	401ae8 <ferror@plt+0xa48>
  40199c:	str	x0, [sp, #24]
  4019a0:	ldr	x0, [sp, #24]
  4019a4:	cmp	x0, #0x0
  4019a8:	b.eq	4019b8 <ferror@plt+0x918>  // b.none
  4019ac:	ldr	x1, [sp, #16]
  4019b0:	ldr	x0, [sp, #24]
  4019b4:	bl	401b80 <ferror@plt+0xae0>
  4019b8:	adrp	x0, 413000 <ferror@plt+0x11f60>
  4019bc:	add	x0, x0, #0x180
  4019c0:	ldr	x0, [x0]
  4019c4:	bl	400fc0 <free@plt>
  4019c8:	ldr	x0, [sp, #24]
  4019cc:	cmp	x0, #0x0
  4019d0:	cset	w0, eq  // eq = none
  4019d4:	and	w0, w0, #0xff
  4019d8:	ldp	x29, x30, [sp], #64
  4019dc:	ret
  4019e0:	stp	x29, x30, [sp, #-48]!
  4019e4:	mov	x29, sp
  4019e8:	str	x0, [sp, #24]
  4019ec:	str	x1, [sp, #16]
  4019f0:	ldr	x1, [sp, #16]
  4019f4:	ldr	x0, [sp, #24]
  4019f8:	sub	x0, x1, x0
  4019fc:	lsr	x1, x0, #63
  401a00:	add	x0, x1, x0
  401a04:	asr	x0, x0, #1
  401a08:	mov	x1, x0
  401a0c:	ldr	x0, [sp, #24]
  401a10:	add	x0, x0, x1
  401a14:	str	x0, [sp, #40]
  401a18:	ldr	x1, [sp, #40]
  401a1c:	ldr	x0, [sp, #16]
  401a20:	cmp	x1, x0
  401a24:	b.cs	401abc <ferror@plt+0xa1c>  // b.hs, b.nlast
  401a28:	ldr	x0, [sp, #40]
  401a2c:	add	x1, x0, #0x1
  401a30:	str	x1, [sp, #40]
  401a34:	ldrsb	w0, [x0]
  401a38:	cmp	w0, #0xa
  401a3c:	b.ne	401a18 <ferror@plt+0x978>  // b.any
  401a40:	b	401abc <ferror@plt+0xa1c>
  401a44:	ldr	x1, [sp, #16]
  401a48:	ldr	x0, [sp, #40]
  401a4c:	bl	401c6c <ferror@plt+0xbcc>
  401a50:	cmp	w0, #0x1
  401a54:	b.ne	401a64 <ferror@plt+0x9c4>  // b.any
  401a58:	ldr	x0, [sp, #40]
  401a5c:	str	x0, [sp, #24]
  401a60:	b	401a6c <ferror@plt+0x9cc>
  401a64:	ldr	x0, [sp, #40]
  401a68:	str	x0, [sp, #16]
  401a6c:	ldr	x1, [sp, #16]
  401a70:	ldr	x0, [sp, #24]
  401a74:	sub	x0, x1, x0
  401a78:	lsr	x1, x0, #63
  401a7c:	add	x0, x1, x0
  401a80:	asr	x0, x0, #1
  401a84:	mov	x1, x0
  401a88:	ldr	x0, [sp, #24]
  401a8c:	add	x0, x0, x1
  401a90:	str	x0, [sp, #40]
  401a94:	ldr	x1, [sp, #40]
  401a98:	ldr	x0, [sp, #16]
  401a9c:	cmp	x1, x0
  401aa0:	b.cs	401abc <ferror@plt+0xa1c>  // b.hs, b.nlast
  401aa4:	ldr	x0, [sp, #40]
  401aa8:	add	x1, x0, #0x1
  401aac:	str	x1, [sp, #40]
  401ab0:	ldrsb	w0, [x0]
  401ab4:	cmp	w0, #0xa
  401ab8:	b.ne	401a94 <ferror@plt+0x9f4>  // b.any
  401abc:	ldr	x1, [sp, #40]
  401ac0:	ldr	x0, [sp, #16]
  401ac4:	cmp	x1, x0
  401ac8:	b.cs	401adc <ferror@plt+0xa3c>  // b.hs, b.nlast
  401acc:	ldr	x1, [sp, #16]
  401ad0:	ldr	x0, [sp, #24]
  401ad4:	cmp	x1, x0
  401ad8:	b.hi	401a44 <ferror@plt+0x9a4>  // b.pmore
  401adc:	ldr	x0, [sp, #24]
  401ae0:	ldp	x29, x30, [sp], #48
  401ae4:	ret
  401ae8:	stp	x29, x30, [sp, #-32]!
  401aec:	mov	x29, sp
  401af0:	str	x0, [sp, #24]
  401af4:	str	x1, [sp, #16]
  401af8:	b	401b64 <ferror@plt+0xac4>
  401afc:	ldr	x1, [sp, #16]
  401b00:	ldr	x0, [sp, #24]
  401b04:	bl	401c6c <ferror@plt+0xbcc>
  401b08:	cmp	w0, #0x1
  401b0c:	b.eq	401b38 <ferror@plt+0xa98>  // b.none
  401b10:	cmp	w0, #0x1
  401b14:	b.gt	401b3c <ferror@plt+0xa9c>
  401b18:	cmn	w0, #0x1
  401b1c:	b.eq	401b30 <ferror@plt+0xa90>  // b.none
  401b20:	cmp	w0, #0x0
  401b24:	b.ne	401b3c <ferror@plt+0xa9c>  // b.any
  401b28:	ldr	x0, [sp, #24]
  401b2c:	b	401b78 <ferror@plt+0xad8>
  401b30:	mov	x0, #0x0                   	// #0
  401b34:	b	401b78 <ferror@plt+0xad8>
  401b38:	nop
  401b3c:	ldr	x1, [sp, #24]
  401b40:	ldr	x0, [sp, #16]
  401b44:	cmp	x1, x0
  401b48:	b.cs	401b64 <ferror@plt+0xac4>  // b.hs, b.nlast
  401b4c:	ldr	x0, [sp, #24]
  401b50:	add	x1, x0, #0x1
  401b54:	str	x1, [sp, #24]
  401b58:	ldrsb	w0, [x0]
  401b5c:	cmp	w0, #0xa
  401b60:	b.ne	401b3c <ferror@plt+0xa9c>  // b.any
  401b64:	ldr	x1, [sp, #24]
  401b68:	ldr	x0, [sp, #16]
  401b6c:	cmp	x1, x0
  401b70:	b.cc	401afc <ferror@plt+0xa5c>  // b.lo, b.ul, b.last
  401b74:	mov	x0, #0x0                   	// #0
  401b78:	ldp	x29, x30, [sp], #32
  401b7c:	ret
  401b80:	stp	x29, x30, [sp, #-48]!
  401b84:	mov	x29, sp
  401b88:	str	x0, [sp, #24]
  401b8c:	str	x1, [sp, #16]
  401b90:	b	401c3c <ferror@plt+0xb9c>
  401b94:	ldr	x1, [sp, #16]
  401b98:	ldr	x0, [sp, #24]
  401b9c:	bl	401c6c <ferror@plt+0xbcc>
  401ba0:	cmp	w0, #0x0
  401ba4:	b.ne	401c14 <ferror@plt+0xb74>  // b.any
  401ba8:	str	wzr, [sp, #44]
  401bac:	b	401bf4 <ferror@plt+0xb54>
  401bb0:	ldr	x0, [sp, #24]
  401bb4:	ldrsb	w0, [x0]
  401bb8:	bl	401050 <putchar@plt>
  401bbc:	cmn	w0, #0x1
  401bc0:	b.ne	401bd4 <ferror@plt+0xb34>  // b.any
  401bc4:	adrp	x0, 402000 <ferror@plt+0xf60>
  401bc8:	add	x1, x0, #0x150
  401bcc:	mov	w0, #0x1                   	// #1
  401bd0:	bl	401080 <err@plt>
  401bd4:	ldr	x0, [sp, #24]
  401bd8:	add	x1, x0, #0x1
  401bdc:	str	x1, [sp, #24]
  401be0:	ldrsb	w0, [x0]
  401be4:	cmp	w0, #0xa
  401be8:	b.ne	401bf4 <ferror@plt+0xb54>  // b.any
  401bec:	mov	w0, #0x1                   	// #1
  401bf0:	str	w0, [sp, #44]
  401bf4:	ldr	x1, [sp, #24]
  401bf8:	ldr	x0, [sp, #16]
  401bfc:	cmp	x1, x0
  401c00:	b.cs	401c3c <ferror@plt+0xb9c>  // b.hs, b.nlast
  401c04:	ldr	w0, [sp, #44]
  401c08:	cmp	w0, #0x0
  401c0c:	b.eq	401bb0 <ferror@plt+0xb10>  // b.none
  401c10:	b	401c3c <ferror@plt+0xb9c>
  401c14:	ldr	x1, [sp, #24]
  401c18:	ldr	x0, [sp, #16]
  401c1c:	cmp	x1, x0
  401c20:	b.cs	401c3c <ferror@plt+0xb9c>  // b.hs, b.nlast
  401c24:	ldr	x0, [sp, #24]
  401c28:	add	x1, x0, #0x1
  401c2c:	str	x1, [sp, #24]
  401c30:	ldrsb	w0, [x0]
  401c34:	cmp	w0, #0xa
  401c38:	b.ne	401c14 <ferror@plt+0xb74>  // b.any
  401c3c:	ldr	x1, [sp, #24]
  401c40:	ldr	x0, [sp, #16]
  401c44:	cmp	x1, x0
  401c48:	b.cs	401c60 <ferror@plt+0xbc0>  // b.hs, b.nlast
  401c4c:	ldr	x1, [sp, #16]
  401c50:	ldr	x0, [sp, #24]
  401c54:	bl	401c6c <ferror@plt+0xbcc>
  401c58:	cmp	w0, #0x0
  401c5c:	b.eq	401b94 <ferror@plt+0xaf4>  // b.none
  401c60:	nop
  401c64:	ldp	x29, x30, [sp], #48
  401c68:	ret
  401c6c:	stp	x29, x30, [sp, #-48]!
  401c70:	mov	x29, sp
  401c74:	str	x0, [sp, #24]
  401c78:	str	x1, [sp, #16]
  401c7c:	adrp	x0, 413000 <ferror@plt+0x11f60>
  401c80:	add	x0, x0, #0x180
  401c84:	ldr	x0, [x0]
  401c88:	str	x0, [sp, #32]
  401c8c:	adrp	x0, 413000 <ferror@plt+0x11f60>
  401c90:	add	x0, x0, #0x170
  401c94:	ldr	w0, [x0]
  401c98:	str	w0, [sp, #44]
  401c9c:	b	401d3c <ferror@plt+0xc9c>
  401ca0:	adrp	x0, 413000 <ferror@plt+0x11f60>
  401ca4:	add	x0, x0, #0x168
  401ca8:	ldr	w0, [x0]
  401cac:	cmp	w0, #0x0
  401cb0:	b.eq	401d0c <ferror@plt+0xc6c>  // b.none
  401cb4:	bl	400fa0 <__ctype_b_loc@plt>
  401cb8:	ldr	x1, [x0]
  401cbc:	ldr	x0, [sp, #24]
  401cc0:	ldrsb	w0, [x0]
  401cc4:	sxtb	x0, w0
  401cc8:	lsl	x0, x0, #1
  401ccc:	add	x0, x1, x0
  401cd0:	ldrh	w0, [x0]
  401cd4:	and	w0, w0, #0x8
  401cd8:	cmp	w0, #0x0
  401cdc:	b.ne	401d0c <ferror@plt+0xc6c>  // b.any
  401ce0:	bl	400fa0 <__ctype_b_loc@plt>
  401ce4:	ldr	x1, [x0]
  401ce8:	ldr	x0, [sp, #24]
  401cec:	ldrsb	w0, [x0]
  401cf0:	sxtb	x0, w0
  401cf4:	lsl	x0, x0, #1
  401cf8:	add	x0, x1, x0
  401cfc:	ldrh	w0, [x0]
  401d00:	and	w0, w0, #0x1
  401d04:	cmp	w0, #0x0
  401d08:	b.eq	401d30 <ferror@plt+0xc90>  // b.none
  401d0c:	ldr	x0, [sp, #32]
  401d10:	add	x1, x0, #0x1
  401d14:	str	x1, [sp, #32]
  401d18:	ldr	x1, [sp, #24]
  401d1c:	ldrsb	w1, [x1]
  401d20:	strb	w1, [x0]
  401d24:	ldr	w0, [sp, #44]
  401d28:	sub	w0, w0, #0x1
  401d2c:	str	w0, [sp, #44]
  401d30:	ldr	x0, [sp, #24]
  401d34:	add	x0, x0, #0x1
  401d38:	str	x0, [sp, #24]
  401d3c:	ldr	x1, [sp, #24]
  401d40:	ldr	x0, [sp, #16]
  401d44:	cmp	x1, x0
  401d48:	b.cs	401d68 <ferror@plt+0xcc8>  // b.hs, b.nlast
  401d4c:	ldr	x0, [sp, #24]
  401d50:	ldrsb	w0, [x0]
  401d54:	cmp	w0, #0xa
  401d58:	b.eq	401d68 <ferror@plt+0xcc8>  // b.none
  401d5c:	ldr	w0, [sp, #44]
  401d60:	cmp	w0, #0x0
  401d64:	b.ne	401ca0 <ferror@plt+0xc00>  // b.any
  401d68:	ldr	x0, [sp, #32]
  401d6c:	strb	wzr, [x0]
  401d70:	adrp	x0, 413000 <ferror@plt+0x11f60>
  401d74:	add	x0, x0, #0x16c
  401d78:	ldr	w0, [x0]
  401d7c:	cmp	w0, #0x0
  401d80:	b.eq	401dc0 <ferror@plt+0xd20>  // b.none
  401d84:	adrp	x0, 413000 <ferror@plt+0x11f60>
  401d88:	add	x0, x0, #0x180
  401d8c:	ldr	x3, [x0]
  401d90:	adrp	x0, 413000 <ferror@plt+0x11f60>
  401d94:	add	x0, x0, #0x178
  401d98:	ldr	x1, [x0]
  401d9c:	adrp	x0, 413000 <ferror@plt+0x11f60>
  401da0:	add	x0, x0, #0x170
  401da4:	ldr	w0, [x0]
  401da8:	sxtw	x0, w0
  401dac:	mov	x2, x0
  401db0:	mov	x0, x3
  401db4:	bl	400fd0 <strncasecmp@plt>
  401db8:	str	w0, [sp, #44]
  401dbc:	b	401df8 <ferror@plt+0xd58>
  401dc0:	adrp	x0, 413000 <ferror@plt+0x11f60>
  401dc4:	add	x0, x0, #0x180
  401dc8:	ldr	x3, [x0]
  401dcc:	adrp	x0, 413000 <ferror@plt+0x11f60>
  401dd0:	add	x0, x0, #0x178
  401dd4:	ldr	x1, [x0]
  401dd8:	adrp	x0, 413000 <ferror@plt+0x11f60>
  401ddc:	add	x0, x0, #0x170
  401de0:	ldr	w0, [x0]
  401de4:	sxtw	x0, w0
  401de8:	mov	x2, x0
  401dec:	mov	x0, x3
  401df0:	bl	400f00 <strncmp@plt>
  401df4:	str	w0, [sp, #44]
  401df8:	ldr	w0, [sp, #44]
  401dfc:	cmp	w0, #0x0
  401e00:	b.gt	401e10 <ferror@plt+0xd70>
  401e04:	ldr	w0, [sp, #44]
  401e08:	lsr	w0, w0, #31
  401e0c:	b	401e14 <ferror@plt+0xd74>
  401e10:	mov	w0, #0xffffffff            	// #-1
  401e14:	ldp	x29, x30, [sp], #48
  401e18:	ret
  401e1c:	stp	x29, x30, [sp, #-48]!
  401e20:	mov	x29, sp
  401e24:	str	x19, [sp, #16]
  401e28:	adrp	x0, 413000 <ferror@plt+0x11f60>
  401e2c:	add	x0, x0, #0x150
  401e30:	ldr	x0, [x0]
  401e34:	str	x0, [sp, #40]
  401e38:	adrp	x0, 402000 <ferror@plt+0xf60>
  401e3c:	add	x0, x0, #0x158
  401e40:	bl	401060 <gettext@plt>
  401e44:	ldr	x1, [sp, #40]
  401e48:	bl	400e80 <fputs@plt>
  401e4c:	adrp	x0, 402000 <ferror@plt+0xf60>
  401e50:	add	x0, x0, #0x168
  401e54:	bl	401060 <gettext@plt>
  401e58:	mov	x1, x0
  401e5c:	adrp	x0, 413000 <ferror@plt+0x11f60>
  401e60:	add	x0, x0, #0x158
  401e64:	ldr	x0, [x0]
  401e68:	mov	x2, x0
  401e6c:	ldr	x0, [sp, #40]
  401e70:	bl	401070 <fprintf@plt>
  401e74:	ldr	x1, [sp, #40]
  401e78:	mov	w0, #0xa                   	// #10
  401e7c:	bl	400ec0 <fputc@plt>
  401e80:	adrp	x0, 402000 <ferror@plt+0xf60>
  401e84:	add	x0, x0, #0x190
  401e88:	bl	401060 <gettext@plt>
  401e8c:	ldr	x1, [sp, #40]
  401e90:	bl	400e80 <fputs@plt>
  401e94:	adrp	x0, 402000 <ferror@plt+0xf60>
  401e98:	add	x0, x0, #0x1c8
  401e9c:	bl	401060 <gettext@plt>
  401ea0:	ldr	x1, [sp, #40]
  401ea4:	bl	400e80 <fputs@plt>
  401ea8:	adrp	x0, 402000 <ferror@plt+0xf60>
  401eac:	add	x0, x0, #0x1d8
  401eb0:	bl	401060 <gettext@plt>
  401eb4:	ldr	x1, [sp, #40]
  401eb8:	bl	400e80 <fputs@plt>
  401ebc:	adrp	x0, 402000 <ferror@plt+0xf60>
  401ec0:	add	x0, x0, #0x218
  401ec4:	bl	401060 <gettext@plt>
  401ec8:	ldr	x1, [sp, #40]
  401ecc:	bl	400e80 <fputs@plt>
  401ed0:	adrp	x0, 402000 <ferror@plt+0xf60>
  401ed4:	add	x0, x0, #0x268
  401ed8:	bl	401060 <gettext@plt>
  401edc:	ldr	x1, [sp, #40]
  401ee0:	bl	400e80 <fputs@plt>
  401ee4:	adrp	x0, 402000 <ferror@plt+0xf60>
  401ee8:	add	x0, x0, #0x2b0
  401eec:	bl	401060 <gettext@plt>
  401ef0:	ldr	x1, [sp, #40]
  401ef4:	bl	400e80 <fputs@plt>
  401ef8:	ldr	x1, [sp, #40]
  401efc:	mov	w0, #0xa                   	// #10
  401f00:	bl	400ec0 <fputc@plt>
  401f04:	adrp	x0, 402000 <ferror@plt+0xf60>
  401f08:	add	x0, x0, #0x2f8
  401f0c:	bl	401060 <gettext@plt>
  401f10:	mov	x19, x0
  401f14:	adrp	x0, 402000 <ferror@plt+0xf60>
  401f18:	add	x0, x0, #0x310
  401f1c:	bl	401060 <gettext@plt>
  401f20:	mov	x4, x0
  401f24:	adrp	x0, 402000 <ferror@plt+0xf60>
  401f28:	add	x3, x0, #0x320
  401f2c:	mov	x2, x19
  401f30:	adrp	x0, 402000 <ferror@plt+0xf60>
  401f34:	add	x1, x0, #0x330
  401f38:	adrp	x0, 402000 <ferror@plt+0xf60>
  401f3c:	add	x0, x0, #0x340
  401f40:	bl	401020 <printf@plt>
  401f44:	adrp	x0, 402000 <ferror@plt+0xf60>
  401f48:	add	x0, x0, #0x358
  401f4c:	bl	401060 <gettext@plt>
  401f50:	mov	x2, x0
  401f54:	adrp	x0, 402000 <ferror@plt+0xf60>
  401f58:	add	x1, x0, #0x378
  401f5c:	mov	x0, x2
  401f60:	bl	401020 <printf@plt>
  401f64:	mov	w0, #0x0                   	// #0
  401f68:	bl	400e90 <exit@plt>
  401f6c:	nop
  401f70:	stp	x29, x30, [sp, #-64]!
  401f74:	mov	x29, sp
  401f78:	stp	x19, x20, [sp, #16]
  401f7c:	adrp	x20, 412000 <ferror@plt+0x10f60>
  401f80:	add	x20, x20, #0xdf0
  401f84:	stp	x21, x22, [sp, #32]
  401f88:	adrp	x21, 412000 <ferror@plt+0x10f60>
  401f8c:	add	x21, x21, #0xde8
  401f90:	sub	x20, x20, x21
  401f94:	mov	w22, w0
  401f98:	stp	x23, x24, [sp, #48]
  401f9c:	mov	x23, x1
  401fa0:	mov	x24, x2
  401fa4:	bl	400e20 <_exit@plt-0x40>
  401fa8:	cmp	xzr, x20, asr #3
  401fac:	b.eq	401fd8 <ferror@plt+0xf38>  // b.none
  401fb0:	asr	x20, x20, #3
  401fb4:	mov	x19, #0x0                   	// #0
  401fb8:	ldr	x3, [x21, x19, lsl #3]
  401fbc:	mov	x2, x24
  401fc0:	add	x19, x19, #0x1
  401fc4:	mov	x1, x23
  401fc8:	mov	w0, w22
  401fcc:	blr	x3
  401fd0:	cmp	x20, x19
  401fd4:	b.ne	401fb8 <ferror@plt+0xf18>  // b.any
  401fd8:	ldp	x19, x20, [sp, #16]
  401fdc:	ldp	x21, x22, [sp, #32]
  401fe0:	ldp	x23, x24, [sp, #48]
  401fe4:	ldp	x29, x30, [sp], #64
  401fe8:	ret
  401fec:	nop
  401ff0:	ret
  401ff4:	nop
  401ff8:	adrp	x2, 413000 <ferror@plt+0x11f60>
  401ffc:	mov	x1, #0x0                   	// #0
  402000:	ldr	x2, [x2, #304]
  402004:	b	400eb0 <__cxa_atexit@plt>
  402008:	mov	x2, x1
  40200c:	mov	w1, w0
  402010:	mov	w0, #0x0                   	// #0
  402014:	b	401010 <__fxstat@plt>

Disassembly of section .fini:

0000000000402018 <.fini>:
  402018:	stp	x29, x30, [sp, #-16]!
  40201c:	mov	x29, sp
  402020:	ldp	x29, x30, [sp], #16
  402024:	ret
