
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//loopback.module_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <delete_loopback>:
   0:	stp	x29, x30, [sp, #-48]!
   4:	mov	x29, sp
   8:	str	x0, [sp, #24]
   c:	adrp	x0, 0 <delete_loopback>
  10:	add	x0, x0, #0x0
  14:	ldr	x0, [x0]
  18:	ldr	x0, [x0]
  1c:	str	x0, [sp, #40]
  20:	adrp	x0, 0 <delete_loopback>
  24:	add	x0, x0, #0x0
  28:	ldr	x0, [x0]
  2c:	str	x0, [sp, #32]
  30:	b	64 <delete_loopback+0x64>
  34:	ldr	x0, [sp, #40]
  38:	ldr	x0, [x0]
  3c:	ldr	x1, [sp, #24]
  40:	bl	0 <grub_strcmp>
  44:	cmp	w0, #0x0
  48:	b.eq	74 <delete_loopback+0x74>  // b.none
  4c:	ldr	x0, [sp, #40]
  50:	add	x0, x0, #0x10
  54:	str	x0, [sp, #32]
  58:	ldr	x0, [sp, #40]
  5c:	ldr	x0, [x0, #16]
  60:	str	x0, [sp, #40]
  64:	ldr	x0, [sp, #40]
  68:	cmp	x0, #0x0
  6c:	b.ne	34 <delete_loopback+0x34>  // b.any
  70:	b	78 <delete_loopback+0x78>
  74:	nop
  78:	ldr	x0, [sp, #40]
  7c:	cmp	x0, #0x0
  80:	b.ne	9c <delete_loopback+0x9c>  // b.any
  84:	adrp	x0, 0 <delete_loopback>
  88:	add	x0, x0, #0x0
  8c:	ldr	x1, [x0]
  90:	mov	w0, #0xd                   	// #13
  94:	bl	0 <grub_error>
  98:	b	d0 <delete_loopback+0xd0>
  9c:	ldr	x0, [sp, #40]
  a0:	ldr	x1, [x0, #16]
  a4:	ldr	x0, [sp, #32]
  a8:	str	x1, [x0]
  ac:	ldr	x0, [sp, #40]
  b0:	ldr	x0, [x0]
  b4:	bl	0 <grub_free>
  b8:	ldr	x0, [sp, #40]
  bc:	ldr	x0, [x0, #8]
  c0:	bl	0 <grub_file_close>
  c4:	ldr	x0, [sp, #40]
  c8:	bl	0 <grub_free>
  cc:	mov	w0, #0x0                   	// #0
  d0:	ldp	x29, x30, [sp], #48
  d4:	ret
	...

00000000000000e8 <grub_cmd_loopback>:
  e8:	stp	x29, x30, [sp, #-80]!
  ec:	mov	x29, sp
  f0:	str	x0, [sp, #40]
  f4:	str	w1, [sp, #36]
  f8:	str	x2, [sp, #24]
  fc:	ldr	x0, [sp, #40]
 100:	ldr	x0, [x0, #8]
 104:	str	x0, [sp, #64]
 108:	ldr	w0, [sp, #36]
 10c:	cmp	w0, #0x0
 110:	b.gt	12c <grub_cmd_loopback+0x44>
 114:	adrp	x0, 0 <delete_loopback>
 118:	add	x0, x0, #0x0
 11c:	ldr	x1, [x0]
 120:	mov	w0, #0x12                  	// #18
 124:	bl	0 <grub_error>
 128:	b	30c <grub_cmd_loopback+0x224>
 12c:	ldr	x0, [sp, #64]
 130:	ldr	w0, [x0]
 134:	cmp	w0, #0x0
 138:	b.eq	14c <grub_cmd_loopback+0x64>  // b.none
 13c:	ldr	x0, [sp, #24]
 140:	ldr	x0, [x0]
 144:	bl	0 <delete_loopback>
 148:	b	30c <grub_cmd_loopback+0x224>
 14c:	ldr	w0, [sp, #36]
 150:	cmp	w0, #0x1
 154:	b.gt	170 <grub_cmd_loopback+0x88>
 158:	adrp	x0, 0 <delete_loopback>
 15c:	add	x0, x0, #0x0
 160:	ldr	x1, [x0]
 164:	mov	w0, #0x12                  	// #18
 168:	bl	0 <grub_error>
 16c:	b	30c <grub_cmd_loopback+0x224>
 170:	ldr	x0, [sp, #24]
 174:	add	x0, x0, #0x8
 178:	ldr	x0, [x0]
 17c:	mov	w1, #0x20002               	// #131074
 180:	bl	0 <grub_file_open>
 184:	str	x0, [sp, #56]
 188:	ldr	x0, [sp, #56]
 18c:	cmp	x0, #0x0
 190:	b.ne	1a8 <grub_cmd_loopback+0xc0>  // b.any
 194:	adrp	x0, 0 <delete_loopback>
 198:	add	x0, x0, #0x0
 19c:	ldr	x0, [x0]
 1a0:	ldr	w0, [x0]
 1a4:	b	30c <grub_cmd_loopback+0x224>
 1a8:	adrp	x0, 0 <delete_loopback>
 1ac:	add	x0, x0, #0x0
 1b0:	ldr	x0, [x0]
 1b4:	ldr	x0, [x0]
 1b8:	str	x0, [sp, #72]
 1bc:	b	1f0 <grub_cmd_loopback+0x108>
 1c0:	ldr	x0, [sp, #72]
 1c4:	ldr	x2, [x0]
 1c8:	ldr	x0, [sp, #24]
 1cc:	ldr	x0, [x0]
 1d0:	mov	x1, x0
 1d4:	mov	x0, x2
 1d8:	bl	0 <grub_strcmp>
 1dc:	cmp	w0, #0x0
 1e0:	b.eq	200 <grub_cmd_loopback+0x118>  // b.none
 1e4:	ldr	x0, [sp, #72]
 1e8:	ldr	x0, [x0, #16]
 1ec:	str	x0, [sp, #72]
 1f0:	ldr	x0, [sp, #72]
 1f4:	cmp	x0, #0x0
 1f8:	b.ne	1c0 <grub_cmd_loopback+0xd8>  // b.any
 1fc:	b	204 <grub_cmd_loopback+0x11c>
 200:	nop
 204:	ldr	x0, [sp, #72]
 208:	cmp	x0, #0x0
 20c:	b.eq	230 <grub_cmd_loopback+0x148>  // b.none
 210:	ldr	x0, [sp, #72]
 214:	ldr	x0, [x0, #8]
 218:	bl	0 <grub_file_close>
 21c:	ldr	x0, [sp, #72]
 220:	ldr	x1, [sp, #56]
 224:	str	x1, [x0, #8]
 228:	mov	w0, #0x0                   	// #0
 22c:	b	30c <grub_cmd_loopback+0x224>
 230:	mov	x0, #0x20                  	// #32
 234:	bl	0 <grub_malloc>
 238:	str	x0, [sp, #72]
 23c:	ldr	x0, [sp, #72]
 240:	cmp	x0, #0x0
 244:	b.eq	2e8 <grub_cmd_loopback+0x200>  // b.none
 248:	ldr	x0, [sp, #24]
 24c:	ldr	x0, [x0]
 250:	bl	0 <grub_strdup>
 254:	mov	x1, x0
 258:	ldr	x0, [sp, #72]
 25c:	str	x1, [x0]
 260:	ldr	x0, [sp, #72]
 264:	ldr	x0, [x0]
 268:	cmp	x0, #0x0
 26c:	b.ne	27c <grub_cmd_loopback+0x194>  // b.any
 270:	ldr	x0, [sp, #72]
 274:	bl	0 <grub_free>
 278:	b	2ec <grub_cmd_loopback+0x204>
 27c:	ldr	x0, [sp, #72]
 280:	ldr	x1, [sp, #56]
 284:	str	x1, [x0, #8]
 288:	adrp	x0, 0 <delete_loopback>
 28c:	add	x0, x0, #0x0
 290:	ldr	x0, [x0]
 294:	ldr	x0, [x0]
 298:	add	x2, x0, #0x1
 29c:	adrp	x1, 0 <delete_loopback>
 2a0:	add	x1, x1, #0x0
 2a4:	ldr	x1, [x1]
 2a8:	str	x2, [x1]
 2ac:	ldr	x1, [sp, #72]
 2b0:	str	x0, [x1, #24]
 2b4:	adrp	x0, 0 <delete_loopback>
 2b8:	add	x0, x0, #0x0
 2bc:	ldr	x0, [x0]
 2c0:	ldr	x1, [x0]
 2c4:	ldr	x0, [sp, #72]
 2c8:	str	x1, [x0, #16]
 2cc:	adrp	x0, 0 <delete_loopback>
 2d0:	add	x0, x0, #0x0
 2d4:	ldr	x0, [x0]
 2d8:	ldr	x1, [sp, #72]
 2dc:	str	x1, [x0]
 2e0:	mov	w0, #0x0                   	// #0
 2e4:	b	30c <grub_cmd_loopback+0x224>
 2e8:	nop
 2ec:	adrp	x0, 0 <delete_loopback>
 2f0:	add	x0, x0, #0x0
 2f4:	ldr	x0, [x0]
 2f8:	ldr	w0, [x0]
 2fc:	str	w0, [sp, #52]
 300:	ldr	x0, [sp, #56]
 304:	bl	0 <grub_file_close>
 308:	ldr	w0, [sp, #52]
 30c:	ldp	x29, x30, [sp], #80
 310:	ret
 314:	nop
	...

0000000000000340 <grub_loopback_iterate>:
 340:	stp	x29, x30, [sp, #-64]!
 344:	mov	x29, sp
 348:	str	x0, [sp, #40]
 34c:	str	x1, [sp, #32]
 350:	str	w2, [sp, #28]
 354:	ldr	w0, [sp, #28]
 358:	cmp	w0, #0x0
 35c:	b.eq	368 <grub_loopback_iterate+0x28>  // b.none
 360:	mov	w0, #0x0                   	// #0
 364:	b	3c0 <grub_loopback_iterate+0x80>
 368:	adrp	x0, 0 <delete_loopback>
 36c:	add	x0, x0, #0x0
 370:	ldr	x0, [x0]
 374:	ldr	x0, [x0]
 378:	str	x0, [sp, #56]
 37c:	b	3b0 <grub_loopback_iterate+0x70>
 380:	ldr	x0, [sp, #56]
 384:	ldr	x0, [x0]
 388:	ldr	x2, [sp, #40]
 38c:	ldr	x1, [sp, #32]
 390:	blr	x2
 394:	cmp	w0, #0x0
 398:	b.eq	3a4 <grub_loopback_iterate+0x64>  // b.none
 39c:	mov	w0, #0x1                   	// #1
 3a0:	b	3c0 <grub_loopback_iterate+0x80>
 3a4:	ldr	x0, [sp, #56]
 3a8:	ldr	x0, [x0, #16]
 3ac:	str	x0, [sp, #56]
 3b0:	ldr	x0, [sp, #56]
 3b4:	cmp	x0, #0x0
 3b8:	b.ne	380 <grub_loopback_iterate+0x40>  // b.any
 3bc:	mov	w0, #0x0                   	// #0
 3c0:	ldp	x29, x30, [sp], #64
 3c4:	ret
	...

00000000000003d0 <grub_loopback_open>:
 3d0:	stp	x29, x30, [sp, #-48]!
 3d4:	mov	x29, sp
 3d8:	str	x0, [sp, #24]
 3dc:	str	x1, [sp, #16]
 3e0:	adrp	x0, 0 <delete_loopback>
 3e4:	add	x0, x0, #0x0
 3e8:	ldr	x0, [x0]
 3ec:	ldr	x0, [x0]
 3f0:	str	x0, [sp, #40]
 3f4:	b	41c <grub_loopback_open+0x4c>
 3f8:	ldr	x0, [sp, #40]
 3fc:	ldr	x0, [x0]
 400:	ldr	x1, [sp, #24]
 404:	bl	0 <grub_strcmp>
 408:	cmp	w0, #0x0
 40c:	b.eq	42c <grub_loopback_open+0x5c>  // b.none
 410:	ldr	x0, [sp, #40]
 414:	ldr	x0, [x0, #16]
 418:	str	x0, [sp, #40]
 41c:	ldr	x0, [sp, #40]
 420:	cmp	x0, #0x0
 424:	b.ne	3f8 <grub_loopback_open+0x28>  // b.any
 428:	b	430 <grub_loopback_open+0x60>
 42c:	nop
 430:	ldr	x0, [sp, #40]
 434:	cmp	x0, #0x0
 438:	b.ne	454 <grub_loopback_open+0x84>  // b.any
 43c:	adrp	x0, 0 <delete_loopback>
 440:	add	x0, x0, #0x0
 444:	ldr	x1, [x0]
 448:	mov	w0, #0xc                   	// #12
 44c:	bl	0 <grub_error>
 450:	b	4c0 <grub_loopback_open+0xf0>
 454:	ldr	x0, [sp, #40]
 458:	ldr	x0, [x0, #8]
 45c:	ldr	x0, [x0, #64]
 460:	cmn	x0, #0x1
 464:	b.eq	488 <grub_loopback_open+0xb8>  // b.none
 468:	ldr	x0, [sp, #40]
 46c:	ldr	x0, [x0, #8]
 470:	ldr	x0, [x0, #64]
 474:	add	x0, x0, #0x1ff
 478:	lsr	x1, x0, #9
 47c:	ldr	x0, [sp, #16]
 480:	str	x1, [x0, #16]
 484:	b	494 <grub_loopback_open+0xc4>
 488:	ldr	x0, [sp, #16]
 48c:	mov	x1, #0xffffffffffffffff    	// #-1
 490:	str	x1, [x0, #16]
 494:	ldr	x0, [sp, #16]
 498:	mov	w1, #0x4000                	// #16384
 49c:	str	w1, [x0, #28]
 4a0:	ldr	x0, [sp, #40]
 4a4:	ldr	x1, [x0, #24]
 4a8:	ldr	x0, [sp, #16]
 4ac:	str	x1, [x0, #32]
 4b0:	ldr	x0, [sp, #16]
 4b4:	ldr	x1, [sp, #40]
 4b8:	str	x1, [x0, #64]
 4bc:	mov	w0, #0x0                   	// #0
 4c0:	ldp	x29, x30, [sp], #48
 4c4:	ret
	...

00000000000004d8 <grub_loopback_read>:
 4d8:	stp	x29, x30, [sp, #-80]!
 4dc:	mov	x29, sp
 4e0:	str	x0, [sp, #40]
 4e4:	str	x1, [sp, #32]
 4e8:	str	x2, [sp, #24]
 4ec:	str	x3, [sp, #16]
 4f0:	ldr	x0, [sp, #40]
 4f4:	ldr	x0, [x0, #64]
 4f8:	ldr	x0, [x0, #8]
 4fc:	str	x0, [sp, #72]
 500:	ldr	x0, [sp, #32]
 504:	lsl	x0, x0, #9
 508:	mov	x1, x0
 50c:	ldr	x0, [sp, #72]
 510:	bl	0 <grub_file_seek>
 514:	ldr	x0, [sp, #24]
 518:	lsl	x0, x0, #9
 51c:	mov	x2, x0
 520:	ldr	x1, [sp, #16]
 524:	ldr	x0, [sp, #72]
 528:	bl	0 <grub_file_read>
 52c:	adrp	x0, 0 <delete_loopback>
 530:	add	x0, x0, #0x0
 534:	ldr	x0, [x0]
 538:	ldr	w0, [x0]
 53c:	cmp	w0, #0x0
 540:	b.eq	558 <grub_loopback_read+0x80>  // b.none
 544:	adrp	x0, 0 <delete_loopback>
 548:	add	x0, x0, #0x0
 54c:	ldr	x0, [x0]
 550:	ldr	w0, [x0]
 554:	b	5bc <grub_loopback_read+0xe4>
 558:	ldr	x1, [sp, #32]
 55c:	ldr	x0, [sp, #24]
 560:	add	x0, x1, x0
 564:	lsl	x0, x0, #9
 568:	str	x0, [sp, #64]
 56c:	ldr	x0, [sp, #72]
 570:	ldr	x0, [x0, #64]
 574:	ldr	x1, [sp, #64]
 578:	cmp	x1, x0
 57c:	b.ls	5b8 <grub_loopback_read+0xe0>  // b.plast
 580:	ldr	x0, [sp, #72]
 584:	ldr	x0, [x0, #64]
 588:	ldr	x1, [sp, #64]
 58c:	sub	x0, x1, x0
 590:	str	x0, [sp, #56]
 594:	ldr	x0, [sp, #24]
 598:	lsl	x1, x0, #9
 59c:	ldr	x0, [sp, #56]
 5a0:	sub	x0, x1, x0
 5a4:	ldr	x1, [sp, #16]
 5a8:	add	x0, x1, x0
 5ac:	ldr	x2, [sp, #56]
 5b0:	mov	w1, #0x0                   	// #0
 5b4:	bl	0 <grub_memset>
 5b8:	mov	w0, #0x0                   	// #0
 5bc:	ldp	x29, x30, [sp], #80
 5c0:	ret
 5c4:	nop
	...

00000000000005d0 <grub_loopback_write>:
 5d0:	stp	x29, x30, [sp, #-48]!
 5d4:	mov	x29, sp
 5d8:	str	x0, [sp, #40]
 5dc:	str	x1, [sp, #32]
 5e0:	str	x2, [sp, #24]
 5e4:	str	x3, [sp, #16]
 5e8:	adrp	x0, 0 <delete_loopback>
 5ec:	add	x0, x0, #0x0
 5f0:	ldr	x1, [x0]
 5f4:	mov	w0, #0x18                  	// #24
 5f8:	bl	0 <grub_error>
 5fc:	ldp	x29, x30, [sp], #48
 600:	ret
 604:	nop
	...

0000000000000610 <grub_mod_init>:
 610:	stp	x29, x30, [sp, #-32]!
 614:	mov	x29, sp
 618:	str	x0, [sp, #24]
 61c:	adrp	x0, 0 <delete_loopback>
 620:	add	x0, x0, #0x0
 624:	ldr	x5, [x0]
 628:	adrp	x0, 0 <delete_loopback>
 62c:	add	x0, x0, #0x0
 630:	ldr	x4, [x0]
 634:	adrp	x0, 0 <delete_loopback>
 638:	add	x0, x0, #0x0
 63c:	ldr	x3, [x0]
 640:	mov	w2, #0x0                   	// #0
 644:	adrp	x0, 0 <delete_loopback>
 648:	add	x0, x0, #0x0
 64c:	ldr	x1, [x0]
 650:	adrp	x0, 0 <delete_loopback>
 654:	add	x0, x0, #0x0
 658:	ldr	x0, [x0]
 65c:	bl	0 <grub_register_extcmd>
 660:	mov	x1, x0
 664:	adrp	x0, 0 <delete_loopback>
 668:	add	x0, x0, #0x0
 66c:	ldr	x0, [x0]
 670:	str	x1, [x0]
 674:	adrp	x0, 0 <delete_loopback>
 678:	add	x0, x0, #0x0
 67c:	ldr	x0, [x0]
 680:	bl	0 <grub_disk_dev_register>
 684:	nop
 688:	ldp	x29, x30, [sp], #32
 68c:	ret
	...

00000000000006c8 <grub_mod_fini>:
 6c8:	stp	x29, x30, [sp, #-16]!
 6cc:	mov	x29, sp
 6d0:	adrp	x0, 0 <delete_loopback>
 6d4:	add	x0, x0, #0x0
 6d8:	ldr	x0, [x0]
 6dc:	ldr	x0, [x0]
 6e0:	bl	0 <grub_unregister_extcmd>
 6e4:	adrp	x0, 0 <delete_loopback>
 6e8:	add	x0, x0, #0x0
 6ec:	ldr	x0, [x0]
 6f0:	bl	0 <grub_disk_dev_unregister>
 6f4:	nop
 6f8:	ldp	x29, x30, [sp], #16
 6fc:	ret
	...
