
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//loopback.module_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_loopback_write>:
   0:	adrp	x1, 0 <grub_loopback_write>
   4:	mov	w0, #0x18                  	// #24
   8:	ldr	x1, [x1]
   c:	b	0 <grub_error>
	...

0000000000000018 <grub_loopback_read>:
  18:	stp	x29, x30, [sp, #-64]!
  1c:	mov	x29, sp
  20:	ldr	x0, [x0, #64]
  24:	stp	x21, x22, [sp, #32]
  28:	mov	x21, x3
  2c:	stp	x19, x20, [sp, #16]
  30:	mov	x20, x2
  34:	mov	x19, x1
  38:	ldr	x22, [x0, #8]
  3c:	lsl	x1, x1, #9
  40:	stp	x23, x24, [sp, #48]
  44:	lsl	x23, x2, #9
  48:	mov	x0, x22
  4c:	bl	0 <grub_file_seek>
  50:	mov	x0, x22
  54:	mov	x2, x23
  58:	mov	x1, x21
  5c:	bl	0 <grub_file_read>
  60:	adrp	x0, 0 <grub_loopback_write>
  64:	ldr	x0, [x0]
  68:	ldr	w24, [x0]
  6c:	cbnz	w24, 84 <grub_loopback_read+0x6c>
  70:	ldr	x0, [x22, #64]
  74:	add	x19, x19, x20
  78:	lsl	x2, x19, #9
  7c:	cmp	x0, x19, lsl #9
  80:	b.cc	9c <grub_loopback_read+0x84>  // b.lo, b.ul, b.last
  84:	mov	w0, w24
  88:	ldp	x19, x20, [sp, #16]
  8c:	ldp	x21, x22, [sp, #32]
  90:	ldp	x23, x24, [sp, #48]
  94:	ldp	x29, x30, [sp], #64
  98:	ret
  9c:	sub	x23, x23, x2
  a0:	sub	x2, x2, x0
  a4:	add	x0, x23, x0
  a8:	mov	w1, #0x0                   	// #0
  ac:	add	x0, x21, x0
  b0:	bl	0 <grub_memset>
  b4:	mov	w0, w24
  b8:	ldp	x19, x20, [sp, #16]
  bc:	ldp	x21, x22, [sp, #32]
  c0:	ldp	x23, x24, [sp, #48]
  c4:	ldp	x29, x30, [sp], #64
  c8:	ret
  cc:	nop
	...

00000000000000d8 <grub_loopback_iterate>:
  d8:	cbnz	w2, 148 <grub_loopback_iterate+0x70>
  dc:	stp	x29, x30, [sp, #-48]!
  e0:	mov	x29, sp
  e4:	stp	x19, x20, [sp, #16]
  e8:	mov	x20, x0
  ec:	adrp	x0, 0 <grub_loopback_write>
  f0:	ldr	x0, [x0]
  f4:	ldr	x19, [x0]
  f8:	str	x21, [sp, #32]
  fc:	mov	x21, x1
 100:	cbnz	x19, 110 <grub_loopback_iterate+0x38>
 104:	b	134 <grub_loopback_iterate+0x5c>
 108:	ldr	x19, [x19, #16]
 10c:	cbz	x19, 134 <grub_loopback_iterate+0x5c>
 110:	ldr	x0, [x19]
 114:	mov	x1, x21
 118:	blr	x20
 11c:	cbz	w0, 108 <grub_loopback_iterate+0x30>
 120:	mov	w0, #0x1                   	// #1
 124:	ldp	x19, x20, [sp, #16]
 128:	ldr	x21, [sp, #32]
 12c:	ldp	x29, x30, [sp], #48
 130:	ret
 134:	mov	w0, #0x0                   	// #0
 138:	ldp	x19, x20, [sp, #16]
 13c:	ldr	x21, [sp, #32]
 140:	ldp	x29, x30, [sp], #48
 144:	ret
 148:	mov	w0, #0x0                   	// #0
 14c:	ret
	...

0000000000000158 <grub_loopback_open>:
 158:	stp	x29, x30, [sp, #-48]!
 15c:	adrp	x2, 0 <grub_loopback_write>
 160:	mov	x29, sp
 164:	stp	x19, x20, [sp, #16]
 168:	mov	x20, x0
 16c:	ldr	x0, [x2]
 170:	ldr	x19, [x0]
 174:	cbz	x19, 1e0 <grub_loopback_open+0x88>
 178:	str	x21, [sp, #32]
 17c:	mov	x21, x1
 180:	b	18c <grub_loopback_open+0x34>
 184:	ldr	x19, [x19, #16]
 188:	cbz	x19, 1dc <grub_loopback_open+0x84>
 18c:	ldr	x0, [x19]
 190:	mov	x1, x20
 194:	bl	0 <grub_strcmp>
 198:	cbnz	w0, 184 <grub_loopback_open+0x2c>
 19c:	ldr	x1, [x19, #8]
 1a0:	mov	w3, #0x4000                	// #16384
 1a4:	ldr	x2, [x19, #24]
 1a8:	ldr	x1, [x1, #64]
 1ac:	str	x2, [x21, #32]
 1b0:	str	w3, [x21, #28]
 1b4:	add	x2, x1, #0x1ff
 1b8:	cmn	x1, #0x1
 1bc:	str	x19, [x21, #64]
 1c0:	lsr	x2, x2, #9
 1c4:	csel	x1, x2, x1, ne  // ne = any
 1c8:	ldp	x19, x20, [sp, #16]
 1cc:	str	x1, [x21, #16]
 1d0:	ldr	x21, [sp, #32]
 1d4:	ldp	x29, x30, [sp], #48
 1d8:	ret
 1dc:	ldr	x21, [sp, #32]
 1e0:	adrp	x1, 0 <grub_loopback_write>
 1e4:	ldp	x19, x20, [sp, #16]
 1e8:	mov	w0, #0xc                   	// #12
 1ec:	ldp	x29, x30, [sp], #48
 1f0:	ldr	x1, [x1]
 1f4:	b	0 <grub_error>
	...

0000000000000208 <grub_cmd_loopback>:
 208:	cmp	w1, #0x0
 20c:	ldr	x0, [x0, #8]
 210:	b.le	39c <grub_cmd_loopback+0x194>
 214:	stp	x29, x30, [sp, #-64]!
 218:	mov	x29, sp
 21c:	ldr	w0, [x0]
 220:	stp	x19, x20, [sp, #16]
 224:	mov	x20, x2
 228:	str	x23, [sp, #48]
 22c:	cbnz	w0, 328 <grub_cmd_loopback+0x120>
 230:	cmp	w1, #0x1
 234:	b.eq	3ac <grub_cmd_loopback+0x1a4>  // b.none
 238:	ldr	x0, [x2, #8]
 23c:	mov	w1, #0x20002               	// #131074
 240:	stp	x21, x22, [sp, #32]
 244:	bl	0 <grub_file_open>
 248:	mov	x21, x0
 24c:	cbz	x0, 2f4 <grub_cmd_loopback+0xec>
 250:	adrp	x0, 0 <grub_loopback_write>
 254:	ldr	x22, [x0]
 258:	ldr	x19, [x22]
 25c:	cbnz	x19, 26c <grub_cmd_loopback+0x64>
 260:	b	2a4 <grub_cmd_loopback+0x9c>
 264:	ldr	x19, [x19, #16]
 268:	cbz	x19, 2a4 <grub_cmd_loopback+0x9c>
 26c:	ldr	x0, [x19]
 270:	ldr	x1, [x20]
 274:	bl	0 <grub_strcmp>
 278:	cbnz	w0, 264 <grub_cmd_loopback+0x5c>
 27c:	ldr	x0, [x19, #8]
 280:	mov	w23, #0x0                   	// #0
 284:	bl	0 <grub_file_close>
 288:	str	x21, [x19, #8]
 28c:	mov	w0, w23
 290:	ldp	x19, x20, [sp, #16]
 294:	ldp	x21, x22, [sp, #32]
 298:	ldr	x23, [sp, #48]
 29c:	ldp	x29, x30, [sp], #64
 2a0:	ret
 2a4:	mov	x0, #0x20                  	// #32
 2a8:	bl	0 <grub_malloc>
 2ac:	mov	x19, x0
 2b0:	cbz	x0, 310 <grub_cmd_loopback+0x108>
 2b4:	ldr	x0, [x20]
 2b8:	bl	0 <grub_strdup>
 2bc:	str	x0, [x19]
 2c0:	cbz	x0, 304 <grub_cmd_loopback+0xfc>
 2c4:	ldp	x1, x0, [x22]
 2c8:	stp	x21, x1, [x19, #8]
 2cc:	mov	w23, #0x0                   	// #0
 2d0:	str	x0, [x19, #24]
 2d4:	add	x2, x0, #0x1
 2d8:	stp	x19, x2, [x22]
 2dc:	mov	w0, w23
 2e0:	ldp	x19, x20, [sp, #16]
 2e4:	ldp	x21, x22, [sp, #32]
 2e8:	ldr	x23, [sp, #48]
 2ec:	ldp	x29, x30, [sp], #64
 2f0:	ret
 2f4:	adrp	x0, 0 <grub_loopback_write>
 2f8:	ldr	x0, [x0]
 2fc:	ldr	w23, [x0]
 300:	b	28c <grub_cmd_loopback+0x84>
 304:	mov	x0, x19
 308:	bl	0 <grub_free>
 30c:	nop
 310:	adrp	x1, 0 <grub_loopback_write>
 314:	mov	x0, x21
 318:	ldr	x1, [x1]
 31c:	ldr	w23, [x1]
 320:	bl	0 <grub_file_close>
 324:	b	28c <grub_cmd_loopback+0x84>
 328:	adrp	x0, 0 <grub_loopback_write>
 32c:	stp	x21, x22, [sp, #32]
 330:	ldr	x20, [x0]
 334:	ldr	x21, [x2]
 338:	ldr	x19, [x20]
 33c:	cbnz	x19, 350 <grub_cmd_loopback+0x148>
 340:	b	3c8 <grub_cmd_loopback+0x1c0>
 344:	add	x20, x19, #0x10
 348:	ldr	x19, [x19, #16]
 34c:	cbz	x19, 3c8 <grub_cmd_loopback+0x1c0>
 350:	ldr	x0, [x19]
 354:	mov	x1, x21
 358:	bl	0 <grub_strcmp>
 35c:	cbnz	w0, 344 <grub_cmd_loopback+0x13c>
 360:	ldr	x0, [x19]
 364:	mov	w23, #0x0                   	// #0
 368:	ldr	x1, [x19, #16]
 36c:	str	x1, [x20]
 370:	bl	0 <grub_free>
 374:	ldr	x0, [x19, #8]
 378:	bl	0 <grub_file_close>
 37c:	mov	x0, x19
 380:	bl	0 <grub_free>
 384:	mov	w0, w23
 388:	ldp	x19, x20, [sp, #16]
 38c:	ldp	x21, x22, [sp, #32]
 390:	ldr	x23, [sp, #48]
 394:	ldp	x29, x30, [sp], #64
 398:	ret
 39c:	adrp	x1, 0 <grub_loopback_write>
 3a0:	mov	w0, #0x12                  	// #18
 3a4:	ldr	x1, [x1]
 3a8:	b	0 <grub_error>
 3ac:	adrp	x1, 0 <grub_loopback_write>
 3b0:	mov	w0, #0x12                  	// #18
 3b4:	ldp	x19, x20, [sp, #16]
 3b8:	ldr	x23, [sp, #48]
 3bc:	ldp	x29, x30, [sp], #64
 3c0:	ldr	x1, [x1]
 3c4:	b	0 <grub_error>
 3c8:	adrp	x1, 0 <grub_loopback_write>
 3cc:	mov	w0, #0xd                   	// #13
 3d0:	ldp	x19, x20, [sp, #16]
 3d4:	ldp	x21, x22, [sp, #32]
 3d8:	ldr	x23, [sp, #48]
 3dc:	ldp	x29, x30, [sp], #64
 3e0:	ldr	x1, [x1]
 3e4:	b	0 <grub_error>
	...

0000000000000410 <grub_mod_init>:
 410:	stp	x29, x30, [sp, #-16]!
 414:	adrp	x5, 0 <grub_loopback_write>
 418:	adrp	x4, 0 <grub_loopback_write>
 41c:	adrp	x3, 0 <grub_loopback_write>
 420:	adrp	x1, 0 <grub_loopback_write>
 424:	adrp	x0, 0 <grub_loopback_write>
 428:	mov	x29, sp
 42c:	ldr	x5, [x5]
 430:	mov	w2, #0x0                   	// #0
 434:	ldr	x4, [x4]
 438:	ldr	x3, [x3]
 43c:	ldr	x1, [x1]
 440:	ldr	x0, [x0]
 444:	bl	0 <grub_register_extcmd>
 448:	mov	x2, x0
 44c:	adrp	x1, 0 <grub_loopback_write>
 450:	adrp	x0, 0 <grub_loopback_write>
 454:	ldr	x1, [x1]
 458:	ldr	x0, [x0]
 45c:	str	x2, [x1, #16]
 460:	ldp	x29, x30, [sp], #16
 464:	b	0 <grub_disk_dev_register>
	...

00000000000004a0 <grub_mod_fini>:
 4a0:	stp	x29, x30, [sp, #-16]!
 4a4:	adrp	x0, 0 <grub_loopback_write>
 4a8:	mov	x29, sp
 4ac:	ldr	x0, [x0]
 4b0:	ldr	x0, [x0, #16]
 4b4:	bl	0 <grub_unregister_extcmd>
 4b8:	ldp	x29, x30, [sp], #16
 4bc:	adrp	x0, 0 <grub_loopback_write>
 4c0:	ldr	x0, [x0]
 4c4:	b	0 <grub_disk_dev_unregister>
	...
