
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//lsacpi.mod_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x890>:
   0:	stp	x29, x30, [sp, #-48]!
   4:	mov	x29, sp
   8:	stp	x19, x20, [sp, #16]
   c:	mov	x19, x1
  10:	ldrb	w1, [x0]
  14:	cmp	x19, #0x0
  18:	ccmp	w1, #0x0, #0x4, ne  // ne = any
  1c:	b.eq	48 <grub_mod_init-0x848>  // b.none
  20:	str	x21, [sp, #32]
  24:	mov	x20, x0
  28:	adrp	x21, 0 <grub_mod_init-0x890>
  2c:	ldr	x0, [x21]
  30:	bl	0 <grub_printf>
  34:	ldrb	w1, [x20, #1]!
  38:	subs	x19, x19, #0x1
  3c:	ccmp	w1, #0x0, #0x4, ne  // ne = any
  40:	b.ne	2c <grub_mod_init-0x864>  // b.any
  44:	ldr	x21, [sp, #32]
  48:	adds	x19, x19, #0x1
  4c:	b.eq	64 <grub_mod_init-0x82c>  // b.none
  50:	adrp	x20, 0 <grub_mod_init-0x890>
  54:	ldr	x0, [x20]
  58:	bl	0 <grub_printf>
  5c:	subs	x19, x19, #0x1
  60:	b.ne	54 <grub_mod_init-0x83c>  // b.any
  64:	ldp	x19, x20, [sp, #16]
  68:	ldp	x29, x30, [sp], #48
  6c:	ret
	...
  80:	stp	x29, x30, [sp, #-32]!
  84:	mov	x29, sp
  88:	stp	x19, x20, [sp, #16]
  8c:	mov	x19, x0
  90:	mov	x1, #0x8                   	// #8
  94:	bl	0 <grub_mod_init-0x890>
  98:	ldrb	w20, [x19, #8]
  9c:	mov	x1, #0x14                  	// #20
  a0:	mov	x0, x19
  a4:	bl	0 <grub_byte_checksum>
  a8:	and	w0, w0, #0xff
  ac:	cbz	w0, 100 <grub_mod_init-0x790>
  b0:	adrp	x0, 0 <grub_mod_init-0x890>
  b4:	ldr	x2, [x0]
  b8:	mov	w1, w20
  bc:	adrp	x0, 0 <grub_mod_init-0x890>
  c0:	ldr	x0, [x0]
  c4:	bl	0 <grub_printf>
  c8:	mov	x1, #0x6                   	// #6
  cc:	add	x0, x19, #0x9
  d0:	bl	0 <grub_mod_init-0x890>
  d4:	ldrb	w1, [x19, #15]
  d8:	adrp	x0, 0 <grub_mod_init-0x890>
  dc:	ldr	x0, [x0]
  e0:	bl	0 <grub_printf>
  e4:	ldr	w1, [x19, #16]
  e8:	adrp	x0, 0 <grub_mod_init-0x890>
  ec:	ldr	x0, [x0]
  f0:	bl	0 <grub_printf>
  f4:	ldp	x19, x20, [sp, #16]
  f8:	ldp	x29, x30, [sp], #32
  fc:	ret
 100:	adrp	x0, 0 <grub_mod_init-0x890>
 104:	ldr	x2, [x0]
 108:	b	b8 <grub_mod_init-0x7d8>
 10c:	nop
	...
 138:	stp	x29, x30, [sp, #-48]!
 13c:	mov	x29, sp
 140:	stp	x19, x20, [sp, #16]
 144:	stp	x21, x22, [sp, #32]
 148:	mov	x19, x0
 14c:	mov	x1, #0x4                   	// #4
 150:	bl	0 <grub_mod_init-0x890>
 154:	ldr	w20, [x19, #4]
 158:	ldrb	w21, [x19, #8]
 15c:	ldrb	w22, [x19, #9]
 160:	mov	w1, w20
 164:	mov	x0, x19
 168:	bl	0 <grub_byte_checksum>
 16c:	and	w0, w0, #0xff
 170:	cbz	w0, 1e8 <grub_mod_init-0x6a8>
 174:	adrp	x0, 0 <grub_mod_init-0x890>
 178:	ldr	x4, [x0]
 17c:	mov	w3, w22
 180:	mov	w2, w21
 184:	mov	w1, w20
 188:	adrp	x0, 0 <grub_mod_init-0x890>
 18c:	ldr	x0, [x0]
 190:	bl	0 <grub_printf>
 194:	mov	x1, #0x6                   	// #6
 198:	add	x0, x19, #0xa
 19c:	bl	0 <grub_mod_init-0x890>
 1a0:	mov	x1, #0x8                   	// #8
 1a4:	add	x0, x19, #0x10
 1a8:	bl	0 <grub_mod_init-0x890>
 1ac:	ldr	w1, [x19, #24]
 1b0:	adrp	x0, 0 <grub_mod_init-0x890>
 1b4:	ldr	x0, [x0]
 1b8:	bl	0 <grub_printf>
 1bc:	mov	x1, #0x4                   	// #4
 1c0:	add	x0, x19, #0x1c
 1c4:	bl	0 <grub_mod_init-0x890>
 1c8:	ldr	w1, [x19, #32]
 1cc:	adrp	x0, 0 <grub_mod_init-0x890>
 1d0:	ldr	x0, [x0]
 1d4:	bl	0 <grub_printf>
 1d8:	ldp	x19, x20, [sp, #16]
 1dc:	ldp	x21, x22, [sp, #32]
 1e0:	ldp	x29, x30, [sp], #48
 1e4:	ret
 1e8:	adrp	x0, 0 <grub_mod_init-0x890>
 1ec:	ldr	x4, [x0]
 1f0:	b	17c <grub_mod_init-0x714>
 1f4:	nop
	...
 220:	stp	x29, x30, [sp, #-80]!
 224:	mov	x29, sp
 228:	stp	x19, x20, [sp, #16]
 22c:	mov	x19, x0
 230:	bl	138 <grub_mod_init-0x758>
 234:	ldr	w2, [x19, #40]
 238:	ldr	w1, [x19, #36]
 23c:	adrp	x0, 0 <grub_mod_init-0x890>
 240:	ldr	x0, [x0]
 244:	bl	0 <grub_printf>
 248:	ldr	w20, [x19, #4]
 24c:	subs	w20, w20, #0x2c
 250:	b.eq	534 <grub_mod_init-0x35c>  // b.none
 254:	stp	x21, x22, [sp, #32]
 258:	stp	x23, x24, [sp, #48]
 25c:	stp	x25, x26, [sp, #64]
 260:	add	x19, x19, #0x2c
 264:	adrp	x24, 0 <grub_mod_init-0x890>
 268:	adrp	x21, 0 <grub_mod_init-0x890>
 26c:	mov	w25, #0x6                   	// #6
 270:	adrp	x23, 0 <grub_mod_init-0x890>
 274:	adrp	x22, 0 <grub_mod_init-0x890>
 278:	b	31c <grub_mod_init-0x574>
 27c:	cbnz	w1, 510 <grub_mod_init-0x380>
 280:	ldr	w3, [x19, #4]
 284:	ldrb	w2, [x19, #3]
 288:	ldrb	w1, [x19, #2]
 28c:	adrp	x0, 0 <grub_mod_init-0x890>
 290:	ldr	x0, [x0]
 294:	bl	0 <grub_printf>
 298:	ldrb	w1, [x19, #1]
 29c:	cmp	w1, #0x8
 2a0:	b.eq	30c <grub_mod_init-0x584>  // b.none
 2a4:	mov	w2, #0x8                   	// #8
 2a8:	ldr	x0, [x21]
 2ac:	bl	0 <grub_printf>
 2b0:	b	30c <grub_mod_init-0x584>
 2b4:	cmp	w1, #0x7
 2b8:	b.eq	444 <grub_mod_init-0x44c>  // b.none
 2bc:	cmp	w1, #0x8
 2c0:	b.ne	374 <grub_mod_init-0x51c>  // b.any
 2c4:	ldrh	w1, [x19, #2]
 2c8:	ldrb	w2, [x19, #4]
 2cc:	cmp	w2, #0x3
 2d0:	b.hi	504 <grub_mod_init-0x38c>  // b.pmore
 2d4:	adrp	x0, 0 <grub_mod_init-0x890>
 2d8:	ldr	x0, [x0]
 2dc:	ldr	x3, [x0, w2, sxtw #3]
 2e0:	ldrb	w5, [x19, #6]
 2e4:	ldrb	w4, [x19, #5]
 2e8:	adrp	x0, 0 <grub_mod_init-0x890>
 2ec:	ldr	x0, [x0]
 2f0:	bl	0 <grub_printf>
 2f4:	ldr	w3, [x19, #12]
 2f8:	ldr	w2, [x19, #8]
 2fc:	ldrb	w1, [x19, #7]
 300:	adrp	x0, 0 <grub_mod_init-0x890>
 304:	ldr	x0, [x0]
 308:	bl	0 <grub_printf>
 30c:	ldrb	w0, [x19, #1]
 310:	add	x19, x19, w0, uxtb
 314:	subs	w20, w20, w0
 318:	b.eq	528 <grub_mod_init-0x368>  // b.none
 31c:	ldrb	w1, [x19]
 320:	cmp	w1, #0x4
 324:	b.eq	404 <grub_mod_init-0x48c>  // b.none
 328:	b.hi	2b4 <grub_mod_init-0x5dc>  // b.pmore
 32c:	cmp	w1, #0x1
 330:	b.eq	3b8 <grub_mod_init-0x4d8>  // b.none
 334:	cmp	w1, #0x2
 338:	b.ne	27c <grub_mod_init-0x614>  // b.any
 33c:	ldrh	w4, [x19, #8]
 340:	ldr	w3, [x19, #4]
 344:	ldrb	w2, [x19, #3]
 348:	ldrb	w1, [x19, #2]
 34c:	adrp	x0, 0 <grub_mod_init-0x890>
 350:	ldr	x0, [x0]
 354:	bl	0 <grub_printf>
 358:	ldrb	w1, [x19, #1]
 35c:	cmp	w1, #0xa
 360:	b.eq	30c <grub_mod_init-0x584>  // b.none
 364:	mov	w2, #0xa                   	// #10
 368:	ldr	x0, [x21]
 36c:	bl	0 <grub_printf>
 370:	b	30c <grub_mod_init-0x584>
 374:	cmp	w1, #0x6
 378:	b.ne	510 <grub_mod_init-0x380>  // b.any
 37c:	ldr	x3, [x19, #8]
 380:	ldr	w2, [x19, #4]
 384:	ldrb	w1, [x19, #2]
 388:	adrp	x0, 0 <grub_mod_init-0x890>
 38c:	ldr	x0, [x0]
 390:	bl	0 <grub_printf>
 394:	ldrb	w1, [x19, #1]
 398:	cmp	w1, #0x10
 39c:	b.ne	434 <grub_mod_init-0x45c>  // b.any
 3a0:	ldrb	w1, [x19, #3]
 3a4:	cbz	w1, 30c <grub_mod_init-0x584>
 3a8:	adrp	x0, 0 <grub_mod_init-0x890>
 3ac:	ldr	x0, [x0]
 3b0:	bl	0 <grub_printf>
 3b4:	b	30c <grub_mod_init-0x584>
 3b8:	ldr	w3, [x19, #8]
 3bc:	ldr	w2, [x19, #4]
 3c0:	ldrb	w1, [x19, #2]
 3c4:	adrp	x0, 0 <grub_mod_init-0x890>
 3c8:	ldr	x0, [x0]
 3cc:	bl	0 <grub_printf>
 3d0:	ldrb	w1, [x19, #1]
 3d4:	cmp	w1, #0xc
 3d8:	b.ne	3f4 <grub_mod_init-0x49c>  // b.any
 3dc:	ldrb	w1, [x19, #3]
 3e0:	cbz	w1, 30c <grub_mod_init-0x584>
 3e4:	adrp	x0, 0 <grub_mod_init-0x890>
 3e8:	ldr	x0, [x0]
 3ec:	bl	0 <grub_printf>
 3f0:	b	30c <grub_mod_init-0x584>
 3f4:	mov	w2, #0xc                   	// #12
 3f8:	ldr	x0, [x21]
 3fc:	bl	0 <grub_printf>
 400:	b	3dc <grub_mod_init-0x4b4>
 404:	ldrb	w3, [x19, #5]
 408:	ldurh	w2, [x19, #3]
 40c:	ldrb	w1, [x19, #2]
 410:	ldr	x0, [x24]
 414:	bl	0 <grub_printf>
 418:	ldrb	w1, [x19, #1]
 41c:	cmp	w1, #0x6
 420:	b.eq	30c <grub_mod_init-0x584>  // b.none
 424:	mov	w2, w25
 428:	ldr	x0, [x21]
 42c:	bl	0 <grub_printf>
 430:	b	30c <grub_mod_init-0x584>
 434:	mov	w2, #0x10                  	// #16
 438:	ldr	x0, [x21]
 43c:	bl	0 <grub_printf>
 440:	b	3a0 <grub_mod_init-0x4f0>
 444:	ldr	w4, [x19, #8]
 448:	ldrb	w3, [x19, #4]
 44c:	ldrb	w2, [x19, #3]
 450:	ldrb	w1, [x19, #2]
 454:	adrp	x0, 0 <grub_mod_init-0x890>
 458:	ldr	x0, [x0]
 45c:	bl	0 <grub_printf>
 460:	ldr	w0, [x19, #8]
 464:	tbz	w0, #0, 4c8 <grub_mod_init-0x3c8>
 468:	adrp	x0, 0 <grub_mod_init-0x890>
 46c:	ldr	x0, [x0]
 470:	bl	0 <grub_printf>
 474:	ldrb	w0, [x19, #1]
 478:	cmp	w0, #0x10
 47c:	b.hi	4d8 <grub_mod_init-0x3b8>  // b.pmore
 480:	ldrb	w26, [x19, #1]
 484:	add	x0, x19, #0x10
 488:	bl	0 <grub_strlen>
 48c:	add	x0, x0, #0x11
 490:	cmp	x26, x0
 494:	b.ne	4f0 <grub_mod_init-0x3a0>  // b.any
 498:	ldr	w0, [x19, #4]
 49c:	tst	w0, #0xffff00
 4a0:	b.ne	4ac <grub_mod_init-0x3e4>  // b.any
 4a4:	ldrb	w0, [x19, #7]
 4a8:	cbz	w0, 30c <grub_mod_init-0x584>
 4ac:	ldrb	w3, [x19, #7]
 4b0:	ldrb	w2, [x19, #6]
 4b4:	ldrb	w1, [x19, #5]
 4b8:	adrp	x0, 0 <grub_mod_init-0x890>
 4bc:	ldr	x0, [x0]
 4c0:	bl	0 <grub_printf>
 4c4:	b	30c <grub_mod_init-0x584>
 4c8:	adrp	x0, 0 <grub_mod_init-0x890>
 4cc:	ldr	x0, [x0]
 4d0:	bl	0 <grub_printf>
 4d4:	b	474 <grub_mod_init-0x41c>
 4d8:	add	x2, x19, #0x10
 4dc:	ldr	w1, [x19, #12]
 4e0:	adrp	x0, 0 <grub_mod_init-0x890>
 4e4:	ldr	x0, [x0]
 4e8:	bl	0 <grub_printf>
 4ec:	b	480 <grub_mod_init-0x410>
 4f0:	mov	w2, #0x10                  	// #16
 4f4:	ldrb	w1, [x19, #1]
 4f8:	ldr	x0, [x21]
 4fc:	bl	0 <grub_printf>
 500:	b	498 <grub_mod_init-0x3f8>
 504:	adrp	x0, 0 <grub_mod_init-0x890>
 508:	ldr	x3, [x0]
 50c:	b	2e0 <grub_mod_init-0x5b0>
 510:	ldrb	w2, [x19, #1]
 514:	ldr	x0, [x23]
 518:	bl	0 <grub_printf>
 51c:	ldr	x0, [x22]
 520:	bl	0 <grub_printf>
 524:	b	30c <grub_mod_init-0x584>
 528:	ldp	x21, x22, [sp, #32]
 52c:	ldp	x23, x24, [sp, #48]
 530:	ldp	x25, x26, [sp, #64]
 534:	ldp	x19, x20, [sp, #16]
 538:	ldp	x29, x30, [sp], #80
 53c:	ret
	...
 5d8:	stp	x29, x30, [sp, #-64]!
 5dc:	mov	x29, sp
 5e0:	stp	x19, x20, [sp, #16]
 5e4:	mov	x20, x0
 5e8:	ldr	x0, [x0, #8]
 5ec:	ldr	w0, [x0, #16]
 5f0:	cbz	w0, 610 <grub_mod_init-0x280>
 5f4:	ldr	x0, [x20, #8]
 5f8:	ldr	w0, [x0]
 5fc:	cbz	w0, 6d8 <grub_mod_init-0x1b8>
 600:	mov	w0, #0x0                   	// #0
 604:	ldp	x19, x20, [sp, #16]
 608:	ldp	x29, x30, [sp], #64
 60c:	ret
 610:	bl	0 <grub_acpi_get_rsdpv1>
 614:	mov	x19, x0
 618:	cbz	x0, 674 <grub_mod_init-0x21c>
 61c:	stp	x21, x22, [sp, #32]
 620:	adrp	x0, 0 <grub_mod_init-0x890>
 624:	ldr	x0, [x0]
 628:	bl	0 <grub_printf>
 62c:	mov	x0, x19
 630:	bl	80 <grub_mod_init-0x810>
 634:	ldr	w19, [x19, #16]
 638:	mov	x0, x19
 63c:	bl	138 <grub_mod_init-0x758>
 640:	ldr	w0, [x19, #4]
 644:	add	x21, x19, #0x24
 648:	sub	w1, w0, #0x24
 64c:	cmp	w1, #0x3
 650:	b.ls	6d0 <grub_mod_init-0x1c0>  // b.plast
 654:	stp	x23, x24, [sp, #48]
 658:	sub	w22, w0, #0x28
 65c:	and	x22, x22, #0xfffffffc
 660:	add	x19, x19, #0x28
 664:	add	x22, x22, x19
 668:	adrp	x24, 0 <grub_mod_init-0x890>
 66c:	mov	x23, #0x4                   	// #4
 670:	b	698 <grub_mod_init-0x1f8>
 674:	adrp	x0, 0 <grub_mod_init-0x890>
 678:	ldr	x0, [x0]
 67c:	bl	0 <grub_printf>
 680:	b	5f4 <grub_mod_init-0x29c>
 684:	mov	x0, x19
 688:	bl	138 <grub_mod_init-0x758>
 68c:	add	x21, x21, #0x4
 690:	cmp	x21, x22
 694:	b.eq	6c4 <grub_mod_init-0x1cc>  // b.none
 698:	ldr	w1, [x21]
 69c:	cbz	w1, 68c <grub_mod_init-0x204>
 6a0:	mov	w19, w1
 6a4:	mov	x2, x23
 6a8:	ldr	x1, [x24]
 6ac:	mov	x0, x19
 6b0:	bl	0 <grub_memcmp>
 6b4:	cbnz	w0, 684 <grub_mod_init-0x20c>
 6b8:	mov	x0, x19
 6bc:	bl	220 <grub_mod_init-0x670>
 6c0:	b	68c <grub_mod_init-0x204>
 6c4:	ldp	x21, x22, [sp, #32]
 6c8:	ldp	x23, x24, [sp, #48]
 6cc:	b	5f4 <grub_mod_init-0x29c>
 6d0:	ldp	x21, x22, [sp, #32]
 6d4:	b	5f4 <grub_mod_init-0x29c>
 6d8:	bl	0 <grub_acpi_get_rsdpv2>
 6dc:	mov	x19, x0
 6e0:	cbz	x0, 7b0 <grub_mod_init-0xe0>
 6e4:	stp	x21, x22, [sp, #32]
 6e8:	adrp	x0, 0 <grub_mod_init-0x890>
 6ec:	ldr	x0, [x0]
 6f0:	bl	0 <grub_printf>
 6f4:	mov	x0, x19
 6f8:	bl	80 <grub_mod_init-0x810>
 6fc:	ldr	w20, [x19, #20]
 700:	ldrb	w21, [x19, #32]
 704:	mov	w1, w20
 708:	mov	x0, x19
 70c:	bl	0 <grub_byte_checksum>
 710:	and	w0, w0, #0xff
 714:	cbz	w0, 7c0 <grub_mod_init-0xd0>
 718:	adrp	x0, 0 <grub_mod_init-0x890>
 71c:	ldr	x3, [x0]
 720:	ldr	x4, [x19, #24]
 724:	mov	w2, w21
 728:	mov	w1, w20
 72c:	adrp	x0, 0 <grub_mod_init-0x890>
 730:	ldr	x0, [x0]
 734:	bl	0 <grub_printf>
 738:	ldr	w1, [x19, #20]
 73c:	cmp	w1, #0x24
 740:	b.ne	7cc <grub_mod_init-0xc4>  // b.any
 744:	ldrb	w1, [x19, #33]
 748:	cbnz	w1, 75c <grub_mod_init-0x134>
 74c:	ldrb	w0, [x19, #34]
 750:	cbnz	w0, 75c <grub_mod_init-0x134>
 754:	ldrb	w0, [x19, #35]
 758:	cbz	w0, 770 <grub_mod_init-0x120>
 75c:	ldrb	w3, [x19, #35]
 760:	ldrb	w2, [x19, #34]
 764:	adrp	x0, 0 <grub_mod_init-0x890>
 768:	ldr	x0, [x0]
 76c:	bl	0 <grub_printf>
 770:	ldr	x20, [x19, #24]
 774:	mov	x0, x20
 778:	bl	138 <grub_mod_init-0x758>
 77c:	ldr	w0, [x20, #4]
 780:	add	x19, x20, #0x24
 784:	sub	w1, w0, #0x24
 788:	cmp	w1, #0x7
 78c:	b.ls	820 <grub_mod_init-0x70>  // b.plast
 790:	stp	x23, x24, [sp, #48]
 794:	sub	w21, w0, #0x2c
 798:	and	x21, x21, #0xfffffff8
 79c:	add	x20, x20, #0x2c
 7a0:	add	x21, x21, x20
 7a4:	adrp	x23, 0 <grub_mod_init-0x890>
 7a8:	mov	x22, #0x4                   	// #4
 7ac:	b	7f4 <grub_mod_init-0x9c>
 7b0:	adrp	x0, 0 <grub_mod_init-0x890>
 7b4:	ldr	x0, [x0]
 7b8:	bl	0 <grub_printf>
 7bc:	b	600 <grub_mod_init-0x290>
 7c0:	adrp	x0, 0 <grub_mod_init-0x890>
 7c4:	ldr	x3, [x0]
 7c8:	b	720 <grub_mod_init-0x170>
 7cc:	mov	w2, #0x24                  	// #36
 7d0:	adrp	x0, 0 <grub_mod_init-0x890>
 7d4:	ldr	x0, [x0]
 7d8:	bl	0 <grub_printf>
 7dc:	b	744 <grub_mod_init-0x14c>
 7e0:	mov	x0, x20
 7e4:	bl	138 <grub_mod_init-0x758>
 7e8:	add	x19, x19, #0x8
 7ec:	cmp	x19, x21
 7f0:	b.eq	81c <grub_mod_init-0x74>  // b.none
 7f4:	ldr	x20, [x19]
 7f8:	cbz	x20, 7e8 <grub_mod_init-0xa8>
 7fc:	mov	x2, x22
 800:	ldr	x1, [x23]
 804:	mov	x0, x20
 808:	bl	0 <grub_memcmp>
 80c:	cbnz	w0, 7e0 <grub_mod_init-0xb0>
 810:	mov	x0, x20
 814:	bl	220 <grub_mod_init-0x670>
 818:	b	7e8 <grub_mod_init-0xa8>
 81c:	ldp	x23, x24, [sp, #48]
 820:	adrp	x0, 0 <grub_mod_init-0x890>
 824:	ldr	x0, [x0]
 828:	bl	0 <grub_printf>
 82c:	ldp	x21, x22, [sp, #32]
 830:	b	600 <grub_mod_init-0x290>
 834:	nop
	...

0000000000000890 <grub_mod_init>:
 890:	stp	x29, x30, [sp, #-16]!
 894:	mov	x29, sp
 898:	adrp	x0, 0 <grub_mod_init-0x890>
 89c:	ldr	x5, [x0]
 8a0:	add	x5, x5, #0x20
 8a4:	adrp	x0, 0 <grub_mod_init-0x890>
 8a8:	ldr	x4, [x0]
 8ac:	adrp	x0, 0 <grub_mod_init-0x890>
 8b0:	ldr	x3, [x0]
 8b4:	mov	w2, #0x0                   	// #0
 8b8:	adrp	x0, 0 <grub_mod_init-0x890>
 8bc:	ldr	x1, [x0]
 8c0:	adrp	x0, 0 <grub_mod_init-0x890>
 8c4:	ldr	x0, [x0]
 8c8:	bl	0 <grub_register_extcmd>
 8cc:	adrp	x1, 0 <grub_mod_init-0x890>
 8d0:	ldr	x1, [x1]
 8d4:	str	x0, [x1]
 8d8:	ldp	x29, x30, [sp], #16
 8dc:	ret
	...

0000000000000910 <grub_mod_fini>:
 910:	stp	x29, x30, [sp, #-16]!
 914:	mov	x29, sp
 918:	adrp	x0, 0 <grub_mod_init-0x890>
 91c:	ldr	x0, [x0]
 920:	ldr	x0, [x0]
 924:	bl	0 <grub_unregister_extcmd>
 928:	ldp	x29, x30, [sp], #16
 92c:	ret
	...
