
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//lsefimmap.module_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_register_command>:
   0:	stp	x29, x30, [sp, #-48]!
   4:	mov	x29, sp
   8:	str	x0, [sp, #40]
   c:	str	x1, [sp, #32]
  10:	str	x2, [sp, #24]
  14:	str	x3, [sp, #16]
  18:	mov	w4, #0x0                   	// #0
  1c:	ldr	x3, [sp, #16]
  20:	ldr	x2, [sp, #24]
  24:	ldr	x1, [sp, #32]
  28:	ldr	x0, [sp, #40]
  2c:	bl	0 <grub_register_command_prio>
  30:	ldp	x29, x30, [sp], #48
  34:	ret

0000000000000038 <grub_cmd_lsefimmap>:
  38:	stp	x29, x30, [sp, #-112]!
  3c:	mov	x29, sp
  40:	str	x0, [sp, #40]
  44:	str	w1, [sp, #36]
  48:	str	x2, [sp, #24]
  4c:	str	xzr, [sp, #64]
  50:	add	x1, sp, #0x38
  54:	add	x0, sp, #0x40
  58:	mov	x4, #0x0                   	// #0
  5c:	mov	x3, x1
  60:	mov	x2, #0x0                   	// #0
  64:	mov	x1, #0x0                   	// #0
  68:	bl	0 <grub_efi_get_memory_map>
  6c:	cmp	w0, #0x0
  70:	b.ge	7c <grub_cmd_lsefimmap+0x44>  // b.tcont
  74:	mov	w0, #0x0                   	// #0
  78:	b	494 <grub_cmd_lsefimmap+0x45c>
  7c:	ldr	x0, [sp, #64]
  80:	bl	0 <grub_malloc>
  84:	str	x0, [sp, #96]
  88:	ldr	x0, [sp, #96]
  8c:	cmp	x0, #0x0
  90:	b.ne	a8 <grub_cmd_lsefimmap+0x70>  // b.any
  94:	adrp	x0, 0 <grub_register_command>
  98:	add	x0, x0, #0x0
  9c:	ldr	x0, [x0]
  a0:	ldr	w0, [x0]
  a4:	b	494 <grub_cmd_lsefimmap+0x45c>
  a8:	add	x1, sp, #0x38
  ac:	add	x0, sp, #0x40
  b0:	mov	x4, #0x0                   	// #0
  b4:	mov	x3, x1
  b8:	mov	x2, #0x0                   	// #0
  bc:	ldr	x1, [sp, #96]
  c0:	bl	0 <grub_efi_get_memory_map>
  c4:	cmp	w0, #0x0
  c8:	b.le	484 <grub_cmd_lsefimmap+0x44c>
  cc:	adrp	x0, 0 <grub_register_command>
  d0:	add	x0, x0, #0x0
  d4:	ldr	x0, [x0]
  d8:	bl	0 <grub_printf>
  dc:	ldr	x0, [sp, #64]
  e0:	ldr	x1, [sp, #96]
  e4:	add	x0, x1, x0
  e8:	str	x0, [sp, #88]
  ec:	ldr	x0, [sp, #96]
  f0:	str	x0, [sp, #104]
  f4:	b	470 <grub_cmd_lsefimmap+0x438>
  f8:	ldr	x0, [sp, #104]
  fc:	ldr	w0, [x0]
 100:	cmp	w0, #0xe
 104:	b.hi	148 <grub_cmd_lsefimmap+0x110>  // b.pmore
 108:	ldr	x0, [sp, #104]
 10c:	ldr	w0, [x0]
 110:	mov	w1, w0
 114:	mov	x0, x1
 118:	lsl	x0, x0, #3
 11c:	add	x0, x0, x1
 120:	adrp	x1, 0 <grub_register_command>
 124:	add	x1, x1, #0x0
 128:	ldr	x1, [x1]
 12c:	add	x0, x0, x1
 130:	mov	x1, x0
 134:	adrp	x0, 0 <grub_register_command>
 138:	add	x0, x0, #0x0
 13c:	ldr	x0, [x0]
 140:	bl	0 <grub_printf>
 144:	b	164 <grub_cmd_lsefimmap+0x12c>
 148:	ldr	x0, [sp, #104]
 14c:	ldr	w0, [x0]
 150:	mov	w1, w0
 154:	adrp	x0, 0 <grub_register_command>
 158:	add	x0, x0, #0x0
 15c:	ldr	x0, [x0]
 160:	bl	0 <grub_printf>
 164:	ldr	x0, [sp, #104]
 168:	ldr	x4, [x0, #8]
 16c:	ldr	x0, [sp, #104]
 170:	ldr	x1, [x0, #8]
 174:	ldr	x0, [sp, #104]
 178:	ldr	x0, [x0, #24]
 17c:	lsl	x0, x0, #12
 180:	add	x0, x1, x0
 184:	sub	x1, x0, #0x1
 188:	ldr	x0, [sp, #104]
 18c:	ldr	x0, [x0, #24]
 190:	mov	x3, x0
 194:	mov	x2, x1
 198:	mov	x1, x4
 19c:	adrp	x0, 0 <grub_register_command>
 1a0:	add	x0, x0, #0x0
 1a4:	ldr	x0, [x0]
 1a8:	bl	0 <grub_printf>
 1ac:	ldr	x0, [sp, #104]
 1b0:	ldr	x0, [x0, #24]
 1b4:	lsl	x0, x0, #12
 1b8:	str	x0, [sp, #80]
 1bc:	ldr	x0, [sp, #80]
 1c0:	and	x0, x0, #0xfffff
 1c4:	cmp	x0, #0x0
 1c8:	b.eq	1ec <grub_cmd_lsefimmap+0x1b4>  // b.none
 1cc:	ldr	x0, [sp, #80]
 1d0:	lsr	x0, x0, #10
 1d4:	mov	x1, x0
 1d8:	adrp	x0, 0 <grub_register_command>
 1dc:	add	x0, x0, #0x0
 1e0:	ldr	x0, [x0]
 1e4:	bl	0 <grub_printf>
 1e8:	b	2c8 <grub_cmd_lsefimmap+0x290>
 1ec:	ldr	x0, [sp, #80]
 1f0:	and	x0, x0, #0x3fffffff
 1f4:	cmp	x0, #0x0
 1f8:	b.eq	21c <grub_cmd_lsefimmap+0x1e4>  // b.none
 1fc:	ldr	x0, [sp, #80]
 200:	lsr	x0, x0, #20
 204:	mov	x1, x0
 208:	adrp	x0, 0 <grub_register_command>
 20c:	add	x0, x0, #0x0
 210:	ldr	x0, [x0]
 214:	bl	0 <grub_printf>
 218:	b	2c8 <grub_cmd_lsefimmap+0x290>
 21c:	ldr	x0, [sp, #80]
 220:	and	x0, x0, #0xffffffffff
 224:	cmp	x0, #0x0
 228:	b.eq	24c <grub_cmd_lsefimmap+0x214>  // b.none
 22c:	ldr	x0, [sp, #80]
 230:	lsr	x0, x0, #30
 234:	mov	x1, x0
 238:	adrp	x0, 0 <grub_register_command>
 23c:	add	x0, x0, #0x0
 240:	ldr	x0, [x0]
 244:	bl	0 <grub_printf>
 248:	b	2c8 <grub_cmd_lsefimmap+0x290>
 24c:	ldr	x0, [sp, #80]
 250:	and	x0, x0, #0x3ffffffffffff
 254:	cmp	x0, #0x0
 258:	b.eq	27c <grub_cmd_lsefimmap+0x244>  // b.none
 25c:	ldr	x0, [sp, #80]
 260:	lsr	x0, x0, #40
 264:	mov	x1, x0
 268:	adrp	x0, 0 <grub_register_command>
 26c:	add	x0, x0, #0x0
 270:	ldr	x0, [x0]
 274:	bl	0 <grub_printf>
 278:	b	2c8 <grub_cmd_lsefimmap+0x290>
 27c:	ldr	x0, [sp, #80]
 280:	and	x0, x0, #0xfffffffffffffff
 284:	cmp	x0, #0x0
 288:	b.eq	2ac <grub_cmd_lsefimmap+0x274>  // b.none
 28c:	ldr	x0, [sp, #80]
 290:	lsr	x0, x0, #50
 294:	mov	x1, x0
 298:	adrp	x0, 0 <grub_register_command>
 29c:	add	x0, x0, #0x0
 2a0:	ldr	x0, [x0]
 2a4:	bl	0 <grub_printf>
 2a8:	b	2c8 <grub_cmd_lsefimmap+0x290>
 2ac:	ldr	x0, [sp, #80]
 2b0:	lsr	x0, x0, #60
 2b4:	mov	x1, x0
 2b8:	adrp	x0, 0 <grub_register_command>
 2bc:	add	x0, x0, #0x0
 2c0:	ldr	x0, [x0]
 2c4:	bl	0 <grub_printf>
 2c8:	ldr	x0, [sp, #104]
 2cc:	ldr	x0, [x0, #32]
 2d0:	str	x0, [sp, #72]
 2d4:	ldr	x0, [sp, #72]
 2d8:	cmp	x0, #0x0
 2dc:	b.ge	2f0 <grub_cmd_lsefimmap+0x2b8>  // b.tcont
 2e0:	adrp	x0, 0 <grub_register_command>
 2e4:	add	x0, x0, #0x0
 2e8:	ldr	x0, [x0]
 2ec:	bl	0 <grub_printf>
 2f0:	ldr	x0, [sp, #72]
 2f4:	and	x0, x0, #0x1
 2f8:	cmp	x0, #0x0
 2fc:	b.eq	310 <grub_cmd_lsefimmap+0x2d8>  // b.none
 300:	adrp	x0, 0 <grub_register_command>
 304:	add	x0, x0, #0x0
 308:	ldr	x0, [x0]
 30c:	bl	0 <grub_printf>
 310:	ldr	x0, [sp, #72]
 314:	and	x0, x0, #0x2
 318:	cmp	x0, #0x0
 31c:	b.eq	330 <grub_cmd_lsefimmap+0x2f8>  // b.none
 320:	adrp	x0, 0 <grub_register_command>
 324:	add	x0, x0, #0x0
 328:	ldr	x0, [x0]
 32c:	bl	0 <grub_printf>
 330:	ldr	x0, [sp, #72]
 334:	and	x0, x0, #0x4
 338:	cmp	x0, #0x0
 33c:	b.eq	350 <grub_cmd_lsefimmap+0x318>  // b.none
 340:	adrp	x0, 0 <grub_register_command>
 344:	add	x0, x0, #0x0
 348:	ldr	x0, [x0]
 34c:	bl	0 <grub_printf>
 350:	ldr	x0, [sp, #72]
 354:	and	x0, x0, #0x8
 358:	cmp	x0, #0x0
 35c:	b.eq	370 <grub_cmd_lsefimmap+0x338>  // b.none
 360:	adrp	x0, 0 <grub_register_command>
 364:	add	x0, x0, #0x0
 368:	ldr	x0, [x0]
 36c:	bl	0 <grub_printf>
 370:	ldr	x0, [sp, #72]
 374:	and	x0, x0, #0x10
 378:	cmp	x0, #0x0
 37c:	b.eq	390 <grub_cmd_lsefimmap+0x358>  // b.none
 380:	adrp	x0, 0 <grub_register_command>
 384:	add	x0, x0, #0x0
 388:	ldr	x0, [x0]
 38c:	bl	0 <grub_printf>
 390:	ldr	x0, [sp, #72]
 394:	and	x0, x0, #0x1000
 398:	cmp	x0, #0x0
 39c:	b.eq	3b0 <grub_cmd_lsefimmap+0x378>  // b.none
 3a0:	adrp	x0, 0 <grub_register_command>
 3a4:	add	x0, x0, #0x0
 3a8:	ldr	x0, [x0]
 3ac:	bl	0 <grub_printf>
 3b0:	ldr	x0, [sp, #72]
 3b4:	and	x0, x0, #0x2000
 3b8:	cmp	x0, #0x0
 3bc:	b.eq	3d0 <grub_cmd_lsefimmap+0x398>  // b.none
 3c0:	adrp	x0, 0 <grub_register_command>
 3c4:	add	x0, x0, #0x0
 3c8:	ldr	x0, [x0]
 3cc:	bl	0 <grub_printf>
 3d0:	ldr	x0, [sp, #72]
 3d4:	and	x0, x0, #0x4000
 3d8:	cmp	x0, #0x0
 3dc:	b.eq	3f0 <grub_cmd_lsefimmap+0x3b8>  // b.none
 3e0:	adrp	x0, 0 <grub_register_command>
 3e4:	add	x0, x0, #0x0
 3e8:	ldr	x0, [x0]
 3ec:	bl	0 <grub_printf>
 3f0:	ldr	x0, [sp, #72]
 3f4:	and	x0, x0, #0x8000
 3f8:	cmp	x0, #0x0
 3fc:	b.eq	410 <grub_cmd_lsefimmap+0x3d8>  // b.none
 400:	adrp	x0, 0 <grub_register_command>
 404:	add	x0, x0, #0x0
 408:	ldr	x0, [x0]
 40c:	bl	0 <grub_printf>
 410:	ldr	x0, [sp, #72]
 414:	and	x0, x0, #0x10000
 418:	cmp	x0, #0x0
 41c:	b.eq	430 <grub_cmd_lsefimmap+0x3f8>  // b.none
 420:	adrp	x0, 0 <grub_register_command>
 424:	add	x0, x0, #0x0
 428:	ldr	x0, [x0]
 42c:	bl	0 <grub_printf>
 430:	ldr	x0, [sp, #72]
 434:	and	x0, x0, #0x20000
 438:	cmp	x0, #0x0
 43c:	b.eq	450 <grub_cmd_lsefimmap+0x418>  // b.none
 440:	adrp	x0, 0 <grub_register_command>
 444:	add	x0, x0, #0x0
 448:	ldr	x0, [x0]
 44c:	bl	0 <grub_printf>
 450:	adrp	x0, 0 <grub_register_command>
 454:	add	x0, x0, #0x0
 458:	ldr	x0, [x0]
 45c:	bl	0 <grub_printf>
 460:	ldr	x0, [sp, #56]
 464:	ldr	x1, [sp, #104]
 468:	add	x0, x1, x0
 46c:	str	x0, [sp, #104]
 470:	ldr	x1, [sp, #104]
 474:	ldr	x0, [sp, #88]
 478:	cmp	x1, x0
 47c:	b.cc	f8 <grub_cmd_lsefimmap+0xc0>  // b.lo, b.ul, b.last
 480:	b	488 <grub_cmd_lsefimmap+0x450>
 484:	nop
 488:	ldr	x0, [sp, #96]
 48c:	bl	0 <grub_free>
 490:	mov	w0, #0x0                   	// #0
 494:	ldp	x29, x30, [sp], #112
 498:	ret
 49c:	nop
	...

0000000000000568 <grub_mod_init>:
 568:	stp	x29, x30, [sp, #-32]!
 56c:	mov	x29, sp
 570:	str	x0, [sp, #24]
 574:	adrp	x0, 0 <grub_register_command>
 578:	add	x0, x0, #0x0
 57c:	ldr	x3, [x0]
 580:	adrp	x0, 0 <grub_register_command>
 584:	add	x0, x0, #0x0
 588:	ldr	x2, [x0]
 58c:	adrp	x0, 0 <grub_register_command>
 590:	add	x0, x0, #0x0
 594:	ldr	x1, [x0]
 598:	adrp	x0, 0 <grub_register_command>
 59c:	add	x0, x0, #0x0
 5a0:	ldr	x0, [x0]
 5a4:	bl	0 <grub_register_command>
 5a8:	mov	x1, x0
 5ac:	adrp	x0, 0 <grub_register_command>
 5b0:	add	x0, x0, #0x0
 5b4:	ldr	x0, [x0]
 5b8:	str	x1, [x0]
 5bc:	nop
 5c0:	ldp	x29, x30, [sp], #32
 5c4:	ret
	...

00000000000005f0 <grub_mod_fini>:
 5f0:	stp	x29, x30, [sp, #-16]!
 5f4:	mov	x29, sp
 5f8:	adrp	x0, 0 <grub_register_command>
 5fc:	add	x0, x0, #0x0
 600:	ldr	x0, [x0]
 604:	ldr	x0, [x0]
 608:	bl	0 <grub_unregister_command>
 60c:	nop
 610:	ldp	x29, x30, [sp], #16
 614:	ret
	...
