
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//lsefimmap.module_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_cmd_lsefimmap>:
   0:	stp	x29, x30, [sp, #-112]!
   4:	mov	x1, #0x0                   	// #0
   8:	mov	x4, #0x0                   	// #0
   c:	mov	x29, sp
  10:	add	x3, sp, #0x68
  14:	add	x0, sp, #0x60
  18:	mov	x2, #0x0                   	// #0
  1c:	str	xzr, [sp, #96]
  20:	bl	0 <grub_efi_get_memory_map>
  24:	mov	w1, w0
  28:	mov	w0, #0x0                   	// #0
  2c:	tbnz	w1, #31, 1a4 <grub_cmd_lsefimmap+0x1a4>
  30:	ldr	x0, [sp, #96]
  34:	stp	x19, x20, [sp, #16]
  38:	bl	0 <grub_malloc>
  3c:	mov	x20, x0
  40:	cbz	x0, 2f0 <grub_cmd_lsefimmap+0x2f0>
  44:	add	x3, sp, #0x68
  48:	add	x0, sp, #0x60
  4c:	mov	x1, x20
  50:	mov	x4, #0x0                   	// #0
  54:	mov	x2, #0x0                   	// #0
  58:	bl	0 <grub_efi_get_memory_map>
  5c:	cmp	w0, #0x0
  60:	b.le	194 <grub_cmd_lsefimmap+0x194>
  64:	adrp	x0, 0 <grub_cmd_lsefimmap>
  68:	stp	x21, x22, [sp, #32]
  6c:	ldr	x0, [x0]
  70:	bl	0 <grub_printf>
  74:	ldr	x21, [sp, #96]
  78:	add	x21, x20, x21
  7c:	cmp	x20, x21
  80:	b.cs	31c <grub_cmd_lsefimmap+0x31c>  // b.hs, b.nlast
  84:	adrp	x1, 0 <grub_cmd_lsefimmap>
  88:	adrp	x0, 0 <grub_cmd_lsefimmap>
  8c:	stp	x23, x24, [sp, #48]
  90:	mov	x19, x20
  94:	adrp	x24, 0 <grub_cmd_lsefimmap>
  98:	ldr	x23, [x1]
  9c:	stp	x25, x26, [sp, #64]
  a0:	adrp	x26, 0 <grub_cmd_lsefimmap>
  a4:	ldr	x22, [x0]
  a8:	adrp	x25, 0 <grub_cmd_lsefimmap>
  ac:	stp	x27, x28, [sp, #80]
  b0:	adrp	x28, 0 <grub_cmd_lsefimmap>
  b4:	nop
  b8:	ldr	w1, [x19]
  bc:	cmp	w1, #0xe
  c0:	b.hi	1ac <grub_cmd_lsefimmap+0x1ac>  // b.pmore
  c4:	ldr	x2, [x25]
  c8:	ubfiz	x3, x1, #3, #32
  cc:	ldr	x0, [x24]
  d0:	add	x1, x3, w1, uxtw
  d4:	add	x1, x2, x1
  d8:	bl	0 <grub_printf>
  dc:	ldr	x1, [x19, #8]
  e0:	mov	x0, x23
  e4:	ldr	x3, [x19, #24]
  e8:	sub	x2, x1, #0x1
  ec:	add	x2, x2, x3, lsl #12
  f0:	bl	0 <grub_printf>
  f4:	ldr	x0, [x19, #24]
  f8:	lsl	x1, x0, #12
  fc:	ubfiz	x0, x0, #12, #8
 100:	cbnz	x0, 1b8 <grub_cmd_lsefimmap+0x1b8>
 104:	tst	x1, #0x3ffff000
 108:	b.ne	2b8 <grub_cmd_lsefimmap+0x2b8>  // b.any
 10c:	tst	x1, #0xfffffff000
 110:	b.ne	2cc <grub_cmd_lsefimmap+0x2cc>  // b.any
 114:	tst	x1, #0x3fffffffff000
 118:	b.ne	308 <grub_cmd_lsefimmap+0x308>  // b.any
 11c:	tst	x1, #0xffffffffffff000
 120:	b.eq	2e0 <grub_cmd_lsefimmap+0x2e0>  // b.none
 124:	adrp	x0, 0 <grub_cmd_lsefimmap>
 128:	lsr	x1, x1, #50
 12c:	ldr	x0, [x0]
 130:	bl	0 <grub_printf>
 134:	ldr	x27, [x19, #32]
 138:	tbnz	x27, #63, 1d0 <grub_cmd_lsefimmap+0x1d0>
 13c:	nop
 140:	tbnz	w27, #0, 2a4 <grub_cmd_lsefimmap+0x2a4>
 144:	tbnz	w27, #1, 290 <grub_cmd_lsefimmap+0x290>
 148:	tbnz	w27, #2, 27c <grub_cmd_lsefimmap+0x27c>
 14c:	tbnz	w27, #3, 268 <grub_cmd_lsefimmap+0x268>
 150:	tbnz	w27, #4, 254 <grub_cmd_lsefimmap+0x254>
 154:	tbnz	w27, #12, 240 <grub_cmd_lsefimmap+0x240>
 158:	tbnz	w27, #13, 22c <grub_cmd_lsefimmap+0x22c>
 15c:	tbnz	w27, #14, 218 <grub_cmd_lsefimmap+0x218>
 160:	tbnz	w27, #15, 204 <grub_cmd_lsefimmap+0x204>
 164:	tbnz	w27, #16, 1e4 <grub_cmd_lsefimmap+0x1e4>
 168:	tbnz	w27, #17, 1f4 <grub_cmd_lsefimmap+0x1f4>
 16c:	mov	x0, x22
 170:	bl	0 <grub_printf>
 174:	ldr	x0, [sp, #104]
 178:	add	x19, x19, x0
 17c:	cmp	x21, x19
 180:	b.hi	b8 <grub_cmd_lsefimmap+0xb8>  // b.pmore
 184:	ldp	x21, x22, [sp, #32]
 188:	ldp	x23, x24, [sp, #48]
 18c:	ldp	x25, x26, [sp, #64]
 190:	ldp	x27, x28, [sp, #80]
 194:	mov	x0, x20
 198:	bl	0 <grub_free>
 19c:	ldp	x19, x20, [sp, #16]
 1a0:	mov	w0, #0x0                   	// #0
 1a4:	ldp	x29, x30, [sp], #112
 1a8:	ret
 1ac:	ldr	x0, [x26]
 1b0:	bl	0 <grub_printf>
 1b4:	b	dc <grub_cmd_lsefimmap+0xdc>
 1b8:	adrp	x0, 0 <grub_cmd_lsefimmap>
 1bc:	lsr	x1, x1, #10
 1c0:	ldr	x0, [x0]
 1c4:	bl	0 <grub_printf>
 1c8:	ldr	x27, [x19, #32]
 1cc:	tbz	x27, #63, 140 <grub_cmd_lsefimmap+0x140>
 1d0:	adrp	x0, 0 <grub_cmd_lsefimmap>
 1d4:	ldr	x0, [x0]
 1d8:	bl	0 <grub_printf>
 1dc:	tbz	w27, #0, 144 <grub_cmd_lsefimmap+0x144>
 1e0:	b	2a4 <grub_cmd_lsefimmap+0x2a4>
 1e4:	adrp	x0, 0 <grub_cmd_lsefimmap>
 1e8:	ldr	x0, [x0]
 1ec:	bl	0 <grub_printf>
 1f0:	tbz	w27, #17, 16c <grub_cmd_lsefimmap+0x16c>
 1f4:	adrp	x0, 0 <grub_cmd_lsefimmap>
 1f8:	ldr	x0, [x0]
 1fc:	bl	0 <grub_printf>
 200:	b	16c <grub_cmd_lsefimmap+0x16c>
 204:	adrp	x0, 0 <grub_cmd_lsefimmap>
 208:	ldr	x0, [x0]
 20c:	bl	0 <grub_printf>
 210:	tbz	w27, #16, 168 <grub_cmd_lsefimmap+0x168>
 214:	b	1e4 <grub_cmd_lsefimmap+0x1e4>
 218:	adrp	x0, 0 <grub_cmd_lsefimmap>
 21c:	ldr	x0, [x0]
 220:	bl	0 <grub_printf>
 224:	tbz	w27, #15, 164 <grub_cmd_lsefimmap+0x164>
 228:	b	204 <grub_cmd_lsefimmap+0x204>
 22c:	adrp	x0, 0 <grub_cmd_lsefimmap>
 230:	ldr	x0, [x0]
 234:	bl	0 <grub_printf>
 238:	tbz	w27, #14, 160 <grub_cmd_lsefimmap+0x160>
 23c:	b	218 <grub_cmd_lsefimmap+0x218>
 240:	adrp	x0, 0 <grub_cmd_lsefimmap>
 244:	ldr	x0, [x0]
 248:	bl	0 <grub_printf>
 24c:	tbz	w27, #13, 15c <grub_cmd_lsefimmap+0x15c>
 250:	b	22c <grub_cmd_lsefimmap+0x22c>
 254:	adrp	x0, 0 <grub_cmd_lsefimmap>
 258:	ldr	x0, [x0]
 25c:	bl	0 <grub_printf>
 260:	tbz	w27, #12, 158 <grub_cmd_lsefimmap+0x158>
 264:	b	240 <grub_cmd_lsefimmap+0x240>
 268:	adrp	x0, 0 <grub_cmd_lsefimmap>
 26c:	ldr	x0, [x0]
 270:	bl	0 <grub_printf>
 274:	tbz	w27, #4, 154 <grub_cmd_lsefimmap+0x154>
 278:	b	254 <grub_cmd_lsefimmap+0x254>
 27c:	adrp	x0, 0 <grub_cmd_lsefimmap>
 280:	ldr	x0, [x0]
 284:	bl	0 <grub_printf>
 288:	tbz	w27, #3, 150 <grub_cmd_lsefimmap+0x150>
 28c:	b	268 <grub_cmd_lsefimmap+0x268>
 290:	adrp	x0, 0 <grub_cmd_lsefimmap>
 294:	ldr	x0, [x0]
 298:	bl	0 <grub_printf>
 29c:	tbz	w27, #2, 14c <grub_cmd_lsefimmap+0x14c>
 2a0:	b	27c <grub_cmd_lsefimmap+0x27c>
 2a4:	adrp	x0, 0 <grub_cmd_lsefimmap>
 2a8:	ldr	x0, [x0]
 2ac:	bl	0 <grub_printf>
 2b0:	tbz	w27, #1, 148 <grub_cmd_lsefimmap+0x148>
 2b4:	b	290 <grub_cmd_lsefimmap+0x290>
 2b8:	adrp	x0, 0 <grub_cmd_lsefimmap>
 2bc:	lsr	x1, x1, #20
 2c0:	ldr	x0, [x0]
 2c4:	bl	0 <grub_printf>
 2c8:	b	1c8 <grub_cmd_lsefimmap+0x1c8>
 2cc:	adrp	x0, 0 <grub_cmd_lsefimmap>
 2d0:	lsr	x1, x1, #30
 2d4:	ldr	x0, [x0]
 2d8:	bl	0 <grub_printf>
 2dc:	b	1c8 <grub_cmd_lsefimmap+0x1c8>
 2e0:	ldr	x0, [x28]
 2e4:	lsr	x1, x1, #60
 2e8:	bl	0 <grub_printf>
 2ec:	b	1c8 <grub_cmd_lsefimmap+0x1c8>
 2f0:	adrp	x0, 0 <grub_cmd_lsefimmap>
 2f4:	ldp	x19, x20, [sp, #16]
 2f8:	ldr	x0, [x0]
 2fc:	ldr	w0, [x0]
 300:	ldp	x29, x30, [sp], #112
 304:	ret
 308:	adrp	x0, 0 <grub_cmd_lsefimmap>
 30c:	lsr	x1, x1, #40
 310:	ldr	x0, [x0]
 314:	bl	0 <grub_printf>
 318:	b	1c8 <grub_cmd_lsefimmap+0x1c8>
 31c:	ldp	x21, x22, [sp, #32]
 320:	b	194 <grub_cmd_lsefimmap+0x194>
 324:	nop
	...

00000000000003f0 <grub_mod_init>:
 3f0:	stp	x29, x30, [sp, #-16]!
 3f4:	adrp	x3, 0 <grub_cmd_lsefimmap>
 3f8:	adrp	x2, 0 <grub_cmd_lsefimmap>
 3fc:	adrp	x1, 0 <grub_cmd_lsefimmap>
 400:	adrp	x0, 0 <grub_cmd_lsefimmap>
 404:	mov	x29, sp
 408:	ldr	x3, [x3]
 40c:	mov	w4, #0x0                   	// #0
 410:	ldr	x2, [x2]
 414:	ldr	x1, [x1]
 418:	ldr	x0, [x0]
 41c:	bl	0 <grub_register_command_prio>
 420:	adrp	x1, 0 <grub_cmd_lsefimmap>
 424:	ldr	x1, [x1]
 428:	str	x0, [x1]
 42c:	ldp	x29, x30, [sp], #16
 430:	ret
 434:	nop
	...

0000000000000460 <grub_mod_fini>:
 460:	adrp	x0, 0 <grub_cmd_lsefimmap>
 464:	ldr	x0, [x0]
 468:	ldr	x0, [x0]
 46c:	b	0 <grub_unregister_command>
	...
