
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//lsefisystab.mod_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x3c0>:
   0:	stp	x29, x30, [sp, #-112]!
   4:	adrp	x1, 0 <grub_mod_init-0x3c0>
   8:	adrp	x0, 0 <grub_mod_init-0x3c0>
   c:	mov	x29, sp
  10:	ldr	x1, [x1]
  14:	stp	x25, x26, [sp, #64]
  18:	ldr	x0, [x0]
  1c:	stp	x19, x20, [sp, #16]
  20:	ldr	x25, [x1]
  24:	mov	x1, x25
  28:	bl	0 <grub_printf>
  2c:	adrp	x0, 0 <grub_mod_init-0x3c0>
  30:	ldr	w2, [x25, #8]
  34:	ldr	x1, [x25]
  38:	ldr	x0, [x0]
  3c:	bl	0 <grub_printf>
  40:	adrp	x0, 0 <grub_mod_init-0x3c0>
  44:	ldr	x0, [x0]
  48:	bl	0 <grub_printf>
  4c:	ldr	x1, [x25, #24]
  50:	mov	x19, x1
  54:	ldrh	w0, [x1]
  58:	cbz	w0, 33c <grub_mod_init-0x84>
  5c:	nop
  60:	ldrh	w0, [x19, #2]!
  64:	cbnz	w0, 60 <grub_mod_init-0x360>
  68:	sub	x0, x19, x1
  6c:	lsl	x0, x0, #1
  70:	add	x0, x0, #0x1
  74:	bl	0 <grub_malloc>
  78:	mov	x20, x0
  7c:	cbz	x0, 2f0 <grub_mod_init-0xd0>
  80:	ldr	x7, [x25, #24]
  84:	sub	x2, x19, x7
  88:	asr	x2, x2, #1
  8c:	sub	x6, x2, #0x1
  90:	cbz	x2, 344 <grub_mod_init-0x7c>
  94:	mov	x2, x0
  98:	mov	w8, #0x0                   	// #0
  9c:	mov	w10, #0xffff2800            	// #-55296
  a0:	mov	w9, #0xffff2400            	// #-56320
  a4:	mov	w11, #0x3f                  	// #63
  a8:	mov	w12, #0x2400                	// #9216
  ac:	b	110 <grub_mod_init-0x2b0>
  b0:	add	w5, w3, w9
  b4:	cmp	w5, #0x3ff
  b8:	b.hi	284 <grub_mod_init-0x13c>  // b.pmore
  bc:	add	w5, w8, w10
  c0:	mov	x7, x4
  c4:	add	x2, x2, #0x4
  c8:	mov	w8, #0x0                   	// #0
  cc:	add	w3, w3, w5, lsl #10
  d0:	add	w3, w3, w12
  d4:	and	w0, w3, #0x3f
  d8:	lsr	w4, w3, #18
  dc:	ubfx	x1, x3, #12, #6
  e0:	ubfx	x3, x3, #6, #6
  e4:	orr	w4, w4, #0xfffffff0
  e8:	orr	w1, w1, #0xffffff80
  ec:	orr	w3, w3, #0xffffff80
  f0:	orr	w0, w0, #0xffffff80
  f4:	sturb	w4, [x2, #-4]
  f8:	sturb	w1, [x2, #-3]
  fc:	sturb	w3, [x2, #-2]
 100:	sturb	w0, [x2, #-1]
 104:	sub	x6, x6, #0x1
 108:	cmn	x6, #0x1
 10c:	b.eq	138 <grub_mod_init-0x288>  // b.none
 110:	mov	x4, x7
 114:	ldrh	w3, [x4], #2
 118:	cbnz	w8, b0 <grub_mod_init-0x310>
 11c:	cmp	w3, #0x7f
 120:	b.hi	290 <grub_mod_init-0x130>  // b.pmore
 124:	strb	w3, [x2], #1
 128:	sub	x6, x6, #0x1
 12c:	mov	x7, x4
 130:	cmn	x6, #0x1
 134:	b.ne	110 <grub_mod_init-0x2b0>  // b.any
 138:	adrp	x0, 0 <grub_mod_init-0x3c0>
 13c:	mov	x1, x20
 140:	strb	wzr, [x2]
 144:	ldr	x0, [x0]
 148:	bl	0 <grub_printf>
 14c:	mov	x0, x20
 150:	bl	0 <grub_free>
 154:	adrp	x0, 0 <grub_mod_init-0x3c0>
 158:	ldr	w1, [x25, #32]
 15c:	ldr	x0, [x0]
 160:	bl	0 <grub_printf>
 164:	adrp	x0, 0 <grub_mod_init-0x3c0>
 168:	ldr	x1, [x25, #104]
 16c:	ldr	x0, [x0]
 170:	bl	0 <grub_printf>
 174:	ldp	x0, x19, [x25, #104]
 178:	cbz	x0, 270 <grub_mod_init-0x150>
 17c:	adrp	x0, 0 <grub_mod_init-0x3c0>
 180:	adrp	x3, 0 <grub_mod_init-0x3c0>
 184:	adrp	x2, 0 <grub_mod_init-0x3c0>
 188:	adrp	x1, 0 <grub_mod_init-0x3c0>
 18c:	ldr	x4, [x0]
 190:	adrp	x0, 0 <grub_mod_init-0x3c0>
 194:	stp	x21, x22, [sp, #32]
 198:	add	x19, x19, #0x10
 19c:	add	x21, x4, #0x168
 1a0:	ldr	x22, [x1]
 1a4:	stp	x27, x28, [sp, #80]
 1a8:	ldr	x28, [x3]
 1ac:	stp	x23, x24, [sp, #48]
 1b0:	mov	w24, #0x0                   	// #0
 1b4:	ldr	x27, [x2]
 1b8:	adrp	x23, 0 <grub_mod_init-0x3c0>
 1bc:	ldr	x0, [x0]
 1c0:	stp	x0, x4, [sp, #96]
 1c4:	nop
 1c8:	mov	x0, x28
 1cc:	ldr	x1, [x19]
 1d0:	sub	x20, x19, #0x8
 1d4:	bl	0 <grub_printf>
 1d8:	ldurh	w3, [x19, #-10]
 1dc:	mov	x0, x27
 1e0:	ldurh	w2, [x19, #-12]
 1e4:	ldur	w1, [x19, #-16]
 1e8:	bl	0 <grub_printf>
 1ec:	nop
 1f0:	ldrb	w1, [x20], #1
 1f4:	mov	x0, x22
 1f8:	bl	0 <grub_printf>
 1fc:	cmp	x20, x19
 200:	b.ne	1f0 <grub_mod_init-0x1d0>  // b.any
 204:	sub	x20, x19, #0x10
 208:	ldr	x26, [sp, #104]
 20c:	b	21c <grub_mod_init-0x1a4>
 210:	add	x26, x26, #0x18
 214:	cmp	x26, x21
 218:	b.eq	248 <grub_mod_init-0x178>  // b.none
 21c:	mov	x1, x20
 220:	mov	x0, x26
 224:	mov	x2, #0x10                  	// #16
 228:	bl	0 <grub_memcmp>
 22c:	cbnz	w0, 210 <grub_mod_init-0x1b0>
 230:	ldr	x0, [x23]
 234:	add	x26, x26, #0x18
 238:	ldur	x1, [x26, #-8]
 23c:	bl	0 <grub_printf>
 240:	cmp	x26, x21
 244:	b.ne	21c <grub_mod_init-0x1a4>  // b.any
 248:	ldr	x0, [sp, #96]
 24c:	add	w24, w24, #0x1
 250:	add	x19, x19, #0x18
 254:	bl	0 <grub_printf>
 258:	ldr	x0, [x25, #104]
 25c:	cmp	x0, w24, uxtw
 260:	b.hi	1c8 <grub_mod_init-0x1f8>  // b.pmore
 264:	ldp	x21, x22, [sp, #32]
 268:	ldp	x23, x24, [sp, #48]
 26c:	ldp	x27, x28, [sp, #80]
 270:	mov	w0, #0x0                   	// #0
 274:	ldp	x19, x20, [sp, #16]
 278:	ldp	x25, x26, [sp, #64]
 27c:	ldp	x29, x30, [sp], #112
 280:	ret
 284:	mov	w8, #0x0                   	// #0
 288:	strb	w11, [x2], #1
 28c:	b	104 <grub_mod_init-0x2bc>
 290:	cmp	w3, #0x7ff
 294:	b.hi	2c0 <grub_mod_init-0x100>  // b.pmore
 298:	mov	x0, x2
 29c:	lsr	w1, w3, #6
 2a0:	orr	w1, w1, #0xffffffc0
 2a4:	and	w3, w3, #0x3f
 2a8:	orr	w3, w3, #0xffffff80
 2ac:	mov	x7, x4
 2b0:	strb	w1, [x0], #2
 2b4:	strb	w3, [x2, #1]
 2b8:	mov	x2, x0
 2bc:	b	104 <grub_mod_init-0x2bc>
 2c0:	add	w0, w3, w10
 2c4:	cmp	w0, #0x3ff
 2c8:	b.ls	2e4 <grub_mod_init-0xdc>  // b.plast
 2cc:	add	w0, w3, w9
 2d0:	cmp	w0, #0x3ff
 2d4:	b.hi	30c <grub_mod_init-0xb4>  // b.pmore
 2d8:	mov	x7, x4
 2dc:	strb	w11, [x2], #1
 2e0:	b	104 <grub_mod_init-0x2bc>
 2e4:	mov	w8, w3
 2e8:	mov	x7, x4
 2ec:	b	104 <grub_mod_init-0x2bc>
 2f0:	adrp	x0, 0 <grub_mod_init-0x3c0>
 2f4:	ldp	x19, x20, [sp, #16]
 2f8:	ldr	x0, [x0]
 2fc:	ldp	x25, x26, [sp, #64]
 300:	ldr	w0, [x0]
 304:	ldp	x29, x30, [sp], #112
 308:	ret
 30c:	lsr	w1, w3, #12
 310:	ubfx	x0, x3, #6, #6
 314:	and	w3, w3, #0x3f
 318:	orr	w1, w1, #0xffffffe0
 31c:	orr	w0, w0, #0xffffff80
 320:	orr	w3, w3, #0xffffff80
 324:	mov	x7, x4
 328:	add	x2, x2, #0x3
 32c:	sturb	w1, [x2, #-3]
 330:	sturb	w0, [x2, #-2]
 334:	sturb	w3, [x2, #-1]
 338:	b	104 <grub_mod_init-0x2bc>
 33c:	mov	x0, #0x1                   	// #1
 340:	b	74 <grub_mod_init-0x34c>
 344:	mov	x2, x0
 348:	b	138 <grub_mod_init-0x288>
 34c:	nop
	...

00000000000003c0 <grub_mod_init>:
 3c0:	stp	x29, x30, [sp, #-16]!
 3c4:	adrp	x3, 0 <grub_mod_init-0x3c0>
 3c8:	adrp	x2, 0 <grub_mod_init-0x3c0>
 3cc:	adrp	x1, 0 <grub_mod_init-0x3c0>
 3d0:	adrp	x0, 0 <grub_mod_init-0x3c0>
 3d4:	mov	x29, sp
 3d8:	ldr	x3, [x3]
 3dc:	mov	w4, #0x0                   	// #0
 3e0:	ldr	x2, [x2]
 3e4:	ldr	x1, [x1]
 3e8:	ldr	x0, [x0]
 3ec:	bl	0 <grub_register_command_prio>
 3f0:	adrp	x1, 0 <grub_mod_init-0x3c0>
 3f4:	ldr	x1, [x1]
 3f8:	str	x0, [x1]
 3fc:	ldp	x29, x30, [sp], #16
 400:	ret
 404:	nop
	...

0000000000000430 <grub_mod_fini>:
 430:	adrp	x0, 0 <grub_mod_init-0x3c0>
 434:	ldr	x0, [x0]
 438:	ldr	x0, [x0]
 43c:	b	0 <grub_unregister_command>
	...
