
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//lsmmap.module_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_register_command>:
   0:	stp	x29, x30, [sp, #-48]!
   4:	mov	x29, sp
   8:	str	x0, [sp, #40]
   c:	str	x1, [sp, #32]
  10:	str	x2, [sp, #24]
  14:	str	x3, [sp, #16]
  18:	mov	w4, #0x0                   	// #0
  1c:	ldr	x3, [sp, #16]
  20:	ldr	x2, [sp, #24]
  24:	ldr	x1, [sp, #32]
  28:	ldr	x0, [sp, #40]
  2c:	bl	0 <grub_register_command_prio>
  30:	ldp	x29, x30, [sp], #48
  34:	ret

0000000000000038 <lsmmap_hook>:
  38:	stp	x29, x30, [sp, #-80]!
  3c:	mov	x29, sp
  40:	stp	x19, x20, [sp, #16]
  44:	str	x0, [sp, #56]
  48:	str	x1, [sp, #48]
  4c:	str	w2, [sp, #44]
  50:	str	x3, [sp, #32]
  54:	ldr	w0, [sp, #44]
  58:	cmp	w0, #0x14
  5c:	b.gt	e0 <lsmmap_hook+0xa8>
  60:	ldr	w0, [sp, #44]
  64:	cmp	w0, #0x0
  68:	b.lt	e0 <lsmmap_hook+0xa8>  // b.tstop
  6c:	adrp	x0, 0 <grub_register_command>
  70:	add	x0, x0, #0x0
  74:	ldr	x0, [x0]
  78:	ldrsw	x1, [sp, #44]
  7c:	ldr	x0, [x0, x1, lsl #3]
  80:	cmp	x0, #0x0
  84:	b.eq	e0 <lsmmap_hook+0xa8>  // b.none
  88:	ldr	x19, [sp, #56]
  8c:	ldr	x20, [sp, #48]
  90:	adrp	x0, 0 <grub_register_command>
  94:	add	x0, x0, #0x0
  98:	ldr	x0, [x0]
  9c:	ldrsw	x1, [sp, #44]
  a0:	ldr	x0, [x0, x1, lsl #3]
  a4:	str	x0, [sp, #72]
  a8:	adrp	x0, 0 <grub_register_command>
  ac:	add	x0, x0, #0x0
  b0:	ldr	x0, [x0]
  b4:	ldr	x1, [x0]
  b8:	ldr	x0, [sp, #72]
  bc:	blr	x1
  c0:	mov	x3, x0
  c4:	mov	x2, x20
  c8:	mov	x1, x19
  cc:	adrp	x0, 0 <grub_register_command>
  d0:	add	x0, x0, #0x0
  d4:	ldr	x0, [x0]
  d8:	bl	0 <grub_printf_>
  dc:	b	104 <lsmmap_hook+0xcc>
  e0:	ldr	x0, [sp, #56]
  e4:	ldr	x1, [sp, #48]
  e8:	ldr	w3, [sp, #44]
  ec:	mov	x2, x1
  f0:	mov	x1, x0
  f4:	adrp	x0, 0 <grub_register_command>
  f8:	add	x0, x0, #0x0
  fc:	ldr	x0, [x0]
 100:	bl	0 <grub_printf_>
 104:	mov	w0, #0x0                   	// #0
 108:	ldp	x19, x20, [sp, #16]
 10c:	ldp	x29, x30, [sp], #80
 110:	ret
 114:	nop
	...

0000000000000138 <grub_cmd_lsmmap>:
 138:	stp	x29, x30, [sp, #-48]!
 13c:	mov	x29, sp
 140:	str	x0, [sp, #40]
 144:	str	w1, [sp, #36]
 148:	str	x2, [sp, #24]
 14c:	mov	x1, #0x0                   	// #0
 150:	adrp	x0, 0 <grub_register_command>
 154:	add	x0, x0, #0x0
 158:	ldr	x0, [x0]
 15c:	bl	0 <grub_machine_mmap_iterate>
 160:	mov	w0, #0x0                   	// #0
 164:	ldp	x29, x30, [sp], #48
 168:	ret
 16c:	nop
	...

0000000000000178 <grub_mod_init>:
 178:	stp	x29, x30, [sp, #-32]!
 17c:	mov	x29, sp
 180:	str	x0, [sp, #24]
 184:	adrp	x0, 0 <grub_register_command>
 188:	add	x0, x0, #0x0
 18c:	ldr	x3, [x0]
 190:	mov	x2, #0x0                   	// #0
 194:	adrp	x0, 0 <grub_register_command>
 198:	add	x0, x0, #0x0
 19c:	ldr	x1, [x0]
 1a0:	adrp	x0, 0 <grub_register_command>
 1a4:	add	x0, x0, #0x0
 1a8:	ldr	x0, [x0]
 1ac:	bl	0 <grub_register_command>
 1b0:	mov	x1, x0
 1b4:	adrp	x0, 0 <grub_register_command>
 1b8:	add	x0, x0, #0x0
 1bc:	ldr	x0, [x0]
 1c0:	str	x1, [x0]
 1c4:	nop
 1c8:	ldp	x29, x30, [sp], #32
 1cc:	ret
	...

00000000000001f0 <grub_mod_fini>:
 1f0:	stp	x29, x30, [sp, #-16]!
 1f4:	mov	x29, sp
 1f8:	adrp	x0, 0 <grub_register_command>
 1fc:	add	x0, x0, #0x0
 200:	ldr	x0, [x0]
 204:	ldr	x0, [x0]
 208:	bl	0 <grub_unregister_command>
 20c:	nop
 210:	ldp	x29, x30, [sp], #16
 214:	ret
	...
