
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//lssal.module_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_cmd_lssal>:
   0:	stp	x29, x30, [sp, #-96]!
   4:	adrp	x0, 0 <grub_cmd_lssal>
   8:	mov	x2, #0x2d32                	// #11570
   c:	mov	x29, sp
  10:	ldr	x0, [x0]
  14:	stp	x21, x22, [sp, #32]
  18:	mov	x1, #0x169a                	// #5786
  1c:	stp	x19, x20, [sp, #16]
  20:	movk	x2, #0xeb9d, lsl #16
  24:	movk	x1, #0x9000, lsl #16
  28:	ldr	x21, [x0]
  2c:	movk	x2, #0x2d88, lsl #32
  30:	movk	x1, #0x3f27, lsl #32
  34:	movk	x2, #0x11d3, lsl #48
  38:	movk	x1, #0x4dc1, lsl #48
  3c:	stp	x2, x1, [sp, #80]
  40:	mov	w20, #0x0                   	// #0
  44:	ldp	x0, x19, [x21, #104]
  48:	cbnz	x0, 60 <grub_cmd_lssal+0x60>
  4c:	b	184 <grub_cmd_lssal+0x184>
  50:	ldr	x0, [x21, #104]
  54:	add	x19, x19, #0x18
  58:	cmp	x0, w20, uxtw
  5c:	b.ls	184 <grub_cmd_lssal+0x184>  // b.plast
  60:	add	w20, w20, #0x1
  64:	mov	x1, x19
  68:	add	x0, sp, #0x50
  6c:	mov	x2, #0x10                  	// #16
  70:	bl	0 <grub_memcmp>
  74:	cbnz	w0, 50 <grub_cmd_lssal+0x50>
  78:	ldr	x20, [x19, #16]
  7c:	adrp	x0, 0 <grub_cmd_lssal>
  80:	ldr	x0, [x0]
  84:	ldp	w2, w3, [x20]
  88:	ldrh	w1, [x20, #8]
  8c:	bl	0 <grub_printf>
  90:	adrp	x0, 0 <grub_cmd_lssal>
  94:	ldrh	w4, [x20, #22]
  98:	ldrh	w3, [x20, #20]
  9c:	ldrb	w2, [x20, #12]
  a0:	ldrh	w1, [x20, #10]
  a4:	ldr	x0, [x0]
  a8:	bl	0 <grub_printf>
  ac:	adrp	x0, 0 <grub_cmd_lssal>
  b0:	add	x1, x20, #0x18
  b4:	ldr	x0, [x0]
  b8:	bl	0 <grub_printf>
  bc:	adrp	x0, 0 <grub_cmd_lssal>
  c0:	add	x1, x20, #0x38
  c4:	ldr	x0, [x0]
  c8:	bl	0 <grub_printf>
  cc:	ldr	w21, [x20, #4]
  d0:	cmp	w21, #0x60
  d4:	b.ls	190 <grub_cmd_lssal+0x190>  // b.plast
  d8:	ldrh	w0, [x20, #10]
  dc:	cbz	w0, 190 <grub_cmd_lssal+0x190>
  e0:	sub	w21, w21, #0x60
  e4:	add	x19, x20, #0x60
  e8:	mov	w22, #0x0                   	// #0
  ec:	stp	x23, x24, [sp, #48]
  f0:	adrp	x24, 0 <grub_cmd_lssal>
  f4:	adrp	x23, 0 <grub_cmd_lssal>
  f8:	str	x25, [sp, #64]
  fc:	adrp	x25, 0 <grub_cmd_lssal>
 100:	ldrb	w1, [x19]
 104:	cmp	w1, #0x3
 108:	b.eq	280 <grub_cmd_lssal+0x280>  // b.none
 10c:	b.hi	1c8 <grub_cmd_lssal+0x1c8>  // b.pmore
 110:	cmp	w1, #0x1
 114:	b.eq	23c <grub_cmd_lssal+0x23c>  // b.none
 118:	cmp	w1, #0x2
 11c:	b.ne	1a4 <grub_cmd_lssal+0x1a4>  // b.any
 120:	adrp	x0, 0 <grub_cmd_lssal>
 124:	ldrb	w1, [x19, #1]
 128:	ldr	x0, [x0]
 12c:	bl	0 <grub_printf>
 130:	ldrb	w0, [x19, #1]
 134:	tbnz	w0, #0, 2e0 <grub_cmd_lssal+0x2e0>
 138:	tbnz	w0, #1, 2c8 <grub_cmd_lssal+0x2c8>
 13c:	tbnz	w0, #2, 2b0 <grub_cmd_lssal+0x2b0>
 140:	tbnz	w0, #3, 2a0 <grub_cmd_lssal+0x2a0>
 144:	adrp	x0, 0 <grub_cmd_lssal>
 148:	ldr	x0, [x0]
 14c:	bl	0 <grub_printf>
 150:	mov	x0, #0x10                  	// #16
 154:	mov	w1, w0
 158:	add	x19, x19, x0
 15c:	cmp	w1, w21
 160:	b.cs	178 <grub_cmd_lssal+0x178>  // b.hs, b.nlast
 164:	ldrh	w0, [x20, #10]
 168:	add	w22, w22, #0x1
 16c:	sub	w21, w21, w1
 170:	cmp	w22, w0
 174:	b.cc	100 <grub_cmd_lssal+0x100>  // b.lo, b.ul, b.last
 178:	ldp	x23, x24, [sp, #48]
 17c:	ldr	x25, [sp, #64]
 180:	b	190 <grub_cmd_lssal+0x190>
 184:	adrp	x0, 0 <grub_cmd_lssal>
 188:	ldr	x0, [x0]
 18c:	bl	0 <grub_printf>
 190:	mov	w0, #0x0                   	// #0
 194:	ldp	x19, x20, [sp, #16]
 198:	ldp	x21, x22, [sp, #32]
 19c:	ldp	x29, x30, [sp], #96
 1a0:	ret
 1a4:	cbnz	w1, 1f4 <grub_cmd_lssal+0x1f4>
 1a8:	adrp	x0, 0 <grub_cmd_lssal>
 1ac:	ldp	x1, x2, [x19, #8]
 1b0:	ldr	x0, [x0]
 1b4:	ldr	x3, [x19, #24]
 1b8:	bl	0 <grub_printf>
 1bc:	mov	x0, #0x30                  	// #48
 1c0:	mov	w1, w0
 1c4:	b	158 <grub_cmd_lssal+0x158>
 1c8:	cmp	w1, #0x4
 1cc:	b.eq	220 <grub_cmd_lssal+0x220>  // b.none
 1d0:	cmp	w1, #0x5
 1d4:	b.ne	1f8 <grub_cmd_lssal+0x1f8>  // b.any
 1d8:	ldrb	w1, [x19, #1]
 1dc:	ldr	x0, [x23]
 1e0:	ldr	x2, [x19, #8]
 1e4:	bl	0 <grub_printf>
 1e8:	mov	x0, #0x10                  	// #16
 1ec:	mov	w1, w0
 1f0:	b	158 <grub_cmd_lssal+0x158>
 1f4:	mov	w1, #0x1                   	// #1
 1f8:	adrp	x0, 0 <grub_cmd_lssal>
 1fc:	ldr	x0, [x0]
 200:	bl	0 <grub_printf>
 204:	mov	w0, #0x0                   	// #0
 208:	ldp	x19, x20, [sp, #16]
 20c:	ldp	x21, x22, [sp, #32]
 210:	ldp	x23, x24, [sp, #48]
 214:	ldr	x25, [sp, #64]
 218:	ldp	x29, x30, [sp], #96
 21c:	ret
 220:	ldr	w1, [x19, #4]
 224:	ldr	x0, [x24]
 228:	ldr	x2, [x19, #8]
 22c:	bl	0 <grub_printf>
 230:	mov	x0, #0x10                  	// #16
 234:	mov	w1, w0
 238:	b	158 <grub_cmd_lssal+0x158>
 23c:	adrp	x0, 0 <grub_cmd_lssal>
 240:	ldp	x1, x2, [x19, #8]
 244:	ldr	x0, [x0]
 248:	lsl	x2, x2, #2
 24c:	bl	0 <grub_printf>
 250:	adrp	x0, 0 <grub_cmd_lssal>
 254:	ldrb	w1, [x19, #1]
 258:	ldrb	w6, [x19, #6]
 25c:	ldrb	w5, [x19, #5]
 260:	ldr	x0, [x0]
 264:	ldrb	w4, [x19, #4]
 268:	ldrb	w3, [x19, #3]
 26c:	ldrb	w2, [x19, #2]
 270:	bl	0 <grub_printf>
 274:	mov	x0, #0x20                  	// #32
 278:	mov	w1, w0
 27c:	b	158 <grub_cmd_lssal+0x158>
 280:	ldp	x3, x4, [x19, #8]
 284:	ldrb	w1, [x19, #1]
 288:	ldrb	w2, [x19, #2]
 28c:	ldr	x0, [x25]
 290:	bl	0 <grub_printf>
 294:	mov	x0, #0x20                  	// #32
 298:	mov	w1, w0
 29c:	b	158 <grub_cmd_lssal+0x158>
 2a0:	adrp	x0, 0 <grub_cmd_lssal>
 2a4:	ldr	x0, [x0]
 2a8:	bl	0 <grub_printf>
 2ac:	b	144 <grub_cmd_lssal+0x144>
 2b0:	adrp	x0, 0 <grub_cmd_lssal>
 2b4:	ldr	x0, [x0]
 2b8:	bl	0 <grub_printf>
 2bc:	ldrb	w0, [x19, #1]
 2c0:	tbz	w0, #3, 144 <grub_cmd_lssal+0x144>
 2c4:	b	2a0 <grub_cmd_lssal+0x2a0>
 2c8:	adrp	x0, 0 <grub_cmd_lssal>
 2cc:	ldr	x0, [x0]
 2d0:	bl	0 <grub_printf>
 2d4:	ldrb	w0, [x19, #1]
 2d8:	tbz	w0, #2, 140 <grub_cmd_lssal+0x140>
 2dc:	b	2b0 <grub_cmd_lssal+0x2b0>
 2e0:	adrp	x0, 0 <grub_cmd_lssal>
 2e4:	ldr	x0, [x0]
 2e8:	bl	0 <grub_printf>
 2ec:	ldrb	w0, [x19, #1]
 2f0:	tbz	w0, #1, 13c <grub_cmd_lssal+0x13c>
 2f4:	b	2c8 <grub_cmd_lssal+0x2c8>
	...

0000000000000390 <grub_mod_init>:
 390:	stp	x29, x30, [sp, #-16]!
 394:	adrp	x3, 0 <grub_cmd_lssal>
 398:	adrp	x2, 0 <grub_cmd_lssal>
 39c:	adrp	x1, 0 <grub_cmd_lssal>
 3a0:	adrp	x0, 0 <grub_cmd_lssal>
 3a4:	mov	x29, sp
 3a8:	ldr	x3, [x3]
 3ac:	mov	w4, #0x0                   	// #0
 3b0:	ldr	x2, [x2]
 3b4:	ldr	x1, [x1]
 3b8:	ldr	x0, [x0]
 3bc:	bl	0 <grub_register_command_prio>
 3c0:	adrp	x1, 0 <grub_cmd_lssal>
 3c4:	ldr	x1, [x1]
 3c8:	str	x0, [x1]
 3cc:	ldp	x29, x30, [sp], #16
 3d0:	ret
 3d4:	nop
	...

0000000000000400 <grub_mod_fini>:
 400:	adrp	x0, 0 <grub_cmd_lssal>
 404:	ldr	x0, [x0]
 408:	ldr	x0, [x0]
 40c:	b	0 <grub_unregister_command>
	...
