
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//lssal.mod_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x3a0>:
   0:	stp	x29, x30, [sp, #-112]!
   4:	mov	x29, sp
   8:	stp	x19, x20, [sp, #16]
   c:	stp	x21, x22, [sp, #32]
  10:	adrp	x0, 0 <grub_mod_init-0x3a0>
  14:	ldr	x0, [x0]
  18:	ldr	x21, [x0]
  1c:	ldr	x19, [x21, #112]
  20:	mov	w0, #0x2d32                	// #11570
  24:	movk	w0, #0xeb9d, lsl #16
  28:	str	w0, [sp, #96]
  2c:	mov	w0, #0x2d88                	// #11656
  30:	strh	w0, [sp, #100]
  34:	mov	w0, #0x11d3                	// #4563
  38:	strh	w0, [sp, #102]
  3c:	mov	x0, #0x169a                	// #5786
  40:	movk	x0, #0x9000, lsl #16
  44:	movk	x0, #0x3f27, lsl #32
  48:	movk	x0, #0x4dc1, lsl #48
  4c:	str	x0, [sp, #104]
  50:	ldr	x0, [x21, #104]
  54:	cbz	x0, 88 <grub_mod_init-0x318>
  58:	mov	w20, #0x0                   	// #0
  5c:	mov	x22, #0x10                  	// #16
  60:	mov	x2, x22
  64:	mov	x1, x19
  68:	add	x0, sp, #0x60
  6c:	bl	0 <grub_memcmp>
  70:	cbz	w0, a8 <grub_mod_init-0x2f8>
  74:	add	x19, x19, #0x18
  78:	add	w20, w20, #0x1
  7c:	ldr	x0, [x21, #104]
  80:	cmp	x0, w20, uxtw
  84:	b.hi	60 <grub_mod_init-0x340>  // b.pmore
  88:	adrp	x0, 0 <grub_mod_init-0x3a0>
  8c:	ldr	x0, [x0]
  90:	bl	0 <grub_printf>
  94:	mov	w0, #0x0                   	// #0
  98:	ldp	x19, x20, [sp, #16]
  9c:	ldp	x21, x22, [sp, #32]
  a0:	ldp	x29, x30, [sp], #112
  a4:	ret
  a8:	ldr	x20, [x19, #16]
  ac:	ldr	w3, [x20, #4]
  b0:	ldr	w2, [x20]
  b4:	ldrh	w1, [x20, #8]
  b8:	adrp	x0, 0 <grub_mod_init-0x3a0>
  bc:	ldr	x0, [x0]
  c0:	bl	0 <grub_printf>
  c4:	ldrh	w4, [x20, #22]
  c8:	ldrh	w3, [x20, #20]
  cc:	ldrb	w2, [x20, #12]
  d0:	ldrh	w1, [x20, #10]
  d4:	adrp	x0, 0 <grub_mod_init-0x3a0>
  d8:	ldr	x0, [x0]
  dc:	bl	0 <grub_printf>
  e0:	add	x1, x20, #0x18
  e4:	adrp	x0, 0 <grub_mod_init-0x3a0>
  e8:	ldr	x0, [x0]
  ec:	bl	0 <grub_printf>
  f0:	add	x1, x20, #0x38
  f4:	adrp	x0, 0 <grub_mod_init-0x3a0>
  f8:	ldr	x0, [x0]
  fc:	bl	0 <grub_printf>
 100:	ldr	w21, [x20, #4]
 104:	cmp	w21, #0x60
 108:	b.ls	94 <grub_mod_init-0x30c>  // b.plast
 10c:	ldrh	w0, [x20, #10]
 110:	cbz	w0, 94 <grub_mod_init-0x30c>
 114:	stp	x23, x24, [sp, #48]
 118:	stp	x25, x26, [sp, #64]
 11c:	str	x27, [sp, #80]
 120:	add	x19, x20, #0x60
 124:	sub	w21, w21, #0x60
 128:	mov	w22, #0x0                   	// #0
 12c:	adrp	x27, 0 <grub_mod_init-0x3a0>
 130:	mov	w24, #0x20                  	// #32
 134:	adrp	x26, 0 <grub_mod_init-0x3a0>
 138:	mov	w23, #0x10                  	// #16
 13c:	adrp	x25, 0 <grub_mod_init-0x3a0>
 140:	b	184 <grub_mod_init-0x21c>
 144:	cbnz	w1, 2cc <grub_mod_init-0xd4>
 148:	ldr	x3, [x19, #24]
 14c:	ldr	x2, [x19, #16]
 150:	ldr	x1, [x19, #8]
 154:	adrp	x0, 0 <grub_mod_init-0x3a0>
 158:	ldr	x0, [x0]
 15c:	bl	0 <grub_printf>
 160:	mov	w0, #0x30                  	// #48
 164:	add	x19, x19, w0, uxtw
 168:	cmp	w0, w21
 16c:	b.cs	2f8 <grub_mod_init-0xa8>  // b.hs, b.nlast
 170:	sub	w21, w21, w0
 174:	add	w22, w22, #0x1
 178:	ldrh	w0, [x20, #10]
 17c:	cmp	w22, w0
 180:	b.cs	2e8 <grub_mod_init-0xb8>  // b.hs, b.nlast
 184:	ldrb	w1, [x19]
 188:	cmp	w1, #0x3
 18c:	b.eq	294 <grub_mod_init-0x10c>  // b.none
 190:	b.hi	1e8 <grub_mod_init-0x1b8>  // b.pmore
 194:	cmp	w1, #0x1
 198:	b.eq	210 <grub_mod_init-0x190>  // b.none
 19c:	cmp	w1, #0x2
 1a0:	b.ne	144 <grub_mod_init-0x25c>  // b.any
 1a4:	ldrb	w1, [x19, #1]
 1a8:	adrp	x0, 0 <grub_mod_init-0x3a0>
 1ac:	ldr	x0, [x0]
 1b0:	bl	0 <grub_printf>
 1b4:	ldrb	w0, [x19, #1]
 1b8:	tbnz	w0, #0, 254 <grub_mod_init-0x14c>
 1bc:	ldrb	w0, [x19, #1]
 1c0:	tbnz	w0, #1, 264 <grub_mod_init-0x13c>
 1c4:	ldrb	w0, [x19, #1]
 1c8:	tbnz	w0, #2, 274 <grub_mod_init-0x12c>
 1cc:	ldrb	w0, [x19, #1]
 1d0:	tbnz	w0, #3, 284 <grub_mod_init-0x11c>
 1d4:	adrp	x0, 0 <grub_mod_init-0x3a0>
 1d8:	ldr	x0, [x0]
 1dc:	bl	0 <grub_printf>
 1e0:	mov	w0, w23
 1e4:	b	164 <grub_mod_init-0x23c>
 1e8:	cmp	w1, #0x4
 1ec:	b.eq	2b4 <grub_mod_init-0xec>  // b.none
 1f0:	cmp	w1, #0x5
 1f4:	b.ne	2cc <grub_mod_init-0xd4>  // b.any
 1f8:	ldr	x2, [x19, #8]
 1fc:	ldrb	w1, [x19, #1]
 200:	ldr	x0, [x25]
 204:	bl	0 <grub_printf>
 208:	mov	w0, w23
 20c:	b	164 <grub_mod_init-0x23c>
 210:	ldr	x2, [x19, #16]
 214:	lsl	x2, x2, #2
 218:	ldr	x1, [x19, #8]
 21c:	adrp	x0, 0 <grub_mod_init-0x3a0>
 220:	ldr	x0, [x0]
 224:	bl	0 <grub_printf>
 228:	ldrb	w6, [x19, #6]
 22c:	ldrb	w5, [x19, #5]
 230:	ldrb	w4, [x19, #4]
 234:	ldrb	w3, [x19, #3]
 238:	ldrb	w2, [x19, #2]
 23c:	ldrb	w1, [x19, #1]
 240:	adrp	x0, 0 <grub_mod_init-0x3a0>
 244:	ldr	x0, [x0]
 248:	bl	0 <grub_printf>
 24c:	mov	w0, w24
 250:	b	164 <grub_mod_init-0x23c>
 254:	adrp	x0, 0 <grub_mod_init-0x3a0>
 258:	ldr	x0, [x0]
 25c:	bl	0 <grub_printf>
 260:	b	1bc <grub_mod_init-0x1e4>
 264:	adrp	x0, 0 <grub_mod_init-0x3a0>
 268:	ldr	x0, [x0]
 26c:	bl	0 <grub_printf>
 270:	b	1c4 <grub_mod_init-0x1dc>
 274:	adrp	x0, 0 <grub_mod_init-0x3a0>
 278:	ldr	x0, [x0]
 27c:	bl	0 <grub_printf>
 280:	b	1cc <grub_mod_init-0x1d4>
 284:	adrp	x0, 0 <grub_mod_init-0x3a0>
 288:	ldr	x0, [x0]
 28c:	bl	0 <grub_printf>
 290:	b	1d4 <grub_mod_init-0x1cc>
 294:	ldr	x4, [x19, #16]
 298:	ldr	x3, [x19, #8]
 29c:	ldrb	w2, [x19, #2]
 2a0:	ldrb	w1, [x19, #1]
 2a4:	ldr	x0, [x27]
 2a8:	bl	0 <grub_printf>
 2ac:	mov	w0, w24
 2b0:	b	164 <grub_mod_init-0x23c>
 2b4:	ldr	x2, [x19, #8]
 2b8:	ldr	w1, [x19, #4]
 2bc:	ldr	x0, [x26]
 2c0:	bl	0 <grub_printf>
 2c4:	mov	w0, w23
 2c8:	b	164 <grub_mod_init-0x23c>
 2cc:	adrp	x0, 0 <grub_mod_init-0x3a0>
 2d0:	ldr	x0, [x0]
 2d4:	bl	0 <grub_printf>
 2d8:	ldp	x23, x24, [sp, #48]
 2dc:	ldp	x25, x26, [sp, #64]
 2e0:	ldr	x27, [sp, #80]
 2e4:	b	94 <grub_mod_init-0x30c>
 2e8:	ldp	x23, x24, [sp, #48]
 2ec:	ldp	x25, x26, [sp, #64]
 2f0:	ldr	x27, [sp, #80]
 2f4:	b	94 <grub_mod_init-0x30c>
 2f8:	ldp	x23, x24, [sp, #48]
 2fc:	ldp	x25, x26, [sp, #64]
 300:	ldr	x27, [sp, #80]
 304:	b	94 <grub_mod_init-0x30c>
	...

00000000000003a0 <grub_mod_init>:
 3a0:	stp	x29, x30, [sp, #-16]!
 3a4:	mov	x29, sp
 3a8:	mov	w4, #0x0                   	// #0
 3ac:	adrp	x0, 0 <grub_mod_init-0x3a0>
 3b0:	ldr	x3, [x0]
 3b4:	adrp	x0, 0 <grub_mod_init-0x3a0>
 3b8:	ldr	x2, [x0]
 3bc:	adrp	x0, 0 <grub_mod_init-0x3a0>
 3c0:	ldr	x1, [x0]
 3c4:	adrp	x0, 0 <grub_mod_init-0x3a0>
 3c8:	ldr	x0, [x0]
 3cc:	bl	0 <grub_register_command_prio>
 3d0:	adrp	x1, 0 <grub_mod_init-0x3a0>
 3d4:	ldr	x1, [x1]
 3d8:	str	x0, [x1]
 3dc:	ldp	x29, x30, [sp], #16
 3e0:	ret
 3e4:	nop
	...

0000000000000410 <grub_mod_fini>:
 410:	stp	x29, x30, [sp, #-16]!
 414:	mov	x29, sp
 418:	adrp	x0, 0 <grub_mod_init-0x3a0>
 41c:	ldr	x0, [x0]
 420:	ldr	x0, [x0]
 424:	bl	0 <grub_unregister_command>
 428:	ldp	x29, x30, [sp], #16
 42c:	ret
	...
