
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//man-recode_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000401e18 <.init>:
  401e18:	stp	x29, x30, [sp, #-16]!
  401e1c:	mov	x29, sp
  401e20:	bl	402430 <pipecmd_args@plt+0x60>
  401e24:	ldp	x29, x30, [sp], #16
  401e28:	ret

Disassembly of section .plt:

0000000000401e30 <memcpy@plt-0x20>:
  401e30:	stp	x16, x30, [sp, #-16]!
  401e34:	adrp	x16, 415000 <pipecmd_args@plt+0x12c30>
  401e38:	ldr	x17, [x16, #4088]
  401e3c:	add	x16, x16, #0xff8
  401e40:	br	x17
  401e44:	nop
  401e48:	nop
  401e4c:	nop

0000000000401e50 <memcpy@plt>:
  401e50:	adrp	x16, 416000 <memcpy@GLIBC_2.17>
  401e54:	ldr	x17, [x16]
  401e58:	add	x16, x16, #0x0
  401e5c:	br	x17

0000000000401e60 <pipeline_pump@plt>:
  401e60:	adrp	x16, 416000 <memcpy@GLIBC_2.17>
  401e64:	ldr	x17, [x16, #8]
  401e68:	add	x16, x16, #0x8
  401e6c:	br	x17

0000000000401e70 <pipeline_tostring@plt>:
  401e70:	adrp	x16, 416000 <memcpy@GLIBC_2.17>
  401e74:	ldr	x17, [x16, #16]
  401e78:	add	x16, x16, #0x10
  401e7c:	br	x17

0000000000401e80 <gzclose@plt>:
  401e80:	adrp	x16, 416000 <memcpy@GLIBC_2.17>
  401e84:	ldr	x17, [x16, #24]
  401e88:	add	x16, x16, #0x18
  401e8c:	br	x17

0000000000401e90 <strlen@plt>:
  401e90:	adrp	x16, 416000 <memcpy@GLIBC_2.17>
  401e94:	ldr	x17, [x16, #32]
  401e98:	add	x16, x16, #0x20
  401e9c:	br	x17

0000000000401ea0 <exit@plt>:
  401ea0:	adrp	x16, 416000 <memcpy@GLIBC_2.17>
  401ea4:	ldr	x17, [x16, #40]
  401ea8:	add	x16, x16, #0x28
  401eac:	br	x17

0000000000401eb0 <dup@plt>:
  401eb0:	adrp	x16, 416000 <memcpy@GLIBC_2.17>
  401eb4:	ldr	x17, [x16, #48]
  401eb8:	add	x16, x16, #0x30
  401ebc:	br	x17

0000000000401ec0 <error@plt>:
  401ec0:	adrp	x16, 416000 <memcpy@GLIBC_2.17>
  401ec4:	ldr	x17, [x16, #56]
  401ec8:	add	x16, x16, #0x38
  401ecc:	br	x17

0000000000401ed0 <iconv_close@plt>:
  401ed0:	adrp	x16, 416000 <memcpy@GLIBC_2.17>
  401ed4:	ldr	x17, [x16, #64]
  401ed8:	add	x16, x16, #0x40
  401edc:	br	x17

0000000000401ee0 <set_program_name@plt>:
  401ee0:	adrp	x16, 416000 <memcpy@GLIBC_2.17>
  401ee4:	ldr	x17, [x16, #72]
  401ee8:	add	x16, x16, #0x48
  401eec:	br	x17

0000000000401ef0 <pipecmd_arg@plt>:
  401ef0:	adrp	x16, 416000 <memcpy@GLIBC_2.17>
  401ef4:	ldr	x17, [x16, #80]
  401ef8:	add	x16, x16, #0x50
  401efc:	br	x17

0000000000401f00 <unlinkat@plt>:
  401f00:	adrp	x16, 416000 <memcpy@GLIBC_2.17>
  401f04:	ldr	x17, [x16, #88]
  401f08:	add	x16, x16, #0x58
  401f0c:	br	x17

0000000000401f10 <pipeline_want_out@plt>:
  401f10:	adrp	x16, 416000 <memcpy@GLIBC_2.17>
  401f14:	ldr	x17, [x16, #96]
  401f18:	add	x16, x16, #0x60
  401f1c:	br	x17

0000000000401f20 <drop_privs@plt>:
  401f20:	adrp	x16, 416000 <memcpy@GLIBC_2.17>
  401f24:	ldr	x17, [x16, #104]
  401f28:	add	x16, x16, #0x68
  401f2c:	br	x17

0000000000401f30 <pipeline_wait@plt>:
  401f30:	adrp	x16, 416000 <memcpy@GLIBC_2.17>
  401f34:	ldr	x17, [x16, #112]
  401f38:	add	x16, x16, #0x70
  401f3c:	br	x17

0000000000401f40 <gzdopen@plt>:
  401f40:	adrp	x16, 416000 <memcpy@GLIBC_2.17>
  401f44:	ldr	x17, [x16, #120]
  401f48:	add	x16, x16, #0x78
  401f4c:	br	x17

0000000000401f50 <pipecmd_new_passthrough@plt>:
  401f50:	adrp	x16, 416000 <memcpy@GLIBC_2.17>
  401f54:	ldr	x17, [x16, #128]
  401f58:	add	x16, x16, #0x80
  401f5c:	br	x17

0000000000401f60 <pipecmd_pre_exec@plt>:
  401f60:	adrp	x16, 416000 <memcpy@GLIBC_2.17>
  401f64:	ldr	x17, [x16, #136]
  401f68:	add	x16, x16, #0x88
  401f6c:	br	x17

0000000000401f70 <pipeline_want_outfile@plt>:
  401f70:	adrp	x16, 416000 <memcpy@GLIBC_2.17>
  401f74:	ldr	x17, [x16, #144]
  401f78:	add	x16, x16, #0x90
  401f7c:	br	x17

0000000000401f80 <debug@plt>:
  401f80:	adrp	x16, 416000 <memcpy@GLIBC_2.17>
  401f84:	ldr	x17, [x16, #152]
  401f88:	add	x16, x16, #0x98
  401f8c:	br	x17

0000000000401f90 <pipeline_install_post_fork@plt>:
  401f90:	adrp	x16, 416000 <memcpy@GLIBC_2.17>
  401f94:	ldr	x17, [x16, #160]
  401f98:	add	x16, x16, #0xa0
  401f9c:	br	x17

0000000000401fa0 <gl_list_iterator@plt>:
  401fa0:	adrp	x16, 416000 <memcpy@GLIBC_2.17>
  401fa4:	ldr	x17, [x16, #168]
  401fa8:	add	x16, x16, #0xa8
  401fac:	br	x17

0000000000401fb0 <running_setuid@plt>:
  401fb0:	adrp	x16, 416000 <memcpy@GLIBC_2.17>
  401fb4:	ldr	x17, [x16, #176]
  401fb8:	add	x16, x16, #0xb0
  401fbc:	br	x17

0000000000401fc0 <open@plt>:
  401fc0:	adrp	x16, 416000 <memcpy@GLIBC_2.17>
  401fc4:	ldr	x17, [x16, #184]
  401fc8:	add	x16, x16, #0xb8
  401fcc:	br	x17

0000000000401fd0 <dir_name@plt>:
  401fd0:	adrp	x16, 416000 <memcpy@GLIBC_2.17>
  401fd4:	ldr	x17, [x16, #192]
  401fd8:	add	x16, x16, #0xc0
  401fdc:	br	x17

0000000000401fe0 <strncmp@plt>:
  401fe0:	adrp	x16, 416000 <memcpy@GLIBC_2.17>
  401fe4:	ldr	x17, [x16, #200]
  401fe8:	add	x16, x16, #0xc8
  401fec:	br	x17

0000000000401ff0 <lang_dir@plt>:
  401ff0:	adrp	x16, 416000 <memcpy@GLIBC_2.17>
  401ff4:	ldr	x17, [x16, #208]
  401ff8:	add	x16, x16, #0xd0
  401ffc:	br	x17

0000000000402000 <__libc_start_main@plt>:
  402000:	adrp	x16, 416000 <memcpy@GLIBC_2.17>
  402004:	ldr	x17, [x16, #216]
  402008:	add	x16, x16, #0xd8
  40200c:	br	x17

0000000000402010 <xmalloc@plt>:
  402010:	adrp	x16, 416000 <memcpy@GLIBC_2.17>
  402014:	ldr	x17, [x16, #224]
  402018:	add	x16, x16, #0xe0
  40201c:	br	x17

0000000000402020 <xstrdup@plt>:
  402020:	adrp	x16, 416000 <memcpy@GLIBC_2.17>
  402024:	ldr	x17, [x16, #232]
  402028:	add	x16, x16, #0xe8
  40202c:	br	x17

0000000000402030 <base_name@plt>:
  402030:	adrp	x16, 416000 <memcpy@GLIBC_2.17>
  402034:	ldr	x17, [x16, #240]
  402038:	add	x16, x16, #0xf0
  40203c:	br	x17

0000000000402040 <init_debug@plt>:
  402040:	adrp	x16, 416000 <memcpy@GLIBC_2.17>
  402044:	ldr	x17, [x16, #248]
  402048:	add	x16, x16, #0xf8
  40204c:	br	x17

0000000000402050 <gl_list_iterator_next@plt>:
  402050:	adrp	x16, 416000 <memcpy@GLIBC_2.17>
  402054:	ldr	x17, [x16, #256]
  402058:	add	x16, x16, #0x100
  40205c:	br	x17

0000000000402060 <try_tempname@plt>:
  402060:	adrp	x16, 416000 <memcpy@GLIBC_2.17>
  402064:	ldr	x17, [x16, #264]
  402068:	add	x16, x16, #0x108
  40206c:	br	x17

0000000000402070 <pipeline_start@plt>:
  402070:	adrp	x16, 416000 <memcpy@GLIBC_2.17>
  402074:	ldr	x17, [x16, #272]
  402078:	add	x16, x16, #0x110
  40207c:	br	x17

0000000000402080 <close@plt>:
  402080:	adrp	x16, 416000 <memcpy@GLIBC_2.17>
  402084:	ldr	x17, [x16, #280]
  402088:	add	x16, x16, #0x118
  40208c:	br	x17

0000000000402090 <gzread@plt>:
  402090:	adrp	x16, 416000 <memcpy@GLIBC_2.17>
  402094:	ldr	x17, [x16, #288]
  402098:	add	x16, x16, #0x120
  40209c:	br	x17

00000000004020a0 <sandbox_load@plt>:
  4020a0:	adrp	x16, 416000 <memcpy@GLIBC_2.17>
  4020a4:	ldr	x17, [x16, #296]
  4020a8:	add	x16, x16, #0x128
  4020ac:	br	x17

00000000004020b0 <strrchr@plt>:
  4020b0:	adrp	x16, 416000 <memcpy@GLIBC_2.17>
  4020b4:	ldr	x17, [x16, #304]
  4020b8:	add	x16, x16, #0x130
  4020bc:	br	x17

00000000004020c0 <pipeline_peek_skip@plt>:
  4020c0:	adrp	x16, 416000 <memcpy@GLIBC_2.17>
  4020c4:	ldr	x17, [x16, #312]
  4020c8:	add	x16, x16, #0x138
  4020cc:	br	x17

00000000004020d0 <__gmon_start__@plt>:
  4020d0:	adrp	x16, 416000 <memcpy@GLIBC_2.17>
  4020d4:	ldr	x17, [x16, #320]
  4020d8:	add	x16, x16, #0x140
  4020dc:	br	x17

00000000004020e0 <appendstr@plt>:
  4020e0:	adrp	x16, 416000 <memcpy@GLIBC_2.17>
  4020e4:	ldr	x17, [x16, #328]
  4020e8:	add	x16, x16, #0x148
  4020ec:	br	x17

00000000004020f0 <abort@plt>:
  4020f0:	adrp	x16, 416000 <memcpy@GLIBC_2.17>
  4020f4:	ldr	x17, [x16, #336]
  4020f8:	add	x16, x16, #0x150
  4020fc:	br	x17

0000000000402100 <init_locale@plt>:
  402100:	adrp	x16, 416000 <memcpy@GLIBC_2.17>
  402104:	ldr	x17, [x16, #344]
  402108:	add	x16, x16, #0x158
  40210c:	br	x17

0000000000402110 <get_page_encoding@plt>:
  402110:	adrp	x16, 416000 <memcpy@GLIBC_2.17>
  402114:	ldr	x17, [x16, #352]
  402118:	add	x16, x16, #0x160
  40211c:	br	x17

0000000000402120 <pipeline_connect@plt>:
  402120:	adrp	x16, 416000 <memcpy@GLIBC_2.17>
  402124:	ldr	x17, [x16, #360]
  402128:	add	x16, x16, #0x168
  40212c:	br	x17

0000000000402130 <gl_list_iterator_free@plt>:
  402130:	adrp	x16, 416000 <memcpy@GLIBC_2.17>
  402134:	ldr	x17, [x16, #368]
  402138:	add	x16, x16, #0x170
  40213c:	br	x17

0000000000402140 <strcmp@plt>:
  402140:	adrp	x16, 416000 <memcpy@GLIBC_2.17>
  402144:	ldr	x17, [x16, #376]
  402148:	add	x16, x16, #0x178
  40214c:	br	x17

0000000000402150 <iconv@plt>:
  402150:	adrp	x16, 416000 <memcpy@GLIBC_2.17>
  402154:	ldr	x17, [x16, #384]
  402158:	add	x16, x16, #0x180
  40215c:	br	x17

0000000000402160 <free@plt>:
  402160:	adrp	x16, 416000 <memcpy@GLIBC_2.17>
  402164:	ldr	x17, [x16, #392]
  402168:	add	x16, x16, #0x188
  40216c:	br	x17

0000000000402170 <pipeline_new_commands@plt>:
  402170:	adrp	x16, 416000 <memcpy@GLIBC_2.17>
  402174:	ldr	x17, [x16, #400]
  402178:	add	x16, x16, #0x190
  40217c:	br	x17

0000000000402180 <renameat@plt>:
  402180:	adrp	x16, 416000 <memcpy@GLIBC_2.17>
  402184:	ldr	x17, [x16, #408]
  402188:	add	x16, x16, #0x198
  40218c:	br	x17

0000000000402190 <xasprintf@plt>:
  402190:	adrp	x16, 416000 <memcpy@GLIBC_2.17>
  402194:	ldr	x17, [x16, #416]
  402198:	add	x16, x16, #0x1a0
  40219c:	br	x17

00000000004021a0 <check_preprocessor_encoding@plt>:
  4021a0:	adrp	x16, 416000 <memcpy@GLIBC_2.17>
  4021a4:	ldr	x17, [x16, #424]
  4021a8:	add	x16, x16, #0x1a8
  4021ac:	br	x17

00000000004021b0 <pop_all_cleanups@plt>:
  4021b0:	adrp	x16, 416000 <memcpy@GLIBC_2.17>
  4021b4:	ldr	x17, [x16, #432]
  4021b8:	add	x16, x16, #0x1b0
  4021bc:	br	x17

00000000004021c0 <pipeline_want_infile@plt>:
  4021c0:	adrp	x16, 416000 <memcpy@GLIBC_2.17>
  4021c4:	ldr	x17, [x16, #440]
  4021c8:	add	x16, x16, #0x1b8
  4021cc:	br	x17

00000000004021d0 <argp_error@plt>:
  4021d0:	adrp	x16, 416000 <memcpy@GLIBC_2.17>
  4021d4:	ldr	x17, [x16, #448]
  4021d8:	add	x16, x16, #0x1c0
  4021dc:	br	x17

00000000004021e0 <gl_list_next_node@plt>:
  4021e0:	adrp	x16, 416000 <memcpy@GLIBC_2.17>
  4021e4:	ldr	x17, [x16, #456]
  4021e8:	add	x16, x16, #0x1c8
  4021ec:	br	x17

00000000004021f0 <fwrite@plt>:
  4021f0:	adrp	x16, 416000 <memcpy@GLIBC_2.17>
  4021f4:	ldr	x17, [x16, #464]
  4021f8:	add	x16, x16, #0x1d0
  4021fc:	br	x17

0000000000402200 <pipeline_command@plt>:
  402200:	adrp	x16, 416000 <memcpy@GLIBC_2.17>
  402204:	ldr	x17, [x16, #472]
  402208:	add	x16, x16, #0x1d8
  40220c:	br	x17

0000000000402210 <pipecmd_new_function@plt>:
  402210:	adrp	x16, 416000 <memcpy@GLIBC_2.17>
  402214:	ldr	x17, [x16, #480]
  402218:	add	x16, x16, #0x1e0
  40221c:	br	x17

0000000000402220 <iconv_open@plt>:
  402220:	adrp	x16, 416000 <memcpy@GLIBC_2.17>
  402224:	ldr	x17, [x16, #488]
  402228:	add	x16, x16, #0x1e8
  40222c:	br	x17

0000000000402230 <pipeline_free@plt>:
  402230:	adrp	x16, 416000 <memcpy@GLIBC_2.17>
  402234:	ldr	x17, [x16, #496]
  402238:	add	x16, x16, #0x1f0
  40223c:	br	x17

0000000000402240 <pipeline_peek@plt>:
  402240:	adrp	x16, 416000 <memcpy@GLIBC_2.17>
  402244:	ldr	x17, [x16, #504]
  402248:	add	x16, x16, #0x1f8
  40224c:	br	x17

0000000000402250 <pipecmd_new_argstr@plt>:
  402250:	adrp	x16, 416000 <memcpy@GLIBC_2.17>
  402254:	ldr	x17, [x16, #512]
  402258:	add	x16, x16, #0x200
  40225c:	br	x17

0000000000402260 <new_string_list@plt>:
  402260:	adrp	x16, 416000 <memcpy@GLIBC_2.17>
  402264:	ldr	x17, [x16, #520]
  402268:	add	x16, x16, #0x208
  40226c:	br	x17

0000000000402270 <xstrndup@plt>:
  402270:	adrp	x16, 416000 <memcpy@GLIBC_2.17>
  402274:	ldr	x17, [x16, #528]
  402278:	add	x16, x16, #0x210
  40227c:	br	x17

0000000000402280 <pipeline_readline@plt>:
  402280:	adrp	x16, 416000 <memcpy@GLIBC_2.17>
  402284:	ldr	x17, [x16, #536]
  402288:	add	x16, x16, #0x218
  40228c:	br	x17

0000000000402290 <gl_list_free@plt>:
  402290:	adrp	x16, 416000 <memcpy@GLIBC_2.17>
  402294:	ldr	x17, [x16, #544]
  402298:	add	x16, x16, #0x220
  40229c:	br	x17

00000000004022a0 <sandbox_free@plt>:
  4022a0:	adrp	x16, 416000 <memcpy@GLIBC_2.17>
  4022a4:	ldr	x17, [x16, #552]
  4022a8:	add	x16, x16, #0x228
  4022ac:	br	x17

00000000004022b0 <gl_list_add_last@plt>:
  4022b0:	adrp	x16, 416000 <memcpy@GLIBC_2.17>
  4022b4:	ldr	x17, [x16, #560]
  4022b8:	add	x16, x16, #0x230
  4022bc:	br	x17

00000000004022c0 <strstr@plt>:
  4022c0:	adrp	x16, 416000 <memcpy@GLIBC_2.17>
  4022c4:	ldr	x17, [x16, #568]
  4022c8:	add	x16, x16, #0x238
  4022cc:	br	x17

00000000004022d0 <argp_state_help@plt>:
  4022d0:	adrp	x16, 416000 <memcpy@GLIBC_2.17>
  4022d4:	ldr	x17, [x16, #576]
  4022d8:	add	x16, x16, #0x240
  4022dc:	br	x17

00000000004022e0 <pipecmd_new_args@plt>:
  4022e0:	adrp	x16, 416000 <memcpy@GLIBC_2.17>
  4022e4:	ldr	x17, [x16, #584]
  4022e8:	add	x16, x16, #0x248
  4022ec:	br	x17

00000000004022f0 <pipeline_new@plt>:
  4022f0:	adrp	x16, 416000 <memcpy@GLIBC_2.17>
  4022f4:	ldr	x17, [x16, #592]
  4022f8:	add	x16, x16, #0x250
  4022fc:	br	x17

0000000000402300 <argp_usage@plt>:
  402300:	adrp	x16, 416000 <memcpy@GLIBC_2.17>
  402304:	ldr	x17, [x16, #600]
  402308:	add	x16, x16, #0x258
  40230c:	br	x17

0000000000402310 <pipeline_get_ncommands@plt>:
  402310:	adrp	x16, 416000 <memcpy@GLIBC_2.17>
  402314:	ldr	x17, [x16, #608]
  402318:	add	x16, x16, #0x260
  40231c:	br	x17

0000000000402320 <argp_parse@plt>:
  402320:	adrp	x16, 416000 <memcpy@GLIBC_2.17>
  402324:	ldr	x17, [x16, #616]
  402328:	add	x16, x16, #0x268
  40232c:	br	x17

0000000000402330 <sandbox_init@plt>:
  402330:	adrp	x16, 416000 <memcpy@GLIBC_2.17>
  402334:	ldr	x17, [x16, #624]
  402338:	add	x16, x16, #0x270
  40233c:	br	x17

0000000000402340 <strcspn@plt>:
  402340:	adrp	x16, 416000 <memcpy@GLIBC_2.17>
  402344:	ldr	x17, [x16, #632]
  402348:	add	x16, x16, #0x278
  40234c:	br	x17

0000000000402350 <openat@plt>:
  402350:	adrp	x16, 416000 <memcpy@GLIBC_2.17>
  402354:	ldr	x17, [x16, #640]
  402358:	add	x16, x16, #0x280
  40235c:	br	x17

0000000000402360 <__assert_fail@plt>:
  402360:	adrp	x16, 416000 <memcpy@GLIBC_2.17>
  402364:	ldr	x17, [x16, #648]
  402368:	add	x16, x16, #0x288
  40236c:	br	x17

0000000000402370 <__errno_location@plt>:
  402370:	adrp	x16, 416000 <memcpy@GLIBC_2.17>
  402374:	ldr	x17, [x16, #656]
  402378:	add	x16, x16, #0x290
  40237c:	br	x17

0000000000402380 <__xstat@plt>:
  402380:	adrp	x16, 416000 <memcpy@GLIBC_2.17>
  402384:	ldr	x17, [x16, #664]
  402388:	add	x16, x16, #0x298
  40238c:	br	x17

0000000000402390 <pipeline_want_in@plt>:
  402390:	adrp	x16, 416000 <memcpy@GLIBC_2.17>
  402394:	ldr	x17, [x16, #672]
  402398:	add	x16, x16, #0x2a0
  40239c:	br	x17

00000000004023a0 <unlink@plt>:
  4023a0:	adrp	x16, 416000 <memcpy@GLIBC_2.17>
  4023a4:	ldr	x17, [x16, #680]
  4023a8:	add	x16, x16, #0x2a8
  4023ac:	br	x17

00000000004023b0 <gettext@plt>:
  4023b0:	adrp	x16, 416000 <memcpy@GLIBC_2.17>
  4023b4:	ldr	x17, [x16, #688]
  4023b8:	add	x16, x16, #0x2b0
  4023bc:	br	x17

00000000004023c0 <ferror@plt>:
  4023c0:	adrp	x16, 416000 <memcpy@GLIBC_2.17>
  4023c4:	ldr	x17, [x16, #696]
  4023c8:	add	x16, x16, #0x2b8
  4023cc:	br	x17

00000000004023d0 <pipecmd_args@plt>:
  4023d0:	adrp	x16, 416000 <memcpy@GLIBC_2.17>
  4023d4:	ldr	x17, [x16, #704]
  4023d8:	add	x16, x16, #0x2c0
  4023dc:	br	x17

Disassembly of section .text:

00000000004023e0 <.text>:
  4023e0:	mov	x29, #0x0                   	// #0
  4023e4:	mov	x30, #0x0                   	// #0
  4023e8:	mov	x5, x0
  4023ec:	ldr	x1, [sp]
  4023f0:	add	x2, sp, #0x8
  4023f4:	mov	x6, sp
  4023f8:	movz	x0, #0x0, lsl #48
  4023fc:	movk	x0, #0x0, lsl #32
  402400:	movk	x0, #0x40, lsl #16
  402404:	movk	x0, #0x32b8
  402408:	movz	x3, #0x0, lsl #48
  40240c:	movk	x3, #0x0, lsl #32
  402410:	movk	x3, #0x40, lsl #16
  402414:	movk	x3, #0x4398
  402418:	movz	x4, #0x0, lsl #48
  40241c:	movk	x4, #0x0, lsl #32
  402420:	movk	x4, #0x40, lsl #16
  402424:	movk	x4, #0x4418
  402428:	bl	402000 <__libc_start_main@plt>
  40242c:	bl	4020f0 <abort@plt>
  402430:	adrp	x0, 415000 <pipecmd_args@plt+0x12c30>
  402434:	ldr	x0, [x0, #4064]
  402438:	cbz	x0, 402440 <pipecmd_args@plt+0x70>
  40243c:	b	4020d0 <__gmon_start__@plt>
  402440:	ret
  402444:	stp	x29, x30, [sp, #-32]!
  402448:	mov	x29, sp
  40244c:	adrp	x0, 416000 <memcpy@GLIBC_2.17>
  402450:	add	x0, x0, #0x538
  402454:	str	x0, [sp, #24]
  402458:	ldr	x0, [sp, #24]
  40245c:	str	x0, [sp, #24]
  402460:	ldr	x1, [sp, #24]
  402464:	adrp	x0, 416000 <memcpy@GLIBC_2.17>
  402468:	add	x0, x0, #0x538
  40246c:	cmp	x1, x0
  402470:	b.eq	4024ac <pipecmd_args@plt+0xdc>  // b.none
  402474:	adrp	x0, 404000 <pipecmd_args@plt+0x1c30>
  402478:	add	x0, x0, #0x448
  40247c:	ldr	x0, [x0]
  402480:	str	x0, [sp, #16]
  402484:	ldr	x0, [sp, #16]
  402488:	str	x0, [sp, #16]
  40248c:	ldr	x0, [sp, #16]
  402490:	cmp	x0, #0x0
  402494:	b.eq	4024b0 <pipecmd_args@plt+0xe0>  // b.none
  402498:	ldr	x1, [sp, #16]
  40249c:	adrp	x0, 416000 <memcpy@GLIBC_2.17>
  4024a0:	add	x0, x0, #0x538
  4024a4:	blr	x1
  4024a8:	b	4024b0 <pipecmd_args@plt+0xe0>
  4024ac:	nop
  4024b0:	ldp	x29, x30, [sp], #32
  4024b4:	ret
  4024b8:	stp	x29, x30, [sp, #-48]!
  4024bc:	mov	x29, sp
  4024c0:	adrp	x0, 416000 <memcpy@GLIBC_2.17>
  4024c4:	add	x0, x0, #0x538
  4024c8:	str	x0, [sp, #40]
  4024cc:	ldr	x0, [sp, #40]
  4024d0:	str	x0, [sp, #40]
  4024d4:	ldr	x1, [sp, #40]
  4024d8:	adrp	x0, 416000 <memcpy@GLIBC_2.17>
  4024dc:	add	x0, x0, #0x538
  4024e0:	sub	x0, x1, x0
  4024e4:	asr	x0, x0, #3
  4024e8:	lsr	x1, x0, #63
  4024ec:	add	x0, x1, x0
  4024f0:	asr	x0, x0, #1
  4024f4:	str	x0, [sp, #32]
  4024f8:	ldr	x0, [sp, #32]
  4024fc:	cmp	x0, #0x0
  402500:	b.eq	402540 <pipecmd_args@plt+0x170>  // b.none
  402504:	adrp	x0, 404000 <pipecmd_args@plt+0x1c30>
  402508:	add	x0, x0, #0x450
  40250c:	ldr	x0, [x0]
  402510:	str	x0, [sp, #24]
  402514:	ldr	x0, [sp, #24]
  402518:	str	x0, [sp, #24]
  40251c:	ldr	x0, [sp, #24]
  402520:	cmp	x0, #0x0
  402524:	b.eq	402544 <pipecmd_args@plt+0x174>  // b.none
  402528:	ldr	x2, [sp, #24]
  40252c:	ldr	x1, [sp, #32]
  402530:	adrp	x0, 416000 <memcpy@GLIBC_2.17>
  402534:	add	x0, x0, #0x538
  402538:	blr	x2
  40253c:	b	402544 <pipecmd_args@plt+0x174>
  402540:	nop
  402544:	ldp	x29, x30, [sp], #48
  402548:	ret
  40254c:	stp	x29, x30, [sp, #-16]!
  402550:	mov	x29, sp
  402554:	adrp	x0, 416000 <memcpy@GLIBC_2.17>
  402558:	add	x0, x0, #0x548
  40255c:	ldrb	w0, [x0]
  402560:	and	x0, x0, #0xff
  402564:	cmp	x0, #0x0
  402568:	b.ne	402584 <pipecmd_args@plt+0x1b4>  // b.any
  40256c:	bl	402444 <pipecmd_args@plt+0x74>
  402570:	adrp	x0, 416000 <memcpy@GLIBC_2.17>
  402574:	add	x0, x0, #0x548
  402578:	mov	w1, #0x1                   	// #1
  40257c:	strb	w1, [x0]
  402580:	b	402588 <pipecmd_args@plt+0x1b8>
  402584:	nop
  402588:	ldp	x29, x30, [sp], #16
  40258c:	ret
  402590:	stp	x29, x30, [sp, #-16]!
  402594:	mov	x29, sp
  402598:	bl	4024b8 <pipecmd_args@plt+0xe8>
  40259c:	nop
  4025a0:	ldp	x29, x30, [sp], #16
  4025a4:	ret
  4025a8:	stp	x29, x30, [sp, #-48]!
  4025ac:	mov	x29, sp
  4025b0:	str	x0, [sp, #24]
  4025b4:	str	w1, [sp, #20]
  4025b8:	mov	w1, #0x2e                  	// #46
  4025bc:	ldr	x0, [sp, #24]
  4025c0:	bl	4020b0 <strrchr@plt>
  4025c4:	str	x0, [sp, #32]
  4025c8:	ldr	x0, [sp, #32]
  4025cc:	cmp	x0, #0x0
  4025d0:	b.eq	402668 <pipecmd_args@plt+0x298>  // b.none
  4025d4:	adrp	x0, 416000 <memcpy@GLIBC_2.17>
  4025d8:	add	x0, x0, #0x2f0
  4025dc:	str	x0, [sp, #40]
  4025e0:	b	402658 <pipecmd_args@plt+0x288>
  4025e4:	ldr	x0, [sp, #40]
  4025e8:	ldr	x2, [x0, #8]
  4025ec:	ldr	x0, [sp, #32]
  4025f0:	add	x0, x0, #0x1
  4025f4:	mov	x1, x0
  4025f8:	mov	x0, x2
  4025fc:	bl	402140 <strcmp@plt>
  402600:	cmp	w0, #0x0
  402604:	b.ne	40264c <pipecmd_args@plt+0x27c>  // b.any
  402608:	ldr	w0, [sp, #20]
  40260c:	cmp	w0, #0x0
  402610:	b.eq	40263c <pipecmd_args@plt+0x26c>  // b.none
  402614:	ldr	x1, [sp, #32]
  402618:	ldr	x0, [sp, #24]
  40261c:	sub	x0, x1, x0
  402620:	mov	x1, x0
  402624:	ldr	x0, [sp, #24]
  402628:	bl	402270 <xstrndup@plt>
  40262c:	mov	x1, x0
  402630:	ldr	x0, [sp, #40]
  402634:	str	x1, [x0, #16]
  402638:	b	402644 <pipecmd_args@plt+0x274>
  40263c:	ldr	x0, [sp, #40]
  402640:	str	xzr, [x0, #16]
  402644:	ldr	x0, [sp, #40]
  402648:	b	4026e8 <pipecmd_args@plt+0x318>
  40264c:	ldr	x0, [sp, #40]
  402650:	add	x0, x0, #0x18
  402654:	str	x0, [sp, #40]
  402658:	ldr	x0, [sp, #40]
  40265c:	ldr	x0, [x0, #8]
  402660:	cmp	x0, #0x0
  402664:	b.ne	4025e4 <pipecmd_args@plt+0x214>  // b.any
  402668:	mov	w0, #0x67                  	// #103
  40266c:	cmp	w0, #0x0
  402670:	b.eq	4026e4 <pipecmd_args@plt+0x314>  // b.none
  402674:	adrp	x0, 404000 <pipecmd_args@plt+0x1c30>
  402678:	add	x1, x0, #0x458
  40267c:	ldr	x0, [sp, #24]
  402680:	bl	4022c0 <strstr@plt>
  402684:	str	x0, [sp, #32]
  402688:	ldr	x0, [sp, #32]
  40268c:	cmp	x0, #0x0
  402690:	b.eq	4026e4 <pipecmd_args@plt+0x314>  // b.none
  402694:	ldr	w0, [sp, #20]
  402698:	cmp	w0, #0x0
  40269c:	b.eq	4026cc <pipecmd_args@plt+0x2fc>  // b.none
  4026a0:	ldr	x1, [sp, #32]
  4026a4:	ldr	x0, [sp, #24]
  4026a8:	sub	x0, x1, x0
  4026ac:	mov	x1, x0
  4026b0:	ldr	x0, [sp, #24]
  4026b4:	bl	402270 <xstrndup@plt>
  4026b8:	mov	x1, x0
  4026bc:	adrp	x0, 416000 <memcpy@GLIBC_2.17>
  4026c0:	add	x0, x0, #0x2d8
  4026c4:	str	x1, [x0, #16]
  4026c8:	b	4026d8 <pipecmd_args@plt+0x308>
  4026cc:	adrp	x0, 416000 <memcpy@GLIBC_2.17>
  4026d0:	add	x0, x0, #0x2d8
  4026d4:	str	xzr, [x0, #16]
  4026d8:	adrp	x0, 416000 <memcpy@GLIBC_2.17>
  4026dc:	add	x0, x0, #0x2d8
  4026e0:	b	4026e8 <pipecmd_args@plt+0x318>
  4026e4:	mov	x0, #0x0                   	// #0
  4026e8:	ldp	x29, x30, [sp], #48
  4026ec:	ret
  4026f0:	stp	x29, x30, [sp, #-192]!
  4026f4:	mov	x29, sp
  4026f8:	str	x0, [sp, #24]
  4026fc:	ldr	x1, [sp, #24]
  402700:	adrp	x0, 404000 <pipecmd_args@plt+0x1c30>
  402704:	add	x0, x0, #0x460
  402708:	bl	402190 <xasprintf@plt>
  40270c:	str	x0, [sp, #184]
  402710:	ldr	x0, [sp, #184]
  402714:	bl	401e90 <strlen@plt>
  402718:	str	x0, [sp, #168]
  40271c:	adrp	x0, 416000 <memcpy@GLIBC_2.17>
  402720:	add	x0, x0, #0x2f0
  402724:	str	x0, [sp, #176]
  402728:	b	402790 <pipecmd_args@plt+0x3c0>
  40272c:	ldr	x0, [sp, #176]
  402730:	ldr	x0, [x0, #8]
  402734:	mov	x2, #0x0                   	// #0
  402738:	mov	x1, x0
  40273c:	ldr	x0, [sp, #184]
  402740:	bl	4020e0 <appendstr@plt>
  402744:	str	x0, [sp, #184]
  402748:	add	x0, sp, #0x28
  40274c:	mov	x1, x0
  402750:	ldr	x0, [sp, #184]
  402754:	bl	404420 <pipecmd_args@plt+0x2050>
  402758:	cmp	w0, #0x0
  40275c:	b.ne	402774 <pipecmd_args@plt+0x3a4>  // b.any
  402760:	ldr	x0, [sp, #176]
  402764:	ldr	x1, [sp, #184]
  402768:	str	x1, [x0, #16]
  40276c:	ldr	x0, [sp, #176]
  402770:	b	4027ac <pipecmd_args@plt+0x3dc>
  402774:	ldr	x1, [sp, #184]
  402778:	ldr	x0, [sp, #168]
  40277c:	add	x0, x1, x0
  402780:	strb	wzr, [x0]
  402784:	ldr	x0, [sp, #176]
  402788:	add	x0, x0, #0x18
  40278c:	str	x0, [sp, #176]
  402790:	ldr	x0, [sp, #176]
  402794:	ldr	x0, [x0, #8]
  402798:	cmp	x0, #0x0
  40279c:	b.ne	40272c <pipecmd_args@plt+0x35c>  // b.any
  4027a0:	ldr	x0, [sp, #184]
  4027a4:	bl	402160 <free@plt>
  4027a8:	mov	x0, #0x0                   	// #0
  4027ac:	ldp	x29, x30, [sp], #192
  4027b0:	ret
  4027b4:	mov	x12, #0x1040                	// #4160
  4027b8:	sub	sp, sp, x12
  4027bc:	stp	x29, x30, [sp]
  4027c0:	mov	x29, sp
  4027c4:	str	x0, [sp, #24]
  4027c8:	mov	w0, #0x0                   	// #0
  4027cc:	bl	401eb0 <dup@plt>
  4027d0:	str	w0, [sp, #4156]
  4027d4:	ldr	w0, [sp, #4156]
  4027d8:	cmp	w0, #0x0
  4027dc:	b.lt	402880 <pipecmd_args@plt+0x4b0>  // b.tstop
  4027e0:	adrp	x0, 404000 <pipecmd_args@plt+0x1c30>
  4027e4:	add	x1, x0, #0x4d8
  4027e8:	ldr	w0, [sp, #4156]
  4027ec:	bl	401f40 <gzdopen@plt>
  4027f0:	str	x0, [sp, #4144]
  4027f4:	ldr	x0, [sp, #4144]
  4027f8:	cmp	x0, #0x0
  4027fc:	b.ne	40280c <pipecmd_args@plt+0x43c>  // b.any
  402800:	ldr	w0, [sp, #4156]
  402804:	bl	402080 <close@plt>
  402808:	b	402884 <pipecmd_args@plt+0x4b4>
  40280c:	add	x0, sp, #0x28
  402810:	mov	w2, #0x1000                	// #4096
  402814:	mov	x1, x0
  402818:	ldr	x0, [sp, #4144]
  40281c:	bl	402090 <gzread@plt>
  402820:	str	w0, [sp, #4140]
  402824:	ldr	w0, [sp, #4140]
  402828:	cmp	w0, #0x0
  40282c:	b.le	402868 <pipecmd_args@plt+0x498>
  402830:	ldrsw	x1, [sp, #4140]
  402834:	adrp	x0, 416000 <memcpy@GLIBC_2.17>
  402838:	add	x0, x0, #0x540
  40283c:	ldr	x2, [x0]
  402840:	add	x0, sp, #0x28
  402844:	mov	x3, x2
  402848:	mov	x2, x1
  40284c:	mov	x1, #0x1                   	// #1
  402850:	bl	4021f0 <fwrite@plt>
  402854:	mov	x1, x0
  402858:	ldrsw	x0, [sp, #4140]
  40285c:	cmp	x1, x0
  402860:	b.cc	402870 <pipecmd_args@plt+0x4a0>  // b.lo, b.ul, b.last
  402864:	b	40280c <pipecmd_args@plt+0x43c>
  402868:	nop
  40286c:	b	402874 <pipecmd_args@plt+0x4a4>
  402870:	nop
  402874:	ldr	x0, [sp, #4144]
  402878:	bl	401e80 <gzclose@plt>
  40287c:	b	402884 <pipecmd_args@plt+0x4b4>
  402880:	nop
  402884:	ldp	x29, x30, [sp]
  402888:	mov	x12, #0x1040                	// #4160
  40288c:	add	sp, sp, x12
  402890:	ret
  402894:	stp	x29, x30, [sp, #-208]!
  402898:	mov	x29, sp
  40289c:	str	x0, [sp, #24]
  4028a0:	add	x0, sp, #0x28
  4028a4:	mov	x1, x0
  4028a8:	ldr	x0, [sp, #24]
  4028ac:	bl	404420 <pipecmd_args@plt+0x2050>
  4028b0:	cmp	w0, #0x0
  4028b4:	b.lt	4028c8 <pipecmd_args@plt+0x4f8>  // b.tstop
  4028b8:	ldr	w0, [sp, #56]
  4028bc:	and	w0, w0, #0xf000
  4028c0:	cmp	w0, #0x4, lsl #12
  4028c4:	b.ne	4028d0 <pipecmd_args@plt+0x500>  // b.any
  4028c8:	mov	x0, #0x0                   	// #0
  4028cc:	b	402ab8 <pipecmd_args@plt+0x6e8>
  4028d0:	ldr	x0, [sp, #24]
  4028d4:	bl	401e90 <strlen@plt>
  4028d8:	str	x0, [sp, #184]
  4028dc:	ldr	x0, [sp, #184]
  4028e0:	cmp	x0, #0x3
  4028e4:	b.ls	40296c <pipecmd_args@plt+0x59c>  // b.plast
  4028e8:	ldr	x0, [sp, #184]
  4028ec:	sub	x0, x0, #0x3
  4028f0:	ldr	x1, [sp, #24]
  4028f4:	add	x2, x1, x0
  4028f8:	adrp	x0, 404000 <pipecmd_args@plt+0x1c30>
  4028fc:	add	x1, x0, #0x4e0
  402900:	mov	x0, x2
  402904:	bl	402140 <strcmp@plt>
  402908:	cmp	w0, #0x0
  40290c:	b.ne	40296c <pipecmd_args@plt+0x59c>  // b.any
  402910:	mov	x3, #0x0                   	// #0
  402914:	mov	x2, #0x0                   	// #0
  402918:	adrp	x0, 402000 <__libc_start_main@plt>
  40291c:	add	x1, x0, #0x7b4
  402920:	adrp	x0, 404000 <pipecmd_args@plt+0x1c30>
  402924:	add	x0, x0, #0x4e8
  402928:	bl	402210 <pipecmd_new_function@plt>
  40292c:	str	x0, [sp, #176]
  402930:	adrp	x0, 416000 <memcpy@GLIBC_2.17>
  402934:	add	x0, x0, #0x558
  402938:	ldr	x0, [x0]
  40293c:	mov	x3, x0
  402940:	adrp	x0, 402000 <__libc_start_main@plt>
  402944:	add	x2, x0, #0x2a0
  402948:	adrp	x0, 402000 <__libc_start_main@plt>
  40294c:	add	x1, x0, #0xa0
  402950:	ldr	x0, [sp, #176]
  402954:	bl	401f60 <pipecmd_pre_exec@plt>
  402958:	mov	x1, #0x0                   	// #0
  40295c:	ldr	x0, [sp, #176]
  402960:	bl	402170 <pipeline_new_commands@plt>
  402964:	str	x0, [sp, #200]
  402968:	b	402a9c <pipecmd_args@plt+0x6cc>
  40296c:	mov	w1, #0x2e                  	// #46
  402970:	ldr	x0, [sp, #24]
  402974:	bl	4020b0 <strrchr@plt>
  402978:	str	x0, [sp, #168]
  40297c:	ldr	x0, [sp, #168]
  402980:	cmp	x0, #0x0
  402984:	b.eq	402a28 <pipecmd_args@plt+0x658>  // b.none
  402988:	ldr	x0, [sp, #168]
  40298c:	add	x0, x0, #0x1
  402990:	str	x0, [sp, #168]
  402994:	adrp	x0, 416000 <memcpy@GLIBC_2.17>
  402998:	add	x0, x0, #0x2f0
  40299c:	str	x0, [sp, #192]
  4029a0:	b	402a18 <pipecmd_args@plt+0x648>
  4029a4:	ldr	x0, [sp, #192]
  4029a8:	ldr	x0, [x0, #8]
  4029ac:	ldr	x1, [sp, #168]
  4029b0:	bl	402140 <strcmp@plt>
  4029b4:	cmp	w0, #0x0
  4029b8:	b.eq	4029cc <pipecmd_args@plt+0x5fc>  // b.none
  4029bc:	ldr	x0, [sp, #192]
  4029c0:	add	x0, x0, #0x18
  4029c4:	str	x0, [sp, #192]
  4029c8:	b	402a18 <pipecmd_args@plt+0x648>
  4029cc:	ldr	x0, [sp, #192]
  4029d0:	ldr	x0, [x0]
  4029d4:	bl	402250 <pipecmd_new_argstr@plt>
  4029d8:	str	x0, [sp, #176]
  4029dc:	adrp	x0, 416000 <memcpy@GLIBC_2.17>
  4029e0:	add	x0, x0, #0x558
  4029e4:	ldr	x0, [x0]
  4029e8:	mov	x3, x0
  4029ec:	adrp	x0, 402000 <__libc_start_main@plt>
  4029f0:	add	x2, x0, #0x2a0
  4029f4:	adrp	x0, 402000 <__libc_start_main@plt>
  4029f8:	add	x1, x0, #0xa0
  4029fc:	ldr	x0, [sp, #176]
  402a00:	bl	401f60 <pipecmd_pre_exec@plt>
  402a04:	mov	x1, #0x0                   	// #0
  402a08:	ldr	x0, [sp, #176]
  402a0c:	bl	402170 <pipeline_new_commands@plt>
  402a10:	str	x0, [sp, #200]
  402a14:	b	402a9c <pipecmd_args@plt+0x6cc>
  402a18:	ldr	x0, [sp, #192]
  402a1c:	ldr	x0, [x0, #8]
  402a20:	cmp	x0, #0x0
  402a24:	b.ne	4029a4 <pipecmd_args@plt+0x5d4>  // b.any
  402a28:	adrp	x0, 404000 <pipecmd_args@plt+0x1c30>
  402a2c:	add	x1, x0, #0x4f0
  402a30:	ldr	x0, [sp, #24]
  402a34:	bl	4022c0 <strstr@plt>
  402a38:	str	x0, [sp, #168]
  402a3c:	ldr	x0, [sp, #168]
  402a40:	cmp	x0, #0x0
  402a44:	b.eq	402a94 <pipecmd_args@plt+0x6c4>  // b.none
  402a48:	adrp	x0, 404000 <pipecmd_args@plt+0x1c30>
  402a4c:	add	x0, x0, #0x480
  402a50:	bl	402250 <pipecmd_new_argstr@plt>
  402a54:	str	x0, [sp, #176]
  402a58:	adrp	x0, 416000 <memcpy@GLIBC_2.17>
  402a5c:	add	x0, x0, #0x558
  402a60:	ldr	x0, [x0]
  402a64:	mov	x3, x0
  402a68:	adrp	x0, 402000 <__libc_start_main@plt>
  402a6c:	add	x2, x0, #0x2a0
  402a70:	adrp	x0, 402000 <__libc_start_main@plt>
  402a74:	add	x1, x0, #0xa0
  402a78:	ldr	x0, [sp, #176]
  402a7c:	bl	401f60 <pipecmd_pre_exec@plt>
  402a80:	mov	x1, #0x0                   	// #0
  402a84:	ldr	x0, [sp, #176]
  402a88:	bl	402170 <pipeline_new_commands@plt>
  402a8c:	str	x0, [sp, #200]
  402a90:	b	402a9c <pipecmd_args@plt+0x6cc>
  402a94:	bl	4022f0 <pipeline_new@plt>
  402a98:	str	x0, [sp, #200]
  402a9c:	ldr	x1, [sp, #24]
  402aa0:	ldr	x0, [sp, #200]
  402aa4:	bl	4021c0 <pipeline_want_infile@plt>
  402aa8:	mov	w1, #0xffffffff            	// #-1
  402aac:	ldr	x0, [sp, #200]
  402ab0:	bl	401f10 <pipeline_want_out@plt>
  402ab4:	ldr	x0, [sp, #200]
  402ab8:	ldp	x29, x30, [sp], #208
  402abc:	ret
  402ac0:	stp	x29, x30, [sp, #-48]!
  402ac4:	mov	x29, sp
  402ac8:	str	w0, [sp, #28]
  402acc:	mov	x3, #0x0                   	// #0
  402ad0:	mov	x2, #0x0                   	// #0
  402ad4:	adrp	x0, 402000 <__libc_start_main@plt>
  402ad8:	add	x1, x0, #0x7b4
  402adc:	adrp	x0, 404000 <pipecmd_args@plt+0x1c30>
  402ae0:	add	x0, x0, #0x4e8
  402ae4:	bl	402210 <pipecmd_new_function@plt>
  402ae8:	str	x0, [sp, #40]
  402aec:	adrp	x0, 416000 <memcpy@GLIBC_2.17>
  402af0:	add	x0, x0, #0x558
  402af4:	ldr	x0, [x0]
  402af8:	mov	x3, x0
  402afc:	adrp	x0, 402000 <__libc_start_main@plt>
  402b00:	add	x2, x0, #0x2a0
  402b04:	adrp	x0, 402000 <__libc_start_main@plt>
  402b08:	add	x1, x0, #0xa0
  402b0c:	ldr	x0, [sp, #40]
  402b10:	bl	401f60 <pipecmd_pre_exec@plt>
  402b14:	mov	x1, #0x0                   	// #0
  402b18:	ldr	x0, [sp, #40]
  402b1c:	bl	402170 <pipeline_new_commands@plt>
  402b20:	str	x0, [sp, #32]
  402b24:	ldr	w1, [sp, #28]
  402b28:	ldr	x0, [sp, #32]
  402b2c:	bl	402390 <pipeline_want_in@plt>
  402b30:	mov	w1, #0xffffffff            	// #-1
  402b34:	ldr	x0, [sp, #32]
  402b38:	bl	401f10 <pipeline_want_out@plt>
  402b3c:	ldr	x0, [sp, #32]
  402b40:	ldp	x29, x30, [sp], #48
  402b44:	ret
  402b48:	stp	x29, x30, [sp, #-48]!
  402b4c:	mov	x29, sp
  402b50:	str	x0, [sp, #24]
  402b54:	str	x1, [sp, #16]
  402b58:	ldr	x0, [sp, #16]
  402b5c:	str	x0, [sp, #40]
  402b60:	ldr	x0, [sp, #40]
  402b64:	ldr	w4, [x0]
  402b68:	ldr	x0, [sp, #40]
  402b6c:	ldr	w1, [x0, #4]
  402b70:	mov	w0, #0xffffff3c            	// #-196
  402b74:	and	w1, w1, w0
  402b78:	mov	w0, #0xc2                  	// #194
  402b7c:	orr	w0, w1, w0
  402b80:	mov	w3, #0x180                 	// #384
  402b84:	mov	w2, w0
  402b88:	ldr	x1, [sp, #24]
  402b8c:	mov	w0, w4
  402b90:	bl	402350 <openat@plt>
  402b94:	ldp	x29, x30, [sp], #48
  402b98:	ret
  402b9c:	stp	x29, x30, [sp, #-48]!
  402ba0:	mov	x29, sp
  402ba4:	str	w0, [sp, #28]
  402ba8:	str	x1, [sp, #16]
  402bac:	ldr	w0, [sp, #28]
  402bb0:	str	w0, [sp, #40]
  402bb4:	str	wzr, [sp, #44]
  402bb8:	add	x1, sp, #0x28
  402bbc:	adrp	x0, 402000 <__libc_start_main@plt>
  402bc0:	add	x3, x0, #0xb48
  402bc4:	mov	x2, x1
  402bc8:	mov	w1, #0x0                   	// #0
  402bcc:	ldr	x0, [sp, #16]
  402bd0:	bl	402060 <try_tempname@plt>
  402bd4:	ldp	x29, x30, [sp], #48
  402bd8:	ret
  402bdc:	stp	x29, x30, [sp, #-64]!
  402be0:	mov	x29, sp
  402be4:	str	x19, [sp, #16]
  402be8:	str	w0, [sp, #60]
  402bec:	str	x1, [sp, #48]
  402bf0:	str	x2, [sp, #40]
  402bf4:	ldr	w1, [sp, #60]
  402bf8:	mov	w0, #0x4                   	// #4
  402bfc:	movk	w0, #0x100, lsl #16
  402c00:	cmp	w1, w0
  402c04:	b.eq	402da8 <pipecmd_args@plt+0x9d8>  // b.none
  402c08:	ldr	w1, [sp, #60]
  402c0c:	mov	w0, #0x4                   	// #4
  402c10:	movk	w0, #0x100, lsl #16
  402c14:	cmp	w1, w0
  402c18:	b.gt	402e64 <pipecmd_args@plt+0xa94>
  402c1c:	ldr	w1, [sp, #60]
  402c20:	mov	w0, #0x2                   	// #2
  402c24:	movk	w0, #0x100, lsl #16
  402c28:	cmp	w1, w0
  402c2c:	b.eq	402d9c <pipecmd_args@plt+0x9cc>  // b.none
  402c30:	ldr	w1, [sp, #60]
  402c34:	mov	w0, #0x2                   	// #2
  402c38:	movk	w0, #0x100, lsl #16
  402c3c:	cmp	w1, w0
  402c40:	b.gt	402e64 <pipecmd_args@plt+0xa94>
  402c44:	ldr	w0, [sp, #60]
  402c48:	cmp	w0, #0x101
  402c4c:	b.eq	402d10 <pipecmd_args@plt+0x940>  // b.none
  402c50:	ldr	w0, [sp, #60]
  402c54:	cmp	w0, #0x101
  402c58:	b.gt	402e64 <pipecmd_args@plt+0xa94>
  402c5c:	ldr	w0, [sp, #60]
  402c60:	cmp	w0, #0x100
  402c64:	b.eq	402cf8 <pipecmd_args@plt+0x928>  // b.none
  402c68:	ldr	w0, [sp, #60]
  402c6c:	cmp	w0, #0x100
  402c70:	b.gt	402e64 <pipecmd_args@plt+0xa94>
  402c74:	ldr	w0, [sp, #60]
  402c78:	cmp	w0, #0x74
  402c7c:	b.eq	402cd8 <pipecmd_args@plt+0x908>  // b.none
  402c80:	ldr	w0, [sp, #60]
  402c84:	cmp	w0, #0x74
  402c88:	b.gt	402e64 <pipecmd_args@plt+0xa94>
  402c8c:	ldr	w0, [sp, #60]
  402c90:	cmp	w0, #0x71
  402c94:	b.eq	402d40 <pipecmd_args@plt+0x970>  // b.none
  402c98:	ldr	w0, [sp, #60]
  402c9c:	cmp	w0, #0x71
  402ca0:	b.gt	402e64 <pipecmd_args@plt+0xa94>
  402ca4:	ldr	w0, [sp, #60]
  402ca8:	cmp	w0, #0x68
  402cac:	b.eq	402d58 <pipecmd_args@plt+0x988>  // b.none
  402cb0:	ldr	w0, [sp, #60]
  402cb4:	cmp	w0, #0x68
  402cb8:	b.gt	402e64 <pipecmd_args@plt+0xa94>
  402cbc:	ldr	w0, [sp, #60]
  402cc0:	cmp	w0, #0x0
  402cc4:	b.eq	402d74 <pipecmd_args@plt+0x9a4>  // b.none
  402cc8:	ldr	w0, [sp, #60]
  402ccc:	cmp	w0, #0x64
  402cd0:	b.eq	402d28 <pipecmd_args@plt+0x958>  // b.none
  402cd4:	b	402e64 <pipecmd_args@plt+0xa94>
  402cd8:	ldr	x0, [sp, #48]
  402cdc:	bl	402020 <xstrdup@plt>
  402ce0:	mov	x1, x0
  402ce4:	adrp	x0, 416000 <memcpy@GLIBC_2.17>
  402ce8:	add	x0, x0, #0x560
  402cec:	str	x1, [x0]
  402cf0:	mov	w0, #0x0                   	// #0
  402cf4:	b	402e68 <pipecmd_args@plt+0xa98>
  402cf8:	adrp	x0, 416000 <memcpy@GLIBC_2.17>
  402cfc:	add	x0, x0, #0x570
  402d00:	ldr	x1, [sp, #48]
  402d04:	str	x1, [x0]
  402d08:	mov	w0, #0x0                   	// #0
  402d0c:	b	402e68 <pipecmd_args@plt+0xa98>
  402d10:	adrp	x0, 416000 <memcpy@GLIBC_2.17>
  402d14:	add	x0, x0, #0x578
  402d18:	mov	w1, #0x1                   	// #1
  402d1c:	strb	w1, [x0]
  402d20:	mov	w0, #0x0                   	// #0
  402d24:	b	402e68 <pipecmd_args@plt+0xa98>
  402d28:	adrp	x0, 416000 <memcpy@GLIBC_2.17>
  402d2c:	add	x0, x0, #0x538
  402d30:	mov	w1, #0x1                   	// #1
  402d34:	strb	w1, [x0]
  402d38:	mov	w0, #0x0                   	// #0
  402d3c:	b	402e68 <pipecmd_args@plt+0xa98>
  402d40:	adrp	x0, 416000 <memcpy@GLIBC_2.17>
  402d44:	add	x0, x0, #0x550
  402d48:	mov	w1, #0x1                   	// #1
  402d4c:	str	w1, [x0]
  402d50:	mov	w0, #0x0                   	// #0
  402d54:	b	402e68 <pipecmd_args@plt+0xa98>
  402d58:	ldr	x0, [sp, #40]
  402d5c:	ldr	x0, [x0, #80]
  402d60:	mov	w2, #0x27a                 	// #634
  402d64:	mov	x1, x0
  402d68:	ldr	x0, [sp, #40]
  402d6c:	bl	4022d0 <argp_state_help@plt>
  402d70:	b	402e64 <pipecmd_args@plt+0xa94>
  402d74:	adrp	x0, 416000 <memcpy@GLIBC_2.17>
  402d78:	add	x0, x0, #0x568
  402d7c:	ldr	x19, [x0]
  402d80:	ldr	x0, [sp, #48]
  402d84:	bl	402020 <xstrdup@plt>
  402d88:	mov	x1, x0
  402d8c:	mov	x0, x19
  402d90:	bl	4022b0 <gl_list_add_last@plt>
  402d94:	mov	w0, #0x0                   	// #0
  402d98:	b	402e68 <pipecmd_args@plt+0xa98>
  402d9c:	ldr	x0, [sp, #40]
  402da0:	bl	402300 <argp_usage@plt>
  402da4:	b	402e64 <pipecmd_args@plt+0xa94>
  402da8:	adrp	x0, 416000 <memcpy@GLIBC_2.17>
  402dac:	add	x0, x0, #0x560
  402db0:	ldr	x0, [x0]
  402db4:	cmp	x0, #0x0
  402db8:	b.ne	402dd4 <pipecmd_args@plt+0xa04>  // b.any
  402dbc:	adrp	x0, 404000 <pipecmd_args@plt+0x1c30>
  402dc0:	add	x0, x0, #0x630
  402dc4:	bl	4023b0 <gettext@plt>
  402dc8:	mov	x1, x0
  402dcc:	ldr	x0, [sp, #40]
  402dd0:	bl	4021d0 <argp_error@plt>
  402dd4:	adrp	x0, 416000 <memcpy@GLIBC_2.17>
  402dd8:	add	x0, x0, #0x570
  402ddc:	ldr	x0, [x0]
  402de0:	cmp	x0, #0x0
  402de4:	b.ne	402e1c <pipecmd_args@plt+0xa4c>  // b.any
  402de8:	adrp	x0, 416000 <memcpy@GLIBC_2.17>
  402dec:	add	x0, x0, #0x578
  402df0:	ldrb	w0, [x0]
  402df4:	eor	w0, w0, #0x1
  402df8:	and	w0, w0, #0xff
  402dfc:	cmp	w0, #0x0
  402e00:	b.eq	402e1c <pipecmd_args@plt+0xa4c>  // b.none
  402e04:	adrp	x0, 404000 <pipecmd_args@plt+0x1c30>
  402e08:	add	x0, x0, #0x650
  402e0c:	bl	4023b0 <gettext@plt>
  402e10:	mov	x1, x0
  402e14:	ldr	x0, [sp, #40]
  402e18:	bl	4021d0 <argp_error@plt>
  402e1c:	adrp	x0, 416000 <memcpy@GLIBC_2.17>
  402e20:	add	x0, x0, #0x570
  402e24:	ldr	x0, [x0]
  402e28:	cmp	x0, #0x0
  402e2c:	b.eq	402e5c <pipecmd_args@plt+0xa8c>  // b.none
  402e30:	adrp	x0, 416000 <memcpy@GLIBC_2.17>
  402e34:	add	x0, x0, #0x578
  402e38:	ldrb	w0, [x0]
  402e3c:	cmp	w0, #0x0
  402e40:	b.eq	402e5c <pipecmd_args@plt+0xa8c>  // b.none
  402e44:	adrp	x0, 404000 <pipecmd_args@plt+0x1c30>
  402e48:	add	x0, x0, #0x678
  402e4c:	bl	4023b0 <gettext@plt>
  402e50:	mov	x1, x0
  402e54:	ldr	x0, [sp, #40]
  402e58:	bl	4021d0 <argp_error@plt>
  402e5c:	mov	w0, #0x0                   	// #0
  402e60:	b	402e68 <pipecmd_args@plt+0xa98>
  402e64:	mov	w0, #0x7                   	// #7
  402e68:	ldr	x19, [sp, #16]
  402e6c:	ldp	x29, x30, [sp], #64
  402e70:	ret
  402e74:	stp	x29, x30, [sp, #-176]!
  402e78:	mov	x29, sp
  402e7c:	str	x19, [sp, #16]
  402e80:	str	x0, [sp, #40]
  402e84:	mov	w0, #0xffffffff            	// #-1
  402e88:	str	w0, [sp, #172]
  402e8c:	ldr	x0, [sp, #40]
  402e90:	bl	402894 <pipecmd_args@plt+0x4c4>
  402e94:	str	x0, [sp, #136]
  402e98:	ldr	x0, [sp, #136]
  402e9c:	cmp	x0, #0x0
  402ea0:	b.ne	402ec4 <pipecmd_args@plt+0xaf4>  // b.any
  402ea4:	adrp	x0, 404000 <pipecmd_args@plt+0x1c30>
  402ea8:	add	x0, x0, #0x6a8
  402eac:	bl	4023b0 <gettext@plt>
  402eb0:	ldr	x3, [sp, #40]
  402eb4:	mov	x2, x0
  402eb8:	mov	w1, #0x0                   	// #0
  402ebc:	mov	w0, #0x1                   	// #1
  402ec0:	bl	401ec0 <error@plt>
  402ec4:	ldr	x0, [sp, #40]
  402ec8:	bl	401fd0 <dir_name@plt>
  402ecc:	str	x0, [sp, #128]
  402ed0:	ldr	x0, [sp, #40]
  402ed4:	bl	402030 <base_name@plt>
  402ed8:	str	x0, [sp, #120]
  402edc:	mov	w1, #0x1                   	// #1
  402ee0:	ldr	x0, [sp, #120]
  402ee4:	bl	4025a8 <pipecmd_args@plt+0x1d8>
  402ee8:	str	x0, [sp, #112]
  402eec:	ldr	x0, [sp, #112]
  402ef0:	cmp	x0, #0x0
  402ef4:	b.eq	402f08 <pipecmd_args@plt+0xb38>  // b.none
  402ef8:	ldr	x0, [sp, #112]
  402efc:	ldr	x0, [x0, #16]
  402f00:	str	x0, [sp, #160]
  402f04:	b	402f14 <pipecmd_args@plt+0xb44>
  402f08:	ldr	x0, [sp, #120]
  402f0c:	bl	402020 <xstrdup@plt>
  402f10:	str	x0, [sp, #160]
  402f14:	bl	4022f0 <pipeline_new@plt>
  402f18:	str	x0, [sp, #104]
  402f1c:	adrp	x0, 416000 <memcpy@GLIBC_2.17>
  402f20:	add	x0, x0, #0x570
  402f24:	ldr	x0, [x0]
  402f28:	cmp	x0, #0x0
  402f2c:	b.eq	402f68 <pipecmd_args@plt+0xb98>  // b.none
  402f30:	adrp	x0, 416000 <memcpy@GLIBC_2.17>
  402f34:	add	x0, x0, #0x570
  402f38:	ldr	x0, [x0]
  402f3c:	mov	x3, x0
  402f40:	ldr	x2, [sp, #160]
  402f44:	ldr	x1, [sp, #128]
  402f48:	adrp	x0, 404000 <pipecmd_args@plt+0x1c30>
  402f4c:	add	x0, x0, #0x6b8
  402f50:	bl	402190 <xasprintf@plt>
  402f54:	str	x0, [sp, #152]
  402f58:	ldr	x1, [sp, #152]
  402f5c:	ldr	x0, [sp, #104]
  402f60:	bl	401f70 <pipeline_want_outfile@plt>
  402f64:	b	403044 <pipecmd_args@plt+0xc74>
  402f68:	mov	w0, #0x4000                	// #16384
  402f6c:	str	w0, [sp, #100]
  402f70:	ldr	w0, [sp, #100]
  402f74:	orr	w0, w0, #0x200000
  402f78:	str	w0, [sp, #100]
  402f7c:	ldr	w1, [sp, #100]
  402f80:	ldr	x0, [sp, #128]
  402f84:	bl	401fc0 <open@plt>
  402f88:	str	w0, [sp, #172]
  402f8c:	ldr	w0, [sp, #172]
  402f90:	cmp	w0, #0x0
  402f94:	b.ge	402fc0 <pipecmd_args@plt+0xbf0>  // b.tcont
  402f98:	bl	402370 <__errno_location@plt>
  402f9c:	ldr	w19, [x0]
  402fa0:	adrp	x0, 404000 <pipecmd_args@plt+0x1c30>
  402fa4:	add	x0, x0, #0x6a8
  402fa8:	bl	4023b0 <gettext@plt>
  402fac:	ldr	x3, [sp, #128]
  402fb0:	mov	x2, x0
  402fb4:	mov	w1, w19
  402fb8:	mov	w0, #0x2                   	// #2
  402fbc:	bl	401ec0 <error@plt>
  402fc0:	ldr	x1, [sp, #160]
  402fc4:	adrp	x0, 404000 <pipecmd_args@plt+0x1c30>
  402fc8:	add	x0, x0, #0x6c0
  402fcc:	bl	402190 <xasprintf@plt>
  402fd0:	str	x0, [sp, #152]
  402fd4:	ldr	x2, [sp, #152]
  402fd8:	ldr	x1, [sp, #128]
  402fdc:	adrp	x0, 404000 <pipecmd_args@plt+0x1c30>
  402fe0:	add	x0, x0, #0x6d0
  402fe4:	bl	402190 <xasprintf@plt>
  402fe8:	str	x0, [sp, #88]
  402fec:	ldr	x1, [sp, #152]
  402ff0:	ldr	w0, [sp, #172]
  402ff4:	bl	402b9c <pipecmd_args@plt+0x7cc>
  402ff8:	str	w0, [sp, #84]
  402ffc:	ldr	w0, [sp, #84]
  403000:	cmn	w0, #0x1
  403004:	b.ne	403030 <pipecmd_args@plt+0xc60>  // b.any
  403008:	bl	402370 <__errno_location@plt>
  40300c:	ldr	w19, [x0]
  403010:	adrp	x0, 404000 <pipecmd_args@plt+0x1c30>
  403014:	add	x0, x0, #0x6d8
  403018:	bl	4023b0 <gettext@plt>
  40301c:	ldr	x3, [sp, #88]
  403020:	mov	x2, x0
  403024:	mov	w1, w19
  403028:	mov	w0, #0x2                   	// #2
  40302c:	bl	401ec0 <error@plt>
  403030:	ldr	x0, [sp, #88]
  403034:	bl	402160 <free@plt>
  403038:	ldr	w1, [sp, #84]
  40303c:	ldr	x0, [sp, #104]
  403040:	bl	401f10 <pipeline_want_out@plt>
  403044:	ldr	x0, [sp, #136]
  403048:	bl	402070 <pipeline_start@plt>
  40304c:	mov	x2, #0x0                   	// #0
  403050:	mov	x1, #0x0                   	// #0
  403054:	ldr	x0, [sp, #136]
  403058:	bl	4021a0 <check_preprocessor_encoding@plt>
  40305c:	str	x0, [sp, #144]
  403060:	ldr	x0, [sp, #144]
  403064:	cmp	x0, #0x0
  403068:	b.ne	40308c <pipecmd_args@plt+0xcbc>  // b.any
  40306c:	ldr	x0, [sp, #40]
  403070:	bl	401ff0 <lang_dir@plt>
  403074:	str	x0, [sp, #72]
  403078:	ldr	x0, [sp, #72]
  40307c:	bl	402110 <get_page_encoding@plt>
  403080:	str	x0, [sp, #144]
  403084:	ldr	x0, [sp, #72]
  403088:	bl	402160 <free@plt>
  40308c:	ldr	x2, [sp, #40]
  403090:	ldr	x1, [sp, #144]
  403094:	adrp	x0, 404000 <pipecmd_args@plt+0x1c30>
  403098:	add	x0, x0, #0x6f8
  40309c:	bl	401f80 <debug@plt>
  4030a0:	adrp	x0, 416000 <memcpy@GLIBC_2.17>
  4030a4:	add	x0, x0, #0x560
  4030a8:	ldr	x0, [x0]
  4030ac:	mov	x2, x0
  4030b0:	ldr	x1, [sp, #144]
  4030b4:	ldr	x0, [sp, #104]
  4030b8:	bl	404044 <pipecmd_args@plt+0x1c74>
  4030bc:	ldr	x0, [sp, #104]
  4030c0:	bl	402310 <pipeline_get_ncommands@plt>
  4030c4:	cmp	w0, #0x0
  4030c8:	b.ne	4030dc <pipecmd_args@plt+0xd0c>  // b.any
  4030cc:	bl	401f50 <pipecmd_new_passthrough@plt>
  4030d0:	mov	x1, x0
  4030d4:	ldr	x0, [sp, #104]
  4030d8:	bl	402200 <pipeline_command@plt>
  4030dc:	mov	x2, #0x0                   	// #0
  4030e0:	ldr	x1, [sp, #104]
  4030e4:	ldr	x0, [sp, #136]
  4030e8:	bl	402120 <pipeline_connect@plt>
  4030ec:	mov	x2, #0x0                   	// #0
  4030f0:	ldr	x1, [sp, #104]
  4030f4:	ldr	x0, [sp, #136]
  4030f8:	bl	401e60 <pipeline_pump@plt>
  4030fc:	ldr	x0, [sp, #136]
  403100:	bl	401f30 <pipeline_wait@plt>
  403104:	ldr	x0, [sp, #104]
  403108:	bl	401f30 <pipeline_wait@plt>
  40310c:	str	w0, [sp, #68]
  403110:	ldr	w0, [sp, #68]
  403114:	cmp	w0, #0x0
  403118:	b.eq	40314c <pipecmd_args@plt+0xd7c>  // b.none
  40311c:	adrp	x0, 404000 <pipecmd_args@plt+0x1c30>
  403120:	add	x0, x0, #0x720
  403124:	bl	4023b0 <gettext@plt>
  403128:	mov	x19, x0
  40312c:	ldr	x0, [sp, #104]
  403130:	bl	401e70 <pipeline_tostring@plt>
  403134:	mov	x4, x0
  403138:	ldr	w3, [sp, #68]
  40313c:	mov	x2, x19
  403140:	mov	w1, #0x0                   	// #0
  403144:	mov	w0, #0x3                   	// #3
  403148:	bl	401ec0 <error@plt>
  40314c:	adrp	x0, 416000 <memcpy@GLIBC_2.17>
  403150:	add	x0, x0, #0x578
  403154:	ldrb	w0, [x0]
  403158:	cmp	w0, #0x0
  40315c:	b.eq	40325c <pipecmd_args@plt+0xe8c>  // b.none
  403160:	ldr	w0, [sp, #172]
  403164:	cmn	w0, #0x1
  403168:	b.ne	40318c <pipecmd_args@plt+0xdbc>  // b.any
  40316c:	adrp	x0, 404000 <pipecmd_args@plt+0x1c30>
  403170:	add	x3, x0, #0x7a8
  403174:	mov	w2, #0xee                  	// #238
  403178:	adrp	x0, 404000 <pipecmd_args@plt+0x1c30>
  40317c:	add	x1, x0, #0x748
  403180:	adrp	x0, 404000 <pipecmd_args@plt+0x1c30>
  403184:	add	x0, x0, #0x758
  403188:	bl	402360 <__assert_fail@plt>
  40318c:	ldr	x3, [sp, #160]
  403190:	ldr	w2, [sp, #172]
  403194:	ldr	x1, [sp, #152]
  403198:	ldr	w0, [sp, #172]
  40319c:	bl	402180 <renameat@plt>
  4031a0:	cmn	w0, #0x1
  4031a4:	b.ne	4031f4 <pipecmd_args@plt+0xe24>  // b.any
  4031a8:	ldr	x2, [sp, #152]
  4031ac:	ldr	x1, [sp, #128]
  4031b0:	adrp	x0, 404000 <pipecmd_args@plt+0x1c30>
  4031b4:	add	x0, x0, #0x6d0
  4031b8:	bl	402190 <xasprintf@plt>
  4031bc:	str	x0, [sp, #56]
  4031c0:	ldr	x0, [sp, #152]
  4031c4:	bl	4023a0 <unlink@plt>
  4031c8:	bl	402370 <__errno_location@plt>
  4031cc:	ldr	w19, [x0]
  4031d0:	adrp	x0, 404000 <pipecmd_args@plt+0x1c30>
  4031d4:	add	x0, x0, #0x768
  4031d8:	bl	4023b0 <gettext@plt>
  4031dc:	ldr	x4, [sp, #40]
  4031e0:	ldr	x3, [sp, #56]
  4031e4:	mov	x2, x0
  4031e8:	mov	w1, w19
  4031ec:	mov	w0, #0x2                   	// #2
  4031f0:	bl	401ec0 <error@plt>
  4031f4:	ldr	x2, [sp, #120]
  4031f8:	ldr	x1, [sp, #160]
  4031fc:	adrp	x0, 404000 <pipecmd_args@plt+0x1c30>
  403200:	add	x0, x0, #0x780
  403204:	bl	401f80 <debug@plt>
  403208:	ldr	x1, [sp, #120]
  40320c:	ldr	x0, [sp, #160]
  403210:	bl	402140 <strcmp@plt>
  403214:	cmp	w0, #0x0
  403218:	b.eq	40325c <pipecmd_args@plt+0xe8c>  // b.none
  40321c:	mov	w2, #0x0                   	// #0
  403220:	ldr	x1, [sp, #120]
  403224:	ldr	w0, [sp, #172]
  403228:	bl	401f00 <unlinkat@plt>
  40322c:	cmn	w0, #0x1
  403230:	b.ne	40325c <pipecmd_args@plt+0xe8c>  // b.any
  403234:	bl	402370 <__errno_location@plt>
  403238:	ldr	w19, [x0]
  40323c:	adrp	x0, 404000 <pipecmd_args@plt+0x1c30>
  403240:	add	x0, x0, #0x798
  403244:	bl	4023b0 <gettext@plt>
  403248:	ldr	x3, [sp, #40]
  40324c:	mov	x2, x0
  403250:	mov	w1, w19
  403254:	mov	w0, #0x2                   	// #2
  403258:	bl	401ec0 <error@plt>
  40325c:	ldr	x0, [sp, #144]
  403260:	bl	402160 <free@plt>
  403264:	ldr	x0, [sp, #152]
  403268:	bl	402160 <free@plt>
  40326c:	ldr	x0, [sp, #160]
  403270:	bl	402160 <free@plt>
  403274:	ldr	x0, [sp, #120]
  403278:	bl	402160 <free@plt>
  40327c:	ldr	x0, [sp, #128]
  403280:	bl	402160 <free@plt>
  403284:	ldr	w0, [sp, #172]
  403288:	cmp	w0, #0x0
  40328c:	b.eq	403298 <pipecmd_args@plt+0xec8>  // b.none
  403290:	ldr	w0, [sp, #172]
  403294:	bl	402080 <close@plt>
  403298:	ldr	x0, [sp, #104]
  40329c:	bl	402230 <pipeline_free@plt>
  4032a0:	ldr	x0, [sp, #136]
  4032a4:	bl	402230 <pipeline_free@plt>
  4032a8:	nop
  4032ac:	ldr	x19, [sp, #16]
  4032b0:	ldp	x29, x30, [sp], #176
  4032b4:	ret
  4032b8:	stp	x29, x30, [sp, #-112]!
  4032bc:	mov	x29, sp
  4032c0:	str	w0, [sp, #28]
  4032c4:	str	x1, [sp, #16]
  4032c8:	ldr	x0, [sp, #16]
  4032cc:	ldr	x0, [x0]
  4032d0:	bl	401ee0 <set_program_name@plt>
  4032d4:	bl	402040 <init_debug@plt>
  4032d8:	adrp	x0, 402000 <__libc_start_main@plt>
  4032dc:	add	x0, x0, #0x1b0
  4032e0:	bl	401f90 <pipeline_install_post_fork@plt>
  4032e4:	bl	402330 <sandbox_init@plt>
  4032e8:	mov	x1, x0
  4032ec:	adrp	x0, 416000 <memcpy@GLIBC_2.17>
  4032f0:	add	x0, x0, #0x558
  4032f4:	str	x1, [x0]
  4032f8:	bl	402100 <init_locale@plt>
  4032fc:	mov	w1, #0x1                   	// #1
  403300:	adrp	x0, 415000 <pipecmd_args@plt+0x12c30>
  403304:	add	x0, x0, #0xca8
  403308:	bl	402260 <new_string_list@plt>
  40330c:	mov	x1, x0
  403310:	adrp	x0, 416000 <memcpy@GLIBC_2.17>
  403314:	add	x0, x0, #0x568
  403318:	str	x1, [x0]
  40331c:	mov	x5, #0x0                   	// #0
  403320:	mov	x4, #0x0                   	// #0
  403324:	mov	w3, #0x0                   	// #0
  403328:	ldr	x2, [sp, #16]
  40332c:	ldr	w1, [sp, #28]
  403330:	adrp	x0, 416000 <memcpy@GLIBC_2.17>
  403334:	add	x0, x0, #0x500
  403338:	bl	402320 <argp_parse@plt>
  40333c:	cmp	w0, #0x0
  403340:	b.eq	40334c <pipecmd_args@plt+0xf7c>  // b.none
  403344:	mov	w0, #0x1                   	// #1
  403348:	bl	401ea0 <exit@plt>
  40334c:	adrp	x0, 416000 <memcpy@GLIBC_2.17>
  403350:	add	x0, x0, #0x568
  403354:	ldr	x0, [x0]
  403358:	add	x1, sp, #0x28
  40335c:	mov	x8, x1
  403360:	bl	401fa0 <gl_list_iterator@plt>
  403364:	b	403370 <pipecmd_args@plt+0xfa0>
  403368:	ldr	x0, [sp, #104]
  40336c:	bl	402e74 <pipecmd_args@plt+0xaa4>
  403370:	add	x2, sp, #0x60
  403374:	add	x1, sp, #0x68
  403378:	add	x0, sp, #0x28
  40337c:	bl	402050 <gl_list_iterator_next@plt>
  403380:	and	w0, w0, #0xff
  403384:	cmp	w0, #0x0
  403388:	b.ne	403368 <pipecmd_args@plt+0xf98>  // b.any
  40338c:	add	x0, sp, #0x28
  403390:	bl	402130 <gl_list_iterator_free@plt>
  403394:	adrp	x0, 416000 <memcpy@GLIBC_2.17>
  403398:	add	x0, x0, #0x560
  40339c:	ldr	x0, [x0]
  4033a0:	bl	402160 <free@plt>
  4033a4:	adrp	x0, 416000 <memcpy@GLIBC_2.17>
  4033a8:	add	x0, x0, #0x568
  4033ac:	ldr	x0, [x0]
  4033b0:	bl	402290 <gl_list_free@plt>
  4033b4:	adrp	x0, 416000 <memcpy@GLIBC_2.17>
  4033b8:	add	x0, x0, #0x558
  4033bc:	ldr	x0, [x0]
  4033c0:	bl	4022a0 <sandbox_free@plt>
  4033c4:	mov	w0, #0x0                   	// #0
  4033c8:	ldp	x29, x30, [sp], #112
  4033cc:	ret
  4033d0:	stp	x29, x30, [sp, #-128]!
  4033d4:	mov	x29, sp
  4033d8:	str	x0, [sp, #56]
  4033dc:	str	x1, [sp, #48]
  4033e0:	str	x2, [sp, #40]
  4033e4:	str	x3, [sp, #32]
  4033e8:	str	x4, [sp, #24]
  4033ec:	ldr	x0, [sp, #48]
  4033f0:	str	x0, [sp, #96]
  4033f4:	ldr	x0, [sp, #32]
  4033f8:	str	x0, [sp, #88]
  4033fc:	ldr	x0, [sp, #40]
  403400:	str	x0, [sp, #80]
  403404:	ldr	x0, [sp, #24]
  403408:	str	x0, [sp, #72]
  40340c:	ldr	x1, [sp, #56]
  403410:	adrp	x0, 404000 <pipecmd_args@plt+0x1c30>
  403414:	add	x0, x0, #0x7b0
  403418:	bl	402220 <iconv_open@plt>
  40341c:	str	x0, [sp, #112]
  403420:	ldr	x0, [sp, #112]
  403424:	cmn	x0, #0x1
  403428:	b.ne	403450 <pipecmd_args@plt+0x1080>  // b.any
  40342c:	bl	402370 <__errno_location@plt>
  403430:	ldr	w1, [x0]
  403434:	ldr	x3, [sp, #56]
  403438:	adrp	x0, 404000 <pipecmd_args@plt+0x1c30>
  40343c:	add	x2, x0, #0x7b8
  403440:	mov	w0, #0x0                   	// #0
  403444:	bl	401ec0 <error@plt>
  403448:	mov	x0, #0x0                   	// #0
  40344c:	b	4034ac <pipecmd_args@plt+0x10dc>
  403450:	add	x3, sp, #0x48
  403454:	add	x2, sp, #0x58
  403458:	add	x1, sp, #0x50
  40345c:	add	x0, sp, #0x60
  403460:	mov	x4, x3
  403464:	mov	x3, x2
  403468:	mov	x2, x1
  40346c:	mov	x1, x0
  403470:	ldr	x0, [sp, #112]
  403474:	bl	402150 <iconv@plt>
  403478:	str	x0, [sp, #104]
  40347c:	ldr	x0, [sp, #104]
  403480:	cmn	x0, #0x1
  403484:	b.ne	40349c <pipecmd_args@plt+0x10cc>  // b.any
  403488:	ldr	x1, [sp, #96]
  40348c:	ldr	x0, [sp, #48]
  403490:	sub	x0, x1, x0
  403494:	str	x0, [sp, #120]
  403498:	b	4034a0 <pipecmd_args@plt+0x10d0>
  40349c:	str	xzr, [sp, #120]
  4034a0:	ldr	x0, [sp, #112]
  4034a4:	bl	401ed0 <iconv_close@plt>
  4034a8:	ldr	x0, [sp, #120]
  4034ac:	ldp	x29, x30, [sp], #128
  4034b0:	ret
  4034b4:	stp	x29, x30, [sp, #-256]!
  4034b8:	mov	x29, sp
  4034bc:	str	x0, [sp, #40]
  4034c0:	str	x1, [sp, #32]
  4034c4:	str	x2, [sp, #24]
  4034c8:	strb	w3, [sp, #23]
  4034cc:	ldr	x0, [sp, #24]
  4034d0:	bl	402020 <xstrdup@plt>
  4034d4:	str	x0, [sp, #208]
  4034d8:	adrp	x0, 404000 <pipecmd_args@plt+0x1c30>
  4034dc:	add	x0, x0, #0x8d0
  4034e0:	ldr	x0, [x0]
  4034e4:	str	x0, [sp, #104]
  4034e8:	str	xzr, [sp, #248]
  4034ec:	str	xzr, [sp, #96]
  4034f0:	str	xzr, [sp, #232]
  4034f4:	adrp	x0, 404000 <pipecmd_args@plt+0x1c30>
  4034f8:	add	x1, x0, #0x7b0
  4034fc:	ldr	x0, [sp, #208]
  403500:	bl	402140 <strcmp@plt>
  403504:	cmp	w0, #0x0
  403508:	b.eq	403528 <pipecmd_args@plt+0x1158>  // b.none
  40350c:	mov	x2, #0x7                   	// #7
  403510:	adrp	x0, 404000 <pipecmd_args@plt+0x1c30>
  403514:	add	x1, x0, #0x7d8
  403518:	ldr	x0, [sp, #208]
  40351c:	bl	401fe0 <strncmp@plt>
  403520:	cmp	w0, #0x0
  403524:	b.ne	403530 <pipecmd_args@plt+0x1160>  // b.any
  403528:	mov	w0, #0x1                   	// #1
  40352c:	b	403534 <pipecmd_args@plt+0x1164>
  403530:	mov	w0, #0x0                   	// #0
  403534:	strb	w0, [sp, #207]
  403538:	ldrb	w0, [sp, #207]
  40353c:	and	w0, w0, #0x1
  403540:	strb	w0, [sp, #207]
  403544:	ldrb	w0, [sp, #23]
  403548:	cmp	w0, #0x0
  40354c:	b.eq	40355c <pipecmd_args@plt+0x118c>  // b.none
  403550:	adrp	x0, 404000 <pipecmd_args@plt+0x1c30>
  403554:	add	x0, x0, #0x7e0
  403558:	b	403564 <pipecmd_args@plt+0x1194>
  40355c:	adrp	x0, 404000 <pipecmd_args@plt+0x1c30>
  403560:	add	x0, x0, #0x7b0
  403564:	str	x0, [sp, #192]
  403568:	adrp	x0, 404000 <pipecmd_args@plt+0x1c30>
  40356c:	add	x1, x0, #0x7f0
  403570:	ldr	x0, [sp, #208]
  403574:	bl	4022c0 <strstr@plt>
  403578:	cmp	x0, #0x0
  40357c:	cset	w0, ne  // ne = any
  403580:	strb	w0, [sp, #191]
  403584:	str	wzr, [sp, #228]
  403588:	ldr	x2, [sp, #208]
  40358c:	ldr	x1, [sp, #32]
  403590:	adrp	x0, 404000 <pipecmd_args@plt+0x1c30>
  403594:	add	x0, x0, #0x800
  403598:	bl	401f80 <debug@plt>
  40359c:	ldr	x1, [sp, #32]
  4035a0:	ldr	x0, [sp, #192]
  4035a4:	bl	402220 <iconv_open@plt>
  4035a8:	str	x0, [sp, #176]
  4035ac:	ldr	x0, [sp, #176]
  4035b0:	cmn	x0, #0x1
  4035b4:	b.ne	4035e8 <pipecmd_args@plt+0x1218>  // b.any
  4035b8:	bl	402370 <__errno_location@plt>
  4035bc:	ldr	w1, [x0]
  4035c0:	ldr	x4, [sp, #32]
  4035c4:	ldr	x3, [sp, #192]
  4035c8:	adrp	x0, 404000 <pipecmd_args@plt+0x1c30>
  4035cc:	add	x2, x0, #0x820
  4035d0:	mov	w0, #0x0                   	// #0
  4035d4:	bl	401ec0 <error@plt>
  4035d8:	ldr	x0, [sp, #208]
  4035dc:	bl	402160 <free@plt>
  4035e0:	mov	w0, #0xffffffff            	// #-1
  4035e4:	b	403dd4 <pipecmd_args@plt+0x1a04>
  4035e8:	ldrb	w0, [sp, #207]
  4035ec:	eor	w0, w0, #0x1
  4035f0:	and	w0, w0, #0xff
  4035f4:	cmp	w0, #0x0
  4035f8:	b.eq	403648 <pipecmd_args@plt+0x1278>  // b.none
  4035fc:	adrp	x0, 404000 <pipecmd_args@plt+0x1c30>
  403600:	add	x1, x0, #0x7b0
  403604:	ldr	x0, [sp, #208]
  403608:	bl	402220 <iconv_open@plt>
  40360c:	str	x0, [sp, #232]
  403610:	ldr	x0, [sp, #232]
  403614:	cmn	x0, #0x1
  403618:	b.ne	403648 <pipecmd_args@plt+0x1278>  // b.any
  40361c:	bl	402370 <__errno_location@plt>
  403620:	ldr	w1, [x0]
  403624:	ldr	x3, [sp, #208]
  403628:	adrp	x0, 404000 <pipecmd_args@plt+0x1c30>
  40362c:	add	x2, x0, #0x838
  403630:	mov	w0, #0x0                   	// #0
  403634:	bl	401ec0 <error@plt>
  403638:	ldr	x0, [sp, #208]
  40363c:	bl	402160 <free@plt>
  403640:	mov	w0, #0xffffffff            	// #-1
  403644:	b	403dd4 <pipecmd_args@plt+0x1a04>
  403648:	add	x0, sp, #0x68
  40364c:	mov	x1, x0
  403650:	ldr	x0, [sp, #40]
  403654:	bl	402240 <pipeline_peek@plt>
  403658:	str	x0, [sp, #240]
  40365c:	ldr	x1, [sp, #104]
  403660:	adrp	x0, 404000 <pipecmd_args@plt+0x1c30>
  403664:	add	x0, x0, #0x8d0
  403668:	ldr	x0, [x0]
  40366c:	cmp	x1, x0
  403670:	b.cs	4036d4 <pipecmd_args@plt+0x1304>  // b.hs, b.nlast
  403674:	b	4036b4 <pipecmd_args@plt+0x12e4>
  403678:	ldr	x0, [sp, #104]
  40367c:	str	x0, [sp, #168]
  403680:	adrp	x0, 404000 <pipecmd_args@plt+0x1c30>
  403684:	add	x0, x0, #0x8d0
  403688:	ldr	x0, [x0]
  40368c:	str	x0, [sp, #104]
  403690:	add	x0, sp, #0x68
  403694:	mov	x1, x0
  403698:	ldr	x0, [sp, #40]
  40369c:	bl	402240 <pipeline_peek@plt>
  4036a0:	str	x0, [sp, #240]
  4036a4:	ldr	x0, [sp, #104]
  4036a8:	ldr	x1, [sp, #168]
  4036ac:	cmp	x1, x0
  4036b0:	b.eq	4036d0 <pipecmd_args@plt+0x1300>  // b.none
  4036b4:	ldr	x1, [sp, #104]
  4036b8:	adrp	x0, 404000 <pipecmd_args@plt+0x1c30>
  4036bc:	add	x0, x0, #0x8d0
  4036c0:	ldr	x0, [x0]
  4036c4:	cmp	x1, x0
  4036c8:	b.cc	403678 <pipecmd_args@plt+0x12a8>  // b.lo, b.ul, b.last
  4036cc:	b	4036d4 <pipecmd_args@plt+0x1304>
  4036d0:	nop
  4036d4:	adrp	x0, 416000 <memcpy@GLIBC_2.17>
  4036d8:	add	x0, x0, #0x580
  4036dc:	ldr	x0, [x0]
  4036e0:	cmp	x0, #0x0
  4036e4:	b.ne	403708 <pipecmd_args@plt+0x1338>  // b.any
  4036e8:	adrp	x0, 404000 <pipecmd_args@plt+0x1c30>
  4036ec:	add	x0, x0, #0x8d0
  4036f0:	ldr	x0, [x0]
  4036f4:	bl	402010 <xmalloc@plt>
  4036f8:	mov	x1, x0
  4036fc:	adrp	x0, 416000 <memcpy@GLIBC_2.17>
  403700:	add	x0, x0, #0x580
  403704:	str	x1, [x0]
  403708:	adrp	x0, 416000 <memcpy@GLIBC_2.17>
  40370c:	add	x0, x0, #0x588
  403710:	ldr	x0, [x0]
  403714:	cmp	x0, #0x0
  403718:	b.ne	403d8c <pipecmd_args@plt+0x19bc>  // b.any
  40371c:	adrp	x0, 404000 <pipecmd_args@plt+0x1c30>
  403720:	add	x0, x0, #0x8d0
  403724:	ldr	x0, [x0]
  403728:	bl	402010 <xmalloc@plt>
  40372c:	mov	x1, x0
  403730:	adrp	x0, 416000 <memcpy@GLIBC_2.17>
  403734:	add	x0, x0, #0x588
  403738:	str	x1, [x0]
  40373c:	b	403d8c <pipecmd_args@plt+0x19bc>
  403740:	str	wzr, [sp, #224]
  403744:	ldr	x0, [sp, #240]
  403748:	str	x0, [sp, #88]
  40374c:	adrp	x0, 416000 <memcpy@GLIBC_2.17>
  403750:	add	x0, x0, #0x580
  403754:	ldr	x0, [x0]
  403758:	str	x0, [sp, #80]
  40375c:	adrp	x0, 416000 <memcpy@GLIBC_2.17>
  403760:	add	x0, x0, #0x588
  403764:	ldr	x0, [x0]
  403768:	str	x0, [sp, #72]
  40376c:	ldr	x0, [sp, #104]
  403770:	str	x0, [sp, #64]
  403774:	mov	x0, #0xffffffffffffffff    	// #-1
  403778:	str	x0, [sp, #216]
  40377c:	ldr	x0, [sp, #96]
  403780:	cmp	x0, #0x0
  403784:	b.ne	403858 <pipecmd_args@plt+0x1488>  // b.any
  403788:	adrp	x0, 404000 <pipecmd_args@plt+0x1c30>
  40378c:	add	x0, x0, #0x8d0
  403790:	ldr	x0, [x0]
  403794:	str	x0, [sp, #96]
  403798:	add	x3, sp, #0x60
  40379c:	add	x2, sp, #0x50
  4037a0:	add	x1, sp, #0x40
  4037a4:	add	x0, sp, #0x58
  4037a8:	mov	x4, x3
  4037ac:	mov	x3, x2
  4037b0:	mov	x2, x1
  4037b4:	mov	x1, x0
  4037b8:	ldr	x0, [sp, #176]
  4037bc:	bl	402150 <iconv@plt>
  4037c0:	str	x0, [sp, #160]
  4037c4:	adrp	x0, 404000 <pipecmd_args@plt+0x1c30>
  4037c8:	add	x0, x0, #0x8d0
  4037cc:	ldr	x1, [x0]
  4037d0:	ldr	x0, [sp, #96]
  4037d4:	sub	x0, x1, x0
  4037d8:	str	x0, [sp, #96]
  4037dc:	ldrb	w0, [sp, #23]
  4037e0:	eor	w0, w0, #0x1
  4037e4:	and	w0, w0, #0xff
  4037e8:	cmp	w0, #0x0
  4037ec:	b.eq	403840 <pipecmd_args@plt+0x1470>  // b.none
  4037f0:	ldr	x0, [sp, #160]
  4037f4:	cmn	x0, #0x1
  4037f8:	b.ne	403840 <pipecmd_args@plt+0x1470>  // b.any
  4037fc:	bl	402370 <__errno_location@plt>
  403800:	ldr	w0, [x0]
  403804:	cmp	w0, #0x54
  403808:	b.eq	403834 <pipecmd_args@plt+0x1464>  // b.none
  40380c:	bl	402370 <__errno_location@plt>
  403810:	ldr	w0, [x0]
  403814:	cmp	w0, #0x16
  403818:	b.ne	403840 <pipecmd_args@plt+0x1470>  // b.any
  40381c:	ldr	x1, [sp, #104]
  403820:	adrp	x0, 404000 <pipecmd_args@plt+0x1c30>
  403824:	add	x0, x0, #0x8d0
  403828:	ldr	x0, [x0]
  40382c:	cmp	x1, x0
  403830:	b.cs	403840 <pipecmd_args@plt+0x1470>  // b.hs, b.nlast
  403834:	mov	w0, #0xffffffff            	// #-1
  403838:	str	w0, [sp, #228]
  40383c:	b	403da4 <pipecmd_args@plt+0x19d4>
  403840:	ldr	x0, [sp, #160]
  403844:	cmn	x0, #0x1
  403848:	b.ne	403858 <pipecmd_args@plt+0x1488>  // b.any
  40384c:	bl	402370 <__errno_location@plt>
  403850:	ldr	w0, [x0]
  403854:	str	w0, [sp, #224]
  403858:	ldr	w0, [sp, #224]
  40385c:	cmp	w0, #0x0
  403860:	b.ne	403998 <pipecmd_args@plt+0x15c8>  // b.any
  403864:	ldrb	w0, [sp, #207]
  403868:	cmp	w0, #0x0
  40386c:	b.eq	4038bc <pipecmd_args@plt+0x14ec>  // b.none
  403870:	adrp	x0, 416000 <memcpy@GLIBC_2.17>
  403874:	add	x0, x0, #0x588
  403878:	ldr	x3, [x0]
  40387c:	adrp	x0, 416000 <memcpy@GLIBC_2.17>
  403880:	add	x0, x0, #0x580
  403884:	ldr	x0, [x0]
  403888:	ldr	x1, [sp, #96]
  40388c:	mov	x2, x1
  403890:	mov	x1, x0
  403894:	mov	x0, x3
  403898:	bl	401e50 <memcpy@plt>
  40389c:	ldr	x1, [sp, #72]
  4038a0:	ldr	x0, [sp, #96]
  4038a4:	add	x0, x1, x0
  4038a8:	str	x0, [sp, #72]
  4038ac:	ldr	x0, [sp, #96]
  4038b0:	str	x0, [sp, #56]
  4038b4:	str	xzr, [sp, #96]
  4038b8:	b	403998 <pipecmd_args@plt+0x15c8>
  4038bc:	ldr	x0, [sp, #96]
  4038c0:	cmp	x0, #0x0
  4038c4:	b.eq	403988 <pipecmd_args@plt+0x15b8>  // b.none
  4038c8:	adrp	x0, 416000 <memcpy@GLIBC_2.17>
  4038cc:	add	x0, x0, #0x588
  4038d0:	ldr	x0, [x0]
  4038d4:	str	x0, [sp, #72]
  4038d8:	adrp	x0, 404000 <pipecmd_args@plt+0x1c30>
  4038dc:	add	x0, x0, #0x8d0
  4038e0:	ldr	x0, [x0]
  4038e4:	str	x0, [sp, #56]
  4038e8:	adrp	x0, 416000 <memcpy@GLIBC_2.17>
  4038ec:	add	x0, x0, #0x580
  4038f0:	ldr	x0, [x0]
  4038f4:	str	x0, [sp, #80]
  4038f8:	add	x3, sp, #0x38
  4038fc:	add	x2, sp, #0x48
  403900:	add	x1, sp, #0x60
  403904:	add	x0, sp, #0x50
  403908:	mov	x4, x3
  40390c:	mov	x3, x2
  403910:	mov	x2, x1
  403914:	mov	x1, x0
  403918:	ldr	x0, [sp, #232]
  40391c:	bl	402150 <iconv@plt>
  403920:	str	x0, [sp, #216]
  403924:	adrp	x0, 404000 <pipecmd_args@plt+0x1c30>
  403928:	add	x0, x0, #0x8d0
  40392c:	ldr	x1, [x0]
  403930:	ldr	x0, [sp, #56]
  403934:	sub	x0, x1, x0
  403938:	str	x0, [sp, #56]
  40393c:	ldr	x0, [sp, #216]
  403940:	cmn	x0, #0x1
  403944:	b.ne	403954 <pipecmd_args@plt+0x1584>  // b.any
  403948:	bl	402370 <__errno_location@plt>
  40394c:	ldr	w0, [x0]
  403950:	str	w0, [sp, #224]
  403954:	ldr	x0, [sp, #216]
  403958:	cmn	x0, #0x1
  40395c:	b.ne	403998 <pipecmd_args@plt+0x15c8>  // b.any
  403960:	bl	402370 <__errno_location@plt>
  403964:	ldr	w0, [x0]
  403968:	cmp	w0, #0x54
  40396c:	b.ne	403998 <pipecmd_args@plt+0x15c8>  // b.any
  403970:	ldrb	w0, [sp, #191]
  403974:	cmp	w0, #0x0
  403978:	b.eq	403998 <pipecmd_args@plt+0x15c8>  // b.none
  40397c:	bl	402370 <__errno_location@plt>
  403980:	str	wzr, [x0]
  403984:	b	403998 <pipecmd_args@plt+0x15c8>
  403988:	adrp	x0, 416000 <memcpy@GLIBC_2.17>
  40398c:	add	x0, x0, #0x588
  403990:	ldr	x0, [x0]
  403994:	str	x0, [sp, #72]
  403998:	ldr	x1, [sp, #72]
  40399c:	adrp	x0, 416000 <memcpy@GLIBC_2.17>
  4039a0:	add	x0, x0, #0x588
  4039a4:	ldr	x0, [x0]
  4039a8:	cmp	x1, x0
  4039ac:	b.eq	403a44 <pipecmd_args@plt+0x1674>  // b.none
  4039b0:	bl	402370 <__errno_location@plt>
  4039b4:	ldr	w0, [x0]
  4039b8:	str	w0, [sp, #156]
  4039bc:	adrp	x0, 416000 <memcpy@GLIBC_2.17>
  4039c0:	add	x0, x0, #0x588
  4039c4:	ldr	x4, [x0]
  4039c8:	ldr	x1, [sp, #56]
  4039cc:	adrp	x0, 416000 <memcpy@GLIBC_2.17>
  4039d0:	add	x0, x0, #0x540
  4039d4:	ldr	x0, [x0]
  4039d8:	mov	x3, x0
  4039dc:	mov	x2, x1
  4039e0:	mov	x1, #0x1                   	// #1
  4039e4:	mov	x0, x4
  4039e8:	bl	4021f0 <fwrite@plt>
  4039ec:	str	x0, [sp, #144]
  4039f0:	ldr	x0, [sp, #56]
  4039f4:	ldr	x1, [sp, #144]
  4039f8:	cmp	x1, x0
  4039fc:	b.cc	403a18 <pipecmd_args@plt+0x1648>  // b.lo, b.ul, b.last
  403a00:	adrp	x0, 416000 <memcpy@GLIBC_2.17>
  403a04:	add	x0, x0, #0x540
  403a08:	ldr	x0, [x0]
  403a0c:	bl	4023c0 <ferror@plt>
  403a10:	cmp	w0, #0x0
  403a14:	b.eq	403a34 <pipecmd_args@plt+0x1664>  // b.none
  403a18:	adrp	x0, 404000 <pipecmd_args@plt+0x1c30>
  403a1c:	add	x0, x0, #0x858
  403a20:	bl	4023b0 <gettext@plt>
  403a24:	mov	x2, x0
  403a28:	mov	w1, #0x0                   	// #0
  403a2c:	mov	w0, #0x2                   	// #2
  403a30:	bl	401ec0 <error@plt>
  403a34:	bl	402370 <__errno_location@plt>
  403a38:	mov	x1, x0
  403a3c:	ldr	w0, [sp, #156]
  403a40:	str	w0, [x1]
  403a44:	ldrb	w0, [sp, #207]
  403a48:	eor	w0, w0, #0x1
  403a4c:	and	w0, w0, #0xff
  403a50:	cmp	w0, #0x0
  403a54:	b.eq	403b6c <pipecmd_args@plt+0x179c>  // b.none
  403a58:	ldr	x0, [sp, #216]
  403a5c:	cmn	x0, #0x1
  403a60:	b.eq	403b6c <pipecmd_args@plt+0x179c>  // b.none
  403a64:	adrp	x0, 416000 <memcpy@GLIBC_2.17>
  403a68:	add	x0, x0, #0x588
  403a6c:	ldr	x0, [x0]
  403a70:	str	x0, [sp, #72]
  403a74:	adrp	x0, 404000 <pipecmd_args@plt+0x1c30>
  403a78:	add	x0, x0, #0x8d0
  403a7c:	ldr	x0, [x0]
  403a80:	str	x0, [sp, #56]
  403a84:	add	x1, sp, #0x38
  403a88:	add	x0, sp, #0x48
  403a8c:	mov	x4, x1
  403a90:	mov	x3, x0
  403a94:	mov	x2, #0x0                   	// #0
  403a98:	mov	x1, #0x0                   	// #0
  403a9c:	ldr	x0, [sp, #232]
  403aa0:	bl	402150 <iconv@plt>
  403aa4:	adrp	x0, 404000 <pipecmd_args@plt+0x1c30>
  403aa8:	add	x0, x0, #0x8d0
  403aac:	ldr	x1, [x0]
  403ab0:	ldr	x0, [sp, #56]
  403ab4:	sub	x0, x1, x0
  403ab8:	str	x0, [sp, #56]
  403abc:	ldr	x1, [sp, #72]
  403ac0:	adrp	x0, 416000 <memcpy@GLIBC_2.17>
  403ac4:	add	x0, x0, #0x588
  403ac8:	ldr	x0, [x0]
  403acc:	cmp	x1, x0
  403ad0:	b.eq	403cbc <pipecmd_args@plt+0x18ec>  // b.none
  403ad4:	bl	402370 <__errno_location@plt>
  403ad8:	ldr	w0, [x0]
  403adc:	str	w0, [sp, #140]
  403ae0:	adrp	x0, 416000 <memcpy@GLIBC_2.17>
  403ae4:	add	x0, x0, #0x588
  403ae8:	ldr	x4, [x0]
  403aec:	ldr	x1, [sp, #56]
  403af0:	adrp	x0, 416000 <memcpy@GLIBC_2.17>
  403af4:	add	x0, x0, #0x540
  403af8:	ldr	x0, [x0]
  403afc:	mov	x3, x0
  403b00:	mov	x2, x1
  403b04:	mov	x1, #0x1                   	// #1
  403b08:	mov	x0, x4
  403b0c:	bl	4021f0 <fwrite@plt>
  403b10:	str	x0, [sp, #128]
  403b14:	ldr	x0, [sp, #56]
  403b18:	ldr	x1, [sp, #128]
  403b1c:	cmp	x1, x0
  403b20:	b.cc	403b3c <pipecmd_args@plt+0x176c>  // b.lo, b.ul, b.last
  403b24:	adrp	x0, 416000 <memcpy@GLIBC_2.17>
  403b28:	add	x0, x0, #0x540
  403b2c:	ldr	x0, [x0]
  403b30:	bl	4023c0 <ferror@plt>
  403b34:	cmp	w0, #0x0
  403b38:	b.eq	403b58 <pipecmd_args@plt+0x1788>  // b.none
  403b3c:	adrp	x0, 404000 <pipecmd_args@plt+0x1c30>
  403b40:	add	x0, x0, #0x858
  403b44:	bl	4023b0 <gettext@plt>
  403b48:	mov	x2, x0
  403b4c:	mov	w1, #0x0                   	// #0
  403b50:	mov	w0, #0x2                   	// #2
  403b54:	bl	401ec0 <error@plt>
  403b58:	bl	402370 <__errno_location@plt>
  403b5c:	mov	x1, x0
  403b60:	ldr	w0, [sp, #140]
  403b64:	str	w0, [x1]
  403b68:	b	403cbc <pipecmd_args@plt+0x18ec>
  403b6c:	ldr	w0, [sp, #224]
  403b70:	cmp	w0, #0x0
  403b74:	b.eq	403cbc <pipecmd_args@plt+0x18ec>  // b.none
  403b78:	ldr	w0, [sp, #224]
  403b7c:	cmp	w0, #0x54
  403b80:	b.ne	403c10 <pipecmd_args@plt+0x1840>  // b.any
  403b84:	ldrb	w0, [sp, #191]
  403b88:	eor	w0, w0, #0x1
  403b8c:	and	w0, w0, #0xff
  403b90:	cmp	w0, #0x0
  403b94:	b.eq	403c10 <pipecmd_args@plt+0x1840>  // b.none
  403b98:	adrp	x0, 416000 <memcpy@GLIBC_2.17>
  403b9c:	add	x0, x0, #0x550
  403ba0:	ldr	w0, [x0]
  403ba4:	cmp	w0, #0x0
  403ba8:	b.ne	403c08 <pipecmd_args@plt+0x1838>  // b.any
  403bac:	ldr	x1, [sp, #104]
  403bb0:	adrp	x0, 416000 <memcpy@GLIBC_2.17>
  403bb4:	add	x0, x0, #0x580
  403bb8:	ldr	x2, [x0]
  403bbc:	adrp	x0, 404000 <pipecmd_args@plt+0x1c30>
  403bc0:	add	x0, x0, #0x8d0
  403bc4:	ldr	x0, [x0]
  403bc8:	mov	x4, x0
  403bcc:	mov	x3, x2
  403bd0:	mov	x2, x1
  403bd4:	ldr	x1, [sp, #240]
  403bd8:	ldr	x0, [sp, #32]
  403bdc:	bl	4033d0 <pipecmd_args@plt+0x1000>
  403be0:	mov	x1, x0
  403be4:	ldr	x0, [sp, #248]
  403be8:	add	x0, x0, x1
  403bec:	str	x0, [sp, #120]
  403bf0:	ldr	x3, [sp, #120]
  403bf4:	adrp	x0, 404000 <pipecmd_args@plt+0x1c30>
  403bf8:	add	x2, x0, #0x878
  403bfc:	ldr	w1, [sp, #224]
  403c00:	mov	w0, #0x0                   	// #0
  403c04:	bl	401ec0 <error@plt>
  403c08:	mov	w0, #0x2                   	// #2
  403c0c:	bl	401ea0 <exit@plt>
  403c10:	ldr	w0, [sp, #224]
  403c14:	cmp	w0, #0x16
  403c18:	b.ne	403cbc <pipecmd_args@plt+0x18ec>  // b.any
  403c1c:	ldr	x1, [sp, #104]
  403c20:	adrp	x0, 404000 <pipecmd_args@plt+0x1c30>
  403c24:	add	x0, x0, #0x8d0
  403c28:	ldr	x0, [x0]
  403c2c:	cmp	x1, x0
  403c30:	b.cs	403cbc <pipecmd_args@plt+0x18ec>  // b.hs, b.nlast
  403c34:	adrp	x0, 416000 <memcpy@GLIBC_2.17>
  403c38:	add	x0, x0, #0x550
  403c3c:	ldr	w0, [x0]
  403c40:	cmp	w0, #0x0
  403c44:	b.ne	403cb4 <pipecmd_args@plt+0x18e4>  // b.any
  403c48:	ldr	x1, [sp, #104]
  403c4c:	adrp	x0, 416000 <memcpy@GLIBC_2.17>
  403c50:	add	x0, x0, #0x580
  403c54:	ldr	x2, [x0]
  403c58:	adrp	x0, 404000 <pipecmd_args@plt+0x1c30>
  403c5c:	add	x0, x0, #0x8d0
  403c60:	ldr	x0, [x0]
  403c64:	mov	x4, x0
  403c68:	mov	x3, x2
  403c6c:	mov	x2, x1
  403c70:	ldr	x1, [sp, #240]
  403c74:	ldr	x0, [sp, #32]
  403c78:	bl	4033d0 <pipecmd_args@plt+0x1000>
  403c7c:	mov	x1, x0
  403c80:	ldr	x0, [sp, #248]
  403c84:	add	x0, x0, x1
  403c88:	str	x0, [sp, #120]
  403c8c:	adrp	x0, 404000 <pipecmd_args@plt+0x1c30>
  403c90:	add	x0, x0, #0x888
  403c94:	bl	4023b0 <gettext@plt>
  403c98:	mov	x4, x0
  403c9c:	ldr	x3, [sp, #120]
  403ca0:	adrp	x0, 404000 <pipecmd_args@plt+0x1c30>
  403ca4:	add	x2, x0, #0x8b8
  403ca8:	mov	w1, #0x0                   	// #0
  403cac:	mov	w0, #0x2                   	// #2
  403cb0:	bl	401ec0 <error@plt>
  403cb4:	mov	w0, #0x2                   	// #2
  403cb8:	bl	401ea0 <exit@plt>
  403cbc:	ldr	x0, [sp, #88]
  403cc0:	ldr	x1, [sp, #240]
  403cc4:	cmp	x1, x0
  403cc8:	b.eq	403cfc <pipecmd_args@plt+0x192c>  // b.none
  403ccc:	ldr	x1, [sp, #104]
  403cd0:	ldr	x0, [sp, #64]
  403cd4:	sub	x0, x1, x0
  403cd8:	mov	x1, x0
  403cdc:	ldr	x0, [sp, #40]
  403ce0:	bl	4020c0 <pipeline_peek_skip@plt>
  403ce4:	ldr	x1, [sp, #104]
  403ce8:	ldr	x0, [sp, #64]
  403cec:	sub	x1, x1, x0
  403cf0:	ldr	x0, [sp, #248]
  403cf4:	add	x0, x1, x0
  403cf8:	str	x0, [sp, #248]
  403cfc:	ldr	x0, [sp, #96]
  403d00:	cmp	x0, #0x0
  403d04:	b.ne	403d8c <pipecmd_args@plt+0x19bc>  // b.any
  403d08:	adrp	x0, 404000 <pipecmd_args@plt+0x1c30>
  403d0c:	add	x0, x0, #0x8d0
  403d10:	ldr	x0, [x0]
  403d14:	str	x0, [sp, #104]
  403d18:	add	x0, sp, #0x68
  403d1c:	mov	x1, x0
  403d20:	ldr	x0, [sp, #40]
  403d24:	bl	402240 <pipeline_peek@plt>
  403d28:	str	x0, [sp, #240]
  403d2c:	b	403d6c <pipecmd_args@plt+0x199c>
  403d30:	ldr	x0, [sp, #104]
  403d34:	str	x0, [sp, #112]
  403d38:	adrp	x0, 404000 <pipecmd_args@plt+0x1c30>
  403d3c:	add	x0, x0, #0x8d0
  403d40:	ldr	x0, [x0]
  403d44:	str	x0, [sp, #104]
  403d48:	add	x0, sp, #0x68
  403d4c:	mov	x1, x0
  403d50:	ldr	x0, [sp, #40]
  403d54:	bl	402240 <pipeline_peek@plt>
  403d58:	str	x0, [sp, #240]
  403d5c:	ldr	x0, [sp, #104]
  403d60:	ldr	x1, [sp, #112]
  403d64:	cmp	x1, x0
  403d68:	b.eq	403d88 <pipecmd_args@plt+0x19b8>  // b.none
  403d6c:	ldr	x1, [sp, #104]
  403d70:	adrp	x0, 404000 <pipecmd_args@plt+0x1c30>
  403d74:	add	x0, x0, #0x8d0
  403d78:	ldr	x0, [x0]
  403d7c:	cmp	x1, x0
  403d80:	b.cc	403d30 <pipecmd_args@plt+0x1960>  // b.lo, b.ul, b.last
  403d84:	b	403d8c <pipecmd_args@plt+0x19bc>
  403d88:	nop
  403d8c:	ldr	x0, [sp, #104]
  403d90:	cmp	x0, #0x0
  403d94:	b.ne	403740 <pipecmd_args@plt+0x1370>  // b.any
  403d98:	ldr	x0, [sp, #96]
  403d9c:	cmp	x0, #0x0
  403da0:	b.ne	403740 <pipecmd_args@plt+0x1370>  // b.any
  403da4:	ldrb	w0, [sp, #207]
  403da8:	eor	w0, w0, #0x1
  403dac:	and	w0, w0, #0xff
  403db0:	cmp	w0, #0x0
  403db4:	b.eq	403dc0 <pipecmd_args@plt+0x19f0>  // b.none
  403db8:	ldr	x0, [sp, #232]
  403dbc:	bl	401ed0 <iconv_close@plt>
  403dc0:	ldr	x0, [sp, #176]
  403dc4:	bl	401ed0 <iconv_close@plt>
  403dc8:	ldr	x0, [sp, #208]
  403dcc:	bl	402160 <free@plt>
  403dd0:	ldr	w0, [sp, #228]
  403dd4:	ldp	x29, x30, [sp], #256
  403dd8:	ret
  403ddc:	stp	x29, x30, [sp, #-160]!
  403de0:	mov	x29, sp
  403de4:	str	x0, [sp, #40]
  403de8:	str	x1, [sp, #32]
  403dec:	str	x2, [sp, #24]
  403df0:	str	xzr, [sp, #112]
  403df4:	adrp	x0, 404000 <pipecmd_args@plt+0x1c30>
  403df8:	add	x1, x0, #0x8c8
  403dfc:	ldr	x0, [sp, #24]
  403e00:	bl	402340 <strcspn@plt>
  403e04:	mov	x1, x0
  403e08:	ldr	x0, [sp, #24]
  403e0c:	bl	402270 <xstrndup@plt>
  403e10:	str	x0, [sp, #152]
  403e14:	add	x0, sp, #0x70
  403e18:	mov	x2, x0
  403e1c:	ldr	x1, [sp, #152]
  403e20:	ldr	x0, [sp, #40]
  403e24:	bl	4021a0 <check_preprocessor_encoding@plt>
  403e28:	str	x0, [sp, #144]
  403e2c:	ldr	x0, [sp, #144]
  403e30:	cmp	x0, #0x0
  403e34:	b.eq	403ee8 <pipecmd_args@plt+0x1b18>  // b.none
  403e38:	ldr	x0, [sp, #112]
  403e3c:	cmp	x0, #0x0
  403e40:	b.eq	403ec8 <pipecmd_args@plt+0x1af8>  // b.none
  403e44:	ldr	x0, [sp, #112]
  403e48:	bl	401e90 <strlen@plt>
  403e4c:	str	x0, [sp, #128]
  403e50:	ldr	x0, [sp, #40]
  403e54:	bl	402280 <pipeline_readline@plt>
  403e58:	ldr	x4, [sp, #112]
  403e5c:	adrp	x0, 416000 <memcpy@GLIBC_2.17>
  403e60:	add	x0, x0, #0x540
  403e64:	ldr	x0, [x0]
  403e68:	mov	x3, x0
  403e6c:	ldr	x2, [sp, #128]
  403e70:	mov	x1, #0x1                   	// #1
  403e74:	mov	x0, x4
  403e78:	bl	4021f0 <fwrite@plt>
  403e7c:	mov	x1, x0
  403e80:	ldr	x0, [sp, #128]
  403e84:	cmp	x0, x1
  403e88:	b.hi	403ea4 <pipecmd_args@plt+0x1ad4>  // b.pmore
  403e8c:	adrp	x0, 416000 <memcpy@GLIBC_2.17>
  403e90:	add	x0, x0, #0x540
  403e94:	ldr	x0, [x0]
  403e98:	bl	4023c0 <ferror@plt>
  403e9c:	cmp	w0, #0x0
  403ea0:	b.eq	403ec0 <pipecmd_args@plt+0x1af0>  // b.none
  403ea4:	adrp	x0, 404000 <pipecmd_args@plt+0x1c30>
  403ea8:	add	x0, x0, #0x858
  403eac:	bl	4023b0 <gettext@plt>
  403eb0:	mov	x2, x0
  403eb4:	mov	w1, #0x0                   	// #0
  403eb8:	mov	w0, #0x2                   	// #2
  403ebc:	bl	401ec0 <error@plt>
  403ec0:	ldr	x0, [sp, #112]
  403ec4:	bl	402160 <free@plt>
  403ec8:	mov	w3, #0x1                   	// #1
  403ecc:	ldr	x2, [sp, #24]
  403ed0:	ldr	x1, [sp, #144]
  403ed4:	ldr	x0, [sp, #40]
  403ed8:	bl	4034b4 <pipecmd_args@plt+0x10e4>
  403edc:	ldr	x0, [sp, #144]
  403ee0:	bl	402160 <free@plt>
  403ee4:	b	403f64 <pipecmd_args@plt+0x1b94>
  403ee8:	add	x0, sp, #0x30
  403eec:	mov	x8, x0
  403ef0:	ldr	x0, [sp, #32]
  403ef4:	bl	401fa0 <gl_list_iterator@plt>
  403ef8:	b	403f38 <pipecmd_args@plt+0x1b68>
  403efc:	ldr	x0, [sp, #104]
  403f00:	mov	x1, x0
  403f04:	ldr	x0, [sp, #32]
  403f08:	bl	4021e0 <gl_list_next_node@plt>
  403f0c:	cmp	x0, #0x0
  403f10:	cset	w0, eq  // eq = none
  403f14:	strb	w0, [sp, #143]
  403f18:	ldr	x0, [sp, #120]
  403f1c:	ldrb	w3, [sp, #143]
  403f20:	ldr	x2, [sp, #24]
  403f24:	mov	x1, x0
  403f28:	ldr	x0, [sp, #40]
  403f2c:	bl	4034b4 <pipecmd_args@plt+0x10e4>
  403f30:	cmp	w0, #0x0
  403f34:	b.eq	403f58 <pipecmd_args@plt+0x1b88>  // b.none
  403f38:	add	x2, sp, #0x68
  403f3c:	add	x1, sp, #0x78
  403f40:	add	x0, sp, #0x30
  403f44:	bl	402050 <gl_list_iterator_next@plt>
  403f48:	and	w0, w0, #0xff
  403f4c:	cmp	w0, #0x0
  403f50:	b.ne	403efc <pipecmd_args@plt+0x1b2c>  // b.any
  403f54:	b	403f5c <pipecmd_args@plt+0x1b8c>
  403f58:	nop
  403f5c:	add	x0, sp, #0x30
  403f60:	bl	402130 <gl_list_iterator_free@plt>
  403f64:	ldr	x0, [sp, #152]
  403f68:	bl	402160 <free@plt>
  403f6c:	nop
  403f70:	ldp	x29, x30, [sp], #160
  403f74:	ret
  403f78:	stp	x29, x30, [sp, #-48]!
  403f7c:	mov	x29, sp
  403f80:	str	x0, [sp, #24]
  403f84:	ldr	x0, [sp, #24]
  403f88:	str	x0, [sp, #40]
  403f8c:	mov	w0, #0x0                   	// #0
  403f90:	bl	401eb0 <dup@plt>
  403f94:	bl	402ac0 <pipecmd_args@plt+0x6f0>
  403f98:	str	x0, [sp, #32]
  403f9c:	ldr	x0, [sp, #32]
  403fa0:	bl	402070 <pipeline_start@plt>
  403fa4:	ldr	x0, [sp, #40]
  403fa8:	ldr	x1, [x0]
  403fac:	ldr	x0, [sp, #40]
  403fb0:	ldr	x0, [x0, #8]
  403fb4:	mov	x2, x0
  403fb8:	ldr	x0, [sp, #32]
  403fbc:	bl	403ddc <pipecmd_args@plt+0x1a0c>
  403fc0:	ldr	x0, [sp, #32]
  403fc4:	bl	401f30 <pipeline_wait@plt>
  403fc8:	ldr	x0, [sp, #32]
  403fcc:	bl	402230 <pipeline_free@plt>
  403fd0:	nop
  403fd4:	ldp	x29, x30, [sp], #48
  403fd8:	ret
  403fdc:	stp	x29, x30, [sp, #-32]!
  403fe0:	mov	x29, sp
  403fe4:	str	x0, [sp, #24]
  403fe8:	mov	x0, #0x0                   	// #0
  403fec:	bl	401f20 <drop_privs@plt>
  403ff0:	ldr	x0, [sp, #24]
  403ff4:	bl	4020a0 <sandbox_load@plt>
  403ff8:	nop
  403ffc:	ldp	x29, x30, [sp], #32
  404000:	ret
  404004:	stp	x29, x30, [sp, #-48]!
  404008:	mov	x29, sp
  40400c:	str	x0, [sp, #24]
  404010:	ldr	x0, [sp, #24]
  404014:	str	x0, [sp, #40]
  404018:	ldr	x0, [sp, #40]
  40401c:	ldr	x0, [x0]
  404020:	bl	402290 <gl_list_free@plt>
  404024:	ldr	x0, [sp, #40]
  404028:	ldr	x0, [x0, #8]
  40402c:	bl	402160 <free@plt>
  404030:	ldr	x0, [sp, #40]
  404034:	bl	402160 <free@plt>
  404038:	nop
  40403c:	ldp	x29, x30, [sp], #48
  404040:	ret
  404044:	stp	x29, x30, [sp, #-176]!
  404048:	mov	x29, sp
  40404c:	str	x19, [sp, #16]
  404050:	str	x0, [sp, #56]
  404054:	str	x1, [sp, #48]
  404058:	str	x2, [sp, #40]
  40405c:	adrp	x0, 404000 <pipecmd_args@plt+0x1c30>
  404060:	add	x1, x0, #0x8d8
  404064:	ldr	x0, [sp, #48]
  404068:	bl	402140 <strcmp@plt>
  40406c:	cmp	w0, #0x0
  404070:	b.ne	40408c <pipecmd_args@plt+0x1cbc>  // b.any
  404074:	adrp	x0, 404000 <pipecmd_args@plt+0x1c30>
  404078:	add	x1, x0, #0x8d8
  40407c:	ldr	x0, [sp, #40]
  404080:	bl	402140 <strcmp@plt>
  404084:	cmp	w0, #0x0
  404088:	b.eq	404384 <pipecmd_args@plt+0x1fb4>  // b.none
  40408c:	mov	x0, #0x10                  	// #16
  404090:	bl	402010 <xmalloc@plt>
  404094:	str	x0, [sp, #144]
  404098:	adrp	x0, 404000 <pipecmd_args@plt+0x1c30>
  40409c:	add	x1, x0, #0x8e0
  4040a0:	adrp	x0, 404000 <pipecmd_args@plt+0x1c30>
  4040a4:	add	x0, x0, #0x900
  4040a8:	bl	402190 <xasprintf@plt>
  4040ac:	str	x0, [sp, #168]
  4040b0:	mov	w1, #0x1                   	// #1
  4040b4:	adrp	x0, 415000 <pipecmd_args@plt+0x12c30>
  4040b8:	add	x0, x0, #0xca8
  4040bc:	bl	402260 <new_string_list@plt>
  4040c0:	mov	x1, x0
  4040c4:	ldr	x0, [sp, #144]
  4040c8:	str	x1, [x0]
  4040cc:	adrp	x0, 404000 <pipecmd_args@plt+0x1c30>
  4040d0:	add	x1, x0, #0x8d8
  4040d4:	ldr	x0, [sp, #48]
  4040d8:	bl	402140 <strcmp@plt>
  4040dc:	cmp	w0, #0x0
  4040e0:	b.ne	404118 <pipecmd_args@plt+0x1d48>  // b.any
  4040e4:	ldr	x0, [sp, #144]
  4040e8:	ldr	x19, [x0]
  4040ec:	ldr	x0, [sp, #48]
  4040f0:	bl	402020 <xstrdup@plt>
  4040f4:	mov	x1, x0
  4040f8:	mov	x0, x19
  4040fc:	bl	4022b0 <gl_list_add_last@plt>
  404100:	mov	x2, #0x0                   	// #0
  404104:	ldr	x1, [sp, #48]
  404108:	ldr	x0, [sp, #168]
  40410c:	bl	4020e0 <appendstr@plt>
  404110:	str	x0, [sp, #168]
  404114:	b	404170 <pipecmd_args@plt+0x1da0>
  404118:	ldr	x0, [sp, #144]
  40411c:	ldr	x19, [x0]
  404120:	adrp	x0, 404000 <pipecmd_args@plt+0x1c30>
  404124:	add	x0, x0, #0x8d8
  404128:	bl	402020 <xstrdup@plt>
  40412c:	mov	x1, x0
  404130:	mov	x0, x19
  404134:	bl	4022b0 <gl_list_add_last@plt>
  404138:	ldr	x0, [sp, #144]
  40413c:	ldr	x19, [x0]
  404140:	ldr	x0, [sp, #48]
  404144:	bl	402020 <xstrdup@plt>
  404148:	mov	x1, x0
  40414c:	mov	x0, x19
  404150:	bl	4022b0 <gl_list_add_last@plt>
  404154:	mov	x3, #0x0                   	// #0
  404158:	ldr	x2, [sp, #48]
  40415c:	adrp	x0, 404000 <pipecmd_args@plt+0x1c30>
  404160:	add	x1, x0, #0x908
  404164:	ldr	x0, [sp, #168]
  404168:	bl	4020e0 <appendstr@plt>
  40416c:	str	x0, [sp, #168]
  404170:	ldr	x1, [sp, #40]
  404174:	adrp	x0, 404000 <pipecmd_args@plt+0x1c30>
  404178:	add	x0, x0, #0x910
  40417c:	bl	402190 <xasprintf@plt>
  404180:	mov	x1, x0
  404184:	ldr	x0, [sp, #144]
  404188:	str	x1, [x0, #8]
  40418c:	ldr	x0, [sp, #144]
  404190:	ldr	x0, [x0, #8]
  404194:	mov	x3, #0x0                   	// #0
  404198:	mov	x2, x0
  40419c:	adrp	x0, 404000 <pipecmd_args@plt+0x1c30>
  4041a0:	add	x1, x0, #0x920
  4041a4:	ldr	x0, [sp, #168]
  4041a8:	bl	4020e0 <appendstr@plt>
  4041ac:	str	x0, [sp, #168]
  4041b0:	adrp	x0, 416000 <memcpy@GLIBC_2.17>
  4041b4:	add	x0, x0, #0x550
  4041b8:	ldr	w0, [x0]
  4041bc:	cmp	w0, #0x1
  4041c0:	b.le	4041dc <pipecmd_args@plt+0x1e0c>
  4041c4:	mov	x2, #0x0                   	// #0
  4041c8:	adrp	x0, 404000 <pipecmd_args@plt+0x1c30>
  4041cc:	add	x1, x0, #0x928
  4041d0:	ldr	x0, [sp, #168]
  4041d4:	bl	4020e0 <appendstr@plt>
  4041d8:	str	x0, [sp, #168]
  4041dc:	bl	401fb0 <running_setuid@plt>
  4041e0:	and	w0, w0, #0xff
  4041e4:	cmp	w0, #0x0
  4041e8:	b.eq	404324 <pipecmd_args@plt+0x1f54>  // b.none
  4041ec:	ldr	x0, [sp, #144]
  4041f0:	ldr	x0, [x0]
  4041f4:	str	x0, [sp, #136]
  4041f8:	str	xzr, [sp, #152]
  4041fc:	mov	x2, #0x0                   	// #0
  404200:	adrp	x0, 404000 <pipecmd_args@plt+0x1c30>
  404204:	add	x1, x0, #0x930
  404208:	adrp	x0, 404000 <pipecmd_args@plt+0x1c30>
  40420c:	add	x0, x0, #0x8e0
  404210:	bl	4022e0 <pipecmd_new_args@plt>
  404214:	str	x0, [sp, #160]
  404218:	add	x0, sp, #0x40
  40421c:	mov	x8, x0
  404220:	ldr	x0, [sp, #136]
  404224:	bl	401fa0 <gl_list_iterator@plt>
  404228:	b	404274 <pipecmd_args@plt+0x1ea4>
  40422c:	ldr	x0, [sp, #128]
  404230:	mov	x2, #0x0                   	// #0
  404234:	mov	x1, x0
  404238:	ldr	x0, [sp, #152]
  40423c:	bl	4020e0 <appendstr@plt>
  404240:	str	x0, [sp, #152]
  404244:	ldr	x0, [sp, #120]
  404248:	mov	x1, x0
  40424c:	ldr	x0, [sp, #136]
  404250:	bl	4021e0 <gl_list_next_node@plt>
  404254:	cmp	x0, #0x0
  404258:	b.eq	404274 <pipecmd_args@plt+0x1ea4>  // b.none
  40425c:	mov	x2, #0x0                   	// #0
  404260:	adrp	x0, 404000 <pipecmd_args@plt+0x1c30>
  404264:	add	x1, x0, #0x938
  404268:	ldr	x0, [sp, #152]
  40426c:	bl	4020e0 <appendstr@plt>
  404270:	str	x0, [sp, #152]
  404274:	add	x2, sp, #0x78
  404278:	add	x1, sp, #0x80
  40427c:	add	x0, sp, #0x40
  404280:	bl	402050 <gl_list_iterator_next@plt>
  404284:	and	w0, w0, #0xff
  404288:	cmp	w0, #0x0
  40428c:	b.ne	40422c <pipecmd_args@plt+0x1e5c>  // b.any
  404290:	add	x0, sp, #0x40
  404294:	bl	402130 <gl_list_iterator_free@plt>
  404298:	ldr	x1, [sp, #152]
  40429c:	ldr	x0, [sp, #160]
  4042a0:	bl	401ef0 <pipecmd_arg@plt>
  4042a4:	ldr	x0, [sp, #152]
  4042a8:	bl	402160 <free@plt>
  4042ac:	ldr	x0, [sp, #144]
  4042b0:	ldr	x0, [x0, #8]
  4042b4:	mov	x3, #0x0                   	// #0
  4042b8:	mov	x2, x0
  4042bc:	adrp	x0, 404000 <pipecmd_args@plt+0x1c30>
  4042c0:	add	x1, x0, #0x940
  4042c4:	ldr	x0, [sp, #160]
  4042c8:	bl	4023d0 <pipecmd_args@plt>
  4042cc:	adrp	x0, 416000 <memcpy@GLIBC_2.17>
  4042d0:	add	x0, x0, #0x550
  4042d4:	ldr	w0, [x0]
  4042d8:	cmp	w0, #0x1
  4042dc:	b.le	4042f0 <pipecmd_args@plt+0x1f20>
  4042e0:	adrp	x0, 404000 <pipecmd_args@plt+0x1c30>
  4042e4:	add	x1, x0, #0x948
  4042e8:	ldr	x0, [sp, #160]
  4042ec:	bl	401ef0 <pipecmd_arg@plt>
  4042f0:	adrp	x0, 416000 <memcpy@GLIBC_2.17>
  4042f4:	add	x0, x0, #0x558
  4042f8:	ldr	x0, [x0]
  4042fc:	mov	x3, x0
  404300:	adrp	x0, 402000 <__libc_start_main@plt>
  404304:	add	x2, x0, #0x2a0
  404308:	adrp	x0, 403000 <pipecmd_args@plt+0xc30>
  40430c:	add	x1, x0, #0xfdc
  404310:	ldr	x0, [sp, #160]
  404314:	bl	401f60 <pipecmd_pre_exec@plt>
  404318:	ldr	x0, [sp, #144]
  40431c:	bl	404004 <pipecmd_args@plt+0x1c34>
  404320:	b	40436c <pipecmd_args@plt+0x1f9c>
  404324:	ldr	x3, [sp, #144]
  404328:	adrp	x0, 404000 <pipecmd_args@plt+0x1c30>
  40432c:	add	x2, x0, #0x4
  404330:	adrp	x0, 403000 <pipecmd_args@plt+0xc30>
  404334:	add	x1, x0, #0xf78
  404338:	ldr	x0, [sp, #168]
  40433c:	bl	402210 <pipecmd_new_function@plt>
  404340:	str	x0, [sp, #160]
  404344:	adrp	x0, 416000 <memcpy@GLIBC_2.17>
  404348:	add	x0, x0, #0x558
  40434c:	ldr	x0, [x0]
  404350:	mov	x3, x0
  404354:	adrp	x0, 402000 <__libc_start_main@plt>
  404358:	add	x2, x0, #0x2a0
  40435c:	adrp	x0, 402000 <__libc_start_main@plt>
  404360:	add	x1, x0, #0xa0
  404364:	ldr	x0, [sp, #160]
  404368:	bl	401f60 <pipecmd_pre_exec@plt>
  40436c:	ldr	x0, [sp, #168]
  404370:	bl	402160 <free@plt>
  404374:	ldr	x1, [sp, #160]
  404378:	ldr	x0, [sp, #56]
  40437c:	bl	402200 <pipeline_command@plt>
  404380:	b	404388 <pipecmd_args@plt+0x1fb8>
  404384:	nop
  404388:	ldr	x19, [sp, #16]
  40438c:	ldp	x29, x30, [sp], #176
  404390:	ret
  404394:	nop
  404398:	stp	x29, x30, [sp, #-64]!
  40439c:	mov	x29, sp
  4043a0:	stp	x19, x20, [sp, #16]
  4043a4:	adrp	x20, 415000 <pipecmd_args@plt+0x12c30>
  4043a8:	add	x20, x20, #0xca0
  4043ac:	stp	x21, x22, [sp, #32]
  4043b0:	adrp	x21, 415000 <pipecmd_args@plt+0x12c30>
  4043b4:	add	x21, x21, #0xc98
  4043b8:	sub	x20, x20, x21
  4043bc:	mov	w22, w0
  4043c0:	stp	x23, x24, [sp, #48]
  4043c4:	mov	x23, x1
  4043c8:	mov	x24, x2
  4043cc:	bl	401e18 <memcpy@plt-0x38>
  4043d0:	cmp	xzr, x20, asr #3
  4043d4:	b.eq	404400 <pipecmd_args@plt+0x2030>  // b.none
  4043d8:	asr	x20, x20, #3
  4043dc:	mov	x19, #0x0                   	// #0
  4043e0:	ldr	x3, [x21, x19, lsl #3]
  4043e4:	mov	x2, x24
  4043e8:	add	x19, x19, #0x1
  4043ec:	mov	x1, x23
  4043f0:	mov	w0, w22
  4043f4:	blr	x3
  4043f8:	cmp	x20, x19
  4043fc:	b.ne	4043e0 <pipecmd_args@plt+0x2010>  // b.any
  404400:	ldp	x19, x20, [sp, #16]
  404404:	ldp	x21, x22, [sp, #32]
  404408:	ldp	x23, x24, [sp, #48]
  40440c:	ldp	x29, x30, [sp], #64
  404410:	ret
  404414:	nop
  404418:	ret
  40441c:	nop
  404420:	mov	x2, x1
  404424:	mov	x1, x0
  404428:	mov	w0, #0x0                   	// #0
  40442c:	b	402380 <__xstat@plt>

Disassembly of section .fini:

0000000000404430 <.fini>:
  404430:	stp	x29, x30, [sp, #-16]!
  404434:	mov	x29, sp
  404438:	ldp	x29, x30, [sp], #16
  40443c:	ret
