
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//MD5.so_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000de0 <.init>:
 de0:	stp	x29, x30, [sp, #-16]!
 de4:	mov	x29, sp
 de8:	bl	1030 <Perl_ckwarn@plt+0x10>
 dec:	ldp	x29, x30, [sp], #16
 df0:	ret

Disassembly of section .plt:

0000000000000e00 <memcpy@plt-0x20>:
     e00:	stp	x16, x30, [sp, #-16]!
     e04:	adrp	x16, 14000 <boot_Digest__MD5@@Base+0x10b08>
     e08:	ldr	x17, [x16, #4088]
     e0c:	add	x16, x16, #0xff8
     e10:	br	x17
     e14:	nop
     e18:	nop
     e1c:	nop

0000000000000e20 <memcpy@plt>:
     e20:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
     e24:	ldr	x17, [x16]
     e28:	add	x16, x16, #0x0
     e2c:	br	x17

0000000000000e30 <Perl_newRV_noinc@plt>:
     e30:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
     e34:	ldr	x17, [x16, #8]
     e38:	add	x16, x16, #0x8
     e3c:	br	x17

0000000000000e40 <Perl_sv_2uv_flags@plt>:
     e40:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
     e44:	ldr	x17, [x16, #16]
     e48:	add	x16, x16, #0x10
     e4c:	br	x17

0000000000000e50 <Perl_stack_grow@plt>:
     e50:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
     e54:	ldr	x17, [x16, #24]
     e58:	add	x16, x16, #0x18
     e5c:	br	x17

0000000000000e60 <__cxa_finalize@plt>:
     e60:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
     e64:	ldr	x17, [x16, #32]
     e68:	add	x16, x16, #0x20
     e6c:	br	x17

0000000000000e70 <Perl_sv_magicext@plt>:
     e70:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
     e74:	ldr	x17, [x16, #40]
     e78:	add	x16, x16, #0x28
     e7c:	br	x17

0000000000000e80 <Perl_sv_derived_from@plt>:
     e80:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
     e84:	ldr	x17, [x16, #48]
     e88:	add	x16, x16, #0x30
     e8c:	br	x17

0000000000000e90 <Perl_sv_reftype@plt>:
     e90:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
     e94:	ldr	x17, [x16, #56]
     e98:	add	x16, x16, #0x38
     e9c:	br	x17

0000000000000ea0 <Perl_warn_nocontext@plt>:
     ea0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
     ea4:	ldr	x17, [x16, #64]
     ea8:	add	x16, x16, #0x40
     eac:	br	x17

0000000000000eb0 <Perl_newSV@plt>:
     eb0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
     eb4:	ldr	x17, [x16, #72]
     eb8:	add	x16, x16, #0x48
     ebc:	br	x17

0000000000000ec0 <__memcpy_chk@plt>:
     ec0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
     ec4:	ldr	x17, [x16, #80]
     ec8:	add	x16, x16, #0x50
     ecc:	br	x17

0000000000000ed0 <Perl_sv_bless@plt>:
     ed0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
     ed4:	ldr	x17, [x16, #88]
     ed8:	add	x16, x16, #0x58
     edc:	br	x17

0000000000000ee0 <Perl_sv_2pvbyte@plt>:
     ee0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
     ee4:	ldr	x17, [x16, #96]
     ee8:	add	x16, x16, #0x60
     eec:	br	x17

0000000000000ef0 <Perl_sv_2pv_flags@plt>:
     ef0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
     ef4:	ldr	x17, [x16, #104]
     ef8:	add	x16, x16, #0x68
     efc:	br	x17

0000000000000f00 <Perl_xs_boot_epilog@plt>:
     f00:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
     f04:	ldr	x17, [x16, #112]
     f08:	add	x16, x16, #0x70
     f0c:	br	x17

0000000000000f10 <Perl_safesysmalloc@plt>:
     f10:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
     f14:	ldr	x17, [x16, #120]
     f18:	add	x16, x16, #0x78
     f1c:	br	x17

0000000000000f20 <__stack_chk_fail@plt>:
     f20:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
     f24:	ldr	x17, [x16, #128]
     f28:	add	x16, x16, #0x80
     f2c:	br	x17

0000000000000f30 <__gmon_start__@plt>:
     f30:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
     f34:	ldr	x17, [x16, #136]
     f38:	add	x16, x16, #0x88
     f3c:	br	x17

0000000000000f40 <Perl_croak_xs_usage@plt>:
     f40:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
     f44:	ldr	x17, [x16, #144]
     f48:	add	x16, x16, #0x90
     f4c:	br	x17

0000000000000f50 <Perl_sv_utf8_upgrade_flags_grow@plt>:
     f50:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
     f54:	ldr	x17, [x16, #152]
     f58:	add	x16, x16, #0x98
     f5c:	br	x17

0000000000000f60 <Perl_gv_stashpv@plt>:
     f60:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
     f64:	ldr	x17, [x16, #160]
     f68:	add	x16, x16, #0xa0
     f6c:	br	x17

0000000000000f70 <Perl_newSVpv@plt>:
     f70:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
     f74:	ldr	x17, [x16, #168]
     f78:	add	x16, x16, #0xa8
     f7c:	br	x17

0000000000000f80 <strcmp@plt>:
     f80:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
     f84:	ldr	x17, [x16, #176]
     f88:	add	x16, x16, #0xb0
     f8c:	br	x17

0000000000000f90 <Perl_croak_nocontext@plt>:
     f90:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
     f94:	ldr	x17, [x16, #184]
     f98:	add	x16, x16, #0xb8
     f9c:	br	x17

0000000000000fa0 <Perl_newXS_deffile@plt>:
     fa0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
     fa4:	ldr	x17, [x16, #192]
     fa8:	add	x16, x16, #0xc0
     fac:	br	x17

0000000000000fb0 <Perl_PerlIO_read@plt>:
     fb0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
     fb4:	ldr	x17, [x16, #200]
     fb8:	add	x16, x16, #0xc8
     fbc:	br	x17

0000000000000fc0 <Perl_PerlIO_error@plt>:
     fc0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
     fc4:	ldr	x17, [x16, #208]
     fc8:	add	x16, x16, #0xd0
     fcc:	br	x17

0000000000000fd0 <Perl_sv_2mortal@plt>:
     fd0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
     fd4:	ldr	x17, [x16, #216]
     fd8:	add	x16, x16, #0xd8
     fdc:	br	x17

0000000000000fe0 <Perl_newSVuv@plt>:
     fe0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
     fe4:	ldr	x17, [x16, #224]
     fe8:	add	x16, x16, #0xe0
     fec:	br	x17

0000000000000ff0 <Perl_safesysfree@plt>:
     ff0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
     ff4:	ldr	x17, [x16, #232]
     ff8:	add	x16, x16, #0xe8
     ffc:	br	x17

0000000000001000 <Perl_sv_2io@plt>:
    1000:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1004:	ldr	x17, [x16, #240]
    1008:	add	x16, x16, #0xf0
    100c:	br	x17

0000000000001010 <Perl_xs_handshake@plt>:
    1010:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1014:	ldr	x17, [x16, #248]
    1018:	add	x16, x16, #0xf8
    101c:	br	x17

0000000000001020 <Perl_ckwarn@plt>:
    1020:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1024:	ldr	x17, [x16, #256]
    1028:	add	x16, x16, #0x100
    102c:	br	x17

Disassembly of section .text:

0000000000001030 <boot_Digest__MD5@@Base-0x24c8>:
    1030:	adrp	x0, 14000 <boot_Digest__MD5@@Base+0x10b08>
    1034:	ldr	x0, [x0, #4048]
    1038:	cbz	x0, 1040 <Perl_ckwarn@plt+0x20>
    103c:	b	f30 <__gmon_start__@plt>
    1040:	ret
    1044:	nop
    1048:	adrp	x0, 15000 <boot_Digest__MD5@@Base+0x11b08>
    104c:	add	x0, x0, #0x110
    1050:	adrp	x1, 15000 <boot_Digest__MD5@@Base+0x11b08>
    1054:	add	x1, x1, #0x110
    1058:	cmp	x1, x0
    105c:	b.eq	1074 <Perl_ckwarn@plt+0x54>  // b.none
    1060:	adrp	x1, 14000 <boot_Digest__MD5@@Base+0x10b08>
    1064:	ldr	x1, [x1, #4032]
    1068:	cbz	x1, 1074 <Perl_ckwarn@plt+0x54>
    106c:	mov	x16, x1
    1070:	br	x16
    1074:	ret
    1078:	adrp	x0, 15000 <boot_Digest__MD5@@Base+0x11b08>
    107c:	add	x0, x0, #0x110
    1080:	adrp	x1, 15000 <boot_Digest__MD5@@Base+0x11b08>
    1084:	add	x1, x1, #0x110
    1088:	sub	x1, x1, x0
    108c:	lsr	x2, x1, #63
    1090:	add	x1, x2, x1, asr #3
    1094:	cmp	xzr, x1, asr #1
    1098:	asr	x1, x1, #1
    109c:	b.eq	10b4 <Perl_ckwarn@plt+0x94>  // b.none
    10a0:	adrp	x2, 14000 <boot_Digest__MD5@@Base+0x10b08>
    10a4:	ldr	x2, [x2, #4064]
    10a8:	cbz	x2, 10b4 <Perl_ckwarn@plt+0x94>
    10ac:	mov	x16, x2
    10b0:	br	x16
    10b4:	ret
    10b8:	stp	x29, x30, [sp, #-32]!
    10bc:	mov	x29, sp
    10c0:	str	x19, [sp, #16]
    10c4:	adrp	x19, 15000 <boot_Digest__MD5@@Base+0x11b08>
    10c8:	ldrb	w0, [x19, #272]
    10cc:	cbnz	w0, 10f4 <Perl_ckwarn@plt+0xd4>
    10d0:	adrp	x0, 14000 <boot_Digest__MD5@@Base+0x10b08>
    10d4:	ldr	x0, [x0, #4040]
    10d8:	cbz	x0, 10e8 <Perl_ckwarn@plt+0xc8>
    10dc:	adrp	x0, 15000 <boot_Digest__MD5@@Base+0x11b08>
    10e0:	ldr	x0, [x0, #264]
    10e4:	bl	e60 <__cxa_finalize@plt>
    10e8:	bl	1048 <Perl_ckwarn@plt+0x28>
    10ec:	mov	w0, #0x1                   	// #1
    10f0:	strb	w0, [x19, #272]
    10f4:	ldr	x19, [sp, #16]
    10f8:	ldp	x29, x30, [sp], #32
    10fc:	ret
    1100:	b	1078 <Perl_ckwarn@plt+0x58>
    1104:	nop
    1108:	stp	x29, x30, [sp, #-112]!
    110c:	mov	x29, sp
    1110:	stp	x19, x20, [sp, #16]
    1114:	stp	x21, x22, [sp, #32]
    1118:	stp	x23, x24, [sp, #48]
    111c:	stp	x25, x26, [sp, #64]
    1120:	mov	w26, #0x70db                	// #28891
    1124:	movk	w26, #0x2420, lsl #16
    1128:	stp	x27, x28, [sp, #80]
    112c:	mov	w28, #0xa478                	// #42104
    1130:	mov	w27, #0xb756                	// #46934
    1134:	ldr	w10, [x0, #4]
    1138:	movk	w28, #0xd76a, lsl #16
    113c:	ldp	s0, s1, [x0, #8]
    1140:	movk	w27, #0xe8c7, lsl #16
    1144:	ldr	s2, [x0]
    1148:	str	x0, [sp, #104]
    114c:	nop
    1150:	eor	v3.8b, v0.8b, v1.8b
    1154:	fmov	w3, s1
    1158:	fmov	w0, s2
    115c:	fmov	w6, s0
    1160:	ldp	w19, w15, [x1]
    1164:	mov	w9, #0x4613                	// #17939
    1168:	fmov	w4, s3
    116c:	movk	w9, #0xa830, lsl #16
    1170:	add	w0, w0, w28
    1174:	add	w7, w6, w26
    1178:	ldp	w8, w16, [x1, #8]
    117c:	subs	x2, x2, #0x1
    1180:	and	w4, w4, w10
    1184:	ldr	w14, [x1, #32]
    1188:	eor	w4, w4, w3
    118c:	fmov	w3, s0
    1190:	add	w4, w4, w19
    1194:	add	w4, w4, w0
    1198:	fmov	w0, s1
    119c:	ldp	w11, w17, [x1, #16]
    11a0:	ror	w4, w4, #25
    11a4:	add	w4, w10, w4
    11a8:	eor	w3, w10, w3
    11ac:	and	w3, w3, w4
    11b0:	add	w5, w0, w27
    11b4:	eor	w3, w3, w6
    11b8:	eor	w0, w10, w4
    11bc:	add	w3, w3, w15
    11c0:	mov	w6, #0xceee                	// #52974
    11c4:	add	w3, w3, w5
    11c8:	mov	w5, #0xfaf                 	// #4015
    11cc:	movk	w5, #0xf57c, lsl #16
    11d0:	add	w25, w11, w5
    11d4:	mov	w5, #0xc62a                	// #50730
    11d8:	ror	w3, w3, #20
    11dc:	add	w3, w4, w3
    11e0:	movk	w5, #0x4787, lsl #16
    11e4:	and	w0, w0, w3
    11e8:	add	w23, w17, w5
    11ec:	eor	w0, w0, w10
    11f0:	eor	w5, w4, w3
    11f4:	add	w0, w0, w8
    11f8:	movk	w6, #0xc1bd, lsl #16
    11fc:	add	w0, w0, w7
    1200:	add	w6, w10, w6
    1204:	ldp	w13, w18, [x1, #24]
    1208:	ror	w0, w0, #15
    120c:	add	w0, w3, w0
    1210:	mov	w7, #0x9501                	// #38145
    1214:	and	w5, w5, w0
    1218:	eor	w21, w3, w0
    121c:	eor	w5, w5, w4
    1220:	add	w20, w13, w9
    1224:	add	w5, w5, w16
    1228:	movk	w7, #0xfd46, lsl #16
    122c:	add	w5, w5, w6
    1230:	add	w22, w18, w7
    1234:	mov	w9, #0x98d8                	// #39128
    1238:	movk	w9, #0x6980, lsl #16
    123c:	ror	w5, w5, #10
    1240:	add	w5, w0, w5
    1244:	add	w12, w14, w9
    1248:	and	w21, w21, w5
    124c:	eor	w30, w0, w5
    1250:	eor	w21, w21, w3
    1254:	mov	w9, #0xf7af                	// #63407
    1258:	add	w4, w21, w4
    125c:	movk	w9, #0x8b44, lsl #16
    1260:	add	w4, w25, w4
    1264:	ldp	w7, w6, [x1, #36]
    1268:	ror	w4, w4, #25
    126c:	add	w4, w5, w4
    1270:	and	w25, w30, w4
    1274:	add	w24, w7, w9
    1278:	eor	w25, w25, w0
    127c:	mov	w9, #0xffff5bb1            	// #-42063
    1280:	add	w3, w25, w3
    1284:	eor	w25, w5, w4
    1288:	add	w3, w23, w3
    128c:	add	w21, w6, w9
    1290:	ldr	w9, [x1, #44]
    1294:	mov	w23, #0xd7be                	// #55230
    1298:	movk	w23, #0x895c, lsl #16
    129c:	ror	w3, w3, #20
    12a0:	add	w3, w4, w3
    12a4:	add	w23, w9, w23
    12a8:	and	w25, w25, w3
    12ac:	eor	w25, w25, w5
    12b0:	add	w0, w25, w0
    12b4:	eor	w25, w4, w3
    12b8:	add	w0, w20, w0
    12bc:	ror	w0, w0, #15
    12c0:	add	w0, w3, w0
    12c4:	and	w25, w25, w0
    12c8:	eor	w25, w25, w4
    12cc:	add	w5, w25, w5
    12d0:	eor	w25, w3, w0
    12d4:	add	w5, w22, w5
    12d8:	mov	w22, #0x1122                	// #4386
    12dc:	movk	w22, #0x6b90, lsl #16
    12e0:	ror	w5, w5, #10
    12e4:	add	w5, w0, w5
    12e8:	and	w25, w25, w5
    12ec:	eor	w25, w25, w3
    12f0:	add	w4, w25, w4
    12f4:	eor	w25, w0, w5
    12f8:	add	w4, w12, w4
    12fc:	ldp	w20, w12, [x1, #48]
    1300:	ror	w4, w4, #25
    1304:	add	w4, w5, w4
    1308:	add	x1, x1, #0x40
    130c:	and	w25, w25, w4
    1310:	eor	w30, w5, w4
    1314:	eor	w25, w25, w0
    1318:	add	w22, w20, w22
    131c:	add	w3, w25, w3
    1320:	add	w24, w24, w3
    1324:	mov	w3, #0x7193                	// #29075
    1328:	movk	w3, #0xfd98, lsl #16
    132c:	add	w25, w12, w3
    1330:	mov	w3, #0x438e                	// #17294
    1334:	ror	w24, w24, #20
    1338:	add	w24, w4, w24
    133c:	movk	w3, #0xa679, lsl #16
    1340:	and	w30, w30, w24
    1344:	eor	w30, w30, w5
    1348:	add	w30, w30, w0
    134c:	eor	w0, w4, w24
    1350:	add	w30, w21, w30
    1354:	ldur	w21, [x1, #-8]
    1358:	add	w3, w21, w3
    135c:	ror	w30, w30, #15
    1360:	add	w30, w24, w30
    1364:	and	w0, w0, w30
    1368:	eor	w0, w0, w4
    136c:	add	w5, w0, w5
    1370:	eor	w0, w24, w30
    1374:	add	w23, w23, w5
    1378:	ror	w23, w23, #10
    137c:	add	w23, w30, w23
    1380:	and	w0, w0, w23
    1384:	eor	w0, w0, w24
    1388:	add	w0, w0, w4
    138c:	eor	w4, w30, w23
    1390:	add	w22, w22, w0
    1394:	ldur	w0, [x1, #-4]
    1398:	ror	w22, w22, #25
    139c:	add	w22, w23, w22
    13a0:	and	w4, w4, w22
    13a4:	eor	w5, w23, w22
    13a8:	eor	w4, w4, w30
    13ac:	add	w24, w4, w24
    13b0:	mov	w4, #0x821                 	// #2081
    13b4:	add	w25, w25, w24
    13b8:	movk	w4, #0x49b4, lsl #16
    13bc:	add	w4, w0, w4
    13c0:	ror	w25, w25, #20
    13c4:	add	w25, w22, w25
    13c8:	and	w5, w5, w25
    13cc:	eor	w5, w5, w23
    13d0:	add	w30, w5, w30
    13d4:	eor	w5, w22, w25
    13d8:	add	w30, w3, w30
    13dc:	mov	w3, #0x2562                	// #9570
    13e0:	movk	w3, #0xf61e, lsl #16
    13e4:	add	w24, w15, w3
    13e8:	ror	w30, w30, #15
    13ec:	add	w30, w25, w30
    13f0:	and	w3, w5, w30
    13f4:	eor	w3, w3, w22
    13f8:	add	w23, w3, w23
    13fc:	mov	w3, #0xb340                	// #45888
    1400:	add	w23, w4, w23
    1404:	movk	w3, #0xc040, lsl #16
    1408:	add	w5, w13, w3
    140c:	mov	w3, #0x5a51                	// #23121
    1410:	movk	w3, #0x265e, lsl #16
    1414:	ror	w23, w23, #10
    1418:	add	w23, w30, w23
    141c:	add	w4, w9, w3
    1420:	eor	w3, w30, w23
    1424:	and	w3, w3, w25
    1428:	eor	w3, w3, w30
    142c:	add	w22, w3, w22
    1430:	mov	w3, #0xc7aa                	// #51114
    1434:	add	w24, w24, w22
    1438:	movk	w3, #0xe9b6, lsl #16
    143c:	add	w22, w19, w3
    1440:	ror	w24, w24, #27
    1444:	add	w24, w23, w24
    1448:	eor	w3, w23, w24
    144c:	and	w3, w3, w30
    1450:	eor	w3, w3, w23
    1454:	add	w25, w3, w25
    1458:	mov	w3, #0x105d                	// #4189
    145c:	add	w5, w5, w25
    1460:	movk	w3, #0xd62f, lsl #16
    1464:	add	w3, w17, w3
    1468:	ror	w5, w5, #23
    146c:	add	w5, w24, w5
    1470:	eor	w25, w24, w5
    1474:	and	w25, w25, w23
    1478:	eor	w25, w25, w24
    147c:	add	w30, w25, w30
    1480:	add	w30, w4, w30
    1484:	mov	w4, #0x1453                	// #5203
    1488:	movk	w4, #0x244, lsl #16
    148c:	add	w25, w6, w4
    1490:	ror	w30, w30, #18
    1494:	add	w30, w5, w30
    1498:	eor	w4, w5, w30
    149c:	and	w4, w4, w24
    14a0:	eor	w4, w4, w5
    14a4:	add	w23, w4, w23
    14a8:	mov	w4, #0xe681                	// #59009
    14ac:	add	w22, w22, w23
    14b0:	movk	w4, #0xd8a1, lsl #16
    14b4:	add	w4, w0, w4
    14b8:	ror	w22, w22, #12
    14bc:	add	w22, w30, w22
    14c0:	eor	w23, w30, w22
    14c4:	and	w23, w23, w5
    14c8:	eor	w23, w23, w30
    14cc:	add	w24, w23, w24
    14d0:	add	w24, w3, w24
    14d4:	mov	w3, #0xfbc8                	// #64456
    14d8:	movk	w3, #0xe7d3, lsl #16
    14dc:	add	w23, w11, w3
    14e0:	ror	w24, w24, #27
    14e4:	add	w24, w22, w24
    14e8:	eor	w3, w22, w24
    14ec:	and	w3, w3, w30
    14f0:	eor	w3, w3, w22
    14f4:	add	w5, w3, w5
    14f8:	mov	w3, #0xcde6                	// #52710
    14fc:	add	w25, w25, w5
    1500:	movk	w3, #0x21e1, lsl #16
    1504:	add	w3, w7, w3
    1508:	ror	w25, w25, #23
    150c:	add	w25, w24, w25
    1510:	eor	w5, w24, w25
    1514:	and	w5, w5, w22
    1518:	eor	w5, w5, w24
    151c:	add	w30, w5, w30
    1520:	add	w30, w4, w30
    1524:	mov	w4, #0x7d6                 	// #2006
    1528:	movk	w4, #0xc337, lsl #16
    152c:	add	w5, w21, w4
    1530:	ror	w30, w30, #18
    1534:	add	w30, w25, w30
    1538:	eor	w4, w25, w30
    153c:	and	w4, w4, w24
    1540:	eor	w4, w4, w25
    1544:	add	w22, w4, w22
    1548:	mov	w4, #0xd87                 	// #3463
    154c:	add	w23, w23, w22
    1550:	movk	w4, #0xf4d5, lsl #16
    1554:	add	w4, w16, w4
    1558:	ror	w23, w23, #12
    155c:	add	w23, w30, w23
    1560:	eor	w22, w30, w23
    1564:	and	w22, w22, w25
    1568:	eor	w22, w22, w30
    156c:	add	w24, w22, w24
    1570:	mov	w22, #0x14ed                	// #5357
    1574:	add	w24, w3, w24
    1578:	movk	w22, #0x455a, lsl #16
    157c:	add	w22, w14, w22
    1580:	ror	w24, w24, #27
    1584:	add	w24, w23, w24
    1588:	eor	w3, w23, w24
    158c:	and	w3, w3, w30
    1590:	eor	w3, w3, w23
    1594:	add	w25, w3, w25
    1598:	mov	w3, #0xe905                	// #59653
    159c:	add	w5, w5, w25
    15a0:	movk	w3, #0xa9e3, lsl #16
    15a4:	add	w3, w12, w3
    15a8:	ror	w5, w5, #23
    15ac:	add	w5, w24, w5
    15b0:	eor	w25, w24, w5
    15b4:	and	w25, w25, w23
    15b8:	eor	w25, w25, w24
    15bc:	add	w30, w25, w30
    15c0:	mov	w25, #0xa3f8                	// #41976
    15c4:	add	w4, w4, w30
    15c8:	movk	w25, #0xfcef, lsl #16
    15cc:	add	w25, w8, w25
    15d0:	ror	w4, w4, #18
    15d4:	add	w4, w5, w4
    15d8:	eor	w30, w5, w4
    15dc:	and	w30, w30, w24
    15e0:	eor	w30, w30, w5
    15e4:	add	w23, w30, w23
    15e8:	mov	w30, #0x2d9                 	// #729
    15ec:	add	w23, w22, w23
    15f0:	movk	w30, #0x676f, lsl #16
    15f4:	add	w30, w18, w30
    15f8:	ror	w23, w23, #12
    15fc:	add	w23, w4, w23
    1600:	eor	w22, w4, w23
    1604:	and	w22, w22, w5
    1608:	eor	w22, w22, w4
    160c:	add	w24, w22, w24
    1610:	mov	w22, #0x4c8a                	// #19594
    1614:	add	w3, w3, w24
    1618:	movk	w22, #0x8d2a, lsl #16
    161c:	add	w22, w20, w22
    1620:	ror	w3, w3, #27
    1624:	add	w3, w23, w3
    1628:	eor	w24, w23, w3
    162c:	and	w24, w24, w4
    1630:	eor	w24, w24, w23
    1634:	add	w5, w24, w5
    1638:	add	w25, w25, w5
    163c:	sub	w5, w17, #0x5c, lsl #12
    1640:	sub	w5, w5, #0x6be
    1644:	ror	w25, w25, #23
    1648:	add	w25, w3, w25
    164c:	eor	w24, w3, w25
    1650:	and	w24, w24, w23
    1654:	eor	w24, w24, w3
    1658:	add	w4, w24, w4
    165c:	add	w4, w30, w4
    1660:	ror	w24, w4, #18
    1664:	add	w24, w25, w24
    1668:	eor	w4, w25, w24
    166c:	and	w30, w4, w3
    1670:	eor	w30, w30, w25
    1674:	add	w23, w30, w23
    1678:	mov	w30, #0xf681                	// #63105
    167c:	add	w22, w22, w23
    1680:	movk	w30, #0x8771, lsl #16
    1684:	add	w30, w14, w30
    1688:	ror	w22, w22, #12
    168c:	add	w22, w24, w22
    1690:	eor	w4, w4, w22
    1694:	add	w3, w4, w3
    1698:	eor	w4, w24, w22
    169c:	add	w23, w5, w3
    16a0:	mov	w3, #0x6122                	// #24866
    16a4:	movk	w3, #0x6d9d, lsl #16
    16a8:	add	w3, w9, w3
    16ac:	mov	w5, #0x380c                	// #14348
    16b0:	ror	w23, w23, #28
    16b4:	add	w23, w22, w23
    16b8:	movk	w5, #0xfde5, lsl #16
    16bc:	eor	w4, w4, w23
    16c0:	add	w5, w21, w5
    16c4:	add	w25, w4, w25
    16c8:	eor	w4, w22, w23
    16cc:	add	w30, w30, w25
    16d0:	mov	w25, #0xea44                	// #59972
    16d4:	movk	w25, #0xa4be, lsl #16
    16d8:	add	w25, w15, w25
    16dc:	ror	w30, w30, #21
    16e0:	add	w30, w23, w30
    16e4:	eor	w4, w4, w30
    16e8:	add	w4, w4, w24
    16ec:	eor	w24, w23, w30
    16f0:	add	w4, w3, w4
    16f4:	ror	w4, w4, #16
    16f8:	add	w4, w30, w4
    16fc:	eor	w3, w24, w4
    1700:	mov	w24, #0x4b60                	// #19296
    1704:	add	w3, w3, w22
    1708:	eor	w22, w30, w4
    170c:	add	w5, w5, w3
    1710:	mov	w3, #0xcfa9                	// #53161
    1714:	movk	w3, #0x4bde, lsl #16
    1718:	add	w3, w11, w3
    171c:	movk	w24, #0xf6bb, lsl #16
    1720:	ror	w5, w5, #9
    1724:	add	w5, w4, w5
    1728:	add	w24, w18, w24
    172c:	eor	w22, w22, w5
    1730:	add	w23, w22, w23
    1734:	eor	w22, w4, w5
    1738:	add	w25, w25, w23
    173c:	mov	w23, #0xbc70                	// #48240
    1740:	movk	w23, #0xbebf, lsl #16
    1744:	add	w23, w6, w23
    1748:	sub	w6, w6, #0x100, lsl #12
    174c:	ror	w25, w25, #28
    1750:	add	w25, w5, w25
    1754:	sub	w6, w6, #0xb83
    1758:	eor	w22, w22, w25
    175c:	add	w30, w22, w30
    1760:	eor	w22, w5, w25
    1764:	add	w3, w3, w30
    1768:	mov	w30, #0x27fa                	// #10234
    176c:	movk	w30, #0xeaa1, lsl #16
    1770:	add	w30, w19, w30
    1774:	ror	w3, w3, #21
    1778:	add	w3, w25, w3
    177c:	eor	w22, w22, w3
    1780:	add	w22, w22, w4
    1784:	eor	w4, w25, w3
    1788:	add	w24, w24, w22
    178c:	mov	w22, #0x7ec6                	// #32454
    1790:	movk	w22, #0x289b, lsl #16
    1794:	add	w22, w12, w22
    1798:	ror	w24, w24, #16
    179c:	add	w24, w3, w24
    17a0:	eor	w4, w4, w24
    17a4:	add	w5, w4, w5
    17a8:	eor	w4, w3, w24
    17ac:	add	w23, w23, w5
    17b0:	ror	w23, w23, #9
    17b4:	add	w23, w24, w23
    17b8:	eor	w4, w4, w23
    17bc:	eor	w5, w24, w23
    17c0:	add	w25, w4, w25
    17c4:	mov	w4, #0x3085                	// #12421
    17c8:	add	w22, w22, w25
    17cc:	movk	w4, #0xd4ef, lsl #16
    17d0:	add	w4, w16, w4
    17d4:	mov	w25, #0xd039                	// #53305
    17d8:	movk	w25, #0xd9d4, lsl #16
    17dc:	ror	w22, w22, #28
    17e0:	add	w22, w23, w22
    17e4:	add	w25, w7, w25
    17e8:	eor	w5, w5, w22
    17ec:	add	w5, w5, w3
    17f0:	eor	w3, w23, w22
    17f4:	add	w5, w30, w5
    17f8:	mov	w30, #0x1d05                	// #7429
    17fc:	movk	w30, #0x488, lsl #16
    1800:	add	w30, w13, w30
    1804:	ror	w5, w5, #21
    1808:	add	w5, w22, w5
    180c:	eor	w3, w3, w5
    1810:	add	w24, w3, w24
    1814:	eor	w3, w22, w5
    1818:	add	w4, w4, w24
    181c:	mov	w24, #0x99e5                	// #39397
    1820:	movk	w24, #0xe6db, lsl #16
    1824:	add	w24, w20, w24
    1828:	ror	w4, w4, #16
    182c:	add	w4, w5, w4
    1830:	eor	w3, w3, w4
    1834:	add	w23, w3, w23
    1838:	eor	w3, w5, w4
    183c:	add	w23, w30, w23
    1840:	mov	w30, #0xff97                	// #65431
    1844:	movk	w30, #0x432a, lsl #16
    1848:	add	w18, w18, w30
    184c:	ror	w23, w23, #9
    1850:	add	w23, w4, w23
    1854:	eor	w3, w3, w23
    1858:	add	w22, w3, w22
    185c:	eor	w3, w4, w23
    1860:	add	w22, w25, w22
    1864:	mov	w25, #0x7cf8                	// #31992
    1868:	movk	w25, #0x1fa2, lsl #16
    186c:	add	w25, w0, w25
    1870:	ror	w22, w22, #28
    1874:	add	w22, w23, w22
    1878:	eor	w3, w3, w22
    187c:	add	w5, w3, w5
    1880:	eor	w3, w23, w22
    1884:	add	w5, w24, w5
    1888:	mov	w24, #0x5665                	// #22117
    188c:	movk	w24, #0xc4ac, lsl #16
    1890:	add	w24, w8, w24
    1894:	ror	w5, w5, #21
    1898:	add	w5, w22, w5
    189c:	eor	w3, w3, w5
    18a0:	add	w3, w3, w4
    18a4:	eor	w4, w22, w5
    18a8:	add	w3, w25, w3
    18ac:	mov	w25, #0x2244                	// #8772
    18b0:	movk	w25, #0xf429, lsl #16
    18b4:	add	w19, w19, w25
    18b8:	mov	w25, #0x23a7                	// #9127
    18bc:	ror	w3, w3, #16
    18c0:	add	w3, w5, w3
    18c4:	movk	w25, #0xab94, lsl #16
    18c8:	eor	w4, w4, w3
    18cc:	add	w21, w21, w25
    18d0:	add	w23, w4, w23
    18d4:	mov	w4, #0xa039                	// #41017
    18d8:	add	w24, w24, w23
    18dc:	movk	w4, #0xfc93, lsl #16
    18e0:	add	w17, w17, w4
    18e4:	mov	w4, #0x59c3                	// #22979
    18e8:	movk	w4, #0x655b, lsl #16
    18ec:	ror	w24, w24, #9
    18f0:	add	w24, w3, w24
    18f4:	add	w20, w20, w4
    18f8:	orn	w4, w24, w5
    18fc:	mov	w23, #0xcc92                	// #52370
    1900:	eor	w4, w4, w3
    1904:	movk	w23, #0x8f0c, lsl #16
    1908:	add	w22, w4, w22
    190c:	mov	w4, #0x5dd1                	// #24017
    1910:	add	w19, w19, w22
    1914:	movk	w4, #0x8584, lsl #16
    1918:	add	w15, w15, w4
    191c:	mov	w4, #0x7e4f                	// #32335
    1920:	movk	w4, #0x6fa8, lsl #16
    1924:	ror	w19, w19, #26
    1928:	add	w19, w24, w19
    192c:	add	w14, w14, w4
    1930:	orn	w22, w19, w3
    1934:	mov	w4, #0xe6e0                	// #59104
    1938:	movk	w4, #0xfe2c, lsl #16
    193c:	add	w4, w0, w4
    1940:	eor	w0, w22, w24
    1944:	add	w16, w16, w23
    1948:	add	w5, w0, w5
    194c:	mov	w22, #0x4314                	// #17172
    1950:	add	w18, w18, w5
    1954:	movk	w22, #0xa301, lsl #16
    1958:	add	w13, w13, w22
    195c:	mov	w0, #0x11a1                	// #4513
    1960:	movk	w0, #0x4e08, lsl #16
    1964:	ror	w18, w18, #22
    1968:	add	w18, w19, w18
    196c:	add	w12, w12, w0
    1970:	orn	w5, w18, w24
    1974:	mov	w0, #0x7e82                	// #32386
    1978:	eor	w5, w5, w19
    197c:	movk	w0, #0xf753, lsl #16
    1980:	add	w3, w5, w3
    1984:	add	w0, w11, w0
    1988:	add	w21, w21, w3
    198c:	mov	w3, #0xd391                	// #54161
    1990:	movk	w3, #0xeb86, lsl #16
    1994:	add	w7, w7, w3
    1998:	mov	w11, #0xf235                	// #62005
    199c:	ror	w21, w21, #17
    19a0:	add	w21, w18, w21
    19a4:	movk	w11, #0xbd3a, lsl #16
    19a8:	orn	w3, w21, w19
    19ac:	add	w9, w9, w11
    19b0:	eor	w3, w3, w18
    19b4:	mov	w5, #0xd2bb                	// #53947
    19b8:	add	w24, w3, w24
    19bc:	movk	w5, #0x2ad7, lsl #16
    19c0:	add	w17, w17, w24
    19c4:	add	w8, w8, w5
    19c8:	ror	w17, w17, #11
    19cc:	add	w17, w21, w17
    19d0:	orn	w3, w17, w18
    19d4:	eor	w3, w3, w21
    19d8:	add	w19, w3, w19
    19dc:	add	w20, w20, w19
    19e0:	ror	w20, w20, #26
    19e4:	add	w20, w17, w20
    19e8:	orn	w3, w20, w21
    19ec:	eor	w3, w3, w17
    19f0:	add	w18, w3, w18
    19f4:	add	w16, w16, w18
    19f8:	ror	w16, w16, #22
    19fc:	add	w16, w20, w16
    1a00:	orn	w3, w16, w17
    1a04:	eor	w3, w3, w20
    1a08:	add	w21, w3, w21
    1a0c:	add	w6, w6, w21
    1a10:	ror	w6, w6, #17
    1a14:	add	w6, w16, w6
    1a18:	orn	w3, w6, w20
    1a1c:	eor	w3, w3, w16
    1a20:	add	w17, w3, w17
    1a24:	add	w15, w15, w17
    1a28:	ror	w15, w15, #11
    1a2c:	add	w15, w6, w15
    1a30:	orn	w3, w15, w16
    1a34:	eor	w3, w3, w6
    1a38:	add	w20, w3, w20
    1a3c:	add	w14, w14, w20
    1a40:	ror	w14, w14, #26
    1a44:	add	w14, w15, w14
    1a48:	orn	w3, w14, w6
    1a4c:	eor	w3, w3, w15
    1a50:	add	w16, w3, w16
    1a54:	add	w4, w4, w16
    1a58:	ror	w4, w4, #22
    1a5c:	add	w4, w14, w4
    1a60:	orn	w3, w4, w15
    1a64:	eor	w3, w3, w14
    1a68:	add	w6, w3, w6
    1a6c:	add	w13, w13, w6
    1a70:	ror	w13, w13, #17
    1a74:	add	w13, w4, w13
    1a78:	orn	w3, w13, w14
    1a7c:	eor	w3, w3, w4
    1a80:	add	w15, w3, w15
    1a84:	add	w12, w12, w15
    1a88:	ror	w12, w12, #11
    1a8c:	add	w12, w13, w12
    1a90:	orn	w3, w12, w4
    1a94:	eor	w3, w3, w13
    1a98:	add	w14, w3, w14
    1a9c:	add	w0, w0, w14
    1aa0:	ror	w0, w0, #26
    1aa4:	add	w0, w12, w0
    1aa8:	fmov	s3, w0
    1aac:	orn	w3, w0, w13
    1ab0:	eor	w3, w3, w12
    1ab4:	add	v2.2s, v2.2s, v3.2s
    1ab8:	add	w4, w3, w4
    1abc:	add	w9, w9, w4
    1ac0:	ror	w9, w9, #22
    1ac4:	add	w9, w0, w9
    1ac8:	fmov	s3, w9
    1acc:	orn	w3, w9, w12
    1ad0:	eor	w3, w3, w0
    1ad4:	add	v1.2s, v1.2s, v3.2s
    1ad8:	add	w13, w3, w13
    1adc:	add	w8, w8, w13
    1ae0:	ror	w8, w8, #17
    1ae4:	add	w8, w9, w8
    1ae8:	fmov	s3, w8
    1aec:	orn	w0, w8, w0
    1af0:	eor	w0, w0, w9
    1af4:	add	v0.2s, v0.2s, v3.2s
    1af8:	add	w0, w0, w12
    1afc:	add	w7, w7, w0
    1b00:	ror	w7, w7, #11
    1b04:	add	w8, w8, w7
    1b08:	add	w10, w10, w8
    1b0c:	b.ne	1150 <Perl_ckwarn@plt+0x130>  // b.any
    1b10:	mov	v2.s[1], w10
    1b14:	ldr	x0, [sp, #104]
    1b18:	mov	v2.s[2], v0.s[0]
    1b1c:	mov	v2.s[3], v1.s[0]
    1b20:	str	q2, [x0]
    1b24:	ldp	x19, x20, [sp, #16]
    1b28:	ldp	x21, x22, [sp, #32]
    1b2c:	ldp	x23, x24, [sp, #48]
    1b30:	ldp	x25, x26, [sp, #64]
    1b34:	ldp	x27, x28, [sp, #80]
    1b38:	ldp	x29, x30, [sp], #112
    1b3c:	ret
    1b40:	stp	x29, x30, [sp, #-64]!
    1b44:	mov	x29, sp
    1b48:	stp	x19, x20, [sp, #16]
    1b4c:	mov	x20, x0
    1b50:	mov	x19, x2
    1b54:	stp	x21, x22, [sp, #32]
    1b58:	mov	x22, x1
    1b5c:	ldr	w0, [x0, #16]
    1b60:	add	w1, w0, w2
    1b64:	str	w1, [x20, #16]
    1b68:	and	w0, w0, #0x3f
    1b6c:	cmp	x2, w1, uxtw
    1b70:	b.ls	1b80 <Perl_ckwarn@plt+0xb60>  // b.plast
    1b74:	ldr	w1, [x20, #20]
    1b78:	add	w1, w1, #0x1
    1b7c:	str	w1, [x20, #20]
    1b80:	cbz	w0, 1bd0 <Perl_ckwarn@plt+0xbb0>
    1b84:	mov	w21, w0
    1b88:	stp	x23, x24, [sp, #48]
    1b8c:	add	x24, x20, #0x18
    1b90:	mov	x23, #0x40                  	// #64
    1b94:	sub	x23, x23, x21
    1b98:	cmp	x19, x23
    1b9c:	add	x0, x24, x21
    1ba0:	b.cc	1c20 <Perl_ckwarn@plt+0xc00>  // b.lo, b.ul, b.last
    1ba4:	mov	x2, x23
    1ba8:	mov	x1, x22
    1bac:	bl	e20 <memcpy@plt>
    1bb0:	add	x22, x22, x23
    1bb4:	mov	x1, x24
    1bb8:	mov	x0, x20
    1bbc:	mov	x2, #0x1                   	// #1
    1bc0:	bl	1108 <Perl_ckwarn@plt+0xe8>
    1bc4:	ldp	x23, x24, [sp, #48]
    1bc8:	sub	x19, x19, #0x40
    1bcc:	add	x19, x21, x19
    1bd0:	cmp	xzr, x19, lsr #6
    1bd4:	lsr	x2, x19, #6
    1bd8:	b.ne	1c10 <Perl_ckwarn@plt+0xbf0>  // b.any
    1bdc:	ands	x2, x19, #0x3f
    1be0:	b.ne	1bf4 <Perl_ckwarn@plt+0xbd4>  // b.any
    1be4:	ldp	x19, x20, [sp, #16]
    1be8:	ldp	x21, x22, [sp, #32]
    1bec:	ldp	x29, x30, [sp], #64
    1bf0:	ret
    1bf4:	and	x19, x19, #0xffffffffffffffc0
    1bf8:	add	x0, x20, #0x18
    1bfc:	add	x1, x22, x19
    1c00:	ldp	x19, x20, [sp, #16]
    1c04:	ldp	x21, x22, [sp, #32]
    1c08:	ldp	x29, x30, [sp], #64
    1c0c:	b	e20 <memcpy@plt>
    1c10:	mov	x1, x22
    1c14:	mov	x0, x20
    1c18:	bl	1108 <Perl_ckwarn@plt+0xe8>
    1c1c:	b	1bdc <Perl_ckwarn@plt+0xbbc>
    1c20:	mov	x2, x19
    1c24:	mov	x1, x22
    1c28:	ldp	x19, x20, [sp, #16]
    1c2c:	ldp	x21, x22, [sp, #32]
    1c30:	ldp	x23, x24, [sp, #48]
    1c34:	ldp	x29, x30, [sp], #64
    1c38:	b	e20 <memcpy@plt>
    1c3c:	nop
    1c40:	stp	x29, x30, [sp, #-96]!
    1c44:	cmp	w2, #0x1
    1c48:	mov	x29, sp
    1c4c:	stp	x19, x20, [sp, #16]
    1c50:	adrp	x19, 14000 <boot_Digest__MD5@@Base+0x10b08>
    1c54:	mov	x20, x0
    1c58:	ldr	x3, [x19, #4056]
    1c5c:	ldr	x0, [x3]
    1c60:	str	x0, [sp, #88]
    1c64:	mov	x0, #0x0                   	// #0
    1c68:	b.eq	1e50 <Perl_ckwarn@plt+0xe30>  // b.none
    1c6c:	cmp	w2, #0x2
    1c70:	b.eq	1cc4 <Perl_ckwarn@plt+0xca4>  // b.none
    1c74:	cbz	w2, 1c8c <Perl_ckwarn@plt+0xc6c>
    1c78:	adrp	x0, 3000 <Perl_ckwarn@plt+0x1fe0>
    1c7c:	mov	w1, w2
    1c80:	add	x0, x0, #0x6d0
    1c84:	str	x21, [sp, #32]
    1c88:	bl	f90 <Perl_croak_nocontext@plt>
    1c8c:	mov	x2, #0x10                  	// #16
    1c90:	mov	x0, x20
    1c94:	bl	f70 <Perl_newSVpv@plt>
    1c98:	mov	x1, x0
    1c9c:	mov	x0, x20
    1ca0:	bl	fd0 <Perl_sv_2mortal@plt>
    1ca4:	ldr	x1, [x19, #4056]
    1ca8:	ldr	x2, [sp, #88]
    1cac:	ldr	x1, [x1]
    1cb0:	eor	x1, x2, x1
    1cb4:	cbnz	x1, 2030 <Perl_ckwarn@plt+0x1010>
    1cb8:	ldp	x19, x20, [sp, #16]
    1cbc:	ldp	x29, x30, [sp], #96
    1cc0:	ret
    1cc4:	ldrb	w2, [x1, #7]
    1cc8:	adrp	x3, 3000 <Perl_ckwarn@plt+0x1fe0>
    1ccc:	ldrb	w14, [x1]
    1cd0:	add	x3, x3, #0x9b0
    1cd4:	ldrb	w10, [x1, #1]
    1cd8:	add	x3, x3, #0x20
    1cdc:	ldrb	w8, [x1, #3]
    1ce0:	ubfiz	w11, w2, #2, #4
    1ce4:	ldrb	w7, [x1, #4]
    1ce8:	ubfiz	w16, w14, #4, #2
    1cec:	ldrb	w5, [x1, #6]
    1cf0:	ubfiz	w13, w10, #2, #4
    1cf4:	ldrb	w9, [x1, #2]
    1cf8:	ubfiz	w15, w8, #4, #2
    1cfc:	ldrb	w6, [x1, #5]
    1d00:	ubfiz	w12, w7, #2, #4
    1d04:	ldrb	w0, [x1, #8]
    1d08:	ubfiz	w4, w5, #4, #2
    1d0c:	orr	w10, w16, w10, lsr #4
    1d10:	orr	w13, w13, w9, lsr #6
    1d14:	orr	w7, w15, w7, lsr #4
    1d18:	orr	w12, w12, w6, lsr #6
    1d1c:	orr	w4, w4, w2, lsr #4
    1d20:	orr	w11, w11, w0, lsr #6
    1d24:	lsr	w14, w14, #2
    1d28:	and	w9, w9, #0x3f
    1d2c:	lsr	w8, w8, #2
    1d30:	and	w6, w6, #0x3f
    1d34:	lsr	w5, w5, #2
    1d38:	and	w0, w0, #0x3f
    1d3c:	ldrb	w15, [x3, w10, sxtw]
    1d40:	mov	x2, #0x16                  	// #22
    1d44:	ldrb	w10, [x3, w8, sxtw]
    1d48:	ldrb	w16, [x3, w14, sxtw]
    1d4c:	ldrb	w8, [x3, w12, sxtw]
    1d50:	ldrb	w14, [x3, w13, sxtw]
    1d54:	ldrb	w13, [x3, w9, sxtw]
    1d58:	ldrb	w9, [x3, w7, sxtw]
    1d5c:	ldrb	w7, [x3, w6, sxtw]
    1d60:	ldrb	w6, [x3, w5, sxtw]
    1d64:	ldrb	w5, [x3, w4, sxtw]
    1d68:	ldrb	w4, [x3, w11, sxtw]
    1d6c:	ldrb	w0, [x3, w0, sxtw]
    1d70:	strb	w16, [sp, #48]
    1d74:	strb	w15, [sp, #49]
    1d78:	strb	w14, [sp, #50]
    1d7c:	strb	w13, [sp, #51]
    1d80:	strb	w10, [sp, #52]
    1d84:	strb	w9, [sp, #53]
    1d88:	strb	w8, [sp, #54]
    1d8c:	strb	w7, [sp, #55]
    1d90:	strb	w6, [sp, #56]
    1d94:	strb	w5, [sp, #57]
    1d98:	strb	w4, [sp, #58]
    1d9c:	strb	w0, [sp, #59]
    1da0:	ldrb	w9, [x1, #9]
    1da4:	ldrb	w8, [x1, #10]
    1da8:	ldrb	w6, [x1, #12]
    1dac:	ldrb	w5, [x1, #13]
    1db0:	ubfiz	w13, w9, #4, #2
    1db4:	ldrb	w7, [x1, #11]
    1db8:	ubfiz	w11, w8, #2, #4
    1dbc:	ldrb	w4, [x1, #14]
    1dc0:	ubfiz	w12, w6, #4, #2
    1dc4:	ldrb	w0, [x1, #15]
    1dc8:	ubfiz	w10, w5, #2, #4
    1dcc:	orr	w8, w13, w8, lsr #4
    1dd0:	orr	w5, w12, w5, lsr #4
    1dd4:	lsr	w9, w9, #2
    1dd8:	orr	w11, w11, w7, lsr #6
    1ddc:	lsr	w6, w6, #2
    1de0:	and	w7, w7, #0x3f
    1de4:	orr	w10, w10, w4, lsr #6
    1de8:	lsr	w14, w0, #2
    1dec:	and	w4, w4, #0x3f
    1df0:	ubfiz	w0, w0, #4, #2
    1df4:	ldrb	w13, [x3, w9, sxtw]
    1df8:	add	x1, sp, #0x30
    1dfc:	ldrb	w12, [x3, w8, sxtw]
    1e00:	ldrb	w9, [x3, w7, sxtw]
    1e04:	ldrb	w8, [x3, w6, sxtw]
    1e08:	ldrb	w7, [x3, w5, sxtw]
    1e0c:	ldrb	w11, [x3, w11, sxtw]
    1e10:	ldrb	w5, [x3, w4, sxtw]
    1e14:	ldrb	w6, [x3, w10, sxtw]
    1e18:	ldrb	w4, [x3, w14, sxtw]
    1e1c:	ldrb	w0, [x3, w0, sxtw]
    1e20:	strb	w13, [sp, #60]
    1e24:	strb	w12, [sp, #61]
    1e28:	strb	w11, [sp, #62]
    1e2c:	strb	w9, [sp, #63]
    1e30:	strb	w8, [sp, #64]
    1e34:	strb	w7, [sp, #65]
    1e38:	strb	w6, [sp, #66]
    1e3c:	strb	w5, [sp, #67]
    1e40:	strb	w4, [sp, #68]
    1e44:	strb	w0, [sp, #69]
    1e48:	strb	wzr, [sp, #70]
    1e4c:	b	1c90 <Perl_ckwarn@plt+0xc70>
    1e50:	str	x21, [sp, #32]
    1e54:	adrp	x3, 3000 <Perl_ckwarn@plt+0x1fe0>
    1e58:	add	x3, x3, #0x9b0
    1e5c:	ldrb	w0, [x1]
    1e60:	ldrb	w5, [x1, #1]
    1e64:	ldrb	w4, [x1, #2]
    1e68:	and	w14, w0, #0xf
    1e6c:	ldrb	w2, [x1, #3]
    1e70:	lsr	w7, w0, #4
    1e74:	ldrb	w9, [x1, #5]
    1e78:	lsr	w13, w5, #4
    1e7c:	ldrb	w0, [x1, #4]
    1e80:	and	w6, w5, #0xf
    1e84:	ldrb	w8, [x1, #6]
    1e88:	lsr	w12, w4, #4
    1e8c:	and	w5, w4, #0xf
    1e90:	lsr	w21, w2, #4
    1e94:	and	w4, w2, #0xf
    1e98:	lsr	w18, w9, #4
    1e9c:	and	w10, w9, #0xf
    1ea0:	lsr	w30, w0, #4
    1ea4:	and	w0, w0, #0xf
    1ea8:	lsr	w11, w8, #4
    1eac:	ldrb	w17, [x3, w7, sxtw]
    1eb0:	and	w9, w8, #0xf
    1eb4:	ldrb	w16, [x3, w14, sxtw]
    1eb8:	mov	x2, #0x20                  	// #32
    1ebc:	ldrb	w15, [x3, w13, sxtw]
    1ec0:	ldrb	w14, [x3, w6, sxtw]
    1ec4:	ldrb	w13, [x3, w12, sxtw]
    1ec8:	ldrb	w8, [x3, w21, sxtw]
    1ecc:	ldrb	w12, [x3, w5, sxtw]
    1ed0:	ldrb	w7, [x3, w4, sxtw]
    1ed4:	ldrb	w5, [x3, w0, sxtw]
    1ed8:	ldrb	w4, [x3, w18, sxtw]
    1edc:	ldrb	w6, [x3, w30, sxtw]
    1ee0:	ldrb	w0, [x3, w10, sxtw]
    1ee4:	strb	w17, [sp, #48]
    1ee8:	strb	w16, [sp, #49]
    1eec:	strb	w15, [sp, #50]
    1ef0:	strb	w14, [sp, #51]
    1ef4:	strb	w13, [sp, #52]
    1ef8:	strb	w12, [sp, #53]
    1efc:	strb	w8, [sp, #54]
    1f00:	strb	w7, [sp, #55]
    1f04:	strb	w6, [sp, #56]
    1f08:	strb	w5, [sp, #57]
    1f0c:	strb	w4, [sp, #58]
    1f10:	strb	w0, [sp, #59]
    1f14:	ldrb	w0, [x3, w11, sxtw]
    1f18:	strb	w0, [sp, #60]
    1f1c:	ldrb	w0, [x1, #7]
    1f20:	ldrb	w7, [x1, #8]
    1f24:	ldrb	w6, [x1, #9]
    1f28:	and	w12, w0, #0xf
    1f2c:	ldrb	w5, [x1, #10]
    1f30:	lsr	w8, w0, #4
    1f34:	ldrb	w4, [x1, #11]
    1f38:	lsr	w11, w7, #4
    1f3c:	ldrb	w0, [x1, #12]
    1f40:	and	w7, w7, #0xf
    1f44:	lsr	w10, w6, #4
    1f48:	lsr	w18, w5, #4
    1f4c:	and	w6, w6, #0xf
    1f50:	and	w5, w5, #0xf
    1f54:	lsr	w17, w4, #4
    1f58:	and	w4, w4, #0xf
    1f5c:	lsr	w16, w0, #4
    1f60:	and	w0, w0, #0xf
    1f64:	ldrb	w15, [x3, w9, sxtw]
    1f68:	ldrb	w14, [x3, w8, sxtw]
    1f6c:	ldrb	w9, [x3, w6, sxtw]
    1f70:	ldrb	w13, [x3, w12, sxtw]
    1f74:	ldrb	w10, [x3, w10, sxtw]
    1f78:	ldrb	w12, [x3, w11, sxtw]
    1f7c:	ldrb	w8, [x3, w18, sxtw]
    1f80:	ldrb	w11, [x3, w7, sxtw]
    1f84:	ldrb	w6, [x3, w17, sxtw]
    1f88:	ldrb	w7, [x3, w5, sxtw]
    1f8c:	ldrb	w5, [x3, w4, sxtw]
    1f90:	ldrb	w0, [x3, w0, sxtw]
    1f94:	ldrb	w4, [x3, w16, sxtw]
    1f98:	strb	w15, [sp, #61]
    1f9c:	strb	w14, [sp, #62]
    1fa0:	strb	w13, [sp, #63]
    1fa4:	strb	w12, [sp, #64]
    1fa8:	strb	w11, [sp, #65]
    1fac:	strb	w10, [sp, #66]
    1fb0:	strb	w9, [sp, #67]
    1fb4:	strb	w8, [sp, #68]
    1fb8:	strb	w7, [sp, #69]
    1fbc:	strb	w6, [sp, #70]
    1fc0:	strb	w5, [sp, #71]
    1fc4:	strb	w4, [sp, #72]
    1fc8:	ldrb	w4, [x1, #14]
    1fcc:	ldrb	w5, [x1, #13]
    1fd0:	strb	w0, [sp, #73]
    1fd4:	and	w10, w4, #0xf
    1fd8:	ldrb	w0, [x1, #15]
    1fdc:	lsr	w4, w4, #4
    1fe0:	and	w1, w5, #0xf
    1fe4:	lsr	w5, w5, #4
    1fe8:	and	w9, w0, #0xf
    1fec:	strb	wzr, [sp, #80]
    1ff0:	lsr	w0, w0, #4
    1ff4:	ldrb	w6, [x3, w4, sxtw]
    1ff8:	ldrb	w7, [x3, w1, sxtw]
    1ffc:	add	x1, sp, #0x30
    2000:	ldrb	w8, [x3, w5, sxtw]
    2004:	ldrb	w4, [x3, w0, sxtw]
    2008:	ldrb	w5, [x3, w10, sxtw]
    200c:	ldrb	w0, [x3, w9, sxtw]
    2010:	strb	w8, [sp, #74]
    2014:	strb	w7, [sp, #75]
    2018:	strb	w6, [sp, #76]
    201c:	strb	w5, [sp, #77]
    2020:	strb	w4, [sp, #78]
    2024:	strb	w0, [sp, #79]
    2028:	ldr	x21, [sp, #32]
    202c:	b	1c90 <Perl_ckwarn@plt+0xc70>
    2030:	str	x21, [sp, #32]
    2034:	bl	f20 <__stack_chk_fail@plt>
    2038:	stp	x29, x30, [sp, #-32]!
    203c:	mov	x0, #0x98                  	// #152
    2040:	mov	x29, sp
    2044:	stp	x19, x20, [sp, #16]
    2048:	mov	x19, x1
    204c:	bl	f10 <Perl_safesysmalloc@plt>
    2050:	mov	x2, #0x98                  	// #152
    2054:	mov	x20, x0
    2058:	ldr	x1, [x19, #40]
    205c:	bl	e20 <memcpy@plt>
    2060:	str	x20, [x19, #40]
    2064:	mov	w0, #0x0                   	// #0
    2068:	ldp	x19, x20, [sp, #16]
    206c:	ldp	x29, x30, [sp], #32
    2070:	ret
    2074:	nop
    2078:	stp	x29, x30, [sp, #-96]!
    207c:	mov	x29, sp
    2080:	stp	x19, x20, [sp, #16]
    2084:	stp	x21, x22, [sp, #32]
    2088:	adrp	x22, 14000 <boot_Digest__MD5@@Base+0x10b08>
    208c:	ldr	x2, [x22, #4056]
    2090:	ldr	x3, [x0, #120]
    2094:	ldr	x4, [x2]
    2098:	str	x4, [sp, #88]
    209c:	mov	x4, #0x0                   	// #0
    20a0:	ldr	x4, [x0, #24]
    20a4:	sub	x2, x3, #0x4
    20a8:	str	x2, [x0, #120]
    20ac:	ldr	x2, [x0]
    20b0:	ldr	w3, [x3]
    20b4:	add	w20, w3, #0x1
    20b8:	add	x3, x4, w3, sxtw #3
    20bc:	sub	x2, x2, x3
    20c0:	asr	x2, x2, #3
    20c4:	cmp	w2, #0x1
    20c8:	b.ne	226c <Perl_ckwarn@plt+0x124c>  // b.any
    20cc:	str	x25, [sp, #64]
    20d0:	sxtw	x25, w20
    20d4:	mov	x19, x0
    20d8:	sbfiz	x20, x20, #3, #32
    20dc:	ldr	x21, [x4, x25, lsl #3]
    20e0:	ldr	w2, [x21, #12]
    20e4:	tbnz	w2, #11, 2200 <Perl_ckwarn@plt+0x11e0>
    20e8:	and	w2, w2, #0x3ffc00
    20ec:	stp	x23, x24, [sp, #48]
    20f0:	and	w2, w2, #0xffe007ff
    20f4:	cmp	w2, #0x400
    20f8:	b.ne	21e8 <Perl_ckwarn@plt+0x11c8>  // b.any
    20fc:	ldr	x0, [x21]
    2100:	ldr	x23, [x21, #16]
    2104:	ldr	x0, [x0, #16]
    2108:	str	x0, [sp, #80]
    210c:	mov	x0, #0x98                  	// #152
    2110:	bl	f10 <Perl_safesysmalloc@plt>
    2114:	mov	x1, #0x0                   	// #0
    2118:	mov	x21, x0
    211c:	mov	x0, x19
    2120:	bl	eb0 <Perl_newSV@plt>
    2124:	mov	x24, x0
    2128:	mov	x0, x19
    212c:	mov	x1, x24
    2130:	bl	e30 <Perl_newRV_noinc@plt>
    2134:	mov	x1, x23
    2138:	mov	w2, #0x0                   	// #0
    213c:	mov	x23, x0
    2140:	mov	x0, x19
    2144:	bl	f60 <Perl_gv_stashpv@plt>
    2148:	mov	x2, x0
    214c:	mov	x1, x23
    2150:	mov	x0, x19
    2154:	bl	ed0 <Perl_sv_bless@plt>
    2158:	mov	x2, #0x0                   	// #0
    215c:	mov	x1, x24
    2160:	mov	x5, x21
    2164:	mov	w6, #0x0                   	// #0
    2168:	mov	w3, #0x7e                  	// #126
    216c:	mov	x0, x19
    2170:	adrp	x4, 14000 <boot_Digest__MD5@@Base+0x10b08>
    2174:	add	x4, x4, #0xd98
    2178:	bl	e70 <Perl_sv_magicext@plt>
    217c:	mov	x2, x0
    2180:	mov	x1, x23
    2184:	mov	x0, x19
    2188:	ldrb	w3, [x2, #19]
    218c:	orr	w3, w3, #0x10
    2190:	strb	w3, [x2, #19]
    2194:	ldr	x23, [x19, #24]
    2198:	bl	fd0 <Perl_sv_2mortal@plt>
    219c:	str	x0, [x23, x25, lsl #3]
    21a0:	ldp	x23, x24, [sp, #48]
    21a4:	adrp	x0, 3000 <Perl_ckwarn@plt+0x1fe0>
    21a8:	str	xzr, [x21, #16]
    21ac:	ldr	q0, [x0, #2464]
    21b0:	ldr	x22, [x22, #4056]
    21b4:	str	q0, [x21]
    21b8:	ldr	x0, [x19, #24]
    21bc:	add	x20, x0, x20
    21c0:	str	x20, [x19]
    21c4:	ldr	x1, [sp, #88]
    21c8:	ldr	x0, [x22]
    21cc:	eor	x0, x1, x0
    21d0:	cbnz	x0, 2284 <Perl_ckwarn@plt+0x1264>
    21d4:	ldp	x19, x20, [sp, #16]
    21d8:	ldp	x21, x22, [sp, #32]
    21dc:	ldr	x25, [sp, #64]
    21e0:	ldp	x29, x30, [sp], #96
    21e4:	ret
    21e8:	mov	x1, x21
    21ec:	add	x2, sp, #0x50
    21f0:	mov	w3, #0x2                   	// #2
    21f4:	bl	ef0 <Perl_sv_2pv_flags@plt>
    21f8:	mov	x23, x0
    21fc:	b	210c <Perl_ckwarn@plt+0x10ec>
    2200:	mov	x1, x21
    2204:	adrp	x2, 3000 <Perl_ckwarn@plt+0x1fe0>
    2208:	add	x2, x2, #0x6f8
    220c:	bl	e80 <Perl_sv_derived_from@plt>
    2210:	tst	w0, #0xff
    2214:	b.eq	228c <Perl_ckwarn@plt+0x126c>  // b.none
    2218:	ldr	x0, [x21, #16]
    221c:	ldr	x0, [x0]
    2220:	ldr	x0, [x0, #8]
    2224:	cbz	x0, 225c <Perl_ckwarn@plt+0x123c>
    2228:	adrp	x2, 14000 <boot_Digest__MD5@@Base+0x10b08>
    222c:	add	x2, x2, #0xd98
    2230:	b	223c <Perl_ckwarn@plt+0x121c>
    2234:	ldr	x0, [x0]
    2238:	cbz	x0, 225c <Perl_ckwarn@plt+0x123c>
    223c:	ldrb	w1, [x0, #18]
    2240:	cmp	w1, #0x7e
    2244:	b.ne	2234 <Perl_ckwarn@plt+0x1214>  // b.any
    2248:	ldr	x1, [x0, #8]
    224c:	cmp	x1, x2
    2250:	b.ne	2234 <Perl_ckwarn@plt+0x1214>  // b.any
    2254:	ldr	x21, [x0, #40]
    2258:	b	21a4 <Perl_ckwarn@plt+0x1184>
    225c:	adrp	x0, 3000 <Perl_ckwarn@plt+0x1fe0>
    2260:	add	x0, x0, #0x730
    2264:	stp	x23, x24, [sp, #48]
    2268:	bl	f90 <Perl_croak_nocontext@plt>
    226c:	mov	x0, x1
    2270:	adrp	x1, 3000 <Perl_ckwarn@plt+0x1fe0>
    2274:	add	x1, x1, #0x6f0
    2278:	stp	x23, x24, [sp, #48]
    227c:	str	x25, [sp, #64]
    2280:	bl	f40 <Perl_croak_xs_usage@plt>
    2284:	stp	x23, x24, [sp, #48]
    2288:	bl	f20 <__stack_chk_fail@plt>
    228c:	adrp	x0, 3000 <Perl_ckwarn@plt+0x1fe0>
    2290:	add	x0, x0, #0x708
    2294:	stp	x23, x24, [sp, #48]
    2298:	bl	f90 <Perl_croak_nocontext@plt>
    229c:	nop
    22a0:	stp	x29, x30, [sp, #-48]!
    22a4:	mov	x29, sp
    22a8:	stp	x19, x20, [sp, #16]
    22ac:	str	x21, [sp, #32]
    22b0:	ldr	x3, [x0, #120]
    22b4:	ldr	x4, [x0, #24]
    22b8:	sub	x2, x3, #0x4
    22bc:	str	x2, [x0, #120]
    22c0:	ldr	x2, [x0]
    22c4:	ldr	w3, [x3]
    22c8:	add	w5, w3, #0x1
    22cc:	add	x3, x4, w3, sxtw #3
    22d0:	sub	x2, x2, x3
    22d4:	asr	x2, x2, #3
    22d8:	cmp	w2, #0x1
    22dc:	b.ne	2380 <Perl_ckwarn@plt+0x1360>  // b.any
    22e0:	ldr	x20, [x4, w5, sxtw #3]
    22e4:	mov	x19, x0
    22e8:	sbfiz	x21, x5, #3, #32
    22ec:	adrp	x2, 3000 <Perl_ckwarn@plt+0x1fe0>
    22f0:	mov	x1, x20
    22f4:	add	x2, x2, #0x6f8
    22f8:	bl	e80 <Perl_sv_derived_from@plt>
    22fc:	tst	w0, #0xff
    2300:	b.eq	2374 <Perl_ckwarn@plt+0x1354>  // b.none
    2304:	ldr	x0, [x20, #16]
    2308:	ldr	x0, [x0]
    230c:	ldr	x0, [x0, #8]
    2310:	cbz	x0, 2368 <Perl_ckwarn@plt+0x1348>
    2314:	adrp	x1, 14000 <boot_Digest__MD5@@Base+0x10b08>
    2318:	add	x1, x1, #0xd98
    231c:	b	2328 <Perl_ckwarn@plt+0x1308>
    2320:	ldr	x0, [x0]
    2324:	cbz	x0, 2368 <Perl_ckwarn@plt+0x1348>
    2328:	ldrb	w2, [x0, #18]
    232c:	cmp	w2, #0x7e
    2330:	b.ne	2320 <Perl_ckwarn@plt+0x1300>  // b.any
    2334:	ldr	x2, [x0, #8]
    2338:	cmp	x2, x1
    233c:	b.ne	2320 <Perl_ckwarn@plt+0x1300>  // b.any
    2340:	ldr	x0, [x0, #40]
    2344:	bl	ff0 <Perl_safesysfree@plt>
    2348:	ldr	x1, [x19, #24]
    234c:	sub	x0, x21, #0x8
    2350:	add	x0, x1, x0
    2354:	str	x0, [x19]
    2358:	ldp	x19, x20, [sp, #16]
    235c:	ldr	x21, [sp, #32]
    2360:	ldp	x29, x30, [sp], #48
    2364:	ret
    2368:	adrp	x0, 3000 <Perl_ckwarn@plt+0x1fe0>
    236c:	add	x0, x0, #0x730
    2370:	bl	f90 <Perl_croak_nocontext@plt>
    2374:	adrp	x0, 3000 <Perl_ckwarn@plt+0x1fe0>
    2378:	add	x0, x0, #0x708
    237c:	bl	f90 <Perl_croak_nocontext@plt>
    2380:	mov	x0, x1
    2384:	adrp	x1, 3000 <Perl_ckwarn@plt+0x1fe0>
    2388:	add	x1, x1, #0x750
    238c:	bl	f40 <Perl_croak_xs_usage@plt>
    2390:	stp	x29, x30, [sp, #-128]!
    2394:	mov	x29, sp
    2398:	stp	x19, x20, [sp, #16]
    239c:	stp	x21, x22, [sp, #32]
    23a0:	adrp	x21, 14000 <boot_Digest__MD5@@Base+0x10b08>
    23a4:	stp	x23, x24, [sp, #48]
    23a8:	stp	x25, x26, [sp, #64]
    23ac:	stp	x27, x28, [sp, #80]
    23b0:	ldr	x2, [x21, #4056]
    23b4:	ldr	x3, [x0, #120]
    23b8:	ldr	x4, [x2]
    23bc:	str	x4, [sp, #120]
    23c0:	mov	x4, #0x0                   	// #0
    23c4:	ldr	x4, [x0, #24]
    23c8:	sub	x2, x3, #0x4
    23cc:	str	x2, [x0, #120]
    23d0:	ldr	x2, [x0]
    23d4:	ldr	w3, [x3]
    23d8:	ldr	x5, [x1]
    23dc:	add	w22, w3, #0x1
    23e0:	add	x3, x4, w3, sxtw #3
    23e4:	sub	x2, x2, x3
    23e8:	ldr	w23, [x5, #40]
    23ec:	asr	x2, x2, #3
    23f0:	cmp	w2, #0x1
    23f4:	b.ne	255c <Perl_ckwarn@plt+0x153c>  // b.any
    23f8:	sxtw	x24, w22
    23fc:	mov	x20, x0
    2400:	adrp	x2, 3000 <Perl_ckwarn@plt+0x1fe0>
    2404:	sbfiz	x22, x22, #3, #32
    2408:	add	x2, x2, #0x6f8
    240c:	ldr	x19, [x4, x24, lsl #3]
    2410:	mov	x1, x19
    2414:	bl	e80 <Perl_sv_derived_from@plt>
    2418:	tst	w0, #0xff
    241c:	b.eq	2550 <Perl_ckwarn@plt+0x1530>  // b.none
    2420:	ldr	x0, [x19, #16]
    2424:	ldr	x0, [x0]
    2428:	ldr	x0, [x0, #8]
    242c:	cbz	x0, 2544 <Perl_ckwarn@plt+0x1524>
    2430:	adrp	x1, 14000 <boot_Digest__MD5@@Base+0x10b08>
    2434:	add	x1, x1, #0xd98
    2438:	b	2444 <Perl_ckwarn@plt+0x1424>
    243c:	ldr	x0, [x0]
    2440:	cbz	x0, 2544 <Perl_ckwarn@plt+0x1524>
    2444:	ldrb	w2, [x0, #18]
    2448:	cmp	w2, #0x7e
    244c:	b.ne	243c <Perl_ckwarn@plt+0x141c>  // b.any
    2450:	ldr	x2, [x0, #8]
    2454:	cmp	x2, x1
    2458:	b.ne	243c <Perl_ckwarn@plt+0x141c>  // b.any
    245c:	ldr	x19, [x0, #40]
    2460:	mov	x5, #0x3c                  	// #60
    2464:	mov	x4, #0x38                  	// #56
    2468:	mov	x26, #0x78                  	// #120
    246c:	add	x25, x19, #0x18
    2470:	adrp	x1, 3000 <Perl_ckwarn@plt+0x1fe0>
    2474:	ldr	w2, [x19, #16]
    2478:	add	x1, x1, #0x9b0
    247c:	add	x1, x1, #0x70
    2480:	mov	x28, #0x2                   	// #2
    2484:	and	w3, w2, #0x3f
    2488:	and	x2, x2, #0x3f
    248c:	cmp	w3, #0x37
    2490:	add	x0, x25, x2
    2494:	csel	x26, x26, x4, hi  // hi = pmore
    2498:	csinc	x28, x28, xzr, hi  // hi = pmore
    249c:	sub	x2, x26, x2
    24a0:	mov	x27, #0x7c                  	// #124
    24a4:	csel	x27, x27, x5, hi  // hi = pmore
    24a8:	bl	e20 <memcpy@plt>
    24ac:	ldp	w4, w3, [x19, #16]
    24b0:	mov	x0, x19
    24b4:	mov	x2, x28
    24b8:	mov	x1, x25
    24bc:	lsl	w5, w4, #3
    24c0:	extr	w3, w3, w4, #29
    24c4:	str	w5, [x25, x26]
    24c8:	str	w3, [x25, x27]
    24cc:	bl	1108 <Perl_ckwarn@plt+0xe8>
    24d0:	str	xzr, [x19, #16]
    24d4:	adrp	x1, 3000 <Perl_ckwarn@plt+0x1fe0>
    24d8:	mov	w2, w23
    24dc:	ldp	w0, w5, [x19]
    24e0:	stp	w0, w5, [sp, #104]
    24e4:	ldr	q0, [x1, #2464]
    24e8:	mov	x0, x20
    24ec:	ldp	w4, w3, [x19, #8]
    24f0:	stp	w4, w3, [sp, #112]
    24f4:	add	x1, sp, #0x68
    24f8:	str	q0, [x19]
    24fc:	ldr	x19, [x20, #24]
    2500:	bl	1c40 <Perl_ckwarn@plt+0xc20>
    2504:	ldr	x21, [x21, #4056]
    2508:	str	x0, [x19, x24, lsl #3]
    250c:	ldr	x0, [x20, #24]
    2510:	add	x22, x0, x22
    2514:	str	x22, [x20]
    2518:	ldr	x1, [sp, #120]
    251c:	ldr	x0, [x21]
    2520:	eor	x0, x1, x0
    2524:	cbnz	x0, 256c <Perl_ckwarn@plt+0x154c>
    2528:	ldp	x19, x20, [sp, #16]
    252c:	ldp	x21, x22, [sp, #32]
    2530:	ldp	x23, x24, [sp, #48]
    2534:	ldp	x25, x26, [sp, #64]
    2538:	ldp	x27, x28, [sp, #80]
    253c:	ldp	x29, x30, [sp], #128
    2540:	ret
    2544:	adrp	x0, 3000 <Perl_ckwarn@plt+0x1fe0>
    2548:	add	x0, x0, #0x730
    254c:	bl	f90 <Perl_croak_nocontext@plt>
    2550:	adrp	x0, 3000 <Perl_ckwarn@plt+0x1fe0>
    2554:	add	x0, x0, #0x708
    2558:	bl	f90 <Perl_croak_nocontext@plt>
    255c:	mov	x0, x1
    2560:	adrp	x1, 3000 <Perl_ckwarn@plt+0x1fe0>
    2564:	add	x1, x1, #0x750
    2568:	bl	f40 <Perl_croak_xs_usage@plt>
    256c:	bl	f20 <__stack_chk_fail@plt>
    2570:	stp	x29, x30, [sp, #-96]!
    2574:	mov	x29, sp
    2578:	stp	x19, x20, [sp, #16]
    257c:	stp	x21, x22, [sp, #32]
    2580:	stp	x23, x24, [sp, #48]
    2584:	stp	x25, x26, [sp, #64]
    2588:	str	x27, [sp, #80]
    258c:	ldr	x3, [x0, #120]
    2590:	ldr	x4, [x0, #24]
    2594:	sub	x2, x3, #0x4
    2598:	str	x2, [x0, #120]
    259c:	ldr	x2, [x0]
    25a0:	ldr	w3, [x3]
    25a4:	add	w20, w3, #0x1
    25a8:	add	x3, x4, w3, sxtw #3
    25ac:	sub	x2, x2, x3
    25b0:	asr	x2, x2, #3
    25b4:	cmp	w2, #0x1
    25b8:	b.ne	2718 <Perl_ckwarn@plt+0x16f8>  // b.any
    25bc:	sxtw	x23, w20
    25c0:	mov	x19, x0
    25c4:	adrp	x2, 3000 <Perl_ckwarn@plt+0x1fe0>
    25c8:	sbfiz	x20, x20, #3, #32
    25cc:	add	x2, x2, #0x6f8
    25d0:	ldr	x21, [x4, x23, lsl #3]
    25d4:	mov	x1, x21
    25d8:	bl	e80 <Perl_sv_derived_from@plt>
    25dc:	tst	w0, #0xff
    25e0:	b.eq	270c <Perl_ckwarn@plt+0x16ec>  // b.none
    25e4:	ldr	x1, [x21, #16]
    25e8:	ldr	x0, [x1]
    25ec:	ldr	x5, [x0, #8]
    25f0:	cbz	x5, 2700 <Perl_ckwarn@plt+0x16e0>
    25f4:	adrp	x21, 14000 <boot_Digest__MD5@@Base+0x10b08>
    25f8:	add	x21, x21, #0xd98
    25fc:	b	2608 <Perl_ckwarn@plt+0x15e8>
    2600:	ldr	x5, [x5]
    2604:	cbz	x5, 2700 <Perl_ckwarn@plt+0x16e0>
    2608:	ldrb	w26, [x5, #18]
    260c:	cmp	w26, #0x7e
    2610:	b.ne	2600 <Perl_ckwarn@plt+0x15e0>  // b.any
    2614:	ldr	x0, [x5, #8]
    2618:	cmp	x0, x21
    261c:	b.ne	2600 <Perl_ckwarn@plt+0x15e0>  // b.any
    2620:	mov	w2, #0x1                   	// #1
    2624:	mov	x0, x19
    2628:	ldr	x27, [x5, #40]
    262c:	bl	e90 <Perl_sv_reftype@plt>
    2630:	mov	x24, x0
    2634:	mov	x0, #0x98                  	// #152
    2638:	bl	f10 <Perl_safesysmalloc@plt>
    263c:	mov	x22, x0
    2640:	mov	x1, #0x0                   	// #0
    2644:	mov	x0, x19
    2648:	bl	eb0 <Perl_newSV@plt>
    264c:	mov	x25, x0
    2650:	mov	x1, x25
    2654:	mov	x0, x19
    2658:	bl	e30 <Perl_newRV_noinc@plt>
    265c:	mov	x1, x24
    2660:	mov	w2, #0x0                   	// #0
    2664:	mov	x24, x0
    2668:	mov	x0, x19
    266c:	bl	f60 <Perl_gv_stashpv@plt>
    2670:	mov	x2, x0
    2674:	mov	x1, x24
    2678:	mov	x0, x19
    267c:	bl	ed0 <Perl_sv_bless@plt>
    2680:	mov	x2, #0x0                   	// #0
    2684:	mov	x4, x21
    2688:	mov	x5, x22
    268c:	mov	w6, #0x0                   	// #0
    2690:	mov	x1, x25
    2694:	mov	w3, w26
    2698:	mov	x0, x19
    269c:	bl	e70 <Perl_sv_magicext@plt>
    26a0:	mov	x2, x0
    26a4:	mov	x1, x24
    26a8:	mov	x0, x19
    26ac:	ldrb	w3, [x2, #19]
    26b0:	orr	w3, w3, #0x10
    26b4:	strb	w3, [x2, #19]
    26b8:	ldr	x21, [x19, #24]
    26bc:	bl	fd0 <Perl_sv_2mortal@plt>
    26c0:	mov	x3, x0
    26c4:	mov	x1, x27
    26c8:	mov	x0, x22
    26cc:	mov	x2, #0x98                  	// #152
    26d0:	str	x3, [x21, x23, lsl #3]
    26d4:	bl	e20 <memcpy@plt>
    26d8:	ldr	x0, [x19, #24]
    26dc:	add	x20, x0, x20
    26e0:	str	x20, [x19]
    26e4:	ldp	x19, x20, [sp, #16]
    26e8:	ldp	x21, x22, [sp, #32]
    26ec:	ldp	x23, x24, [sp, #48]
    26f0:	ldp	x25, x26, [sp, #64]
    26f4:	ldr	x27, [sp, #80]
    26f8:	ldp	x29, x30, [sp], #96
    26fc:	ret
    2700:	adrp	x0, 3000 <Perl_ckwarn@plt+0x1fe0>
    2704:	add	x0, x0, #0x730
    2708:	bl	f90 <Perl_croak_nocontext@plt>
    270c:	adrp	x0, 3000 <Perl_ckwarn@plt+0x1fe0>
    2710:	add	x0, x0, #0x708
    2714:	bl	f90 <Perl_croak_nocontext@plt>
    2718:	mov	x0, x1
    271c:	adrp	x1, 3000 <Perl_ckwarn@plt+0x1fe0>
    2720:	add	x1, x1, #0x758
    2724:	bl	f40 <Perl_croak_xs_usage@plt>
    2728:	stp	x29, x30, [sp, #-144]!
    272c:	adrp	x2, 14000 <boot_Digest__MD5@@Base+0x10b08>
    2730:	mov	x29, sp
    2734:	stp	x19, x20, [sp, #16]
    2738:	stp	x21, x22, [sp, #32]
    273c:	stp	x23, x24, [sp, #48]
    2740:	stp	x25, x26, [sp, #64]
    2744:	stp	x27, x28, [sp, #80]
    2748:	ldr	x2, [x2, #4056]
    274c:	ldr	x3, [x0, #120]
    2750:	ldr	x4, [x2]
    2754:	str	x4, [sp, #136]
    2758:	mov	x4, #0x0                   	// #0
    275c:	ldr	x2, [x0, #24]
    2760:	sub	x4, x3, #0x4
    2764:	str	x4, [x0, #120]
    2768:	ldr	x19, [x0]
    276c:	ldr	w25, [x3]
    2770:	add	x3, x2, w25, sxtw #3
    2774:	sub	x19, x19, x3
    2778:	asr	x19, x19, #3
    277c:	cmp	w19, #0x0
    2780:	b.le	29a0 <Perl_ckwarn@plt+0x1980>
    2784:	add	w22, w25, #0x1
    2788:	mov	x20, x0
    278c:	sbfiz	x1, x22, #3, #32
    2790:	str	x1, [sp, #120]
    2794:	ldr	x23, [x2, w22, sxtw #3]
    2798:	adrp	x2, 3000 <Perl_ckwarn@plt+0x1fe0>
    279c:	add	x2, x2, #0x6f8
    27a0:	mov	x1, x23
    27a4:	bl	e80 <Perl_sv_derived_from@plt>
    27a8:	tst	w0, #0xff
    27ac:	b.eq	2994 <Perl_ckwarn@plt+0x1974>  // b.none
    27b0:	ldr	x0, [x23, #16]
    27b4:	ldr	x0, [x0]
    27b8:	ldr	x0, [x0, #8]
    27bc:	cbz	x0, 2988 <Perl_ckwarn@plt+0x1968>
    27c0:	adrp	x2, 14000 <boot_Digest__MD5@@Base+0x10b08>
    27c4:	add	x2, x2, #0xd98
    27c8:	b	27d4 <Perl_ckwarn@plt+0x17b4>
    27cc:	ldr	x0, [x0]
    27d0:	cbz	x0, 2988 <Perl_ckwarn@plt+0x1968>
    27d4:	ldrb	w1, [x0, #18]
    27d8:	cmp	w1, #0x7e
    27dc:	b.ne	27cc <Perl_ckwarn@plt+0x17ac>  // b.any
    27e0:	ldr	x1, [x0, #8]
    27e4:	cmp	x1, x2
    27e8:	b.ne	27cc <Perl_ckwarn@plt+0x17ac>  // b.any
    27ec:	add	w25, w25, #0x2
    27f0:	add	w22, w22, w19
    27f4:	cmp	w19, #0x1
    27f8:	ldr	x2, [x20, #24]
    27fc:	ldr	x28, [x0, #40]
    2800:	b.eq	28e0 <Perl_ckwarn@plt+0x18c0>  // b.none
    2804:	mov	w24, #0x400                 	// #1024
    2808:	add	x23, x28, #0x18
    280c:	add	x0, sp, #0x80
    2810:	movk	w24, #0x2020, lsl #16
    2814:	str	x0, [sp, #112]
    2818:	sxtw	x21, w25
    281c:	ldr	x1, [x2, x21, lsl #3]
    2820:	ldr	w19, [x1, #12]
    2824:	and	w0, w19, w24
    2828:	and	w19, w19, #0x20000000
    282c:	cmp	w0, #0x400
    2830:	b.ne	2920 <Perl_ckwarn@plt+0x1900>  // b.any
    2834:	ldr	x0, [x1]
    2838:	ldr	x27, [x0, #16]
    283c:	str	x27, [sp, #128]
    2840:	ldr	x0, [x2, x21, lsl #3]
    2844:	ldr	x26, [x0, #16]
    2848:	ldr	w1, [x28, #16]
    284c:	add	w0, w1, w27
    2850:	str	w0, [x28, #16]
    2854:	and	w1, w1, #0x3f
    2858:	cmp	x27, w0, uxtw
    285c:	b.ls	286c <Perl_ckwarn@plt+0x184c>  // b.plast
    2860:	ldr	w0, [x28, #20]
    2864:	add	w0, w0, #0x1
    2868:	str	w0, [x28, #20]
    286c:	cbz	w1, 28b8 <Perl_ckwarn@plt+0x1898>
    2870:	mov	w4, w1
    2874:	mov	x0, #0x40                  	// #64
    2878:	sub	x8, x0, x4
    287c:	add	x0, x23, x4
    2880:	cmp	x8, x27
    2884:	b.hi	2978 <Perl_ckwarn@plt+0x1958>  // b.pmore
    2888:	mov	x2, x8
    288c:	mov	x1, x26
    2890:	stp	x8, x4, [sp, #96]
    2894:	bl	e20 <memcpy@plt>
    2898:	mov	x1, x23
    289c:	mov	x0, x28
    28a0:	mov	x2, #0x1                   	// #1
    28a4:	bl	1108 <Perl_ckwarn@plt+0xe8>
    28a8:	ldp	x8, x4, [sp, #96]
    28ac:	sub	x1, x4, #0x40
    28b0:	add	x26, x26, x8
    28b4:	add	x27, x27, x1
    28b8:	cmp	xzr, x27, lsr #6
    28bc:	lsr	x2, x27, #6
    28c0:	b.ne	2968 <Perl_ckwarn@plt+0x1948>  // b.any
    28c4:	ands	x2, x27, #0x3f
    28c8:	b.ne	2954 <Perl_ckwarn@plt+0x1934>  // b.any
    28cc:	ldr	x2, [x20, #24]
    28d0:	cbnz	w19, 2938 <Perl_ckwarn@plt+0x1918>
    28d4:	add	w25, w25, #0x1
    28d8:	cmp	w22, w25
    28dc:	b.ne	2818 <Perl_ckwarn@plt+0x17f8>  // b.any
    28e0:	adrp	x0, 14000 <boot_Digest__MD5@@Base+0x10b08>
    28e4:	ldr	x25, [x0, #4056]
    28e8:	ldr	x0, [sp, #120]
    28ec:	add	x28, x2, x0
    28f0:	str	x28, [x20]
    28f4:	ldr	x1, [sp, #136]
    28f8:	ldr	x0, [x25]
    28fc:	eor	x0, x1, x0
    2900:	cbnz	x0, 29b0 <Perl_ckwarn@plt+0x1990>
    2904:	ldp	x19, x20, [sp, #16]
    2908:	ldp	x21, x22, [sp, #32]
    290c:	ldp	x23, x24, [sp, #48]
    2910:	ldp	x25, x26, [sp, #64]
    2914:	ldp	x27, x28, [sp, #80]
    2918:	ldp	x29, x30, [sp], #144
    291c:	ret
    2920:	ldr	x2, [sp, #112]
    2924:	mov	x0, x20
    2928:	bl	ee0 <Perl_sv_2pvbyte@plt>
    292c:	mov	x26, x0
    2930:	ldr	x27, [sp, #128]
    2934:	b	2848 <Perl_ckwarn@plt+0x1828>
    2938:	ldr	x1, [x2, x21, lsl #3]
    293c:	mov	x0, x20
    2940:	mov	w2, #0x2                   	// #2
    2944:	mov	x3, #0x0                   	// #0
    2948:	bl	f50 <Perl_sv_utf8_upgrade_flags_grow@plt>
    294c:	ldr	x2, [x20, #24]
    2950:	b	28d4 <Perl_ckwarn@plt+0x18b4>
    2954:	and	x1, x27, #0xffffffffffffffc0
    2958:	mov	x0, x23
    295c:	add	x1, x26, x1
    2960:	bl	e20 <memcpy@plt>
    2964:	b	28cc <Perl_ckwarn@plt+0x18ac>
    2968:	mov	x1, x26
    296c:	mov	x0, x28
    2970:	bl	1108 <Perl_ckwarn@plt+0xe8>
    2974:	b	28c4 <Perl_ckwarn@plt+0x18a4>
    2978:	mov	x2, x27
    297c:	mov	x1, x26
    2980:	bl	e20 <memcpy@plt>
    2984:	b	28cc <Perl_ckwarn@plt+0x18ac>
    2988:	adrp	x0, 3000 <Perl_ckwarn@plt+0x1fe0>
    298c:	add	x0, x0, #0x730
    2990:	bl	f90 <Perl_croak_nocontext@plt>
    2994:	adrp	x0, 3000 <Perl_ckwarn@plt+0x1fe0>
    2998:	add	x0, x0, #0x708
    299c:	bl	f90 <Perl_croak_nocontext@plt>
    29a0:	mov	x0, x1
    29a4:	adrp	x1, 3000 <Perl_ckwarn@plt+0x1fe0>
    29a8:	add	x1, x1, #0x760
    29ac:	bl	f40 <Perl_croak_xs_usage@plt>
    29b0:	bl	f20 <__stack_chk_fail@plt>
    29b4:	nop
    29b8:	mov	x12, #0x1080                	// #4224
    29bc:	sub	sp, sp, x12
    29c0:	stp	x29, x30, [sp]
    29c4:	mov	x29, sp
    29c8:	stp	x19, x20, [sp, #16]
    29cc:	stp	x21, x22, [sp, #32]
    29d0:	stp	x23, x24, [sp, #48]
    29d4:	adrp	x24, 14000 <boot_Digest__MD5@@Base+0x10b08>
    29d8:	stp	x25, x26, [sp, #64]
    29dc:	stp	x27, x28, [sp, #80]
    29e0:	ldr	x2, [x24, #4056]
    29e4:	ldr	x3, [x0, #120]
    29e8:	ldr	x4, [x2]
    29ec:	str	x4, [sp, #4216]
    29f0:	mov	x4, #0x0                   	// #0
    29f4:	ldr	x4, [x0, #24]
    29f8:	sub	x2, x3, #0x4
    29fc:	str	x2, [x0, #120]
    2a00:	ldr	x2, [x0]
    2a04:	ldr	w3, [x3]
    2a08:	add	w5, w3, #0x1
    2a0c:	add	x3, x4, w3, sxtw #3
    2a10:	sub	x2, x2, x3
    2a14:	asr	x2, x2, #3
    2a18:	cmp	w2, #0x2
    2a1c:	b.ne	2c58 <Perl_ckwarn@plt+0x1c38>  // b.any
    2a20:	sbfiz	x1, x5, #3, #32
    2a24:	str	x1, [sp, #104]
    2a28:	add	x1, x4, x1
    2a2c:	mov	x20, x0
    2a30:	ldr	x19, [x4, w5, sxtw #3]
    2a34:	ldr	x1, [x1, #8]
    2a38:	bl	1000 <Perl_sv_2io@plt>
    2a3c:	mov	x3, x0
    2a40:	mov	x1, x19
    2a44:	mov	x0, x20
    2a48:	adrp	x2, 3000 <Perl_ckwarn@plt+0x1fe0>
    2a4c:	add	x2, x2, #0x6f8
    2a50:	ldr	x22, [x3, #16]
    2a54:	bl	e80 <Perl_sv_derived_from@plt>
    2a58:	tst	w0, #0xff
    2a5c:	b.eq	2c4c <Perl_ckwarn@plt+0x1c2c>  // b.none
    2a60:	ldr	x0, [x19, #16]
    2a64:	ldr	x0, [x0]
    2a68:	ldr	x0, [x0, #8]
    2a6c:	cbz	x0, 2c40 <Perl_ckwarn@plt+0x1c20>
    2a70:	adrp	x2, 14000 <boot_Digest__MD5@@Base+0x10b08>
    2a74:	add	x2, x2, #0xd98
    2a78:	b	2a84 <Perl_ckwarn@plt+0x1a64>
    2a7c:	ldr	x0, [x0]
    2a80:	cbz	x0, 2c40 <Perl_ckwarn@plt+0x1c20>
    2a84:	ldrb	w1, [x0, #18]
    2a88:	cmp	w1, #0x7e
    2a8c:	b.ne	2a7c <Perl_ckwarn@plt+0x1a5c>  // b.any
    2a90:	ldr	x1, [x0, #8]
    2a94:	cmp	x1, x2
    2a98:	b.ne	2a7c <Perl_ckwarn@plt+0x1a5c>  // b.any
    2a9c:	ldr	x28, [x0, #40]
    2aa0:	ldr	w3, [x28, #16]
    2aa4:	and	w3, w3, #0x3f
    2aa8:	cbz	x22, 2c68 <Perl_ckwarn@plt+0x1c48>
    2aac:	add	x21, sp, #0x78
    2ab0:	cbnz	w3, 2c0c <Perl_ckwarn@plt+0x1bec>
    2ab4:	add	x23, x28, #0x18
    2ab8:	mov	x25, #0x40                  	// #64
    2abc:	nop
    2ac0:	mov	x2, x21
    2ac4:	mov	x1, x22
    2ac8:	mov	x0, x20
    2acc:	mov	x3, #0x1000                	// #4096
    2ad0:	bl	fb0 <Perl_PerlIO_read@plt>
    2ad4:	cmp	w0, #0x0
    2ad8:	b.le	2b84 <Perl_ckwarn@plt+0x1b64>
    2adc:	ldr	w1, [x28, #16]
    2ae0:	sxtw	x27, w0
    2ae4:	add	w2, w1, w0
    2ae8:	str	w2, [x28, #16]
    2aec:	and	w1, w1, #0x3f
    2af0:	cmp	x2, w0, sxtw
    2af4:	b.cs	2b04 <Perl_ckwarn@plt+0x1ae4>  // b.hs, b.nlast
    2af8:	ldr	w0, [x28, #20]
    2afc:	add	w0, w0, #0x1
    2b00:	str	w0, [x28, #20]
    2b04:	cbz	w1, 2bdc <Perl_ckwarn@plt+0x1bbc>
    2b08:	mov	w19, w1
    2b0c:	sub	x26, x25, x19
    2b10:	add	x0, x23, x19
    2b14:	cmp	x27, x26
    2b18:	b.cc	2bfc <Perl_ckwarn@plt+0x1bdc>  // b.lo, b.ul, b.last
    2b1c:	sub	x19, x19, #0x40
    2b20:	mov	x2, x26
    2b24:	mov	x1, x21
    2b28:	add	x27, x27, x19
    2b2c:	bl	e20 <memcpy@plt>
    2b30:	add	x26, x21, x26
    2b34:	mov	x2, #0x1                   	// #1
    2b38:	mov	x1, x23
    2b3c:	mov	x0, x28
    2b40:	bl	1108 <Perl_ckwarn@plt+0xe8>
    2b44:	cmp	xzr, x27, lsr #6
    2b48:	lsr	x2, x27, #6
    2b4c:	b.ne	2bec <Perl_ckwarn@plt+0x1bcc>  // b.any
    2b50:	ands	x2, x27, #0x3f
    2b54:	b.eq	2ac0 <Perl_ckwarn@plt+0x1aa0>  // b.none
    2b58:	and	x27, x27, #0xffffffffffffffc0
    2b5c:	mov	x0, x23
    2b60:	add	x1, x26, x27
    2b64:	bl	e20 <memcpy@plt>
    2b68:	mov	x2, x21
    2b6c:	mov	x1, x22
    2b70:	mov	x0, x20
    2b74:	mov	x3, #0x1000                	// #4096
    2b78:	bl	fb0 <Perl_PerlIO_read@plt>
    2b7c:	cmp	w0, #0x0
    2b80:	b.gt	2adc <Perl_ckwarn@plt+0x1abc>
    2b84:	mov	x1, x22
    2b88:	mov	x0, x20
    2b8c:	bl	fc0 <Perl_PerlIO_error@plt>
    2b90:	cbnz	w0, 2c78 <Perl_ckwarn@plt+0x1c58>
    2b94:	ldr	x0, [x20, #24]
    2b98:	ldr	x1, [sp, #104]
    2b9c:	ldr	x24, [x24, #4056]
    2ba0:	add	x26, x0, x1
    2ba4:	str	x26, [x20]
    2ba8:	ldr	x1, [sp, #4216]
    2bac:	ldr	x0, [x24]
    2bb0:	eor	x0, x1, x0
    2bb4:	cbnz	x0, 2c74 <Perl_ckwarn@plt+0x1c54>
    2bb8:	mov	x12, #0x1080                	// #4224
    2bbc:	ldp	x29, x30, [sp]
    2bc0:	ldp	x19, x20, [sp, #16]
    2bc4:	ldp	x21, x22, [sp, #32]
    2bc8:	ldp	x23, x24, [sp, #48]
    2bcc:	ldp	x25, x26, [sp, #64]
    2bd0:	ldp	x27, x28, [sp, #80]
    2bd4:	add	sp, sp, x12
    2bd8:	ret
    2bdc:	mov	x26, x21
    2be0:	cmp	xzr, x27, lsr #6
    2be4:	lsr	x2, x27, #6
    2be8:	b.eq	2b50 <Perl_ckwarn@plt+0x1b30>  // b.none
    2bec:	mov	x1, x26
    2bf0:	mov	x0, x28
    2bf4:	bl	1108 <Perl_ckwarn@plt+0xe8>
    2bf8:	b	2b50 <Perl_ckwarn@plt+0x1b30>
    2bfc:	mov	x2, x27
    2c00:	mov	x1, x21
    2c04:	bl	e20 <memcpy@plt>
    2c08:	b	2ac0 <Perl_ckwarn@plt+0x1aa0>
    2c0c:	mov	x0, #0x40                  	// #64
    2c10:	mov	x2, x21
    2c14:	sub	x3, x0, x3
    2c18:	mov	x1, x22
    2c1c:	mov	x0, x20
    2c20:	bl	fb0 <Perl_PerlIO_read@plt>
    2c24:	cmp	w0, #0x0
    2c28:	b.le	2b94 <Perl_ckwarn@plt+0x1b74>
    2c2c:	sxtw	x2, w0
    2c30:	mov	x1, x21
    2c34:	mov	x0, x28
    2c38:	bl	1b40 <Perl_ckwarn@plt+0xb20>
    2c3c:	b	2ab4 <Perl_ckwarn@plt+0x1a94>
    2c40:	adrp	x0, 3000 <Perl_ckwarn@plt+0x1fe0>
    2c44:	add	x0, x0, #0x730
    2c48:	bl	f90 <Perl_croak_nocontext@plt>
    2c4c:	adrp	x0, 3000 <Perl_ckwarn@plt+0x1fe0>
    2c50:	add	x0, x0, #0x708
    2c54:	bl	f90 <Perl_croak_nocontext@plt>
    2c58:	mov	x0, x1
    2c5c:	adrp	x1, 3000 <Perl_ckwarn@plt+0x1fe0>
    2c60:	add	x1, x1, #0x770
    2c64:	bl	f40 <Perl_croak_xs_usage@plt>
    2c68:	adrp	x0, 3000 <Perl_ckwarn@plt+0x1fe0>
    2c6c:	add	x0, x0, #0x7a0
    2c70:	bl	f90 <Perl_croak_nocontext@plt>
    2c74:	bl	f20 <__stack_chk_fail@plt>
    2c78:	adrp	x0, 3000 <Perl_ckwarn@plt+0x1fe0>
    2c7c:	add	x0, x0, #0x780
    2c80:	bl	f90 <Perl_croak_nocontext@plt>
    2c84:	nop
    2c88:	stp	x29, x30, [sp, #-336]!
    2c8c:	adrp	x2, 14000 <boot_Digest__MD5@@Base+0x10b08>
    2c90:	mov	x29, sp
    2c94:	stp	x19, x20, [sp, #16]
    2c98:	stp	x21, x22, [sp, #32]
    2c9c:	stp	x23, x24, [sp, #48]
    2ca0:	stp	x25, x26, [sp, #64]
    2ca4:	stp	x27, x28, [sp, #80]
    2ca8:	mov	x28, x0
    2cac:	ldr	x3, [x2, #4056]
    2cb0:	ldr	x2, [x0, #120]
    2cb4:	ldr	x4, [x3]
    2cb8:	str	x4, [sp, #328]
    2cbc:	mov	x4, #0x0                   	// #0
    2cc0:	ldr	x19, [x0, #24]
    2cc4:	sub	x3, x2, #0x4
    2cc8:	str	x3, [x0, #120]
    2ccc:	ldr	x21, [x0]
    2cd0:	mov	x4, x19
    2cd4:	ldr	w20, [x2]
    2cd8:	adrp	x2, 3000 <Perl_ckwarn@plt+0x1fe0>
    2cdc:	ldr	x1, [x1]
    2ce0:	add	w22, w20, #0x1
    2ce4:	ldr	q0, [x2, #2464]
    2ce8:	add	x3, x19, w20, sxtw #3
    2cec:	ldrb	w2, [x0, #200]
    2cf0:	sub	x21, x21, x3
    2cf4:	ldr	w1, [x1, #40]
    2cf8:	sxtw	x3, w22
    2cfc:	str	w1, [sp, #124]
    2d00:	asr	x21, x21, #3
    2d04:	str	x3, [sp, #136]
    2d08:	sbfiz	x3, x22, #3, #32
    2d0c:	str	x3, [sp, #128]
    2d10:	mov	w23, w21
    2d14:	str	xzr, [sp, #176]
    2d18:	str	q0, [sp, #160]
    2d1c:	tbnz	w2, #0, 2e7c <Perl_ckwarn@plt+0x1e5c>
    2d20:	mov	w1, #0x1c                  	// #28
    2d24:	str	x19, [sp, #96]
    2d28:	bl	1020 <Perl_ckwarn@plt>
    2d2c:	tst	w0, #0xff
    2d30:	ldr	x4, [sp, #96]
    2d34:	b.ne	2e7c <Perl_ckwarn@plt+0x1e5c>  // b.any
    2d38:	cmp	w21, #0x0
    2d3c:	b.le	319c <Perl_ckwarn@plt+0x217c>
    2d40:	sxtw	x0, w22
    2d44:	mov	x4, x19
    2d48:	ldr	x2, [x19, x0, lsl #3]
    2d4c:	ldr	w19, [x2, #12]
    2d50:	add	x1, sp, #0x98
    2d54:	sxtw	x0, w22
    2d58:	str	x1, [sp, #112]
    2d5c:	mov	w1, #0x400                 	// #1024
    2d60:	add	x25, sp, #0xa0
    2d64:	movk	w1, #0x2020, lsl #16
    2d68:	and	w1, w19, w1
    2d6c:	mov	x26, x0
    2d70:	mvn	w20, w20
    2d74:	add	x22, x25, #0x18
    2d78:	and	w19, w19, #0x20000000
    2d7c:	cmp	w1, #0x400
    2d80:	lsl	x21, x0, #3
    2d84:	b.ne	2e60 <Perl_ckwarn@plt+0x1e40>  // b.any
    2d88:	ldr	x1, [x2]
    2d8c:	ldr	x24, [x1, #16]
    2d90:	str	x24, [sp, #152]
    2d94:	ldr	x0, [x4, x0, lsl #3]
    2d98:	ldr	x27, [x0, #16]
    2d9c:	ldr	w1, [sp, #176]
    2da0:	add	w0, w1, w24
    2da4:	str	w0, [sp, #176]
    2da8:	and	w1, w1, #0x3f
    2dac:	cmp	x24, w0, uxtw
    2db0:	b.ls	2dc0 <Perl_ckwarn@plt+0x1da0>  // b.plast
    2db4:	ldr	w0, [sp, #180]
    2db8:	add	w0, w0, #0x1
    2dbc:	str	w0, [sp, #180]
    2dc0:	cbz	w1, 2e0c <Perl_ckwarn@plt+0x1dec>
    2dc4:	mov	w4, w1
    2dc8:	mov	x0, #0x40                  	// #64
    2dcc:	sub	x8, x0, x4
    2dd0:	add	x0, x22, x4
    2dd4:	cmp	x8, x24
    2dd8:	b.hi	30dc <Perl_ckwarn@plt+0x20bc>  // b.pmore
    2ddc:	mov	x2, x8
    2de0:	mov	x1, x27
    2de4:	stp	x8, x4, [sp, #96]
    2de8:	bl	e20 <memcpy@plt>
    2dec:	mov	x1, x22
    2df0:	mov	x0, x25
    2df4:	mov	x2, #0x1                   	// #1
    2df8:	bl	1108 <Perl_ckwarn@plt+0xe8>
    2dfc:	ldp	x8, x4, [sp, #96]
    2e00:	sub	x1, x4, #0x40
    2e04:	add	x27, x27, x8
    2e08:	add	x24, x24, x1
    2e0c:	cmp	xzr, x24, lsr #6
    2e10:	lsr	x2, x24, #6
    2e14:	b.ne	30cc <Perl_ckwarn@plt+0x20ac>  // b.any
    2e18:	ands	x2, x24, #0x3f
    2e1c:	b.ne	2fb4 <Perl_ckwarn@plt+0x1f94>  // b.any
    2e20:	cbnz	w19, 2fcc <Perl_ckwarn@plt+0x1fac>
    2e24:	add	w26, w26, #0x1
    2e28:	add	w0, w20, w26
    2e2c:	cmp	w23, w0
    2e30:	b.le	2ff4 <Perl_ckwarn@plt+0x1fd4>
    2e34:	ldr	x4, [x28, #24]
    2e38:	sxtw	x0, w26
    2e3c:	mov	w1, #0x400                 	// #1024
    2e40:	movk	w1, #0x2020, lsl #16
    2e44:	lsl	x21, x0, #3
    2e48:	ldr	x2, [x4, x0, lsl #3]
    2e4c:	ldr	w19, [x2, #12]
    2e50:	and	w1, w19, w1
    2e54:	and	w19, w19, #0x20000000
    2e58:	cmp	w1, #0x400
    2e5c:	b.eq	2d88 <Perl_ckwarn@plt+0x1d68>  // b.none
    2e60:	mov	x1, x2
    2e64:	mov	x0, x28
    2e68:	ldr	x2, [sp, #112]
    2e6c:	bl	ee0 <Perl_sv_2pvbyte@plt>
    2e70:	mov	x27, x0
    2e74:	ldr	x24, [sp, #152]
    2e78:	b	2d9c <Perl_ckwarn@plt+0x1d7c>
    2e7c:	cmp	w21, #0x1
    2e80:	b.eq	2f3c <Perl_ckwarn@plt+0x1f1c>  // b.none
    2e84:	b.le	2d38 <Perl_ckwarn@plt+0x1d18>
    2e88:	sxtw	x2, w22
    2e8c:	ldr	x1, [x19, x2, lsl #3]
    2e90:	ldr	w0, [x1, #12]
    2e94:	and	w0, w0, #0x3ffc00
    2e98:	and	w0, w0, #0xffe007ff
    2e9c:	cmp	w0, #0x400
    2ea0:	b.ne	30ec <Perl_ckwarn@plt+0x20cc>  // b.any
    2ea4:	ldr	x0, [x1]
    2ea8:	ldr	x1, [x0, #16]
    2eac:	str	x1, [sp, #152]
    2eb0:	ldr	x0, [x19, x2, lsl #3]
    2eb4:	ldr	x0, [x0, #16]
    2eb8:	cmp	x1, #0xb
    2ebc:	b.eq	314c <Perl_ckwarn@plt+0x212c>  // b.none
    2ec0:	ldr	x4, [x28, #24]
    2ec4:	sxtw	x0, w22
    2ec8:	ldr	x2, [x4, x0, lsl #3]
    2ecc:	ldr	w19, [x2, #12]
    2ed0:	tbz	w19, #11, 2d50 <Perl_ckwarn@plt+0x1d30>
    2ed4:	ldr	x0, [x2, #16]
    2ed8:	ldr	w1, [x0, #12]
    2edc:	tbz	w1, #20, 2d50 <Perl_ckwarn@plt+0x1d30>
    2ee0:	ldr	x0, [x0]
    2ee4:	ldr	x0, [x0]
    2ee8:	ldr	w1, [x0, #12]
    2eec:	tbz	w1, #25, 2d50 <Perl_ckwarn@plt+0x1d30>
    2ef0:	ldr	x3, [x0]
    2ef4:	ldr	x1, [x0, #16]
    2ef8:	ldr	x0, [x3, #24]
    2efc:	add	x0, x0, #0x1
    2f00:	add	x3, x1, x0, lsl #3
    2f04:	ldr	x0, [x1, x0, lsl #3]
    2f08:	cbz	x0, 2d50 <Perl_ckwarn@plt+0x1d30>
    2f0c:	ldr	w1, [x3, #28]
    2f10:	cbz	w1, 2f1c <Perl_ckwarn@plt+0x1efc>
    2f14:	ldr	x0, [x0]
    2f18:	cbz	x0, 2d50 <Perl_ckwarn@plt+0x1d30>
    2f1c:	adrp	x1, 3000 <Perl_ckwarn@plt+0x1fe0>
    2f20:	add	x0, x0, #0x8
    2f24:	add	x1, x1, #0x6f8
    2f28:	stp	x4, x2, [sp, #96]
    2f2c:	bl	f80 <strcmp@plt>
    2f30:	cbz	w0, 2fa8 <Perl_ckwarn@plt+0x1f88>
    2f34:	ldp	x4, x2, [sp, #96]
    2f38:	b	2d50 <Perl_ckwarn@plt+0x1d30>
    2f3c:	sxtw	x0, w22
    2f40:	ldr	x2, [x19, x0, lsl #3]
    2f44:	ldr	w19, [x2, #12]
    2f48:	tbz	w19, #11, 2d50 <Perl_ckwarn@plt+0x1d30>
    2f4c:	ldr	x0, [x2, #16]
    2f50:	ldr	w1, [x0, #12]
    2f54:	tbz	w1, #20, 3104 <Perl_ckwarn@plt+0x20e4>
    2f58:	ldr	x0, [x0]
    2f5c:	ldr	x0, [x0]
    2f60:	ldr	w1, [x0, #12]
    2f64:	tbz	w1, #25, 3104 <Perl_ckwarn@plt+0x20e4>
    2f68:	ldr	x2, [x0]
    2f6c:	ldr	x1, [x0, #16]
    2f70:	ldr	x0, [x2, #24]
    2f74:	add	x0, x0, #0x1
    2f78:	add	x2, x1, x0, lsl #3
    2f7c:	ldr	x0, [x1, x0, lsl #3]
    2f80:	cbz	x0, 3104 <Perl_ckwarn@plt+0x20e4>
    2f84:	ldr	w1, [x2, #28]
    2f88:	cbz	w1, 2f94 <Perl_ckwarn@plt+0x1f74>
    2f8c:	ldr	x0, [x0]
    2f90:	cbz	x0, 3104 <Perl_ckwarn@plt+0x20e4>
    2f94:	adrp	x1, 3000 <Perl_ckwarn@plt+0x1fe0>
    2f98:	add	x0, x0, #0x8
    2f9c:	add	x1, x1, #0x6f8
    2fa0:	bl	f80 <strcmp@plt>
    2fa4:	cbnz	w0, 3104 <Perl_ckwarn@plt+0x20e4>
    2fa8:	adrp	x2, 3000 <Perl_ckwarn@plt+0x1fe0>
    2fac:	add	x2, x2, #0x7b8
    2fb0:	b	310c <Perl_ckwarn@plt+0x20ec>
    2fb4:	and	x1, x24, #0xffffffffffffffc0
    2fb8:	mov	x0, x22
    2fbc:	add	x1, x27, x1
    2fc0:	mov	x3, #0x80                  	// #128
    2fc4:	bl	ec0 <__memcpy_chk@plt>
    2fc8:	cbz	w19, 2e24 <Perl_ckwarn@plt+0x1e04>
    2fcc:	ldr	x1, [x28, #24]
    2fd0:	mov	x0, x28
    2fd4:	add	w26, w26, #0x1
    2fd8:	mov	x3, #0x0                   	// #0
    2fdc:	mov	w2, #0x2                   	// #2
    2fe0:	ldr	x1, [x1, x21]
    2fe4:	bl	f50 <Perl_sv_utf8_upgrade_flags_grow@plt>
    2fe8:	add	w0, w20, w26
    2fec:	cmp	w23, w0
    2ff0:	b.gt	2e34 <Perl_ckwarn@plt+0x1e14>
    2ff4:	ldr	w2, [sp, #176]
    2ff8:	mov	x21, #0x2                   	// #2
    2ffc:	mov	x20, #0x7c                  	// #124
    3000:	mov	x1, #0x3c                  	// #60
    3004:	and	w0, w2, #0x3f
    3008:	mov	x19, #0x78                  	// #120
    300c:	cmp	w0, #0x37
    3010:	and	x2, x2, #0x3f
    3014:	mov	x0, #0x38                  	// #56
    3018:	csinc	x21, x21, xzr, hi  // hi = pmore
    301c:	csel	x20, x20, x1, hi  // hi = pmore
    3020:	csel	x19, x19, x0, hi  // hi = pmore
    3024:	add	x22, x25, #0x18
    3028:	adrp	x1, 3000 <Perl_ckwarn@plt+0x1fe0>
    302c:	add	x1, x1, #0x9b0
    3030:	add	x0, x22, x2
    3034:	add	x1, x1, #0x70
    3038:	sub	x2, x19, x2
    303c:	bl	e20 <memcpy@plt>
    3040:	ldp	w5, w3, [sp, #176]
    3044:	add	x4, sp, #0xb8
    3048:	mov	x1, x22
    304c:	mov	x2, x21
    3050:	mov	x0, x25
    3054:	lsl	w6, w5, #3
    3058:	extr	w3, w3, w5, #29
    305c:	str	w6, [x4, x19]
    3060:	str	w3, [x4, x20]
    3064:	bl	1108 <Perl_ckwarn@plt+0xe8>
    3068:	ldp	x4, x3, [sp, #160]
    306c:	add	x1, sp, #0x138
    3070:	ldr	w2, [sp, #124]
    3074:	mov	x0, x28
    3078:	stp	x4, x3, [sp, #312]
    307c:	ldr	x19, [x28, #24]
    3080:	bl	1c40 <Perl_ckwarn@plt+0xc20>
    3084:	ldp	x2, x1, [sp, #128]
    3088:	str	x0, [x19, x1, lsl #3]
    308c:	adrp	x0, 14000 <boot_Digest__MD5@@Base+0x10b08>
    3090:	ldr	x1, [x0, #4056]
    3094:	ldr	x0, [x28, #24]
    3098:	add	x0, x0, x2
    309c:	str	x0, [x28]
    30a0:	ldr	x2, [sp, #328]
    30a4:	ldr	x0, [x1]
    30a8:	eor	x0, x2, x0
    30ac:	cbnz	x0, 31b8 <Perl_ckwarn@plt+0x2198>
    30b0:	ldp	x19, x20, [sp, #16]
    30b4:	ldp	x21, x22, [sp, #32]
    30b8:	ldp	x23, x24, [sp, #48]
    30bc:	ldp	x25, x26, [sp, #64]
    30c0:	ldp	x27, x28, [sp, #80]
    30c4:	ldp	x29, x30, [sp], #336
    30c8:	ret
    30cc:	mov	x1, x27
    30d0:	mov	x0, x25
    30d4:	bl	1108 <Perl_ckwarn@plt+0xe8>
    30d8:	b	2e18 <Perl_ckwarn@plt+0x1df8>
    30dc:	mov	x2, x24
    30e0:	mov	x1, x27
    30e4:	bl	e20 <memcpy@plt>
    30e8:	b	2e20 <Perl_ckwarn@plt+0x1e00>
    30ec:	add	x2, sp, #0x98
    30f0:	mov	x0, x28
    30f4:	mov	w3, #0x2                   	// #2
    30f8:	bl	ef0 <Perl_sv_2pv_flags@plt>
    30fc:	ldr	x1, [sp, #152]
    3100:	b	2eb8 <Perl_ckwarn@plt+0x1e98>
    3104:	adrp	x2, 3000 <Perl_ckwarn@plt+0x1fe0>
    3108:	add	x2, x2, #0x7d8
    310c:	ldr	w0, [sp, #124]
    3110:	cbz	w0, 3190 <Perl_ckwarn@plt+0x2170>
    3114:	cmp	w0, #0x1
    3118:	adrp	x1, 3000 <Perl_ckwarn@plt+0x1fe0>
    311c:	adrp	x0, 3000 <Perl_ckwarn@plt+0x1fe0>
    3120:	add	x1, x1, #0x820
    3124:	add	x0, x0, #0x828
    3128:	csel	x1, x1, x0, eq  // eq = none
    312c:	adrp	x0, 3000 <Perl_ckwarn@plt+0x1fe0>
    3130:	add	x0, x0, #0x838
    3134:	bl	ea0 <Perl_warn_nocontext@plt>
    3138:	add	x25, sp, #0xa0
    313c:	cmp	w21, #0x0
    3140:	b.le	2ff4 <Perl_ckwarn@plt+0x1fd4>
    3144:	ldr	x19, [x28, #24]
    3148:	b	2d40 <Perl_ckwarn@plt+0x1d20>
    314c:	mov	x1, #0x6944                	// #26948
    3150:	ldr	x2, [x0]
    3154:	movk	x1, #0x6567, lsl #16
    3158:	movk	x1, #0x7473, lsl #32
    315c:	movk	x1, #0x3a3a, lsl #48
    3160:	cmp	x2, x1
    3164:	b.ne	2ec0 <Perl_ckwarn@plt+0x1ea0>  // b.any
    3168:	ldrh	w2, [x0, #8]
    316c:	mov	w1, #0x444d                	// #17485
    3170:	cmp	w2, w1
    3174:	b.ne	2ec0 <Perl_ckwarn@plt+0x1ea0>  // b.any
    3178:	ldrb	w0, [x0, #10]
    317c:	adrp	x2, 3000 <Perl_ckwarn@plt+0x1fe0>
    3180:	add	x2, x2, #0x7f8
    3184:	cmp	w0, #0x35
    3188:	b.ne	2ec0 <Perl_ckwarn@plt+0x1ea0>  // b.any
    318c:	b	310c <Perl_ckwarn@plt+0x20ec>
    3190:	adrp	x1, 3000 <Perl_ckwarn@plt+0x1fe0>
    3194:	add	x1, x1, #0x818
    3198:	b	312c <Perl_ckwarn@plt+0x210c>
    319c:	ldr	w2, [sp, #176]
    31a0:	add	x25, sp, #0xa0
    31a4:	mov	x21, #0x1                   	// #1
    31a8:	mov	x20, #0x3c                  	// #60
    31ac:	and	x2, x2, #0x3f
    31b0:	mov	x19, #0x38                  	// #56
    31b4:	b	3024 <Perl_ckwarn@plt+0x2004>
    31b8:	bl	f20 <__stack_chk_fail@plt>
    31bc:	nop
    31c0:	stp	x29, x30, [sp, #-112]!
    31c4:	mov	x29, sp
    31c8:	stp	x23, x24, [sp, #48]
    31cc:	adrp	x23, 14000 <boot_Digest__MD5@@Base+0x10b08>
    31d0:	stp	x19, x20, [sp, #16]
    31d4:	stp	x21, x22, [sp, #32]
    31d8:	str	x25, [sp, #64]
    31dc:	ldr	x3, [x23, #4056]
    31e0:	ldr	x2, [x0, #120]
    31e4:	ldr	x4, [x3]
    31e8:	str	x4, [sp, #104]
    31ec:	mov	x4, #0x0                   	// #0
    31f0:	ldr	x3, [x0, #24]
    31f4:	sub	x4, x2, #0x4
    31f8:	str	x4, [x0, #120]
    31fc:	ldr	x25, [x0]
    3200:	ldr	w20, [x2]
    3204:	add	w21, w20, #0x1
    3208:	add	x20, x3, w20, sxtw #3
    320c:	sub	x20, x25, x20
    3210:	asr	x20, x20, #3
    3214:	cmp	w20, #0x0
    3218:	b.le	34e8 <Perl_ckwarn@plt+0x24c8>
    321c:	sxtw	x24, w21
    3220:	mov	x19, x0
    3224:	adrp	x2, 3000 <Perl_ckwarn@plt+0x1fe0>
    3228:	sbfiz	x21, x21, #3, #32
    322c:	add	x2, x2, #0x6f8
    3230:	ldr	x22, [x3, x24, lsl #3]
    3234:	mov	x1, x22
    3238:	bl	e80 <Perl_sv_derived_from@plt>
    323c:	tst	w0, #0xff
    3240:	b.eq	34dc <Perl_ckwarn@plt+0x24bc>  // b.none
    3244:	ldr	x0, [x22, #16]
    3248:	ldr	x0, [x0]
    324c:	ldr	x0, [x0, #8]
    3250:	cbz	x0, 34cc <Perl_ckwarn@plt+0x24ac>
    3254:	adrp	x1, 14000 <boot_Digest__MD5@@Base+0x10b08>
    3258:	add	x1, x1, #0xd98
    325c:	b	3268 <Perl_ckwarn@plt+0x2248>
    3260:	ldr	x0, [x0]
    3264:	cbz	x0, 34cc <Perl_ckwarn@plt+0x24ac>
    3268:	ldrb	w2, [x0, #18]
    326c:	cmp	w2, #0x7e
    3270:	b.ne	3260 <Perl_ckwarn@plt+0x2240>  // b.any
    3274:	ldr	x2, [x0, #8]
    3278:	cmp	x2, x1
    327c:	b.ne	3260 <Perl_ckwarn@plt+0x2240>  // b.any
    3280:	cmp	w20, #0x2
    3284:	ldr	x22, [x0, #40]
    3288:	b.gt	3380 <Perl_ckwarn@plt+0x2360>
    328c:	cmp	w20, #0x1
    3290:	b.ne	336c <Perl_ckwarn@plt+0x234c>  // b.any
    3294:	ldr	x0, [x19, #32]
    3298:	sub	x2, x25, #0x8
    329c:	ldp	w4, w3, [x22]
    32a0:	sub	x0, x0, x2
    32a4:	ldr	w1, [x22, #8]
    32a8:	cmp	x0, #0x10
    32ac:	ldr	w0, [x22, #12]
    32b0:	stp	w4, w3, [sp, #88]
    32b4:	stp	w1, w0, [sp, #96]
    32b8:	b.le	34b8 <Perl_ckwarn@plt+0x2498>
    32bc:	ldp	w1, w2, [x22, #16]
    32c0:	mov	x0, x19
    32c4:	add	x20, x21, #0x8
    32c8:	add	x21, x21, #0x10
    32cc:	extr	w1, w2, w1, #6
    32d0:	bl	fe0 <Perl_newSVuv@plt>
    32d4:	mov	x1, x0
    32d8:	ldr	x25, [x19, #24]
    32dc:	mov	x0, x19
    32e0:	bl	fd0 <Perl_sv_2mortal@plt>
    32e4:	mov	x2, #0x10                  	// #16
    32e8:	add	x1, sp, #0x58
    32ec:	str	x0, [x25, x24, lsl #3]
    32f0:	mov	x0, x19
    32f4:	bl	f70 <Perl_newSVpv@plt>
    32f8:	mov	x1, x0
    32fc:	ldr	x24, [x19, #24]
    3300:	mov	x0, x19
    3304:	bl	fd0 <Perl_sv_2mortal@plt>
    3308:	add	x1, x22, #0x18
    330c:	str	x0, [x24, x20]
    3310:	mov	x0, x19
    3314:	ldr	w2, [x22, #16]
    3318:	and	x2, x2, #0x3f
    331c:	bl	f70 <Perl_newSVpv@plt>
    3320:	ldr	x20, [x19, #24]
    3324:	mov	x1, x0
    3328:	mov	x0, x19
    332c:	bl	fd0 <Perl_sv_2mortal@plt>
    3330:	str	x0, [x20, x21]
    3334:	ldr	x0, [x19, #24]
    3338:	add	x21, x0, x21
    333c:	str	x21, [x19]
    3340:	ldr	x0, [x23, #4056]
    3344:	ldr	x1, [sp, #104]
    3348:	ldr	x0, [x0]
    334c:	eor	x0, x1, x0
    3350:	cbnz	x0, 34d8 <Perl_ckwarn@plt+0x24b8>
    3354:	ldp	x19, x20, [sp, #16]
    3358:	ldp	x21, x22, [sp, #32]
    335c:	ldp	x23, x24, [sp, #48]
    3360:	ldr	x25, [sp, #64]
    3364:	ldp	x29, x30, [sp], #112
    3368:	ret
    336c:	ldr	x0, [x19, #24]
    3370:	sub	x21, x21, #0x8
    3374:	add	x21, x0, x21
    3378:	str	x21, [x19]
    337c:	b	3340 <Perl_ckwarn@plt+0x2320>
    3380:	ldr	x3, [x19, #24]
    3384:	mov	w4, #0x100                 	// #256
    3388:	movk	w4, #0x8020, lsl #16
    338c:	mov	w2, #0x100                 	// #256
    3390:	add	x0, x3, x21
    3394:	movk	w2, #0x8000, lsl #16
    3398:	ldr	x1, [x0, #8]
    339c:	ldr	w0, [x1, #12]
    33a0:	and	w0, w0, w4
    33a4:	cmp	w0, w2
    33a8:	b.ne	3458 <Perl_ckwarn@plt+0x2438>  // b.any
    33ac:	ldr	x0, [x1]
    33b0:	ldr	x24, [x0, #32]
    33b4:	add	x0, x21, #0x10
    33b8:	ldr	x1, [x3, x0]
    33bc:	ldr	w2, [x1, #12]
    33c0:	and	w2, w2, #0x3ffc00
    33c4:	and	w2, w2, #0xffe007ff
    33c8:	cmp	w2, #0x400
    33cc:	b.ne	3488 <Perl_ckwarn@plt+0x2468>  // b.any
    33d0:	ldr	x1, [x1]
    33d4:	ldr	x1, [x1, #16]
    33d8:	str	x1, [sp, #80]
    33dc:	ldr	x0, [x3, x0]
    33e0:	ldr	x0, [x0, #16]
    33e4:	lsl	w1, w24, #6
    33e8:	ldr	w2, [x0]
    33ec:	lsr	x24, x24, #26
    33f0:	str	w2, [x22]
    33f4:	cmp	w20, #0x4
    33f8:	ldr	w2, [x0, #4]
    33fc:	str	w2, [x22, #4]
    3400:	ldr	w2, [x0, #8]
    3404:	str	w2, [x22, #8]
    3408:	ldr	w0, [x0, #12]
    340c:	stp	w0, w1, [x22, #12]
    3410:	str	w24, [x22, #20]
    3414:	b.ne	3334 <Perl_ckwarn@plt+0x2314>  // b.any
    3418:	ldr	x4, [x19, #24]
    341c:	add	x3, x21, #0x18
    3420:	ldr	x1, [x4, x3]
    3424:	ldr	w0, [x1, #12]
    3428:	and	w0, w0, #0x3ffc00
    342c:	and	w0, w0, #0xffe007ff
    3430:	cmp	w0, #0x400
    3434:	b.ne	349c <Perl_ckwarn@plt+0x247c>  // b.any
    3438:	ldr	x0, [x1]
    343c:	ldr	x2, [x0, #16]
    3440:	str	x2, [sp, #80]
    3444:	ldr	x0, [x4, x3]
    3448:	ldr	x1, [x0, #16]
    344c:	mov	x0, x22
    3450:	bl	1b40 <Perl_ckwarn@plt+0xb20>
    3454:	b	3334 <Perl_ckwarn@plt+0x2314>
    3458:	mov	w2, #0x2                   	// #2
    345c:	mov	x0, x19
    3460:	bl	e40 <Perl_sv_2uv_flags@plt>
    3464:	mov	x24, x0
    3468:	ldr	x3, [x19, #24]
    346c:	add	x0, x21, #0x10
    3470:	ldr	x1, [x3, x0]
    3474:	ldr	w2, [x1, #12]
    3478:	and	w2, w2, #0x3ffc00
    347c:	and	w2, w2, #0xffe007ff
    3480:	cmp	w2, #0x400
    3484:	b.eq	33d0 <Perl_ckwarn@plt+0x23b0>  // b.none
    3488:	add	x2, sp, #0x50
    348c:	mov	x0, x19
    3490:	mov	w3, #0x2                   	// #2
    3494:	bl	ef0 <Perl_sv_2pv_flags@plt>
    3498:	b	33e4 <Perl_ckwarn@plt+0x23c4>
    349c:	add	x2, sp, #0x50
    34a0:	mov	x0, x19
    34a4:	mov	w3, #0x2                   	// #2
    34a8:	bl	ef0 <Perl_sv_2pv_flags@plt>
    34ac:	mov	x1, x0
    34b0:	ldr	x2, [sp, #80]
    34b4:	b	344c <Perl_ckwarn@plt+0x242c>
    34b8:	mov	x1, x2
    34bc:	mov	x0, x19
    34c0:	mov	x3, #0x3                   	// #3
    34c4:	bl	e50 <Perl_stack_grow@plt>
    34c8:	b	32bc <Perl_ckwarn@plt+0x229c>
    34cc:	adrp	x0, 3000 <Perl_ckwarn@plt+0x1fe0>
    34d0:	add	x0, x0, #0x730
    34d4:	bl	f90 <Perl_croak_nocontext@plt>
    34d8:	bl	f20 <__stack_chk_fail@plt>
    34dc:	adrp	x0, 3000 <Perl_ckwarn@plt+0x1fe0>
    34e0:	add	x0, x0, #0x708
    34e4:	bl	f90 <Perl_croak_nocontext@plt>
    34e8:	mov	x0, x1
    34ec:	adrp	x1, 3000 <Perl_ckwarn@plt+0x1fe0>
    34f0:	add	x1, x1, #0x858
    34f4:	bl	f40 <Perl_croak_xs_usage@plt>

00000000000034f8 <boot_Digest__MD5@@Base>:
    34f8:	stp	x29, x30, [sp, #-64]!
    34fc:	adrp	x4, 3000 <Perl_ckwarn@plt+0x1fe0>
    3500:	adrp	x3, 3000 <Perl_ckwarn@plt+0x1fe0>
    3504:	mov	x29, sp
    3508:	add	x4, x4, #0x868
    350c:	add	x3, x3, #0x870
    3510:	stp	x19, x20, [sp, #16]
    3514:	mov	x19, x0
    3518:	mov	w0, #0x4e7                 	// #1255
    351c:	mov	x1, x19
    3520:	movk	w0, #0xd30, lsl #16
    3524:	adrp	x2, 3000 <Perl_ckwarn@plt+0x1fe0>
    3528:	add	x2, x2, #0x878
    352c:	stp	x21, x22, [sp, #32]
    3530:	adrp	x20, 2000 <Perl_ckwarn@plt+0xfe0>
    3534:	add	x20, x20, #0x390
    3538:	str	x23, [sp, #48]
    353c:	bl	1010 <Perl_xs_handshake@plt>
    3540:	adrp	x2, 2000 <Perl_ckwarn@plt+0xfe0>
    3544:	mov	w21, w0
    3548:	add	x2, x2, #0x78
    354c:	mov	x0, x19
    3550:	adrp	x1, 3000 <Perl_ckwarn@plt+0x1fe0>
    3554:	add	x1, x1, #0x880
    3558:	bl	fa0 <Perl_newXS_deffile@plt>
    355c:	mov	w23, #0x2                   	// #2
    3560:	mov	x0, x19
    3564:	adrp	x2, 2000 <Perl_ckwarn@plt+0xfe0>
    3568:	adrp	x1, 3000 <Perl_ckwarn@plt+0x1fe0>
    356c:	add	x2, x2, #0x570
    3570:	add	x1, x1, #0x898
    3574:	bl	fa0 <Perl_newXS_deffile@plt>
    3578:	mov	x0, x19
    357c:	adrp	x2, 2000 <Perl_ckwarn@plt+0xfe0>
    3580:	adrp	x1, 3000 <Perl_ckwarn@plt+0x1fe0>
    3584:	add	x2, x2, #0x2a0
    3588:	add	x1, x1, #0x8b0
    358c:	bl	fa0 <Perl_newXS_deffile@plt>
    3590:	mov	x0, x19
    3594:	adrp	x2, 2000 <Perl_ckwarn@plt+0xfe0>
    3598:	adrp	x1, 3000 <Perl_ckwarn@plt+0x1fe0>
    359c:	add	x2, x2, #0x728
    35a0:	add	x1, x1, #0x8c8
    35a4:	bl	fa0 <Perl_newXS_deffile@plt>
    35a8:	mov	x0, x19
    35ac:	adrp	x2, 2000 <Perl_ckwarn@plt+0xfe0>
    35b0:	adrp	x1, 3000 <Perl_ckwarn@plt+0x1fe0>
    35b4:	add	x2, x2, #0x9b8
    35b8:	add	x1, x1, #0x8e0
    35bc:	bl	fa0 <Perl_newXS_deffile@plt>
    35c0:	mov	x2, x20
    35c4:	mov	x0, x19
    35c8:	adrp	x1, 3000 <Perl_ckwarn@plt+0x1fe0>
    35cc:	add	x1, x1, #0x8f8
    35d0:	bl	fa0 <Perl_newXS_deffile@plt>
    35d4:	mov	x3, x0
    35d8:	mov	x2, x20
    35dc:	mov	x0, x19
    35e0:	adrp	x1, 3000 <Perl_ckwarn@plt+0x1fe0>
    35e4:	add	x1, x1, #0x910
    35e8:	ldr	x3, [x3]
    35ec:	mov	w22, #0x1                   	// #1
    35f0:	str	w23, [x3, #40]
    35f4:	bl	fa0 <Perl_newXS_deffile@plt>
    35f8:	mov	x3, x0
    35fc:	mov	x2, x20
    3600:	mov	x0, x19
    3604:	adrp	x1, 3000 <Perl_ckwarn@plt+0x1fe0>
    3608:	add	x1, x1, #0x928
    360c:	ldr	x3, [x3]
    3610:	adrp	x20, 2000 <Perl_ckwarn@plt+0xfe0>
    3614:	add	x20, x20, #0xc88
    3618:	str	wzr, [x3, #40]
    361c:	bl	fa0 <Perl_newXS_deffile@plt>
    3620:	mov	x3, x0
    3624:	adrp	x2, 3000 <Perl_ckwarn@plt+0x1fe0>
    3628:	mov	x0, x19
    362c:	add	x2, x2, #0x1c0
    3630:	adrp	x1, 3000 <Perl_ckwarn@plt+0x1fe0>
    3634:	ldr	x3, [x3]
    3638:	add	x1, x1, #0x940
    363c:	str	w22, [x3, #40]
    3640:	bl	fa0 <Perl_newXS_deffile@plt>
    3644:	mov	x2, x20
    3648:	mov	x0, x19
    364c:	adrp	x1, 3000 <Perl_ckwarn@plt+0x1fe0>
    3650:	add	x1, x1, #0x958
    3654:	bl	fa0 <Perl_newXS_deffile@plt>
    3658:	mov	x3, x0
    365c:	mov	x2, x20
    3660:	mov	x0, x19
    3664:	adrp	x1, 3000 <Perl_ckwarn@plt+0x1fe0>
    3668:	add	x1, x1, #0x970
    366c:	ldr	x3, [x3]
    3670:	str	wzr, [x3, #40]
    3674:	bl	fa0 <Perl_newXS_deffile@plt>
    3678:	mov	x3, x0
    367c:	mov	x2, x20
    3680:	mov	x0, x19
    3684:	adrp	x1, 3000 <Perl_ckwarn@plt+0x1fe0>
    3688:	add	x1, x1, #0x988
    368c:	ldr	x3, [x3]
    3690:	str	w23, [x3, #40]
    3694:	bl	fa0 <Perl_newXS_deffile@plt>
    3698:	mov	x2, x0
    369c:	mov	w1, w21
    36a0:	mov	x0, x19
    36a4:	ldr	x2, [x2]
    36a8:	str	w22, [x2, #40]
    36ac:	ldp	x19, x20, [sp, #16]
    36b0:	ldp	x21, x22, [sp, #32]
    36b4:	ldr	x23, [sp, #48]
    36b8:	ldp	x29, x30, [sp], #64
    36bc:	b	f00 <Perl_xs_boot_epilog@plt>

Disassembly of section .fini:

00000000000036c0 <.fini>:
    36c0:	stp	x29, x30, [sp, #-16]!
    36c4:	mov	x29, sp
    36c8:	ldp	x29, x30, [sp], #16
    36cc:	ret
