
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//MD5.so_clang_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000d48 <.init>:
 d48:	stp	x29, x30, [sp, #-16]!
 d4c:	mov	x29, sp
 d50:	bl	f80 <Perl_ckwarn@plt+0x10>
 d54:	ldp	x29, x30, [sp], #16
 d58:	ret

Disassembly of section .plt:

0000000000000d60 <memcpy@plt-0x20>:
 d60:	stp	x16, x30, [sp, #-16]!
 d64:	adrp	x16, 13000 <boot_Digest__MD5@@Base+0x11fac>
 d68:	ldr	x17, [x16, #4088]
 d6c:	add	x16, x16, #0xff8
 d70:	br	x17
 d74:	nop
 d78:	nop
 d7c:	nop

0000000000000d80 <memcpy@plt>:
 d80:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 d84:	ldr	x17, [x16]
 d88:	add	x16, x16, #0x0
 d8c:	br	x17

0000000000000d90 <Perl_newRV_noinc@plt>:
 d90:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 d94:	ldr	x17, [x16, #8]
 d98:	add	x16, x16, #0x8
 d9c:	br	x17

0000000000000da0 <Perl_sv_2uv_flags@plt>:
 da0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 da4:	ldr	x17, [x16, #16]
 da8:	add	x16, x16, #0x10
 dac:	br	x17

0000000000000db0 <Perl_stack_grow@plt>:
 db0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 db4:	ldr	x17, [x16, #24]
 db8:	add	x16, x16, #0x18
 dbc:	br	x17

0000000000000dc0 <__cxa_finalize@plt>:
 dc0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 dc4:	ldr	x17, [x16, #32]
 dc8:	add	x16, x16, #0x20
 dcc:	br	x17

0000000000000dd0 <Perl_sv_magicext@plt>:
 dd0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 dd4:	ldr	x17, [x16, #40]
 dd8:	add	x16, x16, #0x28
 ddc:	br	x17

0000000000000de0 <Perl_sv_derived_from@plt>:
 de0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 de4:	ldr	x17, [x16, #48]
 de8:	add	x16, x16, #0x30
 dec:	br	x17

0000000000000df0 <Perl_sv_reftype@plt>:
 df0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 df4:	ldr	x17, [x16, #56]
 df8:	add	x16, x16, #0x38
 dfc:	br	x17

0000000000000e00 <Perl_warn_nocontext@plt>:
 e00:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 e04:	ldr	x17, [x16, #64]
 e08:	add	x16, x16, #0x40
 e0c:	br	x17

0000000000000e10 <Perl_newSV@plt>:
 e10:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 e14:	ldr	x17, [x16, #72]
 e18:	add	x16, x16, #0x48
 e1c:	br	x17

0000000000000e20 <Perl_sv_bless@plt>:
 e20:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 e24:	ldr	x17, [x16, #80]
 e28:	add	x16, x16, #0x50
 e2c:	br	x17

0000000000000e30 <Perl_sv_2pvbyte@plt>:
 e30:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 e34:	ldr	x17, [x16, #88]
 e38:	add	x16, x16, #0x58
 e3c:	br	x17

0000000000000e40 <Perl_sv_2pv_flags@plt>:
 e40:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 e44:	ldr	x17, [x16, #96]
 e48:	add	x16, x16, #0x60
 e4c:	br	x17

0000000000000e50 <Perl_xs_boot_epilog@plt>:
 e50:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 e54:	ldr	x17, [x16, #104]
 e58:	add	x16, x16, #0x68
 e5c:	br	x17

0000000000000e60 <Perl_safesysmalloc@plt>:
 e60:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 e64:	ldr	x17, [x16, #112]
 e68:	add	x16, x16, #0x70
 e6c:	br	x17

0000000000000e70 <__stack_chk_fail@plt>:
 e70:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 e74:	ldr	x17, [x16, #120]
 e78:	add	x16, x16, #0x78
 e7c:	br	x17

0000000000000e80 <__gmon_start__@plt>:
 e80:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 e84:	ldr	x17, [x16, #128]
 e88:	add	x16, x16, #0x80
 e8c:	br	x17

0000000000000e90 <Perl_croak_xs_usage@plt>:
 e90:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 e94:	ldr	x17, [x16, #136]
 e98:	add	x16, x16, #0x88
 e9c:	br	x17

0000000000000ea0 <Perl_sv_utf8_upgrade_flags_grow@plt>:
 ea0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 ea4:	ldr	x17, [x16, #144]
 ea8:	add	x16, x16, #0x90
 eac:	br	x17

0000000000000eb0 <Perl_gv_stashpv@plt>:
 eb0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 eb4:	ldr	x17, [x16, #152]
 eb8:	add	x16, x16, #0x98
 ebc:	br	x17

0000000000000ec0 <Perl_newSVpv@plt>:
 ec0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 ec4:	ldr	x17, [x16, #160]
 ec8:	add	x16, x16, #0xa0
 ecc:	br	x17

0000000000000ed0 <strcmp@plt>:
 ed0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 ed4:	ldr	x17, [x16, #168]
 ed8:	add	x16, x16, #0xa8
 edc:	br	x17

0000000000000ee0 <Perl_croak_nocontext@plt>:
 ee0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 ee4:	ldr	x17, [x16, #176]
 ee8:	add	x16, x16, #0xb0
 eec:	br	x17

0000000000000ef0 <Perl_newXS_deffile@plt>:
 ef0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 ef4:	ldr	x17, [x16, #184]
 ef8:	add	x16, x16, #0xb8
 efc:	br	x17

0000000000000f00 <Perl_PerlIO_read@plt>:
 f00:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 f04:	ldr	x17, [x16, #192]
 f08:	add	x16, x16, #0xc0
 f0c:	br	x17

0000000000000f10 <Perl_PerlIO_error@plt>:
 f10:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 f14:	ldr	x17, [x16, #200]
 f18:	add	x16, x16, #0xc8
 f1c:	br	x17

0000000000000f20 <Perl_sv_2mortal@plt>:
 f20:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 f24:	ldr	x17, [x16, #208]
 f28:	add	x16, x16, #0xd0
 f2c:	br	x17

0000000000000f30 <Perl_newSVuv@plt>:
 f30:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 f34:	ldr	x17, [x16, #216]
 f38:	add	x16, x16, #0xd8
 f3c:	br	x17

0000000000000f40 <Perl_safesysfree@plt>:
 f40:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 f44:	ldr	x17, [x16, #224]
 f48:	add	x16, x16, #0xe0
 f4c:	br	x17

0000000000000f50 <Perl_sv_2io@plt>:
 f50:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 f54:	ldr	x17, [x16, #232]
 f58:	add	x16, x16, #0xe8
 f5c:	br	x17

0000000000000f60 <Perl_xs_handshake@plt>:
 f60:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 f64:	ldr	x17, [x16, #240]
 f68:	add	x16, x16, #0xf0
 f6c:	br	x17

0000000000000f70 <Perl_ckwarn@plt>:
 f70:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 f74:	ldr	x17, [x16, #248]
 f78:	add	x16, x16, #0xf8
 f7c:	br	x17

Disassembly of section .text:

0000000000000f80 <boot_Digest__MD5@@Base-0xd4>:
     f80:	adrp	x0, 13000 <boot_Digest__MD5@@Base+0x11fac>
     f84:	ldr	x0, [x0, #4048]
     f88:	cbz	x0, f90 <Perl_ckwarn@plt+0x20>
     f8c:	b	e80 <__gmon_start__@plt>
     f90:	ret
     f94:	nop
     f98:	adrp	x0, 14000 <boot_Digest__MD5@@Base+0x12fac>
     f9c:	add	x0, x0, #0x108
     fa0:	adrp	x1, 14000 <boot_Digest__MD5@@Base+0x12fac>
     fa4:	add	x1, x1, #0x108
     fa8:	cmp	x1, x0
     fac:	b.eq	fc4 <Perl_ckwarn@plt+0x54>  // b.none
     fb0:	adrp	x1, 13000 <boot_Digest__MD5@@Base+0x11fac>
     fb4:	ldr	x1, [x1, #4032]
     fb8:	cbz	x1, fc4 <Perl_ckwarn@plt+0x54>
     fbc:	mov	x16, x1
     fc0:	br	x16
     fc4:	ret
     fc8:	adrp	x0, 14000 <boot_Digest__MD5@@Base+0x12fac>
     fcc:	add	x0, x0, #0x108
     fd0:	adrp	x1, 14000 <boot_Digest__MD5@@Base+0x12fac>
     fd4:	add	x1, x1, #0x108
     fd8:	sub	x1, x1, x0
     fdc:	lsr	x2, x1, #63
     fe0:	add	x1, x2, x1, asr #3
     fe4:	cmp	xzr, x1, asr #1
     fe8:	asr	x1, x1, #1
     fec:	b.eq	1004 <Perl_ckwarn@plt+0x94>  // b.none
     ff0:	adrp	x2, 13000 <boot_Digest__MD5@@Base+0x11fac>
     ff4:	ldr	x2, [x2, #4064]
     ff8:	cbz	x2, 1004 <Perl_ckwarn@plt+0x94>
     ffc:	mov	x16, x2
    1000:	br	x16
    1004:	ret
    1008:	stp	x29, x30, [sp, #-32]!
    100c:	mov	x29, sp
    1010:	str	x19, [sp, #16]
    1014:	adrp	x19, 14000 <boot_Digest__MD5@@Base+0x12fac>
    1018:	ldrb	w0, [x19, #264]
    101c:	cbnz	w0, 1044 <Perl_ckwarn@plt+0xd4>
    1020:	adrp	x0, 13000 <boot_Digest__MD5@@Base+0x11fac>
    1024:	ldr	x0, [x0, #4040]
    1028:	cbz	x0, 1038 <Perl_ckwarn@plt+0xc8>
    102c:	adrp	x0, 14000 <boot_Digest__MD5@@Base+0x12fac>
    1030:	ldr	x0, [x0, #256]
    1034:	bl	dc0 <__cxa_finalize@plt>
    1038:	bl	f98 <Perl_ckwarn@plt+0x28>
    103c:	mov	w0, #0x1                   	// #1
    1040:	strb	w0, [x19, #264]
    1044:	ldr	x19, [sp, #16]
    1048:	ldp	x29, x30, [sp], #32
    104c:	ret
    1050:	b	fc8 <Perl_ckwarn@plt+0x58>

0000000000001054 <boot_Digest__MD5@@Base>:
    1054:	stp	x29, x30, [sp, #-64]!
    1058:	stp	x20, x19, [sp, #48]
    105c:	mov	x19, x0
    1060:	adrp	x2, 2000 <boot_Digest__MD5@@Base+0xfac>
    1064:	adrp	x3, 2000 <boot_Digest__MD5@@Base+0xfac>
    1068:	adrp	x4, 2000 <boot_Digest__MD5@@Base+0xfac>
    106c:	mov	w0, #0x4e7                 	// #1255
    1070:	add	x2, x2, #0xd70
    1074:	add	x3, x3, #0xd76
    1078:	add	x4, x4, #0xd7e
    107c:	movk	w0, #0xd30, lsl #16
    1080:	mov	x1, x19
    1084:	str	x23, [sp, #16]
    1088:	stp	x22, x21, [sp, #32]
    108c:	mov	x29, sp
    1090:	bl	f60 <Perl_xs_handshake@plt>
    1094:	adrp	x1, 2000 <boot_Digest__MD5@@Base+0xfac>
    1098:	adrp	x2, 1000 <Perl_ckwarn@plt+0x90>
    109c:	mov	w20, w0
    10a0:	add	x1, x1, #0xd83
    10a4:	add	x2, x2, #0x204
    10a8:	mov	x0, x19
    10ac:	bl	ef0 <Perl_newXS_deffile@plt>
    10b0:	adrp	x1, 2000 <boot_Digest__MD5@@Base+0xfac>
    10b4:	adrp	x2, 1000 <Perl_ckwarn@plt+0x90>
    10b8:	add	x1, x1, #0xd94
    10bc:	add	x2, x2, #0x344
    10c0:	mov	x0, x19
    10c4:	bl	ef0 <Perl_newXS_deffile@plt>
    10c8:	adrp	x1, 2000 <boot_Digest__MD5@@Base+0xfac>
    10cc:	adrp	x2, 1000 <Perl_ckwarn@plt+0x90>
    10d0:	add	x1, x1, #0xda7
    10d4:	add	x2, x2, #0x428
    10d8:	mov	x0, x19
    10dc:	bl	ef0 <Perl_newXS_deffile@plt>
    10e0:	adrp	x1, 2000 <boot_Digest__MD5@@Base+0xfac>
    10e4:	adrp	x2, 1000 <Perl_ckwarn@plt+0x90>
    10e8:	add	x1, x1, #0xdbc
    10ec:	add	x2, x2, #0x4a8
    10f0:	mov	x0, x19
    10f4:	bl	ef0 <Perl_newXS_deffile@plt>
    10f8:	adrp	x1, 2000 <boot_Digest__MD5@@Base+0xfac>
    10fc:	adrp	x2, 1000 <Perl_ckwarn@plt+0x90>
    1100:	add	x1, x1, #0xdcd
    1104:	add	x2, x2, #0x600
    1108:	mov	x0, x19
    110c:	bl	ef0 <Perl_newXS_deffile@plt>
    1110:	adrp	x21, 1000 <Perl_ckwarn@plt+0x90>
    1114:	adrp	x1, 2000 <boot_Digest__MD5@@Base+0xfac>
    1118:	add	x21, x21, #0x790
    111c:	add	x1, x1, #0xde2
    1120:	mov	x0, x19
    1124:	mov	x2, x21
    1128:	bl	ef0 <Perl_newXS_deffile@plt>
    112c:	ldr	x8, [x0]
    1130:	adrp	x1, 2000 <boot_Digest__MD5@@Base+0xfac>
    1134:	mov	w22, #0x2                   	// #2
    1138:	add	x1, x1, #0xdf9
    113c:	mov	x0, x19
    1140:	mov	x2, x21
    1144:	str	w22, [x8, #40]
    1148:	bl	ef0 <Perl_newXS_deffile@plt>
    114c:	ldr	x8, [x0]
    1150:	adrp	x1, 2000 <boot_Digest__MD5@@Base+0xfac>
    1154:	add	x1, x1, #0xe0d
    1158:	mov	x0, x19
    115c:	mov	x2, x21
    1160:	str	wzr, [x8, #40]
    1164:	bl	ef0 <Perl_newXS_deffile@plt>
    1168:	ldr	x8, [x0]
    116c:	adrp	x1, 2000 <boot_Digest__MD5@@Base+0xfac>
    1170:	adrp	x2, 1000 <Perl_ckwarn@plt+0x90>
    1174:	mov	w23, #0x1                   	// #1
    1178:	add	x1, x1, #0xe24
    117c:	add	x2, x2, #0x884
    1180:	mov	x0, x19
    1184:	str	w23, [x8, #40]
    1188:	bl	ef0 <Perl_newXS_deffile@plt>
    118c:	adrp	x21, 1000 <Perl_ckwarn@plt+0x90>
    1190:	adrp	x1, 2000 <boot_Digest__MD5@@Base+0xfac>
    1194:	add	x21, x21, #0xb5c
    1198:	add	x1, x1, #0xe39
    119c:	mov	x0, x19
    11a0:	mov	x2, x21
    11a4:	bl	ef0 <Perl_newXS_deffile@plt>
    11a8:	ldr	x8, [x0]
    11ac:	adrp	x1, 2000 <boot_Digest__MD5@@Base+0xfac>
    11b0:	add	x1, x1, #0xe4a
    11b4:	mov	x0, x19
    11b8:	mov	x2, x21
    11bc:	str	wzr, [x8, #40]
    11c0:	bl	ef0 <Perl_newXS_deffile@plt>
    11c4:	ldr	x8, [x0]
    11c8:	adrp	x1, 2000 <boot_Digest__MD5@@Base+0xfac>
    11cc:	add	x1, x1, #0xe62
    11d0:	mov	x0, x19
    11d4:	mov	x2, x21
    11d8:	str	w22, [x8, #40]
    11dc:	bl	ef0 <Perl_newXS_deffile@plt>
    11e0:	ldr	x8, [x0]
    11e4:	mov	x0, x19
    11e8:	mov	w1, w20
    11ec:	str	w23, [x8, #40]
    11f0:	ldp	x20, x19, [sp, #48]
    11f4:	ldp	x22, x21, [sp, #32]
    11f8:	ldr	x23, [sp, #16]
    11fc:	ldp	x29, x30, [sp], #64
    1200:	b	e50 <Perl_xs_boot_epilog@plt>
    1204:	sub	sp, sp, #0x40
    1208:	stp	x29, x30, [sp, #16]
    120c:	stp	x22, x21, [sp, #32]
    1210:	stp	x20, x19, [sp, #48]
    1214:	adrp	x8, 13000 <boot_Digest__MD5@@Base+0x11fac>
    1218:	ldr	x8, [x8, #4056]
    121c:	add	x29, sp, #0x10
    1220:	ldr	x8, [x8]
    1224:	str	x8, [sp, #8]
    1228:	ldr	x8, [x0, #120]
    122c:	ldr	x10, [x0]
    1230:	sub	x9, x8, #0x4
    1234:	str	x9, [x0, #120]
    1238:	ldrsw	x8, [x8]
    123c:	ldr	x9, [x0, #24]
    1240:	add	x11, x9, x8, lsl #3
    1244:	sub	x10, x10, x11
    1248:	and	x10, x10, #0x7fffffff8
    124c:	cmp	x10, #0x8
    1250:	b.ne	1330 <boot_Digest__MD5@@Base+0x2dc>  // b.any
    1254:	add	x22, x8, #0x1
    1258:	ldr	x1, [x9, x22, lsl #3]
    125c:	mov	x19, x0
    1260:	ldr	w8, [x1, #12]
    1264:	tbnz	w8, #11, 1290 <boot_Digest__MD5@@Base+0x23c>
    1268:	mov	w9, #0x400                 	// #1024
    126c:	movk	w9, #0x20, lsl #16
    1270:	and	w8, w8, w9
    1274:	cmp	w8, #0x400
    1278:	b.ne	12a0 <boot_Digest__MD5@@Base+0x24c>  // b.any
    127c:	ldr	x8, [x1]
    1280:	ldr	x8, [x8, #16]
    1284:	str	x8, [sp]
    1288:	ldr	x21, [x1, #16]
    128c:	b	12b4 <boot_Digest__MD5@@Base+0x260>
    1290:	mov	x0, x19
    1294:	bl	1f48 <boot_Digest__MD5@@Base+0xef4>
    1298:	mov	x20, x0
    129c:	b	12e4 <boot_Digest__MD5@@Base+0x290>
    12a0:	mov	x2, sp
    12a4:	mov	w3, #0x2                   	// #2
    12a8:	mov	x0, x19
    12ac:	bl	e40 <Perl_sv_2pv_flags@plt>
    12b0:	mov	x21, x0
    12b4:	mov	w0, #0x98                  	// #152
    12b8:	bl	e60 <Perl_safesysmalloc@plt>
    12bc:	mov	x20, x0
    12c0:	mov	x0, x19
    12c4:	mov	x1, x20
    12c8:	mov	x2, x21
    12cc:	bl	1ea4 <boot_Digest__MD5@@Base+0xe50>
    12d0:	mov	x1, x0
    12d4:	mov	x0, x19
    12d8:	bl	f20 <Perl_sv_2mortal@plt>
    12dc:	ldr	x8, [x19, #24]
    12e0:	str	x0, [x8, x22, lsl #3]
    12e4:	adrp	x8, 2000 <boot_Digest__MD5@@Base+0xfac>
    12e8:	ldr	q0, [x8, #3424]
    12ec:	str	xzr, [x20, #16]
    12f0:	adrp	x9, 13000 <boot_Digest__MD5@@Base+0x11fac>
    12f4:	str	q0, [x20]
    12f8:	ldr	x8, [x19, #24]
    12fc:	add	x8, x8, x22, lsl #3
    1300:	str	x8, [x19]
    1304:	ldr	x8, [sp, #8]
    1308:	ldr	x9, [x9, #4056]
    130c:	ldr	x9, [x9]
    1310:	cmp	x9, x8
    1314:	b.ne	132c <boot_Digest__MD5@@Base+0x2d8>  // b.any
    1318:	ldp	x20, x19, [sp, #48]
    131c:	ldp	x22, x21, [sp, #32]
    1320:	ldp	x29, x30, [sp, #16]
    1324:	add	sp, sp, #0x40
    1328:	ret
    132c:	bl	e70 <__stack_chk_fail@plt>
    1330:	adrp	x8, 2000 <boot_Digest__MD5@@Base+0xfac>
    1334:	add	x8, x8, #0xe77
    1338:	mov	x0, x1
    133c:	mov	x1, x8
    1340:	bl	e90 <Perl_croak_xs_usage@plt>
    1344:	stp	x29, x30, [sp, #-64]!
    1348:	stp	x22, x21, [sp, #32]
    134c:	stp	x20, x19, [sp, #48]
    1350:	ldr	x8, [x0, #120]
    1354:	ldr	x10, [x0]
    1358:	str	x23, [sp, #16]
    135c:	mov	x29, sp
    1360:	sub	x9, x8, #0x4
    1364:	str	x9, [x0, #120]
    1368:	ldrsw	x9, [x8]
    136c:	ldr	x8, [x0, #24]
    1370:	add	x11, x8, x9, lsl #3
    1374:	sub	x10, x10, x11
    1378:	and	x10, x10, #0x7fffffff8
    137c:	cmp	x10, #0x8
    1380:	b.ne	1414 <boot_Digest__MD5@@Base+0x3c0>  // b.any
    1384:	lsl	x9, x9, #3
    1388:	add	x23, x9, #0x8
    138c:	ldr	x20, [x8, x23]
    1390:	mov	x19, x0
    1394:	mov	x1, x20
    1398:	bl	1f48 <boot_Digest__MD5@@Base+0xef4>
    139c:	ldr	x1, [x20, #16]
    13a0:	mov	x20, x0
    13a4:	mov	w2, #0x1                   	// #1
    13a8:	mov	x0, x19
    13ac:	bl	df0 <Perl_sv_reftype@plt>
    13b0:	mov	x21, x0
    13b4:	mov	w0, #0x98                  	// #152
    13b8:	bl	e60 <Perl_safesysmalloc@plt>
    13bc:	mov	x22, x0
    13c0:	mov	x0, x19
    13c4:	mov	x1, x22
    13c8:	mov	x2, x21
    13cc:	bl	1ea4 <boot_Digest__MD5@@Base+0xe50>
    13d0:	mov	x1, x0
    13d4:	mov	x0, x19
    13d8:	bl	f20 <Perl_sv_2mortal@plt>
    13dc:	ldr	x8, [x19, #24]
    13e0:	mov	w2, #0x98                  	// #152
    13e4:	mov	x1, x20
    13e8:	str	x0, [x8, x23]
    13ec:	mov	x0, x22
    13f0:	bl	d80 <memcpy@plt>
    13f4:	ldr	x8, [x19, #24]
    13f8:	add	x8, x8, x23
    13fc:	str	x8, [x19]
    1400:	ldp	x20, x19, [sp, #48]
    1404:	ldp	x22, x21, [sp, #32]
    1408:	ldr	x23, [sp, #16]
    140c:	ldp	x29, x30, [sp], #64
    1410:	ret
    1414:	adrp	x8, 2000 <boot_Digest__MD5@@Base+0xfac>
    1418:	add	x8, x8, #0xed0
    141c:	mov	x0, x1
    1420:	mov	x1, x8
    1424:	bl	e90 <Perl_croak_xs_usage@plt>
    1428:	stp	x29, x30, [sp, #-32]!
    142c:	stp	x20, x19, [sp, #16]
    1430:	ldr	x8, [x0, #120]
    1434:	ldr	x10, [x0]
    1438:	mov	x29, sp
    143c:	sub	x9, x8, #0x4
    1440:	str	x9, [x0, #120]
    1444:	ldrsw	x9, [x8]
    1448:	ldr	x8, [x0, #24]
    144c:	add	x11, x8, x9, lsl #3
    1450:	sub	x10, x10, x11
    1454:	and	x10, x10, #0x7fffffff8
    1458:	cmp	x10, #0x8
    145c:	b.ne	1494 <boot_Digest__MD5@@Base+0x440>  // b.any
    1460:	lsl	x9, x9, #3
    1464:	add	x20, x9, #0x8
    1468:	ldr	x1, [x8, x20]
    146c:	mov	x19, x0
    1470:	bl	1f48 <boot_Digest__MD5@@Base+0xef4>
    1474:	bl	f40 <Perl_safesysfree@plt>
    1478:	ldr	x8, [x19, #24]
    147c:	add	x8, x8, x20
    1480:	sub	x8, x8, #0x8
    1484:	str	x8, [x19]
    1488:	ldp	x20, x19, [sp, #16]
    148c:	ldp	x29, x30, [sp], #32
    1490:	ret
    1494:	adrp	x8, 2000 <boot_Digest__MD5@@Base+0xfac>
    1498:	add	x8, x8, #0xe31
    149c:	mov	x0, x1
    14a0:	mov	x1, x8
    14a4:	bl	e90 <Perl_croak_xs_usage@plt>
    14a8:	sub	sp, sp, #0x60
    14ac:	stp	x29, x30, [sp, #16]
    14b0:	str	x25, [sp, #32]
    14b4:	stp	x24, x23, [sp, #48]
    14b8:	stp	x22, x21, [sp, #64]
    14bc:	stp	x20, x19, [sp, #80]
    14c0:	adrp	x8, 13000 <boot_Digest__MD5@@Base+0x11fac>
    14c4:	ldr	x8, [x8, #4056]
    14c8:	add	x29, sp, #0x10
    14cc:	ldr	x8, [x8]
    14d0:	str	x8, [sp, #8]
    14d4:	ldr	x8, [x0, #120]
    14d8:	ldr	x10, [x0]
    14dc:	sub	x9, x8, #0x4
    14e0:	str	x9, [x0, #120]
    14e4:	ldrsw	x8, [x8]
    14e8:	ldr	x9, [x0, #24]
    14ec:	add	x11, x9, x8, lsl #3
    14f0:	sub	x10, x10, x11
    14f4:	lsr	x23, x10, #3
    14f8:	cmp	w23, #0x0
    14fc:	b.le	15ec <boot_Digest__MD5@@Base+0x598>
    1500:	add	x21, x8, #0x1
    1504:	ldr	x1, [x9, x21, lsl #3]
    1508:	mov	x19, x0
    150c:	bl	1f48 <boot_Digest__MD5@@Base+0xef4>
    1510:	ldr	x8, [x19, #24]
    1514:	cmp	w23, #0x1
    1518:	b.eq	15ac <boot_Digest__MD5@@Base+0x558>  // b.none
    151c:	lsl	x9, x21, #3
    1520:	mov	w10, #0x1                   	// #1
    1524:	mov	w24, #0x400                 	// #1024
    1528:	mov	x20, x0
    152c:	add	x22, x9, #0x8
    1530:	sub	x23, x10, w23, uxtw
    1534:	movk	w24, #0x2020, lsl #16
    1538:	ldr	x1, [x8, x22]
    153c:	ldr	w25, [x1, #12]
    1540:	and	w9, w25, w24
    1544:	cmp	w9, #0x400
    1548:	b.ne	1564 <boot_Digest__MD5@@Base+0x510>  // b.any
    154c:	ldr	x9, [x1]
    1550:	ldr	x2, [x9, #16]
    1554:	str	x2, [sp]
    1558:	ldr	x8, [x8, x22]
    155c:	ldr	x1, [x8, #16]
    1560:	b	1578 <boot_Digest__MD5@@Base+0x524>
    1564:	mov	x2, sp
    1568:	mov	x0, x19
    156c:	bl	e30 <Perl_sv_2pvbyte@plt>
    1570:	ldr	x2, [sp]
    1574:	mov	x1, x0
    1578:	mov	x0, x20
    157c:	bl	2004 <boot_Digest__MD5@@Base+0xfb0>
    1580:	tbz	w25, #29, 159c <boot_Digest__MD5@@Base+0x548>
    1584:	ldr	x8, [x19, #24]
    1588:	mov	w2, #0x2                   	// #2
    158c:	mov	x0, x19
    1590:	mov	x3, xzr
    1594:	ldr	x1, [x8, x22]
    1598:	bl	ea0 <Perl_sv_utf8_upgrade_flags_grow@plt>
    159c:	ldr	x8, [x19, #24]
    15a0:	adds	x23, x23, #0x1
    15a4:	add	x22, x22, #0x8
    15a8:	b.cc	1538 <boot_Digest__MD5@@Base+0x4e4>  // b.lo, b.ul, b.last
    15ac:	add	x8, x8, x21, lsl #3
    15b0:	str	x8, [x19]
    15b4:	adrp	x9, 13000 <boot_Digest__MD5@@Base+0x11fac>
    15b8:	ldr	x8, [sp, #8]
    15bc:	ldr	x9, [x9, #4056]
    15c0:	ldr	x9, [x9]
    15c4:	cmp	x9, x8
    15c8:	b.ne	15e8 <boot_Digest__MD5@@Base+0x594>  // b.any
    15cc:	ldp	x20, x19, [sp, #80]
    15d0:	ldp	x22, x21, [sp, #64]
    15d4:	ldp	x24, x23, [sp, #48]
    15d8:	ldr	x25, [sp, #32]
    15dc:	ldp	x29, x30, [sp, #16]
    15e0:	add	sp, sp, #0x60
    15e4:	ret
    15e8:	bl	e70 <__stack_chk_fail@plt>
    15ec:	adrp	x8, 2000 <boot_Digest__MD5@@Base+0xfac>
    15f0:	add	x8, x8, #0xed5
    15f4:	mov	x0, x1
    15f8:	mov	x1, x8
    15fc:	bl	e90 <Perl_croak_xs_usage@plt>
    1600:	stp	x29, x30, [sp, #-64]!
    1604:	str	x28, [sp, #16]
    1608:	stp	x22, x21, [sp, #32]
    160c:	stp	x20, x19, [sp, #48]
    1610:	mov	x29, sp
    1614:	sub	sp, sp, #0x1, lsl #12
    1618:	sub	sp, sp, #0x10
    161c:	adrp	x8, 13000 <boot_Digest__MD5@@Base+0x11fac>
    1620:	ldr	x8, [x8, #4056]
    1624:	ldr	x8, [x8]
    1628:	stur	x8, [x29, #-8]
    162c:	ldr	x8, [x0, #120]
    1630:	ldr	x10, [x0]
    1634:	sub	x9, x8, #0x4
    1638:	str	x9, [x0, #120]
    163c:	ldr	w8, [x8]
    1640:	ldr	x9, [x0, #24]
    1644:	add	x11, x9, x8, lsl #3
    1648:	sub	x10, x10, x11
    164c:	and	x10, x10, #0x7fffffff8
    1650:	cmp	x10, #0x10
    1654:	b.ne	1764 <boot_Digest__MD5@@Base+0x710>  // b.any
    1658:	add	w22, w8, #0x1
    165c:	add	w8, w8, #0x2
    1660:	ldr	x1, [x9, w8, sxtw #3]
    1664:	ldr	x21, [x9, w22, sxtw #3]
    1668:	mov	x19, x0
    166c:	bl	f50 <Perl_sv_2io@plt>
    1670:	ldr	x20, [x0, #16]
    1674:	mov	x0, x19
    1678:	mov	x1, x21
    167c:	bl	1f48 <boot_Digest__MD5@@Base+0xef4>
    1680:	cbz	x20, 1778 <boot_Digest__MD5@@Base+0x724>
    1684:	ldr	w8, [x0, #16]
    1688:	mov	x21, x0
    168c:	and	x8, x8, #0x3f
    1690:	cbz	w8, 16c4 <boot_Digest__MD5@@Base+0x670>
    1694:	mov	w9, #0x40                  	// #64
    1698:	sub	x3, x9, x8
    169c:	add	x2, sp, #0x8
    16a0:	mov	x0, x19
    16a4:	mov	x1, x20
    16a8:	bl	f00 <Perl_PerlIO_read@plt>
    16ac:	cmp	w0, #0x1
    16b0:	b.lt	171c <boot_Digest__MD5@@Base+0x6c8>  // b.tstop
    16b4:	sxtw	x2, w0
    16b8:	add	x1, sp, #0x8
    16bc:	mov	x0, x21
    16c0:	bl	2004 <boot_Digest__MD5@@Base+0xfb0>
    16c4:	add	x2, sp, #0x8
    16c8:	mov	w3, #0x1000                	// #4096
    16cc:	mov	x0, x19
    16d0:	mov	x1, x20
    16d4:	bl	f00 <Perl_PerlIO_read@plt>
    16d8:	cmp	w0, #0x1
    16dc:	b.lt	170c <boot_Digest__MD5@@Base+0x6b8>  // b.tstop
    16e0:	sxtw	x2, w0
    16e4:	add	x1, sp, #0x8
    16e8:	mov	x0, x21
    16ec:	bl	2004 <boot_Digest__MD5@@Base+0xfb0>
    16f0:	add	x2, sp, #0x8
    16f4:	mov	w3, #0x1000                	// #4096
    16f8:	mov	x0, x19
    16fc:	mov	x1, x20
    1700:	bl	f00 <Perl_PerlIO_read@plt>
    1704:	cmp	w0, #0x0
    1708:	b.gt	16e0 <boot_Digest__MD5@@Base+0x68c>
    170c:	mov	x0, x19
    1710:	mov	x1, x20
    1714:	bl	f10 <Perl_PerlIO_error@plt>
    1718:	cbnz	w0, 1784 <boot_Digest__MD5@@Base+0x730>
    171c:	ldr	x8, [x19, #24]
    1720:	sxtw	x9, w22
    1724:	add	x8, x8, x9, lsl #3
    1728:	str	x8, [x19]
    172c:	adrp	x9, 13000 <boot_Digest__MD5@@Base+0x11fac>
    1730:	ldur	x8, [x29, #-8]
    1734:	ldr	x9, [x9, #4056]
    1738:	ldr	x9, [x9]
    173c:	cmp	x9, x8
    1740:	b.ne	1760 <boot_Digest__MD5@@Base+0x70c>  // b.any
    1744:	add	sp, sp, #0x1, lsl #12
    1748:	add	sp, sp, #0x10
    174c:	ldp	x20, x19, [sp, #48]
    1750:	ldp	x22, x21, [sp, #32]
    1754:	ldr	x28, [sp, #16]
    1758:	ldp	x29, x30, [sp], #64
    175c:	ret
    1760:	bl	e70 <__stack_chk_fail@plt>
    1764:	adrp	x8, 2000 <boot_Digest__MD5@@Base+0xfac>
    1768:	add	x8, x8, #0xedf
    176c:	mov	x0, x1
    1770:	mov	x1, x8
    1774:	bl	e90 <Perl_croak_xs_usage@plt>
    1778:	adrp	x0, 2000 <boot_Digest__MD5@@Base+0xfac>
    177c:	add	x0, x0, #0xf07
    1780:	bl	ee0 <Perl_croak_nocontext@plt>
    1784:	adrp	x0, 2000 <boot_Digest__MD5@@Base+0xfac>
    1788:	add	x0, x0, #0xee8
    178c:	bl	ee0 <Perl_croak_nocontext@plt>
    1790:	sub	sp, sp, #0x50
    1794:	stp	x29, x30, [sp, #32]
    1798:	stp	x22, x21, [sp, #48]
    179c:	stp	x20, x19, [sp, #64]
    17a0:	adrp	x8, 13000 <boot_Digest__MD5@@Base+0x11fac>
    17a4:	ldr	x8, [x8, #4056]
    17a8:	add	x29, sp, #0x20
    17ac:	ldr	x8, [x8]
    17b0:	stur	x8, [x29, #-8]
    17b4:	ldr	x8, [x0, #120]
    17b8:	ldr	x10, [x0]
    17bc:	sub	x9, x8, #0x4
    17c0:	str	x9, [x0, #120]
    17c4:	ldrsw	x9, [x8]
    17c8:	ldr	x8, [x0, #24]
    17cc:	add	x11, x8, x9, lsl #3
    17d0:	sub	x10, x10, x11
    17d4:	and	x10, x10, #0x7fffffff8
    17d8:	cmp	x10, #0x8
    17dc:	b.ne	1870 <boot_Digest__MD5@@Base+0x81c>  // b.any
    17e0:	ldr	x10, [x1]
    17e4:	lsl	x9, x9, #3
    17e8:	add	x22, x9, #0x8
    17ec:	ldr	x1, [x8, x22]
    17f0:	ldr	w20, [x10, #40]
    17f4:	mov	x19, x0
    17f8:	bl	1f48 <boot_Digest__MD5@@Base+0xef4>
    17fc:	mov	x21, x0
    1800:	add	x0, sp, #0x8
    1804:	mov	x1, x21
    1808:	bl	2af0 <boot_Digest__MD5@@Base+0x1a9c>
    180c:	adrp	x8, 2000 <boot_Digest__MD5@@Base+0xfac>
    1810:	ldr	q0, [x8, #3424]
    1814:	add	x1, sp, #0x8
    1818:	mov	x0, x19
    181c:	mov	w2, w20
    1820:	str	q0, [x21]
    1824:	str	xzr, [x21, #16]
    1828:	bl	2bd4 <boot_Digest__MD5@@Base+0x1b80>
    182c:	ldr	x8, [x19, #24]
    1830:	adrp	x9, 13000 <boot_Digest__MD5@@Base+0x11fac>
    1834:	str	x0, [x8, x22]
    1838:	ldr	x8, [x19, #24]
    183c:	add	x8, x8, x22
    1840:	str	x8, [x19]
    1844:	ldur	x8, [x29, #-8]
    1848:	ldr	x9, [x9, #4056]
    184c:	ldr	x9, [x9]
    1850:	cmp	x9, x8
    1854:	b.ne	186c <boot_Digest__MD5@@Base+0x818>  // b.any
    1858:	ldp	x20, x19, [sp, #64]
    185c:	ldp	x22, x21, [sp, #48]
    1860:	ldp	x29, x30, [sp, #32]
    1864:	add	sp, sp, #0x50
    1868:	ret
    186c:	bl	e70 <__stack_chk_fail@plt>
    1870:	adrp	x8, 2000 <boot_Digest__MD5@@Base+0xfac>
    1874:	add	x8, x8, #0xe31
    1878:	mov	x0, x1
    187c:	mov	x1, x8
    1880:	bl	e90 <Perl_croak_xs_usage@plt>
    1884:	sub	sp, sp, #0x70
    1888:	stp	x29, x30, [sp, #32]
    188c:	str	x25, [sp, #48]
    1890:	stp	x24, x23, [sp, #64]
    1894:	stp	x22, x21, [sp, #80]
    1898:	stp	x20, x19, [sp, #96]
    189c:	adrp	x8, 13000 <boot_Digest__MD5@@Base+0x11fac>
    18a0:	ldr	x8, [x8, #4056]
    18a4:	add	x29, sp, #0x20
    18a8:	ldr	x8, [x8]
    18ac:	stur	x8, [x29, #-8]
    18b0:	ldr	x8, [x0, #120]
    18b4:	ldr	x21, [x0]
    18b8:	sub	x9, x8, #0x4
    18bc:	str	x9, [x0, #120]
    18c0:	ldrsw	x23, [x8]
    18c4:	ldr	x8, [x0, #24]
    18c8:	add	x9, x8, x23, lsl #3
    18cc:	sub	x25, x21, x9
    18d0:	lsr	x24, x25, #3
    18d4:	cmp	w24, #0x0
    18d8:	b.le	1b48 <boot_Digest__MD5@@Base+0xaf4>
    18dc:	add	w9, w23, #0x1
    18e0:	ldr	x1, [x8, w9, sxtw #3]
    18e4:	mov	x19, x0
    18e8:	sxtw	x22, w9
    18ec:	bl	1f48 <boot_Digest__MD5@@Base+0xef4>
    18f0:	cmp	w24, #0x3
    18f4:	mov	x20, x0
    18f8:	b.lt	1930 <boot_Digest__MD5@@Base+0x8dc>  // b.tstop
    18fc:	ldr	x8, [x19, #24]
    1900:	add	w9, w23, #0x2
    1904:	mov	w10, #0x100                 	// #256
    1908:	movk	w10, #0x8000, lsl #16
    190c:	ldr	x1, [x8, w9, sxtw #3]
    1910:	orr	w11, w10, #0x200000
    1914:	ldr	w9, [x1, #12]
    1918:	and	w9, w9, w11
    191c:	cmp	w9, w10
    1920:	b.ne	19fc <boot_Digest__MD5@@Base+0x9a8>  // b.any
    1924:	ldr	x9, [x1]
    1928:	ldr	x21, [x9, #32]
    192c:	b	1a10 <boot_Digest__MD5@@Base+0x9bc>
    1930:	cmp	w24, #0x1
    1934:	b.ne	1a48 <boot_Digest__MD5@@Base+0x9f4>  // b.any
    1938:	ldr	w8, [x20]
    193c:	lsl	x9, x25, #29
    1940:	sub	x1, x21, x9, asr #29
    1944:	str	w8, [sp, #8]
    1948:	ldr	w8, [x20, #4]
    194c:	str	w8, [sp, #12]
    1950:	ldr	w8, [x20, #8]
    1954:	str	w8, [sp, #16]
    1958:	ldr	w8, [x20, #12]
    195c:	str	w8, [sp, #20]
    1960:	ldr	x8, [x19, #32]
    1964:	sub	x8, x8, x1
    1968:	cmp	x8, #0x17
    196c:	b.le	1b30 <boot_Digest__MD5@@Base+0xadc>
    1970:	ldp	w9, w8, [x20, #16]
    1974:	mov	x0, x19
    1978:	lsl	w8, w8, #26
    197c:	orr	x1, x8, x9, lsr #6
    1980:	bl	f30 <Perl_newSVuv@plt>
    1984:	mov	x1, x0
    1988:	mov	x0, x19
    198c:	bl	f20 <Perl_sv_2mortal@plt>
    1990:	ldr	x8, [x19, #24]
    1994:	add	x1, sp, #0x8
    1998:	mov	w2, #0x10                  	// #16
    199c:	str	x0, [x8, x22, lsl #3]
    19a0:	mov	x0, x19
    19a4:	bl	ec0 <Perl_newSVpv@plt>
    19a8:	mov	x1, x0
    19ac:	mov	x0, x19
    19b0:	bl	f20 <Perl_sv_2mortal@plt>
    19b4:	ldr	x8, [x19, #24]
    19b8:	add	w9, w23, #0x2
    19bc:	add	x1, x20, #0x18
    19c0:	str	x0, [x8, w9, sxtw #3]
    19c4:	ldr	w8, [x20, #16]
    19c8:	mov	x0, x19
    19cc:	and	x2, x8, #0x3f
    19d0:	bl	ec0 <Perl_newSVpv@plt>
    19d4:	mov	x1, x0
    19d8:	mov	x0, x19
    19dc:	bl	f20 <Perl_sv_2mortal@plt>
    19e0:	ldr	x8, [x19, #24]
    19e4:	add	w9, w23, #0x3
    19e8:	str	x0, [x8, w9, sxtw #3]
    19ec:	ldr	x8, [x19, #24]
    19f0:	add	x8, x8, x22, lsl #3
    19f4:	add	x8, x8, #0x10
    19f8:	b	1af8 <boot_Digest__MD5@@Base+0xaa4>
    19fc:	mov	w2, #0x2                   	// #2
    1a00:	mov	x0, x19
    1a04:	bl	da0 <Perl_sv_2uv_flags@plt>
    1a08:	ldr	x8, [x19, #24]
    1a0c:	mov	x21, x0
    1a10:	add	x9, x23, #0x3
    1a14:	ldr	x1, [x8, x9, lsl #3]
    1a18:	mov	w25, #0x400                 	// #1024
    1a1c:	movk	w25, #0x20, lsl #16
    1a20:	ldr	w10, [x1, #12]
    1a24:	and	w10, w10, w25
    1a28:	cmp	w10, #0x400
    1a2c:	b.ne	1a58 <boot_Digest__MD5@@Base+0xa04>  // b.any
    1a30:	ldr	x10, [x1]
    1a34:	ldr	x10, [x10, #16]
    1a38:	str	x10, [sp, #8]
    1a3c:	ldr	x8, [x8, x9, lsl #3]
    1a40:	ldr	x0, [x8, #16]
    1a44:	b	1a68 <boot_Digest__MD5@@Base+0xa14>
    1a48:	ldr	x8, [x19, #24]
    1a4c:	add	x8, x8, x22, lsl #3
    1a50:	sub	x8, x8, #0x8
    1a54:	b	1af8 <boot_Digest__MD5@@Base+0xaa4>
    1a58:	add	x2, sp, #0x8
    1a5c:	mov	w3, #0x2                   	// #2
    1a60:	mov	x0, x19
    1a64:	bl	e40 <Perl_sv_2pv_flags@plt>
    1a68:	ldr	w8, [x0]
    1a6c:	lsl	w9, w21, #6
    1a70:	lsr	x10, x21, #26
    1a74:	cmp	w24, #0x4
    1a78:	str	w8, [x20]
    1a7c:	ldr	w8, [x0, #4]
    1a80:	str	w8, [x20, #4]
    1a84:	ldr	w8, [x0, #8]
    1a88:	str	w8, [x20, #8]
    1a8c:	ldr	w8, [x0, #12]
    1a90:	str	w10, [x20, #20]
    1a94:	stp	w8, w9, [x20, #12]
    1a98:	b.ne	1af0 <boot_Digest__MD5@@Base+0xa9c>  // b.any
    1a9c:	ldr	x8, [x19, #24]
    1aa0:	add	x9, x23, #0x4
    1aa4:	ldr	x1, [x8, x9, lsl #3]
    1aa8:	ldr	w10, [x1, #12]
    1aac:	and	w10, w10, w25
    1ab0:	cmp	w10, #0x400
    1ab4:	b.ne	1ad0 <boot_Digest__MD5@@Base+0xa7c>  // b.any
    1ab8:	ldr	x10, [x1]
    1abc:	ldr	x2, [x10, #16]
    1ac0:	str	x2, [sp, #8]
    1ac4:	ldr	x8, [x8, x9, lsl #3]
    1ac8:	ldr	x1, [x8, #16]
    1acc:	b	1ae8 <boot_Digest__MD5@@Base+0xa94>
    1ad0:	add	x2, sp, #0x8
    1ad4:	mov	w3, #0x2                   	// #2
    1ad8:	mov	x0, x19
    1adc:	bl	e40 <Perl_sv_2pv_flags@plt>
    1ae0:	ldr	x2, [sp, #8]
    1ae4:	mov	x1, x0
    1ae8:	mov	x0, x20
    1aec:	bl	2004 <boot_Digest__MD5@@Base+0xfb0>
    1af0:	ldr	x8, [x19, #24]
    1af4:	add	x8, x8, x22, lsl #3
    1af8:	str	x8, [x19]
    1afc:	adrp	x9, 13000 <boot_Digest__MD5@@Base+0x11fac>
    1b00:	ldur	x8, [x29, #-8]
    1b04:	ldr	x9, [x9, #4056]
    1b08:	ldr	x9, [x9]
    1b0c:	cmp	x9, x8
    1b10:	b.ne	1b44 <boot_Digest__MD5@@Base+0xaf0>  // b.any
    1b14:	ldp	x20, x19, [sp, #96]
    1b18:	ldp	x22, x21, [sp, #80]
    1b1c:	ldp	x24, x23, [sp, #64]
    1b20:	ldr	x25, [sp, #48]
    1b24:	ldp	x29, x30, [sp, #32]
    1b28:	add	sp, sp, #0x70
    1b2c:	ret
    1b30:	mov	w3, #0x3                   	// #3
    1b34:	mov	x0, x19
    1b38:	mov	x2, x1
    1b3c:	bl	db0 <Perl_stack_grow@plt>
    1b40:	b	1970 <boot_Digest__MD5@@Base+0x91c>
    1b44:	bl	e70 <__stack_chk_fail@plt>
    1b48:	adrp	x8, 2000 <boot_Digest__MD5@@Base+0xfac>
    1b4c:	add	x8, x8, #0xf87
    1b50:	mov	x0, x1
    1b54:	mov	x1, x8
    1b58:	bl	e90 <Perl_croak_xs_usage@plt>
    1b5c:	sub	sp, sp, #0x110
    1b60:	stp	x29, x30, [sp, #192]
    1b64:	stp	x28, x25, [sp, #208]
    1b68:	stp	x24, x23, [sp, #224]
    1b6c:	stp	x22, x21, [sp, #240]
    1b70:	stp	x20, x19, [sp, #256]
    1b74:	adrp	x8, 13000 <boot_Digest__MD5@@Base+0x11fac>
    1b78:	ldr	x8, [x8, #4056]
    1b7c:	add	x29, sp, #0xc0
    1b80:	adrp	x9, 2000 <boot_Digest__MD5@@Base+0xfac>
    1b84:	ldr	q0, [x9, #3424]
    1b88:	ldr	x8, [x8]
    1b8c:	mov	x19, x0
    1b90:	stur	x8, [x29, #-8]
    1b94:	ldr	x8, [x0, #120]
    1b98:	ldr	x24, [x0, #24]
    1b9c:	ldr	x10, [x0]
    1ba0:	sub	x9, x8, #0x4
    1ba4:	str	x9, [x0, #120]
    1ba8:	ldr	x9, [x1]
    1bac:	ldrsw	x8, [x8]
    1bb0:	ldr	w20, [x9, #40]
    1bb4:	str	q0, [sp, #32]
    1bb8:	str	xzr, [sp, #48]
    1bbc:	ldrb	w9, [x0, #200]
    1bc0:	add	x21, x8, #0x1
    1bc4:	add	x8, x24, x8, lsl #3
    1bc8:	sub	x22, x10, x8
    1bcc:	lsr	x23, x22, #3
    1bd0:	tbnz	w9, #0, 1be4 <boot_Digest__MD5@@Base+0xb90>
    1bd4:	mov	w1, #0x1c                  	// #28
    1bd8:	mov	x0, x19
    1bdc:	bl	f70 <Perl_ckwarn@plt>
    1be0:	tbz	w0, #0, 1cd0 <boot_Digest__MD5@@Base+0xc7c>
    1be4:	cmp	w23, #0x1
    1be8:	b.ne	1c90 <boot_Digest__MD5@@Base+0xc3c>  // b.any
    1bec:	ldr	x8, [x24, x21, lsl #3]
    1bf0:	ldrb	w9, [x8, #13]
    1bf4:	tbz	w9, #3, 1d9c <boot_Digest__MD5@@Base+0xd48>
    1bf8:	ldr	x8, [x8, #16]
    1bfc:	ldrb	w9, [x8, #14]
    1c00:	tbz	w9, #4, 1c50 <boot_Digest__MD5@@Base+0xbfc>
    1c04:	ldr	x8, [x8]
    1c08:	ldr	x8, [x8]
    1c0c:	ldrb	w9, [x8, #15]
    1c10:	tbz	w9, #1, 1c50 <boot_Digest__MD5@@Base+0xbfc>
    1c14:	ldr	x9, [x8]
    1c18:	ldr	x8, [x8, #16]
    1c1c:	ldr	x9, [x9, #24]
    1c20:	add	x9, x8, x9, lsl #3
    1c24:	ldr	x8, [x9, #8]!
    1c28:	cbz	x8, 1c50 <boot_Digest__MD5@@Base+0xbfc>
    1c2c:	ldr	w9, [x9, #28]
    1c30:	cbz	w9, 1c3c <boot_Digest__MD5@@Base+0xbe8>
    1c34:	ldr	x8, [x8]
    1c38:	cbz	x8, 1c50 <boot_Digest__MD5@@Base+0xbfc>
    1c3c:	adrp	x1, 2000 <boot_Digest__MD5@@Base+0xfac>
    1c40:	add	x0, x8, #0x8
    1c44:	add	x1, x1, #0xe7e
    1c48:	bl	ed0 <strcmp@plt>
    1c4c:	cbz	w0, 1e94 <boot_Digest__MD5@@Base+0xe40>
    1c50:	adrp	x2, 2000 <boot_Digest__MD5@@Base+0xfac>
    1c54:	add	x2, x2, #0xfaa
    1c58:	adrp	x8, 2000 <boot_Digest__MD5@@Base+0xfac>
    1c5c:	adrp	x9, 2000 <boot_Digest__MD5@@Base+0xfac>
    1c60:	add	x8, x8, #0xe57
    1c64:	add	x9, x9, #0xe6f
    1c68:	cmp	w20, #0x1
    1c6c:	adrp	x10, 2000 <boot_Digest__MD5@@Base+0xfac>
    1c70:	add	x10, x10, #0xe46
    1c74:	csel	x8, x9, x8, eq  // eq = none
    1c78:	cmp	w20, #0x0
    1c7c:	adrp	x0, 2000 <boot_Digest__MD5@@Base+0xfac>
    1c80:	csel	x1, x10, x8, eq  // eq = none
    1c84:	add	x0, x0, #0xfe9
    1c88:	bl	e00 <Perl_warn_nocontext@plt>
    1c8c:	b	1d9c <boot_Digest__MD5@@Base+0xd48>
    1c90:	cmp	w23, #0x2
    1c94:	b.lt	1cd8 <boot_Digest__MD5@@Base+0xc84>  // b.tstop
    1c98:	ldr	x1, [x24, w21, sxtw #3]
    1c9c:	mov	w9, #0x400                 	// #1024
    1ca0:	movk	w9, #0x20, lsl #16
    1ca4:	sxtw	x23, w21
    1ca8:	ldr	w8, [x1, #12]
    1cac:	and	w8, w8, w9
    1cb0:	cmp	w8, #0x400
    1cb4:	b.ne	1ce0 <boot_Digest__MD5@@Base+0xc8c>  // b.any
    1cb8:	ldr	x8, [x1]
    1cbc:	ldr	x8, [x8, #16]
    1cc0:	str	x8, [sp, #8]
    1cc4:	ldr	x9, [x24, x23, lsl #3]
    1cc8:	ldr	x0, [x9, #16]
    1ccc:	b	1cf4 <boot_Digest__MD5@@Base+0xca0>
    1cd0:	cmp	w23, #0x0
    1cd4:	b.gt	1d9c <boot_Digest__MD5@@Base+0xd48>
    1cd8:	sxtw	x23, w21
    1cdc:	b	1e24 <boot_Digest__MD5@@Base+0xdd0>
    1ce0:	add	x2, sp, #0x8
    1ce4:	mov	w3, #0x2                   	// #2
    1ce8:	mov	x0, x19
    1cec:	bl	e40 <Perl_sv_2pv_flags@plt>
    1cf0:	ldr	x8, [sp, #8]
    1cf4:	cmp	x8, #0xb
    1cf8:	b.ne	1d34 <boot_Digest__MD5@@Base+0xce0>  // b.any
    1cfc:	ldr	x8, [x0]
    1d00:	ldur	x9, [x0, #3]
    1d04:	mov	x10, #0x6944                	// #26948
    1d08:	mov	x11, #0x7365                	// #29541
    1d0c:	movk	x10, #0x6567, lsl #16
    1d10:	movk	x11, #0x3a74, lsl #16
    1d14:	movk	x10, #0x7473, lsl #32
    1d18:	movk	x11, #0x4d3a, lsl #32
    1d1c:	movk	x10, #0x3a3a, lsl #48
    1d20:	movk	x11, #0x3544, lsl #48
    1d24:	eor	x8, x8, x10
    1d28:	eor	x9, x9, x11
    1d2c:	orr	x8, x8, x9
    1d30:	cbz	x8, 1e88 <boot_Digest__MD5@@Base+0xe34>
    1d34:	ldr	x8, [x19, #24]
    1d38:	ldr	x8, [x8, x23, lsl #3]
    1d3c:	ldrb	w9, [x8, #13]
    1d40:	tbz	w9, #3, 1d9c <boot_Digest__MD5@@Base+0xd48>
    1d44:	ldr	x8, [x8, #16]
    1d48:	ldrb	w9, [x8, #14]
    1d4c:	tbz	w9, #4, 1d9c <boot_Digest__MD5@@Base+0xd48>
    1d50:	ldr	x8, [x8]
    1d54:	ldr	x8, [x8]
    1d58:	ldrb	w9, [x8, #15]
    1d5c:	tbz	w9, #1, 1d9c <boot_Digest__MD5@@Base+0xd48>
    1d60:	ldr	x9, [x8]
    1d64:	ldr	x8, [x8, #16]
    1d68:	ldr	x9, [x9, #24]
    1d6c:	add	x9, x8, x9, lsl #3
    1d70:	ldr	x8, [x9, #8]!
    1d74:	cbz	x8, 1d9c <boot_Digest__MD5@@Base+0xd48>
    1d78:	ldr	w9, [x9, #28]
    1d7c:	cbz	w9, 1d88 <boot_Digest__MD5@@Base+0xd34>
    1d80:	ldr	x8, [x8]
    1d84:	cbz	x8, 1d9c <boot_Digest__MD5@@Base+0xd48>
    1d88:	adrp	x1, 2000 <boot_Digest__MD5@@Base+0xfac>
    1d8c:	add	x0, x8, #0x8
    1d90:	add	x1, x1, #0xe7e
    1d94:	bl	ed0 <strcmp@plt>
    1d98:	cbz	w0, 1e94 <boot_Digest__MD5@@Base+0xe40>
    1d9c:	mov	w24, #0x400                 	// #1024
    1da0:	sxtw	x23, w21
    1da4:	ubfx	x22, x22, #3, #32
    1da8:	sbfiz	x21, x21, #3, #32
    1dac:	movk	w24, #0x2020, lsl #16
    1db0:	ldr	x8, [x19, #24]
    1db4:	ldr	x1, [x8, x21]
    1db8:	ldr	w25, [x1, #12]
    1dbc:	and	w9, w25, w24
    1dc0:	cmp	w9, #0x400
    1dc4:	b.ne	1de0 <boot_Digest__MD5@@Base+0xd8c>  // b.any
    1dc8:	ldr	x9, [x1]
    1dcc:	ldr	x2, [x9, #16]
    1dd0:	str	x2, [sp, #8]
    1dd4:	ldr	x8, [x8, x21]
    1dd8:	ldr	x1, [x8, #16]
    1ddc:	b	1df4 <boot_Digest__MD5@@Base+0xda0>
    1de0:	add	x2, sp, #0x8
    1de4:	mov	x0, x19
    1de8:	bl	e30 <Perl_sv_2pvbyte@plt>
    1dec:	ldr	x2, [sp, #8]
    1df0:	mov	x1, x0
    1df4:	add	x0, sp, #0x20
    1df8:	bl	2004 <boot_Digest__MD5@@Base+0xfb0>
    1dfc:	tbz	w25, #29, 1e18 <boot_Digest__MD5@@Base+0xdc4>
    1e00:	ldr	x8, [x19, #24]
    1e04:	mov	w2, #0x2                   	// #2
    1e08:	mov	x0, x19
    1e0c:	mov	x3, xzr
    1e10:	ldr	x1, [x8, x21]
    1e14:	bl	ea0 <Perl_sv_utf8_upgrade_flags_grow@plt>
    1e18:	subs	x22, x22, #0x1
    1e1c:	add	x21, x21, #0x8
    1e20:	b.ne	1db0 <boot_Digest__MD5@@Base+0xd5c>  // b.any
    1e24:	add	x0, sp, #0x10
    1e28:	add	x1, sp, #0x20
    1e2c:	bl	2af0 <boot_Digest__MD5@@Base+0x1a9c>
    1e30:	add	x1, sp, #0x10
    1e34:	mov	x0, x19
    1e38:	mov	w2, w20
    1e3c:	bl	2bd4 <boot_Digest__MD5@@Base+0x1b80>
    1e40:	ldr	x8, [x19, #24]
    1e44:	adrp	x9, 13000 <boot_Digest__MD5@@Base+0x11fac>
    1e48:	str	x0, [x8, x23, lsl #3]
    1e4c:	ldr	x8, [x19, #24]
    1e50:	add	x8, x8, x23, lsl #3
    1e54:	str	x8, [x19]
    1e58:	ldur	x8, [x29, #-8]
    1e5c:	ldr	x9, [x9, #4056]
    1e60:	ldr	x9, [x9]
    1e64:	cmp	x9, x8
    1e68:	b.ne	1ea0 <boot_Digest__MD5@@Base+0xe4c>  // b.any
    1e6c:	ldp	x20, x19, [sp, #256]
    1e70:	ldp	x22, x21, [sp, #240]
    1e74:	ldp	x24, x23, [sp, #224]
    1e78:	ldp	x28, x25, [sp, #208]
    1e7c:	ldp	x29, x30, [sp, #192]
    1e80:	add	sp, sp, #0x110
    1e84:	ret
    1e88:	adrp	x2, 2000 <boot_Digest__MD5@@Base+0xfac>
    1e8c:	add	x2, x2, #0xfc9
    1e90:	b	1c58 <boot_Digest__MD5@@Base+0xc04>
    1e94:	adrp	x2, 2000 <boot_Digest__MD5@@Base+0xfac>
    1e98:	add	x2, x2, #0xf90
    1e9c:	b	1c58 <boot_Digest__MD5@@Base+0xc04>
    1ea0:	bl	e70 <__stack_chk_fail@plt>
    1ea4:	stp	x29, x30, [sp, #-64]!
    1ea8:	stp	x20, x19, [sp, #48]
    1eac:	mov	x20, x1
    1eb0:	mov	x1, xzr
    1eb4:	str	x23, [sp, #16]
    1eb8:	stp	x22, x21, [sp, #32]
    1ebc:	mov	x29, sp
    1ec0:	mov	x19, x2
    1ec4:	mov	x21, x0
    1ec8:	bl	e10 <Perl_newSV@plt>
    1ecc:	mov	x22, x0
    1ed0:	mov	x0, x21
    1ed4:	mov	x1, x22
    1ed8:	bl	d90 <Perl_newRV_noinc@plt>
    1edc:	mov	x23, x0
    1ee0:	mov	x0, x21
    1ee4:	mov	x1, x19
    1ee8:	mov	w2, wzr
    1eec:	bl	eb0 <Perl_gv_stashpv@plt>
    1ef0:	mov	x2, x0
    1ef4:	mov	x0, x21
    1ef8:	mov	x1, x23
    1efc:	bl	e20 <Perl_sv_bless@plt>
    1f00:	adrp	x4, 13000 <boot_Digest__MD5@@Base+0x11fac>
    1f04:	add	x4, x4, #0xd98
    1f08:	mov	w3, #0x7e                  	// #126
    1f0c:	mov	x0, x21
    1f10:	mov	x1, x22
    1f14:	mov	x2, xzr
    1f18:	mov	x5, x20
    1f1c:	mov	w6, wzr
    1f20:	bl	dd0 <Perl_sv_magicext@plt>
    1f24:	ldrb	w8, [x0, #19]
    1f28:	orr	w8, w8, #0x10
    1f2c:	strb	w8, [x0, #19]
    1f30:	mov	x0, x23
    1f34:	ldp	x20, x19, [sp, #48]
    1f38:	ldp	x22, x21, [sp, #32]
    1f3c:	ldr	x23, [sp, #16]
    1f40:	ldp	x29, x30, [sp], #64
    1f44:	ret
    1f48:	stp	x29, x30, [sp, #-32]!
    1f4c:	adrp	x2, 2000 <boot_Digest__MD5@@Base+0xfac>
    1f50:	add	x2, x2, #0xe7e
    1f54:	str	x19, [sp, #16]
    1f58:	mov	x29, sp
    1f5c:	mov	x19, x1
    1f60:	bl	de0 <Perl_sv_derived_from@plt>
    1f64:	tbz	w0, #0, 1fbc <boot_Digest__MD5@@Base+0xf68>
    1f68:	ldr	x8, [x19, #16]
    1f6c:	ldr	x8, [x8]
    1f70:	ldr	x8, [x8, #8]
    1f74:	cbz	x8, 1fa0 <boot_Digest__MD5@@Base+0xf4c>
    1f78:	adrp	x9, 13000 <boot_Digest__MD5@@Base+0x11fac>
    1f7c:	add	x9, x9, #0xd98
    1f80:	ldrb	w10, [x8, #18]
    1f84:	cmp	w10, #0x7e
    1f88:	b.ne	1f98 <boot_Digest__MD5@@Base+0xf44>  // b.any
    1f8c:	ldr	x10, [x8, #8]
    1f90:	cmp	x10, x9
    1f94:	b.eq	1fac <boot_Digest__MD5@@Base+0xf58>  // b.none
    1f98:	ldr	x8, [x8]
    1f9c:	cbnz	x8, 1f80 <boot_Digest__MD5@@Base+0xf2c>
    1fa0:	adrp	x0, 2000 <boot_Digest__MD5@@Base+0xfac>
    1fa4:	add	x0, x0, #0xeb2
    1fa8:	bl	ee0 <Perl_croak_nocontext@plt>
    1fac:	ldr	x0, [x8, #40]
    1fb0:	ldr	x19, [sp, #16]
    1fb4:	ldp	x29, x30, [sp], #32
    1fb8:	ret
    1fbc:	adrp	x0, 2000 <boot_Digest__MD5@@Base+0xfac>
    1fc0:	add	x0, x0, #0xe8a
    1fc4:	bl	ee0 <Perl_croak_nocontext@plt>
    1fc8:	stp	x29, x30, [sp, #-32]!
    1fcc:	mov	w0, #0x98                  	// #152
    1fd0:	stp	x20, x19, [sp, #16]
    1fd4:	mov	x29, sp
    1fd8:	mov	x19, x1
    1fdc:	bl	e60 <Perl_safesysmalloc@plt>
    1fe0:	ldr	x1, [x19, #40]
    1fe4:	mov	w2, #0x98                  	// #152
    1fe8:	mov	x20, x0
    1fec:	bl	d80 <memcpy@plt>
    1ff0:	str	x20, [x19, #40]
    1ff4:	ldp	x20, x19, [sp, #16]
    1ff8:	mov	w0, wzr
    1ffc:	ldp	x29, x30, [sp], #32
    2000:	ret
    2004:	stp	x29, x30, [sp, #-64]!
    2008:	stp	x22, x21, [sp, #32]
    200c:	stp	x20, x19, [sp, #48]
    2010:	ldr	w9, [x0, #16]
    2014:	mov	x19, x2
    2018:	mov	x20, x1
    201c:	mov	x21, x0
    2020:	and	x8, x9, #0x3f
    2024:	add	w9, w9, w19
    2028:	cmp	x9, x2
    202c:	str	x23, [sp, #16]
    2030:	mov	x29, sp
    2034:	str	w9, [x0, #16]
    2038:	b.cs	2048 <boot_Digest__MD5@@Base+0xff4>  // b.hs, b.nlast
    203c:	ldr	w9, [x21, #20]
    2040:	add	w9, w9, #0x1
    2044:	str	w9, [x21, #20]
    2048:	cbz	w8, 2098 <boot_Digest__MD5@@Base+0x1044>
    204c:	mov	w9, #0x40                  	// #64
    2050:	sub	x22, x9, x8
    2054:	add	x8, x21, x8
    2058:	cmp	x22, x19
    205c:	add	x0, x8, #0x18
    2060:	b.ls	2070 <boot_Digest__MD5@@Base+0x101c>  // b.plast
    2064:	mov	x1, x20
    2068:	mov	x2, x19
    206c:	b	20c0 <boot_Digest__MD5@@Base+0x106c>
    2070:	mov	x1, x20
    2074:	mov	x2, x22
    2078:	add	x23, x21, #0x18
    207c:	bl	d80 <memcpy@plt>
    2080:	mov	w2, #0x1                   	// #1
    2084:	mov	x0, x21
    2088:	mov	x1, x23
    208c:	bl	20e8 <boot_Digest__MD5@@Base+0x1094>
    2090:	add	x20, x20, x22
    2094:	sub	x19, x19, x22
    2098:	lsr	x2, x19, #6
    209c:	cbz	x2, 20ac <boot_Digest__MD5@@Base+0x1058>
    20a0:	mov	x0, x21
    20a4:	mov	x1, x20
    20a8:	bl	20e8 <boot_Digest__MD5@@Base+0x1094>
    20ac:	ands	x2, x19, #0x3f
    20b0:	b.eq	20d4 <boot_Digest__MD5@@Base+0x1080>  // b.none
    20b4:	and	x8, x19, #0xffffffffffffffc0
    20b8:	add	x0, x21, #0x18
    20bc:	add	x1, x20, x8
    20c0:	ldp	x20, x19, [sp, #48]
    20c4:	ldp	x22, x21, [sp, #32]
    20c8:	ldr	x23, [sp, #16]
    20cc:	ldp	x29, x30, [sp], #64
    20d0:	b	d80 <memcpy@plt>
    20d4:	ldp	x20, x19, [sp, #48]
    20d8:	ldp	x22, x21, [sp, #32]
    20dc:	ldr	x23, [sp, #16]
    20e0:	ldp	x29, x30, [sp], #64
    20e4:	ret
    20e8:	sub	sp, sp, #0x70
    20ec:	stp	x29, x30, [sp, #16]
    20f0:	stp	x28, x27, [sp, #32]
    20f4:	stp	x26, x25, [sp, #48]
    20f8:	stp	x24, x23, [sp, #64]
    20fc:	stp	x22, x21, [sp, #80]
    2100:	stp	x20, x19, [sp, #96]
    2104:	ldp	w8, w11, [x0]
    2108:	ldp	w9, w10, [x0, #8]
    210c:	mov	w19, #0xd2bb                	// #53947
    2110:	mov	w20, #0xd391                	// #54161
    2114:	movk	w19, #0x2ad7, lsl #16
    2118:	movk	w20, #0xeb86, lsl #16
    211c:	str	x0, [sp, #8]
    2120:	ldp	w27, w23, [x1]
    2124:	bic	w17, w10, w11
    2128:	and	w18, w9, w11
    212c:	orr	w17, w18, w17
    2130:	add	w17, w8, w17
    2134:	mov	w5, #0xa478                	// #42104
    2138:	add	w17, w17, w27
    213c:	movk	w5, #0xd76a, lsl #16
    2140:	add	w17, w17, w5
    2144:	ror	w17, w17, #25
    2148:	add	w17, w17, w11
    214c:	bic	w5, w9, w17
    2150:	and	w6, w11, w17
    2154:	add	w18, w10, w23
    2158:	orr	w5, w6, w5
    215c:	add	w18, w18, w5
    2160:	mov	w5, #0xb756                	// #46934
    2164:	movk	w5, #0xe8c7, lsl #16
    2168:	ldp	w21, w26, [x1, #8]
    216c:	add	w18, w18, w5
    2170:	ror	w18, w18, #20
    2174:	add	w18, w18, w17
    2178:	bic	w5, w11, w18
    217c:	and	w6, w17, w18
    2180:	add	w3, w9, w21
    2184:	orr	w5, w6, w5
    2188:	add	w3, w3, w5
    218c:	mov	w5, #0x70db                	// #28891
    2190:	ldp	w22, w30, [x1, #16]
    2194:	movk	w5, #0x2420, lsl #16
    2198:	add	w3, w3, w5
    219c:	ror	w3, w3, #15
    21a0:	add	w3, w3, w18
    21a4:	add	w6, w17, w22
    21a8:	bic	w17, w17, w3
    21ac:	and	w5, w18, w3
    21b0:	add	w4, w11, w26
    21b4:	orr	w17, w5, w17
    21b8:	add	w17, w4, w17
    21bc:	mov	w4, #0xceee                	// #52974
    21c0:	movk	w4, #0xc1bd, lsl #16
    21c4:	add	w17, w17, w4
    21c8:	ror	w17, w17, #10
    21cc:	add	w17, w17, w3
    21d0:	add	w5, w18, w30
    21d4:	bic	w18, w18, w17
    21d8:	and	w4, w3, w17
    21dc:	orr	w18, w4, w18
    21e0:	add	w18, w6, w18
    21e4:	mov	w6, #0xfaf                 	// #4015
    21e8:	ldp	w25, w13, [x1, #24]
    21ec:	movk	w6, #0xf57c, lsl #16
    21f0:	add	w18, w18, w6
    21f4:	ror	w18, w18, #25
    21f8:	add	w18, w18, w17
    21fc:	add	w4, w3, w25
    2200:	bic	w3, w3, w18
    2204:	and	w6, w17, w18
    2208:	orr	w3, w6, w3
    220c:	add	w3, w5, w3
    2210:	mov	w5, #0xc62a                	// #50730
    2214:	movk	w5, #0x4787, lsl #16
    2218:	add	w3, w3, w5
    221c:	ror	w3, w3, #20
    2220:	add	w3, w3, w18
    2224:	add	w6, w13, w17
    2228:	bic	w17, w17, w3
    222c:	and	w5, w18, w3
    2230:	orr	w17, w5, w17
    2234:	add	w17, w4, w17
    2238:	mov	w4, #0x4613                	// #17939
    223c:	ldp	w29, w24, [x1, #32]
    2240:	movk	w4, #0xa830, lsl #16
    2244:	add	w17, w17, w4
    2248:	ror	w17, w17, #15
    224c:	add	w17, w17, w3
    2250:	add	w5, w29, w18
    2254:	bic	w18, w18, w17
    2258:	and	w4, w3, w17
    225c:	orr	w18, w4, w18
    2260:	add	w18, w6, w18
    2264:	mov	w6, #0x9501                	// #38145
    2268:	movk	w6, #0xfd46, lsl #16
    226c:	add	w18, w18, w6
    2270:	ror	w18, w18, #10
    2274:	add	w18, w18, w17
    2278:	add	w4, w24, w3
    227c:	bic	w3, w3, w18
    2280:	and	w6, w17, w18
    2284:	orr	w3, w6, w3
    2288:	add	w3, w5, w3
    228c:	mov	w5, #0x98d8                	// #39128
    2290:	ldp	w0, w28, [x1, #40]
    2294:	movk	w5, #0x6980, lsl #16
    2298:	add	w3, w3, w5
    229c:	ror	w3, w3, #25
    22a0:	add	w3, w3, w18
    22a4:	add	w6, w0, w17
    22a8:	bic	w17, w17, w3
    22ac:	and	w5, w18, w3
    22b0:	orr	w17, w5, w17
    22b4:	add	w17, w4, w17
    22b8:	mov	w4, #0xf7af                	// #63407
    22bc:	movk	w4, #0x8b44, lsl #16
    22c0:	add	w17, w17, w4
    22c4:	ror	w17, w17, #20
    22c8:	add	w17, w17, w3
    22cc:	add	w5, w28, w18
    22d0:	bic	w18, w18, w17
    22d4:	and	w4, w3, w17
    22d8:	orr	w18, w4, w18
    22dc:	ldp	w15, w12, [x1, #48]
    22e0:	add	w18, w6, w18
    22e4:	mov	w6, #0xffff5bb1            	// #-42063
    22e8:	add	w18, w18, w6
    22ec:	ror	w18, w18, #15
    22f0:	add	w18, w18, w17
    22f4:	add	w4, w15, w3
    22f8:	bic	w3, w3, w18
    22fc:	and	w6, w17, w18
    2300:	orr	w3, w6, w3
    2304:	add	w3, w5, w3
    2308:	mov	w5, #0xd7be                	// #55230
    230c:	movk	w5, #0x895c, lsl #16
    2310:	add	w3, w3, w5
    2314:	ror	w3, w3, #10
    2318:	add	w3, w3, w18
    231c:	add	w6, w12, w17
    2320:	bic	w17, w17, w3
    2324:	and	w5, w18, w3
    2328:	orr	w17, w5, w17
    232c:	add	w17, w4, w17
    2330:	mov	w4, #0x1122                	// #4386
    2334:	ldp	w16, w14, [x1, #56]
    2338:	movk	w4, #0x6b90, lsl #16
    233c:	add	w17, w17, w4
    2340:	ror	w17, w17, #25
    2344:	add	w17, w17, w3
    2348:	add	w5, w16, w18
    234c:	bic	w18, w18, w17
    2350:	and	w4, w3, w17
    2354:	orr	w18, w4, w18
    2358:	add	w18, w6, w18
    235c:	mov	w6, #0x7193                	// #29075
    2360:	movk	w6, #0xfd98, lsl #16
    2364:	add	w18, w18, w6
    2368:	ror	w18, w18, #20
    236c:	add	w18, w18, w17
    2370:	add	w4, w14, w3
    2374:	bic	w3, w3, w18
    2378:	and	w6, w17, w18
    237c:	orr	w3, w6, w3
    2380:	add	w3, w5, w3
    2384:	mov	w5, #0x438e                	// #17294
    2388:	movk	w5, #0xa679, lsl #16
    238c:	add	w3, w3, w5
    2390:	ror	w3, w3, #15
    2394:	add	w3, w3, w18
    2398:	add	w6, w23, w17
    239c:	bic	w17, w17, w3
    23a0:	and	w5, w18, w3
    23a4:	orr	w17, w5, w17
    23a8:	mov	w7, #0x821                 	// #2081
    23ac:	add	w17, w4, w17
    23b0:	movk	w7, #0x49b4, lsl #16
    23b4:	add	w17, w17, w7
    23b8:	ror	w17, w17, #10
    23bc:	add	w17, w17, w3
    23c0:	add	w5, w25, w18
    23c4:	bic	w4, w3, w18
    23c8:	and	w18, w17, w18
    23cc:	orr	w18, w18, w4
    23d0:	mov	w7, #0x2562                	// #9570
    23d4:	add	w18, w6, w18
    23d8:	movk	w7, #0xf61e, lsl #16
    23dc:	add	w18, w18, w7
    23e0:	ror	w18, w18, #27
    23e4:	add	w18, w18, w17
    23e8:	add	w4, w28, w3
    23ec:	bic	w6, w17, w3
    23f0:	and	w3, w18, w3
    23f4:	orr	w3, w3, w6
    23f8:	mov	w7, #0xb340                	// #45888
    23fc:	add	w3, w5, w3
    2400:	movk	w7, #0xc040, lsl #16
    2404:	add	w3, w3, w7
    2408:	ror	w3, w3, #23
    240c:	add	w3, w3, w18
    2410:	add	w6, w27, w17
    2414:	bic	w5, w18, w17
    2418:	and	w17, w3, w17
    241c:	orr	w17, w17, w5
    2420:	mov	w7, #0x5a51                	// #23121
    2424:	add	w17, w4, w17
    2428:	movk	w7, #0x265e, lsl #16
    242c:	add	w17, w17, w7
    2430:	ror	w17, w17, #18
    2434:	add	w17, w17, w3
    2438:	add	w5, w30, w18
    243c:	bic	w4, w3, w18
    2440:	and	w18, w17, w18
    2444:	orr	w18, w18, w4
    2448:	mov	w7, #0xc7aa                	// #51114
    244c:	add	w18, w6, w18
    2450:	movk	w7, #0xe9b6, lsl #16
    2454:	add	w18, w18, w7
    2458:	ror	w18, w18, #12
    245c:	add	w18, w18, w17
    2460:	add	w4, w0, w3
    2464:	bic	w6, w17, w3
    2468:	and	w3, w18, w3
    246c:	orr	w3, w3, w6
    2470:	mov	w7, #0x105d                	// #4189
    2474:	add	w3, w5, w3
    2478:	movk	w7, #0xd62f, lsl #16
    247c:	add	w3, w3, w7
    2480:	ror	w3, w3, #27
    2484:	add	w3, w3, w18
    2488:	add	w6, w14, w17
    248c:	bic	w5, w18, w17
    2490:	and	w17, w3, w17
    2494:	orr	w17, w17, w5
    2498:	mov	w7, #0x1453                	// #5203
    249c:	add	w17, w4, w17
    24a0:	movk	w7, #0x244, lsl #16
    24a4:	add	w17, w17, w7
    24a8:	ror	w17, w17, #23
    24ac:	add	w17, w17, w3
    24b0:	add	w5, w22, w18
    24b4:	bic	w4, w3, w18
    24b8:	and	w18, w17, w18
    24bc:	orr	w18, w18, w4
    24c0:	mov	w7, #0xe681                	// #59009
    24c4:	add	w18, w6, w18
    24c8:	movk	w7, #0xd8a1, lsl #16
    24cc:	add	w18, w18, w7
    24d0:	ror	w18, w18, #18
    24d4:	add	w18, w18, w17
    24d8:	add	w4, w24, w3
    24dc:	bic	w6, w17, w3
    24e0:	and	w3, w18, w3
    24e4:	orr	w3, w3, w6
    24e8:	mov	w7, #0xfbc8                	// #64456
    24ec:	add	w3, w5, w3
    24f0:	movk	w7, #0xe7d3, lsl #16
    24f4:	add	w3, w3, w7
    24f8:	ror	w3, w3, #12
    24fc:	add	w3, w3, w18
    2500:	add	w6, w16, w17
    2504:	bic	w5, w18, w17
    2508:	and	w17, w3, w17
    250c:	orr	w17, w17, w5
    2510:	mov	w7, #0xcde6                	// #52710
    2514:	add	w17, w4, w17
    2518:	movk	w7, #0x21e1, lsl #16
    251c:	add	w17, w17, w7
    2520:	ror	w17, w17, #27
    2524:	add	w17, w17, w3
    2528:	add	w5, w26, w18
    252c:	bic	w4, w3, w18
    2530:	and	w18, w17, w18
    2534:	orr	w18, w18, w4
    2538:	mov	w7, #0x7d6                 	// #2006
    253c:	add	w18, w6, w18
    2540:	movk	w7, #0xc337, lsl #16
    2544:	add	w18, w18, w7
    2548:	ror	w18, w18, #23
    254c:	add	w18, w18, w17
    2550:	add	w4, w29, w3
    2554:	bic	w6, w17, w3
    2558:	and	w3, w18, w3
    255c:	orr	w3, w3, w6
    2560:	mov	w7, #0xd87                 	// #3463
    2564:	add	w3, w5, w3
    2568:	movk	w7, #0xf4d5, lsl #16
    256c:	add	w3, w3, w7
    2570:	ror	w3, w3, #18
    2574:	add	w3, w3, w18
    2578:	add	w6, w12, w17
    257c:	bic	w5, w18, w17
    2580:	and	w17, w3, w17
    2584:	orr	w17, w17, w5
    2588:	mov	w7, #0x14ed                	// #5357
    258c:	add	w17, w4, w17
    2590:	movk	w7, #0x455a, lsl #16
    2594:	add	w17, w17, w7
    2598:	ror	w17, w17, #12
    259c:	add	w17, w17, w3
    25a0:	add	w5, w21, w18
    25a4:	bic	w4, w3, w18
    25a8:	and	w18, w17, w18
    25ac:	orr	w18, w18, w4
    25b0:	mov	w7, #0xe905                	// #59653
    25b4:	add	w18, w6, w18
    25b8:	movk	w7, #0xa9e3, lsl #16
    25bc:	add	w18, w18, w7
    25c0:	ror	w18, w18, #27
    25c4:	add	w18, w18, w17
    25c8:	add	w4, w13, w3
    25cc:	bic	w6, w17, w3
    25d0:	and	w3, w18, w3
    25d4:	orr	w3, w3, w6
    25d8:	mov	w7, #0xa3f8                	// #41976
    25dc:	add	w3, w5, w3
    25e0:	movk	w7, #0xfcef, lsl #16
    25e4:	add	w3, w3, w7
    25e8:	ror	w3, w3, #23
    25ec:	add	w3, w3, w18
    25f0:	add	w6, w15, w17
    25f4:	bic	w5, w18, w17
    25f8:	and	w17, w3, w17
    25fc:	orr	w17, w17, w5
    2600:	add	w17, w4, w17
    2604:	mov	w4, #0x2d9                 	// #729
    2608:	movk	w4, #0x676f, lsl #16
    260c:	add	w17, w17, w4
    2610:	ror	w17, w17, #18
    2614:	add	w17, w17, w3
    2618:	eor	w4, w17, w3
    261c:	and	w5, w4, w18
    2620:	eor	w5, w5, w3
    2624:	add	w5, w6, w5
    2628:	mov	w6, #0x4c8a                	// #19594
    262c:	movk	w6, #0x8d2a, lsl #16
    2630:	add	w5, w5, w6
    2634:	ror	w5, w5, #12
    2638:	add	w5, w5, w17
    263c:	add	w18, w30, w18
    2640:	eor	w4, w4, w5
    2644:	mov	w6, #0x3942                	// #14658
    2648:	add	w18, w18, w4
    264c:	movk	w6, #0xfffa, lsl #16
    2650:	add	w18, w18, w6
    2654:	ror	w18, w18, #28
    2658:	add	w4, w28, w17
    265c:	eor	w17, w5, w17
    2660:	add	w18, w18, w5
    2664:	add	w3, w29, w3
    2668:	eor	w17, w17, w18
    266c:	mov	w6, #0xf681                	// #63105
    2670:	add	w17, w3, w17
    2674:	movk	w6, #0x8771, lsl #16
    2678:	add	w17, w17, w6
    267c:	ror	w17, w17, #21
    2680:	add	w3, w16, w5
    2684:	eor	w5, w18, w5
    2688:	add	w17, w17, w18
    268c:	eor	w5, w5, w17
    2690:	mov	w6, #0x6122                	// #24866
    2694:	add	w4, w4, w5
    2698:	movk	w6, #0x6d9d, lsl #16
    269c:	add	w4, w4, w6
    26a0:	ror	w4, w4, #16
    26a4:	add	w5, w23, w18
    26a8:	eor	w18, w17, w18
    26ac:	add	w4, w4, w17
    26b0:	eor	w18, w18, w4
    26b4:	mov	w6, #0x380c                	// #14348
    26b8:	add	w18, w3, w18
    26bc:	movk	w6, #0xfde5, lsl #16
    26c0:	add	w18, w18, w6
    26c4:	ror	w18, w18, #9
    26c8:	add	w3, w22, w17
    26cc:	eor	w17, w4, w17
    26d0:	add	w18, w18, w4
    26d4:	eor	w17, w17, w18
    26d8:	mov	w6, #0xea44                	// #59972
    26dc:	add	w17, w5, w17
    26e0:	movk	w6, #0xa4be, lsl #16
    26e4:	add	w17, w17, w6
    26e8:	ror	w17, w17, #28
    26ec:	add	w5, w13, w4
    26f0:	eor	w4, w18, w4
    26f4:	add	w17, w17, w18
    26f8:	eor	w4, w4, w17
    26fc:	mov	w6, #0xcfa9                	// #53161
    2700:	add	w3, w3, w4
    2704:	movk	w6, #0x4bde, lsl #16
    2708:	add	w3, w3, w6
    270c:	ror	w3, w3, #21
    2710:	add	w4, w0, w18
    2714:	eor	w18, w17, w18
    2718:	add	w3, w3, w17
    271c:	eor	w18, w18, w3
    2720:	mov	w6, #0x4b60                	// #19296
    2724:	add	w18, w5, w18
    2728:	movk	w6, #0xf6bb, lsl #16
    272c:	add	w18, w18, w6
    2730:	ror	w18, w18, #16
    2734:	add	w5, w12, w17
    2738:	eor	w17, w3, w17
    273c:	add	w18, w18, w3
    2740:	eor	w17, w17, w18
    2744:	mov	w6, #0xbc70                	// #48240
    2748:	add	w17, w4, w17
    274c:	movk	w6, #0xbebf, lsl #16
    2750:	add	w17, w17, w6
    2754:	ror	w17, w17, #9
    2758:	add	w4, w27, w3
    275c:	eor	w3, w18, w3
    2760:	add	w17, w17, w18
    2764:	eor	w3, w3, w17
    2768:	mov	w6, #0x7ec6                	// #32454
    276c:	add	w3, w5, w3
    2770:	movk	w6, #0x289b, lsl #16
    2774:	add	w3, w3, w6
    2778:	ror	w3, w3, #28
    277c:	add	w5, w26, w18
    2780:	eor	w18, w17, w18
    2784:	add	w3, w3, w17
    2788:	eor	w18, w18, w3
    278c:	mov	w6, #0x27fa                	// #10234
    2790:	add	w18, w4, w18
    2794:	movk	w6, #0xeaa1, lsl #16
    2798:	add	w18, w18, w6
    279c:	ror	w18, w18, #21
    27a0:	add	w4, w25, w17
    27a4:	eor	w17, w3, w17
    27a8:	add	w18, w18, w3
    27ac:	eor	w17, w17, w18
    27b0:	mov	w6, #0x3085                	// #12421
    27b4:	add	w17, w5, w17
    27b8:	movk	w6, #0xd4ef, lsl #16
    27bc:	add	w17, w17, w6
    27c0:	ror	w17, w17, #16
    27c4:	add	w5, w24, w3
    27c8:	eor	w3, w18, w3
    27cc:	add	w17, w17, w18
    27d0:	eor	w3, w3, w17
    27d4:	mov	w6, #0x1d05                	// #7429
    27d8:	add	w3, w4, w3
    27dc:	movk	w6, #0x488, lsl #16
    27e0:	add	w3, w3, w6
    27e4:	ror	w3, w3, #9
    27e8:	add	w4, w15, w18
    27ec:	eor	w18, w17, w18
    27f0:	add	w3, w3, w17
    27f4:	eor	w18, w18, w3
    27f8:	mov	w6, #0xd039                	// #53305
    27fc:	add	w18, w5, w18
    2800:	movk	w6, #0xd9d4, lsl #16
    2804:	add	w18, w18, w6
    2808:	ror	w18, w18, #28
    280c:	add	w5, w14, w17
    2810:	eor	w17, w3, w17
    2814:	add	w18, w18, w3
    2818:	eor	w17, w17, w18
    281c:	mov	w6, #0x99e5                	// #39397
    2820:	add	w17, w4, w17
    2824:	movk	w6, #0xe6db, lsl #16
    2828:	add	w17, w17, w6
    282c:	ror	w17, w17, #21
    2830:	eor	w4, w18, w3
    2834:	add	w17, w17, w18
    2838:	eor	w4, w4, w17
    283c:	mov	w6, #0x7cf8                	// #31992
    2840:	add	w4, w5, w4
    2844:	movk	w6, #0x1fa2, lsl #16
    2848:	add	w4, w4, w6
    284c:	ror	w4, w4, #16
    2850:	add	w5, w27, w18
    2854:	eor	w18, w17, w18
    2858:	add	w4, w4, w17
    285c:	add	w3, w21, w3
    2860:	eor	w18, w18, w4
    2864:	add	w18, w3, w18
    2868:	mov	w3, #0x5665                	// #22117
    286c:	movk	w3, #0xc4ac, lsl #16
    2870:	add	w18, w18, w3
    2874:	ror	w18, w18, #9
    2878:	add	w18, w18, w4
    287c:	add	w13, w13, w17
    2880:	orn	w17, w18, w17
    2884:	eor	w17, w17, w4
    2888:	mov	w3, #0x2244                	// #8772
    288c:	add	w17, w5, w17
    2890:	movk	w3, #0xf429, lsl #16
    2894:	add	w17, w17, w3
    2898:	ror	w17, w17, #26
    289c:	add	w17, w17, w18
    28a0:	orn	w3, w17, w4
    28a4:	add	w16, w16, w4
    28a8:	eor	w3, w3, w18
    28ac:	mov	w4, #0xff97                	// #65431
    28b0:	add	w13, w13, w3
    28b4:	movk	w4, #0x432a, lsl #16
    28b8:	add	w13, w13, w4
    28bc:	ror	w13, w13, #22
    28c0:	add	w13, w13, w17
    28c4:	add	w3, w30, w18
    28c8:	orn	w18, w13, w18
    28cc:	eor	w18, w18, w17
    28d0:	add	w16, w16, w18
    28d4:	mov	w18, #0x23a7                	// #9127
    28d8:	movk	w18, #0xab94, lsl #16
    28dc:	add	w16, w16, w18
    28e0:	ror	w16, w16, #17
    28e4:	add	w16, w16, w13
    28e8:	add	w15, w15, w17
    28ec:	orn	w17, w16, w17
    28f0:	eor	w17, w17, w13
    28f4:	add	w17, w3, w17
    28f8:	mov	w3, #0xa039                	// #41017
    28fc:	movk	w3, #0xfc93, lsl #16
    2900:	add	w17, w17, w3
    2904:	ror	w17, w17, #11
    2908:	add	w17, w17, w16
    290c:	add	w18, w26, w13
    2910:	orn	w13, w17, w13
    2914:	eor	w13, w13, w16
    2918:	add	w13, w15, w13
    291c:	add	w15, w0, w16
    2920:	mov	w0, #0x59c3                	// #22979
    2924:	movk	w0, #0x655b, lsl #16
    2928:	add	w13, w13, w0
    292c:	ror	w13, w13, #26
    2930:	add	w13, w13, w17
    2934:	orn	w16, w13, w16
    2938:	eor	w16, w16, w17
    293c:	mov	w0, #0xcc92                	// #52370
    2940:	add	w16, w18, w16
    2944:	movk	w0, #0x8f0c, lsl #16
    2948:	add	w16, w16, w0
    294c:	ror	w16, w16, #22
    2950:	add	w16, w16, w13
    2954:	add	w18, w23, w17
    2958:	orn	w17, w16, w17
    295c:	eor	w17, w17, w13
    2960:	mov	w0, #0xf47d                	// #62589
    2964:	add	w15, w15, w17
    2968:	movk	w0, #0xffef, lsl #16
    296c:	add	w15, w15, w0
    2970:	ror	w15, w15, #17
    2974:	add	w15, w15, w16
    2978:	add	w17, w29, w13
    297c:	orn	w13, w15, w13
    2980:	eor	w13, w13, w16
    2984:	add	w13, w18, w13
    2988:	mov	w18, #0x5dd1                	// #24017
    298c:	movk	w18, #0x8584, lsl #16
    2990:	add	w13, w13, w18
    2994:	ror	w13, w13, #11
    2998:	add	w13, w13, w15
    299c:	add	w14, w14, w16
    29a0:	orn	w16, w13, w16
    29a4:	eor	w16, w16, w15
    29a8:	mov	w18, #0x7e4f                	// #32335
    29ac:	add	w16, w17, w16
    29b0:	movk	w18, #0x6fa8, lsl #16
    29b4:	add	w16, w16, w18
    29b8:	ror	w16, w16, #26
    29bc:	add	w16, w16, w13
    29c0:	add	w17, w25, w15
    29c4:	orn	w15, w16, w15
    29c8:	eor	w15, w15, w13
    29cc:	add	w14, w14, w15
    29d0:	mov	w15, #0xe6e0                	// #59104
    29d4:	movk	w15, #0xfe2c, lsl #16
    29d8:	add	w14, w14, w15
    29dc:	ror	w14, w14, #22
    29e0:	add	w14, w14, w16
    29e4:	add	w12, w12, w13
    29e8:	orn	w13, w14, w13
    29ec:	eor	w13, w13, w16
    29f0:	add	w13, w17, w13
    29f4:	mov	w17, #0x4314                	// #17172
    29f8:	movk	w17, #0xa301, lsl #16
    29fc:	add	w13, w13, w17
    2a00:	ror	w13, w13, #17
    2a04:	add	w13, w13, w14
    2a08:	add	w15, w22, w16
    2a0c:	orn	w16, w13, w16
    2a10:	eor	w16, w16, w14
    2a14:	mov	w17, #0x11a1                	// #4513
    2a18:	add	w12, w12, w16
    2a1c:	movk	w17, #0x4e08, lsl #16
    2a20:	add	w12, w12, w17
    2a24:	ror	w12, w12, #11
    2a28:	add	w12, w12, w13
    2a2c:	add	w16, w28, w14
    2a30:	orn	w14, w12, w14
    2a34:	eor	w14, w14, w13
    2a38:	mov	w17, #0x7e82                	// #32386
    2a3c:	add	w14, w15, w14
    2a40:	movk	w17, #0xf753, lsl #16
    2a44:	add	w14, w14, w17
    2a48:	ror	w14, w14, #26
    2a4c:	add	w14, w14, w12
    2a50:	add	w15, w21, w13
    2a54:	orn	w13, w14, w13
    2a58:	eor	w13, w13, w12
    2a5c:	mov	w17, #0xf235                	// #62005
    2a60:	add	w13, w16, w13
    2a64:	movk	w17, #0xbd3a, lsl #16
    2a68:	add	w13, w13, w17
    2a6c:	ror	w13, w13, #22
    2a70:	add	w13, w13, w14
    2a74:	add	w16, w24, w12
    2a78:	orn	w12, w13, w12
    2a7c:	eor	w12, w12, w14
    2a80:	add	w12, w15, w12
    2a84:	add	w12, w12, w19
    2a88:	ror	w12, w12, #17
    2a8c:	add	w12, w12, w13
    2a90:	add	w8, w14, w8
    2a94:	orn	w14, w12, w14
    2a98:	add	w11, w12, w11
    2a9c:	add	w9, w12, w9
    2aa0:	eor	w12, w14, w13
    2aa4:	add	w12, w16, w12
    2aa8:	add	w12, w12, w20
    2aac:	ror	w12, w12, #11
    2ab0:	add	w10, w13, w10
    2ab4:	add	w11, w11, w12
    2ab8:	subs	x2, x2, #0x1
    2abc:	add	x1, x1, #0x40
    2ac0:	b.ne	2120 <boot_Digest__MD5@@Base+0x10cc>  // b.any
    2ac4:	ldr	x12, [sp, #8]
    2ac8:	stp	w8, w11, [x12]
    2acc:	stp	w9, w10, [x12, #8]
    2ad0:	ldp	x20, x19, [sp, #96]
    2ad4:	ldp	x22, x21, [sp, #80]
    2ad8:	ldp	x24, x23, [sp, #64]
    2adc:	ldp	x26, x25, [sp, #48]
    2ae0:	ldp	x28, x27, [sp, #32]
    2ae4:	ldp	x29, x30, [sp, #16]
    2ae8:	add	sp, sp, #0x70
    2aec:	ret
    2af0:	stp	x29, x30, [sp, #-64]!
    2af4:	stp	x22, x21, [sp, #32]
    2af8:	stp	x20, x19, [sp, #48]
    2afc:	ldr	w22, [x1, #16]
    2b00:	mov	w8, #0x78                  	// #120
    2b04:	mov	w9, #0x38                  	// #56
    2b08:	str	x23, [sp, #16]
    2b0c:	and	x10, x22, #0x3f
    2b10:	cmp	w10, #0x38
    2b14:	mov	x19, x1
    2b18:	add	x21, x1, #0x18
    2b1c:	csel	x23, x9, x8, cc  // cc = lo, ul, last
    2b20:	adrp	x1, 3000 <boot_Digest__MD5@@Base+0x1fac>
    2b24:	mov	x20, x0
    2b28:	sub	x2, x23, x10
    2b2c:	add	x0, x21, x10
    2b30:	add	x1, x1, #0x6
    2b34:	mov	x29, sp
    2b38:	bl	d80 <memcpy@plt>
    2b3c:	ldr	w8, [x19, #20]
    2b40:	add	x9, x21, x23
    2b44:	lsl	w10, w22, #3
    2b48:	ubfx	x11, x22, #5, #27
    2b4c:	strb	w10, [x9]
    2b50:	ubfx	x10, x22, #13, #19
    2b54:	orr	x12, x23, #0x4
    2b58:	strb	w11, [x9, #1]
    2b5c:	ubfx	x11, x22, #21, #11
    2b60:	strb	w10, [x9, #2]
    2b64:	add	x10, x12, #0x4
    2b68:	strb	w11, [x9, #3]
    2b6c:	add	x9, x21, x12
    2b70:	extr	w11, w8, w22, #29
    2b74:	lsr	w12, w8, #5
    2b78:	lsr	w13, w8, #13
    2b7c:	lsr	w8, w8, #21
    2b80:	lsr	x2, x10, #6
    2b84:	mov	x0, x19
    2b88:	mov	x1, x21
    2b8c:	strb	w11, [x9]
    2b90:	strb	w12, [x9, #1]
    2b94:	strb	w13, [x9, #2]
    2b98:	strb	w8, [x9, #3]
    2b9c:	bl	20e8 <boot_Digest__MD5@@Base+0x1094>
    2ba0:	ldr	w8, [x19]
    2ba4:	ldr	x23, [sp, #16]
    2ba8:	str	w8, [x20]
    2bac:	ldr	w8, [x19, #4]
    2bb0:	str	w8, [x20, #4]
    2bb4:	ldr	w8, [x19, #8]
    2bb8:	str	w8, [x20, #8]
    2bbc:	ldr	w8, [x19, #12]
    2bc0:	str	w8, [x20, #12]
    2bc4:	ldp	x20, x19, [sp, #48]
    2bc8:	ldp	x22, x21, [sp, #32]
    2bcc:	ldp	x29, x30, [sp], #64
    2bd0:	ret
    2bd4:	sub	sp, sp, #0x50
    2bd8:	stp	x29, x30, [sp, #48]
    2bdc:	str	x19, [sp, #64]
    2be0:	adrp	x8, 13000 <boot_Digest__MD5@@Base+0x11fac>
    2be4:	ldr	x8, [x8, #4056]
    2be8:	add	x29, sp, #0x30
    2bec:	mov	x19, x0
    2bf0:	ldr	x8, [x8]
    2bf4:	stur	x8, [x29, #-8]
    2bf8:	cbz	w2, 2cfc <boot_Digest__MD5@@Base+0x1ca8>
    2bfc:	cmp	w2, #0x2
    2c00:	b.eq	2c58 <boot_Digest__MD5@@Base+0x1c04>  // b.none
    2c04:	cmp	w2, #0x1
    2c08:	b.ne	2d40 <boot_Digest__MD5@@Base+0x1cec>  // b.any
    2c0c:	adrp	x11, 2000 <boot_Digest__MD5@@Base+0xfac>
    2c10:	mov	x9, xzr
    2c14:	add	x10, sp, #0x4
    2c18:	add	x11, x11, #0xf35
    2c1c:	mov	w2, #0x20                  	// #32
    2c20:	ldrb	w8, [x1, x9]
    2c24:	lsr	x8, x8, #4
    2c28:	ldrb	w8, [x11, x8]
    2c2c:	strb	w8, [x10]
    2c30:	ldrb	w8, [x1, x9]
    2c34:	add	x9, x9, #0x1
    2c38:	cmp	x9, #0x10
    2c3c:	and	x8, x8, #0xf
    2c40:	ldrb	w12, [x11, x8]
    2c44:	add	x8, x10, #0x2
    2c48:	strb	w12, [x10, #1]
    2c4c:	mov	x10, x8
    2c50:	b.ne	2c20 <boot_Digest__MD5@@Base+0x1bcc>  // b.any
    2c54:	b	2cf0 <boot_Digest__MD5@@Base+0x1c9c>
    2c58:	ldrb	w11, [x1], #3
    2c5c:	adrp	x9, 2000 <boot_Digest__MD5@@Base+0xfac>
    2c60:	add	x9, x9, #0xf46
    2c64:	add	x12, sp, #0x4
    2c68:	lsr	x8, x11, #2
    2c6c:	ldrb	w8, [x9, x8]
    2c70:	mov	x10, xzr
    2c74:	strb	w8, [sp, #4]
    2c78:	orr	x8, x12, #0x2
    2c7c:	add	x12, x1, x10
    2c80:	ldurb	w13, [x12, #-2]
    2c84:	lsl	w11, w11, #4
    2c88:	ldurb	w14, [x12, #-1]
    2c8c:	and	x11, x11, #0x30
    2c90:	orr	x11, x11, x13, lsr #4
    2c94:	lsl	w13, w13, #2
    2c98:	and	x13, x13, #0x3c
    2c9c:	orr	x13, x13, x14, lsr #6
    2ca0:	and	x14, x14, #0x3f
    2ca4:	ldrb	w11, [x9, x11]
    2ca8:	ldrb	w14, [x9, x14]
    2cac:	ldrb	w13, [x9, x13]
    2cb0:	add	x10, x10, #0x3
    2cb4:	sturb	w11, [x8, #-1]
    2cb8:	strb	w14, [x8, #1]
    2cbc:	strb	w13, [x8]
    2cc0:	ldrb	w11, [x12]
    2cc4:	cmp	x10, #0xf
    2cc8:	lsr	x12, x11, #2
    2ccc:	ldrb	w12, [x9, x12]
    2cd0:	strb	w12, [x8, #2]
    2cd4:	add	x8, x8, #0x4
    2cd8:	b.ne	2c7c <boot_Digest__MD5@@Base+0x1c28>  // b.any
    2cdc:	lsl	w10, w11, #4
    2ce0:	and	x10, x10, #0x30
    2ce4:	ldrb	w9, [x9, x10]
    2ce8:	mov	w2, #0x16                  	// #22
    2cec:	sturb	w9, [x8, #-1]
    2cf0:	add	x1, sp, #0x4
    2cf4:	strb	wzr, [x8]
    2cf8:	b	2d00 <boot_Digest__MD5@@Base+0x1cac>
    2cfc:	mov	w2, #0x10                  	// #16
    2d00:	mov	x0, x19
    2d04:	bl	ec0 <Perl_newSVpv@plt>
    2d08:	mov	x1, x0
    2d0c:	mov	x0, x19
    2d10:	bl	f20 <Perl_sv_2mortal@plt>
    2d14:	adrp	x9, 13000 <boot_Digest__MD5@@Base+0x11fac>
    2d18:	ldur	x8, [x29, #-8]
    2d1c:	ldr	x9, [x9, #4056]
    2d20:	ldr	x9, [x9]
    2d24:	cmp	x9, x8
    2d28:	b.ne	2d3c <boot_Digest__MD5@@Base+0x1ce8>  // b.any
    2d2c:	ldr	x19, [sp, #64]
    2d30:	ldp	x29, x30, [sp, #48]
    2d34:	add	sp, sp, #0x50
    2d38:	ret
    2d3c:	bl	e70 <__stack_chk_fail@plt>
    2d40:	adrp	x0, 2000 <boot_Digest__MD5@@Base+0xfac>
    2d44:	add	x0, x0, #0xf1c
    2d48:	mov	w1, w2
    2d4c:	bl	ee0 <Perl_croak_nocontext@plt>

Disassembly of section .fini:

0000000000002d50 <.fini>:
    2d50:	stp	x29, x30, [sp, #-16]!
    2d54:	mov	x29, sp
    2d58:	ldp	x29, x30, [sp], #16
    2d5c:	ret
