
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//MD5.so_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000dd8 <.init>:
 dd8:	stp	x29, x30, [sp, #-16]!
 ddc:	mov	x29, sp
 de0:	bl	1020 <Perl_ckwarn@plt+0x10>
 de4:	ldp	x29, x30, [sp], #16
 de8:	ret

Disassembly of section .plt:

0000000000000df0 <memcpy@plt-0x20>:
     df0:	stp	x16, x30, [sp, #-16]!
     df4:	adrp	x16, 13000 <boot_Digest__MD5@@Base+0xff94>
     df8:	ldr	x17, [x16, #4088]
     dfc:	add	x16, x16, #0xff8
     e00:	br	x17
     e04:	nop
     e08:	nop
     e0c:	nop

0000000000000e10 <memcpy@plt>:
     e10:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     e14:	ldr	x17, [x16]
     e18:	add	x16, x16, #0x0
     e1c:	br	x17

0000000000000e20 <Perl_newRV_noinc@plt>:
     e20:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     e24:	ldr	x17, [x16, #8]
     e28:	add	x16, x16, #0x8
     e2c:	br	x17

0000000000000e30 <Perl_sv_2uv_flags@plt>:
     e30:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     e34:	ldr	x17, [x16, #16]
     e38:	add	x16, x16, #0x10
     e3c:	br	x17

0000000000000e40 <Perl_stack_grow@plt>:
     e40:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     e44:	ldr	x17, [x16, #24]
     e48:	add	x16, x16, #0x18
     e4c:	br	x17

0000000000000e50 <__cxa_finalize@plt>:
     e50:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     e54:	ldr	x17, [x16, #32]
     e58:	add	x16, x16, #0x20
     e5c:	br	x17

0000000000000e60 <Perl_sv_magicext@plt>:
     e60:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     e64:	ldr	x17, [x16, #40]
     e68:	add	x16, x16, #0x28
     e6c:	br	x17

0000000000000e70 <Perl_sv_derived_from@plt>:
     e70:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     e74:	ldr	x17, [x16, #48]
     e78:	add	x16, x16, #0x30
     e7c:	br	x17

0000000000000e80 <Perl_sv_reftype@plt>:
     e80:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     e84:	ldr	x17, [x16, #56]
     e88:	add	x16, x16, #0x38
     e8c:	br	x17

0000000000000e90 <Perl_warn_nocontext@plt>:
     e90:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     e94:	ldr	x17, [x16, #64]
     e98:	add	x16, x16, #0x40
     e9c:	br	x17

0000000000000ea0 <Perl_newSV@plt>:
     ea0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     ea4:	ldr	x17, [x16, #72]
     ea8:	add	x16, x16, #0x48
     eac:	br	x17

0000000000000eb0 <Perl_sv_bless@plt>:
     eb0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     eb4:	ldr	x17, [x16, #80]
     eb8:	add	x16, x16, #0x50
     ebc:	br	x17

0000000000000ec0 <Perl_sv_2pvbyte@plt>:
     ec0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     ec4:	ldr	x17, [x16, #88]
     ec8:	add	x16, x16, #0x58
     ecc:	br	x17

0000000000000ed0 <Perl_sv_2pv_flags@plt>:
     ed0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     ed4:	ldr	x17, [x16, #96]
     ed8:	add	x16, x16, #0x60
     edc:	br	x17

0000000000000ee0 <Perl_xs_boot_epilog@plt>:
     ee0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     ee4:	ldr	x17, [x16, #104]
     ee8:	add	x16, x16, #0x68
     eec:	br	x17

0000000000000ef0 <Perl_safesysmalloc@plt>:
     ef0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     ef4:	ldr	x17, [x16, #112]
     ef8:	add	x16, x16, #0x70
     efc:	br	x17

0000000000000f00 <__stack_chk_fail@plt>:
     f00:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     f04:	ldr	x17, [x16, #120]
     f08:	add	x16, x16, #0x78
     f0c:	br	x17

0000000000000f10 <__gmon_start__@plt>:
     f10:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     f14:	ldr	x17, [x16, #128]
     f18:	add	x16, x16, #0x80
     f1c:	br	x17

0000000000000f20 <Perl_croak_xs_usage@plt>:
     f20:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     f24:	ldr	x17, [x16, #136]
     f28:	add	x16, x16, #0x88
     f2c:	br	x17

0000000000000f30 <Perl_sv_utf8_upgrade_flags_grow@plt>:
     f30:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     f34:	ldr	x17, [x16, #144]
     f38:	add	x16, x16, #0x90
     f3c:	br	x17

0000000000000f40 <Perl_gv_stashpv@plt>:
     f40:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     f44:	ldr	x17, [x16, #152]
     f48:	add	x16, x16, #0x98
     f4c:	br	x17

0000000000000f50 <memcmp@plt>:
     f50:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     f54:	ldr	x17, [x16, #160]
     f58:	add	x16, x16, #0xa0
     f5c:	br	x17

0000000000000f60 <Perl_newSVpv@plt>:
     f60:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     f64:	ldr	x17, [x16, #168]
     f68:	add	x16, x16, #0xa8
     f6c:	br	x17

0000000000000f70 <strcmp@plt>:
     f70:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     f74:	ldr	x17, [x16, #176]
     f78:	add	x16, x16, #0xb0
     f7c:	br	x17

0000000000000f80 <Perl_croak_nocontext@plt>:
     f80:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     f84:	ldr	x17, [x16, #184]
     f88:	add	x16, x16, #0xb8
     f8c:	br	x17

0000000000000f90 <Perl_newXS_deffile@plt>:
     f90:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     f94:	ldr	x17, [x16, #192]
     f98:	add	x16, x16, #0xc0
     f9c:	br	x17

0000000000000fa0 <Perl_PerlIO_read@plt>:
     fa0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     fa4:	ldr	x17, [x16, #200]
     fa8:	add	x16, x16, #0xc8
     fac:	br	x17

0000000000000fb0 <Perl_PerlIO_error@plt>:
     fb0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     fb4:	ldr	x17, [x16, #208]
     fb8:	add	x16, x16, #0xd0
     fbc:	br	x17

0000000000000fc0 <Perl_sv_2mortal@plt>:
     fc0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     fc4:	ldr	x17, [x16, #216]
     fc8:	add	x16, x16, #0xd8
     fcc:	br	x17

0000000000000fd0 <Perl_newSVuv@plt>:
     fd0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     fd4:	ldr	x17, [x16, #224]
     fd8:	add	x16, x16, #0xe0
     fdc:	br	x17

0000000000000fe0 <Perl_safesysfree@plt>:
     fe0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     fe4:	ldr	x17, [x16, #232]
     fe8:	add	x16, x16, #0xe8
     fec:	br	x17

0000000000000ff0 <Perl_sv_2io@plt>:
     ff0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     ff4:	ldr	x17, [x16, #240]
     ff8:	add	x16, x16, #0xf0
     ffc:	br	x17

0000000000001000 <Perl_xs_handshake@plt>:
    1000:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1004:	ldr	x17, [x16, #248]
    1008:	add	x16, x16, #0xf8
    100c:	br	x17

0000000000001010 <Perl_ckwarn@plt>:
    1010:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1014:	ldr	x17, [x16, #256]
    1018:	add	x16, x16, #0x100
    101c:	br	x17

Disassembly of section .text:

0000000000001020 <boot_Digest__MD5@@Base-0x204c>:
    1020:	adrp	x0, 13000 <boot_Digest__MD5@@Base+0xff94>
    1024:	ldr	x0, [x0, #4048]
    1028:	cbz	x0, 1030 <Perl_ckwarn@plt+0x20>
    102c:	b	f10 <__gmon_start__@plt>
    1030:	ret
    1034:	adrp	x0, 14000 <boot_Digest__MD5@@Base+0x10f94>
    1038:	add	x0, x0, #0x110
    103c:	adrp	x1, 14000 <boot_Digest__MD5@@Base+0x10f94>
    1040:	add	x1, x1, #0x110
    1044:	cmp	x0, x1
    1048:	b.eq	1074 <Perl_ckwarn@plt+0x64>  // b.none
    104c:	adrp	x1, 13000 <boot_Digest__MD5@@Base+0xff94>
    1050:	ldr	x1, [x1, #4032]
    1054:	cbz	x1, 1074 <Perl_ckwarn@plt+0x64>
    1058:	stp	x29, x30, [sp, #-16]!
    105c:	mov	x29, sp
    1060:	adrp	x0, 14000 <boot_Digest__MD5@@Base+0x10f94>
    1064:	add	x0, x0, #0x110
    1068:	blr	x1
    106c:	ldp	x29, x30, [sp], #16
    1070:	ret
    1074:	ret
    1078:	adrp	x0, 14000 <boot_Digest__MD5@@Base+0x10f94>
    107c:	add	x0, x0, #0x110
    1080:	adrp	x1, 14000 <boot_Digest__MD5@@Base+0x10f94>
    1084:	add	x1, x1, #0x110
    1088:	sub	x0, x0, x1
    108c:	lsr	x1, x0, #63
    1090:	add	x0, x1, x0, asr #3
    1094:	cmp	xzr, x0, asr #1
    1098:	b.eq	10c8 <Perl_ckwarn@plt+0xb8>  // b.none
    109c:	asr	x1, x0, #1
    10a0:	adrp	x2, 13000 <boot_Digest__MD5@@Base+0xff94>
    10a4:	ldr	x2, [x2, #4064]
    10a8:	cbz	x2, 10c8 <Perl_ckwarn@plt+0xb8>
    10ac:	stp	x29, x30, [sp, #-16]!
    10b0:	mov	x29, sp
    10b4:	adrp	x0, 14000 <boot_Digest__MD5@@Base+0x10f94>
    10b8:	add	x0, x0, #0x110
    10bc:	blr	x2
    10c0:	ldp	x29, x30, [sp], #16
    10c4:	ret
    10c8:	ret
    10cc:	adrp	x0, 14000 <boot_Digest__MD5@@Base+0x10f94>
    10d0:	ldrb	w0, [x0, #272]
    10d4:	cbnz	w0, 1110 <Perl_ckwarn@plt+0x100>
    10d8:	stp	x29, x30, [sp, #-16]!
    10dc:	mov	x29, sp
    10e0:	adrp	x0, 13000 <boot_Digest__MD5@@Base+0xff94>
    10e4:	ldr	x0, [x0, #4040]
    10e8:	cbz	x0, 10f8 <Perl_ckwarn@plt+0xe8>
    10ec:	adrp	x0, 14000 <boot_Digest__MD5@@Base+0x10f94>
    10f0:	ldr	x0, [x0, #264]
    10f4:	bl	e50 <__cxa_finalize@plt>
    10f8:	bl	1034 <Perl_ckwarn@plt+0x24>
    10fc:	adrp	x0, 14000 <boot_Digest__MD5@@Base+0x10f94>
    1100:	mov	w1, #0x1                   	// #1
    1104:	strb	w1, [x0, #272]
    1108:	ldp	x29, x30, [sp], #16
    110c:	ret
    1110:	ret
    1114:	stp	x29, x30, [sp, #-16]!
    1118:	mov	x29, sp
    111c:	bl	1078 <Perl_ckwarn@plt+0x68>
    1120:	ldp	x29, x30, [sp], #16
    1124:	ret
    1128:	strb	w0, [x1]
    112c:	lsr	w2, w0, #8
    1130:	strb	w2, [x1, #1]
    1134:	lsr	w2, w0, #16
    1138:	strb	w2, [x1, #2]
    113c:	lsr	w0, w0, #24
    1140:	strb	w0, [x1, #3]
    1144:	ret
    1148:	stp	x29, x30, [sp, #-112]!
    114c:	mov	x29, sp
    1150:	stp	x19, x20, [sp, #16]
    1154:	stp	x21, x22, [sp, #32]
    1158:	stp	x23, x24, [sp, #48]
    115c:	stp	x25, x26, [sp, #64]
    1160:	stp	x27, x28, [sp, #80]
    1164:	str	x0, [sp, #104]
    1168:	ldr	w25, [x0]
    116c:	ldr	w22, [x0, #4]
    1170:	ldr	w23, [x0, #8]
    1174:	ldr	w24, [x0, #12]
    1178:	mov	w27, #0xa478                	// #42104
    117c:	movk	w27, #0xd76a, lsl #16
    1180:	mov	w26, #0xb756                	// #46934
    1184:	movk	w26, #0xe8c7, lsl #16
    1188:	ldrb	w8, [x1, #1]
    118c:	ldrb	w0, [x1, #2]
    1190:	lsl	w0, w0, #16
    1194:	orr	w8, w0, w8, lsl #8
    1198:	ldrb	w0, [x1, #3]
    119c:	ldrb	w3, [x1]
    11a0:	orr	w0, w3, w0, lsl #24
    11a4:	orr	w8, w8, w0
    11a8:	eor	w10, w23, w24
    11ac:	and	w10, w10, w22
    11b0:	eor	w10, w10, w24
    11b4:	add	w10, w10, w8
    11b8:	add	w0, w25, w27
    11bc:	add	w10, w10, w0
    11c0:	ror	w10, w10, #25
    11c4:	add	w10, w22, w10
    11c8:	ldrb	w7, [x1, #5]
    11cc:	ldrb	w0, [x1, #6]
    11d0:	lsl	w0, w0, #16
    11d4:	orr	w7, w0, w7, lsl #8
    11d8:	ldrb	w0, [x1, #7]
    11dc:	ldrb	w3, [x1, #4]
    11e0:	orr	w0, w3, w0, lsl #24
    11e4:	orr	w7, w7, w0
    11e8:	eor	w5, w22, w23
    11ec:	and	w5, w5, w10
    11f0:	eor	w5, w5, w23
    11f4:	add	w5, w5, w7
    11f8:	add	w0, w24, w26
    11fc:	add	w5, w5, w0
    1200:	ror	w5, w5, #20
    1204:	add	w5, w10, w5
    1208:	ldrb	w9, [x1, #9]
    120c:	ldrb	w0, [x1, #10]
    1210:	lsl	w0, w0, #16
    1214:	orr	w9, w0, w9, lsl #8
    1218:	ldrb	w0, [x1, #11]
    121c:	ldrb	w3, [x1, #8]
    1220:	orr	w0, w3, w0, lsl #24
    1224:	orr	w9, w9, w0
    1228:	eor	w6, w22, w10
    122c:	and	w6, w6, w5
    1230:	eor	w6, w6, w22
    1234:	add	w6, w6, w9
    1238:	mov	w0, #0x70db                	// #28891
    123c:	movk	w0, #0x2420, lsl #16
    1240:	add	w0, w23, w0
    1244:	add	w6, w6, w0
    1248:	ror	w6, w6, #15
    124c:	add	w6, w5, w6
    1250:	ldrb	w15, [x1, #13]
    1254:	ldrb	w0, [x1, #14]
    1258:	lsl	w0, w0, #16
    125c:	orr	w15, w0, w15, lsl #8
    1260:	ldrb	w0, [x1, #15]
    1264:	ldrb	w3, [x1, #12]
    1268:	orr	w0, w3, w0, lsl #24
    126c:	orr	w15, w15, w0
    1270:	eor	w0, w10, w5
    1274:	and	w0, w0, w6
    1278:	eor	w0, w0, w10
    127c:	add	w0, w0, w15
    1280:	mov	w3, #0xceee                	// #52974
    1284:	movk	w3, #0xc1bd, lsl #16
    1288:	add	w3, w22, w3
    128c:	add	w0, w0, w3
    1290:	ror	w0, w0, #10
    1294:	add	w0, w6, w0
    1298:	ldrb	w3, [x1, #17]
    129c:	ldrb	w4, [x1, #18]
    12a0:	lsl	w4, w4, #16
    12a4:	orr	w4, w4, w3, lsl #8
    12a8:	ldrb	w3, [x1, #19]
    12ac:	ldrb	w11, [x1, #16]
    12b0:	orr	w3, w11, w3, lsl #24
    12b4:	orr	w3, w4, w3
    12b8:	eor	w4, w5, w6
    12bc:	and	w4, w4, w0
    12c0:	eor	w4, w4, w5
    12c4:	add	w10, w4, w10
    12c8:	mov	w4, #0xfaf                 	// #4015
    12cc:	movk	w4, #0xf57c, lsl #16
    12d0:	add	w4, w3, w4
    12d4:	add	w10, w4, w10
    12d8:	ror	w10, w10, #25
    12dc:	add	w10, w0, w10
    12e0:	ldrb	w14, [x1, #21]
    12e4:	ldrb	w4, [x1, #22]
    12e8:	lsl	w4, w4, #16
    12ec:	orr	w14, w4, w14, lsl #8
    12f0:	ldrb	w4, [x1, #23]
    12f4:	ldrb	w11, [x1, #20]
    12f8:	orr	w4, w11, w4, lsl #24
    12fc:	orr	w14, w14, w4
    1300:	eor	w12, w6, w0
    1304:	and	w12, w12, w10
    1308:	eor	w12, w12, w6
    130c:	add	w5, w12, w5
    1310:	mov	w4, #0xc62a                	// #50730
    1314:	movk	w4, #0x4787, lsl #16
    1318:	add	w12, w14, w4
    131c:	add	w5, w12, w5
    1320:	ror	w12, w5, #20
    1324:	add	w12, w10, w12
    1328:	ldrb	w5, [x1, #25]
    132c:	ldrb	w4, [x1, #26]
    1330:	lsl	w4, w4, #16
    1334:	orr	w5, w4, w5, lsl #8
    1338:	ldrb	w4, [x1, #27]
    133c:	ldrb	w11, [x1, #24]
    1340:	orr	w4, w11, w4, lsl #24
    1344:	orr	w5, w5, w4
    1348:	eor	w4, w0, w10
    134c:	and	w4, w4, w12
    1350:	eor	w4, w4, w0
    1354:	add	w6, w4, w6
    1358:	mov	w4, #0x4613                	// #17939
    135c:	movk	w4, #0xa830, lsl #16
    1360:	add	w4, w5, w4
    1364:	add	w6, w4, w6
    1368:	ror	w6, w6, #15
    136c:	add	w6, w12, w6
    1370:	ldrb	w20, [x1, #29]
    1374:	ldrb	w4, [x1, #30]
    1378:	lsl	w4, w4, #16
    137c:	orr	w20, w4, w20, lsl #8
    1380:	ldrb	w4, [x1, #31]
    1384:	ldrb	w11, [x1, #28]
    1388:	orr	w4, w11, w4, lsl #24
    138c:	orr	w20, w20, w4
    1390:	eor	w28, w10, w12
    1394:	and	w28, w28, w6
    1398:	eor	w28, w28, w10
    139c:	add	w0, w28, w0
    13a0:	mov	w4, #0x9501                	// #38145
    13a4:	movk	w4, #0xfd46, lsl #16
    13a8:	add	w28, w20, w4
    13ac:	add	w0, w28, w0
    13b0:	ror	w28, w0, #10
    13b4:	add	w28, w6, w28
    13b8:	ldrb	w19, [x1, #33]
    13bc:	ldrb	w0, [x1, #34]
    13c0:	lsl	w0, w0, #16
    13c4:	orr	w19, w0, w19, lsl #8
    13c8:	ldrb	w0, [x1, #35]
    13cc:	ldrb	w4, [x1, #32]
    13d0:	orr	w0, w4, w0, lsl #24
    13d4:	orr	w19, w19, w0
    13d8:	eor	w11, w12, w6
    13dc:	and	w11, w11, w28
    13e0:	eor	w11, w11, w12
    13e4:	add	w10, w11, w10
    13e8:	mov	w0, #0x98d8                	// #39128
    13ec:	movk	w0, #0x6980, lsl #16
    13f0:	add	w11, w19, w0
    13f4:	add	w10, w11, w10
    13f8:	ror	w11, w10, #25
    13fc:	add	w11, w28, w11
    1400:	ldrb	w10, [x1, #37]
    1404:	ldrb	w0, [x1, #38]
    1408:	lsl	w0, w0, #16
    140c:	orr	w10, w0, w10, lsl #8
    1410:	ldrb	w0, [x1, #39]
    1414:	ldrb	w4, [x1, #36]
    1418:	orr	w0, w4, w0, lsl #24
    141c:	orr	w10, w10, w0
    1420:	eor	w17, w6, w28
    1424:	and	w17, w17, w11
    1428:	eor	w17, w17, w6
    142c:	add	w12, w17, w12
    1430:	mov	w0, #0xf7af                	// #63407
    1434:	movk	w0, #0x8b44, lsl #16
    1438:	add	w17, w10, w0
    143c:	add	w12, w17, w12
    1440:	ror	w17, w12, #20
    1444:	add	w17, w11, w17
    1448:	ldrb	w4, [x1, #41]
    144c:	ldrb	w0, [x1, #42]
    1450:	lsl	w0, w0, #16
    1454:	orr	w4, w0, w4, lsl #8
    1458:	ldrb	w0, [x1, #43]
    145c:	ldrb	w12, [x1, #40]
    1460:	orr	w0, w12, w0, lsl #24
    1464:	orr	w4, w4, w0
    1468:	eor	w0, w28, w11
    146c:	and	w0, w0, w17
    1470:	eor	w0, w0, w28
    1474:	add	w6, w0, w6
    1478:	sub	w0, w4, #0xa, lsl #12
    147c:	sub	w0, w0, #0x44f
    1480:	add	w6, w0, w6
    1484:	ror	w0, w6, #15
    1488:	add	w0, w17, w0
    148c:	ldrb	w12, [x1, #45]
    1490:	ldrb	w6, [x1, #46]
    1494:	lsl	w6, w6, #16
    1498:	orr	w12, w6, w12, lsl #8
    149c:	ldrb	w13, [x1, #47]
    14a0:	ldrb	w6, [x1, #44]
    14a4:	orr	w6, w6, w13, lsl #24
    14a8:	orr	w12, w12, w6
    14ac:	eor	w6, w11, w17
    14b0:	and	w6, w6, w0
    14b4:	eor	w6, w6, w11
    14b8:	add	w28, w6, w28
    14bc:	mov	w6, #0xd7be                	// #55230
    14c0:	movk	w6, #0x895c, lsl #16
    14c4:	add	w6, w12, w6
    14c8:	add	w28, w6, w28
    14cc:	ror	w28, w28, #10
    14d0:	add	w28, w0, w28
    14d4:	ldrb	w13, [x1, #49]
    14d8:	ldrb	w6, [x1, #50]
    14dc:	lsl	w6, w6, #16
    14e0:	orr	w13, w6, w13, lsl #8
    14e4:	ldrb	w6, [x1, #51]
    14e8:	ldrb	w16, [x1, #48]
    14ec:	orr	w6, w16, w6, lsl #24
    14f0:	orr	w13, w13, w6
    14f4:	eor	w21, w17, w0
    14f8:	and	w21, w21, w28
    14fc:	eor	w21, w21, w17
    1500:	add	w11, w21, w11
    1504:	mov	w6, #0x1122                	// #4386
    1508:	movk	w6, #0x6b90, lsl #16
    150c:	add	w21, w13, w6
    1510:	add	w11, w21, w11
    1514:	ror	w21, w11, #25
    1518:	add	w21, w28, w21
    151c:	ldrb	w11, [x1, #53]
    1520:	ldrb	w6, [x1, #54]
    1524:	lsl	w6, w6, #16
    1528:	orr	w11, w6, w11, lsl #8
    152c:	ldrb	w6, [x1, #55]
    1530:	ldrb	w16, [x1, #52]
    1534:	orr	w6, w16, w6, lsl #24
    1538:	orr	w11, w11, w6
    153c:	eor	w30, w0, w28
    1540:	and	w30, w30, w21
    1544:	eor	w30, w30, w0
    1548:	add	w17, w30, w17
    154c:	mov	w6, #0x7193                	// #29075
    1550:	movk	w6, #0xfd98, lsl #16
    1554:	add	w30, w11, w6
    1558:	add	w17, w30, w17
    155c:	ror	w30, w17, #20
    1560:	add	w30, w21, w30
    1564:	ldrb	w17, [x1, #57]
    1568:	ldrb	w6, [x1, #58]
    156c:	lsl	w6, w6, #16
    1570:	orr	w17, w6, w17, lsl #8
    1574:	ldrb	w6, [x1, #59]
    1578:	ldrb	w16, [x1, #56]
    157c:	orr	w6, w16, w6, lsl #24
    1580:	orr	w17, w17, w6
    1584:	eor	w18, w28, w21
    1588:	and	w18, w18, w30
    158c:	eor	w18, w18, w28
    1590:	add	w0, w18, w0
    1594:	mov	w6, #0x438e                	// #17294
    1598:	movk	w6, #0xa679, lsl #16
    159c:	add	w18, w17, w6
    15a0:	add	w0, w18, w0
    15a4:	ror	w18, w0, #15
    15a8:	add	w18, w30, w18
    15ac:	ldrb	w6, [x1, #61]
    15b0:	ldrb	w0, [x1, #62]
    15b4:	lsl	w0, w0, #16
    15b8:	orr	w6, w0, w6, lsl #8
    15bc:	ldrb	w0, [x1, #63]
    15c0:	ldrb	w16, [x1, #60]
    15c4:	orr	w0, w16, w0, lsl #24
    15c8:	orr	w0, w6, w0
    15cc:	add	x1, x1, #0x40
    15d0:	eor	w16, w21, w30
    15d4:	and	w16, w16, w18
    15d8:	eor	w16, w16, w21
    15dc:	add	w28, w16, w28
    15e0:	mov	w6, #0x821                 	// #2081
    15e4:	movk	w6, #0x49b4, lsl #16
    15e8:	add	w16, w0, w6
    15ec:	add	w28, w16, w28
    15f0:	ror	w16, w28, #10
    15f4:	add	w16, w18, w16
    15f8:	eor	w6, w18, w16
    15fc:	and	w6, w6, w30
    1600:	eor	w6, w6, w18
    1604:	add	w21, w6, w21
    1608:	mov	w6, #0x2562                	// #9570
    160c:	movk	w6, #0xf61e, lsl #16
    1610:	add	w6, w7, w6
    1614:	add	w21, w6, w21
    1618:	ror	w6, w21, #27
    161c:	add	w6, w16, w6
    1620:	eor	w21, w16, w6
    1624:	and	w21, w21, w18
    1628:	eor	w21, w21, w16
    162c:	add	w30, w21, w30
    1630:	mov	w21, #0xb340                	// #45888
    1634:	movk	w21, #0xc040, lsl #16
    1638:	add	w21, w5, w21
    163c:	add	w30, w21, w30
    1640:	ror	w21, w30, #23
    1644:	add	w21, w6, w21
    1648:	eor	w28, w6, w21
    164c:	and	w28, w28, w16
    1650:	eor	w28, w28, w6
    1654:	add	w18, w28, w18
    1658:	mov	w28, #0x5a51                	// #23121
    165c:	movk	w28, #0x265e, lsl #16
    1660:	add	w28, w12, w28
    1664:	add	w18, w28, w18
    1668:	ror	w18, w18, #18
    166c:	add	w18, w21, w18
    1670:	eor	w28, w21, w18
    1674:	and	w28, w28, w6
    1678:	eor	w28, w28, w21
    167c:	add	w16, w28, w16
    1680:	mov	w28, #0xc7aa                	// #51114
    1684:	movk	w28, #0xe9b6, lsl #16
    1688:	add	w28, w8, w28
    168c:	add	w16, w28, w16
    1690:	ror	w16, w16, #12
    1694:	add	w16, w18, w16
    1698:	eor	w28, w18, w16
    169c:	and	w28, w28, w21
    16a0:	eor	w28, w28, w18
    16a4:	add	w6, w28, w6
    16a8:	mov	w28, #0x105d                	// #4189
    16ac:	movk	w28, #0xd62f, lsl #16
    16b0:	add	w28, w14, w28
    16b4:	add	w6, w28, w6
    16b8:	ror	w6, w6, #27
    16bc:	add	w6, w16, w6
    16c0:	eor	w28, w16, w6
    16c4:	and	w28, w28, w18
    16c8:	eor	w28, w28, w16
    16cc:	add	w21, w28, w21
    16d0:	mov	w28, #0x1453                	// #5203
    16d4:	movk	w28, #0x244, lsl #16
    16d8:	add	w28, w4, w28
    16dc:	add	w21, w28, w21
    16e0:	ror	w21, w21, #23
    16e4:	add	w21, w6, w21
    16e8:	eor	w28, w6, w21
    16ec:	and	w28, w28, w16
    16f0:	eor	w28, w28, w6
    16f4:	add	w18, w28, w18
    16f8:	mov	w28, #0xe681                	// #59009
    16fc:	movk	w28, #0xd8a1, lsl #16
    1700:	add	w28, w0, w28
    1704:	add	w18, w28, w18
    1708:	ror	w18, w18, #18
    170c:	add	w18, w21, w18
    1710:	eor	w28, w21, w18
    1714:	and	w28, w28, w6
    1718:	eor	w28, w28, w21
    171c:	add	w16, w28, w16
    1720:	mov	w28, #0xfbc8                	// #64456
    1724:	movk	w28, #0xe7d3, lsl #16
    1728:	add	w28, w3, w28
    172c:	add	w16, w28, w16
    1730:	ror	w16, w16, #12
    1734:	add	w16, w18, w16
    1738:	eor	w28, w18, w16
    173c:	and	w28, w28, w21
    1740:	eor	w28, w28, w18
    1744:	add	w6, w28, w6
    1748:	mov	w28, #0xcde6                	// #52710
    174c:	movk	w28, #0x21e1, lsl #16
    1750:	add	w28, w10, w28
    1754:	add	w6, w28, w6
    1758:	ror	w6, w6, #27
    175c:	add	w6, w16, w6
    1760:	eor	w28, w16, w6
    1764:	and	w28, w28, w18
    1768:	eor	w28, w28, w16
    176c:	add	w21, w28, w21
    1770:	mov	w28, #0x7d6                 	// #2006
    1774:	movk	w28, #0xc337, lsl #16
    1778:	add	w28, w17, w28
    177c:	add	w21, w28, w21
    1780:	ror	w21, w21, #23
    1784:	add	w21, w6, w21
    1788:	eor	w28, w6, w21
    178c:	and	w28, w28, w16
    1790:	eor	w28, w28, w6
    1794:	add	w28, w28, w18
    1798:	mov	w18, #0xd87                 	// #3463
    179c:	movk	w18, #0xf4d5, lsl #16
    17a0:	add	w18, w15, w18
    17a4:	add	w18, w18, w28
    17a8:	ror	w18, w18, #18
    17ac:	add	w18, w21, w18
    17b0:	eor	w28, w21, w18
    17b4:	and	w28, w28, w6
    17b8:	eor	w28, w28, w21
    17bc:	add	w28, w28, w16
    17c0:	mov	w16, #0x14ed                	// #5357
    17c4:	movk	w16, #0x455a, lsl #16
    17c8:	add	w16, w19, w16
    17cc:	add	w16, w16, w28
    17d0:	ror	w16, w16, #12
    17d4:	add	w16, w18, w16
    17d8:	eor	w28, w18, w16
    17dc:	and	w28, w28, w21
    17e0:	eor	w28, w28, w18
    17e4:	add	w28, w28, w6
    17e8:	mov	w6, #0xe905                	// #59653
    17ec:	movk	w6, #0xa9e3, lsl #16
    17f0:	add	w6, w11, w6
    17f4:	add	w6, w6, w28
    17f8:	ror	w6, w6, #27
    17fc:	add	w6, w16, w6
    1800:	eor	w28, w16, w6
    1804:	and	w28, w28, w18
    1808:	eor	w28, w28, w16
    180c:	add	w21, w28, w21
    1810:	mov	w28, #0xa3f8                	// #41976
    1814:	movk	w28, #0xfcef, lsl #16
    1818:	add	w28, w9, w28
    181c:	add	w28, w28, w21
    1820:	ror	w28, w28, #23
    1824:	add	w28, w6, w28
    1828:	eor	w21, w6, w28
    182c:	and	w21, w21, w16
    1830:	eor	w21, w21, w6
    1834:	add	w21, w21, w18
    1838:	mov	w18, #0x2d9                 	// #729
    183c:	movk	w18, #0x676f, lsl #16
    1840:	add	w18, w20, w18
    1844:	add	w18, w18, w21
    1848:	ror	w18, w18, #18
    184c:	add	w18, w28, w18
    1850:	eor	w30, w28, w18
    1854:	and	w21, w30, w6
    1858:	eor	w21, w21, w28
    185c:	add	w21, w21, w16
    1860:	mov	w16, #0x4c8a                	// #19594
    1864:	movk	w16, #0x8d2a, lsl #16
    1868:	add	w16, w13, w16
    186c:	add	w16, w16, w21
    1870:	ror	w16, w16, #12
    1874:	add	w16, w18, w16
    1878:	eor	w30, w30, w16
    187c:	add	w6, w30, w6
    1880:	sub	w30, w14, #0x5c, lsl #12
    1884:	sub	w30, w30, #0x6be
    1888:	add	w6, w30, w6
    188c:	ror	w6, w6, #28
    1890:	add	w6, w16, w6
    1894:	eor	w21, w18, w16
    1898:	eor	w21, w21, w6
    189c:	add	w21, w21, w28
    18a0:	mov	w28, #0xf681                	// #63105
    18a4:	movk	w28, #0x8771, lsl #16
    18a8:	add	w28, w19, w28
    18ac:	add	w28, w28, w21
    18b0:	ror	w28, w28, #21
    18b4:	add	w28, w6, w28
    18b8:	eor	w21, w16, w6
    18bc:	eor	w21, w21, w28
    18c0:	add	w21, w21, w18
    18c4:	mov	w18, #0x6122                	// #24866
    18c8:	movk	w18, #0x6d9d, lsl #16
    18cc:	add	w18, w12, w18
    18d0:	add	w18, w18, w21
    18d4:	ror	w18, w18, #16
    18d8:	add	w18, w28, w18
    18dc:	eor	w21, w6, w28
    18e0:	eor	w21, w21, w18
    18e4:	add	w16, w21, w16
    18e8:	mov	w21, #0x380c                	// #14348
    18ec:	movk	w21, #0xfde5, lsl #16
    18f0:	add	w21, w17, w21
    18f4:	add	w21, w21, w16
    18f8:	ror	w21, w21, #9
    18fc:	add	w21, w18, w21
    1900:	eor	w16, w28, w18
    1904:	eor	w16, w16, w21
    1908:	add	w6, w16, w6
    190c:	mov	w16, #0xea44                	// #59972
    1910:	movk	w16, #0xa4be, lsl #16
    1914:	add	w16, w7, w16
    1918:	add	w16, w16, w6
    191c:	ror	w16, w16, #28
    1920:	add	w16, w21, w16
    1924:	eor	w6, w18, w21
    1928:	eor	w6, w6, w16
    192c:	add	w28, w6, w28
    1930:	mov	w6, #0xcfa9                	// #53161
    1934:	movk	w6, #0x4bde, lsl #16
    1938:	add	w6, w3, w6
    193c:	add	w6, w6, w28
    1940:	ror	w6, w6, #21
    1944:	add	w6, w16, w6
    1948:	eor	w28, w21, w16
    194c:	eor	w28, w28, w6
    1950:	add	w28, w28, w18
    1954:	mov	w18, #0x4b60                	// #19296
    1958:	movk	w18, #0xf6bb, lsl #16
    195c:	add	w18, w20, w18
    1960:	add	w18, w18, w28
    1964:	ror	w18, w18, #16
    1968:	add	w18, w6, w18
    196c:	eor	w28, w16, w6
    1970:	eor	w28, w28, w18
    1974:	add	w28, w28, w21
    1978:	mov	w21, #0xbc70                	// #48240
    197c:	movk	w21, #0xbebf, lsl #16
    1980:	add	w21, w4, w21
    1984:	add	w21, w21, w28
    1988:	ror	w21, w21, #9
    198c:	add	w21, w18, w21
    1990:	eor	w28, w6, w18
    1994:	eor	w28, w28, w21
    1998:	add	w28, w28, w16
    199c:	mov	w16, #0x7ec6                	// #32454
    19a0:	movk	w16, #0x289b, lsl #16
    19a4:	add	w16, w11, w16
    19a8:	add	w16, w16, w28
    19ac:	ror	w16, w16, #28
    19b0:	add	w16, w21, w16
    19b4:	eor	w28, w18, w21
    19b8:	eor	w28, w28, w16
    19bc:	add	w28, w28, w6
    19c0:	mov	w6, #0x27fa                	// #10234
    19c4:	movk	w6, #0xeaa1, lsl #16
    19c8:	add	w6, w8, w6
    19cc:	add	w6, w6, w28
    19d0:	ror	w6, w6, #21
    19d4:	add	w6, w16, w6
    19d8:	eor	w28, w21, w16
    19dc:	eor	w28, w28, w6
    19e0:	add	w28, w28, w18
    19e4:	mov	w18, #0x3085                	// #12421
    19e8:	movk	w18, #0xd4ef, lsl #16
    19ec:	add	w18, w15, w18
    19f0:	add	w18, w18, w28
    19f4:	ror	w18, w18, #16
    19f8:	add	w18, w6, w18
    19fc:	eor	w28, w16, w6
    1a00:	eor	w28, w28, w18
    1a04:	add	w28, w28, w21
    1a08:	mov	w21, #0x1d05                	// #7429
    1a0c:	movk	w21, #0x488, lsl #16
    1a10:	add	w21, w5, w21
    1a14:	add	w21, w21, w28
    1a18:	ror	w21, w21, #9
    1a1c:	add	w21, w18, w21
    1a20:	eor	w28, w6, w18
    1a24:	eor	w28, w28, w21
    1a28:	add	w28, w28, w16
    1a2c:	mov	w16, #0xd039                	// #53305
    1a30:	movk	w16, #0xd9d4, lsl #16
    1a34:	add	w16, w10, w16
    1a38:	add	w16, w16, w28
    1a3c:	ror	w16, w16, #28
    1a40:	add	w16, w21, w16
    1a44:	eor	w28, w18, w21
    1a48:	eor	w28, w28, w16
    1a4c:	add	w28, w28, w6
    1a50:	mov	w6, #0x99e5                	// #39397
    1a54:	movk	w6, #0xe6db, lsl #16
    1a58:	add	w6, w13, w6
    1a5c:	add	w6, w6, w28
    1a60:	ror	w6, w6, #21
    1a64:	add	w6, w16, w6
    1a68:	eor	w28, w21, w16
    1a6c:	eor	w28, w28, w6
    1a70:	add	w28, w28, w18
    1a74:	mov	w18, #0x7cf8                	// #31992
    1a78:	movk	w18, #0x1fa2, lsl #16
    1a7c:	add	w18, w0, w18
    1a80:	add	w18, w18, w28
    1a84:	ror	w18, w18, #16
    1a88:	add	w18, w6, w18
    1a8c:	eor	w28, w16, w6
    1a90:	eor	w28, w28, w18
    1a94:	add	w28, w28, w21
    1a98:	mov	w21, #0x5665                	// #22117
    1a9c:	movk	w21, #0xc4ac, lsl #16
    1aa0:	add	w21, w9, w21
    1aa4:	add	w21, w21, w28
    1aa8:	ror	w21, w21, #9
    1aac:	add	w21, w18, w21
    1ab0:	orn	w28, w21, w6
    1ab4:	eor	w28, w28, w18
    1ab8:	add	w16, w28, w16
    1abc:	mov	w28, #0x2244                	// #8772
    1ac0:	movk	w28, #0xf429, lsl #16
    1ac4:	add	w8, w8, w28
    1ac8:	add	w8, w8, w16
    1acc:	ror	w8, w8, #26
    1ad0:	add	w8, w21, w8
    1ad4:	orn	w16, w8, w18
    1ad8:	eor	w16, w16, w21
    1adc:	add	w16, w16, w6
    1ae0:	mov	w6, #0xff97                	// #65431
    1ae4:	movk	w6, #0x432a, lsl #16
    1ae8:	add	w6, w20, w6
    1aec:	add	w6, w6, w16
    1af0:	ror	w6, w6, #22
    1af4:	add	w6, w8, w6
    1af8:	orn	w16, w6, w21
    1afc:	eor	w16, w16, w8
    1b00:	add	w16, w16, w18
    1b04:	mov	w18, #0x23a7                	// #9127
    1b08:	movk	w18, #0xab94, lsl #16
    1b0c:	add	w18, w17, w18
    1b10:	add	w18, w18, w16
    1b14:	ror	w18, w18, #17
    1b18:	add	w18, w6, w18
    1b1c:	orn	w17, w18, w8
    1b20:	eor	w17, w17, w6
    1b24:	add	w21, w17, w21
    1b28:	mov	w17, #0xa039                	// #41017
    1b2c:	movk	w17, #0xfc93, lsl #16
    1b30:	add	w17, w14, w17
    1b34:	add	w17, w17, w21
    1b38:	ror	w17, w17, #11
    1b3c:	add	w17, w18, w17
    1b40:	orn	w16, w17, w6
    1b44:	eor	w16, w16, w18
    1b48:	add	w8, w16, w8
    1b4c:	mov	w16, #0x59c3                	// #22979
    1b50:	movk	w16, #0x655b, lsl #16
    1b54:	add	w16, w13, w16
    1b58:	add	w16, w16, w8
    1b5c:	ror	w16, w16, #26
    1b60:	add	w16, w17, w16
    1b64:	orn	w14, w16, w18
    1b68:	eor	w14, w14, w17
    1b6c:	add	w6, w14, w6
    1b70:	mov	w14, #0xcc92                	// #52370
    1b74:	movk	w14, #0x8f0c, lsl #16
    1b78:	add	w14, w15, w14
    1b7c:	add	w14, w14, w6
    1b80:	ror	w14, w14, #22
    1b84:	add	w14, w16, w14
    1b88:	orn	w13, w14, w17
    1b8c:	eor	w13, w13, w16
    1b90:	add	w18, w13, w18
    1b94:	sub	w13, w4, #0x100, lsl #12
    1b98:	sub	w13, w13, #0xb83
    1b9c:	add	w13, w13, w18
    1ba0:	ror	w13, w13, #17
    1ba4:	add	w13, w14, w13
    1ba8:	orn	w4, w13, w16
    1bac:	eor	w4, w4, w14
    1bb0:	add	w17, w4, w17
    1bb4:	mov	w4, #0x5dd1                	// #24017
    1bb8:	movk	w4, #0x8584, lsl #16
    1bbc:	add	w7, w7, w4
    1bc0:	add	w7, w7, w17
    1bc4:	ror	w7, w7, #11
    1bc8:	add	w7, w13, w7
    1bcc:	orn	w8, w7, w14
    1bd0:	eor	w8, w8, w13
    1bd4:	add	w16, w8, w16
    1bd8:	mov	w8, #0x7e4f                	// #32335
    1bdc:	movk	w8, #0x6fa8, lsl #16
    1be0:	add	w8, w19, w8
    1be4:	add	w8, w8, w16
    1be8:	ror	w8, w8, #26
    1bec:	add	w8, w7, w8
    1bf0:	orn	w6, w8, w13
    1bf4:	eor	w6, w6, w7
    1bf8:	add	w14, w6, w14
    1bfc:	mov	w6, #0xe6e0                	// #59104
    1c00:	movk	w6, #0xfe2c, lsl #16
    1c04:	add	w6, w0, w6
    1c08:	add	w6, w6, w14
    1c0c:	ror	w6, w6, #22
    1c10:	add	w6, w8, w6
    1c14:	orn	w4, w6, w7
    1c18:	eor	w4, w4, w8
    1c1c:	add	w13, w4, w13
    1c20:	mov	w4, #0x4314                	// #17172
    1c24:	movk	w4, #0xa301, lsl #16
    1c28:	add	w4, w5, w4
    1c2c:	add	w4, w4, w13
    1c30:	ror	w4, w4, #17
    1c34:	add	w4, w6, w4
    1c38:	orn	w5, w4, w8
    1c3c:	eor	w5, w5, w6
    1c40:	add	w7, w5, w7
    1c44:	mov	w5, #0x11a1                	// #4513
    1c48:	movk	w5, #0x4e08, lsl #16
    1c4c:	add	w5, w11, w5
    1c50:	add	w5, w5, w7
    1c54:	ror	w5, w5, #11
    1c58:	add	w5, w4, w5
    1c5c:	orn	w0, w5, w6
    1c60:	eor	w0, w0, w4
    1c64:	add	w8, w0, w8
    1c68:	mov	w0, #0x7e82                	// #32386
    1c6c:	movk	w0, #0xf753, lsl #16
    1c70:	add	w0, w3, w0
    1c74:	add	w0, w0, w8
    1c78:	ror	w0, w0, #26
    1c7c:	add	w0, w5, w0
    1c80:	orn	w3, w0, w4
    1c84:	eor	w3, w3, w5
    1c88:	add	w3, w3, w6
    1c8c:	mov	w6, #0xf235                	// #62005
    1c90:	movk	w6, #0xbd3a, lsl #16
    1c94:	add	w6, w12, w6
    1c98:	add	w6, w6, w3
    1c9c:	ror	w6, w6, #22
    1ca0:	add	w6, w0, w6
    1ca4:	orn	w3, w6, w5
    1ca8:	eor	w3, w3, w0
    1cac:	add	w3, w3, w4
    1cb0:	mov	w4, #0xd2bb                	// #53947
    1cb4:	movk	w4, #0x2ad7, lsl #16
    1cb8:	add	w4, w9, w4
    1cbc:	add	w4, w4, w3
    1cc0:	ror	w4, w4, #17
    1cc4:	add	w4, w6, w4
    1cc8:	orn	w3, w4, w0
    1ccc:	eor	w3, w3, w6
    1cd0:	add	w5, w3, w5
    1cd4:	mov	w3, #0xd391                	// #54161
    1cd8:	movk	w3, #0xeb86, lsl #16
    1cdc:	add	w3, w10, w3
    1ce0:	add	w3, w3, w5
    1ce4:	ror	w3, w3, #11
    1ce8:	add	w25, w25, w0
    1cec:	add	w0, w4, w3
    1cf0:	add	w22, w22, w0
    1cf4:	add	w23, w23, w4
    1cf8:	add	w24, w24, w6
    1cfc:	subs	x2, x2, #0x1
    1d00:	b.ne	1188 <Perl_ckwarn@plt+0x178>  // b.any
    1d04:	ldr	x0, [sp, #104]
    1d08:	str	w25, [x0]
    1d0c:	str	w22, [x0, #4]
    1d10:	str	w23, [x0, #8]
    1d14:	str	w24, [x0, #12]
    1d18:	ldp	x19, x20, [sp, #16]
    1d1c:	ldp	x21, x22, [sp, #32]
    1d20:	ldp	x23, x24, [sp, #48]
    1d24:	ldp	x25, x26, [sp, #64]
    1d28:	ldp	x27, x28, [sp, #80]
    1d2c:	ldp	x29, x30, [sp], #112
    1d30:	ret
    1d34:	stp	x29, x30, [sp, #-64]!
    1d38:	mov	x29, sp
    1d3c:	stp	x19, x20, [sp, #16]
    1d40:	stp	x21, x22, [sp, #32]
    1d44:	stp	x23, x24, [sp, #48]
    1d48:	mov	x20, x0
    1d4c:	mov	x21, x1
    1d50:	mov	x19, x2
    1d54:	ldr	w0, [x0, #16]
    1d58:	and	x23, x0, #0x3f
    1d5c:	add	w0, w0, w2
    1d60:	str	w0, [x20, #16]
    1d64:	cmp	x2, w0, uxtw
    1d68:	b.ls	1d78 <Perl_ckwarn@plt+0xd68>  // b.plast
    1d6c:	ldr	w0, [x20, #20]
    1d70:	add	w0, w0, #0x1
    1d74:	str	w0, [x20, #20]
    1d78:	cbz	x23, 1dbc <Perl_ckwarn@plt+0xdac>
    1d7c:	mov	x22, #0x40                  	// #64
    1d80:	sub	x22, x22, x23
    1d84:	cmp	x19, x22
    1d88:	b.cc	1de4 <Perl_ckwarn@plt+0xdd4>  // b.lo, b.ul, b.last
    1d8c:	add	x24, x20, #0x18
    1d90:	mov	x2, x22
    1d94:	mov	x1, x21
    1d98:	add	x0, x24, x23
    1d9c:	bl	e10 <memcpy@plt>
    1da0:	mov	x2, #0x1                   	// #1
    1da4:	mov	x1, x24
    1da8:	mov	x0, x20
    1dac:	bl	1148 <Perl_ckwarn@plt+0x138>
    1db0:	add	x21, x21, x22
    1db4:	sub	x19, x19, #0x40
    1db8:	add	x19, x23, x19
    1dbc:	lsr	x2, x19, #6
    1dc0:	cmp	xzr, x19, lsr #6
    1dc4:	b.ne	1dfc <Perl_ckwarn@plt+0xdec>  // b.any
    1dc8:	ands	x2, x19, #0x3f
    1dcc:	b.ne	1e0c <Perl_ckwarn@plt+0xdfc>  // b.any
    1dd0:	ldp	x19, x20, [sp, #16]
    1dd4:	ldp	x21, x22, [sp, #32]
    1dd8:	ldp	x23, x24, [sp, #48]
    1ddc:	ldp	x29, x30, [sp], #64
    1de0:	ret
    1de4:	add	x0, x20, #0x18
    1de8:	mov	x2, x19
    1dec:	mov	x1, x21
    1df0:	add	x0, x0, x23
    1df4:	bl	e10 <memcpy@plt>
    1df8:	b	1dd0 <Perl_ckwarn@plt+0xdc0>
    1dfc:	mov	x1, x21
    1e00:	mov	x0, x20
    1e04:	bl	1148 <Perl_ckwarn@plt+0x138>
    1e08:	b	1dc8 <Perl_ckwarn@plt+0xdb8>
    1e0c:	and	x19, x19, #0xffffffffffffffc0
    1e10:	add	x1, x21, x19
    1e14:	add	x0, x20, #0x18
    1e18:	bl	e10 <memcpy@plt>
    1e1c:	b	1dd0 <Perl_ckwarn@plt+0xdc0>
    1e20:	stp	x29, x30, [sp, #-64]!
    1e24:	mov	x29, sp
    1e28:	stp	x19, x20, [sp, #16]
    1e2c:	stp	x21, x22, [sp, #32]
    1e30:	str	x23, [sp, #48]
    1e34:	mov	x21, x0
    1e38:	mov	x19, x1
    1e3c:	ldr	w0, [x1, #16]
    1e40:	and	x0, x0, #0x3f
    1e44:	cmp	x0, #0x38
    1e48:	mov	x20, #0x38                  	// #56
    1e4c:	mov	x2, #0x78                  	// #120
    1e50:	csel	x20, x20, x2, cc  // cc = lo, ul, last
    1e54:	add	x22, x1, #0x18
    1e58:	sub	x2, x20, x0
    1e5c:	adrp	x1, 3000 <Perl_ckwarn@plt+0x1ff0>
    1e60:	add	x1, x1, #0x500
    1e64:	add	x0, x22, x0
    1e68:	bl	e10 <memcpy@plt>
    1e6c:	ldr	w0, [x19, #16]
    1e70:	ldr	w23, [x19, #20]
    1e74:	extr	w23, w23, w0, #29
    1e78:	add	x1, x22, x20
    1e7c:	lsl	w0, w0, #3
    1e80:	bl	1128 <Perl_ckwarn@plt+0x118>
    1e84:	add	x1, x20, #0x4
    1e88:	add	x1, x22, x1
    1e8c:	mov	w0, w23
    1e90:	bl	1128 <Perl_ckwarn@plt+0x118>
    1e94:	add	x2, x20, #0x8
    1e98:	lsr	x2, x2, #6
    1e9c:	mov	x1, x22
    1ea0:	mov	x0, x19
    1ea4:	bl	1148 <Perl_ckwarn@plt+0x138>
    1ea8:	mov	x1, x21
    1eac:	ldr	w0, [x19]
    1eb0:	bl	1128 <Perl_ckwarn@plt+0x118>
    1eb4:	add	x1, x21, #0x4
    1eb8:	ldr	w0, [x19, #4]
    1ebc:	bl	1128 <Perl_ckwarn@plt+0x118>
    1ec0:	add	x1, x21, #0x8
    1ec4:	ldr	w0, [x19, #8]
    1ec8:	bl	1128 <Perl_ckwarn@plt+0x118>
    1ecc:	add	x1, x21, #0xc
    1ed0:	ldr	w0, [x19, #12]
    1ed4:	bl	1128 <Perl_ckwarn@plt+0x118>
    1ed8:	ldp	x19, x20, [sp, #16]
    1edc:	ldp	x21, x22, [sp, #32]
    1ee0:	ldr	x23, [sp, #48]
    1ee4:	ldp	x29, x30, [sp], #64
    1ee8:	ret
    1eec:	stp	x29, x30, [sp, #-80]!
    1ef0:	mov	x29, sp
    1ef4:	str	x19, [sp, #16]
    1ef8:	mov	x19, x0
    1efc:	adrp	x0, 13000 <boot_Digest__MD5@@Base+0xff94>
    1f00:	ldr	x0, [x0, #4056]
    1f04:	ldr	x3, [x0]
    1f08:	str	x3, [sp, #72]
    1f0c:	mov	x3, #0x0                   	// #0
    1f10:	cmp	w2, #0x1
    1f14:	b.eq	1f34 <Perl_ckwarn@plt+0xf24>  // b.none
    1f18:	cmp	w2, #0x2
    1f1c:	b.eq	1f7c <Perl_ckwarn@plt+0xf6c>  // b.none
    1f20:	cbz	w2, 2028 <Perl_ckwarn@plt+0x1018>
    1f24:	mov	w1, w2
    1f28:	adrp	x0, 3000 <Perl_ckwarn@plt+0x1ff0>
    1f2c:	add	x0, x0, #0x230
    1f30:	bl	f80 <Perl_croak_nocontext@plt>
    1f34:	add	x5, x1, #0x10
    1f38:	add	x3, sp, #0x20
    1f3c:	adrp	x2, 3000 <Perl_ckwarn@plt+0x1ff0>
    1f40:	add	x2, x2, #0x500
    1f44:	add	x2, x2, #0x40
    1f48:	ldrb	w0, [x1], #1
    1f4c:	lsr	w4, w0, #4
    1f50:	ldrb	w4, [x2, w4, sxtw]
    1f54:	strb	w4, [x3], #2
    1f58:	and	w0, w0, #0xf
    1f5c:	ldrb	w0, [x2, w0, sxtw]
    1f60:	sturb	w0, [x3, #-1]
    1f64:	cmp	x5, x1
    1f68:	b.ne	1f48 <Perl_ckwarn@plt+0xf38>  // b.any
    1f6c:	strb	wzr, [sp, #64]
    1f70:	add	x1, sp, #0x20
    1f74:	mov	x2, #0x20                  	// #32
    1f78:	b	202c <Perl_ckwarn@plt+0x101c>
    1f7c:	mov	x6, x1
    1f80:	ldrb	w2, [x6], #15
    1f84:	adrp	x0, 3000 <Perl_ckwarn@plt+0x1ff0>
    1f88:	add	x0, x0, #0x500
    1f8c:	lsr	w3, w2, #2
    1f90:	add	x0, x0, #0x58
    1f94:	ldrb	w0, [x0, w3, sxtw]
    1f98:	strb	w0, [sp, #32]
    1f9c:	add	x4, sp, #0x20
    1fa0:	adrp	x0, 3000 <Perl_ckwarn@plt+0x1ff0>
    1fa4:	add	x0, x0, #0x500
    1fa8:	add	x0, x0, #0x58
    1fac:	ldrb	w3, [x1, #1]
    1fb0:	add	x1, x1, #0x3
    1fb4:	ldurb	w5, [x1, #-1]
    1fb8:	ubfiz	w2, w2, #4, #2
    1fbc:	orr	w2, w2, w3, lsr #4
    1fc0:	ldrb	w2, [x0, w2, sxtw]
    1fc4:	strb	w2, [x4, #1]
    1fc8:	ubfiz	w3, w3, #2, #4
    1fcc:	orr	w3, w3, w5, lsr #6
    1fd0:	ldrb	w2, [x0, w3, sxtw]
    1fd4:	strb	w2, [x4, #2]
    1fd8:	add	x4, x4, #0x4
    1fdc:	and	w5, w5, #0x3f
    1fe0:	ldrb	w2, [x0, w5, sxtw]
    1fe4:	sturb	w2, [x4, #-1]
    1fe8:	ldrb	w2, [x1]
    1fec:	lsr	w3, w2, #2
    1ff0:	ldrb	w3, [x0, w3, sxtw]
    1ff4:	strb	w3, [x4]
    1ff8:	cmp	x6, x1
    1ffc:	b.ne	1fac <Perl_ckwarn@plt+0xf9c>  // b.any
    2000:	adrp	x0, 3000 <Perl_ckwarn@plt+0x1ff0>
    2004:	add	x0, x0, #0x500
    2008:	ubfiz	w2, w2, #4, #2
    200c:	add	x0, x0, #0x58
    2010:	ldrb	w0, [x0, w2, sxtw]
    2014:	strb	w0, [sp, #53]
    2018:	strb	wzr, [sp, #54]
    201c:	add	x1, sp, #0x20
    2020:	mov	x2, #0x16                  	// #22
    2024:	b	202c <Perl_ckwarn@plt+0x101c>
    2028:	mov	x2, #0x10                  	// #16
    202c:	mov	x0, x19
    2030:	bl	f60 <Perl_newSVpv@plt>
    2034:	mov	x1, x0
    2038:	mov	x0, x19
    203c:	bl	fc0 <Perl_sv_2mortal@plt>
    2040:	adrp	x1, 13000 <boot_Digest__MD5@@Base+0xff94>
    2044:	ldr	x1, [x1, #4056]
    2048:	ldr	x2, [sp, #72]
    204c:	ldr	x1, [x1]
    2050:	eor	x1, x2, x1
    2054:	cbnz	x1, 2064 <Perl_ckwarn@plt+0x1054>
    2058:	ldr	x19, [sp, #16]
    205c:	ldp	x29, x30, [sp], #80
    2060:	ret
    2064:	bl	f00 <__stack_chk_fail@plt>
    2068:	stp	x29, x30, [sp, #-304]!
    206c:	mov	x29, sp
    2070:	stp	x19, x20, [sp, #16]
    2074:	stp	x21, x22, [sp, #32]
    2078:	stp	x23, x24, [sp, #48]
    207c:	mov	x21, x0
    2080:	adrp	x0, 13000 <boot_Digest__MD5@@Base+0xff94>
    2084:	ldr	x0, [x0, #4056]
    2088:	ldr	x2, [x0]
    208c:	str	x2, [sp, #296]
    2090:	mov	x2, #0x0                   	// #0
    2094:	ldr	x19, [x21]
    2098:	ldr	x0, [x21, #120]
    209c:	sub	x2, x0, #0x4
    20a0:	str	x2, [x21, #120]
    20a4:	ldr	w23, [x0]
    20a8:	ldr	x20, [x21, #24]
    20ac:	add	w0, w23, #0x1
    20b0:	str	w0, [sp, #104]
    20b4:	add	x0, x20, w23, sxtw #3
    20b8:	sub	x19, x19, x0
    20bc:	asr	x19, x19, #3
    20c0:	mov	w24, w19
    20c4:	ldr	x0, [x1]
    20c8:	ldr	w0, [x0, #40]
    20cc:	str	w0, [sp, #108]
    20d0:	mov	w0, #0x2301                	// #8961
    20d4:	movk	w0, #0x6745, lsl #16
    20d8:	str	w0, [sp, #128]
    20dc:	mov	w0, #0xab89                	// #43913
    20e0:	movk	w0, #0xefcd, lsl #16
    20e4:	str	w0, [sp, #132]
    20e8:	mov	w0, #0xdcfe                	// #56574
    20ec:	movk	w0, #0x98ba, lsl #16
    20f0:	str	w0, [sp, #136]
    20f4:	mov	w0, #0x5476                	// #21622
    20f8:	movk	w0, #0x1032, lsl #16
    20fc:	str	w0, [sp, #140]
    2100:	str	wzr, [sp, #148]
    2104:	str	wzr, [sp, #144]
    2108:	ldrb	w0, [x21, #200]
    210c:	tbnz	w0, #0, 2124 <Perl_ckwarn@plt+0x1114>
    2110:	mov	w1, #0x1c                  	// #28
    2114:	mov	x0, x21
    2118:	bl	1010 <Perl_ckwarn@plt>
    211c:	and	w0, w0, #0xff
    2120:	cbz	w0, 2304 <Perl_ckwarn@plt+0x12f4>
    2124:	cmp	w19, #0x1
    2128:	b.eq	21e4 <Perl_ckwarn@plt+0x11d4>  // b.none
    212c:	b.le	2304 <Perl_ckwarn@plt+0x12f4>
    2130:	ldrsw	x22, [sp, #104]
    2134:	ldr	x1, [x20, x22, lsl #3]
    2138:	ldr	w0, [x1, #12]
    213c:	and	w0, w0, #0x3ffc00
    2140:	and	w0, w0, #0xffe007ff
    2144:	cmp	w0, #0x400
    2148:	b.ne	2268 <Perl_ckwarn@plt+0x1258>  // b.any
    214c:	ldr	x0, [x1]
    2150:	ldr	x0, [x0, #16]
    2154:	str	x0, [sp, #120]
    2158:	ldr	x0, [x20, x22, lsl #3]
    215c:	ldr	x1, [x0, #16]
    2160:	ldr	x0, [sp, #120]
    2164:	cmp	x0, #0xb
    2168:	b.eq	2280 <Perl_ckwarn@plt+0x1270>  // b.none
    216c:	ldr	x0, [x21, #24]
    2170:	ldr	x0, [x0, x22, lsl #3]
    2174:	ldr	w1, [x0, #12]
    2178:	tbz	w1, #11, 230c <Perl_ckwarn@plt+0x12fc>
    217c:	ldr	x0, [x0, #16]
    2180:	ldr	w1, [x0, #12]
    2184:	tbz	w1, #20, 230c <Perl_ckwarn@plt+0x12fc>
    2188:	ldr	x0, [x0]
    218c:	ldr	x0, [x0]
    2190:	ldr	w1, [x0, #12]
    2194:	tbz	w1, #25, 230c <Perl_ckwarn@plt+0x12fc>
    2198:	ldr	x1, [x0]
    219c:	ldr	x1, [x1, #24]
    21a0:	add	x1, x1, #0x1
    21a4:	ldr	x0, [x0, #16]
    21a8:	add	x2, x0, x1, lsl #3
    21ac:	ldr	x0, [x0, x1, lsl #3]
    21b0:	cbz	x0, 230c <Perl_ckwarn@plt+0x12fc>
    21b4:	ldr	w1, [x2, #28]
    21b8:	cbz	w1, 21c4 <Perl_ckwarn@plt+0x11b4>
    21bc:	ldr	x0, [x0]
    21c0:	cbz	x0, 230c <Perl_ckwarn@plt+0x12fc>
    21c4:	adrp	x1, 3000 <Perl_ckwarn@plt+0x1ff0>
    21c8:	add	x1, x1, #0x2d0
    21cc:	add	x0, x0, #0x8
    21d0:	bl	f70 <strcmp@plt>
    21d4:	cbnz	w0, 230c <Perl_ckwarn@plt+0x12fc>
    21d8:	adrp	x2, 3000 <Perl_ckwarn@plt+0x1ff0>
    21dc:	add	x2, x2, #0x250
    21e0:	b	22a8 <Perl_ckwarn@plt+0x1298>
    21e4:	ldr	w0, [sp, #104]
    21e8:	ldr	x0, [x20, w0, sxtw #3]
    21ec:	ldr	w1, [x0, #12]
    21f0:	tbz	w1, #11, 230c <Perl_ckwarn@plt+0x12fc>
    21f4:	ldr	x0, [x0, #16]
    21f8:	ldr	w1, [x0, #12]
    21fc:	tbz	w1, #20, 22a0 <Perl_ckwarn@plt+0x1290>
    2200:	ldr	x0, [x0]
    2204:	ldr	x0, [x0]
    2208:	ldr	w1, [x0, #12]
    220c:	tbz	w1, #25, 22cc <Perl_ckwarn@plt+0x12bc>
    2210:	ldr	x1, [x0]
    2214:	ldr	x1, [x1, #24]
    2218:	add	x1, x1, #0x1
    221c:	ldr	x0, [x0, #16]
    2220:	add	x2, x0, x1, lsl #3
    2224:	ldr	x0, [x0, x1, lsl #3]
    2228:	cbz	x0, 22d8 <Perl_ckwarn@plt+0x12c8>
    222c:	ldr	w1, [x2, #28]
    2230:	cbz	w1, 223c <Perl_ckwarn@plt+0x122c>
    2234:	ldr	x0, [x0]
    2238:	cbz	x0, 22e4 <Perl_ckwarn@plt+0x12d4>
    223c:	adrp	x1, 3000 <Perl_ckwarn@plt+0x1ff0>
    2240:	add	x1, x1, #0x2d0
    2244:	add	x0, x0, #0x8
    2248:	bl	f70 <strcmp@plt>
    224c:	adrp	x1, 3000 <Perl_ckwarn@plt+0x1ff0>
    2250:	add	x1, x1, #0x250
    2254:	adrp	x2, 3000 <Perl_ckwarn@plt+0x1ff0>
    2258:	add	x2, x2, #0x270
    225c:	cmp	w0, #0x0
    2260:	csel	x2, x2, x1, ne  // ne = any
    2264:	b	22a8 <Perl_ckwarn@plt+0x1298>
    2268:	mov	w3, #0x2                   	// #2
    226c:	add	x2, sp, #0x78
    2270:	mov	x0, x21
    2274:	bl	ed0 <Perl_sv_2pv_flags@plt>
    2278:	mov	x1, x0
    227c:	b	2160 <Perl_ckwarn@plt+0x1150>
    2280:	mov	x2, #0xb                   	// #11
    2284:	adrp	x0, 3000 <Perl_ckwarn@plt+0x1ff0>
    2288:	add	x0, x0, #0x2d0
    228c:	bl	f50 <memcmp@plt>
    2290:	cbnz	w0, 216c <Perl_ckwarn@plt+0x115c>
    2294:	adrp	x2, 3000 <Perl_ckwarn@plt+0x1ff0>
    2298:	add	x2, x2, #0x290
    229c:	b	22a8 <Perl_ckwarn@plt+0x1298>
    22a0:	adrp	x2, 3000 <Perl_ckwarn@plt+0x1ff0>
    22a4:	add	x2, x2, #0x270
    22a8:	ldr	w3, [sp, #108]
    22ac:	cbz	w3, 22f0 <Perl_ckwarn@plt+0x12e0>
    22b0:	adrp	x0, 3000 <Perl_ckwarn@plt+0x1ff0>
    22b4:	add	x0, x0, #0x2c0
    22b8:	adrp	x1, 3000 <Perl_ckwarn@plt+0x1ff0>
    22bc:	add	x1, x1, #0x2b8
    22c0:	cmp	w3, #0x1
    22c4:	csel	x1, x1, x0, eq  // eq = none
    22c8:	b	22f8 <Perl_ckwarn@plt+0x12e8>
    22cc:	adrp	x2, 3000 <Perl_ckwarn@plt+0x1ff0>
    22d0:	add	x2, x2, #0x270
    22d4:	b	22a8 <Perl_ckwarn@plt+0x1298>
    22d8:	adrp	x2, 3000 <Perl_ckwarn@plt+0x1ff0>
    22dc:	add	x2, x2, #0x270
    22e0:	b	22a8 <Perl_ckwarn@plt+0x1298>
    22e4:	adrp	x2, 3000 <Perl_ckwarn@plt+0x1ff0>
    22e8:	add	x2, x2, #0x270
    22ec:	b	22a8 <Perl_ckwarn@plt+0x1298>
    22f0:	adrp	x1, 3000 <Perl_ckwarn@plt+0x1ff0>
    22f4:	add	x1, x1, #0x2b0
    22f8:	adrp	x0, 3000 <Perl_ckwarn@plt+0x1ff0>
    22fc:	add	x0, x0, #0x2e0
    2300:	bl	e90 <Perl_warn_nocontext@plt>
    2304:	cmp	w19, #0x0
    2308:	b.le	23c0 <Perl_ckwarn@plt+0x13b0>
    230c:	stp	x25, x26, [sp, #64]
    2310:	stp	x27, x28, [sp, #80]
    2314:	mov	w20, #0x0                   	// #0
    2318:	add	w23, w23, #0x1
    231c:	mov	w26, #0x400                 	// #1024
    2320:	movk	w26, #0x2020, lsl #16
    2324:	add	x27, sp, #0x78
    2328:	add	x25, sp, #0x80
    232c:	mov	w28, #0x2                   	// #2
    2330:	b	2360 <Perl_ckwarn@plt+0x1350>
    2334:	mov	x2, x27
    2338:	mov	x0, x21
    233c:	bl	ec0 <Perl_sv_2pvbyte@plt>
    2340:	mov	x1, x0
    2344:	ldr	x2, [sp, #120]
    2348:	mov	x0, x25
    234c:	bl	1d34 <Perl_ckwarn@plt+0xd24>
    2350:	cbnz	w22, 239c <Perl_ckwarn@plt+0x138c>
    2354:	add	w20, w20, #0x1
    2358:	cmp	w24, w20
    235c:	b.le	23b8 <Perl_ckwarn@plt+0x13a8>
    2360:	add	w19, w23, w20
    2364:	sxtw	x19, w19
    2368:	ldr	x2, [x21, #24]
    236c:	ldr	x1, [x2, x19, lsl #3]
    2370:	ldr	w0, [x1, #12]
    2374:	and	w22, w0, #0x20000000
    2378:	and	w0, w0, w26
    237c:	cmp	w0, #0x400
    2380:	b.ne	2334 <Perl_ckwarn@plt+0x1324>  // b.any
    2384:	ldr	x0, [x1]
    2388:	ldr	x0, [x0, #16]
    238c:	str	x0, [sp, #120]
    2390:	ldr	x0, [x2, x19, lsl #3]
    2394:	ldr	x1, [x0, #16]
    2398:	b	2344 <Perl_ckwarn@plt+0x1334>
    239c:	ldr	x0, [x21, #24]
    23a0:	mov	x3, #0x0                   	// #0
    23a4:	mov	w2, w28
    23a8:	ldr	x1, [x0, x19, lsl #3]
    23ac:	mov	x0, x21
    23b0:	bl	f30 <Perl_sv_utf8_upgrade_flags_grow@plt>
    23b4:	b	2354 <Perl_ckwarn@plt+0x1344>
    23b8:	ldp	x25, x26, [sp, #64]
    23bc:	ldp	x27, x28, [sp, #80]
    23c0:	add	x20, sp, #0x118
    23c4:	add	x1, sp, #0x80
    23c8:	mov	x0, x20
    23cc:	bl	1e20 <Perl_ckwarn@plt+0xe10>
    23d0:	ldr	w0, [sp, #104]
    23d4:	sxtw	x23, w0
    23d8:	sbfiz	x19, x0, #3, #32
    23dc:	ldr	x22, [x21, #24]
    23e0:	ldr	w2, [sp, #108]
    23e4:	mov	x1, x20
    23e8:	mov	x0, x21
    23ec:	bl	1eec <Perl_ckwarn@plt+0xedc>
    23f0:	str	x0, [x22, x23, lsl #3]
    23f4:	ldr	x0, [x21, #24]
    23f8:	add	x19, x0, x19
    23fc:	str	x19, [x21]
    2400:	adrp	x0, 13000 <boot_Digest__MD5@@Base+0xff94>
    2404:	ldr	x0, [x0, #4056]
    2408:	ldr	x1, [sp, #296]
    240c:	ldr	x0, [x0]
    2410:	eor	x0, x1, x0
    2414:	cbnz	x0, 242c <Perl_ckwarn@plt+0x141c>
    2418:	ldp	x19, x20, [sp, #16]
    241c:	ldp	x21, x22, [sp, #32]
    2420:	ldp	x23, x24, [sp, #48]
    2424:	ldp	x29, x30, [sp], #304
    2428:	ret
    242c:	stp	x25, x26, [sp, #64]
    2430:	stp	x27, x28, [sp, #80]
    2434:	bl	f00 <__stack_chk_fail@plt>
    2438:	stp	x29, x30, [sp, #-32]!
    243c:	mov	x29, sp
    2440:	str	x19, [sp, #16]
    2444:	mov	x19, x1
    2448:	adrp	x2, 3000 <Perl_ckwarn@plt+0x1ff0>
    244c:	add	x2, x2, #0x2d0
    2450:	bl	e70 <Perl_sv_derived_from@plt>
    2454:	and	w0, w0, #0xff
    2458:	cbz	w0, 2478 <Perl_ckwarn@plt+0x1468>
    245c:	ldr	x0, [x19, #16]
    2460:	ldr	x0, [x0]
    2464:	ldr	x0, [x0, #8]
    2468:	cbz	x0, 24b4 <Perl_ckwarn@plt+0x14a4>
    246c:	adrp	x2, 13000 <boot_Digest__MD5@@Base+0xff94>
    2470:	add	x2, x2, #0xd98
    2474:	b	248c <Perl_ckwarn@plt+0x147c>
    2478:	adrp	x0, 3000 <Perl_ckwarn@plt+0x1ff0>
    247c:	add	x0, x0, #0x300
    2480:	bl	f80 <Perl_croak_nocontext@plt>
    2484:	ldr	x0, [x0]
    2488:	cbz	x0, 24b4 <Perl_ckwarn@plt+0x14a4>
    248c:	ldrb	w1, [x0, #18]
    2490:	cmp	w1, #0x7e
    2494:	b.ne	2484 <Perl_ckwarn@plt+0x1474>  // b.any
    2498:	ldr	x1, [x0, #8]
    249c:	cmp	x1, x2
    24a0:	b.ne	2484 <Perl_ckwarn@plt+0x1474>  // b.any
    24a4:	ldr	x0, [x0, #40]
    24a8:	ldr	x19, [sp, #16]
    24ac:	ldp	x29, x30, [sp], #32
    24b0:	ret
    24b4:	adrp	x0, 3000 <Perl_ckwarn@plt+0x1ff0>
    24b8:	add	x0, x0, #0x328
    24bc:	bl	f80 <Perl_croak_nocontext@plt>
    24c0:	stp	x29, x30, [sp, #-96]!
    24c4:	mov	x29, sp
    24c8:	stp	x19, x20, [sp, #16]
    24cc:	stp	x21, x22, [sp, #32]
    24d0:	stp	x23, x24, [sp, #48]
    24d4:	mov	x19, x0
    24d8:	mov	x0, x1
    24dc:	adrp	x2, 13000 <boot_Digest__MD5@@Base+0xff94>
    24e0:	ldr	x2, [x2, #4056]
    24e4:	ldr	x1, [x2]
    24e8:	str	x1, [sp, #88]
    24ec:	mov	x1, #0x0                   	// #0
    24f0:	ldr	x23, [x19]
    24f4:	ldr	x1, [x19, #120]
    24f8:	sub	x2, x1, #0x4
    24fc:	str	x2, [x19, #120]
    2500:	ldr	w20, [x1]
    2504:	ldr	x1, [x19, #24]
    2508:	add	w22, w20, #0x1
    250c:	add	x20, x1, w20, sxtw #3
    2510:	sub	x20, x23, x20
    2514:	asr	x20, x20, #3
    2518:	cmp	w20, #0x0
    251c:	b.le	255c <Perl_ckwarn@plt+0x154c>
    2520:	sxtw	x24, w22
    2524:	sbfiz	x22, x22, #3, #32
    2528:	ldr	x1, [x1, x24, lsl #3]
    252c:	mov	x0, x19
    2530:	bl	2438 <Perl_ckwarn@plt+0x1428>
    2534:	mov	x21, x0
    2538:	cmp	w20, #0x2
    253c:	b.gt	2568 <Perl_ckwarn@plt+0x1558>
    2540:	cmp	w20, #0x1
    2544:	b.eq	2734 <Perl_ckwarn@plt+0x1724>  // b.none
    2548:	sub	x22, x22, #0x8
    254c:	ldr	x0, [x19, #24]
    2550:	add	x22, x0, x22
    2554:	str	x22, [x19]
    2558:	b	2684 <Perl_ckwarn@plt+0x1674>
    255c:	adrp	x1, 3000 <Perl_ckwarn@plt+0x1ff0>
    2560:	add	x1, x1, #0x348
    2564:	bl	f20 <Perl_croak_xs_usage@plt>
    2568:	ldr	x0, [x19, #24]
    256c:	add	x0, x0, x22
    2570:	ldr	x1, [x0, #8]
    2574:	ldr	w0, [x1, #12]
    2578:	mov	w2, #0x100                 	// #256
    257c:	movk	w2, #0x8020, lsl #16
    2580:	and	w0, w0, w2
    2584:	mov	w2, #0x100                 	// #256
    2588:	movk	w2, #0x8000, lsl #16
    258c:	cmp	w0, w2
    2590:	b.ne	26b0 <Perl_ckwarn@plt+0x16a0>  // b.any
    2594:	ldr	x0, [x1]
    2598:	ldr	x23, [x0, #32]
    259c:	add	x2, x22, #0x10
    25a0:	ldr	x3, [x19, #24]
    25a4:	ldr	x1, [x3, x2]
    25a8:	ldr	w0, [x1, #12]
    25ac:	and	w0, w0, #0x3ffc00
    25b0:	and	w0, w0, #0xffe007ff
    25b4:	cmp	w0, #0x400
    25b8:	b.ne	26c4 <Perl_ckwarn@plt+0x16b4>  // b.any
    25bc:	ldr	x0, [x1]
    25c0:	ldr	x0, [x0, #16]
    25c4:	str	x0, [sp, #64]
    25c8:	ldr	x0, [x3, x2]
    25cc:	ldr	x0, [x0, #16]
    25d0:	ldrb	w1, [x0, #1]
    25d4:	ldrb	w2, [x0, #2]
    25d8:	lsl	w2, w2, #16
    25dc:	orr	w1, w2, w1, lsl #8
    25e0:	ldrb	w2, [x0, #3]
    25e4:	ldrb	w3, [x0]
    25e8:	orr	w2, w3, w2, lsl #24
    25ec:	orr	w1, w1, w2
    25f0:	str	w1, [x21]
    25f4:	ldrb	w1, [x0, #5]
    25f8:	ldrb	w2, [x0, #6]
    25fc:	lsl	w2, w2, #16
    2600:	orr	w1, w2, w1, lsl #8
    2604:	ldrb	w2, [x0, #7]
    2608:	ldrb	w3, [x0, #4]
    260c:	orr	w2, w3, w2, lsl #24
    2610:	orr	w1, w1, w2
    2614:	str	w1, [x21, #4]
    2618:	ldrb	w1, [x0, #9]
    261c:	ldrb	w2, [x0, #10]
    2620:	lsl	w2, w2, #16
    2624:	orr	w1, w2, w1, lsl #8
    2628:	ldrb	w2, [x0, #11]
    262c:	ldrb	w3, [x0, #8]
    2630:	orr	w2, w3, w2, lsl #24
    2634:	orr	w1, w1, w2
    2638:	str	w1, [x21, #8]
    263c:	ldrb	w1, [x0, #13]
    2640:	ldrb	w2, [x0, #14]
    2644:	lsl	w2, w2, #16
    2648:	orr	w1, w2, w1, lsl #8
    264c:	ldrb	w2, [x0, #15]
    2650:	ldrb	w0, [x0, #12]
    2654:	orr	w0, w0, w2, lsl #24
    2658:	orr	w1, w1, w0
    265c:	str	w1, [x21, #12]
    2660:	lsl	w0, w23, #6
    2664:	str	w0, [x21, #16]
    2668:	lsr	x23, x23, #26
    266c:	str	w23, [x21, #20]
    2670:	cmp	w20, #0x4
    2674:	b.eq	26d8 <Perl_ckwarn@plt+0x16c8>  // b.none
    2678:	ldr	x0, [x19, #24]
    267c:	add	x22, x0, x22
    2680:	str	x22, [x19]
    2684:	adrp	x0, 13000 <boot_Digest__MD5@@Base+0xff94>
    2688:	ldr	x0, [x0, #4056]
    268c:	ldr	x1, [sp, #88]
    2690:	ldr	x0, [x0]
    2694:	eor	x0, x1, x0
    2698:	cbnz	x0, 2868 <Perl_ckwarn@plt+0x1858>
    269c:	ldp	x19, x20, [sp, #16]
    26a0:	ldp	x21, x22, [sp, #32]
    26a4:	ldp	x23, x24, [sp, #48]
    26a8:	ldp	x29, x30, [sp], #96
    26ac:	ret
    26b0:	mov	w2, #0x2                   	// #2
    26b4:	mov	x0, x19
    26b8:	bl	e30 <Perl_sv_2uv_flags@plt>
    26bc:	mov	x23, x0
    26c0:	b	259c <Perl_ckwarn@plt+0x158c>
    26c4:	mov	w3, #0x2                   	// #2
    26c8:	add	x2, sp, #0x40
    26cc:	mov	x0, x19
    26d0:	bl	ed0 <Perl_sv_2pv_flags@plt>
    26d4:	b	25d0 <Perl_ckwarn@plt+0x15c0>
    26d8:	add	x2, x22, #0x18
    26dc:	ldr	x3, [x19, #24]
    26e0:	ldr	x1, [x3, x2]
    26e4:	ldr	w0, [x1, #12]
    26e8:	and	w0, w0, #0x3ffc00
    26ec:	and	w0, w0, #0xffe007ff
    26f0:	cmp	w0, #0x400
    26f4:	b.ne	271c <Perl_ckwarn@plt+0x170c>  // b.any
    26f8:	ldr	x0, [x1]
    26fc:	ldr	x0, [x0, #16]
    2700:	str	x0, [sp, #64]
    2704:	ldr	x0, [x3, x2]
    2708:	ldr	x1, [x0, #16]
    270c:	ldr	x2, [sp, #64]
    2710:	mov	x0, x21
    2714:	bl	1d34 <Perl_ckwarn@plt+0xd24>
    2718:	b	2678 <Perl_ckwarn@plt+0x1668>
    271c:	mov	w3, #0x2                   	// #2
    2720:	add	x2, sp, #0x40
    2724:	mov	x0, x19
    2728:	bl	ed0 <Perl_sv_2pv_flags@plt>
    272c:	mov	x1, x0
    2730:	b	270c <Perl_ckwarn@plt+0x16fc>
    2734:	sub	x1, x23, #0x8
    2738:	ldr	w0, [x0]
    273c:	strb	w0, [sp, #72]
    2740:	lsr	w2, w0, #8
    2744:	strb	w2, [sp, #73]
    2748:	lsr	w2, w0, #16
    274c:	strb	w2, [sp, #74]
    2750:	lsr	w0, w0, #24
    2754:	strb	w0, [sp, #75]
    2758:	ldr	w0, [x21, #4]
    275c:	strb	w0, [sp, #76]
    2760:	lsr	w2, w0, #8
    2764:	strb	w2, [sp, #77]
    2768:	lsr	w2, w0, #16
    276c:	strb	w2, [sp, #78]
    2770:	lsr	w0, w0, #24
    2774:	strb	w0, [sp, #79]
    2778:	ldr	w0, [x21, #8]
    277c:	strb	w0, [sp, #80]
    2780:	lsr	w2, w0, #8
    2784:	strb	w2, [sp, #81]
    2788:	lsr	w2, w0, #16
    278c:	strb	w2, [sp, #82]
    2790:	lsr	w0, w0, #24
    2794:	strb	w0, [sp, #83]
    2798:	ldr	w0, [x21, #12]
    279c:	strb	w0, [sp, #84]
    27a0:	lsr	w2, w0, #8
    27a4:	strb	w2, [sp, #85]
    27a8:	lsr	w2, w0, #16
    27ac:	strb	w2, [sp, #86]
    27b0:	lsr	w0, w0, #24
    27b4:	strb	w0, [sp, #87]
    27b8:	ldr	x0, [x19, #32]
    27bc:	sub	x0, x0, x1
    27c0:	cmp	x0, #0x10
    27c4:	b.le	2854 <Perl_ckwarn@plt+0x1844>
    27c8:	ldr	w1, [x21, #20]
    27cc:	ldr	w0, [x21, #16]
    27d0:	extr	w1, w1, w0, #6
    27d4:	mov	x0, x19
    27d8:	bl	fd0 <Perl_newSVuv@plt>
    27dc:	ldr	x20, [x19, #24]
    27e0:	mov	x1, x0
    27e4:	mov	x0, x19
    27e8:	bl	fc0 <Perl_sv_2mortal@plt>
    27ec:	str	x0, [x20, x24, lsl #3]
    27f0:	mov	x2, #0x10                  	// #16
    27f4:	add	x1, sp, #0x48
    27f8:	mov	x0, x19
    27fc:	bl	f60 <Perl_newSVpv@plt>
    2800:	add	x20, x22, #0x8
    2804:	ldr	x23, [x19, #24]
    2808:	mov	x1, x0
    280c:	mov	x0, x19
    2810:	bl	fc0 <Perl_sv_2mortal@plt>
    2814:	str	x0, [x23, x20]
    2818:	ldr	w2, [x21, #16]
    281c:	and	x2, x2, #0x3f
    2820:	add	x1, x21, #0x18
    2824:	mov	x0, x19
    2828:	bl	f60 <Perl_newSVpv@plt>
    282c:	add	x22, x22, #0x10
    2830:	ldr	x20, [x19, #24]
    2834:	mov	x1, x0
    2838:	mov	x0, x19
    283c:	bl	fc0 <Perl_sv_2mortal@plt>
    2840:	str	x0, [x20, x22]
    2844:	ldr	x0, [x19, #24]
    2848:	add	x22, x0, x22
    284c:	str	x22, [x19]
    2850:	b	2684 <Perl_ckwarn@plt+0x1674>
    2854:	mov	x3, #0x3                   	// #3
    2858:	mov	x2, x1
    285c:	mov	x0, x19
    2860:	bl	e40 <Perl_stack_grow@plt>
    2864:	b	27c8 <Perl_ckwarn@plt+0x17b8>
    2868:	bl	f00 <__stack_chk_fail@plt>
    286c:	stp	x29, x30, [sp, #-112]!
    2870:	mov	x29, sp
    2874:	stp	x19, x20, [sp, #16]
    2878:	stp	x21, x22, [sp, #32]
    287c:	stp	x23, x24, [sp, #48]
    2880:	mov	x20, x0
    2884:	mov	x0, x1
    2888:	adrp	x2, 13000 <boot_Digest__MD5@@Base+0xff94>
    288c:	ldr	x2, [x2, #4056]
    2890:	ldr	x1, [x2]
    2894:	str	x1, [sp, #104]
    2898:	mov	x1, #0x0                   	// #0
    289c:	ldr	x21, [x20]
    28a0:	ldr	x1, [x20, #120]
    28a4:	sub	x2, x1, #0x4
    28a8:	str	x2, [x20, #120]
    28ac:	ldr	w23, [x1]
    28b0:	ldr	x1, [x20, #24]
    28b4:	add	x3, x1, w23, sxtw #3
    28b8:	sub	x21, x21, x3
    28bc:	asr	x21, x21, #3
    28c0:	cmp	w21, #0x0
    28c4:	b.le	2910 <Perl_ckwarn@plt+0x1900>
    28c8:	stp	x27, x28, [sp, #80]
    28cc:	add	w2, w23, #0x1
    28d0:	sbfiz	x28, x2, #3, #32
    28d4:	ldr	x1, [x1, w2, sxtw #3]
    28d8:	mov	x0, x20
    28dc:	bl	2438 <Perl_ckwarn@plt+0x1428>
    28e0:	mov	x24, x0
    28e4:	cmp	w21, #0x1
    28e8:	b.le	29a8 <Perl_ckwarn@plt+0x1998>
    28ec:	stp	x25, x26, [sp, #64]
    28f0:	add	w19, w23, #0x2
    28f4:	add	w23, w23, #0x1
    28f8:	add	w23, w23, w21
    28fc:	mov	w25, #0x400                 	// #1024
    2900:	movk	w25, #0x2020, lsl #16
    2904:	add	x26, sp, #0x60
    2908:	mov	w27, #0x2                   	// #2
    290c:	b	2950 <Perl_ckwarn@plt+0x1940>
    2910:	stp	x25, x26, [sp, #64]
    2914:	stp	x27, x28, [sp, #80]
    2918:	adrp	x1, 3000 <Perl_ckwarn@plt+0x1ff0>
    291c:	add	x1, x1, #0x358
    2920:	bl	f20 <Perl_croak_xs_usage@plt>
    2924:	mov	x2, x26
    2928:	mov	x0, x20
    292c:	bl	ec0 <Perl_sv_2pvbyte@plt>
    2930:	mov	x1, x0
    2934:	ldr	x2, [sp, #96]
    2938:	mov	x0, x24
    293c:	bl	1d34 <Perl_ckwarn@plt+0xd24>
    2940:	cbnz	w22, 2988 <Perl_ckwarn@plt+0x1978>
    2944:	add	w19, w19, #0x1
    2948:	cmp	w19, w23
    294c:	b.eq	29a4 <Perl_ckwarn@plt+0x1994>  // b.none
    2950:	sxtw	x21, w19
    2954:	ldr	x2, [x20, #24]
    2958:	ldr	x1, [x2, x21, lsl #3]
    295c:	ldr	w0, [x1, #12]
    2960:	and	w22, w0, #0x20000000
    2964:	and	w0, w0, w25
    2968:	cmp	w0, #0x400
    296c:	b.ne	2924 <Perl_ckwarn@plt+0x1914>  // b.any
    2970:	ldr	x0, [x1]
    2974:	ldr	x0, [x0, #16]
    2978:	str	x0, [sp, #96]
    297c:	ldr	x0, [x2, x21, lsl #3]
    2980:	ldr	x1, [x0, #16]
    2984:	b	2934 <Perl_ckwarn@plt+0x1924>
    2988:	ldr	x0, [x20, #24]
    298c:	mov	x3, #0x0                   	// #0
    2990:	mov	w2, w27
    2994:	ldr	x1, [x0, x21, lsl #3]
    2998:	mov	x0, x20
    299c:	bl	f30 <Perl_sv_utf8_upgrade_flags_grow@plt>
    29a0:	b	2944 <Perl_ckwarn@plt+0x1934>
    29a4:	ldp	x25, x26, [sp, #64]
    29a8:	ldr	x0, [x20, #24]
    29ac:	add	x28, x0, x28
    29b0:	str	x28, [x20]
    29b4:	adrp	x0, 13000 <boot_Digest__MD5@@Base+0xff94>
    29b8:	ldr	x0, [x0, #4056]
    29bc:	ldr	x1, [sp, #104]
    29c0:	ldr	x0, [x0]
    29c4:	eor	x0, x1, x0
    29c8:	cbnz	x0, 29e4 <Perl_ckwarn@plt+0x19d4>
    29cc:	ldp	x27, x28, [sp, #80]
    29d0:	ldp	x19, x20, [sp, #16]
    29d4:	ldp	x21, x22, [sp, #32]
    29d8:	ldp	x23, x24, [sp, #48]
    29dc:	ldp	x29, x30, [sp], #112
    29e0:	ret
    29e4:	stp	x25, x26, [sp, #64]
    29e8:	bl	f00 <__stack_chk_fail@plt>
    29ec:	stp	x29, x30, [sp, #-32]!
    29f0:	mov	x29, sp
    29f4:	stp	x19, x20, [sp, #16]
    29f8:	mov	x19, x1
    29fc:	mov	x0, #0x98                  	// #152
    2a00:	bl	ef0 <Perl_safesysmalloc@plt>
    2a04:	mov	x20, x0
    2a08:	mov	x2, #0x98                  	// #152
    2a0c:	ldr	x1, [x19, #40]
    2a10:	bl	e10 <memcpy@plt>
    2a14:	str	x20, [x19, #40]
    2a18:	mov	w0, #0x0                   	// #0
    2a1c:	ldp	x19, x20, [sp, #16]
    2a20:	ldp	x29, x30, [sp], #32
    2a24:	ret
    2a28:	mov	x12, #0x1050                	// #4176
    2a2c:	sub	sp, sp, x12
    2a30:	stp	x29, x30, [sp]
    2a34:	mov	x29, sp
    2a38:	stp	x19, x20, [sp, #16]
    2a3c:	stp	x21, x22, [sp, #32]
    2a40:	stp	x23, x24, [sp, #48]
    2a44:	mov	x19, x0
    2a48:	mov	x0, x1
    2a4c:	adrp	x2, 13000 <boot_Digest__MD5@@Base+0xff94>
    2a50:	ldr	x2, [x2, #4056]
    2a54:	ldr	x1, [x2]
    2a58:	str	x1, [sp, #4168]
    2a5c:	mov	x1, #0x0                   	// #0
    2a60:	ldr	x3, [x19]
    2a64:	ldr	x1, [x19, #120]
    2a68:	sub	x2, x1, #0x4
    2a6c:	str	x2, [x19, #120]
    2a70:	ldr	w4, [x1]
    2a74:	ldr	x2, [x19, #24]
    2a78:	add	w1, w4, #0x1
    2a7c:	add	x4, x2, w4, sxtw #3
    2a80:	sub	x3, x3, x4
    2a84:	asr	x3, x3, #3
    2a88:	cmp	w3, #0x2
    2a8c:	b.ne	2ad8 <Perl_ckwarn@plt+0x1ac8>  // b.any
    2a90:	sbfiz	x24, x1, #3, #32
    2a94:	ldr	x20, [x2, w1, sxtw #3]
    2a98:	add	x2, x2, x24
    2a9c:	ldr	x1, [x2, #8]
    2aa0:	mov	x0, x19
    2aa4:	bl	ff0 <Perl_sv_2io@plt>
    2aa8:	ldr	x22, [x0, #16]
    2aac:	mov	x1, x20
    2ab0:	mov	x0, x19
    2ab4:	bl	2438 <Perl_ckwarn@plt+0x1428>
    2ab8:	mov	x21, x0
    2abc:	ldr	w0, [x0, #16]
    2ac0:	and	x0, x0, #0x3f
    2ac4:	cbz	x22, 2bb0 <Perl_ckwarn@plt+0x1ba0>
    2ac8:	cbnz	x0, 2ae4 <Perl_ckwarn@plt+0x1ad4>
    2acc:	add	x20, sp, #0x48
    2ad0:	mov	x23, #0x1000                	// #4096
    2ad4:	b	2b38 <Perl_ckwarn@plt+0x1b28>
    2ad8:	adrp	x1, 3000 <Perl_ckwarn@plt+0x1ff0>
    2adc:	add	x1, x1, #0x368
    2ae0:	bl	f20 <Perl_croak_xs_usage@plt>
    2ae4:	mov	x3, #0x40                  	// #64
    2ae8:	sub	x3, x3, x0
    2aec:	add	x2, sp, #0x48
    2af0:	mov	x1, x22
    2af4:	mov	x0, x19
    2af8:	bl	fa0 <Perl_PerlIO_read@plt>
    2afc:	cmp	w0, #0x0
    2b00:	b.le	2b18 <Perl_ckwarn@plt+0x1b08>
    2b04:	sxtw	x2, w0
    2b08:	add	x1, sp, #0x48
    2b0c:	mov	x0, x21
    2b10:	bl	1d34 <Perl_ckwarn@plt+0xd24>
    2b14:	b	2acc <Perl_ckwarn@plt+0x1abc>
    2b18:	ldr	x0, [x19, #24]
    2b1c:	add	x24, x0, x24
    2b20:	str	x24, [x19]
    2b24:	b	2b70 <Perl_ckwarn@plt+0x1b60>
    2b28:	sxtw	x2, w0
    2b2c:	mov	x1, x20
    2b30:	mov	x0, x21
    2b34:	bl	1d34 <Perl_ckwarn@plt+0xd24>
    2b38:	mov	x3, x23
    2b3c:	mov	x2, x20
    2b40:	mov	x1, x22
    2b44:	mov	x0, x19
    2b48:	bl	fa0 <Perl_PerlIO_read@plt>
    2b4c:	cmp	w0, #0x0
    2b50:	b.gt	2b28 <Perl_ckwarn@plt+0x1b18>
    2b54:	mov	x1, x22
    2b58:	mov	x0, x19
    2b5c:	bl	fb0 <Perl_PerlIO_error@plt>
    2b60:	cbnz	w0, 2ba4 <Perl_ckwarn@plt+0x1b94>
    2b64:	ldr	x0, [x19, #24]
    2b68:	add	x24, x0, x24
    2b6c:	str	x24, [x19]
    2b70:	adrp	x0, 13000 <boot_Digest__MD5@@Base+0xff94>
    2b74:	ldr	x0, [x0, #4056]
    2b78:	ldr	x1, [sp, #4168]
    2b7c:	ldr	x0, [x0]
    2b80:	eor	x0, x1, x0
    2b84:	cbnz	x0, 2bbc <Perl_ckwarn@plt+0x1bac>
    2b88:	ldp	x19, x20, [sp, #16]
    2b8c:	ldp	x21, x22, [sp, #32]
    2b90:	ldp	x23, x24, [sp, #48]
    2b94:	ldp	x29, x30, [sp]
    2b98:	mov	x12, #0x1050                	// #4176
    2b9c:	add	sp, sp, x12
    2ba0:	ret
    2ba4:	adrp	x0, 3000 <Perl_ckwarn@plt+0x1ff0>
    2ba8:	add	x0, x0, #0x378
    2bac:	bl	f80 <Perl_croak_nocontext@plt>
    2bb0:	adrp	x0, 3000 <Perl_ckwarn@plt+0x1ff0>
    2bb4:	add	x0, x0, #0x398
    2bb8:	bl	f80 <Perl_croak_nocontext@plt>
    2bbc:	bl	f00 <__stack_chk_fail@plt>
    2bc0:	stp	x29, x30, [sp, #-32]!
    2bc4:	mov	x29, sp
    2bc8:	stp	x19, x20, [sp, #16]
    2bcc:	mov	x19, x0
    2bd0:	mov	x0, x1
    2bd4:	ldr	x2, [x19]
    2bd8:	ldr	x1, [x19, #120]
    2bdc:	sub	x3, x1, #0x4
    2be0:	str	x3, [x19, #120]
    2be4:	ldr	w3, [x1]
    2be8:	ldr	x1, [x19, #24]
    2bec:	add	w4, w3, #0x1
    2bf0:	add	x3, x1, w3, sxtw #3
    2bf4:	sub	x2, x2, x3
    2bf8:	asr	x2, x2, #3
    2bfc:	cmp	w2, #0x1
    2c00:	b.ne	2c34 <Perl_ckwarn@plt+0x1c24>  // b.any
    2c04:	sbfiz	x20, x4, #3, #32
    2c08:	ldr	x1, [x1, w4, sxtw #3]
    2c0c:	mov	x0, x19
    2c10:	bl	2438 <Perl_ckwarn@plt+0x1428>
    2c14:	bl	fe0 <Perl_safesysfree@plt>
    2c18:	sub	x20, x20, #0x8
    2c1c:	ldr	x0, [x19, #24]
    2c20:	add	x0, x0, x20
    2c24:	str	x0, [x19]
    2c28:	ldp	x19, x20, [sp, #16]
    2c2c:	ldp	x29, x30, [sp], #32
    2c30:	ret
    2c34:	adrp	x1, 3000 <Perl_ckwarn@plt+0x1ff0>
    2c38:	add	x1, x1, #0x3b0
    2c3c:	bl	f20 <Perl_croak_xs_usage@plt>
    2c40:	stp	x29, x30, [sp, #-64]!
    2c44:	mov	x29, sp
    2c48:	stp	x19, x20, [sp, #16]
    2c4c:	stp	x21, x22, [sp, #32]
    2c50:	str	x23, [sp, #48]
    2c54:	mov	x19, x0
    2c58:	mov	x22, x1
    2c5c:	mov	x23, x2
    2c60:	mov	x1, #0x0                   	// #0
    2c64:	bl	ea0 <Perl_newSV@plt>
    2c68:	mov	x21, x0
    2c6c:	mov	x1, x0
    2c70:	mov	x0, x19
    2c74:	bl	e20 <Perl_newRV_noinc@plt>
    2c78:	mov	x20, x0
    2c7c:	mov	w2, #0x0                   	// #0
    2c80:	mov	x1, x23
    2c84:	mov	x0, x19
    2c88:	bl	f40 <Perl_gv_stashpv@plt>
    2c8c:	mov	x2, x0
    2c90:	mov	x1, x20
    2c94:	mov	x0, x19
    2c98:	bl	eb0 <Perl_sv_bless@plt>
    2c9c:	mov	w6, #0x0                   	// #0
    2ca0:	mov	x5, x22
    2ca4:	adrp	x4, 13000 <boot_Digest__MD5@@Base+0xff94>
    2ca8:	add	x4, x4, #0xd98
    2cac:	mov	w3, #0x7e                  	// #126
    2cb0:	mov	x2, #0x0                   	// #0
    2cb4:	mov	x1, x21
    2cb8:	mov	x0, x19
    2cbc:	bl	e60 <Perl_sv_magicext@plt>
    2cc0:	ldrb	w1, [x0, #19]
    2cc4:	orr	w1, w1, #0x10
    2cc8:	strb	w1, [x0, #19]
    2ccc:	mov	x0, x20
    2cd0:	ldp	x19, x20, [sp, #16]
    2cd4:	ldp	x21, x22, [sp, #32]
    2cd8:	ldr	x23, [sp, #48]
    2cdc:	ldp	x29, x30, [sp], #64
    2ce0:	ret
    2ce4:	stp	x29, x30, [sp, #-64]!
    2ce8:	mov	x29, sp
    2cec:	stp	x19, x20, [sp, #16]
    2cf0:	stp	x21, x22, [sp, #32]
    2cf4:	stp	x23, x24, [sp, #48]
    2cf8:	mov	x19, x0
    2cfc:	mov	x0, x1
    2d00:	ldr	x2, [x19]
    2d04:	ldr	x1, [x19, #120]
    2d08:	sub	x3, x1, #0x4
    2d0c:	str	x3, [x19, #120]
    2d10:	ldr	w3, [x1]
    2d14:	ldr	x1, [x19, #24]
    2d18:	add	w4, w3, #0x1
    2d1c:	add	x3, x1, w3, sxtw #3
    2d20:	sub	x2, x2, x3
    2d24:	asr	x2, x2, #3
    2d28:	cmp	w2, #0x1
    2d2c:	b.ne	2dc0 <Perl_ckwarn@plt+0x1db0>  // b.any
    2d30:	sxtw	x24, w4
    2d34:	sbfiz	x23, x4, #3, #32
    2d38:	ldr	x20, [x1, x24, lsl #3]
    2d3c:	mov	x1, x20
    2d40:	mov	x0, x19
    2d44:	bl	2438 <Perl_ckwarn@plt+0x1428>
    2d48:	mov	x21, x0
    2d4c:	mov	w2, #0x1                   	// #1
    2d50:	ldr	x1, [x20, #16]
    2d54:	mov	x0, x19
    2d58:	bl	e80 <Perl_sv_reftype@plt>
    2d5c:	mov	x22, x0
    2d60:	mov	x0, #0x98                  	// #152
    2d64:	bl	ef0 <Perl_safesysmalloc@plt>
    2d68:	mov	x20, x0
    2d6c:	mov	x2, x22
    2d70:	mov	x1, x0
    2d74:	mov	x0, x19
    2d78:	bl	2c40 <Perl_ckwarn@plt+0x1c30>
    2d7c:	ldr	x22, [x19, #24]
    2d80:	mov	x1, x0
    2d84:	mov	x0, x19
    2d88:	bl	fc0 <Perl_sv_2mortal@plt>
    2d8c:	str	x0, [x22, x24, lsl #3]
    2d90:	mov	x2, #0x98                  	// #152
    2d94:	mov	x1, x21
    2d98:	mov	x0, x20
    2d9c:	bl	e10 <memcpy@plt>
    2da0:	ldr	x0, [x19, #24]
    2da4:	add	x0, x0, x23
    2da8:	str	x0, [x19]
    2dac:	ldp	x19, x20, [sp, #16]
    2db0:	ldp	x21, x22, [sp, #32]
    2db4:	ldp	x23, x24, [sp, #48]
    2db8:	ldp	x29, x30, [sp], #64
    2dbc:	ret
    2dc0:	adrp	x1, 3000 <Perl_ckwarn@plt+0x1ff0>
    2dc4:	add	x1, x1, #0x3b8
    2dc8:	bl	f20 <Perl_croak_xs_usage@plt>
    2dcc:	stp	x29, x30, [sp, #-80]!
    2dd0:	mov	x29, sp
    2dd4:	stp	x19, x20, [sp, #16]
    2dd8:	mov	x19, x0
    2ddc:	mov	x0, x1
    2de0:	adrp	x2, 13000 <boot_Digest__MD5@@Base+0xff94>
    2de4:	ldr	x2, [x2, #4056]
    2de8:	ldr	x1, [x2]
    2dec:	str	x1, [sp, #72]
    2df0:	mov	x1, #0x0                   	// #0
    2df4:	ldr	x2, [x19]
    2df8:	ldr	x1, [x19, #120]
    2dfc:	sub	x3, x1, #0x4
    2e00:	str	x3, [x19, #120]
    2e04:	ldr	w3, [x1]
    2e08:	ldr	x1, [x19, #24]
    2e0c:	add	w4, w3, #0x1
    2e10:	add	x3, x1, w3, sxtw #3
    2e14:	sub	x2, x2, x3
    2e18:	asr	x2, x2, #3
    2e1c:	cmp	w2, #0x1
    2e20:	b.ne	2f00 <Perl_ckwarn@plt+0x1ef0>  // b.any
    2e24:	stp	x21, x22, [sp, #32]
    2e28:	sxtw	x22, w4
    2e2c:	sbfiz	x21, x4, #3, #32
    2e30:	ldr	x1, [x1, x22, lsl #3]
    2e34:	ldr	w0, [x1, #12]
    2e38:	tbnz	w0, #11, 2f2c <Perl_ckwarn@plt+0x1f1c>
    2e3c:	str	x23, [sp, #48]
    2e40:	and	w0, w0, #0x3ffc00
    2e44:	and	w0, w0, #0xffe007ff
    2e48:	cmp	w0, #0x400
    2e4c:	b.ne	2f14 <Perl_ckwarn@plt+0x1f04>  // b.any
    2e50:	ldr	x0, [x1]
    2e54:	ldr	x0, [x0, #16]
    2e58:	str	x0, [sp, #64]
    2e5c:	ldr	x23, [x1, #16]
    2e60:	mov	x0, #0x98                  	// #152
    2e64:	bl	ef0 <Perl_safesysmalloc@plt>
    2e68:	mov	x20, x0
    2e6c:	mov	x2, x23
    2e70:	mov	x1, x0
    2e74:	mov	x0, x19
    2e78:	bl	2c40 <Perl_ckwarn@plt+0x1c30>
    2e7c:	ldr	x23, [x19, #24]
    2e80:	mov	x1, x0
    2e84:	mov	x0, x19
    2e88:	bl	fc0 <Perl_sv_2mortal@plt>
    2e8c:	str	x0, [x23, x22, lsl #3]
    2e90:	ldr	x23, [sp, #48]
    2e94:	mov	w0, #0x2301                	// #8961
    2e98:	movk	w0, #0x6745, lsl #16
    2e9c:	str	w0, [x20]
    2ea0:	mov	w0, #0xab89                	// #43913
    2ea4:	movk	w0, #0xefcd, lsl #16
    2ea8:	str	w0, [x20, #4]
    2eac:	mov	w0, #0xdcfe                	// #56574
    2eb0:	movk	w0, #0x98ba, lsl #16
    2eb4:	str	w0, [x20, #8]
    2eb8:	mov	w0, #0x5476                	// #21622
    2ebc:	movk	w0, #0x1032, lsl #16
    2ec0:	str	w0, [x20, #12]
    2ec4:	str	wzr, [x20, #20]
    2ec8:	str	wzr, [x20, #16]
    2ecc:	ldr	x0, [x19, #24]
    2ed0:	add	x0, x0, x21
    2ed4:	str	x0, [x19]
    2ed8:	adrp	x0, 13000 <boot_Digest__MD5@@Base+0xff94>
    2edc:	ldr	x0, [x0, #4056]
    2ee0:	ldr	x1, [sp, #72]
    2ee4:	ldr	x0, [x0]
    2ee8:	eor	x0, x1, x0
    2eec:	cbnz	x0, 2f3c <Perl_ckwarn@plt+0x1f2c>
    2ef0:	ldp	x21, x22, [sp, #32]
    2ef4:	ldp	x19, x20, [sp, #16]
    2ef8:	ldp	x29, x30, [sp], #80
    2efc:	ret
    2f00:	stp	x21, x22, [sp, #32]
    2f04:	str	x23, [sp, #48]
    2f08:	adrp	x1, 3000 <Perl_ckwarn@plt+0x1ff0>
    2f0c:	add	x1, x1, #0x3c0
    2f10:	bl	f20 <Perl_croak_xs_usage@plt>
    2f14:	mov	w3, #0x2                   	// #2
    2f18:	add	x2, sp, #0x40
    2f1c:	mov	x0, x19
    2f20:	bl	ed0 <Perl_sv_2pv_flags@plt>
    2f24:	mov	x23, x0
    2f28:	b	2e60 <Perl_ckwarn@plt+0x1e50>
    2f2c:	mov	x0, x19
    2f30:	bl	2438 <Perl_ckwarn@plt+0x1428>
    2f34:	mov	x20, x0
    2f38:	b	2e94 <Perl_ckwarn@plt+0x1e84>
    2f3c:	str	x23, [sp, #48]
    2f40:	bl	f00 <__stack_chk_fail@plt>
    2f44:	stp	x29, x30, [sp, #-96]!
    2f48:	mov	x29, sp
    2f4c:	stp	x19, x20, [sp, #16]
    2f50:	stp	x21, x22, [sp, #32]
    2f54:	stp	x23, x24, [sp, #48]
    2f58:	mov	x19, x0
    2f5c:	mov	x0, x1
    2f60:	adrp	x1, 13000 <boot_Digest__MD5@@Base+0xff94>
    2f64:	ldr	x1, [x1, #4056]
    2f68:	ldr	x2, [x1]
    2f6c:	str	x2, [sp, #88]
    2f70:	mov	x2, #0x0                   	// #0
    2f74:	ldr	x2, [x19]
    2f78:	ldr	x1, [x19, #120]
    2f7c:	sub	x3, x1, #0x4
    2f80:	str	x3, [x19, #120]
    2f84:	ldr	w3, [x1]
    2f88:	ldr	x1, [x19, #24]
    2f8c:	add	w4, w3, #0x1
    2f90:	ldr	x5, [x0]
    2f94:	ldr	w22, [x5, #40]
    2f98:	add	x3, x1, w3, sxtw #3
    2f9c:	sub	x2, x2, x3
    2fa0:	asr	x2, x2, #3
    2fa4:	cmp	w2, #0x1
    2fa8:	b.ne	305c <Perl_ckwarn@plt+0x204c>  // b.any
    2fac:	sxtw	x24, w4
    2fb0:	sbfiz	x23, x4, #3, #32
    2fb4:	ldr	x1, [x1, x24, lsl #3]
    2fb8:	mov	x0, x19
    2fbc:	bl	2438 <Perl_ckwarn@plt+0x1428>
    2fc0:	mov	x20, x0
    2fc4:	add	x21, sp, #0x48
    2fc8:	mov	x1, x0
    2fcc:	mov	x0, x21
    2fd0:	bl	1e20 <Perl_ckwarn@plt+0xe10>
    2fd4:	mov	w0, #0x2301                	// #8961
    2fd8:	movk	w0, #0x6745, lsl #16
    2fdc:	str	w0, [x20]
    2fe0:	mov	w0, #0xab89                	// #43913
    2fe4:	movk	w0, #0xefcd, lsl #16
    2fe8:	str	w0, [x20, #4]
    2fec:	mov	w0, #0xdcfe                	// #56574
    2ff0:	movk	w0, #0x98ba, lsl #16
    2ff4:	str	w0, [x20, #8]
    2ff8:	mov	w0, #0x5476                	// #21622
    2ffc:	movk	w0, #0x1032, lsl #16
    3000:	str	w0, [x20, #12]
    3004:	str	wzr, [x20, #20]
    3008:	str	wzr, [x20, #16]
    300c:	ldr	x20, [x19, #24]
    3010:	mov	w2, w22
    3014:	mov	x1, x21
    3018:	mov	x0, x19
    301c:	bl	1eec <Perl_ckwarn@plt+0xedc>
    3020:	str	x0, [x20, x24, lsl #3]
    3024:	ldr	x0, [x19, #24]
    3028:	add	x0, x0, x23
    302c:	str	x0, [x19]
    3030:	adrp	x0, 13000 <boot_Digest__MD5@@Base+0xff94>
    3034:	ldr	x0, [x0, #4056]
    3038:	ldr	x1, [sp, #88]
    303c:	ldr	x0, [x0]
    3040:	eor	x0, x1, x0
    3044:	cbnz	x0, 3068 <Perl_ckwarn@plt+0x2058>
    3048:	ldp	x19, x20, [sp, #16]
    304c:	ldp	x21, x22, [sp, #32]
    3050:	ldp	x23, x24, [sp, #48]
    3054:	ldp	x29, x30, [sp], #96
    3058:	ret
    305c:	adrp	x1, 3000 <Perl_ckwarn@plt+0x1ff0>
    3060:	add	x1, x1, #0x3b0
    3064:	bl	f20 <Perl_croak_xs_usage@plt>
    3068:	bl	f00 <__stack_chk_fail@plt>

000000000000306c <boot_Digest__MD5@@Base>:
    306c:	stp	x29, x30, [sp, #-64]!
    3070:	mov	x29, sp
    3074:	stp	x19, x20, [sp, #16]
    3078:	stp	x21, x22, [sp, #32]
    307c:	str	x23, [sp, #48]
    3080:	mov	x19, x0
    3084:	adrp	x4, 3000 <Perl_ckwarn@plt+0x1ff0>
    3088:	add	x4, x4, #0x3c8
    308c:	adrp	x3, 3000 <Perl_ckwarn@plt+0x1ff0>
    3090:	add	x3, x3, #0x3d0
    3094:	adrp	x2, 3000 <Perl_ckwarn@plt+0x1ff0>
    3098:	add	x2, x2, #0x3d8
    309c:	mov	x1, x0
    30a0:	mov	w0, #0x4e7                 	// #1255
    30a4:	movk	w0, #0xd30, lsl #16
    30a8:	bl	1000 <Perl_xs_handshake@plt>
    30ac:	mov	w21, w0
    30b0:	adrp	x2, 2000 <Perl_ckwarn@plt+0xff0>
    30b4:	add	x2, x2, #0xdcc
    30b8:	adrp	x1, 3000 <Perl_ckwarn@plt+0x1ff0>
    30bc:	add	x1, x1, #0x3e0
    30c0:	mov	x0, x19
    30c4:	bl	f90 <Perl_newXS_deffile@plt>
    30c8:	adrp	x2, 2000 <Perl_ckwarn@plt+0xff0>
    30cc:	add	x2, x2, #0xce4
    30d0:	adrp	x1, 3000 <Perl_ckwarn@plt+0x1ff0>
    30d4:	add	x1, x1, #0x3f8
    30d8:	mov	x0, x19
    30dc:	bl	f90 <Perl_newXS_deffile@plt>
    30e0:	adrp	x2, 2000 <Perl_ckwarn@plt+0xff0>
    30e4:	add	x2, x2, #0xbc0
    30e8:	adrp	x1, 3000 <Perl_ckwarn@plt+0x1ff0>
    30ec:	add	x1, x1, #0x410
    30f0:	mov	x0, x19
    30f4:	bl	f90 <Perl_newXS_deffile@plt>
    30f8:	adrp	x2, 2000 <Perl_ckwarn@plt+0xff0>
    30fc:	add	x2, x2, #0x86c
    3100:	adrp	x1, 3000 <Perl_ckwarn@plt+0x1ff0>
    3104:	add	x1, x1, #0x428
    3108:	mov	x0, x19
    310c:	bl	f90 <Perl_newXS_deffile@plt>
    3110:	adrp	x2, 2000 <Perl_ckwarn@plt+0xff0>
    3114:	add	x2, x2, #0xa28
    3118:	adrp	x1, 3000 <Perl_ckwarn@plt+0x1ff0>
    311c:	add	x1, x1, #0x440
    3120:	mov	x0, x19
    3124:	bl	f90 <Perl_newXS_deffile@plt>
    3128:	adrp	x20, 2000 <Perl_ckwarn@plt+0xff0>
    312c:	add	x20, x20, #0xf44
    3130:	mov	x2, x20
    3134:	adrp	x1, 3000 <Perl_ckwarn@plt+0x1ff0>
    3138:	add	x1, x1, #0x458
    313c:	mov	x0, x19
    3140:	bl	f90 <Perl_newXS_deffile@plt>
    3144:	ldr	x0, [x0]
    3148:	mov	w23, #0x2                   	// #2
    314c:	str	w23, [x0, #40]
    3150:	mov	x2, x20
    3154:	adrp	x1, 3000 <Perl_ckwarn@plt+0x1ff0>
    3158:	add	x1, x1, #0x470
    315c:	mov	x0, x19
    3160:	bl	f90 <Perl_newXS_deffile@plt>
    3164:	ldr	x0, [x0]
    3168:	str	wzr, [x0, #40]
    316c:	mov	x2, x20
    3170:	adrp	x1, 3000 <Perl_ckwarn@plt+0x1ff0>
    3174:	add	x1, x1, #0x488
    3178:	mov	x0, x19
    317c:	bl	f90 <Perl_newXS_deffile@plt>
    3180:	ldr	x0, [x0]
    3184:	mov	w22, #0x1                   	// #1
    3188:	str	w22, [x0, #40]
    318c:	adrp	x2, 2000 <Perl_ckwarn@plt+0xff0>
    3190:	add	x2, x2, #0x4c0
    3194:	adrp	x1, 3000 <Perl_ckwarn@plt+0x1ff0>
    3198:	add	x1, x1, #0x4a0
    319c:	mov	x0, x19
    31a0:	bl	f90 <Perl_newXS_deffile@plt>
    31a4:	adrp	x20, 2000 <Perl_ckwarn@plt+0xff0>
    31a8:	add	x20, x20, #0x68
    31ac:	mov	x2, x20
    31b0:	adrp	x1, 3000 <Perl_ckwarn@plt+0x1ff0>
    31b4:	add	x1, x1, #0x4b8
    31b8:	mov	x0, x19
    31bc:	bl	f90 <Perl_newXS_deffile@plt>
    31c0:	ldr	x0, [x0]
    31c4:	str	wzr, [x0, #40]
    31c8:	mov	x2, x20
    31cc:	adrp	x1, 3000 <Perl_ckwarn@plt+0x1ff0>
    31d0:	add	x1, x1, #0x4d0
    31d4:	mov	x0, x19
    31d8:	bl	f90 <Perl_newXS_deffile@plt>
    31dc:	ldr	x0, [x0]
    31e0:	str	w23, [x0, #40]
    31e4:	mov	x2, x20
    31e8:	adrp	x1, 3000 <Perl_ckwarn@plt+0x1ff0>
    31ec:	add	x1, x1, #0x4e8
    31f0:	mov	x0, x19
    31f4:	bl	f90 <Perl_newXS_deffile@plt>
    31f8:	ldr	x0, [x0]
    31fc:	str	w22, [x0, #40]
    3200:	mov	w1, w21
    3204:	mov	x0, x19
    3208:	bl	ee0 <Perl_xs_boot_epilog@plt>
    320c:	ldp	x19, x20, [sp, #16]
    3210:	ldp	x21, x22, [sp, #32]
    3214:	ldr	x23, [sp, #48]
    3218:	ldp	x29, x30, [sp], #64
    321c:	ret

Disassembly of section .fini:

0000000000003220 <.fini>:
    3220:	stp	x29, x30, [sp, #-16]!
    3224:	mov	x29, sp
    3228:	ldp	x29, x30, [sp], #16
    322c:	ret
