
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//MD5.so_clang_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000d48 <.init>:
 d48:	stp	x29, x30, [sp, #-16]!
 d4c:	mov	x29, sp
 d50:	bl	f80 <Perl_ckwarn@plt+0x10>
 d54:	ldp	x29, x30, [sp], #16
 d58:	ret

Disassembly of section .plt:

0000000000000d60 <memcpy@plt-0x20>:
 d60:	stp	x16, x30, [sp, #-16]!
 d64:	adrp	x16, 13000 <boot_Digest__MD5@@Base+0x11fac>
 d68:	ldr	x17, [x16, #4088]
 d6c:	add	x16, x16, #0xff8
 d70:	br	x17
 d74:	nop
 d78:	nop
 d7c:	nop

0000000000000d80 <memcpy@plt>:
 d80:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 d84:	ldr	x17, [x16]
 d88:	add	x16, x16, #0x0
 d8c:	br	x17

0000000000000d90 <Perl_newRV_noinc@plt>:
 d90:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 d94:	ldr	x17, [x16, #8]
 d98:	add	x16, x16, #0x8
 d9c:	br	x17

0000000000000da0 <Perl_sv_2uv_flags@plt>:
 da0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 da4:	ldr	x17, [x16, #16]
 da8:	add	x16, x16, #0x10
 dac:	br	x17

0000000000000db0 <Perl_stack_grow@plt>:
 db0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 db4:	ldr	x17, [x16, #24]
 db8:	add	x16, x16, #0x18
 dbc:	br	x17

0000000000000dc0 <__cxa_finalize@plt>:
 dc0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 dc4:	ldr	x17, [x16, #32]
 dc8:	add	x16, x16, #0x20
 dcc:	br	x17

0000000000000dd0 <Perl_sv_magicext@plt>:
 dd0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 dd4:	ldr	x17, [x16, #40]
 dd8:	add	x16, x16, #0x28
 ddc:	br	x17

0000000000000de0 <Perl_sv_derived_from@plt>:
 de0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 de4:	ldr	x17, [x16, #48]
 de8:	add	x16, x16, #0x30
 dec:	br	x17

0000000000000df0 <Perl_sv_reftype@plt>:
 df0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 df4:	ldr	x17, [x16, #56]
 df8:	add	x16, x16, #0x38
 dfc:	br	x17

0000000000000e00 <Perl_warn_nocontext@plt>:
 e00:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 e04:	ldr	x17, [x16, #64]
 e08:	add	x16, x16, #0x40
 e0c:	br	x17

0000000000000e10 <Perl_newSV@plt>:
 e10:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 e14:	ldr	x17, [x16, #72]
 e18:	add	x16, x16, #0x48
 e1c:	br	x17

0000000000000e20 <Perl_sv_bless@plt>:
 e20:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 e24:	ldr	x17, [x16, #80]
 e28:	add	x16, x16, #0x50
 e2c:	br	x17

0000000000000e30 <Perl_sv_2pvbyte@plt>:
 e30:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 e34:	ldr	x17, [x16, #88]
 e38:	add	x16, x16, #0x58
 e3c:	br	x17

0000000000000e40 <Perl_sv_2pv_flags@plt>:
 e40:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 e44:	ldr	x17, [x16, #96]
 e48:	add	x16, x16, #0x60
 e4c:	br	x17

0000000000000e50 <Perl_xs_boot_epilog@plt>:
 e50:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 e54:	ldr	x17, [x16, #104]
 e58:	add	x16, x16, #0x68
 e5c:	br	x17

0000000000000e60 <Perl_safesysmalloc@plt>:
 e60:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 e64:	ldr	x17, [x16, #112]
 e68:	add	x16, x16, #0x70
 e6c:	br	x17

0000000000000e70 <__stack_chk_fail@plt>:
 e70:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 e74:	ldr	x17, [x16, #120]
 e78:	add	x16, x16, #0x78
 e7c:	br	x17

0000000000000e80 <__gmon_start__@plt>:
 e80:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 e84:	ldr	x17, [x16, #128]
 e88:	add	x16, x16, #0x80
 e8c:	br	x17

0000000000000e90 <Perl_croak_xs_usage@plt>:
 e90:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 e94:	ldr	x17, [x16, #136]
 e98:	add	x16, x16, #0x88
 e9c:	br	x17

0000000000000ea0 <Perl_sv_utf8_upgrade_flags_grow@plt>:
 ea0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 ea4:	ldr	x17, [x16, #144]
 ea8:	add	x16, x16, #0x90
 eac:	br	x17

0000000000000eb0 <Perl_gv_stashpv@plt>:
 eb0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 eb4:	ldr	x17, [x16, #152]
 eb8:	add	x16, x16, #0x98
 ebc:	br	x17

0000000000000ec0 <Perl_newSVpv@plt>:
 ec0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 ec4:	ldr	x17, [x16, #160]
 ec8:	add	x16, x16, #0xa0
 ecc:	br	x17

0000000000000ed0 <strcmp@plt>:
 ed0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 ed4:	ldr	x17, [x16, #168]
 ed8:	add	x16, x16, #0xa8
 edc:	br	x17

0000000000000ee0 <Perl_croak_nocontext@plt>:
 ee0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 ee4:	ldr	x17, [x16, #176]
 ee8:	add	x16, x16, #0xb0
 eec:	br	x17

0000000000000ef0 <Perl_newXS_deffile@plt>:
 ef0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 ef4:	ldr	x17, [x16, #184]
 ef8:	add	x16, x16, #0xb8
 efc:	br	x17

0000000000000f00 <Perl_PerlIO_read@plt>:
 f00:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 f04:	ldr	x17, [x16, #192]
 f08:	add	x16, x16, #0xc0
 f0c:	br	x17

0000000000000f10 <Perl_PerlIO_error@plt>:
 f10:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 f14:	ldr	x17, [x16, #200]
 f18:	add	x16, x16, #0xc8
 f1c:	br	x17

0000000000000f20 <Perl_sv_2mortal@plt>:
 f20:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 f24:	ldr	x17, [x16, #208]
 f28:	add	x16, x16, #0xd0
 f2c:	br	x17

0000000000000f30 <Perl_newSVuv@plt>:
 f30:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 f34:	ldr	x17, [x16, #216]
 f38:	add	x16, x16, #0xd8
 f3c:	br	x17

0000000000000f40 <Perl_safesysfree@plt>:
 f40:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 f44:	ldr	x17, [x16, #224]
 f48:	add	x16, x16, #0xe0
 f4c:	br	x17

0000000000000f50 <Perl_sv_2io@plt>:
 f50:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 f54:	ldr	x17, [x16, #232]
 f58:	add	x16, x16, #0xe8
 f5c:	br	x17

0000000000000f60 <Perl_xs_handshake@plt>:
 f60:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 f64:	ldr	x17, [x16, #240]
 f68:	add	x16, x16, #0xf0
 f6c:	br	x17

0000000000000f70 <Perl_ckwarn@plt>:
 f70:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 f74:	ldr	x17, [x16, #248]
 f78:	add	x16, x16, #0xf8
 f7c:	br	x17

Disassembly of section .text:

0000000000000f80 <boot_Digest__MD5@@Base-0xd4>:
     f80:	adrp	x0, 13000 <boot_Digest__MD5@@Base+0x11fac>
     f84:	ldr	x0, [x0, #4048]
     f88:	cbz	x0, f90 <Perl_ckwarn@plt+0x20>
     f8c:	b	e80 <__gmon_start__@plt>
     f90:	ret
     f94:	nop
     f98:	adrp	x0, 14000 <boot_Digest__MD5@@Base+0x12fac>
     f9c:	add	x0, x0, #0x108
     fa0:	adrp	x1, 14000 <boot_Digest__MD5@@Base+0x12fac>
     fa4:	add	x1, x1, #0x108
     fa8:	cmp	x1, x0
     fac:	b.eq	fc4 <Perl_ckwarn@plt+0x54>  // b.none
     fb0:	adrp	x1, 13000 <boot_Digest__MD5@@Base+0x11fac>
     fb4:	ldr	x1, [x1, #4032]
     fb8:	cbz	x1, fc4 <Perl_ckwarn@plt+0x54>
     fbc:	mov	x16, x1
     fc0:	br	x16
     fc4:	ret
     fc8:	adrp	x0, 14000 <boot_Digest__MD5@@Base+0x12fac>
     fcc:	add	x0, x0, #0x108
     fd0:	adrp	x1, 14000 <boot_Digest__MD5@@Base+0x12fac>
     fd4:	add	x1, x1, #0x108
     fd8:	sub	x1, x1, x0
     fdc:	lsr	x2, x1, #63
     fe0:	add	x1, x2, x1, asr #3
     fe4:	cmp	xzr, x1, asr #1
     fe8:	asr	x1, x1, #1
     fec:	b.eq	1004 <Perl_ckwarn@plt+0x94>  // b.none
     ff0:	adrp	x2, 13000 <boot_Digest__MD5@@Base+0x11fac>
     ff4:	ldr	x2, [x2, #4064]
     ff8:	cbz	x2, 1004 <Perl_ckwarn@plt+0x94>
     ffc:	mov	x16, x2
    1000:	br	x16
    1004:	ret
    1008:	stp	x29, x30, [sp, #-32]!
    100c:	mov	x29, sp
    1010:	str	x19, [sp, #16]
    1014:	adrp	x19, 14000 <boot_Digest__MD5@@Base+0x12fac>
    1018:	ldrb	w0, [x19, #264]
    101c:	cbnz	w0, 1044 <Perl_ckwarn@plt+0xd4>
    1020:	adrp	x0, 13000 <boot_Digest__MD5@@Base+0x11fac>
    1024:	ldr	x0, [x0, #4040]
    1028:	cbz	x0, 1038 <Perl_ckwarn@plt+0xc8>
    102c:	adrp	x0, 14000 <boot_Digest__MD5@@Base+0x12fac>
    1030:	ldr	x0, [x0, #256]
    1034:	bl	dc0 <__cxa_finalize@plt>
    1038:	bl	f98 <Perl_ckwarn@plt+0x28>
    103c:	mov	w0, #0x1                   	// #1
    1040:	strb	w0, [x19, #264]
    1044:	ldr	x19, [sp, #16]
    1048:	ldp	x29, x30, [sp], #32
    104c:	ret
    1050:	b	fc8 <Perl_ckwarn@plt+0x58>

0000000000001054 <boot_Digest__MD5@@Base>:
    1054:	stp	x29, x30, [sp, #-64]!
    1058:	stp	x20, x19, [sp, #48]
    105c:	mov	x19, x0
    1060:	adrp	x2, 2000 <boot_Digest__MD5@@Base+0xfac>
    1064:	adrp	x3, 2000 <boot_Digest__MD5@@Base+0xfac>
    1068:	adrp	x4, 2000 <boot_Digest__MD5@@Base+0xfac>
    106c:	mov	w0, #0x4e7                 	// #1255
    1070:	add	x2, x2, #0xe48
    1074:	add	x3, x3, #0xe4e
    1078:	add	x4, x4, #0xe56
    107c:	movk	w0, #0xd30, lsl #16
    1080:	mov	x1, x19
    1084:	str	x23, [sp, #16]
    1088:	stp	x22, x21, [sp, #32]
    108c:	mov	x29, sp
    1090:	bl	f60 <Perl_xs_handshake@plt>
    1094:	adrp	x1, 2000 <boot_Digest__MD5@@Base+0xfac>
    1098:	adrp	x2, 1000 <Perl_ckwarn@plt+0x90>
    109c:	mov	w20, w0
    10a0:	add	x1, x1, #0xe5b
    10a4:	add	x2, x2, #0x208
    10a8:	mov	x0, x19
    10ac:	bl	ef0 <Perl_newXS_deffile@plt>
    10b0:	adrp	x1, 2000 <boot_Digest__MD5@@Base+0xfac>
    10b4:	adrp	x2, 1000 <Perl_ckwarn@plt+0x90>
    10b8:	add	x1, x1, #0xe6c
    10bc:	add	x2, x2, #0x33c
    10c0:	mov	x0, x19
    10c4:	bl	ef0 <Perl_newXS_deffile@plt>
    10c8:	adrp	x1, 2000 <boot_Digest__MD5@@Base+0xfac>
    10cc:	adrp	x2, 1000 <Perl_ckwarn@plt+0x90>
    10d0:	add	x1, x1, #0xe7f
    10d4:	add	x2, x2, #0x43c
    10d8:	mov	x0, x19
    10dc:	bl	ef0 <Perl_newXS_deffile@plt>
    10e0:	adrp	x1, 2000 <boot_Digest__MD5@@Base+0xfac>
    10e4:	adrp	x2, 1000 <Perl_ckwarn@plt+0x90>
    10e8:	add	x1, x1, #0xe94
    10ec:	add	x2, x2, #0x4c0
    10f0:	mov	x0, x19
    10f4:	bl	ef0 <Perl_newXS_deffile@plt>
    10f8:	adrp	x1, 2000 <boot_Digest__MD5@@Base+0xfac>
    10fc:	adrp	x2, 1000 <Perl_ckwarn@plt+0x90>
    1100:	add	x1, x1, #0xea5
    1104:	add	x2, x2, #0x61c
    1108:	mov	x0, x19
    110c:	bl	ef0 <Perl_newXS_deffile@plt>
    1110:	adrp	x21, 1000 <Perl_ckwarn@plt+0x90>
    1114:	adrp	x1, 2000 <boot_Digest__MD5@@Base+0xfac>
    1118:	add	x21, x21, #0x7a4
    111c:	add	x1, x1, #0xeba
    1120:	mov	x0, x19
    1124:	mov	x2, x21
    1128:	bl	ef0 <Perl_newXS_deffile@plt>
    112c:	ldr	x8, [x0]
    1130:	adrp	x1, 2000 <boot_Digest__MD5@@Base+0xfac>
    1134:	mov	w22, #0x2                   	// #2
    1138:	add	x1, x1, #0xed1
    113c:	mov	x0, x19
    1140:	mov	x2, x21
    1144:	str	w22, [x8, #40]
    1148:	bl	ef0 <Perl_newXS_deffile@plt>
    114c:	ldr	x8, [x0]
    1150:	adrp	x1, 2000 <boot_Digest__MD5@@Base+0xfac>
    1154:	add	x1, x1, #0xee5
    1158:	mov	x0, x19
    115c:	mov	x2, x21
    1160:	str	wzr, [x8, #40]
    1164:	bl	ef0 <Perl_newXS_deffile@plt>
    1168:	ldr	x8, [x0]
    116c:	adrp	x1, 2000 <boot_Digest__MD5@@Base+0xfac>
    1170:	adrp	x2, 1000 <Perl_ckwarn@plt+0x90>
    1174:	mov	w23, #0x1                   	// #1
    1178:	add	x1, x1, #0xefc
    117c:	add	x2, x2, #0x88c
    1180:	mov	x0, x19
    1184:	str	w23, [x8, #40]
    1188:	bl	ef0 <Perl_newXS_deffile@plt>
    118c:	adrp	x21, 1000 <Perl_ckwarn@plt+0x90>
    1190:	adrp	x1, 2000 <boot_Digest__MD5@@Base+0xfac>
    1194:	add	x21, x21, #0xb64
    1198:	add	x1, x1, #0xf11
    119c:	mov	x0, x19
    11a0:	mov	x2, x21
    11a4:	bl	ef0 <Perl_newXS_deffile@plt>
    11a8:	ldr	x8, [x0]
    11ac:	adrp	x1, 2000 <boot_Digest__MD5@@Base+0xfac>
    11b0:	add	x1, x1, #0xf22
    11b4:	mov	x0, x19
    11b8:	mov	x2, x21
    11bc:	str	wzr, [x8, #40]
    11c0:	bl	ef0 <Perl_newXS_deffile@plt>
    11c4:	ldr	x8, [x0]
    11c8:	adrp	x1, 2000 <boot_Digest__MD5@@Base+0xfac>
    11cc:	add	x1, x1, #0xf3a
    11d0:	mov	x0, x19
    11d4:	mov	x2, x21
    11d8:	str	w22, [x8, #40]
    11dc:	bl	ef0 <Perl_newXS_deffile@plt>
    11e0:	ldr	x8, [x0]
    11e4:	mov	x0, x19
    11e8:	mov	w1, w20
    11ec:	str	w23, [x8, #40]
    11f0:	bl	e50 <Perl_xs_boot_epilog@plt>
    11f4:	ldp	x20, x19, [sp, #48]
    11f8:	ldp	x22, x21, [sp, #32]
    11fc:	ldr	x23, [sp, #16]
    1200:	ldp	x29, x30, [sp], #64
    1204:	ret
    1208:	sub	sp, sp, #0x40
    120c:	stp	x29, x30, [sp, #16]
    1210:	stp	x22, x21, [sp, #32]
    1214:	stp	x20, x19, [sp, #48]
    1218:	adrp	x8, 13000 <boot_Digest__MD5@@Base+0x11fac>
    121c:	ldr	x8, [x8, #4056]
    1220:	add	x29, sp, #0x10
    1224:	mov	x19, x0
    1228:	mov	x20, x1
    122c:	ldr	x8, [x8]
    1230:	str	x8, [sp, #8]
    1234:	ldr	x21, [x0]
    1238:	bl	1f08 <boot_Digest__MD5@@Base+0xeb4>
    123c:	ldr	x8, [x19, #24]
    1240:	add	x9, x8, w0, sxtw #3
    1244:	sub	x9, x21, x9
    1248:	and	x9, x9, #0x7fffffff8
    124c:	cmp	x9, #0x8
    1250:	b.ne	132c <boot_Digest__MD5@@Base+0x2d8>  // b.any
    1254:	sxtw	x9, w0
    1258:	add	x22, x9, #0x1
    125c:	ldr	x1, [x8, x22, lsl #3]
    1260:	ldrb	w8, [x1, #13]
    1264:	tbnz	w8, #3, 1294 <boot_Digest__MD5@@Base+0x240>
    1268:	ldr	w8, [x1, #12]
    126c:	mov	w9, #0x400                 	// #1024
    1270:	movk	w9, #0x20, lsl #16
    1274:	and	w8, w8, w9
    1278:	cmp	w8, #0x400
    127c:	b.ne	12a4 <boot_Digest__MD5@@Base+0x250>  // b.any
    1280:	ldr	x8, [x1]
    1284:	ldr	x8, [x8, #16]
    1288:	str	x8, [sp]
    128c:	ldr	x21, [x1, #16]
    1290:	b	12b8 <boot_Digest__MD5@@Base+0x264>
    1294:	mov	x0, x19
    1298:	bl	1fc0 <boot_Digest__MD5@@Base+0xf6c>
    129c:	mov	x20, x0
    12a0:	b	12e8 <boot_Digest__MD5@@Base+0x294>
    12a4:	mov	x2, sp
    12a8:	mov	w3, #0x2                   	// #2
    12ac:	mov	x0, x19
    12b0:	bl	e40 <Perl_sv_2pv_flags@plt>
    12b4:	mov	x21, x0
    12b8:	mov	w0, #0x98                  	// #152
    12bc:	bl	e60 <Perl_safesysmalloc@plt>
    12c0:	mov	x20, x0
    12c4:	mov	x0, x19
    12c8:	mov	x1, x20
    12cc:	mov	x2, x21
    12d0:	bl	1f1c <boot_Digest__MD5@@Base+0xec8>
    12d4:	mov	x1, x0
    12d8:	mov	x0, x19
    12dc:	bl	f20 <Perl_sv_2mortal@plt>
    12e0:	ldr	x8, [x19, #24]
    12e4:	str	x0, [x8, x22, lsl #3]
    12e8:	mov	x0, x20
    12ec:	bl	2044 <boot_Digest__MD5@@Base+0xff0>
    12f0:	ldr	x8, [x19, #24]
    12f4:	adrp	x9, 13000 <boot_Digest__MD5@@Base+0x11fac>
    12f8:	add	x8, x8, x22, lsl #3
    12fc:	str	x8, [x19]
    1300:	ldr	x8, [sp, #8]
    1304:	ldr	x9, [x9, #4056]
    1308:	ldr	x9, [x9]
    130c:	cmp	x9, x8
    1310:	b.ne	1328 <boot_Digest__MD5@@Base+0x2d4>  // b.any
    1314:	ldp	x20, x19, [sp, #48]
    1318:	ldp	x22, x21, [sp, #32]
    131c:	ldp	x29, x30, [sp, #16]
    1320:	add	sp, sp, #0x40
    1324:	ret
    1328:	bl	e70 <__stack_chk_fail@plt>
    132c:	adrp	x1, 2000 <boot_Digest__MD5@@Base+0xfac>
    1330:	add	x1, x1, #0xf4f
    1334:	mov	x0, x20
    1338:	bl	e90 <Perl_croak_xs_usage@plt>
    133c:	stp	x29, x30, [sp, #-64]!
    1340:	stp	x22, x21, [sp, #32]
    1344:	stp	x20, x19, [sp, #48]
    1348:	ldr	x21, [x0]
    134c:	str	x23, [sp, #16]
    1350:	mov	x29, sp
    1354:	mov	x19, x0
    1358:	mov	x20, x1
    135c:	bl	1f08 <boot_Digest__MD5@@Base+0xeb4>
    1360:	ldr	x8, [x19, #24]
    1364:	add	x9, x8, w0, sxtw #3
    1368:	sub	x9, x21, x9
    136c:	and	x9, x9, #0x7fffffff8
    1370:	cmp	x9, #0x8
    1374:	b.ne	142c <boot_Digest__MD5@@Base+0x3d8>  // b.any
    1378:	sxtw	x9, w0
    137c:	lsl	x9, x9, #3
    1380:	add	x23, x9, #0x8
    1384:	ldr	x20, [x8, x23]
    1388:	mov	x0, x19
    138c:	mov	x1, x20
    1390:	bl	1fc0 <boot_Digest__MD5@@Base+0xf6c>
    1394:	ldr	x1, [x20, #16]
    1398:	mov	x20, x0
    139c:	mov	w2, #0x1                   	// #1
    13a0:	mov	x0, x19
    13a4:	bl	df0 <Perl_sv_reftype@plt>
    13a8:	mov	x21, x0
    13ac:	mov	w0, #0x98                  	// #152
    13b0:	bl	e60 <Perl_safesysmalloc@plt>
    13b4:	mov	x22, x0
    13b8:	mov	x0, x19
    13bc:	mov	x1, x22
    13c0:	mov	x2, x21
    13c4:	bl	1f1c <boot_Digest__MD5@@Base+0xec8>
    13c8:	mov	x1, x0
    13cc:	mov	x0, x19
    13d0:	bl	f20 <Perl_sv_2mortal@plt>
    13d4:	ldr	x8, [x19, #24]
    13d8:	str	x0, [x8, x23]
    13dc:	ldr	x8, [x20, #144]
    13e0:	ldp	q1, q0, [x20, #112]
    13e4:	ldr	q2, [x20, #96]
    13e8:	str	x8, [x22, #144]
    13ec:	stp	q1, q0, [x22, #112]
    13f0:	str	q2, [x22, #96]
    13f4:	ldp	q1, q0, [x20, #64]
    13f8:	ldp	q3, q2, [x20, #32]
    13fc:	stp	q1, q0, [x22, #64]
    1400:	stp	q3, q2, [x22, #32]
    1404:	ldp	q1, q0, [x20]
    1408:	stp	q1, q0, [x22]
    140c:	ldr	x8, [x19, #24]
    1410:	add	x8, x8, x23
    1414:	str	x8, [x19]
    1418:	ldp	x20, x19, [sp, #48]
    141c:	ldp	x22, x21, [sp, #32]
    1420:	ldr	x23, [sp, #16]
    1424:	ldp	x29, x30, [sp], #64
    1428:	ret
    142c:	adrp	x1, 2000 <boot_Digest__MD5@@Base+0xfac>
    1430:	add	x1, x1, #0xfa8
    1434:	mov	x0, x20
    1438:	bl	e90 <Perl_croak_xs_usage@plt>
    143c:	stp	x29, x30, [sp, #-48]!
    1440:	stp	x20, x19, [sp, #32]
    1444:	str	x21, [sp, #16]
    1448:	ldr	x21, [x0]
    144c:	mov	x29, sp
    1450:	mov	x19, x0
    1454:	mov	x20, x1
    1458:	bl	1f08 <boot_Digest__MD5@@Base+0xeb4>
    145c:	ldr	x8, [x19, #24]
    1460:	add	x9, x8, w0, sxtw #3
    1464:	sub	x9, x21, x9
    1468:	and	x9, x9, #0x7fffffff8
    146c:	cmp	x9, #0x8
    1470:	b.ne	14b0 <boot_Digest__MD5@@Base+0x45c>  // b.any
    1474:	sxtw	x9, w0
    1478:	lsl	x9, x9, #3
    147c:	add	x20, x9, #0x8
    1480:	ldr	x1, [x8, x20]
    1484:	mov	x0, x19
    1488:	bl	1fc0 <boot_Digest__MD5@@Base+0xf6c>
    148c:	bl	f40 <Perl_safesysfree@plt>
    1490:	ldr	x8, [x19, #24]
    1494:	ldr	x21, [sp, #16]
    1498:	add	x8, x8, x20
    149c:	sub	x8, x8, #0x8
    14a0:	str	x8, [x19]
    14a4:	ldp	x20, x19, [sp, #32]
    14a8:	ldp	x29, x30, [sp], #48
    14ac:	ret
    14b0:	adrp	x1, 2000 <boot_Digest__MD5@@Base+0xfac>
    14b4:	add	x1, x1, #0xf09
    14b8:	mov	x0, x20
    14bc:	bl	e90 <Perl_croak_xs_usage@plt>
    14c0:	sub	sp, sp, #0x60
    14c4:	stp	x29, x30, [sp, #16]
    14c8:	str	x25, [sp, #32]
    14cc:	stp	x24, x23, [sp, #48]
    14d0:	stp	x22, x21, [sp, #64]
    14d4:	stp	x20, x19, [sp, #80]
    14d8:	adrp	x8, 13000 <boot_Digest__MD5@@Base+0x11fac>
    14dc:	ldr	x8, [x8, #4056]
    14e0:	add	x29, sp, #0x10
    14e4:	mov	x19, x0
    14e8:	mov	x20, x1
    14ec:	ldr	x8, [x8]
    14f0:	str	x8, [sp, #8]
    14f4:	ldr	x21, [x0]
    14f8:	bl	1f08 <boot_Digest__MD5@@Base+0xeb4>
    14fc:	ldr	x8, [x19, #24]
    1500:	add	x9, x8, w0, sxtw #3
    1504:	sub	x9, x21, x9
    1508:	lsr	x23, x9, #3
    150c:	cmp	w23, #0x0
    1510:	b.le	160c <boot_Digest__MD5@@Base+0x5b8>
    1514:	sxtw	x9, w0
    1518:	add	x21, x9, #0x1
    151c:	ldr	x1, [x8, x21, lsl #3]
    1520:	mov	x0, x19
    1524:	bl	1fc0 <boot_Digest__MD5@@Base+0xf6c>
    1528:	ldr	x8, [x19, #24]
    152c:	cmp	w23, #0x1
    1530:	b.ne	1570 <boot_Digest__MD5@@Base+0x51c>  // b.any
    1534:	add	x8, x8, x21, lsl #3
    1538:	str	x8, [x19]
    153c:	adrp	x9, 13000 <boot_Digest__MD5@@Base+0x11fac>
    1540:	ldr	x8, [sp, #8]
    1544:	ldr	x9, [x9, #4056]
    1548:	ldr	x9, [x9]
    154c:	cmp	x9, x8
    1550:	b.ne	1608 <boot_Digest__MD5@@Base+0x5b4>  // b.any
    1554:	ldp	x20, x19, [sp, #80]
    1558:	ldp	x22, x21, [sp, #64]
    155c:	ldp	x24, x23, [sp, #48]
    1560:	ldr	x25, [sp, #32]
    1564:	ldp	x29, x30, [sp, #16]
    1568:	add	sp, sp, #0x60
    156c:	ret
    1570:	sbfiz	x9, x21, #3, #32
    1574:	mov	w10, #0x1                   	// #1
    1578:	mov	w24, #0x400                 	// #1024
    157c:	mov	x20, x0
    1580:	add	x22, x9, #0x8
    1584:	sub	x23, x10, w23, uxtw
    1588:	movk	w24, #0x2020, lsl #16
    158c:	b	15a0 <boot_Digest__MD5@@Base+0x54c>
    1590:	ldr	x8, [x19, #24]
    1594:	adds	x23, x23, #0x1
    1598:	add	x22, x22, #0x8
    159c:	b.cs	1534 <boot_Digest__MD5@@Base+0x4e0>  // b.hs, b.nlast
    15a0:	ldr	x1, [x8, x22]
    15a4:	ldr	w25, [x1, #12]
    15a8:	and	w9, w25, w24
    15ac:	cmp	w9, #0x400
    15b0:	b.ne	15cc <boot_Digest__MD5@@Base+0x578>  // b.any
    15b4:	ldr	x9, [x1]
    15b8:	ldr	x9, [x9, #16]
    15bc:	str	x9, [sp]
    15c0:	ldr	x8, [x8, x22]
    15c4:	ldr	x1, [x8, #16]
    15c8:	b	15dc <boot_Digest__MD5@@Base+0x588>
    15cc:	mov	x2, sp
    15d0:	mov	x0, x19
    15d4:	bl	e30 <Perl_sv_2pvbyte@plt>
    15d8:	mov	x1, x0
    15dc:	ldr	x2, [sp]
    15e0:	mov	x0, x20
    15e4:	bl	20d0 <boot_Digest__MD5@@Base+0x107c>
    15e8:	tbz	w25, #29, 1590 <boot_Digest__MD5@@Base+0x53c>
    15ec:	ldr	x8, [x19, #24]
    15f0:	mov	w2, #0x2                   	// #2
    15f4:	mov	x0, x19
    15f8:	mov	x3, xzr
    15fc:	ldr	x1, [x8, x22]
    1600:	bl	ea0 <Perl_sv_utf8_upgrade_flags_grow@plt>
    1604:	b	1590 <boot_Digest__MD5@@Base+0x53c>
    1608:	bl	e70 <__stack_chk_fail@plt>
    160c:	adrp	x1, 2000 <boot_Digest__MD5@@Base+0xfac>
    1610:	add	x1, x1, #0xfad
    1614:	mov	x0, x20
    1618:	bl	e90 <Perl_croak_xs_usage@plt>
    161c:	stp	x29, x30, [sp, #-64]!
    1620:	str	x28, [sp, #16]
    1624:	stp	x22, x21, [sp, #32]
    1628:	stp	x20, x19, [sp, #48]
    162c:	mov	x29, sp
    1630:	sub	sp, sp, #0x1, lsl #12
    1634:	sub	sp, sp, #0x10
    1638:	adrp	x8, 13000 <boot_Digest__MD5@@Base+0x11fac>
    163c:	ldr	x8, [x8, #4056]
    1640:	mov	x19, x0
    1644:	mov	x20, x1
    1648:	ldr	x8, [x8]
    164c:	stur	x8, [x29, #-8]
    1650:	ldr	x21, [x0]
    1654:	bl	1f08 <boot_Digest__MD5@@Base+0xeb4>
    1658:	ldr	x8, [x19, #24]
    165c:	add	x9, x8, w0, sxtw #3
    1660:	sub	x9, x21, x9
    1664:	and	x9, x9, #0x7fffffff8
    1668:	cmp	x9, #0x10
    166c:	b.ne	177c <boot_Digest__MD5@@Base+0x728>  // b.any
    1670:	sxtw	x9, w0
    1674:	add	x22, x9, #0x1
    1678:	add	x9, x8, x9, lsl #3
    167c:	ldr	x1, [x9, #16]
    1680:	ldr	x21, [x8, x22, lsl #3]
    1684:	mov	x0, x19
    1688:	bl	f50 <Perl_sv_2io@plt>
    168c:	ldr	x20, [x0, #16]
    1690:	mov	x0, x19
    1694:	mov	x1, x21
    1698:	bl	1fc0 <boot_Digest__MD5@@Base+0xf6c>
    169c:	cbz	x20, 178c <boot_Digest__MD5@@Base+0x738>
    16a0:	ldr	w8, [x0, #16]
    16a4:	mov	x21, x0
    16a8:	and	x8, x8, #0x3f
    16ac:	cbz	w8, 16e0 <boot_Digest__MD5@@Base+0x68c>
    16b0:	mov	w9, #0x40                  	// #64
    16b4:	sub	x3, x9, x8
    16b8:	add	x2, sp, #0x8
    16bc:	mov	x0, x19
    16c0:	mov	x1, x20
    16c4:	bl	f00 <Perl_PerlIO_read@plt>
    16c8:	cmp	w0, #0x1
    16cc:	b.lt	1738 <boot_Digest__MD5@@Base+0x6e4>  // b.tstop
    16d0:	sxtw	x2, w0
    16d4:	add	x1, sp, #0x8
    16d8:	mov	x0, x21
    16dc:	bl	20d0 <boot_Digest__MD5@@Base+0x107c>
    16e0:	add	x2, sp, #0x8
    16e4:	mov	w3, #0x1000                	// #4096
    16e8:	mov	x0, x19
    16ec:	mov	x1, x20
    16f0:	bl	f00 <Perl_PerlIO_read@plt>
    16f4:	cmp	w0, #0x1
    16f8:	b.lt	1728 <boot_Digest__MD5@@Base+0x6d4>  // b.tstop
    16fc:	sxtw	x2, w0
    1700:	add	x1, sp, #0x8
    1704:	mov	x0, x21
    1708:	bl	20d0 <boot_Digest__MD5@@Base+0x107c>
    170c:	add	x2, sp, #0x8
    1710:	mov	w3, #0x1000                	// #4096
    1714:	mov	x0, x19
    1718:	mov	x1, x20
    171c:	bl	f00 <Perl_PerlIO_read@plt>
    1720:	cmp	w0, #0x0
    1724:	b.gt	16fc <boot_Digest__MD5@@Base+0x6a8>
    1728:	mov	x0, x19
    172c:	mov	x1, x20
    1730:	bl	f10 <Perl_PerlIO_error@plt>
    1734:	cbnz	w0, 1798 <boot_Digest__MD5@@Base+0x744>
    1738:	ldr	x8, [x19, #24]
    173c:	adrp	x9, 13000 <boot_Digest__MD5@@Base+0x11fac>
    1740:	add	x8, x8, x22, lsl #3
    1744:	str	x8, [x19]
    1748:	ldur	x8, [x29, #-8]
    174c:	ldr	x9, [x9, #4056]
    1750:	ldr	x9, [x9]
    1754:	cmp	x9, x8
    1758:	b.ne	1778 <boot_Digest__MD5@@Base+0x724>  // b.any
    175c:	add	sp, sp, #0x1, lsl #12
    1760:	add	sp, sp, #0x10
    1764:	ldp	x20, x19, [sp, #48]
    1768:	ldp	x22, x21, [sp, #32]
    176c:	ldr	x28, [sp, #16]
    1770:	ldp	x29, x30, [sp], #64
    1774:	ret
    1778:	bl	e70 <__stack_chk_fail@plt>
    177c:	adrp	x1, 2000 <boot_Digest__MD5@@Base+0xfac>
    1780:	add	x1, x1, #0xfb7
    1784:	mov	x0, x20
    1788:	bl	e90 <Perl_croak_xs_usage@plt>
    178c:	adrp	x0, 2000 <boot_Digest__MD5@@Base+0xfac>
    1790:	add	x0, x0, #0xfdf
    1794:	bl	ee0 <Perl_croak_nocontext@plt>
    1798:	adrp	x0, 2000 <boot_Digest__MD5@@Base+0xfac>
    179c:	add	x0, x0, #0xfc0
    17a0:	bl	ee0 <Perl_croak_nocontext@plt>
    17a4:	sub	sp, sp, #0x50
    17a8:	stp	x29, x30, [sp, #32]
    17ac:	stp	x22, x21, [sp, #48]
    17b0:	stp	x20, x19, [sp, #64]
    17b4:	adrp	x8, 13000 <boot_Digest__MD5@@Base+0x11fac>
    17b8:	ldr	x8, [x8, #4056]
    17bc:	add	x29, sp, #0x20
    17c0:	mov	x19, x0
    17c4:	mov	x20, x1
    17c8:	ldr	x8, [x8]
    17cc:	stur	x8, [x29, #-8]
    17d0:	ldr	x21, [x0]
    17d4:	bl	1f08 <boot_Digest__MD5@@Base+0xeb4>
    17d8:	ldr	x8, [x19, #24]
    17dc:	add	x9, x8, w0, sxtw #3
    17e0:	sub	x9, x21, x9
    17e4:	and	x9, x9, #0x7fffffff8
    17e8:	cmp	x9, #0x8
    17ec:	b.ne	187c <boot_Digest__MD5@@Base+0x828>  // b.any
    17f0:	ldr	x9, [x20]
    17f4:	sxtw	x10, w0
    17f8:	lsl	x10, x10, #3
    17fc:	add	x22, x10, #0x8
    1800:	ldr	x1, [x8, x22]
    1804:	ldr	w20, [x9, #40]
    1808:	mov	x0, x19
    180c:	bl	1fc0 <boot_Digest__MD5@@Base+0xf6c>
    1810:	mov	x21, x0
    1814:	add	x0, sp, #0x8
    1818:	mov	x1, x21
    181c:	bl	2bc0 <boot_Digest__MD5@@Base+0x1b6c>
    1820:	mov	x0, x21
    1824:	bl	2044 <boot_Digest__MD5@@Base+0xff0>
    1828:	add	x1, sp, #0x8
    182c:	mov	x0, x19
    1830:	mov	w2, w20
    1834:	bl	2c88 <boot_Digest__MD5@@Base+0x1c34>
    1838:	ldr	x8, [x19, #24]
    183c:	adrp	x9, 13000 <boot_Digest__MD5@@Base+0x11fac>
    1840:	str	x0, [x8, x22]
    1844:	ldr	x8, [x19, #24]
    1848:	add	x8, x8, x22
    184c:	str	x8, [x19]
    1850:	ldur	x8, [x29, #-8]
    1854:	ldr	x9, [x9, #4056]
    1858:	ldr	x9, [x9]
    185c:	cmp	x9, x8
    1860:	b.ne	1878 <boot_Digest__MD5@@Base+0x824>  // b.any
    1864:	ldp	x20, x19, [sp, #64]
    1868:	ldp	x22, x21, [sp, #48]
    186c:	ldp	x29, x30, [sp, #32]
    1870:	add	sp, sp, #0x50
    1874:	ret
    1878:	bl	e70 <__stack_chk_fail@plt>
    187c:	adrp	x1, 2000 <boot_Digest__MD5@@Base+0xfac>
    1880:	add	x1, x1, #0xf09
    1884:	mov	x0, x20
    1888:	bl	e90 <Perl_croak_xs_usage@plt>
    188c:	sub	sp, sp, #0x70
    1890:	stp	x29, x30, [sp, #32]
    1894:	str	x25, [sp, #48]
    1898:	stp	x24, x23, [sp, #64]
    189c:	stp	x22, x21, [sp, #80]
    18a0:	stp	x20, x19, [sp, #96]
    18a4:	adrp	x8, 13000 <boot_Digest__MD5@@Base+0x11fac>
    18a8:	ldr	x8, [x8, #4056]
    18ac:	add	x29, sp, #0x20
    18b0:	mov	x19, x0
    18b4:	mov	x20, x1
    18b8:	ldr	x8, [x8]
    18bc:	stur	x8, [x29, #-8]
    18c0:	ldr	x21, [x0]
    18c4:	bl	1f08 <boot_Digest__MD5@@Base+0xeb4>
    18c8:	ldr	x8, [x19, #24]
    18cc:	add	x9, x8, w0, sxtw #3
    18d0:	sub	x25, x21, x9
    18d4:	lsr	x24, x25, #3
    18d8:	cmp	w24, #0x0
    18dc:	b.le	1b54 <boot_Digest__MD5@@Base+0xb00>
    18e0:	sxtw	x23, w0
    18e4:	add	x22, x23, #0x1
    18e8:	ldr	x1, [x8, x22, lsl #3]
    18ec:	mov	x0, x19
    18f0:	bl	1fc0 <boot_Digest__MD5@@Base+0xf6c>
    18f4:	cmp	w24, #0x3
    18f8:	mov	x20, x0
    18fc:	b.lt	1934 <boot_Digest__MD5@@Base+0x8e0>  // b.tstop
    1900:	ldr	x8, [x19, #24]
    1904:	mov	w9, #0x100                 	// #256
    1908:	movk	w9, #0x8000, lsl #16
    190c:	orr	w10, w9, #0x200000
    1910:	add	x8, x8, x23, lsl #3
    1914:	ldr	x1, [x8, #16]
    1918:	ldr	w8, [x1, #12]
    191c:	and	w8, w8, w10
    1920:	cmp	w8, w9
    1924:	b.ne	1a08 <boot_Digest__MD5@@Base+0x9b4>  // b.any
    1928:	ldr	x8, [x1]
    192c:	ldr	x21, [x8, #32]
    1930:	b	1a18 <boot_Digest__MD5@@Base+0x9c4>
    1934:	cmp	w24, #0x1
    1938:	b.ne	1a54 <boot_Digest__MD5@@Base+0xa00>  // b.any
    193c:	ldr	w8, [x20]
    1940:	lsl	x9, x25, #29
    1944:	sub	x1, x21, x9, asr #29
    1948:	str	w8, [sp, #8]
    194c:	ldr	w8, [x20, #4]
    1950:	str	w8, [sp, #12]
    1954:	ldr	w8, [x20, #8]
    1958:	str	w8, [sp, #16]
    195c:	ldr	w8, [x20, #12]
    1960:	str	w8, [sp, #20]
    1964:	ldr	x8, [x19, #32]
    1968:	sub	x8, x8, x1
    196c:	cmp	x8, #0x17
    1970:	b.le	1b3c <boot_Digest__MD5@@Base+0xae8>
    1974:	ldp	w9, w8, [x20, #16]
    1978:	mov	x0, x19
    197c:	lsl	w8, w8, #26
    1980:	orr	x1, x8, x9, lsr #6
    1984:	bl	f30 <Perl_newSVuv@plt>
    1988:	mov	x1, x0
    198c:	mov	x0, x19
    1990:	bl	f20 <Perl_sv_2mortal@plt>
    1994:	ldr	x8, [x19, #24]
    1998:	lsl	x21, x22, #3
    199c:	add	x1, sp, #0x8
    19a0:	mov	w2, #0x10                  	// #16
    19a4:	str	x0, [x8, x21]
    19a8:	mov	x0, x19
    19ac:	bl	ec0 <Perl_newSVpv@plt>
    19b0:	mov	x1, x0
    19b4:	mov	x0, x19
    19b8:	bl	f20 <Perl_sv_2mortal@plt>
    19bc:	ldr	x8, [x19, #24]
    19c0:	lsl	x22, x23, #3
    19c4:	add	x1, x20, #0x18
    19c8:	add	x8, x22, x8
    19cc:	str	x0, [x8, #16]
    19d0:	ldr	w8, [x20, #16]
    19d4:	mov	x0, x19
    19d8:	and	x2, x8, #0x3f
    19dc:	bl	ec0 <Perl_newSVpv@plt>
    19e0:	mov	x1, x0
    19e4:	mov	x0, x19
    19e8:	bl	f20 <Perl_sv_2mortal@plt>
    19ec:	ldr	x8, [x19, #24]
    19f0:	add	x8, x22, x8
    19f4:	str	x0, [x8, #24]
    19f8:	ldr	x8, [x19, #24]
    19fc:	add	x8, x8, x21
    1a00:	add	x8, x8, #0x10
    1a04:	b	1b04 <boot_Digest__MD5@@Base+0xab0>
    1a08:	mov	w2, #0x2                   	// #2
    1a0c:	mov	x0, x19
    1a10:	bl	da0 <Perl_sv_2uv_flags@plt>
    1a14:	mov	x21, x0
    1a18:	ldr	x8, [x19, #24]
    1a1c:	add	x9, x23, #0x3
    1a20:	mov	w25, #0x400                 	// #1024
    1a24:	movk	w25, #0x20, lsl #16
    1a28:	ldr	x1, [x8, x9, lsl #3]
    1a2c:	ldr	w10, [x1, #12]
    1a30:	and	w10, w10, w25
    1a34:	cmp	w10, #0x400
    1a38:	b.ne	1a64 <boot_Digest__MD5@@Base+0xa10>  // b.any
    1a3c:	ldr	x10, [x1]
    1a40:	ldr	x10, [x10, #16]
    1a44:	str	x10, [sp, #8]
    1a48:	ldr	x8, [x8, x9, lsl #3]
    1a4c:	ldr	x0, [x8, #16]
    1a50:	b	1a74 <boot_Digest__MD5@@Base+0xa20>
    1a54:	ldr	x8, [x19, #24]
    1a58:	add	x8, x8, x22, lsl #3
    1a5c:	sub	x8, x8, #0x8
    1a60:	b	1b04 <boot_Digest__MD5@@Base+0xab0>
    1a64:	add	x2, sp, #0x8
    1a68:	mov	w3, #0x2                   	// #2
    1a6c:	mov	x0, x19
    1a70:	bl	e40 <Perl_sv_2pv_flags@plt>
    1a74:	ldr	w8, [x0]
    1a78:	lsl	w9, w21, #6
    1a7c:	lsr	x10, x21, #26
    1a80:	cmp	w24, #0x4
    1a84:	str	w8, [x20]
    1a88:	ldr	w8, [x0, #4]
    1a8c:	str	w8, [x20, #4]
    1a90:	ldr	w8, [x0, #8]
    1a94:	str	w8, [x20, #8]
    1a98:	ldr	w8, [x0, #12]
    1a9c:	str	w10, [x20, #20]
    1aa0:	stp	w8, w9, [x20, #12]
    1aa4:	b.ne	1afc <boot_Digest__MD5@@Base+0xaa8>  // b.any
    1aa8:	ldr	x8, [x19, #24]
    1aac:	add	x9, x23, #0x4
    1ab0:	ldr	x1, [x8, x9, lsl #3]
    1ab4:	ldr	w10, [x1, #12]
    1ab8:	and	w10, w10, w25
    1abc:	cmp	w10, #0x400
    1ac0:	b.ne	1adc <boot_Digest__MD5@@Base+0xa88>  // b.any
    1ac4:	ldr	x10, [x1]
    1ac8:	ldr	x10, [x10, #16]
    1acc:	str	x10, [sp, #8]
    1ad0:	ldr	x8, [x8, x9, lsl #3]
    1ad4:	ldr	x1, [x8, #16]
    1ad8:	b	1af0 <boot_Digest__MD5@@Base+0xa9c>
    1adc:	add	x2, sp, #0x8
    1ae0:	mov	w3, #0x2                   	// #2
    1ae4:	mov	x0, x19
    1ae8:	bl	e40 <Perl_sv_2pv_flags@plt>
    1aec:	mov	x1, x0
    1af0:	ldr	x2, [sp, #8]
    1af4:	mov	x0, x20
    1af8:	bl	20d0 <boot_Digest__MD5@@Base+0x107c>
    1afc:	ldr	x8, [x19, #24]
    1b00:	add	x8, x8, x22, lsl #3
    1b04:	str	x8, [x19]
    1b08:	adrp	x9, 13000 <boot_Digest__MD5@@Base+0x11fac>
    1b0c:	ldur	x8, [x29, #-8]
    1b10:	ldr	x9, [x9, #4056]
    1b14:	ldr	x9, [x9]
    1b18:	cmp	x9, x8
    1b1c:	b.ne	1b50 <boot_Digest__MD5@@Base+0xafc>  // b.any
    1b20:	ldp	x20, x19, [sp, #96]
    1b24:	ldp	x22, x21, [sp, #80]
    1b28:	ldp	x24, x23, [sp, #64]
    1b2c:	ldr	x25, [sp, #48]
    1b30:	ldp	x29, x30, [sp, #32]
    1b34:	add	sp, sp, #0x70
    1b38:	ret
    1b3c:	mov	w3, #0x3                   	// #3
    1b40:	mov	x0, x19
    1b44:	mov	x2, x1
    1b48:	bl	db0 <Perl_stack_grow@plt>
    1b4c:	b	1974 <boot_Digest__MD5@@Base+0x920>
    1b50:	bl	e70 <__stack_chk_fail@plt>
    1b54:	adrp	x1, 3000 <boot_Digest__MD5@@Base+0x1fac>
    1b58:	add	x1, x1, #0x5f
    1b5c:	mov	x0, x20
    1b60:	bl	e90 <Perl_croak_xs_usage@plt>
    1b64:	sub	sp, sp, #0x110
    1b68:	stp	x29, x30, [sp, #192]
    1b6c:	stp	x28, x25, [sp, #208]
    1b70:	stp	x24, x23, [sp, #224]
    1b74:	stp	x22, x21, [sp, #240]
    1b78:	stp	x20, x19, [sp, #256]
    1b7c:	adrp	x8, 13000 <boot_Digest__MD5@@Base+0x11fac>
    1b80:	ldr	x8, [x8, #4056]
    1b84:	add	x29, sp, #0xc0
    1b88:	mov	x19, x0
    1b8c:	mov	x20, x1
    1b90:	ldr	x8, [x8]
    1b94:	stur	x8, [x29, #-8]
    1b98:	ldr	x22, [x0]
    1b9c:	bl	1f08 <boot_Digest__MD5@@Base+0xeb4>
    1ba0:	ldr	x8, [x20]
    1ba4:	ldr	x9, [x19, #24]
    1ba8:	sxtw	x10, w0
    1bac:	add	x21, x10, #0x1
    1bb0:	ldr	w20, [x8, #40]
    1bb4:	add	x8, x9, w0, sxtw #3
    1bb8:	sub	x22, x22, x8
    1bbc:	add	x0, sp, #0x20
    1bc0:	lsr	x23, x22, #3
    1bc4:	bl	2044 <boot_Digest__MD5@@Base+0xff0>
    1bc8:	ldrb	w8, [x19, #200]
    1bcc:	tbnz	w8, #0, 1be0 <boot_Digest__MD5@@Base+0xb8c>
    1bd0:	mov	w1, #0x1c                  	// #28
    1bd4:	mov	x0, x19
    1bd8:	bl	f70 <Perl_ckwarn@plt>
    1bdc:	tbz	w0, #0, 1df8 <boot_Digest__MD5@@Base+0xda4>
    1be0:	cmp	w23, #0x1
    1be4:	b.ne	1c54 <boot_Digest__MD5@@Base+0xc00>  // b.any
    1be8:	ldr	x8, [x19, #24]
    1bec:	ldr	x8, [x8, x21, lsl #3]
    1bf0:	ldrb	w9, [x8, #13]
    1bf4:	tbz	w9, #3, 1dbc <boot_Digest__MD5@@Base+0xd68>
    1bf8:	ldr	x8, [x8, #16]
    1bfc:	ldrb	w9, [x8, #14]
    1c00:	tbz	w9, #4, 1d70 <boot_Digest__MD5@@Base+0xd1c>
    1c04:	ldr	x8, [x8]
    1c08:	ldr	x8, [x8]
    1c0c:	ldrb	w9, [x8, #15]
    1c10:	tbz	w9, #1, 1d58 <boot_Digest__MD5@@Base+0xd04>
    1c14:	ldr	x9, [x8]
    1c18:	ldr	x8, [x8, #16]
    1c1c:	ldr	x9, [x9, #24]
    1c20:	add	x8, x8, x9, lsl #3
    1c24:	ldr	x9, [x8, #8]!
    1c28:	cbz	x9, 1d58 <boot_Digest__MD5@@Base+0xd04>
    1c2c:	ldr	w9, [x8, #28]
    1c30:	cbz	w9, 1c48 <boot_Digest__MD5@@Base+0xbf4>
    1c34:	ldr	x10, [x8]
    1c38:	ldr	x10, [x10]
    1c3c:	cbz	x10, 1d58 <boot_Digest__MD5@@Base+0xd04>
    1c40:	cbz	w9, 1c48 <boot_Digest__MD5@@Base+0xbf4>
    1c44:	ldr	x8, [x8]
    1c48:	ldr	x8, [x8]
    1c4c:	add	x0, x8, #0x8
    1c50:	b	1d5c <boot_Digest__MD5@@Base+0xd08>
    1c54:	cmp	w23, #0x2
    1c58:	b.lt	1dbc <boot_Digest__MD5@@Base+0xd68>  // b.tstop
    1c5c:	ldr	x8, [x19, #24]
    1c60:	mov	w10, #0x400                 	// #1024
    1c64:	movk	w10, #0x20, lsl #16
    1c68:	sxtw	x24, w21
    1c6c:	ldr	x1, [x8, w21, sxtw #3]
    1c70:	ldr	w9, [x1, #12]
    1c74:	and	w9, w9, w10
    1c78:	cmp	w9, #0x400
    1c7c:	b.ne	1c98 <boot_Digest__MD5@@Base+0xc44>  // b.any
    1c80:	ldr	x9, [x1]
    1c84:	ldr	x9, [x9, #16]
    1c88:	str	x9, [sp, #8]
    1c8c:	ldr	x8, [x8, x24, lsl #3]
    1c90:	ldr	x0, [x8, #16]
    1c94:	b	1ca8 <boot_Digest__MD5@@Base+0xc54>
    1c98:	add	x2, sp, #0x8
    1c9c:	mov	w3, #0x2                   	// #2
    1ca0:	mov	x0, x19
    1ca4:	bl	e40 <Perl_sv_2pv_flags@plt>
    1ca8:	ldr	x8, [sp, #8]
    1cac:	cmp	x8, #0xb
    1cb0:	b.ne	1cec <boot_Digest__MD5@@Base+0xc98>  // b.any
    1cb4:	ldr	x8, [x0]
    1cb8:	ldur	x9, [x0, #3]
    1cbc:	mov	x10, #0x6944                	// #26948
    1cc0:	mov	x11, #0x7365                	// #29541
    1cc4:	movk	x10, #0x6567, lsl #16
    1cc8:	movk	x11, #0x3a74, lsl #16
    1ccc:	movk	x10, #0x7473, lsl #32
    1cd0:	movk	x11, #0x4d3a, lsl #32
    1cd4:	movk	x10, #0x3a3a, lsl #48
    1cd8:	movk	x11, #0x3544, lsl #48
    1cdc:	eor	x8, x8, x10
    1ce0:	eor	x9, x9, x11
    1ce4:	orr	x8, x8, x9
    1ce8:	cbz	x8, 1d80 <boot_Digest__MD5@@Base+0xd2c>
    1cec:	ldr	x8, [x19, #24]
    1cf0:	ldr	x8, [x8, x24, lsl #3]
    1cf4:	ldrb	w9, [x8, #13]
    1cf8:	tbz	w9, #3, 1dbc <boot_Digest__MD5@@Base+0xd68>
    1cfc:	ldr	x8, [x8, #16]
    1d00:	ldrb	w9, [x8, #14]
    1d04:	tbz	w9, #4, 1dbc <boot_Digest__MD5@@Base+0xd68>
    1d08:	ldr	x8, [x8]
    1d0c:	ldr	x8, [x8]
    1d10:	ldrb	w9, [x8, #15]
    1d14:	tbz	w9, #1, 1d90 <boot_Digest__MD5@@Base+0xd3c>
    1d18:	ldr	x9, [x8]
    1d1c:	ldr	x8, [x8, #16]
    1d20:	ldr	x9, [x9, #24]
    1d24:	add	x8, x8, x9, lsl #3
    1d28:	ldr	x9, [x8, #8]!
    1d2c:	cbz	x9, 1d90 <boot_Digest__MD5@@Base+0xd3c>
    1d30:	ldr	w9, [x8, #28]
    1d34:	cbz	w9, 1d4c <boot_Digest__MD5@@Base+0xcf8>
    1d38:	ldr	x10, [x8]
    1d3c:	ldr	x10, [x10]
    1d40:	cbz	x10, 1d90 <boot_Digest__MD5@@Base+0xd3c>
    1d44:	cbz	w9, 1d4c <boot_Digest__MD5@@Base+0xcf8>
    1d48:	ldr	x8, [x8]
    1d4c:	ldr	x8, [x8]
    1d50:	add	x0, x8, #0x8
    1d54:	b	1d94 <boot_Digest__MD5@@Base+0xd40>
    1d58:	mov	x0, xzr
    1d5c:	cbz	x0, 1d70 <boot_Digest__MD5@@Base+0xd1c>
    1d60:	adrp	x1, 2000 <boot_Digest__MD5@@Base+0xfac>
    1d64:	add	x1, x1, #0xf56
    1d68:	bl	ed0 <strcmp@plt>
    1d6c:	cbz	w0, 1ef4 <boot_Digest__MD5@@Base+0xea0>
    1d70:	adrp	x2, 3000 <boot_Digest__MD5@@Base+0x1fac>
    1d74:	add	x2, x2, #0x82
    1d78:	cbnz	x2, 1dc4 <boot_Digest__MD5@@Base+0xd70>
    1d7c:	b	1df8 <boot_Digest__MD5@@Base+0xda4>
    1d80:	adrp	x2, 3000 <boot_Digest__MD5@@Base+0x1fac>
    1d84:	add	x2, x2, #0xa1
    1d88:	cbnz	x2, 1dc4 <boot_Digest__MD5@@Base+0xd70>
    1d8c:	b	1df8 <boot_Digest__MD5@@Base+0xda4>
    1d90:	mov	x0, xzr
    1d94:	cbz	x0, 1dbc <boot_Digest__MD5@@Base+0xd68>
    1d98:	adrp	x1, 2000 <boot_Digest__MD5@@Base+0xfac>
    1d9c:	add	x1, x1, #0xf56
    1da0:	bl	ed0 <strcmp@plt>
    1da4:	adrp	x8, 3000 <boot_Digest__MD5@@Base+0x1fac>
    1da8:	add	x8, x8, #0x68
    1dac:	cmp	w0, #0x0
    1db0:	csel	x2, x8, xzr, eq  // eq = none
    1db4:	cbnz	x2, 1dc4 <boot_Digest__MD5@@Base+0xd70>
    1db8:	b	1df8 <boot_Digest__MD5@@Base+0xda4>
    1dbc:	mov	x2, xzr
    1dc0:	cbz	x2, 1df8 <boot_Digest__MD5@@Base+0xda4>
    1dc4:	adrp	x8, 2000 <boot_Digest__MD5@@Base+0xfac>
    1dc8:	adrp	x9, 2000 <boot_Digest__MD5@@Base+0xfac>
    1dcc:	add	x8, x8, #0xf2f
    1dd0:	add	x9, x9, #0xf47
    1dd4:	cmp	w20, #0x1
    1dd8:	adrp	x10, 2000 <boot_Digest__MD5@@Base+0xfac>
    1ddc:	add	x10, x10, #0xf1e
    1de0:	csel	x8, x9, x8, eq  // eq = none
    1de4:	cmp	w20, #0x0
    1de8:	adrp	x0, 3000 <boot_Digest__MD5@@Base+0x1fac>
    1dec:	csel	x1, x10, x8, eq  // eq = none
    1df0:	add	x0, x0, #0xc1
    1df4:	bl	e00 <Perl_warn_nocontext@plt>
    1df8:	cmp	w23, #0x1
    1dfc:	b.lt	1e8c <boot_Digest__MD5@@Base+0xe38>  // b.tstop
    1e00:	mov	w24, #0x400                 	// #1024
    1e04:	ubfx	x22, x22, #3, #32
    1e08:	sbfiz	x23, x21, #3, #32
    1e0c:	movk	w24, #0x2020, lsl #16
    1e10:	b	1e20 <boot_Digest__MD5@@Base+0xdcc>
    1e14:	subs	x22, x22, #0x1
    1e18:	add	x23, x23, #0x8
    1e1c:	b.eq	1e8c <boot_Digest__MD5@@Base+0xe38>  // b.none
    1e20:	ldr	x8, [x19, #24]
    1e24:	ldr	x1, [x8, x23]
    1e28:	ldr	w25, [x1, #12]
    1e2c:	and	w9, w25, w24
    1e30:	cmp	w9, #0x400
    1e34:	b.ne	1e50 <boot_Digest__MD5@@Base+0xdfc>  // b.any
    1e38:	ldr	x9, [x1]
    1e3c:	ldr	x9, [x9, #16]
    1e40:	str	x9, [sp, #8]
    1e44:	ldr	x8, [x8, x23]
    1e48:	ldr	x1, [x8, #16]
    1e4c:	b	1e60 <boot_Digest__MD5@@Base+0xe0c>
    1e50:	add	x2, sp, #0x8
    1e54:	mov	x0, x19
    1e58:	bl	e30 <Perl_sv_2pvbyte@plt>
    1e5c:	mov	x1, x0
    1e60:	ldr	x2, [sp, #8]
    1e64:	add	x0, sp, #0x20
    1e68:	bl	20d0 <boot_Digest__MD5@@Base+0x107c>
    1e6c:	tbz	w25, #29, 1e14 <boot_Digest__MD5@@Base+0xdc0>
    1e70:	ldr	x8, [x19, #24]
    1e74:	mov	w2, #0x2                   	// #2
    1e78:	mov	x0, x19
    1e7c:	mov	x3, xzr
    1e80:	ldr	x1, [x8, x23]
    1e84:	bl	ea0 <Perl_sv_utf8_upgrade_flags_grow@plt>
    1e88:	b	1e14 <boot_Digest__MD5@@Base+0xdc0>
    1e8c:	add	x0, sp, #0x10
    1e90:	add	x1, sp, #0x20
    1e94:	bl	2bc0 <boot_Digest__MD5@@Base+0x1b6c>
    1e98:	add	x1, sp, #0x10
    1e9c:	mov	x0, x19
    1ea0:	mov	w2, w20
    1ea4:	bl	2c88 <boot_Digest__MD5@@Base+0x1c34>
    1ea8:	ldr	x8, [x19, #24]
    1eac:	sbfiz	x9, x21, #3, #32
    1eb0:	str	x0, [x8, x9]
    1eb4:	ldr	x8, [x19, #24]
    1eb8:	add	x8, x8, x9
    1ebc:	str	x8, [x19]
    1ec0:	adrp	x9, 13000 <boot_Digest__MD5@@Base+0x11fac>
    1ec4:	ldur	x8, [x29, #-8]
    1ec8:	ldr	x9, [x9, #4056]
    1ecc:	ldr	x9, [x9]
    1ed0:	cmp	x9, x8
    1ed4:	b.ne	1f04 <boot_Digest__MD5@@Base+0xeb0>  // b.any
    1ed8:	ldp	x20, x19, [sp, #256]
    1edc:	ldp	x22, x21, [sp, #240]
    1ee0:	ldp	x24, x23, [sp, #224]
    1ee4:	ldp	x28, x25, [sp, #208]
    1ee8:	ldp	x29, x30, [sp, #192]
    1eec:	add	sp, sp, #0x110
    1ef0:	ret
    1ef4:	adrp	x2, 3000 <boot_Digest__MD5@@Base+0x1fac>
    1ef8:	add	x2, x2, #0x68
    1efc:	cbnz	x2, 1dc4 <boot_Digest__MD5@@Base+0xd70>
    1f00:	b	1df8 <boot_Digest__MD5@@Base+0xda4>
    1f04:	bl	e70 <__stack_chk_fail@plt>
    1f08:	ldr	x8, [x0, #120]
    1f0c:	sub	x9, x8, #0x4
    1f10:	str	x9, [x0, #120]
    1f14:	ldr	w0, [x8]
    1f18:	ret
    1f1c:	stp	x29, x30, [sp, #-64]!
    1f20:	stp	x20, x19, [sp, #48]
    1f24:	mov	x20, x1
    1f28:	mov	x1, xzr
    1f2c:	str	x23, [sp, #16]
    1f30:	stp	x22, x21, [sp, #32]
    1f34:	mov	x29, sp
    1f38:	mov	x19, x2
    1f3c:	mov	x21, x0
    1f40:	bl	e10 <Perl_newSV@plt>
    1f44:	mov	x22, x0
    1f48:	mov	x0, x21
    1f4c:	mov	x1, x22
    1f50:	bl	d90 <Perl_newRV_noinc@plt>
    1f54:	mov	x23, x0
    1f58:	mov	x0, x21
    1f5c:	mov	x1, x19
    1f60:	mov	w2, wzr
    1f64:	bl	eb0 <Perl_gv_stashpv@plt>
    1f68:	mov	x2, x0
    1f6c:	mov	x0, x21
    1f70:	mov	x1, x23
    1f74:	bl	e20 <Perl_sv_bless@plt>
    1f78:	adrp	x4, 13000 <boot_Digest__MD5@@Base+0x11fac>
    1f7c:	add	x4, x4, #0xd98
    1f80:	mov	w3, #0x7e                  	// #126
    1f84:	mov	x0, x21
    1f88:	mov	x1, x22
    1f8c:	mov	x2, xzr
    1f90:	mov	x5, x20
    1f94:	mov	w6, wzr
    1f98:	bl	dd0 <Perl_sv_magicext@plt>
    1f9c:	ldrb	w8, [x0, #19]
    1fa0:	orr	w8, w8, #0x10
    1fa4:	strb	w8, [x0, #19]
    1fa8:	mov	x0, x23
    1fac:	ldp	x20, x19, [sp, #48]
    1fb0:	ldp	x22, x21, [sp, #32]
    1fb4:	ldr	x23, [sp, #16]
    1fb8:	ldp	x29, x30, [sp], #64
    1fbc:	ret
    1fc0:	stp	x29, x30, [sp, #-32]!
    1fc4:	adrp	x2, 2000 <boot_Digest__MD5@@Base+0xfac>
    1fc8:	add	x2, x2, #0xf56
    1fcc:	str	x19, [sp, #16]
    1fd0:	mov	x29, sp
    1fd4:	mov	x19, x1
    1fd8:	bl	de0 <Perl_sv_derived_from@plt>
    1fdc:	tbz	w0, #0, 2038 <boot_Digest__MD5@@Base+0xfe4>
    1fe0:	ldr	x8, [x19, #16]
    1fe4:	ldr	x8, [x8]
    1fe8:	ldr	x8, [x8, #8]
    1fec:	cbz	x8, 202c <boot_Digest__MD5@@Base+0xfd8>
    1ff0:	adrp	x9, 13000 <boot_Digest__MD5@@Base+0x11fac>
    1ff4:	add	x9, x9, #0xd98
    1ff8:	b	2004 <boot_Digest__MD5@@Base+0xfb0>
    1ffc:	ldr	x8, [x8]
    2000:	cbz	x8, 202c <boot_Digest__MD5@@Base+0xfd8>
    2004:	ldrb	w10, [x8, #18]
    2008:	cmp	w10, #0x7e
    200c:	b.ne	1ffc <boot_Digest__MD5@@Base+0xfa8>  // b.any
    2010:	ldr	x10, [x8, #8]
    2014:	cmp	x10, x9
    2018:	b.ne	1ffc <boot_Digest__MD5@@Base+0xfa8>  // b.any
    201c:	ldr	x0, [x8, #40]
    2020:	ldr	x19, [sp, #16]
    2024:	ldp	x29, x30, [sp], #32
    2028:	ret
    202c:	adrp	x0, 2000 <boot_Digest__MD5@@Base+0xfac>
    2030:	add	x0, x0, #0xf8a
    2034:	bl	ee0 <Perl_croak_nocontext@plt>
    2038:	adrp	x0, 2000 <boot_Digest__MD5@@Base+0xfac>
    203c:	add	x0, x0, #0xf62
    2040:	bl	ee0 <Perl_croak_nocontext@plt>
    2044:	mov	x8, #0x2301                	// #8961
    2048:	mov	x9, #0xdcfe                	// #56574
    204c:	movk	x8, #0x6745, lsl #16
    2050:	movk	x9, #0x98ba, lsl #16
    2054:	movk	x8, #0xab89, lsl #32
    2058:	movk	x9, #0x5476, lsl #32
    205c:	movk	x8, #0xefcd, lsl #48
    2060:	movk	x9, #0x1032, lsl #48
    2064:	stp	x8, x9, [x0]
    2068:	str	xzr, [x0, #16]
    206c:	ret
    2070:	stp	x29, x30, [sp, #-32]!
    2074:	mov	w0, #0x98                  	// #152
    2078:	str	x19, [sp, #16]
    207c:	mov	x29, sp
    2080:	mov	x19, x1
    2084:	bl	e60 <Perl_safesysmalloc@plt>
    2088:	ldr	x8, [x19, #40]
    208c:	ldp	q1, q0, [x8]
    2090:	stp	q1, q0, [x0]
    2094:	ldp	q1, q0, [x8, #64]
    2098:	ldp	q3, q2, [x8, #32]
    209c:	stp	q1, q0, [x0, #64]
    20a0:	stp	q3, q2, [x0, #32]
    20a4:	ldr	x9, [x8, #144]
    20a8:	ldp	q1, q0, [x8, #112]
    20ac:	ldr	q2, [x8, #96]
    20b0:	str	x9, [x0, #144]
    20b4:	stp	q1, q0, [x0, #112]
    20b8:	str	q2, [x0, #96]
    20bc:	str	x0, [x19, #40]
    20c0:	ldr	x19, [sp, #16]
    20c4:	mov	w0, wzr
    20c8:	ldp	x29, x30, [sp], #32
    20cc:	ret
    20d0:	stp	x29, x30, [sp, #-64]!
    20d4:	stp	x24, x23, [sp, #16]
    20d8:	stp	x22, x21, [sp, #32]
    20dc:	stp	x20, x19, [sp, #48]
    20e0:	ldr	w9, [x0, #16]
    20e4:	mov	x19, x2
    20e8:	mov	x20, x1
    20ec:	mov	x21, x0
    20f0:	and	x8, x9, #0x3f
    20f4:	add	w9, w9, w19
    20f8:	cmp	x9, x2
    20fc:	mov	x29, sp
    2100:	str	w9, [x0, #16]
    2104:	b.cs	2114 <boot_Digest__MD5@@Base+0x10c0>  // b.hs, b.nlast
    2108:	ldr	w9, [x21, #20]
    210c:	add	w9, w9, #0x1
    2110:	str	w9, [x21, #20]
    2114:	cbz	w8, 2178 <boot_Digest__MD5@@Base+0x1124>
    2118:	mov	w9, #0x40                  	// #64
    211c:	sub	x22, x9, x8
    2120:	add	x8, x21, x8
    2124:	cmp	x22, x19
    2128:	add	x0, x8, #0x18
    212c:	b.ls	2148 <boot_Digest__MD5@@Base+0x10f4>  // b.plast
    2130:	mov	x1, x20
    2134:	mov	x2, x19
    2138:	bl	d80 <memcpy@plt>
    213c:	mov	w24, wzr
    2140:	cbnz	w24, 2178 <boot_Digest__MD5@@Base+0x1124>
    2144:	b	21a4 <boot_Digest__MD5@@Base+0x1150>
    2148:	mov	x1, x20
    214c:	mov	x2, x22
    2150:	add	x23, x21, #0x18
    2154:	bl	d80 <memcpy@plt>
    2158:	mov	w2, #0x1                   	// #1
    215c:	mov	x0, x21
    2160:	mov	x1, x23
    2164:	mov	w24, #0x1                   	// #1
    2168:	bl	21b8 <boot_Digest__MD5@@Base+0x1164>
    216c:	add	x20, x20, x22
    2170:	sub	x19, x19, x22
    2174:	cbz	w24, 21a4 <boot_Digest__MD5@@Base+0x1150>
    2178:	lsr	x2, x19, #6
    217c:	cbz	x2, 218c <boot_Digest__MD5@@Base+0x1138>
    2180:	mov	x0, x21
    2184:	mov	x1, x20
    2188:	bl	21b8 <boot_Digest__MD5@@Base+0x1164>
    218c:	ands	x2, x19, #0x3f
    2190:	b.eq	21a4 <boot_Digest__MD5@@Base+0x1150>  // b.none
    2194:	and	x8, x19, #0xffffffffffffffc0
    2198:	add	x0, x21, #0x18
    219c:	add	x1, x20, x8
    21a0:	bl	d80 <memcpy@plt>
    21a4:	ldp	x20, x19, [sp, #48]
    21a8:	ldp	x22, x21, [sp, #32]
    21ac:	ldp	x24, x23, [sp, #16]
    21b0:	ldp	x29, x30, [sp], #64
    21b4:	ret
    21b8:	sub	sp, sp, #0x70
    21bc:	stp	x29, x30, [sp, #16]
    21c0:	stp	x28, x27, [sp, #32]
    21c4:	stp	x26, x25, [sp, #48]
    21c8:	stp	x24, x23, [sp, #64]
    21cc:	stp	x22, x21, [sp, #80]
    21d0:	stp	x20, x19, [sp, #96]
    21d4:	ldp	w8, w11, [x0]
    21d8:	ldp	w9, w10, [x0, #8]
    21dc:	mov	w19, #0xd2bb                	// #53947
    21e0:	mov	w20, #0xd391                	// #54161
    21e4:	movk	w19, #0x2ad7, lsl #16
    21e8:	movk	w20, #0xeb86, lsl #16
    21ec:	str	x0, [sp, #8]
    21f0:	ldp	w27, w23, [x1]
    21f4:	bic	w17, w10, w11
    21f8:	and	w18, w9, w11
    21fc:	orr	w17, w18, w17
    2200:	add	w17, w8, w17
    2204:	mov	w5, #0xa478                	// #42104
    2208:	add	w17, w17, w27
    220c:	movk	w5, #0xd76a, lsl #16
    2210:	add	w17, w17, w5
    2214:	ror	w17, w17, #25
    2218:	add	w17, w17, w11
    221c:	bic	w5, w9, w17
    2220:	and	w6, w11, w17
    2224:	add	w18, w10, w23
    2228:	orr	w5, w6, w5
    222c:	add	w18, w18, w5
    2230:	mov	w5, #0xb756                	// #46934
    2234:	movk	w5, #0xe8c7, lsl #16
    2238:	ldp	w21, w26, [x1, #8]
    223c:	add	w18, w18, w5
    2240:	ror	w18, w18, #20
    2244:	add	w18, w18, w17
    2248:	bic	w5, w11, w18
    224c:	and	w6, w17, w18
    2250:	add	w3, w9, w21
    2254:	orr	w5, w6, w5
    2258:	add	w3, w3, w5
    225c:	mov	w5, #0x70db                	// #28891
    2260:	ldp	w22, w30, [x1, #16]
    2264:	movk	w5, #0x2420, lsl #16
    2268:	add	w3, w3, w5
    226c:	ror	w3, w3, #15
    2270:	add	w3, w3, w18
    2274:	add	w6, w17, w22
    2278:	bic	w17, w17, w3
    227c:	and	w5, w18, w3
    2280:	add	w4, w11, w26
    2284:	orr	w17, w5, w17
    2288:	add	w17, w4, w17
    228c:	mov	w4, #0xceee                	// #52974
    2290:	movk	w4, #0xc1bd, lsl #16
    2294:	add	w17, w17, w4
    2298:	ror	w17, w17, #10
    229c:	add	w17, w17, w3
    22a0:	add	w5, w18, w30
    22a4:	bic	w18, w18, w17
    22a8:	and	w4, w3, w17
    22ac:	orr	w18, w4, w18
    22b0:	add	w18, w6, w18
    22b4:	mov	w6, #0xfaf                 	// #4015
    22b8:	ldp	w25, w13, [x1, #24]
    22bc:	movk	w6, #0xf57c, lsl #16
    22c0:	add	w18, w18, w6
    22c4:	ror	w18, w18, #25
    22c8:	add	w18, w18, w17
    22cc:	add	w4, w3, w25
    22d0:	bic	w3, w3, w18
    22d4:	and	w6, w17, w18
    22d8:	orr	w3, w6, w3
    22dc:	add	w3, w5, w3
    22e0:	mov	w5, #0xc62a                	// #50730
    22e4:	movk	w5, #0x4787, lsl #16
    22e8:	add	w3, w3, w5
    22ec:	ror	w3, w3, #20
    22f0:	add	w3, w3, w18
    22f4:	add	w6, w13, w17
    22f8:	bic	w17, w17, w3
    22fc:	and	w5, w18, w3
    2300:	orr	w17, w5, w17
    2304:	add	w17, w4, w17
    2308:	mov	w4, #0x4613                	// #17939
    230c:	ldp	w29, w24, [x1, #32]
    2310:	movk	w4, #0xa830, lsl #16
    2314:	add	w17, w17, w4
    2318:	ror	w17, w17, #15
    231c:	add	w17, w17, w3
    2320:	add	w5, w29, w18
    2324:	bic	w18, w18, w17
    2328:	and	w4, w3, w17
    232c:	orr	w18, w4, w18
    2330:	add	w18, w6, w18
    2334:	mov	w6, #0x9501                	// #38145
    2338:	movk	w6, #0xfd46, lsl #16
    233c:	add	w18, w18, w6
    2340:	ror	w18, w18, #10
    2344:	add	w18, w18, w17
    2348:	add	w4, w24, w3
    234c:	bic	w3, w3, w18
    2350:	and	w6, w17, w18
    2354:	orr	w3, w6, w3
    2358:	add	w3, w5, w3
    235c:	mov	w5, #0x98d8                	// #39128
    2360:	ldp	w0, w28, [x1, #40]
    2364:	movk	w5, #0x6980, lsl #16
    2368:	add	w3, w3, w5
    236c:	ror	w3, w3, #25
    2370:	add	w3, w3, w18
    2374:	add	w6, w0, w17
    2378:	bic	w17, w17, w3
    237c:	and	w5, w18, w3
    2380:	orr	w17, w5, w17
    2384:	add	w17, w4, w17
    2388:	mov	w4, #0xf7af                	// #63407
    238c:	movk	w4, #0x8b44, lsl #16
    2390:	add	w17, w17, w4
    2394:	ror	w17, w17, #20
    2398:	add	w17, w17, w3
    239c:	add	w5, w28, w18
    23a0:	bic	w18, w18, w17
    23a4:	and	w4, w3, w17
    23a8:	orr	w18, w4, w18
    23ac:	ldp	w15, w12, [x1, #48]
    23b0:	add	w18, w6, w18
    23b4:	mov	w6, #0xffff5bb1            	// #-42063
    23b8:	add	w18, w18, w6
    23bc:	ror	w18, w18, #15
    23c0:	add	w18, w18, w17
    23c4:	add	w4, w15, w3
    23c8:	bic	w3, w3, w18
    23cc:	and	w6, w17, w18
    23d0:	orr	w3, w6, w3
    23d4:	add	w3, w5, w3
    23d8:	mov	w5, #0xd7be                	// #55230
    23dc:	movk	w5, #0x895c, lsl #16
    23e0:	add	w3, w3, w5
    23e4:	ror	w3, w3, #10
    23e8:	add	w3, w3, w18
    23ec:	add	w6, w12, w17
    23f0:	bic	w17, w17, w3
    23f4:	and	w5, w18, w3
    23f8:	orr	w17, w5, w17
    23fc:	add	w17, w4, w17
    2400:	mov	w4, #0x1122                	// #4386
    2404:	ldp	w16, w14, [x1, #56]
    2408:	movk	w4, #0x6b90, lsl #16
    240c:	add	w17, w17, w4
    2410:	ror	w17, w17, #25
    2414:	add	w17, w17, w3
    2418:	add	w5, w16, w18
    241c:	bic	w18, w18, w17
    2420:	and	w4, w3, w17
    2424:	orr	w18, w4, w18
    2428:	add	w18, w6, w18
    242c:	mov	w6, #0x7193                	// #29075
    2430:	movk	w6, #0xfd98, lsl #16
    2434:	add	w18, w18, w6
    2438:	ror	w18, w18, #20
    243c:	add	w18, w18, w17
    2440:	add	w4, w14, w3
    2444:	bic	w3, w3, w18
    2448:	and	w6, w17, w18
    244c:	orr	w3, w6, w3
    2450:	add	w3, w5, w3
    2454:	mov	w5, #0x438e                	// #17294
    2458:	movk	w5, #0xa679, lsl #16
    245c:	add	w3, w3, w5
    2460:	ror	w3, w3, #15
    2464:	add	w3, w3, w18
    2468:	add	w6, w23, w17
    246c:	bic	w17, w17, w3
    2470:	and	w5, w18, w3
    2474:	orr	w17, w5, w17
    2478:	mov	w7, #0x821                 	// #2081
    247c:	add	w17, w4, w17
    2480:	movk	w7, #0x49b4, lsl #16
    2484:	add	w17, w17, w7
    2488:	ror	w17, w17, #10
    248c:	add	w17, w17, w3
    2490:	add	w5, w25, w18
    2494:	bic	w4, w3, w18
    2498:	and	w18, w17, w18
    249c:	orr	w18, w18, w4
    24a0:	mov	w7, #0x2562                	// #9570
    24a4:	add	w18, w6, w18
    24a8:	movk	w7, #0xf61e, lsl #16
    24ac:	add	w18, w18, w7
    24b0:	ror	w18, w18, #27
    24b4:	add	w18, w18, w17
    24b8:	add	w4, w28, w3
    24bc:	bic	w6, w17, w3
    24c0:	and	w3, w18, w3
    24c4:	orr	w3, w3, w6
    24c8:	mov	w7, #0xb340                	// #45888
    24cc:	add	w3, w5, w3
    24d0:	movk	w7, #0xc040, lsl #16
    24d4:	add	w3, w3, w7
    24d8:	ror	w3, w3, #23
    24dc:	add	w3, w3, w18
    24e0:	add	w6, w27, w17
    24e4:	bic	w5, w18, w17
    24e8:	and	w17, w3, w17
    24ec:	orr	w17, w17, w5
    24f0:	mov	w7, #0x5a51                	// #23121
    24f4:	add	w17, w4, w17
    24f8:	movk	w7, #0x265e, lsl #16
    24fc:	add	w17, w17, w7
    2500:	ror	w17, w17, #18
    2504:	add	w17, w17, w3
    2508:	add	w5, w30, w18
    250c:	bic	w4, w3, w18
    2510:	and	w18, w17, w18
    2514:	orr	w18, w18, w4
    2518:	mov	w7, #0xc7aa                	// #51114
    251c:	add	w18, w6, w18
    2520:	movk	w7, #0xe9b6, lsl #16
    2524:	add	w18, w18, w7
    2528:	ror	w18, w18, #12
    252c:	add	w18, w18, w17
    2530:	add	w4, w0, w3
    2534:	bic	w6, w17, w3
    2538:	and	w3, w18, w3
    253c:	orr	w3, w3, w6
    2540:	mov	w7, #0x105d                	// #4189
    2544:	add	w3, w5, w3
    2548:	movk	w7, #0xd62f, lsl #16
    254c:	add	w3, w3, w7
    2550:	ror	w3, w3, #27
    2554:	add	w3, w3, w18
    2558:	add	w6, w14, w17
    255c:	bic	w5, w18, w17
    2560:	and	w17, w3, w17
    2564:	orr	w17, w17, w5
    2568:	mov	w7, #0x1453                	// #5203
    256c:	add	w17, w4, w17
    2570:	movk	w7, #0x244, lsl #16
    2574:	add	w17, w17, w7
    2578:	ror	w17, w17, #23
    257c:	add	w17, w17, w3
    2580:	add	w5, w22, w18
    2584:	bic	w4, w3, w18
    2588:	and	w18, w17, w18
    258c:	orr	w18, w18, w4
    2590:	mov	w7, #0xe681                	// #59009
    2594:	add	w18, w6, w18
    2598:	movk	w7, #0xd8a1, lsl #16
    259c:	add	w18, w18, w7
    25a0:	ror	w18, w18, #18
    25a4:	add	w18, w18, w17
    25a8:	add	w4, w24, w3
    25ac:	bic	w6, w17, w3
    25b0:	and	w3, w18, w3
    25b4:	orr	w3, w3, w6
    25b8:	mov	w7, #0xfbc8                	// #64456
    25bc:	add	w3, w5, w3
    25c0:	movk	w7, #0xe7d3, lsl #16
    25c4:	add	w3, w3, w7
    25c8:	ror	w3, w3, #12
    25cc:	add	w3, w3, w18
    25d0:	add	w6, w16, w17
    25d4:	bic	w5, w18, w17
    25d8:	and	w17, w3, w17
    25dc:	orr	w17, w17, w5
    25e0:	mov	w7, #0xcde6                	// #52710
    25e4:	add	w17, w4, w17
    25e8:	movk	w7, #0x21e1, lsl #16
    25ec:	add	w17, w17, w7
    25f0:	ror	w17, w17, #27
    25f4:	add	w17, w17, w3
    25f8:	add	w5, w26, w18
    25fc:	bic	w4, w3, w18
    2600:	and	w18, w17, w18
    2604:	orr	w18, w18, w4
    2608:	mov	w7, #0x7d6                 	// #2006
    260c:	add	w18, w6, w18
    2610:	movk	w7, #0xc337, lsl #16
    2614:	add	w18, w18, w7
    2618:	ror	w18, w18, #23
    261c:	add	w18, w18, w17
    2620:	add	w4, w29, w3
    2624:	bic	w6, w17, w3
    2628:	and	w3, w18, w3
    262c:	orr	w3, w3, w6
    2630:	mov	w7, #0xd87                 	// #3463
    2634:	add	w3, w5, w3
    2638:	movk	w7, #0xf4d5, lsl #16
    263c:	add	w3, w3, w7
    2640:	ror	w3, w3, #18
    2644:	add	w3, w3, w18
    2648:	add	w6, w12, w17
    264c:	bic	w5, w18, w17
    2650:	and	w17, w3, w17
    2654:	orr	w17, w17, w5
    2658:	mov	w7, #0x14ed                	// #5357
    265c:	add	w17, w4, w17
    2660:	movk	w7, #0x455a, lsl #16
    2664:	add	w17, w17, w7
    2668:	ror	w17, w17, #12
    266c:	add	w17, w17, w3
    2670:	add	w5, w21, w18
    2674:	bic	w4, w3, w18
    2678:	and	w18, w17, w18
    267c:	orr	w18, w18, w4
    2680:	mov	w7, #0xe905                	// #59653
    2684:	add	w18, w6, w18
    2688:	movk	w7, #0xa9e3, lsl #16
    268c:	add	w18, w18, w7
    2690:	ror	w18, w18, #27
    2694:	add	w18, w18, w17
    2698:	add	w4, w13, w3
    269c:	bic	w6, w17, w3
    26a0:	and	w3, w18, w3
    26a4:	orr	w3, w3, w6
    26a8:	mov	w7, #0xa3f8                	// #41976
    26ac:	add	w3, w5, w3
    26b0:	movk	w7, #0xfcef, lsl #16
    26b4:	add	w3, w3, w7
    26b8:	ror	w3, w3, #23
    26bc:	add	w3, w3, w18
    26c0:	add	w6, w15, w17
    26c4:	bic	w5, w18, w17
    26c8:	and	w17, w3, w17
    26cc:	orr	w17, w17, w5
    26d0:	add	w17, w4, w17
    26d4:	mov	w4, #0x2d9                 	// #729
    26d8:	movk	w4, #0x676f, lsl #16
    26dc:	add	w17, w17, w4
    26e0:	ror	w17, w17, #18
    26e4:	add	w17, w17, w3
    26e8:	eor	w4, w17, w3
    26ec:	and	w5, w4, w18
    26f0:	eor	w5, w5, w3
    26f4:	add	w5, w6, w5
    26f8:	mov	w6, #0x4c8a                	// #19594
    26fc:	movk	w6, #0x8d2a, lsl #16
    2700:	add	w5, w5, w6
    2704:	ror	w5, w5, #12
    2708:	add	w5, w5, w17
    270c:	add	w18, w30, w18
    2710:	eor	w4, w4, w5
    2714:	mov	w6, #0x3942                	// #14658
    2718:	add	w18, w18, w4
    271c:	movk	w6, #0xfffa, lsl #16
    2720:	add	w18, w18, w6
    2724:	ror	w18, w18, #28
    2728:	add	w4, w28, w17
    272c:	eor	w17, w5, w17
    2730:	add	w18, w18, w5
    2734:	add	w3, w29, w3
    2738:	eor	w17, w17, w18
    273c:	mov	w6, #0xf681                	// #63105
    2740:	add	w17, w3, w17
    2744:	movk	w6, #0x8771, lsl #16
    2748:	add	w17, w17, w6
    274c:	ror	w17, w17, #21
    2750:	add	w3, w16, w5
    2754:	eor	w5, w18, w5
    2758:	add	w17, w17, w18
    275c:	eor	w5, w5, w17
    2760:	mov	w6, #0x6122                	// #24866
    2764:	add	w4, w4, w5
    2768:	movk	w6, #0x6d9d, lsl #16
    276c:	add	w4, w4, w6
    2770:	ror	w4, w4, #16
    2774:	add	w5, w23, w18
    2778:	eor	w18, w17, w18
    277c:	add	w4, w4, w17
    2780:	eor	w18, w18, w4
    2784:	mov	w6, #0x380c                	// #14348
    2788:	add	w18, w3, w18
    278c:	movk	w6, #0xfde5, lsl #16
    2790:	add	w18, w18, w6
    2794:	ror	w18, w18, #9
    2798:	add	w3, w22, w17
    279c:	eor	w17, w4, w17
    27a0:	add	w18, w18, w4
    27a4:	eor	w17, w17, w18
    27a8:	mov	w6, #0xea44                	// #59972
    27ac:	add	w17, w5, w17
    27b0:	movk	w6, #0xa4be, lsl #16
    27b4:	add	w17, w17, w6
    27b8:	ror	w17, w17, #28
    27bc:	add	w5, w13, w4
    27c0:	eor	w4, w18, w4
    27c4:	add	w17, w17, w18
    27c8:	eor	w4, w4, w17
    27cc:	mov	w6, #0xcfa9                	// #53161
    27d0:	add	w3, w3, w4
    27d4:	movk	w6, #0x4bde, lsl #16
    27d8:	add	w3, w3, w6
    27dc:	ror	w3, w3, #21
    27e0:	add	w4, w0, w18
    27e4:	eor	w18, w17, w18
    27e8:	add	w3, w3, w17
    27ec:	eor	w18, w18, w3
    27f0:	mov	w6, #0x4b60                	// #19296
    27f4:	add	w18, w5, w18
    27f8:	movk	w6, #0xf6bb, lsl #16
    27fc:	add	w18, w18, w6
    2800:	ror	w18, w18, #16
    2804:	add	w5, w12, w17
    2808:	eor	w17, w3, w17
    280c:	add	w18, w18, w3
    2810:	eor	w17, w17, w18
    2814:	mov	w6, #0xbc70                	// #48240
    2818:	add	w17, w4, w17
    281c:	movk	w6, #0xbebf, lsl #16
    2820:	add	w17, w17, w6
    2824:	ror	w17, w17, #9
    2828:	add	w4, w27, w3
    282c:	eor	w3, w18, w3
    2830:	add	w17, w17, w18
    2834:	eor	w3, w3, w17
    2838:	mov	w6, #0x7ec6                	// #32454
    283c:	add	w3, w5, w3
    2840:	movk	w6, #0x289b, lsl #16
    2844:	add	w3, w3, w6
    2848:	ror	w3, w3, #28
    284c:	add	w5, w26, w18
    2850:	eor	w18, w17, w18
    2854:	add	w3, w3, w17
    2858:	eor	w18, w18, w3
    285c:	mov	w6, #0x27fa                	// #10234
    2860:	add	w18, w4, w18
    2864:	movk	w6, #0xeaa1, lsl #16
    2868:	add	w18, w18, w6
    286c:	ror	w18, w18, #21
    2870:	add	w4, w25, w17
    2874:	eor	w17, w3, w17
    2878:	add	w18, w18, w3
    287c:	eor	w17, w17, w18
    2880:	mov	w6, #0x3085                	// #12421
    2884:	add	w17, w5, w17
    2888:	movk	w6, #0xd4ef, lsl #16
    288c:	add	w17, w17, w6
    2890:	ror	w17, w17, #16
    2894:	add	w5, w24, w3
    2898:	eor	w3, w18, w3
    289c:	add	w17, w17, w18
    28a0:	eor	w3, w3, w17
    28a4:	mov	w6, #0x1d05                	// #7429
    28a8:	add	w3, w4, w3
    28ac:	movk	w6, #0x488, lsl #16
    28b0:	add	w3, w3, w6
    28b4:	ror	w3, w3, #9
    28b8:	add	w4, w15, w18
    28bc:	eor	w18, w17, w18
    28c0:	add	w3, w3, w17
    28c4:	eor	w18, w18, w3
    28c8:	mov	w6, #0xd039                	// #53305
    28cc:	add	w18, w5, w18
    28d0:	movk	w6, #0xd9d4, lsl #16
    28d4:	add	w18, w18, w6
    28d8:	ror	w18, w18, #28
    28dc:	add	w5, w14, w17
    28e0:	eor	w17, w3, w17
    28e4:	add	w18, w18, w3
    28e8:	eor	w17, w17, w18
    28ec:	mov	w6, #0x99e5                	// #39397
    28f0:	add	w17, w4, w17
    28f4:	movk	w6, #0xe6db, lsl #16
    28f8:	add	w17, w17, w6
    28fc:	ror	w17, w17, #21
    2900:	eor	w4, w18, w3
    2904:	add	w17, w17, w18
    2908:	eor	w4, w4, w17
    290c:	mov	w6, #0x7cf8                	// #31992
    2910:	add	w4, w5, w4
    2914:	movk	w6, #0x1fa2, lsl #16
    2918:	add	w4, w4, w6
    291c:	ror	w4, w4, #16
    2920:	add	w5, w27, w18
    2924:	eor	w18, w17, w18
    2928:	add	w4, w4, w17
    292c:	add	w3, w21, w3
    2930:	eor	w18, w18, w4
    2934:	add	w18, w3, w18
    2938:	mov	w3, #0x5665                	// #22117
    293c:	movk	w3, #0xc4ac, lsl #16
    2940:	add	w18, w18, w3
    2944:	ror	w18, w18, #9
    2948:	add	w18, w18, w4
    294c:	add	w13, w13, w17
    2950:	orn	w17, w18, w17
    2954:	eor	w17, w17, w4
    2958:	mov	w3, #0x2244                	// #8772
    295c:	add	w17, w5, w17
    2960:	movk	w3, #0xf429, lsl #16
    2964:	add	w17, w17, w3
    2968:	ror	w17, w17, #26
    296c:	add	w17, w17, w18
    2970:	orn	w3, w17, w4
    2974:	add	w16, w16, w4
    2978:	eor	w3, w3, w18
    297c:	mov	w4, #0xff97                	// #65431
    2980:	add	w13, w13, w3
    2984:	movk	w4, #0x432a, lsl #16
    2988:	add	w13, w13, w4
    298c:	ror	w13, w13, #22
    2990:	add	w13, w13, w17
    2994:	add	w3, w30, w18
    2998:	orn	w18, w13, w18
    299c:	eor	w18, w18, w17
    29a0:	add	w16, w16, w18
    29a4:	mov	w18, #0x23a7                	// #9127
    29a8:	movk	w18, #0xab94, lsl #16
    29ac:	add	w16, w16, w18
    29b0:	ror	w16, w16, #17
    29b4:	add	w16, w16, w13
    29b8:	add	w15, w15, w17
    29bc:	orn	w17, w16, w17
    29c0:	eor	w17, w17, w13
    29c4:	add	w17, w3, w17
    29c8:	mov	w3, #0xa039                	// #41017
    29cc:	movk	w3, #0xfc93, lsl #16
    29d0:	add	w17, w17, w3
    29d4:	ror	w17, w17, #11
    29d8:	add	w17, w17, w16
    29dc:	add	w18, w26, w13
    29e0:	orn	w13, w17, w13
    29e4:	eor	w13, w13, w16
    29e8:	add	w13, w15, w13
    29ec:	add	w15, w0, w16
    29f0:	mov	w0, #0x59c3                	// #22979
    29f4:	movk	w0, #0x655b, lsl #16
    29f8:	add	w13, w13, w0
    29fc:	ror	w13, w13, #26
    2a00:	add	w13, w13, w17
    2a04:	orn	w16, w13, w16
    2a08:	eor	w16, w16, w17
    2a0c:	mov	w0, #0xcc92                	// #52370
    2a10:	add	w16, w18, w16
    2a14:	movk	w0, #0x8f0c, lsl #16
    2a18:	add	w16, w16, w0
    2a1c:	ror	w16, w16, #22
    2a20:	add	w16, w16, w13
    2a24:	add	w18, w23, w17
    2a28:	orn	w17, w16, w17
    2a2c:	eor	w17, w17, w13
    2a30:	mov	w0, #0xf47d                	// #62589
    2a34:	add	w15, w15, w17
    2a38:	movk	w0, #0xffef, lsl #16
    2a3c:	add	w15, w15, w0
    2a40:	ror	w15, w15, #17
    2a44:	add	w15, w15, w16
    2a48:	add	w17, w29, w13
    2a4c:	orn	w13, w15, w13
    2a50:	eor	w13, w13, w16
    2a54:	add	w13, w18, w13
    2a58:	mov	w18, #0x5dd1                	// #24017
    2a5c:	movk	w18, #0x8584, lsl #16
    2a60:	add	w13, w13, w18
    2a64:	ror	w13, w13, #11
    2a68:	add	w13, w13, w15
    2a6c:	add	w14, w14, w16
    2a70:	orn	w16, w13, w16
    2a74:	eor	w16, w16, w15
    2a78:	mov	w18, #0x7e4f                	// #32335
    2a7c:	add	w16, w17, w16
    2a80:	movk	w18, #0x6fa8, lsl #16
    2a84:	add	w16, w16, w18
    2a88:	ror	w16, w16, #26
    2a8c:	add	w16, w16, w13
    2a90:	add	w17, w25, w15
    2a94:	orn	w15, w16, w15
    2a98:	eor	w15, w15, w13
    2a9c:	add	w14, w14, w15
    2aa0:	mov	w15, #0xe6e0                	// #59104
    2aa4:	movk	w15, #0xfe2c, lsl #16
    2aa8:	add	w14, w14, w15
    2aac:	ror	w14, w14, #22
    2ab0:	add	w14, w14, w16
    2ab4:	add	w12, w12, w13
    2ab8:	orn	w13, w14, w13
    2abc:	eor	w13, w13, w16
    2ac0:	add	w13, w17, w13
    2ac4:	mov	w17, #0x4314                	// #17172
    2ac8:	movk	w17, #0xa301, lsl #16
    2acc:	add	w13, w13, w17
    2ad0:	ror	w13, w13, #17
    2ad4:	add	w13, w13, w14
    2ad8:	add	w15, w22, w16
    2adc:	orn	w16, w13, w16
    2ae0:	eor	w16, w16, w14
    2ae4:	mov	w17, #0x11a1                	// #4513
    2ae8:	add	w12, w12, w16
    2aec:	movk	w17, #0x4e08, lsl #16
    2af0:	add	w12, w12, w17
    2af4:	ror	w12, w12, #11
    2af8:	add	w12, w12, w13
    2afc:	add	w16, w28, w14
    2b00:	orn	w14, w12, w14
    2b04:	eor	w14, w14, w13
    2b08:	mov	w17, #0x7e82                	// #32386
    2b0c:	add	w14, w15, w14
    2b10:	movk	w17, #0xf753, lsl #16
    2b14:	add	w14, w14, w17
    2b18:	ror	w14, w14, #26
    2b1c:	add	w14, w14, w12
    2b20:	add	w15, w21, w13
    2b24:	orn	w13, w14, w13
    2b28:	eor	w13, w13, w12
    2b2c:	mov	w17, #0xf235                	// #62005
    2b30:	add	w13, w16, w13
    2b34:	movk	w17, #0xbd3a, lsl #16
    2b38:	add	w13, w13, w17
    2b3c:	ror	w13, w13, #22
    2b40:	add	w13, w13, w14
    2b44:	add	w16, w24, w12
    2b48:	orn	w12, w13, w12
    2b4c:	eor	w12, w12, w14
    2b50:	add	w12, w15, w12
    2b54:	add	w12, w12, w19
    2b58:	ror	w12, w12, #17
    2b5c:	add	w12, w12, w13
    2b60:	add	w8, w14, w8
    2b64:	orn	w14, w12, w14
    2b68:	add	w11, w12, w11
    2b6c:	add	w9, w12, w9
    2b70:	eor	w12, w14, w13
    2b74:	add	w12, w16, w12
    2b78:	add	w12, w12, w20
    2b7c:	ror	w12, w12, #11
    2b80:	add	w10, w13, w10
    2b84:	add	w11, w11, w12
    2b88:	subs	x2, x2, #0x1
    2b8c:	add	x1, x1, #0x40
    2b90:	b.ne	21f0 <boot_Digest__MD5@@Base+0x119c>  // b.any
    2b94:	ldr	x12, [sp, #8]
    2b98:	stp	w8, w11, [x12]
    2b9c:	stp	w9, w10, [x12, #8]
    2ba0:	ldp	x20, x19, [sp, #96]
    2ba4:	ldp	x22, x21, [sp, #80]
    2ba8:	ldp	x24, x23, [sp, #64]
    2bac:	ldp	x26, x25, [sp, #48]
    2bb0:	ldp	x28, x27, [sp, #32]
    2bb4:	ldp	x29, x30, [sp, #16]
    2bb8:	add	sp, sp, #0x70
    2bbc:	ret
    2bc0:	stp	x29, x30, [sp, #-64]!
    2bc4:	stp	x22, x21, [sp, #32]
    2bc8:	stp	x20, x19, [sp, #48]
    2bcc:	ldr	w22, [x1, #16]
    2bd0:	mov	w8, #0x78                  	// #120
    2bd4:	mov	w9, #0x38                  	// #56
    2bd8:	str	x23, [sp, #16]
    2bdc:	and	x10, x22, #0x3f
    2be0:	cmp	w10, #0x38
    2be4:	mov	x20, x1
    2be8:	add	x21, x1, #0x18
    2bec:	csel	x23, x9, x8, cc  // cc = lo, ul, last
    2bf0:	adrp	x1, 3000 <boot_Digest__MD5@@Base+0x1fac>
    2bf4:	mov	x19, x0
    2bf8:	sub	x2, x23, x10
    2bfc:	add	x0, x21, x10
    2c00:	add	x1, x1, #0xde
    2c04:	mov	x29, sp
    2c08:	bl	d80 <memcpy@plt>
    2c0c:	ldr	w8, [x20, #20]
    2c10:	lsl	w0, w22, #3
    2c14:	add	x1, x21, x23
    2c18:	extr	w22, w8, w22, #29
    2c1c:	bl	2d4c <boot_Digest__MD5@@Base+0x1cf8>
    2c20:	orr	x23, x23, #0x4
    2c24:	add	x1, x21, x23
    2c28:	mov	w0, w22
    2c2c:	bl	2d4c <boot_Digest__MD5@@Base+0x1cf8>
    2c30:	add	x8, x23, #0x4
    2c34:	lsr	x2, x8, #6
    2c38:	mov	x0, x20
    2c3c:	mov	x1, x21
    2c40:	bl	21b8 <boot_Digest__MD5@@Base+0x1164>
    2c44:	ldr	w0, [x20]
    2c48:	mov	x1, x19
    2c4c:	bl	2d4c <boot_Digest__MD5@@Base+0x1cf8>
    2c50:	ldr	w0, [x20, #4]
    2c54:	add	x1, x19, #0x4
    2c58:	bl	2d4c <boot_Digest__MD5@@Base+0x1cf8>
    2c5c:	ldr	w0, [x20, #8]
    2c60:	add	x1, x19, #0x8
    2c64:	bl	2d4c <boot_Digest__MD5@@Base+0x1cf8>
    2c68:	ldr	w0, [x20, #12]
    2c6c:	add	x1, x19, #0xc
    2c70:	bl	2d4c <boot_Digest__MD5@@Base+0x1cf8>
    2c74:	ldp	x20, x19, [sp, #48]
    2c78:	ldp	x22, x21, [sp, #32]
    2c7c:	ldr	x23, [sp, #16]
    2c80:	ldp	x29, x30, [sp], #64
    2c84:	ret
    2c88:	sub	sp, sp, #0x50
    2c8c:	stp	x29, x30, [sp, #48]
    2c90:	str	x19, [sp, #64]
    2c94:	adrp	x9, 13000 <boot_Digest__MD5@@Base+0x11fac>
    2c98:	ldr	x9, [x9, #4056]
    2c9c:	add	x29, sp, #0x30
    2ca0:	mov	x8, x1
    2ca4:	mov	x19, x0
    2ca8:	ldr	x9, [x9]
    2cac:	stur	x9, [x29, #-8]
    2cb0:	cbz	w2, 2cf4 <boot_Digest__MD5@@Base+0x1ca0>
    2cb4:	cmp	w2, #0x2
    2cb8:	b.eq	2cdc <boot_Digest__MD5@@Base+0x1c88>  // b.none
    2cbc:	cmp	w2, #0x1
    2cc0:	b.ne	2d3c <boot_Digest__MD5@@Base+0x1ce8>  // b.any
    2cc4:	add	x1, sp, #0x4
    2cc8:	mov	x0, x8
    2ccc:	bl	2d54 <boot_Digest__MD5@@Base+0x1d00>
    2cd0:	mov	x8, x0
    2cd4:	mov	w2, #0x20                  	// #32
    2cd8:	b	2cf8 <boot_Digest__MD5@@Base+0x1ca4>
    2cdc:	add	x1, sp, #0x4
    2ce0:	mov	x0, x8
    2ce4:	bl	2d9c <boot_Digest__MD5@@Base+0x1d48>
    2ce8:	mov	x8, x0
    2cec:	mov	w2, #0x16                  	// #22
    2cf0:	b	2cf8 <boot_Digest__MD5@@Base+0x1ca4>
    2cf4:	mov	w2, #0x10                  	// #16
    2cf8:	mov	x0, x19
    2cfc:	mov	x1, x8
    2d00:	bl	ec0 <Perl_newSVpv@plt>
    2d04:	mov	x1, x0
    2d08:	mov	x0, x19
    2d0c:	bl	f20 <Perl_sv_2mortal@plt>
    2d10:	adrp	x9, 13000 <boot_Digest__MD5@@Base+0x11fac>
    2d14:	ldur	x8, [x29, #-8]
    2d18:	ldr	x9, [x9, #4056]
    2d1c:	ldr	x9, [x9]
    2d20:	cmp	x9, x8
    2d24:	b.ne	2d38 <boot_Digest__MD5@@Base+0x1ce4>  // b.any
    2d28:	ldr	x19, [sp, #64]
    2d2c:	ldp	x29, x30, [sp, #48]
    2d30:	add	sp, sp, #0x50
    2d34:	ret
    2d38:	bl	e70 <__stack_chk_fail@plt>
    2d3c:	adrp	x0, 2000 <boot_Digest__MD5@@Base+0xfac>
    2d40:	add	x0, x0, #0xff4
    2d44:	mov	w1, w2
    2d48:	bl	ee0 <Perl_croak_nocontext@plt>
    2d4c:	str	w0, [x1]
    2d50:	ret
    2d54:	adrp	x9, 3000 <boot_Digest__MD5@@Base+0x1fac>
    2d58:	mov	x8, xzr
    2d5c:	add	x9, x9, #0xd
    2d60:	ldrb	w10, [x0]
    2d64:	add	x11, x1, x8
    2d68:	add	x8, x8, #0x2
    2d6c:	cmp	x8, #0x20
    2d70:	lsr	x10, x10, #4
    2d74:	ldrb	w10, [x9, x10]
    2d78:	strb	w10, [x11]
    2d7c:	ldrb	w10, [x0], #1
    2d80:	and	x10, x10, #0xf
    2d84:	ldrb	w10, [x9, x10]
    2d88:	strb	w10, [x11, #1]
    2d8c:	b.ne	2d60 <boot_Digest__MD5@@Base+0x1d0c>  // b.any
    2d90:	mov	x0, x1
    2d94:	strb	wzr, [x1, x8]
    2d98:	ret
    2d9c:	ldrb	w11, [x0], #3
    2da0:	adrp	x8, 3000 <boot_Digest__MD5@@Base+0x1fac>
    2da4:	add	x8, x8, #0x1e
    2da8:	mov	x10, xzr
    2dac:	lsr	x9, x11, #2
    2db0:	ldrb	w12, [x8, x9]
    2db4:	mov	x9, x1
    2db8:	strb	w12, [x9], #2
    2dbc:	add	x12, x0, x10
    2dc0:	ldurb	w13, [x12, #-2]
    2dc4:	lsl	w11, w11, #4
    2dc8:	ldurb	w14, [x12, #-1]
    2dcc:	and	x11, x11, #0x30
    2dd0:	orr	x11, x11, x13, lsr #4
    2dd4:	lsl	w13, w13, #2
    2dd8:	and	x13, x13, #0x3c
    2ddc:	orr	x13, x13, x14, lsr #6
    2de0:	and	x14, x14, #0x3f
    2de4:	ldrb	w11, [x8, x11]
    2de8:	ldrb	w14, [x8, x14]
    2dec:	ldrb	w13, [x8, x13]
    2df0:	add	x10, x10, #0x3
    2df4:	sturb	w11, [x9, #-1]
    2df8:	strb	w14, [x9, #1]
    2dfc:	strb	w13, [x9]
    2e00:	ldrb	w11, [x12]
    2e04:	cmp	x10, #0xf
    2e08:	lsr	x12, x11, #2
    2e0c:	ldrb	w12, [x8, x12]
    2e10:	strb	w12, [x9, #2]
    2e14:	add	x9, x9, #0x4
    2e18:	b.ne	2dbc <boot_Digest__MD5@@Base+0x1d68>  // b.any
    2e1c:	lsl	w10, w11, #4
    2e20:	and	x10, x10, #0x30
    2e24:	ldrb	w8, [x8, x10]
    2e28:	mov	x0, x1
    2e2c:	strb	wzr, [x9]
    2e30:	sturb	w8, [x9, #-1]
    2e34:	ret

Disassembly of section .fini:

0000000000002e38 <.fini>:
    2e38:	stp	x29, x30, [sp, #-16]!
    2e3c:	mov	x29, sp
    2e40:	ldp	x29, x30, [sp], #16
    2e44:	ret
