
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//mdraid09_be.mod_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x200>:
   0:	stp	x29, x30, [sp, #-96]!
   4:	mov	x29, sp
   8:	stp	x19, x20, [sp, #16]
   c:	stp	x21, x22, [sp, #32]
  10:	stp	x23, x24, [sp, #48]
  14:	mov	x21, x0
  18:	mov	x23, x1
  1c:	mov	x24, x2
  20:	bl	0 <grub_disk_get_size>
  24:	cmn	x0, #0x1
  28:	b.eq	1e8 <grub_mod_init-0x18>  // b.none
  2c:	mov	x20, x0
  30:	and	x1, x0, #0xffffffffffffff80
  34:	sub	x22, x1, #0x80
  38:	mov	x0, #0x1000                	// #4096
  3c:	bl	0 <grub_malloc>
  40:	mov	x19, x0
  44:	cbz	x0, 1c8 <grub_mod_init-0x38>
  48:	mov	x4, x0
  4c:	mov	x3, #0x1000                	// #4096
  50:	mov	x2, #0x0                   	// #0
  54:	mov	x1, x22
  58:	mov	x0, x21
  5c:	bl	0 <grub_disk_read>
  60:	cbnz	w0, 1bc <grub_mod_init-0x44>
  64:	ldr	w1, [x19]
  68:	mov	w0, #0x2ba9                	// #11177
  6c:	movk	w0, #0xfc4e, lsl #16
  70:	cmp	w1, w0
  74:	b.ne	1bc <grub_mod_init-0x44>  // b.any
  78:	ldr	w0, [x19, #4]
  7c:	cbnz	w0, 1bc <grub_mod_init-0x44>
  80:	ldr	w1, [x19, #8]
  84:	mov	w0, #0x5a000000            	// #1509949440
  88:	cmp	w1, w0
  8c:	b.ne	1bc <grub_mod_init-0x44>  // b.any
  90:	ldr	w0, [x19, #32]
  94:	rev	w0, w0
  98:	cmp	x20, x0, lsl #1
  9c:	b.ls	1bc <grub_mod_init-0x44>  // b.plast
  a0:	ldr	w20, [x19, #28]
  a4:	rev	w20, w20
  a8:	cmn	w20, #0x4
  ac:	b.eq	1e0 <grub_mod_init-0x20>  // b.none
  b0:	sub	w0, w20, #0x4
  b4:	cmp	w0, #0x2
  b8:	ccmp	w20, #0x1, #0x0, hi  // hi = pmore
  bc:	b.ls	c8 <grub_mod_init-0x138>  // b.plast
  c0:	cmp	w20, #0xa
  c4:	b.ne	1a8 <grub_mod_init-0x58>  // b.any
  c8:	ldr	w0, [x19, #3968]
  cc:	rev	w0, w0
  d0:	sub	w0, w0, #0xf, lsl #12
  d4:	sub	w0, w0, #0xffe
  d8:	cmp	w0, #0x1
  dc:	b.ls	1bc <grub_mod_init-0x44>  // b.plast
  e0:	mov	x0, #0x10                  	// #16
  e4:	bl	0 <grub_malloc>
  e8:	mov	x21, x0
  ec:	cbz	x0, 1bc <grub_mod_init-0x44>
  f0:	ldr	w0, [x19, #20]
  f4:	rev	w0, w0
  f8:	str	w0, [x21]
  fc:	ldr	w0, [x19, #52]
 100:	rev	w0, w0
 104:	str	w0, [x21, #4]
 108:	ldr	w0, [x19, #56]
 10c:	rev	w0, w0
 110:	str	w0, [x21, #8]
 114:	ldr	w0, [x19, #60]
 118:	rev	w0, w0
 11c:	str	w0, [x21, #12]
 120:	str	xzr, [x24]
 124:	str	xzr, [x23, #8]
 128:	ldr	w0, [x19, #3968]
 12c:	rev	w0, w0
 130:	str	w0, [x23]
 134:	ldr	w3, [x19, #44]
 138:	rev	w3, w3
 13c:	adrp	x0, 0 <grub_mod_init-0x200>
 140:	ldr	x2, [x0]
 144:	mov	x1, #0x20                  	// #32
 148:	add	x0, sp, #0x40
 14c:	bl	0 <grub_snprintf>
 150:	ldr	w2, [x19, #40]
 154:	ldr	w0, [x19, #32]
 158:	rev	w4, w0
 15c:	lsl	x4, x4, #1
 160:	cmp	w0, #0x0
 164:	ldr	w5, [x19, #260]
 168:	rev	w5, w5
 16c:	ldr	w6, [x19, #256]
 170:	mov	w7, w20
 174:	rev	w6, w6
 178:	lsr	w5, w5, #9
 17c:	csel	x4, x4, x22, ne  // ne = any
 180:	add	x3, sp, #0x40
 184:	rev	w2, w2
 188:	mov	x1, x21
 18c:	mov	x0, #0x10                  	// #16
 190:	bl	0 <grub_diskfilter_make_raid>
 194:	mov	x20, x0
 198:	mov	x0, x19
 19c:	bl	0 <grub_free>
 1a0:	mov	x19, x20
 1a4:	b	1c8 <grub_mod_init-0x38>
 1a8:	mov	w2, w20
 1ac:	adrp	x0, 0 <grub_mod_init-0x200>
 1b0:	ldr	x1, [x0]
 1b4:	mov	w0, #0x18                  	// #24
 1b8:	bl	0 <grub_error>
 1bc:	mov	x0, x19
 1c0:	bl	0 <grub_free>
 1c4:	mov	x19, #0x0                   	// #0
 1c8:	mov	x0, x19
 1cc:	ldp	x19, x20, [sp, #16]
 1d0:	ldp	x21, x22, [sp, #32]
 1d4:	ldp	x23, x24, [sp, #48]
 1d8:	ldp	x29, x30, [sp], #96
 1dc:	ret
 1e0:	mov	w20, #0x1                   	// #1
 1e4:	b	c8 <grub_mod_init-0x138>
 1e8:	mov	x19, #0x0                   	// #0
 1ec:	b	1c8 <grub_mod_init-0x38>
	...

0000000000000200 <grub_mod_init>:
 200:	stp	x29, x30, [sp, #-16]!
 204:	mov	x29, sp
 208:	adrp	x0, 0 <grub_mod_init-0x200>
 20c:	ldr	x1, [x0]
 210:	adrp	x0, 0 <grub_mod_init-0x200>
 214:	ldr	x0, [x0]
 218:	bl	0 <grub_list_push>
 21c:	ldp	x29, x30, [sp], #16
 220:	ret
 224:	nop
	...

0000000000000238 <grub_mod_fini>:
 238:	stp	x29, x30, [sp, #-16]!
 23c:	mov	x29, sp
 240:	adrp	x0, 0 <grub_mod_init-0x200>
 244:	ldr	x0, [x0]
 248:	bl	0 <grub_list_remove>
 24c:	ldp	x29, x30, [sp], #16
 250:	ret
 254:	nop
	...
