
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//memdisk.mod_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x128>:
   0:	ret
   4:	stp	x29, x30, [sp, #-16]!
   8:	mov	x0, x3
   c:	adrp	x3, 0 <grub_mod_init-0x128>
  10:	mov	x29, sp
  14:	ldr	x3, [x3]
  18:	lsl	x2, x2, #9
  1c:	ldr	x3, [x3]
  20:	add	x1, x3, x1, lsl #9
  24:	bl	0 <grub_memmove>
  28:	mov	w0, #0x0                   	// #0
  2c:	ldp	x29, x30, [sp], #16
  30:	ret
  34:	nop
	...
  40:	mov	x3, x0
  44:	cbnz	w2, 58 <grub_mod_init-0xd0>
  48:	adrp	x0, 0 <grub_mod_init-0x128>
  4c:	mov	x16, x3
  50:	ldr	x0, [x0]
  54:	br	x16
  58:	mov	w0, #0x0                   	// #0
  5c:	ret
	...
  68:	stp	x29, x30, [sp, #-32]!
  6c:	mov	x29, sp
  70:	str	x19, [sp, #16]
  74:	mov	x19, x1
  78:	adrp	x1, 0 <grub_mod_init-0x128>
  7c:	ldr	x1, [x1]
  80:	bl	0 <grub_strcmp>
  84:	cbz	w0, a0 <grub_mod_init-0x88>
  88:	adrp	x0, 0 <grub_mod_init-0x128>
  8c:	ldr	x19, [sp, #16]
  90:	ldp	x29, x30, [sp], #32
  94:	ldr	x1, [x0]
  98:	mov	w0, #0xc                   	// #12
  9c:	b	0 <grub_error>
  a0:	adrp	x1, 0 <grub_mod_init-0x128>
  a4:	str	xzr, [x19, #32]
  a8:	ldr	x1, [x1]
  ac:	ldr	x1, [x1, #8]
  b0:	lsr	x1, x1, #9
  b4:	str	x1, [x19, #16]
  b8:	mov	w1, #0x7fff                	// #32767
  bc:	str	w1, [x19, #28]
  c0:	ldr	x19, [sp, #16]
  c4:	ldp	x29, x30, [sp], #32
  c8:	ret
  cc:	nop
	...
  e8:	stp	x29, x30, [sp, #-16]!
  ec:	adrp	x0, 0 <grub_mod_init-0x128>
  f0:	mov	x4, x1
  f4:	mov	x29, sp
  f8:	ldr	x0, [x0]
  fc:	mov	x1, x3
 100:	lsl	x2, x2, #9
 104:	ldr	x0, [x0]
 108:	add	x0, x0, x4, lsl #9
 10c:	bl	0 <grub_memmove>
 110:	mov	w0, #0x0                   	// #0
 114:	ldp	x29, x30, [sp], #16
 118:	ret
 11c:	nop
	...

0000000000000128 <grub_mod_init>:
 128:	adrp	x0, 0 <grub_mod_init-0x128>
 12c:	ldr	x0, [x0]
 130:	ldr	x0, [x0]
 134:	cbz	x0, 228 <grub_mod_init+0x100>
 138:	ldr	w2, [x0]
 13c:	mov	w1, #0x696d                	// #26989
 140:	movk	w1, #0x676d, lsl #16
 144:	cmp	w2, w1
 148:	b.ne	228 <grub_mod_init+0x100>  // b.any
 14c:	stp	x29, x30, [sp, #-48]!
 150:	mov	x29, sp
 154:	stp	x19, x20, [sp, #16]
 158:	ldr	x19, [x0, #8]
 15c:	stp	x21, x22, [sp, #32]
 160:	add	x19, x0, x19
 164:	cbz	x19, 178 <grub_mod_init+0x50>
 168:	ldr	x1, [x0, #16]
 16c:	add	x1, x0, x1
 170:	cmp	x19, x1
 174:	b.cc	188 <grub_mod_init+0x60>  // b.lo, b.ul, b.last
 178:	ldp	x19, x20, [sp, #16]
 17c:	ldp	x21, x22, [sp, #32]
 180:	ldp	x29, x30, [sp], #48
 184:	ret
 188:	ldr	w1, [x19]
 18c:	cmp	w1, #0x1
 190:	b.ne	214 <grub_mod_init+0xec>  // b.any
 194:	adrp	x22, 0 <grub_mod_init-0x128>
 198:	adrp	x21, 0 <grub_mod_init-0x128>
 19c:	adrp	x0, 0 <grub_mod_init-0x128>
 1a0:	add	x20, x19, #0x8
 1a4:	ldr	x2, [x22]
 1a8:	mov	x4, x20
 1ac:	ldr	x3, [x0]
 1b0:	mov	w1, #0x61                  	// #97
 1b4:	ldr	x0, [x21]
 1b8:	bl	0 <grub_real_dprintf>
 1bc:	adrp	x1, 0 <grub_mod_init-0x128>
 1c0:	ldr	w0, [x19, #4]
 1c4:	ldr	x19, [x1]
 1c8:	sub	x0, x0, #0x8
 1cc:	str	x0, [x19, #8]
 1d0:	bl	0 <grub_malloc>
 1d4:	str	x0, [x19]
 1d8:	adrp	x0, 0 <grub_mod_init-0x128>
 1dc:	ldr	x2, [x22]
 1e0:	mov	w1, #0x66                  	// #102
 1e4:	ldr	x3, [x0]
 1e8:	ldr	x0, [x21]
 1ec:	bl	0 <grub_real_dprintf>
 1f0:	ldp	x0, x2, [x19]
 1f4:	mov	x1, x20
 1f8:	bl	0 <grub_memmove>
 1fc:	adrp	x0, 0 <grub_mod_init-0x128>
 200:	ldp	x19, x20, [sp, #16]
 204:	ldp	x21, x22, [sp, #32]
 208:	ldp	x29, x30, [sp], #48
 20c:	ldr	x0, [x0]
 210:	b	0 <grub_disk_dev_register>
 214:	ldr	w1, [x19, #4]
 218:	add	x1, x1, #0x7
 21c:	and	x1, x1, #0xfffffffffffffff8
 220:	add	x19, x19, x1
 224:	b	164 <grub_mod_init+0x3c>
 228:	ret
 22c:	nop
	...

0000000000000268 <grub_mod_fini>:
 268:	adrp	x0, 0 <grub_mod_init-0x128>
 26c:	ldr	x0, [x0]
 270:	ldr	x1, [x0, #8]
 274:	cbz	x1, 298 <grub_mod_fini+0x30>
 278:	stp	x29, x30, [sp, #-16]!
 27c:	mov	x29, sp
 280:	ldr	x0, [x0]
 284:	bl	0 <grub_free>
 288:	ldp	x29, x30, [sp], #16
 28c:	adrp	x0, 0 <grub_mod_init-0x128>
 290:	ldr	x0, [x0]
 294:	b	0 <grub_disk_dev_unregister>
 298:	ret
 29c:	nop
	...
