
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//memdisk.module_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_memdisk_iterate>:
   0:	cbnz	w2, 24 <grub_memdisk_iterate+0x24>
   4:	stp	x29, x30, [sp, #-16]!
   8:	mov	x29, sp
   c:	mov	x3, x0
  10:	adrp	x0, 0 <grub_memdisk_iterate>
  14:	ldr	x0, [x0]
  18:	blr	x3
  1c:	ldp	x29, x30, [sp], #16
  20:	ret
  24:	mov	w0, #0x0                   	// #0
  28:	ret
  2c:	nop
	...

0000000000000038 <grub_memdisk_close>:
  38:	ret

000000000000003c <grub_memdisk_write>:
  3c:	stp	x29, x30, [sp, #-16]!
  40:	mov	x29, sp
  44:	mov	x4, x1
  48:	mov	x1, x3
  4c:	adrp	x0, 0 <grub_memdisk_iterate>
  50:	ldr	x0, [x0]
  54:	ldr	x0, [x0]
  58:	lsl	x2, x2, #9
  5c:	add	x0, x0, x4, lsl #9
  60:	bl	0 <grub_memmove>
  64:	mov	w0, #0x0                   	// #0
  68:	ldp	x29, x30, [sp], #16
  6c:	ret
	...

0000000000000078 <grub_memdisk_read>:
  78:	stp	x29, x30, [sp, #-16]!
  7c:	mov	x29, sp
  80:	mov	x0, x3
  84:	adrp	x3, 0 <grub_memdisk_iterate>
  88:	ldr	x3, [x3]
  8c:	ldr	x3, [x3]
  90:	lsl	x2, x2, #9
  94:	add	x1, x3, x1, lsl #9
  98:	bl	0 <grub_memmove>
  9c:	mov	w0, #0x0                   	// #0
  a0:	ldp	x29, x30, [sp], #16
  a4:	ret
	...

00000000000000b0 <grub_memdisk_open>:
  b0:	stp	x29, x30, [sp, #-32]!
  b4:	mov	x29, sp
  b8:	str	x19, [sp, #16]
  bc:	mov	x19, x1
  c0:	adrp	x1, 0 <grub_memdisk_iterate>
  c4:	ldr	x1, [x1]
  c8:	bl	0 <grub_strcmp>
  cc:	cbnz	w0, 100 <grub_memdisk_open+0x50>
  d0:	adrp	x0, 0 <grub_memdisk_iterate>
  d4:	ldr	x0, [x0]
  d8:	ldr	x0, [x0, #8]
  dc:	lsr	x0, x0, #9
  e0:	str	x0, [x19, #16]
  e4:	mov	w0, #0x7fff                	// #32767
  e8:	str	w0, [x19, #28]
  ec:	str	xzr, [x19, #32]
  f0:	mov	w0, #0x0                   	// #0
  f4:	ldr	x19, [sp, #16]
  f8:	ldp	x29, x30, [sp], #32
  fc:	ret
 100:	adrp	x0, 0 <grub_memdisk_iterate>
 104:	ldr	x1, [x0]
 108:	mov	w0, #0xc                   	// #12
 10c:	bl	0 <grub_error>
 110:	b	f4 <grub_memdisk_open+0x44>
 114:	nop
	...

0000000000000130 <grub_mod_init>:
 130:	adrp	x0, 0 <grub_memdisk_iterate>
 134:	ldr	x0, [x0]
 138:	ldr	x1, [x0]
 13c:	cbz	x1, 154 <grub_mod_init+0x24>
 140:	ldr	w2, [x1]
 144:	mov	w0, #0x696d                	// #26989
 148:	movk	w0, #0x676d, lsl #16
 14c:	cmp	w2, w0
 150:	b.eq	158 <grub_mod_init+0x28>  // b.none
 154:	ret
 158:	stp	x29, x30, [sp, #-48]!
 15c:	mov	x29, sp
 160:	stp	x19, x20, [sp, #16]
 164:	ldr	x19, [x1, #8]
 168:	adds	x19, x1, x19
 16c:	b.eq	228 <grub_mod_init+0xf8>  // b.none
 170:	ldr	x0, [x1, #16]
 174:	add	x1, x1, x0
 178:	b	18c <grub_mod_init+0x5c>
 17c:	ldr	w0, [x19, #4]
 180:	add	x0, x0, #0x7
 184:	and	x0, x0, #0xfffffffffffffff8
 188:	add	x19, x19, x0
 18c:	cmp	x19, x1
 190:	b.cs	228 <grub_mod_init+0xf8>  // b.hs, b.nlast
 194:	ldr	w0, [x19]
 198:	cmp	w0, #0x1
 19c:	b.ne	17c <grub_mod_init+0x4c>  // b.any
 1a0:	stp	x21, x22, [sp, #32]
 1a4:	add	x20, x19, #0x8
 1a8:	adrp	x0, 0 <grub_memdisk_iterate>
 1ac:	ldr	x22, [x0]
 1b0:	adrp	x0, 0 <grub_memdisk_iterate>
 1b4:	ldr	x21, [x0]
 1b8:	mov	x4, x20
 1bc:	adrp	x0, 0 <grub_memdisk_iterate>
 1c0:	ldr	x3, [x0]
 1c4:	mov	x2, x22
 1c8:	mov	w1, #0x61                  	// #97
 1cc:	mov	x0, x21
 1d0:	bl	0 <grub_real_dprintf>
 1d4:	ldr	w0, [x19, #4]
 1d8:	sub	x0, x0, #0x8
 1dc:	adrp	x1, 0 <grub_memdisk_iterate>
 1e0:	ldr	x19, [x1]
 1e4:	str	x0, [x19, #8]
 1e8:	bl	0 <grub_malloc>
 1ec:	str	x0, [x19]
 1f0:	adrp	x0, 0 <grub_memdisk_iterate>
 1f4:	ldr	x3, [x0]
 1f8:	mov	x2, x22
 1fc:	mov	w1, #0x66                  	// #102
 200:	mov	x0, x21
 204:	bl	0 <grub_real_dprintf>
 208:	ldr	x2, [x19, #8]
 20c:	mov	x1, x20
 210:	ldr	x0, [x19]
 214:	bl	0 <grub_memmove>
 218:	adrp	x0, 0 <grub_memdisk_iterate>
 21c:	ldr	x0, [x0]
 220:	bl	0 <grub_disk_dev_register>
 224:	ldp	x21, x22, [sp, #32]
 228:	ldp	x19, x20, [sp, #16]
 22c:	ldp	x29, x30, [sp], #48
 230:	ret
 234:	nop
	...

0000000000000270 <grub_mod_fini>:
 270:	adrp	x0, 0 <grub_memdisk_iterate>
 274:	ldr	x0, [x0]
 278:	ldr	x0, [x0, #8]
 27c:	cbnz	x0, 284 <grub_mod_fini+0x14>
 280:	ret
 284:	stp	x29, x30, [sp, #-16]!
 288:	mov	x29, sp
 28c:	adrp	x0, 0 <grub_memdisk_iterate>
 290:	ldr	x0, [x0]
 294:	ldr	x0, [x0]
 298:	bl	0 <grub_free>
 29c:	adrp	x0, 0 <grub_memdisk_iterate>
 2a0:	ldr	x0, [x0]
 2a4:	bl	0 <grub_disk_dev_unregister>
 2a8:	ldp	x29, x30, [sp], #16
 2ac:	ret
	...
