
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//minix2_be.mod_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x900>:
   0:	stp	x29, x30, [sp, #-16]!
   4:	mov	x29, sp
   8:	ldr	x0, [x0, #80]
   c:	bl	0 <grub_free>
  10:	mov	w0, #0x0                   	// #0
  14:	ldp	x29, x30, [sp], #16
  18:	ret
  1c:	stp	x29, x30, [sp, #-32]!
  20:	mov	x29, sp
  24:	stp	x19, x20, [sp, #16]
  28:	mov	x20, x0
  2c:	mov	x0, #0x78                  	// #120
  30:	bl	0 <grub_malloc>
  34:	mov	x19, x0
  38:	cbz	x0, b4 <grub_mod_init-0x84c>
  3c:	mov	x4, x0
  40:	mov	x3, #0x14                  	// #20
  44:	mov	x0, x20
  48:	mov	x2, #0x0                   	// #0
  4c:	mov	x1, #0x2                   	// #2
  50:	bl	0 <grub_disk_read>
  54:	adrp	x0, 0 <grub_mod_init-0x900>
  58:	ldr	x0, [x0]
  5c:	ldr	w0, [x0]
  60:	cbnz	w0, d8 <grub_mod_init-0x828>
  64:	ldrh	w0, [x19, #16]
  68:	mov	w1, #0x6824                	// #26660
  6c:	cmp	w0, w1
  70:	b.ne	c4 <grub_mod_init-0x83c>  // b.any
  74:	mov	w0, #0xe                   	// #14
  78:	ldrh	w1, [x19, #10]
  7c:	str	w0, [x19, #104]
  80:	ldrb	w0, [x19, #11]
  84:	orr	w1, w0, w1, lsl #8
  88:	and	w1, w1, #0xffff
  8c:	cmp	w1, #0x13
  90:	b.hi	d8 <grub_mod_init-0x828>  // b.pmore
  94:	add	w1, w1, #0x9
  98:	mov	x0, #0x2                   	// #2
  9c:	str	wzr, [x19, #92]
  a0:	lsl	x1, x0, x1
  a4:	str	x20, [x19, #96]
  a8:	lsr	x1, x1, #2
  ac:	str	w1, [x19, #84]
  b0:	str	x0, [x19, #112]
  b4:	mov	x0, x19
  b8:	ldp	x19, x20, [sp, #16]
  bc:	ldp	x29, x30, [sp], #32
  c0:	ret
  c4:	mov	w1, #0x7824                	// #30756
  c8:	cmp	w0, w1
  cc:	b.ne	d8 <grub_mod_init-0x828>  // b.any
  d0:	mov	w0, #0x1e                  	// #30
  d4:	b	78 <grub_mod_init-0x888>
  d8:	mov	x0, x19
  dc:	bl	0 <grub_free>
  e0:	adrp	x0, 0 <grub_mod_init-0x900>
  e4:	mov	x19, #0x0                   	// #0
  e8:	ldr	x1, [x0]
  ec:	mov	w0, #0x9                   	// #9
  f0:	bl	0 <grub_error>
  f4:	b	b4 <grub_mod_init-0x84c>
	...
 108:	stp	x29, x30, [sp, #-16]!
 10c:	and	w1, w1, #0xffff
 110:	sub	w2, w1, #0x1
 114:	mov	x29, sp
 118:	ldrb	w4, [x0, #5]
 11c:	ldrh	w3, [x0, #4]
 120:	ldrh	w5, [x0, #6]
 124:	strh	w1, [x0, #88]
 128:	orr	w3, w4, w3, lsl #8
 12c:	ldrb	w4, [x0, #7]
 130:	and	w3, w3, #0xffff
 134:	ldrh	w1, [x0, #10]
 138:	add	w3, w3, #0x2
 13c:	orr	w5, w4, w5, lsl #8
 140:	add	x4, x0, #0x14
 144:	add	w5, w3, w5, uxth
 148:	ldrb	w3, [x0, #11]
 14c:	ldr	x0, [x0, #96]
 150:	sxtw	x5, w5
 154:	orr	w1, w3, w1, lsl #8
 158:	mov	x3, #0x40                  	// #64
 15c:	and	w1, w1, #0xffff
 160:	add	w1, w1, #0x1
 164:	lsl	x5, x5, x1
 168:	ubfx	x1, x2, #3, #13
 16c:	add	x1, x5, x1
 170:	ubfiz	x2, x2, #6, #3
 174:	bl	0 <grub_disk_read>
 178:	mov	w0, #0x0                   	// #0
 17c:	ldp	x29, x30, [sp], #16
 180:	ret
 184:	stp	x29, x30, [sp, #-32]!
 188:	mov	w1, w1
 18c:	ubfiz	x2, x2, #2, #32
 190:	mov	x29, sp
 194:	ldrb	w3, [x0, #11]
 198:	add	x4, sp, #0x1c
 19c:	ldrh	w5, [x0, #10]
 1a0:	ldr	x0, [x0, #96]
 1a4:	orr	w5, w3, w5, lsl #8
 1a8:	mov	x3, #0x4                   	// #4
 1ac:	and	w5, w5, #0xffff
 1b0:	add	w5, w5, #0x1
 1b4:	lsl	x1, x1, x5
 1b8:	bl	0 <grub_disk_read>
 1bc:	ldr	w0, [sp, #28]
 1c0:	ldp	x29, x30, [sp], #32
 1c4:	rev	w0, w0
 1c8:	ret
 1cc:	stp	x29, x30, [sp, #-144]!
 1d0:	mov	x29, sp
 1d4:	stp	x25, x26, [sp, #64]
 1d8:	mov	x26, x0
 1dc:	ldr	w0, [x0, #28]
 1e0:	stp	x19, x20, [sp, #16]
 1e4:	rev	w0, w0
 1e8:	stp	x21, x22, [sp, #32]
 1ec:	cmp	x0, x3
 1f0:	stp	x23, x24, [sp, #48]
 1f4:	stp	x27, x28, [sp, #80]
 1f8:	stp	x1, x2, [sp, #128]
 1fc:	b.cs	230 <grub_mod_init-0x6d0>  // b.hs, b.nlast
 200:	adrp	x0, 0 <grub_mod_init-0x900>
 204:	ldr	x1, [x0]
 208:	mov	w0, #0xb                   	// #11
 20c:	bl	0 <grub_error>
 210:	mov	x0, #0xffffffffffffffff    	// #-1
 214:	ldp	x19, x20, [sp, #16]
 218:	ldp	x21, x22, [sp, #32]
 21c:	ldp	x23, x24, [sp, #48]
 220:	ldp	x25, x26, [sp, #64]
 224:	ldp	x27, x28, [sp, #80]
 228:	ldp	x29, x30, [sp], #144
 22c:	ret
 230:	add	x1, x3, x4
 234:	mov	x19, x4
 238:	mov	x23, x5
 23c:	cmp	x0, x1
 240:	b.cs	248 <grub_mod_init-0x6b8>  // b.hs, b.nlast
 244:	sub	x19, x0, x3
 248:	cbz	x19, 438 <grub_mod_init-0x4c8>
 24c:	add	x24, x19, x3
 250:	adrp	x27, 0 <grub_mod_init-0x900>
 254:	sub	x0, x24, #0x1
 258:	and	x24, x24, #0xffffffff
 25c:	ldr	x22, [x26, #112]
 260:	ubfx	x0, x0, #9, #32
 264:	adrp	x28, 0 <grub_mod_init-0x900>
 268:	udiv	x0, x0, x22
 26c:	lsl	x22, x22, #9
 270:	udiv	x20, x3, x22
 274:	str	w0, [sp, #108]
 278:	add	w0, w0, #0x1
 27c:	str	w0, [sp, #120]
 280:	msub	x22, x20, x22, x3
 284:	add	x25, x26, x20, lsl #2
 288:	str	w20, [sp, #124]
 28c:	ldr	w0, [sp, #120]
 290:	cmp	w20, w0
 294:	b.cc	2a0 <grub_mod_init-0x660>  // b.lo, b.ul, b.last
 298:	mov	x0, x19
 29c:	b	214 <grub_mod_init-0x6ec>
 2a0:	ldr	x0, [x26, #112]
 2a4:	str	x0, [sp, #112]
 2a8:	cmp	w20, #0x6
 2ac:	b.hi	358 <grub_mod_init-0x5a8>  // b.pmore
 2b0:	ldr	w1, [x25, #44]
 2b4:	rev	w1, w1
 2b8:	ldr	x7, [x28]
 2bc:	ldr	w0, [x7]
 2c0:	cbnz	w0, 210 <grub_mod_init-0x6f0>
 2c4:	ldr	w0, [sp, #108]
 2c8:	cmp	w0, w20
 2cc:	b.eq	414 <grub_mod_init-0x4ec>  // b.none
 2d0:	ldr	x0, [sp, #112]
 2d4:	lsl	x3, x0, #9
 2d8:	ldr	w0, [sp, #124]
 2dc:	cmp	w20, w0
 2e0:	b.ne	430 <grub_mod_init-0x4d0>  // b.any
 2e4:	sub	x3, x3, x22
 2e8:	mov	x21, x22
 2ec:	ldr	x0, [x26, #96]
 2f0:	mov	x4, x23
 2f4:	ldr	x2, [sp, #128]
 2f8:	add	x25, x25, #0x4
 2fc:	ldrh	w5, [x26, #10]
 300:	str	x2, [x0, #48]
 304:	ldr	x2, [sp, #136]
 308:	str	x2, [x0, #56]
 30c:	ldrb	w2, [x26, #11]
 310:	orr	w5, w2, w5, lsl #8
 314:	mov	x2, x21
 318:	and	w5, w5, #0xffff
 31c:	add	w5, w5, #0x1
 320:	lsl	x1, x1, x5
 324:	bl	0 <grub_disk_read>
 328:	ldr	x0, [x26, #96]
 32c:	str	xzr, [x0, #48]
 330:	adrp	x0, 0 <grub_mod_init-0x900>
 334:	add	x0, x0, #0x0
 338:	ldr	x7, [x0]
 33c:	ldr	w0, [x7]
 340:	cbnz	w0, 210 <grub_mod_init-0x6f0>
 344:	ldr	x5, [x26, #112]
 348:	add	w20, w20, #0x1
 34c:	add	x23, x23, x5, lsl #9
 350:	sub	x23, x23, x21
 354:	b	28c <grub_mod_init-0x674>
 358:	ldr	w0, [x26, #84]
 35c:	sub	w2, w20, #0x7
 360:	cmp	w0, w2
 364:	b.ls	380 <grub_mod_init-0x580>  // b.plast
 368:	ldr	w1, [x26, #72]
 36c:	rev	w1, w1
 370:	mov	x0, x26
 374:	bl	184 <grub_mod_init-0x77c>
 378:	mov	w1, w0
 37c:	b	2b8 <grub_mod_init-0x648>
 380:	umull	x4, w0, w0
 384:	sub	w21, w2, w0
 388:	sub	w2, w2, w0
 38c:	mov	w1, w0
 390:	cmp	x2, x4
 394:	b.cs	3c0 <grub_mod_init-0x540>  // b.hs, b.nlast
 398:	udiv	w2, w21, w0
 39c:	ldr	w1, [x26, #76]
 3a0:	rev	w1, w1
 3a4:	mov	x0, x26
 3a8:	bl	184 <grub_mod_init-0x77c>
 3ac:	ldr	w2, [x26, #84]
 3b0:	udiv	w1, w21, w2
 3b4:	msub	w2, w1, w2, w21
 3b8:	mov	w1, w0
 3bc:	b	370 <grub_mod_init-0x590>
 3c0:	msub	w21, w0, w0, w21
 3c4:	mul	x1, x1, x4
 3c8:	cmp	x1, w21, uxtw
 3cc:	b.ls	400 <grub_mod_init-0x500>  // b.plast
 3d0:	udiv	w2, w21, w0
 3d4:	ldr	w1, [x26, #80]
 3d8:	rev	w1, w1
 3dc:	udiv	w2, w2, w0
 3e0:	mov	x0, x26
 3e4:	bl	184 <grub_mod_init-0x77c>
 3e8:	ldr	w4, [x26, #84]
 3ec:	udiv	w2, w21, w4
 3f0:	udiv	w1, w2, w4
 3f4:	msub	w2, w1, w4, w2
 3f8:	mov	w1, w0
 3fc:	b	3a4 <grub_mod_init-0x55c>
 400:	ldr	x1, [x27]
 404:	mov	w0, #0xb                   	// #11
 408:	bl	0 <grub_error>
 40c:	mov	x1, #0x0                   	// #0
 410:	b	2b8 <grub_mod_init-0x648>
 414:	ldr	x0, [x26, #112]
 418:	lsl	x0, x0, #9
 41c:	udiv	x3, x24, x0
 420:	msub	x3, x3, x0, x24
 424:	cmp	x3, #0x0
 428:	csel	x3, x3, x0, ne  // ne = any
 42c:	b	2d8 <grub_mod_init-0x628>
 430:	mov	x21, #0x0                   	// #0
 434:	b	2ec <grub_mod_init-0x614>
 438:	mov	x0, #0x0                   	// #0
 43c:	b	214 <grub_mod_init-0x6ec>
	...
 458:	mov	x5, x1
 45c:	mov	x4, x2
 460:	ldp	x1, x2, [x0, #88]
 464:	ldr	x3, [x0, #24]
 468:	ldr	x0, [x0, #80]
 46c:	b	1cc <grub_mod_init-0x734>
 470:	stp	x29, x30, [sp, #-128]!
 474:	mov	x29, sp
 478:	stp	x19, x20, [sp, #16]
 47c:	mov	x19, x0
 480:	stp	x21, x22, [sp, #32]
 484:	mov	x22, x1
 488:	mov	x21, x1
 48c:	stp	x23, x24, [sp, #48]
 490:	add	x23, sp, #0x60
 494:	stp	x25, x26, [sp, #64]
 498:	mov	x20, x21
 49c:	ldrb	w0, [x20]
 4a0:	cmp	w0, #0x2f
 4a4:	b.eq	4dc <grub_mod_init-0x424>  // b.none
 4a8:	cbz	w0, 674 <grub_mod_init-0x28c>
 4ac:	ldrh	w0, [x19, #20]
 4b0:	tbnz	w0, #6, 4e4 <grub_mod_init-0x41c>
 4b4:	adrp	x0, 0 <grub_mod_init-0x900>
 4b8:	ldr	x1, [x0]
 4bc:	mov	w0, #0x4                   	// #4
 4c0:	bl	0 <grub_error>
 4c4:	ldp	x19, x20, [sp, #16]
 4c8:	ldp	x21, x22, [sp, #32]
 4cc:	ldp	x23, x24, [sp, #48]
 4d0:	ldp	x25, x26, [sp, #64]
 4d4:	ldp	x29, x30, [sp], #128
 4d8:	ret
 4dc:	add	x20, x20, #0x1
 4e0:	b	49c <grub_mod_init-0x464>
 4e4:	mov	x21, x20
 4e8:	ldrb	w0, [x21, #1]!
 4ec:	cmp	w0, #0x2f
 4f0:	ccmp	w0, #0x0, #0x4, ne  // ne = any
 4f4:	b.ne	4e8 <grub_mod_init-0x418>  // b.any
 4f8:	sub	x25, x21, x20
 4fc:	mov	w24, #0x0                   	// #0
 500:	ldr	w0, [x19, #28]
 504:	rev	w0, w0
 508:	cmp	w24, w0
 50c:	b.cc	534 <grub_mod_init-0x3cc>  // b.lo, b.ul, b.last
 510:	adrp	x0, 0 <grub_mod_init-0x900>
 514:	mov	x2, x22
 518:	ldr	x1, [x0]
 51c:	mov	w0, #0x5                   	// #5
 520:	bl	0 <grub_error>
 524:	adrp	x0, 0 <grub_mod_init-0x900>
 528:	ldr	x0, [x0]
 52c:	ldr	w0, [x0]
 530:	b	4c4 <grub_mod_init-0x43c>
 534:	mov	w26, w24
 538:	add	x5, sp, #0x5e
 53c:	mov	x3, x26
 540:	mov	x0, x19
 544:	mov	x4, #0x2                   	// #2
 548:	mov	x2, #0x0                   	// #0
 54c:	mov	x1, #0x0                   	// #0
 550:	bl	1cc <grub_mod_init-0x734>
 554:	tbnz	x0, #63, 524 <grub_mod_init-0x3dc>
 558:	ldrsw	x4, [x19, #104]
 55c:	mov	x5, x23
 560:	add	x3, x26, #0x2
 564:	mov	x0, x19
 568:	mov	x2, #0x0                   	// #0
 56c:	mov	x1, #0x0                   	// #0
 570:	bl	1cc <grub_mod_init-0x734>
 574:	tbnz	x0, #63, 524 <grub_mod_init-0x3dc>
 578:	ldr	w0, [x19, #104]
 57c:	mov	x2, x25
 580:	add	w1, w0, #0x2
 584:	add	w24, w24, w1
 588:	mov	x1, x23
 58c:	strb	wzr, [x23, w0, sxtw]
 590:	mov	x0, x20
 594:	bl	0 <grub_strncmp>
 598:	cbnz	w0, 500 <grub_mod_init-0x400>
 59c:	ldrb	w0, [x23, x25]
 5a0:	cbnz	w0, 500 <grub_mod_init-0x400>
 5a4:	ldrb	w0, [sp, #95]
 5a8:	ldrh	w1, [sp, #94]
 5ac:	ldrh	w24, [x19, #88]
 5b0:	orr	w1, w0, w1, lsl #8
 5b4:	mov	x0, x19
 5b8:	bl	108 <grub_mod_init-0x7f8>
 5bc:	ldrh	w0, [x19, #20]
 5c0:	lsl	w0, w0, #8
 5c4:	and	w0, w0, #0xffe000
 5c8:	and	w0, w0, #0xffffbfff
 5cc:	and	w0, w0, #0xffff
 5d0:	cmp	w0, #0xa, lsl #12
 5d4:	b.ne	498 <grub_mod_init-0x468>  // b.any
 5d8:	ldr	w0, [x19, #92]
 5dc:	ldr	w25, [x19, #28]
 5e0:	add	w0, w0, #0x1
 5e4:	str	w0, [x19, #92]
 5e8:	cmp	w0, #0x8
 5ec:	b.le	614 <grub_mod_init-0x2ec>
 5f0:	adrp	x0, 0 <grub_mod_init-0x900>
 5f4:	ldr	x1, [x0]
 5f8:	mov	w0, #0x19                  	// #25
 5fc:	bl	0 <grub_error>
 600:	adrp	x0, 0 <grub_mod_init-0x900>
 604:	ldr	x0, [x0]
 608:	ldr	w0, [x0]
 60c:	cbz	w0, 498 <grub_mod_init-0x468>
 610:	b	4c4 <grub_mod_init-0x43c>
 614:	rev	w25, w25
 618:	add	x0, x25, #0x1
 61c:	bl	0 <grub_malloc>
 620:	mov	x20, x0
 624:	cbz	x0, 600 <grub_mod_init-0x300>
 628:	mov	x5, x0
 62c:	mov	x4, x25
 630:	mov	x0, x19
 634:	mov	x3, #0x0                   	// #0
 638:	mov	x2, #0x0                   	// #0
 63c:	mov	x1, #0x0                   	// #0
 640:	bl	1cc <grub_mod_init-0x734>
 644:	tbnz	x0, #63, 600 <grub_mod_init-0x300>
 648:	strb	wzr, [x20, x25]
 64c:	ldrb	w0, [x20]
 650:	cmp	w0, #0x2f
 654:	mov	x0, x19
 658:	csinc	w1, w24, wzr, ne  // ne = any
 65c:	bl	108 <grub_mod_init-0x7f8>
 660:	cbnz	w0, 600 <grub_mod_init-0x300>
 664:	mov	x1, x20
 668:	mov	x0, x19
 66c:	bl	470 <grub_mod_init-0x490>
 670:	b	600 <grub_mod_init-0x300>
 674:	mov	w0, #0x0                   	// #0
 678:	b	4c4 <grub_mod_init-0x43c>
 67c:	nop
	...
 6a0:	stp	x29, x30, [sp, #-48]!
 6a4:	mov	x29, sp
 6a8:	stp	x21, x22, [sp, #32]
 6ac:	mov	x22, x0
 6b0:	mov	x21, x1
 6b4:	ldr	x0, [x0, #8]
 6b8:	stp	x19, x20, [sp, #16]
 6bc:	ldr	x0, [x0]
 6c0:	bl	1c <grub_mod_init-0x8e4>
 6c4:	adrp	x1, 0 <grub_mod_init-0x900>
 6c8:	ldr	x20, [x1]
 6cc:	cbnz	x0, 6e4 <grub_mod_init-0x21c>
 6d0:	ldr	w0, [x20]
 6d4:	ldp	x19, x20, [sp, #16]
 6d8:	ldp	x21, x22, [sp, #32]
 6dc:	ldp	x29, x30, [sp], #48
 6e0:	ret
 6e4:	mov	x19, x0
 6e8:	mov	w1, #0x1                   	// #1
 6ec:	bl	108 <grub_mod_init-0x7f8>
 6f0:	ldr	w0, [x20]
 6f4:	cbz	w0, 704 <grub_mod_init-0x1fc>
 6f8:	mov	x0, x19
 6fc:	bl	0 <grub_free>
 700:	b	6d0 <grub_mod_init-0x230>
 704:	cbz	x21, 714 <grub_mod_init-0x1ec>
 708:	ldrb	w0, [x21]
 70c:	cmp	w0, #0x2f
 710:	b.eq	72c <grub_mod_init-0x1d4>  // b.none
 714:	adrp	x0, 0 <grub_mod_init-0x900>
 718:	mov	x2, x21
 71c:	ldr	x1, [x0]
 720:	mov	w0, #0x7                   	// #7
 724:	bl	0 <grub_error>
 728:	b	6d0 <grub_mod_init-0x230>
 72c:	mov	x1, x21
 730:	mov	x0, x19
 734:	bl	470 <grub_mod_init-0x490>
 738:	ldr	w0, [x20]
 73c:	cbnz	w0, 6f8 <grub_mod_init-0x208>
 740:	ldr	w1, [x19, #28]
 744:	str	x19, [x22, #80]
 748:	rev	w1, w1
 74c:	str	x1, [x22, #64]
 750:	b	6d4 <grub_mod_init-0x22c>
 754:	nop
	...
 768:	stp	x29, x30, [sp, #-144]!
 76c:	mov	x29, sp
 770:	ldr	x0, [x0]
 774:	stp	x19, x20, [sp, #16]
 778:	mov	x20, x1
 77c:	stp	x21, x22, [sp, #32]
 780:	mov	x22, x2
 784:	stp	x23, x24, [sp, #48]
 788:	mov	x23, x3
 78c:	stp	x25, x26, [sp, #64]
 790:	bl	1c <grub_mod_init-0x8e4>
 794:	adrp	x1, 0 <grub_mod_init-0x900>
 798:	ldr	x21, [x1]
 79c:	cbnz	x0, 7bc <grub_mod_init-0x144>
 7a0:	ldr	w0, [x21]
 7a4:	ldp	x19, x20, [sp, #16]
 7a8:	ldp	x21, x22, [sp, #32]
 7ac:	ldp	x23, x24, [sp, #48]
 7b0:	ldp	x25, x26, [sp, #64]
 7b4:	ldp	x29, x30, [sp], #144
 7b8:	ret
 7bc:	mov	x19, x0
 7c0:	mov	w1, #0x1                   	// #1
 7c4:	bl	108 <grub_mod_init-0x7f8>
 7c8:	ldr	w0, [x21]
 7cc:	cbnz	w0, 884 <grub_mod_init-0x7c>
 7d0:	mov	x1, x20
 7d4:	mov	x0, x19
 7d8:	bl	470 <grub_mod_init-0x490>
 7dc:	ldr	w20, [x21]
 7e0:	cbnz	w20, 884 <grub_mod_init-0x7c>
 7e4:	ldrh	w0, [x19, #20]
 7e8:	tbz	w0, #6, 874 <grub_mod_init-0x8c>
 7ec:	add	x24, sp, #0x70
 7f0:	ldr	w0, [x19, #28]
 7f4:	rev	w0, w0
 7f8:	cmp	w20, w0
 7fc:	b.cs	884 <grub_mod_init-0x7c>  // b.hs, b.nlast
 800:	mov	x2, #0x10                  	// #16
 804:	mov	w1, #0x0                   	// #0
 808:	ldrh	w25, [x19, #88]
 80c:	add	x0, sp, #0x60
 810:	mov	w26, w20
 814:	bl	0 <grub_memset>
 818:	add	x5, sp, #0x5e
 81c:	mov	x3, x26
 820:	mov	x0, x19
 824:	mov	x4, #0x2                   	// #2
 828:	mov	x2, #0x0                   	// #0
 82c:	mov	x1, #0x0                   	// #0
 830:	bl	1cc <grub_mod_init-0x734>
 834:	tbnz	x0, #63, 7a0 <grub_mod_init-0x160>
 838:	ldrsw	x4, [x19, #104]
 83c:	mov	x5, x24
 840:	add	x3, x26, #0x2
 844:	mov	x0, x19
 848:	mov	x2, #0x0                   	// #0
 84c:	mov	x1, #0x0                   	// #0
 850:	bl	1cc <grub_mod_init-0x734>
 854:	tbnz	x0, #63, 7a0 <grub_mod_init-0x160>
 858:	ldr	w0, [x19, #104]
 85c:	ldrh	w1, [sp, #94]
 860:	strb	wzr, [x24, w0, sxtw]
 864:	cbnz	w1, 890 <grub_mod_init-0x70>
 868:	add	w0, w0, #0x2
 86c:	add	w20, w20, w0
 870:	b	7f0 <grub_mod_init-0x110>
 874:	adrp	x0, 0 <grub_mod_init-0x900>
 878:	ldr	x1, [x0]
 87c:	mov	w0, #0x4                   	// #4
 880:	bl	0 <grub_error>
 884:	mov	x0, x19
 888:	bl	0 <grub_free>
 88c:	b	7a0 <grub_mod_init-0x160>
 890:	lsr	w0, w1, #8
 894:	orr	w1, w0, w1, lsl #8
 898:	mov	x0, x19
 89c:	bl	108 <grub_mod_init-0x7f8>
 8a0:	ldrh	w0, [x19, #20]
 8a4:	mov	x2, x23
 8a8:	ldrb	w1, [sp, #96]
 8ac:	ubfx	x0, x0, #6, #1
 8b0:	and	w1, w1, #0xfffffffc
 8b4:	orr	w0, w0, #0x2
 8b8:	orr	w0, w0, w1
 8bc:	strb	w0, [sp, #96]
 8c0:	ldr	w0, [x19, #36]
 8c4:	add	x1, sp, #0x60
 8c8:	rev	w0, w0
 8cc:	str	w0, [sp, #100]
 8d0:	mov	x0, x24
 8d4:	blr	x22
 8d8:	cbnz	w0, 884 <grub_mod_init-0x7c>
 8dc:	mov	w1, w25
 8e0:	mov	x0, x19
 8e4:	bl	108 <grub_mod_init-0x7f8>
 8e8:	ldr	w0, [x19, #104]
 8ec:	b	868 <grub_mod_init-0x98>
	...

0000000000000900 <grub_mod_init>:
 900:	adrp	x0, 0 <grub_mod_init-0x900>
 904:	ldr	x1, [x0]
 908:	adrp	x0, 0 <grub_mod_init-0x900>
 90c:	ldr	x0, [x0]
 910:	b	0 <grub_list_push>
 914:	nop
	...

0000000000000928 <grub_mod_fini>:
 928:	adrp	x0, 0 <grub_mod_init-0x900>
 92c:	ldr	x0, [x0]
 930:	b	0 <grub_list_remove>
 934:	nop
	...
