
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//minicmd.module_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mini_cmd_exit>:
   0:	stp	x29, x30, [sp, #-16]!
   4:	mov	x29, sp
   8:	bl	0 <grub_exit>
   c:	nop

0000000000000010 <grub_mini_cmd_lsmod>:
  10:	stp	x29, x30, [sp, #-80]!
  14:	adrp	x0, 0 <grub_mini_cmd_exit>
  18:	mov	x29, sp
  1c:	ldr	x0, [x0]
  20:	stp	x19, x20, [sp, #16]
  24:	bl	0 <grub_printf_>
  28:	adrp	x0, 0 <grub_mini_cmd_exit>
  2c:	ldr	x0, [x0]
  30:	ldr	x20, [x0]
  34:	cbz	x20, ec <grub_mini_cmd_lsmod+0xdc>
  38:	adrp	x2, 0 <grub_mini_cmd_exit>
  3c:	adrp	x1, 0 <grub_mini_cmd_exit>
  40:	adrp	x0, 0 <grub_mini_cmd_exit>
  44:	stp	x21, x22, [sp, #32]
  48:	ldr	x22, [x0]
  4c:	stp	x23, x24, [sp, #48]
  50:	adrp	x23, 0 <grub_mini_cmd_exit>
  54:	ldr	x24, [x1]
  58:	stp	x25, x26, [sp, #64]
  5c:	adrp	x26, 0 <grub_mini_cmd_exit>
  60:	ldr	x25, [x2]
  64:	nop
  68:	mov	x0, x25
  6c:	ldr	w2, [x20, #8]
  70:	ldr	x1, [x20]
  74:	bl	0 <grub_printf>
  78:	ldr	x19, [x20, #16]
  7c:	cbz	x19, cc <grub_mini_cmd_lsmod+0xbc>
  80:	ldr	x21, [x26]
  84:	mov	x0, x21
  88:	ldr	x1, [x19, #8]
  8c:	ldr	x1, [x1]
  90:	bl	0 <grub_printf>
  94:	ldr	x19, [x19]
  98:	cbz	x19, cc <grub_mini_cmd_lsmod+0xbc>
  9c:	ldr	x0, [x20, #16]
  a0:	cmp	x0, x19
  a4:	b.eq	84 <grub_mini_cmd_lsmod+0x74>  // b.none
  a8:	ldr	x0, [x23]
  ac:	ldr	x1, [x22]
  b0:	blr	x1
  b4:	ldr	x1, [x19, #8]
  b8:	mov	x0, x21
  bc:	ldr	x1, [x1]
  c0:	bl	0 <grub_printf>
  c4:	ldr	x19, [x19]
  c8:	cbnz	x19, 9c <grub_mini_cmd_lsmod+0x8c>
  cc:	ldr	x1, [x22]
  d0:	mov	x0, x24
  d4:	blr	x1
  d8:	ldr	x20, [x20, #112]
  dc:	cbnz	x20, 68 <grub_mini_cmd_lsmod+0x58>
  e0:	ldp	x21, x22, [sp, #32]
  e4:	ldp	x23, x24, [sp, #48]
  e8:	ldp	x25, x26, [sp, #64]
  ec:	mov	w0, #0x0                   	// #0
  f0:	ldp	x19, x20, [sp, #16]
  f4:	ldp	x29, x30, [sp], #80
  f8:	ret
  fc:	nop
	...

0000000000000138 <grub_mini_cmd_help>:
 138:	stp	x29, x30, [sp, #-48]!
 13c:	adrp	x0, 0 <grub_mini_cmd_exit>
 140:	mov	x29, sp
 144:	ldr	x0, [x0]
 148:	stp	x19, x20, [sp, #16]
 14c:	ldr	x19, [x0]
 150:	cbz	x19, 194 <grub_mini_cmd_help+0x5c>
 154:	adrp	x0, 0 <grub_mini_cmd_exit>
 158:	stp	x21, x22, [sp, #32]
 15c:	mov	w22, #0x2b                  	// #43
 160:	ldr	x20, [x0]
 164:	mov	w21, #0x2d                  	// #45
 168:	ldr	w3, [x19, #24]
 16c:	mov	x0, x20
 170:	ldr	x1, [x19, #16]
 174:	and	w2, w3, #0xff
 178:	ldr	x4, [x19, #56]
 17c:	tst	x3, #0x100
 180:	csel	w3, w22, w21, ne  // ne = any
 184:	bl	0 <grub_printf>
 188:	ldr	x19, [x19]
 18c:	cbnz	x19, 168 <grub_mini_cmd_help+0x30>
 190:	ldp	x21, x22, [sp, #32]
 194:	mov	w0, #0x0                   	// #0
 198:	ldp	x19, x20, [sp, #16]
 19c:	ldp	x29, x30, [sp], #48
 1a0:	ret
 1a4:	nop
	...

00000000000001b8 <grub_mini_cmd_cat>:
 1b8:	sub	sp, sp, #0x260
 1bc:	cmp	w1, #0x0
 1c0:	stp	x29, x30, [sp]
 1c4:	mov	x29, sp
 1c8:	b.le	308 <grub_mini_cmd_cat+0x150>
 1cc:	ldr	x0, [x2]
 1d0:	mov	w1, #0x2b                  	// #43
 1d4:	stp	x19, x20, [sp, #16]
 1d8:	stp	x21, x22, [sp, #32]
 1dc:	stp	x23, x24, [sp, #48]
 1e0:	adrp	x24, 0 <grub_mini_cmd_exit>
 1e4:	stp	x25, x26, [sp, #64]
 1e8:	str	x27, [sp, #80]
 1ec:	bl	0 <grub_file_open>
 1f0:	mov	x25, x0
 1f4:	cbz	x0, 324 <grub_mini_cmd_cat+0x16c>
 1f8:	add	x1, sp, #0x60
 1fc:	mov	x0, x25
 200:	mov	x2, #0x200                 	// #512
 204:	bl	0 <grub_file_read>
 208:	cmp	x0, #0x0
 20c:	b.le	2c0 <grub_mini_cmd_cat+0x108>
 210:	add	x1, sp, #0x60
 214:	adrp	x23, 0 <grub_mini_cmd_exit>
 218:	add	x21, x1, x0
 21c:	mov	x20, x1
 220:	adrp	x22, 0 <grub_mini_cmd_exit>
 224:	b	248 <grub_mini_cmd_cat+0x90>
 228:	cmp	w26, #0xd
 22c:	b.eq	264 <grub_mini_cmd_cat+0xac>  // b.none
 230:	ldr	x0, [x22]
 234:	mov	w1, w26
 238:	bl	0 <grub_printf>
 23c:	add	x20, x20, #0x1
 240:	cmp	x20, x21
 244:	b.eq	1f8 <grub_mini_cmd_cat+0x40>  // b.none
 248:	ldrb	w26, [x20]
 24c:	sub	w0, w26, #0x20
 250:	cmp	w0, #0x5e
 254:	b.ls	228 <grub_mini_cmd_cat+0x70>  // b.plast
 258:	mov	w0, w26
 25c:	bl	0 <grub_isspace>
 260:	cbnz	w0, 228 <grub_mini_cmd_cat+0x70>
 264:	ldr	x27, [x24]
 268:	ldr	x19, [x27]
 26c:	cbz	x19, 28c <grub_mini_cmd_cat+0xd4>
 270:	ldr	x2, [x19, #88]
 274:	mov	x0, x19
 278:	mov	w1, #0x2                   	// #2
 27c:	cbz	x2, 284 <grub_mini_cmd_cat+0xcc>
 280:	blr	x2
 284:	ldr	x19, [x19]
 288:	cbnz	x19, 270 <grub_mini_cmd_cat+0xb8>
 28c:	ldr	x0, [x23]
 290:	mov	w1, w26
 294:	bl	0 <grub_printf>
 298:	ldr	x19, [x27]
 29c:	cbz	x19, 23c <grub_mini_cmd_cat+0x84>
 2a0:	ldr	x2, [x19, #88]
 2a4:	mov	x0, x19
 2a8:	mov	w1, #0x0                   	// #0
 2ac:	cbz	x2, 2b4 <grub_mini_cmd_cat+0xfc>
 2b0:	blr	x2
 2b4:	ldr	x19, [x19]
 2b8:	cbnz	x19, 2a0 <grub_mini_cmd_cat+0xe8>
 2bc:	b	23c <grub_mini_cmd_cat+0x84>
 2c0:	adrp	x1, 0 <grub_mini_cmd_exit>
 2c4:	adrp	x0, 0 <grub_mini_cmd_exit>
 2c8:	ldr	x1, [x1]
 2cc:	ldr	x0, [x0]
 2d0:	ldr	x1, [x1]
 2d4:	blr	x1
 2d8:	bl	0 <grub_refresh>
 2dc:	mov	x0, x25
 2e0:	bl	0 <grub_file_close>
 2e4:	mov	w0, #0x0                   	// #0
 2e8:	ldp	x29, x30, [sp]
 2ec:	ldp	x19, x20, [sp, #16]
 2f0:	ldp	x21, x22, [sp, #32]
 2f4:	ldp	x23, x24, [sp, #48]
 2f8:	ldp	x25, x26, [sp, #64]
 2fc:	ldr	x27, [sp, #80]
 300:	add	sp, sp, #0x260
 304:	ret
 308:	adrp	x1, 0 <grub_mini_cmd_exit>
 30c:	mov	w0, #0x12                  	// #18
 310:	ldr	x1, [x1]
 314:	bl	0 <grub_error>
 318:	ldp	x29, x30, [sp]
 31c:	add	sp, sp, #0x260
 320:	ret
 324:	adrp	x0, 0 <grub_mini_cmd_exit>
 328:	ldr	x0, [x0]
 32c:	ldr	w0, [x0]
 330:	b	2e8 <grub_mini_cmd_cat+0x130>
 334:	nop
	...

0000000000000370 <grub_mini_cmd_rmmod>:
 370:	cbz	w1, 3f0 <grub_mini_cmd_rmmod+0x80>
 374:	stp	x29, x30, [sp, #-32]!
 378:	adrp	x0, 0 <grub_mini_cmd_exit>
 37c:	mov	x29, sp
 380:	ldr	x0, [x0]
 384:	stp	x19, x20, [sp, #16]
 388:	ldr	x20, [x2]
 38c:	ldr	x19, [x0]
 390:	cbnz	x19, 3a0 <grub_mini_cmd_rmmod+0x30>
 394:	b	400 <grub_mini_cmd_rmmod+0x90>
 398:	ldr	x19, [x19, #112]
 39c:	cbz	x19, 400 <grub_mini_cmd_rmmod+0x90>
 3a0:	ldr	x1, [x19]
 3a4:	mov	x0, x20
 3a8:	bl	0 <grub_strcmp>
 3ac:	cbnz	w0, 398 <grub_mini_cmd_rmmod+0x28>
 3b0:	ldr	w0, [x19, #12]
 3b4:	cbnz	w0, 3d8 <grub_mini_cmd_rmmod+0x68>
 3b8:	mov	x0, x19
 3bc:	bl	0 <grub_dl_unref>
 3c0:	cmp	w0, #0x0
 3c4:	b.le	418 <grub_mini_cmd_rmmod+0xa8>
 3c8:	mov	w0, #0x0                   	// #0
 3cc:	ldp	x19, x20, [sp, #16]
 3d0:	ldp	x29, x30, [sp], #32
 3d4:	ret
 3d8:	adrp	x1, 0 <grub_mini_cmd_exit>
 3dc:	mov	w0, #0x12                  	// #18
 3e0:	ldp	x19, x20, [sp, #16]
 3e4:	ldp	x29, x30, [sp], #32
 3e8:	ldr	x1, [x1]
 3ec:	b	0 <grub_error>
 3f0:	adrp	x1, 0 <grub_mini_cmd_exit>
 3f4:	mov	w0, #0x12                  	// #18
 3f8:	ldr	x1, [x1]
 3fc:	b	0 <grub_error>
 400:	adrp	x1, 0 <grub_mini_cmd_exit>
 404:	mov	w0, #0x12                  	// #18
 408:	ldp	x19, x20, [sp, #16]
 40c:	ldp	x29, x30, [sp], #32
 410:	ldr	x1, [x1]
 414:	b	0 <grub_error>
 418:	mov	x0, x19
 41c:	bl	0 <grub_dl_unload>
 420:	mov	w0, #0x0                   	// #0
 424:	ldp	x19, x20, [sp, #16]
 428:	ldp	x29, x30, [sp], #32
 42c:	ret
	...

0000000000000450 <grub_mini_cmd_dump>:
 450:	cbz	w1, 4e0 <grub_mini_cmd_dump+0x90>
 454:	stp	x29, x30, [sp, #-48]!
 458:	mov	x29, sp
 45c:	stp	x21, x22, [sp, #32]
 460:	mov	x21, x2
 464:	mov	w2, #0x0                   	// #0
 468:	stp	x19, x20, [sp, #16]
 46c:	mov	w20, w1
 470:	mov	x1, #0x0                   	// #0
 474:	ldr	x0, [x21]
 478:	bl	0 <grub_strtoul>
 47c:	mov	x19, x0
 480:	adrp	x1, 0 <grub_mini_cmd_exit>
 484:	ldr	x0, [x1]
 488:	ldr	w22, [x0]
 48c:	cbnz	w22, 4cc <grub_mini_cmd_dump+0x7c>
 490:	cmp	w20, #0x1
 494:	mov	x1, #0x3                   	// #3
 498:	b.gt	4f0 <grub_mini_cmd_dump+0xa0>
 49c:	adrp	x0, 0 <grub_mini_cmd_exit>
 4a0:	add	x20, x19, #0x1
 4a4:	add	x20, x20, x1
 4a8:	ldr	x21, [x0]
 4ac:	nop
 4b0:	mov	x0, x21
 4b4:	ldrb	w1, [x19], #1
 4b8:	and	w2, w1, #0xf
 4bc:	lsr	w1, w1, #4
 4c0:	bl	0 <grub_printf>
 4c4:	cmp	x19, x20
 4c8:	b.ne	4b0 <grub_mini_cmd_dump+0x60>  // b.any
 4cc:	mov	w0, w22
 4d0:	ldp	x19, x20, [sp, #16]
 4d4:	ldp	x21, x22, [sp, #32]
 4d8:	ldp	x29, x30, [sp], #48
 4dc:	ret
 4e0:	adrp	x1, 0 <grub_mini_cmd_exit>
 4e4:	mov	w0, #0x12                  	// #18
 4e8:	ldr	x1, [x1]
 4ec:	b	0 <grub_error>
 4f0:	ldr	x0, [x21, #8]
 4f4:	mov	x1, #0x0                   	// #0
 4f8:	mov	w2, #0x0                   	// #0
 4fc:	bl	0 <grub_strtoul>
 500:	sub	x1, x0, #0x1
 504:	cbnz	x0, 49c <grub_mini_cmd_dump+0x4c>
 508:	b	4cc <grub_mini_cmd_dump+0x7c>
 50c:	nop
	...

0000000000000528 <grub_mod_init>:
 528:	stp	x29, x30, [sp, #-32]!
 52c:	adrp	x3, 0 <grub_mini_cmd_exit>
 530:	adrp	x2, 0 <grub_mini_cmd_exit>
 534:	adrp	x1, 0 <grub_mini_cmd_exit>
 538:	adrp	x0, 0 <grub_mini_cmd_exit>
 53c:	mov	x29, sp
 540:	ldr	x3, [x3]
 544:	mov	w4, #0x0                   	// #0
 548:	ldr	x2, [x2]
 54c:	str	x19, [sp, #16]
 550:	ldr	x1, [x1]
 554:	ldr	x0, [x0]
 558:	bl	0 <grub_register_command_prio>
 55c:	adrp	x3, 0 <grub_mini_cmd_exit>
 560:	adrp	x5, 0 <grub_mini_cmd_exit>
 564:	adrp	x2, 0 <grub_mini_cmd_exit>
 568:	adrp	x1, 0 <grub_mini_cmd_exit>
 56c:	ldr	x19, [x3]
 570:	mov	w4, #0x0                   	// #0
 574:	ldr	x3, [x2]
 578:	mov	x2, #0x0                   	// #0
 57c:	ldr	x1, [x1]
 580:	str	x0, [x19]
 584:	ldr	x0, [x5]
 588:	bl	0 <grub_register_command_prio>
 58c:	str	x0, [x19, #8]
 590:	adrp	x5, 0 <grub_mini_cmd_exit>
 594:	adrp	x3, 0 <grub_mini_cmd_exit>
 598:	adrp	x2, 0 <grub_mini_cmd_exit>
 59c:	adrp	x1, 0 <grub_mini_cmd_exit>
 5a0:	ldr	x3, [x3]
 5a4:	mov	w4, #0x0                   	// #0
 5a8:	ldr	x2, [x2]
 5ac:	ldr	x1, [x1]
 5b0:	ldr	x0, [x5]
 5b4:	bl	0 <grub_register_command_prio>
 5b8:	str	x0, [x19, #16]
 5bc:	adrp	x5, 0 <grub_mini_cmd_exit>
 5c0:	adrp	x3, 0 <grub_mini_cmd_exit>
 5c4:	adrp	x2, 0 <grub_mini_cmd_exit>
 5c8:	adrp	x1, 0 <grub_mini_cmd_exit>
 5cc:	ldr	x3, [x3]
 5d0:	mov	w4, #0x0                   	// #0
 5d4:	ldr	x2, [x2]
 5d8:	ldr	x1, [x1]
 5dc:	ldr	x0, [x5]
 5e0:	bl	0 <grub_register_command_prio>
 5e4:	str	x0, [x19, #24]
 5e8:	adrp	x5, 0 <grub_mini_cmd_exit>
 5ec:	adrp	x2, 0 <grub_mini_cmd_exit>
 5f0:	adrp	x1, 0 <grub_mini_cmd_exit>
 5f4:	mov	w4, #0x0                   	// #0
 5f8:	ldr	x3, [x2]
 5fc:	mov	x2, #0x0                   	// #0
 600:	ldr	x1, [x1]
 604:	ldr	x0, [x5]
 608:	bl	0 <grub_register_command_prio>
 60c:	str	x0, [x19, #32]
 610:	adrp	x5, 0 <grub_mini_cmd_exit>
 614:	adrp	x2, 0 <grub_mini_cmd_exit>
 618:	adrp	x1, 0 <grub_mini_cmd_exit>
 61c:	mov	w4, #0x0                   	// #0
 620:	ldr	x3, [x2]
 624:	mov	x2, #0x0                   	// #0
 628:	ldr	x1, [x1]
 62c:	ldr	x0, [x5]
 630:	bl	0 <grub_register_command_prio>
 634:	str	x0, [x19, #40]
 638:	ldr	x19, [sp, #16]
 63c:	ldp	x29, x30, [sp], #32
 640:	ret
 644:	nop
	...

00000000000006f8 <grub_mod_fini>:
 6f8:	stp	x29, x30, [sp, #-32]!
 6fc:	adrp	x0, 0 <grub_mini_cmd_exit>
 700:	mov	x29, sp
 704:	str	x19, [sp, #16]
 708:	ldr	x19, [x0]
 70c:	ldr	x0, [x19]
 710:	bl	0 <grub_unregister_command>
 714:	ldr	x0, [x19, #8]
 718:	bl	0 <grub_unregister_command>
 71c:	ldr	x0, [x19, #16]
 720:	bl	0 <grub_unregister_command>
 724:	ldr	x0, [x19, #24]
 728:	bl	0 <grub_unregister_command>
 72c:	ldr	x0, [x19, #32]
 730:	bl	0 <grub_unregister_command>
 734:	ldr	x0, [x19, #40]
 738:	ldr	x19, [sp, #16]
 73c:	ldp	x29, x30, [sp], #32
 740:	b	0 <grub_unregister_command>
 744:	nop
	...
