
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//minicmd.module_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mini_cmd_exit>:
   0:	stp	x29, x30, [sp, #-16]!
   4:	mov	x29, sp
   8:	bl	0 <grub_exit>
   c:	nop

0000000000000010 <grub_mini_cmd_lsmod>:
  10:	stp	x29, x30, [sp, #-80]!
  14:	adrp	x0, 0 <grub_mini_cmd_exit>
  18:	mov	x29, sp
  1c:	ldr	x0, [x0]
  20:	stp	x19, x20, [sp, #16]
  24:	bl	0 <grub_printf_>
  28:	adrp	x0, 0 <grub_mini_cmd_exit>
  2c:	ldr	x0, [x0]
  30:	ldr	x20, [x0]
  34:	cbz	x20, ec <grub_mini_cmd_lsmod+0xdc>
  38:	adrp	x2, 0 <grub_mini_cmd_exit>
  3c:	adrp	x1, 0 <grub_mini_cmd_exit>
  40:	adrp	x0, 0 <grub_mini_cmd_exit>
  44:	stp	x21, x22, [sp, #32]
  48:	ldr	x22, [x0]
  4c:	stp	x23, x24, [sp, #48]
  50:	adrp	x23, 0 <grub_mini_cmd_exit>
  54:	ldr	x24, [x1]
  58:	stp	x25, x26, [sp, #64]
  5c:	adrp	x26, 0 <grub_mini_cmd_exit>
  60:	ldr	x25, [x2]
  64:	nop
  68:	mov	x0, x25
  6c:	ldr	w2, [x20, #8]
  70:	ldr	x1, [x20]
  74:	bl	0 <grub_printf>
  78:	ldr	x19, [x20, #16]
  7c:	cbz	x19, cc <grub_mini_cmd_lsmod+0xbc>
  80:	ldr	x21, [x26]
  84:	mov	x0, x21
  88:	ldr	x1, [x19, #8]
  8c:	ldr	x1, [x1]
  90:	bl	0 <grub_printf>
  94:	ldr	x19, [x19]
  98:	cbz	x19, cc <grub_mini_cmd_lsmod+0xbc>
  9c:	ldr	x0, [x20, #16]
  a0:	cmp	x0, x19
  a4:	b.eq	84 <grub_mini_cmd_lsmod+0x74>  // b.none
  a8:	ldr	x0, [x23]
  ac:	ldr	x1, [x22]
  b0:	blr	x1
  b4:	ldr	x1, [x19, #8]
  b8:	mov	x0, x21
  bc:	ldr	x1, [x1]
  c0:	bl	0 <grub_printf>
  c4:	ldr	x19, [x19]
  c8:	cbnz	x19, 9c <grub_mini_cmd_lsmod+0x8c>
  cc:	ldr	x1, [x22]
  d0:	mov	x0, x24
  d4:	blr	x1
  d8:	ldr	x20, [x20, #112]
  dc:	cbnz	x20, 68 <grub_mini_cmd_lsmod+0x58>
  e0:	ldp	x21, x22, [sp, #32]
  e4:	ldp	x23, x24, [sp, #48]
  e8:	ldp	x25, x26, [sp, #64]
  ec:	mov	w0, #0x0                   	// #0
  f0:	ldp	x19, x20, [sp, #16]
  f4:	ldp	x29, x30, [sp], #80
  f8:	ret
  fc:	nop
	...

0000000000000138 <grub_mini_cmd_help>:
 138:	stp	x29, x30, [sp, #-32]!
 13c:	adrp	x0, 0 <grub_mini_cmd_exit>
 140:	mov	x29, sp
 144:	ldr	x0, [x0]
 148:	stp	x19, x20, [sp, #16]
 14c:	ldr	x19, [x0]
 150:	cbz	x19, 188 <grub_mini_cmd_help+0x50>
 154:	adrp	x0, 0 <grub_mini_cmd_exit>
 158:	ldr	x20, [x0]
 15c:	nop
 160:	mov	x0, x20
 164:	ldr	w4, [x19, #24]
 168:	mov	w3, #0x2b                  	// #43
 16c:	ldr	x1, [x19, #16]
 170:	and	w2, w4, #0xff
 174:	tbz	w4, #8, 198 <grub_mini_cmd_help+0x60>
 178:	ldr	x4, [x19, #56]
 17c:	bl	0 <grub_printf>
 180:	ldr	x19, [x19]
 184:	cbnz	x19, 160 <grub_mini_cmd_help+0x28>
 188:	mov	w0, #0x0                   	// #0
 18c:	ldp	x19, x20, [sp, #16]
 190:	ldp	x29, x30, [sp], #32
 194:	ret
 198:	ldr	x4, [x19, #56]
 19c:	mov	w3, #0x2d                  	// #45
 1a0:	bl	0 <grub_printf>
 1a4:	ldr	x19, [x19]
 1a8:	cbnz	x19, 160 <grub_mini_cmd_help+0x28>
 1ac:	mov	w0, #0x0                   	// #0
 1b0:	ldp	x19, x20, [sp, #16]
 1b4:	ldp	x29, x30, [sp], #32
 1b8:	ret
 1bc:	nop
	...

00000000000001d0 <grub_mini_cmd_cat>:
 1d0:	sub	sp, sp, #0x260
 1d4:	cmp	w1, #0x0
 1d8:	stp	x29, x30, [sp]
 1dc:	mov	x29, sp
 1e0:	b.le	344 <grub_mini_cmd_cat+0x174>
 1e4:	ldr	x0, [x2]
 1e8:	mov	w1, #0x2b                  	// #43
 1ec:	stp	x19, x20, [sp, #16]
 1f0:	stp	x21, x22, [sp, #32]
 1f4:	stp	x23, x24, [sp, #48]
 1f8:	adrp	x24, 0 <grub_mini_cmd_exit>
 1fc:	stp	x25, x26, [sp, #64]
 200:	str	x27, [sp, #80]
 204:	bl	0 <grub_file_open>
 208:	mov	x25, x0
 20c:	cbz	x0, 360 <grub_mini_cmd_cat+0x190>
 210:	add	x1, sp, #0x60
 214:	mov	x0, x25
 218:	mov	x2, #0x200                 	// #512
 21c:	bl	0 <grub_file_read>
 220:	cmp	x0, #0x0
 224:	b.le	2fc <grub_mini_cmd_cat+0x12c>
 228:	add	x1, sp, #0x60
 22c:	adrp	x23, 0 <grub_mini_cmd_exit>
 230:	add	x21, x1, x0
 234:	mov	x20, x1
 238:	adrp	x22, 0 <grub_mini_cmd_exit>
 23c:	b	260 <grub_mini_cmd_cat+0x90>
 240:	cmp	w26, #0xd
 244:	b.eq	27c <grub_mini_cmd_cat+0xac>  // b.none
 248:	ldr	x0, [x22]
 24c:	mov	w1, w26
 250:	bl	0 <grub_printf>
 254:	add	x20, x20, #0x1
 258:	cmp	x20, x21
 25c:	b.eq	210 <grub_mini_cmd_cat+0x40>  // b.none
 260:	ldrb	w26, [x20]
 264:	sub	w0, w26, #0x20
 268:	cmp	w0, #0x5e
 26c:	b.ls	240 <grub_mini_cmd_cat+0x70>  // b.plast
 270:	mov	w0, w26
 274:	bl	0 <grub_isspace>
 278:	cbnz	w0, 240 <grub_mini_cmd_cat+0x70>
 27c:	ldr	x27, [x24]
 280:	ldr	x19, [x27]
 284:	cbz	x19, 2a4 <grub_mini_cmd_cat+0xd4>
 288:	ldr	x2, [x19, #88]
 28c:	mov	x0, x19
 290:	mov	w1, #0x2                   	// #2
 294:	cbz	x2, 2f0 <grub_mini_cmd_cat+0x120>
 298:	blr	x2
 29c:	ldr	x19, [x19]
 2a0:	cbnz	x19, 288 <grub_mini_cmd_cat+0xb8>
 2a4:	ldr	x0, [x23]
 2a8:	mov	w1, w26
 2ac:	bl	0 <grub_printf>
 2b0:	ldr	x19, [x27]
 2b4:	cbz	x19, 254 <grub_mini_cmd_cat+0x84>
 2b8:	ldr	x2, [x19, #88]
 2bc:	mov	x0, x19
 2c0:	mov	w1, #0x0                   	// #0
 2c4:	cbz	x2, 2e4 <grub_mini_cmd_cat+0x114>
 2c8:	blr	x2
 2cc:	ldr	x19, [x19]
 2d0:	cbz	x19, 254 <grub_mini_cmd_cat+0x84>
 2d4:	ldr	x2, [x19, #88]
 2d8:	mov	x0, x19
 2dc:	mov	w1, #0x0                   	// #0
 2e0:	cbnz	x2, 2c8 <grub_mini_cmd_cat+0xf8>
 2e4:	ldr	x19, [x19]
 2e8:	cbnz	x19, 2b8 <grub_mini_cmd_cat+0xe8>
 2ec:	b	254 <grub_mini_cmd_cat+0x84>
 2f0:	ldr	x19, [x19]
 2f4:	cbnz	x19, 288 <grub_mini_cmd_cat+0xb8>
 2f8:	b	2a4 <grub_mini_cmd_cat+0xd4>
 2fc:	adrp	x1, 0 <grub_mini_cmd_exit>
 300:	adrp	x0, 0 <grub_mini_cmd_exit>
 304:	ldr	x1, [x1]
 308:	ldr	x0, [x0]
 30c:	ldr	x1, [x1]
 310:	blr	x1
 314:	bl	0 <grub_refresh>
 318:	mov	x0, x25
 31c:	bl	0 <grub_file_close>
 320:	mov	w0, #0x0                   	// #0
 324:	ldp	x29, x30, [sp]
 328:	ldp	x19, x20, [sp, #16]
 32c:	ldp	x21, x22, [sp, #32]
 330:	ldp	x23, x24, [sp, #48]
 334:	ldp	x25, x26, [sp, #64]
 338:	ldr	x27, [sp, #80]
 33c:	add	sp, sp, #0x260
 340:	ret
 344:	adrp	x1, 0 <grub_mini_cmd_exit>
 348:	mov	w0, #0x12                  	// #18
 34c:	ldr	x1, [x1]
 350:	bl	0 <grub_error>
 354:	ldp	x29, x30, [sp]
 358:	add	sp, sp, #0x260
 35c:	ret
 360:	adrp	x0, 0 <grub_mini_cmd_exit>
 364:	ldr	x0, [x0]
 368:	ldr	w0, [x0]
 36c:	b	324 <grub_mini_cmd_cat+0x154>
	...

00000000000003a8 <grub_mini_cmd_rmmod>:
 3a8:	cbz	w1, 428 <grub_mini_cmd_rmmod+0x80>
 3ac:	stp	x29, x30, [sp, #-32]!
 3b0:	adrp	x0, 0 <grub_mini_cmd_exit>
 3b4:	mov	x29, sp
 3b8:	ldr	x0, [x0]
 3bc:	stp	x19, x20, [sp, #16]
 3c0:	ldr	x20, [x2]
 3c4:	ldr	x19, [x0]
 3c8:	cbnz	x19, 3d8 <grub_mini_cmd_rmmod+0x30>
 3cc:	b	438 <grub_mini_cmd_rmmod+0x90>
 3d0:	ldr	x19, [x19, #112]
 3d4:	cbz	x19, 438 <grub_mini_cmd_rmmod+0x90>
 3d8:	ldr	x1, [x19]
 3dc:	mov	x0, x20
 3e0:	bl	0 <grub_strcmp>
 3e4:	cbnz	w0, 3d0 <grub_mini_cmd_rmmod+0x28>
 3e8:	ldr	w0, [x19, #12]
 3ec:	cbnz	w0, 410 <grub_mini_cmd_rmmod+0x68>
 3f0:	mov	x0, x19
 3f4:	bl	0 <grub_dl_unref>
 3f8:	cmp	w0, #0x0
 3fc:	b.le	450 <grub_mini_cmd_rmmod+0xa8>
 400:	mov	w0, #0x0                   	// #0
 404:	ldp	x19, x20, [sp, #16]
 408:	ldp	x29, x30, [sp], #32
 40c:	ret
 410:	adrp	x1, 0 <grub_mini_cmd_exit>
 414:	mov	w0, #0x12                  	// #18
 418:	ldp	x19, x20, [sp, #16]
 41c:	ldp	x29, x30, [sp], #32
 420:	ldr	x1, [x1]
 424:	b	0 <grub_error>
 428:	adrp	x1, 0 <grub_mini_cmd_exit>
 42c:	mov	w0, #0x12                  	// #18
 430:	ldr	x1, [x1]
 434:	b	0 <grub_error>
 438:	adrp	x1, 0 <grub_mini_cmd_exit>
 43c:	mov	w0, #0x12                  	// #18
 440:	ldp	x19, x20, [sp, #16]
 444:	ldp	x29, x30, [sp], #32
 448:	ldr	x1, [x1]
 44c:	b	0 <grub_error>
 450:	mov	x0, x19
 454:	bl	0 <grub_dl_unload>
 458:	mov	w0, #0x0                   	// #0
 45c:	ldp	x19, x20, [sp, #16]
 460:	ldp	x29, x30, [sp], #32
 464:	ret
	...

0000000000000488 <grub_mini_cmd_dump>:
 488:	cbz	w1, 518 <grub_mini_cmd_dump+0x90>
 48c:	stp	x29, x30, [sp, #-48]!
 490:	mov	x29, sp
 494:	stp	x21, x22, [sp, #32]
 498:	mov	x21, x2
 49c:	mov	w2, #0x0                   	// #0
 4a0:	stp	x19, x20, [sp, #16]
 4a4:	mov	w20, w1
 4a8:	mov	x1, #0x0                   	// #0
 4ac:	ldr	x0, [x21]
 4b0:	bl	0 <grub_strtoul>
 4b4:	mov	x19, x0
 4b8:	adrp	x1, 0 <grub_mini_cmd_exit>
 4bc:	ldr	x0, [x1]
 4c0:	ldr	w22, [x0]
 4c4:	cbnz	w22, 504 <grub_mini_cmd_dump+0x7c>
 4c8:	cmp	w20, #0x1
 4cc:	mov	x1, #0x3                   	// #3
 4d0:	b.gt	528 <grub_mini_cmd_dump+0xa0>
 4d4:	adrp	x0, 0 <grub_mini_cmd_exit>
 4d8:	add	x20, x19, #0x1
 4dc:	add	x20, x20, x1
 4e0:	ldr	x21, [x0]
 4e4:	nop
 4e8:	mov	x0, x21
 4ec:	ldrb	w1, [x19], #1
 4f0:	and	w2, w1, #0xf
 4f4:	lsr	w1, w1, #4
 4f8:	bl	0 <grub_printf>
 4fc:	cmp	x19, x20
 500:	b.ne	4e8 <grub_mini_cmd_dump+0x60>  // b.any
 504:	mov	w0, w22
 508:	ldp	x19, x20, [sp, #16]
 50c:	ldp	x21, x22, [sp, #32]
 510:	ldp	x29, x30, [sp], #48
 514:	ret
 518:	adrp	x1, 0 <grub_mini_cmd_exit>
 51c:	mov	w0, #0x12                  	// #18
 520:	ldr	x1, [x1]
 524:	b	0 <grub_error>
 528:	ldr	x0, [x21, #8]
 52c:	mov	x1, #0x0                   	// #0
 530:	mov	w2, #0x0                   	// #0
 534:	bl	0 <grub_strtoul>
 538:	sub	x1, x0, #0x1
 53c:	cbnz	x0, 4d4 <grub_mini_cmd_dump+0x4c>
 540:	b	504 <grub_mini_cmd_dump+0x7c>
 544:	nop
	...

0000000000000560 <grub_mod_init>:
 560:	stp	x29, x30, [sp, #-32]!
 564:	adrp	x3, 0 <grub_mini_cmd_exit>
 568:	adrp	x2, 0 <grub_mini_cmd_exit>
 56c:	adrp	x1, 0 <grub_mini_cmd_exit>
 570:	adrp	x0, 0 <grub_mini_cmd_exit>
 574:	mov	x29, sp
 578:	ldr	x3, [x3]
 57c:	mov	w4, #0x0                   	// #0
 580:	ldr	x2, [x2]
 584:	str	x19, [sp, #16]
 588:	ldr	x1, [x1]
 58c:	ldr	x0, [x0]
 590:	bl	0 <grub_register_command_prio>
 594:	adrp	x3, 0 <grub_mini_cmd_exit>
 598:	adrp	x5, 0 <grub_mini_cmd_exit>
 59c:	adrp	x2, 0 <grub_mini_cmd_exit>
 5a0:	adrp	x1, 0 <grub_mini_cmd_exit>
 5a4:	ldr	x19, [x3]
 5a8:	mov	w4, #0x0                   	// #0
 5ac:	ldr	x3, [x2]
 5b0:	mov	x2, #0x0                   	// #0
 5b4:	ldr	x1, [x1]
 5b8:	str	x0, [x19]
 5bc:	ldr	x0, [x5]
 5c0:	bl	0 <grub_register_command_prio>
 5c4:	str	x0, [x19, #8]
 5c8:	adrp	x5, 0 <grub_mini_cmd_exit>
 5cc:	adrp	x3, 0 <grub_mini_cmd_exit>
 5d0:	adrp	x2, 0 <grub_mini_cmd_exit>
 5d4:	adrp	x1, 0 <grub_mini_cmd_exit>
 5d8:	ldr	x3, [x3]
 5dc:	mov	w4, #0x0                   	// #0
 5e0:	ldr	x2, [x2]
 5e4:	ldr	x1, [x1]
 5e8:	ldr	x0, [x5]
 5ec:	bl	0 <grub_register_command_prio>
 5f0:	str	x0, [x19, #16]
 5f4:	adrp	x5, 0 <grub_mini_cmd_exit>
 5f8:	adrp	x3, 0 <grub_mini_cmd_exit>
 5fc:	adrp	x2, 0 <grub_mini_cmd_exit>
 600:	adrp	x1, 0 <grub_mini_cmd_exit>
 604:	ldr	x3, [x3]
 608:	mov	w4, #0x0                   	// #0
 60c:	ldr	x2, [x2]
 610:	ldr	x1, [x1]
 614:	ldr	x0, [x5]
 618:	bl	0 <grub_register_command_prio>
 61c:	str	x0, [x19, #24]
 620:	adrp	x5, 0 <grub_mini_cmd_exit>
 624:	adrp	x2, 0 <grub_mini_cmd_exit>
 628:	adrp	x1, 0 <grub_mini_cmd_exit>
 62c:	mov	w4, #0x0                   	// #0
 630:	ldr	x3, [x2]
 634:	mov	x2, #0x0                   	// #0
 638:	ldr	x1, [x1]
 63c:	ldr	x0, [x5]
 640:	bl	0 <grub_register_command_prio>
 644:	str	x0, [x19, #32]
 648:	adrp	x5, 0 <grub_mini_cmd_exit>
 64c:	adrp	x2, 0 <grub_mini_cmd_exit>
 650:	adrp	x1, 0 <grub_mini_cmd_exit>
 654:	mov	w4, #0x0                   	// #0
 658:	ldr	x3, [x2]
 65c:	mov	x2, #0x0                   	// #0
 660:	ldr	x1, [x1]
 664:	ldr	x0, [x5]
 668:	bl	0 <grub_register_command_prio>
 66c:	str	x0, [x19, #40]
 670:	ldr	x19, [sp, #16]
 674:	ldp	x29, x30, [sp], #32
 678:	ret
 67c:	nop
	...

0000000000000730 <grub_mod_fini>:
 730:	stp	x29, x30, [sp, #-32]!
 734:	adrp	x0, 0 <grub_mini_cmd_exit>
 738:	mov	x29, sp
 73c:	str	x19, [sp, #16]
 740:	ldr	x19, [x0]
 744:	ldr	x0, [x19]
 748:	bl	0 <grub_unregister_command>
 74c:	ldr	x0, [x19, #8]
 750:	bl	0 <grub_unregister_command>
 754:	ldr	x0, [x19, #16]
 758:	bl	0 <grub_unregister_command>
 75c:	ldr	x0, [x19, #24]
 760:	bl	0 <grub_unregister_command>
 764:	ldr	x0, [x19, #32]
 768:	bl	0 <grub_unregister_command>
 76c:	ldr	x0, [x19, #40]
 770:	ldr	x19, [sp, #16]
 774:	ldp	x29, x30, [sp], #32
 778:	b	0 <grub_unregister_command>
 77c:	nop
	...
