
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//minix3_be.mod_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0xa78>:
   0:	stp	x29, x30, [sp, #-16]!
   4:	mov	x29, sp
   8:	ldr	x0, [x0, #80]
   c:	bl	0 <grub_free>
  10:	mov	w0, #0x0                   	// #0
  14:	ldp	x29, x30, [sp], #16
  18:	ret
  1c:	nop
  20:	stp	x29, x30, [sp, #-16]!
  24:	sub	w2, w1, #0x1
  28:	add	x4, x0, #0x20
  2c:	mov	x29, sp
  30:	ldrh	w6, [x0, #6]
  34:	lsr	w7, w2, #3
  38:	ldrh	w5, [x0, #8]
  3c:	ubfiz	x2, x2, #6, #3
  40:	ldr	x8, [x0, #128]
  44:	lsr	w9, w6, #8
  48:	orr	w6, w9, w6, lsl #8
  4c:	lsr	w9, w5, #8
  50:	orr	w5, w9, w5, lsl #8
  54:	and	w6, w6, #0xffff
  58:	add	w6, w6, #0x2
  5c:	str	w1, [x0, #100]
  60:	add	w5, w6, w5, uxth
  64:	mov	x3, #0x40                  	// #64
  68:	ldr	x0, [x0, #112]
  6c:	sxtw	x5, w5
  70:	madd	x1, x5, x8, x7
  74:	bl	0 <grub_disk_read>
  78:	mov	w0, #0x0                   	// #0
  7c:	ldp	x29, x30, [sp], #16
  80:	ret
  84:	nop
  88:	stp	x29, x30, [sp, #-144]!
  8c:	mov	x29, sp
  90:	stp	x27, x28, [sp, #80]
  94:	mov	x28, x0
  98:	ldr	w0, [x0, #40]
  9c:	str	x4, [sp, #104]
  a0:	rev	w0, w0
  a4:	cmp	x0, x3
  a8:	b.cc	3a4 <grub_mod_init-0x6d4>  // b.lo, b.ul, b.last
  ac:	ldr	x4, [sp, #104]
  b0:	stp	x23, x24, [sp, #48]
  b4:	mov	x23, x2
  b8:	add	x2, x3, x4
  bc:	stp	x21, x22, [sp, #32]
  c0:	cmp	x0, x2
  c4:	mov	x22, x1
  c8:	sub	x1, x0, x3
  cc:	csel	x1, x1, x4, cc  // cc = lo, ul, last
  d0:	str	x1, [sp, #104]
  d4:	mov	x0, #0x0                   	// #0
  d8:	cbz	x1, 370 <grub_mod_init-0x708>
  dc:	ldr	x12, [x28, #128]
  e0:	add	x0, x1, x3
  e4:	sub	x21, x0, #0x1
  e8:	stp	x25, x26, [sp, #64]
  ec:	lsl	x26, x12, #9
  f0:	ubfx	x21, x21, #9, #32
  f4:	str	x0, [sp, #112]
  f8:	udiv	x7, x3, x26
  fc:	udiv	x21, x21, x12
 100:	msub	x0, x7, x26, x3
 104:	str	x0, [sp, #120]
 108:	stp	w21, w7, [sp, #96]
 10c:	add	w25, w21, #0x1
 110:	cmp	w25, w7
 114:	b.ls	388 <grub_mod_init-0x6f0>  // b.plast
 118:	adrp	x0, 0 <grub_mod_init-0xa78>
 11c:	stp	x19, x20, [sp, #16]
 120:	add	x19, x7, #0xe
 124:	ldr	x27, [x0]
 128:	mov	x24, x5
 12c:	mov	w20, w7
 130:	add	x19, x28, x19, lsl #2
 134:	b	1fc <grub_mod_init-0x87c>
 138:	ldr	w8, [x28, #96]
 13c:	sub	w21, w20, #0x7
 140:	cmp	w8, w21
 144:	b.hi	300 <grub_mod_init-0x778>  // b.pmore
 148:	umull	x1, w8, w8
 14c:	sub	w3, w21, w8
 150:	mov	w0, w8
 154:	sub	w21, w21, w8
 158:	cmp	x3, x1
 15c:	b.cc	32c <grub_mod_init-0x74c>  // b.lo, b.ul, b.last
 160:	msub	w21, w8, w8, w21
 164:	mul	x0, x0, x1
 168:	cmp	x0, w21, uxtw
 16c:	b.hi	268 <grub_mod_init-0x810>  // b.pmore
 170:	adrp	x0, 0 <grub_mod_init-0xa78>
 174:	ldr	x1, [x0]
 178:	mov	w0, #0xb                   	// #11
 17c:	bl	0 <grub_error>
 180:	mov	w0, #0x0                   	// #0
 184:	ldr	w1, [x27]
 188:	cbnz	w1, 218 <grub_mod_init-0x860>
 18c:	ldr	w1, [sp, #96]
 190:	mov	x3, x26
 194:	ldr	x8, [x28, #128]
 198:	cmp	w1, w20
 19c:	b.eq	248 <grub_mod_init-0x830>  // b.none
 1a0:	ldr	w1, [sp, #100]
 1a4:	mov	x21, #0x0                   	// #0
 1a8:	cmp	w1, w20
 1ac:	b.eq	238 <grub_mod_init-0x840>  // b.none
 1b0:	mov	w1, w0
 1b4:	mov	x4, x24
 1b8:	ldr	x0, [x28, #112]
 1bc:	mov	x2, x21
 1c0:	mul	x1, x1, x8
 1c4:	stp	x22, x23, [x0, #48]
 1c8:	bl	0 <grub_disk_read>
 1cc:	ldr	x1, [x28, #112]
 1d0:	ldr	w0, [x27]
 1d4:	str	xzr, [x1, #48]
 1d8:	cbnz	w0, 218 <grub_mod_init-0x860>
 1dc:	ldr	x12, [x28, #128]
 1e0:	add	w20, w20, #0x1
 1e4:	cmp	w25, w20
 1e8:	add	x19, x19, #0x4
 1ec:	lsl	x26, x12, #9
 1f0:	sub	x2, x26, x21
 1f4:	add	x24, x24, x2
 1f8:	b.ls	384 <grub_mod_init-0x6f4>  // b.plast
 1fc:	cmp	w20, #0x6
 200:	b.hi	138 <grub_mod_init-0x940>  // b.pmore
 204:	ldr	w1, [x27]
 208:	ldr	w0, [x19]
 20c:	rev	w0, w0
 210:	cbz	w1, 18c <grub_mod_init-0x8ec>
 214:	nop
 218:	ldp	x19, x20, [sp, #16]
 21c:	mov	x0, #0xffffffffffffffff    	// #-1
 220:	ldp	x21, x22, [sp, #32]
 224:	ldp	x23, x24, [sp, #48]
 228:	ldp	x25, x26, [sp, #64]
 22c:	ldp	x27, x28, [sp, #80]
 230:	ldp	x29, x30, [sp], #144
 234:	ret
 238:	ldr	x1, [sp, #120]
 23c:	sub	x3, x3, x1
 240:	mov	x21, x1
 244:	b	1b0 <grub_mod_init-0x8c8>
 248:	ldr	x2, [sp, #112]
 24c:	lsl	x1, x8, #9
 250:	and	x2, x2, #0xffffffff
 254:	udiv	x3, x2, x1
 258:	msub	x3, x3, x1, x2
 25c:	cmp	x3, #0x0
 260:	csel	x3, x3, x1, ne  // ne = any
 264:	b	1a0 <grub_mod_init-0x8d8>
 268:	ldr	w1, [x28, #92]
 26c:	add	x4, sp, #0x8c
 270:	udiv	w2, w21, w8
 274:	mov	x3, #0x4                   	// #4
 278:	rev	w1, w1
 27c:	ldr	x0, [x28, #112]
 280:	udiv	w2, w2, w8
 284:	mul	x1, x1, x12
 288:	lsl	x2, x2, #2
 28c:	bl	0 <grub_disk_read>
 290:	ldr	w8, [x28, #96]
 294:	add	x4, sp, #0x8c
 298:	ldr	w0, [sp, #140]
 29c:	mov	x3, #0x4                   	// #4
 2a0:	ldr	x1, [x28, #128]
 2a4:	rev	w0, w0
 2a8:	udiv	w12, w21, w8
 2ac:	mul	x1, x0, x1
 2b0:	ldr	x0, [x28, #112]
 2b4:	udiv	w2, w12, w8
 2b8:	msub	w2, w2, w8, w12
 2bc:	lsl	x2, x2, #2
 2c0:	bl	0 <grub_disk_read>
 2c4:	ldr	w8, [x28, #96]
 2c8:	add	x4, sp, #0x8c
 2cc:	ldr	w0, [sp, #140]
 2d0:	mov	x3, #0x4                   	// #4
 2d4:	ldr	x1, [x28, #128]
 2d8:	rev	w0, w0
 2dc:	udiv	w2, w21, w8
 2e0:	mul	x1, x0, x1
 2e4:	ldr	x0, [x28, #112]
 2e8:	msub	w2, w2, w8, w21
 2ec:	lsl	x2, x2, #2
 2f0:	bl	0 <grub_disk_read>
 2f4:	ldr	w0, [sp, #140]
 2f8:	rev	w0, w0
 2fc:	b	184 <grub_mod_init-0x8f4>
 300:	ldr	w1, [x28, #84]
 304:	ubfiz	x2, x21, #2, #32
 308:	ldr	x0, [x28, #112]
 30c:	rev	w1, w1
 310:	add	x4, sp, #0x8c
 314:	mov	x3, #0x4                   	// #4
 318:	mul	x1, x1, x12
 31c:	bl	0 <grub_disk_read>
 320:	ldr	w0, [sp, #140]
 324:	rev	w0, w0
 328:	b	184 <grub_mod_init-0x8f4>
 32c:	ldr	w1, [x28, #88]
 330:	add	x4, sp, #0x8c
 334:	udiv	w2, w21, w8
 338:	mov	x3, #0x4                   	// #4
 33c:	rev	w1, w1
 340:	ldr	x0, [x28, #112]
 344:	mul	x1, x1, x12
 348:	lsl	x2, x2, #2
 34c:	bl	0 <grub_disk_read>
 350:	ldr	w8, [x28, #96]
 354:	add	x4, sp, #0x8c
 358:	ldr	w0, [sp, #140]
 35c:	mov	x3, #0x4                   	// #4
 360:	ldr	x1, [x28, #128]
 364:	rev	w0, w0
 368:	udiv	w2, w21, w8
 36c:	b	2e0 <grub_mod_init-0x798>
 370:	ldp	x21, x22, [sp, #32]
 374:	ldp	x23, x24, [sp, #48]
 378:	ldp	x27, x28, [sp, #80]
 37c:	ldp	x29, x30, [sp], #144
 380:	ret
 384:	ldp	x19, x20, [sp, #16]
 388:	ldp	x21, x22, [sp, #32]
 38c:	ldp	x23, x24, [sp, #48]
 390:	ldp	x25, x26, [sp, #64]
 394:	ldp	x27, x28, [sp, #80]
 398:	ldr	x0, [sp, #104]
 39c:	ldp	x29, x30, [sp], #144
 3a0:	ret
 3a4:	adrp	x1, 0 <grub_mod_init-0xa78>
 3a8:	mov	w0, #0xb                   	// #11
 3ac:	ldr	x1, [x1]
 3b0:	bl	0 <grub_error>
 3b4:	mov	x0, #0xffffffffffffffff    	// #-1
 3b8:	b	22c <grub_mod_init-0x84c>
 3bc:	nop
	...
 3d8:	mov	x6, x0
 3dc:	mov	x5, x1
 3e0:	ldr	x3, [x0, #24]
 3e4:	mov	x4, x2
 3e8:	ldp	x0, x1, [x0, #80]
 3ec:	ldr	x2, [x6, #96]
 3f0:	b	88 <grub_mod_init-0x9f0>
 3f4:	nop
 3f8:	stp	x29, x30, [sp, #-32]!
 3fc:	mov	x29, sp
 400:	stp	x19, x20, [sp, #16]
 404:	mov	x20, x0
 408:	mov	x0, #0x88                  	// #136
 40c:	bl	0 <grub_malloc>
 410:	mov	x19, x0
 414:	cbz	x0, 4d4 <grub_mod_init-0x5a4>
 418:	mov	x4, x0
 41c:	mov	x3, #0x20                  	// #32
 420:	mov	x0, x20
 424:	mov	x2, #0x0                   	// #0
 428:	mov	x1, #0x2                   	// #2
 42c:	bl	0 <grub_disk_read>
 430:	adrp	x0, 0 <grub_mod_init-0xa78>
 434:	ldr	x0, [x0]
 438:	ldr	w0, [x0]
 43c:	cbnz	w0, 4b8 <grub_mod_init-0x5c0>
 440:	ldrh	w1, [x19, #24]
 444:	mov	w0, #0x5a4d                	// #23117
 448:	cmp	w1, w0
 44c:	b.ne	4b8 <grub_mod_init-0x5c0>  // b.any
 450:	ldrh	w1, [x19, #12]
 454:	mov	w0, #0x3c                  	// #60
 458:	str	w0, [x19, #120]
 45c:	lsr	w0, w1, #8
 460:	orr	w1, w0, w1, lsl #8
 464:	and	w1, w1, #0xffff
 468:	cmp	w1, #0x13
 46c:	b.hi	4b8 <grub_mod_init-0x5c0>  // b.pmore
 470:	ldrh	w2, [x19, #28]
 474:	mov	w0, #0xffff                	// #65535
 478:	str	wzr, [x19, #104]
 47c:	str	x20, [x19, #112]
 480:	cmp	w2, w0
 484:	b.eq	4e4 <grub_mod_init-0x594>  // b.none
 488:	and	w0, w2, #0xfffffffd
 48c:	cbz	w0, 4b8 <grub_mod_init-0x5c0>
 490:	and	w0, w2, #0xffffff01
 494:	cbnz	w0, 4b8 <grub_mod_init-0x5c0>
 498:	ubfx	x2, x2, #1, #7
 49c:	add	w1, w1, #0x9
 4a0:	str	x2, [x19, #128]
 4a4:	lsl	x1, x2, x1
 4a8:	lsr	x1, x1, #2
 4ac:	str	w1, [x19, #96]
 4b0:	cbnz	w1, 4d4 <grub_mod_init-0x5a4>
 4b4:	nop
 4b8:	mov	x0, x19
 4bc:	bl	0 <grub_free>
 4c0:	adrp	x1, 0 <grub_mod_init-0xa78>
 4c4:	mov	w0, #0x9                   	// #9
 4c8:	mov	x19, #0x0                   	// #0
 4cc:	ldr	x1, [x1]
 4d0:	bl	0 <grub_error>
 4d4:	mov	x0, x19
 4d8:	ldp	x19, x20, [sp, #16]
 4dc:	ldp	x29, x30, [sp], #32
 4e0:	ret
 4e4:	add	w1, w1, #0x9
 4e8:	mov	x0, #0x2                   	// #2
 4ec:	str	x0, [x19, #128]
 4f0:	lsl	x1, x0, x1
 4f4:	mov	x0, x19
 4f8:	lsr	x1, x1, #2
 4fc:	str	w1, [x19, #96]
 500:	ldp	x19, x20, [sp, #16]
 504:	ldp	x29, x30, [sp], #32
 508:	ret
 50c:	nop
	...
 520:	stp	x29, x30, [sp, #-176]!
 524:	mov	x29, sp
 528:	stp	x19, x20, [sp, #16]
 52c:	mov	x19, x0
 530:	stp	x21, x22, [sp, #32]
 534:	mov	x22, x1
 538:	add	x21, sp, #0x70
 53c:	stp	x25, x26, [sp, #64]
 540:	mov	x25, x1
 544:	mov	w26, #0xffffa000            	// #-24576
 548:	stp	x23, x24, [sp, #48]
 54c:	str	x27, [sp, #80]
 550:	ldrb	w0, [x22]
 554:	cmp	w0, #0x2f
 558:	b.ne	56c <grub_mod_init-0x50c>  // b.any
 55c:	nop
 560:	ldrb	w0, [x22, #1]!
 564:	cmp	w0, #0x2f
 568:	b.eq	560 <grub_mod_init-0x518>  // b.none
 56c:	cbz	w0, 774 <grub_mod_init-0x304>
 570:	ldrh	w0, [x19, #32]
 574:	tbz	w0, #6, 760 <grub_mod_init-0x318>
 578:	ldrb	w0, [x22]
 57c:	mov	x23, x22
 580:	cmp	w0, #0x2f
 584:	ccmp	w0, #0x0, #0x4, ne  // ne = any
 588:	b.eq	5a0 <grub_mod_init-0x4d8>  // b.none
 58c:	nop
 590:	ldrb	w0, [x23, #1]!
 594:	cmp	w0, #0x2f
 598:	ccmp	w0, #0x0, #0x4, ne  // ne = any
 59c:	b.ne	590 <grub_mod_init-0x4e8>  // b.any
 5a0:	ldr	w0, [x19, #40]
 5a4:	cbz	w0, 65c <grub_mod_init-0x41c>
 5a8:	sub	x24, x23, x22
 5ac:	mov	w20, #0x0                   	// #0
 5b0:	b	610 <grub_mod_init-0x468>
 5b4:	ldrsw	x4, [x19, #120]
 5b8:	add	x3, x27, #0x4
 5bc:	mov	x5, x21
 5c0:	mov	x0, x19
 5c4:	mov	x2, #0x0                   	// #0
 5c8:	mov	x1, #0x0                   	// #0
 5cc:	bl	88 <grub_mod_init-0x9f0>
 5d0:	tbnz	x0, #63, 634 <grub_mod_init-0x444>
 5d4:	ldr	w3, [x19, #120]
 5d8:	mov	x2, x24
 5dc:	mov	x1, x21
 5e0:	mov	x0, x22
 5e4:	add	w4, w3, #0x4
 5e8:	add	w20, w20, w4
 5ec:	strb	wzr, [x21, w3, sxtw]
 5f0:	bl	0 <grub_strncmp>
 5f4:	cbnz	w0, 600 <grub_mod_init-0x478>
 5f8:	ldrb	w0, [x21, x24]
 5fc:	cbz	w0, 698 <grub_mod_init-0x3e0>
 600:	ldr	w0, [x19, #40]
 604:	rev	w0, w0
 608:	cmp	w20, w0
 60c:	b.cs	65c <grub_mod_init-0x41c>  // b.hs, b.nlast
 610:	mov	w27, w20
 614:	add	x5, sp, #0x6c
 618:	mov	x3, x27
 61c:	mov	x0, x19
 620:	mov	x4, #0x4                   	// #4
 624:	mov	x2, #0x0                   	// #0
 628:	mov	x1, #0x0                   	// #0
 62c:	bl	88 <grub_mod_init-0x9f0>
 630:	tbz	x0, #63, 5b4 <grub_mod_init-0x4c4>
 634:	adrp	x0, 0 <grub_mod_init-0xa78>
 638:	ldr	x0, [x0]
 63c:	ldr	w0, [x0]
 640:	ldp	x19, x20, [sp, #16]
 644:	ldp	x21, x22, [sp, #32]
 648:	ldp	x23, x24, [sp, #48]
 64c:	ldp	x25, x26, [sp, #64]
 650:	ldr	x27, [sp, #80]
 654:	ldp	x29, x30, [sp], #176
 658:	ret
 65c:	adrp	x1, 0 <grub_mod_init-0xa78>
 660:	mov	x2, x25
 664:	mov	w0, #0x5                   	// #5
 668:	ldr	x1, [x1]
 66c:	bl	0 <grub_error>
 670:	adrp	x0, 0 <grub_mod_init-0xa78>
 674:	ldp	x19, x20, [sp, #16]
 678:	ldr	x0, [x0]
 67c:	ldp	x21, x22, [sp, #32]
 680:	ldr	w0, [x0]
 684:	ldp	x23, x24, [sp, #48]
 688:	ldp	x25, x26, [sp, #64]
 68c:	ldr	x27, [sp, #80]
 690:	ldp	x29, x30, [sp], #176
 694:	ret
 698:	ldr	w1, [sp, #108]
 69c:	mov	x0, x19
 6a0:	ldr	w20, [x19, #100]
 6a4:	rev	w1, w1
 6a8:	bl	20 <grub_mod_init-0xa58>
 6ac:	ldrh	w0, [x19, #32]
 6b0:	lsr	w1, w0, #8
 6b4:	orr	w0, w1, w0, lsl #8
 6b8:	and	w0, w0, w26
 6bc:	and	w0, w0, #0xffff
 6c0:	cmp	w0, #0xa, lsl #12
 6c4:	b.eq	6d0 <grub_mod_init-0x3a8>  // b.none
 6c8:	mov	x22, x23
 6cc:	b	550 <grub_mod_init-0x528>
 6d0:	ldr	w0, [x19, #104]
 6d4:	ldr	w1, [x19, #40]
 6d8:	add	w0, w0, #0x1
 6dc:	str	w0, [x19, #104]
 6e0:	cmp	w0, #0x8
 6e4:	b.gt	77c <grub_mod_init-0x2fc>
 6e8:	rev	w27, w1
 6ec:	rev	w24, w1
 6f0:	add	x0, x27, #0x1
 6f4:	bl	0 <grub_malloc>
 6f8:	mov	x22, x0
 6fc:	cbz	x0, 748 <grub_mod_init-0x330>
 700:	mov	x5, x0
 704:	mov	x4, x27
 708:	mov	x0, x19
 70c:	mov	x3, #0x0                   	// #0
 710:	mov	x2, #0x0                   	// #0
 714:	mov	x1, #0x0                   	// #0
 718:	bl	88 <grub_mod_init-0x9f0>
 71c:	tbnz	x0, #63, 748 <grub_mod_init-0x330>
 720:	strb	wzr, [x22, w24, uxtw]
 724:	mov	x0, x19
 728:	ldrb	w1, [x22]
 72c:	cmp	w1, #0x2f
 730:	csinc	w1, w20, wzr, ne  // ne = any
 734:	bl	20 <grub_mod_init-0xa58>
 738:	cbnz	w0, 748 <grub_mod_init-0x330>
 73c:	mov	x1, x22
 740:	mov	x0, x19
 744:	bl	520 <grub_mod_init-0x558>
 748:	adrp	x0, 0 <grub_mod_init-0xa78>
 74c:	ldr	x0, [x0]
 750:	ldr	w0, [x0]
 754:	cbnz	w0, 640 <grub_mod_init-0x438>
 758:	mov	x22, x23
 75c:	b	550 <grub_mod_init-0x528>
 760:	adrp	x1, 0 <grub_mod_init-0xa78>
 764:	mov	w0, #0x4                   	// #4
 768:	ldr	x1, [x1]
 76c:	bl	0 <grub_error>
 770:	b	640 <grub_mod_init-0x438>
 774:	mov	w0, #0x0                   	// #0
 778:	b	640 <grub_mod_init-0x438>
 77c:	adrp	x1, 0 <grub_mod_init-0xa78>
 780:	mov	w0, #0x19                  	// #25
 784:	ldr	x1, [x1]
 788:	bl	0 <grub_error>
 78c:	b	748 <grub_mod_init-0x330>
	...
 7b0:	stp	x29, x30, [sp, #-176]!
 7b4:	mov	x29, sp
 7b8:	ldr	x0, [x0]
 7bc:	stp	x19, x20, [sp, #16]
 7c0:	mov	x20, x1
 7c4:	stp	x21, x22, [sp, #32]
 7c8:	mov	x22, x2
 7cc:	stp	x23, x24, [sp, #48]
 7d0:	mov	x23, x3
 7d4:	bl	3f8 <grub_mod_init-0x680>
 7d8:	cbz	x0, 938 <grub_mod_init-0x140>
 7dc:	mov	x19, x0
 7e0:	mov	w1, #0x1                   	// #1
 7e4:	stp	x25, x26, [sp, #64]
 7e8:	bl	20 <grub_mod_init-0xa58>
 7ec:	adrp	x0, 0 <grub_mod_init-0xa78>
 7f0:	ldr	x25, [x0]
 7f4:	ldr	w0, [x25]
 7f8:	cbz	w0, 820 <grub_mod_init-0x258>
 7fc:	mov	x0, x19
 800:	bl	0 <grub_free>
 804:	ldr	w0, [x25]
 808:	ldp	x19, x20, [sp, #16]
 80c:	ldp	x21, x22, [sp, #32]
 810:	ldp	x23, x24, [sp, #48]
 814:	ldp	x25, x26, [sp, #64]
 818:	ldp	x29, x30, [sp], #176
 81c:	ret
 820:	mov	x1, x20
 824:	mov	x0, x19
 828:	bl	520 <grub_mod_init-0x558>
 82c:	ldr	w20, [x25]
 830:	cbnz	w20, 7fc <grub_mod_init-0x27c>
 834:	ldrh	w0, [x19, #32]
 838:	tbz	w0, #6, 958 <grub_mod_init-0x120>
 83c:	ldr	w0, [x19, #40]
 840:	cbz	w0, 7fc <grub_mod_init-0x27c>
 844:	add	x21, sp, #0x70
 848:	b	860 <grub_mod_init-0x218>
 84c:	add	w20, w20, w4
 850:	ldr	w0, [x19, #40]
 854:	rev	w0, w0
 858:	cmp	w20, w0
 85c:	b.cs	7fc <grub_mod_init-0x27c>  // b.hs, b.nlast
 860:	mov	x2, #0x10                  	// #16
 864:	mov	w1, #0x0                   	// #0
 868:	ldr	w24, [x19, #100]
 86c:	add	x0, sp, #0x60
 870:	mov	w26, w20
 874:	bl	0 <grub_memset>
 878:	mov	x3, x26
 87c:	add	x5, sp, #0x5c
 880:	mov	x0, x19
 884:	mov	x4, #0x4                   	// #4
 888:	mov	x2, #0x0                   	// #0
 88c:	mov	x1, #0x0                   	// #0
 890:	bl	88 <grub_mod_init-0x9f0>
 894:	tbnz	x0, #63, 804 <grub_mod_init-0x274>
 898:	ldrsw	x4, [x19, #120]
 89c:	mov	x1, #0x0                   	// #0
 8a0:	add	x3, x26, #0x4
 8a4:	mov	x5, x21
 8a8:	mov	x0, x19
 8ac:	mov	x2, #0x0                   	// #0
 8b0:	bl	88 <grub_mod_init-0x9f0>
 8b4:	mov	x1, x0
 8b8:	mov	x0, x19
 8bc:	tbnz	x1, #63, 804 <grub_mod_init-0x274>
 8c0:	ldr	w3, [x19, #120]
 8c4:	ldr	w2, [sp, #92]
 8c8:	add	w4, w3, #0x4
 8cc:	rev	w1, w2
 8d0:	strb	wzr, [x21, w3, sxtw]
 8d4:	cbz	w2, 84c <grub_mod_init-0x22c>
 8d8:	bl	20 <grub_mod_init-0xa58>
 8dc:	ldrh	w4, [x19, #32]
 8e0:	mov	x2, x23
 8e4:	ldrb	w0, [sp, #96]
 8e8:	add	x1, sp, #0x60
 8ec:	ldr	w3, [x19, #48]
 8f0:	ubfx	x4, x4, #6, #1
 8f4:	and	w0, w0, #0xfffffffc
 8f8:	orr	w4, w4, #0x2
 8fc:	rev	w3, w3
 900:	orr	w4, w4, w0
 904:	strb	w4, [sp, #96]
 908:	str	w3, [sp, #100]
 90c:	mov	x0, x21
 910:	blr	x22
 914:	mov	w2, w0
 918:	mov	w1, w24
 91c:	mov	x0, x19
 920:	cbnz	w2, 7fc <grub_mod_init-0x27c>
 924:	bl	20 <grub_mod_init-0xa58>
 928:	ldr	w0, [x19, #120]
 92c:	add	w0, w0, #0x4
 930:	add	w20, w20, w0
 934:	b	850 <grub_mod_init-0x228>
 938:	adrp	x0, 0 <grub_mod_init-0xa78>
 93c:	ldp	x19, x20, [sp, #16]
 940:	ldr	x0, [x0]
 944:	ldp	x21, x22, [sp, #32]
 948:	ldr	w0, [x0]
 94c:	ldp	x23, x24, [sp, #48]
 950:	ldp	x29, x30, [sp], #176
 954:	ret
 958:	adrp	x1, 0 <grub_mod_init-0xa78>
 95c:	mov	w0, #0x4                   	// #4
 960:	ldr	x1, [x1]
 964:	bl	0 <grub_error>
 968:	b	7fc <grub_mod_init-0x27c>
 96c:	nop
	...
 980:	stp	x29, x30, [sp, #-48]!
 984:	mov	x29, sp
 988:	stp	x21, x22, [sp, #32]
 98c:	mov	x21, x0
 990:	ldr	x0, [x0, #8]
 994:	stp	x19, x20, [sp, #16]
 998:	mov	x20, x1
 99c:	ldr	x0, [x0]
 9a0:	bl	3f8 <grub_mod_init-0x680>
 9a4:	cbz	x0, 9fc <grub_mod_init-0x7c>
 9a8:	mov	x19, x0
 9ac:	mov	w1, #0x1                   	// #1
 9b0:	bl	20 <grub_mod_init-0xa58>
 9b4:	adrp	x0, 0 <grub_mod_init-0xa78>
 9b8:	ldr	x22, [x0]
 9bc:	ldr	w0, [x22]
 9c0:	cbnz	w0, a18 <grub_mod_init-0x60>
 9c4:	cbz	x20, 9d4 <grub_mod_init-0xa4>
 9c8:	ldrb	w0, [x20]
 9cc:	cmp	w0, #0x2f
 9d0:	b.eq	a34 <grub_mod_init-0x44>  // b.none
 9d4:	adrp	x1, 0 <grub_mod_init-0xa78>
 9d8:	mov	x2, x20
 9dc:	mov	w0, #0x7                   	// #7
 9e0:	ldr	x1, [x1]
 9e4:	bl	0 <grub_error>
 9e8:	ldr	w0, [x22]
 9ec:	ldp	x19, x20, [sp, #16]
 9f0:	ldp	x21, x22, [sp, #32]
 9f4:	ldp	x29, x30, [sp], #48
 9f8:	ret
 9fc:	adrp	x0, 0 <grub_mod_init-0xa78>
 a00:	ldp	x19, x20, [sp, #16]
 a04:	ldr	x0, [x0]
 a08:	ldp	x21, x22, [sp, #32]
 a0c:	ldr	w0, [x0]
 a10:	ldp	x29, x30, [sp], #48
 a14:	ret
 a18:	mov	x0, x19
 a1c:	bl	0 <grub_free>
 a20:	ldr	w0, [x22]
 a24:	ldp	x19, x20, [sp, #16]
 a28:	ldp	x21, x22, [sp, #32]
 a2c:	ldp	x29, x30, [sp], #48
 a30:	ret
 a34:	mov	x1, x20
 a38:	mov	x0, x19
 a3c:	bl	520 <grub_mod_init-0x558>
 a40:	ldr	w0, [x22]
 a44:	cbnz	w0, a18 <grub_mod_init-0x60>
 a48:	ldr	w1, [x19, #40]
 a4c:	str	x19, [x21, #80]
 a50:	rev	w1, w1
 a54:	str	x1, [x21, #64]
 a58:	ldp	x19, x20, [sp, #16]
 a5c:	ldp	x21, x22, [sp, #32]
 a60:	ldp	x29, x30, [sp], #48
 a64:	ret
	...

0000000000000a78 <grub_mod_init>:
 a78:	adrp	x1, 0 <grub_mod_init-0xa78>
 a7c:	adrp	x0, 0 <grub_mod_init-0xa78>
 a80:	ldr	x1, [x1]
 a84:	ldr	x0, [x0]
 a88:	b	0 <grub_list_push>
 a8c:	nop
	...

0000000000000aa0 <grub_mod_fini>:
 aa0:	adrp	x0, 0 <grub_mod_init-0xa78>
 aa4:	ldr	x0, [x0]
 aa8:	b	0 <grub_list_remove>
 aac:	nop
	...
