
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//MiscXS.so_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001360 <.init>:
    1360:	stp	x29, x30, [sp, #-16]!
    1364:	mov	x29, sp
    1368:	bl	16c0 <Perl_sv_newmortal@plt+0x10>
    136c:	ldp	x29, x30, [sp], #16
    1370:	ret

Disassembly of section .plt:

0000000000001380 <memcpy@plt-0x20>:
    1380:	stp	x16, x30, [sp, #-16]!
    1384:	adrp	x16, 13000 <xs_parse_texi_regex@@Base+0xfdd0>
    1388:	ldr	x17, [x16, #4088]
    138c:	add	x16, x16, #0xff8
    1390:	br	x17
    1394:	nop
    1398:	nop
    139c:	nop

00000000000013a0 <memcpy@plt>:
    13a0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    13a4:	ldr	x17, [x16]
    13a8:	add	x16, x16, #0x0
    13ac:	br	x17

00000000000013b0 <Perl_sv_2iv_flags@plt>:
    13b0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    13b4:	ldr	x17, [x16, #8]
    13b8:	add	x16, x16, #0x8
    13bc:	br	x17

00000000000013c0 <strlen@plt>:
    13c0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    13c4:	ldr	x17, [x16, #16]
    13c8:	add	x16, x16, #0x10
    13cc:	br	x17

00000000000013d0 <Perl_stack_grow@plt>:
    13d0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    13d4:	ldr	x17, [x16, #24]
    13d8:	add	x16, x16, #0x18
    13dc:	br	x17

00000000000013e0 <__cxa_finalize@plt>:
    13e0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    13e4:	ldr	x17, [x16, #32]
    13e8:	add	x16, x16, #0x20
    13ec:	br	x17

00000000000013f0 <Perl_av_len@plt>:
    13f0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    13f4:	ldr	x17, [x16, #40]
    13f8:	add	x16, x16, #0x28
    13fc:	br	x17

0000000000001400 <Perl_pop_scope@plt>:
    1400:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1404:	ldr	x17, [x16, #48]
    1408:	add	x16, x16, #0x30
    140c:	br	x17

0000000000001410 <xs_unicode_text@plt>:
    1410:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1414:	ldr	x17, [x16, #56]
    1418:	add	x16, x16, #0x38
    141c:	br	x17

0000000000001420 <xs_parse_texi_regex@plt>:
    1420:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1424:	ldr	x17, [x16, #64]
    1428:	add	x16, x16, #0x40
    142c:	br	x17

0000000000001430 <pthread_getspecific@plt>:
    1430:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1434:	ldr	x17, [x16, #72]
    1438:	add	x16, x16, #0x48
    143c:	br	x17

0000000000001440 <Perl_sv_setiv_mg@plt>:
    1440:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1444:	ldr	x17, [x16, #80]
    1448:	add	x16, x16, #0x50
    144c:	br	x17

0000000000001450 <xs_process_text@plt>:
    1450:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1454:	ldr	x17, [x16, #88]
    1458:	add	x16, x16, #0x58
    145c:	br	x17

0000000000001460 <Perl_sv_setpv@plt>:
    1460:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1464:	ldr	x17, [x16, #96]
    1468:	add	x16, x16, #0x60
    146c:	br	x17

0000000000001470 <Perl_sv_2pv_flags@plt>:
    1470:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1474:	ldr	x17, [x16, #104]
    1478:	add	x16, x16, #0x68
    147c:	br	x17

0000000000001480 <Perl_xs_boot_epilog@plt>:
    1480:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1484:	ldr	x17, [x16, #112]
    1488:	add	x16, x16, #0x70
    148c:	br	x17

0000000000001490 <realloc@plt>:
    1490:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1494:	ldr	x17, [x16, #120]
    1498:	add	x16, x16, #0x78
    149c:	br	x17

00000000000014a0 <__stack_chk_fail@plt>:
    14a0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    14a4:	ldr	x17, [x16, #128]
    14a8:	add	x16, x16, #0x80
    14ac:	br	x17

00000000000014b0 <__gmon_start__@plt>:
    14b0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    14b4:	ldr	x17, [x16, #136]
    14b8:	add	x16, x16, #0x88
    14bc:	br	x17

00000000000014c0 <Perl_croak_xs_usage@plt>:
    14c0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    14c4:	ldr	x17, [x16, #144]
    14c8:	add	x16, x16, #0x90
    14cc:	br	x17

00000000000014d0 <Perl_savetmps@plt>:
    14d0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    14d4:	ldr	x17, [x16, #152]
    14d8:	add	x16, x16, #0x98
    14dc:	br	x17

00000000000014e0 <Perl_sv_utf8_upgrade_flags_grow@plt>:
    14e0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    14e4:	ldr	x17, [x16, #160]
    14e8:	add	x16, x16, #0xa0
    14ec:	br	x17

00000000000014f0 <Perl_av_push@plt>:
    14f0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    14f4:	ldr	x17, [x16, #168]
    14f8:	add	x16, x16, #0xa8
    14fc:	br	x17

0000000000001500 <__fprintf_chk@plt>:
    1500:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1504:	ldr	x17, [x16, #176]
    1508:	add	x16, x16, #0xb0
    150c:	br	x17

0000000000001510 <Perl_newSVpv@plt>:
    1510:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1514:	ldr	x17, [x16, #184]
    1518:	add	x16, x16, #0xb8
    151c:	br	x17

0000000000001520 <strcmp@plt>:
    1520:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1524:	ldr	x17, [x16, #192]
    1528:	add	x16, x16, #0xc0
    152c:	br	x17

0000000000001530 <__ctype_b_loc@plt>:
    1530:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1534:	ldr	x17, [x16, #200]
    1538:	add	x16, x16, #0xc8
    153c:	br	x17

0000000000001540 <Perl_av_pop@plt>:
    1540:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1544:	ldr	x17, [x16, #208]
    1548:	add	x16, x16, #0xd0
    154c:	br	x17

0000000000001550 <Perl_croak_nocontext@plt>:
    1550:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1554:	ldr	x17, [x16, #216]
    1558:	add	x16, x16, #0xd8
    155c:	br	x17

0000000000001560 <Perl_newXS_deffile@plt>:
    1560:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1564:	ldr	x17, [x16, #224]
    1568:	add	x16, x16, #0xe0
    156c:	br	x17

0000000000001570 <Perl_bytes_to_utf8@plt>:
    1570:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1574:	ldr	x17, [x16, #232]
    1578:	add	x16, x16, #0xe8
    157c:	br	x17

0000000000001580 <free@plt>:
    1580:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1584:	ldr	x17, [x16, #240]
    1588:	add	x16, x16, #0xf0
    158c:	br	x17

0000000000001590 <Perl_sv_2mortal@plt>:
    1590:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1594:	ldr	x17, [x16, #248]
    1598:	add	x16, x16, #0xf8
    159c:	br	x17

00000000000015a0 <Perl_mg_get@plt>:
    15a0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    15a4:	ldr	x17, [x16, #256]
    15a8:	add	x16, x16, #0x100
    15ac:	br	x17

00000000000015b0 <strspn@plt>:
    15b0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    15b4:	ldr	x17, [x16, #264]
    15b8:	add	x16, x16, #0x108
    15bc:	br	x17

00000000000015c0 <strchr@plt>:
    15c0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    15c4:	ldr	x17, [x16, #272]
    15c8:	add	x16, x16, #0x110
    15cc:	br	x17

00000000000015d0 <Perl_call_pv@plt>:
    15d0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    15d4:	ldr	x17, [x16, #280]
    15d8:	add	x16, x16, #0x118
    15dc:	br	x17

00000000000015e0 <xs_merge_text@plt>:
    15e0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    15e4:	ldr	x17, [x16, #288]
    15e8:	add	x16, x16, #0x120
    15ec:	br	x17

00000000000015f0 <Perl_xs_handshake@plt>:
    15f0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    15f4:	ldr	x17, [x16, #296]
    15f8:	add	x16, x16, #0x128
    15fc:	br	x17

0000000000001600 <strcpy@plt>:
    1600:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1604:	ldr	x17, [x16, #304]
    1608:	add	x16, x16, #0x130
    160c:	br	x17

0000000000001610 <Perl_av_fetch@plt>:
    1610:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1614:	ldr	x17, [x16, #312]
    1618:	add	x16, x16, #0x138
    161c:	br	x17

0000000000001620 <Perl_free_tmps@plt>:
    1620:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1624:	ldr	x17, [x16, #320]
    1628:	add	x16, x16, #0x140
    162c:	br	x17

0000000000001630 <Perl_markstack_grow@plt>:
    1630:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1634:	ldr	x17, [x16, #328]
    1638:	add	x16, x16, #0x148
    163c:	br	x17

0000000000001640 <Perl_hv_common_key_len@plt>:
    1640:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1644:	ldr	x17, [x16, #336]
    1648:	add	x16, x16, #0x150
    164c:	br	x17

0000000000001650 <Perl_newRV@plt>:
    1650:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1654:	ldr	x17, [x16, #344]
    1658:	add	x16, x16, #0x158
    165c:	br	x17

0000000000001660 <Perl_newSV_type@plt>:
    1660:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1664:	ldr	x17, [x16, #352]
    1668:	add	x16, x16, #0x160
    166c:	br	x17

0000000000001670 <Perl_sv_catpv@plt>:
    1670:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1674:	ldr	x17, [x16, #360]
    1678:	add	x16, x16, #0x168
    167c:	br	x17

0000000000001680 <xs_abort_empty_line@plt>:
    1680:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1684:	ldr	x17, [x16, #368]
    1688:	add	x16, x16, #0x170
    168c:	br	x17

0000000000001690 <Perl_push_scope@plt>:
    1690:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1694:	ldr	x17, [x16, #376]
    1698:	add	x16, x16, #0x178
    169c:	br	x17

00000000000016a0 <strcspn@plt>:
    16a0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    16a4:	ldr	x17, [x16, #384]
    16a8:	add	x16, x16, #0x180
    16ac:	br	x17

00000000000016b0 <Perl_sv_newmortal@plt>:
    16b0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    16b4:	ldr	x17, [x16, #392]
    16b8:	add	x16, x16, #0x188
    16bc:	br	x17

Disassembly of section .text:

00000000000016c0 <boot_Texinfo__MiscXSXS@@Base-0x8d8>:
    16c0:	adrp	x0, 13000 <xs_parse_texi_regex@@Base+0xfdd0>
    16c4:	ldr	x0, [x0, #4040]
    16c8:	cbz	x0, 16d0 <Perl_sv_newmortal@plt+0x20>
    16cc:	b	14b0 <__gmon_start__@plt>
    16d0:	ret
    16d4:	nop
    16d8:	adrp	x0, 14000 <xs_parse_texi_regex@@Base+0x10dd0>
    16dc:	add	x0, x0, #0x1a0
    16e0:	adrp	x1, 14000 <xs_parse_texi_regex@@Base+0x10dd0>
    16e4:	add	x1, x1, #0x1a0
    16e8:	cmp	x1, x0
    16ec:	b.eq	1704 <Perl_sv_newmortal@plt+0x54>  // b.none
    16f0:	adrp	x1, 13000 <xs_parse_texi_regex@@Base+0xfdd0>
    16f4:	ldr	x1, [x1, #4008]
    16f8:	cbz	x1, 1704 <Perl_sv_newmortal@plt+0x54>
    16fc:	mov	x16, x1
    1700:	br	x16
    1704:	ret
    1708:	adrp	x0, 14000 <xs_parse_texi_regex@@Base+0x10dd0>
    170c:	add	x0, x0, #0x1a0
    1710:	adrp	x1, 14000 <xs_parse_texi_regex@@Base+0x10dd0>
    1714:	add	x1, x1, #0x1a0
    1718:	sub	x1, x1, x0
    171c:	lsr	x2, x1, #63
    1720:	add	x1, x2, x1, asr #3
    1724:	cmp	xzr, x1, asr #1
    1728:	asr	x1, x1, #1
    172c:	b.eq	1744 <Perl_sv_newmortal@plt+0x94>  // b.none
    1730:	adrp	x2, 13000 <xs_parse_texi_regex@@Base+0xfdd0>
    1734:	ldr	x2, [x2, #4064]
    1738:	cbz	x2, 1744 <Perl_sv_newmortal@plt+0x94>
    173c:	mov	x16, x2
    1740:	br	x16
    1744:	ret
    1748:	stp	x29, x30, [sp, #-32]!
    174c:	mov	x29, sp
    1750:	str	x19, [sp, #16]
    1754:	adrp	x19, 14000 <xs_parse_texi_regex@@Base+0x10dd0>
    1758:	ldrb	w0, [x19, #416]
    175c:	cbnz	w0, 1784 <Perl_sv_newmortal@plt+0xd4>
    1760:	adrp	x0, 13000 <xs_parse_texi_regex@@Base+0xfdd0>
    1764:	ldr	x0, [x0, #4016]
    1768:	cbz	x0, 1778 <Perl_sv_newmortal@plt+0xc8>
    176c:	adrp	x0, 14000 <xs_parse_texi_regex@@Base+0x10dd0>
    1770:	ldr	x0, [x0, #400]
    1774:	bl	13e0 <__cxa_finalize@plt>
    1778:	bl	16d8 <Perl_sv_newmortal@plt+0x28>
    177c:	mov	w0, #0x1                   	// #1
    1780:	strb	w0, [x19, #416]
    1784:	ldr	x19, [sp, #16]
    1788:	ldp	x29, x30, [sp], #32
    178c:	ret
    1790:	b	1708 <Perl_sv_newmortal@plt+0x58>
    1794:	nop
    1798:	stp	x29, x30, [sp, #-160]!
    179c:	mov	x29, sp
    17a0:	stp	x19, x20, [sp, #16]
    17a4:	mov	x19, x0
    17a8:	stp	x21, x22, [sp, #32]
    17ac:	adrp	x22, 13000 <xs_parse_texi_regex@@Base+0xfdd0>
    17b0:	stp	x23, x24, [sp, #48]
    17b4:	stp	x25, x26, [sp, #64]
    17b8:	stp	x27, x28, [sp, #80]
    17bc:	ldr	x0, [x22, #4056]
    17c0:	ldr	x2, [x19, #120]
    17c4:	ldr	x3, [x0]
    17c8:	str	x3, [sp, #152]
    17cc:	mov	x3, #0x0                   	// #0
    17d0:	ldr	x3, [x19, #24]
    17d4:	sub	x0, x2, #0x4
    17d8:	str	x0, [x19, #120]
    17dc:	ldr	x21, [x19]
    17e0:	ldr	w2, [x2]
    17e4:	add	w20, w2, #0x1
    17e8:	add	x2, x3, w2, sxtw #3
    17ec:	sub	x2, x21, x2
    17f0:	asr	x2, x2, #3
    17f4:	cmp	w2, #0x1
    17f8:	b.ne	19dc <Perl_sv_newmortal@plt+0x32c>  // b.any
    17fc:	sxtw	x23, w20
    1800:	add	x6, sp, #0x90
    1804:	add	x5, sp, #0x88
    1808:	add	x4, sp, #0x80
    180c:	add	x2, sp, #0x70
    1810:	add	x1, sp, #0x68
    1814:	ldr	x0, [x3, x23, lsl #3]
    1818:	add	x3, sp, #0x78
    181c:	sub	x21, x21, #0x8
    1820:	sbfiz	x20, x20, #3, #32
    1824:	bl	1420 <xs_parse_texi_regex@plt>
    1828:	ldr	x0, [x19, #32]
    182c:	sub	x0, x0, x21
    1830:	cmp	x0, #0x28
    1834:	b.le	19bc <Perl_sv_newmortal@plt+0x30c>
    1838:	mov	x0, x19
    183c:	bl	16b0 <Perl_sv_newmortal@plt>
    1840:	str	x0, [x21, #8]
    1844:	mov	x0, x19
    1848:	ldr	x2, [sp, #104]
    184c:	add	x27, x20, #0x8
    1850:	ldr	x1, [x19, #24]
    1854:	add	x26, x20, #0x10
    1858:	add	x25, x20, #0x18
    185c:	add	x24, x20, #0x20
    1860:	mov	x28, x21
    1864:	add	x20, x20, #0x28
    1868:	ldr	x1, [x1, x23, lsl #3]
    186c:	bl	1460 <Perl_sv_setpv@plt>
    1870:	ldr	x1, [x19, #24]
    1874:	mov	x0, x19
    1878:	ldr	x2, [x1, x23, lsl #3]
    187c:	ldr	w1, [x2, #12]
    1880:	orr	w1, w1, #0x20000000
    1884:	str	w1, [x2, #12]
    1888:	bl	16b0 <Perl_sv_newmortal@plt>
    188c:	str	x0, [x21, #16]
    1890:	ldr	x2, [sp, #112]
    1894:	mov	x0, x19
    1898:	ldr	x1, [x19, #24]
    189c:	ldr	x1, [x1, x27]
    18a0:	bl	1460 <Perl_sv_setpv@plt>
    18a4:	ldr	x1, [x19, #24]
    18a8:	mov	x0, x19
    18ac:	ldr	x2, [x1, x27]
    18b0:	ldr	w1, [x2, #12]
    18b4:	orr	w1, w1, #0x20000000
    18b8:	str	w1, [x2, #12]
    18bc:	bl	16b0 <Perl_sv_newmortal@plt>
    18c0:	str	x0, [x21, #24]
    18c4:	ldr	x2, [sp, #120]
    18c8:	mov	x0, x19
    18cc:	ldr	x1, [x19, #24]
    18d0:	ldr	x1, [x1, x26]
    18d4:	bl	1460 <Perl_sv_setpv@plt>
    18d8:	ldr	x1, [x19, #24]
    18dc:	mov	x0, x19
    18e0:	ldr	x2, [x1, x26]
    18e4:	ldr	w1, [x2, #12]
    18e8:	orr	w1, w1, #0x20000000
    18ec:	str	w1, [x2, #12]
    18f0:	bl	16b0 <Perl_sv_newmortal@plt>
    18f4:	str	x0, [x21, #32]
    18f8:	ldr	x2, [sp, #128]
    18fc:	mov	x0, x19
    1900:	ldr	x1, [x19, #24]
    1904:	ldr	x1, [x1, x25]
    1908:	bl	1460 <Perl_sv_setpv@plt>
    190c:	ldr	x1, [x19, #24]
    1910:	mov	x0, x19
    1914:	ldr	x2, [x1, x25]
    1918:	ldr	w1, [x2, #12]
    191c:	orr	w1, w1, #0x20000000
    1920:	str	w1, [x2, #12]
    1924:	bl	16b0 <Perl_sv_newmortal@plt>
    1928:	str	x0, [x21, #40]
    192c:	ldr	x2, [sp, #136]
    1930:	mov	x0, x19
    1934:	ldr	x1, [x19, #24]
    1938:	ldr	x1, [x1, x24]
    193c:	bl	1460 <Perl_sv_setpv@plt>
    1940:	ldr	x1, [x19, #24]
    1944:	mov	x0, x19
    1948:	ldr	x2, [x1, x24]
    194c:	ldr	w1, [x2, #12]
    1950:	orr	w1, w1, #0x20000000
    1954:	str	w1, [x2, #12]
    1958:	bl	16b0 <Perl_sv_newmortal@plt>
    195c:	str	x0, [x28, #48]!
    1960:	ldr	x2, [sp, #144]
    1964:	mov	x0, x19
    1968:	ldr	x1, [x19, #24]
    196c:	ldr	x1, [x1, x20]
    1970:	bl	1460 <Perl_sv_setpv@plt>
    1974:	ldr	x0, [x19, #24]
    1978:	ldr	x22, [x22, #4056]
    197c:	ldr	x1, [x0, x20]
    1980:	ldr	w0, [x1, #12]
    1984:	orr	w0, w0, #0x20000000
    1988:	str	w0, [x1, #12]
    198c:	str	x28, [x19]
    1990:	ldr	x1, [sp, #152]
    1994:	ldr	x0, [x22]
    1998:	eor	x0, x1, x0
    199c:	cbnz	x0, 19d8 <Perl_sv_newmortal@plt+0x328>
    19a0:	ldp	x19, x20, [sp, #16]
    19a4:	ldp	x21, x22, [sp, #32]
    19a8:	ldp	x23, x24, [sp, #48]
    19ac:	ldp	x25, x26, [sp, #64]
    19b0:	ldp	x27, x28, [sp, #80]
    19b4:	ldp	x29, x30, [sp], #160
    19b8:	ret
    19bc:	mov	x2, x21
    19c0:	mov	x1, x21
    19c4:	mov	x0, x19
    19c8:	mov	x3, #0x6                   	// #6
    19cc:	bl	13d0 <Perl_stack_grow@plt>
    19d0:	mov	x21, x0
    19d4:	b	1838 <Perl_sv_newmortal@plt+0x188>
    19d8:	bl	14a0 <__stack_chk_fail@plt>
    19dc:	mov	x0, x1
    19e0:	adrp	x1, 3000 <xs_unicode_text@@Base+0x1e8>
    19e4:	add	x1, x1, #0x4d8
    19e8:	bl	14c0 <Perl_croak_xs_usage@plt>
    19ec:	nop
    19f0:	stp	x29, x30, [sp, #-64]!
    19f4:	mov	x29, sp
    19f8:	stp	x19, x20, [sp, #16]
    19fc:	stp	x21, x22, [sp, #32]
    1a00:	str	x23, [sp, #48]
    1a04:	ldr	x3, [x0, #120]
    1a08:	ldr	x4, [x0, #24]
    1a0c:	sub	x2, x3, #0x4
    1a10:	str	x2, [x0, #120]
    1a14:	ldr	x2, [x0]
    1a18:	ldr	w3, [x3]
    1a1c:	add	w20, w3, #0x1
    1a20:	add	x3, x4, w3, sxtw #3
    1a24:	sub	x2, x2, x3
    1a28:	asr	x2, x2, #3
    1a2c:	cmp	w2, #0x0
    1a30:	b.le	1b48 <Perl_sv_newmortal@plt+0x498>
    1a34:	sxtw	x21, w20
    1a38:	sbfiz	x20, x20, #3, #32
    1a3c:	mov	x19, x0
    1a40:	cmp	w2, #0x1
    1a44:	add	x1, x20, #0x8
    1a48:	mov	w23, #0x0                   	// #0
    1a4c:	ldr	x22, [x4, x21, lsl #3]
    1a50:	b.ne	1ac8 <Perl_sv_newmortal@plt+0x418>  // b.any
    1a54:	ldr	w1, [x22, #12]
    1a58:	tbz	w1, #29, 1af8 <Perl_sv_newmortal@plt+0x448>
    1a5c:	and	w1, w1, #0x3ffc00
    1a60:	and	w1, w1, #0xffe007ff
    1a64:	cmp	w1, #0x400
    1a68:	b.ne	1b20 <Perl_sv_newmortal@plt+0x470>  // b.any
    1a6c:	ldr	x0, [x22, #16]
    1a70:	mov	w1, w23
    1a74:	bl	1410 <xs_unicode_text@plt>
    1a78:	mov	x1, x0
    1a7c:	mov	x2, #0x0                   	// #0
    1a80:	mov	x0, x19
    1a84:	bl	1510 <Perl_newSVpv@plt>
    1a88:	mov	x1, x0
    1a8c:	mov	x0, x19
    1a90:	ldr	w2, [x1, #12]
    1a94:	orr	w2, w2, #0x20000000
    1a98:	str	w2, [x1, #12]
    1a9c:	bl	1590 <Perl_sv_2mortal@plt>
    1aa0:	ldr	x1, [x19, #24]
    1aa4:	str	x0, [x1, x21, lsl #3]
    1aa8:	ldr	x0, [x19, #24]
    1aac:	add	x20, x0, x20
    1ab0:	str	x20, [x19]
    1ab4:	ldp	x19, x20, [sp, #16]
    1ab8:	ldp	x21, x22, [sp, #32]
    1abc:	ldr	x23, [sp, #48]
    1ac0:	ldp	x29, x30, [sp], #64
    1ac4:	ret
    1ac8:	ldr	x1, [x4, x1]
    1acc:	ldr	w2, [x1, #12]
    1ad0:	tst	w2, #0xff00
    1ad4:	b.eq	1a54 <Perl_sv_newmortal@plt+0x3a4>  // b.none
    1ad8:	and	w2, w2, #0x3fff00
    1adc:	and	w2, w2, #0xffe001ff
    1ae0:	cmp	w2, #0x100
    1ae4:	b.ne	1b38 <Perl_sv_newmortal@plt+0x488>  // b.any
    1ae8:	ldr	x0, [x1]
    1aec:	ldr	w1, [x22, #12]
    1af0:	ldr	w23, [x0, #32]
    1af4:	tbnz	w1, #29, 1a5c <Perl_sv_newmortal@plt+0x3ac>
    1af8:	mov	x1, x22
    1afc:	mov	x0, x19
    1b00:	mov	x3, #0x0                   	// #0
    1b04:	mov	w2, #0x2                   	// #2
    1b08:	bl	14e0 <Perl_sv_utf8_upgrade_flags_grow@plt>
    1b0c:	ldr	w1, [x22, #12]
    1b10:	and	w1, w1, #0x3ffc00
    1b14:	and	w1, w1, #0xffe007ff
    1b18:	cmp	w1, #0x400
    1b1c:	b.eq	1a6c <Perl_sv_newmortal@plt+0x3bc>  // b.none
    1b20:	mov	x1, x22
    1b24:	mov	x0, x19
    1b28:	mov	w3, #0x2                   	// #2
    1b2c:	mov	x2, #0x0                   	// #0
    1b30:	bl	1470 <Perl_sv_2pv_flags@plt>
    1b34:	b	1a70 <Perl_sv_newmortal@plt+0x3c0>
    1b38:	mov	w2, #0x2                   	// #2
    1b3c:	bl	13b0 <Perl_sv_2iv_flags@plt>
    1b40:	mov	w23, w0
    1b44:	b	1a54 <Perl_sv_newmortal@plt+0x3a4>
    1b48:	mov	x0, x1
    1b4c:	adrp	x1, 3000 <xs_unicode_text@@Base+0x1e8>
    1b50:	add	x1, x1, #0x4e0
    1b54:	bl	14c0 <Perl_croak_xs_usage@plt>
    1b58:	stp	x29, x30, [sp, #-48]!
    1b5c:	mov	x29, sp
    1b60:	stp	x19, x20, [sp, #16]
    1b64:	stp	x21, x22, [sp, #32]
    1b68:	ldr	x3, [x0, #120]
    1b6c:	ldr	x4, [x0, #24]
    1b70:	sub	x2, x3, #0x4
    1b74:	str	x2, [x0, #120]
    1b78:	ldr	x2, [x0]
    1b7c:	ldr	w3, [x3]
    1b80:	add	w20, w3, #0x1
    1b84:	add	x3, x4, w3, sxtw #3
    1b88:	sub	x2, x2, x3
    1b8c:	asr	x2, x2, #3
    1b90:	cmp	w2, #0x1
    1b94:	b.ne	1c44 <Perl_sv_newmortal@plt+0x594>  // b.any
    1b98:	sxtw	x22, w20
    1b9c:	mov	x19, x0
    1ba0:	sbfiz	x20, x20, #3, #32
    1ba4:	ldr	x21, [x4, x22, lsl #3]
    1ba8:	ldr	w2, [x21, #12]
    1bac:	tbz	w2, #29, 1c2c <Perl_sv_newmortal@plt+0x57c>
    1bb0:	and	w0, w2, #0x3ffc00
    1bb4:	and	w0, w0, #0xffe007ff
    1bb8:	cmp	w0, #0x400
    1bbc:	b.ne	1c14 <Perl_sv_newmortal@plt+0x564>  // b.any
    1bc0:	ldr	x0, [x21, #16]
    1bc4:	bl	1450 <xs_process_text@plt>
    1bc8:	mov	x1, x0
    1bcc:	mov	x2, #0x0                   	// #0
    1bd0:	mov	x0, x19
    1bd4:	bl	1510 <Perl_newSVpv@plt>
    1bd8:	mov	x1, x0
    1bdc:	mov	x0, x19
    1be0:	ldr	w2, [x1, #12]
    1be4:	orr	w2, w2, #0x20000000
    1be8:	str	w2, [x1, #12]
    1bec:	bl	1590 <Perl_sv_2mortal@plt>
    1bf0:	ldr	x1, [x19, #24]
    1bf4:	str	x0, [x1, x22, lsl #3]
    1bf8:	ldr	x0, [x19, #24]
    1bfc:	add	x20, x0, x20
    1c00:	str	x20, [x19]
    1c04:	ldp	x19, x20, [sp, #16]
    1c08:	ldp	x21, x22, [sp, #32]
    1c0c:	ldp	x29, x30, [sp], #48
    1c10:	ret
    1c14:	mov	x1, x21
    1c18:	mov	x0, x19
    1c1c:	mov	w3, #0x2                   	// #2
    1c20:	mov	x2, #0x0                   	// #0
    1c24:	bl	1470 <Perl_sv_2pv_flags@plt>
    1c28:	b	1bc4 <Perl_sv_newmortal@plt+0x514>
    1c2c:	mov	w2, #0x2                   	// #2
    1c30:	mov	x1, x21
    1c34:	mov	x3, #0x0                   	// #0
    1c38:	bl	14e0 <Perl_sv_utf8_upgrade_flags_grow@plt>
    1c3c:	ldr	w2, [x21, #12]
    1c40:	b	1bb0 <Perl_sv_newmortal@plt+0x500>
    1c44:	mov	x0, x1
    1c48:	adrp	x1, 3000 <xs_unicode_text@@Base+0x1e8>
    1c4c:	add	x1, x1, #0x4f0
    1c50:	bl	14c0 <Perl_croak_xs_usage@plt>
    1c54:	nop
    1c58:	stp	x29, x30, [sp, #-80]!
    1c5c:	mov	x29, sp
    1c60:	stp	x19, x20, [sp, #16]
    1c64:	stp	x21, x22, [sp, #32]
    1c68:	str	x23, [sp, #48]
    1c6c:	ldr	x2, [x0, #120]
    1c70:	ldr	x5, [x0, #24]
    1c74:	sub	x3, x2, #0x4
    1c78:	str	x3, [x0, #120]
    1c7c:	ldr	x3, [x0]
    1c80:	ldr	w4, [x2]
    1c84:	add	w2, w4, #0x1
    1c88:	add	x4, x5, w4, sxtw #3
    1c8c:	sub	x3, x3, x4
    1c90:	asr	x3, x3, #3
    1c94:	cmp	w3, #0x3
    1c98:	b.ne	1db0 <Perl_sv_newmortal@plt+0x700>  // b.any
    1c9c:	sxtw	x1, w2
    1ca0:	mov	x19, x0
    1ca4:	add	x1, x1, #0x2
    1ca8:	lsl	x23, x1, #3
    1cac:	sub	x20, x23, #0x10
    1cb0:	ldr	x2, [x5, x1, lsl #3]
    1cb4:	ldr	x21, [x5, x20]
    1cb8:	ldr	w1, [x21, #12]
    1cbc:	tbnz	w1, #21, 1d44 <Perl_sv_newmortal@plt+0x694>
    1cc0:	tbz	w1, #11, 1d78 <Perl_sv_newmortal@plt+0x6c8>
    1cc4:	ldr	x22, [x21, #16]
    1cc8:	ldrb	w0, [x22, #12]
    1ccc:	cmp	w0, #0xc
    1cd0:	b.ne	1d78 <Perl_sv_newmortal@plt+0x6c8>  // b.any
    1cd4:	ldr	x0, [x19, #24]
    1cd8:	add	x0, x0, x23
    1cdc:	ldur	x21, [x0, #-8]
    1ce0:	ldr	w0, [x21, #12]
    1ce4:	tbnz	w0, #21, 1d5c <Perl_sv_newmortal@plt+0x6ac>
    1ce8:	tbz	w0, #11, 1d94 <Perl_sv_newmortal@plt+0x6e4>
    1cec:	ldr	x1, [x21, #16]
    1cf0:	ldrb	w0, [x1, #12]
    1cf4:	cmp	w0, #0xc
    1cf8:	b.ne	1d94 <Perl_sv_newmortal@plt+0x6e4>  // b.any
    1cfc:	mov	x0, x22
    1d00:	bl	15e0 <xs_merge_text@plt>
    1d04:	mov	x1, x0
    1d08:	mov	x0, x19
    1d0c:	bl	1650 <Perl_newRV@plt>
    1d10:	mov	x1, x0
    1d14:	mov	x0, x19
    1d18:	bl	1590 <Perl_sv_2mortal@plt>
    1d1c:	ldr	x1, [x19, #24]
    1d20:	str	x0, [x1, x20]
    1d24:	ldr	x0, [x19, #24]
    1d28:	add	x20, x0, x20
    1d2c:	str	x20, [x19]
    1d30:	ldp	x19, x20, [sp, #16]
    1d34:	ldp	x21, x22, [sp, #32]
    1d38:	ldr	x23, [sp, #48]
    1d3c:	ldp	x29, x30, [sp], #80
    1d40:	ret
    1d44:	mov	x1, x21
    1d48:	str	x2, [sp, #72]
    1d4c:	bl	15a0 <Perl_mg_get@plt>
    1d50:	ldr	w1, [x21, #12]
    1d54:	ldr	x2, [sp, #72]
    1d58:	b	1cc0 <Perl_sv_newmortal@plt+0x610>
    1d5c:	mov	x1, x21
    1d60:	mov	x0, x19
    1d64:	str	x2, [sp, #72]
    1d68:	bl	15a0 <Perl_mg_get@plt>
    1d6c:	ldr	w0, [x21, #12]
    1d70:	ldr	x2, [sp, #72]
    1d74:	b	1ce8 <Perl_sv_newmortal@plt+0x638>
    1d78:	adrp	x2, 3000 <xs_unicode_text@@Base+0x1e8>
    1d7c:	adrp	x1, 3000 <xs_unicode_text@@Base+0x1e8>
    1d80:	adrp	x0, 3000 <xs_unicode_text@@Base+0x1e8>
    1d84:	add	x2, x2, #0x510
    1d88:	add	x1, x1, #0x518
    1d8c:	add	x0, x0, #0x538
    1d90:	bl	1550 <Perl_croak_nocontext@plt>
    1d94:	adrp	x2, 3000 <xs_unicode_text@@Base+0x1e8>
    1d98:	adrp	x1, 3000 <xs_unicode_text@@Base+0x1e8>
    1d9c:	adrp	x0, 3000 <xs_unicode_text@@Base+0x1e8>
    1da0:	add	x2, x2, #0x558
    1da4:	add	x1, x1, #0x518
    1da8:	add	x0, x0, #0x538
    1dac:	bl	1550 <Perl_croak_nocontext@plt>
    1db0:	mov	x0, x1
    1db4:	adrp	x1, 3000 <xs_unicode_text@@Base+0x1e8>
    1db8:	add	x1, x1, #0x4f8
    1dbc:	bl	14c0 <Perl_croak_xs_usage@plt>
    1dc0:	stp	x29, x30, [sp, #-64]!
    1dc4:	mov	x29, sp
    1dc8:	stp	x19, x20, [sp, #16]
    1dcc:	stp	x21, x22, [sp, #32]
    1dd0:	stp	x23, x24, [sp, #48]
    1dd4:	ldr	x2, [x0, #120]
    1dd8:	ldr	x3, [x0, #24]
    1ddc:	sub	x4, x2, #0x4
    1de0:	str	x4, [x0, #120]
    1de4:	ldr	x21, [x0]
    1de8:	ldr	w2, [x2]
    1dec:	add	w20, w2, #0x1
    1df0:	add	x2, x3, w2, sxtw #3
    1df4:	sub	x21, x21, x2
    1df8:	asr	x21, x21, #3
    1dfc:	cmp	w21, #0x1
    1e00:	b.le	1f88 <Perl_sv_newmortal@plt+0x8d8>
    1e04:	ldr	x1, [x0, #8]
    1e08:	mov	x19, x0
    1e0c:	ldrb	w2, [x1, #35]
    1e10:	tbz	w2, #2, 1f08 <Perl_sv_newmortal@plt+0x858>
    1e14:	ldr	x0, [x0, #16]
    1e18:	ldr	x1, [x1, #24]
    1e1c:	ldr	x22, [x0, x1, lsl #3]
    1e20:	ldr	x23, [x3, w20, sxtw #3]
    1e24:	sbfiz	x20, x20, #3, #32
    1e28:	ldr	w0, [x23, #12]
    1e2c:	tbnz	w0, #21, 1f18 <Perl_sv_newmortal@plt+0x868>
    1e30:	tbz	w0, #11, 1f6c <Perl_sv_newmortal@plt+0x8bc>
    1e34:	ldr	x24, [x23, #16]
    1e38:	ldrb	w0, [x24, #12]
    1e3c:	cmp	w0, #0xc
    1e40:	b.ne	1f6c <Perl_sv_newmortal@plt+0x8bc>  // b.any
    1e44:	ldr	x0, [x19, #24]
    1e48:	add	x0, x0, x20
    1e4c:	ldr	x23, [x0, #8]
    1e50:	ldr	w0, [x23, #12]
    1e54:	tbnz	w0, #21, 1f2c <Perl_sv_newmortal@plt+0x87c>
    1e58:	tbz	w0, #11, 1f50 <Perl_sv_newmortal@plt+0x8a0>
    1e5c:	ldr	x1, [x23, #16]
    1e60:	ldrb	w0, [x1, #12]
    1e64:	cmp	w0, #0xc
    1e68:	b.ne	1f50 <Perl_sv_newmortal@plt+0x8a0>  // b.any
    1e6c:	cmp	w21, #0x2
    1e70:	mov	x2, #0x0                   	// #0
    1e74:	b.ne	1eec <Perl_sv_newmortal@plt+0x83c>  // b.any
    1e78:	mov	x0, x24
    1e7c:	bl	1680 <xs_abort_empty_line@plt>
    1e80:	ldr	w1, [x22, #12]
    1e84:	mov	w5, #0x8ff                 	// #2303
    1e88:	ldrb	w4, [x19, #185]
    1e8c:	movk	w5, #0x9981, lsl #16
    1e90:	and	w5, w1, w5
    1e94:	sub	x21, x20, #0x8
    1e98:	ldr	x3, [x19, #24]
    1e9c:	cmp	w5, #0x1
    1ea0:	eor	w4, w4, #0x1
    1ea4:	cset	w5, eq  // eq = none
    1ea8:	sxtw	x2, w0
    1eac:	tst	w5, w4
    1eb0:	add	x21, x3, x21
    1eb4:	b.eq	1f40 <Perl_sv_newmortal@plt+0x890>  // b.none
    1eb8:	mov	w0, #0x1100                	// #4352
    1ebc:	orr	w1, w1, w0
    1ec0:	str	w1, [x22, #12]
    1ec4:	str	x2, [x22, #16]
    1ec8:	str	x22, [x21, #8]
    1ecc:	ldr	x0, [x19, #24]
    1ed0:	add	x20, x0, x20
    1ed4:	str	x20, [x19]
    1ed8:	ldp	x19, x20, [sp, #16]
    1edc:	ldp	x21, x22, [sp, #32]
    1ee0:	ldp	x23, x24, [sp, #48]
    1ee4:	ldp	x29, x30, [sp], #64
    1ee8:	ret
    1eec:	ldr	x0, [x19, #24]
    1ef0:	add	x0, x0, x20
    1ef4:	ldr	x2, [x0, #16]
    1ef8:	ldr	w0, [x2, #12]
    1efc:	tst	w0, #0xff00
    1f00:	csel	x2, x2, xzr, ne  // ne = any
    1f04:	b	1e78 <Perl_sv_newmortal@plt+0x7c8>
    1f08:	bl	16b0 <Perl_sv_newmortal@plt>
    1f0c:	mov	x22, x0
    1f10:	ldr	x3, [x19, #24]
    1f14:	b	1e20 <Perl_sv_newmortal@plt+0x770>
    1f18:	mov	x1, x23
    1f1c:	mov	x0, x19
    1f20:	bl	15a0 <Perl_mg_get@plt>
    1f24:	ldr	w0, [x23, #12]
    1f28:	b	1e30 <Perl_sv_newmortal@plt+0x780>
    1f2c:	mov	x1, x23
    1f30:	mov	x0, x19
    1f34:	bl	15a0 <Perl_mg_get@plt>
    1f38:	ldr	w0, [x23, #12]
    1f3c:	b	1e58 <Perl_sv_newmortal@plt+0x7a8>
    1f40:	mov	x1, x22
    1f44:	mov	x0, x19
    1f48:	bl	1440 <Perl_sv_setiv_mg@plt>
    1f4c:	b	1ec8 <Perl_sv_newmortal@plt+0x818>
    1f50:	adrp	x2, 3000 <xs_unicode_text@@Base+0x1e8>
    1f54:	adrp	x1, 3000 <xs_unicode_text@@Base+0x1e8>
    1f58:	adrp	x0, 3000 <xs_unicode_text@@Base+0x1e8>
    1f5c:	add	x2, x2, #0x558
    1f60:	add	x1, x1, #0x578
    1f64:	add	x0, x0, #0x538
    1f68:	bl	1550 <Perl_croak_nocontext@plt>
    1f6c:	adrp	x2, 3000 <xs_unicode_text@@Base+0x1e8>
    1f70:	adrp	x1, 3000 <xs_unicode_text@@Base+0x1e8>
    1f74:	adrp	x0, 3000 <xs_unicode_text@@Base+0x1e8>
    1f78:	add	x2, x2, #0x510
    1f7c:	add	x1, x1, #0x578
    1f80:	add	x0, x0, #0x538
    1f84:	bl	1550 <Perl_croak_nocontext@plt>
    1f88:	mov	x0, x1
    1f8c:	adrp	x1, 3000 <xs_unicode_text@@Base+0x1e8>
    1f90:	add	x1, x1, #0x560
    1f94:	bl	14c0 <Perl_croak_xs_usage@plt>

0000000000001f98 <boot_Texinfo__MiscXSXS@@Base>:
    1f98:	stp	x29, x30, [sp, #-32]!
    1f9c:	adrp	x4, 3000 <xs_unicode_text@@Base+0x1e8>
    1fa0:	adrp	x3, 3000 <xs_unicode_text@@Base+0x1e8>
    1fa4:	mov	x29, sp
    1fa8:	add	x4, x4, #0x5a0
    1fac:	add	x3, x3, #0x5a8
    1fb0:	stp	x19, x20, [sp, #16]
    1fb4:	mov	x19, x0
    1fb8:	mov	w0, #0x1e7                 	// #487
    1fbc:	mov	x1, x19
    1fc0:	movk	w0, #0xd30, lsl #16
    1fc4:	adrp	x2, 3000 <xs_unicode_text@@Base+0x1e8>
    1fc8:	add	x2, x2, #0x5b0
    1fcc:	bl	15f0 <Perl_xs_handshake@plt>
    1fd0:	mov	w20, w0
    1fd4:	adrp	x2, 1000 <memcpy@plt-0x3a0>
    1fd8:	mov	x0, x19
    1fdc:	add	x2, x2, #0xdc0
    1fe0:	adrp	x1, 3000 <xs_unicode_text@@Base+0x1e8>
    1fe4:	add	x1, x1, #0x578
    1fe8:	bl	1560 <Perl_newXS_deffile@plt>
    1fec:	mov	x0, x19
    1ff0:	adrp	x2, 1000 <memcpy@plt-0x3a0>
    1ff4:	adrp	x1, 3000 <xs_unicode_text@@Base+0x1e8>
    1ff8:	add	x2, x2, #0xc58
    1ffc:	add	x1, x1, #0x518
    2000:	bl	1560 <Perl_newXS_deffile@plt>
    2004:	mov	x0, x19
    2008:	adrp	x2, 1000 <memcpy@plt-0x3a0>
    200c:	adrp	x1, 3000 <xs_unicode_text@@Base+0x1e8>
    2010:	add	x2, x2, #0xb58
    2014:	add	x1, x1, #0x5c0
    2018:	bl	1560 <Perl_newXS_deffile@plt>
    201c:	mov	x0, x19
    2020:	adrp	x2, 1000 <memcpy@plt-0x3a0>
    2024:	adrp	x1, 3000 <xs_unicode_text@@Base+0x1e8>
    2028:	add	x2, x2, #0x9f0
    202c:	add	x1, x1, #0x5e0
    2030:	bl	1560 <Perl_newXS_deffile@plt>
    2034:	mov	x0, x19
    2038:	adrp	x2, 1000 <memcpy@plt-0x3a0>
    203c:	adrp	x1, 3000 <xs_unicode_text@@Base+0x1e8>
    2040:	add	x2, x2, #0x798
    2044:	add	x1, x1, #0x600
    2048:	bl	1560 <Perl_newXS_deffile@plt>
    204c:	mov	w1, w20
    2050:	mov	x0, x19
    2054:	ldp	x19, x20, [sp, #16]
    2058:	ldp	x29, x30, [sp], #32
    205c:	b	1480 <Perl_xs_boot_epilog@plt>

0000000000002060 <xs_abort_empty_line@@Base>:
    2060:	stp	x29, x30, [sp, #-128]!
    2064:	adrp	x3, 13000 <xs_parse_texi_regex@@Base+0xfdd0>
    2068:	mov	x29, sp
    206c:	ldr	x3, [x3, #4032]
    2070:	stp	x19, x20, [sp, #16]
    2074:	adrp	x20, 13000 <xs_parse_texi_regex@@Base+0xfdd0>
    2078:	stp	x21, x22, [sp, #32]
    207c:	mov	x21, x1
    2080:	ldr	x4, [x20, #4056]
    2084:	stp	x23, x24, [sp, #48]
    2088:	mov	x23, x0
    208c:	ldr	w0, [x3]
    2090:	ldr	x1, [x4]
    2094:	str	x1, [sp, #120]
    2098:	mov	x1, #0x0                   	// #0
    209c:	mov	x24, x2
    20a0:	bl	1430 <pthread_getspecific@plt>
    20a4:	mov	x19, x0
    20a8:	cbz	x24, 23a4 <xs_abort_empty_line@@Base+0x344>
    20ac:	ldr	w2, [x24, #12]
    20b0:	and	w1, w2, #0x3ffc00
    20b4:	and	w1, w1, #0xffe007ff
    20b8:	cmp	w1, #0x400
    20bc:	b.ne	2330 <xs_abort_empty_line@@Base+0x2d0>  // b.any
    20c0:	ldr	x0, [x24]
    20c4:	ldr	x22, [x24, #16]
    20c8:	ldr	x0, [x0, #16]
    20cc:	str	x0, [sp, #112]
    20d0:	tbz	w2, #29, 234c <xs_abort_empty_line@@Base+0x2ec>
    20d4:	adrp	x2, 3000 <xs_unicode_text@@Base+0x1e8>
    20d8:	mov	x1, x21
    20dc:	add	x2, x2, #0x628
    20e0:	mov	x0, x19
    20e4:	mov	w6, #0x0                   	// #0
    20e8:	mov	x5, #0x0                   	// #0
    20ec:	mov	w4, #0x20                  	// #32
    20f0:	mov	w3, #0x8                   	// #8
    20f4:	bl	1640 <Perl_hv_common_key_len@plt>
    20f8:	cbz	x0, 2378 <xs_abort_empty_line@@Base+0x318>
    20fc:	stp	x25, x26, [sp, #64]
    2100:	ldr	x1, [x0]
    2104:	mov	x0, x19
    2108:	ldr	x25, [x1, #16]
    210c:	mov	x1, x25
    2110:	bl	13f0 <Perl_av_len@plt>
    2114:	cmn	w0, #0x1
    2118:	b.eq	2374 <xs_abort_empty_line@@Base+0x314>  // b.none
    211c:	mov	x1, x25
    2120:	sxtw	x2, w0
    2124:	mov	w3, #0x0                   	// #0
    2128:	mov	x0, x19
    212c:	stp	x27, x28, [sp, #80]
    2130:	bl	1610 <Perl_av_fetch@plt>
    2134:	adrp	x27, 3000 <xs_unicode_text@@Base+0x1e8>
    2138:	ldr	x1, [x0]
    213c:	add	x2, x27, #0x638
    2140:	mov	x0, x19
    2144:	mov	w6, #0x0                   	// #0
    2148:	mov	x5, #0x0                   	// #0
    214c:	mov	w4, #0x20                  	// #32
    2150:	ldr	x26, [x1, #16]
    2154:	mov	w3, #0x4                   	// #4
    2158:	mov	x1, x26
    215c:	bl	1640 <Perl_hv_common_key_len@plt>
    2160:	cbz	x0, 23b0 <xs_abort_empty_line@@Base+0x350>
    2164:	ldr	x1, [x0]
    2168:	ldr	w0, [x1, #12]
    216c:	and	w0, w0, #0x3ffc00
    2170:	and	w0, w0, #0xffe007ff
    2174:	cmp	w0, #0x400
    2178:	b.ne	23bc <xs_abort_empty_line@@Base+0x35c>  // b.any
    217c:	ldr	x24, [x1, #16]
    2180:	cbz	x24, 23b0 <xs_abort_empty_line@@Base+0x350>
    2184:	adrp	x1, 3000 <xs_unicode_text@@Base+0x1e8>
    2188:	mov	x0, x24
    218c:	add	x1, x1, #0x640
    2190:	bl	1520 <strcmp@plt>
    2194:	cbz	w0, 21d8 <xs_abort_empty_line@@Base+0x178>
    2198:	adrp	x1, 3000 <xs_unicode_text@@Base+0x1e8>
    219c:	mov	x0, x24
    21a0:	add	x1, x1, #0x650
    21a4:	bl	1520 <strcmp@plt>
    21a8:	cbz	w0, 21d8 <xs_abort_empty_line@@Base+0x178>
    21ac:	adrp	x1, 3000 <xs_unicode_text@@Base+0x1e8>
    21b0:	mov	x0, x24
    21b4:	add	x1, x1, #0x670
    21b8:	bl	1520 <strcmp@plt>
    21bc:	cbz	w0, 21d8 <xs_abort_empty_line@@Base+0x178>
    21c0:	adrp	x1, 3000 <xs_unicode_text@@Base+0x1e8>
    21c4:	mov	x0, x24
    21c8:	add	x1, x1, #0x690
    21cc:	bl	1520 <strcmp@plt>
    21d0:	cbnz	w0, 23b0 <xs_abort_empty_line@@Base+0x350>
    21d4:	nop
    21d8:	adrp	x0, 3000 <xs_unicode_text@@Base+0x1e8>
    21dc:	add	x28, x0, #0x6b0
    21e0:	mov	x2, x28
    21e4:	mov	x1, x26
    21e8:	mov	x0, x19
    21ec:	mov	w6, #0x0                   	// #0
    21f0:	mov	x5, #0x0                   	// #0
    21f4:	mov	w4, #0x20                  	// #32
    21f8:	mov	w3, #0x5                   	// #5
    21fc:	bl	1640 <Perl_hv_common_key_len@plt>
    2200:	cbz	x0, 2458 <xs_abort_empty_line@@Base+0x3f8>
    2204:	ldr	x0, [x0]
    2208:	adrp	x2, 3000 <xs_unicode_text@@Base+0x1e8>
    220c:	mov	w6, #0x0                   	// #0
    2210:	add	x2, x2, #0x6b8
    2214:	mov	x5, #0x0                   	// #0
    2218:	mov	w4, #0x20                  	// #32
    221c:	ldr	x1, [x0, #16]
    2220:	mov	w3, #0x7                   	// #7
    2224:	mov	x0, x19
    2228:	bl	1640 <Perl_hv_common_key_len@plt>
    222c:	cbz	x0, 2458 <xs_abort_empty_line@@Base+0x3f8>
    2230:	ldr	x0, [x0]
    2234:	mov	x2, x28
    2238:	mov	w6, #0x0                   	// #0
    223c:	mov	x5, #0x0                   	// #0
    2240:	mov	w4, #0x20                  	// #32
    2244:	mov	w3, #0x5                   	// #5
    2248:	ldr	x0, [x0, #16]
    224c:	mov	x1, x0
    2250:	mov	x0, x19
    2254:	str	x1, [sp, #104]
    2258:	bl	1640 <Perl_hv_common_key_len@plt>
    225c:	str	x0, [sp, #96]
    2260:	cbz	x0, 2270 <xs_abort_empty_line@@Base+0x210>
    2264:	ldr	x0, [x0]
    2268:	ldr	x0, [x0, #16]
    226c:	str	x0, [sp, #96]
    2270:	adrp	x2, 3000 <xs_unicode_text@@Base+0x1e8>
    2274:	mov	x1, x26
    2278:	add	x2, x2, #0x4d8
    227c:	mov	x0, x19
    2280:	mov	w6, #0x0                   	// #0
    2284:	mov	x5, #0x0                   	// #0
    2288:	mov	w4, #0x20                  	// #32
    228c:	mov	w3, #0x4                   	// #4
    2290:	bl	1640 <Perl_hv_common_key_len@plt>
    2294:	cbz	x0, 23b0 <xs_abort_empty_line@@Base+0x350>
    2298:	ldr	x28, [x0]
    229c:	mov	x3, #0x0                   	// #0
    22a0:	mov	w2, #0x2                   	// #2
    22a4:	mov	x0, x19
    22a8:	mov	x1, x28
    22ac:	bl	14e0 <Perl_sv_utf8_upgrade_flags_grow@plt>
    22b0:	mov	x0, x19
    22b4:	mov	x2, x22
    22b8:	mov	x1, x28
    22bc:	bl	1670 <Perl_sv_catpv@plt>
    22c0:	ldr	w0, [x28, #12]
    22c4:	and	w0, w0, #0x3ffc00
    22c8:	and	w0, w0, #0xffe007ff
    22cc:	cmp	w0, #0x400
    22d0:	b.ne	2460 <xs_abort_empty_line@@Base+0x400>  // b.any
    22d4:	ldr	x0, [x28, #16]
    22d8:	ldrb	w0, [x0]
    22dc:	cbz	w0, 2478 <xs_abort_empty_line@@Base+0x418>
    22e0:	adrp	x0, 3000 <xs_unicode_text@@Base+0x1e8>
    22e4:	add	x1, x0, #0x640
    22e8:	mov	x0, x24
    22ec:	bl	1520 <strcmp@plt>
    22f0:	cbz	w0, 24cc <xs_abort_empty_line@@Base+0x46c>
    22f4:	adrp	x1, 3000 <xs_unicode_text@@Base+0x1e8>
    22f8:	mov	x0, x24
    22fc:	add	x1, x1, #0x650
    2300:	bl	1520 <strcmp@plt>
    2304:	cbz	w0, 23d4 <xs_abort_empty_line@@Base+0x374>
    2308:	mov	x0, x24
    230c:	adrp	x1, 3000 <xs_unicode_text@@Base+0x1e8>
    2310:	add	x1, x1, #0x670
    2314:	bl	1520 <strcmp@plt>
    2318:	mov	w1, w0
    231c:	mov	w0, #0x1                   	// #1
    2320:	cbz	w1, 23d4 <xs_abort_empty_line@@Base+0x374>
    2324:	ldp	x25, x26, [sp, #64]
    2328:	ldp	x27, x28, [sp, #80]
    232c:	b	237c <xs_abort_empty_line@@Base+0x31c>
    2330:	add	x2, sp, #0x70
    2334:	mov	x1, x24
    2338:	mov	w3, #0x2                   	// #2
    233c:	bl	1470 <Perl_sv_2pv_flags@plt>
    2340:	ldr	w2, [x24, #12]
    2344:	mov	x22, x0
    2348:	tbnz	w2, #29, 20d4 <xs_abort_empty_line@@Base+0x74>
    234c:	adrp	x24, 14000 <xs_parse_texi_regex@@Base+0x10dd0>
    2350:	ldr	x0, [x24, #424]
    2354:	bl	1580 <free@plt>
    2358:	mov	x1, x22
    235c:	add	x2, sp, #0x70
    2360:	mov	x0, x19
    2364:	bl	1570 <Perl_bytes_to_utf8@plt>
    2368:	mov	x22, x0
    236c:	str	x0, [x24, #424]
    2370:	b	20d4 <xs_abort_empty_line@@Base+0x74>
    2374:	ldp	x25, x26, [sp, #64]
    2378:	mov	w0, #0x0                   	// #0
    237c:	ldr	x20, [x20, #4056]
    2380:	ldr	x2, [sp, #120]
    2384:	ldr	x1, [x20]
    2388:	eor	x1, x2, x1
    238c:	cbnz	x1, 26fc <xs_abort_empty_line@@Base+0x69c>
    2390:	ldp	x19, x20, [sp, #16]
    2394:	ldp	x21, x22, [sp, #32]
    2398:	ldp	x23, x24, [sp, #48]
    239c:	ldp	x29, x30, [sp], #128
    23a0:	ret
    23a4:	adrp	x22, 3000 <xs_unicode_text@@Base+0x1e8>
    23a8:	add	x22, x22, #0x7f0
    23ac:	b	20d4 <xs_abort_empty_line@@Base+0x74>
    23b0:	ldp	x25, x26, [sp, #64]
    23b4:	ldp	x27, x28, [sp, #80]
    23b8:	b	2378 <xs_abort_empty_line@@Base+0x318>
    23bc:	mov	x0, x19
    23c0:	mov	w3, #0x2                   	// #2
    23c4:	mov	x2, #0x0                   	// #0
    23c8:	bl	1470 <Perl_sv_2pv_flags@plt>
    23cc:	mov	x24, x0
    23d0:	b	2180 <xs_abort_empty_line@@Base+0x120>
    23d4:	ldr	x0, [sp, #104]
    23d8:	cbz	x0, 2494 <xs_abort_empty_line@@Base+0x434>
    23dc:	mov	x1, x25
    23e0:	mov	x0, x19
    23e4:	bl	1540 <Perl_av_pop@plt>
    23e8:	ldr	w0, [x28, #12]
    23ec:	and	w0, w0, #0x3ffc00
    23f0:	and	w0, w0, #0xffe007ff
    23f4:	cmp	w0, #0x400
    23f8:	b.ne	266c <xs_abort_empty_line@@Base+0x60c>  // b.any
    23fc:	ldr	x0, [x28]
    2400:	ldr	x0, [x0, #16]
    2404:	str	x0, [sp, #112]
    2408:	ldr	x21, [x28, #16]
    240c:	ldr	x0, [sp, #96]
    2410:	cbz	x0, 26a0 <xs_abort_empty_line@@Base+0x640>
    2414:	ldr	x2, [sp, #112]
    2418:	mov	x1, x21
    241c:	mov	x0, x19
    2420:	bl	1510 <Perl_newSVpv@plt>
    2424:	mov	x5, x0
    2428:	ldr	x1, [sp, #96]
    242c:	adrp	x2, 3000 <xs_unicode_text@@Base+0x1e8>
    2430:	mov	x0, x19
    2434:	add	x2, x2, #0x780
    2438:	mov	w6, #0x0                   	// #0
    243c:	mov	w4, #0x24                  	// #36
    2440:	mov	w3, #0x16                  	// #22
    2444:	bl	1640 <Perl_hv_common_key_len@plt>
    2448:	mov	w0, #0x1                   	// #1
    244c:	ldp	x25, x26, [sp, #64]
    2450:	ldp	x27, x28, [sp, #80]
    2454:	b	237c <xs_abort_empty_line@@Base+0x31c>
    2458:	stp	xzr, xzr, [sp, #96]
    245c:	b	2270 <xs_abort_empty_line@@Base+0x210>
    2460:	mov	x1, x28
    2464:	mov	x0, x19
    2468:	mov	w3, #0x2                   	// #2
    246c:	mov	x2, #0x0                   	// #0
    2470:	bl	1470 <Perl_sv_2pv_flags@plt>
    2474:	b	22d8 <xs_abort_empty_line@@Base+0x278>
    2478:	mov	x1, x25
    247c:	mov	x0, x19
    2480:	bl	1540 <Perl_av_pop@plt>
    2484:	mov	w0, #0x1                   	// #1
    2488:	ldp	x25, x26, [sp, #64]
    248c:	ldp	x27, x28, [sp, #80]
    2490:	b	237c <xs_abort_empty_line@@Base+0x31c>
    2494:	adrp	x1, 3000 <xs_unicode_text@@Base+0x1e8>
    2498:	add	x1, x1, #0x798
    249c:	mov	x2, #0x0                   	// #0
    24a0:	mov	x0, x19
    24a4:	bl	1510 <Perl_newSVpv@plt>
    24a8:	add	x2, x27, #0x638
    24ac:	mov	x5, x0
    24b0:	mov	x1, x26
    24b4:	mov	x0, x19
    24b8:	mov	w6, #0x0                   	// #0
    24bc:	mov	w4, #0x24                  	// #36
    24c0:	mov	w3, #0x4                   	// #4
    24c4:	bl	1640 <Perl_hv_common_key_len@plt>
    24c8:	b	2448 <xs_abort_empty_line@@Base+0x3e8>
    24cc:	mov	x1, x21
    24d0:	add	x2, x27, #0x638
    24d4:	mov	x0, x19
    24d8:	mov	w6, #0x0                   	// #0
    24dc:	mov	x5, #0x0                   	// #0
    24e0:	mov	w4, #0x20                  	// #32
    24e4:	mov	w3, #0x4                   	// #4
    24e8:	bl	1640 <Perl_hv_common_key_len@plt>
    24ec:	cbz	x0, 2560 <xs_abort_empty_line@@Base+0x500>
    24f0:	ldr	x1, [x0]
    24f4:	ldr	w0, [x1, #12]
    24f8:	and	w0, w0, #0x3ffc00
    24fc:	and	w0, w0, #0xffe007ff
    2500:	cmp	w0, #0x400
    2504:	b.ne	2688 <xs_abort_empty_line@@Base+0x628>  // b.any
    2508:	ldr	x21, [x1, #16]
    250c:	cbz	x21, 2560 <xs_abort_empty_line@@Base+0x500>
    2510:	adrp	x1, 3000 <xs_unicode_text@@Base+0x1e8>
    2514:	mov	x0, x21
    2518:	add	x1, x1, #0x6d0
    251c:	bl	1520 <strcmp@plt>
    2520:	cbz	w0, 2560 <xs_abort_empty_line@@Base+0x500>
    2524:	adrp	x1, 3000 <xs_unicode_text@@Base+0x1e8>
    2528:	mov	x0, x21
    252c:	add	x1, x1, #0x6e0
    2530:	bl	1520 <strcmp@plt>
    2534:	cbz	w0, 2560 <xs_abort_empty_line@@Base+0x500>
    2538:	adrp	x1, 3000 <xs_unicode_text@@Base+0x1e8>
    253c:	mov	x0, x21
    2540:	add	x1, x1, #0x6f0
    2544:	bl	1520 <strcmp@plt>
    2548:	cbz	w0, 2560 <xs_abort_empty_line@@Base+0x500>
    254c:	adrp	x1, 3000 <xs_unicode_text@@Base+0x1e8>
    2550:	mov	x0, x21
    2554:	add	x1, x1, #0x700
    2558:	bl	1520 <strcmp@plt>
    255c:	cbnz	w0, 2650 <xs_abort_empty_line@@Base+0x5f0>
    2560:	adrp	x2, 3000 <xs_unicode_text@@Base+0x1e8>
    2564:	mov	x1, x23
    2568:	add	x2, x2, #0x6c0
    256c:	mov	x0, x19
    2570:	mov	w6, #0x0                   	// #0
    2574:	mov	x5, #0x0                   	// #0
    2578:	mov	w4, #0x20                  	// #32
    257c:	mov	w3, #0xd                   	// #13
    2580:	bl	1640 <Perl_hv_common_key_len@plt>
    2584:	cbz	x0, 2650 <xs_abort_empty_line@@Base+0x5f0>
    2588:	ldr	x1, [x0]
    258c:	mov	x0, x19
    2590:	ldr	x21, [x1, #16]
    2594:	mov	x1, x21
    2598:	bl	13f0 <Perl_av_len@plt>
    259c:	tbnz	w0, #31, 2650 <xs_abort_empty_line@@Base+0x5f0>
    25a0:	sxtw	x2, w0
    25a4:	mov	x1, x21
    25a8:	mov	x0, x19
    25ac:	mov	w3, #0x0                   	// #0
    25b0:	bl	1610 <Perl_av_fetch@plt>
    25b4:	cbz	x0, 2650 <xs_abort_empty_line@@Base+0x5f0>
    25b8:	ldr	x1, [x0]
    25bc:	ldr	w0, [x1, #12]
    25c0:	and	w0, w0, #0x3ffc00
    25c4:	and	w0, w0, #0xffe007ff
    25c8:	cmp	w0, #0x400
    25cc:	b.ne	26e4 <xs_abort_empty_line@@Base+0x684>  // b.any
    25d0:	ldr	x21, [x1, #16]
    25d4:	adrp	x1, 3000 <xs_unicode_text@@Base+0x1e8>
    25d8:	mov	x0, x21
    25dc:	add	x1, x1, #0x718
    25e0:	bl	1520 <strcmp@plt>
    25e4:	cbz	w0, 2650 <xs_abort_empty_line@@Base+0x5f0>
    25e8:	adrp	x1, 3000 <xs_unicode_text@@Base+0x1e8>
    25ec:	mov	x0, x21
    25f0:	add	x1, x1, #0x720
    25f4:	bl	1520 <strcmp@plt>
    25f8:	cbz	w0, 2650 <xs_abort_empty_line@@Base+0x5f0>
    25fc:	adrp	x1, 3000 <xs_unicode_text@@Base+0x1e8>
    2600:	mov	x0, x21
    2604:	add	x1, x1, #0x728
    2608:	bl	1520 <strcmp@plt>
    260c:	cbz	w0, 2650 <xs_abort_empty_line@@Base+0x5f0>
    2610:	adrp	x1, 3000 <xs_unicode_text@@Base+0x1e8>
    2614:	mov	x0, x21
    2618:	add	x1, x1, #0x738
    261c:	bl	1520 <strcmp@plt>
    2620:	cbz	w0, 2650 <xs_abort_empty_line@@Base+0x5f0>
    2624:	adrp	x1, 3000 <xs_unicode_text@@Base+0x1e8>
    2628:	mov	x0, x21
    262c:	add	x1, x1, #0x748
    2630:	bl	1520 <strcmp@plt>
    2634:	cbz	w0, 2650 <xs_abort_empty_line@@Base+0x5f0>
    2638:	adrp	x1, 3000 <xs_unicode_text@@Base+0x1e8>
    263c:	mov	x0, x21
    2640:	add	x1, x1, #0x750
    2644:	bl	1520 <strcmp@plt>
    2648:	cbnz	w0, 2708 <xs_abort_empty_line@@Base+0x6a8>
    264c:	nop
    2650:	add	x2, x27, #0x638
    2654:	mov	x1, x26
    2658:	mov	x0, x19
    265c:	mov	w6, #0x0                   	// #0
    2660:	mov	x5, #0x0                   	// #0
    2664:	mov	w4, #0x44                  	// #68
    2668:	b	24c0 <xs_abort_empty_line@@Base+0x460>
    266c:	mov	x1, x28
    2670:	add	x2, sp, #0x70
    2674:	mov	x0, x19
    2678:	mov	w3, #0x2                   	// #2
    267c:	bl	1470 <Perl_sv_2pv_flags@plt>
    2680:	mov	x21, x0
    2684:	b	240c <xs_abort_empty_line@@Base+0x3ac>
    2688:	mov	x0, x19
    268c:	mov	w3, #0x2                   	// #2
    2690:	mov	x2, #0x0                   	// #0
    2694:	bl	1470 <Perl_sv_2pv_flags@plt>
    2698:	mov	x21, x0
    269c:	b	250c <xs_abort_empty_line@@Base+0x4ac>
    26a0:	mov	x0, x19
    26a4:	mov	w1, #0xc                   	// #12
    26a8:	bl	1660 <Perl_newSV_type@plt>
    26ac:	mov	x1, x0
    26b0:	mov	x0, x19
    26b4:	str	x1, [sp, #96]
    26b8:	bl	1650 <Perl_newRV@plt>
    26bc:	mov	x5, x0
    26c0:	adrp	x1, 3000 <xs_unicode_text@@Base+0x1e8>
    26c4:	add	x2, x1, #0x6b0
    26c8:	ldr	x1, [sp, #104]
    26cc:	mov	x0, x19
    26d0:	mov	w6, #0x0                   	// #0
    26d4:	mov	w4, #0x24                  	// #36
    26d8:	mov	w3, #0x5                   	// #5
    26dc:	bl	1640 <Perl_hv_common_key_len@plt>
    26e0:	b	2414 <xs_abort_empty_line@@Base+0x3b4>
    26e4:	mov	x0, x19
    26e8:	mov	w3, #0x2                   	// #2
    26ec:	mov	x2, #0x0                   	// #0
    26f0:	bl	1470 <Perl_sv_2pv_flags@plt>
    26f4:	mov	x21, x0
    26f8:	b	25d4 <xs_abort_empty_line@@Base+0x574>
    26fc:	stp	x25, x26, [sp, #64]
    2700:	stp	x27, x28, [sp, #80]
    2704:	bl	14a0 <__stack_chk_fail@plt>
    2708:	adrp	x1, 3000 <xs_unicode_text@@Base+0x1e8>
    270c:	mov	x2, #0x0                   	// #0
    2710:	add	x1, x1, #0x760
    2714:	b	24a0 <xs_abort_empty_line@@Base+0x440>

0000000000002718 <xs_merge_text@@Base>:
    2718:	stp	x29, x30, [sp, #-128]!
    271c:	adrp	x3, 13000 <xs_parse_texi_regex@@Base+0xfdd0>
    2720:	mov	x29, sp
    2724:	ldr	x3, [x3, #4032]
    2728:	stp	x23, x24, [sp, #48]
    272c:	adrp	x23, 13000 <xs_parse_texi_regex@@Base+0xfdd0>
    2730:	mov	x24, x2
    2734:	stp	x19, x20, [sp, #16]
    2738:	ldr	x2, [x23, #4056]
    273c:	stp	x21, x22, [sp, #32]
    2740:	mov	x22, x1
    2744:	stp	x25, x26, [sp, #64]
    2748:	mov	x26, x0
    274c:	stp	x27, x28, [sp, #80]
    2750:	ldr	w0, [x3]
    2754:	ldr	x1, [x2]
    2758:	str	x1, [sp, #120]
    275c:	mov	x1, #0x0                   	// #0
    2760:	bl	1430 <pthread_getspecific@plt>
    2764:	mov	x19, x0
    2768:	ldr	w2, [x24, #12]
    276c:	ldr	x21, [x0]
    2770:	and	w1, w2, #0x3ffc00
    2774:	and	w1, w1, #0xffe007ff
    2778:	cmp	w1, #0x400
    277c:	b.ne	2bb0 <xs_merge_text@@Base+0x498>  // b.any
    2780:	ldr	x0, [x24]
    2784:	ldr	x20, [x24, #16]
    2788:	ldr	x0, [x0, #16]
    278c:	str	x0, [sp, #112]
    2790:	tbz	w2, #29, 2bcc <xs_merge_text@@Base+0x4b4>
    2794:	adrp	x1, 13000 <xs_parse_texi_regex@@Base+0xfdd0>
    2798:	mov	x0, x20
    279c:	ldr	x1, [x1, #4048]
    27a0:	ldr	x1, [x1]
    27a4:	bl	15b0 <strspn@plt>
    27a8:	ldrb	w1, [x20, w0, sxtw]
    27ac:	sxtw	x2, w0
    27b0:	add	x27, x20, w0, sxtw
    27b4:	cbz	w1, 2a0c <xs_merge_text@@Base+0x2f4>
    27b8:	cmp	w0, #0x0
    27bc:	mov	x28, #0x0                   	// #0
    27c0:	b.gt	2ad4 <xs_merge_text@@Base+0x3bc>
    27c4:	mov	x1, x22
    27c8:	mov	w6, #0x0                   	// #0
    27cc:	mov	x5, #0x0                   	// #0
    27d0:	mov	w4, #0x20                  	// #32
    27d4:	mov	w3, #0x8                   	// #8
    27d8:	mov	x0, x19
    27dc:	adrp	x24, 3000 <xs_unicode_text@@Base+0x1e8>
    27e0:	add	x2, x24, #0x628
    27e4:	bl	1640 <Perl_hv_common_key_len@plt>
    27e8:	mov	x1, x0
    27ec:	mov	x0, x19
    27f0:	ldr	x1, [x1]
    27f4:	ldr	x25, [x1, #16]
    27f8:	mov	x1, x25
    27fc:	bl	13f0 <Perl_av_len@plt>
    2800:	add	w1, w0, #0x1
    2804:	cmp	w1, #0x0
    2808:	b.gt	2ae8 <xs_merge_text@@Base+0x3d0>
    280c:	mov	w25, #0x0                   	// #0
    2810:	mov	x1, x22
    2814:	mov	x2, x28
    2818:	mov	x0, x26
    281c:	bl	1680 <xs_abort_empty_line@plt>
    2820:	mov	w1, w0
    2824:	mov	x0, x19
    2828:	cmp	w1, #0x0
    282c:	csel	x20, x20, x27, eq  // eq = none
    2830:	bl	1690 <Perl_push_scope@plt>
    2834:	mov	x0, x19
    2838:	bl	14d0 <Perl_savetmps@plt>
    283c:	ldp	x0, x1, [x19, #120]
    2840:	add	x0, x0, #0x4
    2844:	str	x0, [x19, #120]
    2848:	cmp	x0, x1
    284c:	b.eq	2ca0 <xs_merge_text@@Base+0x588>  // b.none
    2850:	ldr	x1, [x19, #24]
    2854:	sub	x1, x21, x1
    2858:	asr	x1, x1, #3
    285c:	str	w1, [x0]
    2860:	ldr	x0, [x19, #32]
    2864:	sub	x0, x0, x21
    2868:	cmp	x0, #0x0
    286c:	b.le	2cc8 <xs_merge_text@@Base+0x5b0>
    2870:	mov	x1, x26
    2874:	mov	x0, x19
    2878:	bl	1650 <Perl_newRV@plt>
    287c:	mov	x1, x0
    2880:	mov	x0, x19
    2884:	bl	1590 <Perl_sv_2mortal@plt>
    2888:	str	x0, [x21, #8]
    288c:	add	x21, x21, #0x8
    2890:	ldr	x0, [x19, #32]
    2894:	sub	x0, x0, x21
    2898:	cmp	x0, #0x0
    289c:	b.le	2cac <xs_merge_text@@Base+0x594>
    28a0:	mov	x1, x22
    28a4:	mov	x0, x19
    28a8:	bl	1650 <Perl_newRV@plt>
    28ac:	mov	x1, x0
    28b0:	mov	x0, x19
    28b4:	bl	1590 <Perl_sv_2mortal@plt>
    28b8:	mov	x3, x0
    28bc:	str	x3, [x21, #8]!
    28c0:	mov	x0, x19
    28c4:	adrp	x1, 3000 <xs_unicode_text@@Base+0x1e8>
    28c8:	str	x21, [x19]
    28cc:	add	x1, x1, #0x7b8
    28d0:	mov	w2, #0x2                   	// #2
    28d4:	mov	x26, x22
    28d8:	bl	15d0 <Perl_call_pv@plt>
    28dc:	ldr	x0, [x19]
    28e0:	ldr	x0, [x0]
    28e4:	cbz	x0, 28f4 <xs_merge_text@@Base+0x1dc>
    28e8:	ldr	x26, [x0, #16]
    28ec:	cmp	x26, #0x0
    28f0:	csel	x26, x26, x22, ne  // ne = any
    28f4:	ldp	x1, x0, [x19, #80]
    28f8:	cmp	x1, x0
    28fc:	b.gt	2c7c <xs_merge_text@@Base+0x564>
    2900:	mov	x0, x19
    2904:	bl	1400 <Perl_pop_scope@plt>
    2908:	add	x2, x24, #0x628
    290c:	mov	x1, x26
    2910:	mov	x0, x19
    2914:	mov	w6, #0x0                   	// #0
    2918:	mov	x5, #0x0                   	// #0
    291c:	mov	w4, #0x20                  	// #32
    2920:	mov	w3, #0x8                   	// #8
    2924:	bl	1640 <Perl_hv_common_key_len@plt>
    2928:	cbz	x0, 2c10 <xs_merge_text@@Base+0x4f8>
    292c:	ldr	x0, [x0]
    2930:	adrp	x22, 3000 <xs_unicode_text@@Base+0x1e8>
    2934:	ldr	x27, [x0, #16]
    2938:	cbz	w25, 2a40 <xs_merge_text@@Base+0x328>
    293c:	mov	w1, #0xc                   	// #12
    2940:	mov	x0, x19
    2944:	bl	1660 <Perl_newSV_type@plt>
    2948:	mov	x21, x0
    294c:	mov	x1, x20
    2950:	mov	x2, #0x0                   	// #0
    2954:	mov	x0, x19
    2958:	bl	1510 <Perl_newSVpv@plt>
    295c:	mov	x20, x0
    2960:	mov	x5, x0
    2964:	mov	w6, #0x0                   	// #0
    2968:	mov	w4, #0x24                  	// #36
    296c:	mov	w3, #0x4                   	// #4
    2970:	add	x2, x22, #0x4d8
    2974:	mov	x1, x21
    2978:	mov	x0, x19
    297c:	bl	1640 <Perl_hv_common_key_len@plt>
    2980:	ldr	w2, [x20, #12]
    2984:	mov	x1, x26
    2988:	mov	x0, x19
    298c:	orr	w2, w2, #0x20000000
    2990:	str	w2, [x20, #12]
    2994:	bl	1650 <Perl_newRV@plt>
    2998:	mov	x5, x0
    299c:	adrp	x2, 3000 <xs_unicode_text@@Base+0x1e8>
    29a0:	add	x2, x2, #0x7f8
    29a4:	mov	w6, #0x0                   	// #0
    29a8:	mov	w4, #0x24                  	// #36
    29ac:	mov	w3, #0x6                   	// #6
    29b0:	mov	x1, x21
    29b4:	mov	x0, x19
    29b8:	bl	1640 <Perl_hv_common_key_len@plt>
    29bc:	mov	x1, x21
    29c0:	mov	x0, x19
    29c4:	bl	1650 <Perl_newRV@plt>
    29c8:	mov	x2, x0
    29cc:	mov	x1, x27
    29d0:	mov	x0, x19
    29d4:	bl	14f0 <Perl_av_push@plt>
    29d8:	ldr	x23, [x23, #4056]
    29dc:	ldr	x1, [sp, #120]
    29e0:	ldr	x0, [x23]
    29e4:	eor	x0, x1, x0
    29e8:	cbnz	x0, 2ce4 <xs_merge_text@@Base+0x5cc>
    29ec:	mov	x0, x26
    29f0:	ldp	x19, x20, [sp, #16]
    29f4:	ldp	x21, x22, [sp, #32]
    29f8:	ldp	x23, x24, [sp, #48]
    29fc:	ldp	x25, x26, [sp, #64]
    2a00:	ldp	x27, x28, [sp, #80]
    2a04:	ldp	x29, x30, [sp], #128
    2a08:	ret
    2a0c:	adrp	x24, 3000 <xs_unicode_text@@Base+0x1e8>
    2a10:	mov	x1, x22
    2a14:	add	x2, x24, #0x628
    2a18:	mov	x0, x19
    2a1c:	mov	w6, #0x0                   	// #0
    2a20:	mov	x5, #0x0                   	// #0
    2a24:	mov	w4, #0x20                  	// #32
    2a28:	mov	w3, #0x8                   	// #8
    2a2c:	bl	1640 <Perl_hv_common_key_len@plt>
    2a30:	cbz	x0, 2c14 <xs_merge_text@@Base+0x4fc>
    2a34:	ldr	x0, [x0]
    2a38:	mov	x26, x22
    2a3c:	ldr	x27, [x0, #16]
    2a40:	mov	x1, x27
    2a44:	mov	x0, x19
    2a48:	adrp	x22, 3000 <xs_unicode_text@@Base+0x1e8>
    2a4c:	bl	13f0 <Perl_av_len@plt>
    2a50:	cmn	w0, #0x1
    2a54:	b.eq	293c <xs_merge_text@@Base+0x224>  // b.none
    2a58:	mov	x1, x27
    2a5c:	sxtw	x2, w0
    2a60:	mov	w3, #0x0                   	// #0
    2a64:	mov	x0, x19
    2a68:	bl	1610 <Perl_av_fetch@plt>
    2a6c:	adrp	x22, 3000 <xs_unicode_text@@Base+0x1e8>
    2a70:	ldr	x1, [x0]
    2a74:	add	x2, x22, #0x4d8
    2a78:	mov	x0, x19
    2a7c:	mov	w6, #0x0                   	// #0
    2a80:	mov	x5, #0x0                   	// #0
    2a84:	mov	w4, #0x20                  	// #32
    2a88:	ldr	x1, [x1, #16]
    2a8c:	mov	w3, #0x4                   	// #4
    2a90:	bl	1640 <Perl_hv_common_key_len@plt>
    2a94:	cbz	x0, 293c <xs_merge_text@@Base+0x224>
    2a98:	ldr	x21, [x0]
    2a9c:	ldr	w0, [x21, #12]
    2aa0:	and	w0, w0, #0x3ffc00
    2aa4:	and	w0, w0, #0xffe007ff
    2aa8:	cmp	w0, #0x400
    2aac:	b.ne	2bf8 <xs_merge_text@@Base+0x4e0>  // b.any
    2ab0:	ldr	x0, [x21, #16]
    2ab4:	mov	w1, #0xa                   	// #10
    2ab8:	bl	15c0 <strchr@plt>
    2abc:	cbnz	x0, 293c <xs_merge_text@@Base+0x224>
    2ac0:	mov	x2, x20
    2ac4:	mov	x1, x21
    2ac8:	mov	x0, x19
    2acc:	bl	1670 <Perl_sv_catpv@plt>
    2ad0:	b	29d8 <xs_merge_text@@Base+0x2c0>
    2ad4:	mov	x1, x20
    2ad8:	mov	x0, x19
    2adc:	bl	1510 <Perl_newSVpv@plt>
    2ae0:	mov	x28, x0
    2ae4:	b	27c4 <xs_merge_text@@Base+0xac>
    2ae8:	mov	x1, x25
    2aec:	sxtw	x2, w0
    2af0:	mov	w3, #0x0                   	// #0
    2af4:	mov	x0, x19
    2af8:	bl	1610 <Perl_av_fetch@plt>
    2afc:	ldr	x1, [x0]
    2b00:	adrp	x2, 3000 <xs_unicode_text@@Base+0x1e8>
    2b04:	mov	x0, x19
    2b08:	add	x2, x2, #0x638
    2b0c:	mov	w6, #0x0                   	// #0
    2b10:	mov	x5, #0x0                   	// #0
    2b14:	ldr	x1, [x1, #16]
    2b18:	mov	w4, #0x20                  	// #32
    2b1c:	mov	w3, #0x4                   	// #4
    2b20:	bl	1640 <Perl_hv_common_key_len@plt>
    2b24:	cbz	x0, 280c <xs_merge_text@@Base+0xf4>
    2b28:	ldr	x1, [x0]
    2b2c:	ldr	w0, [x1, #12]
    2b30:	and	w0, w0, #0x3ffc00
    2b34:	and	w0, w0, #0xffe007ff
    2b38:	cmp	w0, #0x400
    2b3c:	b.ne	2c88 <xs_merge_text@@Base+0x570>  // b.any
    2b40:	ldr	x2, [x1, #16]
    2b44:	cbz	x2, 280c <xs_merge_text@@Base+0xf4>
    2b48:	adrp	x1, 3000 <xs_unicode_text@@Base+0x1e8>
    2b4c:	mov	x0, x2
    2b50:	add	x1, x1, #0x650
    2b54:	mov	w25, #0x1                   	// #1
    2b58:	str	x2, [sp, #104]
    2b5c:	bl	1520 <strcmp@plt>
    2b60:	cbz	w0, 2810 <xs_merge_text@@Base+0xf8>
    2b64:	ldr	x2, [sp, #104]
    2b68:	adrp	x1, 3000 <xs_unicode_text@@Base+0x1e8>
    2b6c:	add	x1, x1, #0x798
    2b70:	mov	x0, x2
    2b74:	bl	1520 <strcmp@plt>
    2b78:	cbz	w0, 2810 <xs_merge_text@@Base+0xf8>
    2b7c:	ldr	x2, [sp, #104]
    2b80:	adrp	x1, 3000 <xs_unicode_text@@Base+0x1e8>
    2b84:	add	x1, x1, #0x670
    2b88:	mov	x0, x2
    2b8c:	bl	1520 <strcmp@plt>
    2b90:	cbz	w0, 2810 <xs_merge_text@@Base+0xf8>
    2b94:	ldr	x2, [sp, #104]
    2b98:	adrp	x1, 3000 <xs_unicode_text@@Base+0x1e8>
    2b9c:	add	x1, x1, #0x690
    2ba0:	mov	x0, x2
    2ba4:	bl	1520 <strcmp@plt>
    2ba8:	cbz	w0, 2810 <xs_merge_text@@Base+0xf8>
    2bac:	b	280c <xs_merge_text@@Base+0xf4>
    2bb0:	add	x2, sp, #0x70
    2bb4:	mov	x1, x24
    2bb8:	mov	w3, #0x2                   	// #2
    2bbc:	bl	1470 <Perl_sv_2pv_flags@plt>
    2bc0:	ldr	w2, [x24, #12]
    2bc4:	mov	x20, x0
    2bc8:	tbnz	w2, #29, 2794 <xs_merge_text@@Base+0x7c>
    2bcc:	adrp	x24, 14000 <xs_parse_texi_regex@@Base+0x10dd0>
    2bd0:	add	x24, x24, #0x1a8
    2bd4:	ldr	x0, [x24, #8]
    2bd8:	bl	1580 <free@plt>
    2bdc:	mov	x1, x20
    2be0:	add	x2, sp, #0x70
    2be4:	mov	x0, x19
    2be8:	bl	1570 <Perl_bytes_to_utf8@plt>
    2bec:	mov	x20, x0
    2bf0:	str	x0, [x24, #8]
    2bf4:	b	2794 <xs_merge_text@@Base+0x7c>
    2bf8:	mov	x1, x21
    2bfc:	mov	x0, x19
    2c00:	mov	w3, #0x2                   	// #2
    2c04:	mov	x2, #0x0                   	// #0
    2c08:	bl	1470 <Perl_sv_2pv_flags@plt>
    2c0c:	b	2ab4 <xs_merge_text@@Base+0x39c>
    2c10:	mov	x22, x26
    2c14:	mov	x0, x19
    2c18:	mov	w1, #0xb                   	// #11
    2c1c:	bl	1660 <Perl_newSV_type@plt>
    2c20:	mov	x27, x0
    2c24:	mov	x1, x27
    2c28:	mov	x0, x19
    2c2c:	bl	1650 <Perl_newRV@plt>
    2c30:	mov	x5, x0
    2c34:	add	x2, x24, #0x628
    2c38:	mov	x1, x22
    2c3c:	mov	x0, x19
    2c40:	mov	w6, #0x0                   	// #0
    2c44:	mov	w4, #0x24                  	// #36
    2c48:	mov	w3, #0x8                   	// #8
    2c4c:	bl	1640 <Perl_hv_common_key_len@plt>
    2c50:	mov	x26, x22
    2c54:	adrp	x0, 13000 <xs_parse_texi_regex@@Base+0xfdd0>
    2c58:	mov	x3, x27
    2c5c:	adrp	x2, 3000 <xs_unicode_text@@Base+0x1e8>
    2c60:	mov	w1, #0x1                   	// #1
    2c64:	ldr	x0, [x0, #4024]
    2c68:	add	x2, x2, #0x7e0
    2c6c:	adrp	x22, 3000 <xs_unicode_text@@Base+0x1e8>
    2c70:	ldr	x0, [x0]
    2c74:	bl	1500 <__fprintf_chk@plt>
    2c78:	b	293c <xs_merge_text@@Base+0x224>
    2c7c:	mov	x0, x19
    2c80:	bl	1620 <Perl_free_tmps@plt>
    2c84:	b	2900 <xs_merge_text@@Base+0x1e8>
    2c88:	mov	x2, #0x0                   	// #0
    2c8c:	mov	x0, x19
    2c90:	mov	w3, #0x2                   	// #2
    2c94:	bl	1470 <Perl_sv_2pv_flags@plt>
    2c98:	mov	x2, x0
    2c9c:	b	2b44 <xs_merge_text@@Base+0x42c>
    2ca0:	mov	x0, x19
    2ca4:	bl	1630 <Perl_markstack_grow@plt>
    2ca8:	b	2850 <xs_merge_text@@Base+0x138>
    2cac:	mov	x2, x21
    2cb0:	mov	x1, x21
    2cb4:	mov	x0, x19
    2cb8:	mov	x3, #0x1                   	// #1
    2cbc:	bl	13d0 <Perl_stack_grow@plt>
    2cc0:	mov	x21, x0
    2cc4:	b	28a0 <xs_merge_text@@Base+0x188>
    2cc8:	mov	x2, x21
    2ccc:	mov	x1, x21
    2cd0:	mov	x0, x19
    2cd4:	mov	x3, #0x1                   	// #1
    2cd8:	bl	13d0 <Perl_stack_grow@plt>
    2cdc:	mov	x21, x0
    2ce0:	b	2870 <xs_merge_text@@Base+0x158>
    2ce4:	bl	14a0 <__stack_chk_fail@plt>

0000000000002ce8 <xs_process_text@@Base>:
    2ce8:	stp	x29, x30, [sp, #-48]!
    2cec:	adrp	x1, 13000 <xs_parse_texi_regex@@Base+0xfdd0>
    2cf0:	mov	x29, sp
    2cf4:	ldr	x1, [x1, #4032]
    2cf8:	stp	x19, x20, [sp, #16]
    2cfc:	adrp	x20, 14000 <xs_parse_texi_regex@@Base+0x10dd0>
    2d00:	str	x21, [sp, #32]
    2d04:	mov	x21, x0
    2d08:	add	x20, x20, #0x1a8
    2d0c:	ldr	w0, [x1]
    2d10:	bl	1430 <pthread_getspecific@plt>
    2d14:	mov	x0, x21
    2d18:	bl	13c0 <strlen@plt>
    2d1c:	add	x1, x0, #0x1
    2d20:	ldr	x0, [x20, #16]
    2d24:	bl	1490 <realloc@plt>
    2d28:	mov	x19, x0
    2d2c:	mov	x1, x21
    2d30:	str	x0, [x20, #16]
    2d34:	bl	1600 <strcpy@plt>
    2d38:	ldrb	w1, [x19]
    2d3c:	mov	x3, x19
    2d40:	cbz	w1, 2db8 <xs_process_text@@Base+0xd0>
    2d44:	mov	x2, x19
    2d48:	mov	w6, #0x27                  	// #39
    2d4c:	mov	w5, #0x22                  	// #34
    2d50:	mov	w7, #0x2d2d                	// #11565
    2d54:	b	2d8c <xs_process_text@@Base+0xa4>
    2d58:	cmp	w1, #0x27
    2d5c:	add	x4, x3, #0x1
    2d60:	b.eq	2dd0 <xs_process_text@@Base+0xe8>  // b.none
    2d64:	cmp	w1, #0x60
    2d68:	b.ne	2da4 <xs_process_text@@Base+0xbc>  // b.any
    2d6c:	ldrb	w0, [x2, #1]
    2d70:	cmp	w0, #0x60
    2d74:	b.eq	2ddc <xs_process_text@@Base+0xf4>  // b.none
    2d78:	add	x2, x2, #0x1
    2d7c:	strb	w6, [x3]
    2d80:	mov	x3, x4
    2d84:	ldrb	w1, [x2]
    2d88:	cbz	w1, 2db8 <xs_process_text@@Base+0xd0>
    2d8c:	cmp	w1, #0x2d
    2d90:	b.ne	2d58 <xs_process_text@@Base+0x70>  // b.any
    2d94:	ldrb	w0, [x2, #1]
    2d98:	add	x4, x3, #0x1
    2d9c:	cmp	w0, #0x2d
    2da0:	b.eq	2dec <xs_process_text@@Base+0x104>  // b.none
    2da4:	add	x2, x2, #0x1
    2da8:	strb	w1, [x3]
    2dac:	mov	x3, x4
    2db0:	ldrb	w1, [x2]
    2db4:	cbnz	w1, 2d8c <xs_process_text@@Base+0xa4>
    2db8:	strb	wzr, [x3]
    2dbc:	mov	x0, x19
    2dc0:	ldp	x19, x20, [sp, #16]
    2dc4:	ldr	x21, [sp, #32]
    2dc8:	ldp	x29, x30, [sp], #48
    2dcc:	ret
    2dd0:	ldrb	w0, [x2, #1]
    2dd4:	cmp	w0, #0x27
    2dd8:	b.ne	2da4 <xs_process_text@@Base+0xbc>  // b.any
    2ddc:	add	x2, x2, #0x2
    2de0:	strb	w5, [x3]
    2de4:	mov	x3, x4
    2de8:	b	2d84 <xs_process_text@@Base+0x9c>
    2dec:	ldrb	w0, [x2, #2]
    2df0:	cmp	w0, #0x2d
    2df4:	b.eq	2e08 <xs_process_text@@Base+0x120>  // b.none
    2df8:	add	x2, x2, #0x2
    2dfc:	strb	w1, [x3]
    2e00:	mov	x3, x4
    2e04:	b	2d84 <xs_process_text@@Base+0x9c>
    2e08:	add	x2, x2, #0x3
    2e0c:	strh	w7, [x3], #2
    2e10:	b	2d84 <xs_process_text@@Base+0x9c>
    2e14:	nop

0000000000002e18 <xs_unicode_text@@Base>:
    2e18:	stp	x29, x30, [sp, #-112]!
    2e1c:	adrp	x2, 13000 <xs_parse_texi_regex@@Base+0xfdd0>
    2e20:	mov	x29, sp
    2e24:	ldr	x2, [x2, #4032]
    2e28:	stp	x19, x20, [sp, #16]
    2e2c:	mov	w20, w1
    2e30:	stp	x27, x28, [sp, #80]
    2e34:	mov	x27, x0
    2e38:	ldr	w0, [x2]
    2e3c:	bl	1430 <pthread_getspecific@plt>
    2e40:	cbz	w20, 2e58 <xs_unicode_text@@Base+0x40>
    2e44:	mov	x0, x27
    2e48:	ldp	x19, x20, [sp, #16]
    2e4c:	ldp	x27, x28, [sp, #80]
    2e50:	ldp	x29, x30, [sp], #112
    2e54:	ret
    2e58:	adrp	x19, 14000 <xs_parse_texi_regex@@Base+0x10dd0>
    2e5c:	add	x19, x19, #0x1a8
    2e60:	mov	x0, x27
    2e64:	stp	x21, x22, [sp, #32]
    2e68:	stp	x23, x24, [sp, #48]
    2e6c:	adrp	x23, 3000 <xs_unicode_text@@Base+0x1e8>
    2e70:	add	x23, x23, #0x800
    2e74:	stp	x25, x26, [sp, #64]
    2e78:	bl	13c0 <strlen@plt>
    2e7c:	add	w1, w0, #0x1
    2e80:	mov	x22, x0
    2e84:	sub	w28, w0, #0x1
    2e88:	ldr	x0, [x19, #24]
    2e8c:	sxtw	x1, w1
    2e90:	str	x19, [sp, #104]
    2e94:	mov	w24, #0xffffffe2            	// #-30
    2e98:	bl	1490 <realloc@plt>
    2e9c:	mov	x21, x0
    2ea0:	str	x0, [x19, #24]
    2ea4:	nop
    2ea8:	sxtw	x25, w20
    2eac:	mov	x1, x23
    2eb0:	mov	x0, x27
    2eb4:	bl	16a0 <strcspn@plt>
    2eb8:	mov	x19, x0
    2ebc:	add	x0, x0, x25
    2ec0:	sub	x0, x0, #0x1
    2ec4:	add	x26, x27, x19
    2ec8:	cmp	x0, w28, sxtw
    2ecc:	b.ge	2f0c <xs_unicode_text@@Base+0xf4>  // b.tcont
    2ed0:	mov	x1, x27
    2ed4:	add	x0, x21, x25
    2ed8:	mov	x2, x19
    2edc:	bl	13a0 <memcpy@plt>
    2ee0:	ldrb	w1, [x26]
    2ee4:	add	w20, w20, w19
    2ee8:	cbz	w1, 2f4c <xs_unicode_text@@Base+0x134>
    2eec:	cmp	w1, #0x2d
    2ef0:	b.eq	2ffc <xs_unicode_text@@Base+0x1e4>  // b.none
    2ef4:	cmp	w1, #0x60
    2ef8:	b.eq	2fb8 <xs_unicode_text@@Base+0x1a0>  // b.none
    2efc:	cmp	w1, #0x27
    2f00:	b.eq	2f74 <xs_unicode_text@@Base+0x15c>  // b.none
    2f04:	sub	w28, w22, #0x1
    2f08:	b	2ea8 <xs_unicode_text@@Base+0x90>
    2f0c:	add	w22, w22, w19
    2f10:	mov	x0, x21
    2f14:	add	w20, w20, w19
    2f18:	lsl	w22, w22, #1
    2f1c:	add	w1, w22, #0x1
    2f20:	sxtw	x1, w1
    2f24:	bl	1490 <realloc@plt>
    2f28:	mov	x21, x0
    2f2c:	mov	x1, x27
    2f30:	ldr	x0, [sp, #104]
    2f34:	mov	x2, x19
    2f38:	str	x21, [x0, #24]
    2f3c:	add	x0, x21, x25
    2f40:	bl	13a0 <memcpy@plt>
    2f44:	ldrb	w1, [x26]
    2f48:	cbnz	w1, 2eec <xs_unicode_text@@Base+0xd4>
    2f4c:	strb	wzr, [x21, w20, sxtw]
    2f50:	mov	x27, x21
    2f54:	mov	x0, x27
    2f58:	ldp	x19, x20, [sp, #16]
    2f5c:	ldp	x21, x22, [sp, #32]
    2f60:	ldp	x23, x24, [sp, #48]
    2f64:	ldp	x25, x26, [sp, #64]
    2f68:	ldp	x27, x28, [sp, #80]
    2f6c:	ldp	x29, x30, [sp], #112
    2f70:	ret
    2f74:	ldrh	w1, [x26]
    2f78:	mov	w0, #0x2727                	// #10023
    2f7c:	add	w19, w20, #0x2
    2f80:	sub	w28, w22, #0x1
    2f84:	cmp	w1, w0
    2f88:	b.ne	30a0 <xs_unicode_text@@Base+0x288>  // b.any
    2f8c:	add	x27, x26, #0x2
    2f90:	cmp	w19, w28
    2f94:	b.ge	3110 <xs_unicode_text@@Base+0x2f8>  // b.tcont
    2f98:	add	w0, w20, #0x1
    2f9c:	strb	w24, [x21, w20, sxtw]
    2fa0:	mov	w2, #0xffffff80            	// #-128
    2fa4:	mov	w1, #0xffffff9d            	// #-99
    2fa8:	add	w20, w20, #0x3
    2fac:	strb	w2, [x21, w0, sxtw]
    2fb0:	strb	w1, [x21, w19, sxtw]
    2fb4:	b	2ea8 <xs_unicode_text@@Base+0x90>
    2fb8:	ldrh	w1, [x26]
    2fbc:	mov	w0, #0x6060                	// #24672
    2fc0:	add	w19, w20, #0x2
    2fc4:	sub	w28, w22, #0x1
    2fc8:	cmp	w1, w0
    2fcc:	b.ne	30cc <xs_unicode_text@@Base+0x2b4>  // b.any
    2fd0:	add	x27, x26, #0x2
    2fd4:	cmp	w19, w28
    2fd8:	b.ge	3160 <xs_unicode_text@@Base+0x348>  // b.tcont
    2fdc:	add	w0, w20, #0x1
    2fe0:	strb	w24, [x21, w20, sxtw]
    2fe4:	mov	w2, #0xffffff80            	// #-128
    2fe8:	mov	w1, #0xffffff9c            	// #-100
    2fec:	add	w20, w20, #0x3
    2ff0:	strb	w2, [x21, w0, sxtw]
    2ff4:	strb	w1, [x21, w19, sxtw]
    2ff8:	b	2ea8 <xs_unicode_text@@Base+0x90>
    2ffc:	ldrh	w0, [x26]
    3000:	mov	w2, #0x2d2d                	// #11565
    3004:	cmp	w0, w2
    3008:	b.eq	3048 <xs_unicode_text@@Base+0x230>  // b.none
    300c:	sub	w28, w22, #0x1
    3010:	mov	w0, #0x1                   	// #1
    3014:	cbnz	w0, 3060 <xs_unicode_text@@Base+0x248>
    3018:	add	w19, w20, #0x2
    301c:	add	x27, x26, #0x3
    3020:	cmp	w19, w28
    3024:	b.ge	3138 <xs_unicode_text@@Base+0x320>  // b.tcont
    3028:	add	w0, w20, #0x1
    302c:	strb	w24, [x21, w20, sxtw]
    3030:	mov	w2, #0xffffff80            	// #-128
    3034:	mov	w1, #0xffffff94            	// #-108
    3038:	add	w20, w20, #0x3
    303c:	strb	w2, [x21, w0, sxtw]
    3040:	strb	w1, [x21, w19, sxtw]
    3044:	b	2ea8 <xs_unicode_text@@Base+0x90>
    3048:	ldrb	w0, [x26, #2]
    304c:	cmp	w0, #0x2d
    3050:	b.ne	300c <xs_unicode_text@@Base+0x1f4>  // b.any
    3054:	sub	w28, w22, #0x1
    3058:	mov	w0, #0x0                   	// #0
    305c:	cbz	w0, 3018 <xs_unicode_text@@Base+0x200>
    3060:	ldrh	w0, [x26]
    3064:	mov	w2, #0x2d2d                	// #11565
    3068:	cmp	w0, w2
    306c:	b.ne	30f8 <xs_unicode_text@@Base+0x2e0>  // b.any
    3070:	add	w19, w20, #0x2
    3074:	add	x27, x26, #0x2
    3078:	cmp	w19, w28
    307c:	b.ge	31d8 <xs_unicode_text@@Base+0x3c0>  // b.tcont
    3080:	add	w0, w20, #0x1
    3084:	strb	w24, [x21, w20, sxtw]
    3088:	mov	w2, #0xffffff80            	// #-128
    308c:	mov	w1, #0xffffff93            	// #-109
    3090:	add	w20, w20, #0x3
    3094:	strb	w2, [x21, w0, sxtw]
    3098:	strb	w1, [x21, w19, sxtw]
    309c:	b	2ea8 <xs_unicode_text@@Base+0x90>
    30a0:	add	x27, x26, #0x1
    30a4:	cmp	w19, w28
    30a8:	b.ge	3188 <xs_unicode_text@@Base+0x370>  // b.tcont
    30ac:	add	w0, w20, #0x1
    30b0:	strb	w24, [x21, w20, sxtw]
    30b4:	mov	w2, #0xffffff80            	// #-128
    30b8:	mov	w1, #0xffffff99            	// #-103
    30bc:	add	w20, w20, #0x3
    30c0:	strb	w2, [x21, w0, sxtw]
    30c4:	strb	w1, [x21, w19, sxtw]
    30c8:	b	2ea8 <xs_unicode_text@@Base+0x90>
    30cc:	add	x27, x26, #0x1
    30d0:	cmp	w19, w28
    30d4:	b.ge	31b0 <xs_unicode_text@@Base+0x398>  // b.tcont
    30d8:	add	w0, w20, #0x1
    30dc:	strb	w24, [x21, w20, sxtw]
    30e0:	mov	w2, #0xffffff80            	// #-128
    30e4:	mov	w1, #0xffffff98            	// #-104
    30e8:	add	w20, w20, #0x3
    30ec:	strb	w2, [x21, w0, sxtw]
    30f0:	strb	w1, [x21, w19, sxtw]
    30f4:	b	2ea8 <xs_unicode_text@@Base+0x90>
    30f8:	cmp	w20, w28
    30fc:	add	x27, x26, #0x1
    3100:	b.ge	3200 <xs_unicode_text@@Base+0x3e8>  // b.tcont
    3104:	strb	w1, [x21, w20, sxtw]
    3108:	add	w20, w20, #0x1
    310c:	b	2ea8 <xs_unicode_text@@Base+0x90>
    3110:	add	w22, w22, #0x2
    3114:	mov	x0, x21
    3118:	lsl	w22, w22, #1
    311c:	sub	w28, w22, #0x1
    3120:	sxtw	x1, w22
    3124:	bl	1490 <realloc@plt>
    3128:	mov	x21, x0
    312c:	ldr	x0, [sp, #104]
    3130:	str	x21, [x0, #24]
    3134:	b	2f98 <xs_unicode_text@@Base+0x180>
    3138:	add	w22, w22, #0x2
    313c:	mov	x0, x21
    3140:	lsl	w22, w22, #1
    3144:	sub	w28, w22, #0x1
    3148:	sxtw	x1, w22
    314c:	bl	1490 <realloc@plt>
    3150:	mov	x21, x0
    3154:	ldr	x0, [sp, #104]
    3158:	str	x21, [x0, #24]
    315c:	b	3028 <xs_unicode_text@@Base+0x210>
    3160:	add	w22, w22, #0x2
    3164:	mov	x0, x21
    3168:	lsl	w22, w22, #1
    316c:	sub	w28, w22, #0x1
    3170:	sxtw	x1, w22
    3174:	bl	1490 <realloc@plt>
    3178:	mov	x21, x0
    317c:	ldr	x0, [sp, #104]
    3180:	str	x21, [x0, #24]
    3184:	b	2fdc <xs_unicode_text@@Base+0x1c4>
    3188:	add	w22, w22, #0x2
    318c:	mov	x0, x21
    3190:	lsl	w22, w22, #1
    3194:	sub	w28, w22, #0x1
    3198:	sxtw	x1, w22
    319c:	bl	1490 <realloc@plt>
    31a0:	mov	x21, x0
    31a4:	ldr	x0, [sp, #104]
    31a8:	str	x21, [x0, #24]
    31ac:	b	30ac <xs_unicode_text@@Base+0x294>
    31b0:	add	w22, w22, #0x2
    31b4:	mov	x0, x21
    31b8:	lsl	w22, w22, #1
    31bc:	sub	w28, w22, #0x1
    31c0:	sxtw	x1, w22
    31c4:	bl	1490 <realloc@plt>
    31c8:	mov	x21, x0
    31cc:	ldr	x0, [sp, #104]
    31d0:	str	x21, [x0, #24]
    31d4:	b	30d8 <xs_unicode_text@@Base+0x2c0>
    31d8:	add	w22, w22, #0x2
    31dc:	mov	x0, x21
    31e0:	lsl	w22, w22, #1
    31e4:	sub	w28, w22, #0x1
    31e8:	sxtw	x1, w22
    31ec:	bl	1490 <realloc@plt>
    31f0:	mov	x21, x0
    31f4:	ldr	x0, [sp, #104]
    31f8:	str	x21, [x0, #24]
    31fc:	b	3080 <xs_unicode_text@@Base+0x268>
    3200:	lsl	w22, w22, #1
    3204:	mov	x0, x21
    3208:	add	w1, w22, #0x1
    320c:	sub	w28, w22, #0x1
    3210:	sxtw	x1, w1
    3214:	bl	1490 <realloc@plt>
    3218:	mov	x21, x0
    321c:	ldrb	w1, [x26]
    3220:	ldr	x0, [sp, #104]
    3224:	str	x21, [x0, #24]
    3228:	b	3104 <xs_unicode_text@@Base+0x2ec>
    322c:	nop

0000000000003230 <xs_parse_texi_regex@@Base>:
    3230:	stp	x29, x30, [sp, #-80]!
    3234:	adrp	x7, 13000 <xs_parse_texi_regex@@Base+0xfdd0>
    3238:	mov	x29, sp
    323c:	ldr	x7, [x7, #4032]
    3240:	stp	x19, x20, [sp, #16]
    3244:	mov	x19, x0
    3248:	stp	x21, x22, [sp, #32]
    324c:	mov	x20, x1
    3250:	mov	x22, x2
    3254:	stp	x23, x24, [sp, #48]
    3258:	mov	x21, x5
    325c:	mov	x24, x3
    3260:	stp	x25, x26, [sp, #64]
    3264:	mov	x23, x4
    3268:	mov	x25, x6
    326c:	ldr	w0, [x7]
    3270:	bl	1430 <pthread_getspecific@plt>
    3274:	mov	x26, x0
    3278:	ldr	w7, [x19, #12]
    327c:	tbz	w7, #29, 3404 <xs_parse_texi_regex@@Base+0x1d4>
    3280:	and	w7, w7, #0x3ffc00
    3284:	and	w7, w7, #0xffe007ff
    3288:	cmp	w7, #0x400
    328c:	b.ne	3330 <xs_parse_texi_regex@@Base+0x100>  // b.any
    3290:	ldr	x19, [x19, #16]
    3294:	str	xzr, [x25]
    3298:	str	xzr, [x21]
    329c:	str	xzr, [x23]
    32a0:	str	xzr, [x24]
    32a4:	str	xzr, [x22]
    32a8:	str	xzr, [x20]
    32ac:	ldrb	w26, [x19]
    32b0:	cmp	w26, #0x40
    32b4:	b.eq	334c <xs_parse_texi_regex@@Base+0x11c>  // b.none
    32b8:	cmp	w26, #0x7b
    32bc:	b.eq	3308 <xs_parse_texi_regex@@Base+0xd8>  // b.none
    32c0:	adrp	x0, 3000 <xs_unicode_text@@Base+0x1e8>
    32c4:	mov	w1, w26
    32c8:	add	x0, x0, #0x838
    32cc:	bl	15c0 <strchr@plt>
    32d0:	cbz	x0, 3450 <xs_parse_texi_regex@@Base+0x220>
    32d4:	adrp	x0, 14000 <xs_parse_texi_regex@@Base+0x10dd0>
    32d8:	add	x0, x0, #0x1a8
    32dc:	add	x1, x0, #0x30
    32e0:	str	x1, [x21]
    32e4:	ldrb	w1, [x19]
    32e8:	strb	w1, [x0, #48]
    32ec:	strb	wzr, [x0, #49]
    32f0:	ldp	x19, x20, [sp, #16]
    32f4:	ldp	x21, x22, [sp, #32]
    32f8:	ldp	x23, x24, [sp, #48]
    32fc:	ldp	x25, x26, [sp, #64]
    3300:	ldp	x29, x30, [sp], #80
    3304:	ret
    3308:	adrp	x0, 3000 <xs_unicode_text@@Base+0x1e8>
    330c:	add	x0, x0, #0x810
    3310:	str	x0, [x22]
    3314:	str	x0, [x21]
    3318:	ldp	x19, x20, [sp, #16]
    331c:	ldp	x21, x22, [sp, #32]
    3320:	ldp	x23, x24, [sp, #48]
    3324:	ldp	x25, x26, [sp, #64]
    3328:	ldp	x29, x30, [sp], #80
    332c:	ret
    3330:	mov	x1, x19
    3334:	mov	x0, x26
    3338:	mov	w3, #0x2                   	// #2
    333c:	mov	x2, #0x0                   	// #0
    3340:	bl	1470 <Perl_sv_2pv_flags@plt>
    3344:	mov	x19, x0
    3348:	b	3294 <xs_parse_texi_regex@@Base+0x64>
    334c:	bl	1530 <__ctype_b_loc@plt>
    3350:	ldrb	w1, [x19, #1]
    3354:	ldr	x6, [x0]
    3358:	ubfiz	x0, x1, #1, #8
    335c:	ldrh	w0, [x6, x0]
    3360:	tbz	w0, #3, 341c <xs_parse_texi_regex@@Base+0x1ec>
    3364:	ldrb	w0, [x19, #2]
    3368:	mov	w3, #0x2d                  	// #45
    336c:	add	x23, x19, #0x1
    3370:	add	x2, x19, #0x2
    3374:	cmp	w0, #0x5f
    3378:	ubfiz	x1, x0, #1, #8
    337c:	ccmp	w0, w3, #0x4, ne  // ne = any
    3380:	ldrh	w0, [x6, x1]
    3384:	and	w0, w0, #0x8
    3388:	ccmp	w0, #0x0, #0x0, ne  // ne = any
    338c:	b.eq	34b8 <xs_parse_texi_regex@@Base+0x288>  // b.none
    3390:	mov	w1, #0x5f                  	// #95
    3394:	nop
    3398:	ldrb	w0, [x2, #1]!
    339c:	cmp	w0, #0x2d
    33a0:	ubfiz	x3, x0, #1, #8
    33a4:	ccmp	w0, w1, #0x4, ne  // ne = any
    33a8:	ldrh	w0, [x6, x3]
    33ac:	and	w0, w0, #0x8
    33b0:	ccmp	w0, #0x0, #0x0, ne  // ne = any
    33b4:	b.ne	3398 <xs_parse_texi_regex@@Base+0x168>  // b.any
    33b8:	sub	x19, x2, x23
    33bc:	add	x1, x19, #0x1
    33c0:	adrp	x22, 14000 <xs_parse_texi_regex@@Base+0x10dd0>
    33c4:	add	x22, x22, #0x1a8
    33c8:	ldr	x0, [x22, #32]
    33cc:	bl	1490 <realloc@plt>
    33d0:	mov	x21, x0
    33d4:	mov	x1, x23
    33d8:	mov	x2, x19
    33dc:	str	x0, [x22, #32]
    33e0:	bl	13a0 <memcpy@plt>
    33e4:	strb	wzr, [x21, x19]
    33e8:	str	x21, [x20]
    33ec:	ldp	x19, x20, [sp, #16]
    33f0:	ldp	x21, x22, [sp, #32]
    33f4:	ldp	x23, x24, [sp, #48]
    33f8:	ldp	x25, x26, [sp, #64]
    33fc:	ldp	x29, x30, [sp], #80
    3400:	ret
    3404:	mov	x1, x19
    3408:	mov	x3, #0x0                   	// #0
    340c:	mov	w2, #0x2                   	// #2
    3410:	bl	14e0 <Perl_sv_utf8_upgrade_flags_grow@plt>
    3414:	ldr	w7, [x19, #12]
    3418:	b	3280 <xs_parse_texi_regex@@Base+0x50>
    341c:	cbz	w1, 32d4 <xs_parse_texi_regex@@Base+0xa4>
    3420:	adrp	x0, 3000 <xs_unicode_text@@Base+0x1e8>
    3424:	add	x0, x0, #0x818
    3428:	bl	15c0 <strchr@plt>
    342c:	cbz	x0, 32d4 <xs_parse_texi_regex@@Base+0xa4>
    3430:	adrp	x0, 14000 <xs_parse_texi_regex@@Base+0x10dd0>
    3434:	add	x0, x0, #0x1a8
    3438:	add	x1, x0, #0x28
    343c:	str	x1, [x23]
    3440:	ldrb	w1, [x19, #1]
    3444:	strb	w1, [x0, #40]
    3448:	strb	wzr, [x0, #41]
    344c:	b	32f0 <xs_parse_texi_regex@@Base+0xc0>
    3450:	cmp	w26, #0x2a
    3454:	b.ne	3464 <xs_parse_texi_regex@@Base+0x234>  // b.any
    3458:	adrp	x0, 3000 <xs_unicode_text@@Base+0x1e8>
    345c:	add	x0, x0, #0x848
    3460:	str	x0, [x24]
    3464:	mov	x0, x19
    3468:	adrp	x1, 3000 <xs_unicode_text@@Base+0x1e8>
    346c:	add	x1, x1, #0x850
    3470:	bl	16a0 <strcspn@plt>
    3474:	mov	x20, x0
    3478:	add	x0, x19, x0
    347c:	cmp	x19, x0
    3480:	b.cs	32f0 <xs_parse_texi_regex@@Base+0xc0>  // b.hs, b.nlast
    3484:	adrp	x22, 14000 <xs_parse_texi_regex@@Base+0x10dd0>
    3488:	add	x22, x22, #0x1a8
    348c:	add	x1, x20, #0x1
    3490:	ldr	x0, [x22, #56]
    3494:	bl	1490 <realloc@plt>
    3498:	mov	x21, x0
    349c:	mov	x1, x19
    34a0:	mov	x2, x20
    34a4:	str	x0, [x22, #56]
    34a8:	bl	13a0 <memcpy@plt>
    34ac:	strb	wzr, [x21, x20]
    34b0:	str	x21, [x25]
    34b4:	b	32f0 <xs_parse_texi_regex@@Base+0xc0>
    34b8:	mov	x19, #0x1                   	// #1
    34bc:	mov	x1, #0x2                   	// #2
    34c0:	b	33c0 <xs_parse_texi_regex@@Base+0x190>

Disassembly of section .fini:

00000000000034c4 <.fini>:
    34c4:	stp	x29, x30, [sp, #-16]!
    34c8:	mov	x29, sp
    34cc:	ldp	x29, x30, [sp], #16
    34d0:	ret
