
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//MiscXS.so_clang_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001390 <.init>:
    1390:	stp	x29, x30, [sp, #-16]!
    1394:	mov	x29, sp
    1398:	bl	1700 <fprintf@plt+0x10>
    139c:	ldp	x29, x30, [sp], #16
    13a0:	ret

Disassembly of section .plt:

00000000000013b0 <memcpy@plt-0x20>:
    13b0:	stp	x16, x30, [sp, #-16]!
    13b4:	adrp	x16, 13000 <xs_parse_texi_regex@@Base+0xfe28>
    13b8:	ldr	x17, [x16, #4088]
    13bc:	add	x16, x16, #0xff8
    13c0:	br	x17
    13c4:	nop
    13c8:	nop
    13cc:	nop

00000000000013d0 <memcpy@plt>:
    13d0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    13d4:	ldr	x17, [x16]
    13d8:	add	x16, x16, #0x0
    13dc:	br	x17

00000000000013e0 <Perl_sv_2iv_flags@plt>:
    13e0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    13e4:	ldr	x17, [x16, #8]
    13e8:	add	x16, x16, #0x8
    13ec:	br	x17

00000000000013f0 <strlen@plt>:
    13f0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    13f4:	ldr	x17, [x16, #16]
    13f8:	add	x16, x16, #0x10
    13fc:	br	x17

0000000000001400 <Perl_stack_grow@plt>:
    1400:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1404:	ldr	x17, [x16, #24]
    1408:	add	x16, x16, #0x18
    140c:	br	x17

0000000000001410 <__cxa_finalize@plt>:
    1410:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1414:	ldr	x17, [x16, #32]
    1418:	add	x16, x16, #0x20
    141c:	br	x17

0000000000001420 <Perl_av_len@plt>:
    1420:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1424:	ldr	x17, [x16, #40]
    1428:	add	x16, x16, #0x28
    142c:	br	x17

0000000000001430 <Perl_pop_scope@plt>:
    1430:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1434:	ldr	x17, [x16, #48]
    1438:	add	x16, x16, #0x30
    143c:	br	x17

0000000000001440 <xs_unicode_text@plt>:
    1440:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1444:	ldr	x17, [x16, #56]
    1448:	add	x16, x16, #0x38
    144c:	br	x17

0000000000001450 <xs_parse_texi_regex@plt>:
    1450:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1454:	ldr	x17, [x16, #64]
    1458:	add	x16, x16, #0x40
    145c:	br	x17

0000000000001460 <pthread_getspecific@plt>:
    1460:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1464:	ldr	x17, [x16, #72]
    1468:	add	x16, x16, #0x48
    146c:	br	x17

0000000000001470 <Perl_sv_setiv_mg@plt>:
    1470:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1474:	ldr	x17, [x16, #80]
    1478:	add	x16, x16, #0x50
    147c:	br	x17

0000000000001480 <xs_process_text@plt>:
    1480:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1484:	ldr	x17, [x16, #88]
    1488:	add	x16, x16, #0x58
    148c:	br	x17

0000000000001490 <Perl_sv_setpv@plt>:
    1490:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1494:	ldr	x17, [x16, #96]
    1498:	add	x16, x16, #0x60
    149c:	br	x17

00000000000014a0 <Perl_sv_2pv_flags@plt>:
    14a0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    14a4:	ldr	x17, [x16, #104]
    14a8:	add	x16, x16, #0x68
    14ac:	br	x17

00000000000014b0 <Perl_xs_boot_epilog@plt>:
    14b0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    14b4:	ldr	x17, [x16, #112]
    14b8:	add	x16, x16, #0x70
    14bc:	br	x17

00000000000014c0 <realloc@plt>:
    14c0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    14c4:	ldr	x17, [x16, #120]
    14c8:	add	x16, x16, #0x78
    14cc:	br	x17

00000000000014d0 <__stack_chk_fail@plt>:
    14d0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    14d4:	ldr	x17, [x16, #128]
    14d8:	add	x16, x16, #0x80
    14dc:	br	x17

00000000000014e0 <__gmon_start__@plt>:
    14e0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    14e4:	ldr	x17, [x16, #136]
    14e8:	add	x16, x16, #0x88
    14ec:	br	x17

00000000000014f0 <Perl_croak_xs_usage@plt>:
    14f0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    14f4:	ldr	x17, [x16, #144]
    14f8:	add	x16, x16, #0x90
    14fc:	br	x17

0000000000001500 <Perl_savetmps@plt>:
    1500:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1504:	ldr	x17, [x16, #152]
    1508:	add	x16, x16, #0x98
    150c:	br	x17

0000000000001510 <Perl_sv_utf8_upgrade_flags_grow@plt>:
    1510:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1514:	ldr	x17, [x16, #160]
    1518:	add	x16, x16, #0xa0
    151c:	br	x17

0000000000001520 <Perl_av_push@plt>:
    1520:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1524:	ldr	x17, [x16, #168]
    1528:	add	x16, x16, #0xa8
    152c:	br	x17

0000000000001530 <Perl_newSVpv@plt>:
    1530:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1534:	ldr	x17, [x16, #176]
    1538:	add	x16, x16, #0xb0
    153c:	br	x17

0000000000001540 <strcmp@plt>:
    1540:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1544:	ldr	x17, [x16, #184]
    1548:	add	x16, x16, #0xb8
    154c:	br	x17

0000000000001550 <__ctype_b_loc@plt>:
    1550:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1554:	ldr	x17, [x16, #192]
    1558:	add	x16, x16, #0xc0
    155c:	br	x17

0000000000001560 <Perl_av_pop@plt>:
    1560:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1564:	ldr	x17, [x16, #200]
    1568:	add	x16, x16, #0xc8
    156c:	br	x17

0000000000001570 <Perl_croak_nocontext@plt>:
    1570:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1574:	ldr	x17, [x16, #208]
    1578:	add	x16, x16, #0xd0
    157c:	br	x17

0000000000001580 <Perl_newXS_deffile@plt>:
    1580:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1584:	ldr	x17, [x16, #216]
    1588:	add	x16, x16, #0xd8
    158c:	br	x17

0000000000001590 <Perl_bytes_to_utf8@plt>:
    1590:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1594:	ldr	x17, [x16, #224]
    1598:	add	x16, x16, #0xe0
    159c:	br	x17

00000000000015a0 <free@plt>:
    15a0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    15a4:	ldr	x17, [x16, #232]
    15a8:	add	x16, x16, #0xe8
    15ac:	br	x17

00000000000015b0 <Perl_sv_2mortal@plt>:
    15b0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    15b4:	ldr	x17, [x16, #240]
    15b8:	add	x16, x16, #0xf0
    15bc:	br	x17

00000000000015c0 <Perl_mg_get@plt>:
    15c0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    15c4:	ldr	x17, [x16, #248]
    15c8:	add	x16, x16, #0xf8
    15cc:	br	x17

00000000000015d0 <strspn@plt>:
    15d0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    15d4:	ldr	x17, [x16, #256]
    15d8:	add	x16, x16, #0x100
    15dc:	br	x17

00000000000015e0 <strchr@plt>:
    15e0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    15e4:	ldr	x17, [x16, #264]
    15e8:	add	x16, x16, #0x108
    15ec:	br	x17

00000000000015f0 <Perl_call_pv@plt>:
    15f0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    15f4:	ldr	x17, [x16, #272]
    15f8:	add	x16, x16, #0x110
    15fc:	br	x17

0000000000001600 <xs_merge_text@plt>:
    1600:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1604:	ldr	x17, [x16, #280]
    1608:	add	x16, x16, #0x118
    160c:	br	x17

0000000000001610 <Perl_xs_handshake@plt>:
    1610:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1614:	ldr	x17, [x16, #288]
    1618:	add	x16, x16, #0x120
    161c:	br	x17

0000000000001620 <strcpy@plt>:
    1620:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1624:	ldr	x17, [x16, #296]
    1628:	add	x16, x16, #0x128
    162c:	br	x17

0000000000001630 <Perl_av_fetch@plt>:
    1630:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1634:	ldr	x17, [x16, #304]
    1638:	add	x16, x16, #0x130
    163c:	br	x17

0000000000001640 <memchr@plt>:
    1640:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1644:	ldr	x17, [x16, #312]
    1648:	add	x16, x16, #0x138
    164c:	br	x17

0000000000001650 <Perl_free_tmps@plt>:
    1650:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1654:	ldr	x17, [x16, #320]
    1658:	add	x16, x16, #0x140
    165c:	br	x17

0000000000001660 <Perl_markstack_grow@plt>:
    1660:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1664:	ldr	x17, [x16, #328]
    1668:	add	x16, x16, #0x148
    166c:	br	x17

0000000000001670 <Perl_hv_common_key_len@plt>:
    1670:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1674:	ldr	x17, [x16, #336]
    1678:	add	x16, x16, #0x150
    167c:	br	x17

0000000000001680 <Perl_newRV@plt>:
    1680:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1684:	ldr	x17, [x16, #344]
    1688:	add	x16, x16, #0x158
    168c:	br	x17

0000000000001690 <Perl_newSV_type@plt>:
    1690:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1694:	ldr	x17, [x16, #352]
    1698:	add	x16, x16, #0x160
    169c:	br	x17

00000000000016a0 <Perl_sv_catpv@plt>:
    16a0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    16a4:	ldr	x17, [x16, #360]
    16a8:	add	x16, x16, #0x168
    16ac:	br	x17

00000000000016b0 <xs_abort_empty_line@plt>:
    16b0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    16b4:	ldr	x17, [x16, #368]
    16b8:	add	x16, x16, #0x170
    16bc:	br	x17

00000000000016c0 <Perl_push_scope@plt>:
    16c0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    16c4:	ldr	x17, [x16, #376]
    16c8:	add	x16, x16, #0x178
    16cc:	br	x17

00000000000016d0 <strcspn@plt>:
    16d0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    16d4:	ldr	x17, [x16, #384]
    16d8:	add	x16, x16, #0x180
    16dc:	br	x17

00000000000016e0 <Perl_sv_newmortal@plt>:
    16e0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    16e4:	ldr	x17, [x16, #392]
    16e8:	add	x16, x16, #0x188
    16ec:	br	x17

00000000000016f0 <fprintf@plt>:
    16f0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    16f4:	ldr	x17, [x16, #400]
    16f8:	add	x16, x16, #0x190
    16fc:	br	x17

Disassembly of section .text:

0000000000001700 <boot_Texinfo__MiscXSXS@@Base-0xd4>:
    1700:	adrp	x0, 13000 <xs_parse_texi_regex@@Base+0xfe28>
    1704:	ldr	x0, [x0, #4040]
    1708:	cbz	x0, 1710 <fprintf@plt+0x20>
    170c:	b	14e0 <__gmon_start__@plt>
    1710:	ret
    1714:	nop
    1718:	adrp	x0, 14000 <xs_parse_texi_regex@@Base+0x10e28>
    171c:	add	x0, x0, #0x1a8
    1720:	adrp	x1, 14000 <xs_parse_texi_regex@@Base+0x10e28>
    1724:	add	x1, x1, #0x1a8
    1728:	cmp	x1, x0
    172c:	b.eq	1744 <fprintf@plt+0x54>  // b.none
    1730:	adrp	x1, 13000 <xs_parse_texi_regex@@Base+0xfe28>
    1734:	ldr	x1, [x1, #4008]
    1738:	cbz	x1, 1744 <fprintf@plt+0x54>
    173c:	mov	x16, x1
    1740:	br	x16
    1744:	ret
    1748:	adrp	x0, 14000 <xs_parse_texi_regex@@Base+0x10e28>
    174c:	add	x0, x0, #0x1a8
    1750:	adrp	x1, 14000 <xs_parse_texi_regex@@Base+0x10e28>
    1754:	add	x1, x1, #0x1a8
    1758:	sub	x1, x1, x0
    175c:	lsr	x2, x1, #63
    1760:	add	x1, x2, x1, asr #3
    1764:	cmp	xzr, x1, asr #1
    1768:	asr	x1, x1, #1
    176c:	b.eq	1784 <fprintf@plt+0x94>  // b.none
    1770:	adrp	x2, 13000 <xs_parse_texi_regex@@Base+0xfe28>
    1774:	ldr	x2, [x2, #4064]
    1778:	cbz	x2, 1784 <fprintf@plt+0x94>
    177c:	mov	x16, x2
    1780:	br	x16
    1784:	ret
    1788:	stp	x29, x30, [sp, #-32]!
    178c:	mov	x29, sp
    1790:	str	x19, [sp, #16]
    1794:	adrp	x19, 14000 <xs_parse_texi_regex@@Base+0x10e28>
    1798:	ldrb	w0, [x19, #424]
    179c:	cbnz	w0, 17c4 <fprintf@plt+0xd4>
    17a0:	adrp	x0, 13000 <xs_parse_texi_regex@@Base+0xfe28>
    17a4:	ldr	x0, [x0, #4016]
    17a8:	cbz	x0, 17b8 <fprintf@plt+0xc8>
    17ac:	adrp	x0, 14000 <xs_parse_texi_regex@@Base+0x10e28>
    17b0:	ldr	x0, [x0, #408]
    17b4:	bl	1410 <__cxa_finalize@plt>
    17b8:	bl	1718 <fprintf@plt+0x28>
    17bc:	mov	w0, #0x1                   	// #1
    17c0:	strb	w0, [x19, #424]
    17c4:	ldr	x19, [sp, #16]
    17c8:	ldp	x29, x30, [sp], #32
    17cc:	ret
    17d0:	b	1748 <fprintf@plt+0x58>

00000000000017d4 <boot_Texinfo__MiscXSXS@@Base>:
    17d4:	stp	x29, x30, [sp, #-32]!
    17d8:	stp	x20, x19, [sp, #16]
    17dc:	mov	x19, x0
    17e0:	adrp	x2, 3000 <xs_unicode_text@@Base+0x220>
    17e4:	adrp	x3, 3000 <xs_unicode_text@@Base+0x220>
    17e8:	adrp	x4, 3000 <xs_unicode_text@@Base+0x220>
    17ec:	mov	w0, #0x1e7                 	// #487
    17f0:	add	x2, x2, #0x410
    17f4:	add	x3, x3, #0x419
    17f8:	add	x4, x4, #0x41f
    17fc:	movk	w0, #0xd30, lsl #16
    1800:	mov	x1, x19
    1804:	mov	x29, sp
    1808:	bl	1610 <Perl_xs_handshake@plt>
    180c:	adrp	x1, 3000 <xs_unicode_text@@Base+0x220>
    1810:	adrp	x2, 1000 <memcpy@plt-0x3d0>
    1814:	mov	w20, w0
    1818:	add	x1, x1, #0x421
    181c:	add	x2, x2, #0x89c
    1820:	mov	x0, x19
    1824:	bl	1580 <Perl_newXS_deffile@plt>
    1828:	adrp	x1, 3000 <xs_unicode_text@@Base+0x220>
    182c:	adrp	x2, 1000 <memcpy@plt-0x3d0>
    1830:	add	x1, x1, #0x445
    1834:	add	x2, x2, #0xa7c
    1838:	mov	x0, x19
    183c:	bl	1580 <Perl_newXS_deffile@plt>
    1840:	adrp	x1, 3000 <xs_unicode_text@@Base+0x220>
    1844:	adrp	x2, 1000 <memcpy@plt-0x3d0>
    1848:	add	x1, x1, #0x463
    184c:	add	x2, x2, #0xbdc
    1850:	mov	x0, x19
    1854:	bl	1580 <Perl_newXS_deffile@plt>
    1858:	adrp	x1, 3000 <xs_unicode_text@@Base+0x220>
    185c:	adrp	x2, 1000 <memcpy@plt-0x3d0>
    1860:	add	x1, x1, #0x483
    1864:	add	x2, x2, #0xcdc
    1868:	mov	x0, x19
    186c:	bl	1580 <Perl_newXS_deffile@plt>
    1870:	adrp	x1, 3000 <xs_unicode_text@@Base+0x220>
    1874:	adrp	x2, 1000 <memcpy@plt-0x3d0>
    1878:	add	x1, x1, #0x4a3
    187c:	add	x2, x2, #0xe4c
    1880:	mov	x0, x19
    1884:	bl	1580 <Perl_newXS_deffile@plt>
    1888:	mov	x0, x19
    188c:	mov	w1, w20
    1890:	ldp	x20, x19, [sp, #16]
    1894:	ldp	x29, x30, [sp], #32
    1898:	b	14b0 <Perl_xs_boot_epilog@plt>
    189c:	stp	x29, x30, [sp, #-80]!
    18a0:	stp	x24, x23, [sp, #32]
    18a4:	stp	x22, x21, [sp, #48]
    18a8:	stp	x20, x19, [sp, #64]
    18ac:	ldr	x8, [x0, #120]
    18b0:	str	x25, [sp, #16]
    18b4:	mov	x29, sp
    18b8:	sub	x9, x8, #0x4
    18bc:	str	x9, [x0, #120]
    18c0:	ldrsw	x24, [x8]
    18c4:	ldr	x8, [x0, #24]
    18c8:	ldr	x9, [x0]
    18cc:	add	x10, x8, x24, lsl #3
    18d0:	sub	x9, x9, x10
    18d4:	lsr	x25, x9, #3
    18d8:	cmp	w25, #0x1
    18dc:	b.le	1a68 <boot_Texinfo__MiscXSXS@@Base+0x294>
    18e0:	ldr	x9, [x0, #8]
    18e4:	mov	x19, x0
    18e8:	add	x23, x24, #0x1
    18ec:	ldrb	w10, [x9, #35]
    18f0:	tbnz	w10, #2, 1908 <boot_Texinfo__MiscXSXS@@Base+0x134>
    18f4:	mov	x0, x19
    18f8:	bl	16e0 <Perl_sv_newmortal@plt>
    18fc:	ldr	x8, [x19, #24]
    1900:	mov	x20, x0
    1904:	b	1914 <boot_Texinfo__MiscXSXS@@Base+0x140>
    1908:	ldr	x10, [x19, #16]
    190c:	ldr	x9, [x9, #24]
    1910:	ldr	x20, [x10, x9, lsl #3]
    1914:	ldr	x21, [x8, x23, lsl #3]
    1918:	ldr	w8, [x21, #12]
    191c:	tbnz	w8, #21, 19f8 <boot_Texinfo__MiscXSXS@@Base+0x224>
    1920:	tbz	w8, #11, 1a0c <boot_Texinfo__MiscXSXS@@Base+0x238>
    1924:	ldr	x21, [x21, #16]
    1928:	ldrb	w8, [x21, #12]
    192c:	cmp	w8, #0xc
    1930:	b.ne	1a0c <boot_Texinfo__MiscXSXS@@Base+0x238>  // b.any
    1934:	ldr	x8, [x19, #24]
    1938:	add	w9, w24, #0x2
    193c:	ldr	x22, [x8, w9, sxtw #3]
    1940:	ldr	w8, [x22, #12]
    1944:	tbnz	w8, #21, 1a28 <boot_Texinfo__MiscXSXS@@Base+0x254>
    1948:	tbz	w8, #11, 1a3c <boot_Texinfo__MiscXSXS@@Base+0x268>
    194c:	ldr	x1, [x22, #16]
    1950:	ldrb	w8, [x1, #12]
    1954:	cmp	w8, #0xc
    1958:	b.ne	1a3c <boot_Texinfo__MiscXSXS@@Base+0x268>  // b.any
    195c:	cmp	w25, #0x2
    1960:	b.le	1980 <boot_Texinfo__MiscXSXS@@Base+0x1ac>
    1964:	ldr	x8, [x19, #24]
    1968:	add	w9, w24, #0x3
    196c:	ldr	x8, [x8, w9, sxtw #3]
    1970:	ldrb	w9, [x8, #13]
    1974:	cmp	w9, #0x0
    1978:	csel	x2, xzr, x8, eq  // eq = none
    197c:	b	1984 <boot_Texinfo__MiscXSXS@@Base+0x1b0>
    1980:	mov	x2, xzr
    1984:	mov	x0, x21
    1988:	bl	16b0 <xs_abort_empty_line@plt>
    198c:	ldr	w8, [x20, #12]
    1990:	mov	w9, #0x8ff                 	// #2303
    1994:	ldrb	w10, [x19, #185]
    1998:	movk	w9, #0x9981, lsl #16
    199c:	ldr	x21, [x19, #24]
    19a0:	and	w9, w8, w9
    19a4:	cmp	w9, #0x1
    19a8:	cset	w9, eq  // eq = none
    19ac:	eor	x10, x10, #0x1
    19b0:	tst	x9, x10
    19b4:	sxtw	x2, w0
    19b8:	b.eq	1a58 <boot_Texinfo__MiscXSXS@@Base+0x284>  // b.none
    19bc:	mov	w9, #0x1100                	// #4352
    19c0:	orr	w8, w8, w9
    19c4:	str	w8, [x20, #12]
    19c8:	str	x2, [x20, #16]
    19cc:	lsl	x8, x23, #3
    19d0:	str	x20, [x21, x8]
    19d4:	ldr	x9, [x19, #24]
    19d8:	ldr	x25, [sp, #16]
    19dc:	add	x8, x9, x8
    19e0:	str	x8, [x19]
    19e4:	ldp	x20, x19, [sp, #64]
    19e8:	ldp	x22, x21, [sp, #48]
    19ec:	ldp	x24, x23, [sp, #32]
    19f0:	ldp	x29, x30, [sp], #80
    19f4:	ret
    19f8:	mov	x0, x19
    19fc:	mov	x1, x21
    1a00:	bl	15c0 <Perl_mg_get@plt>
    1a04:	ldr	w8, [x21, #12]
    1a08:	tbnz	w8, #11, 1924 <boot_Texinfo__MiscXSXS@@Base+0x150>
    1a0c:	adrp	x0, 3000 <xs_unicode_text@@Base+0x220>
    1a10:	adrp	x1, 3000 <xs_unicode_text@@Base+0x220>
    1a14:	adrp	x2, 3000 <xs_unicode_text@@Base+0x220>
    1a18:	add	x0, x0, #0x4da
    1a1c:	add	x1, x1, #0x421
    1a20:	add	x2, x2, #0x4f9
    1a24:	bl	1570 <Perl_croak_nocontext@plt>
    1a28:	mov	x0, x19
    1a2c:	mov	x1, x22
    1a30:	bl	15c0 <Perl_mg_get@plt>
    1a34:	ldr	w8, [x22, #12]
    1a38:	tbnz	w8, #11, 194c <boot_Texinfo__MiscXSXS@@Base+0x178>
    1a3c:	adrp	x0, 3000 <xs_unicode_text@@Base+0x220>
    1a40:	adrp	x1, 3000 <xs_unicode_text@@Base+0x220>
    1a44:	adrp	x2, 3000 <xs_unicode_text@@Base+0x220>
    1a48:	add	x0, x0, #0x4da
    1a4c:	add	x1, x1, #0x421
    1a50:	add	x2, x2, #0x4fe
    1a54:	bl	1570 <Perl_croak_nocontext@plt>
    1a58:	mov	x0, x19
    1a5c:	mov	x1, x20
    1a60:	bl	1470 <Perl_sv_setiv_mg@plt>
    1a64:	b	19cc <boot_Texinfo__MiscXSXS@@Base+0x1f8>
    1a68:	adrp	x8, 3000 <xs_unicode_text@@Base+0x220>
    1a6c:	add	x8, x8, #0x4c7
    1a70:	mov	x0, x1
    1a74:	mov	x1, x8
    1a78:	bl	14f0 <Perl_croak_xs_usage@plt>
    1a7c:	stp	x29, x30, [sp, #-64]!
    1a80:	stp	x22, x21, [sp, #32]
    1a84:	stp	x20, x19, [sp, #48]
    1a88:	ldr	x8, [x0, #120]
    1a8c:	str	x23, [sp, #16]
    1a90:	mov	x29, sp
    1a94:	sub	x9, x8, #0x4
    1a98:	str	x9, [x0, #120]
    1a9c:	ldr	w22, [x8]
    1aa0:	ldr	x8, [x0, #24]
    1aa4:	ldr	x9, [x0]
    1aa8:	add	x10, x8, x22, lsl #3
    1aac:	sub	x9, x9, x10
    1ab0:	and	x9, x9, #0x7fffffff8
    1ab4:	cmp	x9, #0x18
    1ab8:	b.ne	1bc8 <boot_Texinfo__MiscXSXS@@Base+0x3f4>  // b.any
    1abc:	add	w23, w22, #0x1
    1ac0:	ldr	x21, [x8, w23, sxtw #3]
    1ac4:	add	w10, w22, #0x3
    1ac8:	ldr	x20, [x8, w10, sxtw #3]
    1acc:	mov	x19, x0
    1ad0:	ldr	w9, [x21, #12]
    1ad4:	tbnz	w9, #21, 1b68 <boot_Texinfo__MiscXSXS@@Base+0x394>
    1ad8:	tbz	w9, #11, 1b7c <boot_Texinfo__MiscXSXS@@Base+0x3a8>
    1adc:	ldr	x21, [x21, #16]
    1ae0:	ldrb	w8, [x21, #12]
    1ae4:	cmp	w8, #0xc
    1ae8:	b.ne	1b7c <boot_Texinfo__MiscXSXS@@Base+0x3a8>  // b.any
    1aec:	ldr	x8, [x19, #24]
    1af0:	add	w9, w22, #0x2
    1af4:	ldr	x22, [x8, w9, sxtw #3]
    1af8:	ldr	w8, [x22, #12]
    1afc:	tbnz	w8, #21, 1b98 <boot_Texinfo__MiscXSXS@@Base+0x3c4>
    1b00:	tbz	w8, #11, 1bac <boot_Texinfo__MiscXSXS@@Base+0x3d8>
    1b04:	ldr	x1, [x22, #16]
    1b08:	ldrb	w8, [x1, #12]
    1b0c:	cmp	w8, #0xc
    1b10:	b.ne	1bac <boot_Texinfo__MiscXSXS@@Base+0x3d8>  // b.any
    1b14:	mov	x0, x21
    1b18:	mov	x2, x20
    1b1c:	sxtw	x22, w23
    1b20:	bl	1600 <xs_merge_text@plt>
    1b24:	mov	x1, x0
    1b28:	mov	x0, x19
    1b2c:	bl	1680 <Perl_newRV@plt>
    1b30:	mov	x1, x0
    1b34:	mov	x0, x19
    1b38:	bl	15b0 <Perl_sv_2mortal@plt>
    1b3c:	ldr	x8, [x19, #24]
    1b40:	lsl	x9, x22, #3
    1b44:	ldr	x23, [sp, #16]
    1b48:	str	x0, [x8, x9]
    1b4c:	ldr	x8, [x19, #24]
    1b50:	add	x8, x8, x9
    1b54:	str	x8, [x19]
    1b58:	ldp	x20, x19, [sp, #48]
    1b5c:	ldp	x22, x21, [sp, #32]
    1b60:	ldp	x29, x30, [sp], #64
    1b64:	ret
    1b68:	mov	x0, x19
    1b6c:	mov	x1, x21
    1b70:	bl	15c0 <Perl_mg_get@plt>
    1b74:	ldr	w9, [x21, #12]
    1b78:	tbnz	w9, #11, 1adc <boot_Texinfo__MiscXSXS@@Base+0x308>
    1b7c:	adrp	x0, 3000 <xs_unicode_text@@Base+0x220>
    1b80:	adrp	x1, 3000 <xs_unicode_text@@Base+0x220>
    1b84:	adrp	x2, 3000 <xs_unicode_text@@Base+0x220>
    1b88:	add	x0, x0, #0x4da
    1b8c:	add	x1, x1, #0x445
    1b90:	add	x2, x2, #0x4f9
    1b94:	bl	1570 <Perl_croak_nocontext@plt>
    1b98:	mov	x0, x19
    1b9c:	mov	x1, x22
    1ba0:	bl	15c0 <Perl_mg_get@plt>
    1ba4:	ldr	w8, [x22, #12]
    1ba8:	tbnz	w8, #11, 1b04 <boot_Texinfo__MiscXSXS@@Base+0x330>
    1bac:	adrp	x0, 3000 <xs_unicode_text@@Base+0x220>
    1bb0:	adrp	x1, 3000 <xs_unicode_text@@Base+0x220>
    1bb4:	adrp	x2, 3000 <xs_unicode_text@@Base+0x220>
    1bb8:	add	x0, x0, #0x4da
    1bbc:	add	x1, x1, #0x445
    1bc0:	add	x2, x2, #0x4fe
    1bc4:	bl	1570 <Perl_croak_nocontext@plt>
    1bc8:	adrp	x8, 3000 <xs_unicode_text@@Base+0x220>
    1bcc:	add	x8, x8, #0x506
    1bd0:	mov	x0, x1
    1bd4:	mov	x1, x8
    1bd8:	bl	14f0 <Perl_croak_xs_usage@plt>
    1bdc:	stp	x29, x30, [sp, #-48]!
    1be0:	stp	x20, x19, [sp, #32]
    1be4:	ldr	x8, [x0, #120]
    1be8:	ldr	x10, [x0]
    1bec:	str	x21, [sp, #16]
    1bf0:	mov	x29, sp
    1bf4:	sub	x9, x8, #0x4
    1bf8:	str	x9, [x0, #120]
    1bfc:	ldrsw	x8, [x8]
    1c00:	ldr	x9, [x0, #24]
    1c04:	add	x11, x9, x8, lsl #3
    1c08:	sub	x10, x10, x11
    1c0c:	and	x10, x10, #0x7fffffff8
    1c10:	cmp	x10, #0x8
    1c14:	b.ne	1cc8 <boot_Texinfo__MiscXSXS@@Base+0x4f4>  // b.any
    1c18:	add	x21, x8, #0x1
    1c1c:	ldr	x20, [x9, x21, lsl #3]
    1c20:	mov	x19, x0
    1c24:	ldr	w8, [x20, #12]
    1c28:	tbnz	w8, #29, 1c44 <boot_Texinfo__MiscXSXS@@Base+0x470>
    1c2c:	mov	w2, #0x2                   	// #2
    1c30:	mov	x0, x19
    1c34:	mov	x1, x20
    1c38:	mov	x3, xzr
    1c3c:	bl	1510 <Perl_sv_utf8_upgrade_flags_grow@plt>
    1c40:	ldr	w8, [x20, #12]
    1c44:	mov	w9, #0x400                 	// #1024
    1c48:	movk	w9, #0x20, lsl #16
    1c4c:	and	w8, w8, w9
    1c50:	cmp	w8, #0x400
    1c54:	b.ne	1c60 <boot_Texinfo__MiscXSXS@@Base+0x48c>  // b.any
    1c58:	ldr	x0, [x20, #16]
    1c5c:	b	1c74 <boot_Texinfo__MiscXSXS@@Base+0x4a0>
    1c60:	mov	w3, #0x2                   	// #2
    1c64:	mov	x0, x19
    1c68:	mov	x1, x20
    1c6c:	mov	x2, xzr
    1c70:	bl	14a0 <Perl_sv_2pv_flags@plt>
    1c74:	bl	1480 <xs_process_text@plt>
    1c78:	mov	x1, x0
    1c7c:	mov	x0, x19
    1c80:	mov	x2, xzr
    1c84:	bl	1530 <Perl_newSVpv@plt>
    1c88:	ldr	w8, [x0, #12]
    1c8c:	mov	x1, x0
    1c90:	orr	w8, w8, #0x20000000
    1c94:	str	w8, [x0, #12]
    1c98:	mov	x0, x19
    1c9c:	bl	15b0 <Perl_sv_2mortal@plt>
    1ca0:	ldr	x8, [x19, #24]
    1ca4:	lsl	x9, x21, #3
    1ca8:	ldr	x21, [sp, #16]
    1cac:	str	x0, [x8, x9]
    1cb0:	ldr	x8, [x19, #24]
    1cb4:	add	x8, x8, x9
    1cb8:	str	x8, [x19]
    1cbc:	ldp	x20, x19, [sp, #32]
    1cc0:	ldp	x29, x30, [sp], #48
    1cc4:	ret
    1cc8:	adrp	x8, 3000 <xs_unicode_text@@Base+0x220>
    1ccc:	add	x8, x8, #0x515
    1cd0:	mov	x0, x1
    1cd4:	mov	x1, x8
    1cd8:	bl	14f0 <Perl_croak_xs_usage@plt>
    1cdc:	stp	x29, x30, [sp, #-64]!
    1ce0:	stp	x22, x21, [sp, #32]
    1ce4:	stp	x20, x19, [sp, #48]
    1ce8:	ldr	x8, [x0, #120]
    1cec:	ldr	x10, [x0]
    1cf0:	str	x23, [sp, #16]
    1cf4:	mov	x29, sp
    1cf8:	sub	x9, x8, #0x4
    1cfc:	str	x9, [x0, #120]
    1d00:	ldr	w8, [x8]
    1d04:	ldr	x9, [x0, #24]
    1d08:	add	x11, x9, x8, lsl #3
    1d0c:	sub	x10, x10, x11
    1d10:	lsr	x10, x10, #3
    1d14:	cmp	w10, #0x0
    1d18:	b.le	1e38 <boot_Texinfo__MiscXSXS@@Base+0x664>
    1d1c:	add	w22, w8, #0x1
    1d20:	ldr	x20, [x9, w22, sxtw #3]
    1d24:	mov	w23, #0x100                 	// #256
    1d28:	mov	x19, x0
    1d2c:	cmp	w10, #0x1
    1d30:	movk	w23, #0x20, lsl #16
    1d34:	b.eq	1d6c <boot_Texinfo__MiscXSXS@@Base+0x598>  // b.none
    1d38:	add	w8, w8, #0x2
    1d3c:	ldr	x1, [x9, w8, sxtw #3]
    1d40:	ldr	w8, [x1, #12]
    1d44:	tst	w8, #0xff00
    1d48:	b.eq	1d6c <boot_Texinfo__MiscXSXS@@Base+0x598>  // b.none
    1d4c:	and	w8, w8, w23
    1d50:	cmp	w8, #0x100
    1d54:	b.ne	1e1c <boot_Texinfo__MiscXSXS@@Base+0x648>  // b.any
    1d58:	ldr	x8, [x1]
    1d5c:	ldr	x21, [x8, #32]
    1d60:	ldr	w8, [x20, #12]
    1d64:	tbz	w8, #29, 1d78 <boot_Texinfo__MiscXSXS@@Base+0x5a4>
    1d68:	b	1d90 <boot_Texinfo__MiscXSXS@@Base+0x5bc>
    1d6c:	mov	w21, wzr
    1d70:	ldr	w8, [x20, #12]
    1d74:	tbnz	w8, #29, 1d90 <boot_Texinfo__MiscXSXS@@Base+0x5bc>
    1d78:	mov	w2, #0x2                   	// #2
    1d7c:	mov	x0, x19
    1d80:	mov	x1, x20
    1d84:	mov	x3, xzr
    1d88:	bl	1510 <Perl_sv_utf8_upgrade_flags_grow@plt>
    1d8c:	ldr	w8, [x20, #12]
    1d90:	add	w9, w23, #0x300
    1d94:	and	w8, w8, w9
    1d98:	cmp	w8, #0x400
    1d9c:	sxtw	x22, w22
    1da0:	b.ne	1dac <boot_Texinfo__MiscXSXS@@Base+0x5d8>  // b.any
    1da4:	ldr	x0, [x20, #16]
    1da8:	b	1dc0 <boot_Texinfo__MiscXSXS@@Base+0x5ec>
    1dac:	mov	w3, #0x2                   	// #2
    1db0:	mov	x0, x19
    1db4:	mov	x1, x20
    1db8:	mov	x2, xzr
    1dbc:	bl	14a0 <Perl_sv_2pv_flags@plt>
    1dc0:	mov	w1, w21
    1dc4:	bl	1440 <xs_unicode_text@plt>
    1dc8:	mov	x1, x0
    1dcc:	mov	x0, x19
    1dd0:	mov	x2, xzr
    1dd4:	bl	1530 <Perl_newSVpv@plt>
    1dd8:	ldr	w8, [x0, #12]
    1ddc:	mov	x1, x0
    1de0:	orr	w8, w8, #0x20000000
    1de4:	str	w8, [x0, #12]
    1de8:	mov	x0, x19
    1dec:	bl	15b0 <Perl_sv_2mortal@plt>
    1df0:	ldr	x8, [x19, #24]
    1df4:	lsl	x9, x22, #3
    1df8:	ldr	x23, [sp, #16]
    1dfc:	str	x0, [x8, x9]
    1e00:	ldr	x8, [x19, #24]
    1e04:	add	x8, x8, x9
    1e08:	str	x8, [x19]
    1e0c:	ldp	x20, x19, [sp, #48]
    1e10:	ldp	x22, x21, [sp, #32]
    1e14:	ldp	x29, x30, [sp], #64
    1e18:	ret
    1e1c:	mov	w2, #0x2                   	// #2
    1e20:	mov	x0, x19
    1e24:	bl	13e0 <Perl_sv_2iv_flags@plt>
    1e28:	mov	x21, x0
    1e2c:	ldr	w8, [x20, #12]
    1e30:	tbz	w8, #29, 1d78 <boot_Texinfo__MiscXSXS@@Base+0x5a4>
    1e34:	b	1d90 <boot_Texinfo__MiscXSXS@@Base+0x5bc>
    1e38:	adrp	x8, 3000 <xs_unicode_text@@Base+0x220>
    1e3c:	add	x8, x8, #0x51d
    1e40:	mov	x0, x1
    1e44:	mov	x1, x8
    1e48:	bl	14f0 <Perl_croak_xs_usage@plt>
    1e4c:	sub	sp, sp, #0x70
    1e50:	stp	x29, x30, [sp, #64]
    1e54:	stp	x22, x21, [sp, #80]
    1e58:	stp	x20, x19, [sp, #96]
    1e5c:	adrp	x8, 13000 <xs_parse_texi_regex@@Base+0xfe28>
    1e60:	ldr	x8, [x8, #4056]
    1e64:	add	x29, sp, #0x40
    1e68:	ldr	x8, [x8]
    1e6c:	stur	x8, [x29, #-8]
    1e70:	ldr	x8, [x0, #120]
    1e74:	sub	x9, x8, #0x4
    1e78:	str	x9, [x0, #120]
    1e7c:	ldr	w21, [x8]
    1e80:	ldr	x8, [x0, #24]
    1e84:	ldr	x9, [x0]
    1e88:	add	x10, x8, x21, lsl #3
    1e8c:	sub	x10, x9, x10
    1e90:	and	x10, x10, #0x7fffffff8
    1e94:	cmp	x10, #0x8
    1e98:	b.ne	2090 <boot_Texinfo__MiscXSXS@@Base+0x8bc>  // b.any
    1e9c:	add	w10, w21, #0x1
    1ea0:	mov	x19, x0
    1ea4:	ldr	x0, [x8, w10, sxtw #3]
    1ea8:	sub	x1, x29, #0x10
    1eac:	sub	x2, x29, #0x18
    1eb0:	add	x3, sp, #0x20
    1eb4:	add	x4, sp, #0x18
    1eb8:	add	x5, sp, #0x10
    1ebc:	add	x6, sp, #0x8
    1ec0:	sub	x20, x9, #0x8
    1ec4:	sxtw	x22, w10
    1ec8:	bl	1450 <xs_parse_texi_regex@plt>
    1ecc:	ldr	x8, [x19, #32]
    1ed0:	sub	x8, x8, x20
    1ed4:	cmp	x8, #0x2f
    1ed8:	b.le	2070 <boot_Texinfo__MiscXSXS@@Base+0x89c>
    1edc:	mov	x0, x19
    1ee0:	bl	16e0 <Perl_sv_newmortal@plt>
    1ee4:	str	x0, [x20, #8]
    1ee8:	ldr	x8, [x19, #24]
    1eec:	lsl	x22, x22, #3
    1ef0:	ldur	x2, [x29, #-16]
    1ef4:	mov	x0, x19
    1ef8:	ldr	x1, [x8, x22]
    1efc:	bl	1490 <Perl_sv_setpv@plt>
    1f00:	ldr	x8, [x19, #24]
    1f04:	mov	x0, x19
    1f08:	ldr	x8, [x8, x22]
    1f0c:	ldr	w9, [x8, #12]
    1f10:	orr	w9, w9, #0x20000000
    1f14:	str	w9, [x8, #12]
    1f18:	bl	16e0 <Perl_sv_newmortal@plt>
    1f1c:	str	x0, [x20, #16]
    1f20:	ldr	x8, [x19, #24]
    1f24:	add	w9, w21, #0x2
    1f28:	sbfiz	x22, x9, #3, #32
    1f2c:	ldur	x2, [x29, #-24]
    1f30:	ldr	x1, [x8, x22]
    1f34:	mov	x0, x19
    1f38:	bl	1490 <Perl_sv_setpv@plt>
    1f3c:	ldr	x8, [x19, #24]
    1f40:	mov	x0, x19
    1f44:	ldr	x8, [x8, x22]
    1f48:	ldr	w9, [x8, #12]
    1f4c:	orr	w9, w9, #0x20000000
    1f50:	str	w9, [x8, #12]
    1f54:	bl	16e0 <Perl_sv_newmortal@plt>
    1f58:	str	x0, [x20, #24]
    1f5c:	ldr	x8, [x19, #24]
    1f60:	add	w9, w21, #0x3
    1f64:	sbfiz	x22, x9, #3, #32
    1f68:	ldr	x2, [sp, #32]
    1f6c:	ldr	x1, [x8, x22]
    1f70:	mov	x0, x19
    1f74:	bl	1490 <Perl_sv_setpv@plt>
    1f78:	ldr	x8, [x19, #24]
    1f7c:	mov	x0, x19
    1f80:	ldr	x8, [x8, x22]
    1f84:	ldr	w9, [x8, #12]
    1f88:	orr	w9, w9, #0x20000000
    1f8c:	str	w9, [x8, #12]
    1f90:	bl	16e0 <Perl_sv_newmortal@plt>
    1f94:	str	x0, [x20, #32]
    1f98:	ldr	x8, [x19, #24]
    1f9c:	add	w9, w21, #0x4
    1fa0:	sbfiz	x22, x9, #3, #32
    1fa4:	ldr	x2, [sp, #24]
    1fa8:	ldr	x1, [x8, x22]
    1fac:	mov	x0, x19
    1fb0:	bl	1490 <Perl_sv_setpv@plt>
    1fb4:	ldr	x8, [x19, #24]
    1fb8:	mov	x0, x19
    1fbc:	ldr	x8, [x8, x22]
    1fc0:	ldr	w9, [x8, #12]
    1fc4:	orr	w9, w9, #0x20000000
    1fc8:	str	w9, [x8, #12]
    1fcc:	bl	16e0 <Perl_sv_newmortal@plt>
    1fd0:	str	x0, [x20, #40]
    1fd4:	ldr	x8, [x19, #24]
    1fd8:	add	w9, w21, #0x5
    1fdc:	sbfiz	x22, x9, #3, #32
    1fe0:	ldr	x2, [sp, #16]
    1fe4:	ldr	x1, [x8, x22]
    1fe8:	mov	x0, x19
    1fec:	bl	1490 <Perl_sv_setpv@plt>
    1ff0:	ldr	x8, [x19, #24]
    1ff4:	mov	x0, x19
    1ff8:	ldr	x8, [x8, x22]
    1ffc:	ldr	w9, [x8, #12]
    2000:	orr	w9, w9, #0x20000000
    2004:	str	w9, [x8, #12]
    2008:	bl	16e0 <Perl_sv_newmortal@plt>
    200c:	str	x0, [x20, #48]!
    2010:	ldr	x8, [x19, #24]
    2014:	add	w9, w21, #0x6
    2018:	sbfiz	x21, x9, #3, #32
    201c:	ldr	x2, [sp, #8]
    2020:	ldr	x1, [x8, x21]
    2024:	mov	x0, x19
    2028:	bl	1490 <Perl_sv_setpv@plt>
    202c:	ldr	x8, [x19, #24]
    2030:	ldr	x8, [x8, x21]
    2034:	ldr	w9, [x8, #12]
    2038:	orr	w9, w9, #0x20000000
    203c:	str	w9, [x8, #12]
    2040:	str	x20, [x19]
    2044:	adrp	x9, 13000 <xs_parse_texi_regex@@Base+0xfe28>
    2048:	ldur	x8, [x29, #-8]
    204c:	ldr	x9, [x9, #4056]
    2050:	ldr	x9, [x9]
    2054:	cmp	x9, x8
    2058:	b.ne	208c <boot_Texinfo__MiscXSXS@@Base+0x8b8>  // b.any
    205c:	ldp	x20, x19, [sp, #96]
    2060:	ldp	x22, x21, [sp, #80]
    2064:	ldp	x29, x30, [sp, #64]
    2068:	add	sp, sp, #0x70
    206c:	ret
    2070:	mov	w3, #0x6                   	// #6
    2074:	mov	x0, x19
    2078:	mov	x1, x20
    207c:	mov	x2, x20
    2080:	bl	1400 <Perl_stack_grow@plt>
    2084:	mov	x20, x0
    2088:	b	1edc <boot_Texinfo__MiscXSXS@@Base+0x708>
    208c:	bl	14d0 <__stack_chk_fail@plt>
    2090:	adrp	x8, 3000 <xs_unicode_text@@Base+0x220>
    2094:	add	x8, x8, #0x49e
    2098:	mov	x0, x1
    209c:	mov	x1, x8
    20a0:	bl	14f0 <Perl_croak_xs_usage@plt>

00000000000020a4 <xs_abort_empty_line@@Base>:
    20a4:	sub	sp, sp, #0x80
    20a8:	stp	x29, x30, [sp, #32]
    20ac:	stp	x28, x27, [sp, #48]
    20b0:	stp	x26, x25, [sp, #64]
    20b4:	stp	x24, x23, [sp, #80]
    20b8:	stp	x22, x21, [sp, #96]
    20bc:	stp	x20, x19, [sp, #112]
    20c0:	adrp	x8, 13000 <xs_parse_texi_regex@@Base+0xfe28>
    20c4:	ldr	x8, [x8, #4056]
    20c8:	add	x29, sp, #0x20
    20cc:	mov	x21, x0
    20d0:	mov	x20, x2
    20d4:	ldr	x8, [x8]
    20d8:	mov	x22, x1
    20dc:	stur	x8, [x29, #-8]
    20e0:	adrp	x8, 13000 <xs_parse_texi_regex@@Base+0xfe28>
    20e4:	ldr	x8, [x8, #4032]
    20e8:	ldr	w8, [x8]
    20ec:	mov	w0, w8
    20f0:	bl	1460 <pthread_getspecific@plt>
    20f4:	mov	x19, x0
    20f8:	cbz	x20, 212c <xs_abort_empty_line@@Base+0x88>
    20fc:	ldr	w8, [x20, #12]
    2100:	mov	w9, #0x400                 	// #1024
    2104:	movk	w9, #0x20, lsl #16
    2108:	and	w9, w8, w9
    210c:	cmp	w9, #0x400
    2110:	b.ne	2138 <xs_abort_empty_line@@Base+0x94>  // b.any
    2114:	ldr	x9, [x20]
    2118:	ldr	x9, [x9, #16]
    211c:	str	x9, [sp, #16]
    2120:	ldr	x24, [x20, #16]
    2124:	tbz	w8, #29, 2158 <xs_abort_empty_line@@Base+0xb4>
    2128:	b	217c <xs_abort_empty_line@@Base+0xd8>
    212c:	adrp	x24, 3000 <xs_unicode_text@@Base+0x220>
    2130:	add	x24, x24, #0x530
    2134:	b	217c <xs_abort_empty_line@@Base+0xd8>
    2138:	add	x2, sp, #0x10
    213c:	mov	w3, #0x2                   	// #2
    2140:	mov	x0, x19
    2144:	mov	x1, x20
    2148:	bl	14a0 <Perl_sv_2pv_flags@plt>
    214c:	ldr	w8, [x20, #12]
    2150:	mov	x24, x0
    2154:	tbnz	w8, #29, 217c <xs_abort_empty_line@@Base+0xd8>
    2158:	adrp	x20, 14000 <xs_parse_texi_regex@@Base+0x10e28>
    215c:	ldr	x0, [x20, #432]
    2160:	bl	15a0 <free@plt>
    2164:	add	x2, sp, #0x10
    2168:	mov	x0, x19
    216c:	mov	x1, x24
    2170:	bl	1590 <Perl_bytes_to_utf8@plt>
    2174:	mov	x24, x0
    2178:	str	x0, [x20, #432]
    217c:	adrp	x2, 3000 <xs_unicode_text@@Base+0x220>
    2180:	add	x2, x2, #0x531
    2184:	mov	w3, #0x8                   	// #8
    2188:	mov	w4, #0x20                  	// #32
    218c:	mov	x0, x19
    2190:	mov	x1, x22
    2194:	mov	x5, xzr
    2198:	mov	w6, wzr
    219c:	bl	1670 <Perl_hv_common_key_len@plt>
    21a0:	cbz	x0, 2298 <xs_abort_empty_line@@Base+0x1f4>
    21a4:	ldr	x8, [x0]
    21a8:	mov	x0, x19
    21ac:	ldr	x23, [x8, #16]
    21b0:	mov	x1, x23
    21b4:	bl	1420 <Perl_av_len@plt>
    21b8:	cmn	w0, #0x1
    21bc:	b.eq	2294 <xs_abort_empty_line@@Base+0x1f0>  // b.none
    21c0:	sxtw	x2, w0
    21c4:	mov	x0, x19
    21c8:	mov	x1, x23
    21cc:	mov	w3, wzr
    21d0:	bl	1630 <Perl_av_fetch@plt>
    21d4:	ldr	x8, [x0]
    21d8:	adrp	x2, 3000 <xs_unicode_text@@Base+0x220>
    21dc:	add	x2, x2, #0x53a
    21e0:	mov	w3, #0x4                   	// #4
    21e4:	ldr	x20, [x8, #16]
    21e8:	mov	w4, #0x20                  	// #32
    21ec:	mov	x0, x19
    21f0:	mov	x5, xzr
    21f4:	mov	x1, x20
    21f8:	mov	w6, wzr
    21fc:	bl	1670 <Perl_hv_common_key_len@plt>
    2200:	cbz	x0, 2298 <xs_abort_empty_line@@Base+0x1f4>
    2204:	ldr	x1, [x0]
    2208:	mov	w9, #0x400                 	// #1024
    220c:	movk	w9, #0x20, lsl #16
    2210:	ldr	w8, [x1, #12]
    2214:	and	w8, w8, w9
    2218:	cmp	w8, #0x400
    221c:	b.ne	222c <xs_abort_empty_line@@Base+0x188>  // b.any
    2220:	ldr	x25, [x1, #16]
    2224:	cbnz	x25, 2244 <xs_abort_empty_line@@Base+0x1a0>
    2228:	b	2294 <xs_abort_empty_line@@Base+0x1f0>
    222c:	mov	w3, #0x2                   	// #2
    2230:	mov	x0, x19
    2234:	mov	x2, xzr
    2238:	bl	14a0 <Perl_sv_2pv_flags@plt>
    223c:	mov	x25, x0
    2240:	cbz	x25, 2294 <xs_abort_empty_line@@Base+0x1f0>
    2244:	adrp	x1, 3000 <xs_unicode_text@@Base+0x220>
    2248:	add	x1, x1, #0x43a
    224c:	mov	x0, x25
    2250:	bl	1540 <strcmp@plt>
    2254:	cbz	w0, 22d0 <xs_abort_empty_line@@Base+0x22c>
    2258:	adrp	x1, 3000 <xs_unicode_text@@Base+0x220>
    225c:	add	x1, x1, #0x53f
    2260:	mov	x0, x25
    2264:	bl	1540 <strcmp@plt>
    2268:	cbz	w0, 22d0 <xs_abort_empty_line@@Base+0x22c>
    226c:	adrp	x1, 3000 <xs_unicode_text@@Base+0x220>
    2270:	add	x1, x1, #0x558
    2274:	mov	x0, x25
    2278:	bl	1540 <strcmp@plt>
    227c:	cbz	w0, 22d0 <xs_abort_empty_line@@Base+0x22c>
    2280:	adrp	x1, 3000 <xs_unicode_text@@Base+0x220>
    2284:	add	x1, x1, #0x575
    2288:	mov	x0, x25
    228c:	bl	1540 <strcmp@plt>
    2290:	cbz	w0, 22d0 <xs_abort_empty_line@@Base+0x22c>
    2294:	mov	w0, wzr
    2298:	adrp	x9, 13000 <xs_parse_texi_regex@@Base+0xfe28>
    229c:	ldur	x8, [x29, #-8]
    22a0:	ldr	x9, [x9, #4056]
    22a4:	ldr	x9, [x9]
    22a8:	cmp	x9, x8
    22ac:	b.ne	2734 <xs_abort_empty_line@@Base+0x690>  // b.any
    22b0:	ldp	x20, x19, [sp, #112]
    22b4:	ldp	x22, x21, [sp, #96]
    22b8:	ldp	x24, x23, [sp, #80]
    22bc:	ldp	x26, x25, [sp, #64]
    22c0:	ldp	x28, x27, [sp, #48]
    22c4:	ldp	x29, x30, [sp, #32]
    22c8:	add	sp, sp, #0x80
    22cc:	ret
    22d0:	adrp	x2, 3000 <xs_unicode_text@@Base+0x220>
    22d4:	add	x2, x2, #0x594
    22d8:	mov	w3, #0x5                   	// #5
    22dc:	mov	w4, #0x20                  	// #32
    22e0:	mov	x0, x19
    22e4:	mov	x1, x20
    22e8:	mov	x5, xzr
    22ec:	mov	w6, wzr
    22f0:	bl	1670 <Perl_hv_common_key_len@plt>
    22f4:	cbz	x0, 2360 <xs_abort_empty_line@@Base+0x2bc>
    22f8:	ldr	x8, [x0]
    22fc:	adrp	x2, 3000 <xs_unicode_text@@Base+0x220>
    2300:	add	x2, x2, #0x550
    2304:	mov	w3, #0x7                   	// #7
    2308:	ldr	x1, [x8, #16]
    230c:	mov	w4, #0x20                  	// #32
    2310:	mov	x0, x19
    2314:	mov	x5, xzr
    2318:	mov	w6, wzr
    231c:	bl	1670 <Perl_hv_common_key_len@plt>
    2320:	cbz	x0, 2360 <xs_abort_empty_line@@Base+0x2bc>
    2324:	ldr	x8, [x0]
    2328:	adrp	x2, 3000 <xs_unicode_text@@Base+0x220>
    232c:	add	x2, x2, #0x594
    2330:	mov	w3, #0x5                   	// #5
    2334:	ldr	x26, [x8, #16]
    2338:	mov	w4, #0x20                  	// #32
    233c:	mov	x0, x19
    2340:	mov	x5, xzr
    2344:	mov	x1, x26
    2348:	mov	w6, wzr
    234c:	bl	1670 <Perl_hv_common_key_len@plt>
    2350:	cbz	x0, 2364 <xs_abort_empty_line@@Base+0x2c0>
    2354:	ldr	x8, [x0]
    2358:	ldr	x27, [x8, #16]
    235c:	b	2368 <xs_abort_empty_line@@Base+0x2c4>
    2360:	mov	x26, xzr
    2364:	mov	x27, xzr
    2368:	adrp	x2, 3000 <xs_unicode_text@@Base+0x220>
    236c:	add	x2, x2, #0x49e
    2370:	mov	w3, #0x4                   	// #4
    2374:	mov	w4, #0x20                  	// #32
    2378:	mov	x0, x19
    237c:	mov	x1, x20
    2380:	mov	x5, xzr
    2384:	mov	w6, wzr
    2388:	bl	1670 <Perl_hv_common_key_len@plt>
    238c:	cbz	x0, 2298 <xs_abort_empty_line@@Base+0x1f4>
    2390:	ldr	x28, [x0]
    2394:	str	x27, [sp, #8]
    2398:	mov	w27, #0x400                 	// #1024
    239c:	mov	w2, #0x2                   	// #2
    23a0:	mov	x0, x19
    23a4:	mov	x1, x28
    23a8:	mov	x3, xzr
    23ac:	movk	w27, #0x20, lsl #16
    23b0:	bl	1510 <Perl_sv_utf8_upgrade_flags_grow@plt>
    23b4:	mov	x0, x19
    23b8:	mov	x1, x28
    23bc:	mov	x2, x24
    23c0:	bl	16a0 <Perl_sv_catpv@plt>
    23c4:	ldr	w8, [x28, #12]
    23c8:	mov	w24, #0x400                 	// #1024
    23cc:	movk	w24, #0x20, lsl #16
    23d0:	and	w8, w8, w27
    23d4:	cmp	w8, #0x400
    23d8:	b.ne	2458 <xs_abort_empty_line@@Base+0x3b4>  // b.any
    23dc:	ldr	x0, [x28, #16]
    23e0:	ldrb	w8, [x0]
    23e4:	cbz	w8, 2474 <xs_abort_empty_line@@Base+0x3d0>
    23e8:	adrp	x1, 3000 <xs_unicode_text@@Base+0x220>
    23ec:	add	x1, x1, #0x43a
    23f0:	mov	x0, x25
    23f4:	bl	1540 <strcmp@plt>
    23f8:	cbz	w0, 2484 <xs_abort_empty_line@@Base+0x3e0>
    23fc:	adrp	x1, 3000 <xs_unicode_text@@Base+0x220>
    2400:	add	x1, x1, #0x53f
    2404:	mov	x0, x25
    2408:	bl	1540 <strcmp@plt>
    240c:	cbz	w0, 2424 <xs_abort_empty_line@@Base+0x380>
    2410:	adrp	x1, 3000 <xs_unicode_text@@Base+0x220>
    2414:	add	x1, x1, #0x558
    2418:	mov	x0, x25
    241c:	bl	1540 <strcmp@plt>
    2420:	cbnz	w0, 272c <xs_abort_empty_line@@Base+0x688>
    2424:	cbz	x26, 24d0 <xs_abort_empty_line@@Base+0x42c>
    2428:	mov	x0, x19
    242c:	mov	x1, x23
    2430:	bl	1560 <Perl_av_pop@plt>
    2434:	ldr	w8, [x28, #12]
    2438:	and	w8, w8, w24
    243c:	cmp	w8, #0x400
    2440:	b.ne	2504 <xs_abort_empty_line@@Base+0x460>  // b.any
    2444:	ldr	x8, [x28]
    2448:	ldr	x8, [x8, #16]
    244c:	str	x8, [sp, #16]
    2450:	ldr	x20, [x28, #16]
    2454:	b	251c <xs_abort_empty_line@@Base+0x478>
    2458:	mov	w3, #0x2                   	// #2
    245c:	mov	x0, x19
    2460:	mov	x1, x28
    2464:	mov	x2, xzr
    2468:	bl	14a0 <Perl_sv_2pv_flags@plt>
    246c:	ldrb	w8, [x0]
    2470:	cbnz	w8, 23e8 <xs_abort_empty_line@@Base+0x344>
    2474:	mov	x0, x19
    2478:	mov	x1, x23
    247c:	bl	1560 <Perl_av_pop@plt>
    2480:	b	272c <xs_abort_empty_line@@Base+0x688>
    2484:	adrp	x2, 3000 <xs_unicode_text@@Base+0x220>
    2488:	add	x2, x2, #0x53a
    248c:	mov	w3, #0x4                   	// #4
    2490:	mov	w4, #0x20                  	// #32
    2494:	mov	x0, x19
    2498:	mov	x1, x22
    249c:	mov	x5, xzr
    24a0:	mov	w6, wzr
    24a4:	bl	1670 <Perl_hv_common_key_len@plt>
    24a8:	mov	w23, #0x400                 	// #1024
    24ac:	movk	w23, #0x20, lsl #16
    24b0:	cbz	x0, 25fc <xs_abort_empty_line@@Base+0x558>
    24b4:	ldr	x1, [x0]
    24b8:	ldr	w8, [x1, #12]
    24bc:	and	w8, w8, w23
    24c0:	cmp	w8, #0x400
    24c4:	b.ne	2594 <xs_abort_empty_line@@Base+0x4f0>  // b.any
    24c8:	ldr	x22, [x1, #16]
    24cc:	b	25a8 <xs_abort_empty_line@@Base+0x504>
    24d0:	adrp	x1, 3000 <xs_unicode_text@@Base+0x220>
    24d4:	add	x1, x1, #0x628
    24d8:	mov	x0, x19
    24dc:	mov	x2, xzr
    24e0:	bl	1530 <Perl_newSVpv@plt>
    24e4:	adrp	x2, 3000 <xs_unicode_text@@Base+0x220>
    24e8:	mov	x5, x0
    24ec:	add	x2, x2, #0x53a
    24f0:	mov	w3, #0x4                   	// #4
    24f4:	mov	w4, #0x24                  	// #36
    24f8:	mov	x0, x19
    24fc:	mov	x1, x20
    2500:	b	2724 <xs_abort_empty_line@@Base+0x680>
    2504:	add	x2, sp, #0x10
    2508:	mov	w3, #0x2                   	// #2
    250c:	mov	x0, x19
    2510:	mov	x1, x28
    2514:	bl	14a0 <Perl_sv_2pv_flags@plt>
    2518:	mov	x20, x0
    251c:	ldr	x21, [sp, #8]
    2520:	cbnz	x21, 2564 <xs_abort_empty_line@@Base+0x4c0>
    2524:	mov	w1, #0xc                   	// #12
    2528:	mov	x0, x19
    252c:	bl	1690 <Perl_newSV_type@plt>
    2530:	mov	x21, x0
    2534:	mov	x0, x19
    2538:	mov	x1, x21
    253c:	bl	1680 <Perl_newRV@plt>
    2540:	adrp	x2, 3000 <xs_unicode_text@@Base+0x220>
    2544:	mov	x5, x0
    2548:	add	x2, x2, #0x594
    254c:	mov	w3, #0x5                   	// #5
    2550:	mov	w4, #0x24                  	// #36
    2554:	mov	x0, x19
    2558:	mov	x1, x26
    255c:	mov	w6, wzr
    2560:	bl	1670 <Perl_hv_common_key_len@plt>
    2564:	ldr	x2, [sp, #16]
    2568:	mov	x0, x19
    256c:	mov	x1, x20
    2570:	bl	1530 <Perl_newSVpv@plt>
    2574:	adrp	x2, 3000 <xs_unicode_text@@Base+0x220>
    2578:	mov	x5, x0
    257c:	add	x2, x2, #0x55e
    2580:	mov	w3, #0x16                  	// #22
    2584:	mov	w4, #0x24                  	// #36
    2588:	mov	x0, x19
    258c:	mov	x1, x21
    2590:	b	2724 <xs_abort_empty_line@@Base+0x680>
    2594:	mov	w3, #0x2                   	// #2
    2598:	mov	x0, x19
    259c:	mov	x2, xzr
    25a0:	bl	14a0 <Perl_sv_2pv_flags@plt>
    25a4:	mov	x22, x0
    25a8:	cbz	x22, 25fc <xs_abort_empty_line@@Base+0x558>
    25ac:	adrp	x1, 3000 <xs_unicode_text@@Base+0x220>
    25b0:	add	x1, x1, #0x59a
    25b4:	mov	x0, x22
    25b8:	bl	1540 <strcmp@plt>
    25bc:	cbz	w0, 25fc <xs_abort_empty_line@@Base+0x558>
    25c0:	adrp	x1, 3000 <xs_unicode_text@@Base+0x220>
    25c4:	add	x1, x1, #0x5a6
    25c8:	mov	x0, x22
    25cc:	bl	1540 <strcmp@plt>
    25d0:	cbz	w0, 25fc <xs_abort_empty_line@@Base+0x558>
    25d4:	adrp	x1, 3000 <xs_unicode_text@@Base+0x220>
    25d8:	add	x1, x1, #0x5b0
    25dc:	mov	x0, x22
    25e0:	bl	1540 <strcmp@plt>
    25e4:	cbz	w0, 25fc <xs_abort_empty_line@@Base+0x558>
    25e8:	adrp	x1, 3000 <xs_unicode_text@@Base+0x220>
    25ec:	add	x1, x1, #0x5be
    25f0:	mov	x0, x22
    25f4:	bl	1540 <strcmp@plt>
    25f8:	cbnz	w0, 2708 <xs_abort_empty_line@@Base+0x664>
    25fc:	adrp	x2, 3000 <xs_unicode_text@@Base+0x220>
    2600:	add	x2, x2, #0x5d4
    2604:	mov	w3, #0xd                   	// #13
    2608:	mov	w4, #0x20                  	// #32
    260c:	mov	x0, x19
    2610:	mov	x1, x21
    2614:	mov	x5, xzr
    2618:	mov	w6, wzr
    261c:	bl	1670 <Perl_hv_common_key_len@plt>
    2620:	cbz	x0, 2708 <xs_abort_empty_line@@Base+0x664>
    2624:	ldr	x8, [x0]
    2628:	mov	x0, x19
    262c:	ldr	x21, [x8, #16]
    2630:	mov	x1, x21
    2634:	bl	1420 <Perl_av_len@plt>
    2638:	tbnz	w0, #31, 2708 <xs_abort_empty_line@@Base+0x664>
    263c:	sxtw	x2, w0
    2640:	mov	x0, x19
    2644:	mov	x1, x21
    2648:	mov	w3, wzr
    264c:	bl	1630 <Perl_av_fetch@plt>
    2650:	cbz	x0, 2708 <xs_abort_empty_line@@Base+0x664>
    2654:	ldr	x1, [x0]
    2658:	ldr	w8, [x1, #12]
    265c:	and	w8, w8, w23
    2660:	cmp	w8, #0x400
    2664:	b.ne	2670 <xs_abort_empty_line@@Base+0x5cc>  // b.any
    2668:	ldr	x21, [x1, #16]
    266c:	b	2684 <xs_abort_empty_line@@Base+0x5e0>
    2670:	mov	w3, #0x2                   	// #2
    2674:	mov	x0, x19
    2678:	mov	x2, xzr
    267c:	bl	14a0 <Perl_sv_2pv_flags@plt>
    2680:	mov	x21, x0
    2684:	adrp	x1, 3000 <xs_unicode_text@@Base+0x220>
    2688:	add	x1, x1, #0x5e2
    268c:	mov	x0, x21
    2690:	bl	1540 <strcmp@plt>
    2694:	cbz	w0, 2708 <xs_abort_empty_line@@Base+0x664>
    2698:	adrp	x1, 3000 <xs_unicode_text@@Base+0x220>
    269c:	add	x1, x1, #0x5e7
    26a0:	mov	x0, x21
    26a4:	bl	1540 <strcmp@plt>
    26a8:	cbz	w0, 2708 <xs_abort_empty_line@@Base+0x664>
    26ac:	adrp	x1, 3000 <xs_unicode_text@@Base+0x220>
    26b0:	add	x1, x1, #0x5ef
    26b4:	mov	x0, x21
    26b8:	bl	1540 <strcmp@plt>
    26bc:	cbz	w0, 2708 <xs_abort_empty_line@@Base+0x664>
    26c0:	adrp	x1, 3000 <xs_unicode_text@@Base+0x220>
    26c4:	add	x1, x1, #0x5ec
    26c8:	mov	x0, x21
    26cc:	bl	1540 <strcmp@plt>
    26d0:	cbz	w0, 2708 <xs_abort_empty_line@@Base+0x664>
    26d4:	adrp	x1, 3000 <xs_unicode_text@@Base+0x220>
    26d8:	add	x1, x1, #0x5fc
    26dc:	mov	x0, x21
    26e0:	bl	1540 <strcmp@plt>
    26e4:	cbz	w0, 2708 <xs_abort_empty_line@@Base+0x664>
    26e8:	adrp	x1, 3000 <xs_unicode_text@@Base+0x220>
    26ec:	add	x1, x1, #0x600
    26f0:	mov	x0, x21
    26f4:	bl	1540 <strcmp@plt>
    26f8:	cbz	w0, 2708 <xs_abort_empty_line@@Base+0x664>
    26fc:	adrp	x1, 3000 <xs_unicode_text@@Base+0x220>
    2700:	add	x1, x1, #0x60a
    2704:	b	24d8 <xs_abort_empty_line@@Base+0x434>
    2708:	adrp	x2, 3000 <xs_unicode_text@@Base+0x220>
    270c:	add	x2, x2, #0x53a
    2710:	mov	w3, #0x4                   	// #4
    2714:	mov	w4, #0x44                  	// #68
    2718:	mov	x0, x19
    271c:	mov	x1, x20
    2720:	mov	x5, xzr
    2724:	mov	w6, wzr
    2728:	bl	1670 <Perl_hv_common_key_len@plt>
    272c:	mov	w0, #0x1                   	// #1
    2730:	b	2298 <xs_abort_empty_line@@Base+0x1f4>
    2734:	bl	14d0 <__stack_chk_fail@plt>

0000000000002738 <xs_merge_text@@Base>:
    2738:	sub	sp, sp, #0x70
    273c:	stp	x29, x30, [sp, #16]
    2740:	str	x27, [sp, #32]
    2744:	stp	x26, x25, [sp, #48]
    2748:	stp	x24, x23, [sp, #64]
    274c:	stp	x22, x21, [sp, #80]
    2750:	stp	x20, x19, [sp, #96]
    2754:	adrp	x8, 13000 <xs_parse_texi_regex@@Base+0xfe28>
    2758:	ldr	x8, [x8, #4056]
    275c:	mov	x23, x0
    2760:	mov	w26, #0x400                 	// #1024
    2764:	add	x29, sp, #0x10
    2768:	ldr	x8, [x8]
    276c:	mov	x21, x2
    2770:	mov	x19, x1
    2774:	movk	w26, #0x20, lsl #16
    2778:	str	x8, [sp, #8]
    277c:	adrp	x8, 13000 <xs_parse_texi_regex@@Base+0xfe28>
    2780:	ldr	x8, [x8, #4032]
    2784:	ldr	w0, [x8]
    2788:	bl	1460 <pthread_getspecific@plt>
    278c:	ldr	w8, [x21, #12]
    2790:	ldr	x22, [x0]
    2794:	mov	x20, x0
    2798:	and	w9, w8, w26
    279c:	cmp	w9, #0x400
    27a0:	b.ne	27bc <xs_merge_text@@Base+0x84>  // b.any
    27a4:	ldr	x9, [x21]
    27a8:	ldr	x9, [x9, #16]
    27ac:	str	x9, [sp]
    27b0:	ldr	x21, [x21, #16]
    27b4:	tbz	w8, #29, 27dc <xs_merge_text@@Base+0xa4>
    27b8:	b	2800 <xs_merge_text@@Base+0xc8>
    27bc:	mov	x2, sp
    27c0:	mov	w3, #0x2                   	// #2
    27c4:	mov	x0, x20
    27c8:	mov	x1, x21
    27cc:	bl	14a0 <Perl_sv_2pv_flags@plt>
    27d0:	ldr	w8, [x21, #12]
    27d4:	mov	x21, x0
    27d8:	tbnz	w8, #29, 2800 <xs_merge_text@@Base+0xc8>
    27dc:	adrp	x24, 14000 <xs_parse_texi_regex@@Base+0x10e28>
    27e0:	ldr	x0, [x24, #440]
    27e4:	bl	15a0 <free@plt>
    27e8:	mov	x2, sp
    27ec:	mov	x0, x20
    27f0:	mov	x1, x21
    27f4:	bl	1590 <Perl_bytes_to_utf8@plt>
    27f8:	mov	x21, x0
    27fc:	str	x0, [x24, #440]
    2800:	adrp	x8, 13000 <xs_parse_texi_regex@@Base+0xfe28>
    2804:	ldr	x8, [x8, #4048]
    2808:	mov	x0, x21
    280c:	ldr	x1, [x8]
    2810:	bl	15d0 <strspn@plt>
    2814:	sxtw	x2, w0
    2818:	add	x27, x21, x2
    281c:	ldrb	w8, [x27]
    2820:	cbz	w8, 2840 <xs_merge_text@@Base+0x108>
    2824:	cmp	w0, #0x1
    2828:	b.lt	2848 <xs_merge_text@@Base+0x110>  // b.tstop
    282c:	mov	x0, x20
    2830:	mov	x1, x21
    2834:	bl	1530 <Perl_newSVpv@plt>
    2838:	mov	x24, x0
    283c:	b	284c <xs_merge_text@@Base+0x114>
    2840:	mov	w25, wzr
    2844:	b	2a54 <xs_merge_text@@Base+0x31c>
    2848:	mov	x24, xzr
    284c:	adrp	x2, 3000 <xs_unicode_text@@Base+0x220>
    2850:	add	x2, x2, #0x531
    2854:	mov	w3, #0x8                   	// #8
    2858:	mov	w4, #0x20                  	// #32
    285c:	mov	x0, x20
    2860:	mov	x1, x19
    2864:	mov	x5, xzr
    2868:	mov	w6, wzr
    286c:	bl	1670 <Perl_hv_common_key_len@plt>
    2870:	ldr	x8, [x0]
    2874:	mov	x0, x20
    2878:	ldr	x25, [x8, #16]
    287c:	mov	x1, x25
    2880:	bl	1420 <Perl_av_len@plt>
    2884:	add	w8, w0, #0x1
    2888:	cmp	w8, #0x1
    288c:	b.lt	2958 <xs_merge_text@@Base+0x220>  // b.tstop
    2890:	sxtw	x2, w0
    2894:	mov	x0, x20
    2898:	mov	x1, x25
    289c:	mov	w3, wzr
    28a0:	bl	1630 <Perl_av_fetch@plt>
    28a4:	ldr	x8, [x0]
    28a8:	adrp	x2, 3000 <xs_unicode_text@@Base+0x220>
    28ac:	add	x2, x2, #0x53a
    28b0:	mov	w3, #0x4                   	// #4
    28b4:	ldr	x1, [x8, #16]
    28b8:	mov	w4, #0x20                  	// #32
    28bc:	mov	x0, x20
    28c0:	mov	x5, xzr
    28c4:	mov	w6, wzr
    28c8:	bl	1670 <Perl_hv_common_key_len@plt>
    28cc:	cbz	x0, 2958 <xs_merge_text@@Base+0x220>
    28d0:	ldr	x1, [x0]
    28d4:	ldr	w8, [x1, #12]
    28d8:	and	w8, w8, w26
    28dc:	cmp	w8, #0x400
    28e0:	b.ne	28f0 <xs_merge_text@@Base+0x1b8>  // b.any
    28e4:	ldr	x25, [x1, #16]
    28e8:	cbnz	x25, 2908 <xs_merge_text@@Base+0x1d0>
    28ec:	b	2964 <xs_merge_text@@Base+0x22c>
    28f0:	mov	w3, #0x2                   	// #2
    28f4:	mov	x0, x20
    28f8:	mov	x2, xzr
    28fc:	bl	14a0 <Perl_sv_2pv_flags@plt>
    2900:	mov	x25, x0
    2904:	cbz	x25, 2964 <xs_merge_text@@Base+0x22c>
    2908:	adrp	x1, 3000 <xs_unicode_text@@Base+0x220>
    290c:	add	x1, x1, #0x53f
    2910:	mov	x0, x25
    2914:	bl	1540 <strcmp@plt>
    2918:	cbz	w0, 2960 <xs_merge_text@@Base+0x228>
    291c:	adrp	x1, 3000 <xs_unicode_text@@Base+0x220>
    2920:	add	x1, x1, #0x628
    2924:	mov	x0, x25
    2928:	bl	1540 <strcmp@plt>
    292c:	cbz	w0, 2960 <xs_merge_text@@Base+0x228>
    2930:	adrp	x1, 3000 <xs_unicode_text@@Base+0x220>
    2934:	add	x1, x1, #0x558
    2938:	mov	x0, x25
    293c:	bl	1540 <strcmp@plt>
    2940:	cbz	w0, 2960 <xs_merge_text@@Base+0x228>
    2944:	adrp	x1, 3000 <xs_unicode_text@@Base+0x220>
    2948:	add	x1, x1, #0x575
    294c:	mov	x0, x25
    2950:	bl	1540 <strcmp@plt>
    2954:	cbz	w0, 2960 <xs_merge_text@@Base+0x228>
    2958:	mov	w25, wzr
    295c:	b	2964 <xs_merge_text@@Base+0x22c>
    2960:	mov	w25, #0x1                   	// #1
    2964:	mov	x0, x23
    2968:	mov	x1, x19
    296c:	mov	x2, x24
    2970:	bl	16b0 <xs_abort_empty_line@plt>
    2974:	cmp	w0, #0x0
    2978:	mov	x0, x20
    297c:	csel	x21, x21, x27, eq  // eq = none
    2980:	bl	16c0 <Perl_push_scope@plt>
    2984:	mov	x0, x20
    2988:	bl	1500 <Perl_savetmps@plt>
    298c:	ldp	x8, x9, [x20, #120]
    2990:	add	x0, x8, #0x4
    2994:	cmp	x0, x9
    2998:	str	x0, [x20, #120]
    299c:	b.eq	2c74 <xs_merge_text@@Base+0x53c>  // b.none
    29a0:	ldr	x8, [x20, #24]
    29a4:	sub	x8, x22, x8
    29a8:	lsr	x8, x8, #3
    29ac:	str	w8, [x0]
    29b0:	ldr	x8, [x20, #32]
    29b4:	sub	x8, x8, x22
    29b8:	cmp	x8, #0x7
    29bc:	b.le	2c80 <xs_merge_text@@Base+0x548>
    29c0:	mov	x0, x20
    29c4:	mov	x1, x23
    29c8:	bl	1680 <Perl_newRV@plt>
    29cc:	mov	x1, x0
    29d0:	mov	x0, x20
    29d4:	bl	15b0 <Perl_sv_2mortal@plt>
    29d8:	str	x0, [x22, #8]!
    29dc:	ldr	x8, [x20, #32]
    29e0:	sub	x8, x8, x22
    29e4:	cmp	x8, #0x7
    29e8:	b.le	2c9c <xs_merge_text@@Base+0x564>
    29ec:	mov	x0, x20
    29f0:	mov	x1, x19
    29f4:	bl	1680 <Perl_newRV@plt>
    29f8:	mov	x1, x0
    29fc:	mov	x0, x20
    2a00:	bl	15b0 <Perl_sv_2mortal@plt>
    2a04:	adrp	x1, 3000 <xs_unicode_text@@Base+0x220>
    2a08:	str	x0, [x22, #8]!
    2a0c:	add	x1, x1, #0x643
    2a10:	mov	w2, #0x2                   	// #2
    2a14:	mov	x0, x20
    2a18:	str	x22, [x20]
    2a1c:	bl	15f0 <Perl_call_pv@plt>
    2a20:	ldr	x8, [x20]
    2a24:	ldr	x8, [x8]
    2a28:	cbz	x8, 2a38 <xs_merge_text@@Base+0x300>
    2a2c:	ldr	x8, [x8, #16]
    2a30:	cmp	x8, #0x0
    2a34:	csel	x19, x19, x8, eq  // eq = none
    2a38:	ldp	x8, x9, [x20, #80]
    2a3c:	cmp	x8, x9
    2a40:	b.le	2a4c <xs_merge_text@@Base+0x314>
    2a44:	mov	x0, x20
    2a48:	bl	1650 <Perl_free_tmps@plt>
    2a4c:	mov	x0, x20
    2a50:	bl	1430 <Perl_pop_scope@plt>
    2a54:	adrp	x2, 3000 <xs_unicode_text@@Base+0x220>
    2a58:	add	x2, x2, #0x531
    2a5c:	mov	w3, #0x8                   	// #8
    2a60:	mov	w4, #0x20                  	// #32
    2a64:	mov	x0, x20
    2a68:	mov	x1, x19
    2a6c:	mov	x5, xzr
    2a70:	mov	w6, wzr
    2a74:	bl	1670 <Perl_hv_common_key_len@plt>
    2a78:	cbz	x0, 2c14 <xs_merge_text@@Base+0x4dc>
    2a7c:	ldr	x8, [x0]
    2a80:	ldr	x22, [x8, #16]
    2a84:	cbz	w25, 2b64 <xs_merge_text@@Base+0x42c>
    2a88:	mov	w1, #0xc                   	// #12
    2a8c:	mov	x0, x20
    2a90:	bl	1690 <Perl_newSV_type@plt>
    2a94:	mov	x23, x0
    2a98:	mov	x0, x20
    2a9c:	mov	x1, x21
    2aa0:	mov	x2, xzr
    2aa4:	bl	1530 <Perl_newSVpv@plt>
    2aa8:	mov	x21, x0
    2aac:	adrp	x2, 3000 <xs_unicode_text@@Base+0x220>
    2ab0:	add	x2, x2, #0x49e
    2ab4:	mov	w3, #0x4                   	// #4
    2ab8:	mov	w4, #0x24                  	// #36
    2abc:	mov	x0, x20
    2ac0:	mov	x1, x23
    2ac4:	mov	x5, x21
    2ac8:	mov	w6, wzr
    2acc:	bl	1670 <Perl_hv_common_key_len@plt>
    2ad0:	ldr	w8, [x21, #12]
    2ad4:	mov	x0, x20
    2ad8:	mov	x1, x19
    2adc:	orr	w8, w8, #0x20000000
    2ae0:	str	w8, [x21, #12]
    2ae4:	bl	1680 <Perl_newRV@plt>
    2ae8:	adrp	x2, 3000 <xs_unicode_text@@Base+0x220>
    2aec:	mov	x5, x0
    2af0:	add	x2, x2, #0x676
    2af4:	mov	w3, #0x6                   	// #6
    2af8:	mov	w4, #0x24                  	// #36
    2afc:	mov	x0, x20
    2b00:	mov	x1, x23
    2b04:	mov	w6, wzr
    2b08:	bl	1670 <Perl_hv_common_key_len@plt>
    2b0c:	mov	x0, x20
    2b10:	mov	x1, x23
    2b14:	bl	1680 <Perl_newRV@plt>
    2b18:	mov	x2, x0
    2b1c:	mov	x0, x20
    2b20:	mov	x1, x22
    2b24:	bl	1520 <Perl_av_push@plt>
    2b28:	adrp	x9, 13000 <xs_parse_texi_regex@@Base+0xfe28>
    2b2c:	ldr	x8, [sp, #8]
    2b30:	ldr	x9, [x9, #4056]
    2b34:	ldr	x9, [x9]
    2b38:	cmp	x9, x8
    2b3c:	b.ne	2cb8 <xs_merge_text@@Base+0x580>  // b.any
    2b40:	mov	x0, x19
    2b44:	ldp	x20, x19, [sp, #96]
    2b48:	ldp	x22, x21, [sp, #80]
    2b4c:	ldp	x24, x23, [sp, #64]
    2b50:	ldp	x26, x25, [sp, #48]
    2b54:	ldr	x27, [sp, #32]
    2b58:	ldp	x29, x30, [sp, #16]
    2b5c:	add	sp, sp, #0x70
    2b60:	ret
    2b64:	mov	x0, x20
    2b68:	mov	x1, x22
    2b6c:	bl	1420 <Perl_av_len@plt>
    2b70:	cmn	w0, #0x1
    2b74:	b.eq	2a88 <xs_merge_text@@Base+0x350>  // b.none
    2b78:	sxtw	x2, w0
    2b7c:	mov	x0, x20
    2b80:	mov	x1, x22
    2b84:	mov	w3, wzr
    2b88:	bl	1630 <Perl_av_fetch@plt>
    2b8c:	ldr	x8, [x0]
    2b90:	adrp	x2, 3000 <xs_unicode_text@@Base+0x220>
    2b94:	add	x2, x2, #0x49e
    2b98:	mov	w3, #0x4                   	// #4
    2b9c:	ldr	x1, [x8, #16]
    2ba0:	mov	w4, #0x20                  	// #32
    2ba4:	mov	x0, x20
    2ba8:	mov	x5, xzr
    2bac:	mov	w6, wzr
    2bb0:	bl	1670 <Perl_hv_common_key_len@plt>
    2bb4:	cbz	x0, 2a88 <xs_merge_text@@Base+0x350>
    2bb8:	ldr	x23, [x0]
    2bbc:	ldr	w8, [x23, #12]
    2bc0:	and	w8, w8, w26
    2bc4:	cmp	w8, #0x400
    2bc8:	b.ne	2be0 <xs_merge_text@@Base+0x4a8>  // b.any
    2bcc:	ldr	x0, [x23, #16]
    2bd0:	mov	w1, #0xa                   	// #10
    2bd4:	bl	15e0 <strchr@plt>
    2bd8:	cbnz	x0, 2a88 <xs_merge_text@@Base+0x350>
    2bdc:	b	2c00 <xs_merge_text@@Base+0x4c8>
    2be0:	mov	w3, #0x2                   	// #2
    2be4:	mov	x0, x20
    2be8:	mov	x1, x23
    2bec:	mov	x2, xzr
    2bf0:	bl	14a0 <Perl_sv_2pv_flags@plt>
    2bf4:	mov	w1, #0xa                   	// #10
    2bf8:	bl	15e0 <strchr@plt>
    2bfc:	cbnz	x0, 2a88 <xs_merge_text@@Base+0x350>
    2c00:	mov	x0, x20
    2c04:	mov	x1, x23
    2c08:	mov	x2, x21
    2c0c:	bl	16a0 <Perl_sv_catpv@plt>
    2c10:	b	2b28 <xs_merge_text@@Base+0x3f0>
    2c14:	mov	w1, #0xb                   	// #11
    2c18:	mov	x0, x20
    2c1c:	bl	1690 <Perl_newSV_type@plt>
    2c20:	mov	x22, x0
    2c24:	mov	x0, x20
    2c28:	mov	x1, x22
    2c2c:	bl	1680 <Perl_newRV@plt>
    2c30:	adrp	x2, 3000 <xs_unicode_text@@Base+0x220>
    2c34:	mov	x5, x0
    2c38:	add	x2, x2, #0x531
    2c3c:	mov	w3, #0x8                   	// #8
    2c40:	mov	w4, #0x24                  	// #36
    2c44:	mov	x0, x20
    2c48:	mov	x1, x19
    2c4c:	mov	w6, wzr
    2c50:	bl	1670 <Perl_hv_common_key_len@plt>
    2c54:	adrp	x8, 13000 <xs_parse_texi_regex@@Base+0xfe28>
    2c58:	ldr	x8, [x8, #4024]
    2c5c:	adrp	x1, 3000 <xs_unicode_text@@Base+0x220>
    2c60:	add	x1, x1, #0x665
    2c64:	mov	x2, x22
    2c68:	ldr	x0, [x8]
    2c6c:	bl	16f0 <fprintf@plt>
    2c70:	b	2a88 <xs_merge_text@@Base+0x350>
    2c74:	mov	x0, x20
    2c78:	bl	1660 <Perl_markstack_grow@plt>
    2c7c:	b	29a0 <xs_merge_text@@Base+0x268>
    2c80:	mov	w3, #0x1                   	// #1
    2c84:	mov	x0, x20
    2c88:	mov	x1, x22
    2c8c:	mov	x2, x22
    2c90:	bl	1400 <Perl_stack_grow@plt>
    2c94:	mov	x22, x0
    2c98:	b	29c0 <xs_merge_text@@Base+0x288>
    2c9c:	mov	w3, #0x1                   	// #1
    2ca0:	mov	x0, x20
    2ca4:	mov	x1, x22
    2ca8:	mov	x2, x22
    2cac:	bl	1400 <Perl_stack_grow@plt>
    2cb0:	mov	x22, x0
    2cb4:	b	29ec <xs_merge_text@@Base+0x2b4>
    2cb8:	bl	14d0 <__stack_chk_fail@plt>

0000000000002cbc <xs_process_text@@Base>:
    2cbc:	stp	x29, x30, [sp, #-48]!
    2cc0:	str	x21, [sp, #16]
    2cc4:	stp	x20, x19, [sp, #32]
    2cc8:	adrp	x8, 13000 <xs_parse_texi_regex@@Base+0xfe28>
    2ccc:	ldr	x8, [x8, #4032]
    2cd0:	mov	x19, x0
    2cd4:	mov	x29, sp
    2cd8:	ldr	w8, [x8]
    2cdc:	mov	w0, w8
    2ce0:	bl	1460 <pthread_getspecific@plt>
    2ce4:	adrp	x21, 14000 <xs_parse_texi_regex@@Base+0x10e28>
    2ce8:	ldr	x20, [x21, #448]
    2cec:	mov	x0, x19
    2cf0:	bl	13f0 <strlen@plt>
    2cf4:	add	x1, x0, #0x1
    2cf8:	mov	x0, x20
    2cfc:	bl	14c0 <realloc@plt>
    2d00:	mov	x1, x19
    2d04:	str	x0, [x21, #448]
    2d08:	bl	1620 <strcpy@plt>
    2d0c:	ldr	x0, [x21, #448]
    2d10:	mov	w8, #0x22                  	// #34
    2d14:	mov	w9, #0x2d                  	// #45
    2d18:	mov	w10, #0x27                  	// #39
    2d1c:	mov	x15, x0
    2d20:	mov	x12, x0
    2d24:	b	2d34 <xs_process_text@@Base+0x78>
    2d28:	strb	w8, [x11], #1
    2d2c:	add	x12, x13, #0x2
    2d30:	mov	x15, x11
    2d34:	ldrb	w14, [x12]
    2d38:	mov	x13, x12
    2d3c:	mov	x11, x15
    2d40:	cmp	w14, #0x27
    2d44:	b.eq	2d78 <xs_process_text@@Base+0xbc>  // b.none
    2d48:	cmp	w14, #0x2d
    2d4c:	b.eq	2d88 <xs_process_text@@Base+0xcc>  // b.none
    2d50:	cbz	w14, 2dcc <xs_process_text@@Base+0x110>
    2d54:	cmp	w14, #0x60
    2d58:	add	x12, x13, #0x1
    2d5c:	b.ne	2dc0 <xs_process_text@@Base+0x104>  // b.any
    2d60:	ldrb	w14, [x12]
    2d64:	cmp	w14, #0x60
    2d68:	b.eq	2d28 <xs_process_text@@Base+0x6c>  // b.none
    2d6c:	strb	w10, [x11], #1
    2d70:	mov	x15, x11
    2d74:	b	2d34 <xs_process_text@@Base+0x78>
    2d78:	ldrb	w12, [x13, #1]
    2d7c:	cmp	w12, #0x27
    2d80:	b.eq	2d28 <xs_process_text@@Base+0x6c>  // b.none
    2d84:	b	2dbc <xs_process_text@@Base+0x100>
    2d88:	ldrb	w12, [x13, #1]
    2d8c:	cmp	w12, #0x2d
    2d90:	b.ne	2dbc <xs_process_text@@Base+0x100>  // b.any
    2d94:	mov	x12, x13
    2d98:	ldrb	w14, [x12, #2]!
    2d9c:	mov	x15, x11
    2da0:	strb	w9, [x15], #1
    2da4:	cmp	w14, #0x2d
    2da8:	b.ne	2d34 <xs_process_text@@Base+0x78>  // b.any
    2dac:	strb	w9, [x11, #1]
    2db0:	add	x12, x13, #0x3
    2db4:	add	x15, x11, #0x2
    2db8:	b	2d34 <xs_process_text@@Base+0x78>
    2dbc:	add	x12, x13, #0x1
    2dc0:	strb	w14, [x11], #1
    2dc4:	mov	x15, x11
    2dc8:	b	2d34 <xs_process_text@@Base+0x78>
    2dcc:	strb	wzr, [x11]
    2dd0:	ldp	x20, x19, [sp, #32]
    2dd4:	ldr	x21, [sp, #16]
    2dd8:	ldp	x29, x30, [sp], #48
    2ddc:	ret

0000000000002de0 <xs_unicode_text@@Base>:
    2de0:	stp	x29, x30, [sp, #-96]!
    2de4:	stp	x28, x27, [sp, #16]
    2de8:	stp	x26, x25, [sp, #32]
    2dec:	stp	x24, x23, [sp, #48]
    2df0:	stp	x22, x21, [sp, #64]
    2df4:	stp	x20, x19, [sp, #80]
    2df8:	adrp	x8, 13000 <xs_parse_texi_regex@@Base+0xfe28>
    2dfc:	ldr	x8, [x8, #4032]
    2e00:	mov	x21, x0
    2e04:	mov	x29, sp
    2e08:	mov	w19, w1
    2e0c:	ldr	w8, [x8]
    2e10:	mov	w0, w8
    2e14:	bl	1460 <pthread_getspecific@plt>
    2e18:	cbz	w19, 2e24 <xs_unicode_text@@Base+0x44>
    2e1c:	mov	x24, x21
    2e20:	b	31b8 <xs_unicode_text@@Base+0x3d8>
    2e24:	mov	x0, x21
    2e28:	bl	13f0 <strlen@plt>
    2e2c:	adrp	x19, 14000 <xs_parse_texi_regex@@Base+0x10e28>
    2e30:	ldr	x8, [x19, #456]
    2e34:	mov	x20, x0
    2e38:	add	w9, w20, #0x1
    2e3c:	sxtw	x1, w9
    2e40:	mov	x0, x8
    2e44:	bl	14c0 <realloc@plt>
    2e48:	mov	x22, x0
    2e4c:	mov	w27, wzr
    2e50:	mov	x28, x0
    2e54:	mov	x23, x0
    2e58:	str	x0, [x19, #456]
    2e5c:	b	2e80 <xs_unicode_text@@Base+0xa0>
    2e60:	mov	w8, #0x80e2                	// #32994
    2e64:	mov	x0, x23
    2e68:	strh	w8, [x28, w27, sxtw]
    2e6c:	mov	w8, #0x98                  	// #152
    2e70:	mov	w25, #0x3                   	// #3
    2e74:	mov	x23, x28
    2e78:	add	w27, w27, w25
    2e7c:	strb	w8, [x23, w19, sxtw]
    2e80:	mov	x24, x23
    2e84:	mvn	x19, x21
    2e88:	mov	x23, x0
    2e8c:	adrp	x1, 3000 <xs_unicode_text@@Base+0x220>
    2e90:	mov	x0, x21
    2e94:	add	x1, x1, #0x67d
    2e98:	bl	16d0 <strcspn@plt>
    2e9c:	add	x26, x21, x0
    2ea0:	sxtw	x27, w27
    2ea4:	add	x8, x26, x27
    2ea8:	add	x8, x8, x19
    2eac:	sub	w9, w20, #0x1
    2eb0:	mov	x25, x0
    2eb4:	cmp	x8, w9, sxtw
    2eb8:	b.lt	2ef0 <xs_unicode_text@@Base+0x110>  // b.tstop
    2ebc:	add	w8, w20, w25
    2ec0:	mov	w9, #0x1                   	// #1
    2ec4:	bfi	w9, w8, #1, #31
    2ec8:	sxtw	x1, w9
    2ecc:	mov	x0, x24
    2ed0:	lsl	w20, w8, #1
    2ed4:	bl	14c0 <realloc@plt>
    2ed8:	mov	x22, x0
    2edc:	adrp	x8, 14000 <xs_parse_texi_regex@@Base+0x10e28>
    2ee0:	mov	x23, x0
    2ee4:	mov	x28, x0
    2ee8:	mov	x24, x0
    2eec:	str	x0, [x8, #456]
    2ef0:	add	x0, x24, x27
    2ef4:	mov	x1, x21
    2ef8:	mov	x2, x25
    2efc:	bl	13d0 <memcpy@plt>
    2f00:	ldrb	w8, [x21, x25]
    2f04:	add	w27, w27, w25
    2f08:	cmp	w8, #0x2c
    2f0c:	b.gt	2f20 <xs_unicode_text@@Base+0x140>
    2f10:	cbz	w8, 31b4 <xs_unicode_text@@Base+0x3d4>
    2f14:	cmp	w8, #0x27
    2f18:	b.ne	2e8c <xs_unicode_text@@Base+0xac>  // b.any
    2f1c:	b	2f88 <xs_unicode_text@@Base+0x1a8>
    2f20:	cmp	w8, #0x60
    2f24:	b.eq	2ff4 <xs_unicode_text@@Base+0x214>  // b.none
    2f28:	cmp	w8, #0x2d
    2f2c:	b.ne	2e8c <xs_unicode_text@@Base+0xac>  // b.any
    2f30:	ldrh	w8, [x26]
    2f34:	ldrb	w9, [x26, #2]
    2f38:	mov	w10, #0x2d2d                	// #11565
    2f3c:	mov	w11, #0x2d                  	// #45
    2f40:	eor	w8, w8, w10
    2f44:	eor	w9, w9, w11
    2f48:	orr	w8, w8, w9
    2f4c:	tst	w8, #0xffff
    2f50:	b.eq	3044 <xs_unicode_text@@Base+0x264>  // b.none
    2f54:	ldrh	w8, [x26]
    2f58:	cmp	w8, w10
    2f5c:	b.eq	3120 <xs_unicode_text@@Base+0x340>  // b.none
    2f60:	sub	w8, w20, #0x1
    2f64:	add	x21, x26, #0x1
    2f68:	cmp	w27, w8
    2f6c:	mov	w25, #0x1                   	// #1
    2f70:	b.ge	3174 <xs_unicode_text@@Base+0x394>  // b.tcont
    2f74:	mov	w8, #0x2d                  	// #45
    2f78:	mov	w19, w27
    2f7c:	mov	x0, x23
    2f80:	mov	x28, x23
    2f84:	b	2e78 <xs_unicode_text@@Base+0x98>
    2f88:	ldrh	w8, [x26]
    2f8c:	mov	w9, #0x2727                	// #10023
    2f90:	add	w19, w27, #0x2
    2f94:	cmp	w8, w9
    2f98:	b.eq	3088 <xs_unicode_text@@Base+0x2a8>  // b.none
    2f9c:	sub	w8, w20, #0x1
    2fa0:	cmp	w19, w8
    2fa4:	add	x21, x26, #0x1
    2fa8:	b.lt	2fd8 <xs_unicode_text@@Base+0x1f8>  // b.tstop
    2fac:	lsl	w8, w20, #1
    2fb0:	add	w20, w8, #0x4
    2fb4:	sxtw	x1, w20
    2fb8:	mov	x0, x24
    2fbc:	bl	14c0 <realloc@plt>
    2fc0:	mov	x22, x0
    2fc4:	adrp	x8, 14000 <xs_parse_texi_regex@@Base+0x10e28>
    2fc8:	mov	x23, x0
    2fcc:	mov	x28, x0
    2fd0:	mov	x24, x0
    2fd4:	str	x0, [x8, #456]
    2fd8:	mov	w8, #0x80e2                	// #32994
    2fdc:	mov	x0, x23
    2fe0:	strh	w8, [x24, w27, sxtw]
    2fe4:	mov	w8, #0x99                  	// #153
    2fe8:	mov	w25, #0x3                   	// #3
    2fec:	mov	x23, x24
    2ff0:	b	2e78 <xs_unicode_text@@Base+0x98>
    2ff4:	ldrh	w8, [x26]
    2ff8:	mov	w9, #0x6060                	// #24672
    2ffc:	add	w19, w27, #0x2
    3000:	cmp	w8, w9
    3004:	b.eq	30d4 <xs_unicode_text@@Base+0x2f4>  // b.none
    3008:	sub	w8, w20, #0x1
    300c:	cmp	w19, w8
    3010:	add	x21, x26, #0x1
    3014:	b.lt	2e60 <xs_unicode_text@@Base+0x80>  // b.tstop
    3018:	lsl	w8, w20, #1
    301c:	add	w20, w8, #0x4
    3020:	sxtw	x1, w20
    3024:	mov	x0, x24
    3028:	bl	14c0 <realloc@plt>
    302c:	mov	x22, x0
    3030:	adrp	x8, 14000 <xs_parse_texi_regex@@Base+0x10e28>
    3034:	mov	x23, x0
    3038:	mov	x28, x0
    303c:	str	x0, [x8, #456]
    3040:	b	2e60 <xs_unicode_text@@Base+0x80>
    3044:	add	w19, w27, #0x2
    3048:	sub	w8, w20, #0x1
    304c:	cmp	w19, w8
    3050:	add	x21, x26, #0x3
    3054:	b.lt	3078 <xs_unicode_text@@Base+0x298>  // b.tstop
    3058:	lsl	w8, w20, #1
    305c:	add	w20, w8, #0x4
    3060:	sxtw	x1, w20
    3064:	mov	x0, x24
    3068:	bl	14c0 <realloc@plt>
    306c:	mov	x22, x0
    3070:	adrp	x8, 14000 <xs_parse_texi_regex@@Base+0x10e28>
    3074:	str	x0, [x8, #456]
    3078:	mov	w8, #0x80e2                	// #32994
    307c:	strh	w8, [x22, w27, sxtw]
    3080:	mov	w8, #0x94                  	// #148
    3084:	b	3160 <xs_unicode_text@@Base+0x380>
    3088:	sub	w8, w20, #0x1
    308c:	cmp	w19, w8
    3090:	add	x21, x26, #0x2
    3094:	b.lt	30c0 <xs_unicode_text@@Base+0x2e0>  // b.tstop
    3098:	lsl	w8, w20, #1
    309c:	add	w20, w8, #0x4
    30a0:	sxtw	x1, w20
    30a4:	mov	x0, x24
    30a8:	bl	14c0 <realloc@plt>
    30ac:	mov	x22, x0
    30b0:	adrp	x8, 14000 <xs_parse_texi_regex@@Base+0x10e28>
    30b4:	mov	x23, x0
    30b8:	mov	x28, x0
    30bc:	str	x0, [x8, #456]
    30c0:	mov	w8, #0x80e2                	// #32994
    30c4:	mov	x0, x23
    30c8:	strh	w8, [x28, w27, sxtw]
    30cc:	mov	w8, #0x9d                  	// #157
    30d0:	b	2e70 <xs_unicode_text@@Base+0x90>
    30d4:	sub	w8, w20, #0x1
    30d8:	cmp	w19, w8
    30dc:	add	x21, x26, #0x2
    30e0:	b.lt	310c <xs_unicode_text@@Base+0x32c>  // b.tstop
    30e4:	lsl	w8, w20, #1
    30e8:	add	w20, w8, #0x4
    30ec:	sxtw	x1, w20
    30f0:	mov	x0, x24
    30f4:	bl	14c0 <realloc@plt>
    30f8:	mov	x22, x0
    30fc:	adrp	x8, 14000 <xs_parse_texi_regex@@Base+0x10e28>
    3100:	mov	x23, x0
    3104:	mov	x28, x0
    3108:	str	x0, [x8, #456]
    310c:	mov	w8, #0x80e2                	// #32994
    3110:	mov	x0, x23
    3114:	strh	w8, [x28, w27, sxtw]
    3118:	mov	w8, #0x9c                  	// #156
    311c:	b	2e70 <xs_unicode_text@@Base+0x90>
    3120:	add	w19, w27, #0x2
    3124:	sub	w8, w20, #0x1
    3128:	cmp	w19, w8
    312c:	add	x21, x26, #0x2
    3130:	b.lt	3154 <xs_unicode_text@@Base+0x374>  // b.tstop
    3134:	lsl	w8, w20, #1
    3138:	add	w20, w8, #0x4
    313c:	sxtw	x1, w20
    3140:	mov	x0, x24
    3144:	bl	14c0 <realloc@plt>
    3148:	mov	x22, x0
    314c:	adrp	x8, 14000 <xs_parse_texi_regex@@Base+0x10e28>
    3150:	str	x0, [x8, #456]
    3154:	mov	w8, #0x80e2                	// #32994
    3158:	strh	w8, [x22, w27, sxtw]
    315c:	mov	w8, #0x93                  	// #147
    3160:	mov	w25, #0x3                   	// #3
    3164:	mov	x23, x22
    3168:	mov	x0, x22
    316c:	mov	x28, x22
    3170:	b	2e78 <xs_unicode_text@@Base+0x98>
    3174:	mov	w8, #0x1                   	// #1
    3178:	bfi	w8, w20, #1, #31
    317c:	sxtw	x1, w8
    3180:	mov	x0, x24
    3184:	lsl	w19, w20, #1
    3188:	bl	14c0 <realloc@plt>
    318c:	adrp	x8, 14000 <xs_parse_texi_regex@@Base+0x10e28>
    3190:	str	x0, [x8, #456]
    3194:	ldrb	w8, [x26]
    3198:	mov	x23, x0
    319c:	mov	w9, w27
    31a0:	mov	x22, x0
    31a4:	mov	x28, x0
    31a8:	mov	w20, w19
    31ac:	mov	w19, w27
    31b0:	b	2e78 <xs_unicode_text@@Base+0x98>
    31b4:	strb	wzr, [x24, w27, sxtw]
    31b8:	mov	x0, x24
    31bc:	ldp	x20, x19, [sp, #80]
    31c0:	ldp	x22, x21, [sp, #64]
    31c4:	ldp	x24, x23, [sp, #48]
    31c8:	ldp	x26, x25, [sp, #32]
    31cc:	ldp	x28, x27, [sp, #16]
    31d0:	ldp	x29, x30, [sp], #96
    31d4:	ret

00000000000031d8 <xs_parse_texi_regex@@Base>:
    31d8:	stp	x29, x30, [sp, #-80]!
    31dc:	stp	x26, x25, [sp, #16]
    31e0:	stp	x24, x23, [sp, #32]
    31e4:	stp	x22, x21, [sp, #48]
    31e8:	stp	x20, x19, [sp, #64]
    31ec:	adrp	x8, 13000 <xs_parse_texi_regex@@Base+0xfe28>
    31f0:	ldr	x8, [x8, #4032]
    31f4:	mov	x23, x0
    31f8:	mov	x29, sp
    31fc:	mov	x19, x6
    3200:	ldr	w8, [x8]
    3204:	mov	x21, x5
    3208:	mov	x24, x4
    320c:	mov	x22, x3
    3210:	mov	w0, w8
    3214:	mov	x25, x2
    3218:	mov	x20, x1
    321c:	bl	1460 <pthread_getspecific@plt>
    3220:	ldr	w8, [x23, #12]
    3224:	mov	x26, x0
    3228:	tbnz	w8, #29, 3244 <xs_parse_texi_regex@@Base+0x6c>
    322c:	mov	w2, #0x2                   	// #2
    3230:	mov	x0, x26
    3234:	mov	x1, x23
    3238:	mov	x3, xzr
    323c:	bl	1510 <Perl_sv_utf8_upgrade_flags_grow@plt>
    3240:	ldr	w8, [x23, #12]
    3244:	mov	w9, #0x400                 	// #1024
    3248:	movk	w9, #0x20, lsl #16
    324c:	and	w8, w8, w9
    3250:	cmp	w8, #0x400
    3254:	b.ne	3260 <xs_parse_texi_regex@@Base+0x88>  // b.any
    3258:	ldr	x23, [x23, #16]
    325c:	b	3278 <xs_parse_texi_regex@@Base+0xa0>
    3260:	mov	w3, #0x2                   	// #2
    3264:	mov	x0, x26
    3268:	mov	x1, x23
    326c:	mov	x2, xzr
    3270:	bl	14a0 <Perl_sv_2pv_flags@plt>
    3274:	mov	x23, x0
    3278:	str	xzr, [x19]
    327c:	str	xzr, [x21]
    3280:	str	xzr, [x24]
    3284:	str	xzr, [x22]
    3288:	str	xzr, [x25]
    328c:	str	xzr, [x20]
    3290:	ldrb	w26, [x23]
    3294:	cmp	w26, #0x7b
    3298:	b.eq	331c <xs_parse_texi_regex@@Base+0x144>  // b.none
    329c:	cmp	w26, #0x40
    32a0:	b.ne	32e8 <xs_parse_texi_regex@@Base+0x110>  // b.any
    32a4:	bl	1550 <__ctype_b_loc@plt>
    32a8:	mov	x25, x23
    32ac:	ldr	x8, [x0]
    32b0:	ldrb	w1, [x25, #1]!
    32b4:	ldrh	w9, [x8, x1, lsl #1]
    32b8:	tbnz	w9, #3, 3330 <xs_parse_texi_regex@@Base+0x158>
    32bc:	cbz	w1, 32e8 <xs_parse_texi_regex@@Base+0x110>
    32c0:	adrp	x0, 3000 <xs_unicode_text@@Base+0x220>
    32c4:	add	x0, x0, #0x68d
    32c8:	mov	w2, #0x1a                  	// #26
    32cc:	bl	1640 <memchr@plt>
    32d0:	cbz	x0, 32e8 <xs_parse_texi_regex@@Base+0x110>
    32d4:	adrp	x8, 14000 <xs_parse_texi_regex@@Base+0x10e28>
    32d8:	add	x8, x8, #0x1d0
    32dc:	str	x8, [x24]
    32e0:	ldrb	w9, [x25]
    32e4:	b	3310 <xs_parse_texi_regex@@Base+0x138>
    32e8:	adrp	x0, 3000 <xs_unicode_text@@Base+0x220>
    32ec:	add	x0, x0, #0x6a7
    32f0:	mov	w2, #0x9                   	// #9
    32f4:	mov	w1, w26
    32f8:	bl	1640 <memchr@plt>
    32fc:	cbz	x0, 338c <xs_parse_texi_regex@@Base+0x1b4>
    3300:	adrp	x8, 14000 <xs_parse_texi_regex@@Base+0x10e28>
    3304:	add	x8, x8, #0x1d4
    3308:	str	x8, [x21]
    330c:	ldrb	w9, [x23]
    3310:	strb	wzr, [x8, #1]
    3314:	strb	w9, [x8]
    3318:	b	33e8 <xs_parse_texi_regex@@Base+0x210>
    331c:	adrp	x8, 3000 <xs_unicode_text@@Base+0x220>
    3320:	add	x8, x8, #0x68b
    3324:	str	x8, [x25]
    3328:	str	x8, [x21]
    332c:	b	33e8 <xs_parse_texi_regex@@Base+0x210>
    3330:	add	x9, x23, #0x2
    3334:	b	333c <xs_parse_texi_regex@@Base+0x164>
    3338:	add	x9, x9, #0x1
    333c:	ldrb	w10, [x9]
    3340:	ldrh	w11, [x8, x10, lsl #1]
    3344:	tbnz	w11, #3, 3338 <xs_parse_texi_regex@@Base+0x160>
    3348:	cmp	w10, #0x5f
    334c:	b.eq	3338 <xs_parse_texi_regex@@Base+0x160>  // b.none
    3350:	cmp	w10, #0x2d
    3354:	b.eq	3338 <xs_parse_texi_regex@@Base+0x160>  // b.none
    3358:	adrp	x22, 14000 <xs_parse_texi_regex@@Base+0x10e28>
    335c:	ldr	x0, [x22, #472]
    3360:	sub	x19, x9, x25
    3364:	add	x1, x19, #0x1
    3368:	bl	14c0 <realloc@plt>
    336c:	mov	x1, x25
    3370:	mov	x2, x19
    3374:	mov	x21, x0
    3378:	str	x0, [x22, #472]
    337c:	bl	13d0 <memcpy@plt>
    3380:	strb	wzr, [x21, x19]
    3384:	str	x21, [x20]
    3388:	b	33e8 <xs_parse_texi_regex@@Base+0x210>
    338c:	cmp	w26, #0x2a
    3390:	b.ne	33a0 <xs_parse_texi_regex@@Base+0x1c8>  // b.any
    3394:	adrp	x8, 3000 <xs_unicode_text@@Base+0x220>
    3398:	add	x8, x8, #0x6b0
    339c:	str	x8, [x22]
    33a0:	adrp	x1, 3000 <xs_unicode_text@@Base+0x220>
    33a4:	add	x1, x1, #0x6b2
    33a8:	mov	x0, x23
    33ac:	bl	16d0 <strcspn@plt>
    33b0:	cmp	x0, #0x1
    33b4:	b.lt	33e8 <xs_parse_texi_regex@@Base+0x210>  // b.tstop
    33b8:	adrp	x22, 14000 <xs_parse_texi_regex@@Base+0x10e28>
    33bc:	mov	x20, x0
    33c0:	ldr	x0, [x22, #480]
    33c4:	add	x1, x20, #0x1
    33c8:	bl	14c0 <realloc@plt>
    33cc:	mov	x1, x23
    33d0:	mov	x2, x20
    33d4:	mov	x21, x0
    33d8:	str	x0, [x22, #480]
    33dc:	bl	13d0 <memcpy@plt>
    33e0:	strb	wzr, [x21, x20]
    33e4:	str	x21, [x19]
    33e8:	ldp	x20, x19, [sp, #64]
    33ec:	ldp	x22, x21, [sp, #48]
    33f0:	ldp	x24, x23, [sp, #32]
    33f4:	ldp	x26, x25, [sp, #16]
    33f8:	ldp	x29, x30, [sp], #80
    33fc:	ret

Disassembly of section .fini:

0000000000003400 <.fini>:
    3400:	stp	x29, x30, [sp, #-16]!
    3404:	mov	x29, sp
    3408:	ldp	x29, x30, [sp], #16
    340c:	ret
