
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//mkfs.bfs_clang_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

00000000004012f0 <.init>:
  4012f0:	stp	x29, x30, [sp, #-16]!
  4012f4:	mov	x29, sp
  4012f8:	bl	401710 <ferror@plt+0x60>
  4012fc:	ldp	x29, x30, [sp], #16
  401300:	ret

Disassembly of section .plt:

0000000000401310 <memcpy@plt-0x20>:
  401310:	stp	x16, x30, [sp, #-16]!
  401314:	adrp	x16, 414000 <ferror@plt+0x12950>
  401318:	ldr	x17, [x16, #4088]
  40131c:	add	x16, x16, #0xff8
  401320:	br	x17
  401324:	nop
  401328:	nop
  40132c:	nop

0000000000401330 <memcpy@plt>:
  401330:	adrp	x16, 415000 <ferror@plt+0x13950>
  401334:	ldr	x17, [x16]
  401338:	add	x16, x16, #0x0
  40133c:	br	x17

0000000000401340 <_exit@plt>:
  401340:	adrp	x16, 415000 <ferror@plt+0x13950>
  401344:	ldr	x17, [x16, #8]
  401348:	add	x16, x16, #0x8
  40134c:	br	x17

0000000000401350 <strtoul@plt>:
  401350:	adrp	x16, 415000 <ferror@plt+0x13950>
  401354:	ldr	x17, [x16, #16]
  401358:	add	x16, x16, #0x10
  40135c:	br	x17

0000000000401360 <strlen@plt>:
  401360:	adrp	x16, 415000 <ferror@plt+0x13950>
  401364:	ldr	x17, [x16, #24]
  401368:	add	x16, x16, #0x18
  40136c:	br	x17

0000000000401370 <fputs@plt>:
  401370:	adrp	x16, 415000 <ferror@plt+0x13950>
  401374:	ldr	x17, [x16, #32]
  401378:	add	x16, x16, #0x20
  40137c:	br	x17

0000000000401380 <exit@plt>:
  401380:	adrp	x16, 415000 <ferror@plt+0x13950>
  401384:	ldr	x17, [x16, #40]
  401388:	add	x16, x16, #0x28
  40138c:	br	x17

0000000000401390 <dup@plt>:
  401390:	adrp	x16, 415000 <ferror@plt+0x13950>
  401394:	ldr	x17, [x16, #48]
  401398:	add	x16, x16, #0x30
  40139c:	br	x17

00000000004013a0 <strtoimax@plt>:
  4013a0:	adrp	x16, 415000 <ferror@plt+0x13950>
  4013a4:	ldr	x17, [x16, #56]
  4013a8:	add	x16, x16, #0x38
  4013ac:	br	x17

00000000004013b0 <strtod@plt>:
  4013b0:	adrp	x16, 415000 <ferror@plt+0x13950>
  4013b4:	ldr	x17, [x16, #64]
  4013b8:	add	x16, x16, #0x40
  4013bc:	br	x17

00000000004013c0 <__cxa_atexit@plt>:
  4013c0:	adrp	x16, 415000 <ferror@plt+0x13950>
  4013c4:	ldr	x17, [x16, #72]
  4013c8:	add	x16, x16, #0x48
  4013cc:	br	x17

00000000004013d0 <lseek@plt>:
  4013d0:	adrp	x16, 415000 <ferror@plt+0x13950>
  4013d4:	ldr	x17, [x16, #80]
  4013d8:	add	x16, x16, #0x50
  4013dc:	br	x17

00000000004013e0 <snprintf@plt>:
  4013e0:	adrp	x16, 415000 <ferror@plt+0x13950>
  4013e4:	ldr	x17, [x16, #88]
  4013e8:	add	x16, x16, #0x58
  4013ec:	br	x17

00000000004013f0 <localeconv@plt>:
  4013f0:	adrp	x16, 415000 <ferror@plt+0x13950>
  4013f4:	ldr	x17, [x16, #96]
  4013f8:	add	x16, x16, #0x60
  4013fc:	br	x17

0000000000401400 <fileno@plt>:
  401400:	adrp	x16, 415000 <ferror@plt+0x13950>
  401404:	ldr	x17, [x16, #104]
  401408:	add	x16, x16, #0x68
  40140c:	br	x17

0000000000401410 <fsync@plt>:
  401410:	adrp	x16, 415000 <ferror@plt+0x13950>
  401414:	ldr	x17, [x16, #112]
  401418:	add	x16, x16, #0x70
  40141c:	br	x17

0000000000401420 <time@plt>:
  401420:	adrp	x16, 415000 <ferror@plt+0x13950>
  401424:	ldr	x17, [x16, #120]
  401428:	add	x16, x16, #0x78
  40142c:	br	x17

0000000000401430 <malloc@plt>:
  401430:	adrp	x16, 415000 <ferror@plt+0x13950>
  401434:	ldr	x17, [x16, #128]
  401438:	add	x16, x16, #0x80
  40143c:	br	x17

0000000000401440 <open@plt>:
  401440:	adrp	x16, 415000 <ferror@plt+0x13950>
  401444:	ldr	x17, [x16, #136]
  401448:	add	x16, x16, #0x88
  40144c:	br	x17

0000000000401450 <strncmp@plt>:
  401450:	adrp	x16, 415000 <ferror@plt+0x13950>
  401454:	ldr	x17, [x16, #144]
  401458:	add	x16, x16, #0x90
  40145c:	br	x17

0000000000401460 <bindtextdomain@plt>:
  401460:	adrp	x16, 415000 <ferror@plt+0x13950>
  401464:	ldr	x17, [x16, #152]
  401468:	add	x16, x16, #0x98
  40146c:	br	x17

0000000000401470 <__libc_start_main@plt>:
  401470:	adrp	x16, 415000 <ferror@plt+0x13950>
  401474:	ldr	x17, [x16, #160]
  401478:	add	x16, x16, #0xa0
  40147c:	br	x17

0000000000401480 <fgetc@plt>:
  401480:	adrp	x16, 415000 <ferror@plt+0x13950>
  401484:	ldr	x17, [x16, #168]
  401488:	add	x16, x16, #0xa8
  40148c:	br	x17

0000000000401490 <memset@plt>:
  401490:	adrp	x16, 415000 <ferror@plt+0x13950>
  401494:	ldr	x17, [x16, #176]
  401498:	add	x16, x16, #0xb0
  40149c:	br	x17

00000000004014a0 <strdup@plt>:
  4014a0:	adrp	x16, 415000 <ferror@plt+0x13950>
  4014a4:	ldr	x17, [x16, #184]
  4014a8:	add	x16, x16, #0xb8
  4014ac:	br	x17

00000000004014b0 <close@plt>:
  4014b0:	adrp	x16, 415000 <ferror@plt+0x13950>
  4014b4:	ldr	x17, [x16, #192]
  4014b8:	add	x16, x16, #0xc0
  4014bc:	br	x17

00000000004014c0 <__gmon_start__@plt>:
  4014c0:	adrp	x16, 415000 <ferror@plt+0x13950>
  4014c4:	ldr	x17, [x16, #200]
  4014c8:	add	x16, x16, #0xc8
  4014cc:	br	x17

00000000004014d0 <write@plt>:
  4014d0:	adrp	x16, 415000 <ferror@plt+0x13950>
  4014d4:	ldr	x17, [x16, #208]
  4014d8:	add	x16, x16, #0xd0
  4014dc:	br	x17

00000000004014e0 <strtoumax@plt>:
  4014e0:	adrp	x16, 415000 <ferror@plt+0x13950>
  4014e4:	ldr	x17, [x16, #216]
  4014e8:	add	x16, x16, #0xd8
  4014ec:	br	x17

00000000004014f0 <abort@plt>:
  4014f0:	adrp	x16, 415000 <ferror@plt+0x13950>
  4014f4:	ldr	x17, [x16, #224]
  4014f8:	add	x16, x16, #0xe0
  4014fc:	br	x17

0000000000401500 <textdomain@plt>:
  401500:	adrp	x16, 415000 <ferror@plt+0x13950>
  401504:	ldr	x17, [x16, #232]
  401508:	add	x16, x16, #0xe8
  40150c:	br	x17

0000000000401510 <getopt_long@plt>:
  401510:	adrp	x16, 415000 <ferror@plt+0x13950>
  401514:	ldr	x17, [x16, #240]
  401518:	add	x16, x16, #0xf0
  40151c:	br	x17

0000000000401520 <strcmp@plt>:
  401520:	adrp	x16, 415000 <ferror@plt+0x13950>
  401524:	ldr	x17, [x16, #248]
  401528:	add	x16, x16, #0xf8
  40152c:	br	x17

0000000000401530 <warn@plt>:
  401530:	adrp	x16, 415000 <ferror@plt+0x13950>
  401534:	ldr	x17, [x16, #256]
  401538:	add	x16, x16, #0x100
  40153c:	br	x17

0000000000401540 <__ctype_b_loc@plt>:
  401540:	adrp	x16, 415000 <ferror@plt+0x13950>
  401544:	ldr	x17, [x16, #264]
  401548:	add	x16, x16, #0x108
  40154c:	br	x17

0000000000401550 <strtol@plt>:
  401550:	adrp	x16, 415000 <ferror@plt+0x13950>
  401554:	ldr	x17, [x16, #272]
  401558:	add	x16, x16, #0x110
  40155c:	br	x17

0000000000401560 <free@plt>:
  401560:	adrp	x16, 415000 <ferror@plt+0x13950>
  401564:	ldr	x17, [x16, #280]
  401568:	add	x16, x16, #0x118
  40156c:	br	x17

0000000000401570 <vasprintf@plt>:
  401570:	adrp	x16, 415000 <ferror@plt+0x13950>
  401574:	ldr	x17, [x16, #288]
  401578:	add	x16, x16, #0x120
  40157c:	br	x17

0000000000401580 <strndup@plt>:
  401580:	adrp	x16, 415000 <ferror@plt+0x13950>
  401584:	ldr	x17, [x16, #296]
  401588:	add	x16, x16, #0x128
  40158c:	br	x17

0000000000401590 <strspn@plt>:
  401590:	adrp	x16, 415000 <ferror@plt+0x13950>
  401594:	ldr	x17, [x16, #304]
  401598:	add	x16, x16, #0x130
  40159c:	br	x17

00000000004015a0 <strchr@plt>:
  4015a0:	adrp	x16, 415000 <ferror@plt+0x13950>
  4015a4:	ldr	x17, [x16, #312]
  4015a8:	add	x16, x16, #0x138
  4015ac:	br	x17

00000000004015b0 <fflush@plt>:
  4015b0:	adrp	x16, 415000 <ferror@plt+0x13950>
  4015b4:	ldr	x17, [x16, #320]
  4015b8:	add	x16, x16, #0x140
  4015bc:	br	x17

00000000004015c0 <warnx@plt>:
  4015c0:	adrp	x16, 415000 <ferror@plt+0x13950>
  4015c4:	ldr	x17, [x16, #328]
  4015c8:	add	x16, x16, #0x148
  4015cc:	br	x17

00000000004015d0 <read@plt>:
  4015d0:	adrp	x16, 415000 <ferror@plt+0x13950>
  4015d4:	ldr	x17, [x16, #336]
  4015d8:	add	x16, x16, #0x150
  4015dc:	br	x17

00000000004015e0 <memchr@plt>:
  4015e0:	adrp	x16, 415000 <ferror@plt+0x13950>
  4015e4:	ldr	x17, [x16, #344]
  4015e8:	add	x16, x16, #0x158
  4015ec:	br	x17

00000000004015f0 <__fxstat@plt>:
  4015f0:	adrp	x16, 415000 <ferror@plt+0x13950>
  4015f4:	ldr	x17, [x16, #352]
  4015f8:	add	x16, x16, #0x160
  4015fc:	br	x17

0000000000401600 <dcgettext@plt>:
  401600:	adrp	x16, 415000 <ferror@plt+0x13950>
  401604:	ldr	x17, [x16, #360]
  401608:	add	x16, x16, #0x168
  40160c:	br	x17

0000000000401610 <errx@plt>:
  401610:	adrp	x16, 415000 <ferror@plt+0x13950>
  401614:	ldr	x17, [x16, #368]
  401618:	add	x16, x16, #0x170
  40161c:	br	x17

0000000000401620 <strcspn@plt>:
  401620:	adrp	x16, 415000 <ferror@plt+0x13950>
  401624:	ldr	x17, [x16, #376]
  401628:	add	x16, x16, #0x178
  40162c:	br	x17

0000000000401630 <printf@plt>:
  401630:	adrp	x16, 415000 <ferror@plt+0x13950>
  401634:	ldr	x17, [x16, #384]
  401638:	add	x16, x16, #0x180
  40163c:	br	x17

0000000000401640 <__assert_fail@plt>:
  401640:	adrp	x16, 415000 <ferror@plt+0x13950>
  401644:	ldr	x17, [x16, #392]
  401648:	add	x16, x16, #0x188
  40164c:	br	x17

0000000000401650 <__errno_location@plt>:
  401650:	adrp	x16, 415000 <ferror@plt+0x13950>
  401654:	ldr	x17, [x16, #400]
  401658:	add	x16, x16, #0x190
  40165c:	br	x17

0000000000401660 <__xstat@plt>:
  401660:	adrp	x16, 415000 <ferror@plt+0x13950>
  401664:	ldr	x17, [x16, #408]
  401668:	add	x16, x16, #0x198
  40166c:	br	x17

0000000000401670 <fprintf@plt>:
  401670:	adrp	x16, 415000 <ferror@plt+0x13950>
  401674:	ldr	x17, [x16, #416]
  401678:	add	x16, x16, #0x1a0
  40167c:	br	x17

0000000000401680 <err@plt>:
  401680:	adrp	x16, 415000 <ferror@plt+0x13950>
  401684:	ldr	x17, [x16, #424]
  401688:	add	x16, x16, #0x1a8
  40168c:	br	x17

0000000000401690 <ioctl@plt>:
  401690:	adrp	x16, 415000 <ferror@plt+0x13950>
  401694:	ldr	x17, [x16, #432]
  401698:	add	x16, x16, #0x1b0
  40169c:	br	x17

00000000004016a0 <setlocale@plt>:
  4016a0:	adrp	x16, 415000 <ferror@plt+0x13950>
  4016a4:	ldr	x17, [x16, #440]
  4016a8:	add	x16, x16, #0x1b8
  4016ac:	br	x17

00000000004016b0 <ferror@plt>:
  4016b0:	adrp	x16, 415000 <ferror@plt+0x13950>
  4016b4:	ldr	x17, [x16, #448]
  4016b8:	add	x16, x16, #0x1c0
  4016bc:	br	x17

Disassembly of section .text:

00000000004016c0 <.text>:
  4016c0:	mov	x29, #0x0                   	// #0
  4016c4:	mov	x30, #0x0                   	// #0
  4016c8:	mov	x5, x0
  4016cc:	ldr	x1, [sp]
  4016d0:	add	x2, sp, #0x8
  4016d4:	mov	x6, sp
  4016d8:	movz	x0, #0x0, lsl #48
  4016dc:	movk	x0, #0x0, lsl #32
  4016e0:	movk	x0, #0x40, lsl #16
  4016e4:	movk	x0, #0x17cc
  4016e8:	movz	x3, #0x0, lsl #48
  4016ec:	movk	x3, #0x0, lsl #32
  4016f0:	movk	x3, #0x40, lsl #16
  4016f4:	movk	x3, #0x3ec8
  4016f8:	movz	x4, #0x0, lsl #48
  4016fc:	movk	x4, #0x0, lsl #32
  401700:	movk	x4, #0x40, lsl #16
  401704:	movk	x4, #0x3f48
  401708:	bl	401470 <__libc_start_main@plt>
  40170c:	bl	4014f0 <abort@plt>
  401710:	adrp	x0, 414000 <ferror@plt+0x12950>
  401714:	ldr	x0, [x0, #4064]
  401718:	cbz	x0, 401720 <ferror@plt+0x70>
  40171c:	b	4014c0 <__gmon_start__@plt>
  401720:	ret
  401724:	nop
  401728:	adrp	x0, 415000 <ferror@plt+0x13950>
  40172c:	add	x0, x0, #0x1e0
  401730:	adrp	x1, 415000 <ferror@plt+0x13950>
  401734:	add	x1, x1, #0x1e0
  401738:	cmp	x1, x0
  40173c:	b.eq	401754 <ferror@plt+0xa4>  // b.none
  401740:	adrp	x1, 403000 <ferror@plt+0x1950>
  401744:	ldr	x1, [x1, #3992]
  401748:	cbz	x1, 401754 <ferror@plt+0xa4>
  40174c:	mov	x16, x1
  401750:	br	x16
  401754:	ret
  401758:	adrp	x0, 415000 <ferror@plt+0x13950>
  40175c:	add	x0, x0, #0x1e0
  401760:	adrp	x1, 415000 <ferror@plt+0x13950>
  401764:	add	x1, x1, #0x1e0
  401768:	sub	x1, x1, x0
  40176c:	lsr	x2, x1, #63
  401770:	add	x1, x2, x1, asr #3
  401774:	cmp	xzr, x1, asr #1
  401778:	asr	x1, x1, #1
  40177c:	b.eq	401794 <ferror@plt+0xe4>  // b.none
  401780:	adrp	x2, 403000 <ferror@plt+0x1950>
  401784:	ldr	x2, [x2, #4000]
  401788:	cbz	x2, 401794 <ferror@plt+0xe4>
  40178c:	mov	x16, x2
  401790:	br	x16
  401794:	ret
  401798:	stp	x29, x30, [sp, #-32]!
  40179c:	mov	x29, sp
  4017a0:	str	x19, [sp, #16]
  4017a4:	adrp	x19, 415000 <ferror@plt+0x13950>
  4017a8:	ldrb	w0, [x19, #520]
  4017ac:	cbnz	w0, 4017bc <ferror@plt+0x10c>
  4017b0:	bl	401728 <ferror@plt+0x78>
  4017b4:	mov	w0, #0x1                   	// #1
  4017b8:	strb	w0, [x19, #520]
  4017bc:	ldr	x19, [sp, #16]
  4017c0:	ldp	x29, x30, [sp], #32
  4017c4:	ret
  4017c8:	b	401758 <ferror@plt+0xa8>
  4017cc:	stp	x29, x30, [sp, #-96]!
  4017d0:	stp	x28, x27, [sp, #16]
  4017d4:	stp	x26, x25, [sp, #32]
  4017d8:	stp	x24, x23, [sp, #48]
  4017dc:	stp	x22, x21, [sp, #64]
  4017e0:	stp	x20, x19, [sp, #80]
  4017e4:	mov	x29, sp
  4017e8:	sub	sp, sp, #0x310
  4017ec:	mov	x25, x1
  4017f0:	adrp	x1, 404000 <ferror@plt+0x2950>
  4017f4:	mov	w24, w0
  4017f8:	add	x1, x1, #0x2b0
  4017fc:	mov	w0, #0x6                   	// #6
  401800:	bl	4016a0 <setlocale@plt>
  401804:	adrp	x19, 404000 <ferror@plt+0x2950>
  401808:	add	x19, x19, #0xb4
  40180c:	adrp	x1, 404000 <ferror@plt+0x2950>
  401810:	add	x1, x1, #0xbf
  401814:	mov	x0, x19
  401818:	bl	401460 <bindtextdomain@plt>
  40181c:	mov	x0, x19
  401820:	bl	401500 <textdomain@plt>
  401824:	adrp	x0, 402000 <ferror@plt+0x950>
  401828:	add	x0, x0, #0xd4
  40182c:	bl	403f50 <ferror@plt+0x28a0>
  401830:	subs	w28, w24, #0x1
  401834:	b.le	401e8c <ferror@plt+0x7dc>
  401838:	cmp	w24, #0x2
  40183c:	b.ne	401854 <ferror@plt+0x1a4>  // b.any
  401840:	ldr	x0, [x25, #8]
  401844:	adrp	x1, 404000 <ferror@plt+0x2950>
  401848:	add	x1, x1, #0x10d
  40184c:	bl	401520 <strcmp@plt>
  401850:	cbz	w0, 401e18 <ferror@plt+0x768>
  401854:	adrp	x22, 404000 <ferror@plt+0x2950>
  401858:	add	x22, x22, #0x12e
  40185c:	adrp	x20, 404000 <ferror@plt+0x2950>
  401860:	adrp	x21, 403000 <ferror@plt+0x1950>
  401864:	str	wzr, [sp, #20]
  401868:	mov	x19, xzr
  40186c:	add	x27, sp, #0xb0
  401870:	add	x20, x20, #0x135
  401874:	add	x21, x21, #0xfc0
  401878:	adrp	x26, 415000 <ferror@plt+0x13950>
  40187c:	mov	x23, x22
  401880:	mov	w0, w24
  401884:	mov	x1, x25
  401888:	mov	x2, x20
  40188c:	mov	x3, x21
  401890:	mov	x4, xzr
  401894:	bl	401510 <getopt_long@plt>
  401898:	cmp	w0, #0x62
  40189c:	b.gt	4018e8 <ferror@plt+0x238>
  4018a0:	cmp	w0, #0x4d
  4018a4:	b.gt	40190c <ferror@plt+0x25c>
  4018a8:	cmn	w0, #0x1
  4018ac:	b.eq	40198c <ferror@plt+0x2dc>  // b.none
  4018b0:	cmp	w0, #0x46
  4018b4:	b.ne	401f78 <ferror@plt+0x8c8>  // b.any
  4018b8:	ldr	x22, [x26, #488]
  4018bc:	mov	x0, x22
  4018c0:	bl	401360 <strlen@plt>
  4018c4:	sub	w8, w0, #0x1
  4018c8:	cmp	w8, #0x6
  4018cc:	b.cs	401e54 <ferror@plt+0x7a4>  // b.hs, b.nlast
  4018d0:	cbz	x22, 401e6c <ferror@plt+0x7bc>
  4018d4:	mov	x0, x22
  4018d8:	bl	4014a0 <strdup@plt>
  4018dc:	mov	x22, x0
  4018e0:	cbnz	x0, 401880 <ferror@plt+0x1d0>
  4018e4:	b	401980 <ferror@plt+0x2d0>
  4018e8:	cmp	w0, #0x6b
  4018ec:	b.le	401940 <ferror@plt+0x290>
  4018f0:	cmp	w0, #0x6c
  4018f4:	b.eq	401880 <ferror@plt+0x1d0>  // b.none
  4018f8:	cmp	w0, #0x76
  4018fc:	b.ne	401e10 <ferror@plt+0x760>  // b.any
  401900:	mov	w8, #0x1                   	// #1
  401904:	str	w8, [sp, #20]
  401908:	b	401880 <ferror@plt+0x1d0>
  40190c:	cmp	w0, #0x4e
  401910:	b.ne	40194c <ferror@plt+0x29c>  // b.any
  401914:	ldr	x19, [x26, #488]
  401918:	adrp	x1, 404000 <ferror@plt+0x2950>
  40191c:	mov	w2, #0x5                   	// #5
  401920:	mov	x0, xzr
  401924:	add	x1, x1, #0x140
  401928:	bl	401600 <dcgettext@plt>
  40192c:	mov	x1, x0
  401930:	mov	x0, x19
  401934:	bl	4030b4 <ferror@plt+0x1a04>
  401938:	mov	x19, x0
  40193c:	b	401880 <ferror@plt+0x1d0>
  401940:	cmp	w0, #0x63
  401944:	b.eq	401880 <ferror@plt+0x1d0>  // b.none
  401948:	b	401e48 <ferror@plt+0x798>
  40194c:	cmp	w0, #0x56
  401950:	b.ne	401f78 <ferror@plt+0x8c8>  // b.any
  401954:	ldr	x23, [x26, #488]
  401958:	mov	x0, x23
  40195c:	bl	401360 <strlen@plt>
  401960:	sub	w8, w0, #0x1
  401964:	cmp	w8, #0x6
  401968:	b.cs	401e60 <ferror@plt+0x7b0>  // b.hs, b.nlast
  40196c:	cbz	x23, 401e6c <ferror@plt+0x7bc>
  401970:	mov	x0, x23
  401974:	bl	4014a0 <strdup@plt>
  401978:	mov	x23, x0
  40197c:	cbnz	x0, 401880 <ferror@plt+0x1d0>
  401980:	adrp	x1, 404000 <ferror@plt+0x2950>
  401984:	add	x1, x1, #0x3c8
  401988:	b	401e08 <ferror@plt+0x758>
  40198c:	adrp	x20, 415000 <ferror@plt+0x13950>
  401990:	ldrsw	x8, [x20, #496]
  401994:	cmp	w8, w24
  401998:	b.eq	401e98 <ferror@plt+0x7e8>  // b.none
  40199c:	add	w9, w8, #0x1
  4019a0:	str	w9, [x20, #496]
  4019a4:	ldr	x26, [x25, x8, lsl #3]
  4019a8:	add	x1, sp, #0x20
  4019ac:	mov	x0, x26
  4019b0:	bl	403f60 <ferror@plt+0x28b0>
  4019b4:	tbnz	w0, #31, 401ea4 <ferror@plt+0x7f4>
  4019b8:	add	x0, sp, #0x20
  4019bc:	mov	w2, #0x2                   	// #2
  4019c0:	mov	x1, x26
  4019c4:	bl	4024bc <ferror@plt+0xe0c>
  4019c8:	tbnz	w0, #31, 401eb0 <ferror@plt+0x800>
  4019cc:	ldrsw	x8, [x20, #496]
  4019d0:	mov	w21, w0
  4019d4:	cmp	w8, w28
  4019d8:	b.ne	401a08 <ferror@plt+0x358>  // b.any
  4019dc:	ldr	x24, [x25, x8, lsl #3]
  4019e0:	adrp	x1, 404000 <ferror@plt+0x2950>
  4019e4:	add	x1, x1, #0x1b8
  4019e8:	mov	w2, #0x5                   	// #5
  4019ec:	mov	x0, xzr
  4019f0:	bl	401600 <dcgettext@plt>
  4019f4:	mov	x1, x0
  4019f8:	mov	x0, x24
  4019fc:	bl	402f34 <ferror@plt+0x1884>
  401a00:	mov	x24, x0
  401a04:	b	401a14 <ferror@plt+0x364>
  401a08:	cmp	w8, w24
  401a0c:	b.ne	401f60 <ferror@plt+0x8b0>  // b.any
  401a10:	mov	x24, xzr
  401a14:	sub	x1, x29, #0x18
  401a18:	mov	w0, w21
  401a1c:	bl	4023f8 <ferror@plt+0xd48>
  401a20:	cmn	w0, #0x1
  401a24:	b.eq	401a58 <ferror@plt+0x3a8>  // b.none
  401a28:	cbz	x24, 401a60 <ferror@plt+0x3b0>
  401a2c:	ldur	x8, [x29, #-24]
  401a30:	cmp	x24, x8
  401a34:	b.ls	401a5c <ferror@plt+0x3ac>  // b.plast
  401a38:	adrp	x1, 404000 <ferror@plt+0x2950>
  401a3c:	add	x1, x1, #0x1ec
  401a40:	mov	w2, #0x5                   	// #5
  401a44:	mov	x0, xzr
  401a48:	bl	401600 <dcgettext@plt>
  401a4c:	ldur	x2, [x29, #-24]
  401a50:	mov	x1, x0
  401a54:	b	401ed8 <ferror@plt+0x828>
  401a58:	cbz	x24, 401fb0 <ferror@plt+0x900>
  401a5c:	stur	x24, [x29, #-24]
  401a60:	str	x26, [sp, #8]
  401a64:	cbz	x19, 401a78 <ferror@plt+0x3c8>
  401a68:	cmp	x19, #0x200
  401a6c:	b.gt	401f40 <ferror@plt+0x890>
  401a70:	ldur	x25, [x29, #-24]
  401a74:	b	401ab0 <ferror@plt+0x400>
  401a78:	ldur	x25, [x29, #-24]
  401a7c:	mov	x8, #0x3d71                	// #15729
  401a80:	movk	x8, #0xd70a, lsl #16
  401a84:	movk	x8, #0x70a3, lsl #32
  401a88:	movk	x8, #0xa3d, lsl #48
  401a8c:	lsr	x10, x25, #5
  401a90:	umulh	x8, x10, x8
  401a94:	lsl	x8, x8, #3
  401a98:	mov	w9, #0x30                  	// #48
  401a9c:	cmp	x8, #0x30
  401aa0:	csel	x8, x8, x9, hi  // hi = pmore
  401aa4:	cmp	x8, #0x200
  401aa8:	mov	w9, #0x200                 	// #512
  401aac:	csel	x19, x8, x9, lt  // lt = tstop
  401ab0:	lsl	x26, x19, #6
  401ab4:	add	x8, x26, #0x1ff
  401ab8:	mov	x20, #0xffffffffffffffff    	// #-1
  401abc:	eor	x9, x20, x8, lsr #9
  401ac0:	add	x9, x25, x9
  401ac4:	cmp	x9, #0x1f
  401ac8:	lsr	x24, x8, #9
  401acc:	b.ls	401ebc <ferror@plt+0x80c>  // b.plast
  401ad0:	add	x8, sp, #0xf8
  401ad4:	add	x0, x8, #0x1c
  401ad8:	mov	w2, #0x1e4                 	// #484
  401adc:	mov	w1, wzr
  401ae0:	bl	401490 <memset@plt>
  401ae4:	mov	w8, #0xface                	// #64206
  401ae8:	movk	w8, #0x1bad, lsl #16
  401aec:	add	w9, w26, #0x200
  401af0:	ldr	w11, [x22]
  401af4:	ldrh	w12, [x22, #4]
  401af8:	stp	w8, w9, [sp, #248]
  401afc:	ldr	w8, [x23]
  401b00:	lsl	w10, w25, #9
  401b04:	sub	w25, w10, #0x1
  401b08:	str	w25, [sp, #256]
  401b0c:	stur	x20, [x27, #84]
  401b10:	stur	x20, [x27, #92]
  401b14:	ldrh	w9, [x23, #4]
  401b18:	strh	w12, [sp, #280]
  401b1c:	str	w11, [sp, #276]
  401b20:	stur	w8, [x27, #106]
  401b24:	ldr	w8, [sp, #20]
  401b28:	strh	w9, [sp, #286]
  401b2c:	cbnz	w8, 401c98 <ferror@plt+0x5e8>
  401b30:	add	x1, sp, #0xf8
  401b34:	mov	w2, #0x200                 	// #512
  401b38:	mov	w0, w21
  401b3c:	bl	4014d0 <write@plt>
  401b40:	cmp	x0, #0x200
  401b44:	b.ne	401ee0 <ferror@plt+0x830>  // b.any
  401b48:	adrp	x9, 403000 <ferror@plt+0x1950>
  401b4c:	ldr	q0, [x9, #4016]
  401b50:	add	x22, x24, #0x1
  401b54:	mov	w9, #0x20                  	// #32
  401b58:	bfi	w9, w22, #9, #23
  401b5c:	movi	v1.2d, #0x0
  401b60:	sub	w9, w9, #0x1
  401b64:	stp	q1, q0, [x27]
  401b68:	stp	q1, q1, [x27, #32]
  401b6c:	str	w9, [sp, #188]
  401b70:	lsl	x9, x19, #4
  401b74:	sub	x9, x9, #0x1
  401b78:	lsr	x9, x9, #9
  401b7c:	mov	w8, #0x2                   	// #2
  401b80:	add	w9, w22, w9
  401b84:	add	x0, sp, #0x18
  401b88:	strh	w8, [sp, #176]
  401b8c:	stp	w22, w9, [sp, #180]
  401b90:	str	w8, [sp, #208]
  401b94:	bl	401420 <time@plt>
  401b98:	ldr	w8, [sp, #24]
  401b9c:	add	x1, sp, #0xb0
  401ba0:	mov	w2, #0x40                  	// #64
  401ba4:	mov	w0, w21
  401ba8:	stp	w8, w8, [sp, #212]
  401bac:	str	w8, [sp, #220]
  401bb0:	bl	4014d0 <write@plt>
  401bb4:	cmp	x0, #0x40
  401bb8:	b.ne	401eec <ferror@plt+0x83c>  // b.any
  401bbc:	movi	v0.2d, #0x0
  401bc0:	cmp	x19, #0x2
  401bc4:	stp	q0, q0, [x27, #32]
  401bc8:	stp	q0, q0, [x27]
  401bcc:	b.lt	401bf4 <ferror@plt+0x544>  // b.tstop
  401bd0:	sub	x19, x19, #0x1
  401bd4:	add	x1, sp, #0xb0
  401bd8:	mov	w2, #0x40                  	// #64
  401bdc:	mov	w0, w21
  401be0:	bl	4014d0 <write@plt>
  401be4:	cmp	x0, #0x40
  401be8:	b.ne	401df0 <ferror@plt+0x740>  // b.any
  401bec:	subs	x19, x19, #0x1
  401bf0:	b.ne	401bd4 <ferror@plt+0x524>  // b.any
  401bf4:	lsl	x1, x22, #9
  401bf8:	mov	w0, w21
  401bfc:	mov	w2, wzr
  401c00:	bl	4013d0 <lseek@plt>
  401c04:	cmn	x0, #0x1
  401c08:	b.eq	401ef8 <ferror@plt+0x848>  // b.none
  401c0c:	mov	w8, #0x2                   	// #2
  401c10:	mov	w9, #0x2e                  	// #46
  401c14:	add	x1, sp, #0xa0
  401c18:	mov	w2, #0x10                  	// #16
  401c1c:	mov	w0, w21
  401c20:	stp	xzr, xzr, [sp, #160]
  401c24:	strh	w8, [sp, #160]
  401c28:	strb	w9, [sp, #162]
  401c2c:	bl	4014d0 <write@plt>
  401c30:	cmp	x0, #0x10
  401c34:	b.ne	401f04 <ferror@plt+0x854>  // b.any
  401c38:	mov	w8, #0x2e2e                	// #11822
  401c3c:	add	x1, sp, #0xa0
  401c40:	mov	w2, #0x10                  	// #16
  401c44:	mov	w0, w21
  401c48:	strh	w8, [sp, #162]
  401c4c:	bl	4014d0 <write@plt>
  401c50:	cmp	x0, #0x10
  401c54:	b.ne	401f10 <ferror@plt+0x860>  // b.any
  401c58:	mov	w0, w21
  401c5c:	bl	401410 <fsync@plt>
  401c60:	mov	w19, w0
  401c64:	mov	w0, w21
  401c68:	bl	4014b0 <close@plt>
  401c6c:	orr	w8, w0, w19
  401c70:	cbnz	w8, 401f1c <ferror@plt+0x86c>
  401c74:	mov	w0, wzr
  401c78:	add	sp, sp, #0x310
  401c7c:	ldp	x20, x19, [sp, #80]
  401c80:	ldp	x22, x21, [sp, #64]
  401c84:	ldp	x24, x23, [sp, #48]
  401c88:	ldp	x26, x25, [sp, #32]
  401c8c:	ldp	x28, x27, [sp, #16]
  401c90:	ldp	x29, x30, [sp], #96
  401c94:	ret
  401c98:	adrp	x20, 415000 <ferror@plt+0x13950>
  401c9c:	ldr	x28, [x20, #480]
  401ca0:	adrp	x1, 404000 <ferror@plt+0x2950>
  401ca4:	add	x1, x1, #0x25c
  401ca8:	mov	w2, #0x5                   	// #5
  401cac:	mov	x0, xzr
  401cb0:	bl	401600 <dcgettext@plt>
  401cb4:	ldr	x2, [sp, #8]
  401cb8:	mov	x1, x0
  401cbc:	mov	x0, x28
  401cc0:	bl	401670 <fprintf@plt>
  401cc4:	ldr	x28, [x20, #480]
  401cc8:	adrp	x1, 404000 <ferror@plt+0x2950>
  401ccc:	add	x1, x1, #0x268
  401cd0:	mov	w2, #0x5                   	// #5
  401cd4:	mov	x0, xzr
  401cd8:	bl	401600 <dcgettext@plt>
  401cdc:	mov	x1, x0
  401ce0:	mov	x0, x28
  401ce4:	mov	x2, x23
  401ce8:	bl	401670 <fprintf@plt>
  401cec:	ldr	x23, [x20, #480]
  401cf0:	adrp	x1, 404000 <ferror@plt+0x2950>
  401cf4:	add	x1, x1, #0x278
  401cf8:	mov	w2, #0x5                   	// #5
  401cfc:	mov	x0, xzr
  401d00:	bl	401600 <dcgettext@plt>
  401d04:	mov	x1, x0
  401d08:	mov	x0, x23
  401d0c:	mov	x2, x22
  401d10:	bl	401670 <fprintf@plt>
  401d14:	ldr	x22, [x20, #480]
  401d18:	adrp	x1, 404000 <ferror@plt+0x2950>
  401d1c:	add	x1, x1, #0x288
  401d20:	mov	w2, #0x5                   	// #5
  401d24:	mov	x0, xzr
  401d28:	bl	401600 <dcgettext@plt>
  401d2c:	mov	x1, x0
  401d30:	mov	w2, #0x200                 	// #512
  401d34:	mov	x0, x22
  401d38:	bl	401670 <fprintf@plt>
  401d3c:	ldr	x22, [x20, #480]
  401d40:	cmp	x24, #0x1
  401d44:	b.ne	401d70 <ferror@plt+0x6c0>  // b.any
  401d48:	adrp	x1, 404000 <ferror@plt+0x2950>
  401d4c:	add	x1, x1, #0x297
  401d50:	mov	w2, #0x5                   	// #5
  401d54:	mov	x0, xzr
  401d58:	bl	401600 <dcgettext@plt>
  401d5c:	mov	x1, x0
  401d60:	mov	x0, x22
  401d64:	mov	x2, x19
  401d68:	bl	401670 <fprintf@plt>
  401d6c:	b	401d98 <ferror@plt+0x6e8>
  401d70:	adrp	x1, 404000 <ferror@plt+0x2950>
  401d74:	add	x1, x1, #0x2b1
  401d78:	mov	w2, #0x5                   	// #5
  401d7c:	mov	x0, xzr
  401d80:	bl	401600 <dcgettext@plt>
  401d84:	mov	x1, x0
  401d88:	mov	x0, x22
  401d8c:	mov	x2, x19
  401d90:	mov	x3, x24
  401d94:	bl	401670 <fprintf@plt>
  401d98:	ldr	x22, [x20, #480]
  401d9c:	adrp	x1, 404000 <ferror@plt+0x2950>
  401da0:	add	x1, x1, #0x2cf
  401da4:	mov	w2, #0x5                   	// #5
  401da8:	mov	x0, xzr
  401dac:	bl	401600 <dcgettext@plt>
  401db0:	ldur	x2, [x29, #-24]
  401db4:	mov	x1, x0
  401db8:	mov	x0, x22
  401dbc:	bl	401670 <fprintf@plt>
  401dc0:	ldr	x22, [x20, #480]
  401dc4:	adrp	x1, 404000 <ferror@plt+0x2950>
  401dc8:	add	x1, x1, #0x2dd
  401dcc:	mov	w2, #0x5                   	// #5
  401dd0:	mov	x0, xzr
  401dd4:	bl	401600 <dcgettext@plt>
  401dd8:	mov	x1, x0
  401ddc:	add	w2, w26, #0x1ff
  401de0:	mov	x0, x22
  401de4:	mov	w3, w25
  401de8:	bl	401670 <fprintf@plt>
  401dec:	b	401b30 <ferror@plt+0x480>
  401df0:	adrp	x1, 404000 <ferror@plt+0x2950>
  401df4:	add	x1, x1, #0x32c
  401df8:	mov	w2, #0x5                   	// #5
  401dfc:	mov	x0, xzr
  401e00:	bl	401600 <dcgettext@plt>
  401e04:	mov	x1, x0
  401e08:	mov	w0, #0x1                   	// #1
  401e0c:	bl	401680 <err@plt>
  401e10:	cmp	w0, #0x80
  401e14:	b.ne	401f78 <ferror@plt+0x8c8>  // b.any
  401e18:	adrp	x1, 404000 <ferror@plt+0x2950>
  401e1c:	add	x1, x1, #0x110
  401e20:	mov	w2, #0x5                   	// #5
  401e24:	mov	x0, xzr
  401e28:	bl	401600 <dcgettext@plt>
  401e2c:	adrp	x8, 415000 <ferror@plt+0x13950>
  401e30:	ldr	x1, [x8, #512]
  401e34:	adrp	x2, 404000 <ferror@plt+0x2950>
  401e38:	add	x2, x2, #0x11c
  401e3c:	bl	401630 <printf@plt>
  401e40:	mov	w0, wzr
  401e44:	bl	401380 <exit@plt>
  401e48:	cmp	w0, #0x68
  401e4c:	b.ne	401f78 <ferror@plt+0x8c8>  // b.any
  401e50:	bl	401fd4 <ferror@plt+0x924>
  401e54:	adrp	x1, 404000 <ferror@plt+0x2950>
  401e58:	add	x1, x1, #0x16e
  401e5c:	b	401f48 <ferror@plt+0x898>
  401e60:	adrp	x1, 404000 <ferror@plt+0x2950>
  401e64:	add	x1, x1, #0x159
  401e68:	b	401f48 <ferror@plt+0x898>
  401e6c:	adrp	x0, 404000 <ferror@plt+0x2950>
  401e70:	adrp	x1, 404000 <ferror@plt+0x2950>
  401e74:	adrp	x3, 404000 <ferror@plt+0x2950>
  401e78:	add	x0, x0, #0x395
  401e7c:	add	x1, x1, #0x399
  401e80:	add	x3, x3, #0x3ac
  401e84:	mov	w2, #0x4a                  	// #74
  401e88:	bl	401640 <__assert_fail@plt>
  401e8c:	adrp	x1, 404000 <ferror@plt+0x2950>
  401e90:	add	x1, x1, #0xd1
  401e94:	b	401f68 <ferror@plt+0x8b8>
  401e98:	adrp	x1, 404000 <ferror@plt+0x2950>
  401e9c:	add	x1, x1, #0x183
  401ea0:	b	401f68 <ferror@plt+0x8b8>
  401ea4:	adrp	x1, 404000 <ferror@plt+0x2950>
  401ea8:	add	x1, x1, #0x197
  401eac:	b	401fb8 <ferror@plt+0x908>
  401eb0:	adrp	x1, 404000 <ferror@plt+0x2950>
  401eb4:	add	x1, x1, #0x1a9
  401eb8:	b	401fb8 <ferror@plt+0x908>
  401ebc:	adrp	x1, 404000 <ferror@plt+0x2950>
  401ec0:	add	x1, x1, #0x230
  401ec4:	mov	w2, #0x5                   	// #5
  401ec8:	mov	x0, xzr
  401ecc:	bl	401600 <dcgettext@plt>
  401ed0:	mov	x1, x0
  401ed4:	add	x2, x24, #0x21
  401ed8:	mov	w0, #0x1                   	// #1
  401edc:	bl	401610 <errx@plt>
  401ee0:	adrp	x1, 404000 <ferror@plt+0x2950>
  401ee4:	add	x1, x1, #0x2fa
  401ee8:	b	401df8 <ferror@plt+0x748>
  401eec:	adrp	x1, 404000 <ferror@plt+0x2950>
  401ef0:	add	x1, x1, #0x313
  401ef4:	b	401df8 <ferror@plt+0x748>
  401ef8:	adrp	x1, 404000 <ferror@plt+0x2950>
  401efc:	add	x1, x1, #0x340
  401f00:	b	401df8 <ferror@plt+0x748>
  401f04:	adrp	x1, 404000 <ferror@plt+0x2950>
  401f08:	add	x1, x1, #0x34b
  401f0c:	b	401df8 <ferror@plt+0x748>
  401f10:	adrp	x1, 404000 <ferror@plt+0x2950>
  401f14:	add	x1, x1, #0x361
  401f18:	b	401df8 <ferror@plt+0x748>
  401f1c:	adrp	x1, 404000 <ferror@plt+0x2950>
  401f20:	add	x1, x1, #0x378
  401f24:	mov	w2, #0x5                   	// #5
  401f28:	mov	x0, xzr
  401f2c:	bl	401600 <dcgettext@plt>
  401f30:	ldr	x2, [sp, #8]
  401f34:	mov	x1, x0
  401f38:	mov	w0, #0x1                   	// #1
  401f3c:	bl	401680 <err@plt>
  401f40:	adrp	x1, 404000 <ferror@plt+0x2950>
  401f44:	add	x1, x1, #0x213
  401f48:	mov	w2, #0x5                   	// #5
  401f4c:	mov	x0, xzr
  401f50:	bl	401600 <dcgettext@plt>
  401f54:	mov	x1, x0
  401f58:	mov	w0, #0x1                   	// #1
  401f5c:	bl	401610 <errx@plt>
  401f60:	adrp	x1, 404000 <ferror@plt+0x2950>
  401f64:	add	x1, x1, #0x1cc
  401f68:	mov	w2, #0x5                   	// #5
  401f6c:	mov	x0, xzr
  401f70:	bl	401600 <dcgettext@plt>
  401f74:	bl	4015c0 <warnx@plt>
  401f78:	adrp	x8, 415000 <ferror@plt+0x13950>
  401f7c:	ldr	x19, [x8, #480]
  401f80:	adrp	x1, 404000 <ferror@plt+0x2950>
  401f84:	add	x1, x1, #0xe6
  401f88:	mov	w2, #0x5                   	// #5
  401f8c:	mov	x0, xzr
  401f90:	bl	401600 <dcgettext@plt>
  401f94:	adrp	x8, 415000 <ferror@plt+0x13950>
  401f98:	ldr	x2, [x8, #512]
  401f9c:	mov	x1, x0
  401fa0:	mov	x0, x19
  401fa4:	bl	401670 <fprintf@plt>
  401fa8:	mov	w0, #0x1                   	// #1
  401fac:	bl	401380 <exit@plt>
  401fb0:	adrp	x1, 404000 <ferror@plt+0x2950>
  401fb4:	add	x1, x1, #0x1d6
  401fb8:	mov	w2, #0x5                   	// #5
  401fbc:	mov	x0, xzr
  401fc0:	bl	401600 <dcgettext@plt>
  401fc4:	mov	x1, x0
  401fc8:	mov	w0, #0x1                   	// #1
  401fcc:	mov	x2, x26
  401fd0:	bl	401680 <err@plt>
  401fd4:	stp	x29, x30, [sp, #-32]!
  401fd8:	adrp	x8, 415000 <ferror@plt+0x13950>
  401fdc:	str	x19, [sp, #16]
  401fe0:	ldr	x19, [x8, #504]
  401fe4:	adrp	x1, 404000 <ferror@plt+0x2950>
  401fe8:	add	x1, x1, #0x3e0
  401fec:	mov	w2, #0x5                   	// #5
  401ff0:	mov	x0, xzr
  401ff4:	mov	x29, sp
  401ff8:	bl	401600 <dcgettext@plt>
  401ffc:	adrp	x8, 415000 <ferror@plt+0x13950>
  402000:	ldr	x2, [x8, #512]
  402004:	mov	x1, x0
  402008:	mov	x0, x19
  40200c:	bl	401670 <fprintf@plt>
  402010:	adrp	x0, 404000 <ferror@plt+0x2950>
  402014:	add	x0, x0, #0x2af
  402018:	mov	x1, x19
  40201c:	bl	401370 <fputs@plt>
  402020:	adrp	x1, 404000 <ferror@plt+0x2950>
  402024:	add	x1, x1, #0x40a
  402028:	mov	w2, #0x5                   	// #5
  40202c:	mov	x0, xzr
  402030:	bl	401600 <dcgettext@plt>
  402034:	mov	x1, x19
  402038:	bl	401370 <fputs@plt>
  40203c:	adrp	x1, 404000 <ferror@plt+0x2950>
  402040:	add	x1, x1, #0x427
  402044:	mov	w2, #0x5                   	// #5
  402048:	mov	x0, xzr
  40204c:	bl	401600 <dcgettext@plt>
  402050:	mov	x1, x0
  402054:	mov	x0, x19
  402058:	bl	401670 <fprintf@plt>
  40205c:	adrp	x1, 404000 <ferror@plt+0x2950>
  402060:	add	x1, x1, #0x576
  402064:	mov	w2, #0x5                   	// #5
  402068:	mov	x0, xzr
  40206c:	bl	401600 <dcgettext@plt>
  402070:	adrp	x1, 404000 <ferror@plt+0x2950>
  402074:	mov	x19, x0
  402078:	add	x1, x1, #0x597
  40207c:	mov	w2, #0x5                   	// #5
  402080:	mov	x0, xzr
  402084:	bl	401600 <dcgettext@plt>
  402088:	mov	x4, x0
  40208c:	adrp	x0, 404000 <ferror@plt+0x2950>
  402090:	adrp	x1, 404000 <ferror@plt+0x2950>
  402094:	adrp	x3, 404000 <ferror@plt+0x2950>
  402098:	add	x0, x0, #0x559
  40209c:	add	x1, x1, #0x56a
  4020a0:	add	x3, x3, #0x588
  4020a4:	mov	x2, x19
  4020a8:	bl	401630 <printf@plt>
  4020ac:	adrp	x1, 404000 <ferror@plt+0x2950>
  4020b0:	add	x1, x1, #0x5a7
  4020b4:	mov	w2, #0x5                   	// #5
  4020b8:	mov	x0, xzr
  4020bc:	bl	401600 <dcgettext@plt>
  4020c0:	adrp	x1, 404000 <ferror@plt+0x2950>
  4020c4:	add	x1, x1, #0x5c2
  4020c8:	bl	401630 <printf@plt>
  4020cc:	mov	w0, wzr
  4020d0:	bl	401380 <exit@plt>
  4020d4:	stp	x29, x30, [sp, #-32]!
  4020d8:	adrp	x8, 415000 <ferror@plt+0x13950>
  4020dc:	stp	x20, x19, [sp, #16]
  4020e0:	ldr	x20, [x8, #504]
  4020e4:	mov	x29, sp
  4020e8:	bl	401650 <__errno_location@plt>
  4020ec:	mov	x19, x0
  4020f0:	str	wzr, [x0]
  4020f4:	mov	x0, x20
  4020f8:	bl	4016b0 <ferror@plt>
  4020fc:	cbnz	w0, 40219c <ferror@plt+0xaec>
  402100:	mov	x0, x20
  402104:	bl	4015b0 <fflush@plt>
  402108:	cbz	w0, 40215c <ferror@plt+0xaac>
  40210c:	ldr	w20, [x19]
  402110:	cmp	w20, #0x9
  402114:	b.eq	402120 <ferror@plt+0xa70>  // b.none
  402118:	cmp	w20, #0x20
  40211c:	b.ne	4021b4 <ferror@plt+0xb04>  // b.any
  402120:	adrp	x8, 415000 <ferror@plt+0x13950>
  402124:	ldr	x20, [x8, #480]
  402128:	str	wzr, [x19]
  40212c:	mov	x0, x20
  402130:	bl	4016b0 <ferror@plt>
  402134:	cbnz	w0, 4021d8 <ferror@plt+0xb28>
  402138:	mov	x0, x20
  40213c:	bl	4015b0 <fflush@plt>
  402140:	cbz	w0, 40217c <ferror@plt+0xacc>
  402144:	ldr	w8, [x19]
  402148:	cmp	w8, #0x9
  40214c:	b.ne	4021d8 <ferror@plt+0xb28>  // b.any
  402150:	ldp	x20, x19, [sp, #16]
  402154:	ldp	x29, x30, [sp], #32
  402158:	ret
  40215c:	mov	x0, x20
  402160:	bl	401400 <fileno@plt>
  402164:	tbnz	w0, #31, 40210c <ferror@plt+0xa5c>
  402168:	bl	401390 <dup@plt>
  40216c:	tbnz	w0, #31, 40210c <ferror@plt+0xa5c>
  402170:	bl	4014b0 <close@plt>
  402174:	cbnz	w0, 40210c <ferror@plt+0xa5c>
  402178:	b	402120 <ferror@plt+0xa70>
  40217c:	mov	x0, x20
  402180:	bl	401400 <fileno@plt>
  402184:	tbnz	w0, #31, 402144 <ferror@plt+0xa94>
  402188:	bl	401390 <dup@plt>
  40218c:	tbnz	w0, #31, 402144 <ferror@plt+0xa94>
  402190:	bl	4014b0 <close@plt>
  402194:	cbnz	w0, 402144 <ferror@plt+0xa94>
  402198:	b	402150 <ferror@plt+0xaa0>
  40219c:	adrp	x1, 404000 <ferror@plt+0x2950>
  4021a0:	add	x1, x1, #0x389
  4021a4:	mov	w2, #0x5                   	// #5
  4021a8:	mov	x0, xzr
  4021ac:	bl	401600 <dcgettext@plt>
  4021b0:	b	4021cc <ferror@plt+0xb1c>
  4021b4:	adrp	x1, 404000 <ferror@plt+0x2950>
  4021b8:	add	x1, x1, #0x389
  4021bc:	mov	w2, #0x5                   	// #5
  4021c0:	mov	x0, xzr
  4021c4:	bl	401600 <dcgettext@plt>
  4021c8:	cbnz	w20, 4021d4 <ferror@plt+0xb24>
  4021cc:	bl	4015c0 <warnx@plt>
  4021d0:	b	4021d8 <ferror@plt+0xb28>
  4021d4:	bl	401530 <warn@plt>
  4021d8:	mov	w0, #0x1                   	// #1
  4021dc:	bl	401340 <_exit@plt>
  4021e0:	sub	sp, sp, #0x90
  4021e4:	mov	x1, sp
  4021e8:	stp	x29, x30, [sp, #128]
  4021ec:	add	x29, sp, #0x80
  4021f0:	bl	403f70 <ferror@plt+0x28c0>
  4021f4:	ldr	w8, [sp, #16]
  4021f8:	cmp	w0, #0x0
  4021fc:	ldp	x29, x30, [sp, #128]
  402200:	cset	w9, eq  // eq = none
  402204:	and	w8, w8, #0xf000
  402208:	cmp	w8, #0x6, lsl #12
  40220c:	cset	w8, eq  // eq = none
  402210:	and	w0, w9, w8
  402214:	add	sp, sp, #0x90
  402218:	ret
  40221c:	stp	x29, x30, [sp, #-64]!
  402220:	mov	w1, #0x400                 	// #1024
  402224:	str	x23, [sp, #16]
  402228:	stp	x22, x21, [sp, #32]
  40222c:	stp	x20, x19, [sp, #48]
  402230:	mov	x29, sp
  402234:	mov	w19, w0
  402238:	mov	w20, #0x400                 	// #1024
  40223c:	bl	4022dc <ferror@plt+0xc2c>
  402240:	cbz	x0, 40227c <ferror@plt+0xbcc>
  402244:	mov	w21, #0x400                 	// #1024
  402248:	mov	x23, #0x7ffffffffffffffe    	// #9223372036854775806
  40224c:	cmn	x21, #0x1
  402250:	b.eq	4022c4 <ferror@plt+0xc14>  // b.none
  402254:	lsl	x8, x21, #1
  402258:	cmp	x21, x23
  40225c:	csinv	x20, x8, xzr, ls  // ls = plast
  402260:	mov	w0, w19
  402264:	mov	x1, x20
  402268:	bl	4022dc <ferror@plt+0xc2c>
  40226c:	mov	x22, x21
  402270:	mov	x21, x20
  402274:	cbnz	x0, 40224c <ferror@plt+0xb9c>
  402278:	b	4022a4 <ferror@plt+0xbf4>
  40227c:	mov	x22, xzr
  402280:	b	4022a4 <ferror@plt+0xbf4>
  402284:	add	x8, x22, x20
  402288:	lsr	x21, x8, #1
  40228c:	mov	w0, w19
  402290:	mov	x1, x21
  402294:	bl	4022dc <ferror@plt+0xc2c>
  402298:	cmp	x0, #0x0
  40229c:	csel	x20, x21, x20, eq  // eq = none
  4022a0:	csel	x22, x22, x21, eq  // eq = none
  4022a4:	sub	x8, x20, #0x1
  4022a8:	cmp	x22, x8
  4022ac:	b.cc	402284 <ferror@plt+0xbd4>  // b.lo, b.ul, b.last
  4022b0:	mov	w0, w19
  4022b4:	mov	x1, xzr
  4022b8:	bl	4022dc <ferror@plt+0xc2c>
  4022bc:	add	x0, x22, #0x1
  4022c0:	b	4022c8 <ferror@plt+0xc18>
  4022c4:	mov	x0, #0xffffffffffffffff    	// #-1
  4022c8:	ldp	x20, x19, [sp, #48]
  4022cc:	ldp	x22, x21, [sp, #32]
  4022d0:	ldr	x23, [sp, #16]
  4022d4:	ldp	x29, x30, [sp], #64
  4022d8:	ret
  4022dc:	stp	x29, x30, [sp, #-32]!
  4022e0:	mov	w2, wzr
  4022e4:	str	x19, [sp, #16]
  4022e8:	mov	x29, sp
  4022ec:	mov	w19, w0
  4022f0:	bl	4013d0 <lseek@plt>
  4022f4:	tbnz	x0, #63, 402314 <ferror@plt+0xc64>
  4022f8:	add	x1, x29, #0x1c
  4022fc:	mov	w2, #0x1                   	// #1
  402300:	mov	w0, w19
  402304:	bl	4015d0 <read@plt>
  402308:	cmp	x0, #0x0
  40230c:	cset	w0, gt
  402310:	b	402318 <ferror@plt+0xc68>
  402314:	mov	x0, xzr
  402318:	ldr	x19, [sp, #16]
  40231c:	ldp	x29, x30, [sp], #32
  402320:	ret
  402324:	sub	sp, sp, #0xa0
  402328:	stp	x20, x19, [sp, #144]
  40232c:	mov	x19, x1
  402330:	mov	w1, #0x1272                	// #4722
  402334:	movk	w1, #0x8008, lsl #16
  402338:	mov	x2, x19
  40233c:	stp	x29, x30, [sp, #128]
  402340:	add	x29, sp, #0x80
  402344:	mov	w20, w0
  402348:	bl	401690 <ioctl@plt>
  40234c:	tbnz	w0, #31, 402358 <ferror@plt+0xca8>
  402350:	mov	w0, wzr
  402354:	b	40239c <ferror@plt+0xcec>
  402358:	mov	x2, sp
  40235c:	mov	w1, #0x1260                	// #4704
  402360:	mov	w0, w20
  402364:	bl	401690 <ioctl@plt>
  402368:	tbnz	w0, #31, 402374 <ferror@plt+0xcc4>
  40236c:	ldr	x8, [sp]
  402370:	b	402390 <ferror@plt+0xce0>
  402374:	mov	w1, #0x204                 	// #516
  402378:	mov	x2, sp
  40237c:	movk	w1, #0x8020, lsl #16
  402380:	mov	w0, w20
  402384:	bl	401690 <ioctl@plt>
  402388:	tbnz	w0, #31, 4023ac <ferror@plt+0xcfc>
  40238c:	ldr	w8, [sp]
  402390:	mov	w0, wzr
  402394:	lsl	x8, x8, #9
  402398:	str	x8, [x19]
  40239c:	ldp	x20, x19, [sp, #144]
  4023a0:	ldp	x29, x30, [sp, #128]
  4023a4:	add	sp, sp, #0xa0
  4023a8:	ret
  4023ac:	mov	x1, sp
  4023b0:	mov	w0, w20
  4023b4:	bl	403f70 <ferror@plt+0x28c0>
  4023b8:	ldr	w8, [sp, #16]
  4023bc:	and	w8, w8, #0xf000
  4023c0:	cbnz	w0, 4023d4 <ferror@plt+0xd24>
  4023c4:	cmp	w8, #0x8, lsl #12
  4023c8:	b.ne	4023d4 <ferror@plt+0xd24>  // b.any
  4023cc:	ldr	x8, [sp, #48]
  4023d0:	b	4023e8 <ferror@plt+0xd38>
  4023d4:	cmp	w8, #0x6, lsl #12
  4023d8:	b.ne	4023f0 <ferror@plt+0xd40>  // b.any
  4023dc:	mov	w0, w20
  4023e0:	bl	40221c <ferror@plt+0xb6c>
  4023e4:	mov	x8, x0
  4023e8:	mov	w0, wzr
  4023ec:	b	402398 <ferror@plt+0xce8>
  4023f0:	mov	w0, #0xffffffff            	// #-1
  4023f4:	b	40239c <ferror@plt+0xcec>
  4023f8:	stp	x29, x30, [sp, #-32]!
  4023fc:	mov	x29, sp
  402400:	str	x19, [sp, #16]
  402404:	mov	x19, x1
  402408:	add	x1, x29, #0x18
  40240c:	bl	402324 <ferror@plt+0xc74>
  402410:	cbz	w0, 40241c <ferror@plt+0xd6c>
  402414:	mov	w0, #0xffffffff            	// #-1
  402418:	b	402428 <ferror@plt+0xd78>
  40241c:	ldr	x8, [x29, #24]
  402420:	lsr	x8, x8, #9
  402424:	str	x8, [x19]
  402428:	ldr	x19, [sp, #16]
  40242c:	ldp	x29, x30, [sp], #32
  402430:	ret
  402434:	stp	x29, x30, [sp, #-16]!
  402438:	mov	x2, x1
  40243c:	mov	w1, #0x1268                	// #4712
  402440:	mov	x29, sp
  402444:	bl	401690 <ioctl@plt>
  402448:	asr	w0, w0, #31
  40244c:	ldp	x29, x30, [sp], #16
  402450:	ret
  402454:	sub	sp, sp, #0x20
  402458:	str	x1, [sp, #8]
  40245c:	add	x2, sp, #0x8
  402460:	mov	w1, #0x127b                	// #4731
  402464:	stp	x29, x30, [sp, #16]
  402468:	add	x29, sp, #0x10
  40246c:	bl	401690 <ioctl@plt>
  402470:	ldp	x29, x30, [sp, #16]
  402474:	asr	w0, w0, #31
  402478:	add	sp, sp, #0x20
  40247c:	ret
  402480:	sub	sp, sp, #0x20
  402484:	stp	x29, x30, [sp, #16]
  402488:	add	x29, sp, #0x10
  40248c:	sub	x2, x29, #0x4
  402490:	mov	w1, #0x127a                	// #4730
  402494:	bl	401690 <ioctl@plt>
  402498:	ldur	w8, [x29, #-4]
  40249c:	cmp	w0, #0x0
  4024a0:	ldp	x29, x30, [sp, #16]
  4024a4:	cset	w9, ge  // ge = tcont
  4024a8:	cmp	w8, #0x0
  4024ac:	cset	w8, ne  // ne = any
  4024b0:	and	w0, w9, w8
  4024b4:	add	sp, sp, #0x20
  4024b8:	ret
  4024bc:	sub	sp, sp, #0xb0
  4024c0:	stp	x29, x30, [sp, #128]
  4024c4:	stp	x20, x19, [sp, #160]
  4024c8:	ldr	w8, [x0, #16]
  4024cc:	mov	x20, x1
  4024d0:	orr	w9, w2, #0x80
  4024d4:	str	x21, [sp, #144]
  4024d8:	and	w8, w8, #0xf000
  4024dc:	cmp	w8, #0x6, lsl #12
  4024e0:	mov	x21, x0
  4024e4:	csel	w1, w9, w2, eq  // eq = none
  4024e8:	mov	x0, x20
  4024ec:	add	x29, sp, #0x80
  4024f0:	bl	401440 <open@plt>
  4024f4:	mov	w19, w0
  4024f8:	tbnz	w0, #31, 402590 <ferror@plt+0xee0>
  4024fc:	mov	x1, sp
  402500:	mov	w0, w19
  402504:	bl	403f70 <ferror@plt+0x28c0>
  402508:	tbnz	w0, #31, 402578 <ferror@plt+0xec8>
  40250c:	ldr	x8, [sp]
  402510:	ldr	x9, [x21]
  402514:	cmp	x8, x9
  402518:	b.ne	402578 <ferror@plt+0xec8>  // b.any
  40251c:	ldr	x8, [sp, #8]
  402520:	ldr	x9, [x21, #8]
  402524:	cmp	x8, x9
  402528:	b.ne	402578 <ferror@plt+0xec8>  // b.any
  40252c:	ldr	w8, [x21, #16]
  402530:	and	w8, w8, #0xf000
  402534:	cmp	w8, #0x6, lsl #12
  402538:	b.ne	402590 <ferror@plt+0xee0>  // b.any
  40253c:	mov	x2, sp
  402540:	mov	w1, #0x127a                	// #4730
  402544:	mov	w0, w19
  402548:	bl	401690 <ioctl@plt>
  40254c:	tbnz	w0, #31, 402590 <ferror@plt+0xee0>
  402550:	ldr	w8, [sp]
  402554:	cbz	w8, 402590 <ferror@plt+0xee0>
  402558:	adrp	x1, 404000 <ferror@plt+0x2950>
  40255c:	add	x1, x1, #0x5e0
  402560:	mov	w2, #0x5                   	// #5
  402564:	mov	x0, xzr
  402568:	bl	401600 <dcgettext@plt>
  40256c:	mov	x1, x20
  402570:	bl	4015c0 <warnx@plt>
  402574:	b	402590 <ferror@plt+0xee0>
  402578:	mov	w0, w19
  40257c:	bl	4014b0 <close@plt>
  402580:	bl	401650 <__errno_location@plt>
  402584:	mov	w8, #0x4d                  	// #77
  402588:	str	w8, [x0]
  40258c:	mov	w19, #0xffffffff            	// #-1
  402590:	mov	w0, w19
  402594:	ldp	x20, x19, [sp, #160]
  402598:	ldr	x21, [sp, #144]
  40259c:	ldp	x29, x30, [sp, #128]
  4025a0:	add	sp, sp, #0xb0
  4025a4:	ret
  4025a8:	stp	x29, x30, [sp, #-16]!
  4025ac:	mov	w1, #0x5331                	// #21297
  4025b0:	mov	x2, xzr
  4025b4:	mov	x29, sp
  4025b8:	bl	401690 <ioctl@plt>
  4025bc:	bic	w0, w0, w0, asr #31
  4025c0:	ldp	x29, x30, [sp], #16
  4025c4:	ret
  4025c8:	sub	sp, sp, #0x30
  4025cc:	stp	x20, x19, [sp, #32]
  4025d0:	mov	x19, x2
  4025d4:	mov	x20, x1
  4025d8:	mov	x2, sp
  4025dc:	mov	w1, #0x301                 	// #769
  4025e0:	stp	x29, x30, [sp, #16]
  4025e4:	add	x29, sp, #0x10
  4025e8:	bl	401690 <ioctl@plt>
  4025ec:	cbz	w0, 4025f8 <ferror@plt+0xf48>
  4025f0:	mov	w0, #0xffffffff            	// #-1
  4025f4:	b	402608 <ferror@plt+0xf58>
  4025f8:	ldrb	w8, [sp]
  4025fc:	str	w8, [x20]
  402600:	ldrb	w8, [sp, #1]
  402604:	str	w8, [x19]
  402608:	ldp	x20, x19, [sp, #32]
  40260c:	ldp	x29, x30, [sp, #16]
  402610:	add	sp, sp, #0x30
  402614:	ret
  402618:	cmp	w0, #0x11
  40261c:	b.hi	402650 <ferror@plt+0xfa0>  // b.pmore
  402620:	adrp	x9, 404000 <ferror@plt+0x2950>
  402624:	mov	w8, w0
  402628:	add	x9, x9, #0x5ce
  40262c:	adr	x10, 402644 <ferror@plt+0xf94>
  402630:	ldrb	w11, [x9, x8]
  402634:	add	x10, x10, x11, lsl #2
  402638:	adrp	x0, 404000 <ferror@plt+0x2950>
  40263c:	add	x0, x0, #0x625
  402640:	br	x10
  402644:	adrp	x0, 404000 <ferror@plt+0x2950>
  402648:	add	x0, x0, #0x5fa
  40264c:	ret
  402650:	cmp	w0, #0x7f
  402654:	b.ne	402664 <ferror@plt+0xfb4>  // b.any
  402658:	adrp	x0, 404000 <ferror@plt+0x2950>
  40265c:	add	x0, x0, #0x64e
  402660:	ret
  402664:	mov	x0, xzr
  402668:	ret
  40266c:	adrp	x0, 404000 <ferror@plt+0x2950>
  402670:	add	x0, x0, #0x5ff
  402674:	ret
  402678:	adrp	x0, 404000 <ferror@plt+0x2950>
  40267c:	add	x0, x0, #0x607
  402680:	ret
  402684:	adrp	x0, 404000 <ferror@plt+0x2950>
  402688:	add	x0, x0, #0x611
  40268c:	ret
  402690:	adrp	x0, 404000 <ferror@plt+0x2950>
  402694:	add	x0, x0, #0x616
  402698:	ret
  40269c:	adrp	x0, 404000 <ferror@plt+0x2950>
  4026a0:	add	x0, x0, #0x61a
  4026a4:	ret
  4026a8:	adrp	x0, 404000 <ferror@plt+0x2950>
  4026ac:	add	x0, x0, #0x622
  4026b0:	ret
  4026b4:	adrp	x0, 404000 <ferror@plt+0x2950>
  4026b8:	add	x0, x0, #0x62a
  4026bc:	ret
  4026c0:	adrp	x0, 404000 <ferror@plt+0x2950>
  4026c4:	add	x0, x0, #0x632
  4026c8:	ret
  4026cc:	adrp	x0, 404000 <ferror@plt+0x2950>
  4026d0:	add	x0, x0, #0x637
  4026d4:	ret
  4026d8:	adrp	x0, 404000 <ferror@plt+0x2950>
  4026dc:	add	x0, x0, #0x63c
  4026e0:	ret
  4026e4:	adrp	x0, 404000 <ferror@plt+0x2950>
  4026e8:	add	x0, x0, #0x646
  4026ec:	ret
  4026f0:	adrp	x0, 404000 <ferror@plt+0x2950>
  4026f4:	add	x0, x0, #0x64a
  4026f8:	ret
  4026fc:	adrp	x8, 415000 <ferror@plt+0x13950>
  402700:	str	w0, [x8, #472]
  402704:	ret
  402708:	sub	sp, sp, #0x70
  40270c:	stp	x29, x30, [sp, #16]
  402710:	stp	x28, x27, [sp, #32]
  402714:	stp	x26, x25, [sp, #48]
  402718:	stp	x24, x23, [sp, #64]
  40271c:	stp	x22, x21, [sp, #80]
  402720:	stp	x20, x19, [sp, #96]
  402724:	add	x29, sp, #0x10
  402728:	str	xzr, [x1]
  40272c:	cbz	x0, 402770 <ferror@plt+0x10c0>
  402730:	ldrb	w23, [x0]
  402734:	mov	x20, x0
  402738:	cbz	x23, 402770 <ferror@plt+0x10c0>
  40273c:	mov	x21, x2
  402740:	mov	x19, x1
  402744:	bl	401540 <__ctype_b_loc@plt>
  402748:	ldr	x8, [x0]
  40274c:	mov	x22, x0
  402750:	ldrh	w9, [x8, x23, lsl #1]
  402754:	tbz	w9, #13, 402768 <ferror@plt+0x10b8>
  402758:	add	x9, x20, #0x1
  40275c:	ldrb	w23, [x9], #1
  402760:	ldrh	w10, [x8, x23, lsl #1]
  402764:	tbnz	w10, #13, 40275c <ferror@plt+0x10ac>
  402768:	cmp	w23, #0x2d
  40276c:	b.ne	4027a4 <ferror@plt+0x10f4>  // b.any
  402770:	mov	w24, #0xffffffea            	// #-22
  402774:	neg	w19, w24
  402778:	bl	401650 <__errno_location@plt>
  40277c:	str	w19, [x0]
  402780:	mov	w0, w24
  402784:	ldp	x20, x19, [sp, #96]
  402788:	ldp	x22, x21, [sp, #80]
  40278c:	ldp	x24, x23, [sp, #64]
  402790:	ldp	x26, x25, [sp, #48]
  402794:	ldp	x28, x27, [sp, #32]
  402798:	ldp	x29, x30, [sp, #16]
  40279c:	add	sp, sp, #0x70
  4027a0:	ret
  4027a4:	bl	401650 <__errno_location@plt>
  4027a8:	mov	x23, x0
  4027ac:	str	wzr, [x0]
  4027b0:	add	x1, sp, #0x8
  4027b4:	mov	x0, x20
  4027b8:	mov	w2, wzr
  4027bc:	str	xzr, [sp, #8]
  4027c0:	bl	4014e0 <strtoumax@plt>
  4027c4:	ldr	x25, [sp, #8]
  4027c8:	ldr	w8, [x23]
  4027cc:	cmp	x25, x20
  4027d0:	b.eq	402950 <ferror@plt+0x12a0>  // b.none
  4027d4:	add	x9, x0, #0x1
  4027d8:	mov	x20, x0
  4027dc:	cmp	x9, #0x1
  4027e0:	b.hi	4027e8 <ferror@plt+0x1138>  // b.pmore
  4027e4:	cbnz	w8, 402954 <ferror@plt+0x12a4>
  4027e8:	cbz	x25, 402960 <ferror@plt+0x12b0>
  4027ec:	ldrb	w8, [x25]
  4027f0:	cbz	w8, 402960 <ferror@plt+0x12b0>
  4027f4:	mov	w27, wzr
  4027f8:	mov	x28, xzr
  4027fc:	mov	w8, #0x400                 	// #1024
  402800:	str	x8, [sp]
  402804:	ldrb	w8, [x25, #1]
  402808:	cmp	w8, #0x61
  40280c:	b.le	402838 <ferror@plt+0x1188>
  402810:	cmp	w8, #0x62
  402814:	b.eq	402840 <ferror@plt+0x1190>  // b.none
  402818:	cmp	w8, #0x69
  40281c:	b.ne	402850 <ferror@plt+0x11a0>  // b.any
  402820:	ldrb	w8, [x25, #2]
  402824:	orr	w8, w8, #0x20
  402828:	cmp	w8, #0x62
  40282c:	b.ne	402850 <ferror@plt+0x11a0>  // b.any
  402830:	ldrb	w8, [x25, #3]
  402834:	b	40284c <ferror@plt+0x119c>
  402838:	cmp	w8, #0x42
  40283c:	b.ne	40284c <ferror@plt+0x119c>  // b.any
  402840:	ldrb	w8, [x25, #2]
  402844:	cbnz	w8, 402850 <ferror@plt+0x11a0>
  402848:	b	402970 <ferror@plt+0x12c0>
  40284c:	cbz	w8, 402978 <ferror@plt+0x12c8>
  402850:	bl	4013f0 <localeconv@plt>
  402854:	cbz	x0, 402874 <ferror@plt+0x11c4>
  402858:	ldr	x24, [x0]
  40285c:	cbz	x24, 402880 <ferror@plt+0x11d0>
  402860:	mov	x0, x24
  402864:	bl	401360 <strlen@plt>
  402868:	mov	x26, x0
  40286c:	mov	w8, #0x1                   	// #1
  402870:	b	402888 <ferror@plt+0x11d8>
  402874:	mov	w8, wzr
  402878:	mov	x24, xzr
  40287c:	b	402884 <ferror@plt+0x11d4>
  402880:	mov	w8, wzr
  402884:	mov	x26, xzr
  402888:	cbnz	x28, 402770 <ferror@plt+0x10c0>
  40288c:	ldrb	w9, [x25]
  402890:	eor	w8, w8, #0x1
  402894:	cmp	w9, #0x0
  402898:	cset	w9, eq  // eq = none
  40289c:	orr	w8, w8, w9
  4028a0:	tbnz	w8, #0, 402770 <ferror@plt+0x10c0>
  4028a4:	mov	x0, x24
  4028a8:	mov	x1, x25
  4028ac:	mov	x2, x26
  4028b0:	bl	401450 <strncmp@plt>
  4028b4:	cbnz	w0, 402770 <ferror@plt+0x10c0>
  4028b8:	add	x24, x25, x26
  4028bc:	ldrb	w8, [x24]
  4028c0:	cmp	w8, #0x30
  4028c4:	b.ne	4028d8 <ferror@plt+0x1228>  // b.any
  4028c8:	ldrb	w8, [x24, #1]!
  4028cc:	add	w27, w27, #0x1
  4028d0:	cmp	w8, #0x30
  4028d4:	b.eq	4028c8 <ferror@plt+0x1218>  // b.none
  4028d8:	ldr	x9, [x22]
  4028dc:	sxtb	x8, w8
  4028e0:	ldrh	w8, [x9, x8, lsl #1]
  4028e4:	tbnz	w8, #11, 4028f8 <ferror@plt+0x1248>
  4028e8:	mov	x28, xzr
  4028ec:	str	x24, [sp, #8]
  4028f0:	mov	x25, x24
  4028f4:	b	402804 <ferror@plt+0x1154>
  4028f8:	add	x1, sp, #0x8
  4028fc:	mov	x0, x24
  402900:	mov	w2, wzr
  402904:	str	wzr, [x23]
  402908:	str	xzr, [sp, #8]
  40290c:	bl	4014e0 <strtoumax@plt>
  402910:	ldr	x25, [sp, #8]
  402914:	ldr	w8, [x23]
  402918:	cmp	x25, x24
  40291c:	b.eq	402950 <ferror@plt+0x12a0>  // b.none
  402920:	add	x9, x0, #0x1
  402924:	cmp	x9, #0x1
  402928:	b.hi	402930 <ferror@plt+0x1280>  // b.pmore
  40292c:	cbnz	w8, 402954 <ferror@plt+0x12a4>
  402930:	mov	x28, xzr
  402934:	cbz	x0, 402804 <ferror@plt+0x1154>
  402938:	cbz	x25, 402770 <ferror@plt+0x10c0>
  40293c:	ldrb	w8, [x25]
  402940:	mov	w24, #0xffffffea            	// #-22
  402944:	mov	x28, x0
  402948:	cbnz	w8, 402804 <ferror@plt+0x1154>
  40294c:	b	402774 <ferror@plt+0x10c4>
  402950:	cbz	w8, 402770 <ferror@plt+0x10c0>
  402954:	neg	w24, w8
  402958:	tbz	w24, #31, 402780 <ferror@plt+0x10d0>
  40295c:	b	402774 <ferror@plt+0x10c4>
  402960:	mov	w24, wzr
  402964:	str	x20, [x19]
  402968:	tbz	w24, #31, 402780 <ferror@plt+0x10d0>
  40296c:	b	402774 <ferror@plt+0x10c4>
  402970:	mov	w8, #0x3e8                 	// #1000
  402974:	str	x8, [sp]
  402978:	ldrsb	w23, [x25]
  40297c:	adrp	x22, 404000 <ferror@plt+0x2950>
  402980:	add	x22, x22, #0x66c
  402984:	mov	w2, #0x9                   	// #9
  402988:	mov	x0, x22
  40298c:	mov	w1, w23
  402990:	bl	4015e0 <memchr@plt>
  402994:	cbnz	x0, 4029b4 <ferror@plt+0x1304>
  402998:	adrp	x22, 404000 <ferror@plt+0x2950>
  40299c:	add	x22, x22, #0x675
  4029a0:	mov	w2, #0x9                   	// #9
  4029a4:	mov	x0, x22
  4029a8:	mov	w1, w23
  4029ac:	bl	4015e0 <memchr@plt>
  4029b0:	cbz	x0, 402770 <ferror@plt+0x10c0>
  4029b4:	ldr	x11, [sp]
  4029b8:	sub	w8, w0, w22
  4029bc:	adds	w8, w8, #0x1
  4029c0:	b.cs	4029e4 <ferror@plt+0x1334>  // b.hs, b.nlast
  4029c4:	mvn	w9, w0
  4029c8:	add	w9, w9, w22
  4029cc:	umulh	x10, x11, x20
  4029d0:	cmp	xzr, x10
  4029d4:	b.ne	4029ec <ferror@plt+0x133c>  // b.any
  4029d8:	adds	w9, w9, #0x1
  4029dc:	mul	x20, x20, x11
  4029e0:	b.cc	4029cc <ferror@plt+0x131c>  // b.lo, b.ul, b.last
  4029e4:	mov	w24, wzr
  4029e8:	b	4029f0 <ferror@plt+0x1340>
  4029ec:	mov	w24, #0xffffffde            	// #-34
  4029f0:	cbz	x21, 4029f8 <ferror@plt+0x1348>
  4029f4:	str	w8, [x21]
  4029f8:	cbz	x28, 402964 <ferror@plt+0x12b4>
  4029fc:	cbz	w8, 402964 <ferror@plt+0x12b4>
  402a00:	mvn	w8, w0
  402a04:	add	w9, w8, w22
  402a08:	mov	w8, #0x1                   	// #1
  402a0c:	umulh	x10, x11, x8
  402a10:	cmp	xzr, x10
  402a14:	b.ne	402a24 <ferror@plt+0x1374>  // b.any
  402a18:	adds	w9, w9, #0x1
  402a1c:	mul	x8, x8, x11
  402a20:	b.cc	402a0c <ferror@plt+0x135c>  // b.lo, b.ul, b.last
  402a24:	mov	w9, #0xa                   	// #10
  402a28:	cmp	x28, #0xb
  402a2c:	b.cc	402a40 <ferror@plt+0x1390>  // b.lo, b.ul, b.last
  402a30:	add	x9, x9, x9, lsl #2
  402a34:	lsl	x9, x9, #1
  402a38:	cmp	x9, x28
  402a3c:	b.cc	402a30 <ferror@plt+0x1380>  // b.lo, b.ul, b.last
  402a40:	cmp	w27, #0x1
  402a44:	b.lt	402a58 <ferror@plt+0x13a8>  // b.tstop
  402a48:	add	x9, x9, x9, lsl #2
  402a4c:	subs	w27, w27, #0x1
  402a50:	lsl	x9, x9, #1
  402a54:	b.ne	402a48 <ferror@plt+0x1398>  // b.any
  402a58:	mov	x10, #0xcccccccccccccccc    	// #-3689348814741910324
  402a5c:	mov	w12, #0x1                   	// #1
  402a60:	movk	x10, #0xcccd
  402a64:	mov	w11, #0xa                   	// #10
  402a68:	umulh	x13, x28, x10
  402a6c:	lsr	x13, x13, #3
  402a70:	add	x14, x12, x12, lsl #2
  402a74:	msub	x15, x13, x11, x28
  402a78:	lsl	x14, x14, #1
  402a7c:	cbz	x15, 402a90 <ferror@plt+0x13e0>
  402a80:	udiv	x12, x9, x12
  402a84:	udiv	x12, x12, x15
  402a88:	udiv	x12, x8, x12
  402a8c:	add	x20, x12, x20
  402a90:	cmp	x28, #0x9
  402a94:	mov	x28, x13
  402a98:	mov	x12, x14
  402a9c:	b.hi	402a68 <ferror@plt+0x13b8>  // b.pmore
  402aa0:	b	402964 <ferror@plt+0x12b4>
  402aa4:	mov	x2, xzr
  402aa8:	b	402708 <ferror@plt+0x1058>
  402aac:	stp	x29, x30, [sp, #-48]!
  402ab0:	stp	x20, x19, [sp, #32]
  402ab4:	mov	x20, x1
  402ab8:	mov	x19, x0
  402abc:	str	x21, [sp, #16]
  402ac0:	mov	x29, sp
  402ac4:	cbz	x0, 402af8 <ferror@plt+0x1448>
  402ac8:	ldrb	w21, [x19]
  402acc:	mov	x8, x19
  402ad0:	cbz	w21, 402afc <ferror@plt+0x144c>
  402ad4:	bl	401540 <__ctype_b_loc@plt>
  402ad8:	ldr	x9, [x0]
  402adc:	mov	x8, x19
  402ae0:	and	x10, x21, #0xff
  402ae4:	ldrh	w10, [x9, x10, lsl #1]
  402ae8:	tbz	w10, #11, 402afc <ferror@plt+0x144c>
  402aec:	ldrb	w21, [x8, #1]!
  402af0:	cbnz	w21, 402ae0 <ferror@plt+0x1430>
  402af4:	b	402afc <ferror@plt+0x144c>
  402af8:	mov	x8, xzr
  402afc:	cbz	x20, 402b04 <ferror@plt+0x1454>
  402b00:	str	x8, [x20]
  402b04:	cmp	x8, x19
  402b08:	b.ls	402b1c <ferror@plt+0x146c>  // b.plast
  402b0c:	ldrb	w8, [x8]
  402b10:	cmp	w8, #0x0
  402b14:	cset	w0, eq  // eq = none
  402b18:	b	402b20 <ferror@plt+0x1470>
  402b1c:	mov	w0, wzr
  402b20:	ldp	x20, x19, [sp, #32]
  402b24:	ldr	x21, [sp, #16]
  402b28:	ldp	x29, x30, [sp], #48
  402b2c:	ret
  402b30:	stp	x29, x30, [sp, #-48]!
  402b34:	stp	x20, x19, [sp, #32]
  402b38:	mov	x20, x1
  402b3c:	mov	x19, x0
  402b40:	str	x21, [sp, #16]
  402b44:	mov	x29, sp
  402b48:	cbz	x0, 402b7c <ferror@plt+0x14cc>
  402b4c:	ldrb	w21, [x19]
  402b50:	mov	x8, x19
  402b54:	cbz	w21, 402b80 <ferror@plt+0x14d0>
  402b58:	bl	401540 <__ctype_b_loc@plt>
  402b5c:	ldr	x9, [x0]
  402b60:	mov	x8, x19
  402b64:	and	x10, x21, #0xff
  402b68:	ldrh	w10, [x9, x10, lsl #1]
  402b6c:	tbz	w10, #12, 402b80 <ferror@plt+0x14d0>
  402b70:	ldrb	w21, [x8, #1]!
  402b74:	cbnz	w21, 402b64 <ferror@plt+0x14b4>
  402b78:	b	402b80 <ferror@plt+0x14d0>
  402b7c:	mov	x8, xzr
  402b80:	cbz	x20, 402b88 <ferror@plt+0x14d8>
  402b84:	str	x8, [x20]
  402b88:	cmp	x8, x19
  402b8c:	b.ls	402ba0 <ferror@plt+0x14f0>  // b.plast
  402b90:	ldrb	w8, [x8]
  402b94:	cmp	w8, #0x0
  402b98:	cset	w0, eq  // eq = none
  402b9c:	b	402ba4 <ferror@plt+0x14f4>
  402ba0:	mov	w0, wzr
  402ba4:	ldp	x20, x19, [sp, #32]
  402ba8:	ldr	x21, [sp, #16]
  402bac:	ldp	x29, x30, [sp], #48
  402bb0:	ret
  402bb4:	sub	sp, sp, #0x110
  402bb8:	stp	x29, x30, [sp, #208]
  402bbc:	add	x29, sp, #0xd0
  402bc0:	mov	x8, #0xffffffffffffffd0    	// #-48
  402bc4:	mov	x9, sp
  402bc8:	sub	x10, x29, #0x50
  402bcc:	stp	x28, x23, [sp, #224]
  402bd0:	stp	x22, x21, [sp, #240]
  402bd4:	stp	x20, x19, [sp, #256]
  402bd8:	mov	x20, x1
  402bdc:	mov	x19, x0
  402be0:	movk	x8, #0xff80, lsl #32
  402be4:	add	x11, x29, #0x40
  402be8:	add	x9, x9, #0x80
  402bec:	add	x22, x10, #0x30
  402bf0:	mov	w23, #0xffffffd0            	// #-48
  402bf4:	stp	x2, x3, [x29, #-80]
  402bf8:	stp	x4, x5, [x29, #-64]
  402bfc:	stp	x6, x7, [x29, #-48]
  402c00:	stp	q1, q2, [sp, #16]
  402c04:	stp	q3, q4, [sp, #48]
  402c08:	str	q0, [sp]
  402c0c:	stp	q5, q6, [sp, #80]
  402c10:	str	q7, [sp, #112]
  402c14:	stp	x9, x8, [x29, #-16]
  402c18:	stp	x11, x22, [x29, #-32]
  402c1c:	tbnz	w23, #31, 402c28 <ferror@plt+0x1578>
  402c20:	mov	w8, w23
  402c24:	b	402c40 <ferror@plt+0x1590>
  402c28:	add	w8, w23, #0x8
  402c2c:	cmn	w23, #0x8
  402c30:	stur	w8, [x29, #-8]
  402c34:	b.gt	402c40 <ferror@plt+0x1590>
  402c38:	add	x9, x22, w23, sxtw
  402c3c:	b	402c4c <ferror@plt+0x159c>
  402c40:	ldur	x9, [x29, #-32]
  402c44:	add	x10, x9, #0x8
  402c48:	stur	x10, [x29, #-32]
  402c4c:	ldr	x1, [x9]
  402c50:	cbz	x1, 402cc8 <ferror@plt+0x1618>
  402c54:	tbnz	w8, #31, 402c60 <ferror@plt+0x15b0>
  402c58:	mov	w23, w8
  402c5c:	b	402c78 <ferror@plt+0x15c8>
  402c60:	add	w23, w8, #0x8
  402c64:	cmn	w8, #0x8
  402c68:	stur	w23, [x29, #-8]
  402c6c:	b.gt	402c78 <ferror@plt+0x15c8>
  402c70:	add	x8, x22, w8, sxtw
  402c74:	b	402c84 <ferror@plt+0x15d4>
  402c78:	ldur	x8, [x29, #-32]
  402c7c:	add	x9, x8, #0x8
  402c80:	stur	x9, [x29, #-32]
  402c84:	ldr	x21, [x8]
  402c88:	cbz	x21, 402cc8 <ferror@plt+0x1618>
  402c8c:	mov	x0, x19
  402c90:	bl	401520 <strcmp@plt>
  402c94:	cbz	w0, 402cac <ferror@plt+0x15fc>
  402c98:	mov	x0, x19
  402c9c:	mov	x1, x21
  402ca0:	bl	401520 <strcmp@plt>
  402ca4:	cbnz	w0, 402c1c <ferror@plt+0x156c>
  402ca8:	b	402cb0 <ferror@plt+0x1600>
  402cac:	mov	w0, #0x1                   	// #1
  402cb0:	ldp	x20, x19, [sp, #256]
  402cb4:	ldp	x22, x21, [sp, #240]
  402cb8:	ldp	x28, x23, [sp, #224]
  402cbc:	ldp	x29, x30, [sp, #208]
  402cc0:	add	sp, sp, #0x110
  402cc4:	ret
  402cc8:	adrp	x8, 415000 <ferror@plt+0x13950>
  402ccc:	ldr	w0, [x8, #472]
  402cd0:	adrp	x1, 404000 <ferror@plt+0x2950>
  402cd4:	add	x1, x1, #0x67e
  402cd8:	mov	x2, x20
  402cdc:	mov	x3, x19
  402ce0:	bl	401610 <errx@plt>
  402ce4:	cbz	x1, 402d08 <ferror@plt+0x1658>
  402ce8:	sxtb	w8, w2
  402cec:	ldrsb	w9, [x0]
  402cf0:	cbz	w9, 402d08 <ferror@plt+0x1658>
  402cf4:	cmp	w8, w9
  402cf8:	b.eq	402d0c <ferror@plt+0x165c>  // b.none
  402cfc:	sub	x1, x1, #0x1
  402d00:	add	x0, x0, #0x1
  402d04:	cbnz	x1, 402cec <ferror@plt+0x163c>
  402d08:	mov	x0, xzr
  402d0c:	ret
  402d10:	stp	x29, x30, [sp, #-32]!
  402d14:	stp	x20, x19, [sp, #16]
  402d18:	mov	x29, sp
  402d1c:	mov	x20, x1
  402d20:	mov	x19, x0
  402d24:	bl	402d64 <ferror@plt+0x16b4>
  402d28:	cmp	w0, w0, sxth
  402d2c:	b.ne	402d3c <ferror@plt+0x168c>  // b.any
  402d30:	ldp	x20, x19, [sp, #16]
  402d34:	ldp	x29, x30, [sp], #32
  402d38:	ret
  402d3c:	bl	401650 <__errno_location@plt>
  402d40:	mov	w8, #0x22                  	// #34
  402d44:	str	w8, [x0]
  402d48:	adrp	x8, 415000 <ferror@plt+0x13950>
  402d4c:	ldr	w0, [x8, #472]
  402d50:	adrp	x1, 404000 <ferror@plt+0x2950>
  402d54:	add	x1, x1, #0x67e
  402d58:	mov	x2, x20
  402d5c:	mov	x3, x19
  402d60:	bl	401680 <err@plt>
  402d64:	stp	x29, x30, [sp, #-32]!
  402d68:	stp	x20, x19, [sp, #16]
  402d6c:	mov	x29, sp
  402d70:	mov	x20, x1
  402d74:	mov	x19, x0
  402d78:	bl	402e1c <ferror@plt+0x176c>
  402d7c:	cmp	x0, w0, sxtw
  402d80:	b.ne	402d90 <ferror@plt+0x16e0>  // b.any
  402d84:	ldp	x20, x19, [sp, #16]
  402d88:	ldp	x29, x30, [sp], #32
  402d8c:	ret
  402d90:	bl	401650 <__errno_location@plt>
  402d94:	mov	w8, #0x22                  	// #34
  402d98:	str	w8, [x0]
  402d9c:	adrp	x8, 415000 <ferror@plt+0x13950>
  402da0:	ldr	w0, [x8, #472]
  402da4:	adrp	x1, 404000 <ferror@plt+0x2950>
  402da8:	add	x1, x1, #0x67e
  402dac:	mov	x2, x20
  402db0:	mov	x3, x19
  402db4:	bl	401680 <err@plt>
  402db8:	mov	w2, #0xa                   	// #10
  402dbc:	b	402dc0 <ferror@plt+0x1710>
  402dc0:	stp	x29, x30, [sp, #-32]!
  402dc4:	stp	x20, x19, [sp, #16]
  402dc8:	mov	x29, sp
  402dcc:	mov	x20, x1
  402dd0:	mov	x19, x0
  402dd4:	bl	402ed8 <ferror@plt+0x1828>
  402dd8:	cmp	w0, #0x10, lsl #12
  402ddc:	b.cs	402dec <ferror@plt+0x173c>  // b.hs, b.nlast
  402de0:	ldp	x20, x19, [sp, #16]
  402de4:	ldp	x29, x30, [sp], #32
  402de8:	ret
  402dec:	bl	401650 <__errno_location@plt>
  402df0:	mov	w8, #0x22                  	// #34
  402df4:	str	w8, [x0]
  402df8:	adrp	x8, 415000 <ferror@plt+0x13950>
  402dfc:	ldr	w0, [x8, #472]
  402e00:	adrp	x1, 404000 <ferror@plt+0x2950>
  402e04:	add	x1, x1, #0x67e
  402e08:	mov	x2, x20
  402e0c:	mov	x3, x19
  402e10:	bl	401680 <err@plt>
  402e14:	mov	w2, #0x10                  	// #16
  402e18:	b	402dc0 <ferror@plt+0x1710>
  402e1c:	stp	x29, x30, [sp, #-48]!
  402e20:	mov	x29, sp
  402e24:	str	x21, [sp, #16]
  402e28:	stp	x20, x19, [sp, #32]
  402e2c:	mov	x20, x1
  402e30:	mov	x19, x0
  402e34:	str	xzr, [x29, #24]
  402e38:	bl	401650 <__errno_location@plt>
  402e3c:	str	wzr, [x0]
  402e40:	cbz	x19, 402e90 <ferror@plt+0x17e0>
  402e44:	ldrb	w8, [x19]
  402e48:	cbz	w8, 402e90 <ferror@plt+0x17e0>
  402e4c:	mov	x21, x0
  402e50:	add	x1, x29, #0x18
  402e54:	mov	w2, #0xa                   	// #10
  402e58:	mov	x0, x19
  402e5c:	bl	4013a0 <strtoimax@plt>
  402e60:	ldr	w8, [x21]
  402e64:	cbnz	w8, 402eac <ferror@plt+0x17fc>
  402e68:	ldr	x8, [x29, #24]
  402e6c:	cmp	x8, x19
  402e70:	b.eq	402e90 <ferror@plt+0x17e0>  // b.none
  402e74:	cbz	x8, 402e80 <ferror@plt+0x17d0>
  402e78:	ldrb	w8, [x8]
  402e7c:	cbnz	w8, 402e90 <ferror@plt+0x17e0>
  402e80:	ldp	x20, x19, [sp, #32]
  402e84:	ldr	x21, [sp, #16]
  402e88:	ldp	x29, x30, [sp], #48
  402e8c:	ret
  402e90:	adrp	x8, 415000 <ferror@plt+0x13950>
  402e94:	ldr	w0, [x8, #472]
  402e98:	adrp	x1, 404000 <ferror@plt+0x2950>
  402e9c:	add	x1, x1, #0x67e
  402ea0:	mov	x2, x20
  402ea4:	mov	x3, x19
  402ea8:	bl	401610 <errx@plt>
  402eac:	adrp	x9, 415000 <ferror@plt+0x13950>
  402eb0:	ldr	w0, [x9, #472]
  402eb4:	cmp	w8, #0x22
  402eb8:	b.ne	402e98 <ferror@plt+0x17e8>  // b.any
  402ebc:	adrp	x1, 404000 <ferror@plt+0x2950>
  402ec0:	add	x1, x1, #0x67e
  402ec4:	mov	x2, x20
  402ec8:	mov	x3, x19
  402ecc:	bl	401680 <err@plt>
  402ed0:	mov	w2, #0xa                   	// #10
  402ed4:	b	402ed8 <ferror@plt+0x1828>
  402ed8:	stp	x29, x30, [sp, #-32]!
  402edc:	stp	x20, x19, [sp, #16]
  402ee0:	mov	x29, sp
  402ee4:	mov	x20, x1
  402ee8:	mov	x19, x0
  402eec:	bl	402f3c <ferror@plt+0x188c>
  402ef0:	lsr	x8, x0, #32
  402ef4:	cbnz	x8, 402f04 <ferror@plt+0x1854>
  402ef8:	ldp	x20, x19, [sp, #16]
  402efc:	ldp	x29, x30, [sp], #32
  402f00:	ret
  402f04:	bl	401650 <__errno_location@plt>
  402f08:	mov	w8, #0x22                  	// #34
  402f0c:	str	w8, [x0]
  402f10:	adrp	x8, 415000 <ferror@plt+0x13950>
  402f14:	ldr	w0, [x8, #472]
  402f18:	adrp	x1, 404000 <ferror@plt+0x2950>
  402f1c:	add	x1, x1, #0x67e
  402f20:	mov	x2, x20
  402f24:	mov	x3, x19
  402f28:	bl	401680 <err@plt>
  402f2c:	mov	w2, #0x10                  	// #16
  402f30:	b	402ed8 <ferror@plt+0x1828>
  402f34:	mov	w2, #0xa                   	// #10
  402f38:	b	402f3c <ferror@plt+0x188c>
  402f3c:	sub	sp, sp, #0x40
  402f40:	stp	x29, x30, [sp, #16]
  402f44:	stp	x22, x21, [sp, #32]
  402f48:	stp	x20, x19, [sp, #48]
  402f4c:	add	x29, sp, #0x10
  402f50:	mov	w21, w2
  402f54:	mov	x20, x1
  402f58:	mov	x19, x0
  402f5c:	str	xzr, [sp, #8]
  402f60:	bl	401650 <__errno_location@plt>
  402f64:	str	wzr, [x0]
  402f68:	cbz	x19, 402fbc <ferror@plt+0x190c>
  402f6c:	ldrb	w8, [x19]
  402f70:	cbz	w8, 402fbc <ferror@plt+0x190c>
  402f74:	mov	x22, x0
  402f78:	add	x1, sp, #0x8
  402f7c:	mov	x0, x19
  402f80:	mov	w2, w21
  402f84:	bl	4014e0 <strtoumax@plt>
  402f88:	ldr	w8, [x22]
  402f8c:	cbnz	w8, 402fd8 <ferror@plt+0x1928>
  402f90:	ldr	x8, [sp, #8]
  402f94:	cmp	x8, x19
  402f98:	b.eq	402fbc <ferror@plt+0x190c>  // b.none
  402f9c:	cbz	x8, 402fa8 <ferror@plt+0x18f8>
  402fa0:	ldrb	w8, [x8]
  402fa4:	cbnz	w8, 402fbc <ferror@plt+0x190c>
  402fa8:	ldp	x20, x19, [sp, #48]
  402fac:	ldp	x22, x21, [sp, #32]
  402fb0:	ldp	x29, x30, [sp, #16]
  402fb4:	add	sp, sp, #0x40
  402fb8:	ret
  402fbc:	adrp	x8, 415000 <ferror@plt+0x13950>
  402fc0:	ldr	w0, [x8, #472]
  402fc4:	adrp	x1, 404000 <ferror@plt+0x2950>
  402fc8:	add	x1, x1, #0x67e
  402fcc:	mov	x2, x20
  402fd0:	mov	x3, x19
  402fd4:	bl	401610 <errx@plt>
  402fd8:	adrp	x9, 415000 <ferror@plt+0x13950>
  402fdc:	ldr	w0, [x9, #472]
  402fe0:	cmp	w8, #0x22
  402fe4:	b.ne	402fc4 <ferror@plt+0x1914>  // b.any
  402fe8:	adrp	x1, 404000 <ferror@plt+0x2950>
  402fec:	add	x1, x1, #0x67e
  402ff0:	mov	x2, x20
  402ff4:	mov	x3, x19
  402ff8:	bl	401680 <err@plt>
  402ffc:	mov	w2, #0x10                  	// #16
  403000:	b	402f3c <ferror@plt+0x188c>
  403004:	stp	x29, x30, [sp, #-48]!
  403008:	mov	x29, sp
  40300c:	str	x21, [sp, #16]
  403010:	stp	x20, x19, [sp, #32]
  403014:	mov	x20, x1
  403018:	mov	x19, x0
  40301c:	str	xzr, [x29, #24]
  403020:	bl	401650 <__errno_location@plt>
  403024:	str	wzr, [x0]
  403028:	cbz	x19, 403074 <ferror@plt+0x19c4>
  40302c:	ldrb	w8, [x19]
  403030:	cbz	w8, 403074 <ferror@plt+0x19c4>
  403034:	mov	x21, x0
  403038:	add	x1, x29, #0x18
  40303c:	mov	x0, x19
  403040:	bl	4013b0 <strtod@plt>
  403044:	ldr	w8, [x21]
  403048:	cbnz	w8, 403090 <ferror@plt+0x19e0>
  40304c:	ldr	x8, [x29, #24]
  403050:	cmp	x8, x19
  403054:	b.eq	403074 <ferror@plt+0x19c4>  // b.none
  403058:	cbz	x8, 403064 <ferror@plt+0x19b4>
  40305c:	ldrb	w8, [x8]
  403060:	cbnz	w8, 403074 <ferror@plt+0x19c4>
  403064:	ldp	x20, x19, [sp, #32]
  403068:	ldr	x21, [sp, #16]
  40306c:	ldp	x29, x30, [sp], #48
  403070:	ret
  403074:	adrp	x8, 415000 <ferror@plt+0x13950>
  403078:	ldr	w0, [x8, #472]
  40307c:	adrp	x1, 404000 <ferror@plt+0x2950>
  403080:	add	x1, x1, #0x67e
  403084:	mov	x2, x20
  403088:	mov	x3, x19
  40308c:	bl	401610 <errx@plt>
  403090:	adrp	x9, 415000 <ferror@plt+0x13950>
  403094:	ldr	w0, [x9, #472]
  403098:	cmp	w8, #0x22
  40309c:	b.ne	40307c <ferror@plt+0x19cc>  // b.any
  4030a0:	adrp	x1, 404000 <ferror@plt+0x2950>
  4030a4:	add	x1, x1, #0x67e
  4030a8:	mov	x2, x20
  4030ac:	mov	x3, x19
  4030b0:	bl	401680 <err@plt>
  4030b4:	stp	x29, x30, [sp, #-48]!
  4030b8:	mov	x29, sp
  4030bc:	str	x21, [sp, #16]
  4030c0:	stp	x20, x19, [sp, #32]
  4030c4:	mov	x20, x1
  4030c8:	mov	x19, x0
  4030cc:	str	xzr, [x29, #24]
  4030d0:	bl	401650 <__errno_location@plt>
  4030d4:	str	wzr, [x0]
  4030d8:	cbz	x19, 403128 <ferror@plt+0x1a78>
  4030dc:	ldrb	w8, [x19]
  4030e0:	cbz	w8, 403128 <ferror@plt+0x1a78>
  4030e4:	mov	x21, x0
  4030e8:	add	x1, x29, #0x18
  4030ec:	mov	w2, #0xa                   	// #10
  4030f0:	mov	x0, x19
  4030f4:	bl	401550 <strtol@plt>
  4030f8:	ldr	w8, [x21]
  4030fc:	cbnz	w8, 403144 <ferror@plt+0x1a94>
  403100:	ldr	x8, [x29, #24]
  403104:	cmp	x8, x19
  403108:	b.eq	403128 <ferror@plt+0x1a78>  // b.none
  40310c:	cbz	x8, 403118 <ferror@plt+0x1a68>
  403110:	ldrb	w8, [x8]
  403114:	cbnz	w8, 403128 <ferror@plt+0x1a78>
  403118:	ldp	x20, x19, [sp, #32]
  40311c:	ldr	x21, [sp, #16]
  403120:	ldp	x29, x30, [sp], #48
  403124:	ret
  403128:	adrp	x8, 415000 <ferror@plt+0x13950>
  40312c:	ldr	w0, [x8, #472]
  403130:	adrp	x1, 404000 <ferror@plt+0x2950>
  403134:	add	x1, x1, #0x67e
  403138:	mov	x2, x20
  40313c:	mov	x3, x19
  403140:	bl	401610 <errx@plt>
  403144:	adrp	x9, 415000 <ferror@plt+0x13950>
  403148:	ldr	w0, [x9, #472]
  40314c:	cmp	w8, #0x22
  403150:	b.ne	403130 <ferror@plt+0x1a80>  // b.any
  403154:	adrp	x1, 404000 <ferror@plt+0x2950>
  403158:	add	x1, x1, #0x67e
  40315c:	mov	x2, x20
  403160:	mov	x3, x19
  403164:	bl	401680 <err@plt>
  403168:	stp	x29, x30, [sp, #-48]!
  40316c:	mov	x29, sp
  403170:	str	x21, [sp, #16]
  403174:	stp	x20, x19, [sp, #32]
  403178:	mov	x20, x1
  40317c:	mov	x19, x0
  403180:	str	xzr, [x29, #24]
  403184:	bl	401650 <__errno_location@plt>
  403188:	str	wzr, [x0]
  40318c:	cbz	x19, 4031dc <ferror@plt+0x1b2c>
  403190:	ldrb	w8, [x19]
  403194:	cbz	w8, 4031dc <ferror@plt+0x1b2c>
  403198:	mov	x21, x0
  40319c:	add	x1, x29, #0x18
  4031a0:	mov	w2, #0xa                   	// #10
  4031a4:	mov	x0, x19
  4031a8:	bl	401350 <strtoul@plt>
  4031ac:	ldr	w8, [x21]
  4031b0:	cbnz	w8, 4031f8 <ferror@plt+0x1b48>
  4031b4:	ldr	x8, [x29, #24]
  4031b8:	cmp	x8, x19
  4031bc:	b.eq	4031dc <ferror@plt+0x1b2c>  // b.none
  4031c0:	cbz	x8, 4031cc <ferror@plt+0x1b1c>
  4031c4:	ldrb	w8, [x8]
  4031c8:	cbnz	w8, 4031dc <ferror@plt+0x1b2c>
  4031cc:	ldp	x20, x19, [sp, #32]
  4031d0:	ldr	x21, [sp, #16]
  4031d4:	ldp	x29, x30, [sp], #48
  4031d8:	ret
  4031dc:	adrp	x8, 415000 <ferror@plt+0x13950>
  4031e0:	ldr	w0, [x8, #472]
  4031e4:	adrp	x1, 404000 <ferror@plt+0x2950>
  4031e8:	add	x1, x1, #0x67e
  4031ec:	mov	x2, x20
  4031f0:	mov	x3, x19
  4031f4:	bl	401610 <errx@plt>
  4031f8:	adrp	x9, 415000 <ferror@plt+0x13950>
  4031fc:	ldr	w0, [x9, #472]
  403200:	cmp	w8, #0x22
  403204:	b.ne	4031e4 <ferror@plt+0x1b34>  // b.any
  403208:	adrp	x1, 404000 <ferror@plt+0x2950>
  40320c:	add	x1, x1, #0x67e
  403210:	mov	x2, x20
  403214:	mov	x3, x19
  403218:	bl	401680 <err@plt>
  40321c:	sub	sp, sp, #0x30
  403220:	stp	x20, x19, [sp, #32]
  403224:	mov	x20, x1
  403228:	add	x1, sp, #0x8
  40322c:	mov	x2, xzr
  403230:	stp	x29, x30, [sp, #16]
  403234:	add	x29, sp, #0x10
  403238:	mov	x19, x0
  40323c:	bl	402708 <ferror@plt+0x1058>
  403240:	cbnz	w0, 403258 <ferror@plt+0x1ba8>
  403244:	ldr	x0, [sp, #8]
  403248:	ldp	x20, x19, [sp, #32]
  40324c:	ldp	x29, x30, [sp, #16]
  403250:	add	sp, sp, #0x30
  403254:	ret
  403258:	bl	401650 <__errno_location@plt>
  40325c:	adrp	x9, 415000 <ferror@plt+0x13950>
  403260:	ldr	w8, [x0]
  403264:	ldr	w0, [x9, #472]
  403268:	adrp	x1, 404000 <ferror@plt+0x2950>
  40326c:	add	x1, x1, #0x67e
  403270:	mov	x2, x20
  403274:	mov	x3, x19
  403278:	cbnz	w8, 403280 <ferror@plt+0x1bd0>
  40327c:	bl	401610 <errx@plt>
  403280:	bl	401680 <err@plt>
  403284:	stp	x29, x30, [sp, #-32]!
  403288:	str	x19, [sp, #16]
  40328c:	mov	x19, x1
  403290:	mov	x1, x2
  403294:	mov	x29, sp
  403298:	bl	403004 <ferror@plt+0x1954>
  40329c:	adrp	x8, 404000 <ferror@plt+0x2950>
  4032a0:	ldr	d1, [x8, #1624]
  4032a4:	fcvtzs	x8, d0
  4032a8:	scvtf	d2, x8
  4032ac:	fsub	d0, d0, d2
  4032b0:	fmul	d0, d0, d1
  4032b4:	fcvtzs	x9, d0
  4032b8:	stp	x8, x9, [x19]
  4032bc:	ldr	x19, [sp, #16]
  4032c0:	ldp	x29, x30, [sp], #32
  4032c4:	ret
  4032c8:	and	w8, w0, #0xf000
  4032cc:	sub	w8, w8, #0x1, lsl #12
  4032d0:	lsr	w9, w8, #12
  4032d4:	cmp	w9, #0xb
  4032d8:	mov	w8, wzr
  4032dc:	b.hi	403330 <ferror@plt+0x1c80>  // b.pmore
  4032e0:	adrp	x10, 404000 <ferror@plt+0x2950>
  4032e4:	add	x10, x10, #0x660
  4032e8:	adr	x11, 4032fc <ferror@plt+0x1c4c>
  4032ec:	ldrb	w12, [x10, x9]
  4032f0:	add	x11, x11, x12, lsl #2
  4032f4:	mov	w9, #0x64                  	// #100
  4032f8:	br	x11
  4032fc:	mov	w9, #0x70                  	// #112
  403300:	b	403328 <ferror@plt+0x1c78>
  403304:	mov	w9, #0x63                  	// #99
  403308:	b	403328 <ferror@plt+0x1c78>
  40330c:	mov	w9, #0x62                  	// #98
  403310:	b	403328 <ferror@plt+0x1c78>
  403314:	mov	w9, #0x6c                  	// #108
  403318:	b	403328 <ferror@plt+0x1c78>
  40331c:	mov	w9, #0x73                  	// #115
  403320:	b	403328 <ferror@plt+0x1c78>
  403324:	mov	w9, #0x2d                  	// #45
  403328:	mov	w8, #0x1                   	// #1
  40332c:	strb	w9, [x1]
  403330:	tst	w0, #0x100
  403334:	mov	w9, #0x72                  	// #114
  403338:	mov	w10, #0x2d                  	// #45
  40333c:	add	x11, x1, x8
  403340:	mov	w12, #0x77                  	// #119
  403344:	csel	w17, w10, w9, eq  // eq = none
  403348:	tst	w0, #0x80
  40334c:	mov	w14, #0x53                  	// #83
  403350:	mov	w15, #0x73                  	// #115
  403354:	mov	w16, #0x78                  	// #120
  403358:	strb	w17, [x11]
  40335c:	csel	w17, w10, w12, eq  // eq = none
  403360:	tst	w0, #0x40
  403364:	orr	x13, x8, #0x2
  403368:	strb	w17, [x11, #1]
  40336c:	csel	w11, w15, w14, ne  // ne = any
  403370:	csel	w17, w16, w10, ne  // ne = any
  403374:	tst	w0, #0x800
  403378:	csel	w11, w17, w11, eq  // eq = none
  40337c:	add	x13, x13, x1
  403380:	tst	w0, #0x20
  403384:	strb	w11, [x13]
  403388:	csel	w11, w10, w9, eq  // eq = none
  40338c:	tst	w0, #0x10
  403390:	strb	w11, [x13, #1]
  403394:	csel	w11, w10, w12, eq  // eq = none
  403398:	tst	w0, #0x8
  40339c:	csel	w14, w15, w14, ne  // ne = any
  4033a0:	csel	w15, w16, w10, ne  // ne = any
  4033a4:	tst	w0, #0x400
  4033a8:	orr	x8, x8, #0x6
  4033ac:	csel	w14, w15, w14, eq  // eq = none
  4033b0:	tst	w0, #0x4
  4033b4:	add	x8, x8, x1
  4033b8:	csel	w9, w10, w9, eq  // eq = none
  4033bc:	tst	w0, #0x2
  4033c0:	mov	w17, #0x54                  	// #84
  4033c4:	strb	w11, [x13, #2]
  4033c8:	mov	w11, #0x74                  	// #116
  4033cc:	strb	w14, [x13, #3]
  4033d0:	strb	w9, [x8]
  4033d4:	csel	w9, w10, w12, eq  // eq = none
  4033d8:	tst	w0, #0x1
  4033dc:	strb	w9, [x8, #1]
  4033e0:	csel	w9, w11, w17, ne  // ne = any
  4033e4:	csel	w10, w16, w10, ne  // ne = any
  4033e8:	tst	w0, #0x200
  4033ec:	csel	w9, w10, w9, eq  // eq = none
  4033f0:	mov	x0, x1
  4033f4:	strb	w9, [x8, #2]
  4033f8:	strb	wzr, [x8, #3]
  4033fc:	ret
  403400:	sub	sp, sp, #0x50
  403404:	add	x8, sp, #0x8
  403408:	stp	x29, x30, [sp, #48]
  40340c:	stp	x20, x19, [sp, #64]
  403410:	add	x29, sp, #0x30
  403414:	tbz	w0, #1, 403424 <ferror@plt+0x1d74>
  403418:	orr	x8, x8, #0x1
  40341c:	mov	w9, #0x20                  	// #32
  403420:	strb	w9, [sp, #8]
  403424:	mov	x9, xzr
  403428:	add	x10, x9, #0xa
  40342c:	lsr	x11, x1, x10
  403430:	cbz	x11, 403448 <ferror@plt+0x1d98>
  403434:	cmp	x10, #0x33
  403438:	mov	x9, x10
  40343c:	b.cc	403428 <ferror@plt+0x1d78>  // b.lo, b.ul, b.last
  403440:	mov	w9, #0x3c                  	// #60
  403444:	b	40344c <ferror@plt+0x1d9c>
  403448:	cbz	w9, 403500 <ferror@plt+0x1e50>
  40344c:	mov	w10, #0x6667                	// #26215
  403450:	movk	w10, #0x6666, lsl #16
  403454:	smull	x10, w9, w10
  403458:	adrp	x11, 404000 <ferror@plt+0x2950>
  40345c:	lsr	x12, x10, #63
  403460:	asr	x10, x10, #34
  403464:	add	x11, x11, #0x687
  403468:	add	w10, w10, w12
  40346c:	ldrb	w12, [x11, w10, sxtw]
  403470:	mov	x10, #0xffffffffffffffff    	// #-1
  403474:	lsl	x10, x10, x9
  403478:	mov	x11, x8
  40347c:	lsr	x19, x1, x9
  403480:	bic	x10, x1, x10
  403484:	strb	w12, [x11], #1
  403488:	tbz	w0, #0, 4034a4 <ferror@plt+0x1df4>
  40348c:	add	w12, w9, #0x9
  403490:	cmp	w12, #0x13
  403494:	b.cc	4034a4 <ferror@plt+0x1df4>  // b.lo, b.ul, b.last
  403498:	mov	w11, #0x4269                	// #17001
  40349c:	sturh	w11, [x8, #1]
  4034a0:	add	x11, x8, #0x3
  4034a4:	strb	wzr, [x11]
  4034a8:	cbz	x10, 403578 <ferror@plt+0x1ec8>
  4034ac:	sub	w8, w9, #0xa
  4034b0:	lsr	x8, x10, x8
  4034b4:	tbnz	w0, #2, 4034cc <ferror@plt+0x1e1c>
  4034b8:	sub	x9, x8, #0x3b6
  4034bc:	cmp	x9, #0x64
  4034c0:	b.cs	403510 <ferror@plt+0x1e60>  // b.hs, b.nlast
  4034c4:	add	w19, w19, #0x1
  4034c8:	b	403578 <ferror@plt+0x1ec8>
  4034cc:	mov	x9, #0xcccccccccccccccc    	// #-3689348814741910324
  4034d0:	add	x8, x8, #0x5
  4034d4:	movk	x9, #0xcccd
  4034d8:	umulh	x10, x8, x9
  4034dc:	lsr	x20, x10, #3
  4034e0:	mul	x9, x20, x9
  4034e4:	mov	x10, #0x9999999999999999    	// #-7378697629483820647
  4034e8:	ror	x9, x9, #1
  4034ec:	movk	x10, #0x1999, lsl #48
  4034f0:	cmp	x9, x10
  4034f4:	b.ls	403514 <ferror@plt+0x1e64>  // b.plast
  4034f8:	cbnz	x20, 403534 <ferror@plt+0x1e84>
  4034fc:	b	403578 <ferror@plt+0x1ec8>
  403500:	mov	w9, #0x42                  	// #66
  403504:	strh	w9, [x8]
  403508:	mov	w19, w1
  40350c:	b	403578 <ferror@plt+0x1ec8>
  403510:	add	x8, x8, #0x32
  403514:	mov	x9, #0xf5c3                	// #62915
  403518:	movk	x9, #0x5c28, lsl #16
  40351c:	movk	x9, #0xc28f, lsl #32
  403520:	lsr	x8, x8, #2
  403524:	movk	x9, #0x28f5, lsl #48
  403528:	umulh	x8, x8, x9
  40352c:	lsr	x20, x8, #2
  403530:	cbz	x20, 403578 <ferror@plt+0x1ec8>
  403534:	bl	4013f0 <localeconv@plt>
  403538:	cbz	x0, 40354c <ferror@plt+0x1e9c>
  40353c:	ldr	x4, [x0]
  403540:	cbz	x4, 40354c <ferror@plt+0x1e9c>
  403544:	ldrb	w8, [x4]
  403548:	cbnz	w8, 403554 <ferror@plt+0x1ea4>
  40354c:	adrp	x4, 404000 <ferror@plt+0x2950>
  403550:	add	x4, x4, #0x68f
  403554:	adrp	x2, 404000 <ferror@plt+0x2950>
  403558:	add	x2, x2, #0x691
  40355c:	add	x0, sp, #0x10
  403560:	add	x6, sp, #0x8
  403564:	mov	w1, #0x20                  	// #32
  403568:	mov	w3, w19
  40356c:	mov	x5, x20
  403570:	bl	4013e0 <snprintf@plt>
  403574:	b	403594 <ferror@plt+0x1ee4>
  403578:	adrp	x2, 404000 <ferror@plt+0x2950>
  40357c:	add	x2, x2, #0x69b
  403580:	add	x0, sp, #0x10
  403584:	add	x4, sp, #0x8
  403588:	mov	w1, #0x20                  	// #32
  40358c:	mov	w3, w19
  403590:	bl	4013e0 <snprintf@plt>
  403594:	add	x0, sp, #0x10
  403598:	bl	4014a0 <strdup@plt>
  40359c:	ldp	x20, x19, [sp, #64]
  4035a0:	ldp	x29, x30, [sp, #48]
  4035a4:	add	sp, sp, #0x50
  4035a8:	ret
  4035ac:	stp	x29, x30, [sp, #-64]!
  4035b0:	stp	x24, x23, [sp, #16]
  4035b4:	stp	x22, x21, [sp, #32]
  4035b8:	stp	x20, x19, [sp, #48]
  4035bc:	mov	x29, sp
  4035c0:	cbz	x0, 403674 <ferror@plt+0x1fc4>
  4035c4:	mov	x19, x3
  4035c8:	mov	x9, x0
  4035cc:	mov	w0, #0xffffffff            	// #-1
  4035d0:	cbz	x3, 403678 <ferror@plt+0x1fc8>
  4035d4:	mov	x20, x2
  4035d8:	cbz	x2, 403678 <ferror@plt+0x1fc8>
  4035dc:	mov	x21, x1
  4035e0:	cbz	x1, 403678 <ferror@plt+0x1fc8>
  4035e4:	ldrb	w10, [x9]
  4035e8:	cbz	w10, 403678 <ferror@plt+0x1fc8>
  4035ec:	mov	x23, xzr
  4035f0:	mov	x8, xzr
  4035f4:	add	x22, x9, #0x1
  4035f8:	cmp	x23, x20
  4035fc:	b.cs	40368c <ferror@plt+0x1fdc>  // b.hs, b.nlast
  403600:	and	w11, w10, #0xff
  403604:	ldrb	w10, [x22]
  403608:	sub	x9, x22, #0x1
  40360c:	cmp	x8, #0x0
  403610:	csel	x8, x9, x8, eq  // eq = none
  403614:	cmp	w11, #0x2c
  403618:	csel	x9, x9, xzr, eq  // eq = none
  40361c:	cmp	w10, #0x0
  403620:	csel	x24, x22, x9, eq  // eq = none
  403624:	cbz	x8, 403660 <ferror@plt+0x1fb0>
  403628:	cbz	x24, 403660 <ferror@plt+0x1fb0>
  40362c:	subs	x1, x24, x8
  403630:	b.ls	403674 <ferror@plt+0x1fc4>  // b.plast
  403634:	mov	x0, x8
  403638:	blr	x19
  40363c:	cmn	w0, #0x1
  403640:	b.eq	403674 <ferror@plt+0x1fc4>  // b.none
  403644:	str	w0, [x21, x23, lsl #2]
  403648:	ldrb	w8, [x24]
  40364c:	add	x0, x23, #0x1
  403650:	cbz	w8, 403678 <ferror@plt+0x1fc8>
  403654:	ldrb	w10, [x22]
  403658:	mov	x8, xzr
  40365c:	b	403664 <ferror@plt+0x1fb4>
  403660:	mov	x0, x23
  403664:	add	x22, x22, #0x1
  403668:	mov	x23, x0
  40366c:	cbnz	w10, 4035f8 <ferror@plt+0x1f48>
  403670:	b	403678 <ferror@plt+0x1fc8>
  403674:	mov	w0, #0xffffffff            	// #-1
  403678:	ldp	x20, x19, [sp, #48]
  40367c:	ldp	x22, x21, [sp, #32]
  403680:	ldp	x24, x23, [sp, #16]
  403684:	ldp	x29, x30, [sp], #64
  403688:	ret
  40368c:	mov	w0, #0xfffffffe            	// #-2
  403690:	b	403678 <ferror@plt+0x1fc8>
  403694:	stp	x29, x30, [sp, #-32]!
  403698:	str	x19, [sp, #16]
  40369c:	mov	x29, sp
  4036a0:	cbz	x0, 4036c4 <ferror@plt+0x2014>
  4036a4:	mov	x19, x3
  4036a8:	mov	w8, #0xffffffff            	// #-1
  4036ac:	cbz	x3, 4036c8 <ferror@plt+0x2018>
  4036b0:	ldrb	w9, [x0]
  4036b4:	cbz	w9, 4036c8 <ferror@plt+0x2018>
  4036b8:	ldr	x8, [x19]
  4036bc:	cmp	x8, x2
  4036c0:	b.ls	4036d8 <ferror@plt+0x2028>  // b.plast
  4036c4:	mov	w8, #0xffffffff            	// #-1
  4036c8:	ldr	x19, [sp, #16]
  4036cc:	mov	w0, w8
  4036d0:	ldp	x29, x30, [sp], #32
  4036d4:	ret
  4036d8:	cmp	w9, #0x2b
  4036dc:	b.ne	4036e8 <ferror@plt+0x2038>  // b.any
  4036e0:	add	x0, x0, #0x1
  4036e4:	b	4036f0 <ferror@plt+0x2040>
  4036e8:	mov	x8, xzr
  4036ec:	str	xzr, [x19]
  4036f0:	add	x1, x1, x8, lsl #2
  4036f4:	sub	x2, x2, x8
  4036f8:	mov	x3, x4
  4036fc:	bl	4035ac <ferror@plt+0x1efc>
  403700:	mov	w8, w0
  403704:	cmp	w0, #0x1
  403708:	b.lt	4036c8 <ferror@plt+0x2018>  // b.tstop
  40370c:	ldr	x9, [x19]
  403710:	add	x9, x9, w8, uxtw
  403714:	str	x9, [x19]
  403718:	b	4036c8 <ferror@plt+0x2018>
  40371c:	stp	x29, x30, [sp, #-64]!
  403720:	mov	x8, x0
  403724:	mov	w0, #0xffffffea            	// #-22
  403728:	str	x23, [sp, #16]
  40372c:	stp	x22, x21, [sp, #32]
  403730:	stp	x20, x19, [sp, #48]
  403734:	mov	x29, sp
  403738:	cbz	x1, 4037d8 <ferror@plt+0x2128>
  40373c:	cbz	x8, 4037d8 <ferror@plt+0x2128>
  403740:	mov	x19, x2
  403744:	cbz	x2, 4037d8 <ferror@plt+0x2128>
  403748:	ldrb	w9, [x8]
  40374c:	cbz	w9, 4037d4 <ferror@plt+0x2124>
  403750:	mov	x20, x1
  403754:	mov	x0, xzr
  403758:	add	x21, x8, #0x1
  40375c:	mov	w22, #0x1                   	// #1
  403760:	mov	x8, x21
  403764:	ldrb	w10, [x8], #-1
  403768:	and	w9, w9, #0xff
  40376c:	cmp	x0, #0x0
  403770:	csel	x0, x8, x0, eq  // eq = none
  403774:	cmp	w9, #0x2c
  403778:	csel	x8, x8, xzr, eq  // eq = none
  40377c:	cmp	w10, #0x0
  403780:	mov	w9, w10
  403784:	csel	x23, x21, x8, eq  // eq = none
  403788:	cbz	x0, 4037cc <ferror@plt+0x211c>
  40378c:	cbz	x23, 4037cc <ferror@plt+0x211c>
  403790:	subs	x1, x23, x0
  403794:	b.ls	4037ec <ferror@plt+0x213c>  // b.plast
  403798:	blr	x19
  40379c:	tbnz	w0, #31, 4037d8 <ferror@plt+0x2128>
  4037a0:	mov	w8, w0
  4037a4:	lsr	x8, x8, #3
  4037a8:	ldrb	w9, [x20, x8]
  4037ac:	and	w10, w0, #0x7
  4037b0:	lsl	w10, w22, w10
  4037b4:	orr	w9, w9, w10
  4037b8:	strb	w9, [x20, x8]
  4037bc:	ldrb	w8, [x23]
  4037c0:	cbz	w8, 4037d4 <ferror@plt+0x2124>
  4037c4:	ldrb	w9, [x21]
  4037c8:	mov	x0, xzr
  4037cc:	add	x21, x21, #0x1
  4037d0:	cbnz	w9, 403760 <ferror@plt+0x20b0>
  4037d4:	mov	w0, wzr
  4037d8:	ldp	x20, x19, [sp, #48]
  4037dc:	ldp	x22, x21, [sp, #32]
  4037e0:	ldr	x23, [sp, #16]
  4037e4:	ldp	x29, x30, [sp], #64
  4037e8:	ret
  4037ec:	mov	w0, #0xffffffff            	// #-1
  4037f0:	b	4037d8 <ferror@plt+0x2128>
  4037f4:	stp	x29, x30, [sp, #-48]!
  4037f8:	mov	x8, x0
  4037fc:	mov	w0, #0xffffffea            	// #-22
  403800:	stp	x22, x21, [sp, #16]
  403804:	stp	x20, x19, [sp, #32]
  403808:	mov	x29, sp
  40380c:	cbz	x1, 403898 <ferror@plt+0x21e8>
  403810:	cbz	x8, 403898 <ferror@plt+0x21e8>
  403814:	mov	x19, x2
  403818:	cbz	x2, 403898 <ferror@plt+0x21e8>
  40381c:	ldrb	w9, [x8]
  403820:	cbz	w9, 403894 <ferror@plt+0x21e4>
  403824:	mov	x20, x1
  403828:	mov	x0, xzr
  40382c:	add	x21, x8, #0x1
  403830:	mov	x8, x21
  403834:	ldrb	w10, [x8], #-1
  403838:	and	w9, w9, #0xff
  40383c:	cmp	x0, #0x0
  403840:	csel	x0, x8, x0, eq  // eq = none
  403844:	cmp	w9, #0x2c
  403848:	csel	x8, x8, xzr, eq  // eq = none
  40384c:	cmp	w10, #0x0
  403850:	mov	w9, w10
  403854:	csel	x22, x21, x8, eq  // eq = none
  403858:	cbz	x0, 40388c <ferror@plt+0x21dc>
  40385c:	cbz	x22, 40388c <ferror@plt+0x21dc>
  403860:	subs	x1, x22, x0
  403864:	b.ls	4038a8 <ferror@plt+0x21f8>  // b.plast
  403868:	blr	x19
  40386c:	tbnz	x0, #63, 403898 <ferror@plt+0x21e8>
  403870:	ldr	x8, [x20]
  403874:	orr	x8, x8, x0
  403878:	str	x8, [x20]
  40387c:	ldrb	w8, [x22]
  403880:	cbz	w8, 403894 <ferror@plt+0x21e4>
  403884:	ldrb	w9, [x21]
  403888:	mov	x0, xzr
  40388c:	add	x21, x21, #0x1
  403890:	cbnz	w9, 403830 <ferror@plt+0x2180>
  403894:	mov	w0, wzr
  403898:	ldp	x20, x19, [sp, #32]
  40389c:	ldp	x22, x21, [sp, #16]
  4038a0:	ldp	x29, x30, [sp], #48
  4038a4:	ret
  4038a8:	mov	w0, #0xffffffff            	// #-1
  4038ac:	b	403898 <ferror@plt+0x21e8>
  4038b0:	stp	x29, x30, [sp, #-64]!
  4038b4:	mov	x29, sp
  4038b8:	str	x23, [sp, #16]
  4038bc:	stp	x22, x21, [sp, #32]
  4038c0:	stp	x20, x19, [sp, #48]
  4038c4:	str	xzr, [x29, #24]
  4038c8:	cbz	x0, 4039a0 <ferror@plt+0x22f0>
  4038cc:	mov	w21, w3
  4038d0:	mov	x19, x2
  4038d4:	mov	x23, x1
  4038d8:	mov	x22, x0
  4038dc:	str	w3, [x1]
  4038e0:	str	w3, [x2]
  4038e4:	bl	401650 <__errno_location@plt>
  4038e8:	str	wzr, [x0]
  4038ec:	ldrb	w8, [x22]
  4038f0:	mov	x20, x0
  4038f4:	cmp	w8, #0x3a
  4038f8:	b.ne	403904 <ferror@plt+0x2254>  // b.any
  4038fc:	add	x21, x22, #0x1
  403900:	b	403960 <ferror@plt+0x22b0>
  403904:	add	x1, x29, #0x18
  403908:	mov	w2, #0xa                   	// #10
  40390c:	mov	x0, x22
  403910:	bl	401550 <strtol@plt>
  403914:	str	w0, [x23]
  403918:	str	w0, [x19]
  40391c:	ldr	x8, [x29, #24]
  403920:	mov	w0, #0xffffffff            	// #-1
  403924:	cmp	x8, x22
  403928:	b.eq	4039a0 <ferror@plt+0x22f0>  // b.none
  40392c:	ldr	w9, [x20]
  403930:	cbnz	w9, 4039a0 <ferror@plt+0x22f0>
  403934:	cbz	x8, 4039a0 <ferror@plt+0x22f0>
  403938:	ldrb	w9, [x8]
  40393c:	cmp	w9, #0x2d
  403940:	b.eq	403954 <ferror@plt+0x22a4>  // b.none
  403944:	cmp	w9, #0x3a
  403948:	b.ne	40399c <ferror@plt+0x22ec>  // b.any
  40394c:	ldrb	w9, [x8, #1]
  403950:	cbz	w9, 4039b4 <ferror@plt+0x2304>
  403954:	add	x21, x8, #0x1
  403958:	str	xzr, [x29, #24]
  40395c:	str	wzr, [x20]
  403960:	add	x1, x29, #0x18
  403964:	mov	w2, #0xa                   	// #10
  403968:	mov	x0, x21
  40396c:	bl	401550 <strtol@plt>
  403970:	str	w0, [x19]
  403974:	ldr	w8, [x20]
  403978:	mov	w0, #0xffffffff            	// #-1
  40397c:	cbnz	w8, 4039a0 <ferror@plt+0x22f0>
  403980:	ldr	x8, [x29, #24]
  403984:	cbz	x8, 4039a0 <ferror@plt+0x22f0>
  403988:	cmp	x8, x21
  40398c:	mov	w0, #0xffffffff            	// #-1
  403990:	b.eq	4039a0 <ferror@plt+0x22f0>  // b.none
  403994:	ldrb	w8, [x8]
  403998:	cbnz	w8, 4039a0 <ferror@plt+0x22f0>
  40399c:	mov	w0, wzr
  4039a0:	ldp	x20, x19, [sp, #48]
  4039a4:	ldp	x22, x21, [sp, #32]
  4039a8:	ldr	x23, [sp, #16]
  4039ac:	ldp	x29, x30, [sp], #64
  4039b0:	ret
  4039b4:	str	w21, [x19]
  4039b8:	b	40399c <ferror@plt+0x22ec>
  4039bc:	sub	sp, sp, #0x40
  4039c0:	mov	w8, wzr
  4039c4:	stp	x29, x30, [sp, #16]
  4039c8:	str	x21, [sp, #32]
  4039cc:	stp	x20, x19, [sp, #48]
  4039d0:	add	x29, sp, #0x10
  4039d4:	cbz	x1, 403a74 <ferror@plt+0x23c4>
  4039d8:	cbz	x0, 403a74 <ferror@plt+0x23c4>
  4039dc:	mov	x20, x1
  4039e0:	add	x1, x29, #0x18
  4039e4:	bl	403a8c <ferror@plt+0x23dc>
  4039e8:	mov	x19, x0
  4039ec:	add	x1, sp, #0x8
  4039f0:	mov	x0, x20
  4039f4:	bl	403a8c <ferror@plt+0x23dc>
  4039f8:	ldr	x20, [x29, #24]
  4039fc:	ldr	x8, [sp, #8]
  403a00:	mov	x21, x0
  403a04:	add	x9, x8, x20
  403a08:	cmp	x9, #0x1
  403a0c:	b.eq	403a18 <ferror@plt+0x2368>  // b.none
  403a10:	cbnz	x9, 403a38 <ferror@plt+0x2388>
  403a14:	b	403a70 <ferror@plt+0x23c0>
  403a18:	cbz	x19, 403a28 <ferror@plt+0x2378>
  403a1c:	ldrb	w9, [x19]
  403a20:	cmp	w9, #0x2f
  403a24:	b.eq	403a70 <ferror@plt+0x23c0>  // b.none
  403a28:	cbz	x21, 403a68 <ferror@plt+0x23b8>
  403a2c:	ldrb	w9, [x21]
  403a30:	cmp	w9, #0x2f
  403a34:	b.eq	403a70 <ferror@plt+0x23c0>  // b.none
  403a38:	cbz	x19, 403a68 <ferror@plt+0x23b8>
  403a3c:	cbz	x21, 403a68 <ferror@plt+0x23b8>
  403a40:	cmp	x20, x8
  403a44:	b.ne	403a68 <ferror@plt+0x23b8>  // b.any
  403a48:	mov	x0, x19
  403a4c:	mov	x1, x21
  403a50:	mov	x2, x20
  403a54:	bl	401450 <strncmp@plt>
  403a58:	cbnz	w0, 403a68 <ferror@plt+0x23b8>
  403a5c:	add	x0, x19, x20
  403a60:	add	x20, x21, x20
  403a64:	b	4039e0 <ferror@plt+0x2330>
  403a68:	mov	w8, wzr
  403a6c:	b	403a74 <ferror@plt+0x23c4>
  403a70:	mov	w8, #0x1                   	// #1
  403a74:	ldp	x20, x19, [sp, #48]
  403a78:	ldr	x21, [sp, #32]
  403a7c:	ldp	x29, x30, [sp, #16]
  403a80:	mov	w0, w8
  403a84:	add	sp, sp, #0x40
  403a88:	ret
  403a8c:	mov	x8, x0
  403a90:	str	xzr, [x1]
  403a94:	mov	x0, x8
  403a98:	cbz	x8, 403ac4 <ferror@plt+0x2414>
  403a9c:	ldrb	w8, [x0]
  403aa0:	cmp	w8, #0x2f
  403aa4:	b.ne	403abc <ferror@plt+0x240c>  // b.any
  403aa8:	mov	x8, x0
  403aac:	ldrb	w9, [x8, #1]!
  403ab0:	cmp	w9, #0x2f
  403ab4:	b.eq	403a94 <ferror@plt+0x23e4>  // b.none
  403ab8:	b	403ac8 <ferror@plt+0x2418>
  403abc:	cbnz	w8, 403ac8 <ferror@plt+0x2418>
  403ac0:	mov	x0, xzr
  403ac4:	ret
  403ac8:	mov	w8, #0x1                   	// #1
  403acc:	str	x8, [x1]
  403ad0:	ldrb	w9, [x0, x8]
  403ad4:	cbz	w9, 403ac4 <ferror@plt+0x2414>
  403ad8:	cmp	w9, #0x2f
  403adc:	b.eq	403ac4 <ferror@plt+0x2414>  // b.none
  403ae0:	add	x8, x8, #0x1
  403ae4:	b	403acc <ferror@plt+0x241c>
  403ae8:	stp	x29, x30, [sp, #-64]!
  403aec:	orr	x8, x0, x1
  403af0:	stp	x24, x23, [sp, #16]
  403af4:	stp	x22, x21, [sp, #32]
  403af8:	stp	x20, x19, [sp, #48]
  403afc:	mov	x29, sp
  403b00:	cbz	x8, 403b34 <ferror@plt+0x2484>
  403b04:	mov	x19, x1
  403b08:	mov	x21, x0
  403b0c:	mov	x20, x2
  403b10:	cbz	x0, 403b50 <ferror@plt+0x24a0>
  403b14:	cbz	x19, 403b6c <ferror@plt+0x24bc>
  403b18:	mov	x0, x21
  403b1c:	bl	401360 <strlen@plt>
  403b20:	mvn	x8, x0
  403b24:	cmp	x8, x20
  403b28:	b.cs	403b74 <ferror@plt+0x24c4>  // b.hs, b.nlast
  403b2c:	mov	x22, xzr
  403b30:	b	403bb0 <ferror@plt+0x2500>
  403b34:	adrp	x0, 404000 <ferror@plt+0x2950>
  403b38:	add	x0, x0, #0x2b0
  403b3c:	ldp	x20, x19, [sp, #48]
  403b40:	ldp	x22, x21, [sp, #32]
  403b44:	ldp	x24, x23, [sp, #16]
  403b48:	ldp	x29, x30, [sp], #64
  403b4c:	b	4014a0 <strdup@plt>
  403b50:	mov	x0, x19
  403b54:	mov	x1, x20
  403b58:	ldp	x20, x19, [sp, #48]
  403b5c:	ldp	x22, x21, [sp, #32]
  403b60:	ldp	x24, x23, [sp, #16]
  403b64:	ldp	x29, x30, [sp], #64
  403b68:	b	401580 <strndup@plt>
  403b6c:	mov	x0, x21
  403b70:	b	403b3c <ferror@plt+0x248c>
  403b74:	add	x24, x0, x20
  403b78:	mov	x23, x0
  403b7c:	add	x0, x24, #0x1
  403b80:	bl	401430 <malloc@plt>
  403b84:	mov	x22, x0
  403b88:	cbz	x0, 403bb0 <ferror@plt+0x2500>
  403b8c:	mov	x0, x22
  403b90:	mov	x1, x21
  403b94:	mov	x2, x23
  403b98:	bl	401330 <memcpy@plt>
  403b9c:	add	x0, x22, x23
  403ba0:	mov	x1, x19
  403ba4:	mov	x2, x20
  403ba8:	bl	401330 <memcpy@plt>
  403bac:	strb	wzr, [x22, x24]
  403bb0:	mov	x0, x22
  403bb4:	ldp	x20, x19, [sp, #48]
  403bb8:	ldp	x22, x21, [sp, #32]
  403bbc:	ldp	x24, x23, [sp, #16]
  403bc0:	ldp	x29, x30, [sp], #64
  403bc4:	ret
  403bc8:	stp	x29, x30, [sp, #-32]!
  403bcc:	stp	x20, x19, [sp, #16]
  403bd0:	mov	x19, x1
  403bd4:	mov	x20, x0
  403bd8:	mov	x29, sp
  403bdc:	cbz	x1, 403bf0 <ferror@plt+0x2540>
  403be0:	mov	x0, x19
  403be4:	bl	401360 <strlen@plt>
  403be8:	mov	x2, x0
  403bec:	b	403bf4 <ferror@plt+0x2544>
  403bf0:	mov	x2, xzr
  403bf4:	mov	x0, x20
  403bf8:	mov	x1, x19
  403bfc:	ldp	x20, x19, [sp, #16]
  403c00:	ldp	x29, x30, [sp], #32
  403c04:	b	403ae8 <ferror@plt+0x2438>
  403c08:	sub	sp, sp, #0x120
  403c0c:	stp	x29, x30, [sp, #256]
  403c10:	add	x29, sp, #0x100
  403c14:	add	x9, sp, #0x80
  403c18:	mov	x10, sp
  403c1c:	mov	x11, #0xffffffffffffffd0    	// #-48
  403c20:	add	x8, x29, #0x20
  403c24:	movk	x11, #0xff80, lsl #32
  403c28:	add	x9, x9, #0x30
  403c2c:	add	x10, x10, #0x80
  403c30:	stp	x8, x9, [x29, #-32]
  403c34:	stp	x10, x11, [x29, #-16]
  403c38:	stp	q1, q2, [sp, #16]
  403c3c:	str	q0, [sp]
  403c40:	ldp	q0, q1, [x29, #-32]
  403c44:	stp	x28, x19, [sp, #272]
  403c48:	mov	x19, x0
  403c4c:	stp	x2, x3, [sp, #128]
  403c50:	sub	x0, x29, #0x28
  403c54:	sub	x2, x29, #0x50
  403c58:	stp	x4, x5, [sp, #144]
  403c5c:	stp	x6, x7, [sp, #160]
  403c60:	stp	q3, q4, [sp, #48]
  403c64:	stp	q5, q6, [sp, #80]
  403c68:	str	q7, [sp, #112]
  403c6c:	stp	q0, q1, [x29, #-80]
  403c70:	bl	401570 <vasprintf@plt>
  403c74:	tbnz	w0, #31, 403c9c <ferror@plt+0x25ec>
  403c78:	ldur	x1, [x29, #-40]
  403c7c:	mov	w2, w0
  403c80:	mov	x0, x19
  403c84:	bl	403ae8 <ferror@plt+0x2438>
  403c88:	ldur	x8, [x29, #-40]
  403c8c:	mov	x19, x0
  403c90:	mov	x0, x8
  403c94:	bl	401560 <free@plt>
  403c98:	b	403ca0 <ferror@plt+0x25f0>
  403c9c:	mov	x19, xzr
  403ca0:	mov	x0, x19
  403ca4:	ldp	x28, x19, [sp, #272]
  403ca8:	ldp	x29, x30, [sp, #256]
  403cac:	add	sp, sp, #0x120
  403cb0:	ret
  403cb4:	stp	x29, x30, [sp, #-80]!
  403cb8:	stp	x24, x23, [sp, #32]
  403cbc:	stp	x22, x21, [sp, #48]
  403cc0:	stp	x20, x19, [sp, #64]
  403cc4:	ldr	x19, [x0]
  403cc8:	str	x25, [sp, #16]
  403ccc:	mov	x29, sp
  403cd0:	ldrb	w8, [x19]
  403cd4:	cbz	w8, 403dd4 <ferror@plt+0x2724>
  403cd8:	mov	x20, x0
  403cdc:	mov	x22, x1
  403ce0:	mov	x0, x19
  403ce4:	mov	x1, x2
  403ce8:	mov	w23, w3
  403cec:	mov	x21, x2
  403cf0:	bl	401590 <strspn@plt>
  403cf4:	add	x19, x19, x0
  403cf8:	ldrb	w25, [x19]
  403cfc:	cbz	x25, 403dd0 <ferror@plt+0x2720>
  403d00:	cbz	w23, 403d84 <ferror@plt+0x26d4>
  403d04:	cmp	w25, #0x3f
  403d08:	b.hi	403da0 <ferror@plt+0x26f0>  // b.pmore
  403d0c:	mov	w8, #0x1                   	// #1
  403d10:	mov	x9, #0x1                   	// #1
  403d14:	lsl	x8, x8, x25
  403d18:	movk	x9, #0x84, lsl #32
  403d1c:	and	x8, x8, x9
  403d20:	cbz	x8, 403da0 <ferror@plt+0x26f0>
  403d24:	add	x23, x19, #0x1
  403d28:	add	x1, x29, #0x1c
  403d2c:	mov	x0, x23
  403d30:	strb	w25, [x29, #28]
  403d34:	strb	wzr, [x29, #29]
  403d38:	bl	403df4 <ferror@plt+0x2744>
  403d3c:	str	x0, [x22]
  403d40:	add	x8, x0, x19
  403d44:	ldrb	w8, [x8, #1]
  403d48:	cbz	w8, 403dd0 <ferror@plt+0x2720>
  403d4c:	cmp	w8, w25
  403d50:	b.ne	403dd0 <ferror@plt+0x2720>  // b.any
  403d54:	add	x8, x0, x19
  403d58:	ldrsb	w1, [x8, #2]
  403d5c:	mov	x24, x0
  403d60:	cbz	w1, 403d70 <ferror@plt+0x26c0>
  403d64:	mov	x0, x21
  403d68:	bl	4015a0 <strchr@plt>
  403d6c:	cbz	x0, 403dd0 <ferror@plt+0x2720>
  403d70:	add	x8, x19, x24
  403d74:	add	x8, x8, #0x2
  403d78:	str	x8, [x20]
  403d7c:	mov	x19, x23
  403d80:	b	403dd8 <ferror@plt+0x2728>
  403d84:	mov	x0, x19
  403d88:	mov	x1, x21
  403d8c:	bl	401620 <strcspn@plt>
  403d90:	add	x8, x19, x0
  403d94:	str	x0, [x22]
  403d98:	str	x8, [x20]
  403d9c:	b	403dd8 <ferror@plt+0x2728>
  403da0:	mov	x0, x19
  403da4:	mov	x1, x21
  403da8:	bl	403df4 <ferror@plt+0x2744>
  403dac:	str	x0, [x22]
  403db0:	add	x22, x19, x0
  403db4:	ldrsb	w1, [x22]
  403db8:	cbz	w1, 403dc8 <ferror@plt+0x2718>
  403dbc:	mov	x0, x21
  403dc0:	bl	4015a0 <strchr@plt>
  403dc4:	cbz	x0, 403dd0 <ferror@plt+0x2720>
  403dc8:	str	x22, [x20]
  403dcc:	b	403dd8 <ferror@plt+0x2728>
  403dd0:	str	x19, [x20]
  403dd4:	mov	x19, xzr
  403dd8:	mov	x0, x19
  403ddc:	ldp	x20, x19, [sp, #64]
  403de0:	ldp	x22, x21, [sp, #48]
  403de4:	ldp	x24, x23, [sp, #32]
  403de8:	ldr	x25, [sp, #16]
  403dec:	ldp	x29, x30, [sp], #80
  403df0:	ret
  403df4:	stp	x29, x30, [sp, #-48]!
  403df8:	stp	x20, x19, [sp, #32]
  403dfc:	ldrb	w9, [x0]
  403e00:	str	x21, [sp, #16]
  403e04:	mov	x29, sp
  403e08:	cbz	w9, 403e64 <ferror@plt+0x27b4>
  403e0c:	mov	x19, x1
  403e10:	mov	x21, xzr
  403e14:	mov	w8, wzr
  403e18:	add	x20, x0, #0x1
  403e1c:	cbz	w8, 403e34 <ferror@plt+0x2784>
  403e20:	mov	w8, wzr
  403e24:	ldrb	w9, [x20, x21]
  403e28:	add	x21, x21, #0x1
  403e2c:	cbnz	w9, 403e1c <ferror@plt+0x276c>
  403e30:	b	403e60 <ferror@plt+0x27b0>
  403e34:	and	w8, w9, #0xff
  403e38:	cmp	w8, #0x5c
  403e3c:	b.ne	403e48 <ferror@plt+0x2798>  // b.any
  403e40:	mov	w8, #0x1                   	// #1
  403e44:	b	403e24 <ferror@plt+0x2774>
  403e48:	sxtb	w1, w9
  403e4c:	mov	x0, x19
  403e50:	bl	4015a0 <strchr@plt>
  403e54:	cbz	x0, 403e20 <ferror@plt+0x2770>
  403e58:	mov	w8, wzr
  403e5c:	b	403e6c <ferror@plt+0x27bc>
  403e60:	b	403e6c <ferror@plt+0x27bc>
  403e64:	mov	w8, wzr
  403e68:	mov	w21, wzr
  403e6c:	sub	w8, w21, w8
  403e70:	ldp	x20, x19, [sp, #32]
  403e74:	ldr	x21, [sp, #16]
  403e78:	sxtw	x0, w8
  403e7c:	ldp	x29, x30, [sp], #48
  403e80:	ret
  403e84:	stp	x29, x30, [sp, #-32]!
  403e88:	str	x19, [sp, #16]
  403e8c:	mov	x19, x0
  403e90:	mov	x29, sp
  403e94:	mov	x0, x19
  403e98:	bl	401480 <fgetc@plt>
  403e9c:	cmp	w0, #0xa
  403ea0:	b.eq	403eb4 <ferror@plt+0x2804>  // b.none
  403ea4:	cmn	w0, #0x1
  403ea8:	b.ne	403e94 <ferror@plt+0x27e4>  // b.any
  403eac:	mov	w0, #0x1                   	// #1
  403eb0:	b	403eb8 <ferror@plt+0x2808>
  403eb4:	mov	w0, wzr
  403eb8:	ldr	x19, [sp, #16]
  403ebc:	ldp	x29, x30, [sp], #32
  403ec0:	ret
  403ec4:	nop
  403ec8:	stp	x29, x30, [sp, #-64]!
  403ecc:	mov	x29, sp
  403ed0:	stp	x19, x20, [sp, #16]
  403ed4:	adrp	x20, 414000 <ferror@plt+0x12950>
  403ed8:	add	x20, x20, #0xdf0
  403edc:	stp	x21, x22, [sp, #32]
  403ee0:	adrp	x21, 414000 <ferror@plt+0x12950>
  403ee4:	add	x21, x21, #0xde8
  403ee8:	sub	x20, x20, x21
  403eec:	mov	w22, w0
  403ef0:	stp	x23, x24, [sp, #48]
  403ef4:	mov	x23, x1
  403ef8:	mov	x24, x2
  403efc:	bl	4012f0 <memcpy@plt-0x40>
  403f00:	cmp	xzr, x20, asr #3
  403f04:	b.eq	403f30 <ferror@plt+0x2880>  // b.none
  403f08:	asr	x20, x20, #3
  403f0c:	mov	x19, #0x0                   	// #0
  403f10:	ldr	x3, [x21, x19, lsl #3]
  403f14:	mov	x2, x24
  403f18:	add	x19, x19, #0x1
  403f1c:	mov	x1, x23
  403f20:	mov	w0, w22
  403f24:	blr	x3
  403f28:	cmp	x20, x19
  403f2c:	b.ne	403f10 <ferror@plt+0x2860>  // b.any
  403f30:	ldp	x19, x20, [sp, #16]
  403f34:	ldp	x21, x22, [sp, #32]
  403f38:	ldp	x23, x24, [sp, #48]
  403f3c:	ldp	x29, x30, [sp], #64
  403f40:	ret
  403f44:	nop
  403f48:	ret
  403f4c:	nop
  403f50:	adrp	x2, 415000 <ferror@plt+0x13950>
  403f54:	mov	x1, #0x0                   	// #0
  403f58:	ldr	x2, [x2, #464]
  403f5c:	b	4013c0 <__cxa_atexit@plt>
  403f60:	mov	x2, x1
  403f64:	mov	x1, x0
  403f68:	mov	w0, #0x0                   	// #0
  403f6c:	b	401660 <__xstat@plt>
  403f70:	mov	x2, x1
  403f74:	mov	w1, w0
  403f78:	mov	w0, #0x0                   	// #0
  403f7c:	b	4015f0 <__fxstat@plt>

Disassembly of section .fini:

0000000000403f80 <.fini>:
  403f80:	stp	x29, x30, [sp, #-16]!
  403f84:	mov	x29, sp
  403f88:	ldp	x29, x30, [sp], #16
  403f8c:	ret
