
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//mklost+found_clang_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000400838 <.init>:
  400838:	stp	x29, x30, [sp, #-16]!
  40083c:	mov	x29, sp
  400840:	bl	4009f0 <setlocale@plt+0x60>
  400844:	ldp	x29, x30, [sp], #16
  400848:	ret

Disassembly of section .plt:

0000000000400850 <exit@plt-0x20>:
  400850:	stp	x16, x30, [sp, #-16]!
  400854:	adrp	x16, 411000 <setlocale@plt+0x10670>
  400858:	ldr	x17, [x16, #4088]
  40085c:	add	x16, x16, #0xff8
  400860:	br	x17
  400864:	nop
  400868:	nop
  40086c:	nop

0000000000400870 <exit@plt>:
  400870:	adrp	x16, 412000 <setlocale@plt+0x11670>
  400874:	ldr	x17, [x16]
  400878:	add	x16, x16, #0x0
  40087c:	br	x17

0000000000400880 <perror@plt>:
  400880:	adrp	x16, 412000 <setlocale@plt+0x11670>
  400884:	ldr	x17, [x16, #8]
  400888:	add	x16, x16, #0x8
  40088c:	br	x17

0000000000400890 <sprintf@plt>:
  400890:	adrp	x16, 412000 <setlocale@plt+0x11670>
  400894:	ldr	x17, [x16, #16]
  400898:	add	x16, x16, #0x10
  40089c:	br	x17

00000000004008a0 <bindtextdomain@plt>:
  4008a0:	adrp	x16, 412000 <setlocale@plt+0x11670>
  4008a4:	ldr	x17, [x16, #24]
  4008a8:	add	x16, x16, #0x18
  4008ac:	br	x17

00000000004008b0 <__libc_start_main@plt>:
  4008b0:	adrp	x16, 412000 <setlocale@plt+0x11670>
  4008b4:	ldr	x17, [x16, #32]
  4008b8:	add	x16, x16, #0x20
  4008bc:	br	x17

00000000004008c0 <strcat@plt>:
  4008c0:	adrp	x16, 412000 <setlocale@plt+0x11670>
  4008c4:	ldr	x17, [x16, #40]
  4008c8:	add	x16, x16, #0x28
  4008cc:	br	x17

00000000004008d0 <memset@plt>:
  4008d0:	adrp	x16, 412000 <setlocale@plt+0x11670>
  4008d4:	ldr	x17, [x16, #48]
  4008d8:	add	x16, x16, #0x30
  4008dc:	br	x17

00000000004008e0 <close@plt>:
  4008e0:	adrp	x16, 412000 <setlocale@plt+0x11670>
  4008e4:	ldr	x17, [x16, #56]
  4008e8:	add	x16, x16, #0x38
  4008ec:	br	x17

00000000004008f0 <__gmon_start__@plt>:
  4008f0:	adrp	x16, 412000 <setlocale@plt+0x11670>
  4008f4:	ldr	x17, [x16, #64]
  4008f8:	add	x16, x16, #0x40
  4008fc:	br	x17

0000000000400900 <abort@plt>:
  400900:	adrp	x16, 412000 <setlocale@plt+0x11670>
  400904:	ldr	x17, [x16, #72]
  400908:	add	x16, x16, #0x48
  40090c:	br	x17

0000000000400910 <textdomain@plt>:
  400910:	adrp	x16, 412000 <setlocale@plt+0x11670>
  400914:	ldr	x17, [x16, #80]
  400918:	add	x16, x16, #0x50
  40091c:	br	x17

0000000000400920 <strcpy@plt>:
  400920:	adrp	x16, 412000 <setlocale@plt+0x11670>
  400924:	ldr	x17, [x16, #88]
  400928:	add	x16, x16, #0x58
  40092c:	br	x17

0000000000400930 <__xstat@plt>:
  400930:	adrp	x16, 412000 <setlocale@plt+0x11670>
  400934:	ldr	x17, [x16, #96]
  400938:	add	x16, x16, #0x60
  40093c:	br	x17

0000000000400940 <unlink@plt>:
  400940:	adrp	x16, 412000 <setlocale@plt+0x11670>
  400944:	ldr	x17, [x16, #104]
  400948:	add	x16, x16, #0x68
  40094c:	br	x17

0000000000400950 <gettext@plt>:
  400950:	adrp	x16, 412000 <setlocale@plt+0x11670>
  400954:	ldr	x17, [x16, #112]
  400958:	add	x16, x16, #0x70
  40095c:	br	x17

0000000000400960 <mkdir@plt>:
  400960:	adrp	x16, 412000 <setlocale@plt+0x11670>
  400964:	ldr	x17, [x16, #120]
  400968:	add	x16, x16, #0x78
  40096c:	br	x17

0000000000400970 <fprintf@plt>:
  400970:	adrp	x16, 412000 <setlocale@plt+0x11670>
  400974:	ldr	x17, [x16, #128]
  400978:	add	x16, x16, #0x80
  40097c:	br	x17

0000000000400980 <creat@plt>:
  400980:	adrp	x16, 412000 <setlocale@plt+0x11670>
  400984:	ldr	x17, [x16, #136]
  400988:	add	x16, x16, #0x88
  40098c:	br	x17

0000000000400990 <setlocale@plt>:
  400990:	adrp	x16, 412000 <setlocale@plt+0x11670>
  400994:	ldr	x17, [x16, #144]
  400998:	add	x16, x16, #0x90
  40099c:	br	x17

Disassembly of section .text:

00000000004009a0 <.text>:
  4009a0:	mov	x29, #0x0                   	// #0
  4009a4:	mov	x30, #0x0                   	// #0
  4009a8:	mov	x5, x0
  4009ac:	ldr	x1, [sp]
  4009b0:	add	x2, sp, #0x8
  4009b4:	mov	x6, sp
  4009b8:	movz	x0, #0x0, lsl #48
  4009bc:	movk	x0, #0x0, lsl #32
  4009c0:	movk	x0, #0x40, lsl #16
  4009c4:	movk	x0, #0xaac
  4009c8:	movz	x3, #0x0, lsl #48
  4009cc:	movk	x3, #0x0, lsl #32
  4009d0:	movk	x3, #0x40, lsl #16
  4009d4:	movk	x3, #0xdb8
  4009d8:	movz	x4, #0x0, lsl #48
  4009dc:	movk	x4, #0x0, lsl #32
  4009e0:	movk	x4, #0x40, lsl #16
  4009e4:	movk	x4, #0xe38
  4009e8:	bl	4008b0 <__libc_start_main@plt>
  4009ec:	bl	400900 <abort@plt>
  4009f0:	adrp	x0, 411000 <setlocale@plt+0x10670>
  4009f4:	ldr	x0, [x0, #4064]
  4009f8:	cbz	x0, 400a00 <setlocale@plt+0x70>
  4009fc:	b	4008f0 <__gmon_start__@plt>
  400a00:	ret
  400a04:	nop
  400a08:	adrp	x0, 412000 <setlocale@plt+0x11670>
  400a0c:	add	x0, x0, #0xa8
  400a10:	adrp	x1, 412000 <setlocale@plt+0x11670>
  400a14:	add	x1, x1, #0xa8
  400a18:	cmp	x1, x0
  400a1c:	b.eq	400a34 <setlocale@plt+0xa4>  // b.none
  400a20:	adrp	x1, 400000 <exit@plt-0x870>
  400a24:	ldr	x1, [x1, #3688]
  400a28:	cbz	x1, 400a34 <setlocale@plt+0xa4>
  400a2c:	mov	x16, x1
  400a30:	br	x16
  400a34:	ret
  400a38:	adrp	x0, 412000 <setlocale@plt+0x11670>
  400a3c:	add	x0, x0, #0xa8
  400a40:	adrp	x1, 412000 <setlocale@plt+0x11670>
  400a44:	add	x1, x1, #0xa8
  400a48:	sub	x1, x1, x0
  400a4c:	lsr	x2, x1, #63
  400a50:	add	x1, x2, x1, asr #3
  400a54:	cmp	xzr, x1, asr #1
  400a58:	asr	x1, x1, #1
  400a5c:	b.eq	400a74 <setlocale@plt+0xe4>  // b.none
  400a60:	adrp	x2, 400000 <exit@plt-0x870>
  400a64:	ldr	x2, [x2, #3696]
  400a68:	cbz	x2, 400a74 <setlocale@plt+0xe4>
  400a6c:	mov	x16, x2
  400a70:	br	x16
  400a74:	ret
  400a78:	stp	x29, x30, [sp, #-32]!
  400a7c:	mov	x29, sp
  400a80:	str	x19, [sp, #16]
  400a84:	adrp	x19, 412000 <setlocale@plt+0x11670>
  400a88:	ldrb	w0, [x19, #176]
  400a8c:	cbnz	w0, 400a9c <setlocale@plt+0x10c>
  400a90:	bl	400a08 <setlocale@plt+0x78>
  400a94:	mov	w0, #0x1                   	// #1
  400a98:	strb	w0, [x19, #176]
  400a9c:	ldr	x19, [sp, #16]
  400aa0:	ldp	x29, x30, [sp], #32
  400aa4:	ret
  400aa8:	b	400a38 <setlocale@plt+0xa8>
  400aac:	stp	x29, x30, [sp, #-32]!
  400ab0:	str	x28, [sp, #16]
  400ab4:	mov	x29, sp
  400ab8:	sub	sp, sp, #0x320
  400abc:	mov	w8, wzr
  400ac0:	mov	w9, #0x5                   	// #5
  400ac4:	adrp	x10, 400000 <exit@plt-0x870>
  400ac8:	add	x10, x10, #0xea9
  400acc:	adrp	x11, 400000 <exit@plt-0x870>
  400ad0:	add	x11, x11, #0xe78
  400ad4:	adrp	x12, 400000 <exit@plt-0x870>
  400ad8:	add	x12, x12, #0xe82
  400adc:	adrp	x13, 412000 <setlocale@plt+0x11670>
  400ae0:	add	x13, x13, #0xa8
  400ae4:	adrp	x14, 400000 <exit@plt-0x870>
  400ae8:	add	x14, x14, #0xe94
  400aec:	adrp	x2, 400000 <exit@plt-0x870>
  400af0:	add	x2, x2, #0xeaa
  400af4:	adrp	x3, 400000 <exit@plt-0x870>
  400af8:	add	x3, x3, #0xeb1
  400afc:	adrp	x15, 400000 <exit@plt-0x870>
  400b00:	add	x15, x15, #0xed5
  400b04:	stur	wzr, [x29, #-4]
  400b08:	stur	w0, [x29, #-8]
  400b0c:	stur	x1, [x29, #-16]
  400b10:	mov	w0, w9
  400b14:	mov	x1, x10
  400b18:	str	w8, [sp, #112]
  400b1c:	str	x10, [sp, #104]
  400b20:	str	x11, [sp, #96]
  400b24:	str	x12, [sp, #88]
  400b28:	str	x13, [sp, #80]
  400b2c:	str	x14, [sp, #72]
  400b30:	str	x2, [sp, #64]
  400b34:	str	x3, [sp, #56]
  400b38:	str	x15, [sp, #48]
  400b3c:	bl	400990 <setlocale@plt>
  400b40:	ldr	w8, [sp, #112]
  400b44:	mov	w0, w8
  400b48:	ldr	x1, [sp, #104]
  400b4c:	bl	400990 <setlocale@plt>
  400b50:	ldr	x10, [sp, #96]
  400b54:	mov	x0, x10
  400b58:	ldr	x1, [sp, #88]
  400b5c:	bl	4008a0 <bindtextdomain@plt>
  400b60:	ldr	x10, [sp, #96]
  400b64:	mov	x0, x10
  400b68:	bl	400910 <textdomain@plt>
  400b6c:	ldr	x10, [sp, #80]
  400b70:	ldr	x11, [x10]
  400b74:	mov	x0, x11
  400b78:	ldr	x1, [sp, #72]
  400b7c:	ldr	x2, [sp, #64]
  400b80:	ldr	x3, [sp, #56]
  400b84:	bl	400970 <fprintf@plt>
  400b88:	ldur	w8, [x29, #-8]
  400b8c:	cmp	w8, #0x1
  400b90:	b.eq	400bdc <setlocale@plt+0x24c>  // b.none
  400b94:	adrp	x8, 412000 <setlocale@plt+0x11670>
  400b98:	add	x8, x8, #0xa8
  400b9c:	ldr	x0, [x8]
  400ba0:	adrp	x8, 400000 <exit@plt-0x870>
  400ba4:	add	x8, x8, #0xec0
  400ba8:	str	x0, [sp, #40]
  400bac:	mov	x0, x8
  400bb0:	bl	400950 <gettext@plt>
  400bb4:	ldr	x8, [sp, #40]
  400bb8:	str	x0, [sp, #32]
  400bbc:	mov	x0, x8
  400bc0:	adrp	x1, 400000 <exit@plt-0x870>
  400bc4:	add	x1, x1, #0xebd
  400bc8:	ldr	x2, [sp, #32]
  400bcc:	bl	400970 <fprintf@plt>
  400bd0:	mov	w9, #0x1                   	// #1
  400bd4:	mov	w0, w9
  400bd8:	bl	400870 <exit@plt>
  400bdc:	ldr	x0, [sp, #48]
  400be0:	mov	w1, #0x1c0                 	// #448
  400be4:	bl	400960 <mkdir@plt>
  400be8:	mov	w8, #0xffffffff            	// #-1
  400bec:	cmp	w0, w8
  400bf0:	b.ne	400c08 <setlocale@plt+0x278>  // b.any
  400bf4:	adrp	x0, 400000 <exit@plt-0x870>
  400bf8:	add	x0, x0, #0xee0
  400bfc:	bl	400880 <perror@plt>
  400c00:	mov	w0, #0x1                   	// #1
  400c04:	bl	400870 <exit@plt>
  400c08:	str	wzr, [sp, #124]
  400c0c:	add	x0, sp, #0x20f
  400c10:	mov	w1, #0x78                  	// #120
  400c14:	mov	x2, #0xf6                  	// #246
  400c18:	bl	4008d0 <memset@plt>
  400c1c:	add	x8, sp, #0x20f
  400c20:	add	x0, x8, #0xf6
  400c24:	ldr	w2, [sp, #124]
  400c28:	adrp	x1, 400000 <exit@plt-0x870>
  400c2c:	add	x1, x1, #0xee6
  400c30:	str	x8, [sp, #24]
  400c34:	bl	400890 <sprintf@plt>
  400c38:	add	x8, sp, #0x103
  400c3c:	mov	x0, x8
  400c40:	ldr	x1, [sp, #48]
  400c44:	str	x8, [sp, #16]
  400c48:	bl	400920 <strcpy@plt>
  400c4c:	ldr	x8, [sp, #16]
  400c50:	mov	x0, x8
  400c54:	adrp	x1, 400000 <exit@plt-0x870>
  400c58:	add	x1, x1, #0xeeb
  400c5c:	bl	4008c0 <strcat@plt>
  400c60:	ldr	x8, [sp, #16]
  400c64:	mov	x0, x8
  400c68:	ldr	x1, [sp, #24]
  400c6c:	bl	4008c0 <strcat@plt>
  400c70:	ldr	x8, [sp, #16]
  400c74:	mov	x0, x8
  400c78:	mov	w1, #0x1a4                 	// #420
  400c7c:	bl	400980 <creat@plt>
  400c80:	str	w0, [sp, #116]
  400c84:	mov	w9, #0xffffffff            	// #-1
  400c88:	cmp	w0, w9
  400c8c:	b.ne	400ca4 <setlocale@plt+0x314>  // b.any
  400c90:	adrp	x0, 400000 <exit@plt-0x870>
  400c94:	add	x0, x0, #0xeed
  400c98:	bl	400880 <perror@plt>
  400c9c:	mov	w0, #0x1                   	// #1
  400ca0:	bl	400870 <exit@plt>
  400ca4:	ldr	w8, [sp, #124]
  400ca8:	add	w8, w8, #0x1
  400cac:	str	w8, [sp, #124]
  400cb0:	ldr	w0, [sp, #116]
  400cb4:	bl	4008e0 <close@plt>
  400cb8:	ldr	x9, [sp, #48]
  400cbc:	mov	x0, x9
  400cc0:	add	x1, sp, #0x80
  400cc4:	bl	400e40 <setlocale@plt+0x4b0>
  400cc8:	mov	w8, #0xffffffff            	// #-1
  400ccc:	cmp	w0, w8
  400cd0:	b.ne	400ce8 <setlocale@plt+0x358>  // b.any
  400cd4:	adrp	x0, 400000 <exit@plt-0x870>
  400cd8:	add	x0, x0, #0xef3
  400cdc:	bl	400880 <perror@plt>
  400ce0:	mov	w0, #0x1                   	// #1
  400ce4:	bl	400870 <exit@plt>
  400ce8:	ldr	x8, [sp, #176]
  400cec:	ldr	w9, [sp, #184]
  400cf0:	mov	w10, #0xb                   	// #11
  400cf4:	mul	w9, w10, w9
  400cf8:	mov	w0, w9
  400cfc:	sxtw	x11, w0
  400d00:	cmp	x8, x11
  400d04:	b.le	400c1c <setlocale@plt+0x28c>
  400d08:	str	wzr, [sp, #120]
  400d0c:	ldr	w8, [sp, #120]
  400d10:	ldr	w9, [sp, #124]
  400d14:	cmp	w8, w9
  400d18:	b.ge	400dac <setlocale@plt+0x41c>  // b.tcont
  400d1c:	add	x8, sp, #0x20f
  400d20:	add	x0, x8, #0xf6
  400d24:	ldr	w2, [sp, #120]
  400d28:	adrp	x1, 400000 <exit@plt-0x870>
  400d2c:	add	x1, x1, #0xee6
  400d30:	str	x8, [sp, #8]
  400d34:	bl	400890 <sprintf@plt>
  400d38:	add	x8, sp, #0x103
  400d3c:	mov	x0, x8
  400d40:	ldr	x1, [sp, #48]
  400d44:	str	x8, [sp]
  400d48:	bl	400920 <strcpy@plt>
  400d4c:	ldr	x8, [sp]
  400d50:	mov	x0, x8
  400d54:	adrp	x1, 400000 <exit@plt-0x870>
  400d58:	add	x1, x1, #0xeeb
  400d5c:	bl	4008c0 <strcat@plt>
  400d60:	ldr	x8, [sp]
  400d64:	mov	x0, x8
  400d68:	ldr	x1, [sp, #8]
  400d6c:	bl	4008c0 <strcat@plt>
  400d70:	ldr	x8, [sp]
  400d74:	mov	x0, x8
  400d78:	bl	400940 <unlink@plt>
  400d7c:	mov	w9, #0xffffffff            	// #-1
  400d80:	cmp	w0, w9
  400d84:	b.ne	400d9c <setlocale@plt+0x40c>  // b.any
  400d88:	adrp	x0, 400000 <exit@plt-0x870>
  400d8c:	add	x0, x0, #0xef8
  400d90:	bl	400880 <perror@plt>
  400d94:	mov	w0, #0x1                   	// #1
  400d98:	bl	400870 <exit@plt>
  400d9c:	ldr	w8, [sp, #120]
  400da0:	add	w8, w8, #0x1
  400da4:	str	w8, [sp, #120]
  400da8:	b	400d0c <setlocale@plt+0x37c>
  400dac:	mov	w8, wzr
  400db0:	mov	w0, w8
  400db4:	bl	400870 <exit@plt>
  400db8:	stp	x29, x30, [sp, #-64]!
  400dbc:	mov	x29, sp
  400dc0:	stp	x19, x20, [sp, #16]
  400dc4:	adrp	x20, 411000 <setlocale@plt+0x10670>
  400dc8:	add	x20, x20, #0xdf0
  400dcc:	stp	x21, x22, [sp, #32]
  400dd0:	adrp	x21, 411000 <setlocale@plt+0x10670>
  400dd4:	add	x21, x21, #0xde8
  400dd8:	sub	x20, x20, x21
  400ddc:	mov	w22, w0
  400de0:	stp	x23, x24, [sp, #48]
  400de4:	mov	x23, x1
  400de8:	mov	x24, x2
  400dec:	bl	400838 <exit@plt-0x38>
  400df0:	cmp	xzr, x20, asr #3
  400df4:	b.eq	400e20 <setlocale@plt+0x490>  // b.none
  400df8:	asr	x20, x20, #3
  400dfc:	mov	x19, #0x0                   	// #0
  400e00:	ldr	x3, [x21, x19, lsl #3]
  400e04:	mov	x2, x24
  400e08:	add	x19, x19, #0x1
  400e0c:	mov	x1, x23
  400e10:	mov	w0, w22
  400e14:	blr	x3
  400e18:	cmp	x20, x19
  400e1c:	b.ne	400e00 <setlocale@plt+0x470>  // b.any
  400e20:	ldp	x19, x20, [sp, #16]
  400e24:	ldp	x21, x22, [sp, #32]
  400e28:	ldp	x23, x24, [sp, #48]
  400e2c:	ldp	x29, x30, [sp], #64
  400e30:	ret
  400e34:	nop
  400e38:	ret
  400e3c:	nop
  400e40:	mov	x2, x1
  400e44:	mov	x1, x0
  400e48:	mov	w0, #0x0                   	// #0
  400e4c:	b	400930 <__xstat@plt>

Disassembly of section .fini:

0000000000400e50 <.fini>:
  400e50:	stp	x29, x30, [sp, #-16]!
  400e54:	mov	x29, sp
  400e58:	ldp	x29, x30, [sp], #16
  400e5c:	ret
