
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//mklost+found_clang_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000400838 <.init>:
  400838:	stp	x29, x30, [sp, #-16]!
  40083c:	mov	x29, sp
  400840:	bl	4009f0 <setlocale@plt+0x60>
  400844:	ldp	x29, x30, [sp], #16
  400848:	ret

Disassembly of section .plt:

0000000000400850 <strlen@plt-0x20>:
  400850:	stp	x16, x30, [sp, #-16]!
  400854:	adrp	x16, 411000 <setlocale@plt+0x10670>
  400858:	ldr	x17, [x16, #4088]
  40085c:	add	x16, x16, #0xff8
  400860:	br	x17
  400864:	nop
  400868:	nop
  40086c:	nop

0000000000400870 <strlen@plt>:
  400870:	adrp	x16, 412000 <setlocale@plt+0x11670>
  400874:	ldr	x17, [x16]
  400878:	add	x16, x16, #0x0
  40087c:	br	x17

0000000000400880 <fputs@plt>:
  400880:	adrp	x16, 412000 <setlocale@plt+0x11670>
  400884:	ldr	x17, [x16, #8]
  400888:	add	x16, x16, #0x8
  40088c:	br	x17

0000000000400890 <exit@plt>:
  400890:	adrp	x16, 412000 <setlocale@plt+0x11670>
  400894:	ldr	x17, [x16, #16]
  400898:	add	x16, x16, #0x10
  40089c:	br	x17

00000000004008a0 <perror@plt>:
  4008a0:	adrp	x16, 412000 <setlocale@plt+0x11670>
  4008a4:	ldr	x17, [x16, #24]
  4008a8:	add	x16, x16, #0x18
  4008ac:	br	x17

00000000004008b0 <sprintf@plt>:
  4008b0:	adrp	x16, 412000 <setlocale@plt+0x11670>
  4008b4:	ldr	x17, [x16, #32]
  4008b8:	add	x16, x16, #0x20
  4008bc:	br	x17

00000000004008c0 <bindtextdomain@plt>:
  4008c0:	adrp	x16, 412000 <setlocale@plt+0x11670>
  4008c4:	ldr	x17, [x16, #40]
  4008c8:	add	x16, x16, #0x28
  4008cc:	br	x17

00000000004008d0 <__libc_start_main@plt>:
  4008d0:	adrp	x16, 412000 <setlocale@plt+0x11670>
  4008d4:	ldr	x17, [x16, #48]
  4008d8:	add	x16, x16, #0x30
  4008dc:	br	x17

00000000004008e0 <strcat@plt>:
  4008e0:	adrp	x16, 412000 <setlocale@plt+0x11670>
  4008e4:	ldr	x17, [x16, #56]
  4008e8:	add	x16, x16, #0x38
  4008ec:	br	x17

00000000004008f0 <close@plt>:
  4008f0:	adrp	x16, 412000 <setlocale@plt+0x11670>
  4008f4:	ldr	x17, [x16, #64]
  4008f8:	add	x16, x16, #0x40
  4008fc:	br	x17

0000000000400900 <__gmon_start__@plt>:
  400900:	adrp	x16, 412000 <setlocale@plt+0x11670>
  400904:	ldr	x17, [x16, #72]
  400908:	add	x16, x16, #0x48
  40090c:	br	x17

0000000000400910 <abort@plt>:
  400910:	adrp	x16, 412000 <setlocale@plt+0x11670>
  400914:	ldr	x17, [x16, #80]
  400918:	add	x16, x16, #0x50
  40091c:	br	x17

0000000000400920 <textdomain@plt>:
  400920:	adrp	x16, 412000 <setlocale@plt+0x11670>
  400924:	ldr	x17, [x16, #88]
  400928:	add	x16, x16, #0x58
  40092c:	br	x17

0000000000400930 <dcgettext@plt>:
  400930:	adrp	x16, 412000 <setlocale@plt+0x11670>
  400934:	ldr	x17, [x16, #96]
  400938:	add	x16, x16, #0x60
  40093c:	br	x17

0000000000400940 <__xstat@plt>:
  400940:	adrp	x16, 412000 <setlocale@plt+0x11670>
  400944:	ldr	x17, [x16, #104]
  400948:	add	x16, x16, #0x68
  40094c:	br	x17

0000000000400950 <unlink@plt>:
  400950:	adrp	x16, 412000 <setlocale@plt+0x11670>
  400954:	ldr	x17, [x16, #112]
  400958:	add	x16, x16, #0x70
  40095c:	br	x17

0000000000400960 <mkdir@plt>:
  400960:	adrp	x16, 412000 <setlocale@plt+0x11670>
  400964:	ldr	x17, [x16, #120]
  400968:	add	x16, x16, #0x78
  40096c:	br	x17

0000000000400970 <fprintf@plt>:
  400970:	adrp	x16, 412000 <setlocale@plt+0x11670>
  400974:	ldr	x17, [x16, #128]
  400978:	add	x16, x16, #0x80
  40097c:	br	x17

0000000000400980 <creat@plt>:
  400980:	adrp	x16, 412000 <setlocale@plt+0x11670>
  400984:	ldr	x17, [x16, #136]
  400988:	add	x16, x16, #0x88
  40098c:	br	x17

0000000000400990 <setlocale@plt>:
  400990:	adrp	x16, 412000 <setlocale@plt+0x11670>
  400994:	ldr	x17, [x16, #144]
  400998:	add	x16, x16, #0x90
  40099c:	br	x17

Disassembly of section .text:

00000000004009a0 <.text>:
  4009a0:	mov	x29, #0x0                   	// #0
  4009a4:	mov	x30, #0x0                   	// #0
  4009a8:	mov	x5, x0
  4009ac:	ldr	x1, [sp]
  4009b0:	add	x2, sp, #0x8
  4009b4:	mov	x6, sp
  4009b8:	movz	x0, #0x0, lsl #48
  4009bc:	movk	x0, #0x0, lsl #32
  4009c0:	movk	x0, #0x40, lsl #16
  4009c4:	movk	x0, #0xaac
  4009c8:	movz	x3, #0x0, lsl #48
  4009cc:	movk	x3, #0x0, lsl #32
  4009d0:	movk	x3, #0x40, lsl #16
  4009d4:	movk	x3, #0xd18
  4009d8:	movz	x4, #0x0, lsl #48
  4009dc:	movk	x4, #0x0, lsl #32
  4009e0:	movk	x4, #0x40, lsl #16
  4009e4:	movk	x4, #0xd98
  4009e8:	bl	4008d0 <__libc_start_main@plt>
  4009ec:	bl	400910 <abort@plt>
  4009f0:	adrp	x0, 411000 <setlocale@plt+0x10670>
  4009f4:	ldr	x0, [x0, #4064]
  4009f8:	cbz	x0, 400a00 <setlocale@plt+0x70>
  4009fc:	b	400900 <__gmon_start__@plt>
  400a00:	ret
  400a04:	nop
  400a08:	adrp	x0, 412000 <setlocale@plt+0x11670>
  400a0c:	add	x0, x0, #0xa8
  400a10:	adrp	x1, 412000 <setlocale@plt+0x11670>
  400a14:	add	x1, x1, #0xa8
  400a18:	cmp	x1, x0
  400a1c:	b.eq	400a34 <setlocale@plt+0xa4>  // b.none
  400a20:	adrp	x1, 400000 <strlen@plt-0x870>
  400a24:	ldr	x1, [x1, #3512]
  400a28:	cbz	x1, 400a34 <setlocale@plt+0xa4>
  400a2c:	mov	x16, x1
  400a30:	br	x16
  400a34:	ret
  400a38:	adrp	x0, 412000 <setlocale@plt+0x11670>
  400a3c:	add	x0, x0, #0xa8
  400a40:	adrp	x1, 412000 <setlocale@plt+0x11670>
  400a44:	add	x1, x1, #0xa8
  400a48:	sub	x1, x1, x0
  400a4c:	lsr	x2, x1, #63
  400a50:	add	x1, x2, x1, asr #3
  400a54:	cmp	xzr, x1, asr #1
  400a58:	asr	x1, x1, #1
  400a5c:	b.eq	400a74 <setlocale@plt+0xe4>  // b.none
  400a60:	adrp	x2, 400000 <strlen@plt-0x870>
  400a64:	ldr	x2, [x2, #3520]
  400a68:	cbz	x2, 400a74 <setlocale@plt+0xe4>
  400a6c:	mov	x16, x2
  400a70:	br	x16
  400a74:	ret
  400a78:	stp	x29, x30, [sp, #-32]!
  400a7c:	mov	x29, sp
  400a80:	str	x19, [sp, #16]
  400a84:	adrp	x19, 412000 <setlocale@plt+0x11670>
  400a88:	ldrb	w0, [x19, #176]
  400a8c:	cbnz	w0, 400a9c <setlocale@plt+0x10c>
  400a90:	bl	400a08 <setlocale@plt+0x78>
  400a94:	mov	w0, #0x1                   	// #1
  400a98:	strb	w0, [x19, #176]
  400a9c:	ldr	x19, [sp, #16]
  400aa0:	ldp	x29, x30, [sp], #32
  400aa4:	ret
  400aa8:	b	400a38 <setlocale@plt+0xa8>
  400aac:	stp	x29, x30, [sp, #-96]!
  400ab0:	stp	x28, x27, [sp, #16]
  400ab4:	stp	x26, x25, [sp, #32]
  400ab8:	stp	x24, x23, [sp, #48]
  400abc:	stp	x22, x21, [sp, #64]
  400ac0:	stp	x20, x19, [sp, #80]
  400ac4:	mov	x29, sp
  400ac8:	sub	sp, sp, #0x2b0
  400acc:	adrp	x20, 400000 <strlen@plt-0x870>
  400ad0:	add	x20, x20, #0xdf9
  400ad4:	mov	w19, w0
  400ad8:	mov	w0, #0x5                   	// #5
  400adc:	mov	x1, x20
  400ae0:	bl	400990 <setlocale@plt>
  400ae4:	mov	w0, wzr
  400ae8:	mov	x1, x20
  400aec:	bl	400990 <setlocale@plt>
  400af0:	adrp	x20, 400000 <strlen@plt-0x870>
  400af4:	add	x20, x20, #0xdc8
  400af8:	adrp	x1, 400000 <strlen@plt-0x870>
  400afc:	add	x1, x1, #0xdd2
  400b00:	mov	x0, x20
  400b04:	bl	4008c0 <bindtextdomain@plt>
  400b08:	mov	x0, x20
  400b0c:	bl	400920 <textdomain@plt>
  400b10:	adrp	x20, 412000 <setlocale@plt+0x11670>
  400b14:	ldr	x0, [x20, #168]
  400b18:	adrp	x1, 400000 <strlen@plt-0x870>
  400b1c:	adrp	x2, 400000 <strlen@plt-0x870>
  400b20:	adrp	x3, 400000 <strlen@plt-0x870>
  400b24:	add	x1, x1, #0xde4
  400b28:	add	x2, x2, #0xdfa
  400b2c:	add	x3, x3, #0xe01
  400b30:	bl	400970 <fprintf@plt>
  400b34:	cmp	w19, #0x1
  400b38:	b.ne	400cdc <setlocale@plt+0x34c>  // b.any
  400b3c:	adrp	x21, 400000 <strlen@plt-0x870>
  400b40:	add	x21, x21, #0xe22
  400b44:	mov	w1, #0x1c0                 	// #448
  400b48:	mov	x0, x21
  400b4c:	bl	400960 <mkdir@plt>
  400b50:	cmn	w0, #0x1
  400b54:	b.eq	400d04 <setlocale@plt+0x374>  // b.none
  400b58:	ldr	x24, [x21]
  400b5c:	add	x9, sp, #0x190
  400b60:	adrp	x22, 400000 <strlen@plt-0x870>
  400b64:	mov	w25, #0x6e75                	// #28277
  400b68:	mov	w19, wzr
  400b6c:	add	x23, sp, #0x80
  400b70:	mov	x8, #0x7878787878787878    	// #8680820740569200760
  400b74:	movi	v0.16b, #0x78
  400b78:	add	x22, x22, #0xe33
  400b7c:	movk	w25, #0x64, lsl #16
  400b80:	add	x10, sp, #0x17f
  400b84:	add	x20, x9, #0xf6
  400b88:	add	x26, sp, #0x80
  400b8c:	mov	w27, #0x2f                  	// #47
  400b90:	mov	w28, #0xb                   	// #11
  400b94:	stur	x8, [x10, #255]
  400b98:	stp	q0, q0, [sp, #608]
  400b9c:	stp	q0, q0, [sp, #576]
  400ba0:	stp	q0, q0, [sp, #544]
  400ba4:	stp	q0, q0, [sp, #512]
  400ba8:	stp	q0, q0, [sp, #480]
  400bac:	stp	q0, q0, [sp, #448]
  400bb0:	stp	q0, q0, [sp, #416]
  400bb4:	str	q0, [sp, #400]
  400bb8:	mov	x0, x20
  400bbc:	mov	x1, x22
  400bc0:	mov	w2, w19
  400bc4:	bl	4008b0 <sprintf@plt>
  400bc8:	add	x0, sp, #0x80
  400bcc:	stur	w25, [x23, #7]
  400bd0:	str	x24, [sp, #128]
  400bd4:	bl	400870 <strlen@plt>
  400bd8:	strh	w27, [x26, x0]
  400bdc:	add	x0, sp, #0x80
  400be0:	add	x1, sp, #0x190
  400be4:	bl	4008e0 <strcat@plt>
  400be8:	add	x0, sp, #0x80
  400bec:	mov	w1, #0x1a4                 	// #420
  400bf0:	bl	400980 <creat@plt>
  400bf4:	cmn	w0, #0x1
  400bf8:	b.eq	400cb4 <setlocale@plt+0x324>  // b.none
  400bfc:	bl	4008f0 <close@plt>
  400c00:	mov	x2, sp
  400c04:	mov	w0, wzr
  400c08:	mov	x1, x21
  400c0c:	bl	400940 <__xstat@plt>
  400c10:	cmn	w0, #0x1
  400c14:	b.eq	400cc8 <setlocale@plt+0x338>  // b.none
  400c18:	ldrsw	x8, [sp, #56]
  400c1c:	ldr	x9, [sp, #48]
  400c20:	add	w19, w19, #0x1
  400c24:	mul	x8, x8, x28
  400c28:	cmp	x9, x8
  400c2c:	b.le	400bb8 <setlocale@plt+0x228>
  400c30:	adrp	x22, 400000 <strlen@plt-0x870>
  400c34:	mov	w25, #0x6e75                	// #28277
  400c38:	mov	w21, wzr
  400c3c:	add	x22, x22, #0xe33
  400c40:	movk	w25, #0x64, lsl #16
  400c44:	add	x26, sp, #0x80
  400c48:	mov	w27, #0x2f                  	// #47
  400c4c:	mov	x0, x20
  400c50:	mov	x1, x22
  400c54:	mov	w2, w21
  400c58:	bl	4008b0 <sprintf@plt>
  400c5c:	add	x0, sp, #0x80
  400c60:	stur	w25, [x23, #7]
  400c64:	str	x24, [sp, #128]
  400c68:	bl	400870 <strlen@plt>
  400c6c:	strh	w27, [x26, x0]
  400c70:	add	x0, sp, #0x80
  400c74:	add	x1, sp, #0x190
  400c78:	bl	4008e0 <strcat@plt>
  400c7c:	add	x0, sp, #0x80
  400c80:	bl	400950 <unlink@plt>
  400c84:	cmn	w0, #0x1
  400c88:	b.eq	400ca0 <setlocale@plt+0x310>  // b.none
  400c8c:	add	w21, w21, #0x1
  400c90:	cmp	w19, w21
  400c94:	b.ne	400c4c <setlocale@plt+0x2bc>  // b.any
  400c98:	mov	w0, wzr
  400c9c:	bl	400890 <exit@plt>
  400ca0:	adrp	x0, 400000 <strlen@plt-0x870>
  400ca4:	add	x0, x0, #0xe43
  400ca8:	bl	4008a0 <perror@plt>
  400cac:	mov	w0, #0x1                   	// #1
  400cb0:	bl	400890 <exit@plt>
  400cb4:	adrp	x0, 400000 <strlen@plt-0x870>
  400cb8:	add	x0, x0, #0xe38
  400cbc:	bl	4008a0 <perror@plt>
  400cc0:	mov	w0, #0x1                   	// #1
  400cc4:	bl	400890 <exit@plt>
  400cc8:	adrp	x0, 400000 <strlen@plt-0x870>
  400ccc:	add	x0, x0, #0xe3e
  400cd0:	bl	4008a0 <perror@plt>
  400cd4:	mov	w0, #0x1                   	// #1
  400cd8:	bl	400890 <exit@plt>
  400cdc:	ldr	x19, [x20, #168]
  400ce0:	adrp	x1, 400000 <strlen@plt-0x870>
  400ce4:	add	x1, x1, #0xe0d
  400ce8:	mov	w2, #0x5                   	// #5
  400cec:	mov	x0, xzr
  400cf0:	bl	400930 <dcgettext@plt>
  400cf4:	mov	x1, x19
  400cf8:	bl	400880 <fputs@plt>
  400cfc:	mov	w0, #0x1                   	// #1
  400d00:	bl	400890 <exit@plt>
  400d04:	adrp	x0, 400000 <strlen@plt-0x870>
  400d08:	add	x0, x0, #0xe2d
  400d0c:	bl	4008a0 <perror@plt>
  400d10:	mov	w0, #0x1                   	// #1
  400d14:	bl	400890 <exit@plt>
  400d18:	stp	x29, x30, [sp, #-64]!
  400d1c:	mov	x29, sp
  400d20:	stp	x19, x20, [sp, #16]
  400d24:	adrp	x20, 411000 <setlocale@plt+0x10670>
  400d28:	add	x20, x20, #0xdf0
  400d2c:	stp	x21, x22, [sp, #32]
  400d30:	adrp	x21, 411000 <setlocale@plt+0x10670>
  400d34:	add	x21, x21, #0xde8
  400d38:	sub	x20, x20, x21
  400d3c:	mov	w22, w0
  400d40:	stp	x23, x24, [sp, #48]
  400d44:	mov	x23, x1
  400d48:	mov	x24, x2
  400d4c:	bl	400838 <strlen@plt-0x38>
  400d50:	cmp	xzr, x20, asr #3
  400d54:	b.eq	400d80 <setlocale@plt+0x3f0>  // b.none
  400d58:	asr	x20, x20, #3
  400d5c:	mov	x19, #0x0                   	// #0
  400d60:	ldr	x3, [x21, x19, lsl #3]
  400d64:	mov	x2, x24
  400d68:	add	x19, x19, #0x1
  400d6c:	mov	x1, x23
  400d70:	mov	w0, w22
  400d74:	blr	x3
  400d78:	cmp	x20, x19
  400d7c:	b.ne	400d60 <setlocale@plt+0x3d0>  // b.any
  400d80:	ldp	x19, x20, [sp, #16]
  400d84:	ldp	x21, x22, [sp, #32]
  400d88:	ldp	x23, x24, [sp, #48]
  400d8c:	ldp	x29, x30, [sp], #64
  400d90:	ret
  400d94:	nop
  400d98:	ret

Disassembly of section .fini:

0000000000400d9c <.fini>:
  400d9c:	stp	x29, x30, [sp, #-16]!
  400da0:	mov	x29, sp
  400da4:	ldp	x29, x30, [sp], #16
  400da8:	ret
