
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//mmap.cpython-38-aarch64-linux-gnu.so_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001ab8 <.init>:
    1ab8:	stp	x29, x30, [sp, #-16]!
    1abc:	mov	x29, sp
    1ac0:	bl	1e00 <PyMem_Malloc@plt+0x10>
    1ac4:	ldp	x29, x30, [sp], #16
    1ac8:	ret

Disassembly of section .plt:

0000000000001ad0 <memcpy@plt-0x20>:
    1ad0:	stp	x16, x30, [sp, #-16]!
    1ad4:	adrp	x16, 15000 <PyInit_mmap@@Base+0x114d8>
    1ad8:	ldr	x17, [x16, #4088]
    1adc:	add	x16, x16, #0xff8
    1ae0:	br	x17
    1ae4:	nop
    1ae8:	nop
    1aec:	nop

0000000000001af0 <memcpy@plt>:
    1af0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1af4:	ldr	x17, [x16]
    1af8:	add	x16, x16, #0x0
    1afc:	br	x17

0000000000001b00 <memmove@plt>:
    1b00:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1b04:	ldr	x17, [x16, #8]
    1b08:	add	x16, x16, #0x8
    1b0c:	br	x17

0000000000001b10 <PyDict_SetItemString@plt>:
    1b10:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1b14:	ldr	x17, [x16, #16]
    1b18:	add	x16, x16, #0x10
    1b1c:	br	x17

0000000000001b20 <msync@plt>:
    1b20:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1b24:	ldr	x17, [x16, #24]
    1b28:	add	x16, x16, #0x18
    1b2c:	br	x17

0000000000001b30 <PyObject_ClearWeakRefs@plt>:
    1b30:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1b34:	ldr	x17, [x16, #32]
    1b38:	add	x16, x16, #0x20
    1b3c:	br	x17

0000000000001b40 <PyNumber_AsSsize_t@plt>:
    1b40:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1b44:	ldr	x17, [x16, #40]
    1b48:	add	x16, x16, #0x28
    1b4c:	br	x17

0000000000001b50 <PyEval_RestoreThread@plt>:
    1b50:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1b54:	ldr	x17, [x16, #48]
    1b58:	add	x16, x16, #0x30
    1b5c:	br	x17

0000000000001b60 <PyMem_Free@plt>:
    1b60:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1b64:	ldr	x17, [x16, #56]
    1b68:	add	x16, x16, #0x38
    1b6c:	br	x17

0000000000001b70 <mremap@plt>:
    1b70:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1b74:	ldr	x17, [x16, #64]
    1b78:	add	x16, x16, #0x40
    1b7c:	br	x17

0000000000001b80 <PyErr_SetFromErrno@plt>:
    1b80:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1b84:	ldr	x17, [x16, #72]
    1b88:	add	x16, x16, #0x48
    1b8c:	br	x17

0000000000001b90 <PyBuffer_Release@plt>:
    1b90:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1b94:	ldr	x17, [x16, #80]
    1b98:	add	x16, x16, #0x50
    1b9c:	br	x17

0000000000001ba0 <__cxa_finalize@plt>:
    1ba0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1ba4:	ldr	x17, [x16, #88]
    1ba8:	add	x16, x16, #0x58
    1bac:	br	x17

0000000000001bb0 <PyBytes_FromStringAndSize@plt>:
    1bb0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1bb4:	ldr	x17, [x16, #96]
    1bb8:	add	x16, x16, #0x60
    1bbc:	br	x17

0000000000001bc0 <_Py_Dealloc@plt>:
    1bc0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1bc4:	ldr	x17, [x16, #104]
    1bc8:	add	x16, x16, #0x68
    1bcc:	br	x17

0000000000001bd0 <PyErr_NoMemory@plt>:
    1bd0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1bd4:	ldr	x17, [x16, #112]
    1bd8:	add	x16, x16, #0x70
    1bdc:	br	x17

0000000000001be0 <_Py_fstat@plt>:
    1be0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1be4:	ldr	x17, [x16, #120]
    1be8:	add	x16, x16, #0x78
    1bec:	br	x17

0000000000001bf0 <PyLong_FromSize_t@plt>:
    1bf0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1bf4:	ldr	x17, [x16, #128]
    1bf8:	add	x16, x16, #0x80
    1bfc:	br	x17

0000000000001c00 <ftruncate64@plt>:
    1c00:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1c04:	ldr	x17, [x16, #136]
    1c08:	add	x16, x16, #0x88
    1c0c:	br	x17

0000000000001c10 <PyErr_SetString@plt>:
    1c10:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1c14:	ldr	x17, [x16, #144]
    1c18:	add	x16, x16, #0x90
    1c1c:	br	x17

0000000000001c20 <PyLong_FromSsize_t@plt>:
    1c20:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1c24:	ldr	x17, [x16, #152]
    1c28:	add	x16, x16, #0x98
    1c2c:	br	x17

0000000000001c30 <PyType_Ready@plt>:
    1c30:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1c34:	ldr	x17, [x16, #160]
    1c38:	add	x16, x16, #0xa0
    1c3c:	br	x17

0000000000001c40 <PyLong_FromLong@plt>:
    1c40:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1c44:	ldr	x17, [x16, #168]
    1c48:	add	x16, x16, #0xa8
    1c4c:	br	x17

0000000000001c50 <PyBytes_Size@plt>:
    1c50:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1c54:	ldr	x17, [x16, #176]
    1c58:	add	x16, x16, #0xb0
    1c5c:	br	x17

0000000000001c60 <PyBuffer_FillInfo@plt>:
    1c60:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1c64:	ldr	x17, [x16, #184]
    1c68:	add	x16, x16, #0xb8
    1c6c:	br	x17

0000000000001c70 <PyBool_FromLong@plt>:
    1c70:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1c74:	ldr	x17, [x16, #192]
    1c78:	add	x16, x16, #0xc0
    1c7c:	br	x17

0000000000001c80 <PySlice_AdjustIndices@plt>:
    1c80:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1c84:	ldr	x17, [x16, #200]
    1c88:	add	x16, x16, #0xc8
    1c8c:	br	x17

0000000000001c90 <close@plt>:
    1c90:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1c94:	ldr	x17, [x16, #208]
    1c98:	add	x16, x16, #0xd0
    1c9c:	br	x17

0000000000001ca0 <__gmon_start__@plt>:
    1ca0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1ca4:	ldr	x17, [x16, #216]
    1ca8:	add	x16, x16, #0xd8
    1cac:	br	x17

0000000000001cb0 <PyBytes_FromString@plt>:
    1cb0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1cb4:	ldr	x17, [x16, #224]
    1cb8:	add	x16, x16, #0xe0
    1cbc:	br	x17

0000000000001cc0 <PyErr_Occurred@plt>:
    1cc0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1cc4:	ldr	x17, [x16, #232]
    1cc8:	add	x16, x16, #0xe8
    1ccc:	br	x17

0000000000001cd0 <PyModule_Create2@plt>:
    1cd0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1cd4:	ldr	x17, [x16, #240]
    1cd8:	add	x16, x16, #0xf0
    1cdc:	br	x17

0000000000001ce0 <_PyArg_ParseTuple_SizeT@plt>:
    1ce0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1ce4:	ldr	x17, [x16, #248]
    1ce8:	add	x16, x16, #0xf8
    1cec:	br	x17

0000000000001cf0 <_PyObject_CallMethodId_SizeT@plt>:
    1cf0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1cf4:	ldr	x17, [x16, #256]
    1cf8:	add	x16, x16, #0x100
    1cfc:	br	x17

0000000000001d00 <_Py_fstat_noraise@plt>:
    1d00:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1d04:	ldr	x17, [x16, #264]
    1d08:	add	x16, x16, #0x108
    1d0c:	br	x17

0000000000001d10 <_PyArg_ParseTupleAndKeywords_SizeT@plt>:
    1d10:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1d14:	ldr	x17, [x16, #272]
    1d18:	add	x16, x16, #0x110
    1d1c:	br	x17

0000000000001d20 <_Py_dup@plt>:
    1d20:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1d24:	ldr	x17, [x16, #280]
    1d28:	add	x16, x16, #0x118
    1d2c:	br	x17

0000000000001d30 <PySys_Audit@plt>:
    1d30:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1d34:	ldr	x17, [x16, #288]
    1d38:	add	x16, x16, #0x120
    1d3c:	br	x17

0000000000001d40 <madvise@plt>:
    1d40:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1d44:	ldr	x17, [x16, #296]
    1d48:	add	x16, x16, #0x128
    1d4c:	br	x17

0000000000001d50 <PyObject_GetBuffer@plt>:
    1d50:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1d54:	ldr	x17, [x16, #304]
    1d58:	add	x16, x16, #0x130
    1d5c:	br	x17

0000000000001d60 <munmap@plt>:
    1d60:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1d64:	ldr	x17, [x16, #312]
    1d68:	add	x16, x16, #0x138
    1d6c:	br	x17

0000000000001d70 <memchr@plt>:
    1d70:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1d74:	ldr	x17, [x16, #320]
    1d78:	add	x16, x16, #0x140
    1d7c:	br	x17

0000000000001d80 <PyEval_SaveThread@plt>:
    1d80:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1d84:	ldr	x17, [x16, #328]
    1d88:	add	x16, x16, #0x148
    1d8c:	br	x17

0000000000001d90 <sysconf@plt>:
    1d90:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1d94:	ldr	x17, [x16, #336]
    1d98:	add	x16, x16, #0x150
    1d9c:	br	x17

0000000000001da0 <PySlice_Unpack@plt>:
    1da0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1da4:	ldr	x17, [x16, #344]
    1da8:	add	x16, x16, #0x158
    1dac:	br	x17

0000000000001db0 <PyBytes_AsString@plt>:
    1db0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1db4:	ldr	x17, [x16, #352]
    1db8:	add	x16, x16, #0x160
    1dbc:	br	x17

0000000000001dc0 <PyErr_Format@plt>:
    1dc0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1dc4:	ldr	x17, [x16, #360]
    1dc8:	add	x16, x16, #0x168
    1dcc:	br	x17

0000000000001dd0 <PyModule_GetDict@plt>:
    1dd0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1dd4:	ldr	x17, [x16, #368]
    1dd8:	add	x16, x16, #0x170
    1ddc:	br	x17

0000000000001de0 <mmap64@plt>:
    1de0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1de4:	ldr	x17, [x16, #376]
    1de8:	add	x16, x16, #0x178
    1dec:	br	x17

0000000000001df0 <PyMem_Malloc@plt>:
    1df0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1df4:	ldr	x17, [x16, #384]
    1df8:	add	x16, x16, #0x180
    1dfc:	br	x17

Disassembly of section .text:

0000000000001e00 <PyInit_mmap@@Base-0x1d28>:
    1e00:	adrp	x0, 15000 <PyInit_mmap@@Base+0x114d8>
    1e04:	ldr	x0, [x0, #4024]
    1e08:	cbz	x0, 1e10 <PyMem_Malloc@plt+0x20>
    1e0c:	b	1ca0 <__gmon_start__@plt>
    1e10:	ret
    1e14:	nop
    1e18:	adrp	x0, 16000 <PyInit_mmap@@Base+0x124d8>
    1e1c:	add	x0, x0, #0x700
    1e20:	adrp	x1, 16000 <PyInit_mmap@@Base+0x124d8>
    1e24:	add	x1, x1, #0x700
    1e28:	cmp	x1, x0
    1e2c:	b.eq	1e44 <PyMem_Malloc@plt+0x54>  // b.none
    1e30:	adrp	x1, 15000 <PyInit_mmap@@Base+0x114d8>
    1e34:	ldr	x1, [x1, #3968]
    1e38:	cbz	x1, 1e44 <PyMem_Malloc@plt+0x54>
    1e3c:	mov	x16, x1
    1e40:	br	x16
    1e44:	ret
    1e48:	adrp	x0, 16000 <PyInit_mmap@@Base+0x124d8>
    1e4c:	add	x0, x0, #0x700
    1e50:	adrp	x1, 16000 <PyInit_mmap@@Base+0x124d8>
    1e54:	add	x1, x1, #0x700
    1e58:	sub	x1, x1, x0
    1e5c:	lsr	x2, x1, #63
    1e60:	add	x1, x2, x1, asr #3
    1e64:	cmp	xzr, x1, asr #1
    1e68:	asr	x1, x1, #1
    1e6c:	b.eq	1e84 <PyMem_Malloc@plt+0x94>  // b.none
    1e70:	adrp	x2, 15000 <PyInit_mmap@@Base+0x114d8>
    1e74:	ldr	x2, [x2, #4064]
    1e78:	cbz	x2, 1e84 <PyMem_Malloc@plt+0x94>
    1e7c:	mov	x16, x2
    1e80:	br	x16
    1e84:	ret
    1e88:	stp	x29, x30, [sp, #-32]!
    1e8c:	mov	x29, sp
    1e90:	str	x19, [sp, #16]
    1e94:	adrp	x19, 16000 <PyInit_mmap@@Base+0x124d8>
    1e98:	ldrb	w0, [x19, #1792]
    1e9c:	cbnz	w0, 1ec4 <PyMem_Malloc@plt+0xd4>
    1ea0:	adrp	x0, 15000 <PyInit_mmap@@Base+0x114d8>
    1ea4:	ldr	x0, [x0, #3976]
    1ea8:	cbz	x0, 1eb8 <PyMem_Malloc@plt+0xc8>
    1eac:	adrp	x0, 16000 <PyInit_mmap@@Base+0x124d8>
    1eb0:	ldr	x0, [x0, #400]
    1eb4:	bl	1ba0 <__cxa_finalize@plt>
    1eb8:	bl	1e18 <PyMem_Malloc@plt+0x28>
    1ebc:	mov	w0, #0x1                   	// #1
    1ec0:	strb	w0, [x19, #1792]
    1ec4:	ldr	x19, [sp, #16]
    1ec8:	ldp	x29, x30, [sp], #32
    1ecc:	ret
    1ed0:	b	1e48 <PyMem_Malloc@plt+0x58>
    1ed4:	nop
    1ed8:	ldr	w1, [x0, #48]
    1edc:	sub	w1, w1, #0x1
    1ee0:	str	w1, [x0, #48]
    1ee4:	ret
    1ee8:	sub	sp, sp, #0xe0
    1eec:	mov	w8, #0x3                   	// #3
    1ef0:	add	x3, sp, #0x58
    1ef4:	add	x4, sp, #0x4c
    1ef8:	add	x7, sp, #0x48
    1efc:	add	x6, sp, #0x44
    1f00:	stp	x29, x30, [sp, #16]
    1f04:	add	x29, sp, #0x10
    1f08:	add	x5, sp, #0x50
    1f0c:	stp	x4, x3, [sp]
    1f10:	adrp	x3, 16000 <PyInit_mmap@@Base+0x124d8>
    1f14:	add	x4, sp, #0x40
    1f18:	add	x3, x3, #0x340
    1f1c:	stp	x19, x20, [sp, #32]
    1f20:	mov	x20, x0
    1f24:	mov	w19, #0x1                   	// #1
    1f28:	mov	x0, x1
    1f2c:	mov	x1, x2
    1f30:	adrp	x2, 4000 <PyInit_mmap@@Base+0x4d8>
    1f34:	add	x2, x2, #0x3b0
    1f38:	stp	w19, w8, [sp, #68]
    1f3c:	str	wzr, [sp, #76]
    1f40:	str	xzr, [sp, #88]
    1f44:	bl	1d10 <_PyArg_ParseTupleAndKeywords_SizeT@plt>
    1f48:	cbz	w0, 207c <PyMem_Malloc@plt+0x28c>
    1f4c:	ldr	x3, [sp, #80]
    1f50:	tbnz	x3, #63, 2144 <PyMem_Malloc@plt+0x354>
    1f54:	ldr	x5, [sp, #88]
    1f58:	tbnz	x5, #63, 2164 <PyMem_Malloc@plt+0x374>
    1f5c:	ldr	w4, [sp, #76]
    1f60:	cbz	w4, 2094 <PyMem_Malloc@plt+0x2a4>
    1f64:	ldr	w0, [sp, #68]
    1f68:	cmp	w0, #0x1
    1f6c:	b.ne	1f7c <PyMem_Malloc@plt+0x18c>  // b.any
    1f70:	ldr	w0, [sp, #72]
    1f74:	cmp	w0, #0x3
    1f78:	b.eq	1fac <PyMem_Malloc@plt+0x1bc>  // b.none
    1f7c:	adrp	x0, 15000 <PyInit_mmap@@Base+0x114d8>
    1f80:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    1f84:	add	x1, x1, #0x408
    1f88:	ldr	x0, [x0, #3992]
    1f8c:	ldr	x0, [x0]
    1f90:	bl	1dc0 <PyErr_Format@plt>
    1f94:	mov	x19, x0
    1f98:	mov	x0, x19
    1f9c:	ldp	x29, x30, [sp, #16]
    1fa0:	ldp	x19, x20, [sp, #32]
    1fa4:	add	sp, sp, #0xe0
    1fa8:	ret
    1fac:	cmp	w4, #0x2
    1fb0:	b.eq	1fc8 <PyMem_Malloc@plt+0x1d8>  // b.none
    1fb4:	b.le	206c <PyMem_Malloc@plt+0x27c>
    1fb8:	cmp	w4, #0x3
    1fbc:	b.ne	2124 <PyMem_Malloc@plt+0x334>  // b.any
    1fc0:	mov	w0, #0x2                   	// #2
    1fc4:	str	w0, [sp, #68]
    1fc8:	ldr	w2, [sp, #64]
    1fcc:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    1fd0:	adrp	x0, 4000 <PyInit_mmap@@Base+0x4d8>
    1fd4:	add	x1, x1, #0x458
    1fd8:	add	x0, x0, #0x460
    1fdc:	bl	1d30 <PySys_Audit@plt>
    1fe0:	tbnz	w0, #31, 207c <PyMem_Malloc@plt+0x28c>
    1fe4:	ldr	w0, [sp, #64]
    1fe8:	cmn	w0, #0x1
    1fec:	b.ne	20b8 <PyMem_Malloc@plt+0x2c8>  // b.any
    1ff0:	ldr	x2, [x20, #304]
    1ff4:	mov	x0, x20
    1ff8:	mov	x1, #0x0                   	// #0
    1ffc:	blr	x2
    2000:	mov	x19, x0
    2004:	cbz	x0, 207c <PyMem_Malloc@plt+0x28c>
    2008:	ldp	x1, x5, [sp, #80]
    200c:	stp	xzr, x1, [x0, #16]
    2010:	ldr	w4, [sp, #64]
    2014:	stp	xzr, x5, [x0, #32]
    2018:	cmn	w4, #0x1
    201c:	str	wzr, [x0, #48]
    2020:	str	xzr, [x0, #56]
    2024:	b.ne	2104 <PyMem_Malloc@plt+0x314>  // b.any
    2028:	ldr	w3, [sp, #68]
    202c:	str	w4, [x0, #52]
    2030:	orr	w3, w3, #0x20
    2034:	str	w3, [sp, #68]
    2038:	ldr	w2, [sp, #72]
    203c:	mov	x0, #0x0                   	// #0
    2040:	bl	1de0 <mmap64@plt>
    2044:	str	x0, [x19, #16]
    2048:	cmn	x0, #0x1
    204c:	b.eq	21bc <PyMem_Malloc@plt+0x3cc>  // b.none
    2050:	ldr	w0, [sp, #76]
    2054:	str	w0, [x19, #64]
    2058:	mov	x0, x19
    205c:	ldp	x29, x30, [sp, #16]
    2060:	ldp	x19, x20, [sp, #32]
    2064:	add	sp, sp, #0xe0
    2068:	ret
    206c:	cmp	w4, #0x1
    2070:	b.ne	2124 <PyMem_Malloc@plt+0x334>  // b.any
    2074:	str	w4, [sp, #72]
    2078:	b	1fc8 <PyMem_Malloc@plt+0x1d8>
    207c:	mov	x19, #0x0                   	// #0
    2080:	mov	x0, x19
    2084:	ldp	x29, x30, [sp, #16]
    2088:	ldp	x19, x20, [sp, #32]
    208c:	add	sp, sp, #0xe0
    2090:	ret
    2094:	ldr	w0, [sp, #72]
    2098:	and	w1, w0, #0x3
    209c:	cmp	w1, #0x3
    20a0:	b.eq	1fc8 <PyMem_Malloc@plt+0x1d8>  // b.none
    20a4:	tbz	w0, #1, 21b0 <PyMem_Malloc@plt+0x3c0>
    20a8:	mov	w0, #0x2                   	// #2
    20ac:	mov	w4, w0
    20b0:	str	w0, [sp, #76]
    20b4:	b	1fc8 <PyMem_Malloc@plt+0x1d8>
    20b8:	str	x21, [sp, #48]
    20bc:	bl	1d80 <PyEval_SaveThread@plt>
    20c0:	mov	x21, x0
    20c4:	ldr	w0, [sp, #64]
    20c8:	add	x1, sp, #0x60
    20cc:	bl	1d00 <_Py_fstat_noraise@plt>
    20d0:	mov	w19, w0
    20d4:	mov	x0, x21
    20d8:	bl	1b50 <PyEval_RestoreThread@plt>
    20dc:	ldr	w0, [sp, #64]
    20e0:	cmp	w19, #0x0
    20e4:	ccmn	w0, #0x1, #0x4, eq  // eq = none
    20e8:	b.eq	20fc <PyMem_Malloc@plt+0x30c>  // b.none
    20ec:	ldr	w0, [sp, #112]
    20f0:	and	w0, w0, #0xf000
    20f4:	cmp	w0, #0x8, lsl #12
    20f8:	b.eq	2184 <PyMem_Malloc@plt+0x394>  // b.none
    20fc:	ldr	x21, [sp, #48]
    2100:	b	1ff0 <PyMem_Malloc@plt+0x200>
    2104:	mov	w0, w4
    2108:	bl	1d20 <_Py_dup@plt>
    210c:	str	w0, [x19, #52]
    2110:	cmn	w0, #0x1
    2114:	b.eq	2224 <PyMem_Malloc@plt+0x434>  // b.none
    2118:	ldp	w4, w3, [sp, #64]
    211c:	ldp	x1, x5, [sp, #80]
    2120:	b	2038 <PyMem_Malloc@plt+0x248>
    2124:	adrp	x0, 15000 <PyInit_mmap@@Base+0x114d8>
    2128:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    212c:	add	x1, x1, #0x438
    2130:	ldr	x0, [x0, #3992]
    2134:	ldr	x0, [x0]
    2138:	bl	1dc0 <PyErr_Format@plt>
    213c:	mov	x19, x0
    2140:	b	1f98 <PyMem_Malloc@plt+0x1a8>
    2144:	adrp	x0, 15000 <PyInit_mmap@@Base+0x114d8>
    2148:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    214c:	mov	x19, #0x0                   	// #0
    2150:	add	x1, x1, #0x3b8
    2154:	ldr	x0, [x0, #4032]
    2158:	ldr	x0, [x0]
    215c:	bl	1c10 <PyErr_SetString@plt>
    2160:	b	1f98 <PyMem_Malloc@plt+0x1a8>
    2164:	adrp	x0, 15000 <PyInit_mmap@@Base+0x114d8>
    2168:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    216c:	mov	x19, #0x0                   	// #0
    2170:	add	x1, x1, #0x3e0
    2174:	ldr	x0, [x0, #4032]
    2178:	ldr	x0, [x0]
    217c:	bl	1c10 <PyErr_SetString@plt>
    2180:	b	1f98 <PyMem_Malloc@plt+0x1a8>
    2184:	ldr	x1, [sp, #80]
    2188:	ldr	x0, [sp, #144]
    218c:	cbnz	x1, 21e8 <PyMem_Malloc@plt+0x3f8>
    2190:	cbz	x0, 2250 <PyMem_Malloc@plt+0x460>
    2194:	ldr	x1, [sp, #88]
    2198:	cmp	x1, x0
    219c:	b.ge	2274 <PyMem_Malloc@plt+0x484>  // b.tcont
    21a0:	sub	x0, x0, x1
    21a4:	str	x0, [sp, #80]
    21a8:	ldr	x21, [sp, #48]
    21ac:	b	1ff0 <PyMem_Malloc@plt+0x200>
    21b0:	mov	w4, w19
    21b4:	str	w19, [sp, #76]
    21b8:	b	1fc8 <PyMem_Malloc@plt+0x1d8>
    21bc:	ldr	x0, [x19]
    21c0:	str	xzr, [x19, #16]
    21c4:	sub	x0, x0, #0x1
    21c8:	str	x0, [x19]
    21cc:	cbz	x0, 2244 <PyMem_Malloc@plt+0x454>
    21d0:	adrp	x0, 15000 <PyInit_mmap@@Base+0x114d8>
    21d4:	mov	x19, #0x0                   	// #0
    21d8:	ldr	x0, [x0, #4016]
    21dc:	ldr	x0, [x0]
    21e0:	bl	1b80 <PyErr_SetFromErrno@plt>
    21e4:	b	1f98 <PyMem_Malloc@plt+0x1a8>
    21e8:	ldr	x2, [sp, #88]
    21ec:	cmp	x2, x0
    21f0:	b.gt	2200 <PyMem_Malloc@plt+0x410>
    21f4:	sub	x0, x0, x2
    21f8:	cmp	x1, x0
    21fc:	b.le	20fc <PyMem_Malloc@plt+0x30c>
    2200:	adrp	x0, 15000 <PyInit_mmap@@Base+0x114d8>
    2204:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    2208:	mov	x19, #0x0                   	// #0
    220c:	add	x1, x1, #0x4b8
    2210:	ldr	x0, [x0, #3992]
    2214:	ldr	x0, [x0]
    2218:	bl	1c10 <PyErr_SetString@plt>
    221c:	ldr	x21, [sp, #48]
    2220:	b	1f98 <PyMem_Malloc@plt+0x1a8>
    2224:	ldr	x0, [x19]
    2228:	sub	x0, x0, #0x1
    222c:	str	x0, [x19]
    2230:	cbnz	x0, 207c <PyMem_Malloc@plt+0x28c>
    2234:	mov	x0, x19
    2238:	mov	x19, #0x0                   	// #0
    223c:	bl	1bc0 <_Py_Dealloc@plt>
    2240:	b	1f98 <PyMem_Malloc@plt+0x1a8>
    2244:	mov	x0, x19
    2248:	bl	1bc0 <_Py_Dealloc@plt>
    224c:	b	21d0 <PyMem_Malloc@plt+0x3e0>
    2250:	adrp	x0, 15000 <PyInit_mmap@@Base+0x114d8>
    2254:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    2258:	mov	x19, #0x0                   	// #0
    225c:	add	x1, x1, #0x470
    2260:	ldr	x0, [x0, #3992]
    2264:	ldr	x0, [x0]
    2268:	bl	1c10 <PyErr_SetString@plt>
    226c:	ldr	x21, [sp, #48]
    2270:	b	1f98 <PyMem_Malloc@plt+0x1a8>
    2274:	adrp	x0, 15000 <PyInit_mmap@@Base+0x114d8>
    2278:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    227c:	mov	x19, #0x0                   	// #0
    2280:	add	x1, x1, #0x490
    2284:	ldr	x0, [x0, #3992]
    2288:	ldr	x0, [x0]
    228c:	bl	1c10 <PyErr_SetString@plt>
    2290:	ldr	x21, [sp, #48]
    2294:	b	1f98 <PyMem_Malloc@plt+0x1a8>
    2298:	ldr	x0, [x0, #16]
    229c:	cmp	x0, #0x0
    22a0:	cset	x0, eq  // eq = none
    22a4:	b	1c70 <PyBool_FromLong@plt>
    22a8:	adrp	x1, 16000 <PyInit_mmap@@Base+0x124d8>
    22ac:	add	x1, x1, #0x340
    22b0:	add	x1, x1, #0x38
    22b4:	mov	x2, #0x0                   	// #0
    22b8:	b	1cf0 <_PyObject_CallMethodId_SizeT@plt>
    22bc:	nop
    22c0:	stp	x29, x30, [sp, #-48]!
    22c4:	mov	x29, sp
    22c8:	stp	x19, x20, [sp, #16]
    22cc:	mov	x19, x0
    22d0:	ldr	x20, [x0, #16]
    22d4:	str	wzr, [sp, #36]
    22d8:	cbz	x20, 2400 <PyMem_Malloc@plt+0x610>
    22dc:	mov	x0, x1
    22e0:	add	x3, sp, #0x24
    22e4:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    22e8:	add	x2, sp, #0x28
    22ec:	add	x1, x1, #0x4f8
    22f0:	bl	1ce0 <_PyArg_ParseTuple_SizeT@plt>
    22f4:	cbz	w0, 23ec <PyMem_Malloc@plt+0x5fc>
    22f8:	ldr	w0, [sp, #36]
    22fc:	cmp	w0, #0x1
    2300:	b.eq	233c <PyMem_Malloc@plt+0x54c>  // b.none
    2304:	cmp	w0, #0x2
    2308:	b.eq	23c0 <PyMem_Malloc@plt+0x5d0>  // b.none
    230c:	cbz	w0, 23e0 <PyMem_Malloc@plt+0x5f0>
    2310:	adrp	x0, 15000 <PyInit_mmap@@Base+0x114d8>
    2314:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    2318:	mov	x20, #0x0                   	// #0
    231c:	add	x1, x1, #0x508
    2320:	ldr	x0, [x0, #3992]
    2324:	ldr	x0, [x0]
    2328:	bl	1c10 <PyErr_SetString@plt>
    232c:	mov	x0, x20
    2330:	ldp	x19, x20, [sp, #16]
    2334:	ldp	x29, x30, [sp], #48
    2338:	ret
    233c:	ldr	x0, [x19, #32]
    2340:	mov	x1, #0x7fffffffffffffff    	// #9223372036854775807
    2344:	ldr	x2, [sp, #40]
    2348:	sub	x1, x1, x0
    234c:	cmp	x1, x2
    2350:	b.lt	2394 <PyMem_Malloc@plt+0x5a4>  // b.tstop
    2354:	ldr	x1, [x19, #24]
    2358:	add	x0, x0, x2
    235c:	cmp	x0, #0x0
    2360:	ccmp	x0, x1, #0x0, ge  // ge = tcont
    2364:	b.gt	2394 <PyMem_Malloc@plt+0x5a4>
    2368:	adrp	x1, 15000 <PyInit_mmap@@Base+0x114d8>
    236c:	str	x0, [x19, #32]
    2370:	ldr	x0, [x1, #4048]
    2374:	mov	x20, x0
    2378:	ldr	x1, [x0]
    237c:	add	x1, x1, #0x1
    2380:	str	x1, [x0]
    2384:	mov	x0, x20
    2388:	ldp	x19, x20, [sp, #16]
    238c:	ldp	x29, x30, [sp], #48
    2390:	ret
    2394:	adrp	x0, 15000 <PyInit_mmap@@Base+0x114d8>
    2398:	mov	x20, #0x0                   	// #0
    239c:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    23a0:	add	x1, x1, #0x520
    23a4:	ldr	x0, [x0, #3992]
    23a8:	ldr	x0, [x0]
    23ac:	bl	1c10 <PyErr_SetString@plt>
    23b0:	mov	x0, x20
    23b4:	ldp	x19, x20, [sp, #16]
    23b8:	ldp	x29, x30, [sp], #48
    23bc:	ret
    23c0:	ldr	x1, [x19, #24]
    23c4:	mov	x2, #0x7fffffffffffffff    	// #9223372036854775807
    23c8:	ldr	x0, [sp, #40]
    23cc:	sub	x2, x2, x1
    23d0:	cmp	x2, x0
    23d4:	b.lt	2394 <PyMem_Malloc@plt+0x5a4>  // b.tstop
    23d8:	add	x0, x1, x0
    23dc:	b	235c <PyMem_Malloc@plt+0x56c>
    23e0:	ldr	x1, [x19, #24]
    23e4:	ldr	x0, [sp, #40]
    23e8:	b	235c <PyMem_Malloc@plt+0x56c>
    23ec:	mov	x20, #0x0                   	// #0
    23f0:	mov	x0, x20
    23f4:	ldp	x19, x20, [sp, #16]
    23f8:	ldp	x29, x30, [sp], #48
    23fc:	ret
    2400:	adrp	x0, 15000 <PyInit_mmap@@Base+0x114d8>
    2404:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    2408:	add	x1, x1, #0x4e0
    240c:	ldr	x0, [x0, #3992]
    2410:	ldr	x0, [x0]
    2414:	bl	1c10 <PyErr_SetString@plt>
    2418:	b	232c <PyMem_Malloc@plt+0x53c>
    241c:	nop
    2420:	stp	x29, x30, [sp, #-64]!
    2424:	mov	x29, sp
    2428:	stp	x19, x20, [sp, #16]
    242c:	mov	x19, x0
    2430:	ldr	x20, [x0, #16]
    2434:	str	xzr, [sp, #48]
    2438:	cbz	x20, 2540 <PyMem_Malloc@plt+0x750>
    243c:	ldr	x5, [x19, #24]
    2440:	mov	x0, x1
    2444:	add	x4, sp, #0x38
    2448:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    244c:	add	x3, sp, #0x30
    2450:	add	x1, x1, #0x538
    2454:	add	x2, sp, #0x2c
    2458:	str	x5, [sp, #56]
    245c:	bl	1ce0 <_PyArg_ParseTuple_SizeT@plt>
    2460:	cbz	w0, 252c <PyMem_Malloc@plt+0x73c>
    2464:	ldr	x0, [sp, #48]
    2468:	tbnz	x0, #63, 2500 <PyMem_Malloc@plt+0x710>
    246c:	ldr	x3, [x19, #24]
    2470:	cmp	x0, x3
    2474:	b.ge	2500 <PyMem_Malloc@plt+0x710>  // b.tcont
    2478:	ldr	x1, [sp, #56]
    247c:	tbnz	x1, #63, 2574 <PyMem_Malloc@plt+0x784>
    2480:	mov	x2, #0x7fffffffffffffff    	// #9223372036854775807
    2484:	sub	x2, x2, x0
    2488:	cmp	x1, x2
    248c:	b.gt	24e0 <PyMem_Malloc@plt+0x6f0>
    2490:	add	x2, x0, x1
    2494:	cmp	x3, x2
    2498:	b.ge	24a4 <PyMem_Malloc@plt+0x6b4>  // b.tcont
    249c:	sub	x1, x3, x0
    24a0:	str	x1, [sp, #56]
    24a4:	ldr	w2, [sp, #44]
    24a8:	ldr	x3, [x19, #16]
    24ac:	add	x0, x3, x0
    24b0:	bl	1d40 <madvise@plt>
    24b4:	cbnz	w0, 255c <PyMem_Malloc@plt+0x76c>
    24b8:	adrp	x0, 15000 <PyInit_mmap@@Base+0x114d8>
    24bc:	ldr	x0, [x0, #4048]
    24c0:	mov	x20, x0
    24c4:	ldr	x1, [x0]
    24c8:	add	x1, x1, #0x1
    24cc:	str	x1, [x0]
    24d0:	mov	x0, x20
    24d4:	ldp	x19, x20, [sp, #16]
    24d8:	ldp	x29, x30, [sp], #64
    24dc:	ret
    24e0:	adrp	x0, 15000 <PyInit_mmap@@Base+0x114d8>
    24e4:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    24e8:	mov	x20, #0x0                   	// #0
    24ec:	add	x1, x1, #0x580
    24f0:	ldr	x0, [x0, #4032]
    24f4:	ldr	x0, [x0]
    24f8:	bl	1c10 <PyErr_SetString@plt>
    24fc:	b	24d0 <PyMem_Malloc@plt+0x6e0>
    2500:	adrp	x0, 15000 <PyInit_mmap@@Base+0x114d8>
    2504:	mov	x20, #0x0                   	// #0
    2508:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    250c:	add	x1, x1, #0x548
    2510:	ldr	x0, [x0, #3992]
    2514:	ldr	x0, [x0]
    2518:	bl	1c10 <PyErr_SetString@plt>
    251c:	mov	x0, x20
    2520:	ldp	x19, x20, [sp, #16]
    2524:	ldp	x29, x30, [sp], #64
    2528:	ret
    252c:	mov	x20, #0x0                   	// #0
    2530:	mov	x0, x20
    2534:	ldp	x19, x20, [sp, #16]
    2538:	ldp	x29, x30, [sp], #64
    253c:	ret
    2540:	adrp	x0, 15000 <PyInit_mmap@@Base+0x114d8>
    2544:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    2548:	add	x1, x1, #0x4e0
    254c:	ldr	x0, [x0, #3992]
    2550:	ldr	x0, [x0]
    2554:	bl	1c10 <PyErr_SetString@plt>
    2558:	b	24d0 <PyMem_Malloc@plt+0x6e0>
    255c:	adrp	x0, 15000 <PyInit_mmap@@Base+0x114d8>
    2560:	mov	x20, #0x0                   	// #0
    2564:	ldr	x0, [x0, #4016]
    2568:	ldr	x0, [x0]
    256c:	bl	1b80 <PyErr_SetFromErrno@plt>
    2570:	b	24d0 <PyMem_Malloc@plt+0x6e0>
    2574:	adrp	x0, 15000 <PyInit_mmap@@Base+0x114d8>
    2578:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    257c:	mov	x20, #0x0                   	// #0
    2580:	add	x1, x1, #0x568
    2584:	ldr	x0, [x0, #3992]
    2588:	ldr	x0, [x0]
    258c:	bl	1c10 <PyErr_SetString@plt>
    2590:	b	24d0 <PyMem_Malloc@plt+0x6e0>
    2594:	nop
    2598:	stp	x29, x30, [sp, #-48]!
    259c:	mov	x29, sp
    25a0:	stp	x19, x20, [sp, #16]
    25a4:	mov	x19, x0
    25a8:	mov	x0, x1
    25ac:	ldp	x20, x1, [x19, #16]
    25b0:	stp	xzr, x1, [sp, #32]
    25b4:	cbz	x20, 2698 <PyMem_Malloc@plt+0x8a8>
    25b8:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    25bc:	add	x3, sp, #0x28
    25c0:	add	x1, x1, #0x5a0
    25c4:	add	x2, sp, #0x20
    25c8:	bl	1ce0 <_PyArg_ParseTuple_SizeT@plt>
    25cc:	cbz	w0, 2684 <PyMem_Malloc@plt+0x894>
    25d0:	ldr	x1, [sp, #40]
    25d4:	tbnz	x1, #63, 2658 <PyMem_Malloc@plt+0x868>
    25d8:	ldr	x0, [sp, #32]
    25dc:	tbnz	x0, #63, 2658 <PyMem_Malloc@plt+0x868>
    25e0:	ldr	x2, [x19, #24]
    25e4:	sub	x2, x2, x0
    25e8:	cmp	x1, x2
    25ec:	b.gt	2658 <PyMem_Malloc@plt+0x868>
    25f0:	ldr	w2, [x19, #64]
    25f4:	and	w2, w2, #0xfffffffd
    25f8:	cmp	w2, #0x1
    25fc:	b.ne	2628 <PyMem_Malloc@plt+0x838>  // b.any
    2600:	adrp	x0, 15000 <PyInit_mmap@@Base+0x114d8>
    2604:	ldr	x0, [x0, #4048]
    2608:	mov	x20, x0
    260c:	ldr	x1, [x0]
    2610:	add	x1, x1, #0x1
    2614:	str	x1, [x0]
    2618:	mov	x0, x20
    261c:	ldp	x19, x20, [sp, #16]
    2620:	ldp	x29, x30, [sp], #48
    2624:	ret
    2628:	ldr	x3, [x19, #16]
    262c:	mov	w2, #0x4                   	// #4
    2630:	add	x0, x3, x0
    2634:	bl	1b20 <msync@plt>
    2638:	cmn	w0, #0x1
    263c:	b.ne	2600 <PyMem_Malloc@plt+0x810>  // b.any
    2640:	adrp	x0, 15000 <PyInit_mmap@@Base+0x114d8>
    2644:	mov	x20, #0x0                   	// #0
    2648:	ldr	x0, [x0, #4016]
    264c:	ldr	x0, [x0]
    2650:	bl	1b80 <PyErr_SetFromErrno@plt>
    2654:	b	2618 <PyMem_Malloc@plt+0x828>
    2658:	adrp	x0, 15000 <PyInit_mmap@@Base+0x114d8>
    265c:	mov	x20, #0x0                   	// #0
    2660:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    2664:	add	x1, x1, #0x5b0
    2668:	ldr	x0, [x0, #3992]
    266c:	ldr	x0, [x0]
    2670:	bl	1c10 <PyErr_SetString@plt>
    2674:	mov	x0, x20
    2678:	ldp	x19, x20, [sp, #16]
    267c:	ldp	x29, x30, [sp], #48
    2680:	ret
    2684:	mov	x20, #0x0                   	// #0
    2688:	mov	x0, x20
    268c:	ldp	x19, x20, [sp, #16]
    2690:	ldp	x29, x30, [sp], #48
    2694:	ret
    2698:	adrp	x0, 15000 <PyInit_mmap@@Base+0x114d8>
    269c:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    26a0:	add	x1, x1, #0x4e0
    26a4:	ldr	x0, [x0, #3992]
    26a8:	ldr	x0, [x0]
    26ac:	bl	1c10 <PyErr_SetString@plt>
    26b0:	b	2618 <PyMem_Malloc@plt+0x828>
    26b4:	nop
    26b8:	stp	x29, x30, [sp, #-80]!
    26bc:	mov	x29, sp
    26c0:	stp	x19, x20, [sp, #16]
    26c4:	mov	x19, x0
    26c8:	ldr	x20, [x0, #16]
    26cc:	cbz	x20, 28a0 <PyMem_Malloc@plt+0xab0>
    26d0:	ldr	x2, [x1, #8]
    26d4:	mov	x0, x1
    26d8:	ldr	x1, [x2, #96]
    26dc:	cbz	x1, 273c <PyMem_Malloc@plt+0x94c>
    26e0:	ldr	x1, [x1, #264]
    26e4:	cbz	x1, 273c <PyMem_Malloc@plt+0x94c>
    26e8:	stp	x21, x22, [sp, #32]
    26ec:	adrp	x22, 15000 <PyInit_mmap@@Base+0x114d8>
    26f0:	ldr	x1, [x22, #4056]
    26f4:	ldr	x1, [x1]
    26f8:	bl	1b40 <PyNumber_AsSsize_t@plt>
    26fc:	mov	x21, x0
    2700:	cmn	x0, #0x1
    2704:	b.eq	282c <PyMem_Malloc@plt+0xa3c>  // b.none
    2708:	ldr	x0, [x19, #24]
    270c:	tbnz	x21, #63, 283c <PyMem_Malloc@plt+0xa4c>
    2710:	cmp	x0, x21
    2714:	b.le	2844 <PyMem_Malloc@plt+0xa54>
    2718:	ldr	x0, [x19, #16]
    271c:	ldrb	w0, [x0, x21]
    2720:	bl	1c40 <PyLong_FromLong@plt>
    2724:	mov	x20, x0
    2728:	mov	x0, x20
    272c:	ldp	x19, x20, [sp, #16]
    2730:	ldp	x21, x22, [sp, #32]
    2734:	ldp	x29, x30, [sp], #80
    2738:	ret
    273c:	adrp	x1, 15000 <PyInit_mmap@@Base+0x114d8>
    2740:	ldr	x1, [x1, #4008]
    2744:	cmp	x2, x1
    2748:	b.ne	2800 <PyMem_Malloc@plt+0xa10>  // b.any
    274c:	stp	x21, x22, [sp, #32]
    2750:	add	x22, sp, #0x40
    2754:	add	x21, sp, #0x38
    2758:	mov	x2, x22
    275c:	mov	x1, x21
    2760:	add	x3, sp, #0x48
    2764:	mov	x20, #0x0                   	// #0
    2768:	bl	1da0 <PySlice_Unpack@plt>
    276c:	tbnz	w0, #31, 2870 <PyMem_Malloc@plt+0xa80>
    2770:	ldr	x0, [x19, #24]
    2774:	mov	x2, x22
    2778:	ldr	x3, [sp, #72]
    277c:	mov	x1, x21
    2780:	bl	1c80 <PySlice_AdjustIndices@plt>
    2784:	mov	x20, x0
    2788:	cmp	x0, #0x0
    278c:	b.le	2884 <PyMem_Malloc@plt+0xa94>
    2790:	ldr	x1, [sp, #72]
    2794:	cmp	x1, #0x1
    2798:	b.eq	28bc <PyMem_Malloc@plt+0xacc>  // b.none
    279c:	bl	1df0 <PyMem_Malloc@plt>
    27a0:	mov	x21, x0
    27a4:	cbz	x0, 28dc <PyMem_Malloc@plt+0xaec>
    27a8:	ldr	x3, [sp, #56]
    27ac:	mov	x2, x0
    27b0:	add	x1, x20, x0
    27b4:	nop
    27b8:	ldr	x4, [x19, #16]
    27bc:	ldrb	w4, [x4, x3]
    27c0:	strb	w4, [x2], #1
    27c4:	ldr	x4, [sp, #72]
    27c8:	cmp	x1, x2
    27cc:	add	x3, x3, x4
    27d0:	b.ne	27b8 <PyMem_Malloc@plt+0x9c8>  // b.any
    27d4:	mov	x1, x20
    27d8:	mov	x0, x21
    27dc:	bl	1bb0 <PyBytes_FromStringAndSize@plt>
    27e0:	mov	x20, x0
    27e4:	mov	x0, x21
    27e8:	bl	1b60 <PyMem_Free@plt>
    27ec:	mov	x0, x20
    27f0:	ldp	x19, x20, [sp, #16]
    27f4:	ldp	x21, x22, [sp, #32]
    27f8:	ldp	x29, x30, [sp], #80
    27fc:	ret
    2800:	adrp	x0, 15000 <PyInit_mmap@@Base+0x114d8>
    2804:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    2808:	mov	x20, #0x0                   	// #0
    280c:	add	x1, x1, #0x5e8
    2810:	ldr	x0, [x0, #4000]
    2814:	ldr	x0, [x0]
    2818:	bl	1c10 <PyErr_SetString@plt>
    281c:	mov	x0, x20
    2820:	ldp	x19, x20, [sp, #16]
    2824:	ldp	x29, x30, [sp], #80
    2828:	ret
    282c:	mov	x20, #0x0                   	// #0
    2830:	bl	1cc0 <PyErr_Occurred@plt>
    2834:	cbnz	x0, 2870 <PyMem_Malloc@plt+0xa80>
    2838:	ldr	x0, [x19, #24]
    283c:	adds	x21, x21, x0
    2840:	b.pl	2710 <PyMem_Malloc@plt+0x920>  // b.nfrst
    2844:	ldr	x22, [x22, #4056]
    2848:	mov	x20, #0x0                   	// #0
    284c:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    2850:	add	x1, x1, #0x5d0
    2854:	ldr	x0, [x22]
    2858:	bl	1c10 <PyErr_SetString@plt>
    285c:	mov	x0, x20
    2860:	ldp	x19, x20, [sp, #16]
    2864:	ldp	x21, x22, [sp, #32]
    2868:	ldp	x29, x30, [sp], #80
    286c:	ret
    2870:	mov	x0, x20
    2874:	ldp	x19, x20, [sp, #16]
    2878:	ldp	x21, x22, [sp, #32]
    287c:	ldp	x29, x30, [sp], #80
    2880:	ret
    2884:	adrp	x0, 4000 <PyInit_mmap@@Base+0x4d8>
    2888:	mov	x1, #0x0                   	// #0
    288c:	add	x0, x0, #0x898
    2890:	bl	1bb0 <PyBytes_FromStringAndSize@plt>
    2894:	mov	x20, x0
    2898:	ldp	x21, x22, [sp, #32]
    289c:	b	281c <PyMem_Malloc@plt+0xa2c>
    28a0:	adrp	x0, 15000 <PyInit_mmap@@Base+0x114d8>
    28a4:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    28a8:	add	x1, x1, #0x4e0
    28ac:	ldr	x0, [x0, #3992]
    28b0:	ldr	x0, [x0]
    28b4:	bl	1c10 <PyErr_SetString@plt>
    28b8:	b	281c <PyMem_Malloc@plt+0xa2c>
    28bc:	ldr	x2, [x19, #16]
    28c0:	mov	x1, x0
    28c4:	ldr	x0, [sp, #56]
    28c8:	add	x0, x2, x0
    28cc:	bl	1bb0 <PyBytes_FromStringAndSize@plt>
    28d0:	mov	x20, x0
    28d4:	ldp	x21, x22, [sp, #32]
    28d8:	b	281c <PyMem_Malloc@plt+0xa2c>
    28dc:	bl	1bd0 <PyErr_NoMemory@plt>
    28e0:	mov	x20, x0
    28e4:	ldp	x21, x22, [sp, #32]
    28e8:	b	281c <PyMem_Malloc@plt+0xa2c>
    28ec:	nop
    28f0:	stp	x29, x30, [sp, #-32]!
    28f4:	mov	x29, sp
    28f8:	stp	x19, x20, [sp, #16]
    28fc:	mov	x19, x0
    2900:	bl	1d80 <PyEval_SaveThread@plt>
    2904:	mov	x20, x0
    2908:	ldr	w0, [x19, #52]
    290c:	tbnz	w0, #31, 2914 <PyMem_Malloc@plt+0xb24>
    2910:	bl	1c90 <close@plt>
    2914:	ldr	x0, [x19, #16]
    2918:	cbz	x0, 2924 <PyMem_Malloc@plt+0xb34>
    291c:	ldr	x1, [x19, #24]
    2920:	bl	1d60 <munmap@plt>
    2924:	mov	x0, x20
    2928:	bl	1b50 <PyEval_RestoreThread@plt>
    292c:	ldr	x0, [x19, #56]
    2930:	cbz	x0, 293c <PyMem_Malloc@plt+0xb4c>
    2934:	mov	x0, x19
    2938:	bl	1b30 <PyObject_ClearWeakRefs@plt>
    293c:	ldr	x1, [x19, #8]
    2940:	mov	x0, x19
    2944:	ldp	x19, x20, [sp, #16]
    2948:	ldp	x29, x30, [sp], #32
    294c:	ldr	x1, [x1, #320]
    2950:	mov	x16, x1
    2954:	br	x16
    2958:	stp	x29, x30, [sp, #-48]!
    295c:	mov	x29, sp
    2960:	stp	x19, x20, [sp, #16]
    2964:	ldr	x19, [x0, #16]
    2968:	cbz	x19, 29f4 <PyMem_Malloc@plt+0xc04>
    296c:	mov	x20, x0
    2970:	ldr	x0, [x0, #32]
    2974:	str	x21, [sp, #32]
    2978:	ldr	x21, [x20, #24]
    297c:	cmp	x0, x21
    2980:	b.ge	29dc <PyMem_Malloc@plt+0xbec>  // b.tcont
    2984:	sub	x21, x21, x0
    2988:	add	x19, x19, x0
    298c:	mov	w1, #0xa                   	// #10
    2990:	mov	x2, x21
    2994:	mov	x0, x19
    2998:	bl	1d70 <memchr@plt>
    299c:	mov	x1, x0
    29a0:	mov	x0, x19
    29a4:	cmp	x1, #0x0
    29a8:	sub	x19, x1, x19
    29ac:	csinc	x21, x21, x19, eq  // eq = none
    29b0:	mov	x1, x21
    29b4:	bl	1bb0 <PyBytes_FromStringAndSize@plt>
    29b8:	mov	x19, x0
    29bc:	ldr	x2, [x20, #32]
    29c0:	add	x2, x2, x21
    29c4:	ldr	x21, [sp, #32]
    29c8:	str	x2, [x20, #32]
    29cc:	mov	x0, x19
    29d0:	ldp	x19, x20, [sp, #16]
    29d4:	ldp	x29, x30, [sp], #48
    29d8:	ret
    29dc:	ldp	x19, x20, [sp, #16]
    29e0:	adrp	x0, 4000 <PyInit_mmap@@Base+0x4d8>
    29e4:	ldr	x21, [sp, #32]
    29e8:	add	x0, x0, #0x898
    29ec:	ldp	x29, x30, [sp], #48
    29f0:	b	1cb0 <PyBytes_FromString@plt>
    29f4:	adrp	x0, 15000 <PyInit_mmap@@Base+0x114d8>
    29f8:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    29fc:	add	x1, x1, #0x4e0
    2a00:	ldr	x0, [x0, #3992]
    2a04:	ldr	x0, [x0]
    2a08:	bl	1c10 <PyErr_SetString@plt>
    2a0c:	b	29cc <PyMem_Malloc@plt+0xbdc>
    2a10:	ldr	x1, [x0, #16]
    2a14:	cbz	x1, 2a20 <PyMem_Malloc@plt+0xc30>
    2a18:	ldr	x0, [x0, #24]
    2a1c:	ret
    2a20:	stp	x29, x30, [sp, #-16]!
    2a24:	adrp	x0, 15000 <PyInit_mmap@@Base+0x114d8>
    2a28:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    2a2c:	mov	x29, sp
    2a30:	ldr	x0, [x0, #3992]
    2a34:	add	x1, x1, #0x4e0
    2a38:	ldr	x0, [x0]
    2a3c:	bl	1c10 <PyErr_SetString@plt>
    2a40:	mov	x0, #0xffffffffffffffff    	// #-1
    2a44:	ldp	x29, x30, [sp], #16
    2a48:	ret
    2a4c:	nop
    2a50:	stp	x29, x30, [sp, #-160]!
    2a54:	mov	x29, sp
    2a58:	stp	x19, x20, [sp, #16]
    2a5c:	mov	x19, x0
    2a60:	mov	x0, x1
    2a64:	ldr	x1, [x19, #16]
    2a68:	cbz	x1, 2d20 <PyMem_Malloc@plt+0xf30>
    2a6c:	ldr	w1, [x19, #64]
    2a70:	cmp	w1, #0x1
    2a74:	b.eq	2c24 <PyMem_Malloc@plt+0xe34>  // b.none
    2a78:	mov	x20, x2
    2a7c:	ldr	x2, [x0, #8]
    2a80:	ldr	x1, [x2, #96]
    2a84:	cbz	x1, 2b1c <PyMem_Malloc@plt+0xd2c>
    2a88:	ldr	x1, [x1, #264]
    2a8c:	cbz	x1, 2b1c <PyMem_Malloc@plt+0xd2c>
    2a90:	stp	x21, x22, [sp, #32]
    2a94:	adrp	x22, 15000 <PyInit_mmap@@Base+0x114d8>
    2a98:	ldr	x1, [x22, #4056]
    2a9c:	ldr	x1, [x1]
    2aa0:	bl	1b40 <PyNumber_AsSsize_t@plt>
    2aa4:	mov	x21, x0
    2aa8:	cmn	x0, #0x1
    2aac:	b.eq	2c4c <PyMem_Malloc@plt+0xe5c>  // b.none
    2ab0:	ldr	x0, [x19, #24]
    2ab4:	tbnz	x21, #63, 2c58 <PyMem_Malloc@plt+0xe68>
    2ab8:	cmp	x0, x21
    2abc:	b.le	2c60 <PyMem_Malloc@plt+0xe70>
    2ac0:	adrp	x0, 15000 <PyInit_mmap@@Base+0x114d8>
    2ac4:	ldr	x0, [x0, #4000]
    2ac8:	ldr	x1, [x0]
    2acc:	cbz	x20, 2d40 <PyMem_Malloc@plt+0xf50>
    2ad0:	ldr	x0, [x20, #8]
    2ad4:	ldr	x2, [x0, #96]
    2ad8:	cbz	x2, 2d04 <PyMem_Malloc@plt+0xf14>
    2adc:	ldr	x0, [x2, #264]
    2ae0:	cbz	x0, 2d04 <PyMem_Malloc@plt+0xf14>
    2ae4:	mov	x0, x20
    2ae8:	bl	1b40 <PyNumber_AsSsize_t@plt>
    2aec:	mov	x1, x0
    2af0:	cmn	x0, #0x1
    2af4:	b.eq	2c80 <PyMem_Malloc@plt+0xe90>  // b.none
    2af8:	cmp	x0, #0xff
    2afc:	b.hi	2c88 <PyMem_Malloc@plt+0xe98>  // b.pmore
    2b00:	ldr	x2, [x19, #16]
    2b04:	mov	w0, #0x0                   	// #0
    2b08:	strb	w1, [x2, x21]
    2b0c:	ldp	x21, x22, [sp, #32]
    2b10:	ldp	x19, x20, [sp, #16]
    2b14:	ldp	x29, x30, [sp], #160
    2b18:	ret
    2b1c:	adrp	x1, 15000 <PyInit_mmap@@Base+0x114d8>
    2b20:	ldr	x1, [x1, #4008]
    2b24:	cmp	x2, x1
    2b28:	b.ne	2ce4 <PyMem_Malloc@plt+0xef4>  // b.any
    2b2c:	stp	x21, x22, [sp, #32]
    2b30:	add	x22, sp, #0x40
    2b34:	add	x21, sp, #0x38
    2b38:	mov	x2, x22
    2b3c:	mov	x1, x21
    2b40:	add	x3, sp, #0x48
    2b44:	bl	1da0 <PySlice_Unpack@plt>
    2b48:	tbnz	w0, #31, 2c10 <PyMem_Malloc@plt+0xe20>
    2b4c:	ldr	x0, [x19, #24]
    2b50:	mov	x1, x21
    2b54:	ldr	x3, [sp, #72]
    2b58:	mov	x2, x22
    2b5c:	bl	1c80 <PySlice_AdjustIndices@plt>
    2b60:	mov	x21, x0
    2b64:	cbz	x20, 2cac <PyMem_Malloc@plt+0xebc>
    2b68:	add	x22, sp, #0x50
    2b6c:	mov	x0, x20
    2b70:	mov	x1, x22
    2b74:	mov	w2, #0x0                   	// #0
    2b78:	bl	1d50 <PyObject_GetBuffer@plt>
    2b7c:	tbnz	w0, #31, 2c10 <PyMem_Malloc@plt+0xe20>
    2b80:	ldr	x2, [sp, #96]
    2b84:	cmp	x2, x21
    2b88:	b.ne	2bf0 <PyMem_Malloc@plt+0xe00>  // b.any
    2b8c:	cbz	x2, 2bd4 <PyMem_Malloc@plt+0xde4>
    2b90:	ldr	x1, [sp, #72]
    2b94:	ldr	x0, [sp, #56]
    2b98:	cmp	x1, #0x1
    2b9c:	b.eq	2cd0 <PyMem_Malloc@plt+0xee0>  // b.none
    2ba0:	cmp	x21, #0x0
    2ba4:	b.le	2bd4 <PyMem_Malloc@plt+0xde4>
    2ba8:	mov	x1, #0x0                   	// #0
    2bac:	nop
    2bb0:	ldr	x3, [sp, #80]
    2bb4:	ldr	x2, [x19, #16]
    2bb8:	ldrb	w3, [x3, x1]
    2bbc:	add	x1, x1, #0x1
    2bc0:	cmp	x21, x1
    2bc4:	strb	w3, [x2, x0]
    2bc8:	ldr	x2, [sp, #72]
    2bcc:	add	x0, x0, x2
    2bd0:	b.ne	2bb0 <PyMem_Malloc@plt+0xdc0>  // b.any
    2bd4:	mov	x0, x22
    2bd8:	bl	1b90 <PyBuffer_Release@plt>
    2bdc:	mov	w0, #0x0                   	// #0
    2be0:	ldp	x19, x20, [sp, #16]
    2be4:	ldp	x21, x22, [sp, #32]
    2be8:	ldp	x29, x30, [sp], #160
    2bec:	ret
    2bf0:	adrp	x0, 15000 <PyInit_mmap@@Base+0x114d8>
    2bf4:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    2bf8:	add	x1, x1, #0x6e0
    2bfc:	ldr	x0, [x0, #4056]
    2c00:	ldr	x0, [x0]
    2c04:	bl	1c10 <PyErr_SetString@plt>
    2c08:	mov	x0, x22
    2c0c:	bl	1b90 <PyBuffer_Release@plt>
    2c10:	mov	w0, #0xffffffff            	// #-1
    2c14:	ldp	x19, x20, [sp, #16]
    2c18:	ldp	x21, x22, [sp, #32]
    2c1c:	ldp	x29, x30, [sp], #160
    2c20:	ret
    2c24:	adrp	x0, 15000 <PyInit_mmap@@Base+0x114d8>
    2c28:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    2c2c:	add	x1, x1, #0x608
    2c30:	ldr	x0, [x0, #4000]
    2c34:	ldr	x0, [x0]
    2c38:	bl	1dc0 <PyErr_Format@plt>
    2c3c:	mov	w0, #0xffffffff            	// #-1
    2c40:	ldp	x19, x20, [sp, #16]
    2c44:	ldp	x29, x30, [sp], #160
    2c48:	ret
    2c4c:	bl	1cc0 <PyErr_Occurred@plt>
    2c50:	cbnz	x0, 2c10 <PyMem_Malloc@plt+0xe20>
    2c54:	ldr	x0, [x19, #24]
    2c58:	adds	x21, x21, x0
    2c5c:	b.pl	2ab8 <PyMem_Malloc@plt+0xcc8>  // b.nfrst
    2c60:	ldr	x22, [x22, #4056]
    2c64:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    2c68:	add	x1, x1, #0x5d0
    2c6c:	ldr	x0, [x22]
    2c70:	bl	1c10 <PyErr_SetString@plt>
    2c74:	mov	w0, #0xffffffff            	// #-1
    2c78:	ldp	x21, x22, [sp, #32]
    2c7c:	b	2b10 <PyMem_Malloc@plt+0xd20>
    2c80:	bl	1cc0 <PyErr_Occurred@plt>
    2c84:	cbnz	x0, 2c10 <PyMem_Malloc@plt+0xe20>
    2c88:	adrp	x0, 15000 <PyInit_mmap@@Base+0x114d8>
    2c8c:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    2c90:	add	x1, x1, #0x680
    2c94:	ldr	x0, [x0, #3992]
    2c98:	ldr	x0, [x0]
    2c9c:	bl	1c10 <PyErr_SetString@plt>
    2ca0:	mov	w0, #0xffffffff            	// #-1
    2ca4:	ldp	x21, x22, [sp, #32]
    2ca8:	b	2b10 <PyMem_Malloc@plt+0xd20>
    2cac:	adrp	x0, 15000 <PyInit_mmap@@Base+0x114d8>
    2cb0:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    2cb4:	add	x1, x1, #0x6b0
    2cb8:	ldr	x0, [x0, #4000]
    2cbc:	ldr	x0, [x0]
    2cc0:	bl	1c10 <PyErr_SetString@plt>
    2cc4:	mov	w0, #0xffffffff            	// #-1
    2cc8:	ldp	x21, x22, [sp, #32]
    2ccc:	b	2b10 <PyMem_Malloc@plt+0xd20>
    2cd0:	ldr	x3, [x19, #16]
    2cd4:	ldr	x1, [sp, #80]
    2cd8:	add	x0, x3, x0
    2cdc:	bl	1af0 <memcpy@plt>
    2ce0:	b	2bd4 <PyMem_Malloc@plt+0xde4>
    2ce4:	adrp	x0, 15000 <PyInit_mmap@@Base+0x114d8>
    2ce8:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    2cec:	add	x1, x1, #0x708
    2cf0:	ldr	x0, [x0, #4000]
    2cf4:	ldr	x0, [x0]
    2cf8:	bl	1c10 <PyErr_SetString@plt>
    2cfc:	mov	w0, #0xffffffff            	// #-1
    2d00:	b	2b10 <PyMem_Malloc@plt+0xd20>
    2d04:	mov	x0, x1
    2d08:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    2d0c:	add	x1, x1, #0x660
    2d10:	bl	1c10 <PyErr_SetString@plt>
    2d14:	mov	w0, #0xffffffff            	// #-1
    2d18:	ldp	x21, x22, [sp, #32]
    2d1c:	b	2b10 <PyMem_Malloc@plt+0xd20>
    2d20:	adrp	x0, 15000 <PyInit_mmap@@Base+0x114d8>
    2d24:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    2d28:	add	x1, x1, #0x4e0
    2d2c:	ldr	x0, [x0, #3992]
    2d30:	ldr	x0, [x0]
    2d34:	bl	1c10 <PyErr_SetString@plt>
    2d38:	mov	w0, #0xffffffff            	// #-1
    2d3c:	b	2b10 <PyMem_Malloc@plt+0xd20>
    2d40:	mov	x0, x1
    2d44:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    2d48:	add	x1, x1, #0x638
    2d4c:	bl	1c10 <PyErr_SetString@plt>
    2d50:	mov	w0, #0xffffffff            	// #-1
    2d54:	ldp	x21, x22, [sp, #32]
    2d58:	b	2b10 <PyMem_Malloc@plt+0xd20>
    2d5c:	nop
    2d60:	stp	x29, x30, [sp, #-48]!
    2d64:	mov	x29, sp
    2d68:	stp	x19, x20, [sp, #16]
    2d6c:	mov	x19, x0
    2d70:	ldr	x20, [x0, #16]
    2d74:	cbz	x20, 2eac <PyMem_Malloc@plt+0x10bc>
    2d78:	mov	x0, x1
    2d7c:	add	x2, sp, #0x28
    2d80:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    2d84:	mov	x20, #0x0                   	// #0
    2d88:	add	x1, x1, #0x728
    2d8c:	bl	1ce0 <_PyArg_ParseTuple_SizeT@plt>
    2d90:	cbz	w0, 2dc4 <PyMem_Malloc@plt+0xfd4>
    2d94:	ldr	w0, [x19, #48]
    2d98:	cmp	w0, #0x0
    2d9c:	b.gt	2e58 <PyMem_Malloc@plt+0x1068>
    2da0:	ldr	w0, [x19, #64]
    2da4:	tst	w0, #0xfffffffd
    2da8:	b.eq	2dd4 <PyMem_Malloc@plt+0xfe4>  // b.none
    2dac:	adrp	x0, 15000 <PyInit_mmap@@Base+0x114d8>
    2db0:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    2db4:	add	x1, x1, #0x768
    2db8:	ldr	x0, [x0, #4000]
    2dbc:	ldr	x0, [x0]
    2dc0:	bl	1dc0 <PyErr_Format@plt>
    2dc4:	mov	x0, x20
    2dc8:	ldp	x19, x20, [sp, #16]
    2dcc:	ldp	x29, x30, [sp], #48
    2dd0:	ret
    2dd4:	ldr	x2, [sp, #40]
    2dd8:	tbnz	x2, #63, 2e80 <PyMem_Malloc@plt+0x1090>
    2ddc:	ldr	x1, [x19, #40]
    2de0:	mov	x0, #0x7fffffffffffffff    	// #9223372036854775807
    2de4:	sub	x0, x0, x2
    2de8:	cmp	x0, x1
    2dec:	b.lt	2e80 <PyMem_Malloc@plt+0x1090>  // b.tstop
    2df0:	ldr	w0, [x19, #52]
    2df4:	cmn	w0, #0x1
    2df8:	b.eq	2e10 <PyMem_Malloc@plt+0x1020>  // b.none
    2dfc:	add	x1, x2, x1
    2e00:	bl	1c00 <ftruncate64@plt>
    2e04:	cmn	w0, #0x1
    2e08:	b.eq	2ee0 <PyMem_Malloc@plt+0x10f0>  // b.none
    2e0c:	ldr	x2, [sp, #40]
    2e10:	mov	w3, #0x1                   	// #1
    2e14:	ldp	x0, x1, [x19, #16]
    2e18:	bl	1b70 <mremap@plt>
    2e1c:	cmn	x0, #0x1
    2e20:	b.eq	2ec8 <PyMem_Malloc@plt+0x10d8>  // b.none
    2e24:	adrp	x1, 15000 <PyInit_mmap@@Base+0x114d8>
    2e28:	str	x0, [x19, #16]
    2e2c:	ldr	x0, [sp, #40]
    2e30:	str	x0, [x19, #24]
    2e34:	ldr	x0, [x1, #4048]
    2e38:	mov	x20, x0
    2e3c:	ldr	x1, [x0]
    2e40:	add	x1, x1, #0x1
    2e44:	str	x1, [x0]
    2e48:	mov	x0, x20
    2e4c:	ldp	x19, x20, [sp, #16]
    2e50:	ldp	x29, x30, [sp], #48
    2e54:	ret
    2e58:	adrp	x0, 15000 <PyInit_mmap@@Base+0x114d8>
    2e5c:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    2e60:	add	x1, x1, #0x738
    2e64:	ldr	x0, [x0, #3984]
    2e68:	ldr	x0, [x0]
    2e6c:	bl	1c10 <PyErr_SetString@plt>
    2e70:	mov	x0, x20
    2e74:	ldp	x19, x20, [sp, #16]
    2e78:	ldp	x29, x30, [sp], #48
    2e7c:	ret
    2e80:	adrp	x0, 15000 <PyInit_mmap@@Base+0x114d8>
    2e84:	mov	x20, #0x0                   	// #0
    2e88:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    2e8c:	add	x1, x1, #0x7a8
    2e90:	ldr	x0, [x0, #3992]
    2e94:	ldr	x0, [x0]
    2e98:	bl	1c10 <PyErr_SetString@plt>
    2e9c:	mov	x0, x20
    2ea0:	ldp	x19, x20, [sp, #16]
    2ea4:	ldp	x29, x30, [sp], #48
    2ea8:	ret
    2eac:	adrp	x0, 15000 <PyInit_mmap@@Base+0x114d8>
    2eb0:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    2eb4:	add	x1, x1, #0x4e0
    2eb8:	ldr	x0, [x0, #3992]
    2ebc:	ldr	x0, [x0]
    2ec0:	bl	1c10 <PyErr_SetString@plt>
    2ec4:	b	2dc4 <PyMem_Malloc@plt+0xfd4>
    2ec8:	adrp	x0, 15000 <PyInit_mmap@@Base+0x114d8>
    2ecc:	mov	x20, #0x0                   	// #0
    2ed0:	ldr	x0, [x0, #4016]
    2ed4:	ldr	x0, [x0]
    2ed8:	bl	1b80 <PyErr_SetFromErrno@plt>
    2edc:	b	2dc4 <PyMem_Malloc@plt+0xfd4>
    2ee0:	adrp	x0, 15000 <PyInit_mmap@@Base+0x114d8>
    2ee4:	ldr	x0, [x0, #4016]
    2ee8:	ldr	x0, [x0]
    2eec:	bl	1b80 <PyErr_SetFromErrno@plt>
    2ef0:	b	2dc4 <PyMem_Malloc@plt+0xfd4>
    2ef4:	nop
    2ef8:	stp	x29, x30, [sp, #-48]!
    2efc:	mov	x2, #0x7fffffffffffffff    	// #9223372036854775807
    2f00:	mov	x29, sp
    2f04:	stp	x19, x20, [sp, #16]
    2f08:	mov	x19, x0
    2f0c:	ldr	x20, [x0, #16]
    2f10:	str	x2, [sp, #40]
    2f14:	cbz	x20, 2fa8 <PyMem_Malloc@plt+0x11b8>
    2f18:	adrp	x2, 15000 <PyInit_mmap@@Base+0x114d8>
    2f1c:	mov	x0, x1
    2f20:	add	x3, sp, #0x28
    2f24:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    2f28:	ldr	x2, [x2, #4040]
    2f2c:	add	x1, x1, #0x7c0
    2f30:	bl	1ce0 <_PyArg_ParseTuple_SizeT@plt>
    2f34:	cbz	w0, 2f94 <PyMem_Malloc@plt+0x11a4>
    2f38:	ldp	x1, x0, [x19, #24]
    2f3c:	ldr	x2, [sp, #40]
    2f40:	cmp	x0, x1
    2f44:	sub	x1, x1, x0
    2f48:	csel	x1, x1, xzr, lt  // lt = tstop
    2f4c:	cmp	x2, #0x0
    2f50:	ccmp	x2, x1, #0x0, ge  // ge = tcont
    2f54:	b.le	2f8c <PyMem_Malloc@plt+0x119c>
    2f58:	str	x1, [sp, #40]
    2f5c:	ldr	x2, [x19, #16]
    2f60:	add	x0, x2, x0
    2f64:	bl	1bb0 <PyBytes_FromStringAndSize@plt>
    2f68:	mov	x20, x0
    2f6c:	ldr	x0, [x19, #32]
    2f70:	ldr	x1, [sp, #40]
    2f74:	add	x0, x0, x1
    2f78:	str	x0, [x19, #32]
    2f7c:	mov	x0, x20
    2f80:	ldp	x19, x20, [sp, #16]
    2f84:	ldp	x29, x30, [sp], #48
    2f88:	ret
    2f8c:	mov	x1, x2
    2f90:	b	2f5c <PyMem_Malloc@plt+0x116c>
    2f94:	mov	x20, #0x0                   	// #0
    2f98:	mov	x0, x20
    2f9c:	ldp	x19, x20, [sp, #16]
    2fa0:	ldp	x29, x30, [sp], #48
    2fa4:	ret
    2fa8:	adrp	x0, 15000 <PyInit_mmap@@Base+0x114d8>
    2fac:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    2fb0:	add	x1, x1, #0x4e0
    2fb4:	ldr	x0, [x0, #3992]
    2fb8:	ldr	x0, [x0]
    2fbc:	bl	1c10 <PyErr_SetString@plt>
    2fc0:	b	2f7c <PyMem_Malloc@plt+0x118c>
    2fc4:	nop
    2fc8:	stp	x29, x30, [sp, #-48]!
    2fcc:	mov	x29, sp
    2fd0:	stp	x19, x20, [sp, #16]
    2fd4:	mov	x19, x0
    2fd8:	ldr	w0, [x0, #48]
    2fdc:	cmp	w0, #0x0
    2fe0:	b.gt	3058 <PyMem_Malloc@plt+0x1268>
    2fe4:	stp	x21, x22, [sp, #32]
    2fe8:	mov	w0, #0xffffffff            	// #-1
    2fec:	ldr	w22, [x19, #52]
    2ff0:	str	w0, [x19, #52]
    2ff4:	ldr	x21, [x19, #16]
    2ff8:	str	xzr, [x19, #16]
    2ffc:	bl	1d80 <PyEval_SaveThread@plt>
    3000:	mov	x20, x0
    3004:	tbz	w22, #31, 3048 <PyMem_Malloc@plt+0x1258>
    3008:	cbz	x21, 3018 <PyMem_Malloc@plt+0x1228>
    300c:	ldr	x1, [x19, #24]
    3010:	mov	x0, x21
    3014:	bl	1d60 <munmap@plt>
    3018:	mov	x0, x20
    301c:	bl	1b50 <PyEval_RestoreThread@plt>
    3020:	adrp	x1, 15000 <PyInit_mmap@@Base+0x114d8>
    3024:	ldp	x21, x22, [sp, #32]
    3028:	ldr	x1, [x1, #4048]
    302c:	ldp	x19, x20, [sp, #16]
    3030:	mov	x0, x1
    3034:	ldr	x2, [x1]
    3038:	add	x2, x2, #0x1
    303c:	str	x2, [x1]
    3040:	ldp	x29, x30, [sp], #48
    3044:	ret
    3048:	mov	w0, w22
    304c:	bl	1c90 <close@plt>
    3050:	cbnz	x21, 300c <PyMem_Malloc@plt+0x121c>
    3054:	b	3018 <PyMem_Malloc@plt+0x1228>
    3058:	adrp	x0, 15000 <PyInit_mmap@@Base+0x114d8>
    305c:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    3060:	add	x1, x1, #0x7d0
    3064:	ldr	x0, [x0, #3984]
    3068:	ldr	x0, [x0]
    306c:	bl	1c10 <PyErr_SetString@plt>
    3070:	mov	x0, #0x0                   	// #0
    3074:	ldp	x19, x20, [sp, #16]
    3078:	ldp	x29, x30, [sp], #48
    307c:	ret
    3080:	stp	x29, x30, [sp, #-32]!
    3084:	mov	w5, w2
    3088:	mov	x29, sp
    308c:	ldr	x2, [x0, #16]
    3090:	str	x19, [sp, #16]
    3094:	mov	x19, x0
    3098:	cbz	x2, 30e0 <PyMem_Malloc@plt+0x12f0>
    309c:	mov	x0, x1
    30a0:	ldr	w1, [x19, #64]
    30a4:	ldr	x3, [x19, #24]
    30a8:	cmp	w1, #0x1
    30ac:	cset	w4, eq  // eq = none
    30b0:	mov	x1, x19
    30b4:	bl	1c60 <PyBuffer_FillInfo@plt>
    30b8:	tbnz	w0, #31, 30d8 <PyMem_Malloc@plt+0x12e8>
    30bc:	ldr	w1, [x19, #48]
    30c0:	mov	w0, #0x0                   	// #0
    30c4:	add	w1, w1, #0x1
    30c8:	str	w1, [x19, #48]
    30cc:	ldr	x19, [sp, #16]
    30d0:	ldp	x29, x30, [sp], #32
    30d4:	ret
    30d8:	mov	w0, #0xffffffff            	// #-1
    30dc:	b	30cc <PyMem_Malloc@plt+0x12dc>
    30e0:	adrp	x0, 15000 <PyInit_mmap@@Base+0x114d8>
    30e4:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    30e8:	add	x1, x1, #0x4e0
    30ec:	ldr	x0, [x0, #3992]
    30f0:	ldr	x0, [x0]
    30f4:	bl	1c10 <PyErr_SetString@plt>
    30f8:	mov	w0, #0xffffffff            	// #-1
    30fc:	b	30cc <PyMem_Malloc@plt+0x12dc>
    3100:	stp	x29, x30, [sp, #-144]!
    3104:	mov	x29, sp
    3108:	stp	x19, x20, [sp, #16]
    310c:	mov	x20, x0
    3110:	mov	x0, x1
    3114:	ldp	x19, x1, [x20, #16]
    3118:	str	x1, [sp, #56]
    311c:	ldr	x1, [x20, #32]
    3120:	str	x1, [sp, #48]
    3124:	cbz	x19, 3280 <PyMem_Malloc@plt+0x1490>
    3128:	str	x21, [sp, #32]
    312c:	add	x21, sp, #0x40
    3130:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    3134:	add	x4, sp, #0x38
    3138:	add	x1, x1, #0x7f8
    313c:	add	x3, sp, #0x30
    3140:	mov	x2, x21
    3144:	bl	1ce0 <_PyArg_ParseTuple_SizeT@plt>
    3148:	cbz	w0, 3268 <PyMem_Malloc@plt+0x1478>
    314c:	ldr	x19, [sp, #48]
    3150:	ldr	x4, [x20, #24]
    3154:	ldr	x5, [sp, #64]
    3158:	ldr	x3, [sp, #80]
    315c:	tbnz	x19, #63, 320c <PyMem_Malloc@plt+0x141c>
    3160:	cmp	x4, x19
    3164:	b.ge	3170 <PyMem_Malloc@plt+0x1380>  // b.tcont
    3168:	mov	x19, x4
    316c:	str	x4, [sp, #48]
    3170:	ldr	x1, [sp, #56]
    3174:	tbnz	x1, #63, 3224 <PyMem_Malloc@plt+0x1434>
    3178:	mov	x0, x1
    317c:	cmp	x4, x1
    3180:	b.ge	318c <PyMem_Malloc@plt+0x139c>  // b.tcont
    3184:	mov	x0, x4
    3188:	str	x4, [sp, #56]
    318c:	ldr	x1, [x20, #16]
    3190:	add	x19, x1, x19
    3194:	add	x1, x1, x0
    3198:	add	x0, x19, x3
    319c:	cmp	x1, x0
    31a0:	b.cc	31e4 <PyMem_Malloc@plt+0x13f4>  // b.lo, b.ul, b.last
    31a4:	nop
    31a8:	cmp	x3, #0x0
    31ac:	mov	x0, #0x0                   	// #0
    31b0:	b.gt	31c0 <PyMem_Malloc@plt+0x13d0>
    31b4:	b	3238 <PyMem_Malloc@plt+0x1448>
    31b8:	cmp	x3, x0
    31bc:	b.eq	323c <PyMem_Malloc@plt+0x144c>  // b.none
    31c0:	ldrb	w4, [x5, x0]
    31c4:	ldrb	w2, [x19, x0]
    31c8:	add	x0, x0, #0x1
    31cc:	cmp	w4, w2
    31d0:	b.eq	31b8 <PyMem_Malloc@plt+0x13c8>  // b.none
    31d4:	add	x19, x19, #0x1
    31d8:	add	x0, x19, x3
    31dc:	cmp	x1, x0
    31e0:	b.cs	31a8 <PyMem_Malloc@plt+0x13b8>  // b.hs, b.nlast
    31e4:	mov	x0, x21
    31e8:	bl	1b90 <PyBuffer_Release@plt>
    31ec:	mov	x0, #0xffffffffffffffff    	// #-1
    31f0:	bl	1c40 <PyLong_FromLong@plt>
    31f4:	ldr	x21, [sp, #32]
    31f8:	mov	x19, x0
    31fc:	mov	x0, x19
    3200:	ldp	x19, x20, [sp, #16]
    3204:	ldp	x29, x30, [sp], #144
    3208:	ret
    320c:	adds	x19, x19, x4
    3210:	b.pl	329c <PyMem_Malloc@plt+0x14ac>  // b.nfrst
    3214:	ldr	x1, [sp, #56]
    3218:	str	xzr, [sp, #48]
    321c:	mov	x19, #0x0                   	// #0
    3220:	tbz	x1, #63, 3178 <PyMem_Malloc@plt+0x1388>
    3224:	adds	x1, x1, x4
    3228:	b.pl	32a4 <PyMem_Malloc@plt+0x14b4>  // b.nfrst
    322c:	mov	x0, #0x0                   	// #0
    3230:	str	xzr, [sp, #56]
    3234:	b	318c <PyMem_Malloc@plt+0x139c>
    3238:	b.ne	31d4 <PyMem_Malloc@plt+0x13e4>  // b.any
    323c:	mov	x0, x21
    3240:	bl	1b90 <PyBuffer_Release@plt>
    3244:	ldr	x0, [x20, #16]
    3248:	sub	x0, x19, x0
    324c:	bl	1c20 <PyLong_FromSsize_t@plt>
    3250:	mov	x19, x0
    3254:	mov	x0, x19
    3258:	ldp	x19, x20, [sp, #16]
    325c:	ldr	x21, [sp, #32]
    3260:	ldp	x29, x30, [sp], #144
    3264:	ret
    3268:	mov	x19, #0x0                   	// #0
    326c:	mov	x0, x19
    3270:	ldp	x19, x20, [sp, #16]
    3274:	ldr	x21, [sp, #32]
    3278:	ldp	x29, x30, [sp], #144
    327c:	ret
    3280:	adrp	x0, 15000 <PyInit_mmap@@Base+0x114d8>
    3284:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    3288:	add	x1, x1, #0x4e0
    328c:	ldr	x0, [x0, #3992]
    3290:	ldr	x0, [x0]
    3294:	bl	1c10 <PyErr_SetString@plt>
    3298:	b	31fc <PyMem_Malloc@plt+0x140c>
    329c:	str	x19, [sp, #48]
    32a0:	b	3160 <PyMem_Malloc@plt+0x1370>
    32a4:	str	x1, [sp, #56]
    32a8:	b	3178 <PyMem_Malloc@plt+0x1388>
    32ac:	nop
    32b0:	stp	x29, x30, [sp, #-144]!
    32b4:	mov	x29, sp
    32b8:	stp	x19, x20, [sp, #16]
    32bc:	mov	x20, x0
    32c0:	mov	x0, x1
    32c4:	ldp	x19, x1, [x20, #16]
    32c8:	str	x1, [sp, #56]
    32cc:	ldr	x1, [x20, #32]
    32d0:	str	x1, [sp, #48]
    32d4:	cbz	x19, 3458 <PyMem_Malloc@plt+0x1668>
    32d8:	str	x21, [sp, #32]
    32dc:	add	x21, sp, #0x40
    32e0:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    32e4:	add	x4, sp, #0x38
    32e8:	add	x1, x1, #0x808
    32ec:	add	x3, sp, #0x30
    32f0:	mov	x2, x21
    32f4:	bl	1ce0 <_PyArg_ParseTuple_SizeT@plt>
    32f8:	cbz	w0, 3440 <PyMem_Malloc@plt+0x1650>
    32fc:	ldr	x0, [sp, #48]
    3300:	ldr	x1, [x20, #24]
    3304:	ldr	x6, [sp, #64]
    3308:	ldr	x3, [sp, #80]
    330c:	tbnz	x0, #63, 33c4 <PyMem_Malloc@plt+0x15d4>
    3310:	cmp	x0, x1
    3314:	b.le	3320 <PyMem_Malloc@plt+0x1530>
    3318:	mov	x0, x1
    331c:	str	x1, [sp, #48]
    3320:	ldr	x5, [sp, #56]
    3324:	neg	x19, x3
    3328:	ldr	x4, [x20, #16]
    332c:	add	x0, x4, x0
    3330:	tbnz	x5, #63, 33e8 <PyMem_Malloc@plt+0x15f8>
    3334:	cmp	x5, x1
    3338:	b.le	3344 <PyMem_Malloc@plt+0x1554>
    333c:	mov	x5, x1
    3340:	str	x1, [sp, #56]
    3344:	add	x4, x4, x5
    3348:	add	x19, x4, x19
    334c:	cmp	x19, x0
    3350:	b.cc	339c <PyMem_Malloc@plt+0x15ac>  // b.lo, b.ul, b.last
    3354:	nop
    3358:	cmp	x3, #0x0
    335c:	mov	x1, #0x0                   	// #0
    3360:	b.gt	3370 <PyMem_Malloc@plt+0x1580>
    3364:	b	3410 <PyMem_Malloc@plt+0x1620>
    3368:	cmp	x3, x1
    336c:	b.eq	3414 <PyMem_Malloc@plt+0x1624>  // b.none
    3370:	ldrb	w5, [x6, x1]
    3374:	ldrb	w2, [x19, x1]
    3378:	add	x1, x1, #0x1
    337c:	cmp	w5, w2
    3380:	b.eq	3368 <PyMem_Malloc@plt+0x1578>  // b.none
    3384:	sub	x19, x19, #0x1
    3388:	cmp	x19, x0
    338c:	b.cc	339c <PyMem_Malloc@plt+0x15ac>  // b.lo, b.ul, b.last
    3390:	add	x1, x19, x3
    3394:	cmp	x4, x1
    3398:	b.cs	3358 <PyMem_Malloc@plt+0x1568>  // b.hs, b.nlast
    339c:	mov	x0, x21
    33a0:	bl	1b90 <PyBuffer_Release@plt>
    33a4:	mov	x0, #0xffffffffffffffff    	// #-1
    33a8:	bl	1c40 <PyLong_FromLong@plt>
    33ac:	ldr	x21, [sp, #32]
    33b0:	mov	x19, x0
    33b4:	mov	x0, x19
    33b8:	ldp	x19, x20, [sp, #16]
    33bc:	ldp	x29, x30, [sp], #144
    33c0:	ret
    33c4:	adds	x0, x0, x1
    33c8:	b.pl	3474 <PyMem_Malloc@plt+0x1684>  // b.nfrst
    33cc:	ldr	x5, [sp, #56]
    33d0:	str	xzr, [sp, #48]
    33d4:	ldr	x4, [x20, #16]
    33d8:	mov	x0, #0x0                   	// #0
    33dc:	neg	x19, x3
    33e0:	add	x0, x4, x0
    33e4:	tbz	x5, #63, 3334 <PyMem_Malloc@plt+0x1544>
    33e8:	adds	x5, x5, x1
    33ec:	b.pl	347c <PyMem_Malloc@plt+0x168c>  // b.nfrst
    33f0:	str	xzr, [sp, #56]
    33f4:	add	x19, x4, x19
    33f8:	cmp	x19, x0
    33fc:	b.cc	339c <PyMem_Malloc@plt+0x15ac>  // b.lo, b.ul, b.last
    3400:	cmp	x3, #0x0
    3404:	mov	x1, #0x0                   	// #0
    3408:	b.gt	3370 <PyMem_Malloc@plt+0x1580>
    340c:	nop
    3410:	b.ne	3384 <PyMem_Malloc@plt+0x1594>  // b.any
    3414:	mov	x0, x21
    3418:	bl	1b90 <PyBuffer_Release@plt>
    341c:	ldr	x0, [x20, #16]
    3420:	sub	x0, x19, x0
    3424:	bl	1c20 <PyLong_FromSsize_t@plt>
    3428:	mov	x19, x0
    342c:	mov	x0, x19
    3430:	ldp	x19, x20, [sp, #16]
    3434:	ldr	x21, [sp, #32]
    3438:	ldp	x29, x30, [sp], #144
    343c:	ret
    3440:	mov	x19, #0x0                   	// #0
    3444:	mov	x0, x19
    3448:	ldp	x19, x20, [sp, #16]
    344c:	ldr	x21, [sp, #32]
    3450:	ldp	x29, x30, [sp], #144
    3454:	ret
    3458:	adrp	x0, 15000 <PyInit_mmap@@Base+0x114d8>
    345c:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    3460:	add	x1, x1, #0x4e0
    3464:	ldr	x0, [x0, #3992]
    3468:	ldr	x0, [x0]
    346c:	bl	1c10 <PyErr_SetString@plt>
    3470:	b	33b4 <PyMem_Malloc@plt+0x15c4>
    3474:	str	x0, [sp, #48]
    3478:	b	3310 <PyMem_Malloc@plt+0x1520>
    347c:	str	x5, [sp, #56]
    3480:	b	3334 <PyMem_Malloc@plt+0x1544>
    3484:	nop
    3488:	stp	x29, x30, [sp, #-48]!
    348c:	mov	x29, sp
    3490:	stp	x19, x20, [sp, #16]
    3494:	mov	x19, x0
    3498:	ldr	x20, [x0, #16]
    349c:	cbz	x20, 3578 <PyMem_Malloc@plt+0x1788>
    34a0:	mov	x0, x1
    34a4:	add	x2, sp, #0x2f
    34a8:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    34ac:	add	x1, x1, #0x818
    34b0:	bl	1ce0 <_PyArg_ParseTuple_SizeT@plt>
    34b4:	cbz	w0, 3538 <PyMem_Malloc@plt+0x1748>
    34b8:	ldr	w0, [x19, #64]
    34bc:	cmp	w0, #0x1
    34c0:	b.eq	350c <PyMem_Malloc@plt+0x171c>  // b.none
    34c4:	ldp	x0, x1, [x19, #24]
    34c8:	cmp	x1, x0
    34cc:	b.ge	354c <PyMem_Malloc@plt+0x175c>  // b.tcont
    34d0:	adrp	x0, 15000 <PyInit_mmap@@Base+0x114d8>
    34d4:	add	x3, x1, #0x1
    34d8:	ldr	x2, [x19, #16]
    34dc:	str	x3, [x19, #32]
    34e0:	ldr	x0, [x0, #4048]
    34e4:	ldrb	w3, [sp, #47]
    34e8:	strb	w3, [x2, x1]
    34ec:	mov	x20, x0
    34f0:	ldr	x1, [x0]
    34f4:	add	x1, x1, #0x1
    34f8:	str	x1, [x0]
    34fc:	mov	x0, x20
    3500:	ldp	x19, x20, [sp, #16]
    3504:	ldp	x29, x30, [sp], #48
    3508:	ret
    350c:	adrp	x0, 15000 <PyInit_mmap@@Base+0x114d8>
    3510:	mov	x20, #0x0                   	// #0
    3514:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    3518:	add	x1, x1, #0x608
    351c:	ldr	x0, [x0, #4000]
    3520:	ldr	x0, [x0]
    3524:	bl	1dc0 <PyErr_Format@plt>
    3528:	mov	x0, x20
    352c:	ldp	x19, x20, [sp, #16]
    3530:	ldp	x29, x30, [sp], #48
    3534:	ret
    3538:	mov	x20, #0x0                   	// #0
    353c:	mov	x0, x20
    3540:	ldp	x19, x20, [sp, #16]
    3544:	ldp	x29, x30, [sp], #48
    3548:	ret
    354c:	adrp	x0, 15000 <PyInit_mmap@@Base+0x114d8>
    3550:	mov	x20, #0x0                   	// #0
    3554:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    3558:	add	x1, x1, #0x828
    355c:	ldr	x0, [x0, #3992]
    3560:	ldr	x0, [x0]
    3564:	bl	1c10 <PyErr_SetString@plt>
    3568:	mov	x0, x20
    356c:	ldp	x19, x20, [sp, #16]
    3570:	ldp	x29, x30, [sp], #48
    3574:	ret
    3578:	adrp	x0, 15000 <PyInit_mmap@@Base+0x114d8>
    357c:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    3580:	add	x1, x1, #0x4e0
    3584:	ldr	x0, [x0, #3992]
    3588:	ldr	x0, [x0]
    358c:	bl	1c10 <PyErr_SetString@plt>
    3590:	b	34fc <PyMem_Malloc@plt+0x170c>
    3594:	nop
    3598:	stp	x29, x30, [sp, #-48]!
    359c:	mov	x29, sp
    35a0:	stp	x19, x20, [sp, #16]
    35a4:	mov	x19, x0
    35a8:	ldr	x0, [x0, #16]
    35ac:	cbz	x0, 36a8 <PyMem_Malloc@plt+0x18b8>
    35b0:	str	x21, [sp, #32]
    35b4:	mov	x21, x1
    35b8:	tbnz	x1, #63, 3674 <PyMem_Malloc@plt+0x1884>
    35bc:	ldr	x0, [x19, #24]
    35c0:	cmp	x0, x1
    35c4:	b.le	3674 <PyMem_Malloc@plt+0x1884>
    35c8:	mov	x20, x2
    35cc:	cbz	x2, 3684 <PyMem_Malloc@plt+0x1894>
    35d0:	ldr	x0, [x2, #8]
    35d4:	ldr	x0, [x0, #168]
    35d8:	tbz	w0, #27, 3650 <PyMem_Malloc@plt+0x1860>
    35dc:	mov	x0, x2
    35e0:	bl	1c50 <PyBytes_Size@plt>
    35e4:	cmp	x0, #0x1
    35e8:	b.ne	3650 <PyMem_Malloc@plt+0x1860>  // b.any
    35ec:	ldr	w0, [x19, #64]
    35f0:	cmp	w0, #0x1
    35f4:	b.eq	3624 <PyMem_Malloc@plt+0x1834>  // b.none
    35f8:	mov	x0, x20
    35fc:	bl	1db0 <PyBytes_AsString@plt>
    3600:	mov	x2, x0
    3604:	mov	w0, #0x0                   	// #0
    3608:	ldr	x1, [x19, #16]
    360c:	ldrb	w2, [x2]
    3610:	strb	w2, [x1, x21]
    3614:	ldr	x21, [sp, #32]
    3618:	ldp	x19, x20, [sp, #16]
    361c:	ldp	x29, x30, [sp], #48
    3620:	ret
    3624:	adrp	x0, 15000 <PyInit_mmap@@Base+0x114d8>
    3628:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    362c:	add	x1, x1, #0x608
    3630:	ldr	x0, [x0, #4000]
    3634:	ldr	x0, [x0]
    3638:	bl	1dc0 <PyErr_Format@plt>
    363c:	mov	w0, #0xffffffff            	// #-1
    3640:	ldp	x19, x20, [sp, #16]
    3644:	ldr	x21, [sp, #32]
    3648:	ldp	x29, x30, [sp], #48
    364c:	ret
    3650:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    3654:	add	x1, x1, #0x870
    3658:	adrp	x0, 15000 <PyInit_mmap@@Base+0x114d8>
    365c:	ldr	x0, [x0, #4056]
    3660:	ldr	x0, [x0]
    3664:	bl	1c10 <PyErr_SetString@plt>
    3668:	mov	w0, #0xffffffff            	// #-1
    366c:	ldr	x21, [sp, #32]
    3670:	b	3618 <PyMem_Malloc@plt+0x1828>
    3674:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    3678:	adrp	x0, 15000 <PyInit_mmap@@Base+0x114d8>
    367c:	add	x1, x1, #0x5d0
    3680:	b	365c <PyMem_Malloc@plt+0x186c>
    3684:	adrp	x0, 15000 <PyInit_mmap@@Base+0x114d8>
    3688:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    368c:	add	x1, x1, #0x840
    3690:	ldr	x0, [x0, #4000]
    3694:	ldr	x0, [x0]
    3698:	bl	1c10 <PyErr_SetString@plt>
    369c:	mov	w0, #0xffffffff            	// #-1
    36a0:	ldr	x21, [sp, #32]
    36a4:	b	3618 <PyMem_Malloc@plt+0x1828>
    36a8:	adrp	x0, 15000 <PyInit_mmap@@Base+0x114d8>
    36ac:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    36b0:	add	x1, x1, #0x4e0
    36b4:	ldr	x0, [x0, #3992]
    36b8:	ldr	x0, [x0]
    36bc:	bl	1c10 <PyErr_SetString@plt>
    36c0:	mov	w0, #0xffffffff            	// #-1
    36c4:	b	3618 <PyMem_Malloc@plt+0x1828>
    36c8:	stp	x29, x30, [sp, #-64]!
    36cc:	mov	x29, sp
    36d0:	stp	x19, x20, [sp, #16]
    36d4:	mov	x19, x0
    36d8:	ldr	x20, [x0, #16]
    36dc:	cbz	x20, 37e4 <PyMem_Malloc@plt+0x19f4>
    36e0:	mov	x0, x1
    36e4:	add	x4, sp, #0x38
    36e8:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    36ec:	add	x3, sp, #0x30
    36f0:	add	x1, x1, #0x8a0
    36f4:	add	x2, sp, #0x28
    36f8:	bl	1ce0 <_PyArg_ParseTuple_SizeT@plt>
    36fc:	cbz	w0, 37d0 <PyMem_Malloc@plt+0x19e0>
    3700:	ldr	w0, [x19, #64]
    3704:	cmp	w0, #0x1
    3708:	b.eq	37a4 <PyMem_Malloc@plt+0x19b4>  // b.none
    370c:	ldr	x0, [sp, #40]
    3710:	tbnz	x0, #63, 3778 <PyMem_Malloc@plt+0x1988>
    3714:	ldr	x1, [sp, #48]
    3718:	tbnz	x1, #63, 3778 <PyMem_Malloc@plt+0x1988>
    371c:	ldr	x2, [sp, #56]
    3720:	tbnz	x2, #63, 3778 <PyMem_Malloc@plt+0x1988>
    3724:	ldr	x3, [x19, #24]
    3728:	sub	x4, x3, x0
    372c:	cmp	x2, x4
    3730:	b.gt	3778 <PyMem_Malloc@plt+0x1988>
    3734:	sub	x3, x3, x1
    3738:	cmp	x2, x3
    373c:	b.gt	3778 <PyMem_Malloc@plt+0x1988>
    3740:	ldr	x3, [x19, #16]
    3744:	add	x1, x3, x1
    3748:	add	x0, x3, x0
    374c:	bl	1b00 <memmove@plt>
    3750:	adrp	x0, 15000 <PyInit_mmap@@Base+0x114d8>
    3754:	ldr	x0, [x0, #4048]
    3758:	mov	x20, x0
    375c:	ldr	x1, [x0]
    3760:	add	x1, x1, #0x1
    3764:	str	x1, [x0]
    3768:	mov	x0, x20
    376c:	ldp	x19, x20, [sp, #16]
    3770:	ldp	x29, x30, [sp], #64
    3774:	ret
    3778:	adrp	x0, 15000 <PyInit_mmap@@Base+0x114d8>
    377c:	mov	x20, #0x0                   	// #0
    3780:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    3784:	add	x1, x1, #0x8b0
    3788:	ldr	x0, [x0, #3992]
    378c:	ldr	x0, [x0]
    3790:	bl	1c10 <PyErr_SetString@plt>
    3794:	mov	x0, x20
    3798:	ldp	x19, x20, [sp, #16]
    379c:	ldp	x29, x30, [sp], #64
    37a0:	ret
    37a4:	adrp	x0, 15000 <PyInit_mmap@@Base+0x114d8>
    37a8:	mov	x20, #0x0                   	// #0
    37ac:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    37b0:	add	x1, x1, #0x608
    37b4:	ldr	x0, [x0, #4000]
    37b8:	ldr	x0, [x0]
    37bc:	bl	1dc0 <PyErr_Format@plt>
    37c0:	mov	x0, x20
    37c4:	ldp	x19, x20, [sp, #16]
    37c8:	ldp	x29, x30, [sp], #64
    37cc:	ret
    37d0:	mov	x20, #0x0                   	// #0
    37d4:	mov	x0, x20
    37d8:	ldp	x19, x20, [sp, #16]
    37dc:	ldp	x29, x30, [sp], #64
    37e0:	ret
    37e4:	adrp	x0, 15000 <PyInit_mmap@@Base+0x114d8>
    37e8:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    37ec:	add	x1, x1, #0x4e0
    37f0:	ldr	x0, [x0, #3992]
    37f4:	ldr	x0, [x0]
    37f8:	bl	1c10 <PyErr_SetString@plt>
    37fc:	b	3768 <PyMem_Malloc@plt+0x1978>
    3800:	stp	x29, x30, [sp, #-128]!
    3804:	mov	x29, sp
    3808:	stp	x19, x20, [sp, #16]
    380c:	mov	x19, x0
    3810:	ldr	x20, [x0, #16]
    3814:	cbz	x20, 3930 <PyMem_Malloc@plt+0x1b40>
    3818:	str	x21, [sp, #32]
    381c:	add	x21, sp, #0x30
    3820:	mov	x0, x1
    3824:	mov	x2, x21
    3828:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    382c:	add	x1, x1, #0x8e0
    3830:	bl	1ce0 <_PyArg_ParseTuple_SizeT@plt>
    3834:	cbz	w0, 3918 <PyMem_Malloc@plt+0x1b28>
    3838:	ldr	w0, [x19, #64]
    383c:	cmp	w0, #0x1
    3840:	b.eq	38e0 <PyMem_Malloc@plt+0x1af0>  // b.none
    3844:	ldp	x1, x0, [x19, #24]
    3848:	cmp	x0, x1
    384c:	b.gt	38a8 <PyMem_Malloc@plt+0x1ab8>
    3850:	ldr	x2, [sp, #64]
    3854:	sub	x1, x1, x0
    3858:	cmp	x1, x2
    385c:	b.lt	38a8 <PyMem_Malloc@plt+0x1ab8>  // b.tstop
    3860:	ldr	x3, [x19, #16]
    3864:	ldr	x1, [sp, #48]
    3868:	add	x0, x3, x0
    386c:	bl	1af0 <memcpy@plt>
    3870:	ldr	x1, [x19, #32]
    3874:	mov	x0, x21
    3878:	ldr	x2, [sp, #64]
    387c:	add	x1, x1, x2
    3880:	str	x1, [x19, #32]
    3884:	bl	1b90 <PyBuffer_Release@plt>
    3888:	ldr	x0, [sp, #64]
    388c:	bl	1c20 <PyLong_FromSsize_t@plt>
    3890:	mov	x20, x0
    3894:	ldr	x21, [sp, #32]
    3898:	mov	x0, x20
    389c:	ldp	x19, x20, [sp, #16]
    38a0:	ldp	x29, x30, [sp], #128
    38a4:	ret
    38a8:	mov	x0, x21
    38ac:	bl	1b90 <PyBuffer_Release@plt>
    38b0:	adrp	x0, 15000 <PyInit_mmap@@Base+0x114d8>
    38b4:	mov	x20, #0x0                   	// #0
    38b8:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    38bc:	add	x1, x1, #0x8f0
    38c0:	ldr	x0, [x0, #3992]
    38c4:	ldr	x0, [x0]
    38c8:	bl	1c10 <PyErr_SetString@plt>
    38cc:	mov	x0, x20
    38d0:	ldp	x19, x20, [sp, #16]
    38d4:	ldr	x21, [sp, #32]
    38d8:	ldp	x29, x30, [sp], #128
    38dc:	ret
    38e0:	adrp	x0, 15000 <PyInit_mmap@@Base+0x114d8>
    38e4:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    38e8:	add	x1, x1, #0x608
    38ec:	mov	x20, #0x0                   	// #0
    38f0:	ldr	x0, [x0, #4000]
    38f4:	ldr	x0, [x0]
    38f8:	bl	1dc0 <PyErr_Format@plt>
    38fc:	mov	x0, x21
    3900:	bl	1b90 <PyBuffer_Release@plt>
    3904:	mov	x0, x20
    3908:	ldp	x19, x20, [sp, #16]
    390c:	ldr	x21, [sp, #32]
    3910:	ldp	x29, x30, [sp], #128
    3914:	ret
    3918:	mov	x20, #0x0                   	// #0
    391c:	mov	x0, x20
    3920:	ldp	x19, x20, [sp, #16]
    3924:	ldr	x21, [sp, #32]
    3928:	ldp	x29, x30, [sp], #128
    392c:	ret
    3930:	adrp	x0, 15000 <PyInit_mmap@@Base+0x114d8>
    3934:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    3938:	add	x1, x1, #0x4e0
    393c:	ldr	x0, [x0, #3992]
    3940:	ldr	x0, [x0]
    3944:	bl	1c10 <PyErr_SetString@plt>
    3948:	b	3898 <PyMem_Malloc@plt+0x1aa8>
    394c:	nop
    3950:	ldr	x1, [x0, #16]
    3954:	cbz	x1, 3960 <PyMem_Malloc@plt+0x1b70>
    3958:	ldr	x0, [x0, #32]
    395c:	b	1bf0 <PyLong_FromSize_t@plt>
    3960:	stp	x29, x30, [sp, #-16]!
    3964:	adrp	x0, 15000 <PyInit_mmap@@Base+0x114d8>
    3968:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    396c:	mov	x29, sp
    3970:	ldr	x0, [x0, #3992]
    3974:	add	x1, x1, #0x4e0
    3978:	ldr	x0, [x0]
    397c:	bl	1c10 <PyErr_SetString@plt>
    3980:	mov	x0, #0x0                   	// #0
    3984:	ldp	x29, x30, [sp], #16
    3988:	ret
    398c:	nop
    3990:	stp	x29, x30, [sp, #-160]!
    3994:	mov	x29, sp
    3998:	str	x19, [sp, #16]
    399c:	ldr	x19, [x0, #16]
    39a0:	cbz	x19, 39d8 <PyMem_Malloc@plt+0x1be8>
    39a4:	ldr	w0, [x0, #52]
    39a8:	add	x1, sp, #0x20
    39ac:	mov	x19, #0x0                   	// #0
    39b0:	bl	1be0 <_Py_fstat@plt>
    39b4:	cmn	w0, #0x1
    39b8:	b.eq	39c8 <PyMem_Malloc@plt+0x1bd8>  // b.none
    39bc:	ldr	x0, [sp, #80]
    39c0:	bl	1c40 <PyLong_FromLong@plt>
    39c4:	mov	x19, x0
    39c8:	mov	x0, x19
    39cc:	ldr	x19, [sp, #16]
    39d0:	ldp	x29, x30, [sp], #160
    39d4:	ret
    39d8:	adrp	x0, 15000 <PyInit_mmap@@Base+0x114d8>
    39dc:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    39e0:	add	x1, x1, #0x4e0
    39e4:	ldr	x0, [x0, #3992]
    39e8:	ldr	x0, [x0]
    39ec:	bl	1c10 <PyErr_SetString@plt>
    39f0:	b	39c8 <PyMem_Malloc@plt+0x1bd8>
    39f4:	nop
    39f8:	stp	x29, x30, [sp, #-32]!
    39fc:	mov	x29, sp
    3a00:	str	x19, [sp, #16]
    3a04:	ldr	x19, [x0, #16]
    3a08:	cbz	x19, 3a2c <PyMem_Malloc@plt+0x1c3c>
    3a0c:	ldr	x1, [x0]
    3a10:	mov	x19, x0
    3a14:	add	x1, x1, #0x1
    3a18:	str	x1, [x0]
    3a1c:	mov	x0, x19
    3a20:	ldr	x19, [sp, #16]
    3a24:	ldp	x29, x30, [sp], #32
    3a28:	ret
    3a2c:	adrp	x0, 15000 <PyInit_mmap@@Base+0x114d8>
    3a30:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    3a34:	add	x1, x1, #0x4e0
    3a38:	ldr	x0, [x0, #3992]
    3a3c:	ldr	x0, [x0]
    3a40:	bl	1c10 <PyErr_SetString@plt>
    3a44:	b	3a1c <PyMem_Malloc@plt+0x1c2c>
    3a48:	stp	x29, x30, [sp, #-16]!
    3a4c:	mov	x29, sp
    3a50:	ldr	x2, [x0, #16]
    3a54:	cbz	x2, 3a9c <PyMem_Malloc@plt+0x1cac>
    3a58:	tbnz	x1, #63, 3a78 <PyMem_Malloc@plt+0x1c88>
    3a5c:	ldr	x0, [x0, #24]
    3a60:	cmp	x0, x1
    3a64:	b.le	3a78 <PyMem_Malloc@plt+0x1c88>
    3a68:	ldp	x29, x30, [sp], #16
    3a6c:	add	x0, x2, x1
    3a70:	mov	x1, #0x1                   	// #1
    3a74:	b	1bb0 <PyBytes_FromStringAndSize@plt>
    3a78:	adrp	x0, 15000 <PyInit_mmap@@Base+0x114d8>
    3a7c:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    3a80:	add	x1, x1, #0x5d0
    3a84:	ldr	x0, [x0, #4056]
    3a88:	ldr	x0, [x0]
    3a8c:	bl	1c10 <PyErr_SetString@plt>
    3a90:	mov	x0, #0x0                   	// #0
    3a94:	ldp	x29, x30, [sp], #16
    3a98:	ret
    3a9c:	adrp	x0, 15000 <PyInit_mmap@@Base+0x114d8>
    3aa0:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    3aa4:	add	x1, x1, #0x4e0
    3aa8:	ldr	x0, [x0, #3992]
    3aac:	ldr	x0, [x0]
    3ab0:	bl	1c10 <PyErr_SetString@plt>
    3ab4:	b	3a90 <PyMem_Malloc@plt+0x1ca0>
    3ab8:	stp	x29, x30, [sp, #-16]!
    3abc:	mov	x29, sp
    3ac0:	ldr	x2, [x0, #16]
    3ac4:	cbz	x2, 3b0c <PyMem_Malloc@plt+0x1d1c>
    3ac8:	ldp	x3, x1, [x0, #24]
    3acc:	cmp	x1, x3
    3ad0:	b.ge	3ae8 <PyMem_Malloc@plt+0x1cf8>  // b.tcont
    3ad4:	add	x3, x1, #0x1
    3ad8:	str	x3, [x0, #32]
    3adc:	ldp	x29, x30, [sp], #16
    3ae0:	ldrb	w0, [x2, x1]
    3ae4:	b	1c40 <PyLong_FromLong@plt>
    3ae8:	adrp	x0, 15000 <PyInit_mmap@@Base+0x114d8>
    3aec:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    3af0:	add	x1, x1, #0x908
    3af4:	ldr	x0, [x0, #3992]
    3af8:	ldr	x0, [x0]
    3afc:	bl	1c10 <PyErr_SetString@plt>
    3b00:	mov	x0, #0x0                   	// #0
    3b04:	ldp	x29, x30, [sp], #16
    3b08:	ret
    3b0c:	adrp	x0, 15000 <PyInit_mmap@@Base+0x114d8>
    3b10:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    3b14:	add	x1, x1, #0x4e0
    3b18:	ldr	x0, [x0, #3992]
    3b1c:	ldr	x0, [x0]
    3b20:	bl	1c10 <PyErr_SetString@plt>
    3b24:	b	3b00 <PyMem_Malloc@plt+0x1d10>

0000000000003b28 <PyInit_mmap@@Base>:
    3b28:	stp	x29, x30, [sp, #-48]!
    3b2c:	mov	x29, sp
    3b30:	stp	x19, x20, [sp, #16]
    3b34:	adrp	x20, 16000 <PyInit_mmap@@Base+0x124d8>
    3b38:	add	x20, x20, #0x198
    3b3c:	mov	x0, x20
    3b40:	str	x21, [sp, #32]
    3b44:	bl	1c30 <PyType_Ready@plt>
    3b48:	tbnz	w0, #31, 4210 <PyInit_mmap@@Base+0x6e8>
    3b4c:	adrp	x0, 16000 <PyInit_mmap@@Base+0x124d8>
    3b50:	add	x0, x0, #0x340
    3b54:	add	x0, x0, #0x50
    3b58:	mov	w1, #0x3f5                 	// #1013
    3b5c:	bl	1cd0 <PyModule_Create2@plt>
    3b60:	mov	x21, x0
    3b64:	cbz	x0, 4210 <PyInit_mmap@@Base+0x6e8>
    3b68:	bl	1dd0 <PyModule_GetDict@plt>
    3b6c:	mov	x19, x0
    3b70:	cbz	x0, 4210 <PyInit_mmap@@Base+0x6e8>
    3b74:	adrp	x2, 15000 <PyInit_mmap@@Base+0x114d8>
    3b78:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    3b7c:	add	x1, x1, #0x920
    3b80:	ldr	x2, [x2, #4016]
    3b84:	ldr	x2, [x2]
    3b88:	bl	1b10 <PyDict_SetItemString@plt>
    3b8c:	mov	x2, x20
    3b90:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    3b94:	add	x1, x1, #0x928
    3b98:	mov	x0, x19
    3b9c:	bl	1b10 <PyDict_SetItemString@plt>
    3ba0:	mov	x0, #0x4                   	// #4
    3ba4:	bl	1c40 <PyLong_FromLong@plt>
    3ba8:	mov	x20, x0
    3bac:	cbz	x0, 3bd4 <PyInit_mmap@@Base+0xac>
    3bb0:	mov	x2, x0
    3bb4:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    3bb8:	mov	x0, x19
    3bbc:	add	x1, x1, #0x930
    3bc0:	bl	1b10 <PyDict_SetItemString@plt>
    3bc4:	ldr	x0, [x20]
    3bc8:	sub	x0, x0, #0x1
    3bcc:	str	x0, [x20]
    3bd0:	cbz	x0, 4228 <PyInit_mmap@@Base+0x700>
    3bd4:	mov	x0, #0x1                   	// #1
    3bd8:	bl	1c40 <PyLong_FromLong@plt>
    3bdc:	mov	x20, x0
    3be0:	cbz	x0, 3c08 <PyInit_mmap@@Base+0xe0>
    3be4:	mov	x2, x0
    3be8:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    3bec:	mov	x0, x19
    3bf0:	add	x1, x1, #0x940
    3bf4:	bl	1b10 <PyDict_SetItemString@plt>
    3bf8:	ldr	x0, [x20]
    3bfc:	sub	x0, x0, #0x1
    3c00:	str	x0, [x20]
    3c04:	cbz	x0, 4234 <PyInit_mmap@@Base+0x70c>
    3c08:	mov	x0, #0x2                   	// #2
    3c0c:	bl	1c40 <PyLong_FromLong@plt>
    3c10:	mov	x20, x0
    3c14:	cbz	x0, 3c3c <PyInit_mmap@@Base+0x114>
    3c18:	mov	x2, x0
    3c1c:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    3c20:	mov	x0, x19
    3c24:	add	x1, x1, #0x950
    3c28:	bl	1b10 <PyDict_SetItemString@plt>
    3c2c:	ldr	x0, [x20]
    3c30:	sub	x0, x0, #0x1
    3c34:	str	x0, [x20]
    3c38:	cbz	x0, 4240 <PyInit_mmap@@Base+0x718>
    3c3c:	mov	x0, #0x1                   	// #1
    3c40:	bl	1c40 <PyLong_FromLong@plt>
    3c44:	mov	x20, x0
    3c48:	cbz	x0, 3c70 <PyInit_mmap@@Base+0x148>
    3c4c:	mov	x2, x0
    3c50:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    3c54:	mov	x0, x19
    3c58:	add	x1, x1, #0x960
    3c5c:	bl	1b10 <PyDict_SetItemString@plt>
    3c60:	ldr	x0, [x20]
    3c64:	sub	x0, x0, #0x1
    3c68:	str	x0, [x20]
    3c6c:	cbz	x0, 424c <PyInit_mmap@@Base+0x724>
    3c70:	mov	x0, #0x2                   	// #2
    3c74:	bl	1c40 <PyLong_FromLong@plt>
    3c78:	mov	x20, x0
    3c7c:	cbz	x0, 3ca4 <PyInit_mmap@@Base+0x17c>
    3c80:	mov	x2, x0
    3c84:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    3c88:	mov	x0, x19
    3c8c:	add	x1, x1, #0x970
    3c90:	bl	1b10 <PyDict_SetItemString@plt>
    3c94:	ldr	x0, [x20]
    3c98:	sub	x0, x0, #0x1
    3c9c:	str	x0, [x20]
    3ca0:	cbz	x0, 4258 <PyInit_mmap@@Base+0x730>
    3ca4:	mov	x0, #0x800                 	// #2048
    3ca8:	bl	1c40 <PyLong_FromLong@plt>
    3cac:	mov	x20, x0
    3cb0:	cbz	x0, 3cd8 <PyInit_mmap@@Base+0x1b0>
    3cb4:	mov	x2, x0
    3cb8:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    3cbc:	mov	x0, x19
    3cc0:	add	x1, x1, #0x980
    3cc4:	bl	1b10 <PyDict_SetItemString@plt>
    3cc8:	ldr	x0, [x20]
    3ccc:	sub	x0, x0, #0x1
    3cd0:	str	x0, [x20]
    3cd4:	cbz	x0, 4264 <PyInit_mmap@@Base+0x73c>
    3cd8:	mov	x0, #0x1000                	// #4096
    3cdc:	bl	1c40 <PyLong_FromLong@plt>
    3ce0:	mov	x20, x0
    3ce4:	cbz	x0, 3d0c <PyInit_mmap@@Base+0x1e4>
    3ce8:	mov	x2, x0
    3cec:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    3cf0:	mov	x0, x19
    3cf4:	add	x1, x1, #0x990
    3cf8:	bl	1b10 <PyDict_SetItemString@plt>
    3cfc:	ldr	x0, [x20]
    3d00:	sub	x0, x0, #0x1
    3d04:	str	x0, [x20]
    3d08:	cbz	x0, 4270 <PyInit_mmap@@Base+0x748>
    3d0c:	mov	x0, #0x20                  	// #32
    3d10:	bl	1c40 <PyLong_FromLong@plt>
    3d14:	mov	x20, x0
    3d18:	cbz	x0, 3d40 <PyInit_mmap@@Base+0x218>
    3d1c:	mov	x2, x0
    3d20:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    3d24:	mov	x0, x19
    3d28:	add	x1, x1, #0x9a0
    3d2c:	bl	1b10 <PyDict_SetItemString@plt>
    3d30:	ldr	x0, [x20]
    3d34:	sub	x0, x0, #0x1
    3d38:	str	x0, [x20]
    3d3c:	cbz	x0, 427c <PyInit_mmap@@Base+0x754>
    3d40:	mov	x0, #0x20                  	// #32
    3d44:	bl	1c40 <PyLong_FromLong@plt>
    3d48:	mov	x20, x0
    3d4c:	cbz	x0, 3d74 <PyInit_mmap@@Base+0x24c>
    3d50:	mov	x2, x0
    3d54:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    3d58:	mov	x0, x19
    3d5c:	add	x1, x1, #0x9b0
    3d60:	bl	1b10 <PyDict_SetItemString@plt>
    3d64:	ldr	x0, [x20]
    3d68:	sub	x0, x0, #0x1
    3d6c:	str	x0, [x20]
    3d70:	cbz	x0, 4288 <PyInit_mmap@@Base+0x760>
    3d74:	mov	w0, #0x1e                  	// #30
    3d78:	bl	1d90 <sysconf@plt>
    3d7c:	sxtw	x0, w0
    3d80:	bl	1c40 <PyLong_FromLong@plt>
    3d84:	mov	x20, x0
    3d88:	cbz	x0, 3db0 <PyInit_mmap@@Base+0x288>
    3d8c:	mov	x2, x0
    3d90:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    3d94:	mov	x0, x19
    3d98:	add	x1, x1, #0x9c0
    3d9c:	bl	1b10 <PyDict_SetItemString@plt>
    3da0:	ldr	x0, [x20]
    3da4:	sub	x0, x0, #0x1
    3da8:	str	x0, [x20]
    3dac:	cbz	x0, 4294 <PyInit_mmap@@Base+0x76c>
    3db0:	mov	w0, #0x1e                  	// #30
    3db4:	bl	1d90 <sysconf@plt>
    3db8:	sxtw	x0, w0
    3dbc:	bl	1c40 <PyLong_FromLong@plt>
    3dc0:	mov	x20, x0
    3dc4:	cbz	x0, 3dec <PyInit_mmap@@Base+0x2c4>
    3dc8:	mov	x2, x0
    3dcc:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    3dd0:	mov	x0, x19
    3dd4:	add	x1, x1, #0x9d0
    3dd8:	bl	1b10 <PyDict_SetItemString@plt>
    3ddc:	ldr	x0, [x20]
    3de0:	sub	x0, x0, #0x1
    3de4:	str	x0, [x20]
    3de8:	cbz	x0, 42a0 <PyInit_mmap@@Base+0x778>
    3dec:	mov	x0, #0x0                   	// #0
    3df0:	bl	1c40 <PyLong_FromLong@plt>
    3df4:	mov	x20, x0
    3df8:	cbz	x0, 3e20 <PyInit_mmap@@Base+0x2f8>
    3dfc:	mov	x2, x0
    3e00:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    3e04:	mov	x0, x19
    3e08:	add	x1, x1, #0x9e8
    3e0c:	bl	1b10 <PyDict_SetItemString@plt>
    3e10:	ldr	x0, [x20]
    3e14:	sub	x0, x0, #0x1
    3e18:	str	x0, [x20]
    3e1c:	cbz	x0, 42ac <PyInit_mmap@@Base+0x784>
    3e20:	mov	x0, #0x1                   	// #1
    3e24:	bl	1c40 <PyLong_FromLong@plt>
    3e28:	mov	x20, x0
    3e2c:	cbz	x0, 3e54 <PyInit_mmap@@Base+0x32c>
    3e30:	mov	x2, x0
    3e34:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    3e38:	mov	x0, x19
    3e3c:	add	x1, x1, #0x9f8
    3e40:	bl	1b10 <PyDict_SetItemString@plt>
    3e44:	ldr	x0, [x20]
    3e48:	sub	x0, x0, #0x1
    3e4c:	str	x0, [x20]
    3e50:	cbz	x0, 42b8 <PyInit_mmap@@Base+0x790>
    3e54:	mov	x0, #0x2                   	// #2
    3e58:	bl	1c40 <PyLong_FromLong@plt>
    3e5c:	mov	x20, x0
    3e60:	cbz	x0, 3e88 <PyInit_mmap@@Base+0x360>
    3e64:	mov	x2, x0
    3e68:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    3e6c:	mov	x0, x19
    3e70:	add	x1, x1, #0xa08
    3e74:	bl	1b10 <PyDict_SetItemString@plt>
    3e78:	ldr	x0, [x20]
    3e7c:	sub	x0, x0, #0x1
    3e80:	str	x0, [x20]
    3e84:	cbz	x0, 42c4 <PyInit_mmap@@Base+0x79c>
    3e88:	mov	x0, #0x3                   	// #3
    3e8c:	bl	1c40 <PyLong_FromLong@plt>
    3e90:	mov	x20, x0
    3e94:	cbz	x0, 3ebc <PyInit_mmap@@Base+0x394>
    3e98:	mov	x2, x0
    3e9c:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    3ea0:	mov	x0, x19
    3ea4:	add	x1, x1, #0xa18
    3ea8:	bl	1b10 <PyDict_SetItemString@plt>
    3eac:	ldr	x0, [x20]
    3eb0:	sub	x0, x0, #0x1
    3eb4:	str	x0, [x20]
    3eb8:	cbz	x0, 42d0 <PyInit_mmap@@Base+0x7a8>
    3ebc:	mov	x0, #0x0                   	// #0
    3ec0:	bl	1c40 <PyLong_FromLong@plt>
    3ec4:	mov	x20, x0
    3ec8:	cbz	x0, 3ef0 <PyInit_mmap@@Base+0x3c8>
    3ecc:	mov	x2, x0
    3ed0:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    3ed4:	mov	x0, x19
    3ed8:	add	x1, x1, #0xa28
    3edc:	bl	1b10 <PyDict_SetItemString@plt>
    3ee0:	ldr	x0, [x20]
    3ee4:	sub	x0, x0, #0x1
    3ee8:	str	x0, [x20]
    3eec:	cbz	x0, 42dc <PyInit_mmap@@Base+0x7b4>
    3ef0:	mov	x0, #0x1                   	// #1
    3ef4:	bl	1c40 <PyLong_FromLong@plt>
    3ef8:	mov	x20, x0
    3efc:	cbz	x0, 3f24 <PyInit_mmap@@Base+0x3fc>
    3f00:	mov	x2, x0
    3f04:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    3f08:	mov	x0, x19
    3f0c:	add	x1, x1, #0xa38
    3f10:	bl	1b10 <PyDict_SetItemString@plt>
    3f14:	ldr	x0, [x20]
    3f18:	sub	x0, x0, #0x1
    3f1c:	str	x0, [x20]
    3f20:	cbz	x0, 42e8 <PyInit_mmap@@Base+0x7c0>
    3f24:	mov	x0, #0x2                   	// #2
    3f28:	bl	1c40 <PyLong_FromLong@plt>
    3f2c:	mov	x20, x0
    3f30:	cbz	x0, 3f58 <PyInit_mmap@@Base+0x430>
    3f34:	mov	x2, x0
    3f38:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    3f3c:	mov	x0, x19
    3f40:	add	x1, x1, #0xa48
    3f44:	bl	1b10 <PyDict_SetItemString@plt>
    3f48:	ldr	x0, [x20]
    3f4c:	sub	x0, x0, #0x1
    3f50:	str	x0, [x20]
    3f54:	cbz	x0, 42f4 <PyInit_mmap@@Base+0x7cc>
    3f58:	mov	x0, #0x3                   	// #3
    3f5c:	bl	1c40 <PyLong_FromLong@plt>
    3f60:	mov	x20, x0
    3f64:	cbz	x0, 3f8c <PyInit_mmap@@Base+0x464>
    3f68:	mov	x2, x0
    3f6c:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    3f70:	mov	x0, x19
    3f74:	add	x1, x1, #0xa58
    3f78:	bl	1b10 <PyDict_SetItemString@plt>
    3f7c:	ldr	x0, [x20]
    3f80:	sub	x0, x0, #0x1
    3f84:	str	x0, [x20]
    3f88:	cbz	x0, 4300 <PyInit_mmap@@Base+0x7d8>
    3f8c:	mov	x0, #0x4                   	// #4
    3f90:	bl	1c40 <PyLong_FromLong@plt>
    3f94:	mov	x20, x0
    3f98:	cbz	x0, 3fc0 <PyInit_mmap@@Base+0x498>
    3f9c:	mov	x2, x0
    3fa0:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    3fa4:	mov	x0, x19
    3fa8:	add	x1, x1, #0xa68
    3fac:	bl	1b10 <PyDict_SetItemString@plt>
    3fb0:	ldr	x0, [x20]
    3fb4:	sub	x0, x0, #0x1
    3fb8:	str	x0, [x20]
    3fbc:	cbz	x0, 430c <PyInit_mmap@@Base+0x7e4>
    3fc0:	mov	x0, #0x9                   	// #9
    3fc4:	bl	1c40 <PyLong_FromLong@plt>
    3fc8:	mov	x20, x0
    3fcc:	cbz	x0, 3ff4 <PyInit_mmap@@Base+0x4cc>
    3fd0:	mov	x2, x0
    3fd4:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    3fd8:	mov	x0, x19
    3fdc:	add	x1, x1, #0xa78
    3fe0:	bl	1b10 <PyDict_SetItemString@plt>
    3fe4:	ldr	x0, [x20]
    3fe8:	sub	x0, x0, #0x1
    3fec:	str	x0, [x20]
    3ff0:	cbz	x0, 4318 <PyInit_mmap@@Base+0x7f0>
    3ff4:	mov	x0, #0xa                   	// #10
    3ff8:	bl	1c40 <PyLong_FromLong@plt>
    3ffc:	mov	x20, x0
    4000:	cbz	x0, 4028 <PyInit_mmap@@Base+0x500>
    4004:	mov	x2, x0
    4008:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    400c:	mov	x0, x19
    4010:	add	x1, x1, #0xa88
    4014:	bl	1b10 <PyDict_SetItemString@plt>
    4018:	ldr	x0, [x20]
    401c:	sub	x0, x0, #0x1
    4020:	str	x0, [x20]
    4024:	cbz	x0, 4324 <PyInit_mmap@@Base+0x7fc>
    4028:	mov	x0, #0xb                   	// #11
    402c:	bl	1c40 <PyLong_FromLong@plt>
    4030:	mov	x20, x0
    4034:	cbz	x0, 405c <PyInit_mmap@@Base+0x534>
    4038:	mov	x2, x0
    403c:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    4040:	mov	x0, x19
    4044:	add	x1, x1, #0xa98
    4048:	bl	1b10 <PyDict_SetItemString@plt>
    404c:	ldr	x0, [x20]
    4050:	sub	x0, x0, #0x1
    4054:	str	x0, [x20]
    4058:	cbz	x0, 4330 <PyInit_mmap@@Base+0x808>
    405c:	mov	x0, #0x64                  	// #100
    4060:	bl	1c40 <PyLong_FromLong@plt>
    4064:	mov	x20, x0
    4068:	cbz	x0, 4090 <PyInit_mmap@@Base+0x568>
    406c:	mov	x2, x0
    4070:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    4074:	mov	x0, x19
    4078:	add	x1, x1, #0xaa8
    407c:	bl	1b10 <PyDict_SetItemString@plt>
    4080:	ldr	x0, [x20]
    4084:	sub	x0, x0, #0x1
    4088:	str	x0, [x20]
    408c:	cbz	x0, 433c <PyInit_mmap@@Base+0x814>
    4090:	mov	x0, #0xc                   	// #12
    4094:	bl	1c40 <PyLong_FromLong@plt>
    4098:	mov	x20, x0
    409c:	cbz	x0, 40c4 <PyInit_mmap@@Base+0x59c>
    40a0:	mov	x2, x0
    40a4:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    40a8:	mov	x0, x19
    40ac:	add	x1, x1, #0xab8
    40b0:	bl	1b10 <PyDict_SetItemString@plt>
    40b4:	ldr	x0, [x20]
    40b8:	sub	x0, x0, #0x1
    40bc:	str	x0, [x20]
    40c0:	cbz	x0, 4348 <PyInit_mmap@@Base+0x820>
    40c4:	mov	x0, #0xd                   	// #13
    40c8:	bl	1c40 <PyLong_FromLong@plt>
    40cc:	mov	x20, x0
    40d0:	cbz	x0, 40f8 <PyInit_mmap@@Base+0x5d0>
    40d4:	mov	x2, x0
    40d8:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    40dc:	mov	x0, x19
    40e0:	add	x1, x1, #0xac8
    40e4:	bl	1b10 <PyDict_SetItemString@plt>
    40e8:	ldr	x0, [x20]
    40ec:	sub	x0, x0, #0x1
    40f0:	str	x0, [x20]
    40f4:	cbz	x0, 4354 <PyInit_mmap@@Base+0x82c>
    40f8:	mov	x0, #0xe                   	// #14
    40fc:	bl	1c40 <PyLong_FromLong@plt>
    4100:	mov	x20, x0
    4104:	cbz	x0, 412c <PyInit_mmap@@Base+0x604>
    4108:	mov	x2, x0
    410c:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    4110:	mov	x0, x19
    4114:	add	x1, x1, #0xae0
    4118:	bl	1b10 <PyDict_SetItemString@plt>
    411c:	ldr	x0, [x20]
    4120:	sub	x0, x0, #0x1
    4124:	str	x0, [x20]
    4128:	cbz	x0, 4360 <PyInit_mmap@@Base+0x838>
    412c:	mov	x0, #0xf                   	// #15
    4130:	bl	1c40 <PyLong_FromLong@plt>
    4134:	mov	x20, x0
    4138:	cbz	x0, 4160 <PyInit_mmap@@Base+0x638>
    413c:	mov	x2, x0
    4140:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    4144:	mov	x0, x19
    4148:	add	x1, x1, #0xaf0
    414c:	bl	1b10 <PyDict_SetItemString@plt>
    4150:	ldr	x0, [x20]
    4154:	sub	x0, x0, #0x1
    4158:	str	x0, [x20]
    415c:	cbz	x0, 436c <PyInit_mmap@@Base+0x844>
    4160:	mov	x0, #0x10                  	// #16
    4164:	bl	1c40 <PyLong_FromLong@plt>
    4168:	mov	x20, x0
    416c:	cbz	x0, 4194 <PyInit_mmap@@Base+0x66c>
    4170:	mov	x2, x0
    4174:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    4178:	mov	x0, x19
    417c:	add	x1, x1, #0xb00
    4180:	bl	1b10 <PyDict_SetItemString@plt>
    4184:	ldr	x0, [x20]
    4188:	sub	x0, x0, #0x1
    418c:	str	x0, [x20]
    4190:	cbz	x0, 4378 <PyInit_mmap@@Base+0x850>
    4194:	mov	x0, #0x11                  	// #17
    4198:	bl	1c40 <PyLong_FromLong@plt>
    419c:	mov	x20, x0
    41a0:	cbz	x0, 41c8 <PyInit_mmap@@Base+0x6a0>
    41a4:	mov	x2, x0
    41a8:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    41ac:	mov	x0, x19
    41b0:	add	x1, x1, #0xb10
    41b4:	bl	1b10 <PyDict_SetItemString@plt>
    41b8:	ldr	x0, [x20]
    41bc:	sub	x0, x0, #0x1
    41c0:	str	x0, [x20]
    41c4:	cbz	x0, 4384 <PyInit_mmap@@Base+0x85c>
    41c8:	mov	x0, #0x8                   	// #8
    41cc:	bl	1c40 <PyLong_FromLong@plt>
    41d0:	mov	x20, x0
    41d4:	cbz	x0, 41fc <PyInit_mmap@@Base+0x6d4>
    41d8:	mov	x0, x19
    41dc:	mov	x2, x20
    41e0:	adrp	x1, 4000 <PyInit_mmap@@Base+0x4d8>
    41e4:	add	x1, x1, #0xb20
    41e8:	bl	1b10 <PyDict_SetItemString@plt>
    41ec:	ldr	x0, [x20]
    41f0:	sub	x0, x0, #0x1
    41f4:	str	x0, [x20]
    41f8:	cbz	x0, 4390 <PyInit_mmap@@Base+0x868>
    41fc:	mov	x0, x21
    4200:	ldp	x19, x20, [sp, #16]
    4204:	ldr	x21, [sp, #32]
    4208:	ldp	x29, x30, [sp], #48
    420c:	ret
    4210:	mov	x21, #0x0                   	// #0
    4214:	mov	x0, x21
    4218:	ldp	x19, x20, [sp, #16]
    421c:	ldr	x21, [sp, #32]
    4220:	ldp	x29, x30, [sp], #48
    4224:	ret
    4228:	mov	x0, x20
    422c:	bl	1bc0 <_Py_Dealloc@plt>
    4230:	b	3bd4 <PyInit_mmap@@Base+0xac>
    4234:	mov	x0, x20
    4238:	bl	1bc0 <_Py_Dealloc@plt>
    423c:	b	3c08 <PyInit_mmap@@Base+0xe0>
    4240:	mov	x0, x20
    4244:	bl	1bc0 <_Py_Dealloc@plt>
    4248:	b	3c3c <PyInit_mmap@@Base+0x114>
    424c:	mov	x0, x20
    4250:	bl	1bc0 <_Py_Dealloc@plt>
    4254:	b	3c70 <PyInit_mmap@@Base+0x148>
    4258:	mov	x0, x20
    425c:	bl	1bc0 <_Py_Dealloc@plt>
    4260:	b	3ca4 <PyInit_mmap@@Base+0x17c>
    4264:	mov	x0, x20
    4268:	bl	1bc0 <_Py_Dealloc@plt>
    426c:	b	3cd8 <PyInit_mmap@@Base+0x1b0>
    4270:	mov	x0, x20
    4274:	bl	1bc0 <_Py_Dealloc@plt>
    4278:	b	3d0c <PyInit_mmap@@Base+0x1e4>
    427c:	mov	x0, x20
    4280:	bl	1bc0 <_Py_Dealloc@plt>
    4284:	b	3d40 <PyInit_mmap@@Base+0x218>
    4288:	mov	x0, x20
    428c:	bl	1bc0 <_Py_Dealloc@plt>
    4290:	b	3d74 <PyInit_mmap@@Base+0x24c>
    4294:	mov	x0, x20
    4298:	bl	1bc0 <_Py_Dealloc@plt>
    429c:	b	3db0 <PyInit_mmap@@Base+0x288>
    42a0:	mov	x0, x20
    42a4:	bl	1bc0 <_Py_Dealloc@plt>
    42a8:	b	3dec <PyInit_mmap@@Base+0x2c4>
    42ac:	mov	x0, x20
    42b0:	bl	1bc0 <_Py_Dealloc@plt>
    42b4:	b	3e20 <PyInit_mmap@@Base+0x2f8>
    42b8:	mov	x0, x20
    42bc:	bl	1bc0 <_Py_Dealloc@plt>
    42c0:	b	3e54 <PyInit_mmap@@Base+0x32c>
    42c4:	mov	x0, x20
    42c8:	bl	1bc0 <_Py_Dealloc@plt>
    42cc:	b	3e88 <PyInit_mmap@@Base+0x360>
    42d0:	mov	x0, x20
    42d4:	bl	1bc0 <_Py_Dealloc@plt>
    42d8:	b	3ebc <PyInit_mmap@@Base+0x394>
    42dc:	mov	x0, x20
    42e0:	bl	1bc0 <_Py_Dealloc@plt>
    42e4:	b	3ef0 <PyInit_mmap@@Base+0x3c8>
    42e8:	mov	x0, x20
    42ec:	bl	1bc0 <_Py_Dealloc@plt>
    42f0:	b	3f24 <PyInit_mmap@@Base+0x3fc>
    42f4:	mov	x0, x20
    42f8:	bl	1bc0 <_Py_Dealloc@plt>
    42fc:	b	3f58 <PyInit_mmap@@Base+0x430>
    4300:	mov	x0, x20
    4304:	bl	1bc0 <_Py_Dealloc@plt>
    4308:	b	3f8c <PyInit_mmap@@Base+0x464>
    430c:	mov	x0, x20
    4310:	bl	1bc0 <_Py_Dealloc@plt>
    4314:	b	3fc0 <PyInit_mmap@@Base+0x498>
    4318:	mov	x0, x20
    431c:	bl	1bc0 <_Py_Dealloc@plt>
    4320:	b	3ff4 <PyInit_mmap@@Base+0x4cc>
    4324:	mov	x0, x20
    4328:	bl	1bc0 <_Py_Dealloc@plt>
    432c:	b	4028 <PyInit_mmap@@Base+0x500>
    4330:	mov	x0, x20
    4334:	bl	1bc0 <_Py_Dealloc@plt>
    4338:	b	405c <PyInit_mmap@@Base+0x534>
    433c:	mov	x0, x20
    4340:	bl	1bc0 <_Py_Dealloc@plt>
    4344:	b	4090 <PyInit_mmap@@Base+0x568>
    4348:	mov	x0, x20
    434c:	bl	1bc0 <_Py_Dealloc@plt>
    4350:	b	40c4 <PyInit_mmap@@Base+0x59c>
    4354:	mov	x0, x20
    4358:	bl	1bc0 <_Py_Dealloc@plt>
    435c:	b	40f8 <PyInit_mmap@@Base+0x5d0>
    4360:	mov	x0, x20
    4364:	bl	1bc0 <_Py_Dealloc@plt>
    4368:	b	412c <PyInit_mmap@@Base+0x604>
    436c:	mov	x0, x20
    4370:	bl	1bc0 <_Py_Dealloc@plt>
    4374:	b	4160 <PyInit_mmap@@Base+0x638>
    4378:	mov	x0, x20
    437c:	bl	1bc0 <_Py_Dealloc@plt>
    4380:	b	4194 <PyInit_mmap@@Base+0x66c>
    4384:	mov	x0, x20
    4388:	bl	1bc0 <_Py_Dealloc@plt>
    438c:	b	41c8 <PyInit_mmap@@Base+0x6a0>
    4390:	mov	x0, x20
    4394:	bl	1bc0 <_Py_Dealloc@plt>
    4398:	b	41fc <PyInit_mmap@@Base+0x6d4>

Disassembly of section .fini:

000000000000439c <.fini>:
    439c:	stp	x29, x30, [sp, #-16]!
    43a0:	mov	x29, sp
    43a4:	ldp	x29, x30, [sp], #16
    43a8:	ret
