
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//mmap.cpython-38-aarch64-linux-gnu.so_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001ab8 <.init>:
    1ab8:	stp	x29, x30, [sp, #-16]!
    1abc:	mov	x29, sp
    1ac0:	bl	1e00 <PyMem_Malloc@plt+0x10>
    1ac4:	ldp	x29, x30, [sp], #16
    1ac8:	ret

Disassembly of section .plt:

0000000000001ad0 <memcpy@plt-0x20>:
    1ad0:	stp	x16, x30, [sp, #-16]!
    1ad4:	adrp	x16, 15000 <PyInit_mmap@@Base+0x10c80>
    1ad8:	ldr	x17, [x16, #4088]
    1adc:	add	x16, x16, #0xff8
    1ae0:	br	x17
    1ae4:	nop
    1ae8:	nop
    1aec:	nop

0000000000001af0 <memcpy@plt>:
    1af0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1af4:	ldr	x17, [x16]
    1af8:	add	x16, x16, #0x0
    1afc:	br	x17

0000000000001b00 <memmove@plt>:
    1b00:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1b04:	ldr	x17, [x16, #8]
    1b08:	add	x16, x16, #0x8
    1b0c:	br	x17

0000000000001b10 <PyDict_SetItemString@plt>:
    1b10:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1b14:	ldr	x17, [x16, #16]
    1b18:	add	x16, x16, #0x10
    1b1c:	br	x17

0000000000001b20 <msync@plt>:
    1b20:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1b24:	ldr	x17, [x16, #24]
    1b28:	add	x16, x16, #0x18
    1b2c:	br	x17

0000000000001b30 <PyObject_ClearWeakRefs@plt>:
    1b30:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1b34:	ldr	x17, [x16, #32]
    1b38:	add	x16, x16, #0x20
    1b3c:	br	x17

0000000000001b40 <PyNumber_AsSsize_t@plt>:
    1b40:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1b44:	ldr	x17, [x16, #40]
    1b48:	add	x16, x16, #0x28
    1b4c:	br	x17

0000000000001b50 <PyEval_RestoreThread@plt>:
    1b50:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1b54:	ldr	x17, [x16, #48]
    1b58:	add	x16, x16, #0x30
    1b5c:	br	x17

0000000000001b60 <PyMem_Free@plt>:
    1b60:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1b64:	ldr	x17, [x16, #56]
    1b68:	add	x16, x16, #0x38
    1b6c:	br	x17

0000000000001b70 <mremap@plt>:
    1b70:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1b74:	ldr	x17, [x16, #64]
    1b78:	add	x16, x16, #0x40
    1b7c:	br	x17

0000000000001b80 <PyErr_SetFromErrno@plt>:
    1b80:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1b84:	ldr	x17, [x16, #72]
    1b88:	add	x16, x16, #0x48
    1b8c:	br	x17

0000000000001b90 <PyBuffer_Release@plt>:
    1b90:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1b94:	ldr	x17, [x16, #80]
    1b98:	add	x16, x16, #0x50
    1b9c:	br	x17

0000000000001ba0 <__cxa_finalize@plt>:
    1ba0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1ba4:	ldr	x17, [x16, #88]
    1ba8:	add	x16, x16, #0x58
    1bac:	br	x17

0000000000001bb0 <PyBytes_FromStringAndSize@plt>:
    1bb0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1bb4:	ldr	x17, [x16, #96]
    1bb8:	add	x16, x16, #0x60
    1bbc:	br	x17

0000000000001bc0 <_Py_Dealloc@plt>:
    1bc0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1bc4:	ldr	x17, [x16, #104]
    1bc8:	add	x16, x16, #0x68
    1bcc:	br	x17

0000000000001bd0 <PyErr_NoMemory@plt>:
    1bd0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1bd4:	ldr	x17, [x16, #112]
    1bd8:	add	x16, x16, #0x70
    1bdc:	br	x17

0000000000001be0 <_Py_fstat@plt>:
    1be0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1be4:	ldr	x17, [x16, #120]
    1be8:	add	x16, x16, #0x78
    1bec:	br	x17

0000000000001bf0 <PyLong_FromSize_t@plt>:
    1bf0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1bf4:	ldr	x17, [x16, #128]
    1bf8:	add	x16, x16, #0x80
    1bfc:	br	x17

0000000000001c00 <ftruncate64@plt>:
    1c00:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1c04:	ldr	x17, [x16, #136]
    1c08:	add	x16, x16, #0x88
    1c0c:	br	x17

0000000000001c10 <PyErr_SetString@plt>:
    1c10:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1c14:	ldr	x17, [x16, #144]
    1c18:	add	x16, x16, #0x90
    1c1c:	br	x17

0000000000001c20 <PyLong_FromSsize_t@plt>:
    1c20:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1c24:	ldr	x17, [x16, #152]
    1c28:	add	x16, x16, #0x98
    1c2c:	br	x17

0000000000001c30 <PyType_Ready@plt>:
    1c30:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1c34:	ldr	x17, [x16, #160]
    1c38:	add	x16, x16, #0xa0
    1c3c:	br	x17

0000000000001c40 <PyLong_FromLong@plt>:
    1c40:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1c44:	ldr	x17, [x16, #168]
    1c48:	add	x16, x16, #0xa8
    1c4c:	br	x17

0000000000001c50 <PyBytes_Size@plt>:
    1c50:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1c54:	ldr	x17, [x16, #176]
    1c58:	add	x16, x16, #0xb0
    1c5c:	br	x17

0000000000001c60 <PyBuffer_FillInfo@plt>:
    1c60:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1c64:	ldr	x17, [x16, #184]
    1c68:	add	x16, x16, #0xb8
    1c6c:	br	x17

0000000000001c70 <PyBool_FromLong@plt>:
    1c70:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1c74:	ldr	x17, [x16, #192]
    1c78:	add	x16, x16, #0xc0
    1c7c:	br	x17

0000000000001c80 <PySlice_AdjustIndices@plt>:
    1c80:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1c84:	ldr	x17, [x16, #200]
    1c88:	add	x16, x16, #0xc8
    1c8c:	br	x17

0000000000001c90 <close@plt>:
    1c90:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1c94:	ldr	x17, [x16, #208]
    1c98:	add	x16, x16, #0xd0
    1c9c:	br	x17

0000000000001ca0 <__gmon_start__@plt>:
    1ca0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1ca4:	ldr	x17, [x16, #216]
    1ca8:	add	x16, x16, #0xd8
    1cac:	br	x17

0000000000001cb0 <PyBytes_FromString@plt>:
    1cb0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1cb4:	ldr	x17, [x16, #224]
    1cb8:	add	x16, x16, #0xe0
    1cbc:	br	x17

0000000000001cc0 <PyErr_Occurred@plt>:
    1cc0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1cc4:	ldr	x17, [x16, #232]
    1cc8:	add	x16, x16, #0xe8
    1ccc:	br	x17

0000000000001cd0 <PyModule_Create2@plt>:
    1cd0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1cd4:	ldr	x17, [x16, #240]
    1cd8:	add	x16, x16, #0xf0
    1cdc:	br	x17

0000000000001ce0 <_PyArg_ParseTuple_SizeT@plt>:
    1ce0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1ce4:	ldr	x17, [x16, #248]
    1ce8:	add	x16, x16, #0xf8
    1cec:	br	x17

0000000000001cf0 <_PyObject_CallMethodId_SizeT@plt>:
    1cf0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1cf4:	ldr	x17, [x16, #256]
    1cf8:	add	x16, x16, #0x100
    1cfc:	br	x17

0000000000001d00 <_Py_fstat_noraise@plt>:
    1d00:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1d04:	ldr	x17, [x16, #264]
    1d08:	add	x16, x16, #0x108
    1d0c:	br	x17

0000000000001d10 <_PyArg_ParseTupleAndKeywords_SizeT@plt>:
    1d10:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1d14:	ldr	x17, [x16, #272]
    1d18:	add	x16, x16, #0x110
    1d1c:	br	x17

0000000000001d20 <_Py_dup@plt>:
    1d20:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1d24:	ldr	x17, [x16, #280]
    1d28:	add	x16, x16, #0x118
    1d2c:	br	x17

0000000000001d30 <PySys_Audit@plt>:
    1d30:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1d34:	ldr	x17, [x16, #288]
    1d38:	add	x16, x16, #0x120
    1d3c:	br	x17

0000000000001d40 <madvise@plt>:
    1d40:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1d44:	ldr	x17, [x16, #296]
    1d48:	add	x16, x16, #0x128
    1d4c:	br	x17

0000000000001d50 <PyObject_GetBuffer@plt>:
    1d50:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1d54:	ldr	x17, [x16, #304]
    1d58:	add	x16, x16, #0x130
    1d5c:	br	x17

0000000000001d60 <munmap@plt>:
    1d60:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1d64:	ldr	x17, [x16, #312]
    1d68:	add	x16, x16, #0x138
    1d6c:	br	x17

0000000000001d70 <memchr@plt>:
    1d70:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1d74:	ldr	x17, [x16, #320]
    1d78:	add	x16, x16, #0x140
    1d7c:	br	x17

0000000000001d80 <PyEval_SaveThread@plt>:
    1d80:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1d84:	ldr	x17, [x16, #328]
    1d88:	add	x16, x16, #0x148
    1d8c:	br	x17

0000000000001d90 <sysconf@plt>:
    1d90:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1d94:	ldr	x17, [x16, #336]
    1d98:	add	x16, x16, #0x150
    1d9c:	br	x17

0000000000001da0 <PySlice_Unpack@plt>:
    1da0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1da4:	ldr	x17, [x16, #344]
    1da8:	add	x16, x16, #0x158
    1dac:	br	x17

0000000000001db0 <PyBytes_AsString@plt>:
    1db0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1db4:	ldr	x17, [x16, #352]
    1db8:	add	x16, x16, #0x160
    1dbc:	br	x17

0000000000001dc0 <PyErr_Format@plt>:
    1dc0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1dc4:	ldr	x17, [x16, #360]
    1dc8:	add	x16, x16, #0x168
    1dcc:	br	x17

0000000000001dd0 <PyModule_GetDict@plt>:
    1dd0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1dd4:	ldr	x17, [x16, #368]
    1dd8:	add	x16, x16, #0x170
    1ddc:	br	x17

0000000000001de0 <mmap64@plt>:
    1de0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1de4:	ldr	x17, [x16, #376]
    1de8:	add	x16, x16, #0x178
    1dec:	br	x17

0000000000001df0 <PyMem_Malloc@plt>:
    1df0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1df4:	ldr	x17, [x16, #384]
    1df8:	add	x16, x16, #0x180
    1dfc:	br	x17

Disassembly of section .text:

0000000000001e00 <PyInit_mmap@@Base-0x2580>:
    1e00:	adrp	x0, 15000 <PyInit_mmap@@Base+0x10c80>
    1e04:	ldr	x0, [x0, #4024]
    1e08:	cbz	x0, 1e10 <PyMem_Malloc@plt+0x20>
    1e0c:	b	1ca0 <__gmon_start__@plt>
    1e10:	ret
    1e14:	stp	x29, x30, [sp, #-32]!
    1e18:	mov	x29, sp
    1e1c:	adrp	x0, 16000 <PyInit_mmap@@Base+0x11c80>
    1e20:	add	x0, x0, #0x6f0
    1e24:	str	x0, [sp, #24]
    1e28:	ldr	x0, [sp, #24]
    1e2c:	str	x0, [sp, #24]
    1e30:	ldr	x1, [sp, #24]
    1e34:	adrp	x0, 16000 <PyInit_mmap@@Base+0x11c80>
    1e38:	add	x0, x0, #0x6f0
    1e3c:	cmp	x1, x0
    1e40:	b.eq	1e78 <PyMem_Malloc@plt+0x88>  // b.none
    1e44:	adrp	x0, 15000 <PyInit_mmap@@Base+0x10c80>
    1e48:	ldr	x0, [x0, #3968]
    1e4c:	str	x0, [sp, #16]
    1e50:	ldr	x0, [sp, #16]
    1e54:	str	x0, [sp, #16]
    1e58:	ldr	x0, [sp, #16]
    1e5c:	cmp	x0, #0x0
    1e60:	b.eq	1e7c <PyMem_Malloc@plt+0x8c>  // b.none
    1e64:	ldr	x1, [sp, #16]
    1e68:	adrp	x0, 16000 <PyInit_mmap@@Base+0x11c80>
    1e6c:	add	x0, x0, #0x6f0
    1e70:	blr	x1
    1e74:	b	1e7c <PyMem_Malloc@plt+0x8c>
    1e78:	nop
    1e7c:	ldp	x29, x30, [sp], #32
    1e80:	ret
    1e84:	stp	x29, x30, [sp, #-48]!
    1e88:	mov	x29, sp
    1e8c:	adrp	x0, 16000 <PyInit_mmap@@Base+0x11c80>
    1e90:	add	x0, x0, #0x6f0
    1e94:	str	x0, [sp, #40]
    1e98:	ldr	x0, [sp, #40]
    1e9c:	str	x0, [sp, #40]
    1ea0:	ldr	x1, [sp, #40]
    1ea4:	adrp	x0, 16000 <PyInit_mmap@@Base+0x11c80>
    1ea8:	add	x0, x0, #0x6f0
    1eac:	sub	x0, x1, x0
    1eb0:	asr	x0, x0, #3
    1eb4:	lsr	x1, x0, #63
    1eb8:	add	x0, x1, x0
    1ebc:	asr	x0, x0, #1
    1ec0:	str	x0, [sp, #32]
    1ec4:	ldr	x0, [sp, #32]
    1ec8:	cmp	x0, #0x0
    1ecc:	b.eq	1f08 <PyMem_Malloc@plt+0x118>  // b.none
    1ed0:	adrp	x0, 15000 <PyInit_mmap@@Base+0x10c80>
    1ed4:	ldr	x0, [x0, #4064]
    1ed8:	str	x0, [sp, #24]
    1edc:	ldr	x0, [sp, #24]
    1ee0:	str	x0, [sp, #24]
    1ee4:	ldr	x0, [sp, #24]
    1ee8:	cmp	x0, #0x0
    1eec:	b.eq	1f0c <PyMem_Malloc@plt+0x11c>  // b.none
    1ef0:	ldr	x2, [sp, #24]
    1ef4:	ldr	x1, [sp, #32]
    1ef8:	adrp	x0, 16000 <PyInit_mmap@@Base+0x11c80>
    1efc:	add	x0, x0, #0x6f0
    1f00:	blr	x2
    1f04:	b	1f0c <PyMem_Malloc@plt+0x11c>
    1f08:	nop
    1f0c:	ldp	x29, x30, [sp], #48
    1f10:	ret
    1f14:	stp	x29, x30, [sp, #-16]!
    1f18:	mov	x29, sp
    1f1c:	adrp	x0, 16000 <PyInit_mmap@@Base+0x11c80>
    1f20:	add	x0, x0, #0x6f0
    1f24:	ldrb	w0, [x0]
    1f28:	and	x0, x0, #0xff
    1f2c:	cmp	x0, #0x0
    1f30:	b.ne	1f6c <PyMem_Malloc@plt+0x17c>  // b.any
    1f34:	adrp	x0, 15000 <PyInit_mmap@@Base+0x10c80>
    1f38:	ldr	x0, [x0, #3976]
    1f3c:	cmp	x0, #0x0
    1f40:	b.eq	1f54 <PyMem_Malloc@plt+0x164>  // b.none
    1f44:	adrp	x0, 16000 <PyInit_mmap@@Base+0x11c80>
    1f48:	add	x0, x0, #0x188
    1f4c:	ldr	x0, [x0]
    1f50:	bl	1ba0 <__cxa_finalize@plt>
    1f54:	bl	1e14 <PyMem_Malloc@plt+0x24>
    1f58:	adrp	x0, 16000 <PyInit_mmap@@Base+0x11c80>
    1f5c:	add	x0, x0, #0x6f0
    1f60:	mov	w1, #0x1                   	// #1
    1f64:	strb	w1, [x0]
    1f68:	b	1f70 <PyMem_Malloc@plt+0x180>
    1f6c:	nop
    1f70:	ldp	x29, x30, [sp], #16
    1f74:	ret
    1f78:	stp	x29, x30, [sp, #-16]!
    1f7c:	mov	x29, sp
    1f80:	bl	1e84 <PyMem_Malloc@plt+0x94>
    1f84:	nop
    1f88:	ldp	x29, x30, [sp], #16
    1f8c:	ret
    1f90:	sub	sp, sp, #0x10
    1f94:	str	x0, [sp, #8]
    1f98:	ldr	x0, [sp, #8]
    1f9c:	ldr	x0, [x0]
    1fa0:	add	x1, x0, #0x1
    1fa4:	ldr	x0, [sp, #8]
    1fa8:	str	x1, [x0]
    1fac:	nop
    1fb0:	add	sp, sp, #0x10
    1fb4:	ret
    1fb8:	stp	x29, x30, [sp, #-48]!
    1fbc:	mov	x29, sp
    1fc0:	str	x0, [sp, #40]
    1fc4:	str	w1, [sp, #36]
    1fc8:	str	x2, [sp, #24]
    1fcc:	ldr	x0, [sp, #24]
    1fd0:	ldr	x0, [x0]
    1fd4:	sub	x1, x0, #0x1
    1fd8:	ldr	x0, [sp, #24]
    1fdc:	str	x1, [x0]
    1fe0:	ldr	x0, [sp, #24]
    1fe4:	ldr	x0, [x0]
    1fe8:	cmp	x0, #0x0
    1fec:	b.ne	1ff8 <PyMem_Malloc@plt+0x208>  // b.any
    1ff0:	ldr	x0, [sp, #24]
    1ff4:	bl	1bc0 <_Py_Dealloc@plt>
    1ff8:	nop
    1ffc:	ldp	x29, x30, [sp], #48
    2000:	ret
    2004:	stp	x29, x30, [sp, #-16]!
    2008:	mov	x29, sp
    200c:	mov	w0, #0x1e                  	// #30
    2010:	bl	1d90 <sysconf@plt>
    2014:	ldp	x29, x30, [sp], #16
    2018:	ret
    201c:	stp	x29, x30, [sp, #-48]!
    2020:	mov	x29, sp
    2024:	str	x0, [sp, #24]
    2028:	bl	1d80 <PyEval_SaveThread@plt>
    202c:	str	x0, [sp, #40]
    2030:	ldr	x0, [sp, #24]
    2034:	ldr	w0, [x0, #52]
    2038:	cmp	w0, #0x0
    203c:	b.lt	204c <PyMem_Malloc@plt+0x25c>  // b.tstop
    2040:	ldr	x0, [sp, #24]
    2044:	ldr	w0, [x0, #52]
    2048:	bl	1c90 <close@plt>
    204c:	ldr	x0, [sp, #24]
    2050:	ldr	x0, [x0, #16]
    2054:	cmp	x0, #0x0
    2058:	b.eq	2078 <PyMem_Malloc@plt+0x288>  // b.none
    205c:	ldr	x0, [sp, #24]
    2060:	ldr	x2, [x0, #16]
    2064:	ldr	x0, [sp, #24]
    2068:	ldr	x0, [x0, #24]
    206c:	mov	x1, x0
    2070:	mov	x0, x2
    2074:	bl	1d60 <munmap@plt>
    2078:	ldr	x0, [sp, #40]
    207c:	bl	1b50 <PyEval_RestoreThread@plt>
    2080:	ldr	x0, [sp, #24]
    2084:	ldr	x0, [x0, #56]
    2088:	cmp	x0, #0x0
    208c:	b.eq	2098 <PyMem_Malloc@plt+0x2a8>  // b.none
    2090:	ldr	x0, [sp, #24]
    2094:	bl	1b30 <PyObject_ClearWeakRefs@plt>
    2098:	ldr	x0, [sp, #24]
    209c:	ldr	x0, [x0, #8]
    20a0:	ldr	x1, [x0, #320]
    20a4:	ldr	x0, [sp, #24]
    20a8:	blr	x1
    20ac:	nop
    20b0:	ldp	x29, x30, [sp], #48
    20b4:	ret
    20b8:	stp	x29, x30, [sp, #-64]!
    20bc:	mov	x29, sp
    20c0:	str	x0, [sp, #24]
    20c4:	str	x1, [sp, #16]
    20c8:	ldr	x0, [sp, #24]
    20cc:	ldr	w0, [x0, #48]
    20d0:	cmp	w0, #0x0
    20d4:	b.le	20fc <PyMem_Malloc@plt+0x30c>
    20d8:	adrp	x0, 15000 <PyInit_mmap@@Base+0x10c80>
    20dc:	ldr	x0, [x0, #3984]
    20e0:	ldr	x2, [x0]
    20e4:	adrp	x0, 4000 <PyMem_Malloc@plt+0x2210>
    20e8:	add	x1, x0, #0x6c0
    20ec:	mov	x0, x2
    20f0:	bl	1c10 <PyErr_SetString@plt>
    20f4:	mov	x0, #0x0                   	// #0
    20f8:	b	2180 <PyMem_Malloc@plt+0x390>
    20fc:	ldr	x0, [sp, #24]
    2100:	ldr	w0, [x0, #52]
    2104:	str	w0, [sp, #60]
    2108:	ldr	x0, [sp, #24]
    210c:	ldr	x0, [x0, #16]
    2110:	str	x0, [sp, #48]
    2114:	ldr	x0, [sp, #24]
    2118:	mov	w1, #0xffffffff            	// #-1
    211c:	str	w1, [x0, #52]
    2120:	ldr	x0, [sp, #24]
    2124:	str	xzr, [x0, #16]
    2128:	bl	1d80 <PyEval_SaveThread@plt>
    212c:	str	x0, [sp, #40]
    2130:	ldr	w0, [sp, #60]
    2134:	cmp	w0, #0x0
    2138:	b.lt	2144 <PyMem_Malloc@plt+0x354>  // b.tstop
    213c:	ldr	w0, [sp, #60]
    2140:	bl	1c90 <close@plt>
    2144:	ldr	x0, [sp, #48]
    2148:	cmp	x0, #0x0
    214c:	b.eq	2164 <PyMem_Malloc@plt+0x374>  // b.none
    2150:	ldr	x0, [sp, #24]
    2154:	ldr	x0, [x0, #24]
    2158:	mov	x1, x0
    215c:	ldr	x0, [sp, #48]
    2160:	bl	1d60 <munmap@plt>
    2164:	ldr	x0, [sp, #40]
    2168:	bl	1b50 <PyEval_RestoreThread@plt>
    216c:	adrp	x0, 15000 <PyInit_mmap@@Base+0x10c80>
    2170:	ldr	x0, [x0, #4048]
    2174:	bl	1f90 <PyMem_Malloc@plt+0x1a0>
    2178:	adrp	x0, 15000 <PyInit_mmap@@Base+0x10c80>
    217c:	ldr	x0, [x0, #4048]
    2180:	ldp	x29, x30, [sp], #64
    2184:	ret
    2188:	stp	x29, x30, [sp, #-32]!
    218c:	mov	x29, sp
    2190:	str	x0, [sp, #24]
    2194:	str	x1, [sp, #16]
    2198:	ldr	x0, [sp, #24]
    219c:	ldr	x0, [x0, #16]
    21a0:	cmp	x0, #0x0
    21a4:	b.ne	21cc <PyMem_Malloc@plt+0x3dc>  // b.any
    21a8:	adrp	x0, 15000 <PyInit_mmap@@Base+0x10c80>
    21ac:	ldr	x0, [x0, #3992]
    21b0:	ldr	x2, [x0]
    21b4:	adrp	x0, 4000 <PyMem_Malloc@plt+0x2210>
    21b8:	add	x1, x0, #0x6e8
    21bc:	mov	x0, x2
    21c0:	bl	1c10 <PyErr_SetString@plt>
    21c4:	mov	x0, #0x0                   	// #0
    21c8:	b	2234 <PyMem_Malloc@plt+0x444>
    21cc:	ldr	x0, [sp, #24]
    21d0:	ldr	x1, [x0, #32]
    21d4:	ldr	x0, [sp, #24]
    21d8:	ldr	x0, [x0, #24]
    21dc:	cmp	x1, x0
    21e0:	b.lt	2208 <PyMem_Malloc@plt+0x418>  // b.tstop
    21e4:	adrp	x0, 15000 <PyInit_mmap@@Base+0x10c80>
    21e8:	ldr	x0, [x0, #3992]
    21ec:	ldr	x2, [x0]
    21f0:	adrp	x0, 4000 <PyMem_Malloc@plt+0x2210>
    21f4:	add	x1, x0, #0x700
    21f8:	mov	x0, x2
    21fc:	bl	1c10 <PyErr_SetString@plt>
    2200:	mov	x0, #0x0                   	// #0
    2204:	b	2234 <PyMem_Malloc@plt+0x444>
    2208:	ldr	x0, [sp, #24]
    220c:	ldr	x1, [x0, #16]
    2210:	ldr	x0, [sp, #24]
    2214:	ldr	x0, [x0, #32]
    2218:	add	x3, x0, #0x1
    221c:	ldr	x2, [sp, #24]
    2220:	str	x3, [x2, #32]
    2224:	add	x0, x1, x0
    2228:	ldrb	w0, [x0]
    222c:	and	x0, x0, #0xff
    2230:	bl	1c40 <PyLong_FromLong@plt>
    2234:	ldp	x29, x30, [sp], #32
    2238:	ret
    223c:	stp	x29, x30, [sp, #-64]!
    2240:	mov	x29, sp
    2244:	str	x0, [sp, #24]
    2248:	str	x1, [sp, #16]
    224c:	ldr	x0, [sp, #24]
    2250:	ldr	x0, [x0, #16]
    2254:	cmp	x0, #0x0
    2258:	b.ne	2280 <PyMem_Malloc@plt+0x490>  // b.any
    225c:	adrp	x0, 15000 <PyInit_mmap@@Base+0x10c80>
    2260:	ldr	x0, [x0, #3992]
    2264:	ldr	x2, [x0]
    2268:	adrp	x0, 4000 <PyMem_Malloc@plt+0x2210>
    226c:	add	x1, x0, #0x6e8
    2270:	mov	x0, x2
    2274:	bl	1c10 <PyErr_SetString@plt>
    2278:	mov	x0, #0x0                   	// #0
    227c:	b	2378 <PyMem_Malloc@plt+0x588>
    2280:	ldr	x0, [sp, #24]
    2284:	ldr	x1, [x0, #32]
    2288:	ldr	x0, [sp, #24]
    228c:	ldr	x0, [x0, #24]
    2290:	cmp	x1, x0
    2294:	b.ge	22b0 <PyMem_Malloc@plt+0x4c0>  // b.tcont
    2298:	ldr	x0, [sp, #24]
    229c:	ldr	x1, [x0, #24]
    22a0:	ldr	x0, [sp, #24]
    22a4:	ldr	x0, [x0, #32]
    22a8:	sub	x0, x1, x0
    22ac:	b	22b4 <PyMem_Malloc@plt+0x4c4>
    22b0:	mov	x0, #0x0                   	// #0
    22b4:	str	x0, [sp, #48]
    22b8:	ldr	x0, [sp, #48]
    22bc:	cmp	x0, #0x0
    22c0:	b.ne	22d4 <PyMem_Malloc@plt+0x4e4>  // b.any
    22c4:	adrp	x0, 4000 <PyMem_Malloc@plt+0x2210>
    22c8:	add	x0, x0, #0x718
    22cc:	bl	1cb0 <PyBytes_FromString@plt>
    22d0:	b	2378 <PyMem_Malloc@plt+0x588>
    22d4:	ldr	x0, [sp, #24]
    22d8:	ldr	x0, [x0, #16]
    22dc:	ldr	x1, [sp, #24]
    22e0:	ldr	x1, [x1, #32]
    22e4:	add	x0, x0, x1
    22e8:	str	x0, [sp, #40]
    22ec:	ldr	x0, [sp, #48]
    22f0:	mov	x2, x0
    22f4:	mov	w1, #0xa                   	// #10
    22f8:	ldr	x0, [sp, #40]
    22fc:	bl	1d70 <memchr@plt>
    2300:	str	x0, [sp, #56]
    2304:	ldr	x0, [sp, #56]
    2308:	cmp	x0, #0x0
    230c:	b.ne	232c <PyMem_Malloc@plt+0x53c>  // b.any
    2310:	ldr	x0, [sp, #24]
    2314:	ldr	x0, [x0, #16]
    2318:	ldr	x1, [sp, #24]
    231c:	ldr	x1, [x1, #24]
    2320:	add	x0, x0, x1
    2324:	str	x0, [sp, #56]
    2328:	b	2338 <PyMem_Malloc@plt+0x548>
    232c:	ldr	x0, [sp, #56]
    2330:	add	x0, x0, #0x1
    2334:	str	x0, [sp, #56]
    2338:	ldr	x1, [sp, #56]
    233c:	ldr	x0, [sp, #40]
    2340:	sub	x0, x1, x0
    2344:	mov	x1, x0
    2348:	ldr	x0, [sp, #40]
    234c:	bl	1bb0 <PyBytes_FromStringAndSize@plt>
    2350:	str	x0, [sp, #32]
    2354:	ldr	x0, [sp, #24]
    2358:	ldr	x1, [x0, #32]
    235c:	ldr	x2, [sp, #56]
    2360:	ldr	x0, [sp, #40]
    2364:	sub	x0, x2, x0
    2368:	add	x1, x1, x0
    236c:	ldr	x0, [sp, #24]
    2370:	str	x1, [x0, #32]
    2374:	ldr	x0, [sp, #32]
    2378:	ldp	x29, x30, [sp], #64
    237c:	ret
    2380:	stp	x29, x30, [sp, #-64]!
    2384:	mov	x29, sp
    2388:	str	x0, [sp, #24]
    238c:	str	x1, [sp, #16]
    2390:	mov	x0, #0x7fffffffffffffff    	// #9223372036854775807
    2394:	str	x0, [sp, #40]
    2398:	ldr	x0, [sp, #24]
    239c:	ldr	x0, [x0, #16]
    23a0:	cmp	x0, #0x0
    23a4:	b.ne	23cc <PyMem_Malloc@plt+0x5dc>  // b.any
    23a8:	adrp	x0, 15000 <PyInit_mmap@@Base+0x10c80>
    23ac:	ldr	x0, [x0, #3992]
    23b0:	ldr	x2, [x0]
    23b4:	adrp	x0, 4000 <PyMem_Malloc@plt+0x2210>
    23b8:	add	x1, x0, #0x6e8
    23bc:	mov	x0, x2
    23c0:	bl	1c10 <PyErr_SetString@plt>
    23c4:	mov	x0, #0x0                   	// #0
    23c8:	b	2494 <PyMem_Malloc@plt+0x6a4>
    23cc:	add	x0, sp, #0x28
    23d0:	mov	x3, x0
    23d4:	adrp	x0, 15000 <PyInit_mmap@@Base+0x10c80>
    23d8:	ldr	x2, [x0, #4040]
    23dc:	adrp	x0, 4000 <PyMem_Malloc@plt+0x2210>
    23e0:	add	x1, x0, #0x720
    23e4:	ldr	x0, [sp, #16]
    23e8:	bl	1ce0 <_PyArg_ParseTuple_SizeT@plt>
    23ec:	cmp	w0, #0x0
    23f0:	b.ne	23fc <PyMem_Malloc@plt+0x60c>  // b.any
    23f4:	mov	x0, #0x0                   	// #0
    23f8:	b	2494 <PyMem_Malloc@plt+0x6a4>
    23fc:	ldr	x0, [sp, #24]
    2400:	ldr	x1, [x0, #32]
    2404:	ldr	x0, [sp, #24]
    2408:	ldr	x0, [x0, #24]
    240c:	cmp	x1, x0
    2410:	b.ge	242c <PyMem_Malloc@plt+0x63c>  // b.tcont
    2414:	ldr	x0, [sp, #24]
    2418:	ldr	x1, [x0, #24]
    241c:	ldr	x0, [sp, #24]
    2420:	ldr	x0, [x0, #32]
    2424:	sub	x0, x1, x0
    2428:	b	2430 <PyMem_Malloc@plt+0x640>
    242c:	mov	x0, #0x0                   	// #0
    2430:	str	x0, [sp, #56]
    2434:	ldr	x0, [sp, #40]
    2438:	cmp	x0, #0x0
    243c:	b.lt	2450 <PyMem_Malloc@plt+0x660>  // b.tstop
    2440:	ldr	x0, [sp, #40]
    2444:	ldr	x1, [sp, #56]
    2448:	cmp	x1, x0
    244c:	b.ge	2458 <PyMem_Malloc@plt+0x668>  // b.tcont
    2450:	ldr	x0, [sp, #56]
    2454:	str	x0, [sp, #40]
    2458:	ldr	x0, [sp, #24]
    245c:	ldr	x0, [x0, #16]
    2460:	ldr	x1, [sp, #24]
    2464:	ldr	x1, [x1, #32]
    2468:	add	x0, x0, x1
    246c:	ldr	x1, [sp, #40]
    2470:	bl	1bb0 <PyBytes_FromStringAndSize@plt>
    2474:	str	x0, [sp, #48]
    2478:	ldr	x0, [sp, #24]
    247c:	ldr	x1, [x0, #32]
    2480:	ldr	x0, [sp, #40]
    2484:	add	x1, x1, x0
    2488:	ldr	x0, [sp, #24]
    248c:	str	x1, [x0, #32]
    2490:	ldr	x0, [sp, #48]
    2494:	ldp	x29, x30, [sp], #64
    2498:	ret
    249c:	stp	x29, x30, [sp, #-208]!
    24a0:	mov	x29, sp
    24a4:	str	x0, [sp, #40]
    24a8:	str	x1, [sp, #32]
    24ac:	str	w2, [sp, #28]
    24b0:	ldr	x0, [sp, #40]
    24b4:	ldr	x0, [x0, #32]
    24b8:	str	x0, [sp, #144]
    24bc:	ldr	x0, [sp, #40]
    24c0:	ldr	x0, [x0, #24]
    24c4:	str	x0, [sp, #136]
    24c8:	ldr	x0, [sp, #40]
    24cc:	ldr	x0, [x0, #16]
    24d0:	cmp	x0, #0x0
    24d4:	b.ne	24fc <PyMem_Malloc@plt+0x70c>  // b.any
    24d8:	adrp	x0, 15000 <PyInit_mmap@@Base+0x10c80>
    24dc:	ldr	x0, [x0, #3992]
    24e0:	ldr	x2, [x0]
    24e4:	adrp	x0, 4000 <PyMem_Malloc@plt+0x2210>
    24e8:	add	x1, x0, #0x6e8
    24ec:	mov	x0, x2
    24f0:	bl	1c10 <PyErr_SetString@plt>
    24f4:	mov	x0, #0x0                   	// #0
    24f8:	b	273c <PyMem_Malloc@plt+0x94c>
    24fc:	ldr	w0, [sp, #28]
    2500:	cmp	w0, #0x0
    2504:	b.eq	2514 <PyMem_Malloc@plt+0x724>  // b.none
    2508:	adrp	x0, 4000 <PyMem_Malloc@plt+0x2210>
    250c:	add	x0, x0, #0x730
    2510:	b	251c <PyMem_Malloc@plt+0x72c>
    2514:	adrp	x0, 4000 <PyMem_Malloc@plt+0x2210>
    2518:	add	x0, x0, #0x740
    251c:	add	x3, sp, #0x88
    2520:	add	x2, sp, #0x90
    2524:	add	x1, sp, #0x38
    2528:	mov	x4, x3
    252c:	mov	x3, x2
    2530:	mov	x2, x1
    2534:	mov	x1, x0
    2538:	ldr	x0, [sp, #32]
    253c:	bl	1ce0 <_PyArg_ParseTuple_SizeT@plt>
    2540:	cmp	w0, #0x0
    2544:	b.ne	2550 <PyMem_Malloc@plt+0x760>  // b.any
    2548:	mov	x0, #0x0                   	// #0
    254c:	b	273c <PyMem_Malloc@plt+0x94c>
    2550:	ldr	w0, [sp, #28]
    2554:	cmp	w0, #0x0
    2558:	b.eq	2564 <PyMem_Malloc@plt+0x774>  // b.none
    255c:	mov	w0, #0xffffffff            	// #-1
    2560:	b	2568 <PyMem_Malloc@plt+0x778>
    2564:	mov	w0, #0x1                   	// #1
    2568:	str	w0, [sp, #188]
    256c:	ldr	x0, [sp, #56]
    2570:	str	x0, [sp, #176]
    2574:	ldr	x0, [sp, #72]
    2578:	str	x0, [sp, #168]
    257c:	ldr	x0, [sp, #144]
    2580:	cmp	x0, #0x0
    2584:	b.ge	259c <PyMem_Malloc@plt+0x7ac>  // b.tcont
    2588:	ldr	x0, [sp, #40]
    258c:	ldr	x1, [x0, #24]
    2590:	ldr	x0, [sp, #144]
    2594:	add	x0, x1, x0
    2598:	str	x0, [sp, #144]
    259c:	ldr	x0, [sp, #144]
    25a0:	cmp	x0, #0x0
    25a4:	b.ge	25b0 <PyMem_Malloc@plt+0x7c0>  // b.tcont
    25a8:	str	xzr, [sp, #144]
    25ac:	b	25d0 <PyMem_Malloc@plt+0x7e0>
    25b0:	ldr	x0, [sp, #40]
    25b4:	ldr	x1, [x0, #24]
    25b8:	ldr	x0, [sp, #144]
    25bc:	cmp	x1, x0
    25c0:	b.ge	25d0 <PyMem_Malloc@plt+0x7e0>  // b.tcont
    25c4:	ldr	x0, [sp, #40]
    25c8:	ldr	x0, [x0, #24]
    25cc:	str	x0, [sp, #144]
    25d0:	ldr	x0, [sp, #136]
    25d4:	cmp	x0, #0x0
    25d8:	b.ge	25f0 <PyMem_Malloc@plt+0x800>  // b.tcont
    25dc:	ldr	x0, [sp, #40]
    25e0:	ldr	x1, [x0, #24]
    25e4:	ldr	x0, [sp, #136]
    25e8:	add	x0, x1, x0
    25ec:	str	x0, [sp, #136]
    25f0:	ldr	x0, [sp, #136]
    25f4:	cmp	x0, #0x0
    25f8:	b.ge	2604 <PyMem_Malloc@plt+0x814>  // b.tcont
    25fc:	str	xzr, [sp, #136]
    2600:	b	2624 <PyMem_Malloc@plt+0x834>
    2604:	ldr	x0, [sp, #40]
    2608:	ldr	x1, [x0, #24]
    260c:	ldr	x0, [sp, #136]
    2610:	cmp	x1, x0
    2614:	b.ge	2624 <PyMem_Malloc@plt+0x834>  // b.tcont
    2618:	ldr	x0, [sp, #40]
    261c:	ldr	x0, [x0, #24]
    2620:	str	x0, [sp, #136]
    2624:	ldr	x0, [sp, #40]
    2628:	ldr	x0, [x0, #16]
    262c:	ldr	x1, [sp, #144]
    2630:	add	x0, x0, x1
    2634:	str	x0, [sp, #160]
    2638:	ldr	x0, [sp, #40]
    263c:	ldr	x0, [x0, #16]
    2640:	ldr	x1, [sp, #136]
    2644:	add	x0, x0, x1
    2648:	str	x0, [sp, #152]
    264c:	ldr	w0, [sp, #28]
    2650:	cmp	w0, #0x0
    2654:	b.eq	266c <PyMem_Malloc@plt+0x87c>  // b.none
    2658:	ldr	x0, [sp, #168]
    265c:	neg	x0, x0
    2660:	ldr	x1, [sp, #152]
    2664:	add	x0, x1, x0
    2668:	b	2670 <PyMem_Malloc@plt+0x880>
    266c:	ldr	x0, [sp, #160]
    2670:	str	x0, [sp, #200]
    2674:	b	2704 <PyMem_Malloc@plt+0x914>
    2678:	str	xzr, [sp, #192]
    267c:	b	268c <PyMem_Malloc@plt+0x89c>
    2680:	ldr	x0, [sp, #192]
    2684:	add	x0, x0, #0x1
    2688:	str	x0, [sp, #192]
    268c:	ldr	x1, [sp, #192]
    2690:	ldr	x0, [sp, #168]
    2694:	cmp	x1, x0
    2698:	b.ge	26c4 <PyMem_Malloc@plt+0x8d4>  // b.tcont
    269c:	ldr	x0, [sp, #192]
    26a0:	ldr	x1, [sp, #176]
    26a4:	add	x0, x1, x0
    26a8:	ldrb	w1, [x0]
    26ac:	ldr	x0, [sp, #192]
    26b0:	ldr	x2, [sp, #200]
    26b4:	add	x0, x2, x0
    26b8:	ldrb	w0, [x0]
    26bc:	cmp	w1, w0
    26c0:	b.eq	2680 <PyMem_Malloc@plt+0x890>  // b.none
    26c4:	ldr	x1, [sp, #192]
    26c8:	ldr	x0, [sp, #168]
    26cc:	cmp	x1, x0
    26d0:	b.ne	26f4 <PyMem_Malloc@plt+0x904>  // b.any
    26d4:	add	x0, sp, #0x38
    26d8:	bl	1b90 <PyBuffer_Release@plt>
    26dc:	ldr	x0, [sp, #40]
    26e0:	ldr	x0, [x0, #16]
    26e4:	ldr	x1, [sp, #200]
    26e8:	sub	x0, x1, x0
    26ec:	bl	1c20 <PyLong_FromSsize_t@plt>
    26f0:	b	273c <PyMem_Malloc@plt+0x94c>
    26f4:	ldrsw	x0, [sp, #188]
    26f8:	ldr	x1, [sp, #200]
    26fc:	add	x0, x1, x0
    2700:	str	x0, [sp, #200]
    2704:	ldr	x1, [sp, #200]
    2708:	ldr	x0, [sp, #160]
    270c:	cmp	x1, x0
    2710:	b.cc	272c <PyMem_Malloc@plt+0x93c>  // b.lo, b.ul, b.last
    2714:	ldr	x0, [sp, #168]
    2718:	ldr	x1, [sp, #200]
    271c:	add	x0, x1, x0
    2720:	ldr	x1, [sp, #152]
    2724:	cmp	x1, x0
    2728:	b.cs	2678 <PyMem_Malloc@plt+0x888>  // b.hs, b.nlast
    272c:	add	x0, sp, #0x38
    2730:	bl	1b90 <PyBuffer_Release@plt>
    2734:	mov	x0, #0xffffffffffffffff    	// #-1
    2738:	bl	1c40 <PyLong_FromLong@plt>
    273c:	ldp	x29, x30, [sp], #208
    2740:	ret
    2744:	stp	x29, x30, [sp, #-32]!
    2748:	mov	x29, sp
    274c:	str	x0, [sp, #24]
    2750:	str	x1, [sp, #16]
    2754:	mov	w2, #0x0                   	// #0
    2758:	ldr	x1, [sp, #16]
    275c:	ldr	x0, [sp, #24]
    2760:	bl	249c <PyMem_Malloc@plt+0x6ac>
    2764:	ldp	x29, x30, [sp], #32
    2768:	ret
    276c:	stp	x29, x30, [sp, #-32]!
    2770:	mov	x29, sp
    2774:	str	x0, [sp, #24]
    2778:	str	x1, [sp, #16]
    277c:	mov	w2, #0x1                   	// #1
    2780:	ldr	x1, [sp, #16]
    2784:	ldr	x0, [sp, #24]
    2788:	bl	249c <PyMem_Malloc@plt+0x6ac>
    278c:	ldp	x29, x30, [sp], #32
    2790:	ret
    2794:	stp	x29, x30, [sp, #-32]!
    2798:	mov	x29, sp
    279c:	str	x0, [sp, #24]
    27a0:	ldr	x0, [sp, #24]
    27a4:	ldr	w0, [x0, #64]
    27a8:	cmp	w0, #0x1
    27ac:	b.eq	27b8 <PyMem_Malloc@plt+0x9c8>  // b.none
    27b0:	mov	w0, #0x1                   	// #1
    27b4:	b	27d8 <PyMem_Malloc@plt+0x9e8>
    27b8:	adrp	x0, 15000 <PyInit_mmap@@Base+0x10c80>
    27bc:	ldr	x0, [x0, #4000]
    27c0:	ldr	x2, [x0]
    27c4:	adrp	x0, 4000 <PyMem_Malloc@plt+0x2210>
    27c8:	add	x1, x0, #0x750
    27cc:	mov	x0, x2
    27d0:	bl	1dc0 <PyErr_Format@plt>
    27d4:	mov	w0, #0x0                   	// #0
    27d8:	ldp	x29, x30, [sp], #32
    27dc:	ret
    27e0:	stp	x29, x30, [sp, #-32]!
    27e4:	mov	x29, sp
    27e8:	str	x0, [sp, #24]
    27ec:	ldr	x0, [sp, #24]
    27f0:	ldr	w0, [x0, #48]
    27f4:	cmp	w0, #0x0
    27f8:	b.le	2820 <PyMem_Malloc@plt+0xa30>
    27fc:	adrp	x0, 15000 <PyInit_mmap@@Base+0x10c80>
    2800:	ldr	x0, [x0, #3984]
    2804:	ldr	x2, [x0]
    2808:	adrp	x0, 4000 <PyMem_Malloc@plt+0x2210>
    280c:	add	x1, x0, #0x780
    2810:	mov	x0, x2
    2814:	bl	1c10 <PyErr_SetString@plt>
    2818:	mov	w0, #0x0                   	// #0
    281c:	b	2868 <PyMem_Malloc@plt+0xa78>
    2820:	ldr	x0, [sp, #24]
    2824:	ldr	w0, [x0, #64]
    2828:	cmp	w0, #0x2
    282c:	b.eq	2840 <PyMem_Malloc@plt+0xa50>  // b.none
    2830:	ldr	x0, [sp, #24]
    2834:	ldr	w0, [x0, #64]
    2838:	cmp	w0, #0x0
    283c:	b.ne	2848 <PyMem_Malloc@plt+0xa58>  // b.any
    2840:	mov	w0, #0x1                   	// #1
    2844:	b	2868 <PyMem_Malloc@plt+0xa78>
    2848:	adrp	x0, 15000 <PyInit_mmap@@Base+0x10c80>
    284c:	ldr	x0, [x0, #4000]
    2850:	ldr	x2, [x0]
    2854:	adrp	x0, 4000 <PyMem_Malloc@plt+0x2210>
    2858:	add	x1, x0, #0x7b0
    285c:	mov	x0, x2
    2860:	bl	1dc0 <PyErr_Format@plt>
    2864:	mov	w0, #0x0                   	// #0
    2868:	ldp	x29, x30, [sp], #32
    286c:	ret
    2870:	stp	x29, x30, [sp, #-112]!
    2874:	mov	x29, sp
    2878:	str	x0, [sp, #24]
    287c:	str	x1, [sp, #16]
    2880:	ldr	x0, [sp, #24]
    2884:	ldr	x0, [x0, #16]
    2888:	cmp	x0, #0x0
    288c:	b.ne	28b4 <PyMem_Malloc@plt+0xac4>  // b.any
    2890:	adrp	x0, 15000 <PyInit_mmap@@Base+0x10c80>
    2894:	ldr	x0, [x0, #3992]
    2898:	ldr	x2, [x0]
    289c:	adrp	x0, 4000 <PyMem_Malloc@plt+0x2210>
    28a0:	add	x1, x0, #0x6e8
    28a4:	mov	x0, x2
    28a8:	bl	1c10 <PyErr_SetString@plt>
    28ac:	mov	x0, #0x0                   	// #0
    28b0:	b	29a8 <PyMem_Malloc@plt+0xbb8>
    28b4:	add	x0, sp, #0x20
    28b8:	mov	x2, x0
    28bc:	adrp	x0, 4000 <PyMem_Malloc@plt+0x2210>
    28c0:	add	x1, x0, #0x7f0
    28c4:	ldr	x0, [sp, #16]
    28c8:	bl	1ce0 <_PyArg_ParseTuple_SizeT@plt>
    28cc:	cmp	w0, #0x0
    28d0:	b.ne	28dc <PyMem_Malloc@plt+0xaec>  // b.any
    28d4:	mov	x0, #0x0                   	// #0
    28d8:	b	29a8 <PyMem_Malloc@plt+0xbb8>
    28dc:	ldr	x0, [sp, #24]
    28e0:	bl	2794 <PyMem_Malloc@plt+0x9a4>
    28e4:	cmp	w0, #0x0
    28e8:	b.ne	28fc <PyMem_Malloc@plt+0xb0c>  // b.any
    28ec:	add	x0, sp, #0x20
    28f0:	bl	1b90 <PyBuffer_Release@plt>
    28f4:	mov	x0, #0x0                   	// #0
    28f8:	b	29a8 <PyMem_Malloc@plt+0xbb8>
    28fc:	ldr	x0, [sp, #24]
    2900:	ldr	x1, [x0, #32]
    2904:	ldr	x0, [sp, #24]
    2908:	ldr	x0, [x0, #24]
    290c:	cmp	x1, x0
    2910:	b.gt	2934 <PyMem_Malloc@plt+0xb44>
    2914:	ldr	x0, [sp, #24]
    2918:	ldr	x1, [x0, #24]
    291c:	ldr	x0, [sp, #24]
    2920:	ldr	x0, [x0, #32]
    2924:	sub	x1, x1, x0
    2928:	ldr	x0, [sp, #48]
    292c:	cmp	x1, x0
    2930:	b.ge	2960 <PyMem_Malloc@plt+0xb70>  // b.tcont
    2934:	add	x0, sp, #0x20
    2938:	bl	1b90 <PyBuffer_Release@plt>
    293c:	adrp	x0, 15000 <PyInit_mmap@@Base+0x10c80>
    2940:	ldr	x0, [x0, #3992]
    2944:	ldr	x2, [x0]
    2948:	adrp	x0, 4000 <PyMem_Malloc@plt+0x2210>
    294c:	add	x1, x0, #0x800
    2950:	mov	x0, x2
    2954:	bl	1c10 <PyErr_SetString@plt>
    2958:	mov	x0, #0x0                   	// #0
    295c:	b	29a8 <PyMem_Malloc@plt+0xbb8>
    2960:	ldr	x0, [sp, #24]
    2964:	ldr	x0, [x0, #16]
    2968:	ldr	x1, [sp, #24]
    296c:	ldr	x1, [x1, #32]
    2970:	add	x0, x0, x1
    2974:	ldr	x1, [sp, #32]
    2978:	ldr	x2, [sp, #48]
    297c:	bl	1af0 <memcpy@plt>
    2980:	ldr	x0, [sp, #24]
    2984:	ldr	x1, [x0, #32]
    2988:	ldr	x0, [sp, #48]
    298c:	add	x1, x1, x0
    2990:	ldr	x0, [sp, #24]
    2994:	str	x1, [x0, #32]
    2998:	add	x0, sp, #0x20
    299c:	bl	1b90 <PyBuffer_Release@plt>
    29a0:	ldr	x0, [sp, #48]
    29a4:	bl	1c20 <PyLong_FromSsize_t@plt>
    29a8:	ldp	x29, x30, [sp], #112
    29ac:	ret
    29b0:	stp	x29, x30, [sp, #-48]!
    29b4:	mov	x29, sp
    29b8:	str	x0, [sp, #24]
    29bc:	str	x1, [sp, #16]
    29c0:	ldr	x0, [sp, #24]
    29c4:	ldr	x0, [x0, #16]
    29c8:	cmp	x0, #0x0
    29cc:	b.ne	29f4 <PyMem_Malloc@plt+0xc04>  // b.any
    29d0:	adrp	x0, 15000 <PyInit_mmap@@Base+0x10c80>
    29d4:	ldr	x0, [x0, #3992]
    29d8:	ldr	x2, [x0]
    29dc:	adrp	x0, 4000 <PyMem_Malloc@plt+0x2210>
    29e0:	add	x1, x0, #0x6e8
    29e4:	mov	x0, x2
    29e8:	bl	1c10 <PyErr_SetString@plt>
    29ec:	mov	x0, #0x0                   	// #0
    29f0:	b	2aac <PyMem_Malloc@plt+0xcbc>
    29f4:	add	x0, sp, #0x2f
    29f8:	mov	x2, x0
    29fc:	adrp	x0, 4000 <PyMem_Malloc@plt+0x2210>
    2a00:	add	x1, x0, #0x818
    2a04:	ldr	x0, [sp, #16]
    2a08:	bl	1ce0 <_PyArg_ParseTuple_SizeT@plt>
    2a0c:	cmp	w0, #0x0
    2a10:	b.ne	2a1c <PyMem_Malloc@plt+0xc2c>  // b.any
    2a14:	mov	x0, #0x0                   	// #0
    2a18:	b	2aac <PyMem_Malloc@plt+0xcbc>
    2a1c:	ldr	x0, [sp, #24]
    2a20:	bl	2794 <PyMem_Malloc@plt+0x9a4>
    2a24:	cmp	w0, #0x0
    2a28:	b.ne	2a34 <PyMem_Malloc@plt+0xc44>  // b.any
    2a2c:	mov	x0, #0x0                   	// #0
    2a30:	b	2aac <PyMem_Malloc@plt+0xcbc>
    2a34:	ldr	x0, [sp, #24]
    2a38:	ldr	x1, [x0, #32]
    2a3c:	ldr	x0, [sp, #24]
    2a40:	ldr	x0, [x0, #24]
    2a44:	cmp	x1, x0
    2a48:	b.ge	2a8c <PyMem_Malloc@plt+0xc9c>  // b.tcont
    2a4c:	ldr	x0, [sp, #24]
    2a50:	ldr	x1, [x0, #16]
    2a54:	ldr	x0, [sp, #24]
    2a58:	ldr	x0, [x0, #32]
    2a5c:	add	x3, x0, #0x1
    2a60:	ldr	x2, [sp, #24]
    2a64:	str	x3, [x2, #32]
    2a68:	add	x0, x1, x0
    2a6c:	ldrb	w1, [sp, #47]
    2a70:	strb	w1, [x0]
    2a74:	adrp	x0, 15000 <PyInit_mmap@@Base+0x10c80>
    2a78:	ldr	x0, [x0, #4048]
    2a7c:	bl	1f90 <PyMem_Malloc@plt+0x1a0>
    2a80:	adrp	x0, 15000 <PyInit_mmap@@Base+0x10c80>
    2a84:	ldr	x0, [x0, #4048]
    2a88:	b	2aac <PyMem_Malloc@plt+0xcbc>
    2a8c:	adrp	x0, 15000 <PyInit_mmap@@Base+0x10c80>
    2a90:	ldr	x0, [x0, #3992]
    2a94:	ldr	x2, [x0]
    2a98:	adrp	x0, 4000 <PyMem_Malloc@plt+0x2210>
    2a9c:	add	x1, x0, #0x828
    2aa0:	mov	x0, x2
    2aa4:	bl	1c10 <PyErr_SetString@plt>
    2aa8:	mov	x0, #0x0                   	// #0
    2aac:	ldp	x29, x30, [sp], #48
    2ab0:	ret
    2ab4:	stp	x29, x30, [sp, #-160]!
    2ab8:	mov	x29, sp
    2abc:	str	x0, [sp, #24]
    2ac0:	str	x1, [sp, #16]
    2ac4:	ldr	x0, [sp, #24]
    2ac8:	ldr	x0, [x0, #16]
    2acc:	cmp	x0, #0x0
    2ad0:	b.ne	2af8 <PyMem_Malloc@plt+0xd08>  // b.any
    2ad4:	adrp	x0, 15000 <PyInit_mmap@@Base+0x10c80>
    2ad8:	ldr	x0, [x0, #3992]
    2adc:	ldr	x2, [x0]
    2ae0:	adrp	x0, 4000 <PyMem_Malloc@plt+0x2210>
    2ae4:	add	x1, x0, #0x6e8
    2ae8:	mov	x0, x2
    2aec:	bl	1c10 <PyErr_SetString@plt>
    2af0:	mov	x0, #0x0                   	// #0
    2af4:	b	2b20 <PyMem_Malloc@plt+0xd30>
    2af8:	ldr	x0, [sp, #24]
    2afc:	ldr	w0, [x0, #52]
    2b00:	add	x1, sp, #0x20
    2b04:	bl	1be0 <_Py_fstat@plt>
    2b08:	cmn	w0, #0x1
    2b0c:	b.ne	2b18 <PyMem_Malloc@plt+0xd28>  // b.any
    2b10:	mov	x0, #0x0                   	// #0
    2b14:	b	2b20 <PyMem_Malloc@plt+0xd30>
    2b18:	ldr	x0, [sp, #80]
    2b1c:	bl	1c40 <PyLong_FromLong@plt>
    2b20:	ldp	x29, x30, [sp], #160
    2b24:	ret
    2b28:	stp	x29, x30, [sp, #-48]!
    2b2c:	mov	x29, sp
    2b30:	str	x0, [sp, #24]
    2b34:	str	x1, [sp, #16]
    2b38:	ldr	x0, [sp, #24]
    2b3c:	ldr	x0, [x0, #16]
    2b40:	cmp	x0, #0x0
    2b44:	b.ne	2b6c <PyMem_Malloc@plt+0xd7c>  // b.any
    2b48:	adrp	x0, 15000 <PyInit_mmap@@Base+0x10c80>
    2b4c:	ldr	x0, [x0, #3992]
    2b50:	ldr	x2, [x0]
    2b54:	adrp	x0, 4000 <PyMem_Malloc@plt+0x2210>
    2b58:	add	x1, x0, #0x6e8
    2b5c:	mov	x0, x2
    2b60:	bl	1c10 <PyErr_SetString@plt>
    2b64:	mov	x0, #0x0                   	// #0
    2b68:	b	2cc0 <PyMem_Malloc@plt+0xed0>
    2b6c:	add	x0, sp, #0x20
    2b70:	mov	x2, x0
    2b74:	adrp	x0, 4000 <PyMem_Malloc@plt+0x2210>
    2b78:	add	x1, x0, #0x840
    2b7c:	ldr	x0, [sp, #16]
    2b80:	bl	1ce0 <_PyArg_ParseTuple_SizeT@plt>
    2b84:	cmp	w0, #0x0
    2b88:	b.eq	2b9c <PyMem_Malloc@plt+0xdac>  // b.none
    2b8c:	ldr	x0, [sp, #24]
    2b90:	bl	27e0 <PyMem_Malloc@plt+0x9f0>
    2b94:	cmp	w0, #0x0
    2b98:	b.ne	2ba4 <PyMem_Malloc@plt+0xdb4>  // b.any
    2b9c:	mov	x0, #0x0                   	// #0
    2ba0:	b	2cc0 <PyMem_Malloc@plt+0xed0>
    2ba4:	ldr	x0, [sp, #32]
    2ba8:	cmp	x0, #0x0
    2bac:	b.lt	2bcc <PyMem_Malloc@plt+0xddc>  // b.tstop
    2bb0:	ldr	x0, [sp, #32]
    2bb4:	mov	x1, #0x7fffffffffffffff    	// #9223372036854775807
    2bb8:	sub	x1, x1, x0
    2bbc:	ldr	x0, [sp, #24]
    2bc0:	ldr	x0, [x0, #40]
    2bc4:	cmp	x1, x0
    2bc8:	b.ge	2bf0 <PyMem_Malloc@plt+0xe00>  // b.tcont
    2bcc:	adrp	x0, 15000 <PyInit_mmap@@Base+0x10c80>
    2bd0:	ldr	x0, [x0, #3992]
    2bd4:	ldr	x2, [x0]
    2bd8:	adrp	x0, 4000 <PyMem_Malloc@plt+0x2210>
    2bdc:	add	x1, x0, #0x850
    2be0:	mov	x0, x2
    2be4:	bl	1c10 <PyErr_SetString@plt>
    2be8:	mov	x0, #0x0                   	// #0
    2bec:	b	2cc0 <PyMem_Malloc@plt+0xed0>
    2bf0:	ldr	x0, [sp, #24]
    2bf4:	ldr	w0, [x0, #52]
    2bf8:	cmn	w0, #0x1
    2bfc:	b.eq	2c44 <PyMem_Malloc@plt+0xe54>  // b.none
    2c00:	ldr	x0, [sp, #24]
    2c04:	ldr	w2, [x0, #52]
    2c08:	ldr	x0, [sp, #24]
    2c0c:	ldr	x1, [x0, #40]
    2c10:	ldr	x0, [sp, #32]
    2c14:	add	x0, x1, x0
    2c18:	mov	x1, x0
    2c1c:	mov	w0, w2
    2c20:	bl	1c00 <ftruncate64@plt>
    2c24:	cmn	w0, #0x1
    2c28:	b.ne	2c44 <PyMem_Malloc@plt+0xe54>  // b.any
    2c2c:	adrp	x0, 15000 <PyInit_mmap@@Base+0x10c80>
    2c30:	ldr	x0, [x0, #4016]
    2c34:	ldr	x0, [x0]
    2c38:	bl	1b80 <PyErr_SetFromErrno@plt>
    2c3c:	mov	x0, #0x0                   	// #0
    2c40:	b	2cc0 <PyMem_Malloc@plt+0xed0>
    2c44:	ldr	x0, [sp, #24]
    2c48:	ldr	x4, [x0, #16]
    2c4c:	ldr	x0, [sp, #24]
    2c50:	ldr	x0, [x0, #24]
    2c54:	mov	x1, x0
    2c58:	ldr	x0, [sp, #32]
    2c5c:	mov	w3, #0x1                   	// #1
    2c60:	mov	x2, x0
    2c64:	mov	x0, x4
    2c68:	bl	1b70 <mremap@plt>
    2c6c:	str	x0, [sp, #40]
    2c70:	ldr	x0, [sp, #40]
    2c74:	cmn	x0, #0x1
    2c78:	b.ne	2c94 <PyMem_Malloc@plt+0xea4>  // b.any
    2c7c:	adrp	x0, 15000 <PyInit_mmap@@Base+0x10c80>
    2c80:	ldr	x0, [x0, #4016]
    2c84:	ldr	x0, [x0]
    2c88:	bl	1b80 <PyErr_SetFromErrno@plt>
    2c8c:	mov	x0, #0x0                   	// #0
    2c90:	b	2cc0 <PyMem_Malloc@plt+0xed0>
    2c94:	ldr	x0, [sp, #24]
    2c98:	ldr	x1, [sp, #40]
    2c9c:	str	x1, [x0, #16]
    2ca0:	ldr	x1, [sp, #32]
    2ca4:	ldr	x0, [sp, #24]
    2ca8:	str	x1, [x0, #24]
    2cac:	adrp	x0, 15000 <PyInit_mmap@@Base+0x10c80>
    2cb0:	ldr	x0, [x0, #4048]
    2cb4:	bl	1f90 <PyMem_Malloc@plt+0x1a0>
    2cb8:	adrp	x0, 15000 <PyInit_mmap@@Base+0x10c80>
    2cbc:	ldr	x0, [x0, #4048]
    2cc0:	ldp	x29, x30, [sp], #48
    2cc4:	ret
    2cc8:	stp	x29, x30, [sp, #-32]!
    2ccc:	mov	x29, sp
    2cd0:	str	x0, [sp, #24]
    2cd4:	str	x1, [sp, #16]
    2cd8:	ldr	x0, [sp, #24]
    2cdc:	ldr	x0, [x0, #16]
    2ce0:	cmp	x0, #0x0
    2ce4:	b.ne	2d0c <PyMem_Malloc@plt+0xf1c>  // b.any
    2ce8:	adrp	x0, 15000 <PyInit_mmap@@Base+0x10c80>
    2cec:	ldr	x0, [x0, #3992]
    2cf0:	ldr	x2, [x0]
    2cf4:	adrp	x0, 4000 <PyMem_Malloc@plt+0x2210>
    2cf8:	add	x1, x0, #0x6e8
    2cfc:	mov	x0, x2
    2d00:	bl	1c10 <PyErr_SetString@plt>
    2d04:	mov	x0, #0x0                   	// #0
    2d08:	b	2d18 <PyMem_Malloc@plt+0xf28>
    2d0c:	ldr	x0, [sp, #24]
    2d10:	ldr	x0, [x0, #32]
    2d14:	bl	1bf0 <PyLong_FromSize_t@plt>
    2d18:	ldp	x29, x30, [sp], #32
    2d1c:	ret
    2d20:	stp	x29, x30, [sp, #-48]!
    2d24:	mov	x29, sp
    2d28:	str	x0, [sp, #24]
    2d2c:	str	x1, [sp, #16]
    2d30:	str	xzr, [sp, #40]
    2d34:	ldr	x0, [sp, #24]
    2d38:	ldr	x0, [x0, #24]
    2d3c:	str	x0, [sp, #32]
    2d40:	ldr	x0, [sp, #24]
    2d44:	ldr	x0, [x0, #16]
    2d48:	cmp	x0, #0x0
    2d4c:	b.ne	2d74 <PyMem_Malloc@plt+0xf84>  // b.any
    2d50:	adrp	x0, 15000 <PyInit_mmap@@Base+0x10c80>
    2d54:	ldr	x0, [x0, #3992]
    2d58:	ldr	x2, [x0]
    2d5c:	adrp	x0, 4000 <PyMem_Malloc@plt+0x2210>
    2d60:	add	x1, x0, #0x6e8
    2d64:	mov	x0, x2
    2d68:	bl	1c10 <PyErr_SetString@plt>
    2d6c:	mov	x0, #0x0                   	// #0
    2d70:	b	2e84 <PyMem_Malloc@plt+0x1094>
    2d74:	add	x1, sp, #0x20
    2d78:	add	x0, sp, #0x28
    2d7c:	mov	x3, x1
    2d80:	mov	x2, x0
    2d84:	adrp	x0, 4000 <PyMem_Malloc@plt+0x2210>
    2d88:	add	x1, x0, #0x868
    2d8c:	ldr	x0, [sp, #16]
    2d90:	bl	1ce0 <_PyArg_ParseTuple_SizeT@plt>
    2d94:	cmp	w0, #0x0
    2d98:	b.ne	2da4 <PyMem_Malloc@plt+0xfb4>  // b.any
    2d9c:	mov	x0, #0x0                   	// #0
    2da0:	b	2e84 <PyMem_Malloc@plt+0x1094>
    2da4:	ldr	x0, [sp, #32]
    2da8:	cmp	x0, #0x0
    2dac:	b.lt	2dd8 <PyMem_Malloc@plt+0xfe8>  // b.tstop
    2db0:	ldr	x0, [sp, #40]
    2db4:	cmp	x0, #0x0
    2db8:	b.lt	2dd8 <PyMem_Malloc@plt+0xfe8>  // b.tstop
    2dbc:	ldr	x0, [sp, #24]
    2dc0:	ldr	x1, [x0, #24]
    2dc4:	ldr	x0, [sp, #40]
    2dc8:	sub	x1, x1, x0
    2dcc:	ldr	x0, [sp, #32]
    2dd0:	cmp	x1, x0
    2dd4:	b.ge	2dfc <PyMem_Malloc@plt+0x100c>  // b.tcont
    2dd8:	adrp	x0, 15000 <PyInit_mmap@@Base+0x10c80>
    2ddc:	ldr	x0, [x0, #3992]
    2de0:	ldr	x2, [x0]
    2de4:	adrp	x0, 4000 <PyMem_Malloc@plt+0x2210>
    2de8:	add	x1, x0, #0x878
    2dec:	mov	x0, x2
    2df0:	bl	1c10 <PyErr_SetString@plt>
    2df4:	mov	x0, #0x0                   	// #0
    2df8:	b	2e84 <PyMem_Malloc@plt+0x1094>
    2dfc:	ldr	x0, [sp, #24]
    2e00:	ldr	w0, [x0, #64]
    2e04:	cmp	w0, #0x1
    2e08:	b.eq	2e1c <PyMem_Malloc@plt+0x102c>  // b.none
    2e0c:	ldr	x0, [sp, #24]
    2e10:	ldr	w0, [x0, #64]
    2e14:	cmp	w0, #0x3
    2e18:	b.ne	2e34 <PyMem_Malloc@plt+0x1044>  // b.any
    2e1c:	adrp	x0, 15000 <PyInit_mmap@@Base+0x10c80>
    2e20:	ldr	x0, [x0, #4048]
    2e24:	bl	1f90 <PyMem_Malloc@plt+0x1a0>
    2e28:	adrp	x0, 15000 <PyInit_mmap@@Base+0x10c80>
    2e2c:	ldr	x0, [x0, #4048]
    2e30:	b	2e84 <PyMem_Malloc@plt+0x1094>
    2e34:	ldr	x0, [sp, #24]
    2e38:	ldr	x0, [x0, #16]
    2e3c:	ldr	x1, [sp, #40]
    2e40:	add	x0, x0, x1
    2e44:	ldr	x1, [sp, #32]
    2e48:	mov	w2, #0x4                   	// #4
    2e4c:	bl	1b20 <msync@plt>
    2e50:	cmn	w0, #0x1
    2e54:	b.ne	2e70 <PyMem_Malloc@plt+0x1080>  // b.any
    2e58:	adrp	x0, 15000 <PyInit_mmap@@Base+0x10c80>
    2e5c:	ldr	x0, [x0, #4016]
    2e60:	ldr	x0, [x0]
    2e64:	bl	1b80 <PyErr_SetFromErrno@plt>
    2e68:	mov	x0, #0x0                   	// #0
    2e6c:	b	2e84 <PyMem_Malloc@plt+0x1094>
    2e70:	adrp	x0, 15000 <PyInit_mmap@@Base+0x10c80>
    2e74:	ldr	x0, [x0, #4048]
    2e78:	bl	1f90 <PyMem_Malloc@plt+0x1a0>
    2e7c:	adrp	x0, 15000 <PyInit_mmap@@Base+0x10c80>
    2e80:	ldr	x0, [x0, #4048]
    2e84:	ldp	x29, x30, [sp], #48
    2e88:	ret
    2e8c:	stp	x29, x30, [sp, #-64]!
    2e90:	mov	x29, sp
    2e94:	str	x0, [sp, #24]
    2e98:	str	x1, [sp, #16]
    2e9c:	str	wzr, [sp, #44]
    2ea0:	ldr	x0, [sp, #24]
    2ea4:	ldr	x0, [x0, #16]
    2ea8:	cmp	x0, #0x0
    2eac:	b.ne	2ed4 <PyMem_Malloc@plt+0x10e4>  // b.any
    2eb0:	adrp	x0, 15000 <PyInit_mmap@@Base+0x10c80>
    2eb4:	ldr	x0, [x0, #3992]
    2eb8:	ldr	x2, [x0]
    2ebc:	adrp	x0, 4000 <PyMem_Malloc@plt+0x2210>
    2ec0:	add	x1, x0, #0x6e8
    2ec4:	mov	x0, x2
    2ec8:	bl	1c10 <PyErr_SetString@plt>
    2ecc:	mov	x0, #0x0                   	// #0
    2ed0:	b	303c <PyMem_Malloc@plt+0x124c>
    2ed4:	add	x1, sp, #0x2c
    2ed8:	add	x0, sp, #0x30
    2edc:	mov	x3, x1
    2ee0:	mov	x2, x0
    2ee4:	adrp	x0, 4000 <PyMem_Malloc@plt+0x2210>
    2ee8:	add	x1, x0, #0x898
    2eec:	ldr	x0, [sp, #16]
    2ef0:	bl	1ce0 <_PyArg_ParseTuple_SizeT@plt>
    2ef4:	cmp	w0, #0x0
    2ef8:	b.ne	2f04 <PyMem_Malloc@plt+0x1114>  // b.any
    2efc:	mov	x0, #0x0                   	// #0
    2f00:	b	303c <PyMem_Malloc@plt+0x124c>
    2f04:	ldr	w0, [sp, #44]
    2f08:	cmp	w0, #0x2
    2f0c:	b.eq	2f6c <PyMem_Malloc@plt+0x117c>  // b.none
    2f10:	cmp	w0, #0x2
    2f14:	b.gt	2fa0 <PyMem_Malloc@plt+0x11b0>
    2f18:	cmp	w0, #0x0
    2f1c:	b.eq	2f2c <PyMem_Malloc@plt+0x113c>  // b.none
    2f20:	cmp	w0, #0x1
    2f24:	b.eq	2f38 <PyMem_Malloc@plt+0x1148>  // b.none
    2f28:	b	2fa0 <PyMem_Malloc@plt+0x11b0>
    2f2c:	ldr	x0, [sp, #48]
    2f30:	str	x0, [sp, #56]
    2f34:	b	2fc4 <PyMem_Malloc@plt+0x11d4>
    2f38:	ldr	x0, [sp, #24]
    2f3c:	ldr	x0, [x0, #32]
    2f40:	mov	x1, #0x7fffffffffffffff    	// #9223372036854775807
    2f44:	sub	x1, x1, x0
    2f48:	ldr	x0, [sp, #48]
    2f4c:	cmp	x1, x0
    2f50:	b.lt	3008 <PyMem_Malloc@plt+0x1218>  // b.tstop
    2f54:	ldr	x0, [sp, #24]
    2f58:	ldr	x1, [x0, #32]
    2f5c:	ldr	x0, [sp, #48]
    2f60:	add	x0, x1, x0
    2f64:	str	x0, [sp, #56]
    2f68:	b	2fc4 <PyMem_Malloc@plt+0x11d4>
    2f6c:	ldr	x0, [sp, #24]
    2f70:	ldr	x0, [x0, #24]
    2f74:	mov	x1, #0x7fffffffffffffff    	// #9223372036854775807
    2f78:	sub	x1, x1, x0
    2f7c:	ldr	x0, [sp, #48]
    2f80:	cmp	x1, x0
    2f84:	b.lt	3010 <PyMem_Malloc@plt+0x1220>  // b.tstop
    2f88:	ldr	x0, [sp, #24]
    2f8c:	ldr	x1, [x0, #24]
    2f90:	ldr	x0, [sp, #48]
    2f94:	add	x0, x1, x0
    2f98:	str	x0, [sp, #56]
    2f9c:	b	2fc4 <PyMem_Malloc@plt+0x11d4>
    2fa0:	adrp	x0, 15000 <PyInit_mmap@@Base+0x10c80>
    2fa4:	ldr	x0, [x0, #3992]
    2fa8:	ldr	x2, [x0]
    2fac:	adrp	x0, 4000 <PyMem_Malloc@plt+0x2210>
    2fb0:	add	x1, x0, #0x8a8
    2fb4:	mov	x0, x2
    2fb8:	bl	1c10 <PyErr_SetString@plt>
    2fbc:	mov	x0, #0x0                   	// #0
    2fc0:	b	303c <PyMem_Malloc@plt+0x124c>
    2fc4:	ldr	x0, [sp, #24]
    2fc8:	ldr	x0, [x0, #24]
    2fcc:	ldr	x1, [sp, #56]
    2fd0:	cmp	x1, x0
    2fd4:	b.gt	3018 <PyMem_Malloc@plt+0x1228>
    2fd8:	ldr	x0, [sp, #56]
    2fdc:	cmp	x0, #0x0
    2fe0:	b.lt	3018 <PyMem_Malloc@plt+0x1228>  // b.tstop
    2fe4:	ldr	x0, [sp, #24]
    2fe8:	ldr	x1, [sp, #56]
    2fec:	str	x1, [x0, #32]
    2ff0:	adrp	x0, 15000 <PyInit_mmap@@Base+0x10c80>
    2ff4:	ldr	x0, [x0, #4048]
    2ff8:	bl	1f90 <PyMem_Malloc@plt+0x1a0>
    2ffc:	adrp	x0, 15000 <PyInit_mmap@@Base+0x10c80>
    3000:	ldr	x0, [x0, #4048]
    3004:	b	303c <PyMem_Malloc@plt+0x124c>
    3008:	nop
    300c:	b	301c <PyMem_Malloc@plt+0x122c>
    3010:	nop
    3014:	b	301c <PyMem_Malloc@plt+0x122c>
    3018:	nop
    301c:	adrp	x0, 15000 <PyInit_mmap@@Base+0x10c80>
    3020:	ldr	x0, [x0, #3992]
    3024:	ldr	x2, [x0]
    3028:	adrp	x0, 4000 <PyMem_Malloc@plt+0x2210>
    302c:	add	x1, x0, #0x8c0
    3030:	mov	x0, x2
    3034:	bl	1c10 <PyErr_SetString@plt>
    3038:	mov	x0, #0x0                   	// #0
    303c:	ldp	x29, x30, [sp], #64
    3040:	ret
    3044:	stp	x29, x30, [sp, #-64]!
    3048:	mov	x29, sp
    304c:	str	x0, [sp, #24]
    3050:	str	x1, [sp, #16]
    3054:	ldr	x0, [sp, #24]
    3058:	ldr	x0, [x0, #16]
    305c:	cmp	x0, #0x0
    3060:	b.ne	3088 <PyMem_Malloc@plt+0x1298>  // b.any
    3064:	adrp	x0, 15000 <PyInit_mmap@@Base+0x10c80>
    3068:	ldr	x0, [x0, #3992]
    306c:	ldr	x2, [x0]
    3070:	adrp	x0, 4000 <PyMem_Malloc@plt+0x2210>
    3074:	add	x1, x0, #0x6e8
    3078:	mov	x0, x2
    307c:	bl	1c10 <PyErr_SetString@plt>
    3080:	mov	x0, #0x0                   	// #0
    3084:	b	31a4 <PyMem_Malloc@plt+0x13b4>
    3088:	add	x2, sp, #0x28
    308c:	add	x1, sp, #0x30
    3090:	add	x0, sp, #0x38
    3094:	mov	x4, x2
    3098:	mov	x3, x1
    309c:	mov	x2, x0
    30a0:	adrp	x0, 4000 <PyMem_Malloc@plt+0x2210>
    30a4:	add	x1, x0, #0x8d8
    30a8:	ldr	x0, [sp, #16]
    30ac:	bl	1ce0 <_PyArg_ParseTuple_SizeT@plt>
    30b0:	cmp	w0, #0x0
    30b4:	b.eq	30c8 <PyMem_Malloc@plt+0x12d8>  // b.none
    30b8:	ldr	x0, [sp, #24]
    30bc:	bl	2794 <PyMem_Malloc@plt+0x9a4>
    30c0:	cmp	w0, #0x0
    30c4:	b.ne	30d0 <PyMem_Malloc@plt+0x12e0>  // b.any
    30c8:	mov	x0, #0x0                   	// #0
    30cc:	b	31a4 <PyMem_Malloc@plt+0x13b4>
    30d0:	ldr	x0, [sp, #56]
    30d4:	cmp	x0, #0x0
    30d8:	b.lt	3178 <PyMem_Malloc@plt+0x1388>  // b.tstop
    30dc:	ldr	x0, [sp, #48]
    30e0:	cmp	x0, #0x0
    30e4:	b.lt	3178 <PyMem_Malloc@plt+0x1388>  // b.tstop
    30e8:	ldr	x0, [sp, #40]
    30ec:	cmp	x0, #0x0
    30f0:	b.lt	3178 <PyMem_Malloc@plt+0x1388>  // b.tstop
    30f4:	ldr	x0, [sp, #24]
    30f8:	ldr	x1, [x0, #24]
    30fc:	ldr	x0, [sp, #56]
    3100:	sub	x1, x1, x0
    3104:	ldr	x0, [sp, #40]
    3108:	cmp	x1, x0
    310c:	b.lt	3180 <PyMem_Malloc@plt+0x1390>  // b.tstop
    3110:	ldr	x0, [sp, #24]
    3114:	ldr	x1, [x0, #24]
    3118:	ldr	x0, [sp, #48]
    311c:	sub	x1, x1, x0
    3120:	ldr	x0, [sp, #40]
    3124:	cmp	x1, x0
    3128:	b.lt	3180 <PyMem_Malloc@plt+0x1390>  // b.tstop
    312c:	ldr	x0, [sp, #24]
    3130:	ldr	x0, [x0, #16]
    3134:	ldr	x1, [sp, #56]
    3138:	add	x3, x0, x1
    313c:	ldr	x0, [sp, #24]
    3140:	ldr	x0, [x0, #16]
    3144:	ldr	x1, [sp, #48]
    3148:	add	x0, x0, x1
    314c:	ldr	x1, [sp, #40]
    3150:	mov	x2, x1
    3154:	mov	x1, x0
    3158:	mov	x0, x3
    315c:	bl	1b00 <memmove@plt>
    3160:	adrp	x0, 15000 <PyInit_mmap@@Base+0x10c80>
    3164:	ldr	x0, [x0, #4048]
    3168:	bl	1f90 <PyMem_Malloc@plt+0x1a0>
    316c:	adrp	x0, 15000 <PyInit_mmap@@Base+0x10c80>
    3170:	ldr	x0, [x0, #4048]
    3174:	b	31a4 <PyMem_Malloc@plt+0x13b4>
    3178:	nop
    317c:	b	3184 <PyMem_Malloc@plt+0x1394>
    3180:	nop
    3184:	adrp	x0, 15000 <PyInit_mmap@@Base+0x10c80>
    3188:	ldr	x0, [x0, #3992]
    318c:	ldr	x2, [x0]
    3190:	adrp	x0, 4000 <PyMem_Malloc@plt+0x2210>
    3194:	add	x1, x0, #0x8e8
    3198:	mov	x0, x2
    319c:	bl	1c10 <PyErr_SetString@plt>
    31a0:	mov	x0, #0x0                   	// #0
    31a4:	ldp	x29, x30, [sp], #64
    31a8:	ret
    31ac:	stp	x29, x30, [sp, #-32]!
    31b0:	mov	x29, sp
    31b4:	str	x0, [sp, #24]
    31b8:	str	x1, [sp, #16]
    31bc:	ldr	x0, [sp, #24]
    31c0:	ldr	x0, [x0, #16]
    31c4:	cmp	x0, #0x0
    31c8:	cset	w0, eq  // eq = none
    31cc:	and	w0, w0, #0xff
    31d0:	and	x0, x0, #0xff
    31d4:	bl	1c70 <PyBool_FromLong@plt>
    31d8:	ldp	x29, x30, [sp], #32
    31dc:	ret
    31e0:	stp	x29, x30, [sp, #-32]!
    31e4:	mov	x29, sp
    31e8:	str	x0, [sp, #24]
    31ec:	str	x1, [sp, #16]
    31f0:	ldr	x0, [sp, #24]
    31f4:	ldr	x0, [x0, #16]
    31f8:	cmp	x0, #0x0
    31fc:	b.ne	3224 <PyMem_Malloc@plt+0x1434>  // b.any
    3200:	adrp	x0, 15000 <PyInit_mmap@@Base+0x10c80>
    3204:	ldr	x0, [x0, #3992]
    3208:	ldr	x2, [x0]
    320c:	adrp	x0, 4000 <PyMem_Malloc@plt+0x2210>
    3210:	add	x1, x0, #0x6e8
    3214:	mov	x0, x2
    3218:	bl	1c10 <PyErr_SetString@plt>
    321c:	mov	x0, #0x0                   	// #0
    3220:	b	3230 <PyMem_Malloc@plt+0x1440>
    3224:	ldr	x0, [sp, #24]
    3228:	bl	1f90 <PyMem_Malloc@plt+0x1a0>
    322c:	ldr	x0, [sp, #24]
    3230:	ldp	x29, x30, [sp], #32
    3234:	ret
    3238:	stp	x29, x30, [sp, #-32]!
    323c:	mov	x29, sp
    3240:	str	x0, [sp, #24]
    3244:	str	x1, [sp, #16]
    3248:	mov	x2, #0x0                   	// #0
    324c:	adrp	x0, 16000 <PyInit_mmap@@Base+0x11c80>
    3250:	add	x1, x0, #0x500
    3254:	ldr	x0, [sp, #24]
    3258:	bl	1cf0 <_PyObject_CallMethodId_SizeT@plt>
    325c:	ldp	x29, x30, [sp], #32
    3260:	ret
    3264:	stp	x29, x30, [sp, #-64]!
    3268:	mov	x29, sp
    326c:	str	x0, [sp, #24]
    3270:	str	x1, [sp, #16]
    3274:	str	xzr, [sp, #48]
    3278:	ldr	x0, [sp, #24]
    327c:	ldr	x0, [x0, #16]
    3280:	cmp	x0, #0x0
    3284:	b.ne	32ac <PyMem_Malloc@plt+0x14bc>  // b.any
    3288:	adrp	x0, 15000 <PyInit_mmap@@Base+0x10c80>
    328c:	ldr	x0, [x0, #3992]
    3290:	ldr	x2, [x0]
    3294:	adrp	x0, 4000 <PyMem_Malloc@plt+0x2210>
    3298:	add	x1, x0, #0x6e8
    329c:	mov	x0, x2
    32a0:	bl	1c10 <PyErr_SetString@plt>
    32a4:	mov	x0, #0x0                   	// #0
    32a8:	b	342c <PyMem_Malloc@plt+0x163c>
    32ac:	ldr	x0, [sp, #24]
    32b0:	ldr	x0, [x0, #24]
    32b4:	str	x0, [sp, #40]
    32b8:	add	x2, sp, #0x28
    32bc:	add	x1, sp, #0x30
    32c0:	add	x0, sp, #0x3c
    32c4:	mov	x4, x2
    32c8:	mov	x3, x1
    32cc:	mov	x2, x0
    32d0:	adrp	x0, 4000 <PyMem_Malloc@plt+0x2210>
    32d4:	add	x1, x0, #0x918
    32d8:	ldr	x0, [sp, #16]
    32dc:	bl	1ce0 <_PyArg_ParseTuple_SizeT@plt>
    32e0:	cmp	w0, #0x0
    32e4:	b.ne	32f0 <PyMem_Malloc@plt+0x1500>  // b.any
    32e8:	mov	x0, #0x0                   	// #0
    32ec:	b	342c <PyMem_Malloc@plt+0x163c>
    32f0:	ldr	x0, [sp, #48]
    32f4:	cmp	x0, #0x0
    32f8:	b.lt	3310 <PyMem_Malloc@plt+0x1520>  // b.tstop
    32fc:	ldr	x0, [sp, #24]
    3300:	ldr	x1, [x0, #24]
    3304:	ldr	x0, [sp, #48]
    3308:	cmp	x1, x0
    330c:	b.gt	3334 <PyMem_Malloc@plt+0x1544>
    3310:	adrp	x0, 15000 <PyInit_mmap@@Base+0x10c80>
    3314:	ldr	x0, [x0, #3992]
    3318:	ldr	x2, [x0]
    331c:	adrp	x0, 4000 <PyMem_Malloc@plt+0x2210>
    3320:	add	x1, x0, #0x928
    3324:	mov	x0, x2
    3328:	bl	1c10 <PyErr_SetString@plt>
    332c:	mov	x0, #0x0                   	// #0
    3330:	b	342c <PyMem_Malloc@plt+0x163c>
    3334:	ldr	x0, [sp, #40]
    3338:	cmp	x0, #0x0
    333c:	b.ge	3364 <PyMem_Malloc@plt+0x1574>  // b.tcont
    3340:	adrp	x0, 15000 <PyInit_mmap@@Base+0x10c80>
    3344:	ldr	x0, [x0, #3992]
    3348:	ldr	x2, [x0]
    334c:	adrp	x0, 4000 <PyMem_Malloc@plt+0x2210>
    3350:	add	x1, x0, #0x948
    3354:	mov	x0, x2
    3358:	bl	1c10 <PyErr_SetString@plt>
    335c:	mov	x0, #0x0                   	// #0
    3360:	b	342c <PyMem_Malloc@plt+0x163c>
    3364:	ldr	x0, [sp, #48]
    3368:	mov	x1, #0x7fffffffffffffff    	// #9223372036854775807
    336c:	sub	x1, x1, x0
    3370:	ldr	x0, [sp, #40]
    3374:	cmp	x1, x0
    3378:	b.ge	33a0 <PyMem_Malloc@plt+0x15b0>  // b.tcont
    337c:	adrp	x0, 15000 <PyInit_mmap@@Base+0x10c80>
    3380:	ldr	x0, [x0, #4032]
    3384:	ldr	x2, [x0]
    3388:	adrp	x0, 4000 <PyMem_Malloc@plt+0x2210>
    338c:	add	x1, x0, #0x960
    3390:	mov	x0, x2
    3394:	bl	1c10 <PyErr_SetString@plt>
    3398:	mov	x0, #0x0                   	// #0
    339c:	b	342c <PyMem_Malloc@plt+0x163c>
    33a0:	ldr	x1, [sp, #48]
    33a4:	ldr	x0, [sp, #40]
    33a8:	add	x1, x1, x0
    33ac:	ldr	x0, [sp, #24]
    33b0:	ldr	x0, [x0, #24]
    33b4:	cmp	x1, x0
    33b8:	b.le	33d0 <PyMem_Malloc@plt+0x15e0>
    33bc:	ldr	x0, [sp, #24]
    33c0:	ldr	x1, [x0, #24]
    33c4:	ldr	x0, [sp, #48]
    33c8:	sub	x0, x1, x0
    33cc:	str	x0, [sp, #40]
    33d0:	ldr	x0, [sp, #24]
    33d4:	ldr	x0, [x0, #16]
    33d8:	ldr	x1, [sp, #48]
    33dc:	add	x0, x0, x1
    33e0:	ldr	x1, [sp, #40]
    33e4:	mov	x3, x1
    33e8:	ldr	w1, [sp, #60]
    33ec:	mov	w2, w1
    33f0:	mov	x1, x3
    33f4:	bl	1d40 <madvise@plt>
    33f8:	cmp	w0, #0x0
    33fc:	b.eq	3418 <PyMem_Malloc@plt+0x1628>  // b.none
    3400:	adrp	x0, 15000 <PyInit_mmap@@Base+0x10c80>
    3404:	ldr	x0, [x0, #4016]
    3408:	ldr	x0, [x0]
    340c:	bl	1b80 <PyErr_SetFromErrno@plt>
    3410:	mov	x0, #0x0                   	// #0
    3414:	b	342c <PyMem_Malloc@plt+0x163c>
    3418:	adrp	x0, 15000 <PyInit_mmap@@Base+0x10c80>
    341c:	ldr	x0, [x0, #4048]
    3420:	bl	1f90 <PyMem_Malloc@plt+0x1a0>
    3424:	adrp	x0, 15000 <PyInit_mmap@@Base+0x10c80>
    3428:	ldr	x0, [x0, #4048]
    342c:	ldp	x29, x30, [sp], #64
    3430:	ret
    3434:	stp	x29, x30, [sp, #-48]!
    3438:	mov	x29, sp
    343c:	str	x0, [sp, #40]
    3440:	str	x1, [sp, #32]
    3444:	str	w2, [sp, #28]
    3448:	ldr	x0, [sp, #40]
    344c:	ldr	x0, [x0, #16]
    3450:	cmp	x0, #0x0
    3454:	b.ne	347c <PyMem_Malloc@plt+0x168c>  // b.any
    3458:	adrp	x0, 15000 <PyInit_mmap@@Base+0x10c80>
    345c:	ldr	x0, [x0, #3992]
    3460:	ldr	x2, [x0]
    3464:	adrp	x0, 4000 <PyMem_Malloc@plt+0x2210>
    3468:	add	x1, x0, #0x6e8
    346c:	mov	x0, x2
    3470:	bl	1c10 <PyErr_SetString@plt>
    3474:	mov	w0, #0xffffffff            	// #-1
    3478:	b	34e4 <PyMem_Malloc@plt+0x16f4>
    347c:	ldr	x0, [sp, #40]
    3480:	ldr	x1, [x0, #16]
    3484:	ldr	x0, [sp, #40]
    3488:	ldr	x2, [x0, #24]
    348c:	ldr	x0, [sp, #40]
    3490:	ldr	w0, [x0, #64]
    3494:	cmp	w0, #0x1
    3498:	cset	w0, eq  // eq = none
    349c:	and	w0, w0, #0xff
    34a0:	ldr	w5, [sp, #28]
    34a4:	mov	w4, w0
    34a8:	mov	x3, x2
    34ac:	mov	x2, x1
    34b0:	ldr	x1, [sp, #40]
    34b4:	ldr	x0, [sp, #32]
    34b8:	bl	1c60 <PyBuffer_FillInfo@plt>
    34bc:	cmp	w0, #0x0
    34c0:	b.ge	34cc <PyMem_Malloc@plt+0x16dc>  // b.tcont
    34c4:	mov	w0, #0xffffffff            	// #-1
    34c8:	b	34e4 <PyMem_Malloc@plt+0x16f4>
    34cc:	ldr	x0, [sp, #40]
    34d0:	ldr	w0, [x0, #48]
    34d4:	add	w1, w0, #0x1
    34d8:	ldr	x0, [sp, #40]
    34dc:	str	w1, [x0, #48]
    34e0:	mov	w0, #0x0                   	// #0
    34e4:	ldp	x29, x30, [sp], #48
    34e8:	ret
    34ec:	sub	sp, sp, #0x10
    34f0:	str	x0, [sp, #8]
    34f4:	str	x1, [sp]
    34f8:	ldr	x0, [sp, #8]
    34fc:	ldr	w0, [x0, #48]
    3500:	sub	w1, w0, #0x1
    3504:	ldr	x0, [sp, #8]
    3508:	str	w1, [x0, #48]
    350c:	nop
    3510:	add	sp, sp, #0x10
    3514:	ret
    3518:	stp	x29, x30, [sp, #-32]!
    351c:	mov	x29, sp
    3520:	str	x0, [sp, #24]
    3524:	ldr	x0, [sp, #24]
    3528:	ldr	x0, [x0, #16]
    352c:	cmp	x0, #0x0
    3530:	b.ne	3558 <PyMem_Malloc@plt+0x1768>  // b.any
    3534:	adrp	x0, 15000 <PyInit_mmap@@Base+0x10c80>
    3538:	ldr	x0, [x0, #3992]
    353c:	ldr	x2, [x0]
    3540:	adrp	x0, 4000 <PyMem_Malloc@plt+0x2210>
    3544:	add	x1, x0, #0x6e8
    3548:	mov	x0, x2
    354c:	bl	1c10 <PyErr_SetString@plt>
    3550:	mov	x0, #0xffffffffffffffff    	// #-1
    3554:	b	3560 <PyMem_Malloc@plt+0x1770>
    3558:	ldr	x0, [sp, #24]
    355c:	ldr	x0, [x0, #24]
    3560:	ldp	x29, x30, [sp], #32
    3564:	ret
    3568:	stp	x29, x30, [sp, #-32]!
    356c:	mov	x29, sp
    3570:	str	x0, [sp, #24]
    3574:	str	x1, [sp, #16]
    3578:	ldr	x0, [sp, #24]
    357c:	ldr	x0, [x0, #16]
    3580:	cmp	x0, #0x0
    3584:	b.ne	35ac <PyMem_Malloc@plt+0x17bc>  // b.any
    3588:	adrp	x0, 15000 <PyInit_mmap@@Base+0x10c80>
    358c:	ldr	x0, [x0, #3992]
    3590:	ldr	x2, [x0]
    3594:	adrp	x0, 4000 <PyMem_Malloc@plt+0x2210>
    3598:	add	x1, x0, #0x6e8
    359c:	mov	x0, x2
    35a0:	bl	1c10 <PyErr_SetString@plt>
    35a4:	mov	x0, #0x0                   	// #0
    35a8:	b	3608 <PyMem_Malloc@plt+0x1818>
    35ac:	ldr	x0, [sp, #16]
    35b0:	cmp	x0, #0x0
    35b4:	b.lt	35cc <PyMem_Malloc@plt+0x17dc>  // b.tstop
    35b8:	ldr	x0, [sp, #24]
    35bc:	ldr	x0, [x0, #24]
    35c0:	ldr	x1, [sp, #16]
    35c4:	cmp	x1, x0
    35c8:	b.lt	35f0 <PyMem_Malloc@plt+0x1800>  // b.tstop
    35cc:	adrp	x0, 15000 <PyInit_mmap@@Base+0x10c80>
    35d0:	ldr	x0, [x0, #4056]
    35d4:	ldr	x2, [x0]
    35d8:	adrp	x0, 4000 <PyMem_Malloc@plt+0x2210>
    35dc:	add	x1, x0, #0xa38
    35e0:	mov	x0, x2
    35e4:	bl	1c10 <PyErr_SetString@plt>
    35e8:	mov	x0, #0x0                   	// #0
    35ec:	b	3608 <PyMem_Malloc@plt+0x1818>
    35f0:	ldr	x0, [sp, #24]
    35f4:	ldr	x1, [x0, #16]
    35f8:	ldr	x0, [sp, #16]
    35fc:	add	x0, x1, x0
    3600:	mov	x1, #0x1                   	// #1
    3604:	bl	1bb0 <PyBytes_FromStringAndSize@plt>
    3608:	ldp	x29, x30, [sp], #32
    360c:	ret
    3610:	stp	x29, x30, [sp, #-112]!
    3614:	mov	x29, sp
    3618:	str	x0, [sp, #24]
    361c:	str	x1, [sp, #16]
    3620:	ldr	x0, [sp, #24]
    3624:	ldr	x0, [x0, #16]
    3628:	cmp	x0, #0x0
    362c:	b.ne	3654 <PyMem_Malloc@plt+0x1864>  // b.any
    3630:	adrp	x0, 15000 <PyInit_mmap@@Base+0x10c80>
    3634:	ldr	x0, [x0, #3992]
    3638:	ldr	x2, [x0]
    363c:	adrp	x0, 4000 <PyMem_Malloc@plt+0x2210>
    3640:	add	x1, x0, #0x6e8
    3644:	mov	x0, x2
    3648:	bl	1c10 <PyErr_SetString@plt>
    364c:	mov	x0, #0x0                   	// #0
    3650:	b	38b0 <PyMem_Malloc@plt+0x1ac0>
    3654:	ldr	x0, [sp, #16]
    3658:	ldr	x0, [x0, #8]
    365c:	ldr	x0, [x0, #96]
    3660:	cmp	x0, #0x0
    3664:	b.eq	3740 <PyMem_Malloc@plt+0x1950>  // b.none
    3668:	ldr	x0, [sp, #16]
    366c:	ldr	x0, [x0, #8]
    3670:	ldr	x0, [x0, #96]
    3674:	ldr	x0, [x0, #264]
    3678:	cmp	x0, #0x0
    367c:	b.eq	3740 <PyMem_Malloc@plt+0x1950>  // b.none
    3680:	adrp	x0, 15000 <PyInit_mmap@@Base+0x10c80>
    3684:	ldr	x0, [x0, #4056]
    3688:	ldr	x0, [x0]
    368c:	mov	x1, x0
    3690:	ldr	x0, [sp, #16]
    3694:	bl	1b40 <PyNumber_AsSsize_t@plt>
    3698:	str	x0, [sp, #104]
    369c:	ldr	x0, [sp, #104]
    36a0:	cmn	x0, #0x1
    36a4:	b.ne	36bc <PyMem_Malloc@plt+0x18cc>  // b.any
    36a8:	bl	1cc0 <PyErr_Occurred@plt>
    36ac:	cmp	x0, #0x0
    36b0:	b.eq	36bc <PyMem_Malloc@plt+0x18cc>  // b.none
    36b4:	mov	x0, #0x0                   	// #0
    36b8:	b	38b0 <PyMem_Malloc@plt+0x1ac0>
    36bc:	ldr	x0, [sp, #104]
    36c0:	cmp	x0, #0x0
    36c4:	b.ge	36dc <PyMem_Malloc@plt+0x18ec>  // b.tcont
    36c8:	ldr	x0, [sp, #24]
    36cc:	ldr	x0, [x0, #24]
    36d0:	ldr	x1, [sp, #104]
    36d4:	add	x0, x1, x0
    36d8:	str	x0, [sp, #104]
    36dc:	ldr	x0, [sp, #104]
    36e0:	cmp	x0, #0x0
    36e4:	b.lt	36fc <PyMem_Malloc@plt+0x190c>  // b.tstop
    36e8:	ldr	x0, [sp, #24]
    36ec:	ldr	x0, [x0, #24]
    36f0:	ldr	x1, [sp, #104]
    36f4:	cmp	x1, x0
    36f8:	b.lt	3720 <PyMem_Malloc@plt+0x1930>  // b.tstop
    36fc:	adrp	x0, 15000 <PyInit_mmap@@Base+0x10c80>
    3700:	ldr	x0, [x0, #4056]
    3704:	ldr	x2, [x0]
    3708:	adrp	x0, 4000 <PyMem_Malloc@plt+0x2210>
    370c:	add	x1, x0, #0xa38
    3710:	mov	x0, x2
    3714:	bl	1c10 <PyErr_SetString@plt>
    3718:	mov	x0, #0x0                   	// #0
    371c:	b	38b0 <PyMem_Malloc@plt+0x1ac0>
    3720:	ldr	x0, [sp, #24]
    3724:	ldr	x1, [x0, #16]
    3728:	ldr	x0, [sp, #104]
    372c:	add	x0, x1, x0
    3730:	ldrb	w0, [x0]
    3734:	and	x0, x0, #0xff
    3738:	bl	1c40 <PyLong_FromLong@plt>
    373c:	b	38b0 <PyMem_Malloc@plt+0x1ac0>
    3740:	ldr	x0, [sp, #16]
    3744:	ldr	x1, [x0, #8]
    3748:	adrp	x0, 15000 <PyInit_mmap@@Base+0x10c80>
    374c:	ldr	x0, [x0, #4008]
    3750:	cmp	x1, x0
    3754:	b.ne	3890 <PyMem_Malloc@plt+0x1aa0>  // b.any
    3758:	add	x2, sp, #0x28
    375c:	add	x1, sp, #0x30
    3760:	add	x0, sp, #0x38
    3764:	mov	x3, x2
    3768:	mov	x2, x1
    376c:	mov	x1, x0
    3770:	ldr	x0, [sp, #16]
    3774:	bl	1da0 <PySlice_Unpack@plt>
    3778:	cmp	w0, #0x0
    377c:	b.ge	3788 <PyMem_Malloc@plt+0x1998>  // b.tcont
    3780:	mov	x0, #0x0                   	// #0
    3784:	b	38b0 <PyMem_Malloc@plt+0x1ac0>
    3788:	ldr	x0, [sp, #24]
    378c:	ldr	x0, [x0, #24]
    3790:	ldr	x3, [sp, #40]
    3794:	add	x2, sp, #0x30
    3798:	add	x1, sp, #0x38
    379c:	bl	1c80 <PySlice_AdjustIndices@plt>
    37a0:	str	x0, [sp, #80]
    37a4:	ldr	x0, [sp, #80]
    37a8:	cmp	x0, #0x0
    37ac:	b.gt	37c4 <PyMem_Malloc@plt+0x19d4>
    37b0:	mov	x1, #0x0                   	// #0
    37b4:	adrp	x0, 4000 <PyMem_Malloc@plt+0x2210>
    37b8:	add	x0, x0, #0x718
    37bc:	bl	1bb0 <PyBytes_FromStringAndSize@plt>
    37c0:	b	38b0 <PyMem_Malloc@plt+0x1ac0>
    37c4:	ldr	x0, [sp, #40]
    37c8:	cmp	x0, #0x1
    37cc:	b.ne	37ec <PyMem_Malloc@plt+0x19fc>  // b.any
    37d0:	ldr	x0, [sp, #24]
    37d4:	ldr	x0, [x0, #16]
    37d8:	ldr	x1, [sp, #56]
    37dc:	add	x0, x0, x1
    37e0:	ldr	x1, [sp, #80]
    37e4:	bl	1bb0 <PyBytes_FromStringAndSize@plt>
    37e8:	b	38b0 <PyMem_Malloc@plt+0x1ac0>
    37ec:	ldr	x0, [sp, #80]
    37f0:	bl	1df0 <PyMem_Malloc@plt>
    37f4:	str	x0, [sp, #72]
    37f8:	ldr	x0, [sp, #72]
    37fc:	cmp	x0, #0x0
    3800:	b.ne	380c <PyMem_Malloc@plt+0x1a1c>  // b.any
    3804:	bl	1bd0 <PyErr_NoMemory@plt>
    3808:	b	38b0 <PyMem_Malloc@plt+0x1ac0>
    380c:	ldr	x0, [sp, #56]
    3810:	str	x0, [sp, #96]
    3814:	str	xzr, [sp, #88]
    3818:	b	3860 <PyMem_Malloc@plt+0x1a70>
    381c:	ldr	x0, [sp, #24]
    3820:	ldr	x1, [x0, #16]
    3824:	ldr	x0, [sp, #96]
    3828:	add	x1, x1, x0
    382c:	ldr	x0, [sp, #88]
    3830:	ldr	x2, [sp, #72]
    3834:	add	x0, x2, x0
    3838:	ldrb	w1, [x1]
    383c:	strb	w1, [x0]
    3840:	ldr	x0, [sp, #40]
    3844:	mov	x1, x0
    3848:	ldr	x0, [sp, #96]
    384c:	add	x0, x0, x1
    3850:	str	x0, [sp, #96]
    3854:	ldr	x0, [sp, #88]
    3858:	add	x0, x0, #0x1
    385c:	str	x0, [sp, #88]
    3860:	ldr	x1, [sp, #88]
    3864:	ldr	x0, [sp, #80]
    3868:	cmp	x1, x0
    386c:	b.lt	381c <PyMem_Malloc@plt+0x1a2c>  // b.tstop
    3870:	ldr	x1, [sp, #80]
    3874:	ldr	x0, [sp, #72]
    3878:	bl	1bb0 <PyBytes_FromStringAndSize@plt>
    387c:	str	x0, [sp, #64]
    3880:	ldr	x0, [sp, #72]
    3884:	bl	1b60 <PyMem_Free@plt>
    3888:	ldr	x0, [sp, #64]
    388c:	b	38b0 <PyMem_Malloc@plt+0x1ac0>
    3890:	adrp	x0, 15000 <PyInit_mmap@@Base+0x10c80>
    3894:	ldr	x0, [x0, #4000]
    3898:	ldr	x2, [x0]
    389c:	adrp	x0, 4000 <PyMem_Malloc@plt+0x2210>
    38a0:	add	x1, x0, #0xa50
    38a4:	mov	x0, x2
    38a8:	bl	1c10 <PyErr_SetString@plt>
    38ac:	mov	x0, #0x0                   	// #0
    38b0:	ldp	x29, x30, [sp], #112
    38b4:	ret
    38b8:	stp	x29, x30, [sp, #-64]!
    38bc:	mov	x29, sp
    38c0:	str	x0, [sp, #40]
    38c4:	str	x1, [sp, #32]
    38c8:	str	x2, [sp, #24]
    38cc:	ldr	x0, [sp, #40]
    38d0:	ldr	x0, [x0, #16]
    38d4:	cmp	x0, #0x0
    38d8:	b.ne	3900 <PyMem_Malloc@plt+0x1b10>  // b.any
    38dc:	adrp	x0, 15000 <PyInit_mmap@@Base+0x10c80>
    38e0:	ldr	x0, [x0, #3992]
    38e4:	ldr	x2, [x0]
    38e8:	adrp	x0, 4000 <PyMem_Malloc@plt+0x2210>
    38ec:	add	x1, x0, #0x6e8
    38f0:	mov	x0, x2
    38f4:	bl	1c10 <PyErr_SetString@plt>
    38f8:	mov	w0, #0xffffffff            	// #-1
    38fc:	b	3a04 <PyMem_Malloc@plt+0x1c14>
    3900:	ldr	x0, [sp, #32]
    3904:	cmp	x0, #0x0
    3908:	b.lt	3920 <PyMem_Malloc@plt+0x1b30>  // b.tstop
    390c:	ldr	x0, [sp, #40]
    3910:	ldr	x0, [x0, #24]
    3914:	ldr	x1, [sp, #32]
    3918:	cmp	x1, x0
    391c:	b.lt	3944 <PyMem_Malloc@plt+0x1b54>  // b.tstop
    3920:	adrp	x0, 15000 <PyInit_mmap@@Base+0x10c80>
    3924:	ldr	x0, [x0, #4056]
    3928:	ldr	x2, [x0]
    392c:	adrp	x0, 4000 <PyMem_Malloc@plt+0x2210>
    3930:	add	x1, x0, #0xa38
    3934:	mov	x0, x2
    3938:	bl	1c10 <PyErr_SetString@plt>
    393c:	mov	w0, #0xffffffff            	// #-1
    3940:	b	3a04 <PyMem_Malloc@plt+0x1c14>
    3944:	ldr	x0, [sp, #24]
    3948:	cmp	x0, #0x0
    394c:	b.ne	3974 <PyMem_Malloc@plt+0x1b84>  // b.any
    3950:	adrp	x0, 15000 <PyInit_mmap@@Base+0x10c80>
    3954:	ldr	x0, [x0, #4000]
    3958:	ldr	x2, [x0]
    395c:	adrp	x0, 4000 <PyMem_Malloc@plt+0x2210>
    3960:	add	x1, x0, #0xa70
    3964:	mov	x0, x2
    3968:	bl	1c10 <PyErr_SetString@plt>
    396c:	mov	w0, #0xffffffff            	// #-1
    3970:	b	3a04 <PyMem_Malloc@plt+0x1c14>
    3974:	ldr	x0, [sp, #24]
    3978:	ldr	x0, [x0, #8]
    397c:	ldr	x0, [x0, #168]
    3980:	and	x0, x0, #0x8000000
    3984:	cmp	x0, #0x0
    3988:	b.eq	399c <PyMem_Malloc@plt+0x1bac>  // b.none
    398c:	ldr	x0, [sp, #24]
    3990:	bl	1c50 <PyBytes_Size@plt>
    3994:	cmp	x0, #0x1
    3998:	b.eq	39c0 <PyMem_Malloc@plt+0x1bd0>  // b.none
    399c:	adrp	x0, 15000 <PyInit_mmap@@Base+0x10c80>
    39a0:	ldr	x0, [x0, #4056]
    39a4:	ldr	x2, [x0]
    39a8:	adrp	x0, 4000 <PyMem_Malloc@plt+0x2210>
    39ac:	add	x1, x0, #0xaa0
    39b0:	mov	x0, x2
    39b4:	bl	1c10 <PyErr_SetString@plt>
    39b8:	mov	w0, #0xffffffff            	// #-1
    39bc:	b	3a04 <PyMem_Malloc@plt+0x1c14>
    39c0:	ldr	x0, [sp, #40]
    39c4:	bl	2794 <PyMem_Malloc@plt+0x9a4>
    39c8:	cmp	w0, #0x0
    39cc:	b.ne	39d8 <PyMem_Malloc@plt+0x1be8>  // b.any
    39d0:	mov	w0, #0xffffffff            	// #-1
    39d4:	b	3a04 <PyMem_Malloc@plt+0x1c14>
    39d8:	ldr	x0, [sp, #24]
    39dc:	bl	1db0 <PyBytes_AsString@plt>
    39e0:	str	x0, [sp, #56]
    39e4:	ldr	x0, [sp, #40]
    39e8:	ldr	x1, [x0, #16]
    39ec:	ldr	x0, [sp, #32]
    39f0:	add	x0, x1, x0
    39f4:	ldr	x1, [sp, #56]
    39f8:	ldrb	w1, [x1]
    39fc:	strb	w1, [x0]
    3a00:	mov	w0, #0x0                   	// #0
    3a04:	ldp	x29, x30, [sp], #64
    3a08:	ret
    3a0c:	stp	x29, x30, [sp, #-192]!
    3a10:	mov	x29, sp
    3a14:	str	x0, [sp, #40]
    3a18:	str	x1, [sp, #32]
    3a1c:	str	x2, [sp, #24]
    3a20:	ldr	x0, [sp, #40]
    3a24:	ldr	x0, [x0, #16]
    3a28:	cmp	x0, #0x0
    3a2c:	b.ne	3a54 <PyMem_Malloc@plt+0x1c64>  // b.any
    3a30:	adrp	x0, 15000 <PyInit_mmap@@Base+0x10c80>
    3a34:	ldr	x0, [x0, #3992]
    3a38:	ldr	x2, [x0]
    3a3c:	adrp	x0, 4000 <PyMem_Malloc@plt+0x2210>
    3a40:	add	x1, x0, #0x6e8
    3a44:	mov	x0, x2
    3a48:	bl	1c10 <PyErr_SetString@plt>
    3a4c:	mov	w0, #0xffffffff            	// #-1
    3a50:	b	3e14 <PyMem_Malloc@plt+0x2024>
    3a54:	ldr	x0, [sp, #40]
    3a58:	bl	2794 <PyMem_Malloc@plt+0x9a4>
    3a5c:	cmp	w0, #0x0
    3a60:	b.ne	3a6c <PyMem_Malloc@plt+0x1c7c>  // b.any
    3a64:	mov	w0, #0xffffffff            	// #-1
    3a68:	b	3e14 <PyMem_Malloc@plt+0x2024>
    3a6c:	ldr	x0, [sp, #32]
    3a70:	ldr	x0, [x0, #8]
    3a74:	ldr	x0, [x0, #96]
    3a78:	cmp	x0, #0x0
    3a7c:	b.eq	3c54 <PyMem_Malloc@plt+0x1e64>  // b.none
    3a80:	ldr	x0, [sp, #32]
    3a84:	ldr	x0, [x0, #8]
    3a88:	ldr	x0, [x0, #96]
    3a8c:	ldr	x0, [x0, #264]
    3a90:	cmp	x0, #0x0
    3a94:	b.eq	3c54 <PyMem_Malloc@plt+0x1e64>  // b.none
    3a98:	adrp	x0, 15000 <PyInit_mmap@@Base+0x10c80>
    3a9c:	ldr	x0, [x0, #4056]
    3aa0:	ldr	x0, [x0]
    3aa4:	mov	x1, x0
    3aa8:	ldr	x0, [sp, #32]
    3aac:	bl	1b40 <PyNumber_AsSsize_t@plt>
    3ab0:	str	x0, [sp, #184]
    3ab4:	ldr	x0, [sp, #184]
    3ab8:	cmn	x0, #0x1
    3abc:	b.ne	3ad4 <PyMem_Malloc@plt+0x1ce4>  // b.any
    3ac0:	bl	1cc0 <PyErr_Occurred@plt>
    3ac4:	cmp	x0, #0x0
    3ac8:	b.eq	3ad4 <PyMem_Malloc@plt+0x1ce4>  // b.none
    3acc:	mov	w0, #0xffffffff            	// #-1
    3ad0:	b	3e14 <PyMem_Malloc@plt+0x2024>
    3ad4:	ldr	x0, [sp, #184]
    3ad8:	cmp	x0, #0x0
    3adc:	b.ge	3af4 <PyMem_Malloc@plt+0x1d04>  // b.tcont
    3ae0:	ldr	x0, [sp, #40]
    3ae4:	ldr	x0, [x0, #24]
    3ae8:	ldr	x1, [sp, #184]
    3aec:	add	x0, x1, x0
    3af0:	str	x0, [sp, #184]
    3af4:	ldr	x0, [sp, #184]
    3af8:	cmp	x0, #0x0
    3afc:	b.lt	3b14 <PyMem_Malloc@plt+0x1d24>  // b.tstop
    3b00:	ldr	x0, [sp, #40]
    3b04:	ldr	x0, [x0, #24]
    3b08:	ldr	x1, [sp, #184]
    3b0c:	cmp	x1, x0
    3b10:	b.lt	3b38 <PyMem_Malloc@plt+0x1d48>  // b.tstop
    3b14:	adrp	x0, 15000 <PyInit_mmap@@Base+0x10c80>
    3b18:	ldr	x0, [x0, #4056]
    3b1c:	ldr	x2, [x0]
    3b20:	adrp	x0, 4000 <PyMem_Malloc@plt+0x2210>
    3b24:	add	x1, x0, #0xa38
    3b28:	mov	x0, x2
    3b2c:	bl	1c10 <PyErr_SetString@plt>
    3b30:	mov	w0, #0xffffffff            	// #-1
    3b34:	b	3e14 <PyMem_Malloc@plt+0x2024>
    3b38:	ldr	x0, [sp, #24]
    3b3c:	cmp	x0, #0x0
    3b40:	b.ne	3b68 <PyMem_Malloc@plt+0x1d78>  // b.any
    3b44:	adrp	x0, 15000 <PyInit_mmap@@Base+0x10c80>
    3b48:	ldr	x0, [x0, #4000]
    3b4c:	ldr	x2, [x0]
    3b50:	adrp	x0, 4000 <PyMem_Malloc@plt+0x2210>
    3b54:	add	x1, x0, #0xad0
    3b58:	mov	x0, x2
    3b5c:	bl	1c10 <PyErr_SetString@plt>
    3b60:	mov	w0, #0xffffffff            	// #-1
    3b64:	b	3e14 <PyMem_Malloc@plt+0x2024>
    3b68:	ldr	x0, [sp, #24]
    3b6c:	ldr	x0, [x0, #8]
    3b70:	ldr	x0, [x0, #96]
    3b74:	cmp	x0, #0x0
    3b78:	b.eq	3b94 <PyMem_Malloc@plt+0x1da4>  // b.none
    3b7c:	ldr	x0, [sp, #24]
    3b80:	ldr	x0, [x0, #8]
    3b84:	ldr	x0, [x0, #96]
    3b88:	ldr	x0, [x0, #264]
    3b8c:	cmp	x0, #0x0
    3b90:	b.ne	3bb8 <PyMem_Malloc@plt+0x1dc8>  // b.any
    3b94:	adrp	x0, 15000 <PyInit_mmap@@Base+0x10c80>
    3b98:	ldr	x0, [x0, #4000]
    3b9c:	ldr	x2, [x0]
    3ba0:	adrp	x0, 4000 <PyMem_Malloc@plt+0x2210>
    3ba4:	add	x1, x0, #0xaf8
    3ba8:	mov	x0, x2
    3bac:	bl	1c10 <PyErr_SetString@plt>
    3bb0:	mov	w0, #0xffffffff            	// #-1
    3bb4:	b	3e14 <PyMem_Malloc@plt+0x2024>
    3bb8:	adrp	x0, 15000 <PyInit_mmap@@Base+0x10c80>
    3bbc:	ldr	x0, [x0, #4000]
    3bc0:	ldr	x0, [x0]
    3bc4:	mov	x1, x0
    3bc8:	ldr	x0, [sp, #24]
    3bcc:	bl	1b40 <PyNumber_AsSsize_t@plt>
    3bd0:	str	x0, [sp, #160]
    3bd4:	ldr	x0, [sp, #160]
    3bd8:	cmn	x0, #0x1
    3bdc:	b.ne	3bf4 <PyMem_Malloc@plt+0x1e04>  // b.any
    3be0:	bl	1cc0 <PyErr_Occurred@plt>
    3be4:	cmp	x0, #0x0
    3be8:	b.eq	3bf4 <PyMem_Malloc@plt+0x1e04>  // b.none
    3bec:	mov	w0, #0xffffffff            	// #-1
    3bf0:	b	3e14 <PyMem_Malloc@plt+0x2024>
    3bf4:	ldr	x0, [sp, #160]
    3bf8:	cmp	x0, #0x0
    3bfc:	b.lt	3c0c <PyMem_Malloc@plt+0x1e1c>  // b.tstop
    3c00:	ldr	x0, [sp, #160]
    3c04:	cmp	x0, #0xff
    3c08:	b.le	3c30 <PyMem_Malloc@plt+0x1e40>
    3c0c:	adrp	x0, 15000 <PyInit_mmap@@Base+0x10c80>
    3c10:	ldr	x0, [x0, #3992]
    3c14:	ldr	x2, [x0]
    3c18:	adrp	x0, 4000 <PyMem_Malloc@plt+0x2210>
    3c1c:	add	x1, x0, #0xb18
    3c20:	mov	x0, x2
    3c24:	bl	1c10 <PyErr_SetString@plt>
    3c28:	mov	w0, #0xffffffff            	// #-1
    3c2c:	b	3e14 <PyMem_Malloc@plt+0x2024>
    3c30:	ldr	x0, [sp, #40]
    3c34:	ldr	x1, [x0, #16]
    3c38:	ldr	x0, [sp, #184]
    3c3c:	add	x0, x1, x0
    3c40:	ldr	x1, [sp, #160]
    3c44:	and	w1, w1, #0xff
    3c48:	strb	w1, [x0]
    3c4c:	mov	w0, #0x0                   	// #0
    3c50:	b	3e14 <PyMem_Malloc@plt+0x2024>
    3c54:	ldr	x0, [sp, #32]
    3c58:	ldr	x1, [x0, #8]
    3c5c:	adrp	x0, 15000 <PyInit_mmap@@Base+0x10c80>
    3c60:	ldr	x0, [x0, #4008]
    3c64:	cmp	x1, x0
    3c68:	b.ne	3df4 <PyMem_Malloc@plt+0x2004>  // b.any
    3c6c:	add	x2, sp, #0x80
    3c70:	add	x1, sp, #0x88
    3c74:	add	x0, sp, #0x90
    3c78:	mov	x3, x2
    3c7c:	mov	x2, x1
    3c80:	mov	x1, x0
    3c84:	ldr	x0, [sp, #32]
    3c88:	bl	1da0 <PySlice_Unpack@plt>
    3c8c:	cmp	w0, #0x0
    3c90:	b.ge	3c9c <PyMem_Malloc@plt+0x1eac>  // b.tcont
    3c94:	mov	w0, #0xffffffff            	// #-1
    3c98:	b	3e14 <PyMem_Malloc@plt+0x2024>
    3c9c:	ldr	x0, [sp, #40]
    3ca0:	ldr	x0, [x0, #24]
    3ca4:	ldr	x3, [sp, #128]
    3ca8:	add	x2, sp, #0x88
    3cac:	add	x1, sp, #0x90
    3cb0:	bl	1c80 <PySlice_AdjustIndices@plt>
    3cb4:	str	x0, [sp, #152]
    3cb8:	ldr	x0, [sp, #24]
    3cbc:	cmp	x0, #0x0
    3cc0:	b.ne	3ce8 <PyMem_Malloc@plt+0x1ef8>  // b.any
    3cc4:	adrp	x0, 15000 <PyInit_mmap@@Base+0x10c80>
    3cc8:	ldr	x0, [x0, #4000]
    3ccc:	ldr	x2, [x0]
    3cd0:	adrp	x0, 4000 <PyMem_Malloc@plt+0x2210>
    3cd4:	add	x1, x0, #0xb48
    3cd8:	mov	x0, x2
    3cdc:	bl	1c10 <PyErr_SetString@plt>
    3ce0:	mov	w0, #0xffffffff            	// #-1
    3ce4:	b	3e14 <PyMem_Malloc@plt+0x2024>
    3ce8:	add	x0, sp, #0x30
    3cec:	mov	w2, #0x0                   	// #0
    3cf0:	mov	x1, x0
    3cf4:	ldr	x0, [sp, #24]
    3cf8:	bl	1d50 <PyObject_GetBuffer@plt>
    3cfc:	cmp	w0, #0x0
    3d00:	b.ge	3d0c <PyMem_Malloc@plt+0x1f1c>  // b.tcont
    3d04:	mov	w0, #0xffffffff            	// #-1
    3d08:	b	3e14 <PyMem_Malloc@plt+0x2024>
    3d0c:	ldr	x0, [sp, #64]
    3d10:	ldr	x1, [sp, #152]
    3d14:	cmp	x1, x0
    3d18:	b.eq	3d48 <PyMem_Malloc@plt+0x1f58>  // b.none
    3d1c:	adrp	x0, 15000 <PyInit_mmap@@Base+0x10c80>
    3d20:	ldr	x0, [x0, #4056]
    3d24:	ldr	x2, [x0]
    3d28:	adrp	x0, 4000 <PyMem_Malloc@plt+0x2210>
    3d2c:	add	x1, x0, #0xb78
    3d30:	mov	x0, x2
    3d34:	bl	1c10 <PyErr_SetString@plt>
    3d38:	add	x0, sp, #0x30
    3d3c:	bl	1b90 <PyBuffer_Release@plt>
    3d40:	mov	w0, #0xffffffff            	// #-1
    3d44:	b	3e14 <PyMem_Malloc@plt+0x2024>
    3d48:	ldr	x0, [sp, #152]
    3d4c:	cmp	x0, #0x0
    3d50:	b.eq	3de4 <PyMem_Malloc@plt+0x1ff4>  // b.none
    3d54:	ldr	x0, [sp, #128]
    3d58:	cmp	x0, #0x1
    3d5c:	b.ne	3d80 <PyMem_Malloc@plt+0x1f90>  // b.any
    3d60:	ldr	x0, [sp, #40]
    3d64:	ldr	x0, [x0, #16]
    3d68:	ldr	x1, [sp, #144]
    3d6c:	add	x0, x0, x1
    3d70:	ldr	x1, [sp, #48]
    3d74:	ldr	x2, [sp, #152]
    3d78:	bl	1af0 <memcpy@plt>
    3d7c:	b	3de4 <PyMem_Malloc@plt+0x1ff4>
    3d80:	ldr	x0, [sp, #144]
    3d84:	str	x0, [sp, #176]
    3d88:	str	xzr, [sp, #168]
    3d8c:	b	3dd4 <PyMem_Malloc@plt+0x1fe4>
    3d90:	ldr	x1, [sp, #48]
    3d94:	ldr	x0, [sp, #168]
    3d98:	add	x1, x1, x0
    3d9c:	ldr	x0, [sp, #40]
    3da0:	ldr	x2, [x0, #16]
    3da4:	ldr	x0, [sp, #176]
    3da8:	add	x0, x2, x0
    3dac:	ldrb	w1, [x1]
    3db0:	strb	w1, [x0]
    3db4:	ldr	x0, [sp, #128]
    3db8:	mov	x1, x0
    3dbc:	ldr	x0, [sp, #176]
    3dc0:	add	x0, x0, x1
    3dc4:	str	x0, [sp, #176]
    3dc8:	ldr	x0, [sp, #168]
    3dcc:	add	x0, x0, #0x1
    3dd0:	str	x0, [sp, #168]
    3dd4:	ldr	x1, [sp, #168]
    3dd8:	ldr	x0, [sp, #152]
    3ddc:	cmp	x1, x0
    3de0:	b.lt	3d90 <PyMem_Malloc@plt+0x1fa0>  // b.tstop
    3de4:	add	x0, sp, #0x30
    3de8:	bl	1b90 <PyBuffer_Release@plt>
    3dec:	mov	w0, #0x0                   	// #0
    3df0:	b	3e14 <PyMem_Malloc@plt+0x2024>
    3df4:	adrp	x0, 15000 <PyInit_mmap@@Base+0x10c80>
    3df8:	ldr	x0, [x0, #4000]
    3dfc:	ldr	x2, [x0]
    3e00:	adrp	x0, 4000 <PyMem_Malloc@plt+0x2210>
    3e04:	add	x1, x0, #0xba0
    3e08:	mov	x0, x2
    3e0c:	bl	1c10 <PyErr_SetString@plt>
    3e10:	mov	w0, #0xffffffff            	// #-1
    3e14:	ldp	x29, x30, [sp], #192
    3e18:	ret
    3e1c:	sub	sp, sp, #0x100
    3e20:	stp	x29, x30, [sp, #16]
    3e24:	add	x29, sp, #0x10
    3e28:	str	x0, [sp, #56]
    3e2c:	str	x1, [sp, #48]
    3e30:	str	x2, [sp, #40]
    3e34:	mov	w0, #0xffffffff            	// #-1
    3e38:	str	w0, [sp, #252]
    3e3c:	str	xzr, [sp, #88]
    3e40:	mov	w0, #0x1                   	// #1
    3e44:	str	w0, [sp, #80]
    3e48:	mov	w0, #0x3                   	// #3
    3e4c:	str	w0, [sp, #76]
    3e50:	mov	w0, #0xffffffff            	// #-1
    3e54:	str	w0, [sp, #248]
    3e58:	str	wzr, [sp, #72]
    3e5c:	add	x4, sp, #0x4c
    3e60:	add	x3, sp, #0x50
    3e64:	add	x2, sp, #0x60
    3e68:	add	x1, sp, #0x54
    3e6c:	add	x0, sp, #0x58
    3e70:	str	x0, [sp, #8]
    3e74:	add	x0, sp, #0x48
    3e78:	str	x0, [sp]
    3e7c:	mov	x7, x4
    3e80:	mov	x6, x3
    3e84:	mov	x5, x2
    3e88:	mov	x4, x1
    3e8c:	adrp	x0, 16000 <PyInit_mmap@@Base+0x11c80>
    3e90:	add	x3, x0, #0x518
    3e94:	adrp	x0, 5000 <PyInit_mmap@@Base+0xc80>
    3e98:	add	x2, x0, #0x20
    3e9c:	ldr	x1, [sp, #40]
    3ea0:	ldr	x0, [sp, #48]
    3ea4:	bl	1d10 <_PyArg_ParseTupleAndKeywords_SizeT@plt>
    3ea8:	cmp	w0, #0x0
    3eac:	b.ne	3eb8 <PyMem_Malloc@plt+0x20c8>  // b.any
    3eb0:	mov	x0, #0x0                   	// #0
    3eb4:	b	4318 <PyMem_Malloc@plt+0x2528>
    3eb8:	ldr	x0, [sp, #96]
    3ebc:	cmp	x0, #0x0
    3ec0:	b.ge	3ee8 <PyMem_Malloc@plt+0x20f8>  // b.tcont
    3ec4:	adrp	x0, 15000 <PyInit_mmap@@Base+0x10c80>
    3ec8:	ldr	x0, [x0, #4032]
    3ecc:	ldr	x2, [x0]
    3ed0:	adrp	x0, 5000 <PyInit_mmap@@Base+0xc80>
    3ed4:	add	x1, x0, #0x28
    3ed8:	mov	x0, x2
    3edc:	bl	1c10 <PyErr_SetString@plt>
    3ee0:	mov	x0, #0x0                   	// #0
    3ee4:	b	4318 <PyMem_Malloc@plt+0x2528>
    3ee8:	ldr	x0, [sp, #88]
    3eec:	cmp	x0, #0x0
    3ef0:	b.ge	3f18 <PyMem_Malloc@plt+0x2128>  // b.tcont
    3ef4:	adrp	x0, 15000 <PyInit_mmap@@Base+0x10c80>
    3ef8:	ldr	x0, [x0, #4032]
    3efc:	ldr	x2, [x0]
    3f00:	adrp	x0, 5000 <PyInit_mmap@@Base+0xc80>
    3f04:	add	x1, x0, #0x50
    3f08:	mov	x0, x2
    3f0c:	bl	1c10 <PyErr_SetString@plt>
    3f10:	mov	x0, #0x0                   	// #0
    3f14:	b	4318 <PyMem_Malloc@plt+0x2528>
    3f18:	ldr	w0, [sp, #72]
    3f1c:	cmp	w0, #0x0
    3f20:	b.eq	3f5c <PyMem_Malloc@plt+0x216c>  // b.none
    3f24:	ldr	w0, [sp, #80]
    3f28:	cmp	w0, #0x1
    3f2c:	b.ne	3f3c <PyMem_Malloc@plt+0x214c>  // b.any
    3f30:	ldr	w0, [sp, #76]
    3f34:	cmp	w0, #0x3
    3f38:	b.eq	3f5c <PyMem_Malloc@plt+0x216c>  // b.none
    3f3c:	adrp	x0, 15000 <PyInit_mmap@@Base+0x10c80>
    3f40:	ldr	x0, [x0, #3992]
    3f44:	ldr	x2, [x0]
    3f48:	adrp	x0, 5000 <PyInit_mmap@@Base+0xc80>
    3f4c:	add	x1, x0, #0x78
    3f50:	mov	x0, x2
    3f54:	bl	1dc0 <PyErr_Format@plt>
    3f58:	b	4318 <PyMem_Malloc@plt+0x2528>
    3f5c:	ldr	w0, [sp, #72]
    3f60:	cmp	w0, #0x3
    3f64:	b.eq	3fb8 <PyMem_Malloc@plt+0x21c8>  // b.none
    3f68:	cmp	w0, #0x3
    3f6c:	b.hi	4018 <PyMem_Malloc@plt+0x2228>  // b.pmore
    3f70:	cmp	w0, #0x2
    3f74:	b.eq	3fa4 <PyMem_Malloc@plt+0x21b4>  // b.none
    3f78:	cmp	w0, #0x2
    3f7c:	b.hi	4018 <PyMem_Malloc@plt+0x2228>  // b.pmore
    3f80:	cmp	w0, #0x0
    3f84:	b.eq	3fcc <PyMem_Malloc@plt+0x21dc>  // b.none
    3f88:	cmp	w0, #0x1
    3f8c:	b.ne	4018 <PyMem_Malloc@plt+0x2228>  // b.any
    3f90:	mov	w0, #0x1                   	// #1
    3f94:	str	w0, [sp, #80]
    3f98:	mov	w0, #0x1                   	// #1
    3f9c:	str	w0, [sp, #76]
    3fa0:	b	4038 <PyMem_Malloc@plt+0x2248>
    3fa4:	mov	w0, #0x1                   	// #1
    3fa8:	str	w0, [sp, #80]
    3fac:	mov	w0, #0x3                   	// #3
    3fb0:	str	w0, [sp, #76]
    3fb4:	b	4038 <PyMem_Malloc@plt+0x2248>
    3fb8:	mov	w0, #0x2                   	// #2
    3fbc:	str	w0, [sp, #80]
    3fc0:	mov	w0, #0x3                   	// #3
    3fc4:	str	w0, [sp, #76]
    3fc8:	b	4038 <PyMem_Malloc@plt+0x2248>
    3fcc:	ldr	w0, [sp, #76]
    3fd0:	and	w0, w0, #0x1
    3fd4:	cmp	w0, #0x0
    3fd8:	b.eq	3fec <PyMem_Malloc@plt+0x21fc>  // b.none
    3fdc:	ldr	w0, [sp, #76]
    3fe0:	and	w0, w0, #0x2
    3fe4:	cmp	w0, #0x0
    3fe8:	b.ne	4014 <PyMem_Malloc@plt+0x2224>  // b.any
    3fec:	ldr	w0, [sp, #76]
    3ff0:	and	w0, w0, #0x2
    3ff4:	cmp	w0, #0x0
    3ff8:	b.eq	4008 <PyMem_Malloc@plt+0x2218>  // b.none
    3ffc:	mov	w0, #0x2                   	// #2
    4000:	str	w0, [sp, #72]
    4004:	b	4038 <PyMem_Malloc@plt+0x2248>
    4008:	mov	w0, #0x1                   	// #1
    400c:	str	w0, [sp, #72]
    4010:	b	4038 <PyMem_Malloc@plt+0x2248>
    4014:	b	4038 <PyMem_Malloc@plt+0x2248>
    4018:	adrp	x0, 15000 <PyInit_mmap@@Base+0x10c80>
    401c:	ldr	x0, [x0, #3992]
    4020:	ldr	x2, [x0]
    4024:	adrp	x0, 5000 <PyInit_mmap@@Base+0xc80>
    4028:	add	x1, x0, #0xa8
    402c:	mov	x0, x2
    4030:	bl	1dc0 <PyErr_Format@plt>
    4034:	b	4318 <PyMem_Malloc@plt+0x2528>
    4038:	ldr	w0, [sp, #84]
    403c:	ldr	x1, [sp, #96]
    4040:	ldr	w2, [sp, #72]
    4044:	ldr	x3, [sp, #88]
    4048:	mov	x5, x3
    404c:	mov	w4, w2
    4050:	mov	x3, x1
    4054:	mov	w2, w0
    4058:	adrp	x0, 5000 <PyInit_mmap@@Base+0xc80>
    405c:	add	x1, x0, #0xc8
    4060:	adrp	x0, 5000 <PyInit_mmap@@Base+0xc80>
    4064:	add	x0, x0, #0xd0
    4068:	bl	1d30 <PySys_Audit@plt>
    406c:	cmp	w0, #0x0
    4070:	b.ge	407c <PyMem_Malloc@plt+0x228c>  // b.tcont
    4074:	mov	x0, #0x0                   	// #0
    4078:	b	4318 <PyMem_Malloc@plt+0x2528>
    407c:	ldr	w0, [sp, #84]
    4080:	cmn	w0, #0x1
    4084:	b.eq	40a8 <PyMem_Malloc@plt+0x22b8>  // b.none
    4088:	bl	1d80 <PyEval_SaveThread@plt>
    408c:	str	x0, [sp, #240]
    4090:	ldr	w0, [sp, #84]
    4094:	add	x1, sp, #0x68
    4098:	bl	1d00 <_Py_fstat_noraise@plt>
    409c:	str	w0, [sp, #252]
    40a0:	ldr	x0, [sp, #240]
    40a4:	bl	1b50 <PyEval_RestoreThread@plt>
    40a8:	ldr	w0, [sp, #84]
    40ac:	cmn	w0, #0x1
    40b0:	b.eq	41a0 <PyMem_Malloc@plt+0x23b0>  // b.none
    40b4:	ldr	w0, [sp, #252]
    40b8:	cmp	w0, #0x0
    40bc:	b.ne	41a0 <PyMem_Malloc@plt+0x23b0>  // b.any
    40c0:	ldr	w0, [sp, #120]
    40c4:	and	w0, w0, #0xf000
    40c8:	cmp	w0, #0x8, lsl #12
    40cc:	b.ne	41a0 <PyMem_Malloc@plt+0x23b0>  // b.any
    40d0:	ldr	x0, [sp, #96]
    40d4:	cmp	x0, #0x0
    40d8:	b.ne	4154 <PyMem_Malloc@plt+0x2364>  // b.any
    40dc:	ldr	x0, [sp, #152]
    40e0:	cmp	x0, #0x0
    40e4:	b.ne	410c <PyMem_Malloc@plt+0x231c>  // b.any
    40e8:	adrp	x0, 15000 <PyInit_mmap@@Base+0x10c80>
    40ec:	ldr	x0, [x0, #3992]
    40f0:	ldr	x2, [x0]
    40f4:	adrp	x0, 5000 <PyInit_mmap@@Base+0xc80>
    40f8:	add	x1, x0, #0xe0
    40fc:	mov	x0, x2
    4100:	bl	1c10 <PyErr_SetString@plt>
    4104:	mov	x0, #0x0                   	// #0
    4108:	b	4318 <PyMem_Malloc@plt+0x2528>
    410c:	ldr	x1, [sp, #152]
    4110:	ldr	x0, [sp, #88]
    4114:	cmp	x1, x0
    4118:	b.gt	4140 <PyMem_Malloc@plt+0x2350>
    411c:	adrp	x0, 15000 <PyInit_mmap@@Base+0x10c80>
    4120:	ldr	x0, [x0, #3992]
    4124:	ldr	x2, [x0]
    4128:	adrp	x0, 5000 <PyInit_mmap@@Base+0xc80>
    412c:	add	x1, x0, #0x100
    4130:	mov	x0, x2
    4134:	bl	1c10 <PyErr_SetString@plt>
    4138:	mov	x0, #0x0                   	// #0
    413c:	b	4318 <PyMem_Malloc@plt+0x2528>
    4140:	ldr	x1, [sp, #152]
    4144:	ldr	x0, [sp, #88]
    4148:	sub	x0, x1, x0
    414c:	str	x0, [sp, #96]
    4150:	b	41a0 <PyMem_Malloc@plt+0x23b0>
    4154:	ldr	x1, [sp, #152]
    4158:	ldr	x0, [sp, #88]
    415c:	cmp	x1, x0
    4160:	b.lt	417c <PyMem_Malloc@plt+0x238c>  // b.tstop
    4164:	ldr	x1, [sp, #152]
    4168:	ldr	x0, [sp, #88]
    416c:	sub	x1, x1, x0
    4170:	ldr	x0, [sp, #96]
    4174:	cmp	x1, x0
    4178:	b.ge	41a0 <PyMem_Malloc@plt+0x23b0>  // b.tcont
    417c:	adrp	x0, 15000 <PyInit_mmap@@Base+0x10c80>
    4180:	ldr	x0, [x0, #3992]
    4184:	ldr	x2, [x0]
    4188:	adrp	x0, 5000 <PyInit_mmap@@Base+0xc80>
    418c:	add	x1, x0, #0x128
    4190:	mov	x0, x2
    4194:	bl	1c10 <PyErr_SetString@plt>
    4198:	mov	x0, #0x0                   	// #0
    419c:	b	4318 <PyMem_Malloc@plt+0x2528>
    41a0:	ldr	x0, [sp, #56]
    41a4:	ldr	x2, [x0, #304]
    41a8:	mov	x1, #0x0                   	// #0
    41ac:	ldr	x0, [sp, #56]
    41b0:	blr	x2
    41b4:	str	x0, [sp, #232]
    41b8:	ldr	x0, [sp, #232]
    41bc:	cmp	x0, #0x0
    41c0:	b.ne	41cc <PyMem_Malloc@plt+0x23dc>  // b.any
    41c4:	mov	x0, #0x0                   	// #0
    41c8:	b	4318 <PyMem_Malloc@plt+0x2528>
    41cc:	ldr	x0, [sp, #232]
    41d0:	str	xzr, [x0, #16]
    41d4:	ldr	x1, [sp, #96]
    41d8:	ldr	x0, [sp, #232]
    41dc:	str	x1, [x0, #24]
    41e0:	ldr	x0, [sp, #232]
    41e4:	str	xzr, [x0, #32]
    41e8:	ldr	x0, [sp, #232]
    41ec:	str	xzr, [x0, #56]
    41f0:	ldr	x0, [sp, #232]
    41f4:	str	wzr, [x0, #48]
    41f8:	ldr	x1, [sp, #88]
    41fc:	ldr	x0, [sp, #232]
    4200:	str	x1, [x0, #40]
    4204:	ldr	w0, [sp, #84]
    4208:	cmn	w0, #0x1
    420c:	b.ne	422c <PyMem_Malloc@plt+0x243c>  // b.any
    4210:	ldr	x0, [sp, #232]
    4214:	mov	w1, #0xffffffff            	// #-1
    4218:	str	w1, [x0, #52]
    421c:	ldr	w0, [sp, #80]
    4220:	orr	w0, w0, #0x20
    4224:	str	w0, [sp, #80]
    4228:	b	426c <PyMem_Malloc@plt+0x247c>
    422c:	ldr	w0, [sp, #84]
    4230:	bl	1d20 <_Py_dup@plt>
    4234:	mov	w1, w0
    4238:	ldr	x0, [sp, #232]
    423c:	str	w1, [x0, #52]
    4240:	ldr	x0, [sp, #232]
    4244:	ldr	w0, [x0, #52]
    4248:	cmn	w0, #0x1
    424c:	b.ne	426c <PyMem_Malloc@plt+0x247c>  // b.any
    4250:	ldr	x2, [sp, #232]
    4254:	mov	w1, #0x4d2                 	// #1234
    4258:	adrp	x0, 5000 <PyInit_mmap@@Base+0xc80>
    425c:	add	x0, x0, #0x150
    4260:	bl	1fb8 <PyMem_Malloc@plt+0x1c8>
    4264:	mov	x0, #0x0                   	// #0
    4268:	b	4318 <PyMem_Malloc@plt+0x2528>
    426c:	ldr	x0, [sp, #96]
    4270:	mov	x6, x0
    4274:	ldr	w0, [sp, #76]
    4278:	ldr	w1, [sp, #80]
    427c:	ldr	w2, [sp, #84]
    4280:	ldr	x3, [sp, #88]
    4284:	mov	x5, x3
    4288:	mov	w4, w2
    428c:	mov	w3, w1
    4290:	mov	w2, w0
    4294:	mov	x1, x6
    4298:	mov	x0, #0x0                   	// #0
    429c:	bl	1de0 <mmap64@plt>
    42a0:	mov	x1, x0
    42a4:	ldr	x0, [sp, #232]
    42a8:	str	x1, [x0, #16]
    42ac:	ldr	w0, [sp, #248]
    42b0:	cmn	w0, #0x1
    42b4:	b.eq	42c0 <PyMem_Malloc@plt+0x24d0>  // b.none
    42b8:	ldr	w0, [sp, #248]
    42bc:	bl	1c90 <close@plt>
    42c0:	ldr	x0, [sp, #232]
    42c4:	ldr	x0, [x0, #16]
    42c8:	cmn	x0, #0x1
    42cc:	b.ne	4304 <PyMem_Malloc@plt+0x2514>  // b.any
    42d0:	ldr	x0, [sp, #232]
    42d4:	str	xzr, [x0, #16]
    42d8:	ldr	x2, [sp, #232]
    42dc:	mov	w1, #0x4e1                 	// #1249
    42e0:	adrp	x0, 5000 <PyInit_mmap@@Base+0xc80>
    42e4:	add	x0, x0, #0x150
    42e8:	bl	1fb8 <PyMem_Malloc@plt+0x1c8>
    42ec:	adrp	x0, 15000 <PyInit_mmap@@Base+0x10c80>
    42f0:	ldr	x0, [x0, #4016]
    42f4:	ldr	x0, [x0]
    42f8:	bl	1b80 <PyErr_SetFromErrno@plt>
    42fc:	mov	x0, #0x0                   	// #0
    4300:	b	4318 <PyMem_Malloc@plt+0x2528>
    4304:	ldr	w0, [sp, #72]
    4308:	mov	w1, w0
    430c:	ldr	x0, [sp, #232]
    4310:	str	w1, [x0, #64]
    4314:	ldr	x0, [sp, #232]
    4318:	ldp	x29, x30, [sp, #16]
    431c:	add	sp, sp, #0x100
    4320:	ret
    4324:	stp	x29, x30, [sp, #-64]!
    4328:	mov	x29, sp
    432c:	str	x0, [sp, #40]
    4330:	str	x1, [sp, #32]
    4334:	str	x2, [sp, #24]
    4338:	ldr	x0, [sp, #24]
    433c:	bl	1c40 <PyLong_FromLong@plt>
    4340:	str	x0, [sp, #56]
    4344:	ldr	x0, [sp, #56]
    4348:	cmp	x0, #0x0
    434c:	b.eq	4374 <PyMem_Malloc@plt+0x2584>  // b.none
    4350:	ldr	x2, [sp, #56]
    4354:	ldr	x1, [sp, #32]
    4358:	ldr	x0, [sp, #40]
    435c:	bl	1b10 <PyDict_SetItemString@plt>
    4360:	ldr	x2, [sp, #56]
    4364:	mov	w1, #0x5c1                 	// #1473
    4368:	adrp	x0, 5000 <PyInit_mmap@@Base+0xc80>
    436c:	add	x0, x0, #0x150
    4370:	bl	1fb8 <PyMem_Malloc@plt+0x1c8>
    4374:	nop
    4378:	ldp	x29, x30, [sp], #64
    437c:	ret

0000000000004380 <PyInit_mmap@@Base>:
    4380:	stp	x29, x30, [sp, #-32]!
    4384:	mov	x29, sp
    4388:	adrp	x0, 16000 <PyInit_mmap@@Base+0x11c80>
    438c:	add	x0, x0, #0x550
    4390:	bl	1c30 <PyType_Ready@plt>
    4394:	cmp	w0, #0x0
    4398:	b.ge	43a4 <PyInit_mmap@@Base+0x24>  // b.tcont
    439c:	mov	x0, #0x0                   	// #0
    43a0:	b	46a4 <PyInit_mmap@@Base+0x324>
    43a4:	mov	w1, #0x3f5                 	// #1013
    43a8:	adrp	x0, 16000 <PyInit_mmap@@Base+0x11c80>
    43ac:	add	x0, x0, #0x498
    43b0:	bl	1cd0 <PyModule_Create2@plt>
    43b4:	str	x0, [sp, #24]
    43b8:	ldr	x0, [sp, #24]
    43bc:	cmp	x0, #0x0
    43c0:	b.ne	43cc <PyInit_mmap@@Base+0x4c>  // b.any
    43c4:	mov	x0, #0x0                   	// #0
    43c8:	b	46a4 <PyInit_mmap@@Base+0x324>
    43cc:	ldr	x0, [sp, #24]
    43d0:	bl	1dd0 <PyModule_GetDict@plt>
    43d4:	str	x0, [sp, #16]
    43d8:	ldr	x0, [sp, #16]
    43dc:	cmp	x0, #0x0
    43e0:	b.ne	43ec <PyInit_mmap@@Base+0x6c>  // b.any
    43e4:	mov	x0, #0x0                   	// #0
    43e8:	b	46a4 <PyInit_mmap@@Base+0x324>
    43ec:	adrp	x0, 15000 <PyInit_mmap@@Base+0x10c80>
    43f0:	ldr	x0, [x0, #4016]
    43f4:	ldr	x0, [x0]
    43f8:	mov	x2, x0
    43fc:	adrp	x0, 5000 <PyInit_mmap@@Base+0xc80>
    4400:	add	x1, x0, #0x188
    4404:	ldr	x0, [sp, #16]
    4408:	bl	1b10 <PyDict_SetItemString@plt>
    440c:	adrp	x0, 16000 <PyInit_mmap@@Base+0x11c80>
    4410:	add	x2, x0, #0x550
    4414:	adrp	x0, 5000 <PyInit_mmap@@Base+0xc80>
    4418:	add	x1, x0, #0x180
    441c:	ldr	x0, [sp, #16]
    4420:	bl	1b10 <PyDict_SetItemString@plt>
    4424:	mov	x2, #0x4                   	// #4
    4428:	adrp	x0, 5000 <PyInit_mmap@@Base+0xc80>
    442c:	add	x1, x0, #0x190
    4430:	ldr	x0, [sp, #16]
    4434:	bl	4324 <PyMem_Malloc@plt+0x2534>
    4438:	mov	x2, #0x1                   	// #1
    443c:	adrp	x0, 5000 <PyInit_mmap@@Base+0xc80>
    4440:	add	x1, x0, #0x1a0
    4444:	ldr	x0, [sp, #16]
    4448:	bl	4324 <PyMem_Malloc@plt+0x2534>
    444c:	mov	x2, #0x2                   	// #2
    4450:	adrp	x0, 5000 <PyInit_mmap@@Base+0xc80>
    4454:	add	x1, x0, #0x1b0
    4458:	ldr	x0, [sp, #16]
    445c:	bl	4324 <PyMem_Malloc@plt+0x2534>
    4460:	mov	x2, #0x1                   	// #1
    4464:	adrp	x0, 5000 <PyInit_mmap@@Base+0xc80>
    4468:	add	x1, x0, #0x1c0
    446c:	ldr	x0, [sp, #16]
    4470:	bl	4324 <PyMem_Malloc@plt+0x2534>
    4474:	mov	x2, #0x2                   	// #2
    4478:	adrp	x0, 5000 <PyInit_mmap@@Base+0xc80>
    447c:	add	x1, x0, #0x1d0
    4480:	ldr	x0, [sp, #16]
    4484:	bl	4324 <PyMem_Malloc@plt+0x2534>
    4488:	mov	x2, #0x800                 	// #2048
    448c:	adrp	x0, 5000 <PyInit_mmap@@Base+0xc80>
    4490:	add	x1, x0, #0x1e0
    4494:	ldr	x0, [sp, #16]
    4498:	bl	4324 <PyMem_Malloc@plt+0x2534>
    449c:	mov	x2, #0x1000                	// #4096
    44a0:	adrp	x0, 5000 <PyInit_mmap@@Base+0xc80>
    44a4:	add	x1, x0, #0x1f0
    44a8:	ldr	x0, [sp, #16]
    44ac:	bl	4324 <PyMem_Malloc@plt+0x2534>
    44b0:	mov	x2, #0x20                  	// #32
    44b4:	adrp	x0, 5000 <PyInit_mmap@@Base+0xc80>
    44b8:	add	x1, x0, #0x200
    44bc:	ldr	x0, [sp, #16]
    44c0:	bl	4324 <PyMem_Malloc@plt+0x2534>
    44c4:	mov	x2, #0x20                  	// #32
    44c8:	adrp	x0, 5000 <PyInit_mmap@@Base+0xc80>
    44cc:	add	x1, x0, #0x210
    44d0:	ldr	x0, [sp, #16]
    44d4:	bl	4324 <PyMem_Malloc@plt+0x2534>
    44d8:	bl	2004 <PyMem_Malloc@plt+0x214>
    44dc:	sxtw	x0, w0
    44e0:	mov	x2, x0
    44e4:	adrp	x0, 5000 <PyInit_mmap@@Base+0xc80>
    44e8:	add	x1, x0, #0x220
    44ec:	ldr	x0, [sp, #16]
    44f0:	bl	4324 <PyMem_Malloc@plt+0x2534>
    44f4:	bl	2004 <PyMem_Malloc@plt+0x214>
    44f8:	sxtw	x0, w0
    44fc:	mov	x2, x0
    4500:	adrp	x0, 5000 <PyInit_mmap@@Base+0xc80>
    4504:	add	x1, x0, #0x230
    4508:	ldr	x0, [sp, #16]
    450c:	bl	4324 <PyMem_Malloc@plt+0x2534>
    4510:	mov	x2, #0x0                   	// #0
    4514:	adrp	x0, 5000 <PyInit_mmap@@Base+0xc80>
    4518:	add	x1, x0, #0x248
    451c:	ldr	x0, [sp, #16]
    4520:	bl	4324 <PyMem_Malloc@plt+0x2534>
    4524:	mov	x2, #0x1                   	// #1
    4528:	adrp	x0, 5000 <PyInit_mmap@@Base+0xc80>
    452c:	add	x1, x0, #0x258
    4530:	ldr	x0, [sp, #16]
    4534:	bl	4324 <PyMem_Malloc@plt+0x2534>
    4538:	mov	x2, #0x2                   	// #2
    453c:	adrp	x0, 5000 <PyInit_mmap@@Base+0xc80>
    4540:	add	x1, x0, #0x268
    4544:	ldr	x0, [sp, #16]
    4548:	bl	4324 <PyMem_Malloc@plt+0x2534>
    454c:	mov	x2, #0x3                   	// #3
    4550:	adrp	x0, 5000 <PyInit_mmap@@Base+0xc80>
    4554:	add	x1, x0, #0x278
    4558:	ldr	x0, [sp, #16]
    455c:	bl	4324 <PyMem_Malloc@plt+0x2534>
    4560:	mov	x2, #0x0                   	// #0
    4564:	adrp	x0, 5000 <PyInit_mmap@@Base+0xc80>
    4568:	add	x1, x0, #0x288
    456c:	ldr	x0, [sp, #16]
    4570:	bl	4324 <PyMem_Malloc@plt+0x2534>
    4574:	mov	x2, #0x1                   	// #1
    4578:	adrp	x0, 5000 <PyInit_mmap@@Base+0xc80>
    457c:	add	x1, x0, #0x298
    4580:	ldr	x0, [sp, #16]
    4584:	bl	4324 <PyMem_Malloc@plt+0x2534>
    4588:	mov	x2, #0x2                   	// #2
    458c:	adrp	x0, 5000 <PyInit_mmap@@Base+0xc80>
    4590:	add	x1, x0, #0x2a8
    4594:	ldr	x0, [sp, #16]
    4598:	bl	4324 <PyMem_Malloc@plt+0x2534>
    459c:	mov	x2, #0x3                   	// #3
    45a0:	adrp	x0, 5000 <PyInit_mmap@@Base+0xc80>
    45a4:	add	x1, x0, #0x2b8
    45a8:	ldr	x0, [sp, #16]
    45ac:	bl	4324 <PyMem_Malloc@plt+0x2534>
    45b0:	mov	x2, #0x4                   	// #4
    45b4:	adrp	x0, 5000 <PyInit_mmap@@Base+0xc80>
    45b8:	add	x1, x0, #0x2c8
    45bc:	ldr	x0, [sp, #16]
    45c0:	bl	4324 <PyMem_Malloc@plt+0x2534>
    45c4:	mov	x2, #0x9                   	// #9
    45c8:	adrp	x0, 5000 <PyInit_mmap@@Base+0xc80>
    45cc:	add	x1, x0, #0x2d8
    45d0:	ldr	x0, [sp, #16]
    45d4:	bl	4324 <PyMem_Malloc@plt+0x2534>
    45d8:	mov	x2, #0xa                   	// #10
    45dc:	adrp	x0, 5000 <PyInit_mmap@@Base+0xc80>
    45e0:	add	x1, x0, #0x2e8
    45e4:	ldr	x0, [sp, #16]
    45e8:	bl	4324 <PyMem_Malloc@plt+0x2534>
    45ec:	mov	x2, #0xb                   	// #11
    45f0:	adrp	x0, 5000 <PyInit_mmap@@Base+0xc80>
    45f4:	add	x1, x0, #0x2f8
    45f8:	ldr	x0, [sp, #16]
    45fc:	bl	4324 <PyMem_Malloc@plt+0x2534>
    4600:	mov	x2, #0x64                  	// #100
    4604:	adrp	x0, 5000 <PyInit_mmap@@Base+0xc80>
    4608:	add	x1, x0, #0x308
    460c:	ldr	x0, [sp, #16]
    4610:	bl	4324 <PyMem_Malloc@plt+0x2534>
    4614:	mov	x2, #0xc                   	// #12
    4618:	adrp	x0, 5000 <PyInit_mmap@@Base+0xc80>
    461c:	add	x1, x0, #0x318
    4620:	ldr	x0, [sp, #16]
    4624:	bl	4324 <PyMem_Malloc@plt+0x2534>
    4628:	mov	x2, #0xd                   	// #13
    462c:	adrp	x0, 5000 <PyInit_mmap@@Base+0xc80>
    4630:	add	x1, x0, #0x328
    4634:	ldr	x0, [sp, #16]
    4638:	bl	4324 <PyMem_Malloc@plt+0x2534>
    463c:	mov	x2, #0xe                   	// #14
    4640:	adrp	x0, 5000 <PyInit_mmap@@Base+0xc80>
    4644:	add	x1, x0, #0x340
    4648:	ldr	x0, [sp, #16]
    464c:	bl	4324 <PyMem_Malloc@plt+0x2534>
    4650:	mov	x2, #0xf                   	// #15
    4654:	adrp	x0, 5000 <PyInit_mmap@@Base+0xc80>
    4658:	add	x1, x0, #0x350
    465c:	ldr	x0, [sp, #16]
    4660:	bl	4324 <PyMem_Malloc@plt+0x2534>
    4664:	mov	x2, #0x10                  	// #16
    4668:	adrp	x0, 5000 <PyInit_mmap@@Base+0xc80>
    466c:	add	x1, x0, #0x360
    4670:	ldr	x0, [sp, #16]
    4674:	bl	4324 <PyMem_Malloc@plt+0x2534>
    4678:	mov	x2, #0x11                  	// #17
    467c:	adrp	x0, 5000 <PyInit_mmap@@Base+0xc80>
    4680:	add	x1, x0, #0x370
    4684:	ldr	x0, [sp, #16]
    4688:	bl	4324 <PyMem_Malloc@plt+0x2534>
    468c:	mov	x2, #0x8                   	// #8
    4690:	adrp	x0, 5000 <PyInit_mmap@@Base+0xc80>
    4694:	add	x1, x0, #0x380
    4698:	ldr	x0, [sp, #16]
    469c:	bl	4324 <PyMem_Malloc@plt+0x2534>
    46a0:	ldr	x0, [sp, #24]
    46a4:	ldp	x29, x30, [sp], #32
    46a8:	ret

Disassembly of section .fini:

00000000000046ac <.fini>:
    46ac:	stp	x29, x30, [sp, #-16]!
    46b0:	mov	x29, sp
    46b4:	ldp	x29, x30, [sp], #16
    46b8:	ret
