
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//mmap.cpython-38-aarch64-linux-gnu.so_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001ab8 <.init>:
    1ab8:	stp	x29, x30, [sp, #-16]!
    1abc:	mov	x29, sp
    1ac0:	bl	1e00 <PyMem_Malloc@plt+0x10>
    1ac4:	ldp	x29, x30, [sp], #16
    1ac8:	ret

Disassembly of section .plt:

0000000000001ad0 <memcpy@plt-0x20>:
    1ad0:	stp	x16, x30, [sp, #-16]!
    1ad4:	adrp	x16, 14000 <PyInit_mmap@@Base+0x10b14>
    1ad8:	ldr	x17, [x16, #4088]
    1adc:	add	x16, x16, #0xff8
    1ae0:	br	x17
    1ae4:	nop
    1ae8:	nop
    1aec:	nop

0000000000001af0 <memcpy@plt>:
    1af0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1af4:	ldr	x17, [x16]
    1af8:	add	x16, x16, #0x0
    1afc:	br	x17

0000000000001b00 <memmove@plt>:
    1b00:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b04:	ldr	x17, [x16, #8]
    1b08:	add	x16, x16, #0x8
    1b0c:	br	x17

0000000000001b10 <PyDict_SetItemString@plt>:
    1b10:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b14:	ldr	x17, [x16, #16]
    1b18:	add	x16, x16, #0x10
    1b1c:	br	x17

0000000000001b20 <msync@plt>:
    1b20:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b24:	ldr	x17, [x16, #24]
    1b28:	add	x16, x16, #0x18
    1b2c:	br	x17

0000000000001b30 <PyObject_ClearWeakRefs@plt>:
    1b30:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b34:	ldr	x17, [x16, #32]
    1b38:	add	x16, x16, #0x20
    1b3c:	br	x17

0000000000001b40 <PyNumber_AsSsize_t@plt>:
    1b40:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b44:	ldr	x17, [x16, #40]
    1b48:	add	x16, x16, #0x28
    1b4c:	br	x17

0000000000001b50 <PyEval_RestoreThread@plt>:
    1b50:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b54:	ldr	x17, [x16, #48]
    1b58:	add	x16, x16, #0x30
    1b5c:	br	x17

0000000000001b60 <PyMem_Free@plt>:
    1b60:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b64:	ldr	x17, [x16, #56]
    1b68:	add	x16, x16, #0x38
    1b6c:	br	x17

0000000000001b70 <mremap@plt>:
    1b70:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b74:	ldr	x17, [x16, #64]
    1b78:	add	x16, x16, #0x40
    1b7c:	br	x17

0000000000001b80 <PyErr_SetFromErrno@plt>:
    1b80:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b84:	ldr	x17, [x16, #72]
    1b88:	add	x16, x16, #0x48
    1b8c:	br	x17

0000000000001b90 <PyBuffer_Release@plt>:
    1b90:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b94:	ldr	x17, [x16, #80]
    1b98:	add	x16, x16, #0x50
    1b9c:	br	x17

0000000000001ba0 <__cxa_finalize@plt>:
    1ba0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ba4:	ldr	x17, [x16, #88]
    1ba8:	add	x16, x16, #0x58
    1bac:	br	x17

0000000000001bb0 <PyBytes_FromStringAndSize@plt>:
    1bb0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1bb4:	ldr	x17, [x16, #96]
    1bb8:	add	x16, x16, #0x60
    1bbc:	br	x17

0000000000001bc0 <_Py_Dealloc@plt>:
    1bc0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1bc4:	ldr	x17, [x16, #104]
    1bc8:	add	x16, x16, #0x68
    1bcc:	br	x17

0000000000001bd0 <PyErr_NoMemory@plt>:
    1bd0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1bd4:	ldr	x17, [x16, #112]
    1bd8:	add	x16, x16, #0x70
    1bdc:	br	x17

0000000000001be0 <_Py_fstat@plt>:
    1be0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1be4:	ldr	x17, [x16, #120]
    1be8:	add	x16, x16, #0x78
    1bec:	br	x17

0000000000001bf0 <PyLong_FromSize_t@plt>:
    1bf0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1bf4:	ldr	x17, [x16, #128]
    1bf8:	add	x16, x16, #0x80
    1bfc:	br	x17

0000000000001c00 <ftruncate64@plt>:
    1c00:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c04:	ldr	x17, [x16, #136]
    1c08:	add	x16, x16, #0x88
    1c0c:	br	x17

0000000000001c10 <PyErr_SetString@plt>:
    1c10:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c14:	ldr	x17, [x16, #144]
    1c18:	add	x16, x16, #0x90
    1c1c:	br	x17

0000000000001c20 <PyLong_FromSsize_t@plt>:
    1c20:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c24:	ldr	x17, [x16, #152]
    1c28:	add	x16, x16, #0x98
    1c2c:	br	x17

0000000000001c30 <PyType_Ready@plt>:
    1c30:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c34:	ldr	x17, [x16, #160]
    1c38:	add	x16, x16, #0xa0
    1c3c:	br	x17

0000000000001c40 <PyLong_FromLong@plt>:
    1c40:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c44:	ldr	x17, [x16, #168]
    1c48:	add	x16, x16, #0xa8
    1c4c:	br	x17

0000000000001c50 <PyBytes_Size@plt>:
    1c50:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c54:	ldr	x17, [x16, #176]
    1c58:	add	x16, x16, #0xb0
    1c5c:	br	x17

0000000000001c60 <PyBuffer_FillInfo@plt>:
    1c60:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c64:	ldr	x17, [x16, #184]
    1c68:	add	x16, x16, #0xb8
    1c6c:	br	x17

0000000000001c70 <PyBool_FromLong@plt>:
    1c70:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c74:	ldr	x17, [x16, #192]
    1c78:	add	x16, x16, #0xc0
    1c7c:	br	x17

0000000000001c80 <PySlice_AdjustIndices@plt>:
    1c80:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c84:	ldr	x17, [x16, #200]
    1c88:	add	x16, x16, #0xc8
    1c8c:	br	x17

0000000000001c90 <close@plt>:
    1c90:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c94:	ldr	x17, [x16, #208]
    1c98:	add	x16, x16, #0xd0
    1c9c:	br	x17

0000000000001ca0 <__gmon_start__@plt>:
    1ca0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ca4:	ldr	x17, [x16, #216]
    1ca8:	add	x16, x16, #0xd8
    1cac:	br	x17

0000000000001cb0 <PyBytes_FromString@plt>:
    1cb0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1cb4:	ldr	x17, [x16, #224]
    1cb8:	add	x16, x16, #0xe0
    1cbc:	br	x17

0000000000001cc0 <PyErr_Occurred@plt>:
    1cc0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1cc4:	ldr	x17, [x16, #232]
    1cc8:	add	x16, x16, #0xe8
    1ccc:	br	x17

0000000000001cd0 <PyModule_Create2@plt>:
    1cd0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1cd4:	ldr	x17, [x16, #240]
    1cd8:	add	x16, x16, #0xf0
    1cdc:	br	x17

0000000000001ce0 <_PyArg_ParseTuple_SizeT@plt>:
    1ce0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ce4:	ldr	x17, [x16, #248]
    1ce8:	add	x16, x16, #0xf8
    1cec:	br	x17

0000000000001cf0 <_PyObject_CallMethodId_SizeT@plt>:
    1cf0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1cf4:	ldr	x17, [x16, #256]
    1cf8:	add	x16, x16, #0x100
    1cfc:	br	x17

0000000000001d00 <_Py_fstat_noraise@plt>:
    1d00:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d04:	ldr	x17, [x16, #264]
    1d08:	add	x16, x16, #0x108
    1d0c:	br	x17

0000000000001d10 <_PyArg_ParseTupleAndKeywords_SizeT@plt>:
    1d10:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d14:	ldr	x17, [x16, #272]
    1d18:	add	x16, x16, #0x110
    1d1c:	br	x17

0000000000001d20 <_Py_dup@plt>:
    1d20:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d24:	ldr	x17, [x16, #280]
    1d28:	add	x16, x16, #0x118
    1d2c:	br	x17

0000000000001d30 <PySys_Audit@plt>:
    1d30:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d34:	ldr	x17, [x16, #288]
    1d38:	add	x16, x16, #0x120
    1d3c:	br	x17

0000000000001d40 <madvise@plt>:
    1d40:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d44:	ldr	x17, [x16, #296]
    1d48:	add	x16, x16, #0x128
    1d4c:	br	x17

0000000000001d50 <PyObject_GetBuffer@plt>:
    1d50:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d54:	ldr	x17, [x16, #304]
    1d58:	add	x16, x16, #0x130
    1d5c:	br	x17

0000000000001d60 <munmap@plt>:
    1d60:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d64:	ldr	x17, [x16, #312]
    1d68:	add	x16, x16, #0x138
    1d6c:	br	x17

0000000000001d70 <memchr@plt>:
    1d70:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d74:	ldr	x17, [x16, #320]
    1d78:	add	x16, x16, #0x140
    1d7c:	br	x17

0000000000001d80 <PyEval_SaveThread@plt>:
    1d80:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d84:	ldr	x17, [x16, #328]
    1d88:	add	x16, x16, #0x148
    1d8c:	br	x17

0000000000001d90 <sysconf@plt>:
    1d90:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d94:	ldr	x17, [x16, #336]
    1d98:	add	x16, x16, #0x150
    1d9c:	br	x17

0000000000001da0 <PySlice_Unpack@plt>:
    1da0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1da4:	ldr	x17, [x16, #344]
    1da8:	add	x16, x16, #0x158
    1dac:	br	x17

0000000000001db0 <PyBytes_AsString@plt>:
    1db0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1db4:	ldr	x17, [x16, #352]
    1db8:	add	x16, x16, #0x160
    1dbc:	br	x17

0000000000001dc0 <PyErr_Format@plt>:
    1dc0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1dc4:	ldr	x17, [x16, #360]
    1dc8:	add	x16, x16, #0x168
    1dcc:	br	x17

0000000000001dd0 <PyModule_GetDict@plt>:
    1dd0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1dd4:	ldr	x17, [x16, #368]
    1dd8:	add	x16, x16, #0x170
    1ddc:	br	x17

0000000000001de0 <mmap64@plt>:
    1de0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1de4:	ldr	x17, [x16, #376]
    1de8:	add	x16, x16, #0x178
    1dec:	br	x17

0000000000001df0 <PyMem_Malloc@plt>:
    1df0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1df4:	ldr	x17, [x16, #384]
    1df8:	add	x16, x16, #0x180
    1dfc:	br	x17

Disassembly of section .text:

0000000000001e00 <PyInit_mmap@@Base-0x16ec>:
    1e00:	adrp	x0, 14000 <PyInit_mmap@@Base+0x10b14>
    1e04:	ldr	x0, [x0, #4024]
    1e08:	cbz	x0, 1e10 <PyMem_Malloc@plt+0x20>
    1e0c:	b	1ca0 <__gmon_start__@plt>
    1e10:	ret
    1e14:	adrp	x0, 15000 <PyInit_mmap@@Base+0x11b14>
    1e18:	add	x0, x0, #0x6f0
    1e1c:	adrp	x1, 15000 <PyInit_mmap@@Base+0x11b14>
    1e20:	add	x1, x1, #0x6f0
    1e24:	cmp	x1, x0
    1e28:	b.eq	1e40 <PyMem_Malloc@plt+0x50>  // b.none
    1e2c:	adrp	x1, 14000 <PyInit_mmap@@Base+0x10b14>
    1e30:	ldr	x1, [x1, #3968]
    1e34:	cbz	x1, 1e40 <PyMem_Malloc@plt+0x50>
    1e38:	mov	x16, x1
    1e3c:	br	x16
    1e40:	ret
    1e44:	adrp	x0, 15000 <PyInit_mmap@@Base+0x11b14>
    1e48:	add	x0, x0, #0x6f0
    1e4c:	adrp	x1, 15000 <PyInit_mmap@@Base+0x11b14>
    1e50:	add	x1, x1, #0x6f0
    1e54:	sub	x1, x1, x0
    1e58:	mov	x2, #0x2                   	// #2
    1e5c:	asr	x1, x1, #3
    1e60:	sdiv	x1, x1, x2
    1e64:	cbz	x1, 1e7c <PyMem_Malloc@plt+0x8c>
    1e68:	adrp	x2, 14000 <PyInit_mmap@@Base+0x10b14>
    1e6c:	ldr	x2, [x2, #4064]
    1e70:	cbz	x2, 1e7c <PyMem_Malloc@plt+0x8c>
    1e74:	mov	x16, x2
    1e78:	br	x16
    1e7c:	ret
    1e80:	adrp	x0, 15000 <PyInit_mmap@@Base+0x11b14>
    1e84:	ldrb	w1, [x0, #1776]
    1e88:	cbnz	w1, 1ecc <PyMem_Malloc@plt+0xdc>
    1e8c:	stp	x29, x30, [sp, #-32]!
    1e90:	mov	x29, sp
    1e94:	str	x19, [sp, #16]
    1e98:	mov	x19, x0
    1e9c:	adrp	x0, 14000 <PyInit_mmap@@Base+0x10b14>
    1ea0:	ldr	x0, [x0, #3976]
    1ea4:	cbz	x0, 1eb4 <PyMem_Malloc@plt+0xc4>
    1ea8:	adrp	x0, 15000 <PyInit_mmap@@Base+0x11b14>
    1eac:	ldr	x0, [x0, #392]
    1eb0:	bl	1ba0 <__cxa_finalize@plt>
    1eb4:	bl	1e14 <PyMem_Malloc@plt+0x24>
    1eb8:	mov	w0, #0x1                   	// #1
    1ebc:	strb	w0, [x19, #1776]
    1ec0:	ldr	x19, [sp, #16]
    1ec4:	ldp	x29, x30, [sp], #32
    1ec8:	ret
    1ecc:	ret
    1ed0:	b	1e44 <PyMem_Malloc@plt+0x54>
    1ed4:	ldr	w1, [x0, #48]
    1ed8:	sub	w1, w1, #0x1
    1edc:	str	w1, [x0, #48]
    1ee0:	ret
    1ee4:	ldr	x0, [x0, #16]
    1ee8:	cmp	x0, #0x0
    1eec:	cset	x0, eq  // eq = none
    1ef0:	b	1c70 <PyBool_FromLong@plt>
    1ef4:	mov	x2, #0x0                   	// #0
    1ef8:	adrp	x1, 15000 <PyInit_mmap@@Base+0x11b14>
    1efc:	add	x1, x1, #0x330
    1f00:	b	1cf0 <_PyObject_CallMethodId_SizeT@plt>
    1f04:	stp	x29, x30, [sp, #-48]!
    1f08:	mov	x29, sp
    1f0c:	stp	x19, x20, [sp, #16]
    1f10:	mov	x20, x0
    1f14:	ldr	x19, [x0, #16]
    1f18:	str	wzr, [sp, #36]
    1f1c:	cbnz	x19, 1f48 <PyMem_Malloc@plt+0x158>
    1f20:	adrp	x0, 14000 <PyInit_mmap@@Base+0x10b14>
    1f24:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    1f28:	add	x1, x1, #0x80c
    1f2c:	ldr	x0, [x0, #3992]
    1f30:	ldr	x0, [x0]
    1f34:	bl	1c10 <PyErr_SetString@plt>
    1f38:	mov	x0, x19
    1f3c:	ldp	x19, x20, [sp, #16]
    1f40:	ldp	x29, x30, [sp], #48
    1f44:	ret
    1f48:	mov	x0, x1
    1f4c:	add	x3, sp, #0x24
    1f50:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    1f54:	add	x2, sp, #0x28
    1f58:	add	x1, x1, #0x823
    1f5c:	bl	1ce0 <_PyArg_ParseTuple_SizeT@plt>
    1f60:	cbz	w0, 1fec <PyMem_Malloc@plt+0x1fc>
    1f64:	ldr	w0, [sp, #36]
    1f68:	cmp	w0, #0x1
    1f6c:	b.eq	1fac <PyMem_Malloc@plt+0x1bc>  // b.none
    1f70:	cmp	w0, #0x2
    1f74:	b.eq	1fcc <PyMem_Malloc@plt+0x1dc>  // b.none
    1f78:	cbnz	w0, 1fd4 <PyMem_Malloc@plt+0x1e4>
    1f7c:	ldr	x1, [sp, #40]
    1f80:	ldr	x0, [x20, #24]
    1f84:	cmp	x0, x1
    1f88:	b.lt	1ff4 <PyMem_Malloc@plt+0x204>  // b.tstop
    1f8c:	tbnz	x1, #63, 1ff4 <PyMem_Malloc@plt+0x204>
    1f90:	adrp	x19, 14000 <PyInit_mmap@@Base+0x10b14>
    1f94:	str	x1, [x20, #32]
    1f98:	ldr	x19, [x19, #4048]
    1f9c:	ldr	x0, [x19]
    1fa0:	add	x0, x0, #0x1
    1fa4:	str	x0, [x19]
    1fa8:	b	1f38 <PyMem_Malloc@plt+0x148>
    1fac:	ldr	x1, [x20, #32]
    1fb0:	mov	x0, #0x7fffffffffffffff    	// #9223372036854775807
    1fb4:	ldr	x2, [sp, #40]
    1fb8:	sub	x0, x0, x1
    1fbc:	cmp	x0, x2
    1fc0:	b.lt	1ff4 <PyMem_Malloc@plt+0x204>  // b.tstop
    1fc4:	add	x1, x1, x2
    1fc8:	b	1f80 <PyMem_Malloc@plt+0x190>
    1fcc:	ldr	x1, [x20, #24]
    1fd0:	b	1fb0 <PyMem_Malloc@plt+0x1c0>
    1fd4:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    1fd8:	add	x1, x1, #0x82c
    1fdc:	adrp	x0, 14000 <PyInit_mmap@@Base+0x10b14>
    1fe0:	ldr	x0, [x0, #3992]
    1fe4:	ldr	x0, [x0]
    1fe8:	bl	1c10 <PyErr_SetString@plt>
    1fec:	mov	x19, #0x0                   	// #0
    1ff0:	b	1f38 <PyMem_Malloc@plt+0x148>
    1ff4:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    1ff8:	add	x1, x1, #0x83e
    1ffc:	b	1fdc <PyMem_Malloc@plt+0x1ec>
    2000:	stp	x29, x30, [sp, #-144]!
    2004:	mov	x29, sp
    2008:	stp	x19, x20, [sp, #16]
    200c:	mov	x19, x0
    2010:	mov	x0, x1
    2014:	stp	x21, x22, [sp, #32]
    2018:	ldr	x20, [x19, #16]
    201c:	ldr	x1, [x19, #32]
    2020:	str	x1, [sp, #48]
    2024:	ldr	x1, [x19, #24]
    2028:	str	x1, [sp, #56]
    202c:	cbnz	x20, 205c <PyMem_Malloc@plt+0x26c>
    2030:	adrp	x0, 14000 <PyInit_mmap@@Base+0x10b14>
    2034:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    2038:	add	x1, x1, #0x80c
    203c:	ldr	x0, [x0, #3992]
    2040:	ldr	x0, [x0]
    2044:	bl	1c10 <PyErr_SetString@plt>
    2048:	mov	x0, x20
    204c:	ldp	x19, x20, [sp, #16]
    2050:	ldp	x21, x22, [sp, #32]
    2054:	ldp	x29, x30, [sp], #144
    2058:	ret
    205c:	cmp	w2, #0x0
    2060:	adrp	x5, 3000 <PyMem_Malloc@plt+0x1210>
    2064:	add	x5, x5, #0x85c
    2068:	add	x22, sp, #0x40
    206c:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    2070:	add	x1, x1, #0x850
    2074:	mov	w21, w2
    2078:	add	x4, sp, #0x38
    207c:	add	x3, sp, #0x30
    2080:	mov	x2, x22
    2084:	csel	x1, x1, x5, ne  // ne = any
    2088:	bl	1ce0 <_PyArg_ParseTuple_SizeT@plt>
    208c:	cbz	w0, 21a0 <PyMem_Malloc@plt+0x3b0>
    2090:	ldr	x3, [sp, #48]
    2094:	cmp	w21, #0x0
    2098:	mov	w0, #0x1                   	// #1
    209c:	cneg	w0, w0, ne  // ne = any
    20a0:	ldr	x5, [sp, #64]
    20a4:	ldr	x2, [sp, #80]
    20a8:	tbz	x3, #63, 20b8 <PyMem_Malloc@plt+0x2c8>
    20ac:	ldr	x1, [x19, #24]
    20b0:	add	x1, x1, x3
    20b4:	str	x1, [sp, #48]
    20b8:	ldr	x3, [sp, #48]
    20bc:	tbz	x3, #63, 212c <PyMem_Malloc@plt+0x33c>
    20c0:	str	xzr, [sp, #48]
    20c4:	ldr	x3, [sp, #56]
    20c8:	tbz	x3, #63, 20d8 <PyMem_Malloc@plt+0x2e8>
    20cc:	ldr	x1, [x19, #24]
    20d0:	add	x1, x1, x3
    20d4:	str	x1, [sp, #56]
    20d8:	ldr	x3, [sp, #56]
    20dc:	tbz	x3, #63, 2140 <PyMem_Malloc@plt+0x350>
    20e0:	str	xzr, [sp, #56]
    20e4:	ldp	x4, x3, [sp, #48]
    20e8:	cmp	w21, #0x0
    20ec:	ldr	x1, [x19, #16]
    20f0:	sxtw	x0, w0
    20f4:	add	x4, x1, x4
    20f8:	add	x1, x1, x3
    20fc:	sub	x20, x1, x2
    2100:	csel	x20, x20, x4, ne  // ne = any
    2104:	cmp	x20, x4
    2108:	b.cc	2118 <PyMem_Malloc@plt+0x328>  // b.lo, b.ul, b.last
    210c:	add	x3, x20, x2
    2110:	cmp	x1, x3
    2114:	b.cs	2178 <PyMem_Malloc@plt+0x388>  // b.hs, b.nlast
    2118:	mov	x0, x22
    211c:	bl	1b90 <PyBuffer_Release@plt>
    2120:	mov	x0, #0xffffffffffffffff    	// #-1
    2124:	bl	1c40 <PyLong_FromLong@plt>
    2128:	b	2198 <PyMem_Malloc@plt+0x3a8>
    212c:	ldr	x1, [x19, #24]
    2130:	cmp	x3, x1
    2134:	b.le	20c4 <PyMem_Malloc@plt+0x2d4>
    2138:	str	x1, [sp, #48]
    213c:	b	20c4 <PyMem_Malloc@plt+0x2d4>
    2140:	ldr	x1, [x19, #24]
    2144:	cmp	x3, x1
    2148:	b.le	20e4 <PyMem_Malloc@plt+0x2f4>
    214c:	str	x1, [sp, #56]
    2150:	b	20e4 <PyMem_Malloc@plt+0x2f4>
    2154:	add	x3, x3, #0x1
    2158:	cmp	x3, x2
    215c:	b.ge	2180 <PyMem_Malloc@plt+0x390>  // b.tcont
    2160:	ldrb	w7, [x5, x3]
    2164:	ldrb	w6, [x20, x3]
    2168:	cmp	w7, w6
    216c:	b.eq	2154 <PyMem_Malloc@plt+0x364>  // b.none
    2170:	add	x20, x20, x0
    2174:	b	2104 <PyMem_Malloc@plt+0x314>
    2178:	mov	x3, #0x0                   	// #0
    217c:	b	2158 <PyMem_Malloc@plt+0x368>
    2180:	b.ne	2170 <PyMem_Malloc@plt+0x380>  // b.any
    2184:	mov	x0, x22
    2188:	bl	1b90 <PyBuffer_Release@plt>
    218c:	ldr	x0, [x19, #16]
    2190:	sub	x0, x20, x0
    2194:	bl	1c20 <PyLong_FromSsize_t@plt>
    2198:	mov	x20, x0
    219c:	b	2048 <PyMem_Malloc@plt+0x258>
    21a0:	mov	x20, #0x0                   	// #0
    21a4:	b	2048 <PyMem_Malloc@plt+0x258>
    21a8:	mov	w2, #0x1                   	// #1
    21ac:	b	2000 <PyMem_Malloc@plt+0x210>
    21b0:	mov	w2, #0x0                   	// #0
    21b4:	b	2000 <PyMem_Malloc@plt+0x210>
    21b8:	stp	x29, x30, [sp, #-48]!
    21bc:	mov	x29, sp
    21c0:	stp	x19, x20, [sp, #16]
    21c4:	mov	x20, x0
    21c8:	ldr	x19, [x0, #16]
    21cc:	cbnz	x19, 21f8 <PyMem_Malloc@plt+0x408>
    21d0:	adrp	x0, 14000 <PyInit_mmap@@Base+0x10b14>
    21d4:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    21d8:	add	x1, x1, #0x80c
    21dc:	ldr	x0, [x0, #3992]
    21e0:	ldr	x0, [x0]
    21e4:	bl	1c10 <PyErr_SetString@plt>
    21e8:	mov	x0, x19
    21ec:	ldp	x19, x20, [sp, #16]
    21f0:	ldp	x29, x30, [sp], #48
    21f4:	ret
    21f8:	mov	x0, x1
    21fc:	add	x2, sp, #0x28
    2200:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    2204:	add	x1, x1, #0x867
    2208:	bl	1ce0 <_PyArg_ParseTuple_SizeT@plt>
    220c:	cbz	w0, 225c <PyMem_Malloc@plt+0x46c>
    2210:	ldr	w0, [x20, #48]
    2214:	cmp	w0, #0x0
    2218:	b.le	2238 <PyMem_Malloc@plt+0x448>
    221c:	adrp	x0, 14000 <PyInit_mmap@@Base+0x10b14>
    2220:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    2224:	add	x1, x1, #0x870
    2228:	ldr	x0, [x0, #3984]
    222c:	ldr	x0, [x0]
    2230:	bl	1c10 <PyErr_SetString@plt>
    2234:	b	225c <PyMem_Malloc@plt+0x46c>
    2238:	ldr	w0, [x20, #64]
    223c:	tst	w0, #0xfffffffd
    2240:	b.eq	2264 <PyMem_Malloc@plt+0x474>  // b.none
    2244:	adrp	x0, 14000 <PyInit_mmap@@Base+0x10b14>
    2248:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    224c:	add	x1, x1, #0x8a0
    2250:	ldr	x0, [x0, #4000]
    2254:	ldr	x0, [x0]
    2258:	bl	1dc0 <PyErr_Format@plt>
    225c:	mov	x19, #0x0                   	// #0
    2260:	b	21e8 <PyMem_Malloc@plt+0x3f8>
    2264:	ldr	x1, [sp, #40]
    2268:	tbnz	x1, #63, 2280 <PyMem_Malloc@plt+0x490>
    226c:	ldr	x2, [x20, #40]
    2270:	mov	x0, #0x7fffffffffffffff    	// #9223372036854775807
    2274:	sub	x0, x0, x1
    2278:	cmp	x0, x2
    227c:	b.ge	2294 <PyMem_Malloc@plt+0x4a4>  // b.tcont
    2280:	adrp	x0, 14000 <PyInit_mmap@@Base+0x10b14>
    2284:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    2288:	add	x1, x1, #0x8da
    228c:	ldr	x0, [x0, #3992]
    2290:	b	222c <PyMem_Malloc@plt+0x43c>
    2294:	ldr	w0, [x20, #52]
    2298:	cmn	w0, #0x1
    229c:	b.eq	22c4 <PyMem_Malloc@plt+0x4d4>  // b.none
    22a0:	add	x1, x1, x2
    22a4:	bl	1c00 <ftruncate64@plt>
    22a8:	cmn	w0, #0x1
    22ac:	b.ne	22c4 <PyMem_Malloc@plt+0x4d4>  // b.any
    22b0:	adrp	x0, 14000 <PyInit_mmap@@Base+0x10b14>
    22b4:	ldr	x0, [x0, #4016]
    22b8:	ldr	x0, [x0]
    22bc:	bl	1b80 <PyErr_SetFromErrno@plt>
    22c0:	b	225c <PyMem_Malloc@plt+0x46c>
    22c4:	ldp	x0, x1, [x20, #16]
    22c8:	mov	w3, #0x1                   	// #1
    22cc:	ldr	x2, [sp, #40]
    22d0:	bl	1b70 <mremap@plt>
    22d4:	cmn	x0, #0x1
    22d8:	b.eq	22b0 <PyMem_Malloc@plt+0x4c0>  // b.none
    22dc:	adrp	x19, 14000 <PyInit_mmap@@Base+0x10b14>
    22e0:	str	x0, [x20, #16]
    22e4:	ldr	x0, [sp, #40]
    22e8:	str	x0, [x20, #24]
    22ec:	ldr	x19, [x19, #4048]
    22f0:	ldr	x0, [x19]
    22f4:	add	x0, x0, #0x1
    22f8:	str	x0, [x19]
    22fc:	b	21e8 <PyMem_Malloc@plt+0x3f8>
    2300:	stp	x29, x30, [sp, #-64]!
    2304:	mov	x29, sp
    2308:	stp	x19, x20, [sp, #16]
    230c:	mov	x20, x0
    2310:	ldr	x19, [x0, #16]
    2314:	str	xzr, [sp, #48]
    2318:	cbnz	x19, 2344 <PyMem_Malloc@plt+0x554>
    231c:	adrp	x0, 14000 <PyInit_mmap@@Base+0x10b14>
    2320:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    2324:	add	x1, x1, #0x80c
    2328:	ldr	x0, [x0, #3992]
    232c:	ldr	x0, [x0]
    2330:	bl	1c10 <PyErr_SetString@plt>
    2334:	mov	x0, x19
    2338:	ldp	x19, x20, [sp, #16]
    233c:	ldp	x29, x30, [sp], #64
    2340:	ret
    2344:	mov	x0, x1
    2348:	add	x4, sp, #0x38
    234c:	ldr	x1, [x20, #24]
    2350:	add	x3, sp, #0x30
    2354:	add	x2, sp, #0x2c
    2358:	str	x1, [sp, #56]
    235c:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    2360:	add	x1, x1, #0x8f0
    2364:	bl	1ce0 <_PyArg_ParseTuple_SizeT@plt>
    2368:	cbz	w0, 2398 <PyMem_Malloc@plt+0x5a8>
    236c:	ldr	x3, [sp, #48]
    2370:	tbnz	x3, #63, 2380 <PyMem_Malloc@plt+0x590>
    2374:	ldr	x0, [x20, #24]
    2378:	cmp	x3, x0
    237c:	b.lt	23a0 <PyMem_Malloc@plt+0x5b0>  // b.tstop
    2380:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    2384:	add	x1, x1, #0x8fd
    2388:	adrp	x0, 14000 <PyInit_mmap@@Base+0x10b14>
    238c:	ldr	x0, [x0, #3992]
    2390:	ldr	x0, [x0]
    2394:	bl	1c10 <PyErr_SetString@plt>
    2398:	mov	x19, #0x0                   	// #0
    239c:	b	2334 <PyMem_Malloc@plt+0x544>
    23a0:	ldr	x1, [sp, #56]
    23a4:	tbz	x1, #63, 23b4 <PyMem_Malloc@plt+0x5c4>
    23a8:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    23ac:	add	x1, x1, #0x919
    23b0:	b	2388 <PyMem_Malloc@plt+0x598>
    23b4:	mov	x2, #0x7fffffffffffffff    	// #9223372036854775807
    23b8:	sub	x2, x2, x3
    23bc:	cmp	x1, x2
    23c0:	b.le	23d8 <PyMem_Malloc@plt+0x5e8>
    23c4:	adrp	x0, 14000 <PyInit_mmap@@Base+0x10b14>
    23c8:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    23cc:	add	x1, x1, #0x930
    23d0:	ldr	x0, [x0, #4032]
    23d4:	b	2390 <PyMem_Malloc@plt+0x5a0>
    23d8:	add	x1, x3, x1
    23dc:	cmp	x0, x1
    23e0:	b.ge	23ec <PyMem_Malloc@plt+0x5fc>  // b.tcont
    23e4:	sub	x0, x0, x3
    23e8:	str	x0, [sp, #56]
    23ec:	ldr	w2, [sp, #44]
    23f0:	ldr	x1, [sp, #56]
    23f4:	ldr	x0, [x20, #16]
    23f8:	add	x0, x0, x3
    23fc:	bl	1d40 <madvise@plt>
    2400:	cbz	w0, 2418 <PyMem_Malloc@plt+0x628>
    2404:	adrp	x0, 14000 <PyInit_mmap@@Base+0x10b14>
    2408:	ldr	x0, [x0, #4016]
    240c:	ldr	x0, [x0]
    2410:	bl	1b80 <PyErr_SetFromErrno@plt>
    2414:	b	2398 <PyMem_Malloc@plt+0x5a8>
    2418:	adrp	x19, 14000 <PyInit_mmap@@Base+0x10b14>
    241c:	ldr	x19, [x19, #4048]
    2420:	ldr	x0, [x19]
    2424:	add	x0, x0, #0x1
    2428:	str	x0, [x19]
    242c:	b	2334 <PyMem_Malloc@plt+0x544>
    2430:	stp	x29, x30, [sp, #-48]!
    2434:	mov	x29, sp
    2438:	stp	x19, x20, [sp, #16]
    243c:	mov	x20, x0
    2440:	mov	x0, x1
    2444:	ldp	x19, x1, [x20, #16]
    2448:	stp	xzr, x1, [sp, #32]
    244c:	cbnz	x19, 2478 <PyMem_Malloc@plt+0x688>
    2450:	adrp	x0, 14000 <PyInit_mmap@@Base+0x10b14>
    2454:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    2458:	add	x1, x1, #0x80c
    245c:	ldr	x0, [x0, #3992]
    2460:	ldr	x0, [x0]
    2464:	bl	1c10 <PyErr_SetString@plt>
    2468:	mov	x0, x19
    246c:	ldp	x19, x20, [sp, #16]
    2470:	ldp	x29, x30, [sp], #48
    2474:	ret
    2478:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    247c:	add	x3, sp, #0x28
    2480:	add	x2, sp, #0x20
    2484:	add	x1, x1, #0x949
    2488:	bl	1ce0 <_PyArg_ParseTuple_SizeT@plt>
    248c:	cbz	w0, 24c8 <PyMem_Malloc@plt+0x6d8>
    2490:	ldr	x1, [sp, #40]
    2494:	tbnz	x1, #63, 24b0 <PyMem_Malloc@plt+0x6c0>
    2498:	ldr	x0, [sp, #32]
    249c:	tbnz	x0, #63, 24b0 <PyMem_Malloc@plt+0x6c0>
    24a0:	ldr	x2, [x20, #24]
    24a4:	sub	x2, x2, x0
    24a8:	cmp	x1, x2
    24ac:	b.le	24d0 <PyMem_Malloc@plt+0x6e0>
    24b0:	adrp	x0, 14000 <PyInit_mmap@@Base+0x10b14>
    24b4:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    24b8:	add	x1, x1, #0x953
    24bc:	ldr	x0, [x0, #3992]
    24c0:	ldr	x0, [x0]
    24c4:	bl	1c10 <PyErr_SetString@plt>
    24c8:	mov	x19, #0x0                   	// #0
    24cc:	b	2468 <PyMem_Malloc@plt+0x678>
    24d0:	ldr	w2, [x20, #64]
    24d4:	and	w2, w2, #0xfffffffd
    24d8:	cmp	w2, #0x1
    24dc:	b.ne	24f8 <PyMem_Malloc@plt+0x708>  // b.any
    24e0:	adrp	x19, 14000 <PyInit_mmap@@Base+0x10b14>
    24e4:	ldr	x19, [x19, #4048]
    24e8:	ldr	x0, [x19]
    24ec:	add	x0, x0, #0x1
    24f0:	str	x0, [x19]
    24f4:	b	2468 <PyMem_Malloc@plt+0x678>
    24f8:	ldr	x3, [x20, #16]
    24fc:	mov	w2, #0x4                   	// #4
    2500:	add	x0, x3, x0
    2504:	bl	1b20 <msync@plt>
    2508:	cmn	w0, #0x1
    250c:	b.ne	24e0 <PyMem_Malloc@plt+0x6f0>  // b.any
    2510:	adrp	x0, 14000 <PyInit_mmap@@Base+0x10b14>
    2514:	ldr	x0, [x0, #4016]
    2518:	ldr	x0, [x0]
    251c:	bl	1b80 <PyErr_SetFromErrno@plt>
    2520:	b	24c8 <PyMem_Malloc@plt+0x6d8>
    2524:	stp	x29, x30, [sp, #-80]!
    2528:	mov	x29, sp
    252c:	stp	x19, x20, [sp, #16]
    2530:	mov	x20, x0
    2534:	ldr	x19, [x0, #16]
    2538:	str	x21, [sp, #32]
    253c:	cbnz	x19, 256c <PyMem_Malloc@plt+0x77c>
    2540:	adrp	x0, 14000 <PyInit_mmap@@Base+0x10b14>
    2544:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    2548:	add	x1, x1, #0x80c
    254c:	ldr	x0, [x0, #3992]
    2550:	ldr	x0, [x0]
    2554:	bl	1c10 <PyErr_SetString@plt>
    2558:	mov	x0, x19
    255c:	ldp	x19, x20, [sp, #16]
    2560:	ldr	x21, [sp, #32]
    2564:	ldp	x29, x30, [sp], #80
    2568:	ret
    256c:	ldr	x2, [x1, #8]
    2570:	mov	x0, x1
    2574:	ldr	x1, [x2, #96]
    2578:	cbz	x1, 25f4 <PyMem_Malloc@plt+0x804>
    257c:	ldr	x1, [x1, #264]
    2580:	cbz	x1, 25f4 <PyMem_Malloc@plt+0x804>
    2584:	adrp	x21, 14000 <PyInit_mmap@@Base+0x10b14>
    2588:	ldr	x1, [x21, #4056]
    258c:	ldr	x1, [x1]
    2590:	bl	1b40 <PyNumber_AsSsize_t@plt>
    2594:	mov	x19, x0
    2598:	cmn	x0, #0x1
    259c:	b.ne	25d0 <PyMem_Malloc@plt+0x7e0>  // b.any
    25a0:	bl	1cc0 <PyErr_Occurred@plt>
    25a4:	cbnz	x0, 25c8 <PyMem_Malloc@plt+0x7d8>
    25a8:	ldr	x0, [x20, #24]
    25ac:	adds	x19, x19, x0
    25b0:	b.pl	25d4 <PyMem_Malloc@plt+0x7e4>  // b.nfrst
    25b4:	ldr	x21, [x21, #4056]
    25b8:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    25bc:	add	x1, x1, #0x96d
    25c0:	ldr	x0, [x21]
    25c4:	bl	1c10 <PyErr_SetString@plt>
    25c8:	mov	x19, #0x0                   	// #0
    25cc:	b	2558 <PyMem_Malloc@plt+0x768>
    25d0:	tbnz	x0, #63, 25a8 <PyMem_Malloc@plt+0x7b8>
    25d4:	ldr	x0, [x20, #24]
    25d8:	cmp	x0, x19
    25dc:	b.le	25b4 <PyMem_Malloc@plt+0x7c4>
    25e0:	ldr	x0, [x20, #16]
    25e4:	ldrb	w0, [x0, x19]
    25e8:	bl	1c40 <PyLong_FromLong@plt>
    25ec:	mov	x19, x0
    25f0:	b	2558 <PyMem_Malloc@plt+0x768>
    25f4:	adrp	x1, 14000 <PyInit_mmap@@Base+0x10b14>
    25f8:	ldr	x1, [x1, #4008]
    25fc:	cmp	x2, x1
    2600:	b.ne	26cc <PyMem_Malloc@plt+0x8dc>  // b.any
    2604:	add	x21, sp, #0x40
    2608:	add	x19, sp, #0x38
    260c:	add	x3, sp, #0x48
    2610:	mov	x2, x21
    2614:	mov	x1, x19
    2618:	bl	1da0 <PySlice_Unpack@plt>
    261c:	tbnz	w0, #31, 25c8 <PyMem_Malloc@plt+0x7d8>
    2620:	ldr	x0, [x20, #24]
    2624:	mov	x1, x19
    2628:	ldr	x3, [sp, #72]
    262c:	mov	x2, x21
    2630:	bl	1c80 <PySlice_AdjustIndices@plt>
    2634:	mov	x19, x0
    2638:	cmp	x0, #0x0
    263c:	b.gt	2654 <PyMem_Malloc@plt+0x864>
    2640:	adrp	x0, 3000 <PyMem_Malloc@plt+0x1210>
    2644:	add	x0, x0, #0xb55
    2648:	mov	x1, #0x0                   	// #0
    264c:	bl	1bb0 <PyBytes_FromStringAndSize@plt>
    2650:	b	25ec <PyMem_Malloc@plt+0x7fc>
    2654:	ldr	x1, [sp, #72]
    2658:	cmp	x1, #0x1
    265c:	b.ne	2674 <PyMem_Malloc@plt+0x884>  // b.any
    2660:	mov	x1, x0
    2664:	ldr	x2, [x20, #16]
    2668:	ldr	x0, [sp, #56]
    266c:	add	x0, x2, x0
    2670:	b	264c <PyMem_Malloc@plt+0x85c>
    2674:	bl	1df0 <PyMem_Malloc@plt>
    2678:	mov	x21, x0
    267c:	cbnz	x0, 2688 <PyMem_Malloc@plt+0x898>
    2680:	bl	1bd0 <PyErr_NoMemory@plt>
    2684:	b	25ec <PyMem_Malloc@plt+0x7fc>
    2688:	ldr	x1, [sp, #56]
    268c:	mov	x0, #0x0                   	// #0
    2690:	ldr	x2, [x20, #16]
    2694:	ldrb	w2, [x2, x1]
    2698:	strb	w2, [x21, x0]
    269c:	add	x0, x0, #0x1
    26a0:	cmp	x19, x0
    26a4:	ldr	x2, [sp, #72]
    26a8:	add	x1, x1, x2
    26ac:	b.ne	2690 <PyMem_Malloc@plt+0x8a0>  // b.any
    26b0:	mov	x1, x19
    26b4:	mov	x0, x21
    26b8:	bl	1bb0 <PyBytes_FromStringAndSize@plt>
    26bc:	mov	x19, x0
    26c0:	mov	x0, x21
    26c4:	bl	1b60 <PyMem_Free@plt>
    26c8:	b	2558 <PyMem_Malloc@plt+0x768>
    26cc:	adrp	x0, 14000 <PyInit_mmap@@Base+0x10b14>
    26d0:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    26d4:	add	x1, x1, #0x985
    26d8:	ldr	x0, [x0, #4000]
    26dc:	ldr	x0, [x0]
    26e0:	b	25c4 <PyMem_Malloc@plt+0x7d4>
    26e4:	stp	x29, x30, [sp, #-32]!
    26e8:	mov	x29, sp
    26ec:	stp	x19, x20, [sp, #16]
    26f0:	mov	x19, x0
    26f4:	bl	1d80 <PyEval_SaveThread@plt>
    26f8:	mov	x20, x0
    26fc:	ldr	w0, [x19, #52]
    2700:	tbnz	w0, #31, 2708 <PyMem_Malloc@plt+0x918>
    2704:	bl	1c90 <close@plt>
    2708:	ldr	x0, [x19, #16]
    270c:	cbz	x0, 2718 <PyMem_Malloc@plt+0x928>
    2710:	ldr	x1, [x19, #24]
    2714:	bl	1d60 <munmap@plt>
    2718:	mov	x0, x20
    271c:	bl	1b50 <PyEval_RestoreThread@plt>
    2720:	ldr	x0, [x19, #56]
    2724:	cbz	x0, 2730 <PyMem_Malloc@plt+0x940>
    2728:	mov	x0, x19
    272c:	bl	1b30 <PyObject_ClearWeakRefs@plt>
    2730:	ldr	x0, [x19, #8]
    2734:	ldr	x1, [x0, #320]
    2738:	mov	x0, x19
    273c:	ldp	x19, x20, [sp, #16]
    2740:	mov	x16, x1
    2744:	ldp	x29, x30, [sp], #32
    2748:	br	x16
    274c:	stp	x29, x30, [sp, #-16]!
    2750:	adrp	x0, 14000 <PyInit_mmap@@Base+0x10b14>
    2754:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    2758:	mov	x29, sp
    275c:	ldr	x0, [x0, #3992]
    2760:	add	x1, x1, #0x80c
    2764:	ldr	x0, [x0]
    2768:	bl	1c10 <PyErr_SetString@plt>
    276c:	mov	x0, #0x0                   	// #0
    2770:	ldp	x29, x30, [sp], #16
    2774:	ret
    2778:	ldr	x2, [x0, #16]
    277c:	cbnz	x2, 2784 <PyMem_Malloc@plt+0x994>
    2780:	b	274c <PyMem_Malloc@plt+0x95c>
    2784:	ldr	x2, [x0]
    2788:	add	x2, x2, #0x1
    278c:	str	x2, [x0]
    2790:	ret
    2794:	ldr	x1, [x0, #16]
    2798:	cbnz	x1, 27c8 <PyMem_Malloc@plt+0x9d8>
    279c:	stp	x29, x30, [sp, #-16]!
    27a0:	adrp	x0, 14000 <PyInit_mmap@@Base+0x10b14>
    27a4:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    27a8:	mov	x29, sp
    27ac:	ldr	x0, [x0, #3992]
    27b0:	add	x1, x1, #0x80c
    27b4:	ldr	x0, [x0]
    27b8:	bl	1c10 <PyErr_SetString@plt>
    27bc:	mov	x0, #0xffffffffffffffff    	// #-1
    27c0:	ldp	x29, x30, [sp], #16
    27c4:	ret
    27c8:	ldr	x0, [x0, #24]
    27cc:	ret
    27d0:	ldr	x1, [x0]
    27d4:	sub	x1, x1, #0x1
    27d8:	str	x1, [x0]
    27dc:	cbnz	x1, 27e4 <PyMem_Malloc@plt+0x9f4>
    27e0:	b	1bc0 <_Py_Dealloc@plt>
    27e4:	ret
    27e8:	sub	sp, sp, #0xe0
    27ec:	adrp	x3, 15000 <PyInit_mmap@@Base+0x11b14>
    27f0:	add	x3, x3, #0x330
    27f4:	add	x7, sp, #0x48
    27f8:	add	x6, sp, #0x44
    27fc:	add	x5, sp, #0x50
    2800:	stp	x29, x30, [sp, #16]
    2804:	add	x29, sp, #0x10
    2808:	add	x4, sp, #0x40
    280c:	add	x3, x3, #0x18
    2810:	stp	x19, x20, [sp, #32]
    2814:	mov	x19, x0
    2818:	mov	x0, x1
    281c:	mov	x1, x2
    2820:	mov	w2, #0x3                   	// #3
    2824:	mov	w20, #0x1                   	// #1
    2828:	stp	w20, w2, [sp, #68]
    282c:	add	x2, sp, #0x58
    2830:	str	x2, [sp, #8]
    2834:	add	x2, sp, #0x4c
    2838:	str	x2, [sp]
    283c:	adrp	x2, 3000 <PyMem_Malloc@plt+0x1210>
    2840:	add	x2, x2, #0x9a3
    2844:	str	x21, [sp, #48]
    2848:	str	wzr, [sp, #76]
    284c:	str	xzr, [sp, #88]
    2850:	bl	1d10 <_PyArg_ParseTupleAndKeywords_SizeT@plt>
    2854:	cbnz	w0, 2860 <PyMem_Malloc@plt+0xa70>
    2858:	mov	x19, #0x0                   	// #0
    285c:	b	28d4 <PyMem_Malloc@plt+0xae4>
    2860:	ldr	x3, [sp, #80]
    2864:	tbz	x3, #63, 2884 <PyMem_Malloc@plt+0xa94>
    2868:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    286c:	add	x1, x1, #0x9ab
    2870:	adrp	x0, 14000 <PyInit_mmap@@Base+0x10b14>
    2874:	ldr	x0, [x0, #4032]
    2878:	ldr	x0, [x0]
    287c:	bl	1c10 <PyErr_SetString@plt>
    2880:	b	2858 <PyMem_Malloc@plt+0xa68>
    2884:	ldr	x5, [sp, #88]
    2888:	tbz	x5, #63, 2898 <PyMem_Malloc@plt+0xaa8>
    288c:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    2890:	add	x1, x1, #0x9d1
    2894:	b	2870 <PyMem_Malloc@plt+0xa80>
    2898:	ldr	w1, [sp, #76]
    289c:	cbz	w1, 29b8 <PyMem_Malloc@plt+0xbc8>
    28a0:	ldr	w0, [sp, #68]
    28a4:	cmp	w0, #0x1
    28a8:	b.ne	28b8 <PyMem_Malloc@plt+0xac8>  // b.any
    28ac:	ldr	w0, [sp, #72]
    28b0:	cmp	w0, #0x3
    28b4:	b.eq	28ec <PyMem_Malloc@plt+0xafc>  // b.none
    28b8:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    28bc:	add	x1, x1, #0x9f7
    28c0:	adrp	x0, 14000 <PyInit_mmap@@Base+0x10b14>
    28c4:	ldr	x0, [x0, #3992]
    28c8:	ldr	x0, [x0]
    28cc:	bl	1dc0 <PyErr_Format@plt>
    28d0:	mov	x19, x0
    28d4:	mov	x0, x19
    28d8:	ldp	x29, x30, [sp, #16]
    28dc:	ldp	x19, x20, [sp, #32]
    28e0:	ldr	x21, [sp, #48]
    28e4:	add	sp, sp, #0xe0
    28e8:	ret
    28ec:	sub	w1, w1, #0x1
    28f0:	cmp	w1, #0x2
    28f4:	b.hi	29dc <PyMem_Malloc@plt+0xbec>  // b.pmore
    28f8:	adrp	x0, 3000 <PyMem_Malloc@plt+0x1210>
    28fc:	add	x0, x0, #0xed0
    2900:	ldrb	w0, [x0, w1, uxtw]
    2904:	adr	x1, 2910 <PyMem_Malloc@plt+0xb20>
    2908:	add	x0, x1, w0, sxtb #2
    290c:	br	x0
    2910:	mov	w0, #0x1                   	// #1
    2914:	str	w0, [sp, #72]
    2918:	ldr	w2, [sp, #64]
    291c:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    2920:	ldr	w4, [sp, #76]
    2924:	adrp	x0, 3000 <PyMem_Malloc@plt+0x1210>
    2928:	add	x1, x1, #0xa46
    292c:	add	x0, x0, #0xa4b
    2930:	bl	1d30 <PySys_Audit@plt>
    2934:	tbnz	w0, #31, 2858 <PyMem_Malloc@plt+0xa68>
    2938:	ldr	w0, [sp, #64]
    293c:	cmn	w0, #0x1
    2940:	b.eq	2a08 <PyMem_Malloc@plt+0xc18>  // b.none
    2944:	bl	1d80 <PyEval_SaveThread@plt>
    2948:	mov	x21, x0
    294c:	ldr	w0, [sp, #64]
    2950:	add	x1, sp, #0x60
    2954:	bl	1d00 <_Py_fstat_noraise@plt>
    2958:	mov	w20, w0
    295c:	mov	x0, x21
    2960:	bl	1b50 <PyEval_RestoreThread@plt>
    2964:	ldr	w0, [sp, #64]
    2968:	cmn	w0, #0x1
    296c:	b.eq	2a08 <PyMem_Malloc@plt+0xc18>  // b.none
    2970:	cbnz	w20, 2a08 <PyMem_Malloc@plt+0xc18>
    2974:	ldr	w0, [sp, #112]
    2978:	and	w0, w0, #0xf000
    297c:	cmp	w0, #0x8, lsl #12
    2980:	b.ne	2a08 <PyMem_Malloc@plt+0xc18>  // b.any
    2984:	ldr	x0, [sp, #80]
    2988:	ldr	x1, [sp, #144]
    298c:	cbnz	x0, 2a98 <PyMem_Malloc@plt+0xca8>
    2990:	cbnz	x1, 29e8 <PyMem_Malloc@plt+0xbf8>
    2994:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    2998:	add	x1, x1, #0xa58
    299c:	adrp	x0, 14000 <PyInit_mmap@@Base+0x10b14>
    29a0:	ldr	x0, [x0, #3992]
    29a4:	b	2878 <PyMem_Malloc@plt+0xa88>
    29a8:	mov	w0, #0x2                   	// #2
    29ac:	str	w0, [sp, #68]
    29b0:	mov	w0, #0x3                   	// #3
    29b4:	b	2914 <PyMem_Malloc@plt+0xb24>
    29b8:	ldr	w0, [sp, #72]
    29bc:	and	w1, w0, #0x3
    29c0:	cmp	w1, #0x3
    29c4:	b.eq	2918 <PyMem_Malloc@plt+0xb28>  // b.none
    29c8:	tst	x0, #0x2
    29cc:	mov	w0, #0x2                   	// #2
    29d0:	csel	w0, w0, w20, ne  // ne = any
    29d4:	str	w0, [sp, #76]
    29d8:	b	2918 <PyMem_Malloc@plt+0xb28>
    29dc:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    29e0:	add	x1, x1, #0xa27
    29e4:	b	28c0 <PyMem_Malloc@plt+0xad0>
    29e8:	ldr	x0, [sp, #88]
    29ec:	cmp	x0, x1
    29f0:	b.lt	2a00 <PyMem_Malloc@plt+0xc10>  // b.tstop
    29f4:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    29f8:	add	x1, x1, #0xa72
    29fc:	b	299c <PyMem_Malloc@plt+0xbac>
    2a00:	sub	x1, x1, x0
    2a04:	str	x1, [sp, #80]
    2a08:	ldr	x2, [x19, #304]
    2a0c:	mov	x0, x19
    2a10:	mov	x1, #0x0                   	// #0
    2a14:	blr	x2
    2a18:	mov	x19, x0
    2a1c:	cbz	x0, 2858 <PyMem_Malloc@plt+0xa68>
    2a20:	ldr	x0, [sp, #80]
    2a24:	stp	xzr, x0, [x19, #16]
    2a28:	ldr	x0, [sp, #88]
    2a2c:	str	xzr, [x19, #32]
    2a30:	str	x0, [x19, #40]
    2a34:	ldr	w0, [sp, #64]
    2a38:	str	wzr, [x19, #48]
    2a3c:	str	xzr, [x19, #56]
    2a40:	cmn	w0, #0x1
    2a44:	b.ne	2abc <PyMem_Malloc@plt+0xccc>  // b.any
    2a48:	str	w0, [x19, #52]
    2a4c:	ldr	w0, [sp, #68]
    2a50:	orr	w0, w0, #0x20
    2a54:	str	w0, [sp, #68]
    2a58:	ldp	x1, x5, [sp, #80]
    2a5c:	mov	x0, #0x0                   	// #0
    2a60:	ldp	w4, w3, [sp, #64]
    2a64:	ldr	w2, [sp, #72]
    2a68:	bl	1de0 <mmap64@plt>
    2a6c:	str	x0, [x19, #16]
    2a70:	cmn	x0, #0x1
    2a74:	b.ne	2ad8 <PyMem_Malloc@plt+0xce8>  // b.any
    2a78:	str	xzr, [x19, #16]
    2a7c:	mov	x0, x19
    2a80:	bl	27d0 <PyMem_Malloc@plt+0x9e0>
    2a84:	adrp	x0, 14000 <PyInit_mmap@@Base+0x10b14>
    2a88:	ldr	x0, [x0, #4016]
    2a8c:	ldr	x0, [x0]
    2a90:	bl	1b80 <PyErr_SetFromErrno@plt>
    2a94:	b	2858 <PyMem_Malloc@plt+0xa68>
    2a98:	ldr	x2, [sp, #88]
    2a9c:	cmp	x2, x1
    2aa0:	b.gt	2ab0 <PyMem_Malloc@plt+0xcc0>
    2aa4:	sub	x1, x1, x2
    2aa8:	cmp	x0, x1
    2aac:	b.le	2a08 <PyMem_Malloc@plt+0xc18>
    2ab0:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    2ab4:	add	x1, x1, #0xa98
    2ab8:	b	299c <PyMem_Malloc@plt+0xbac>
    2abc:	bl	1d20 <_Py_dup@plt>
    2ac0:	str	w0, [x19, #52]
    2ac4:	cmn	w0, #0x1
    2ac8:	b.ne	2a58 <PyMem_Malloc@plt+0xc68>  // b.any
    2acc:	mov	x0, x19
    2ad0:	bl	27d0 <PyMem_Malloc@plt+0x9e0>
    2ad4:	b	2858 <PyMem_Malloc@plt+0xa68>
    2ad8:	ldr	w0, [sp, #76]
    2adc:	str	w0, [x19, #64]
    2ae0:	b	28d4 <PyMem_Malloc@plt+0xae4>
    2ae4:	stp	x29, x30, [sp, #-48]!
    2ae8:	mov	x29, sp
    2aec:	stp	x19, x20, [sp, #16]
    2af0:	mov	x20, x0
    2af4:	mov	x0, x2
    2af8:	str	x21, [sp, #32]
    2afc:	mov	x21, x1
    2b00:	bl	1c40 <PyLong_FromLong@plt>
    2b04:	cbz	x0, 2b30 <PyMem_Malloc@plt+0xd40>
    2b08:	mov	x19, x0
    2b0c:	mov	x2, x0
    2b10:	mov	x1, x21
    2b14:	mov	x0, x20
    2b18:	bl	1b10 <PyDict_SetItemString@plt>
    2b1c:	mov	x0, x19
    2b20:	ldp	x19, x20, [sp, #16]
    2b24:	ldr	x21, [sp, #32]
    2b28:	ldp	x29, x30, [sp], #48
    2b2c:	b	27d0 <PyMem_Malloc@plt+0x9e0>
    2b30:	ldp	x19, x20, [sp, #16]
    2b34:	ldr	x21, [sp, #32]
    2b38:	ldp	x29, x30, [sp], #48
    2b3c:	ret
    2b40:	ldr	x1, [x0, #16]
    2b44:	cbnz	x1, 2b4c <PyMem_Malloc@plt+0xd5c>
    2b48:	b	274c <PyMem_Malloc@plt+0x95c>
    2b4c:	ldr	x0, [x0, #32]
    2b50:	b	1bf0 <PyLong_FromSize_t@plt>
    2b54:	stp	x29, x30, [sp, #-144]!
    2b58:	mov	x29, sp
    2b5c:	ldr	x1, [x0, #16]
    2b60:	cbnz	x1, 2b70 <PyMem_Malloc@plt+0xd80>
    2b64:	bl	274c <PyMem_Malloc@plt+0x95c>
    2b68:	ldp	x29, x30, [sp], #144
    2b6c:	ret
    2b70:	ldr	w0, [x0, #52]
    2b74:	add	x1, sp, #0x10
    2b78:	bl	1be0 <_Py_fstat@plt>
    2b7c:	cmn	w0, #0x1
    2b80:	b.eq	2b90 <PyMem_Malloc@plt+0xda0>  // b.none
    2b84:	ldr	x0, [sp, #64]
    2b88:	bl	1c40 <PyLong_FromLong@plt>
    2b8c:	b	2b68 <PyMem_Malloc@plt+0xd78>
    2b90:	mov	x0, #0x0                   	// #0
    2b94:	b	2b68 <PyMem_Malloc@plt+0xd78>
    2b98:	ldr	x2, [x0, #16]
    2b9c:	cbnz	x2, 2ba4 <PyMem_Malloc@plt+0xdb4>
    2ba0:	b	274c <PyMem_Malloc@plt+0x95c>
    2ba4:	ldp	x3, x1, [x0, #24]
    2ba8:	cmp	x1, x3
    2bac:	b.ge	2bc0 <PyMem_Malloc@plt+0xdd0>  // b.tcont
    2bb0:	add	x3, x1, #0x1
    2bb4:	str	x3, [x0, #32]
    2bb8:	ldrb	w0, [x2, x1]
    2bbc:	b	1c40 <PyLong_FromLong@plt>
    2bc0:	stp	x29, x30, [sp, #-16]!
    2bc4:	adrp	x0, 14000 <PyInit_mmap@@Base+0x10b14>
    2bc8:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    2bcc:	mov	x29, sp
    2bd0:	ldr	x0, [x0, #3992]
    2bd4:	add	x1, x1, #0xabe
    2bd8:	ldr	x0, [x0]
    2bdc:	bl	1c10 <PyErr_SetString@plt>
    2be0:	mov	x0, #0x0                   	// #0
    2be4:	ldp	x29, x30, [sp], #16
    2be8:	ret
    2bec:	stp	x29, x30, [sp, #-48]!
    2bf0:	mov	x29, sp
    2bf4:	stp	x19, x20, [sp, #16]
    2bf8:	ldr	x19, [x0, #16]
    2bfc:	stp	x21, x22, [sp, #32]
    2c00:	cbnz	x19, 2c14 <PyMem_Malloc@plt+0xe24>
    2c04:	ldp	x19, x20, [sp, #16]
    2c08:	ldp	x21, x22, [sp, #32]
    2c0c:	ldp	x29, x30, [sp], #48
    2c10:	b	274c <PyMem_Malloc@plt+0x95c>
    2c14:	ldp	x22, x2, [x0, #24]
    2c18:	mov	x20, x0
    2c1c:	cmp	x2, x22
    2c20:	b.lt	2c3c <PyMem_Malloc@plt+0xe4c>  // b.tstop
    2c24:	ldp	x19, x20, [sp, #16]
    2c28:	adrp	x0, 3000 <PyMem_Malloc@plt+0x1210>
    2c2c:	ldp	x21, x22, [sp, #32]
    2c30:	add	x0, x0, #0xb55
    2c34:	ldp	x29, x30, [sp], #48
    2c38:	b	1cb0 <PyBytes_FromString@plt>
    2c3c:	add	x21, x19, x2
    2c40:	mov	w1, #0xa                   	// #10
    2c44:	sub	x2, x22, x2
    2c48:	mov	x0, x21
    2c4c:	add	x19, x19, x22
    2c50:	bl	1d70 <memchr@plt>
    2c54:	cmp	x0, #0x0
    2c58:	csinc	x19, x19, x0, eq  // eq = none
    2c5c:	mov	x0, x21
    2c60:	sub	x19, x19, x21
    2c64:	mov	x1, x19
    2c68:	bl	1bb0 <PyBytes_FromStringAndSize@plt>
    2c6c:	ldr	x1, [x20, #32]
    2c70:	ldp	x21, x22, [sp, #32]
    2c74:	add	x1, x1, x19
    2c78:	str	x1, [x20, #32]
    2c7c:	ldp	x19, x20, [sp, #16]
    2c80:	ldp	x29, x30, [sp], #48
    2c84:	ret
    2c88:	stp	x29, x30, [sp, #-48]!
    2c8c:	mov	x29, sp
    2c90:	stp	x19, x20, [sp, #16]
    2c94:	mov	x19, x0
    2c98:	mov	x0, x1
    2c9c:	mov	x1, #0x7fffffffffffffff    	// #9223372036854775807
    2ca0:	str	x1, [sp, #40]
    2ca4:	ldr	x20, [x19, #16]
    2ca8:	cbnz	x20, 2cd4 <PyMem_Malloc@plt+0xee4>
    2cac:	adrp	x0, 14000 <PyInit_mmap@@Base+0x10b14>
    2cb0:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    2cb4:	add	x1, x1, #0x80c
    2cb8:	ldr	x0, [x0, #3992]
    2cbc:	ldr	x0, [x0]
    2cc0:	bl	1c10 <PyErr_SetString@plt>
    2cc4:	mov	x0, x20
    2cc8:	ldp	x19, x20, [sp, #16]
    2ccc:	ldp	x29, x30, [sp], #48
    2cd0:	ret
    2cd4:	adrp	x2, 14000 <PyInit_mmap@@Base+0x10b14>
    2cd8:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    2cdc:	add	x3, sp, #0x28
    2ce0:	add	x1, x1, #0xad5
    2ce4:	ldr	x2, [x2, #4040]
    2ce8:	bl	1ce0 <_PyArg_ParseTuple_SizeT@plt>
    2cec:	cbz	w0, 2d3c <PyMem_Malloc@plt+0xf4c>
    2cf0:	ldp	x2, x0, [x19, #24]
    2cf4:	sub	x1, x2, x0
    2cf8:	cmp	x0, x2
    2cfc:	ldr	x2, [sp, #40]
    2d00:	csel	x1, x1, xzr, lt  // lt = tstop
    2d04:	tbnz	x2, #63, 2d10 <PyMem_Malloc@plt+0xf20>
    2d08:	cmp	x2, x1
    2d0c:	b.le	2d14 <PyMem_Malloc@plt+0xf24>
    2d10:	str	x1, [sp, #40]
    2d14:	ldr	x2, [x19, #16]
    2d18:	ldr	x1, [sp, #40]
    2d1c:	add	x0, x2, x0
    2d20:	bl	1bb0 <PyBytes_FromStringAndSize@plt>
    2d24:	mov	x20, x0
    2d28:	ldr	x0, [x19, #32]
    2d2c:	ldr	x1, [sp, #40]
    2d30:	add	x0, x0, x1
    2d34:	str	x0, [x19, #32]
    2d38:	b	2cc4 <PyMem_Malloc@plt+0xed4>
    2d3c:	mov	x20, #0x0                   	// #0
    2d40:	b	2cc4 <PyMem_Malloc@plt+0xed4>
    2d44:	ldr	x3, [x0, #16]
    2d48:	cbnz	x3, 2d50 <PyMem_Malloc@plt+0xf60>
    2d4c:	b	274c <PyMem_Malloc@plt+0x95c>
    2d50:	mov	x2, x1
    2d54:	tbnz	x1, #63, 2d70 <PyMem_Malloc@plt+0xf80>
    2d58:	ldr	x0, [x0, #24]
    2d5c:	cmp	x0, x1
    2d60:	b.le	2d70 <PyMem_Malloc@plt+0xf80>
    2d64:	add	x0, x3, x2
    2d68:	mov	x1, #0x1                   	// #1
    2d6c:	b	1bb0 <PyBytes_FromStringAndSize@plt>
    2d70:	stp	x29, x30, [sp, #-16]!
    2d74:	adrp	x0, 14000 <PyInit_mmap@@Base+0x10b14>
    2d78:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    2d7c:	mov	x29, sp
    2d80:	ldr	x0, [x0, #4056]
    2d84:	add	x1, x1, #0x96d
    2d88:	ldr	x0, [x0]
    2d8c:	bl	1c10 <PyErr_SetString@plt>
    2d90:	mov	x0, #0x0                   	// #0
    2d94:	ldp	x29, x30, [sp], #16
    2d98:	ret
    2d9c:	stp	x29, x30, [sp, #-48]!
    2da0:	mov	x29, sp
    2da4:	stp	x19, x20, [sp, #16]
    2da8:	mov	x19, x0
    2dac:	ldr	w0, [x0, #48]
    2db0:	stp	x21, x22, [sp, #32]
    2db4:	cmp	w0, #0x0
    2db8:	b.le	2de8 <PyMem_Malloc@plt+0xff8>
    2dbc:	adrp	x0, 14000 <PyInit_mmap@@Base+0x10b14>
    2dc0:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    2dc4:	add	x1, x1, #0xade
    2dc8:	ldr	x0, [x0, #3984]
    2dcc:	ldr	x0, [x0]
    2dd0:	bl	1c10 <PyErr_SetString@plt>
    2dd4:	mov	x0, #0x0                   	// #0
    2dd8:	ldp	x19, x20, [sp, #16]
    2ddc:	ldp	x21, x22, [sp, #32]
    2de0:	ldp	x29, x30, [sp], #48
    2de4:	ret
    2de8:	ldr	w22, [x19, #52]
    2dec:	mov	w0, #0xffffffff            	// #-1
    2df0:	str	w0, [x19, #52]
    2df4:	ldr	x21, [x19, #16]
    2df8:	str	xzr, [x19, #16]
    2dfc:	bl	1d80 <PyEval_SaveThread@plt>
    2e00:	mov	x20, x0
    2e04:	tbnz	w22, #31, 2e10 <PyMem_Malloc@plt+0x1020>
    2e08:	mov	w0, w22
    2e0c:	bl	1c90 <close@plt>
    2e10:	cbz	x21, 2e20 <PyMem_Malloc@plt+0x1030>
    2e14:	ldr	x1, [x19, #24]
    2e18:	mov	x0, x21
    2e1c:	bl	1d60 <munmap@plt>
    2e20:	mov	x0, x20
    2e24:	bl	1b50 <PyEval_RestoreThread@plt>
    2e28:	adrp	x0, 14000 <PyInit_mmap@@Base+0x10b14>
    2e2c:	ldr	x0, [x0, #4048]
    2e30:	ldr	x1, [x0]
    2e34:	add	x1, x1, #0x1
    2e38:	str	x1, [x0]
    2e3c:	b	2dd8 <PyMem_Malloc@plt+0xfe8>
    2e40:	stp	x29, x30, [sp, #-32]!
    2e44:	mov	w5, w2
    2e48:	mov	x29, sp
    2e4c:	ldr	x2, [x0, #16]
    2e50:	str	x19, [sp, #16]
    2e54:	mov	x19, x0
    2e58:	cbnz	x2, 2e7c <PyMem_Malloc@plt+0x108c>
    2e5c:	adrp	x0, 14000 <PyInit_mmap@@Base+0x10b14>
    2e60:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    2e64:	add	x1, x1, #0x80c
    2e68:	ldr	x0, [x0, #3992]
    2e6c:	ldr	x0, [x0]
    2e70:	bl	1c10 <PyErr_SetString@plt>
    2e74:	mov	w0, #0xffffffff            	// #-1
    2e78:	b	2eac <PyMem_Malloc@plt+0x10bc>
    2e7c:	mov	x0, x1
    2e80:	ldr	w1, [x19, #64]
    2e84:	ldr	x3, [x19, #24]
    2e88:	cmp	w1, #0x1
    2e8c:	cset	w4, eq  // eq = none
    2e90:	mov	x1, x19
    2e94:	bl	1c60 <PyBuffer_FillInfo@plt>
    2e98:	tbnz	w0, #31, 2e74 <PyMem_Malloc@plt+0x1084>
    2e9c:	ldr	w0, [x19, #48]
    2ea0:	add	w0, w0, #0x1
    2ea4:	str	w0, [x19, #48]
    2ea8:	mov	w0, #0x0                   	// #0
    2eac:	ldr	x19, [sp, #16]
    2eb0:	ldp	x29, x30, [sp], #32
    2eb4:	ret
    2eb8:	stp	x29, x30, [sp, #-48]!
    2ebc:	mov	x29, sp
    2ec0:	stp	x19, x20, [sp, #16]
    2ec4:	mov	x19, x0
    2ec8:	ldr	x0, [x0, #16]
    2ecc:	str	x21, [sp, #32]
    2ed0:	cbnz	x0, 2ef4 <PyMem_Malloc@plt+0x1104>
    2ed4:	adrp	x0, 14000 <PyInit_mmap@@Base+0x10b14>
    2ed8:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    2edc:	add	x1, x1, #0x80c
    2ee0:	ldr	x0, [x0, #3992]
    2ee4:	ldr	x0, [x0]
    2ee8:	bl	1c10 <PyErr_SetString@plt>
    2eec:	mov	w0, #0xffffffff            	// #-1
    2ef0:	b	2f84 <PyMem_Malloc@plt+0x1194>
    2ef4:	mov	x21, x1
    2ef8:	tbnz	x1, #63, 2f08 <PyMem_Malloc@plt+0x1118>
    2efc:	ldr	x0, [x19, #24]
    2f00:	cmp	x0, x1
    2f04:	b.gt	2f1c <PyMem_Malloc@plt+0x112c>
    2f08:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    2f0c:	add	x1, x1, #0x96d
    2f10:	adrp	x0, 14000 <PyInit_mmap@@Base+0x10b14>
    2f14:	ldr	x0, [x0, #4056]
    2f18:	b	2ee4 <PyMem_Malloc@plt+0x10f4>
    2f1c:	mov	x20, x2
    2f20:	cbnz	x2, 2f38 <PyMem_Malloc@plt+0x1148>
    2f24:	adrp	x0, 14000 <PyInit_mmap@@Base+0x10b14>
    2f28:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    2f2c:	add	x1, x1, #0xb03
    2f30:	ldr	x0, [x0, #4000]
    2f34:	b	2ee4 <PyMem_Malloc@plt+0x10f4>
    2f38:	ldr	x0, [x2, #8]
    2f3c:	ldr	x0, [x0, #168]
    2f40:	tbnz	w0, #27, 2f50 <PyMem_Malloc@plt+0x1160>
    2f44:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    2f48:	add	x1, x1, #0xb2d
    2f4c:	b	2f10 <PyMem_Malloc@plt+0x1120>
    2f50:	mov	x0, x2
    2f54:	bl	1c50 <PyBytes_Size@plt>
    2f58:	cmp	x0, #0x1
    2f5c:	b.ne	2f44 <PyMem_Malloc@plt+0x1154>  // b.any
    2f60:	ldr	w0, [x19, #64]
    2f64:	cmp	w0, #0x1
    2f68:	b.eq	2f94 <PyMem_Malloc@plt+0x11a4>  // b.none
    2f6c:	mov	x0, x20
    2f70:	bl	1db0 <PyBytes_AsString@plt>
    2f74:	ldrb	w1, [x0]
    2f78:	ldr	x0, [x19, #16]
    2f7c:	strb	w1, [x0, x21]
    2f80:	mov	w0, #0x0                   	// #0
    2f84:	ldp	x19, x20, [sp, #16]
    2f88:	ldr	x21, [sp, #32]
    2f8c:	ldp	x29, x30, [sp], #48
    2f90:	ret
    2f94:	adrp	x0, 14000 <PyInit_mmap@@Base+0x10b14>
    2f98:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    2f9c:	add	x1, x1, #0xb56
    2fa0:	ldr	x0, [x0, #4000]
    2fa4:	ldr	x0, [x0]
    2fa8:	bl	1dc0 <PyErr_Format@plt>
    2fac:	b	2eec <PyMem_Malloc@plt+0x10fc>
    2fb0:	cmp	w0, #0x1
    2fb4:	b.ne	2fe4 <PyMem_Malloc@plt+0x11f4>  // b.any
    2fb8:	stp	x29, x30, [sp, #-16]!
    2fbc:	adrp	x0, 14000 <PyInit_mmap@@Base+0x10b14>
    2fc0:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    2fc4:	mov	x29, sp
    2fc8:	ldr	x0, [x0, #4000]
    2fcc:	add	x1, x1, #0xb56
    2fd0:	ldr	x0, [x0]
    2fd4:	bl	1dc0 <PyErr_Format@plt>
    2fd8:	mov	w0, #0x0                   	// #0
    2fdc:	ldp	x29, x30, [sp], #16
    2fe0:	ret
    2fe4:	mov	w0, #0x1                   	// #1
    2fe8:	ret
    2fec:	stp	x29, x30, [sp, #-48]!
    2ff0:	mov	x29, sp
    2ff4:	stp	x19, x20, [sp, #16]
    2ff8:	mov	x20, x0
    2ffc:	ldr	x19, [x0, #16]
    3000:	cbnz	x19, 302c <PyMem_Malloc@plt+0x123c>
    3004:	adrp	x0, 14000 <PyInit_mmap@@Base+0x10b14>
    3008:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    300c:	add	x1, x1, #0x80c
    3010:	ldr	x0, [x0, #3992]
    3014:	ldr	x0, [x0]
    3018:	bl	1c10 <PyErr_SetString@plt>
    301c:	mov	x0, x19
    3020:	ldp	x19, x20, [sp, #16]
    3024:	ldp	x29, x30, [sp], #48
    3028:	ret
    302c:	mov	x0, x1
    3030:	add	x2, sp, #0x2f
    3034:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    3038:	add	x1, x1, #0xb7f
    303c:	bl	1ce0 <_PyArg_ParseTuple_SizeT@plt>
    3040:	cbnz	w0, 304c <PyMem_Malloc@plt+0x125c>
    3044:	mov	x19, #0x0                   	// #0
    3048:	b	301c <PyMem_Malloc@plt+0x122c>
    304c:	ldr	w0, [x20, #64]
    3050:	bl	2fb0 <PyMem_Malloc@plt+0x11c0>
    3054:	cbz	w0, 3044 <PyMem_Malloc@plt+0x1254>
    3058:	ldp	x1, x0, [x20, #24]
    305c:	cmp	x0, x1
    3060:	b.ge	3090 <PyMem_Malloc@plt+0x12a0>  // b.tcont
    3064:	adrp	x19, 14000 <PyInit_mmap@@Base+0x10b14>
    3068:	add	x2, x0, #0x1
    306c:	ldr	x1, [x20, #16]
    3070:	str	x2, [x20, #32]
    3074:	ldr	x19, [x19, #4048]
    3078:	ldrb	w2, [sp, #47]
    307c:	strb	w2, [x1, x0]
    3080:	ldr	x0, [x19]
    3084:	add	x0, x0, #0x1
    3088:	str	x0, [x19]
    308c:	b	301c <PyMem_Malloc@plt+0x122c>
    3090:	adrp	x0, 14000 <PyInit_mmap@@Base+0x10b14>
    3094:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    3098:	add	x1, x1, #0xb8c
    309c:	ldr	x0, [x0, #3992]
    30a0:	ldr	x0, [x0]
    30a4:	bl	1c10 <PyErr_SetString@plt>
    30a8:	b	3044 <PyMem_Malloc@plt+0x1254>
    30ac:	stp	x29, x30, [sp, #-112]!
    30b0:	mov	x29, sp
    30b4:	stp	x19, x20, [sp, #16]
    30b8:	mov	x19, x0
    30bc:	ldr	x20, [x0, #16]
    30c0:	cbnz	x20, 30ec <PyMem_Malloc@plt+0x12fc>
    30c4:	adrp	x0, 14000 <PyInit_mmap@@Base+0x10b14>
    30c8:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    30cc:	add	x1, x1, #0x80c
    30d0:	ldr	x0, [x0, #3992]
    30d4:	ldr	x0, [x0]
    30d8:	bl	1c10 <PyErr_SetString@plt>
    30dc:	mov	x0, x20
    30e0:	ldp	x19, x20, [sp, #16]
    30e4:	ldp	x29, x30, [sp], #112
    30e8:	ret
    30ec:	add	x20, sp, #0x20
    30f0:	mov	x0, x1
    30f4:	mov	x2, x20
    30f8:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    30fc:	add	x1, x1, #0xba4
    3100:	bl	1ce0 <_PyArg_ParseTuple_SizeT@plt>
    3104:	cbz	w0, 311c <PyMem_Malloc@plt+0x132c>
    3108:	ldr	w0, [x19, #64]
    310c:	bl	2fb0 <PyMem_Malloc@plt+0x11c0>
    3110:	cbnz	w0, 3124 <PyMem_Malloc@plt+0x1334>
    3114:	mov	x0, x20
    3118:	bl	1b90 <PyBuffer_Release@plt>
    311c:	mov	x20, #0x0                   	// #0
    3120:	b	30dc <PyMem_Malloc@plt+0x12ec>
    3124:	ldp	x1, x0, [x19, #24]
    3128:	cmp	x0, x1
    312c:	b.gt	3140 <PyMem_Malloc@plt+0x1350>
    3130:	ldr	x2, [sp, #48]
    3134:	sub	x1, x1, x0
    3138:	cmp	x1, x2
    313c:	b.ge	3164 <PyMem_Malloc@plt+0x1374>  // b.tcont
    3140:	mov	x0, x20
    3144:	bl	1b90 <PyBuffer_Release@plt>
    3148:	adrp	x0, 14000 <PyInit_mmap@@Base+0x10b14>
    314c:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    3150:	add	x1, x1, #0xbad
    3154:	ldr	x0, [x0, #3992]
    3158:	ldr	x0, [x0]
    315c:	bl	1c10 <PyErr_SetString@plt>
    3160:	b	311c <PyMem_Malloc@plt+0x132c>
    3164:	ldr	x3, [x19, #16]
    3168:	ldr	x1, [sp, #32]
    316c:	add	x0, x3, x0
    3170:	bl	1af0 <memcpy@plt>
    3174:	ldr	x0, [x19, #32]
    3178:	ldr	x1, [sp, #48]
    317c:	add	x0, x0, x1
    3180:	str	x0, [x19, #32]
    3184:	mov	x0, x20
    3188:	bl	1b90 <PyBuffer_Release@plt>
    318c:	ldr	x0, [sp, #48]
    3190:	bl	1c20 <PyLong_FromSsize_t@plt>
    3194:	mov	x20, x0
    3198:	b	30dc <PyMem_Malloc@plt+0x12ec>
    319c:	stp	x29, x30, [sp, #-64]!
    31a0:	mov	x29, sp
    31a4:	stp	x19, x20, [sp, #16]
    31a8:	mov	x20, x0
    31ac:	ldr	x19, [x0, #16]
    31b0:	cbnz	x19, 31dc <PyMem_Malloc@plt+0x13ec>
    31b4:	adrp	x0, 14000 <PyInit_mmap@@Base+0x10b14>
    31b8:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    31bc:	add	x1, x1, #0x80c
    31c0:	ldr	x0, [x0, #3992]
    31c4:	ldr	x0, [x0]
    31c8:	bl	1c10 <PyErr_SetString@plt>
    31cc:	mov	x0, x19
    31d0:	ldp	x19, x20, [sp, #16]
    31d4:	ldp	x29, x30, [sp], #64
    31d8:	ret
    31dc:	mov	x0, x1
    31e0:	add	x4, sp, #0x38
    31e4:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    31e8:	add	x3, sp, #0x30
    31ec:	add	x2, sp, #0x28
    31f0:	add	x1, x1, #0xbbf
    31f4:	bl	1ce0 <_PyArg_ParseTuple_SizeT@plt>
    31f8:	cbnz	w0, 3204 <PyMem_Malloc@plt+0x1414>
    31fc:	mov	x19, #0x0                   	// #0
    3200:	b	31cc <PyMem_Malloc@plt+0x13dc>
    3204:	ldr	w0, [x20, #64]
    3208:	bl	2fb0 <PyMem_Malloc@plt+0x11c0>
    320c:	cbz	w0, 31fc <PyMem_Malloc@plt+0x140c>
    3210:	ldr	x0, [sp, #40]
    3214:	tbnz	x0, #63, 326c <PyMem_Malloc@plt+0x147c>
    3218:	ldr	x1, [sp, #48]
    321c:	tbnz	x1, #63, 326c <PyMem_Malloc@plt+0x147c>
    3220:	ldr	x2, [sp, #56]
    3224:	tbnz	x2, #63, 326c <PyMem_Malloc@plt+0x147c>
    3228:	ldr	x3, [x20, #24]
    322c:	sub	x4, x3, x0
    3230:	cmp	x2, x4
    3234:	b.gt	326c <PyMem_Malloc@plt+0x147c>
    3238:	sub	x3, x3, x1
    323c:	cmp	x2, x3
    3240:	b.gt	326c <PyMem_Malloc@plt+0x147c>
    3244:	ldr	x3, [x20, #16]
    3248:	adrp	x19, 14000 <PyInit_mmap@@Base+0x10b14>
    324c:	add	x1, x3, x1
    3250:	add	x0, x3, x0
    3254:	bl	1b00 <memmove@plt>
    3258:	ldr	x19, [x19, #4048]
    325c:	ldr	x0, [x19]
    3260:	add	x0, x0, #0x1
    3264:	str	x0, [x19]
    3268:	b	31cc <PyMem_Malloc@plt+0x13dc>
    326c:	adrp	x0, 14000 <PyInit_mmap@@Base+0x10b14>
    3270:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    3274:	add	x1, x1, #0xbc8
    3278:	ldr	x0, [x0, #3992]
    327c:	ldr	x0, [x0]
    3280:	bl	1c10 <PyErr_SetString@plt>
    3284:	b	31fc <PyMem_Malloc@plt+0x140c>
    3288:	stp	x29, x30, [sp, #-176]!
    328c:	mov	x29, sp
    3290:	stp	x19, x20, [sp, #16]
    3294:	mov	x19, x0
    3298:	ldr	x0, [x0, #16]
    329c:	stp	x21, x22, [sp, #32]
    32a0:	str	x23, [sp, #48]
    32a4:	cbnz	x0, 32c0 <PyMem_Malloc@plt+0x14d0>
    32a8:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    32ac:	add	x1, x1, #0x80c
    32b0:	adrp	x0, 14000 <PyInit_mmap@@Base+0x10b14>
    32b4:	ldr	x0, [x0, #3992]
    32b8:	ldr	x0, [x0]
    32bc:	b	3334 <PyMem_Malloc@plt+0x1544>
    32c0:	ldr	w0, [x19, #64]
    32c4:	mov	x20, x1
    32c8:	mov	x21, x2
    32cc:	bl	2fb0 <PyMem_Malloc@plt+0x11c0>
    32d0:	cbnz	w0, 32dc <PyMem_Malloc@plt+0x14ec>
    32d4:	mov	w0, #0xffffffff            	// #-1
    32d8:	b	33c4 <PyMem_Malloc@plt+0x15d4>
    32dc:	ldr	x1, [x20, #8]
    32e0:	ldr	x0, [x1, #96]
    32e4:	cbz	x0, 33d8 <PyMem_Malloc@plt+0x15e8>
    32e8:	ldr	x0, [x0, #264]
    32ec:	cbz	x0, 33d8 <PyMem_Malloc@plt+0x15e8>
    32f0:	adrp	x22, 14000 <PyInit_mmap@@Base+0x10b14>
    32f4:	ldr	x0, [x22, #4056]
    32f8:	ldr	x1, [x0]
    32fc:	mov	x0, x20
    3300:	bl	1b40 <PyNumber_AsSsize_t@plt>
    3304:	mov	x20, x0
    3308:	cmn	x0, #0x1
    330c:	b.ne	333c <PyMem_Malloc@plt+0x154c>  // b.any
    3310:	bl	1cc0 <PyErr_Occurred@plt>
    3314:	cbnz	x0, 32d4 <PyMem_Malloc@plt+0x14e4>
    3318:	ldr	x0, [x19, #24]
    331c:	adds	x20, x20, x0
    3320:	b.pl	3340 <PyMem_Malloc@plt+0x1550>  // b.nfrst
    3324:	ldr	x22, [x22, #4056]
    3328:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    332c:	add	x1, x1, #0x96d
    3330:	ldr	x0, [x22]
    3334:	bl	1c10 <PyErr_SetString@plt>
    3338:	b	32d4 <PyMem_Malloc@plt+0x14e4>
    333c:	tbnz	x0, #63, 3318 <PyMem_Malloc@plt+0x1528>
    3340:	ldr	x0, [x19, #24]
    3344:	cmp	x0, x20
    3348:	b.le	3324 <PyMem_Malloc@plt+0x1534>
    334c:	adrp	x0, 14000 <PyInit_mmap@@Base+0x10b14>
    3350:	ldr	x0, [x0, #4000]
    3354:	ldr	x0, [x0]
    3358:	cbnz	x21, 3368 <PyMem_Malloc@plt+0x1578>
    335c:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    3360:	add	x1, x1, #0xbf3
    3364:	b	3334 <PyMem_Malloc@plt+0x1544>
    3368:	ldr	x1, [x21, #8]
    336c:	ldr	x1, [x1, #96]
    3370:	cbz	x1, 337c <PyMem_Malloc@plt+0x158c>
    3374:	ldr	x1, [x1, #264]
    3378:	cbnz	x1, 3388 <PyMem_Malloc@plt+0x1598>
    337c:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    3380:	add	x1, x1, #0xc16
    3384:	b	3334 <PyMem_Malloc@plt+0x1544>
    3388:	mov	x1, x0
    338c:	mov	x0, x21
    3390:	bl	1b40 <PyNumber_AsSsize_t@plt>
    3394:	cmn	x0, #0x1
    3398:	b.ne	33b0 <PyMem_Malloc@plt+0x15c0>  // b.any
    339c:	bl	1cc0 <PyErr_Occurred@plt>
    33a0:	cbnz	x0, 32d4 <PyMem_Malloc@plt+0x14e4>
    33a4:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    33a8:	add	x1, x1, #0xc35
    33ac:	b	32b0 <PyMem_Malloc@plt+0x14c0>
    33b0:	cmp	x0, #0xff
    33b4:	b.hi	33a4 <PyMem_Malloc@plt+0x15b4>  // b.pmore
    33b8:	ldr	x1, [x19, #16]
    33bc:	strb	w0, [x1, x20]
    33c0:	mov	w0, #0x0                   	// #0
    33c4:	ldp	x19, x20, [sp, #16]
    33c8:	ldp	x21, x22, [sp, #32]
    33cc:	ldr	x23, [sp, #48]
    33d0:	ldp	x29, x30, [sp], #176
    33d4:	ret
    33d8:	adrp	x0, 14000 <PyInit_mmap@@Base+0x10b14>
    33dc:	ldr	x0, [x0, #4008]
    33e0:	cmp	x1, x0
    33e4:	b.ne	34e0 <PyMem_Malloc@plt+0x16f0>  // b.any
    33e8:	add	x23, sp, #0x50
    33ec:	add	x22, sp, #0x48
    33f0:	add	x3, sp, #0x58
    33f4:	mov	x2, x23
    33f8:	mov	x1, x22
    33fc:	mov	x0, x20
    3400:	bl	1da0 <PySlice_Unpack@plt>
    3404:	tbnz	w0, #31, 32d4 <PyMem_Malloc@plt+0x14e4>
    3408:	ldr	x0, [x19, #24]
    340c:	mov	x2, x23
    3410:	ldr	x3, [sp, #88]
    3414:	mov	x1, x22
    3418:	bl	1c80 <PySlice_AdjustIndices@plt>
    341c:	mov	x20, x0
    3420:	cbnz	x21, 3438 <PyMem_Malloc@plt+0x1648>
    3424:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    3428:	add	x1, x1, #0xc5e
    342c:	adrp	x0, 14000 <PyInit_mmap@@Base+0x10b14>
    3430:	ldr	x0, [x0, #4000]
    3434:	b	32b8 <PyMem_Malloc@plt+0x14c8>
    3438:	add	x22, sp, #0x60
    343c:	mov	x0, x21
    3440:	mov	x1, x22
    3444:	mov	w2, #0x0                   	// #0
    3448:	bl	1d50 <PyObject_GetBuffer@plt>
    344c:	tbnz	w0, #31, 32d4 <PyMem_Malloc@plt+0x14e4>
    3450:	ldr	x2, [sp, #112]
    3454:	cmp	x2, x20
    3458:	b.eq	3480 <PyMem_Malloc@plt+0x1690>  // b.none
    345c:	adrp	x0, 14000 <PyInit_mmap@@Base+0x10b14>
    3460:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    3464:	add	x1, x1, #0xc89
    3468:	ldr	x0, [x0, #4056]
    346c:	ldr	x0, [x0]
    3470:	bl	1c10 <PyErr_SetString@plt>
    3474:	mov	x0, x22
    3478:	bl	1b90 <PyBuffer_Release@plt>
    347c:	b	32d4 <PyMem_Malloc@plt+0x14e4>
    3480:	cbz	x2, 34a4 <PyMem_Malloc@plt+0x16b4>
    3484:	ldr	x1, [sp, #88]
    3488:	ldr	x0, [sp, #72]
    348c:	cmp	x1, #0x1
    3490:	b.ne	34d8 <PyMem_Malloc@plt+0x16e8>  // b.any
    3494:	ldr	x3, [x19, #16]
    3498:	ldr	x1, [sp, #96]
    349c:	add	x0, x3, x0
    34a0:	bl	1af0 <memcpy@plt>
    34a4:	mov	x0, x22
    34a8:	bl	1b90 <PyBuffer_Release@plt>
    34ac:	b	33c0 <PyMem_Malloc@plt+0x15d0>
    34b0:	ldr	x2, [sp, #96]
    34b4:	ldrb	w3, [x2, x1]
    34b8:	add	x1, x1, #0x1
    34bc:	ldr	x2, [x19, #16]
    34c0:	strb	w3, [x2, x0]
    34c4:	ldr	x2, [sp, #88]
    34c8:	add	x0, x0, x2
    34cc:	cmp	x1, x20
    34d0:	b.lt	34b0 <PyMem_Malloc@plt+0x16c0>  // b.tstop
    34d4:	b	34a4 <PyMem_Malloc@plt+0x16b4>
    34d8:	mov	x1, #0x0                   	// #0
    34dc:	b	34cc <PyMem_Malloc@plt+0x16dc>
    34e0:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    34e4:	add	x1, x1, #0xcad
    34e8:	b	342c <PyMem_Malloc@plt+0x163c>

00000000000034ec <PyInit_mmap@@Base>:
    34ec:	stp	x29, x30, [sp, #-48]!
    34f0:	mov	x29, sp
    34f4:	str	x21, [sp, #32]
    34f8:	adrp	x21, 15000 <PyInit_mmap@@Base+0x11b14>
    34fc:	add	x21, x21, #0x190
    3500:	stp	x19, x20, [sp, #16]
    3504:	mov	x0, x21
    3508:	bl	1c30 <PyType_Ready@plt>
    350c:	tbz	w0, #31, 3528 <PyInit_mmap@@Base+0x3c>
    3510:	mov	x20, #0x0                   	// #0
    3514:	mov	x0, x20
    3518:	ldp	x19, x20, [sp, #16]
    351c:	ldr	x21, [sp, #32]
    3520:	ldp	x29, x30, [sp], #48
    3524:	ret
    3528:	adrp	x0, 15000 <PyInit_mmap@@Base+0x11b14>
    352c:	add	x0, x0, #0x330
    3530:	add	x0, x0, #0x50
    3534:	mov	w1, #0x3f5                 	// #1013
    3538:	bl	1cd0 <PyModule_Create2@plt>
    353c:	mov	x20, x0
    3540:	cbz	x0, 3510 <PyInit_mmap@@Base+0x24>
    3544:	bl	1dd0 <PyModule_GetDict@plt>
    3548:	mov	x19, x0
    354c:	cbz	x0, 3510 <PyInit_mmap@@Base+0x24>
    3550:	adrp	x1, 14000 <PyInit_mmap@@Base+0x10b14>
    3554:	ldr	x1, [x1, #4016]
    3558:	ldr	x2, [x1]
    355c:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    3560:	add	x1, x1, #0xcca
    3564:	bl	1b10 <PyDict_SetItemString@plt>
    3568:	mov	x2, x21
    356c:	mov	x0, x19
    3570:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    3574:	add	x1, x1, #0xe99
    3578:	bl	1b10 <PyDict_SetItemString@plt>
    357c:	mov	x0, x19
    3580:	mov	x2, #0x4                   	// #4
    3584:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    3588:	add	x1, x1, #0xcd0
    358c:	bl	2ae4 <PyMem_Malloc@plt+0xcf4>
    3590:	mov	x0, x19
    3594:	mov	x2, #0x1                   	// #1
    3598:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    359c:	add	x1, x1, #0xcda
    35a0:	bl	2ae4 <PyMem_Malloc@plt+0xcf4>
    35a4:	mov	x0, x19
    35a8:	mov	x2, #0x2                   	// #2
    35ac:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    35b0:	add	x1, x1, #0xce4
    35b4:	bl	2ae4 <PyMem_Malloc@plt+0xcf4>
    35b8:	mov	x0, x19
    35bc:	mov	x2, #0x1                   	// #1
    35c0:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    35c4:	add	x1, x1, #0xcef
    35c8:	bl	2ae4 <PyMem_Malloc@plt+0xcf4>
    35cc:	mov	x0, x19
    35d0:	mov	x2, #0x2                   	// #2
    35d4:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    35d8:	add	x1, x1, #0xcfa
    35dc:	bl	2ae4 <PyMem_Malloc@plt+0xcf4>
    35e0:	mov	x0, x19
    35e4:	mov	x2, #0x800                 	// #2048
    35e8:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    35ec:	add	x1, x1, #0xd06
    35f0:	bl	2ae4 <PyMem_Malloc@plt+0xcf4>
    35f4:	mov	x0, x19
    35f8:	mov	x2, #0x1000                	// #4096
    35fc:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    3600:	add	x1, x1, #0xd14
    3604:	bl	2ae4 <PyMem_Malloc@plt+0xcf4>
    3608:	mov	x0, x19
    360c:	mov	x2, #0x20                  	// #32
    3610:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    3614:	add	x1, x1, #0xd23
    3618:	bl	2ae4 <PyMem_Malloc@plt+0xcf4>
    361c:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    3620:	add	x1, x1, #0xd2c
    3624:	mov	x2, #0x20                  	// #32
    3628:	mov	x0, x19
    362c:	bl	2ae4 <PyMem_Malloc@plt+0xcf4>
    3630:	mov	w0, #0x1e                  	// #30
    3634:	bl	1d90 <sysconf@plt>
    3638:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    363c:	sxtw	x2, w0
    3640:	add	x1, x1, #0xd3a
    3644:	mov	x0, x19
    3648:	bl	2ae4 <PyMem_Malloc@plt+0xcf4>
    364c:	mov	w0, #0x1e                  	// #30
    3650:	bl	1d90 <sysconf@plt>
    3654:	sxtw	x2, w0
    3658:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    365c:	mov	x0, x19
    3660:	add	x1, x1, #0xd43
    3664:	bl	2ae4 <PyMem_Malloc@plt+0xcf4>
    3668:	mov	x0, x19
    366c:	mov	x2, #0x0                   	// #0
    3670:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    3674:	add	x1, x1, #0xd59
    3678:	bl	2ae4 <PyMem_Malloc@plt+0xcf4>
    367c:	mov	x0, x19
    3680:	mov	x2, #0x1                   	// #1
    3684:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    3688:	add	x1, x1, #0xd68
    368c:	bl	2ae4 <PyMem_Malloc@plt+0xcf4>
    3690:	mov	x0, x19
    3694:	mov	x2, #0x2                   	// #2
    3698:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    369c:	add	x1, x1, #0xd74
    36a0:	bl	2ae4 <PyMem_Malloc@plt+0xcf4>
    36a4:	mov	x0, x19
    36a8:	mov	x2, #0x3                   	// #3
    36ac:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    36b0:	add	x1, x1, #0xd81
    36b4:	bl	2ae4 <PyMem_Malloc@plt+0xcf4>
    36b8:	mov	x0, x19
    36bc:	mov	x2, #0x0                   	// #0
    36c0:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    36c4:	add	x1, x1, #0xd8d
    36c8:	bl	2ae4 <PyMem_Malloc@plt+0xcf4>
    36cc:	mov	x0, x19
    36d0:	mov	x2, #0x1                   	// #1
    36d4:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    36d8:	add	x1, x1, #0xd99
    36dc:	bl	2ae4 <PyMem_Malloc@plt+0xcf4>
    36e0:	mov	x0, x19
    36e4:	mov	x2, #0x2                   	// #2
    36e8:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    36ec:	add	x1, x1, #0xda5
    36f0:	bl	2ae4 <PyMem_Malloc@plt+0xcf4>
    36f4:	mov	x0, x19
    36f8:	mov	x2, #0x3                   	// #3
    36fc:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    3700:	add	x1, x1, #0xdb5
    3704:	bl	2ae4 <PyMem_Malloc@plt+0xcf4>
    3708:	mov	x0, x19
    370c:	mov	x2, #0x4                   	// #4
    3710:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    3714:	add	x1, x1, #0xdc3
    3718:	bl	2ae4 <PyMem_Malloc@plt+0xcf4>
    371c:	mov	x0, x19
    3720:	mov	x2, #0x9                   	// #9
    3724:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    3728:	add	x1, x1, #0xdd1
    372c:	bl	2ae4 <PyMem_Malloc@plt+0xcf4>
    3730:	mov	x0, x19
    3734:	mov	x2, #0xa                   	// #10
    3738:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    373c:	add	x1, x1, #0xddd
    3740:	bl	2ae4 <PyMem_Malloc@plt+0xcf4>
    3744:	mov	x0, x19
    3748:	mov	x2, #0xb                   	// #11
    374c:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    3750:	add	x1, x1, #0xdeb
    3754:	bl	2ae4 <PyMem_Malloc@plt+0xcf4>
    3758:	mov	x0, x19
    375c:	mov	x2, #0x64                  	// #100
    3760:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    3764:	add	x1, x1, #0xdf7
    3768:	bl	2ae4 <PyMem_Malloc@plt+0xcf4>
    376c:	mov	x0, x19
    3770:	mov	x2, #0xc                   	// #12
    3774:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    3778:	add	x1, x1, #0xe05
    377c:	bl	2ae4 <PyMem_Malloc@plt+0xcf4>
    3780:	mov	x0, x19
    3784:	mov	x2, #0xd                   	// #13
    3788:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    378c:	add	x1, x1, #0xe14
    3790:	bl	2ae4 <PyMem_Malloc@plt+0xcf4>
    3794:	mov	x0, x19
    3798:	mov	x2, #0xe                   	// #14
    379c:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    37a0:	add	x1, x1, #0xe25
    37a4:	bl	2ae4 <PyMem_Malloc@plt+0xcf4>
    37a8:	mov	x0, x19
    37ac:	mov	x2, #0xf                   	// #15
    37b0:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    37b4:	add	x1, x1, #0xe33
    37b8:	bl	2ae4 <PyMem_Malloc@plt+0xcf4>
    37bc:	mov	x0, x19
    37c0:	mov	x2, #0x10                  	// #16
    37c4:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    37c8:	add	x1, x1, #0xe43
    37cc:	bl	2ae4 <PyMem_Malloc@plt+0xcf4>
    37d0:	mov	x0, x19
    37d4:	mov	x2, #0x11                  	// #17
    37d8:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    37dc:	add	x1, x1, #0xe51
    37e0:	bl	2ae4 <PyMem_Malloc@plt+0xcf4>
    37e4:	mov	x0, x19
    37e8:	mov	x2, #0x8                   	// #8
    37ec:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    37f0:	add	x1, x1, #0xe5d
    37f4:	bl	2ae4 <PyMem_Malloc@plt+0xcf4>
    37f8:	b	3514 <PyInit_mmap@@Base+0x28>

Disassembly of section .fini:

00000000000037fc <.fini>:
    37fc:	stp	x29, x30, [sp, #-16]!
    3800:	mov	x29, sp
    3804:	ldp	x29, x30, [sp], #16
    3808:	ret
