
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//mmap.cpython-38-aarch64-linux-gnu.so_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001ab8 <.init>:
    1ab8:	stp	x29, x30, [sp, #-16]!
    1abc:	mov	x29, sp
    1ac0:	bl	1e00 <PyMem_Malloc@plt+0x10>
    1ac4:	ldp	x29, x30, [sp], #16
    1ac8:	ret

Disassembly of section .plt:

0000000000001ad0 <memcpy@plt-0x20>:
    1ad0:	stp	x16, x30, [sp, #-16]!
    1ad4:	adrp	x16, 15000 <PyInit_mmap@@Base+0x116b8>
    1ad8:	ldr	x17, [x16, #4088]
    1adc:	add	x16, x16, #0xff8
    1ae0:	br	x17
    1ae4:	nop
    1ae8:	nop
    1aec:	nop

0000000000001af0 <memcpy@plt>:
    1af0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1af4:	ldr	x17, [x16]
    1af8:	add	x16, x16, #0x0
    1afc:	br	x17

0000000000001b00 <memmove@plt>:
    1b00:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1b04:	ldr	x17, [x16, #8]
    1b08:	add	x16, x16, #0x8
    1b0c:	br	x17

0000000000001b10 <PyDict_SetItemString@plt>:
    1b10:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1b14:	ldr	x17, [x16, #16]
    1b18:	add	x16, x16, #0x10
    1b1c:	br	x17

0000000000001b20 <msync@plt>:
    1b20:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1b24:	ldr	x17, [x16, #24]
    1b28:	add	x16, x16, #0x18
    1b2c:	br	x17

0000000000001b30 <PyObject_ClearWeakRefs@plt>:
    1b30:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1b34:	ldr	x17, [x16, #32]
    1b38:	add	x16, x16, #0x20
    1b3c:	br	x17

0000000000001b40 <PyNumber_AsSsize_t@plt>:
    1b40:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1b44:	ldr	x17, [x16, #40]
    1b48:	add	x16, x16, #0x28
    1b4c:	br	x17

0000000000001b50 <PyEval_RestoreThread@plt>:
    1b50:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1b54:	ldr	x17, [x16, #48]
    1b58:	add	x16, x16, #0x30
    1b5c:	br	x17

0000000000001b60 <PyMem_Free@plt>:
    1b60:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1b64:	ldr	x17, [x16, #56]
    1b68:	add	x16, x16, #0x38
    1b6c:	br	x17

0000000000001b70 <mremap@plt>:
    1b70:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1b74:	ldr	x17, [x16, #64]
    1b78:	add	x16, x16, #0x40
    1b7c:	br	x17

0000000000001b80 <PyErr_SetFromErrno@plt>:
    1b80:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1b84:	ldr	x17, [x16, #72]
    1b88:	add	x16, x16, #0x48
    1b8c:	br	x17

0000000000001b90 <PyBuffer_Release@plt>:
    1b90:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1b94:	ldr	x17, [x16, #80]
    1b98:	add	x16, x16, #0x50
    1b9c:	br	x17

0000000000001ba0 <__cxa_finalize@plt>:
    1ba0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1ba4:	ldr	x17, [x16, #88]
    1ba8:	add	x16, x16, #0x58
    1bac:	br	x17

0000000000001bb0 <PyBytes_FromStringAndSize@plt>:
    1bb0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1bb4:	ldr	x17, [x16, #96]
    1bb8:	add	x16, x16, #0x60
    1bbc:	br	x17

0000000000001bc0 <_Py_Dealloc@plt>:
    1bc0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1bc4:	ldr	x17, [x16, #104]
    1bc8:	add	x16, x16, #0x68
    1bcc:	br	x17

0000000000001bd0 <PyErr_NoMemory@plt>:
    1bd0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1bd4:	ldr	x17, [x16, #112]
    1bd8:	add	x16, x16, #0x70
    1bdc:	br	x17

0000000000001be0 <_Py_fstat@plt>:
    1be0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1be4:	ldr	x17, [x16, #120]
    1be8:	add	x16, x16, #0x78
    1bec:	br	x17

0000000000001bf0 <PyLong_FromSize_t@plt>:
    1bf0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1bf4:	ldr	x17, [x16, #128]
    1bf8:	add	x16, x16, #0x80
    1bfc:	br	x17

0000000000001c00 <ftruncate64@plt>:
    1c00:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1c04:	ldr	x17, [x16, #136]
    1c08:	add	x16, x16, #0x88
    1c0c:	br	x17

0000000000001c10 <PyErr_SetString@plt>:
    1c10:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1c14:	ldr	x17, [x16, #144]
    1c18:	add	x16, x16, #0x90
    1c1c:	br	x17

0000000000001c20 <PyLong_FromSsize_t@plt>:
    1c20:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1c24:	ldr	x17, [x16, #152]
    1c28:	add	x16, x16, #0x98
    1c2c:	br	x17

0000000000001c30 <PyType_Ready@plt>:
    1c30:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1c34:	ldr	x17, [x16, #160]
    1c38:	add	x16, x16, #0xa0
    1c3c:	br	x17

0000000000001c40 <PyLong_FromLong@plt>:
    1c40:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1c44:	ldr	x17, [x16, #168]
    1c48:	add	x16, x16, #0xa8
    1c4c:	br	x17

0000000000001c50 <PyBytes_Size@plt>:
    1c50:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1c54:	ldr	x17, [x16, #176]
    1c58:	add	x16, x16, #0xb0
    1c5c:	br	x17

0000000000001c60 <PyBuffer_FillInfo@plt>:
    1c60:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1c64:	ldr	x17, [x16, #184]
    1c68:	add	x16, x16, #0xb8
    1c6c:	br	x17

0000000000001c70 <PyBool_FromLong@plt>:
    1c70:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1c74:	ldr	x17, [x16, #192]
    1c78:	add	x16, x16, #0xc0
    1c7c:	br	x17

0000000000001c80 <PySlice_AdjustIndices@plt>:
    1c80:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1c84:	ldr	x17, [x16, #200]
    1c88:	add	x16, x16, #0xc8
    1c8c:	br	x17

0000000000001c90 <close@plt>:
    1c90:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1c94:	ldr	x17, [x16, #208]
    1c98:	add	x16, x16, #0xd0
    1c9c:	br	x17

0000000000001ca0 <__gmon_start__@plt>:
    1ca0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1ca4:	ldr	x17, [x16, #216]
    1ca8:	add	x16, x16, #0xd8
    1cac:	br	x17

0000000000001cb0 <PyBytes_FromString@plt>:
    1cb0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1cb4:	ldr	x17, [x16, #224]
    1cb8:	add	x16, x16, #0xe0
    1cbc:	br	x17

0000000000001cc0 <PyErr_Occurred@plt>:
    1cc0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1cc4:	ldr	x17, [x16, #232]
    1cc8:	add	x16, x16, #0xe8
    1ccc:	br	x17

0000000000001cd0 <PyModule_Create2@plt>:
    1cd0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1cd4:	ldr	x17, [x16, #240]
    1cd8:	add	x16, x16, #0xf0
    1cdc:	br	x17

0000000000001ce0 <_PyArg_ParseTuple_SizeT@plt>:
    1ce0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1ce4:	ldr	x17, [x16, #248]
    1ce8:	add	x16, x16, #0xf8
    1cec:	br	x17

0000000000001cf0 <_PyObject_CallMethodId_SizeT@plt>:
    1cf0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1cf4:	ldr	x17, [x16, #256]
    1cf8:	add	x16, x16, #0x100
    1cfc:	br	x17

0000000000001d00 <_Py_fstat_noraise@plt>:
    1d00:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1d04:	ldr	x17, [x16, #264]
    1d08:	add	x16, x16, #0x108
    1d0c:	br	x17

0000000000001d10 <_PyArg_ParseTupleAndKeywords_SizeT@plt>:
    1d10:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1d14:	ldr	x17, [x16, #272]
    1d18:	add	x16, x16, #0x110
    1d1c:	br	x17

0000000000001d20 <_Py_dup@plt>:
    1d20:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1d24:	ldr	x17, [x16, #280]
    1d28:	add	x16, x16, #0x118
    1d2c:	br	x17

0000000000001d30 <PySys_Audit@plt>:
    1d30:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1d34:	ldr	x17, [x16, #288]
    1d38:	add	x16, x16, #0x120
    1d3c:	br	x17

0000000000001d40 <madvise@plt>:
    1d40:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1d44:	ldr	x17, [x16, #296]
    1d48:	add	x16, x16, #0x128
    1d4c:	br	x17

0000000000001d50 <PyObject_GetBuffer@plt>:
    1d50:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1d54:	ldr	x17, [x16, #304]
    1d58:	add	x16, x16, #0x130
    1d5c:	br	x17

0000000000001d60 <munmap@plt>:
    1d60:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1d64:	ldr	x17, [x16, #312]
    1d68:	add	x16, x16, #0x138
    1d6c:	br	x17

0000000000001d70 <memchr@plt>:
    1d70:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1d74:	ldr	x17, [x16, #320]
    1d78:	add	x16, x16, #0x140
    1d7c:	br	x17

0000000000001d80 <PyEval_SaveThread@plt>:
    1d80:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1d84:	ldr	x17, [x16, #328]
    1d88:	add	x16, x16, #0x148
    1d8c:	br	x17

0000000000001d90 <sysconf@plt>:
    1d90:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1d94:	ldr	x17, [x16, #336]
    1d98:	add	x16, x16, #0x150
    1d9c:	br	x17

0000000000001da0 <PySlice_Unpack@plt>:
    1da0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1da4:	ldr	x17, [x16, #344]
    1da8:	add	x16, x16, #0x158
    1dac:	br	x17

0000000000001db0 <PyBytes_AsString@plt>:
    1db0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1db4:	ldr	x17, [x16, #352]
    1db8:	add	x16, x16, #0x160
    1dbc:	br	x17

0000000000001dc0 <PyErr_Format@plt>:
    1dc0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1dc4:	ldr	x17, [x16, #360]
    1dc8:	add	x16, x16, #0x168
    1dcc:	br	x17

0000000000001dd0 <PyModule_GetDict@plt>:
    1dd0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1dd4:	ldr	x17, [x16, #368]
    1dd8:	add	x16, x16, #0x170
    1ddc:	br	x17

0000000000001de0 <mmap64@plt>:
    1de0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1de4:	ldr	x17, [x16, #376]
    1de8:	add	x16, x16, #0x178
    1dec:	br	x17

0000000000001df0 <PyMem_Malloc@plt>:
    1df0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1df4:	ldr	x17, [x16, #384]
    1df8:	add	x16, x16, #0x180
    1dfc:	br	x17

Disassembly of section .text:

0000000000001e00 <PyInit_mmap@@Base-0x1b48>:
    1e00:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b8>
    1e04:	ldr	x0, [x0, #4024]
    1e08:	cbz	x0, 1e10 <PyMem_Malloc@plt+0x20>
    1e0c:	b	1ca0 <__gmon_start__@plt>
    1e10:	ret
    1e14:	adrp	x0, 16000 <PyInit_mmap@@Base+0x126b8>
    1e18:	add	x0, x0, #0x6f0
    1e1c:	adrp	x1, 16000 <PyInit_mmap@@Base+0x126b8>
    1e20:	add	x1, x1, #0x6f0
    1e24:	cmp	x0, x1
    1e28:	b.eq	1e54 <PyMem_Malloc@plt+0x64>  // b.none
    1e2c:	adrp	x1, 15000 <PyInit_mmap@@Base+0x116b8>
    1e30:	ldr	x1, [x1, #3968]
    1e34:	cbz	x1, 1e54 <PyMem_Malloc@plt+0x64>
    1e38:	stp	x29, x30, [sp, #-16]!
    1e3c:	mov	x29, sp
    1e40:	adrp	x0, 16000 <PyInit_mmap@@Base+0x126b8>
    1e44:	add	x0, x0, #0x6f0
    1e48:	blr	x1
    1e4c:	ldp	x29, x30, [sp], #16
    1e50:	ret
    1e54:	ret
    1e58:	adrp	x0, 16000 <PyInit_mmap@@Base+0x126b8>
    1e5c:	add	x0, x0, #0x6f0
    1e60:	adrp	x1, 16000 <PyInit_mmap@@Base+0x126b8>
    1e64:	add	x1, x1, #0x6f0
    1e68:	sub	x0, x0, x1
    1e6c:	lsr	x1, x0, #63
    1e70:	add	x0, x1, x0, asr #3
    1e74:	cmp	xzr, x0, asr #1
    1e78:	b.eq	1ea8 <PyMem_Malloc@plt+0xb8>  // b.none
    1e7c:	asr	x1, x0, #1
    1e80:	adrp	x2, 15000 <PyInit_mmap@@Base+0x116b8>
    1e84:	ldr	x2, [x2, #4064]
    1e88:	cbz	x2, 1ea8 <PyMem_Malloc@plt+0xb8>
    1e8c:	stp	x29, x30, [sp, #-16]!
    1e90:	mov	x29, sp
    1e94:	adrp	x0, 16000 <PyInit_mmap@@Base+0x126b8>
    1e98:	add	x0, x0, #0x6f0
    1e9c:	blr	x2
    1ea0:	ldp	x29, x30, [sp], #16
    1ea4:	ret
    1ea8:	ret
    1eac:	adrp	x0, 16000 <PyInit_mmap@@Base+0x126b8>
    1eb0:	ldrb	w0, [x0, #1776]
    1eb4:	cbnz	w0, 1ef0 <PyMem_Malloc@plt+0x100>
    1eb8:	stp	x29, x30, [sp, #-16]!
    1ebc:	mov	x29, sp
    1ec0:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b8>
    1ec4:	ldr	x0, [x0, #3976]
    1ec8:	cbz	x0, 1ed8 <PyMem_Malloc@plt+0xe8>
    1ecc:	adrp	x0, 16000 <PyInit_mmap@@Base+0x126b8>
    1ed0:	ldr	x0, [x0, #392]
    1ed4:	bl	1ba0 <__cxa_finalize@plt>
    1ed8:	bl	1e14 <PyMem_Malloc@plt+0x24>
    1edc:	adrp	x0, 16000 <PyInit_mmap@@Base+0x126b8>
    1ee0:	mov	w1, #0x1                   	// #1
    1ee4:	strb	w1, [x0, #1776]
    1ee8:	ldp	x29, x30, [sp], #16
    1eec:	ret
    1ef0:	ret
    1ef4:	stp	x29, x30, [sp, #-16]!
    1ef8:	mov	x29, sp
    1efc:	bl	1e58 <PyMem_Malloc@plt+0x68>
    1f00:	ldp	x29, x30, [sp], #16
    1f04:	ret
    1f08:	ldr	w1, [x0, #48]
    1f0c:	sub	w1, w1, #0x1
    1f10:	str	w1, [x0, #48]
    1f14:	ret
    1f18:	stp	x29, x30, [sp, #-32]!
    1f1c:	mov	x29, sp
    1f20:	str	x19, [sp, #16]
    1f24:	ldr	x19, [x0, #16]
    1f28:	cbz	x19, 1f4c <PyMem_Malloc@plt+0x15c>
    1f2c:	ldr	x1, [x0]
    1f30:	add	x1, x1, #0x1
    1f34:	str	x1, [x0]
    1f38:	mov	x19, x0
    1f3c:	mov	x0, x19
    1f40:	ldr	x19, [sp, #16]
    1f44:	ldp	x29, x30, [sp], #32
    1f48:	ret
    1f4c:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    1f50:	add	x1, x1, #0xc68
    1f54:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b8>
    1f58:	ldr	x0, [x0, #3992]
    1f5c:	ldr	x0, [x0]
    1f60:	bl	1c10 <PyErr_SetString@plt>
    1f64:	b	1f3c <PyMem_Malloc@plt+0x14c>
    1f68:	ldr	x1, [x0, #16]
    1f6c:	cbz	x1, 1f78 <PyMem_Malloc@plt+0x188>
    1f70:	ldr	x0, [x0, #24]
    1f74:	ret
    1f78:	stp	x29, x30, [sp, #-16]!
    1f7c:	mov	x29, sp
    1f80:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    1f84:	add	x1, x1, #0xc68
    1f88:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b8>
    1f8c:	ldr	x0, [x0, #3992]
    1f90:	ldr	x0, [x0]
    1f94:	bl	1c10 <PyErr_SetString@plt>
    1f98:	mov	x0, #0xffffffffffffffff    	// #-1
    1f9c:	ldp	x29, x30, [sp], #16
    1fa0:	ret
    1fa4:	ldr	w0, [x0, #64]
    1fa8:	cmp	w0, #0x1
    1fac:	b.eq	1fb8 <PyMem_Malloc@plt+0x1c8>  // b.none
    1fb0:	mov	w0, #0x1                   	// #1
    1fb4:	ret
    1fb8:	stp	x29, x30, [sp, #-16]!
    1fbc:	mov	x29, sp
    1fc0:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    1fc4:	add	x1, x1, #0xc80
    1fc8:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b8>
    1fcc:	ldr	x0, [x0, #4000]
    1fd0:	ldr	x0, [x0]
    1fd4:	bl	1dc0 <PyErr_Format@plt>
    1fd8:	mov	w0, #0x0                   	// #0
    1fdc:	ldp	x29, x30, [sp], #16
    1fe0:	ret
    1fe4:	sub	sp, sp, #0xe0
    1fe8:	stp	x29, x30, [sp, #16]
    1fec:	add	x29, sp, #0x10
    1ff0:	stp	x19, x20, [sp, #32]
    1ff4:	mov	x19, x0
    1ff8:	mov	x0, x1
    1ffc:	mov	x1, x2
    2000:	str	xzr, [sp, #80]
    2004:	mov	w2, #0x1                   	// #1
    2008:	str	w2, [sp, #72]
    200c:	mov	w2, #0x3                   	// #3
    2010:	str	w2, [sp, #68]
    2014:	str	wzr, [sp, #64]
    2018:	add	x2, sp, #0x50
    201c:	str	x2, [sp, #8]
    2020:	add	x2, sp, #0x40
    2024:	str	x2, [sp]
    2028:	add	x7, sp, #0x44
    202c:	add	x6, sp, #0x48
    2030:	add	x5, sp, #0x58
    2034:	add	x4, sp, #0x4c
    2038:	adrp	x3, 16000 <PyInit_mmap@@Base+0x126b8>
    203c:	add	x3, x3, #0x330
    2040:	adrp	x2, 3000 <PyMem_Malloc@plt+0x1210>
    2044:	add	x2, x2, #0xcb0
    2048:	bl	1d10 <_PyArg_ParseTupleAndKeywords_SizeT@plt>
    204c:	cbz	w0, 22a4 <PyMem_Malloc@plt+0x4b4>
    2050:	ldr	x3, [sp, #88]
    2054:	tbnz	x3, #63, 20a0 <PyMem_Malloc@plt+0x2b0>
    2058:	ldr	x5, [sp, #80]
    205c:	tbnz	x5, #63, 20c0 <PyMem_Malloc@plt+0x2d0>
    2060:	ldr	w0, [sp, #64]
    2064:	cbz	w0, 20e0 <PyMem_Malloc@plt+0x2f0>
    2068:	ldr	w1, [sp, #72]
    206c:	cmp	w1, #0x1
    2070:	b.ne	2080 <PyMem_Malloc@plt+0x290>  // b.any
    2074:	ldr	w1, [sp, #68]
    2078:	cmp	w1, #0x3
    207c:	b.eq	22b4 <PyMem_Malloc@plt+0x4c4>  // b.none
    2080:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    2084:	add	x1, x1, #0xd08
    2088:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b8>
    208c:	ldr	x0, [x0, #3992]
    2090:	ldr	x0, [x0]
    2094:	bl	1dc0 <PyErr_Format@plt>
    2098:	mov	x19, x0
    209c:	b	239c <PyMem_Malloc@plt+0x5ac>
    20a0:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    20a4:	add	x1, x1, #0xcb8
    20a8:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b8>
    20ac:	ldr	x0, [x0, #4032]
    20b0:	ldr	x0, [x0]
    20b4:	bl	1c10 <PyErr_SetString@plt>
    20b8:	mov	x19, #0x0                   	// #0
    20bc:	b	239c <PyMem_Malloc@plt+0x5ac>
    20c0:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    20c4:	add	x1, x1, #0xce0
    20c8:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b8>
    20cc:	ldr	x0, [x0, #4032]
    20d0:	ldr	x0, [x0]
    20d4:	bl	1c10 <PyErr_SetString@plt>
    20d8:	mov	x19, #0x0                   	// #0
    20dc:	b	239c <PyMem_Malloc@plt+0x5ac>
    20e0:	ldr	w0, [sp, #68]
    20e4:	and	w1, w0, #0x3
    20e8:	cmp	w1, #0x3
    20ec:	b.eq	22ec <PyMem_Malloc@plt+0x4fc>  // b.none
    20f0:	tst	x0, #0x2
    20f4:	mov	w0, #0x2                   	// #2
    20f8:	csinc	w0, w0, wzr, ne  // ne = any
    20fc:	str	w0, [sp, #64]
    2100:	b	22ec <PyMem_Malloc@plt+0x4fc>
    2104:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    2108:	add	x1, x1, #0xd38
    210c:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b8>
    2110:	ldr	x0, [x0, #3992]
    2114:	ldr	x0, [x0]
    2118:	bl	1dc0 <PyErr_Format@plt>
    211c:	mov	x19, x0
    2120:	b	239c <PyMem_Malloc@plt+0x5ac>
    2124:	str	x21, [sp, #48]
    2128:	bl	1d80 <PyEval_SaveThread@plt>
    212c:	mov	x21, x0
    2130:	add	x1, sp, #0x60
    2134:	ldr	w0, [sp, #76]
    2138:	bl	1d00 <_Py_fstat_noraise@plt>
    213c:	mov	w20, w0
    2140:	mov	x0, x21
    2144:	bl	1b50 <PyEval_RestoreThread@plt>
    2148:	cmp	w20, #0x0
    214c:	ldr	w0, [sp, #76]
    2150:	ccmn	w0, #0x1, #0x4, eq  // eq = none
    2154:	b.eq	222c <PyMem_Malloc@plt+0x43c>  // b.none
    2158:	ldr	w0, [sp, #112]
    215c:	and	w0, w0, #0xf000
    2160:	cmp	w0, #0x8, lsl #12
    2164:	b.eq	2170 <PyMem_Malloc@plt+0x380>  // b.none
    2168:	ldr	x21, [sp, #48]
    216c:	b	2318 <PyMem_Malloc@plt+0x528>
    2170:	ldr	x0, [sp, #88]
    2174:	cbnz	x0, 21e4 <PyMem_Malloc@plt+0x3f4>
    2178:	ldr	x0, [sp, #144]
    217c:	cbz	x0, 219c <PyMem_Malloc@plt+0x3ac>
    2180:	ldr	x1, [sp, #80]
    2184:	cmp	x0, x1
    2188:	b.le	21c0 <PyMem_Malloc@plt+0x3d0>
    218c:	sub	x0, x0, x1
    2190:	str	x0, [sp, #88]
    2194:	ldr	x21, [sp, #48]
    2198:	b	2318 <PyMem_Malloc@plt+0x528>
    219c:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    21a0:	add	x1, x1, #0xd70
    21a4:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b8>
    21a8:	ldr	x0, [x0, #3992]
    21ac:	ldr	x0, [x0]
    21b0:	bl	1c10 <PyErr_SetString@plt>
    21b4:	mov	x19, #0x0                   	// #0
    21b8:	ldr	x21, [sp, #48]
    21bc:	b	239c <PyMem_Malloc@plt+0x5ac>
    21c0:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    21c4:	add	x1, x1, #0xd90
    21c8:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b8>
    21cc:	ldr	x0, [x0, #3992]
    21d0:	ldr	x0, [x0]
    21d4:	bl	1c10 <PyErr_SetString@plt>
    21d8:	mov	x19, #0x0                   	// #0
    21dc:	ldr	x21, [sp, #48]
    21e0:	b	239c <PyMem_Malloc@plt+0x5ac>
    21e4:	ldr	x1, [sp, #144]
    21e8:	ldr	x2, [sp, #80]
    21ec:	cmp	x1, x2
    21f0:	b.lt	2208 <PyMem_Malloc@plt+0x418>  // b.tstop
    21f4:	sub	x1, x1, x2
    21f8:	cmp	x0, x1
    21fc:	b.gt	2208 <PyMem_Malloc@plt+0x418>
    2200:	ldr	x21, [sp, #48]
    2204:	b	2318 <PyMem_Malloc@plt+0x528>
    2208:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    220c:	add	x1, x1, #0xdb8
    2210:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b8>
    2214:	ldr	x0, [x0, #3992]
    2218:	ldr	x0, [x0]
    221c:	bl	1c10 <PyErr_SetString@plt>
    2220:	mov	x19, #0x0                   	// #0
    2224:	ldr	x21, [sp, #48]
    2228:	b	239c <PyMem_Malloc@plt+0x5ac>
    222c:	ldr	x21, [sp, #48]
    2230:	b	2318 <PyMem_Malloc@plt+0x528>
    2234:	bl	1d20 <_Py_dup@plt>
    2238:	str	w0, [x19, #52]
    223c:	cmn	w0, #0x1
    2240:	b.ne	236c <PyMem_Malloc@plt+0x57c>  // b.any
    2244:	ldr	x0, [x19]
    2248:	sub	x0, x0, #0x1
    224c:	str	x0, [x19]
    2250:	cbz	x0, 225c <PyMem_Malloc@plt+0x46c>
    2254:	mov	x19, #0x0                   	// #0
    2258:	b	239c <PyMem_Malloc@plt+0x5ac>
    225c:	mov	x0, x19
    2260:	bl	1bc0 <_Py_Dealloc@plt>
    2264:	mov	x19, #0x0                   	// #0
    2268:	b	239c <PyMem_Malloc@plt+0x5ac>
    226c:	str	xzr, [x19, #16]
    2270:	ldr	x0, [x19]
    2274:	sub	x0, x0, #0x1
    2278:	str	x0, [x19]
    227c:	cbz	x0, 2298 <PyMem_Malloc@plt+0x4a8>
    2280:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b8>
    2284:	ldr	x0, [x0, #4016]
    2288:	ldr	x0, [x0]
    228c:	bl	1b80 <PyErr_SetFromErrno@plt>
    2290:	mov	x19, #0x0                   	// #0
    2294:	b	239c <PyMem_Malloc@plt+0x5ac>
    2298:	mov	x0, x19
    229c:	bl	1bc0 <_Py_Dealloc@plt>
    22a0:	b	2280 <PyMem_Malloc@plt+0x490>
    22a4:	mov	x19, #0x0                   	// #0
    22a8:	b	239c <PyMem_Malloc@plt+0x5ac>
    22ac:	mov	x19, #0x0                   	// #0
    22b0:	b	239c <PyMem_Malloc@plt+0x5ac>
    22b4:	cmp	w0, #0x2
    22b8:	b.eq	22ec <PyMem_Malloc@plt+0x4fc>  // b.none
    22bc:	b.le	22dc <PyMem_Malloc@plt+0x4ec>
    22c0:	cmp	w0, #0x3
    22c4:	b.ne	2104 <PyMem_Malloc@plt+0x314>  // b.any
    22c8:	mov	w0, #0x2                   	// #2
    22cc:	str	w0, [sp, #72]
    22d0:	mov	w0, #0x3                   	// #3
    22d4:	str	w0, [sp, #68]
    22d8:	b	22ec <PyMem_Malloc@plt+0x4fc>
    22dc:	cmp	w0, #0x1
    22e0:	b.ne	2104 <PyMem_Malloc@plt+0x314>  // b.any
    22e4:	mov	w0, #0x1                   	// #1
    22e8:	str	w0, [sp, #68]
    22ec:	ldr	w4, [sp, #64]
    22f0:	ldr	w2, [sp, #76]
    22f4:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    22f8:	add	x1, x1, #0xd58
    22fc:	adrp	x0, 3000 <PyMem_Malloc@plt+0x1210>
    2300:	add	x0, x0, #0xd60
    2304:	bl	1d30 <PySys_Audit@plt>
    2308:	tbnz	w0, #31, 22ac <PyMem_Malloc@plt+0x4bc>
    230c:	ldr	w0, [sp, #76]
    2310:	cmn	w0, #0x1
    2314:	b.ne	2124 <PyMem_Malloc@plt+0x334>  // b.any
    2318:	ldr	x2, [x19, #304]
    231c:	mov	x1, #0x0                   	// #0
    2320:	mov	x0, x19
    2324:	blr	x2
    2328:	mov	x19, x0
    232c:	cbz	x0, 239c <PyMem_Malloc@plt+0x5ac>
    2330:	str	xzr, [x0, #16]
    2334:	ldr	x0, [sp, #88]
    2338:	str	x0, [x19, #24]
    233c:	str	xzr, [x19, #32]
    2340:	str	xzr, [x19, #56]
    2344:	str	wzr, [x19, #48]
    2348:	ldr	x0, [sp, #80]
    234c:	str	x0, [x19, #40]
    2350:	ldr	w0, [sp, #76]
    2354:	cmn	w0, #0x1
    2358:	b.ne	2234 <PyMem_Malloc@plt+0x444>  // b.any
    235c:	str	w0, [x19, #52]
    2360:	ldr	w0, [sp, #72]
    2364:	orr	w0, w0, #0x20
    2368:	str	w0, [sp, #72]
    236c:	ldr	x5, [sp, #80]
    2370:	ldr	w4, [sp, #76]
    2374:	ldr	w3, [sp, #72]
    2378:	ldr	w2, [sp, #68]
    237c:	ldr	x1, [sp, #88]
    2380:	mov	x0, #0x0                   	// #0
    2384:	bl	1de0 <mmap64@plt>
    2388:	str	x0, [x19, #16]
    238c:	cmn	x0, #0x1
    2390:	b.eq	226c <PyMem_Malloc@plt+0x47c>  // b.none
    2394:	ldr	w0, [sp, #64]
    2398:	str	w0, [x19, #64]
    239c:	mov	x0, x19
    23a0:	ldp	x19, x20, [sp, #32]
    23a4:	ldp	x29, x30, [sp, #16]
    23a8:	add	sp, sp, #0xe0
    23ac:	ret
    23b0:	stp	x29, x30, [sp, #-16]!
    23b4:	mov	x29, sp
    23b8:	ldr	x0, [x0, #16]
    23bc:	cmp	x0, #0x0
    23c0:	cset	x0, eq  // eq = none
    23c4:	bl	1c70 <PyBool_FromLong@plt>
    23c8:	ldp	x29, x30, [sp], #16
    23cc:	ret
    23d0:	stp	x29, x30, [sp, #-16]!
    23d4:	mov	x29, sp
    23d8:	mov	x2, #0x0                   	// #0
    23dc:	adrp	x1, 16000 <PyInit_mmap@@Base+0x126b8>
    23e0:	add	x1, x1, #0x330
    23e4:	add	x1, x1, #0x38
    23e8:	bl	1cf0 <_PyObject_CallMethodId_SizeT@plt>
    23ec:	ldp	x29, x30, [sp], #16
    23f0:	ret
    23f4:	stp	x29, x30, [sp, #-48]!
    23f8:	mov	x29, sp
    23fc:	stp	x19, x20, [sp, #16]
    2400:	mov	x20, x0
    2404:	ldr	x19, [x0, #16]
    2408:	cbz	x19, 247c <PyMem_Malloc@plt+0x68c>
    240c:	mov	x0, x1
    2410:	add	x2, sp, #0x2f
    2414:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    2418:	add	x1, x1, #0xde0
    241c:	bl	1ce0 <_PyArg_ParseTuple_SizeT@plt>
    2420:	mov	x19, #0x0                   	// #0
    2424:	cbz	w0, 246c <PyMem_Malloc@plt+0x67c>
    2428:	mov	x0, x20
    242c:	bl	1fa4 <PyMem_Malloc@plt+0x1b4>
    2430:	cbz	w0, 24b8 <PyMem_Malloc@plt+0x6c8>
    2434:	ldr	x0, [x20, #32]
    2438:	ldr	x1, [x20, #24]
    243c:	cmp	x0, x1
    2440:	b.ge	2498 <PyMem_Malloc@plt+0x6a8>  // b.tcont
    2444:	ldr	x1, [x20, #16]
    2448:	add	x2, x0, #0x1
    244c:	str	x2, [x20, #32]
    2450:	ldrb	w2, [sp, #47]
    2454:	strb	w2, [x1, x0]
    2458:	adrp	x19, 15000 <PyInit_mmap@@Base+0x116b8>
    245c:	ldr	x19, [x19, #4048]
    2460:	ldr	x0, [x19]
    2464:	add	x0, x0, #0x1
    2468:	str	x0, [x19]
    246c:	mov	x0, x19
    2470:	ldp	x19, x20, [sp, #16]
    2474:	ldp	x29, x30, [sp], #48
    2478:	ret
    247c:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    2480:	add	x1, x1, #0xc68
    2484:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b8>
    2488:	ldr	x0, [x0, #3992]
    248c:	ldr	x0, [x0]
    2490:	bl	1c10 <PyErr_SetString@plt>
    2494:	b	246c <PyMem_Malloc@plt+0x67c>
    2498:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    249c:	add	x1, x1, #0xdf0
    24a0:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b8>
    24a4:	ldr	x0, [x0, #3992]
    24a8:	ldr	x0, [x0]
    24ac:	bl	1c10 <PyErr_SetString@plt>
    24b0:	mov	x19, #0x0                   	// #0
    24b4:	b	246c <PyMem_Malloc@plt+0x67c>
    24b8:	mov	x19, #0x0                   	// #0
    24bc:	b	246c <PyMem_Malloc@plt+0x67c>
    24c0:	stp	x29, x30, [sp, #-48]!
    24c4:	mov	x29, sp
    24c8:	stp	x19, x20, [sp, #16]
    24cc:	mov	x20, x0
    24d0:	str	wzr, [sp, #36]
    24d4:	ldr	x19, [x0, #16]
    24d8:	cbz	x19, 2530 <PyMem_Malloc@plt+0x740>
    24dc:	mov	x0, x1
    24e0:	add	x3, sp, #0x24
    24e4:	add	x2, sp, #0x28
    24e8:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    24ec:	add	x1, x1, #0xe08
    24f0:	bl	1ce0 <_PyArg_ParseTuple_SizeT@plt>
    24f4:	cbz	w0, 25e8 <PyMem_Malloc@plt+0x7f8>
    24f8:	ldr	w0, [sp, #36]
    24fc:	cmp	w0, #0x1
    2500:	b.eq	2588 <PyMem_Malloc@plt+0x798>  // b.none
    2504:	cmp	w0, #0x2
    2508:	b.eq	25a8 <PyMem_Malloc@plt+0x7b8>  // b.none
    250c:	cbz	w0, 254c <PyMem_Malloc@plt+0x75c>
    2510:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    2514:	add	x1, x1, #0xe18
    2518:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b8>
    251c:	ldr	x0, [x0, #3992]
    2520:	ldr	x0, [x0]
    2524:	bl	1c10 <PyErr_SetString@plt>
    2528:	mov	x19, #0x0                   	// #0
    252c:	b	2578 <PyMem_Malloc@plt+0x788>
    2530:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    2534:	add	x1, x1, #0xc68
    2538:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b8>
    253c:	ldr	x0, [x0, #3992]
    2540:	ldr	x0, [x0]
    2544:	bl	1c10 <PyErr_SetString@plt>
    2548:	b	2578 <PyMem_Malloc@plt+0x788>
    254c:	ldr	x0, [sp, #40]
    2550:	ldr	x1, [x20, #24]
    2554:	cmp	x0, #0x0
    2558:	ccmp	x1, x0, #0x1, ge  // ge = tcont
    255c:	b.lt	25c8 <PyMem_Malloc@plt+0x7d8>  // b.tstop
    2560:	str	x0, [x20, #32]
    2564:	adrp	x19, 15000 <PyInit_mmap@@Base+0x116b8>
    2568:	ldr	x19, [x19, #4048]
    256c:	ldr	x0, [x19]
    2570:	add	x0, x0, #0x1
    2574:	str	x0, [x19]
    2578:	mov	x0, x19
    257c:	ldp	x19, x20, [sp, #16]
    2580:	ldp	x29, x30, [sp], #48
    2584:	ret
    2588:	ldr	x0, [x20, #32]
    258c:	ldr	x2, [sp, #40]
    2590:	mov	x1, #0x7fffffffffffffff    	// #9223372036854775807
    2594:	sub	x1, x1, x0
    2598:	cmp	x1, x2
    259c:	b.lt	25c8 <PyMem_Malloc@plt+0x7d8>  // b.tstop
    25a0:	add	x0, x0, x2
    25a4:	b	2550 <PyMem_Malloc@plt+0x760>
    25a8:	ldr	x0, [x20, #24]
    25ac:	ldr	x2, [sp, #40]
    25b0:	mov	x1, #0x7fffffffffffffff    	// #9223372036854775807
    25b4:	sub	x1, x1, x0
    25b8:	cmp	x1, x2
    25bc:	b.lt	25c8 <PyMem_Malloc@plt+0x7d8>  // b.tstop
    25c0:	add	x0, x0, x2
    25c4:	b	2550 <PyMem_Malloc@plt+0x760>
    25c8:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    25cc:	add	x1, x1, #0xe30
    25d0:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b8>
    25d4:	ldr	x0, [x0, #3992]
    25d8:	ldr	x0, [x0]
    25dc:	bl	1c10 <PyErr_SetString@plt>
    25e0:	mov	x19, #0x0                   	// #0
    25e4:	b	2578 <PyMem_Malloc@plt+0x788>
    25e8:	mov	x19, #0x0                   	// #0
    25ec:	b	2578 <PyMem_Malloc@plt+0x788>
    25f0:	stp	x29, x30, [sp, #-112]!
    25f4:	mov	x29, sp
    25f8:	stp	x19, x20, [sp, #16]
    25fc:	mov	x19, x0
    2600:	ldr	x20, [x0, #16]
    2604:	cbz	x20, 2694 <PyMem_Malloc@plt+0x8a4>
    2608:	mov	x0, x1
    260c:	add	x2, sp, #0x20
    2610:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    2614:	add	x1, x1, #0xe48
    2618:	bl	1ce0 <_PyArg_ParseTuple_SizeT@plt>
    261c:	mov	x20, #0x0                   	// #0
    2620:	cbz	w0, 2684 <PyMem_Malloc@plt+0x894>
    2624:	mov	x0, x19
    2628:	bl	1fa4 <PyMem_Malloc@plt+0x1b4>
    262c:	cbz	w0, 26b0 <PyMem_Malloc@plt+0x8c0>
    2630:	ldr	x0, [x19, #32]
    2634:	ldr	x1, [x19, #24]
    2638:	cmp	x0, x1
    263c:	b.gt	26bc <PyMem_Malloc@plt+0x8cc>
    2640:	ldr	x2, [sp, #48]
    2644:	sub	x1, x1, x0
    2648:	cmp	x1, x2
    264c:	b.lt	26bc <PyMem_Malloc@plt+0x8cc>  // b.tstop
    2650:	ldr	x3, [x19, #16]
    2654:	ldr	x1, [sp, #32]
    2658:	add	x0, x3, x0
    265c:	bl	1af0 <memcpy@plt>
    2660:	ldr	x0, [x19, #32]
    2664:	ldr	x1, [sp, #48]
    2668:	add	x0, x0, x1
    266c:	str	x0, [x19, #32]
    2670:	add	x0, sp, #0x20
    2674:	bl	1b90 <PyBuffer_Release@plt>
    2678:	ldr	x0, [sp, #48]
    267c:	bl	1c20 <PyLong_FromSsize_t@plt>
    2680:	mov	x20, x0
    2684:	mov	x0, x20
    2688:	ldp	x19, x20, [sp, #16]
    268c:	ldp	x29, x30, [sp], #112
    2690:	ret
    2694:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    2698:	add	x1, x1, #0xc68
    269c:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b8>
    26a0:	ldr	x0, [x0, #3992]
    26a4:	ldr	x0, [x0]
    26a8:	bl	1c10 <PyErr_SetString@plt>
    26ac:	b	2684 <PyMem_Malloc@plt+0x894>
    26b0:	add	x0, sp, #0x20
    26b4:	bl	1b90 <PyBuffer_Release@plt>
    26b8:	b	2684 <PyMem_Malloc@plt+0x894>
    26bc:	add	x0, sp, #0x20
    26c0:	bl	1b90 <PyBuffer_Release@plt>
    26c4:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    26c8:	add	x1, x1, #0xe58
    26cc:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b8>
    26d0:	ldr	x0, [x0, #3992]
    26d4:	ldr	x0, [x0]
    26d8:	bl	1c10 <PyErr_SetString@plt>
    26dc:	mov	x20, #0x0                   	// #0
    26e0:	b	2684 <PyMem_Malloc@plt+0x894>
    26e4:	stp	x29, x30, [sp, #-32]!
    26e8:	mov	x29, sp
    26ec:	str	x19, [sp, #16]
    26f0:	ldr	x19, [x0, #16]
    26f4:	cbz	x19, 2714 <PyMem_Malloc@plt+0x924>
    26f8:	ldr	x0, [x0, #32]
    26fc:	bl	1bf0 <PyLong_FromSize_t@plt>
    2700:	mov	x19, x0
    2704:	mov	x0, x19
    2708:	ldr	x19, [sp, #16]
    270c:	ldp	x29, x30, [sp], #32
    2710:	ret
    2714:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    2718:	add	x1, x1, #0xc68
    271c:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b8>
    2720:	ldr	x0, [x0, #3992]
    2724:	ldr	x0, [x0]
    2728:	bl	1c10 <PyErr_SetString@plt>
    272c:	b	2704 <PyMem_Malloc@plt+0x914>
    2730:	stp	x29, x30, [sp, #-160]!
    2734:	mov	x29, sp
    2738:	str	x19, [sp, #16]
    273c:	ldr	x19, [x0, #16]
    2740:	cbz	x19, 2778 <PyMem_Malloc@plt+0x988>
    2744:	add	x1, sp, #0x20
    2748:	ldr	w0, [x0, #52]
    274c:	bl	1be0 <_Py_fstat@plt>
    2750:	mov	x19, #0x0                   	// #0
    2754:	cmn	w0, #0x1
    2758:	b.eq	2768 <PyMem_Malloc@plt+0x978>  // b.none
    275c:	ldr	x0, [sp, #80]
    2760:	bl	1c40 <PyLong_FromLong@plt>
    2764:	mov	x19, x0
    2768:	mov	x0, x19
    276c:	ldr	x19, [sp, #16]
    2770:	ldp	x29, x30, [sp], #160
    2774:	ret
    2778:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    277c:	add	x1, x1, #0xc68
    2780:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b8>
    2784:	ldr	x0, [x0, #3992]
    2788:	ldr	x0, [x0]
    278c:	bl	1c10 <PyErr_SetString@plt>
    2790:	b	2768 <PyMem_Malloc@plt+0x978>
    2794:	stp	x29, x30, [sp, #-32]!
    2798:	mov	x29, sp
    279c:	str	x19, [sp, #16]
    27a0:	ldr	x19, [x0, #16]
    27a4:	cbz	x19, 27dc <PyMem_Malloc@plt+0x9ec>
    27a8:	ldr	x1, [x0, #32]
    27ac:	ldr	x2, [x0, #24]
    27b0:	cmp	x1, x2
    27b4:	b.ge	27f8 <PyMem_Malloc@plt+0xa08>  // b.tcont
    27b8:	add	x2, x1, #0x1
    27bc:	str	x2, [x0, #32]
    27c0:	ldrb	w0, [x19, x1]
    27c4:	bl	1c40 <PyLong_FromLong@plt>
    27c8:	mov	x19, x0
    27cc:	mov	x0, x19
    27d0:	ldr	x19, [sp, #16]
    27d4:	ldp	x29, x30, [sp], #32
    27d8:	ret
    27dc:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    27e0:	add	x1, x1, #0xc68
    27e4:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b8>
    27e8:	ldr	x0, [x0, #3992]
    27ec:	ldr	x0, [x0]
    27f0:	bl	1c10 <PyErr_SetString@plt>
    27f4:	b	27cc <PyMem_Malloc@plt+0x9dc>
    27f8:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    27fc:	add	x1, x1, #0xe70
    2800:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b8>
    2804:	ldr	x0, [x0, #3992]
    2808:	ldr	x0, [x0]
    280c:	bl	1c10 <PyErr_SetString@plt>
    2810:	mov	x19, #0x0                   	// #0
    2814:	b	27cc <PyMem_Malloc@plt+0x9dc>
    2818:	stp	x29, x30, [sp, #-144]!
    281c:	mov	x29, sp
    2820:	stp	x19, x20, [sp, #16]
    2824:	mov	x20, x0
    2828:	mov	x0, x1
    282c:	ldr	x1, [x20, #32]
    2830:	str	x1, [sp, #136]
    2834:	ldr	x1, [x20, #24]
    2838:	str	x1, [sp, #128]
    283c:	ldr	x19, [x20, #16]
    2840:	cbz	x19, 2894 <PyMem_Malloc@plt+0xaa4>
    2844:	str	x21, [sp, #32]
    2848:	mov	w21, w2
    284c:	cbnz	w2, 29dc <PyMem_Malloc@plt+0xbec>
    2850:	add	x4, sp, #0x80
    2854:	add	x3, sp, #0x88
    2858:	add	x2, sp, #0x30
    285c:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    2860:	add	x1, x1, #0xe88
    2864:	bl	1ce0 <_PyArg_ParseTuple_SizeT@plt>
    2868:	cbz	w0, 29c4 <PyMem_Malloc@plt+0xbd4>
    286c:	mov	w7, #0x1                   	// #1
    2870:	ldr	x5, [sp, #48]
    2874:	ldr	x4, [sp, #64]
    2878:	ldr	x0, [sp, #136]
    287c:	tbnz	x0, #63, 28b0 <PyMem_Malloc@plt+0xac0>
    2880:	ldr	x1, [x20, #24]
    2884:	cmp	x1, x0
    2888:	b.ge	28c4 <PyMem_Malloc@plt+0xad4>  // b.tcont
    288c:	str	x1, [sp, #136]
    2890:	b	28c4 <PyMem_Malloc@plt+0xad4>
    2894:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    2898:	add	x1, x1, #0xc68
    289c:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b8>
    28a0:	ldr	x0, [x0, #3992]
    28a4:	ldr	x0, [x0]
    28a8:	bl	1c10 <PyErr_SetString@plt>
    28ac:	b	2930 <PyMem_Malloc@plt+0xb40>
    28b0:	ldr	x1, [x20, #24]
    28b4:	add	x0, x0, x1
    28b8:	str	x0, [sp, #136]
    28bc:	tbz	x0, #63, 2880 <PyMem_Malloc@plt+0xa90>
    28c0:	str	xzr, [sp, #136]
    28c4:	ldr	x0, [sp, #128]
    28c8:	tbnz	x0, #63, 28e0 <PyMem_Malloc@plt+0xaf0>
    28cc:	ldr	x1, [x20, #24]
    28d0:	cmp	x1, x0
    28d4:	b.ge	28f4 <PyMem_Malloc@plt+0xb04>  // b.tcont
    28d8:	str	x1, [sp, #128]
    28dc:	b	28f4 <PyMem_Malloc@plt+0xb04>
    28e0:	ldr	x1, [x20, #24]
    28e4:	add	x0, x0, x1
    28e8:	str	x0, [sp, #128]
    28ec:	tbz	x0, #63, 28cc <PyMem_Malloc@plt+0xadc>
    28f0:	str	xzr, [sp, #128]
    28f4:	ldr	x6, [x20, #16]
    28f8:	ldr	x0, [sp, #136]
    28fc:	add	x0, x6, x0
    2900:	ldr	x1, [sp, #128]
    2904:	add	x6, x6, x1
    2908:	cbz	w21, 2940 <PyMem_Malloc@plt+0xb50>
    290c:	sub	x19, x6, x4
    2910:	cmp	x0, x19
    2914:	b.ls	2944 <PyMem_Malloc@plt+0xb54>  // b.plast
    2918:	add	x0, sp, #0x30
    291c:	bl	1b90 <PyBuffer_Release@plt>
    2920:	mov	x0, #0xffffffffffffffff    	// #-1
    2924:	bl	1c40 <PyLong_FromLong@plt>
    2928:	mov	x19, x0
    292c:	ldr	x21, [sp, #32]
    2930:	mov	x0, x19
    2934:	ldp	x19, x20, [sp, #16]
    2938:	ldp	x29, x30, [sp], #144
    293c:	ret
    2940:	mov	x19, x0
    2944:	mov	x8, x4
    2948:	add	x1, x19, x4
    294c:	sxtw	x7, w7
    2950:	cmp	x6, x1
    2954:	b.cs	297c <PyMem_Malloc@plt+0xb8c>  // b.hs, b.nlast
    2958:	b	2918 <PyMem_Malloc@plt+0xb28>
    295c:	cmp	x4, x1
    2960:	b.eq	29a4 <PyMem_Malloc@plt+0xbb4>  // b.none
    2964:	add	x19, x19, x7
    2968:	cmp	x0, x19
    296c:	b.hi	2918 <PyMem_Malloc@plt+0xb28>  // b.pmore
    2970:	add	x1, x19, x8
    2974:	cmp	x6, x1
    2978:	b.cc	2918 <PyMem_Malloc@plt+0xb28>  // b.lo, b.ul, b.last
    297c:	mov	x1, #0x0                   	// #0
    2980:	cmp	x4, #0x0
    2984:	b.le	295c <PyMem_Malloc@plt+0xb6c>
    2988:	ldrb	w3, [x5, x1]
    298c:	ldrb	w2, [x19, x1]
    2990:	cmp	w3, w2
    2994:	b.ne	295c <PyMem_Malloc@plt+0xb6c>  // b.any
    2998:	add	x1, x1, #0x1
    299c:	cmp	x4, x1
    29a0:	b.ne	2988 <PyMem_Malloc@plt+0xb98>  // b.any
    29a4:	add	x0, sp, #0x30
    29a8:	bl	1b90 <PyBuffer_Release@plt>
    29ac:	ldr	x0, [x20, #16]
    29b0:	sub	x0, x19, x0
    29b4:	bl	1c20 <PyLong_FromSsize_t@plt>
    29b8:	mov	x19, x0
    29bc:	ldr	x21, [sp, #32]
    29c0:	b	2930 <PyMem_Malloc@plt+0xb40>
    29c4:	mov	x19, #0x0                   	// #0
    29c8:	ldr	x21, [sp, #32]
    29cc:	b	2930 <PyMem_Malloc@plt+0xb40>
    29d0:	mov	x19, #0x0                   	// #0
    29d4:	ldr	x21, [sp, #32]
    29d8:	b	2930 <PyMem_Malloc@plt+0xb40>
    29dc:	add	x4, sp, #0x80
    29e0:	add	x3, sp, #0x88
    29e4:	add	x2, sp, #0x30
    29e8:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    29ec:	add	x1, x1, #0xe98
    29f0:	bl	1ce0 <_PyArg_ParseTuple_SizeT@plt>
    29f4:	cbz	w0, 29d0 <PyMem_Malloc@plt+0xbe0>
    29f8:	mov	w7, #0xffffffff            	// #-1
    29fc:	b	2870 <PyMem_Malloc@plt+0xa80>
    2a00:	stp	x29, x30, [sp, #-16]!
    2a04:	mov	x29, sp
    2a08:	mov	w2, #0x1                   	// #1
    2a0c:	bl	2818 <PyMem_Malloc@plt+0xa28>
    2a10:	ldp	x29, x30, [sp], #16
    2a14:	ret
    2a18:	stp	x29, x30, [sp, #-16]!
    2a1c:	mov	x29, sp
    2a20:	mov	w2, #0x0                   	// #0
    2a24:	bl	2818 <PyMem_Malloc@plt+0xa28>
    2a28:	ldp	x29, x30, [sp], #16
    2a2c:	ret
    2a30:	stp	x29, x30, [sp, #-48]!
    2a34:	mov	x29, sp
    2a38:	stp	x19, x20, [sp, #16]
    2a3c:	str	x21, [sp, #32]
    2a40:	mov	x20, x0
    2a44:	mov	x21, x1
    2a48:	mov	x0, x2
    2a4c:	bl	1c40 <PyLong_FromLong@plt>
    2a50:	cbz	x0, 2a78 <PyMem_Malloc@plt+0xc88>
    2a54:	mov	x19, x0
    2a58:	mov	x2, x0
    2a5c:	mov	x1, x21
    2a60:	mov	x0, x20
    2a64:	bl	1b10 <PyDict_SetItemString@plt>
    2a68:	ldr	x0, [x19]
    2a6c:	sub	x0, x0, #0x1
    2a70:	str	x0, [x19]
    2a74:	cbz	x0, 2a88 <PyMem_Malloc@plt+0xc98>
    2a78:	ldp	x19, x20, [sp, #16]
    2a7c:	ldr	x21, [sp, #32]
    2a80:	ldp	x29, x30, [sp], #48
    2a84:	ret
    2a88:	mov	x0, x19
    2a8c:	bl	1bc0 <_Py_Dealloc@plt>
    2a90:	b	2a78 <PyMem_Malloc@plt+0xc88>
    2a94:	stp	x29, x30, [sp, #-48]!
    2a98:	mov	x29, sp
    2a9c:	stp	x19, x20, [sp, #16]
    2aa0:	mov	x19, x0
    2aa4:	ldr	x20, [x0, #16]
    2aa8:	cbz	x20, 2b64 <PyMem_Malloc@plt+0xd74>
    2aac:	mov	x0, x1
    2ab0:	add	x2, sp, #0x28
    2ab4:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    2ab8:	add	x1, x1, #0xea8
    2abc:	bl	1ce0 <_PyArg_ParseTuple_SizeT@plt>
    2ac0:	mov	x20, #0x0                   	// #0
    2ac4:	cbz	w0, 2b54 <PyMem_Malloc@plt+0xd64>
    2ac8:	ldr	w0, [x19, #48]
    2acc:	cmp	w0, #0x0
    2ad0:	b.gt	2b80 <PyMem_Malloc@plt+0xd90>
    2ad4:	ldr	w0, [x19, #64]
    2ad8:	tst	w0, #0xfffffffd
    2adc:	b.ne	2b9c <PyMem_Malloc@plt+0xdac>  // b.any
    2ae0:	ldr	x1, [sp, #40]
    2ae4:	tbnz	x1, #63, 2bbc <PyMem_Malloc@plt+0xdcc>
    2ae8:	ldr	x2, [x19, #40]
    2aec:	mov	x0, #0x7fffffffffffffff    	// #9223372036854775807
    2af0:	sub	x0, x0, x1
    2af4:	cmp	x0, x2
    2af8:	b.lt	2bbc <PyMem_Malloc@plt+0xdcc>  // b.tstop
    2afc:	ldr	w0, [x19, #52]
    2b00:	cmn	w0, #0x1
    2b04:	b.eq	2b18 <PyMem_Malloc@plt+0xd28>  // b.none
    2b08:	add	x1, x1, x2
    2b0c:	bl	1c00 <ftruncate64@plt>
    2b10:	cmn	w0, #0x1
    2b14:	b.eq	2bdc <PyMem_Malloc@plt+0xdec>  // b.none
    2b18:	mov	w3, #0x1                   	// #1
    2b1c:	ldr	x2, [sp, #40]
    2b20:	ldr	x1, [x19, #24]
    2b24:	ldr	x0, [x19, #16]
    2b28:	bl	1b70 <mremap@plt>
    2b2c:	cmn	x0, #0x1
    2b30:	b.eq	2bf4 <PyMem_Malloc@plt+0xe04>  // b.none
    2b34:	str	x0, [x19, #16]
    2b38:	ldr	x0, [sp, #40]
    2b3c:	str	x0, [x19, #24]
    2b40:	adrp	x20, 15000 <PyInit_mmap@@Base+0x116b8>
    2b44:	ldr	x20, [x20, #4048]
    2b48:	ldr	x0, [x20]
    2b4c:	add	x0, x0, #0x1
    2b50:	str	x0, [x20]
    2b54:	mov	x0, x20
    2b58:	ldp	x19, x20, [sp, #16]
    2b5c:	ldp	x29, x30, [sp], #48
    2b60:	ret
    2b64:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    2b68:	add	x1, x1, #0xc68
    2b6c:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b8>
    2b70:	ldr	x0, [x0, #3992]
    2b74:	ldr	x0, [x0]
    2b78:	bl	1c10 <PyErr_SetString@plt>
    2b7c:	b	2b54 <PyMem_Malloc@plt+0xd64>
    2b80:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    2b84:	add	x1, x1, #0xeb8
    2b88:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b8>
    2b8c:	ldr	x0, [x0, #3984]
    2b90:	ldr	x0, [x0]
    2b94:	bl	1c10 <PyErr_SetString@plt>
    2b98:	b	2bb4 <PyMem_Malloc@plt+0xdc4>
    2b9c:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    2ba0:	add	x1, x1, #0xee8
    2ba4:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b8>
    2ba8:	ldr	x0, [x0, #4000]
    2bac:	ldr	x0, [x0]
    2bb0:	bl	1dc0 <PyErr_Format@plt>
    2bb4:	mov	x20, #0x0                   	// #0
    2bb8:	b	2b54 <PyMem_Malloc@plt+0xd64>
    2bbc:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    2bc0:	add	x1, x1, #0xf28
    2bc4:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b8>
    2bc8:	ldr	x0, [x0, #3992]
    2bcc:	ldr	x0, [x0]
    2bd0:	bl	1c10 <PyErr_SetString@plt>
    2bd4:	mov	x20, #0x0                   	// #0
    2bd8:	b	2b54 <PyMem_Malloc@plt+0xd64>
    2bdc:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b8>
    2be0:	ldr	x0, [x0, #4016]
    2be4:	ldr	x0, [x0]
    2be8:	bl	1b80 <PyErr_SetFromErrno@plt>
    2bec:	mov	x20, #0x0                   	// #0
    2bf0:	b	2b54 <PyMem_Malloc@plt+0xd64>
    2bf4:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b8>
    2bf8:	ldr	x0, [x0, #4016]
    2bfc:	ldr	x0, [x0]
    2c00:	bl	1b80 <PyErr_SetFromErrno@plt>
    2c04:	mov	x20, #0x0                   	// #0
    2c08:	b	2b54 <PyMem_Malloc@plt+0xd64>
    2c0c:	stp	x29, x30, [sp, #-48]!
    2c10:	mov	x29, sp
    2c14:	stp	x19, x20, [sp, #16]
    2c18:	ldr	x19, [x0, #16]
    2c1c:	cbz	x19, 2c8c <PyMem_Malloc@plt+0xe9c>
    2c20:	stp	x21, x22, [sp, #32]
    2c24:	mov	x21, x0
    2c28:	ldr	x2, [x0, #32]
    2c2c:	ldr	x20, [x0, #24]
    2c30:	cmp	x2, x20
    2c34:	b.ge	2ca8 <PyMem_Malloc@plt+0xeb8>  // b.tcont
    2c38:	add	x22, x19, x2
    2c3c:	sub	x2, x20, x2
    2c40:	mov	w1, #0xa                   	// #10
    2c44:	mov	x0, x22
    2c48:	bl	1d70 <memchr@plt>
    2c4c:	add	x20, x19, x20
    2c50:	cmp	x0, #0x0
    2c54:	csinc	x20, x20, x0, eq  // eq = none
    2c58:	sub	x20, x20, x22
    2c5c:	mov	x1, x20
    2c60:	mov	x0, x22
    2c64:	bl	1bb0 <PyBytes_FromStringAndSize@plt>
    2c68:	mov	x19, x0
    2c6c:	ldr	x0, [x21, #32]
    2c70:	add	x20, x0, x20
    2c74:	str	x20, [x21, #32]
    2c78:	ldp	x21, x22, [sp, #32]
    2c7c:	mov	x0, x19
    2c80:	ldp	x19, x20, [sp, #16]
    2c84:	ldp	x29, x30, [sp], #48
    2c88:	ret
    2c8c:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    2c90:	add	x1, x1, #0xc68
    2c94:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b8>
    2c98:	ldr	x0, [x0, #3992]
    2c9c:	ldr	x0, [x0]
    2ca0:	bl	1c10 <PyErr_SetString@plt>
    2ca4:	b	2c7c <PyMem_Malloc@plt+0xe8c>
    2ca8:	adrp	x0, 4000 <PyInit_mmap@@Base+0x6b8>
    2cac:	add	x0, x0, #0x1d0
    2cb0:	bl	1cb0 <PyBytes_FromString@plt>
    2cb4:	mov	x19, x0
    2cb8:	ldp	x21, x22, [sp, #32]
    2cbc:	b	2c7c <PyMem_Malloc@plt+0xe8c>
    2cc0:	stp	x29, x30, [sp, #-48]!
    2cc4:	mov	x29, sp
    2cc8:	stp	x19, x20, [sp, #16]
    2ccc:	mov	x19, x0
    2cd0:	mov	x0, x1
    2cd4:	mov	x1, #0x7fffffffffffffff    	// #9223372036854775807
    2cd8:	str	x1, [sp, #40]
    2cdc:	ldr	x20, [x19, #16]
    2ce0:	cbz	x20, 2d5c <PyMem_Malloc@plt+0xf6c>
    2ce4:	add	x3, sp, #0x28
    2ce8:	adrp	x2, 15000 <PyInit_mmap@@Base+0x116b8>
    2cec:	ldr	x2, [x2, #4040]
    2cf0:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    2cf4:	add	x1, x1, #0xf40
    2cf8:	bl	1ce0 <_PyArg_ParseTuple_SizeT@plt>
    2cfc:	cbz	w0, 2d78 <PyMem_Malloc@plt+0xf88>
    2d00:	ldr	x0, [x19, #32]
    2d04:	ldr	x2, [x19, #24]
    2d08:	sub	x1, x2, x0
    2d0c:	cmp	x0, x2
    2d10:	csel	x1, x1, xzr, lt  // lt = tstop
    2d14:	ldr	x2, [sp, #40]
    2d18:	cmp	x2, #0x0
    2d1c:	ccmp	x2, x1, #0x0, ge  // ge = tcont
    2d20:	b.le	2d28 <PyMem_Malloc@plt+0xf38>
    2d24:	str	x1, [sp, #40]
    2d28:	ldr	x2, [x19, #16]
    2d2c:	ldr	x1, [sp, #40]
    2d30:	add	x0, x2, x0
    2d34:	bl	1bb0 <PyBytes_FromStringAndSize@plt>
    2d38:	mov	x20, x0
    2d3c:	ldr	x0, [x19, #32]
    2d40:	ldr	x1, [sp, #40]
    2d44:	add	x0, x0, x1
    2d48:	str	x0, [x19, #32]
    2d4c:	mov	x0, x20
    2d50:	ldp	x19, x20, [sp, #16]
    2d54:	ldp	x29, x30, [sp], #48
    2d58:	ret
    2d5c:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    2d60:	add	x1, x1, #0xc68
    2d64:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b8>
    2d68:	ldr	x0, [x0, #3992]
    2d6c:	ldr	x0, [x0]
    2d70:	bl	1c10 <PyErr_SetString@plt>
    2d74:	b	2d4c <PyMem_Malloc@plt+0xf5c>
    2d78:	mov	x20, #0x0                   	// #0
    2d7c:	b	2d4c <PyMem_Malloc@plt+0xf5c>
    2d80:	stp	x29, x30, [sp, #-32]!
    2d84:	mov	x29, sp
    2d88:	str	x19, [sp, #16]
    2d8c:	ldr	x19, [x0, #16]
    2d90:	cbz	x19, 2dc8 <PyMem_Malloc@plt+0xfd8>
    2d94:	mov	x2, x1
    2d98:	tbnz	x1, #63, 2de4 <PyMem_Malloc@plt+0xff4>
    2d9c:	ldr	x0, [x0, #24]
    2da0:	cmp	x0, x1
    2da4:	b.le	2de4 <PyMem_Malloc@plt+0xff4>
    2da8:	mov	x1, #0x1                   	// #1
    2dac:	add	x0, x19, x2
    2db0:	bl	1bb0 <PyBytes_FromStringAndSize@plt>
    2db4:	mov	x19, x0
    2db8:	mov	x0, x19
    2dbc:	ldr	x19, [sp, #16]
    2dc0:	ldp	x29, x30, [sp], #32
    2dc4:	ret
    2dc8:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    2dcc:	add	x1, x1, #0xc68
    2dd0:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b8>
    2dd4:	ldr	x0, [x0, #3992]
    2dd8:	ldr	x0, [x0]
    2ddc:	bl	1c10 <PyErr_SetString@plt>
    2de0:	b	2db8 <PyMem_Malloc@plt+0xfc8>
    2de4:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    2de8:	add	x1, x1, #0xf50
    2dec:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b8>
    2df0:	ldr	x0, [x0, #4056]
    2df4:	ldr	x0, [x0]
    2df8:	bl	1c10 <PyErr_SetString@plt>
    2dfc:	mov	x19, #0x0                   	// #0
    2e00:	b	2db8 <PyMem_Malloc@plt+0xfc8>
    2e04:	stp	x29, x30, [sp, #-64]!
    2e08:	mov	x29, sp
    2e0c:	stp	x19, x20, [sp, #16]
    2e10:	mov	x20, x0
    2e14:	ldr	x19, [x0, #16]
    2e18:	cbz	x19, 2eb4 <PyMem_Malloc@plt+0x10c4>
    2e1c:	mov	x0, x1
    2e20:	add	x4, sp, #0x28
    2e24:	add	x3, sp, #0x30
    2e28:	add	x2, sp, #0x38
    2e2c:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    2e30:	add	x1, x1, #0xf68
    2e34:	bl	1ce0 <_PyArg_ParseTuple_SizeT@plt>
    2e38:	mov	x19, #0x0                   	// #0
    2e3c:	cbz	w0, 2ea4 <PyMem_Malloc@plt+0x10b4>
    2e40:	mov	x0, x20
    2e44:	bl	1fa4 <PyMem_Malloc@plt+0x1b4>
    2e48:	cbz	w0, 2ef0 <PyMem_Malloc@plt+0x1100>
    2e4c:	ldr	x0, [sp, #56]
    2e50:	tbnz	x0, #63, 2ed0 <PyMem_Malloc@plt+0x10e0>
    2e54:	ldr	x1, [sp, #48]
    2e58:	tbnz	x1, #63, 2ed0 <PyMem_Malloc@plt+0x10e0>
    2e5c:	ldr	x2, [sp, #40]
    2e60:	tbnz	x2, #63, 2ed0 <PyMem_Malloc@plt+0x10e0>
    2e64:	ldr	x3, [x20, #24]
    2e68:	sub	x4, x3, x0
    2e6c:	cmp	x2, x4
    2e70:	b.gt	2ed0 <PyMem_Malloc@plt+0x10e0>
    2e74:	sub	x3, x3, x1
    2e78:	cmp	x2, x3
    2e7c:	b.gt	2ed0 <PyMem_Malloc@plt+0x10e0>
    2e80:	ldr	x3, [x20, #16]
    2e84:	add	x1, x3, x1
    2e88:	add	x0, x3, x0
    2e8c:	bl	1b00 <memmove@plt>
    2e90:	adrp	x19, 15000 <PyInit_mmap@@Base+0x116b8>
    2e94:	ldr	x19, [x19, #4048]
    2e98:	ldr	x0, [x19]
    2e9c:	add	x0, x0, #0x1
    2ea0:	str	x0, [x19]
    2ea4:	mov	x0, x19
    2ea8:	ldp	x19, x20, [sp, #16]
    2eac:	ldp	x29, x30, [sp], #64
    2eb0:	ret
    2eb4:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    2eb8:	add	x1, x1, #0xc68
    2ebc:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b8>
    2ec0:	ldr	x0, [x0, #3992]
    2ec4:	ldr	x0, [x0]
    2ec8:	bl	1c10 <PyErr_SetString@plt>
    2ecc:	b	2ea4 <PyMem_Malloc@plt+0x10b4>
    2ed0:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    2ed4:	add	x1, x1, #0xf78
    2ed8:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b8>
    2edc:	ldr	x0, [x0, #3992]
    2ee0:	ldr	x0, [x0]
    2ee4:	bl	1c10 <PyErr_SetString@plt>
    2ee8:	mov	x19, #0x0                   	// #0
    2eec:	b	2ea4 <PyMem_Malloc@plt+0x10b4>
    2ef0:	mov	x19, #0x0                   	// #0
    2ef4:	b	2ea4 <PyMem_Malloc@plt+0x10b4>
    2ef8:	stp	x29, x30, [sp, #-64]!
    2efc:	mov	x29, sp
    2f00:	stp	x19, x20, [sp, #16]
    2f04:	mov	x20, x0
    2f08:	str	xzr, [sp, #48]
    2f0c:	ldr	x19, [x0, #16]
    2f10:	cbz	x19, 2fb8 <PyMem_Malloc@plt+0x11c8>
    2f14:	mov	x0, x1
    2f18:	ldr	x1, [x20, #24]
    2f1c:	str	x1, [sp, #40]
    2f20:	add	x4, sp, #0x28
    2f24:	add	x3, sp, #0x30
    2f28:	add	x2, sp, #0x3c
    2f2c:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    2f30:	add	x1, x1, #0xfa8
    2f34:	bl	1ce0 <_PyArg_ParseTuple_SizeT@plt>
    2f38:	cbz	w0, 304c <PyMem_Malloc@plt+0x125c>
    2f3c:	ldr	x0, [sp, #48]
    2f40:	tbnz	x0, #63, 2fd4 <PyMem_Malloc@plt+0x11e4>
    2f44:	ldr	x2, [x20, #24]
    2f48:	cmp	x0, x2
    2f4c:	b.ge	2fd4 <PyMem_Malloc@plt+0x11e4>  // b.tcont
    2f50:	ldr	x1, [sp, #40]
    2f54:	tbnz	x1, #63, 2ff4 <PyMem_Malloc@plt+0x1204>
    2f58:	mov	x3, #0x7fffffffffffffff    	// #9223372036854775807
    2f5c:	sub	x3, x3, x0
    2f60:	cmp	x1, x3
    2f64:	b.gt	3014 <PyMem_Malloc@plt+0x1224>
    2f68:	add	x1, x0, x1
    2f6c:	cmp	x2, x1
    2f70:	b.ge	2f7c <PyMem_Malloc@plt+0x118c>  // b.tcont
    2f74:	sub	x2, x2, x0
    2f78:	str	x2, [sp, #40]
    2f7c:	ldr	x3, [x20, #16]
    2f80:	ldr	w2, [sp, #60]
    2f84:	ldr	x1, [sp, #40]
    2f88:	add	x0, x3, x0
    2f8c:	bl	1d40 <madvise@plt>
    2f90:	cbnz	w0, 3034 <PyMem_Malloc@plt+0x1244>
    2f94:	adrp	x19, 15000 <PyInit_mmap@@Base+0x116b8>
    2f98:	ldr	x19, [x19, #4048]
    2f9c:	ldr	x0, [x19]
    2fa0:	add	x0, x0, #0x1
    2fa4:	str	x0, [x19]
    2fa8:	mov	x0, x19
    2fac:	ldp	x19, x20, [sp, #16]
    2fb0:	ldp	x29, x30, [sp], #64
    2fb4:	ret
    2fb8:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    2fbc:	add	x1, x1, #0xc68
    2fc0:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b8>
    2fc4:	ldr	x0, [x0, #3992]
    2fc8:	ldr	x0, [x0]
    2fcc:	bl	1c10 <PyErr_SetString@plt>
    2fd0:	b	2fa8 <PyMem_Malloc@plt+0x11b8>
    2fd4:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    2fd8:	add	x1, x1, #0xfb8
    2fdc:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b8>
    2fe0:	ldr	x0, [x0, #3992]
    2fe4:	ldr	x0, [x0]
    2fe8:	bl	1c10 <PyErr_SetString@plt>
    2fec:	mov	x19, #0x0                   	// #0
    2ff0:	b	2fa8 <PyMem_Malloc@plt+0x11b8>
    2ff4:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    2ff8:	add	x1, x1, #0xfd8
    2ffc:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b8>
    3000:	ldr	x0, [x0, #3992]
    3004:	ldr	x0, [x0]
    3008:	bl	1c10 <PyErr_SetString@plt>
    300c:	mov	x19, #0x0                   	// #0
    3010:	b	2fa8 <PyMem_Malloc@plt+0x11b8>
    3014:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    3018:	add	x1, x1, #0xff0
    301c:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b8>
    3020:	ldr	x0, [x0, #4032]
    3024:	ldr	x0, [x0]
    3028:	bl	1c10 <PyErr_SetString@plt>
    302c:	mov	x19, #0x0                   	// #0
    3030:	b	2fa8 <PyMem_Malloc@plt+0x11b8>
    3034:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b8>
    3038:	ldr	x0, [x0, #4016]
    303c:	ldr	x0, [x0]
    3040:	bl	1b80 <PyErr_SetFromErrno@plt>
    3044:	mov	x19, #0x0                   	// #0
    3048:	b	2fa8 <PyMem_Malloc@plt+0x11b8>
    304c:	mov	x19, #0x0                   	// #0
    3050:	b	2fa8 <PyMem_Malloc@plt+0x11b8>
    3054:	stp	x29, x30, [sp, #-48]!
    3058:	mov	x29, sp
    305c:	stp	x19, x20, [sp, #16]
    3060:	mov	x20, x0
    3064:	mov	x0, x1
    3068:	str	xzr, [sp, #40]
    306c:	ldr	x1, [x20, #24]
    3070:	str	x1, [sp, #32]
    3074:	ldr	x19, [x20, #16]
    3078:	cbz	x19, 30e8 <PyMem_Malloc@plt+0x12f8>
    307c:	add	x3, sp, #0x20
    3080:	add	x2, sp, #0x28
    3084:	adrp	x1, 4000 <PyInit_mmap@@Base+0x6b8>
    3088:	add	x1, x1, #0x10
    308c:	bl	1ce0 <_PyArg_ParseTuple_SizeT@plt>
    3090:	cbz	w0, 316c <PyMem_Malloc@plt+0x137c>
    3094:	ldr	x1, [sp, #32]
    3098:	tbnz	x1, #63, 3104 <PyMem_Malloc@plt+0x1314>
    309c:	ldr	x0, [sp, #40]
    30a0:	tbnz	x0, #63, 3104 <PyMem_Malloc@plt+0x1314>
    30a4:	ldr	x2, [x20, #24]
    30a8:	sub	x2, x2, x0
    30ac:	cmp	x1, x2
    30b0:	b.gt	3104 <PyMem_Malloc@plt+0x1314>
    30b4:	ldr	w2, [x20, #64]
    30b8:	and	w2, w2, #0xfffffffd
    30bc:	cmp	w2, #0x1
    30c0:	b.ne	3124 <PyMem_Malloc@plt+0x1334>  // b.any
    30c4:	adrp	x19, 15000 <PyInit_mmap@@Base+0x116b8>
    30c8:	ldr	x19, [x19, #4048]
    30cc:	ldr	x0, [x19]
    30d0:	add	x0, x0, #0x1
    30d4:	str	x0, [x19]
    30d8:	mov	x0, x19
    30dc:	ldp	x19, x20, [sp, #16]
    30e0:	ldp	x29, x30, [sp], #48
    30e4:	ret
    30e8:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    30ec:	add	x1, x1, #0xc68
    30f0:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b8>
    30f4:	ldr	x0, [x0, #3992]
    30f8:	ldr	x0, [x0]
    30fc:	bl	1c10 <PyErr_SetString@plt>
    3100:	b	30d8 <PyMem_Malloc@plt+0x12e8>
    3104:	adrp	x1, 4000 <PyInit_mmap@@Base+0x6b8>
    3108:	add	x1, x1, #0x20
    310c:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b8>
    3110:	ldr	x0, [x0, #3992]
    3114:	ldr	x0, [x0]
    3118:	bl	1c10 <PyErr_SetString@plt>
    311c:	mov	x19, #0x0                   	// #0
    3120:	b	30d8 <PyMem_Malloc@plt+0x12e8>
    3124:	ldr	x3, [x20, #16]
    3128:	mov	w2, #0x4                   	// #4
    312c:	add	x0, x3, x0
    3130:	bl	1b20 <msync@plt>
    3134:	cmn	w0, #0x1
    3138:	b.eq	3154 <PyMem_Malloc@plt+0x1364>  // b.none
    313c:	adrp	x19, 15000 <PyInit_mmap@@Base+0x116b8>
    3140:	ldr	x19, [x19, #4048]
    3144:	ldr	x0, [x19]
    3148:	add	x0, x0, #0x1
    314c:	str	x0, [x19]
    3150:	b	30d8 <PyMem_Malloc@plt+0x12e8>
    3154:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b8>
    3158:	ldr	x0, [x0, #4016]
    315c:	ldr	x0, [x0]
    3160:	bl	1b80 <PyErr_SetFromErrno@plt>
    3164:	mov	x19, #0x0                   	// #0
    3168:	b	30d8 <PyMem_Malloc@plt+0x12e8>
    316c:	mov	x19, #0x0                   	// #0
    3170:	b	30d8 <PyMem_Malloc@plt+0x12e8>
    3174:	stp	x29, x30, [sp, #-48]!
    3178:	mov	x29, sp
    317c:	stp	x19, x20, [sp, #16]
    3180:	mov	x19, x0
    3184:	ldr	w0, [x0, #48]
    3188:	cmp	w0, #0x0
    318c:	b.gt	31f0 <PyMem_Malloc@plt+0x1400>
    3190:	stp	x21, x22, [sp, #32]
    3194:	ldr	w22, [x19, #52]
    3198:	ldr	x21, [x19, #16]
    319c:	mov	w0, #0xffffffff            	// #-1
    31a0:	str	w0, [x19, #52]
    31a4:	str	xzr, [x19, #16]
    31a8:	bl	1d80 <PyEval_SaveThread@plt>
    31ac:	mov	x20, x0
    31b0:	tbz	w22, #31, 3210 <PyMem_Malloc@plt+0x1420>
    31b4:	cbz	x21, 31c4 <PyMem_Malloc@plt+0x13d4>
    31b8:	ldr	x1, [x19, #24]
    31bc:	mov	x0, x21
    31c0:	bl	1d60 <munmap@plt>
    31c4:	mov	x0, x20
    31c8:	bl	1b50 <PyEval_RestoreThread@plt>
    31cc:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b8>
    31d0:	ldr	x0, [x0, #4048]
    31d4:	ldr	x1, [x0]
    31d8:	add	x1, x1, #0x1
    31dc:	str	x1, [x0]
    31e0:	ldp	x21, x22, [sp, #32]
    31e4:	ldp	x19, x20, [sp, #16]
    31e8:	ldp	x29, x30, [sp], #48
    31ec:	ret
    31f0:	adrp	x1, 4000 <PyInit_mmap@@Base+0x6b8>
    31f4:	add	x1, x1, #0x40
    31f8:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b8>
    31fc:	ldr	x0, [x0, #3984]
    3200:	ldr	x0, [x0]
    3204:	bl	1c10 <PyErr_SetString@plt>
    3208:	mov	x0, #0x0                   	// #0
    320c:	b	31e4 <PyMem_Malloc@plt+0x13f4>
    3210:	mov	w0, w22
    3214:	bl	1c90 <close@plt>
    3218:	b	31b4 <PyMem_Malloc@plt+0x13c4>
    321c:	stp	x29, x30, [sp, #-32]!
    3220:	mov	x29, sp
    3224:	str	x19, [sp, #16]
    3228:	mov	x19, x0
    322c:	mov	w5, w2
    3230:	ldr	x2, [x0, #16]
    3234:	cbz	x2, 3274 <PyMem_Malloc@plt+0x1484>
    3238:	mov	x0, x1
    323c:	ldr	w1, [x19, #64]
    3240:	cmp	w1, #0x1
    3244:	cset	w4, eq  // eq = none
    3248:	ldr	x3, [x19, #24]
    324c:	mov	x1, x19
    3250:	bl	1c60 <PyBuffer_FillInfo@plt>
    3254:	tbnz	w0, #31, 3294 <PyMem_Malloc@plt+0x14a4>
    3258:	ldr	w0, [x19, #48]
    325c:	add	w0, w0, #0x1
    3260:	str	w0, [x19, #48]
    3264:	mov	w0, #0x0                   	// #0
    3268:	ldr	x19, [sp, #16]
    326c:	ldp	x29, x30, [sp], #32
    3270:	ret
    3274:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    3278:	add	x1, x1, #0xc68
    327c:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b8>
    3280:	ldr	x0, [x0, #3992]
    3284:	ldr	x0, [x0]
    3288:	bl	1c10 <PyErr_SetString@plt>
    328c:	mov	w0, #0xffffffff            	// #-1
    3290:	b	3268 <PyMem_Malloc@plt+0x1478>
    3294:	mov	w0, #0xffffffff            	// #-1
    3298:	b	3268 <PyMem_Malloc@plt+0x1478>
    329c:	stp	x29, x30, [sp, #-160]!
    32a0:	mov	x29, sp
    32a4:	stp	x19, x20, [sp, #16]
    32a8:	mov	x19, x0
    32ac:	ldr	x0, [x0, #16]
    32b0:	cbz	x0, 3368 <PyMem_Malloc@plt+0x1578>
    32b4:	str	x21, [sp, #32]
    32b8:	mov	x20, x1
    32bc:	mov	x21, x2
    32c0:	mov	x0, x19
    32c4:	bl	1fa4 <PyMem_Malloc@plt+0x1b4>
    32c8:	cbz	w0, 3590 <PyMem_Malloc@plt+0x17a0>
    32cc:	ldr	x1, [x20, #8]
    32d0:	ldr	x0, [x1, #96]
    32d4:	cbz	x0, 3434 <PyMem_Malloc@plt+0x1644>
    32d8:	ldr	x0, [x0, #264]
    32dc:	cbz	x0, 3434 <PyMem_Malloc@plt+0x1644>
    32e0:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b8>
    32e4:	ldr	x0, [x0, #4056]
    32e8:	ldr	x1, [x0]
    32ec:	mov	x0, x20
    32f0:	bl	1b40 <PyNumber_AsSsize_t@plt>
    32f4:	mov	x20, x0
    32f8:	cmn	x0, #0x1
    32fc:	b.eq	3388 <PyMem_Malloc@plt+0x1598>  // b.none
    3300:	tbnz	x0, #63, 3390 <PyMem_Malloc@plt+0x15a0>
    3304:	ldr	x0, [x19, #24]
    3308:	cmp	x0, x20
    330c:	b.le	339c <PyMem_Malloc@plt+0x15ac>
    3310:	cbz	x21, 33c0 <PyMem_Malloc@plt+0x15d0>
    3314:	ldr	x0, [x21, #8]
    3318:	ldr	x0, [x0, #96]
    331c:	cbz	x0, 33e4 <PyMem_Malloc@plt+0x15f4>
    3320:	ldr	x0, [x0, #264]
    3324:	cbz	x0, 33e4 <PyMem_Malloc@plt+0x15f4>
    3328:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b8>
    332c:	ldr	x0, [x0, #4000]
    3330:	ldr	x1, [x0]
    3334:	mov	x0, x21
    3338:	bl	1b40 <PyNumber_AsSsize_t@plt>
    333c:	cmn	x0, #0x1
    3340:	b.eq	3408 <PyMem_Malloc@plt+0x1618>  // b.none
    3344:	cmp	x0, #0xff
    3348:	b.hi	3410 <PyMem_Malloc@plt+0x1620>  // b.pmore
    334c:	ldr	x1, [x19, #16]
    3350:	strb	w0, [x1, x20]
    3354:	mov	w0, #0x0                   	// #0
    3358:	ldr	x21, [sp, #32]
    335c:	ldp	x19, x20, [sp, #16]
    3360:	ldp	x29, x30, [sp], #160
    3364:	ret
    3368:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    336c:	add	x1, x1, #0xc68
    3370:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b8>
    3374:	ldr	x0, [x0, #3992]
    3378:	ldr	x0, [x0]
    337c:	bl	1c10 <PyErr_SetString@plt>
    3380:	mov	w0, #0xffffffff            	// #-1
    3384:	b	335c <PyMem_Malloc@plt+0x156c>
    3388:	bl	1cc0 <PyErr_Occurred@plt>
    338c:	cbnz	x0, 359c <PyMem_Malloc@plt+0x17ac>
    3390:	ldr	x0, [x19, #24]
    3394:	adds	x20, x20, x0
    3398:	b.pl	3304 <PyMem_Malloc@plt+0x1514>  // b.nfrst
    339c:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    33a0:	add	x1, x1, #0xf50
    33a4:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b8>
    33a8:	ldr	x0, [x0, #4056]
    33ac:	ldr	x0, [x0]
    33b0:	bl	1c10 <PyErr_SetString@plt>
    33b4:	mov	w0, #0xffffffff            	// #-1
    33b8:	ldr	x21, [sp, #32]
    33bc:	b	335c <PyMem_Malloc@plt+0x156c>
    33c0:	adrp	x1, 4000 <PyInit_mmap@@Base+0x6b8>
    33c4:	add	x1, x1, #0x68
    33c8:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b8>
    33cc:	ldr	x0, [x0, #4000]
    33d0:	ldr	x0, [x0]
    33d4:	bl	1c10 <PyErr_SetString@plt>
    33d8:	mov	w0, #0xffffffff            	// #-1
    33dc:	ldr	x21, [sp, #32]
    33e0:	b	335c <PyMem_Malloc@plt+0x156c>
    33e4:	adrp	x1, 4000 <PyInit_mmap@@Base+0x6b8>
    33e8:	add	x1, x1, #0x90
    33ec:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b8>
    33f0:	ldr	x0, [x0, #4000]
    33f4:	ldr	x0, [x0]
    33f8:	bl	1c10 <PyErr_SetString@plt>
    33fc:	mov	w0, #0xffffffff            	// #-1
    3400:	ldr	x21, [sp, #32]
    3404:	b	335c <PyMem_Malloc@plt+0x156c>
    3408:	bl	1cc0 <PyErr_Occurred@plt>
    340c:	cbnz	x0, 35a8 <PyMem_Malloc@plt+0x17b8>
    3410:	adrp	x1, 4000 <PyInit_mmap@@Base+0x6b8>
    3414:	add	x1, x1, #0xb0
    3418:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b8>
    341c:	ldr	x0, [x0, #3992]
    3420:	ldr	x0, [x0]
    3424:	bl	1c10 <PyErr_SetString@plt>
    3428:	mov	w0, #0xffffffff            	// #-1
    342c:	ldr	x21, [sp, #32]
    3430:	b	335c <PyMem_Malloc@plt+0x156c>
    3434:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b8>
    3438:	ldr	x0, [x0, #4008]
    343c:	cmp	x1, x0
    3440:	b.ne	356c <PyMem_Malloc@plt+0x177c>  // b.any
    3444:	add	x3, sp, #0x48
    3448:	add	x2, sp, #0x40
    344c:	add	x1, sp, #0x38
    3450:	mov	x0, x20
    3454:	bl	1da0 <PySlice_Unpack@plt>
    3458:	mov	w1, w0
    345c:	mov	w0, #0xffffffff            	// #-1
    3460:	tbnz	w1, #31, 35b4 <PyMem_Malloc@plt+0x17c4>
    3464:	ldr	x3, [sp, #72]
    3468:	add	x2, sp, #0x40
    346c:	add	x1, sp, #0x38
    3470:	ldr	x0, [x19, #24]
    3474:	bl	1c80 <PySlice_AdjustIndices@plt>
    3478:	mov	x20, x0
    347c:	cbz	x21, 3500 <PyMem_Malloc@plt+0x1710>
    3480:	mov	w2, #0x0                   	// #0
    3484:	add	x1, sp, #0x50
    3488:	mov	x0, x21
    348c:	bl	1d50 <PyObject_GetBuffer@plt>
    3490:	mov	w1, w0
    3494:	mov	w0, #0xffffffff            	// #-1
    3498:	tbnz	w1, #31, 35bc <PyMem_Malloc@plt+0x17cc>
    349c:	ldr	x0, [sp, #96]
    34a0:	cmp	x0, x20
    34a4:	b.ne	3524 <PyMem_Malloc@plt+0x1734>  // b.any
    34a8:	cbz	x20, 34ec <PyMem_Malloc@plt+0x16fc>
    34ac:	ldr	x0, [sp, #72]
    34b0:	cmp	x0, #0x1
    34b4:	b.eq	3550 <PyMem_Malloc@plt+0x1760>  // b.none
    34b8:	ldr	x1, [sp, #56]
    34bc:	cmp	x20, #0x0
    34c0:	b.le	34ec <PyMem_Malloc@plt+0x16fc>
    34c4:	mov	x0, #0x0                   	// #0
    34c8:	ldr	x2, [sp, #80]
    34cc:	ldrb	w3, [x2, x0]
    34d0:	ldr	x2, [x19, #16]
    34d4:	strb	w3, [x2, x1]
    34d8:	ldr	x2, [sp, #72]
    34dc:	add	x1, x1, x2
    34e0:	add	x0, x0, #0x1
    34e4:	cmp	x20, x0
    34e8:	b.ne	34c8 <PyMem_Malloc@plt+0x16d8>  // b.any
    34ec:	add	x0, sp, #0x50
    34f0:	bl	1b90 <PyBuffer_Release@plt>
    34f4:	mov	w0, #0x0                   	// #0
    34f8:	ldr	x21, [sp, #32]
    34fc:	b	335c <PyMem_Malloc@plt+0x156c>
    3500:	adrp	x1, 4000 <PyInit_mmap@@Base+0x6b8>
    3504:	add	x1, x1, #0xe0
    3508:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b8>
    350c:	ldr	x0, [x0, #4000]
    3510:	ldr	x0, [x0]
    3514:	bl	1c10 <PyErr_SetString@plt>
    3518:	mov	w0, #0xffffffff            	// #-1
    351c:	ldr	x21, [sp, #32]
    3520:	b	335c <PyMem_Malloc@plt+0x156c>
    3524:	adrp	x1, 4000 <PyInit_mmap@@Base+0x6b8>
    3528:	add	x1, x1, #0x110
    352c:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b8>
    3530:	ldr	x0, [x0, #4056]
    3534:	ldr	x0, [x0]
    3538:	bl	1c10 <PyErr_SetString@plt>
    353c:	add	x0, sp, #0x50
    3540:	bl	1b90 <PyBuffer_Release@plt>
    3544:	mov	w0, #0xffffffff            	// #-1
    3548:	ldr	x21, [sp, #32]
    354c:	b	335c <PyMem_Malloc@plt+0x156c>
    3550:	ldr	x3, [x19, #16]
    3554:	mov	x2, x20
    3558:	ldr	x1, [sp, #80]
    355c:	ldr	x0, [sp, #56]
    3560:	add	x0, x3, x0
    3564:	bl	1af0 <memcpy@plt>
    3568:	b	34ec <PyMem_Malloc@plt+0x16fc>
    356c:	adrp	x1, 4000 <PyInit_mmap@@Base+0x6b8>
    3570:	add	x1, x1, #0x138
    3574:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b8>
    3578:	ldr	x0, [x0, #4000]
    357c:	ldr	x0, [x0]
    3580:	bl	1c10 <PyErr_SetString@plt>
    3584:	mov	w0, #0xffffffff            	// #-1
    3588:	ldr	x21, [sp, #32]
    358c:	b	335c <PyMem_Malloc@plt+0x156c>
    3590:	mov	w0, #0xffffffff            	// #-1
    3594:	ldr	x21, [sp, #32]
    3598:	b	335c <PyMem_Malloc@plt+0x156c>
    359c:	mov	w0, #0xffffffff            	// #-1
    35a0:	ldr	x21, [sp, #32]
    35a4:	b	335c <PyMem_Malloc@plt+0x156c>
    35a8:	mov	w0, #0xffffffff            	// #-1
    35ac:	ldr	x21, [sp, #32]
    35b0:	b	335c <PyMem_Malloc@plt+0x156c>
    35b4:	ldr	x21, [sp, #32]
    35b8:	b	335c <PyMem_Malloc@plt+0x156c>
    35bc:	ldr	x21, [sp, #32]
    35c0:	b	335c <PyMem_Malloc@plt+0x156c>
    35c4:	stp	x29, x30, [sp, #-80]!
    35c8:	mov	x29, sp
    35cc:	stp	x19, x20, [sp, #16]
    35d0:	mov	x19, x0
    35d4:	ldr	x20, [x0, #16]
    35d8:	cbz	x20, 363c <PyMem_Malloc@plt+0x184c>
    35dc:	mov	x0, x1
    35e0:	ldr	x2, [x1, #8]
    35e4:	ldr	x1, [x2, #96]
    35e8:	cbz	x1, 369c <PyMem_Malloc@plt+0x18ac>
    35ec:	ldr	x1, [x1, #264]
    35f0:	cbz	x1, 369c <PyMem_Malloc@plt+0x18ac>
    35f4:	str	x21, [sp, #32]
    35f8:	adrp	x1, 15000 <PyInit_mmap@@Base+0x116b8>
    35fc:	ldr	x1, [x1, #4056]
    3600:	ldr	x1, [x1]
    3604:	bl	1b40 <PyNumber_AsSsize_t@plt>
    3608:	mov	x21, x0
    360c:	cmn	x0, #0x1
    3610:	b.eq	3658 <PyMem_Malloc@plt+0x1868>  // b.none
    3614:	tbnz	x0, #63, 3664 <PyMem_Malloc@plt+0x1874>
    3618:	ldr	x0, [x19, #24]
    361c:	cmp	x0, x21
    3620:	b.le	3670 <PyMem_Malloc@plt+0x1880>
    3624:	ldr	x0, [x19, #16]
    3628:	ldrb	w0, [x0, x21]
    362c:	bl	1c40 <PyLong_FromLong@plt>
    3630:	mov	x20, x0
    3634:	ldr	x21, [sp, #32]
    3638:	b	37ac <PyMem_Malloc@plt+0x19bc>
    363c:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    3640:	add	x1, x1, #0xc68
    3644:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b8>
    3648:	ldr	x0, [x0, #3992]
    364c:	ldr	x0, [x0]
    3650:	bl	1c10 <PyErr_SetString@plt>
    3654:	b	37ac <PyMem_Malloc@plt+0x19bc>
    3658:	bl	1cc0 <PyErr_Occurred@plt>
    365c:	mov	x20, #0x0                   	// #0
    3660:	cbnz	x0, 3694 <PyMem_Malloc@plt+0x18a4>
    3664:	ldr	x0, [x19, #24]
    3668:	adds	x21, x21, x0
    366c:	b.pl	3618 <PyMem_Malloc@plt+0x1828>  // b.nfrst
    3670:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    3674:	add	x1, x1, #0xf50
    3678:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b8>
    367c:	ldr	x0, [x0, #4056]
    3680:	ldr	x0, [x0]
    3684:	bl	1c10 <PyErr_SetString@plt>
    3688:	mov	x20, #0x0                   	// #0
    368c:	ldr	x21, [sp, #32]
    3690:	b	37ac <PyMem_Malloc@plt+0x19bc>
    3694:	ldr	x21, [sp, #32]
    3698:	b	37ac <PyMem_Malloc@plt+0x19bc>
    369c:	adrp	x1, 15000 <PyInit_mmap@@Base+0x116b8>
    36a0:	ldr	x1, [x1, #4008]
    36a4:	cmp	x2, x1
    36a8:	b.ne	3790 <PyMem_Malloc@plt+0x19a0>  // b.any
    36ac:	add	x3, sp, #0x48
    36b0:	add	x2, sp, #0x40
    36b4:	add	x1, sp, #0x38
    36b8:	bl	1da0 <PySlice_Unpack@plt>
    36bc:	mov	x20, #0x0                   	// #0
    36c0:	tbnz	w0, #31, 37ac <PyMem_Malloc@plt+0x19bc>
    36c4:	ldr	x3, [sp, #72]
    36c8:	add	x2, sp, #0x40
    36cc:	add	x1, sp, #0x38
    36d0:	ldr	x0, [x19, #24]
    36d4:	bl	1c80 <PySlice_AdjustIndices@plt>
    36d8:	mov	x20, x0
    36dc:	cmp	x0, #0x0
    36e0:	b.le	374c <PyMem_Malloc@plt+0x195c>
    36e4:	ldr	x0, [sp, #72]
    36e8:	cmp	x0, #0x1
    36ec:	b.eq	3764 <PyMem_Malloc@plt+0x1974>  // b.none
    36f0:	str	x21, [sp, #32]
    36f4:	mov	x0, x20
    36f8:	bl	1df0 <PyMem_Malloc@plt>
    36fc:	mov	x21, x0
    3700:	cbz	x0, 3780 <PyMem_Malloc@plt+0x1990>
    3704:	ldr	x2, [sp, #56]
    3708:	mov	x1, x0
    370c:	add	x0, x0, x20
    3710:	ldr	x3, [x19, #16]
    3714:	ldrb	w3, [x3, x2]
    3718:	strb	w3, [x1], #1
    371c:	ldr	x3, [sp, #72]
    3720:	add	x2, x2, x3
    3724:	cmp	x1, x0
    3728:	b.ne	3710 <PyMem_Malloc@plt+0x1920>  // b.any
    372c:	mov	x1, x20
    3730:	mov	x0, x21
    3734:	bl	1bb0 <PyBytes_FromStringAndSize@plt>
    3738:	mov	x20, x0
    373c:	mov	x0, x21
    3740:	bl	1b60 <PyMem_Free@plt>
    3744:	ldr	x21, [sp, #32]
    3748:	b	37ac <PyMem_Malloc@plt+0x19bc>
    374c:	mov	x1, #0x0                   	// #0
    3750:	adrp	x0, 4000 <PyInit_mmap@@Base+0x6b8>
    3754:	add	x0, x0, #0x1d0
    3758:	bl	1bb0 <PyBytes_FromStringAndSize@plt>
    375c:	mov	x20, x0
    3760:	b	37ac <PyMem_Malloc@plt+0x19bc>
    3764:	ldr	x2, [x19, #16]
    3768:	mov	x1, x20
    376c:	ldr	x0, [sp, #56]
    3770:	add	x0, x2, x0
    3774:	bl	1bb0 <PyBytes_FromStringAndSize@plt>
    3778:	mov	x20, x0
    377c:	b	37ac <PyMem_Malloc@plt+0x19bc>
    3780:	bl	1bd0 <PyErr_NoMemory@plt>
    3784:	mov	x20, x0
    3788:	ldr	x21, [sp, #32]
    378c:	b	37ac <PyMem_Malloc@plt+0x19bc>
    3790:	adrp	x1, 4000 <PyInit_mmap@@Base+0x6b8>
    3794:	add	x1, x1, #0x158
    3798:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b8>
    379c:	ldr	x0, [x0, #4000]
    37a0:	ldr	x0, [x0]
    37a4:	bl	1c10 <PyErr_SetString@plt>
    37a8:	mov	x20, #0x0                   	// #0
    37ac:	mov	x0, x20
    37b0:	ldp	x19, x20, [sp, #16]
    37b4:	ldp	x29, x30, [sp], #80
    37b8:	ret
    37bc:	stp	x29, x30, [sp, #-48]!
    37c0:	mov	x29, sp
    37c4:	stp	x19, x20, [sp, #16]
    37c8:	mov	x20, x0
    37cc:	ldr	x0, [x0, #16]
    37d0:	cbz	x0, 3844 <PyMem_Malloc@plt+0x1a54>
    37d4:	str	x21, [sp, #32]
    37d8:	mov	x21, x1
    37dc:	mov	x19, x2
    37e0:	tbnz	x1, #63, 3864 <PyMem_Malloc@plt+0x1a74>
    37e4:	ldr	x0, [x20, #24]
    37e8:	cmp	x0, x1
    37ec:	b.le	3864 <PyMem_Malloc@plt+0x1a74>
    37f0:	cbz	x2, 3888 <PyMem_Malloc@plt+0x1a98>
    37f4:	ldr	x0, [x2, #8]
    37f8:	ldr	x0, [x0, #168]
    37fc:	tbz	w0, #27, 38ac <PyMem_Malloc@plt+0x1abc>
    3800:	mov	x0, x2
    3804:	bl	1c50 <PyBytes_Size@plt>
    3808:	cmp	x0, #0x1
    380c:	b.ne	38ac <PyMem_Malloc@plt+0x1abc>  // b.any
    3810:	mov	x0, x20
    3814:	bl	1fa4 <PyMem_Malloc@plt+0x1b4>
    3818:	cbz	w0, 38d0 <PyMem_Malloc@plt+0x1ae0>
    381c:	mov	x0, x19
    3820:	bl	1db0 <PyBytes_AsString@plt>
    3824:	ldrb	w1, [x0]
    3828:	ldr	x0, [x20, #16]
    382c:	strb	w1, [x0, x21]
    3830:	mov	w0, #0x0                   	// #0
    3834:	ldr	x21, [sp, #32]
    3838:	ldp	x19, x20, [sp, #16]
    383c:	ldp	x29, x30, [sp], #48
    3840:	ret
    3844:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    3848:	add	x1, x1, #0xc68
    384c:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b8>
    3850:	ldr	x0, [x0, #3992]
    3854:	ldr	x0, [x0]
    3858:	bl	1c10 <PyErr_SetString@plt>
    385c:	mov	w0, #0xffffffff            	// #-1
    3860:	b	3838 <PyMem_Malloc@plt+0x1a48>
    3864:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    3868:	add	x1, x1, #0xf50
    386c:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b8>
    3870:	ldr	x0, [x0, #4056]
    3874:	ldr	x0, [x0]
    3878:	bl	1c10 <PyErr_SetString@plt>
    387c:	mov	w0, #0xffffffff            	// #-1
    3880:	ldr	x21, [sp, #32]
    3884:	b	3838 <PyMem_Malloc@plt+0x1a48>
    3888:	adrp	x1, 4000 <PyInit_mmap@@Base+0x6b8>
    388c:	add	x1, x1, #0x178
    3890:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b8>
    3894:	ldr	x0, [x0, #4000]
    3898:	ldr	x0, [x0]
    389c:	bl	1c10 <PyErr_SetString@plt>
    38a0:	mov	w0, #0xffffffff            	// #-1
    38a4:	ldr	x21, [sp, #32]
    38a8:	b	3838 <PyMem_Malloc@plt+0x1a48>
    38ac:	adrp	x1, 4000 <PyInit_mmap@@Base+0x6b8>
    38b0:	add	x1, x1, #0x1a8
    38b4:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b8>
    38b8:	ldr	x0, [x0, #4056]
    38bc:	ldr	x0, [x0]
    38c0:	bl	1c10 <PyErr_SetString@plt>
    38c4:	mov	w0, #0xffffffff            	// #-1
    38c8:	ldr	x21, [sp, #32]
    38cc:	b	3838 <PyMem_Malloc@plt+0x1a48>
    38d0:	mov	w0, #0xffffffff            	// #-1
    38d4:	ldr	x21, [sp, #32]
    38d8:	b	3838 <PyMem_Malloc@plt+0x1a48>
    38dc:	stp	x29, x30, [sp, #-32]!
    38e0:	mov	x29, sp
    38e4:	stp	x19, x20, [sp, #16]
    38e8:	mov	x19, x0
    38ec:	bl	1d80 <PyEval_SaveThread@plt>
    38f0:	mov	x20, x0
    38f4:	ldr	w0, [x19, #52]
    38f8:	tbz	w0, #31, 3940 <PyMem_Malloc@plt+0x1b50>
    38fc:	ldr	x0, [x19, #16]
    3900:	cbz	x0, 390c <PyMem_Malloc@plt+0x1b1c>
    3904:	ldr	x1, [x19, #24]
    3908:	bl	1d60 <munmap@plt>
    390c:	mov	x0, x20
    3910:	bl	1b50 <PyEval_RestoreThread@plt>
    3914:	ldr	x0, [x19, #56]
    3918:	cbz	x0, 3924 <PyMem_Malloc@plt+0x1b34>
    391c:	mov	x0, x19
    3920:	bl	1b30 <PyObject_ClearWeakRefs@plt>
    3924:	ldr	x0, [x19, #8]
    3928:	ldr	x1, [x0, #320]
    392c:	mov	x0, x19
    3930:	blr	x1
    3934:	ldp	x19, x20, [sp, #16]
    3938:	ldp	x29, x30, [sp], #32
    393c:	ret
    3940:	bl	1c90 <close@plt>
    3944:	b	38fc <PyMem_Malloc@plt+0x1b0c>

0000000000003948 <PyInit_mmap@@Base>:
    3948:	stp	x29, x30, [sp, #-32]!
    394c:	mov	x29, sp
    3950:	stp	x19, x20, [sp, #16]
    3954:	adrp	x0, 16000 <PyInit_mmap@@Base+0x126b8>
    3958:	add	x0, x0, #0x190
    395c:	bl	1c30 <PyType_Ready@plt>
    3960:	mov	x20, #0x0                   	// #0
    3964:	tbnz	w0, #31, 3c3c <PyInit_mmap@@Base+0x2f4>
    3968:	mov	w1, #0x3f5                 	// #1013
    396c:	adrp	x0, 16000 <PyInit_mmap@@Base+0x126b8>
    3970:	add	x0, x0, #0x330
    3974:	add	x0, x0, #0x50
    3978:	bl	1cd0 <PyModule_Create2@plt>
    397c:	mov	x20, x0
    3980:	cbz	x0, 3c3c <PyInit_mmap@@Base+0x2f4>
    3984:	bl	1dd0 <PyModule_GetDict@plt>
    3988:	mov	x19, x0
    398c:	cbz	x0, 3c4c <PyInit_mmap@@Base+0x304>
    3990:	adrp	x1, 15000 <PyInit_mmap@@Base+0x116b8>
    3994:	ldr	x1, [x1, #4016]
    3998:	ldr	x2, [x1]
    399c:	adrp	x1, 4000 <PyInit_mmap@@Base+0x6b8>
    39a0:	add	x1, x1, #0x1d8
    39a4:	bl	1b10 <PyDict_SetItemString@plt>
    39a8:	adrp	x2, 16000 <PyInit_mmap@@Base+0x126b8>
    39ac:	add	x2, x2, #0x190
    39b0:	adrp	x1, 4000 <PyInit_mmap@@Base+0x6b8>
    39b4:	add	x1, x1, #0x1e0
    39b8:	mov	x0, x19
    39bc:	bl	1b10 <PyDict_SetItemString@plt>
    39c0:	mov	x2, #0x4                   	// #4
    39c4:	adrp	x1, 4000 <PyInit_mmap@@Base+0x6b8>
    39c8:	add	x1, x1, #0x1e8
    39cc:	mov	x0, x19
    39d0:	bl	2a30 <PyMem_Malloc@plt+0xc40>
    39d4:	mov	x2, #0x1                   	// #1
    39d8:	adrp	x1, 4000 <PyInit_mmap@@Base+0x6b8>
    39dc:	add	x1, x1, #0x1f8
    39e0:	mov	x0, x19
    39e4:	bl	2a30 <PyMem_Malloc@plt+0xc40>
    39e8:	mov	x2, #0x2                   	// #2
    39ec:	adrp	x1, 4000 <PyInit_mmap@@Base+0x6b8>
    39f0:	add	x1, x1, #0x208
    39f4:	mov	x0, x19
    39f8:	bl	2a30 <PyMem_Malloc@plt+0xc40>
    39fc:	mov	x2, #0x1                   	// #1
    3a00:	adrp	x1, 4000 <PyInit_mmap@@Base+0x6b8>
    3a04:	add	x1, x1, #0x218
    3a08:	mov	x0, x19
    3a0c:	bl	2a30 <PyMem_Malloc@plt+0xc40>
    3a10:	mov	x2, #0x2                   	// #2
    3a14:	adrp	x1, 4000 <PyInit_mmap@@Base+0x6b8>
    3a18:	add	x1, x1, #0x228
    3a1c:	mov	x0, x19
    3a20:	bl	2a30 <PyMem_Malloc@plt+0xc40>
    3a24:	mov	x2, #0x800                 	// #2048
    3a28:	adrp	x1, 4000 <PyInit_mmap@@Base+0x6b8>
    3a2c:	add	x1, x1, #0x238
    3a30:	mov	x0, x19
    3a34:	bl	2a30 <PyMem_Malloc@plt+0xc40>
    3a38:	mov	x2, #0x1000                	// #4096
    3a3c:	adrp	x1, 4000 <PyInit_mmap@@Base+0x6b8>
    3a40:	add	x1, x1, #0x248
    3a44:	mov	x0, x19
    3a48:	bl	2a30 <PyMem_Malloc@plt+0xc40>
    3a4c:	mov	x2, #0x20                  	// #32
    3a50:	adrp	x1, 4000 <PyInit_mmap@@Base+0x6b8>
    3a54:	add	x1, x1, #0x258
    3a58:	mov	x0, x19
    3a5c:	bl	2a30 <PyMem_Malloc@plt+0xc40>
    3a60:	mov	x2, #0x20                  	// #32
    3a64:	adrp	x1, 4000 <PyInit_mmap@@Base+0x6b8>
    3a68:	add	x1, x1, #0x268
    3a6c:	mov	x0, x19
    3a70:	bl	2a30 <PyMem_Malloc@plt+0xc40>
    3a74:	mov	w0, #0x1e                  	// #30
    3a78:	bl	1d90 <sysconf@plt>
    3a7c:	sxtw	x2, w0
    3a80:	adrp	x1, 4000 <PyInit_mmap@@Base+0x6b8>
    3a84:	add	x1, x1, #0x278
    3a88:	mov	x0, x19
    3a8c:	bl	2a30 <PyMem_Malloc@plt+0xc40>
    3a90:	mov	w0, #0x1e                  	// #30
    3a94:	bl	1d90 <sysconf@plt>
    3a98:	sxtw	x2, w0
    3a9c:	adrp	x1, 4000 <PyInit_mmap@@Base+0x6b8>
    3aa0:	add	x1, x1, #0x288
    3aa4:	mov	x0, x19
    3aa8:	bl	2a30 <PyMem_Malloc@plt+0xc40>
    3aac:	mov	x2, #0x0                   	// #0
    3ab0:	adrp	x1, 4000 <PyInit_mmap@@Base+0x6b8>
    3ab4:	add	x1, x1, #0x2a0
    3ab8:	mov	x0, x19
    3abc:	bl	2a30 <PyMem_Malloc@plt+0xc40>
    3ac0:	mov	x2, #0x1                   	// #1
    3ac4:	adrp	x1, 4000 <PyInit_mmap@@Base+0x6b8>
    3ac8:	add	x1, x1, #0x2b0
    3acc:	mov	x0, x19
    3ad0:	bl	2a30 <PyMem_Malloc@plt+0xc40>
    3ad4:	mov	x2, #0x2                   	// #2
    3ad8:	adrp	x1, 4000 <PyInit_mmap@@Base+0x6b8>
    3adc:	add	x1, x1, #0x2c0
    3ae0:	mov	x0, x19
    3ae4:	bl	2a30 <PyMem_Malloc@plt+0xc40>
    3ae8:	mov	x2, #0x3                   	// #3
    3aec:	adrp	x1, 4000 <PyInit_mmap@@Base+0x6b8>
    3af0:	add	x1, x1, #0x2d0
    3af4:	mov	x0, x19
    3af8:	bl	2a30 <PyMem_Malloc@plt+0xc40>
    3afc:	mov	x2, #0x0                   	// #0
    3b00:	adrp	x1, 4000 <PyInit_mmap@@Base+0x6b8>
    3b04:	add	x1, x1, #0x2e0
    3b08:	mov	x0, x19
    3b0c:	bl	2a30 <PyMem_Malloc@plt+0xc40>
    3b10:	mov	x2, #0x1                   	// #1
    3b14:	adrp	x1, 4000 <PyInit_mmap@@Base+0x6b8>
    3b18:	add	x1, x1, #0x2f0
    3b1c:	mov	x0, x19
    3b20:	bl	2a30 <PyMem_Malloc@plt+0xc40>
    3b24:	mov	x2, #0x2                   	// #2
    3b28:	adrp	x1, 4000 <PyInit_mmap@@Base+0x6b8>
    3b2c:	add	x1, x1, #0x300
    3b30:	mov	x0, x19
    3b34:	bl	2a30 <PyMem_Malloc@plt+0xc40>
    3b38:	mov	x2, #0x3                   	// #3
    3b3c:	adrp	x1, 4000 <PyInit_mmap@@Base+0x6b8>
    3b40:	add	x1, x1, #0x310
    3b44:	mov	x0, x19
    3b48:	bl	2a30 <PyMem_Malloc@plt+0xc40>
    3b4c:	mov	x2, #0x4                   	// #4
    3b50:	adrp	x1, 4000 <PyInit_mmap@@Base+0x6b8>
    3b54:	add	x1, x1, #0x320
    3b58:	mov	x0, x19
    3b5c:	bl	2a30 <PyMem_Malloc@plt+0xc40>
    3b60:	mov	x2, #0x9                   	// #9
    3b64:	adrp	x1, 4000 <PyInit_mmap@@Base+0x6b8>
    3b68:	add	x1, x1, #0x330
    3b6c:	mov	x0, x19
    3b70:	bl	2a30 <PyMem_Malloc@plt+0xc40>
    3b74:	mov	x2, #0xa                   	// #10
    3b78:	adrp	x1, 4000 <PyInit_mmap@@Base+0x6b8>
    3b7c:	add	x1, x1, #0x340
    3b80:	mov	x0, x19
    3b84:	bl	2a30 <PyMem_Malloc@plt+0xc40>
    3b88:	mov	x2, #0xb                   	// #11
    3b8c:	adrp	x1, 4000 <PyInit_mmap@@Base+0x6b8>
    3b90:	add	x1, x1, #0x350
    3b94:	mov	x0, x19
    3b98:	bl	2a30 <PyMem_Malloc@plt+0xc40>
    3b9c:	mov	x2, #0x64                  	// #100
    3ba0:	adrp	x1, 4000 <PyInit_mmap@@Base+0x6b8>
    3ba4:	add	x1, x1, #0x360
    3ba8:	mov	x0, x19
    3bac:	bl	2a30 <PyMem_Malloc@plt+0xc40>
    3bb0:	mov	x2, #0xc                   	// #12
    3bb4:	adrp	x1, 4000 <PyInit_mmap@@Base+0x6b8>
    3bb8:	add	x1, x1, #0x370
    3bbc:	mov	x0, x19
    3bc0:	bl	2a30 <PyMem_Malloc@plt+0xc40>
    3bc4:	mov	x2, #0xd                   	// #13
    3bc8:	adrp	x1, 4000 <PyInit_mmap@@Base+0x6b8>
    3bcc:	add	x1, x1, #0x380
    3bd0:	mov	x0, x19
    3bd4:	bl	2a30 <PyMem_Malloc@plt+0xc40>
    3bd8:	mov	x2, #0xe                   	// #14
    3bdc:	adrp	x1, 4000 <PyInit_mmap@@Base+0x6b8>
    3be0:	add	x1, x1, #0x398
    3be4:	mov	x0, x19
    3be8:	bl	2a30 <PyMem_Malloc@plt+0xc40>
    3bec:	mov	x2, #0xf                   	// #15
    3bf0:	adrp	x1, 4000 <PyInit_mmap@@Base+0x6b8>
    3bf4:	add	x1, x1, #0x3a8
    3bf8:	mov	x0, x19
    3bfc:	bl	2a30 <PyMem_Malloc@plt+0xc40>
    3c00:	mov	x2, #0x10                  	// #16
    3c04:	adrp	x1, 4000 <PyInit_mmap@@Base+0x6b8>
    3c08:	add	x1, x1, #0x3b8
    3c0c:	mov	x0, x19
    3c10:	bl	2a30 <PyMem_Malloc@plt+0xc40>
    3c14:	mov	x2, #0x11                  	// #17
    3c18:	adrp	x1, 4000 <PyInit_mmap@@Base+0x6b8>
    3c1c:	add	x1, x1, #0x3c8
    3c20:	mov	x0, x19
    3c24:	bl	2a30 <PyMem_Malloc@plt+0xc40>
    3c28:	mov	x2, #0x8                   	// #8
    3c2c:	adrp	x1, 4000 <PyInit_mmap@@Base+0x6b8>
    3c30:	add	x1, x1, #0x3d8
    3c34:	mov	x0, x19
    3c38:	bl	2a30 <PyMem_Malloc@plt+0xc40>
    3c3c:	mov	x0, x20
    3c40:	ldp	x19, x20, [sp, #16]
    3c44:	ldp	x29, x30, [sp], #32
    3c48:	ret
    3c4c:	mov	x20, x0
    3c50:	b	3c3c <PyInit_mmap@@Base+0x2f4>

Disassembly of section .fini:

0000000000003c54 <.fini>:
    3c54:	stp	x29, x30, [sp, #-16]!
    3c58:	mov	x29, sp
    3c5c:	ldp	x29, x30, [sp], #16
    3c60:	ret
