
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//mmap.cpython-38-aarch64-linux-gnu.so_clang_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001ab8 <.init>:
    1ab8:	stp	x29, x30, [sp, #-16]!
    1abc:	mov	x29, sp
    1ac0:	bl	1e00 <PyMem_Malloc@plt+0x10>
    1ac4:	ldp	x29, x30, [sp], #16
    1ac8:	ret

Disassembly of section .plt:

0000000000001ad0 <memcpy@plt-0x20>:
    1ad0:	stp	x16, x30, [sp, #-16]!
    1ad4:	adrp	x16, 14000 <PyInit_mmap@@Base+0x1212c>
    1ad8:	ldr	x17, [x16, #4088]
    1adc:	add	x16, x16, #0xff8
    1ae0:	br	x17
    1ae4:	nop
    1ae8:	nop
    1aec:	nop

0000000000001af0 <memcpy@plt>:
    1af0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1af4:	ldr	x17, [x16]
    1af8:	add	x16, x16, #0x0
    1afc:	br	x17

0000000000001b00 <memmove@plt>:
    1b00:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b04:	ldr	x17, [x16, #8]
    1b08:	add	x16, x16, #0x8
    1b0c:	br	x17

0000000000001b10 <PyDict_SetItemString@plt>:
    1b10:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b14:	ldr	x17, [x16, #16]
    1b18:	add	x16, x16, #0x10
    1b1c:	br	x17

0000000000001b20 <msync@plt>:
    1b20:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b24:	ldr	x17, [x16, #24]
    1b28:	add	x16, x16, #0x18
    1b2c:	br	x17

0000000000001b30 <PyObject_ClearWeakRefs@plt>:
    1b30:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b34:	ldr	x17, [x16, #32]
    1b38:	add	x16, x16, #0x20
    1b3c:	br	x17

0000000000001b40 <PyNumber_AsSsize_t@plt>:
    1b40:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b44:	ldr	x17, [x16, #40]
    1b48:	add	x16, x16, #0x28
    1b4c:	br	x17

0000000000001b50 <PyEval_RestoreThread@plt>:
    1b50:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b54:	ldr	x17, [x16, #48]
    1b58:	add	x16, x16, #0x30
    1b5c:	br	x17

0000000000001b60 <PyMem_Free@plt>:
    1b60:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b64:	ldr	x17, [x16, #56]
    1b68:	add	x16, x16, #0x38
    1b6c:	br	x17

0000000000001b70 <mremap@plt>:
    1b70:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b74:	ldr	x17, [x16, #64]
    1b78:	add	x16, x16, #0x40
    1b7c:	br	x17

0000000000001b80 <PyErr_SetFromErrno@plt>:
    1b80:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b84:	ldr	x17, [x16, #72]
    1b88:	add	x16, x16, #0x48
    1b8c:	br	x17

0000000000001b90 <PyBuffer_Release@plt>:
    1b90:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b94:	ldr	x17, [x16, #80]
    1b98:	add	x16, x16, #0x50
    1b9c:	br	x17

0000000000001ba0 <__cxa_finalize@plt>:
    1ba0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ba4:	ldr	x17, [x16, #88]
    1ba8:	add	x16, x16, #0x58
    1bac:	br	x17

0000000000001bb0 <PyBytes_FromStringAndSize@plt>:
    1bb0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1bb4:	ldr	x17, [x16, #96]
    1bb8:	add	x16, x16, #0x60
    1bbc:	br	x17

0000000000001bc0 <_Py_Dealloc@plt>:
    1bc0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1bc4:	ldr	x17, [x16, #104]
    1bc8:	add	x16, x16, #0x68
    1bcc:	br	x17

0000000000001bd0 <PyErr_NoMemory@plt>:
    1bd0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1bd4:	ldr	x17, [x16, #112]
    1bd8:	add	x16, x16, #0x70
    1bdc:	br	x17

0000000000001be0 <_Py_fstat@plt>:
    1be0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1be4:	ldr	x17, [x16, #120]
    1be8:	add	x16, x16, #0x78
    1bec:	br	x17

0000000000001bf0 <PyLong_FromSize_t@plt>:
    1bf0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1bf4:	ldr	x17, [x16, #128]
    1bf8:	add	x16, x16, #0x80
    1bfc:	br	x17

0000000000001c00 <ftruncate64@plt>:
    1c00:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c04:	ldr	x17, [x16, #136]
    1c08:	add	x16, x16, #0x88
    1c0c:	br	x17

0000000000001c10 <PyErr_SetString@plt>:
    1c10:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c14:	ldr	x17, [x16, #144]
    1c18:	add	x16, x16, #0x90
    1c1c:	br	x17

0000000000001c20 <PyLong_FromSsize_t@plt>:
    1c20:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c24:	ldr	x17, [x16, #152]
    1c28:	add	x16, x16, #0x98
    1c2c:	br	x17

0000000000001c30 <PyType_Ready@plt>:
    1c30:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c34:	ldr	x17, [x16, #160]
    1c38:	add	x16, x16, #0xa0
    1c3c:	br	x17

0000000000001c40 <PyLong_FromLong@plt>:
    1c40:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c44:	ldr	x17, [x16, #168]
    1c48:	add	x16, x16, #0xa8
    1c4c:	br	x17

0000000000001c50 <PyBytes_Size@plt>:
    1c50:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c54:	ldr	x17, [x16, #176]
    1c58:	add	x16, x16, #0xb0
    1c5c:	br	x17

0000000000001c60 <PyBuffer_FillInfo@plt>:
    1c60:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c64:	ldr	x17, [x16, #184]
    1c68:	add	x16, x16, #0xb8
    1c6c:	br	x17

0000000000001c70 <PyBool_FromLong@plt>:
    1c70:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c74:	ldr	x17, [x16, #192]
    1c78:	add	x16, x16, #0xc0
    1c7c:	br	x17

0000000000001c80 <PySlice_AdjustIndices@plt>:
    1c80:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c84:	ldr	x17, [x16, #200]
    1c88:	add	x16, x16, #0xc8
    1c8c:	br	x17

0000000000001c90 <close@plt>:
    1c90:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c94:	ldr	x17, [x16, #208]
    1c98:	add	x16, x16, #0xd0
    1c9c:	br	x17

0000000000001ca0 <__gmon_start__@plt>:
    1ca0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ca4:	ldr	x17, [x16, #216]
    1ca8:	add	x16, x16, #0xd8
    1cac:	br	x17

0000000000001cb0 <PyBytes_FromString@plt>:
    1cb0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1cb4:	ldr	x17, [x16, #224]
    1cb8:	add	x16, x16, #0xe0
    1cbc:	br	x17

0000000000001cc0 <PyErr_Occurred@plt>:
    1cc0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1cc4:	ldr	x17, [x16, #232]
    1cc8:	add	x16, x16, #0xe8
    1ccc:	br	x17

0000000000001cd0 <PyModule_Create2@plt>:
    1cd0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1cd4:	ldr	x17, [x16, #240]
    1cd8:	add	x16, x16, #0xf0
    1cdc:	br	x17

0000000000001ce0 <_PyArg_ParseTuple_SizeT@plt>:
    1ce0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ce4:	ldr	x17, [x16, #248]
    1ce8:	add	x16, x16, #0xf8
    1cec:	br	x17

0000000000001cf0 <_PyObject_CallMethodId_SizeT@plt>:
    1cf0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1cf4:	ldr	x17, [x16, #256]
    1cf8:	add	x16, x16, #0x100
    1cfc:	br	x17

0000000000001d00 <_Py_fstat_noraise@plt>:
    1d00:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d04:	ldr	x17, [x16, #264]
    1d08:	add	x16, x16, #0x108
    1d0c:	br	x17

0000000000001d10 <_PyArg_ParseTupleAndKeywords_SizeT@plt>:
    1d10:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d14:	ldr	x17, [x16, #272]
    1d18:	add	x16, x16, #0x110
    1d1c:	br	x17

0000000000001d20 <_Py_dup@plt>:
    1d20:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d24:	ldr	x17, [x16, #280]
    1d28:	add	x16, x16, #0x118
    1d2c:	br	x17

0000000000001d30 <PySys_Audit@plt>:
    1d30:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d34:	ldr	x17, [x16, #288]
    1d38:	add	x16, x16, #0x120
    1d3c:	br	x17

0000000000001d40 <madvise@plt>:
    1d40:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d44:	ldr	x17, [x16, #296]
    1d48:	add	x16, x16, #0x128
    1d4c:	br	x17

0000000000001d50 <PyObject_GetBuffer@plt>:
    1d50:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d54:	ldr	x17, [x16, #304]
    1d58:	add	x16, x16, #0x130
    1d5c:	br	x17

0000000000001d60 <munmap@plt>:
    1d60:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d64:	ldr	x17, [x16, #312]
    1d68:	add	x16, x16, #0x138
    1d6c:	br	x17

0000000000001d70 <memchr@plt>:
    1d70:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d74:	ldr	x17, [x16, #320]
    1d78:	add	x16, x16, #0x140
    1d7c:	br	x17

0000000000001d80 <PyEval_SaveThread@plt>:
    1d80:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d84:	ldr	x17, [x16, #328]
    1d88:	add	x16, x16, #0x148
    1d8c:	br	x17

0000000000001d90 <sysconf@plt>:
    1d90:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d94:	ldr	x17, [x16, #336]
    1d98:	add	x16, x16, #0x150
    1d9c:	br	x17

0000000000001da0 <PySlice_Unpack@plt>:
    1da0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1da4:	ldr	x17, [x16, #344]
    1da8:	add	x16, x16, #0x158
    1dac:	br	x17

0000000000001db0 <PyBytes_AsString@plt>:
    1db0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1db4:	ldr	x17, [x16, #352]
    1db8:	add	x16, x16, #0x160
    1dbc:	br	x17

0000000000001dc0 <PyErr_Format@plt>:
    1dc0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1dc4:	ldr	x17, [x16, #360]
    1dc8:	add	x16, x16, #0x168
    1dcc:	br	x17

0000000000001dd0 <PyModule_GetDict@plt>:
    1dd0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1dd4:	ldr	x17, [x16, #368]
    1dd8:	add	x16, x16, #0x170
    1ddc:	br	x17

0000000000001de0 <mmap64@plt>:
    1de0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1de4:	ldr	x17, [x16, #376]
    1de8:	add	x16, x16, #0x178
    1dec:	br	x17

0000000000001df0 <PyMem_Malloc@plt>:
    1df0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1df4:	ldr	x17, [x16, #384]
    1df8:	add	x16, x16, #0x180
    1dfc:	br	x17

Disassembly of section .text:

0000000000001e00 <PyInit_mmap@@Base-0xd4>:
    1e00:	adrp	x0, 14000 <PyInit_mmap@@Base+0x1212c>
    1e04:	ldr	x0, [x0, #4024]
    1e08:	cbz	x0, 1e10 <PyMem_Malloc@plt+0x20>
    1e0c:	b	1ca0 <__gmon_start__@plt>
    1e10:	ret
    1e14:	nop
    1e18:	adrp	x0, 15000 <PyInit_mmap@@Base+0x1312c>
    1e1c:	add	x0, x0, #0x6f0
    1e20:	adrp	x1, 15000 <PyInit_mmap@@Base+0x1312c>
    1e24:	add	x1, x1, #0x6f0
    1e28:	cmp	x1, x0
    1e2c:	b.eq	1e44 <PyMem_Malloc@plt+0x54>  // b.none
    1e30:	adrp	x1, 14000 <PyInit_mmap@@Base+0x1212c>
    1e34:	ldr	x1, [x1, #3968]
    1e38:	cbz	x1, 1e44 <PyMem_Malloc@plt+0x54>
    1e3c:	mov	x16, x1
    1e40:	br	x16
    1e44:	ret
    1e48:	adrp	x0, 15000 <PyInit_mmap@@Base+0x1312c>
    1e4c:	add	x0, x0, #0x6f0
    1e50:	adrp	x1, 15000 <PyInit_mmap@@Base+0x1312c>
    1e54:	add	x1, x1, #0x6f0
    1e58:	sub	x1, x1, x0
    1e5c:	lsr	x2, x1, #63
    1e60:	add	x1, x2, x1, asr #3
    1e64:	cmp	xzr, x1, asr #1
    1e68:	asr	x1, x1, #1
    1e6c:	b.eq	1e84 <PyMem_Malloc@plt+0x94>  // b.none
    1e70:	adrp	x2, 14000 <PyInit_mmap@@Base+0x1212c>
    1e74:	ldr	x2, [x2, #4064]
    1e78:	cbz	x2, 1e84 <PyMem_Malloc@plt+0x94>
    1e7c:	mov	x16, x2
    1e80:	br	x16
    1e84:	ret
    1e88:	stp	x29, x30, [sp, #-32]!
    1e8c:	mov	x29, sp
    1e90:	str	x19, [sp, #16]
    1e94:	adrp	x19, 15000 <PyInit_mmap@@Base+0x1312c>
    1e98:	ldrb	w0, [x19, #1776]
    1e9c:	cbnz	w0, 1ec4 <PyMem_Malloc@plt+0xd4>
    1ea0:	adrp	x0, 14000 <PyInit_mmap@@Base+0x1212c>
    1ea4:	ldr	x0, [x0, #3976]
    1ea8:	cbz	x0, 1eb8 <PyMem_Malloc@plt+0xc8>
    1eac:	adrp	x0, 15000 <PyInit_mmap@@Base+0x1312c>
    1eb0:	ldr	x0, [x0, #392]
    1eb4:	bl	1ba0 <__cxa_finalize@plt>
    1eb8:	bl	1e18 <PyMem_Malloc@plt+0x28>
    1ebc:	mov	w0, #0x1                   	// #1
    1ec0:	strb	w0, [x19, #1776]
    1ec4:	ldr	x19, [sp, #16]
    1ec8:	ldp	x29, x30, [sp], #32
    1ecc:	ret
    1ed0:	b	1e48 <PyMem_Malloc@plt+0x58>

0000000000001ed4 <PyInit_mmap@@Base>:
    1ed4:	stp	x29, x30, [sp, #-48]!
    1ed8:	str	x21, [sp, #16]
    1edc:	stp	x20, x19, [sp, #32]
    1ee0:	mov	x29, sp
    1ee4:	adrp	x0, 15000 <PyInit_mmap@@Base+0x1312c>
    1ee8:	add	x0, x0, #0x550
    1eec:	bl	1c30 <PyType_Ready@plt>
    1ef0:	tbnz	w0, #31, 26a4 <PyInit_mmap@@Base+0x7d0>
    1ef4:	adrp	x0, 15000 <PyInit_mmap@@Base+0x1312c>
    1ef8:	add	x0, x0, #0x4e8
    1efc:	mov	w1, #0x3f5                 	// #1013
    1f00:	bl	1cd0 <PyModule_Create2@plt>
    1f04:	mov	x19, x0
    1f08:	cbz	x0, 26a8 <PyInit_mmap@@Base+0x7d4>
    1f0c:	mov	x0, x19
    1f10:	bl	1dd0 <PyModule_GetDict@plt>
    1f14:	cbz	x0, 26a4 <PyInit_mmap@@Base+0x7d0>
    1f18:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    1f1c:	ldr	x8, [x8, #4016]
    1f20:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    1f24:	add	x1, x1, #0xe7c
    1f28:	mov	x20, x0
    1f2c:	ldr	x2, [x8]
    1f30:	bl	1b10 <PyDict_SetItemString@plt>
    1f34:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    1f38:	adrp	x2, 15000 <PyInit_mmap@@Base+0x1312c>
    1f3c:	add	x1, x1, #0x1e
    1f40:	add	x2, x2, #0x550
    1f44:	mov	x0, x20
    1f48:	bl	1b10 <PyDict_SetItemString@plt>
    1f4c:	mov	w0, #0x4                   	// #4
    1f50:	bl	1c40 <PyLong_FromLong@plt>
    1f54:	cbz	x0, 1f88 <PyInit_mmap@@Base+0xb4>
    1f58:	mov	x21, x0
    1f5c:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    1f60:	add	x1, x1, #0xe82
    1f64:	mov	x0, x20
    1f68:	mov	x2, x21
    1f6c:	bl	1b10 <PyDict_SetItemString@plt>
    1f70:	ldr	x8, [x21]
    1f74:	subs	x8, x8, #0x1
    1f78:	str	x8, [x21]
    1f7c:	b.ne	1f88 <PyInit_mmap@@Base+0xb4>  // b.any
    1f80:	mov	x0, x21
    1f84:	bl	1bc0 <_Py_Dealloc@plt>
    1f88:	mov	w0, #0x1                   	// #1
    1f8c:	bl	1c40 <PyLong_FromLong@plt>
    1f90:	cbz	x0, 1fc4 <PyInit_mmap@@Base+0xf0>
    1f94:	mov	x21, x0
    1f98:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    1f9c:	add	x1, x1, #0xe8c
    1fa0:	mov	x0, x20
    1fa4:	mov	x2, x21
    1fa8:	bl	1b10 <PyDict_SetItemString@plt>
    1fac:	ldr	x8, [x21]
    1fb0:	subs	x8, x8, #0x1
    1fb4:	str	x8, [x21]
    1fb8:	b.ne	1fc4 <PyInit_mmap@@Base+0xf0>  // b.any
    1fbc:	mov	x0, x21
    1fc0:	bl	1bc0 <_Py_Dealloc@plt>
    1fc4:	mov	w0, #0x2                   	// #2
    1fc8:	bl	1c40 <PyLong_FromLong@plt>
    1fcc:	cbz	x0, 2000 <PyInit_mmap@@Base+0x12c>
    1fd0:	mov	x21, x0
    1fd4:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    1fd8:	add	x1, x1, #0xe96
    1fdc:	mov	x0, x20
    1fe0:	mov	x2, x21
    1fe4:	bl	1b10 <PyDict_SetItemString@plt>
    1fe8:	ldr	x8, [x21]
    1fec:	subs	x8, x8, #0x1
    1ff0:	str	x8, [x21]
    1ff4:	b.ne	2000 <PyInit_mmap@@Base+0x12c>  // b.any
    1ff8:	mov	x0, x21
    1ffc:	bl	1bc0 <_Py_Dealloc@plt>
    2000:	mov	w0, #0x1                   	// #1
    2004:	bl	1c40 <PyLong_FromLong@plt>
    2008:	cbz	x0, 203c <PyInit_mmap@@Base+0x168>
    200c:	mov	x21, x0
    2010:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    2014:	add	x1, x1, #0xea1
    2018:	mov	x0, x20
    201c:	mov	x2, x21
    2020:	bl	1b10 <PyDict_SetItemString@plt>
    2024:	ldr	x8, [x21]
    2028:	subs	x8, x8, #0x1
    202c:	str	x8, [x21]
    2030:	b.ne	203c <PyInit_mmap@@Base+0x168>  // b.any
    2034:	mov	x0, x21
    2038:	bl	1bc0 <_Py_Dealloc@plt>
    203c:	mov	w0, #0x2                   	// #2
    2040:	bl	1c40 <PyLong_FromLong@plt>
    2044:	cbz	x0, 2078 <PyInit_mmap@@Base+0x1a4>
    2048:	mov	x21, x0
    204c:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    2050:	add	x1, x1, #0xeac
    2054:	mov	x0, x20
    2058:	mov	x2, x21
    205c:	bl	1b10 <PyDict_SetItemString@plt>
    2060:	ldr	x8, [x21]
    2064:	subs	x8, x8, #0x1
    2068:	str	x8, [x21]
    206c:	b.ne	2078 <PyInit_mmap@@Base+0x1a4>  // b.any
    2070:	mov	x0, x21
    2074:	bl	1bc0 <_Py_Dealloc@plt>
    2078:	mov	w0, #0x800                 	// #2048
    207c:	bl	1c40 <PyLong_FromLong@plt>
    2080:	cbz	x0, 20b4 <PyInit_mmap@@Base+0x1e0>
    2084:	mov	x21, x0
    2088:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    208c:	add	x1, x1, #0xeb8
    2090:	mov	x0, x20
    2094:	mov	x2, x21
    2098:	bl	1b10 <PyDict_SetItemString@plt>
    209c:	ldr	x8, [x21]
    20a0:	subs	x8, x8, #0x1
    20a4:	str	x8, [x21]
    20a8:	b.ne	20b4 <PyInit_mmap@@Base+0x1e0>  // b.any
    20ac:	mov	x0, x21
    20b0:	bl	1bc0 <_Py_Dealloc@plt>
    20b4:	mov	w0, #0x1000                	// #4096
    20b8:	bl	1c40 <PyLong_FromLong@plt>
    20bc:	cbz	x0, 20f0 <PyInit_mmap@@Base+0x21c>
    20c0:	mov	x21, x0
    20c4:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    20c8:	add	x1, x1, #0xec6
    20cc:	mov	x0, x20
    20d0:	mov	x2, x21
    20d4:	bl	1b10 <PyDict_SetItemString@plt>
    20d8:	ldr	x8, [x21]
    20dc:	subs	x8, x8, #0x1
    20e0:	str	x8, [x21]
    20e4:	b.ne	20f0 <PyInit_mmap@@Base+0x21c>  // b.any
    20e8:	mov	x0, x21
    20ec:	bl	1bc0 <_Py_Dealloc@plt>
    20f0:	mov	w0, #0x20                  	// #32
    20f4:	bl	1c40 <PyLong_FromLong@plt>
    20f8:	cbz	x0, 212c <PyInit_mmap@@Base+0x258>
    20fc:	mov	x21, x0
    2100:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    2104:	add	x1, x1, #0xed5
    2108:	mov	x0, x20
    210c:	mov	x2, x21
    2110:	bl	1b10 <PyDict_SetItemString@plt>
    2114:	ldr	x8, [x21]
    2118:	subs	x8, x8, #0x1
    211c:	str	x8, [x21]
    2120:	b.ne	212c <PyInit_mmap@@Base+0x258>  // b.any
    2124:	mov	x0, x21
    2128:	bl	1bc0 <_Py_Dealloc@plt>
    212c:	mov	w0, #0x20                  	// #32
    2130:	bl	1c40 <PyLong_FromLong@plt>
    2134:	cbz	x0, 2168 <PyInit_mmap@@Base+0x294>
    2138:	mov	x21, x0
    213c:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    2140:	add	x1, x1, #0xede
    2144:	mov	x0, x20
    2148:	mov	x2, x21
    214c:	bl	1b10 <PyDict_SetItemString@plt>
    2150:	ldr	x8, [x21]
    2154:	subs	x8, x8, #0x1
    2158:	str	x8, [x21]
    215c:	b.ne	2168 <PyInit_mmap@@Base+0x294>  // b.any
    2160:	mov	x0, x21
    2164:	bl	1bc0 <_Py_Dealloc@plt>
    2168:	mov	w0, #0x1e                  	// #30
    216c:	bl	1d90 <sysconf@plt>
    2170:	sxtw	x0, w0
    2174:	bl	1c40 <PyLong_FromLong@plt>
    2178:	cbz	x0, 21ac <PyInit_mmap@@Base+0x2d8>
    217c:	mov	x21, x0
    2180:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    2184:	add	x1, x1, #0xeec
    2188:	mov	x0, x20
    218c:	mov	x2, x21
    2190:	bl	1b10 <PyDict_SetItemString@plt>
    2194:	ldr	x8, [x21]
    2198:	subs	x8, x8, #0x1
    219c:	str	x8, [x21]
    21a0:	b.ne	21ac <PyInit_mmap@@Base+0x2d8>  // b.any
    21a4:	mov	x0, x21
    21a8:	bl	1bc0 <_Py_Dealloc@plt>
    21ac:	mov	w0, #0x1e                  	// #30
    21b0:	bl	1d90 <sysconf@plt>
    21b4:	sxtw	x0, w0
    21b8:	bl	1c40 <PyLong_FromLong@plt>
    21bc:	cbz	x0, 21f0 <PyInit_mmap@@Base+0x31c>
    21c0:	mov	x21, x0
    21c4:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    21c8:	add	x1, x1, #0xef5
    21cc:	mov	x0, x20
    21d0:	mov	x2, x21
    21d4:	bl	1b10 <PyDict_SetItemString@plt>
    21d8:	ldr	x8, [x21]
    21dc:	subs	x8, x8, #0x1
    21e0:	str	x8, [x21]
    21e4:	b.ne	21f0 <PyInit_mmap@@Base+0x31c>  // b.any
    21e8:	mov	x0, x21
    21ec:	bl	1bc0 <_Py_Dealloc@plt>
    21f0:	mov	x0, xzr
    21f4:	bl	1c40 <PyLong_FromLong@plt>
    21f8:	cbz	x0, 222c <PyInit_mmap@@Base+0x358>
    21fc:	mov	x21, x0
    2200:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    2204:	add	x1, x1, #0xf0b
    2208:	mov	x0, x20
    220c:	mov	x2, x21
    2210:	bl	1b10 <PyDict_SetItemString@plt>
    2214:	ldr	x8, [x21]
    2218:	subs	x8, x8, #0x1
    221c:	str	x8, [x21]
    2220:	b.ne	222c <PyInit_mmap@@Base+0x358>  // b.any
    2224:	mov	x0, x21
    2228:	bl	1bc0 <_Py_Dealloc@plt>
    222c:	mov	w0, #0x1                   	// #1
    2230:	bl	1c40 <PyLong_FromLong@plt>
    2234:	cbz	x0, 2268 <PyInit_mmap@@Base+0x394>
    2238:	mov	x21, x0
    223c:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    2240:	add	x1, x1, #0xf1a
    2244:	mov	x0, x20
    2248:	mov	x2, x21
    224c:	bl	1b10 <PyDict_SetItemString@plt>
    2250:	ldr	x8, [x21]
    2254:	subs	x8, x8, #0x1
    2258:	str	x8, [x21]
    225c:	b.ne	2268 <PyInit_mmap@@Base+0x394>  // b.any
    2260:	mov	x0, x21
    2264:	bl	1bc0 <_Py_Dealloc@plt>
    2268:	mov	w0, #0x2                   	// #2
    226c:	bl	1c40 <PyLong_FromLong@plt>
    2270:	cbz	x0, 22a4 <PyInit_mmap@@Base+0x3d0>
    2274:	mov	x21, x0
    2278:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    227c:	add	x1, x1, #0xf26
    2280:	mov	x0, x20
    2284:	mov	x2, x21
    2288:	bl	1b10 <PyDict_SetItemString@plt>
    228c:	ldr	x8, [x21]
    2290:	subs	x8, x8, #0x1
    2294:	str	x8, [x21]
    2298:	b.ne	22a4 <PyInit_mmap@@Base+0x3d0>  // b.any
    229c:	mov	x0, x21
    22a0:	bl	1bc0 <_Py_Dealloc@plt>
    22a4:	mov	w0, #0x3                   	// #3
    22a8:	bl	1c40 <PyLong_FromLong@plt>
    22ac:	cbz	x0, 22e0 <PyInit_mmap@@Base+0x40c>
    22b0:	mov	x21, x0
    22b4:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    22b8:	add	x1, x1, #0xf33
    22bc:	mov	x0, x20
    22c0:	mov	x2, x21
    22c4:	bl	1b10 <PyDict_SetItemString@plt>
    22c8:	ldr	x8, [x21]
    22cc:	subs	x8, x8, #0x1
    22d0:	str	x8, [x21]
    22d4:	b.ne	22e0 <PyInit_mmap@@Base+0x40c>  // b.any
    22d8:	mov	x0, x21
    22dc:	bl	1bc0 <_Py_Dealloc@plt>
    22e0:	mov	x0, xzr
    22e4:	bl	1c40 <PyLong_FromLong@plt>
    22e8:	cbz	x0, 231c <PyInit_mmap@@Base+0x448>
    22ec:	mov	x21, x0
    22f0:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    22f4:	add	x1, x1, #0xf3f
    22f8:	mov	x0, x20
    22fc:	mov	x2, x21
    2300:	bl	1b10 <PyDict_SetItemString@plt>
    2304:	ldr	x8, [x21]
    2308:	subs	x8, x8, #0x1
    230c:	str	x8, [x21]
    2310:	b.ne	231c <PyInit_mmap@@Base+0x448>  // b.any
    2314:	mov	x0, x21
    2318:	bl	1bc0 <_Py_Dealloc@plt>
    231c:	mov	w0, #0x1                   	// #1
    2320:	bl	1c40 <PyLong_FromLong@plt>
    2324:	cbz	x0, 2358 <PyInit_mmap@@Base+0x484>
    2328:	mov	x21, x0
    232c:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    2330:	add	x1, x1, #0xf4b
    2334:	mov	x0, x20
    2338:	mov	x2, x21
    233c:	bl	1b10 <PyDict_SetItemString@plt>
    2340:	ldr	x8, [x21]
    2344:	subs	x8, x8, #0x1
    2348:	str	x8, [x21]
    234c:	b.ne	2358 <PyInit_mmap@@Base+0x484>  // b.any
    2350:	mov	x0, x21
    2354:	bl	1bc0 <_Py_Dealloc@plt>
    2358:	mov	w0, #0x2                   	// #2
    235c:	bl	1c40 <PyLong_FromLong@plt>
    2360:	cbz	x0, 2394 <PyInit_mmap@@Base+0x4c0>
    2364:	mov	x21, x0
    2368:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    236c:	add	x1, x1, #0xf57
    2370:	mov	x0, x20
    2374:	mov	x2, x21
    2378:	bl	1b10 <PyDict_SetItemString@plt>
    237c:	ldr	x8, [x21]
    2380:	subs	x8, x8, #0x1
    2384:	str	x8, [x21]
    2388:	b.ne	2394 <PyInit_mmap@@Base+0x4c0>  // b.any
    238c:	mov	x0, x21
    2390:	bl	1bc0 <_Py_Dealloc@plt>
    2394:	mov	w0, #0x3                   	// #3
    2398:	bl	1c40 <PyLong_FromLong@plt>
    239c:	cbz	x0, 23d0 <PyInit_mmap@@Base+0x4fc>
    23a0:	mov	x21, x0
    23a4:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    23a8:	add	x1, x1, #0xf67
    23ac:	mov	x0, x20
    23b0:	mov	x2, x21
    23b4:	bl	1b10 <PyDict_SetItemString@plt>
    23b8:	ldr	x8, [x21]
    23bc:	subs	x8, x8, #0x1
    23c0:	str	x8, [x21]
    23c4:	b.ne	23d0 <PyInit_mmap@@Base+0x4fc>  // b.any
    23c8:	mov	x0, x21
    23cc:	bl	1bc0 <_Py_Dealloc@plt>
    23d0:	mov	w0, #0x4                   	// #4
    23d4:	bl	1c40 <PyLong_FromLong@plt>
    23d8:	cbz	x0, 240c <PyInit_mmap@@Base+0x538>
    23dc:	mov	x21, x0
    23e0:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    23e4:	add	x1, x1, #0xf75
    23e8:	mov	x0, x20
    23ec:	mov	x2, x21
    23f0:	bl	1b10 <PyDict_SetItemString@plt>
    23f4:	ldr	x8, [x21]
    23f8:	subs	x8, x8, #0x1
    23fc:	str	x8, [x21]
    2400:	b.ne	240c <PyInit_mmap@@Base+0x538>  // b.any
    2404:	mov	x0, x21
    2408:	bl	1bc0 <_Py_Dealloc@plt>
    240c:	mov	w0, #0x9                   	// #9
    2410:	bl	1c40 <PyLong_FromLong@plt>
    2414:	cbz	x0, 2448 <PyInit_mmap@@Base+0x574>
    2418:	mov	x21, x0
    241c:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    2420:	add	x1, x1, #0xf83
    2424:	mov	x0, x20
    2428:	mov	x2, x21
    242c:	bl	1b10 <PyDict_SetItemString@plt>
    2430:	ldr	x8, [x21]
    2434:	subs	x8, x8, #0x1
    2438:	str	x8, [x21]
    243c:	b.ne	2448 <PyInit_mmap@@Base+0x574>  // b.any
    2440:	mov	x0, x21
    2444:	bl	1bc0 <_Py_Dealloc@plt>
    2448:	mov	w0, #0xa                   	// #10
    244c:	bl	1c40 <PyLong_FromLong@plt>
    2450:	cbz	x0, 2484 <PyInit_mmap@@Base+0x5b0>
    2454:	mov	x21, x0
    2458:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    245c:	add	x1, x1, #0xf8f
    2460:	mov	x0, x20
    2464:	mov	x2, x21
    2468:	bl	1b10 <PyDict_SetItemString@plt>
    246c:	ldr	x8, [x21]
    2470:	subs	x8, x8, #0x1
    2474:	str	x8, [x21]
    2478:	b.ne	2484 <PyInit_mmap@@Base+0x5b0>  // b.any
    247c:	mov	x0, x21
    2480:	bl	1bc0 <_Py_Dealloc@plt>
    2484:	mov	w0, #0xb                   	// #11
    2488:	bl	1c40 <PyLong_FromLong@plt>
    248c:	cbz	x0, 24c0 <PyInit_mmap@@Base+0x5ec>
    2490:	mov	x21, x0
    2494:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    2498:	add	x1, x1, #0xf9d
    249c:	mov	x0, x20
    24a0:	mov	x2, x21
    24a4:	bl	1b10 <PyDict_SetItemString@plt>
    24a8:	ldr	x8, [x21]
    24ac:	subs	x8, x8, #0x1
    24b0:	str	x8, [x21]
    24b4:	b.ne	24c0 <PyInit_mmap@@Base+0x5ec>  // b.any
    24b8:	mov	x0, x21
    24bc:	bl	1bc0 <_Py_Dealloc@plt>
    24c0:	mov	w0, #0x64                  	// #100
    24c4:	bl	1c40 <PyLong_FromLong@plt>
    24c8:	cbz	x0, 24fc <PyInit_mmap@@Base+0x628>
    24cc:	mov	x21, x0
    24d0:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    24d4:	add	x1, x1, #0xfa9
    24d8:	mov	x0, x20
    24dc:	mov	x2, x21
    24e0:	bl	1b10 <PyDict_SetItemString@plt>
    24e4:	ldr	x8, [x21]
    24e8:	subs	x8, x8, #0x1
    24ec:	str	x8, [x21]
    24f0:	b.ne	24fc <PyInit_mmap@@Base+0x628>  // b.any
    24f4:	mov	x0, x21
    24f8:	bl	1bc0 <_Py_Dealloc@plt>
    24fc:	mov	w0, #0xc                   	// #12
    2500:	bl	1c40 <PyLong_FromLong@plt>
    2504:	cbz	x0, 2538 <PyInit_mmap@@Base+0x664>
    2508:	mov	x21, x0
    250c:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    2510:	add	x1, x1, #0xfb7
    2514:	mov	x0, x20
    2518:	mov	x2, x21
    251c:	bl	1b10 <PyDict_SetItemString@plt>
    2520:	ldr	x8, [x21]
    2524:	subs	x8, x8, #0x1
    2528:	str	x8, [x21]
    252c:	b.ne	2538 <PyInit_mmap@@Base+0x664>  // b.any
    2530:	mov	x0, x21
    2534:	bl	1bc0 <_Py_Dealloc@plt>
    2538:	mov	w0, #0xd                   	// #13
    253c:	bl	1c40 <PyLong_FromLong@plt>
    2540:	cbz	x0, 2574 <PyInit_mmap@@Base+0x6a0>
    2544:	mov	x21, x0
    2548:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    254c:	add	x1, x1, #0xfc6
    2550:	mov	x0, x20
    2554:	mov	x2, x21
    2558:	bl	1b10 <PyDict_SetItemString@plt>
    255c:	ldr	x8, [x21]
    2560:	subs	x8, x8, #0x1
    2564:	str	x8, [x21]
    2568:	b.ne	2574 <PyInit_mmap@@Base+0x6a0>  // b.any
    256c:	mov	x0, x21
    2570:	bl	1bc0 <_Py_Dealloc@plt>
    2574:	mov	w0, #0xe                   	// #14
    2578:	bl	1c40 <PyLong_FromLong@plt>
    257c:	cbz	x0, 25b0 <PyInit_mmap@@Base+0x6dc>
    2580:	mov	x21, x0
    2584:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    2588:	add	x1, x1, #0xfd7
    258c:	mov	x0, x20
    2590:	mov	x2, x21
    2594:	bl	1b10 <PyDict_SetItemString@plt>
    2598:	ldr	x8, [x21]
    259c:	subs	x8, x8, #0x1
    25a0:	str	x8, [x21]
    25a4:	b.ne	25b0 <PyInit_mmap@@Base+0x6dc>  // b.any
    25a8:	mov	x0, x21
    25ac:	bl	1bc0 <_Py_Dealloc@plt>
    25b0:	mov	w0, #0xf                   	// #15
    25b4:	bl	1c40 <PyLong_FromLong@plt>
    25b8:	cbz	x0, 25ec <PyInit_mmap@@Base+0x718>
    25bc:	mov	x21, x0
    25c0:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    25c4:	add	x1, x1, #0xfe5
    25c8:	mov	x0, x20
    25cc:	mov	x2, x21
    25d0:	bl	1b10 <PyDict_SetItemString@plt>
    25d4:	ldr	x8, [x21]
    25d8:	subs	x8, x8, #0x1
    25dc:	str	x8, [x21]
    25e0:	b.ne	25ec <PyInit_mmap@@Base+0x718>  // b.any
    25e4:	mov	x0, x21
    25e8:	bl	1bc0 <_Py_Dealloc@plt>
    25ec:	mov	w0, #0x10                  	// #16
    25f0:	bl	1c40 <PyLong_FromLong@plt>
    25f4:	cbz	x0, 2628 <PyInit_mmap@@Base+0x754>
    25f8:	mov	x21, x0
    25fc:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    2600:	add	x1, x1, #0xff5
    2604:	mov	x0, x20
    2608:	mov	x2, x21
    260c:	bl	1b10 <PyDict_SetItemString@plt>
    2610:	ldr	x8, [x21]
    2614:	subs	x8, x8, #0x1
    2618:	str	x8, [x21]
    261c:	b.ne	2628 <PyInit_mmap@@Base+0x754>  // b.any
    2620:	mov	x0, x21
    2624:	bl	1bc0 <_Py_Dealloc@plt>
    2628:	mov	w0, #0x11                  	// #17
    262c:	bl	1c40 <PyLong_FromLong@plt>
    2630:	cbz	x0, 2664 <PyInit_mmap@@Base+0x790>
    2634:	mov	x21, x0
    2638:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    263c:	add	x1, x1, #0x3
    2640:	mov	x0, x20
    2644:	mov	x2, x21
    2648:	bl	1b10 <PyDict_SetItemString@plt>
    264c:	ldr	x8, [x21]
    2650:	subs	x8, x8, #0x1
    2654:	str	x8, [x21]
    2658:	b.ne	2664 <PyInit_mmap@@Base+0x790>  // b.any
    265c:	mov	x0, x21
    2660:	bl	1bc0 <_Py_Dealloc@plt>
    2664:	mov	w0, #0x8                   	// #8
    2668:	bl	1c40 <PyLong_FromLong@plt>
    266c:	cbz	x0, 26a8 <PyInit_mmap@@Base+0x7d4>
    2670:	mov	x21, x0
    2674:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    2678:	add	x1, x1, #0xf
    267c:	mov	x0, x20
    2680:	mov	x2, x21
    2684:	bl	1b10 <PyDict_SetItemString@plt>
    2688:	ldr	x8, [x21]
    268c:	subs	x8, x8, #0x1
    2690:	str	x8, [x21]
    2694:	b.ne	26a8 <PyInit_mmap@@Base+0x7d4>  // b.any
    2698:	mov	x0, x21
    269c:	bl	1bc0 <_Py_Dealloc@plt>
    26a0:	b	26a8 <PyInit_mmap@@Base+0x7d4>
    26a4:	mov	x19, xzr
    26a8:	mov	x0, x19
    26ac:	ldp	x20, x19, [sp, #32]
    26b0:	ldr	x21, [sp, #16]
    26b4:	ldp	x29, x30, [sp], #48
    26b8:	ret
    26bc:	stp	x29, x30, [sp, #-32]!
    26c0:	stp	x20, x19, [sp, #16]
    26c4:	mov	x29, sp
    26c8:	mov	x19, x0
    26cc:	bl	1d80 <PyEval_SaveThread@plt>
    26d0:	ldr	w8, [x19, #52]
    26d4:	mov	x20, x0
    26d8:	tbnz	w8, #31, 26e4 <PyInit_mmap@@Base+0x810>
    26dc:	mov	w0, w8
    26e0:	bl	1c90 <close@plt>
    26e4:	ldr	x0, [x19, #16]
    26e8:	cbz	x0, 26f4 <PyInit_mmap@@Base+0x820>
    26ec:	ldr	x1, [x19, #24]
    26f0:	bl	1d60 <munmap@plt>
    26f4:	mov	x0, x20
    26f8:	bl	1b50 <PyEval_RestoreThread@plt>
    26fc:	ldr	x8, [x19, #56]
    2700:	cbz	x8, 270c <PyInit_mmap@@Base+0x838>
    2704:	mov	x0, x19
    2708:	bl	1b30 <PyObject_ClearWeakRefs@plt>
    270c:	ldr	x8, [x19, #8]
    2710:	mov	x0, x19
    2714:	ldp	x20, x19, [sp, #16]
    2718:	ldr	x1, [x8, #320]
    271c:	ldp	x29, x30, [sp], #32
    2720:	br	x1
    2724:	sub	sp, sp, #0xe0
    2728:	stp	x29, x30, [sp, #176]
    272c:	str	x21, [sp, #192]
    2730:	stp	x20, x19, [sp, #208]
    2734:	add	x29, sp, #0xb0
    2738:	mov	x8, x2
    273c:	mov	w9, #0x1                   	// #1
    2740:	mov	w10, #0x3                   	// #3
    2744:	adrp	x2, 4000 <PyInit_mmap@@Base+0x212c>
    2748:	adrp	x3, 15000 <PyInit_mmap@@Base+0x1312c>
    274c:	mov	x19, x0
    2750:	stp	w10, w9, [sp, #28]
    2754:	add	x9, sp, #0x28
    2758:	add	x10, sp, #0x18
    275c:	add	x2, x2, #0x425
    2760:	add	x3, x3, #0x4b0
    2764:	add	x4, sp, #0x24
    2768:	add	x5, x29, #0x18
    276c:	add	x6, sp, #0x20
    2770:	add	x7, sp, #0x1c
    2774:	mov	x0, x1
    2778:	mov	x1, x8
    277c:	str	xzr, [sp, #40]
    2780:	str	wzr, [sp, #24]
    2784:	stp	x10, x9, [sp]
    2788:	bl	1d10 <_PyArg_ParseTupleAndKeywords_SizeT@plt>
    278c:	cbz	w0, 2810 <PyInit_mmap@@Base+0x93c>
    2790:	ldr	x3, [x29, #24]
    2794:	tbnz	x3, #63, 27e4 <PyInit_mmap@@Base+0x910>
    2798:	ldr	x5, [sp, #40]
    279c:	tbnz	x5, #63, 27f8 <PyInit_mmap@@Base+0x924>
    27a0:	ldr	w8, [sp, #24]
    27a4:	cbz	w8, 282c <PyInit_mmap@@Base+0x958>
    27a8:	ldr	w9, [sp, #32]
    27ac:	cmp	w9, #0x1
    27b0:	b.ne	2844 <PyInit_mmap@@Base+0x970>  // b.any
    27b4:	ldr	w9, [sp, #28]
    27b8:	cmp	w9, #0x3
    27bc:	b.ne	2844 <PyInit_mmap@@Base+0x970>  // b.any
    27c0:	cmp	w8, #0x3
    27c4:	b.eq	2874 <PyInit_mmap@@Base+0x9a0>  // b.none
    27c8:	cmp	w8, #0x2
    27cc:	b.eq	2884 <PyInit_mmap@@Base+0x9b0>  // b.none
    27d0:	cmp	w8, #0x1
    27d4:	b.ne	2934 <PyInit_mmap@@Base+0xa60>  // b.any
    27d8:	mov	w4, #0x1                   	// #1
    27dc:	stp	w4, w4, [sp, #28]
    27e0:	b	2894 <PyInit_mmap@@Base+0x9c0>
    27e4:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    27e8:	ldr	x8, [x8, #4032]
    27ec:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    27f0:	add	x1, x1, #0x42d
    27f4:	b	2808 <PyInit_mmap@@Base+0x934>
    27f8:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    27fc:	ldr	x8, [x8, #4032]
    2800:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    2804:	add	x1, x1, #0x453
    2808:	ldr	x0, [x8]
    280c:	bl	1c10 <PyErr_SetString@plt>
    2810:	mov	x19, xzr
    2814:	mov	x0, x19
    2818:	ldp	x20, x19, [sp, #208]
    281c:	ldr	x21, [sp, #192]
    2820:	ldp	x29, x30, [sp, #176]
    2824:	add	sp, sp, #0xe0
    2828:	ret
    282c:	ldr	w8, [sp, #28]
    2830:	mvn	w9, w8
    2834:	tst	w9, #0x3
    2838:	b.ne	2858 <PyInit_mmap@@Base+0x984>  // b.any
    283c:	mov	w4, wzr
    2840:	b	2894 <PyInit_mmap@@Base+0x9c0>
    2844:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2848:	ldr	x8, [x8, #3992]
    284c:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    2850:	add	x1, x1, #0x479
    2854:	b	2944 <PyInit_mmap@@Base+0xa70>
    2858:	tbnz	w8, #1, 2868 <PyInit_mmap@@Base+0x994>
    285c:	mov	w4, #0x1                   	// #1
    2860:	str	w4, [sp, #24]
    2864:	b	2894 <PyInit_mmap@@Base+0x9c0>
    2868:	mov	w4, #0x2                   	// #2
    286c:	str	w4, [sp, #24]
    2870:	b	2894 <PyInit_mmap@@Base+0x9c0>
    2874:	mov	w8, #0x2                   	// #2
    2878:	mov	w4, #0x3                   	// #3
    287c:	stp	w4, w8, [sp, #28]
    2880:	b	2894 <PyInit_mmap@@Base+0x9c0>
    2884:	mov	w8, #0x1                   	// #1
    2888:	mov	w9, #0x3                   	// #3
    288c:	mov	w4, #0x2                   	// #2
    2890:	stp	w9, w8, [sp, #28]
    2894:	ldr	w2, [sp, #36]
    2898:	adrp	x0, 4000 <PyInit_mmap@@Base+0x212c>
    289c:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    28a0:	add	x0, x0, #0x4c8
    28a4:	add	x1, x1, #0x4d5
    28a8:	bl	1d30 <PySys_Audit@plt>
    28ac:	tbnz	w0, #31, 2810 <PyInit_mmap@@Base+0x93c>
    28b0:	ldr	w8, [sp, #36]
    28b4:	cmn	w8, #0x1
    28b8:	b.eq	296c <PyInit_mmap@@Base+0xa98>  // b.none
    28bc:	bl	1d80 <PyEval_SaveThread@plt>
    28c0:	ldr	w8, [sp, #36]
    28c4:	mov	x20, x0
    28c8:	add	x1, sp, #0x30
    28cc:	mov	w0, w8
    28d0:	bl	1d00 <_Py_fstat_noraise@plt>
    28d4:	mov	w21, w0
    28d8:	mov	x0, x20
    28dc:	bl	1b50 <PyEval_RestoreThread@plt>
    28e0:	cbnz	w21, 296c <PyInit_mmap@@Base+0xa98>
    28e4:	ldr	w8, [sp, #36]
    28e8:	cmn	w8, #0x1
    28ec:	b.eq	296c <PyInit_mmap@@Base+0xa98>  // b.none
    28f0:	ldr	w8, [sp, #64]
    28f4:	and	w8, w8, #0xf000
    28f8:	cmp	w8, #0x8, lsl #12
    28fc:	b.ne	296c <PyInit_mmap@@Base+0xa98>  // b.any
    2900:	ldr	x8, [x29, #24]
    2904:	cbz	x8, 2954 <PyInit_mmap@@Base+0xa80>
    2908:	ldr	x9, [sp, #40]
    290c:	ldr	x10, [sp, #96]
    2910:	subs	x9, x10, x9
    2914:	b.lt	2920 <PyInit_mmap@@Base+0xa4c>  // b.tstop
    2918:	cmp	x9, x8
    291c:	b.ge	296c <PyInit_mmap@@Base+0xa98>  // b.tcont
    2920:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2924:	ldr	x8, [x8, #3992]
    2928:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    292c:	add	x1, x1, #0x51a
    2930:	b	2808 <PyInit_mmap@@Base+0x934>
    2934:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2938:	ldr	x8, [x8, #3992]
    293c:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    2940:	add	x1, x1, #0x4a9
    2944:	ldr	x0, [x8]
    2948:	bl	1dc0 <PyErr_Format@plt>
    294c:	mov	x19, x0
    2950:	b	2814 <PyInit_mmap@@Base+0x940>
    2954:	ldr	x8, [sp, #96]
    2958:	cbz	x8, 2a4c <PyInit_mmap@@Base+0xb78>
    295c:	ldr	x9, [sp, #40]
    2960:	subs	x8, x8, x9
    2964:	b.le	2a60 <PyInit_mmap@@Base+0xb8c>
    2968:	str	x8, [x29, #24]
    296c:	ldr	x8, [x19, #304]
    2970:	mov	x0, x19
    2974:	mov	x1, xzr
    2978:	blr	x8
    297c:	mov	x19, x0
    2980:	cbz	x0, 2814 <PyInit_mmap@@Base+0x940>
    2984:	ldr	x1, [x29, #24]
    2988:	str	xzr, [x19, #56]
    298c:	str	wzr, [x19, #48]
    2990:	stp	xzr, x1, [x19, #16]
    2994:	ldr	x5, [sp, #40]
    2998:	stp	xzr, x5, [x19, #32]
    299c:	ldr	w0, [sp, #36]
    29a0:	cmn	w0, #0x1
    29a4:	b.eq	29c8 <PyInit_mmap@@Base+0xaf4>  // b.none
    29a8:	bl	1d20 <_Py_dup@plt>
    29ac:	cmn	w0, #0x1
    29b0:	str	w0, [x19, #52]
    29b4:	b.eq	2a30 <PyInit_mmap@@Base+0xb5c>  // b.none
    29b8:	ldr	x1, [x29, #24]
    29bc:	ldp	w3, w4, [sp, #32]
    29c0:	ldr	x5, [sp, #40]
    29c4:	b	29dc <PyInit_mmap@@Base+0xb08>
    29c8:	mov	w4, #0xffffffff            	// #-1
    29cc:	str	w4, [x19, #52]
    29d0:	ldr	w8, [sp, #32]
    29d4:	orr	w3, w8, #0x20
    29d8:	str	w3, [sp, #32]
    29dc:	ldr	w2, [sp, #28]
    29e0:	mov	x0, xzr
    29e4:	bl	1de0 <mmap64@plt>
    29e8:	cmn	x0, #0x1
    29ec:	str	x0, [x19, #16]
    29f0:	b.eq	2a00 <PyInit_mmap@@Base+0xb2c>  // b.none
    29f4:	ldr	w8, [sp, #24]
    29f8:	str	w8, [x19, #64]
    29fc:	b	2814 <PyInit_mmap@@Base+0x940>
    2a00:	ldr	x8, [x19]
    2a04:	str	xzr, [x19, #16]
    2a08:	subs	x8, x8, #0x1
    2a0c:	str	x8, [x19]
    2a10:	b.ne	2a1c <PyInit_mmap@@Base+0xb48>  // b.any
    2a14:	mov	x0, x19
    2a18:	bl	1bc0 <_Py_Dealloc@plt>
    2a1c:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2a20:	ldr	x8, [x8, #4016]
    2a24:	ldr	x0, [x8]
    2a28:	bl	1b80 <PyErr_SetFromErrno@plt>
    2a2c:	b	2810 <PyInit_mmap@@Base+0x93c>
    2a30:	ldr	x8, [x19]
    2a34:	subs	x8, x8, #0x1
    2a38:	str	x8, [x19]
    2a3c:	b.ne	2810 <PyInit_mmap@@Base+0x93c>  // b.any
    2a40:	mov	x0, x19
    2a44:	bl	1bc0 <_Py_Dealloc@plt>
    2a48:	b	2810 <PyInit_mmap@@Base+0x93c>
    2a4c:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2a50:	ldr	x8, [x8, #3992]
    2a54:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    2a58:	add	x1, x1, #0x4da
    2a5c:	b	2808 <PyInit_mmap@@Base+0x934>
    2a60:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2a64:	ldr	x8, [x8, #3992]
    2a68:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    2a6c:	add	x1, x1, #0x4f4
    2a70:	b	2808 <PyInit_mmap@@Base+0x934>
    2a74:	stp	x29, x30, [sp, #-16]!
    2a78:	mov	x29, sp
    2a7c:	ldr	x8, [x0, #16]
    2a80:	cbz	x8, 2a90 <PyInit_mmap@@Base+0xbbc>
    2a84:	ldr	x0, [x0, #24]
    2a88:	ldp	x29, x30, [sp], #16
    2a8c:	ret
    2a90:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2a94:	ldr	x8, [x8, #3992]
    2a98:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    2a9c:	add	x1, x1, #0x23
    2aa0:	ldr	x0, [x8]
    2aa4:	bl	1c10 <PyErr_SetString@plt>
    2aa8:	mov	x0, #0xffffffffffffffff    	// #-1
    2aac:	ldp	x29, x30, [sp], #16
    2ab0:	ret
    2ab4:	stp	x29, x30, [sp, #-16]!
    2ab8:	mov	x29, sp
    2abc:	ldr	x8, [x0, #16]
    2ac0:	cbz	x8, 2af8 <PyInit_mmap@@Base+0xc24>
    2ac4:	tbnz	x1, #63, 2ae4 <PyInit_mmap@@Base+0xc10>
    2ac8:	ldr	x9, [x0, #24]
    2acc:	cmp	x9, x1
    2ad0:	b.le	2ae4 <PyInit_mmap@@Base+0xc10>
    2ad4:	add	x0, x8, x1
    2ad8:	mov	w1, #0x1                   	// #1
    2adc:	ldp	x29, x30, [sp], #16
    2ae0:	b	1bb0 <PyBytes_FromStringAndSize@plt>
    2ae4:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2ae8:	ldr	x8, [x8, #4056]
    2aec:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    2af0:	add	x1, x1, #0x3a
    2af4:	b	2b08 <PyInit_mmap@@Base+0xc34>
    2af8:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2afc:	ldr	x8, [x8, #3992]
    2b00:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    2b04:	add	x1, x1, #0x23
    2b08:	ldr	x0, [x8]
    2b0c:	bl	1c10 <PyErr_SetString@plt>
    2b10:	mov	x0, xzr
    2b14:	ldp	x29, x30, [sp], #16
    2b18:	ret
    2b1c:	stp	x29, x30, [sp, #-48]!
    2b20:	str	x21, [sp, #16]
    2b24:	stp	x20, x19, [sp, #32]
    2b28:	mov	x29, sp
    2b2c:	ldr	x8, [x0, #16]
    2b30:	cbz	x8, 2bac <PyInit_mmap@@Base+0xcd8>
    2b34:	mov	x20, x1
    2b38:	tbnz	x1, #63, 2b98 <PyInit_mmap@@Base+0xcc4>
    2b3c:	ldr	x8, [x0, #24]
    2b40:	mov	x19, x0
    2b44:	cmp	x8, x20
    2b48:	b.le	2b98 <PyInit_mmap@@Base+0xcc4>
    2b4c:	mov	x21, x2
    2b50:	cbz	x2, 2bec <PyInit_mmap@@Base+0xd18>
    2b54:	ldr	x8, [x21, #8]
    2b58:	ldrb	w8, [x8, #171]
    2b5c:	tbz	w8, #3, 2bd8 <PyInit_mmap@@Base+0xd04>
    2b60:	mov	x0, x21
    2b64:	bl	1c50 <PyBytes_Size@plt>
    2b68:	cmp	x0, #0x1
    2b6c:	b.ne	2bd8 <PyInit_mmap@@Base+0xd04>  // b.any
    2b70:	ldr	w8, [x19, #64]
    2b74:	cmp	w8, #0x1
    2b78:	b.ne	2c00 <PyInit_mmap@@Base+0xd2c>  // b.any
    2b7c:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2b80:	ldr	x8, [x8, #4000]
    2b84:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    2b88:	add	x1, x1, #0xa5
    2b8c:	ldr	x0, [x8]
    2b90:	bl	1dc0 <PyErr_Format@plt>
    2b94:	b	2bc4 <PyInit_mmap@@Base+0xcf0>
    2b98:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2b9c:	ldr	x8, [x8, #4056]
    2ba0:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    2ba4:	add	x1, x1, #0x3a
    2ba8:	b	2bbc <PyInit_mmap@@Base+0xce8>
    2bac:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2bb0:	ldr	x8, [x8, #3992]
    2bb4:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    2bb8:	add	x1, x1, #0x23
    2bbc:	ldr	x0, [x8]
    2bc0:	bl	1c10 <PyErr_SetString@plt>
    2bc4:	mov	w0, #0xffffffff            	// #-1
    2bc8:	ldp	x20, x19, [sp, #32]
    2bcc:	ldr	x21, [sp, #16]
    2bd0:	ldp	x29, x30, [sp], #48
    2bd4:	ret
    2bd8:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2bdc:	ldr	x8, [x8, #4056]
    2be0:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    2be4:	add	x1, x1, #0x7c
    2be8:	b	2bbc <PyInit_mmap@@Base+0xce8>
    2bec:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2bf0:	ldr	x8, [x8, #4000]
    2bf4:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    2bf8:	add	x1, x1, #0x52
    2bfc:	b	2bbc <PyInit_mmap@@Base+0xce8>
    2c00:	mov	x0, x21
    2c04:	bl	1db0 <PyBytes_AsString@plt>
    2c08:	mov	x8, x0
    2c0c:	ldrb	w8, [x8]
    2c10:	ldr	x9, [x19, #16]
    2c14:	mov	w0, wzr
    2c18:	strb	w8, [x9, x20]
    2c1c:	ldp	x20, x19, [sp, #32]
    2c20:	ldr	x21, [sp, #16]
    2c24:	ldp	x29, x30, [sp], #48
    2c28:	ret
    2c2c:	sub	sp, sp, #0x40
    2c30:	stp	x29, x30, [sp, #16]
    2c34:	str	x21, [sp, #32]
    2c38:	stp	x20, x19, [sp, #48]
    2c3c:	add	x29, sp, #0x10
    2c40:	ldr	x8, [x0, #16]
    2c44:	cbz	x8, 2cb4 <PyInit_mmap@@Base+0xde0>
    2c48:	ldr	x8, [x1, #8]
    2c4c:	mov	x19, x0
    2c50:	mov	x0, x1
    2c54:	ldr	x9, [x8, #96]
    2c58:	cbz	x9, 2c8c <PyInit_mmap@@Base+0xdb8>
    2c5c:	ldr	x9, [x9, #264]
    2c60:	cbz	x9, 2c8c <PyInit_mmap@@Base+0xdb8>
    2c64:	adrp	x21, 14000 <PyInit_mmap@@Base+0x1212c>
    2c68:	ldr	x21, [x21, #4056]
    2c6c:	ldr	x1, [x21]
    2c70:	bl	1b40 <PyNumber_AsSsize_t@plt>
    2c74:	mov	x20, x0
    2c78:	cmn	x0, #0x1
    2c7c:	b.eq	2d20 <PyInit_mmap@@Base+0xe4c>  // b.none
    2c80:	tbnz	x20, #63, 2d28 <PyInit_mmap@@Base+0xe54>
    2c84:	ldr	x8, [x19, #24]
    2c88:	b	2d34 <PyInit_mmap@@Base+0xe60>
    2c8c:	adrp	x9, 14000 <PyInit_mmap@@Base+0x1212c>
    2c90:	ldr	x9, [x9, #4008]
    2c94:	cmp	x8, x9
    2c98:	b.eq	2ccc <PyInit_mmap@@Base+0xdf8>  // b.none
    2c9c:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2ca0:	ldr	x8, [x8, #4000]
    2ca4:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    2ca8:	add	x1, x1, #0xce
    2cac:	ldr	x0, [x8]
    2cb0:	b	2d64 <PyInit_mmap@@Base+0xe90>
    2cb4:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2cb8:	ldr	x8, [x8, #3992]
    2cbc:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    2cc0:	add	x1, x1, #0x23
    2cc4:	ldr	x0, [x8]
    2cc8:	b	2d64 <PyInit_mmap@@Base+0xe90>
    2ccc:	add	x1, x29, #0x18
    2cd0:	add	x2, sp, #0x8
    2cd4:	mov	x3, sp
    2cd8:	bl	1da0 <PySlice_Unpack@plt>
    2cdc:	tbnz	w0, #31, 2d68 <PyInit_mmap@@Base+0xe94>
    2ce0:	ldr	x0, [x19, #24]
    2ce4:	ldr	x3, [sp]
    2ce8:	add	x1, x29, #0x18
    2cec:	add	x2, sp, #0x8
    2cf0:	bl	1c80 <PySlice_AdjustIndices@plt>
    2cf4:	cmp	x0, #0x0
    2cf8:	b.le	2d84 <PyInit_mmap@@Base+0xeb0>
    2cfc:	ldr	x8, [sp]
    2d00:	mov	x20, x0
    2d04:	cmp	x8, #0x1
    2d08:	b.ne	2d9c <PyInit_mmap@@Base+0xec8>  // b.any
    2d0c:	ldr	x8, [x19, #16]
    2d10:	ldr	x9, [x29, #24]
    2d14:	mov	x1, x20
    2d18:	add	x0, x8, x9
    2d1c:	b	2d90 <PyInit_mmap@@Base+0xebc>
    2d20:	bl	1cc0 <PyErr_Occurred@plt>
    2d24:	cbnz	x0, 2d68 <PyInit_mmap@@Base+0xe94>
    2d28:	ldr	x8, [x19, #24]
    2d2c:	adds	x20, x8, x20
    2d30:	b.mi	2d58 <PyInit_mmap@@Base+0xe84>  // b.first
    2d34:	cmp	x20, x8
    2d38:	b.ge	2d58 <PyInit_mmap@@Base+0xe84>  // b.tcont
    2d3c:	ldr	x8, [x19, #16]
    2d40:	ldr	x21, [sp, #32]
    2d44:	ldp	x29, x30, [sp, #16]
    2d48:	ldrb	w0, [x8, x20]
    2d4c:	ldp	x20, x19, [sp, #48]
    2d50:	add	sp, sp, #0x40
    2d54:	b	1c40 <PyLong_FromLong@plt>
    2d58:	ldr	x0, [x21]
    2d5c:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    2d60:	add	x1, x1, #0x3a
    2d64:	bl	1c10 <PyErr_SetString@plt>
    2d68:	mov	x19, xzr
    2d6c:	mov	x0, x19
    2d70:	ldp	x20, x19, [sp, #48]
    2d74:	ldr	x21, [sp, #32]
    2d78:	ldp	x29, x30, [sp, #16]
    2d7c:	add	sp, sp, #0x40
    2d80:	ret
    2d84:	adrp	x0, 4000 <PyInit_mmap@@Base+0x212c>
    2d88:	add	x0, x0, #0xa4
    2d8c:	mov	x1, xzr
    2d90:	bl	1bb0 <PyBytes_FromStringAndSize@plt>
    2d94:	mov	x19, x0
    2d98:	b	2d6c <PyInit_mmap@@Base+0xe98>
    2d9c:	mov	x0, x20
    2da0:	bl	1df0 <PyMem_Malloc@plt>
    2da4:	cbz	x0, 2df0 <PyInit_mmap@@Base+0xf1c>
    2da8:	ldr	x8, [x29, #24]
    2dac:	mov	x21, x0
    2db0:	mov	x9, xzr
    2db4:	ldr	x10, [x19, #16]
    2db8:	ldrb	w10, [x10, x8]
    2dbc:	strb	w10, [x21, x9]
    2dc0:	ldr	x10, [sp]
    2dc4:	add	x9, x9, #0x1
    2dc8:	cmp	x20, x9
    2dcc:	add	x8, x10, x8
    2dd0:	b.ne	2db4 <PyInit_mmap@@Base+0xee0>  // b.any
    2dd4:	mov	x0, x21
    2dd8:	mov	x1, x20
    2ddc:	bl	1bb0 <PyBytes_FromStringAndSize@plt>
    2de0:	mov	x19, x0
    2de4:	mov	x0, x21
    2de8:	bl	1b60 <PyMem_Free@plt>
    2dec:	b	2d6c <PyInit_mmap@@Base+0xe98>
    2df0:	bl	1bd0 <PyErr_NoMemory@plt>
    2df4:	mov	x19, x0
    2df8:	b	2d6c <PyInit_mmap@@Base+0xe98>
    2dfc:	sub	sp, sp, #0xa0
    2e00:	stp	x29, x30, [sp, #112]
    2e04:	stp	x22, x21, [sp, #128]
    2e08:	stp	x20, x19, [sp, #144]
    2e0c:	add	x29, sp, #0x70
    2e10:	ldr	x8, [x0, #16]
    2e14:	cbz	x8, 2e44 <PyInit_mmap@@Base+0xf70>
    2e18:	ldr	w8, [x0, #64]
    2e1c:	mov	x19, x0
    2e20:	cmp	w8, #0x1
    2e24:	b.ne	2e58 <PyInit_mmap@@Base+0xf84>  // b.any
    2e28:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2e2c:	ldr	x8, [x8, #4000]
    2e30:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    2e34:	add	x1, x1, #0xa5
    2e38:	ldr	x0, [x8]
    2e3c:	bl	1dc0 <PyErr_Format@plt>
    2e40:	b	2ec4 <PyInit_mmap@@Base+0xff0>
    2e44:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2e48:	ldr	x8, [x8, #3992]
    2e4c:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    2e50:	add	x1, x1, #0x23
    2e54:	b	2ebc <PyInit_mmap@@Base+0xfe8>
    2e58:	ldr	x8, [x1, #8]
    2e5c:	mov	x20, x2
    2e60:	mov	x0, x1
    2e64:	ldr	x9, [x8, #96]
    2e68:	cbz	x9, 2e9c <PyInit_mmap@@Base+0xfc8>
    2e6c:	ldr	x9, [x9, #264]
    2e70:	cbz	x9, 2e9c <PyInit_mmap@@Base+0xfc8>
    2e74:	adrp	x22, 14000 <PyInit_mmap@@Base+0x1212c>
    2e78:	ldr	x22, [x22, #4056]
    2e7c:	ldr	x1, [x22]
    2e80:	bl	1b40 <PyNumber_AsSsize_t@plt>
    2e84:	mov	x21, x0
    2e88:	cmn	x0, #0x1
    2e8c:	b.eq	2f58 <PyInit_mmap@@Base+0x1084>  // b.none
    2e90:	tbnz	x21, #63, 2f60 <PyInit_mmap@@Base+0x108c>
    2e94:	ldr	x8, [x19, #24]
    2e98:	b	2f6c <PyInit_mmap@@Base+0x1098>
    2e9c:	adrp	x9, 14000 <PyInit_mmap@@Base+0x1212c>
    2ea0:	ldr	x9, [x9, #4008]
    2ea4:	cmp	x8, x9
    2ea8:	b.eq	2edc <PyInit_mmap@@Base+0x1008>  // b.none
    2eac:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2eb0:	ldr	x8, [x8, #4000]
    2eb4:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    2eb8:	add	x1, x1, #0x1a6
    2ebc:	ldr	x0, [x8]
    2ec0:	bl	1c10 <PyErr_SetString@plt>
    2ec4:	mov	w0, #0xffffffff            	// #-1
    2ec8:	ldp	x20, x19, [sp, #144]
    2ecc:	ldp	x22, x21, [sp, #128]
    2ed0:	ldp	x29, x30, [sp, #112]
    2ed4:	add	sp, sp, #0xa0
    2ed8:	ret
    2edc:	sub	x1, x29, #0x8
    2ee0:	sub	x2, x29, #0x10
    2ee4:	sub	x3, x29, #0x18
    2ee8:	bl	1da0 <PySlice_Unpack@plt>
    2eec:	tbnz	w0, #31, 2ec4 <PyInit_mmap@@Base+0xff0>
    2ef0:	ldr	x0, [x19, #24]
    2ef4:	ldur	x3, [x29, #-24]
    2ef8:	sub	x1, x29, #0x8
    2efc:	sub	x2, x29, #0x10
    2f00:	bl	1c80 <PySlice_AdjustIndices@plt>
    2f04:	cbz	x20, 2fd4 <PyInit_mmap@@Base+0x1100>
    2f08:	mov	x21, x0
    2f0c:	add	x1, sp, #0x8
    2f10:	mov	x0, x20
    2f14:	mov	w2, wzr
    2f18:	bl	1d50 <PyObject_GetBuffer@plt>
    2f1c:	tbnz	w0, #31, 2ec4 <PyInit_mmap@@Base+0xff0>
    2f20:	ldr	x8, [sp, #24]
    2f24:	cmp	x8, x21
    2f28:	b.ne	3010 <PyInit_mmap@@Base+0x113c>  // b.any
    2f2c:	cbz	x21, 3084 <PyInit_mmap@@Base+0x11b0>
    2f30:	ldur	x8, [x29, #-24]
    2f34:	cmp	x8, #0x1
    2f38:	b.ne	3050 <PyInit_mmap@@Base+0x117c>  // b.any
    2f3c:	ldr	x8, [x19, #16]
    2f40:	ldur	x9, [x29, #-8]
    2f44:	ldr	x1, [sp, #8]
    2f48:	mov	x2, x21
    2f4c:	add	x0, x8, x9
    2f50:	bl	1af0 <memcpy@plt>
    2f54:	b	3084 <PyInit_mmap@@Base+0x11b0>
    2f58:	bl	1cc0 <PyErr_Occurred@plt>
    2f5c:	cbnz	x0, 2ec4 <PyInit_mmap@@Base+0xff0>
    2f60:	ldr	x8, [x19, #24]
    2f64:	adds	x21, x8, x21
    2f68:	b.mi	2fc4 <PyInit_mmap@@Base+0x10f0>  // b.first
    2f6c:	cmp	x21, x8
    2f70:	b.ge	2fc4 <PyInit_mmap@@Base+0x10f0>  // b.tcont
    2f74:	cbz	x20, 2ffc <PyInit_mmap@@Base+0x1128>
    2f78:	ldr	x8, [x20, #8]
    2f7c:	ldr	x8, [x8, #96]
    2f80:	cbz	x8, 2fe8 <PyInit_mmap@@Base+0x1114>
    2f84:	ldr	x8, [x8, #264]
    2f88:	cbz	x8, 2fe8 <PyInit_mmap@@Base+0x1114>
    2f8c:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2f90:	ldr	x8, [x8, #4000]
    2f94:	mov	x0, x20
    2f98:	ldr	x1, [x8]
    2f9c:	bl	1b40 <PyNumber_AsSsize_t@plt>
    2fa0:	cmn	x0, #0x1
    2fa4:	b.eq	3034 <PyInit_mmap@@Base+0x1160>  // b.none
    2fa8:	mov	x8, x0
    2fac:	cmp	x0, #0x100
    2fb0:	b.cs	303c <PyInit_mmap@@Base+0x1168>  // b.hs, b.nlast
    2fb4:	ldr	x9, [x19, #16]
    2fb8:	mov	w0, wzr
    2fbc:	strb	w8, [x9, x21]
    2fc0:	b	2ec8 <PyInit_mmap@@Base+0xff4>
    2fc4:	ldr	x0, [x22]
    2fc8:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    2fcc:	add	x1, x1, #0x3a
    2fd0:	b	2ec0 <PyInit_mmap@@Base+0xfec>
    2fd4:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2fd8:	ldr	x8, [x8, #4000]
    2fdc:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    2fe0:	add	x1, x1, #0x157
    2fe4:	b	2ebc <PyInit_mmap@@Base+0xfe8>
    2fe8:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2fec:	ldr	x8, [x8, #4000]
    2ff0:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    2ff4:	add	x1, x1, #0x10f
    2ff8:	b	2ebc <PyInit_mmap@@Base+0xfe8>
    2ffc:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    3000:	ldr	x8, [x8, #4000]
    3004:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    3008:	add	x1, x1, #0xec
    300c:	b	2ebc <PyInit_mmap@@Base+0xfe8>
    3010:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    3014:	ldr	x8, [x8, #4056]
    3018:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    301c:	add	x1, x1, #0x182
    3020:	ldr	x0, [x8]
    3024:	bl	1c10 <PyErr_SetString@plt>
    3028:	add	x0, sp, #0x8
    302c:	bl	1b90 <PyBuffer_Release@plt>
    3030:	b	2ec4 <PyInit_mmap@@Base+0xff0>
    3034:	bl	1cc0 <PyErr_Occurred@plt>
    3038:	cbnz	x0, 2ec4 <PyInit_mmap@@Base+0xff0>
    303c:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    3040:	ldr	x8, [x8, #3992]
    3044:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    3048:	add	x1, x1, #0x12e
    304c:	b	2ebc <PyInit_mmap@@Base+0xfe8>
    3050:	cmp	x21, #0x1
    3054:	b.lt	3084 <PyInit_mmap@@Base+0x11b0>  // b.tstop
    3058:	ldur	x8, [x29, #-8]
    305c:	mov	x9, xzr
    3060:	ldr	x10, [sp, #8]
    3064:	ldr	x11, [x19, #16]
    3068:	ldrb	w10, [x10, x9]
    306c:	add	x9, x9, #0x1
    3070:	cmp	x21, x9
    3074:	strb	w10, [x11, x8]
    3078:	ldur	x10, [x29, #-24]
    307c:	add	x8, x10, x8
    3080:	b.ne	3060 <PyInit_mmap@@Base+0x118c>  // b.any
    3084:	add	x0, sp, #0x8
    3088:	bl	1b90 <PyBuffer_Release@plt>
    308c:	mov	w0, wzr
    3090:	b	2ec8 <PyInit_mmap@@Base+0xff4>
    3094:	stp	x29, x30, [sp, #-32]!
    3098:	str	x19, [sp, #16]
    309c:	mov	x29, sp
    30a0:	mov	w5, w2
    30a4:	ldr	x2, [x0, #16]
    30a8:	cbz	x2, 30ec <PyInit_mmap@@Base+0x1218>
    30ac:	ldr	w8, [x0, #64]
    30b0:	ldr	x3, [x0, #24]
    30b4:	mov	x19, x0
    30b8:	mov	x0, x1
    30bc:	cmp	w8, #0x1
    30c0:	cset	w4, eq  // eq = none
    30c4:	mov	x1, x19
    30c8:	bl	1c60 <PyBuffer_FillInfo@plt>
    30cc:	tbnz	w0, #31, 3104 <PyInit_mmap@@Base+0x1230>
    30d0:	ldr	w8, [x19, #48]
    30d4:	mov	w0, wzr
    30d8:	add	w8, w8, #0x1
    30dc:	str	w8, [x19, #48]
    30e0:	ldr	x19, [sp, #16]
    30e4:	ldp	x29, x30, [sp], #32
    30e8:	ret
    30ec:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    30f0:	ldr	x8, [x8, #3992]
    30f4:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    30f8:	add	x1, x1, #0x23
    30fc:	ldr	x0, [x8]
    3100:	bl	1c10 <PyErr_SetString@plt>
    3104:	mov	w0, #0xffffffff            	// #-1
    3108:	ldr	x19, [sp, #16]
    310c:	ldp	x29, x30, [sp], #32
    3110:	ret
    3114:	ldr	w8, [x0, #48]
    3118:	sub	w8, w8, #0x1
    311c:	str	w8, [x0, #48]
    3120:	ret
    3124:	stp	x29, x30, [sp, #-48]!
    3128:	stp	x22, x21, [sp, #16]
    312c:	stp	x20, x19, [sp, #32]
    3130:	mov	x29, sp
    3134:	ldr	w8, [x0, #48]
    3138:	cmp	w8, #0x1
    313c:	b.lt	316c <PyInit_mmap@@Base+0x1298>  // b.tstop
    3140:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    3144:	ldr	x8, [x8, #3984]
    3148:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    314c:	add	x1, x1, #0x1f4
    3150:	ldr	x0, [x8]
    3154:	bl	1c10 <PyErr_SetString@plt>
    3158:	mov	x0, xzr
    315c:	ldp	x20, x19, [sp, #32]
    3160:	ldp	x22, x21, [sp, #16]
    3164:	ldp	x29, x30, [sp], #48
    3168:	ret
    316c:	ldr	w22, [x0, #52]
    3170:	ldr	x20, [x0, #16]
    3174:	mov	w8, #0xffffffff            	// #-1
    3178:	mov	x19, x0
    317c:	str	w8, [x0, #52]
    3180:	str	xzr, [x0, #16]
    3184:	bl	1d80 <PyEval_SaveThread@plt>
    3188:	mov	x21, x0
    318c:	tbnz	w22, #31, 3198 <PyInit_mmap@@Base+0x12c4>
    3190:	mov	w0, w22
    3194:	bl	1c90 <close@plt>
    3198:	cbz	x20, 31a8 <PyInit_mmap@@Base+0x12d4>
    319c:	ldr	x1, [x19, #24]
    31a0:	mov	x0, x20
    31a4:	bl	1d60 <munmap@plt>
    31a8:	mov	x0, x21
    31ac:	bl	1b50 <PyEval_RestoreThread@plt>
    31b0:	adrp	x0, 14000 <PyInit_mmap@@Base+0x1212c>
    31b4:	ldr	x0, [x0, #4048]
    31b8:	ldr	x8, [x0]
    31bc:	add	x8, x8, #0x1
    31c0:	str	x8, [x0]
    31c4:	ldp	x20, x19, [sp, #32]
    31c8:	ldp	x22, x21, [sp, #16]
    31cc:	ldp	x29, x30, [sp], #48
    31d0:	ret
    31d4:	mov	w2, wzr
    31d8:	b	3c6c <PyInit_mmap@@Base+0x1d98>
    31dc:	mov	w2, #0x1                   	// #1
    31e0:	b	3c6c <PyInit_mmap@@Base+0x1d98>
    31e4:	sub	sp, sp, #0x30
    31e8:	stp	x29, x30, [sp, #16]
    31ec:	str	x19, [sp, #32]
    31f0:	add	x29, sp, #0x10
    31f4:	str	xzr, [x29, #24]
    31f8:	ldr	x8, [x0, #24]
    31fc:	str	x8, [sp, #8]
    3200:	ldr	x8, [x0, #16]
    3204:	cbz	x8, 3260 <PyInit_mmap@@Base+0x138c>
    3208:	adrp	x8, 4000 <PyInit_mmap@@Base+0x212c>
    320c:	add	x8, x8, #0x230
    3210:	mov	x19, x0
    3214:	add	x2, x29, #0x18
    3218:	add	x3, sp, #0x8
    321c:	mov	x0, x1
    3220:	mov	x1, x8
    3224:	bl	1ce0 <_PyArg_ParseTuple_SizeT@plt>
    3228:	cbz	w0, 3278 <PyInit_mmap@@Base+0x13a4>
    322c:	ldr	x1, [sp, #8]
    3230:	ldr	x8, [x29, #24]
    3234:	orr	x9, x8, x1
    3238:	tbnz	x9, #63, 324c <PyInit_mmap@@Base+0x1378>
    323c:	ldr	x9, [x19, #24]
    3240:	sub	x9, x9, x8
    3244:	cmp	x9, x1
    3248:	b.ge	328c <PyInit_mmap@@Base+0x13b8>  // b.tcont
    324c:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    3250:	ldr	x8, [x8, #3992]
    3254:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    3258:	add	x1, x1, #0x23a
    325c:	b	3270 <PyInit_mmap@@Base+0x139c>
    3260:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    3264:	ldr	x8, [x8, #3992]
    3268:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    326c:	add	x1, x1, #0x23
    3270:	ldr	x0, [x8]
    3274:	bl	1c10 <PyErr_SetString@plt>
    3278:	mov	x0, xzr
    327c:	ldr	x19, [sp, #32]
    3280:	ldp	x29, x30, [sp, #16]
    3284:	add	sp, sp, #0x30
    3288:	ret
    328c:	ldr	w9, [x19, #64]
    3290:	orr	w9, w9, #0x2
    3294:	cmp	w9, #0x3
    3298:	b.eq	32b4 <PyInit_mmap@@Base+0x13e0>  // b.none
    329c:	ldr	x9, [x19, #16]
    32a0:	mov	w2, #0x4                   	// #4
    32a4:	add	x0, x9, x8
    32a8:	bl	1b20 <msync@plt>
    32ac:	cmn	w0, #0x1
    32b0:	b.eq	32d8 <PyInit_mmap@@Base+0x1404>  // b.none
    32b4:	adrp	x0, 14000 <PyInit_mmap@@Base+0x1212c>
    32b8:	ldr	x0, [x0, #4048]
    32bc:	ldr	x8, [x0]
    32c0:	add	x8, x8, #0x1
    32c4:	str	x8, [x0]
    32c8:	ldr	x19, [sp, #32]
    32cc:	ldp	x29, x30, [sp, #16]
    32d0:	add	sp, sp, #0x30
    32d4:	ret
    32d8:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    32dc:	ldr	x8, [x8, #4016]
    32e0:	ldr	x0, [x8]
    32e4:	bl	1b80 <PyErr_SetFromErrno@plt>
    32e8:	b	3278 <PyInit_mmap@@Base+0x13a4>
    32ec:	sub	sp, sp, #0x30
    32f0:	stp	x29, x30, [sp, #16]
    32f4:	str	x19, [sp, #32]
    32f8:	add	x29, sp, #0x10
    32fc:	str	xzr, [sp, #8]
    3300:	ldr	x8, [x0, #16]
    3304:	cbz	x8, 3378 <PyInit_mmap@@Base+0x14a4>
    3308:	ldr	x8, [x0, #24]
    330c:	mov	x19, x0
    3310:	add	x2, x29, #0x1c
    3314:	add	x3, sp, #0x8
    3318:	str	x8, [sp]
    331c:	adrp	x8, 4000 <PyInit_mmap@@Base+0x212c>
    3320:	add	x8, x8, #0x254
    3324:	mov	x4, sp
    3328:	mov	x0, x1
    332c:	mov	x1, x8
    3330:	bl	1ce0 <_PyArg_ParseTuple_SizeT@plt>
    3334:	cbz	w0, 33a4 <PyInit_mmap@@Base+0x14d0>
    3338:	ldr	x8, [sp, #8]
    333c:	tbnz	x8, #63, 338c <PyInit_mmap@@Base+0x14b8>
    3340:	ldr	x10, [x19, #24]
    3344:	subs	x9, x10, x8
    3348:	b.le	338c <PyInit_mmap@@Base+0x14b8>
    334c:	ldr	x1, [sp]
    3350:	tbnz	x1, #63, 33b8 <PyInit_mmap@@Base+0x14e4>
    3354:	mov	x11, #0x7fffffffffffffff    	// #9223372036854775807
    3358:	sub	x11, x11, x8
    335c:	cmp	x11, x1
    3360:	b.ge	33cc <PyInit_mmap@@Base+0x14f8>  // b.tcont
    3364:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    3368:	ldr	x8, [x8, #4032]
    336c:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    3370:	add	x1, x1, #0x294
    3374:	b	339c <PyInit_mmap@@Base+0x14c8>
    3378:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    337c:	ldr	x8, [x8, #3992]
    3380:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    3384:	add	x1, x1, #0x23
    3388:	b	339c <PyInit_mmap@@Base+0x14c8>
    338c:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    3390:	ldr	x8, [x8, #3992]
    3394:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    3398:	add	x1, x1, #0x261
    339c:	ldr	x0, [x8]
    33a0:	bl	1c10 <PyErr_SetString@plt>
    33a4:	mov	x0, xzr
    33a8:	ldr	x19, [sp, #32]
    33ac:	ldp	x29, x30, [sp, #16]
    33b0:	add	sp, sp, #0x30
    33b4:	ret
    33b8:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    33bc:	ldr	x8, [x8, #3992]
    33c0:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    33c4:	add	x1, x1, #0x27d
    33c8:	b	339c <PyInit_mmap@@Base+0x14c8>
    33cc:	add	x11, x1, x8
    33d0:	cmp	x11, x10
    33d4:	b.le	33e0 <PyInit_mmap@@Base+0x150c>
    33d8:	mov	x1, x9
    33dc:	str	x9, [sp]
    33e0:	ldr	x9, [x19, #16]
    33e4:	ldr	w2, [x29, #28]
    33e8:	add	x0, x9, x8
    33ec:	bl	1d40 <madvise@plt>
    33f0:	cbz	w0, 3408 <PyInit_mmap@@Base+0x1534>
    33f4:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    33f8:	ldr	x8, [x8, #4016]
    33fc:	ldr	x0, [x8]
    3400:	bl	1b80 <PyErr_SetFromErrno@plt>
    3404:	b	33a4 <PyInit_mmap@@Base+0x14d0>
    3408:	adrp	x0, 14000 <PyInit_mmap@@Base+0x1212c>
    340c:	ldr	x0, [x0, #4048]
    3410:	ldr	x8, [x0]
    3414:	add	x8, x8, #0x1
    3418:	str	x8, [x0]
    341c:	ldr	x19, [sp, #32]
    3420:	ldp	x29, x30, [sp, #16]
    3424:	add	sp, sp, #0x30
    3428:	ret
    342c:	sub	sp, sp, #0x30
    3430:	stp	x29, x30, [sp, #16]
    3434:	str	x19, [sp, #32]
    3438:	add	x29, sp, #0x10
    343c:	ldr	x8, [x0, #16]
    3440:	cbz	x8, 3494 <PyInit_mmap@@Base+0x15c0>
    3444:	adrp	x8, 4000 <PyInit_mmap@@Base+0x212c>
    3448:	add	x8, x8, #0x2ad
    344c:	mov	x19, x0
    3450:	add	x2, x29, #0x18
    3454:	add	x3, sp, #0x8
    3458:	mov	x4, sp
    345c:	mov	x0, x1
    3460:	mov	x1, x8
    3464:	bl	1ce0 <_PyArg_ParseTuple_SizeT@plt>
    3468:	cbz	w0, 3524 <PyInit_mmap@@Base+0x1650>
    346c:	ldr	w8, [x19, #64]
    3470:	cmp	w8, #0x1
    3474:	b.ne	34a8 <PyInit_mmap@@Base+0x15d4>  // b.any
    3478:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    347c:	ldr	x8, [x8, #4000]
    3480:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    3484:	add	x1, x1, #0xa5
    3488:	ldr	x0, [x8]
    348c:	bl	1dc0 <PyErr_Format@plt>
    3490:	b	3524 <PyInit_mmap@@Base+0x1650>
    3494:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    3498:	ldr	x8, [x8, #3992]
    349c:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    34a0:	add	x1, x1, #0x23
    34a4:	b	351c <PyInit_mmap@@Base+0x1648>
    34a8:	ldr	x8, [x29, #24]
    34ac:	ldp	x2, x9, [sp]
    34b0:	orr	x10, x9, x8
    34b4:	orr	x10, x10, x2
    34b8:	tbnz	x10, #63, 350c <PyInit_mmap@@Base+0x1638>
    34bc:	ldr	x10, [x19, #24]
    34c0:	sub	x11, x10, x8
    34c4:	cmp	x11, x2
    34c8:	b.lt	350c <PyInit_mmap@@Base+0x1638>  // b.tstop
    34cc:	sub	x10, x10, x9
    34d0:	cmp	x10, x2
    34d4:	b.lt	350c <PyInit_mmap@@Base+0x1638>  // b.tstop
    34d8:	ldr	x10, [x19, #16]
    34dc:	add	x0, x10, x8
    34e0:	add	x1, x10, x9
    34e4:	bl	1b00 <memmove@plt>
    34e8:	adrp	x0, 14000 <PyInit_mmap@@Base+0x1212c>
    34ec:	ldr	x0, [x0, #4048]
    34f0:	ldr	x8, [x0]
    34f4:	add	x8, x8, #0x1
    34f8:	str	x8, [x0]
    34fc:	ldr	x19, [sp, #32]
    3500:	ldp	x29, x30, [sp, #16]
    3504:	add	sp, sp, #0x30
    3508:	ret
    350c:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    3510:	ldr	x8, [x8, #3992]
    3514:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    3518:	add	x1, x1, #0x2b6
    351c:	ldr	x0, [x8]
    3520:	bl	1c10 <PyErr_SetString@plt>
    3524:	mov	x0, xzr
    3528:	ldr	x19, [sp, #32]
    352c:	ldp	x29, x30, [sp, #16]
    3530:	add	sp, sp, #0x30
    3534:	ret
    3538:	stp	x29, x30, [sp, #-32]!
    353c:	str	x19, [sp, #16]
    3540:	mov	x29, sp
    3544:	mov	x8, #0x7fffffffffffffff    	// #9223372036854775807
    3548:	str	x8, [x29, #24]
    354c:	ldr	x8, [x0, #16]
    3550:	cbz	x8, 35c8 <PyInit_mmap@@Base+0x16f4>
    3554:	adrp	x2, 14000 <PyInit_mmap@@Base+0x1212c>
    3558:	ldr	x2, [x2, #4040]
    355c:	adrp	x8, 4000 <PyInit_mmap@@Base+0x212c>
    3560:	add	x8, x8, #0x2e1
    3564:	mov	x19, x0
    3568:	add	x3, x29, #0x18
    356c:	mov	x0, x1
    3570:	mov	x1, x8
    3574:	bl	1ce0 <_PyArg_ParseTuple_SizeT@plt>
    3578:	cbz	w0, 35e0 <PyInit_mmap@@Base+0x170c>
    357c:	ldp	x9, x8, [x19, #24]
    3580:	ldr	x1, [x29, #24]
    3584:	subs	x9, x9, x8
    3588:	csel	x9, x9, xzr, gt
    358c:	tbnz	x1, #63, 3598 <PyInit_mmap@@Base+0x16c4>
    3590:	cmp	x1, x9
    3594:	b.le	35a0 <PyInit_mmap@@Base+0x16cc>
    3598:	mov	x1, x9
    359c:	str	x9, [x29, #24]
    35a0:	ldr	x9, [x19, #16]
    35a4:	add	x0, x9, x8
    35a8:	bl	1bb0 <PyBytes_FromStringAndSize@plt>
    35ac:	ldr	x8, [x29, #24]
    35b0:	ldr	x9, [x19, #32]
    35b4:	add	x8, x9, x8
    35b8:	str	x8, [x19, #32]
    35bc:	ldr	x19, [sp, #16]
    35c0:	ldp	x29, x30, [sp], #32
    35c4:	ret
    35c8:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    35cc:	ldr	x8, [x8, #3992]
    35d0:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    35d4:	add	x1, x1, #0x23
    35d8:	ldr	x0, [x8]
    35dc:	bl	1c10 <PyErr_SetString@plt>
    35e0:	mov	x0, xzr
    35e4:	ldr	x19, [sp, #16]
    35e8:	ldp	x29, x30, [sp], #32
    35ec:	ret
    35f0:	stp	x29, x30, [sp, #-16]!
    35f4:	mov	x29, sp
    35f8:	ldr	x8, [x0, #16]
    35fc:	cbz	x8, 3620 <PyInit_mmap@@Base+0x174c>
    3600:	ldp	x10, x9, [x0, #24]
    3604:	cmp	x9, x10
    3608:	b.ge	3634 <PyInit_mmap@@Base+0x1760>  // b.tcont
    360c:	add	x10, x9, #0x1
    3610:	str	x10, [x0, #32]
    3614:	ldrb	w0, [x8, x9]
    3618:	ldp	x29, x30, [sp], #16
    361c:	b	1c40 <PyLong_FromLong@plt>
    3620:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    3624:	ldr	x8, [x8, #3992]
    3628:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    362c:	add	x1, x1, #0x23
    3630:	b	3644 <PyInit_mmap@@Base+0x1770>
    3634:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    3638:	ldr	x8, [x8, #3992]
    363c:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    3640:	add	x1, x1, #0x2ea
    3644:	ldr	x0, [x8]
    3648:	bl	1c10 <PyErr_SetString@plt>
    364c:	mov	x0, xzr
    3650:	ldp	x29, x30, [sp], #16
    3654:	ret
    3658:	stp	x29, x30, [sp, #-48]!
    365c:	stp	x22, x21, [sp, #16]
    3660:	stp	x20, x19, [sp, #32]
    3664:	mov	x29, sp
    3668:	ldr	x21, [x0, #16]
    366c:	cbz	x21, 36cc <PyInit_mmap@@Base+0x17f8>
    3670:	ldp	x22, x8, [x0, #24]
    3674:	mov	x19, x0
    3678:	subs	x2, x22, x8
    367c:	b.le	36f8 <PyInit_mmap@@Base+0x1824>
    3680:	cbz	x2, 36f8 <PyInit_mmap@@Base+0x1824>
    3684:	add	x20, x21, x8
    3688:	mov	w1, #0xa                   	// #10
    368c:	mov	x0, x20
    3690:	bl	1d70 <memchr@plt>
    3694:	add	x8, x21, x22
    3698:	cmp	x0, #0x0
    369c:	csinc	x8, x8, x0, eq  // eq = none
    36a0:	sub	x21, x8, x20
    36a4:	mov	x0, x20
    36a8:	mov	x1, x21
    36ac:	bl	1bb0 <PyBytes_FromStringAndSize@plt>
    36b0:	ldr	x8, [x19, #32]
    36b4:	add	x8, x21, x8
    36b8:	str	x8, [x19, #32]
    36bc:	ldp	x20, x19, [sp, #32]
    36c0:	ldp	x22, x21, [sp, #16]
    36c4:	ldp	x29, x30, [sp], #48
    36c8:	ret
    36cc:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    36d0:	ldr	x8, [x8, #3992]
    36d4:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    36d8:	add	x1, x1, #0x23
    36dc:	ldr	x0, [x8]
    36e0:	bl	1c10 <PyErr_SetString@plt>
    36e4:	mov	x0, xzr
    36e8:	ldp	x20, x19, [sp, #32]
    36ec:	ldp	x22, x21, [sp, #16]
    36f0:	ldp	x29, x30, [sp], #48
    36f4:	ret
    36f8:	ldp	x20, x19, [sp, #32]
    36fc:	ldp	x22, x21, [sp, #16]
    3700:	adrp	x0, 4000 <PyInit_mmap@@Base+0x212c>
    3704:	add	x0, x0, #0xa4
    3708:	ldp	x29, x30, [sp], #48
    370c:	b	1cb0 <PyBytes_FromString@plt>
    3710:	stp	x29, x30, [sp, #-32]!
    3714:	str	x19, [sp, #16]
    3718:	mov	x29, sp
    371c:	ldr	x8, [x0, #16]
    3720:	cbz	x8, 3764 <PyInit_mmap@@Base+0x1890>
    3724:	adrp	x8, 4000 <PyInit_mmap@@Base+0x212c>
    3728:	add	x8, x8, #0x301
    372c:	mov	x19, x0
    3730:	add	x2, x29, #0x18
    3734:	mov	x0, x1
    3738:	mov	x1, x8
    373c:	bl	1ce0 <_PyArg_ParseTuple_SizeT@plt>
    3740:	cbz	w0, 377c <PyInit_mmap@@Base+0x18a8>
    3744:	ldr	w8, [x19, #48]
    3748:	cmp	w8, #0x1
    374c:	b.lt	378c <PyInit_mmap@@Base+0x18b8>  // b.tstop
    3750:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    3754:	ldr	x8, [x8, #3984]
    3758:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    375c:	add	x1, x1, #0x320
    3760:	b	3774 <PyInit_mmap@@Base+0x18a0>
    3764:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    3768:	ldr	x8, [x8, #3992]
    376c:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    3770:	add	x1, x1, #0x23
    3774:	ldr	x0, [x8]
    3778:	bl	1c10 <PyErr_SetString@plt>
    377c:	mov	x0, xzr
    3780:	ldr	x19, [sp, #16]
    3784:	ldp	x29, x30, [sp], #32
    3788:	ret
    378c:	ldr	w8, [x19, #64]
    3790:	orr	w8, w8, #0x2
    3794:	cmp	w8, #0x2
    3798:	b.ne	37cc <PyInit_mmap@@Base+0x18f8>  // b.any
    379c:	ldr	x2, [x29, #24]
    37a0:	tbnz	x2, #63, 37b8 <PyInit_mmap@@Base+0x18e4>
    37a4:	ldr	x8, [x19, #40]
    37a8:	mov	x9, #0x7fffffffffffffff    	// #9223372036854775807
    37ac:	sub	x9, x9, x2
    37b0:	cmp	x9, x8
    37b4:	b.ge	37f4 <PyInit_mmap@@Base+0x1920>  // b.tcont
    37b8:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    37bc:	ldr	x8, [x8, #3992]
    37c0:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    37c4:	add	x1, x1, #0x30a
    37c8:	b	3774 <PyInit_mmap@@Base+0x18a0>
    37cc:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    37d0:	ldr	x8, [x8, #4000]
    37d4:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    37d8:	add	x1, x1, #0x350
    37dc:	ldr	x0, [x8]
    37e0:	bl	1dc0 <PyErr_Format@plt>
    37e4:	mov	x0, xzr
    37e8:	ldr	x19, [sp, #16]
    37ec:	ldp	x29, x30, [sp], #32
    37f0:	ret
    37f4:	ldr	w0, [x19, #52]
    37f8:	cmn	w0, #0x1
    37fc:	b.eq	3814 <PyInit_mmap@@Base+0x1940>  // b.none
    3800:	add	x1, x8, x2
    3804:	bl	1c00 <ftruncate64@plt>
    3808:	cmn	w0, #0x1
    380c:	b.eq	3850 <PyInit_mmap@@Base+0x197c>  // b.none
    3810:	ldr	x2, [x29, #24]
    3814:	ldp	x0, x1, [x19, #16]
    3818:	mov	w3, #0x1                   	// #1
    381c:	bl	1b70 <mremap@plt>
    3820:	cmn	x0, #0x1
    3824:	b.eq	3850 <PyInit_mmap@@Base+0x197c>  // b.none
    3828:	ldr	x8, [x29, #24]
    382c:	stp	x0, x8, [x19, #16]
    3830:	adrp	x0, 14000 <PyInit_mmap@@Base+0x1212c>
    3834:	ldr	x0, [x0, #4048]
    3838:	ldr	x8, [x0]
    383c:	add	x8, x8, #0x1
    3840:	str	x8, [x0]
    3844:	ldr	x19, [sp, #16]
    3848:	ldp	x29, x30, [sp], #32
    384c:	ret
    3850:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    3854:	ldr	x8, [x8, #4016]
    3858:	ldr	x0, [x8]
    385c:	bl	1b80 <PyErr_SetFromErrno@plt>
    3860:	mov	x0, xzr
    3864:	ldr	x19, [sp, #16]
    3868:	ldp	x29, x30, [sp], #32
    386c:	ret
    3870:	sub	sp, sp, #0x30
    3874:	stp	x29, x30, [sp, #16]
    3878:	str	x19, [sp, #32]
    387c:	add	x29, sp, #0x10
    3880:	stur	wzr, [x29, #-4]
    3884:	ldr	x8, [x0, #16]
    3888:	cbz	x8, 38d4 <PyInit_mmap@@Base+0x1a00>
    388c:	adrp	x8, 4000 <PyInit_mmap@@Base+0x212c>
    3890:	add	x8, x8, #0x38a
    3894:	mov	x19, x0
    3898:	add	x2, x29, #0x18
    389c:	sub	x3, x29, #0x4
    38a0:	mov	x0, x1
    38a4:	mov	x1, x8
    38a8:	bl	1ce0 <_PyArg_ParseTuple_SizeT@plt>
    38ac:	cbz	w0, 3970 <PyInit_mmap@@Base+0x1a9c>
    38b0:	ldur	w8, [x29, #-4]
    38b4:	cmp	w8, #0x2
    38b8:	b.eq	38e8 <PyInit_mmap@@Base+0x1a14>  // b.none
    38bc:	cmp	w8, #0x1
    38c0:	b.eq	38f0 <PyInit_mmap@@Base+0x1a1c>  // b.none
    38c4:	cbnz	w8, 3958 <PyInit_mmap@@Base+0x1a84>
    38c8:	ldr	x8, [x29, #24]
    38cc:	tbz	x8, #63, 3910 <PyInit_mmap@@Base+0x1a3c>
    38d0:	b	3944 <PyInit_mmap@@Base+0x1a70>
    38d4:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    38d8:	ldr	x8, [x8, #3992]
    38dc:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    38e0:	add	x1, x1, #0x23
    38e4:	b	3968 <PyInit_mmap@@Base+0x1a94>
    38e8:	ldr	x8, [x19, #24]
    38ec:	b	38f4 <PyInit_mmap@@Base+0x1a20>
    38f0:	ldr	x8, [x19, #32]
    38f4:	ldr	x9, [x29, #24]
    38f8:	mov	x10, #0x7fffffffffffffff    	// #9223372036854775807
    38fc:	sub	x10, x10, x8
    3900:	cmp	x10, x9
    3904:	b.lt	3944 <PyInit_mmap@@Base+0x1a70>  // b.tstop
    3908:	add	x8, x9, x8
    390c:	tbnz	x8, #63, 3944 <PyInit_mmap@@Base+0x1a70>
    3910:	ldr	x9, [x19, #24]
    3914:	cmp	x8, x9
    3918:	b.gt	3944 <PyInit_mmap@@Base+0x1a70>
    391c:	str	x8, [x19, #32]
    3920:	adrp	x0, 14000 <PyInit_mmap@@Base+0x1212c>
    3924:	ldr	x0, [x0, #4048]
    3928:	ldr	x8, [x0]
    392c:	add	x8, x8, #0x1
    3930:	str	x8, [x0]
    3934:	ldr	x19, [sp, #32]
    3938:	ldp	x29, x30, [sp, #16]
    393c:	add	sp, sp, #0x30
    3940:	ret
    3944:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    3948:	ldr	x8, [x8, #3992]
    394c:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    3950:	add	x1, x1, #0x3a5
    3954:	b	3968 <PyInit_mmap@@Base+0x1a94>
    3958:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    395c:	ldr	x8, [x8, #3992]
    3960:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    3964:	add	x1, x1, #0x393
    3968:	ldr	x0, [x8]
    396c:	bl	1c10 <PyErr_SetString@plt>
    3970:	mov	x0, xzr
    3974:	ldr	x19, [sp, #32]
    3978:	ldp	x29, x30, [sp, #16]
    397c:	add	sp, sp, #0x30
    3980:	ret
    3984:	sub	sp, sp, #0x90
    3988:	stp	x29, x30, [sp, #128]
    398c:	add	x29, sp, #0x80
    3990:	ldr	x8, [x0, #16]
    3994:	cbz	x8, 39c0 <PyInit_mmap@@Base+0x1aec>
    3998:	ldr	w0, [x0, #52]
    399c:	mov	x1, sp
    39a0:	bl	1be0 <_Py_fstat@plt>
    39a4:	cmn	w0, #0x1
    39a8:	b.eq	39d8 <PyInit_mmap@@Base+0x1b04>  // b.none
    39ac:	ldr	x0, [sp, #48]
    39b0:	bl	1c40 <PyLong_FromLong@plt>
    39b4:	ldp	x29, x30, [sp, #128]
    39b8:	add	sp, sp, #0x90
    39bc:	ret
    39c0:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    39c4:	ldr	x8, [x8, #3992]
    39c8:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    39cc:	add	x1, x1, #0x23
    39d0:	ldr	x0, [x8]
    39d4:	bl	1c10 <PyErr_SetString@plt>
    39d8:	mov	x0, xzr
    39dc:	ldp	x29, x30, [sp, #128]
    39e0:	add	sp, sp, #0x90
    39e4:	ret
    39e8:	stp	x29, x30, [sp, #-16]!
    39ec:	mov	x29, sp
    39f0:	ldr	x8, [x0, #16]
    39f4:	cbz	x8, 3a04 <PyInit_mmap@@Base+0x1b30>
    39f8:	ldr	x0, [x0, #32]
    39fc:	ldp	x29, x30, [sp], #16
    3a00:	b	1bf0 <PyLong_FromSize_t@plt>
    3a04:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    3a08:	ldr	x8, [x8, #3992]
    3a0c:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    3a10:	add	x1, x1, #0x23
    3a14:	ldr	x0, [x8]
    3a18:	bl	1c10 <PyErr_SetString@plt>
    3a1c:	mov	x0, xzr
    3a20:	ldp	x29, x30, [sp], #16
    3a24:	ret
    3a28:	sub	sp, sp, #0x70
    3a2c:	stp	x29, x30, [sp, #80]
    3a30:	str	x19, [sp, #96]
    3a34:	add	x29, sp, #0x50
    3a38:	ldr	x8, [x0, #16]
    3a3c:	cbz	x8, 3a90 <PyInit_mmap@@Base+0x1bbc>
    3a40:	adrp	x8, 4000 <PyInit_mmap@@Base+0x212c>
    3a44:	add	x8, x8, #0x3b7
    3a48:	mov	x19, x0
    3a4c:	mov	x2, sp
    3a50:	mov	x0, x1
    3a54:	mov	x1, x8
    3a58:	bl	1ce0 <_PyArg_ParseTuple_SizeT@plt>
    3a5c:	cbz	w0, 3adc <PyInit_mmap@@Base+0x1c08>
    3a60:	ldr	w8, [x19, #64]
    3a64:	cmp	w8, #0x1
    3a68:	b.ne	3aa4 <PyInit_mmap@@Base+0x1bd0>  // b.any
    3a6c:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    3a70:	ldr	x8, [x8, #4000]
    3a74:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    3a78:	add	x1, x1, #0xa5
    3a7c:	ldr	x0, [x8]
    3a80:	bl	1dc0 <PyErr_Format@plt>
    3a84:	mov	x0, sp
    3a88:	bl	1b90 <PyBuffer_Release@plt>
    3a8c:	b	3adc <PyInit_mmap@@Base+0x1c08>
    3a90:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    3a94:	ldr	x8, [x8, #3992]
    3a98:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    3a9c:	add	x1, x1, #0x23
    3aa0:	b	3ad4 <PyInit_mmap@@Base+0x1c00>
    3aa4:	ldp	x9, x8, [x19, #24]
    3aa8:	subs	x9, x9, x8
    3aac:	b.lt	3abc <PyInit_mmap@@Base+0x1be8>  // b.tstop
    3ab0:	ldr	x2, [sp, #16]
    3ab4:	cmp	x9, x2
    3ab8:	b.ge	3af0 <PyInit_mmap@@Base+0x1c1c>  // b.tcont
    3abc:	mov	x0, sp
    3ac0:	bl	1b90 <PyBuffer_Release@plt>
    3ac4:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    3ac8:	ldr	x8, [x8, #3992]
    3acc:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    3ad0:	add	x1, x1, #0x3c0
    3ad4:	ldr	x0, [x8]
    3ad8:	bl	1c10 <PyErr_SetString@plt>
    3adc:	mov	x0, xzr
    3ae0:	ldr	x19, [sp, #96]
    3ae4:	ldp	x29, x30, [sp, #80]
    3ae8:	add	sp, sp, #0x70
    3aec:	ret
    3af0:	ldr	x9, [x19, #16]
    3af4:	ldr	x1, [sp]
    3af8:	add	x0, x9, x8
    3afc:	bl	1af0 <memcpy@plt>
    3b00:	ldr	x8, [sp, #16]
    3b04:	ldr	x9, [x19, #32]
    3b08:	mov	x0, sp
    3b0c:	add	x8, x9, x8
    3b10:	str	x8, [x19, #32]
    3b14:	bl	1b90 <PyBuffer_Release@plt>
    3b18:	ldr	x0, [sp, #16]
    3b1c:	bl	1c20 <PyLong_FromSsize_t@plt>
    3b20:	ldr	x19, [sp, #96]
    3b24:	ldp	x29, x30, [sp, #80]
    3b28:	add	sp, sp, #0x70
    3b2c:	ret
    3b30:	stp	x29, x30, [sp, #-32]!
    3b34:	str	x19, [sp, #16]
    3b38:	mov	x29, sp
    3b3c:	ldr	x8, [x0, #16]
    3b40:	cbz	x8, 3b98 <PyInit_mmap@@Base+0x1cc4>
    3b44:	adrp	x8, 4000 <PyInit_mmap@@Base+0x212c>
    3b48:	add	x8, x8, #0x3d2
    3b4c:	mov	x19, x0
    3b50:	add	x2, x29, #0x1c
    3b54:	mov	x0, x1
    3b58:	mov	x1, x8
    3b5c:	bl	1ce0 <_PyArg_ParseTuple_SizeT@plt>
    3b60:	cbz	w0, 3b88 <PyInit_mmap@@Base+0x1cb4>
    3b64:	ldr	w8, [x19, #64]
    3b68:	cmp	w8, #0x1
    3b6c:	b.ne	3bac <PyInit_mmap@@Base+0x1cd8>  // b.any
    3b70:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    3b74:	ldr	x8, [x8, #4000]
    3b78:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    3b7c:	add	x1, x1, #0xa5
    3b80:	ldr	x0, [x8]
    3b84:	bl	1dc0 <PyErr_Format@plt>
    3b88:	mov	x0, xzr
    3b8c:	ldr	x19, [sp, #16]
    3b90:	ldp	x29, x30, [sp], #32
    3b94:	ret
    3b98:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    3b9c:	ldr	x8, [x8, #3992]
    3ba0:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    3ba4:	add	x1, x1, #0x23
    3ba8:	b	3bfc <PyInit_mmap@@Base+0x1d28>
    3bac:	ldp	x9, x8, [x19, #24]
    3bb0:	cmp	x8, x9
    3bb4:	b.ge	3bec <PyInit_mmap@@Base+0x1d18>  // b.tcont
    3bb8:	ldrb	w9, [x29, #28]
    3bbc:	ldr	x10, [x19, #16]
    3bc0:	add	x11, x8, #0x1
    3bc4:	str	x11, [x19, #32]
    3bc8:	adrp	x0, 14000 <PyInit_mmap@@Base+0x1212c>
    3bcc:	strb	w9, [x10, x8]
    3bd0:	ldr	x0, [x0, #4048]
    3bd4:	ldr	x8, [x0]
    3bd8:	add	x8, x8, #0x1
    3bdc:	str	x8, [x0]
    3be0:	ldr	x19, [sp, #16]
    3be4:	ldp	x29, x30, [sp], #32
    3be8:	ret
    3bec:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    3bf0:	ldr	x8, [x8, #3992]
    3bf4:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    3bf8:	add	x1, x1, #0x3df
    3bfc:	ldr	x0, [x8]
    3c00:	bl	1c10 <PyErr_SetString@plt>
    3c04:	mov	x0, xzr
    3c08:	ldr	x19, [sp, #16]
    3c0c:	ldp	x29, x30, [sp], #32
    3c10:	ret
    3c14:	stp	x29, x30, [sp, #-16]!
    3c18:	mov	x29, sp
    3c1c:	ldr	x8, [x0, #16]
    3c20:	cbz	x8, 3c38 <PyInit_mmap@@Base+0x1d64>
    3c24:	ldr	x8, [x0]
    3c28:	add	x8, x8, #0x1
    3c2c:	str	x8, [x0]
    3c30:	ldp	x29, x30, [sp], #16
    3c34:	ret
    3c38:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    3c3c:	ldr	x8, [x8, #3992]
    3c40:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    3c44:	add	x1, x1, #0x23
    3c48:	ldr	x0, [x8]
    3c4c:	bl	1c10 <PyErr_SetString@plt>
    3c50:	mov	x0, xzr
    3c54:	ldp	x29, x30, [sp], #16
    3c58:	ret
    3c5c:	adrp	x1, 15000 <PyInit_mmap@@Base+0x1312c>
    3c60:	add	x1, x1, #0x498
    3c64:	mov	x2, xzr
    3c68:	b	1cf0 <_PyObject_CallMethodId_SizeT@plt>
    3c6c:	sub	sp, sp, #0x80
    3c70:	stp	x29, x30, [sp, #96]
    3c74:	stp	x20, x19, [sp, #112]
    3c78:	add	x29, sp, #0x60
    3c7c:	ldr	x8, [x0, #32]
    3c80:	stur	x8, [x29, #-8]
    3c84:	ldr	x8, [x0, #24]
    3c88:	stur	x8, [x29, #-16]
    3c8c:	ldr	x8, [x0, #16]
    3c90:	cbz	x8, 3d2c <PyInit_mmap@@Base+0x1e58>
    3c94:	adrp	x8, 4000 <PyInit_mmap@@Base+0x212c>
    3c98:	adrp	x9, 4000 <PyInit_mmap@@Base+0x212c>
    3c9c:	add	x8, x8, #0x225
    3ca0:	add	x9, x9, #0x219
    3ca4:	cmp	w2, #0x0
    3ca8:	csel	x8, x9, x8, ne  // ne = any
    3cac:	mov	w20, w2
    3cb0:	mov	x19, x0
    3cb4:	mov	x2, sp
    3cb8:	sub	x3, x29, #0x8
    3cbc:	sub	x4, x29, #0x10
    3cc0:	mov	x0, x1
    3cc4:	mov	x1, x8
    3cc8:	bl	1ce0 <_PyArg_ParseTuple_SizeT@plt>
    3ccc:	cbz	w0, 3d44 <PyInit_mmap@@Base+0x1e70>
    3cd0:	ldr	x10, [sp]
    3cd4:	ldr	x8, [sp, #16]
    3cd8:	ldur	x11, [x29, #-8]
    3cdc:	ldr	x12, [x19, #24]
    3ce0:	cmp	w20, #0x0
    3ce4:	mov	x9, #0xffffffffffffffff    	// #-1
    3ce8:	cneg	x9, x9, eq  // eq = none
    3cec:	tbz	x11, #63, 3cfc <PyInit_mmap@@Base+0x1e28>
    3cf0:	adds	x11, x12, x11
    3cf4:	stur	x11, [x29, #-8]
    3cf8:	b.mi	3d58 <PyInit_mmap@@Base+0x1e84>  // b.first
    3cfc:	cmp	x11, x12
    3d00:	b.le	3d0c <PyInit_mmap@@Base+0x1e38>
    3d04:	mov	x11, x12
    3d08:	stur	x12, [x29, #-8]
    3d0c:	ldur	x13, [x29, #-16]
    3d10:	tbz	x13, #63, 3d68 <PyInit_mmap@@Base+0x1e94>
    3d14:	adds	x13, x12, x13
    3d18:	stur	x13, [x29, #-16]
    3d1c:	b.pl	3d68 <PyInit_mmap@@Base+0x1e94>  // b.nfrst
    3d20:	mov	x13, xzr
    3d24:	stur	xzr, [x29, #-16]
    3d28:	b	3d78 <PyInit_mmap@@Base+0x1ea4>
    3d2c:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    3d30:	ldr	x8, [x8, #3992]
    3d34:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    3d38:	add	x1, x1, #0x23
    3d3c:	ldr	x0, [x8]
    3d40:	bl	1c10 <PyErr_SetString@plt>
    3d44:	mov	x0, xzr
    3d48:	ldp	x20, x19, [sp, #112]
    3d4c:	ldp	x29, x30, [sp, #96]
    3d50:	add	sp, sp, #0x80
    3d54:	ret
    3d58:	mov	x11, xzr
    3d5c:	stur	xzr, [x29, #-8]
    3d60:	ldur	x13, [x29, #-16]
    3d64:	tbnz	x13, #63, 3d14 <PyInit_mmap@@Base+0x1e40>
    3d68:	cmp	x13, x12
    3d6c:	b.le	3d78 <PyInit_mmap@@Base+0x1ea4>
    3d70:	mov	x13, x12
    3d74:	stur	x12, [x29, #-16]
    3d78:	ldr	x12, [x19, #16]
    3d7c:	cmp	w20, #0x0
    3d80:	add	x11, x12, x11
    3d84:	add	x12, x12, x13
    3d88:	sub	x13, x12, x8
    3d8c:	csel	x20, x13, x11, ne  // ne = any
    3d90:	cmp	x20, x11
    3d94:	b.cc	3e18 <PyInit_mmap@@Base+0x1f44>  // b.lo, b.ul, b.last
    3d98:	add	x13, x20, x8
    3d9c:	cmp	x13, x12
    3da0:	b.hi	3e18 <PyInit_mmap@@Base+0x1f44>  // b.pmore
    3da4:	cmp	x8, #0x1
    3da8:	b.lt	3df4 <PyInit_mmap@@Base+0x1f20>  // b.tstop
    3dac:	mov	x13, xzr
    3db0:	ldrb	w14, [x10, x13]
    3db4:	ldrb	w15, [x20, x13]
    3db8:	cmp	w14, w15
    3dbc:	b.ne	3dd0 <PyInit_mmap@@Base+0x1efc>  // b.any
    3dc0:	add	x13, x13, #0x1
    3dc4:	cmp	x8, x13
    3dc8:	b.ne	3db0 <PyInit_mmap@@Base+0x1edc>  // b.any
    3dcc:	b	3e38 <PyInit_mmap@@Base+0x1f64>
    3dd0:	cmp	x8, x13
    3dd4:	b.eq	3e38 <PyInit_mmap@@Base+0x1f64>  // b.none
    3dd8:	add	x20, x20, x9
    3ddc:	cmp	x20, x11
    3de0:	b.cc	3e18 <PyInit_mmap@@Base+0x1f44>  // b.lo, b.ul, b.last
    3de4:	add	x13, x20, x8
    3de8:	cmp	x13, x12
    3dec:	b.ls	3dac <PyInit_mmap@@Base+0x1ed8>  // b.plast
    3df0:	b	3e18 <PyInit_mmap@@Base+0x1f44>
    3df4:	add	x10, x9, x8
    3df8:	cbz	x8, 3e38 <PyInit_mmap@@Base+0x1f64>
    3dfc:	add	x13, x20, x9
    3e00:	cmp	x13, x11
    3e04:	b.cc	3e18 <PyInit_mmap@@Base+0x1f44>  // b.lo, b.ul, b.last
    3e08:	add	x14, x20, x10
    3e0c:	cmp	x14, x12
    3e10:	mov	x20, x13
    3e14:	b.ls	3df8 <PyInit_mmap@@Base+0x1f24>  // b.plast
    3e18:	mov	x0, sp
    3e1c:	bl	1b90 <PyBuffer_Release@plt>
    3e20:	mov	x0, #0xffffffffffffffff    	// #-1
    3e24:	bl	1c40 <PyLong_FromLong@plt>
    3e28:	ldp	x20, x19, [sp, #112]
    3e2c:	ldp	x29, x30, [sp, #96]
    3e30:	add	sp, sp, #0x80
    3e34:	ret
    3e38:	mov	x0, sp
    3e3c:	bl	1b90 <PyBuffer_Release@plt>
    3e40:	ldr	x8, [x19, #16]
    3e44:	sub	x0, x20, x8
    3e48:	bl	1c20 <PyLong_FromSsize_t@plt>
    3e4c:	ldp	x20, x19, [sp, #112]
    3e50:	ldp	x29, x30, [sp, #96]
    3e54:	add	sp, sp, #0x80
    3e58:	ret
    3e5c:	ldr	x8, [x0, #16]
    3e60:	cmp	x8, #0x0
    3e64:	cset	w0, eq  // eq = none
    3e68:	b	1c70 <PyBool_FromLong@plt>

Disassembly of section .fini:

0000000000003e6c <.fini>:
    3e6c:	stp	x29, x30, [sp, #-16]!
    3e70:	mov	x29, sp
    3e74:	ldp	x29, x30, [sp], #16
    3e78:	ret
