
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//mmap.cpython-38-aarch64-linux-gnu.so_clang_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001ab8 <.init>:
    1ab8:	stp	x29, x30, [sp, #-16]!
    1abc:	mov	x29, sp
    1ac0:	bl	1e00 <PyMem_Malloc@plt+0x10>
    1ac4:	ldp	x29, x30, [sp], #16
    1ac8:	ret

Disassembly of section .plt:

0000000000001ad0 <memcpy@plt-0x20>:
    1ad0:	stp	x16, x30, [sp, #-16]!
    1ad4:	adrp	x16, 15000 <PyInit_mmap@@Base+0x1312c>
    1ad8:	ldr	x17, [x16, #4088]
    1adc:	add	x16, x16, #0xff8
    1ae0:	br	x17
    1ae4:	nop
    1ae8:	nop
    1aec:	nop

0000000000001af0 <memcpy@plt>:
    1af0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1af4:	ldr	x17, [x16]
    1af8:	add	x16, x16, #0x0
    1afc:	br	x17

0000000000001b00 <memmove@plt>:
    1b00:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1b04:	ldr	x17, [x16, #8]
    1b08:	add	x16, x16, #0x8
    1b0c:	br	x17

0000000000001b10 <PyDict_SetItemString@plt>:
    1b10:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1b14:	ldr	x17, [x16, #16]
    1b18:	add	x16, x16, #0x10
    1b1c:	br	x17

0000000000001b20 <msync@plt>:
    1b20:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1b24:	ldr	x17, [x16, #24]
    1b28:	add	x16, x16, #0x18
    1b2c:	br	x17

0000000000001b30 <PyObject_ClearWeakRefs@plt>:
    1b30:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1b34:	ldr	x17, [x16, #32]
    1b38:	add	x16, x16, #0x20
    1b3c:	br	x17

0000000000001b40 <PyNumber_AsSsize_t@plt>:
    1b40:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1b44:	ldr	x17, [x16, #40]
    1b48:	add	x16, x16, #0x28
    1b4c:	br	x17

0000000000001b50 <PyEval_RestoreThread@plt>:
    1b50:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1b54:	ldr	x17, [x16, #48]
    1b58:	add	x16, x16, #0x30
    1b5c:	br	x17

0000000000001b60 <PyMem_Free@plt>:
    1b60:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1b64:	ldr	x17, [x16, #56]
    1b68:	add	x16, x16, #0x38
    1b6c:	br	x17

0000000000001b70 <mremap@plt>:
    1b70:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1b74:	ldr	x17, [x16, #64]
    1b78:	add	x16, x16, #0x40
    1b7c:	br	x17

0000000000001b80 <PyErr_SetFromErrno@plt>:
    1b80:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1b84:	ldr	x17, [x16, #72]
    1b88:	add	x16, x16, #0x48
    1b8c:	br	x17

0000000000001b90 <PyBuffer_Release@plt>:
    1b90:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1b94:	ldr	x17, [x16, #80]
    1b98:	add	x16, x16, #0x50
    1b9c:	br	x17

0000000000001ba0 <__cxa_finalize@plt>:
    1ba0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1ba4:	ldr	x17, [x16, #88]
    1ba8:	add	x16, x16, #0x58
    1bac:	br	x17

0000000000001bb0 <PyBytes_FromStringAndSize@plt>:
    1bb0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1bb4:	ldr	x17, [x16, #96]
    1bb8:	add	x16, x16, #0x60
    1bbc:	br	x17

0000000000001bc0 <_Py_Dealloc@plt>:
    1bc0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1bc4:	ldr	x17, [x16, #104]
    1bc8:	add	x16, x16, #0x68
    1bcc:	br	x17

0000000000001bd0 <PyErr_NoMemory@plt>:
    1bd0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1bd4:	ldr	x17, [x16, #112]
    1bd8:	add	x16, x16, #0x70
    1bdc:	br	x17

0000000000001be0 <_Py_fstat@plt>:
    1be0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1be4:	ldr	x17, [x16, #120]
    1be8:	add	x16, x16, #0x78
    1bec:	br	x17

0000000000001bf0 <PyLong_FromSize_t@plt>:
    1bf0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1bf4:	ldr	x17, [x16, #128]
    1bf8:	add	x16, x16, #0x80
    1bfc:	br	x17

0000000000001c00 <ftruncate64@plt>:
    1c00:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1c04:	ldr	x17, [x16, #136]
    1c08:	add	x16, x16, #0x88
    1c0c:	br	x17

0000000000001c10 <PyErr_SetString@plt>:
    1c10:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1c14:	ldr	x17, [x16, #144]
    1c18:	add	x16, x16, #0x90
    1c1c:	br	x17

0000000000001c20 <PyLong_FromSsize_t@plt>:
    1c20:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1c24:	ldr	x17, [x16, #152]
    1c28:	add	x16, x16, #0x98
    1c2c:	br	x17

0000000000001c30 <PyType_Ready@plt>:
    1c30:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1c34:	ldr	x17, [x16, #160]
    1c38:	add	x16, x16, #0xa0
    1c3c:	br	x17

0000000000001c40 <PyLong_FromLong@plt>:
    1c40:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1c44:	ldr	x17, [x16, #168]
    1c48:	add	x16, x16, #0xa8
    1c4c:	br	x17

0000000000001c50 <PyBytes_Size@plt>:
    1c50:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1c54:	ldr	x17, [x16, #176]
    1c58:	add	x16, x16, #0xb0
    1c5c:	br	x17

0000000000001c60 <PyBuffer_FillInfo@plt>:
    1c60:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1c64:	ldr	x17, [x16, #184]
    1c68:	add	x16, x16, #0xb8
    1c6c:	br	x17

0000000000001c70 <PyBool_FromLong@plt>:
    1c70:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1c74:	ldr	x17, [x16, #192]
    1c78:	add	x16, x16, #0xc0
    1c7c:	br	x17

0000000000001c80 <PySlice_AdjustIndices@plt>:
    1c80:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1c84:	ldr	x17, [x16, #200]
    1c88:	add	x16, x16, #0xc8
    1c8c:	br	x17

0000000000001c90 <close@plt>:
    1c90:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1c94:	ldr	x17, [x16, #208]
    1c98:	add	x16, x16, #0xd0
    1c9c:	br	x17

0000000000001ca0 <__gmon_start__@plt>:
    1ca0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1ca4:	ldr	x17, [x16, #216]
    1ca8:	add	x16, x16, #0xd8
    1cac:	br	x17

0000000000001cb0 <PyBytes_FromString@plt>:
    1cb0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1cb4:	ldr	x17, [x16, #224]
    1cb8:	add	x16, x16, #0xe0
    1cbc:	br	x17

0000000000001cc0 <PyErr_Occurred@plt>:
    1cc0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1cc4:	ldr	x17, [x16, #232]
    1cc8:	add	x16, x16, #0xe8
    1ccc:	br	x17

0000000000001cd0 <PyModule_Create2@plt>:
    1cd0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1cd4:	ldr	x17, [x16, #240]
    1cd8:	add	x16, x16, #0xf0
    1cdc:	br	x17

0000000000001ce0 <_PyArg_ParseTuple_SizeT@plt>:
    1ce0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1ce4:	ldr	x17, [x16, #248]
    1ce8:	add	x16, x16, #0xf8
    1cec:	br	x17

0000000000001cf0 <_PyObject_CallMethodId_SizeT@plt>:
    1cf0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1cf4:	ldr	x17, [x16, #256]
    1cf8:	add	x16, x16, #0x100
    1cfc:	br	x17

0000000000001d00 <_Py_fstat_noraise@plt>:
    1d00:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1d04:	ldr	x17, [x16, #264]
    1d08:	add	x16, x16, #0x108
    1d0c:	br	x17

0000000000001d10 <_PyArg_ParseTupleAndKeywords_SizeT@plt>:
    1d10:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1d14:	ldr	x17, [x16, #272]
    1d18:	add	x16, x16, #0x110
    1d1c:	br	x17

0000000000001d20 <_Py_dup@plt>:
    1d20:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1d24:	ldr	x17, [x16, #280]
    1d28:	add	x16, x16, #0x118
    1d2c:	br	x17

0000000000001d30 <PySys_Audit@plt>:
    1d30:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1d34:	ldr	x17, [x16, #288]
    1d38:	add	x16, x16, #0x120
    1d3c:	br	x17

0000000000001d40 <madvise@plt>:
    1d40:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1d44:	ldr	x17, [x16, #296]
    1d48:	add	x16, x16, #0x128
    1d4c:	br	x17

0000000000001d50 <PyObject_GetBuffer@plt>:
    1d50:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1d54:	ldr	x17, [x16, #304]
    1d58:	add	x16, x16, #0x130
    1d5c:	br	x17

0000000000001d60 <munmap@plt>:
    1d60:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1d64:	ldr	x17, [x16, #312]
    1d68:	add	x16, x16, #0x138
    1d6c:	br	x17

0000000000001d70 <memchr@plt>:
    1d70:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1d74:	ldr	x17, [x16, #320]
    1d78:	add	x16, x16, #0x140
    1d7c:	br	x17

0000000000001d80 <PyEval_SaveThread@plt>:
    1d80:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1d84:	ldr	x17, [x16, #328]
    1d88:	add	x16, x16, #0x148
    1d8c:	br	x17

0000000000001d90 <sysconf@plt>:
    1d90:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1d94:	ldr	x17, [x16, #336]
    1d98:	add	x16, x16, #0x150
    1d9c:	br	x17

0000000000001da0 <PySlice_Unpack@plt>:
    1da0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1da4:	ldr	x17, [x16, #344]
    1da8:	add	x16, x16, #0x158
    1dac:	br	x17

0000000000001db0 <PyBytes_AsString@plt>:
    1db0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1db4:	ldr	x17, [x16, #352]
    1db8:	add	x16, x16, #0x160
    1dbc:	br	x17

0000000000001dc0 <PyErr_Format@plt>:
    1dc0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1dc4:	ldr	x17, [x16, #360]
    1dc8:	add	x16, x16, #0x168
    1dcc:	br	x17

0000000000001dd0 <PyModule_GetDict@plt>:
    1dd0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1dd4:	ldr	x17, [x16, #368]
    1dd8:	add	x16, x16, #0x170
    1ddc:	br	x17

0000000000001de0 <mmap64@plt>:
    1de0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1de4:	ldr	x17, [x16, #376]
    1de8:	add	x16, x16, #0x178
    1dec:	br	x17

0000000000001df0 <PyMem_Malloc@plt>:
    1df0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1df4:	ldr	x17, [x16, #384]
    1df8:	add	x16, x16, #0x180
    1dfc:	br	x17

Disassembly of section .text:

0000000000001e00 <PyInit_mmap@@Base-0xd4>:
    1e00:	adrp	x0, 15000 <PyInit_mmap@@Base+0x1312c>
    1e04:	ldr	x0, [x0, #4024]
    1e08:	cbz	x0, 1e10 <PyMem_Malloc@plt+0x20>
    1e0c:	b	1ca0 <__gmon_start__@plt>
    1e10:	ret
    1e14:	nop
    1e18:	adrp	x0, 16000 <PyInit_mmap@@Base+0x1412c>
    1e1c:	add	x0, x0, #0x6f0
    1e20:	adrp	x1, 16000 <PyInit_mmap@@Base+0x1412c>
    1e24:	add	x1, x1, #0x6f0
    1e28:	cmp	x1, x0
    1e2c:	b.eq	1e44 <PyMem_Malloc@plt+0x54>  // b.none
    1e30:	adrp	x1, 15000 <PyInit_mmap@@Base+0x1312c>
    1e34:	ldr	x1, [x1, #3968]
    1e38:	cbz	x1, 1e44 <PyMem_Malloc@plt+0x54>
    1e3c:	mov	x16, x1
    1e40:	br	x16
    1e44:	ret
    1e48:	adrp	x0, 16000 <PyInit_mmap@@Base+0x1412c>
    1e4c:	add	x0, x0, #0x6f0
    1e50:	adrp	x1, 16000 <PyInit_mmap@@Base+0x1412c>
    1e54:	add	x1, x1, #0x6f0
    1e58:	sub	x1, x1, x0
    1e5c:	lsr	x2, x1, #63
    1e60:	add	x1, x2, x1, asr #3
    1e64:	cmp	xzr, x1, asr #1
    1e68:	asr	x1, x1, #1
    1e6c:	b.eq	1e84 <PyMem_Malloc@plt+0x94>  // b.none
    1e70:	adrp	x2, 15000 <PyInit_mmap@@Base+0x1312c>
    1e74:	ldr	x2, [x2, #4064]
    1e78:	cbz	x2, 1e84 <PyMem_Malloc@plt+0x94>
    1e7c:	mov	x16, x2
    1e80:	br	x16
    1e84:	ret
    1e88:	stp	x29, x30, [sp, #-32]!
    1e8c:	mov	x29, sp
    1e90:	str	x19, [sp, #16]
    1e94:	adrp	x19, 16000 <PyInit_mmap@@Base+0x1412c>
    1e98:	ldrb	w0, [x19, #1776]
    1e9c:	cbnz	w0, 1ec4 <PyMem_Malloc@plt+0xd4>
    1ea0:	adrp	x0, 15000 <PyInit_mmap@@Base+0x1312c>
    1ea4:	ldr	x0, [x0, #3976]
    1ea8:	cbz	x0, 1eb8 <PyMem_Malloc@plt+0xc8>
    1eac:	adrp	x0, 16000 <PyInit_mmap@@Base+0x1412c>
    1eb0:	ldr	x0, [x0, #392]
    1eb4:	bl	1ba0 <__cxa_finalize@plt>
    1eb8:	bl	1e18 <PyMem_Malloc@plt+0x28>
    1ebc:	mov	w0, #0x1                   	// #1
    1ec0:	strb	w0, [x19, #1776]
    1ec4:	ldr	x19, [sp, #16]
    1ec8:	ldp	x29, x30, [sp], #32
    1ecc:	ret
    1ed0:	b	1e48 <PyMem_Malloc@plt+0x58>

0000000000001ed4 <PyInit_mmap@@Base>:
    1ed4:	sub	sp, sp, #0x70
    1ed8:	stp	x29, x30, [sp, #96]
    1edc:	add	x29, sp, #0x60
    1ee0:	adrp	x0, 16000 <PyInit_mmap@@Base+0x1412c>
    1ee4:	add	x0, x0, #0x190
    1ee8:	bl	1c30 <PyType_Ready@plt>
    1eec:	cmp	w0, #0x0
    1ef0:	cset	w8, ge  // ge = tcont
    1ef4:	tbnz	w8, #0, 1f04 <PyInit_mmap@@Base+0x30>
    1ef8:	mov	x8, xzr
    1efc:	stur	x8, [x29, #-8]
    1f00:	b	224c <PyInit_mmap@@Base+0x378>
    1f04:	adrp	x0, 16000 <PyInit_mmap@@Base+0x1412c>
    1f08:	add	x0, x0, #0x330
    1f0c:	mov	w1, #0x3f5                 	// #1013
    1f10:	bl	1cd0 <PyModule_Create2@plt>
    1f14:	stur	x0, [x29, #-24]
    1f18:	ldur	x8, [x29, #-24]
    1f1c:	cbnz	x8, 1f2c <PyInit_mmap@@Base+0x58>
    1f20:	mov	x8, xzr
    1f24:	stur	x8, [x29, #-8]
    1f28:	b	224c <PyInit_mmap@@Base+0x378>
    1f2c:	ldur	x0, [x29, #-24]
    1f30:	bl	1dd0 <PyModule_GetDict@plt>
    1f34:	stur	x0, [x29, #-16]
    1f38:	ldur	x8, [x29, #-16]
    1f3c:	cbnz	x8, 1f4c <PyInit_mmap@@Base+0x78>
    1f40:	mov	x8, xzr
    1f44:	stur	x8, [x29, #-8]
    1f48:	b	224c <PyInit_mmap@@Base+0x378>
    1f4c:	ldur	x0, [x29, #-16]
    1f50:	adrp	x8, 15000 <PyInit_mmap@@Base+0x1312c>
    1f54:	ldr	x8, [x8, #4016]
    1f58:	ldr	x2, [x8]
    1f5c:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    1f60:	add	x1, x1, #0xc1a
    1f64:	bl	1b10 <PyDict_SetItemString@plt>
    1f68:	ldur	x8, [x29, #-16]
    1f6c:	mov	x0, x8
    1f70:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    1f74:	add	x1, x1, #0xdbc
    1f78:	adrp	x2, 16000 <PyInit_mmap@@Base+0x1412c>
    1f7c:	add	x2, x2, #0x190
    1f80:	bl	1b10 <PyDict_SetItemString@plt>
    1f84:	ldur	x8, [x29, #-16]
    1f88:	mov	x0, x8
    1f8c:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    1f90:	add	x1, x1, #0xc20
    1f94:	mov	x8, #0x4                   	// #4
    1f98:	mov	x2, x8
    1f9c:	stur	x8, [x29, #-32]
    1fa0:	bl	225c <PyInit_mmap@@Base+0x388>
    1fa4:	ldur	x0, [x29, #-16]
    1fa8:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    1fac:	add	x1, x1, #0xc2a
    1fb0:	mov	x8, #0x1                   	// #1
    1fb4:	mov	x2, x8
    1fb8:	stur	x8, [x29, #-40]
    1fbc:	bl	225c <PyInit_mmap@@Base+0x388>
    1fc0:	ldur	x0, [x29, #-16]
    1fc4:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    1fc8:	add	x1, x1, #0xc34
    1fcc:	mov	x8, #0x2                   	// #2
    1fd0:	mov	x2, x8
    1fd4:	str	x8, [sp, #48]
    1fd8:	bl	225c <PyInit_mmap@@Base+0x388>
    1fdc:	ldur	x0, [x29, #-16]
    1fe0:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    1fe4:	add	x1, x1, #0xc3f
    1fe8:	ldur	x2, [x29, #-40]
    1fec:	bl	225c <PyInit_mmap@@Base+0x388>
    1ff0:	ldur	x0, [x29, #-16]
    1ff4:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    1ff8:	add	x1, x1, #0xc4a
    1ffc:	ldr	x2, [sp, #48]
    2000:	bl	225c <PyInit_mmap@@Base+0x388>
    2004:	ldur	x0, [x29, #-16]
    2008:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    200c:	add	x1, x1, #0xc56
    2010:	mov	x2, #0x800                 	// #2048
    2014:	bl	225c <PyInit_mmap@@Base+0x388>
    2018:	ldur	x0, [x29, #-16]
    201c:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    2020:	add	x1, x1, #0xc64
    2024:	mov	x2, #0x1000                	// #4096
    2028:	bl	225c <PyInit_mmap@@Base+0x388>
    202c:	ldur	x0, [x29, #-16]
    2030:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    2034:	add	x1, x1, #0xc73
    2038:	mov	x8, #0x20                  	// #32
    203c:	mov	x2, x8
    2040:	str	x8, [sp, #40]
    2044:	bl	225c <PyInit_mmap@@Base+0x388>
    2048:	ldur	x0, [x29, #-16]
    204c:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    2050:	add	x1, x1, #0xc7c
    2054:	ldr	x2, [sp, #40]
    2058:	bl	225c <PyInit_mmap@@Base+0x388>
    205c:	ldur	x0, [x29, #-16]
    2060:	str	x0, [sp, #32]
    2064:	bl	22bc <PyInit_mmap@@Base+0x3e8>
    2068:	mov	w1, w0
    206c:	sxtw	x2, w1
    2070:	ldr	x0, [sp, #32]
    2074:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    2078:	add	x1, x1, #0xc8a
    207c:	bl	225c <PyInit_mmap@@Base+0x388>
    2080:	ldur	x0, [x29, #-16]
    2084:	str	x0, [sp, #24]
    2088:	bl	22bc <PyInit_mmap@@Base+0x3e8>
    208c:	mov	w1, w0
    2090:	sxtw	x2, w1
    2094:	ldr	x0, [sp, #24]
    2098:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    209c:	add	x1, x1, #0xc93
    20a0:	bl	225c <PyInit_mmap@@Base+0x388>
    20a4:	ldur	x0, [x29, #-16]
    20a8:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    20ac:	add	x1, x1, #0xca9
    20b0:	mov	x8, xzr
    20b4:	mov	x2, x8
    20b8:	str	x8, [sp, #16]
    20bc:	bl	225c <PyInit_mmap@@Base+0x388>
    20c0:	ldur	x0, [x29, #-16]
    20c4:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    20c8:	add	x1, x1, #0xcb8
    20cc:	ldur	x2, [x29, #-40]
    20d0:	bl	225c <PyInit_mmap@@Base+0x388>
    20d4:	ldur	x0, [x29, #-16]
    20d8:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    20dc:	add	x1, x1, #0xcc4
    20e0:	ldr	x2, [sp, #48]
    20e4:	bl	225c <PyInit_mmap@@Base+0x388>
    20e8:	ldur	x0, [x29, #-16]
    20ec:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    20f0:	add	x1, x1, #0xcd1
    20f4:	mov	x8, #0x3                   	// #3
    20f8:	mov	x2, x8
    20fc:	str	x8, [sp, #8]
    2100:	bl	225c <PyInit_mmap@@Base+0x388>
    2104:	ldur	x0, [x29, #-16]
    2108:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    210c:	add	x1, x1, #0xcdd
    2110:	ldr	x2, [sp, #16]
    2114:	bl	225c <PyInit_mmap@@Base+0x388>
    2118:	ldur	x0, [x29, #-16]
    211c:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    2120:	add	x1, x1, #0xce9
    2124:	ldur	x2, [x29, #-40]
    2128:	bl	225c <PyInit_mmap@@Base+0x388>
    212c:	ldur	x0, [x29, #-16]
    2130:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    2134:	add	x1, x1, #0xcf5
    2138:	ldr	x2, [sp, #48]
    213c:	bl	225c <PyInit_mmap@@Base+0x388>
    2140:	ldur	x0, [x29, #-16]
    2144:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    2148:	add	x1, x1, #0xd05
    214c:	ldr	x2, [sp, #8]
    2150:	bl	225c <PyInit_mmap@@Base+0x388>
    2154:	ldur	x0, [x29, #-16]
    2158:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    215c:	add	x1, x1, #0xd13
    2160:	ldur	x2, [x29, #-32]
    2164:	bl	225c <PyInit_mmap@@Base+0x388>
    2168:	ldur	x0, [x29, #-16]
    216c:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    2170:	add	x1, x1, #0xd21
    2174:	mov	x2, #0x9                   	// #9
    2178:	bl	225c <PyInit_mmap@@Base+0x388>
    217c:	ldur	x0, [x29, #-16]
    2180:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    2184:	add	x1, x1, #0xd2d
    2188:	mov	x2, #0xa                   	// #10
    218c:	bl	225c <PyInit_mmap@@Base+0x388>
    2190:	ldur	x0, [x29, #-16]
    2194:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    2198:	add	x1, x1, #0xd3b
    219c:	mov	x2, #0xb                   	// #11
    21a0:	bl	225c <PyInit_mmap@@Base+0x388>
    21a4:	ldur	x0, [x29, #-16]
    21a8:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    21ac:	add	x1, x1, #0xd47
    21b0:	mov	x2, #0x64                  	// #100
    21b4:	bl	225c <PyInit_mmap@@Base+0x388>
    21b8:	ldur	x0, [x29, #-16]
    21bc:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    21c0:	add	x1, x1, #0xd55
    21c4:	mov	x2, #0xc                   	// #12
    21c8:	bl	225c <PyInit_mmap@@Base+0x388>
    21cc:	ldur	x0, [x29, #-16]
    21d0:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    21d4:	add	x1, x1, #0xd64
    21d8:	mov	x2, #0xd                   	// #13
    21dc:	bl	225c <PyInit_mmap@@Base+0x388>
    21e0:	ldur	x0, [x29, #-16]
    21e4:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    21e8:	add	x1, x1, #0xd75
    21ec:	mov	x2, #0xe                   	// #14
    21f0:	bl	225c <PyInit_mmap@@Base+0x388>
    21f4:	ldur	x0, [x29, #-16]
    21f8:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    21fc:	add	x1, x1, #0xd83
    2200:	mov	x2, #0xf                   	// #15
    2204:	bl	225c <PyInit_mmap@@Base+0x388>
    2208:	ldur	x0, [x29, #-16]
    220c:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    2210:	add	x1, x1, #0xd93
    2214:	mov	x2, #0x10                  	// #16
    2218:	bl	225c <PyInit_mmap@@Base+0x388>
    221c:	ldur	x0, [x29, #-16]
    2220:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    2224:	add	x1, x1, #0xda1
    2228:	mov	x2, #0x11                  	// #17
    222c:	bl	225c <PyInit_mmap@@Base+0x388>
    2230:	ldur	x0, [x29, #-16]
    2234:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    2238:	add	x1, x1, #0xdad
    223c:	mov	x2, #0x8                   	// #8
    2240:	bl	225c <PyInit_mmap@@Base+0x388>
    2244:	ldur	x8, [x29, #-24]
    2248:	stur	x8, [x29, #-8]
    224c:	ldur	x0, [x29, #-8]
    2250:	ldp	x29, x30, [sp, #96]
    2254:	add	sp, sp, #0x70
    2258:	ret
    225c:	sub	sp, sp, #0x30
    2260:	stp	x29, x30, [sp, #32]
    2264:	add	x29, sp, #0x20
    2268:	stur	x0, [x29, #-8]
    226c:	str	x1, [sp, #16]
    2270:	str	x2, [sp, #8]
    2274:	ldr	x0, [sp, #8]
    2278:	bl	1c40 <PyLong_FromLong@plt>
    227c:	str	x0, [sp]
    2280:	ldr	x8, [sp]
    2284:	cbz	x8, 22b0 <PyInit_mmap@@Base+0x3dc>
    2288:	ldur	x0, [x29, #-8]
    228c:	ldr	x1, [sp, #16]
    2290:	ldr	x2, [sp]
    2294:	bl	1b10 <PyDict_SetItemString@plt>
    2298:	ldr	x2, [sp]
    229c:	adrp	x8, 5000 <PyInit_mmap@@Base+0x312c>
    22a0:	add	x8, x8, #0x2f7
    22a4:	mov	x0, x8
    22a8:	mov	w1, #0x5c1                 	// #1473
    22ac:	bl	4768 <PyInit_mmap@@Base+0x2894>
    22b0:	ldp	x29, x30, [sp, #32]
    22b4:	add	sp, sp, #0x30
    22b8:	ret
    22bc:	stp	x29, x30, [sp, #-16]!
    22c0:	mov	x29, sp
    22c4:	mov	w0, #0x1e                  	// #30
    22c8:	bl	1d90 <sysconf@plt>
    22cc:	ldp	x29, x30, [sp], #16
    22d0:	ret
    22d4:	sub	sp, sp, #0x20
    22d8:	stp	x29, x30, [sp, #16]
    22dc:	add	x29, sp, #0x10
    22e0:	str	x0, [sp, #8]
    22e4:	bl	1d80 <PyEval_SaveThread@plt>
    22e8:	str	x0, [sp]
    22ec:	ldr	x8, [sp, #8]
    22f0:	ldr	w9, [x8, #52]
    22f4:	cmp	w9, #0x0
    22f8:	cset	w9, lt  // lt = tstop
    22fc:	tbnz	w9, #0, 230c <PyInit_mmap@@Base+0x438>
    2300:	ldr	x8, [sp, #8]
    2304:	ldr	w0, [x8, #52]
    2308:	bl	1c90 <close@plt>
    230c:	ldr	x8, [sp, #8]
    2310:	ldr	x8, [x8, #16]
    2314:	cbz	x8, 232c <PyInit_mmap@@Base+0x458>
    2318:	ldr	x8, [sp, #8]
    231c:	ldr	x0, [x8, #16]
    2320:	ldr	x8, [sp, #8]
    2324:	ldr	x1, [x8, #24]
    2328:	bl	1d60 <munmap@plt>
    232c:	ldr	x0, [sp]
    2330:	bl	1b50 <PyEval_RestoreThread@plt>
    2334:	ldr	x8, [sp, #8]
    2338:	ldr	x8, [x8, #56]
    233c:	cbz	x8, 2348 <PyInit_mmap@@Base+0x474>
    2340:	ldr	x0, [sp, #8]
    2344:	bl	1b30 <PyObject_ClearWeakRefs@plt>
    2348:	ldr	x8, [sp, #8]
    234c:	ldr	x8, [x8, #8]
    2350:	ldr	x8, [x8, #320]
    2354:	ldr	x0, [sp, #8]
    2358:	blr	x8
    235c:	ldp	x29, x30, [sp, #16]
    2360:	add	sp, sp, #0x20
    2364:	ret
    2368:	sub	sp, sp, #0x130
    236c:	stp	x29, x30, [sp, #272]
    2370:	str	x28, [sp, #288]
    2374:	add	x29, sp, #0x110
    2378:	mov	w8, #0xffffffff            	// #-1
    237c:	mov	w9, #0x1                   	// #1
    2380:	mov	w10, #0x3                   	// #3
    2384:	adrp	x11, 5000 <PyInit_mmap@@Base+0x312c>
    2388:	add	x11, x11, #0x1c3
    238c:	adrp	x3, 16000 <PyInit_mmap@@Base+0x1412c>
    2390:	add	x3, x3, #0x6b8
    2394:	adrp	x12, 15000 <PyInit_mmap@@Base+0x1312c>
    2398:	ldr	x12, [x12, #3992]
    239c:	add	x5, sp, #0x58
    23a0:	add	x13, sp, #0x50
    23a4:	add	x4, sp, #0x4c
    23a8:	add	x6, sp, #0x48
    23ac:	add	x7, sp, #0x44
    23b0:	add	x14, sp, #0x3c
    23b4:	stur	x0, [x29, #-16]
    23b8:	stur	x1, [x29, #-24]
    23bc:	stur	x2, [x29, #-32]
    23c0:	str	w8, [sp, #108]
    23c4:	str	xzr, [sp, #80]
    23c8:	str	w9, [sp, #72]
    23cc:	str	w10, [sp, #68]
    23d0:	str	w8, [sp, #64]
    23d4:	str	wzr, [sp, #60]
    23d8:	ldur	x0, [x29, #-24]
    23dc:	ldur	x1, [x29, #-32]
    23e0:	mov	x2, x11
    23e4:	mov	x11, sp
    23e8:	str	x14, [x11]
    23ec:	mov	x11, sp
    23f0:	str	x13, [x11, #8]
    23f4:	str	x12, [sp, #40]
    23f8:	bl	1d10 <_PyArg_ParseTupleAndKeywords_SizeT@plt>
    23fc:	cbnz	w0, 240c <PyInit_mmap@@Base+0x538>
    2400:	mov	x8, xzr
    2404:	stur	x8, [x29, #-8]
    2408:	b	2884 <PyInit_mmap@@Base+0x9b0>
    240c:	ldr	x8, [sp, #88]
    2410:	cmp	x8, #0x0
    2414:	cset	w9, ge  // ge = tcont
    2418:	tbnz	w9, #0, 2440 <PyInit_mmap@@Base+0x56c>
    241c:	adrp	x8, 15000 <PyInit_mmap@@Base+0x1312c>
    2420:	ldr	x8, [x8, #4032]
    2424:	ldr	x0, [x8]
    2428:	adrp	x1, 5000 <PyInit_mmap@@Base+0x312c>
    242c:	add	x1, x1, #0x1cb
    2430:	bl	1c10 <PyErr_SetString@plt>
    2434:	mov	x8, xzr
    2438:	stur	x8, [x29, #-8]
    243c:	b	2884 <PyInit_mmap@@Base+0x9b0>
    2440:	ldr	x8, [sp, #80]
    2444:	cmp	x8, #0x0
    2448:	cset	w9, ge  // ge = tcont
    244c:	tbnz	w9, #0, 2474 <PyInit_mmap@@Base+0x5a0>
    2450:	adrp	x8, 15000 <PyInit_mmap@@Base+0x1312c>
    2454:	ldr	x8, [x8, #4032]
    2458:	ldr	x0, [x8]
    245c:	adrp	x1, 5000 <PyInit_mmap@@Base+0x312c>
    2460:	add	x1, x1, #0x1f1
    2464:	bl	1c10 <PyErr_SetString@plt>
    2468:	mov	x8, xzr
    246c:	stur	x8, [x29, #-8]
    2470:	b	2884 <PyInit_mmap@@Base+0x9b0>
    2474:	ldr	w8, [sp, #60]
    2478:	cbz	w8, 24b0 <PyInit_mmap@@Base+0x5dc>
    247c:	ldr	w8, [sp, #72]
    2480:	cmp	w8, #0x1
    2484:	b.ne	2494 <PyInit_mmap@@Base+0x5c0>  // b.any
    2488:	ldr	w8, [sp, #68]
    248c:	cmp	w8, #0x3
    2490:	b.eq	24b0 <PyInit_mmap@@Base+0x5dc>  // b.none
    2494:	ldr	x8, [sp, #40]
    2498:	ldr	x0, [x8]
    249c:	adrp	x1, 5000 <PyInit_mmap@@Base+0x312c>
    24a0:	add	x1, x1, #0x217
    24a4:	bl	1dc0 <PyErr_Format@plt>
    24a8:	stur	x0, [x29, #-8]
    24ac:	b	2884 <PyInit_mmap@@Base+0x9b0>
    24b0:	ldr	w8, [sp, #60]
    24b4:	subs	w8, w8, #0x0
    24b8:	mov	w9, w8
    24bc:	ubfx	x9, x9, #0, #32
    24c0:	cmp	x9, #0x3
    24c4:	str	x9, [sp, #32]
    24c8:	b.hi	255c <PyInit_mmap@@Base+0x688>  // b.pmore
    24cc:	adrp	x8, 4000 <PyInit_mmap@@Base+0x212c>
    24d0:	add	x8, x8, #0x7bc
    24d4:	ldr	x11, [sp, #32]
    24d8:	ldrsw	x10, [x8, x11, lsl #2]
    24dc:	add	x9, x8, x10
    24e0:	br	x9
    24e4:	mov	w8, #0x1                   	// #1
    24e8:	str	w8, [sp, #72]
    24ec:	str	w8, [sp, #68]
    24f0:	b	2578 <PyInit_mmap@@Base+0x6a4>
    24f4:	mov	w8, #0x1                   	// #1
    24f8:	str	w8, [sp, #72]
    24fc:	mov	w8, #0x3                   	// #3
    2500:	str	w8, [sp, #68]
    2504:	b	2578 <PyInit_mmap@@Base+0x6a4>
    2508:	mov	w8, #0x2                   	// #2
    250c:	str	w8, [sp, #72]
    2510:	mov	w8, #0x3                   	// #3
    2514:	str	w8, [sp, #68]
    2518:	b	2578 <PyInit_mmap@@Base+0x6a4>
    251c:	ldr	w8, [sp, #68]
    2520:	and	w8, w8, #0x1
    2524:	cbz	w8, 2538 <PyInit_mmap@@Base+0x664>
    2528:	ldr	w8, [sp, #68]
    252c:	and	w8, w8, #0x2
    2530:	cbz	w8, 2538 <PyInit_mmap@@Base+0x664>
    2534:	b	2558 <PyInit_mmap@@Base+0x684>
    2538:	ldr	w8, [sp, #68]
    253c:	and	w8, w8, #0x2
    2540:	cbz	w8, 2550 <PyInit_mmap@@Base+0x67c>
    2544:	mov	w8, #0x2                   	// #2
    2548:	str	w8, [sp, #60]
    254c:	b	2558 <PyInit_mmap@@Base+0x684>
    2550:	mov	w8, #0x1                   	// #1
    2554:	str	w8, [sp, #60]
    2558:	b	2578 <PyInit_mmap@@Base+0x6a4>
    255c:	ldr	x8, [sp, #40]
    2560:	ldr	x0, [x8]
    2564:	adrp	x1, 5000 <PyInit_mmap@@Base+0x312c>
    2568:	add	x1, x1, #0x247
    256c:	bl	1dc0 <PyErr_Format@plt>
    2570:	stur	x0, [x29, #-8]
    2574:	b	2884 <PyInit_mmap@@Base+0x9b0>
    2578:	ldr	w2, [sp, #76]
    257c:	ldr	x3, [sp, #88]
    2580:	ldr	w4, [sp, #60]
    2584:	ldr	x5, [sp, #80]
    2588:	adrp	x0, 5000 <PyInit_mmap@@Base+0x312c>
    258c:	add	x0, x0, #0x266
    2590:	adrp	x1, 5000 <PyInit_mmap@@Base+0x312c>
    2594:	add	x1, x1, #0x273
    2598:	bl	1d30 <PySys_Audit@plt>
    259c:	cmp	w0, #0x0
    25a0:	cset	w8, ge  // ge = tcont
    25a4:	tbnz	w8, #0, 25b4 <PyInit_mmap@@Base+0x6e0>
    25a8:	mov	x8, xzr
    25ac:	stur	x8, [x29, #-8]
    25b0:	b	2884 <PyInit_mmap@@Base+0x9b0>
    25b4:	ldr	w8, [sp, #76]
    25b8:	mov	w9, #0xffffffff            	// #-1
    25bc:	cmp	w8, w9
    25c0:	b.eq	25e4 <PyInit_mmap@@Base+0x710>  // b.none
    25c4:	bl	1d80 <PyEval_SaveThread@plt>
    25c8:	str	x0, [sp, #48]
    25cc:	ldr	w0, [sp, #76]
    25d0:	add	x1, sp, #0x70
    25d4:	bl	1d00 <_Py_fstat_noraise@plt>
    25d8:	str	w0, [sp, #108]
    25dc:	ldr	x0, [sp, #48]
    25e0:	bl	1b50 <PyEval_RestoreThread@plt>
    25e4:	ldr	w8, [sp, #76]
    25e8:	mov	w9, #0xffffffff            	// #-1
    25ec:	cmp	w8, w9
    25f0:	b.eq	2700 <PyInit_mmap@@Base+0x82c>  // b.none
    25f4:	ldr	w8, [sp, #108]
    25f8:	cbnz	w8, 2700 <PyInit_mmap@@Base+0x82c>
    25fc:	ldr	w8, [sp, #128]
    2600:	and	w8, w8, #0xf000
    2604:	cmp	w8, #0x8, lsl #12
    2608:	b.ne	2700 <PyInit_mmap@@Base+0x82c>  // b.any
    260c:	ldr	x8, [sp, #88]
    2610:	cbnz	x8, 26b8 <PyInit_mmap@@Base+0x7e4>
    2614:	ldr	x8, [sp, #160]
    2618:	cbnz	x8, 263c <PyInit_mmap@@Base+0x768>
    261c:	ldr	x8, [sp, #40]
    2620:	ldr	x0, [x8]
    2624:	adrp	x1, 5000 <PyInit_mmap@@Base+0x312c>
    2628:	add	x1, x1, #0x278
    262c:	bl	1c10 <PyErr_SetString@plt>
    2630:	mov	x8, xzr
    2634:	stur	x8, [x29, #-8]
    2638:	b	2884 <PyInit_mmap@@Base+0x9b0>
    263c:	ldr	x8, [sp, #80]
    2640:	ldr	x9, [sp, #160]
    2644:	cmp	x8, x9
    2648:	b.lt	266c <PyInit_mmap@@Base+0x798>  // b.tstop
    264c:	ldr	x8, [sp, #40]
    2650:	ldr	x0, [x8]
    2654:	adrp	x1, 5000 <PyInit_mmap@@Base+0x312c>
    2658:	add	x1, x1, #0x292
    265c:	bl	1c10 <PyErr_SetString@plt>
    2660:	mov	x8, xzr
    2664:	stur	x8, [x29, #-8]
    2668:	b	2884 <PyInit_mmap@@Base+0x9b0>
    266c:	ldr	x8, [sp, #160]
    2670:	ldr	x9, [sp, #80]
    2674:	subs	x8, x8, x9
    2678:	mov	x9, #0x7fffffffffffffff    	// #9223372036854775807
    267c:	cmp	x8, x9
    2680:	b.le	26a4 <PyInit_mmap@@Base+0x7d0>
    2684:	ldr	x8, [sp, #40]
    2688:	ldr	x0, [x8]
    268c:	adrp	x1, 5000 <PyInit_mmap@@Base+0x312c>
    2690:	add	x1, x1, #0x2b8
    2694:	bl	1c10 <PyErr_SetString@plt>
    2698:	mov	x8, xzr
    269c:	stur	x8, [x29, #-8]
    26a0:	b	2884 <PyInit_mmap@@Base+0x9b0>
    26a4:	ldr	x8, [sp, #160]
    26a8:	ldr	x9, [sp, #80]
    26ac:	subs	x8, x8, x9
    26b0:	str	x8, [sp, #88]
    26b4:	b	2700 <PyInit_mmap@@Base+0x82c>
    26b8:	ldr	x8, [sp, #80]
    26bc:	ldr	x9, [sp, #160]
    26c0:	cmp	x8, x9
    26c4:	b.gt	26e0 <PyInit_mmap@@Base+0x80c>
    26c8:	ldr	x8, [sp, #160]
    26cc:	ldr	x9, [sp, #80]
    26d0:	subs	x8, x8, x9
    26d4:	ldr	x9, [sp, #88]
    26d8:	cmp	x8, x9
    26dc:	b.ge	2700 <PyInit_mmap@@Base+0x82c>  // b.tcont
    26e0:	ldr	x8, [sp, #40]
    26e4:	ldr	x0, [x8]
    26e8:	adrp	x1, 5000 <PyInit_mmap@@Base+0x312c>
    26ec:	add	x1, x1, #0x2d1
    26f0:	bl	1c10 <PyErr_SetString@plt>
    26f4:	mov	x8, xzr
    26f8:	stur	x8, [x29, #-8]
    26fc:	b	2884 <PyInit_mmap@@Base+0x9b0>
    2700:	ldur	x8, [x29, #-16]
    2704:	ldr	x8, [x8, #304]
    2708:	ldur	x0, [x29, #-16]
    270c:	mov	x9, xzr
    2710:	mov	x1, x9
    2714:	blr	x8
    2718:	str	x0, [sp, #96]
    271c:	ldr	x8, [sp, #96]
    2720:	cbnz	x8, 2730 <PyInit_mmap@@Base+0x85c>
    2724:	mov	x8, xzr
    2728:	stur	x8, [x29, #-8]
    272c:	b	2884 <PyInit_mmap@@Base+0x9b0>
    2730:	ldr	x8, [sp, #96]
    2734:	mov	x9, xzr
    2738:	str	x9, [x8, #16]
    273c:	ldr	x8, [sp, #88]
    2740:	ldr	x10, [sp, #96]
    2744:	str	x8, [x10, #24]
    2748:	ldr	x8, [sp, #96]
    274c:	str	xzr, [x8, #32]
    2750:	ldr	x8, [sp, #96]
    2754:	str	x9, [x8, #56]
    2758:	ldr	x8, [sp, #96]
    275c:	str	wzr, [x8, #48]
    2760:	ldr	x8, [sp, #80]
    2764:	ldr	x9, [sp, #96]
    2768:	str	x8, [x9, #40]
    276c:	ldr	w11, [sp, #76]
    2770:	mov	w12, #0xffffffff            	// #-1
    2774:	cmp	w11, w12
    2778:	b.ne	2798 <PyInit_mmap@@Base+0x8c4>  // b.any
    277c:	ldr	x8, [sp, #96]
    2780:	mov	w9, #0xffffffff            	// #-1
    2784:	str	w9, [x8, #52]
    2788:	ldr	w9, [sp, #72]
    278c:	orr	w9, w9, #0x20
    2790:	str	w9, [sp, #72]
    2794:	b	27dc <PyInit_mmap@@Base+0x908>
    2798:	ldr	w0, [sp, #76]
    279c:	bl	1d20 <_Py_dup@plt>
    27a0:	ldr	x8, [sp, #96]
    27a4:	str	w0, [x8, #52]
    27a8:	ldr	x8, [sp, #96]
    27ac:	ldr	w9, [x8, #52]
    27b0:	mov	w10, #0xffffffff            	// #-1
    27b4:	cmp	w9, w10
    27b8:	b.ne	27dc <PyInit_mmap@@Base+0x908>  // b.any
    27bc:	ldr	x2, [sp, #96]
    27c0:	adrp	x0, 5000 <PyInit_mmap@@Base+0x312c>
    27c4:	add	x0, x0, #0x2f7
    27c8:	mov	w1, #0x4d2                 	// #1234
    27cc:	bl	4768 <PyInit_mmap@@Base+0x2894>
    27d0:	mov	x8, xzr
    27d4:	stur	x8, [x29, #-8]
    27d8:	b	2884 <PyInit_mmap@@Base+0x9b0>
    27dc:	ldr	x1, [sp, #88]
    27e0:	ldr	w2, [sp, #68]
    27e4:	ldr	w3, [sp, #72]
    27e8:	ldr	w4, [sp, #76]
    27ec:	ldr	x5, [sp, #80]
    27f0:	mov	x8, xzr
    27f4:	mov	x0, x8
    27f8:	bl	1de0 <mmap64@plt>
    27fc:	ldr	x8, [sp, #96]
    2800:	str	x0, [x8, #16]
    2804:	ldr	w9, [sp, #64]
    2808:	mov	w10, #0xffffffff            	// #-1
    280c:	cmp	w9, w10
    2810:	b.eq	281c <PyInit_mmap@@Base+0x948>  // b.none
    2814:	ldr	w0, [sp, #64]
    2818:	bl	1c90 <close@plt>
    281c:	ldr	x8, [sp, #96]
    2820:	ldr	x8, [x8, #16]
    2824:	mov	x9, #0xffffffffffffffff    	// #-1
    2828:	cmp	x8, x9
    282c:	b.ne	2870 <PyInit_mmap@@Base+0x99c>  // b.any
    2830:	ldr	x8, [sp, #96]
    2834:	mov	x9, xzr
    2838:	str	x9, [x8, #16]
    283c:	ldr	x2, [sp, #96]
    2840:	adrp	x0, 5000 <PyInit_mmap@@Base+0x312c>
    2844:	add	x0, x0, #0x2f7
    2848:	mov	w1, #0x4e1                 	// #1249
    284c:	str	x9, [sp, #24]
    2850:	bl	4768 <PyInit_mmap@@Base+0x2894>
    2854:	adrp	x8, 15000 <PyInit_mmap@@Base+0x1312c>
    2858:	ldr	x8, [x8, #4016]
    285c:	ldr	x0, [x8]
    2860:	bl	1b80 <PyErr_SetFromErrno@plt>
    2864:	ldr	x8, [sp, #24]
    2868:	stur	x8, [x29, #-8]
    286c:	b	2884 <PyInit_mmap@@Base+0x9b0>
    2870:	ldr	w8, [sp, #60]
    2874:	ldr	x9, [sp, #96]
    2878:	str	w8, [x9, #64]
    287c:	ldr	x9, [sp, #96]
    2880:	stur	x9, [x29, #-8]
    2884:	ldur	x0, [x29, #-8]
    2888:	ldr	x28, [sp, #288]
    288c:	ldp	x29, x30, [sp, #272]
    2890:	add	sp, sp, #0x130
    2894:	ret
    2898:	sub	sp, sp, #0x20
    289c:	stp	x29, x30, [sp, #16]
    28a0:	add	x29, sp, #0x10
    28a4:	str	x0, [sp]
    28a8:	ldr	x8, [sp]
    28ac:	ldr	x8, [x8, #16]
    28b0:	cbnz	x8, 28d8 <PyInit_mmap@@Base+0xa04>
    28b4:	adrp	x8, 15000 <PyInit_mmap@@Base+0x1312c>
    28b8:	ldr	x8, [x8, #3992]
    28bc:	ldr	x0, [x8]
    28c0:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    28c4:	add	x1, x1, #0xdc1
    28c8:	bl	1c10 <PyErr_SetString@plt>
    28cc:	mov	x8, #0xffffffffffffffff    	// #-1
    28d0:	str	x8, [sp, #8]
    28d4:	b	28e4 <PyInit_mmap@@Base+0xa10>
    28d8:	ldr	x8, [sp]
    28dc:	ldr	x8, [x8, #24]
    28e0:	str	x8, [sp, #8]
    28e4:	ldr	x0, [sp, #8]
    28e8:	ldp	x29, x30, [sp, #16]
    28ec:	add	sp, sp, #0x20
    28f0:	ret
    28f4:	sub	sp, sp, #0x30
    28f8:	stp	x29, x30, [sp, #32]
    28fc:	add	x29, sp, #0x20
    2900:	str	x0, [sp, #16]
    2904:	str	x1, [sp, #8]
    2908:	ldr	x8, [sp, #16]
    290c:	ldr	x8, [x8, #16]
    2910:	cbnz	x8, 2938 <PyInit_mmap@@Base+0xa64>
    2914:	adrp	x8, 15000 <PyInit_mmap@@Base+0x1312c>
    2918:	ldr	x8, [x8, #3992]
    291c:	ldr	x0, [x8]
    2920:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    2924:	add	x1, x1, #0xdc1
    2928:	bl	1c10 <PyErr_SetString@plt>
    292c:	mov	x8, xzr
    2930:	stur	x8, [x29, #-8]
    2934:	b	299c <PyInit_mmap@@Base+0xac8>
    2938:	ldr	x8, [sp, #8]
    293c:	cmp	x8, #0x0
    2940:	cset	w9, lt  // lt = tstop
    2944:	tbnz	w9, #0, 295c <PyInit_mmap@@Base+0xa88>
    2948:	ldr	x8, [sp, #8]
    294c:	ldr	x9, [sp, #16]
    2950:	ldr	x9, [x9, #24]
    2954:	cmp	x8, x9
    2958:	b.lt	2980 <PyInit_mmap@@Base+0xaac>  // b.tstop
    295c:	adrp	x8, 15000 <PyInit_mmap@@Base+0x1312c>
    2960:	ldr	x8, [x8, #4056]
    2964:	ldr	x0, [x8]
    2968:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    296c:	add	x1, x1, #0xdd8
    2970:	bl	1c10 <PyErr_SetString@plt>
    2974:	mov	x8, xzr
    2978:	stur	x8, [x29, #-8]
    297c:	b	299c <PyInit_mmap@@Base+0xac8>
    2980:	ldr	x8, [sp, #16]
    2984:	ldr	x8, [x8, #16]
    2988:	ldr	x9, [sp, #8]
    298c:	add	x0, x8, x9
    2990:	mov	x1, #0x1                   	// #1
    2994:	bl	1bb0 <PyBytes_FromStringAndSize@plt>
    2998:	stur	x0, [x29, #-8]
    299c:	ldur	x0, [x29, #-8]
    29a0:	ldp	x29, x30, [sp, #32]
    29a4:	add	sp, sp, #0x30
    29a8:	ret
    29ac:	sub	sp, sp, #0x40
    29b0:	stp	x29, x30, [sp, #48]
    29b4:	add	x29, sp, #0x30
    29b8:	stur	x0, [x29, #-16]
    29bc:	str	x1, [sp, #24]
    29c0:	str	x2, [sp, #16]
    29c4:	ldur	x8, [x29, #-16]
    29c8:	ldr	x8, [x8, #16]
    29cc:	cbnz	x8, 29f4 <PyInit_mmap@@Base+0xb20>
    29d0:	adrp	x8, 15000 <PyInit_mmap@@Base+0x1312c>
    29d4:	ldr	x8, [x8, #3992]
    29d8:	ldr	x0, [x8]
    29dc:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    29e0:	add	x1, x1, #0xdc1
    29e4:	bl	1c10 <PyErr_SetString@plt>
    29e8:	mov	w9, #0xffffffff            	// #-1
    29ec:	stur	w9, [x29, #-4]
    29f0:	b	2af4 <PyInit_mmap@@Base+0xc20>
    29f4:	ldr	x8, [sp, #24]
    29f8:	cmp	x8, #0x0
    29fc:	cset	w9, lt  // lt = tstop
    2a00:	tbnz	w9, #0, 2a18 <PyInit_mmap@@Base+0xb44>
    2a04:	ldr	x8, [sp, #24]
    2a08:	ldur	x9, [x29, #-16]
    2a0c:	ldr	x9, [x9, #24]
    2a10:	cmp	x8, x9
    2a14:	b.lt	2a3c <PyInit_mmap@@Base+0xb68>  // b.tstop
    2a18:	adrp	x8, 15000 <PyInit_mmap@@Base+0x1312c>
    2a1c:	ldr	x8, [x8, #4056]
    2a20:	ldr	x0, [x8]
    2a24:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    2a28:	add	x1, x1, #0xdd8
    2a2c:	bl	1c10 <PyErr_SetString@plt>
    2a30:	mov	w9, #0xffffffff            	// #-1
    2a34:	stur	w9, [x29, #-4]
    2a38:	b	2af4 <PyInit_mmap@@Base+0xc20>
    2a3c:	ldr	x8, [sp, #16]
    2a40:	cbnz	x8, 2a68 <PyInit_mmap@@Base+0xb94>
    2a44:	adrp	x8, 15000 <PyInit_mmap@@Base+0x1312c>
    2a48:	ldr	x8, [x8, #4000]
    2a4c:	ldr	x0, [x8]
    2a50:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    2a54:	add	x1, x1, #0xdf0
    2a58:	bl	1c10 <PyErr_SetString@plt>
    2a5c:	mov	w9, #0xffffffff            	// #-1
    2a60:	stur	w9, [x29, #-4]
    2a64:	b	2af4 <PyInit_mmap@@Base+0xc20>
    2a68:	ldr	x8, [sp, #16]
    2a6c:	ldr	x8, [x8, #8]
    2a70:	ldr	x8, [x8, #168]
    2a74:	and	x8, x8, #0x8000000
    2a78:	cbz	x8, 2a8c <PyInit_mmap@@Base+0xbb8>
    2a7c:	ldr	x0, [sp, #16]
    2a80:	bl	1c50 <PyBytes_Size@plt>
    2a84:	cmp	x0, #0x1
    2a88:	b.eq	2ab0 <PyInit_mmap@@Base+0xbdc>  // b.none
    2a8c:	adrp	x8, 15000 <PyInit_mmap@@Base+0x1312c>
    2a90:	ldr	x8, [x8, #4056]
    2a94:	ldr	x0, [x8]
    2a98:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    2a9c:	add	x1, x1, #0xe1a
    2aa0:	bl	1c10 <PyErr_SetString@plt>
    2aa4:	mov	w9, #0xffffffff            	// #-1
    2aa8:	stur	w9, [x29, #-4]
    2aac:	b	2af4 <PyInit_mmap@@Base+0xc20>
    2ab0:	ldur	x0, [x29, #-16]
    2ab4:	bl	2b04 <PyInit_mmap@@Base+0xc30>
    2ab8:	cbnz	w0, 2ac8 <PyInit_mmap@@Base+0xbf4>
    2abc:	mov	w8, #0xffffffff            	// #-1
    2ac0:	stur	w8, [x29, #-4]
    2ac4:	b	2af4 <PyInit_mmap@@Base+0xc20>
    2ac8:	ldr	x0, [sp, #16]
    2acc:	bl	1db0 <PyBytes_AsString@plt>
    2ad0:	str	x0, [sp, #8]
    2ad4:	ldr	x8, [sp, #8]
    2ad8:	ldrb	w9, [x8]
    2adc:	ldur	x8, [x29, #-16]
    2ae0:	ldr	x8, [x8, #16]
    2ae4:	ldr	x10, [sp, #24]
    2ae8:	add	x8, x8, x10
    2aec:	strb	w9, [x8]
    2af0:	stur	wzr, [x29, #-4]
    2af4:	ldur	w0, [x29, #-4]
    2af8:	ldp	x29, x30, [sp, #48]
    2afc:	add	sp, sp, #0x40
    2b00:	ret
    2b04:	sub	sp, sp, #0x20
    2b08:	stp	x29, x30, [sp, #16]
    2b0c:	add	x29, sp, #0x10
    2b10:	str	x0, [sp]
    2b14:	ldr	x8, [sp]
    2b18:	ldr	w9, [x8, #64]
    2b1c:	cmp	w9, #0x1
    2b20:	b.eq	2b30 <PyInit_mmap@@Base+0xc5c>  // b.none
    2b24:	mov	w8, #0x1                   	// #1
    2b28:	stur	w8, [x29, #-4]
    2b2c:	b	2b4c <PyInit_mmap@@Base+0xc78>
    2b30:	adrp	x8, 15000 <PyInit_mmap@@Base+0x1312c>
    2b34:	ldr	x8, [x8, #4000]
    2b38:	ldr	x0, [x8]
    2b3c:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    2b40:	add	x1, x1, #0xe43
    2b44:	bl	1dc0 <PyErr_Format@plt>
    2b48:	stur	wzr, [x29, #-4]
    2b4c:	ldur	w0, [x29, #-4]
    2b50:	ldp	x29, x30, [sp, #16]
    2b54:	add	sp, sp, #0x20
    2b58:	ret
    2b5c:	sub	sp, sp, #0x70
    2b60:	stp	x29, x30, [sp, #96]
    2b64:	add	x29, sp, #0x60
    2b68:	stur	x0, [x29, #-16]
    2b6c:	stur	x1, [x29, #-24]
    2b70:	ldur	x8, [x29, #-16]
    2b74:	ldr	x8, [x8, #16]
    2b78:	cbnz	x8, 2ba0 <PyInit_mmap@@Base+0xccc>
    2b7c:	adrp	x8, 15000 <PyInit_mmap@@Base+0x1312c>
    2b80:	ldr	x8, [x8, #3992]
    2b84:	ldr	x0, [x8]
    2b88:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    2b8c:	add	x1, x1, #0xdc1
    2b90:	bl	1c10 <PyErr_SetString@plt>
    2b94:	mov	x8, xzr
    2b98:	stur	x8, [x29, #-8]
    2b9c:	b	2e10 <PyInit_mmap@@Base+0xf3c>
    2ba0:	ldur	x8, [x29, #-24]
    2ba4:	ldr	x8, [x8, #8]
    2ba8:	ldr	x8, [x8, #96]
    2bac:	cbz	x8, 2c94 <PyInit_mmap@@Base+0xdc0>
    2bb0:	ldur	x8, [x29, #-24]
    2bb4:	ldr	x8, [x8, #8]
    2bb8:	ldr	x8, [x8, #96]
    2bbc:	ldr	x8, [x8, #264]
    2bc0:	cbz	x8, 2c94 <PyInit_mmap@@Base+0xdc0>
    2bc4:	ldur	x0, [x29, #-24]
    2bc8:	adrp	x8, 15000 <PyInit_mmap@@Base+0x1312c>
    2bcc:	ldr	x8, [x8, #4056]
    2bd0:	ldr	x1, [x8]
    2bd4:	bl	1b40 <PyNumber_AsSsize_t@plt>
    2bd8:	stur	x0, [x29, #-32]
    2bdc:	ldur	x8, [x29, #-32]
    2be0:	mov	x9, #0xffffffffffffffff    	// #-1
    2be4:	cmp	x8, x9
    2be8:	b.ne	2c00 <PyInit_mmap@@Base+0xd2c>  // b.any
    2bec:	bl	1cc0 <PyErr_Occurred@plt>
    2bf0:	cbz	x0, 2c00 <PyInit_mmap@@Base+0xd2c>
    2bf4:	mov	x8, xzr
    2bf8:	stur	x8, [x29, #-8]
    2bfc:	b	2e10 <PyInit_mmap@@Base+0xf3c>
    2c00:	ldur	x8, [x29, #-32]
    2c04:	cmp	x8, #0x0
    2c08:	cset	w9, ge  // ge = tcont
    2c0c:	tbnz	w9, #0, 2c24 <PyInit_mmap@@Base+0xd50>
    2c10:	ldur	x8, [x29, #-16]
    2c14:	ldr	x8, [x8, #24]
    2c18:	ldur	x9, [x29, #-32]
    2c1c:	add	x8, x9, x8
    2c20:	stur	x8, [x29, #-32]
    2c24:	ldur	x8, [x29, #-32]
    2c28:	cmp	x8, #0x0
    2c2c:	cset	w9, lt  // lt = tstop
    2c30:	tbnz	w9, #0, 2c48 <PyInit_mmap@@Base+0xd74>
    2c34:	ldur	x8, [x29, #-32]
    2c38:	ldur	x9, [x29, #-16]
    2c3c:	ldr	x9, [x9, #24]
    2c40:	cmp	x8, x9
    2c44:	b.lt	2c6c <PyInit_mmap@@Base+0xd98>  // b.tstop
    2c48:	adrp	x8, 15000 <PyInit_mmap@@Base+0x1312c>
    2c4c:	ldr	x8, [x8, #4056]
    2c50:	ldr	x0, [x8]
    2c54:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    2c58:	add	x1, x1, #0xdd8
    2c5c:	bl	1c10 <PyErr_SetString@plt>
    2c60:	mov	x8, xzr
    2c64:	stur	x8, [x29, #-8]
    2c68:	b	2e10 <PyInit_mmap@@Base+0xf3c>
    2c6c:	ldur	x8, [x29, #-16]
    2c70:	ldr	x8, [x8, #16]
    2c74:	ldur	x9, [x29, #-32]
    2c78:	ldrb	w10, [x8, x9]
    2c7c:	and	w10, w10, #0xff
    2c80:	mov	w0, w10
    2c84:	and	x0, x0, #0xff
    2c88:	bl	1c40 <PyLong_FromLong@plt>
    2c8c:	stur	x0, [x29, #-8]
    2c90:	b	2e10 <PyInit_mmap@@Base+0xf3c>
    2c94:	ldur	x8, [x29, #-24]
    2c98:	ldr	x8, [x8, #8]
    2c9c:	adrp	x9, 15000 <PyInit_mmap@@Base+0x1312c>
    2ca0:	ldr	x9, [x9, #4008]
    2ca4:	cmp	x8, x9
    2ca8:	b.ne	2df0 <PyInit_mmap@@Base+0xf1c>  // b.any
    2cac:	ldur	x0, [x29, #-24]
    2cb0:	sub	x1, x29, #0x28
    2cb4:	add	x2, sp, #0x30
    2cb8:	add	x3, sp, #0x28
    2cbc:	bl	1da0 <PySlice_Unpack@plt>
    2cc0:	cmp	w0, #0x0
    2cc4:	cset	w8, ge  // ge = tcont
    2cc8:	tbnz	w8, #0, 2cd8 <PyInit_mmap@@Base+0xe04>
    2ccc:	mov	x8, xzr
    2cd0:	stur	x8, [x29, #-8]
    2cd4:	b	2e10 <PyInit_mmap@@Base+0xf3c>
    2cd8:	ldur	x8, [x29, #-16]
    2cdc:	ldr	x0, [x8, #24]
    2ce0:	ldr	x3, [sp, #40]
    2ce4:	sub	x1, x29, #0x28
    2ce8:	add	x2, sp, #0x30
    2cec:	bl	1c80 <PySlice_AdjustIndices@plt>
    2cf0:	str	x0, [sp, #32]
    2cf4:	ldr	x8, [sp, #32]
    2cf8:	cmp	x8, #0x0
    2cfc:	cset	w9, gt
    2d00:	tbnz	w9, #0, 2d20 <PyInit_mmap@@Base+0xe4c>
    2d04:	adrp	x0, 4000 <PyInit_mmap@@Base+0x212c>
    2d08:	add	x0, x0, #0xe42
    2d0c:	mov	x8, xzr
    2d10:	mov	x1, x8
    2d14:	bl	1bb0 <PyBytes_FromStringAndSize@plt>
    2d18:	stur	x0, [x29, #-8]
    2d1c:	b	2e10 <PyInit_mmap@@Base+0xf3c>
    2d20:	ldr	x8, [sp, #40]
    2d24:	cmp	x8, #0x1
    2d28:	b.ne	2d4c <PyInit_mmap@@Base+0xe78>  // b.any
    2d2c:	ldur	x8, [x29, #-16]
    2d30:	ldr	x8, [x8, #16]
    2d34:	ldur	x9, [x29, #-40]
    2d38:	add	x0, x8, x9
    2d3c:	ldr	x1, [sp, #32]
    2d40:	bl	1bb0 <PyBytes_FromStringAndSize@plt>
    2d44:	stur	x0, [x29, #-8]
    2d48:	b	2e10 <PyInit_mmap@@Base+0xf3c>
    2d4c:	ldr	x0, [sp, #32]
    2d50:	bl	1df0 <PyMem_Malloc@plt>
    2d54:	str	x0, [sp, #24]
    2d58:	ldr	x8, [sp, #24]
    2d5c:	cbnz	x8, 2d6c <PyInit_mmap@@Base+0xe98>
    2d60:	bl	1bd0 <PyErr_NoMemory@plt>
    2d64:	stur	x0, [x29, #-8]
    2d68:	b	2e10 <PyInit_mmap@@Base+0xf3c>
    2d6c:	ldur	x8, [x29, #-40]
    2d70:	str	x8, [sp, #16]
    2d74:	str	xzr, [sp, #8]
    2d78:	ldr	x8, [sp, #8]
    2d7c:	ldr	x9, [sp, #32]
    2d80:	cmp	x8, x9
    2d84:	b.ge	2dcc <PyInit_mmap@@Base+0xef8>  // b.tcont
    2d88:	ldur	x8, [x29, #-16]
    2d8c:	ldr	x8, [x8, #16]
    2d90:	ldr	x9, [sp, #16]
    2d94:	add	x8, x8, x9
    2d98:	ldrb	w10, [x8]
    2d9c:	ldr	x8, [sp, #24]
    2da0:	ldr	x9, [sp, #8]
    2da4:	add	x8, x8, x9
    2da8:	strb	w10, [x8]
    2dac:	ldr	x8, [sp, #40]
    2db0:	ldr	x9, [sp, #16]
    2db4:	add	x8, x9, x8
    2db8:	str	x8, [sp, #16]
    2dbc:	ldr	x8, [sp, #8]
    2dc0:	add	x8, x8, #0x1
    2dc4:	str	x8, [sp, #8]
    2dc8:	b	2d78 <PyInit_mmap@@Base+0xea4>
    2dcc:	ldr	x0, [sp, #24]
    2dd0:	ldr	x1, [sp, #32]
    2dd4:	bl	1bb0 <PyBytes_FromStringAndSize@plt>
    2dd8:	str	x0, [sp]
    2ddc:	ldr	x0, [sp, #24]
    2de0:	bl	1b60 <PyMem_Free@plt>
    2de4:	ldr	x8, [sp]
    2de8:	stur	x8, [x29, #-8]
    2dec:	b	2e10 <PyInit_mmap@@Base+0xf3c>
    2df0:	adrp	x8, 15000 <PyInit_mmap@@Base+0x1312c>
    2df4:	ldr	x8, [x8, #4000]
    2df8:	ldr	x0, [x8]
    2dfc:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    2e00:	add	x1, x1, #0xe6c
    2e04:	bl	1c10 <PyErr_SetString@plt>
    2e08:	mov	x8, xzr
    2e0c:	stur	x8, [x29, #-8]
    2e10:	ldur	x0, [x29, #-8]
    2e14:	ldp	x29, x30, [sp, #96]
    2e18:	add	sp, sp, #0x70
    2e1c:	ret
    2e20:	sub	sp, sp, #0xd0
    2e24:	stp	x29, x30, [sp, #192]
    2e28:	add	x29, sp, #0xc0
    2e2c:	adrp	x8, 15000 <PyInit_mmap@@Base+0x1312c>
    2e30:	ldr	x8, [x8, #4000]
    2e34:	adrp	x9, 15000 <PyInit_mmap@@Base+0x1312c>
    2e38:	ldr	x9, [x9, #4056]
    2e3c:	stur	x0, [x29, #-16]
    2e40:	stur	x1, [x29, #-24]
    2e44:	stur	x2, [x29, #-32]
    2e48:	str	x8, [sp, #8]
    2e4c:	str	x9, [sp]
    2e50:	ldur	x8, [x29, #-16]
    2e54:	ldr	x8, [x8, #16]
    2e58:	cbnz	x8, 2e80 <PyInit_mmap@@Base+0xfac>
    2e5c:	adrp	x8, 15000 <PyInit_mmap@@Base+0x1312c>
    2e60:	ldr	x8, [x8, #3992]
    2e64:	ldr	x0, [x8]
    2e68:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    2e6c:	add	x1, x1, #0xdc1
    2e70:	bl	1c10 <PyErr_SetString@plt>
    2e74:	mov	w9, #0xffffffff            	// #-1
    2e78:	stur	w9, [x29, #-4]
    2e7c:	b	3210 <PyInit_mmap@@Base+0x133c>
    2e80:	ldur	x0, [x29, #-16]
    2e84:	bl	2b04 <PyInit_mmap@@Base+0xc30>
    2e88:	cbnz	w0, 2e98 <PyInit_mmap@@Base+0xfc4>
    2e8c:	mov	w8, #0xffffffff            	// #-1
    2e90:	stur	w8, [x29, #-4]
    2e94:	b	3210 <PyInit_mmap@@Base+0x133c>
    2e98:	ldur	x8, [x29, #-24]
    2e9c:	ldr	x8, [x8, #8]
    2ea0:	ldr	x8, [x8, #96]
    2ea4:	cbz	x8, 3060 <PyInit_mmap@@Base+0x118c>
    2ea8:	ldur	x8, [x29, #-24]
    2eac:	ldr	x8, [x8, #8]
    2eb0:	ldr	x8, [x8, #96]
    2eb4:	ldr	x8, [x8, #264]
    2eb8:	cbz	x8, 3060 <PyInit_mmap@@Base+0x118c>
    2ebc:	ldur	x0, [x29, #-24]
    2ec0:	ldr	x8, [sp]
    2ec4:	ldr	x1, [x8]
    2ec8:	bl	1b40 <PyNumber_AsSsize_t@plt>
    2ecc:	stur	x0, [x29, #-40]
    2ed0:	ldur	x8, [x29, #-40]
    2ed4:	mov	x9, #0xffffffffffffffff    	// #-1
    2ed8:	cmp	x8, x9
    2edc:	b.ne	2ef4 <PyInit_mmap@@Base+0x1020>  // b.any
    2ee0:	bl	1cc0 <PyErr_Occurred@plt>
    2ee4:	cbz	x0, 2ef4 <PyInit_mmap@@Base+0x1020>
    2ee8:	mov	w8, #0xffffffff            	// #-1
    2eec:	stur	w8, [x29, #-4]
    2ef0:	b	3210 <PyInit_mmap@@Base+0x133c>
    2ef4:	ldur	x8, [x29, #-40]
    2ef8:	cmp	x8, #0x0
    2efc:	cset	w9, ge  // ge = tcont
    2f00:	tbnz	w9, #0, 2f18 <PyInit_mmap@@Base+0x1044>
    2f04:	ldur	x8, [x29, #-16]
    2f08:	ldr	x8, [x8, #24]
    2f0c:	ldur	x9, [x29, #-40]
    2f10:	add	x8, x9, x8
    2f14:	stur	x8, [x29, #-40]
    2f18:	ldur	x8, [x29, #-40]
    2f1c:	cmp	x8, #0x0
    2f20:	cset	w9, lt  // lt = tstop
    2f24:	tbnz	w9, #0, 2f3c <PyInit_mmap@@Base+0x1068>
    2f28:	ldur	x8, [x29, #-40]
    2f2c:	ldur	x9, [x29, #-16]
    2f30:	ldr	x9, [x9, #24]
    2f34:	cmp	x8, x9
    2f38:	b.lt	2f5c <PyInit_mmap@@Base+0x1088>  // b.tstop
    2f3c:	ldr	x8, [sp]
    2f40:	ldr	x0, [x8]
    2f44:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    2f48:	add	x1, x1, #0xdd8
    2f4c:	bl	1c10 <PyErr_SetString@plt>
    2f50:	mov	w9, #0xffffffff            	// #-1
    2f54:	stur	w9, [x29, #-4]
    2f58:	b	3210 <PyInit_mmap@@Base+0x133c>
    2f5c:	ldur	x8, [x29, #-32]
    2f60:	cbnz	x8, 2f84 <PyInit_mmap@@Base+0x10b0>
    2f64:	ldr	x8, [sp, #8]
    2f68:	ldr	x0, [x8]
    2f6c:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    2f70:	add	x1, x1, #0xe8a
    2f74:	bl	1c10 <PyErr_SetString@plt>
    2f78:	mov	w9, #0xffffffff            	// #-1
    2f7c:	stur	w9, [x29, #-4]
    2f80:	b	3210 <PyInit_mmap@@Base+0x133c>
    2f84:	ldur	x8, [x29, #-32]
    2f88:	ldr	x8, [x8, #8]
    2f8c:	ldr	x8, [x8, #96]
    2f90:	cbz	x8, 2fa8 <PyInit_mmap@@Base+0x10d4>
    2f94:	ldur	x8, [x29, #-32]
    2f98:	ldr	x8, [x8, #8]
    2f9c:	ldr	x8, [x8, #96]
    2fa0:	ldr	x8, [x8, #264]
    2fa4:	cbnz	x8, 2fc8 <PyInit_mmap@@Base+0x10f4>
    2fa8:	ldr	x8, [sp, #8]
    2fac:	ldr	x0, [x8]
    2fb0:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    2fb4:	add	x1, x1, #0xead
    2fb8:	bl	1c10 <PyErr_SetString@plt>
    2fbc:	mov	w9, #0xffffffff            	// #-1
    2fc0:	stur	w9, [x29, #-4]
    2fc4:	b	3210 <PyInit_mmap@@Base+0x133c>
    2fc8:	ldur	x0, [x29, #-32]
    2fcc:	ldr	x8, [sp, #8]
    2fd0:	ldr	x1, [x8]
    2fd4:	bl	1b40 <PyNumber_AsSsize_t@plt>
    2fd8:	stur	x0, [x29, #-48]
    2fdc:	ldur	x8, [x29, #-48]
    2fe0:	mov	x9, #0xffffffffffffffff    	// #-1
    2fe4:	cmp	x8, x9
    2fe8:	b.ne	3000 <PyInit_mmap@@Base+0x112c>  // b.any
    2fec:	bl	1cc0 <PyErr_Occurred@plt>
    2ff0:	cbz	x0, 3000 <PyInit_mmap@@Base+0x112c>
    2ff4:	mov	w8, #0xffffffff            	// #-1
    2ff8:	stur	w8, [x29, #-4]
    2ffc:	b	3210 <PyInit_mmap@@Base+0x133c>
    3000:	ldur	x8, [x29, #-48]
    3004:	cmp	x8, #0x0
    3008:	cset	w9, lt  // lt = tstop
    300c:	tbnz	w9, #0, 301c <PyInit_mmap@@Base+0x1148>
    3010:	ldur	x8, [x29, #-48]
    3014:	cmp	x8, #0xff
    3018:	b.le	3040 <PyInit_mmap@@Base+0x116c>
    301c:	adrp	x8, 15000 <PyInit_mmap@@Base+0x1312c>
    3020:	ldr	x8, [x8, #3992]
    3024:	ldr	x0, [x8]
    3028:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    302c:	add	x1, x1, #0xecc
    3030:	bl	1c10 <PyErr_SetString@plt>
    3034:	mov	w9, #0xffffffff            	// #-1
    3038:	stur	w9, [x29, #-4]
    303c:	b	3210 <PyInit_mmap@@Base+0x133c>
    3040:	ldur	x8, [x29, #-48]
    3044:	ldur	x9, [x29, #-16]
    3048:	ldr	x9, [x9, #16]
    304c:	ldur	x10, [x29, #-40]
    3050:	add	x9, x9, x10
    3054:	strb	w8, [x9]
    3058:	stur	wzr, [x29, #-4]
    305c:	b	3210 <PyInit_mmap@@Base+0x133c>
    3060:	ldur	x8, [x29, #-24]
    3064:	ldr	x8, [x8, #8]
    3068:	adrp	x9, 15000 <PyInit_mmap@@Base+0x1312c>
    306c:	ldr	x9, [x9, #4008]
    3070:	cmp	x8, x9
    3074:	b.ne	31f4 <PyInit_mmap@@Base+0x1320>  // b.any
    3078:	ldur	x0, [x29, #-24]
    307c:	sub	x1, x29, #0x38
    3080:	sub	x2, x29, #0x40
    3084:	sub	x3, x29, #0x48
    3088:	bl	1da0 <PySlice_Unpack@plt>
    308c:	cmp	w0, #0x0
    3090:	cset	w8, ge  // ge = tcont
    3094:	tbnz	w8, #0, 30a4 <PyInit_mmap@@Base+0x11d0>
    3098:	mov	w8, #0xffffffff            	// #-1
    309c:	stur	w8, [x29, #-4]
    30a0:	b	3210 <PyInit_mmap@@Base+0x133c>
    30a4:	ldur	x8, [x29, #-16]
    30a8:	ldr	x0, [x8, #24]
    30ac:	ldur	x3, [x29, #-72]
    30b0:	sub	x1, x29, #0x38
    30b4:	sub	x2, x29, #0x40
    30b8:	bl	1c80 <PySlice_AdjustIndices@plt>
    30bc:	stur	x0, [x29, #-80]
    30c0:	ldur	x8, [x29, #-32]
    30c4:	cbnz	x8, 30e8 <PyInit_mmap@@Base+0x1214>
    30c8:	ldr	x8, [sp, #8]
    30cc:	ldr	x0, [x8]
    30d0:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    30d4:	add	x1, x1, #0xef5
    30d8:	bl	1c10 <PyErr_SetString@plt>
    30dc:	mov	w9, #0xffffffff            	// #-1
    30e0:	stur	w9, [x29, #-4]
    30e4:	b	3210 <PyInit_mmap@@Base+0x133c>
    30e8:	ldur	x0, [x29, #-32]
    30ec:	add	x1, sp, #0x20
    30f0:	mov	w8, wzr
    30f4:	mov	w2, w8
    30f8:	bl	1d50 <PyObject_GetBuffer@plt>
    30fc:	cmp	w0, #0x0
    3100:	cset	w8, ge  // ge = tcont
    3104:	tbnz	w8, #0, 3114 <PyInit_mmap@@Base+0x1240>
    3108:	mov	w8, #0xffffffff            	// #-1
    310c:	stur	w8, [x29, #-4]
    3110:	b	3210 <PyInit_mmap@@Base+0x133c>
    3114:	ldr	x8, [sp, #48]
    3118:	ldur	x9, [x29, #-80]
    311c:	cmp	x8, x9
    3120:	b.eq	314c <PyInit_mmap@@Base+0x1278>  // b.none
    3124:	ldr	x8, [sp]
    3128:	ldr	x0, [x8]
    312c:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    3130:	add	x1, x1, #0xf20
    3134:	bl	1c10 <PyErr_SetString@plt>
    3138:	add	x0, sp, #0x20
    313c:	bl	1b90 <PyBuffer_Release@plt>
    3140:	mov	w9, #0xffffffff            	// #-1
    3144:	stur	w9, [x29, #-4]
    3148:	b	3210 <PyInit_mmap@@Base+0x133c>
    314c:	ldur	x8, [x29, #-80]
    3150:	cbnz	x8, 3158 <PyInit_mmap@@Base+0x1284>
    3154:	b	31e4 <PyInit_mmap@@Base+0x1310>
    3158:	ldur	x8, [x29, #-72]
    315c:	cmp	x8, #0x1
    3160:	b.ne	3184 <PyInit_mmap@@Base+0x12b0>  // b.any
    3164:	ldur	x8, [x29, #-16]
    3168:	ldr	x8, [x8, #16]
    316c:	ldur	x9, [x29, #-56]
    3170:	add	x0, x8, x9
    3174:	ldr	x1, [sp, #32]
    3178:	ldur	x2, [x29, #-80]
    317c:	bl	1af0 <memcpy@plt>
    3180:	b	31e4 <PyInit_mmap@@Base+0x1310>
    3184:	ldur	x8, [x29, #-56]
    3188:	str	x8, [sp, #24]
    318c:	str	xzr, [sp, #16]
    3190:	ldr	x8, [sp, #16]
    3194:	ldur	x9, [x29, #-80]
    3198:	cmp	x8, x9
    319c:	b.ge	31e4 <PyInit_mmap@@Base+0x1310>  // b.tcont
    31a0:	ldr	x8, [sp, #32]
    31a4:	ldr	x9, [sp, #16]
    31a8:	add	x8, x8, x9
    31ac:	ldrb	w10, [x8]
    31b0:	ldur	x8, [x29, #-16]
    31b4:	ldr	x8, [x8, #16]
    31b8:	ldr	x9, [sp, #24]
    31bc:	add	x8, x8, x9
    31c0:	strb	w10, [x8]
    31c4:	ldur	x8, [x29, #-72]
    31c8:	ldr	x9, [sp, #24]
    31cc:	add	x8, x9, x8
    31d0:	str	x8, [sp, #24]
    31d4:	ldr	x8, [sp, #16]
    31d8:	add	x8, x8, #0x1
    31dc:	str	x8, [sp, #16]
    31e0:	b	3190 <PyInit_mmap@@Base+0x12bc>
    31e4:	add	x0, sp, #0x20
    31e8:	bl	1b90 <PyBuffer_Release@plt>
    31ec:	stur	wzr, [x29, #-4]
    31f0:	b	3210 <PyInit_mmap@@Base+0x133c>
    31f4:	ldr	x8, [sp, #8]
    31f8:	ldr	x0, [x8]
    31fc:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    3200:	add	x1, x1, #0xf44
    3204:	bl	1c10 <PyErr_SetString@plt>
    3208:	mov	w9, #0xffffffff            	// #-1
    320c:	stur	w9, [x29, #-4]
    3210:	ldur	w0, [x29, #-4]
    3214:	ldp	x29, x30, [sp, #192]
    3218:	add	sp, sp, #0xd0
    321c:	ret
    3220:	sub	sp, sp, #0x30
    3224:	stp	x29, x30, [sp, #32]
    3228:	add	x29, sp, #0x20
    322c:	str	x0, [sp, #16]
    3230:	str	x1, [sp, #8]
    3234:	str	w2, [sp, #4]
    3238:	ldr	x8, [sp, #16]
    323c:	ldr	x8, [x8, #16]
    3240:	cbnz	x8, 3268 <PyInit_mmap@@Base+0x1394>
    3244:	adrp	x8, 15000 <PyInit_mmap@@Base+0x1312c>
    3248:	ldr	x8, [x8, #3992]
    324c:	ldr	x0, [x8]
    3250:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    3254:	add	x1, x1, #0xdc1
    3258:	bl	1c10 <PyErr_SetString@plt>
    325c:	mov	w9, #0xffffffff            	// #-1
    3260:	stur	w9, [x29, #-4]
    3264:	b	32c8 <PyInit_mmap@@Base+0x13f4>
    3268:	ldr	x0, [sp, #8]
    326c:	ldr	x1, [sp, #16]
    3270:	ldr	x8, [sp, #16]
    3274:	ldr	x2, [x8, #16]
    3278:	ldr	x8, [sp, #16]
    327c:	ldr	x3, [x8, #24]
    3280:	ldr	x8, [sp, #16]
    3284:	ldr	w9, [x8, #64]
    3288:	cmp	w9, #0x1
    328c:	cset	w9, eq  // eq = none
    3290:	and	w4, w9, #0x1
    3294:	ldr	w5, [sp, #4]
    3298:	bl	1c60 <PyBuffer_FillInfo@plt>
    329c:	cmp	w0, #0x0
    32a0:	cset	w9, ge  // ge = tcont
    32a4:	tbnz	w9, #0, 32b4 <PyInit_mmap@@Base+0x13e0>
    32a8:	mov	w8, #0xffffffff            	// #-1
    32ac:	stur	w8, [x29, #-4]
    32b0:	b	32c8 <PyInit_mmap@@Base+0x13f4>
    32b4:	ldr	x8, [sp, #16]
    32b8:	ldr	w9, [x8, #48]
    32bc:	add	w9, w9, #0x1
    32c0:	str	w9, [x8, #48]
    32c4:	stur	wzr, [x29, #-4]
    32c8:	ldur	w0, [x29, #-4]
    32cc:	ldp	x29, x30, [sp, #32]
    32d0:	add	sp, sp, #0x30
    32d4:	ret
    32d8:	sub	sp, sp, #0x10
    32dc:	str	x0, [sp, #8]
    32e0:	str	x1, [sp]
    32e4:	ldr	x8, [sp, #8]
    32e8:	ldr	w9, [x8, #48]
    32ec:	subs	w9, w9, #0x1
    32f0:	str	w9, [x8, #48]
    32f4:	add	sp, sp, #0x10
    32f8:	ret
    32fc:	sub	sp, sp, #0x50
    3300:	stp	x29, x30, [sp, #64]
    3304:	add	x29, sp, #0x40
    3308:	stur	x0, [x29, #-16]
    330c:	stur	x1, [x29, #-24]
    3310:	ldur	x8, [x29, #-16]
    3314:	ldr	w9, [x8, #48]
    3318:	cmp	w9, #0x0
    331c:	cset	w9, le
    3320:	tbnz	w9, #0, 3348 <PyInit_mmap@@Base+0x1474>
    3324:	adrp	x8, 15000 <PyInit_mmap@@Base+0x1312c>
    3328:	ldr	x8, [x8, #3984]
    332c:	ldr	x0, [x8]
    3330:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    3334:	add	x1, x1, #0xf92
    3338:	bl	1c10 <PyErr_SetString@plt>
    333c:	mov	x8, xzr
    3340:	stur	x8, [x29, #-8]
    3344:	b	33d8 <PyInit_mmap@@Base+0x1504>
    3348:	ldur	x8, [x29, #-16]
    334c:	ldr	w9, [x8, #52]
    3350:	stur	w9, [x29, #-28]
    3354:	ldur	x8, [x29, #-16]
    3358:	ldr	x8, [x8, #16]
    335c:	str	x8, [sp, #24]
    3360:	ldur	x8, [x29, #-16]
    3364:	mov	w9, #0xffffffff            	// #-1
    3368:	str	w9, [x8, #52]
    336c:	ldur	x8, [x29, #-16]
    3370:	mov	x10, xzr
    3374:	str	x10, [x8, #16]
    3378:	bl	1d80 <PyEval_SaveThread@plt>
    337c:	str	x0, [sp, #16]
    3380:	ldur	w9, [x29, #-28]
    3384:	mov	w11, wzr
    3388:	cmp	w11, w9
    338c:	cset	w9, gt
    3390:	tbnz	w9, #0, 339c <PyInit_mmap@@Base+0x14c8>
    3394:	ldur	w0, [x29, #-28]
    3398:	bl	1c90 <close@plt>
    339c:	ldr	x8, [sp, #24]
    33a0:	cbz	x8, 33b4 <PyInit_mmap@@Base+0x14e0>
    33a4:	ldr	x0, [sp, #24]
    33a8:	ldur	x8, [x29, #-16]
    33ac:	ldr	x1, [x8, #24]
    33b0:	bl	1d60 <munmap@plt>
    33b4:	ldr	x0, [sp, #16]
    33b8:	bl	1b50 <PyEval_RestoreThread@plt>
    33bc:	adrp	x8, 15000 <PyInit_mmap@@Base+0x1312c>
    33c0:	ldr	x8, [x8, #4048]
    33c4:	mov	x0, x8
    33c8:	str	x8, [sp, #8]
    33cc:	bl	4388 <PyInit_mmap@@Base+0x24b4>
    33d0:	ldr	x8, [sp, #8]
    33d4:	stur	x8, [x29, #-8]
    33d8:	ldur	x0, [x29, #-8]
    33dc:	ldp	x29, x30, [sp, #64]
    33e0:	add	sp, sp, #0x50
    33e4:	ret
    33e8:	sub	sp, sp, #0x20
    33ec:	stp	x29, x30, [sp, #16]
    33f0:	add	x29, sp, #0x10
    33f4:	mov	w8, wzr
    33f8:	str	x0, [sp, #8]
    33fc:	str	x1, [sp]
    3400:	ldr	x0, [sp, #8]
    3404:	ldr	x1, [sp]
    3408:	mov	w2, w8
    340c:	bl	43a8 <PyInit_mmap@@Base+0x24d4>
    3410:	ldp	x29, x30, [sp, #16]
    3414:	add	sp, sp, #0x20
    3418:	ret
    341c:	sub	sp, sp, #0x20
    3420:	stp	x29, x30, [sp, #16]
    3424:	add	x29, sp, #0x10
    3428:	mov	w2, #0x1                   	// #1
    342c:	str	x0, [sp, #8]
    3430:	str	x1, [sp]
    3434:	ldr	x0, [sp, #8]
    3438:	ldr	x1, [sp]
    343c:	bl	43a8 <PyInit_mmap@@Base+0x24d4>
    3440:	ldp	x29, x30, [sp, #16]
    3444:	add	sp, sp, #0x20
    3448:	ret
    344c:	sub	sp, sp, #0x40
    3450:	stp	x29, x30, [sp, #48]
    3454:	add	x29, sp, #0x30
    3458:	adrp	x8, 15000 <PyInit_mmap@@Base+0x1312c>
    345c:	ldr	x8, [x8, #4048]
    3460:	stur	x0, [x29, #-16]
    3464:	str	x1, [sp, #24]
    3468:	str	xzr, [sp, #16]
    346c:	ldur	x9, [x29, #-16]
    3470:	ldr	x9, [x9, #24]
    3474:	str	x9, [sp, #8]
    3478:	str	x8, [sp]
    347c:	ldur	x8, [x29, #-16]
    3480:	ldr	x8, [x8, #16]
    3484:	cbnz	x8, 34ac <PyInit_mmap@@Base+0x15d8>
    3488:	adrp	x8, 15000 <PyInit_mmap@@Base+0x1312c>
    348c:	ldr	x8, [x8, #3992]
    3490:	ldr	x0, [x8]
    3494:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    3498:	add	x1, x1, #0xdc1
    349c:	bl	1c10 <PyErr_SetString@plt>
    34a0:	mov	x8, xzr
    34a4:	stur	x8, [x29, #-8]
    34a8:	b	35bc <PyInit_mmap@@Base+0x16e8>
    34ac:	ldr	x0, [sp, #24]
    34b0:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    34b4:	add	x1, x1, #0xfce
    34b8:	add	x2, sp, #0x10
    34bc:	add	x3, sp, #0x8
    34c0:	bl	1ce0 <_PyArg_ParseTuple_SizeT@plt>
    34c4:	cbnz	w0, 34d4 <PyInit_mmap@@Base+0x1600>
    34c8:	mov	x8, xzr
    34cc:	stur	x8, [x29, #-8]
    34d0:	b	35bc <PyInit_mmap@@Base+0x16e8>
    34d4:	ldr	x8, [sp, #8]
    34d8:	cmp	x8, #0x0
    34dc:	cset	w9, lt  // lt = tstop
    34e0:	tbnz	w9, #0, 3510 <PyInit_mmap@@Base+0x163c>
    34e4:	ldr	x8, [sp, #16]
    34e8:	cmp	x8, #0x0
    34ec:	cset	w9, lt  // lt = tstop
    34f0:	tbnz	w9, #0, 3510 <PyInit_mmap@@Base+0x163c>
    34f4:	ldur	x8, [x29, #-16]
    34f8:	ldr	x8, [x8, #24]
    34fc:	ldr	x9, [sp, #16]
    3500:	subs	x8, x8, x9
    3504:	ldr	x9, [sp, #8]
    3508:	cmp	x8, x9
    350c:	b.ge	3534 <PyInit_mmap@@Base+0x1660>  // b.tcont
    3510:	adrp	x8, 15000 <PyInit_mmap@@Base+0x1312c>
    3514:	ldr	x8, [x8, #3992]
    3518:	ldr	x0, [x8]
    351c:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    3520:	add	x1, x1, #0xfd8
    3524:	bl	1c10 <PyErr_SetString@plt>
    3528:	mov	x8, xzr
    352c:	stur	x8, [x29, #-8]
    3530:	b	35bc <PyInit_mmap@@Base+0x16e8>
    3534:	ldur	x8, [x29, #-16]
    3538:	ldr	w9, [x8, #64]
    353c:	cmp	w9, #0x1
    3540:	b.eq	3554 <PyInit_mmap@@Base+0x1680>  // b.none
    3544:	ldur	x8, [x29, #-16]
    3548:	ldr	w9, [x8, #64]
    354c:	cmp	w9, #0x3
    3550:	b.ne	3568 <PyInit_mmap@@Base+0x1694>  // b.any
    3554:	ldr	x0, [sp]
    3558:	bl	4388 <PyInit_mmap@@Base+0x24b4>
    355c:	ldr	x8, [sp]
    3560:	stur	x8, [x29, #-8]
    3564:	b	35bc <PyInit_mmap@@Base+0x16e8>
    3568:	ldur	x8, [x29, #-16]
    356c:	ldr	x8, [x8, #16]
    3570:	ldr	x9, [sp, #16]
    3574:	add	x0, x8, x9
    3578:	ldr	x1, [sp, #8]
    357c:	mov	w2, #0x4                   	// #4
    3580:	bl	1b20 <msync@plt>
    3584:	mov	w10, #0xffffffff            	// #-1
    3588:	cmp	w10, w0
    358c:	b.ne	35ac <PyInit_mmap@@Base+0x16d8>  // b.any
    3590:	adrp	x8, 15000 <PyInit_mmap@@Base+0x1312c>
    3594:	ldr	x8, [x8, #4016]
    3598:	ldr	x0, [x8]
    359c:	bl	1b80 <PyErr_SetFromErrno@plt>
    35a0:	mov	x8, xzr
    35a4:	stur	x8, [x29, #-8]
    35a8:	b	35bc <PyInit_mmap@@Base+0x16e8>
    35ac:	ldr	x0, [sp]
    35b0:	bl	4388 <PyInit_mmap@@Base+0x24b4>
    35b4:	ldr	x8, [sp]
    35b8:	stur	x8, [x29, #-8]
    35bc:	ldur	x0, [x29, #-8]
    35c0:	ldp	x29, x30, [sp, #48]
    35c4:	add	sp, sp, #0x40
    35c8:	ret
    35cc:	sub	sp, sp, #0x50
    35d0:	stp	x29, x30, [sp, #64]
    35d4:	add	x29, sp, #0x40
    35d8:	adrp	x8, 15000 <PyInit_mmap@@Base+0x1312c>
    35dc:	ldr	x8, [x8, #3992]
    35e0:	stur	x0, [x29, #-16]
    35e4:	stur	x1, [x29, #-24]
    35e8:	str	xzr, [sp, #24]
    35ec:	str	x8, [sp, #8]
    35f0:	ldur	x8, [x29, #-16]
    35f4:	ldr	x8, [x8, #16]
    35f8:	cbnz	x8, 361c <PyInit_mmap@@Base+0x1748>
    35fc:	ldr	x8, [sp, #8]
    3600:	ldr	x0, [x8]
    3604:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    3608:	add	x1, x1, #0xdc1
    360c:	bl	1c10 <PyErr_SetString@plt>
    3610:	mov	x8, xzr
    3614:	stur	x8, [x29, #-8]
    3618:	b	378c <PyInit_mmap@@Base+0x18b8>
    361c:	ldur	x8, [x29, #-16]
    3620:	ldr	x8, [x8, #24]
    3624:	add	x4, sp, #0x10
    3628:	str	x8, [sp, #16]
    362c:	ldur	x0, [x29, #-24]
    3630:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    3634:	add	x1, x1, #0xff2
    3638:	sub	x2, x29, #0x1c
    363c:	add	x3, sp, #0x18
    3640:	bl	1ce0 <_PyArg_ParseTuple_SizeT@plt>
    3644:	cbnz	w0, 3654 <PyInit_mmap@@Base+0x1780>
    3648:	mov	x8, xzr
    364c:	stur	x8, [x29, #-8]
    3650:	b	378c <PyInit_mmap@@Base+0x18b8>
    3654:	ldr	x8, [sp, #24]
    3658:	cmp	x8, #0x0
    365c:	cset	w9, lt  // lt = tstop
    3660:	tbnz	w9, #0, 3678 <PyInit_mmap@@Base+0x17a4>
    3664:	ldr	x8, [sp, #24]
    3668:	ldur	x9, [x29, #-16]
    366c:	ldr	x9, [x9, #24]
    3670:	cmp	x8, x9
    3674:	b.lt	3698 <PyInit_mmap@@Base+0x17c4>  // b.tstop
    3678:	ldr	x8, [sp, #8]
    367c:	ldr	x0, [x8]
    3680:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    3684:	add	x1, x1, #0xfff
    3688:	bl	1c10 <PyErr_SetString@plt>
    368c:	mov	x8, xzr
    3690:	stur	x8, [x29, #-8]
    3694:	b	378c <PyInit_mmap@@Base+0x18b8>
    3698:	ldr	x8, [sp, #16]
    369c:	cmp	x8, #0x0
    36a0:	cset	w9, ge  // ge = tcont
    36a4:	tbnz	w9, #0, 36c8 <PyInit_mmap@@Base+0x17f4>
    36a8:	ldr	x8, [sp, #8]
    36ac:	ldr	x0, [x8]
    36b0:	adrp	x1, 5000 <PyInit_mmap@@Base+0x312c>
    36b4:	add	x1, x1, #0x1b
    36b8:	bl	1c10 <PyErr_SetString@plt>
    36bc:	mov	x8, xzr
    36c0:	stur	x8, [x29, #-8]
    36c4:	b	378c <PyInit_mmap@@Base+0x18b8>
    36c8:	ldr	x8, [sp, #24]
    36cc:	mov	x9, #0x7fffffffffffffff    	// #9223372036854775807
    36d0:	subs	x8, x9, x8
    36d4:	ldr	x9, [sp, #16]
    36d8:	cmp	x8, x9
    36dc:	b.ge	3704 <PyInit_mmap@@Base+0x1830>  // b.tcont
    36e0:	adrp	x8, 15000 <PyInit_mmap@@Base+0x1312c>
    36e4:	ldr	x8, [x8, #4032]
    36e8:	ldr	x0, [x8]
    36ec:	adrp	x1, 5000 <PyInit_mmap@@Base+0x312c>
    36f0:	add	x1, x1, #0x32
    36f4:	bl	1c10 <PyErr_SetString@plt>
    36f8:	mov	x8, xzr
    36fc:	stur	x8, [x29, #-8]
    3700:	b	378c <PyInit_mmap@@Base+0x18b8>
    3704:	ldr	x8, [sp, #24]
    3708:	ldr	x9, [sp, #16]
    370c:	add	x8, x8, x9
    3710:	ldur	x9, [x29, #-16]
    3714:	ldr	x9, [x9, #24]
    3718:	cmp	x8, x9
    371c:	b.le	3734 <PyInit_mmap@@Base+0x1860>
    3720:	ldur	x8, [x29, #-16]
    3724:	ldr	x8, [x8, #24]
    3728:	ldr	x9, [sp, #24]
    372c:	subs	x8, x8, x9
    3730:	str	x8, [sp, #16]
    3734:	ldur	x8, [x29, #-16]
    3738:	ldr	x8, [x8, #16]
    373c:	ldr	x9, [sp, #24]
    3740:	add	x0, x8, x9
    3744:	ldr	x1, [sp, #16]
    3748:	ldur	w2, [x29, #-28]
    374c:	bl	1d40 <madvise@plt>
    3750:	cbz	w0, 3770 <PyInit_mmap@@Base+0x189c>
    3754:	adrp	x8, 15000 <PyInit_mmap@@Base+0x1312c>
    3758:	ldr	x8, [x8, #4016]
    375c:	ldr	x0, [x8]
    3760:	bl	1b80 <PyErr_SetFromErrno@plt>
    3764:	mov	x8, xzr
    3768:	stur	x8, [x29, #-8]
    376c:	b	378c <PyInit_mmap@@Base+0x18b8>
    3770:	adrp	x8, 15000 <PyInit_mmap@@Base+0x1312c>
    3774:	ldr	x8, [x8, #4048]
    3778:	mov	x0, x8
    377c:	str	x8, [sp]
    3780:	bl	4388 <PyInit_mmap@@Base+0x24b4>
    3784:	ldr	x8, [sp]
    3788:	stur	x8, [x29, #-8]
    378c:	ldur	x0, [x29, #-8]
    3790:	ldp	x29, x30, [sp, #64]
    3794:	add	sp, sp, #0x50
    3798:	ret
    379c:	sub	sp, sp, #0x50
    37a0:	stp	x29, x30, [sp, #64]
    37a4:	add	x29, sp, #0x40
    37a8:	stur	x0, [x29, #-16]
    37ac:	stur	x1, [x29, #-24]
    37b0:	ldur	x8, [x29, #-16]
    37b4:	ldr	x8, [x8, #16]
    37b8:	cbnz	x8, 37e0 <PyInit_mmap@@Base+0x190c>
    37bc:	adrp	x8, 15000 <PyInit_mmap@@Base+0x1312c>
    37c0:	ldr	x8, [x8, #3992]
    37c4:	ldr	x0, [x8]
    37c8:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    37cc:	add	x1, x1, #0xdc1
    37d0:	bl	1c10 <PyErr_SetString@plt>
    37d4:	mov	x8, xzr
    37d8:	stur	x8, [x29, #-8]
    37dc:	b	38f0 <PyInit_mmap@@Base+0x1a1c>
    37e0:	ldur	x0, [x29, #-24]
    37e4:	adrp	x1, 5000 <PyInit_mmap@@Base+0x312c>
    37e8:	add	x1, x1, #0x4b
    37ec:	add	x2, sp, #0x20
    37f0:	add	x3, sp, #0x18
    37f4:	add	x4, sp, #0x10
    37f8:	bl	1ce0 <_PyArg_ParseTuple_SizeT@plt>
    37fc:	cbz	w0, 380c <PyInit_mmap@@Base+0x1938>
    3800:	ldur	x0, [x29, #-16]
    3804:	bl	2b04 <PyInit_mmap@@Base+0xc30>
    3808:	cbnz	w0, 3818 <PyInit_mmap@@Base+0x1944>
    380c:	mov	x8, xzr
    3810:	stur	x8, [x29, #-8]
    3814:	b	38f0 <PyInit_mmap@@Base+0x1a1c>
    3818:	ldr	x8, [sp, #32]
    381c:	cmp	x8, #0x0
    3820:	cset	w9, lt  // lt = tstop
    3824:	tbnz	w9, #0, 3848 <PyInit_mmap@@Base+0x1974>
    3828:	ldr	x8, [sp, #24]
    382c:	cmp	x8, #0x0
    3830:	cset	w9, lt  // lt = tstop
    3834:	tbnz	w9, #0, 3848 <PyInit_mmap@@Base+0x1974>
    3838:	ldr	x8, [sp, #16]
    383c:	cmp	x8, #0x0
    3840:	cset	w9, ge  // ge = tcont
    3844:	tbnz	w9, #0, 384c <PyInit_mmap@@Base+0x1978>
    3848:	b	38d0 <PyInit_mmap@@Base+0x19fc>
    384c:	ldur	x8, [x29, #-16]
    3850:	ldr	x8, [x8, #24]
    3854:	ldr	x9, [sp, #32]
    3858:	subs	x8, x8, x9
    385c:	ldr	x9, [sp, #16]
    3860:	cmp	x8, x9
    3864:	b.lt	3884 <PyInit_mmap@@Base+0x19b0>  // b.tstop
    3868:	ldur	x8, [x29, #-16]
    386c:	ldr	x8, [x8, #24]
    3870:	ldr	x9, [sp, #24]
    3874:	subs	x8, x8, x9
    3878:	ldr	x9, [sp, #16]
    387c:	cmp	x8, x9
    3880:	b.ge	3888 <PyInit_mmap@@Base+0x19b4>  // b.tcont
    3884:	b	38d0 <PyInit_mmap@@Base+0x19fc>
    3888:	ldur	x8, [x29, #-16]
    388c:	ldr	x8, [x8, #16]
    3890:	ldr	x9, [sp, #32]
    3894:	add	x0, x8, x9
    3898:	ldur	x8, [x29, #-16]
    389c:	ldr	x8, [x8, #16]
    38a0:	ldr	x9, [sp, #24]
    38a4:	add	x1, x8, x9
    38a8:	ldr	x2, [sp, #16]
    38ac:	bl	1b00 <memmove@plt>
    38b0:	adrp	x8, 15000 <PyInit_mmap@@Base+0x1312c>
    38b4:	ldr	x8, [x8, #4048]
    38b8:	mov	x0, x8
    38bc:	str	x8, [sp, #8]
    38c0:	bl	4388 <PyInit_mmap@@Base+0x24b4>
    38c4:	ldr	x8, [sp, #8]
    38c8:	stur	x8, [x29, #-8]
    38cc:	b	38f0 <PyInit_mmap@@Base+0x1a1c>
    38d0:	adrp	x8, 15000 <PyInit_mmap@@Base+0x1312c>
    38d4:	ldr	x8, [x8, #3992]
    38d8:	ldr	x0, [x8]
    38dc:	adrp	x1, 5000 <PyInit_mmap@@Base+0x312c>
    38e0:	add	x1, x1, #0x54
    38e4:	bl	1c10 <PyErr_SetString@plt>
    38e8:	mov	x8, xzr
    38ec:	stur	x8, [x29, #-8]
    38f0:	ldur	x0, [x29, #-8]
    38f4:	ldp	x29, x30, [sp, #64]
    38f8:	add	sp, sp, #0x50
    38fc:	ret
    3900:	sub	sp, sp, #0x50
    3904:	stp	x29, x30, [sp, #64]
    3908:	add	x29, sp, #0x40
    390c:	mov	x8, #0x7fffffffffffffff    	// #9223372036854775807
    3910:	stur	x0, [x29, #-16]
    3914:	stur	x1, [x29, #-24]
    3918:	str	x8, [sp, #32]
    391c:	ldur	x8, [x29, #-16]
    3920:	ldr	x8, [x8, #16]
    3924:	cbnz	x8, 394c <PyInit_mmap@@Base+0x1a78>
    3928:	adrp	x8, 15000 <PyInit_mmap@@Base+0x1312c>
    392c:	ldr	x8, [x8, #3992]
    3930:	ldr	x0, [x8]
    3934:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    3938:	add	x1, x1, #0xdc1
    393c:	bl	1c10 <PyErr_SetString@plt>
    3940:	mov	x8, xzr
    3944:	stur	x8, [x29, #-8]
    3948:	b	3a20 <PyInit_mmap@@Base+0x1b4c>
    394c:	ldur	x0, [x29, #-24]
    3950:	adrp	x1, 5000 <PyInit_mmap@@Base+0x312c>
    3954:	add	x1, x1, #0x7f
    3958:	adrp	x2, 15000 <PyInit_mmap@@Base+0x1312c>
    395c:	ldr	x2, [x2, #4040]
    3960:	add	x3, sp, #0x20
    3964:	bl	1ce0 <_PyArg_ParseTuple_SizeT@plt>
    3968:	cbnz	w0, 3978 <PyInit_mmap@@Base+0x1aa4>
    396c:	mov	x8, xzr
    3970:	stur	x8, [x29, #-8]
    3974:	b	3a20 <PyInit_mmap@@Base+0x1b4c>
    3978:	ldur	x8, [x29, #-16]
    397c:	ldr	x8, [x8, #32]
    3980:	ldur	x9, [x29, #-16]
    3984:	ldr	x9, [x9, #24]
    3988:	cmp	x8, x9
    398c:	b.ge	39ac <PyInit_mmap@@Base+0x1ad8>  // b.tcont
    3990:	ldur	x8, [x29, #-16]
    3994:	ldr	x8, [x8, #24]
    3998:	ldur	x9, [x29, #-16]
    399c:	ldr	x9, [x9, #32]
    39a0:	subs	x8, x8, x9
    39a4:	str	x8, [sp, #8]
    39a8:	b	39b4 <PyInit_mmap@@Base+0x1ae0>
    39ac:	mov	x8, xzr
    39b0:	str	x8, [sp, #8]
    39b4:	ldr	x8, [sp, #8]
    39b8:	str	x8, [sp, #24]
    39bc:	ldr	x8, [sp, #32]
    39c0:	cmp	x8, #0x0
    39c4:	cset	w9, lt  // lt = tstop
    39c8:	tbnz	w9, #0, 39dc <PyInit_mmap@@Base+0x1b08>
    39cc:	ldr	x8, [sp, #32]
    39d0:	ldr	x9, [sp, #24]
    39d4:	cmp	x8, x9
    39d8:	b.le	39e4 <PyInit_mmap@@Base+0x1b10>
    39dc:	ldr	x8, [sp, #24]
    39e0:	str	x8, [sp, #32]
    39e4:	ldur	x8, [x29, #-16]
    39e8:	ldr	x8, [x8, #16]
    39ec:	ldur	x9, [x29, #-16]
    39f0:	ldr	x9, [x9, #32]
    39f4:	add	x0, x8, x9
    39f8:	ldr	x1, [sp, #32]
    39fc:	bl	1bb0 <PyBytes_FromStringAndSize@plt>
    3a00:	str	x0, [sp, #16]
    3a04:	ldr	x8, [sp, #32]
    3a08:	ldur	x9, [x29, #-16]
    3a0c:	ldr	x10, [x9, #32]
    3a10:	add	x8, x10, x8
    3a14:	str	x8, [x9, #32]
    3a18:	ldr	x8, [sp, #16]
    3a1c:	stur	x8, [x29, #-8]
    3a20:	ldur	x0, [x29, #-8]
    3a24:	ldp	x29, x30, [sp, #64]
    3a28:	add	sp, sp, #0x50
    3a2c:	ret
    3a30:	sub	sp, sp, #0x30
    3a34:	stp	x29, x30, [sp, #32]
    3a38:	add	x29, sp, #0x20
    3a3c:	str	x0, [sp, #16]
    3a40:	str	x1, [sp, #8]
    3a44:	ldr	x8, [sp, #16]
    3a48:	ldr	x8, [x8, #16]
    3a4c:	cbnz	x8, 3a74 <PyInit_mmap@@Base+0x1ba0>
    3a50:	adrp	x8, 15000 <PyInit_mmap@@Base+0x1312c>
    3a54:	ldr	x8, [x8, #3992]
    3a58:	ldr	x0, [x8]
    3a5c:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    3a60:	add	x1, x1, #0xdc1
    3a64:	bl	1c10 <PyErr_SetString@plt>
    3a68:	mov	x8, xzr
    3a6c:	stur	x8, [x29, #-8]
    3a70:	b	3ad8 <PyInit_mmap@@Base+0x1c04>
    3a74:	ldr	x8, [sp, #16]
    3a78:	ldr	x8, [x8, #32]
    3a7c:	ldr	x9, [sp, #16]
    3a80:	ldr	x9, [x9, #24]
    3a84:	cmp	x8, x9
    3a88:	b.lt	3ab0 <PyInit_mmap@@Base+0x1bdc>  // b.tstop
    3a8c:	adrp	x8, 15000 <PyInit_mmap@@Base+0x1312c>
    3a90:	ldr	x8, [x8, #3992]
    3a94:	ldr	x0, [x8]
    3a98:	adrp	x1, 5000 <PyInit_mmap@@Base+0x312c>
    3a9c:	add	x1, x1, #0x88
    3aa0:	bl	1c10 <PyErr_SetString@plt>
    3aa4:	mov	x8, xzr
    3aa8:	stur	x8, [x29, #-8]
    3aac:	b	3ad8 <PyInit_mmap@@Base+0x1c04>
    3ab0:	ldr	x8, [sp, #16]
    3ab4:	ldr	x8, [x8, #16]
    3ab8:	ldr	x9, [sp, #16]
    3abc:	ldr	x10, [x9, #32]
    3ac0:	add	x11, x10, #0x1
    3ac4:	str	x11, [x9, #32]
    3ac8:	ldrb	w12, [x8, x10]
    3acc:	mov	w0, w12
    3ad0:	bl	1c40 <PyLong_FromLong@plt>
    3ad4:	stur	x0, [x29, #-8]
    3ad8:	ldur	x0, [x29, #-8]
    3adc:	ldp	x29, x30, [sp, #32]
    3ae0:	add	sp, sp, #0x30
    3ae4:	ret
    3ae8:	sub	sp, sp, #0x50
    3aec:	stp	x29, x30, [sp, #64]
    3af0:	add	x29, sp, #0x40
    3af4:	stur	x0, [x29, #-16]
    3af8:	stur	x1, [x29, #-24]
    3afc:	ldur	x8, [x29, #-16]
    3b00:	ldr	x8, [x8, #16]
    3b04:	cbnz	x8, 3b2c <PyInit_mmap@@Base+0x1c58>
    3b08:	adrp	x8, 15000 <PyInit_mmap@@Base+0x1312c>
    3b0c:	ldr	x8, [x8, #3992]
    3b10:	ldr	x0, [x8]
    3b14:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    3b18:	add	x1, x1, #0xdc1
    3b1c:	bl	1c10 <PyErr_SetString@plt>
    3b20:	mov	x8, xzr
    3b24:	stur	x8, [x29, #-8]
    3b28:	b	3c24 <PyInit_mmap@@Base+0x1d50>
    3b2c:	ldur	x8, [x29, #-16]
    3b30:	ldr	x8, [x8, #32]
    3b34:	ldur	x9, [x29, #-16]
    3b38:	ldr	x9, [x9, #24]
    3b3c:	cmp	x8, x9
    3b40:	b.ge	3b60 <PyInit_mmap@@Base+0x1c8c>  // b.tcont
    3b44:	ldur	x8, [x29, #-16]
    3b48:	ldr	x8, [x8, #24]
    3b4c:	ldur	x9, [x29, #-16]
    3b50:	ldr	x9, [x9, #32]
    3b54:	subs	x8, x8, x9
    3b58:	str	x8, [sp]
    3b5c:	b	3b68 <PyInit_mmap@@Base+0x1c94>
    3b60:	mov	x8, xzr
    3b64:	str	x8, [sp]
    3b68:	ldr	x8, [sp]
    3b6c:	str	x8, [sp, #32]
    3b70:	ldr	x8, [sp, #32]
    3b74:	cbnz	x8, 3b8c <PyInit_mmap@@Base+0x1cb8>
    3b78:	adrp	x0, 4000 <PyInit_mmap@@Base+0x212c>
    3b7c:	add	x0, x0, #0xe42
    3b80:	bl	1cb0 <PyBytes_FromString@plt>
    3b84:	stur	x0, [x29, #-8]
    3b88:	b	3c24 <PyInit_mmap@@Base+0x1d50>
    3b8c:	ldur	x8, [x29, #-16]
    3b90:	ldr	x8, [x8, #16]
    3b94:	ldur	x9, [x29, #-16]
    3b98:	ldr	x9, [x9, #32]
    3b9c:	add	x8, x8, x9
    3ba0:	str	x8, [sp, #24]
    3ba4:	ldr	x0, [sp, #24]
    3ba8:	ldr	x2, [sp, #32]
    3bac:	mov	w1, #0xa                   	// #10
    3bb0:	bl	1d70 <memchr@plt>
    3bb4:	str	x0, [sp, #16]
    3bb8:	ldr	x8, [sp, #16]
    3bbc:	cbnz	x8, 3bdc <PyInit_mmap@@Base+0x1d08>
    3bc0:	ldur	x8, [x29, #-16]
    3bc4:	ldr	x8, [x8, #16]
    3bc8:	ldur	x9, [x29, #-16]
    3bcc:	ldr	x9, [x9, #24]
    3bd0:	add	x8, x8, x9
    3bd4:	str	x8, [sp, #16]
    3bd8:	b	3be8 <PyInit_mmap@@Base+0x1d14>
    3bdc:	ldr	x8, [sp, #16]
    3be0:	add	x8, x8, #0x1
    3be4:	str	x8, [sp, #16]
    3be8:	ldr	x0, [sp, #24]
    3bec:	ldr	x8, [sp, #16]
    3bf0:	ldr	x9, [sp, #24]
    3bf4:	subs	x1, x8, x9
    3bf8:	bl	1bb0 <PyBytes_FromStringAndSize@plt>
    3bfc:	str	x0, [sp, #8]
    3c00:	ldr	x8, [sp, #16]
    3c04:	ldr	x9, [sp, #24]
    3c08:	subs	x8, x8, x9
    3c0c:	ldur	x9, [x29, #-16]
    3c10:	ldr	x10, [x9, #32]
    3c14:	add	x8, x10, x8
    3c18:	str	x8, [x9, #32]
    3c1c:	ldr	x8, [sp, #8]
    3c20:	stur	x8, [x29, #-8]
    3c24:	ldur	x0, [x29, #-8]
    3c28:	ldp	x29, x30, [sp, #64]
    3c2c:	add	sp, sp, #0x50
    3c30:	ret
    3c34:	sub	sp, sp, #0x40
    3c38:	stp	x29, x30, [sp, #48]
    3c3c:	add	x29, sp, #0x30
    3c40:	stur	x0, [x29, #-16]
    3c44:	str	x1, [sp, #24]
    3c48:	ldur	x8, [x29, #-16]
    3c4c:	ldr	x8, [x8, #16]
    3c50:	cbnz	x8, 3c78 <PyInit_mmap@@Base+0x1da4>
    3c54:	adrp	x8, 15000 <PyInit_mmap@@Base+0x1312c>
    3c58:	ldr	x8, [x8, #3992]
    3c5c:	ldr	x0, [x8]
    3c60:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    3c64:	add	x1, x1, #0xdc1
    3c68:	bl	1c10 <PyErr_SetString@plt>
    3c6c:	mov	x8, xzr
    3c70:	stur	x8, [x29, #-8]
    3c74:	b	3dd0 <PyInit_mmap@@Base+0x1efc>
    3c78:	ldr	x0, [sp, #24]
    3c7c:	adrp	x1, 5000 <PyInit_mmap@@Base+0x312c>
    3c80:	add	x1, x1, #0x9f
    3c84:	add	x2, sp, #0x10
    3c88:	bl	1ce0 <_PyArg_ParseTuple_SizeT@plt>
    3c8c:	cbz	w0, 3c9c <PyInit_mmap@@Base+0x1dc8>
    3c90:	ldur	x0, [x29, #-16]
    3c94:	bl	468c <PyInit_mmap@@Base+0x27b8>
    3c98:	cbnz	w0, 3ca8 <PyInit_mmap@@Base+0x1dd4>
    3c9c:	mov	x8, xzr
    3ca0:	stur	x8, [x29, #-8]
    3ca4:	b	3dd0 <PyInit_mmap@@Base+0x1efc>
    3ca8:	ldr	x8, [sp, #16]
    3cac:	cmp	x8, #0x0
    3cb0:	cset	w9, lt  // lt = tstop
    3cb4:	tbnz	w9, #0, 3cd4 <PyInit_mmap@@Base+0x1e00>
    3cb8:	ldr	x8, [sp, #16]
    3cbc:	mov	x9, #0x7fffffffffffffff    	// #9223372036854775807
    3cc0:	subs	x8, x9, x8
    3cc4:	ldur	x9, [x29, #-16]
    3cc8:	ldr	x9, [x9, #40]
    3ccc:	cmp	x8, x9
    3cd0:	b.ge	3cf8 <PyInit_mmap@@Base+0x1e24>  // b.tcont
    3cd4:	adrp	x8, 15000 <PyInit_mmap@@Base+0x1312c>
    3cd8:	ldr	x8, [x8, #3992]
    3cdc:	ldr	x0, [x8]
    3ce0:	adrp	x1, 5000 <PyInit_mmap@@Base+0x312c>
    3ce4:	add	x1, x1, #0xa8
    3ce8:	bl	1c10 <PyErr_SetString@plt>
    3cec:	mov	x8, xzr
    3cf0:	stur	x8, [x29, #-8]
    3cf4:	b	3dd0 <PyInit_mmap@@Base+0x1efc>
    3cf8:	ldur	x8, [x29, #-16]
    3cfc:	ldr	w9, [x8, #52]
    3d00:	mov	w10, #0xffffffff            	// #-1
    3d04:	cmp	w9, w10
    3d08:	b.eq	3d50 <PyInit_mmap@@Base+0x1e7c>  // b.none
    3d0c:	ldur	x8, [x29, #-16]
    3d10:	ldr	w0, [x8, #52]
    3d14:	ldur	x8, [x29, #-16]
    3d18:	ldr	x8, [x8, #40]
    3d1c:	ldr	x9, [sp, #16]
    3d20:	add	x1, x8, x9
    3d24:	bl	1c00 <ftruncate64@plt>
    3d28:	mov	w10, #0xffffffff            	// #-1
    3d2c:	cmp	w0, w10
    3d30:	b.ne	3d50 <PyInit_mmap@@Base+0x1e7c>  // b.any
    3d34:	adrp	x8, 15000 <PyInit_mmap@@Base+0x1312c>
    3d38:	ldr	x8, [x8, #4016]
    3d3c:	ldr	x0, [x8]
    3d40:	bl	1b80 <PyErr_SetFromErrno@plt>
    3d44:	mov	x8, xzr
    3d48:	stur	x8, [x29, #-8]
    3d4c:	b	3dd0 <PyInit_mmap@@Base+0x1efc>
    3d50:	ldur	x8, [x29, #-16]
    3d54:	ldr	x0, [x8, #16]
    3d58:	ldur	x8, [x29, #-16]
    3d5c:	ldr	x1, [x8, #24]
    3d60:	ldr	x2, [sp, #16]
    3d64:	mov	w3, #0x1                   	// #1
    3d68:	bl	1b70 <mremap@plt>
    3d6c:	str	x0, [sp, #8]
    3d70:	ldr	x8, [sp, #8]
    3d74:	mov	x9, #0xffffffffffffffff    	// #-1
    3d78:	cmp	x8, x9
    3d7c:	b.ne	3d9c <PyInit_mmap@@Base+0x1ec8>  // b.any
    3d80:	adrp	x8, 15000 <PyInit_mmap@@Base+0x1312c>
    3d84:	ldr	x8, [x8, #4016]
    3d88:	ldr	x0, [x8]
    3d8c:	bl	1b80 <PyErr_SetFromErrno@plt>
    3d90:	mov	x8, xzr
    3d94:	stur	x8, [x29, #-8]
    3d98:	b	3dd0 <PyInit_mmap@@Base+0x1efc>
    3d9c:	ldr	x8, [sp, #8]
    3da0:	ldur	x9, [x29, #-16]
    3da4:	str	x8, [x9, #16]
    3da8:	ldr	x8, [sp, #16]
    3dac:	ldur	x9, [x29, #-16]
    3db0:	str	x8, [x9, #24]
    3db4:	adrp	x8, 15000 <PyInit_mmap@@Base+0x1312c>
    3db8:	ldr	x8, [x8, #4048]
    3dbc:	mov	x0, x8
    3dc0:	str	x8, [sp]
    3dc4:	bl	4388 <PyInit_mmap@@Base+0x24b4>
    3dc8:	ldr	x8, [sp]
    3dcc:	stur	x8, [x29, #-8]
    3dd0:	ldur	x0, [x29, #-8]
    3dd4:	ldp	x29, x30, [sp, #48]
    3dd8:	add	sp, sp, #0x40
    3ddc:	ret
    3de0:	sub	sp, sp, #0x60
    3de4:	stp	x29, x30, [sp, #80]
    3de8:	add	x29, sp, #0x50
    3dec:	adrp	x8, 15000 <PyInit_mmap@@Base+0x1312c>
    3df0:	ldr	x8, [x8, #3992]
    3df4:	stur	x0, [x29, #-16]
    3df8:	stur	x1, [x29, #-24]
    3dfc:	stur	wzr, [x29, #-36]
    3e00:	str	x8, [sp, #24]
    3e04:	ldur	x8, [x29, #-16]
    3e08:	ldr	x8, [x8, #16]
    3e0c:	cbnz	x8, 3e30 <PyInit_mmap@@Base+0x1f5c>
    3e10:	ldr	x8, [sp, #24]
    3e14:	ldr	x0, [x8]
    3e18:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    3e1c:	add	x1, x1, #0xdc1
    3e20:	bl	1c10 <PyErr_SetString@plt>
    3e24:	mov	x8, xzr
    3e28:	stur	x8, [x29, #-8]
    3e2c:	b	3f94 <PyInit_mmap@@Base+0x20c0>
    3e30:	ldur	x0, [x29, #-24]
    3e34:	adrp	x1, 5000 <PyInit_mmap@@Base+0x312c>
    3e38:	add	x1, x1, #0x128
    3e3c:	sub	x2, x29, #0x20
    3e40:	sub	x3, x29, #0x24
    3e44:	bl	1ce0 <_PyArg_ParseTuple_SizeT@plt>
    3e48:	cbnz	w0, 3e58 <PyInit_mmap@@Base+0x1f84>
    3e4c:	mov	x8, xzr
    3e50:	stur	x8, [x29, #-8]
    3e54:	b	3f94 <PyInit_mmap@@Base+0x20c0>
    3e58:	ldur	w8, [x29, #-36]
    3e5c:	str	w8, [sp, #20]
    3e60:	cbz	w8, 3e88 <PyInit_mmap@@Base+0x1fb4>
    3e64:	b	3e68 <PyInit_mmap@@Base+0x1f94>
    3e68:	ldr	w8, [sp, #20]
    3e6c:	cmp	w8, #0x1
    3e70:	b.eq	3e94 <PyInit_mmap@@Base+0x1fc0>  // b.none
    3e74:	b	3e78 <PyInit_mmap@@Base+0x1fa4>
    3e78:	ldr	w8, [sp, #20]
    3e7c:	cmp	w8, #0x2
    3e80:	b.eq	3ecc <PyInit_mmap@@Base+0x1ff8>  // b.none
    3e84:	b	3f04 <PyInit_mmap@@Base+0x2030>
    3e88:	ldur	x8, [x29, #-32]
    3e8c:	str	x8, [sp, #32]
    3e90:	b	3f24 <PyInit_mmap@@Base+0x2050>
    3e94:	ldur	x8, [x29, #-16]
    3e98:	ldr	x8, [x8, #32]
    3e9c:	mov	x9, #0x7fffffffffffffff    	// #9223372036854775807
    3ea0:	subs	x8, x9, x8
    3ea4:	ldur	x9, [x29, #-32]
    3ea8:	cmp	x8, x9
    3eac:	b.ge	3eb4 <PyInit_mmap@@Base+0x1fe0>  // b.tcont
    3eb0:	b	3f78 <PyInit_mmap@@Base+0x20a4>
    3eb4:	ldur	x8, [x29, #-16]
    3eb8:	ldr	x8, [x8, #32]
    3ebc:	ldur	x9, [x29, #-32]
    3ec0:	add	x8, x8, x9
    3ec4:	str	x8, [sp, #32]
    3ec8:	b	3f24 <PyInit_mmap@@Base+0x2050>
    3ecc:	ldur	x8, [x29, #-16]
    3ed0:	ldr	x8, [x8, #24]
    3ed4:	mov	x9, #0x7fffffffffffffff    	// #9223372036854775807
    3ed8:	subs	x8, x9, x8
    3edc:	ldur	x9, [x29, #-32]
    3ee0:	cmp	x8, x9
    3ee4:	b.ge	3eec <PyInit_mmap@@Base+0x2018>  // b.tcont
    3ee8:	b	3f78 <PyInit_mmap@@Base+0x20a4>
    3eec:	ldur	x8, [x29, #-16]
    3ef0:	ldr	x8, [x8, #24]
    3ef4:	ldur	x9, [x29, #-32]
    3ef8:	add	x8, x8, x9
    3efc:	str	x8, [sp, #32]
    3f00:	b	3f24 <PyInit_mmap@@Base+0x2050>
    3f04:	ldr	x8, [sp, #24]
    3f08:	ldr	x0, [x8]
    3f0c:	adrp	x1, 5000 <PyInit_mmap@@Base+0x312c>
    3f10:	add	x1, x1, #0x131
    3f14:	bl	1c10 <PyErr_SetString@plt>
    3f18:	mov	x8, xzr
    3f1c:	stur	x8, [x29, #-8]
    3f20:	b	3f94 <PyInit_mmap@@Base+0x20c0>
    3f24:	ldr	x8, [sp, #32]
    3f28:	ldur	x9, [x29, #-16]
    3f2c:	ldr	x9, [x9, #24]
    3f30:	cmp	x8, x9
    3f34:	b.gt	3f48 <PyInit_mmap@@Base+0x2074>
    3f38:	ldr	x8, [sp, #32]
    3f3c:	cmp	x8, #0x0
    3f40:	cset	w9, ge  // ge = tcont
    3f44:	tbnz	w9, #0, 3f4c <PyInit_mmap@@Base+0x2078>
    3f48:	b	3f78 <PyInit_mmap@@Base+0x20a4>
    3f4c:	ldr	x8, [sp, #32]
    3f50:	ldur	x9, [x29, #-16]
    3f54:	str	x8, [x9, #32]
    3f58:	adrp	x8, 15000 <PyInit_mmap@@Base+0x1312c>
    3f5c:	ldr	x8, [x8, #4048]
    3f60:	mov	x0, x8
    3f64:	str	x8, [sp, #8]
    3f68:	bl	4388 <PyInit_mmap@@Base+0x24b4>
    3f6c:	ldr	x8, [sp, #8]
    3f70:	stur	x8, [x29, #-8]
    3f74:	b	3f94 <PyInit_mmap@@Base+0x20c0>
    3f78:	ldr	x8, [sp, #24]
    3f7c:	ldr	x0, [x8]
    3f80:	adrp	x1, 5000 <PyInit_mmap@@Base+0x312c>
    3f84:	add	x1, x1, #0x143
    3f88:	bl	1c10 <PyErr_SetString@plt>
    3f8c:	mov	x8, xzr
    3f90:	stur	x8, [x29, #-8]
    3f94:	ldur	x0, [x29, #-8]
    3f98:	ldp	x29, x30, [sp, #80]
    3f9c:	add	sp, sp, #0x60
    3fa0:	ret
    3fa4:	sub	sp, sp, #0xb0
    3fa8:	stp	x29, x30, [sp, #160]
    3fac:	add	x29, sp, #0xa0
    3fb0:	stur	x0, [x29, #-16]
    3fb4:	stur	x1, [x29, #-24]
    3fb8:	ldur	x8, [x29, #-16]
    3fbc:	ldr	x8, [x8, #16]
    3fc0:	cbnz	x8, 3fe8 <PyInit_mmap@@Base+0x2114>
    3fc4:	adrp	x8, 15000 <PyInit_mmap@@Base+0x1312c>
    3fc8:	ldr	x8, [x8, #3992]
    3fcc:	ldr	x0, [x8]
    3fd0:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    3fd4:	add	x1, x1, #0xdc1
    3fd8:	bl	1c10 <PyErr_SetString@plt>
    3fdc:	mov	x8, xzr
    3fe0:	stur	x8, [x29, #-8]
    3fe4:	b	401c <PyInit_mmap@@Base+0x2148>
    3fe8:	ldur	x8, [x29, #-16]
    3fec:	ldr	w0, [x8, #52]
    3ff0:	add	x1, sp, #0x8
    3ff4:	bl	1be0 <_Py_fstat@plt>
    3ff8:	mov	w9, #0xffffffff            	// #-1
    3ffc:	cmp	w0, w9
    4000:	b.ne	4010 <PyInit_mmap@@Base+0x213c>  // b.any
    4004:	mov	x8, xzr
    4008:	stur	x8, [x29, #-8]
    400c:	b	401c <PyInit_mmap@@Base+0x2148>
    4010:	ldr	x0, [sp, #56]
    4014:	bl	1c40 <PyLong_FromLong@plt>
    4018:	stur	x0, [x29, #-8]
    401c:	ldur	x0, [x29, #-8]
    4020:	ldp	x29, x30, [sp, #160]
    4024:	add	sp, sp, #0xb0
    4028:	ret
    402c:	sub	sp, sp, #0x30
    4030:	stp	x29, x30, [sp, #32]
    4034:	add	x29, sp, #0x20
    4038:	str	x0, [sp, #16]
    403c:	str	x1, [sp, #8]
    4040:	ldr	x8, [sp, #16]
    4044:	ldr	x8, [x8, #16]
    4048:	cbnz	x8, 4070 <PyInit_mmap@@Base+0x219c>
    404c:	adrp	x8, 15000 <PyInit_mmap@@Base+0x1312c>
    4050:	ldr	x8, [x8, #3992]
    4054:	ldr	x0, [x8]
    4058:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    405c:	add	x1, x1, #0xdc1
    4060:	bl	1c10 <PyErr_SetString@plt>
    4064:	mov	x8, xzr
    4068:	stur	x8, [x29, #-8]
    406c:	b	4080 <PyInit_mmap@@Base+0x21ac>
    4070:	ldr	x8, [sp, #16]
    4074:	ldr	x0, [x8, #32]
    4078:	bl	1bf0 <PyLong_FromSize_t@plt>
    407c:	stur	x0, [x29, #-8]
    4080:	ldur	x0, [x29, #-8]
    4084:	ldp	x29, x30, [sp, #32]
    4088:	add	sp, sp, #0x30
    408c:	ret
    4090:	sub	sp, sp, #0x80
    4094:	stp	x29, x30, [sp, #112]
    4098:	add	x29, sp, #0x70
    409c:	stur	x0, [x29, #-16]
    40a0:	stur	x1, [x29, #-24]
    40a4:	ldur	x8, [x29, #-16]
    40a8:	ldr	x8, [x8, #16]
    40ac:	cbnz	x8, 40d4 <PyInit_mmap@@Base+0x2200>
    40b0:	adrp	x8, 15000 <PyInit_mmap@@Base+0x1312c>
    40b4:	ldr	x8, [x8, #3992]
    40b8:	ldr	x0, [x8]
    40bc:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    40c0:	add	x1, x1, #0xdc1
    40c4:	bl	1c10 <PyErr_SetString@plt>
    40c8:	mov	x8, xzr
    40cc:	stur	x8, [x29, #-8]
    40d0:	b	41cc <PyInit_mmap@@Base+0x22f8>
    40d4:	ldur	x0, [x29, #-24]
    40d8:	adrp	x1, 5000 <PyInit_mmap@@Base+0x312c>
    40dc:	add	x1, x1, #0x155
    40e0:	add	x2, sp, #0x8
    40e4:	bl	1ce0 <_PyArg_ParseTuple_SizeT@plt>
    40e8:	cbnz	w0, 40f8 <PyInit_mmap@@Base+0x2224>
    40ec:	mov	x8, xzr
    40f0:	stur	x8, [x29, #-8]
    40f4:	b	41cc <PyInit_mmap@@Base+0x22f8>
    40f8:	ldur	x0, [x29, #-16]
    40fc:	bl	2b04 <PyInit_mmap@@Base+0xc30>
    4100:	cbnz	w0, 4118 <PyInit_mmap@@Base+0x2244>
    4104:	add	x0, sp, #0x8
    4108:	bl	1b90 <PyBuffer_Release@plt>
    410c:	mov	x8, xzr
    4110:	stur	x8, [x29, #-8]
    4114:	b	41cc <PyInit_mmap@@Base+0x22f8>
    4118:	ldur	x8, [x29, #-16]
    411c:	ldr	x8, [x8, #32]
    4120:	ldur	x9, [x29, #-16]
    4124:	ldr	x9, [x9, #24]
    4128:	cmp	x8, x9
    412c:	b.gt	4150 <PyInit_mmap@@Base+0x227c>
    4130:	ldur	x8, [x29, #-16]
    4134:	ldr	x8, [x8, #24]
    4138:	ldur	x9, [x29, #-16]
    413c:	ldr	x9, [x9, #32]
    4140:	subs	x8, x8, x9
    4144:	ldr	x9, [sp, #24]
    4148:	cmp	x8, x9
    414c:	b.ge	417c <PyInit_mmap@@Base+0x22a8>  // b.tcont
    4150:	add	x0, sp, #0x8
    4154:	bl	1b90 <PyBuffer_Release@plt>
    4158:	adrp	x8, 15000 <PyInit_mmap@@Base+0x1312c>
    415c:	ldr	x8, [x8, #3992]
    4160:	ldr	x0, [x8]
    4164:	adrp	x1, 5000 <PyInit_mmap@@Base+0x312c>
    4168:	add	x1, x1, #0x15e
    416c:	bl	1c10 <PyErr_SetString@plt>
    4170:	mov	x8, xzr
    4174:	stur	x8, [x29, #-8]
    4178:	b	41cc <PyInit_mmap@@Base+0x22f8>
    417c:	ldur	x8, [x29, #-16]
    4180:	ldr	x8, [x8, #16]
    4184:	ldur	x9, [x29, #-16]
    4188:	ldr	x9, [x9, #32]
    418c:	add	x0, x8, x9
    4190:	add	x8, sp, #0x8
    4194:	ldr	x1, [sp, #8]
    4198:	ldr	x2, [sp, #24]
    419c:	str	x8, [sp]
    41a0:	bl	1af0 <memcpy@plt>
    41a4:	ldr	x8, [sp, #24]
    41a8:	ldur	x9, [x29, #-16]
    41ac:	ldr	x10, [x9, #32]
    41b0:	add	x8, x10, x8
    41b4:	str	x8, [x9, #32]
    41b8:	ldr	x0, [sp]
    41bc:	bl	1b90 <PyBuffer_Release@plt>
    41c0:	ldr	x0, [sp, #24]
    41c4:	bl	1c20 <PyLong_FromSsize_t@plt>
    41c8:	stur	x0, [x29, #-8]
    41cc:	ldur	x0, [x29, #-8]
    41d0:	ldp	x29, x30, [sp, #112]
    41d4:	add	sp, sp, #0x80
    41d8:	ret
    41dc:	sub	sp, sp, #0x40
    41e0:	stp	x29, x30, [sp, #48]
    41e4:	add	x29, sp, #0x30
    41e8:	stur	x0, [x29, #-16]
    41ec:	str	x1, [sp, #24]
    41f0:	ldur	x8, [x29, #-16]
    41f4:	ldr	x8, [x8, #16]
    41f8:	cbnz	x8, 4220 <PyInit_mmap@@Base+0x234c>
    41fc:	adrp	x8, 15000 <PyInit_mmap@@Base+0x1312c>
    4200:	ldr	x8, [x8, #3992]
    4204:	ldr	x0, [x8]
    4208:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    420c:	add	x1, x1, #0xdc1
    4210:	bl	1c10 <PyErr_SetString@plt>
    4214:	mov	x8, xzr
    4218:	stur	x8, [x29, #-8]
    421c:	b	42d8 <PyInit_mmap@@Base+0x2404>
    4220:	ldr	x0, [sp, #24]
    4224:	adrp	x1, 5000 <PyInit_mmap@@Base+0x312c>
    4228:	add	x1, x1, #0x170
    422c:	add	x2, sp, #0x17
    4230:	bl	1ce0 <_PyArg_ParseTuple_SizeT@plt>
    4234:	cbnz	w0, 4244 <PyInit_mmap@@Base+0x2370>
    4238:	mov	x8, xzr
    423c:	stur	x8, [x29, #-8]
    4240:	b	42d8 <PyInit_mmap@@Base+0x2404>
    4244:	ldur	x0, [x29, #-16]
    4248:	bl	2b04 <PyInit_mmap@@Base+0xc30>
    424c:	cbnz	w0, 425c <PyInit_mmap@@Base+0x2388>
    4250:	mov	x8, xzr
    4254:	stur	x8, [x29, #-8]
    4258:	b	42d8 <PyInit_mmap@@Base+0x2404>
    425c:	ldur	x8, [x29, #-16]
    4260:	ldr	x8, [x8, #32]
    4264:	ldur	x9, [x29, #-16]
    4268:	ldr	x9, [x9, #24]
    426c:	cmp	x8, x9
    4270:	b.ge	42b8 <PyInit_mmap@@Base+0x23e4>  // b.tcont
    4274:	ldrb	w8, [sp, #23]
    4278:	ldur	x9, [x29, #-16]
    427c:	ldr	x9, [x9, #16]
    4280:	ldur	x10, [x29, #-16]
    4284:	ldr	x11, [x10, #32]
    4288:	add	x12, x11, #0x1
    428c:	str	x12, [x10, #32]
    4290:	add	x9, x9, x11
    4294:	strb	w8, [x9]
    4298:	adrp	x9, 15000 <PyInit_mmap@@Base+0x1312c>
    429c:	ldr	x9, [x9, #4048]
    42a0:	mov	x0, x9
    42a4:	str	x9, [sp, #8]
    42a8:	bl	4388 <PyInit_mmap@@Base+0x24b4>
    42ac:	ldr	x9, [sp, #8]
    42b0:	stur	x9, [x29, #-8]
    42b4:	b	42d8 <PyInit_mmap@@Base+0x2404>
    42b8:	adrp	x8, 15000 <PyInit_mmap@@Base+0x1312c>
    42bc:	ldr	x8, [x8, #3992]
    42c0:	ldr	x0, [x8]
    42c4:	adrp	x1, 5000 <PyInit_mmap@@Base+0x312c>
    42c8:	add	x1, x1, #0x17d
    42cc:	bl	1c10 <PyErr_SetString@plt>
    42d0:	mov	x8, xzr
    42d4:	stur	x8, [x29, #-8]
    42d8:	ldur	x0, [x29, #-8]
    42dc:	ldp	x29, x30, [sp, #48]
    42e0:	add	sp, sp, #0x40
    42e4:	ret
    42e8:	sub	sp, sp, #0x30
    42ec:	stp	x29, x30, [sp, #32]
    42f0:	add	x29, sp, #0x20
    42f4:	str	x0, [sp, #16]
    42f8:	str	x1, [sp, #8]
    42fc:	ldr	x8, [sp, #16]
    4300:	ldr	x8, [x8, #16]
    4304:	cbnz	x8, 432c <PyInit_mmap@@Base+0x2458>
    4308:	adrp	x8, 15000 <PyInit_mmap@@Base+0x1312c>
    430c:	ldr	x8, [x8, #3992]
    4310:	ldr	x0, [x8]
    4314:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    4318:	add	x1, x1, #0xdc1
    431c:	bl	1c10 <PyErr_SetString@plt>
    4320:	mov	x8, xzr
    4324:	stur	x8, [x29, #-8]
    4328:	b	433c <PyInit_mmap@@Base+0x2468>
    432c:	ldr	x0, [sp, #16]
    4330:	bl	4388 <PyInit_mmap@@Base+0x24b4>
    4334:	ldr	x8, [sp, #16]
    4338:	stur	x8, [x29, #-8]
    433c:	ldur	x0, [x29, #-8]
    4340:	ldp	x29, x30, [sp, #32]
    4344:	add	sp, sp, #0x30
    4348:	ret
    434c:	sub	sp, sp, #0x20
    4350:	stp	x29, x30, [sp, #16]
    4354:	add	x29, sp, #0x10
    4358:	adrp	x8, 16000 <PyInit_mmap@@Base+0x1412c>
    435c:	add	x8, x8, #0x6a0
    4360:	mov	x9, xzr
    4364:	str	x0, [sp, #8]
    4368:	str	x1, [sp]
    436c:	ldr	x0, [sp, #8]
    4370:	mov	x1, x8
    4374:	mov	x2, x9
    4378:	bl	1cf0 <_PyObject_CallMethodId_SizeT@plt>
    437c:	ldp	x29, x30, [sp, #16]
    4380:	add	sp, sp, #0x20
    4384:	ret
    4388:	sub	sp, sp, #0x10
    438c:	str	x0, [sp, #8]
    4390:	ldr	x8, [sp, #8]
    4394:	ldr	x9, [x8]
    4398:	add	x9, x9, #0x1
    439c:	str	x9, [x8]
    43a0:	add	sp, sp, #0x10
    43a4:	ret
    43a8:	sub	sp, sp, #0xe0
    43ac:	stp	x29, x30, [sp, #208]
    43b0:	add	x29, sp, #0xd0
    43b4:	stur	x0, [x29, #-16]
    43b8:	stur	x1, [x29, #-24]
    43bc:	stur	w2, [x29, #-28]
    43c0:	ldur	x8, [x29, #-16]
    43c4:	ldr	x8, [x8, #32]
    43c8:	stur	x8, [x29, #-40]
    43cc:	ldur	x8, [x29, #-16]
    43d0:	ldr	x8, [x8, #24]
    43d4:	stur	x8, [x29, #-48]
    43d8:	ldur	x8, [x29, #-16]
    43dc:	ldr	x8, [x8, #16]
    43e0:	cbnz	x8, 4408 <PyInit_mmap@@Base+0x2534>
    43e4:	adrp	x8, 15000 <PyInit_mmap@@Base+0x1312c>
    43e8:	ldr	x8, [x8, #3992]
    43ec:	ldr	x0, [x8]
    43f0:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    43f4:	add	x1, x1, #0xdc1
    43f8:	bl	1c10 <PyErr_SetString@plt>
    43fc:	mov	x8, xzr
    4400:	stur	x8, [x29, #-8]
    4404:	b	467c <PyInit_mmap@@Base+0x27a8>
    4408:	ldur	x0, [x29, #-24]
    440c:	ldur	w8, [x29, #-28]
    4410:	adrp	x9, 4000 <PyInit_mmap@@Base+0x212c>
    4414:	add	x9, x9, #0xfc3
    4418:	adrp	x10, 4000 <PyInit_mmap@@Base+0x212c>
    441c:	add	x10, x10, #0xfb7
    4420:	cmp	w8, #0x0
    4424:	csel	x1, x10, x9, ne  // ne = any
    4428:	add	x2, sp, #0x50
    442c:	sub	x3, x29, #0x28
    4430:	sub	x4, x29, #0x30
    4434:	bl	1ce0 <_PyArg_ParseTuple_SizeT@plt>
    4438:	cbnz	w0, 4448 <PyInit_mmap@@Base+0x2574>
    443c:	mov	x8, xzr
    4440:	stur	x8, [x29, #-8]
    4444:	b	467c <PyInit_mmap@@Base+0x27a8>
    4448:	ldur	w8, [x29, #-28]
    444c:	mov	w9, #0x1                   	// #1
    4450:	mov	w10, #0xffffffff            	// #-1
    4454:	cmp	w8, #0x0
    4458:	csel	w8, w10, w9, ne  // ne = any
    445c:	str	w8, [sp, #52]
    4460:	ldr	x11, [sp, #80]
    4464:	str	x11, [sp, #40]
    4468:	ldr	x11, [sp, #96]
    446c:	str	x11, [sp, #32]
    4470:	ldur	x11, [x29, #-40]
    4474:	cmp	x11, #0x0
    4478:	cset	w8, ge  // ge = tcont
    447c:	tbnz	w8, #0, 4494 <PyInit_mmap@@Base+0x25c0>
    4480:	ldur	x8, [x29, #-16]
    4484:	ldr	x8, [x8, #24]
    4488:	ldur	x9, [x29, #-40]
    448c:	add	x8, x9, x8
    4490:	stur	x8, [x29, #-40]
    4494:	ldur	x8, [x29, #-40]
    4498:	cmp	x8, #0x0
    449c:	cset	w9, ge  // ge = tcont
    44a0:	tbnz	w9, #0, 44ac <PyInit_mmap@@Base+0x25d8>
    44a4:	stur	xzr, [x29, #-40]
    44a8:	b	44cc <PyInit_mmap@@Base+0x25f8>
    44ac:	ldur	x8, [x29, #-40]
    44b0:	ldur	x9, [x29, #-16]
    44b4:	ldr	x9, [x9, #24]
    44b8:	cmp	x8, x9
    44bc:	b.le	44cc <PyInit_mmap@@Base+0x25f8>
    44c0:	ldur	x8, [x29, #-16]
    44c4:	ldr	x8, [x8, #24]
    44c8:	stur	x8, [x29, #-40]
    44cc:	ldur	x8, [x29, #-48]
    44d0:	cmp	x8, #0x0
    44d4:	cset	w9, ge  // ge = tcont
    44d8:	tbnz	w9, #0, 44f0 <PyInit_mmap@@Base+0x261c>
    44dc:	ldur	x8, [x29, #-16]
    44e0:	ldr	x8, [x8, #24]
    44e4:	ldur	x9, [x29, #-48]
    44e8:	add	x8, x9, x8
    44ec:	stur	x8, [x29, #-48]
    44f0:	ldur	x8, [x29, #-48]
    44f4:	cmp	x8, #0x0
    44f8:	cset	w9, ge  // ge = tcont
    44fc:	tbnz	w9, #0, 4508 <PyInit_mmap@@Base+0x2634>
    4500:	stur	xzr, [x29, #-48]
    4504:	b	4528 <PyInit_mmap@@Base+0x2654>
    4508:	ldur	x8, [x29, #-48]
    450c:	ldur	x9, [x29, #-16]
    4510:	ldr	x9, [x9, #24]
    4514:	cmp	x8, x9
    4518:	b.le	4528 <PyInit_mmap@@Base+0x2654>
    451c:	ldur	x8, [x29, #-16]
    4520:	ldr	x8, [x8, #24]
    4524:	stur	x8, [x29, #-48]
    4528:	ldur	x8, [x29, #-16]
    452c:	ldr	x8, [x8, #16]
    4530:	ldur	x9, [x29, #-40]
    4534:	add	x8, x8, x9
    4538:	str	x8, [sp, #64]
    453c:	ldur	x8, [x29, #-16]
    4540:	ldr	x8, [x8, #16]
    4544:	ldur	x9, [x29, #-48]
    4548:	add	x8, x8, x9
    454c:	str	x8, [sp, #56]
    4550:	ldur	w10, [x29, #-28]
    4554:	cbz	w10, 4574 <PyInit_mmap@@Base+0x26a0>
    4558:	ldr	x8, [sp, #56]
    455c:	ldr	x9, [sp, #32]
    4560:	mov	x10, xzr
    4564:	subs	x9, x10, x9
    4568:	add	x8, x8, x9
    456c:	str	x8, [sp, #16]
    4570:	b	457c <PyInit_mmap@@Base+0x26a8>
    4574:	ldr	x8, [sp, #64]
    4578:	str	x8, [sp, #16]
    457c:	ldr	x8, [sp, #16]
    4580:	str	x8, [sp, #72]
    4584:	ldr	x8, [sp, #72]
    4588:	ldr	x9, [sp, #64]
    458c:	mov	w10, #0x0                   	// #0
    4590:	cmp	x8, x9
    4594:	str	w10, [sp, #12]
    4598:	b.cc	45b8 <PyInit_mmap@@Base+0x26e4>  // b.lo, b.ul, b.last
    459c:	ldr	x8, [sp, #72]
    45a0:	ldr	x9, [sp, #32]
    45a4:	add	x8, x8, x9
    45a8:	ldr	x9, [sp, #56]
    45ac:	cmp	x8, x9
    45b0:	cset	w10, ls  // ls = plast
    45b4:	str	w10, [sp, #12]
    45b8:	ldr	w8, [sp, #12]
    45bc:	tbnz	w8, #0, 45c4 <PyInit_mmap@@Base+0x26f0>
    45c0:	b	4668 <PyInit_mmap@@Base+0x2794>
    45c4:	str	xzr, [sp, #24]
    45c8:	ldr	x8, [sp, #24]
    45cc:	ldr	x9, [sp, #32]
    45d0:	mov	w10, #0x0                   	// #0
    45d4:	cmp	x8, x9
    45d8:	str	w10, [sp, #8]
    45dc:	b.ge	4604 <PyInit_mmap@@Base+0x2730>  // b.tcont
    45e0:	ldr	x8, [sp, #40]
    45e4:	ldr	x9, [sp, #24]
    45e8:	ldrb	w10, [x8, x9]
    45ec:	ldr	x8, [sp, #72]
    45f0:	ldr	x9, [sp, #24]
    45f4:	ldrb	w11, [x8, x9]
    45f8:	cmp	w10, w11
    45fc:	cset	w10, eq  // eq = none
    4600:	str	w10, [sp, #8]
    4604:	ldr	w8, [sp, #8]
    4608:	tbnz	w8, #0, 4610 <PyInit_mmap@@Base+0x273c>
    460c:	b	4620 <PyInit_mmap@@Base+0x274c>
    4610:	ldr	x8, [sp, #24]
    4614:	add	x8, x8, #0x1
    4618:	str	x8, [sp, #24]
    461c:	b	45c8 <PyInit_mmap@@Base+0x26f4>
    4620:	ldr	x8, [sp, #24]
    4624:	ldr	x9, [sp, #32]
    4628:	cmp	x8, x9
    462c:	b.ne	4654 <PyInit_mmap@@Base+0x2780>  // b.any
    4630:	add	x0, sp, #0x50
    4634:	bl	1b90 <PyBuffer_Release@plt>
    4638:	ldr	x8, [sp, #72]
    463c:	ldur	x9, [x29, #-16]
    4640:	ldr	x9, [x9, #16]
    4644:	subs	x0, x8, x9
    4648:	bl	1c20 <PyLong_FromSsize_t@plt>
    464c:	stur	x0, [x29, #-8]
    4650:	b	467c <PyInit_mmap@@Base+0x27a8>
    4654:	ldrsw	x8, [sp, #52]
    4658:	ldr	x9, [sp, #72]
    465c:	add	x8, x9, x8
    4660:	str	x8, [sp, #72]
    4664:	b	4584 <PyInit_mmap@@Base+0x26b0>
    4668:	add	x0, sp, #0x50
    466c:	bl	1b90 <PyBuffer_Release@plt>
    4670:	mov	x0, #0xffffffffffffffff    	// #-1
    4674:	bl	1c40 <PyLong_FromLong@plt>
    4678:	stur	x0, [x29, #-8]
    467c:	ldur	x0, [x29, #-8]
    4680:	ldp	x29, x30, [sp, #208]
    4684:	add	sp, sp, #0xe0
    4688:	ret
    468c:	sub	sp, sp, #0x20
    4690:	stp	x29, x30, [sp, #16]
    4694:	add	x29, sp, #0x10
    4698:	str	x0, [sp]
    469c:	ldr	x8, [sp]
    46a0:	ldr	w9, [x8, #48]
    46a4:	cmp	w9, #0x0
    46a8:	cset	w9, le
    46ac:	tbnz	w9, #0, 46d0 <PyInit_mmap@@Base+0x27fc>
    46b0:	adrp	x8, 15000 <PyInit_mmap@@Base+0x1312c>
    46b4:	ldr	x8, [x8, #3984]
    46b8:	ldr	x0, [x8]
    46bc:	adrp	x1, 5000 <PyInit_mmap@@Base+0x312c>
    46c0:	add	x1, x1, #0xbe
    46c4:	bl	1c10 <PyErr_SetString@plt>
    46c8:	stur	wzr, [x29, #-4]
    46cc:	b	4714 <PyInit_mmap@@Base+0x2840>
    46d0:	ldr	x8, [sp]
    46d4:	ldr	w9, [x8, #64]
    46d8:	cmp	w9, #0x2
    46dc:	b.eq	46ec <PyInit_mmap@@Base+0x2818>  // b.none
    46e0:	ldr	x8, [sp]
    46e4:	ldr	w9, [x8, #64]
    46e8:	cbnz	w9, 46f8 <PyInit_mmap@@Base+0x2824>
    46ec:	mov	w8, #0x1                   	// #1
    46f0:	stur	w8, [x29, #-4]
    46f4:	b	4714 <PyInit_mmap@@Base+0x2840>
    46f8:	adrp	x8, 15000 <PyInit_mmap@@Base+0x1312c>
    46fc:	ldr	x8, [x8, #4000]
    4700:	ldr	x0, [x8]
    4704:	adrp	x1, 5000 <PyInit_mmap@@Base+0x312c>
    4708:	add	x1, x1, #0xee
    470c:	bl	1dc0 <PyErr_Format@plt>
    4710:	stur	wzr, [x29, #-4]
    4714:	ldur	w0, [x29, #-4]
    4718:	ldp	x29, x30, [sp, #16]
    471c:	add	sp, sp, #0x20
    4720:	ret
    4724:	sub	sp, sp, #0x20
    4728:	stp	x29, x30, [sp, #16]
    472c:	add	x29, sp, #0x10
    4730:	mov	w8, #0x1                   	// #1
    4734:	mov	w9, wzr
    4738:	str	x0, [sp, #8]
    473c:	str	x1, [sp]
    4740:	ldr	x10, [sp, #8]
    4744:	ldr	x10, [x10, #16]
    4748:	cmp	x10, #0x0
    474c:	csel	w8, w8, w9, eq  // eq = none
    4750:	mov	w0, w8
    4754:	sxtw	x0, w0
    4758:	bl	1c70 <PyBool_FromLong@plt>
    475c:	ldp	x29, x30, [sp, #16]
    4760:	add	sp, sp, #0x20
    4764:	ret
    4768:	sub	sp, sp, #0x30
    476c:	stp	x29, x30, [sp, #32]
    4770:	add	x29, sp, #0x20
    4774:	stur	x0, [x29, #-8]
    4778:	stur	w1, [x29, #-12]
    477c:	str	x2, [sp, #8]
    4780:	ldr	x8, [sp, #8]
    4784:	ldr	x9, [x8]
    4788:	subs	x9, x9, #0x1
    478c:	str	x9, [x8]
    4790:	cbz	x9, 4798 <PyInit_mmap@@Base+0x28c4>
    4794:	b	47a0 <PyInit_mmap@@Base+0x28cc>
    4798:	ldr	x0, [sp, #8]
    479c:	bl	1bc0 <_Py_Dealloc@plt>
    47a0:	ldp	x29, x30, [sp, #32]
    47a4:	add	sp, sp, #0x30
    47a8:	ret

Disassembly of section .fini:

00000000000047ac <.fini>:
    47ac:	stp	x29, x30, [sp, #-16]!
    47b0:	mov	x29, sp
    47b4:	ldp	x29, x30, [sp], #16
    47b8:	ret
