
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//mmap.cpython-38-aarch64-linux-gnu.so_clang_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001ab8 <.init>:
    1ab8:	stp	x29, x30, [sp, #-16]!
    1abc:	mov	x29, sp
    1ac0:	bl	1e00 <PyMem_Malloc@plt+0x10>
    1ac4:	ldp	x29, x30, [sp], #16
    1ac8:	ret

Disassembly of section .plt:

0000000000001ad0 <memcpy@plt-0x20>:
    1ad0:	stp	x16, x30, [sp, #-16]!
    1ad4:	adrp	x16, 14000 <PyInit_mmap@@Base+0x1212c>
    1ad8:	ldr	x17, [x16, #4088]
    1adc:	add	x16, x16, #0xff8
    1ae0:	br	x17
    1ae4:	nop
    1ae8:	nop
    1aec:	nop

0000000000001af0 <memcpy@plt>:
    1af0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1af4:	ldr	x17, [x16]
    1af8:	add	x16, x16, #0x0
    1afc:	br	x17

0000000000001b00 <memmove@plt>:
    1b00:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b04:	ldr	x17, [x16, #8]
    1b08:	add	x16, x16, #0x8
    1b0c:	br	x17

0000000000001b10 <PyDict_SetItemString@plt>:
    1b10:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b14:	ldr	x17, [x16, #16]
    1b18:	add	x16, x16, #0x10
    1b1c:	br	x17

0000000000001b20 <msync@plt>:
    1b20:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b24:	ldr	x17, [x16, #24]
    1b28:	add	x16, x16, #0x18
    1b2c:	br	x17

0000000000001b30 <PyObject_ClearWeakRefs@plt>:
    1b30:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b34:	ldr	x17, [x16, #32]
    1b38:	add	x16, x16, #0x20
    1b3c:	br	x17

0000000000001b40 <PyNumber_AsSsize_t@plt>:
    1b40:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b44:	ldr	x17, [x16, #40]
    1b48:	add	x16, x16, #0x28
    1b4c:	br	x17

0000000000001b50 <PyEval_RestoreThread@plt>:
    1b50:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b54:	ldr	x17, [x16, #48]
    1b58:	add	x16, x16, #0x30
    1b5c:	br	x17

0000000000001b60 <PyMem_Free@plt>:
    1b60:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b64:	ldr	x17, [x16, #56]
    1b68:	add	x16, x16, #0x38
    1b6c:	br	x17

0000000000001b70 <mremap@plt>:
    1b70:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b74:	ldr	x17, [x16, #64]
    1b78:	add	x16, x16, #0x40
    1b7c:	br	x17

0000000000001b80 <PyErr_SetFromErrno@plt>:
    1b80:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b84:	ldr	x17, [x16, #72]
    1b88:	add	x16, x16, #0x48
    1b8c:	br	x17

0000000000001b90 <PyBuffer_Release@plt>:
    1b90:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b94:	ldr	x17, [x16, #80]
    1b98:	add	x16, x16, #0x50
    1b9c:	br	x17

0000000000001ba0 <__cxa_finalize@plt>:
    1ba0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ba4:	ldr	x17, [x16, #88]
    1ba8:	add	x16, x16, #0x58
    1bac:	br	x17

0000000000001bb0 <PyBytes_FromStringAndSize@plt>:
    1bb0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1bb4:	ldr	x17, [x16, #96]
    1bb8:	add	x16, x16, #0x60
    1bbc:	br	x17

0000000000001bc0 <_Py_Dealloc@plt>:
    1bc0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1bc4:	ldr	x17, [x16, #104]
    1bc8:	add	x16, x16, #0x68
    1bcc:	br	x17

0000000000001bd0 <PyErr_NoMemory@plt>:
    1bd0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1bd4:	ldr	x17, [x16, #112]
    1bd8:	add	x16, x16, #0x70
    1bdc:	br	x17

0000000000001be0 <_Py_fstat@plt>:
    1be0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1be4:	ldr	x17, [x16, #120]
    1be8:	add	x16, x16, #0x78
    1bec:	br	x17

0000000000001bf0 <PyLong_FromSize_t@plt>:
    1bf0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1bf4:	ldr	x17, [x16, #128]
    1bf8:	add	x16, x16, #0x80
    1bfc:	br	x17

0000000000001c00 <ftruncate64@plt>:
    1c00:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c04:	ldr	x17, [x16, #136]
    1c08:	add	x16, x16, #0x88
    1c0c:	br	x17

0000000000001c10 <PyErr_SetString@plt>:
    1c10:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c14:	ldr	x17, [x16, #144]
    1c18:	add	x16, x16, #0x90
    1c1c:	br	x17

0000000000001c20 <PyLong_FromSsize_t@plt>:
    1c20:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c24:	ldr	x17, [x16, #152]
    1c28:	add	x16, x16, #0x98
    1c2c:	br	x17

0000000000001c30 <PyType_Ready@plt>:
    1c30:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c34:	ldr	x17, [x16, #160]
    1c38:	add	x16, x16, #0xa0
    1c3c:	br	x17

0000000000001c40 <PyLong_FromLong@plt>:
    1c40:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c44:	ldr	x17, [x16, #168]
    1c48:	add	x16, x16, #0xa8
    1c4c:	br	x17

0000000000001c50 <PyBytes_Size@plt>:
    1c50:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c54:	ldr	x17, [x16, #176]
    1c58:	add	x16, x16, #0xb0
    1c5c:	br	x17

0000000000001c60 <PyBuffer_FillInfo@plt>:
    1c60:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c64:	ldr	x17, [x16, #184]
    1c68:	add	x16, x16, #0xb8
    1c6c:	br	x17

0000000000001c70 <PyBool_FromLong@plt>:
    1c70:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c74:	ldr	x17, [x16, #192]
    1c78:	add	x16, x16, #0xc0
    1c7c:	br	x17

0000000000001c80 <PySlice_AdjustIndices@plt>:
    1c80:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c84:	ldr	x17, [x16, #200]
    1c88:	add	x16, x16, #0xc8
    1c8c:	br	x17

0000000000001c90 <close@plt>:
    1c90:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c94:	ldr	x17, [x16, #208]
    1c98:	add	x16, x16, #0xd0
    1c9c:	br	x17

0000000000001ca0 <__gmon_start__@plt>:
    1ca0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ca4:	ldr	x17, [x16, #216]
    1ca8:	add	x16, x16, #0xd8
    1cac:	br	x17

0000000000001cb0 <PyBytes_FromString@plt>:
    1cb0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1cb4:	ldr	x17, [x16, #224]
    1cb8:	add	x16, x16, #0xe0
    1cbc:	br	x17

0000000000001cc0 <PyErr_Occurred@plt>:
    1cc0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1cc4:	ldr	x17, [x16, #232]
    1cc8:	add	x16, x16, #0xe8
    1ccc:	br	x17

0000000000001cd0 <PyModule_Create2@plt>:
    1cd0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1cd4:	ldr	x17, [x16, #240]
    1cd8:	add	x16, x16, #0xf0
    1cdc:	br	x17

0000000000001ce0 <_PyArg_ParseTuple_SizeT@plt>:
    1ce0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ce4:	ldr	x17, [x16, #248]
    1ce8:	add	x16, x16, #0xf8
    1cec:	br	x17

0000000000001cf0 <_PyObject_CallMethodId_SizeT@plt>:
    1cf0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1cf4:	ldr	x17, [x16, #256]
    1cf8:	add	x16, x16, #0x100
    1cfc:	br	x17

0000000000001d00 <_Py_fstat_noraise@plt>:
    1d00:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d04:	ldr	x17, [x16, #264]
    1d08:	add	x16, x16, #0x108
    1d0c:	br	x17

0000000000001d10 <_PyArg_ParseTupleAndKeywords_SizeT@plt>:
    1d10:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d14:	ldr	x17, [x16, #272]
    1d18:	add	x16, x16, #0x110
    1d1c:	br	x17

0000000000001d20 <_Py_dup@plt>:
    1d20:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d24:	ldr	x17, [x16, #280]
    1d28:	add	x16, x16, #0x118
    1d2c:	br	x17

0000000000001d30 <PySys_Audit@plt>:
    1d30:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d34:	ldr	x17, [x16, #288]
    1d38:	add	x16, x16, #0x120
    1d3c:	br	x17

0000000000001d40 <madvise@plt>:
    1d40:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d44:	ldr	x17, [x16, #296]
    1d48:	add	x16, x16, #0x128
    1d4c:	br	x17

0000000000001d50 <PyObject_GetBuffer@plt>:
    1d50:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d54:	ldr	x17, [x16, #304]
    1d58:	add	x16, x16, #0x130
    1d5c:	br	x17

0000000000001d60 <munmap@plt>:
    1d60:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d64:	ldr	x17, [x16, #312]
    1d68:	add	x16, x16, #0x138
    1d6c:	br	x17

0000000000001d70 <memchr@plt>:
    1d70:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d74:	ldr	x17, [x16, #320]
    1d78:	add	x16, x16, #0x140
    1d7c:	br	x17

0000000000001d80 <PyEval_SaveThread@plt>:
    1d80:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d84:	ldr	x17, [x16, #328]
    1d88:	add	x16, x16, #0x148
    1d8c:	br	x17

0000000000001d90 <sysconf@plt>:
    1d90:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d94:	ldr	x17, [x16, #336]
    1d98:	add	x16, x16, #0x150
    1d9c:	br	x17

0000000000001da0 <PySlice_Unpack@plt>:
    1da0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1da4:	ldr	x17, [x16, #344]
    1da8:	add	x16, x16, #0x158
    1dac:	br	x17

0000000000001db0 <PyBytes_AsString@plt>:
    1db0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1db4:	ldr	x17, [x16, #352]
    1db8:	add	x16, x16, #0x160
    1dbc:	br	x17

0000000000001dc0 <PyErr_Format@plt>:
    1dc0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1dc4:	ldr	x17, [x16, #360]
    1dc8:	add	x16, x16, #0x168
    1dcc:	br	x17

0000000000001dd0 <PyModule_GetDict@plt>:
    1dd0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1dd4:	ldr	x17, [x16, #368]
    1dd8:	add	x16, x16, #0x170
    1ddc:	br	x17

0000000000001de0 <mmap64@plt>:
    1de0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1de4:	ldr	x17, [x16, #376]
    1de8:	add	x16, x16, #0x178
    1dec:	br	x17

0000000000001df0 <PyMem_Malloc@plt>:
    1df0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1df4:	ldr	x17, [x16, #384]
    1df8:	add	x16, x16, #0x180
    1dfc:	br	x17

Disassembly of section .text:

0000000000001e00 <PyInit_mmap@@Base-0xd4>:
    1e00:	adrp	x0, 14000 <PyInit_mmap@@Base+0x1212c>
    1e04:	ldr	x0, [x0, #4024]
    1e08:	cbz	x0, 1e10 <PyMem_Malloc@plt+0x20>
    1e0c:	b	1ca0 <__gmon_start__@plt>
    1e10:	ret
    1e14:	nop
    1e18:	adrp	x0, 15000 <PyInit_mmap@@Base+0x1312c>
    1e1c:	add	x0, x0, #0x6f0
    1e20:	adrp	x1, 15000 <PyInit_mmap@@Base+0x1312c>
    1e24:	add	x1, x1, #0x6f0
    1e28:	cmp	x1, x0
    1e2c:	b.eq	1e44 <PyMem_Malloc@plt+0x54>  // b.none
    1e30:	adrp	x1, 14000 <PyInit_mmap@@Base+0x1212c>
    1e34:	ldr	x1, [x1, #3968]
    1e38:	cbz	x1, 1e44 <PyMem_Malloc@plt+0x54>
    1e3c:	mov	x16, x1
    1e40:	br	x16
    1e44:	ret
    1e48:	adrp	x0, 15000 <PyInit_mmap@@Base+0x1312c>
    1e4c:	add	x0, x0, #0x6f0
    1e50:	adrp	x1, 15000 <PyInit_mmap@@Base+0x1312c>
    1e54:	add	x1, x1, #0x6f0
    1e58:	sub	x1, x1, x0
    1e5c:	lsr	x2, x1, #63
    1e60:	add	x1, x2, x1, asr #3
    1e64:	cmp	xzr, x1, asr #1
    1e68:	asr	x1, x1, #1
    1e6c:	b.eq	1e84 <PyMem_Malloc@plt+0x94>  // b.none
    1e70:	adrp	x2, 14000 <PyInit_mmap@@Base+0x1212c>
    1e74:	ldr	x2, [x2, #4064]
    1e78:	cbz	x2, 1e84 <PyMem_Malloc@plt+0x94>
    1e7c:	mov	x16, x2
    1e80:	br	x16
    1e84:	ret
    1e88:	stp	x29, x30, [sp, #-32]!
    1e8c:	mov	x29, sp
    1e90:	str	x19, [sp, #16]
    1e94:	adrp	x19, 15000 <PyInit_mmap@@Base+0x1312c>
    1e98:	ldrb	w0, [x19, #1776]
    1e9c:	cbnz	w0, 1ec4 <PyMem_Malloc@plt+0xd4>
    1ea0:	adrp	x0, 14000 <PyInit_mmap@@Base+0x1212c>
    1ea4:	ldr	x0, [x0, #3976]
    1ea8:	cbz	x0, 1eb8 <PyMem_Malloc@plt+0xc8>
    1eac:	adrp	x0, 15000 <PyInit_mmap@@Base+0x1312c>
    1eb0:	ldr	x0, [x0, #392]
    1eb4:	bl	1ba0 <__cxa_finalize@plt>
    1eb8:	bl	1e18 <PyMem_Malloc@plt+0x28>
    1ebc:	mov	w0, #0x1                   	// #1
    1ec0:	strb	w0, [x19, #1776]
    1ec4:	ldr	x19, [sp, #16]
    1ec8:	ldp	x29, x30, [sp], #32
    1ecc:	ret
    1ed0:	b	1e48 <PyMem_Malloc@plt+0x58>

0000000000001ed4 <PyInit_mmap@@Base>:
    1ed4:	stp	x29, x30, [sp, #-32]!
    1ed8:	stp	x20, x19, [sp, #16]
    1edc:	mov	x29, sp
    1ee0:	adrp	x0, 15000 <PyInit_mmap@@Base+0x1312c>
    1ee4:	add	x0, x0, #0x190
    1ee8:	bl	1c30 <PyType_Ready@plt>
    1eec:	tbnz	w0, #31, 21c8 <PyInit_mmap@@Base+0x2f4>
    1ef0:	adrp	x0, 15000 <PyInit_mmap@@Base+0x1312c>
    1ef4:	add	x0, x0, #0x330
    1ef8:	mov	w1, #0x3f5                 	// #1013
    1efc:	bl	1cd0 <PyModule_Create2@plt>
    1f00:	mov	x19, x0
    1f04:	cbz	x0, 21cc <PyInit_mmap@@Base+0x2f8>
    1f08:	mov	x0, x19
    1f0c:	bl	1dd0 <PyModule_GetDict@plt>
    1f10:	cbz	x0, 21c8 <PyInit_mmap@@Base+0x2f4>
    1f14:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    1f18:	ldr	x8, [x8, #4016]
    1f1c:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    1f20:	add	x1, x1, #0x8f8
    1f24:	mov	x20, x0
    1f28:	ldr	x2, [x8]
    1f2c:	bl	1b10 <PyDict_SetItemString@plt>
    1f30:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    1f34:	adrp	x2, 15000 <PyInit_mmap@@Base+0x1312c>
    1f38:	add	x1, x1, #0xa9a
    1f3c:	add	x2, x2, #0x190
    1f40:	mov	x0, x20
    1f44:	bl	1b10 <PyDict_SetItemString@plt>
    1f48:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    1f4c:	add	x1, x1, #0x8fe
    1f50:	mov	w2, #0x4                   	// #4
    1f54:	mov	x0, x20
    1f58:	bl	21dc <PyInit_mmap@@Base+0x308>
    1f5c:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    1f60:	add	x1, x1, #0x908
    1f64:	mov	w2, #0x1                   	// #1
    1f68:	mov	x0, x20
    1f6c:	bl	21dc <PyInit_mmap@@Base+0x308>
    1f70:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    1f74:	add	x1, x1, #0x912
    1f78:	mov	w2, #0x2                   	// #2
    1f7c:	mov	x0, x20
    1f80:	bl	21dc <PyInit_mmap@@Base+0x308>
    1f84:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    1f88:	add	x1, x1, #0x91d
    1f8c:	mov	w2, #0x1                   	// #1
    1f90:	mov	x0, x20
    1f94:	bl	21dc <PyInit_mmap@@Base+0x308>
    1f98:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    1f9c:	add	x1, x1, #0x928
    1fa0:	mov	w2, #0x2                   	// #2
    1fa4:	mov	x0, x20
    1fa8:	bl	21dc <PyInit_mmap@@Base+0x308>
    1fac:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    1fb0:	add	x1, x1, #0x934
    1fb4:	mov	w2, #0x800                 	// #2048
    1fb8:	mov	x0, x20
    1fbc:	bl	21dc <PyInit_mmap@@Base+0x308>
    1fc0:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    1fc4:	add	x1, x1, #0x942
    1fc8:	mov	w2, #0x1000                	// #4096
    1fcc:	mov	x0, x20
    1fd0:	bl	21dc <PyInit_mmap@@Base+0x308>
    1fd4:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    1fd8:	add	x1, x1, #0x951
    1fdc:	mov	w2, #0x20                  	// #32
    1fe0:	mov	x0, x20
    1fe4:	bl	21dc <PyInit_mmap@@Base+0x308>
    1fe8:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    1fec:	add	x1, x1, #0x95a
    1ff0:	mov	w2, #0x20                  	// #32
    1ff4:	mov	x0, x20
    1ff8:	bl	21dc <PyInit_mmap@@Base+0x308>
    1ffc:	mov	w0, #0x1e                  	// #30
    2000:	bl	1d90 <sysconf@plt>
    2004:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    2008:	sxtw	x2, w0
    200c:	add	x1, x1, #0x968
    2010:	mov	x0, x20
    2014:	bl	21dc <PyInit_mmap@@Base+0x308>
    2018:	mov	w0, #0x1e                  	// #30
    201c:	bl	1d90 <sysconf@plt>
    2020:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    2024:	sxtw	x2, w0
    2028:	add	x1, x1, #0x971
    202c:	mov	x0, x20
    2030:	bl	21dc <PyInit_mmap@@Base+0x308>
    2034:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    2038:	add	x1, x1, #0x987
    203c:	mov	x0, x20
    2040:	mov	x2, xzr
    2044:	bl	21dc <PyInit_mmap@@Base+0x308>
    2048:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    204c:	add	x1, x1, #0x996
    2050:	mov	w2, #0x1                   	// #1
    2054:	mov	x0, x20
    2058:	bl	21dc <PyInit_mmap@@Base+0x308>
    205c:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    2060:	add	x1, x1, #0x9a2
    2064:	mov	w2, #0x2                   	// #2
    2068:	mov	x0, x20
    206c:	bl	21dc <PyInit_mmap@@Base+0x308>
    2070:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    2074:	add	x1, x1, #0x9af
    2078:	mov	w2, #0x3                   	// #3
    207c:	mov	x0, x20
    2080:	bl	21dc <PyInit_mmap@@Base+0x308>
    2084:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    2088:	add	x1, x1, #0x9bb
    208c:	mov	x0, x20
    2090:	mov	x2, xzr
    2094:	bl	21dc <PyInit_mmap@@Base+0x308>
    2098:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    209c:	add	x1, x1, #0x9c7
    20a0:	mov	w2, #0x1                   	// #1
    20a4:	mov	x0, x20
    20a8:	bl	21dc <PyInit_mmap@@Base+0x308>
    20ac:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    20b0:	add	x1, x1, #0x9d3
    20b4:	mov	w2, #0x2                   	// #2
    20b8:	mov	x0, x20
    20bc:	bl	21dc <PyInit_mmap@@Base+0x308>
    20c0:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    20c4:	add	x1, x1, #0x9e3
    20c8:	mov	w2, #0x3                   	// #3
    20cc:	mov	x0, x20
    20d0:	bl	21dc <PyInit_mmap@@Base+0x308>
    20d4:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    20d8:	add	x1, x1, #0x9f1
    20dc:	mov	w2, #0x4                   	// #4
    20e0:	mov	x0, x20
    20e4:	bl	21dc <PyInit_mmap@@Base+0x308>
    20e8:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    20ec:	add	x1, x1, #0x9ff
    20f0:	mov	w2, #0x9                   	// #9
    20f4:	mov	x0, x20
    20f8:	bl	21dc <PyInit_mmap@@Base+0x308>
    20fc:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    2100:	add	x1, x1, #0xa0b
    2104:	mov	w2, #0xa                   	// #10
    2108:	mov	x0, x20
    210c:	bl	21dc <PyInit_mmap@@Base+0x308>
    2110:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    2114:	add	x1, x1, #0xa19
    2118:	mov	w2, #0xb                   	// #11
    211c:	mov	x0, x20
    2120:	bl	21dc <PyInit_mmap@@Base+0x308>
    2124:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    2128:	add	x1, x1, #0xa25
    212c:	mov	w2, #0x64                  	// #100
    2130:	mov	x0, x20
    2134:	bl	21dc <PyInit_mmap@@Base+0x308>
    2138:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    213c:	add	x1, x1, #0xa33
    2140:	mov	w2, #0xc                   	// #12
    2144:	mov	x0, x20
    2148:	bl	21dc <PyInit_mmap@@Base+0x308>
    214c:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    2150:	add	x1, x1, #0xa42
    2154:	mov	w2, #0xd                   	// #13
    2158:	mov	x0, x20
    215c:	bl	21dc <PyInit_mmap@@Base+0x308>
    2160:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    2164:	add	x1, x1, #0xa53
    2168:	mov	w2, #0xe                   	// #14
    216c:	mov	x0, x20
    2170:	bl	21dc <PyInit_mmap@@Base+0x308>
    2174:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    2178:	add	x1, x1, #0xa61
    217c:	mov	w2, #0xf                   	// #15
    2180:	mov	x0, x20
    2184:	bl	21dc <PyInit_mmap@@Base+0x308>
    2188:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    218c:	add	x1, x1, #0xa71
    2190:	mov	w2, #0x10                  	// #16
    2194:	mov	x0, x20
    2198:	bl	21dc <PyInit_mmap@@Base+0x308>
    219c:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    21a0:	add	x1, x1, #0xa7f
    21a4:	mov	w2, #0x11                  	// #17
    21a8:	mov	x0, x20
    21ac:	bl	21dc <PyInit_mmap@@Base+0x308>
    21b0:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    21b4:	add	x1, x1, #0xa8b
    21b8:	mov	w2, #0x8                   	// #8
    21bc:	mov	x0, x20
    21c0:	bl	21dc <PyInit_mmap@@Base+0x308>
    21c4:	b	21cc <PyInit_mmap@@Base+0x2f8>
    21c8:	mov	x19, xzr
    21cc:	mov	x0, x19
    21d0:	ldp	x20, x19, [sp, #16]
    21d4:	ldp	x29, x30, [sp], #32
    21d8:	ret
    21dc:	stp	x29, x30, [sp, #-48]!
    21e0:	str	x21, [sp, #16]
    21e4:	stp	x20, x19, [sp, #32]
    21e8:	mov	x29, sp
    21ec:	mov	x21, x0
    21f0:	mov	x0, x2
    21f4:	mov	x20, x1
    21f8:	bl	1c40 <PyLong_FromLong@plt>
    21fc:	cbz	x0, 2224 <PyInit_mmap@@Base+0x350>
    2200:	mov	x19, x0
    2204:	mov	x0, x21
    2208:	mov	x1, x20
    220c:	mov	x2, x19
    2210:	bl	1b10 <PyDict_SetItemString@plt>
    2214:	ldr	x8, [x19]
    2218:	subs	x8, x8, #0x1
    221c:	str	x8, [x19]
    2220:	b.eq	2234 <PyInit_mmap@@Base+0x360>  // b.none
    2224:	ldp	x20, x19, [sp, #32]
    2228:	ldr	x21, [sp, #16]
    222c:	ldp	x29, x30, [sp], #48
    2230:	ret
    2234:	mov	x0, x19
    2238:	ldp	x20, x19, [sp, #32]
    223c:	ldr	x21, [sp, #16]
    2240:	ldp	x29, x30, [sp], #48
    2244:	b	1bc0 <_Py_Dealloc@plt>
    2248:	stp	x29, x30, [sp, #-32]!
    224c:	stp	x20, x19, [sp, #16]
    2250:	mov	x29, sp
    2254:	mov	x19, x0
    2258:	bl	1d80 <PyEval_SaveThread@plt>
    225c:	ldr	w8, [x19, #52]
    2260:	mov	x20, x0
    2264:	tbnz	w8, #31, 2270 <PyInit_mmap@@Base+0x39c>
    2268:	mov	w0, w8
    226c:	bl	1c90 <close@plt>
    2270:	ldr	x0, [x19, #16]
    2274:	cbz	x0, 2280 <PyInit_mmap@@Base+0x3ac>
    2278:	ldr	x1, [x19, #24]
    227c:	bl	1d60 <munmap@plt>
    2280:	mov	x0, x20
    2284:	bl	1b50 <PyEval_RestoreThread@plt>
    2288:	ldr	x8, [x19, #56]
    228c:	cbz	x8, 2298 <PyInit_mmap@@Base+0x3c4>
    2290:	mov	x0, x19
    2294:	bl	1b30 <PyObject_ClearWeakRefs@plt>
    2298:	ldr	x8, [x19, #8]
    229c:	mov	x0, x19
    22a0:	ldp	x20, x19, [sp, #16]
    22a4:	ldr	x1, [x8, #320]
    22a8:	ldp	x29, x30, [sp], #32
    22ac:	br	x1
    22b0:	sub	sp, sp, #0xe0
    22b4:	stp	x29, x30, [sp, #176]
    22b8:	str	x21, [sp, #192]
    22bc:	stp	x20, x19, [sp, #208]
    22c0:	add	x29, sp, #0xb0
    22c4:	mov	x8, x2
    22c8:	mov	w9, #0x1                   	// #1
    22cc:	mov	w10, #0x3                   	// #3
    22d0:	adrp	x2, 3000 <PyInit_mmap@@Base+0x112c>
    22d4:	adrp	x3, 15000 <PyInit_mmap@@Base+0x1312c>
    22d8:	mov	x19, x0
    22dc:	stp	w10, w9, [sp, #28]
    22e0:	add	x9, sp, #0x28
    22e4:	add	x10, sp, #0x18
    22e8:	add	x2, x2, #0xea1
    22ec:	add	x3, x3, #0x6b8
    22f0:	add	x4, sp, #0x24
    22f4:	add	x5, x29, #0x18
    22f8:	add	x6, sp, #0x20
    22fc:	add	x7, sp, #0x1c
    2300:	mov	x0, x1
    2304:	mov	x1, x8
    2308:	str	xzr, [sp, #40]
    230c:	str	wzr, [sp, #24]
    2310:	stp	x10, x9, [sp]
    2314:	bl	1d10 <_PyArg_ParseTupleAndKeywords_SizeT@plt>
    2318:	cbz	w0, 239c <PyInit_mmap@@Base+0x4c8>
    231c:	ldr	x3, [x29, #24]
    2320:	tbnz	x3, #63, 2370 <PyInit_mmap@@Base+0x49c>
    2324:	ldr	x5, [sp, #40]
    2328:	tbnz	x5, #63, 2384 <PyInit_mmap@@Base+0x4b0>
    232c:	ldr	w8, [sp, #24]
    2330:	cbz	w8, 23b8 <PyInit_mmap@@Base+0x4e4>
    2334:	ldr	w9, [sp, #32]
    2338:	cmp	w9, #0x1
    233c:	b.ne	23d0 <PyInit_mmap@@Base+0x4fc>  // b.any
    2340:	ldr	w9, [sp, #28]
    2344:	cmp	w9, #0x3
    2348:	b.ne	23d0 <PyInit_mmap@@Base+0x4fc>  // b.any
    234c:	cmp	w8, #0x3
    2350:	b.eq	23fc <PyInit_mmap@@Base+0x528>  // b.none
    2354:	cmp	w8, #0x2
    2358:	b.eq	240c <PyInit_mmap@@Base+0x538>  // b.none
    235c:	cmp	w8, #0x1
    2360:	b.ne	24bc <PyInit_mmap@@Base+0x5e8>  // b.any
    2364:	mov	w4, #0x1                   	// #1
    2368:	stp	w4, w4, [sp, #28]
    236c:	b	241c <PyInit_mmap@@Base+0x548>
    2370:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2374:	ldr	x8, [x8, #4032]
    2378:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    237c:	add	x1, x1, #0xea9
    2380:	b	2394 <PyInit_mmap@@Base+0x4c0>
    2384:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2388:	ldr	x8, [x8, #4032]
    238c:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    2390:	add	x1, x1, #0xecf
    2394:	ldr	x0, [x8]
    2398:	bl	1c10 <PyErr_SetString@plt>
    239c:	mov	x19, xzr
    23a0:	mov	x0, x19
    23a4:	ldp	x20, x19, [sp, #208]
    23a8:	ldr	x21, [sp, #192]
    23ac:	ldp	x29, x30, [sp, #176]
    23b0:	add	sp, sp, #0xe0
    23b4:	ret
    23b8:	ldr	w8, [sp, #28]
    23bc:	mvn	w9, w8
    23c0:	tst	w9, #0x3
    23c4:	b.ne	23e4 <PyInit_mmap@@Base+0x510>  // b.any
    23c8:	mov	w4, wzr
    23cc:	b	241c <PyInit_mmap@@Base+0x548>
    23d0:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    23d4:	ldr	x8, [x8, #3992]
    23d8:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    23dc:	add	x1, x1, #0xef5
    23e0:	b	24cc <PyInit_mmap@@Base+0x5f8>
    23e4:	tbnz	w8, #1, 23f0 <PyInit_mmap@@Base+0x51c>
    23e8:	mov	w4, #0x1                   	// #1
    23ec:	b	23f4 <PyInit_mmap@@Base+0x520>
    23f0:	mov	w4, #0x2                   	// #2
    23f4:	str	w4, [sp, #24]
    23f8:	b	241c <PyInit_mmap@@Base+0x548>
    23fc:	mov	w8, #0x2                   	// #2
    2400:	mov	w4, #0x3                   	// #3
    2404:	stp	w4, w8, [sp, #28]
    2408:	b	241c <PyInit_mmap@@Base+0x548>
    240c:	mov	w8, #0x1                   	// #1
    2410:	mov	w9, #0x3                   	// #3
    2414:	mov	w4, #0x2                   	// #2
    2418:	stp	w9, w8, [sp, #28]
    241c:	ldr	w2, [sp, #36]
    2420:	adrp	x0, 3000 <PyInit_mmap@@Base+0x112c>
    2424:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    2428:	add	x0, x0, #0xf44
    242c:	add	x1, x1, #0xf51
    2430:	bl	1d30 <PySys_Audit@plt>
    2434:	tbnz	w0, #31, 239c <PyInit_mmap@@Base+0x4c8>
    2438:	ldr	w8, [sp, #36]
    243c:	cmn	w8, #0x1
    2440:	b.eq	24f4 <PyInit_mmap@@Base+0x620>  // b.none
    2444:	bl	1d80 <PyEval_SaveThread@plt>
    2448:	ldr	w8, [sp, #36]
    244c:	mov	x20, x0
    2450:	add	x1, sp, #0x30
    2454:	mov	w0, w8
    2458:	bl	1d00 <_Py_fstat_noraise@plt>
    245c:	mov	w21, w0
    2460:	mov	x0, x20
    2464:	bl	1b50 <PyEval_RestoreThread@plt>
    2468:	cbnz	w21, 24f4 <PyInit_mmap@@Base+0x620>
    246c:	ldr	w8, [sp, #36]
    2470:	cmn	w8, #0x1
    2474:	b.eq	24f4 <PyInit_mmap@@Base+0x620>  // b.none
    2478:	ldr	w8, [sp, #64]
    247c:	and	w8, w8, #0xf000
    2480:	cmp	w8, #0x8, lsl #12
    2484:	b.ne	24f4 <PyInit_mmap@@Base+0x620>  // b.any
    2488:	ldr	x8, [x29, #24]
    248c:	cbz	x8, 24dc <PyInit_mmap@@Base+0x608>
    2490:	ldr	x9, [sp, #40]
    2494:	ldr	x10, [sp, #96]
    2498:	subs	x9, x10, x9
    249c:	b.lt	24a8 <PyInit_mmap@@Base+0x5d4>  // b.tstop
    24a0:	cmp	x9, x8
    24a4:	b.ge	24f4 <PyInit_mmap@@Base+0x620>  // b.tcont
    24a8:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    24ac:	ldr	x8, [x8, #3992]
    24b0:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    24b4:	add	x1, x1, #0xf96
    24b8:	b	2394 <PyInit_mmap@@Base+0x4c0>
    24bc:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    24c0:	ldr	x8, [x8, #3992]
    24c4:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    24c8:	add	x1, x1, #0xf25
    24cc:	ldr	x0, [x8]
    24d0:	bl	1dc0 <PyErr_Format@plt>
    24d4:	mov	x19, x0
    24d8:	b	23a0 <PyInit_mmap@@Base+0x4cc>
    24dc:	ldr	x8, [sp, #96]
    24e0:	cbz	x8, 25d4 <PyInit_mmap@@Base+0x700>
    24e4:	ldr	x9, [sp, #40]
    24e8:	subs	x8, x8, x9
    24ec:	b.le	25e8 <PyInit_mmap@@Base+0x714>
    24f0:	str	x8, [x29, #24]
    24f4:	ldr	x8, [x19, #304]
    24f8:	mov	x0, x19
    24fc:	mov	x1, xzr
    2500:	blr	x8
    2504:	mov	x19, x0
    2508:	cbz	x0, 23a0 <PyInit_mmap@@Base+0x4cc>
    250c:	ldr	x1, [x29, #24]
    2510:	str	xzr, [x19, #56]
    2514:	str	wzr, [x19, #48]
    2518:	stp	xzr, x1, [x19, #16]
    251c:	ldr	x5, [sp, #40]
    2520:	stp	xzr, x5, [x19, #32]
    2524:	ldr	w0, [sp, #36]
    2528:	cmn	w0, #0x1
    252c:	b.eq	2550 <PyInit_mmap@@Base+0x67c>  // b.none
    2530:	bl	1d20 <_Py_dup@plt>
    2534:	cmn	w0, #0x1
    2538:	str	w0, [x19, #52]
    253c:	b.eq	25b8 <PyInit_mmap@@Base+0x6e4>  // b.none
    2540:	ldr	x1, [x29, #24]
    2544:	ldp	w3, w4, [sp, #32]
    2548:	ldr	x5, [sp, #40]
    254c:	b	2564 <PyInit_mmap@@Base+0x690>
    2550:	mov	w4, #0xffffffff            	// #-1
    2554:	str	w4, [x19, #52]
    2558:	ldr	w8, [sp, #32]
    255c:	orr	w3, w8, #0x20
    2560:	str	w3, [sp, #32]
    2564:	ldr	w2, [sp, #28]
    2568:	mov	x0, xzr
    256c:	bl	1de0 <mmap64@plt>
    2570:	cmn	x0, #0x1
    2574:	str	x0, [x19, #16]
    2578:	b.eq	2588 <PyInit_mmap@@Base+0x6b4>  // b.none
    257c:	ldr	w8, [sp, #24]
    2580:	str	w8, [x19, #64]
    2584:	b	23a0 <PyInit_mmap@@Base+0x4cc>
    2588:	ldr	x8, [x19]
    258c:	str	xzr, [x19, #16]
    2590:	subs	x8, x8, #0x1
    2594:	str	x8, [x19]
    2598:	b.ne	25a4 <PyInit_mmap@@Base+0x6d0>  // b.any
    259c:	mov	x0, x19
    25a0:	bl	1bc0 <_Py_Dealloc@plt>
    25a4:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    25a8:	ldr	x8, [x8, #4016]
    25ac:	ldr	x0, [x8]
    25b0:	bl	1b80 <PyErr_SetFromErrno@plt>
    25b4:	b	239c <PyInit_mmap@@Base+0x4c8>
    25b8:	ldr	x8, [x19]
    25bc:	subs	x8, x8, #0x1
    25c0:	str	x8, [x19]
    25c4:	b.ne	239c <PyInit_mmap@@Base+0x4c8>  // b.any
    25c8:	mov	x0, x19
    25cc:	bl	1bc0 <_Py_Dealloc@plt>
    25d0:	b	239c <PyInit_mmap@@Base+0x4c8>
    25d4:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    25d8:	ldr	x8, [x8, #3992]
    25dc:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    25e0:	add	x1, x1, #0xf56
    25e4:	b	2394 <PyInit_mmap@@Base+0x4c0>
    25e8:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    25ec:	ldr	x8, [x8, #3992]
    25f0:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    25f4:	add	x1, x1, #0xf70
    25f8:	b	2394 <PyInit_mmap@@Base+0x4c0>
    25fc:	stp	x29, x30, [sp, #-16]!
    2600:	mov	x29, sp
    2604:	ldr	x8, [x0, #16]
    2608:	cbz	x8, 2614 <PyInit_mmap@@Base+0x740>
    260c:	ldr	x0, [x0, #24]
    2610:	b	2630 <PyInit_mmap@@Base+0x75c>
    2614:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2618:	ldr	x8, [x8, #3992]
    261c:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    2620:	add	x1, x1, #0xa9f
    2624:	ldr	x0, [x8]
    2628:	bl	1c10 <PyErr_SetString@plt>
    262c:	mov	x0, #0xffffffffffffffff    	// #-1
    2630:	ldp	x29, x30, [sp], #16
    2634:	ret
    2638:	stp	x29, x30, [sp, #-16]!
    263c:	mov	x29, sp
    2640:	ldr	x8, [x0, #16]
    2644:	cbz	x8, 267c <PyInit_mmap@@Base+0x7a8>
    2648:	tbnz	x1, #63, 2668 <PyInit_mmap@@Base+0x794>
    264c:	ldr	x9, [x0, #24]
    2650:	cmp	x9, x1
    2654:	b.le	2668 <PyInit_mmap@@Base+0x794>
    2658:	add	x0, x8, x1
    265c:	mov	w1, #0x1                   	// #1
    2660:	ldp	x29, x30, [sp], #16
    2664:	b	1bb0 <PyBytes_FromStringAndSize@plt>
    2668:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    266c:	ldr	x8, [x8, #4056]
    2670:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    2674:	add	x1, x1, #0xab6
    2678:	b	268c <PyInit_mmap@@Base+0x7b8>
    267c:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2680:	ldr	x8, [x8, #3992]
    2684:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    2688:	add	x1, x1, #0xa9f
    268c:	ldr	x0, [x8]
    2690:	bl	1c10 <PyErr_SetString@plt>
    2694:	mov	x0, xzr
    2698:	ldp	x29, x30, [sp], #16
    269c:	ret
    26a0:	stp	x29, x30, [sp, #-48]!
    26a4:	str	x21, [sp, #16]
    26a8:	stp	x20, x19, [sp, #32]
    26ac:	mov	x29, sp
    26b0:	ldr	x8, [x0, #16]
    26b4:	cbz	x8, 2730 <PyInit_mmap@@Base+0x85c>
    26b8:	mov	x20, x1
    26bc:	tbnz	x1, #63, 271c <PyInit_mmap@@Base+0x848>
    26c0:	ldr	x8, [x0, #24]
    26c4:	mov	x19, x0
    26c8:	cmp	x8, x20
    26cc:	b.le	271c <PyInit_mmap@@Base+0x848>
    26d0:	mov	x21, x2
    26d4:	cbz	x2, 2770 <PyInit_mmap@@Base+0x89c>
    26d8:	ldr	x8, [x21, #8]
    26dc:	ldrb	w8, [x8, #171]
    26e0:	tbz	w8, #3, 275c <PyInit_mmap@@Base+0x888>
    26e4:	mov	x0, x21
    26e8:	bl	1c50 <PyBytes_Size@plt>
    26ec:	cmp	x0, #0x1
    26f0:	b.ne	275c <PyInit_mmap@@Base+0x888>  // b.any
    26f4:	ldr	w8, [x19, #64]
    26f8:	cmp	w8, #0x1
    26fc:	b.ne	2784 <PyInit_mmap@@Base+0x8b0>  // b.any
    2700:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2704:	ldr	x8, [x8, #4000]
    2708:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    270c:	add	x1, x1, #0xb21
    2710:	ldr	x0, [x8]
    2714:	bl	1dc0 <PyErr_Format@plt>
    2718:	b	2748 <PyInit_mmap@@Base+0x874>
    271c:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2720:	ldr	x8, [x8, #4056]
    2724:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    2728:	add	x1, x1, #0xab6
    272c:	b	2740 <PyInit_mmap@@Base+0x86c>
    2730:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2734:	ldr	x8, [x8, #3992]
    2738:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    273c:	add	x1, x1, #0xa9f
    2740:	ldr	x0, [x8]
    2744:	bl	1c10 <PyErr_SetString@plt>
    2748:	mov	w0, #0xffffffff            	// #-1
    274c:	ldp	x20, x19, [sp, #32]
    2750:	ldr	x21, [sp, #16]
    2754:	ldp	x29, x30, [sp], #48
    2758:	ret
    275c:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2760:	ldr	x8, [x8, #4056]
    2764:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    2768:	add	x1, x1, #0xaf8
    276c:	b	2740 <PyInit_mmap@@Base+0x86c>
    2770:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2774:	ldr	x8, [x8, #4000]
    2778:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    277c:	add	x1, x1, #0xace
    2780:	b	2740 <PyInit_mmap@@Base+0x86c>
    2784:	mov	x0, x21
    2788:	bl	1db0 <PyBytes_AsString@plt>
    278c:	mov	x8, x0
    2790:	ldrb	w8, [x8]
    2794:	ldr	x9, [x19, #16]
    2798:	mov	w0, wzr
    279c:	strb	w8, [x9, x20]
    27a0:	b	274c <PyInit_mmap@@Base+0x878>
    27a4:	sub	sp, sp, #0x40
    27a8:	stp	x29, x30, [sp, #16]
    27ac:	str	x21, [sp, #32]
    27b0:	stp	x20, x19, [sp, #48]
    27b4:	add	x29, sp, #0x10
    27b8:	ldr	x8, [x0, #16]
    27bc:	cbz	x8, 2828 <PyInit_mmap@@Base+0x954>
    27c0:	ldr	x8, [x1, #8]
    27c4:	mov	x19, x0
    27c8:	mov	x0, x1
    27cc:	ldr	x9, [x8, #96]
    27d0:	cbz	x9, 2804 <PyInit_mmap@@Base+0x930>
    27d4:	ldr	x9, [x9, #264]
    27d8:	cbz	x9, 2804 <PyInit_mmap@@Base+0x930>
    27dc:	adrp	x21, 14000 <PyInit_mmap@@Base+0x1212c>
    27e0:	ldr	x21, [x21, #4056]
    27e4:	ldr	x1, [x21]
    27e8:	bl	1b40 <PyNumber_AsSsize_t@plt>
    27ec:	mov	x20, x0
    27f0:	cmn	x0, #0x1
    27f4:	b.eq	28b0 <PyInit_mmap@@Base+0x9dc>  // b.none
    27f8:	tbnz	x20, #63, 28b8 <PyInit_mmap@@Base+0x9e4>
    27fc:	ldr	x8, [x19, #24]
    2800:	b	28c4 <PyInit_mmap@@Base+0x9f0>
    2804:	adrp	x9, 14000 <PyInit_mmap@@Base+0x1212c>
    2808:	ldr	x9, [x9, #4008]
    280c:	cmp	x8, x9
    2810:	b.eq	285c <PyInit_mmap@@Base+0x988>  // b.none
    2814:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2818:	ldr	x8, [x8, #4000]
    281c:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    2820:	add	x1, x1, #0xb4a
    2824:	b	2838 <PyInit_mmap@@Base+0x964>
    2828:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    282c:	ldr	x8, [x8, #3992]
    2830:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    2834:	add	x1, x1, #0xa9f
    2838:	ldr	x0, [x8]
    283c:	bl	1c10 <PyErr_SetString@plt>
    2840:	mov	x19, xzr
    2844:	mov	x0, x19
    2848:	ldp	x20, x19, [sp, #48]
    284c:	ldr	x21, [sp, #32]
    2850:	ldp	x29, x30, [sp, #16]
    2854:	add	sp, sp, #0x40
    2858:	ret
    285c:	add	x1, x29, #0x18
    2860:	add	x2, sp, #0x8
    2864:	mov	x3, sp
    2868:	bl	1da0 <PySlice_Unpack@plt>
    286c:	tbnz	w0, #31, 2840 <PyInit_mmap@@Base+0x96c>
    2870:	ldr	x0, [x19, #24]
    2874:	ldr	x3, [sp]
    2878:	add	x1, x29, #0x18
    287c:	add	x2, sp, #0x8
    2880:	bl	1c80 <PySlice_AdjustIndices@plt>
    2884:	cmp	x0, #0x0
    2888:	b.le	28f8 <PyInit_mmap@@Base+0xa24>
    288c:	ldr	x8, [sp]
    2890:	mov	x20, x0
    2894:	cmp	x8, #0x1
    2898:	b.ne	2910 <PyInit_mmap@@Base+0xa3c>  // b.any
    289c:	ldr	x8, [x19, #16]
    28a0:	ldr	x9, [x29, #24]
    28a4:	mov	x1, x20
    28a8:	add	x0, x8, x9
    28ac:	b	2904 <PyInit_mmap@@Base+0xa30>
    28b0:	bl	1cc0 <PyErr_Occurred@plt>
    28b4:	cbnz	x0, 2840 <PyInit_mmap@@Base+0x96c>
    28b8:	ldr	x8, [x19, #24]
    28bc:	adds	x20, x8, x20
    28c0:	b.mi	28e8 <PyInit_mmap@@Base+0xa14>  // b.first
    28c4:	cmp	x20, x8
    28c8:	b.ge	28e8 <PyInit_mmap@@Base+0xa14>  // b.tcont
    28cc:	ldr	x8, [x19, #16]
    28d0:	ldr	x21, [sp, #32]
    28d4:	ldp	x29, x30, [sp, #16]
    28d8:	ldrb	w0, [x8, x20]
    28dc:	ldp	x20, x19, [sp, #48]
    28e0:	add	sp, sp, #0x40
    28e4:	b	1c40 <PyLong_FromLong@plt>
    28e8:	ldr	x0, [x21]
    28ec:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    28f0:	add	x1, x1, #0xab6
    28f4:	b	283c <PyInit_mmap@@Base+0x968>
    28f8:	adrp	x0, 3000 <PyInit_mmap@@Base+0x112c>
    28fc:	add	x0, x0, #0xb20
    2900:	mov	x1, xzr
    2904:	bl	1bb0 <PyBytes_FromStringAndSize@plt>
    2908:	mov	x19, x0
    290c:	b	2844 <PyInit_mmap@@Base+0x970>
    2910:	mov	x0, x20
    2914:	bl	1df0 <PyMem_Malloc@plt>
    2918:	cbz	x0, 2964 <PyInit_mmap@@Base+0xa90>
    291c:	ldr	x8, [x29, #24]
    2920:	mov	x21, x0
    2924:	mov	x9, xzr
    2928:	ldr	x10, [x19, #16]
    292c:	ldrb	w10, [x10, x8]
    2930:	strb	w10, [x21, x9]
    2934:	ldr	x10, [sp]
    2938:	add	x9, x9, #0x1
    293c:	cmp	x20, x9
    2940:	add	x8, x10, x8
    2944:	b.ne	2928 <PyInit_mmap@@Base+0xa54>  // b.any
    2948:	mov	x0, x21
    294c:	mov	x1, x20
    2950:	bl	1bb0 <PyBytes_FromStringAndSize@plt>
    2954:	mov	x19, x0
    2958:	mov	x0, x21
    295c:	bl	1b60 <PyMem_Free@plt>
    2960:	b	2844 <PyInit_mmap@@Base+0x970>
    2964:	bl	1bd0 <PyErr_NoMemory@plt>
    2968:	b	2908 <PyInit_mmap@@Base+0xa34>
    296c:	sub	sp, sp, #0xa0
    2970:	stp	x29, x30, [sp, #112]
    2974:	stp	x22, x21, [sp, #128]
    2978:	stp	x20, x19, [sp, #144]
    297c:	add	x29, sp, #0x70
    2980:	ldr	x8, [x0, #16]
    2984:	cbz	x8, 29b4 <PyInit_mmap@@Base+0xae0>
    2988:	ldr	w8, [x0, #64]
    298c:	mov	x19, x0
    2990:	cmp	w8, #0x1
    2994:	b.ne	29c8 <PyInit_mmap@@Base+0xaf4>  // b.any
    2998:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    299c:	ldr	x8, [x8, #4000]
    29a0:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    29a4:	add	x1, x1, #0xb21
    29a8:	ldr	x0, [x8]
    29ac:	bl	1dc0 <PyErr_Format@plt>
    29b0:	b	2a34 <PyInit_mmap@@Base+0xb60>
    29b4:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    29b8:	ldr	x8, [x8, #3992]
    29bc:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    29c0:	add	x1, x1, #0xa9f
    29c4:	b	2a2c <PyInit_mmap@@Base+0xb58>
    29c8:	ldr	x8, [x1, #8]
    29cc:	mov	x20, x2
    29d0:	mov	x0, x1
    29d4:	ldr	x9, [x8, #96]
    29d8:	cbz	x9, 2a0c <PyInit_mmap@@Base+0xb38>
    29dc:	ldr	x9, [x9, #264]
    29e0:	cbz	x9, 2a0c <PyInit_mmap@@Base+0xb38>
    29e4:	adrp	x22, 14000 <PyInit_mmap@@Base+0x1212c>
    29e8:	ldr	x22, [x22, #4056]
    29ec:	ldr	x1, [x22]
    29f0:	bl	1b40 <PyNumber_AsSsize_t@plt>
    29f4:	mov	x21, x0
    29f8:	cmn	x0, #0x1
    29fc:	b.eq	2ac8 <PyInit_mmap@@Base+0xbf4>  // b.none
    2a00:	tbnz	x21, #63, 2ad0 <PyInit_mmap@@Base+0xbfc>
    2a04:	ldr	x8, [x19, #24]
    2a08:	b	2adc <PyInit_mmap@@Base+0xc08>
    2a0c:	adrp	x9, 14000 <PyInit_mmap@@Base+0x1212c>
    2a10:	ldr	x9, [x9, #4008]
    2a14:	cmp	x8, x9
    2a18:	b.eq	2a4c <PyInit_mmap@@Base+0xb78>  // b.none
    2a1c:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2a20:	ldr	x8, [x8, #4000]
    2a24:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    2a28:	add	x1, x1, #0xc22
    2a2c:	ldr	x0, [x8]
    2a30:	bl	1c10 <PyErr_SetString@plt>
    2a34:	mov	w0, #0xffffffff            	// #-1
    2a38:	ldp	x20, x19, [sp, #144]
    2a3c:	ldp	x22, x21, [sp, #128]
    2a40:	ldp	x29, x30, [sp, #112]
    2a44:	add	sp, sp, #0xa0
    2a48:	ret
    2a4c:	sub	x1, x29, #0x8
    2a50:	sub	x2, x29, #0x10
    2a54:	sub	x3, x29, #0x18
    2a58:	bl	1da0 <PySlice_Unpack@plt>
    2a5c:	tbnz	w0, #31, 2a34 <PyInit_mmap@@Base+0xb60>
    2a60:	ldr	x0, [x19, #24]
    2a64:	ldur	x3, [x29, #-24]
    2a68:	sub	x1, x29, #0x8
    2a6c:	sub	x2, x29, #0x10
    2a70:	bl	1c80 <PySlice_AdjustIndices@plt>
    2a74:	cbz	x20, 2b44 <PyInit_mmap@@Base+0xc70>
    2a78:	mov	x21, x0
    2a7c:	add	x1, sp, #0x8
    2a80:	mov	x0, x20
    2a84:	mov	w2, wzr
    2a88:	bl	1d50 <PyObject_GetBuffer@plt>
    2a8c:	tbnz	w0, #31, 2a34 <PyInit_mmap@@Base+0xb60>
    2a90:	ldr	x8, [sp, #24]
    2a94:	cmp	x8, x21
    2a98:	b.ne	2b80 <PyInit_mmap@@Base+0xcac>  // b.any
    2a9c:	cbz	x21, 2bf4 <PyInit_mmap@@Base+0xd20>
    2aa0:	ldur	x8, [x29, #-24]
    2aa4:	cmp	x8, #0x1
    2aa8:	b.ne	2bc0 <PyInit_mmap@@Base+0xcec>  // b.any
    2aac:	ldr	x8, [x19, #16]
    2ab0:	ldur	x9, [x29, #-8]
    2ab4:	ldr	x1, [sp, #8]
    2ab8:	mov	x2, x21
    2abc:	add	x0, x8, x9
    2ac0:	bl	1af0 <memcpy@plt>
    2ac4:	b	2bf4 <PyInit_mmap@@Base+0xd20>
    2ac8:	bl	1cc0 <PyErr_Occurred@plt>
    2acc:	cbnz	x0, 2a34 <PyInit_mmap@@Base+0xb60>
    2ad0:	ldr	x8, [x19, #24]
    2ad4:	adds	x21, x8, x21
    2ad8:	b.mi	2b34 <PyInit_mmap@@Base+0xc60>  // b.first
    2adc:	cmp	x21, x8
    2ae0:	b.ge	2b34 <PyInit_mmap@@Base+0xc60>  // b.tcont
    2ae4:	cbz	x20, 2b6c <PyInit_mmap@@Base+0xc98>
    2ae8:	ldr	x8, [x20, #8]
    2aec:	ldr	x8, [x8, #96]
    2af0:	cbz	x8, 2b58 <PyInit_mmap@@Base+0xc84>
    2af4:	ldr	x8, [x8, #264]
    2af8:	cbz	x8, 2b58 <PyInit_mmap@@Base+0xc84>
    2afc:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2b00:	ldr	x8, [x8, #4000]
    2b04:	mov	x0, x20
    2b08:	ldr	x1, [x8]
    2b0c:	bl	1b40 <PyNumber_AsSsize_t@plt>
    2b10:	cmn	x0, #0x1
    2b14:	b.eq	2ba4 <PyInit_mmap@@Base+0xcd0>  // b.none
    2b18:	mov	x8, x0
    2b1c:	cmp	x0, #0x100
    2b20:	b.cs	2bac <PyInit_mmap@@Base+0xcd8>  // b.hs, b.nlast
    2b24:	ldr	x9, [x19, #16]
    2b28:	mov	w0, wzr
    2b2c:	strb	w8, [x9, x21]
    2b30:	b	2a38 <PyInit_mmap@@Base+0xb64>
    2b34:	ldr	x0, [x22]
    2b38:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    2b3c:	add	x1, x1, #0xab6
    2b40:	b	2a30 <PyInit_mmap@@Base+0xb5c>
    2b44:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2b48:	ldr	x8, [x8, #4000]
    2b4c:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    2b50:	add	x1, x1, #0xbd3
    2b54:	b	2a2c <PyInit_mmap@@Base+0xb58>
    2b58:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2b5c:	ldr	x8, [x8, #4000]
    2b60:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    2b64:	add	x1, x1, #0xb8b
    2b68:	b	2a2c <PyInit_mmap@@Base+0xb58>
    2b6c:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2b70:	ldr	x8, [x8, #4000]
    2b74:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    2b78:	add	x1, x1, #0xb68
    2b7c:	b	2a2c <PyInit_mmap@@Base+0xb58>
    2b80:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2b84:	ldr	x8, [x8, #4056]
    2b88:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    2b8c:	add	x1, x1, #0xbfe
    2b90:	ldr	x0, [x8]
    2b94:	bl	1c10 <PyErr_SetString@plt>
    2b98:	add	x0, sp, #0x8
    2b9c:	bl	1b90 <PyBuffer_Release@plt>
    2ba0:	b	2a34 <PyInit_mmap@@Base+0xb60>
    2ba4:	bl	1cc0 <PyErr_Occurred@plt>
    2ba8:	cbnz	x0, 2a34 <PyInit_mmap@@Base+0xb60>
    2bac:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2bb0:	ldr	x8, [x8, #3992]
    2bb4:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    2bb8:	add	x1, x1, #0xbaa
    2bbc:	b	2a2c <PyInit_mmap@@Base+0xb58>
    2bc0:	cmp	x21, #0x1
    2bc4:	b.lt	2bf4 <PyInit_mmap@@Base+0xd20>  // b.tstop
    2bc8:	ldur	x8, [x29, #-8]
    2bcc:	mov	x9, xzr
    2bd0:	ldr	x10, [sp, #8]
    2bd4:	ldr	x11, [x19, #16]
    2bd8:	ldrb	w10, [x10, x9]
    2bdc:	add	x9, x9, #0x1
    2be0:	cmp	x21, x9
    2be4:	strb	w10, [x11, x8]
    2be8:	ldur	x10, [x29, #-24]
    2bec:	add	x8, x10, x8
    2bf0:	b.ne	2bd0 <PyInit_mmap@@Base+0xcfc>  // b.any
    2bf4:	add	x0, sp, #0x8
    2bf8:	bl	1b90 <PyBuffer_Release@plt>
    2bfc:	mov	w0, wzr
    2c00:	b	2a38 <PyInit_mmap@@Base+0xb64>
    2c04:	stp	x29, x30, [sp, #-32]!
    2c08:	str	x19, [sp, #16]
    2c0c:	mov	x29, sp
    2c10:	mov	w5, w2
    2c14:	ldr	x2, [x0, #16]
    2c18:	cbz	x2, 2c54 <PyInit_mmap@@Base+0xd80>
    2c1c:	ldr	w8, [x0, #64]
    2c20:	ldr	x3, [x0, #24]
    2c24:	mov	x19, x0
    2c28:	mov	x0, x1
    2c2c:	cmp	w8, #0x1
    2c30:	cset	w4, eq  // eq = none
    2c34:	mov	x1, x19
    2c38:	bl	1c60 <PyBuffer_FillInfo@plt>
    2c3c:	tbnz	w0, #31, 2c6c <PyInit_mmap@@Base+0xd98>
    2c40:	ldr	w8, [x19, #48]
    2c44:	mov	w0, wzr
    2c48:	add	w8, w8, #0x1
    2c4c:	str	w8, [x19, #48]
    2c50:	b	2c70 <PyInit_mmap@@Base+0xd9c>
    2c54:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2c58:	ldr	x8, [x8, #3992]
    2c5c:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    2c60:	add	x1, x1, #0xa9f
    2c64:	ldr	x0, [x8]
    2c68:	bl	1c10 <PyErr_SetString@plt>
    2c6c:	mov	w0, #0xffffffff            	// #-1
    2c70:	ldr	x19, [sp, #16]
    2c74:	ldp	x29, x30, [sp], #32
    2c78:	ret
    2c7c:	ldr	w8, [x0, #48]
    2c80:	sub	w8, w8, #0x1
    2c84:	str	w8, [x0, #48]
    2c88:	ret
    2c8c:	stp	x29, x30, [sp, #-48]!
    2c90:	stp	x22, x21, [sp, #16]
    2c94:	stp	x20, x19, [sp, #32]
    2c98:	mov	x29, sp
    2c9c:	ldr	w8, [x0, #48]
    2ca0:	cmp	w8, #0x1
    2ca4:	b.lt	2cc8 <PyInit_mmap@@Base+0xdf4>  // b.tstop
    2ca8:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2cac:	ldr	x8, [x8, #3984]
    2cb0:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    2cb4:	add	x1, x1, #0xc70
    2cb8:	ldr	x0, [x8]
    2cbc:	bl	1c10 <PyErr_SetString@plt>
    2cc0:	mov	x0, xzr
    2cc4:	b	2d20 <PyInit_mmap@@Base+0xe4c>
    2cc8:	ldr	w22, [x0, #52]
    2ccc:	ldr	x20, [x0, #16]
    2cd0:	mov	w8, #0xffffffff            	// #-1
    2cd4:	mov	x19, x0
    2cd8:	str	w8, [x0, #52]
    2cdc:	str	xzr, [x0, #16]
    2ce0:	bl	1d80 <PyEval_SaveThread@plt>
    2ce4:	mov	x21, x0
    2ce8:	tbnz	w22, #31, 2cf4 <PyInit_mmap@@Base+0xe20>
    2cec:	mov	w0, w22
    2cf0:	bl	1c90 <close@plt>
    2cf4:	cbz	x20, 2d04 <PyInit_mmap@@Base+0xe30>
    2cf8:	ldr	x1, [x19, #24]
    2cfc:	mov	x0, x20
    2d00:	bl	1d60 <munmap@plt>
    2d04:	mov	x0, x21
    2d08:	bl	1b50 <PyEval_RestoreThread@plt>
    2d0c:	adrp	x0, 14000 <PyInit_mmap@@Base+0x1212c>
    2d10:	ldr	x0, [x0, #4048]
    2d14:	ldr	x8, [x0]
    2d18:	add	x8, x8, #0x1
    2d1c:	str	x8, [x0]
    2d20:	ldp	x20, x19, [sp, #32]
    2d24:	ldp	x22, x21, [sp, #16]
    2d28:	ldp	x29, x30, [sp], #48
    2d2c:	ret
    2d30:	mov	w2, wzr
    2d34:	b	3738 <PyInit_mmap@@Base+0x1864>
    2d38:	mov	w2, #0x1                   	// #1
    2d3c:	b	3738 <PyInit_mmap@@Base+0x1864>
    2d40:	sub	sp, sp, #0x30
    2d44:	stp	x29, x30, [sp, #16]
    2d48:	str	x19, [sp, #32]
    2d4c:	add	x29, sp, #0x10
    2d50:	str	xzr, [x29, #24]
    2d54:	ldr	x8, [x0, #24]
    2d58:	str	x8, [sp, #8]
    2d5c:	ldr	x8, [x0, #16]
    2d60:	cbz	x8, 2dbc <PyInit_mmap@@Base+0xee8>
    2d64:	adrp	x8, 3000 <PyInit_mmap@@Base+0x112c>
    2d68:	add	x8, x8, #0xcac
    2d6c:	mov	x19, x0
    2d70:	add	x2, x29, #0x18
    2d74:	add	x3, sp, #0x8
    2d78:	mov	x0, x1
    2d7c:	mov	x1, x8
    2d80:	bl	1ce0 <_PyArg_ParseTuple_SizeT@plt>
    2d84:	cbz	w0, 2dd4 <PyInit_mmap@@Base+0xf00>
    2d88:	ldr	x1, [sp, #8]
    2d8c:	ldr	x8, [x29, #24]
    2d90:	orr	x9, x8, x1
    2d94:	tbnz	x9, #63, 2da8 <PyInit_mmap@@Base+0xed4>
    2d98:	ldr	x9, [x19, #24]
    2d9c:	sub	x9, x9, x8
    2da0:	cmp	x9, x1
    2da4:	b.ge	2de8 <PyInit_mmap@@Base+0xf14>  // b.tcont
    2da8:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2dac:	ldr	x8, [x8, #3992]
    2db0:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    2db4:	add	x1, x1, #0xcb6
    2db8:	b	2dcc <PyInit_mmap@@Base+0xef8>
    2dbc:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2dc0:	ldr	x8, [x8, #3992]
    2dc4:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    2dc8:	add	x1, x1, #0xa9f
    2dcc:	ldr	x0, [x8]
    2dd0:	bl	1c10 <PyErr_SetString@plt>
    2dd4:	mov	x0, xzr
    2dd8:	ldr	x19, [sp, #32]
    2ddc:	ldp	x29, x30, [sp, #16]
    2de0:	add	sp, sp, #0x30
    2de4:	ret
    2de8:	ldr	w9, [x19, #64]
    2dec:	orr	w9, w9, #0x2
    2df0:	cmp	w9, #0x3
    2df4:	b.eq	2e10 <PyInit_mmap@@Base+0xf3c>  // b.none
    2df8:	ldr	x9, [x19, #16]
    2dfc:	mov	w2, #0x4                   	// #4
    2e00:	add	x0, x9, x8
    2e04:	bl	1b20 <msync@plt>
    2e08:	cmn	w0, #0x1
    2e0c:	b.eq	2e28 <PyInit_mmap@@Base+0xf54>  // b.none
    2e10:	adrp	x0, 14000 <PyInit_mmap@@Base+0x1212c>
    2e14:	ldr	x0, [x0, #4048]
    2e18:	ldr	x8, [x0]
    2e1c:	add	x8, x8, #0x1
    2e20:	str	x8, [x0]
    2e24:	b	2dd8 <PyInit_mmap@@Base+0xf04>
    2e28:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2e2c:	ldr	x8, [x8, #4016]
    2e30:	ldr	x0, [x8]
    2e34:	bl	1b80 <PyErr_SetFromErrno@plt>
    2e38:	b	2dd4 <PyInit_mmap@@Base+0xf00>
    2e3c:	sub	sp, sp, #0x30
    2e40:	stp	x29, x30, [sp, #16]
    2e44:	str	x19, [sp, #32]
    2e48:	add	x29, sp, #0x10
    2e4c:	str	xzr, [sp, #8]
    2e50:	ldr	x8, [x0, #16]
    2e54:	cbz	x8, 2ec8 <PyInit_mmap@@Base+0xff4>
    2e58:	ldr	x8, [x0, #24]
    2e5c:	mov	x19, x0
    2e60:	add	x2, x29, #0x1c
    2e64:	add	x3, sp, #0x8
    2e68:	str	x8, [sp]
    2e6c:	adrp	x8, 3000 <PyInit_mmap@@Base+0x112c>
    2e70:	add	x8, x8, #0xcd0
    2e74:	mov	x4, sp
    2e78:	mov	x0, x1
    2e7c:	mov	x1, x8
    2e80:	bl	1ce0 <_PyArg_ParseTuple_SizeT@plt>
    2e84:	cbz	w0, 2ef4 <PyInit_mmap@@Base+0x1020>
    2e88:	ldr	x8, [sp, #8]
    2e8c:	tbnz	x8, #63, 2edc <PyInit_mmap@@Base+0x1008>
    2e90:	ldr	x10, [x19, #24]
    2e94:	subs	x9, x10, x8
    2e98:	b.le	2edc <PyInit_mmap@@Base+0x1008>
    2e9c:	ldr	x1, [sp]
    2ea0:	tbnz	x1, #63, 2f08 <PyInit_mmap@@Base+0x1034>
    2ea4:	mov	x11, #0x7fffffffffffffff    	// #9223372036854775807
    2ea8:	sub	x11, x11, x8
    2eac:	cmp	x11, x1
    2eb0:	b.ge	2f1c <PyInit_mmap@@Base+0x1048>  // b.tcont
    2eb4:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2eb8:	ldr	x8, [x8, #4032]
    2ebc:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    2ec0:	add	x1, x1, #0xd10
    2ec4:	b	2eec <PyInit_mmap@@Base+0x1018>
    2ec8:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2ecc:	ldr	x8, [x8, #3992]
    2ed0:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    2ed4:	add	x1, x1, #0xa9f
    2ed8:	b	2eec <PyInit_mmap@@Base+0x1018>
    2edc:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2ee0:	ldr	x8, [x8, #3992]
    2ee4:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    2ee8:	add	x1, x1, #0xcdd
    2eec:	ldr	x0, [x8]
    2ef0:	bl	1c10 <PyErr_SetString@plt>
    2ef4:	mov	x0, xzr
    2ef8:	ldr	x19, [sp, #32]
    2efc:	ldp	x29, x30, [sp, #16]
    2f00:	add	sp, sp, #0x30
    2f04:	ret
    2f08:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2f0c:	ldr	x8, [x8, #3992]
    2f10:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    2f14:	add	x1, x1, #0xcf9
    2f18:	b	2eec <PyInit_mmap@@Base+0x1018>
    2f1c:	add	x11, x1, x8
    2f20:	cmp	x11, x10
    2f24:	b.le	2f30 <PyInit_mmap@@Base+0x105c>
    2f28:	mov	x1, x9
    2f2c:	str	x9, [sp]
    2f30:	ldr	x9, [x19, #16]
    2f34:	ldr	w2, [x29, #28]
    2f38:	add	x0, x9, x8
    2f3c:	bl	1d40 <madvise@plt>
    2f40:	cbz	w0, 2f58 <PyInit_mmap@@Base+0x1084>
    2f44:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2f48:	ldr	x8, [x8, #4016]
    2f4c:	ldr	x0, [x8]
    2f50:	bl	1b80 <PyErr_SetFromErrno@plt>
    2f54:	b	2ef4 <PyInit_mmap@@Base+0x1020>
    2f58:	adrp	x0, 14000 <PyInit_mmap@@Base+0x1212c>
    2f5c:	ldr	x0, [x0, #4048]
    2f60:	ldr	x8, [x0]
    2f64:	add	x8, x8, #0x1
    2f68:	str	x8, [x0]
    2f6c:	b	2ef8 <PyInit_mmap@@Base+0x1024>
    2f70:	sub	sp, sp, #0x30
    2f74:	stp	x29, x30, [sp, #16]
    2f78:	str	x19, [sp, #32]
    2f7c:	add	x29, sp, #0x10
    2f80:	ldr	x8, [x0, #16]
    2f84:	cbz	x8, 2fd8 <PyInit_mmap@@Base+0x1104>
    2f88:	adrp	x8, 3000 <PyInit_mmap@@Base+0x112c>
    2f8c:	add	x8, x8, #0xd29
    2f90:	mov	x19, x0
    2f94:	add	x2, x29, #0x18
    2f98:	add	x3, sp, #0x8
    2f9c:	mov	x4, sp
    2fa0:	mov	x0, x1
    2fa4:	mov	x1, x8
    2fa8:	bl	1ce0 <_PyArg_ParseTuple_SizeT@plt>
    2fac:	cbz	w0, 305c <PyInit_mmap@@Base+0x1188>
    2fb0:	ldr	w8, [x19, #64]
    2fb4:	cmp	w8, #0x1
    2fb8:	b.ne	2fec <PyInit_mmap@@Base+0x1118>  // b.any
    2fbc:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2fc0:	ldr	x8, [x8, #4000]
    2fc4:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    2fc8:	add	x1, x1, #0xb21
    2fcc:	ldr	x0, [x8]
    2fd0:	bl	1dc0 <PyErr_Format@plt>
    2fd4:	b	305c <PyInit_mmap@@Base+0x1188>
    2fd8:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2fdc:	ldr	x8, [x8, #3992]
    2fe0:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    2fe4:	add	x1, x1, #0xa9f
    2fe8:	b	3054 <PyInit_mmap@@Base+0x1180>
    2fec:	ldr	x8, [x29, #24]
    2ff0:	ldp	x2, x9, [sp]
    2ff4:	orr	x10, x9, x8
    2ff8:	orr	x10, x10, x2
    2ffc:	tbnz	x10, #63, 3044 <PyInit_mmap@@Base+0x1170>
    3000:	ldr	x10, [x19, #24]
    3004:	sub	x11, x10, x8
    3008:	cmp	x11, x2
    300c:	b.lt	3044 <PyInit_mmap@@Base+0x1170>  // b.tstop
    3010:	sub	x10, x10, x9
    3014:	cmp	x10, x2
    3018:	b.lt	3044 <PyInit_mmap@@Base+0x1170>  // b.tstop
    301c:	ldr	x10, [x19, #16]
    3020:	add	x0, x10, x8
    3024:	add	x1, x10, x9
    3028:	bl	1b00 <memmove@plt>
    302c:	adrp	x0, 14000 <PyInit_mmap@@Base+0x1212c>
    3030:	ldr	x0, [x0, #4048]
    3034:	ldr	x8, [x0]
    3038:	add	x8, x8, #0x1
    303c:	str	x8, [x0]
    3040:	b	3060 <PyInit_mmap@@Base+0x118c>
    3044:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    3048:	ldr	x8, [x8, #3992]
    304c:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    3050:	add	x1, x1, #0xd32
    3054:	ldr	x0, [x8]
    3058:	bl	1c10 <PyErr_SetString@plt>
    305c:	mov	x0, xzr
    3060:	ldr	x19, [sp, #32]
    3064:	ldp	x29, x30, [sp, #16]
    3068:	add	sp, sp, #0x30
    306c:	ret
    3070:	stp	x29, x30, [sp, #-32]!
    3074:	str	x19, [sp, #16]
    3078:	mov	x29, sp
    307c:	mov	x8, #0x7fffffffffffffff    	// #9223372036854775807
    3080:	str	x8, [x29, #24]
    3084:	ldr	x8, [x0, #16]
    3088:	cbz	x8, 30f8 <PyInit_mmap@@Base+0x1224>
    308c:	adrp	x2, 14000 <PyInit_mmap@@Base+0x1212c>
    3090:	ldr	x2, [x2, #4040]
    3094:	adrp	x8, 3000 <PyInit_mmap@@Base+0x112c>
    3098:	add	x8, x8, #0xd5d
    309c:	mov	x19, x0
    30a0:	add	x3, x29, #0x18
    30a4:	mov	x0, x1
    30a8:	mov	x1, x8
    30ac:	bl	1ce0 <_PyArg_ParseTuple_SizeT@plt>
    30b0:	cbz	w0, 3110 <PyInit_mmap@@Base+0x123c>
    30b4:	ldp	x9, x8, [x19, #24]
    30b8:	ldr	x1, [x29, #24]
    30bc:	subs	x9, x9, x8
    30c0:	csel	x9, x9, xzr, gt
    30c4:	tbnz	x1, #63, 30d0 <PyInit_mmap@@Base+0x11fc>
    30c8:	cmp	x1, x9
    30cc:	b.le	30d8 <PyInit_mmap@@Base+0x1204>
    30d0:	mov	x1, x9
    30d4:	str	x9, [x29, #24]
    30d8:	ldr	x9, [x19, #16]
    30dc:	add	x0, x9, x8
    30e0:	bl	1bb0 <PyBytes_FromStringAndSize@plt>
    30e4:	ldr	x8, [x29, #24]
    30e8:	ldr	x9, [x19, #32]
    30ec:	add	x8, x9, x8
    30f0:	str	x8, [x19, #32]
    30f4:	b	3114 <PyInit_mmap@@Base+0x1240>
    30f8:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    30fc:	ldr	x8, [x8, #3992]
    3100:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    3104:	add	x1, x1, #0xa9f
    3108:	ldr	x0, [x8]
    310c:	bl	1c10 <PyErr_SetString@plt>
    3110:	mov	x0, xzr
    3114:	ldr	x19, [sp, #16]
    3118:	ldp	x29, x30, [sp], #32
    311c:	ret
    3120:	stp	x29, x30, [sp, #-16]!
    3124:	mov	x29, sp
    3128:	ldr	x8, [x0, #16]
    312c:	cbz	x8, 3150 <PyInit_mmap@@Base+0x127c>
    3130:	ldp	x10, x9, [x0, #24]
    3134:	cmp	x9, x10
    3138:	b.ge	3164 <PyInit_mmap@@Base+0x1290>  // b.tcont
    313c:	add	x10, x9, #0x1
    3140:	str	x10, [x0, #32]
    3144:	ldrb	w0, [x8, x9]
    3148:	ldp	x29, x30, [sp], #16
    314c:	b	1c40 <PyLong_FromLong@plt>
    3150:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    3154:	ldr	x8, [x8, #3992]
    3158:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    315c:	add	x1, x1, #0xa9f
    3160:	b	3174 <PyInit_mmap@@Base+0x12a0>
    3164:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    3168:	ldr	x8, [x8, #3992]
    316c:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    3170:	add	x1, x1, #0xd66
    3174:	ldr	x0, [x8]
    3178:	bl	1c10 <PyErr_SetString@plt>
    317c:	mov	x0, xzr
    3180:	ldp	x29, x30, [sp], #16
    3184:	ret
    3188:	stp	x29, x30, [sp, #-48]!
    318c:	stp	x22, x21, [sp, #16]
    3190:	stp	x20, x19, [sp, #32]
    3194:	mov	x29, sp
    3198:	ldr	x21, [x0, #16]
    319c:	cbz	x21, 31f0 <PyInit_mmap@@Base+0x131c>
    31a0:	ldp	x22, x8, [x0, #24]
    31a4:	mov	x19, x0
    31a8:	subs	x2, x22, x8
    31ac:	b.le	321c <PyInit_mmap@@Base+0x1348>
    31b0:	cbz	x2, 321c <PyInit_mmap@@Base+0x1348>
    31b4:	add	x20, x21, x8
    31b8:	mov	w1, #0xa                   	// #10
    31bc:	mov	x0, x20
    31c0:	bl	1d70 <memchr@plt>
    31c4:	add	x8, x21, x22
    31c8:	cmp	x0, #0x0
    31cc:	csinc	x8, x8, x0, eq  // eq = none
    31d0:	sub	x21, x8, x20
    31d4:	mov	x0, x20
    31d8:	mov	x1, x21
    31dc:	bl	1bb0 <PyBytes_FromStringAndSize@plt>
    31e0:	ldr	x8, [x19, #32]
    31e4:	add	x8, x21, x8
    31e8:	str	x8, [x19, #32]
    31ec:	b	320c <PyInit_mmap@@Base+0x1338>
    31f0:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    31f4:	ldr	x8, [x8, #3992]
    31f8:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    31fc:	add	x1, x1, #0xa9f
    3200:	ldr	x0, [x8]
    3204:	bl	1c10 <PyErr_SetString@plt>
    3208:	mov	x0, xzr
    320c:	ldp	x20, x19, [sp, #32]
    3210:	ldp	x22, x21, [sp, #16]
    3214:	ldp	x29, x30, [sp], #48
    3218:	ret
    321c:	ldp	x20, x19, [sp, #32]
    3220:	ldp	x22, x21, [sp, #16]
    3224:	adrp	x0, 3000 <PyInit_mmap@@Base+0x112c>
    3228:	add	x0, x0, #0xb20
    322c:	ldp	x29, x30, [sp], #48
    3230:	b	1cb0 <PyBytes_FromString@plt>
    3234:	stp	x29, x30, [sp, #-32]!
    3238:	str	x19, [sp, #16]
    323c:	mov	x29, sp
    3240:	ldr	x8, [x0, #16]
    3244:	cbz	x8, 3288 <PyInit_mmap@@Base+0x13b4>
    3248:	adrp	x8, 3000 <PyInit_mmap@@Base+0x112c>
    324c:	add	x8, x8, #0xd7d
    3250:	mov	x19, x0
    3254:	add	x2, x29, #0x18
    3258:	mov	x0, x1
    325c:	mov	x1, x8
    3260:	bl	1ce0 <_PyArg_ParseTuple_SizeT@plt>
    3264:	cbz	w0, 32a0 <PyInit_mmap@@Base+0x13cc>
    3268:	ldr	w8, [x19, #48]
    326c:	cmp	w8, #0x1
    3270:	b.lt	32b0 <PyInit_mmap@@Base+0x13dc>  // b.tstop
    3274:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    3278:	ldr	x8, [x8, #3984]
    327c:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    3280:	add	x1, x1, #0xd9c
    3284:	b	3298 <PyInit_mmap@@Base+0x13c4>
    3288:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    328c:	ldr	x8, [x8, #3992]
    3290:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    3294:	add	x1, x1, #0xa9f
    3298:	ldr	x0, [x8]
    329c:	bl	1c10 <PyErr_SetString@plt>
    32a0:	mov	x0, xzr
    32a4:	ldr	x19, [sp, #16]
    32a8:	ldp	x29, x30, [sp], #32
    32ac:	ret
    32b0:	ldr	w8, [x19, #64]
    32b4:	orr	w8, w8, #0x2
    32b8:	cmp	w8, #0x2
    32bc:	b.ne	32f0 <PyInit_mmap@@Base+0x141c>  // b.any
    32c0:	ldr	x2, [x29, #24]
    32c4:	tbnz	x2, #63, 32dc <PyInit_mmap@@Base+0x1408>
    32c8:	ldr	x8, [x19, #40]
    32cc:	mov	x9, #0x7fffffffffffffff    	// #9223372036854775807
    32d0:	sub	x9, x9, x2
    32d4:	cmp	x9, x8
    32d8:	b.ge	330c <PyInit_mmap@@Base+0x1438>  // b.tcont
    32dc:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    32e0:	ldr	x8, [x8, #3992]
    32e4:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    32e8:	add	x1, x1, #0xd86
    32ec:	b	3298 <PyInit_mmap@@Base+0x13c4>
    32f0:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    32f4:	ldr	x8, [x8, #4000]
    32f8:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    32fc:	add	x1, x1, #0xdcc
    3300:	ldr	x0, [x8]
    3304:	bl	1dc0 <PyErr_Format@plt>
    3308:	b	32a0 <PyInit_mmap@@Base+0x13cc>
    330c:	ldr	w0, [x19, #52]
    3310:	cmn	w0, #0x1
    3314:	b.eq	332c <PyInit_mmap@@Base+0x1458>  // b.none
    3318:	add	x1, x8, x2
    331c:	bl	1c00 <ftruncate64@plt>
    3320:	cmn	w0, #0x1
    3324:	b.eq	3360 <PyInit_mmap@@Base+0x148c>  // b.none
    3328:	ldr	x2, [x29, #24]
    332c:	ldp	x0, x1, [x19, #16]
    3330:	mov	w3, #0x1                   	// #1
    3334:	bl	1b70 <mremap@plt>
    3338:	cmn	x0, #0x1
    333c:	b.eq	3360 <PyInit_mmap@@Base+0x148c>  // b.none
    3340:	ldr	x8, [x29, #24]
    3344:	stp	x0, x8, [x19, #16]
    3348:	adrp	x0, 14000 <PyInit_mmap@@Base+0x1212c>
    334c:	ldr	x0, [x0, #4048]
    3350:	ldr	x8, [x0]
    3354:	add	x8, x8, #0x1
    3358:	str	x8, [x0]
    335c:	b	32a4 <PyInit_mmap@@Base+0x13d0>
    3360:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    3364:	ldr	x8, [x8, #4016]
    3368:	ldr	x0, [x8]
    336c:	bl	1b80 <PyErr_SetFromErrno@plt>
    3370:	b	32a0 <PyInit_mmap@@Base+0x13cc>
    3374:	sub	sp, sp, #0x30
    3378:	stp	x29, x30, [sp, #16]
    337c:	str	x19, [sp, #32]
    3380:	add	x29, sp, #0x10
    3384:	stur	wzr, [x29, #-4]
    3388:	ldr	x8, [x0, #16]
    338c:	cbz	x8, 33d8 <PyInit_mmap@@Base+0x1504>
    3390:	adrp	x8, 3000 <PyInit_mmap@@Base+0x112c>
    3394:	add	x8, x8, #0xe06
    3398:	mov	x19, x0
    339c:	add	x2, x29, #0x18
    33a0:	sub	x3, x29, #0x4
    33a4:	mov	x0, x1
    33a8:	mov	x1, x8
    33ac:	bl	1ce0 <_PyArg_ParseTuple_SizeT@plt>
    33b0:	cbz	w0, 3468 <PyInit_mmap@@Base+0x1594>
    33b4:	ldur	w8, [x29, #-4]
    33b8:	cmp	w8, #0x2
    33bc:	b.eq	33ec <PyInit_mmap@@Base+0x1518>  // b.none
    33c0:	cmp	w8, #0x1
    33c4:	b.eq	33f4 <PyInit_mmap@@Base+0x1520>  // b.none
    33c8:	cbnz	w8, 3450 <PyInit_mmap@@Base+0x157c>
    33cc:	ldr	x8, [x29, #24]
    33d0:	tbz	x8, #63, 3414 <PyInit_mmap@@Base+0x1540>
    33d4:	b	343c <PyInit_mmap@@Base+0x1568>
    33d8:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    33dc:	ldr	x8, [x8, #3992]
    33e0:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    33e4:	add	x1, x1, #0xa9f
    33e8:	b	3460 <PyInit_mmap@@Base+0x158c>
    33ec:	ldr	x8, [x19, #24]
    33f0:	b	33f8 <PyInit_mmap@@Base+0x1524>
    33f4:	ldr	x8, [x19, #32]
    33f8:	ldr	x9, [x29, #24]
    33fc:	mov	x10, #0x7fffffffffffffff    	// #9223372036854775807
    3400:	sub	x10, x10, x8
    3404:	cmp	x10, x9
    3408:	b.lt	343c <PyInit_mmap@@Base+0x1568>  // b.tstop
    340c:	add	x8, x9, x8
    3410:	tbnz	x8, #63, 343c <PyInit_mmap@@Base+0x1568>
    3414:	ldr	x9, [x19, #24]
    3418:	cmp	x8, x9
    341c:	b.gt	343c <PyInit_mmap@@Base+0x1568>
    3420:	str	x8, [x19, #32]
    3424:	adrp	x0, 14000 <PyInit_mmap@@Base+0x1212c>
    3428:	ldr	x0, [x0, #4048]
    342c:	ldr	x8, [x0]
    3430:	add	x8, x8, #0x1
    3434:	str	x8, [x0]
    3438:	b	346c <PyInit_mmap@@Base+0x1598>
    343c:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    3440:	ldr	x8, [x8, #3992]
    3444:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    3448:	add	x1, x1, #0xe21
    344c:	b	3460 <PyInit_mmap@@Base+0x158c>
    3450:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    3454:	ldr	x8, [x8, #3992]
    3458:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    345c:	add	x1, x1, #0xe0f
    3460:	ldr	x0, [x8]
    3464:	bl	1c10 <PyErr_SetString@plt>
    3468:	mov	x0, xzr
    346c:	ldr	x19, [sp, #32]
    3470:	ldp	x29, x30, [sp, #16]
    3474:	add	sp, sp, #0x30
    3478:	ret
    347c:	sub	sp, sp, #0x90
    3480:	stp	x29, x30, [sp, #128]
    3484:	add	x29, sp, #0x80
    3488:	ldr	x8, [x0, #16]
    348c:	cbz	x8, 34b0 <PyInit_mmap@@Base+0x15dc>
    3490:	ldr	w0, [x0, #52]
    3494:	mov	x1, sp
    3498:	bl	1be0 <_Py_fstat@plt>
    349c:	cmn	w0, #0x1
    34a0:	b.eq	34c8 <PyInit_mmap@@Base+0x15f4>  // b.none
    34a4:	ldr	x0, [sp, #48]
    34a8:	bl	1c40 <PyLong_FromLong@plt>
    34ac:	b	34cc <PyInit_mmap@@Base+0x15f8>
    34b0:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    34b4:	ldr	x8, [x8, #3992]
    34b8:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    34bc:	add	x1, x1, #0xa9f
    34c0:	ldr	x0, [x8]
    34c4:	bl	1c10 <PyErr_SetString@plt>
    34c8:	mov	x0, xzr
    34cc:	ldp	x29, x30, [sp, #128]
    34d0:	add	sp, sp, #0x90
    34d4:	ret
    34d8:	stp	x29, x30, [sp, #-16]!
    34dc:	mov	x29, sp
    34e0:	ldr	x8, [x0, #16]
    34e4:	cbz	x8, 34f4 <PyInit_mmap@@Base+0x1620>
    34e8:	ldr	x0, [x0, #32]
    34ec:	ldp	x29, x30, [sp], #16
    34f0:	b	1bf0 <PyLong_FromSize_t@plt>
    34f4:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    34f8:	ldr	x8, [x8, #3992]
    34fc:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    3500:	add	x1, x1, #0xa9f
    3504:	ldr	x0, [x8]
    3508:	bl	1c10 <PyErr_SetString@plt>
    350c:	mov	x0, xzr
    3510:	ldp	x29, x30, [sp], #16
    3514:	ret
    3518:	sub	sp, sp, #0x70
    351c:	stp	x29, x30, [sp, #80]
    3520:	str	x19, [sp, #96]
    3524:	add	x29, sp, #0x50
    3528:	ldr	x8, [x0, #16]
    352c:	cbz	x8, 3580 <PyInit_mmap@@Base+0x16ac>
    3530:	adrp	x8, 3000 <PyInit_mmap@@Base+0x112c>
    3534:	add	x8, x8, #0xe33
    3538:	mov	x19, x0
    353c:	mov	x2, sp
    3540:	mov	x0, x1
    3544:	mov	x1, x8
    3548:	bl	1ce0 <_PyArg_ParseTuple_SizeT@plt>
    354c:	cbz	w0, 35cc <PyInit_mmap@@Base+0x16f8>
    3550:	ldr	w8, [x19, #64]
    3554:	cmp	w8, #0x1
    3558:	b.ne	3594 <PyInit_mmap@@Base+0x16c0>  // b.any
    355c:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    3560:	ldr	x8, [x8, #4000]
    3564:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    3568:	add	x1, x1, #0xb21
    356c:	ldr	x0, [x8]
    3570:	bl	1dc0 <PyErr_Format@plt>
    3574:	mov	x0, sp
    3578:	bl	1b90 <PyBuffer_Release@plt>
    357c:	b	35cc <PyInit_mmap@@Base+0x16f8>
    3580:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    3584:	ldr	x8, [x8, #3992]
    3588:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    358c:	add	x1, x1, #0xa9f
    3590:	b	35c4 <PyInit_mmap@@Base+0x16f0>
    3594:	ldp	x9, x8, [x19, #24]
    3598:	subs	x9, x9, x8
    359c:	b.lt	35ac <PyInit_mmap@@Base+0x16d8>  // b.tstop
    35a0:	ldr	x2, [sp, #16]
    35a4:	cmp	x9, x2
    35a8:	b.ge	35e0 <PyInit_mmap@@Base+0x170c>  // b.tcont
    35ac:	mov	x0, sp
    35b0:	bl	1b90 <PyBuffer_Release@plt>
    35b4:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    35b8:	ldr	x8, [x8, #3992]
    35bc:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    35c0:	add	x1, x1, #0xe3c
    35c4:	ldr	x0, [x8]
    35c8:	bl	1c10 <PyErr_SetString@plt>
    35cc:	mov	x0, xzr
    35d0:	ldr	x19, [sp, #96]
    35d4:	ldp	x29, x30, [sp, #80]
    35d8:	add	sp, sp, #0x70
    35dc:	ret
    35e0:	ldr	x9, [x19, #16]
    35e4:	ldr	x1, [sp]
    35e8:	add	x0, x9, x8
    35ec:	bl	1af0 <memcpy@plt>
    35f0:	ldr	x8, [sp, #16]
    35f4:	ldr	x9, [x19, #32]
    35f8:	mov	x0, sp
    35fc:	add	x8, x9, x8
    3600:	str	x8, [x19, #32]
    3604:	bl	1b90 <PyBuffer_Release@plt>
    3608:	ldr	x0, [sp, #16]
    360c:	bl	1c20 <PyLong_FromSsize_t@plt>
    3610:	b	35d0 <PyInit_mmap@@Base+0x16fc>
    3614:	stp	x29, x30, [sp, #-32]!
    3618:	str	x19, [sp, #16]
    361c:	mov	x29, sp
    3620:	ldr	x8, [x0, #16]
    3624:	cbz	x8, 3670 <PyInit_mmap@@Base+0x179c>
    3628:	adrp	x8, 3000 <PyInit_mmap@@Base+0x112c>
    362c:	add	x8, x8, #0xe4e
    3630:	mov	x19, x0
    3634:	add	x2, x29, #0x1c
    3638:	mov	x0, x1
    363c:	mov	x1, x8
    3640:	bl	1ce0 <_PyArg_ParseTuple_SizeT@plt>
    3644:	cbz	w0, 36d4 <PyInit_mmap@@Base+0x1800>
    3648:	ldr	w8, [x19, #64]
    364c:	cmp	w8, #0x1
    3650:	b.ne	3684 <PyInit_mmap@@Base+0x17b0>  // b.any
    3654:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    3658:	ldr	x8, [x8, #4000]
    365c:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    3660:	add	x1, x1, #0xb21
    3664:	ldr	x0, [x8]
    3668:	bl	1dc0 <PyErr_Format@plt>
    366c:	b	36d4 <PyInit_mmap@@Base+0x1800>
    3670:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    3674:	ldr	x8, [x8, #3992]
    3678:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    367c:	add	x1, x1, #0xa9f
    3680:	b	36cc <PyInit_mmap@@Base+0x17f8>
    3684:	ldp	x9, x8, [x19, #24]
    3688:	cmp	x8, x9
    368c:	b.ge	36bc <PyInit_mmap@@Base+0x17e8>  // b.tcont
    3690:	ldrb	w9, [x29, #28]
    3694:	ldr	x10, [x19, #16]
    3698:	add	x11, x8, #0x1
    369c:	str	x11, [x19, #32]
    36a0:	adrp	x0, 14000 <PyInit_mmap@@Base+0x1212c>
    36a4:	strb	w9, [x10, x8]
    36a8:	ldr	x0, [x0, #4048]
    36ac:	ldr	x8, [x0]
    36b0:	add	x8, x8, #0x1
    36b4:	str	x8, [x0]
    36b8:	b	36d8 <PyInit_mmap@@Base+0x1804>
    36bc:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    36c0:	ldr	x8, [x8, #3992]
    36c4:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    36c8:	add	x1, x1, #0xe5b
    36cc:	ldr	x0, [x8]
    36d0:	bl	1c10 <PyErr_SetString@plt>
    36d4:	mov	x0, xzr
    36d8:	ldr	x19, [sp, #16]
    36dc:	ldp	x29, x30, [sp], #32
    36e0:	ret
    36e4:	stp	x29, x30, [sp, #-16]!
    36e8:	mov	x29, sp
    36ec:	ldr	x8, [x0, #16]
    36f0:	cbz	x8, 3704 <PyInit_mmap@@Base+0x1830>
    36f4:	ldr	x8, [x0]
    36f8:	add	x8, x8, #0x1
    36fc:	str	x8, [x0]
    3700:	b	3720 <PyInit_mmap@@Base+0x184c>
    3704:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    3708:	ldr	x8, [x8, #3992]
    370c:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    3710:	add	x1, x1, #0xa9f
    3714:	ldr	x0, [x8]
    3718:	bl	1c10 <PyErr_SetString@plt>
    371c:	mov	x0, xzr
    3720:	ldp	x29, x30, [sp], #16
    3724:	ret
    3728:	adrp	x1, 15000 <PyInit_mmap@@Base+0x1312c>
    372c:	add	x1, x1, #0x6a0
    3730:	mov	x2, xzr
    3734:	b	1cf0 <_PyObject_CallMethodId_SizeT@plt>
    3738:	sub	sp, sp, #0x80
    373c:	stp	x29, x30, [sp, #96]
    3740:	stp	x20, x19, [sp, #112]
    3744:	add	x29, sp, #0x60
    3748:	ldr	x8, [x0, #32]
    374c:	stur	x8, [x29, #-8]
    3750:	ldr	x8, [x0, #24]
    3754:	stur	x8, [x29, #-16]
    3758:	ldr	x8, [x0, #16]
    375c:	cbz	x8, 37dc <PyInit_mmap@@Base+0x1908>
    3760:	adrp	x8, 3000 <PyInit_mmap@@Base+0x112c>
    3764:	adrp	x9, 3000 <PyInit_mmap@@Base+0x112c>
    3768:	add	x8, x8, #0xca1
    376c:	add	x9, x9, #0xc95
    3770:	cmp	w2, #0x0
    3774:	csel	x8, x9, x8, ne  // ne = any
    3778:	mov	w20, w2
    377c:	mov	x19, x0
    3780:	mov	x2, sp
    3784:	sub	x3, x29, #0x8
    3788:	sub	x4, x29, #0x10
    378c:	mov	x0, x1
    3790:	mov	x1, x8
    3794:	bl	1ce0 <_PyArg_ParseTuple_SizeT@plt>
    3798:	cbz	w0, 37f4 <PyInit_mmap@@Base+0x1920>
    379c:	ldr	x8, [sp]
    37a0:	ldr	x9, [sp, #16]
    37a4:	ldur	x11, [x29, #-8]
    37a8:	ldr	x12, [x19, #24]
    37ac:	cmp	w20, #0x0
    37b0:	mov	x10, #0xffffffffffffffff    	// #-1
    37b4:	cneg	x10, x10, eq  // eq = none
    37b8:	tbz	x11, #63, 37c8 <PyInit_mmap@@Base+0x18f4>
    37bc:	adds	x11, x12, x11
    37c0:	stur	x11, [x29, #-8]
    37c4:	b.mi	37fc <PyInit_mmap@@Base+0x1928>  // b.first
    37c8:	cmp	x11, x12
    37cc:	b.le	3804 <PyInit_mmap@@Base+0x1930>
    37d0:	mov	x11, x12
    37d4:	stur	x12, [x29, #-8]
    37d8:	b	3804 <PyInit_mmap@@Base+0x1930>
    37dc:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    37e0:	ldr	x8, [x8, #3992]
    37e4:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    37e8:	add	x1, x1, #0xa9f
    37ec:	ldr	x0, [x8]
    37f0:	bl	1c10 <PyErr_SetString@plt>
    37f4:	mov	x0, xzr
    37f8:	b	38c8 <PyInit_mmap@@Base+0x19f4>
    37fc:	mov	x11, xzr
    3800:	stur	xzr, [x29, #-8]
    3804:	ldur	x13, [x29, #-16]
    3808:	tbz	x13, #63, 3818 <PyInit_mmap@@Base+0x1944>
    380c:	adds	x13, x12, x13
    3810:	stur	x13, [x29, #-16]
    3814:	b.mi	382c <PyInit_mmap@@Base+0x1958>  // b.first
    3818:	cmp	x13, x12
    381c:	b.le	3834 <PyInit_mmap@@Base+0x1960>
    3820:	mov	x13, x12
    3824:	stur	x12, [x29, #-16]
    3828:	b	3834 <PyInit_mmap@@Base+0x1960>
    382c:	mov	x13, xzr
    3830:	stur	xzr, [x29, #-16]
    3834:	ldr	x12, [x19, #16]
    3838:	cmp	w20, #0x0
    383c:	add	x11, x12, x11
    3840:	add	x12, x12, x13
    3844:	sub	x13, x12, x9
    3848:	csel	x20, x13, x11, ne  // ne = any
    384c:	cmp	x20, x11
    3850:	b.cc	38a0 <PyInit_mmap@@Base+0x19cc>  // b.lo, b.ul, b.last
    3854:	add	x13, x20, x9
    3858:	cmp	x13, x12
    385c:	b.hi	38a0 <PyInit_mmap@@Base+0x19cc>  // b.pmore
    3860:	cmp	x9, #0x1
    3864:	b.lt	388c <PyInit_mmap@@Base+0x19b8>  // b.tstop
    3868:	mov	x13, xzr
    386c:	ldrb	w14, [x8, x13]
    3870:	ldrb	w15, [x20, x13]
    3874:	cmp	w14, w15
    3878:	b.ne	3890 <PyInit_mmap@@Base+0x19bc>  // b.any
    387c:	add	x13, x13, #0x1
    3880:	cmp	x9, x13
    3884:	b.ne	386c <PyInit_mmap@@Base+0x1998>  // b.any
    3888:	b	38b4 <PyInit_mmap@@Base+0x19e0>
    388c:	mov	x13, xzr
    3890:	cmp	x13, x9
    3894:	b.eq	38b4 <PyInit_mmap@@Base+0x19e0>  // b.none
    3898:	add	x20, x20, x10
    389c:	b	384c <PyInit_mmap@@Base+0x1978>
    38a0:	mov	x0, sp
    38a4:	bl	1b90 <PyBuffer_Release@plt>
    38a8:	mov	x0, #0xffffffffffffffff    	// #-1
    38ac:	bl	1c40 <PyLong_FromLong@plt>
    38b0:	b	38c8 <PyInit_mmap@@Base+0x19f4>
    38b4:	mov	x0, sp
    38b8:	bl	1b90 <PyBuffer_Release@plt>
    38bc:	ldr	x8, [x19, #16]
    38c0:	sub	x0, x20, x8
    38c4:	bl	1c20 <PyLong_FromSsize_t@plt>
    38c8:	ldp	x20, x19, [sp, #112]
    38cc:	ldp	x29, x30, [sp, #96]
    38d0:	add	sp, sp, #0x80
    38d4:	ret
    38d8:	ldr	x8, [x0, #16]
    38dc:	cmp	x8, #0x0
    38e0:	cset	w0, eq  // eq = none
    38e4:	b	1c70 <PyBool_FromLong@plt>

Disassembly of section .fini:

00000000000038e8 <.fini>:
    38e8:	stp	x29, x30, [sp, #-16]!
    38ec:	mov	x29, sp
    38f0:	ldp	x29, x30, [sp], #16
    38f4:	ret
