
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//mmap.so_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001120 <_init>:
    1120:	stp	x29, x30, [sp, #-16]!
    1124:	mov	x29, sp
    1128:	bl	12e0 <call_weak_fn>
    112c:	ldp	x29, x30, [sp], #16
    1130:	ret

Disassembly of section .plt:

0000000000001140 <.plt>:
    1140:	stp	x16, x30, [sp, #-16]!
    1144:	adrp	x16, 12000 <__FRAME_END__+0xff24>
    1148:	ldr	x17, [x16, #4088]
    114c:	add	x16, x16, #0xff8
    1150:	br	x17
    1154:	nop
    1158:	nop
    115c:	nop

0000000000001160 <Perl_PerlIO_fileno@plt>:
    1160:	adrp	x16, 13000 <Perl_PerlIO_fileno>
    1164:	ldr	x17, [x16]
    1168:	add	x16, x16, #0x0
    116c:	br	x17

0000000000001170 <PerlIO_define_layer@plt>:
    1170:	adrp	x16, 13000 <Perl_PerlIO_fileno>
    1174:	ldr	x17, [x16, #8]
    1178:	add	x16, x16, #0x8
    117c:	br	x17

0000000000001180 <PerlIOBuf_get_base@plt>:
    1180:	adrp	x16, 13000 <Perl_PerlIO_fileno>
    1184:	ldr	x17, [x16, #16]
    1188:	add	x16, x16, #0x10
    118c:	br	x17

0000000000001190 <PerlIOBuf_unread@plt>:
    1190:	adrp	x16, 13000 <Perl_PerlIO_fileno>
    1194:	ldr	x17, [x16, #24]
    1198:	add	x16, x16, #0x18
    119c:	br	x17

00000000000011a0 <__cxa_finalize@plt>:
    11a0:	adrp	x16, 13000 <Perl_PerlIO_fileno>
    11a4:	ldr	x17, [x16, #32]
    11a8:	add	x16, x16, #0x20
    11ac:	br	x17

00000000000011b0 <PerlIOBuf_fill@plt>:
    11b0:	adrp	x16, 13000 <Perl_PerlIO_fileno>
    11b4:	ldr	x17, [x16, #40]
    11b8:	add	x16, x16, #0x28
    11bc:	br	x17

00000000000011c0 <Perl_PerlIO_tell@plt>:
    11c0:	adrp	x16, 13000 <Perl_PerlIO_fileno>
    11c4:	ldr	x17, [x16, #48]
    11c8:	add	x16, x16, #0x30
    11cc:	br	x17

00000000000011d0 <PerlIOBase_dup@plt>:
    11d0:	adrp	x16, 13000 <Perl_PerlIO_fileno>
    11d4:	ldr	x17, [x16, #56]
    11d8:	add	x16, x16, #0x38
    11dc:	br	x17

00000000000011e0 <Perl_xs_boot_epilog@plt>:
    11e0:	adrp	x16, 13000 <Perl_PerlIO_fileno>
    11e4:	ldr	x17, [x16, #64]
    11e8:	add	x16, x16, #0x40
    11ec:	br	x17

00000000000011f0 <PerlIOBuf_flush@plt>:
    11f0:	adrp	x16, 13000 <Perl_PerlIO_fileno>
    11f4:	ldr	x17, [x16, #72]
    11f8:	add	x16, x16, #0x48
    11fc:	br	x17

0000000000001200 <Perl_PerlIO_flush@plt>:
    1200:	adrp	x16, 13000 <Perl_PerlIO_fileno>
    1204:	ldr	x17, [x16, #80]
    1208:	add	x16, x16, #0x50
    120c:	br	x17

0000000000001210 <Perl_PerlIO_seek@plt>:
    1210:	adrp	x16, 13000 <Perl_PerlIO_fileno>
    1214:	ldr	x17, [x16, #88]
    1218:	add	x16, x16, #0x58
    121c:	br	x17

0000000000001220 <__stack_chk_fail@plt>:
    1220:	adrp	x16, 13000 <Perl_PerlIO_fileno>
    1224:	ldr	x17, [x16, #96]
    1228:	add	x16, x16, #0x60
    122c:	br	x17

0000000000001230 <__gmon_start__@plt>:
    1230:	adrp	x16, 13000 <Perl_PerlIO_fileno>
    1234:	ldr	x17, [x16, #104]
    1238:	add	x16, x16, #0x68
    123c:	br	x17

0000000000001240 <abort@plt>:
    1240:	adrp	x16, 13000 <Perl_PerlIO_fileno>
    1244:	ldr	x17, [x16, #112]
    1248:	add	x16, x16, #0x70
    124c:	br	x17

0000000000001250 <Perl_croak@plt>:
    1250:	adrp	x16, 13000 <Perl_PerlIO_fileno>
    1254:	ldr	x17, [x16, #120]
    1258:	add	x16, x16, #0x78
    125c:	br	x17

0000000000001260 <memcmp@plt>:
    1260:	adrp	x16, 13000 <Perl_PerlIO_fileno>
    1264:	ldr	x17, [x16, #128]
    1268:	add	x16, x16, #0x80
    126c:	br	x17

0000000000001270 <Perl_croak_nocontext@plt>:
    1270:	adrp	x16, 13000 <Perl_PerlIO_fileno>
    1274:	ldr	x17, [x16, #136]
    1278:	add	x16, x16, #0x88
    127c:	br	x17

0000000000001280 <__fxstat64@plt>:
    1280:	adrp	x16, 13000 <Perl_PerlIO_fileno>
    1284:	ldr	x17, [x16, #144]
    1288:	add	x16, x16, #0x90
    128c:	br	x17

0000000000001290 <PerlIOBuf_write@plt>:
    1290:	adrp	x16, 13000 <Perl_PerlIO_fileno>
    1294:	ldr	x17, [x16, #152]
    1298:	add	x16, x16, #0x98
    129c:	br	x17

00000000000012a0 <munmap@plt>:
    12a0:	adrp	x16, 13000 <Perl_PerlIO_fileno>
    12a4:	ldr	x17, [x16, #160]
    12a8:	add	x16, x16, #0xa0
    12ac:	br	x17

00000000000012b0 <Perl_xs_handshake@plt>:
    12b0:	adrp	x16, 13000 <Perl_PerlIO_fileno>
    12b4:	ldr	x17, [x16, #168]
    12b8:	add	x16, x16, #0xa8
    12bc:	br	x17

00000000000012c0 <__errno_location@plt>:
    12c0:	adrp	x16, 13000 <Perl_PerlIO_fileno>
    12c4:	ldr	x17, [x16, #176]
    12c8:	add	x16, x16, #0xb0
    12cc:	br	x17

00000000000012d0 <mmap64@plt>:
    12d0:	adrp	x16, 13000 <Perl_PerlIO_fileno>
    12d4:	ldr	x17, [x16, #184]
    12d8:	add	x16, x16, #0xb8
    12dc:	br	x17

Disassembly of section .text:

00000000000012e0 <call_weak_fn>:
    12e0:	adrp	x0, 12000 <__FRAME_END__+0xff24>
    12e4:	ldr	x0, [x0, #4040]
    12e8:	cbz	x0, 12f0 <call_weak_fn+0x10>
    12ec:	b	1230 <__gmon_start__@plt>
    12f0:	ret

00000000000012f4 <deregister_tm_clones>:
    12f4:	stp	x29, x30, [sp, #-32]!
    12f8:	mov	x29, sp
    12fc:	adrp	x0, 13000 <Perl_PerlIO_fileno>
    1300:	add	x0, x0, #0xc8
    1304:	str	x0, [sp, #24]
    1308:	ldr	x0, [sp, #24]
    130c:	str	x0, [sp, #24]
    1310:	ldr	x1, [sp, #24]
    1314:	adrp	x0, 13000 <Perl_PerlIO_fileno>
    1318:	add	x0, x0, #0xc8
    131c:	cmp	x1, x0
    1320:	b.eq	1358 <deregister_tm_clones+0x64>  // b.none
    1324:	adrp	x0, 12000 <__FRAME_END__+0xff24>
    1328:	ldr	x0, [x0, #4016]
    132c:	str	x0, [sp, #16]
    1330:	ldr	x0, [sp, #16]
    1334:	str	x0, [sp, #16]
    1338:	ldr	x0, [sp, #16]
    133c:	cmp	x0, #0x0
    1340:	b.eq	135c <deregister_tm_clones+0x68>  // b.none
    1344:	ldr	x1, [sp, #16]
    1348:	adrp	x0, 13000 <Perl_PerlIO_fileno>
    134c:	add	x0, x0, #0xc8
    1350:	blr	x1
    1354:	b	135c <deregister_tm_clones+0x68>
    1358:	nop
    135c:	ldp	x29, x30, [sp], #32
    1360:	ret

0000000000001364 <register_tm_clones>:
    1364:	stp	x29, x30, [sp, #-48]!
    1368:	mov	x29, sp
    136c:	adrp	x0, 13000 <Perl_PerlIO_fileno>
    1370:	add	x0, x0, #0xc8
    1374:	str	x0, [sp, #40]
    1378:	ldr	x0, [sp, #40]
    137c:	str	x0, [sp, #40]
    1380:	ldr	x1, [sp, #40]
    1384:	adrp	x0, 13000 <Perl_PerlIO_fileno>
    1388:	add	x0, x0, #0xc8
    138c:	sub	x0, x1, x0
    1390:	asr	x0, x0, #3
    1394:	lsr	x1, x0, #63
    1398:	add	x0, x1, x0
    139c:	asr	x0, x0, #1
    13a0:	str	x0, [sp, #32]
    13a4:	ldr	x0, [sp, #32]
    13a8:	cmp	x0, #0x0
    13ac:	b.eq	13e8 <register_tm_clones+0x84>  // b.none
    13b0:	adrp	x0, 12000 <__FRAME_END__+0xff24>
    13b4:	ldr	x0, [x0, #4064]
    13b8:	str	x0, [sp, #24]
    13bc:	ldr	x0, [sp, #24]
    13c0:	str	x0, [sp, #24]
    13c4:	ldr	x0, [sp, #24]
    13c8:	cmp	x0, #0x0
    13cc:	b.eq	13ec <register_tm_clones+0x88>  // b.none
    13d0:	ldr	x2, [sp, #24]
    13d4:	ldr	x1, [sp, #32]
    13d8:	adrp	x0, 13000 <Perl_PerlIO_fileno>
    13dc:	add	x0, x0, #0xc8
    13e0:	blr	x2
    13e4:	b	13ec <register_tm_clones+0x88>
    13e8:	nop
    13ec:	ldp	x29, x30, [sp], #48
    13f0:	ret

00000000000013f4 <__do_global_dtors_aux>:
    13f4:	stp	x29, x30, [sp, #-16]!
    13f8:	mov	x29, sp
    13fc:	adrp	x0, 13000 <Perl_PerlIO_fileno>
    1400:	add	x0, x0, #0xc8
    1404:	ldrb	w0, [x0]
    1408:	and	x0, x0, #0xff
    140c:	cmp	x0, #0x0
    1410:	b.ne	144c <__do_global_dtors_aux+0x58>  // b.any
    1414:	adrp	x0, 12000 <__FRAME_END__+0xff24>
    1418:	ldr	x0, [x0, #4024]
    141c:	cmp	x0, #0x0
    1420:	b.eq	1434 <__do_global_dtors_aux+0x40>  // b.none
    1424:	adrp	x0, 13000 <Perl_PerlIO_fileno>
    1428:	add	x0, x0, #0xc0
    142c:	ldr	x0, [x0]
    1430:	bl	11a0 <__cxa_finalize@plt>
    1434:	bl	12f4 <deregister_tm_clones>
    1438:	adrp	x0, 13000 <Perl_PerlIO_fileno>
    143c:	add	x0, x0, #0xc8
    1440:	mov	w1, #0x1                   	// #1
    1444:	strb	w1, [x0]
    1448:	b	1450 <__do_global_dtors_aux+0x5c>
    144c:	nop
    1450:	ldp	x29, x30, [sp], #16
    1454:	ret

0000000000001458 <frame_dummy>:
    1458:	stp	x29, x30, [sp, #-16]!
    145c:	mov	x29, sp
    1460:	bl	1364 <register_tm_clones>
    1464:	nop
    1468:	ldp	x29, x30, [sp], #16
    146c:	ret

0000000000001470 <S_croak_memory_wrap>:
    1470:	stp	x29, x30, [sp, #-16]!
    1474:	mov	x29, sp
    1478:	adrp	x0, 12000 <__FRAME_END__+0xff24>
    147c:	ldr	x1, [x0, #4056]
    1480:	adrp	x0, 1000 <_init-0x120>
    1484:	add	x0, x0, #0xe30
    1488:	bl	1270 <Perl_croak_nocontext@plt>

000000000000148c <PerlIOMmap_map>:
    148c:	stp	x29, x30, [sp, #-224]!
    1490:	mov	x29, sp
    1494:	str	x0, [sp, #24]
    1498:	str	x1, [sp, #16]
    149c:	adrp	x0, 12000 <__FRAME_END__+0xff24>
    14a0:	ldr	x0, [x0, #4048]
    14a4:	ldr	x1, [x0]
    14a8:	str	x1, [sp, #216]
    14ac:	mov	x1, #0x0                   	// #0
    14b0:	ldr	x0, [sp, #16]
    14b4:	ldr	x0, [x0]
    14b8:	str	x0, [sp, #48]
    14bc:	ldr	x0, [sp, #16]
    14c0:	ldr	x0, [x0]
    14c4:	ldr	w0, [x0, #16]
    14c8:	mov	w0, w0
    14cc:	str	x0, [sp, #56]
    14d0:	str	xzr, [sp, #40]
    14d4:	ldr	x0, [sp, #48]
    14d8:	ldr	x0, [x0, #88]
    14dc:	cmp	x0, #0x0
    14e0:	b.eq	14e8 <PerlIOMmap_map+0x5c>  // b.none
    14e4:	bl	1240 <abort@plt>
    14e8:	ldr	x0, [sp, #56]
    14ec:	and	x0, x0, #0x400
    14f0:	cmp	x0, #0x0
    14f4:	b.eq	1754 <PerlIOMmap_map+0x2c8>  // b.none
    14f8:	ldr	x0, [sp, #16]
    14fc:	ldr	x0, [x0]
    1500:	str	x0, [sp, #64]
    1504:	ldr	x1, [sp, #16]
    1508:	ldr	x0, [sp, #24]
    150c:	bl	1160 <Perl_PerlIO_fileno@plt>
    1510:	str	w0, [sp, #36]
    1514:	ldr	w0, [sp, #36]
    1518:	cmp	w0, #0x0
    151c:	b.ge	1538 <PerlIOMmap_map+0xac>  // b.tcont
    1520:	bl	12c0 <__errno_location@plt>
    1524:	mov	x1, x0
    1528:	mov	w0, #0x9                   	// #9
    152c:	str	w0, [x1]
    1530:	mov	x0, #0xffffffffffffffff    	// #-1
    1534:	b	1758 <PerlIOMmap_map+0x2cc>
    1538:	add	x0, sp, #0x58
    153c:	mov	x1, x0
    1540:	ldr	w0, [sp, #36]
    1544:	bl	1e10 <fstat64>
    1548:	sxtw	x0, w0
    154c:	str	x0, [sp, #40]
    1550:	ldr	x0, [sp, #40]
    1554:	cmp	x0, #0x0
    1558:	b.ne	1754 <PerlIOMmap_map+0x2c8>  // b.any
    155c:	ldr	w0, [sp, #104]
    1560:	and	w0, w0, #0xf000
    1564:	cmp	w0, #0x8, lsl #12
    1568:	b.ne	1754 <PerlIOMmap_map+0x2c8>  // b.any
    156c:	ldr	x1, [sp, #136]
    1570:	ldr	x0, [sp, #64]
    1574:	ldr	x0, [x0, #56]
    1578:	sub	x0, x1, x0
    157c:	str	x0, [sp, #72]
    1580:	ldr	x0, [sp, #72]
    1584:	cmp	x0, #0x0
    1588:	b.le	1704 <PerlIOMmap_map+0x278>
    158c:	adrp	x0, 12000 <__FRAME_END__+0xff24>
    1590:	ldr	x0, [x0, #4032]
    1594:	ldr	x0, [x0]
    1598:	cmp	x0, #0x0
    159c:	b.gt	15c0 <PerlIOMmap_map+0x134>
    15a0:	adrp	x0, 12000 <__FRAME_END__+0xff24>
    15a4:	ldr	x0, [x0, #4032]
    15a8:	ldr	x0, [x0]
    15ac:	mov	x2, x0
    15b0:	adrp	x0, 1000 <_init-0x120>
    15b4:	add	x1, x0, #0xe38
    15b8:	ldr	x0, [sp, #24]
    15bc:	bl	1250 <Perl_croak@plt>
    15c0:	ldr	x0, [sp, #64]
    15c4:	ldr	x0, [x0, #56]
    15c8:	cmp	x0, #0x0
    15cc:	b.ge	15f0 <PerlIOMmap_map+0x164>  // b.tcont
    15d0:	ldr	x0, [sp, #16]
    15d4:	ldr	x0, [x0]
    15d8:	mov	x1, x0
    15dc:	ldr	x0, [sp, #24]
    15e0:	bl	11c0 <Perl_PerlIO_tell@plt>
    15e4:	mov	x1, x0
    15e8:	ldr	x0, [sp, #64]
    15ec:	str	x1, [x0, #56]
    15f0:	ldr	x0, [sp, #64]
    15f4:	ldr	x1, [x0, #56]
    15f8:	adrp	x0, 12000 <__FRAME_END__+0xff24>
    15fc:	ldr	x0, [x0, #4032]
    1600:	ldr	x0, [x0]
    1604:	sdiv	x1, x1, x0
    1608:	adrp	x0, 12000 <__FRAME_END__+0xff24>
    160c:	ldr	x0, [x0, #4032]
    1610:	ldr	x0, [x0]
    1614:	mul	x0, x1, x0
    1618:	str	x0, [sp, #80]
    161c:	ldr	x1, [sp, #136]
    1620:	ldr	x0, [sp, #80]
    1624:	sub	x0, x1, x0
    1628:	str	x0, [sp, #72]
    162c:	ldr	x0, [sp, #72]
    1630:	ldr	x5, [sp, #80]
    1634:	ldr	w4, [sp, #36]
    1638:	mov	w3, #0x1                   	// #1
    163c:	mov	w2, #0x1                   	// #1
    1640:	mov	x1, x0
    1644:	mov	x0, #0x0                   	// #0
    1648:	bl	12d0 <mmap64@plt>
    164c:	mov	x1, x0
    1650:	ldr	x0, [sp, #48]
    1654:	str	x1, [x0, #80]
    1658:	ldr	x0, [sp, #48]
    165c:	ldr	x0, [x0, #80]
    1660:	cmp	x0, #0x0
    1664:	b.eq	16f8 <PerlIOMmap_map+0x26c>  // b.none
    1668:	ldr	x0, [sp, #48]
    166c:	ldr	x0, [x0, #80]
    1670:	cmn	x0, #0x1
    1674:	b.eq	16f8 <PerlIOMmap_map+0x26c>  // b.none
    1678:	ldr	x0, [sp, #56]
    167c:	mov	w1, w0
    1680:	mov	w0, #0xfeff                	// #65279
    1684:	movk	w0, #0xfffb, lsl #16
    1688:	and	w0, w1, w0
    168c:	orr	w1, w0, #0x40000
    1690:	ldr	x0, [sp, #16]
    1694:	ldr	x0, [x0]
    1698:	str	w1, [x0, #16]
    169c:	ldr	x0, [sp, #48]
    16a0:	ldr	x1, [x0, #80]
    16a4:	ldr	x0, [sp, #72]
    16a8:	add	x1, x1, x0
    16ac:	ldr	x0, [sp, #64]
    16b0:	str	x1, [x0, #40]
    16b4:	ldr	x0, [sp, #48]
    16b8:	ldr	x0, [x0, #80]
    16bc:	ldr	x1, [sp, #64]
    16c0:	ldr	x2, [x1, #56]
    16c4:	ldr	x1, [sp, #80]
    16c8:	sub	x1, x2, x1
    16cc:	add	x1, x0, x1
    16d0:	ldr	x0, [sp, #64]
    16d4:	str	x1, [x0, #32]
    16d8:	ldr	x0, [sp, #64]
    16dc:	ldr	x1, [x0, #32]
    16e0:	ldr	x0, [sp, #64]
    16e4:	str	x1, [x0, #48]
    16e8:	ldr	x1, [sp, #72]
    16ec:	ldr	x0, [sp, #48]
    16f0:	str	x1, [x0, #88]
    16f4:	b	1754 <PerlIOMmap_map+0x2c8>
    16f8:	ldr	x0, [sp, #64]
    16fc:	str	xzr, [x0, #32]
    1700:	b	1754 <PerlIOMmap_map+0x2c8>
    1704:	ldr	x0, [sp, #56]
    1708:	mov	w1, w0
    170c:	mov	w0, #0x100                 	// #256
    1710:	movk	w0, #0x4, lsl #16
    1714:	orr	w1, w1, w0
    1718:	ldr	x0, [sp, #16]
    171c:	ldr	x0, [x0]
    1720:	str	w1, [x0, #16]
    1724:	ldr	x0, [sp, #64]
    1728:	str	xzr, [x0, #32]
    172c:	ldr	x0, [sp, #64]
    1730:	ldr	x1, [x0, #48]
    1734:	ldr	x0, [sp, #64]
    1738:	str	x1, [x0, #40]
    173c:	ldr	x0, [sp, #64]
    1740:	ldr	x1, [x0, #40]
    1744:	ldr	x0, [sp, #64]
    1748:	str	x1, [x0, #48]
    174c:	mov	x0, #0xffffffffffffffff    	// #-1
    1750:	str	x0, [sp, #40]
    1754:	ldr	x0, [sp, #40]
    1758:	mov	x1, x0
    175c:	adrp	x0, 12000 <__FRAME_END__+0xff24>
    1760:	ldr	x0, [x0, #4048]
    1764:	ldr	x2, [sp, #216]
    1768:	ldr	x0, [x0]
    176c:	eor	x0, x2, x0
    1770:	cmp	x0, #0x0
    1774:	b.eq	177c <PerlIOMmap_map+0x2f0>  // b.none
    1778:	bl	1220 <__stack_chk_fail@plt>
    177c:	mov	x0, x1
    1780:	ldp	x29, x30, [sp], #224
    1784:	ret

0000000000001788 <PerlIOMmap_unmap>:
    1788:	stp	x29, x30, [sp, #-64]!
    178c:	mov	x29, sp
    1790:	str	x0, [sp, #24]
    1794:	str	x1, [sp, #16]
    1798:	ldr	x0, [sp, #16]
    179c:	ldr	x0, [x0]
    17a0:	str	x0, [sp, #48]
    17a4:	str	xzr, [sp, #40]
    17a8:	ldr	x0, [sp, #48]
    17ac:	ldr	x0, [x0, #88]
    17b0:	cmp	x0, #0x0
    17b4:	b.eq	187c <PerlIOMmap_unmap+0xf4>  // b.none
    17b8:	ldr	x0, [sp, #48]
    17bc:	str	x0, [sp, #56]
    17c0:	ldr	x0, [sp, #56]
    17c4:	ldr	x0, [x0, #32]
    17c8:	cmp	x0, #0x0
    17cc:	b.eq	1840 <PerlIOMmap_unmap+0xb8>  // b.none
    17d0:	ldr	x0, [sp, #48]
    17d4:	ldr	x2, [x0, #80]
    17d8:	ldr	x0, [sp, #48]
    17dc:	ldr	x0, [x0, #88]
    17e0:	mov	x1, x0
    17e4:	mov	x0, x2
    17e8:	bl	12a0 <munmap@plt>
    17ec:	sxtw	x0, w0
    17f0:	str	x0, [sp, #40]
    17f4:	ldr	x0, [sp, #56]
    17f8:	str	xzr, [x0, #32]
    17fc:	ldr	x0, [sp, #48]
    1800:	str	xzr, [x0, #88]
    1804:	ldr	x0, [sp, #48]
    1808:	str	xzr, [x0, #80]
    180c:	ldr	x0, [sp, #16]
    1810:	ldr	x0, [x0]
    1814:	mov	x1, x0
    1818:	ldr	x0, [sp, #56]
    181c:	ldr	x0, [x0, #56]
    1820:	mov	w3, #0x0                   	// #0
    1824:	mov	x2, x0
    1828:	ldr	x0, [sp, #24]
    182c:	bl	1210 <Perl_PerlIO_seek@plt>
    1830:	cmp	w0, #0x0
    1834:	b.eq	1840 <PerlIOMmap_unmap+0xb8>  // b.none
    1838:	mov	x0, #0xffffffffffffffff    	// #-1
    183c:	str	x0, [sp, #40]
    1840:	ldr	x0, [sp, #56]
    1844:	ldr	x1, [x0, #32]
    1848:	ldr	x0, [sp, #56]
    184c:	str	x1, [x0, #40]
    1850:	ldr	x0, [sp, #56]
    1854:	ldr	x1, [x0, #40]
    1858:	ldr	x0, [sp, #56]
    185c:	str	x1, [x0, #48]
    1860:	ldr	x0, [sp, #16]
    1864:	ldr	x0, [x0]
    1868:	ldr	w1, [x0, #16]
    186c:	ldr	x0, [sp, #16]
    1870:	ldr	x0, [x0]
    1874:	and	w1, w1, #0xfff9ffff
    1878:	str	w1, [x0, #16]
    187c:	ldr	x0, [sp, #40]
    1880:	ldp	x29, x30, [sp], #64
    1884:	ret

0000000000001888 <PerlIOMmap_get_base>:
    1888:	stp	x29, x30, [sp, #-48]!
    188c:	mov	x29, sp
    1890:	str	x0, [sp, #24]
    1894:	str	x1, [sp, #16]
    1898:	ldr	x0, [sp, #16]
    189c:	ldr	x0, [x0]
    18a0:	str	x0, [sp, #32]
    18a4:	ldr	x0, [sp, #32]
    18a8:	str	x0, [sp, #40]
    18ac:	ldr	x0, [sp, #40]
    18b0:	ldr	x0, [x0, #32]
    18b4:	cmp	x0, #0x0
    18b8:	b.eq	18e0 <PerlIOMmap_get_base+0x58>  // b.none
    18bc:	ldr	x0, [sp, #16]
    18c0:	ldr	x0, [x0]
    18c4:	ldr	w0, [x0, #16]
    18c8:	and	w0, w0, #0x40000
    18cc:	cmp	w0, #0x0
    18d0:	b.eq	18e0 <PerlIOMmap_get_base+0x58>  // b.none
    18d4:	ldr	x0, [sp, #40]
    18d8:	ldr	x0, [x0, #32]
    18dc:	b	198c <PerlIOMmap_get_base+0x104>
    18e0:	ldr	x0, [sp, #40]
    18e4:	ldr	x0, [x0, #32]
    18e8:	cmp	x0, #0x0
    18ec:	b.eq	1908 <PerlIOMmap_get_base+0x80>  // b.none
    18f0:	ldr	x0, [sp, #40]
    18f4:	ldr	x1, [x0, #32]
    18f8:	ldr	x0, [sp, #32]
    18fc:	str	x1, [x0, #96]
    1900:	ldr	x0, [sp, #40]
    1904:	str	xzr, [x0, #32]
    1908:	ldr	x0, [sp, #40]
    190c:	ldr	x0, [x0, #32]
    1910:	cmp	x0, #0x0
    1914:	b.ne	1944 <PerlIOMmap_get_base+0xbc>  // b.any
    1918:	ldr	x1, [sp, #16]
    191c:	ldr	x0, [sp, #24]
    1920:	bl	148c <PerlIOMmap_map>
    1924:	ldr	x0, [sp, #40]
    1928:	ldr	x0, [x0, #32]
    192c:	cmp	x0, #0x0
    1930:	b.ne	1944 <PerlIOMmap_get_base+0xbc>  // b.any
    1934:	ldr	x0, [sp, #32]
    1938:	ldr	x1, [x0, #96]
    193c:	ldr	x0, [sp, #40]
    1940:	str	x1, [x0, #32]
    1944:	ldr	x0, [sp, #40]
    1948:	ldr	x1, [x0, #32]
    194c:	ldr	x0, [sp, #40]
    1950:	str	x1, [x0, #40]
    1954:	ldr	x0, [sp, #40]
    1958:	ldr	x1, [x0, #40]
    195c:	ldr	x0, [sp, #40]
    1960:	str	x1, [x0, #48]
    1964:	ldr	x0, [sp, #40]
    1968:	ldr	x0, [x0, #32]
    196c:	cmp	x0, #0x0
    1970:	b.eq	1980 <PerlIOMmap_get_base+0xf8>  // b.none
    1974:	ldr	x0, [sp, #40]
    1978:	ldr	x0, [x0, #32]
    197c:	b	198c <PerlIOMmap_get_base+0x104>
    1980:	ldr	x1, [sp, #16]
    1984:	ldr	x0, [sp, #24]
    1988:	bl	1180 <PerlIOBuf_get_base@plt>
    198c:	ldp	x29, x30, [sp], #48
    1990:	ret

0000000000001994 <PerlIOMmap_unread>:
    1994:	stp	x29, x30, [sp, #-64]!
    1998:	mov	x29, sp
    199c:	str	x0, [sp, #40]
    19a0:	str	x1, [sp, #32]
    19a4:	str	x2, [sp, #24]
    19a8:	str	x3, [sp, #16]
    19ac:	ldr	x0, [sp, #32]
    19b0:	ldr	x0, [x0]
    19b4:	str	x0, [sp, #48]
    19b8:	ldr	x0, [sp, #48]
    19bc:	str	x0, [sp, #56]
    19c0:	ldr	x0, [sp, #32]
    19c4:	ldr	x0, [x0]
    19c8:	ldr	w0, [x0, #16]
    19cc:	and	w0, w0, #0x20000
    19d0:	cmp	w0, #0x0
    19d4:	b.eq	19e4 <PerlIOMmap_unread+0x50>  // b.none
    19d8:	ldr	x1, [sp, #32]
    19dc:	ldr	x0, [sp, #40]
    19e0:	bl	1200 <Perl_PerlIO_flush@plt>
    19e4:	ldr	x0, [sp, #56]
    19e8:	ldr	x0, [x0, #48]
    19ec:	cmp	x0, #0x0
    19f0:	b.eq	1a80 <PerlIOMmap_unread+0xec>  // b.none
    19f4:	ldr	x0, [sp, #56]
    19f8:	ldr	x1, [x0, #48]
    19fc:	ldr	x0, [sp, #16]
    1a00:	neg	x0, x0
    1a04:	add	x1, x1, x0
    1a08:	ldr	x0, [sp, #56]
    1a0c:	ldr	x0, [x0, #32]
    1a10:	cmp	x1, x0
    1a14:	b.cc	1a80 <PerlIOMmap_unread+0xec>  // b.lo, b.ul, b.last
    1a18:	ldr	x0, [sp, #56]
    1a1c:	ldr	x1, [x0, #48]
    1a20:	ldr	x0, [sp, #16]
    1a24:	neg	x0, x0
    1a28:	add	x0, x1, x0
    1a2c:	ldr	x2, [sp, #16]
    1a30:	ldr	x1, [sp, #24]
    1a34:	bl	1260 <memcmp@plt>
    1a38:	cmp	w0, #0x0
    1a3c:	b.ne	1a80 <PerlIOMmap_unread+0xec>  // b.any
    1a40:	ldr	x0, [sp, #56]
    1a44:	ldr	x1, [x0, #48]
    1a48:	ldr	x0, [sp, #16]
    1a4c:	neg	x0, x0
    1a50:	add	x1, x1, x0
    1a54:	ldr	x0, [sp, #56]
    1a58:	str	x1, [x0, #48]
    1a5c:	ldr	x0, [sp, #32]
    1a60:	ldr	x0, [x0]
    1a64:	ldr	w1, [x0, #16]
    1a68:	ldr	x0, [sp, #32]
    1a6c:	ldr	x0, [x0]
    1a70:	and	w1, w1, #0xfffffeff
    1a74:	str	w1, [x0, #16]
    1a78:	ldr	x0, [sp, #16]
    1a7c:	b	1b0c <PerlIOMmap_unread+0x178>
    1a80:	ldr	x0, [sp, #48]
    1a84:	ldr	x0, [x0, #88]
    1a88:	cmp	x0, #0x0
    1a8c:	b.eq	1af8 <PerlIOMmap_unread+0x164>  // b.none
    1a90:	ldr	x1, [sp, #32]
    1a94:	ldr	x0, [sp, #40]
    1a98:	bl	1200 <Perl_PerlIO_flush@plt>
    1a9c:	ldr	x0, [sp, #56]
    1aa0:	ldr	x0, [x0, #32]
    1aa4:	cmp	x0, #0x0
    1aa8:	b.ne	1acc <PerlIOMmap_unread+0x138>  // b.any
    1aac:	ldr	x0, [sp, #48]
    1ab0:	ldr	x0, [x0, #96]
    1ab4:	cmp	x0, #0x0
    1ab8:	b.eq	1acc <PerlIOMmap_unread+0x138>  // b.none
    1abc:	ldr	x0, [sp, #48]
    1ac0:	ldr	x1, [x0, #96]
    1ac4:	ldr	x0, [sp, #56]
    1ac8:	str	x1, [x0, #32]
    1acc:	ldr	x0, [sp, #56]
    1ad0:	ldr	x0, [x0, #32]
    1ad4:	cmp	x0, #0x0
    1ad8:	b.ne	1af8 <PerlIOMmap_unread+0x164>  // b.any
    1adc:	ldr	x1, [sp, #32]
    1ae0:	ldr	x0, [sp, #40]
    1ae4:	bl	1180 <PerlIOBuf_get_base@plt>
    1ae8:	ldr	x0, [sp, #56]
    1aec:	ldr	x1, [x0, #32]
    1af0:	ldr	x0, [sp, #48]
    1af4:	str	x1, [x0, #96]
    1af8:	ldr	x3, [sp, #16]
    1afc:	ldr	x2, [sp, #24]
    1b00:	ldr	x1, [sp, #32]
    1b04:	ldr	x0, [sp, #40]
    1b08:	bl	1190 <PerlIOBuf_unread@plt>
    1b0c:	ldp	x29, x30, [sp], #64
    1b10:	ret

0000000000001b14 <PerlIOMmap_write>:
    1b14:	stp	x29, x30, [sp, #-64]!
    1b18:	mov	x29, sp
    1b1c:	str	x0, [sp, #40]
    1b20:	str	x1, [sp, #32]
    1b24:	str	x2, [sp, #24]
    1b28:	str	x3, [sp, #16]
    1b2c:	ldr	x0, [sp, #32]
    1b30:	ldr	x0, [x0]
    1b34:	str	x0, [sp, #48]
    1b38:	ldr	x0, [sp, #48]
    1b3c:	str	x0, [sp, #56]
    1b40:	ldr	x0, [sp, #56]
    1b44:	ldr	x0, [x0, #32]
    1b48:	cmp	x0, #0x0
    1b4c:	b.eq	1b68 <PerlIOMmap_write+0x54>  // b.none
    1b50:	ldr	x0, [sp, #32]
    1b54:	ldr	x0, [x0]
    1b58:	ldr	w0, [x0, #16]
    1b5c:	and	w0, w0, #0x20000
    1b60:	cmp	w0, #0x0
    1b64:	b.ne	1bf0 <PerlIOMmap_write+0xdc>  // b.any
    1b68:	ldr	x0, [sp, #48]
    1b6c:	ldr	x0, [x0, #88]
    1b70:	cmp	x0, #0x0
    1b74:	b.eq	1b94 <PerlIOMmap_write+0x80>  // b.none
    1b78:	ldr	x1, [sp, #32]
    1b7c:	ldr	x0, [sp, #40]
    1b80:	bl	1788 <PerlIOMmap_unmap>
    1b84:	cmp	x0, #0x0
    1b88:	b.eq	1b94 <PerlIOMmap_write+0x80>  // b.none
    1b8c:	mov	x0, #0x0                   	// #0
    1b90:	b	1c04 <PerlIOMmap_write+0xf0>
    1b94:	ldr	x0, [sp, #56]
    1b98:	ldr	x0, [x0, #32]
    1b9c:	cmp	x0, #0x0
    1ba0:	b.ne	1bc4 <PerlIOMmap_write+0xb0>  // b.any
    1ba4:	ldr	x0, [sp, #48]
    1ba8:	ldr	x0, [x0, #96]
    1bac:	cmp	x0, #0x0
    1bb0:	b.eq	1bc4 <PerlIOMmap_write+0xb0>  // b.none
    1bb4:	ldr	x0, [sp, #48]
    1bb8:	ldr	x1, [x0, #96]
    1bbc:	ldr	x0, [sp, #56]
    1bc0:	str	x1, [x0, #32]
    1bc4:	ldr	x0, [sp, #56]
    1bc8:	ldr	x0, [x0, #32]
    1bcc:	cmp	x0, #0x0
    1bd0:	b.ne	1bf0 <PerlIOMmap_write+0xdc>  // b.any
    1bd4:	ldr	x1, [sp, #32]
    1bd8:	ldr	x0, [sp, #40]
    1bdc:	bl	1180 <PerlIOBuf_get_base@plt>
    1be0:	ldr	x0, [sp, #56]
    1be4:	ldr	x1, [x0, #32]
    1be8:	ldr	x0, [sp, #48]
    1bec:	str	x1, [x0, #96]
    1bf0:	ldr	x3, [sp, #16]
    1bf4:	ldr	x2, [sp, #24]
    1bf8:	ldr	x1, [sp, #32]
    1bfc:	ldr	x0, [sp, #40]
    1c00:	bl	1290 <PerlIOBuf_write@plt>
    1c04:	ldp	x29, x30, [sp], #64
    1c08:	ret

0000000000001c0c <PerlIOMmap_flush>:
    1c0c:	stp	x29, x30, [sp, #-64]!
    1c10:	mov	x29, sp
    1c14:	str	x0, [sp, #24]
    1c18:	str	x1, [sp, #16]
    1c1c:	ldr	x0, [sp, #16]
    1c20:	ldr	x0, [x0]
    1c24:	str	x0, [sp, #48]
    1c28:	ldr	x0, [sp, #48]
    1c2c:	str	x0, [sp, #56]
    1c30:	ldr	x1, [sp, #16]
    1c34:	ldr	x0, [sp, #24]
    1c38:	bl	11f0 <PerlIOBuf_flush@plt>
    1c3c:	str	x0, [sp, #40]
    1c40:	ldr	x0, [sp, #56]
    1c44:	ldr	x0, [x0, #32]
    1c48:	cmp	x0, #0x0
    1c4c:	b.eq	1c90 <PerlIOMmap_flush+0x84>  // b.none
    1c50:	ldr	x0, [sp, #48]
    1c54:	ldr	x0, [x0, #88]
    1c58:	cmp	x0, #0x0
    1c5c:	b.eq	1c80 <PerlIOMmap_flush+0x74>  // b.none
    1c60:	ldr	x1, [sp, #16]
    1c64:	ldr	x0, [sp, #24]
    1c68:	bl	1788 <PerlIOMmap_unmap>
    1c6c:	cmp	x0, #0x0
    1c70:	b.eq	1c90 <PerlIOMmap_flush+0x84>  // b.none
    1c74:	mov	x0, #0xffffffffffffffff    	// #-1
    1c78:	str	x0, [sp, #40]
    1c7c:	b	1c90 <PerlIOMmap_flush+0x84>
    1c80:	ldr	x0, [sp, #56]
    1c84:	ldr	x1, [x0, #32]
    1c88:	ldr	x0, [sp, #48]
    1c8c:	str	x1, [x0, #96]
    1c90:	ldr	x0, [sp, #40]
    1c94:	ldp	x29, x30, [sp], #64
    1c98:	ret

0000000000001c9c <PerlIOMmap_fill>:
    1c9c:	stp	x29, x30, [sp, #-48]!
    1ca0:	mov	x29, sp
    1ca4:	str	x0, [sp, #24]
    1ca8:	str	x1, [sp, #16]
    1cac:	ldr	x0, [sp, #16]
    1cb0:	ldr	x0, [x0]
    1cb4:	str	x0, [sp, #40]
    1cb8:	ldr	x1, [sp, #16]
    1cbc:	ldr	x0, [sp, #24]
    1cc0:	bl	1200 <Perl_PerlIO_flush@plt>
    1cc4:	sxtw	x0, w0
    1cc8:	str	x0, [sp, #32]
    1ccc:	ldr	x0, [sp, #32]
    1cd0:	cmp	x0, #0x0
    1cd4:	b.ne	1cf8 <PerlIOMmap_fill+0x5c>  // b.any
    1cd8:	ldr	x0, [sp, #40]
    1cdc:	ldr	x0, [x0, #32]
    1ce0:	cmp	x0, #0x0
    1ce4:	b.ne	1cf8 <PerlIOMmap_fill+0x5c>  // b.any
    1ce8:	ldr	x1, [sp, #16]
    1cec:	ldr	x0, [sp, #24]
    1cf0:	bl	148c <PerlIOMmap_map>
    1cf4:	str	x0, [sp, #32]
    1cf8:	ldr	x0, [sp, #32]
    1cfc:	cmp	x0, #0x0
    1d00:	b.ne	1d2c <PerlIOMmap_fill+0x90>  // b.any
    1d04:	ldr	x0, [sp, #16]
    1d08:	ldr	x0, [x0]
    1d0c:	ldr	w0, [x0, #16]
    1d10:	and	w0, w0, #0x40000
    1d14:	cmp	w0, #0x0
    1d18:	b.ne	1d2c <PerlIOMmap_fill+0x90>  // b.any
    1d1c:	ldr	x1, [sp, #16]
    1d20:	ldr	x0, [sp, #24]
    1d24:	bl	11b0 <PerlIOBuf_fill@plt>
    1d28:	str	x0, [sp, #32]
    1d2c:	ldr	x0, [sp, #32]
    1d30:	ldp	x29, x30, [sp], #48
    1d34:	ret

0000000000001d38 <PerlIOMmap_dup>:
    1d38:	stp	x29, x30, [sp, #-64]!
    1d3c:	mov	x29, sp
    1d40:	str	x0, [sp, #56]
    1d44:	str	x1, [sp, #48]
    1d48:	str	x2, [sp, #40]
    1d4c:	str	x3, [sp, #32]
    1d50:	str	w4, [sp, #28]
    1d54:	ldr	w4, [sp, #28]
    1d58:	ldr	x3, [sp, #32]
    1d5c:	ldr	x2, [sp, #40]
    1d60:	ldr	x1, [sp, #48]
    1d64:	ldr	x0, [sp, #56]
    1d68:	bl	11d0 <PerlIOBase_dup@plt>
    1d6c:	ldp	x29, x30, [sp], #64
    1d70:	ret

0000000000001d74 <boot_PerlIO__mmap>:
    1d74:	stp	x29, x30, [sp, #-64]!
    1d78:	mov	x29, sp
    1d7c:	str	x0, [sp, #24]
    1d80:	str	x1, [sp, #16]
    1d84:	adrp	x0, 1000 <_init-0x120>
    1d88:	add	x4, x0, #0xe58
    1d8c:	adrp	x0, 1000 <_init-0x120>
    1d90:	add	x3, x0, #0xe60
    1d94:	adrp	x0, 1000 <_init-0x120>
    1d98:	add	x2, x0, #0xe68
    1d9c:	ldr	x1, [sp, #24]
    1da0:	mov	w0, #0x5e7                 	// #1511
    1da4:	movk	w0, #0xd30, lsl #16
    1da8:	bl	12b0 <Perl_xs_handshake@plt>
    1dac:	str	w0, [sp, #40]
    1db0:	ldr	x0, [sp, #24]
    1db4:	ldr	x1, [x0, #24]
    1db8:	ldrsw	x0, [sp, #40]
    1dbc:	lsl	x0, x0, #3
    1dc0:	add	x0, x1, x0
    1dc4:	str	x0, [sp, #48]
    1dc8:	ldr	x0, [sp, #24]
    1dcc:	ldr	x0, [x0]
    1dd0:	str	x0, [sp, #56]
    1dd4:	ldr	x1, [sp, #56]
    1dd8:	ldr	x0, [sp, #48]
    1ddc:	sub	x0, x1, x0
    1de0:	asr	x0, x0, #3
    1de4:	str	w0, [sp, #44]
    1de8:	adrp	x0, 12000 <__FRAME_END__+0xff24>
    1dec:	add	x1, x0, #0xce8
    1df0:	ldr	x0, [sp, #24]
    1df4:	bl	1170 <PerlIO_define_layer@plt>
    1df8:	ldr	w1, [sp, #40]
    1dfc:	ldr	x0, [sp, #24]
    1e00:	bl	11e0 <Perl_xs_boot_epilog@plt>
    1e04:	nop
    1e08:	ldp	x29, x30, [sp], #64
    1e0c:	ret

0000000000001e10 <fstat64>:
    1e10:	mov	x2, x1
    1e14:	mov	w1, w0
    1e18:	mov	w0, #0x0                   	// #0
    1e1c:	b	1280 <__fxstat64@plt>

Disassembly of section .fini:

0000000000001e20 <_fini>:
    1e20:	stp	x29, x30, [sp, #-16]!
    1e24:	mov	x29, sp
    1e28:	ldp	x29, x30, [sp], #16
    1e2c:	ret
