
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//mmap.so_clang_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001090 <.init>:
    1090:	stp	x29, x30, [sp, #-16]!
    1094:	mov	x29, sp
    1098:	bl	1240 <mmap64@plt+0x10>
    109c:	ldp	x29, x30, [sp], #16
    10a0:	ret

Disassembly of section .plt:

00000000000010b0 <Perl_PerlIO_fileno@plt-0x20>:
    10b0:	stp	x16, x30, [sp, #-16]!
    10b4:	adrp	x16, 11000 <boot_PerlIO__mmap@@Base+0xfcec>
    10b8:	ldr	x17, [x16, #4088]
    10bc:	add	x16, x16, #0xff8
    10c0:	br	x17
    10c4:	nop
    10c8:	nop
    10cc:	nop

00000000000010d0 <Perl_PerlIO_fileno@plt>:
    10d0:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    10d4:	ldr	x17, [x16]
    10d8:	add	x16, x16, #0x0
    10dc:	br	x17

00000000000010e0 <PerlIO_define_layer@plt>:
    10e0:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    10e4:	ldr	x17, [x16, #8]
    10e8:	add	x16, x16, #0x8
    10ec:	br	x17

00000000000010f0 <PerlIOBuf_get_base@plt>:
    10f0:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    10f4:	ldr	x17, [x16, #16]
    10f8:	add	x16, x16, #0x10
    10fc:	br	x17

0000000000001100 <PerlIOBuf_unread@plt>:
    1100:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    1104:	ldr	x17, [x16, #24]
    1108:	add	x16, x16, #0x18
    110c:	br	x17

0000000000001110 <__cxa_finalize@plt>:
    1110:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    1114:	ldr	x17, [x16, #32]
    1118:	add	x16, x16, #0x20
    111c:	br	x17

0000000000001120 <PerlIOBuf_fill@plt>:
    1120:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    1124:	ldr	x17, [x16, #40]
    1128:	add	x16, x16, #0x28
    112c:	br	x17

0000000000001130 <Perl_PerlIO_tell@plt>:
    1130:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    1134:	ldr	x17, [x16, #48]
    1138:	add	x16, x16, #0x30
    113c:	br	x17

0000000000001140 <PerlIOBase_dup@plt>:
    1140:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    1144:	ldr	x17, [x16, #56]
    1148:	add	x16, x16, #0x38
    114c:	br	x17

0000000000001150 <Perl_xs_boot_epilog@plt>:
    1150:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    1154:	ldr	x17, [x16, #64]
    1158:	add	x16, x16, #0x40
    115c:	br	x17

0000000000001160 <PerlIOBuf_flush@plt>:
    1160:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    1164:	ldr	x17, [x16, #72]
    1168:	add	x16, x16, #0x48
    116c:	br	x17

0000000000001170 <Perl_PerlIO_flush@plt>:
    1170:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    1174:	ldr	x17, [x16, #80]
    1178:	add	x16, x16, #0x50
    117c:	br	x17

0000000000001180 <bcmp@plt>:
    1180:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    1184:	ldr	x17, [x16, #88]
    1188:	add	x16, x16, #0x58
    118c:	br	x17

0000000000001190 <Perl_PerlIO_seek@plt>:
    1190:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    1194:	ldr	x17, [x16, #96]
    1198:	add	x16, x16, #0x60
    119c:	br	x17

00000000000011a0 <__stack_chk_fail@plt>:
    11a0:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    11a4:	ldr	x17, [x16, #104]
    11a8:	add	x16, x16, #0x68
    11ac:	br	x17

00000000000011b0 <__gmon_start__@plt>:
    11b0:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    11b4:	ldr	x17, [x16, #112]
    11b8:	add	x16, x16, #0x70
    11bc:	br	x17

00000000000011c0 <abort@plt>:
    11c0:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    11c4:	ldr	x17, [x16, #120]
    11c8:	add	x16, x16, #0x78
    11cc:	br	x17

00000000000011d0 <Perl_croak@plt>:
    11d0:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    11d4:	ldr	x17, [x16, #128]
    11d8:	add	x16, x16, #0x80
    11dc:	br	x17

00000000000011e0 <__fxstat64@plt>:
    11e0:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    11e4:	ldr	x17, [x16, #136]
    11e8:	add	x16, x16, #0x88
    11ec:	br	x17

00000000000011f0 <PerlIOBuf_write@plt>:
    11f0:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    11f4:	ldr	x17, [x16, #144]
    11f8:	add	x16, x16, #0x90
    11fc:	br	x17

0000000000001200 <munmap@plt>:
    1200:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    1204:	ldr	x17, [x16, #152]
    1208:	add	x16, x16, #0x98
    120c:	br	x17

0000000000001210 <Perl_xs_handshake@plt>:
    1210:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    1214:	ldr	x17, [x16, #160]
    1218:	add	x16, x16, #0xa0
    121c:	br	x17

0000000000001220 <__errno_location@plt>:
    1220:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    1224:	ldr	x17, [x16, #168]
    1228:	add	x16, x16, #0xa8
    122c:	br	x17

0000000000001230 <mmap64@plt>:
    1230:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    1234:	ldr	x17, [x16, #176]
    1238:	add	x16, x16, #0xb0
    123c:	br	x17

Disassembly of section .text:

0000000000001240 <boot_PerlIO__mmap@@Base-0xd4>:
    1240:	adrp	x0, 11000 <boot_PerlIO__mmap@@Base+0xfcec>
    1244:	ldr	x0, [x0, #4048]
    1248:	cbz	x0, 1250 <mmap64@plt+0x20>
    124c:	b	11b0 <__gmon_start__@plt>
    1250:	ret
    1254:	nop
    1258:	adrp	x0, 12000 <boot_PerlIO__mmap@@Base+0x10cec>
    125c:	add	x0, x0, #0xc0
    1260:	adrp	x1, 12000 <boot_PerlIO__mmap@@Base+0x10cec>
    1264:	add	x1, x1, #0xc0
    1268:	cmp	x1, x0
    126c:	b.eq	1284 <mmap64@plt+0x54>  // b.none
    1270:	adrp	x1, 11000 <boot_PerlIO__mmap@@Base+0xfcec>
    1274:	ldr	x1, [x1, #4024]
    1278:	cbz	x1, 1284 <mmap64@plt+0x54>
    127c:	mov	x16, x1
    1280:	br	x16
    1284:	ret
    1288:	adrp	x0, 12000 <boot_PerlIO__mmap@@Base+0x10cec>
    128c:	add	x0, x0, #0xc0
    1290:	adrp	x1, 12000 <boot_PerlIO__mmap@@Base+0x10cec>
    1294:	add	x1, x1, #0xc0
    1298:	sub	x1, x1, x0
    129c:	lsr	x2, x1, #63
    12a0:	add	x1, x2, x1, asr #3
    12a4:	cmp	xzr, x1, asr #1
    12a8:	asr	x1, x1, #1
    12ac:	b.eq	12c4 <mmap64@plt+0x94>  // b.none
    12b0:	adrp	x2, 11000 <boot_PerlIO__mmap@@Base+0xfcec>
    12b4:	ldr	x2, [x2, #4064]
    12b8:	cbz	x2, 12c4 <mmap64@plt+0x94>
    12bc:	mov	x16, x2
    12c0:	br	x16
    12c4:	ret
    12c8:	stp	x29, x30, [sp, #-32]!
    12cc:	mov	x29, sp
    12d0:	str	x19, [sp, #16]
    12d4:	adrp	x19, 12000 <boot_PerlIO__mmap@@Base+0x10cec>
    12d8:	ldrb	w0, [x19, #192]
    12dc:	cbnz	w0, 1304 <mmap64@plt+0xd4>
    12e0:	adrp	x0, 11000 <boot_PerlIO__mmap@@Base+0xfcec>
    12e4:	ldr	x0, [x0, #4032]
    12e8:	cbz	x0, 12f8 <mmap64@plt+0xc8>
    12ec:	adrp	x0, 12000 <boot_PerlIO__mmap@@Base+0x10cec>
    12f0:	ldr	x0, [x0, #184]
    12f4:	bl	1110 <__cxa_finalize@plt>
    12f8:	bl	1258 <mmap64@plt+0x28>
    12fc:	mov	w0, #0x1                   	// #1
    1300:	strb	w0, [x19, #192]
    1304:	ldr	x19, [sp, #16]
    1308:	ldp	x29, x30, [sp], #32
    130c:	ret
    1310:	b	1288 <mmap64@plt+0x58>

0000000000001314 <boot_PerlIO__mmap@@Base>:
    1314:	stp	x29, x30, [sp, #-32]!
    1318:	stp	x20, x19, [sp, #16]
    131c:	mov	x19, x0
    1320:	adrp	x2, 1000 <Perl_PerlIO_fileno@plt-0xd0>
    1324:	adrp	x3, 1000 <Perl_PerlIO_fileno@plt-0xd0>
    1328:	adrp	x4, 1000 <Perl_PerlIO_fileno@plt-0xd0>
    132c:	mov	w0, #0x5e7                 	// #1511
    1330:	add	x2, x2, #0x900
    1334:	add	x3, x3, #0x907
    1338:	add	x4, x4, #0x90f
    133c:	movk	w0, #0xd30, lsl #16
    1340:	mov	x1, x19
    1344:	mov	x29, sp
    1348:	bl	1210 <Perl_xs_handshake@plt>
    134c:	adrp	x1, 11000 <boot_PerlIO__mmap@@Base+0xfcec>
    1350:	mov	w20, w0
    1354:	add	x1, x1, #0xcf0
    1358:	mov	x0, x19
    135c:	bl	10e0 <PerlIO_define_layer@plt>
    1360:	mov	x0, x19
    1364:	mov	w1, w20
    1368:	ldp	x20, x19, [sp, #16]
    136c:	ldp	x29, x30, [sp], #32
    1370:	b	1150 <Perl_xs_boot_epilog@plt>
    1374:	b	1140 <PerlIOBase_dup@plt>
    1378:	stp	x29, x30, [sp, #-64]!
    137c:	stp	x24, x23, [sp, #16]
    1380:	stp	x22, x21, [sp, #32]
    1384:	stp	x20, x19, [sp, #48]
    1388:	ldr	x24, [x1]
    138c:	mov	x19, x3
    1390:	mov	x21, x2
    1394:	mov	x20, x1
    1398:	ldrb	w8, [x24, #18]
    139c:	mov	x22, x0
    13a0:	mov	x29, sp
    13a4:	tbz	w8, #1, 13b4 <boot_PerlIO__mmap@@Base+0xa0>
    13a8:	mov	x0, x22
    13ac:	mov	x1, x20
    13b0:	bl	1170 <Perl_PerlIO_flush@plt>
    13b4:	ldr	x8, [x24, #48]
    13b8:	cbz	x8, 13e0 <boot_PerlIO__mmap@@Base+0xcc>
    13bc:	ldr	x9, [x24, #32]
    13c0:	sub	x23, x8, x19
    13c4:	cmp	x23, x9
    13c8:	b.cc	13e0 <boot_PerlIO__mmap@@Base+0xcc>  // b.lo, b.ul, b.last
    13cc:	mov	x0, x23
    13d0:	mov	x1, x21
    13d4:	mov	x2, x19
    13d8:	bl	1180 <bcmp@plt>
    13dc:	cbz	w0, 140c <boot_PerlIO__mmap@@Base+0xf8>
    13e0:	ldr	x8, [x24, #88]
    13e4:	cbz	x8, 144c <boot_PerlIO__mmap@@Base+0x138>
    13e8:	mov	x0, x22
    13ec:	mov	x1, x20
    13f0:	bl	1170 <Perl_PerlIO_flush@plt>
    13f4:	ldr	x8, [x24, #32]
    13f8:	cbnz	x8, 144c <boot_PerlIO__mmap@@Base+0x138>
    13fc:	ldr	x8, [x24, #96]
    1400:	cbz	x8, 1438 <boot_PerlIO__mmap@@Base+0x124>
    1404:	str	x8, [x24, #32]
    1408:	b	144c <boot_PerlIO__mmap@@Base+0x138>
    140c:	str	x23, [x24, #48]
    1410:	ldr	x8, [x20]
    1414:	mov	x0, x19
    1418:	ldr	w9, [x8, #16]
    141c:	and	w9, w9, #0xfffffeff
    1420:	str	w9, [x8, #16]
    1424:	ldp	x20, x19, [sp, #48]
    1428:	ldp	x22, x21, [sp, #32]
    142c:	ldp	x24, x23, [sp, #16]
    1430:	ldp	x29, x30, [sp], #64
    1434:	ret
    1438:	mov	x0, x22
    143c:	mov	x1, x20
    1440:	bl	10f0 <PerlIOBuf_get_base@plt>
    1444:	ldr	x8, [x24, #32]
    1448:	str	x8, [x24, #96]
    144c:	mov	x0, x22
    1450:	mov	x1, x20
    1454:	mov	x2, x21
    1458:	mov	x3, x19
    145c:	ldp	x20, x19, [sp, #48]
    1460:	ldp	x22, x21, [sp, #32]
    1464:	ldp	x24, x23, [sp, #16]
    1468:	ldp	x29, x30, [sp], #64
    146c:	b	1100 <PerlIOBuf_unread@plt>
    1470:	stp	x29, x30, [sp, #-64]!
    1474:	stp	x22, x21, [sp, #32]
    1478:	stp	x20, x19, [sp, #48]
    147c:	str	x23, [sp, #16]
    1480:	ldr	x23, [x1]
    1484:	mov	x19, x3
    1488:	mov	x20, x2
    148c:	mov	x21, x1
    1490:	ldr	x8, [x23, #32]
    1494:	mov	x22, x0
    1498:	mov	x29, sp
    149c:	cbz	x8, 14a8 <boot_PerlIO__mmap@@Base+0x194>
    14a0:	ldrb	w9, [x23, #18]
    14a4:	tbnz	w9, #1, 1504 <boot_PerlIO__mmap@@Base+0x1f0>
    14a8:	ldr	x9, [x23, #88]
    14ac:	cbz	x9, 14dc <boot_PerlIO__mmap@@Base+0x1c8>
    14b0:	mov	x0, x22
    14b4:	mov	x1, x21
    14b8:	bl	1698 <boot_PerlIO__mmap@@Base+0x384>
    14bc:	cbz	x0, 14d8 <boot_PerlIO__mmap@@Base+0x1c4>
    14c0:	ldp	x20, x19, [sp, #48]
    14c4:	ldp	x22, x21, [sp, #32]
    14c8:	ldr	x23, [sp, #16]
    14cc:	mov	x0, xzr
    14d0:	ldp	x29, x30, [sp], #64
    14d4:	ret
    14d8:	ldr	x8, [x23, #32]
    14dc:	cbnz	x8, 1504 <boot_PerlIO__mmap@@Base+0x1f0>
    14e0:	ldr	x8, [x23, #96]
    14e4:	cbz	x8, 14f0 <boot_PerlIO__mmap@@Base+0x1dc>
    14e8:	str	x8, [x23, #32]
    14ec:	b	1504 <boot_PerlIO__mmap@@Base+0x1f0>
    14f0:	mov	x0, x22
    14f4:	mov	x1, x21
    14f8:	bl	10f0 <PerlIOBuf_get_base@plt>
    14fc:	ldr	x8, [x23, #32]
    1500:	str	x8, [x23, #96]
    1504:	mov	x0, x22
    1508:	mov	x1, x21
    150c:	mov	x2, x20
    1510:	mov	x3, x19
    1514:	ldp	x20, x19, [sp, #48]
    1518:	ldp	x22, x21, [sp, #32]
    151c:	ldr	x23, [sp, #16]
    1520:	ldp	x29, x30, [sp], #64
    1524:	b	11f0 <PerlIOBuf_write@plt>
    1528:	stp	x29, x30, [sp, #-48]!
    152c:	stp	x22, x21, [sp, #16]
    1530:	stp	x20, x19, [sp, #32]
    1534:	ldr	x22, [x1]
    1538:	mov	x29, sp
    153c:	mov	x20, x1
    1540:	mov	x21, x0
    1544:	bl	1160 <PerlIOBuf_flush@plt>
    1548:	ldr	x8, [x22, #32]
    154c:	mov	x19, x0
    1550:	cbz	x8, 1578 <boot_PerlIO__mmap@@Base+0x264>
    1554:	ldr	x9, [x22, #88]
    1558:	cbz	x9, 1574 <boot_PerlIO__mmap@@Base+0x260>
    155c:	mov	x0, x21
    1560:	mov	x1, x20
    1564:	bl	1698 <boot_PerlIO__mmap@@Base+0x384>
    1568:	cmp	x0, #0x0
    156c:	csinv	x0, x19, xzr, eq  // eq = none
    1570:	b	157c <boot_PerlIO__mmap@@Base+0x268>
    1574:	str	x8, [x22, #96]
    1578:	mov	x0, x19
    157c:	ldp	x20, x19, [sp, #32]
    1580:	ldp	x22, x21, [sp, #16]
    1584:	ldp	x29, x30, [sp], #48
    1588:	ret
    158c:	stp	x29, x30, [sp, #-48]!
    1590:	stp	x20, x19, [sp, #32]
    1594:	str	x21, [sp, #16]
    1598:	ldr	x21, [x1]
    159c:	mov	x29, sp
    15a0:	mov	x19, x1
    15a4:	mov	x20, x0
    15a8:	bl	1170 <Perl_PerlIO_flush@plt>
    15ac:	cbz	w0, 15bc <boot_PerlIO__mmap@@Base+0x2a8>
    15b0:	sxtw	x0, w0
    15b4:	cbnz	x0, 15fc <boot_PerlIO__mmap@@Base+0x2e8>
    15b8:	b	15d4 <boot_PerlIO__mmap@@Base+0x2c0>
    15bc:	ldr	x8, [x21, #32]
    15c0:	cbnz	x8, 15d4 <boot_PerlIO__mmap@@Base+0x2c0>
    15c4:	mov	x0, x20
    15c8:	mov	x1, x19
    15cc:	bl	1730 <boot_PerlIO__mmap@@Base+0x41c>
    15d0:	cbnz	x0, 15fc <boot_PerlIO__mmap@@Base+0x2e8>
    15d4:	ldr	x8, [x19]
    15d8:	ldrb	w8, [x8, #18]
    15dc:	tbnz	w8, #2, 15f8 <boot_PerlIO__mmap@@Base+0x2e4>
    15e0:	mov	x0, x20
    15e4:	mov	x1, x19
    15e8:	ldp	x20, x19, [sp, #32]
    15ec:	ldr	x21, [sp, #16]
    15f0:	ldp	x29, x30, [sp], #48
    15f4:	b	1120 <PerlIOBuf_fill@plt>
    15f8:	mov	x0, xzr
    15fc:	ldp	x20, x19, [sp, #32]
    1600:	ldr	x21, [sp, #16]
    1604:	ldp	x29, x30, [sp], #48
    1608:	ret
    160c:	stp	x29, x30, [sp, #-48]!
    1610:	stp	x20, x19, [sp, #32]
    1614:	str	x21, [sp, #16]
    1618:	ldr	x21, [x1]
    161c:	mov	x19, x1
    1620:	mov	x20, x0
    1624:	mov	x29, sp
    1628:	ldr	x8, [x21, #32]
    162c:	cbz	x8, 1640 <boot_PerlIO__mmap@@Base+0x32c>
    1630:	ldrb	w9, [x21, #18]
    1634:	tbnz	w9, #2, 166c <boot_PerlIO__mmap@@Base+0x358>
    1638:	str	x8, [x21, #96]
    163c:	str	xzr, [x21, #32]
    1640:	mov	x0, x20
    1644:	mov	x1, x19
    1648:	bl	1730 <boot_PerlIO__mmap@@Base+0x41c>
    164c:	ldr	x8, [x21, #32]
    1650:	cbz	x8, 165c <boot_PerlIO__mmap@@Base+0x348>
    1654:	stp	x8, x8, [x21, #40]
    1658:	b	166c <boot_PerlIO__mmap@@Base+0x358>
    165c:	ldr	x8, [x21, #96]
    1660:	stp	x8, x8, [x21, #32]
    1664:	str	x8, [x21, #48]
    1668:	cbz	x8, 1680 <boot_PerlIO__mmap@@Base+0x36c>
    166c:	ldp	x20, x19, [sp, #32]
    1670:	ldr	x21, [sp, #16]
    1674:	mov	x0, x8
    1678:	ldp	x29, x30, [sp], #48
    167c:	ret
    1680:	mov	x0, x20
    1684:	mov	x1, x19
    1688:	ldp	x20, x19, [sp, #32]
    168c:	ldr	x21, [sp, #16]
    1690:	ldp	x29, x30, [sp], #48
    1694:	b	10f0 <PerlIOBuf_get_base@plt>
    1698:	stp	x29, x30, [sp, #-48]!
    169c:	stp	x22, x21, [sp, #16]
    16a0:	stp	x20, x19, [sp, #32]
    16a4:	ldr	x22, [x1]
    16a8:	mov	x19, x1
    16ac:	mov	x29, sp
    16b0:	ldr	x1, [x22, #88]
    16b4:	cbz	x1, 1700 <boot_PerlIO__mmap@@Base+0x3ec>
    16b8:	ldr	x8, [x22, #32]
    16bc:	cbz	x8, 1708 <boot_PerlIO__mmap@@Base+0x3f4>
    16c0:	mov	x20, x0
    16c4:	ldr	x0, [x22, #80]
    16c8:	bl	1200 <munmap@plt>
    16cc:	str	xzr, [x22, #32]
    16d0:	stp	xzr, xzr, [x22, #80]
    16d4:	ldr	x1, [x19]
    16d8:	ldr	x2, [x22, #56]
    16dc:	mov	w21, w0
    16e0:	mov	x0, x20
    16e4:	mov	w3, wzr
    16e8:	bl	1190 <Perl_PerlIO_seek@plt>
    16ec:	ldr	x8, [x22, #32]
    16f0:	cmp	w0, #0x0
    16f4:	csinv	w9, w21, wzr, eq  // eq = none
    16f8:	sxtw	x0, w9
    16fc:	b	170c <boot_PerlIO__mmap@@Base+0x3f8>
    1700:	mov	x0, xzr
    1704:	b	1720 <boot_PerlIO__mmap@@Base+0x40c>
    1708:	mov	x0, xzr
    170c:	stp	x8, x8, [x22, #40]
    1710:	ldr	x8, [x19]
    1714:	ldr	w9, [x8, #16]
    1718:	and	w9, w9, #0xfff9ffff
    171c:	str	w9, [x8, #16]
    1720:	ldp	x20, x19, [sp, #32]
    1724:	ldp	x22, x21, [sp, #16]
    1728:	ldp	x29, x30, [sp], #48
    172c:	ret
    1730:	sub	sp, sp, #0xe0
    1734:	stp	x29, x30, [sp, #144]
    1738:	str	x25, [sp, #160]
    173c:	stp	x24, x23, [sp, #176]
    1740:	stp	x22, x21, [sp, #192]
    1744:	stp	x20, x19, [sp, #208]
    1748:	adrp	x8, 11000 <boot_PerlIO__mmap@@Base+0xfcec>
    174c:	ldr	x8, [x8, #4056]
    1750:	add	x29, sp, #0x90
    1754:	ldr	x8, [x8]
    1758:	stur	x8, [x29, #-8]
    175c:	ldr	x23, [x1]
    1760:	ldr	x8, [x23, #88]
    1764:	cbnz	x8, 18cc <boot_PerlIO__mmap@@Base+0x5b8>
    1768:	ldr	w24, [x23, #16]
    176c:	tbnz	w24, #10, 1778 <boot_PerlIO__mmap@@Base+0x464>
    1770:	mov	x0, xzr
    1774:	b	17b0 <boot_PerlIO__mmap@@Base+0x49c>
    1778:	mov	x19, x1
    177c:	mov	x21, x0
    1780:	bl	10d0 <Perl_PerlIO_fileno@plt>
    1784:	tbnz	w0, #31, 17a0 <boot_PerlIO__mmap@@Base+0x48c>
    1788:	add	x1, sp, #0x8
    178c:	mov	w20, w0
    1790:	bl	18e0 <boot_PerlIO__mmap@@Base+0x5cc>
    1794:	cbz	w0, 17e4 <boot_PerlIO__mmap@@Base+0x4d0>
    1798:	sxtw	x0, w0
    179c:	b	17b0 <boot_PerlIO__mmap@@Base+0x49c>
    17a0:	bl	1220 <__errno_location@plt>
    17a4:	mov	w8, #0x9                   	// #9
    17a8:	str	w8, [x0]
    17ac:	mov	x0, #0xffffffffffffffff    	// #-1
    17b0:	adrp	x9, 11000 <boot_PerlIO__mmap@@Base+0xfcec>
    17b4:	ldur	x8, [x29, #-8]
    17b8:	ldr	x9, [x9, #4056]
    17bc:	ldr	x9, [x9]
    17c0:	cmp	x9, x8
    17c4:	b.ne	18c8 <boot_PerlIO__mmap@@Base+0x5b4>  // b.any
    17c8:	ldp	x20, x19, [sp, #208]
    17cc:	ldp	x22, x21, [sp, #192]
    17d0:	ldp	x24, x23, [sp, #176]
    17d4:	ldr	x25, [sp, #160]
    17d8:	ldp	x29, x30, [sp, #144]
    17dc:	add	sp, sp, #0xe0
    17e0:	ret
    17e4:	ldr	w8, [sp, #24]
    17e8:	and	w8, w8, #0xf000
    17ec:	cmp	w8, #0x8, lsl #12
    17f0:	b.ne	1770 <boot_PerlIO__mmap@@Base+0x45c>  // b.any
    17f4:	ldr	x25, [sp, #56]
    17f8:	ldr	x0, [x23, #56]
    17fc:	cmp	x25, x0
    1800:	b.le	1874 <boot_PerlIO__mmap@@Base+0x560>
    1804:	adrp	x22, 11000 <boot_PerlIO__mmap@@Base+0xfcec>
    1808:	ldr	x22, [x22, #4040]
    180c:	ldr	x2, [x22]
    1810:	cmp	x2, #0x0
    1814:	b.le	18d0 <boot_PerlIO__mmap@@Base+0x5bc>
    1818:	tbz	x0, #63, 1830 <boot_PerlIO__mmap@@Base+0x51c>
    181c:	ldr	x1, [x19]
    1820:	mov	x0, x21
    1824:	bl	1130 <Perl_PerlIO_tell@plt>
    1828:	str	x0, [x23, #56]
    182c:	ldr	x2, [x22]
    1830:	sdiv	x8, x0, x2
    1834:	mul	x22, x8, x2
    1838:	sub	x21, x25, x22
    183c:	mov	w2, #0x1                   	// #1
    1840:	mov	w3, #0x1                   	// #1
    1844:	mov	x0, xzr
    1848:	mov	x1, x21
    184c:	mov	w4, w20
    1850:	mov	x5, x22
    1854:	bl	1230 <mmap64@plt>
    1858:	add	x8, x0, #0x1
    185c:	cmp	x8, #0x2
    1860:	str	x0, [x23, #80]
    1864:	mov	x0, xzr
    1868:	b.cs	1894 <boot_PerlIO__mmap@@Base+0x580>  // b.hs, b.nlast
    186c:	str	xzr, [x23, #32]
    1870:	b	17b0 <boot_PerlIO__mmap@@Base+0x49c>
    1874:	ldr	x8, [x19]
    1878:	mov	w9, #0x100                 	// #256
    187c:	movk	w9, #0x4, lsl #16
    1880:	orr	w9, w24, w9
    1884:	str	w9, [x8, #16]
    1888:	ldr	x8, [x23, #48]
    188c:	stp	xzr, x8, [x23, #32]
    1890:	b	17ac <boot_PerlIO__mmap@@Base+0x498>
    1894:	ldr	x8, [x19]
    1898:	and	w9, w24, #0xfffffeff
    189c:	orr	w9, w9, #0x40000
    18a0:	str	w9, [x8, #16]
    18a4:	ldr	x9, [x23, #56]
    18a8:	ldr	x8, [x23, #80]
    18ac:	str	x21, [x23, #88]
    18b0:	sub	x9, x9, x22
    18b4:	add	x10, x8, x21
    18b8:	add	x8, x8, x9
    18bc:	stp	x8, x10, [x23, #32]
    18c0:	str	x8, [x23, #48]
    18c4:	b	17b0 <boot_PerlIO__mmap@@Base+0x49c>
    18c8:	bl	11a0 <__stack_chk_fail@plt>
    18cc:	bl	11c0 <abort@plt>
    18d0:	adrp	x1, 1000 <Perl_PerlIO_fileno@plt-0xd0>
    18d4:	add	x1, x1, #0x91a
    18d8:	mov	x0, x21
    18dc:	bl	11d0 <Perl_croak@plt>
    18e0:	mov	x2, x1
    18e4:	mov	w1, w0
    18e8:	mov	w0, #0x0                   	// #0
    18ec:	b	11e0 <__fxstat64@plt>

Disassembly of section .fini:

00000000000018f0 <.fini>:
    18f0:	stp	x29, x30, [sp, #-16]!
    18f4:	mov	x29, sp
    18f8:	ldp	x29, x30, [sp], #16
    18fc:	ret
