
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//mmap.so_clang_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001090 <.init>:
    1090:	stp	x29, x30, [sp, #-16]!
    1094:	mov	x29, sp
    1098:	bl	1240 <mmap64@plt+0x10>
    109c:	ldp	x29, x30, [sp], #16
    10a0:	ret

Disassembly of section .plt:

00000000000010b0 <Perl_PerlIO_fileno@plt-0x20>:
    10b0:	stp	x16, x30, [sp, #-16]!
    10b4:	adrp	x16, 12000 <boot_PerlIO__mmap@@Base+0x10cec>
    10b8:	ldr	x17, [x16, #4088]
    10bc:	add	x16, x16, #0xff8
    10c0:	br	x17
    10c4:	nop
    10c8:	nop
    10cc:	nop

00000000000010d0 <Perl_PerlIO_fileno@plt>:
    10d0:	adrp	x16, 13000 <Perl_PerlIO_fileno>
    10d4:	ldr	x17, [x16]
    10d8:	add	x16, x16, #0x0
    10dc:	br	x17

00000000000010e0 <PerlIO_define_layer@plt>:
    10e0:	adrp	x16, 13000 <Perl_PerlIO_fileno>
    10e4:	ldr	x17, [x16, #8]
    10e8:	add	x16, x16, #0x8
    10ec:	br	x17

00000000000010f0 <PerlIOBuf_get_base@plt>:
    10f0:	adrp	x16, 13000 <Perl_PerlIO_fileno>
    10f4:	ldr	x17, [x16, #16]
    10f8:	add	x16, x16, #0x10
    10fc:	br	x17

0000000000001100 <PerlIOBuf_unread@plt>:
    1100:	adrp	x16, 13000 <Perl_PerlIO_fileno>
    1104:	ldr	x17, [x16, #24]
    1108:	add	x16, x16, #0x18
    110c:	br	x17

0000000000001110 <__cxa_finalize@plt>:
    1110:	adrp	x16, 13000 <Perl_PerlIO_fileno>
    1114:	ldr	x17, [x16, #32]
    1118:	add	x16, x16, #0x20
    111c:	br	x17

0000000000001120 <PerlIOBuf_fill@plt>:
    1120:	adrp	x16, 13000 <Perl_PerlIO_fileno>
    1124:	ldr	x17, [x16, #40]
    1128:	add	x16, x16, #0x28
    112c:	br	x17

0000000000001130 <Perl_PerlIO_tell@plt>:
    1130:	adrp	x16, 13000 <Perl_PerlIO_fileno>
    1134:	ldr	x17, [x16, #48]
    1138:	add	x16, x16, #0x30
    113c:	br	x17

0000000000001140 <PerlIOBase_dup@plt>:
    1140:	adrp	x16, 13000 <Perl_PerlIO_fileno>
    1144:	ldr	x17, [x16, #56]
    1148:	add	x16, x16, #0x38
    114c:	br	x17

0000000000001150 <Perl_xs_boot_epilog@plt>:
    1150:	adrp	x16, 13000 <Perl_PerlIO_fileno>
    1154:	ldr	x17, [x16, #64]
    1158:	add	x16, x16, #0x40
    115c:	br	x17

0000000000001160 <PerlIOBuf_flush@plt>:
    1160:	adrp	x16, 13000 <Perl_PerlIO_fileno>
    1164:	ldr	x17, [x16, #72]
    1168:	add	x16, x16, #0x48
    116c:	br	x17

0000000000001170 <Perl_PerlIO_flush@plt>:
    1170:	adrp	x16, 13000 <Perl_PerlIO_fileno>
    1174:	ldr	x17, [x16, #80]
    1178:	add	x16, x16, #0x50
    117c:	br	x17

0000000000001180 <Perl_PerlIO_seek@plt>:
    1180:	adrp	x16, 13000 <Perl_PerlIO_fileno>
    1184:	ldr	x17, [x16, #88]
    1188:	add	x16, x16, #0x58
    118c:	br	x17

0000000000001190 <__stack_chk_fail@plt>:
    1190:	adrp	x16, 13000 <Perl_PerlIO_fileno>
    1194:	ldr	x17, [x16, #96]
    1198:	add	x16, x16, #0x60
    119c:	br	x17

00000000000011a0 <__gmon_start__@plt>:
    11a0:	adrp	x16, 13000 <Perl_PerlIO_fileno>
    11a4:	ldr	x17, [x16, #104]
    11a8:	add	x16, x16, #0x68
    11ac:	br	x17

00000000000011b0 <abort@plt>:
    11b0:	adrp	x16, 13000 <Perl_PerlIO_fileno>
    11b4:	ldr	x17, [x16, #112]
    11b8:	add	x16, x16, #0x70
    11bc:	br	x17

00000000000011c0 <Perl_croak@plt>:
    11c0:	adrp	x16, 13000 <Perl_PerlIO_fileno>
    11c4:	ldr	x17, [x16, #120]
    11c8:	add	x16, x16, #0x78
    11cc:	br	x17

00000000000011d0 <memcmp@plt>:
    11d0:	adrp	x16, 13000 <Perl_PerlIO_fileno>
    11d4:	ldr	x17, [x16, #128]
    11d8:	add	x16, x16, #0x80
    11dc:	br	x17

00000000000011e0 <__fxstat64@plt>:
    11e0:	adrp	x16, 13000 <Perl_PerlIO_fileno>
    11e4:	ldr	x17, [x16, #136]
    11e8:	add	x16, x16, #0x88
    11ec:	br	x17

00000000000011f0 <PerlIOBuf_write@plt>:
    11f0:	adrp	x16, 13000 <Perl_PerlIO_fileno>
    11f4:	ldr	x17, [x16, #144]
    11f8:	add	x16, x16, #0x90
    11fc:	br	x17

0000000000001200 <munmap@plt>:
    1200:	adrp	x16, 13000 <Perl_PerlIO_fileno>
    1204:	ldr	x17, [x16, #152]
    1208:	add	x16, x16, #0x98
    120c:	br	x17

0000000000001210 <Perl_xs_handshake@plt>:
    1210:	adrp	x16, 13000 <Perl_PerlIO_fileno>
    1214:	ldr	x17, [x16, #160]
    1218:	add	x16, x16, #0xa0
    121c:	br	x17

0000000000001220 <__errno_location@plt>:
    1220:	adrp	x16, 13000 <Perl_PerlIO_fileno>
    1224:	ldr	x17, [x16, #168]
    1228:	add	x16, x16, #0xa8
    122c:	br	x17

0000000000001230 <mmap64@plt>:
    1230:	adrp	x16, 13000 <Perl_PerlIO_fileno>
    1234:	ldr	x17, [x16, #176]
    1238:	add	x16, x16, #0xb0
    123c:	br	x17

Disassembly of section .text:

0000000000001240 <boot_PerlIO__mmap@@Base-0xd4>:
    1240:	adrp	x0, 12000 <boot_PerlIO__mmap@@Base+0x10cec>
    1244:	ldr	x0, [x0, #4048]
    1248:	cbz	x0, 1250 <mmap64@plt+0x20>
    124c:	b	11a0 <__gmon_start__@plt>
    1250:	ret
    1254:	nop
    1258:	adrp	x0, 13000 <boot_PerlIO__mmap@@Base+0x11cec>
    125c:	add	x0, x0, #0xc0
    1260:	adrp	x1, 13000 <boot_PerlIO__mmap@@Base+0x11cec>
    1264:	add	x1, x1, #0xc0
    1268:	cmp	x1, x0
    126c:	b.eq	1284 <mmap64@plt+0x54>  // b.none
    1270:	adrp	x1, 12000 <boot_PerlIO__mmap@@Base+0x10cec>
    1274:	ldr	x1, [x1, #4024]
    1278:	cbz	x1, 1284 <mmap64@plt+0x54>
    127c:	mov	x16, x1
    1280:	br	x16
    1284:	ret
    1288:	adrp	x0, 13000 <boot_PerlIO__mmap@@Base+0x11cec>
    128c:	add	x0, x0, #0xc0
    1290:	adrp	x1, 13000 <boot_PerlIO__mmap@@Base+0x11cec>
    1294:	add	x1, x1, #0xc0
    1298:	sub	x1, x1, x0
    129c:	lsr	x2, x1, #63
    12a0:	add	x1, x2, x1, asr #3
    12a4:	cmp	xzr, x1, asr #1
    12a8:	asr	x1, x1, #1
    12ac:	b.eq	12c4 <mmap64@plt+0x94>  // b.none
    12b0:	adrp	x2, 12000 <boot_PerlIO__mmap@@Base+0x10cec>
    12b4:	ldr	x2, [x2, #4064]
    12b8:	cbz	x2, 12c4 <mmap64@plt+0x94>
    12bc:	mov	x16, x2
    12c0:	br	x16
    12c4:	ret
    12c8:	stp	x29, x30, [sp, #-32]!
    12cc:	mov	x29, sp
    12d0:	str	x19, [sp, #16]
    12d4:	adrp	x19, 13000 <boot_PerlIO__mmap@@Base+0x11cec>
    12d8:	ldrb	w0, [x19, #192]
    12dc:	cbnz	w0, 1304 <mmap64@plt+0xd4>
    12e0:	adrp	x0, 12000 <boot_PerlIO__mmap@@Base+0x10cec>
    12e4:	ldr	x0, [x0, #4032]
    12e8:	cbz	x0, 12f8 <mmap64@plt+0xc8>
    12ec:	adrp	x0, 13000 <boot_PerlIO__mmap@@Base+0x11cec>
    12f0:	ldr	x0, [x0, #184]
    12f4:	bl	1110 <__cxa_finalize@plt>
    12f8:	bl	1258 <mmap64@plt+0x28>
    12fc:	mov	w0, #0x1                   	// #1
    1300:	strb	w0, [x19, #192]
    1304:	ldr	x19, [sp, #16]
    1308:	ldp	x29, x30, [sp], #32
    130c:	ret
    1310:	b	1288 <mmap64@plt+0x58>

0000000000001314 <boot_PerlIO__mmap@@Base>:
    1314:	sub	sp, sp, #0x50
    1318:	stp	x29, x30, [sp, #64]
    131c:	add	x29, sp, #0x40
    1320:	mov	w8, #0x5e7                 	// #1511
    1324:	movk	w8, #0xd30, lsl #16
    1328:	adrp	x2, 1000 <Perl_PerlIO_fileno@plt-0xd0>
    132c:	add	x2, x2, #0xc90
    1330:	adrp	x3, 1000 <Perl_PerlIO_fileno@plt-0xd0>
    1334:	add	x3, x3, #0xc97
    1338:	adrp	x4, 1000 <Perl_PerlIO_fileno@plt-0xd0>
    133c:	add	x4, x4, #0xc9f
    1340:	mov	x9, #0x8                   	// #8
    1344:	adrp	x10, 12000 <boot_PerlIO__mmap@@Base+0x10cec>
    1348:	add	x10, x10, #0xcf0
    134c:	stur	x0, [x29, #-8]
    1350:	stur	x1, [x29, #-16]
    1354:	ldur	x1, [x29, #-8]
    1358:	mov	w0, w8
    135c:	str	x9, [sp, #8]
    1360:	str	x10, [sp]
    1364:	bl	1210 <Perl_xs_handshake@plt>
    1368:	stur	w0, [x29, #-20]
    136c:	ldur	x9, [x29, #-8]
    1370:	ldr	x9, [x9, #24]
    1374:	ldursw	x10, [x29, #-20]
    1378:	mov	x11, #0x8                   	// #8
    137c:	mul	x10, x11, x10
    1380:	add	x9, x9, x10
    1384:	str	x9, [sp, #32]
    1388:	ldur	x9, [x29, #-8]
    138c:	ldr	x9, [x9]
    1390:	str	x9, [sp, #24]
    1394:	ldr	x9, [sp, #24]
    1398:	ldr	x10, [sp, #32]
    139c:	subs	x9, x9, x10
    13a0:	ldr	x10, [sp, #8]
    13a4:	sdiv	x9, x9, x10
    13a8:	str	w9, [sp, #20]
    13ac:	ldur	x0, [x29, #-8]
    13b0:	ldr	x1, [sp]
    13b4:	bl	10e0 <PerlIO_define_layer@plt>
    13b8:	ldur	x0, [x29, #-8]
    13bc:	ldur	w1, [x29, #-20]
    13c0:	bl	1150 <Perl_xs_boot_epilog@plt>
    13c4:	ldp	x29, x30, [sp, #64]
    13c8:	add	sp, sp, #0x50
    13cc:	ret
    13d0:	sub	sp, sp, #0x40
    13d4:	stp	x29, x30, [sp, #48]
    13d8:	add	x29, sp, #0x30
    13dc:	stur	x0, [x29, #-8]
    13e0:	stur	x1, [x29, #-16]
    13e4:	str	x2, [sp, #24]
    13e8:	str	x3, [sp, #16]
    13ec:	str	w4, [sp, #12]
    13f0:	ldur	x0, [x29, #-8]
    13f4:	ldur	x1, [x29, #-16]
    13f8:	ldr	x2, [sp, #24]
    13fc:	ldr	x3, [sp, #16]
    1400:	ldr	w4, [sp, #12]
    1404:	bl	1140 <PerlIOBase_dup@plt>
    1408:	ldp	x29, x30, [sp, #48]
    140c:	add	sp, sp, #0x40
    1410:	ret
    1414:	sub	sp, sp, #0x50
    1418:	stp	x29, x30, [sp, #64]
    141c:	add	x29, sp, #0x40
    1420:	stur	x0, [x29, #-16]
    1424:	stur	x1, [x29, #-24]
    1428:	str	x2, [sp, #32]
    142c:	str	x3, [sp, #24]
    1430:	ldur	x8, [x29, #-24]
    1434:	ldr	x8, [x8]
    1438:	str	x8, [sp, #16]
    143c:	ldr	x8, [sp, #16]
    1440:	str	x8, [sp, #8]
    1444:	ldur	x8, [x29, #-24]
    1448:	ldr	x8, [x8]
    144c:	ldr	w9, [x8, #16]
    1450:	and	w9, w9, #0x20000
    1454:	cbz	w9, 1464 <boot_PerlIO__mmap@@Base+0x150>
    1458:	ldur	x0, [x29, #-16]
    145c:	ldur	x1, [x29, #-24]
    1460:	bl	1170 <Perl_PerlIO_flush@plt>
    1464:	ldr	x8, [sp, #8]
    1468:	ldr	x8, [x8, #48]
    146c:	cbz	x8, 14fc <boot_PerlIO__mmap@@Base+0x1e8>
    1470:	ldr	x8, [sp, #8]
    1474:	ldr	x8, [x8, #48]
    1478:	ldr	x9, [sp, #24]
    147c:	mov	x10, xzr
    1480:	subs	x9, x10, x9
    1484:	add	x8, x8, x9
    1488:	ldr	x9, [sp, #8]
    148c:	ldr	x9, [x9, #32]
    1490:	cmp	x8, x9
    1494:	b.cc	14fc <boot_PerlIO__mmap@@Base+0x1e8>  // b.lo, b.ul, b.last
    1498:	ldr	x8, [sp, #8]
    149c:	ldr	x8, [x8, #48]
    14a0:	ldr	x9, [sp, #24]
    14a4:	mov	x10, xzr
    14a8:	subs	x9, x10, x9
    14ac:	add	x0, x8, x9
    14b0:	ldr	x1, [sp, #32]
    14b4:	ldr	x2, [sp, #24]
    14b8:	bl	11d0 <memcmp@plt>
    14bc:	cbnz	w0, 14fc <boot_PerlIO__mmap@@Base+0x1e8>
    14c0:	ldr	x8, [sp, #24]
    14c4:	ldr	x9, [sp, #8]
    14c8:	ldr	x10, [x9, #48]
    14cc:	mov	x11, xzr
    14d0:	subs	x8, x11, x8
    14d4:	add	x8, x10, x8
    14d8:	str	x8, [x9, #48]
    14dc:	ldur	x8, [x29, #-24]
    14e0:	ldr	x8, [x8]
    14e4:	ldr	w12, [x8, #16]
    14e8:	and	w12, w12, #0xfffffeff
    14ec:	str	w12, [x8, #16]
    14f0:	ldr	x8, [sp, #24]
    14f4:	stur	x8, [x29, #-8]
    14f8:	b	157c <boot_PerlIO__mmap@@Base+0x268>
    14fc:	ldr	x8, [sp, #16]
    1500:	ldr	x8, [x8, #88]
    1504:	cbz	x8, 1564 <boot_PerlIO__mmap@@Base+0x250>
    1508:	ldur	x0, [x29, #-16]
    150c:	ldur	x1, [x29, #-24]
    1510:	bl	1170 <Perl_PerlIO_flush@plt>
    1514:	ldr	x8, [sp, #8]
    1518:	ldr	x8, [x8, #32]
    151c:	cbnz	x8, 153c <boot_PerlIO__mmap@@Base+0x228>
    1520:	ldr	x8, [sp, #16]
    1524:	ldr	x8, [x8, #96]
    1528:	cbz	x8, 153c <boot_PerlIO__mmap@@Base+0x228>
    152c:	ldr	x8, [sp, #16]
    1530:	ldr	x8, [x8, #96]
    1534:	ldr	x9, [sp, #8]
    1538:	str	x8, [x9, #32]
    153c:	ldr	x8, [sp, #8]
    1540:	ldr	x8, [x8, #32]
    1544:	cbnz	x8, 1564 <boot_PerlIO__mmap@@Base+0x250>
    1548:	ldur	x0, [x29, #-16]
    154c:	ldur	x1, [x29, #-24]
    1550:	bl	10f0 <PerlIOBuf_get_base@plt>
    1554:	ldr	x8, [sp, #8]
    1558:	ldr	x8, [x8, #32]
    155c:	ldr	x9, [sp, #16]
    1560:	str	x8, [x9, #96]
    1564:	ldur	x0, [x29, #-16]
    1568:	ldur	x1, [x29, #-24]
    156c:	ldr	x2, [sp, #32]
    1570:	ldr	x3, [sp, #24]
    1574:	bl	1100 <PerlIOBuf_unread@plt>
    1578:	stur	x0, [x29, #-8]
    157c:	ldur	x0, [x29, #-8]
    1580:	ldp	x29, x30, [sp, #64]
    1584:	add	sp, sp, #0x50
    1588:	ret
    158c:	sub	sp, sp, #0x50
    1590:	stp	x29, x30, [sp, #64]
    1594:	add	x29, sp, #0x40
    1598:	stur	x0, [x29, #-16]
    159c:	stur	x1, [x29, #-24]
    15a0:	str	x2, [sp, #32]
    15a4:	str	x3, [sp, #24]
    15a8:	ldur	x8, [x29, #-24]
    15ac:	ldr	x8, [x8]
    15b0:	str	x8, [sp, #16]
    15b4:	ldr	x8, [sp, #16]
    15b8:	str	x8, [sp, #8]
    15bc:	ldr	x8, [sp, #8]
    15c0:	ldr	x8, [x8, #32]
    15c4:	cbz	x8, 15dc <boot_PerlIO__mmap@@Base+0x2c8>
    15c8:	ldur	x8, [x29, #-24]
    15cc:	ldr	x8, [x8]
    15d0:	ldr	w9, [x8, #16]
    15d4:	and	w9, w9, #0x20000
    15d8:	cbnz	w9, 1650 <boot_PerlIO__mmap@@Base+0x33c>
    15dc:	ldr	x8, [sp, #16]
    15e0:	ldr	x8, [x8, #88]
    15e4:	cbz	x8, 1600 <boot_PerlIO__mmap@@Base+0x2ec>
    15e8:	ldur	x0, [x29, #-16]
    15ec:	ldur	x1, [x29, #-24]
    15f0:	bl	18a4 <boot_PerlIO__mmap@@Base+0x590>
    15f4:	cbz	x0, 1600 <boot_PerlIO__mmap@@Base+0x2ec>
    15f8:	stur	xzr, [x29, #-8]
    15fc:	b	1668 <boot_PerlIO__mmap@@Base+0x354>
    1600:	ldr	x8, [sp, #8]
    1604:	ldr	x8, [x8, #32]
    1608:	cbnz	x8, 1628 <boot_PerlIO__mmap@@Base+0x314>
    160c:	ldr	x8, [sp, #16]
    1610:	ldr	x8, [x8, #96]
    1614:	cbz	x8, 1628 <boot_PerlIO__mmap@@Base+0x314>
    1618:	ldr	x8, [sp, #16]
    161c:	ldr	x8, [x8, #96]
    1620:	ldr	x9, [sp, #8]
    1624:	str	x8, [x9, #32]
    1628:	ldr	x8, [sp, #8]
    162c:	ldr	x8, [x8, #32]
    1630:	cbnz	x8, 1650 <boot_PerlIO__mmap@@Base+0x33c>
    1634:	ldur	x0, [x29, #-16]
    1638:	ldur	x1, [x29, #-24]
    163c:	bl	10f0 <PerlIOBuf_get_base@plt>
    1640:	ldr	x8, [sp, #8]
    1644:	ldr	x8, [x8, #32]
    1648:	ldr	x9, [sp, #16]
    164c:	str	x8, [x9, #96]
    1650:	ldur	x0, [x29, #-16]
    1654:	ldur	x1, [x29, #-24]
    1658:	ldr	x2, [sp, #32]
    165c:	ldr	x3, [sp, #24]
    1660:	bl	11f0 <PerlIOBuf_write@plt>
    1664:	stur	x0, [x29, #-8]
    1668:	ldur	x0, [x29, #-8]
    166c:	ldp	x29, x30, [sp, #64]
    1670:	add	sp, sp, #0x50
    1674:	ret
    1678:	sub	sp, sp, #0x40
    167c:	stp	x29, x30, [sp, #48]
    1680:	add	x29, sp, #0x30
    1684:	stur	x0, [x29, #-8]
    1688:	stur	x1, [x29, #-16]
    168c:	ldur	x8, [x29, #-16]
    1690:	ldr	x8, [x8]
    1694:	str	x8, [sp, #24]
    1698:	ldr	x8, [sp, #24]
    169c:	str	x8, [sp, #16]
    16a0:	ldur	x0, [x29, #-8]
    16a4:	ldur	x1, [x29, #-16]
    16a8:	bl	1160 <PerlIOBuf_flush@plt>
    16ac:	str	x0, [sp, #8]
    16b0:	ldr	x8, [sp, #16]
    16b4:	ldr	x8, [x8, #32]
    16b8:	cbz	x8, 16f4 <boot_PerlIO__mmap@@Base+0x3e0>
    16bc:	ldr	x8, [sp, #24]
    16c0:	ldr	x8, [x8, #88]
    16c4:	cbz	x8, 16e4 <boot_PerlIO__mmap@@Base+0x3d0>
    16c8:	ldur	x0, [x29, #-8]
    16cc:	ldur	x1, [x29, #-16]
    16d0:	bl	18a4 <boot_PerlIO__mmap@@Base+0x590>
    16d4:	cbz	x0, 16e0 <boot_PerlIO__mmap@@Base+0x3cc>
    16d8:	mov	x8, #0xffffffffffffffff    	// #-1
    16dc:	str	x8, [sp, #8]
    16e0:	b	16f4 <boot_PerlIO__mmap@@Base+0x3e0>
    16e4:	ldr	x8, [sp, #16]
    16e8:	ldr	x8, [x8, #32]
    16ec:	ldr	x9, [sp, #24]
    16f0:	str	x8, [x9, #96]
    16f4:	ldr	x0, [sp, #8]
    16f8:	ldp	x29, x30, [sp, #48]
    16fc:	add	sp, sp, #0x40
    1700:	ret
    1704:	sub	sp, sp, #0x30
    1708:	stp	x29, x30, [sp, #32]
    170c:	add	x29, sp, #0x20
    1710:	stur	x0, [x29, #-8]
    1714:	str	x1, [sp, #16]
    1718:	ldr	x8, [sp, #16]
    171c:	ldr	x8, [x8]
    1720:	str	x8, [sp, #8]
    1724:	ldur	x0, [x29, #-8]
    1728:	ldr	x1, [sp, #16]
    172c:	bl	1170 <Perl_PerlIO_flush@plt>
    1730:	mov	w1, w0
    1734:	sxtw	x8, w1
    1738:	str	x8, [sp]
    173c:	ldr	x8, [sp]
    1740:	cbnz	x8, 1760 <boot_PerlIO__mmap@@Base+0x44c>
    1744:	ldr	x8, [sp, #8]
    1748:	ldr	x8, [x8, #32]
    174c:	cbnz	x8, 1760 <boot_PerlIO__mmap@@Base+0x44c>
    1750:	ldur	x0, [x29, #-8]
    1754:	ldr	x1, [sp, #16]
    1758:	bl	198c <boot_PerlIO__mmap@@Base+0x678>
    175c:	str	x0, [sp]
    1760:	ldr	x8, [sp]
    1764:	cbnz	x8, 178c <boot_PerlIO__mmap@@Base+0x478>
    1768:	ldr	x8, [sp, #16]
    176c:	ldr	x8, [x8]
    1770:	ldr	w9, [x8, #16]
    1774:	and	w9, w9, #0x40000
    1778:	cbnz	w9, 178c <boot_PerlIO__mmap@@Base+0x478>
    177c:	ldur	x0, [x29, #-8]
    1780:	ldr	x1, [sp, #16]
    1784:	bl	1120 <PerlIOBuf_fill@plt>
    1788:	str	x0, [sp]
    178c:	ldr	x0, [sp]
    1790:	ldp	x29, x30, [sp, #32]
    1794:	add	sp, sp, #0x30
    1798:	ret
    179c:	sub	sp, sp, #0x40
    17a0:	stp	x29, x30, [sp, #48]
    17a4:	add	x29, sp, #0x30
    17a8:	stur	x0, [x29, #-16]
    17ac:	str	x1, [sp, #24]
    17b0:	ldr	x8, [sp, #24]
    17b4:	ldr	x8, [x8]
    17b8:	str	x8, [sp, #16]
    17bc:	ldr	x8, [sp, #16]
    17c0:	str	x8, [sp, #8]
    17c4:	ldr	x8, [sp, #8]
    17c8:	ldr	x8, [x8, #32]
    17cc:	cbz	x8, 17f4 <boot_PerlIO__mmap@@Base+0x4e0>
    17d0:	ldr	x8, [sp, #24]
    17d4:	ldr	x8, [x8]
    17d8:	ldr	w9, [x8, #16]
    17dc:	and	w9, w9, #0x40000
    17e0:	cbz	w9, 17f4 <boot_PerlIO__mmap@@Base+0x4e0>
    17e4:	ldr	x8, [sp, #8]
    17e8:	ldr	x8, [x8, #32]
    17ec:	stur	x8, [x29, #-8]
    17f0:	b	1894 <boot_PerlIO__mmap@@Base+0x580>
    17f4:	ldr	x8, [sp, #8]
    17f8:	ldr	x8, [x8, #32]
    17fc:	cbz	x8, 181c <boot_PerlIO__mmap@@Base+0x508>
    1800:	ldr	x8, [sp, #8]
    1804:	ldr	x8, [x8, #32]
    1808:	ldr	x9, [sp, #16]
    180c:	str	x8, [x9, #96]
    1810:	ldr	x8, [sp, #8]
    1814:	mov	x9, xzr
    1818:	str	x9, [x8, #32]
    181c:	ldr	x8, [sp, #8]
    1820:	ldr	x8, [x8, #32]
    1824:	cbnz	x8, 1850 <boot_PerlIO__mmap@@Base+0x53c>
    1828:	ldur	x0, [x29, #-16]
    182c:	ldr	x1, [sp, #24]
    1830:	bl	198c <boot_PerlIO__mmap@@Base+0x678>
    1834:	ldr	x8, [sp, #8]
    1838:	ldr	x8, [x8, #32]
    183c:	cbnz	x8, 1850 <boot_PerlIO__mmap@@Base+0x53c>
    1840:	ldr	x8, [sp, #16]
    1844:	ldr	x8, [x8, #96]
    1848:	ldr	x9, [sp, #8]
    184c:	str	x8, [x9, #32]
    1850:	ldr	x8, [sp, #8]
    1854:	ldr	x8, [x8, #32]
    1858:	ldr	x9, [sp, #8]
    185c:	str	x8, [x9, #40]
    1860:	ldr	x9, [sp, #8]
    1864:	str	x8, [x9, #48]
    1868:	ldr	x8, [sp, #8]
    186c:	ldr	x8, [x8, #32]
    1870:	cbz	x8, 1884 <boot_PerlIO__mmap@@Base+0x570>
    1874:	ldr	x8, [sp, #8]
    1878:	ldr	x8, [x8, #32]
    187c:	stur	x8, [x29, #-8]
    1880:	b	1894 <boot_PerlIO__mmap@@Base+0x580>
    1884:	ldur	x0, [x29, #-16]
    1888:	ldr	x1, [sp, #24]
    188c:	bl	10f0 <PerlIOBuf_get_base@plt>
    1890:	stur	x0, [x29, #-8]
    1894:	ldur	x0, [x29, #-8]
    1898:	ldp	x29, x30, [sp, #48]
    189c:	add	sp, sp, #0x40
    18a0:	ret
    18a4:	sub	sp, sp, #0x40
    18a8:	stp	x29, x30, [sp, #48]
    18ac:	add	x29, sp, #0x30
    18b0:	stur	x0, [x29, #-8]
    18b4:	stur	x1, [x29, #-16]
    18b8:	ldur	x8, [x29, #-16]
    18bc:	ldr	x8, [x8]
    18c0:	str	x8, [sp, #24]
    18c4:	str	xzr, [sp, #16]
    18c8:	ldr	x8, [sp, #24]
    18cc:	ldr	x8, [x8, #88]
    18d0:	cbz	x8, 197c <boot_PerlIO__mmap@@Base+0x668>
    18d4:	ldr	x8, [sp, #24]
    18d8:	str	x8, [sp, #8]
    18dc:	ldr	x8, [sp, #8]
    18e0:	ldr	x8, [x8, #32]
    18e4:	cbz	x8, 1950 <boot_PerlIO__mmap@@Base+0x63c>
    18e8:	ldr	x8, [sp, #24]
    18ec:	ldr	x0, [x8, #80]
    18f0:	ldr	x8, [sp, #24]
    18f4:	ldr	x1, [x8, #88]
    18f8:	bl	1200 <munmap@plt>
    18fc:	mov	w1, w0
    1900:	sxtw	x8, w1
    1904:	str	x8, [sp, #16]
    1908:	ldr	x8, [sp, #8]
    190c:	mov	x9, xzr
    1910:	str	x9, [x8, #32]
    1914:	ldr	x8, [sp, #24]
    1918:	str	xzr, [x8, #88]
    191c:	ldr	x8, [sp, #24]
    1920:	str	x9, [x8, #80]
    1924:	ldur	x0, [x29, #-8]
    1928:	ldur	x8, [x29, #-16]
    192c:	ldr	x1, [x8]
    1930:	ldr	x8, [sp, #8]
    1934:	ldr	x2, [x8, #56]
    1938:	mov	w10, wzr
    193c:	mov	w3, w10
    1940:	bl	1180 <Perl_PerlIO_seek@plt>
    1944:	cbz	w0, 1950 <boot_PerlIO__mmap@@Base+0x63c>
    1948:	mov	x8, #0xffffffffffffffff    	// #-1
    194c:	str	x8, [sp, #16]
    1950:	ldr	x8, [sp, #8]
    1954:	ldr	x8, [x8, #32]
    1958:	ldr	x9, [sp, #8]
    195c:	str	x8, [x9, #40]
    1960:	ldr	x9, [sp, #8]
    1964:	str	x8, [x9, #48]
    1968:	ldur	x8, [x29, #-16]
    196c:	ldr	x8, [x8]
    1970:	ldr	w10, [x8, #16]
    1974:	and	w10, w10, #0xfff9ffff
    1978:	str	w10, [x8, #16]
    197c:	ldr	x0, [sp, #16]
    1980:	ldp	x29, x30, [sp, #48]
    1984:	add	sp, sp, #0x40
    1988:	ret
    198c:	sub	sp, sp, #0x100
    1990:	stp	x29, x30, [sp, #240]
    1994:	add	x29, sp, #0xf0
    1998:	adrp	x8, 12000 <boot_PerlIO__mmap@@Base+0x10cec>
    199c:	ldr	x8, [x8, #4040]
    19a0:	adrp	x9, 12000 <boot_PerlIO__mmap@@Base+0x10cec>
    19a4:	ldr	x9, [x9, #4056]
    19a8:	ldr	x9, [x9]
    19ac:	stur	x9, [x29, #-8]
    19b0:	str	x0, [sp, #88]
    19b4:	str	x1, [sp, #80]
    19b8:	ldr	x9, [sp, #80]
    19bc:	ldr	x9, [x9]
    19c0:	str	x9, [sp, #72]
    19c4:	ldr	x9, [sp, #80]
    19c8:	ldr	x9, [x9]
    19cc:	ldr	w10, [x9, #16]
    19d0:	mov	w9, w10
    19d4:	str	x9, [sp, #64]
    19d8:	str	xzr, [sp, #56]
    19dc:	ldr	x9, [sp, #72]
    19e0:	ldr	x9, [x9, #88]
    19e4:	str	x8, [sp, #16]
    19e8:	cbz	x9, 19f0 <boot_PerlIO__mmap@@Base+0x6dc>
    19ec:	bl	11b0 <abort@plt>
    19f0:	ldr	x8, [sp, #64]
    19f4:	and	x8, x8, #0x400
    19f8:	cbz	x8, 1c30 <boot_PerlIO__mmap@@Base+0x91c>
    19fc:	ldr	x8, [sp, #80]
    1a00:	ldr	x8, [x8]
    1a04:	str	x8, [sp, #48]
    1a08:	ldr	x0, [sp, #88]
    1a0c:	ldr	x1, [sp, #80]
    1a10:	bl	10d0 <Perl_PerlIO_fileno@plt>
    1a14:	str	w0, [sp, #44]
    1a18:	ldr	w9, [sp, #44]
    1a1c:	cmp	w9, #0x0
    1a20:	cset	w9, ge  // ge = tcont
    1a24:	tbnz	w9, #0, 1a40 <boot_PerlIO__mmap@@Base+0x72c>
    1a28:	bl	1220 <__errno_location@plt>
    1a2c:	mov	w8, #0x9                   	// #9
    1a30:	str	w8, [x0]
    1a34:	mov	x9, #0xffffffffffffffff    	// #-1
    1a38:	str	x9, [sp, #96]
    1a3c:	b	1c38 <boot_PerlIO__mmap@@Base+0x924>
    1a40:	ldr	w0, [sp, #44]
    1a44:	add	x1, sp, #0x68
    1a48:	bl	1c70 <boot_PerlIO__mmap@@Base+0x95c>
    1a4c:	mov	w1, w0
    1a50:	sxtw	x8, w1
    1a54:	str	x8, [sp, #56]
    1a58:	ldr	x8, [sp, #56]
    1a5c:	cbnz	x8, 1c30 <boot_PerlIO__mmap@@Base+0x91c>
    1a60:	ldr	w8, [sp, #120]
    1a64:	and	w8, w8, #0xf000
    1a68:	cmp	w8, #0x8, lsl #12
    1a6c:	b.ne	1c30 <boot_PerlIO__mmap@@Base+0x91c>  // b.any
    1a70:	ldr	x8, [sp, #152]
    1a74:	ldr	x9, [sp, #48]
    1a78:	ldr	x9, [x9, #56]
    1a7c:	subs	x8, x8, x9
    1a80:	str	x8, [sp, #32]
    1a84:	ldr	x8, [sp, #32]
    1a88:	cmp	x8, #0x0
    1a8c:	cset	w10, le
    1a90:	tbnz	w10, #0, 1bec <boot_PerlIO__mmap@@Base+0x8d8>
    1a94:	ldr	x8, [sp, #16]
    1a98:	ldr	x9, [x8]
    1a9c:	cmp	x9, #0x0
    1aa0:	cset	w10, gt
    1aa4:	tbnz	w10, #0, 1ac0 <boot_PerlIO__mmap@@Base+0x7ac>
    1aa8:	ldr	x0, [sp, #88]
    1aac:	ldr	x8, [sp, #16]
    1ab0:	ldr	x2, [x8]
    1ab4:	adrp	x1, 1000 <Perl_PerlIO_fileno@plt-0xd0>
    1ab8:	add	x1, x1, #0xcaa
    1abc:	bl	11c0 <Perl_croak@plt>
    1ac0:	ldr	x8, [sp, #48]
    1ac4:	ldr	x8, [x8, #56]
    1ac8:	cmp	x8, #0x0
    1acc:	cset	w9, ge  // ge = tcont
    1ad0:	tbnz	w9, #0, 1aec <boot_PerlIO__mmap@@Base+0x7d8>
    1ad4:	ldr	x0, [sp, #88]
    1ad8:	ldr	x8, [sp, #80]
    1adc:	ldr	x1, [x8]
    1ae0:	bl	1130 <Perl_PerlIO_tell@plt>
    1ae4:	ldr	x8, [sp, #48]
    1ae8:	str	x0, [x8, #56]
    1aec:	ldr	x8, [sp, #48]
    1af0:	ldr	x8, [x8, #56]
    1af4:	ldr	x9, [sp, #16]
    1af8:	ldr	x10, [x9]
    1afc:	sdiv	x8, x8, x10
    1b00:	ldr	x10, [x9]
    1b04:	mul	x8, x8, x10
    1b08:	str	x8, [sp, #24]
    1b0c:	ldr	x8, [sp, #152]
    1b10:	ldr	x10, [sp, #24]
    1b14:	subs	x8, x8, x10
    1b18:	str	x8, [sp, #32]
    1b1c:	ldr	x1, [sp, #32]
    1b20:	ldr	w4, [sp, #44]
    1b24:	ldr	x5, [sp, #24]
    1b28:	mov	x8, xzr
    1b2c:	mov	x0, x8
    1b30:	mov	w11, #0x1                   	// #1
    1b34:	mov	w2, w11
    1b38:	mov	w3, w11
    1b3c:	bl	1230 <mmap64@plt>
    1b40:	ldr	x8, [sp, #72]
    1b44:	str	x0, [x8, #80]
    1b48:	ldr	x8, [sp, #72]
    1b4c:	ldr	x8, [x8, #80]
    1b50:	cbz	x8, 1bdc <boot_PerlIO__mmap@@Base+0x8c8>
    1b54:	ldr	x8, [sp, #72]
    1b58:	ldr	x8, [x8, #80]
    1b5c:	mov	x9, #0xffffffffffffffff    	// #-1
    1b60:	cmp	x8, x9
    1b64:	b.eq	1bdc <boot_PerlIO__mmap@@Base+0x8c8>  // b.none
    1b68:	ldr	x8, [sp, #64]
    1b6c:	and	x8, x8, #0xfffffffffffffeff
    1b70:	orr	x8, x8, #0x40000
    1b74:	ldr	x9, [sp, #80]
    1b78:	ldr	x9, [x9]
    1b7c:	str	w8, [x9, #16]
    1b80:	ldr	x9, [sp, #72]
    1b84:	ldr	x9, [x9, #80]
    1b88:	ldr	x10, [sp, #32]
    1b8c:	add	x9, x9, x10
    1b90:	ldr	x10, [sp, #48]
    1b94:	str	x9, [x10, #40]
    1b98:	ldr	x9, [sp, #72]
    1b9c:	ldr	x9, [x9, #80]
    1ba0:	ldr	x10, [sp, #48]
    1ba4:	ldr	x10, [x10, #56]
    1ba8:	ldr	x11, [sp, #24]
    1bac:	subs	x10, x10, x11
    1bb0:	add	x9, x9, x10
    1bb4:	ldr	x10, [sp, #48]
    1bb8:	str	x9, [x10, #32]
    1bbc:	ldr	x9, [sp, #48]
    1bc0:	ldr	x9, [x9, #32]
    1bc4:	ldr	x10, [sp, #48]
    1bc8:	str	x9, [x10, #48]
    1bcc:	ldr	x9, [sp, #32]
    1bd0:	ldr	x10, [sp, #72]
    1bd4:	str	x9, [x10, #88]
    1bd8:	b	1be8 <boot_PerlIO__mmap@@Base+0x8d4>
    1bdc:	ldr	x8, [sp, #48]
    1be0:	mov	x9, xzr
    1be4:	str	x9, [x8, #32]
    1be8:	b	1c30 <boot_PerlIO__mmap@@Base+0x91c>
    1bec:	ldr	x8, [sp, #64]
    1bf0:	orr	x8, x8, #0x100
    1bf4:	orr	x8, x8, #0x40000
    1bf8:	ldr	x9, [sp, #80]
    1bfc:	ldr	x9, [x9]
    1c00:	str	w8, [x9, #16]
    1c04:	ldr	x9, [sp, #48]
    1c08:	mov	x10, xzr
    1c0c:	str	x10, [x9, #32]
    1c10:	ldr	x9, [sp, #48]
    1c14:	ldr	x9, [x9, #48]
    1c18:	ldr	x10, [sp, #48]
    1c1c:	str	x9, [x10, #40]
    1c20:	ldr	x10, [sp, #48]
    1c24:	str	x9, [x10, #48]
    1c28:	mov	x9, #0xffffffffffffffff    	// #-1
    1c2c:	str	x9, [sp, #56]
    1c30:	ldr	x8, [sp, #56]
    1c34:	str	x8, [sp, #96]
    1c38:	ldr	x0, [sp, #96]
    1c3c:	adrp	x8, 12000 <boot_PerlIO__mmap@@Base+0x10cec>
    1c40:	ldr	x8, [x8, #4056]
    1c44:	ldr	x8, [x8]
    1c48:	ldur	x9, [x29, #-8]
    1c4c:	cmp	x8, x9
    1c50:	str	x0, [sp, #8]
    1c54:	b.ne	1c68 <boot_PerlIO__mmap@@Base+0x954>  // b.any
    1c58:	ldr	x0, [sp, #8]
    1c5c:	ldp	x29, x30, [sp, #240]
    1c60:	add	sp, sp, #0x100
    1c64:	ret
    1c68:	bl	1190 <__stack_chk_fail@plt>
    1c6c:	nop
    1c70:	mov	x2, x1
    1c74:	mov	w1, w0
    1c78:	mov	w0, #0x0                   	// #0
    1c7c:	b	11e0 <__fxstat64@plt>

Disassembly of section .fini:

0000000000001c80 <.fini>:
    1c80:	stp	x29, x30, [sp, #-16]!
    1c84:	mov	x29, sp
    1c88:	ldp	x29, x30, [sp], #16
    1c8c:	ret
