
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//mro.so_clang_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000013e0 <.init>:
    13e0:	stp	x29, x30, [sp, #-16]!
    13e4:	mov	x29, sp
    13e8:	bl	1770 <Perl_av_extend@plt+0x10>
    13ec:	ldp	x29, x30, [sp], #16
    13f0:	ret

Disassembly of section .plt:

0000000000001400 <Perl_hv_iterkeysv@plt-0x20>:
    1400:	stp	x16, x30, [sp, #-16]!
    1404:	adrp	x16, 13000 <boot_mro@@Base+0x117bc>
    1408:	ldr	x17, [x16, #4088]
    140c:	add	x16, x16, #0xff8
    1410:	br	x17
    1414:	nop
    1418:	nop
    141c:	nop

0000000000001420 <Perl_hv_iterkeysv@plt>:
    1420:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1424:	ldr	x17, [x16]
    1428:	add	x16, x16, #0x0
    142c:	br	x17

0000000000001430 <Perl_mro_get_linear_isa@plt>:
    1430:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1434:	ldr	x17, [x16, #8]
    1438:	add	x16, x16, #0x8
    143c:	br	x17

0000000000001440 <Perl_newRV_noinc@plt>:
    1440:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1444:	ldr	x17, [x16, #16]
    1448:	add	x16, x16, #0x10
    144c:	br	x17

0000000000001450 <Perl_stack_grow@plt>:
    1450:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1454:	ldr	x17, [x16, #24]
    1458:	add	x16, x16, #0x18
    145c:	br	x17

0000000000001460 <Perl_mro_set_mro@plt>:
    1460:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1464:	ldr	x17, [x16, #32]
    1468:	add	x16, x16, #0x20
    146c:	br	x17

0000000000001470 <Perl_newSVhek@plt>:
    1470:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1474:	ldr	x17, [x16, #40]
    1478:	add	x16, x16, #0x28
    147c:	br	x17

0000000000001480 <__cxa_finalize@plt>:
    1480:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1484:	ldr	x17, [x16, #48]
    1488:	add	x16, x16, #0x30
    148c:	br	x17

0000000000001490 <Perl_warner@plt>:
    1490:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1494:	ldr	x17, [x16, #56]
    1498:	add	x16, x16, #0x38
    149c:	br	x17

00000000000014a0 <Perl_mro_register@plt>:
    14a0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    14a4:	ldr	x17, [x16, #64]
    14a8:	add	x16, x16, #0x40
    14ac:	br	x17

00000000000014b0 <Perl_sv_catpvf_nocontext@plt>:
    14b0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    14b4:	ldr	x17, [x16, #72]
    14b8:	add	x16, x16, #0x48
    14bc:	br	x17

00000000000014c0 <Perl_sv_2pv_flags@plt>:
    14c0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    14c4:	ldr	x17, [x16, #80]
    14c8:	add	x16, x16, #0x50
    14cc:	br	x17

00000000000014d0 <Perl_xs_boot_epilog@plt>:
    14d0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    14d4:	ldr	x17, [x16, #88]
    14d8:	add	x16, x16, #0x58
    14dc:	br	x17

00000000000014e0 <Perl_mro_get_private_data@plt>:
    14e0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    14e4:	ldr	x17, [x16, #96]
    14e8:	add	x16, x16, #0x60
    14ec:	br	x17

00000000000014f0 <Perl_hv_iternext_flags@plt>:
    14f0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    14f4:	ldr	x17, [x16, #104]
    14f8:	add	x16, x16, #0x68
    14fc:	br	x17

0000000000001500 <__stack_chk_fail@plt>:
    1500:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1504:	ldr	x17, [x16, #112]
    1508:	add	x16, x16, #0x70
    150c:	br	x17

0000000000001510 <Perl_sv_isobject@plt>:
    1510:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1514:	ldr	x17, [x16, #120]
    1518:	add	x16, x16, #0x78
    151c:	br	x17

0000000000001520 <strrchr@plt>:
    1520:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1524:	ldr	x17, [x16, #128]
    1528:	add	x16, x16, #0x80
    152c:	br	x17

0000000000001530 <__gmon_start__@plt>:
    1530:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1534:	ldr	x17, [x16, #136]
    1538:	add	x16, x16, #0x88
    153c:	br	x17

0000000000001540 <Perl_croak_xs_usage@plt>:
    1540:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1544:	ldr	x17, [x16, #144]
    1548:	add	x16, x16, #0x90
    154c:	br	x17

0000000000001550 <Perl_newSVpvn_flags@plt>:
    1550:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1554:	ldr	x17, [x16, #152]
    1558:	add	x16, x16, #0x98
    155c:	br	x17

0000000000001560 <Perl_mg_size@plt>:
    1560:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1564:	ldr	x17, [x16, #160]
    1568:	add	x16, x16, #0xa0
    156c:	br	x17

0000000000001570 <Perl_croak@plt>:
    1570:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1574:	ldr	x17, [x16, #168]
    1578:	add	x16, x16, #0xa8
    157c:	br	x17

0000000000001580 <Perl_av_push@plt>:
    1580:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1584:	ldr	x17, [x16, #176]
    1588:	add	x16, x16, #0xb0
    158c:	br	x17

0000000000001590 <Perl_sv_cmp_flags@plt>:
    1590:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1594:	ldr	x17, [x16, #184]
    1598:	add	x16, x16, #0xb8
    159c:	br	x17

00000000000015a0 <Perl_sv_eq_flags@plt>:
    15a0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    15a4:	ldr	x17, [x16, #192]
    15a8:	add	x16, x16, #0xc0
    15ac:	br	x17

00000000000015b0 <Perl_cvgv_from_hek@plt>:
    15b0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    15b4:	ldr	x17, [x16, #200]
    15b8:	add	x16, x16, #0xc8
    15bc:	br	x17

00000000000015c0 <Perl_safesyscalloc@plt>:
    15c0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    15c4:	ldr	x17, [x16, #208]
    15c8:	add	x16, x16, #0xd0
    15cc:	br	x17

00000000000015d0 <Perl_croak_nocontext@plt>:
    15d0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    15d4:	ldr	x17, [x16, #216]
    15d8:	add	x16, x16, #0xd8
    15dc:	br	x17

00000000000015e0 <Perl_gv_efullname4@plt>:
    15e0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    15e4:	ldr	x17, [x16, #224]
    15e8:	add	x16, x16, #0xe0
    15ec:	br	x17

00000000000015f0 <Perl_newXS_deffile@plt>:
    15f0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    15f4:	ldr	x17, [x16, #232]
    15f8:	add	x16, x16, #0xe8
    15fc:	br	x17

0000000000001600 <Perl_gv_stashsv@plt>:
    1600:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1604:	ldr	x17, [x16, #240]
    1608:	add	x16, x16, #0xf0
    160c:	br	x17

0000000000001610 <Perl_hv_iterinit@plt>:
    1610:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1614:	ldr	x17, [x16, #248]
    1618:	add	x16, x16, #0xf8
    161c:	br	x17

0000000000001620 <Perl_newXS_flags@plt>:
    1620:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1624:	ldr	x17, [x16, #256]
    1628:	add	x16, x16, #0x100
    162c:	br	x17

0000000000001630 <Perl_sv_2mortal@plt>:
    1630:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1634:	ldr	x17, [x16, #264]
    1638:	add	x16, x16, #0x108
    163c:	br	x17

0000000000001640 <Perl_hv_common@plt>:
    1640:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1644:	ldr	x17, [x16, #272]
    1648:	add	x16, x16, #0x110
    164c:	br	x17

0000000000001650 <Perl_safesysfree@plt>:
    1650:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1654:	ldr	x17, [x16, #280]
    1658:	add	x16, x16, #0x118
    165c:	br	x17

0000000000001660 <Perl_xs_handshake@plt>:
    1660:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1664:	ldr	x17, [x16, #288]
    1668:	add	x16, x16, #0x120
    166c:	br	x17

0000000000001670 <Perl_av_fetch@plt>:
    1670:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1674:	ldr	x17, [x16, #296]
    1678:	add	x16, x16, #0x128
    167c:	br	x17

0000000000001680 <Perl_mro_set_private_data@plt>:
    1680:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1684:	ldr	x17, [x16, #304]
    1688:	add	x16, x16, #0x130
    168c:	br	x17

0000000000001690 <Perl_hv_common_key_len@plt>:
    1690:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1694:	ldr	x17, [x16, #312]
    1698:	add	x16, x16, #0x138
    169c:	br	x17

00000000000016a0 <Perl_newRV@plt>:
    16a0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    16a4:	ldr	x17, [x16, #320]
    16a8:	add	x16, x16, #0x140
    16ac:	br	x17

00000000000016b0 <Perl_newSV_type@plt>:
    16b0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    16b4:	ldr	x17, [x16, #328]
    16b8:	add	x16, x16, #0x148
    16bc:	br	x17

00000000000016c0 <Perl_newSVpvf_nocontext@plt>:
    16c0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    16c4:	ldr	x17, [x16, #336]
    16c8:	add	x16, x16, #0x150
    16cc:	br	x17

00000000000016d0 <Perl_sv_dec@plt>:
    16d0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    16d4:	ldr	x17, [x16, #344]
    16d8:	add	x16, x16, #0x158
    16dc:	br	x17

00000000000016e0 <Perl_sv_free2@plt>:
    16e0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    16e4:	ldr	x17, [x16, #352]
    16e8:	add	x16, x16, #0x160
    16ec:	br	x17

00000000000016f0 <Perl_ckwarn@plt>:
    16f0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    16f4:	ldr	x17, [x16, #360]
    16f8:	add	x16, x16, #0x168
    16fc:	br	x17

0000000000001700 <Perl_mro_meta_init@plt>:
    1700:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1704:	ldr	x17, [x16, #368]
    1708:	add	x16, x16, #0x170
    170c:	br	x17

0000000000001710 <Perl_mro_get_from_name@plt>:
    1710:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1714:	ldr	x17, [x16, #376]
    1718:	add	x16, x16, #0x178
    171c:	br	x17

0000000000001720 <Perl_sv_setiv@plt>:
    1720:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1724:	ldr	x17, [x16, #384]
    1728:	add	x16, x16, #0x180
    172c:	br	x17

0000000000001730 <Perl_newSVsv_flags@plt>:
    1730:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1734:	ldr	x17, [x16, #392]
    1738:	add	x16, x16, #0x188
    173c:	br	x17

0000000000001740 <Perl_gv_init_pvn@plt>:
    1740:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1744:	ldr	x17, [x16, #400]
    1748:	add	x16, x16, #0x190
    174c:	br	x17

0000000000001750 <Perl_sv_newmortal@plt>:
    1750:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1754:	ldr	x17, [x16, #408]
    1758:	add	x16, x16, #0x198
    175c:	br	x17

0000000000001760 <Perl_av_extend@plt>:
    1760:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1764:	ldr	x17, [x16, #416]
    1768:	add	x16, x16, #0x1a0
    176c:	br	x17

Disassembly of section .text:

0000000000001770 <boot_mro@@Base-0xd4>:
    1770:	adrp	x0, 13000 <boot_mro@@Base+0x117bc>
    1774:	ldr	x0, [x0, #4040]
    1778:	cbz	x0, 1780 <Perl_av_extend@plt+0x20>
    177c:	b	1530 <__gmon_start__@plt>
    1780:	ret
    1784:	nop
    1788:	adrp	x0, 14000 <boot_mro@@Base+0x127bc>
    178c:	add	x0, x0, #0x1b0
    1790:	adrp	x1, 14000 <boot_mro@@Base+0x127bc>
    1794:	add	x1, x1, #0x1b0
    1798:	cmp	x1, x0
    179c:	b.eq	17b4 <Perl_av_extend@plt+0x54>  // b.none
    17a0:	adrp	x1, 13000 <boot_mro@@Base+0x117bc>
    17a4:	ldr	x1, [x1, #4024]
    17a8:	cbz	x1, 17b4 <Perl_av_extend@plt+0x54>
    17ac:	mov	x16, x1
    17b0:	br	x16
    17b4:	ret
    17b8:	adrp	x0, 14000 <boot_mro@@Base+0x127bc>
    17bc:	add	x0, x0, #0x1b0
    17c0:	adrp	x1, 14000 <boot_mro@@Base+0x127bc>
    17c4:	add	x1, x1, #0x1b0
    17c8:	sub	x1, x1, x0
    17cc:	lsr	x2, x1, #63
    17d0:	add	x1, x2, x1, asr #3
    17d4:	cmp	xzr, x1, asr #1
    17d8:	asr	x1, x1, #1
    17dc:	b.eq	17f4 <Perl_av_extend@plt+0x94>  // b.none
    17e0:	adrp	x2, 13000 <boot_mro@@Base+0x117bc>
    17e4:	ldr	x2, [x2, #4064]
    17e8:	cbz	x2, 17f4 <Perl_av_extend@plt+0x94>
    17ec:	mov	x16, x2
    17f0:	br	x16
    17f4:	ret
    17f8:	stp	x29, x30, [sp, #-32]!
    17fc:	mov	x29, sp
    1800:	str	x19, [sp, #16]
    1804:	adrp	x19, 14000 <boot_mro@@Base+0x127bc>
    1808:	ldrb	w0, [x19, #432]
    180c:	cbnz	w0, 1834 <Perl_av_extend@plt+0xd4>
    1810:	adrp	x0, 13000 <boot_mro@@Base+0x117bc>
    1814:	ldr	x0, [x0, #4032]
    1818:	cbz	x0, 1828 <Perl_av_extend@plt+0xc8>
    181c:	adrp	x0, 14000 <boot_mro@@Base+0x127bc>
    1820:	ldr	x0, [x0, #424]
    1824:	bl	1480 <__cxa_finalize@plt>
    1828:	bl	1788 <Perl_av_extend@plt+0x28>
    182c:	mov	w0, #0x1                   	// #1
    1830:	strb	w0, [x19, #432]
    1834:	ldr	x19, [sp, #16]
    1838:	ldp	x29, x30, [sp], #32
    183c:	ret
    1840:	b	17b8 <Perl_av_extend@plt+0x58>

0000000000001844 <boot_mro@@Base>:
    1844:	stp	x29, x30, [sp, #-48]!
    1848:	stp	x22, x21, [sp, #16]
    184c:	adrp	x21, 3000 <boot_mro@@Base+0x17bc>
    1850:	stp	x20, x19, [sp, #32]
    1854:	mov	x19, x0
    1858:	add	x21, x21, #0x184
    185c:	adrp	x3, 3000 <boot_mro@@Base+0x17bc>
    1860:	adrp	x4, 3000 <boot_mro@@Base+0x17bc>
    1864:	mov	w0, #0x4e7                 	// #1255
    1868:	add	x3, x3, #0x18a
    186c:	add	x4, x4, #0x192
    1870:	movk	w0, #0xd30, lsl #16
    1874:	mov	x1, x19
    1878:	mov	x2, x21
    187c:	mov	x29, sp
    1880:	bl	1660 <Perl_xs_handshake@plt>
    1884:	adrp	x1, 3000 <boot_mro@@Base+0x17bc>
    1888:	adrp	x2, 1000 <Perl_hv_iterkeysv@plt-0x420>
    188c:	adrp	x4, 3000 <boot_mro@@Base+0x17bc>
    1890:	mov	w20, w0
    1894:	add	x1, x1, #0x197
    1898:	add	x2, x2, #0x9dc
    189c:	add	x4, x4, #0x1ab
    18a0:	mov	x0, x19
    18a4:	mov	x3, x21
    18a8:	mov	w5, wzr
    18ac:	bl	1620 <Perl_newXS_flags@plt>
    18b0:	adrp	x1, 3000 <boot_mro@@Base+0x17bc>
    18b4:	adrp	x2, 1000 <Perl_hv_iterkeysv@plt-0x420>
    18b8:	adrp	x4, 3000 <boot_mro@@Base+0x17bc>
    18bc:	add	x1, x1, #0x1af
    18c0:	add	x2, x2, #0xb48
    18c4:	add	x4, x4, #0x1bc
    18c8:	mov	x0, x19
    18cc:	mov	x3, x21
    18d0:	mov	w5, wzr
    18d4:	bl	1620 <Perl_newXS_flags@plt>
    18d8:	adrp	x22, 3000 <boot_mro@@Base+0x17bc>
    18dc:	adrp	x1, 3000 <boot_mro@@Base+0x17bc>
    18e0:	adrp	x2, 1000 <Perl_hv_iterkeysv@plt-0x420>
    18e4:	add	x22, x22, #0x1bd
    18e8:	add	x1, x1, #0x1bf
    18ec:	add	x2, x2, #0xc24
    18f0:	mov	x0, x19
    18f4:	mov	x3, x21
    18f8:	mov	x4, x22
    18fc:	mov	w5, wzr
    1900:	bl	1620 <Perl_newXS_flags@plt>
    1904:	adrp	x1, 3000 <boot_mro@@Base+0x17bc>
    1908:	adrp	x2, 1000 <Perl_hv_iterkeysv@plt-0x420>
    190c:	add	x1, x1, #0x1cc
    1910:	add	x2, x2, #0xd0c
    1914:	mov	x0, x19
    1918:	mov	x3, x21
    191c:	mov	x4, x22
    1920:	mov	w5, wzr
    1924:	bl	1620 <Perl_newXS_flags@plt>
    1928:	adrp	x1, 3000 <boot_mro@@Base+0x17bc>
    192c:	adrp	x2, 1000 <Perl_hv_iterkeysv@plt-0x420>
    1930:	add	x1, x1, #0x1dc
    1934:	add	x2, x2, #0xe78
    1938:	mov	x0, x19
    193c:	mov	x3, x21
    1940:	mov	x4, x22
    1944:	mov	w5, wzr
    1948:	bl	1620 <Perl_newXS_flags@plt>
    194c:	adrp	x1, 3000 <boot_mro@@Base+0x17bc>
    1950:	adrp	x2, 2000 <boot_mro@@Base+0x7bc>
    1954:	adrp	x4, 3000 <boot_mro@@Base+0x17bc>
    1958:	add	x1, x1, #0x1ee
    195c:	add	x2, x2, #0x10
    1960:	add	x4, x4, #0x467
    1964:	mov	x0, x19
    1968:	mov	x3, x21
    196c:	mov	w5, wzr
    1970:	bl	1620 <Perl_newXS_flags@plt>
    1974:	adrp	x1, 3000 <boot_mro@@Base+0x17bc>
    1978:	adrp	x2, 2000 <boot_mro@@Base+0x7bc>
    197c:	add	x1, x1, #0x210
    1980:	add	x2, x2, #0x7c
    1984:	mov	x0, x19
    1988:	mov	x3, x21
    198c:	mov	x4, x22
    1990:	mov	w5, wzr
    1994:	bl	1620 <Perl_newXS_flags@plt>
    1998:	adrp	x1, 3000 <boot_mro@@Base+0x17bc>
    199c:	adrp	x2, 2000 <boot_mro@@Base+0x7bc>
    19a0:	add	x1, x1, #0x221
    19a4:	add	x2, x2, #0x178
    19a8:	mov	x0, x19
    19ac:	bl	15f0 <Perl_newXS_deffile@plt>
    19b0:	adrp	x1, 13000 <boot_mro@@Base+0x117bc>
    19b4:	add	x1, x1, #0xdb8
    19b8:	mov	x0, x19
    19bc:	bl	14a0 <Perl_mro_register@plt>
    19c0:	mov	x0, x19
    19c4:	mov	w1, w20
    19c8:	bl	14d0 <Perl_xs_boot_epilog@plt>
    19cc:	ldp	x20, x19, [sp, #32]
    19d0:	ldp	x22, x21, [sp, #16]
    19d4:	ldp	x29, x30, [sp], #48
    19d8:	ret
    19dc:	stp	x29, x30, [sp, #-64]!
    19e0:	stp	x24, x23, [sp, #16]
    19e4:	stp	x22, x21, [sp, #32]
    19e8:	stp	x20, x19, [sp, #48]
    19ec:	ldr	x21, [x0]
    19f0:	mov	x29, sp
    19f4:	mov	x19, x0
    19f8:	mov	x20, x1
    19fc:	bl	2900 <boot_mro@@Base+0x10bc>
    1a00:	ldr	x8, [x19, #24]
    1a04:	add	x9, x8, w0, sxtw #3
    1a08:	sub	x9, x21, x9
    1a0c:	lsr	x23, x9, #3
    1a10:	sub	w9, w23, #0x1
    1a14:	cmp	w9, #0x2
    1a18:	b.cs	1b20 <boot_mro@@Base+0x2dc>  // b.hs, b.nlast
    1a1c:	sxtw	x24, w0
    1a20:	add	x22, x24, #0x1
    1a24:	ldr	x21, [x8, x22, lsl #3]
    1a28:	mov	x0, x19
    1a2c:	mov	w2, wzr
    1a30:	mov	x1, x21
    1a34:	bl	1600 <Perl_gv_stashsv@plt>
    1a38:	cbz	x0, 1a78 <boot_mro@@Base+0x234>
    1a3c:	mov	x20, x0
    1a40:	cmp	w23, #0x2
    1a44:	b.lt	1acc <boot_mro@@Base+0x288>  // b.tstop
    1a48:	ldr	x8, [x19, #24]
    1a4c:	add	x21, x24, #0x2
    1a50:	mov	x0, x19
    1a54:	ldr	x1, [x8, x21, lsl #3]
    1a58:	bl	1710 <Perl_mro_get_from_name@plt>
    1a5c:	cbz	x0, 1b30 <boot_mro@@Base+0x2ec>
    1a60:	ldr	x8, [x0]
    1a64:	mov	x0, x19
    1a68:	mov	x1, x20
    1a6c:	mov	w2, wzr
    1a70:	blr	x8
    1a74:	b	1ad8 <boot_mro@@Base+0x294>
    1a78:	mov	w1, #0xb                   	// #11
    1a7c:	mov	x0, x19
    1a80:	bl	16b0 <Perl_newSV_type@plt>
    1a84:	mov	x20, x0
    1a88:	mov	w2, #0x12                  	// #18
    1a8c:	mov	x0, x19
    1a90:	mov	x1, x21
    1a94:	bl	1730 <Perl_newSVsv_flags@plt>
    1a98:	mov	x2, x0
    1a9c:	mov	x0, x19
    1aa0:	mov	x1, x20
    1aa4:	bl	1580 <Perl_av_push@plt>
    1aa8:	mov	x0, x19
    1aac:	mov	x1, x20
    1ab0:	bl	1440 <Perl_newRV_noinc@plt>
    1ab4:	mov	x1, x0
    1ab8:	mov	x0, x19
    1abc:	bl	1630 <Perl_sv_2mortal@plt>
    1ac0:	ldr	x8, [x19, #24]
    1ac4:	str	x0, [x8, x22, lsl #3]
    1ac8:	b	1b00 <boot_mro@@Base+0x2bc>
    1acc:	mov	x0, x19
    1ad0:	mov	x1, x20
    1ad4:	bl	1430 <Perl_mro_get_linear_isa@plt>
    1ad8:	mov	x1, x0
    1adc:	mov	x0, x19
    1ae0:	bl	16a0 <Perl_newRV@plt>
    1ae4:	ldr	x8, [x19, #24]
    1ae8:	lsl	x9, x22, #3
    1aec:	str	x0, [x8, x9]
    1af0:	ldr	x8, [x19, #24]
    1af4:	mov	x0, x19
    1af8:	ldr	x1, [x8, x9]
    1afc:	bl	1630 <Perl_sv_2mortal@plt>
    1b00:	ldr	x8, [x19, #24]
    1b04:	add	x8, x8, x22, lsl #3
    1b08:	str	x8, [x19]
    1b0c:	ldp	x20, x19, [sp, #48]
    1b10:	ldp	x22, x21, [sp, #32]
    1b14:	ldp	x24, x23, [sp, #16]
    1b18:	ldp	x29, x30, [sp], #64
    1b1c:	ret
    1b20:	adrp	x1, 3000 <boot_mro@@Base+0x17bc>
    1b24:	add	x1, x1, #0x22f
    1b28:	mov	x0, x20
    1b2c:	bl	1540 <Perl_croak_xs_usage@plt>
    1b30:	ldr	x8, [x19, #24]
    1b34:	adrp	x1, 3000 <boot_mro@@Base+0x17bc>
    1b38:	add	x1, x1, #0x243
    1b3c:	mov	x0, x19
    1b40:	ldr	x2, [x8, x21, lsl #3]
    1b44:	bl	1570 <Perl_croak@plt>
    1b48:	stp	x29, x30, [sp, #-48]!
    1b4c:	stp	x22, x21, [sp, #16]
    1b50:	stp	x20, x19, [sp, #32]
    1b54:	ldr	x21, [x0]
    1b58:	mov	x29, sp
    1b5c:	mov	x19, x0
    1b60:	mov	x20, x1
    1b64:	bl	2900 <boot_mro@@Base+0x10bc>
    1b68:	ldr	x8, [x19, #24]
    1b6c:	add	x9, x8, w0, sxtw #3
    1b70:	sub	x9, x21, x9
    1b74:	and	x9, x9, #0x7fffffff8
    1b78:	cmp	x9, #0x10
    1b7c:	b.ne	1c00 <boot_mro@@Base+0x3bc>  // b.any
    1b80:	sxtw	x22, w0
    1b84:	add	x21, x22, #0x1
    1b88:	ldr	x20, [x8, x21, lsl #3]
    1b8c:	mov	w2, #0x1                   	// #1
    1b90:	mov	x0, x19
    1b94:	mov	x1, x20
    1b98:	bl	1600 <Perl_gv_stashsv@plt>
    1b9c:	cbz	x0, 1c10 <boot_mro@@Base+0x3cc>
    1ba0:	ldr	x9, [x0]
    1ba4:	ldr	x10, [x0, #16]
    1ba8:	mov	x8, x0
    1bac:	ldr	x9, [x9, #24]
    1bb0:	add	x9, x10, x9, lsl #3
    1bb4:	ldr	x1, [x9, #40]
    1bb8:	cbnz	x1, 1bcc <boot_mro@@Base+0x388>
    1bbc:	mov	x0, x19
    1bc0:	mov	x1, x8
    1bc4:	bl	1700 <Perl_mro_meta_init@plt>
    1bc8:	mov	x1, x0
    1bcc:	ldr	x8, [x19, #24]
    1bd0:	mov	x0, x19
    1bd4:	add	x8, x8, x22, lsl #3
    1bd8:	ldr	x2, [x8, #16]
    1bdc:	bl	1460 <Perl_mro_set_mro@plt>
    1be0:	ldr	x8, [x19, #24]
    1be4:	add	x8, x8, x21, lsl #3
    1be8:	sub	x8, x8, #0x8
    1bec:	str	x8, [x19]
    1bf0:	ldp	x20, x19, [sp, #32]
    1bf4:	ldp	x22, x21, [sp, #16]
    1bf8:	ldp	x29, x30, [sp], #48
    1bfc:	ret
    1c00:	adrp	x1, 3000 <boot_mro@@Base+0x17bc>
    1c04:	add	x1, x1, #0x25b
    1c08:	mov	x0, x20
    1c0c:	bl	1540 <Perl_croak_xs_usage@plt>
    1c10:	adrp	x1, 3000 <boot_mro@@Base+0x17bc>
    1c14:	add	x1, x1, #0x26b
    1c18:	mov	x0, x19
    1c1c:	mov	x2, x20
    1c20:	bl	1570 <Perl_croak@plt>
    1c24:	stp	x29, x30, [sp, #-48]!
    1c28:	stp	x20, x19, [sp, #32]
    1c2c:	str	x21, [sp, #16]
    1c30:	ldr	x21, [x0]
    1c34:	mov	x29, sp
    1c38:	mov	x19, x0
    1c3c:	mov	x20, x1
    1c40:	bl	2900 <boot_mro@@Base+0x10bc>
    1c44:	ldr	x8, [x19, #24]
    1c48:	add	x9, x8, w0, sxtw #3
    1c4c:	sub	x9, x21, x9
    1c50:	and	x9, x9, #0x7fffffff8
    1c54:	cmp	x9, #0x8
    1c58:	b.ne	1cfc <boot_mro@@Base+0x4b8>  // b.any
    1c5c:	sxtw	x9, w0
    1c60:	add	x20, x9, #0x1
    1c64:	ldr	x1, [x8, x20, lsl #3]
    1c68:	mov	x0, x19
    1c6c:	mov	w2, wzr
    1c70:	bl	1600 <Perl_gv_stashsv@plt>
    1c74:	cbz	x0, 1cbc <boot_mro@@Base+0x478>
    1c78:	ldr	x8, [x0]
    1c7c:	ldr	x9, [x0, #16]
    1c80:	mov	x1, x0
    1c84:	ldr	x8, [x8, #24]
    1c88:	add	x8, x9, x8, lsl #3
    1c8c:	ldr	x0, [x8, #40]
    1c90:	cbnz	x0, 1c9c <boot_mro@@Base+0x458>
    1c94:	mov	x0, x19
    1c98:	bl	1700 <Perl_mro_meta_init@plt>
    1c9c:	ldr	x8, [x0, #32]
    1ca0:	mov	w3, #0x80000               	// #524288
    1ca4:	ldrh	w9, [x8, #18]
    1ca8:	ldr	x1, [x8, #8]
    1cac:	ldrh	w2, [x8, #16]
    1cb0:	and	w8, w9, #0x1
    1cb4:	bfi	w3, w8, #29, #1
    1cb8:	b	1ccc <boot_mro@@Base+0x488>
    1cbc:	adrp	x1, 3000 <boot_mro@@Base+0x17bc>
    1cc0:	add	x1, x1, #0x291
    1cc4:	mov	w2, #0x3                   	// #3
    1cc8:	mov	w3, #0x80000               	// #524288
    1ccc:	mov	x0, x19
    1cd0:	bl	1550 <Perl_newSVpvn_flags@plt>
    1cd4:	ldr	x8, [x19, #24]
    1cd8:	lsl	x9, x20, #3
    1cdc:	ldr	x21, [sp, #16]
    1ce0:	str	x0, [x8, x9]
    1ce4:	ldr	x8, [x19, #24]
    1ce8:	add	x8, x8, x9
    1cec:	str	x8, [x19]
    1cf0:	ldp	x20, x19, [sp, #32]
    1cf4:	ldp	x29, x30, [sp], #48
    1cf8:	ret
    1cfc:	adrp	x1, 3000 <boot_mro@@Base+0x17bc>
    1d00:	add	x1, x1, #0x287
    1d04:	mov	x0, x20
    1d08:	bl	1540 <Perl_croak_xs_usage@plt>
    1d0c:	sub	sp, sp, #0x40
    1d10:	stp	x29, x30, [sp, #16]
    1d14:	stp	x22, x21, [sp, #32]
    1d18:	stp	x20, x19, [sp, #48]
    1d1c:	ldr	x21, [x0]
    1d20:	add	x29, sp, #0x10
    1d24:	mov	x19, x0
    1d28:	mov	x20, x1
    1d2c:	bl	2900 <boot_mro@@Base+0x10bc>
    1d30:	ldr	x9, [x19, #24]
    1d34:	add	x8, x9, w0, sxtw #3
    1d38:	sub	x8, x21, x8
    1d3c:	and	x10, x8, #0x7fffffff8
    1d40:	cmp	x10, #0x8
    1d44:	b.ne	1e68 <boot_mro@@Base+0x624>  // b.any
    1d48:	sxtw	x10, w0
    1d4c:	add	x9, x9, x10, lsl #3
    1d50:	ldr	x2, [x9, #8]
    1d54:	ldr	x1, [x19, #2904]
    1d58:	mov	x0, x19
    1d5c:	mov	x3, xzr
    1d60:	mov	x4, xzr
    1d64:	mov	w5, wzr
    1d68:	mov	w6, wzr
    1d6c:	mov	x7, xzr
    1d70:	lsl	x20, x8, #29
    1d74:	str	wzr, [sp]
    1d78:	bl	1640 <Perl_hv_common@plt>
    1d7c:	cbz	x0, 1d88 <boot_mro@@Base+0x544>
    1d80:	ldr	x22, [x0, #16]
    1d84:	b	1d8c <boot_mro@@Base+0x548>
    1d88:	mov	x22, xzr
    1d8c:	mov	w1, #0xb                   	// #11
    1d90:	mov	x0, x19
    1d94:	sub	x20, x21, x20, asr #29
    1d98:	bl	16b0 <Perl_newSV_type@plt>
    1d9c:	mov	x21, x0
    1da0:	cbz	x22, 1e08 <boot_mro@@Base+0x5c4>
    1da4:	mov	x0, x19
    1da8:	mov	x1, x22
    1dac:	bl	1610 <Perl_hv_iterinit@plt>
    1db0:	mov	x0, x19
    1db4:	mov	x1, x22
    1db8:	mov	w2, wzr
    1dbc:	bl	14f0 <Perl_hv_iternext_flags@plt>
    1dc0:	cbz	x0, 1e08 <boot_mro@@Base+0x5c4>
    1dc4:	mov	x1, x0
    1dc8:	mov	x0, x19
    1dcc:	bl	1420 <Perl_hv_iterkeysv@plt>
    1dd0:	mov	x1, x0
    1dd4:	mov	w2, #0x12                  	// #18
    1dd8:	mov	x0, x19
    1ddc:	bl	1730 <Perl_newSVsv_flags@plt>
    1de0:	mov	x2, x0
    1de4:	mov	x0, x19
    1de8:	mov	x1, x21
    1dec:	bl	1580 <Perl_av_push@plt>
    1df0:	mov	x0, x19
    1df4:	mov	x1, x22
    1df8:	mov	w2, wzr
    1dfc:	bl	14f0 <Perl_hv_iternext_flags@plt>
    1e00:	mov	x1, x0
    1e04:	cbnz	x0, 1dc8 <boot_mro@@Base+0x584>
    1e08:	ldr	x8, [x19, #32]
    1e0c:	sub	x8, x8, x20
    1e10:	cmp	x8, #0x7
    1e14:	b.le	1e4c <boot_mro@@Base+0x608>
    1e18:	mov	x0, x19
    1e1c:	mov	x1, x21
    1e20:	bl	1440 <Perl_newRV_noinc@plt>
    1e24:	mov	x1, x0
    1e28:	mov	x0, x19
    1e2c:	bl	1630 <Perl_sv_2mortal@plt>
    1e30:	str	x0, [x20, #8]!
    1e34:	str	x20, [x19]
    1e38:	ldp	x20, x19, [sp, #48]
    1e3c:	ldp	x22, x21, [sp, #32]
    1e40:	ldp	x29, x30, [sp, #16]
    1e44:	add	sp, sp, #0x40
    1e48:	ret
    1e4c:	mov	w3, #0x1                   	// #1
    1e50:	mov	x0, x19
    1e54:	mov	x1, x20
    1e58:	mov	x2, x20
    1e5c:	bl	1450 <Perl_stack_grow@plt>
    1e60:	mov	x20, x0
    1e64:	b	1e18 <boot_mro@@Base+0x5d4>
    1e68:	adrp	x1, 3000 <boot_mro@@Base+0x17bc>
    1e6c:	add	x1, x1, #0x287
    1e70:	mov	x0, x20
    1e74:	bl	1540 <Perl_croak_xs_usage@plt>
    1e78:	sub	sp, sp, #0x50
    1e7c:	stp	x29, x30, [sp, #32]
    1e80:	stp	x22, x21, [sp, #48]
    1e84:	stp	x20, x19, [sp, #64]
    1e88:	adrp	x8, 13000 <boot_mro@@Base+0x117bc>
    1e8c:	ldr	x8, [x8, #4048]
    1e90:	add	x29, sp, #0x20
    1e94:	mov	x19, x0
    1e98:	mov	x20, x1
    1e9c:	ldr	x8, [x8]
    1ea0:	stur	x8, [x29, #-8]
    1ea4:	ldr	x21, [x0]
    1ea8:	bl	2900 <boot_mro@@Base+0x10bc>
    1eac:	ldr	x8, [x19, #24]
    1eb0:	add	x9, x8, w0, sxtw #3
    1eb4:	sub	x9, x21, x9
    1eb8:	and	x9, x9, #0x7fffffff8
    1ebc:	cmp	x9, #0x8
    1ec0:	b.ne	2000 <boot_mro@@Base+0x7bc>  // b.any
    1ec4:	sxtw	x9, w0
    1ec8:	add	x22, x9, #0x1
    1ecc:	ldr	x21, [x8, x22, lsl #3]
    1ed0:	mov	w9, #0x400                 	// #1024
    1ed4:	movk	w9, #0x20, lsl #16
    1ed8:	ldr	w8, [x21, #12]
    1edc:	and	w8, w8, w9
    1ee0:	cmp	w8, #0x400
    1ee4:	b.ne	1efc <boot_mro@@Base+0x6b8>  // b.any
    1ee8:	ldr	x8, [x21]
    1eec:	ldr	x8, [x8, #16]
    1ef0:	str	x8, [sp, #16]
    1ef4:	ldr	x20, [x21, #16]
    1ef8:	b	1f14 <boot_mro@@Base+0x6d0>
    1efc:	add	x2, sp, #0x10
    1f00:	mov	w3, #0x2                   	// #2
    1f04:	mov	x0, x19
    1f08:	mov	x1, x21
    1f0c:	bl	14c0 <Perl_sv_2pv_flags@plt>
    1f10:	mov	x20, x0
    1f14:	ldr	x1, [x19, #2904]
    1f18:	mov	x0, x19
    1f1c:	mov	x2, x21
    1f20:	mov	x3, xzr
    1f24:	mov	x4, xzr
    1f28:	mov	w5, wzr
    1f2c:	mov	w6, wzr
    1f30:	mov	x7, xzr
    1f34:	str	wzr, [sp]
    1f38:	bl	1640 <Perl_hv_common@plt>
    1f3c:	cbz	x0, 1f48 <boot_mro@@Base+0x704>
    1f40:	ldr	x1, [x0, #16]
    1f44:	b	1f4c <boot_mro@@Base+0x708>
    1f48:	mov	x1, xzr
    1f4c:	ldr	x8, [sp, #16]
    1f50:	cmp	x8, #0x9
    1f54:	b.ne	1f84 <boot_mro@@Base+0x740>  // b.any
    1f58:	ldr	x8, [x20]
    1f5c:	ldrb	w9, [x20, #8]
    1f60:	mov	x10, #0x4e55                	// #20053
    1f64:	movk	x10, #0x5649, lsl #16
    1f68:	movk	x10, #0x5245, lsl #32
    1f6c:	movk	x10, #0x4153, lsl #48
    1f70:	mov	w11, #0x4c                  	// #76
    1f74:	eor	x8, x8, x10
    1f78:	eor	x9, x9, x11
    1f7c:	orr	x8, x8, x9
    1f80:	cbz	x8, 1fac <boot_mro@@Base+0x768>
    1f84:	cbz	x1, 1fb4 <boot_mro@@Base+0x770>
    1f88:	adrp	x2, 3000 <boot_mro@@Base+0x17bc>
    1f8c:	add	x2, x2, #0x295
    1f90:	mov	w3, #0x9                   	// #9
    1f94:	mov	w4, #0x8                   	// #8
    1f98:	mov	x0, x19
    1f9c:	mov	x5, xzr
    1fa0:	mov	w6, wzr
    1fa4:	bl	1690 <Perl_hv_common_key_len@plt>
    1fa8:	cbz	x0, 1fb4 <boot_mro@@Base+0x770>
    1fac:	add	x8, x19, #0x138
    1fb0:	b	1fb8 <boot_mro@@Base+0x774>
    1fb4:	add	x8, x19, #0x168
    1fb8:	ldr	x9, [x19, #24]
    1fbc:	lsl	x10, x22, #3
    1fc0:	str	x8, [x9, x10]
    1fc4:	ldr	x8, [x19, #24]
    1fc8:	adrp	x9, 13000 <boot_mro@@Base+0x117bc>
    1fcc:	add	x8, x8, x10
    1fd0:	str	x8, [x19]
    1fd4:	ldur	x8, [x29, #-8]
    1fd8:	ldr	x9, [x9, #4048]
    1fdc:	ldr	x9, [x9]
    1fe0:	cmp	x9, x8
    1fe4:	b.ne	1ffc <boot_mro@@Base+0x7b8>  // b.any
    1fe8:	ldp	x20, x19, [sp, #64]
    1fec:	ldp	x22, x21, [sp, #48]
    1ff0:	ldp	x29, x30, [sp, #32]
    1ff4:	add	sp, sp, #0x50
    1ff8:	ret
    1ffc:	bl	1500 <__stack_chk_fail@plt>
    2000:	adrp	x1, 3000 <boot_mro@@Base+0x17bc>
    2004:	add	x1, x1, #0x287
    2008:	mov	x0, x20
    200c:	bl	1540 <Perl_croak_xs_usage@plt>
    2010:	stp	x29, x30, [sp, #-48]!
    2014:	stp	x20, x19, [sp, #32]
    2018:	str	x21, [sp, #16]
    201c:	ldr	x21, [x0]
    2020:	mov	x29, sp
    2024:	mov	x19, x0
    2028:	mov	x20, x1
    202c:	bl	2900 <boot_mro@@Base+0x10bc>
    2030:	ldr	x8, [x19, #24]
    2034:	add	x9, x8, w0, sxtw #3
    2038:	sub	x9, x21, x9
    203c:	tst	x9, #0x7fffffff8
    2040:	b.ne	206c <boot_mro@@Base+0x828>  // b.any
    2044:	ldr	w9, [x19, #104]
    2048:	sxtw	x10, w0
    204c:	add	x8, x8, x10, lsl #3
    2050:	str	x8, [x19]
    2054:	add	w9, w9, #0x1
    2058:	str	w9, [x19, #104]
    205c:	ldp	x20, x19, [sp, #32]
    2060:	ldr	x21, [sp, #16]
    2064:	ldp	x29, x30, [sp], #48
    2068:	ret
    206c:	adrp	x1, 3000 <boot_mro@@Base+0x17bc>
    2070:	add	x1, x1, #0x467
    2074:	mov	x0, x20
    2078:	bl	1540 <Perl_croak_xs_usage@plt>
    207c:	stp	x29, x30, [sp, #-48]!
    2080:	stp	x22, x21, [sp, #16]
    2084:	stp	x20, x19, [sp, #32]
    2088:	ldr	x21, [x0]
    208c:	mov	x29, sp
    2090:	mov	x19, x0
    2094:	mov	x20, x1
    2098:	bl	2900 <boot_mro@@Base+0x10bc>
    209c:	ldr	x8, [x19, #24]
    20a0:	add	x9, x8, w0, sxtw #3
    20a4:	sub	x9, x21, x9
    20a8:	and	x10, x9, #0x7fffffff8
    20ac:	cmp	x10, #0x8
    20b0:	b.ne	2168 <boot_mro@@Base+0x924>  // b.any
    20b4:	sxtw	x10, w0
    20b8:	add	x8, x8, x10, lsl #3
    20bc:	ldr	x1, [x8, #8]
    20c0:	lsl	x8, x9, #29
    20c4:	mov	x0, x19
    20c8:	mov	w2, wzr
    20cc:	sub	x20, x21, x8, asr #29
    20d0:	bl	1600 <Perl_gv_stashsv@plt>
    20d4:	ldr	x8, [x19, #32]
    20d8:	mov	x21, x0
    20dc:	sub	x8, x8, x20
    20e0:	cmp	x8, #0x7
    20e4:	b.le	214c <boot_mro@@Base+0x908>
    20e8:	mov	x0, x19
    20ec:	bl	1750 <Perl_sv_newmortal@plt>
    20f0:	mov	x22, x0
    20f4:	str	x0, [x20, #8]!
    20f8:	cbz	x21, 2128 <boot_mro@@Base+0x8e4>
    20fc:	ldr	x8, [x21]
    2100:	ldr	x9, [x21, #16]
    2104:	ldr	x8, [x8, #24]
    2108:	add	x8, x9, x8, lsl #3
    210c:	ldr	x0, [x8, #40]
    2110:	cbnz	x0, 2120 <boot_mro@@Base+0x8dc>
    2114:	mov	x0, x19
    2118:	mov	x1, x21
    211c:	bl	1700 <Perl_mro_meta_init@plt>
    2120:	ldr	w2, [x0, #28]
    2124:	b	212c <boot_mro@@Base+0x8e8>
    2128:	mov	x2, xzr
    212c:	mov	x0, x19
    2130:	mov	x1, x22
    2134:	bl	1720 <Perl_sv_setiv@plt>
    2138:	str	x20, [x19]
    213c:	ldp	x20, x19, [sp, #32]
    2140:	ldp	x22, x21, [sp, #16]
    2144:	ldp	x29, x30, [sp], #48
    2148:	ret
    214c:	mov	w3, #0x1                   	// #1
    2150:	mov	x0, x19
    2154:	mov	x1, x20
    2158:	mov	x2, x20
    215c:	bl	1450 <Perl_stack_grow@plt>
    2160:	mov	x20, x0
    2164:	b	20e8 <boot_mro@@Base+0x8a4>
    2168:	adrp	x1, 3000 <boot_mro@@Base+0x17bc>
    216c:	add	x1, x1, #0x287
    2170:	mov	x0, x20
    2174:	bl	1540 <Perl_croak_xs_usage@plt>
    2178:	sub	sp, sp, #0xa0
    217c:	stp	x29, x30, [sp, #64]
    2180:	stp	x28, x27, [sp, #80]
    2184:	stp	x26, x25, [sp, #96]
    2188:	stp	x24, x23, [sp, #112]
    218c:	stp	x22, x21, [sp, #128]
    2190:	stp	x20, x19, [sp, #144]
    2194:	ldr	x21, [x0]
    2198:	add	x29, sp, #0x40
    219c:	mov	x19, x0
    21a0:	bl	2900 <boot_mro@@Base+0x10bc>
    21a4:	ldr	x8, [x19, #24]
    21a8:	sxtw	x10, w0
    21ac:	ldr	x28, [x19, #240]
    21b0:	add	x10, x10, #0x1
    21b4:	add	x22, x8, w0, sxtw #3
    21b8:	ldr	x9, [x22, #16]
    21bc:	ldr	x20, [x8, x10, lsl #3]
    21c0:	ldr	w27, [x28, #32]
    21c4:	ldr	x26, [x28, #8]
    21c8:	ldr	x9, [x9]
    21cc:	mov	x0, x19
    21d0:	mov	x1, x20
    21d4:	str	x10, [sp, #16]
    21d8:	ldr	w8, [x9, #32]
    21dc:	str	w8, [sp, #12]
    21e0:	bl	1510 <Perl_sv_isobject@plt>
    21e4:	cbz	w0, 2200 <boot_mro@@Base+0x9bc>
    21e8:	ldr	x8, [x20, #16]
    21ec:	ldr	x8, [x8]
    21f0:	ldr	x0, [x8]
    21f4:	ldrb	w8, [x0, #15]
    21f8:	tbnz	w8, #1, 2218 <boot_mro@@Base+0x9d4>
    21fc:	b	226c <boot_mro@@Base+0xa28>
    2200:	mov	w2, #0x1                   	// #1
    2204:	mov	x0, x19
    2208:	mov	x1, x20
    220c:	bl	1600 <Perl_gv_stashsv@plt>
    2210:	ldrb	w8, [x0, #15]
    2214:	tbz	w8, #1, 226c <boot_mro@@Base+0xa28>
    2218:	ldr	x8, [x0]
    221c:	ldr	x9, [x0, #16]
    2220:	ldr	x8, [x8, #24]
    2224:	add	x8, x9, x8, lsl #3
    2228:	ldr	x9, [x8, #8]!
    222c:	cbz	x9, 226c <boot_mro@@Base+0xa28>
    2230:	ldr	w9, [x8, #28]
    2234:	cbz	w9, 224c <boot_mro@@Base+0xa08>
    2238:	ldr	x10, [x8]
    223c:	ldr	x10, [x10]
    2240:	cbz	x10, 226c <boot_mro@@Base+0xa28>
    2244:	cbz	w9, 224c <boot_mro@@Base+0xa08>
    2248:	ldr	x8, [x8]
    224c:	ldr	x8, [x8]
    2250:	add	x8, x8, #0x8
    2254:	str	x0, [sp, #32]
    2258:	cbnz	x8, 2278 <boot_mro@@Base+0xa34>
    225c:	adrp	x1, 3000 <boot_mro@@Base+0x17bc>
    2260:	add	x1, x1, #0x29f
    2264:	mov	x0, x19
    2268:	bl	1570 <Perl_croak@plt>
    226c:	mov	x8, xzr
    2270:	str	x0, [sp, #32]
    2274:	cbz	x8, 225c <boot_mro@@Base+0xa18>
    2278:	sub	x9, x21, x22
    227c:	lsr	x9, x9, #3
    2280:	mov	x25, xzr
    2284:	mov	w8, wzr
    2288:	mov	w20, #0x60                  	// #96
    228c:	sub	x9, x21, w9, sxtw #3
    2290:	stur	xzr, [x29, #-16]
    2294:	stur	wzr, [x29, #-20]
    2298:	str	x9, [sp, #24]
    229c:	b	22ac <boot_mro@@Base+0xa68>
    22a0:	sub	w27, w27, #0x1
    22a4:	add	w8, w23, #0x1
    22a8:	cbnz	w23, 2478 <boot_mro@@Base+0xc34>
    22ac:	mov	x0, x26
    22b0:	mov	w1, w27
    22b4:	mov	w23, w8
    22b8:	bl	2914 <boot_mro@@Base+0x10d0>
    22bc:	mov	w27, w0
    22c0:	b	22e0 <boot_mro@@Base+0xa9c>
    22c4:	sub	w1, w27, #0x1
    22c8:	mov	x0, x26
    22cc:	bl	2914 <boot_mro@@Base+0x10d0>
    22d0:	mov	w27, w0
    22d4:	mov	w8, #0x6                   	// #6
    22d8:	cmp	w8, #0x6
    22dc:	b.ne	22a0 <boot_mro@@Base+0xa5c>  // b.any
    22e0:	tbz	w27, #31, 230c <boot_mro@@Base+0xac8>
    22e4:	ldr	w8, [x28, #40]
    22e8:	cmp	w8, #0x1
    22ec:	b.eq	2864 <boot_mro@@Base+0x1020>  // b.none
    22f0:	ldr	x28, [x28, #16]
    22f4:	ldr	x26, [x28, #8]
    22f8:	ldr	w1, [x28, #32]
    22fc:	mov	x0, x26
    2300:	bl	2914 <boot_mro@@Base+0x10d0>
    2304:	tbnz	w0, #31, 22e4 <boot_mro@@Base+0xaa0>
    2308:	mov	w27, w0
    230c:	smull	x8, w27, w20
    2310:	ldrb	w8, [x26, x8]
    2314:	and	w8, w8, #0xf
    2318:	cmp	w8, #0x9
    231c:	b.ne	22c4 <boot_mro@@Base+0xa80>  // b.any
    2320:	ldr	x22, [x19, #1768]
    2324:	cbz	x22, 2348 <boot_mro@@Base+0xb04>
    2328:	ldr	x8, [x22, #16]
    232c:	ldr	x8, [x8, #16]
    2330:	cbz	x8, 2348 <boot_mro@@Base+0xb04>
    2334:	sxtw	x9, w27
    2338:	madd	x9, x9, x20, x26
    233c:	ldr	x9, [x9, #64]
    2340:	cmp	x9, x8
    2344:	b.eq	22c4 <boot_mro@@Base+0xa80>  // b.none
    2348:	sub	w1, w27, #0x1
    234c:	mov	x0, x26
    2350:	bl	2914 <boot_mro@@Base+0x10d0>
    2354:	cbz	x22, 2390 <boot_mro@@Base+0xb4c>
    2358:	tbnz	w0, #31, 2390 <boot_mro@@Base+0xb4c>
    235c:	ldr	x8, [x22, #16]
    2360:	ldr	x8, [x8, #16]
    2364:	cbz	x8, 2390 <boot_mro@@Base+0xb4c>
    2368:	smaddl	x9, w0, w20, x26
    236c:	ldr	x9, [x9, #64]
    2370:	cmp	x9, x8
    2374:	b.ne	2390 <boot_mro@@Base+0xb4c>  // b.any
    2378:	sxtw	x8, w0
    237c:	mul	x8, x8, x20
    2380:	ldrb	w8, [x26, x8]
    2384:	and	w8, w8, #0xf
    2388:	cmp	w8, #0x9
    238c:	b.ne	2448 <boot_mro@@Base+0xc04>  // b.any
    2390:	mov	w8, wzr
    2394:	cbnz	w8, 22d8 <boot_mro@@Base+0xa94>
    2398:	smaddl	x8, w27, w20, x26
    239c:	ldr	x1, [x8, #64]
    23a0:	mov	x0, x19
    23a4:	bl	295c <boot_mro@@Base+0x1118>
    23a8:	ldrb	w8, [x0, #12]
    23ac:	cmp	w8, #0x9
    23b0:	b.ne	22c4 <boot_mro@@Base+0xa80>  // b.any
    23b4:	mov	x22, x0
    23b8:	mov	x0, x19
    23bc:	bl	1750 <Perl_sv_newmortal@plt>
    23c0:	mov	x21, x0
    23c4:	mov	w4, #0x1                   	// #1
    23c8:	mov	x0, x19
    23cc:	mov	x1, x21
    23d0:	mov	x2, x22
    23d4:	mov	x3, xzr
    23d8:	bl	15e0 <Perl_gv_efullname4@plt>
    23dc:	ldr	w8, [x21, #12]
    23e0:	mov	x0, xzr
    23e4:	tbz	w8, #10, 2408 <boot_mro@@Base+0xbc4>
    23e8:	ldr	x9, [x21]
    23ec:	ldr	x25, [x21, #16]
    23f0:	ubfx	w8, w8, #29, #1
    23f4:	mov	w1, #0x3a                  	// #58
    23f8:	ldr	x24, [x9, #16]
    23fc:	mov	x0, x25
    2400:	stur	w8, [x29, #-20]
    2404:	bl	1520 <strrchr@plt>
    2408:	cbz	x0, 2874 <boot_mro@@Base+0x1030>
    240c:	add	x9, x0, #0x1
    2410:	sub	x8, x25, x9
    2414:	add	x8, x8, x24
    2418:	cmp	x8, #0x8
    241c:	stp	x9, x8, [x29, #-16]
    2420:	b.ne	2440 <boot_mro@@Base+0xbfc>  // b.any
    2424:	ldr	x8, [x9]
    2428:	mov	x9, #0x5f5f                	// #24415
    242c:	movk	x9, #0x4e41, lsl #16
    2430:	movk	x9, #0x4e4f, lsl #32
    2434:	movk	x9, #0x5f5f, lsl #48
    2438:	cmp	x8, x9
    243c:	b.eq	2458 <boot_mro@@Base+0xc14>  // b.none
    2440:	mov	w8, #0x5                   	// #5
    2444:	b	22d8 <boot_mro@@Base+0xa94>
    2448:	mov	w8, #0x6                   	// #6
    244c:	mov	w27, w0
    2450:	cbnz	w8, 22d8 <boot_mro@@Base+0xa94>
    2454:	b	2398 <boot_mro@@Base+0xb54>
    2458:	sub	w1, w27, #0x1
    245c:	mov	x0, x26
    2460:	bl	2914 <boot_mro@@Base+0x10d0>
    2464:	mov	w27, w0
    2468:	mov	w8, #0x6                   	// #6
    246c:	mov	w9, #0x8                   	// #8
    2470:	stur	x9, [x29, #-8]
    2474:	b	22d8 <boot_mro@@Base+0xa94>
    2478:	ldr	x9, [sp, #32]
    247c:	ldr	x8, [x9]
    2480:	ldr	x9, [x9, #16]
    2484:	ldr	x8, [x8, #24]
    2488:	add	x8, x9, x8, lsl #3
    248c:	ldr	x22, [x8, #40]
    2490:	cbnz	x22, 24a4 <boot_mro@@Base+0xc60>
    2494:	ldr	x1, [sp, #32]
    2498:	mov	x0, x19
    249c:	bl	1700 <Perl_mro_meta_init@plt>
    24a0:	mov	x22, x0
    24a4:	ldr	x26, [x22, #16]
    24a8:	ldur	w27, [x29, #-20]
    24ac:	cbz	x26, 2530 <boot_mro@@Base+0xcec>
    24b0:	mov	x0, x19
    24b4:	mov	x1, x26
    24b8:	mov	x2, x21
    24bc:	mov	x3, xzr
    24c0:	mov	x4, xzr
    24c4:	mov	w5, wzr
    24c8:	mov	w6, wzr
    24cc:	mov	x7, xzr
    24d0:	str	wzr, [sp]
    24d4:	bl	1640 <Perl_hv_common@plt>
    24d8:	cbz	x0, 2548 <boot_mro@@Base+0xd04>
    24dc:	ldr	x22, [x0, #16]
    24e0:	add	x8, x19, #0x150
    24e4:	cmp	x22, x8
    24e8:	b.eq	2554 <boot_mro@@Base+0xd10>  // b.none
    24ec:	ldr	x8, [x19, #32]
    24f0:	ldr	x9, [sp, #24]
    24f4:	sub	x8, x8, x9
    24f8:	cmp	x8, #0x7
    24fc:	b.le	2848 <boot_mro@@Base+0x1004>
    2500:	mov	x0, x19
    2504:	mov	x1, x22
    2508:	bl	16a0 <Perl_newRV@plt>
    250c:	mov	x1, x0
    2510:	mov	x0, x19
    2514:	bl	1630 <Perl_sv_2mortal@plt>
    2518:	ldp	x9, x8, [sp, #16]
    251c:	str	x0, [x8, #8]!
    2520:	str	x8, [sp, #24]
    2524:	ldr	x8, [x19, #24]
    2528:	add	x9, x8, x9, lsl #3
    252c:	b	256c <boot_mro@@Base+0xd28>
    2530:	mov	w1, #0xc                   	// #12
    2534:	mov	x0, x19
    2538:	bl	16b0 <Perl_newSV_type@plt>
    253c:	mov	x26, x0
    2540:	str	x0, [x22, #16]
    2544:	b	2578 <boot_mro@@Base+0xd34>
    2548:	mov	w8, #0x1                   	// #1
    254c:	cbnz	w8, 2578 <boot_mro@@Base+0xd34>
    2550:	b	2828 <boot_mro@@Base+0xfe4>
    2554:	ldr	w8, [sp, #12]
    2558:	cbnz	w8, 2890 <boot_mro@@Base+0x104c>
    255c:	ldr	x8, [x19, #24]
    2560:	ldr	x9, [sp, #16]
    2564:	add	x8, x8, x9, lsl #3
    2568:	sub	x9, x8, #0x8
    256c:	mov	w8, wzr
    2570:	str	x9, [x19]
    2574:	cbz	w8, 2828 <boot_mro@@Base+0xfe4>
    2578:	ldur	x8, [x29, #-16]
    257c:	tst	w27, #0x1
    2580:	mov	w9, #0x20000000            	// #536870912
    2584:	csel	w23, w9, wzr, ne  // ne = any
    2588:	sub	x8, x8, x25
    258c:	orr	w28, w23, #0x80000
    2590:	sub	x2, x8, #0x2
    2594:	mov	x0, x19
    2598:	mov	x1, x25
    259c:	mov	w3, w28
    25a0:	bl	1550 <Perl_newSVpvn_flags@plt>
    25a4:	ldr	x1, [sp, #32]
    25a8:	mov	x22, x0
    25ac:	mov	x0, x19
    25b0:	mov	w2, wzr
    25b4:	bl	2988 <boot_mro@@Base+0x1144>
    25b8:	ldr	x8, [x0]
    25bc:	ldr	x20, [x0, #16]
    25c0:	str	w28, [sp, #8]
    25c4:	ldr	w8, [x8, #16]
    25c8:	add	w24, w8, #0x1
    25cc:	cbz	w24, 25fc <boot_mro@@Base+0xdb8>
    25d0:	ldr	x1, [x20], #8
    25d4:	mov	w3, #0x2                   	// #2
    25d8:	mov	x0, x19
    25dc:	mov	x2, x22
    25e0:	sub	w24, w24, #0x1
    25e4:	bl	15a0 <Perl_sv_eq_flags@plt>
    25e8:	cbz	w0, 25cc <boot_mro@@Base+0xd88>
    25ec:	add	w8, w24, #0x1
    25f0:	cmp	w8, #0x2
    25f4:	b.ge	260c <boot_mro@@Base+0xdc8>  // b.tcont
    25f8:	b	27e4 <boot_mro@@Base+0xfa0>
    25fc:	mov	w8, wzr
    2600:	mov	w24, #0xffffffff            	// #-1
    2604:	cmp	w8, #0x2
    2608:	b.lt	27e4 <boot_mro@@Base+0xfa0>  // b.tstop
    260c:	cbz	w24, 27e4 <boot_mro@@Base+0xfa0>
    2610:	orr	w25, w23, #0x2
    2614:	sub	w23, w8, #0x1
    2618:	ldur	x8, [x29, #-8]
    261c:	tst	w27, #0x1
    2620:	adrp	x24, 3000 <boot_mro@@Base+0x17bc>
    2624:	add	x24, x24, #0x391
    2628:	cneg	w28, w8, ne  // ne = any
    262c:	b	2660 <boot_mro@@Base+0xe1c>
    2630:	mov	x4, xzr
    2634:	mov	w1, #0x1c                  	// #28
    2638:	mov	x0, x19
    263c:	mov	x2, x24
    2640:	mov	x3, x22
    2644:	bl	1490 <Perl_warner@plt>
    2648:	mov	w8, #0xb                   	// #11
    264c:	cmp	w8, #0xb
    2650:	b.eq	2658 <boot_mro@@Base+0xe14>  // b.none
    2654:	cbnz	w8, 2828 <boot_mro@@Base+0xfe4>
    2658:	subs	w23, w23, #0x1
    265c:	b.eq	27e4 <boot_mro@@Base+0xfa0>  // b.none
    2660:	ldr	x22, [x20], #8
    2664:	mov	x0, x19
    2668:	mov	w2, wzr
    266c:	mov	x1, x22
    2670:	bl	1600 <Perl_gv_stashsv@plt>
    2674:	cbz	x0, 26f8 <boot_mro@@Base+0xeb4>
    2678:	ldur	x2, [x29, #-16]
    267c:	mov	x27, x0
    2680:	mov	w4, #0x20                  	// #32
    2684:	mov	x0, x19
    2688:	mov	x1, x27
    268c:	mov	w3, w28
    2690:	mov	x5, xzr
    2694:	mov	w6, wzr
    2698:	bl	1690 <Perl_hv_common_key_len@plt>
    269c:	cbz	x0, 2648 <boot_mro@@Base+0xe04>
    26a0:	ldr	x22, [x0]
    26a4:	ldrb	w8, [x22, #12]
    26a8:	cmp	w8, #0x9
    26ac:	b.eq	26c8 <boot_mro@@Base+0xe84>  // b.none
    26b0:	ldp	x3, x4, [x29, #-16]
    26b4:	mov	x0, x19
    26b8:	mov	x1, x22
    26bc:	mov	x2, x27
    26c0:	mov	w5, w25
    26c4:	bl	1740 <Perl_gv_init_pvn@plt>
    26c8:	ldrb	w8, [x22, #12]
    26cc:	cmp	w8, #0x9
    26d0:	b.ne	26e8 <boot_mro@@Base+0xea4>  // b.any
    26d4:	ldr	x8, [x22, #16]
    26d8:	ldr	x22, [x8, #16]
    26dc:	cbz	x22, 26e8 <boot_mro@@Base+0xea4>
    26e0:	ldr	w8, [x8, #24]
    26e4:	cbz	w8, 2740 <boot_mro@@Base+0xefc>
    26e8:	mov	w8, wzr
    26ec:	cmp	w8, #0xb
    26f0:	b.ne	2654 <boot_mro@@Base+0xe10>  // b.any
    26f4:	b	2658 <boot_mro@@Base+0xe14>
    26f8:	mov	w1, #0x1c                  	// #28
    26fc:	mov	x0, x19
    2700:	bl	16f0 <Perl_ckwarn@plt>
    2704:	tbz	w0, #0, 2648 <boot_mro@@Base+0xe04>
    2708:	ldr	x9, [sp, #32]
    270c:	ldrb	w8, [x9, #15]
    2710:	tbz	w8, #1, 2630 <boot_mro@@Base+0xdec>
    2714:	ldr	x8, [x9]
    2718:	ldr	x9, [x9, #16]
    271c:	ldr	x8, [x8, #24]
    2720:	add	x8, x9, x8, lsl #3
    2724:	ldr	x4, [x8, #8]!
    2728:	cbz	x4, 2634 <boot_mro@@Base+0xdf0>
    272c:	ldr	w9, [x8, #28]
    2730:	cbz	w9, 2634 <boot_mro@@Base+0xdf0>
    2734:	ldr	x8, [x8]
    2738:	ldr	x4, [x8]
    273c:	b	2634 <boot_mro@@Base+0xdf0>
    2740:	ldr	w8, [x22, #8]
    2744:	mov	w6, #0x4                   	// #4
    2748:	mov	x0, x19
    274c:	mov	x1, x26
    2750:	add	w8, w8, #0x1
    2754:	mov	x2, x21
    2758:	mov	x3, xzr
    275c:	mov	x4, xzr
    2760:	mov	w5, wzr
    2764:	mov	x7, x22
    2768:	str	w8, [x22, #8]
    276c:	str	wzr, [sp]
    2770:	bl	1640 <Perl_hv_common@plt>
    2774:	ldr	x8, [x19, #32]
    2778:	ldr	x9, [sp, #24]
    277c:	sub	x8, x8, x9
    2780:	cmp	x8, #0x7
    2784:	b.le	27c8 <boot_mro@@Base+0xf84>
    2788:	mov	x0, x19
    278c:	mov	x1, x22
    2790:	bl	16a0 <Perl_newRV@plt>
    2794:	mov	x1, x0
    2798:	mov	x0, x19
    279c:	bl	1630 <Perl_sv_2mortal@plt>
    27a0:	ldp	x9, x8, [sp, #16]
    27a4:	str	x0, [x8, #8]!
    27a8:	str	x8, [sp, #24]
    27ac:	ldr	x8, [x19, #24]
    27b0:	add	x8, x8, x9, lsl #3
    27b4:	str	x8, [x19]
    27b8:	mov	w8, #0x1                   	// #1
    27bc:	cmp	w8, #0xb
    27c0:	b.ne	2654 <boot_mro@@Base+0xe10>  // b.any
    27c4:	b	2658 <boot_mro@@Base+0xe14>
    27c8:	ldr	x1, [sp, #24]
    27cc:	mov	w3, #0x1                   	// #1
    27d0:	mov	x0, x19
    27d4:	mov	x2, x1
    27d8:	bl	1450 <Perl_stack_grow@plt>
    27dc:	str	x0, [sp, #24]
    27e0:	b	2788 <boot_mro@@Base+0xf44>
    27e4:	add	x7, x19, #0x150
    27e8:	mov	w6, #0x4                   	// #4
    27ec:	mov	x0, x19
    27f0:	mov	x1, x26
    27f4:	mov	x2, x21
    27f8:	mov	x3, xzr
    27fc:	mov	x4, xzr
    2800:	mov	w5, wzr
    2804:	str	wzr, [sp]
    2808:	bl	1640 <Perl_hv_common@plt>
    280c:	ldr	w8, [sp, #12]
    2810:	cbnz	w8, 2884 <boot_mro@@Base+0x1040>
    2814:	ldr	x8, [x19, #24]
    2818:	ldr	x9, [sp, #16]
    281c:	add	x8, x8, x9, lsl #3
    2820:	sub	x8, x8, #0x8
    2824:	str	x8, [x19]
    2828:	ldp	x20, x19, [sp, #144]
    282c:	ldp	x22, x21, [sp, #128]
    2830:	ldp	x24, x23, [sp, #112]
    2834:	ldp	x26, x25, [sp, #96]
    2838:	ldp	x28, x27, [sp, #80]
    283c:	ldp	x29, x30, [sp, #64]
    2840:	add	sp, sp, #0xa0
    2844:	ret
    2848:	ldr	x1, [sp, #24]
    284c:	mov	w3, #0x1                   	// #1
    2850:	mov	x0, x19
    2854:	mov	x2, x1
    2858:	bl	1450 <Perl_stack_grow@plt>
    285c:	str	x0, [sp, #24]
    2860:	b	2500 <boot_mro@@Base+0xcbc>
    2864:	adrp	x1, 3000 <boot_mro@@Base+0x17bc>
    2868:	add	x1, x1, #0x2d2
    286c:	mov	x0, x19
    2870:	bl	1570 <Perl_croak@plt>
    2874:	adrp	x1, 3000 <boot_mro@@Base+0x17bc>
    2878:	add	x1, x1, #0x31c
    287c:	mov	x0, x19
    2880:	bl	1570 <Perl_croak@plt>
    2884:	ldp	x1, x2, [x29, #-16]
    2888:	ldr	w3, [sp, #8]
    288c:	b	28a4 <boot_mro@@Base+0x1060>
    2890:	ldp	x1, x2, [x29, #-16]
    2894:	tst	w27, #0x1
    2898:	mov	w8, #0x80000               	// #524288
    289c:	mov	w9, #0x20080000            	// #537395200
    28a0:	csel	w3, w9, w8, ne  // ne = any
    28a4:	mov	x0, x19
    28a8:	bl	1550 <Perl_newSVpvn_flags@plt>
    28ac:	ldr	x8, [sp, #32]
    28b0:	mov	x2, x0
    28b4:	ldrb	w8, [x8, #15]
    28b8:	tbnz	w8, #1, 28c4 <boot_mro@@Base+0x1080>
    28bc:	mov	x3, xzr
    28c0:	b	28f0 <boot_mro@@Base+0x10ac>
    28c4:	ldr	x9, [sp, #32]
    28c8:	ldr	x8, [x9]
    28cc:	ldr	x9, [x9, #16]
    28d0:	ldr	x8, [x8, #24]
    28d4:	add	x8, x9, x8, lsl #3
    28d8:	ldr	x3, [x8, #8]!
    28dc:	cbz	x3, 28f0 <boot_mro@@Base+0x10ac>
    28e0:	ldr	w9, [x8, #28]
    28e4:	cbz	w9, 28f0 <boot_mro@@Base+0x10ac>
    28e8:	ldr	x8, [x8]
    28ec:	ldr	x3, [x8]
    28f0:	adrp	x1, 3000 <boot_mro@@Base+0x17bc>
    28f4:	add	x1, x1, #0x36d
    28f8:	mov	x0, x19
    28fc:	bl	1570 <Perl_croak@plt>
    2900:	ldr	x8, [x0, #120]
    2904:	sub	x9, x8, #0x4
    2908:	str	x9, [x0, #120]
    290c:	ldr	w0, [x8]
    2910:	ret
    2914:	tbnz	w1, #31, 2948 <boot_mro@@Base+0x1104>
    2918:	mov	w9, #0x60                  	// #96
    291c:	sxtw	x8, w1
    2920:	smaddl	x9, w1, w9, x0
    2924:	ldrb	w10, [x9]
    2928:	and	w10, w10, #0xf
    292c:	cmp	w10, #0x9
    2930:	b.eq	2950 <boot_mro@@Base+0x110c>  // b.none
    2934:	sub	x1, x8, #0x1
    2938:	cmp	x8, #0x0
    293c:	sub	x9, x9, #0x60
    2940:	mov	x8, x1
    2944:	b.gt	2924 <boot_mro@@Base+0x10e0>
    2948:	mov	w0, w1
    294c:	ret
    2950:	mov	w1, w8
    2954:	mov	w0, w1
    2958:	ret
    295c:	stp	x29, x30, [sp, #-16]!
    2960:	ldr	x8, [x1]
    2964:	mov	x29, sp
    2968:	ldrb	w9, [x8, #93]
    296c:	tbnz	w9, #7, 297c <boot_mro@@Base+0x1138>
    2970:	ldr	x0, [x8, #56]
    2974:	ldp	x29, x30, [sp], #16
    2978:	ret
    297c:	bl	15b0 <Perl_cvgv_from_hek@plt>
    2980:	ldp	x29, x30, [sp], #16
    2984:	ret
    2988:	sub	sp, sp, #0x80
    298c:	stp	x29, x30, [sp, #32]
    2990:	stp	x28, x27, [sp, #48]
    2994:	stp	x26, x25, [sp, #64]
    2998:	stp	x24, x23, [sp, #80]
    299c:	stp	x22, x21, [sp, #96]
    29a0:	stp	x20, x19, [sp, #112]
    29a4:	ldr	w8, [x1, #12]
    29a8:	mov	w25, w2
    29ac:	mov	x22, x1
    29b0:	mov	x19, x0
    29b4:	add	x29, sp, #0x20
    29b8:	tbz	w8, #25, 29ec <boot_mro@@Base+0x11a8>
    29bc:	ldr	x9, [x22]
    29c0:	ldr	x10, [x22, #16]
    29c4:	ldr	x9, [x9, #24]
    29c8:	add	x9, x10, x9, lsl #3
    29cc:	ldr	x10, [x9, #8]!
    29d0:	cbz	x10, 29ec <boot_mro@@Base+0x11a8>
    29d4:	ldr	w11, [x9, #28]
    29d8:	cmp	w11, #0x1
    29dc:	b.lt	2d00 <boot_mro@@Base+0x14bc>  // b.tstop
    29e0:	ldr	x9, [x9]
    29e4:	ldr	x20, [x9]
    29e8:	b	29f0 <boot_mro@@Base+0x11ac>
    29ec:	mov	x20, xzr
    29f0:	tbz	w8, #25, 2a20 <boot_mro@@Base+0x11dc>
    29f4:	cbnz	x20, 2a20 <boot_mro@@Base+0x11dc>
    29f8:	ldr	x8, [x22]
    29fc:	ldr	x9, [x22, #16]
    2a00:	ldr	x8, [x8, #24]
    2a04:	add	x8, x9, x8, lsl #3
    2a08:	ldr	x20, [x8, #8]!
    2a0c:	cbz	x20, 2a20 <boot_mro@@Base+0x11dc>
    2a10:	ldr	w9, [x8, #28]
    2a14:	cbz	w9, 2a20 <boot_mro@@Base+0x11dc>
    2a18:	ldr	x8, [x8]
    2a1c:	ldr	x20, [x8]
    2a20:	cbz	x20, 30b8 <boot_mro@@Base+0x1874>
    2a24:	cmp	w25, #0x65
    2a28:	b.cs	30c8 <boot_mro@@Base+0x1884>  // b.hs, b.nlast
    2a2c:	ldr	x8, [x22]
    2a30:	ldr	x9, [x22, #16]
    2a34:	ldr	x8, [x8, #24]
    2a38:	add	x8, x9, x8, lsl #3
    2a3c:	ldr	x21, [x8, #40]
    2a40:	cbz	x21, 2a50 <boot_mro@@Base+0x120c>
    2a44:	ldr	x8, [x21, #32]
    2a48:	cbnz	x8, 2a68 <boot_mro@@Base+0x1224>
    2a4c:	b	2a84 <boot_mro@@Base+0x1240>
    2a50:	mov	x0, x19
    2a54:	mov	x1, x22
    2a58:	bl	1700 <Perl_mro_meta_init@plt>
    2a5c:	mov	x21, x0
    2a60:	ldr	x8, [x21, #32]
    2a64:	cbz	x8, 2a84 <boot_mro@@Base+0x1240>
    2a68:	adrp	x9, 13000 <boot_mro@@Base+0x117bc>
    2a6c:	add	x9, x9, #0xdb8
    2a70:	cmp	x8, x9
    2a74:	b.ne	2a84 <boot_mro@@Base+0x1240>  // b.any
    2a78:	ldr	x0, [x21, #8]
    2a7c:	cbnz	x0, 2ce0 <boot_mro@@Base+0x149c>
    2a80:	b	2a9c <boot_mro@@Base+0x1258>
    2a84:	adrp	x2, 13000 <boot_mro@@Base+0x117bc>
    2a88:	add	x2, x2, #0xdb8
    2a8c:	mov	x0, x19
    2a90:	mov	x1, x21
    2a94:	bl	14e0 <Perl_mro_get_private_data@plt>
    2a98:	cbnz	x0, 2ce0 <boot_mro@@Base+0x149c>
    2a9c:	adrp	x2, 3000 <boot_mro@@Base+0x17bc>
    2aa0:	add	x2, x2, #0x3b4
    2aa4:	mov	w3, #0x3                   	// #3
    2aa8:	mov	w4, #0x20                  	// #32
    2aac:	mov	x0, x19
    2ab0:	mov	x1, x22
    2ab4:	mov	x5, xzr
    2ab8:	mov	w6, wzr
    2abc:	bl	1690 <Perl_hv_common_key_len@plt>
    2ac0:	cbz	x0, 2afc <boot_mro@@Base+0x12b8>
    2ac4:	ldr	x8, [x0]
    2ac8:	cbz	x8, 2afc <boot_mro@@Base+0x12b8>
    2acc:	ldr	w9, [x8, #12]
    2ad0:	and	w10, w9, #0xc000
    2ad4:	cmp	w10, #0x8, lsl #12
    2ad8:	b.ne	2afc <boot_mro@@Base+0x12b8>  // b.any
    2adc:	and	w9, w9, #0xff
    2ae0:	sub	w9, w9, #0x9
    2ae4:	cmp	w9, #0x1
    2ae8:	b.hi	2afc <boot_mro@@Base+0x12b8>  // b.pmore
    2aec:	ldr	x8, [x8, #16]
    2af0:	ldr	x23, [x8, #40]
    2af4:	cbnz	x23, 2b04 <boot_mro@@Base+0x12c0>
    2af8:	b	2c90 <boot_mro@@Base+0x144c>
    2afc:	mov	x23, xzr
    2b00:	cbz	x23, 2c90 <boot_mro@@Base+0x144c>
    2b04:	ldr	x8, [x23]
    2b08:	ldr	x8, [x8, #16]
    2b0c:	tbnz	x8, #63, 2c90 <boot_mro@@Base+0x144c>
    2b10:	mov	w1, #0xb                   	// #11
    2b14:	mov	x0, x19
    2b18:	stp	x21, x20, [sp, #8]
    2b1c:	bl	16b0 <Perl_newSV_type@plt>
    2b20:	mov	x1, x0
    2b24:	mov	x0, x19
    2b28:	bl	1630 <Perl_sv_2mortal@plt>
    2b2c:	ldr	x8, [x23]
    2b30:	ldr	x21, [x23, #16]
    2b34:	mov	x22, x0
    2b38:	mov	x24, xzr
    2b3c:	ldr	x8, [x8, #16]
    2b40:	stur	x23, [x29, #-8]
    2b44:	add	x23, x19, #0x150
    2b48:	add	w25, w25, #0x1
    2b4c:	add	x27, x8, #0x1
    2b50:	b	2b9c <boot_mro@@Base+0x1358>
    2b54:	mov	w1, #0xb                   	// #11
    2b58:	mov	x0, x19
    2b5c:	bl	16b0 <Perl_newSV_type@plt>
    2b60:	mov	x26, x0
    2b64:	mov	w2, #0x12                  	// #18
    2b68:	mov	x0, x19
    2b6c:	mov	x1, x20
    2b70:	bl	1730 <Perl_newSVsv_flags@plt>
    2b74:	mov	x2, x0
    2b78:	mov	x0, x19
    2b7c:	mov	x1, x26
    2b80:	bl	1580 <Perl_av_push@plt>
    2b84:	mov	x0, x19
    2b88:	mov	x1, x22
    2b8c:	mov	x2, x26
    2b90:	bl	1580 <Perl_av_push@plt>
    2b94:	mov	w8, wzr
    2b98:	cbnz	w8, 3098 <boot_mro@@Base+0x1854>
    2b9c:	cbz	x27, 2d14 <boot_mro@@Base+0x14d0>
    2ba0:	ldr	x8, [x21], #8
    2ba4:	mov	x0, x19
    2ba8:	mov	w2, wzr
    2bac:	sub	x27, x27, #0x1
    2bb0:	cmp	x8, #0x0
    2bb4:	csel	x20, x23, x8, eq  // eq = none
    2bb8:	mov	x1, x20
    2bbc:	bl	1600 <Perl_gv_stashsv@plt>
    2bc0:	cbz	x0, 2b54 <boot_mro@@Base+0x1310>
    2bc4:	mov	x1, x0
    2bc8:	mov	x0, x19
    2bcc:	mov	w2, w25
    2bd0:	bl	2988 <boot_mro@@Base+0x1144>
    2bd4:	mov	x2, x0
    2bd8:	cbnz	x27, 2bec <boot_mro@@Base+0x13a8>
    2bdc:	ldr	x8, [x22]
    2be0:	ldr	x8, [x8, #16]
    2be4:	cmn	x8, #0x1
    2be8:	b.eq	2c10 <boot_mro@@Base+0x13cc>  // b.none
    2bec:	ldr	w8, [x2, #8]
    2bf0:	mov	x0, x19
    2bf4:	mov	x1, x22
    2bf8:	add	w8, w8, #0x1
    2bfc:	str	w8, [x2, #8]
    2c00:	bl	1580 <Perl_av_push@plt>
    2c04:	mov	w8, wzr
    2c08:	cbnz	w8, 2b98 <boot_mro@@Base+0x1354>
    2c0c:	b	2b94 <boot_mro@@Base+0x1350>
    2c10:	ldr	x8, [x2]
    2c14:	ldr	x26, [x2, #16]
    2c18:	mov	x0, x19
    2c1c:	mov	x1, x22
    2c20:	ldr	w8, [x8, #16]
    2c24:	adds	w28, w8, #0x1
    2c28:	sxtw	x20, w28
    2c2c:	mov	x2, x20
    2c30:	cset	w24, cs  // cs = hs, nlast
    2c34:	bl	1760 <Perl_av_extend@plt>
    2c38:	ldr	x8, [x22]
    2c3c:	ldr	x1, [sp, #16]
    2c40:	mov	x0, x19
    2c44:	str	x20, [x8, #16]
    2c48:	ldr	x20, [x22, #16]
    2c4c:	bl	1470 <Perl_newSVhek@plt>
    2c50:	str	x0, [x20]
    2c54:	tbnz	w24, #0, 2c78 <boot_mro@@Base+0x1434>
    2c58:	add	x20, x20, #0x8
    2c5c:	ldr	x1, [x26], #8
    2c60:	mov	w2, #0x12                  	// #18
    2c64:	mov	x0, x19
    2c68:	sub	w28, w28, #0x1
    2c6c:	bl	1730 <Perl_newSVsv_flags@plt>
    2c70:	str	x0, [x20], #8
    2c74:	cbnz	w28, 2c5c <boot_mro@@Base+0x1418>
    2c78:	mov	x0, x22
    2c7c:	bl	30e0 <boot_mro@@Base+0x189c>
    2c80:	mov	w8, #0x6                   	// #6
    2c84:	mov	x24, x22
    2c88:	cbnz	w8, 2b98 <boot_mro@@Base+0x1354>
    2c8c:	b	2b94 <boot_mro@@Base+0x1350>
    2c90:	mov	w1, #0xb                   	// #11
    2c94:	mov	x0, x19
    2c98:	bl	16b0 <Perl_newSV_type@plt>
    2c9c:	mov	x24, x0
    2ca0:	mov	x0, x19
    2ca4:	mov	x1, x20
    2ca8:	bl	1470 <Perl_newSVhek@plt>
    2cac:	mov	x2, x0
    2cb0:	mov	x0, x19
    2cb4:	mov	x1, x24
    2cb8:	bl	1580 <Perl_av_push@plt>
    2cbc:	ldr	w8, [x24, #12]
    2cc0:	adrp	x2, 13000 <boot_mro@@Base+0x117bc>
    2cc4:	add	x2, x2, #0xdb8
    2cc8:	mov	x0, x19
    2ccc:	orr	w8, w8, #0x8000000
    2cd0:	mov	x1, x21
    2cd4:	mov	x3, x24
    2cd8:	str	w8, [x24, #12]
    2cdc:	bl	1680 <Perl_mro_set_private_data@plt>
    2ce0:	ldp	x20, x19, [sp, #112]
    2ce4:	ldp	x22, x21, [sp, #96]
    2ce8:	ldp	x24, x23, [sp, #80]
    2cec:	ldp	x26, x25, [sp, #64]
    2cf0:	ldp	x28, x27, [sp, #48]
    2cf4:	ldp	x29, x30, [sp, #32]
    2cf8:	add	sp, sp, #0x80
    2cfc:	ret
    2d00:	cmn	w11, #0x2
    2d04:	b.gt	30ac <boot_mro@@Base+0x1868>
    2d08:	ldr	x9, [x9]
    2d0c:	ldr	x20, [x9, #8]
    2d10:	b	29f0 <boot_mro@@Base+0x11ac>
    2d14:	ldur	x2, [x29, #-8]
    2d18:	mov	x0, x19
    2d1c:	mov	x1, x22
    2d20:	ldr	w8, [x2, #8]
    2d24:	add	w8, w8, #0x1
    2d28:	str	w8, [x2, #8]
    2d2c:	bl	1580 <Perl_av_push@plt>
    2d30:	mov	w1, #0xc                   	// #12
    2d34:	mov	x0, x19
    2d38:	bl	16b0 <Perl_newSV_type@plt>
    2d3c:	mov	x1, x0
    2d40:	mov	x0, x19
    2d44:	bl	1630 <Perl_sv_2mortal@plt>
    2d48:	ldr	x8, [x22]
    2d4c:	ldr	x8, [x8, #16]
    2d50:	add	x8, x8, #0x1
    2d54:	lsr	x9, x8, #62
    2d58:	cbnz	x9, 30dc <boot_mro@@Base+0x1898>
    2d5c:	mov	x25, x0
    2d60:	mov	w1, #0x4                   	// #4
    2d64:	mov	x0, x8
    2d68:	bl	15c0 <Perl_safesyscalloc@plt>
    2d6c:	ldr	x8, [x22]
    2d70:	ldr	x27, [sp, #16]
    2d74:	mov	x24, x0
    2d78:	ldr	w8, [x8, #16]
    2d7c:	cmn	w8, #0x1
    2d80:	b.eq	2e1c <boot_mro@@Base+0x15d8>  // b.none
    2d84:	ldr	x20, [x22, #16]
    2d88:	b	2d94 <boot_mro@@Base+0x1550>
    2d8c:	sub	w8, w21, #0x1
    2d90:	cbz	w21, 2e1c <boot_mro@@Base+0x15d8>
    2d94:	ldr	x9, [x20], #8
    2d98:	mov	w21, w8
    2d9c:	ldr	x10, [x9]
    2da0:	ldr	w23, [x10, #16]
    2da4:	cmp	w23, #0x1
    2da8:	b.lt	2d8c <boot_mro@@Base+0x1548>  // b.tstop
    2dac:	ldr	x8, [x9, #16]
    2db0:	add	x26, x8, #0x8
    2db4:	b	2dcc <boot_mro@@Base+0x1588>
    2db8:	mov	w2, #0x1                   	// #1
    2dbc:	mov	x0, x19
    2dc0:	bl	1720 <Perl_sv_setiv@plt>
    2dc4:	add	x26, x26, #0x8
    2dc8:	cbz	w23, 2d8c <boot_mro@@Base+0x1548>
    2dcc:	ldr	x2, [x26]
    2dd0:	mov	w6, #0x10                  	// #16
    2dd4:	mov	x0, x19
    2dd8:	mov	x1, x25
    2ddc:	mov	x3, xzr
    2de0:	mov	x4, xzr
    2de4:	mov	w5, wzr
    2de8:	mov	x7, xzr
    2dec:	sub	w23, w23, #0x1
    2df0:	str	wzr, [sp]
    2df4:	bl	1640 <Perl_hv_common@plt>
    2df8:	cbz	x0, 2dc4 <boot_mro@@Base+0x1580>
    2dfc:	ldr	x1, [x0, #16]
    2e00:	ldrb	w8, [x1, #13]
    2e04:	tbz	w8, #0, 2db8 <boot_mro@@Base+0x1574>
    2e08:	ldr	x8, [x1]
    2e0c:	ldr	x9, [x8, #32]
    2e10:	add	x9, x9, #0x1
    2e14:	str	x9, [x8, #32]
    2e18:	b	2dc4 <boot_mro@@Base+0x1580>
    2e1c:	mov	w1, #0xb                   	// #11
    2e20:	mov	x0, x19
    2e24:	bl	16b0 <Perl_newSV_type@plt>
    2e28:	mov	x20, x0
    2e2c:	mov	x0, x19
    2e30:	mov	x1, x27
    2e34:	bl	1470 <Perl_newSVhek@plt>
    2e38:	mov	x2, x0
    2e3c:	mov	x0, x19
    2e40:	mov	x1, x20
    2e44:	stur	x20, [x29, #-8]
    2e48:	bl	1580 <Perl_av_push@plt>
    2e4c:	ldr	x8, [x22]
    2e50:	ldr	x8, [x8, #16]
    2e54:	tbnz	x8, #63, 2fcc <boot_mro@@Base+0x1788>
    2e58:	ldr	x23, [x22, #16]
    2e5c:	mov	x21, xzr
    2e60:	mov	x20, xzr
    2e64:	mov	x27, xzr
    2e68:	b	2e84 <boot_mro@@Base+0x1640>
    2e6c:	mov	x20, x26
    2e70:	ldr	x8, [x22]
    2e74:	add	x21, x21, #0x1
    2e78:	ldr	x8, [x8, #16]
    2e7c:	cmp	x8, x21
    2e80:	b.lt	2fd4 <boot_mro@@Base+0x1790>  // b.tstop
    2e84:	ldr	x28, [x23, x21, lsl #3]
    2e88:	cbz	x28, 2e70 <boot_mro@@Base+0x162c>
    2e8c:	ldrsw	x2, [x24, x21, lsl #2]
    2e90:	mov	x0, x19
    2e94:	mov	x1, x28
    2e98:	mov	w3, wzr
    2e9c:	bl	1670 <Perl_av_fetch@plt>
    2ea0:	ldr	x26, [x0]
    2ea4:	cbz	x27, 2ef8 <boot_mro@@Base+0x16b4>
    2ea8:	mov	w3, #0x2                   	// #2
    2eac:	mov	x0, x19
    2eb0:	mov	x1, x26
    2eb4:	mov	x2, x27
    2eb8:	bl	1590 <Perl_sv_cmp_flags@plt>
    2ebc:	cbnz	w0, 2e70 <boot_mro@@Base+0x162c>
    2ec0:	lsl	x8, x21, #2
    2ec4:	ldrsw	x9, [x24, x8]
    2ec8:	add	x2, x9, #0x1
    2ecc:	str	w2, [x24, x8]
    2ed0:	ldr	x8, [x28]
    2ed4:	ldr	x8, [x8, #16]
    2ed8:	cmp	x8, x2
    2edc:	b.ge	2f84 <boot_mro@@Base+0x1740>  // b.tcont
    2ee0:	lsl	x26, x21, #3
    2ee4:	ldr	x1, [x23, x26]
    2ee8:	mov	x0, x19
    2eec:	bl	3110 <boot_mro@@Base+0x18cc>
    2ef0:	str	xzr, [x23, x26]
    2ef4:	b	2e70 <boot_mro@@Base+0x162c>
    2ef8:	mov	x0, x19
    2efc:	mov	x1, x25
    2f00:	mov	x2, x26
    2f04:	mov	x3, xzr
    2f08:	mov	x4, xzr
    2f0c:	mov	w5, wzr
    2f10:	mov	w6, wzr
    2f14:	mov	x7, xzr
    2f18:	str	wzr, [sp]
    2f1c:	bl	1640 <Perl_hv_common@plt>
    2f20:	cbz	x0, 2f50 <boot_mro@@Base+0x170c>
    2f24:	ldr	x8, [x0, #16]
    2f28:	cbz	x8, 2f50 <boot_mro@@Base+0x170c>
    2f2c:	ldr	x8, [x8]
    2f30:	ldr	x8, [x8, #32]
    2f34:	cmp	x8, #0x0
    2f38:	b.le	2f50 <boot_mro@@Base+0x170c>
    2f3c:	mov	x27, xzr
    2f40:	mov	w8, wzr
    2f44:	mov	x20, x26
    2f48:	cbz	w8, 2e6c <boot_mro@@Base+0x1628>
    2f4c:	b	2ea8 <boot_mro@@Base+0x1664>
    2f50:	mov	w2, #0x12                  	// #18
    2f54:	mov	x0, x19
    2f58:	mov	x1, x26
    2f5c:	bl	1730 <Perl_newSVsv_flags@plt>
    2f60:	ldur	x1, [x29, #-8]
    2f64:	mov	x27, x0
    2f68:	mov	x0, x19
    2f6c:	mov	x2, x27
    2f70:	bl	1580 <Perl_av_push@plt>
    2f74:	mov	w8, #0x1                   	// #1
    2f78:	mov	x20, x26
    2f7c:	cbz	w8, 2e6c <boot_mro@@Base+0x1628>
    2f80:	b	2ea8 <boot_mro@@Base+0x1664>
    2f84:	mov	x0, x19
    2f88:	mov	x1, x28
    2f8c:	mov	w3, wzr
    2f90:	bl	1670 <Perl_av_fetch@plt>
    2f94:	ldr	x2, [x0]
    2f98:	mov	x0, x19
    2f9c:	mov	x1, x25
    2fa0:	mov	x3, xzr
    2fa4:	mov	x4, xzr
    2fa8:	mov	w5, wzr
    2fac:	mov	w6, wzr
    2fb0:	mov	x7, xzr
    2fb4:	str	wzr, [sp]
    2fb8:	bl	1640 <Perl_hv_common@plt>
    2fbc:	ldr	x1, [x0, #16]
    2fc0:	mov	x0, x19
    2fc4:	bl	16d0 <Perl_sv_dec@plt>
    2fc8:	b	2e70 <boot_mro@@Base+0x162c>
    2fcc:	mov	x27, xzr
    2fd0:	mov	x20, xzr
    2fd4:	cbz	x20, 3088 <boot_mro@@Base+0x1844>
    2fd8:	cbnz	x27, 2e4c <boot_mro@@Base+0x1608>
    2fdc:	ldr	x1, [sp, #16]
    2fe0:	adrp	x0, 3000 <boot_mro@@Base+0x17bc>
    2fe4:	add	x0, x0, #0x40f
    2fe8:	bl	16c0 <Perl_newSVpvf_nocontext@plt>
    2fec:	ldur	x1, [x29, #-8]
    2ff0:	mov	x21, x0
    2ff4:	mov	x0, x19
    2ff8:	bl	3144 <boot_mro@@Base+0x1900>
    2ffc:	tbnz	x0, #63, 304c <boot_mro@@Base+0x1808>
    3000:	ldur	x23, [x29, #-8]
    3004:	adrp	x25, 3000 <boot_mro@@Base+0x17bc>
    3008:	mov	x22, xzr
    300c:	add	x25, x25, #0x460
    3010:	mov	x0, x19
    3014:	mov	x1, x23
    3018:	mov	x2, x22
    301c:	mov	w3, wzr
    3020:	bl	1670 <Perl_av_fetch@plt>
    3024:	ldr	x2, [x0]
    3028:	mov	x0, x21
    302c:	mov	x1, x25
    3030:	bl	14b0 <Perl_sv_catpvf_nocontext@plt>
    3034:	mov	x0, x19
    3038:	mov	x1, x23
    303c:	add	x22, x22, #0x1
    3040:	bl	3144 <boot_mro@@Base+0x1900>
    3044:	cmp	x0, x22
    3048:	b.ge	3010 <boot_mro@@Base+0x17cc>  // b.tcont
    304c:	adrp	x1, 3000 <boot_mro@@Base+0x17bc>
    3050:	add	x1, x1, #0x468
    3054:	mov	x0, x21
    3058:	mov	x2, x20
    305c:	bl	14b0 <Perl_sv_catpvf_nocontext@plt>
    3060:	ldur	x1, [x29, #-8]
    3064:	mov	x0, x19
    3068:	bl	3110 <boot_mro@@Base+0x18cc>
    306c:	mov	x0, x24
    3070:	bl	1650 <Perl_safesysfree@plt>
    3074:	adrp	x1, 3000 <boot_mro@@Base+0x17bc>
    3078:	add	x1, x1, #0x484
    307c:	mov	x0, x19
    3080:	mov	x2, x21
    3084:	bl	1570 <Perl_croak@plt>
    3088:	mov	x0, x24
    308c:	bl	1650 <Perl_safesysfree@plt>
    3090:	ldur	x24, [x29, #-8]
    3094:	mov	w8, wzr
    3098:	ldr	x21, [sp, #8]
    309c:	cbz	w8, 2cbc <boot_mro@@Base+0x1478>
    30a0:	cmp	w8, #0x6
    30a4:	b.eq	2cbc <boot_mro@@Base+0x1478>  // b.none
    30a8:	b	2ce0 <boot_mro@@Base+0x149c>
    30ac:	cmn	w11, #0x1
    30b0:	csel	x20, xzr, x10, eq  // eq = none
    30b4:	b	29f0 <boot_mro@@Base+0x11ac>
    30b8:	adrp	x1, 3000 <boot_mro@@Base+0x17bc>
    30bc:	add	x1, x1, #0x3b8
    30c0:	mov	x0, x19
    30c4:	bl	1570 <Perl_croak@plt>
    30c8:	adrp	x1, 3000 <boot_mro@@Base+0x17bc>
    30cc:	add	x1, x1, #0x3df
    30d0:	mov	x0, x19
    30d4:	mov	x2, x20
    30d8:	bl	1570 <Perl_croak@plt>
    30dc:	bl	30f4 <boot_mro@@Base+0x18b0>
    30e0:	cbz	x0, 30f0 <boot_mro@@Base+0x18ac>
    30e4:	ldr	w8, [x0, #8]
    30e8:	add	w8, w8, #0x1
    30ec:	str	w8, [x0, #8]
    30f0:	ret
    30f4:	stp	x29, x30, [sp, #-16]!
    30f8:	adrp	x1, 13000 <boot_mro@@Base+0x117bc>
    30fc:	ldr	x1, [x1, #4056]
    3100:	adrp	x0, 3000 <boot_mro@@Base+0x17bc>
    3104:	add	x0, x0, #0x488
    3108:	mov	x29, sp
    310c:	bl	15d0 <Perl_croak_nocontext@plt>
    3110:	stp	x29, x30, [sp, #-16]!
    3114:	mov	x29, sp
    3118:	cbz	x1, 313c <boot_mro@@Base+0x18f8>
    311c:	ldr	w2, [x1, #8]
    3120:	cmp	w2, #0x2
    3124:	b.cc	3138 <boot_mro@@Base+0x18f4>  // b.lo, b.ul, b.last
    3128:	sub	w8, w2, #0x1
    312c:	str	w8, [x1, #8]
    3130:	ldp	x29, x30, [sp], #16
    3134:	ret
    3138:	bl	16e0 <Perl_sv_free2@plt>
    313c:	ldp	x29, x30, [sp], #16
    3140:	ret
    3144:	stp	x29, x30, [sp, #-16]!
    3148:	ldrb	w8, [x1, #14]
    314c:	mov	x29, sp
    3150:	tbnz	w8, #7, 3164 <boot_mro@@Base+0x1920>
    3154:	ldr	x8, [x1]
    3158:	ldr	x0, [x8, #16]
    315c:	ldp	x29, x30, [sp], #16
    3160:	ret
    3164:	bl	1560 <Perl_mg_size@plt>
    3168:	sxtw	x0, w0
    316c:	ldp	x29, x30, [sp], #16
    3170:	ret

Disassembly of section .fini:

0000000000003174 <.fini>:
    3174:	stp	x29, x30, [sp, #-16]!
    3178:	mov	x29, sp
    317c:	ldp	x29, x30, [sp], #16
    3180:	ret
