
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//mro.so_clang_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000013e0 <.init>:
    13e0:	stp	x29, x30, [sp, #-16]!
    13e4:	mov	x29, sp
    13e8:	bl	1770 <Perl_av_extend@plt+0x10>
    13ec:	ldp	x29, x30, [sp], #16
    13f0:	ret

Disassembly of section .plt:

0000000000001400 <Perl_hv_iterkeysv@plt-0x20>:
    1400:	stp	x16, x30, [sp, #-16]!
    1404:	adrp	x16, 13000 <boot_mro@@Base+0x117bc>
    1408:	ldr	x17, [x16, #4088]
    140c:	add	x16, x16, #0xff8
    1410:	br	x17
    1414:	nop
    1418:	nop
    141c:	nop

0000000000001420 <Perl_hv_iterkeysv@plt>:
    1420:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1424:	ldr	x17, [x16]
    1428:	add	x16, x16, #0x0
    142c:	br	x17

0000000000001430 <Perl_mro_get_linear_isa@plt>:
    1430:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1434:	ldr	x17, [x16, #8]
    1438:	add	x16, x16, #0x8
    143c:	br	x17

0000000000001440 <Perl_newRV_noinc@plt>:
    1440:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1444:	ldr	x17, [x16, #16]
    1448:	add	x16, x16, #0x10
    144c:	br	x17

0000000000001450 <Perl_stack_grow@plt>:
    1450:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1454:	ldr	x17, [x16, #24]
    1458:	add	x16, x16, #0x18
    145c:	br	x17

0000000000001460 <Perl_mro_set_mro@plt>:
    1460:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1464:	ldr	x17, [x16, #32]
    1468:	add	x16, x16, #0x20
    146c:	br	x17

0000000000001470 <Perl_newSVhek@plt>:
    1470:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1474:	ldr	x17, [x16, #40]
    1478:	add	x16, x16, #0x28
    147c:	br	x17

0000000000001480 <__cxa_finalize@plt>:
    1480:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1484:	ldr	x17, [x16, #48]
    1488:	add	x16, x16, #0x30
    148c:	br	x17

0000000000001490 <Perl_warner@plt>:
    1490:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1494:	ldr	x17, [x16, #56]
    1498:	add	x16, x16, #0x38
    149c:	br	x17

00000000000014a0 <Perl_mro_register@plt>:
    14a0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    14a4:	ldr	x17, [x16, #64]
    14a8:	add	x16, x16, #0x40
    14ac:	br	x17

00000000000014b0 <Perl_sv_catpvf_nocontext@plt>:
    14b0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    14b4:	ldr	x17, [x16, #72]
    14b8:	add	x16, x16, #0x48
    14bc:	br	x17

00000000000014c0 <Perl_sv_2pv_flags@plt>:
    14c0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    14c4:	ldr	x17, [x16, #80]
    14c8:	add	x16, x16, #0x50
    14cc:	br	x17

00000000000014d0 <Perl_xs_boot_epilog@plt>:
    14d0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    14d4:	ldr	x17, [x16, #88]
    14d8:	add	x16, x16, #0x58
    14dc:	br	x17

00000000000014e0 <Perl_mro_get_private_data@plt>:
    14e0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    14e4:	ldr	x17, [x16, #96]
    14e8:	add	x16, x16, #0x60
    14ec:	br	x17

00000000000014f0 <Perl_hv_iternext_flags@plt>:
    14f0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    14f4:	ldr	x17, [x16, #104]
    14f8:	add	x16, x16, #0x68
    14fc:	br	x17

0000000000001500 <__stack_chk_fail@plt>:
    1500:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1504:	ldr	x17, [x16, #112]
    1508:	add	x16, x16, #0x70
    150c:	br	x17

0000000000001510 <Perl_sv_isobject@plt>:
    1510:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1514:	ldr	x17, [x16, #120]
    1518:	add	x16, x16, #0x78
    151c:	br	x17

0000000000001520 <strrchr@plt>:
    1520:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1524:	ldr	x17, [x16, #128]
    1528:	add	x16, x16, #0x80
    152c:	br	x17

0000000000001530 <__gmon_start__@plt>:
    1530:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1534:	ldr	x17, [x16, #136]
    1538:	add	x16, x16, #0x88
    153c:	br	x17

0000000000001540 <Perl_croak_xs_usage@plt>:
    1540:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1544:	ldr	x17, [x16, #144]
    1548:	add	x16, x16, #0x90
    154c:	br	x17

0000000000001550 <Perl_newSVpvn_flags@plt>:
    1550:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1554:	ldr	x17, [x16, #152]
    1558:	add	x16, x16, #0x98
    155c:	br	x17

0000000000001560 <Perl_mg_size@plt>:
    1560:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1564:	ldr	x17, [x16, #160]
    1568:	add	x16, x16, #0xa0
    156c:	br	x17

0000000000001570 <Perl_croak@plt>:
    1570:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1574:	ldr	x17, [x16, #168]
    1578:	add	x16, x16, #0xa8
    157c:	br	x17

0000000000001580 <Perl_av_push@plt>:
    1580:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1584:	ldr	x17, [x16, #176]
    1588:	add	x16, x16, #0xb0
    158c:	br	x17

0000000000001590 <Perl_sv_cmp_flags@plt>:
    1590:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1594:	ldr	x17, [x16, #184]
    1598:	add	x16, x16, #0xb8
    159c:	br	x17

00000000000015a0 <Perl_sv_eq_flags@plt>:
    15a0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    15a4:	ldr	x17, [x16, #192]
    15a8:	add	x16, x16, #0xc0
    15ac:	br	x17

00000000000015b0 <Perl_cvgv_from_hek@plt>:
    15b0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    15b4:	ldr	x17, [x16, #200]
    15b8:	add	x16, x16, #0xc8
    15bc:	br	x17

00000000000015c0 <Perl_safesyscalloc@plt>:
    15c0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    15c4:	ldr	x17, [x16, #208]
    15c8:	add	x16, x16, #0xd0
    15cc:	br	x17

00000000000015d0 <Perl_croak_nocontext@plt>:
    15d0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    15d4:	ldr	x17, [x16, #216]
    15d8:	add	x16, x16, #0xd8
    15dc:	br	x17

00000000000015e0 <Perl_gv_efullname4@plt>:
    15e0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    15e4:	ldr	x17, [x16, #224]
    15e8:	add	x16, x16, #0xe0
    15ec:	br	x17

00000000000015f0 <Perl_newXS_deffile@plt>:
    15f0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    15f4:	ldr	x17, [x16, #232]
    15f8:	add	x16, x16, #0xe8
    15fc:	br	x17

0000000000001600 <Perl_gv_stashsv@plt>:
    1600:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1604:	ldr	x17, [x16, #240]
    1608:	add	x16, x16, #0xf0
    160c:	br	x17

0000000000001610 <Perl_hv_iterinit@plt>:
    1610:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1614:	ldr	x17, [x16, #248]
    1618:	add	x16, x16, #0xf8
    161c:	br	x17

0000000000001620 <Perl_newXS_flags@plt>:
    1620:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1624:	ldr	x17, [x16, #256]
    1628:	add	x16, x16, #0x100
    162c:	br	x17

0000000000001630 <Perl_sv_2mortal@plt>:
    1630:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1634:	ldr	x17, [x16, #264]
    1638:	add	x16, x16, #0x108
    163c:	br	x17

0000000000001640 <Perl_hv_common@plt>:
    1640:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1644:	ldr	x17, [x16, #272]
    1648:	add	x16, x16, #0x110
    164c:	br	x17

0000000000001650 <Perl_safesysfree@plt>:
    1650:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1654:	ldr	x17, [x16, #280]
    1658:	add	x16, x16, #0x118
    165c:	br	x17

0000000000001660 <Perl_xs_handshake@plt>:
    1660:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1664:	ldr	x17, [x16, #288]
    1668:	add	x16, x16, #0x120
    166c:	br	x17

0000000000001670 <Perl_av_fetch@plt>:
    1670:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1674:	ldr	x17, [x16, #296]
    1678:	add	x16, x16, #0x128
    167c:	br	x17

0000000000001680 <Perl_mro_set_private_data@plt>:
    1680:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1684:	ldr	x17, [x16, #304]
    1688:	add	x16, x16, #0x130
    168c:	br	x17

0000000000001690 <Perl_hv_common_key_len@plt>:
    1690:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1694:	ldr	x17, [x16, #312]
    1698:	add	x16, x16, #0x138
    169c:	br	x17

00000000000016a0 <Perl_newRV@plt>:
    16a0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    16a4:	ldr	x17, [x16, #320]
    16a8:	add	x16, x16, #0x140
    16ac:	br	x17

00000000000016b0 <Perl_newSV_type@plt>:
    16b0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    16b4:	ldr	x17, [x16, #328]
    16b8:	add	x16, x16, #0x148
    16bc:	br	x17

00000000000016c0 <Perl_newSVpvf_nocontext@plt>:
    16c0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    16c4:	ldr	x17, [x16, #336]
    16c8:	add	x16, x16, #0x150
    16cc:	br	x17

00000000000016d0 <Perl_sv_dec@plt>:
    16d0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    16d4:	ldr	x17, [x16, #344]
    16d8:	add	x16, x16, #0x158
    16dc:	br	x17

00000000000016e0 <Perl_sv_free2@plt>:
    16e0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    16e4:	ldr	x17, [x16, #352]
    16e8:	add	x16, x16, #0x160
    16ec:	br	x17

00000000000016f0 <Perl_ckwarn@plt>:
    16f0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    16f4:	ldr	x17, [x16, #360]
    16f8:	add	x16, x16, #0x168
    16fc:	br	x17

0000000000001700 <Perl_mro_meta_init@plt>:
    1700:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1704:	ldr	x17, [x16, #368]
    1708:	add	x16, x16, #0x170
    170c:	br	x17

0000000000001710 <Perl_mro_get_from_name@plt>:
    1710:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1714:	ldr	x17, [x16, #376]
    1718:	add	x16, x16, #0x178
    171c:	br	x17

0000000000001720 <Perl_sv_setiv@plt>:
    1720:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1724:	ldr	x17, [x16, #384]
    1728:	add	x16, x16, #0x180
    172c:	br	x17

0000000000001730 <Perl_newSVsv_flags@plt>:
    1730:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1734:	ldr	x17, [x16, #392]
    1738:	add	x16, x16, #0x188
    173c:	br	x17

0000000000001740 <Perl_gv_init_pvn@plt>:
    1740:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1744:	ldr	x17, [x16, #400]
    1748:	add	x16, x16, #0x190
    174c:	br	x17

0000000000001750 <Perl_sv_newmortal@plt>:
    1750:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1754:	ldr	x17, [x16, #408]
    1758:	add	x16, x16, #0x198
    175c:	br	x17

0000000000001760 <Perl_av_extend@plt>:
    1760:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1764:	ldr	x17, [x16, #416]
    1768:	add	x16, x16, #0x1a0
    176c:	br	x17

Disassembly of section .text:

0000000000001770 <boot_mro@@Base-0xd4>:
    1770:	adrp	x0, 13000 <boot_mro@@Base+0x117bc>
    1774:	ldr	x0, [x0, #4040]
    1778:	cbz	x0, 1780 <Perl_av_extend@plt+0x20>
    177c:	b	1530 <__gmon_start__@plt>
    1780:	ret
    1784:	nop
    1788:	adrp	x0, 14000 <boot_mro@@Base+0x127bc>
    178c:	add	x0, x0, #0x1b0
    1790:	adrp	x1, 14000 <boot_mro@@Base+0x127bc>
    1794:	add	x1, x1, #0x1b0
    1798:	cmp	x1, x0
    179c:	b.eq	17b4 <Perl_av_extend@plt+0x54>  // b.none
    17a0:	adrp	x1, 13000 <boot_mro@@Base+0x117bc>
    17a4:	ldr	x1, [x1, #4024]
    17a8:	cbz	x1, 17b4 <Perl_av_extend@plt+0x54>
    17ac:	mov	x16, x1
    17b0:	br	x16
    17b4:	ret
    17b8:	adrp	x0, 14000 <boot_mro@@Base+0x127bc>
    17bc:	add	x0, x0, #0x1b0
    17c0:	adrp	x1, 14000 <boot_mro@@Base+0x127bc>
    17c4:	add	x1, x1, #0x1b0
    17c8:	sub	x1, x1, x0
    17cc:	lsr	x2, x1, #63
    17d0:	add	x1, x2, x1, asr #3
    17d4:	cmp	xzr, x1, asr #1
    17d8:	asr	x1, x1, #1
    17dc:	b.eq	17f4 <Perl_av_extend@plt+0x94>  // b.none
    17e0:	adrp	x2, 13000 <boot_mro@@Base+0x117bc>
    17e4:	ldr	x2, [x2, #4064]
    17e8:	cbz	x2, 17f4 <Perl_av_extend@plt+0x94>
    17ec:	mov	x16, x2
    17f0:	br	x16
    17f4:	ret
    17f8:	stp	x29, x30, [sp, #-32]!
    17fc:	mov	x29, sp
    1800:	str	x19, [sp, #16]
    1804:	adrp	x19, 14000 <boot_mro@@Base+0x127bc>
    1808:	ldrb	w0, [x19, #432]
    180c:	cbnz	w0, 1834 <Perl_av_extend@plt+0xd4>
    1810:	adrp	x0, 13000 <boot_mro@@Base+0x117bc>
    1814:	ldr	x0, [x0, #4032]
    1818:	cbz	x0, 1828 <Perl_av_extend@plt+0xc8>
    181c:	adrp	x0, 14000 <boot_mro@@Base+0x127bc>
    1820:	ldr	x0, [x0, #424]
    1824:	bl	1480 <__cxa_finalize@plt>
    1828:	bl	1788 <Perl_av_extend@plt+0x28>
    182c:	mov	w0, #0x1                   	// #1
    1830:	strb	w0, [x19, #432]
    1834:	ldr	x19, [sp, #16]
    1838:	ldp	x29, x30, [sp], #32
    183c:	ret
    1840:	b	17b8 <Perl_av_extend@plt+0x58>

0000000000001844 <boot_mro@@Base>:
    1844:	stp	x29, x30, [sp, #-48]!
    1848:	stp	x22, x21, [sp, #16]
    184c:	adrp	x21, 3000 <boot_mro@@Base+0x17bc>
    1850:	stp	x20, x19, [sp, #32]
    1854:	mov	x19, x0
    1858:	add	x21, x21, #0x50
    185c:	adrp	x3, 3000 <boot_mro@@Base+0x17bc>
    1860:	adrp	x4, 3000 <boot_mro@@Base+0x17bc>
    1864:	mov	w0, #0x4e7                 	// #1255
    1868:	add	x3, x3, #0x56
    186c:	add	x4, x4, #0x5e
    1870:	movk	w0, #0xd30, lsl #16
    1874:	mov	x1, x19
    1878:	mov	x2, x21
    187c:	mov	x29, sp
    1880:	bl	1660 <Perl_xs_handshake@plt>
    1884:	adrp	x1, 3000 <boot_mro@@Base+0x17bc>
    1888:	adrp	x2, 1000 <Perl_hv_iterkeysv@plt-0x420>
    188c:	adrp	x4, 3000 <boot_mro@@Base+0x17bc>
    1890:	mov	w20, w0
    1894:	add	x1, x1, #0x63
    1898:	add	x2, x2, #0x9d8
    189c:	add	x4, x4, #0x77
    18a0:	mov	x0, x19
    18a4:	mov	x3, x21
    18a8:	mov	w5, wzr
    18ac:	bl	1620 <Perl_newXS_flags@plt>
    18b0:	adrp	x1, 3000 <boot_mro@@Base+0x17bc>
    18b4:	adrp	x2, 1000 <Perl_hv_iterkeysv@plt-0x420>
    18b8:	adrp	x4, 3000 <boot_mro@@Base+0x17bc>
    18bc:	add	x1, x1, #0x7b
    18c0:	add	x2, x2, #0xb50
    18c4:	add	x4, x4, #0x88
    18c8:	mov	x0, x19
    18cc:	mov	x3, x21
    18d0:	mov	w5, wzr
    18d4:	bl	1620 <Perl_newXS_flags@plt>
    18d8:	adrp	x22, 3000 <boot_mro@@Base+0x17bc>
    18dc:	adrp	x1, 3000 <boot_mro@@Base+0x17bc>
    18e0:	adrp	x2, 1000 <Perl_hv_iterkeysv@plt-0x420>
    18e4:	add	x22, x22, #0x89
    18e8:	add	x1, x1, #0x8b
    18ec:	add	x2, x2, #0xc34
    18f0:	mov	x0, x19
    18f4:	mov	x3, x21
    18f8:	mov	x4, x22
    18fc:	mov	w5, wzr
    1900:	bl	1620 <Perl_newXS_flags@plt>
    1904:	adrp	x1, 3000 <boot_mro@@Base+0x17bc>
    1908:	adrp	x2, 1000 <Perl_hv_iterkeysv@plt-0x420>
    190c:	add	x1, x1, #0x98
    1910:	add	x2, x2, #0xd18
    1914:	mov	x0, x19
    1918:	mov	x3, x21
    191c:	mov	x4, x22
    1920:	mov	w5, wzr
    1924:	bl	1620 <Perl_newXS_flags@plt>
    1928:	adrp	x1, 3000 <boot_mro@@Base+0x17bc>
    192c:	adrp	x2, 1000 <Perl_hv_iterkeysv@plt-0x420>
    1930:	add	x1, x1, #0xa8
    1934:	add	x2, x2, #0xe90
    1938:	mov	x0, x19
    193c:	mov	x3, x21
    1940:	mov	x4, x22
    1944:	mov	w5, wzr
    1948:	bl	1620 <Perl_newXS_flags@plt>
    194c:	adrp	x1, 3000 <boot_mro@@Base+0x17bc>
    1950:	adrp	x2, 2000 <boot_mro@@Base+0x7bc>
    1954:	adrp	x4, 3000 <boot_mro@@Base+0x17bc>
    1958:	add	x1, x1, #0xba
    195c:	add	x2, x2, #0x30
    1960:	add	x4, x4, #0x333
    1964:	mov	x0, x19
    1968:	mov	x3, x21
    196c:	mov	w5, wzr
    1970:	bl	1620 <Perl_newXS_flags@plt>
    1974:	adrp	x1, 3000 <boot_mro@@Base+0x17bc>
    1978:	adrp	x2, 2000 <boot_mro@@Base+0x7bc>
    197c:	add	x1, x1, #0xdc
    1980:	add	x2, x2, #0x8c
    1984:	mov	x0, x19
    1988:	mov	x3, x21
    198c:	mov	x4, x22
    1990:	mov	w5, wzr
    1994:	bl	1620 <Perl_newXS_flags@plt>
    1998:	adrp	x1, 3000 <boot_mro@@Base+0x17bc>
    199c:	adrp	x2, 2000 <boot_mro@@Base+0x7bc>
    19a0:	add	x1, x1, #0xed
    19a4:	add	x2, x2, #0x188
    19a8:	mov	x0, x19
    19ac:	bl	15f0 <Perl_newXS_deffile@plt>
    19b0:	adrp	x1, 13000 <boot_mro@@Base+0x117bc>
    19b4:	add	x1, x1, #0xdb8
    19b8:	mov	x0, x19
    19bc:	bl	14a0 <Perl_mro_register@plt>
    19c0:	mov	x0, x19
    19c4:	mov	w1, w20
    19c8:	ldp	x20, x19, [sp, #32]
    19cc:	ldp	x22, x21, [sp, #16]
    19d0:	ldp	x29, x30, [sp], #48
    19d4:	b	14d0 <Perl_xs_boot_epilog@plt>
    19d8:	stp	x29, x30, [sp, #-64]!
    19dc:	stp	x24, x23, [sp, #16]
    19e0:	stp	x22, x21, [sp, #32]
    19e4:	stp	x20, x19, [sp, #48]
    19e8:	ldr	x8, [x0, #120]
    19ec:	mov	x29, sp
    19f0:	sub	x9, x8, #0x4
    19f4:	str	x9, [x0, #120]
    19f8:	ldr	w23, [x8]
    19fc:	ldr	x8, [x0, #24]
    1a00:	ldr	x9, [x0]
    1a04:	add	x10, x8, x23, lsl #3
    1a08:	sub	x9, x9, x10
    1a0c:	lsr	x24, x9, #3
    1a10:	sub	w9, w24, #0x1
    1a14:	cmp	w9, #0x2
    1a18:	b.cs	1b20 <boot_mro@@Base+0x2dc>  // b.hs, b.nlast
    1a1c:	add	w9, w23, #0x1
    1a20:	ldr	x21, [x8, w9, sxtw #3]
    1a24:	mov	w2, wzr
    1a28:	mov	x19, x0
    1a2c:	sxtw	x22, w9
    1a30:	mov	x1, x21
    1a34:	bl	1600 <Perl_gv_stashsv@plt>
    1a38:	cbz	x0, 1a78 <boot_mro@@Base+0x234>
    1a3c:	mov	x20, x0
    1a40:	cmp	w24, #0x2
    1a44:	b.lt	1acc <boot_mro@@Base+0x288>  // b.tstop
    1a48:	ldr	x8, [x19, #24]
    1a4c:	add	w21, w23, #0x2
    1a50:	mov	x0, x19
    1a54:	ldr	x1, [x8, w21, sxtw #3]
    1a58:	bl	1710 <Perl_mro_get_from_name@plt>
    1a5c:	cbz	x0, 1b34 <boot_mro@@Base+0x2f0>
    1a60:	ldr	x8, [x0]
    1a64:	mov	x0, x19
    1a68:	mov	x1, x20
    1a6c:	mov	w2, wzr
    1a70:	blr	x8
    1a74:	b	1ad8 <boot_mro@@Base+0x294>
    1a78:	mov	w1, #0xb                   	// #11
    1a7c:	mov	x0, x19
    1a80:	bl	16b0 <Perl_newSV_type@plt>
    1a84:	mov	x20, x0
    1a88:	mov	w2, #0x12                  	// #18
    1a8c:	mov	x0, x19
    1a90:	mov	x1, x21
    1a94:	bl	1730 <Perl_newSVsv_flags@plt>
    1a98:	mov	x2, x0
    1a9c:	mov	x0, x19
    1aa0:	mov	x1, x20
    1aa4:	bl	1580 <Perl_av_push@plt>
    1aa8:	mov	x0, x19
    1aac:	mov	x1, x20
    1ab0:	bl	1440 <Perl_newRV_noinc@plt>
    1ab4:	mov	x1, x0
    1ab8:	mov	x0, x19
    1abc:	bl	1630 <Perl_sv_2mortal@plt>
    1ac0:	ldr	x8, [x19, #24]
    1ac4:	str	x0, [x8, x22, lsl #3]
    1ac8:	b	1b00 <boot_mro@@Base+0x2bc>
    1acc:	mov	x0, x19
    1ad0:	mov	x1, x20
    1ad4:	bl	1430 <Perl_mro_get_linear_isa@plt>
    1ad8:	mov	x1, x0
    1adc:	mov	x0, x19
    1ae0:	bl	16a0 <Perl_newRV@plt>
    1ae4:	ldr	x8, [x19, #24]
    1ae8:	lsl	x9, x22, #3
    1aec:	str	x0, [x8, x9]
    1af0:	ldr	x8, [x19, #24]
    1af4:	mov	x0, x19
    1af8:	ldr	x1, [x8, x9]
    1afc:	bl	1630 <Perl_sv_2mortal@plt>
    1b00:	ldr	x8, [x19, #24]
    1b04:	add	x8, x8, x22, lsl #3
    1b08:	str	x8, [x19]
    1b0c:	ldp	x20, x19, [sp, #48]
    1b10:	ldp	x22, x21, [sp, #32]
    1b14:	ldp	x24, x23, [sp, #16]
    1b18:	ldp	x29, x30, [sp], #64
    1b1c:	ret
    1b20:	adrp	x8, 3000 <boot_mro@@Base+0x17bc>
    1b24:	add	x8, x8, #0xfb
    1b28:	mov	x0, x1
    1b2c:	mov	x1, x8
    1b30:	bl	1540 <Perl_croak_xs_usage@plt>
    1b34:	ldr	x8, [x19, #24]
    1b38:	sxtw	x9, w21
    1b3c:	adrp	x1, 3000 <boot_mro@@Base+0x17bc>
    1b40:	add	x1, x1, #0x10f
    1b44:	ldr	x2, [x8, x9, lsl #3]
    1b48:	mov	x0, x19
    1b4c:	bl	1570 <Perl_croak@plt>
    1b50:	stp	x29, x30, [sp, #-48]!
    1b54:	stp	x22, x21, [sp, #16]
    1b58:	stp	x20, x19, [sp, #32]
    1b5c:	ldr	x8, [x0, #120]
    1b60:	mov	x29, sp
    1b64:	sub	x9, x8, #0x4
    1b68:	str	x9, [x0, #120]
    1b6c:	ldr	w21, [x8]
    1b70:	ldr	x8, [x0, #24]
    1b74:	ldr	x9, [x0]
    1b78:	add	x10, x8, x21, lsl #3
    1b7c:	sub	x9, x9, x10
    1b80:	and	x9, x9, #0x7fffffff8
    1b84:	cmp	x9, #0x10
    1b88:	b.ne	1c0c <boot_mro@@Base+0x3c8>  // b.any
    1b8c:	add	w22, w21, #0x1
    1b90:	ldr	x20, [x8, w22, sxtw #3]
    1b94:	mov	w2, #0x1                   	// #1
    1b98:	mov	x19, x0
    1b9c:	mov	x1, x20
    1ba0:	bl	1600 <Perl_gv_stashsv@plt>
    1ba4:	cbz	x0, 1c20 <boot_mro@@Base+0x3dc>
    1ba8:	ldr	x9, [x0]
    1bac:	ldr	x10, [x0, #16]
    1bb0:	mov	x8, x0
    1bb4:	sxtw	x20, w22
    1bb8:	ldr	x9, [x9, #24]
    1bbc:	add	x9, x10, x9, lsl #3
    1bc0:	ldr	x1, [x9, #40]
    1bc4:	cbnz	x1, 1bd8 <boot_mro@@Base+0x394>
    1bc8:	mov	x0, x19
    1bcc:	mov	x1, x8
    1bd0:	bl	1700 <Perl_mro_meta_init@plt>
    1bd4:	mov	x1, x0
    1bd8:	ldr	x8, [x19, #24]
    1bdc:	add	w9, w21, #0x2
    1be0:	mov	x0, x19
    1be4:	ldr	x2, [x8, w9, sxtw #3]
    1be8:	bl	1460 <Perl_mro_set_mro@plt>
    1bec:	ldr	x8, [x19, #24]
    1bf0:	add	x8, x8, x20, lsl #3
    1bf4:	sub	x8, x8, #0x8
    1bf8:	str	x8, [x19]
    1bfc:	ldp	x20, x19, [sp, #32]
    1c00:	ldp	x22, x21, [sp, #16]
    1c04:	ldp	x29, x30, [sp], #48
    1c08:	ret
    1c0c:	adrp	x8, 3000 <boot_mro@@Base+0x17bc>
    1c10:	add	x8, x8, #0x127
    1c14:	mov	x0, x1
    1c18:	mov	x1, x8
    1c1c:	bl	1540 <Perl_croak_xs_usage@plt>
    1c20:	adrp	x1, 3000 <boot_mro@@Base+0x17bc>
    1c24:	add	x1, x1, #0x137
    1c28:	mov	x0, x19
    1c2c:	mov	x2, x20
    1c30:	bl	1570 <Perl_croak@plt>
    1c34:	stp	x29, x30, [sp, #-32]!
    1c38:	stp	x20, x19, [sp, #16]
    1c3c:	ldr	x8, [x0, #120]
    1c40:	ldr	x10, [x0]
    1c44:	mov	x29, sp
    1c48:	sub	x9, x8, #0x4
    1c4c:	str	x9, [x0, #120]
    1c50:	ldrsw	x8, [x8]
    1c54:	ldr	x9, [x0, #24]
    1c58:	add	x11, x9, x8, lsl #3
    1c5c:	sub	x10, x10, x11
    1c60:	and	x10, x10, #0x7fffffff8
    1c64:	cmp	x10, #0x8
    1c68:	b.ne	1d04 <boot_mro@@Base+0x4c0>  // b.any
    1c6c:	add	x20, x8, #0x1
    1c70:	ldr	x1, [x9, x20, lsl #3]
    1c74:	mov	w2, wzr
    1c78:	mov	x19, x0
    1c7c:	bl	1600 <Perl_gv_stashsv@plt>
    1c80:	cbz	x0, 1cc8 <boot_mro@@Base+0x484>
    1c84:	ldr	x8, [x0]
    1c88:	ldr	x9, [x0, #16]
    1c8c:	mov	x1, x0
    1c90:	ldr	x8, [x8, #24]
    1c94:	add	x8, x9, x8, lsl #3
    1c98:	ldr	x0, [x8, #40]
    1c9c:	cbnz	x0, 1ca8 <boot_mro@@Base+0x464>
    1ca0:	mov	x0, x19
    1ca4:	bl	1700 <Perl_mro_meta_init@plt>
    1ca8:	ldr	x8, [x0, #32]
    1cac:	mov	w3, #0x80000               	// #524288
    1cb0:	ldrh	w9, [x8, #18]
    1cb4:	ldr	x1, [x8, #8]
    1cb8:	ldrh	w2, [x8, #16]
    1cbc:	and	w8, w9, #0x1
    1cc0:	bfi	w3, w8, #29, #1
    1cc4:	b	1cd8 <boot_mro@@Base+0x494>
    1cc8:	adrp	x1, 3000 <boot_mro@@Base+0x17bc>
    1ccc:	add	x1, x1, #0x15d
    1cd0:	mov	w2, #0x3                   	// #3
    1cd4:	mov	w3, #0x80000               	// #524288
    1cd8:	mov	x0, x19
    1cdc:	bl	1550 <Perl_newSVpvn_flags@plt>
    1ce0:	ldr	x8, [x19, #24]
    1ce4:	lsl	x9, x20, #3
    1ce8:	str	x0, [x8, x9]
    1cec:	ldr	x8, [x19, #24]
    1cf0:	add	x8, x8, x9
    1cf4:	str	x8, [x19]
    1cf8:	ldp	x20, x19, [sp, #16]
    1cfc:	ldp	x29, x30, [sp], #32
    1d00:	ret
    1d04:	adrp	x8, 3000 <boot_mro@@Base+0x17bc>
    1d08:	add	x8, x8, #0x153
    1d0c:	mov	x0, x1
    1d10:	mov	x1, x8
    1d14:	bl	1540 <Perl_croak_xs_usage@plt>
    1d18:	sub	sp, sp, #0x40
    1d1c:	stp	x29, x30, [sp, #16]
    1d20:	stp	x22, x21, [sp, #32]
    1d24:	stp	x20, x19, [sp, #48]
    1d28:	ldr	x8, [x0, #120]
    1d2c:	ldr	x10, [x0, #24]
    1d30:	add	x29, sp, #0x10
    1d34:	sub	x9, x8, #0x4
    1d38:	str	x9, [x0, #120]
    1d3c:	ldrsw	x9, [x8]
    1d40:	ldr	x8, [x0]
    1d44:	add	x10, x10, x9, lsl #3
    1d48:	sub	x9, x8, x10
    1d4c:	and	x11, x9, #0x7fffffff8
    1d50:	cmp	x11, #0x8
    1d54:	b.ne	1e7c <boot_mro@@Base+0x638>  // b.any
    1d58:	ldr	x2, [x10, #8]
    1d5c:	ldr	x1, [x0, #2904]
    1d60:	lsl	x9, x9, #29
    1d64:	mov	x3, xzr
    1d68:	mov	x4, xzr
    1d6c:	mov	w5, wzr
    1d70:	mov	w6, wzr
    1d74:	mov	x7, xzr
    1d78:	mov	x19, x0
    1d7c:	sub	x20, x8, x9, asr #29
    1d80:	str	wzr, [sp]
    1d84:	bl	1640 <Perl_hv_common@plt>
    1d88:	cbz	x0, 1e0c <boot_mro@@Base+0x5c8>
    1d8c:	ldr	x22, [x0, #16]
    1d90:	mov	w1, #0xb                   	// #11
    1d94:	mov	x0, x19
    1d98:	bl	16b0 <Perl_newSV_type@plt>
    1d9c:	mov	x21, x0
    1da0:	cbz	x22, 1e1c <boot_mro@@Base+0x5d8>
    1da4:	mov	x0, x19
    1da8:	mov	x1, x22
    1dac:	bl	1610 <Perl_hv_iterinit@plt>
    1db0:	mov	x0, x19
    1db4:	mov	x1, x22
    1db8:	mov	w2, wzr
    1dbc:	bl	14f0 <Perl_hv_iternext_flags@plt>
    1dc0:	cbz	x0, 1e1c <boot_mro@@Base+0x5d8>
    1dc4:	mov	x1, x0
    1dc8:	mov	x0, x19
    1dcc:	bl	1420 <Perl_hv_iterkeysv@plt>
    1dd0:	mov	x1, x0
    1dd4:	mov	w2, #0x12                  	// #18
    1dd8:	mov	x0, x19
    1ddc:	bl	1730 <Perl_newSVsv_flags@plt>
    1de0:	mov	x2, x0
    1de4:	mov	x0, x19
    1de8:	mov	x1, x21
    1dec:	bl	1580 <Perl_av_push@plt>
    1df0:	mov	x0, x19
    1df4:	mov	x1, x22
    1df8:	mov	w2, wzr
    1dfc:	bl	14f0 <Perl_hv_iternext_flags@plt>
    1e00:	mov	x1, x0
    1e04:	cbnz	x0, 1dc8 <boot_mro@@Base+0x584>
    1e08:	b	1e1c <boot_mro@@Base+0x5d8>
    1e0c:	mov	w1, #0xb                   	// #11
    1e10:	mov	x0, x19
    1e14:	bl	16b0 <Perl_newSV_type@plt>
    1e18:	mov	x21, x0
    1e1c:	ldr	x8, [x19, #32]
    1e20:	sub	x8, x8, x20
    1e24:	cmp	x8, #0x7
    1e28:	b.le	1e60 <boot_mro@@Base+0x61c>
    1e2c:	mov	x0, x19
    1e30:	mov	x1, x21
    1e34:	bl	1440 <Perl_newRV_noinc@plt>
    1e38:	mov	x1, x0
    1e3c:	mov	x0, x19
    1e40:	bl	1630 <Perl_sv_2mortal@plt>
    1e44:	str	x0, [x20, #8]!
    1e48:	str	x20, [x19]
    1e4c:	ldp	x20, x19, [sp, #48]
    1e50:	ldp	x22, x21, [sp, #32]
    1e54:	ldp	x29, x30, [sp, #16]
    1e58:	add	sp, sp, #0x40
    1e5c:	ret
    1e60:	mov	w3, #0x1                   	// #1
    1e64:	mov	x0, x19
    1e68:	mov	x1, x20
    1e6c:	mov	x2, x20
    1e70:	bl	1450 <Perl_stack_grow@plt>
    1e74:	mov	x20, x0
    1e78:	b	1e2c <boot_mro@@Base+0x5e8>
    1e7c:	adrp	x8, 3000 <boot_mro@@Base+0x17bc>
    1e80:	add	x8, x8, #0x153
    1e84:	mov	x0, x1
    1e88:	mov	x1, x8
    1e8c:	bl	1540 <Perl_croak_xs_usage@plt>
    1e90:	sub	sp, sp, #0x50
    1e94:	stp	x29, x30, [sp, #32]
    1e98:	stp	x22, x21, [sp, #48]
    1e9c:	stp	x20, x19, [sp, #64]
    1ea0:	adrp	x8, 13000 <boot_mro@@Base+0x117bc>
    1ea4:	ldr	x8, [x8, #4048]
    1ea8:	add	x29, sp, #0x20
    1eac:	ldr	x8, [x8]
    1eb0:	stur	x8, [x29, #-8]
    1eb4:	ldr	x8, [x0, #120]
    1eb8:	ldr	x10, [x0]
    1ebc:	sub	x9, x8, #0x4
    1ec0:	str	x9, [x0, #120]
    1ec4:	ldrsw	x8, [x8]
    1ec8:	ldr	x9, [x0, #24]
    1ecc:	add	x11, x9, x8, lsl #3
    1ed0:	sub	x10, x10, x11
    1ed4:	and	x10, x10, #0x7fffffff8
    1ed8:	cmp	x10, #0x8
    1edc:	b.ne	201c <boot_mro@@Base+0x7d8>  // b.any
    1ee0:	add	x22, x8, #0x1
    1ee4:	ldr	x21, [x9, x22, lsl #3]
    1ee8:	mov	w9, #0x400                 	// #1024
    1eec:	movk	w9, #0x20, lsl #16
    1ef0:	mov	x19, x0
    1ef4:	ldr	w8, [x21, #12]
    1ef8:	and	w8, w8, w9
    1efc:	cmp	w8, #0x400
    1f00:	b.ne	1f18 <boot_mro@@Base+0x6d4>  // b.any
    1f04:	ldr	x8, [x21]
    1f08:	ldr	x8, [x8, #16]
    1f0c:	str	x8, [sp, #16]
    1f10:	ldr	x20, [x21, #16]
    1f14:	b	1f30 <boot_mro@@Base+0x6ec>
    1f18:	add	x2, sp, #0x10
    1f1c:	mov	w3, #0x2                   	// #2
    1f20:	mov	x0, x19
    1f24:	mov	x1, x21
    1f28:	bl	14c0 <Perl_sv_2pv_flags@plt>
    1f2c:	mov	x20, x0
    1f30:	ldr	x1, [x19, #2904]
    1f34:	mov	x0, x19
    1f38:	mov	x2, x21
    1f3c:	mov	x3, xzr
    1f40:	mov	x4, xzr
    1f44:	mov	w5, wzr
    1f48:	mov	w6, wzr
    1f4c:	mov	x7, xzr
    1f50:	str	wzr, [sp]
    1f54:	bl	1640 <Perl_hv_common@plt>
    1f58:	cbz	x0, 1f64 <boot_mro@@Base+0x720>
    1f5c:	ldr	x1, [x0, #16]
    1f60:	b	1f68 <boot_mro@@Base+0x724>
    1f64:	mov	x1, xzr
    1f68:	ldr	x8, [sp, #16]
    1f6c:	cmp	x8, #0x9
    1f70:	b.ne	1fa0 <boot_mro@@Base+0x75c>  // b.any
    1f74:	ldr	x8, [x20]
    1f78:	ldrb	w9, [x20, #8]
    1f7c:	mov	x10, #0x4e55                	// #20053
    1f80:	movk	x10, #0x5649, lsl #16
    1f84:	movk	x10, #0x5245, lsl #32
    1f88:	movk	x10, #0x4153, lsl #48
    1f8c:	mov	w11, #0x4c                  	// #76
    1f90:	eor	x8, x8, x10
    1f94:	eor	x9, x9, x11
    1f98:	orr	x8, x8, x9
    1f9c:	cbz	x8, 1fc8 <boot_mro@@Base+0x784>
    1fa0:	cbz	x1, 1fd0 <boot_mro@@Base+0x78c>
    1fa4:	adrp	x2, 3000 <boot_mro@@Base+0x17bc>
    1fa8:	add	x2, x2, #0x161
    1fac:	mov	w3, #0x9                   	// #9
    1fb0:	mov	w4, #0x8                   	// #8
    1fb4:	mov	x0, x19
    1fb8:	mov	x5, xzr
    1fbc:	mov	w6, wzr
    1fc0:	bl	1690 <Perl_hv_common_key_len@plt>
    1fc4:	cbz	x0, 1fd0 <boot_mro@@Base+0x78c>
    1fc8:	add	x8, x19, #0x138
    1fcc:	b	1fd4 <boot_mro@@Base+0x790>
    1fd0:	add	x8, x19, #0x168
    1fd4:	ldr	x9, [x19, #24]
    1fd8:	lsl	x10, x22, #3
    1fdc:	str	x8, [x9, x10]
    1fe0:	ldr	x8, [x19, #24]
    1fe4:	adrp	x9, 13000 <boot_mro@@Base+0x117bc>
    1fe8:	add	x8, x8, x10
    1fec:	str	x8, [x19]
    1ff0:	ldur	x8, [x29, #-8]
    1ff4:	ldr	x9, [x9, #4048]
    1ff8:	ldr	x9, [x9]
    1ffc:	cmp	x9, x8
    2000:	b.ne	2018 <boot_mro@@Base+0x7d4>  // b.any
    2004:	ldp	x20, x19, [sp, #64]
    2008:	ldp	x22, x21, [sp, #48]
    200c:	ldp	x29, x30, [sp, #32]
    2010:	add	sp, sp, #0x50
    2014:	ret
    2018:	bl	1500 <__stack_chk_fail@plt>
    201c:	adrp	x8, 3000 <boot_mro@@Base+0x17bc>
    2020:	add	x8, x8, #0x153
    2024:	mov	x0, x1
    2028:	mov	x1, x8
    202c:	bl	1540 <Perl_croak_xs_usage@plt>
    2030:	stp	x29, x30, [sp, #-16]!
    2034:	ldr	x8, [x0, #120]
    2038:	ldr	x10, [x0]
    203c:	mov	x29, sp
    2040:	sub	x9, x8, #0x4
    2044:	str	x9, [x0, #120]
    2048:	ldrsw	x8, [x8]
    204c:	ldr	x9, [x0, #24]
    2050:	add	x8, x9, x8, lsl #3
    2054:	sub	x9, x10, x8
    2058:	tst	x9, #0x7fffffff8
    205c:	b.ne	2078 <boot_mro@@Base+0x834>  // b.any
    2060:	ldr	w9, [x0, #104]
    2064:	str	x8, [x0]
    2068:	add	w9, w9, #0x1
    206c:	str	w9, [x0, #104]
    2070:	ldp	x29, x30, [sp], #16
    2074:	ret
    2078:	adrp	x8, 3000 <boot_mro@@Base+0x17bc>
    207c:	add	x8, x8, #0x333
    2080:	mov	x0, x1
    2084:	mov	x1, x8
    2088:	bl	1540 <Perl_croak_xs_usage@plt>
    208c:	stp	x29, x30, [sp, #-48]!
    2090:	stp	x22, x21, [sp, #16]
    2094:	stp	x20, x19, [sp, #32]
    2098:	ldr	x8, [x0, #120]
    209c:	ldr	x10, [x0, #24]
    20a0:	mov	x29, sp
    20a4:	sub	x9, x8, #0x4
    20a8:	str	x9, [x0, #120]
    20ac:	ldrsw	x9, [x8]
    20b0:	ldr	x8, [x0]
    20b4:	add	x9, x10, x9, lsl #3
    20b8:	sub	x10, x8, x9
    20bc:	and	x11, x10, #0x7fffffff8
    20c0:	cmp	x11, #0x8
    20c4:	b.ne	2174 <boot_mro@@Base+0x930>  // b.any
    20c8:	ldr	x1, [x9, #8]
    20cc:	lsl	x9, x10, #29
    20d0:	mov	w2, wzr
    20d4:	mov	x19, x0
    20d8:	sub	x20, x8, x9, asr #29
    20dc:	bl	1600 <Perl_gv_stashsv@plt>
    20e0:	ldr	x8, [x19, #32]
    20e4:	mov	x21, x0
    20e8:	sub	x8, x8, x20
    20ec:	cmp	x8, #0x7
    20f0:	b.le	2158 <boot_mro@@Base+0x914>
    20f4:	mov	x0, x19
    20f8:	bl	1750 <Perl_sv_newmortal@plt>
    20fc:	mov	x22, x0
    2100:	str	x0, [x20, #8]!
    2104:	cbz	x21, 2134 <boot_mro@@Base+0x8f0>
    2108:	ldr	x8, [x21]
    210c:	ldr	x9, [x21, #16]
    2110:	ldr	x8, [x8, #24]
    2114:	add	x8, x9, x8, lsl #3
    2118:	ldr	x0, [x8, #40]
    211c:	cbnz	x0, 212c <boot_mro@@Base+0x8e8>
    2120:	mov	x0, x19
    2124:	mov	x1, x21
    2128:	bl	1700 <Perl_mro_meta_init@plt>
    212c:	ldr	w2, [x0, #28]
    2130:	b	2138 <boot_mro@@Base+0x8f4>
    2134:	mov	x2, xzr
    2138:	mov	x0, x19
    213c:	mov	x1, x22
    2140:	bl	1720 <Perl_sv_setiv@plt>
    2144:	str	x20, [x19]
    2148:	ldp	x20, x19, [sp, #32]
    214c:	ldp	x22, x21, [sp, #16]
    2150:	ldp	x29, x30, [sp], #48
    2154:	ret
    2158:	mov	w3, #0x1                   	// #1
    215c:	mov	x0, x19
    2160:	mov	x1, x20
    2164:	mov	x2, x20
    2168:	bl	1450 <Perl_stack_grow@plt>
    216c:	mov	x20, x0
    2170:	b	20f4 <boot_mro@@Base+0x8b0>
    2174:	adrp	x8, 3000 <boot_mro@@Base+0x17bc>
    2178:	add	x8, x8, #0x153
    217c:	mov	x0, x1
    2180:	mov	x1, x8
    2184:	bl	1540 <Perl_croak_xs_usage@plt>
    2188:	sub	sp, sp, #0xa0
    218c:	stp	x29, x30, [sp, #64]
    2190:	stp	x28, x27, [sp, #80]
    2194:	stp	x26, x25, [sp, #96]
    2198:	stp	x24, x23, [sp, #112]
    219c:	stp	x22, x21, [sp, #128]
    21a0:	stp	x20, x19, [sp, #144]
    21a4:	ldr	x8, [x0, #120]
    21a8:	ldr	x19, [x0, #24]
    21ac:	ldr	x25, [x0, #240]
    21b0:	ldr	x21, [x0]
    21b4:	sub	x9, x8, #0x4
    21b8:	str	x9, [x0, #120]
    21bc:	ldr	w22, [x8]
    21c0:	ldr	w28, [x25, #32]
    21c4:	ldr	x26, [x25, #8]
    21c8:	add	x29, sp, #0x40
    21cc:	add	w8, w22, #0x2
    21d0:	ldr	x8, [x19, w8, sxtw #3]
    21d4:	add	w23, w22, #0x1
    21d8:	ldr	x20, [x19, w23, sxtw #3]
    21dc:	mov	x24, x0
    21e0:	ldr	x8, [x8]
    21e4:	mov	x1, x20
    21e8:	ldr	w8, [x8, #32]
    21ec:	str	w8, [sp, #28]
    21f0:	bl	1510 <Perl_sv_isobject@plt>
    21f4:	stur	x24, [x29, #-8]
    21f8:	cbz	w0, 2214 <boot_mro@@Base+0x9d0>
    21fc:	ldr	x8, [x20, #16]
    2200:	ldr	x8, [x8]
    2204:	ldr	x0, [x8]
    2208:	ldrb	w8, [x0, #15]
    220c:	tbnz	w8, #1, 222c <boot_mro@@Base+0x9e8>
    2210:	b	28ac <boot_mro@@Base+0x1068>
    2214:	mov	w2, #0x1                   	// #1
    2218:	mov	x0, x24
    221c:	mov	x1, x20
    2220:	bl	1600 <Perl_gv_stashsv@plt>
    2224:	ldrb	w8, [x0, #15]
    2228:	tbz	w8, #1, 28ac <boot_mro@@Base+0x1068>
    222c:	ldr	x8, [x0]
    2230:	ldr	x9, [x0, #16]
    2234:	ldr	x8, [x8, #24]
    2238:	add	x9, x9, x8, lsl #3
    223c:	ldr	x8, [x9, #8]!
    2240:	cbz	x8, 28ac <boot_mro@@Base+0x1068>
    2244:	ldr	w9, [x9, #28]
    2248:	cbz	w9, 2254 <boot_mro@@Base+0xa10>
    224c:	ldr	x8, [x8]
    2250:	cbz	x8, 28ac <boot_mro@@Base+0x1068>
    2254:	add	x9, x19, x22, lsl #3
    2258:	sub	x9, x21, x9
    225c:	lsr	x9, x9, #3
    2260:	mov	w8, wzr
    2264:	sxtw	x10, w23
    2268:	mov	w27, #0x60                  	// #96
    226c:	sub	x9, x21, w9, sxtw #3
    2270:	stur	x0, [x29, #-24]
    2274:	str	x10, [sp, #32]
    2278:	str	x9, [sp, #16]
    227c:	b	228c <boot_mro@@Base+0xa48>
    2280:	ldur	w9, [x29, #-16]
    2284:	mov	w8, #0x1                   	// #1
    2288:	cbnz	w9, 2528 <boot_mro@@Base+0xce4>
    228c:	stur	w8, [x29, #-16]
    2290:	tbnz	w28, #31, 22c0 <boot_mro@@Base+0xa7c>
    2294:	ldur	x19, [x29, #-8]
    2298:	umull	x8, w28, w27
    229c:	ldrb	w8, [x26, x8]
    22a0:	and	w8, w8, #0xf
    22a4:	cmp	w8, #0x9
    22a8:	b.eq	22cc <boot_mro@@Base+0xa88>  // b.none
    22ac:	sub	w8, w28, #0x1
    22b0:	cmp	w28, #0x0
    22b4:	mov	w28, w8
    22b8:	b.gt	2298 <boot_mro@@Base+0xa54>
    22bc:	b	22d8 <boot_mro@@Base+0xa94>
    22c0:	ldur	x19, [x29, #-8]
    22c4:	mov	w8, w28
    22c8:	b	22d8 <boot_mro@@Base+0xa94>
    22cc:	mov	w8, w28
    22d0:	b	22d8 <boot_mro@@Base+0xa94>
    22d4:	mov	w8, w20
    22d8:	tbnz	w8, #31, 23ac <boot_mro@@Base+0xb68>
    22dc:	mov	w20, w8
    22e0:	umull	x8, w20, w27
    22e4:	ldrb	w8, [x26, x8]
    22e8:	and	w8, w8, #0xf
    22ec:	cmp	w8, #0x9
    22f0:	b.ne	23f0 <boot_mro@@Base+0xbac>  // b.any
    22f4:	ldr	x9, [x19, #1768]
    22f8:	cbz	x9, 231c <boot_mro@@Base+0xad8>
    22fc:	ldr	x8, [x9, #16]
    2300:	ldr	x8, [x8, #16]
    2304:	cbz	x8, 231c <boot_mro@@Base+0xad8>
    2308:	mov	w10, w20
    230c:	madd	x10, x10, x27, x26
    2310:	ldr	x10, [x10, #64]
    2314:	cmp	x10, x8
    2318:	b.eq	23f0 <boot_mro@@Base+0xbac>  // b.none
    231c:	subs	w28, w20, #0x1
    2320:	b.lt	2348 <boot_mro@@Base+0xb04>  // b.tstop
    2324:	mov	w8, w20
    2328:	sub	w8, w8, #0x1
    232c:	umull	x10, w8, w27
    2330:	ldrb	w10, [x26, x10]
    2334:	and	w10, w10, #0xf
    2338:	cmp	w10, #0x9
    233c:	b.eq	234c <boot_mro@@Base+0xb08>  // b.none
    2340:	cmp	w8, #0x0
    2344:	b.gt	2328 <boot_mro@@Base+0xae4>
    2348:	mov	w8, #0xffffffff            	// #-1
    234c:	cbz	x9, 2388 <boot_mro@@Base+0xb44>
    2350:	tbnz	w8, #31, 2388 <boot_mro@@Base+0xb44>
    2354:	ldr	x9, [x9, #16]
    2358:	ldr	x9, [x9, #16]
    235c:	cbz	x9, 2388 <boot_mro@@Base+0xb44>
    2360:	umaddl	x10, w8, w27, x26
    2364:	ldr	x10, [x10, #64]
    2368:	cmp	x10, x9
    236c:	b.ne	2388 <boot_mro@@Base+0xb44>  // b.any
    2370:	mov	w9, w8
    2374:	mul	x9, x9, x27
    2378:	ldrb	w9, [x26, x9]
    237c:	and	w9, w9, #0xf
    2380:	cmp	w9, #0x9
    2384:	b.ne	22d8 <boot_mro@@Base+0xa94>  // b.any
    2388:	smaddl	x8, w20, w27, x26
    238c:	ldr	x1, [x8, #64]
    2390:	ldr	x8, [x1]
    2394:	ldrb	w9, [x8, #93]
    2398:	tbnz	w9, #7, 242c <boot_mro@@Base+0xbe8>
    239c:	ldr	x21, [x8, #56]
    23a0:	b	2438 <boot_mro@@Base+0xbf4>
    23a4:	mov	w20, w8
    23a8:	tbz	w20, #31, 22e0 <boot_mro@@Base+0xa9c>
    23ac:	ldr	w8, [x25, #40]
    23b0:	cmp	w8, #0x1
    23b4:	b.eq	288c <boot_mro@@Base+0x1048>  // b.none
    23b8:	ldr	x25, [x25, #16]
    23bc:	ldr	w8, [x25, #32]
    23c0:	ldr	x26, [x25, #8]
    23c4:	tbnz	w8, #31, 23a4 <boot_mro@@Base+0xb60>
    23c8:	umull	x9, w8, w27
    23cc:	ldrb	w9, [x26, x9]
    23d0:	and	w9, w9, #0xf
    23d4:	cmp	w9, #0x9
    23d8:	b.eq	23a4 <boot_mro@@Base+0xb60>  // b.none
    23dc:	sub	w20, w8, #0x1
    23e0:	cmp	w8, #0x0
    23e4:	mov	w8, w20
    23e8:	b.gt	23c8 <boot_mro@@Base+0xb84>
    23ec:	b	23a8 <boot_mro@@Base+0xb64>
    23f0:	cmp	w20, #0x1
    23f4:	mov	w8, #0xffffffff            	// #-1
    23f8:	b.lt	22d8 <boot_mro@@Base+0xa94>  // b.tstop
    23fc:	add	w9, w20, #0x1
    2400:	sub	w8, w9, #0x2
    2404:	umull	x10, w8, w27
    2408:	ldrb	w10, [x26, x10]
    240c:	and	w10, w10, #0xf
    2410:	cmp	w10, #0x9
    2414:	b.eq	22d8 <boot_mro@@Base+0xa94>  // b.none
    2418:	sub	w9, w9, #0x1
    241c:	cmp	w9, #0x1
    2420:	b.gt	2400 <boot_mro@@Base+0xbbc>
    2424:	mov	w8, #0xffffffff            	// #-1
    2428:	b	22d8 <boot_mro@@Base+0xa94>
    242c:	mov	x0, x19
    2430:	bl	15b0 <Perl_cvgv_from_hek@plt>
    2434:	mov	x21, x0
    2438:	ldrb	w8, [x21, #12]
    243c:	cmp	w8, #0x9
    2440:	b.ne	24f4 <boot_mro@@Base+0xcb0>  // b.any
    2444:	mov	x0, x19
    2448:	bl	1750 <Perl_sv_newmortal@plt>
    244c:	mov	x22, x0
    2450:	mov	w4, #0x1                   	// #1
    2454:	mov	x0, x19
    2458:	mov	x1, x22
    245c:	mov	x2, x21
    2460:	mov	x3, xzr
    2464:	bl	15e0 <Perl_gv_efullname4@plt>
    2468:	ldr	w19, [x22, #12]
    246c:	tbz	w19, #10, 289c <boot_mro@@Base+0x1058>
    2470:	ldr	x21, [x22, #16]
    2474:	mov	w1, #0x3a                  	// #58
    2478:	mov	x0, x21
    247c:	bl	1520 <strrchr@plt>
    2480:	cbz	x0, 289c <boot_mro@@Base+0x1058>
    2484:	ldr	x8, [x22]
    2488:	add	x23, x0, #0x1
    248c:	sub	x9, x21, x23
    2490:	ldr	x8, [x8, #16]
    2494:	add	x24, x9, x8
    2498:	cmp	x24, #0x8
    249c:	b.ne	2280 <boot_mro@@Base+0xa3c>  // b.any
    24a0:	ldr	x8, [x23]
    24a4:	mov	x9, #0x5f5f                	// #24415
    24a8:	movk	x9, #0x4e41, lsl #16
    24ac:	movk	x9, #0x4e4f, lsl #32
    24b0:	movk	x9, #0x5f5f, lsl #48
    24b4:	cmp	x8, x9
    24b8:	b.ne	2280 <boot_mro@@Base+0xa3c>  // b.any
    24bc:	ldur	x19, [x29, #-8]
    24c0:	cmp	w20, #0x1
    24c4:	mov	w8, w28
    24c8:	b.lt	22d8 <boot_mro@@Base+0xa94>  // b.tstop
    24cc:	sub	w20, w20, #0x1
    24d0:	umull	x8, w20, w27
    24d4:	ldrb	w8, [x26, x8]
    24d8:	and	w8, w8, #0xf
    24dc:	cmp	w8, #0x9
    24e0:	b.eq	22d4 <boot_mro@@Base+0xa90>  // b.none
    24e4:	cmp	w20, #0x0
    24e8:	b.gt	24cc <boot_mro@@Base+0xc88>
    24ec:	mov	w8, #0xffffffff            	// #-1
    24f0:	b	22d8 <boot_mro@@Base+0xa94>
    24f4:	cmp	w20, #0x1
    24f8:	mov	w8, w28
    24fc:	b.lt	22d8 <boot_mro@@Base+0xa94>  // b.tstop
    2500:	sub	w20, w20, #0x1
    2504:	umull	x8, w20, w27
    2508:	ldrb	w8, [x26, x8]
    250c:	and	w8, w8, #0xf
    2510:	cmp	w8, #0x9
    2514:	b.eq	22d4 <boot_mro@@Base+0xa90>  // b.none
    2518:	cmp	w20, #0x0
    251c:	b.gt	2500 <boot_mro@@Base+0xcbc>
    2520:	mov	w8, #0xffffffff            	// #-1
    2524:	b	22d8 <boot_mro@@Base+0xa94>
    2528:	ldur	x20, [x29, #-24]
    252c:	ldr	x8, [x20]
    2530:	ldr	x9, [x20, #16]
    2534:	ldr	x8, [x8, #24]
    2538:	add	x8, x9, x8, lsl #3
    253c:	ldr	x26, [x8, #40]
    2540:	cbnz	x26, 2554 <boot_mro@@Base+0xd10>
    2544:	ldur	x0, [x29, #-8]
    2548:	mov	x1, x20
    254c:	bl	1700 <Perl_mro_meta_init@plt>
    2550:	mov	x26, x0
    2554:	ldr	x25, [x26, #16]
    2558:	and	w28, w19, #0x20000000
    255c:	cbz	x25, 25e0 <boot_mro@@Base+0xd9c>
    2560:	ldur	x19, [x29, #-8]
    2564:	mov	x1, x25
    2568:	mov	x2, x22
    256c:	mov	x3, xzr
    2570:	mov	x0, x19
    2574:	mov	x4, xzr
    2578:	mov	w5, wzr
    257c:	mov	w6, wzr
    2580:	mov	x7, xzr
    2584:	str	wzr, [sp]
    2588:	bl	1640 <Perl_hv_common@plt>
    258c:	cbz	x0, 25f8 <boot_mro@@Base+0xdb4>
    2590:	ldr	x21, [x0, #16]
    2594:	add	x8, x19, #0x150
    2598:	cmp	x21, x8
    259c:	b.eq	27e4 <boot_mro@@Base+0xfa0>  // b.none
    25a0:	ldr	x8, [x19, #32]
    25a4:	ldr	x22, [sp, #16]
    25a8:	sub	x8, x8, x22
    25ac:	cmp	x8, #0x7
    25b0:	b.le	2870 <boot_mro@@Base+0x102c>
    25b4:	ldr	x20, [sp, #32]
    25b8:	mov	x0, x19
    25bc:	mov	x1, x21
    25c0:	bl	16a0 <Perl_newRV@plt>
    25c4:	mov	x1, x0
    25c8:	mov	x0, x19
    25cc:	bl	1630 <Perl_sv_2mortal@plt>
    25d0:	str	x0, [x22, #8]
    25d4:	ldr	x8, [x19, #24]
    25d8:	add	x8, x8, x20, lsl #3
    25dc:	b	27c0 <boot_mro@@Base+0xf7c>
    25e0:	ldur	x19, [x29, #-8]
    25e4:	mov	w1, #0xc                   	// #12
    25e8:	mov	x0, x19
    25ec:	bl	16b0 <Perl_newSV_type@plt>
    25f0:	mov	x25, x0
    25f4:	str	x0, [x26, #16]
    25f8:	sub	x8, x23, x21
    25fc:	sub	x2, x8, #0x2
    2600:	orr	w3, w28, #0x80000
    2604:	mov	x0, x19
    2608:	mov	x1, x21
    260c:	stur	x25, [x29, #-16]
    2610:	str	w3, [sp, #8]
    2614:	bl	1550 <Perl_newSVpvn_flags@plt>
    2618:	mov	x21, x0
    261c:	mov	x0, x19
    2620:	mov	x1, x20
    2624:	mov	w2, wzr
    2628:	bl	28f4 <boot_mro@@Base+0x10b0>
    262c:	ldr	x8, [x0]
    2630:	ldr	x20, [x0, #16]
    2634:	ldr	w8, [x8, #16]
    2638:	add	w27, w8, #0x1
    263c:	cbz	w27, 2780 <boot_mro@@Base+0xf3c>
    2640:	ldr	x1, [x20], #8
    2644:	mov	w3, #0x2                   	// #2
    2648:	mov	x0, x19
    264c:	mov	x2, x21
    2650:	sub	w27, w27, #0x1
    2654:	bl	15a0 <Perl_sv_eq_flags@plt>
    2658:	cbz	w0, 263c <boot_mro@@Base+0xdf8>
    265c:	add	w8, w27, #0x1
    2660:	cmp	w8, #0x2
    2664:	b.lt	2780 <boot_mro@@Base+0xf3c>  // b.tstop
    2668:	cbz	w27, 2780 <boot_mro@@Base+0xf3c>
    266c:	cmp	w28, #0x0
    2670:	mov	w25, wzr
    2674:	orr	w8, w28, #0x2
    2678:	cneg	w28, w24, ne  // ne = any
    267c:	str	w8, [sp, #12]
    2680:	b	26ac <boot_mro@@Base+0xe68>
    2684:	mov	x4, xzr
    2688:	adrp	x2, 3000 <boot_mro@@Base+0x17bc>
    268c:	mov	w1, #0x1c                  	// #28
    2690:	mov	x0, x19
    2694:	add	x2, x2, #0x25d
    2698:	mov	x3, x21
    269c:	bl	1490 <Perl_warner@plt>
    26a0:	add	w25, w25, #0x1
    26a4:	cmp	w27, w25
    26a8:	b.eq	2780 <boot_mro@@Base+0xf3c>  // b.none
    26ac:	ldr	x21, [x20], #8
    26b0:	mov	x0, x19
    26b4:	mov	w2, wzr
    26b8:	mov	x1, x21
    26bc:	bl	1600 <Perl_gv_stashsv@plt>
    26c0:	cbz	x0, 273c <boot_mro@@Base+0xef8>
    26c4:	mov	x26, x0
    26c8:	mov	w4, #0x20                  	// #32
    26cc:	mov	x0, x19
    26d0:	mov	x1, x26
    26d4:	mov	x2, x23
    26d8:	mov	w3, w28
    26dc:	mov	x5, xzr
    26e0:	mov	w6, wzr
    26e4:	bl	1690 <Perl_hv_common_key_len@plt>
    26e8:	cbz	x0, 26a0 <boot_mro@@Base+0xe5c>
    26ec:	ldr	x21, [x0]
    26f0:	ldrb	w8, [x21, #12]
    26f4:	cmp	w8, #0x9
    26f8:	b.eq	271c <boot_mro@@Base+0xed8>  // b.none
    26fc:	ldr	w5, [sp, #12]
    2700:	mov	x0, x19
    2704:	mov	x1, x21
    2708:	mov	x2, x26
    270c:	mov	x3, x23
    2710:	mov	x4, x24
    2714:	bl	1740 <Perl_gv_init_pvn@plt>
    2718:	ldrb	w8, [x21, #12]
    271c:	cmp	w8, #0x9
    2720:	b.ne	26a0 <boot_mro@@Base+0xe5c>  // b.any
    2724:	ldr	x8, [x21, #16]
    2728:	ldr	x21, [x8, #16]
    272c:	cbz	x21, 26a0 <boot_mro@@Base+0xe5c>
    2730:	ldr	w8, [x8, #24]
    2734:	cbnz	w8, 26a0 <boot_mro@@Base+0xe5c>
    2738:	b	2838 <boot_mro@@Base+0xff4>
    273c:	mov	w1, #0x1c                  	// #28
    2740:	mov	x0, x19
    2744:	bl	16f0 <Perl_ckwarn@plt>
    2748:	tbz	w0, #0, 26a0 <boot_mro@@Base+0xe5c>
    274c:	ldur	x9, [x29, #-24]
    2750:	ldrb	w8, [x9, #15]
    2754:	tbz	w8, #1, 2684 <boot_mro@@Base+0xe40>
    2758:	ldr	x8, [x9]
    275c:	ldr	x9, [x9, #16]
    2760:	ldr	x8, [x8, #24]
    2764:	add	x8, x9, x8, lsl #3
    2768:	ldr	x4, [x8, #8]!
    276c:	cbz	x4, 2688 <boot_mro@@Base+0xe44>
    2770:	ldr	w8, [x8, #28]
    2774:	cbz	w8, 2688 <boot_mro@@Base+0xe44>
    2778:	ldr	x4, [x4]
    277c:	b	2688 <boot_mro@@Base+0xe44>
    2780:	ldur	x1, [x29, #-16]
    2784:	add	x7, x19, #0x150
    2788:	mov	w6, #0x4                   	// #4
    278c:	mov	x0, x19
    2790:	mov	x2, x22
    2794:	mov	x3, xzr
    2798:	mov	x4, xzr
    279c:	mov	w5, wzr
    27a0:	str	wzr, [sp]
    27a4:	bl	1640 <Perl_hv_common@plt>
    27a8:	ldr	w8, [sp, #28]
    27ac:	cbnz	w8, 28bc <boot_mro@@Base+0x1078>
    27b0:	ldr	x8, [x19, #24]
    27b4:	ldr	x9, [sp, #32]
    27b8:	add	x8, x8, x9, lsl #3
    27bc:	sub	x8, x8, #0x8
    27c0:	str	x8, [x19]
    27c4:	ldp	x20, x19, [sp, #144]
    27c8:	ldp	x22, x21, [sp, #128]
    27cc:	ldp	x24, x23, [sp, #112]
    27d0:	ldp	x26, x25, [sp, #96]
    27d4:	ldp	x28, x27, [sp, #80]
    27d8:	ldp	x29, x30, [sp, #64]
    27dc:	add	sp, sp, #0xa0
    27e0:	ret
    27e4:	ldr	w8, [sp, #28]
    27e8:	cbz	w8, 27b0 <boot_mro@@Base+0xf6c>
    27ec:	orr	w3, w28, #0x80000
    27f0:	mov	x0, x19
    27f4:	mov	x1, x23
    27f8:	mov	x2, x24
    27fc:	bl	1550 <Perl_newSVpvn_flags@plt>
    2800:	ldrb	w8, [x20, #15]
    2804:	mov	x2, x0
    2808:	tbz	w8, #1, 28e0 <boot_mro@@Base+0x109c>
    280c:	ldur	x9, [x29, #-24]
    2810:	ldr	x8, [x9]
    2814:	ldr	x9, [x9, #16]
    2818:	ldr	x8, [x8, #24]
    281c:	add	x8, x9, x8, lsl #3
    2820:	ldr	x3, [x8, #8]!
    2824:	cbz	x3, 28e4 <boot_mro@@Base+0x10a0>
    2828:	ldr	w8, [x8, #28]
    282c:	cbz	w8, 28e4 <boot_mro@@Base+0x10a0>
    2830:	ldr	x3, [x3]
    2834:	b	28e4 <boot_mro@@Base+0x10a0>
    2838:	ldr	w8, [x21, #8]
    283c:	ldur	x1, [x29, #-16]
    2840:	mov	w6, #0x4                   	// #4
    2844:	mov	x0, x19
    2848:	add	w8, w8, #0x1
    284c:	mov	x2, x22
    2850:	mov	x3, xzr
    2854:	mov	x4, xzr
    2858:	mov	w5, wzr
    285c:	mov	x7, x21
    2860:	str	w8, [x21, #8]
    2864:	str	wzr, [sp]
    2868:	bl	1640 <Perl_hv_common@plt>
    286c:	b	25a0 <boot_mro@@Base+0xd5c>
    2870:	mov	w3, #0x1                   	// #1
    2874:	mov	x0, x19
    2878:	mov	x1, x22
    287c:	mov	x2, x22
    2880:	bl	1450 <Perl_stack_grow@plt>
    2884:	mov	x22, x0
    2888:	b	25b4 <boot_mro@@Base+0xd70>
    288c:	adrp	x1, 3000 <boot_mro@@Base+0x17bc>
    2890:	add	x1, x1, #0x19e
    2894:	mov	x0, x19
    2898:	bl	1570 <Perl_croak@plt>
    289c:	ldur	x0, [x29, #-8]
    28a0:	adrp	x1, 3000 <boot_mro@@Base+0x17bc>
    28a4:	add	x1, x1, #0x1e8
    28a8:	bl	1570 <Perl_croak@plt>
    28ac:	ldur	x0, [x29, #-8]
    28b0:	adrp	x1, 3000 <boot_mro@@Base+0x17bc>
    28b4:	add	x1, x1, #0x16b
    28b8:	bl	1570 <Perl_croak@plt>
    28bc:	ldr	w3, [sp, #8]
    28c0:	mov	x0, x19
    28c4:	mov	x1, x23
    28c8:	mov	x2, x24
    28cc:	bl	1550 <Perl_newSVpvn_flags@plt>
    28d0:	ldur	x8, [x29, #-24]
    28d4:	mov	x2, x0
    28d8:	ldrb	w8, [x8, #15]
    28dc:	tbnz	w8, #1, 280c <boot_mro@@Base+0xfc8>
    28e0:	mov	x3, xzr
    28e4:	ldur	x0, [x29, #-8]
    28e8:	adrp	x1, 3000 <boot_mro@@Base+0x17bc>
    28ec:	add	x1, x1, #0x239
    28f0:	bl	1570 <Perl_croak@plt>
    28f4:	sub	sp, sp, #0x80
    28f8:	stp	x29, x30, [sp, #32]
    28fc:	stp	x28, x27, [sp, #48]
    2900:	stp	x26, x25, [sp, #64]
    2904:	stp	x24, x23, [sp, #80]
    2908:	stp	x22, x21, [sp, #96]
    290c:	stp	x20, x19, [sp, #112]
    2910:	ldrb	w8, [x1, #15]
    2914:	mov	x19, x0
    2918:	add	x29, sp, #0x20
    291c:	tbz	w8, #1, 2968 <boot_mro@@Base+0x1124>
    2920:	ldr	x8, [x1]
    2924:	ldr	x9, [x1, #16]
    2928:	mov	x22, x1
    292c:	ldr	x8, [x8, #24]
    2930:	add	x8, x9, x8, lsl #3
    2934:	ldr	x9, [x8, #8]!
    2938:	cbz	x9, 2968 <boot_mro@@Base+0x1124>
    293c:	ldr	w10, [x8, #28]
    2940:	mov	w23, w2
    2944:	mov	x11, x9
    2948:	cmp	w10, #0x0
    294c:	b.le	2978 <boot_mro@@Base+0x1134>
    2950:	ldr	x21, [x11]
    2954:	cbnz	x21, 299c <boot_mro@@Base+0x1158>
    2958:	ldr	w10, [x8, #28]
    295c:	cbz	w10, 2998 <boot_mro@@Base+0x1154>
    2960:	ldr	x21, [x9]
    2964:	cbnz	x21, 299c <boot_mro@@Base+0x1158>
    2968:	adrp	x1, 3000 <boot_mro@@Base+0x17bc>
    296c:	add	x1, x1, #0x284
    2970:	mov	x0, x19
    2974:	bl	1570 <Perl_croak@plt>
    2978:	cmn	w10, #0x2
    297c:	b.gt	2990 <boot_mro@@Base+0x114c>
    2980:	add	x11, x9, #0x8
    2984:	ldr	x21, [x11]
    2988:	cbnz	x21, 299c <boot_mro@@Base+0x1158>
    298c:	b	2958 <boot_mro@@Base+0x1114>
    2990:	cmn	w10, #0x1
    2994:	b.eq	2958 <boot_mro@@Base+0x1114>  // b.none
    2998:	mov	x21, x9
    299c:	cmp	w23, #0x65
    29a0:	b.cs	2fb0 <boot_mro@@Base+0x176c>  // b.hs, b.nlast
    29a4:	ldr	x20, [x8, #32]
    29a8:	cbz	x20, 29b8 <boot_mro@@Base+0x1174>
    29ac:	ldr	x8, [x20, #32]
    29b0:	cbnz	x8, 29d0 <boot_mro@@Base+0x118c>
    29b4:	b	2a94 <boot_mro@@Base+0x1250>
    29b8:	mov	x0, x19
    29bc:	mov	x1, x22
    29c0:	bl	1700 <Perl_mro_meta_init@plt>
    29c4:	mov	x20, x0
    29c8:	ldr	x8, [x20, #32]
    29cc:	cbz	x8, 2a94 <boot_mro@@Base+0x1250>
    29d0:	adrp	x9, 13000 <boot_mro@@Base+0x117bc>
    29d4:	add	x9, x9, #0xdb8
    29d8:	cmp	x8, x9
    29dc:	b.ne	2a94 <boot_mro@@Base+0x1250>  // b.any
    29e0:	ldr	x0, [x20, #8]
    29e4:	cbnz	x0, 2aac <boot_mro@@Base+0x1268>
    29e8:	adrp	x2, 3000 <boot_mro@@Base+0x17bc>
    29ec:	add	x2, x2, #0x280
    29f0:	mov	w3, #0x3                   	// #3
    29f4:	mov	w4, #0x20                  	// #32
    29f8:	mov	x0, x19
    29fc:	mov	x1, x22
    2a00:	mov	x5, xzr
    2a04:	mov	w6, wzr
    2a08:	bl	1690 <Perl_hv_common_key_len@plt>
    2a0c:	cbz	x0, 2acc <boot_mro@@Base+0x1288>
    2a10:	ldr	x8, [x0]
    2a14:	cbz	x8, 2acc <boot_mro@@Base+0x1288>
    2a18:	ldr	w9, [x8, #12]
    2a1c:	and	w10, w9, #0xc000
    2a20:	cmp	w10, #0x8, lsl #12
    2a24:	b.ne	2acc <boot_mro@@Base+0x1288>  // b.any
    2a28:	and	w9, w9, #0xff
    2a2c:	sub	w9, w9, #0x9
    2a30:	cmp	w9, #0x1
    2a34:	b.hi	2acc <boot_mro@@Base+0x1288>  // b.pmore
    2a38:	ldr	x8, [x8, #16]
    2a3c:	ldr	x24, [x8, #40]
    2a40:	cbz	x24, 2acc <boot_mro@@Base+0x1288>
    2a44:	ldr	x8, [x24]
    2a48:	ldr	x8, [x8, #16]
    2a4c:	tbnz	x8, #63, 2acc <boot_mro@@Base+0x1288>
    2a50:	mov	w1, #0xb                   	// #11
    2a54:	mov	x0, x19
    2a58:	stp	x21, x20, [sp, #8]
    2a5c:	bl	16b0 <Perl_newSV_type@plt>
    2a60:	mov	x1, x0
    2a64:	mov	x0, x19
    2a68:	bl	1630 <Perl_sv_2mortal@plt>
    2a6c:	ldr	x8, [x24]
    2a70:	mov	x22, x0
    2a74:	ldr	x8, [x8, #16]
    2a78:	cmn	x8, #0x1
    2a7c:	b.eq	2be0 <boot_mro@@Base+0x139c>  // b.none
    2a80:	ldr	x20, [x24, #16]
    2a84:	add	x21, x19, #0x150
    2a88:	add	w23, w23, #0x1
    2a8c:	neg	x27, x8
    2a90:	b	2b60 <boot_mro@@Base+0x131c>
    2a94:	adrp	x2, 13000 <boot_mro@@Base+0x117bc>
    2a98:	add	x2, x2, #0xdb8
    2a9c:	mov	x0, x19
    2aa0:	mov	x1, x20
    2aa4:	bl	14e0 <Perl_mro_get_private_data@plt>
    2aa8:	cbz	x0, 29e8 <boot_mro@@Base+0x11a4>
    2aac:	ldp	x20, x19, [sp, #112]
    2ab0:	ldp	x22, x21, [sp, #96]
    2ab4:	ldp	x24, x23, [sp, #80]
    2ab8:	ldp	x26, x25, [sp, #64]
    2abc:	ldp	x28, x27, [sp, #48]
    2ac0:	ldp	x29, x30, [sp, #32]
    2ac4:	add	sp, sp, #0x80
    2ac8:	ret
    2acc:	mov	w1, #0xb                   	// #11
    2ad0:	mov	x0, x19
    2ad4:	bl	16b0 <Perl_newSV_type@plt>
    2ad8:	mov	x22, x0
    2adc:	mov	x0, x19
    2ae0:	mov	x1, x21
    2ae4:	bl	1470 <Perl_newSVhek@plt>
    2ae8:	mov	x2, x0
    2aec:	mov	x0, x19
    2af0:	mov	x1, x22
    2af4:	bl	1580 <Perl_av_push@plt>
    2af8:	ldr	w8, [x22, #12]
    2afc:	mov	x0, x19
    2b00:	mov	x1, x20
    2b04:	mov	x3, x22
    2b08:	orr	w8, w8, #0x8000000
    2b0c:	str	w8, [x22, #12]
    2b10:	ldp	x20, x19, [sp, #112]
    2b14:	ldp	x22, x21, [sp, #96]
    2b18:	ldp	x24, x23, [sp, #80]
    2b1c:	ldp	x26, x25, [sp, #64]
    2b20:	ldp	x28, x27, [sp, #48]
    2b24:	ldp	x29, x30, [sp, #32]
    2b28:	adrp	x2, 13000 <boot_mro@@Base+0x117bc>
    2b2c:	add	x2, x2, #0xdb8
    2b30:	add	sp, sp, #0x80
    2b34:	b	1680 <Perl_mro_set_private_data@plt>
    2b38:	ldr	w8, [x25, #8]
    2b3c:	add	w8, w8, #0x1
    2b40:	str	w8, [x25, #8]
    2b44:	mov	x0, x19
    2b48:	mov	x1, x22
    2b4c:	mov	x2, x25
    2b50:	bl	1580 <Perl_av_push@plt>
    2b54:	add	x27, x27, #0x1
    2b58:	cmp	x27, #0x1
    2b5c:	b.eq	2be0 <boot_mro@@Base+0x139c>  // b.none
    2b60:	ldr	x8, [x20], #8
    2b64:	mov	x0, x19
    2b68:	mov	w2, wzr
    2b6c:	cmp	x8, #0x0
    2b70:	csel	x26, x21, x8, eq  // eq = none
    2b74:	mov	x1, x26
    2b78:	bl	1600 <Perl_gv_stashsv@plt>
    2b7c:	cbz	x0, 2bac <boot_mro@@Base+0x1368>
    2b80:	mov	x1, x0
    2b84:	mov	x0, x19
    2b88:	mov	w2, w23
    2b8c:	bl	28f4 <boot_mro@@Base+0x10b0>
    2b90:	mov	x25, x0
    2b94:	cbnz	x27, 2b38 <boot_mro@@Base+0x12f4>
    2b98:	ldr	x8, [x22]
    2b9c:	ldr	x8, [x8, #16]
    2ba0:	cmn	x8, #0x1
    2ba4:	b.ne	2b38 <boot_mro@@Base+0x12f4>  // b.any
    2ba8:	b	2f30 <boot_mro@@Base+0x16ec>
    2bac:	mov	w1, #0xb                   	// #11
    2bb0:	mov	x0, x19
    2bb4:	bl	16b0 <Perl_newSV_type@plt>
    2bb8:	mov	x25, x0
    2bbc:	mov	w2, #0x12                  	// #18
    2bc0:	mov	x0, x19
    2bc4:	mov	x1, x26
    2bc8:	bl	1730 <Perl_newSVsv_flags@plt>
    2bcc:	mov	x2, x0
    2bd0:	mov	x0, x19
    2bd4:	mov	x1, x25
    2bd8:	bl	1580 <Perl_av_push@plt>
    2bdc:	b	2b44 <boot_mro@@Base+0x1300>
    2be0:	ldr	w8, [x24, #8]
    2be4:	mov	x0, x19
    2be8:	mov	x1, x22
    2bec:	mov	x2, x24
    2bf0:	add	w8, w8, #0x1
    2bf4:	str	w8, [x24, #8]
    2bf8:	bl	1580 <Perl_av_push@plt>
    2bfc:	mov	w1, #0xc                   	// #12
    2c00:	mov	x0, x19
    2c04:	bl	16b0 <Perl_newSV_type@plt>
    2c08:	mov	x1, x0
    2c0c:	mov	x0, x19
    2c10:	bl	1630 <Perl_sv_2mortal@plt>
    2c14:	ldr	x8, [x22]
    2c18:	ldr	x8, [x8, #16]
    2c1c:	add	x8, x8, #0x1
    2c20:	lsr	x9, x8, #62
    2c24:	cbnz	x9, 3000 <boot_mro@@Base+0x17bc>
    2c28:	mov	x24, x0
    2c2c:	mov	w1, #0x4                   	// #4
    2c30:	mov	x0, x8
    2c34:	bl	15c0 <Perl_safesyscalloc@plt>
    2c38:	ldr	x8, [x22]
    2c3c:	mov	x23, x0
    2c40:	ldr	w8, [x8, #16]
    2c44:	cmn	w8, #0x1
    2c48:	b.eq	2ce4 <boot_mro@@Base+0x14a0>  // b.none
    2c4c:	ldr	x20, [x22, #16]
    2c50:	b	2c5c <boot_mro@@Base+0x1418>
    2c54:	sub	w8, w21, #0x1
    2c58:	cbz	w21, 2ce4 <boot_mro@@Base+0x14a0>
    2c5c:	ldr	x9, [x20], #8
    2c60:	mov	w21, w8
    2c64:	ldr	x10, [x9]
    2c68:	ldr	w25, [x10, #16]
    2c6c:	cmp	w25, #0x1
    2c70:	b.lt	2c54 <boot_mro@@Base+0x1410>  // b.tstop
    2c74:	ldr	x8, [x9, #16]
    2c78:	add	x26, x8, #0x8
    2c7c:	b	2c94 <boot_mro@@Base+0x1450>
    2c80:	mov	w2, #0x1                   	// #1
    2c84:	mov	x0, x19
    2c88:	bl	1720 <Perl_sv_setiv@plt>
    2c8c:	add	x26, x26, #0x8
    2c90:	cbz	w25, 2c54 <boot_mro@@Base+0x1410>
    2c94:	ldr	x2, [x26]
    2c98:	mov	w6, #0x10                  	// #16
    2c9c:	mov	x0, x19
    2ca0:	mov	x1, x24
    2ca4:	mov	x3, xzr
    2ca8:	mov	x4, xzr
    2cac:	mov	w5, wzr
    2cb0:	mov	x7, xzr
    2cb4:	sub	w25, w25, #0x1
    2cb8:	str	wzr, [sp]
    2cbc:	bl	1640 <Perl_hv_common@plt>
    2cc0:	cbz	x0, 2c8c <boot_mro@@Base+0x1448>
    2cc4:	ldr	x1, [x0, #16]
    2cc8:	ldrb	w8, [x1, #13]
    2ccc:	tbz	w8, #0, 2c80 <boot_mro@@Base+0x143c>
    2cd0:	ldr	x8, [x1]
    2cd4:	ldr	x9, [x8, #32]
    2cd8:	add	x9, x9, #0x1
    2cdc:	str	x9, [x8, #32]
    2ce0:	b	2c8c <boot_mro@@Base+0x1448>
    2ce4:	mov	w1, #0xb                   	// #11
    2ce8:	mov	x0, x19
    2cec:	bl	16b0 <Perl_newSV_type@plt>
    2cf0:	ldr	x1, [sp, #8]
    2cf4:	mov	x20, x0
    2cf8:	mov	x0, x19
    2cfc:	bl	1470 <Perl_newSVhek@plt>
    2d00:	mov	x2, x0
    2d04:	mov	x0, x19
    2d08:	mov	x1, x20
    2d0c:	stur	x20, [x29, #-8]
    2d10:	bl	1580 <Perl_av_push@plt>
    2d14:	ldr	x8, [x22]
    2d18:	ldr	x8, [x8, #16]
    2d1c:	tbnz	x8, #63, 2f1c <boot_mro@@Base+0x16d8>
    2d20:	ldr	x20, [x22, #16]
    2d24:	mov	x21, xzr
    2d28:	mov	x25, xzr
    2d2c:	mov	x27, xzr
    2d30:	b	2d8c <boot_mro@@Base+0x1548>
    2d34:	mov	x0, x19
    2d38:	mov	x1, x28
    2d3c:	mov	w3, wzr
    2d40:	bl	1670 <Perl_av_fetch@plt>
    2d44:	ldr	x2, [x0]
    2d48:	mov	x0, x19
    2d4c:	mov	x1, x24
    2d50:	mov	x3, xzr
    2d54:	mov	x4, xzr
    2d58:	mov	w5, wzr
    2d5c:	mov	w6, wzr
    2d60:	mov	x7, xzr
    2d64:	str	wzr, [sp]
    2d68:	bl	1640 <Perl_hv_common@plt>
    2d6c:	ldr	x1, [x0, #16]
    2d70:	mov	x0, x19
    2d74:	bl	16d0 <Perl_sv_dec@plt>
    2d78:	ldr	x8, [x22]
    2d7c:	add	x21, x21, #0x1
    2d80:	ldr	x9, [x8, #16]
    2d84:	cmp	x9, x21
    2d88:	b.lt	2e94 <boot_mro@@Base+0x1650>  // b.tstop
    2d8c:	ldr	x28, [x20, x21, lsl #3]
    2d90:	cbz	x28, 2d78 <boot_mro@@Base+0x1534>
    2d94:	ldrsw	x2, [x23, x21, lsl #2]
    2d98:	mov	x0, x19
    2d9c:	mov	x1, x28
    2da0:	mov	w3, wzr
    2da4:	bl	1670 <Perl_av_fetch@plt>
    2da8:	ldr	x26, [x0]
    2dac:	cbnz	x27, 2e28 <boot_mro@@Base+0x15e4>
    2db0:	mov	x0, x19
    2db4:	mov	x1, x24
    2db8:	mov	x2, x26
    2dbc:	mov	x3, xzr
    2dc0:	mov	x4, xzr
    2dc4:	mov	w5, wzr
    2dc8:	mov	w6, wzr
    2dcc:	mov	x7, xzr
    2dd0:	str	wzr, [sp]
    2dd4:	bl	1640 <Perl_hv_common@plt>
    2dd8:	cbz	x0, 2e00 <boot_mro@@Base+0x15bc>
    2ddc:	ldr	x8, [x0, #16]
    2de0:	cbz	x8, 2e00 <boot_mro@@Base+0x15bc>
    2de4:	ldr	x8, [x8]
    2de8:	ldr	x8, [x8, #32]
    2dec:	cmp	x8, #0x0
    2df0:	b.le	2e00 <boot_mro@@Base+0x15bc>
    2df4:	mov	x27, xzr
    2df8:	mov	x25, x26
    2dfc:	b	2d78 <boot_mro@@Base+0x1534>
    2e00:	mov	w2, #0x12                  	// #18
    2e04:	mov	x0, x19
    2e08:	mov	x1, x26
    2e0c:	bl	1730 <Perl_newSVsv_flags@plt>
    2e10:	ldur	x1, [x29, #-8]
    2e14:	mov	x27, x0
    2e18:	mov	x0, x19
    2e1c:	mov	x2, x27
    2e20:	bl	1580 <Perl_av_push@plt>
    2e24:	mov	x25, x26
    2e28:	mov	w3, #0x2                   	// #2
    2e2c:	mov	x0, x19
    2e30:	mov	x1, x26
    2e34:	mov	x2, x27
    2e38:	bl	1590 <Perl_sv_cmp_flags@plt>
    2e3c:	cbnz	w0, 2d78 <boot_mro@@Base+0x1534>
    2e40:	lsl	x8, x21, #2
    2e44:	ldrsw	x9, [x23, x8]
    2e48:	add	x2, x9, #0x1
    2e4c:	str	w2, [x23, x8]
    2e50:	ldr	x8, [x28]
    2e54:	ldr	x8, [x8, #16]
    2e58:	cmp	x8, x2
    2e5c:	b.ge	2d34 <boot_mro@@Base+0x14f0>  // b.tcont
    2e60:	ldr	x1, [x20, x21, lsl #3]
    2e64:	cbz	x1, 2e8c <boot_mro@@Base+0x1648>
    2e68:	ldr	w2, [x1, #8]
    2e6c:	cmp	w2, #0x2
    2e70:	b.cc	2e84 <boot_mro@@Base+0x1640>  // b.lo, b.ul, b.last
    2e74:	sub	w8, w2, #0x1
    2e78:	str	w8, [x1, #8]
    2e7c:	str	xzr, [x20, x21, lsl #3]
    2e80:	b	2d78 <boot_mro@@Base+0x1534>
    2e84:	mov	x0, x19
    2e88:	bl	16e0 <Perl_sv_free2@plt>
    2e8c:	str	xzr, [x20, x21, lsl #3]
    2e90:	b	2d78 <boot_mro@@Base+0x1534>
    2e94:	cbz	x25, 2f1c <boot_mro@@Base+0x16d8>
    2e98:	cbnz	x27, 2d18 <boot_mro@@Base+0x14d4>
    2e9c:	ldr	x1, [sp, #8]
    2ea0:	adrp	x0, 3000 <boot_mro@@Base+0x17bc>
    2ea4:	add	x0, x0, #0x2db
    2ea8:	bl	16c0 <Perl_newSVpvf_nocontext@plt>
    2eac:	adrp	x22, 3000 <boot_mro@@Base+0x17bc>
    2eb0:	mov	x20, x0
    2eb4:	mov	x21, xzr
    2eb8:	add	x22, x22, #0x32c
    2ebc:	ldur	x8, [x29, #-8]
    2ec0:	ldrb	w8, [x8, #14]
    2ec4:	tbnz	w8, #7, 2ed8 <boot_mro@@Base+0x1694>
    2ec8:	ldur	x8, [x29, #-8]
    2ecc:	ldr	x8, [x8]
    2ed0:	ldr	x8, [x8, #16]
    2ed4:	b	2ee8 <boot_mro@@Base+0x16a4>
    2ed8:	ldur	x1, [x29, #-8]
    2edc:	mov	x0, x19
    2ee0:	bl	1560 <Perl_mg_size@plt>
    2ee4:	sxtw	x8, w0
    2ee8:	cmp	x8, x21
    2eec:	b.lt	2fc4 <boot_mro@@Base+0x1780>  // b.tstop
    2ef0:	ldur	x1, [x29, #-8]
    2ef4:	mov	x0, x19
    2ef8:	mov	x2, x21
    2efc:	mov	w3, wzr
    2f00:	bl	1670 <Perl_av_fetch@plt>
    2f04:	ldr	x2, [x0]
    2f08:	mov	x0, x20
    2f0c:	mov	x1, x22
    2f10:	bl	14b0 <Perl_sv_catpvf_nocontext@plt>
    2f14:	add	x21, x21, #0x1
    2f18:	b	2ebc <boot_mro@@Base+0x1678>
    2f1c:	mov	x0, x23
    2f20:	bl	1650 <Perl_safesysfree@plt>
    2f24:	ldur	x22, [x29, #-8]
    2f28:	ldr	x20, [sp, #16]
    2f2c:	b	2af8 <boot_mro@@Base+0x12b4>
    2f30:	ldr	x8, [x25]
    2f34:	ldr	x20, [x25, #16]
    2f38:	mov	x0, x19
    2f3c:	mov	x1, x22
    2f40:	ldr	w8, [x8, #16]
    2f44:	adds	w21, w8, #0x1
    2f48:	sxtw	x23, w21
    2f4c:	mov	x2, x23
    2f50:	cset	w24, cs  // cs = hs, nlast
    2f54:	bl	1760 <Perl_av_extend@plt>
    2f58:	ldr	x8, [x22]
    2f5c:	ldr	x1, [sp, #8]
    2f60:	mov	x0, x19
    2f64:	str	x23, [x8, #16]
    2f68:	ldr	x23, [x22, #16]
    2f6c:	bl	1470 <Perl_newSVhek@plt>
    2f70:	str	x0, [x23]
    2f74:	tbnz	w24, #0, 2f9c <boot_mro@@Base+0x1758>
    2f78:	add	x23, x23, #0x8
    2f7c:	ldr	x1, [x20], #8
    2f80:	mov	w2, #0x12                  	// #18
    2f84:	mov	x0, x19
    2f88:	sub	w21, w21, #0x1
    2f8c:	bl	1730 <Perl_newSVsv_flags@plt>
    2f90:	str	x0, [x23], #8
    2f94:	cbnz	w21, 2f7c <boot_mro@@Base+0x1738>
    2f98:	cbz	x22, 2f28 <boot_mro@@Base+0x16e4>
    2f9c:	ldr	w8, [x22, #8]
    2fa0:	ldr	x20, [sp, #16]
    2fa4:	add	w8, w8, #0x1
    2fa8:	str	w8, [x22, #8]
    2fac:	b	2af8 <boot_mro@@Base+0x12b4>
    2fb0:	adrp	x1, 3000 <boot_mro@@Base+0x17bc>
    2fb4:	add	x1, x1, #0x2ab
    2fb8:	mov	x0, x19
    2fbc:	mov	x2, x21
    2fc0:	bl	1570 <Perl_croak@plt>
    2fc4:	adrp	x1, 3000 <boot_mro@@Base+0x17bc>
    2fc8:	add	x1, x1, #0x334
    2fcc:	mov	x0, x20
    2fd0:	mov	x2, x25
    2fd4:	bl	14b0 <Perl_sv_catpvf_nocontext@plt>
    2fd8:	ldur	x1, [x29, #-8]
    2fdc:	mov	x0, x19
    2fe0:	bl	3020 <boot_mro@@Base+0x17dc>
    2fe4:	mov	x0, x23
    2fe8:	bl	1650 <Perl_safesysfree@plt>
    2fec:	adrp	x1, 3000 <boot_mro@@Base+0x17bc>
    2ff0:	add	x1, x1, #0x350
    2ff4:	mov	x0, x19
    2ff8:	mov	x2, x20
    2ffc:	bl	1570 <Perl_croak@plt>
    3000:	bl	3004 <boot_mro@@Base+0x17c0>
    3004:	stp	x29, x30, [sp, #-16]!
    3008:	adrp	x1, 13000 <boot_mro@@Base+0x117bc>
    300c:	ldr	x1, [x1, #4056]
    3010:	adrp	x0, 3000 <boot_mro@@Base+0x17bc>
    3014:	add	x0, x0, #0x354
    3018:	mov	x29, sp
    301c:	bl	15d0 <Perl_croak_nocontext@plt>
    3020:	cbz	x1, 3038 <boot_mro@@Base+0x17f4>
    3024:	ldr	w2, [x1, #8]
    3028:	cmp	w2, #0x2
    302c:	b.cc	303c <boot_mro@@Base+0x17f8>  // b.lo, b.ul, b.last
    3030:	sub	w8, w2, #0x1
    3034:	str	w8, [x1, #8]
    3038:	ret
    303c:	b	16e0 <Perl_sv_free2@plt>

Disassembly of section .fini:

0000000000003040 <.fini>:
    3040:	stp	x29, x30, [sp, #-16]!
    3044:	mov	x29, sp
    3048:	ldp	x29, x30, [sp], #16
    304c:	ret
