
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//mro.so_clang_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000013e0 <.init>:
    13e0:	stp	x29, x30, [sp, #-16]!
    13e4:	mov	x29, sp
    13e8:	bl	1770 <Perl_av_extend@plt+0x10>
    13ec:	ldp	x29, x30, [sp], #16
    13f0:	ret

Disassembly of section .plt:

0000000000001400 <Perl_hv_iterkeysv@plt-0x20>:
    1400:	stp	x16, x30, [sp, #-16]!
    1404:	adrp	x16, 13000 <boot_mro@@Base+0x117bc>
    1408:	ldr	x17, [x16, #4088]
    140c:	add	x16, x16, #0xff8
    1410:	br	x17
    1414:	nop
    1418:	nop
    141c:	nop

0000000000001420 <Perl_hv_iterkeysv@plt>:
    1420:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1424:	ldr	x17, [x16]
    1428:	add	x16, x16, #0x0
    142c:	br	x17

0000000000001430 <Perl_mro_get_linear_isa@plt>:
    1430:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1434:	ldr	x17, [x16, #8]
    1438:	add	x16, x16, #0x8
    143c:	br	x17

0000000000001440 <Perl_newRV_noinc@plt>:
    1440:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1444:	ldr	x17, [x16, #16]
    1448:	add	x16, x16, #0x10
    144c:	br	x17

0000000000001450 <Perl_stack_grow@plt>:
    1450:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1454:	ldr	x17, [x16, #24]
    1458:	add	x16, x16, #0x18
    145c:	br	x17

0000000000001460 <Perl_mro_set_mro@plt>:
    1460:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1464:	ldr	x17, [x16, #32]
    1468:	add	x16, x16, #0x20
    146c:	br	x17

0000000000001470 <Perl_newSVhek@plt>:
    1470:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1474:	ldr	x17, [x16, #40]
    1478:	add	x16, x16, #0x28
    147c:	br	x17

0000000000001480 <__cxa_finalize@plt>:
    1480:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1484:	ldr	x17, [x16, #48]
    1488:	add	x16, x16, #0x30
    148c:	br	x17

0000000000001490 <Perl_warner@plt>:
    1490:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1494:	ldr	x17, [x16, #56]
    1498:	add	x16, x16, #0x38
    149c:	br	x17

00000000000014a0 <Perl_mro_register@plt>:
    14a0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    14a4:	ldr	x17, [x16, #64]
    14a8:	add	x16, x16, #0x40
    14ac:	br	x17

00000000000014b0 <Perl_sv_catpvf_nocontext@plt>:
    14b0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    14b4:	ldr	x17, [x16, #72]
    14b8:	add	x16, x16, #0x48
    14bc:	br	x17

00000000000014c0 <Perl_sv_2pv_flags@plt>:
    14c0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    14c4:	ldr	x17, [x16, #80]
    14c8:	add	x16, x16, #0x50
    14cc:	br	x17

00000000000014d0 <Perl_xs_boot_epilog@plt>:
    14d0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    14d4:	ldr	x17, [x16, #88]
    14d8:	add	x16, x16, #0x58
    14dc:	br	x17

00000000000014e0 <Perl_mro_get_private_data@plt>:
    14e0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    14e4:	ldr	x17, [x16, #96]
    14e8:	add	x16, x16, #0x60
    14ec:	br	x17

00000000000014f0 <Perl_hv_iternext_flags@plt>:
    14f0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    14f4:	ldr	x17, [x16, #104]
    14f8:	add	x16, x16, #0x68
    14fc:	br	x17

0000000000001500 <__stack_chk_fail@plt>:
    1500:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1504:	ldr	x17, [x16, #112]
    1508:	add	x16, x16, #0x70
    150c:	br	x17

0000000000001510 <Perl_sv_isobject@plt>:
    1510:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1514:	ldr	x17, [x16, #120]
    1518:	add	x16, x16, #0x78
    151c:	br	x17

0000000000001520 <strrchr@plt>:
    1520:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1524:	ldr	x17, [x16, #128]
    1528:	add	x16, x16, #0x80
    152c:	br	x17

0000000000001530 <__gmon_start__@plt>:
    1530:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1534:	ldr	x17, [x16, #136]
    1538:	add	x16, x16, #0x88
    153c:	br	x17

0000000000001540 <Perl_croak_xs_usage@plt>:
    1540:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1544:	ldr	x17, [x16, #144]
    1548:	add	x16, x16, #0x90
    154c:	br	x17

0000000000001550 <Perl_newSVpvn_flags@plt>:
    1550:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1554:	ldr	x17, [x16, #152]
    1558:	add	x16, x16, #0x98
    155c:	br	x17

0000000000001560 <Perl_mg_size@plt>:
    1560:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1564:	ldr	x17, [x16, #160]
    1568:	add	x16, x16, #0xa0
    156c:	br	x17

0000000000001570 <Perl_croak@plt>:
    1570:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1574:	ldr	x17, [x16, #168]
    1578:	add	x16, x16, #0xa8
    157c:	br	x17

0000000000001580 <Perl_av_push@plt>:
    1580:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1584:	ldr	x17, [x16, #176]
    1588:	add	x16, x16, #0xb0
    158c:	br	x17

0000000000001590 <Perl_sv_cmp_flags@plt>:
    1590:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1594:	ldr	x17, [x16, #184]
    1598:	add	x16, x16, #0xb8
    159c:	br	x17

00000000000015a0 <Perl_sv_eq_flags@plt>:
    15a0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    15a4:	ldr	x17, [x16, #192]
    15a8:	add	x16, x16, #0xc0
    15ac:	br	x17

00000000000015b0 <Perl_cvgv_from_hek@plt>:
    15b0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    15b4:	ldr	x17, [x16, #200]
    15b8:	add	x16, x16, #0xc8
    15bc:	br	x17

00000000000015c0 <Perl_safesyscalloc@plt>:
    15c0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    15c4:	ldr	x17, [x16, #208]
    15c8:	add	x16, x16, #0xd0
    15cc:	br	x17

00000000000015d0 <Perl_croak_nocontext@plt>:
    15d0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    15d4:	ldr	x17, [x16, #216]
    15d8:	add	x16, x16, #0xd8
    15dc:	br	x17

00000000000015e0 <Perl_gv_efullname4@plt>:
    15e0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    15e4:	ldr	x17, [x16, #224]
    15e8:	add	x16, x16, #0xe0
    15ec:	br	x17

00000000000015f0 <Perl_newXS_deffile@plt>:
    15f0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    15f4:	ldr	x17, [x16, #232]
    15f8:	add	x16, x16, #0xe8
    15fc:	br	x17

0000000000001600 <Perl_gv_stashsv@plt>:
    1600:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1604:	ldr	x17, [x16, #240]
    1608:	add	x16, x16, #0xf0
    160c:	br	x17

0000000000001610 <Perl_hv_iterinit@plt>:
    1610:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1614:	ldr	x17, [x16, #248]
    1618:	add	x16, x16, #0xf8
    161c:	br	x17

0000000000001620 <Perl_newXS_flags@plt>:
    1620:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1624:	ldr	x17, [x16, #256]
    1628:	add	x16, x16, #0x100
    162c:	br	x17

0000000000001630 <Perl_sv_2mortal@plt>:
    1630:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1634:	ldr	x17, [x16, #264]
    1638:	add	x16, x16, #0x108
    163c:	br	x17

0000000000001640 <Perl_hv_common@plt>:
    1640:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1644:	ldr	x17, [x16, #272]
    1648:	add	x16, x16, #0x110
    164c:	br	x17

0000000000001650 <Perl_safesysfree@plt>:
    1650:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1654:	ldr	x17, [x16, #280]
    1658:	add	x16, x16, #0x118
    165c:	br	x17

0000000000001660 <Perl_xs_handshake@plt>:
    1660:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1664:	ldr	x17, [x16, #288]
    1668:	add	x16, x16, #0x120
    166c:	br	x17

0000000000001670 <Perl_av_fetch@plt>:
    1670:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1674:	ldr	x17, [x16, #296]
    1678:	add	x16, x16, #0x128
    167c:	br	x17

0000000000001680 <Perl_mro_set_private_data@plt>:
    1680:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1684:	ldr	x17, [x16, #304]
    1688:	add	x16, x16, #0x130
    168c:	br	x17

0000000000001690 <Perl_hv_common_key_len@plt>:
    1690:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1694:	ldr	x17, [x16, #312]
    1698:	add	x16, x16, #0x138
    169c:	br	x17

00000000000016a0 <Perl_newRV@plt>:
    16a0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    16a4:	ldr	x17, [x16, #320]
    16a8:	add	x16, x16, #0x140
    16ac:	br	x17

00000000000016b0 <Perl_newSV_type@plt>:
    16b0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    16b4:	ldr	x17, [x16, #328]
    16b8:	add	x16, x16, #0x148
    16bc:	br	x17

00000000000016c0 <Perl_newSVpvf_nocontext@plt>:
    16c0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    16c4:	ldr	x17, [x16, #336]
    16c8:	add	x16, x16, #0x150
    16cc:	br	x17

00000000000016d0 <Perl_sv_dec@plt>:
    16d0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    16d4:	ldr	x17, [x16, #344]
    16d8:	add	x16, x16, #0x158
    16dc:	br	x17

00000000000016e0 <Perl_sv_free2@plt>:
    16e0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    16e4:	ldr	x17, [x16, #352]
    16e8:	add	x16, x16, #0x160
    16ec:	br	x17

00000000000016f0 <Perl_ckwarn@plt>:
    16f0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    16f4:	ldr	x17, [x16, #360]
    16f8:	add	x16, x16, #0x168
    16fc:	br	x17

0000000000001700 <Perl_mro_meta_init@plt>:
    1700:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1704:	ldr	x17, [x16, #368]
    1708:	add	x16, x16, #0x170
    170c:	br	x17

0000000000001710 <Perl_mro_get_from_name@plt>:
    1710:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1714:	ldr	x17, [x16, #376]
    1718:	add	x16, x16, #0x178
    171c:	br	x17

0000000000001720 <Perl_sv_setiv@plt>:
    1720:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1724:	ldr	x17, [x16, #384]
    1728:	add	x16, x16, #0x180
    172c:	br	x17

0000000000001730 <Perl_newSVsv_flags@plt>:
    1730:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1734:	ldr	x17, [x16, #392]
    1738:	add	x16, x16, #0x188
    173c:	br	x17

0000000000001740 <Perl_gv_init_pvn@plt>:
    1740:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1744:	ldr	x17, [x16, #400]
    1748:	add	x16, x16, #0x190
    174c:	br	x17

0000000000001750 <Perl_sv_newmortal@plt>:
    1750:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1754:	ldr	x17, [x16, #408]
    1758:	add	x16, x16, #0x198
    175c:	br	x17

0000000000001760 <Perl_av_extend@plt>:
    1760:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1764:	ldr	x17, [x16, #416]
    1768:	add	x16, x16, #0x1a0
    176c:	br	x17

Disassembly of section .text:

0000000000001770 <boot_mro@@Base-0xd4>:
    1770:	adrp	x0, 13000 <boot_mro@@Base+0x117bc>
    1774:	ldr	x0, [x0, #4040]
    1778:	cbz	x0, 1780 <Perl_av_extend@plt+0x20>
    177c:	b	1530 <__gmon_start__@plt>
    1780:	ret
    1784:	nop
    1788:	adrp	x0, 14000 <boot_mro@@Base+0x127bc>
    178c:	add	x0, x0, #0x1b0
    1790:	adrp	x1, 14000 <boot_mro@@Base+0x127bc>
    1794:	add	x1, x1, #0x1b0
    1798:	cmp	x1, x0
    179c:	b.eq	17b4 <Perl_av_extend@plt+0x54>  // b.none
    17a0:	adrp	x1, 13000 <boot_mro@@Base+0x117bc>
    17a4:	ldr	x1, [x1, #4024]
    17a8:	cbz	x1, 17b4 <Perl_av_extend@plt+0x54>
    17ac:	mov	x16, x1
    17b0:	br	x16
    17b4:	ret
    17b8:	adrp	x0, 14000 <boot_mro@@Base+0x127bc>
    17bc:	add	x0, x0, #0x1b0
    17c0:	adrp	x1, 14000 <boot_mro@@Base+0x127bc>
    17c4:	add	x1, x1, #0x1b0
    17c8:	sub	x1, x1, x0
    17cc:	lsr	x2, x1, #63
    17d0:	add	x1, x2, x1, asr #3
    17d4:	cmp	xzr, x1, asr #1
    17d8:	asr	x1, x1, #1
    17dc:	b.eq	17f4 <Perl_av_extend@plt+0x94>  // b.none
    17e0:	adrp	x2, 13000 <boot_mro@@Base+0x117bc>
    17e4:	ldr	x2, [x2, #4064]
    17e8:	cbz	x2, 17f4 <Perl_av_extend@plt+0x94>
    17ec:	mov	x16, x2
    17f0:	br	x16
    17f4:	ret
    17f8:	stp	x29, x30, [sp, #-32]!
    17fc:	mov	x29, sp
    1800:	str	x19, [sp, #16]
    1804:	adrp	x19, 14000 <boot_mro@@Base+0x127bc>
    1808:	ldrb	w0, [x19, #432]
    180c:	cbnz	w0, 1834 <Perl_av_extend@plt+0xd4>
    1810:	adrp	x0, 13000 <boot_mro@@Base+0x117bc>
    1814:	ldr	x0, [x0, #4032]
    1818:	cbz	x0, 1828 <Perl_av_extend@plt+0xc8>
    181c:	adrp	x0, 14000 <boot_mro@@Base+0x127bc>
    1820:	ldr	x0, [x0, #424]
    1824:	bl	1480 <__cxa_finalize@plt>
    1828:	bl	1788 <Perl_av_extend@plt+0x28>
    182c:	mov	w0, #0x1                   	// #1
    1830:	strb	w0, [x19, #432]
    1834:	ldr	x19, [sp, #16]
    1838:	ldp	x29, x30, [sp], #32
    183c:	ret
    1840:	b	17b8 <Perl_av_extend@plt+0x58>

0000000000001844 <boot_mro@@Base>:
    1844:	stp	x29, x30, [sp, #-48]!
    1848:	stp	x22, x21, [sp, #16]
    184c:	adrp	x21, 3000 <boot_mro@@Base+0x17bc>
    1850:	stp	x20, x19, [sp, #32]
    1854:	mov	x19, x0
    1858:	add	x21, x21, #0x7c
    185c:	adrp	x3, 3000 <boot_mro@@Base+0x17bc>
    1860:	adrp	x4, 3000 <boot_mro@@Base+0x17bc>
    1864:	mov	w0, #0x4e7                 	// #1255
    1868:	add	x3, x3, #0x82
    186c:	add	x4, x4, #0x8a
    1870:	movk	w0, #0xd30, lsl #16
    1874:	mov	x1, x19
    1878:	mov	x2, x21
    187c:	mov	x29, sp
    1880:	bl	1660 <Perl_xs_handshake@plt>
    1884:	adrp	x1, 3000 <boot_mro@@Base+0x17bc>
    1888:	adrp	x2, 1000 <Perl_hv_iterkeysv@plt-0x420>
    188c:	adrp	x4, 3000 <boot_mro@@Base+0x17bc>
    1890:	mov	w20, w0
    1894:	add	x1, x1, #0x8f
    1898:	add	x2, x2, #0x9d8
    189c:	add	x4, x4, #0xa3
    18a0:	mov	x0, x19
    18a4:	mov	x3, x21
    18a8:	mov	w5, wzr
    18ac:	bl	1620 <Perl_newXS_flags@plt>
    18b0:	adrp	x1, 3000 <boot_mro@@Base+0x17bc>
    18b4:	adrp	x2, 1000 <Perl_hv_iterkeysv@plt-0x420>
    18b8:	adrp	x4, 3000 <boot_mro@@Base+0x17bc>
    18bc:	add	x1, x1, #0xa7
    18c0:	add	x2, x2, #0xb50
    18c4:	add	x4, x4, #0xb4
    18c8:	mov	x0, x19
    18cc:	mov	x3, x21
    18d0:	mov	w5, wzr
    18d4:	bl	1620 <Perl_newXS_flags@plt>
    18d8:	adrp	x22, 3000 <boot_mro@@Base+0x17bc>
    18dc:	adrp	x1, 3000 <boot_mro@@Base+0x17bc>
    18e0:	adrp	x2, 1000 <Perl_hv_iterkeysv@plt-0x420>
    18e4:	add	x22, x22, #0xb5
    18e8:	add	x1, x1, #0xb7
    18ec:	add	x2, x2, #0xc34
    18f0:	mov	x0, x19
    18f4:	mov	x3, x21
    18f8:	mov	x4, x22
    18fc:	mov	w5, wzr
    1900:	bl	1620 <Perl_newXS_flags@plt>
    1904:	adrp	x1, 3000 <boot_mro@@Base+0x17bc>
    1908:	adrp	x2, 1000 <Perl_hv_iterkeysv@plt-0x420>
    190c:	add	x1, x1, #0xc4
    1910:	add	x2, x2, #0xd18
    1914:	mov	x0, x19
    1918:	mov	x3, x21
    191c:	mov	x4, x22
    1920:	mov	w5, wzr
    1924:	bl	1620 <Perl_newXS_flags@plt>
    1928:	adrp	x1, 3000 <boot_mro@@Base+0x17bc>
    192c:	adrp	x2, 1000 <Perl_hv_iterkeysv@plt-0x420>
    1930:	add	x1, x1, #0xd4
    1934:	add	x2, x2, #0xe90
    1938:	mov	x0, x19
    193c:	mov	x3, x21
    1940:	mov	x4, x22
    1944:	mov	w5, wzr
    1948:	bl	1620 <Perl_newXS_flags@plt>
    194c:	adrp	x1, 3000 <boot_mro@@Base+0x17bc>
    1950:	adrp	x2, 2000 <boot_mro@@Base+0x7bc>
    1954:	adrp	x4, 3000 <boot_mro@@Base+0x17bc>
    1958:	add	x1, x1, #0xe6
    195c:	add	x2, x2, #0x3c
    1960:	add	x4, x4, #0x35f
    1964:	mov	x0, x19
    1968:	mov	x3, x21
    196c:	mov	w5, wzr
    1970:	bl	1620 <Perl_newXS_flags@plt>
    1974:	adrp	x1, 3000 <boot_mro@@Base+0x17bc>
    1978:	adrp	x2, 2000 <boot_mro@@Base+0x7bc>
    197c:	add	x1, x1, #0x108
    1980:	add	x2, x2, #0x98
    1984:	mov	x0, x19
    1988:	mov	x3, x21
    198c:	mov	x4, x22
    1990:	mov	w5, wzr
    1994:	bl	1620 <Perl_newXS_flags@plt>
    1998:	adrp	x1, 3000 <boot_mro@@Base+0x17bc>
    199c:	adrp	x2, 2000 <boot_mro@@Base+0x7bc>
    19a0:	add	x1, x1, #0x119
    19a4:	add	x2, x2, #0x194
    19a8:	mov	x0, x19
    19ac:	bl	15f0 <Perl_newXS_deffile@plt>
    19b0:	adrp	x1, 13000 <boot_mro@@Base+0x117bc>
    19b4:	add	x1, x1, #0xdb8
    19b8:	mov	x0, x19
    19bc:	bl	14a0 <Perl_mro_register@plt>
    19c0:	mov	x0, x19
    19c4:	mov	w1, w20
    19c8:	ldp	x20, x19, [sp, #32]
    19cc:	ldp	x22, x21, [sp, #16]
    19d0:	ldp	x29, x30, [sp], #48
    19d4:	b	14d0 <Perl_xs_boot_epilog@plt>
    19d8:	stp	x29, x30, [sp, #-64]!
    19dc:	stp	x24, x23, [sp, #16]
    19e0:	stp	x22, x21, [sp, #32]
    19e4:	stp	x20, x19, [sp, #48]
    19e8:	ldr	x8, [x0, #120]
    19ec:	mov	x29, sp
    19f0:	sub	x9, x8, #0x4
    19f4:	str	x9, [x0, #120]
    19f8:	ldr	w23, [x8]
    19fc:	ldr	x8, [x0, #24]
    1a00:	ldr	x9, [x0]
    1a04:	add	x10, x8, x23, lsl #3
    1a08:	sub	x9, x9, x10
    1a0c:	lsr	x24, x9, #3
    1a10:	sub	w9, w24, #0x1
    1a14:	cmp	w9, #0x2
    1a18:	b.cs	1b20 <boot_mro@@Base+0x2dc>  // b.hs, b.nlast
    1a1c:	add	w9, w23, #0x1
    1a20:	ldr	x21, [x8, w9, sxtw #3]
    1a24:	mov	w2, wzr
    1a28:	mov	x19, x0
    1a2c:	sxtw	x22, w9
    1a30:	mov	x1, x21
    1a34:	bl	1600 <Perl_gv_stashsv@plt>
    1a38:	cbz	x0, 1a78 <boot_mro@@Base+0x234>
    1a3c:	mov	x20, x0
    1a40:	cmp	w24, #0x2
    1a44:	b.lt	1acc <boot_mro@@Base+0x288>  // b.tstop
    1a48:	ldr	x8, [x19, #24]
    1a4c:	add	w21, w23, #0x2
    1a50:	mov	x0, x19
    1a54:	ldr	x1, [x8, w21, sxtw #3]
    1a58:	bl	1710 <Perl_mro_get_from_name@plt>
    1a5c:	cbz	x0, 1b34 <boot_mro@@Base+0x2f0>
    1a60:	ldr	x8, [x0]
    1a64:	mov	x0, x19
    1a68:	mov	x1, x20
    1a6c:	mov	w2, wzr
    1a70:	blr	x8
    1a74:	b	1ad8 <boot_mro@@Base+0x294>
    1a78:	mov	w1, #0xb                   	// #11
    1a7c:	mov	x0, x19
    1a80:	bl	16b0 <Perl_newSV_type@plt>
    1a84:	mov	x20, x0
    1a88:	mov	w2, #0x12                  	// #18
    1a8c:	mov	x0, x19
    1a90:	mov	x1, x21
    1a94:	bl	1730 <Perl_newSVsv_flags@plt>
    1a98:	mov	x2, x0
    1a9c:	mov	x0, x19
    1aa0:	mov	x1, x20
    1aa4:	bl	1580 <Perl_av_push@plt>
    1aa8:	mov	x0, x19
    1aac:	mov	x1, x20
    1ab0:	bl	1440 <Perl_newRV_noinc@plt>
    1ab4:	mov	x1, x0
    1ab8:	mov	x0, x19
    1abc:	bl	1630 <Perl_sv_2mortal@plt>
    1ac0:	ldr	x8, [x19, #24]
    1ac4:	str	x0, [x8, x22, lsl #3]
    1ac8:	b	1b00 <boot_mro@@Base+0x2bc>
    1acc:	mov	x0, x19
    1ad0:	mov	x1, x20
    1ad4:	bl	1430 <Perl_mro_get_linear_isa@plt>
    1ad8:	mov	x1, x0
    1adc:	mov	x0, x19
    1ae0:	bl	16a0 <Perl_newRV@plt>
    1ae4:	ldr	x8, [x19, #24]
    1ae8:	lsl	x9, x22, #3
    1aec:	str	x0, [x8, x9]
    1af0:	ldr	x8, [x19, #24]
    1af4:	mov	x0, x19
    1af8:	ldr	x1, [x8, x9]
    1afc:	bl	1630 <Perl_sv_2mortal@plt>
    1b00:	ldr	x8, [x19, #24]
    1b04:	add	x8, x8, x22, lsl #3
    1b08:	str	x8, [x19]
    1b0c:	ldp	x20, x19, [sp, #48]
    1b10:	ldp	x22, x21, [sp, #32]
    1b14:	ldp	x24, x23, [sp, #16]
    1b18:	ldp	x29, x30, [sp], #64
    1b1c:	ret
    1b20:	adrp	x8, 3000 <boot_mro@@Base+0x17bc>
    1b24:	add	x8, x8, #0x127
    1b28:	mov	x0, x1
    1b2c:	mov	x1, x8
    1b30:	bl	1540 <Perl_croak_xs_usage@plt>
    1b34:	ldr	x8, [x19, #24]
    1b38:	sxtw	x9, w21
    1b3c:	adrp	x1, 3000 <boot_mro@@Base+0x17bc>
    1b40:	add	x1, x1, #0x13b
    1b44:	ldr	x2, [x8, x9, lsl #3]
    1b48:	mov	x0, x19
    1b4c:	bl	1570 <Perl_croak@plt>
    1b50:	stp	x29, x30, [sp, #-48]!
    1b54:	stp	x22, x21, [sp, #16]
    1b58:	stp	x20, x19, [sp, #32]
    1b5c:	ldr	x8, [x0, #120]
    1b60:	mov	x29, sp
    1b64:	sub	x9, x8, #0x4
    1b68:	str	x9, [x0, #120]
    1b6c:	ldr	w21, [x8]
    1b70:	ldr	x8, [x0, #24]
    1b74:	ldr	x9, [x0]
    1b78:	add	x10, x8, x21, lsl #3
    1b7c:	sub	x9, x9, x10
    1b80:	and	x9, x9, #0x7fffffff8
    1b84:	cmp	x9, #0x10
    1b88:	b.ne	1c0c <boot_mro@@Base+0x3c8>  // b.any
    1b8c:	add	w22, w21, #0x1
    1b90:	ldr	x20, [x8, w22, sxtw #3]
    1b94:	mov	w2, #0x1                   	// #1
    1b98:	mov	x19, x0
    1b9c:	mov	x1, x20
    1ba0:	bl	1600 <Perl_gv_stashsv@plt>
    1ba4:	cbz	x0, 1c20 <boot_mro@@Base+0x3dc>
    1ba8:	ldr	x9, [x0]
    1bac:	ldr	x10, [x0, #16]
    1bb0:	mov	x8, x0
    1bb4:	sxtw	x20, w22
    1bb8:	ldr	x9, [x9, #24]
    1bbc:	add	x9, x10, x9, lsl #3
    1bc0:	ldr	x1, [x9, #40]
    1bc4:	cbnz	x1, 1bd8 <boot_mro@@Base+0x394>
    1bc8:	mov	x0, x19
    1bcc:	mov	x1, x8
    1bd0:	bl	1700 <Perl_mro_meta_init@plt>
    1bd4:	mov	x1, x0
    1bd8:	ldr	x8, [x19, #24]
    1bdc:	add	w9, w21, #0x2
    1be0:	mov	x0, x19
    1be4:	ldr	x2, [x8, w9, sxtw #3]
    1be8:	bl	1460 <Perl_mro_set_mro@plt>
    1bec:	ldr	x8, [x19, #24]
    1bf0:	add	x8, x8, x20, lsl #3
    1bf4:	sub	x8, x8, #0x8
    1bf8:	str	x8, [x19]
    1bfc:	ldp	x20, x19, [sp, #32]
    1c00:	ldp	x22, x21, [sp, #16]
    1c04:	ldp	x29, x30, [sp], #48
    1c08:	ret
    1c0c:	adrp	x8, 3000 <boot_mro@@Base+0x17bc>
    1c10:	add	x8, x8, #0x153
    1c14:	mov	x0, x1
    1c18:	mov	x1, x8
    1c1c:	bl	1540 <Perl_croak_xs_usage@plt>
    1c20:	adrp	x1, 3000 <boot_mro@@Base+0x17bc>
    1c24:	add	x1, x1, #0x163
    1c28:	mov	x0, x19
    1c2c:	mov	x2, x20
    1c30:	bl	1570 <Perl_croak@plt>
    1c34:	stp	x29, x30, [sp, #-32]!
    1c38:	stp	x20, x19, [sp, #16]
    1c3c:	ldr	x8, [x0, #120]
    1c40:	ldr	x10, [x0]
    1c44:	mov	x29, sp
    1c48:	sub	x9, x8, #0x4
    1c4c:	str	x9, [x0, #120]
    1c50:	ldrsw	x8, [x8]
    1c54:	ldr	x9, [x0, #24]
    1c58:	add	x11, x9, x8, lsl #3
    1c5c:	sub	x10, x10, x11
    1c60:	and	x10, x10, #0x7fffffff8
    1c64:	cmp	x10, #0x8
    1c68:	b.ne	1d04 <boot_mro@@Base+0x4c0>  // b.any
    1c6c:	add	x20, x8, #0x1
    1c70:	ldr	x1, [x9, x20, lsl #3]
    1c74:	mov	w2, wzr
    1c78:	mov	x19, x0
    1c7c:	bl	1600 <Perl_gv_stashsv@plt>
    1c80:	cbz	x0, 1cc8 <boot_mro@@Base+0x484>
    1c84:	ldr	x8, [x0]
    1c88:	ldr	x9, [x0, #16]
    1c8c:	mov	x1, x0
    1c90:	ldr	x8, [x8, #24]
    1c94:	add	x8, x9, x8, lsl #3
    1c98:	ldr	x0, [x8, #40]
    1c9c:	cbnz	x0, 1ca8 <boot_mro@@Base+0x464>
    1ca0:	mov	x0, x19
    1ca4:	bl	1700 <Perl_mro_meta_init@plt>
    1ca8:	ldr	x8, [x0, #32]
    1cac:	mov	w3, #0x80000               	// #524288
    1cb0:	ldrh	w9, [x8, #18]
    1cb4:	ldr	x1, [x8, #8]
    1cb8:	ldrh	w2, [x8, #16]
    1cbc:	and	w8, w9, #0x1
    1cc0:	bfi	w3, w8, #29, #1
    1cc4:	b	1cd8 <boot_mro@@Base+0x494>
    1cc8:	adrp	x1, 3000 <boot_mro@@Base+0x17bc>
    1ccc:	add	x1, x1, #0x189
    1cd0:	mov	w2, #0x3                   	// #3
    1cd4:	mov	w3, #0x80000               	// #524288
    1cd8:	mov	x0, x19
    1cdc:	bl	1550 <Perl_newSVpvn_flags@plt>
    1ce0:	ldr	x8, [x19, #24]
    1ce4:	lsl	x9, x20, #3
    1ce8:	str	x0, [x8, x9]
    1cec:	ldr	x8, [x19, #24]
    1cf0:	add	x8, x8, x9
    1cf4:	str	x8, [x19]
    1cf8:	ldp	x20, x19, [sp, #16]
    1cfc:	ldp	x29, x30, [sp], #32
    1d00:	ret
    1d04:	adrp	x8, 3000 <boot_mro@@Base+0x17bc>
    1d08:	add	x8, x8, #0x17f
    1d0c:	mov	x0, x1
    1d10:	mov	x1, x8
    1d14:	bl	1540 <Perl_croak_xs_usage@plt>
    1d18:	sub	sp, sp, #0x40
    1d1c:	stp	x29, x30, [sp, #16]
    1d20:	stp	x22, x21, [sp, #32]
    1d24:	stp	x20, x19, [sp, #48]
    1d28:	ldr	x8, [x0, #120]
    1d2c:	ldr	x10, [x0, #24]
    1d30:	add	x29, sp, #0x10
    1d34:	sub	x9, x8, #0x4
    1d38:	str	x9, [x0, #120]
    1d3c:	ldrsw	x9, [x8]
    1d40:	ldr	x8, [x0]
    1d44:	add	x10, x10, x9, lsl #3
    1d48:	sub	x9, x8, x10
    1d4c:	and	x11, x9, #0x7fffffff8
    1d50:	cmp	x11, #0x8
    1d54:	b.ne	1e7c <boot_mro@@Base+0x638>  // b.any
    1d58:	ldr	x2, [x10, #8]
    1d5c:	ldr	x1, [x0, #2904]
    1d60:	lsl	x9, x9, #29
    1d64:	mov	x3, xzr
    1d68:	mov	x4, xzr
    1d6c:	mov	w5, wzr
    1d70:	mov	w6, wzr
    1d74:	mov	x7, xzr
    1d78:	mov	x19, x0
    1d7c:	sub	x20, x8, x9, asr #29
    1d80:	str	wzr, [sp]
    1d84:	bl	1640 <Perl_hv_common@plt>
    1d88:	cbz	x0, 1e0c <boot_mro@@Base+0x5c8>
    1d8c:	ldr	x22, [x0, #16]
    1d90:	mov	w1, #0xb                   	// #11
    1d94:	mov	x0, x19
    1d98:	bl	16b0 <Perl_newSV_type@plt>
    1d9c:	mov	x21, x0
    1da0:	cbz	x22, 1e1c <boot_mro@@Base+0x5d8>
    1da4:	mov	x0, x19
    1da8:	mov	x1, x22
    1dac:	bl	1610 <Perl_hv_iterinit@plt>
    1db0:	mov	x0, x19
    1db4:	mov	x1, x22
    1db8:	mov	w2, wzr
    1dbc:	bl	14f0 <Perl_hv_iternext_flags@plt>
    1dc0:	cbz	x0, 1e1c <boot_mro@@Base+0x5d8>
    1dc4:	mov	x1, x0
    1dc8:	mov	x0, x19
    1dcc:	bl	1420 <Perl_hv_iterkeysv@plt>
    1dd0:	mov	x1, x0
    1dd4:	mov	w2, #0x12                  	// #18
    1dd8:	mov	x0, x19
    1ddc:	bl	1730 <Perl_newSVsv_flags@plt>
    1de0:	mov	x2, x0
    1de4:	mov	x0, x19
    1de8:	mov	x1, x21
    1dec:	bl	1580 <Perl_av_push@plt>
    1df0:	mov	x0, x19
    1df4:	mov	x1, x22
    1df8:	mov	w2, wzr
    1dfc:	bl	14f0 <Perl_hv_iternext_flags@plt>
    1e00:	mov	x1, x0
    1e04:	cbnz	x0, 1dc8 <boot_mro@@Base+0x584>
    1e08:	b	1e1c <boot_mro@@Base+0x5d8>
    1e0c:	mov	w1, #0xb                   	// #11
    1e10:	mov	x0, x19
    1e14:	bl	16b0 <Perl_newSV_type@plt>
    1e18:	mov	x21, x0
    1e1c:	ldr	x8, [x19, #32]
    1e20:	sub	x8, x8, x20
    1e24:	cmp	x8, #0x7
    1e28:	b.le	1e60 <boot_mro@@Base+0x61c>
    1e2c:	mov	x0, x19
    1e30:	mov	x1, x21
    1e34:	bl	1440 <Perl_newRV_noinc@plt>
    1e38:	mov	x1, x0
    1e3c:	mov	x0, x19
    1e40:	bl	1630 <Perl_sv_2mortal@plt>
    1e44:	str	x0, [x20, #8]!
    1e48:	str	x20, [x19]
    1e4c:	ldp	x20, x19, [sp, #48]
    1e50:	ldp	x22, x21, [sp, #32]
    1e54:	ldp	x29, x30, [sp, #16]
    1e58:	add	sp, sp, #0x40
    1e5c:	ret
    1e60:	mov	w3, #0x1                   	// #1
    1e64:	mov	x0, x19
    1e68:	mov	x1, x20
    1e6c:	mov	x2, x20
    1e70:	bl	1450 <Perl_stack_grow@plt>
    1e74:	mov	x20, x0
    1e78:	b	1e2c <boot_mro@@Base+0x5e8>
    1e7c:	adrp	x8, 3000 <boot_mro@@Base+0x17bc>
    1e80:	add	x8, x8, #0x17f
    1e84:	mov	x0, x1
    1e88:	mov	x1, x8
    1e8c:	bl	1540 <Perl_croak_xs_usage@plt>
    1e90:	sub	sp, sp, #0x50
    1e94:	stp	x29, x30, [sp, #32]
    1e98:	stp	x22, x21, [sp, #48]
    1e9c:	stp	x20, x19, [sp, #64]
    1ea0:	adrp	x8, 13000 <boot_mro@@Base+0x117bc>
    1ea4:	ldr	x8, [x8, #4048]
    1ea8:	add	x29, sp, #0x20
    1eac:	ldr	x8, [x8]
    1eb0:	stur	x8, [x29, #-8]
    1eb4:	ldr	x8, [x0, #120]
    1eb8:	ldr	x10, [x0]
    1ebc:	sub	x9, x8, #0x4
    1ec0:	str	x9, [x0, #120]
    1ec4:	ldrsw	x8, [x8]
    1ec8:	ldr	x9, [x0, #24]
    1ecc:	add	x11, x9, x8, lsl #3
    1ed0:	sub	x10, x10, x11
    1ed4:	and	x10, x10, #0x7fffffff8
    1ed8:	cmp	x10, #0x8
    1edc:	b.ne	2028 <boot_mro@@Base+0x7e4>  // b.any
    1ee0:	add	x22, x8, #0x1
    1ee4:	ldr	x21, [x9, x22, lsl #3]
    1ee8:	mov	w9, #0x400                 	// #1024
    1eec:	movk	w9, #0x20, lsl #16
    1ef0:	mov	x19, x0
    1ef4:	ldr	w8, [x21, #12]
    1ef8:	and	w8, w8, w9
    1efc:	cmp	w8, #0x400
    1f00:	b.ne	1f18 <boot_mro@@Base+0x6d4>  // b.any
    1f04:	ldr	x8, [x21]
    1f08:	ldr	x8, [x8, #16]
    1f0c:	str	x8, [sp, #16]
    1f10:	ldr	x20, [x21, #16]
    1f14:	b	1f30 <boot_mro@@Base+0x6ec>
    1f18:	add	x2, sp, #0x10
    1f1c:	mov	w3, #0x2                   	// #2
    1f20:	mov	x0, x19
    1f24:	mov	x1, x21
    1f28:	bl	14c0 <Perl_sv_2pv_flags@plt>
    1f2c:	mov	x20, x0
    1f30:	ldr	x1, [x19, #2904]
    1f34:	mov	x0, x19
    1f38:	mov	x2, x21
    1f3c:	mov	x3, xzr
    1f40:	mov	x4, xzr
    1f44:	mov	w5, wzr
    1f48:	mov	w6, wzr
    1f4c:	mov	x7, xzr
    1f50:	str	wzr, [sp]
    1f54:	bl	1640 <Perl_hv_common@plt>
    1f58:	cbz	x0, 1f70 <boot_mro@@Base+0x72c>
    1f5c:	ldr	x1, [x0, #16]
    1f60:	ldr	x8, [sp, #16]
    1f64:	cmp	x8, #0x9
    1f68:	b.eq	1f80 <boot_mro@@Base+0x73c>  // b.none
    1f6c:	b	1fac <boot_mro@@Base+0x768>
    1f70:	mov	x1, xzr
    1f74:	ldr	x8, [sp, #16]
    1f78:	cmp	x8, #0x9
    1f7c:	b.ne	1fac <boot_mro@@Base+0x768>  // b.any
    1f80:	ldr	x8, [x20]
    1f84:	ldrb	w9, [x20, #8]
    1f88:	mov	x10, #0x4e55                	// #20053
    1f8c:	movk	x10, #0x5649, lsl #16
    1f90:	movk	x10, #0x5245, lsl #32
    1f94:	movk	x10, #0x4153, lsl #48
    1f98:	mov	w11, #0x4c                  	// #76
    1f9c:	eor	x8, x8, x10
    1fa0:	eor	x9, x9, x11
    1fa4:	orr	x8, x8, x9
    1fa8:	cbz	x8, 1fd4 <boot_mro@@Base+0x790>
    1fac:	cbz	x1, 1fdc <boot_mro@@Base+0x798>
    1fb0:	adrp	x2, 3000 <boot_mro@@Base+0x17bc>
    1fb4:	add	x2, x2, #0x18d
    1fb8:	mov	w3, #0x9                   	// #9
    1fbc:	mov	w4, #0x8                   	// #8
    1fc0:	mov	x0, x19
    1fc4:	mov	x5, xzr
    1fc8:	mov	w6, wzr
    1fcc:	bl	1690 <Perl_hv_common_key_len@plt>
    1fd0:	cbz	x0, 1fdc <boot_mro@@Base+0x798>
    1fd4:	add	x8, x19, #0x138
    1fd8:	b	1fe0 <boot_mro@@Base+0x79c>
    1fdc:	add	x8, x19, #0x168
    1fe0:	ldr	x9, [x19, #24]
    1fe4:	lsl	x10, x22, #3
    1fe8:	str	x8, [x9, x10]
    1fec:	ldr	x8, [x19, #24]
    1ff0:	adrp	x9, 13000 <boot_mro@@Base+0x117bc>
    1ff4:	add	x8, x8, x10
    1ff8:	str	x8, [x19]
    1ffc:	ldur	x8, [x29, #-8]
    2000:	ldr	x9, [x9, #4048]
    2004:	ldr	x9, [x9]
    2008:	cmp	x9, x8
    200c:	b.ne	2024 <boot_mro@@Base+0x7e0>  // b.any
    2010:	ldp	x20, x19, [sp, #64]
    2014:	ldp	x22, x21, [sp, #48]
    2018:	ldp	x29, x30, [sp, #32]
    201c:	add	sp, sp, #0x50
    2020:	ret
    2024:	bl	1500 <__stack_chk_fail@plt>
    2028:	adrp	x8, 3000 <boot_mro@@Base+0x17bc>
    202c:	add	x8, x8, #0x17f
    2030:	mov	x0, x1
    2034:	mov	x1, x8
    2038:	bl	1540 <Perl_croak_xs_usage@plt>
    203c:	stp	x29, x30, [sp, #-16]!
    2040:	ldr	x8, [x0, #120]
    2044:	ldr	x10, [x0]
    2048:	mov	x29, sp
    204c:	sub	x9, x8, #0x4
    2050:	str	x9, [x0, #120]
    2054:	ldrsw	x8, [x8]
    2058:	ldr	x9, [x0, #24]
    205c:	add	x8, x9, x8, lsl #3
    2060:	sub	x9, x10, x8
    2064:	tst	x9, #0x7fffffff8
    2068:	b.ne	2084 <boot_mro@@Base+0x840>  // b.any
    206c:	ldr	w9, [x0, #104]
    2070:	str	x8, [x0]
    2074:	add	w9, w9, #0x1
    2078:	str	w9, [x0, #104]
    207c:	ldp	x29, x30, [sp], #16
    2080:	ret
    2084:	adrp	x8, 3000 <boot_mro@@Base+0x17bc>
    2088:	add	x8, x8, #0x35f
    208c:	mov	x0, x1
    2090:	mov	x1, x8
    2094:	bl	1540 <Perl_croak_xs_usage@plt>
    2098:	stp	x29, x30, [sp, #-48]!
    209c:	stp	x22, x21, [sp, #16]
    20a0:	stp	x20, x19, [sp, #32]
    20a4:	ldr	x8, [x0, #120]
    20a8:	ldr	x10, [x0, #24]
    20ac:	mov	x29, sp
    20b0:	sub	x9, x8, #0x4
    20b4:	str	x9, [x0, #120]
    20b8:	ldrsw	x9, [x8]
    20bc:	ldr	x8, [x0]
    20c0:	add	x9, x10, x9, lsl #3
    20c4:	sub	x10, x8, x9
    20c8:	and	x11, x10, #0x7fffffff8
    20cc:	cmp	x11, #0x8
    20d0:	b.ne	2180 <boot_mro@@Base+0x93c>  // b.any
    20d4:	ldr	x1, [x9, #8]
    20d8:	lsl	x9, x10, #29
    20dc:	mov	w2, wzr
    20e0:	mov	x19, x0
    20e4:	sub	x20, x8, x9, asr #29
    20e8:	bl	1600 <Perl_gv_stashsv@plt>
    20ec:	ldr	x8, [x19, #32]
    20f0:	mov	x21, x0
    20f4:	sub	x8, x8, x20
    20f8:	cmp	x8, #0x7
    20fc:	b.le	2164 <boot_mro@@Base+0x920>
    2100:	mov	x0, x19
    2104:	bl	1750 <Perl_sv_newmortal@plt>
    2108:	mov	x22, x0
    210c:	str	x0, [x20, #8]!
    2110:	cbz	x21, 2140 <boot_mro@@Base+0x8fc>
    2114:	ldr	x8, [x21]
    2118:	ldr	x9, [x21, #16]
    211c:	ldr	x8, [x8, #24]
    2120:	add	x8, x9, x8, lsl #3
    2124:	ldr	x0, [x8, #40]
    2128:	cbnz	x0, 2138 <boot_mro@@Base+0x8f4>
    212c:	mov	x0, x19
    2130:	mov	x1, x21
    2134:	bl	1700 <Perl_mro_meta_init@plt>
    2138:	ldr	w2, [x0, #28]
    213c:	b	2144 <boot_mro@@Base+0x900>
    2140:	mov	x2, xzr
    2144:	mov	x0, x19
    2148:	mov	x1, x22
    214c:	bl	1720 <Perl_sv_setiv@plt>
    2150:	str	x20, [x19]
    2154:	ldp	x20, x19, [sp, #32]
    2158:	ldp	x22, x21, [sp, #16]
    215c:	ldp	x29, x30, [sp], #48
    2160:	ret
    2164:	mov	w3, #0x1                   	// #1
    2168:	mov	x0, x19
    216c:	mov	x1, x20
    2170:	mov	x2, x20
    2174:	bl	1450 <Perl_stack_grow@plt>
    2178:	mov	x20, x0
    217c:	b	2100 <boot_mro@@Base+0x8bc>
    2180:	adrp	x8, 3000 <boot_mro@@Base+0x17bc>
    2184:	add	x8, x8, #0x17f
    2188:	mov	x0, x1
    218c:	mov	x1, x8
    2190:	bl	1540 <Perl_croak_xs_usage@plt>
    2194:	sub	sp, sp, #0xa0
    2198:	stp	x29, x30, [sp, #64]
    219c:	stp	x28, x27, [sp, #80]
    21a0:	stp	x26, x25, [sp, #96]
    21a4:	stp	x24, x23, [sp, #112]
    21a8:	stp	x22, x21, [sp, #128]
    21ac:	stp	x20, x19, [sp, #144]
    21b0:	ldr	x8, [x0, #120]
    21b4:	ldr	x19, [x0, #24]
    21b8:	ldr	x25, [x0, #240]
    21bc:	ldr	x21, [x0]
    21c0:	sub	x9, x8, #0x4
    21c4:	str	x9, [x0, #120]
    21c8:	ldr	w22, [x8]
    21cc:	ldr	w28, [x25, #32]
    21d0:	ldr	x26, [x25, #8]
    21d4:	add	x29, sp, #0x40
    21d8:	add	w8, w22, #0x2
    21dc:	ldr	x8, [x19, w8, sxtw #3]
    21e0:	add	w23, w22, #0x1
    21e4:	ldr	x20, [x19, w23, sxtw #3]
    21e8:	mov	x24, x0
    21ec:	ldr	x8, [x8]
    21f0:	mov	x1, x20
    21f4:	ldr	w8, [x8, #32]
    21f8:	str	w8, [sp, #28]
    21fc:	bl	1510 <Perl_sv_isobject@plt>
    2200:	stur	x24, [x29, #-8]
    2204:	cbz	w0, 2220 <boot_mro@@Base+0x9dc>
    2208:	ldr	x8, [x20, #16]
    220c:	ldr	x8, [x8]
    2210:	ldr	x0, [x8]
    2214:	ldrb	w8, [x0, #15]
    2218:	tbnz	w8, #1, 2238 <boot_mro@@Base+0x9f4>
    221c:	b	28cc <boot_mro@@Base+0x1088>
    2220:	mov	w2, #0x1                   	// #1
    2224:	mov	x0, x24
    2228:	mov	x1, x20
    222c:	bl	1600 <Perl_gv_stashsv@plt>
    2230:	ldrb	w8, [x0, #15]
    2234:	tbz	w8, #1, 28cc <boot_mro@@Base+0x1088>
    2238:	ldr	x8, [x0]
    223c:	ldr	x9, [x0, #16]
    2240:	ldr	x8, [x8, #24]
    2244:	add	x9, x9, x8, lsl #3
    2248:	ldr	x8, [x9, #8]!
    224c:	cbz	x8, 28cc <boot_mro@@Base+0x1088>
    2250:	ldr	w9, [x9, #28]
    2254:	cbz	w9, 2260 <boot_mro@@Base+0xa1c>
    2258:	ldr	x8, [x8]
    225c:	cbz	x8, 28cc <boot_mro@@Base+0x1088>
    2260:	add	x9, x19, x22, lsl #3
    2264:	sub	x9, x21, x9
    2268:	lsr	x9, x9, #3
    226c:	mov	w8, wzr
    2270:	sxtw	x10, w23
    2274:	mov	w27, #0x60                  	// #96
    2278:	sub	x9, x21, w9, sxtw #3
    227c:	stur	x0, [x29, #-24]
    2280:	str	x10, [sp, #32]
    2284:	str	x9, [sp, #16]
    2288:	b	2298 <boot_mro@@Base+0xa54>
    228c:	ldur	w9, [x29, #-16]
    2290:	mov	w8, #0x1                   	// #1
    2294:	cbnz	w9, 253c <boot_mro@@Base+0xcf8>
    2298:	stur	w8, [x29, #-16]
    229c:	tbnz	w28, #31, 22cc <boot_mro@@Base+0xa88>
    22a0:	ldur	x19, [x29, #-8]
    22a4:	umull	x8, w28, w27
    22a8:	ldrb	w8, [x26, x8]
    22ac:	and	w8, w8, #0xf
    22b0:	cmp	w8, #0x9
    22b4:	b.eq	22d8 <boot_mro@@Base+0xa94>  // b.none
    22b8:	sub	w8, w28, #0x1
    22bc:	cmp	w28, #0x0
    22c0:	mov	w28, w8
    22c4:	b.gt	22a4 <boot_mro@@Base+0xa60>
    22c8:	b	22e4 <boot_mro@@Base+0xaa0>
    22cc:	ldur	x19, [x29, #-8]
    22d0:	mov	w8, w28
    22d4:	b	22e4 <boot_mro@@Base+0xaa0>
    22d8:	mov	w8, w28
    22dc:	b	22e4 <boot_mro@@Base+0xaa0>
    22e0:	mov	w8, w20
    22e4:	tbnz	w8, #31, 23f4 <boot_mro@@Base+0xbb0>
    22e8:	mov	w20, w8
    22ec:	umull	x8, w20, w27
    22f0:	ldrb	w8, [x26, x8]
    22f4:	and	w8, w8, #0xf
    22f8:	cmp	w8, #0x9
    22fc:	b.ne	2438 <boot_mro@@Base+0xbf4>  // b.any
    2300:	ldr	x9, [x19, #1768]
    2304:	cbz	x9, 2328 <boot_mro@@Base+0xae4>
    2308:	ldr	x8, [x9, #16]
    230c:	ldr	x8, [x8, #16]
    2310:	cbz	x8, 2328 <boot_mro@@Base+0xae4>
    2314:	mov	w10, w20
    2318:	madd	x10, x10, x27, x26
    231c:	ldr	x10, [x10, #64]
    2320:	cmp	x10, x8
    2324:	b.eq	2438 <boot_mro@@Base+0xbf4>  // b.none
    2328:	subs	w28, w20, #0x1
    232c:	b.lt	2354 <boot_mro@@Base+0xb10>  // b.tstop
    2330:	mov	w8, w20
    2334:	sub	w8, w8, #0x1
    2338:	umull	x10, w8, w27
    233c:	ldrb	w10, [x26, x10]
    2340:	and	w10, w10, #0xf
    2344:	cmp	w10, #0x9
    2348:	b.eq	2358 <boot_mro@@Base+0xb14>  // b.none
    234c:	cmp	w8, #0x0
    2350:	b.gt	2334 <boot_mro@@Base+0xaf0>
    2354:	mov	w8, #0xffffffff            	// #-1
    2358:	cbz	x9, 2394 <boot_mro@@Base+0xb50>
    235c:	tbnz	w8, #31, 2394 <boot_mro@@Base+0xb50>
    2360:	ldr	x9, [x9, #16]
    2364:	ldr	x9, [x9, #16]
    2368:	cbz	x9, 2394 <boot_mro@@Base+0xb50>
    236c:	umaddl	x10, w8, w27, x26
    2370:	ldr	x10, [x10, #64]
    2374:	cmp	x10, x9
    2378:	b.ne	2394 <boot_mro@@Base+0xb50>  // b.any
    237c:	mov	w9, w8
    2380:	mul	x9, x9, x27
    2384:	ldrb	w9, [x26, x9]
    2388:	and	w9, w9, #0xf
    238c:	cmp	w9, #0x9
    2390:	b.ne	22e4 <boot_mro@@Base+0xaa0>  // b.any
    2394:	smaddl	x8, w20, w27, x26
    2398:	ldr	x1, [x8, #64]
    239c:	ldr	x8, [x1]
    23a0:	ldrb	w9, [x8, #93]
    23a4:	tbnz	w9, #7, 2474 <boot_mro@@Base+0xc30>
    23a8:	ldr	x21, [x8, #56]
    23ac:	ldrb	w8, [x21, #12]
    23b0:	cmp	w8, #0x9
    23b4:	b.eq	248c <boot_mro@@Base+0xc48>  // b.none
    23b8:	cmp	w20, #0x1
    23bc:	mov	w8, w28
    23c0:	b.lt	22e4 <boot_mro@@Base+0xaa0>  // b.tstop
    23c4:	sub	w20, w20, #0x1
    23c8:	umull	x8, w20, w27
    23cc:	ldrb	w8, [x26, x8]
    23d0:	and	w8, w8, #0xf
    23d4:	cmp	w8, #0x9
    23d8:	b.eq	22e0 <boot_mro@@Base+0xa9c>  // b.none
    23dc:	cmp	w20, #0x0
    23e0:	b.gt	23c4 <boot_mro@@Base+0xb80>
    23e4:	mov	w8, #0xffffffff            	// #-1
    23e8:	b	22e4 <boot_mro@@Base+0xaa0>
    23ec:	mov	w20, w8
    23f0:	tbz	w20, #31, 22ec <boot_mro@@Base+0xaa8>
    23f4:	ldr	w8, [x25, #40]
    23f8:	cmp	w8, #0x1
    23fc:	b.eq	28ac <boot_mro@@Base+0x1068>  // b.none
    2400:	ldr	x25, [x25, #16]
    2404:	ldr	w8, [x25, #32]
    2408:	ldr	x26, [x25, #8]
    240c:	tbnz	w8, #31, 23ec <boot_mro@@Base+0xba8>
    2410:	umull	x9, w8, w27
    2414:	ldrb	w9, [x26, x9]
    2418:	and	w9, w9, #0xf
    241c:	cmp	w9, #0x9
    2420:	b.eq	23ec <boot_mro@@Base+0xba8>  // b.none
    2424:	sub	w20, w8, #0x1
    2428:	cmp	w8, #0x0
    242c:	mov	w8, w20
    2430:	b.gt	2410 <boot_mro@@Base+0xbcc>
    2434:	b	23f0 <boot_mro@@Base+0xbac>
    2438:	cmp	w20, #0x1
    243c:	mov	w8, #0xffffffff            	// #-1
    2440:	b.lt	22e4 <boot_mro@@Base+0xaa0>  // b.tstop
    2444:	add	w9, w20, #0x1
    2448:	sub	w8, w9, #0x2
    244c:	umull	x10, w8, w27
    2450:	ldrb	w10, [x26, x10]
    2454:	and	w10, w10, #0xf
    2458:	cmp	w10, #0x9
    245c:	b.eq	22e4 <boot_mro@@Base+0xaa0>  // b.none
    2460:	sub	w9, w9, #0x1
    2464:	cmp	w9, #0x1
    2468:	b.gt	2448 <boot_mro@@Base+0xc04>
    246c:	mov	w8, #0xffffffff            	// #-1
    2470:	b	22e4 <boot_mro@@Base+0xaa0>
    2474:	mov	x0, x19
    2478:	bl	15b0 <Perl_cvgv_from_hek@plt>
    247c:	mov	x21, x0
    2480:	ldrb	w8, [x21, #12]
    2484:	cmp	w8, #0x9
    2488:	b.ne	23b8 <boot_mro@@Base+0xb74>  // b.any
    248c:	mov	x0, x19
    2490:	bl	1750 <Perl_sv_newmortal@plt>
    2494:	mov	x22, x0
    2498:	mov	w4, #0x1                   	// #1
    249c:	mov	x0, x19
    24a0:	mov	x1, x22
    24a4:	mov	x2, x21
    24a8:	mov	x3, xzr
    24ac:	bl	15e0 <Perl_gv_efullname4@plt>
    24b0:	ldr	w19, [x22, #12]
    24b4:	tbz	w19, #10, 28bc <boot_mro@@Base+0x1078>
    24b8:	ldr	x21, [x22, #16]
    24bc:	mov	w1, #0x3a                  	// #58
    24c0:	mov	x0, x21
    24c4:	bl	1520 <strrchr@plt>
    24c8:	cbz	x0, 28bc <boot_mro@@Base+0x1078>
    24cc:	ldr	x8, [x22]
    24d0:	add	x23, x0, #0x1
    24d4:	sub	x9, x21, x23
    24d8:	ldr	x8, [x8, #16]
    24dc:	add	x24, x9, x8
    24e0:	cmp	x24, #0x8
    24e4:	b.ne	228c <boot_mro@@Base+0xa48>  // b.any
    24e8:	ldr	x8, [x23]
    24ec:	mov	x9, #0x5f5f                	// #24415
    24f0:	movk	x9, #0x4e41, lsl #16
    24f4:	movk	x9, #0x4e4f, lsl #32
    24f8:	movk	x9, #0x5f5f, lsl #48
    24fc:	cmp	x8, x9
    2500:	b.ne	228c <boot_mro@@Base+0xa48>  // b.any
    2504:	ldur	x19, [x29, #-8]
    2508:	cmp	w20, #0x1
    250c:	mov	w8, w28
    2510:	b.lt	22e4 <boot_mro@@Base+0xaa0>  // b.tstop
    2514:	sub	w20, w20, #0x1
    2518:	umull	x8, w20, w27
    251c:	ldrb	w8, [x26, x8]
    2520:	and	w8, w8, #0xf
    2524:	cmp	w8, #0x9
    2528:	b.eq	22e0 <boot_mro@@Base+0xa9c>  // b.none
    252c:	cmp	w20, #0x0
    2530:	b.gt	2514 <boot_mro@@Base+0xcd0>
    2534:	mov	w8, #0xffffffff            	// #-1
    2538:	b	22e4 <boot_mro@@Base+0xaa0>
    253c:	ldur	x20, [x29, #-24]
    2540:	ldr	x8, [x20]
    2544:	ldr	x9, [x20, #16]
    2548:	ldr	x8, [x8, #24]
    254c:	add	x8, x9, x8, lsl #3
    2550:	ldr	x26, [x8, #40]
    2554:	cbz	x26, 25e4 <boot_mro@@Base+0xda0>
    2558:	ldr	x25, [x26, #16]
    255c:	and	w28, w19, #0x20000000
    2560:	cbz	x25, 2600 <boot_mro@@Base+0xdbc>
    2564:	ldur	x19, [x29, #-8]
    2568:	mov	x1, x25
    256c:	mov	x2, x22
    2570:	mov	x3, xzr
    2574:	mov	x0, x19
    2578:	mov	x4, xzr
    257c:	mov	w5, wzr
    2580:	mov	w6, wzr
    2584:	mov	x7, xzr
    2588:	str	wzr, [sp]
    258c:	bl	1640 <Perl_hv_common@plt>
    2590:	cbz	x0, 2618 <boot_mro@@Base+0xdd4>
    2594:	ldr	x21, [x0, #16]
    2598:	add	x8, x19, #0x150
    259c:	cmp	x21, x8
    25a0:	b.eq	2804 <boot_mro@@Base+0xfc0>  // b.none
    25a4:	ldr	x8, [x19, #32]
    25a8:	ldr	x22, [sp, #16]
    25ac:	sub	x8, x8, x22
    25b0:	cmp	x8, #0x7
    25b4:	b.le	2890 <boot_mro@@Base+0x104c>
    25b8:	ldr	x20, [sp, #32]
    25bc:	mov	x0, x19
    25c0:	mov	x1, x21
    25c4:	bl	16a0 <Perl_newRV@plt>
    25c8:	mov	x1, x0
    25cc:	mov	x0, x19
    25d0:	bl	1630 <Perl_sv_2mortal@plt>
    25d4:	str	x0, [x22, #8]
    25d8:	ldr	x8, [x19, #24]
    25dc:	add	x8, x8, x20, lsl #3
    25e0:	b	27e0 <boot_mro@@Base+0xf9c>
    25e4:	ldur	x0, [x29, #-8]
    25e8:	mov	x1, x20
    25ec:	bl	1700 <Perl_mro_meta_init@plt>
    25f0:	mov	x26, x0
    25f4:	ldr	x25, [x26, #16]
    25f8:	and	w28, w19, #0x20000000
    25fc:	cbnz	x25, 2564 <boot_mro@@Base+0xd20>
    2600:	ldur	x19, [x29, #-8]
    2604:	mov	w1, #0xc                   	// #12
    2608:	mov	x0, x19
    260c:	bl	16b0 <Perl_newSV_type@plt>
    2610:	mov	x25, x0
    2614:	str	x0, [x26, #16]
    2618:	sub	x8, x23, x21
    261c:	sub	x2, x8, #0x2
    2620:	orr	w3, w28, #0x80000
    2624:	mov	x0, x19
    2628:	mov	x1, x21
    262c:	stur	x25, [x29, #-16]
    2630:	str	w3, [sp, #8]
    2634:	bl	1550 <Perl_newSVpvn_flags@plt>
    2638:	mov	x21, x0
    263c:	mov	x0, x19
    2640:	mov	x1, x20
    2644:	mov	w2, wzr
    2648:	bl	2914 <boot_mro@@Base+0x10d0>
    264c:	ldr	x8, [x0]
    2650:	ldr	x20, [x0, #16]
    2654:	ldr	w8, [x8, #16]
    2658:	add	w27, w8, #0x1
    265c:	cbz	w27, 27a0 <boot_mro@@Base+0xf5c>
    2660:	ldr	x1, [x20], #8
    2664:	mov	w3, #0x2                   	// #2
    2668:	mov	x0, x19
    266c:	mov	x2, x21
    2670:	sub	w27, w27, #0x1
    2674:	bl	15a0 <Perl_sv_eq_flags@plt>
    2678:	cbz	w0, 265c <boot_mro@@Base+0xe18>
    267c:	add	w8, w27, #0x1
    2680:	cmp	w8, #0x2
    2684:	b.lt	27a0 <boot_mro@@Base+0xf5c>  // b.tstop
    2688:	cbz	w27, 27a0 <boot_mro@@Base+0xf5c>
    268c:	cmp	w28, #0x0
    2690:	mov	w25, wzr
    2694:	orr	w8, w28, #0x2
    2698:	cneg	w28, w24, ne  // ne = any
    269c:	str	w8, [sp, #12]
    26a0:	b	26cc <boot_mro@@Base+0xe88>
    26a4:	mov	x4, xzr
    26a8:	adrp	x2, 3000 <boot_mro@@Base+0x17bc>
    26ac:	mov	w1, #0x1c                  	// #28
    26b0:	mov	x0, x19
    26b4:	add	x2, x2, #0x289
    26b8:	mov	x3, x21
    26bc:	bl	1490 <Perl_warner@plt>
    26c0:	add	w25, w25, #0x1
    26c4:	cmp	w27, w25
    26c8:	b.eq	27a0 <boot_mro@@Base+0xf5c>  // b.none
    26cc:	ldr	x21, [x20], #8
    26d0:	mov	x0, x19
    26d4:	mov	w2, wzr
    26d8:	mov	x1, x21
    26dc:	bl	1600 <Perl_gv_stashsv@plt>
    26e0:	cbz	x0, 275c <boot_mro@@Base+0xf18>
    26e4:	mov	x26, x0
    26e8:	mov	w4, #0x20                  	// #32
    26ec:	mov	x0, x19
    26f0:	mov	x1, x26
    26f4:	mov	x2, x23
    26f8:	mov	w3, w28
    26fc:	mov	x5, xzr
    2700:	mov	w6, wzr
    2704:	bl	1690 <Perl_hv_common_key_len@plt>
    2708:	cbz	x0, 26c0 <boot_mro@@Base+0xe7c>
    270c:	ldr	x21, [x0]
    2710:	ldrb	w8, [x21, #12]
    2714:	cmp	w8, #0x9
    2718:	b.eq	273c <boot_mro@@Base+0xef8>  // b.none
    271c:	ldr	w5, [sp, #12]
    2720:	mov	x0, x19
    2724:	mov	x1, x21
    2728:	mov	x2, x26
    272c:	mov	x3, x23
    2730:	mov	x4, x24
    2734:	bl	1740 <Perl_gv_init_pvn@plt>
    2738:	ldrb	w8, [x21, #12]
    273c:	cmp	w8, #0x9
    2740:	b.ne	26c0 <boot_mro@@Base+0xe7c>  // b.any
    2744:	ldr	x8, [x21, #16]
    2748:	ldr	x21, [x8, #16]
    274c:	cbz	x21, 26c0 <boot_mro@@Base+0xe7c>
    2750:	ldr	w8, [x8, #24]
    2754:	cbnz	w8, 26c0 <boot_mro@@Base+0xe7c>
    2758:	b	2858 <boot_mro@@Base+0x1014>
    275c:	mov	w1, #0x1c                  	// #28
    2760:	mov	x0, x19
    2764:	bl	16f0 <Perl_ckwarn@plt>
    2768:	tbz	w0, #0, 26c0 <boot_mro@@Base+0xe7c>
    276c:	ldur	x9, [x29, #-24]
    2770:	ldrb	w8, [x9, #15]
    2774:	tbz	w8, #1, 26a4 <boot_mro@@Base+0xe60>
    2778:	ldr	x8, [x9]
    277c:	ldr	x9, [x9, #16]
    2780:	ldr	x8, [x8, #24]
    2784:	add	x8, x9, x8, lsl #3
    2788:	ldr	x4, [x8, #8]!
    278c:	cbz	x4, 26a8 <boot_mro@@Base+0xe64>
    2790:	ldr	w8, [x8, #28]
    2794:	cbz	w8, 26a8 <boot_mro@@Base+0xe64>
    2798:	ldr	x4, [x4]
    279c:	b	26a8 <boot_mro@@Base+0xe64>
    27a0:	ldur	x1, [x29, #-16]
    27a4:	add	x7, x19, #0x150
    27a8:	mov	w6, #0x4                   	// #4
    27ac:	mov	x0, x19
    27b0:	mov	x2, x22
    27b4:	mov	x3, xzr
    27b8:	mov	x4, xzr
    27bc:	mov	w5, wzr
    27c0:	str	wzr, [sp]
    27c4:	bl	1640 <Perl_hv_common@plt>
    27c8:	ldr	w8, [sp, #28]
    27cc:	cbnz	w8, 28dc <boot_mro@@Base+0x1098>
    27d0:	ldr	x8, [x19, #24]
    27d4:	ldr	x9, [sp, #32]
    27d8:	add	x8, x8, x9, lsl #3
    27dc:	sub	x8, x8, #0x8
    27e0:	str	x8, [x19]
    27e4:	ldp	x20, x19, [sp, #144]
    27e8:	ldp	x22, x21, [sp, #128]
    27ec:	ldp	x24, x23, [sp, #112]
    27f0:	ldp	x26, x25, [sp, #96]
    27f4:	ldp	x28, x27, [sp, #80]
    27f8:	ldp	x29, x30, [sp, #64]
    27fc:	add	sp, sp, #0xa0
    2800:	ret
    2804:	ldr	w8, [sp, #28]
    2808:	cbz	w8, 27d0 <boot_mro@@Base+0xf8c>
    280c:	orr	w3, w28, #0x80000
    2810:	mov	x0, x19
    2814:	mov	x1, x23
    2818:	mov	x2, x24
    281c:	bl	1550 <Perl_newSVpvn_flags@plt>
    2820:	ldrb	w8, [x20, #15]
    2824:	mov	x2, x0
    2828:	tbz	w8, #1, 2900 <boot_mro@@Base+0x10bc>
    282c:	ldur	x9, [x29, #-24]
    2830:	ldr	x8, [x9]
    2834:	ldr	x9, [x9, #16]
    2838:	ldr	x8, [x8, #24]
    283c:	add	x8, x9, x8, lsl #3
    2840:	ldr	x3, [x8, #8]!
    2844:	cbz	x3, 2904 <boot_mro@@Base+0x10c0>
    2848:	ldr	w8, [x8, #28]
    284c:	cbz	w8, 2904 <boot_mro@@Base+0x10c0>
    2850:	ldr	x3, [x3]
    2854:	b	2904 <boot_mro@@Base+0x10c0>
    2858:	ldr	w8, [x21, #8]
    285c:	ldur	x1, [x29, #-16]
    2860:	mov	w6, #0x4                   	// #4
    2864:	mov	x0, x19
    2868:	add	w8, w8, #0x1
    286c:	mov	x2, x22
    2870:	mov	x3, xzr
    2874:	mov	x4, xzr
    2878:	mov	w5, wzr
    287c:	mov	x7, x21
    2880:	str	w8, [x21, #8]
    2884:	str	wzr, [sp]
    2888:	bl	1640 <Perl_hv_common@plt>
    288c:	b	25a4 <boot_mro@@Base+0xd60>
    2890:	mov	w3, #0x1                   	// #1
    2894:	mov	x0, x19
    2898:	mov	x1, x22
    289c:	mov	x2, x22
    28a0:	bl	1450 <Perl_stack_grow@plt>
    28a4:	mov	x22, x0
    28a8:	b	25b8 <boot_mro@@Base+0xd74>
    28ac:	adrp	x1, 3000 <boot_mro@@Base+0x17bc>
    28b0:	add	x1, x1, #0x1ca
    28b4:	mov	x0, x19
    28b8:	bl	1570 <Perl_croak@plt>
    28bc:	ldur	x0, [x29, #-8]
    28c0:	adrp	x1, 3000 <boot_mro@@Base+0x17bc>
    28c4:	add	x1, x1, #0x214
    28c8:	bl	1570 <Perl_croak@plt>
    28cc:	ldur	x0, [x29, #-8]
    28d0:	adrp	x1, 3000 <boot_mro@@Base+0x17bc>
    28d4:	add	x1, x1, #0x197
    28d8:	bl	1570 <Perl_croak@plt>
    28dc:	ldr	w3, [sp, #8]
    28e0:	mov	x0, x19
    28e4:	mov	x1, x23
    28e8:	mov	x2, x24
    28ec:	bl	1550 <Perl_newSVpvn_flags@plt>
    28f0:	ldur	x8, [x29, #-24]
    28f4:	mov	x2, x0
    28f8:	ldrb	w8, [x8, #15]
    28fc:	tbnz	w8, #1, 282c <boot_mro@@Base+0xfe8>
    2900:	mov	x3, xzr
    2904:	ldur	x0, [x29, #-8]
    2908:	adrp	x1, 3000 <boot_mro@@Base+0x17bc>
    290c:	add	x1, x1, #0x265
    2910:	bl	1570 <Perl_croak@plt>
    2914:	sub	sp, sp, #0x80
    2918:	stp	x29, x30, [sp, #32]
    291c:	stp	x28, x27, [sp, #48]
    2920:	stp	x26, x25, [sp, #64]
    2924:	stp	x24, x23, [sp, #80]
    2928:	stp	x22, x21, [sp, #96]
    292c:	stp	x20, x19, [sp, #112]
    2930:	ldrb	w8, [x1, #15]
    2934:	mov	x19, x0
    2938:	add	x29, sp, #0x20
    293c:	tbz	w8, #1, 2988 <boot_mro@@Base+0x1144>
    2940:	ldr	x8, [x1]
    2944:	ldr	x9, [x1, #16]
    2948:	mov	x22, x1
    294c:	ldr	x8, [x8, #24]
    2950:	add	x8, x9, x8, lsl #3
    2954:	ldr	x9, [x8, #8]!
    2958:	cbz	x9, 2988 <boot_mro@@Base+0x1144>
    295c:	ldr	w10, [x8, #28]
    2960:	mov	w23, w2
    2964:	mov	x11, x9
    2968:	cmp	w10, #0x0
    296c:	b.le	2998 <boot_mro@@Base+0x1154>
    2970:	ldr	x21, [x11]
    2974:	cbnz	x21, 29bc <boot_mro@@Base+0x1178>
    2978:	ldr	w10, [x8, #28]
    297c:	cbz	w10, 29b8 <boot_mro@@Base+0x1174>
    2980:	ldr	x21, [x9]
    2984:	cbnz	x21, 29bc <boot_mro@@Base+0x1178>
    2988:	adrp	x1, 3000 <boot_mro@@Base+0x17bc>
    298c:	add	x1, x1, #0x2b0
    2990:	mov	x0, x19
    2994:	bl	1570 <Perl_croak@plt>
    2998:	cmn	w10, #0x2
    299c:	b.gt	29b0 <boot_mro@@Base+0x116c>
    29a0:	add	x11, x9, #0x8
    29a4:	ldr	x21, [x11]
    29a8:	cbnz	x21, 29bc <boot_mro@@Base+0x1178>
    29ac:	b	2978 <boot_mro@@Base+0x1134>
    29b0:	cmn	w10, #0x1
    29b4:	b.eq	2978 <boot_mro@@Base+0x1134>  // b.none
    29b8:	mov	x21, x9
    29bc:	cmp	w23, #0x65
    29c0:	b.cs	2f80 <boot_mro@@Base+0x173c>  // b.hs, b.nlast
    29c4:	ldr	x20, [x8, #32]
    29c8:	cbz	x20, 29d8 <boot_mro@@Base+0x1194>
    29cc:	ldr	x8, [x20, #32]
    29d0:	cbnz	x8, 29f0 <boot_mro@@Base+0x11ac>
    29d4:	b	2ab4 <boot_mro@@Base+0x1270>
    29d8:	mov	x0, x19
    29dc:	mov	x1, x22
    29e0:	bl	1700 <Perl_mro_meta_init@plt>
    29e4:	mov	x20, x0
    29e8:	ldr	x8, [x20, #32]
    29ec:	cbz	x8, 2ab4 <boot_mro@@Base+0x1270>
    29f0:	adrp	x9, 13000 <boot_mro@@Base+0x117bc>
    29f4:	add	x9, x9, #0xdb8
    29f8:	cmp	x8, x9
    29fc:	b.ne	2ab4 <boot_mro@@Base+0x1270>  // b.any
    2a00:	ldr	x0, [x20, #8]
    2a04:	cbnz	x0, 2acc <boot_mro@@Base+0x1288>
    2a08:	adrp	x2, 3000 <boot_mro@@Base+0x17bc>
    2a0c:	add	x2, x2, #0x2ac
    2a10:	mov	w3, #0x3                   	// #3
    2a14:	mov	w4, #0x20                  	// #32
    2a18:	mov	x0, x19
    2a1c:	mov	x1, x22
    2a20:	mov	x5, xzr
    2a24:	mov	w6, wzr
    2a28:	bl	1690 <Perl_hv_common_key_len@plt>
    2a2c:	cbz	x0, 2aec <boot_mro@@Base+0x12a8>
    2a30:	ldr	x8, [x0]
    2a34:	cbz	x8, 2aec <boot_mro@@Base+0x12a8>
    2a38:	ldr	w9, [x8, #12]
    2a3c:	and	w10, w9, #0xc000
    2a40:	cmp	w10, #0x8, lsl #12
    2a44:	b.ne	2aec <boot_mro@@Base+0x12a8>  // b.any
    2a48:	and	w9, w9, #0xff
    2a4c:	sub	w9, w9, #0x9
    2a50:	cmp	w9, #0x1
    2a54:	b.hi	2aec <boot_mro@@Base+0x12a8>  // b.pmore
    2a58:	ldr	x8, [x8, #16]
    2a5c:	ldr	x24, [x8, #40]
    2a60:	cbz	x24, 2aec <boot_mro@@Base+0x12a8>
    2a64:	ldr	x8, [x24]
    2a68:	ldr	x8, [x8, #16]
    2a6c:	tbnz	x8, #63, 2aec <boot_mro@@Base+0x12a8>
    2a70:	mov	w1, #0xb                   	// #11
    2a74:	mov	x0, x19
    2a78:	stp	x21, x20, [sp, #8]
    2a7c:	bl	16b0 <Perl_newSV_type@plt>
    2a80:	mov	x1, x0
    2a84:	mov	x0, x19
    2a88:	bl	1630 <Perl_sv_2mortal@plt>
    2a8c:	ldr	x8, [x24]
    2a90:	mov	x22, x0
    2a94:	ldr	x8, [x8, #16]
    2a98:	cmn	x8, #0x1
    2a9c:	b.eq	2c00 <boot_mro@@Base+0x13bc>  // b.none
    2aa0:	ldr	x20, [x24, #16]
    2aa4:	add	x21, x19, #0x150
    2aa8:	add	w23, w23, #0x1
    2aac:	neg	x27, x8
    2ab0:	b	2b80 <boot_mro@@Base+0x133c>
    2ab4:	adrp	x2, 13000 <boot_mro@@Base+0x117bc>
    2ab8:	add	x2, x2, #0xdb8
    2abc:	mov	x0, x19
    2ac0:	mov	x1, x20
    2ac4:	bl	14e0 <Perl_mro_get_private_data@plt>
    2ac8:	cbz	x0, 2a08 <boot_mro@@Base+0x11c4>
    2acc:	ldp	x20, x19, [sp, #112]
    2ad0:	ldp	x22, x21, [sp, #96]
    2ad4:	ldp	x24, x23, [sp, #80]
    2ad8:	ldp	x26, x25, [sp, #64]
    2adc:	ldp	x28, x27, [sp, #48]
    2ae0:	ldp	x29, x30, [sp, #32]
    2ae4:	add	sp, sp, #0x80
    2ae8:	ret
    2aec:	mov	w1, #0xb                   	// #11
    2af0:	mov	x0, x19
    2af4:	bl	16b0 <Perl_newSV_type@plt>
    2af8:	mov	x22, x0
    2afc:	mov	x0, x19
    2b00:	mov	x1, x21
    2b04:	bl	1470 <Perl_newSVhek@plt>
    2b08:	mov	x2, x0
    2b0c:	mov	x0, x19
    2b10:	mov	x1, x22
    2b14:	bl	1580 <Perl_av_push@plt>
    2b18:	ldr	w8, [x22, #12]
    2b1c:	mov	x0, x19
    2b20:	mov	x1, x20
    2b24:	mov	x3, x22
    2b28:	orr	w8, w8, #0x8000000
    2b2c:	str	w8, [x22, #12]
    2b30:	ldp	x20, x19, [sp, #112]
    2b34:	ldp	x22, x21, [sp, #96]
    2b38:	ldp	x24, x23, [sp, #80]
    2b3c:	ldp	x26, x25, [sp, #64]
    2b40:	ldp	x28, x27, [sp, #48]
    2b44:	ldp	x29, x30, [sp, #32]
    2b48:	adrp	x2, 13000 <boot_mro@@Base+0x117bc>
    2b4c:	add	x2, x2, #0xdb8
    2b50:	add	sp, sp, #0x80
    2b54:	b	1680 <Perl_mro_set_private_data@plt>
    2b58:	ldr	w8, [x25, #8]
    2b5c:	add	w8, w8, #0x1
    2b60:	str	w8, [x25, #8]
    2b64:	mov	x0, x19
    2b68:	mov	x1, x22
    2b6c:	mov	x2, x25
    2b70:	bl	1580 <Perl_av_push@plt>
    2b74:	add	x27, x27, #0x1
    2b78:	cmp	x27, #0x1
    2b7c:	b.eq	2c00 <boot_mro@@Base+0x13bc>  // b.none
    2b80:	ldr	x8, [x20], #8
    2b84:	mov	x0, x19
    2b88:	mov	w2, wzr
    2b8c:	cmp	x8, #0x0
    2b90:	csel	x26, x21, x8, eq  // eq = none
    2b94:	mov	x1, x26
    2b98:	bl	1600 <Perl_gv_stashsv@plt>
    2b9c:	cbz	x0, 2bcc <boot_mro@@Base+0x1388>
    2ba0:	mov	x1, x0
    2ba4:	mov	x0, x19
    2ba8:	mov	w2, w23
    2bac:	bl	2914 <boot_mro@@Base+0x10d0>
    2bb0:	mov	x25, x0
    2bb4:	cbnz	x27, 2b58 <boot_mro@@Base+0x1314>
    2bb8:	ldr	x8, [x22]
    2bbc:	ldr	x8, [x8, #16]
    2bc0:	cmn	x8, #0x1
    2bc4:	b.ne	2b58 <boot_mro@@Base+0x1314>  // b.any
    2bc8:	b	2f00 <boot_mro@@Base+0x16bc>
    2bcc:	mov	w1, #0xb                   	// #11
    2bd0:	mov	x0, x19
    2bd4:	bl	16b0 <Perl_newSV_type@plt>
    2bd8:	mov	x25, x0
    2bdc:	mov	w2, #0x12                  	// #18
    2be0:	mov	x0, x19
    2be4:	mov	x1, x26
    2be8:	bl	1730 <Perl_newSVsv_flags@plt>
    2bec:	mov	x2, x0
    2bf0:	mov	x0, x19
    2bf4:	mov	x1, x25
    2bf8:	bl	1580 <Perl_av_push@plt>
    2bfc:	b	2b64 <boot_mro@@Base+0x1320>
    2c00:	ldr	w8, [x24, #8]
    2c04:	mov	x0, x19
    2c08:	mov	x1, x22
    2c0c:	mov	x2, x24
    2c10:	add	w8, w8, #0x1
    2c14:	str	w8, [x24, #8]
    2c18:	bl	1580 <Perl_av_push@plt>
    2c1c:	mov	w1, #0xc                   	// #12
    2c20:	mov	x0, x19
    2c24:	bl	16b0 <Perl_newSV_type@plt>
    2c28:	mov	x1, x0
    2c2c:	mov	x0, x19
    2c30:	bl	1630 <Perl_sv_2mortal@plt>
    2c34:	ldr	x8, [x22]
    2c38:	ldr	x8, [x8, #16]
    2c3c:	add	x8, x8, #0x1
    2c40:	lsr	x9, x8, #62
    2c44:	cbnz	x9, 302c <boot_mro@@Base+0x17e8>
    2c48:	mov	x24, x0
    2c4c:	mov	w1, #0x4                   	// #4
    2c50:	mov	x0, x8
    2c54:	bl	15c0 <Perl_safesyscalloc@plt>
    2c58:	ldr	x8, [x22]
    2c5c:	mov	x23, x0
    2c60:	ldr	w8, [x8, #16]
    2c64:	cmn	w8, #0x1
    2c68:	b.eq	2d04 <boot_mro@@Base+0x14c0>  // b.none
    2c6c:	ldr	x20, [x22, #16]
    2c70:	b	2c7c <boot_mro@@Base+0x1438>
    2c74:	sub	w8, w21, #0x1
    2c78:	cbz	w21, 2d04 <boot_mro@@Base+0x14c0>
    2c7c:	ldr	x9, [x20], #8
    2c80:	mov	w21, w8
    2c84:	ldr	x10, [x9]
    2c88:	ldr	w25, [x10, #16]
    2c8c:	cmp	w25, #0x1
    2c90:	b.lt	2c74 <boot_mro@@Base+0x1430>  // b.tstop
    2c94:	ldr	x8, [x9, #16]
    2c98:	add	x26, x8, #0x8
    2c9c:	b	2cb4 <boot_mro@@Base+0x1470>
    2ca0:	mov	w2, #0x1                   	// #1
    2ca4:	mov	x0, x19
    2ca8:	bl	1720 <Perl_sv_setiv@plt>
    2cac:	add	x26, x26, #0x8
    2cb0:	cbz	w25, 2c74 <boot_mro@@Base+0x1430>
    2cb4:	ldr	x2, [x26]
    2cb8:	mov	w6, #0x10                  	// #16
    2cbc:	mov	x0, x19
    2cc0:	mov	x1, x24
    2cc4:	mov	x3, xzr
    2cc8:	mov	x4, xzr
    2ccc:	mov	w5, wzr
    2cd0:	mov	x7, xzr
    2cd4:	sub	w25, w25, #0x1
    2cd8:	str	wzr, [sp]
    2cdc:	bl	1640 <Perl_hv_common@plt>
    2ce0:	cbz	x0, 2cac <boot_mro@@Base+0x1468>
    2ce4:	ldr	x1, [x0, #16]
    2ce8:	ldrb	w8, [x1, #13]
    2cec:	tbz	w8, #0, 2ca0 <boot_mro@@Base+0x145c>
    2cf0:	ldr	x8, [x1]
    2cf4:	ldr	x9, [x8, #32]
    2cf8:	add	x9, x9, #0x1
    2cfc:	str	x9, [x8, #32]
    2d00:	b	2cac <boot_mro@@Base+0x1468>
    2d04:	mov	w1, #0xb                   	// #11
    2d08:	mov	x0, x19
    2d0c:	bl	16b0 <Perl_newSV_type@plt>
    2d10:	ldr	x1, [sp, #8]
    2d14:	mov	x20, x0
    2d18:	mov	x0, x19
    2d1c:	bl	1470 <Perl_newSVhek@plt>
    2d20:	mov	x2, x0
    2d24:	mov	x0, x19
    2d28:	mov	x1, x20
    2d2c:	stur	x20, [x29, #-8]
    2d30:	bl	1580 <Perl_av_push@plt>
    2d34:	ldr	x8, [x22]
    2d38:	ldr	x8, [x8, #16]
    2d3c:	tbnz	x8, #63, 2eec <boot_mro@@Base+0x16a8>
    2d40:	ldr	x20, [x22, #16]
    2d44:	mov	x21, xzr
    2d48:	mov	x25, xzr
    2d4c:	mov	x27, xzr
    2d50:	b	2dac <boot_mro@@Base+0x1568>
    2d54:	mov	x0, x19
    2d58:	mov	x1, x28
    2d5c:	mov	w3, wzr
    2d60:	bl	1670 <Perl_av_fetch@plt>
    2d64:	ldr	x2, [x0]
    2d68:	mov	x0, x19
    2d6c:	mov	x1, x24
    2d70:	mov	x3, xzr
    2d74:	mov	x4, xzr
    2d78:	mov	w5, wzr
    2d7c:	mov	w6, wzr
    2d80:	mov	x7, xzr
    2d84:	str	wzr, [sp]
    2d88:	bl	1640 <Perl_hv_common@plt>
    2d8c:	ldr	x1, [x0, #16]
    2d90:	mov	x0, x19
    2d94:	bl	16d0 <Perl_sv_dec@plt>
    2d98:	ldr	x8, [x22]
    2d9c:	add	x21, x21, #0x1
    2da0:	ldr	x9, [x8, #16]
    2da4:	cmp	x9, x21
    2da8:	b.lt	2eb4 <boot_mro@@Base+0x1670>  // b.tstop
    2dac:	ldr	x28, [x20, x21, lsl #3]
    2db0:	cbz	x28, 2d98 <boot_mro@@Base+0x1554>
    2db4:	ldrsw	x2, [x23, x21, lsl #2]
    2db8:	mov	x0, x19
    2dbc:	mov	x1, x28
    2dc0:	mov	w3, wzr
    2dc4:	bl	1670 <Perl_av_fetch@plt>
    2dc8:	ldr	x26, [x0]
    2dcc:	cbnz	x27, 2e48 <boot_mro@@Base+0x1604>
    2dd0:	mov	x0, x19
    2dd4:	mov	x1, x24
    2dd8:	mov	x2, x26
    2ddc:	mov	x3, xzr
    2de0:	mov	x4, xzr
    2de4:	mov	w5, wzr
    2de8:	mov	w6, wzr
    2dec:	mov	x7, xzr
    2df0:	str	wzr, [sp]
    2df4:	bl	1640 <Perl_hv_common@plt>
    2df8:	cbz	x0, 2e20 <boot_mro@@Base+0x15dc>
    2dfc:	ldr	x8, [x0, #16]
    2e00:	cbz	x8, 2e20 <boot_mro@@Base+0x15dc>
    2e04:	ldr	x8, [x8]
    2e08:	ldr	x8, [x8, #32]
    2e0c:	cmp	x8, #0x0
    2e10:	b.le	2e20 <boot_mro@@Base+0x15dc>
    2e14:	mov	x27, xzr
    2e18:	mov	x25, x26
    2e1c:	b	2d98 <boot_mro@@Base+0x1554>
    2e20:	mov	w2, #0x12                  	// #18
    2e24:	mov	x0, x19
    2e28:	mov	x1, x26
    2e2c:	bl	1730 <Perl_newSVsv_flags@plt>
    2e30:	ldur	x1, [x29, #-8]
    2e34:	mov	x27, x0
    2e38:	mov	x0, x19
    2e3c:	mov	x2, x27
    2e40:	bl	1580 <Perl_av_push@plt>
    2e44:	mov	x25, x26
    2e48:	mov	w3, #0x2                   	// #2
    2e4c:	mov	x0, x19
    2e50:	mov	x1, x26
    2e54:	mov	x2, x27
    2e58:	bl	1590 <Perl_sv_cmp_flags@plt>
    2e5c:	cbnz	w0, 2d98 <boot_mro@@Base+0x1554>
    2e60:	lsl	x8, x21, #2
    2e64:	ldrsw	x9, [x23, x8]
    2e68:	add	x2, x9, #0x1
    2e6c:	str	w2, [x23, x8]
    2e70:	ldr	x8, [x28]
    2e74:	ldr	x8, [x8, #16]
    2e78:	cmp	x8, x2
    2e7c:	b.ge	2d54 <boot_mro@@Base+0x1510>  // b.tcont
    2e80:	ldr	x1, [x20, x21, lsl #3]
    2e84:	cbz	x1, 2eac <boot_mro@@Base+0x1668>
    2e88:	ldr	w2, [x1, #8]
    2e8c:	cmp	w2, #0x2
    2e90:	b.cc	2ea4 <boot_mro@@Base+0x1660>  // b.lo, b.ul, b.last
    2e94:	sub	w8, w2, #0x1
    2e98:	str	w8, [x1, #8]
    2e9c:	str	xzr, [x20, x21, lsl #3]
    2ea0:	b	2d98 <boot_mro@@Base+0x1554>
    2ea4:	mov	x0, x19
    2ea8:	bl	16e0 <Perl_sv_free2@plt>
    2eac:	str	xzr, [x20, x21, lsl #3]
    2eb0:	b	2d98 <boot_mro@@Base+0x1554>
    2eb4:	cbz	x25, 2eec <boot_mro@@Base+0x16a8>
    2eb8:	cbnz	x27, 2d38 <boot_mro@@Base+0x14f4>
    2ebc:	ldr	x1, [sp, #8]
    2ec0:	adrp	x0, 3000 <boot_mro@@Base+0x17bc>
    2ec4:	add	x0, x0, #0x307
    2ec8:	bl	16c0 <Perl_newSVpvf_nocontext@plt>
    2ecc:	adrp	x22, 3000 <boot_mro@@Base+0x17bc>
    2ed0:	mov	x20, x0
    2ed4:	mov	x21, xzr
    2ed8:	add	x22, x22, #0x358
    2edc:	ldur	x8, [x29, #-8]
    2ee0:	ldrb	w8, [x8, #14]
    2ee4:	tbnz	w8, #7, 2fc8 <boot_mro@@Base+0x1784>
    2ee8:	b	2fdc <boot_mro@@Base+0x1798>
    2eec:	mov	x0, x23
    2ef0:	bl	1650 <Perl_safesysfree@plt>
    2ef4:	ldur	x22, [x29, #-8]
    2ef8:	ldr	x20, [sp, #16]
    2efc:	b	2b18 <boot_mro@@Base+0x12d4>
    2f00:	ldr	x8, [x25]
    2f04:	ldr	x20, [x25, #16]
    2f08:	mov	x0, x19
    2f0c:	mov	x1, x22
    2f10:	ldr	w8, [x8, #16]
    2f14:	adds	w21, w8, #0x1
    2f18:	sxtw	x23, w21
    2f1c:	mov	x2, x23
    2f20:	cset	w24, cs  // cs = hs, nlast
    2f24:	bl	1760 <Perl_av_extend@plt>
    2f28:	ldr	x8, [x22]
    2f2c:	ldr	x1, [sp, #8]
    2f30:	mov	x0, x19
    2f34:	str	x23, [x8, #16]
    2f38:	ldr	x23, [x22, #16]
    2f3c:	bl	1470 <Perl_newSVhek@plt>
    2f40:	str	x0, [x23]
    2f44:	tbnz	w24, #0, 2f6c <boot_mro@@Base+0x1728>
    2f48:	add	x23, x23, #0x8
    2f4c:	ldr	x1, [x20], #8
    2f50:	mov	w2, #0x12                  	// #18
    2f54:	mov	x0, x19
    2f58:	sub	w21, w21, #0x1
    2f5c:	bl	1730 <Perl_newSVsv_flags@plt>
    2f60:	str	x0, [x23], #8
    2f64:	cbnz	w21, 2f4c <boot_mro@@Base+0x1708>
    2f68:	cbz	x22, 2ef8 <boot_mro@@Base+0x16b4>
    2f6c:	ldr	w8, [x22, #8]
    2f70:	ldr	x20, [sp, #16]
    2f74:	add	w8, w8, #0x1
    2f78:	str	w8, [x22, #8]
    2f7c:	b	2b18 <boot_mro@@Base+0x12d4>
    2f80:	adrp	x1, 3000 <boot_mro@@Base+0x17bc>
    2f84:	add	x1, x1, #0x2d7
    2f88:	mov	x0, x19
    2f8c:	mov	x2, x21
    2f90:	bl	1570 <Perl_croak@plt>
    2f94:	ldur	x1, [x29, #-8]
    2f98:	mov	x0, x19
    2f9c:	mov	x2, x21
    2fa0:	mov	w3, wzr
    2fa4:	bl	1670 <Perl_av_fetch@plt>
    2fa8:	ldr	x2, [x0]
    2fac:	mov	x0, x20
    2fb0:	mov	x1, x22
    2fb4:	bl	14b0 <Perl_sv_catpvf_nocontext@plt>
    2fb8:	add	x21, x21, #0x1
    2fbc:	ldur	x8, [x29, #-8]
    2fc0:	ldrb	w8, [x8, #14]
    2fc4:	tbz	w8, #7, 2fdc <boot_mro@@Base+0x1798>
    2fc8:	ldur	x1, [x29, #-8]
    2fcc:	mov	x0, x19
    2fd0:	bl	1560 <Perl_mg_size@plt>
    2fd4:	sxtw	x8, w0
    2fd8:	b	2fe8 <boot_mro@@Base+0x17a4>
    2fdc:	ldur	x8, [x29, #-8]
    2fe0:	ldr	x8, [x8]
    2fe4:	ldr	x8, [x8, #16]
    2fe8:	cmp	x8, x21
    2fec:	b.ge	2f94 <boot_mro@@Base+0x1750>  // b.tcont
    2ff0:	adrp	x1, 3000 <boot_mro@@Base+0x17bc>
    2ff4:	add	x1, x1, #0x360
    2ff8:	mov	x0, x20
    2ffc:	mov	x2, x25
    3000:	bl	14b0 <Perl_sv_catpvf_nocontext@plt>
    3004:	ldur	x1, [x29, #-8]
    3008:	mov	x0, x19
    300c:	bl	304c <boot_mro@@Base+0x1808>
    3010:	mov	x0, x23
    3014:	bl	1650 <Perl_safesysfree@plt>
    3018:	adrp	x1, 3000 <boot_mro@@Base+0x17bc>
    301c:	add	x1, x1, #0x37c
    3020:	mov	x0, x19
    3024:	mov	x2, x20
    3028:	bl	1570 <Perl_croak@plt>
    302c:	bl	3030 <boot_mro@@Base+0x17ec>
    3030:	stp	x29, x30, [sp, #-16]!
    3034:	adrp	x1, 13000 <boot_mro@@Base+0x117bc>
    3038:	ldr	x1, [x1, #4056]
    303c:	adrp	x0, 3000 <boot_mro@@Base+0x17bc>
    3040:	add	x0, x0, #0x380
    3044:	mov	x29, sp
    3048:	bl	15d0 <Perl_croak_nocontext@plt>
    304c:	cbz	x1, 3064 <boot_mro@@Base+0x1820>
    3050:	ldr	w2, [x1, #8]
    3054:	cmp	w2, #0x2
    3058:	b.cc	3068 <boot_mro@@Base+0x1824>  // b.lo, b.ul, b.last
    305c:	sub	w8, w2, #0x1
    3060:	str	w8, [x1, #8]
    3064:	ret
    3068:	b	16e0 <Perl_sv_free2@plt>

Disassembly of section .fini:

000000000000306c <.fini>:
    306c:	stp	x29, x30, [sp, #-16]!
    3070:	mov	x29, sp
    3074:	ldp	x29, x30, [sp], #16
    3078:	ret
