
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//msdospart.module_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_pcpart_type>:
   0:	sub	sp, sp, #0x240
   4:	mov	x3, #0x200                 	// #512
   8:	add	x4, sp, #0x40
   c:	mov	x2, #0x0                   	// #0
  10:	stp	x29, x30, [sp]
  14:	mov	x29, sp
  18:	stp	x21, x22, [sp, #32]
  1c:	mov	x21, x0
  20:	mov	x22, x1
  24:	ldr	x0, [x0]
  28:	stp	x19, x20, [sp, #16]
  2c:	ldr	x20, [x0, #40]
  30:	ldr	x1, [x20, #24]
  34:	ldr	x5, [x20, #40]
  38:	str	x23, [sp, #48]
  3c:	ldr	w23, [x20, #32]
  40:	str	x5, [x0, #40]
  44:	bl	0 <grub_disk_read>
  48:	cbnz	w0, 150 <grub_pcpart_type+0x150>
  4c:	mov	w19, w0
  50:	ldr	w0, [x22]
  54:	cbnz	w0, e0 <grub_pcpart_type+0xe0>
  58:	add	x0, sp, #0x240
  5c:	add	x0, x0, w23, sxtw #4
  60:	ldurb	w1, [x0, #-62]
  64:	ldr	w0, [x22, #16]
  68:	cbz	w0, fc <grub_pcpart_type+0xfc>
  6c:	ldr	w0, [x22, #24]
  70:	cbz	w0, 180 <grub_pcpart_type+0x180>
  74:	mov	w0, #0x0                   	// #0
  78:	orr	w1, w1, #0x10
  7c:	cmp	w0, #0x0
  80:	and	w0, w1, #0xffffff7f
  84:	ccmp	w0, #0x5, #0x4, eq  // eq = none
  88:	b.eq	118 <grub_pcpart_type+0x118>  // b.none
  8c:	add	x2, sp, #0x240
  90:	adrp	x0, 0 <grub_pcpart_type>
  94:	add	x23, x2, w23, sxtw #4
  98:	ldr	x0, [x0]
  9c:	sturb	w1, [x23, #-62]
  a0:	bl	0 <grub_printf_>
  a4:	ldr	x0, [x21]
  a8:	add	x4, sp, #0x40
  ac:	ldr	x1, [x20, #24]
  b0:	mov	x3, #0x200                 	// #512
  b4:	mov	x2, #0x0                   	// #0
  b8:	bl	0 <grub_disk_write>
  bc:	ldr	x0, [x21]
  c0:	ldp	x29, x30, [sp]
  c4:	str	x20, [x0, #40]
  c8:	mov	w0, w19
  cc:	ldp	x19, x20, [sp, #16]
  d0:	ldp	x21, x22, [sp, #32]
  d4:	ldr	x23, [sp, #48]
  d8:	add	sp, sp, #0x240
  dc:	ret
  e0:	ldr	x0, [x22, #8]
  e4:	mov	x1, #0x0                   	// #0
  e8:	mov	w2, #0x0                   	// #0
  ec:	bl	0 <grub_strtoul>
  f0:	and	w1, w0, #0xff
  f4:	ldr	w0, [x22, #16]
  f8:	cbnz	w0, 6c <grub_pcpart_type+0x6c>
  fc:	cbz	w1, 118 <grub_pcpart_type+0x118>
 100:	cmp	w1, #0xf
 104:	cset	w0, eq  // eq = none
 108:	cmp	w0, #0x0
 10c:	and	w0, w1, #0xffffff7f
 110:	ccmp	w0, #0x5, #0x4, eq  // eq = none
 114:	b.ne	8c <grub_pcpart_type+0x8c>  // b.any
 118:	adrp	x1, 0 <grub_pcpart_type>
 11c:	mov	w0, #0x12                  	// #18
 120:	ldr	x2, [x21]
 124:	ldr	x1, [x1]
 128:	str	x20, [x2, #40]
 12c:	bl	0 <grub_error>
 130:	mov	w19, w0
 134:	mov	w0, w19
 138:	ldp	x29, x30, [sp]
 13c:	ldp	x19, x20, [sp, #16]
 140:	ldp	x21, x22, [sp, #32]
 144:	ldr	x23, [sp, #48]
 148:	add	sp, sp, #0x240
 14c:	ret
 150:	adrp	x0, 0 <grub_pcpart_type>
 154:	ldr	x1, [x21]
 158:	ldr	x0, [x0]
 15c:	str	x20, [x1, #40]
 160:	ldp	x29, x30, [sp]
 164:	ldr	w19, [x0]
 168:	ldp	x21, x22, [sp, #32]
 16c:	mov	w0, w19
 170:	ldp	x19, x20, [sp, #16]
 174:	ldr	x23, [sp, #48]
 178:	add	sp, sp, #0x240
 17c:	ret
 180:	and	w1, w1, #0xffffffef
 184:	and	w1, w1, #0xff
 188:	b	fc <grub_pcpart_type+0xfc>
 18c:	nop
	...

00000000000001a8 <grub_pcpart_boot>:
 1a8:	sub	sp, sp, #0x240
 1ac:	stp	x29, x30, [sp]
 1b0:	mov	x29, sp
 1b4:	stp	x19, x20, [sp, #16]
 1b8:	mov	x19, x0
 1bc:	ldr	x0, [x0]
 1c0:	stp	x21, x22, [sp, #32]
 1c4:	mov	x22, x1
 1c8:	ldr	x21, [x0, #40]
 1cc:	ldr	x1, [x21, #24]
 1d0:	cbnz	x1, 298 <grub_pcpart_boot+0xf0>
 1d4:	ldr	x1, [x21, #40]
 1d8:	str	x23, [sp, #48]
 1dc:	ldr	w23, [x21, #32]
 1e0:	add	x4, sp, #0x40
 1e4:	str	x1, [x0, #40]
 1e8:	mov	x3, #0x200                 	// #512
 1ec:	mov	x2, #0x0                   	// #0
 1f0:	mov	x1, #0x0                   	// #0
 1f4:	bl	0 <grub_disk_read>
 1f8:	mov	w20, w0
 1fc:	cbnz	w0, 268 <grub_pcpart_boot+0xc0>
 200:	ldr	w0, [x22]
 204:	cbz	w0, 210 <grub_pcpart_boot+0x68>
 208:	ldr	w0, [x22, #8]
 20c:	cbnz	w0, 2c4 <grub_pcpart_boot+0x11c>
 210:	add	x1, sp, #0x240
 214:	adrp	x0, 0 <grub_pcpart_type>
 218:	add	x2, x1, w23, sxtw #4
 21c:	mov	w1, w23
 220:	ldr	x0, [x0]
 224:	sturb	wzr, [x2, #-66]
 228:	bl	0 <grub_printf>
 22c:	ldr	x0, [x19]
 230:	add	x4, sp, #0x40
 234:	mov	x3, #0x200                 	// #512
 238:	mov	x2, #0x0                   	// #0
 23c:	mov	x1, #0x0                   	// #0
 240:	bl	0 <grub_disk_write>
 244:	ldr	x0, [x19]
 248:	ldr	x23, [sp, #48]
 24c:	str	x21, [x0, #40]
 250:	mov	w0, w20
 254:	ldp	x29, x30, [sp]
 258:	ldp	x19, x20, [sp, #16]
 25c:	ldp	x21, x22, [sp, #32]
 260:	add	sp, sp, #0x240
 264:	ret
 268:	adrp	x0, 0 <grub_pcpart_type>
 26c:	ldr	x1, [x19]
 270:	ldr	x0, [x0]
 274:	ldr	x23, [sp, #48]
 278:	str	x21, [x1, #40]
 27c:	ldr	w20, [x0]
 280:	ldp	x29, x30, [sp]
 284:	mov	w0, w20
 288:	ldp	x19, x20, [sp, #16]
 28c:	ldp	x21, x22, [sp, #32]
 290:	add	sp, sp, #0x240
 294:	ret
 298:	adrp	x1, 0 <grub_pcpart_type>
 29c:	mov	w0, #0x12                  	// #18
 2a0:	ldr	x1, [x1]
 2a4:	bl	0 <grub_error>
 2a8:	mov	w20, w0
 2ac:	mov	w0, w20
 2b0:	ldp	x29, x30, [sp]
 2b4:	ldp	x19, x20, [sp, #16]
 2b8:	ldp	x21, x22, [sp, #32]
 2bc:	add	sp, sp, #0x240
 2c0:	ret
 2c4:	add	x1, sp, #0x240
 2c8:	adrp	x0, 0 <grub_pcpart_type>
 2cc:	add	x2, x1, w23, sxtw #4
 2d0:	strb	wzr, [sp, #510]
 2d4:	ldr	x0, [x0]
 2d8:	strb	wzr, [sp, #526]
 2dc:	strb	wzr, [sp, #542]
 2e0:	mov	w3, #0xffffff80            	// #-128
 2e4:	strb	wzr, [sp, #558]
 2e8:	mov	w1, w23
 2ec:	sturb	w3, [x2, #-66]
 2f0:	bl	0 <grub_printf_>
 2f4:	b	22c <grub_pcpart_boot+0x84>
	...

0000000000000318 <grub_mod_init>:
 318:	stp	x29, x30, [sp, #-32]!
 31c:	adrp	x1, 0 <grub_pcpart_type>
 320:	adrp	x2, 0 <grub_pcpart_type>
 324:	adrp	x0, 0 <grub_pcpart_type>
 328:	mov	x29, sp
 32c:	ldr	x1, [x1]
 330:	stp	x19, x20, [sp, #16]
 334:	ldr	x19, [x2]
 338:	ldr	x20, [x0]
 33c:	mov	x2, x19
 340:	mov	x0, x20
 344:	bl	0 <grub_parttool_register>
 348:	adrp	x1, 0 <grub_pcpart_type>
 34c:	mov	w3, w0
 350:	add	x2, x19, #0x38
 354:	mov	x0, x20
 358:	ldr	x1, [x1]
 35c:	str	w3, [x19, #48]
 360:	bl	0 <grub_parttool_register>
 364:	str	w0, [x19, #128]
 368:	ldp	x19, x20, [sp, #16]
 36c:	ldp	x29, x30, [sp], #32
 370:	ret
 374:	nop
	...

0000000000000398 <grub_mod_fini>:
 398:	stp	x29, x30, [sp, #-32]!
 39c:	adrp	x0, 0 <grub_pcpart_type>
 3a0:	mov	x29, sp
 3a4:	str	x19, [sp, #16]
 3a8:	ldr	x19, [x0]
 3ac:	ldr	w0, [x19, #48]
 3b0:	bl	0 <grub_parttool_unregister>
 3b4:	ldr	w0, [x19, #128]
 3b8:	ldr	x19, [sp, #16]
 3bc:	ldp	x29, x30, [sp], #32
 3c0:	b	0 <grub_parttool_unregister>
 3c4:	nop
	...
