
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//NamedCapture.so_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000b58 <.init>:
 b58:	stp	x29, x30, [sp, #-16]!
 b5c:	mov	x29, sp
 b60:	bl	d20 <Perl_sv_newmortal@plt+0x10>
 b64:	ldp	x29, x30, [sp], #16
 b68:	ret

Disassembly of section .plt:

0000000000000b70 <Perl_sv_2bool_flags@plt-0x20>:
 b70:	stp	x16, x30, [sp, #-16]!
 b74:	adrp	x16, 11000 <boot_Tie__Hash__NamedCapture@@Base+0xf900>
 b78:	ldr	x17, [x16, #4088]
 b7c:	add	x16, x16, #0xff8
 b80:	br	x17
 b84:	nop
 b88:	nop
 b8c:	nop

0000000000000b90 <Perl_sv_2bool_flags@plt>:
 b90:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 b94:	ldr	x17, [x16]
 b98:	add	x16, x16, #0x0
 b9c:	br	x17

0000000000000ba0 <Perl_sv_2uv_flags@plt>:
 ba0:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 ba4:	ldr	x17, [x16, #8]
 ba8:	add	x16, x16, #0x8
 bac:	br	x17

0000000000000bb0 <Perl_stack_grow@plt>:
 bb0:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 bb4:	ldr	x17, [x16, #16]
 bb8:	add	x16, x16, #0x10
 bbc:	br	x17

0000000000000bc0 <__cxa_finalize@plt>:
 bc0:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 bc4:	ldr	x17, [x16, #24]
 bc8:	add	x16, x16, #0x18
 bcc:	br	x17

0000000000000bd0 <Perl_sv_bless@plt>:
 bd0:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 bd4:	ldr	x17, [x16, #32]
 bd8:	add	x16, x16, #0x20
 bdc:	br	x17

0000000000000be0 <Perl_sv_2pv_flags@plt>:
 be0:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 be4:	ldr	x17, [x16, #40]
 be8:	add	x16, x16, #0x28
 bec:	br	x17

0000000000000bf0 <Perl_xs_boot_epilog@plt>:
 bf0:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 bf4:	ldr	x17, [x16, #48]
 bf8:	add	x16, x16, #0x30
 bfc:	br	x17

0000000000000c00 <Perl_sv_unmagic@plt>:
 c00:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 c04:	ldr	x17, [x16, #56]
 c08:	add	x16, x16, #0x38
 c0c:	br	x17

0000000000000c10 <__stack_chk_fail@plt>:
 c10:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 c14:	ldr	x17, [x16, #64]
 c18:	add	x16, x16, #0x40
 c1c:	br	x17

0000000000000c20 <Perl_sv_setuv@plt>:
 c20:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 c24:	ldr	x17, [x16, #72]
 c28:	add	x16, x16, #0x48
 c2c:	br	x17

0000000000000c30 <__gmon_start__@plt>:
 c30:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 c34:	ldr	x17, [x16, #80]
 c38:	add	x16, x16, #0x50
 c3c:	br	x17

0000000000000c40 <Perl_croak_xs_usage@plt>:
 c40:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 c44:	ldr	x17, [x16, #88]
 c48:	add	x16, x16, #0x58
 c4c:	br	x17

0000000000000c50 <Perl_croak_no_modify@plt>:
 c50:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 c54:	ldr	x17, [x16, #96]
 c58:	add	x16, x16, #0x60
 c5c:	br	x17

0000000000000c60 <Perl_cvgv_from_hek@plt>:
 c60:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 c64:	ldr	x17, [x16, #104]
 c68:	add	x16, x16, #0x68
 c6c:	br	x17

0000000000000c70 <Perl_newXS_deffile@plt>:
 c70:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 c74:	ldr	x17, [x16, #112]
 c78:	add	x16, x16, #0x70
 c7c:	br	x17

0000000000000c80 <Perl_sv_2mortal@plt>:
 c80:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 c84:	ldr	x17, [x16, #120]
 c88:	add	x16, x16, #0x78
 c8c:	br	x17

0000000000000c90 <Perl_mg_get@plt>:
 c90:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 c94:	ldr	x17, [x16, #128]
 c98:	add	x16, x16, #0x80
 c9c:	br	x17

0000000000000ca0 <Perl_newSVuv@plt>:
 ca0:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 ca4:	ldr	x17, [x16, #136]
 ca8:	add	x16, x16, #0x88
 cac:	br	x17

0000000000000cb0 <Perl_xs_handshake@plt>:
 cb0:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 cb4:	ldr	x17, [x16, #144]
 cb8:	add	x16, x16, #0x90
 cbc:	br	x17

0000000000000cc0 <Perl_newSV_type@plt>:
 cc0:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 cc4:	ldr	x17, [x16, #152]
 cc8:	add	x16, x16, #0x98
 ccc:	br	x17

0000000000000cd0 <Perl_newSVrv@plt>:
 cd0:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 cd4:	ldr	x17, [x16, #160]
 cd8:	add	x16, x16, #0xa0
 cdc:	br	x17

0000000000000ce0 <Perl_sv_magic@plt>:
 ce0:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 ce4:	ldr	x17, [x16, #168]
 ce8:	add	x16, x16, #0xa8
 cec:	br	x17

0000000000000cf0 <Perl_sv_free2@plt>:
 cf0:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 cf4:	ldr	x17, [x16, #176]
 cf8:	add	x16, x16, #0xb0
 cfc:	br	x17

0000000000000d00 <Perl_gv_add_by_type@plt>:
 d00:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 d04:	ldr	x17, [x16, #184]
 d08:	add	x16, x16, #0xb8
 d0c:	br	x17

0000000000000d10 <Perl_sv_newmortal@plt>:
 d10:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 d14:	ldr	x17, [x16, #192]
 d18:	add	x16, x16, #0xc0
 d1c:	br	x17

Disassembly of section .text:

0000000000000d20 <boot_Tie__Hash__NamedCapture@@Base-0x9e0>:
     d20:	adrp	x0, 11000 <boot_Tie__Hash__NamedCapture@@Base+0xf900>
     d24:	ldr	x0, [x0, #4048]
     d28:	cbz	x0, d30 <Perl_sv_newmortal@plt+0x20>
     d2c:	b	c30 <__gmon_start__@plt>
     d30:	ret
     d34:	nop
     d38:	adrp	x0, 12000 <boot_Tie__Hash__NamedCapture@@Base+0x10900>
     d3c:	add	x0, x0, #0xd0
     d40:	adrp	x1, 12000 <boot_Tie__Hash__NamedCapture@@Base+0x10900>
     d44:	add	x1, x1, #0xd0
     d48:	cmp	x1, x0
     d4c:	b.eq	d64 <Perl_sv_newmortal@plt+0x54>  // b.none
     d50:	adrp	x1, 11000 <boot_Tie__Hash__NamedCapture@@Base+0xf900>
     d54:	ldr	x1, [x1, #4032]
     d58:	cbz	x1, d64 <Perl_sv_newmortal@plt+0x54>
     d5c:	mov	x16, x1
     d60:	br	x16
     d64:	ret
     d68:	adrp	x0, 12000 <boot_Tie__Hash__NamedCapture@@Base+0x10900>
     d6c:	add	x0, x0, #0xd0
     d70:	adrp	x1, 12000 <boot_Tie__Hash__NamedCapture@@Base+0x10900>
     d74:	add	x1, x1, #0xd0
     d78:	sub	x1, x1, x0
     d7c:	lsr	x2, x1, #63
     d80:	add	x1, x2, x1, asr #3
     d84:	cmp	xzr, x1, asr #1
     d88:	asr	x1, x1, #1
     d8c:	b.eq	da4 <Perl_sv_newmortal@plt+0x94>  // b.none
     d90:	adrp	x2, 11000 <boot_Tie__Hash__NamedCapture@@Base+0xf900>
     d94:	ldr	x2, [x2, #4064]
     d98:	cbz	x2, da4 <Perl_sv_newmortal@plt+0x94>
     d9c:	mov	x16, x2
     da0:	br	x16
     da4:	ret
     da8:	stp	x29, x30, [sp, #-32]!
     dac:	mov	x29, sp
     db0:	str	x19, [sp, #16]
     db4:	adrp	x19, 12000 <boot_Tie__Hash__NamedCapture@@Base+0x10900>
     db8:	ldrb	w0, [x19, #208]
     dbc:	cbnz	w0, de4 <Perl_sv_newmortal@plt+0xd4>
     dc0:	adrp	x0, 11000 <boot_Tie__Hash__NamedCapture@@Base+0xf900>
     dc4:	ldr	x0, [x0, #4040]
     dc8:	cbz	x0, dd8 <Perl_sv_newmortal@plt+0xc8>
     dcc:	adrp	x0, 12000 <boot_Tie__Hash__NamedCapture@@Base+0x10900>
     dd0:	ldr	x0, [x0, #200]
     dd4:	bl	bc0 <__cxa_finalize@plt>
     dd8:	bl	d38 <Perl_sv_newmortal@plt+0x28>
     ddc:	mov	w0, #0x1                   	// #1
     de0:	strb	w0, [x19, #208]
     de4:	ldr	x19, [sp, #16]
     de8:	ldp	x29, x30, [sp], #32
     dec:	ret
     df0:	b	d68 <Perl_sv_newmortal@plt+0x58>
     df4:	nop
     df8:	stp	x29, x30, [sp, #-48]!
     dfc:	mov	x29, sp
     e00:	stp	x19, x20, [sp, #16]
     e04:	mov	x19, x0
     e08:	str	x21, [sp, #32]
     e0c:	ldr	x1, [x0, #120]
     e10:	ldr	x3, [x0, #24]
     e14:	sub	x2, x1, #0x4
     e18:	str	x2, [x0, #120]
     e1c:	ldr	x2, [x0]
     e20:	ldrsw	x20, [x1]
     e24:	ldr	x1, [x0, #32]
     e28:	add	x20, x3, x20, lsl #3
     e2c:	sub	x20, x2, x20
     e30:	sbfx	x20, x20, #3, #32
     e34:	sub	x20, x2, x20, lsl #3
     e38:	sub	x1, x1, x20
     e3c:	cmp	x1, #0x8
     e40:	b.le	e94 <Perl_sv_newmortal@plt+0x184>
     e44:	mov	x21, x20
     e48:	mov	x0, x19
     e4c:	bl	d10 <Perl_sv_newmortal@plt>
     e50:	mov	x1, x0
     e54:	str	x1, [x20, #8]
     e58:	mov	x2, #0x100                 	// #256
     e5c:	mov	x0, x19
     e60:	bl	c20 <Perl_sv_setuv@plt>
     e64:	mov	x0, x19
     e68:	bl	d10 <Perl_sv_newmortal@plt>
     e6c:	str	x0, [x21, #16]!
     e70:	mov	x1, x0
     e74:	mov	x2, #0x200                 	// #512
     e78:	mov	x0, x19
     e7c:	bl	c20 <Perl_sv_setuv@plt>
     e80:	str	x21, [x19]
     e84:	ldp	x19, x20, [sp, #16]
     e88:	ldr	x21, [sp, #32]
     e8c:	ldp	x29, x30, [sp], #48
     e90:	ret
     e94:	mov	x2, x20
     e98:	mov	x1, x20
     e9c:	mov	x3, #0x2                   	// #2
     ea0:	bl	bb0 <Perl_stack_grow@plt>
     ea4:	mov	x20, x0
     ea8:	b	e44 <Perl_sv_newmortal@plt+0x134>
     eac:	nop
     eb0:	stp	x29, x30, [sp, #-80]!
     eb4:	mov	x29, sp
     eb8:	stp	x19, x20, [sp, #16]
     ebc:	mov	x19, x0
     ec0:	mov	x0, x1
     ec4:	stp	x21, x22, [sp, #32]
     ec8:	stp	x23, x24, [sp, #48]
     ecc:	str	x25, [sp, #64]
     ed0:	ldr	x2, [x19, #120]
     ed4:	ldr	x1, [x19, #24]
     ed8:	sub	x3, x2, #0x4
     edc:	str	x3, [x19, #120]
     ee0:	ldr	x22, [x19]
     ee4:	ldr	w20, [x2]
     ee8:	ldr	x3, [x0]
     eec:	add	w2, w20, #0x1
     ef0:	ldr	x21, [x19, #168]
     ef4:	add	x20, x1, w20, sxtw #3
     ef8:	sub	x20, x22, x20
     efc:	ldr	w3, [x3, #40]
     f00:	asr	x20, x20, #3
     f04:	cbz	x21, f20 <Perl_sv_newmortal@plt+0x210>
     f08:	ldr	x5, [x21, #56]
     f0c:	ldr	x4, [x19, #2736]
     f10:	ldr	x21, [x4, x5, lsl #3]
     f14:	ldrb	w4, [x21, #12]
     f18:	cmp	w4, #0x8
     f1c:	csel	x21, x21, xzr, eq  // eq = none
     f20:	cbz	w3, f6c <Perl_sv_newmortal@plt+0x25c>
     f24:	cmp	w20, #0x2
     f28:	b.ne	1068 <Perl_sv_newmortal@plt+0x358>  // b.any
     f2c:	mov	w23, w20
     f30:	sxtw	x0, w2
     f34:	sbfiz	x24, x2, #3, #32
     f38:	mov	w25, #0x80                  	// #128
     f3c:	cbnz	x21, f88 <Perl_sv_newmortal@plt+0x278>
     f40:	add	x2, x19, #0x150
     f44:	str	x2, [x1, x0, lsl #3]
     f48:	ldr	x2, [x19, #24]
     f4c:	add	x2, x2, x24
     f50:	str	x2, [x19]
     f54:	ldp	x19, x20, [sp, #16]
     f58:	ldp	x21, x22, [sp, #32]
     f5c:	ldp	x23, x24, [sp, #48]
     f60:	ldr	x25, [sp, #64]
     f64:	ldp	x29, x30, [sp], #80
     f68:	ret
     f6c:	cmp	w20, #0x1
     f70:	b.ne	105c <Perl_sv_newmortal@plt+0x34c>  // b.any
     f74:	mov	w23, w20
     f78:	sxtw	x0, w2
     f7c:	sbfiz	x24, x2, #3, #32
     f80:	mov	w25, #0x40                  	// #64
     f84:	cbz	x21, f40 <Perl_sv_newmortal@plt+0x230>
     f88:	ldr	x2, [x1, x0, lsl #3]
     f8c:	ldr	w4, [x2, #12]
     f90:	tbz	w4, #11, f40 <Perl_sv_newmortal@plt+0x230>
     f94:	ldr	x1, [x2, #16]
     f98:	mov	w3, #0x100                 	// #256
     f9c:	movk	w3, #0x8020, lsl #16
     fa0:	mov	w2, #0x100                 	// #256
     fa4:	movk	w2, #0x8000, lsl #16
     fa8:	ldr	w0, [x1, #12]
     fac:	and	w0, w0, w3
     fb0:	cmp	w0, w2
     fb4:	b.ne	104c <Perl_sv_newmortal@plt+0x33c>  // b.any
     fb8:	ldr	x0, [x1]
     fbc:	ldr	w0, [x0, #32]
     fc0:	sub	x20, x22, w20, sxtw #3
     fc4:	str	x20, [x19]
     fc8:	ldrb	w2, [x21, #12]
     fcc:	ldr	x1, [x21]
     fd0:	cmp	w2, #0xa
     fd4:	b.ne	fdc <Perl_sv_newmortal@plt+0x2cc>  // b.any
     fd8:	ldr	x1, [x1, #24]
     fdc:	cmp	w23, #0x2
     fe0:	ldr	x1, [x1, #32]
     fe4:	mov	x2, #0x0                   	// #0
     fe8:	ldr	x4, [x1, #72]
     fec:	b.ne	ffc <Perl_sv_newmortal@plt+0x2ec>  // b.any
     ff0:	ldr	x2, [x19, #24]
     ff4:	add	x2, x2, x24
     ff8:	ldr	x2, [x2, #8]
     ffc:	orr	w3, w0, w25
    1000:	mov	x1, x21
    1004:	mov	x0, x19
    1008:	blr	x4
    100c:	mov	x1, x0
    1010:	add	x2, x19, #0x150
    1014:	ldr	x20, [x19]
    1018:	cbz	x0, 1028 <Perl_sv_newmortal@plt+0x318>
    101c:	mov	x0, x19
    1020:	bl	c80 <Perl_sv_2mortal@plt>
    1024:	mov	x2, x0
    1028:	mov	x1, x20
    102c:	str	x2, [x1, #8]!
    1030:	str	x1, [x19]
    1034:	ldp	x19, x20, [sp, #16]
    1038:	ldp	x21, x22, [sp, #32]
    103c:	ldp	x23, x24, [sp, #48]
    1040:	ldr	x25, [sp, #64]
    1044:	ldp	x29, x30, [sp], #80
    1048:	ret
    104c:	mov	x0, x19
    1050:	mov	w2, #0x2                   	// #2
    1054:	bl	ba0 <Perl_sv_2uv_flags@plt>
    1058:	b	fc0 <Perl_sv_newmortal@plt+0x2b0>
    105c:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x2f0>
    1060:	add	x1, x1, #0x9a8
    1064:	bl	c40 <Perl_croak_xs_usage@plt>
    1068:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x2f0>
    106c:	add	x1, x1, #0x8f8
    1070:	bl	c40 <Perl_croak_xs_usage@plt>
    1074:	nop
    1078:	stp	x29, x30, [sp, #-80]!
    107c:	mov	x5, x1
    1080:	mov	x29, sp
    1084:	stp	x19, x20, [sp, #16]
    1088:	mov	x19, x0
    108c:	stp	x21, x22, [sp, #32]
    1090:	ldr	x2, [x0, #120]
    1094:	ldr	x1, [x0, #24]
    1098:	sub	x3, x2, #0x4
    109c:	str	x3, [x0, #120]
    10a0:	ldr	x21, [x0]
    10a4:	ldr	w2, [x2]
    10a8:	ldr	x6, [x5]
    10ac:	add	w3, w2, #0x1
    10b0:	ldr	x4, [x0, #168]
    10b4:	add	x2, x1, w2, sxtw #3
    10b8:	sub	x2, x21, x2
    10bc:	ldr	w20, [x6, #40]
    10c0:	asr	x2, x2, #3
    10c4:	cbz	x4, 1218 <Perl_sv_newmortal@plt+0x508>
    10c8:	stp	x23, x24, [sp, #48]
    10cc:	asr	w22, w20, #24
    10d0:	ldr	x6, [x4, #56]
    10d4:	ldr	x4, [x0, #2736]
    10d8:	ldr	x23, [x4, x6, lsl #3]
    10dc:	ldrb	w4, [x23, #12]
    10e0:	cmp	w4, #0x8
    10e4:	b.eq	111c <Perl_sv_newmortal@plt+0x40c>  // b.none
    10e8:	cmp	w2, w22
    10ec:	b.ne	1294 <Perl_sv_newmortal@plt+0x584>  // b.any
    10f0:	ldp	x23, x24, [sp, #48]
    10f4:	tbnz	w20, #19, 1288 <Perl_sv_newmortal@plt+0x578>
    10f8:	add	x0, x19, #0x150
    10fc:	str	x0, [x1, w3, sxtw #3]
    1100:	ldr	x0, [x19, #24]
    1104:	add	x3, x0, w3, sxtw #3
    1108:	str	x3, [x19]
    110c:	ldp	x19, x20, [sp, #16]
    1110:	ldp	x21, x22, [sp, #32]
    1114:	ldp	x29, x30, [sp], #80
    1118:	ret
    111c:	str	x25, [sp, #64]
    1120:	cmp	w2, w22
    1124:	and	w25, w20, #0xff
    1128:	b.ne	122c <Perl_sv_newmortal@plt+0x51c>  // b.any
    112c:	ldr	x2, [x1, w3, sxtw #3]
    1130:	sbfiz	x24, x3, #3, #32
    1134:	ldr	w5, [x2, #12]
    1138:	tbnz	w5, #11, 1148 <Perl_sv_newmortal@plt+0x438>
    113c:	ldp	x23, x24, [sp, #48]
    1140:	ldr	x25, [sp, #64]
    1144:	b	10f4 <Perl_sv_newmortal@plt+0x3e4>
    1148:	ldr	x1, [x2, #16]
    114c:	mov	w4, #0x100                 	// #256
    1150:	movk	w4, #0x8020, lsl #16
    1154:	mov	w3, #0x100                 	// #256
    1158:	movk	w3, #0x8000, lsl #16
    115c:	ldr	w2, [x1, #12]
    1160:	and	w2, w2, w4
    1164:	cmp	w2, w3
    1168:	b.ne	1254 <Perl_sv_newmortal@plt+0x544>  // b.any
    116c:	ldr	x0, [x1]
    1170:	ldr	w0, [x0, #32]
    1174:	sub	x21, x21, w22, sxtw #3
    1178:	str	x21, [x19]
    117c:	ldrb	w2, [x23, #12]
    1180:	ldr	x1, [x23]
    1184:	cmp	w2, #0xa
    1188:	b.ne	1190 <Perl_sv_newmortal@plt+0x480>  // b.any
    118c:	ldr	x1, [x1, #24]
    1190:	cmp	w22, #0x1
    1194:	ldr	x1, [x1, #32]
    1198:	mov	x2, #0x0                   	// #0
    119c:	ldr	x5, [x1, #64]
    11a0:	b.le	11b0 <Perl_sv_newmortal@plt+0x4a0>
    11a4:	ldr	x1, [x19, #24]
    11a8:	add	x1, x1, x24
    11ac:	ldr	x2, [x1, #8]
    11b0:	cmp	w22, #0x2
    11b4:	mov	x3, #0x0                   	// #0
    11b8:	b.le	11c8 <Perl_sv_newmortal@plt+0x4b8>
    11bc:	ldr	x1, [x19, #24]
    11c0:	add	x24, x1, x24
    11c4:	ldr	x3, [x24, #16]
    11c8:	mov	x1, x23
    11cc:	orr	w4, w0, w25
    11d0:	mov	x0, x19
    11d4:	blr	x5
    11d8:	mov	x1, x0
    11dc:	ldr	x21, [x19]
    11e0:	tbz	w20, #18, 1260 <Perl_sv_newmortal@plt+0x550>
    11e4:	cbz	x0, 11fc <Perl_sv_newmortal@plt+0x4ec>
    11e8:	ldr	w2, [x0, #8]
    11ec:	cmp	w2, #0x1
    11f0:	b.ls	127c <Perl_sv_newmortal@plt+0x56c>  // b.plast
    11f4:	sub	w2, w2, #0x1
    11f8:	str	w2, [x0, #8]
    11fc:	str	x21, [x19]
    1200:	ldp	x19, x20, [sp, #16]
    1204:	ldp	x21, x22, [sp, #32]
    1208:	ldp	x23, x24, [sp, #48]
    120c:	ldr	x25, [sp, #64]
    1210:	ldp	x29, x30, [sp], #80
    1214:	ret
    1218:	cmp	w2, w20, asr #24
    121c:	asr	w22, w20, #24
    1220:	b.eq	10f4 <Perl_sv_newmortal@plt+0x3e4>  // b.none
    1224:	stp	x23, x24, [sp, #48]
    1228:	str	x25, [sp, #64]
    122c:	cmp	w22, #0x2
    1230:	b.eq	129c <Perl_sv_newmortal@plt+0x58c>  // b.none
    1234:	cmp	w22, #0x3
    1238:	adrp	x0, 1000 <Perl_sv_newmortal@plt+0x2f0>
    123c:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x2f0>
    1240:	add	x0, x0, #0x9a8
    1244:	add	x1, x1, #0x910
    1248:	csel	x1, x1, x0, eq  // eq = none
    124c:	mov	x0, x5
    1250:	bl	c40 <Perl_croak_xs_usage@plt>
    1254:	mov	w2, #0x2                   	// #2
    1258:	bl	ba0 <Perl_sv_2uv_flags@plt>
    125c:	b	1174 <Perl_sv_newmortal@plt+0x464>
    1260:	add	x0, x19, #0x150
    1264:	cbz	x1, 1270 <Perl_sv_newmortal@plt+0x560>
    1268:	mov	x0, x19
    126c:	bl	c80 <Perl_sv_2mortal@plt>
    1270:	add	x21, x21, #0x8
    1274:	str	x0, [x21]
    1278:	b	11fc <Perl_sv_newmortal@plt+0x4ec>
    127c:	mov	x0, x19
    1280:	bl	cf0 <Perl_sv_free2@plt>
    1284:	b	11fc <Perl_sv_newmortal@plt+0x4ec>
    1288:	stp	x23, x24, [sp, #48]
    128c:	str	x25, [sp, #64]
    1290:	bl	c50 <Perl_croak_no_modify@plt>
    1294:	str	x25, [sp, #64]
    1298:	b	122c <Perl_sv_newmortal@plt+0x51c>
    129c:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x2f0>
    12a0:	add	x1, x1, #0x908
    12a4:	b	124c <Perl_sv_newmortal@plt+0x53c>
    12a8:	stp	x29, x30, [sp, #-128]!
    12ac:	mov	x29, sp
    12b0:	stp	x19, x20, [sp, #16]
    12b4:	adrp	x20, 11000 <boot_Tie__Hash__NamedCapture@@Base+0xf900>
    12b8:	stp	x21, x22, [sp, #32]
    12bc:	stp	x23, x24, [sp, #48]
    12c0:	stp	x25, x26, [sp, #64]
    12c4:	stp	x27, x28, [sp, #80]
    12c8:	ldr	x3, [x20, #4056]
    12cc:	ldr	x2, [x0, #120]
    12d0:	ldr	x4, [x3]
    12d4:	str	x4, [sp, #120]
    12d8:	mov	x4, #0x0                   	// #0
    12dc:	ldr	x3, [x0, #24]
    12e0:	sub	x4, x2, #0x4
    12e4:	str	x4, [x0, #120]
    12e8:	ldr	x27, [x0]
    12ec:	ldr	w19, [x2]
    12f0:	add	w21, w19, #0x1
    12f4:	add	x19, x3, w19, sxtw #3
    12f8:	sub	x2, x27, x19
    12fc:	asr	x2, x2, #3
    1300:	cmp	w2, #0x0
    1304:	b.le	1578 <Perl_sv_newmortal@plt+0x868>
    1308:	sxtw	x25, w21
    130c:	sbfiz	x1, x21, #3, #32
    1310:	str	x1, [sp, #104]
    1314:	mov	x28, x0
    1318:	ldr	x1, [x3, x25, lsl #3]
    131c:	ldr	w2, [x1, #12]
    1320:	and	w2, w2, #0x3ffc00
    1324:	and	w2, w2, #0xffe007ff
    1328:	cmp	w2, #0x400
    132c:	b.ne	14e8 <Perl_sv_newmortal@plt+0x7d8>  // b.any
    1330:	add	x19, x19, #0x10
    1334:	cmp	x27, x19
    1338:	ldr	x26, [x1, #16]
    133c:	b.ls	1504 <Perl_sv_newmortal@plt+0x7f4>  // b.plast
    1340:	mov	w21, #0x400                 	// #1024
    1344:	add	x22, sp, #0x70
    1348:	mov	x24, #0x100                 	// #256
    134c:	movk	w21, #0x20, lsl #16
    1350:	mov	w23, #0x6c61                	// #27745
    1354:	b	1380 <Perl_sv_newmortal@plt+0x670>
    1358:	ldr	x0, [x1]
    135c:	ldr	x1, [x0, #16]
    1360:	str	x1, [sp, #112]
    1364:	ldr	x0, [x19]
    1368:	cmp	x1, #0x3
    136c:	ldr	x0, [x0, #16]
    1370:	b.eq	13b0 <Perl_sv_newmortal@plt+0x6a0>  // b.none
    1374:	add	x19, x19, #0x10
    1378:	cmp	x27, x19
    137c:	b.ls	1418 <Perl_sv_newmortal@plt+0x708>  // b.plast
    1380:	ldr	x1, [x19]
    1384:	ldr	w2, [x1, #12]
    1388:	and	w2, w2, w21
    138c:	cmp	w2, #0x400
    1390:	b.eq	1358 <Perl_sv_newmortal@plt+0x648>  // b.none
    1394:	mov	x2, x22
    1398:	mov	x0, x28
    139c:	mov	w3, #0x22                  	// #34
    13a0:	bl	be0 <Perl_sv_2pv_flags@plt>
    13a4:	ldr	x1, [sp, #112]
    13a8:	cmp	x1, #0x3
    13ac:	b.ne	1374 <Perl_sv_newmortal@plt+0x664>  // b.any
    13b0:	ldrh	w1, [x0]
    13b4:	cmp	w1, w23
    13b8:	b.ne	1374 <Perl_sv_newmortal@plt+0x664>  // b.any
    13bc:	ldrb	w0, [x0, #2]
    13c0:	cmp	w0, #0x6c
    13c4:	b.ne	1374 <Perl_sv_newmortal@plt+0x664>  // b.any
    13c8:	ldr	x1, [x19, #8]
    13cc:	cbz	x1, 1404 <Perl_sv_newmortal@plt+0x6f4>
    13d0:	ldr	w0, [x1, #12]
    13d4:	tbnz	w0, #21, 1528 <Perl_sv_newmortal@plt+0x818>
    13d8:	add	x2, x28, #0x138
    13dc:	mov	x3, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    13e0:	sub	x0, x1, x2
    13e4:	movk	x3, #0xaaab
    13e8:	asr	x0, x0, #3
    13ec:	mul	x0, x0, x3
    13f0:	cmp	x0, #0x3
    13f4:	b.hi	14a4 <Perl_sv_newmortal@plt+0x794>  // b.pmore
    13f8:	cmp	x2, x1
    13fc:	cset	w0, eq  // eq = none
    1400:	cbnz	w0, 149c <Perl_sv_newmortal@plt+0x78c>
    1404:	mov	x24, #0x100                 	// #256
    1408:	add	x19, x19, #0x10
    140c:	cmp	x27, x19
    1410:	b.hi	1380 <Perl_sv_newmortal@plt+0x670>  // b.pmore
    1414:	nop
    1418:	mov	w1, #0x1                   	// #1
    141c:	mov	x0, x28
    1420:	bl	cc0 <Perl_newSV_type@plt>
    1424:	mov	x1, x0
    1428:	mov	x19, x0
    142c:	mov	x2, x26
    1430:	mov	x0, x28
    1434:	bl	cd0 <Perl_newSVrv@plt>
    1438:	mov	x2, x24
    143c:	mov	x1, x0
    1440:	mov	x0, x28
    1444:	bl	c20 <Perl_sv_setuv@plt>
    1448:	mov	x1, x19
    144c:	mov	x0, x28
    1450:	bl	c80 <Perl_sv_2mortal@plt>
    1454:	ldr	x1, [x28, #24]
    1458:	ldr	x20, [x20, #4056]
    145c:	str	x0, [x1, x25, lsl #3]
    1460:	ldr	x1, [sp, #104]
    1464:	ldr	x0, [x28, #24]
    1468:	add	x21, x0, x1
    146c:	str	x21, [x28]
    1470:	ldr	x1, [sp, #120]
    1474:	ldr	x0, [x20]
    1478:	eor	x0, x1, x0
    147c:	cbnz	x0, 1574 <Perl_sv_newmortal@plt+0x864>
    1480:	ldp	x19, x20, [sp, #16]
    1484:	ldp	x21, x22, [sp, #32]
    1488:	ldp	x23, x24, [sp, #48]
    148c:	ldp	x25, x26, [sp, #64]
    1490:	ldp	x27, x28, [sp, #80]
    1494:	ldp	x29, x30, [sp], #128
    1498:	ret
    149c:	mov	x24, #0x200                 	// #512
    14a0:	b	1374 <Perl_sv_newmortal@plt+0x664>
    14a4:	ldr	w0, [x1, #12]
    14a8:	tst	w0, #0xff00
    14ac:	b.eq	1404 <Perl_sv_newmortal@plt+0x6f4>  // b.none
    14b0:	tbz	w0, #10, 150c <Perl_sv_newmortal@plt+0x7fc>
    14b4:	ldr	x0, [x1]
    14b8:	cbz	x0, 1404 <Perl_sv_newmortal@plt+0x6f4>
    14bc:	ldr	x0, [x0, #16]
    14c0:	mov	x24, #0x200                 	// #512
    14c4:	cmp	x0, #0x1
    14c8:	b.hi	1374 <Perl_sv_newmortal@plt+0x664>  // b.pmore
    14cc:	cbz	x0, 1404 <Perl_sv_newmortal@plt+0x6f4>
    14d0:	ldr	x0, [x1, #16]
    14d4:	ldrb	w0, [x0]
    14d8:	cmp	w0, #0x30
    14dc:	b.ne	1374 <Perl_sv_newmortal@plt+0x664>  // b.any
    14e0:	mov	x24, #0x100                 	// #256
    14e4:	b	1408 <Perl_sv_newmortal@plt+0x6f8>
    14e8:	add	x19, x19, #0x10
    14ec:	mov	w3, #0x2                   	// #2
    14f0:	mov	x2, #0x0                   	// #0
    14f4:	bl	be0 <Perl_sv_2pv_flags@plt>
    14f8:	cmp	x27, x19
    14fc:	mov	x26, x0
    1500:	b.hi	1340 <Perl_sv_newmortal@plt+0x630>  // b.pmore
    1504:	mov	x24, #0x100                 	// #256
    1508:	b	1418 <Perl_sv_newmortal@plt+0x708>
    150c:	tbz	w0, #8, 1538 <Perl_sv_newmortal@plt+0x828>
    1510:	ldr	x0, [x1]
    1514:	ldr	x0, [x0, #32]
    1518:	cmp	x0, #0x0
    151c:	cset	w0, ne  // ne = any
    1520:	cbz	w0, 1404 <Perl_sv_newmortal@plt+0x6f4>
    1524:	b	149c <Perl_sv_newmortal@plt+0x78c>
    1528:	mov	x0, x28
    152c:	bl	c90 <Perl_mg_get@plt>
    1530:	ldr	x1, [x19, #8]
    1534:	b	13d8 <Perl_sv_newmortal@plt+0x6c8>
    1538:	tbz	w0, #11, 155c <Perl_sv_newmortal@plt+0x84c>
    153c:	ldr	x0, [x1, #16]
    1540:	mov	x24, #0x200                 	// #512
    1544:	ldr	w2, [x0, #12]
    1548:	tbz	w2, #20, 1374 <Perl_sv_newmortal@plt+0x664>
    154c:	ldr	x0, [x0]
    1550:	ldr	x0, [x0]
    1554:	ldr	w0, [x0, #12]
    1558:	tbz	w0, #28, 1374 <Perl_sv_newmortal@plt+0x664>
    155c:	mov	x0, x28
    1560:	mov	w2, #0x0                   	// #0
    1564:	bl	b90 <Perl_sv_2bool_flags@plt>
    1568:	and	w0, w0, #0xff
    156c:	cbz	w0, 1404 <Perl_sv_newmortal@plt+0x6f4>
    1570:	b	149c <Perl_sv_newmortal@plt+0x78c>
    1574:	bl	c10 <__stack_chk_fail@plt>
    1578:	mov	x0, x1
    157c:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x2f0>
    1580:	add	x1, x1, #0x920
    1584:	bl	c40 <Perl_croak_xs_usage@plt>
    1588:	stp	x29, x30, [sp, #-64]!
    158c:	mov	x29, sp
    1590:	stp	x19, x20, [sp, #16]
    1594:	stp	x21, x22, [sp, #32]
    1598:	mov	x22, x1
    159c:	str	x23, [sp, #48]
    15a0:	ldr	x1, [x0, #120]
    15a4:	ldr	x4, [x0, #24]
    15a8:	sub	x2, x1, #0x4
    15ac:	str	x2, [x0, #120]
    15b0:	ldr	x2, [x0]
    15b4:	ldr	w3, [x1]
    15b8:	add	w21, w3, #0x1
    15bc:	add	x3, x4, w3, sxtw #3
    15c0:	sub	x2, x2, x3
    15c4:	asr	x2, x2, #3
    15c8:	cmp	w2, #0x1
    15cc:	b.ne	16ec <Perl_sv_newmortal@plt+0x9dc>  // b.any
    15d0:	ldr	x20, [x4, w21, sxtw #3]
    15d4:	mov	x19, x0
    15d8:	sbfiz	x21, x21, #3, #32
    15dc:	ldr	x1, [x20, #16]
    15e0:	ldr	x23, [x1, #32]
    15e4:	cbz	x23, 16c4 <Perl_sv_newmortal@plt+0x9b4>
    15e8:	mov	w1, #0x1                   	// #1
    15ec:	mov	x0, x19
    15f0:	bl	cc0 <Perl_newSV_type@plt>
    15f4:	ldr	x3, [x20]
    15f8:	mov	x2, #0x200                 	// #512
    15fc:	mov	x20, x0
    1600:	mov	x1, #0x100                 	// #256
    1604:	mov	x0, x19
    1608:	ldr	x3, [x3, #32]
    160c:	ldrb	w3, [x3, #8]
    1610:	cmp	w3, #0x2d
    1614:	csel	x1, x2, x1, eq  // eq = none
    1618:	bl	ca0 <Perl_newSVuv@plt>
    161c:	str	x0, [x20, #16]
    1620:	ldr	w1, [x20, #12]
    1624:	orr	w1, w1, #0x800
    1628:	str	w1, [x20, #12]
    162c:	ldr	x0, [x22]
    1630:	ldr	w1, [x0, #92]
    1634:	tbnz	w1, #15, 16b4 <Perl_sv_newmortal@plt+0x9a4>
    1638:	ldr	x0, [x0, #56]
    163c:	mov	x1, x20
    1640:	ldr	x2, [x0]
    1644:	mov	x0, x19
    1648:	ldr	x2, [x2, #40]
    164c:	bl	bd0 <Perl_sv_bless@plt>
    1650:	mov	x1, x23
    1654:	mov	w2, #0x50                  	// #80
    1658:	mov	x0, x19
    165c:	bl	c00 <Perl_sv_unmagic@plt>
    1660:	mov	x2, x20
    1664:	mov	x1, x23
    1668:	mov	x0, x19
    166c:	mov	w5, #0x0                   	// #0
    1670:	mov	x4, #0x0                   	// #0
    1674:	mov	w3, #0x50                  	// #80
    1678:	bl	ce0 <Perl_sv_magic@plt>
    167c:	ldr	w2, [x20, #8]
    1680:	cmp	w2, #0x1
    1684:	b.ls	16dc <Perl_sv_newmortal@plt+0x9cc>  // b.plast
    1688:	sub	w2, w2, #0x1
    168c:	str	w2, [x20, #8]
    1690:	ldr	x0, [x19, #24]
    1694:	sub	x21, x21, #0x8
    1698:	add	x21, x0, x21
    169c:	str	x21, [x19]
    16a0:	ldp	x19, x20, [sp, #16]
    16a4:	ldp	x21, x22, [sp, #32]
    16a8:	ldr	x23, [sp, #48]
    16ac:	ldp	x29, x30, [sp], #64
    16b0:	ret
    16b4:	mov	x1, x22
    16b8:	mov	x0, x19
    16bc:	bl	c60 <Perl_cvgv_from_hek@plt>
    16c0:	b	163c <Perl_sv_newmortal@plt+0x92c>
    16c4:	mov	x1, x20
    16c8:	mov	w2, #0xc                   	// #12
    16cc:	bl	d00 <Perl_gv_add_by_type@plt>
    16d0:	ldr	x0, [x0, #16]
    16d4:	ldr	x23, [x0, #32]
    16d8:	b	15e8 <Perl_sv_newmortal@plt+0x8d8>
    16dc:	mov	x1, x20
    16e0:	mov	x0, x19
    16e4:	bl	cf0 <Perl_sv_free2@plt>
    16e8:	b	1690 <Perl_sv_newmortal@plt+0x980>
    16ec:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x2f0>
    16f0:	mov	x0, x22
    16f4:	add	x1, x1, #0x938
    16f8:	bl	c40 <Perl_croak_xs_usage@plt>
    16fc:	nop

0000000000001700 <boot_Tie__Hash__NamedCapture@@Base>:
    1700:	stp	x29, x30, [sp, #-48]!
    1704:	adrp	x4, 1000 <Perl_sv_newmortal@plt+0x2f0>
    1708:	adrp	x3, 1000 <Perl_sv_newmortal@plt+0x2f0>
    170c:	mov	x29, sp
    1710:	add	x4, x4, #0x940
    1714:	add	x3, x3, #0x948
    1718:	stp	x19, x20, [sp, #16]
    171c:	mov	x19, x0
    1720:	mov	w0, #0x4e7                 	// #1255
    1724:	mov	x1, x19
    1728:	movk	w0, #0xd30, lsl #16
    172c:	adrp	x2, 1000 <Perl_sv_newmortal@plt+0x2f0>
    1730:	add	x2, x2, #0x950
    1734:	str	x21, [sp, #32]
    1738:	bl	cb0 <Perl_xs_handshake@plt>
    173c:	adrp	x2, 1000 <Perl_sv_newmortal@plt+0x2f0>
    1740:	mov	w21, w0
    1744:	add	x2, x2, #0x588
    1748:	mov	x0, x19
    174c:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x2f0>
    1750:	add	x1, x1, #0x960
    1754:	bl	c70 <Perl_newXS_deffile@plt>
    1758:	adrp	x20, 1000 <Perl_sv_newmortal@plt+0x2f0>
    175c:	mov	x0, x19
    1760:	add	x20, x20, #0x78
    1764:	adrp	x2, 1000 <Perl_sv_newmortal@plt+0x2f0>
    1768:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x2f0>
    176c:	add	x2, x2, #0x2a8
    1770:	add	x1, x1, #0x988
    1774:	bl	c70 <Perl_newXS_deffile@plt>
    1778:	mov	x2, x20
    177c:	mov	x0, x19
    1780:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x2f0>
    1784:	add	x1, x1, #0x9b0
    1788:	bl	c70 <Perl_newXS_deffile@plt>
    178c:	mov	x3, x0
    1790:	mov	w4, #0x8                   	// #8
    1794:	mov	x2, x20
    1798:	movk	w4, #0x10c, lsl #16
    179c:	mov	x0, x19
    17a0:	ldr	x3, [x3]
    17a4:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x2f0>
    17a8:	add	x1, x1, #0x9d0
    17ac:	str	w4, [x3, #40]
    17b0:	bl	c70 <Perl_newXS_deffile@plt>
    17b4:	mov	x3, x0
    17b8:	mov	w4, #0x4                   	// #4
    17bc:	mov	x2, x20
    17c0:	movk	w4, #0x208, lsl #16
    17c4:	mov	x0, x19
    17c8:	ldr	x3, [x3]
    17cc:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x2f0>
    17d0:	add	x1, x1, #0x9f0
    17d4:	str	w4, [x3, #40]
    17d8:	bl	c70 <Perl_newXS_deffile@plt>
    17dc:	mov	x3, x0
    17e0:	mov	w4, #0x10                  	// #16
    17e4:	mov	x2, x20
    17e8:	movk	w4, #0x200, lsl #16
    17ec:	mov	x0, x19
    17f0:	ldr	x3, [x3]
    17f4:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x2f0>
    17f8:	add	x1, x1, #0xa10
    17fc:	str	w4, [x3, #40]
    1800:	bl	c70 <Perl_newXS_deffile@plt>
    1804:	mov	x3, x0
    1808:	mov	w4, #0x1                   	// #1
    180c:	mov	x2, x20
    1810:	movk	w4, #0x200, lsl #16
    1814:	mov	x0, x19
    1818:	ldr	x3, [x3]
    181c:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x2f0>
    1820:	add	x1, x1, #0xa30
    1824:	str	w4, [x3, #40]
    1828:	bl	c70 <Perl_newXS_deffile@plt>
    182c:	mov	x3, x0
    1830:	mov	w4, #0x20                  	// #32
    1834:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x2f0>
    1838:	movk	w4, #0x100, lsl #16
    183c:	add	x1, x1, #0xa50
    1840:	ldr	x3, [x3]
    1844:	mov	x2, x20
    1848:	mov	x0, x19
    184c:	adrp	x20, 0 <Perl_sv_2bool_flags@plt-0xb90>
    1850:	add	x20, x20, #0xeb0
    1854:	str	w4, [x3, #40]
    1858:	bl	c70 <Perl_newXS_deffile@plt>
    185c:	mov	x1, x0
    1860:	mov	w4, #0x2                   	// #2
    1864:	mov	x2, x20
    1868:	movk	w4, #0x30c, lsl #16
    186c:	mov	x0, x19
    1870:	ldr	x3, [x1]
    1874:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x2f0>
    1878:	add	x1, x1, #0xa70
    187c:	str	w4, [x3, #40]
    1880:	bl	c70 <Perl_newXS_deffile@plt>
    1884:	mov	x3, x0
    1888:	mov	x2, x20
    188c:	mov	x0, x19
    1890:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x2f0>
    1894:	add	x1, x1, #0xa98
    1898:	ldr	x3, [x3]
    189c:	str	wzr, [x3, #40]
    18a0:	bl	c70 <Perl_newXS_deffile@plt>
    18a4:	mov	x3, x0
    18a8:	mov	w4, #0x1                   	// #1
    18ac:	mov	x0, x19
    18b0:	adrp	x2, 0 <Perl_sv_2bool_flags@plt-0xb90>
    18b4:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x2f0>
    18b8:	ldr	x3, [x3]
    18bc:	add	x2, x2, #0xdf8
    18c0:	add	x1, x1, #0xac0
    18c4:	str	w4, [x3, #40]
    18c8:	bl	c70 <Perl_newXS_deffile@plt>
    18cc:	mov	w1, w21
    18d0:	mov	x0, x19
    18d4:	ldp	x19, x20, [sp, #16]
    18d8:	ldr	x21, [sp, #32]
    18dc:	ldp	x29, x30, [sp], #48
    18e0:	b	bf0 <Perl_xs_boot_epilog@plt>

Disassembly of section .fini:

00000000000018e4 <.fini>:
    18e4:	stp	x29, x30, [sp, #-16]!
    18e8:	mov	x29, sp
    18ec:	ldp	x29, x30, [sp], #16
    18f0:	ret
