
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//NamedCapture.so_clang_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000b58 <.init>:
 b58:	stp	x29, x30, [sp, #-16]!
 b5c:	mov	x29, sp
 b60:	bl	d20 <Perl_sv_newmortal@plt+0x10>
 b64:	ldp	x29, x30, [sp], #16
 b68:	ret

Disassembly of section .plt:

0000000000000b70 <Perl_sv_2bool_flags@plt-0x20>:
 b70:	stp	x16, x30, [sp, #-16]!
 b74:	adrp	x16, 11000 <boot_Tie__Hash__NamedCapture@@Base+0x1020c>
 b78:	ldr	x17, [x16, #4088]
 b7c:	add	x16, x16, #0xff8
 b80:	br	x17
 b84:	nop
 b88:	nop
 b8c:	nop

0000000000000b90 <Perl_sv_2bool_flags@plt>:
 b90:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 b94:	ldr	x17, [x16]
 b98:	add	x16, x16, #0x0
 b9c:	br	x17

0000000000000ba0 <Perl_sv_2uv_flags@plt>:
 ba0:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 ba4:	ldr	x17, [x16, #8]
 ba8:	add	x16, x16, #0x8
 bac:	br	x17

0000000000000bb0 <Perl_stack_grow@plt>:
 bb0:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 bb4:	ldr	x17, [x16, #16]
 bb8:	add	x16, x16, #0x10
 bbc:	br	x17

0000000000000bc0 <__cxa_finalize@plt>:
 bc0:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 bc4:	ldr	x17, [x16, #24]
 bc8:	add	x16, x16, #0x18
 bcc:	br	x17

0000000000000bd0 <Perl_sv_bless@plt>:
 bd0:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 bd4:	ldr	x17, [x16, #32]
 bd8:	add	x16, x16, #0x20
 bdc:	br	x17

0000000000000be0 <Perl_sv_2pv_flags@plt>:
 be0:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 be4:	ldr	x17, [x16, #40]
 be8:	add	x16, x16, #0x28
 bec:	br	x17

0000000000000bf0 <Perl_xs_boot_epilog@plt>:
 bf0:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 bf4:	ldr	x17, [x16, #48]
 bf8:	add	x16, x16, #0x30
 bfc:	br	x17

0000000000000c00 <Perl_sv_unmagic@plt>:
 c00:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 c04:	ldr	x17, [x16, #56]
 c08:	add	x16, x16, #0x38
 c0c:	br	x17

0000000000000c10 <__stack_chk_fail@plt>:
 c10:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 c14:	ldr	x17, [x16, #64]
 c18:	add	x16, x16, #0x40
 c1c:	br	x17

0000000000000c20 <Perl_sv_setuv@plt>:
 c20:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 c24:	ldr	x17, [x16, #72]
 c28:	add	x16, x16, #0x48
 c2c:	br	x17

0000000000000c30 <__gmon_start__@plt>:
 c30:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 c34:	ldr	x17, [x16, #80]
 c38:	add	x16, x16, #0x50
 c3c:	br	x17

0000000000000c40 <Perl_croak_xs_usage@plt>:
 c40:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 c44:	ldr	x17, [x16, #88]
 c48:	add	x16, x16, #0x58
 c4c:	br	x17

0000000000000c50 <Perl_croak_no_modify@plt>:
 c50:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 c54:	ldr	x17, [x16, #96]
 c58:	add	x16, x16, #0x60
 c5c:	br	x17

0000000000000c60 <Perl_cvgv_from_hek@plt>:
 c60:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 c64:	ldr	x17, [x16, #104]
 c68:	add	x16, x16, #0x68
 c6c:	br	x17

0000000000000c70 <Perl_newXS_deffile@plt>:
 c70:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 c74:	ldr	x17, [x16, #112]
 c78:	add	x16, x16, #0x70
 c7c:	br	x17

0000000000000c80 <Perl_sv_2mortal@plt>:
 c80:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 c84:	ldr	x17, [x16, #120]
 c88:	add	x16, x16, #0x78
 c8c:	br	x17

0000000000000c90 <Perl_mg_get@plt>:
 c90:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 c94:	ldr	x17, [x16, #128]
 c98:	add	x16, x16, #0x80
 c9c:	br	x17

0000000000000ca0 <Perl_newSVuv@plt>:
 ca0:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 ca4:	ldr	x17, [x16, #136]
 ca8:	add	x16, x16, #0x88
 cac:	br	x17

0000000000000cb0 <Perl_xs_handshake@plt>:
 cb0:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 cb4:	ldr	x17, [x16, #144]
 cb8:	add	x16, x16, #0x90
 cbc:	br	x17

0000000000000cc0 <Perl_newSV_type@plt>:
 cc0:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 cc4:	ldr	x17, [x16, #152]
 cc8:	add	x16, x16, #0x98
 ccc:	br	x17

0000000000000cd0 <Perl_newSVrv@plt>:
 cd0:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 cd4:	ldr	x17, [x16, #160]
 cd8:	add	x16, x16, #0xa0
 cdc:	br	x17

0000000000000ce0 <Perl_sv_magic@plt>:
 ce0:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 ce4:	ldr	x17, [x16, #168]
 ce8:	add	x16, x16, #0xa8
 cec:	br	x17

0000000000000cf0 <Perl_sv_free2@plt>:
 cf0:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 cf4:	ldr	x17, [x16, #176]
 cf8:	add	x16, x16, #0xb0
 cfc:	br	x17

0000000000000d00 <Perl_gv_add_by_type@plt>:
 d00:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 d04:	ldr	x17, [x16, #184]
 d08:	add	x16, x16, #0xb8
 d0c:	br	x17

0000000000000d10 <Perl_sv_newmortal@plt>:
 d10:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 d14:	ldr	x17, [x16, #192]
 d18:	add	x16, x16, #0xc0
 d1c:	br	x17

Disassembly of section .text:

0000000000000d20 <boot_Tie__Hash__NamedCapture@@Base-0xd4>:
     d20:	adrp	x0, 11000 <boot_Tie__Hash__NamedCapture@@Base+0x1020c>
     d24:	ldr	x0, [x0, #4048]
     d28:	cbz	x0, d30 <Perl_sv_newmortal@plt+0x20>
     d2c:	b	c30 <__gmon_start__@plt>
     d30:	ret
     d34:	nop
     d38:	adrp	x0, 12000 <boot_Tie__Hash__NamedCapture@@Base+0x1120c>
     d3c:	add	x0, x0, #0xd0
     d40:	adrp	x1, 12000 <boot_Tie__Hash__NamedCapture@@Base+0x1120c>
     d44:	add	x1, x1, #0xd0
     d48:	cmp	x1, x0
     d4c:	b.eq	d64 <Perl_sv_newmortal@plt+0x54>  // b.none
     d50:	adrp	x1, 11000 <boot_Tie__Hash__NamedCapture@@Base+0x1020c>
     d54:	ldr	x1, [x1, #4032]
     d58:	cbz	x1, d64 <Perl_sv_newmortal@plt+0x54>
     d5c:	mov	x16, x1
     d60:	br	x16
     d64:	ret
     d68:	adrp	x0, 12000 <boot_Tie__Hash__NamedCapture@@Base+0x1120c>
     d6c:	add	x0, x0, #0xd0
     d70:	adrp	x1, 12000 <boot_Tie__Hash__NamedCapture@@Base+0x1120c>
     d74:	add	x1, x1, #0xd0
     d78:	sub	x1, x1, x0
     d7c:	lsr	x2, x1, #63
     d80:	add	x1, x2, x1, asr #3
     d84:	cmp	xzr, x1, asr #1
     d88:	asr	x1, x1, #1
     d8c:	b.eq	da4 <Perl_sv_newmortal@plt+0x94>  // b.none
     d90:	adrp	x2, 11000 <boot_Tie__Hash__NamedCapture@@Base+0x1020c>
     d94:	ldr	x2, [x2, #4064]
     d98:	cbz	x2, da4 <Perl_sv_newmortal@plt+0x94>
     d9c:	mov	x16, x2
     da0:	br	x16
     da4:	ret
     da8:	stp	x29, x30, [sp, #-32]!
     dac:	mov	x29, sp
     db0:	str	x19, [sp, #16]
     db4:	adrp	x19, 12000 <boot_Tie__Hash__NamedCapture@@Base+0x1120c>
     db8:	ldrb	w0, [x19, #208]
     dbc:	cbnz	w0, de4 <Perl_sv_newmortal@plt+0xd4>
     dc0:	adrp	x0, 11000 <boot_Tie__Hash__NamedCapture@@Base+0x1020c>
     dc4:	ldr	x0, [x0, #4040]
     dc8:	cbz	x0, dd8 <Perl_sv_newmortal@plt+0xc8>
     dcc:	adrp	x0, 12000 <boot_Tie__Hash__NamedCapture@@Base+0x1120c>
     dd0:	ldr	x0, [x0, #200]
     dd4:	bl	bc0 <__cxa_finalize@plt>
     dd8:	bl	d38 <Perl_sv_newmortal@plt+0x28>
     ddc:	mov	w0, #0x1                   	// #1
     de0:	strb	w0, [x19, #208]
     de4:	ldr	x19, [sp, #16]
     de8:	ldp	x29, x30, [sp], #32
     dec:	ret
     df0:	b	d68 <Perl_sv_newmortal@plt+0x58>

0000000000000df4 <boot_Tie__Hash__NamedCapture@@Base>:
     df4:	stp	x29, x30, [sp, #-48]!
     df8:	stp	x20, x19, [sp, #32]
     dfc:	mov	x19, x0
     e00:	adrp	x2, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
     e04:	adrp	x3, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
     e08:	adrp	x4, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
     e0c:	mov	w0, #0x4e7                 	// #1255
     e10:	add	x2, x2, #0x80c
     e14:	add	x3, x3, #0x81b
     e18:	add	x4, x4, #0x823
     e1c:	movk	w0, #0xd30, lsl #16
     e20:	mov	x1, x19
     e24:	stp	x22, x21, [sp, #16]
     e28:	mov	x29, sp
     e2c:	bl	cb0 <Perl_xs_handshake@plt>
     e30:	adrp	x1, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
     e34:	adrp	x2, 0 <Perl_sv_2bool_flags@plt-0xb90>
     e38:	mov	w20, w0
     e3c:	add	x1, x1, #0x828
     e40:	add	x2, x2, #0xfb4
     e44:	mov	x0, x19
     e48:	bl	c70 <Perl_newXS_deffile@plt>
     e4c:	adrp	x1, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
     e50:	adrp	x2, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
     e54:	add	x1, x1, #0x849
     e58:	add	x2, x2, #0x128
     e5c:	mov	x0, x19
     e60:	bl	c70 <Perl_newXS_deffile@plt>
     e64:	adrp	x21, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
     e68:	adrp	x1, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
     e6c:	add	x21, x21, #0x3cc
     e70:	add	x1, x1, #0x86a
     e74:	mov	x0, x19
     e78:	mov	x2, x21
     e7c:	bl	c70 <Perl_newXS_deffile@plt>
     e80:	ldr	x8, [x0]
     e84:	mov	w9, #0x8                   	// #8
     e88:	adrp	x1, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
     e8c:	movk	w9, #0x10c, lsl #16
     e90:	add	x1, x1, #0x889
     e94:	mov	x0, x19
     e98:	mov	x2, x21
     e9c:	str	w9, [x8, #40]
     ea0:	bl	c70 <Perl_newXS_deffile@plt>
     ea4:	ldr	x8, [x0]
     ea8:	mov	w9, #0x4                   	// #4
     eac:	adrp	x1, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
     eb0:	movk	w9, #0x208, lsl #16
     eb4:	add	x1, x1, #0x8a9
     eb8:	mov	x0, x19
     ebc:	mov	x2, x21
     ec0:	str	w9, [x8, #40]
     ec4:	bl	c70 <Perl_newXS_deffile@plt>
     ec8:	ldr	x8, [x0]
     ecc:	mov	w22, #0x1                   	// #1
     ed0:	movk	w22, #0x200, lsl #16
     ed4:	adrp	x1, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
     ed8:	add	w9, w22, #0xf
     edc:	add	x1, x1, #0x8c9
     ee0:	mov	x0, x19
     ee4:	mov	x2, x21
     ee8:	str	w9, [x8, #40]
     eec:	bl	c70 <Perl_newXS_deffile@plt>
     ef0:	ldr	x8, [x0]
     ef4:	adrp	x1, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
     ef8:	add	x1, x1, #0x8e8
     efc:	mov	x0, x19
     f00:	mov	x2, x21
     f04:	str	w22, [x8, #40]
     f08:	bl	c70 <Perl_newXS_deffile@plt>
     f0c:	ldr	x8, [x0]
     f10:	mov	w9, #0x20                  	// #32
     f14:	adrp	x1, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
     f18:	movk	w9, #0x100, lsl #16
     f1c:	add	x1, x1, #0x908
     f20:	mov	x0, x19
     f24:	mov	x2, x21
     f28:	str	w9, [x8, #40]
     f2c:	bl	c70 <Perl_newXS_deffile@plt>
     f30:	ldr	x8, [x0]
     f34:	adrp	x21, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
     f38:	mov	w9, #0x2                   	// #2
     f3c:	adrp	x1, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
     f40:	add	x21, x21, #0x5b8
     f44:	movk	w9, #0x30c, lsl #16
     f48:	add	x1, x1, #0x927
     f4c:	mov	x0, x19
     f50:	mov	x2, x21
     f54:	str	w9, [x8, #40]
     f58:	bl	c70 <Perl_newXS_deffile@plt>
     f5c:	ldr	x8, [x0]
     f60:	adrp	x1, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
     f64:	add	x1, x1, #0x949
     f68:	mov	x0, x19
     f6c:	mov	x2, x21
     f70:	str	wzr, [x8, #40]
     f74:	bl	c70 <Perl_newXS_deffile@plt>
     f78:	ldr	x8, [x0]
     f7c:	adrp	x1, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
     f80:	adrp	x2, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
     f84:	mov	w9, #0x1                   	// #1
     f88:	add	x1, x1, #0x96a
     f8c:	add	x2, x2, #0x754
     f90:	mov	x0, x19
     f94:	str	w9, [x8, #40]
     f98:	bl	c70 <Perl_newXS_deffile@plt>
     f9c:	mov	x0, x19
     fa0:	mov	w1, w20
     fa4:	ldp	x20, x19, [sp, #32]
     fa8:	ldp	x22, x21, [sp, #16]
     fac:	ldp	x29, x30, [sp], #48
     fb0:	b	bf0 <Perl_xs_boot_epilog@plt>
     fb4:	stp	x29, x30, [sp, #-64]!
     fb8:	stp	x24, x23, [sp, #16]
     fbc:	stp	x22, x21, [sp, #32]
     fc0:	stp	x20, x19, [sp, #48]
     fc4:	ldr	x8, [x0, #120]
     fc8:	ldr	x10, [x0]
     fcc:	mov	x22, x1
     fd0:	mov	x29, sp
     fd4:	sub	x9, x8, #0x4
     fd8:	str	x9, [x0, #120]
     fdc:	ldrsw	x8, [x8]
     fe0:	ldr	x9, [x0, #24]
     fe4:	add	x11, x9, x8, lsl #3
     fe8:	sub	x10, x10, x11
     fec:	and	x10, x10, #0x7fffffff8
     ff0:	cmp	x10, #0x8
     ff4:	b.ne	1118 <boot_Tie__Hash__NamedCapture@@Base+0x324>  // b.any
     ff8:	add	x24, x8, #0x1
     ffc:	ldr	x23, [x9, x24, lsl #3]
    1000:	mov	x19, x0
    1004:	ldr	x8, [x23, #16]
    1008:	ldr	x21, [x8, #32]
    100c:	cbnz	x21, 1028 <boot_Tie__Hash__NamedCapture@@Base+0x234>
    1010:	mov	w2, #0xc                   	// #12
    1014:	mov	x0, x19
    1018:	mov	x1, x23
    101c:	bl	d00 <Perl_gv_add_by_type@plt>
    1020:	ldr	x8, [x0, #16]
    1024:	ldr	x21, [x8, #32]
    1028:	mov	w1, #0x1                   	// #1
    102c:	mov	x0, x19
    1030:	bl	cc0 <Perl_newSV_type@plt>
    1034:	ldr	x8, [x23]
    1038:	mov	w9, #0x100                 	// #256
    103c:	mov	x20, x0
    1040:	mov	x0, x19
    1044:	ldr	x8, [x8, #32]
    1048:	ldrb	w8, [x8, #8]
    104c:	cmp	w8, #0x2d
    1050:	mov	w8, #0x200                 	// #512
    1054:	csel	x1, x8, x9, eq  // eq = none
    1058:	bl	ca0 <Perl_newSVuv@plt>
    105c:	ldr	w8, [x20, #12]
    1060:	str	x0, [x20, #16]
    1064:	orr	w8, w8, #0x800
    1068:	str	w8, [x20, #12]
    106c:	ldr	x8, [x22]
    1070:	ldrb	w9, [x8, #93]
    1074:	tbnz	w9, #7, 1080 <boot_Tie__Hash__NamedCapture@@Base+0x28c>
    1078:	ldr	x0, [x8, #56]
    107c:	b	108c <boot_Tie__Hash__NamedCapture@@Base+0x298>
    1080:	mov	x0, x19
    1084:	mov	x1, x22
    1088:	bl	c60 <Perl_cvgv_from_hek@plt>
    108c:	ldr	x8, [x0]
    1090:	mov	x0, x19
    1094:	mov	x1, x20
    1098:	ldr	x2, [x8, #40]
    109c:	bl	bd0 <Perl_sv_bless@plt>
    10a0:	mov	w2, #0x50                  	// #80
    10a4:	mov	x0, x19
    10a8:	mov	x1, x21
    10ac:	bl	c00 <Perl_sv_unmagic@plt>
    10b0:	mov	w3, #0x50                  	// #80
    10b4:	mov	x0, x19
    10b8:	mov	x1, x21
    10bc:	mov	x2, x20
    10c0:	mov	x4, xzr
    10c4:	mov	w5, wzr
    10c8:	bl	ce0 <Perl_sv_magic@plt>
    10cc:	cbz	x20, 10e4 <boot_Tie__Hash__NamedCapture@@Base+0x2f0>
    10d0:	ldr	w2, [x20, #8]
    10d4:	cmp	w2, #0x2
    10d8:	b.cc	1108 <boot_Tie__Hash__NamedCapture@@Base+0x314>  // b.lo, b.ul, b.last
    10dc:	sub	w8, w2, #0x1
    10e0:	str	w8, [x20, #8]
    10e4:	ldr	x8, [x19, #24]
    10e8:	add	x8, x8, x24, lsl #3
    10ec:	sub	x8, x8, #0x8
    10f0:	str	x8, [x19]
    10f4:	ldp	x20, x19, [sp, #48]
    10f8:	ldp	x22, x21, [sp, #32]
    10fc:	ldp	x24, x23, [sp, #16]
    1100:	ldp	x29, x30, [sp], #64
    1104:	ret
    1108:	mov	x0, x19
    110c:	mov	x1, x20
    1110:	bl	cf0 <Perl_sv_free2@plt>
    1114:	b	10e4 <boot_Tie__Hash__NamedCapture@@Base+0x2f0>
    1118:	adrp	x1, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
    111c:	add	x1, x1, #0x989
    1120:	mov	x0, x22
    1124:	bl	c40 <Perl_croak_xs_usage@plt>
    1128:	sub	sp, sp, #0x80
    112c:	stp	x29, x30, [sp, #32]
    1130:	stp	x28, x27, [sp, #48]
    1134:	stp	x26, x25, [sp, #64]
    1138:	stp	x24, x23, [sp, #80]
    113c:	stp	x22, x21, [sp, #96]
    1140:	stp	x20, x19, [sp, #112]
    1144:	adrp	x8, 11000 <boot_Tie__Hash__NamedCapture@@Base+0x1020c>
    1148:	ldr	x8, [x8, #4056]
    114c:	add	x29, sp, #0x20
    1150:	ldr	x8, [x8]
    1154:	stur	x8, [x29, #-8]
    1158:	ldr	x8, [x0, #120]
    115c:	ldr	x22, [x0]
    1160:	sub	x9, x8, #0x4
    1164:	str	x9, [x0, #120]
    1168:	ldrsw	x8, [x8]
    116c:	ldr	x9, [x0, #24]
    1170:	add	x20, x9, x8, lsl #3
    1174:	sub	x10, x22, x20
    1178:	lsr	x10, x10, #3
    117c:	cmp	w10, #0x0
    1180:	b.le	13b8 <boot_Tie__Hash__NamedCapture@@Base+0x5c4>
    1184:	add	x23, x8, #0x1
    1188:	ldr	x1, [x9, x23, lsl #3]
    118c:	mov	w24, #0x400                 	// #1024
    1190:	movk	w24, #0x20, lsl #16
    1194:	mov	x19, x0
    1198:	ldr	w8, [x1, #12]
    119c:	and	w8, w8, w24
    11a0:	cmp	w8, #0x400
    11a4:	b.ne	11b4 <boot_Tie__Hash__NamedCapture@@Base+0x3c0>  // b.any
    11a8:	ldr	x8, [x1, #16]
    11ac:	str	x8, [sp, #8]
    11b0:	b	11c8 <boot_Tie__Hash__NamedCapture@@Base+0x3d4>
    11b4:	mov	w3, #0x2                   	// #2
    11b8:	mov	x0, x19
    11bc:	mov	x2, xzr
    11c0:	bl	be0 <Perl_sv_2pv_flags@plt>
    11c4:	str	x0, [sp, #8]
    11c8:	add	x25, x20, #0x10
    11cc:	cmp	x25, x22
    11d0:	b.cs	1328 <boot_Tie__Hash__NamedCapture@@Base+0x534>  // b.hs, b.nlast
    11d4:	mov	x20, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    11d8:	add	x26, x19, #0x138
    11dc:	mov	w21, #0x100                 	// #256
    11e0:	mov	w27, #0x6c61                	// #27745
    11e4:	mov	w28, #0x6c                  	// #108
    11e8:	movk	x20, #0xaaab
    11ec:	ldr	x1, [x25]
    11f0:	ldr	w8, [x1, #12]
    11f4:	and	w8, w8, w24
    11f8:	cmp	w8, #0x400
    11fc:	b.ne	1214 <boot_Tie__Hash__NamedCapture@@Base+0x420>  // b.any
    1200:	ldr	x8, [x1]
    1204:	ldr	x8, [x8, #16]
    1208:	str	x8, [sp, #16]
    120c:	ldr	x0, [x1, #16]
    1210:	b	1228 <boot_Tie__Hash__NamedCapture@@Base+0x434>
    1214:	add	x2, sp, #0x10
    1218:	mov	w3, #0x22                  	// #34
    121c:	mov	x0, x19
    1220:	bl	be0 <Perl_sv_2pv_flags@plt>
    1224:	ldr	x8, [sp, #16]
    1228:	cmp	x8, #0x3
    122c:	b.ne	1308 <boot_Tie__Hash__NamedCapture@@Base+0x514>  // b.any
    1230:	ldrh	w8, [x0]
    1234:	ldrb	w9, [x0, #2]
    1238:	eor	w8, w8, w27
    123c:	eor	w9, w9, w28
    1240:	orr	w8, w8, w9
    1244:	tst	w8, #0xffff
    1248:	b.ne	1308 <boot_Tie__Hash__NamedCapture@@Base+0x514>  // b.any
    124c:	ldr	x1, [x25, #8]
    1250:	cbz	x1, 12e0 <boot_Tie__Hash__NamedCapture@@Base+0x4ec>
    1254:	ldrb	w8, [x1, #14]
    1258:	tbnz	w8, #5, 1318 <boot_Tie__Hash__NamedCapture@@Base+0x524>
    125c:	sub	x8, x1, x26
    1260:	asr	x8, x8, #3
    1264:	mul	x8, x8, x20
    1268:	cmp	x8, #0x3
    126c:	b.hi	127c <boot_Tie__Hash__NamedCapture@@Base+0x488>  // b.pmore
    1270:	cmp	x1, x26
    1274:	b.ne	12e0 <boot_Tie__Hash__NamedCapture@@Base+0x4ec>  // b.any
    1278:	b	1304 <boot_Tie__Hash__NamedCapture@@Base+0x510>
    127c:	ldr	w8, [x1, #12]
    1280:	tst	w8, #0xff00
    1284:	b.eq	12e0 <boot_Tie__Hash__NamedCapture@@Base+0x4ec>  // b.none
    1288:	tbnz	w8, #10, 12a8 <boot_Tie__Hash__NamedCapture@@Base+0x4b4>
    128c:	tbnz	w8, #8, 12d4 <boot_Tie__Hash__NamedCapture@@Base+0x4e0>
    1290:	tbnz	w8, #11, 12e8 <boot_Tie__Hash__NamedCapture@@Base+0x4f4>
    1294:	mov	x0, x19
    1298:	mov	w2, wzr
    129c:	bl	b90 <Perl_sv_2bool_flags@plt>
    12a0:	tbz	w0, #0, 12e0 <boot_Tie__Hash__NamedCapture@@Base+0x4ec>
    12a4:	b	1304 <boot_Tie__Hash__NamedCapture@@Base+0x510>
    12a8:	ldr	x8, [x1]
    12ac:	cbz	x8, 12e0 <boot_Tie__Hash__NamedCapture@@Base+0x4ec>
    12b0:	ldr	x8, [x8, #16]
    12b4:	cmp	x8, #0x1
    12b8:	b.hi	1304 <boot_Tie__Hash__NamedCapture@@Base+0x510>  // b.pmore
    12bc:	cbz	x8, 12e0 <boot_Tie__Hash__NamedCapture@@Base+0x4ec>
    12c0:	ldr	x8, [x1, #16]
    12c4:	ldrb	w8, [x8]
    12c8:	cmp	w8, #0x30
    12cc:	b.eq	12e0 <boot_Tie__Hash__NamedCapture@@Base+0x4ec>  // b.none
    12d0:	b	1304 <boot_Tie__Hash__NamedCapture@@Base+0x510>
    12d4:	ldr	x8, [x1]
    12d8:	ldr	x8, [x8, #32]
    12dc:	cbnz	x8, 1304 <boot_Tie__Hash__NamedCapture@@Base+0x510>
    12e0:	mov	w21, #0x100                 	// #256
    12e4:	b	1308 <boot_Tie__Hash__NamedCapture@@Base+0x514>
    12e8:	ldr	x8, [x1, #16]
    12ec:	ldrb	w9, [x8, #14]
    12f0:	tbz	w9, #4, 1304 <boot_Tie__Hash__NamedCapture@@Base+0x510>
    12f4:	ldr	x8, [x8]
    12f8:	ldr	x8, [x8]
    12fc:	ldrb	w8, [x8, #15]
    1300:	tbnz	w8, #4, 1294 <boot_Tie__Hash__NamedCapture@@Base+0x4a0>
    1304:	mov	w21, #0x200                 	// #512
    1308:	add	x25, x25, #0x10
    130c:	cmp	x25, x22
    1310:	b.cc	11ec <boot_Tie__Hash__NamedCapture@@Base+0x3f8>  // b.lo, b.ul, b.last
    1314:	b	132c <boot_Tie__Hash__NamedCapture@@Base+0x538>
    1318:	mov	x0, x19
    131c:	bl	c90 <Perl_mg_get@plt>
    1320:	ldr	x1, [x25, #8]
    1324:	b	125c <boot_Tie__Hash__NamedCapture@@Base+0x468>
    1328:	mov	w21, #0x100                 	// #256
    132c:	mov	w1, #0x1                   	// #1
    1330:	mov	x0, x19
    1334:	bl	cc0 <Perl_newSV_type@plt>
    1338:	ldr	x2, [sp, #8]
    133c:	mov	x22, x0
    1340:	mov	x0, x19
    1344:	mov	x1, x22
    1348:	bl	cd0 <Perl_newSVrv@plt>
    134c:	mov	x1, x0
    1350:	mov	x0, x19
    1354:	mov	x2, x21
    1358:	bl	c20 <Perl_sv_setuv@plt>
    135c:	mov	x0, x19
    1360:	mov	x1, x22
    1364:	bl	c80 <Perl_sv_2mortal@plt>
    1368:	ldr	x8, [x19, #24]
    136c:	adrp	x9, 11000 <boot_Tie__Hash__NamedCapture@@Base+0x1020c>
    1370:	str	x0, [x8, x23, lsl #3]
    1374:	ldr	x8, [x19, #24]
    1378:	add	x8, x8, x23, lsl #3
    137c:	str	x8, [x19]
    1380:	ldur	x8, [x29, #-8]
    1384:	ldr	x9, [x9, #4056]
    1388:	ldr	x9, [x9]
    138c:	cmp	x9, x8
    1390:	b.ne	13b4 <boot_Tie__Hash__NamedCapture@@Base+0x5c0>  // b.any
    1394:	ldp	x20, x19, [sp, #112]
    1398:	ldp	x22, x21, [sp, #96]
    139c:	ldp	x24, x23, [sp, #80]
    13a0:	ldp	x26, x25, [sp, #64]
    13a4:	ldp	x28, x27, [sp, #48]
    13a8:	ldp	x29, x30, [sp, #32]
    13ac:	add	sp, sp, #0x80
    13b0:	ret
    13b4:	bl	c10 <__stack_chk_fail@plt>
    13b8:	adrp	x8, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
    13bc:	add	x8, x8, #0x98c
    13c0:	mov	x0, x1
    13c4:	mov	x1, x8
    13c8:	bl	c40 <Perl_croak_xs_usage@plt>
    13cc:	stp	x29, x30, [sp, #-64]!
    13d0:	stp	x22, x21, [sp, #32]
    13d4:	stp	x20, x19, [sp, #48]
    13d8:	ldr	x8, [x0, #120]
    13dc:	ldr	x12, [x0, #168]
    13e0:	mov	x19, x0
    13e4:	str	x23, [sp, #16]
    13e8:	sub	x9, x8, #0x4
    13ec:	str	x9, [x0, #120]
    13f0:	ldr	x10, [x1]
    13f4:	ldrsw	x22, [x8]
    13f8:	ldr	x9, [x0, #24]
    13fc:	ldr	x8, [x0]
    1400:	ldr	w21, [x10, #40]
    1404:	mov	x29, sp
    1408:	add	x10, x9, x22, lsl #3
    140c:	sub	x10, x8, x10
    1410:	lsr	x11, x10, #3
    1414:	cbz	x12, 1434 <boot_Tie__Hash__NamedCapture@@Base+0x640>
    1418:	ldr	x13, [x19, #2736]
    141c:	ldr	x12, [x12, #56]
    1420:	ldr	x12, [x13, x12, lsl #3]
    1424:	ldrb	w13, [x12, #12]
    1428:	cmp	w13, #0x8
    142c:	csel	x20, x12, xzr, eq  // eq = none
    1430:	b	1438 <boot_Tie__Hash__NamedCapture@@Base+0x644>
    1434:	mov	x20, xzr
    1438:	asr	w12, w21, #24
    143c:	cmp	w12, w11
    1440:	b.ne	1580 <boot_Tie__Hash__NamedCapture@@Base+0x78c>  // b.any
    1444:	add	w11, w22, #0x1
    1448:	cbz	x20, 1458 <boot_Tie__Hash__NamedCapture@@Base+0x664>
    144c:	ldr	x12, [x9, w11, sxtw #3]
    1450:	ldrb	w13, [x12, #13]
    1454:	tbnz	w13, #3, 1484 <boot_Tie__Hash__NamedCapture@@Base+0x690>
    1458:	tbnz	w21, #19, 15b4 <boot_Tie__Hash__NamedCapture@@Base+0x7c0>
    145c:	add	x8, x19, #0x150
    1460:	str	x8, [x9, w11, sxtw #3]
    1464:	ldr	x8, [x19, #24]
    1468:	add	x20, x8, w11, sxtw #3
    146c:	str	x20, [x19]
    1470:	ldp	x20, x19, [sp, #48]
    1474:	ldp	x22, x21, [sp, #32]
    1478:	ldr	x23, [sp, #16]
    147c:	ldp	x29, x30, [sp], #64
    1480:	ret
    1484:	ldr	x1, [x12, #16]
    1488:	mov	w11, #0x100                 	// #256
    148c:	movk	w11, #0x8000, lsl #16
    1490:	orr	w12, w11, #0x200000
    1494:	ldr	w9, [x1, #12]
    1498:	lsl	x10, x10, #29
    149c:	sub	x23, x8, x10, asr #29
    14a0:	and	w9, w9, w12
    14a4:	cmp	w9, w11
    14a8:	b.ne	14b8 <boot_Tie__Hash__NamedCapture@@Base+0x6c4>  // b.any
    14ac:	ldr	x8, [x1]
    14b0:	ldr	x0, [x8, #32]
    14b4:	b	14c4 <boot_Tie__Hash__NamedCapture@@Base+0x6d0>
    14b8:	mov	w2, #0x2                   	// #2
    14bc:	mov	x0, x19
    14c0:	bl	ba0 <Perl_sv_2uv_flags@plt>
    14c4:	str	x23, [x19]
    14c8:	ldrb	w9, [x20, #12]
    14cc:	ldr	x8, [x20]
    14d0:	cmp	w9, #0xa
    14d4:	b.ne	14dc <boot_Tie__Hash__NamedCapture@@Base+0x6e8>  // b.any
    14d8:	ldr	x8, [x8, #24]
    14dc:	ldr	x8, [x8, #32]
    14e0:	mov	w9, #0x2000000             	// #33554432
    14e4:	cmp	w21, w9
    14e8:	and	w9, w21, #0xff
    14ec:	ldr	x8, [x8, #64]
    14f0:	b.lt	1518 <boot_Tie__Hash__NamedCapture@@Base+0x724>  // b.tstop
    14f4:	ldr	x10, [x19, #24]
    14f8:	add	w11, w22, #0x2
    14fc:	ldr	x2, [x10, w11, sxtw #3]
    1500:	mov	w11, #0x3000000             	// #50331648
    1504:	cmp	w21, w11
    1508:	b.lt	151c <boot_Tie__Hash__NamedCapture@@Base+0x728>  // b.tstop
    150c:	add	w11, w22, #0x3
    1510:	ldr	x3, [x10, w11, sxtw #3]
    1514:	b	1520 <boot_Tie__Hash__NamedCapture@@Base+0x72c>
    1518:	mov	x2, xzr
    151c:	mov	x3, xzr
    1520:	orr	w4, w9, w0
    1524:	mov	x0, x19
    1528:	mov	x1, x20
    152c:	blr	x8
    1530:	ldr	x20, [x19]
    1534:	mov	x1, x0
    1538:	tbnz	w21, #18, 154c <boot_Tie__Hash__NamedCapture@@Base+0x758>
    153c:	cbz	x1, 1568 <boot_Tie__Hash__NamedCapture@@Base+0x774>
    1540:	mov	x0, x19
    1544:	bl	c80 <Perl_sv_2mortal@plt>
    1548:	b	156c <boot_Tie__Hash__NamedCapture@@Base+0x778>
    154c:	cbz	x1, 146c <boot_Tie__Hash__NamedCapture@@Base+0x678>
    1550:	ldr	w2, [x1, #8]
    1554:	cmp	w2, #0x2
    1558:	b.cc	1574 <boot_Tie__Hash__NamedCapture@@Base+0x780>  // b.lo, b.ul, b.last
    155c:	sub	w8, w2, #0x1
    1560:	str	w8, [x1, #8]
    1564:	b	146c <boot_Tie__Hash__NamedCapture@@Base+0x678>
    1568:	add	x0, x19, #0x150
    156c:	str	x0, [x20, #8]!
    1570:	b	146c <boot_Tie__Hash__NamedCapture@@Base+0x678>
    1574:	mov	x0, x19
    1578:	bl	cf0 <Perl_sv_free2@plt>
    157c:	b	146c <boot_Tie__Hash__NamedCapture@@Base+0x678>
    1580:	adrp	x8, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
    1584:	adrp	x9, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
    1588:	add	x8, x8, #0x998
    158c:	add	x9, x9, #0x9a2
    1590:	cmp	w12, #0x3
    1594:	adrp	x10, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
    1598:	add	x10, x10, #0x99d
    159c:	csel	x8, x9, x8, eq  // eq = none
    15a0:	cmp	w12, #0x2
    15a4:	csel	x8, x10, x8, eq  // eq = none
    15a8:	mov	x0, x1
    15ac:	mov	x1, x8
    15b0:	bl	c40 <Perl_croak_xs_usage@plt>
    15b4:	bl	c50 <Perl_croak_no_modify@plt>
    15b8:	stp	x29, x30, [sp, #-64]!
    15bc:	stp	x24, x23, [sp, #16]
    15c0:	stp	x22, x21, [sp, #32]
    15c4:	stp	x20, x19, [sp, #48]
    15c8:	ldr	x8, [x0, #120]
    15cc:	ldr	x10, [x0, #24]
    15d0:	ldr	x12, [x0, #168]
    15d4:	mov	x19, x0
    15d8:	sub	x9, x8, #0x4
    15dc:	str	x9, [x0, #120]
    15e0:	ldr	x9, [x1]
    15e4:	ldrsw	x21, [x8]
    15e8:	ldr	x8, [x0]
    15ec:	mov	x29, sp
    15f0:	ldr	w22, [x9, #40]
    15f4:	add	x9, x10, x21, lsl #3
    15f8:	sub	x9, x8, x9
    15fc:	lsr	x11, x9, #3
    1600:	cbz	x12, 1620 <boot_Tie__Hash__NamedCapture@@Base+0x82c>
    1604:	ldr	x13, [x19, #2736]
    1608:	ldr	x12, [x12, #56]
    160c:	ldr	x12, [x13, x12, lsl #3]
    1610:	ldrb	w13, [x12, #12]
    1614:	cmp	w13, #0x8
    1618:	csel	x20, x12, xzr, eq  // eq = none
    161c:	b	1624 <boot_Tie__Hash__NamedCapture@@Base+0x830>
    1620:	mov	x20, xzr
    1624:	cmp	w22, #0x0
    1628:	mov	w12, #0x1                   	// #1
    162c:	mov	w13, #0x40                  	// #64
    1630:	mov	w14, #0x80                  	// #128
    1634:	cinc	w12, w12, ne  // ne = any
    1638:	csel	w23, w14, w13, ne  // ne = any
    163c:	cmp	w12, w11
    1640:	b.ne	1730 <boot_Tie__Hash__NamedCapture@@Base+0x93c>  // b.any
    1644:	add	w11, w21, #0x1
    1648:	sxtw	x11, w11
    164c:	cbz	x20, 165c <boot_Tie__Hash__NamedCapture@@Base+0x868>
    1650:	ldr	x12, [x10, x11, lsl #3]
    1654:	ldrb	w13, [x12, #13]
    1658:	tbnz	w13, #3, 1670 <boot_Tie__Hash__NamedCapture@@Base+0x87c>
    165c:	add	x8, x19, #0x150
    1660:	str	x8, [x10, x11, lsl #3]
    1664:	ldr	x8, [x19, #24]
    1668:	add	x20, x8, x11, lsl #3
    166c:	b	1718 <boot_Tie__Hash__NamedCapture@@Base+0x924>
    1670:	ldr	x1, [x12, #16]
    1674:	mov	w11, #0x100                 	// #256
    1678:	movk	w11, #0x8000, lsl #16
    167c:	orr	w12, w11, #0x200000
    1680:	ldr	w10, [x1, #12]
    1684:	lsl	x9, x9, #29
    1688:	sub	x24, x8, x9, asr #29
    168c:	and	w10, w10, w12
    1690:	cmp	w10, w11
    1694:	b.ne	16a4 <boot_Tie__Hash__NamedCapture@@Base+0x8b0>  // b.any
    1698:	ldr	x8, [x1]
    169c:	ldr	x0, [x8, #32]
    16a0:	b	16b0 <boot_Tie__Hash__NamedCapture@@Base+0x8bc>
    16a4:	mov	w2, #0x2                   	// #2
    16a8:	mov	x0, x19
    16ac:	bl	ba0 <Perl_sv_2uv_flags@plt>
    16b0:	str	x24, [x19]
    16b4:	ldrb	w9, [x20, #12]
    16b8:	ldr	x8, [x20]
    16bc:	cmp	w9, #0xa
    16c0:	b.ne	16c8 <boot_Tie__Hash__NamedCapture@@Base+0x8d4>  // b.any
    16c4:	ldr	x8, [x8, #24]
    16c8:	ldr	x8, [x8, #32]
    16cc:	ldr	x8, [x8, #72]
    16d0:	cbz	w22, 16e4 <boot_Tie__Hash__NamedCapture@@Base+0x8f0>
    16d4:	ldr	x9, [x19, #24]
    16d8:	add	w10, w21, #0x2
    16dc:	ldr	x2, [x9, w10, sxtw #3]
    16e0:	b	16e8 <boot_Tie__Hash__NamedCapture@@Base+0x8f4>
    16e4:	mov	x2, xzr
    16e8:	orr	w3, w23, w0
    16ec:	mov	x0, x19
    16f0:	mov	x1, x20
    16f4:	blr	x8
    16f8:	ldr	x20, [x19]
    16fc:	cbz	x0, 1710 <boot_Tie__Hash__NamedCapture@@Base+0x91c>
    1700:	mov	x1, x0
    1704:	mov	x0, x19
    1708:	bl	c80 <Perl_sv_2mortal@plt>
    170c:	b	1714 <boot_Tie__Hash__NamedCapture@@Base+0x920>
    1710:	add	x0, x19, #0x150
    1714:	str	x0, [x20, #8]!
    1718:	str	x20, [x19]
    171c:	ldp	x20, x19, [sp, #48]
    1720:	ldp	x22, x21, [sp, #32]
    1724:	ldp	x24, x23, [sp, #16]
    1728:	ldp	x29, x30, [sp], #64
    172c:	ret
    1730:	adrp	x8, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
    1734:	adrp	x9, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
    1738:	add	x8, x8, #0x998
    173c:	add	x9, x9, #0x9af
    1740:	cmp	w22, #0x0
    1744:	csel	x8, x9, x8, ne  // ne = any
    1748:	mov	x0, x1
    174c:	mov	x1, x8
    1750:	bl	c40 <Perl_croak_xs_usage@plt>
    1754:	stp	x29, x30, [sp, #-32]!
    1758:	stp	x20, x19, [sp, #16]
    175c:	ldr	x8, [x0, #120]
    1760:	ldr	x10, [x0]
    1764:	mov	x19, x0
    1768:	mov	x29, sp
    176c:	sub	x9, x8, #0x4
    1770:	str	x9, [x0, #120]
    1774:	ldr	w8, [x8]
    1778:	ldp	x9, x11, [x0, #24]
    177c:	add	x8, x9, x8, lsl #3
    1780:	sub	x8, x10, x8
    1784:	lsr	x8, x8, #3
    1788:	sub	x20, x10, w8, sxtw #3
    178c:	sub	x8, x11, x20
    1790:	cmp	x8, #0xf
    1794:	b.le	17e0 <boot_Tie__Hash__NamedCapture@@Base+0x9ec>
    1798:	mov	x0, x19
    179c:	bl	d10 <Perl_sv_newmortal@plt>
    17a0:	mov	x1, x0
    17a4:	str	x0, [x20, #8]
    17a8:	mov	w2, #0x100                 	// #256
    17ac:	mov	x0, x19
    17b0:	bl	c20 <Perl_sv_setuv@plt>
    17b4:	mov	x0, x19
    17b8:	bl	d10 <Perl_sv_newmortal@plt>
    17bc:	mov	x1, x0
    17c0:	str	x0, [x20, #16]!
    17c4:	mov	w2, #0x200                 	// #512
    17c8:	mov	x0, x19
    17cc:	bl	c20 <Perl_sv_setuv@plt>
    17d0:	str	x20, [x19]
    17d4:	ldp	x20, x19, [sp, #16]
    17d8:	ldp	x29, x30, [sp], #32
    17dc:	ret
    17e0:	mov	w3, #0x2                   	// #2
    17e4:	mov	x0, x19
    17e8:	mov	x1, x20
    17ec:	mov	x2, x20
    17f0:	bl	bb0 <Perl_stack_grow@plt>
    17f4:	mov	x20, x0
    17f8:	b	1798 <boot_Tie__Hash__NamedCapture@@Base+0x9a4>

Disassembly of section .fini:

00000000000017fc <.fini>:
    17fc:	stp	x29, x30, [sp, #-16]!
    1800:	mov	x29, sp
    1804:	ldp	x29, x30, [sp], #16
    1808:	ret
