
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//NamedCapture.so_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000c20 <_init>:
 c20:	stp	x29, x30, [sp, #-16]!
 c24:	mov	x29, sp
 c28:	bl	e10 <call_weak_fn>
 c2c:	ldp	x29, x30, [sp], #16
 c30:	ret

Disassembly of section .plt:

0000000000000c40 <.plt>:
 c40:	stp	x16, x30, [sp, #-16]!
 c44:	adrp	x16, 12000 <__FRAME_END__+0xf870>
 c48:	ldr	x17, [x16, #4088]
 c4c:	add	x16, x16, #0xff8
 c50:	br	x17
 c54:	nop
 c58:	nop
 c5c:	nop

0000000000000c60 <Perl_sv_2bool_flags@plt>:
 c60:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 c64:	ldr	x17, [x16]
 c68:	add	x16, x16, #0x0
 c6c:	br	x17

0000000000000c70 <Perl_sv_2uv_flags@plt>:
 c70:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 c74:	ldr	x17, [x16, #8]
 c78:	add	x16, x16, #0x8
 c7c:	br	x17

0000000000000c80 <Perl_stack_grow@plt>:
 c80:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 c84:	ldr	x17, [x16, #16]
 c88:	add	x16, x16, #0x10
 c8c:	br	x17

0000000000000c90 <__cxa_finalize@plt>:
 c90:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 c94:	ldr	x17, [x16, #24]
 c98:	add	x16, x16, #0x18
 c9c:	br	x17

0000000000000ca0 <Perl_sv_bless@plt>:
 ca0:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 ca4:	ldr	x17, [x16, #32]
 ca8:	add	x16, x16, #0x20
 cac:	br	x17

0000000000000cb0 <Perl_sv_2pv_flags@plt>:
 cb0:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 cb4:	ldr	x17, [x16, #40]
 cb8:	add	x16, x16, #0x28
 cbc:	br	x17

0000000000000cc0 <Perl_xs_boot_epilog@plt>:
 cc0:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 cc4:	ldr	x17, [x16, #48]
 cc8:	add	x16, x16, #0x30
 ccc:	br	x17

0000000000000cd0 <Perl_sv_unmagic@plt>:
 cd0:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 cd4:	ldr	x17, [x16, #56]
 cd8:	add	x16, x16, #0x38
 cdc:	br	x17

0000000000000ce0 <__stack_chk_fail@plt>:
 ce0:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 ce4:	ldr	x17, [x16, #64]
 ce8:	add	x16, x16, #0x40
 cec:	br	x17

0000000000000cf0 <Perl_sv_setuv@plt>:
 cf0:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 cf4:	ldr	x17, [x16, #72]
 cf8:	add	x16, x16, #0x48
 cfc:	br	x17

0000000000000d00 <__gmon_start__@plt>:
 d00:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 d04:	ldr	x17, [x16, #80]
 d08:	add	x16, x16, #0x50
 d0c:	br	x17

0000000000000d10 <Perl_croak_xs_usage@plt>:
 d10:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 d14:	ldr	x17, [x16, #88]
 d18:	add	x16, x16, #0x58
 d1c:	br	x17

0000000000000d20 <Perl_croak_no_modify@plt>:
 d20:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 d24:	ldr	x17, [x16, #96]
 d28:	add	x16, x16, #0x60
 d2c:	br	x17

0000000000000d30 <memcmp@plt>:
 d30:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 d34:	ldr	x17, [x16, #104]
 d38:	add	x16, x16, #0x68
 d3c:	br	x17

0000000000000d40 <Perl_cvgv_from_hek@plt>:
 d40:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 d44:	ldr	x17, [x16, #112]
 d48:	add	x16, x16, #0x70
 d4c:	br	x17

0000000000000d50 <Perl_croak_nocontext@plt>:
 d50:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 d54:	ldr	x17, [x16, #120]
 d58:	add	x16, x16, #0x78
 d5c:	br	x17

0000000000000d60 <Perl_newXS_deffile@plt>:
 d60:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 d64:	ldr	x17, [x16, #128]
 d68:	add	x16, x16, #0x80
 d6c:	br	x17

0000000000000d70 <Perl_sv_2mortal@plt>:
 d70:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 d74:	ldr	x17, [x16, #136]
 d78:	add	x16, x16, #0x88
 d7c:	br	x17

0000000000000d80 <Perl_mg_get@plt>:
 d80:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 d84:	ldr	x17, [x16, #144]
 d88:	add	x16, x16, #0x90
 d8c:	br	x17

0000000000000d90 <Perl_newSVuv@plt>:
 d90:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 d94:	ldr	x17, [x16, #152]
 d98:	add	x16, x16, #0x98
 d9c:	br	x17

0000000000000da0 <Perl_xs_handshake@plt>:
 da0:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 da4:	ldr	x17, [x16, #160]
 da8:	add	x16, x16, #0xa0
 dac:	br	x17

0000000000000db0 <Perl_newSV_type@plt>:
 db0:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 db4:	ldr	x17, [x16, #168]
 db8:	add	x16, x16, #0xa8
 dbc:	br	x17

0000000000000dc0 <Perl_newSVrv@plt>:
 dc0:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 dc4:	ldr	x17, [x16, #176]
 dc8:	add	x16, x16, #0xb0
 dcc:	br	x17

0000000000000dd0 <Perl_sv_magic@plt>:
 dd0:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 dd4:	ldr	x17, [x16, #184]
 dd8:	add	x16, x16, #0xb8
 ddc:	br	x17

0000000000000de0 <Perl_sv_free2@plt>:
 de0:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 de4:	ldr	x17, [x16, #192]
 de8:	add	x16, x16, #0xc0
 dec:	br	x17

0000000000000df0 <Perl_gv_add_by_type@plt>:
 df0:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 df4:	ldr	x17, [x16, #200]
 df8:	add	x16, x16, #0xc8
 dfc:	br	x17

0000000000000e00 <Perl_sv_newmortal@plt>:
 e00:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 e04:	ldr	x17, [x16, #208]
 e08:	add	x16, x16, #0xd0
 e0c:	br	x17

Disassembly of section .text:

0000000000000e10 <call_weak_fn>:
     e10:	adrp	x0, 12000 <__FRAME_END__+0xf870>
     e14:	ldr	x0, [x0, #4040]
     e18:	cbz	x0, e20 <call_weak_fn+0x10>
     e1c:	b	d00 <__gmon_start__@plt>
     e20:	ret

0000000000000e24 <deregister_tm_clones>:
     e24:	stp	x29, x30, [sp, #-32]!
     e28:	mov	x29, sp
     e2c:	adrp	x0, 13000 <Perl_sv_2bool_flags>
     e30:	add	x0, x0, #0xe0
     e34:	str	x0, [sp, #24]
     e38:	ldr	x0, [sp, #24]
     e3c:	str	x0, [sp, #24]
     e40:	ldr	x1, [sp, #24]
     e44:	adrp	x0, 13000 <Perl_sv_2bool_flags>
     e48:	add	x0, x0, #0xe0
     e4c:	cmp	x1, x0
     e50:	b.eq	e88 <deregister_tm_clones+0x64>  // b.none
     e54:	adrp	x0, 12000 <__FRAME_END__+0xf870>
     e58:	ldr	x0, [x0, #4024]
     e5c:	str	x0, [sp, #16]
     e60:	ldr	x0, [sp, #16]
     e64:	str	x0, [sp, #16]
     e68:	ldr	x0, [sp, #16]
     e6c:	cmp	x0, #0x0
     e70:	b.eq	e8c <deregister_tm_clones+0x68>  // b.none
     e74:	ldr	x1, [sp, #16]
     e78:	adrp	x0, 13000 <Perl_sv_2bool_flags>
     e7c:	add	x0, x0, #0xe0
     e80:	blr	x1
     e84:	b	e8c <deregister_tm_clones+0x68>
     e88:	nop
     e8c:	ldp	x29, x30, [sp], #32
     e90:	ret

0000000000000e94 <register_tm_clones>:
     e94:	stp	x29, x30, [sp, #-48]!
     e98:	mov	x29, sp
     e9c:	adrp	x0, 13000 <Perl_sv_2bool_flags>
     ea0:	add	x0, x0, #0xe0
     ea4:	str	x0, [sp, #40]
     ea8:	ldr	x0, [sp, #40]
     eac:	str	x0, [sp, #40]
     eb0:	ldr	x1, [sp, #40]
     eb4:	adrp	x0, 13000 <Perl_sv_2bool_flags>
     eb8:	add	x0, x0, #0xe0
     ebc:	sub	x0, x1, x0
     ec0:	asr	x0, x0, #3
     ec4:	lsr	x1, x0, #63
     ec8:	add	x0, x1, x0
     ecc:	asr	x0, x0, #1
     ed0:	str	x0, [sp, #32]
     ed4:	ldr	x0, [sp, #32]
     ed8:	cmp	x0, #0x0
     edc:	b.eq	f18 <register_tm_clones+0x84>  // b.none
     ee0:	adrp	x0, 12000 <__FRAME_END__+0xf870>
     ee4:	ldr	x0, [x0, #4064]
     ee8:	str	x0, [sp, #24]
     eec:	ldr	x0, [sp, #24]
     ef0:	str	x0, [sp, #24]
     ef4:	ldr	x0, [sp, #24]
     ef8:	cmp	x0, #0x0
     efc:	b.eq	f1c <register_tm_clones+0x88>  // b.none
     f00:	ldr	x2, [sp, #24]
     f04:	ldr	x1, [sp, #32]
     f08:	adrp	x0, 13000 <Perl_sv_2bool_flags>
     f0c:	add	x0, x0, #0xe0
     f10:	blr	x2
     f14:	b	f1c <register_tm_clones+0x88>
     f18:	nop
     f1c:	ldp	x29, x30, [sp], #48
     f20:	ret

0000000000000f24 <__do_global_dtors_aux>:
     f24:	stp	x29, x30, [sp, #-16]!
     f28:	mov	x29, sp
     f2c:	adrp	x0, 13000 <Perl_sv_2bool_flags>
     f30:	add	x0, x0, #0xe0
     f34:	ldrb	w0, [x0]
     f38:	and	x0, x0, #0xff
     f3c:	cmp	x0, #0x0
     f40:	b.ne	f7c <__do_global_dtors_aux+0x58>  // b.any
     f44:	adrp	x0, 12000 <__FRAME_END__+0xf870>
     f48:	ldr	x0, [x0, #4032]
     f4c:	cmp	x0, #0x0
     f50:	b.eq	f64 <__do_global_dtors_aux+0x40>  // b.none
     f54:	adrp	x0, 13000 <Perl_sv_2bool_flags>
     f58:	add	x0, x0, #0xd8
     f5c:	ldr	x0, [x0]
     f60:	bl	c90 <__cxa_finalize@plt>
     f64:	bl	e24 <deregister_tm_clones>
     f68:	adrp	x0, 13000 <Perl_sv_2bool_flags>
     f6c:	add	x0, x0, #0xe0
     f70:	mov	w1, #0x1                   	// #1
     f74:	strb	w1, [x0]
     f78:	b	f80 <__do_global_dtors_aux+0x5c>
     f7c:	nop
     f80:	ldp	x29, x30, [sp], #16
     f84:	ret

0000000000000f88 <frame_dummy>:
     f88:	stp	x29, x30, [sp, #-16]!
     f8c:	mov	x29, sp
     f90:	bl	e94 <register_tm_clones>
     f94:	nop
     f98:	ldp	x29, x30, [sp], #16
     f9c:	ret

0000000000000fa0 <S_CvGV>:
     fa0:	stp	x29, x30, [sp, #-48]!
     fa4:	mov	x29, sp
     fa8:	str	x0, [sp, #24]
     fac:	str	x1, [sp, #16]
     fb0:	ldr	x0, [sp, #16]
     fb4:	ldr	x0, [x0]
     fb8:	str	x0, [sp, #32]
     fbc:	ldr	x0, [sp, #32]
     fc0:	ldr	w0, [x0, #92]
     fc4:	and	w0, w0, #0x8000
     fc8:	cmp	w0, #0x0
     fcc:	b.eq	fe0 <S_CvGV+0x40>  // b.none
     fd0:	ldr	x1, [sp, #16]
     fd4:	ldr	x0, [sp, #24]
     fd8:	bl	d40 <Perl_cvgv_from_hek@plt>
     fdc:	b	ff4 <S_CvGV+0x54>
     fe0:	ldr	x0, [sp, #16]
     fe4:	ldr	x0, [x0]
     fe8:	str	x0, [sp, #40]
     fec:	ldr	x0, [sp, #40]
     ff0:	ldr	x0, [x0, #56]
     ff4:	ldp	x29, x30, [sp], #48
     ff8:	ret

0000000000000ffc <S_POPMARK>:
     ffc:	sub	sp, sp, #0x10
    1000:	str	x0, [sp, #8]
    1004:	ldr	x0, [sp, #8]
    1008:	ldr	x0, [x0, #120]
    100c:	sub	x2, x0, #0x4
    1010:	ldr	x1, [sp, #8]
    1014:	str	x2, [x1, #120]
    1018:	ldr	w0, [x0]
    101c:	add	sp, sp, #0x10
    1020:	ret

0000000000001024 <S_ReANY>:
    1024:	sub	sp, sp, #0x20
    1028:	str	x0, [sp, #8]
    102c:	ldr	x0, [sp, #8]
    1030:	ldr	x0, [x0]
    1034:	str	x0, [sp, #24]
    1038:	ldr	x0, [sp, #8]
    103c:	ldr	w0, [x0, #12]
    1040:	and	w0, w0, #0xff
    1044:	cmp	w0, #0xa
    1048:	b.ne	1058 <S_ReANY+0x34>  // b.any
    104c:	ldr	x0, [sp, #24]
    1050:	ldr	x0, [x0, #24]
    1054:	b	105c <S_ReANY+0x38>
    1058:	ldr	x0, [sp, #24]
    105c:	add	sp, sp, #0x20
    1060:	ret

0000000000001064 <S_SvREFCNT_dec>:
    1064:	stp	x29, x30, [sp, #-48]!
    1068:	mov	x29, sp
    106c:	str	x0, [sp, #24]
    1070:	str	x1, [sp, #16]
    1074:	ldr	x0, [sp, #16]
    1078:	cmp	x0, #0x0
    107c:	cset	w0, ne  // ne = any
    1080:	and	w0, w0, #0xff
    1084:	and	x0, x0, #0xff
    1088:	cmp	x0, #0x0
    108c:	b.eq	10dc <S_SvREFCNT_dec+0x78>  // b.none
    1090:	ldr	x0, [sp, #16]
    1094:	ldr	w0, [x0, #8]
    1098:	str	w0, [sp, #44]
    109c:	ldr	w0, [sp, #44]
    10a0:	cmp	w0, #0x1
    10a4:	cset	w0, hi  // hi = pmore
    10a8:	and	w0, w0, #0xff
    10ac:	and	x0, x0, #0xff
    10b0:	cmp	x0, #0x0
    10b4:	b.eq	10cc <S_SvREFCNT_dec+0x68>  // b.none
    10b8:	ldr	w0, [sp, #44]
    10bc:	sub	w1, w0, #0x1
    10c0:	ldr	x0, [sp, #16]
    10c4:	str	w1, [x0, #8]
    10c8:	b	10dc <S_SvREFCNT_dec+0x78>
    10cc:	ldr	w2, [sp, #44]
    10d0:	ldr	x1, [sp, #16]
    10d4:	ldr	x0, [sp, #24]
    10d8:	bl	de0 <Perl_sv_free2@plt>
    10dc:	nop
    10e0:	ldp	x29, x30, [sp], #48
    10e4:	ret

00000000000010e8 <S_croak_memory_wrap>:
    10e8:	stp	x29, x30, [sp, #-16]!
    10ec:	mov	x29, sp
    10f0:	adrp	x0, 12000 <__FRAME_END__+0xf870>
    10f4:	ldr	x1, [x0, #4056]
    10f8:	adrp	x0, 2000 <XS_Tie__Hash__NamedCapture_flags+0xb8>
    10fc:	add	x0, x0, #0x330
    1100:	bl	d50 <Perl_croak_nocontext@plt>

0000000000001104 <XS_Tie__Hash__NamedCapture__tie_it>:
    1104:	stp	x29, x30, [sp, #-112]!
    1108:	mov	x29, sp
    110c:	str	x0, [sp, #24]
    1110:	str	x1, [sp, #16]
    1114:	ldr	x0, [sp, #24]
    1118:	ldr	x0, [x0]
    111c:	str	x0, [sp, #48]
    1120:	ldr	x0, [sp, #24]
    1124:	bl	ffc <S_POPMARK>
    1128:	str	w0, [sp, #40]
    112c:	ldr	x0, [sp, #24]
    1130:	ldr	x1, [x0, #24]
    1134:	ldr	w0, [sp, #40]
    1138:	add	w2, w0, #0x1
    113c:	str	w2, [sp, #40]
    1140:	sxtw	x0, w0
    1144:	lsl	x0, x0, #3
    1148:	add	x0, x1, x0
    114c:	str	x0, [sp, #56]
    1150:	ldr	x1, [sp, #48]
    1154:	ldr	x0, [sp, #56]
    1158:	sub	x0, x1, x0
    115c:	asr	x0, x0, #3
    1160:	str	w0, [sp, #44]
    1164:	ldr	w0, [sp, #44]
    1168:	cmp	w0, #0x1
    116c:	b.eq	1180 <XS_Tie__Hash__NamedCapture__tie_it+0x7c>  // b.none
    1170:	adrp	x0, 2000 <XS_Tie__Hash__NamedCapture_flags+0xb8>
    1174:	add	x1, x0, #0x338
    1178:	ldr	x0, [sp, #16]
    117c:	bl	d10 <Perl_croak_xs_usage@plt>
    1180:	ldr	x0, [sp, #24]
    1184:	ldr	x1, [x0, #24]
    1188:	ldrsw	x0, [sp, #40]
    118c:	lsl	x0, x0, #3
    1190:	add	x0, x1, x0
    1194:	ldr	x0, [x0]
    1198:	str	x0, [sp, #64]
    119c:	ldr	x0, [sp, #64]
    11a0:	str	x0, [sp, #72]
    11a4:	ldr	x0, [sp, #72]
    11a8:	ldr	x0, [x0, #16]
    11ac:	ldr	x0, [x0, #32]
    11b0:	cmp	x0, #0x0
    11b4:	b.eq	11c8 <XS_Tie__Hash__NamedCapture__tie_it+0xc4>  // b.none
    11b8:	ldr	x0, [sp, #72]
    11bc:	ldr	x0, [x0, #16]
    11c0:	ldr	x0, [x0, #32]
    11c4:	b	11e0 <XS_Tie__Hash__NamedCapture__tie_it+0xdc>
    11c8:	mov	w2, #0xc                   	// #12
    11cc:	ldr	x1, [sp, #72]
    11d0:	ldr	x0, [sp, #24]
    11d4:	bl	df0 <Perl_gv_add_by_type@plt>
    11d8:	ldr	x0, [x0, #16]
    11dc:	ldr	x0, [x0, #32]
    11e0:	str	x0, [sp, #80]
    11e4:	mov	w1, #0x1                   	// #1
    11e8:	ldr	x0, [sp, #24]
    11ec:	bl	db0 <Perl_newSV_type@plt>
    11f0:	str	x0, [sp, #88]
    11f4:	ldr	x0, [sp, #72]
    11f8:	ldr	x0, [x0]
    11fc:	ldr	x0, [x0, #32]
    1200:	ldrb	w0, [x0, #8]
    1204:	cmp	w0, #0x2d
    1208:	b.ne	1214 <XS_Tie__Hash__NamedCapture__tie_it+0x110>  // b.any
    120c:	mov	x0, #0x200                 	// #512
    1210:	b	1218 <XS_Tie__Hash__NamedCapture__tie_it+0x114>
    1214:	mov	x0, #0x100                 	// #256
    1218:	mov	x1, x0
    121c:	ldr	x0, [sp, #24]
    1220:	bl	d90 <Perl_newSVuv@plt>
    1224:	mov	x1, x0
    1228:	ldr	x0, [sp, #88]
    122c:	str	x1, [x0, #16]
    1230:	ldr	x0, [sp, #88]
    1234:	ldr	w0, [x0, #12]
    1238:	orr	w1, w0, #0x800
    123c:	ldr	x0, [sp, #88]
    1240:	str	w1, [x0, #12]
    1244:	ldr	x1, [sp, #16]
    1248:	ldr	x0, [sp, #24]
    124c:	bl	fa0 <S_CvGV>
    1250:	ldr	x0, [x0]
    1254:	ldr	x0, [x0, #40]
    1258:	mov	x2, x0
    125c:	ldr	x1, [sp, #88]
    1260:	ldr	x0, [sp, #24]
    1264:	bl	ca0 <Perl_sv_bless@plt>
    1268:	mov	w2, #0x50                  	// #80
    126c:	ldr	x1, [sp, #80]
    1270:	ldr	x0, [sp, #24]
    1274:	bl	cd0 <Perl_sv_unmagic@plt>
    1278:	mov	w5, #0x0                   	// #0
    127c:	mov	x4, #0x0                   	// #0
    1280:	mov	w3, #0x50                  	// #80
    1284:	ldr	x2, [sp, #88]
    1288:	ldr	x1, [sp, #80]
    128c:	ldr	x0, [sp, #24]
    1290:	bl	dd0 <Perl_sv_magic@plt>
    1294:	ldr	x0, [sp, #88]
    1298:	str	x0, [sp, #96]
    129c:	ldr	x0, [sp, #96]
    12a0:	mov	x1, x0
    12a4:	ldr	x0, [sp, #24]
    12a8:	bl	1064 <S_SvREFCNT_dec>
    12ac:	str	xzr, [sp, #104]
    12b0:	ldr	x0, [sp, #24]
    12b4:	ldr	x1, [x0, #24]
    12b8:	ldrsw	x2, [sp, #40]
    12bc:	ldr	x0, [sp, #104]
    12c0:	add	x0, x2, x0
    12c4:	lsl	x0, x0, #3
    12c8:	sub	x0, x0, #0x8
    12cc:	add	x1, x1, x0
    12d0:	ldr	x0, [sp, #24]
    12d4:	str	x1, [x0]
    12d8:	nop
    12dc:	ldp	x29, x30, [sp], #112
    12e0:	ret

00000000000012e4 <XS_Tie__Hash__NamedCapture_TIEHASH>:
    12e4:	stp	x29, x30, [sp, #-112]!
    12e8:	mov	x29, sp
    12ec:	str	x0, [sp, #24]
    12f0:	str	x1, [sp, #16]
    12f4:	adrp	x0, 12000 <__FRAME_END__+0xf870>
    12f8:	ldr	x0, [x0, #4048]
    12fc:	ldr	x1, [x0]
    1300:	str	x1, [sp, #104]
    1304:	mov	x1, #0x0                   	// #0
    1308:	ldr	x0, [sp, #24]
    130c:	ldr	x0, [x0]
    1310:	str	x0, [sp, #64]
    1314:	ldr	x0, [sp, #24]
    1318:	bl	ffc <S_POPMARK>
    131c:	str	w0, [sp, #32]
    1320:	ldr	x0, [sp, #24]
    1324:	ldr	x1, [x0, #24]
    1328:	ldr	w0, [sp, #32]
    132c:	add	w2, w0, #0x1
    1330:	str	w2, [sp, #32]
    1334:	sxtw	x0, w0
    1338:	lsl	x0, x0, #3
    133c:	add	x0, x1, x0
    1340:	str	x0, [sp, #48]
    1344:	ldr	x1, [sp, #64]
    1348:	ldr	x0, [sp, #48]
    134c:	sub	x0, x1, x0
    1350:	asr	x0, x0, #3
    1354:	str	w0, [sp, #36]
    1358:	ldr	w0, [sp, #36]
    135c:	cmp	w0, #0x0
    1360:	b.gt	1374 <XS_Tie__Hash__NamedCapture_TIEHASH+0x90>
    1364:	adrp	x0, 2000 <XS_Tie__Hash__NamedCapture_flags+0xb8>
    1368:	add	x1, x0, #0x340
    136c:	ldr	x0, [sp, #16]
    1370:	bl	d10 <Perl_croak_xs_usage@plt>
    1374:	ldr	x0, [sp, #24]
    1378:	ldr	x1, [x0, #24]
    137c:	ldrsw	x0, [sp, #32]
    1380:	lsl	x0, x0, #3
    1384:	add	x0, x1, x0
    1388:	ldr	x0, [x0]
    138c:	ldr	w1, [x0, #12]
    1390:	mov	w0, #0x400                 	// #1024
    1394:	movk	w0, #0x20, lsl #16
    1398:	and	w0, w1, w0
    139c:	cmp	w0, #0x400
    13a0:	b.ne	13c4 <XS_Tie__Hash__NamedCapture_TIEHASH+0xe0>  // b.any
    13a4:	ldr	x0, [sp, #24]
    13a8:	ldr	x1, [x0, #24]
    13ac:	ldrsw	x0, [sp, #32]
    13b0:	lsl	x0, x0, #3
    13b4:	add	x0, x1, x0
    13b8:	ldr	x0, [x0]
    13bc:	ldr	x0, [x0, #16]
    13c0:	b	13f0 <XS_Tie__Hash__NamedCapture_TIEHASH+0x10c>
    13c4:	ldr	x0, [sp, #24]
    13c8:	ldr	x1, [x0, #24]
    13cc:	ldrsw	x0, [sp, #32]
    13d0:	lsl	x0, x0, #3
    13d4:	add	x0, x1, x0
    13d8:	ldr	x0, [x0]
    13dc:	mov	w3, #0x2                   	// #2
    13e0:	mov	x2, #0x0                   	// #0
    13e4:	mov	x1, x0
    13e8:	ldr	x0, [sp, #24]
    13ec:	bl	cb0 <Perl_sv_2pv_flags@plt>
    13f0:	str	x0, [sp, #72]
    13f4:	mov	x0, #0x100                 	// #256
    13f8:	str	x0, [sp, #56]
    13fc:	ldr	x0, [sp, #48]
    1400:	add	x0, x0, #0x10
    1404:	str	x0, [sp, #48]
    1408:	b	1724 <XS_Tie__Hash__NamedCapture_TIEHASH+0x440>
    140c:	ldr	x0, [sp, #48]
    1410:	ldr	x0, [x0]
    1414:	ldr	w1, [x0, #12]
    1418:	mov	w0, #0x400                 	// #1024
    141c:	movk	w0, #0x20, lsl #16
    1420:	and	w0, w1, w0
    1424:	cmp	w0, #0x400
    1428:	b.ne	1450 <XS_Tie__Hash__NamedCapture_TIEHASH+0x16c>  // b.any
    142c:	ldr	x0, [sp, #48]
    1430:	ldr	x0, [x0]
    1434:	ldr	x0, [x0]
    1438:	ldr	x0, [x0, #16]
    143c:	str	x0, [sp, #40]
    1440:	ldr	x0, [sp, #48]
    1444:	ldr	x0, [x0]
    1448:	ldr	x0, [x0, #16]
    144c:	b	1470 <XS_Tie__Hash__NamedCapture_TIEHASH+0x18c>
    1450:	ldr	x0, [sp, #48]
    1454:	ldr	x0, [x0]
    1458:	add	x1, sp, #0x28
    145c:	mov	w3, #0x22                  	// #34
    1460:	mov	x2, x1
    1464:	mov	x1, x0
    1468:	ldr	x0, [sp, #24]
    146c:	bl	cb0 <Perl_sv_2pv_flags@plt>
    1470:	str	x0, [sp, #96]
    1474:	ldr	x0, [sp, #40]
    1478:	cmp	x0, #0x3
    147c:	b.ne	1718 <XS_Tie__Hash__NamedCapture_TIEHASH+0x434>  // b.any
    1480:	mov	x2, #0x3                   	// #3
    1484:	adrp	x0, 2000 <XS_Tie__Hash__NamedCapture_flags+0xb8>
    1488:	add	x1, x0, #0x350
    148c:	ldr	x0, [sp, #96]
    1490:	bl	d30 <memcmp@plt>
    1494:	cmp	w0, #0x0
    1498:	b.ne	1718 <XS_Tie__Hash__NamedCapture_TIEHASH+0x434>  // b.any
    149c:	ldr	x0, [sp, #48]
    14a0:	add	x0, x0, #0x8
    14a4:	ldr	x0, [x0]
    14a8:	cmp	x0, #0x0
    14ac:	cset	w0, ne  // ne = any
    14b0:	and	w0, w0, #0xff
    14b4:	and	x0, x0, #0xff
    14b8:	cmp	x0, #0x0
    14bc:	b.eq	1710 <XS_Tie__Hash__NamedCapture_TIEHASH+0x42c>  // b.none
    14c0:	ldr	x0, [sp, #48]
    14c4:	add	x0, x0, #0x8
    14c8:	ldr	x0, [x0]
    14cc:	ldr	w0, [x0, #12]
    14d0:	lsr	w0, w0, #21
    14d4:	mov	w0, w0
    14d8:	and	x0, x0, #0x1
    14dc:	cmp	x0, #0x0
    14e0:	b.eq	1504 <XS_Tie__Hash__NamedCapture_TIEHASH+0x220>  // b.none
    14e4:	ldr	x0, [sp, #48]
    14e8:	add	x0, x0, #0x8
    14ec:	ldr	x0, [x0]
    14f0:	mov	x1, x0
    14f4:	ldr	x0, [sp, #24]
    14f8:	bl	d80 <Perl_mg_get@plt>
    14fc:	cmp	w0, #0x0
    1500:	nop
    1504:	ldr	x0, [sp, #48]
    1508:	add	x0, x0, #0x8
    150c:	ldr	x1, [x0]
    1510:	ldr	x0, [sp, #24]
    1514:	add	x0, x0, #0x138
    1518:	sub	x0, x1, x0
    151c:	asr	x1, x0, #3
    1520:	mov	x0, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    1524:	movk	x0, #0xaaab
    1528:	mul	x0, x1, x0
    152c:	cmp	x0, #0x3
    1530:	b.hi	1558 <XS_Tie__Hash__NamedCapture_TIEHASH+0x274>  // b.pmore
    1534:	ldr	x0, [sp, #48]
    1538:	add	x0, x0, #0x8
    153c:	ldr	x1, [x0]
    1540:	ldr	x0, [sp, #24]
    1544:	add	x0, x0, #0x138
    1548:	cmp	x1, x0
    154c:	cset	w0, eq  // eq = none
    1550:	and	w0, w0, #0xff
    1554:	b	1700 <XS_Tie__Hash__NamedCapture_TIEHASH+0x41c>
    1558:	ldr	x0, [sp, #48]
    155c:	add	x0, x0, #0x8
    1560:	ldr	x0, [x0]
    1564:	ldr	w0, [x0, #12]
    1568:	and	w0, w0, #0xff00
    156c:	cmp	w0, #0x0
    1570:	b.eq	16fc <XS_Tie__Hash__NamedCapture_TIEHASH+0x418>  // b.none
    1574:	ldr	x0, [sp, #48]
    1578:	add	x0, x0, #0x8
    157c:	ldr	x0, [x0]
    1580:	ldr	w0, [x0, #12]
    1584:	and	w0, w0, #0x400
    1588:	cmp	w0, #0x0
    158c:	b.eq	1618 <XS_Tie__Hash__NamedCapture_TIEHASH+0x334>  // b.none
    1590:	ldr	x0, [sp, #48]
    1594:	add	x0, x0, #0x8
    1598:	ldr	x0, [x0]
    159c:	ldr	x0, [x0]
    15a0:	cmp	x0, #0x0
    15a4:	b.eq	1604 <XS_Tie__Hash__NamedCapture_TIEHASH+0x320>  // b.none
    15a8:	ldr	x0, [sp, #48]
    15ac:	add	x0, x0, #0x8
    15b0:	ldr	x0, [x0]
    15b4:	ldr	x0, [x0]
    15b8:	ldr	x0, [x0, #16]
    15bc:	cmp	x0, #0x1
    15c0:	b.hi	15fc <XS_Tie__Hash__NamedCapture_TIEHASH+0x318>  // b.pmore
    15c4:	ldr	x0, [sp, #48]
    15c8:	add	x0, x0, #0x8
    15cc:	ldr	x0, [x0]
    15d0:	ldr	x0, [x0]
    15d4:	ldr	x0, [x0, #16]
    15d8:	cmp	x0, #0x0
    15dc:	b.eq	1604 <XS_Tie__Hash__NamedCapture_TIEHASH+0x320>  // b.none
    15e0:	ldr	x0, [sp, #48]
    15e4:	add	x0, x0, #0x8
    15e8:	ldr	x0, [x0]
    15ec:	ldr	x0, [x0, #16]
    15f0:	ldrb	w0, [x0]
    15f4:	cmp	w0, #0x30
    15f8:	b.eq	1604 <XS_Tie__Hash__NamedCapture_TIEHASH+0x320>  // b.none
    15fc:	mov	w0, #0x1                   	// #1
    1600:	b	1608 <XS_Tie__Hash__NamedCapture_TIEHASH+0x324>
    1604:	mov	w0, #0x0                   	// #0
    1608:	cmp	w0, #0x0
    160c:	cset	w0, ne  // ne = any
    1610:	and	w0, w0, #0xff
    1614:	b	1700 <XS_Tie__Hash__NamedCapture_TIEHASH+0x41c>
    1618:	ldr	x0, [sp, #48]
    161c:	add	x0, x0, #0x8
    1620:	ldr	x0, [x0]
    1624:	ldr	w0, [x0, #12]
    1628:	and	w0, w0, #0x100
    162c:	cmp	w0, #0x0
    1630:	b.eq	1658 <XS_Tie__Hash__NamedCapture_TIEHASH+0x374>  // b.none
    1634:	ldr	x0, [sp, #48]
    1638:	add	x0, x0, #0x8
    163c:	ldr	x0, [x0]
    1640:	ldr	x0, [x0]
    1644:	ldr	x0, [x0, #32]
    1648:	cmp	x0, #0x0
    164c:	cset	w0, ne  // ne = any
    1650:	and	w0, w0, #0xff
    1654:	b	1700 <XS_Tie__Hash__NamedCapture_TIEHASH+0x41c>
    1658:	ldr	x0, [sp, #48]
    165c:	add	x0, x0, #0x8
    1660:	ldr	x0, [x0]
    1664:	ldr	w0, [x0, #12]
    1668:	and	w0, w0, #0x800
    166c:	cmp	w0, #0x0
    1670:	b.eq	16bc <XS_Tie__Hash__NamedCapture_TIEHASH+0x3d8>  // b.none
    1674:	ldr	x0, [sp, #48]
    1678:	add	x0, x0, #0x8
    167c:	ldr	x0, [x0]
    1680:	ldr	x0, [x0, #16]
    1684:	ldr	w0, [x0, #12]
    1688:	and	w0, w0, #0x100000
    168c:	cmp	w0, #0x0
    1690:	b.eq	16e4 <XS_Tie__Hash__NamedCapture_TIEHASH+0x400>  // b.none
    1694:	ldr	x0, [sp, #48]
    1698:	add	x0, x0, #0x8
    169c:	ldr	x0, [x0]
    16a0:	ldr	x0, [x0, #16]
    16a4:	ldr	x0, [x0]
    16a8:	ldr	x0, [x0]
    16ac:	ldr	w0, [x0, #12]
    16b0:	and	w0, w0, #0x10000000
    16b4:	cmp	w0, #0x0
    16b8:	b.eq	16e4 <XS_Tie__Hash__NamedCapture_TIEHASH+0x400>  // b.none
    16bc:	ldr	x0, [sp, #48]
    16c0:	add	x0, x0, #0x8
    16c4:	ldr	x0, [x0]
    16c8:	mov	w2, #0x0                   	// #0
    16cc:	mov	x1, x0
    16d0:	ldr	x0, [sp, #24]
    16d4:	bl	c60 <Perl_sv_2bool_flags@plt>
    16d8:	and	w0, w0, #0xff
    16dc:	cmp	w0, #0x0
    16e0:	b.eq	16ec <XS_Tie__Hash__NamedCapture_TIEHASH+0x408>  // b.none
    16e4:	mov	w0, #0x1                   	// #1
    16e8:	b	16f0 <XS_Tie__Hash__NamedCapture_TIEHASH+0x40c>
    16ec:	mov	w0, #0x0                   	// #0
    16f0:	and	w0, w0, #0x1
    16f4:	and	w0, w0, #0xff
    16f8:	b	1700 <XS_Tie__Hash__NamedCapture_TIEHASH+0x41c>
    16fc:	mov	w0, #0x0                   	// #0
    1700:	cmp	w0, #0x0
    1704:	b.eq	1710 <XS_Tie__Hash__NamedCapture_TIEHASH+0x42c>  // b.none
    1708:	mov	x0, #0x200                 	// #512
    170c:	b	1714 <XS_Tie__Hash__NamedCapture_TIEHASH+0x430>
    1710:	mov	x0, #0x100                 	// #256
    1714:	str	x0, [sp, #56]
    1718:	ldr	x0, [sp, #48]
    171c:	add	x0, x0, #0x10
    1720:	str	x0, [sp, #48]
    1724:	ldr	x1, [sp, #48]
    1728:	ldr	x0, [sp, #64]
    172c:	cmp	x1, x0
    1730:	b.cc	140c <XS_Tie__Hash__NamedCapture_TIEHASH+0x128>  // b.lo, b.ul, b.last
    1734:	mov	w1, #0x1                   	// #1
    1738:	ldr	x0, [sp, #24]
    173c:	bl	db0 <Perl_newSV_type@plt>
    1740:	str	x0, [sp, #80]
    1744:	ldr	x2, [sp, #72]
    1748:	ldr	x1, [sp, #80]
    174c:	ldr	x0, [sp, #24]
    1750:	bl	dc0 <Perl_newSVrv@plt>
    1754:	ldr	x2, [sp, #56]
    1758:	mov	x1, x0
    175c:	ldr	x0, [sp, #24]
    1760:	bl	cf0 <Perl_sv_setuv@plt>
    1764:	ldr	x1, [sp, #80]
    1768:	ldr	x0, [sp, #24]
    176c:	bl	d70 <Perl_sv_2mortal@plt>
    1770:	str	x0, [sp, #80]
    1774:	ldr	x0, [sp, #24]
    1778:	ldr	x1, [x0, #24]
    177c:	ldrsw	x0, [sp, #32]
    1780:	lsl	x0, x0, #3
    1784:	add	x0, x1, x0
    1788:	ldr	x1, [sp, #80]
    178c:	str	x1, [x0]
    1790:	mov	x0, #0x1                   	// #1
    1794:	str	x0, [sp, #88]
    1798:	ldr	x0, [sp, #24]
    179c:	ldr	x1, [x0, #24]
    17a0:	ldrsw	x2, [sp, #32]
    17a4:	ldr	x0, [sp, #88]
    17a8:	add	x0, x2, x0
    17ac:	lsl	x0, x0, #3
    17b0:	sub	x0, x0, #0x8
    17b4:	add	x1, x1, x0
    17b8:	ldr	x0, [sp, #24]
    17bc:	str	x1, [x0]
    17c0:	nop
    17c4:	adrp	x0, 12000 <__FRAME_END__+0xf870>
    17c8:	ldr	x0, [x0, #4048]
    17cc:	ldr	x1, [sp, #104]
    17d0:	ldr	x0, [x0]
    17d4:	eor	x0, x1, x0
    17d8:	cmp	x0, #0x0
    17dc:	b.eq	17e4 <XS_Tie__Hash__NamedCapture_TIEHASH+0x500>  // b.none
    17e0:	bl	ce0 <__stack_chk_fail@plt>
    17e4:	ldp	x29, x30, [sp], #112
    17e8:	ret

00000000000017ec <XS_Tie__Hash__NamedCapture_FETCH>:
    17ec:	stp	x29, x30, [sp, #-144]!
    17f0:	mov	x29, sp
    17f4:	str	x0, [sp, #24]
    17f8:	str	x1, [sp, #16]
    17fc:	ldr	x0, [sp, #24]
    1800:	ldr	x0, [x0]
    1804:	str	x0, [sp, #64]
    1808:	ldr	x0, [sp, #24]
    180c:	bl	ffc <S_POPMARK>
    1810:	str	w0, [sp, #40]
    1814:	ldr	x0, [sp, #24]
    1818:	ldr	x1, [x0, #24]
    181c:	ldr	w0, [sp, #40]
    1820:	add	w2, w0, #0x1
    1824:	str	w2, [sp, #40]
    1828:	sxtw	x0, w0
    182c:	lsl	x0, x0, #3
    1830:	add	x0, x1, x0
    1834:	str	x0, [sp, #72]
    1838:	ldr	x1, [sp, #64]
    183c:	ldr	x0, [sp, #72]
    1840:	sub	x0, x1, x0
    1844:	asr	x0, x0, #3
    1848:	str	w0, [sp, #44]
    184c:	ldr	x0, [sp, #16]
    1850:	ldr	x0, [x0]
    1854:	str	x0, [sp, #80]
    1858:	ldr	x0, [sp, #80]
    185c:	ldr	w0, [x0, #40]
    1860:	str	w0, [sp, #48]
    1864:	ldrsw	x0, [sp, #44]
    1868:	lsl	x0, x0, #3
    186c:	neg	x0, x0
    1870:	ldr	x1, [sp, #64]
    1874:	add	x0, x1, x0
    1878:	str	x0, [sp, #64]
    187c:	ldr	x0, [sp, #24]
    1880:	ldr	x0, [x0, #168]
    1884:	cmp	x0, #0x0
    1888:	b.eq	18e8 <XS_Tie__Hash__NamedCapture_FETCH+0xfc>  // b.none
    188c:	ldr	x0, [sp, #24]
    1890:	ldr	x1, [x0, #2736]
    1894:	ldr	x0, [sp, #24]
    1898:	ldr	x0, [x0, #168]
    189c:	ldr	x0, [x0, #56]
    18a0:	lsl	x0, x0, #3
    18a4:	add	x0, x1, x0
    18a8:	ldr	x0, [x0]
    18ac:	ldr	w0, [x0, #12]
    18b0:	and	w0, w0, #0xff
    18b4:	cmp	w0, #0x8
    18b8:	b.ne	18e0 <XS_Tie__Hash__NamedCapture_FETCH+0xf4>  // b.any
    18bc:	ldr	x0, [sp, #24]
    18c0:	ldr	x1, [x0, #2736]
    18c4:	ldr	x0, [sp, #24]
    18c8:	ldr	x0, [x0, #168]
    18cc:	ldr	x0, [x0, #56]
    18d0:	lsl	x0, x0, #3
    18d4:	add	x0, x1, x0
    18d8:	ldr	x0, [x0]
    18dc:	b	18ec <XS_Tie__Hash__NamedCapture_FETCH+0x100>
    18e0:	mov	x0, #0x0                   	// #0
    18e4:	b	18ec <XS_Tie__Hash__NamedCapture_FETCH+0x100>
    18e8:	mov	x0, #0x0                   	// #0
    18ec:	str	x0, [sp, #88]
    18f0:	ldr	w0, [sp, #48]
    18f4:	and	w0, w0, #0xff
    18f8:	str	w0, [sp, #52]
    18fc:	ldr	w0, [sp, #48]
    1900:	asr	w0, w0, #24
    1904:	str	w0, [sp, #56]
    1908:	ldr	w1, [sp, #44]
    190c:	ldr	w0, [sp, #56]
    1910:	cmp	w1, w0
    1914:	b.eq	195c <XS_Tie__Hash__NamedCapture_FETCH+0x170>  // b.none
    1918:	ldr	w0, [sp, #56]
    191c:	cmp	w0, #0x2
    1920:	b.eq	1948 <XS_Tie__Hash__NamedCapture_FETCH+0x15c>  // b.none
    1924:	ldr	w0, [sp, #56]
    1928:	cmp	w0, #0x3
    192c:	b.ne	193c <XS_Tie__Hash__NamedCapture_FETCH+0x150>  // b.any
    1930:	adrp	x0, 2000 <XS_Tie__Hash__NamedCapture_flags+0xb8>
    1934:	add	x0, x0, #0x358
    1938:	b	1950 <XS_Tie__Hash__NamedCapture_FETCH+0x164>
    193c:	adrp	x0, 2000 <XS_Tie__Hash__NamedCapture_flags+0xb8>
    1940:	add	x0, x0, #0x368
    1944:	b	1950 <XS_Tie__Hash__NamedCapture_FETCH+0x164>
    1948:	adrp	x0, 2000 <XS_Tie__Hash__NamedCapture_flags+0xb8>
    194c:	add	x0, x0, #0x370
    1950:	mov	x1, x0
    1954:	ldr	x0, [sp, #16]
    1958:	bl	d10 <Perl_croak_xs_usage@plt>
    195c:	ldr	x0, [sp, #88]
    1960:	cmp	x0, #0x0
    1964:	b.eq	1990 <XS_Tie__Hash__NamedCapture_FETCH+0x1a4>  // b.none
    1968:	ldr	x0, [sp, #24]
    196c:	ldr	x1, [x0, #24]
    1970:	ldrsw	x0, [sp, #40]
    1974:	lsl	x0, x0, #3
    1978:	add	x0, x1, x0
    197c:	ldr	x0, [x0]
    1980:	ldr	w0, [x0, #12]
    1984:	and	w0, w0, #0x800
    1988:	cmp	w0, #0x0
    198c:	b.ne	19f8 <XS_Tie__Hash__NamedCapture_FETCH+0x20c>  // b.any
    1990:	ldr	w0, [sp, #48]
    1994:	and	w0, w0, #0x80000
    1998:	cmp	w0, #0x0
    199c:	b.eq	19a4 <XS_Tie__Hash__NamedCapture_FETCH+0x1b8>  // b.none
    19a0:	bl	d20 <Perl_croak_no_modify@plt>
    19a4:	ldr	x0, [sp, #24]
    19a8:	ldr	x1, [x0, #24]
    19ac:	ldrsw	x0, [sp, #40]
    19b0:	lsl	x0, x0, #3
    19b4:	add	x0, x1, x0
    19b8:	ldr	x1, [sp, #24]
    19bc:	add	x1, x1, #0x150
    19c0:	str	x1, [x0]
    19c4:	mov	x0, #0x1                   	// #1
    19c8:	str	x0, [sp, #136]
    19cc:	ldr	x0, [sp, #24]
    19d0:	ldr	x1, [x0, #24]
    19d4:	ldrsw	x2, [sp, #40]
    19d8:	ldr	x0, [sp, #136]
    19dc:	add	x0, x2, x0
    19e0:	lsl	x0, x0, #3
    19e4:	sub	x0, x0, #0x8
    19e8:	add	x1, x1, x0
    19ec:	ldr	x0, [sp, #24]
    19f0:	str	x1, [x0]
    19f4:	b	1bc8 <XS_Tie__Hash__NamedCapture_FETCH+0x3dc>
    19f8:	ldr	x0, [sp, #24]
    19fc:	ldr	x1, [x0, #24]
    1a00:	ldrsw	x0, [sp, #40]
    1a04:	lsl	x0, x0, #3
    1a08:	add	x0, x1, x0
    1a0c:	ldr	x0, [x0]
    1a10:	str	x0, [sp, #96]
    1a14:	ldr	x0, [sp, #96]
    1a18:	ldr	x0, [x0, #16]
    1a1c:	ldr	w1, [x0, #12]
    1a20:	mov	w0, #0x100                 	// #256
    1a24:	movk	w0, #0x8020, lsl #16
    1a28:	and	w1, w1, w0
    1a2c:	mov	w0, #0x100                 	// #256
    1a30:	movk	w0, #0x8000, lsl #16
    1a34:	cmp	w1, w0
    1a38:	b.ne	1a6c <XS_Tie__Hash__NamedCapture_FETCH+0x280>  // b.any
    1a3c:	ldr	x0, [sp, #24]
    1a40:	ldr	x1, [x0, #24]
    1a44:	ldrsw	x0, [sp, #40]
    1a48:	lsl	x0, x0, #3
    1a4c:	add	x0, x1, x0
    1a50:	ldr	x0, [x0]
    1a54:	str	x0, [sp, #112]
    1a58:	ldr	x0, [sp, #112]
    1a5c:	ldr	x0, [x0, #16]
    1a60:	ldr	x0, [x0]
    1a64:	ldr	x0, [x0, #32]
    1a68:	b	1aa0 <XS_Tie__Hash__NamedCapture_FETCH+0x2b4>
    1a6c:	ldr	x0, [sp, #24]
    1a70:	ldr	x1, [x0, #24]
    1a74:	ldrsw	x0, [sp, #40]
    1a78:	lsl	x0, x0, #3
    1a7c:	add	x0, x1, x0
    1a80:	ldr	x0, [x0]
    1a84:	str	x0, [sp, #104]
    1a88:	ldr	x0, [sp, #104]
    1a8c:	ldr	x0, [x0, #16]
    1a90:	mov	w2, #0x2                   	// #2
    1a94:	mov	x1, x0
    1a98:	ldr	x0, [sp, #24]
    1a9c:	bl	c70 <Perl_sv_2uv_flags@plt>
    1aa0:	str	w0, [sp, #60]
    1aa4:	ldr	x0, [sp, #24]
    1aa8:	ldr	x1, [sp, #64]
    1aac:	str	x1, [x0]
    1ab0:	ldr	x0, [sp, #88]
    1ab4:	bl	1024 <S_ReANY>
    1ab8:	ldr	x0, [x0, #32]
    1abc:	ldr	x5, [x0, #64]
    1ac0:	ldr	w0, [sp, #56]
    1ac4:	cmp	w0, #0x1
    1ac8:	b.le	1aec <XS_Tie__Hash__NamedCapture_FETCH+0x300>
    1acc:	ldr	x0, [sp, #24]
    1ad0:	ldr	x1, [x0, #24]
    1ad4:	ldrsw	x0, [sp, #40]
    1ad8:	add	x0, x0, #0x1
    1adc:	lsl	x0, x0, #3
    1ae0:	add	x0, x1, x0
    1ae4:	ldr	x0, [x0]
    1ae8:	b	1af0 <XS_Tie__Hash__NamedCapture_FETCH+0x304>
    1aec:	mov	x0, #0x0                   	// #0
    1af0:	ldr	w1, [sp, #56]
    1af4:	cmp	w1, #0x2
    1af8:	b.le	1b1c <XS_Tie__Hash__NamedCapture_FETCH+0x330>
    1afc:	ldr	x1, [sp, #24]
    1b00:	ldr	x2, [x1, #24]
    1b04:	ldrsw	x1, [sp, #40]
    1b08:	add	x1, x1, #0x2
    1b0c:	lsl	x1, x1, #3
    1b10:	add	x1, x2, x1
    1b14:	ldr	x1, [x1]
    1b18:	b	1b20 <XS_Tie__Hash__NamedCapture_FETCH+0x334>
    1b1c:	mov	x1, #0x0                   	// #0
    1b20:	ldr	w3, [sp, #60]
    1b24:	ldr	w2, [sp, #52]
    1b28:	orr	w2, w3, w2
    1b2c:	mov	w4, w2
    1b30:	mov	x3, x1
    1b34:	mov	x2, x0
    1b38:	ldr	x1, [sp, #88]
    1b3c:	ldr	x0, [sp, #24]
    1b40:	blr	x5
    1b44:	str	x0, [sp, #120]
    1b48:	ldr	x0, [sp, #24]
    1b4c:	ldr	x0, [x0]
    1b50:	str	x0, [sp, #64]
    1b54:	ldr	w0, [sp, #48]
    1b58:	and	w0, w0, #0x40000
    1b5c:	cmp	w0, #0x0
    1b60:	b.eq	1b80 <XS_Tie__Hash__NamedCapture_FETCH+0x394>  // b.none
    1b64:	ldr	x0, [sp, #120]
    1b68:	str	x0, [sp, #128]
    1b6c:	ldr	x0, [sp, #128]
    1b70:	mov	x1, x0
    1b74:	ldr	x0, [sp, #24]
    1b78:	bl	1064 <S_SvREFCNT_dec>
    1b7c:	b	1bb8 <XS_Tie__Hash__NamedCapture_FETCH+0x3cc>
    1b80:	ldr	x0, [sp, #120]
    1b84:	cmp	x0, #0x0
    1b88:	b.eq	1b9c <XS_Tie__Hash__NamedCapture_FETCH+0x3b0>  // b.none
    1b8c:	ldr	x1, [sp, #120]
    1b90:	ldr	x0, [sp, #24]
    1b94:	bl	d70 <Perl_sv_2mortal@plt>
    1b98:	b	1ba4 <XS_Tie__Hash__NamedCapture_FETCH+0x3b8>
    1b9c:	ldr	x0, [sp, #24]
    1ba0:	add	x0, x0, #0x150
    1ba4:	ldr	x1, [sp, #64]
    1ba8:	add	x1, x1, #0x8
    1bac:	str	x1, [sp, #64]
    1bb0:	ldr	x1, [sp, #64]
    1bb4:	str	x0, [x1]
    1bb8:	ldr	x0, [sp, #24]
    1bbc:	ldr	x1, [sp, #64]
    1bc0:	str	x1, [x0]
    1bc4:	nop
    1bc8:	ldp	x29, x30, [sp], #144
    1bcc:	ret

0000000000001bd0 <XS_Tie__Hash__NamedCapture_FIRSTKEY>:
    1bd0:	stp	x29, x30, [sp, #-128]!
    1bd4:	mov	x29, sp
    1bd8:	str	x0, [sp, #24]
    1bdc:	str	x1, [sp, #16]
    1be0:	ldr	x0, [sp, #24]
    1be4:	ldr	x0, [x0]
    1be8:	str	x0, [sp, #56]
    1bec:	ldr	x0, [sp, #24]
    1bf0:	bl	ffc <S_POPMARK>
    1bf4:	str	w0, [sp, #32]
    1bf8:	ldr	x0, [sp, #24]
    1bfc:	ldr	x1, [x0, #24]
    1c00:	ldr	w0, [sp, #32]
    1c04:	add	w2, w0, #0x1
    1c08:	str	w2, [sp, #32]
    1c0c:	sxtw	x0, w0
    1c10:	lsl	x0, x0, #3
    1c14:	add	x0, x1, x0
    1c18:	str	x0, [sp, #64]
    1c1c:	ldr	x1, [sp, #56]
    1c20:	ldr	x0, [sp, #64]
    1c24:	sub	x0, x1, x0
    1c28:	asr	x0, x0, #3
    1c2c:	str	w0, [sp, #36]
    1c30:	ldr	x0, [sp, #16]
    1c34:	ldr	x0, [x0]
    1c38:	str	x0, [sp, #72]
    1c3c:	ldr	x0, [sp, #72]
    1c40:	ldr	w0, [x0, #40]
    1c44:	str	w0, [sp, #40]
    1c48:	ldrsw	x0, [sp, #36]
    1c4c:	lsl	x0, x0, #3
    1c50:	neg	x0, x0
    1c54:	ldr	x1, [sp, #56]
    1c58:	add	x0, x1, x0
    1c5c:	str	x0, [sp, #56]
    1c60:	ldr	x0, [sp, #24]
    1c64:	ldr	x0, [x0, #168]
    1c68:	cmp	x0, #0x0
    1c6c:	b.eq	1ccc <XS_Tie__Hash__NamedCapture_FIRSTKEY+0xfc>  // b.none
    1c70:	ldr	x0, [sp, #24]
    1c74:	ldr	x1, [x0, #2736]
    1c78:	ldr	x0, [sp, #24]
    1c7c:	ldr	x0, [x0, #168]
    1c80:	ldr	x0, [x0, #56]
    1c84:	lsl	x0, x0, #3
    1c88:	add	x0, x1, x0
    1c8c:	ldr	x0, [x0]
    1c90:	ldr	w0, [x0, #12]
    1c94:	and	w0, w0, #0xff
    1c98:	cmp	w0, #0x8
    1c9c:	b.ne	1cc4 <XS_Tie__Hash__NamedCapture_FIRSTKEY+0xf4>  // b.any
    1ca0:	ldr	x0, [sp, #24]
    1ca4:	ldr	x1, [x0, #2736]
    1ca8:	ldr	x0, [sp, #24]
    1cac:	ldr	x0, [x0, #168]
    1cb0:	ldr	x0, [x0, #56]
    1cb4:	lsl	x0, x0, #3
    1cb8:	add	x0, x1, x0
    1cbc:	ldr	x0, [x0]
    1cc0:	b	1cd0 <XS_Tie__Hash__NamedCapture_FIRSTKEY+0x100>
    1cc4:	mov	x0, #0x0                   	// #0
    1cc8:	b	1cd0 <XS_Tie__Hash__NamedCapture_FIRSTKEY+0x100>
    1ccc:	mov	x0, #0x0                   	// #0
    1cd0:	str	x0, [sp, #80]
    1cd4:	ldr	w0, [sp, #40]
    1cd8:	cmp	w0, #0x0
    1cdc:	b.eq	1ce8 <XS_Tie__Hash__NamedCapture_FIRSTKEY+0x118>  // b.none
    1ce0:	mov	w0, #0x2                   	// #2
    1ce4:	b	1cec <XS_Tie__Hash__NamedCapture_FIRSTKEY+0x11c>
    1ce8:	mov	w0, #0x1                   	// #1
    1cec:	str	w0, [sp, #44]
    1cf0:	ldr	w0, [sp, #40]
    1cf4:	cmp	w0, #0x0
    1cf8:	b.eq	1d04 <XS_Tie__Hash__NamedCapture_FIRSTKEY+0x134>  // b.none
    1cfc:	mov	w0, #0x80                  	// #128
    1d00:	b	1d08 <XS_Tie__Hash__NamedCapture_FIRSTKEY+0x138>
    1d04:	mov	w0, #0x40                  	// #64
    1d08:	str	w0, [sp, #48]
    1d0c:	ldr	w1, [sp, #36]
    1d10:	ldr	w0, [sp, #44]
    1d14:	cmp	w1, w0
    1d18:	b.eq	1d48 <XS_Tie__Hash__NamedCapture_FIRSTKEY+0x178>  // b.none
    1d1c:	ldr	w0, [sp, #44]
    1d20:	cmp	w0, #0x2
    1d24:	b.ne	1d34 <XS_Tie__Hash__NamedCapture_FIRSTKEY+0x164>  // b.any
    1d28:	adrp	x0, 2000 <XS_Tie__Hash__NamedCapture_flags+0xb8>
    1d2c:	add	x0, x0, #0x378
    1d30:	b	1d3c <XS_Tie__Hash__NamedCapture_FIRSTKEY+0x16c>
    1d34:	adrp	x0, 2000 <XS_Tie__Hash__NamedCapture_flags+0xb8>
    1d38:	add	x0, x0, #0x368
    1d3c:	mov	x1, x0
    1d40:	ldr	x0, [sp, #16]
    1d44:	bl	d10 <Perl_croak_xs_usage@plt>
    1d48:	ldr	x0, [sp, #80]
    1d4c:	cmp	x0, #0x0
    1d50:	b.eq	1d7c <XS_Tie__Hash__NamedCapture_FIRSTKEY+0x1ac>  // b.none
    1d54:	ldr	x0, [sp, #24]
    1d58:	ldr	x1, [x0, #24]
    1d5c:	ldrsw	x0, [sp, #32]
    1d60:	lsl	x0, x0, #3
    1d64:	add	x0, x1, x0
    1d68:	ldr	x0, [x0]
    1d6c:	ldr	w0, [x0, #12]
    1d70:	and	w0, w0, #0x800
    1d74:	cmp	w0, #0x0
    1d78:	b.ne	1dd0 <XS_Tie__Hash__NamedCapture_FIRSTKEY+0x200>  // b.any
    1d7c:	ldr	x0, [sp, #24]
    1d80:	ldr	x1, [x0, #24]
    1d84:	ldrsw	x0, [sp, #32]
    1d88:	lsl	x0, x0, #3
    1d8c:	add	x0, x1, x0
    1d90:	ldr	x1, [sp, #24]
    1d94:	add	x1, x1, #0x150
    1d98:	str	x1, [x0]
    1d9c:	mov	x0, #0x1                   	// #1
    1da0:	str	x0, [sp, #120]
    1da4:	ldr	x0, [sp, #24]
    1da8:	ldr	x1, [x0, #24]
    1dac:	ldrsw	x2, [sp, #32]
    1db0:	ldr	x0, [sp, #120]
    1db4:	add	x0, x2, x0
    1db8:	lsl	x0, x0, #3
    1dbc:	sub	x0, x0, #0x8
    1dc0:	add	x1, x1, x0
    1dc4:	ldr	x0, [sp, #24]
    1dc8:	str	x1, [x0]
    1dcc:	b	1f40 <XS_Tie__Hash__NamedCapture_FIRSTKEY+0x370>
    1dd0:	ldr	x0, [sp, #24]
    1dd4:	ldr	x1, [x0, #24]
    1dd8:	ldrsw	x0, [sp, #32]
    1ddc:	lsl	x0, x0, #3
    1de0:	add	x0, x1, x0
    1de4:	ldr	x0, [x0]
    1de8:	str	x0, [sp, #88]
    1dec:	ldr	x0, [sp, #88]
    1df0:	ldr	x0, [x0, #16]
    1df4:	ldr	w1, [x0, #12]
    1df8:	mov	w0, #0x100                 	// #256
    1dfc:	movk	w0, #0x8020, lsl #16
    1e00:	and	w1, w1, w0
    1e04:	mov	w0, #0x100                 	// #256
    1e08:	movk	w0, #0x8000, lsl #16
    1e0c:	cmp	w1, w0
    1e10:	b.ne	1e44 <XS_Tie__Hash__NamedCapture_FIRSTKEY+0x274>  // b.any
    1e14:	ldr	x0, [sp, #24]
    1e18:	ldr	x1, [x0, #24]
    1e1c:	ldrsw	x0, [sp, #32]
    1e20:	lsl	x0, x0, #3
    1e24:	add	x0, x1, x0
    1e28:	ldr	x0, [x0]
    1e2c:	str	x0, [sp, #104]
    1e30:	ldr	x0, [sp, #104]
    1e34:	ldr	x0, [x0, #16]
    1e38:	ldr	x0, [x0]
    1e3c:	ldr	x0, [x0, #32]
    1e40:	b	1e78 <XS_Tie__Hash__NamedCapture_FIRSTKEY+0x2a8>
    1e44:	ldr	x0, [sp, #24]
    1e48:	ldr	x1, [x0, #24]
    1e4c:	ldrsw	x0, [sp, #32]
    1e50:	lsl	x0, x0, #3
    1e54:	add	x0, x1, x0
    1e58:	ldr	x0, [x0]
    1e5c:	str	x0, [sp, #96]
    1e60:	ldr	x0, [sp, #96]
    1e64:	ldr	x0, [x0, #16]
    1e68:	mov	w2, #0x2                   	// #2
    1e6c:	mov	x1, x0
    1e70:	ldr	x0, [sp, #24]
    1e74:	bl	c70 <Perl_sv_2uv_flags@plt>
    1e78:	str	w0, [sp, #52]
    1e7c:	ldr	x0, [sp, #24]
    1e80:	ldr	x1, [sp, #56]
    1e84:	str	x1, [x0]
    1e88:	ldr	x0, [sp, #80]
    1e8c:	bl	1024 <S_ReANY>
    1e90:	ldr	x0, [x0, #32]
    1e94:	ldr	x4, [x0, #72]
    1e98:	ldr	w0, [sp, #44]
    1e9c:	cmp	w0, #0x1
    1ea0:	b.le	1ec4 <XS_Tie__Hash__NamedCapture_FIRSTKEY+0x2f4>
    1ea4:	ldr	x0, [sp, #24]
    1ea8:	ldr	x1, [x0, #24]
    1eac:	ldrsw	x0, [sp, #32]
    1eb0:	add	x0, x0, #0x1
    1eb4:	lsl	x0, x0, #3
    1eb8:	add	x0, x1, x0
    1ebc:	ldr	x0, [x0]
    1ec0:	b	1ec8 <XS_Tie__Hash__NamedCapture_FIRSTKEY+0x2f8>
    1ec4:	mov	x0, #0x0                   	// #0
    1ec8:	ldr	w2, [sp, #52]
    1ecc:	ldr	w1, [sp, #48]
    1ed0:	orr	w1, w2, w1
    1ed4:	mov	w3, w1
    1ed8:	mov	x2, x0
    1edc:	ldr	x1, [sp, #80]
    1ee0:	ldr	x0, [sp, #24]
    1ee4:	blr	x4
    1ee8:	str	x0, [sp, #112]
    1eec:	ldr	x0, [sp, #24]
    1ef0:	ldr	x0, [x0]
    1ef4:	str	x0, [sp, #56]
    1ef8:	ldr	x0, [sp, #112]
    1efc:	cmp	x0, #0x0
    1f00:	b.eq	1f14 <XS_Tie__Hash__NamedCapture_FIRSTKEY+0x344>  // b.none
    1f04:	ldr	x1, [sp, #112]
    1f08:	ldr	x0, [sp, #24]
    1f0c:	bl	d70 <Perl_sv_2mortal@plt>
    1f10:	b	1f1c <XS_Tie__Hash__NamedCapture_FIRSTKEY+0x34c>
    1f14:	ldr	x0, [sp, #24]
    1f18:	add	x0, x0, #0x150
    1f1c:	ldr	x1, [sp, #56]
    1f20:	add	x1, x1, #0x8
    1f24:	str	x1, [sp, #56]
    1f28:	ldr	x1, [sp, #56]
    1f2c:	str	x0, [x1]
    1f30:	ldr	x0, [sp, #24]
    1f34:	ldr	x1, [sp, #56]
    1f38:	str	x1, [x0]
    1f3c:	nop
    1f40:	ldp	x29, x30, [sp], #128
    1f44:	ret

0000000000001f48 <XS_Tie__Hash__NamedCapture_flags>:
    1f48:	stp	x29, x30, [sp, #-64]!
    1f4c:	mov	x29, sp
    1f50:	str	x0, [sp, #24]
    1f54:	str	x1, [sp, #16]
    1f58:	ldr	x0, [sp, #24]
    1f5c:	ldr	x0, [x0]
    1f60:	str	x0, [sp, #48]
    1f64:	ldr	x0, [sp, #24]
    1f68:	bl	ffc <S_POPMARK>
    1f6c:	str	w0, [sp, #40]
    1f70:	ldr	x0, [sp, #24]
    1f74:	ldr	x1, [x0, #24]
    1f78:	ldr	w0, [sp, #40]
    1f7c:	add	w2, w0, #0x1
    1f80:	str	w2, [sp, #40]
    1f84:	sxtw	x0, w0
    1f88:	lsl	x0, x0, #3
    1f8c:	add	x0, x1, x0
    1f90:	str	x0, [sp, #56]
    1f94:	ldr	x1, [sp, #48]
    1f98:	ldr	x0, [sp, #56]
    1f9c:	sub	x0, x1, x0
    1fa0:	asr	x0, x0, #3
    1fa4:	str	w0, [sp, #44]
    1fa8:	ldrsw	x0, [sp, #44]
    1fac:	lsl	x0, x0, #3
    1fb0:	neg	x0, x0
    1fb4:	ldr	x1, [sp, #48]
    1fb8:	add	x0, x1, x0
    1fbc:	str	x0, [sp, #48]
    1fc0:	ldr	x0, [sp, #24]
    1fc4:	ldr	x1, [x0, #32]
    1fc8:	ldr	x0, [sp, #48]
    1fcc:	sub	x0, x1, x0
    1fd0:	cmp	x0, #0x8
    1fd4:	cset	w0, le
    1fd8:	and	w0, w0, #0xff
    1fdc:	and	x0, x0, #0xff
    1fe0:	cmp	x0, #0x0
    1fe4:	b.eq	2000 <XS_Tie__Hash__NamedCapture_flags+0xb8>  // b.none
    1fe8:	mov	x3, #0x2                   	// #2
    1fec:	ldr	x2, [sp, #48]
    1ff0:	ldr	x1, [sp, #48]
    1ff4:	ldr	x0, [sp, #24]
    1ff8:	bl	c80 <Perl_stack_grow@plt>
    1ffc:	str	x0, [sp, #48]
    2000:	ldr	x0, [sp, #48]
    2004:	add	x0, x0, #0x8
    2008:	str	x0, [sp, #48]
    200c:	ldr	x0, [sp, #24]
    2010:	bl	e00 <Perl_sv_newmortal@plt>
    2014:	mov	x1, x0
    2018:	ldr	x0, [sp, #48]
    201c:	str	x1, [x0]
    2020:	ldr	x0, [sp, #48]
    2024:	ldr	x0, [x0]
    2028:	mov	x2, #0x100                 	// #256
    202c:	mov	x1, x0
    2030:	ldr	x0, [sp, #24]
    2034:	bl	cf0 <Perl_sv_setuv@plt>
    2038:	ldr	x0, [sp, #48]
    203c:	add	x0, x0, #0x8
    2040:	str	x0, [sp, #48]
    2044:	ldr	x0, [sp, #24]
    2048:	bl	e00 <Perl_sv_newmortal@plt>
    204c:	mov	x1, x0
    2050:	ldr	x0, [sp, #48]
    2054:	str	x1, [x0]
    2058:	ldr	x0, [sp, #48]
    205c:	ldr	x0, [x0]
    2060:	mov	x2, #0x200                 	// #512
    2064:	mov	x1, x0
    2068:	ldr	x0, [sp, #24]
    206c:	bl	cf0 <Perl_sv_setuv@plt>
    2070:	ldr	x0, [sp, #24]
    2074:	ldr	x1, [sp, #48]
    2078:	str	x1, [x0]
    207c:	nop
    2080:	ldp	x29, x30, [sp], #64
    2084:	ret

0000000000002088 <boot_Tie__Hash__NamedCapture>:
    2088:	stp	x29, x30, [sp, #-128]!
    208c:	mov	x29, sp
    2090:	str	x0, [sp, #24]
    2094:	str	x1, [sp, #16]
    2098:	adrp	x0, 2000 <XS_Tie__Hash__NamedCapture_flags+0xb8>
    209c:	add	x4, x0, #0x388
    20a0:	adrp	x0, 2000 <XS_Tie__Hash__NamedCapture_flags+0xb8>
    20a4:	add	x3, x0, #0x390
    20a8:	adrp	x0, 2000 <XS_Tie__Hash__NamedCapture_flags+0xb8>
    20ac:	add	x2, x0, #0x398
    20b0:	ldr	x1, [sp, #24]
    20b4:	mov	w0, #0x4e7                 	// #1255
    20b8:	movk	w0, #0xd30, lsl #16
    20bc:	bl	da0 <Perl_xs_handshake@plt>
    20c0:	str	w0, [sp, #32]
    20c4:	ldr	x0, [sp, #24]
    20c8:	ldr	x1, [x0, #24]
    20cc:	ldrsw	x0, [sp, #32]
    20d0:	lsl	x0, x0, #3
    20d4:	add	x0, x1, x0
    20d8:	str	x0, [sp, #40]
    20dc:	ldr	x0, [sp, #24]
    20e0:	ldr	x0, [x0]
    20e4:	str	x0, [sp, #48]
    20e8:	ldr	x1, [sp, #48]
    20ec:	ldr	x0, [sp, #40]
    20f0:	sub	x0, x1, x0
    20f4:	asr	x0, x0, #3
    20f8:	str	w0, [sp, #36]
    20fc:	adrp	x0, 2000 <XS_Tie__Hash__NamedCapture_flags+0xb8>
    2100:	add	x0, x0, #0x398
    2104:	str	x0, [sp, #56]
    2108:	adrp	x0, 1000 <S_POPMARK+0x4>
    210c:	add	x2, x0, #0x104
    2110:	adrp	x0, 2000 <XS_Tie__Hash__NamedCapture_flags+0xb8>
    2114:	add	x1, x0, #0x3a8
    2118:	ldr	x0, [sp, #24]
    211c:	bl	d60 <Perl_newXS_deffile@plt>
    2120:	adrp	x0, 1000 <S_POPMARK+0x4>
    2124:	add	x2, x0, #0x2e4
    2128:	adrp	x0, 2000 <XS_Tie__Hash__NamedCapture_flags+0xb8>
    212c:	add	x1, x0, #0x3d0
    2130:	ldr	x0, [sp, #24]
    2134:	bl	d60 <Perl_newXS_deffile@plt>
    2138:	adrp	x0, 1000 <S_POPMARK+0x4>
    213c:	add	x2, x0, #0x7ec
    2140:	adrp	x0, 2000 <XS_Tie__Hash__NamedCapture_flags+0xb8>
    2144:	add	x1, x0, #0x3f8
    2148:	ldr	x0, [sp, #24]
    214c:	bl	d60 <Perl_newXS_deffile@plt>
    2150:	str	x0, [sp, #16]
    2154:	ldr	x0, [sp, #16]
    2158:	ldr	x0, [x0]
    215c:	str	x0, [sp, #64]
    2160:	ldr	x0, [sp, #64]
    2164:	mov	w1, #0x8                   	// #8
    2168:	movk	w1, #0x10c, lsl #16
    216c:	str	w1, [x0, #40]
    2170:	adrp	x0, 1000 <S_POPMARK+0x4>
    2174:	add	x2, x0, #0x7ec
    2178:	adrp	x0, 2000 <XS_Tie__Hash__NamedCapture_flags+0xb8>
    217c:	add	x1, x0, #0x418
    2180:	ldr	x0, [sp, #24]
    2184:	bl	d60 <Perl_newXS_deffile@plt>
    2188:	str	x0, [sp, #16]
    218c:	ldr	x0, [sp, #16]
    2190:	ldr	x0, [x0]
    2194:	str	x0, [sp, #72]
    2198:	ldr	x0, [sp, #72]
    219c:	mov	w1, #0x4                   	// #4
    21a0:	movk	w1, #0x208, lsl #16
    21a4:	str	w1, [x0, #40]
    21a8:	adrp	x0, 1000 <S_POPMARK+0x4>
    21ac:	add	x2, x0, #0x7ec
    21b0:	adrp	x0, 2000 <XS_Tie__Hash__NamedCapture_flags+0xb8>
    21b4:	add	x1, x0, #0x438
    21b8:	ldr	x0, [sp, #24]
    21bc:	bl	d60 <Perl_newXS_deffile@plt>
    21c0:	str	x0, [sp, #16]
    21c4:	ldr	x0, [sp, #16]
    21c8:	ldr	x0, [x0]
    21cc:	str	x0, [sp, #80]
    21d0:	ldr	x0, [sp, #80]
    21d4:	mov	w1, #0x10                  	// #16
    21d8:	movk	w1, #0x200, lsl #16
    21dc:	str	w1, [x0, #40]
    21e0:	adrp	x0, 1000 <S_POPMARK+0x4>
    21e4:	add	x2, x0, #0x7ec
    21e8:	adrp	x0, 2000 <XS_Tie__Hash__NamedCapture_flags+0xb8>
    21ec:	add	x1, x0, #0x458
    21f0:	ldr	x0, [sp, #24]
    21f4:	bl	d60 <Perl_newXS_deffile@plt>
    21f8:	str	x0, [sp, #16]
    21fc:	ldr	x0, [sp, #16]
    2200:	ldr	x0, [x0]
    2204:	str	x0, [sp, #88]
    2208:	ldr	x0, [sp, #88]
    220c:	mov	w1, #0x1                   	// #1
    2210:	movk	w1, #0x200, lsl #16
    2214:	str	w1, [x0, #40]
    2218:	adrp	x0, 1000 <S_POPMARK+0x4>
    221c:	add	x2, x0, #0x7ec
    2220:	adrp	x0, 2000 <XS_Tie__Hash__NamedCapture_flags+0xb8>
    2224:	add	x1, x0, #0x478
    2228:	ldr	x0, [sp, #24]
    222c:	bl	d60 <Perl_newXS_deffile@plt>
    2230:	str	x0, [sp, #16]
    2234:	ldr	x0, [sp, #16]
    2238:	ldr	x0, [x0]
    223c:	str	x0, [sp, #96]
    2240:	ldr	x0, [sp, #96]
    2244:	mov	w1, #0x20                  	// #32
    2248:	movk	w1, #0x100, lsl #16
    224c:	str	w1, [x0, #40]
    2250:	adrp	x0, 1000 <S_POPMARK+0x4>
    2254:	add	x2, x0, #0x7ec
    2258:	adrp	x0, 2000 <XS_Tie__Hash__NamedCapture_flags+0xb8>
    225c:	add	x1, x0, #0x498
    2260:	ldr	x0, [sp, #24]
    2264:	bl	d60 <Perl_newXS_deffile@plt>
    2268:	str	x0, [sp, #16]
    226c:	ldr	x0, [sp, #16]
    2270:	ldr	x0, [x0]
    2274:	str	x0, [sp, #104]
    2278:	ldr	x0, [sp, #104]
    227c:	mov	w1, #0x2                   	// #2
    2280:	movk	w1, #0x30c, lsl #16
    2284:	str	w1, [x0, #40]
    2288:	adrp	x0, 1000 <S_POPMARK+0x4>
    228c:	add	x2, x0, #0xbd0
    2290:	adrp	x0, 2000 <XS_Tie__Hash__NamedCapture_flags+0xb8>
    2294:	add	x1, x0, #0x4b8
    2298:	ldr	x0, [sp, #24]
    229c:	bl	d60 <Perl_newXS_deffile@plt>
    22a0:	str	x0, [sp, #16]
    22a4:	ldr	x0, [sp, #16]
    22a8:	ldr	x0, [x0]
    22ac:	str	x0, [sp, #112]
    22b0:	ldr	x0, [sp, #112]
    22b4:	str	wzr, [x0, #40]
    22b8:	adrp	x0, 1000 <S_POPMARK+0x4>
    22bc:	add	x2, x0, #0xbd0
    22c0:	adrp	x0, 2000 <XS_Tie__Hash__NamedCapture_flags+0xb8>
    22c4:	add	x1, x0, #0x4e0
    22c8:	ldr	x0, [sp, #24]
    22cc:	bl	d60 <Perl_newXS_deffile@plt>
    22d0:	str	x0, [sp, #16]
    22d4:	ldr	x0, [sp, #16]
    22d8:	ldr	x0, [x0]
    22dc:	str	x0, [sp, #120]
    22e0:	ldr	x0, [sp, #120]
    22e4:	mov	w1, #0x1                   	// #1
    22e8:	str	w1, [x0, #40]
    22ec:	adrp	x0, 1000 <S_POPMARK+0x4>
    22f0:	add	x2, x0, #0xf48
    22f4:	adrp	x0, 2000 <XS_Tie__Hash__NamedCapture_flags+0xb8>
    22f8:	add	x1, x0, #0x508
    22fc:	ldr	x0, [sp, #24]
    2300:	bl	d60 <Perl_newXS_deffile@plt>
    2304:	ldr	w1, [sp, #32]
    2308:	ldr	x0, [sp, #24]
    230c:	bl	cc0 <Perl_xs_boot_epilog@plt>
    2310:	nop
    2314:	ldp	x29, x30, [sp], #128
    2318:	ret

Disassembly of section .fini:

000000000000231c <_fini>:
    231c:	stp	x29, x30, [sp, #-16]!
    2320:	mov	x29, sp
    2324:	ldp	x29, x30, [sp], #16
    2328:	ret
