
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//NamedCapture.so_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000b90 <.init>:
 b90:	stp	x29, x30, [sp, #-16]!
 b94:	mov	x29, sp
 b98:	bl	d70 <Perl_sv_newmortal@plt+0x10>
 b9c:	ldp	x29, x30, [sp], #16
 ba0:	ret

Disassembly of section .plt:

0000000000000bb0 <Perl_sv_2bool_flags@plt-0x20>:
 bb0:	stp	x16, x30, [sp, #-16]!
 bb4:	adrp	x16, 11000 <boot_Tie__Hash__NamedCapture@@Base+0xf964>
 bb8:	ldr	x17, [x16, #4088]
 bbc:	add	x16, x16, #0xff8
 bc0:	br	x17
 bc4:	nop
 bc8:	nop
 bcc:	nop

0000000000000bd0 <Perl_sv_2bool_flags@plt>:
 bd0:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 bd4:	ldr	x17, [x16]
 bd8:	add	x16, x16, #0x0
 bdc:	br	x17

0000000000000be0 <Perl_sv_2uv_flags@plt>:
 be0:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 be4:	ldr	x17, [x16, #8]
 be8:	add	x16, x16, #0x8
 bec:	br	x17

0000000000000bf0 <Perl_stack_grow@plt>:
 bf0:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 bf4:	ldr	x17, [x16, #16]
 bf8:	add	x16, x16, #0x10
 bfc:	br	x17

0000000000000c00 <__cxa_finalize@plt>:
 c00:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 c04:	ldr	x17, [x16, #24]
 c08:	add	x16, x16, #0x18
 c0c:	br	x17

0000000000000c10 <Perl_sv_bless@plt>:
 c10:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 c14:	ldr	x17, [x16, #32]
 c18:	add	x16, x16, #0x20
 c1c:	br	x17

0000000000000c20 <Perl_sv_2pv_flags@plt>:
 c20:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 c24:	ldr	x17, [x16, #40]
 c28:	add	x16, x16, #0x28
 c2c:	br	x17

0000000000000c30 <Perl_xs_boot_epilog@plt>:
 c30:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 c34:	ldr	x17, [x16, #48]
 c38:	add	x16, x16, #0x30
 c3c:	br	x17

0000000000000c40 <Perl_sv_unmagic@plt>:
 c40:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 c44:	ldr	x17, [x16, #56]
 c48:	add	x16, x16, #0x38
 c4c:	br	x17

0000000000000c50 <__stack_chk_fail@plt>:
 c50:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 c54:	ldr	x17, [x16, #64]
 c58:	add	x16, x16, #0x40
 c5c:	br	x17

0000000000000c60 <Perl_sv_setuv@plt>:
 c60:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 c64:	ldr	x17, [x16, #72]
 c68:	add	x16, x16, #0x48
 c6c:	br	x17

0000000000000c70 <__gmon_start__@plt>:
 c70:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 c74:	ldr	x17, [x16, #80]
 c78:	add	x16, x16, #0x50
 c7c:	br	x17

0000000000000c80 <Perl_croak_xs_usage@plt>:
 c80:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 c84:	ldr	x17, [x16, #88]
 c88:	add	x16, x16, #0x58
 c8c:	br	x17

0000000000000c90 <Perl_croak_no_modify@plt>:
 c90:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 c94:	ldr	x17, [x16, #96]
 c98:	add	x16, x16, #0x60
 c9c:	br	x17

0000000000000ca0 <memcmp@plt>:
 ca0:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 ca4:	ldr	x17, [x16, #104]
 ca8:	add	x16, x16, #0x68
 cac:	br	x17

0000000000000cb0 <Perl_cvgv_from_hek@plt>:
 cb0:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 cb4:	ldr	x17, [x16, #112]
 cb8:	add	x16, x16, #0x70
 cbc:	br	x17

0000000000000cc0 <Perl_newXS_deffile@plt>:
 cc0:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 cc4:	ldr	x17, [x16, #120]
 cc8:	add	x16, x16, #0x78
 ccc:	br	x17

0000000000000cd0 <Perl_sv_2mortal@plt>:
 cd0:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 cd4:	ldr	x17, [x16, #128]
 cd8:	add	x16, x16, #0x80
 cdc:	br	x17

0000000000000ce0 <Perl_mg_get@plt>:
 ce0:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 ce4:	ldr	x17, [x16, #136]
 ce8:	add	x16, x16, #0x88
 cec:	br	x17

0000000000000cf0 <Perl_newSVuv@plt>:
 cf0:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 cf4:	ldr	x17, [x16, #144]
 cf8:	add	x16, x16, #0x90
 cfc:	br	x17

0000000000000d00 <Perl_xs_handshake@plt>:
 d00:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 d04:	ldr	x17, [x16, #152]
 d08:	add	x16, x16, #0x98
 d0c:	br	x17

0000000000000d10 <Perl_newSV_type@plt>:
 d10:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 d14:	ldr	x17, [x16, #160]
 d18:	add	x16, x16, #0xa0
 d1c:	br	x17

0000000000000d20 <Perl_newSVrv@plt>:
 d20:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 d24:	ldr	x17, [x16, #168]
 d28:	add	x16, x16, #0xa8
 d2c:	br	x17

0000000000000d30 <Perl_sv_magic@plt>:
 d30:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 d34:	ldr	x17, [x16, #176]
 d38:	add	x16, x16, #0xb0
 d3c:	br	x17

0000000000000d40 <Perl_sv_free2@plt>:
 d40:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 d44:	ldr	x17, [x16, #184]
 d48:	add	x16, x16, #0xb8
 d4c:	br	x17

0000000000000d50 <Perl_gv_add_by_type@plt>:
 d50:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 d54:	ldr	x17, [x16, #192]
 d58:	add	x16, x16, #0xc0
 d5c:	br	x17

0000000000000d60 <Perl_sv_newmortal@plt>:
 d60:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 d64:	ldr	x17, [x16, #200]
 d68:	add	x16, x16, #0xc8
 d6c:	br	x17

Disassembly of section .text:

0000000000000d70 <boot_Tie__Hash__NamedCapture@@Base-0x92c>:
     d70:	adrp	x0, 11000 <boot_Tie__Hash__NamedCapture@@Base+0xf964>
     d74:	ldr	x0, [x0, #4048]
     d78:	cbz	x0, d80 <Perl_sv_newmortal@plt+0x20>
     d7c:	b	c70 <__gmon_start__@plt>
     d80:	ret
     d84:	adrp	x0, 12000 <boot_Tie__Hash__NamedCapture@@Base+0x10964>
     d88:	add	x0, x0, #0xd8
     d8c:	adrp	x1, 12000 <boot_Tie__Hash__NamedCapture@@Base+0x10964>
     d90:	add	x1, x1, #0xd8
     d94:	cmp	x1, x0
     d98:	b.eq	db0 <Perl_sv_newmortal@plt+0x50>  // b.none
     d9c:	adrp	x1, 11000 <boot_Tie__Hash__NamedCapture@@Base+0xf964>
     da0:	ldr	x1, [x1, #4032]
     da4:	cbz	x1, db0 <Perl_sv_newmortal@plt+0x50>
     da8:	mov	x16, x1
     dac:	br	x16
     db0:	ret
     db4:	adrp	x0, 12000 <boot_Tie__Hash__NamedCapture@@Base+0x10964>
     db8:	add	x0, x0, #0xd8
     dbc:	adrp	x1, 12000 <boot_Tie__Hash__NamedCapture@@Base+0x10964>
     dc0:	add	x1, x1, #0xd8
     dc4:	sub	x1, x1, x0
     dc8:	mov	x2, #0x2                   	// #2
     dcc:	asr	x1, x1, #3
     dd0:	sdiv	x1, x1, x2
     dd4:	cbz	x1, dec <Perl_sv_newmortal@plt+0x8c>
     dd8:	adrp	x2, 11000 <boot_Tie__Hash__NamedCapture@@Base+0xf964>
     ddc:	ldr	x2, [x2, #4064]
     de0:	cbz	x2, dec <Perl_sv_newmortal@plt+0x8c>
     de4:	mov	x16, x2
     de8:	br	x16
     dec:	ret
     df0:	adrp	x0, 12000 <boot_Tie__Hash__NamedCapture@@Base+0x10964>
     df4:	ldrb	w1, [x0, #216]
     df8:	cbnz	w1, e3c <Perl_sv_newmortal@plt+0xdc>
     dfc:	stp	x29, x30, [sp, #-32]!
     e00:	mov	x29, sp
     e04:	str	x19, [sp, #16]
     e08:	mov	x19, x0
     e0c:	adrp	x0, 11000 <boot_Tie__Hash__NamedCapture@@Base+0xf964>
     e10:	ldr	x0, [x0, #4040]
     e14:	cbz	x0, e24 <Perl_sv_newmortal@plt+0xc4>
     e18:	adrp	x0, 12000 <boot_Tie__Hash__NamedCapture@@Base+0x10964>
     e1c:	ldr	x0, [x0, #208]
     e20:	bl	c00 <__cxa_finalize@plt>
     e24:	bl	d84 <Perl_sv_newmortal@plt+0x24>
     e28:	mov	w0, #0x1                   	// #1
     e2c:	strb	w0, [x19, #216]
     e30:	ldr	x19, [sp, #16]
     e34:	ldp	x29, x30, [sp], #32
     e38:	ret
     e3c:	ret
     e40:	b	db4 <Perl_sv_newmortal@plt+0x54>
     e44:	stp	x29, x30, [sp, #-32]!
     e48:	mov	x29, sp
     e4c:	stp	x19, x20, [sp, #16]
     e50:	mov	x20, x0
     e54:	ldr	x2, [x0, #120]
     e58:	ldr	x1, [x0]
     e5c:	sub	x3, x2, #0x4
     e60:	str	x3, [x0, #120]
     e64:	ldrsw	x19, [x2]
     e68:	ldr	x2, [x0, #24]
     e6c:	add	x19, x2, x19, lsl #3
     e70:	sub	x19, x1, x19
     e74:	sbfx	x19, x19, #3, #32
     e78:	sub	x19, x1, x19, lsl #3
     e7c:	ldr	x1, [x0, #32]
     e80:	sub	x1, x1, x19
     e84:	cmp	x1, #0x8
     e88:	b.gt	ea0 <Perl_sv_newmortal@plt+0x140>
     e8c:	mov	x2, x19
     e90:	mov	x1, x19
     e94:	mov	x3, #0x2                   	// #2
     e98:	bl	bf0 <Perl_stack_grow@plt>
     e9c:	mov	x19, x0
     ea0:	mov	x0, x20
     ea4:	bl	d60 <Perl_sv_newmortal@plt>
     ea8:	mov	x1, x0
     eac:	str	x1, [x19, #8]
     eb0:	mov	x2, #0x100                 	// #256
     eb4:	mov	x0, x20
     eb8:	bl	c60 <Perl_sv_setuv@plt>
     ebc:	mov	x0, x20
     ec0:	bl	d60 <Perl_sv_newmortal@plt>
     ec4:	str	x0, [x19, #16]!
     ec8:	mov	x1, x0
     ecc:	mov	x2, #0x200                 	// #512
     ed0:	mov	x0, x20
     ed4:	bl	c60 <Perl_sv_setuv@plt>
     ed8:	str	x19, [x20]
     edc:	ldp	x19, x20, [sp, #16]
     ee0:	ldp	x29, x30, [sp], #32
     ee4:	ret
     ee8:	stp	x29, x30, [sp, #-64]!
     eec:	mov	x29, sp
     ef0:	stp	x19, x20, [sp, #16]
     ef4:	mov	x19, x0
     ef8:	mov	x0, x1
     efc:	stp	x21, x22, [sp, #32]
     f00:	stp	x23, x24, [sp, #48]
     f04:	ldr	x1, [x19, #120]
     f08:	ldr	x23, [x19]
     f0c:	sub	x2, x1, #0x4
     f10:	str	x2, [x19, #120]
     f14:	ldr	x20, [x19, #168]
     f18:	ldr	w2, [x1]
     f1c:	ldr	x1, [x19, #24]
     f20:	add	w3, w2, #0x1
     f24:	ldr	x4, [x0]
     f28:	add	x2, x1, w2, sxtw #3
     f2c:	sub	x2, x23, x2
     f30:	ldr	w21, [x4, #40]
     f34:	asr	x2, x2, #3
     f38:	cbz	x20, f54 <Perl_sv_newmortal@plt+0x1f4>
     f3c:	ldr	x5, [x20, #56]
     f40:	ldr	x4, [x19, #2736]
     f44:	ldr	x20, [x4, x5, lsl #3]
     f48:	ldrb	w4, [x20, #12]
     f4c:	cmp	w4, #0x8
     f50:	csel	x20, x20, xzr, eq  // eq = none
     f54:	asr	w22, w21, #24
     f58:	cmp	w2, w21, asr #24
     f5c:	b.eq	f90 <Perl_sv_newmortal@plt+0x230>  // b.none
     f60:	cmp	w22, #0x2
     f64:	b.eq	f84 <Perl_sv_newmortal@plt+0x224>  // b.none
     f68:	cmp	w22, #0x3
     f6c:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x2a0>
     f70:	adrp	x2, 1000 <Perl_sv_newmortal@plt+0x2a0>
     f74:	add	x1, x1, #0x88e
     f78:	add	x2, x2, #0x875
     f7c:	csel	x1, x2, x1, eq  // eq = none
     f80:	bl	c80 <Perl_croak_xs_usage@plt>
     f84:	adrp	x2, 1000 <Perl_sv_newmortal@plt+0x2a0>
     f88:	add	x1, x2, #0x870
     f8c:	b	f80 <Perl_sv_newmortal@plt+0x220>
     f90:	sxtw	x0, w3
     f94:	cbz	x20, fa8 <Perl_sv_newmortal@plt+0x248>
     f98:	lsl	x24, x0, #3
     f9c:	ldr	x2, [x1, x24]
     fa0:	ldr	w3, [x2, #12]
     fa4:	tbnz	w3, #11, fdc <Perl_sv_newmortal@plt+0x27c>
     fa8:	tbz	w21, #19, fb0 <Perl_sv_newmortal@plt+0x250>
     fac:	bl	c90 <Perl_croak_no_modify@plt>
     fb0:	lsl	x0, x0, #3
     fb4:	add	x2, x19, #0x150
     fb8:	str	x2, [x1, x0]
     fbc:	ldr	x1, [x19, #24]
     fc0:	add	x0, x1, x0
     fc4:	str	x0, [x19]
     fc8:	ldp	x19, x20, [sp, #16]
     fcc:	ldp	x21, x22, [sp, #32]
     fd0:	ldp	x23, x24, [sp, #48]
     fd4:	ldp	x29, x30, [sp], #64
     fd8:	ret
     fdc:	ldr	x1, [x2, #16]
     fe0:	mov	w2, #0x100                 	// #256
     fe4:	movk	w2, #0x8020, lsl #16
     fe8:	ldr	w0, [x1, #12]
     fec:	and	w0, w0, w2
     ff0:	mov	w2, #0x100                 	// #256
     ff4:	movk	w2, #0x8000, lsl #16
     ff8:	cmp	w0, w2
     ffc:	b.ne	1094 <Perl_sv_newmortal@plt+0x334>  // b.any
    1000:	ldr	x0, [x1]
    1004:	ldr	w0, [x0, #32]
    1008:	sub	x23, x23, w22, sxtw #3
    100c:	str	x23, [x19]
    1010:	ldrb	w2, [x20, #12]
    1014:	ldr	x1, [x20]
    1018:	cmp	w2, #0xa
    101c:	b.ne	1024 <Perl_sv_newmortal@plt+0x2c4>  // b.any
    1020:	ldr	x1, [x1, #24]
    1024:	cmp	w22, #0x1
    1028:	ldr	x1, [x1, #32]
    102c:	ldr	x5, [x1, #64]
    1030:	b.le	10a4 <Perl_sv_newmortal@plt+0x344>
    1034:	ldr	x1, [x19, #24]
    1038:	add	x1, x1, x24
    103c:	ldr	x2, [x1, #8]
    1040:	cmp	w22, #0x2
    1044:	b.le	10ac <Perl_sv_newmortal@plt+0x34c>
    1048:	ldr	x1, [x19, #24]
    104c:	add	x1, x1, x24
    1050:	ldr	x3, [x1, #16]
    1054:	mov	x1, x20
    1058:	and	w4, w21, #0xff
    105c:	orr	w4, w4, w0
    1060:	mov	x0, x19
    1064:	blr	x5
    1068:	mov	x1, x0
    106c:	ldr	x20, [x19]
    1070:	tbz	w21, #18, 10c0 <Perl_sv_newmortal@plt+0x360>
    1074:	cbz	x0, 108c <Perl_sv_newmortal@plt+0x32c>
    1078:	ldr	w2, [x0, #8]
    107c:	cmp	w2, #0x1
    1080:	b.ls	10b4 <Perl_sv_newmortal@plt+0x354>  // b.plast
    1084:	sub	w2, w2, #0x1
    1088:	str	w2, [x0, #8]
    108c:	str	x20, [x19]
    1090:	b	fc8 <Perl_sv_newmortal@plt+0x268>
    1094:	mov	x0, x19
    1098:	mov	w2, #0x2                   	// #2
    109c:	bl	be0 <Perl_sv_2uv_flags@plt>
    10a0:	b	1008 <Perl_sv_newmortal@plt+0x2a8>
    10a4:	mov	x2, #0x0                   	// #0
    10a8:	b	1040 <Perl_sv_newmortal@plt+0x2e0>
    10ac:	mov	x3, #0x0                   	// #0
    10b0:	b	1054 <Perl_sv_newmortal@plt+0x2f4>
    10b4:	mov	x0, x19
    10b8:	bl	d40 <Perl_sv_free2@plt>
    10bc:	b	108c <Perl_sv_newmortal@plt+0x32c>
    10c0:	cbz	x0, 10d8 <Perl_sv_newmortal@plt+0x378>
    10c4:	mov	x0, x19
    10c8:	bl	cd0 <Perl_sv_2mortal@plt>
    10cc:	add	x20, x20, #0x8
    10d0:	str	x0, [x20]
    10d4:	b	108c <Perl_sv_newmortal@plt+0x32c>
    10d8:	add	x0, x19, #0x150
    10dc:	b	10cc <Perl_sv_newmortal@plt+0x36c>
    10e0:	stp	x29, x30, [sp, #-128]!
    10e4:	mov	x2, x1
    10e8:	mov	x29, sp
    10ec:	stp	x19, x20, [sp, #16]
    10f0:	adrp	x20, 11000 <boot_Tie__Hash__NamedCapture@@Base+0xf964>
    10f4:	ldr	x1, [x20, #4056]
    10f8:	stp	x21, x22, [sp, #32]
    10fc:	stp	x23, x24, [sp, #48]
    1100:	stp	x25, x26, [sp, #64]
    1104:	stp	x27, x28, [sp, #80]
    1108:	ldr	x3, [x1]
    110c:	str	x3, [sp, #120]
    1110:	mov	x3, #0x0                   	// #0
    1114:	ldr	x1, [x0, #120]
    1118:	ldr	x25, [x0]
    111c:	sub	x3, x1, #0x4
    1120:	str	x3, [x0, #120]
    1124:	ldr	x3, [x0, #24]
    1128:	ldr	w4, [x1]
    112c:	add	x26, x3, w4, sxtw #3
    1130:	sub	x1, x25, x26
    1134:	asr	x1, x1, #3
    1138:	cmp	w1, #0x0
    113c:	b.gt	1150 <Perl_sv_newmortal@plt+0x3f0>
    1140:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x2a0>
    1144:	mov	x0, x2
    1148:	add	x1, x1, #0x882
    114c:	bl	c80 <Perl_croak_xs_usage@plt>
    1150:	add	w21, w4, #0x1
    1154:	mov	x19, x0
    1158:	sbfiz	x21, x21, #3, #32
    115c:	ldr	x1, [x3, x21]
    1160:	ldr	w2, [x1, #12]
    1164:	and	w2, w2, #0x3ffc00
    1168:	and	w2, w2, #0xffe007ff
    116c:	cmp	w2, #0x400
    1170:	b.ne	1204 <Perl_sv_newmortal@plt+0x4a4>  // b.any
    1174:	ldr	x22, [x1, #16]
    1178:	adrp	x24, 1000 <Perl_sv_newmortal@plt+0x2a0>
    117c:	mov	x28, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    1180:	add	x26, x26, #0x10
    1184:	add	x27, sp, #0x70
    1188:	add	x24, x24, #0x88f
    118c:	mov	x23, #0x100                 	// #256
    1190:	movk	x28, #0xaaab
    1194:	cmp	x26, x25
    1198:	b.cc	1218 <Perl_sv_newmortal@plt+0x4b8>  // b.lo, b.ul, b.last
    119c:	mov	w1, #0x1                   	// #1
    11a0:	mov	x0, x19
    11a4:	bl	d10 <Perl_newSV_type@plt>
    11a8:	mov	x1, x0
    11ac:	mov	x24, x0
    11b0:	mov	x2, x22
    11b4:	mov	x0, x19
    11b8:	bl	d20 <Perl_newSVrv@plt>
    11bc:	mov	x2, x23
    11c0:	mov	x1, x0
    11c4:	mov	x0, x19
    11c8:	bl	c60 <Perl_sv_setuv@plt>
    11cc:	mov	x1, x24
    11d0:	mov	x0, x19
    11d4:	bl	cd0 <Perl_sv_2mortal@plt>
    11d8:	ldr	x1, [x19, #24]
    11dc:	ldr	x20, [x20, #4056]
    11e0:	str	x0, [x1, x21]
    11e4:	ldr	x0, [x19, #24]
    11e8:	add	x21, x0, x21
    11ec:	str	x21, [x19]
    11f0:	ldr	x1, [sp, #120]
    11f4:	ldr	x0, [x20]
    11f8:	eor	x0, x1, x0
    11fc:	cbz	x0, 1368 <Perl_sv_newmortal@plt+0x608>
    1200:	bl	c50 <__stack_chk_fail@plt>
    1204:	mov	w3, #0x2                   	// #2
    1208:	mov	x2, #0x0                   	// #0
    120c:	bl	c20 <Perl_sv_2pv_flags@plt>
    1210:	mov	x22, x0
    1214:	b	1178 <Perl_sv_newmortal@plt+0x418>
    1218:	ldr	x1, [x26]
    121c:	mov	w2, #0x400                 	// #1024
    1220:	movk	w2, #0x20, lsl #16
    1224:	ldr	w0, [x1, #12]
    1228:	and	w0, w0, w2
    122c:	cmp	w0, #0x400
    1230:	b.ne	1278 <Perl_sv_newmortal@plt+0x518>  // b.any
    1234:	ldr	x0, [x1]
    1238:	ldr	x0, [x0, #16]
    123c:	str	x0, [sp, #112]
    1240:	ldr	x0, [x26]
    1244:	ldr	x0, [x0, #16]
    1248:	ldr	x2, [sp, #112]
    124c:	cmp	x2, #0x3
    1250:	b.ne	1270 <Perl_sv_newmortal@plt+0x510>  // b.any
    1254:	mov	x1, x24
    1258:	bl	ca0 <memcmp@plt>
    125c:	mov	w2, w0
    1260:	cbnz	w0, 1270 <Perl_sv_newmortal@plt+0x510>
    1264:	ldr	x1, [x26, #8]
    1268:	cbnz	x1, 128c <Perl_sv_newmortal@plt+0x52c>
    126c:	mov	x23, #0x100                 	// #256
    1270:	add	x26, x26, #0x10
    1274:	b	1194 <Perl_sv_newmortal@plt+0x434>
    1278:	mov	x2, x27
    127c:	mov	x0, x19
    1280:	mov	w3, #0x22                  	// #34
    1284:	bl	c20 <Perl_sv_2pv_flags@plt>
    1288:	b	1248 <Perl_sv_newmortal@plt+0x4e8>
    128c:	ldr	w0, [x1, #12]
    1290:	tbz	w0, #21, 12a4 <Perl_sv_newmortal@plt+0x544>
    1294:	mov	x0, x19
    1298:	str	w2, [sp, #108]
    129c:	bl	ce0 <Perl_mg_get@plt>
    12a0:	ldr	w2, [sp, #108]
    12a4:	ldr	x1, [x26, #8]
    12a8:	add	x3, x19, #0x138
    12ac:	sub	x0, x1, x3
    12b0:	asr	x0, x0, #3
    12b4:	mul	x0, x0, x28
    12b8:	cmp	x0, #0x3
    12bc:	b.hi	12d4 <Perl_sv_newmortal@plt+0x574>  // b.pmore
    12c0:	cmp	x1, x3
    12c4:	cset	w2, eq  // eq = none
    12c8:	cbz	w2, 126c <Perl_sv_newmortal@plt+0x50c>
    12cc:	mov	x23, #0x200                 	// #512
    12d0:	b	1270 <Perl_sv_newmortal@plt+0x510>
    12d4:	ldr	w0, [x1, #12]
    12d8:	tst	w0, #0xff00
    12dc:	b.eq	126c <Perl_sv_newmortal@plt+0x50c>  // b.none
    12e0:	tbz	w0, #10, 1314 <Perl_sv_newmortal@plt+0x5b4>
    12e4:	ldr	x0, [x1]
    12e8:	cbz	x0, 130c <Perl_sv_newmortal@plt+0x5ac>
    12ec:	ldr	x0, [x0, #16]
    12f0:	cmp	x0, #0x1
    12f4:	b.hi	1360 <Perl_sv_newmortal@plt+0x600>  // b.pmore
    12f8:	cbz	x0, 130c <Perl_sv_newmortal@plt+0x5ac>
    12fc:	ldr	x0, [x1, #16]
    1300:	ldrb	w0, [x0]
    1304:	cmp	w0, #0x30
    1308:	cset	w2, ne  // ne = any
    130c:	and	w2, w2, #0x1
    1310:	b	12c8 <Perl_sv_newmortal@plt+0x568>
    1314:	tbz	w0, #8, 132c <Perl_sv_newmortal@plt+0x5cc>
    1318:	ldr	x0, [x1]
    131c:	ldr	x0, [x0, #32]
    1320:	cmp	x0, #0x0
    1324:	cset	w2, ne  // ne = any
    1328:	b	12c8 <Perl_sv_newmortal@plt+0x568>
    132c:	tbz	w0, #11, 134c <Perl_sv_newmortal@plt+0x5ec>
    1330:	ldr	x0, [x1, #16]
    1334:	ldr	w2, [x0, #12]
    1338:	tbz	w2, #20, 1360 <Perl_sv_newmortal@plt+0x600>
    133c:	ldr	x0, [x0]
    1340:	ldr	x0, [x0]
    1344:	ldr	w0, [x0, #12]
    1348:	tbz	w0, #28, 1360 <Perl_sv_newmortal@plt+0x600>
    134c:	mov	w2, #0x0                   	// #0
    1350:	mov	x0, x19
    1354:	bl	bd0 <Perl_sv_2bool_flags@plt>
    1358:	and	w2, w0, #0xff
    135c:	b	130c <Perl_sv_newmortal@plt+0x5ac>
    1360:	mov	w2, #0x1                   	// #1
    1364:	b	130c <Perl_sv_newmortal@plt+0x5ac>
    1368:	ldp	x19, x20, [sp, #16]
    136c:	ldp	x21, x22, [sp, #32]
    1370:	ldp	x23, x24, [sp, #48]
    1374:	ldp	x25, x26, [sp, #64]
    1378:	ldp	x27, x28, [sp, #80]
    137c:	ldp	x29, x30, [sp], #128
    1380:	ret
    1384:	stp	x29, x30, [sp, #-80]!
    1388:	mov	x29, sp
    138c:	stp	x19, x20, [sp, #16]
    1390:	mov	x19, x0
    1394:	mov	x0, x1
    1398:	stp	x21, x22, [sp, #32]
    139c:	stp	x23, x24, [sp, #48]
    13a0:	ldr	x1, [x19, #120]
    13a4:	ldr	x22, [x19, #168]
    13a8:	sub	x2, x1, #0x4
    13ac:	str	x2, [x19, #120]
    13b0:	str	x25, [sp, #64]
    13b4:	ldr	w3, [x1]
    13b8:	ldr	x1, [x19, #24]
    13bc:	add	w2, w3, #0x1
    13c0:	ldr	x25, [x19]
    13c4:	add	x20, x1, w3, sxtw #3
    13c8:	ldr	x3, [x0]
    13cc:	sub	x20, x25, x20
    13d0:	asr	x20, x20, #3
    13d4:	ldr	w3, [x3, #40]
    13d8:	cbz	x22, 13f4 <Perl_sv_newmortal@plt+0x694>
    13dc:	ldr	x5, [x22, #56]
    13e0:	ldr	x4, [x19, #2736]
    13e4:	ldr	x22, [x4, x5, lsl #3]
    13e8:	ldrb	w4, [x22, #12]
    13ec:	cmp	w4, #0x8
    13f0:	csel	x22, x22, xzr, eq  // eq = none
    13f4:	cbnz	w3, 1518 <Perl_sv_newmortal@plt+0x7b8>
    13f8:	cmp	w20, #0x1
    13fc:	b.ne	1448 <Perl_sv_newmortal@plt+0x6e8>  // b.any
    1400:	mov	w21, w20
    1404:	mov	w24, #0x40                  	// #64
    1408:	sbfiz	x23, x2, #3, #32
    140c:	cbz	x22, 141c <Perl_sv_newmortal@plt+0x6bc>
    1410:	ldr	x0, [x1, x23]
    1414:	ldr	w2, [x0, #12]
    1418:	tbnz	w2, #11, 1460 <Perl_sv_newmortal@plt+0x700>
    141c:	add	x0, x19, #0x150
    1420:	str	x0, [x1, x23]
    1424:	ldr	x2, [x19, #24]
    1428:	add	x2, x2, x23
    142c:	str	x2, [x19]
    1430:	ldp	x19, x20, [sp, #16]
    1434:	ldp	x21, x22, [sp, #32]
    1438:	ldp	x23, x24, [sp, #48]
    143c:	ldr	x25, [sp, #64]
    1440:	ldp	x29, x30, [sp], #80
    1444:	ret
    1448:	adrp	x2, 1000 <Perl_sv_newmortal@plt+0x2a0>
    144c:	add	x1, x2, #0x88e
    1450:	bl	c80 <Perl_croak_xs_usage@plt>
    1454:	adrp	x2, 1000 <Perl_sv_newmortal@plt+0x2a0>
    1458:	add	x1, x2, #0x893
    145c:	b	1450 <Perl_sv_newmortal@plt+0x6f0>
    1460:	ldr	x1, [x0, #16]
    1464:	mov	w2, #0x100                 	// #256
    1468:	movk	w2, #0x8020, lsl #16
    146c:	ldr	w0, [x1, #12]
    1470:	and	w0, w0, w2
    1474:	mov	w2, #0x100                 	// #256
    1478:	movk	w2, #0x8000, lsl #16
    147c:	cmp	w0, w2
    1480:	b.ne	14f8 <Perl_sv_newmortal@plt+0x798>  // b.any
    1484:	ldr	x0, [x1]
    1488:	ldr	w0, [x0, #32]
    148c:	sub	x20, x25, w20, sxtw #3
    1490:	str	x20, [x19]
    1494:	ldrb	w2, [x22, #12]
    1498:	ldr	x1, [x22]
    149c:	cmp	w2, #0xa
    14a0:	b.ne	14a8 <Perl_sv_newmortal@plt+0x748>  // b.any
    14a4:	ldr	x1, [x1, #24]
    14a8:	cmp	w21, #0x2
    14ac:	ldr	x1, [x1, #32]
    14b0:	ldr	x4, [x1, #72]
    14b4:	b.ne	1508 <Perl_sv_newmortal@plt+0x7a8>  // b.any
    14b8:	ldr	x2, [x19, #24]
    14bc:	add	x2, x2, x23
    14c0:	ldr	x2, [x2, #8]
    14c4:	mov	x1, x22
    14c8:	orr	w3, w0, w24
    14cc:	mov	x0, x19
    14d0:	blr	x4
    14d4:	mov	x1, x0
    14d8:	ldr	x20, [x19]
    14dc:	cbz	x0, 1510 <Perl_sv_newmortal@plt+0x7b0>
    14e0:	mov	x0, x19
    14e4:	bl	cd0 <Perl_sv_2mortal@plt>
    14e8:	mov	x1, x20
    14ec:	str	x0, [x1, #8]!
    14f0:	str	x1, [x19]
    14f4:	b	1430 <Perl_sv_newmortal@plt+0x6d0>
    14f8:	mov	x0, x19
    14fc:	mov	w2, #0x2                   	// #2
    1500:	bl	be0 <Perl_sv_2uv_flags@plt>
    1504:	b	148c <Perl_sv_newmortal@plt+0x72c>
    1508:	mov	x2, #0x0                   	// #0
    150c:	b	14c4 <Perl_sv_newmortal@plt+0x764>
    1510:	add	x0, x19, #0x150
    1514:	b	14e8 <Perl_sv_newmortal@plt+0x788>
    1518:	cmp	w20, #0x2
    151c:	b.ne	1454 <Perl_sv_newmortal@plt+0x6f4>  // b.any
    1520:	mov	w21, w20
    1524:	mov	w24, #0x80                  	// #128
    1528:	b	1408 <Perl_sv_newmortal@plt+0x6a8>
    152c:	stp	x29, x30, [sp, #-64]!
    1530:	mov	x29, sp
    1534:	stp	x19, x20, [sp, #16]
    1538:	stp	x21, x22, [sp, #32]
    153c:	mov	x22, x1
    1540:	stp	x23, x24, [sp, #48]
    1544:	ldr	x2, [x0, #120]
    1548:	ldr	x1, [x0]
    154c:	sub	x3, x2, #0x4
    1550:	str	x3, [x0, #120]
    1554:	ldr	x3, [x0, #24]
    1558:	ldr	w2, [x2]
    155c:	add	w21, w2, #0x1
    1560:	add	x2, x3, w2, sxtw #3
    1564:	sub	x1, x1, x2
    1568:	asr	x1, x1, #3
    156c:	cmp	w1, #0x1
    1570:	b.eq	1584 <Perl_sv_newmortal@plt+0x824>  // b.none
    1574:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x2a0>
    1578:	mov	x0, x22
    157c:	add	x1, x1, #0x89c
    1580:	bl	c80 <Perl_croak_xs_usage@plt>
    1584:	sbfiz	x21, x21, #3, #32
    1588:	mov	x19, x0
    158c:	ldr	x24, [x3, x21]
    1590:	ldr	x1, [x24, #16]
    1594:	ldr	x23, [x1, #32]
    1598:	cbnz	x23, 15b0 <Perl_sv_newmortal@plt+0x850>
    159c:	mov	x1, x24
    15a0:	mov	w2, #0xc                   	// #12
    15a4:	bl	d50 <Perl_gv_add_by_type@plt>
    15a8:	ldr	x0, [x0, #16]
    15ac:	ldr	x23, [x0, #32]
    15b0:	mov	w1, #0x1                   	// #1
    15b4:	mov	x0, x19
    15b8:	bl	d10 <Perl_newSV_type@plt>
    15bc:	mov	x20, x0
    15c0:	mov	x1, #0x200                 	// #512
    15c4:	ldr	x0, [x24]
    15c8:	ldr	x0, [x0, #32]
    15cc:	ldrb	w0, [x0, #8]
    15d0:	cmp	w0, #0x2d
    15d4:	mov	x0, #0x100                 	// #256
    15d8:	csel	x1, x1, x0, eq  // eq = none
    15dc:	mov	x0, x19
    15e0:	bl	cf0 <Perl_newSVuv@plt>
    15e4:	str	x0, [x20, #16]
    15e8:	ldr	w0, [x20, #12]
    15ec:	orr	w0, w0, #0x800
    15f0:	str	w0, [x20, #12]
    15f4:	ldr	x0, [x22]
    15f8:	ldr	w1, [x0, #92]
    15fc:	tbz	w1, #15, 1684 <Perl_sv_newmortal@plt+0x924>
    1600:	mov	x1, x22
    1604:	mov	x0, x19
    1608:	bl	cb0 <Perl_cvgv_from_hek@plt>
    160c:	ldr	x0, [x0]
    1610:	mov	x1, x20
    1614:	ldr	x2, [x0, #40]
    1618:	mov	x0, x19
    161c:	bl	c10 <Perl_sv_bless@plt>
    1620:	mov	x1, x23
    1624:	mov	w2, #0x50                  	// #80
    1628:	mov	x0, x19
    162c:	bl	c40 <Perl_sv_unmagic@plt>
    1630:	mov	x2, x20
    1634:	mov	x1, x23
    1638:	mov	x0, x19
    163c:	mov	w5, #0x0                   	// #0
    1640:	mov	x4, #0x0                   	// #0
    1644:	mov	w3, #0x50                  	// #80
    1648:	bl	d30 <Perl_sv_magic@plt>
    164c:	ldr	w2, [x20, #8]
    1650:	cmp	w2, #0x1
    1654:	b.ls	168c <Perl_sv_newmortal@plt+0x92c>  // b.plast
    1658:	sub	w2, w2, #0x1
    165c:	str	w2, [x20, #8]
    1660:	ldr	x0, [x19, #24]
    1664:	sub	x21, x21, #0x8
    1668:	add	x21, x0, x21
    166c:	str	x21, [x19]
    1670:	ldp	x19, x20, [sp, #16]
    1674:	ldp	x21, x22, [sp, #32]
    1678:	ldp	x23, x24, [sp, #48]
    167c:	ldp	x29, x30, [sp], #64
    1680:	ret
    1684:	ldr	x0, [x0, #56]
    1688:	b	160c <Perl_sv_newmortal@plt+0x8ac>
    168c:	mov	x1, x20
    1690:	mov	x0, x19
    1694:	bl	d40 <Perl_sv_free2@plt>
    1698:	b	1660 <Perl_sv_newmortal@plt+0x900>

000000000000169c <boot_Tie__Hash__NamedCapture@@Base>:
    169c:	stp	x29, x30, [sp, #-48]!
    16a0:	adrp	x4, 1000 <Perl_sv_newmortal@plt+0x2a0>
    16a4:	adrp	x3, 1000 <Perl_sv_newmortal@plt+0x2a0>
    16a8:	mov	x29, sp
    16ac:	add	x4, x4, #0x89f
    16b0:	add	x3, x3, #0x8a4
    16b4:	mov	x1, x0
    16b8:	stp	x19, x20, [sp, #16]
    16bc:	mov	x19, x0
    16c0:	mov	w0, #0x4e7                 	// #1255
    16c4:	adrp	x2, 1000 <Perl_sv_newmortal@plt+0x2a0>
    16c8:	movk	w0, #0xd30, lsl #16
    16cc:	add	x2, x2, #0x8ac
    16d0:	str	x21, [sp, #32]
    16d4:	bl	d00 <Perl_xs_handshake@plt>
    16d8:	adrp	x2, 1000 <Perl_sv_newmortal@plt+0x2a0>
    16dc:	mov	w21, w0
    16e0:	add	x2, x2, #0x52c
    16e4:	mov	x0, x19
    16e8:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x2a0>
    16ec:	add	x1, x1, #0x8bb
    16f0:	bl	cc0 <Perl_newXS_deffile@plt>
    16f4:	adrp	x20, 0 <Perl_sv_2bool_flags@plt-0xbd0>
    16f8:	mov	x0, x19
    16fc:	add	x20, x20, #0xee8
    1700:	adrp	x2, 1000 <Perl_sv_newmortal@plt+0x2a0>
    1704:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x2a0>
    1708:	add	x2, x2, #0xe0
    170c:	add	x1, x1, #0x8dc
    1710:	bl	cc0 <Perl_newXS_deffile@plt>
    1714:	mov	x2, x20
    1718:	mov	x0, x19
    171c:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x2a0>
    1720:	add	x1, x1, #0x8fd
    1724:	bl	cc0 <Perl_newXS_deffile@plt>
    1728:	ldr	x0, [x0]
    172c:	mov	w1, #0x8                   	// #8
    1730:	movk	w1, #0x10c, lsl #16
    1734:	mov	x2, x20
    1738:	str	w1, [x0, #40]
    173c:	mov	x0, x19
    1740:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x2a0>
    1744:	add	x1, x1, #0x91c
    1748:	bl	cc0 <Perl_newXS_deffile@plt>
    174c:	ldr	x0, [x0]
    1750:	mov	w1, #0x4                   	// #4
    1754:	movk	w1, #0x208, lsl #16
    1758:	mov	x2, x20
    175c:	str	w1, [x0, #40]
    1760:	mov	x0, x19
    1764:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x2a0>
    1768:	add	x1, x1, #0x93c
    176c:	bl	cc0 <Perl_newXS_deffile@plt>
    1770:	ldr	x0, [x0]
    1774:	mov	w1, #0x10                  	// #16
    1778:	movk	w1, #0x200, lsl #16
    177c:	mov	x2, x20
    1780:	str	w1, [x0, #40]
    1784:	mov	x0, x19
    1788:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x2a0>
    178c:	add	x1, x1, #0x95c
    1790:	bl	cc0 <Perl_newXS_deffile@plt>
    1794:	ldr	x0, [x0]
    1798:	mov	w1, #0x1                   	// #1
    179c:	movk	w1, #0x200, lsl #16
    17a0:	mov	x2, x20
    17a4:	str	w1, [x0, #40]
    17a8:	mov	x0, x19
    17ac:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x2a0>
    17b0:	add	x1, x1, #0x97b
    17b4:	bl	cc0 <Perl_newXS_deffile@plt>
    17b8:	ldr	x0, [x0]
    17bc:	mov	w1, #0x20                  	// #32
    17c0:	movk	w1, #0x100, lsl #16
    17c4:	mov	x2, x20
    17c8:	adrp	x20, 1000 <Perl_sv_newmortal@plt+0x2a0>
    17cc:	add	x20, x20, #0x384
    17d0:	str	w1, [x0, #40]
    17d4:	mov	x0, x19
    17d8:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x2a0>
    17dc:	add	x1, x1, #0x99b
    17e0:	bl	cc0 <Perl_newXS_deffile@plt>
    17e4:	ldr	x0, [x0]
    17e8:	mov	w1, #0x2                   	// #2
    17ec:	movk	w1, #0x30c, lsl #16
    17f0:	mov	x2, x20
    17f4:	str	w1, [x0, #40]
    17f8:	mov	x0, x19
    17fc:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x2a0>
    1800:	add	x1, x1, #0x9ba
    1804:	bl	cc0 <Perl_newXS_deffile@plt>
    1808:	ldr	x0, [x0]
    180c:	mov	x2, x20
    1810:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x2a0>
    1814:	add	x1, x1, #0x9dc
    1818:	str	wzr, [x0, #40]
    181c:	mov	x0, x19
    1820:	bl	cc0 <Perl_newXS_deffile@plt>
    1824:	ldr	x0, [x0]
    1828:	mov	w1, #0x1                   	// #1
    182c:	adrp	x2, 0 <Perl_sv_2bool_flags@plt-0xbd0>
    1830:	add	x2, x2, #0xe44
    1834:	str	w1, [x0, #40]
    1838:	mov	x0, x19
    183c:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x2a0>
    1840:	add	x1, x1, #0x9fd
    1844:	bl	cc0 <Perl_newXS_deffile@plt>
    1848:	mov	w1, w21
    184c:	mov	x0, x19
    1850:	ldp	x19, x20, [sp, #16]
    1854:	ldr	x21, [sp, #32]
    1858:	ldp	x29, x30, [sp], #48
    185c:	b	c30 <Perl_xs_boot_epilog@plt>

Disassembly of section .fini:

0000000000001860 <.fini>:
    1860:	stp	x29, x30, [sp, #-16]!
    1864:	mov	x29, sp
    1868:	ldp	x29, x30, [sp], #16
    186c:	ret
