
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//NamedCapture.so_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000b90 <.init>:
 b90:	stp	x29, x30, [sp, #-16]!
 b94:	mov	x29, sp
 b98:	bl	d70 <Perl_sv_newmortal@plt+0x10>
 b9c:	ldp	x29, x30, [sp], #16
 ba0:	ret

Disassembly of section .plt:

0000000000000bb0 <Perl_sv_2bool_flags@plt-0x20>:
 bb0:	stp	x16, x30, [sp, #-16]!
 bb4:	adrp	x16, 11000 <boot_Tie__Hash__NamedCapture@@Base+0xf8bc>
 bb8:	ldr	x17, [x16, #4088]
 bbc:	add	x16, x16, #0xff8
 bc0:	br	x17
 bc4:	nop
 bc8:	nop
 bcc:	nop

0000000000000bd0 <Perl_sv_2bool_flags@plt>:
 bd0:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 bd4:	ldr	x17, [x16]
 bd8:	add	x16, x16, #0x0
 bdc:	br	x17

0000000000000be0 <Perl_sv_2uv_flags@plt>:
 be0:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 be4:	ldr	x17, [x16, #8]
 be8:	add	x16, x16, #0x8
 bec:	br	x17

0000000000000bf0 <Perl_stack_grow@plt>:
 bf0:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 bf4:	ldr	x17, [x16, #16]
 bf8:	add	x16, x16, #0x10
 bfc:	br	x17

0000000000000c00 <__cxa_finalize@plt>:
 c00:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 c04:	ldr	x17, [x16, #24]
 c08:	add	x16, x16, #0x18
 c0c:	br	x17

0000000000000c10 <Perl_sv_bless@plt>:
 c10:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 c14:	ldr	x17, [x16, #32]
 c18:	add	x16, x16, #0x20
 c1c:	br	x17

0000000000000c20 <Perl_sv_2pv_flags@plt>:
 c20:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 c24:	ldr	x17, [x16, #40]
 c28:	add	x16, x16, #0x28
 c2c:	br	x17

0000000000000c30 <Perl_xs_boot_epilog@plt>:
 c30:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 c34:	ldr	x17, [x16, #48]
 c38:	add	x16, x16, #0x30
 c3c:	br	x17

0000000000000c40 <Perl_sv_unmagic@plt>:
 c40:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 c44:	ldr	x17, [x16, #56]
 c48:	add	x16, x16, #0x38
 c4c:	br	x17

0000000000000c50 <__stack_chk_fail@plt>:
 c50:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 c54:	ldr	x17, [x16, #64]
 c58:	add	x16, x16, #0x40
 c5c:	br	x17

0000000000000c60 <Perl_sv_setuv@plt>:
 c60:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 c64:	ldr	x17, [x16, #72]
 c68:	add	x16, x16, #0x48
 c6c:	br	x17

0000000000000c70 <__gmon_start__@plt>:
 c70:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 c74:	ldr	x17, [x16, #80]
 c78:	add	x16, x16, #0x50
 c7c:	br	x17

0000000000000c80 <Perl_croak_xs_usage@plt>:
 c80:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 c84:	ldr	x17, [x16, #88]
 c88:	add	x16, x16, #0x58
 c8c:	br	x17

0000000000000c90 <Perl_croak_no_modify@plt>:
 c90:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 c94:	ldr	x17, [x16, #96]
 c98:	add	x16, x16, #0x60
 c9c:	br	x17

0000000000000ca0 <memcmp@plt>:
 ca0:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 ca4:	ldr	x17, [x16, #104]
 ca8:	add	x16, x16, #0x68
 cac:	br	x17

0000000000000cb0 <Perl_cvgv_from_hek@plt>:
 cb0:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 cb4:	ldr	x17, [x16, #112]
 cb8:	add	x16, x16, #0x70
 cbc:	br	x17

0000000000000cc0 <Perl_newXS_deffile@plt>:
 cc0:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 cc4:	ldr	x17, [x16, #120]
 cc8:	add	x16, x16, #0x78
 ccc:	br	x17

0000000000000cd0 <Perl_sv_2mortal@plt>:
 cd0:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 cd4:	ldr	x17, [x16, #128]
 cd8:	add	x16, x16, #0x80
 cdc:	br	x17

0000000000000ce0 <Perl_mg_get@plt>:
 ce0:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 ce4:	ldr	x17, [x16, #136]
 ce8:	add	x16, x16, #0x88
 cec:	br	x17

0000000000000cf0 <Perl_newSVuv@plt>:
 cf0:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 cf4:	ldr	x17, [x16, #144]
 cf8:	add	x16, x16, #0x90
 cfc:	br	x17

0000000000000d00 <Perl_xs_handshake@plt>:
 d00:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 d04:	ldr	x17, [x16, #152]
 d08:	add	x16, x16, #0x98
 d0c:	br	x17

0000000000000d10 <Perl_newSV_type@plt>:
 d10:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 d14:	ldr	x17, [x16, #160]
 d18:	add	x16, x16, #0xa0
 d1c:	br	x17

0000000000000d20 <Perl_newSVrv@plt>:
 d20:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 d24:	ldr	x17, [x16, #168]
 d28:	add	x16, x16, #0xa8
 d2c:	br	x17

0000000000000d30 <Perl_sv_magic@plt>:
 d30:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 d34:	ldr	x17, [x16, #176]
 d38:	add	x16, x16, #0xb0
 d3c:	br	x17

0000000000000d40 <Perl_sv_free2@plt>:
 d40:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 d44:	ldr	x17, [x16, #184]
 d48:	add	x16, x16, #0xb8
 d4c:	br	x17

0000000000000d50 <Perl_gv_add_by_type@plt>:
 d50:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 d54:	ldr	x17, [x16, #192]
 d58:	add	x16, x16, #0xc0
 d5c:	br	x17

0000000000000d60 <Perl_sv_newmortal@plt>:
 d60:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 d64:	ldr	x17, [x16, #200]
 d68:	add	x16, x16, #0xc8
 d6c:	br	x17

Disassembly of section .text:

0000000000000d70 <boot_Tie__Hash__NamedCapture@@Base-0x9d4>:
     d70:	adrp	x0, 11000 <boot_Tie__Hash__NamedCapture@@Base+0xf8bc>
     d74:	ldr	x0, [x0, #4048]
     d78:	cbz	x0, d80 <Perl_sv_newmortal@plt+0x20>
     d7c:	b	c70 <__gmon_start__@plt>
     d80:	ret
     d84:	adrp	x0, 12000 <boot_Tie__Hash__NamedCapture@@Base+0x108bc>
     d88:	add	x0, x0, #0xd8
     d8c:	adrp	x1, 12000 <boot_Tie__Hash__NamedCapture@@Base+0x108bc>
     d90:	add	x1, x1, #0xd8
     d94:	cmp	x0, x1
     d98:	b.eq	dc4 <Perl_sv_newmortal@plt+0x64>  // b.none
     d9c:	adrp	x1, 11000 <boot_Tie__Hash__NamedCapture@@Base+0xf8bc>
     da0:	ldr	x1, [x1, #4032]
     da4:	cbz	x1, dc4 <Perl_sv_newmortal@plt+0x64>
     da8:	stp	x29, x30, [sp, #-16]!
     dac:	mov	x29, sp
     db0:	adrp	x0, 12000 <boot_Tie__Hash__NamedCapture@@Base+0x108bc>
     db4:	add	x0, x0, #0xd8
     db8:	blr	x1
     dbc:	ldp	x29, x30, [sp], #16
     dc0:	ret
     dc4:	ret
     dc8:	adrp	x0, 12000 <boot_Tie__Hash__NamedCapture@@Base+0x108bc>
     dcc:	add	x0, x0, #0xd8
     dd0:	adrp	x1, 12000 <boot_Tie__Hash__NamedCapture@@Base+0x108bc>
     dd4:	add	x1, x1, #0xd8
     dd8:	sub	x0, x0, x1
     ddc:	lsr	x1, x0, #63
     de0:	add	x0, x1, x0, asr #3
     de4:	cmp	xzr, x0, asr #1
     de8:	b.eq	e18 <Perl_sv_newmortal@plt+0xb8>  // b.none
     dec:	asr	x1, x0, #1
     df0:	adrp	x2, 11000 <boot_Tie__Hash__NamedCapture@@Base+0xf8bc>
     df4:	ldr	x2, [x2, #4064]
     df8:	cbz	x2, e18 <Perl_sv_newmortal@plt+0xb8>
     dfc:	stp	x29, x30, [sp, #-16]!
     e00:	mov	x29, sp
     e04:	adrp	x0, 12000 <boot_Tie__Hash__NamedCapture@@Base+0x108bc>
     e08:	add	x0, x0, #0xd8
     e0c:	blr	x2
     e10:	ldp	x29, x30, [sp], #16
     e14:	ret
     e18:	ret
     e1c:	adrp	x0, 12000 <boot_Tie__Hash__NamedCapture@@Base+0x108bc>
     e20:	ldrb	w0, [x0, #216]
     e24:	cbnz	w0, e60 <Perl_sv_newmortal@plt+0x100>
     e28:	stp	x29, x30, [sp, #-16]!
     e2c:	mov	x29, sp
     e30:	adrp	x0, 11000 <boot_Tie__Hash__NamedCapture@@Base+0xf8bc>
     e34:	ldr	x0, [x0, #4040]
     e38:	cbz	x0, e48 <Perl_sv_newmortal@plt+0xe8>
     e3c:	adrp	x0, 12000 <boot_Tie__Hash__NamedCapture@@Base+0x108bc>
     e40:	ldr	x0, [x0, #208]
     e44:	bl	c00 <__cxa_finalize@plt>
     e48:	bl	d84 <Perl_sv_newmortal@plt+0x24>
     e4c:	adrp	x0, 12000 <boot_Tie__Hash__NamedCapture@@Base+0x108bc>
     e50:	mov	w1, #0x1                   	// #1
     e54:	strb	w1, [x0, #216]
     e58:	ldp	x29, x30, [sp], #16
     e5c:	ret
     e60:	ret
     e64:	stp	x29, x30, [sp, #-16]!
     e68:	mov	x29, sp
     e6c:	bl	dc8 <Perl_sv_newmortal@plt+0x68>
     e70:	ldp	x29, x30, [sp], #16
     e74:	ret
     e78:	stp	x29, x30, [sp, #-32]!
     e7c:	mov	x29, sp
     e80:	stp	x19, x20, [sp, #16]
     e84:	mov	x20, x0
     e88:	ldr	x0, [x0]
     e8c:	ldr	x1, [x20, #120]
     e90:	sub	x2, x1, #0x4
     e94:	str	x2, [x20, #120]
     e98:	ldrsw	x19, [x1]
     e9c:	ldr	x1, [x20, #24]
     ea0:	add	x19, x1, x19, lsl #3
     ea4:	sub	x19, x0, x19
     ea8:	sbfx	x19, x19, #3, #32
     eac:	sub	x19, x0, x19, lsl #3
     eb0:	ldr	x0, [x20, #32]
     eb4:	sub	x0, x0, x19
     eb8:	cmp	x0, #0x8
     ebc:	b.le	f08 <Perl_sv_newmortal@plt+0x1a8>
     ec0:	mov	x0, x20
     ec4:	bl	d60 <Perl_sv_newmortal@plt>
     ec8:	mov	x1, x0
     ecc:	str	x0, [x19, #8]
     ed0:	mov	x2, #0x100                 	// #256
     ed4:	mov	x0, x20
     ed8:	bl	c60 <Perl_sv_setuv@plt>
     edc:	mov	x0, x20
     ee0:	bl	d60 <Perl_sv_newmortal@plt>
     ee4:	mov	x1, x0
     ee8:	str	x0, [x19, #16]!
     eec:	mov	x2, #0x200                 	// #512
     ef0:	mov	x0, x20
     ef4:	bl	c60 <Perl_sv_setuv@plt>
     ef8:	str	x19, [x20]
     efc:	ldp	x19, x20, [sp, #16]
     f00:	ldp	x29, x30, [sp], #32
     f04:	ret
     f08:	mov	x3, #0x2                   	// #2
     f0c:	mov	x2, x19
     f10:	mov	x1, x19
     f14:	mov	x0, x20
     f18:	bl	bf0 <Perl_stack_grow@plt>
     f1c:	mov	x19, x0
     f20:	b	ec0 <Perl_sv_newmortal@plt+0x160>
     f24:	stp	x29, x30, [sp, #-80]!
     f28:	mov	x29, sp
     f2c:	stp	x19, x20, [sp, #16]
     f30:	stp	x21, x22, [sp, #32]
     f34:	stp	x23, x24, [sp, #48]
     f38:	mov	x19, x0
     f3c:	mov	x0, x1
     f40:	ldr	x22, [x19]
     f44:	ldr	x1, [x19, #120]
     f48:	sub	x2, x1, #0x4
     f4c:	str	x2, [x19, #120]
     f50:	ldr	w20, [x1]
     f54:	ldr	x1, [x19, #24]
     f58:	add	w2, w20, #0x1
     f5c:	add	x20, x1, w20, sxtw #3
     f60:	sub	x20, x22, x20
     f64:	asr	x20, x20, #3
     f68:	ldr	x3, [x0]
     f6c:	ldr	w3, [x3, #40]
     f70:	ldr	x21, [x19, #168]
     f74:	cbz	x21, f90 <Perl_sv_newmortal@plt+0x230>
     f78:	ldr	x5, [x21, #56]
     f7c:	ldr	x4, [x19, #2736]
     f80:	ldr	x21, [x4, x5, lsl #3]
     f84:	ldrb	w4, [x21, #12]
     f88:	cmp	w4, #0x8
     f8c:	csel	x21, x21, xzr, eq  // eq = none
     f90:	cbnz	w3, ff8 <Perl_sv_newmortal@plt+0x298>
     f94:	cmp	w20, #0x1
     f98:	b.ne	fb4 <Perl_sv_newmortal@plt+0x254>  // b.any
     f9c:	mov	w24, w20
     fa0:	mov	w23, #0x40                  	// #64
     fa4:	b	1008 <Perl_sv_newmortal@plt+0x2a8>
     fa8:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x2a0>
     fac:	add	x1, x1, #0x920
     fb0:	b	fbc <Perl_sv_newmortal@plt+0x25c>
     fb4:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x2a0>
     fb8:	add	x1, x1, #0x9d0
     fbc:	str	x25, [sp, #64]
     fc0:	bl	c80 <Perl_croak_xs_usage@plt>
     fc4:	ldr	x25, [sp, #64]
     fc8:	add	x0, x19, #0x150
     fcc:	str	x0, [x1, w2, sxtw #3]
     fd0:	ldr	x0, [x19, #24]
     fd4:	add	x2, x0, w2, sxtw #3
     fd8:	str	x2, [x19]
     fdc:	b	10bc <Perl_sv_newmortal@plt+0x35c>
     fe0:	mov	w2, #0x2                   	// #2
     fe4:	mov	x0, x19
     fe8:	bl	be0 <Perl_sv_2uv_flags@plt>
     fec:	b	104c <Perl_sv_newmortal@plt+0x2ec>
     ff0:	ldr	x1, [x1, #24]
     ff4:	b	1064 <Perl_sv_newmortal@plt+0x304>
     ff8:	cmp	w20, #0x2
     ffc:	b.ne	fa8 <Perl_sv_newmortal@plt+0x248>  // b.any
    1000:	mov	w24, w20
    1004:	mov	w23, #0x80                  	// #128
    1008:	cbz	x21, fc8 <Perl_sv_newmortal@plt+0x268>
    100c:	str	x25, [sp, #64]
    1010:	sbfiz	x25, x2, #3, #32
    1014:	ldr	x0, [x1, w2, sxtw #3]
    1018:	ldr	w3, [x0, #12]
    101c:	tbz	w3, #11, fc4 <Perl_sv_newmortal@plt+0x264>
    1020:	ldr	x1, [x0, #16]
    1024:	ldr	w0, [x1, #12]
    1028:	mov	w2, #0x100                 	// #256
    102c:	movk	w2, #0x8020, lsl #16
    1030:	and	w0, w0, w2
    1034:	mov	w2, #0x100                 	// #256
    1038:	movk	w2, #0x8000, lsl #16
    103c:	cmp	w0, w2
    1040:	b.ne	fe0 <Perl_sv_newmortal@plt+0x280>  // b.any
    1044:	ldr	x0, [x1]
    1048:	ldr	w0, [x0, #32]
    104c:	sub	x20, x22, w20, sxtw #3
    1050:	str	x20, [x19]
    1054:	ldr	x1, [x21]
    1058:	ldrb	w2, [x21, #12]
    105c:	cmp	w2, #0xa
    1060:	b.eq	ff0 <Perl_sv_newmortal@plt+0x290>  // b.none
    1064:	ldr	x1, [x1, #32]
    1068:	ldr	x4, [x1, #72]
    106c:	mov	x2, #0x0                   	// #0
    1070:	cmp	w24, #0x1
    1074:	b.le	1084 <Perl_sv_newmortal@plt+0x324>
    1078:	ldr	x1, [x19, #24]
    107c:	add	x25, x1, x25
    1080:	ldr	x2, [x25, #8]
    1084:	orr	w3, w0, w23
    1088:	mov	x1, x21
    108c:	mov	x0, x19
    1090:	blr	x4
    1094:	mov	x1, x0
    1098:	ldr	x20, [x19]
    109c:	add	x0, x19, #0x150
    10a0:	cbz	x1, 10ac <Perl_sv_newmortal@plt+0x34c>
    10a4:	mov	x0, x19
    10a8:	bl	cd0 <Perl_sv_2mortal@plt>
    10ac:	mov	x1, x20
    10b0:	str	x0, [x1, #8]!
    10b4:	str	x1, [x19]
    10b8:	ldr	x25, [sp, #64]
    10bc:	ldp	x19, x20, [sp, #16]
    10c0:	ldp	x21, x22, [sp, #32]
    10c4:	ldp	x23, x24, [sp, #48]
    10c8:	ldp	x29, x30, [sp], #80
    10cc:	ret
    10d0:	stp	x29, x30, [sp, #-80]!
    10d4:	mov	x29, sp
    10d8:	stp	x19, x20, [sp, #16]
    10dc:	stp	x21, x22, [sp, #32]
    10e0:	stp	x23, x24, [sp, #48]
    10e4:	mov	x19, x0
    10e8:	mov	x0, x1
    10ec:	ldr	x21, [x19]
    10f0:	ldr	x1, [x19, #120]
    10f4:	sub	x2, x1, #0x4
    10f8:	str	x2, [x19, #120]
    10fc:	ldr	w2, [x1]
    1100:	ldr	x1, [x19, #24]
    1104:	add	w3, w2, #0x1
    1108:	add	x2, x1, w2, sxtw #3
    110c:	sub	x2, x21, x2
    1110:	asr	x2, x2, #3
    1114:	ldr	x4, [x0]
    1118:	ldr	w20, [x4, #40]
    111c:	ldr	x4, [x19, #168]
    1120:	cbz	x4, 113c <Perl_sv_newmortal@plt+0x3dc>
    1124:	ldr	x5, [x4, #56]
    1128:	ldr	x4, [x19, #2736]
    112c:	ldr	x22, [x4, x5, lsl #3]
    1130:	ldrb	w4, [x22, #12]
    1134:	cmp	w4, #0x8
    1138:	b.eq	1280 <Perl_sv_newmortal@plt+0x520>  // b.none
    113c:	asr	w23, w20, #24
    1140:	cmp	w2, w20, asr #24
    1144:	b.eq	12a8 <Perl_sv_newmortal@plt+0x548>  // b.none
    1148:	str	x25, [sp, #64]
    114c:	cmp	w23, #0x2
    1150:	b.eq	1170 <Perl_sv_newmortal@plt+0x410>  // b.none
    1154:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x2a0>
    1158:	add	x2, x1, #0x9d0
    115c:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x2a0>
    1160:	add	x1, x1, #0x938
    1164:	cmp	w23, #0x3
    1168:	csel	x1, x1, x2, eq  // eq = none
    116c:	bl	c80 <Perl_croak_xs_usage@plt>
    1170:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x2a0>
    1174:	add	x1, x1, #0x930
    1178:	b	116c <Perl_sv_newmortal@plt+0x40c>
    117c:	str	x25, [sp, #64]
    1180:	bl	c90 <Perl_croak_no_modify@plt>
    1184:	ldr	x1, [x0, #16]
    1188:	ldr	w0, [x1, #12]
    118c:	mov	w2, #0x100                 	// #256
    1190:	movk	w2, #0x8020, lsl #16
    1194:	and	w0, w0, w2
    1198:	mov	w2, #0x100                 	// #256
    119c:	movk	w2, #0x8000, lsl #16
    11a0:	cmp	w0, w2
    11a4:	b.ne	1238 <Perl_sv_newmortal@plt+0x4d8>  // b.any
    11a8:	ldr	x0, [x1]
    11ac:	ldr	w0, [x0, #32]
    11b0:	sub	x21, x21, w23, sxtw #3
    11b4:	str	x21, [x19]
    11b8:	ldr	x1, [x22]
    11bc:	ldrb	w2, [x22, #12]
    11c0:	cmp	w2, #0xa
    11c4:	b.eq	1248 <Perl_sv_newmortal@plt+0x4e8>  // b.none
    11c8:	ldr	x1, [x1, #32]
    11cc:	ldr	x5, [x1, #64]
    11d0:	mov	x2, #0x0                   	// #0
    11d4:	cmp	w23, #0x1
    11d8:	b.le	11e8 <Perl_sv_newmortal@plt+0x488>
    11dc:	ldr	x1, [x19, #24]
    11e0:	add	x1, x1, x25
    11e4:	ldr	x2, [x1, #8]
    11e8:	mov	x3, #0x0                   	// #0
    11ec:	cmp	w23, #0x2
    11f0:	b.le	1200 <Perl_sv_newmortal@plt+0x4a0>
    11f4:	ldr	x1, [x19, #24]
    11f8:	add	x25, x1, x25
    11fc:	ldr	x3, [x25, #16]
    1200:	orr	w4, w0, w24
    1204:	mov	x1, x22
    1208:	mov	x0, x19
    120c:	blr	x5
    1210:	mov	x1, x0
    1214:	ldr	x21, [x19]
    1218:	tbz	w20, #18, 125c <Perl_sv_newmortal@plt+0x4fc>
    121c:	cbz	x0, 1274 <Perl_sv_newmortal@plt+0x514>
    1220:	ldr	w2, [x0, #8]
    1224:	cmp	w2, #0x1
    1228:	b.ls	1250 <Perl_sv_newmortal@plt+0x4f0>  // b.plast
    122c:	sub	w2, w2, #0x1
    1230:	str	w2, [x0, #8]
    1234:	b	1274 <Perl_sv_newmortal@plt+0x514>
    1238:	mov	w2, #0x2                   	// #2
    123c:	mov	x0, x19
    1240:	bl	be0 <Perl_sv_2uv_flags@plt>
    1244:	b	11b0 <Perl_sv_newmortal@plt+0x450>
    1248:	ldr	x1, [x1, #24]
    124c:	b	11c8 <Perl_sv_newmortal@plt+0x468>
    1250:	mov	x0, x19
    1254:	bl	d40 <Perl_sv_free2@plt>
    1258:	b	1274 <Perl_sv_newmortal@plt+0x514>
    125c:	add	x0, x19, #0x150
    1260:	cbz	x1, 126c <Perl_sv_newmortal@plt+0x50c>
    1264:	mov	x0, x19
    1268:	bl	cd0 <Perl_sv_2mortal@plt>
    126c:	str	x0, [x21, #8]
    1270:	add	x21, x21, #0x8
    1274:	str	x21, [x19]
    1278:	ldr	x25, [sp, #64]
    127c:	b	12c0 <Perl_sv_newmortal@plt+0x560>
    1280:	str	x25, [sp, #64]
    1284:	and	w24, w20, #0xff
    1288:	asr	w23, w20, #24
    128c:	cmp	w2, w20, asr #24
    1290:	b.ne	114c <Perl_sv_newmortal@plt+0x3ec>  // b.any
    1294:	sbfiz	x25, x3, #3, #32
    1298:	ldr	x0, [x1, w3, sxtw #3]
    129c:	ldr	w2, [x0, #12]
    12a0:	tbnz	w2, #11, 1184 <Perl_sv_newmortal@plt+0x424>
    12a4:	ldr	x25, [sp, #64]
    12a8:	tbnz	w20, #19, 117c <Perl_sv_newmortal@plt+0x41c>
    12ac:	add	x0, x19, #0x150
    12b0:	str	x0, [x1, w3, sxtw #3]
    12b4:	ldr	x0, [x19, #24]
    12b8:	add	x3, x0, w3, sxtw #3
    12bc:	str	x3, [x19]
    12c0:	ldp	x19, x20, [sp, #16]
    12c4:	ldp	x21, x22, [sp, #32]
    12c8:	ldp	x23, x24, [sp, #48]
    12cc:	ldp	x29, x30, [sp], #80
    12d0:	ret
    12d4:	stp	x29, x30, [sp, #-128]!
    12d8:	mov	x29, sp
    12dc:	stp	x19, x20, [sp, #16]
    12e0:	stp	x21, x22, [sp, #32]
    12e4:	mov	x20, x0
    12e8:	mov	x0, x1
    12ec:	adrp	x2, 11000 <boot_Tie__Hash__NamedCapture@@Base+0xf8bc>
    12f0:	ldr	x2, [x2, #4056]
    12f4:	ldr	x1, [x2]
    12f8:	str	x1, [sp, #120]
    12fc:	mov	x1, #0x0                   	// #0
    1300:	ldr	x22, [x20]
    1304:	ldr	x1, [x20, #120]
    1308:	sub	x2, x1, #0x4
    130c:	str	x2, [x20, #120]
    1310:	ldr	w19, [x1]
    1314:	ldr	x1, [x20, #24]
    1318:	add	w3, w19, #0x1
    131c:	add	x19, x1, w19, sxtw #3
    1320:	sub	x2, x22, x19
    1324:	asr	x2, x2, #3
    1328:	cmp	w2, #0x0
    132c:	b.le	1398 <Perl_sv_newmortal@plt+0x638>
    1330:	stp	x23, x24, [sp, #48]
    1334:	stp	x27, x28, [sp, #80]
    1338:	sxtw	x27, w3
    133c:	sbfiz	x0, x3, #3, #32
    1340:	str	x0, [sp, #96]
    1344:	ldr	x1, [x1, x27, lsl #3]
    1348:	ldr	w0, [x1, #12]
    134c:	and	w0, w0, #0x3ffc00
    1350:	and	w0, w0, #0xffe007ff
    1354:	cmp	w0, #0x400
    1358:	b.ne	13b0 <Perl_sv_newmortal@plt+0x650>  // b.any
    135c:	ldr	x0, [x1, #16]
    1360:	str	x0, [sp, #104]
    1364:	add	x19, x19, #0x10
    1368:	cmp	x22, x19
    136c:	b.ls	15bc <Perl_sv_newmortal@plt+0x85c>  // b.plast
    1370:	stp	x25, x26, [sp, #64]
    1374:	mov	x24, #0x100                 	// #256
    1378:	mov	w23, #0x400                 	// #1024
    137c:	movk	w23, #0x20, lsl #16
    1380:	add	x26, sp, #0x70
    1384:	adrp	x25, 1000 <Perl_sv_newmortal@plt+0x2a0>
    1388:	add	x25, x25, #0x958
    138c:	mov	x28, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    1390:	movk	x28, #0xaaab
    1394:	b	13f0 <Perl_sv_newmortal@plt+0x690>
    1398:	stp	x23, x24, [sp, #48]
    139c:	stp	x25, x26, [sp, #64]
    13a0:	stp	x27, x28, [sp, #80]
    13a4:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x2a0>
    13a8:	add	x1, x1, #0x948
    13ac:	bl	c80 <Perl_croak_xs_usage@plt>
    13b0:	mov	w3, #0x2                   	// #2
    13b4:	mov	x2, #0x0                   	// #0
    13b8:	mov	x0, x20
    13bc:	bl	c20 <Perl_sv_2pv_flags@plt>
    13c0:	str	x0, [sp, #104]
    13c4:	b	1364 <Perl_sv_newmortal@plt+0x604>
    13c8:	mov	w3, #0x22                  	// #34
    13cc:	mov	x2, x26
    13d0:	mov	x0, x20
    13d4:	bl	c20 <Perl_sv_2pv_flags@plt>
    13d8:	ldr	x1, [sp, #112]
    13dc:	cmp	x1, #0x3
    13e0:	b.eq	141c <Perl_sv_newmortal@plt+0x6bc>  // b.none
    13e4:	add	x19, x19, #0x10
    13e8:	cmp	x22, x19
    13ec:	b.ls	1534 <Perl_sv_newmortal@plt+0x7d4>  // b.plast
    13f0:	ldr	x1, [x19]
    13f4:	ldr	w0, [x1, #12]
    13f8:	and	w0, w0, w23
    13fc:	cmp	w0, #0x400
    1400:	b.ne	13c8 <Perl_sv_newmortal@plt+0x668>  // b.any
    1404:	ldr	x0, [x1]
    1408:	ldr	x0, [x0, #16]
    140c:	str	x0, [sp, #112]
    1410:	ldr	x0, [x19]
    1414:	ldr	x0, [x0, #16]
    1418:	b	13d8 <Perl_sv_newmortal@plt+0x678>
    141c:	mov	x2, #0x3                   	// #3
    1420:	mov	x1, x25
    1424:	bl	ca0 <memcmp@plt>
    1428:	mov	w21, w0
    142c:	cbnz	w0, 13e4 <Perl_sv_newmortal@plt+0x684>
    1430:	ldr	x1, [x19, #8]
    1434:	cbz	x1, 152c <Perl_sv_newmortal@plt+0x7cc>
    1438:	ldr	w0, [x1, #12]
    143c:	tbnz	w0, #21, 1478 <Perl_sv_newmortal@plt+0x718>
    1440:	ldr	x1, [x19, #8]
    1444:	add	x2, x20, #0x138
    1448:	sub	x0, x1, x2
    144c:	asr	x0, x0, #3
    1450:	mul	x0, x0, x28
    1454:	cmp	x0, #0x3
    1458:	b.hi	1484 <Perl_sv_newmortal@plt+0x724>  // b.pmore
    145c:	cmp	x1, x2
    1460:	cset	w0, eq  // eq = none
    1464:	cmp	w0, #0x0
    1468:	mov	x24, #0x200                 	// #512
    146c:	mov	x0, #0x100                 	// #256
    1470:	csel	x24, x24, x0, ne  // ne = any
    1474:	b	13e4 <Perl_sv_newmortal@plt+0x684>
    1478:	mov	x0, x20
    147c:	bl	ce0 <Perl_mg_get@plt>
    1480:	b	1440 <Perl_sv_newmortal@plt+0x6e0>
    1484:	ldr	w0, [x1, #12]
    1488:	mov	x24, #0x100                 	// #256
    148c:	tst	w0, #0xff00
    1490:	b.eq	13e4 <Perl_sv_newmortal@plt+0x684>  // b.none
    1494:	tbz	w0, #10, 14d4 <Perl_sv_newmortal@plt+0x774>
    1498:	ldr	x0, [x1]
    149c:	cbz	x0, 14b0 <Perl_sv_newmortal@plt+0x750>
    14a0:	ldr	x0, [x0, #16]
    14a4:	cmp	x0, #0x1
    14a8:	b.ls	14bc <Perl_sv_newmortal@plt+0x75c>  // b.plast
    14ac:	mov	w21, #0x1                   	// #1
    14b0:	cmp	w21, #0x0
    14b4:	cset	w0, ne  // ne = any
    14b8:	b	1464 <Perl_sv_newmortal@plt+0x704>
    14bc:	cbz	x0, 14b0 <Perl_sv_newmortal@plt+0x750>
    14c0:	ldr	x0, [x1, #16]
    14c4:	ldrb	w0, [x0]
    14c8:	cmp	w0, #0x30
    14cc:	cset	w21, ne  // ne = any
    14d0:	b	14b0 <Perl_sv_newmortal@plt+0x750>
    14d4:	tbz	w0, #8, 14ec <Perl_sv_newmortal@plt+0x78c>
    14d8:	ldr	x0, [x1]
    14dc:	ldr	x0, [x0, #32]
    14e0:	cmp	x0, #0x0
    14e4:	cset	w0, ne  // ne = any
    14e8:	b	1464 <Perl_sv_newmortal@plt+0x704>
    14ec:	tbz	w0, #11, 1514 <Perl_sv_newmortal@plt+0x7b4>
    14f0:	ldr	x2, [x1, #16]
    14f4:	ldr	w3, [x2, #12]
    14f8:	mov	w0, #0x1                   	// #1
    14fc:	tbz	w3, #20, 1524 <Perl_sv_newmortal@plt+0x7c4>
    1500:	ldr	x0, [x2]
    1504:	ldr	x0, [x0]
    1508:	ldr	w2, [x0, #12]
    150c:	mov	w0, #0x1                   	// #1
    1510:	tbz	w2, #28, 1524 <Perl_sv_newmortal@plt+0x7c4>
    1514:	mov	w2, #0x0                   	// #0
    1518:	mov	x0, x20
    151c:	bl	bd0 <Perl_sv_2bool_flags@plt>
    1520:	and	w0, w0, #0xff
    1524:	and	w0, w0, #0x1
    1528:	b	1464 <Perl_sv_newmortal@plt+0x704>
    152c:	mov	x24, #0x100                 	// #256
    1530:	b	13e4 <Perl_sv_newmortal@plt+0x684>
    1534:	ldp	x25, x26, [sp, #64]
    1538:	mov	w1, #0x1                   	// #1
    153c:	mov	x0, x20
    1540:	bl	d10 <Perl_newSV_type@plt>
    1544:	mov	x19, x0
    1548:	ldr	x2, [sp, #104]
    154c:	mov	x1, x0
    1550:	mov	x0, x20
    1554:	bl	d20 <Perl_newSVrv@plt>
    1558:	mov	x2, x24
    155c:	mov	x1, x0
    1560:	mov	x0, x20
    1564:	bl	c60 <Perl_sv_setuv@plt>
    1568:	mov	x1, x19
    156c:	mov	x0, x20
    1570:	bl	cd0 <Perl_sv_2mortal@plt>
    1574:	ldr	x1, [x20, #24]
    1578:	str	x0, [x1, x27, lsl #3]
    157c:	ldr	x0, [x20, #24]
    1580:	ldr	x1, [sp, #96]
    1584:	add	x0, x0, x1
    1588:	str	x0, [x20]
    158c:	adrp	x0, 11000 <boot_Tie__Hash__NamedCapture@@Base+0xf8bc>
    1590:	ldr	x0, [x0, #4056]
    1594:	ldr	x1, [sp, #120]
    1598:	ldr	x0, [x0]
    159c:	eor	x0, x1, x0
    15a0:	cbnz	x0, 15c4 <Perl_sv_newmortal@plt+0x864>
    15a4:	ldp	x23, x24, [sp, #48]
    15a8:	ldp	x27, x28, [sp, #80]
    15ac:	ldp	x19, x20, [sp, #16]
    15b0:	ldp	x21, x22, [sp, #32]
    15b4:	ldp	x29, x30, [sp], #128
    15b8:	ret
    15bc:	mov	x24, #0x100                 	// #256
    15c0:	b	1538 <Perl_sv_newmortal@plt+0x7d8>
    15c4:	stp	x25, x26, [sp, #64]
    15c8:	bl	c50 <__stack_chk_fail@plt>
    15cc:	stp	x29, x30, [sp, #-64]!
    15d0:	mov	x29, sp
    15d4:	stp	x19, x20, [sp, #16]
    15d8:	stp	x21, x22, [sp, #32]
    15dc:	stp	x23, x24, [sp, #48]
    15e0:	mov	x19, x0
    15e4:	mov	x21, x1
    15e8:	ldr	x0, [x0]
    15ec:	ldr	x1, [x19, #120]
    15f0:	sub	x2, x1, #0x4
    15f4:	str	x2, [x19, #120]
    15f8:	ldr	w2, [x1]
    15fc:	ldr	x1, [x19, #24]
    1600:	add	w3, w2, #0x1
    1604:	add	x2, x1, w2, sxtw #3
    1608:	sub	x0, x0, x2
    160c:	asr	x0, x0, #3
    1610:	cmp	w0, #0x1
    1614:	b.ne	16f8 <Perl_sv_newmortal@plt+0x998>  // b.any
    1618:	sbfiz	x23, x3, #3, #32
    161c:	ldr	x24, [x1, w3, sxtw #3]
    1620:	ldr	x0, [x24, #16]
    1624:	ldr	x22, [x0, #32]
    1628:	cbz	x22, 1708 <Perl_sv_newmortal@plt+0x9a8>
    162c:	mov	w1, #0x1                   	// #1
    1630:	mov	x0, x19
    1634:	bl	d10 <Perl_newSV_type@plt>
    1638:	mov	x20, x0
    163c:	ldr	x0, [x24]
    1640:	ldr	x0, [x0, #32]
    1644:	ldrb	w0, [x0, #8]
    1648:	cmp	w0, #0x2d
    164c:	mov	x1, #0x200                 	// #512
    1650:	mov	x0, #0x100                 	// #256
    1654:	csel	x1, x1, x0, eq  // eq = none
    1658:	mov	x0, x19
    165c:	bl	cf0 <Perl_newSVuv@plt>
    1660:	str	x0, [x20, #16]
    1664:	ldr	w0, [x20, #12]
    1668:	orr	w0, w0, #0x800
    166c:	str	w0, [x20, #12]
    1670:	ldr	x0, [x21]
    1674:	ldr	w1, [x0, #92]
    1678:	tbnz	w1, #15, 1724 <Perl_sv_newmortal@plt+0x9c4>
    167c:	ldr	x0, [x0, #56]
    1680:	ldr	x0, [x0]
    1684:	ldr	x2, [x0, #40]
    1688:	mov	x1, x20
    168c:	mov	x0, x19
    1690:	bl	c10 <Perl_sv_bless@plt>
    1694:	mov	w2, #0x50                  	// #80
    1698:	mov	x1, x22
    169c:	mov	x0, x19
    16a0:	bl	c40 <Perl_sv_unmagic@plt>
    16a4:	mov	w5, #0x0                   	// #0
    16a8:	mov	x4, #0x0                   	// #0
    16ac:	mov	w3, #0x50                  	// #80
    16b0:	mov	x2, x20
    16b4:	mov	x1, x22
    16b8:	mov	x0, x19
    16bc:	bl	d30 <Perl_sv_magic@plt>
    16c0:	ldr	w2, [x20, #8]
    16c4:	cmp	w2, #0x1
    16c8:	b.ls	1734 <Perl_sv_newmortal@plt+0x9d4>  // b.plast
    16cc:	sub	w2, w2, #0x1
    16d0:	str	w2, [x20, #8]
    16d4:	sub	x23, x23, #0x8
    16d8:	ldr	x0, [x19, #24]
    16dc:	add	x0, x0, x23
    16e0:	str	x0, [x19]
    16e4:	ldp	x19, x20, [sp, #16]
    16e8:	ldp	x21, x22, [sp, #32]
    16ec:	ldp	x23, x24, [sp, #48]
    16f0:	ldp	x29, x30, [sp], #64
    16f4:	ret
    16f8:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x2a0>
    16fc:	add	x1, x1, #0x960
    1700:	mov	x0, x21
    1704:	bl	c80 <Perl_croak_xs_usage@plt>
    1708:	mov	w2, #0xc                   	// #12
    170c:	mov	x1, x24
    1710:	mov	x0, x19
    1714:	bl	d50 <Perl_gv_add_by_type@plt>
    1718:	ldr	x0, [x0, #16]
    171c:	ldr	x22, [x0, #32]
    1720:	b	162c <Perl_sv_newmortal@plt+0x8cc>
    1724:	mov	x1, x21
    1728:	mov	x0, x19
    172c:	bl	cb0 <Perl_cvgv_from_hek@plt>
    1730:	b	1680 <Perl_sv_newmortal@plt+0x920>
    1734:	mov	x1, x20
    1738:	mov	x0, x19
    173c:	bl	d40 <Perl_sv_free2@plt>
    1740:	b	16d4 <Perl_sv_newmortal@plt+0x974>

0000000000001744 <boot_Tie__Hash__NamedCapture@@Base>:
    1744:	stp	x29, x30, [sp, #-48]!
    1748:	mov	x29, sp
    174c:	stp	x19, x20, [sp, #16]
    1750:	str	x21, [sp, #32]
    1754:	mov	x19, x0
    1758:	adrp	x4, 1000 <Perl_sv_newmortal@plt+0x2a0>
    175c:	add	x4, x4, #0x968
    1760:	adrp	x3, 1000 <Perl_sv_newmortal@plt+0x2a0>
    1764:	add	x3, x3, #0x970
    1768:	adrp	x2, 1000 <Perl_sv_newmortal@plt+0x2a0>
    176c:	add	x2, x2, #0x978
    1770:	mov	x1, x0
    1774:	mov	w0, #0x4e7                 	// #1255
    1778:	movk	w0, #0xd30, lsl #16
    177c:	bl	d00 <Perl_xs_handshake@plt>
    1780:	mov	w21, w0
    1784:	adrp	x2, 1000 <Perl_sv_newmortal@plt+0x2a0>
    1788:	add	x2, x2, #0x5cc
    178c:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x2a0>
    1790:	add	x1, x1, #0x988
    1794:	mov	x0, x19
    1798:	bl	cc0 <Perl_newXS_deffile@plt>
    179c:	adrp	x2, 1000 <Perl_sv_newmortal@plt+0x2a0>
    17a0:	add	x2, x2, #0x2d4
    17a4:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x2a0>
    17a8:	add	x1, x1, #0x9b0
    17ac:	mov	x0, x19
    17b0:	bl	cc0 <Perl_newXS_deffile@plt>
    17b4:	adrp	x20, 1000 <Perl_sv_newmortal@plt+0x2a0>
    17b8:	add	x20, x20, #0xd0
    17bc:	mov	x2, x20
    17c0:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x2a0>
    17c4:	add	x1, x1, #0x9d8
    17c8:	mov	x0, x19
    17cc:	bl	cc0 <Perl_newXS_deffile@plt>
    17d0:	ldr	x0, [x0]
    17d4:	mov	w1, #0x8                   	// #8
    17d8:	movk	w1, #0x10c, lsl #16
    17dc:	str	w1, [x0, #40]
    17e0:	mov	x2, x20
    17e4:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x2a0>
    17e8:	add	x1, x1, #0x9f8
    17ec:	mov	x0, x19
    17f0:	bl	cc0 <Perl_newXS_deffile@plt>
    17f4:	ldr	x0, [x0]
    17f8:	mov	w1, #0x4                   	// #4
    17fc:	movk	w1, #0x208, lsl #16
    1800:	str	w1, [x0, #40]
    1804:	mov	x2, x20
    1808:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x2a0>
    180c:	add	x1, x1, #0xa18
    1810:	mov	x0, x19
    1814:	bl	cc0 <Perl_newXS_deffile@plt>
    1818:	ldr	x0, [x0]
    181c:	mov	w1, #0x10                  	// #16
    1820:	movk	w1, #0x200, lsl #16
    1824:	str	w1, [x0, #40]
    1828:	mov	x2, x20
    182c:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x2a0>
    1830:	add	x1, x1, #0xa38
    1834:	mov	x0, x19
    1838:	bl	cc0 <Perl_newXS_deffile@plt>
    183c:	ldr	x0, [x0]
    1840:	mov	w1, #0x1                   	// #1
    1844:	movk	w1, #0x200, lsl #16
    1848:	str	w1, [x0, #40]
    184c:	mov	x2, x20
    1850:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x2a0>
    1854:	add	x1, x1, #0xa58
    1858:	mov	x0, x19
    185c:	bl	cc0 <Perl_newXS_deffile@plt>
    1860:	ldr	x0, [x0]
    1864:	mov	w1, #0x20                  	// #32
    1868:	movk	w1, #0x100, lsl #16
    186c:	str	w1, [x0, #40]
    1870:	mov	x2, x20
    1874:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x2a0>
    1878:	add	x1, x1, #0xa78
    187c:	mov	x0, x19
    1880:	bl	cc0 <Perl_newXS_deffile@plt>
    1884:	ldr	x0, [x0]
    1888:	mov	w1, #0x2                   	// #2
    188c:	movk	w1, #0x30c, lsl #16
    1890:	str	w1, [x0, #40]
    1894:	adrp	x20, 0 <Perl_sv_2bool_flags@plt-0xbd0>
    1898:	add	x20, x20, #0xf24
    189c:	mov	x2, x20
    18a0:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x2a0>
    18a4:	add	x1, x1, #0xa98
    18a8:	mov	x0, x19
    18ac:	bl	cc0 <Perl_newXS_deffile@plt>
    18b0:	ldr	x0, [x0]
    18b4:	str	wzr, [x0, #40]
    18b8:	mov	x2, x20
    18bc:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x2a0>
    18c0:	add	x1, x1, #0xac0
    18c4:	mov	x0, x19
    18c8:	bl	cc0 <Perl_newXS_deffile@plt>
    18cc:	ldr	x0, [x0]
    18d0:	mov	w1, #0x1                   	// #1
    18d4:	str	w1, [x0, #40]
    18d8:	adrp	x2, 0 <Perl_sv_2bool_flags@plt-0xbd0>
    18dc:	add	x2, x2, #0xe78
    18e0:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x2a0>
    18e4:	add	x1, x1, #0xae8
    18e8:	mov	x0, x19
    18ec:	bl	cc0 <Perl_newXS_deffile@plt>
    18f0:	mov	w1, w21
    18f4:	mov	x0, x19
    18f8:	bl	c30 <Perl_xs_boot_epilog@plt>
    18fc:	ldp	x19, x20, [sp, #16]
    1900:	ldr	x21, [sp, #32]
    1904:	ldp	x29, x30, [sp], #48
    1908:	ret

Disassembly of section .fini:

000000000000190c <.fini>:
    190c:	stp	x29, x30, [sp, #-16]!
    1910:	mov	x29, sp
    1914:	ldp	x29, x30, [sp], #16
    1918:	ret
