
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//NDBM_File.so_clang_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001050 <.init>:
    1050:	stp	x29, x30, [sp, #-16]!
    1054:	mov	x29, sp
    1058:	bl	1330 <Perl_save_int@plt+0x10>
    105c:	ldp	x29, x30, [sp], #16
    1060:	ret

Disassembly of section .plt:

0000000000001070 <Perl_save_sptr@plt-0x20>:
    1070:	stp	x16, x30, [sp, #-16]!
    1074:	adrp	x16, 13000 <boot_NDBM_File@@Base+0x11bfc>
    1078:	ldr	x17, [x16, #4088]
    107c:	add	x16, x16, #0xff8
    1080:	br	x17
    1084:	nop
    1088:	nop
    108c:	nop

0000000000001090 <Perl_save_sptr@plt>:
    1090:	adrp	x16, 14000 <Perl_save_sptr>
    1094:	ldr	x17, [x16]
    1098:	add	x16, x16, #0x0
    109c:	br	x17

00000000000010a0 <Perl_sv_setref_pv@plt>:
    10a0:	adrp	x16, 14000 <Perl_save_sptr>
    10a4:	ldr	x17, [x16, #8]
    10a8:	add	x16, x16, #0x8
    10ac:	br	x17

00000000000010b0 <Perl_sv_2iv_flags@plt>:
    10b0:	adrp	x16, 14000 <Perl_save_sptr>
    10b4:	ldr	x17, [x16, #16]
    10b8:	add	x16, x16, #0x10
    10bc:	br	x17

00000000000010c0 <__cxa_finalize@plt>:
    10c0:	adrp	x16, 14000 <Perl_save_sptr>
    10c4:	ldr	x17, [x16, #24]
    10c8:	add	x16, x16, #0x18
    10cc:	br	x17

00000000000010d0 <dbm_nextkey@plt>:
    10d0:	adrp	x16, 14000 <Perl_save_sptr>
    10d4:	ldr	x17, [x16, #32]
    10d8:	add	x16, x16, #0x20
    10dc:	br	x17

00000000000010e0 <Perl_sv_derived_from@plt>:
    10e0:	adrp	x16, 14000 <Perl_save_sptr>
    10e4:	ldr	x17, [x16, #40]
    10e8:	add	x16, x16, #0x28
    10ec:	br	x17

00000000000010f0 <Perl_pop_scope@plt>:
    10f0:	adrp	x16, 14000 <Perl_save_sptr>
    10f4:	ldr	x17, [x16, #48]
    10f8:	add	x16, x16, #0x30
    10fc:	br	x17

0000000000001100 <dbm_clearerr@plt>:
    1100:	adrp	x16, 14000 <Perl_save_sptr>
    1104:	ldr	x17, [x16, #56]
    1108:	add	x16, x16, #0x38
    110c:	br	x17

0000000000001110 <Perl_sv_setiv_mg@plt>:
    1110:	adrp	x16, 14000 <Perl_save_sptr>
    1114:	ldr	x17, [x16, #64]
    1118:	add	x16, x16, #0x40
    111c:	br	x17

0000000000001120 <dbm_delete@plt>:
    1120:	adrp	x16, 14000 <Perl_save_sptr>
    1124:	ldr	x17, [x16, #72]
    1128:	add	x16, x16, #0x48
    112c:	br	x17

0000000000001130 <dbm_fetch@plt>:
    1130:	adrp	x16, 14000 <Perl_save_sptr>
    1134:	ldr	x17, [x16, #80]
    1138:	add	x16, x16, #0x50
    113c:	br	x17

0000000000001140 <dbm_close@plt>:
    1140:	adrp	x16, 14000 <Perl_save_sptr>
    1144:	ldr	x17, [x16, #88]
    1148:	add	x16, x16, #0x58
    114c:	br	x17

0000000000001150 <Perl_sv_2pvbyte@plt>:
    1150:	adrp	x16, 14000 <Perl_save_sptr>
    1154:	ldr	x17, [x16, #96]
    1158:	add	x16, x16, #0x60
    115c:	br	x17

0000000000001160 <Perl_sv_2pv_flags@plt>:
    1160:	adrp	x16, 14000 <Perl_save_sptr>
    1164:	ldr	x17, [x16, #104]
    1168:	add	x16, x16, #0x68
    116c:	br	x17

0000000000001170 <Perl_xs_boot_epilog@plt>:
    1170:	adrp	x16, 14000 <Perl_save_sptr>
    1174:	ldr	x17, [x16, #112]
    1178:	add	x16, x16, #0x70
    117c:	br	x17

0000000000001180 <dbm_firstkey@plt>:
    1180:	adrp	x16, 14000 <Perl_save_sptr>
    1184:	ldr	x17, [x16, #120]
    1188:	add	x16, x16, #0x78
    118c:	br	x17

0000000000001190 <__stack_chk_fail@plt>:
    1190:	adrp	x16, 14000 <Perl_save_sptr>
    1194:	ldr	x17, [x16, #128]
    1198:	add	x16, x16, #0x80
    119c:	br	x17

00000000000011a0 <Perl_sv_mortalcopy_flags@plt>:
    11a0:	adrp	x16, 14000 <Perl_save_sptr>
    11a4:	ldr	x17, [x16, #136]
    11a8:	add	x16, x16, #0x88
    11ac:	br	x17

00000000000011b0 <__gmon_start__@plt>:
    11b0:	adrp	x16, 14000 <Perl_save_sptr>
    11b4:	ldr	x17, [x16, #144]
    11b8:	add	x16, x16, #0x90
    11bc:	br	x17

00000000000011c0 <Perl_croak_xs_usage@plt>:
    11c0:	adrp	x16, 14000 <Perl_save_sptr>
    11c4:	ldr	x17, [x16, #152]
    11c8:	add	x16, x16, #0x98
    11cc:	br	x17

00000000000011d0 <Perl_savetmps@plt>:
    11d0:	adrp	x16, 14000 <Perl_save_sptr>
    11d4:	ldr	x17, [x16, #160]
    11d8:	add	x16, x16, #0xa0
    11dc:	br	x17

00000000000011e0 <Perl_cvgv_from_hek@plt>:
    11e0:	adrp	x16, 14000 <Perl_save_sptr>
    11e4:	ldr	x17, [x16, #168]
    11e8:	add	x16, x16, #0xa8
    11ec:	br	x17

00000000000011f0 <Perl_safesyscalloc@plt>:
    11f0:	adrp	x16, 14000 <Perl_save_sptr>
    11f4:	ldr	x17, [x16, #176]
    11f8:	add	x16, x16, #0xb0
    11fc:	br	x17

0000000000001200 <Perl_croak_nocontext@plt>:
    1200:	adrp	x16, 14000 <Perl_save_sptr>
    1204:	ldr	x17, [x16, #184]
    1208:	add	x16, x16, #0xb8
    120c:	br	x17

0000000000001210 <Perl_newXS_deffile@plt>:
    1210:	adrp	x16, 14000 <Perl_save_sptr>
    1214:	ldr	x17, [x16, #192]
    1218:	add	x16, x16, #0xc0
    121c:	br	x17

0000000000001220 <dbm_store@plt>:
    1220:	adrp	x16, 14000 <Perl_save_sptr>
    1224:	ldr	x17, [x16, #200]
    1228:	add	x16, x16, #0xc8
    122c:	br	x17

0000000000001230 <Perl_sv_setsv_flags@plt>:
    1230:	adrp	x16, 14000 <Perl_save_sptr>
    1234:	ldr	x17, [x16, #208]
    1238:	add	x16, x16, #0xd0
    123c:	br	x17

0000000000001240 <Perl_sv_2mortal@plt>:
    1240:	adrp	x16, 14000 <Perl_save_sptr>
    1244:	ldr	x17, [x16, #216]
    1248:	add	x16, x16, #0xd8
    124c:	br	x17

0000000000001250 <Perl_safesysfree@plt>:
    1250:	adrp	x16, 14000 <Perl_save_sptr>
    1254:	ldr	x17, [x16, #224]
    1258:	add	x16, x16, #0xe0
    125c:	br	x17

0000000000001260 <Perl_xs_handshake@plt>:
    1260:	adrp	x16, 14000 <Perl_save_sptr>
    1264:	ldr	x17, [x16, #232]
    1268:	add	x16, x16, #0xe8
    126c:	br	x17

0000000000001270 <Perl_free_tmps@plt>:
    1270:	adrp	x16, 14000 <Perl_save_sptr>
    1274:	ldr	x17, [x16, #240]
    1278:	add	x16, x16, #0xf0
    127c:	br	x17

0000000000001280 <Perl_markstack_grow@plt>:
    1280:	adrp	x16, 14000 <Perl_save_sptr>
    1284:	ldr	x17, [x16, #248]
    1288:	add	x16, x16, #0xf8
    128c:	br	x17

0000000000001290 <Perl_sv_setpvn@plt>:
    1290:	adrp	x16, 14000 <Perl_save_sptr>
    1294:	ldr	x17, [x16, #256]
    1298:	add	x16, x16, #0x100
    129c:	br	x17

00000000000012a0 <dbm_error@plt>:
    12a0:	adrp	x16, 14000 <Perl_save_sptr>
    12a4:	ldr	x17, [x16, #264]
    12a8:	add	x16, x16, #0x108
    12ac:	br	x17

00000000000012b0 <dbm_open@plt>:
    12b0:	adrp	x16, 14000 <Perl_save_sptr>
    12b4:	ldr	x17, [x16, #272]
    12b8:	add	x16, x16, #0x110
    12bc:	br	x17

00000000000012c0 <Perl_call_sv@plt>:
    12c0:	adrp	x16, 14000 <Perl_save_sptr>
    12c4:	ldr	x17, [x16, #280]
    12c8:	add	x16, x16, #0x118
    12cc:	br	x17

00000000000012d0 <Perl_sv_free2@plt>:
    12d0:	adrp	x16, 14000 <Perl_save_sptr>
    12d4:	ldr	x17, [x16, #288]
    12d8:	add	x16, x16, #0x120
    12dc:	br	x17

00000000000012e0 <Perl_push_scope@plt>:
    12e0:	adrp	x16, 14000 <Perl_save_sptr>
    12e4:	ldr	x17, [x16, #296]
    12e8:	add	x16, x16, #0x128
    12ec:	br	x17

00000000000012f0 <__errno_location@plt>:
    12f0:	adrp	x16, 14000 <Perl_save_sptr>
    12f4:	ldr	x17, [x16, #304]
    12f8:	add	x16, x16, #0x130
    12fc:	br	x17

0000000000001300 <Perl_newSVsv_flags@plt>:
    1300:	adrp	x16, 14000 <Perl_save_sptr>
    1304:	ldr	x17, [x16, #312]
    1308:	add	x16, x16, #0x138
    130c:	br	x17

0000000000001310 <Perl_sv_newmortal@plt>:
    1310:	adrp	x16, 14000 <Perl_save_sptr>
    1314:	ldr	x17, [x16, #320]
    1318:	add	x16, x16, #0x140
    131c:	br	x17

0000000000001320 <Perl_save_int@plt>:
    1320:	adrp	x16, 14000 <Perl_save_sptr>
    1324:	ldr	x17, [x16, #328]
    1328:	add	x16, x16, #0x148
    132c:	br	x17

Disassembly of section .text:

0000000000001330 <boot_NDBM_File@@Base-0xd4>:
    1330:	adrp	x0, 13000 <boot_NDBM_File@@Base+0x11bfc>
    1334:	ldr	x0, [x0, #4048]
    1338:	cbz	x0, 1340 <Perl_save_int@plt+0x20>
    133c:	b	11b0 <__gmon_start__@plt>
    1340:	ret
    1344:	nop
    1348:	adrp	x0, 14000 <boot_NDBM_File@@Base+0x12bfc>
    134c:	add	x0, x0, #0x158
    1350:	adrp	x1, 14000 <boot_NDBM_File@@Base+0x12bfc>
    1354:	add	x1, x1, #0x158
    1358:	cmp	x1, x0
    135c:	b.eq	1374 <Perl_save_int@plt+0x54>  // b.none
    1360:	adrp	x1, 13000 <boot_NDBM_File@@Base+0x11bfc>
    1364:	ldr	x1, [x1, #4032]
    1368:	cbz	x1, 1374 <Perl_save_int@plt+0x54>
    136c:	mov	x16, x1
    1370:	br	x16
    1374:	ret
    1378:	adrp	x0, 14000 <boot_NDBM_File@@Base+0x12bfc>
    137c:	add	x0, x0, #0x158
    1380:	adrp	x1, 14000 <boot_NDBM_File@@Base+0x12bfc>
    1384:	add	x1, x1, #0x158
    1388:	sub	x1, x1, x0
    138c:	lsr	x2, x1, #63
    1390:	add	x1, x2, x1, asr #3
    1394:	cmp	xzr, x1, asr #1
    1398:	asr	x1, x1, #1
    139c:	b.eq	13b4 <Perl_save_int@plt+0x94>  // b.none
    13a0:	adrp	x2, 13000 <boot_NDBM_File@@Base+0x11bfc>
    13a4:	ldr	x2, [x2, #4064]
    13a8:	cbz	x2, 13b4 <Perl_save_int@plt+0x94>
    13ac:	mov	x16, x2
    13b0:	br	x16
    13b4:	ret
    13b8:	stp	x29, x30, [sp, #-32]!
    13bc:	mov	x29, sp
    13c0:	str	x19, [sp, #16]
    13c4:	adrp	x19, 14000 <boot_NDBM_File@@Base+0x12bfc>
    13c8:	ldrb	w0, [x19, #344]
    13cc:	cbnz	w0, 13f4 <Perl_save_int@plt+0xd4>
    13d0:	adrp	x0, 13000 <boot_NDBM_File@@Base+0x11bfc>
    13d4:	ldr	x0, [x0, #4040]
    13d8:	cbz	x0, 13e8 <Perl_save_int@plt+0xc8>
    13dc:	adrp	x0, 14000 <boot_NDBM_File@@Base+0x12bfc>
    13e0:	ldr	x0, [x0, #336]
    13e4:	bl	10c0 <__cxa_finalize@plt>
    13e8:	bl	1348 <Perl_save_int@plt+0x28>
    13ec:	mov	w0, #0x1                   	// #1
    13f0:	strb	w0, [x19, #344]
    13f4:	ldr	x19, [sp, #16]
    13f8:	ldp	x29, x30, [sp], #32
    13fc:	ret
    1400:	b	1378 <Perl_save_int@plt+0x58>

0000000000001404 <boot_NDBM_File@@Base>:
    1404:	stp	x29, x30, [sp, #-48]!
    1408:	stp	x20, x19, [sp, #32]
    140c:	mov	x19, x0
    1410:	adrp	x2, 2000 <boot_NDBM_File@@Base+0xbfc>
    1414:	adrp	x3, 2000 <boot_NDBM_File@@Base+0xbfc>
    1418:	adrp	x4, 2000 <boot_NDBM_File@@Base+0xbfc>
    141c:	mov	w0, #0x4e7                 	// #1255
    1420:	add	x2, x2, #0xdc4
    1424:	add	x3, x3, #0xdd0
    1428:	add	x4, x4, #0xdd8
    142c:	movk	w0, #0xd30, lsl #16
    1430:	mov	x1, x19
    1434:	str	x21, [sp, #16]
    1438:	mov	x29, sp
    143c:	bl	1260 <Perl_xs_handshake@plt>
    1440:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    1444:	adrp	x2, 1000 <Perl_save_sptr@plt-0x90>
    1448:	mov	w20, w0
    144c:	add	x1, x1, #0xddd
    1450:	add	x2, x2, #0x5bc
    1454:	mov	x0, x19
    1458:	bl	1210 <Perl_newXS_deffile@plt>
    145c:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    1460:	adrp	x2, 1000 <Perl_save_sptr@plt-0x90>
    1464:	add	x1, x1, #0xdf0
    1468:	add	x2, x2, #0x77c
    146c:	mov	x0, x19
    1470:	bl	1210 <Perl_newXS_deffile@plt>
    1474:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    1478:	adrp	x2, 1000 <Perl_save_sptr@plt-0x90>
    147c:	add	x1, x1, #0xe03
    1480:	add	x2, x2, #0x880
    1484:	mov	x0, x19
    1488:	bl	1210 <Perl_newXS_deffile@plt>
    148c:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    1490:	adrp	x2, 1000 <Perl_save_sptr@plt-0x90>
    1494:	add	x1, x1, #0xe14
    1498:	add	x2, x2, #0xc40
    149c:	mov	x0, x19
    14a0:	bl	1210 <Perl_newXS_deffile@plt>
    14a4:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    14a8:	adrp	x2, 2000 <boot_NDBM_File@@Base+0xbfc>
    14ac:	add	x1, x1, #0xe25
    14b0:	add	x2, x2, #0x1b8
    14b4:	mov	x0, x19
    14b8:	bl	1210 <Perl_newXS_deffile@plt>
    14bc:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    14c0:	adrp	x2, 2000 <boot_NDBM_File@@Base+0xbfc>
    14c4:	add	x1, x1, #0xe37
    14c8:	add	x2, x2, #0x4f0
    14cc:	mov	x0, x19
    14d0:	bl	1210 <Perl_newXS_deffile@plt>
    14d4:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    14d8:	adrp	x2, 2000 <boot_NDBM_File@@Base+0xbfc>
    14dc:	add	x1, x1, #0xe4b
    14e0:	add	x2, x2, #0x700
    14e4:	mov	x0, x19
    14e8:	bl	1210 <Perl_newXS_deffile@plt>
    14ec:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    14f0:	adrp	x2, 2000 <boot_NDBM_File@@Base+0xbfc>
    14f4:	add	x1, x1, #0xe5e
    14f8:	add	x2, x2, #0x910
    14fc:	mov	x0, x19
    1500:	bl	1210 <Perl_newXS_deffile@plt>
    1504:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    1508:	adrp	x2, 2000 <boot_NDBM_File@@Base+0xbfc>
    150c:	add	x1, x1, #0xe6f
    1510:	add	x2, x2, #0xa88
    1514:	mov	x0, x19
    1518:	bl	1210 <Perl_newXS_deffile@plt>
    151c:	adrp	x21, 2000 <boot_NDBM_File@@Base+0xbfc>
    1520:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    1524:	add	x21, x21, #0xb80
    1528:	add	x1, x1, #0xe83
    152c:	mov	x0, x19
    1530:	mov	x2, x21
    1534:	bl	1210 <Perl_newXS_deffile@plt>
    1538:	ldr	x8, [x0]
    153c:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    1540:	add	x1, x1, #0xe9f
    1544:	mov	x0, x19
    1548:	mov	x2, x21
    154c:	str	wzr, [x8, #40]
    1550:	bl	1210 <Perl_newXS_deffile@plt>
    1554:	ldr	x8, [x0]
    1558:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    155c:	mov	w9, #0x2                   	// #2
    1560:	add	x1, x1, #0xebd
    1564:	mov	x0, x19
    1568:	mov	x2, x21
    156c:	str	w9, [x8, #40]
    1570:	bl	1210 <Perl_newXS_deffile@plt>
    1574:	ldr	x8, [x0]
    1578:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    157c:	mov	w9, #0x1                   	// #1
    1580:	add	x1, x1, #0xed9
    1584:	mov	x0, x19
    1588:	mov	x2, x21
    158c:	str	w9, [x8, #40]
    1590:	bl	1210 <Perl_newXS_deffile@plt>
    1594:	ldr	x8, [x0]
    1598:	mov	w9, #0x3                   	// #3
    159c:	mov	x0, x19
    15a0:	mov	w1, w20
    15a4:	str	w9, [x8, #40]
    15a8:	bl	1170 <Perl_xs_boot_epilog@plt>
    15ac:	ldp	x20, x19, [sp, #32]
    15b0:	ldr	x21, [sp, #16]
    15b4:	ldp	x29, x30, [sp], #48
    15b8:	ret
    15bc:	stp	x29, x30, [sp, #-80]!
    15c0:	stp	x24, x23, [sp, #32]
    15c4:	stp	x22, x21, [sp, #48]
    15c8:	stp	x20, x19, [sp, #64]
    15cc:	ldr	x21, [x0]
    15d0:	str	x25, [sp, #16]
    15d4:	mov	x29, sp
    15d8:	mov	x19, x0
    15dc:	mov	x20, x1
    15e0:	bl	2d10 <boot_NDBM_File@@Base+0x190c>
    15e4:	ldr	x8, [x19, #24]
    15e8:	add	x9, x8, w0, sxtw #3
    15ec:	sub	x9, x21, x9
    15f0:	and	x9, x9, #0x7fffffff8
    15f4:	cmp	x9, #0x20
    15f8:	b.ne	176c <boot_NDBM_File@@Base+0x368>  // b.any
    15fc:	sxtw	x24, w0
    1600:	add	x23, x24, #0x1
    1604:	ldr	x1, [x8, x23, lsl #3]
    1608:	mov	w25, #0x100                 	// #256
    160c:	movk	w25, #0x20, lsl #16
    1610:	add	w9, w25, #0x300
    1614:	ldr	w8, [x1, #12]
    1618:	and	w8, w8, w9
    161c:	cmp	w8, #0x400
    1620:	b.ne	162c <boot_NDBM_File@@Base+0x228>  // b.any
    1624:	ldr	x20, [x1, #16]
    1628:	b	1640 <boot_NDBM_File@@Base+0x23c>
    162c:	mov	w3, #0x2                   	// #2
    1630:	mov	x0, x19
    1634:	mov	x2, xzr
    1638:	bl	1160 <Perl_sv_2pv_flags@plt>
    163c:	mov	x20, x0
    1640:	ldr	x8, [x19, #24]
    1644:	add	w9, w25, #0x300
    1648:	add	x8, x8, x24, lsl #3
    164c:	ldr	x1, [x8, #16]
    1650:	ldr	w8, [x1, #12]
    1654:	and	w8, w8, w9
    1658:	cmp	w8, #0x400
    165c:	b.ne	1668 <boot_NDBM_File@@Base+0x264>  // b.any
    1660:	ldr	x21, [x1, #16]
    1664:	b	167c <boot_NDBM_File@@Base+0x278>
    1668:	mov	w3, #0x2                   	// #2
    166c:	mov	x0, x19
    1670:	mov	x2, xzr
    1674:	bl	1160 <Perl_sv_2pv_flags@plt>
    1678:	mov	x21, x0
    167c:	ldr	x8, [x19, #24]
    1680:	add	x8, x8, x24, lsl #3
    1684:	ldr	x1, [x8, #24]
    1688:	ldr	w8, [x1, #12]
    168c:	and	w8, w8, w25
    1690:	cmp	w8, #0x100
    1694:	b.ne	16a4 <boot_NDBM_File@@Base+0x2a0>  // b.any
    1698:	ldr	x8, [x1]
    169c:	ldr	x22, [x8, #32]
    16a0:	b	16b4 <boot_NDBM_File@@Base+0x2b0>
    16a4:	mov	w2, #0x2                   	// #2
    16a8:	mov	x0, x19
    16ac:	bl	10b0 <Perl_sv_2iv_flags@plt>
    16b0:	mov	x22, x0
    16b4:	ldr	x8, [x19, #24]
    16b8:	add	x8, x8, x24, lsl #3
    16bc:	ldr	x1, [x8, #32]
    16c0:	ldr	w8, [x1, #12]
    16c4:	and	w8, w8, w25
    16c8:	cmp	w8, #0x100
    16cc:	b.ne	16dc <boot_NDBM_File@@Base+0x2d8>  // b.any
    16d0:	ldr	x8, [x1]
    16d4:	ldr	x2, [x8, #32]
    16d8:	b	16ec <boot_NDBM_File@@Base+0x2e8>
    16dc:	mov	w2, #0x2                   	// #2
    16e0:	mov	x0, x19
    16e4:	bl	10b0 <Perl_sv_2iv_flags@plt>
    16e8:	mov	x2, x0
    16ec:	mov	x0, x21
    16f0:	mov	w1, w22
    16f4:	bl	12b0 <dbm_open@plt>
    16f8:	cbz	x0, 1718 <boot_NDBM_File@@Base+0x314>
    16fc:	mov	x22, x0
    1700:	mov	w0, #0x1                   	// #1
    1704:	mov	w1, #0x30                  	// #48
    1708:	bl	11f0 <Perl_safesyscalloc@plt>
    170c:	mov	x21, x0
    1710:	str	x22, [x0]
    1714:	b	171c <boot_NDBM_File@@Base+0x318>
    1718:	mov	x21, xzr
    171c:	mov	x0, x19
    1720:	bl	1310 <Perl_sv_newmortal@plt>
    1724:	mov	x22, x0
    1728:	mov	x0, x19
    172c:	mov	x1, x22
    1730:	mov	x2, x20
    1734:	mov	x3, x21
    1738:	bl	10a0 <Perl_sv_setref_pv@plt>
    173c:	ldr	x8, [x19, #24]
    1740:	lsl	x9, x23, #3
    1744:	ldr	x25, [sp, #16]
    1748:	str	x22, [x8, x9]
    174c:	ldr	x8, [x19, #24]
    1750:	add	x8, x8, x9
    1754:	str	x8, [x19]
    1758:	ldp	x20, x19, [sp, #64]
    175c:	ldp	x22, x21, [sp, #48]
    1760:	ldp	x24, x23, [sp, #32]
    1764:	ldp	x29, x30, [sp], #80
    1768:	ret
    176c:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    1770:	add	x1, x1, #0xef7
    1774:	mov	x0, x20
    1778:	bl	11c0 <Perl_croak_xs_usage@plt>
    177c:	stp	x29, x30, [sp, #-48]!
    1780:	stp	x22, x21, [sp, #16]
    1784:	stp	x20, x19, [sp, #32]
    1788:	ldr	x21, [x0]
    178c:	mov	x29, sp
    1790:	mov	x19, x0
    1794:	mov	x20, x1
    1798:	bl	2d10 <boot_NDBM_File@@Base+0x190c>
    179c:	ldr	x8, [x19, #24]
    17a0:	add	x9, x8, w0, sxtw #3
    17a4:	sub	x9, x21, x9
    17a8:	and	x9, x9, #0x7fffffff8
    17ac:	cmp	x9, #0x8
    17b0:	b.ne	1854 <boot_NDBM_File@@Base+0x450>  // b.any
    17b4:	sxtw	x9, w0
    17b8:	add	x21, x9, #0x1
    17bc:	ldr	x8, [x8, x21, lsl #3]
    17c0:	ldrb	w9, [x8, #13]
    17c4:	tbz	w9, #3, 1864 <boot_NDBM_File@@Base+0x460>
    17c8:	ldr	x1, [x8, #16]
    17cc:	mov	w9, #0x100                 	// #256
    17d0:	movk	w9, #0x20, lsl #16
    17d4:	ldr	w8, [x1, #12]
    17d8:	and	w8, w8, w9
    17dc:	cmp	w8, #0x100
    17e0:	b.ne	17f0 <boot_NDBM_File@@Base+0x3ec>  // b.any
    17e4:	ldr	x8, [x1]
    17e8:	ldr	x20, [x8, #32]
    17ec:	b	1800 <boot_NDBM_File@@Base+0x3fc>
    17f0:	mov	w2, #0x2                   	// #2
    17f4:	mov	x0, x19
    17f8:	bl	10b0 <Perl_sv_2iv_flags@plt>
    17fc:	mov	x20, x0
    1800:	ldr	x0, [x20]
    1804:	bl	1140 <dbm_close@plt>
    1808:	mov	w22, #0x20                  	// #32
    180c:	b	1818 <boot_NDBM_File@@Base+0x414>
    1810:	subs	x22, x22, #0x8
    1814:	b.eq	182c <boot_NDBM_File@@Base+0x428>  // b.none
    1818:	ldr	x1, [x20, x22]
    181c:	cbz	x1, 1810 <boot_NDBM_File@@Base+0x40c>
    1820:	mov	x0, x19
    1824:	bl	2d24 <boot_NDBM_File@@Base+0x1920>
    1828:	b	1810 <boot_NDBM_File@@Base+0x40c>
    182c:	mov	x0, x20
    1830:	bl	1250 <Perl_safesysfree@plt>
    1834:	ldr	x8, [x19, #24]
    1838:	add	x8, x8, x21, lsl #3
    183c:	sub	x8, x8, #0x8
    1840:	str	x8, [x19]
    1844:	ldp	x20, x19, [sp, #32]
    1848:	ldp	x22, x21, [sp, #16]
    184c:	ldp	x29, x30, [sp], #48
    1850:	ret
    1854:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    1858:	add	x1, x1, #0xf15
    185c:	mov	x0, x20
    1860:	bl	11c0 <Perl_croak_xs_usage@plt>
    1864:	adrp	x0, 2000 <boot_NDBM_File@@Base+0xbfc>
    1868:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    186c:	adrp	x2, 2000 <boot_NDBM_File@@Base+0xbfc>
    1870:	add	x0, x0, #0xf18
    1874:	add	x1, x1, #0xdf0
    1878:	add	x2, x2, #0xf15
    187c:	bl	1200 <Perl_croak_nocontext@plt>
    1880:	sub	sp, sp, #0x60
    1884:	stp	x29, x30, [sp, #16]
    1888:	str	x25, [sp, #32]
    188c:	stp	x24, x23, [sp, #48]
    1890:	stp	x22, x21, [sp, #64]
    1894:	stp	x20, x19, [sp, #80]
    1898:	adrp	x8, 13000 <boot_NDBM_File@@Base+0x11bfc>
    189c:	ldr	x8, [x8, #4056]
    18a0:	add	x29, sp, #0x10
    18a4:	mov	x19, x0
    18a8:	mov	x20, x1
    18ac:	ldr	x8, [x8]
    18b0:	str	x8, [sp, #8]
    18b4:	ldr	x25, [x0]
    18b8:	bl	2d10 <boot_NDBM_File@@Base+0x190c>
    18bc:	ldr	x8, [x19, #24]
    18c0:	add	x9, x8, w0, sxtw #3
    18c4:	sub	x9, x25, x9
    18c8:	and	x9, x9, #0x7fffffff8
    18cc:	cmp	x9, #0x10
    18d0:	b.ne	1c08 <boot_NDBM_File@@Base+0x804>  // b.any
    18d4:	sxtw	x22, w0
    18d8:	add	x24, x22, #0x1
    18dc:	ldr	x1, [x8, x24, lsl #3]
    18e0:	ldrb	w8, [x1, #13]
    18e4:	tbz	w8, #3, 1be4 <boot_NDBM_File@@Base+0x7e0>
    18e8:	adrp	x2, 2000 <boot_NDBM_File@@Base+0xbfc>
    18ec:	add	x2, x2, #0xf3a
    18f0:	mov	x0, x19
    18f4:	bl	10e0 <Perl_sv_derived_from@plt>
    18f8:	tbz	w0, #0, 1be4 <boot_NDBM_File@@Base+0x7e0>
    18fc:	ldr	x8, [x19, #24]
    1900:	mov	w9, #0x100                 	// #256
    1904:	movk	w9, #0x20, lsl #16
    1908:	ldr	x8, [x8, x24, lsl #3]
    190c:	ldr	x1, [x8, #16]
    1910:	ldr	w8, [x1, #12]
    1914:	and	w8, w8, w9
    1918:	cmp	w8, #0x100
    191c:	b.ne	1934 <boot_NDBM_File@@Base+0x530>  // b.any
    1920:	ldr	x8, [x1]
    1924:	ldr	x20, [x8, #32]
    1928:	ldr	x8, [x20, #16]
    192c:	cbnz	x8, 194c <boot_NDBM_File@@Base+0x548>
    1930:	b	1a48 <boot_NDBM_File@@Base+0x644>
    1934:	mov	w2, #0x2                   	// #2
    1938:	mov	x0, x19
    193c:	bl	10b0 <Perl_sv_2iv_flags@plt>
    1940:	mov	x20, x0
    1944:	ldr	x8, [x20, #16]
    1948:	cbz	x8, 1a48 <boot_NDBM_File@@Base+0x644>
    194c:	mov	x21, x20
    1950:	ldr	w8, [x21, #40]!
    1954:	cbnz	w8, 1c18 <boot_NDBM_File@@Base+0x814>
    1958:	mov	x0, x19
    195c:	bl	12e0 <Perl_push_scope@plt>
    1960:	mov	x0, x19
    1964:	bl	11d0 <Perl_savetmps@plt>
    1968:	mov	x0, x19
    196c:	mov	x1, x21
    1970:	bl	1320 <Perl_save_int@plt>
    1974:	mov	w8, #0x1                   	// #1
    1978:	str	w8, [x21]
    197c:	ldr	x8, [x19, #192]
    1980:	mov	x0, x19
    1984:	ldr	x1, [x8, #16]
    1988:	bl	1090 <Perl_save_sptr@plt>
    198c:	ldr	x8, [x19, #24]
    1990:	add	x9, x22, #0x2
    1994:	lsl	x21, x9, #3
    1998:	mov	w2, #0x12                  	// #18
    199c:	ldr	x1, [x8, x21]
    19a0:	mov	x0, x19
    19a4:	bl	1300 <Perl_newSVsv_flags@plt>
    19a8:	ldr	x8, [x19, #24]
    19ac:	str	x0, [x8, x21]
    19b0:	ldr	x8, [x19, #24]
    19b4:	ldr	x9, [x19, #192]
    19b8:	ldr	x8, [x8, x21]
    19bc:	ldr	x9, [x9, #16]
    19c0:	str	x8, [x9]
    19c4:	ldr	x8, [x19, #24]
    19c8:	ldr	x8, [x8, x21]
    19cc:	ldr	w9, [x8, #12]
    19d0:	and	w9, w9, #0xfff7ffff
    19d4:	str	w9, [x8, #12]
    19d8:	ldp	x8, x9, [x19, #120]
    19dc:	add	x0, x8, #0x4
    19e0:	cmp	x0, x9
    19e4:	str	x0, [x19, #120]
    19e8:	b.eq	1bc8 <boot_NDBM_File@@Base+0x7c4>  // b.none
    19ec:	ldr	x8, [x19, #24]
    19f0:	mov	w2, #0x4                   	// #4
    19f4:	sub	x8, x25, x8
    19f8:	lsr	x8, x8, #3
    19fc:	str	w8, [x0]
    1a00:	str	x25, [x19]
    1a04:	ldr	x1, [x20, #16]
    1a08:	mov	x0, x19
    1a0c:	bl	12c0 <Perl_call_sv@plt>
    1a10:	ldp	x8, x9, [x19, #80]
    1a14:	ldr	x25, [x19]
    1a18:	cmp	x8, x9
    1a1c:	b.le	1a28 <boot_NDBM_File@@Base+0x624>
    1a20:	mov	x0, x19
    1a24:	bl	1270 <Perl_free_tmps@plt>
    1a28:	mov	x0, x19
    1a2c:	bl	10f0 <Perl_pop_scope@plt>
    1a30:	ldr	x8, [x19, #24]
    1a34:	mov	x0, x19
    1a38:	ldr	x1, [x8, x21]
    1a3c:	bl	1240 <Perl_sv_2mortal@plt>
    1a40:	ldr	x8, [x19, #24]
    1a44:	str	x0, [x8, x21]
    1a48:	ldr	x8, [x19, #24]
    1a4c:	add	x9, x22, #0x2
    1a50:	mov	w11, #0x400                 	// #1024
    1a54:	movk	w11, #0x2020, lsl #16
    1a58:	ldr	x1, [x8, x9, lsl #3]
    1a5c:	ldr	w10, [x1, #12]
    1a60:	and	w10, w10, w11
    1a64:	cmp	w10, #0x400
    1a68:	b.ne	1a84 <boot_NDBM_File@@Base+0x680>  // b.any
    1a6c:	ldr	x10, [x1]
    1a70:	ldr	x10, [x10, #16]
    1a74:	str	x10, [sp]
    1a78:	ldr	x8, [x8, x9, lsl #3]
    1a7c:	ldr	x1, [x8, #16]
    1a80:	b	1a94 <boot_NDBM_File@@Base+0x690>
    1a84:	mov	x2, sp
    1a88:	mov	x0, x19
    1a8c:	bl	1150 <Perl_sv_2pvbyte@plt>
    1a90:	mov	x1, x0
    1a94:	ldr	w2, [sp]
    1a98:	ldr	x0, [x20]
    1a9c:	bl	1130 <dbm_fetch@plt>
    1aa0:	mov	x22, x0
    1aa4:	mov	x0, x19
    1aa8:	mov	x23, x1
    1aac:	bl	1310 <Perl_sv_newmortal@plt>
    1ab0:	mov	x21, x0
    1ab4:	sxtw	x3, w23
    1ab8:	mov	x0, x19
    1abc:	mov	x1, x21
    1ac0:	mov	x2, x22
    1ac4:	bl	1290 <Perl_sv_setpvn@plt>
    1ac8:	ldr	x8, [x20, #24]
    1acc:	cbz	x8, 1b7c <boot_NDBM_File@@Base+0x778>
    1ad0:	mov	x22, x20
    1ad4:	ldr	w8, [x22, #40]!
    1ad8:	cbnz	w8, 1c2c <boot_NDBM_File@@Base+0x828>
    1adc:	mov	x0, x19
    1ae0:	bl	12e0 <Perl_push_scope@plt>
    1ae4:	mov	x0, x19
    1ae8:	bl	11d0 <Perl_savetmps@plt>
    1aec:	mov	x0, x19
    1af0:	mov	x1, x22
    1af4:	bl	1320 <Perl_save_int@plt>
    1af8:	mov	w8, #0x1                   	// #1
    1afc:	str	w8, [x22]
    1b00:	ldr	x8, [x19, #192]
    1b04:	mov	x0, x19
    1b08:	ldr	x1, [x8, #16]
    1b0c:	bl	1090 <Perl_save_sptr@plt>
    1b10:	ldr	x8, [x19, #192]
    1b14:	ldr	x8, [x8, #16]
    1b18:	str	x21, [x8]
    1b1c:	ldr	w8, [x21, #12]
    1b20:	and	w8, w8, #0xfff7ffff
    1b24:	str	w8, [x21, #12]
    1b28:	ldp	x8, x9, [x19, #120]
    1b2c:	add	x0, x8, #0x4
    1b30:	cmp	x0, x9
    1b34:	str	x0, [x19, #120]
    1b38:	b.eq	1bd4 <boot_NDBM_File@@Base+0x7d0>  // b.none
    1b3c:	ldr	x8, [x19, #24]
    1b40:	mov	w2, #0x4                   	// #4
    1b44:	sub	x8, x25, x8
    1b48:	lsr	x8, x8, #3
    1b4c:	str	w8, [x0]
    1b50:	str	x25, [x19]
    1b54:	ldr	x1, [x20, #24]
    1b58:	mov	x0, x19
    1b5c:	bl	12c0 <Perl_call_sv@plt>
    1b60:	ldp	x8, x9, [x19, #80]
    1b64:	cmp	x8, x9
    1b68:	b.le	1b74 <boot_NDBM_File@@Base+0x770>
    1b6c:	mov	x0, x19
    1b70:	bl	1270 <Perl_free_tmps@plt>
    1b74:	mov	x0, x19
    1b78:	bl	10f0 <Perl_pop_scope@plt>
    1b7c:	ldr	x8, [x19, #24]
    1b80:	lsl	x9, x24, #3
    1b84:	str	x21, [x8, x9]
    1b88:	ldr	x8, [x19, #24]
    1b8c:	add	x8, x8, x9
    1b90:	str	x8, [x19]
    1b94:	adrp	x9, 13000 <boot_NDBM_File@@Base+0x11bfc>
    1b98:	ldr	x8, [sp, #8]
    1b9c:	ldr	x9, [x9, #4056]
    1ba0:	ldr	x9, [x9]
    1ba4:	cmp	x9, x8
    1ba8:	b.ne	1be0 <boot_NDBM_File@@Base+0x7dc>  // b.any
    1bac:	ldp	x20, x19, [sp, #80]
    1bb0:	ldp	x22, x21, [sp, #64]
    1bb4:	ldp	x24, x23, [sp, #48]
    1bb8:	ldr	x25, [sp, #32]
    1bbc:	ldp	x29, x30, [sp, #16]
    1bc0:	add	sp, sp, #0x60
    1bc4:	ret
    1bc8:	mov	x0, x19
    1bcc:	bl	1280 <Perl_markstack_grow@plt>
    1bd0:	b	19ec <boot_NDBM_File@@Base+0x5e8>
    1bd4:	mov	x0, x19
    1bd8:	bl	1280 <Perl_markstack_grow@plt>
    1bdc:	b	1b3c <boot_NDBM_File@@Base+0x738>
    1be0:	bl	1190 <__stack_chk_fail@plt>
    1be4:	adrp	x0, 2000 <boot_NDBM_File@@Base+0xbfc>
    1be8:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    1bec:	adrp	x2, 2000 <boot_NDBM_File@@Base+0xbfc>
    1bf0:	adrp	x3, 2000 <boot_NDBM_File@@Base+0xbfc>
    1bf4:	add	x0, x0, #0xf44
    1bf8:	add	x1, x1, #0xe03
    1bfc:	add	x2, x2, #0xf15
    1c00:	add	x3, x3, #0xf3a
    1c04:	bl	1200 <Perl_croak_nocontext@plt>
    1c08:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    1c0c:	add	x1, x1, #0xf32
    1c10:	mov	x0, x20
    1c14:	bl	11c0 <Perl_croak_xs_usage@plt>
    1c18:	adrp	x0, 2000 <boot_NDBM_File@@Base+0xbfc>
    1c1c:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    1c20:	add	x0, x0, #0xf5d
    1c24:	add	x1, x1, #0xec8
    1c28:	bl	1200 <Perl_croak_nocontext@plt>
    1c2c:	adrp	x0, 2000 <boot_NDBM_File@@Base+0xbfc>
    1c30:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    1c34:	add	x0, x0, #0xf5d
    1c38:	add	x1, x1, #0xeaa
    1c3c:	bl	1200 <Perl_croak_nocontext@plt>
    1c40:	sub	sp, sp, #0x80
    1c44:	stp	x29, x30, [sp, #32]
    1c48:	stp	x28, x27, [sp, #48]
    1c4c:	stp	x26, x25, [sp, #64]
    1c50:	stp	x24, x23, [sp, #80]
    1c54:	stp	x22, x21, [sp, #96]
    1c58:	stp	x20, x19, [sp, #112]
    1c5c:	adrp	x8, 13000 <boot_NDBM_File@@Base+0x11bfc>
    1c60:	ldr	x8, [x8, #4056]
    1c64:	add	x29, sp, #0x20
    1c68:	mov	x19, x0
    1c6c:	mov	x20, x1
    1c70:	ldr	x8, [x8]
    1c74:	stur	x8, [x29, #-8]
    1c78:	ldr	x25, [x0]
    1c7c:	bl	2d10 <boot_NDBM_File@@Base+0x190c>
    1c80:	ldr	x8, [x19, #24]
    1c84:	add	x8, x8, w0, sxtw #3
    1c88:	sub	x8, x25, x8
    1c8c:	lsr	x27, x8, #3
    1c90:	sub	w8, w27, #0x3
    1c94:	cmp	w8, #0x2
    1c98:	b.cs	2164 <boot_NDBM_File@@Base+0xd60>  // b.hs, b.nlast
    1c9c:	ldr	x8, [x19, #8]
    1ca0:	sxtw	x28, w0
    1ca4:	add	x26, x28, #0x1
    1ca8:	ldrb	w9, [x8, #35]
    1cac:	tbnz	w9, #2, 1cc0 <boot_NDBM_File@@Base+0x8bc>
    1cb0:	mov	x0, x19
    1cb4:	bl	1310 <Perl_sv_newmortal@plt>
    1cb8:	mov	x20, x0
    1cbc:	b	1ccc <boot_NDBM_File@@Base+0x8c8>
    1cc0:	ldr	x9, [x19, #16]
    1cc4:	ldr	x8, [x8, #24]
    1cc8:	ldr	x20, [x9, x8, lsl #3]
    1ccc:	ldr	x8, [x19, #24]
    1cd0:	ldr	x1, [x8, x26, lsl #3]
    1cd4:	ldrb	w8, [x1, #13]
    1cd8:	tbz	w8, #3, 2140 <boot_NDBM_File@@Base+0xd3c>
    1cdc:	adrp	x2, 2000 <boot_NDBM_File@@Base+0xbfc>
    1ce0:	add	x2, x2, #0xf3a
    1ce4:	mov	x0, x19
    1ce8:	bl	10e0 <Perl_sv_derived_from@plt>
    1cec:	tbz	w0, #0, 2140 <boot_NDBM_File@@Base+0xd3c>
    1cf0:	ldr	x8, [x19, #24]
    1cf4:	mov	w9, #0x100                 	// #256
    1cf8:	movk	w9, #0x20, lsl #16
    1cfc:	ldr	x8, [x8, x26, lsl #3]
    1d00:	ldr	x1, [x8, #16]
    1d04:	ldr	w8, [x1, #12]
    1d08:	and	w8, w8, w9
    1d0c:	cmp	w8, #0x100
    1d10:	b.ne	1d28 <boot_NDBM_File@@Base+0x924>  // b.any
    1d14:	ldr	x8, [x1]
    1d18:	ldr	x21, [x8, #32]
    1d1c:	ldr	x8, [x21, #16]
    1d20:	cbnz	x8, 1d40 <boot_NDBM_File@@Base+0x93c>
    1d24:	b	1e3c <boot_NDBM_File@@Base+0xa38>
    1d28:	mov	w2, #0x2                   	// #2
    1d2c:	mov	x0, x19
    1d30:	bl	10b0 <Perl_sv_2iv_flags@plt>
    1d34:	mov	x21, x0
    1d38:	ldr	x8, [x21, #16]
    1d3c:	cbz	x8, 1e3c <boot_NDBM_File@@Base+0xa38>
    1d40:	mov	x22, x21
    1d44:	ldr	w8, [x22, #40]!
    1d48:	cbnz	w8, 2190 <boot_NDBM_File@@Base+0xd8c>
    1d4c:	mov	x0, x19
    1d50:	bl	12e0 <Perl_push_scope@plt>
    1d54:	mov	x0, x19
    1d58:	bl	11d0 <Perl_savetmps@plt>
    1d5c:	mov	x0, x19
    1d60:	mov	x1, x22
    1d64:	bl	1320 <Perl_save_int@plt>
    1d68:	mov	w8, #0x1                   	// #1
    1d6c:	str	w8, [x22]
    1d70:	ldr	x8, [x19, #192]
    1d74:	mov	x0, x19
    1d78:	ldr	x1, [x8, #16]
    1d7c:	bl	1090 <Perl_save_sptr@plt>
    1d80:	ldr	x8, [x19, #24]
    1d84:	add	x9, x28, #0x2
    1d88:	lsl	x22, x9, #3
    1d8c:	mov	w2, #0x12                  	// #18
    1d90:	ldr	x1, [x8, x22]
    1d94:	mov	x0, x19
    1d98:	bl	1300 <Perl_newSVsv_flags@plt>
    1d9c:	ldr	x8, [x19, #24]
    1da0:	str	x0, [x8, x22]
    1da4:	ldr	x8, [x19, #24]
    1da8:	ldr	x9, [x19, #192]
    1dac:	ldr	x8, [x8, x22]
    1db0:	ldr	x9, [x9, #16]
    1db4:	str	x8, [x9]
    1db8:	ldr	x8, [x19, #24]
    1dbc:	ldr	x8, [x8, x22]
    1dc0:	ldr	w9, [x8, #12]
    1dc4:	and	w9, w9, #0xfff7ffff
    1dc8:	str	w9, [x8, #12]
    1dcc:	ldp	x8, x9, [x19, #120]
    1dd0:	add	x0, x8, #0x4
    1dd4:	cmp	x0, x9
    1dd8:	str	x0, [x19, #120]
    1ddc:	b.eq	2124 <boot_NDBM_File@@Base+0xd20>  // b.none
    1de0:	ldr	x8, [x19, #24]
    1de4:	mov	w2, #0x4                   	// #4
    1de8:	sub	x8, x25, x8
    1dec:	lsr	x8, x8, #3
    1df0:	str	w8, [x0]
    1df4:	str	x25, [x19]
    1df8:	ldr	x1, [x21, #16]
    1dfc:	mov	x0, x19
    1e00:	bl	12c0 <Perl_call_sv@plt>
    1e04:	ldp	x8, x9, [x19, #80]
    1e08:	ldr	x25, [x19]
    1e0c:	cmp	x8, x9
    1e10:	b.le	1e1c <boot_NDBM_File@@Base+0xa18>
    1e14:	mov	x0, x19
    1e18:	bl	1270 <Perl_free_tmps@plt>
    1e1c:	mov	x0, x19
    1e20:	bl	10f0 <Perl_pop_scope@plt>
    1e24:	ldr	x8, [x19, #24]
    1e28:	mov	x0, x19
    1e2c:	ldr	x1, [x8, x22]
    1e30:	bl	1240 <Perl_sv_2mortal@plt>
    1e34:	ldr	x8, [x19, #24]
    1e38:	str	x0, [x8, x22]
    1e3c:	ldr	x8, [x19, #24]
    1e40:	add	x9, x28, #0x2
    1e44:	mov	w22, #0x400                 	// #1024
    1e48:	movk	w22, #0x2020, lsl #16
    1e4c:	ldr	x1, [x8, x9, lsl #3]
    1e50:	ldr	w10, [x1, #12]
    1e54:	and	w10, w10, w22
    1e58:	cmp	w10, #0x400
    1e5c:	b.ne	1e7c <boot_NDBM_File@@Base+0xa78>  // b.any
    1e60:	ldr	x10, [x1]
    1e64:	ldr	x10, [x10, #16]
    1e68:	str	x10, [sp, #16]
    1e6c:	ldr	x8, [x8, x9, lsl #3]
    1e70:	ldr	x8, [x8, #16]
    1e74:	str	x8, [sp, #8]
    1e78:	b	1e8c <boot_NDBM_File@@Base+0xa88>
    1e7c:	add	x2, sp, #0x10
    1e80:	mov	x0, x19
    1e84:	bl	1150 <Perl_sv_2pvbyte@plt>
    1e88:	str	x0, [sp, #8]
    1e8c:	ldr	x8, [x21, #32]
    1e90:	ldr	w23, [sp, #16]
    1e94:	cbz	x8, 1f90 <boot_NDBM_File@@Base+0xb8c>
    1e98:	mov	x24, x21
    1e9c:	ldr	w8, [x24, #40]!
    1ea0:	cbnz	w8, 21a4 <boot_NDBM_File@@Base+0xda0>
    1ea4:	mov	x0, x19
    1ea8:	bl	12e0 <Perl_push_scope@plt>
    1eac:	mov	x0, x19
    1eb0:	bl	11d0 <Perl_savetmps@plt>
    1eb4:	mov	x0, x19
    1eb8:	mov	x1, x24
    1ebc:	bl	1320 <Perl_save_int@plt>
    1ec0:	mov	w8, #0x1                   	// #1
    1ec4:	str	w8, [x24]
    1ec8:	ldr	x8, [x19, #192]
    1ecc:	mov	x0, x19
    1ed0:	ldr	x1, [x8, #16]
    1ed4:	bl	1090 <Perl_save_sptr@plt>
    1ed8:	ldr	x8, [x19, #24]
    1edc:	add	x9, x28, #0x3
    1ee0:	lsl	x24, x9, #3
    1ee4:	mov	w2, #0x12                  	// #18
    1ee8:	ldr	x1, [x8, x24]
    1eec:	mov	x0, x19
    1ef0:	bl	1300 <Perl_newSVsv_flags@plt>
    1ef4:	ldr	x8, [x19, #24]
    1ef8:	str	x0, [x8, x24]
    1efc:	ldr	x8, [x19, #24]
    1f00:	ldr	x9, [x19, #192]
    1f04:	ldr	x8, [x8, x24]
    1f08:	ldr	x9, [x9, #16]
    1f0c:	str	x8, [x9]
    1f10:	ldr	x8, [x19, #24]
    1f14:	ldr	x8, [x8, x24]
    1f18:	ldr	w9, [x8, #12]
    1f1c:	and	w9, w9, #0xfff7ffff
    1f20:	str	w9, [x8, #12]
    1f24:	ldp	x8, x9, [x19, #120]
    1f28:	add	x0, x8, #0x4
    1f2c:	cmp	x0, x9
    1f30:	str	x0, [x19, #120]
    1f34:	b.eq	2130 <boot_NDBM_File@@Base+0xd2c>  // b.none
    1f38:	ldr	x8, [x19, #24]
    1f3c:	mov	w2, #0x4                   	// #4
    1f40:	sub	x8, x25, x8
    1f44:	lsr	x8, x8, #3
    1f48:	str	w8, [x0]
    1f4c:	str	x25, [x19]
    1f50:	ldr	x1, [x21, #32]
    1f54:	mov	x0, x19
    1f58:	bl	12c0 <Perl_call_sv@plt>
    1f5c:	ldp	x8, x9, [x19, #80]
    1f60:	cmp	x8, x9
    1f64:	b.le	1f70 <boot_NDBM_File@@Base+0xb6c>
    1f68:	mov	x0, x19
    1f6c:	bl	1270 <Perl_free_tmps@plt>
    1f70:	mov	x0, x19
    1f74:	bl	10f0 <Perl_pop_scope@plt>
    1f78:	ldr	x8, [x19, #24]
    1f7c:	mov	x0, x19
    1f80:	ldr	x1, [x8, x24]
    1f84:	bl	1240 <Perl_sv_2mortal@plt>
    1f88:	ldr	x8, [x19, #24]
    1f8c:	str	x0, [x8, x24]
    1f90:	ldr	x8, [x19, #24]
    1f94:	add	x9, x28, #0x3
    1f98:	ldr	x10, [x8, x9, lsl #3]
    1f9c:	ldrb	w10, [x10, #13]
    1fa0:	cbz	w10, 1fd0 <boot_NDBM_File@@Base+0xbcc>
    1fa4:	ldr	x1, [x8, x9, lsl #3]
    1fa8:	ldr	w10, [x1, #12]
    1fac:	and	w10, w10, w22
    1fb0:	cmp	w10, #0x400
    1fb4:	b.ne	2014 <boot_NDBM_File@@Base+0xc10>  // b.any
    1fb8:	ldr	x10, [x1]
    1fbc:	ldr	x10, [x10, #16]
    1fc0:	str	x10, [sp, #16]
    1fc4:	ldr	x8, [x8, x9, lsl #3]
    1fc8:	ldr	x24, [x8, #16]
    1fcc:	b	2024 <boot_NDBM_File@@Base+0xc20>
    1fd0:	adrp	x24, 2000 <boot_NDBM_File@@Base+0xbfc>
    1fd4:	mov	x25, xzr
    1fd8:	add	x24, x24, #0xfe5
    1fdc:	cmp	w27, #0x4
    1fe0:	b.lt	2030 <boot_NDBM_File@@Base+0xc2c>  // b.tstop
    1fe4:	ldr	x8, [x19, #24]
    1fe8:	mov	w9, #0x100                 	// #256
    1fec:	movk	w9, #0x20, lsl #16
    1ff0:	add	x8, x8, x28, lsl #3
    1ff4:	ldr	x1, [x8, #32]
    1ff8:	ldr	w8, [x1, #12]
    1ffc:	and	w8, w8, w9
    2000:	cmp	w8, #0x100
    2004:	b.ne	2038 <boot_NDBM_File@@Base+0xc34>  // b.any
    2008:	ldr	x8, [x1]
    200c:	ldr	x5, [x8, #32]
    2010:	b	2048 <boot_NDBM_File@@Base+0xc44>
    2014:	add	x2, sp, #0x10
    2018:	mov	x0, x19
    201c:	bl	1150 <Perl_sv_2pvbyte@plt>
    2020:	mov	x24, x0
    2024:	ldr	w25, [sp, #16]
    2028:	cmp	w27, #0x4
    202c:	b.ge	1fe4 <boot_NDBM_File@@Base+0xbe0>  // b.tcont
    2030:	mov	w5, #0x1                   	// #1
    2034:	b	2048 <boot_NDBM_File@@Base+0xc44>
    2038:	mov	w2, #0x2                   	// #2
    203c:	mov	x0, x19
    2040:	bl	10b0 <Perl_sv_2iv_flags@plt>
    2044:	mov	x5, x0
    2048:	ldr	x0, [x21]
    204c:	ldr	x1, [sp, #8]
    2050:	mov	x2, x23
    2054:	mov	x3, x24
    2058:	mov	x4, x25
    205c:	bl	1220 <dbm_store@plt>
    2060:	ldr	w8, [x20, #12]
    2064:	mov	w9, #0x8ff                 	// #2303
    2068:	ldrb	w10, [x19, #185]
    206c:	movk	w9, #0x9981, lsl #16
    2070:	ldr	x22, [x19, #24]
    2074:	and	w9, w8, w9
    2078:	cmp	w9, #0x1
    207c:	cset	w9, eq  // eq = none
    2080:	eor	x10, x10, #0x1
    2084:	tst	x9, x10
    2088:	sxtw	x21, w0
    208c:	b.eq	20ec <boot_NDBM_File@@Base+0xce8>  // b.none
    2090:	mov	w9, #0x1100                	// #4352
    2094:	orr	w8, w8, w9
    2098:	str	w8, [x20, #12]
    209c:	str	x21, [x20, #16]
    20a0:	str	x20, [x22, x26, lsl #3]
    20a4:	cbnz	w21, 2104 <boot_NDBM_File@@Base+0xd00>
    20a8:	ldr	x8, [x19, #24]
    20ac:	adrp	x9, 13000 <boot_NDBM_File@@Base+0x11bfc>
    20b0:	add	x8, x8, x26, lsl #3
    20b4:	str	x8, [x19]
    20b8:	ldur	x8, [x29, #-8]
    20bc:	ldr	x9, [x9, #4056]
    20c0:	ldr	x9, [x9]
    20c4:	cmp	x9, x8
    20c8:	b.ne	213c <boot_NDBM_File@@Base+0xd38>  // b.any
    20cc:	ldp	x20, x19, [sp, #112]
    20d0:	ldp	x22, x21, [sp, #96]
    20d4:	ldp	x24, x23, [sp, #80]
    20d8:	ldp	x26, x25, [sp, #64]
    20dc:	ldp	x28, x27, [sp, #48]
    20e0:	ldp	x29, x30, [sp, #32]
    20e4:	add	sp, sp, #0x80
    20e8:	ret
    20ec:	mov	x0, x19
    20f0:	mov	x1, x20
    20f4:	mov	x2, x21
    20f8:	bl	1110 <Perl_sv_setiv_mg@plt>
    20fc:	str	x20, [x22, x26, lsl #3]
    2100:	cbz	w21, 20a8 <boot_NDBM_File@@Base+0xca4>
    2104:	tbz	w21, #31, 2174 <boot_NDBM_File@@Base+0xd70>
    2108:	bl	12f0 <__errno_location@plt>
    210c:	ldr	w8, [x0]
    2110:	cmp	w8, #0x1
    2114:	b.ne	2174 <boot_NDBM_File@@Base+0xd70>  // b.any
    2118:	adrp	x0, 2000 <boot_NDBM_File@@Base+0xbfc>
    211c:	add	x0, x0, #0xf9a
    2120:	bl	1200 <Perl_croak_nocontext@plt>
    2124:	mov	x0, x19
    2128:	bl	1280 <Perl_markstack_grow@plt>
    212c:	b	1de0 <boot_NDBM_File@@Base+0x9dc>
    2130:	mov	x0, x19
    2134:	bl	1280 <Perl_markstack_grow@plt>
    2138:	b	1f38 <boot_NDBM_File@@Base+0xb34>
    213c:	bl	1190 <__stack_chk_fail@plt>
    2140:	adrp	x0, 2000 <boot_NDBM_File@@Base+0xbfc>
    2144:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    2148:	adrp	x2, 2000 <boot_NDBM_File@@Base+0xbfc>
    214c:	adrp	x3, 2000 <boot_NDBM_File@@Base+0xbfc>
    2150:	add	x0, x0, #0xf44
    2154:	add	x1, x1, #0xe14
    2158:	add	x2, x2, #0xf15
    215c:	add	x3, x3, #0xf3a
    2160:	bl	1200 <Perl_croak_nocontext@plt>
    2164:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    2168:	add	x1, x1, #0xf76
    216c:	mov	x0, x20
    2170:	bl	11c0 <Perl_croak_xs_usage@plt>
    2174:	bl	12f0 <__errno_location@plt>
    2178:	ldr	w2, [x0]
    217c:	ldr	x3, [sp, #8]
    2180:	adrp	x0, 2000 <boot_NDBM_File@@Base+0xbfc>
    2184:	add	x0, x0, #0xfbb
    2188:	mov	w1, w21
    218c:	bl	1200 <Perl_croak_nocontext@plt>
    2190:	adrp	x0, 2000 <boot_NDBM_File@@Base+0xbfc>
    2194:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    2198:	add	x0, x0, #0xf5d
    219c:	add	x1, x1, #0xec8
    21a0:	bl	1200 <Perl_croak_nocontext@plt>
    21a4:	adrp	x0, 2000 <boot_NDBM_File@@Base+0xbfc>
    21a8:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    21ac:	add	x0, x0, #0xf5d
    21b0:	add	x1, x1, #0xee4
    21b4:	bl	1200 <Perl_croak_nocontext@plt>
    21b8:	sub	sp, sp, #0x60
    21bc:	stp	x29, x30, [sp, #16]
    21c0:	str	x25, [sp, #32]
    21c4:	stp	x24, x23, [sp, #48]
    21c8:	stp	x22, x21, [sp, #64]
    21cc:	stp	x20, x19, [sp, #80]
    21d0:	adrp	x8, 13000 <boot_NDBM_File@@Base+0x11bfc>
    21d4:	ldr	x8, [x8, #4056]
    21d8:	add	x29, sp, #0x10
    21dc:	mov	x19, x0
    21e0:	mov	x20, x1
    21e4:	ldr	x8, [x8]
    21e8:	str	x8, [sp, #8]
    21ec:	ldr	x25, [x0]
    21f0:	bl	2d10 <boot_NDBM_File@@Base+0x190c>
    21f4:	ldr	x8, [x19, #24]
    21f8:	add	x8, x8, w0, sxtw #3
    21fc:	sub	x8, x25, x8
    2200:	and	x8, x8, #0x7fffffff8
    2204:	cmp	x8, #0x10
    2208:	b.ne	24cc <boot_NDBM_File@@Base+0x10c8>  // b.any
    220c:	ldr	x8, [x19, #8]
    2210:	sxtw	x24, w0
    2214:	add	x23, x24, #0x1
    2218:	ldrb	w9, [x8, #35]
    221c:	tbnz	w9, #2, 2230 <boot_NDBM_File@@Base+0xe2c>
    2220:	mov	x0, x19
    2224:	bl	1310 <Perl_sv_newmortal@plt>
    2228:	mov	x20, x0
    222c:	b	223c <boot_NDBM_File@@Base+0xe38>
    2230:	ldr	x9, [x19, #16]
    2234:	ldr	x8, [x8, #24]
    2238:	ldr	x20, [x9, x8, lsl #3]
    223c:	ldr	x8, [x19, #24]
    2240:	ldr	x1, [x8, x23, lsl #3]
    2244:	ldrb	w8, [x1, #13]
    2248:	tbz	w8, #3, 24a8 <boot_NDBM_File@@Base+0x10a4>
    224c:	adrp	x2, 2000 <boot_NDBM_File@@Base+0xbfc>
    2250:	add	x2, x2, #0xf3a
    2254:	mov	x0, x19
    2258:	bl	10e0 <Perl_sv_derived_from@plt>
    225c:	tbz	w0, #0, 24a8 <boot_NDBM_File@@Base+0x10a4>
    2260:	ldr	x8, [x19, #24]
    2264:	mov	w9, #0x100                 	// #256
    2268:	movk	w9, #0x20, lsl #16
    226c:	ldr	x8, [x8, x23, lsl #3]
    2270:	ldr	x1, [x8, #16]
    2274:	ldr	w8, [x1, #12]
    2278:	and	w8, w8, w9
    227c:	cmp	w8, #0x100
    2280:	b.ne	2298 <boot_NDBM_File@@Base+0xe94>  // b.any
    2284:	ldr	x8, [x1]
    2288:	ldr	x21, [x8, #32]
    228c:	ldr	x8, [x21, #16]
    2290:	cbnz	x8, 22b0 <boot_NDBM_File@@Base+0xeac>
    2294:	b	23a8 <boot_NDBM_File@@Base+0xfa4>
    2298:	mov	w2, #0x2                   	// #2
    229c:	mov	x0, x19
    22a0:	bl	10b0 <Perl_sv_2iv_flags@plt>
    22a4:	mov	x21, x0
    22a8:	ldr	x8, [x21, #16]
    22ac:	cbz	x8, 23a8 <boot_NDBM_File@@Base+0xfa4>
    22b0:	mov	x22, x21
    22b4:	ldr	w8, [x22, #40]!
    22b8:	cbnz	w8, 24dc <boot_NDBM_File@@Base+0x10d8>
    22bc:	mov	x0, x19
    22c0:	bl	12e0 <Perl_push_scope@plt>
    22c4:	mov	x0, x19
    22c8:	bl	11d0 <Perl_savetmps@plt>
    22cc:	mov	x0, x19
    22d0:	mov	x1, x22
    22d4:	bl	1320 <Perl_save_int@plt>
    22d8:	mov	w8, #0x1                   	// #1
    22dc:	str	w8, [x22]
    22e0:	ldr	x8, [x19, #192]
    22e4:	mov	x0, x19
    22e8:	ldr	x1, [x8, #16]
    22ec:	bl	1090 <Perl_save_sptr@plt>
    22f0:	ldr	x8, [x19, #24]
    22f4:	add	x9, x24, #0x2
    22f8:	lsl	x22, x9, #3
    22fc:	mov	w2, #0x12                  	// #18
    2300:	ldr	x1, [x8, x22]
    2304:	mov	x0, x19
    2308:	bl	1300 <Perl_newSVsv_flags@plt>
    230c:	ldr	x8, [x19, #24]
    2310:	str	x0, [x8, x22]
    2314:	ldr	x8, [x19, #24]
    2318:	ldr	x9, [x19, #192]
    231c:	ldr	x8, [x8, x22]
    2320:	ldr	x9, [x9, #16]
    2324:	str	x8, [x9]
    2328:	ldr	x8, [x19, #24]
    232c:	ldr	x8, [x8, x22]
    2330:	ldr	w9, [x8, #12]
    2334:	and	w9, w9, #0xfff7ffff
    2338:	str	w9, [x8, #12]
    233c:	ldp	x8, x9, [x19, #120]
    2340:	add	x0, x8, #0x4
    2344:	cmp	x0, x9
    2348:	str	x0, [x19, #120]
    234c:	b.eq	2498 <boot_NDBM_File@@Base+0x1094>  // b.none
    2350:	ldr	x8, [x19, #24]
    2354:	mov	w2, #0x4                   	// #4
    2358:	sub	x8, x25, x8
    235c:	lsr	x8, x8, #3
    2360:	str	w8, [x0]
    2364:	str	x25, [x19]
    2368:	ldr	x1, [x21, #16]
    236c:	mov	x0, x19
    2370:	bl	12c0 <Perl_call_sv@plt>
    2374:	ldp	x8, x9, [x19, #80]
    2378:	cmp	x8, x9
    237c:	b.le	2388 <boot_NDBM_File@@Base+0xf84>
    2380:	mov	x0, x19
    2384:	bl	1270 <Perl_free_tmps@plt>
    2388:	mov	x0, x19
    238c:	bl	10f0 <Perl_pop_scope@plt>
    2390:	ldr	x8, [x19, #24]
    2394:	mov	x0, x19
    2398:	ldr	x1, [x8, x22]
    239c:	bl	1240 <Perl_sv_2mortal@plt>
    23a0:	ldr	x8, [x19, #24]
    23a4:	str	x0, [x8, x22]
    23a8:	ldr	x8, [x19, #24]
    23ac:	add	x9, x24, #0x2
    23b0:	mov	w11, #0x400                 	// #1024
    23b4:	movk	w11, #0x2020, lsl #16
    23b8:	ldr	x1, [x8, x9, lsl #3]
    23bc:	ldr	w10, [x1, #12]
    23c0:	and	w10, w10, w11
    23c4:	cmp	w10, #0x400
    23c8:	b.ne	23e4 <boot_NDBM_File@@Base+0xfe0>  // b.any
    23cc:	ldr	x10, [x1]
    23d0:	ldr	x10, [x10, #16]
    23d4:	str	x10, [sp]
    23d8:	ldr	x8, [x8, x9, lsl #3]
    23dc:	ldr	x1, [x8, #16]
    23e0:	b	23f4 <boot_NDBM_File@@Base+0xff0>
    23e4:	mov	x2, sp
    23e8:	mov	x0, x19
    23ec:	bl	1150 <Perl_sv_2pvbyte@plt>
    23f0:	mov	x1, x0
    23f4:	ldr	w2, [sp]
    23f8:	ldr	x0, [x21]
    23fc:	bl	1120 <dbm_delete@plt>
    2400:	ldr	w8, [x20, #12]
    2404:	mov	w9, #0x8ff                 	// #2303
    2408:	ldrb	w10, [x19, #185]
    240c:	movk	w9, #0x9981, lsl #16
    2410:	ldr	x21, [x19, #24]
    2414:	and	w9, w8, w9
    2418:	cmp	w9, #0x1
    241c:	cset	w9, eq  // eq = none
    2420:	eor	x10, x10, #0x1
    2424:	tst	x9, x10
    2428:	sxtw	x2, w0
    242c:	b.eq	2488 <boot_NDBM_File@@Base+0x1084>  // b.none
    2430:	mov	w9, #0x1100                	// #4352
    2434:	orr	w8, w8, w9
    2438:	str	w8, [x20, #12]
    243c:	str	x2, [x20, #16]
    2440:	lsl	x8, x23, #3
    2444:	str	x20, [x21, x8]
    2448:	ldr	x9, [x19, #24]
    244c:	add	x8, x9, x8
    2450:	str	x8, [x19]
    2454:	adrp	x9, 13000 <boot_NDBM_File@@Base+0x11bfc>
    2458:	ldr	x8, [sp, #8]
    245c:	ldr	x9, [x9, #4056]
    2460:	ldr	x9, [x9]
    2464:	cmp	x9, x8
    2468:	b.ne	24a4 <boot_NDBM_File@@Base+0x10a0>  // b.any
    246c:	ldp	x20, x19, [sp, #80]
    2470:	ldp	x22, x21, [sp, #64]
    2474:	ldp	x24, x23, [sp, #48]
    2478:	ldr	x25, [sp, #32]
    247c:	ldp	x29, x30, [sp, #16]
    2480:	add	sp, sp, #0x60
    2484:	ret
    2488:	mov	x0, x19
    248c:	mov	x1, x20
    2490:	bl	1110 <Perl_sv_setiv_mg@plt>
    2494:	b	2440 <boot_NDBM_File@@Base+0x103c>
    2498:	mov	x0, x19
    249c:	bl	1280 <Perl_markstack_grow@plt>
    24a0:	b	2350 <boot_NDBM_File@@Base+0xf4c>
    24a4:	bl	1190 <__stack_chk_fail@plt>
    24a8:	adrp	x0, 2000 <boot_NDBM_File@@Base+0xbfc>
    24ac:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    24b0:	adrp	x2, 2000 <boot_NDBM_File@@Base+0xbfc>
    24b4:	adrp	x3, 2000 <boot_NDBM_File@@Base+0xbfc>
    24b8:	add	x0, x0, #0xf44
    24bc:	add	x1, x1, #0xe25
    24c0:	add	x2, x2, #0xf15
    24c4:	add	x3, x3, #0xf3a
    24c8:	bl	1200 <Perl_croak_nocontext@plt>
    24cc:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    24d0:	add	x1, x1, #0xf32
    24d4:	mov	x0, x20
    24d8:	bl	11c0 <Perl_croak_xs_usage@plt>
    24dc:	adrp	x0, 2000 <boot_NDBM_File@@Base+0xbfc>
    24e0:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    24e4:	add	x0, x0, #0xf5d
    24e8:	add	x1, x1, #0xec8
    24ec:	bl	1200 <Perl_croak_nocontext@plt>
    24f0:	stp	x29, x30, [sp, #-80]!
    24f4:	stp	x24, x23, [sp, #32]
    24f8:	stp	x22, x21, [sp, #48]
    24fc:	stp	x20, x19, [sp, #64]
    2500:	str	x25, [sp, #16]
    2504:	ldr	x25, [x0]
    2508:	mov	x29, sp
    250c:	mov	x19, x0
    2510:	mov	x20, x1
    2514:	bl	2d10 <boot_NDBM_File@@Base+0x190c>
    2518:	ldr	x8, [x19, #24]
    251c:	add	x9, x8, w0, sxtw #3
    2520:	sub	x9, x25, x9
    2524:	and	x9, x9, #0x7fffffff8
    2528:	cmp	x9, #0x8
    252c:	b.ne	26dc <boot_NDBM_File@@Base+0x12d8>  // b.any
    2530:	sxtw	x9, w0
    2534:	add	x24, x9, #0x1
    2538:	ldr	x1, [x8, x24, lsl #3]
    253c:	ldrb	w8, [x1, #13]
    2540:	tbz	w8, #3, 26b8 <boot_NDBM_File@@Base+0x12b4>
    2544:	adrp	x2, 2000 <boot_NDBM_File@@Base+0xbfc>
    2548:	add	x2, x2, #0xf3a
    254c:	mov	x0, x19
    2550:	bl	10e0 <Perl_sv_derived_from@plt>
    2554:	tbz	w0, #0, 26b8 <boot_NDBM_File@@Base+0x12b4>
    2558:	ldr	x8, [x19, #24]
    255c:	mov	w9, #0x100                 	// #256
    2560:	movk	w9, #0x20, lsl #16
    2564:	ldr	x8, [x8, x24, lsl #3]
    2568:	ldr	x1, [x8, #16]
    256c:	ldr	w8, [x1, #12]
    2570:	and	w8, w8, w9
    2574:	cmp	w8, #0x100
    2578:	b.ne	2588 <boot_NDBM_File@@Base+0x1184>  // b.any
    257c:	ldr	x8, [x1]
    2580:	ldr	x21, [x8, #32]
    2584:	b	2598 <boot_NDBM_File@@Base+0x1194>
    2588:	mov	w2, #0x2                   	// #2
    258c:	mov	x0, x19
    2590:	bl	10b0 <Perl_sv_2iv_flags@plt>
    2594:	mov	x21, x0
    2598:	ldr	x0, [x21]
    259c:	bl	1180 <dbm_firstkey@plt>
    25a0:	mov	x22, x0
    25a4:	mov	x0, x19
    25a8:	mov	x23, x1
    25ac:	bl	1310 <Perl_sv_newmortal@plt>
    25b0:	mov	x20, x0
    25b4:	sxtw	x3, w23
    25b8:	mov	x0, x19
    25bc:	mov	x1, x20
    25c0:	mov	x2, x22
    25c4:	bl	1290 <Perl_sv_setpvn@plt>
    25c8:	ldr	x8, [x21, #8]
    25cc:	cbz	x8, 267c <boot_NDBM_File@@Base+0x1278>
    25d0:	mov	x22, x21
    25d4:	ldr	w8, [x22, #40]!
    25d8:	cbnz	w8, 26ec <boot_NDBM_File@@Base+0x12e8>
    25dc:	mov	x0, x19
    25e0:	bl	12e0 <Perl_push_scope@plt>
    25e4:	mov	x0, x19
    25e8:	bl	11d0 <Perl_savetmps@plt>
    25ec:	mov	x0, x19
    25f0:	mov	x1, x22
    25f4:	bl	1320 <Perl_save_int@plt>
    25f8:	mov	w8, #0x1                   	// #1
    25fc:	str	w8, [x22]
    2600:	ldr	x8, [x19, #192]
    2604:	mov	x0, x19
    2608:	ldr	x1, [x8, #16]
    260c:	bl	1090 <Perl_save_sptr@plt>
    2610:	ldr	x8, [x19, #192]
    2614:	ldr	x8, [x8, #16]
    2618:	str	x20, [x8]
    261c:	ldr	w8, [x20, #12]
    2620:	and	w8, w8, #0xfff7ffff
    2624:	str	w8, [x20, #12]
    2628:	ldp	x8, x9, [x19, #120]
    262c:	add	x0, x8, #0x4
    2630:	cmp	x0, x9
    2634:	str	x0, [x19, #120]
    2638:	b.eq	26ac <boot_NDBM_File@@Base+0x12a8>  // b.none
    263c:	ldr	x8, [x19, #24]
    2640:	mov	w2, #0x4                   	// #4
    2644:	sub	x8, x25, x8
    2648:	lsr	x8, x8, #3
    264c:	str	w8, [x0]
    2650:	str	x25, [x19]
    2654:	ldr	x1, [x21, #8]
    2658:	mov	x0, x19
    265c:	bl	12c0 <Perl_call_sv@plt>
    2660:	ldp	x8, x9, [x19, #80]
    2664:	cmp	x8, x9
    2668:	b.le	2674 <boot_NDBM_File@@Base+0x1270>
    266c:	mov	x0, x19
    2670:	bl	1270 <Perl_free_tmps@plt>
    2674:	mov	x0, x19
    2678:	bl	10f0 <Perl_pop_scope@plt>
    267c:	ldr	x8, [x19, #24]
    2680:	lsl	x9, x24, #3
    2684:	ldr	x25, [sp, #16]
    2688:	str	x20, [x8, x9]
    268c:	ldr	x8, [x19, #24]
    2690:	add	x8, x8, x9
    2694:	str	x8, [x19]
    2698:	ldp	x20, x19, [sp, #64]
    269c:	ldp	x22, x21, [sp, #48]
    26a0:	ldp	x24, x23, [sp, #32]
    26a4:	ldp	x29, x30, [sp], #80
    26a8:	ret
    26ac:	mov	x0, x19
    26b0:	bl	1280 <Perl_markstack_grow@plt>
    26b4:	b	263c <boot_NDBM_File@@Base+0x1238>
    26b8:	adrp	x0, 2000 <boot_NDBM_File@@Base+0xbfc>
    26bc:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    26c0:	adrp	x2, 2000 <boot_NDBM_File@@Base+0xbfc>
    26c4:	adrp	x3, 2000 <boot_NDBM_File@@Base+0xbfc>
    26c8:	add	x0, x0, #0xf44
    26cc:	add	x1, x1, #0xe37
    26d0:	add	x2, x2, #0xf15
    26d4:	add	x3, x3, #0xf3a
    26d8:	bl	1200 <Perl_croak_nocontext@plt>
    26dc:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    26e0:	add	x1, x1, #0xf15
    26e4:	mov	x0, x20
    26e8:	bl	11c0 <Perl_croak_xs_usage@plt>
    26ec:	adrp	x0, 2000 <boot_NDBM_File@@Base+0xbfc>
    26f0:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    26f4:	add	x0, x0, #0xf5d
    26f8:	add	x1, x1, #0xe8e
    26fc:	bl	1200 <Perl_croak_nocontext@plt>
    2700:	stp	x29, x30, [sp, #-80]!
    2704:	stp	x24, x23, [sp, #32]
    2708:	stp	x22, x21, [sp, #48]
    270c:	stp	x20, x19, [sp, #64]
    2710:	str	x25, [sp, #16]
    2714:	ldr	x25, [x0]
    2718:	mov	x29, sp
    271c:	mov	x19, x0
    2720:	mov	x20, x1
    2724:	bl	2d10 <boot_NDBM_File@@Base+0x190c>
    2728:	ldr	x8, [x19, #24]
    272c:	add	x9, x8, w0, sxtw #3
    2730:	sub	x9, x25, x9
    2734:	and	x9, x9, #0x7fffffff8
    2738:	cmp	x9, #0x10
    273c:	b.ne	28ec <boot_NDBM_File@@Base+0x14e8>  // b.any
    2740:	sxtw	x9, w0
    2744:	add	x24, x9, #0x1
    2748:	ldr	x1, [x8, x24, lsl #3]
    274c:	ldrb	w8, [x1, #13]
    2750:	tbz	w8, #3, 28c8 <boot_NDBM_File@@Base+0x14c4>
    2754:	adrp	x2, 2000 <boot_NDBM_File@@Base+0xbfc>
    2758:	add	x2, x2, #0xf3a
    275c:	mov	x0, x19
    2760:	bl	10e0 <Perl_sv_derived_from@plt>
    2764:	tbz	w0, #0, 28c8 <boot_NDBM_File@@Base+0x14c4>
    2768:	ldr	x8, [x19, #24]
    276c:	mov	w9, #0x100                 	// #256
    2770:	movk	w9, #0x20, lsl #16
    2774:	ldr	x8, [x8, x24, lsl #3]
    2778:	ldr	x1, [x8, #16]
    277c:	ldr	w8, [x1, #12]
    2780:	and	w8, w8, w9
    2784:	cmp	w8, #0x100
    2788:	b.ne	2798 <boot_NDBM_File@@Base+0x1394>  // b.any
    278c:	ldr	x8, [x1]
    2790:	ldr	x21, [x8, #32]
    2794:	b	27a8 <boot_NDBM_File@@Base+0x13a4>
    2798:	mov	w2, #0x2                   	// #2
    279c:	mov	x0, x19
    27a0:	bl	10b0 <Perl_sv_2iv_flags@plt>
    27a4:	mov	x21, x0
    27a8:	ldr	x0, [x21]
    27ac:	bl	10d0 <dbm_nextkey@plt>
    27b0:	mov	x22, x0
    27b4:	mov	x0, x19
    27b8:	mov	x23, x1
    27bc:	bl	1310 <Perl_sv_newmortal@plt>
    27c0:	mov	x20, x0
    27c4:	sxtw	x3, w23
    27c8:	mov	x0, x19
    27cc:	mov	x1, x20
    27d0:	mov	x2, x22
    27d4:	bl	1290 <Perl_sv_setpvn@plt>
    27d8:	ldr	x8, [x21, #8]
    27dc:	cbz	x8, 288c <boot_NDBM_File@@Base+0x1488>
    27e0:	mov	x22, x21
    27e4:	ldr	w8, [x22, #40]!
    27e8:	cbnz	w8, 28fc <boot_NDBM_File@@Base+0x14f8>
    27ec:	mov	x0, x19
    27f0:	bl	12e0 <Perl_push_scope@plt>
    27f4:	mov	x0, x19
    27f8:	bl	11d0 <Perl_savetmps@plt>
    27fc:	mov	x0, x19
    2800:	mov	x1, x22
    2804:	bl	1320 <Perl_save_int@plt>
    2808:	mov	w8, #0x1                   	// #1
    280c:	str	w8, [x22]
    2810:	ldr	x8, [x19, #192]
    2814:	mov	x0, x19
    2818:	ldr	x1, [x8, #16]
    281c:	bl	1090 <Perl_save_sptr@plt>
    2820:	ldr	x8, [x19, #192]
    2824:	ldr	x8, [x8, #16]
    2828:	str	x20, [x8]
    282c:	ldr	w8, [x20, #12]
    2830:	and	w8, w8, #0xfff7ffff
    2834:	str	w8, [x20, #12]
    2838:	ldp	x8, x9, [x19, #120]
    283c:	add	x0, x8, #0x4
    2840:	cmp	x0, x9
    2844:	str	x0, [x19, #120]
    2848:	b.eq	28bc <boot_NDBM_File@@Base+0x14b8>  // b.none
    284c:	ldr	x8, [x19, #24]
    2850:	mov	w2, #0x4                   	// #4
    2854:	sub	x8, x25, x8
    2858:	lsr	x8, x8, #3
    285c:	str	w8, [x0]
    2860:	str	x25, [x19]
    2864:	ldr	x1, [x21, #8]
    2868:	mov	x0, x19
    286c:	bl	12c0 <Perl_call_sv@plt>
    2870:	ldp	x8, x9, [x19, #80]
    2874:	cmp	x8, x9
    2878:	b.le	2884 <boot_NDBM_File@@Base+0x1480>
    287c:	mov	x0, x19
    2880:	bl	1270 <Perl_free_tmps@plt>
    2884:	mov	x0, x19
    2888:	bl	10f0 <Perl_pop_scope@plt>
    288c:	ldr	x8, [x19, #24]
    2890:	lsl	x9, x24, #3
    2894:	ldr	x25, [sp, #16]
    2898:	str	x20, [x8, x9]
    289c:	ldr	x8, [x19, #24]
    28a0:	add	x8, x8, x9
    28a4:	str	x8, [x19]
    28a8:	ldp	x20, x19, [sp, #64]
    28ac:	ldp	x22, x21, [sp, #48]
    28b0:	ldp	x24, x23, [sp, #32]
    28b4:	ldp	x29, x30, [sp], #80
    28b8:	ret
    28bc:	mov	x0, x19
    28c0:	bl	1280 <Perl_markstack_grow@plt>
    28c4:	b	284c <boot_NDBM_File@@Base+0x1448>
    28c8:	adrp	x0, 2000 <boot_NDBM_File@@Base+0xbfc>
    28cc:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    28d0:	adrp	x2, 2000 <boot_NDBM_File@@Base+0xbfc>
    28d4:	adrp	x3, 2000 <boot_NDBM_File@@Base+0xbfc>
    28d8:	add	x0, x0, #0xf44
    28dc:	add	x1, x1, #0xe4b
    28e0:	add	x2, x2, #0xf15
    28e4:	add	x3, x3, #0xf3a
    28e8:	bl	1200 <Perl_croak_nocontext@plt>
    28ec:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    28f0:	add	x1, x1, #0xf32
    28f4:	mov	x0, x20
    28f8:	bl	11c0 <Perl_croak_xs_usage@plt>
    28fc:	adrp	x0, 2000 <boot_NDBM_File@@Base+0xbfc>
    2900:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    2904:	add	x0, x0, #0xf5d
    2908:	add	x1, x1, #0xe8e
    290c:	bl	1200 <Perl_croak_nocontext@plt>
    2910:	stp	x29, x30, [sp, #-48]!
    2914:	stp	x22, x21, [sp, #16]
    2918:	stp	x20, x19, [sp, #32]
    291c:	ldr	x21, [x0]
    2920:	mov	x29, sp
    2924:	mov	x19, x0
    2928:	mov	x20, x1
    292c:	bl	2d10 <boot_NDBM_File@@Base+0x190c>
    2930:	ldr	x8, [x19, #24]
    2934:	add	x8, x8, w0, sxtw #3
    2938:	sub	x8, x21, x8
    293c:	and	x8, x8, #0x7fffffff8
    2940:	cmp	x8, #0x8
    2944:	b.ne	2a78 <boot_NDBM_File@@Base+0x1674>  // b.any
    2948:	ldr	x8, [x19, #8]
    294c:	sxtw	x10, w0
    2950:	add	x21, x10, #0x1
    2954:	ldrb	w9, [x8, #35]
    2958:	tbnz	w9, #2, 296c <boot_NDBM_File@@Base+0x1568>
    295c:	mov	x0, x19
    2960:	bl	1310 <Perl_sv_newmortal@plt>
    2964:	mov	x20, x0
    2968:	b	2978 <boot_NDBM_File@@Base+0x1574>
    296c:	ldr	x9, [x19, #16]
    2970:	ldr	x8, [x8, #24]
    2974:	ldr	x20, [x9, x8, lsl #3]
    2978:	ldr	x8, [x19, #24]
    297c:	ldr	x1, [x8, x21, lsl #3]
    2980:	ldrb	w8, [x1, #13]
    2984:	tbz	w8, #3, 2a54 <boot_NDBM_File@@Base+0x1650>
    2988:	adrp	x2, 2000 <boot_NDBM_File@@Base+0xbfc>
    298c:	add	x2, x2, #0xf3a
    2990:	mov	x0, x19
    2994:	bl	10e0 <Perl_sv_derived_from@plt>
    2998:	tbz	w0, #0, 2a54 <boot_NDBM_File@@Base+0x1650>
    299c:	ldr	x8, [x19, #24]
    29a0:	mov	w9, #0x100                 	// #256
    29a4:	movk	w9, #0x20, lsl #16
    29a8:	ldr	x8, [x8, x21, lsl #3]
    29ac:	ldr	x1, [x8, #16]
    29b0:	ldr	w8, [x1, #12]
    29b4:	and	w8, w8, w9
    29b8:	cmp	w8, #0x100
    29bc:	b.ne	29cc <boot_NDBM_File@@Base+0x15c8>  // b.any
    29c0:	ldr	x8, [x1]
    29c4:	ldr	x0, [x8, #32]
    29c8:	b	29d8 <boot_NDBM_File@@Base+0x15d4>
    29cc:	mov	w2, #0x2                   	// #2
    29d0:	mov	x0, x19
    29d4:	bl	10b0 <Perl_sv_2iv_flags@plt>
    29d8:	ldr	x0, [x0]
    29dc:	bl	12a0 <dbm_error@plt>
    29e0:	ldr	w8, [x20, #12]
    29e4:	mov	w9, #0x8ff                 	// #2303
    29e8:	ldrb	w10, [x19, #185]
    29ec:	movk	w9, #0x9981, lsl #16
    29f0:	ldr	x22, [x19, #24]
    29f4:	and	w9, w8, w9
    29f8:	cmp	w9, #0x1
    29fc:	cset	w9, eq  // eq = none
    2a00:	eor	x10, x10, #0x1
    2a04:	tst	x9, x10
    2a08:	sxtw	x2, w0
    2a0c:	b.eq	2a44 <boot_NDBM_File@@Base+0x1640>  // b.none
    2a10:	mov	w9, #0x1100                	// #4352
    2a14:	orr	w8, w8, w9
    2a18:	str	w8, [x20, #12]
    2a1c:	str	x2, [x20, #16]
    2a20:	lsl	x8, x21, #3
    2a24:	str	x20, [x22, x8]
    2a28:	ldr	x9, [x19, #24]
    2a2c:	add	x8, x9, x8
    2a30:	str	x8, [x19]
    2a34:	ldp	x20, x19, [sp, #32]
    2a38:	ldp	x22, x21, [sp, #16]
    2a3c:	ldp	x29, x30, [sp], #48
    2a40:	ret
    2a44:	mov	x0, x19
    2a48:	mov	x1, x20
    2a4c:	bl	1110 <Perl_sv_setiv_mg@plt>
    2a50:	b	2a20 <boot_NDBM_File@@Base+0x161c>
    2a54:	adrp	x0, 2000 <boot_NDBM_File@@Base+0xbfc>
    2a58:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    2a5c:	adrp	x2, 2000 <boot_NDBM_File@@Base+0xbfc>
    2a60:	adrp	x3, 2000 <boot_NDBM_File@@Base+0xbfc>
    2a64:	add	x0, x0, #0xf44
    2a68:	add	x1, x1, #0xe5e
    2a6c:	add	x2, x2, #0xf15
    2a70:	add	x3, x3, #0xf3a
    2a74:	bl	1200 <Perl_croak_nocontext@plt>
    2a78:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    2a7c:	add	x1, x1, #0xf15
    2a80:	mov	x0, x20
    2a84:	bl	11c0 <Perl_croak_xs_usage@plt>
    2a88:	stp	x29, x30, [sp, #-48]!
    2a8c:	stp	x20, x19, [sp, #32]
    2a90:	str	x21, [sp, #16]
    2a94:	ldr	x21, [x0]
    2a98:	mov	x29, sp
    2a9c:	mov	x19, x0
    2aa0:	mov	x20, x1
    2aa4:	bl	2d10 <boot_NDBM_File@@Base+0x190c>
    2aa8:	ldr	x8, [x19, #24]
    2aac:	add	x9, x8, w0, sxtw #3
    2ab0:	sub	x9, x21, x9
    2ab4:	and	x9, x9, #0x7fffffff8
    2ab8:	cmp	x9, #0x8
    2abc:	b.ne	2b70 <boot_NDBM_File@@Base+0x176c>  // b.any
    2ac0:	sxtw	x9, w0
    2ac4:	add	x20, x9, #0x1
    2ac8:	ldr	x1, [x8, x20, lsl #3]
    2acc:	ldrb	w8, [x1, #13]
    2ad0:	tbz	w8, #3, 2b4c <boot_NDBM_File@@Base+0x1748>
    2ad4:	adrp	x2, 2000 <boot_NDBM_File@@Base+0xbfc>
    2ad8:	add	x2, x2, #0xf3a
    2adc:	mov	x0, x19
    2ae0:	bl	10e0 <Perl_sv_derived_from@plt>
    2ae4:	tbz	w0, #0, 2b4c <boot_NDBM_File@@Base+0x1748>
    2ae8:	ldr	x8, [x19, #24]
    2aec:	mov	w9, #0x100                 	// #256
    2af0:	movk	w9, #0x20, lsl #16
    2af4:	ldr	x8, [x8, x20, lsl #3]
    2af8:	ldr	x1, [x8, #16]
    2afc:	ldr	w8, [x1, #12]
    2b00:	and	w8, w8, w9
    2b04:	cmp	w8, #0x100
    2b08:	b.ne	2b18 <boot_NDBM_File@@Base+0x1714>  // b.any
    2b0c:	ldr	x8, [x1]
    2b10:	ldr	x0, [x8, #32]
    2b14:	b	2b24 <boot_NDBM_File@@Base+0x1720>
    2b18:	mov	w2, #0x2                   	// #2
    2b1c:	mov	x0, x19
    2b20:	bl	10b0 <Perl_sv_2iv_flags@plt>
    2b24:	ldr	x0, [x0]
    2b28:	bl	1100 <dbm_clearerr@plt>
    2b2c:	ldr	x8, [x19, #24]
    2b30:	ldr	x21, [sp, #16]
    2b34:	add	x8, x8, x20, lsl #3
    2b38:	sub	x8, x8, #0x8
    2b3c:	str	x8, [x19]
    2b40:	ldp	x20, x19, [sp, #32]
    2b44:	ldp	x29, x30, [sp], #48
    2b48:	ret
    2b4c:	adrp	x0, 2000 <boot_NDBM_File@@Base+0xbfc>
    2b50:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    2b54:	adrp	x2, 2000 <boot_NDBM_File@@Base+0xbfc>
    2b58:	adrp	x3, 2000 <boot_NDBM_File@@Base+0xbfc>
    2b5c:	add	x0, x0, #0xf44
    2b60:	add	x1, x1, #0xe6f
    2b64:	add	x2, x2, #0xf15
    2b68:	add	x3, x3, #0xf3a
    2b6c:	bl	1200 <Perl_croak_nocontext@plt>
    2b70:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    2b74:	add	x1, x1, #0xf15
    2b78:	mov	x0, x20
    2b7c:	bl	11c0 <Perl_croak_xs_usage@plt>
    2b80:	stp	x29, x30, [sp, #-64]!
    2b84:	stp	x22, x21, [sp, #32]
    2b88:	stp	x20, x19, [sp, #48]
    2b8c:	ldr	x20, [x0]
    2b90:	str	x23, [sp, #16]
    2b94:	mov	x29, sp
    2b98:	mov	x19, x0
    2b9c:	mov	x21, x1
    2ba0:	bl	2d10 <boot_NDBM_File@@Base+0x190c>
    2ba4:	ldr	x8, [x19, #24]
    2ba8:	add	x9, x8, w0, sxtw #3
    2bac:	sub	x9, x20, x9
    2bb0:	and	x9, x9, #0x7fffffff8
    2bb4:	cmp	x9, #0x10
    2bb8:	b.ne	2d00 <boot_NDBM_File@@Base+0x18fc>  // b.any
    2bbc:	sxtw	x9, w0
    2bc0:	add	x22, x9, #0x1
    2bc4:	ldr	x1, [x8, x22, lsl #3]
    2bc8:	ldrb	w10, [x1, #13]
    2bcc:	tbz	w10, #3, 2ccc <boot_NDBM_File@@Base+0x18c8>
    2bd0:	ldr	x10, [x21]
    2bd4:	add	x8, x8, x9, lsl #3
    2bd8:	ldr	x20, [x8, #16]
    2bdc:	adrp	x2, 2000 <boot_NDBM_File@@Base+0xbfc>
    2be0:	ldrsw	x23, [x10, #40]
    2be4:	add	x2, x2, #0xf3a
    2be8:	mov	x0, x19
    2bec:	bl	10e0 <Perl_sv_derived_from@plt>
    2bf0:	tbz	w0, #0, 2ccc <boot_NDBM_File@@Base+0x18c8>
    2bf4:	ldr	x8, [x19, #24]
    2bf8:	mov	w9, #0x100                 	// #256
    2bfc:	movk	w9, #0x20, lsl #16
    2c00:	ldr	x8, [x8, x22, lsl #3]
    2c04:	ldr	x1, [x8, #16]
    2c08:	ldr	w8, [x1, #12]
    2c0c:	and	w8, w8, w9
    2c10:	cmp	w8, #0x100
    2c14:	b.ne	2c24 <boot_NDBM_File@@Base+0x1820>  // b.any
    2c18:	ldr	x8, [x1]
    2c1c:	ldr	x0, [x8, #32]
    2c20:	b	2c30 <boot_NDBM_File@@Base+0x182c>
    2c24:	mov	w2, #0x2                   	// #2
    2c28:	mov	x0, x19
    2c2c:	bl	10b0 <Perl_sv_2iv_flags@plt>
    2c30:	add	x21, x0, x23, lsl #3
    2c34:	ldr	x1, [x21, #8]!
    2c38:	add	x23, x19, #0x150
    2c3c:	cbz	x1, 2c50 <boot_NDBM_File@@Base+0x184c>
    2c40:	mov	w2, #0x2                   	// #2
    2c44:	mov	x0, x19
    2c48:	bl	11a0 <Perl_sv_mortalcopy_flags@plt>
    2c4c:	b	2c54 <boot_NDBM_File@@Base+0x1850>
    2c50:	mov	x0, x23
    2c54:	ldr	x8, [x19, #24]
    2c58:	cmp	x20, x23
    2c5c:	str	x0, [x8, x22, lsl #3]
    2c60:	ldr	x1, [x21]
    2c64:	b.ne	2c7c <boot_NDBM_File@@Base+0x1878>  // b.any
    2c68:	cbz	x1, 2c7c <boot_NDBM_File@@Base+0x1878>
    2c6c:	mov	x0, x19
    2c70:	bl	2d84 <boot_NDBM_File@@Base+0x1980>
    2c74:	str	xzr, [x21]
    2c78:	b	2cac <boot_NDBM_File@@Base+0x18a8>
    2c7c:	cbz	x20, 2cac <boot_NDBM_File@@Base+0x18a8>
    2c80:	cbz	x1, 2c98 <boot_NDBM_File@@Base+0x1894>
    2c84:	mov	w3, #0x2                   	// #2
    2c88:	mov	x0, x19
    2c8c:	mov	x2, x20
    2c90:	bl	1230 <Perl_sv_setsv_flags@plt>
    2c94:	b	2cac <boot_NDBM_File@@Base+0x18a8>
    2c98:	mov	w2, #0x12                  	// #18
    2c9c:	mov	x0, x19
    2ca0:	mov	x1, x20
    2ca4:	bl	1300 <Perl_newSVsv_flags@plt>
    2ca8:	str	x0, [x21]
    2cac:	ldr	x8, [x19, #24]
    2cb0:	ldr	x23, [sp, #16]
    2cb4:	add	x8, x8, x22, lsl #3
    2cb8:	str	x8, [x19]
    2cbc:	ldp	x20, x19, [sp, #48]
    2cc0:	ldp	x22, x21, [sp, #32]
    2cc4:	ldp	x29, x30, [sp], #64
    2cc8:	ret
    2ccc:	mov	x0, x19
    2cd0:	mov	x1, x21
    2cd4:	bl	2d58 <boot_NDBM_File@@Base+0x1954>
    2cd8:	ldr	x8, [x0]
    2cdc:	adrp	x0, 2000 <boot_NDBM_File@@Base+0xbfc>
    2ce0:	adrp	x2, 2000 <boot_NDBM_File@@Base+0xbfc>
    2ce4:	adrp	x3, 2000 <boot_NDBM_File@@Base+0xbfc>
    2ce8:	ldr	x8, [x8, #32]
    2cec:	add	x0, x0, #0xf44
    2cf0:	add	x2, x2, #0xf15
    2cf4:	add	x3, x3, #0xf3a
    2cf8:	add	x1, x8, #0x8
    2cfc:	bl	1200 <Perl_croak_nocontext@plt>
    2d00:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    2d04:	add	x1, x1, #0xfe6
    2d08:	mov	x0, x21
    2d0c:	bl	11c0 <Perl_croak_xs_usage@plt>
    2d10:	ldr	x8, [x0, #120]
    2d14:	sub	x9, x8, #0x4
    2d18:	str	x9, [x0, #120]
    2d1c:	ldr	w0, [x8]
    2d20:	ret
    2d24:	stp	x29, x30, [sp, #-16]!
    2d28:	mov	x29, sp
    2d2c:	cbz	x1, 2d50 <boot_NDBM_File@@Base+0x194c>
    2d30:	ldr	w2, [x1, #8]
    2d34:	cmp	w2, #0x2
    2d38:	b.cc	2d4c <boot_NDBM_File@@Base+0x1948>  // b.lo, b.ul, b.last
    2d3c:	sub	w8, w2, #0x1
    2d40:	str	w8, [x1, #8]
    2d44:	ldp	x29, x30, [sp], #16
    2d48:	ret
    2d4c:	bl	12d0 <Perl_sv_free2@plt>
    2d50:	ldp	x29, x30, [sp], #16
    2d54:	ret
    2d58:	stp	x29, x30, [sp, #-16]!
    2d5c:	ldr	x8, [x1]
    2d60:	mov	x29, sp
    2d64:	ldrb	w9, [x8, #93]
    2d68:	tbnz	w9, #7, 2d78 <boot_NDBM_File@@Base+0x1974>
    2d6c:	ldr	x0, [x8, #56]
    2d70:	ldp	x29, x30, [sp], #16
    2d74:	ret
    2d78:	bl	11e0 <Perl_cvgv_from_hek@plt>
    2d7c:	ldp	x29, x30, [sp], #16
    2d80:	ret
    2d84:	stp	x29, x30, [sp, #-16]!
    2d88:	ldr	w2, [x1, #8]
    2d8c:	mov	x29, sp
    2d90:	cmp	w2, #0x2
    2d94:	b.cc	2da8 <boot_NDBM_File@@Base+0x19a4>  // b.lo, b.ul, b.last
    2d98:	sub	w8, w2, #0x1
    2d9c:	str	w8, [x1, #8]
    2da0:	ldp	x29, x30, [sp], #16
    2da4:	ret
    2da8:	bl	12d0 <Perl_sv_free2@plt>
    2dac:	ldp	x29, x30, [sp], #16
    2db0:	ret

Disassembly of section .fini:

0000000000002db4 <.fini>:
    2db4:	stp	x29, x30, [sp, #-16]!
    2db8:	mov	x29, sp
    2dbc:	ldp	x29, x30, [sp], #16
    2dc0:	ret
