
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//NDBM_File.so_clang_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001050 <.init>:
    1050:	stp	x29, x30, [sp, #-16]!
    1054:	mov	x29, sp
    1058:	bl	1330 <Perl_save_int@plt+0x10>
    105c:	ldp	x29, x30, [sp], #16
    1060:	ret

Disassembly of section .plt:

0000000000001070 <Perl_save_sptr@plt-0x20>:
    1070:	stp	x16, x30, [sp, #-16]!
    1074:	adrp	x16, 13000 <boot_NDBM_File@@Base+0x11bfc>
    1078:	ldr	x17, [x16, #4088]
    107c:	add	x16, x16, #0xff8
    1080:	br	x17
    1084:	nop
    1088:	nop
    108c:	nop

0000000000001090 <Perl_save_sptr@plt>:
    1090:	adrp	x16, 14000 <Perl_save_sptr>
    1094:	ldr	x17, [x16]
    1098:	add	x16, x16, #0x0
    109c:	br	x17

00000000000010a0 <Perl_sv_setref_pv@plt>:
    10a0:	adrp	x16, 14000 <Perl_save_sptr>
    10a4:	ldr	x17, [x16, #8]
    10a8:	add	x16, x16, #0x8
    10ac:	br	x17

00000000000010b0 <Perl_sv_2iv_flags@plt>:
    10b0:	adrp	x16, 14000 <Perl_save_sptr>
    10b4:	ldr	x17, [x16, #16]
    10b8:	add	x16, x16, #0x10
    10bc:	br	x17

00000000000010c0 <__cxa_finalize@plt>:
    10c0:	adrp	x16, 14000 <Perl_save_sptr>
    10c4:	ldr	x17, [x16, #24]
    10c8:	add	x16, x16, #0x18
    10cc:	br	x17

00000000000010d0 <dbm_nextkey@plt>:
    10d0:	adrp	x16, 14000 <Perl_save_sptr>
    10d4:	ldr	x17, [x16, #32]
    10d8:	add	x16, x16, #0x20
    10dc:	br	x17

00000000000010e0 <Perl_sv_derived_from@plt>:
    10e0:	adrp	x16, 14000 <Perl_save_sptr>
    10e4:	ldr	x17, [x16, #40]
    10e8:	add	x16, x16, #0x28
    10ec:	br	x17

00000000000010f0 <Perl_pop_scope@plt>:
    10f0:	adrp	x16, 14000 <Perl_save_sptr>
    10f4:	ldr	x17, [x16, #48]
    10f8:	add	x16, x16, #0x30
    10fc:	br	x17

0000000000001100 <dbm_clearerr@plt>:
    1100:	adrp	x16, 14000 <Perl_save_sptr>
    1104:	ldr	x17, [x16, #56]
    1108:	add	x16, x16, #0x38
    110c:	br	x17

0000000000001110 <Perl_sv_setiv_mg@plt>:
    1110:	adrp	x16, 14000 <Perl_save_sptr>
    1114:	ldr	x17, [x16, #64]
    1118:	add	x16, x16, #0x40
    111c:	br	x17

0000000000001120 <dbm_delete@plt>:
    1120:	adrp	x16, 14000 <Perl_save_sptr>
    1124:	ldr	x17, [x16, #72]
    1128:	add	x16, x16, #0x48
    112c:	br	x17

0000000000001130 <dbm_fetch@plt>:
    1130:	adrp	x16, 14000 <Perl_save_sptr>
    1134:	ldr	x17, [x16, #80]
    1138:	add	x16, x16, #0x50
    113c:	br	x17

0000000000001140 <dbm_close@plt>:
    1140:	adrp	x16, 14000 <Perl_save_sptr>
    1144:	ldr	x17, [x16, #88]
    1148:	add	x16, x16, #0x58
    114c:	br	x17

0000000000001150 <Perl_sv_2pvbyte@plt>:
    1150:	adrp	x16, 14000 <Perl_save_sptr>
    1154:	ldr	x17, [x16, #96]
    1158:	add	x16, x16, #0x60
    115c:	br	x17

0000000000001160 <Perl_sv_2pv_flags@plt>:
    1160:	adrp	x16, 14000 <Perl_save_sptr>
    1164:	ldr	x17, [x16, #104]
    1168:	add	x16, x16, #0x68
    116c:	br	x17

0000000000001170 <Perl_xs_boot_epilog@plt>:
    1170:	adrp	x16, 14000 <Perl_save_sptr>
    1174:	ldr	x17, [x16, #112]
    1178:	add	x16, x16, #0x70
    117c:	br	x17

0000000000001180 <dbm_firstkey@plt>:
    1180:	adrp	x16, 14000 <Perl_save_sptr>
    1184:	ldr	x17, [x16, #120]
    1188:	add	x16, x16, #0x78
    118c:	br	x17

0000000000001190 <__stack_chk_fail@plt>:
    1190:	adrp	x16, 14000 <Perl_save_sptr>
    1194:	ldr	x17, [x16, #128]
    1198:	add	x16, x16, #0x80
    119c:	br	x17

00000000000011a0 <Perl_sv_mortalcopy_flags@plt>:
    11a0:	adrp	x16, 14000 <Perl_save_sptr>
    11a4:	ldr	x17, [x16, #136]
    11a8:	add	x16, x16, #0x88
    11ac:	br	x17

00000000000011b0 <__gmon_start__@plt>:
    11b0:	adrp	x16, 14000 <Perl_save_sptr>
    11b4:	ldr	x17, [x16, #144]
    11b8:	add	x16, x16, #0x90
    11bc:	br	x17

00000000000011c0 <Perl_croak_xs_usage@plt>:
    11c0:	adrp	x16, 14000 <Perl_save_sptr>
    11c4:	ldr	x17, [x16, #152]
    11c8:	add	x16, x16, #0x98
    11cc:	br	x17

00000000000011d0 <Perl_savetmps@plt>:
    11d0:	adrp	x16, 14000 <Perl_save_sptr>
    11d4:	ldr	x17, [x16, #160]
    11d8:	add	x16, x16, #0xa0
    11dc:	br	x17

00000000000011e0 <Perl_cvgv_from_hek@plt>:
    11e0:	adrp	x16, 14000 <Perl_save_sptr>
    11e4:	ldr	x17, [x16, #168]
    11e8:	add	x16, x16, #0xa8
    11ec:	br	x17

00000000000011f0 <Perl_safesyscalloc@plt>:
    11f0:	adrp	x16, 14000 <Perl_save_sptr>
    11f4:	ldr	x17, [x16, #176]
    11f8:	add	x16, x16, #0xb0
    11fc:	br	x17

0000000000001200 <Perl_croak_nocontext@plt>:
    1200:	adrp	x16, 14000 <Perl_save_sptr>
    1204:	ldr	x17, [x16, #184]
    1208:	add	x16, x16, #0xb8
    120c:	br	x17

0000000000001210 <Perl_newXS_deffile@plt>:
    1210:	adrp	x16, 14000 <Perl_save_sptr>
    1214:	ldr	x17, [x16, #192]
    1218:	add	x16, x16, #0xc0
    121c:	br	x17

0000000000001220 <dbm_store@plt>:
    1220:	adrp	x16, 14000 <Perl_save_sptr>
    1224:	ldr	x17, [x16, #200]
    1228:	add	x16, x16, #0xc8
    122c:	br	x17

0000000000001230 <Perl_sv_setsv_flags@plt>:
    1230:	adrp	x16, 14000 <Perl_save_sptr>
    1234:	ldr	x17, [x16, #208]
    1238:	add	x16, x16, #0xd0
    123c:	br	x17

0000000000001240 <Perl_sv_2mortal@plt>:
    1240:	adrp	x16, 14000 <Perl_save_sptr>
    1244:	ldr	x17, [x16, #216]
    1248:	add	x16, x16, #0xd8
    124c:	br	x17

0000000000001250 <Perl_safesysfree@plt>:
    1250:	adrp	x16, 14000 <Perl_save_sptr>
    1254:	ldr	x17, [x16, #224]
    1258:	add	x16, x16, #0xe0
    125c:	br	x17

0000000000001260 <Perl_xs_handshake@plt>:
    1260:	adrp	x16, 14000 <Perl_save_sptr>
    1264:	ldr	x17, [x16, #232]
    1268:	add	x16, x16, #0xe8
    126c:	br	x17

0000000000001270 <Perl_free_tmps@plt>:
    1270:	adrp	x16, 14000 <Perl_save_sptr>
    1274:	ldr	x17, [x16, #240]
    1278:	add	x16, x16, #0xf0
    127c:	br	x17

0000000000001280 <Perl_markstack_grow@plt>:
    1280:	adrp	x16, 14000 <Perl_save_sptr>
    1284:	ldr	x17, [x16, #248]
    1288:	add	x16, x16, #0xf8
    128c:	br	x17

0000000000001290 <Perl_sv_setpvn@plt>:
    1290:	adrp	x16, 14000 <Perl_save_sptr>
    1294:	ldr	x17, [x16, #256]
    1298:	add	x16, x16, #0x100
    129c:	br	x17

00000000000012a0 <dbm_error@plt>:
    12a0:	adrp	x16, 14000 <Perl_save_sptr>
    12a4:	ldr	x17, [x16, #264]
    12a8:	add	x16, x16, #0x108
    12ac:	br	x17

00000000000012b0 <dbm_open@plt>:
    12b0:	adrp	x16, 14000 <Perl_save_sptr>
    12b4:	ldr	x17, [x16, #272]
    12b8:	add	x16, x16, #0x110
    12bc:	br	x17

00000000000012c0 <Perl_call_sv@plt>:
    12c0:	adrp	x16, 14000 <Perl_save_sptr>
    12c4:	ldr	x17, [x16, #280]
    12c8:	add	x16, x16, #0x118
    12cc:	br	x17

00000000000012d0 <Perl_sv_free2@plt>:
    12d0:	adrp	x16, 14000 <Perl_save_sptr>
    12d4:	ldr	x17, [x16, #288]
    12d8:	add	x16, x16, #0x120
    12dc:	br	x17

00000000000012e0 <Perl_push_scope@plt>:
    12e0:	adrp	x16, 14000 <Perl_save_sptr>
    12e4:	ldr	x17, [x16, #296]
    12e8:	add	x16, x16, #0x128
    12ec:	br	x17

00000000000012f0 <__errno_location@plt>:
    12f0:	adrp	x16, 14000 <Perl_save_sptr>
    12f4:	ldr	x17, [x16, #304]
    12f8:	add	x16, x16, #0x130
    12fc:	br	x17

0000000000001300 <Perl_newSVsv_flags@plt>:
    1300:	adrp	x16, 14000 <Perl_save_sptr>
    1304:	ldr	x17, [x16, #312]
    1308:	add	x16, x16, #0x138
    130c:	br	x17

0000000000001310 <Perl_sv_newmortal@plt>:
    1310:	adrp	x16, 14000 <Perl_save_sptr>
    1314:	ldr	x17, [x16, #320]
    1318:	add	x16, x16, #0x140
    131c:	br	x17

0000000000001320 <Perl_save_int@plt>:
    1320:	adrp	x16, 14000 <Perl_save_sptr>
    1324:	ldr	x17, [x16, #328]
    1328:	add	x16, x16, #0x148
    132c:	br	x17

Disassembly of section .text:

0000000000001330 <boot_NDBM_File@@Base-0xd4>:
    1330:	adrp	x0, 13000 <boot_NDBM_File@@Base+0x11bfc>
    1334:	ldr	x0, [x0, #4048]
    1338:	cbz	x0, 1340 <Perl_save_int@plt+0x20>
    133c:	b	11b0 <__gmon_start__@plt>
    1340:	ret
    1344:	nop
    1348:	adrp	x0, 14000 <boot_NDBM_File@@Base+0x12bfc>
    134c:	add	x0, x0, #0x158
    1350:	adrp	x1, 14000 <boot_NDBM_File@@Base+0x12bfc>
    1354:	add	x1, x1, #0x158
    1358:	cmp	x1, x0
    135c:	b.eq	1374 <Perl_save_int@plt+0x54>  // b.none
    1360:	adrp	x1, 13000 <boot_NDBM_File@@Base+0x11bfc>
    1364:	ldr	x1, [x1, #4032]
    1368:	cbz	x1, 1374 <Perl_save_int@plt+0x54>
    136c:	mov	x16, x1
    1370:	br	x16
    1374:	ret
    1378:	adrp	x0, 14000 <boot_NDBM_File@@Base+0x12bfc>
    137c:	add	x0, x0, #0x158
    1380:	adrp	x1, 14000 <boot_NDBM_File@@Base+0x12bfc>
    1384:	add	x1, x1, #0x158
    1388:	sub	x1, x1, x0
    138c:	lsr	x2, x1, #63
    1390:	add	x1, x2, x1, asr #3
    1394:	cmp	xzr, x1, asr #1
    1398:	asr	x1, x1, #1
    139c:	b.eq	13b4 <Perl_save_int@plt+0x94>  // b.none
    13a0:	adrp	x2, 13000 <boot_NDBM_File@@Base+0x11bfc>
    13a4:	ldr	x2, [x2, #4064]
    13a8:	cbz	x2, 13b4 <Perl_save_int@plt+0x94>
    13ac:	mov	x16, x2
    13b0:	br	x16
    13b4:	ret
    13b8:	stp	x29, x30, [sp, #-32]!
    13bc:	mov	x29, sp
    13c0:	str	x19, [sp, #16]
    13c4:	adrp	x19, 14000 <boot_NDBM_File@@Base+0x12bfc>
    13c8:	ldrb	w0, [x19, #344]
    13cc:	cbnz	w0, 13f4 <Perl_save_int@plt+0xd4>
    13d0:	adrp	x0, 13000 <boot_NDBM_File@@Base+0x11bfc>
    13d4:	ldr	x0, [x0, #4040]
    13d8:	cbz	x0, 13e8 <Perl_save_int@plt+0xc8>
    13dc:	adrp	x0, 14000 <boot_NDBM_File@@Base+0x12bfc>
    13e0:	ldr	x0, [x0, #336]
    13e4:	bl	10c0 <__cxa_finalize@plt>
    13e8:	bl	1348 <Perl_save_int@plt+0x28>
    13ec:	mov	w0, #0x1                   	// #1
    13f0:	strb	w0, [x19, #344]
    13f4:	ldr	x19, [sp, #16]
    13f8:	ldp	x29, x30, [sp], #32
    13fc:	ret
    1400:	b	1378 <Perl_save_int@plt+0x58>

0000000000001404 <boot_NDBM_File@@Base>:
    1404:	stp	x29, x30, [sp, #-48]!
    1408:	stp	x20, x19, [sp, #32]
    140c:	mov	x19, x0
    1410:	adrp	x2, 2000 <boot_NDBM_File@@Base+0xbfc>
    1414:	adrp	x3, 2000 <boot_NDBM_File@@Base+0xbfc>
    1418:	adrp	x4, 2000 <boot_NDBM_File@@Base+0xbfc>
    141c:	mov	w0, #0x4e7                 	// #1255
    1420:	add	x2, x2, #0xe5c
    1424:	add	x3, x3, #0xe68
    1428:	add	x4, x4, #0xe70
    142c:	movk	w0, #0xd30, lsl #16
    1430:	mov	x1, x19
    1434:	str	x21, [sp, #16]
    1438:	mov	x29, sp
    143c:	bl	1260 <Perl_xs_handshake@plt>
    1440:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    1444:	adrp	x2, 1000 <Perl_save_sptr@plt-0x90>
    1448:	mov	w20, w0
    144c:	add	x1, x1, #0xe75
    1450:	add	x2, x2, #0x5b8
    1454:	mov	x0, x19
    1458:	bl	1210 <Perl_newXS_deffile@plt>
    145c:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    1460:	adrp	x2, 1000 <Perl_save_sptr@plt-0x90>
    1464:	add	x1, x1, #0xe88
    1468:	add	x2, x2, #0x784
    146c:	mov	x0, x19
    1470:	bl	1210 <Perl_newXS_deffile@plt>
    1474:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    1478:	adrp	x2, 1000 <Perl_save_sptr@plt-0x90>
    147c:	add	x1, x1, #0xe9b
    1480:	add	x2, x2, #0x920
    1484:	mov	x0, x19
    1488:	bl	1210 <Perl_newXS_deffile@plt>
    148c:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    1490:	adrp	x2, 1000 <Perl_save_sptr@plt-0x90>
    1494:	add	x1, x1, #0xeac
    1498:	add	x2, x2, #0xcec
    149c:	mov	x0, x19
    14a0:	bl	1210 <Perl_newXS_deffile@plt>
    14a4:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    14a8:	adrp	x2, 2000 <boot_NDBM_File@@Base+0xbfc>
    14ac:	add	x1, x1, #0xebd
    14b0:	add	x2, x2, #0x288
    14b4:	mov	x0, x19
    14b8:	bl	1210 <Perl_newXS_deffile@plt>
    14bc:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    14c0:	adrp	x2, 2000 <boot_NDBM_File@@Base+0xbfc>
    14c4:	add	x1, x1, #0xecf
    14c8:	add	x2, x2, #0x5d4
    14cc:	mov	x0, x19
    14d0:	bl	1210 <Perl_newXS_deffile@plt>
    14d4:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    14d8:	adrp	x2, 2000 <boot_NDBM_File@@Base+0xbfc>
    14dc:	add	x1, x1, #0xee3
    14e0:	add	x2, x2, #0x7e8
    14e4:	mov	x0, x19
    14e8:	bl	1210 <Perl_newXS_deffile@plt>
    14ec:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    14f0:	adrp	x2, 2000 <boot_NDBM_File@@Base+0xbfc>
    14f4:	add	x1, x1, #0xef6
    14f8:	add	x2, x2, #0x9fc
    14fc:	mov	x0, x19
    1500:	bl	1210 <Perl_newXS_deffile@plt>
    1504:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    1508:	adrp	x2, 2000 <boot_NDBM_File@@Base+0xbfc>
    150c:	add	x1, x1, #0xf07
    1510:	add	x2, x2, #0xb7c
    1514:	mov	x0, x19
    1518:	bl	1210 <Perl_newXS_deffile@plt>
    151c:	adrp	x21, 2000 <boot_NDBM_File@@Base+0xbfc>
    1520:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    1524:	add	x21, x21, #0xc70
    1528:	add	x1, x1, #0xf1b
    152c:	mov	x0, x19
    1530:	mov	x2, x21
    1534:	bl	1210 <Perl_newXS_deffile@plt>
    1538:	ldr	x8, [x0]
    153c:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    1540:	add	x1, x1, #0xf37
    1544:	mov	x0, x19
    1548:	mov	x2, x21
    154c:	str	wzr, [x8, #40]
    1550:	bl	1210 <Perl_newXS_deffile@plt>
    1554:	ldr	x8, [x0]
    1558:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    155c:	mov	w9, #0x2                   	// #2
    1560:	add	x1, x1, #0xf55
    1564:	mov	x0, x19
    1568:	mov	x2, x21
    156c:	str	w9, [x8, #40]
    1570:	bl	1210 <Perl_newXS_deffile@plt>
    1574:	ldr	x8, [x0]
    1578:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    157c:	mov	w9, #0x1                   	// #1
    1580:	add	x1, x1, #0xf71
    1584:	mov	x0, x19
    1588:	mov	x2, x21
    158c:	str	w9, [x8, #40]
    1590:	bl	1210 <Perl_newXS_deffile@plt>
    1594:	ldr	x8, [x0]
    1598:	mov	w9, #0x3                   	// #3
    159c:	mov	x0, x19
    15a0:	mov	w1, w20
    15a4:	str	w9, [x8, #40]
    15a8:	ldp	x20, x19, [sp, #32]
    15ac:	ldr	x21, [sp, #16]
    15b0:	ldp	x29, x30, [sp], #48
    15b4:	b	1170 <Perl_xs_boot_epilog@plt>
    15b8:	stp	x29, x30, [sp, #-80]!
    15bc:	stp	x24, x23, [sp, #32]
    15c0:	stp	x22, x21, [sp, #48]
    15c4:	stp	x20, x19, [sp, #64]
    15c8:	ldr	x8, [x0, #120]
    15cc:	str	x25, [sp, #16]
    15d0:	mov	x29, sp
    15d4:	sub	x9, x8, #0x4
    15d8:	str	x9, [x0, #120]
    15dc:	ldr	w24, [x8]
    15e0:	ldr	x8, [x0, #24]
    15e4:	ldr	x9, [x0]
    15e8:	add	x10, x8, x24, lsl #3
    15ec:	sub	x9, x9, x10
    15f0:	and	x9, x9, #0x7fffffff8
    15f4:	cmp	x9, #0x20
    15f8:	b.ne	1770 <boot_NDBM_File@@Base+0x36c>  // b.any
    15fc:	add	w23, w24, #0x1
    1600:	ldr	x1, [x8, w23, sxtw #3]
    1604:	mov	w25, #0x100                 	// #256
    1608:	movk	w25, #0x20, lsl #16
    160c:	add	w10, w25, #0x300
    1610:	ldr	w9, [x1, #12]
    1614:	mov	x19, x0
    1618:	and	w9, w9, w10
    161c:	cmp	w9, #0x400
    1620:	b.ne	162c <boot_NDBM_File@@Base+0x228>  // b.any
    1624:	ldr	x20, [x1, #16]
    1628:	b	1644 <boot_NDBM_File@@Base+0x240>
    162c:	mov	w3, #0x2                   	// #2
    1630:	mov	x0, x19
    1634:	mov	x2, xzr
    1638:	bl	1160 <Perl_sv_2pv_flags@plt>
    163c:	ldr	x8, [x19, #24]
    1640:	mov	x20, x0
    1644:	add	w9, w24, #0x2
    1648:	ldr	x1, [x8, w9, sxtw #3]
    164c:	add	w10, w25, #0x300
    1650:	ldr	w9, [x1, #12]
    1654:	and	w9, w9, w10
    1658:	cmp	w9, #0x400
    165c:	b.ne	1668 <boot_NDBM_File@@Base+0x264>  // b.any
    1660:	ldr	x21, [x1, #16]
    1664:	b	1680 <boot_NDBM_File@@Base+0x27c>
    1668:	mov	w3, #0x2                   	// #2
    166c:	mov	x0, x19
    1670:	mov	x2, xzr
    1674:	bl	1160 <Perl_sv_2pv_flags@plt>
    1678:	ldr	x8, [x19, #24]
    167c:	mov	x21, x0
    1680:	add	w9, w24, #0x3
    1684:	ldr	x1, [x8, w9, sxtw #3]
    1688:	ldr	w9, [x1, #12]
    168c:	and	w9, w9, w25
    1690:	cmp	w9, #0x100
    1694:	b.ne	16a4 <boot_NDBM_File@@Base+0x2a0>  // b.any
    1698:	ldr	x9, [x1]
    169c:	ldr	x22, [x9, #32]
    16a0:	b	16b8 <boot_NDBM_File@@Base+0x2b4>
    16a4:	mov	w2, #0x2                   	// #2
    16a8:	mov	x0, x19
    16ac:	bl	10b0 <Perl_sv_2iv_flags@plt>
    16b0:	ldr	x8, [x19, #24]
    16b4:	mov	x22, x0
    16b8:	add	w9, w24, #0x4
    16bc:	ldr	x1, [x8, w9, sxtw #3]
    16c0:	ldr	w8, [x1, #12]
    16c4:	and	w8, w8, w25
    16c8:	cmp	w8, #0x100
    16cc:	b.ne	16dc <boot_NDBM_File@@Base+0x2d8>  // b.any
    16d0:	ldr	x8, [x1]
    16d4:	ldr	x2, [x8, #32]
    16d8:	b	16ec <boot_NDBM_File@@Base+0x2e8>
    16dc:	mov	w2, #0x2                   	// #2
    16e0:	mov	x0, x19
    16e4:	bl	10b0 <Perl_sv_2iv_flags@plt>
    16e8:	mov	x2, x0
    16ec:	mov	x0, x21
    16f0:	mov	w1, w22
    16f4:	sxtw	x23, w23
    16f8:	bl	12b0 <dbm_open@plt>
    16fc:	cbz	x0, 171c <boot_NDBM_File@@Base+0x318>
    1700:	mov	x22, x0
    1704:	mov	w0, #0x1                   	// #1
    1708:	mov	w1, #0x30                  	// #48
    170c:	bl	11f0 <Perl_safesyscalloc@plt>
    1710:	mov	x21, x0
    1714:	str	x22, [x0]
    1718:	b	1720 <boot_NDBM_File@@Base+0x31c>
    171c:	mov	x21, xzr
    1720:	mov	x0, x19
    1724:	bl	1310 <Perl_sv_newmortal@plt>
    1728:	mov	x22, x0
    172c:	mov	x0, x19
    1730:	mov	x1, x22
    1734:	mov	x2, x20
    1738:	mov	x3, x21
    173c:	bl	10a0 <Perl_sv_setref_pv@plt>
    1740:	ldr	x8, [x19, #24]
    1744:	lsl	x9, x23, #3
    1748:	ldr	x25, [sp, #16]
    174c:	str	x22, [x8, x9]
    1750:	ldr	x8, [x19, #24]
    1754:	add	x8, x8, x9
    1758:	str	x8, [x19]
    175c:	ldp	x20, x19, [sp, #64]
    1760:	ldp	x22, x21, [sp, #48]
    1764:	ldp	x24, x23, [sp, #32]
    1768:	ldp	x29, x30, [sp], #80
    176c:	ret
    1770:	adrp	x8, 2000 <boot_NDBM_File@@Base+0xbfc>
    1774:	add	x8, x8, #0xf8f
    1778:	mov	x0, x1
    177c:	mov	x1, x8
    1780:	bl	11c0 <Perl_croak_xs_usage@plt>
    1784:	stp	x29, x30, [sp, #-48]!
    1788:	stp	x20, x19, [sp, #32]
    178c:	ldr	x8, [x0, #120]
    1790:	ldr	x10, [x0]
    1794:	str	x21, [sp, #16]
    1798:	mov	x29, sp
    179c:	sub	x9, x8, #0x4
    17a0:	str	x9, [x0, #120]
    17a4:	ldrsw	x8, [x8]
    17a8:	ldr	x9, [x0, #24]
    17ac:	add	x11, x9, x8, lsl #3
    17b0:	sub	x10, x10, x11
    17b4:	and	x10, x10, #0x7fffffff8
    17b8:	cmp	x10, #0x8
    17bc:	b.ne	18f0 <boot_NDBM_File@@Base+0x4ec>  // b.any
    17c0:	add	x21, x8, #0x1
    17c4:	ldr	x8, [x9, x21, lsl #3]
    17c8:	ldrb	w9, [x8, #13]
    17cc:	tbz	w9, #3, 1904 <boot_NDBM_File@@Base+0x500>
    17d0:	ldr	x1, [x8, #16]
    17d4:	mov	w9, #0x100                 	// #256
    17d8:	movk	w9, #0x20, lsl #16
    17dc:	mov	x19, x0
    17e0:	ldr	w8, [x1, #12]
    17e4:	and	w8, w8, w9
    17e8:	cmp	w8, #0x100
    17ec:	b.ne	180c <boot_NDBM_File@@Base+0x408>  // b.any
    17f0:	ldr	x8, [x1]
    17f4:	ldr	x20, [x8, #32]
    17f8:	ldr	x0, [x20]
    17fc:	bl	1140 <dbm_close@plt>
    1800:	ldr	x1, [x20, #32]
    1804:	cbnz	x1, 182c <boot_NDBM_File@@Base+0x428>
    1808:	b	1840 <boot_NDBM_File@@Base+0x43c>
    180c:	mov	w2, #0x2                   	// #2
    1810:	mov	x0, x19
    1814:	bl	10b0 <Perl_sv_2iv_flags@plt>
    1818:	mov	x20, x0
    181c:	ldr	x0, [x20]
    1820:	bl	1140 <dbm_close@plt>
    1824:	ldr	x1, [x20, #32]
    1828:	cbz	x1, 1840 <boot_NDBM_File@@Base+0x43c>
    182c:	ldr	w2, [x1, #8]
    1830:	cmp	w2, #0x2
    1834:	b.cc	18b0 <boot_NDBM_File@@Base+0x4ac>  // b.lo, b.ul, b.last
    1838:	sub	w8, w2, #0x1
    183c:	str	w8, [x1, #8]
    1840:	ldr	x1, [x20, #24]
    1844:	cbz	x1, 1858 <boot_NDBM_File@@Base+0x454>
    1848:	ldr	w2, [x1, #8]
    184c:	subs	w8, w2, #0x1
    1850:	b.ls	18c4 <boot_NDBM_File@@Base+0x4c0>  // b.plast
    1854:	str	w8, [x1, #8]
    1858:	ldr	x1, [x20, #16]
    185c:	cbz	x1, 1870 <boot_NDBM_File@@Base+0x46c>
    1860:	ldr	w2, [x1, #8]
    1864:	subs	w8, w2, #0x1
    1868:	b.ls	18d0 <boot_NDBM_File@@Base+0x4cc>  // b.plast
    186c:	str	w8, [x1, #8]
    1870:	ldr	x1, [x20, #8]
    1874:	cbz	x1, 1888 <boot_NDBM_File@@Base+0x484>
    1878:	ldr	w2, [x1, #8]
    187c:	subs	w8, w2, #0x1
    1880:	b.ls	18e4 <boot_NDBM_File@@Base+0x4e0>  // b.plast
    1884:	str	w8, [x1, #8]
    1888:	mov	x0, x20
    188c:	bl	1250 <Perl_safesysfree@plt>
    1890:	ldr	x8, [x19, #24]
    1894:	add	x8, x8, x21, lsl #3
    1898:	sub	x8, x8, #0x8
    189c:	str	x8, [x19]
    18a0:	ldp	x20, x19, [sp, #32]
    18a4:	ldr	x21, [sp, #16]
    18a8:	ldp	x29, x30, [sp], #48
    18ac:	ret
    18b0:	mov	x0, x19
    18b4:	bl	12d0 <Perl_sv_free2@plt>
    18b8:	ldr	x1, [x20, #24]
    18bc:	cbnz	x1, 1848 <boot_NDBM_File@@Base+0x444>
    18c0:	b	1858 <boot_NDBM_File@@Base+0x454>
    18c4:	mov	x0, x19
    18c8:	bl	12d0 <Perl_sv_free2@plt>
    18cc:	b	1858 <boot_NDBM_File@@Base+0x454>
    18d0:	mov	x0, x19
    18d4:	bl	12d0 <Perl_sv_free2@plt>
    18d8:	ldr	x1, [x20, #8]
    18dc:	cbnz	x1, 1878 <boot_NDBM_File@@Base+0x474>
    18e0:	b	1888 <boot_NDBM_File@@Base+0x484>
    18e4:	mov	x0, x19
    18e8:	bl	12d0 <Perl_sv_free2@plt>
    18ec:	b	1888 <boot_NDBM_File@@Base+0x484>
    18f0:	adrp	x8, 2000 <boot_NDBM_File@@Base+0xbfc>
    18f4:	add	x8, x8, #0xfad
    18f8:	mov	x0, x1
    18fc:	mov	x1, x8
    1900:	bl	11c0 <Perl_croak_xs_usage@plt>
    1904:	adrp	x0, 2000 <boot_NDBM_File@@Base+0xbfc>
    1908:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    190c:	adrp	x2, 2000 <boot_NDBM_File@@Base+0xbfc>
    1910:	add	x0, x0, #0xfb0
    1914:	add	x1, x1, #0xe88
    1918:	add	x2, x2, #0xfad
    191c:	bl	1200 <Perl_croak_nocontext@plt>
    1920:	sub	sp, sp, #0x60
    1924:	stp	x29, x30, [sp, #16]
    1928:	str	x25, [sp, #32]
    192c:	stp	x24, x23, [sp, #48]
    1930:	stp	x22, x21, [sp, #64]
    1934:	stp	x20, x19, [sp, #80]
    1938:	adrp	x8, 13000 <boot_NDBM_File@@Base+0x11bfc>
    193c:	ldr	x8, [x8, #4056]
    1940:	add	x29, sp, #0x10
    1944:	ldr	x8, [x8]
    1948:	str	x8, [sp, #8]
    194c:	ldr	x8, [x0, #120]
    1950:	ldr	x25, [x0]
    1954:	sub	x9, x8, #0x4
    1958:	str	x9, [x0, #120]
    195c:	ldrsw	x22, [x8]
    1960:	ldr	x8, [x0, #24]
    1964:	add	x9, x8, x22, lsl #3
    1968:	sub	x9, x25, x9
    196c:	and	x9, x9, #0x7fffffff8
    1970:	cmp	x9, #0x10
    1974:	b.ne	1cb0 <boot_NDBM_File@@Base+0x8ac>  // b.any
    1978:	add	w20, w22, #0x1
    197c:	ldr	x1, [x8, w20, sxtw #3]
    1980:	ldrb	w8, [x1, #13]
    1984:	tbz	w8, #3, 1c8c <boot_NDBM_File@@Base+0x888>
    1988:	adrp	x2, 2000 <boot_NDBM_File@@Base+0xbfc>
    198c:	add	x2, x2, #0xfd2
    1990:	mov	x19, x0
    1994:	bl	10e0 <Perl_sv_derived_from@plt>
    1998:	tbz	w0, #0, 1c8c <boot_NDBM_File@@Base+0x888>
    199c:	ldr	x8, [x19, #24]
    19a0:	sxtw	x24, w20
    19a4:	mov	w9, #0x100                 	// #256
    19a8:	movk	w9, #0x20, lsl #16
    19ac:	ldr	x8, [x8, x24, lsl #3]
    19b0:	ldr	x1, [x8, #16]
    19b4:	ldr	w8, [x1, #12]
    19b8:	and	w8, w8, w9
    19bc:	cmp	w8, #0x100
    19c0:	b.ne	1ad4 <boot_NDBM_File@@Base+0x6d0>  // b.any
    19c4:	ldr	x8, [x1]
    19c8:	ldr	x20, [x8, #32]
    19cc:	ldr	x8, [x20, #16]
    19d0:	cbz	x8, 1aec <boot_NDBM_File@@Base+0x6e8>
    19d4:	mov	x21, x20
    19d8:	ldr	w8, [x21, #40]!
    19dc:	cbnz	w8, 1cc4 <boot_NDBM_File@@Base+0x8c0>
    19e0:	mov	x0, x19
    19e4:	bl	12e0 <Perl_push_scope@plt>
    19e8:	mov	x0, x19
    19ec:	bl	11d0 <Perl_savetmps@plt>
    19f0:	mov	x0, x19
    19f4:	mov	x1, x21
    19f8:	bl	1320 <Perl_save_int@plt>
    19fc:	mov	w8, #0x1                   	// #1
    1a00:	str	w8, [x21]
    1a04:	ldr	x8, [x19, #192]
    1a08:	mov	x0, x19
    1a0c:	ldr	x1, [x8, #16]
    1a10:	bl	1090 <Perl_save_sptr@plt>
    1a14:	ldr	x8, [x19, #24]
    1a18:	add	x21, x22, #0x2
    1a1c:	lsl	x22, x21, #3
    1a20:	mov	w2, #0x12                  	// #18
    1a24:	ldr	x1, [x8, x22]
    1a28:	mov	x0, x19
    1a2c:	bl	1300 <Perl_newSVsv_flags@plt>
    1a30:	ldr	x8, [x19, #24]
    1a34:	str	x0, [x8, x22]
    1a38:	ldr	x8, [x19, #24]
    1a3c:	ldr	x9, [x19, #192]
    1a40:	ldr	x8, [x8, x22]
    1a44:	ldr	x9, [x9, #16]
    1a48:	str	x8, [x9]
    1a4c:	ldr	x8, [x19, #24]
    1a50:	ldr	x8, [x8, x22]
    1a54:	ldr	w9, [x8, #12]
    1a58:	and	w9, w9, #0xfff7ffff
    1a5c:	str	w9, [x8, #12]
    1a60:	ldp	x8, x9, [x19, #120]
    1a64:	add	x0, x8, #0x4
    1a68:	cmp	x0, x9
    1a6c:	str	x0, [x19, #120]
    1a70:	b.eq	1c70 <boot_NDBM_File@@Base+0x86c>  // b.none
    1a74:	ldr	x8, [x19, #24]
    1a78:	mov	w2, #0x4                   	// #4
    1a7c:	sub	x8, x25, x8
    1a80:	lsr	x8, x8, #3
    1a84:	str	w8, [x0]
    1a88:	str	x25, [x19]
    1a8c:	ldr	x1, [x20, #16]
    1a90:	mov	x0, x19
    1a94:	bl	12c0 <Perl_call_sv@plt>
    1a98:	ldp	x8, x9, [x19, #80]
    1a9c:	ldr	x25, [x19]
    1aa0:	cmp	x8, x9
    1aa4:	b.le	1ab0 <boot_NDBM_File@@Base+0x6ac>
    1aa8:	mov	x0, x19
    1aac:	bl	1270 <Perl_free_tmps@plt>
    1ab0:	mov	x0, x19
    1ab4:	bl	10f0 <Perl_pop_scope@plt>
    1ab8:	ldr	x8, [x19, #24]
    1abc:	mov	x0, x19
    1ac0:	ldr	x1, [x8, x22]
    1ac4:	bl	1240 <Perl_sv_2mortal@plt>
    1ac8:	ldr	x8, [x19, #24]
    1acc:	str	x0, [x8, x22]
    1ad0:	b	1af0 <boot_NDBM_File@@Base+0x6ec>
    1ad4:	mov	w2, #0x2                   	// #2
    1ad8:	mov	x0, x19
    1adc:	bl	10b0 <Perl_sv_2iv_flags@plt>
    1ae0:	mov	x20, x0
    1ae4:	ldr	x8, [x20, #16]
    1ae8:	cbnz	x8, 19d4 <boot_NDBM_File@@Base+0x5d0>
    1aec:	add	x21, x22, #0x2
    1af0:	ldr	x9, [x19, #24]
    1af4:	mov	w10, #0x400                 	// #1024
    1af8:	movk	w10, #0x2020, lsl #16
    1afc:	ldr	x1, [x9, x21, lsl #3]
    1b00:	ldr	w8, [x1, #12]
    1b04:	and	w8, w8, w10
    1b08:	cmp	w8, #0x400
    1b0c:	b.ne	1b28 <boot_NDBM_File@@Base+0x724>  // b.any
    1b10:	ldr	x8, [x1]
    1b14:	ldr	x8, [x8, #16]
    1b18:	str	x8, [sp]
    1b1c:	ldr	x9, [x9, x21, lsl #3]
    1b20:	ldr	x1, [x9, #16]
    1b24:	b	1b3c <boot_NDBM_File@@Base+0x738>
    1b28:	mov	x2, sp
    1b2c:	mov	x0, x19
    1b30:	bl	1150 <Perl_sv_2pvbyte@plt>
    1b34:	ldr	w8, [sp]
    1b38:	mov	x1, x0
    1b3c:	ldr	x0, [x20]
    1b40:	and	x2, x8, #0xffffffff
    1b44:	bl	1130 <dbm_fetch@plt>
    1b48:	mov	x22, x0
    1b4c:	mov	x0, x19
    1b50:	mov	x23, x1
    1b54:	bl	1310 <Perl_sv_newmortal@plt>
    1b58:	mov	x21, x0
    1b5c:	sxtw	x3, w23
    1b60:	mov	x0, x19
    1b64:	mov	x1, x21
    1b68:	mov	x2, x22
    1b6c:	bl	1290 <Perl_sv_setpvn@plt>
    1b70:	ldr	x8, [x20, #24]
    1b74:	cbz	x8, 1c24 <boot_NDBM_File@@Base+0x820>
    1b78:	mov	x22, x20
    1b7c:	ldr	w8, [x22, #40]!
    1b80:	cbnz	w8, 1cd8 <boot_NDBM_File@@Base+0x8d4>
    1b84:	mov	x0, x19
    1b88:	bl	12e0 <Perl_push_scope@plt>
    1b8c:	mov	x0, x19
    1b90:	bl	11d0 <Perl_savetmps@plt>
    1b94:	mov	x0, x19
    1b98:	mov	x1, x22
    1b9c:	bl	1320 <Perl_save_int@plt>
    1ba0:	mov	w8, #0x1                   	// #1
    1ba4:	str	w8, [x22]
    1ba8:	ldr	x8, [x19, #192]
    1bac:	mov	x0, x19
    1bb0:	ldr	x1, [x8, #16]
    1bb4:	bl	1090 <Perl_save_sptr@plt>
    1bb8:	ldr	x8, [x19, #192]
    1bbc:	ldr	x8, [x8, #16]
    1bc0:	str	x21, [x8]
    1bc4:	ldr	w8, [x21, #12]
    1bc8:	and	w8, w8, #0xfff7ffff
    1bcc:	str	w8, [x21, #12]
    1bd0:	ldp	x8, x9, [x19, #120]
    1bd4:	add	x0, x8, #0x4
    1bd8:	cmp	x0, x9
    1bdc:	str	x0, [x19, #120]
    1be0:	b.eq	1c7c <boot_NDBM_File@@Base+0x878>  // b.none
    1be4:	ldr	x8, [x19, #24]
    1be8:	mov	w2, #0x4                   	// #4
    1bec:	sub	x8, x25, x8
    1bf0:	lsr	x8, x8, #3
    1bf4:	str	w8, [x0]
    1bf8:	str	x25, [x19]
    1bfc:	ldr	x1, [x20, #24]
    1c00:	mov	x0, x19
    1c04:	bl	12c0 <Perl_call_sv@plt>
    1c08:	ldp	x8, x9, [x19, #80]
    1c0c:	cmp	x8, x9
    1c10:	b.le	1c1c <boot_NDBM_File@@Base+0x818>
    1c14:	mov	x0, x19
    1c18:	bl	1270 <Perl_free_tmps@plt>
    1c1c:	mov	x0, x19
    1c20:	bl	10f0 <Perl_pop_scope@plt>
    1c24:	ldr	x8, [x19, #24]
    1c28:	lsl	x9, x24, #3
    1c2c:	str	x21, [x8, x9]
    1c30:	ldr	x8, [x19, #24]
    1c34:	add	x8, x8, x9
    1c38:	str	x8, [x19]
    1c3c:	adrp	x9, 13000 <boot_NDBM_File@@Base+0x11bfc>
    1c40:	ldr	x8, [sp, #8]
    1c44:	ldr	x9, [x9, #4056]
    1c48:	ldr	x9, [x9]
    1c4c:	cmp	x9, x8
    1c50:	b.ne	1c88 <boot_NDBM_File@@Base+0x884>  // b.any
    1c54:	ldp	x20, x19, [sp, #80]
    1c58:	ldp	x22, x21, [sp, #64]
    1c5c:	ldp	x24, x23, [sp, #48]
    1c60:	ldr	x25, [sp, #32]
    1c64:	ldp	x29, x30, [sp, #16]
    1c68:	add	sp, sp, #0x60
    1c6c:	ret
    1c70:	mov	x0, x19
    1c74:	bl	1280 <Perl_markstack_grow@plt>
    1c78:	b	1a74 <boot_NDBM_File@@Base+0x670>
    1c7c:	mov	x0, x19
    1c80:	bl	1280 <Perl_markstack_grow@plt>
    1c84:	b	1be4 <boot_NDBM_File@@Base+0x7e0>
    1c88:	bl	1190 <__stack_chk_fail@plt>
    1c8c:	adrp	x0, 2000 <boot_NDBM_File@@Base+0xbfc>
    1c90:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    1c94:	adrp	x2, 2000 <boot_NDBM_File@@Base+0xbfc>
    1c98:	adrp	x3, 2000 <boot_NDBM_File@@Base+0xbfc>
    1c9c:	add	x0, x0, #0xfdc
    1ca0:	add	x1, x1, #0xe9b
    1ca4:	add	x2, x2, #0xfad
    1ca8:	add	x3, x3, #0xfd2
    1cac:	bl	1200 <Perl_croak_nocontext@plt>
    1cb0:	adrp	x8, 2000 <boot_NDBM_File@@Base+0xbfc>
    1cb4:	add	x8, x8, #0xfca
    1cb8:	mov	x0, x1
    1cbc:	mov	x1, x8
    1cc0:	bl	11c0 <Perl_croak_xs_usage@plt>
    1cc4:	adrp	x0, 2000 <boot_NDBM_File@@Base+0xbfc>
    1cc8:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    1ccc:	add	x0, x0, #0xff5
    1cd0:	add	x1, x1, #0xf60
    1cd4:	bl	1200 <Perl_croak_nocontext@plt>
    1cd8:	adrp	x0, 2000 <boot_NDBM_File@@Base+0xbfc>
    1cdc:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    1ce0:	add	x0, x0, #0xff5
    1ce4:	add	x1, x1, #0xf42
    1ce8:	bl	1200 <Perl_croak_nocontext@plt>
    1cec:	sub	sp, sp, #0x80
    1cf0:	stp	x29, x30, [sp, #32]
    1cf4:	stp	x28, x27, [sp, #48]
    1cf8:	stp	x26, x25, [sp, #64]
    1cfc:	stp	x24, x23, [sp, #80]
    1d00:	stp	x22, x21, [sp, #96]
    1d04:	stp	x20, x19, [sp, #112]
    1d08:	adrp	x8, 13000 <boot_NDBM_File@@Base+0x11bfc>
    1d0c:	ldr	x8, [x8, #4056]
    1d10:	add	x29, sp, #0x20
    1d14:	ldr	x8, [x8]
    1d18:	stur	x8, [x29, #-8]
    1d1c:	ldr	x8, [x0, #120]
    1d20:	ldr	x24, [x0]
    1d24:	sub	x9, x8, #0x4
    1d28:	str	x9, [x0, #120]
    1d2c:	ldrsw	x27, [x8]
    1d30:	ldr	x8, [x0, #24]
    1d34:	add	x9, x8, x27, lsl #3
    1d38:	sub	x9, x24, x9
    1d3c:	lsr	x26, x9, #3
    1d40:	sub	w9, w26, #0x3
    1d44:	cmp	w9, #0x2
    1d48:	b.cs	2234 <boot_NDBM_File@@Base+0xe30>  // b.hs, b.nlast
    1d4c:	ldr	x9, [x0, #8]
    1d50:	mov	x19, x0
    1d54:	add	x25, x27, #0x1
    1d58:	ldrb	w10, [x9, #35]
    1d5c:	tbnz	w10, #2, 1d74 <boot_NDBM_File@@Base+0x970>
    1d60:	mov	x0, x19
    1d64:	bl	1310 <Perl_sv_newmortal@plt>
    1d68:	ldr	x8, [x19, #24]
    1d6c:	mov	x20, x0
    1d70:	b	1d80 <boot_NDBM_File@@Base+0x97c>
    1d74:	ldr	x10, [x19, #16]
    1d78:	ldr	x9, [x9, #24]
    1d7c:	ldr	x20, [x10, x9, lsl #3]
    1d80:	ldr	x1, [x8, x25, lsl #3]
    1d84:	ldrb	w8, [x1, #13]
    1d88:	tbz	w8, #3, 2210 <boot_NDBM_File@@Base+0xe0c>
    1d8c:	adrp	x2, 2000 <boot_NDBM_File@@Base+0xbfc>
    1d90:	add	x2, x2, #0xfd2
    1d94:	mov	x0, x19
    1d98:	bl	10e0 <Perl_sv_derived_from@plt>
    1d9c:	tbz	w0, #0, 2210 <boot_NDBM_File@@Base+0xe0c>
    1da0:	ldr	x8, [x19, #24]
    1da4:	mov	w9, #0x100                 	// #256
    1da8:	movk	w9, #0x20, lsl #16
    1dac:	ldr	x8, [x8, x25, lsl #3]
    1db0:	ldr	x1, [x8, #16]
    1db4:	ldr	w8, [x1, #12]
    1db8:	and	w8, w8, w9
    1dbc:	cmp	w8, #0x100
    1dc0:	b.ne	1ed8 <boot_NDBM_File@@Base+0xad4>  // b.any
    1dc4:	ldr	x8, [x1]
    1dc8:	ldr	x21, [x8, #32]
    1dcc:	ldr	x8, [x21, #16]
    1dd0:	str	x25, [sp, #8]
    1dd4:	cbz	x8, 1ef4 <boot_NDBM_File@@Base+0xaf0>
    1dd8:	mov	x22, x21
    1ddc:	ldr	w8, [x22, #40]!
    1de0:	cbnz	w8, 2260 <boot_NDBM_File@@Base+0xe5c>
    1de4:	mov	x0, x19
    1de8:	bl	12e0 <Perl_push_scope@plt>
    1dec:	mov	x0, x19
    1df0:	bl	11d0 <Perl_savetmps@plt>
    1df4:	mov	x0, x19
    1df8:	mov	x1, x22
    1dfc:	bl	1320 <Perl_save_int@plt>
    1e00:	mov	w8, #0x1                   	// #1
    1e04:	str	w8, [x22]
    1e08:	ldr	x8, [x19, #192]
    1e0c:	mov	x0, x19
    1e10:	ldr	x1, [x8, #16]
    1e14:	bl	1090 <Perl_save_sptr@plt>
    1e18:	ldr	x8, [x19, #24]
    1e1c:	add	x23, x27, #0x2
    1e20:	lsl	x22, x23, #3
    1e24:	mov	w2, #0x12                  	// #18
    1e28:	ldr	x1, [x8, x22]
    1e2c:	mov	x0, x19
    1e30:	bl	1300 <Perl_newSVsv_flags@plt>
    1e34:	ldr	x8, [x19, #24]
    1e38:	str	x0, [x8, x22]
    1e3c:	ldr	x8, [x19, #24]
    1e40:	ldr	x9, [x19, #192]
    1e44:	ldr	x8, [x8, x22]
    1e48:	ldr	x9, [x9, #16]
    1e4c:	str	x8, [x9]
    1e50:	ldr	x8, [x19, #24]
    1e54:	ldr	x8, [x8, x22]
    1e58:	ldr	w9, [x8, #12]
    1e5c:	and	w9, w9, #0xfff7ffff
    1e60:	str	w9, [x8, #12]
    1e64:	ldp	x8, x9, [x19, #120]
    1e68:	add	x0, x8, #0x4
    1e6c:	cmp	x0, x9
    1e70:	str	x0, [x19, #120]
    1e74:	b.eq	21f4 <boot_NDBM_File@@Base+0xdf0>  // b.none
    1e78:	ldr	x8, [x19, #24]
    1e7c:	mov	w2, #0x4                   	// #4
    1e80:	sub	x8, x24, x8
    1e84:	lsr	x8, x8, #3
    1e88:	str	w8, [x0]
    1e8c:	str	x24, [x19]
    1e90:	ldr	x1, [x21, #16]
    1e94:	mov	x0, x19
    1e98:	bl	12c0 <Perl_call_sv@plt>
    1e9c:	ldp	x8, x9, [x19, #80]
    1ea0:	ldr	x24, [x19]
    1ea4:	cmp	x8, x9
    1ea8:	b.le	1eb4 <boot_NDBM_File@@Base+0xab0>
    1eac:	mov	x0, x19
    1eb0:	bl	1270 <Perl_free_tmps@plt>
    1eb4:	mov	x0, x19
    1eb8:	bl	10f0 <Perl_pop_scope@plt>
    1ebc:	ldr	x8, [x19, #24]
    1ec0:	mov	x0, x19
    1ec4:	ldr	x1, [x8, x22]
    1ec8:	bl	1240 <Perl_sv_2mortal@plt>
    1ecc:	ldr	x8, [x19, #24]
    1ed0:	str	x0, [x8, x22]
    1ed4:	b	1ef8 <boot_NDBM_File@@Base+0xaf4>
    1ed8:	mov	w2, #0x2                   	// #2
    1edc:	mov	x0, x19
    1ee0:	bl	10b0 <Perl_sv_2iv_flags@plt>
    1ee4:	mov	x21, x0
    1ee8:	ldr	x8, [x21, #16]
    1eec:	str	x25, [sp, #8]
    1ef0:	cbnz	x8, 1dd8 <boot_NDBM_File@@Base+0x9d4>
    1ef4:	add	x23, x27, #0x2
    1ef8:	ldr	x8, [x19, #24]
    1efc:	mov	w25, #0x400                 	// #1024
    1f00:	movk	w25, #0x2020, lsl #16
    1f04:	ldr	x1, [x8, x23, lsl #3]
    1f08:	ldr	w9, [x1, #12]
    1f0c:	and	w9, w9, w25
    1f10:	cmp	w9, #0x400
    1f14:	b.ne	2034 <boot_NDBM_File@@Base+0xc30>  // b.any
    1f18:	ldr	x9, [x1]
    1f1c:	ldr	x22, [x9, #16]
    1f20:	str	x22, [sp, #16]
    1f24:	ldr	x8, [x8, x23, lsl #3]
    1f28:	ldr	x8, [x8, #16]
    1f2c:	str	x8, [sp]
    1f30:	ldr	x8, [x21, #32]
    1f34:	cbz	x8, 2050 <boot_NDBM_File@@Base+0xc4c>
    1f38:	mov	x23, x21
    1f3c:	ldr	w8, [x23, #40]!
    1f40:	cbnz	w8, 2274 <boot_NDBM_File@@Base+0xe70>
    1f44:	mov	x0, x19
    1f48:	bl	12e0 <Perl_push_scope@plt>
    1f4c:	mov	x0, x19
    1f50:	bl	11d0 <Perl_savetmps@plt>
    1f54:	mov	x0, x19
    1f58:	mov	x1, x23
    1f5c:	bl	1320 <Perl_save_int@plt>
    1f60:	mov	w8, #0x1                   	// #1
    1f64:	str	w8, [x23]
    1f68:	ldr	x8, [x19, #192]
    1f6c:	mov	x0, x19
    1f70:	ldr	x1, [x8, #16]
    1f74:	bl	1090 <Perl_save_sptr@plt>
    1f78:	ldr	x8, [x19, #24]
    1f7c:	add	x28, x27, #0x3
    1f80:	lsl	x23, x28, #3
    1f84:	mov	w2, #0x12                  	// #18
    1f88:	ldr	x1, [x8, x23]
    1f8c:	mov	x0, x19
    1f90:	bl	1300 <Perl_newSVsv_flags@plt>
    1f94:	ldr	x8, [x19, #24]
    1f98:	str	x0, [x8, x23]
    1f9c:	ldr	x8, [x19, #24]
    1fa0:	ldr	x9, [x19, #192]
    1fa4:	ldr	x8, [x8, x23]
    1fa8:	ldr	x9, [x9, #16]
    1fac:	str	x8, [x9]
    1fb0:	ldr	x8, [x19, #24]
    1fb4:	ldr	x8, [x8, x23]
    1fb8:	ldr	w9, [x8, #12]
    1fbc:	and	w9, w9, #0xfff7ffff
    1fc0:	str	w9, [x8, #12]
    1fc4:	ldp	x8, x9, [x19, #120]
    1fc8:	add	x0, x8, #0x4
    1fcc:	cmp	x0, x9
    1fd0:	str	x0, [x19, #120]
    1fd4:	b.eq	2200 <boot_NDBM_File@@Base+0xdfc>  // b.none
    1fd8:	ldr	x8, [x19, #24]
    1fdc:	mov	w2, #0x4                   	// #4
    1fe0:	sub	x8, x24, x8
    1fe4:	lsr	x8, x8, #3
    1fe8:	str	w8, [x0]
    1fec:	str	x24, [x19]
    1ff0:	ldr	x1, [x21, #32]
    1ff4:	mov	x0, x19
    1ff8:	bl	12c0 <Perl_call_sv@plt>
    1ffc:	ldp	x8, x9, [x19, #80]
    2000:	cmp	x8, x9
    2004:	b.le	2010 <boot_NDBM_File@@Base+0xc0c>
    2008:	mov	x0, x19
    200c:	bl	1270 <Perl_free_tmps@plt>
    2010:	mov	x0, x19
    2014:	bl	10f0 <Perl_pop_scope@plt>
    2018:	ldr	x8, [x19, #24]
    201c:	mov	x0, x19
    2020:	ldr	x1, [x8, x23]
    2024:	bl	1240 <Perl_sv_2mortal@plt>
    2028:	ldr	x8, [x19, #24]
    202c:	str	x0, [x8, x23]
    2030:	b	2058 <boot_NDBM_File@@Base+0xc54>
    2034:	add	x2, sp, #0x10
    2038:	mov	x0, x19
    203c:	bl	1150 <Perl_sv_2pvbyte@plt>
    2040:	ldr	w22, [sp, #16]
    2044:	str	x0, [sp]
    2048:	ldr	x8, [x21, #32]
    204c:	cbnz	x8, 1f38 <boot_NDBM_File@@Base+0xb34>
    2050:	add	w8, w27, #0x3
    2054:	sxtw	x28, w8
    2058:	ldr	x8, [x19, #24]
    205c:	and	x23, x22, #0xffffffff
    2060:	ldr	x1, [x8, x28, lsl #3]
    2064:	ldr	w9, [x1, #12]
    2068:	tst	w9, #0xff00
    206c:	b.eq	2094 <boot_NDBM_File@@Base+0xc90>  // b.none
    2070:	and	w9, w9, w25
    2074:	cmp	w9, #0x400
    2078:	b.ne	20d8 <boot_NDBM_File@@Base+0xcd4>  // b.any
    207c:	ldr	x9, [x1]
    2080:	ldr	x9, [x9, #16]
    2084:	str	x9, [sp, #16]
    2088:	ldr	x8, [x8, x28, lsl #3]
    208c:	ldr	x24, [x8, #16]
    2090:	b	20ec <boot_NDBM_File@@Base+0xce8>
    2094:	adrp	x24, 3000 <boot_NDBM_File@@Base+0x1bfc>
    2098:	mov	x25, xzr
    209c:	add	x24, x24, #0x7d
    20a0:	cmp	w26, #0x4
    20a4:	b.lt	20f8 <boot_NDBM_File@@Base+0xcf4>  // b.tstop
    20a8:	ldr	x8, [x19, #24]
    20ac:	add	w9, w27, #0x4
    20b0:	ldr	x1, [x8, w9, sxtw #3]
    20b4:	mov	w9, #0x100                 	// #256
    20b8:	movk	w9, #0x20, lsl #16
    20bc:	ldr	w8, [x1, #12]
    20c0:	and	w8, w8, w9
    20c4:	cmp	w8, #0x100
    20c8:	b.ne	2100 <boot_NDBM_File@@Base+0xcfc>  // b.any
    20cc:	ldr	x8, [x1]
    20d0:	ldr	x5, [x8, #32]
    20d4:	b	2110 <boot_NDBM_File@@Base+0xd0c>
    20d8:	add	x2, sp, #0x10
    20dc:	mov	x0, x19
    20e0:	bl	1150 <Perl_sv_2pvbyte@plt>
    20e4:	ldr	w9, [sp, #16]
    20e8:	mov	x24, x0
    20ec:	and	x25, x9, #0xffffffff
    20f0:	cmp	w26, #0x4
    20f4:	b.ge	20a8 <boot_NDBM_File@@Base+0xca4>  // b.tcont
    20f8:	mov	w5, #0x1                   	// #1
    20fc:	b	2110 <boot_NDBM_File@@Base+0xd0c>
    2100:	mov	w2, #0x2                   	// #2
    2104:	mov	x0, x19
    2108:	bl	10b0 <Perl_sv_2iv_flags@plt>
    210c:	mov	x5, x0
    2110:	ldr	x0, [x21]
    2114:	ldr	x1, [sp]
    2118:	mov	x2, x23
    211c:	mov	x3, x24
    2120:	mov	x4, x25
    2124:	bl	1220 <dbm_store@plt>
    2128:	ldr	w8, [x20, #12]
    212c:	mov	w9, #0x8ff                 	// #2303
    2130:	ldrb	w10, [x19, #185]
    2134:	movk	w9, #0x9981, lsl #16
    2138:	ldr	x22, [x19, #24]
    213c:	and	w9, w8, w9
    2140:	cmp	w9, #0x1
    2144:	cset	w9, eq  // eq = none
    2148:	eor	x10, x10, #0x1
    214c:	tst	x9, x10
    2150:	sxtw	x21, w0
    2154:	b.eq	21b8 <boot_NDBM_File@@Base+0xdb4>  // b.none
    2158:	mov	w9, #0x1100                	// #4352
    215c:	orr	w8, w8, w9
    2160:	str	w8, [x20, #12]
    2164:	str	x21, [x20, #16]
    2168:	ldr	x9, [sp, #8]
    216c:	str	x20, [x22, x9, lsl #3]
    2170:	cbnz	w21, 21d4 <boot_NDBM_File@@Base+0xdd0>
    2174:	ldr	x8, [x19, #24]
    2178:	add	x8, x8, x9, lsl #3
    217c:	str	x8, [x19]
    2180:	adrp	x9, 13000 <boot_NDBM_File@@Base+0x11bfc>
    2184:	ldur	x8, [x29, #-8]
    2188:	ldr	x9, [x9, #4056]
    218c:	ldr	x9, [x9]
    2190:	cmp	x9, x8
    2194:	b.ne	220c <boot_NDBM_File@@Base+0xe08>  // b.any
    2198:	ldp	x20, x19, [sp, #112]
    219c:	ldp	x22, x21, [sp, #96]
    21a0:	ldp	x24, x23, [sp, #80]
    21a4:	ldp	x26, x25, [sp, #64]
    21a8:	ldp	x28, x27, [sp, #48]
    21ac:	ldp	x29, x30, [sp, #32]
    21b0:	add	sp, sp, #0x80
    21b4:	ret
    21b8:	mov	x0, x19
    21bc:	mov	x1, x20
    21c0:	mov	x2, x21
    21c4:	bl	1110 <Perl_sv_setiv_mg@plt>
    21c8:	ldr	x9, [sp, #8]
    21cc:	str	x20, [x22, x9, lsl #3]
    21d0:	cbz	w21, 2174 <boot_NDBM_File@@Base+0xd70>
    21d4:	bl	12f0 <__errno_location@plt>
    21d8:	tbz	w21, #31, 2248 <boot_NDBM_File@@Base+0xe44>
    21dc:	ldr	w8, [x0]
    21e0:	cmp	w8, #0x1
    21e4:	b.ne	2248 <boot_NDBM_File@@Base+0xe44>  // b.any
    21e8:	adrp	x0, 3000 <boot_NDBM_File@@Base+0x1bfc>
    21ec:	add	x0, x0, #0x32
    21f0:	bl	1200 <Perl_croak_nocontext@plt>
    21f4:	mov	x0, x19
    21f8:	bl	1280 <Perl_markstack_grow@plt>
    21fc:	b	1e78 <boot_NDBM_File@@Base+0xa74>
    2200:	mov	x0, x19
    2204:	bl	1280 <Perl_markstack_grow@plt>
    2208:	b	1fd8 <boot_NDBM_File@@Base+0xbd4>
    220c:	bl	1190 <__stack_chk_fail@plt>
    2210:	adrp	x0, 2000 <boot_NDBM_File@@Base+0xbfc>
    2214:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    2218:	adrp	x2, 2000 <boot_NDBM_File@@Base+0xbfc>
    221c:	adrp	x3, 2000 <boot_NDBM_File@@Base+0xbfc>
    2220:	add	x0, x0, #0xfdc
    2224:	add	x1, x1, #0xeac
    2228:	add	x2, x2, #0xfad
    222c:	add	x3, x3, #0xfd2
    2230:	bl	1200 <Perl_croak_nocontext@plt>
    2234:	adrp	x8, 3000 <boot_NDBM_File@@Base+0x1bfc>
    2238:	add	x8, x8, #0xe
    223c:	mov	x0, x1
    2240:	mov	x1, x8
    2244:	bl	11c0 <Perl_croak_xs_usage@plt>
    2248:	ldr	w2, [x0]
    224c:	ldr	x3, [sp]
    2250:	adrp	x0, 3000 <boot_NDBM_File@@Base+0x1bfc>
    2254:	add	x0, x0, #0x53
    2258:	mov	w1, w21
    225c:	bl	1200 <Perl_croak_nocontext@plt>
    2260:	adrp	x0, 2000 <boot_NDBM_File@@Base+0xbfc>
    2264:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    2268:	add	x0, x0, #0xff5
    226c:	add	x1, x1, #0xf60
    2270:	bl	1200 <Perl_croak_nocontext@plt>
    2274:	adrp	x0, 2000 <boot_NDBM_File@@Base+0xbfc>
    2278:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    227c:	add	x0, x0, #0xff5
    2280:	add	x1, x1, #0xf7c
    2284:	bl	1200 <Perl_croak_nocontext@plt>
    2288:	sub	sp, sp, #0x60
    228c:	stp	x29, x30, [sp, #16]
    2290:	str	x25, [sp, #32]
    2294:	stp	x24, x23, [sp, #48]
    2298:	stp	x22, x21, [sp, #64]
    229c:	stp	x20, x19, [sp, #80]
    22a0:	adrp	x8, 13000 <boot_NDBM_File@@Base+0x11bfc>
    22a4:	ldr	x8, [x8, #4056]
    22a8:	add	x29, sp, #0x10
    22ac:	ldr	x8, [x8]
    22b0:	str	x8, [sp, #8]
    22b4:	ldr	x8, [x0, #120]
    22b8:	ldr	x24, [x0]
    22bc:	sub	x9, x8, #0x4
    22c0:	str	x9, [x0, #120]
    22c4:	ldrsw	x25, [x8]
    22c8:	ldr	x8, [x0, #24]
    22cc:	add	x9, x8, x25, lsl #3
    22d0:	sub	x9, x24, x9
    22d4:	and	x9, x9, #0x7fffffff8
    22d8:	cmp	x9, #0x10
    22dc:	b.ne	25ac <boot_NDBM_File@@Base+0x11a8>  // b.any
    22e0:	ldr	x9, [x0, #8]
    22e4:	mov	x19, x0
    22e8:	add	x23, x25, #0x1
    22ec:	ldrb	w10, [x9, #35]
    22f0:	tbnz	w10, #2, 2308 <boot_NDBM_File@@Base+0xf04>
    22f4:	mov	x0, x19
    22f8:	bl	1310 <Perl_sv_newmortal@plt>
    22fc:	ldr	x8, [x19, #24]
    2300:	mov	x20, x0
    2304:	b	2314 <boot_NDBM_File@@Base+0xf10>
    2308:	ldr	x10, [x19, #16]
    230c:	ldr	x9, [x9, #24]
    2310:	ldr	x20, [x10, x9, lsl #3]
    2314:	ldr	x1, [x8, x23, lsl #3]
    2318:	ldrb	w8, [x1, #13]
    231c:	tbz	w8, #3, 2588 <boot_NDBM_File@@Base+0x1184>
    2320:	adrp	x2, 2000 <boot_NDBM_File@@Base+0xbfc>
    2324:	add	x2, x2, #0xfd2
    2328:	mov	x0, x19
    232c:	bl	10e0 <Perl_sv_derived_from@plt>
    2330:	tbz	w0, #0, 2588 <boot_NDBM_File@@Base+0x1184>
    2334:	ldr	x8, [x19, #24]
    2338:	mov	w9, #0x100                 	// #256
    233c:	movk	w9, #0x20, lsl #16
    2340:	ldr	x8, [x8, x23, lsl #3]
    2344:	ldr	x1, [x8, #16]
    2348:	ldr	w8, [x1, #12]
    234c:	and	w8, w8, w9
    2350:	cmp	w8, #0x100
    2354:	b.ne	246c <boot_NDBM_File@@Base+0x1068>  // b.any
    2358:	ldr	x8, [x1]
    235c:	ldr	x21, [x8, #32]
    2360:	ldr	x8, [x21, #16]
    2364:	cbz	x8, 2484 <boot_NDBM_File@@Base+0x1080>
    2368:	mov	x22, x21
    236c:	ldr	w8, [x22, #40]!
    2370:	cbnz	w8, 25c0 <boot_NDBM_File@@Base+0x11bc>
    2374:	mov	x0, x19
    2378:	bl	12e0 <Perl_push_scope@plt>
    237c:	mov	x0, x19
    2380:	bl	11d0 <Perl_savetmps@plt>
    2384:	mov	x0, x19
    2388:	mov	x1, x22
    238c:	bl	1320 <Perl_save_int@plt>
    2390:	mov	w8, #0x1                   	// #1
    2394:	str	w8, [x22]
    2398:	ldr	x8, [x19, #192]
    239c:	mov	x0, x19
    23a0:	ldr	x1, [x8, #16]
    23a4:	bl	1090 <Perl_save_sptr@plt>
    23a8:	ldr	x8, [x19, #24]
    23ac:	add	w22, w25, #0x2
    23b0:	sbfiz	x25, x22, #3, #32
    23b4:	mov	w2, #0x12                  	// #18
    23b8:	ldr	x1, [x8, x25]
    23bc:	mov	x0, x19
    23c0:	bl	1300 <Perl_newSVsv_flags@plt>
    23c4:	ldr	x8, [x19, #24]
    23c8:	str	x0, [x8, x25]
    23cc:	ldr	x8, [x19, #24]
    23d0:	ldr	x9, [x19, #192]
    23d4:	ldr	x8, [x8, x25]
    23d8:	ldr	x9, [x9, #16]
    23dc:	str	x8, [x9]
    23e0:	ldr	x8, [x19, #24]
    23e4:	ldr	x8, [x8, x25]
    23e8:	ldr	w9, [x8, #12]
    23ec:	and	w9, w9, #0xfff7ffff
    23f0:	str	w9, [x8, #12]
    23f4:	ldp	x8, x9, [x19, #120]
    23f8:	add	x0, x8, #0x4
    23fc:	cmp	x0, x9
    2400:	str	x0, [x19, #120]
    2404:	b.eq	2578 <boot_NDBM_File@@Base+0x1174>  // b.none
    2408:	ldr	x8, [x19, #24]
    240c:	mov	w2, #0x4                   	// #4
    2410:	sxtw	x22, w22
    2414:	sub	x8, x24, x8
    2418:	lsr	x8, x8, #3
    241c:	str	w8, [x0]
    2420:	str	x24, [x19]
    2424:	ldr	x1, [x21, #16]
    2428:	mov	x0, x19
    242c:	bl	12c0 <Perl_call_sv@plt>
    2430:	ldp	x8, x9, [x19, #80]
    2434:	cmp	x8, x9
    2438:	b.le	2444 <boot_NDBM_File@@Base+0x1040>
    243c:	mov	x0, x19
    2440:	bl	1270 <Perl_free_tmps@plt>
    2444:	mov	x0, x19
    2448:	bl	10f0 <Perl_pop_scope@plt>
    244c:	ldr	x8, [x19, #24]
    2450:	lsl	x24, x22, #3
    2454:	mov	x0, x19
    2458:	ldr	x1, [x8, x24]
    245c:	bl	1240 <Perl_sv_2mortal@plt>
    2460:	ldr	x8, [x19, #24]
    2464:	str	x0, [x8, x24]
    2468:	b	2488 <boot_NDBM_File@@Base+0x1084>
    246c:	mov	w2, #0x2                   	// #2
    2470:	mov	x0, x19
    2474:	bl	10b0 <Perl_sv_2iv_flags@plt>
    2478:	mov	x21, x0
    247c:	ldr	x8, [x21, #16]
    2480:	cbnz	x8, 2368 <boot_NDBM_File@@Base+0xf64>
    2484:	add	x22, x25, #0x2
    2488:	ldr	x9, [x19, #24]
    248c:	mov	w10, #0x400                 	// #1024
    2490:	movk	w10, #0x2020, lsl #16
    2494:	ldr	x1, [x9, x22, lsl #3]
    2498:	ldr	w8, [x1, #12]
    249c:	and	w8, w8, w10
    24a0:	cmp	w8, #0x400
    24a4:	b.ne	24c0 <boot_NDBM_File@@Base+0x10bc>  // b.any
    24a8:	ldr	x8, [x1]
    24ac:	ldr	x8, [x8, #16]
    24b0:	str	x8, [sp]
    24b4:	ldr	x9, [x9, x22, lsl #3]
    24b8:	ldr	x1, [x9, #16]
    24bc:	b	24d4 <boot_NDBM_File@@Base+0x10d0>
    24c0:	mov	x2, sp
    24c4:	mov	x0, x19
    24c8:	bl	1150 <Perl_sv_2pvbyte@plt>
    24cc:	ldr	w8, [sp]
    24d0:	mov	x1, x0
    24d4:	ldr	x0, [x21]
    24d8:	and	x2, x8, #0xffffffff
    24dc:	bl	1120 <dbm_delete@plt>
    24e0:	ldr	w8, [x20, #12]
    24e4:	mov	w9, #0x8ff                 	// #2303
    24e8:	ldrb	w10, [x19, #185]
    24ec:	movk	w9, #0x9981, lsl #16
    24f0:	ldr	x21, [x19, #24]
    24f4:	and	w9, w8, w9
    24f8:	cmp	w9, #0x1
    24fc:	cset	w9, eq  // eq = none
    2500:	eor	x10, x10, #0x1
    2504:	tst	x9, x10
    2508:	sxtw	x2, w0
    250c:	b.eq	2568 <boot_NDBM_File@@Base+0x1164>  // b.none
    2510:	mov	w9, #0x1100                	// #4352
    2514:	orr	w8, w8, w9
    2518:	str	w8, [x20, #12]
    251c:	str	x2, [x20, #16]
    2520:	lsl	x8, x23, #3
    2524:	str	x20, [x21, x8]
    2528:	ldr	x9, [x19, #24]
    252c:	add	x8, x9, x8
    2530:	str	x8, [x19]
    2534:	adrp	x9, 13000 <boot_NDBM_File@@Base+0x11bfc>
    2538:	ldr	x8, [sp, #8]
    253c:	ldr	x9, [x9, #4056]
    2540:	ldr	x9, [x9]
    2544:	cmp	x9, x8
    2548:	b.ne	2584 <boot_NDBM_File@@Base+0x1180>  // b.any
    254c:	ldp	x20, x19, [sp, #80]
    2550:	ldp	x22, x21, [sp, #64]
    2554:	ldp	x24, x23, [sp, #48]
    2558:	ldr	x25, [sp, #32]
    255c:	ldp	x29, x30, [sp, #16]
    2560:	add	sp, sp, #0x60
    2564:	ret
    2568:	mov	x0, x19
    256c:	mov	x1, x20
    2570:	bl	1110 <Perl_sv_setiv_mg@plt>
    2574:	b	2520 <boot_NDBM_File@@Base+0x111c>
    2578:	mov	x0, x19
    257c:	bl	1280 <Perl_markstack_grow@plt>
    2580:	b	2408 <boot_NDBM_File@@Base+0x1004>
    2584:	bl	1190 <__stack_chk_fail@plt>
    2588:	adrp	x0, 2000 <boot_NDBM_File@@Base+0xbfc>
    258c:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    2590:	adrp	x2, 2000 <boot_NDBM_File@@Base+0xbfc>
    2594:	adrp	x3, 2000 <boot_NDBM_File@@Base+0xbfc>
    2598:	add	x0, x0, #0xfdc
    259c:	add	x1, x1, #0xebd
    25a0:	add	x2, x2, #0xfad
    25a4:	add	x3, x3, #0xfd2
    25a8:	bl	1200 <Perl_croak_nocontext@plt>
    25ac:	adrp	x8, 2000 <boot_NDBM_File@@Base+0xbfc>
    25b0:	add	x8, x8, #0xfca
    25b4:	mov	x0, x1
    25b8:	mov	x1, x8
    25bc:	bl	11c0 <Perl_croak_xs_usage@plt>
    25c0:	adrp	x0, 2000 <boot_NDBM_File@@Base+0xbfc>
    25c4:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    25c8:	add	x0, x0, #0xff5
    25cc:	add	x1, x1, #0xf60
    25d0:	bl	1200 <Perl_croak_nocontext@plt>
    25d4:	stp	x29, x30, [sp, #-80]!
    25d8:	stp	x24, x23, [sp, #32]
    25dc:	stp	x22, x21, [sp, #48]
    25e0:	stp	x20, x19, [sp, #64]
    25e4:	ldr	x8, [x0, #120]
    25e8:	str	x25, [sp, #16]
    25ec:	ldr	x25, [x0]
    25f0:	mov	x29, sp
    25f4:	sub	x9, x8, #0x4
    25f8:	str	x9, [x0, #120]
    25fc:	ldrsw	x8, [x8]
    2600:	ldr	x9, [x0, #24]
    2604:	add	x10, x9, x8, lsl #3
    2608:	sub	x10, x25, x10
    260c:	and	x10, x10, #0x7fffffff8
    2610:	cmp	x10, #0x8
    2614:	b.ne	27c0 <boot_NDBM_File@@Base+0x13bc>  // b.any
    2618:	add	x24, x8, #0x1
    261c:	ldr	x1, [x9, x24, lsl #3]
    2620:	ldrb	w8, [x1, #13]
    2624:	tbz	w8, #3, 279c <boot_NDBM_File@@Base+0x1398>
    2628:	adrp	x2, 2000 <boot_NDBM_File@@Base+0xbfc>
    262c:	add	x2, x2, #0xfd2
    2630:	mov	x19, x0
    2634:	bl	10e0 <Perl_sv_derived_from@plt>
    2638:	tbz	w0, #0, 279c <boot_NDBM_File@@Base+0x1398>
    263c:	ldr	x8, [x19, #24]
    2640:	mov	w9, #0x100                 	// #256
    2644:	movk	w9, #0x20, lsl #16
    2648:	ldr	x8, [x8, x24, lsl #3]
    264c:	ldr	x1, [x8, #16]
    2650:	ldr	w8, [x1, #12]
    2654:	and	w8, w8, w9
    2658:	cmp	w8, #0x100
    265c:	b.ne	266c <boot_NDBM_File@@Base+0x1268>  // b.any
    2660:	ldr	x8, [x1]
    2664:	ldr	x21, [x8, #32]
    2668:	b	267c <boot_NDBM_File@@Base+0x1278>
    266c:	mov	w2, #0x2                   	// #2
    2670:	mov	x0, x19
    2674:	bl	10b0 <Perl_sv_2iv_flags@plt>
    2678:	mov	x21, x0
    267c:	ldr	x0, [x21]
    2680:	bl	1180 <dbm_firstkey@plt>
    2684:	mov	x22, x0
    2688:	mov	x0, x19
    268c:	mov	x23, x1
    2690:	bl	1310 <Perl_sv_newmortal@plt>
    2694:	mov	x20, x0
    2698:	sxtw	x3, w23
    269c:	mov	x0, x19
    26a0:	mov	x1, x20
    26a4:	mov	x2, x22
    26a8:	bl	1290 <Perl_sv_setpvn@plt>
    26ac:	ldr	x8, [x21, #8]
    26b0:	cbz	x8, 2760 <boot_NDBM_File@@Base+0x135c>
    26b4:	mov	x22, x21
    26b8:	ldr	w8, [x22, #40]!
    26bc:	cbnz	w8, 27d4 <boot_NDBM_File@@Base+0x13d0>
    26c0:	mov	x0, x19
    26c4:	bl	12e0 <Perl_push_scope@plt>
    26c8:	mov	x0, x19
    26cc:	bl	11d0 <Perl_savetmps@plt>
    26d0:	mov	x0, x19
    26d4:	mov	x1, x22
    26d8:	bl	1320 <Perl_save_int@plt>
    26dc:	mov	w8, #0x1                   	// #1
    26e0:	str	w8, [x22]
    26e4:	ldr	x8, [x19, #192]
    26e8:	mov	x0, x19
    26ec:	ldr	x1, [x8, #16]
    26f0:	bl	1090 <Perl_save_sptr@plt>
    26f4:	ldr	x8, [x19, #192]
    26f8:	ldr	x8, [x8, #16]
    26fc:	str	x20, [x8]
    2700:	ldr	w8, [x20, #12]
    2704:	and	w8, w8, #0xfff7ffff
    2708:	str	w8, [x20, #12]
    270c:	ldp	x8, x9, [x19, #120]
    2710:	add	x0, x8, #0x4
    2714:	cmp	x0, x9
    2718:	str	x0, [x19, #120]
    271c:	b.eq	2790 <boot_NDBM_File@@Base+0x138c>  // b.none
    2720:	ldr	x8, [x19, #24]
    2724:	mov	w2, #0x4                   	// #4
    2728:	sub	x8, x25, x8
    272c:	lsr	x8, x8, #3
    2730:	str	w8, [x0]
    2734:	str	x25, [x19]
    2738:	ldr	x1, [x21, #8]
    273c:	mov	x0, x19
    2740:	bl	12c0 <Perl_call_sv@plt>
    2744:	ldp	x8, x9, [x19, #80]
    2748:	cmp	x8, x9
    274c:	b.le	2758 <boot_NDBM_File@@Base+0x1354>
    2750:	mov	x0, x19
    2754:	bl	1270 <Perl_free_tmps@plt>
    2758:	mov	x0, x19
    275c:	bl	10f0 <Perl_pop_scope@plt>
    2760:	ldr	x8, [x19, #24]
    2764:	lsl	x9, x24, #3
    2768:	ldr	x25, [sp, #16]
    276c:	str	x20, [x8, x9]
    2770:	ldr	x8, [x19, #24]
    2774:	add	x8, x8, x9
    2778:	str	x8, [x19]
    277c:	ldp	x20, x19, [sp, #64]
    2780:	ldp	x22, x21, [sp, #48]
    2784:	ldp	x24, x23, [sp, #32]
    2788:	ldp	x29, x30, [sp], #80
    278c:	ret
    2790:	mov	x0, x19
    2794:	bl	1280 <Perl_markstack_grow@plt>
    2798:	b	2720 <boot_NDBM_File@@Base+0x131c>
    279c:	adrp	x0, 2000 <boot_NDBM_File@@Base+0xbfc>
    27a0:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    27a4:	adrp	x2, 2000 <boot_NDBM_File@@Base+0xbfc>
    27a8:	adrp	x3, 2000 <boot_NDBM_File@@Base+0xbfc>
    27ac:	add	x0, x0, #0xfdc
    27b0:	add	x1, x1, #0xecf
    27b4:	add	x2, x2, #0xfad
    27b8:	add	x3, x3, #0xfd2
    27bc:	bl	1200 <Perl_croak_nocontext@plt>
    27c0:	adrp	x8, 2000 <boot_NDBM_File@@Base+0xbfc>
    27c4:	add	x8, x8, #0xfad
    27c8:	mov	x0, x1
    27cc:	mov	x1, x8
    27d0:	bl	11c0 <Perl_croak_xs_usage@plt>
    27d4:	adrp	x0, 2000 <boot_NDBM_File@@Base+0xbfc>
    27d8:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    27dc:	add	x0, x0, #0xff5
    27e0:	add	x1, x1, #0xf26
    27e4:	bl	1200 <Perl_croak_nocontext@plt>
    27e8:	stp	x29, x30, [sp, #-80]!
    27ec:	stp	x24, x23, [sp, #32]
    27f0:	stp	x22, x21, [sp, #48]
    27f4:	stp	x20, x19, [sp, #64]
    27f8:	ldr	x8, [x0, #120]
    27fc:	str	x25, [sp, #16]
    2800:	ldr	x25, [x0]
    2804:	mov	x29, sp
    2808:	sub	x9, x8, #0x4
    280c:	str	x9, [x0, #120]
    2810:	ldrsw	x8, [x8]
    2814:	ldr	x9, [x0, #24]
    2818:	add	x10, x9, x8, lsl #3
    281c:	sub	x10, x25, x10
    2820:	and	x10, x10, #0x7fffffff8
    2824:	cmp	x10, #0x10
    2828:	b.ne	29d4 <boot_NDBM_File@@Base+0x15d0>  // b.any
    282c:	add	x24, x8, #0x1
    2830:	ldr	x1, [x9, x24, lsl #3]
    2834:	ldrb	w8, [x1, #13]
    2838:	tbz	w8, #3, 29b0 <boot_NDBM_File@@Base+0x15ac>
    283c:	adrp	x2, 2000 <boot_NDBM_File@@Base+0xbfc>
    2840:	add	x2, x2, #0xfd2
    2844:	mov	x19, x0
    2848:	bl	10e0 <Perl_sv_derived_from@plt>
    284c:	tbz	w0, #0, 29b0 <boot_NDBM_File@@Base+0x15ac>
    2850:	ldr	x8, [x19, #24]
    2854:	mov	w9, #0x100                 	// #256
    2858:	movk	w9, #0x20, lsl #16
    285c:	ldr	x8, [x8, x24, lsl #3]
    2860:	ldr	x1, [x8, #16]
    2864:	ldr	w8, [x1, #12]
    2868:	and	w8, w8, w9
    286c:	cmp	w8, #0x100
    2870:	b.ne	2880 <boot_NDBM_File@@Base+0x147c>  // b.any
    2874:	ldr	x8, [x1]
    2878:	ldr	x21, [x8, #32]
    287c:	b	2890 <boot_NDBM_File@@Base+0x148c>
    2880:	mov	w2, #0x2                   	// #2
    2884:	mov	x0, x19
    2888:	bl	10b0 <Perl_sv_2iv_flags@plt>
    288c:	mov	x21, x0
    2890:	ldr	x0, [x21]
    2894:	bl	10d0 <dbm_nextkey@plt>
    2898:	mov	x22, x0
    289c:	mov	x0, x19
    28a0:	mov	x23, x1
    28a4:	bl	1310 <Perl_sv_newmortal@plt>
    28a8:	mov	x20, x0
    28ac:	sxtw	x3, w23
    28b0:	mov	x0, x19
    28b4:	mov	x1, x20
    28b8:	mov	x2, x22
    28bc:	bl	1290 <Perl_sv_setpvn@plt>
    28c0:	ldr	x8, [x21, #8]
    28c4:	cbz	x8, 2974 <boot_NDBM_File@@Base+0x1570>
    28c8:	mov	x22, x21
    28cc:	ldr	w8, [x22, #40]!
    28d0:	cbnz	w8, 29e8 <boot_NDBM_File@@Base+0x15e4>
    28d4:	mov	x0, x19
    28d8:	bl	12e0 <Perl_push_scope@plt>
    28dc:	mov	x0, x19
    28e0:	bl	11d0 <Perl_savetmps@plt>
    28e4:	mov	x0, x19
    28e8:	mov	x1, x22
    28ec:	bl	1320 <Perl_save_int@plt>
    28f0:	mov	w8, #0x1                   	// #1
    28f4:	str	w8, [x22]
    28f8:	ldr	x8, [x19, #192]
    28fc:	mov	x0, x19
    2900:	ldr	x1, [x8, #16]
    2904:	bl	1090 <Perl_save_sptr@plt>
    2908:	ldr	x8, [x19, #192]
    290c:	ldr	x8, [x8, #16]
    2910:	str	x20, [x8]
    2914:	ldr	w8, [x20, #12]
    2918:	and	w8, w8, #0xfff7ffff
    291c:	str	w8, [x20, #12]
    2920:	ldp	x8, x9, [x19, #120]
    2924:	add	x0, x8, #0x4
    2928:	cmp	x0, x9
    292c:	str	x0, [x19, #120]
    2930:	b.eq	29a4 <boot_NDBM_File@@Base+0x15a0>  // b.none
    2934:	ldr	x8, [x19, #24]
    2938:	mov	w2, #0x4                   	// #4
    293c:	sub	x8, x25, x8
    2940:	lsr	x8, x8, #3
    2944:	str	w8, [x0]
    2948:	str	x25, [x19]
    294c:	ldr	x1, [x21, #8]
    2950:	mov	x0, x19
    2954:	bl	12c0 <Perl_call_sv@plt>
    2958:	ldp	x8, x9, [x19, #80]
    295c:	cmp	x8, x9
    2960:	b.le	296c <boot_NDBM_File@@Base+0x1568>
    2964:	mov	x0, x19
    2968:	bl	1270 <Perl_free_tmps@plt>
    296c:	mov	x0, x19
    2970:	bl	10f0 <Perl_pop_scope@plt>
    2974:	ldr	x8, [x19, #24]
    2978:	lsl	x9, x24, #3
    297c:	ldr	x25, [sp, #16]
    2980:	str	x20, [x8, x9]
    2984:	ldr	x8, [x19, #24]
    2988:	add	x8, x8, x9
    298c:	str	x8, [x19]
    2990:	ldp	x20, x19, [sp, #64]
    2994:	ldp	x22, x21, [sp, #48]
    2998:	ldp	x24, x23, [sp, #32]
    299c:	ldp	x29, x30, [sp], #80
    29a0:	ret
    29a4:	mov	x0, x19
    29a8:	bl	1280 <Perl_markstack_grow@plt>
    29ac:	b	2934 <boot_NDBM_File@@Base+0x1530>
    29b0:	adrp	x0, 2000 <boot_NDBM_File@@Base+0xbfc>
    29b4:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    29b8:	adrp	x2, 2000 <boot_NDBM_File@@Base+0xbfc>
    29bc:	adrp	x3, 2000 <boot_NDBM_File@@Base+0xbfc>
    29c0:	add	x0, x0, #0xfdc
    29c4:	add	x1, x1, #0xee3
    29c8:	add	x2, x2, #0xfad
    29cc:	add	x3, x3, #0xfd2
    29d0:	bl	1200 <Perl_croak_nocontext@plt>
    29d4:	adrp	x8, 2000 <boot_NDBM_File@@Base+0xbfc>
    29d8:	add	x8, x8, #0xfca
    29dc:	mov	x0, x1
    29e0:	mov	x1, x8
    29e4:	bl	11c0 <Perl_croak_xs_usage@plt>
    29e8:	adrp	x0, 2000 <boot_NDBM_File@@Base+0xbfc>
    29ec:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    29f0:	add	x0, x0, #0xff5
    29f4:	add	x1, x1, #0xf26
    29f8:	bl	1200 <Perl_croak_nocontext@plt>
    29fc:	stp	x29, x30, [sp, #-48]!
    2a00:	stp	x22, x21, [sp, #16]
    2a04:	stp	x20, x19, [sp, #32]
    2a08:	ldr	x8, [x0, #120]
    2a0c:	ldr	x10, [x0]
    2a10:	mov	x29, sp
    2a14:	sub	x9, x8, #0x4
    2a18:	str	x9, [x0, #120]
    2a1c:	ldrsw	x9, [x8]
    2a20:	ldr	x8, [x0, #24]
    2a24:	add	x11, x8, x9, lsl #3
    2a28:	sub	x10, x10, x11
    2a2c:	and	x10, x10, #0x7fffffff8
    2a30:	cmp	x10, #0x8
    2a34:	b.ne	2b68 <boot_NDBM_File@@Base+0x1764>  // b.any
    2a38:	ldr	x10, [x0, #8]
    2a3c:	mov	x19, x0
    2a40:	add	x21, x9, #0x1
    2a44:	ldrb	w11, [x10, #35]
    2a48:	tbnz	w11, #2, 2a60 <boot_NDBM_File@@Base+0x165c>
    2a4c:	mov	x0, x19
    2a50:	bl	1310 <Perl_sv_newmortal@plt>
    2a54:	ldr	x8, [x19, #24]
    2a58:	mov	x20, x0
    2a5c:	b	2a6c <boot_NDBM_File@@Base+0x1668>
    2a60:	ldr	x9, [x19, #16]
    2a64:	ldr	x10, [x10, #24]
    2a68:	ldr	x20, [x9, x10, lsl #3]
    2a6c:	ldr	x1, [x8, x21, lsl #3]
    2a70:	ldrb	w8, [x1, #13]
    2a74:	tbz	w8, #3, 2b44 <boot_NDBM_File@@Base+0x1740>
    2a78:	adrp	x2, 2000 <boot_NDBM_File@@Base+0xbfc>
    2a7c:	add	x2, x2, #0xfd2
    2a80:	mov	x0, x19
    2a84:	bl	10e0 <Perl_sv_derived_from@plt>
    2a88:	tbz	w0, #0, 2b44 <boot_NDBM_File@@Base+0x1740>
    2a8c:	ldr	x8, [x19, #24]
    2a90:	mov	w9, #0x100                 	// #256
    2a94:	movk	w9, #0x20, lsl #16
    2a98:	ldr	x8, [x8, x21, lsl #3]
    2a9c:	ldr	x1, [x8, #16]
    2aa0:	ldr	w8, [x1, #12]
    2aa4:	and	w8, w8, w9
    2aa8:	cmp	w8, #0x100
    2aac:	b.ne	2abc <boot_NDBM_File@@Base+0x16b8>  // b.any
    2ab0:	ldr	x8, [x1]
    2ab4:	ldr	x0, [x8, #32]
    2ab8:	b	2ac8 <boot_NDBM_File@@Base+0x16c4>
    2abc:	mov	w2, #0x2                   	// #2
    2ac0:	mov	x0, x19
    2ac4:	bl	10b0 <Perl_sv_2iv_flags@plt>
    2ac8:	ldr	x0, [x0]
    2acc:	bl	12a0 <dbm_error@plt>
    2ad0:	ldr	w8, [x20, #12]
    2ad4:	mov	w9, #0x8ff                 	// #2303
    2ad8:	ldrb	w10, [x19, #185]
    2adc:	movk	w9, #0x9981, lsl #16
    2ae0:	ldr	x22, [x19, #24]
    2ae4:	and	w9, w8, w9
    2ae8:	cmp	w9, #0x1
    2aec:	cset	w9, eq  // eq = none
    2af0:	eor	x10, x10, #0x1
    2af4:	tst	x9, x10
    2af8:	sxtw	x2, w0
    2afc:	b.eq	2b34 <boot_NDBM_File@@Base+0x1730>  // b.none
    2b00:	mov	w9, #0x1100                	// #4352
    2b04:	orr	w8, w8, w9
    2b08:	str	w8, [x20, #12]
    2b0c:	str	x2, [x20, #16]
    2b10:	lsl	x8, x21, #3
    2b14:	str	x20, [x22, x8]
    2b18:	ldr	x9, [x19, #24]
    2b1c:	add	x8, x9, x8
    2b20:	str	x8, [x19]
    2b24:	ldp	x20, x19, [sp, #32]
    2b28:	ldp	x22, x21, [sp, #16]
    2b2c:	ldp	x29, x30, [sp], #48
    2b30:	ret
    2b34:	mov	x0, x19
    2b38:	mov	x1, x20
    2b3c:	bl	1110 <Perl_sv_setiv_mg@plt>
    2b40:	b	2b10 <boot_NDBM_File@@Base+0x170c>
    2b44:	adrp	x0, 2000 <boot_NDBM_File@@Base+0xbfc>
    2b48:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    2b4c:	adrp	x2, 2000 <boot_NDBM_File@@Base+0xbfc>
    2b50:	adrp	x3, 2000 <boot_NDBM_File@@Base+0xbfc>
    2b54:	add	x0, x0, #0xfdc
    2b58:	add	x1, x1, #0xef6
    2b5c:	add	x2, x2, #0xfad
    2b60:	add	x3, x3, #0xfd2
    2b64:	bl	1200 <Perl_croak_nocontext@plt>
    2b68:	adrp	x8, 2000 <boot_NDBM_File@@Base+0xbfc>
    2b6c:	add	x8, x8, #0xfad
    2b70:	mov	x0, x1
    2b74:	mov	x1, x8
    2b78:	bl	11c0 <Perl_croak_xs_usage@plt>
    2b7c:	stp	x29, x30, [sp, #-32]!
    2b80:	stp	x20, x19, [sp, #16]
    2b84:	ldr	x8, [x0, #120]
    2b88:	ldr	x10, [x0]
    2b8c:	mov	x29, sp
    2b90:	sub	x9, x8, #0x4
    2b94:	str	x9, [x0, #120]
    2b98:	ldrsw	x8, [x8]
    2b9c:	ldr	x9, [x0, #24]
    2ba0:	add	x11, x9, x8, lsl #3
    2ba4:	sub	x10, x10, x11
    2ba8:	and	x10, x10, #0x7fffffff8
    2bac:	cmp	x10, #0x8
    2bb0:	b.ne	2c5c <boot_NDBM_File@@Base+0x1858>  // b.any
    2bb4:	add	x20, x8, #0x1
    2bb8:	ldr	x1, [x9, x20, lsl #3]
    2bbc:	ldrb	w8, [x1, #13]
    2bc0:	tbz	w8, #3, 2c38 <boot_NDBM_File@@Base+0x1834>
    2bc4:	adrp	x2, 2000 <boot_NDBM_File@@Base+0xbfc>
    2bc8:	add	x2, x2, #0xfd2
    2bcc:	mov	x19, x0
    2bd0:	bl	10e0 <Perl_sv_derived_from@plt>
    2bd4:	tbz	w0, #0, 2c38 <boot_NDBM_File@@Base+0x1834>
    2bd8:	ldr	x8, [x19, #24]
    2bdc:	mov	w9, #0x100                 	// #256
    2be0:	movk	w9, #0x20, lsl #16
    2be4:	ldr	x8, [x8, x20, lsl #3]
    2be8:	ldr	x1, [x8, #16]
    2bec:	ldr	w8, [x1, #12]
    2bf0:	and	w8, w8, w9
    2bf4:	cmp	w8, #0x100
    2bf8:	b.ne	2c08 <boot_NDBM_File@@Base+0x1804>  // b.any
    2bfc:	ldr	x8, [x1]
    2c00:	ldr	x0, [x8, #32]
    2c04:	b	2c14 <boot_NDBM_File@@Base+0x1810>
    2c08:	mov	w2, #0x2                   	// #2
    2c0c:	mov	x0, x19
    2c10:	bl	10b0 <Perl_sv_2iv_flags@plt>
    2c14:	ldr	x0, [x0]
    2c18:	bl	1100 <dbm_clearerr@plt>
    2c1c:	ldr	x8, [x19, #24]
    2c20:	add	x8, x8, x20, lsl #3
    2c24:	sub	x8, x8, #0x8
    2c28:	str	x8, [x19]
    2c2c:	ldp	x20, x19, [sp, #16]
    2c30:	ldp	x29, x30, [sp], #32
    2c34:	ret
    2c38:	adrp	x0, 2000 <boot_NDBM_File@@Base+0xbfc>
    2c3c:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    2c40:	adrp	x2, 2000 <boot_NDBM_File@@Base+0xbfc>
    2c44:	adrp	x3, 2000 <boot_NDBM_File@@Base+0xbfc>
    2c48:	add	x0, x0, #0xfdc
    2c4c:	add	x1, x1, #0xf07
    2c50:	add	x2, x2, #0xfad
    2c54:	add	x3, x3, #0xfd2
    2c58:	bl	1200 <Perl_croak_nocontext@plt>
    2c5c:	adrp	x8, 2000 <boot_NDBM_File@@Base+0xbfc>
    2c60:	add	x8, x8, #0xfad
    2c64:	mov	x0, x1
    2c68:	mov	x1, x8
    2c6c:	bl	11c0 <Perl_croak_xs_usage@plt>
    2c70:	stp	x29, x30, [sp, #-64]!
    2c74:	stp	x22, x21, [sp, #32]
    2c78:	stp	x20, x19, [sp, #48]
    2c7c:	ldr	x8, [x0, #120]
    2c80:	ldr	x10, [x0]
    2c84:	mov	x21, x1
    2c88:	str	x23, [sp, #16]
    2c8c:	sub	x9, x8, #0x4
    2c90:	str	x9, [x0, #120]
    2c94:	ldr	w8, [x8]
    2c98:	ldr	x9, [x0, #24]
    2c9c:	mov	x29, sp
    2ca0:	add	x11, x9, x8, lsl #3
    2ca4:	sub	x10, x10, x11
    2ca8:	and	x10, x10, #0x7fffffff8
    2cac:	cmp	x10, #0x10
    2cb0:	b.ne	2e24 <boot_NDBM_File@@Base+0x1a20>  // b.any
    2cb4:	add	w23, w8, #0x1
    2cb8:	ldr	x1, [x9, w23, sxtw #3]
    2cbc:	mov	x19, x0
    2cc0:	ldrb	w10, [x1, #13]
    2cc4:	tbz	w10, #3, 2df0 <boot_NDBM_File@@Base+0x19ec>
    2cc8:	ldr	x10, [x21]
    2ccc:	add	w8, w8, #0x2
    2cd0:	ldr	x20, [x9, w8, sxtw #3]
    2cd4:	adrp	x2, 2000 <boot_NDBM_File@@Base+0xbfc>
    2cd8:	ldrsw	x22, [x10, #40]
    2cdc:	add	x2, x2, #0xfd2
    2ce0:	mov	x0, x19
    2ce4:	bl	10e0 <Perl_sv_derived_from@plt>
    2ce8:	tbz	w0, #0, 2df0 <boot_NDBM_File@@Base+0x19ec>
    2cec:	ldr	x8, [x19, #24]
    2cf0:	sxtw	x21, w23
    2cf4:	mov	w9, #0x100                 	// #256
    2cf8:	movk	w9, #0x20, lsl #16
    2cfc:	ldr	x8, [x8, x21, lsl #3]
    2d00:	ldr	x1, [x8, #16]
    2d04:	ldr	w8, [x1, #12]
    2d08:	and	w8, w8, w9
    2d0c:	cmp	w8, #0x100
    2d10:	b.ne	2d3c <boot_NDBM_File@@Base+0x1938>  // b.any
    2d14:	ldr	x8, [x1]
    2d18:	ldr	x0, [x8, #32]
    2d1c:	add	x22, x0, x22, lsl #3
    2d20:	ldr	x1, [x22, #8]!
    2d24:	add	x23, x19, #0x150
    2d28:	cbz	x1, 2d58 <boot_NDBM_File@@Base+0x1954>
    2d2c:	mov	w2, #0x2                   	// #2
    2d30:	mov	x0, x19
    2d34:	bl	11a0 <Perl_sv_mortalcopy_flags@plt>
    2d38:	b	2d5c <boot_NDBM_File@@Base+0x1958>
    2d3c:	mov	w2, #0x2                   	// #2
    2d40:	mov	x0, x19
    2d44:	bl	10b0 <Perl_sv_2iv_flags@plt>
    2d48:	add	x22, x0, x22, lsl #3
    2d4c:	ldr	x1, [x22, #8]!
    2d50:	add	x23, x19, #0x150
    2d54:	cbnz	x1, 2d2c <boot_NDBM_File@@Base+0x1928>
    2d58:	mov	x0, x23
    2d5c:	ldr	x8, [x19, #24]
    2d60:	cmp	x20, x23
    2d64:	str	x0, [x8, x21, lsl #3]
    2d68:	ldr	x1, [x22]
    2d6c:	b.ne	2d90 <boot_NDBM_File@@Base+0x198c>  // b.any
    2d70:	cbz	x1, 2d90 <boot_NDBM_File@@Base+0x198c>
    2d74:	ldr	w2, [x1, #8]
    2d78:	cmp	w2, #0x2
    2d7c:	b.cc	2de0 <boot_NDBM_File@@Base+0x19dc>  // b.lo, b.ul, b.last
    2d80:	sub	w8, w2, #0x1
    2d84:	str	w8, [x1, #8]
    2d88:	str	xzr, [x22]
    2d8c:	b	2dc0 <boot_NDBM_File@@Base+0x19bc>
    2d90:	cbz	x20, 2dc0 <boot_NDBM_File@@Base+0x19bc>
    2d94:	cbz	x1, 2dac <boot_NDBM_File@@Base+0x19a8>
    2d98:	mov	w3, #0x2                   	// #2
    2d9c:	mov	x0, x19
    2da0:	mov	x2, x20
    2da4:	bl	1230 <Perl_sv_setsv_flags@plt>
    2da8:	b	2dc0 <boot_NDBM_File@@Base+0x19bc>
    2dac:	mov	w2, #0x12                  	// #18
    2db0:	mov	x0, x19
    2db4:	mov	x1, x20
    2db8:	bl	1300 <Perl_newSVsv_flags@plt>
    2dbc:	str	x0, [x22]
    2dc0:	ldr	x8, [x19, #24]
    2dc4:	ldr	x23, [sp, #16]
    2dc8:	add	x8, x8, x21, lsl #3
    2dcc:	str	x8, [x19]
    2dd0:	ldp	x20, x19, [sp, #48]
    2dd4:	ldp	x22, x21, [sp, #32]
    2dd8:	ldp	x29, x30, [sp], #64
    2ddc:	ret
    2de0:	mov	x0, x19
    2de4:	bl	12d0 <Perl_sv_free2@plt>
    2de8:	str	xzr, [x22]
    2dec:	b	2dc0 <boot_NDBM_File@@Base+0x19bc>
    2df0:	mov	x0, x19
    2df4:	mov	x1, x21
    2df8:	bl	2e34 <boot_NDBM_File@@Base+0x1a30>
    2dfc:	ldr	x8, [x0]
    2e00:	adrp	x0, 2000 <boot_NDBM_File@@Base+0xbfc>
    2e04:	adrp	x2, 2000 <boot_NDBM_File@@Base+0xbfc>
    2e08:	adrp	x3, 2000 <boot_NDBM_File@@Base+0xbfc>
    2e0c:	ldr	x8, [x8, #32]
    2e10:	add	x0, x0, #0xfdc
    2e14:	add	x2, x2, #0xfad
    2e18:	add	x3, x3, #0xfd2
    2e1c:	add	x1, x8, #0x8
    2e20:	bl	1200 <Perl_croak_nocontext@plt>
    2e24:	adrp	x1, 3000 <boot_NDBM_File@@Base+0x1bfc>
    2e28:	add	x1, x1, #0x7e
    2e2c:	mov	x0, x21
    2e30:	bl	11c0 <Perl_croak_xs_usage@plt>
    2e34:	ldr	x8, [x1]
    2e38:	ldrb	w9, [x8, #93]
    2e3c:	tbnz	w9, #7, 2e48 <boot_NDBM_File@@Base+0x1a44>
    2e40:	ldr	x0, [x8, #56]
    2e44:	ret
    2e48:	b	11e0 <Perl_cvgv_from_hek@plt>

Disassembly of section .fini:

0000000000002e4c <.fini>:
    2e4c:	stp	x29, x30, [sp, #-16]!
    2e50:	mov	x29, sp
    2e54:	ldp	x29, x30, [sp], #16
    2e58:	ret
