
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//NDBM_File.so_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001050 <.init>:
    1050:	stp	x29, x30, [sp, #-16]!
    1054:	mov	x29, sp
    1058:	bl	1330 <Perl_save_int@plt+0x10>
    105c:	ldp	x29, x30, [sp], #16
    1060:	ret

Disassembly of section .plt:

0000000000001070 <Perl_save_sptr@plt-0x20>:
    1070:	stp	x16, x30, [sp, #-16]!
    1074:	adrp	x16, 13000 <boot_NDBM_File@@Base+0x103a8>
    1078:	ldr	x17, [x16, #4088]
    107c:	add	x16, x16, #0xff8
    1080:	br	x17
    1084:	nop
    1088:	nop
    108c:	nop

0000000000001090 <Perl_save_sptr@plt>:
    1090:	adrp	x16, 14000 <Perl_save_sptr>
    1094:	ldr	x17, [x16]
    1098:	add	x16, x16, #0x0
    109c:	br	x17

00000000000010a0 <Perl_sv_setref_pv@plt>:
    10a0:	adrp	x16, 14000 <Perl_save_sptr>
    10a4:	ldr	x17, [x16, #8]
    10a8:	add	x16, x16, #0x8
    10ac:	br	x17

00000000000010b0 <Perl_sv_2iv_flags@plt>:
    10b0:	adrp	x16, 14000 <Perl_save_sptr>
    10b4:	ldr	x17, [x16, #16]
    10b8:	add	x16, x16, #0x10
    10bc:	br	x17

00000000000010c0 <__cxa_finalize@plt>:
    10c0:	adrp	x16, 14000 <Perl_save_sptr>
    10c4:	ldr	x17, [x16, #24]
    10c8:	add	x16, x16, #0x18
    10cc:	br	x17

00000000000010d0 <dbm_nextkey@plt>:
    10d0:	adrp	x16, 14000 <Perl_save_sptr>
    10d4:	ldr	x17, [x16, #32]
    10d8:	add	x16, x16, #0x20
    10dc:	br	x17

00000000000010e0 <Perl_sv_derived_from@plt>:
    10e0:	adrp	x16, 14000 <Perl_save_sptr>
    10e4:	ldr	x17, [x16, #40]
    10e8:	add	x16, x16, #0x28
    10ec:	br	x17

00000000000010f0 <Perl_pop_scope@plt>:
    10f0:	adrp	x16, 14000 <Perl_save_sptr>
    10f4:	ldr	x17, [x16, #48]
    10f8:	add	x16, x16, #0x30
    10fc:	br	x17

0000000000001100 <dbm_clearerr@plt>:
    1100:	adrp	x16, 14000 <Perl_save_sptr>
    1104:	ldr	x17, [x16, #56]
    1108:	add	x16, x16, #0x38
    110c:	br	x17

0000000000001110 <Perl_sv_setiv_mg@plt>:
    1110:	adrp	x16, 14000 <Perl_save_sptr>
    1114:	ldr	x17, [x16, #64]
    1118:	add	x16, x16, #0x40
    111c:	br	x17

0000000000001120 <dbm_delete@plt>:
    1120:	adrp	x16, 14000 <Perl_save_sptr>
    1124:	ldr	x17, [x16, #72]
    1128:	add	x16, x16, #0x48
    112c:	br	x17

0000000000001130 <dbm_fetch@plt>:
    1130:	adrp	x16, 14000 <Perl_save_sptr>
    1134:	ldr	x17, [x16, #80]
    1138:	add	x16, x16, #0x50
    113c:	br	x17

0000000000001140 <dbm_close@plt>:
    1140:	adrp	x16, 14000 <Perl_save_sptr>
    1144:	ldr	x17, [x16, #88]
    1148:	add	x16, x16, #0x58
    114c:	br	x17

0000000000001150 <Perl_sv_2pvbyte@plt>:
    1150:	adrp	x16, 14000 <Perl_save_sptr>
    1154:	ldr	x17, [x16, #96]
    1158:	add	x16, x16, #0x60
    115c:	br	x17

0000000000001160 <Perl_sv_2pv_flags@plt>:
    1160:	adrp	x16, 14000 <Perl_save_sptr>
    1164:	ldr	x17, [x16, #104]
    1168:	add	x16, x16, #0x68
    116c:	br	x17

0000000000001170 <Perl_xs_boot_epilog@plt>:
    1170:	adrp	x16, 14000 <Perl_save_sptr>
    1174:	ldr	x17, [x16, #112]
    1178:	add	x16, x16, #0x70
    117c:	br	x17

0000000000001180 <dbm_firstkey@plt>:
    1180:	adrp	x16, 14000 <Perl_save_sptr>
    1184:	ldr	x17, [x16, #120]
    1188:	add	x16, x16, #0x78
    118c:	br	x17

0000000000001190 <__stack_chk_fail@plt>:
    1190:	adrp	x16, 14000 <Perl_save_sptr>
    1194:	ldr	x17, [x16, #128]
    1198:	add	x16, x16, #0x80
    119c:	br	x17

00000000000011a0 <Perl_sv_mortalcopy_flags@plt>:
    11a0:	adrp	x16, 14000 <Perl_save_sptr>
    11a4:	ldr	x17, [x16, #136]
    11a8:	add	x16, x16, #0x88
    11ac:	br	x17

00000000000011b0 <__gmon_start__@plt>:
    11b0:	adrp	x16, 14000 <Perl_save_sptr>
    11b4:	ldr	x17, [x16, #144]
    11b8:	add	x16, x16, #0x90
    11bc:	br	x17

00000000000011c0 <Perl_croak_xs_usage@plt>:
    11c0:	adrp	x16, 14000 <Perl_save_sptr>
    11c4:	ldr	x17, [x16, #152]
    11c8:	add	x16, x16, #0x98
    11cc:	br	x17

00000000000011d0 <Perl_savetmps@plt>:
    11d0:	adrp	x16, 14000 <Perl_save_sptr>
    11d4:	ldr	x17, [x16, #160]
    11d8:	add	x16, x16, #0xa0
    11dc:	br	x17

00000000000011e0 <Perl_cvgv_from_hek@plt>:
    11e0:	adrp	x16, 14000 <Perl_save_sptr>
    11e4:	ldr	x17, [x16, #168]
    11e8:	add	x16, x16, #0xa8
    11ec:	br	x17

00000000000011f0 <Perl_safesyscalloc@plt>:
    11f0:	adrp	x16, 14000 <Perl_save_sptr>
    11f4:	ldr	x17, [x16, #176]
    11f8:	add	x16, x16, #0xb0
    11fc:	br	x17

0000000000001200 <Perl_croak_nocontext@plt>:
    1200:	adrp	x16, 14000 <Perl_save_sptr>
    1204:	ldr	x17, [x16, #184]
    1208:	add	x16, x16, #0xb8
    120c:	br	x17

0000000000001210 <Perl_newXS_deffile@plt>:
    1210:	adrp	x16, 14000 <Perl_save_sptr>
    1214:	ldr	x17, [x16, #192]
    1218:	add	x16, x16, #0xc0
    121c:	br	x17

0000000000001220 <dbm_store@plt>:
    1220:	adrp	x16, 14000 <Perl_save_sptr>
    1224:	ldr	x17, [x16, #200]
    1228:	add	x16, x16, #0xc8
    122c:	br	x17

0000000000001230 <Perl_sv_setsv_flags@plt>:
    1230:	adrp	x16, 14000 <Perl_save_sptr>
    1234:	ldr	x17, [x16, #208]
    1238:	add	x16, x16, #0xd0
    123c:	br	x17

0000000000001240 <Perl_sv_2mortal@plt>:
    1240:	adrp	x16, 14000 <Perl_save_sptr>
    1244:	ldr	x17, [x16, #216]
    1248:	add	x16, x16, #0xd8
    124c:	br	x17

0000000000001250 <Perl_safesysfree@plt>:
    1250:	adrp	x16, 14000 <Perl_save_sptr>
    1254:	ldr	x17, [x16, #224]
    1258:	add	x16, x16, #0xe0
    125c:	br	x17

0000000000001260 <Perl_xs_handshake@plt>:
    1260:	adrp	x16, 14000 <Perl_save_sptr>
    1264:	ldr	x17, [x16, #232]
    1268:	add	x16, x16, #0xe8
    126c:	br	x17

0000000000001270 <Perl_free_tmps@plt>:
    1270:	adrp	x16, 14000 <Perl_save_sptr>
    1274:	ldr	x17, [x16, #240]
    1278:	add	x16, x16, #0xf0
    127c:	br	x17

0000000000001280 <Perl_markstack_grow@plt>:
    1280:	adrp	x16, 14000 <Perl_save_sptr>
    1284:	ldr	x17, [x16, #248]
    1288:	add	x16, x16, #0xf8
    128c:	br	x17

0000000000001290 <Perl_sv_setpvn@plt>:
    1290:	adrp	x16, 14000 <Perl_save_sptr>
    1294:	ldr	x17, [x16, #256]
    1298:	add	x16, x16, #0x100
    129c:	br	x17

00000000000012a0 <dbm_error@plt>:
    12a0:	adrp	x16, 14000 <Perl_save_sptr>
    12a4:	ldr	x17, [x16, #264]
    12a8:	add	x16, x16, #0x108
    12ac:	br	x17

00000000000012b0 <dbm_open@plt>:
    12b0:	adrp	x16, 14000 <Perl_save_sptr>
    12b4:	ldr	x17, [x16, #272]
    12b8:	add	x16, x16, #0x110
    12bc:	br	x17

00000000000012c0 <Perl_call_sv@plt>:
    12c0:	adrp	x16, 14000 <Perl_save_sptr>
    12c4:	ldr	x17, [x16, #280]
    12c8:	add	x16, x16, #0x118
    12cc:	br	x17

00000000000012d0 <Perl_sv_free2@plt>:
    12d0:	adrp	x16, 14000 <Perl_save_sptr>
    12d4:	ldr	x17, [x16, #288]
    12d8:	add	x16, x16, #0x120
    12dc:	br	x17

00000000000012e0 <Perl_push_scope@plt>:
    12e0:	adrp	x16, 14000 <Perl_save_sptr>
    12e4:	ldr	x17, [x16, #296]
    12e8:	add	x16, x16, #0x128
    12ec:	br	x17

00000000000012f0 <__errno_location@plt>:
    12f0:	adrp	x16, 14000 <Perl_save_sptr>
    12f4:	ldr	x17, [x16, #304]
    12f8:	add	x16, x16, #0x130
    12fc:	br	x17

0000000000001300 <Perl_newSVsv_flags@plt>:
    1300:	adrp	x16, 14000 <Perl_save_sptr>
    1304:	ldr	x17, [x16, #312]
    1308:	add	x16, x16, #0x138
    130c:	br	x17

0000000000001310 <Perl_sv_newmortal@plt>:
    1310:	adrp	x16, 14000 <Perl_save_sptr>
    1314:	ldr	x17, [x16, #320]
    1318:	add	x16, x16, #0x140
    131c:	br	x17

0000000000001320 <Perl_save_int@plt>:
    1320:	adrp	x16, 14000 <Perl_save_sptr>
    1324:	ldr	x17, [x16, #328]
    1328:	add	x16, x16, #0x148
    132c:	br	x17

Disassembly of section .text:

0000000000001330 <boot_NDBM_File@@Base-0x1928>:
    1330:	adrp	x0, 13000 <boot_NDBM_File@@Base+0x103a8>
    1334:	ldr	x0, [x0, #4048]
    1338:	cbz	x0, 1340 <Perl_save_int@plt+0x20>
    133c:	b	11b0 <__gmon_start__@plt>
    1340:	ret
    1344:	adrp	x0, 14000 <boot_NDBM_File@@Base+0x113a8>
    1348:	add	x0, x0, #0x158
    134c:	adrp	x1, 14000 <boot_NDBM_File@@Base+0x113a8>
    1350:	add	x1, x1, #0x158
    1354:	cmp	x0, x1
    1358:	b.eq	1384 <Perl_save_int@plt+0x64>  // b.none
    135c:	adrp	x1, 13000 <boot_NDBM_File@@Base+0x103a8>
    1360:	ldr	x1, [x1, #4032]
    1364:	cbz	x1, 1384 <Perl_save_int@plt+0x64>
    1368:	stp	x29, x30, [sp, #-16]!
    136c:	mov	x29, sp
    1370:	adrp	x0, 14000 <boot_NDBM_File@@Base+0x113a8>
    1374:	add	x0, x0, #0x158
    1378:	blr	x1
    137c:	ldp	x29, x30, [sp], #16
    1380:	ret
    1384:	ret
    1388:	adrp	x0, 14000 <boot_NDBM_File@@Base+0x113a8>
    138c:	add	x0, x0, #0x158
    1390:	adrp	x1, 14000 <boot_NDBM_File@@Base+0x113a8>
    1394:	add	x1, x1, #0x158
    1398:	sub	x0, x0, x1
    139c:	lsr	x1, x0, #63
    13a0:	add	x0, x1, x0, asr #3
    13a4:	cmp	xzr, x0, asr #1
    13a8:	b.eq	13d8 <Perl_save_int@plt+0xb8>  // b.none
    13ac:	asr	x1, x0, #1
    13b0:	adrp	x2, 13000 <boot_NDBM_File@@Base+0x103a8>
    13b4:	ldr	x2, [x2, #4064]
    13b8:	cbz	x2, 13d8 <Perl_save_int@plt+0xb8>
    13bc:	stp	x29, x30, [sp, #-16]!
    13c0:	mov	x29, sp
    13c4:	adrp	x0, 14000 <boot_NDBM_File@@Base+0x113a8>
    13c8:	add	x0, x0, #0x158
    13cc:	blr	x2
    13d0:	ldp	x29, x30, [sp], #16
    13d4:	ret
    13d8:	ret
    13dc:	adrp	x0, 14000 <boot_NDBM_File@@Base+0x113a8>
    13e0:	ldrb	w0, [x0, #344]
    13e4:	cbnz	w0, 1420 <Perl_save_int@plt+0x100>
    13e8:	stp	x29, x30, [sp, #-16]!
    13ec:	mov	x29, sp
    13f0:	adrp	x0, 13000 <boot_NDBM_File@@Base+0x103a8>
    13f4:	ldr	x0, [x0, #4040]
    13f8:	cbz	x0, 1408 <Perl_save_int@plt+0xe8>
    13fc:	adrp	x0, 14000 <boot_NDBM_File@@Base+0x113a8>
    1400:	ldr	x0, [x0, #336]
    1404:	bl	10c0 <__cxa_finalize@plt>
    1408:	bl	1344 <Perl_save_int@plt+0x24>
    140c:	adrp	x0, 14000 <boot_NDBM_File@@Base+0x113a8>
    1410:	mov	w1, #0x1                   	// #1
    1414:	strb	w1, [x0, #344]
    1418:	ldp	x29, x30, [sp], #16
    141c:	ret
    1420:	ret
    1424:	stp	x29, x30, [sp, #-16]!
    1428:	mov	x29, sp
    142c:	bl	1388 <Perl_save_int@plt+0x68>
    1430:	ldp	x29, x30, [sp], #16
    1434:	ret
    1438:	stp	x29, x30, [sp, #-80]!
    143c:	mov	x29, sp
    1440:	stp	x19, x20, [sp, #16]
    1444:	stp	x21, x22, [sp, #32]
    1448:	stp	x23, x24, [sp, #48]
    144c:	str	x25, [sp, #64]
    1450:	mov	x19, x0
    1454:	mov	x20, x1
    1458:	ldr	x2, [x0]
    145c:	ldr	x0, [x0, #120]
    1460:	sub	x1, x0, #0x4
    1464:	str	x1, [x19, #120]
    1468:	ldr	w3, [x0]
    146c:	ldr	x1, [x19, #24]
    1470:	add	w0, w3, #0x1
    1474:	ldr	x4, [x20]
    1478:	ldr	w21, [x4, #40]
    147c:	add	x3, x1, w3, sxtw #3
    1480:	sub	x2, x2, x3
    1484:	asr	x2, x2, #3
    1488:	cmp	w2, #0x2
    148c:	b.ne	1568 <Perl_save_int@plt+0x248>  // b.any
    1490:	sxtw	x0, w0
    1494:	add	x0, x0, #0x1
    1498:	lsl	x22, x0, #3
    149c:	ldr	x24, [x1, x0, lsl #3]
    14a0:	add	x25, x19, #0x150
    14a4:	sub	x23, x22, #0x8
    14a8:	ldr	x1, [x1, x23]
    14ac:	ldr	w0, [x1, #12]
    14b0:	tbz	w0, #11, 1588 <Perl_save_int@plt+0x268>
    14b4:	adrp	x2, 2000 <Perl_save_int@plt+0xce0>
    14b8:	add	x2, x2, #0xe30
    14bc:	mov	x0, x19
    14c0:	bl	10e0 <Perl_sv_derived_from@plt>
    14c4:	and	w0, w0, #0xff
    14c8:	cbz	w0, 1588 <Perl_save_int@plt+0x268>
    14cc:	ldr	x0, [x19, #24]
    14d0:	ldr	x0, [x0, x23]
    14d4:	ldr	x1, [x0, #16]
    14d8:	ldr	w0, [x1, #12]
    14dc:	and	w0, w0, #0x3fff00
    14e0:	and	w0, w0, #0xffe001ff
    14e4:	cmp	w0, #0x100
    14e8:	b.ne	1578 <Perl_save_int@plt+0x258>  // b.any
    14ec:	ldr	x0, [x1]
    14f0:	ldr	x0, [x0, #32]
    14f4:	add	x21, x0, w21, sxtw #3
    14f8:	ldr	x1, [x21, #8]
    14fc:	mov	x0, x25
    1500:	cbz	x1, 1510 <Perl_save_int@plt+0x1f0>
    1504:	mov	w2, #0x2                   	// #2
    1508:	mov	x0, x19
    150c:	bl	11a0 <Perl_sv_mortalcopy_flags@plt>
    1510:	ldr	x1, [x19, #24]
    1514:	str	x0, [x1, x23]
    1518:	ldr	x1, [x21, #8]
    151c:	cmp	x1, #0x0
    1520:	ccmp	x24, x25, #0x0, ne  // ne = any
    1524:	b.eq	15d0 <Perl_save_int@plt+0x2b0>  // b.none
    1528:	cbz	x24, 1540 <Perl_save_int@plt+0x220>
    152c:	cbz	x1, 15f8 <Perl_save_int@plt+0x2d8>
    1530:	mov	w3, #0x2                   	// #2
    1534:	mov	x2, x24
    1538:	mov	x0, x19
    153c:	bl	1230 <Perl_sv_setsv_flags@plt>
    1540:	sub	x22, x22, #0x8
    1544:	ldr	x0, [x19, #24]
    1548:	add	x22, x0, x22
    154c:	str	x22, [x19]
    1550:	ldp	x19, x20, [sp, #16]
    1554:	ldp	x21, x22, [sp, #32]
    1558:	ldp	x23, x24, [sp, #48]
    155c:	ldr	x25, [sp, #64]
    1560:	ldp	x29, x30, [sp], #80
    1564:	ret
    1568:	adrp	x1, 2000 <Perl_save_int@plt+0xce0>
    156c:	add	x1, x1, #0xe20
    1570:	mov	x0, x20
    1574:	bl	11c0 <Perl_croak_xs_usage@plt>
    1578:	mov	w2, #0x2                   	// #2
    157c:	mov	x0, x19
    1580:	bl	10b0 <Perl_sv_2iv_flags@plt>
    1584:	b	14f4 <Perl_save_int@plt+0x1d4>
    1588:	ldr	x0, [x20]
    158c:	ldr	w1, [x0, #92]
    1590:	tbnz	w1, #15, 15c0 <Perl_save_int@plt+0x2a0>
    1594:	ldr	x0, [x0, #56]
    1598:	ldr	x0, [x0]
    159c:	ldr	x1, [x0, #32]
    15a0:	adrp	x3, 2000 <Perl_save_int@plt+0xce0>
    15a4:	add	x3, x3, #0xe30
    15a8:	adrp	x2, 2000 <Perl_save_int@plt+0xce0>
    15ac:	add	x2, x2, #0xe40
    15b0:	add	x1, x1, #0x8
    15b4:	adrp	x0, 2000 <Perl_save_int@plt+0xce0>
    15b8:	add	x0, x0, #0xe48
    15bc:	bl	1200 <Perl_croak_nocontext@plt>
    15c0:	mov	x1, x20
    15c4:	mov	x0, x19
    15c8:	bl	11e0 <Perl_cvgv_from_hek@plt>
    15cc:	b	1598 <Perl_save_int@plt+0x278>
    15d0:	ldr	w2, [x1, #8]
    15d4:	cmp	w2, #0x1
    15d8:	b.ls	15ec <Perl_save_int@plt+0x2cc>  // b.plast
    15dc:	sub	w2, w2, #0x1
    15e0:	str	w2, [x1, #8]
    15e4:	str	xzr, [x21, #8]
    15e8:	b	1540 <Perl_save_int@plt+0x220>
    15ec:	mov	x0, x19
    15f0:	bl	12d0 <Perl_sv_free2@plt>
    15f4:	b	15e4 <Perl_save_int@plt+0x2c4>
    15f8:	mov	w2, #0x12                  	// #18
    15fc:	mov	x1, x24
    1600:	mov	x0, x19
    1604:	bl	1300 <Perl_newSVsv_flags@plt>
    1608:	str	x0, [x21, #8]
    160c:	b	1540 <Perl_save_int@plt+0x220>
    1610:	stp	x29, x30, [sp, #-48]!
    1614:	mov	x29, sp
    1618:	stp	x19, x20, [sp, #16]
    161c:	str	x21, [sp, #32]
    1620:	mov	x19, x0
    1624:	mov	x0, x1
    1628:	ldr	x2, [x19]
    162c:	ldr	x1, [x19, #120]
    1630:	sub	x3, x1, #0x4
    1634:	str	x3, [x19, #120]
    1638:	ldr	w3, [x1]
    163c:	ldr	x1, [x19, #24]
    1640:	add	w4, w3, #0x1
    1644:	add	x3, x1, w3, sxtw #3
    1648:	sub	x2, x2, x3
    164c:	asr	x2, x2, #3
    1650:	cmp	w2, #0x1
    1654:	b.ne	16d4 <Perl_save_int@plt+0x3b4>  // b.any
    1658:	sxtw	x21, w4
    165c:	sbfiz	x20, x4, #3, #32
    1660:	ldr	x1, [x1, x21, lsl #3]
    1664:	ldr	w0, [x1, #12]
    1668:	tbz	w0, #11, 16f0 <Perl_save_int@plt+0x3d0>
    166c:	adrp	x2, 2000 <Perl_save_int@plt+0xce0>
    1670:	add	x2, x2, #0xe30
    1674:	mov	x0, x19
    1678:	bl	10e0 <Perl_sv_derived_from@plt>
    167c:	and	w0, w0, #0xff
    1680:	cbz	w0, 16f0 <Perl_save_int@plt+0x3d0>
    1684:	ldr	x0, [x19, #24]
    1688:	ldr	x0, [x0, x21, lsl #3]
    168c:	ldr	x1, [x0, #16]
    1690:	ldr	w0, [x1, #12]
    1694:	and	w0, w0, #0x3fff00
    1698:	and	w0, w0, #0xffe001ff
    169c:	cmp	w0, #0x100
    16a0:	b.ne	16e0 <Perl_save_int@plt+0x3c0>  // b.any
    16a4:	ldr	x0, [x1]
    16a8:	ldr	x0, [x0, #32]
    16ac:	ldr	x0, [x0]
    16b0:	bl	1100 <dbm_clearerr@plt>
    16b4:	sub	x0, x20, #0x8
    16b8:	ldr	x1, [x19, #24]
    16bc:	add	x0, x1, x0
    16c0:	str	x0, [x19]
    16c4:	ldp	x19, x20, [sp, #16]
    16c8:	ldr	x21, [sp, #32]
    16cc:	ldp	x29, x30, [sp], #48
    16d0:	ret
    16d4:	adrp	x1, 2000 <Perl_save_int@plt+0xce0>
    16d8:	add	x1, x1, #0xe40
    16dc:	bl	11c0 <Perl_croak_xs_usage@plt>
    16e0:	mov	w2, #0x2                   	// #2
    16e4:	mov	x0, x19
    16e8:	bl	10b0 <Perl_sv_2iv_flags@plt>
    16ec:	b	16ac <Perl_save_int@plt+0x38c>
    16f0:	adrp	x3, 2000 <Perl_save_int@plt+0xce0>
    16f4:	add	x3, x3, #0xe30
    16f8:	adrp	x2, 2000 <Perl_save_int@plt+0xce0>
    16fc:	add	x2, x2, #0xe40
    1700:	adrp	x1, 2000 <Perl_save_int@plt+0xce0>
    1704:	add	x1, x1, #0xe68
    1708:	adrp	x0, 2000 <Perl_save_int@plt+0xce0>
    170c:	add	x0, x0, #0xe48
    1710:	bl	1200 <Perl_croak_nocontext@plt>
    1714:	stp	x29, x30, [sp, #-48]!
    1718:	mov	x29, sp
    171c:	stp	x19, x20, [sp, #16]
    1720:	stp	x21, x22, [sp, #32]
    1724:	mov	x19, x0
    1728:	mov	x0, x1
    172c:	ldr	x2, [x19]
    1730:	ldr	x1, [x19, #120]
    1734:	sub	x3, x1, #0x4
    1738:	str	x3, [x19, #120]
    173c:	ldr	w3, [x1]
    1740:	add	w20, w3, #0x1
    1744:	ldr	x1, [x19, #24]
    1748:	add	x3, x1, w3, sxtw #3
    174c:	sub	x2, x2, x3
    1750:	asr	x2, x2, #3
    1754:	cmp	w2, #0x1
    1758:	b.ne	183c <Perl_save_int@plt+0x51c>  // b.any
    175c:	ldr	x0, [x19, #8]
    1760:	ldrb	w1, [x0, #35]
    1764:	tbz	w1, #2, 1848 <Perl_save_int@plt+0x528>
    1768:	ldr	x1, [x0, #24]
    176c:	ldr	x0, [x19, #16]
    1770:	ldr	x21, [x0, x1, lsl #3]
    1774:	sxtw	x22, w20
    1778:	sbfiz	x20, x20, #3, #32
    177c:	ldr	x0, [x19, #24]
    1780:	ldr	x1, [x0, x22, lsl #3]
    1784:	ldr	w0, [x1, #12]
    1788:	tbz	w0, #11, 1868 <Perl_save_int@plt+0x548>
    178c:	adrp	x2, 2000 <Perl_save_int@plt+0xce0>
    1790:	add	x2, x2, #0xe30
    1794:	mov	x0, x19
    1798:	bl	10e0 <Perl_sv_derived_from@plt>
    179c:	and	w0, w0, #0xff
    17a0:	cbz	w0, 1868 <Perl_save_int@plt+0x548>
    17a4:	ldr	x0, [x19, #24]
    17a8:	ldr	x0, [x0, x22, lsl #3]
    17ac:	ldr	x1, [x0, #16]
    17b0:	ldr	w2, [x1, #12]
    17b4:	and	w2, w2, #0x3fff00
    17b8:	and	w2, w2, #0xffe001ff
    17bc:	cmp	w2, #0x100
    17c0:	b.ne	1858 <Perl_save_int@plt+0x538>  // b.any
    17c4:	ldr	x0, [x1]
    17c8:	ldr	x0, [x0, #32]
    17cc:	ldr	x0, [x0]
    17d0:	bl	12a0 <dbm_error@plt>
    17d4:	sub	x22, x20, #0x8
    17d8:	ldr	x1, [x19, #24]
    17dc:	add	x22, x1, x22
    17e0:	sxtw	x2, w0
    17e4:	ldr	w1, [x21, #12]
    17e8:	mov	w3, #0x8ff                 	// #2303
    17ec:	movk	w3, #0x9981, lsl #16
    17f0:	and	w3, w1, w3
    17f4:	cmp	w3, #0x1
    17f8:	cset	w0, eq  // eq = none
    17fc:	ldrb	w3, [x19, #185]
    1800:	eor	w3, w3, #0x1
    1804:	tst	w0, w3
    1808:	b.eq	188c <Perl_save_int@plt+0x56c>  // b.none
    180c:	mov	w0, #0x1100                	// #4352
    1810:	orr	w1, w1, w0
    1814:	str	w1, [x21, #12]
    1818:	str	x2, [x21, #16]
    181c:	str	x21, [x22, #8]
    1820:	ldr	x0, [x19, #24]
    1824:	add	x20, x0, x20
    1828:	str	x20, [x19]
    182c:	ldp	x19, x20, [sp, #16]
    1830:	ldp	x21, x22, [sp, #32]
    1834:	ldp	x29, x30, [sp], #48
    1838:	ret
    183c:	adrp	x1, 2000 <Perl_save_int@plt+0xce0>
    1840:	add	x1, x1, #0xe40
    1844:	bl	11c0 <Perl_croak_xs_usage@plt>
    1848:	mov	x0, x19
    184c:	bl	1310 <Perl_sv_newmortal@plt>
    1850:	mov	x21, x0
    1854:	b	1774 <Perl_save_int@plt+0x454>
    1858:	mov	w2, #0x2                   	// #2
    185c:	mov	x0, x19
    1860:	bl	10b0 <Perl_sv_2iv_flags@plt>
    1864:	b	17cc <Perl_save_int@plt+0x4ac>
    1868:	adrp	x3, 2000 <Perl_save_int@plt+0xce0>
    186c:	add	x3, x3, #0xe30
    1870:	adrp	x2, 2000 <Perl_save_int@plt+0xce0>
    1874:	add	x2, x2, #0xe40
    1878:	adrp	x1, 2000 <Perl_save_int@plt+0xce0>
    187c:	add	x1, x1, #0xe80
    1880:	adrp	x0, 2000 <Perl_save_int@plt+0xce0>
    1884:	add	x0, x0, #0xe48
    1888:	bl	1200 <Perl_croak_nocontext@plt>
    188c:	mov	x1, x21
    1890:	mov	x0, x19
    1894:	bl	1110 <Perl_sv_setiv_mg@plt>
    1898:	b	181c <Perl_save_int@plt+0x4fc>
    189c:	stp	x29, x30, [sp, #-96]!
    18a0:	mov	x29, sp
    18a4:	stp	x19, x20, [sp, #16]
    18a8:	stp	x21, x22, [sp, #32]
    18ac:	stp	x23, x24, [sp, #48]
    18b0:	stp	x25, x26, [sp, #64]
    18b4:	str	x27, [sp, #80]
    18b8:	mov	x19, x0
    18bc:	mov	x0, x1
    18c0:	ldr	x22, [x19]
    18c4:	ldr	x1, [x19, #120]
    18c8:	sub	x2, x1, #0x4
    18cc:	str	x2, [x19, #120]
    18d0:	ldr	w2, [x1]
    18d4:	ldr	x1, [x19, #24]
    18d8:	add	w23, w2, #0x1
    18dc:	add	x2, x1, w2, sxtw #3
    18e0:	sub	x2, x22, x2
    18e4:	asr	x2, x2, #3
    18e8:	cmp	w2, #0x2
    18ec:	b.ne	1a58 <Perl_save_int@plt+0x738>  // b.any
    18f0:	sxtw	x24, w23
    18f4:	sbfiz	x23, x23, #3, #32
    18f8:	ldr	x1, [x1, x24, lsl #3]
    18fc:	ldr	w0, [x1, #12]
    1900:	tbz	w0, #11, 1a78 <Perl_save_int@plt+0x758>
    1904:	adrp	x2, 2000 <Perl_save_int@plt+0xce0>
    1908:	add	x2, x2, #0xe30
    190c:	mov	x0, x19
    1910:	bl	10e0 <Perl_sv_derived_from@plt>
    1914:	and	w0, w0, #0xff
    1918:	cbz	w0, 1a78 <Perl_save_int@plt+0x758>
    191c:	ldr	x0, [x19, #24]
    1920:	ldr	x0, [x0, x24, lsl #3]
    1924:	ldr	x1, [x0, #16]
    1928:	ldr	w0, [x1, #12]
    192c:	and	w0, w0, #0x3fff00
    1930:	and	w0, w0, #0xffe001ff
    1934:	cmp	w0, #0x100
    1938:	b.ne	1a64 <Perl_save_int@plt+0x744>  // b.any
    193c:	ldr	x0, [x1]
    1940:	ldr	x21, [x0, #32]
    1944:	mov	x25, x21
    1948:	ldr	x0, [x21]
    194c:	bl	10d0 <dbm_nextkey@plt>
    1950:	mov	x26, x0
    1954:	mov	x27, x1
    1958:	mov	x0, x19
    195c:	bl	1310 <Perl_sv_newmortal@plt>
    1960:	mov	x20, x0
    1964:	sxtw	x3, w27
    1968:	mov	x2, x26
    196c:	mov	x1, x0
    1970:	mov	x0, x19
    1974:	bl	1290 <Perl_sv_setpvn@plt>
    1978:	ldr	x0, [x21, #8]
    197c:	cbz	x0, 1a28 <Perl_save_int@plt+0x708>
    1980:	ldr	w0, [x21, #40]
    1984:	cbnz	w0, 1a9c <Perl_save_int@plt+0x77c>
    1988:	mov	x0, x19
    198c:	bl	12e0 <Perl_push_scope@plt>
    1990:	mov	x0, x19
    1994:	bl	11d0 <Perl_savetmps@plt>
    1998:	add	x1, x21, #0x28
    199c:	mov	x0, x19
    19a0:	bl	1320 <Perl_save_int@plt>
    19a4:	mov	w0, #0x1                   	// #1
    19a8:	str	w0, [x21, #40]
    19ac:	ldr	x0, [x19, #192]
    19b0:	ldr	x1, [x0, #16]
    19b4:	mov	x0, x19
    19b8:	bl	1090 <Perl_save_sptr@plt>
    19bc:	ldr	x0, [x19, #192]
    19c0:	ldr	x0, [x0, #16]
    19c4:	str	x20, [x0]
    19c8:	ldr	w0, [x20, #12]
    19cc:	and	w0, w0, #0xfff7ffff
    19d0:	str	w0, [x20, #12]
    19d4:	ldr	x0, [x19, #120]
    19d8:	add	x0, x0, #0x4
    19dc:	str	x0, [x19, #120]
    19e0:	ldr	x1, [x19, #128]
    19e4:	cmp	x0, x1
    19e8:	b.eq	1ab0 <Perl_save_int@plt+0x790>  // b.none
    19ec:	ldr	x1, [x19, #24]
    19f0:	sub	x1, x22, x1
    19f4:	asr	x1, x1, #3
    19f8:	str	w1, [x0]
    19fc:	str	x22, [x19]
    1a00:	mov	w2, #0x4                   	// #4
    1a04:	ldr	x1, [x25, #8]
    1a08:	mov	x0, x19
    1a0c:	bl	12c0 <Perl_call_sv@plt>
    1a10:	ldr	x1, [x19, #80]
    1a14:	ldr	x0, [x19, #88]
    1a18:	cmp	x1, x0
    1a1c:	b.gt	1abc <Perl_save_int@plt+0x79c>
    1a20:	mov	x0, x19
    1a24:	bl	10f0 <Perl_pop_scope@plt>
    1a28:	ldr	x0, [x19, #24]
    1a2c:	str	x20, [x0, x24, lsl #3]
    1a30:	ldr	x0, [x19, #24]
    1a34:	add	x23, x0, x23
    1a38:	str	x23, [x19]
    1a3c:	ldp	x19, x20, [sp, #16]
    1a40:	ldp	x21, x22, [sp, #32]
    1a44:	ldp	x23, x24, [sp, #48]
    1a48:	ldp	x25, x26, [sp, #64]
    1a4c:	ldr	x27, [sp, #80]
    1a50:	ldp	x29, x30, [sp], #96
    1a54:	ret
    1a58:	adrp	x1, 2000 <Perl_save_int@plt+0xce0>
    1a5c:	add	x1, x1, #0xe98
    1a60:	bl	11c0 <Perl_croak_xs_usage@plt>
    1a64:	mov	w2, #0x2                   	// #2
    1a68:	mov	x0, x19
    1a6c:	bl	10b0 <Perl_sv_2iv_flags@plt>
    1a70:	mov	x21, x0
    1a74:	b	1944 <Perl_save_int@plt+0x624>
    1a78:	adrp	x3, 2000 <Perl_save_int@plt+0xce0>
    1a7c:	add	x3, x3, #0xe30
    1a80:	adrp	x2, 2000 <Perl_save_int@plt+0xce0>
    1a84:	add	x2, x2, #0xe40
    1a88:	adrp	x1, 2000 <Perl_save_int@plt+0xce0>
    1a8c:	add	x1, x1, #0xea0
    1a90:	adrp	x0, 2000 <Perl_save_int@plt+0xce0>
    1a94:	add	x0, x0, #0xe48
    1a98:	bl	1200 <Perl_croak_nocontext@plt>
    1a9c:	adrp	x1, 2000 <Perl_save_int@plt+0xce0>
    1aa0:	add	x1, x1, #0xeb8
    1aa4:	adrp	x0, 2000 <Perl_save_int@plt+0xce0>
    1aa8:	add	x0, x0, #0xed0
    1aac:	bl	1200 <Perl_croak_nocontext@plt>
    1ab0:	mov	x0, x19
    1ab4:	bl	1280 <Perl_markstack_grow@plt>
    1ab8:	b	19ec <Perl_save_int@plt+0x6cc>
    1abc:	mov	x0, x19
    1ac0:	bl	1270 <Perl_free_tmps@plt>
    1ac4:	b	1a20 <Perl_save_int@plt+0x700>
    1ac8:	stp	x29, x30, [sp, #-96]!
    1acc:	mov	x29, sp
    1ad0:	stp	x19, x20, [sp, #16]
    1ad4:	stp	x21, x22, [sp, #32]
    1ad8:	stp	x23, x24, [sp, #48]
    1adc:	stp	x25, x26, [sp, #64]
    1ae0:	str	x27, [sp, #80]
    1ae4:	mov	x19, x0
    1ae8:	mov	x0, x1
    1aec:	ldr	x22, [x19]
    1af0:	ldr	x1, [x19, #120]
    1af4:	sub	x2, x1, #0x4
    1af8:	str	x2, [x19, #120]
    1afc:	ldr	w2, [x1]
    1b00:	ldr	x1, [x19, #24]
    1b04:	add	w23, w2, #0x1
    1b08:	add	x2, x1, w2, sxtw #3
    1b0c:	sub	x2, x22, x2
    1b10:	asr	x2, x2, #3
    1b14:	cmp	w2, #0x1
    1b18:	b.ne	1c84 <Perl_save_int@plt+0x964>  // b.any
    1b1c:	sxtw	x24, w23
    1b20:	sbfiz	x23, x23, #3, #32
    1b24:	ldr	x1, [x1, x24, lsl #3]
    1b28:	ldr	w0, [x1, #12]
    1b2c:	tbz	w0, #11, 1ca4 <Perl_save_int@plt+0x984>
    1b30:	adrp	x2, 2000 <Perl_save_int@plt+0xce0>
    1b34:	add	x2, x2, #0xe30
    1b38:	mov	x0, x19
    1b3c:	bl	10e0 <Perl_sv_derived_from@plt>
    1b40:	and	w0, w0, #0xff
    1b44:	cbz	w0, 1ca4 <Perl_save_int@plt+0x984>
    1b48:	ldr	x0, [x19, #24]
    1b4c:	ldr	x0, [x0, x24, lsl #3]
    1b50:	ldr	x1, [x0, #16]
    1b54:	ldr	w0, [x1, #12]
    1b58:	and	w0, w0, #0x3fff00
    1b5c:	and	w0, w0, #0xffe001ff
    1b60:	cmp	w0, #0x100
    1b64:	b.ne	1c90 <Perl_save_int@plt+0x970>  // b.any
    1b68:	ldr	x0, [x1]
    1b6c:	ldr	x21, [x0, #32]
    1b70:	mov	x25, x21
    1b74:	ldr	x0, [x21]
    1b78:	bl	1180 <dbm_firstkey@plt>
    1b7c:	mov	x26, x0
    1b80:	mov	x27, x1
    1b84:	mov	x0, x19
    1b88:	bl	1310 <Perl_sv_newmortal@plt>
    1b8c:	mov	x20, x0
    1b90:	sxtw	x3, w27
    1b94:	mov	x2, x26
    1b98:	mov	x1, x0
    1b9c:	mov	x0, x19
    1ba0:	bl	1290 <Perl_sv_setpvn@plt>
    1ba4:	ldr	x0, [x21, #8]
    1ba8:	cbz	x0, 1c54 <Perl_save_int@plt+0x934>
    1bac:	ldr	w0, [x21, #40]
    1bb0:	cbnz	w0, 1cc8 <Perl_save_int@plt+0x9a8>
    1bb4:	mov	x0, x19
    1bb8:	bl	12e0 <Perl_push_scope@plt>
    1bbc:	mov	x0, x19
    1bc0:	bl	11d0 <Perl_savetmps@plt>
    1bc4:	add	x1, x21, #0x28
    1bc8:	mov	x0, x19
    1bcc:	bl	1320 <Perl_save_int@plt>
    1bd0:	mov	w0, #0x1                   	// #1
    1bd4:	str	w0, [x21, #40]
    1bd8:	ldr	x0, [x19, #192]
    1bdc:	ldr	x1, [x0, #16]
    1be0:	mov	x0, x19
    1be4:	bl	1090 <Perl_save_sptr@plt>
    1be8:	ldr	x0, [x19, #192]
    1bec:	ldr	x0, [x0, #16]
    1bf0:	str	x20, [x0]
    1bf4:	ldr	w0, [x20, #12]
    1bf8:	and	w0, w0, #0xfff7ffff
    1bfc:	str	w0, [x20, #12]
    1c00:	ldr	x0, [x19, #120]
    1c04:	add	x0, x0, #0x4
    1c08:	str	x0, [x19, #120]
    1c0c:	ldr	x1, [x19, #128]
    1c10:	cmp	x0, x1
    1c14:	b.eq	1cdc <Perl_save_int@plt+0x9bc>  // b.none
    1c18:	ldr	x1, [x19, #24]
    1c1c:	sub	x1, x22, x1
    1c20:	asr	x1, x1, #3
    1c24:	str	w1, [x0]
    1c28:	str	x22, [x19]
    1c2c:	mov	w2, #0x4                   	// #4
    1c30:	ldr	x1, [x25, #8]
    1c34:	mov	x0, x19
    1c38:	bl	12c0 <Perl_call_sv@plt>
    1c3c:	ldr	x1, [x19, #80]
    1c40:	ldr	x0, [x19, #88]
    1c44:	cmp	x1, x0
    1c48:	b.gt	1ce8 <Perl_save_int@plt+0x9c8>
    1c4c:	mov	x0, x19
    1c50:	bl	10f0 <Perl_pop_scope@plt>
    1c54:	ldr	x0, [x19, #24]
    1c58:	str	x20, [x0, x24, lsl #3]
    1c5c:	ldr	x0, [x19, #24]
    1c60:	add	x23, x0, x23
    1c64:	str	x23, [x19]
    1c68:	ldp	x19, x20, [sp, #16]
    1c6c:	ldp	x21, x22, [sp, #32]
    1c70:	ldp	x23, x24, [sp, #48]
    1c74:	ldp	x25, x26, [sp, #64]
    1c78:	ldr	x27, [sp, #80]
    1c7c:	ldp	x29, x30, [sp], #96
    1c80:	ret
    1c84:	adrp	x1, 2000 <Perl_save_int@plt+0xce0>
    1c88:	add	x1, x1, #0xe40
    1c8c:	bl	11c0 <Perl_croak_xs_usage@plt>
    1c90:	mov	w2, #0x2                   	// #2
    1c94:	mov	x0, x19
    1c98:	bl	10b0 <Perl_sv_2iv_flags@plt>
    1c9c:	mov	x21, x0
    1ca0:	b	1b70 <Perl_save_int@plt+0x850>
    1ca4:	adrp	x3, 2000 <Perl_save_int@plt+0xce0>
    1ca8:	add	x3, x3, #0xe30
    1cac:	adrp	x2, 2000 <Perl_save_int@plt+0xce0>
    1cb0:	add	x2, x2, #0xe40
    1cb4:	adrp	x1, 2000 <Perl_save_int@plt+0xce0>
    1cb8:	add	x1, x1, #0xef0
    1cbc:	adrp	x0, 2000 <Perl_save_int@plt+0xce0>
    1cc0:	add	x0, x0, #0xe48
    1cc4:	bl	1200 <Perl_croak_nocontext@plt>
    1cc8:	adrp	x1, 2000 <Perl_save_int@plt+0xce0>
    1ccc:	add	x1, x1, #0xeb8
    1cd0:	adrp	x0, 2000 <Perl_save_int@plt+0xce0>
    1cd4:	add	x0, x0, #0xed0
    1cd8:	bl	1200 <Perl_croak_nocontext@plt>
    1cdc:	mov	x0, x19
    1ce0:	bl	1280 <Perl_markstack_grow@plt>
    1ce4:	b	1c18 <Perl_save_int@plt+0x8f8>
    1ce8:	mov	x0, x19
    1cec:	bl	1270 <Perl_free_tmps@plt>
    1cf0:	b	1c4c <Perl_save_int@plt+0x92c>
    1cf4:	stp	x29, x30, [sp, #-96]!
    1cf8:	mov	x29, sp
    1cfc:	stp	x19, x20, [sp, #16]
    1d00:	stp	x21, x22, [sp, #32]
    1d04:	mov	x19, x0
    1d08:	mov	x0, x1
    1d0c:	adrp	x2, 13000 <boot_NDBM_File@@Base+0x103a8>
    1d10:	ldr	x2, [x2, #4056]
    1d14:	ldr	x1, [x2]
    1d18:	str	x1, [sp, #88]
    1d1c:	mov	x1, #0x0                   	// #0
    1d20:	ldr	x22, [x19]
    1d24:	ldr	x1, [x19, #120]
    1d28:	sub	x2, x1, #0x4
    1d2c:	str	x2, [x19, #120]
    1d30:	ldr	w2, [x1]
    1d34:	add	w20, w2, #0x1
    1d38:	ldr	x1, [x19, #24]
    1d3c:	add	x2, x1, w2, sxtw #3
    1d40:	sub	x2, x22, x2
    1d44:	asr	x2, x2, #3
    1d48:	cmp	w2, #0x2
    1d4c:	b.ne	1f88 <Perl_save_int@plt+0xc68>  // b.any
    1d50:	stp	x23, x24, [sp, #48]
    1d54:	ldr	x0, [x19, #8]
    1d58:	ldrb	w1, [x0, #35]
    1d5c:	tbz	w1, #2, 1f9c <Perl_save_int@plt+0xc7c>
    1d60:	ldr	x1, [x0, #24]
    1d64:	ldr	x0, [x19, #16]
    1d68:	ldr	x21, [x0, x1, lsl #3]
    1d6c:	sxtw	x23, w20
    1d70:	sbfiz	x20, x20, #3, #32
    1d74:	ldr	x0, [x19, #24]
    1d78:	ldr	x1, [x0, x23, lsl #3]
    1d7c:	ldr	w0, [x1, #12]
    1d80:	tbz	w0, #11, 1fbc <Perl_save_int@plt+0xc9c>
    1d84:	adrp	x2, 2000 <Perl_save_int@plt+0xce0>
    1d88:	add	x2, x2, #0xe30
    1d8c:	mov	x0, x19
    1d90:	bl	10e0 <Perl_sv_derived_from@plt>
    1d94:	and	w0, w0, #0xff
    1d98:	cbz	w0, 1fbc <Perl_save_int@plt+0xc9c>
    1d9c:	ldr	x0, [x19, #24]
    1da0:	ldr	x0, [x0, x23, lsl #3]
    1da4:	ldr	x1, [x0, #16]
    1da8:	ldr	w2, [x1, #12]
    1dac:	and	w2, w2, #0x3fff00
    1db0:	and	w2, w2, #0xffe001ff
    1db4:	cmp	w2, #0x100
    1db8:	b.ne	1fac <Perl_save_int@plt+0xc8c>  // b.any
    1dbc:	ldr	x0, [x1]
    1dc0:	ldr	x0, [x0, #32]
    1dc4:	mov	x24, x0
    1dc8:	ldr	x1, [x0, #16]
    1dcc:	cbz	x1, 1ec0 <Perl_save_int@plt+0xba0>
    1dd0:	str	x25, [sp, #64]
    1dd4:	ldr	w0, [x0, #40]
    1dd8:	cbnz	w0, 1fe4 <Perl_save_int@plt+0xcc4>
    1ddc:	mov	x0, x19
    1de0:	bl	12e0 <Perl_push_scope@plt>
    1de4:	mov	x0, x19
    1de8:	bl	11d0 <Perl_savetmps@plt>
    1dec:	add	x1, x24, #0x28
    1df0:	mov	x0, x19
    1df4:	bl	1320 <Perl_save_int@plt>
    1df8:	mov	w0, #0x1                   	// #1
    1dfc:	str	w0, [x24, #40]
    1e00:	ldr	x0, [x19, #192]
    1e04:	ldr	x1, [x0, #16]
    1e08:	mov	x0, x19
    1e0c:	bl	1090 <Perl_save_sptr@plt>
    1e10:	add	x23, x20, #0x8
    1e14:	ldr	x25, [x19, #24]
    1e18:	mov	w2, #0x12                  	// #18
    1e1c:	ldr	x1, [x25, x23]
    1e20:	mov	x0, x19
    1e24:	bl	1300 <Perl_newSVsv_flags@plt>
    1e28:	str	x0, [x25, x23]
    1e2c:	ldr	x0, [x19, #192]
    1e30:	ldr	x0, [x0, #16]
    1e34:	ldr	x1, [x19, #24]
    1e38:	ldr	x1, [x1, x23]
    1e3c:	str	x1, [x0]
    1e40:	ldr	x0, [x19, #24]
    1e44:	ldr	x1, [x0, x23]
    1e48:	ldr	w0, [x1, #12]
    1e4c:	and	w0, w0, #0xfff7ffff
    1e50:	str	w0, [x1, #12]
    1e54:	ldr	x0, [x19, #120]
    1e58:	add	x0, x0, #0x4
    1e5c:	str	x0, [x19, #120]
    1e60:	ldr	x1, [x19, #128]
    1e64:	cmp	x0, x1
    1e68:	b.eq	1ff8 <Perl_save_int@plt+0xcd8>  // b.none
    1e6c:	ldr	x1, [x19, #24]
    1e70:	sub	x1, x22, x1
    1e74:	asr	x1, x1, #3
    1e78:	str	w1, [x0]
    1e7c:	str	x22, [x19]
    1e80:	mov	w2, #0x4                   	// #4
    1e84:	ldr	x1, [x24, #16]
    1e88:	mov	x0, x19
    1e8c:	bl	12c0 <Perl_call_sv@plt>
    1e90:	ldr	x1, [x19, #80]
    1e94:	ldr	x0, [x19, #88]
    1e98:	cmp	x1, x0
    1e9c:	b.gt	2004 <Perl_save_int@plt+0xce4>
    1ea0:	mov	x0, x19
    1ea4:	bl	10f0 <Perl_pop_scope@plt>
    1ea8:	ldr	x22, [x19, #24]
    1eac:	ldr	x1, [x22, x23]
    1eb0:	mov	x0, x19
    1eb4:	bl	1240 <Perl_sv_2mortal@plt>
    1eb8:	str	x0, [x22, x23]
    1ebc:	ldr	x25, [sp, #64]
    1ec0:	add	x2, x20, #0x8
    1ec4:	ldr	x3, [x19, #24]
    1ec8:	ldr	x1, [x3, x2]
    1ecc:	ldr	w0, [x1, #12]
    1ed0:	mov	w4, #0x400                 	// #1024
    1ed4:	movk	w4, #0x2020, lsl #16
    1ed8:	and	w0, w0, w4
    1edc:	cmp	w0, #0x400
    1ee0:	b.ne	2010 <Perl_save_int@plt+0xcf0>  // b.any
    1ee4:	ldr	x0, [x1]
    1ee8:	ldr	x0, [x0, #16]
    1eec:	str	x0, [sp, #80]
    1ef0:	ldr	x0, [x3, x2]
    1ef4:	ldr	x1, [x0, #16]
    1ef8:	ldr	w2, [sp, #80]
    1efc:	ldr	x0, [x24]
    1f00:	bl	1120 <dbm_delete@plt>
    1f04:	sub	x22, x20, #0x8
    1f08:	ldr	x1, [x19, #24]
    1f0c:	add	x22, x1, x22
    1f10:	sxtw	x2, w0
    1f14:	ldr	w1, [x21, #12]
    1f18:	mov	w3, #0x8ff                 	// #2303
    1f1c:	movk	w3, #0x9981, lsl #16
    1f20:	and	w3, w1, w3
    1f24:	cmp	w3, #0x1
    1f28:	cset	w0, eq  // eq = none
    1f2c:	ldrb	w3, [x19, #185]
    1f30:	eor	w3, w3, #0x1
    1f34:	tst	w0, w3
    1f38:	b.eq	2024 <Perl_save_int@plt+0xd04>  // b.none
    1f3c:	mov	w0, #0x1100                	// #4352
    1f40:	orr	w1, w1, w0
    1f44:	str	w1, [x21, #12]
    1f48:	str	x2, [x21, #16]
    1f4c:	str	x21, [x22, #8]
    1f50:	ldr	x0, [x19, #24]
    1f54:	add	x20, x0, x20
    1f58:	str	x20, [x19]
    1f5c:	adrp	x0, 13000 <boot_NDBM_File@@Base+0x103a8>
    1f60:	ldr	x0, [x0, #4056]
    1f64:	ldr	x1, [sp, #88]
    1f68:	ldr	x0, [x0]
    1f6c:	eor	x0, x1, x0
    1f70:	cbnz	x0, 2034 <Perl_save_int@plt+0xd14>
    1f74:	ldp	x23, x24, [sp, #48]
    1f78:	ldp	x19, x20, [sp, #16]
    1f7c:	ldp	x21, x22, [sp, #32]
    1f80:	ldp	x29, x30, [sp], #96
    1f84:	ret
    1f88:	stp	x23, x24, [sp, #48]
    1f8c:	str	x25, [sp, #64]
    1f90:	adrp	x1, 2000 <Perl_save_int@plt+0xce0>
    1f94:	add	x1, x1, #0xe98
    1f98:	bl	11c0 <Perl_croak_xs_usage@plt>
    1f9c:	mov	x0, x19
    1fa0:	bl	1310 <Perl_sv_newmortal@plt>
    1fa4:	mov	x21, x0
    1fa8:	b	1d6c <Perl_save_int@plt+0xa4c>
    1fac:	mov	w2, #0x2                   	// #2
    1fb0:	mov	x0, x19
    1fb4:	bl	10b0 <Perl_sv_2iv_flags@plt>
    1fb8:	b	1dc4 <Perl_save_int@plt+0xaa4>
    1fbc:	str	x25, [sp, #64]
    1fc0:	adrp	x3, 2000 <Perl_save_int@plt+0xce0>
    1fc4:	add	x3, x3, #0xe30
    1fc8:	adrp	x2, 2000 <Perl_save_int@plt+0xce0>
    1fcc:	add	x2, x2, #0xe40
    1fd0:	adrp	x1, 2000 <Perl_save_int@plt+0xce0>
    1fd4:	add	x1, x1, #0xf08
    1fd8:	adrp	x0, 2000 <Perl_save_int@plt+0xce0>
    1fdc:	add	x0, x0, #0xe48
    1fe0:	bl	1200 <Perl_croak_nocontext@plt>
    1fe4:	adrp	x1, 2000 <Perl_save_int@plt+0xce0>
    1fe8:	add	x1, x1, #0xf20
    1fec:	adrp	x0, 2000 <Perl_save_int@plt+0xce0>
    1ff0:	add	x0, x0, #0xed0
    1ff4:	bl	1200 <Perl_croak_nocontext@plt>
    1ff8:	mov	x0, x19
    1ffc:	bl	1280 <Perl_markstack_grow@plt>
    2000:	b	1e6c <Perl_save_int@plt+0xb4c>
    2004:	mov	x0, x19
    2008:	bl	1270 <Perl_free_tmps@plt>
    200c:	b	1ea0 <Perl_save_int@plt+0xb80>
    2010:	add	x2, sp, #0x50
    2014:	mov	x0, x19
    2018:	bl	1150 <Perl_sv_2pvbyte@plt>
    201c:	mov	x1, x0
    2020:	b	1ef8 <Perl_save_int@plt+0xbd8>
    2024:	mov	x1, x21
    2028:	mov	x0, x19
    202c:	bl	1110 <Perl_sv_setiv_mg@plt>
    2030:	b	1f4c <Perl_save_int@plt+0xc2c>
    2034:	str	x25, [sp, #64]
    2038:	bl	1190 <__stack_chk_fail@plt>
    203c:	stp	x29, x30, [sp, #-112]!
    2040:	mov	x29, sp
    2044:	stp	x19, x20, [sp, #16]
    2048:	stp	x21, x22, [sp, #32]
    204c:	stp	x23, x24, [sp, #48]
    2050:	stp	x25, x26, [sp, #64]
    2054:	stp	x27, x28, [sp, #80]
    2058:	mov	x19, x0
    205c:	mov	x0, x1
    2060:	adrp	x2, 13000 <boot_NDBM_File@@Base+0x103a8>
    2064:	ldr	x2, [x2, #4056]
    2068:	ldr	x1, [x2]
    206c:	str	x1, [sp, #104]
    2070:	mov	x1, #0x0                   	// #0
    2074:	ldr	x23, [x19]
    2078:	ldr	x1, [x19, #120]
    207c:	sub	x2, x1, #0x4
    2080:	str	x2, [x19, #120]
    2084:	ldr	w2, [x1]
    2088:	ldr	x21, [x19, #24]
    208c:	add	x21, x21, w2, sxtw #3
    2090:	sub	x21, x23, x21
    2094:	asr	x21, x21, #3
    2098:	sub	w1, w21, #0x3
    209c:	cmp	w1, #0x1
    20a0:	b.hi	2460 <Perl_save_int@plt+0x1140>  // b.pmore
    20a4:	add	w22, w2, #0x1
    20a8:	ldr	x0, [x19, #8]
    20ac:	ldrb	w1, [x0, #35]
    20b0:	tbz	w1, #2, 246c <Perl_save_int@plt+0x114c>
    20b4:	ldr	x1, [x0, #24]
    20b8:	ldr	x0, [x19, #16]
    20bc:	ldr	x24, [x0, x1, lsl #3]
    20c0:	sxtw	x20, w22
    20c4:	sbfiz	x22, x22, #3, #32
    20c8:	ldr	x0, [x19, #24]
    20cc:	ldr	x1, [x0, x20, lsl #3]
    20d0:	ldr	w0, [x1, #12]
    20d4:	tbz	w0, #11, 248c <Perl_save_int@plt+0x116c>
    20d8:	adrp	x2, 2000 <Perl_save_int@plt+0xce0>
    20dc:	add	x2, x2, #0xe30
    20e0:	mov	x0, x19
    20e4:	bl	10e0 <Perl_sv_derived_from@plt>
    20e8:	and	w0, w0, #0xff
    20ec:	cbz	w0, 248c <Perl_save_int@plt+0x116c>
    20f0:	ldr	x0, [x19, #24]
    20f4:	ldr	x0, [x0, x20, lsl #3]
    20f8:	ldr	x1, [x0, #16]
    20fc:	ldr	w2, [x1, #12]
    2100:	and	w2, w2, #0x3fff00
    2104:	and	w2, w2, #0xffe001ff
    2108:	cmp	w2, #0x100
    210c:	b.ne	247c <Perl_save_int@plt+0x115c>  // b.any
    2110:	ldr	x0, [x1]
    2114:	ldr	x0, [x0, #32]
    2118:	mov	x20, x0
    211c:	ldr	x1, [x0, #16]
    2120:	cbz	x1, 2210 <Perl_save_int@plt+0xef0>
    2124:	ldr	w0, [x0, #40]
    2128:	cbnz	w0, 24b0 <Perl_save_int@plt+0x1190>
    212c:	mov	x0, x19
    2130:	bl	12e0 <Perl_push_scope@plt>
    2134:	mov	x0, x19
    2138:	bl	11d0 <Perl_savetmps@plt>
    213c:	add	x1, x20, #0x28
    2140:	mov	x0, x19
    2144:	bl	1320 <Perl_save_int@plt>
    2148:	mov	w0, #0x1                   	// #1
    214c:	str	w0, [x20, #40]
    2150:	ldr	x0, [x19, #192]
    2154:	ldr	x1, [x0, #16]
    2158:	mov	x0, x19
    215c:	bl	1090 <Perl_save_sptr@plt>
    2160:	add	x25, x22, #0x8
    2164:	ldr	x26, [x19, #24]
    2168:	mov	w2, #0x12                  	// #18
    216c:	ldr	x1, [x26, x25]
    2170:	mov	x0, x19
    2174:	bl	1300 <Perl_newSVsv_flags@plt>
    2178:	str	x0, [x26, x25]
    217c:	ldr	x0, [x19, #192]
    2180:	ldr	x0, [x0, #16]
    2184:	ldr	x1, [x19, #24]
    2188:	ldr	x1, [x1, x25]
    218c:	str	x1, [x0]
    2190:	ldr	x0, [x19, #24]
    2194:	ldr	x1, [x0, x25]
    2198:	ldr	w0, [x1, #12]
    219c:	and	w0, w0, #0xfff7ffff
    21a0:	str	w0, [x1, #12]
    21a4:	ldr	x0, [x19, #120]
    21a8:	add	x0, x0, #0x4
    21ac:	str	x0, [x19, #120]
    21b0:	ldr	x1, [x19, #128]
    21b4:	cmp	x0, x1
    21b8:	b.eq	24c4 <Perl_save_int@plt+0x11a4>  // b.none
    21bc:	ldr	x1, [x19, #24]
    21c0:	sub	x1, x23, x1
    21c4:	asr	x1, x1, #3
    21c8:	str	w1, [x0]
    21cc:	str	x23, [x19]
    21d0:	mov	w2, #0x4                   	// #4
    21d4:	ldr	x1, [x20, #16]
    21d8:	mov	x0, x19
    21dc:	bl	12c0 <Perl_call_sv@plt>
    21e0:	ldr	x23, [x19]
    21e4:	ldr	x1, [x19, #80]
    21e8:	ldr	x0, [x19, #88]
    21ec:	cmp	x1, x0
    21f0:	b.gt	24d0 <Perl_save_int@plt+0x11b0>
    21f4:	mov	x0, x19
    21f8:	bl	10f0 <Perl_pop_scope@plt>
    21fc:	ldr	x26, [x19, #24]
    2200:	ldr	x1, [x26, x25]
    2204:	mov	x0, x19
    2208:	bl	1240 <Perl_sv_2mortal@plt>
    220c:	str	x0, [x26, x25]
    2210:	add	x2, x22, #0x8
    2214:	ldr	x3, [x19, #24]
    2218:	ldr	x1, [x3, x2]
    221c:	ldr	w0, [x1, #12]
    2220:	mov	w4, #0x400                 	// #1024
    2224:	movk	w4, #0x2020, lsl #16
    2228:	and	w0, w0, w4
    222c:	cmp	w0, #0x400
    2230:	b.ne	24dc <Perl_save_int@plt+0x11bc>  // b.any
    2234:	ldr	x0, [x1]
    2238:	ldr	x0, [x0, #16]
    223c:	str	x0, [sp, #96]
    2240:	ldr	x0, [x3, x2]
    2244:	ldr	x26, [x0, #16]
    2248:	mov	x27, #0x0                   	// #0
    224c:	ldr	x0, [sp, #96]
    2250:	bfxil	x27, x0, #0, #32
    2254:	ldr	x0, [x20, #32]
    2258:	cbz	x0, 2344 <Perl_save_int@plt+0x1024>
    225c:	ldr	w0, [x20, #40]
    2260:	cbnz	w0, 24f0 <Perl_save_int@plt+0x11d0>
    2264:	mov	x0, x19
    2268:	bl	12e0 <Perl_push_scope@plt>
    226c:	mov	x0, x19
    2270:	bl	11d0 <Perl_savetmps@plt>
    2274:	add	x1, x20, #0x28
    2278:	mov	x0, x19
    227c:	bl	1320 <Perl_save_int@plt>
    2280:	mov	w0, #0x1                   	// #1
    2284:	str	w0, [x20, #40]
    2288:	ldr	x0, [x19, #192]
    228c:	ldr	x1, [x0, #16]
    2290:	mov	x0, x19
    2294:	bl	1090 <Perl_save_sptr@plt>
    2298:	add	x25, x22, #0x10
    229c:	ldr	x28, [x19, #24]
    22a0:	mov	w2, #0x12                  	// #18
    22a4:	ldr	x1, [x28, x25]
    22a8:	mov	x0, x19
    22ac:	bl	1300 <Perl_newSVsv_flags@plt>
    22b0:	str	x0, [x28, x25]
    22b4:	ldr	x0, [x19, #192]
    22b8:	ldr	x0, [x0, #16]
    22bc:	ldr	x1, [x19, #24]
    22c0:	ldr	x1, [x1, x25]
    22c4:	str	x1, [x0]
    22c8:	ldr	x0, [x19, #24]
    22cc:	ldr	x1, [x0, x25]
    22d0:	ldr	w0, [x1, #12]
    22d4:	and	w0, w0, #0xfff7ffff
    22d8:	str	w0, [x1, #12]
    22dc:	ldr	x0, [x19, #120]
    22e0:	add	x0, x0, #0x4
    22e4:	str	x0, [x19, #120]
    22e8:	ldr	x1, [x19, #128]
    22ec:	cmp	x0, x1
    22f0:	b.eq	2504 <Perl_save_int@plt+0x11e4>  // b.none
    22f4:	ldr	x1, [x19, #24]
    22f8:	sub	x1, x23, x1
    22fc:	asr	x1, x1, #3
    2300:	str	w1, [x0]
    2304:	str	x23, [x19]
    2308:	mov	w2, #0x4                   	// #4
    230c:	ldr	x1, [x20, #32]
    2310:	mov	x0, x19
    2314:	bl	12c0 <Perl_call_sv@plt>
    2318:	ldr	x1, [x19, #80]
    231c:	ldr	x0, [x19, #88]
    2320:	cmp	x1, x0
    2324:	b.gt	2510 <Perl_save_int@plt+0x11f0>
    2328:	mov	x0, x19
    232c:	bl	10f0 <Perl_pop_scope@plt>
    2330:	ldr	x23, [x19, #24]
    2334:	ldr	x1, [x23, x25]
    2338:	mov	x0, x19
    233c:	bl	1240 <Perl_sv_2mortal@plt>
    2340:	str	x0, [x23, x25]
    2344:	add	x2, x22, #0x10
    2348:	ldr	x3, [x19, #24]
    234c:	ldr	x1, [x3, x2]
    2350:	ldr	w0, [x1, #12]
    2354:	tst	w0, #0xff00
    2358:	b.eq	2530 <Perl_save_int@plt+0x1210>  // b.none
    235c:	mov	w4, #0x400                 	// #1024
    2360:	movk	w4, #0x2020, lsl #16
    2364:	and	w0, w0, w4
    2368:	cmp	w0, #0x400
    236c:	b.ne	251c <Perl_save_int@plt+0x11fc>  // b.any
    2370:	ldr	x0, [x1]
    2374:	ldr	x0, [x0, #16]
    2378:	str	x0, [sp, #96]
    237c:	ldr	x0, [x3, x2]
    2380:	ldr	x23, [x0, #16]
    2384:	mov	x25, #0x0                   	// #0
    2388:	ldr	x0, [sp, #96]
    238c:	bfxil	x25, x0, #0, #32
    2390:	mov	w5, #0x1                   	// #1
    2394:	cmp	w21, #0x3
    2398:	b.le	23c4 <Perl_save_int@plt+0x10a4>
    239c:	ldr	x0, [x19, #24]
    23a0:	add	x0, x0, x22
    23a4:	ldr	x1, [x0, #24]
    23a8:	ldr	w0, [x1, #12]
    23ac:	and	w0, w0, #0x3fff00
    23b0:	and	w0, w0, #0xffe001ff
    23b4:	cmp	w0, #0x100
    23b8:	b.ne	2540 <Perl_save_int@plt+0x1220>  // b.any
    23bc:	ldr	x0, [x1]
    23c0:	ldr	w5, [x0, #32]
    23c4:	mov	x3, x23
    23c8:	mov	x4, x25
    23cc:	mov	x1, x26
    23d0:	mov	x2, x27
    23d4:	ldr	x0, [x20]
    23d8:	bl	1220 <dbm_store@plt>
    23dc:	mov	w20, w0
    23e0:	sub	x21, x22, #0x8
    23e4:	ldr	x0, [x19, #24]
    23e8:	add	x21, x0, x21
    23ec:	sxtw	x2, w20
    23f0:	ldr	w1, [x24, #12]
    23f4:	mov	w0, #0x8ff                 	// #2303
    23f8:	movk	w0, #0x9981, lsl #16
    23fc:	and	w0, w1, w0
    2400:	cmp	w0, #0x1
    2404:	cset	w3, eq  // eq = none
    2408:	ldrb	w0, [x19, #185]
    240c:	eor	w0, w0, #0x1
    2410:	tst	w3, w0
    2414:	b.eq	2554 <Perl_save_int@plt+0x1234>  // b.none
    2418:	mov	w0, #0x1100                	// #4352
    241c:	orr	w1, w1, w0
    2420:	str	w1, [x24, #12]
    2424:	str	x2, [x24, #16]
    2428:	str	x24, [x21, #8]
    242c:	cbz	w20, 2570 <Perl_save_int@plt+0x1250>
    2430:	tbz	w20, #31, 2444 <Perl_save_int@plt+0x1124>
    2434:	bl	12f0 <__errno_location@plt>
    2438:	ldr	w0, [x0]
    243c:	cmp	w0, #0x1
    2440:	b.eq	2564 <Perl_save_int@plt+0x1244>  // b.none
    2444:	bl	12f0 <__errno_location@plt>
    2448:	mov	x3, x26
    244c:	ldr	w2, [x0]
    2450:	mov	w1, w20
    2454:	adrp	x0, 2000 <Perl_save_int@plt+0xce0>
    2458:	add	x0, x0, #0xfb8
    245c:	bl	1200 <Perl_croak_nocontext@plt>
    2460:	adrp	x1, 2000 <Perl_save_int@plt+0xce0>
    2464:	add	x1, x1, #0xf38
    2468:	bl	11c0 <Perl_croak_xs_usage@plt>
    246c:	mov	x0, x19
    2470:	bl	1310 <Perl_sv_newmortal@plt>
    2474:	mov	x24, x0
    2478:	b	20c0 <Perl_save_int@plt+0xda0>
    247c:	mov	w2, #0x2                   	// #2
    2480:	mov	x0, x19
    2484:	bl	10b0 <Perl_sv_2iv_flags@plt>
    2488:	b	2118 <Perl_save_int@plt+0xdf8>
    248c:	adrp	x3, 2000 <Perl_save_int@plt+0xce0>
    2490:	add	x3, x3, #0xe30
    2494:	adrp	x2, 2000 <Perl_save_int@plt+0xce0>
    2498:	add	x2, x2, #0xe40
    249c:	adrp	x1, 2000 <Perl_save_int@plt+0xce0>
    24a0:	add	x1, x1, #0xf60
    24a4:	adrp	x0, 2000 <Perl_save_int@plt+0xce0>
    24a8:	add	x0, x0, #0xe48
    24ac:	bl	1200 <Perl_croak_nocontext@plt>
    24b0:	adrp	x1, 2000 <Perl_save_int@plt+0xce0>
    24b4:	add	x1, x1, #0xf20
    24b8:	adrp	x0, 2000 <Perl_save_int@plt+0xce0>
    24bc:	add	x0, x0, #0xed0
    24c0:	bl	1200 <Perl_croak_nocontext@plt>
    24c4:	mov	x0, x19
    24c8:	bl	1280 <Perl_markstack_grow@plt>
    24cc:	b	21bc <Perl_save_int@plt+0xe9c>
    24d0:	mov	x0, x19
    24d4:	bl	1270 <Perl_free_tmps@plt>
    24d8:	b	21f4 <Perl_save_int@plt+0xed4>
    24dc:	add	x2, sp, #0x60
    24e0:	mov	x0, x19
    24e4:	bl	1150 <Perl_sv_2pvbyte@plt>
    24e8:	mov	x26, x0
    24ec:	b	2248 <Perl_save_int@plt+0xf28>
    24f0:	adrp	x1, 2000 <Perl_save_int@plt+0xce0>
    24f4:	add	x1, x1, #0xf78
    24f8:	adrp	x0, 2000 <Perl_save_int@plt+0xce0>
    24fc:	add	x0, x0, #0xed0
    2500:	bl	1200 <Perl_croak_nocontext@plt>
    2504:	mov	x0, x19
    2508:	bl	1280 <Perl_markstack_grow@plt>
    250c:	b	22f4 <Perl_save_int@plt+0xfd4>
    2510:	mov	x0, x19
    2514:	bl	1270 <Perl_free_tmps@plt>
    2518:	b	2328 <Perl_save_int@plt+0x1008>
    251c:	add	x2, sp, #0x60
    2520:	mov	x0, x19
    2524:	bl	1150 <Perl_sv_2pvbyte@plt>
    2528:	mov	x23, x0
    252c:	b	2384 <Perl_save_int@plt+0x1064>
    2530:	adrp	x23, 2000 <Perl_save_int@plt+0xce0>
    2534:	add	x23, x23, #0xf70
    2538:	mov	x25, #0x0                   	// #0
    253c:	b	2390 <Perl_save_int@plt+0x1070>
    2540:	mov	w2, #0x2                   	// #2
    2544:	mov	x0, x19
    2548:	bl	10b0 <Perl_sv_2iv_flags@plt>
    254c:	mov	w5, w0
    2550:	b	23c4 <Perl_save_int@plt+0x10a4>
    2554:	mov	x1, x24
    2558:	mov	x0, x19
    255c:	bl	1110 <Perl_sv_setiv_mg@plt>
    2560:	b	2428 <Perl_save_int@plt+0x1108>
    2564:	adrp	x0, 2000 <Perl_save_int@plt+0xce0>
    2568:	add	x0, x0, #0xf90
    256c:	bl	1200 <Perl_croak_nocontext@plt>
    2570:	ldr	x0, [x19, #24]
    2574:	add	x22, x0, x22
    2578:	str	x22, [x19]
    257c:	adrp	x0, 13000 <boot_NDBM_File@@Base+0x103a8>
    2580:	ldr	x0, [x0, #4056]
    2584:	ldr	x1, [sp, #104]
    2588:	ldr	x0, [x0]
    258c:	eor	x0, x1, x0
    2590:	cbnz	x0, 25b0 <Perl_save_int@plt+0x1290>
    2594:	ldp	x19, x20, [sp, #16]
    2598:	ldp	x21, x22, [sp, #32]
    259c:	ldp	x23, x24, [sp, #48]
    25a0:	ldp	x25, x26, [sp, #64]
    25a4:	ldp	x27, x28, [sp, #80]
    25a8:	ldp	x29, x30, [sp], #112
    25ac:	ret
    25b0:	bl	1190 <__stack_chk_fail@plt>
    25b4:	stp	x29, x30, [sp, #-96]!
    25b8:	mov	x29, sp
    25bc:	stp	x19, x20, [sp, #16]
    25c0:	stp	x21, x22, [sp, #32]
    25c4:	stp	x23, x24, [sp, #48]
    25c8:	stp	x25, x26, [sp, #64]
    25cc:	mov	x19, x0
    25d0:	mov	x0, x1
    25d4:	adrp	x2, 13000 <boot_NDBM_File@@Base+0x103a8>
    25d8:	ldr	x2, [x2, #4056]
    25dc:	ldr	x1, [x2]
    25e0:	str	x1, [sp, #88]
    25e4:	mov	x1, #0x0                   	// #0
    25e8:	ldr	x23, [x19]
    25ec:	ldr	x1, [x19, #120]
    25f0:	sub	x2, x1, #0x4
    25f4:	str	x2, [x19, #120]
    25f8:	ldr	w2, [x1]
    25fc:	ldr	x1, [x19, #24]
    2600:	add	w22, w2, #0x1
    2604:	add	x2, x1, w2, sxtw #3
    2608:	sub	x2, x23, x2
    260c:	asr	x2, x2, #3
    2610:	cmp	w2, #0x2
    2614:	b.ne	28c4 <Perl_save_int@plt+0x15a4>  // b.any
    2618:	sxtw	x24, w22
    261c:	sbfiz	x22, x22, #3, #32
    2620:	ldr	x1, [x1, x24, lsl #3]
    2624:	ldr	w0, [x1, #12]
    2628:	tbz	w0, #11, 28e0 <Perl_save_int@plt+0x15c0>
    262c:	adrp	x2, 2000 <Perl_save_int@plt+0xce0>
    2630:	add	x2, x2, #0xe30
    2634:	mov	x0, x19
    2638:	bl	10e0 <Perl_sv_derived_from@plt>
    263c:	and	w0, w0, #0xff
    2640:	cbz	w0, 28e0 <Perl_save_int@plt+0x15c0>
    2644:	ldr	x0, [x19, #24]
    2648:	ldr	x0, [x0, x24, lsl #3]
    264c:	ldr	x1, [x0, #16]
    2650:	ldr	w0, [x1, #12]
    2654:	and	w0, w0, #0x3fff00
    2658:	and	w0, w0, #0xffe001ff
    265c:	cmp	w0, #0x100
    2660:	b.ne	28d0 <Perl_save_int@plt+0x15b0>  // b.any
    2664:	ldr	x0, [x1]
    2668:	ldr	x0, [x0, #32]
    266c:	mov	x20, x0
    2670:	ldr	x1, [x0, #16]
    2674:	cbz	x1, 2764 <Perl_save_int@plt+0x1444>
    2678:	ldr	w0, [x0, #40]
    267c:	cbnz	w0, 2904 <Perl_save_int@plt+0x15e4>
    2680:	mov	x0, x19
    2684:	bl	12e0 <Perl_push_scope@plt>
    2688:	mov	x0, x19
    268c:	bl	11d0 <Perl_savetmps@plt>
    2690:	add	x1, x20, #0x28
    2694:	mov	x0, x19
    2698:	bl	1320 <Perl_save_int@plt>
    269c:	mov	w0, #0x1                   	// #1
    26a0:	str	w0, [x20, #40]
    26a4:	ldr	x0, [x19, #192]
    26a8:	ldr	x1, [x0, #16]
    26ac:	mov	x0, x19
    26b0:	bl	1090 <Perl_save_sptr@plt>
    26b4:	add	x21, x22, #0x8
    26b8:	ldr	x25, [x19, #24]
    26bc:	mov	w2, #0x12                  	// #18
    26c0:	ldr	x1, [x25, x21]
    26c4:	mov	x0, x19
    26c8:	bl	1300 <Perl_newSVsv_flags@plt>
    26cc:	str	x0, [x25, x21]
    26d0:	ldr	x0, [x19, #192]
    26d4:	ldr	x0, [x0, #16]
    26d8:	ldr	x1, [x19, #24]
    26dc:	ldr	x1, [x1, x21]
    26e0:	str	x1, [x0]
    26e4:	ldr	x0, [x19, #24]
    26e8:	ldr	x1, [x0, x21]
    26ec:	ldr	w0, [x1, #12]
    26f0:	and	w0, w0, #0xfff7ffff
    26f4:	str	w0, [x1, #12]
    26f8:	ldr	x0, [x19, #120]
    26fc:	add	x0, x0, #0x4
    2700:	str	x0, [x19, #120]
    2704:	ldr	x1, [x19, #128]
    2708:	cmp	x0, x1
    270c:	b.eq	2918 <Perl_save_int@plt+0x15f8>  // b.none
    2710:	ldr	x1, [x19, #24]
    2714:	sub	x1, x23, x1
    2718:	asr	x1, x1, #3
    271c:	str	w1, [x0]
    2720:	str	x23, [x19]
    2724:	mov	w2, #0x4                   	// #4
    2728:	ldr	x1, [x20, #16]
    272c:	mov	x0, x19
    2730:	bl	12c0 <Perl_call_sv@plt>
    2734:	ldr	x23, [x19]
    2738:	ldr	x1, [x19, #80]
    273c:	ldr	x0, [x19, #88]
    2740:	cmp	x1, x0
    2744:	b.gt	2924 <Perl_save_int@plt+0x1604>
    2748:	mov	x0, x19
    274c:	bl	10f0 <Perl_pop_scope@plt>
    2750:	ldr	x25, [x19, #24]
    2754:	ldr	x1, [x25, x21]
    2758:	mov	x0, x19
    275c:	bl	1240 <Perl_sv_2mortal@plt>
    2760:	str	x0, [x25, x21]
    2764:	add	x2, x22, #0x8
    2768:	ldr	x3, [x19, #24]
    276c:	ldr	x1, [x3, x2]
    2770:	ldr	w0, [x1, #12]
    2774:	mov	w4, #0x400                 	// #1024
    2778:	movk	w4, #0x2020, lsl #16
    277c:	and	w0, w0, w4
    2780:	cmp	w0, #0x400
    2784:	b.ne	2930 <Perl_save_int@plt+0x1610>  // b.any
    2788:	ldr	x0, [x1]
    278c:	ldr	x0, [x0, #16]
    2790:	str	x0, [sp, #80]
    2794:	ldr	x0, [x3, x2]
    2798:	ldr	x1, [x0, #16]
    279c:	ldr	w2, [sp, #80]
    27a0:	ldr	x0, [x20]
    27a4:	bl	1130 <dbm_fetch@plt>
    27a8:	mov	x25, x0
    27ac:	mov	x26, x1
    27b0:	mov	x0, x19
    27b4:	bl	1310 <Perl_sv_newmortal@plt>
    27b8:	mov	x21, x0
    27bc:	sxtw	x3, w26
    27c0:	mov	x2, x25
    27c4:	mov	x1, x0
    27c8:	mov	x0, x19
    27cc:	bl	1290 <Perl_sv_setpvn@plt>
    27d0:	ldr	x0, [x20, #24]
    27d4:	cbz	x0, 2880 <Perl_save_int@plt+0x1560>
    27d8:	ldr	w0, [x20, #40]
    27dc:	cbnz	w0, 2944 <Perl_save_int@plt+0x1624>
    27e0:	mov	x0, x19
    27e4:	bl	12e0 <Perl_push_scope@plt>
    27e8:	mov	x0, x19
    27ec:	bl	11d0 <Perl_savetmps@plt>
    27f0:	add	x1, x20, #0x28
    27f4:	mov	x0, x19
    27f8:	bl	1320 <Perl_save_int@plt>
    27fc:	mov	w0, #0x1                   	// #1
    2800:	str	w0, [x20, #40]
    2804:	ldr	x0, [x19, #192]
    2808:	ldr	x1, [x0, #16]
    280c:	mov	x0, x19
    2810:	bl	1090 <Perl_save_sptr@plt>
    2814:	ldr	x0, [x19, #192]
    2818:	ldr	x0, [x0, #16]
    281c:	str	x21, [x0]
    2820:	ldr	w0, [x21, #12]
    2824:	and	w0, w0, #0xfff7ffff
    2828:	str	w0, [x21, #12]
    282c:	ldr	x0, [x19, #120]
    2830:	add	x0, x0, #0x4
    2834:	str	x0, [x19, #120]
    2838:	ldr	x1, [x19, #128]
    283c:	cmp	x0, x1
    2840:	b.eq	2958 <Perl_save_int@plt+0x1638>  // b.none
    2844:	ldr	x1, [x19, #24]
    2848:	sub	x1, x23, x1
    284c:	asr	x1, x1, #3
    2850:	str	w1, [x0]
    2854:	str	x23, [x19]
    2858:	mov	w2, #0x4                   	// #4
    285c:	ldr	x1, [x20, #24]
    2860:	mov	x0, x19
    2864:	bl	12c0 <Perl_call_sv@plt>
    2868:	ldr	x1, [x19, #80]
    286c:	ldr	x0, [x19, #88]
    2870:	cmp	x1, x0
    2874:	b.gt	2964 <Perl_save_int@plt+0x1644>
    2878:	mov	x0, x19
    287c:	bl	10f0 <Perl_pop_scope@plt>
    2880:	ldr	x0, [x19, #24]
    2884:	str	x21, [x0, x24, lsl #3]
    2888:	ldr	x0, [x19, #24]
    288c:	add	x22, x0, x22
    2890:	str	x22, [x19]
    2894:	adrp	x0, 13000 <boot_NDBM_File@@Base+0x103a8>
    2898:	ldr	x0, [x0, #4056]
    289c:	ldr	x1, [sp, #88]
    28a0:	ldr	x0, [x0]
    28a4:	eor	x0, x1, x0
    28a8:	cbnz	x0, 2970 <Perl_save_int@plt+0x1650>
    28ac:	ldp	x19, x20, [sp, #16]
    28b0:	ldp	x21, x22, [sp, #32]
    28b4:	ldp	x23, x24, [sp, #48]
    28b8:	ldp	x25, x26, [sp, #64]
    28bc:	ldp	x29, x30, [sp], #96
    28c0:	ret
    28c4:	adrp	x1, 2000 <Perl_save_int@plt+0xce0>
    28c8:	add	x1, x1, #0xe98
    28cc:	bl	11c0 <Perl_croak_xs_usage@plt>
    28d0:	mov	w2, #0x2                   	// #2
    28d4:	mov	x0, x19
    28d8:	bl	10b0 <Perl_sv_2iv_flags@plt>
    28dc:	b	266c <Perl_save_int@plt+0x134c>
    28e0:	adrp	x3, 2000 <Perl_save_int@plt+0xce0>
    28e4:	add	x3, x3, #0xe30
    28e8:	adrp	x2, 2000 <Perl_save_int@plt+0xce0>
    28ec:	add	x2, x2, #0xe40
    28f0:	adrp	x1, 2000 <Perl_save_int@plt+0xce0>
    28f4:	add	x1, x1, #0xfe8
    28f8:	adrp	x0, 2000 <Perl_save_int@plt+0xce0>
    28fc:	add	x0, x0, #0xe48
    2900:	bl	1200 <Perl_croak_nocontext@plt>
    2904:	adrp	x1, 2000 <Perl_save_int@plt+0xce0>
    2908:	add	x1, x1, #0xf20
    290c:	adrp	x0, 2000 <Perl_save_int@plt+0xce0>
    2910:	add	x0, x0, #0xed0
    2914:	bl	1200 <Perl_croak_nocontext@plt>
    2918:	mov	x0, x19
    291c:	bl	1280 <Perl_markstack_grow@plt>
    2920:	b	2710 <Perl_save_int@plt+0x13f0>
    2924:	mov	x0, x19
    2928:	bl	1270 <Perl_free_tmps@plt>
    292c:	b	2748 <Perl_save_int@plt+0x1428>
    2930:	add	x2, sp, #0x50
    2934:	mov	x0, x19
    2938:	bl	1150 <Perl_sv_2pvbyte@plt>
    293c:	mov	x1, x0
    2940:	b	279c <Perl_save_int@plt+0x147c>
    2944:	adrp	x1, 3000 <boot_NDBM_File@@Base+0x3a8>
    2948:	add	x1, x1, #0x0
    294c:	adrp	x0, 2000 <Perl_save_int@plt+0xce0>
    2950:	add	x0, x0, #0xed0
    2954:	bl	1200 <Perl_croak_nocontext@plt>
    2958:	mov	x0, x19
    295c:	bl	1280 <Perl_markstack_grow@plt>
    2960:	b	2844 <Perl_save_int@plt+0x1524>
    2964:	mov	x0, x19
    2968:	bl	1270 <Perl_free_tmps@plt>
    296c:	b	2878 <Perl_save_int@plt+0x1558>
    2970:	bl	1190 <__stack_chk_fail@plt>
    2974:	stp	x29, x30, [sp, #-64]!
    2978:	mov	x29, sp
    297c:	stp	x19, x20, [sp, #16]
    2980:	stp	x21, x22, [sp, #32]
    2984:	str	x23, [sp, #48]
    2988:	mov	x21, x0
    298c:	mov	x0, x1
    2990:	ldr	x2, [x21]
    2994:	ldr	x1, [x21, #120]
    2998:	sub	x3, x1, #0x4
    299c:	str	x3, [x21, #120]
    29a0:	ldr	w3, [x1]
    29a4:	ldr	x1, [x21, #24]
    29a8:	add	w4, w3, #0x1
    29ac:	add	x3, x1, w3, sxtw #3
    29b0:	sub	x2, x2, x3
    29b4:	asr	x2, x2, #3
    29b8:	cmp	w2, #0x1
    29bc:	b.ne	2a04 <Perl_save_int@plt+0x16e4>  // b.any
    29c0:	sbfiz	x22, x4, #3, #32
    29c4:	ldr	x0, [x1, w4, sxtw #3]
    29c8:	ldr	w1, [x0, #12]
    29cc:	tbz	w1, #11, 2a24 <Perl_save_int@plt+0x1704>
    29d0:	ldr	x1, [x0, #16]
    29d4:	ldr	w0, [x1, #12]
    29d8:	and	w0, w0, #0x3fff00
    29dc:	and	w0, w0, #0xffe001ff
    29e0:	cmp	w0, #0x100
    29e4:	b.ne	2a10 <Perl_save_int@plt+0x16f0>  // b.any
    29e8:	ldr	x0, [x1]
    29ec:	ldr	x20, [x0, #32]
    29f0:	mov	x23, x20
    29f4:	mov	x19, x20
    29f8:	ldr	x0, [x19], #32
    29fc:	bl	1140 <dbm_close@plt>
    2a00:	b	2a54 <Perl_save_int@plt+0x1734>
    2a04:	adrp	x1, 2000 <Perl_save_int@plt+0xce0>
    2a08:	add	x1, x1, #0xe40
    2a0c:	bl	11c0 <Perl_croak_xs_usage@plt>
    2a10:	mov	w2, #0x2                   	// #2
    2a14:	mov	x0, x21
    2a18:	bl	10b0 <Perl_sv_2iv_flags@plt>
    2a1c:	mov	x20, x0
    2a20:	b	29f0 <Perl_save_int@plt+0x16d0>
    2a24:	adrp	x2, 2000 <Perl_save_int@plt+0xce0>
    2a28:	add	x2, x2, #0xe40
    2a2c:	adrp	x1, 3000 <boot_NDBM_File@@Base+0x3a8>
    2a30:	add	x1, x1, #0x18
    2a34:	adrp	x0, 3000 <boot_NDBM_File@@Base+0x3a8>
    2a38:	add	x0, x0, #0x30
    2a3c:	bl	1200 <Perl_croak_nocontext@plt>
    2a40:	sub	w2, w2, #0x1
    2a44:	str	w2, [x1, #8]
    2a48:	sub	x19, x19, #0x8
    2a4c:	cmp	x19, x20
    2a50:	b.eq	2a74 <Perl_save_int@plt+0x1754>  // b.none
    2a54:	ldr	x1, [x19]
    2a58:	cbz	x1, 2a48 <Perl_save_int@plt+0x1728>
    2a5c:	ldr	w2, [x1, #8]
    2a60:	cmp	w2, #0x1
    2a64:	b.hi	2a40 <Perl_save_int@plt+0x1720>  // b.pmore
    2a68:	mov	x0, x21
    2a6c:	bl	12d0 <Perl_sv_free2@plt>
    2a70:	b	2a48 <Perl_save_int@plt+0x1728>
    2a74:	mov	x0, x23
    2a78:	bl	1250 <Perl_safesysfree@plt>
    2a7c:	sub	x22, x22, #0x8
    2a80:	ldr	x0, [x21, #24]
    2a84:	add	x22, x0, x22
    2a88:	str	x22, [x21]
    2a8c:	ldp	x19, x20, [sp, #16]
    2a90:	ldp	x21, x22, [sp, #32]
    2a94:	ldr	x23, [sp, #48]
    2a98:	ldp	x29, x30, [sp], #64
    2a9c:	ret
    2aa0:	stp	x29, x30, [sp, #-64]!
    2aa4:	mov	x29, sp
    2aa8:	stp	x19, x20, [sp, #16]
    2aac:	stp	x21, x22, [sp, #32]
    2ab0:	stp	x23, x24, [sp, #48]
    2ab4:	mov	x19, x0
    2ab8:	mov	x0, x1
    2abc:	ldr	x2, [x19]
    2ac0:	ldr	x1, [x19, #120]
    2ac4:	sub	x3, x1, #0x4
    2ac8:	str	x3, [x19, #120]
    2acc:	ldr	w3, [x1]
    2ad0:	ldr	x1, [x19, #24]
    2ad4:	add	w20, w3, #0x1
    2ad8:	add	x3, x1, w3, sxtw #3
    2adc:	sub	x2, x2, x3
    2ae0:	asr	x2, x2, #3
    2ae4:	cmp	w2, #0x4
    2ae8:	b.ne	2bf4 <Perl_save_int@plt+0x18d4>  // b.any
    2aec:	sxtw	x22, w20
    2af0:	sbfiz	x20, x20, #3, #32
    2af4:	ldr	x1, [x1, x22, lsl #3]
    2af8:	ldr	w0, [x1, #12]
    2afc:	and	w0, w0, #0x3ffc00
    2b00:	and	w0, w0, #0xffe007ff
    2b04:	cmp	w0, #0x400
    2b08:	b.ne	2c00 <Perl_save_int@plt+0x18e0>  // b.any
    2b0c:	ldr	x23, [x1, #16]
    2b10:	ldr	x0, [x19, #24]
    2b14:	add	x0, x0, x20
    2b18:	ldr	x1, [x0, #8]
    2b1c:	ldr	w0, [x1, #12]
    2b20:	and	w0, w0, #0x3ffc00
    2b24:	and	w0, w0, #0xffe007ff
    2b28:	cmp	w0, #0x400
    2b2c:	b.ne	2c18 <Perl_save_int@plt+0x18f8>  // b.any
    2b30:	ldr	x21, [x1, #16]
    2b34:	ldr	x0, [x19, #24]
    2b38:	add	x0, x0, x20
    2b3c:	ldr	x1, [x0, #16]
    2b40:	ldr	w2, [x1, #12]
    2b44:	and	w2, w2, #0x3fff00
    2b48:	and	w2, w2, #0xffe001ff
    2b4c:	cmp	w2, #0x100
    2b50:	b.ne	2c30 <Perl_save_int@plt+0x1910>  // b.any
    2b54:	ldr	x0, [x1]
    2b58:	ldr	w24, [x0, #32]
    2b5c:	ldr	x1, [x19, #24]
    2b60:	add	x1, x1, x20
    2b64:	ldr	x1, [x1, #24]
    2b68:	ldr	w2, [x1, #12]
    2b6c:	and	w2, w2, #0x3fff00
    2b70:	and	w2, w2, #0xffe001ff
    2b74:	cmp	w2, #0x100
    2b78:	b.ne	2c44 <Perl_save_int@plt+0x1924>  // b.any
    2b7c:	ldr	x0, [x1]
    2b80:	ldr	w2, [x0, #32]
    2b84:	mov	w1, w24
    2b88:	mov	x0, x21
    2b8c:	bl	12b0 <dbm_open@plt>
    2b90:	mov	x21, x0
    2b94:	cbz	x0, 2bac <Perl_save_int@plt+0x188c>
    2b98:	mov	x1, #0x30                  	// #48
    2b9c:	mov	x0, #0x1                   	// #1
    2ba0:	bl	11f0 <Perl_safesyscalloc@plt>
    2ba4:	str	x21, [x0]
    2ba8:	mov	x21, x0
    2bac:	mov	x0, x19
    2bb0:	bl	1310 <Perl_sv_newmortal@plt>
    2bb4:	mov	x24, x0
    2bb8:	mov	x3, x21
    2bbc:	mov	x2, x23
    2bc0:	mov	x1, x0
    2bc4:	mov	x0, x19
    2bc8:	bl	10a0 <Perl_sv_setref_pv@plt>
    2bcc:	ldr	x0, [x19, #24]
    2bd0:	str	x24, [x0, x22, lsl #3]
    2bd4:	ldr	x0, [x19, #24]
    2bd8:	add	x20, x0, x20
    2bdc:	str	x20, [x19]
    2be0:	ldp	x19, x20, [sp, #16]
    2be4:	ldp	x21, x22, [sp, #32]
    2be8:	ldp	x23, x24, [sp, #48]
    2bec:	ldp	x29, x30, [sp], #64
    2bf0:	ret
    2bf4:	adrp	x1, 3000 <boot_NDBM_File@@Base+0x3a8>
    2bf8:	add	x1, x1, #0x50
    2bfc:	bl	11c0 <Perl_croak_xs_usage@plt>
    2c00:	mov	w3, #0x2                   	// #2
    2c04:	mov	x2, #0x0                   	// #0
    2c08:	mov	x0, x19
    2c0c:	bl	1160 <Perl_sv_2pv_flags@plt>
    2c10:	mov	x23, x0
    2c14:	b	2b10 <Perl_save_int@plt+0x17f0>
    2c18:	mov	w3, #0x2                   	// #2
    2c1c:	mov	x2, #0x0                   	// #0
    2c20:	mov	x0, x19
    2c24:	bl	1160 <Perl_sv_2pv_flags@plt>
    2c28:	mov	x21, x0
    2c2c:	b	2b34 <Perl_save_int@plt+0x1814>
    2c30:	mov	w2, #0x2                   	// #2
    2c34:	mov	x0, x19
    2c38:	bl	10b0 <Perl_sv_2iv_flags@plt>
    2c3c:	mov	w24, w0
    2c40:	b	2b5c <Perl_save_int@plt+0x183c>
    2c44:	mov	w2, #0x2                   	// #2
    2c48:	mov	x0, x19
    2c4c:	bl	10b0 <Perl_sv_2iv_flags@plt>
    2c50:	mov	w2, w0
    2c54:	b	2b84 <Perl_save_int@plt+0x1864>

0000000000002c58 <boot_NDBM_File@@Base>:
    2c58:	stp	x29, x30, [sp, #-48]!
    2c5c:	mov	x29, sp
    2c60:	stp	x19, x20, [sp, #16]
    2c64:	str	x21, [sp, #32]
    2c68:	mov	x19, x0
    2c6c:	adrp	x4, 3000 <boot_NDBM_File@@Base+0x3a8>
    2c70:	add	x4, x4, #0x70
    2c74:	adrp	x3, 3000 <boot_NDBM_File@@Base+0x3a8>
    2c78:	add	x3, x3, #0x78
    2c7c:	adrp	x2, 3000 <boot_NDBM_File@@Base+0x3a8>
    2c80:	add	x2, x2, #0x80
    2c84:	mov	x1, x0
    2c88:	mov	w0, #0x4e7                 	// #1255
    2c8c:	movk	w0, #0xd30, lsl #16
    2c90:	bl	1260 <Perl_xs_handshake@plt>
    2c94:	mov	w21, w0
    2c98:	adrp	x2, 2000 <Perl_save_int@plt+0xce0>
    2c9c:	add	x2, x2, #0xaa0
    2ca0:	adrp	x1, 3000 <boot_NDBM_File@@Base+0x3a8>
    2ca4:	add	x1, x1, #0x90
    2ca8:	mov	x0, x19
    2cac:	bl	1210 <Perl_newXS_deffile@plt>
    2cb0:	adrp	x2, 2000 <Perl_save_int@plt+0xce0>
    2cb4:	add	x2, x2, #0x974
    2cb8:	adrp	x1, 3000 <boot_NDBM_File@@Base+0x3a8>
    2cbc:	add	x1, x1, #0x18
    2cc0:	mov	x0, x19
    2cc4:	bl	1210 <Perl_newXS_deffile@plt>
    2cc8:	adrp	x2, 2000 <Perl_save_int@plt+0xce0>
    2ccc:	add	x2, x2, #0x5b4
    2cd0:	adrp	x1, 2000 <Perl_save_int@plt+0xce0>
    2cd4:	add	x1, x1, #0xfe8
    2cd8:	mov	x0, x19
    2cdc:	bl	1210 <Perl_newXS_deffile@plt>
    2ce0:	adrp	x2, 2000 <Perl_save_int@plt+0xce0>
    2ce4:	add	x2, x2, #0x3c
    2ce8:	adrp	x1, 2000 <Perl_save_int@plt+0xce0>
    2cec:	add	x1, x1, #0xf60
    2cf0:	mov	x0, x19
    2cf4:	bl	1210 <Perl_newXS_deffile@plt>
    2cf8:	adrp	x2, 1000 <Perl_save_sptr@plt-0x90>
    2cfc:	add	x2, x2, #0xcf4
    2d00:	adrp	x1, 2000 <Perl_save_int@plt+0xce0>
    2d04:	add	x1, x1, #0xf08
    2d08:	mov	x0, x19
    2d0c:	bl	1210 <Perl_newXS_deffile@plt>
    2d10:	adrp	x2, 1000 <Perl_save_sptr@plt-0x90>
    2d14:	add	x2, x2, #0xac8
    2d18:	adrp	x1, 2000 <Perl_save_int@plt+0xce0>
    2d1c:	add	x1, x1, #0xef0
    2d20:	mov	x0, x19
    2d24:	bl	1210 <Perl_newXS_deffile@plt>
    2d28:	adrp	x2, 1000 <Perl_save_sptr@plt-0x90>
    2d2c:	add	x2, x2, #0x89c
    2d30:	adrp	x1, 2000 <Perl_save_int@plt+0xce0>
    2d34:	add	x1, x1, #0xea0
    2d38:	mov	x0, x19
    2d3c:	bl	1210 <Perl_newXS_deffile@plt>
    2d40:	adrp	x2, 1000 <Perl_save_sptr@plt-0x90>
    2d44:	add	x2, x2, #0x714
    2d48:	adrp	x1, 2000 <Perl_save_int@plt+0xce0>
    2d4c:	add	x1, x1, #0xe80
    2d50:	mov	x0, x19
    2d54:	bl	1210 <Perl_newXS_deffile@plt>
    2d58:	adrp	x2, 1000 <Perl_save_sptr@plt-0x90>
    2d5c:	add	x2, x2, #0x610
    2d60:	adrp	x1, 2000 <Perl_save_int@plt+0xce0>
    2d64:	add	x1, x1, #0xe68
    2d68:	mov	x0, x19
    2d6c:	bl	1210 <Perl_newXS_deffile@plt>
    2d70:	adrp	x20, 1000 <Perl_save_sptr@plt-0x90>
    2d74:	add	x20, x20, #0x438
    2d78:	mov	x2, x20
    2d7c:	adrp	x1, 3000 <boot_NDBM_File@@Base+0x3a8>
    2d80:	add	x1, x1, #0xa8
    2d84:	mov	x0, x19
    2d88:	bl	1210 <Perl_newXS_deffile@plt>
    2d8c:	ldr	x0, [x0]
    2d90:	str	wzr, [x0, #40]
    2d94:	mov	x2, x20
    2d98:	adrp	x1, 3000 <boot_NDBM_File@@Base+0x3a8>
    2d9c:	add	x1, x1, #0xc8
    2da0:	mov	x0, x19
    2da4:	bl	1210 <Perl_newXS_deffile@plt>
    2da8:	ldr	x0, [x0]
    2dac:	mov	w1, #0x2                   	// #2
    2db0:	str	w1, [x0, #40]
    2db4:	mov	x2, x20
    2db8:	adrp	x1, 3000 <boot_NDBM_File@@Base+0x3a8>
    2dbc:	add	x1, x1, #0xe8
    2dc0:	mov	x0, x19
    2dc4:	bl	1210 <Perl_newXS_deffile@plt>
    2dc8:	ldr	x0, [x0]
    2dcc:	mov	w1, #0x1                   	// #1
    2dd0:	str	w1, [x0, #40]
    2dd4:	mov	x2, x20
    2dd8:	adrp	x1, 3000 <boot_NDBM_File@@Base+0x3a8>
    2ddc:	add	x1, x1, #0x108
    2de0:	mov	x0, x19
    2de4:	bl	1210 <Perl_newXS_deffile@plt>
    2de8:	ldr	x0, [x0]
    2dec:	mov	w1, #0x3                   	// #3
    2df0:	str	w1, [x0, #40]
    2df4:	mov	w1, w21
    2df8:	mov	x0, x19
    2dfc:	bl	1170 <Perl_xs_boot_epilog@plt>
    2e00:	ldp	x19, x20, [sp, #16]
    2e04:	ldr	x21, [sp, #32]
    2e08:	ldp	x29, x30, [sp], #48
    2e0c:	ret

Disassembly of section .fini:

0000000000002e10 <.fini>:
    2e10:	stp	x29, x30, [sp, #-16]!
    2e14:	mov	x29, sp
    2e18:	ldp	x29, x30, [sp], #16
    2e1c:	ret
