
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//newc.module_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_cpio_rewind>:
   0:	str	xzr, [x0, #16]
   4:	ret

0000000000000008 <grub_cpio_close>:
   8:	stp	x29, x30, [sp, #-16]!
   c:	mov	x29, sp
  10:	ldr	x0, [x0, #80]
  14:	bl	0 <grub_free>
  18:	adrp	x0, 0 <grub_cpio_rewind>
  1c:	ldp	x29, x30, [sp], #16
  20:	ldr	x0, [x0]
  24:	ldr	w0, [x0]
  28:	ret
  2c:	nop
	...

0000000000000038 <grub_cpio_read>:
  38:	stp	x29, x30, [sp, #-32]!
  3c:	mov	x3, x2
  40:	mov	x4, x1
  44:	mov	x29, sp
  48:	stp	x19, x20, [sp, #16]
  4c:	mov	x19, x2
  50:	mov	x1, #0x0                   	// #0
  54:	ldp	x20, x7, [x0, #80]
  58:	ldr	x2, [x0, #24]
  5c:	ldr	x5, [x0, #96]
  60:	ldr	x0, [x20]
  64:	ldr	x6, [x20, #24]
  68:	stp	x7, x5, [x0, #48]
  6c:	add	x2, x6, x2
  70:	bl	0 <grub_disk_read>
  74:	cmp	w0, #0x0
  78:	ldr	x1, [x20]
  7c:	csinv	x0, x19, xzr, eq  // eq = none
  80:	ldp	x19, x20, [sp, #16]
  84:	str	xzr, [x1, #48]
  88:	ldp	x29, x30, [sp], #32
  8c:	ret

0000000000000090 <grub_cpio_get_link_target>:
  90:	stp	x29, x30, [sp, #-32]!
  94:	mov	x29, sp
  98:	stp	x19, x20, [sp, #16]
  9c:	mov	x19, x0
  a0:	ldr	x0, [x0, #32]
  a4:	cbz	x0, e8 <grub_cpio_get_link_target+0x58>
  a8:	add	x0, x0, #0x1
  ac:	bl	0 <grub_malloc>
  b0:	mov	x20, x0
  b4:	cbz	x0, d8 <grub_cpio_get_link_target+0x48>
  b8:	ldp	x2, x3, [x19, #24]
  bc:	mov	x4, x0
  c0:	ldr	x0, [x19]
  c4:	mov	x1, #0x0                   	// #0
  c8:	bl	0 <grub_disk_read>
  cc:	cbnz	w0, fc <grub_cpio_get_link_target+0x6c>
  d0:	ldr	x0, [x19, #32]
  d4:	strb	wzr, [x20, x0]
  d8:	mov	x0, x20
  dc:	ldp	x19, x20, [sp, #16]
  e0:	ldp	x29, x30, [sp], #32
  e4:	ret
  e8:	adrp	x0, 0 <grub_cpio_rewind>
  ec:	ldp	x19, x20, [sp, #16]
  f0:	ldp	x29, x30, [sp], #32
  f4:	ldr	x0, [x0]
  f8:	b	0 <grub_strdup>
  fc:	mov	x0, x20
 100:	mov	x20, #0x0                   	// #0
 104:	bl	0 <grub_free>
 108:	b	d8 <grub_cpio_get_link_target+0x48>
 10c:	nop
	...

0000000000000118 <grub_cpio_mount>:
 118:	stp	x29, x30, [sp, #-144]!
 11c:	mov	x3, #0x6e                  	// #110
 120:	mov	x2, #0x0                   	// #0
 124:	mov	x29, sp
 128:	add	x4, sp, #0x20
 12c:	mov	x1, #0x0                   	// #0
 130:	str	x19, [sp, #16]
 134:	mov	x19, x0
 138:	bl	0 <grub_disk_read>
 13c:	cbnz	w0, 18c <grub_cpio_mount+0x74>
 140:	adrp	x1, 0 <grub_cpio_rewind>
 144:	add	x0, sp, #0x20
 148:	mov	x2, #0x6                   	// #6
 14c:	ldr	x1, [x1]
 150:	bl	0 <grub_memcmp>
 154:	cbnz	w0, 174 <grub_cpio_mount+0x5c>
 158:	mov	x0, #0x28                  	// #40
 15c:	bl	0 <grub_zalloc>
 160:	cbz	x0, 18c <grub_cpio_mount+0x74>
 164:	str	x19, [x0]
 168:	ldr	x19, [sp, #16]
 16c:	ldp	x29, x30, [sp], #144
 170:	ret
 174:	adrp	x1, 0 <grub_cpio_rewind>
 178:	add	x0, sp, #0x20
 17c:	mov	x2, #0x6                   	// #6
 180:	ldr	x1, [x1]
 184:	bl	0 <grub_memcmp>
 188:	cbz	w0, 158 <grub_cpio_mount+0x40>
 18c:	adrp	x1, 0 <grub_cpio_rewind>
 190:	mov	w0, #0x9                   	// #9
 194:	ldr	x1, [x1]
 198:	bl	0 <grub_error>
 19c:	mov	x0, #0x0                   	// #0
 1a0:	ldr	x19, [sp, #16]
 1a4:	ldp	x29, x30, [sp], #144
 1a8:	ret
 1ac:	nop
	...

00000000000001c8 <grub_cpio_open>:
 1c8:	stp	x29, x30, [sp, #-48]!
 1cc:	mov	x29, sp
 1d0:	stp	x19, x20, [sp, #16]
 1d4:	mov	x20, x0
 1d8:	ldr	x0, [x0, #8]
 1dc:	ldr	x0, [x0]
 1e0:	str	x21, [sp, #32]
 1e4:	mov	x21, x1
 1e8:	bl	118 <grub_cpio_mount>
 1ec:	cbz	x0, 248 <grub_cpio_open+0x80>
 1f0:	adrp	x1, 0 <grub_cpio_rewind>
 1f4:	mov	x2, x21
 1f8:	mov	x19, x0
 1fc:	ldr	x1, [x1]
 200:	bl	0 <grub_archelp_open>
 204:	mov	w21, w0
 208:	cbnz	w0, 22c <grub_cpio_open+0x64>
 20c:	ldr	x0, [x19, #32]
 210:	str	x0, [x20, #64]
 214:	str	x19, [x20, #80]
 218:	mov	w0, w21
 21c:	ldp	x19, x20, [sp, #16]
 220:	ldr	x21, [sp, #32]
 224:	ldp	x29, x30, [sp], #48
 228:	ret
 22c:	mov	x0, x19
 230:	bl	0 <grub_free>
 234:	mov	w0, w21
 238:	ldp	x19, x20, [sp, #16]
 23c:	ldr	x21, [sp, #32]
 240:	ldp	x29, x30, [sp], #48
 244:	ret
 248:	adrp	x0, 0 <grub_cpio_rewind>
 24c:	ldp	x19, x20, [sp, #16]
 250:	ldr	x0, [x0]
 254:	ldr	w21, [x0]
 258:	mov	w0, w21
 25c:	ldr	x21, [sp, #32]
 260:	ldp	x29, x30, [sp], #48
 264:	ret
	...

0000000000000278 <grub_cpio_dir>:
 278:	stp	x29, x30, [sp, #-48]!
 27c:	mov	x29, sp
 280:	ldr	x0, [x0]
 284:	stp	x19, x20, [sp, #16]
 288:	mov	x20, x1
 28c:	stp	x21, x22, [sp, #32]
 290:	mov	x21, x2
 294:	mov	x22, x3
 298:	bl	118 <grub_cpio_mount>
 29c:	cbz	x0, 2dc <grub_cpio_dir+0x64>
 2a0:	adrp	x1, 0 <grub_cpio_rewind>
 2a4:	mov	x4, x22
 2a8:	mov	x3, x21
 2ac:	mov	x2, x20
 2b0:	ldr	x1, [x1]
 2b4:	mov	x19, x0
 2b8:	bl	0 <grub_archelp_dir>
 2bc:	mov	w20, w0
 2c0:	mov	x0, x19
 2c4:	bl	0 <grub_free>
 2c8:	mov	w0, w20
 2cc:	ldp	x19, x20, [sp, #16]
 2d0:	ldp	x21, x22, [sp, #32]
 2d4:	ldp	x29, x30, [sp], #48
 2d8:	ret
 2dc:	adrp	x0, 0 <grub_cpio_rewind>
 2e0:	ldp	x21, x22, [sp, #32]
 2e4:	ldr	x0, [x0]
 2e8:	ldr	w20, [x0]
 2ec:	mov	w0, w20
 2f0:	ldp	x19, x20, [sp, #16]
 2f4:	ldp	x29, x30, [sp], #48
 2f8:	ret
 2fc:	nop
	...

0000000000000310 <grub_cpio_find_file>:
 310:	stp	x29, x30, [sp, #-176]!
 314:	mov	x29, sp
 318:	stp	x21, x22, [sp, #32]
 31c:	mov	x22, x0
 320:	mov	x21, x2
 324:	ldr	x0, [x0]
 328:	stp	x19, x20, [sp, #16]
 32c:	add	x4, sp, #0x40
 330:	ldr	x2, [x22, #16]
 334:	stp	x23, x24, [sp, #48]
 338:	mov	x20, x1
 33c:	str	x2, [x22, #8]
 340:	mov	x19, x3
 344:	mov	x1, #0x0                   	// #0
 348:	mov	x3, #0x6e                  	// #110
 34c:	bl	0 <grub_disk_read>
 350:	cbz	w0, 378 <grub_cpio_find_file+0x68>
 354:	adrp	x0, 0 <grub_cpio_rewind>
 358:	ldr	x0, [x0]
 35c:	ldr	w23, [x0]
 360:	mov	w0, w23
 364:	ldp	x19, x20, [sp, #16]
 368:	ldp	x21, x22, [sp, #32]
 36c:	ldp	x23, x24, [sp, #48]
 370:	ldp	x29, x30, [sp], #176
 374:	ret
 378:	adrp	x1, 0 <grub_cpio_rewind>
 37c:	mov	w23, w0
 380:	mov	x2, #0x6                   	// #6
 384:	add	x0, sp, #0x40
 388:	ldr	x1, [x1]
 38c:	bl	0 <grub_memcmp>
 390:	cbnz	w0, 658 <grub_cpio_find_file+0x348>
 394:	add	x0, sp, #0x40
 398:	add	x4, sp, #0x76
 39c:	add	x7, x0, #0x3e
 3a0:	mov	x5, #0x0                   	// #0
 3a4:	ldrb	w0, [x4]
 3a8:	add	x4, x4, #0x1
 3ac:	and	w1, w0, #0xffffffdf
 3b0:	sub	w2, w0, #0x30
 3b4:	sub	w1, w1, #0x41
 3b8:	and	w6, w2, #0xff
 3bc:	and	w1, w1, #0xff
 3c0:	cmp	w2, #0x9
 3c4:	b.ls	4f4 <grub_cpio_find_file+0x1e4>  // b.plast
 3c8:	cmp	w1, #0x5
 3cc:	b.ls	4f4 <grub_cpio_find_file+0x1e4>  // b.plast
 3d0:	str	x5, [x22, #32]
 3d4:	add	x0, sp, #0x40
 3d8:	add	x4, sp, #0x6e
 3dc:	add	x7, x0, #0x36
 3e0:	mov	x5, #0x0                   	// #0
 3e4:	cbz	x21, 418 <grub_cpio_find_file+0x108>
 3e8:	ldrb	w0, [x4]
 3ec:	add	x4, x4, #0x1
 3f0:	and	w1, w0, #0xffffffdf
 3f4:	sub	w2, w0, #0x30
 3f8:	sub	w1, w1, #0x41
 3fc:	and	w6, w2, #0xff
 400:	and	w1, w1, #0xff
 404:	cmp	w2, #0x9
 408:	b.ls	4bc <grub_cpio_find_file+0x1ac>  // b.plast
 40c:	cmp	w1, #0x5
 410:	b.ls	4bc <grub_cpio_find_file+0x1ac>  // b.plast
 414:	str	w5, [x21]
 418:	add	x0, sp, #0x40
 41c:	add	x4, sp, #0x4e
 420:	add	x7, x0, #0x16
 424:	mov	x6, #0x0                   	// #0
 428:	ldrb	w0, [x4]
 42c:	add	x4, x4, #0x1
 430:	and	w1, w0, #0xffffffdf
 434:	sub	w2, w0, #0x30
 438:	sub	w1, w1, #0x41
 43c:	and	w5, w2, #0xff
 440:	and	w1, w1, #0xff
 444:	cmp	w2, #0x9
 448:	b.ls	564 <grub_cpio_find_file+0x254>  // b.plast
 44c:	cmp	w1, #0x5
 450:	b.ls	564 <grub_cpio_find_file+0x254>  // b.plast
 454:	add	x0, sp, #0x40
 458:	add	x7, sp, #0x9e
 45c:	add	x1, x0, #0x66
 460:	mov	x21, #0x0                   	// #0
 464:	ldrb	w0, [x7]
 468:	add	x7, x7, #0x1
 46c:	and	w2, w0, #0xffffffdf
 470:	sub	w3, w0, #0x30
 474:	sub	w2, w2, #0x41
 478:	and	w8, w3, #0xff
 47c:	and	w2, w2, #0xff
 480:	cmp	w3, #0x9
 484:	b.ls	52c <grub_cpio_find_file+0x21c>  // b.plast
 488:	cmp	w2, #0x5
 48c:	b.ls	52c <grub_cpio_find_file+0x21c>  // b.plast
 490:	mov	x0, #0x7fffffff            	// #2147483647
 494:	cmp	x21, x0
 498:	b.ls	5cc <grub_cpio_find_file+0x2bc>  // b.plast
 49c:	mov	w0, #0xffffffff            	// #-1
 4a0:	str	w0, [x19]
 4a4:	mov	w0, w23
 4a8:	ldp	x19, x20, [sp, #16]
 4ac:	ldp	x21, x22, [sp, #32]
 4b0:	ldp	x23, x24, [sp, #48]
 4b4:	ldp	x29, x30, [sp], #176
 4b8:	ret
 4bc:	sub	w1, w0, #0x61
 4c0:	sub	w2, w0, #0x57
 4c4:	and	w3, w1, #0xff
 4c8:	sub	w1, w0, #0x37
 4cc:	and	w2, w2, #0xff
 4d0:	and	w1, w1, #0xff
 4d4:	cmp	w6, #0x9
 4d8:	b.hi	5c0 <grub_cpio_find_file+0x2b0>  // b.pmore
 4dc:	and	w1, w0, #0xf
 4e0:	and	x1, x1, #0xff
 4e4:	cmp	x4, x7
 4e8:	orr	x5, x1, x5, lsl #4
 4ec:	b.ne	3e8 <grub_cpio_find_file+0xd8>  // b.any
 4f0:	b	414 <grub_cpio_find_file+0x104>
 4f4:	sub	w1, w0, #0x61
 4f8:	sub	w2, w0, #0x57
 4fc:	and	w3, w1, #0xff
 500:	sub	w1, w0, #0x37
 504:	and	w2, w2, #0xff
 508:	and	w1, w1, #0xff
 50c:	cmp	w6, #0x9
 510:	b.hi	59c <grub_cpio_find_file+0x28c>  // b.pmore
 514:	and	w1, w0, #0xf
 518:	and	x1, x1, #0xff
 51c:	cmp	x4, x7
 520:	orr	x5, x1, x5, lsl #4
 524:	b.ne	3a4 <grub_cpio_find_file+0x94>  // b.any
 528:	b	3d0 <grub_cpio_find_file+0xc0>
 52c:	sub	w2, w0, #0x61
 530:	sub	w4, w0, #0x57
 534:	and	w5, w2, #0xff
 538:	sub	w2, w0, #0x37
 53c:	and	w4, w4, #0xff
 540:	and	w2, w2, #0xff
 544:	cmp	w8, #0x9
 548:	b.hi	5a8 <grub_cpio_find_file+0x298>  // b.pmore
 54c:	and	w2, w0, #0xf
 550:	and	x2, x2, #0xff
 554:	cmp	x7, x1
 558:	orr	x21, x2, x21, lsl #4
 55c:	b.ne	464 <grub_cpio_find_file+0x154>  // b.any
 560:	b	490 <grub_cpio_find_file+0x180>
 564:	sub	w2, w0, #0x61
 568:	sub	w1, w0, #0x57
 56c:	and	w3, w2, #0xff
 570:	sub	w2, w0, #0x37
 574:	and	w1, w1, #0xff
 578:	and	w2, w2, #0xff
 57c:	cmp	w5, #0x9
 580:	b.hi	5b4 <grub_cpio_find_file+0x2a4>  // b.pmore
 584:	and	w2, w0, #0xf
 588:	and	x2, x2, #0xff
 58c:	cmp	x4, x7
 590:	orr	x6, x2, x6, lsl #4
 594:	b.ne	428 <grub_cpio_find_file+0x118>  // b.any
 598:	b	454 <grub_cpio_find_file+0x144>
 59c:	cmp	w3, #0x5
 5a0:	csel	w1, w1, w2, hi  // hi = pmore
 5a4:	b	518 <grub_cpio_find_file+0x208>
 5a8:	cmp	w5, #0x5
 5ac:	csel	w2, w2, w4, hi  // hi = pmore
 5b0:	b	550 <grub_cpio_find_file+0x240>
 5b4:	cmp	w3, #0x5
 5b8:	csel	w2, w2, w1, hi  // hi = pmore
 5bc:	b	588 <grub_cpio_find_file+0x278>
 5c0:	cmp	w3, #0x5
 5c4:	csel	w1, w1, w2, hi  // hi = pmore
 5c8:	b	4e0 <grub_cpio_find_file+0x1d0>
 5cc:	str	w6, [x19]
 5d0:	mov	w24, w6
 5d4:	add	x0, x21, #0x1
 5d8:	bl	0 <grub_malloc>
 5dc:	str	x0, [x20]
 5e0:	mov	x4, x0
 5e4:	cbz	x0, 354 <grub_cpio_find_file+0x44>
 5e8:	ldp	x0, x2, [x22]
 5ec:	mov	x3, x21
 5f0:	mov	x1, #0x0                   	// #0
 5f4:	add	x2, x2, #0x6e
 5f8:	bl	0 <grub_disk_read>
 5fc:	mov	w23, w0
 600:	ldr	x0, [x20]
 604:	cbnz	w23, 6a8 <grub_cpio_find_file+0x398>
 608:	strb	wzr, [x0, x21]
 60c:	ldr	x1, [x22, #32]
 610:	cbnz	x1, 620 <grub_cpio_find_file+0x310>
 614:	cmp	w24, #0x0
 618:	ccmp	x21, #0xb, #0x0, eq  // eq = none
 61c:	b.eq	688 <grub_cpio_find_file+0x378>  // b.none
 620:	ldr	x2, [x22, #8]
 624:	add	x0, x21, #0x71
 628:	and	x0, x0, #0xfffffffffffffffc
 62c:	add	x1, x1, #0x3
 630:	add	x0, x0, x2
 634:	and	x1, x1, #0xfffffffffffffffc
 638:	add	x1, x1, x0
 63c:	stp	x1, x0, [x22, #16]
 640:	mov	w0, w23
 644:	ldp	x19, x20, [sp, #16]
 648:	ldp	x21, x22, [sp, #32]
 64c:	ldp	x23, x24, [sp, #48]
 650:	ldp	x29, x30, [sp], #176
 654:	ret
 658:	adrp	x1, 0 <grub_cpio_rewind>
 65c:	add	x0, sp, #0x40
 660:	mov	x2, #0x6                   	// #6
 664:	ldr	x1, [x1]
 668:	bl	0 <grub_memcmp>
 66c:	cbz	w0, 394 <grub_cpio_find_file+0x84>
 670:	adrp	x1, 0 <grub_cpio_rewind>
 674:	mov	w0, #0x9                   	// #9
 678:	ldr	x1, [x1]
 67c:	bl	0 <grub_error>
 680:	mov	w23, w0
 684:	b	360 <grub_cpio_find_file+0x50>
 688:	adrp	x1, 0 <grub_cpio_rewind>
 68c:	mov	x2, #0xb                   	// #11
 690:	ldr	x0, [x20]
 694:	ldr	x1, [x1]
 698:	bl	0 <grub_memcmp>
 69c:	cbz	w0, 6b0 <grub_cpio_find_file+0x3a0>
 6a0:	ldr	x1, [x22, #32]
 6a4:	b	620 <grub_cpio_find_file+0x310>
 6a8:	bl	0 <grub_free>
 6ac:	b	354 <grub_cpio_find_file+0x44>
 6b0:	ldr	x0, [x20]
 6b4:	mov	w1, #0xffffffff            	// #-1
 6b8:	str	w1, [x19]
 6bc:	bl	0 <grub_free>
 6c0:	b	360 <grub_cpio_find_file+0x50>
 6c4:	nop
	...

00000000000006f0 <grub_mod_init>:
 6f0:	adrp	x0, 0 <grub_cpio_rewind>
 6f4:	adrp	x1, 0 <grub_cpio_rewind>
 6f8:	ldr	x0, [x0]
 6fc:	ldr	x1, [x1]
 700:	add	x1, x1, #0x18
 704:	b	0 <grub_list_push>
	...

0000000000000718 <grub_mod_fini>:
 718:	adrp	x0, 0 <grub_cpio_rewind>
 71c:	ldr	x0, [x0]
 720:	add	x0, x0, #0x18
 724:	b	0 <grub_list_remove>
	...
