
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//nilfs2.module_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_nilfs2_close>:
       0:	stp	x29, x30, [sp, #-16]!
       4:	mov	x29, sp
       8:	ldr	x0, [x0, #80]
       c:	bl	0 <grub_free>
      10:	adrp	x0, 0 <grub_nilfs2_close>
      14:	ldr	x0, [x0]
      18:	ldr	x0, [x0]
      1c:	bl	0 <grub_dl_unref>
      20:	mov	w0, #0x0                   	// #0
      24:	ldp	x29, x30, [sp], #16
      28:	ret
      2c:	nop
	...

0000000000000038 <grub_nilfs2_read>:
      38:	sub	sp, sp, #0x30
      3c:	adrp	x4, 0 <grub_nilfs2_close>
      40:	mov	x5, x2
      44:	mov	x3, x0
      48:	mov	x6, x1
      4c:	stp	x29, x30, [sp, #32]
      50:	add	x29, sp, #0x20
      54:	ldr	x7, [x4]
      58:	ldr	x4, [x0, #24]
      5c:	ldp	x0, x2, [x0, #80]
      60:	ldr	x8, [x0, #1568]
      64:	add	x9, x0, #0x620
      68:	mov	x1, x9
      6c:	ldr	x0, [x8, #1552]
      70:	str	xzr, [sp, #16]
      74:	ldr	w8, [x8, #20]
      78:	ldr	x3, [x3, #96]
      7c:	add	w8, w8, #0x1
      80:	str	w8, [sp, #8]
      84:	ldr	x8, [x9, #16]
      88:	str	x8, [sp]
      8c:	bl	0 <grub_fshelp_read_file>
      90:	ldp	x29, x30, [sp, #32]
      94:	add	sp, sp, #0x30
      98:	ret
      9c:	nop
	...

00000000000000a8 <grub_nilfs2_dat_translate>:
      a8:	stp	x29, x30, [sp, #-80]!
      ac:	mov	w5, #0x1                   	// #1
      b0:	mov	w9, #0x101                 	// #257
      b4:	mov	x29, sp
      b8:	stp	x19, x20, [sp, #16]
      bc:	ldr	w19, [x0, #20]
      c0:	stp	x21, x22, [sp, #32]
      c4:	add	w11, w19, #0x8
      c8:	add	w4, w19, #0xd
      cc:	add	w6, w19, #0xa
      d0:	lsl	w3, w5, w11
      d4:	sub	w3, w3, #0x1
      d8:	lsr	x12, x1, x4
      dc:	ldrb	w10, [x0, #1096]
      e0:	lsl	w2, w5, w4
      e4:	sub	w2, w2, #0x1
      e8:	sxtw	x3, w3
      ec:	lsr	x7, x12, x11
      f0:	lsl	w9, w9, w11
      f4:	and	x3, x3, x12
      f8:	sxtw	x2, w2
      fc:	add	w13, w19, #0x5
     100:	madd	w7, w9, w7, w7
     104:	and	x2, x2, x1
     108:	lsl	w4, w5, w6
     10c:	sub	w4, w4, #0x1
     110:	add	w19, w19, w5
     114:	add	w3, w3, w3, lsl #8
     118:	add	w7, w7, #0x2
     11c:	sxtw	x4, w4
     120:	lsr	x2, x2, x13
     124:	add	w2, w3, w2
     128:	add	w2, w2, w7
     12c:	and	x20, x4, x1, lsl #5
     130:	lsl	w19, w5, w19
     134:	ldr	x22, [x0, #1552]
     138:	tbnz	w10, #0, 180 <grub_nilfs2_dat_translate+0xd8>
     13c:	add	x2, x0, x2, lsl #3
     140:	ldr	x21, [x2, #1104]
     144:	cmn	x21, #0x1
     148:	b.eq	198 <grub_nilfs2_dat_translate+0xf0>  // b.none
     14c:	mov	w1, w19
     150:	mov	x2, x20
     154:	add	x4, sp, #0x30
     158:	mov	x0, x22
     15c:	mov	x3, #0x20                  	// #32
     160:	mul	x1, x1, x21
     164:	bl	0 <grub_disk_read>
     168:	ldr	x21, [sp, #48]
     16c:	ldp	x19, x20, [sp, #16]
     170:	mov	x0, x21
     174:	ldp	x21, x22, [sp, #32]
     178:	ldp	x29, x30, [sp], #80
     17c:	ret
     180:	add	x1, x0, #0x410
     184:	mov	w3, #0x0                   	// #0
     188:	bl	1c8 <grub_nilfs2_btree_lookup>
     18c:	mov	x21, x0
     190:	cmn	x21, #0x1
     194:	b.ne	14c <grub_nilfs2_dat_translate+0xa4>  // b.any
     198:	adrp	x1, 0 <grub_nilfs2_close>
     19c:	mov	w0, #0x9                   	// #9
     1a0:	ldr	x1, [x1]
     1a4:	bl	0 <grub_error>
     1a8:	mov	x0, x21
     1ac:	ldp	x19, x20, [sp, #16]
     1b0:	ldp	x21, x22, [sp, #32]
     1b4:	ldp	x29, x30, [sp], #80
     1b8:	ret
     1bc:	nop
	...

00000000000001c8 <grub_nilfs2_btree_lookup>:
     1c8:	stp	x29, x30, [sp, #-112]!
     1cc:	mov	x29, sp
     1d0:	stp	x25, x26, [sp, #64]
     1d4:	mov	x26, x0
     1d8:	ldr	w0, [x0, #20]
     1dc:	stp	x21, x22, [sp, #32]
     1e0:	mov	w21, #0x1                   	// #1
     1e4:	add	w0, w0, #0xa
     1e8:	mov	w22, w3
     1ec:	stp	x19, x20, [sp, #16]
     1f0:	lsl	w0, w21, w0
     1f4:	mov	x20, x1
     1f8:	mov	x19, x2
     1fc:	sxtw	x0, w0
     200:	bl	0 <grub_malloc>
     204:	cbz	x0, 3f0 <grub_nilfs2_btree_lookup+0x228>
     208:	stp	x27, x28, [sp, #80]
     20c:	mov	x28, x0
     210:	ldrh	w0, [x20, #58]
     214:	ldrb	w7, [x20, #56]
     218:	add	x6, x20, #0x40
     21c:	ldrb	w25, [x20, #57]
     220:	sub	w2, w0, #0x1
     224:	and	w7, w7, #0x1
     228:	cbz	w0, 518 <grub_nilfs2_btree_lookup+0x350>
     22c:	cmp	w7, #0x0
     230:	mov	x5, #0x8                   	// #8
     234:	csel	x5, xzr, x5, ne  // ne = any
     238:	mov	w1, #0x0                   	// #0
     23c:	nop
     240:	add	w0, w2, w1
     244:	asr	w0, w0, #1
     248:	add	x3, x5, w0, sxtw #3
     24c:	sxtw	x4, w0
     250:	ldr	x3, [x6, x3]
     254:	cmp	x19, x3
     258:	b.eq	478 <grub_nilfs2_btree_lookup+0x2b0>  // b.none
     25c:	b.ls	40c <grub_nilfs2_btree_lookup+0x244>  // b.plast
     260:	add	w1, w0, #0x1
     264:	cmp	w2, w1
     268:	b.ge	240 <grub_nilfs2_btree_lookup+0x78>  // b.tcont
     26c:	sxtw	x1, w1
     270:	cmp	w25, #0x2
     274:	csel	x4, x1, x4, cc  // cc = lo, ul, last
     278:	mov	w21, #0x0                   	// #0
     27c:	cbz	w7, 438 <grub_nilfs2_btree_lookup+0x270>
     280:	mov	x1, #0x3                   	// #3
     284:	add	x1, x4, x1
     288:	mov	x0, #0x0                   	// #0
     28c:	add	x1, x6, x1, lsl #3
     290:	ldr	x1, [x1, x0]
     294:	cbnz	w22, 468 <grub_nilfs2_btree_lookup+0x2a0>
     298:	sub	w25, w25, #0x1
     29c:	cmp	w25, #0x0
     2a0:	b.le	3d8 <grub_nilfs2_btree_lookup+0x210>
     2a4:	adrp	x0, 0 <grub_nilfs2_close>
     2a8:	add	x20, x28, #0x8
     2ac:	mov	w27, #0x1                   	// #1
     2b0:	stp	x23, x24, [sp, #48]
     2b4:	mov	x24, #0x8                   	// #8
     2b8:	ldr	x23, [x0]
     2bc:	b	308 <grub_nilfs2_btree_lookup+0x140>
     2c0:	mov	w2, #0x0                   	// #0
     2c4:	mov	x1, #0x18                  	// #24
     2c8:	cbnz	w3, 2f8 <grub_nilfs2_btree_lookup+0x130>
     2cc:	add	w1, w5, #0xa
     2d0:	lsl	w1, w27, w1
     2d4:	sxtw	x1, w1
     2d8:	sub	x1, x1, #0x10
     2dc:	lsr	x1, x1, #4
     2e0:	cmp	w2, w1
     2e4:	b.ge	4ec <grub_nilfs2_btree_lookup+0x324>  // b.tcont
     2e8:	sxtw	x2, w2
     2ec:	add	x1, x2, w1, sxtw
     2f0:	add	x1, x1, #0x1
     2f4:	lsl	x1, x1, #3
     2f8:	ldr	x1, [x20, x1]
     2fc:	cbnz	w22, 3c0 <grub_nilfs2_btree_lookup+0x1f8>
     300:	subs	w25, w25, #0x1
     304:	b.eq	3d4 <grub_nilfs2_btree_lookup+0x20c>  // b.none
     308:	ldr	w3, [x26, #20]
     30c:	mov	x4, x28
     310:	ldr	x0, [x26, #1552]
     314:	add	w5, w3, #0x1
     318:	add	w3, w3, #0xa
     31c:	mov	x2, #0x0                   	// #0
     320:	lsl	w5, w27, w5
     324:	lsl	w3, w27, w3
     328:	mul	x1, x5, x1
     32c:	sxtw	x3, w3
     330:	bl	0 <grub_disk_read>
     334:	ldr	w6, [x23]
     338:	cbnz	w6, 4b8 <grub_nilfs2_btree_lookup+0x2f0>
     33c:	ldrb	w4, [x28, #1]
     340:	cmp	w4, w25
     344:	b.ne	4a8 <grub_nilfs2_btree_lookup+0x2e0>  // b.any
     348:	ldrb	w3, [x28]
     34c:	ldr	w5, [x26, #20]
     350:	and	w3, w3, #0x1
     354:	cbnz	w21, 2c0 <grub_nilfs2_btree_lookup+0xf8>
     358:	ldrh	w2, [x28, #2]
     35c:	cmp	w3, #0x0
     360:	csel	x7, xzr, x24, ne  // ne = any
     364:	mov	w0, #0x0                   	// #0
     368:	sub	w1, w2, #0x1
     36c:	cbz	w2, 500 <grub_nilfs2_btree_lookup+0x338>
     370:	add	w2, w1, w0
     374:	asr	w2, w2, #1
     378:	add	x6, x7, w2, sxtw #3
     37c:	ldr	x6, [x20, x6]
     380:	cmp	x19, x6
     384:	b.eq	4a0 <grub_nilfs2_btree_lookup+0x2d8>  // b.none
     388:	b.ls	480 <grub_nilfs2_btree_lookup+0x2b8>  // b.plast
     38c:	add	w0, w2, #0x1
     390:	cmp	w1, w0
     394:	b.ge	370 <grub_nilfs2_btree_lookup+0x1a8>  // b.tcont
     398:	cmp	w4, #0x1
     39c:	csel	w2, w2, w0, hi  // hi = pmore
     3a0:	cbz	w3, 2cc <grub_nilfs2_btree_lookup+0x104>
     3a4:	cmp	w2, #0x2
     3a8:	b.gt	4ec <grub_nilfs2_btree_lookup+0x324>
     3ac:	sxtw	x1, w2
     3b0:	add	x1, x1, #0x3
     3b4:	lsl	x1, x1, #3
     3b8:	ldr	x1, [x20, x1]
     3bc:	cbz	w22, 300 <grub_nilfs2_btree_lookup+0x138>
     3c0:	mov	x0, x26
     3c4:	bl	a8 <grub_nilfs2_dat_translate>
     3c8:	subs	w25, w25, #0x1
     3cc:	mov	x1, x0
     3d0:	b.ne	308 <grub_nilfs2_btree_lookup+0x140>  // b.any
     3d4:	ldp	x23, x24, [sp, #48]
     3d8:	mov	x0, x28
     3dc:	str	x1, [sp, #104]
     3e0:	bl	0 <grub_free>
     3e4:	ldp	x27, x28, [sp, #80]
     3e8:	ldr	x1, [sp, #104]
     3ec:	cbnz	w21, 4d4 <grub_nilfs2_btree_lookup+0x30c>
     3f0:	mov	x1, #0xffffffffffffffff    	// #-1
     3f4:	mov	x0, x1
     3f8:	ldp	x19, x20, [sp, #16]
     3fc:	ldp	x21, x22, [sp, #32]
     400:	ldp	x25, x26, [sp, #64]
     404:	ldp	x29, x30, [sp], #112
     408:	ret
     40c:	sub	w2, w0, #0x1
     410:	cmp	w1, w2
     414:	b.le	240 <grub_nilfs2_btree_lookup+0x78>
     418:	cmp	w25, #0x1
     41c:	b.ls	510 <grub_nilfs2_btree_lookup+0x348>  // b.plast
     420:	cmp	w0, #0x0
     424:	b.le	510 <grub_nilfs2_btree_lookup+0x348>
     428:	sxtw	x4, w2
     42c:	mov	w21, #0x0                   	// #0
     430:	cbnz	w7, 280 <grub_nilfs2_btree_lookup+0xb8>
     434:	nop
     438:	ldr	w2, [x26, #20]
     43c:	mov	w1, #0x1                   	// #1
     440:	mov	x0, #0x8                   	// #8
     444:	add	w2, w2, #0xa
     448:	lsl	w1, w1, w2
     44c:	sxtw	x1, w1
     450:	sub	x1, x1, #0x10
     454:	asr	x1, x1, #4
     458:	add	x1, x4, x1
     45c:	add	x1, x6, x1, lsl #3
     460:	ldr	x1, [x1, x0]
     464:	cbz	w22, 298 <grub_nilfs2_btree_lookup+0xd0>
     468:	mov	x0, x26
     46c:	bl	a8 <grub_nilfs2_dat_translate>
     470:	mov	x1, x0
     474:	b	298 <grub_nilfs2_btree_lookup+0xd0>
     478:	mov	w21, #0x1                   	// #1
     47c:	b	27c <grub_nilfs2_btree_lookup+0xb4>
     480:	sub	w1, w2, #0x1
     484:	cmp	w0, w1
     488:	b.le	370 <grub_nilfs2_btree_lookup+0x1a8>
     48c:	cmp	w4, #0x1
     490:	b.ls	3a0 <grub_nilfs2_btree_lookup+0x1d8>  // b.plast
     494:	cmp	w2, #0x0
     498:	csel	w2, w2, w1, le
     49c:	b	3a0 <grub_nilfs2_btree_lookup+0x1d8>
     4a0:	mov	w21, #0x1                   	// #1
     4a4:	b	3a0 <grub_nilfs2_btree_lookup+0x1d8>
     4a8:	adrp	x1, 0 <grub_nilfs2_close>
     4ac:	mov	w0, #0x9                   	// #9
     4b0:	ldr	x1, [x1]
     4b4:	bl	0 <grub_error>
     4b8:	mov	x1, #0xffffffffffffffff    	// #-1
     4bc:	mov	x0, x28
     4c0:	str	x1, [sp, #104]
     4c4:	bl	0 <grub_free>
     4c8:	ldp	x23, x24, [sp, #48]
     4cc:	ldp	x27, x28, [sp, #80]
     4d0:	ldr	x1, [sp, #104]
     4d4:	mov	x0, x1
     4d8:	ldp	x19, x20, [sp, #16]
     4dc:	ldp	x21, x22, [sp, #32]
     4e0:	ldp	x25, x26, [sp, #64]
     4e4:	ldp	x29, x30, [sp], #112
     4e8:	ret
     4ec:	adrp	x1, 0 <grub_nilfs2_close>
     4f0:	mov	w0, #0x9                   	// #9
     4f4:	ldr	x1, [x1]
     4f8:	bl	0 <grub_error>
     4fc:	b	4b8 <grub_nilfs2_btree_lookup+0x2f0>
     500:	mov	w21, #0x1                   	// #1
     504:	cbz	w3, 2cc <grub_nilfs2_btree_lookup+0x104>
     508:	mov	w2, w6
     50c:	b	3ac <grub_nilfs2_btree_lookup+0x1e4>
     510:	mov	w21, #0x0                   	// #0
     514:	b	27c <grub_nilfs2_btree_lookup+0xb4>
     518:	mov	x4, #0x0                   	// #0
     51c:	b	27c <grub_nilfs2_btree_lookup+0xb4>
	...

0000000000000538 <grub_nilfs2_read_block>:
     538:	stp	x29, x30, [sp, #-32]!
     53c:	mov	x2, x1
     540:	mov	x3, x0
     544:	mov	x29, sp
     548:	str	x19, [sp, #16]
     54c:	ldrb	w1, [x0, #64]
     550:	ldr	x0, [x0]
     554:	tbnz	w1, #0, 580 <grub_nilfs2_read_block+0x48>
     558:	add	x2, x3, x2, lsl #3
     55c:	ldr	x1, [x2, #72]
     560:	bl	a8 <grub_nilfs2_dat_translate>
     564:	mov	x19, x0
     568:	cmn	x19, #0x1
     56c:	b.eq	594 <grub_nilfs2_read_block+0x5c>  // b.none
     570:	mov	x0, x19
     574:	ldr	x19, [sp, #16]
     578:	ldp	x29, x30, [sp], #32
     57c:	ret
     580:	add	x1, x3, #0x8
     584:	mov	w3, #0x1                   	// #1
     588:	bl	1c8 <grub_nilfs2_btree_lookup>
     58c:	mov	x19, x0
     590:	b	568 <grub_nilfs2_read_block+0x30>
     594:	adrp	x1, 0 <grub_nilfs2_close>
     598:	mov	w0, #0x9                   	// #9
     59c:	ldr	x1, [x1]
     5a0:	bl	0 <grub_error>
     5a4:	b	570 <grub_nilfs2_read_block+0x38>
	...

00000000000005b0 <grub_nilfs2_read_inode>:
     5b0:	stp	x29, x30, [sp, #-48]!
     5b4:	mov	w3, #0x1                   	// #1
     5b8:	mov	w11, #0x401                 	// #1025
     5bc:	mov	x29, sp
     5c0:	ldr	w9, [x0, #20]
     5c4:	stp	x19, x20, [sp, #16]
     5c8:	mov	x19, x2
     5cc:	add	w12, w9, #0x8
     5d0:	add	w6, w9, #0xd
     5d4:	stp	x21, x22, [sp, #32]
     5d8:	lsl	w5, w3, w12
     5dc:	lsr	x13, x1, x6
     5e0:	sub	w5, w5, #0x1
     5e4:	lsl	w6, w3, w6
     5e8:	sub	w6, w6, #0x1
     5ec:	add	w7, w9, #0xa
     5f0:	sxtw	x5, w5
     5f4:	sxtw	x6, w6
     5f8:	lsr	x8, x13, x12
     5fc:	lsl	w11, w11, w12
     600:	add	w2, w9, #0x3
     604:	and	x5, x5, x13
     608:	and	x6, x6, x1
     60c:	ldrb	w4, [x0, #1480]
     610:	madd	w8, w11, w8, w8
     614:	lsl	w7, w3, w7
     618:	sub	w7, w7, #0x1
     61c:	lsr	x6, x6, x2
     620:	add	w9, w9, w3
     624:	add	w5, w5, w5, lsl #10
     628:	add	w8, w8, #0x2
     62c:	add	w5, w5, w6
     630:	sxtw	x6, w7
     634:	add	w2, w5, w8
     638:	and	x21, x6, x1, lsl #7
     63c:	lsl	w20, w3, w9
     640:	ldr	x22, [x0, #1552]
     644:	tbnz	w4, #0, 684 <grub_nilfs2_read_inode+0xd4>
     648:	add	x1, x0, x2, lsl #3
     64c:	ldr	x1, [x1, #1488]
     650:	bl	a8 <grub_nilfs2_dat_translate>
     654:	mov	x1, x0
     658:	cmn	x1, #0x1
     65c:	b.eq	698 <grub_nilfs2_read_inode+0xe8>  // b.none
     660:	mul	x1, x20, x1
     664:	mov	x4, x19
     668:	mov	x2, x21
     66c:	mov	x0, x22
     670:	ldp	x19, x20, [sp, #16]
     674:	mov	x3, #0x80                  	// #128
     678:	ldp	x21, x22, [sp, #32]
     67c:	ldp	x29, x30, [sp], #48
     680:	b	0 <grub_disk_read>
     684:	add	x1, x0, #0x590
     688:	bl	1c8 <grub_nilfs2_btree_lookup>
     68c:	mov	x1, x0
     690:	cmn	x1, #0x1
     694:	b.ne	660 <grub_nilfs2_read_inode+0xb0>  // b.any
     698:	adrp	x1, 0 <grub_nilfs2_close>
     69c:	mov	w0, #0x9                   	// #9
     6a0:	ldp	x19, x20, [sp, #16]
     6a4:	ldp	x21, x22, [sp, #32]
     6a8:	ldp	x29, x30, [sp], #48
     6ac:	ldr	x1, [x1]
     6b0:	b	0 <grub_error>
     6b4:	nop
	...

00000000000006c0 <grub_nilfs2_mount>:
     6c0:	sub	sp, sp, #0x480
     6c4:	stp	x29, x30, [sp]
     6c8:	mov	x29, sp
     6cc:	stp	x19, x20, [sp, #16]
     6d0:	mov	x20, x0
     6d4:	mov	x0, #0x6b8                 	// #1720
     6d8:	bl	0 <grub_malloc>
     6dc:	mov	x19, x0
     6e0:	cbz	x0, 870 <grub_nilfs2_mount+0x1b0>
     6e4:	stp	x21, x22, [sp, #32]
     6e8:	mov	x4, x0
     6ec:	mov	x3, #0x400                 	// #1024
     6f0:	str	x20, [x19, #1552]
     6f4:	mov	x0, x20
     6f8:	mov	x2, #0x0                   	// #0
     6fc:	mov	x1, #0x2                   	// #2
     700:	bl	0 <grub_disk_read>
     704:	cbnz	w0, 90c <grub_nilfs2_mount+0x24c>
     708:	ldrh	w21, [x19, #6]
     70c:	mov	w0, #0x3434                	// #13364
     710:	cmp	w21, w0
     714:	b.eq	884 <grub_nilfs2_mount+0x1c4>  // b.none
     718:	mov	x0, x20
     71c:	bl	0 <grub_disk_get_size>
     720:	cmn	x0, #0x1
     724:	b.ne	9bc <grub_nilfs2_mount+0x2fc>  // b.any
     728:	adrp	x0, 0 <grub_nilfs2_close>
     72c:	ldr	x22, [x0]
     730:	adrp	x1, 0 <grub_nilfs2_close>
     734:	mov	w0, #0x9                   	// #9
     738:	ldr	x1, [x1]
     73c:	bl	0 <grub_error>
     740:	ldr	w0, [x22]
     744:	cbnz	w0, 91c <grub_nilfs2_mount+0x25c>
     748:	stp	x23, x24, [sp, #48]
     74c:	ldr	w21, [x19, #20]
     750:	mov	w23, #0x1                   	// #1
     754:	add	x4, sp, #0x48
     758:	add	w21, w21, w23
     75c:	mov	x0, x20
     760:	ldr	x24, [x19, #64]
     764:	lsl	w21, w23, w21
     768:	mov	x3, #0x38                  	// #56
     76c:	mov	x2, #0x0                   	// #0
     770:	mul	x1, x21, x24
     774:	bl	0 <grub_disk_read>
     778:	ldr	w0, [x22]
     77c:	cbnz	w0, 948 <grub_nilfs2_mount+0x288>
     780:	ldr	w1, [sp, #112]
     784:	mov	x0, x20
     788:	add	x4, x19, #0x400
     78c:	mov	x3, #0x190                 	// #400
     790:	sub	w1, w1, #0x1
     794:	mov	x2, #0x0                   	// #0
     798:	add	x1, x1, x24
     79c:	mul	x1, x1, x21
     7a0:	bl	0 <grub_disk_read>
     7a4:	ldr	w0, [x22]
     7a8:	cbnz	w0, 948 <grub_nilfs2_mount+0x288>
     7ac:	ldr	w2, [x19, #20]
     7b0:	mov	x4, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
     7b4:	movk	x4, #0xaaab
     7b8:	add	w1, w2, #0xa
     7bc:	add	w3, w2, w23
     7c0:	ldr	x0, [x19, #56]
     7c4:	lsl	w1, w23, w1
     7c8:	sxtw	x1, w1
     7cc:	add	x2, sp, #0x40
     7d0:	lsl	w20, w23, w3
     7d4:	ldr	x21, [x19, #1552]
     7d8:	umulh	x1, x1, x4
     7dc:	lsr	x1, x1, #7
     7e0:	bl	0 <grub_divmod64>
     7e4:	ldrb	w1, [x19, #1224]
     7e8:	tbnz	w1, #0, 978 <grub_nilfs2_mount+0x2b8>
     7ec:	add	x2, x19, x0, lsl #3
     7f0:	mov	x0, x19
     7f4:	ldr	x1, [x2, #1232]
     7f8:	bl	a8 <grub_nilfs2_dat_translate>
     7fc:	mov	x5, x0
     800:	cmn	x5, #0x1
     804:	b.eq	9a8 <grub_nilfs2_mount+0x2e8>  // b.none
     808:	mov	w1, w20
     80c:	mov	x0, x21
     810:	ldr	x6, [sp, #64]
     814:	add	x4, sp, #0x80
     818:	mul	x1, x1, x5
     81c:	mov	x3, #0xc0                  	// #192
     820:	add	x6, x6, x6, lsl #1
     824:	lsl	x2, x6, #6
     828:	bl	0 <grub_disk_read>
     82c:	ldr	w0, [x22]
     830:	cbnz	w0, 948 <grub_nilfs2_mount+0x288>
     834:	add	x1, sp, #0xc0
     838:	mov	x2, #0x80                  	// #128
     83c:	add	x0, x19, #0x590
     840:	bl	0 <grub_memmove>
     844:	add	x2, x19, #0x628
     848:	mov	x1, #0x2                   	// #2
     84c:	mov	w0, #0x1                   	// #1
     850:	str	x2, [x19, #1560]
     854:	str	x19, [x19, #1568]
     858:	str	x1, [x19, #1704]
     85c:	str	w0, [x19, #1712]
     860:	mov	x0, x19
     864:	bl	5b0 <grub_nilfs2_read_inode>
     868:	ldp	x21, x22, [sp, #32]
     86c:	ldp	x23, x24, [sp, #48]
     870:	mov	x0, x19
     874:	ldp	x29, x30, [sp]
     878:	ldp	x19, x20, [sp, #16]
     87c:	add	sp, sp, #0x480
     880:	ret
     884:	ldr	w0, [x19]
     888:	cmp	w0, #0x2
     88c:	b.ne	718 <grub_nilfs2_mount+0x58>  // b.any
     890:	ldr	w0, [x19, #20]
     894:	cmp	w0, #0x14
     898:	b.hi	718 <grub_nilfs2_mount+0x58>  // b.pmore
     89c:	ldr	x1, [x19, #32]
     8a0:	add	x22, sp, #0x80
     8a4:	mov	x4, x22
     8a8:	mov	x0, x20
     8ac:	mov	x3, #0x400                 	// #1024
     8b0:	mov	x2, #0x0                   	// #0
     8b4:	lsr	x1, x1, #12
     8b8:	sub	x1, x1, #0x1
     8bc:	lsl	x1, x1, #3
     8c0:	bl	0 <grub_disk_read>
     8c4:	cbnz	w0, 994 <grub_nilfs2_mount+0x2d4>
     8c8:	ldrh	w0, [sp, #134]
     8cc:	cmp	w0, w21
     8d0:	b.ne	90c <grub_nilfs2_mount+0x24c>  // b.any
     8d4:	ldr	w0, [sp, #128]
     8d8:	cmp	w0, #0x2
     8dc:	b.ne	90c <grub_nilfs2_mount+0x24c>  // b.any
     8e0:	ldr	w0, [sp, #148]
     8e4:	cmp	w0, #0x14
     8e8:	b.hi	90c <grub_nilfs2_mount+0x24c>  // b.pmore
     8ec:	ldr	x1, [x19, #56]
     8f0:	ldr	x0, [sp, #184]
     8f4:	cmp	x1, x0
     8f8:	b.cs	90c <grub_nilfs2_mount+0x24c>  // b.hs, b.nlast
     8fc:	mov	x1, x22
     900:	mov	x0, x19
     904:	mov	x2, #0x400                 	// #1024
     908:	bl	0 <grub_memmove>
     90c:	adrp	x0, 0 <grub_nilfs2_close>
     910:	ldr	x22, [x0]
     914:	ldr	w0, [x22]
     918:	cbz	w0, 748 <grub_nilfs2_mount+0x88>
     91c:	cmp	w0, #0xb
     920:	b.eq	954 <grub_nilfs2_mount+0x294>  // b.none
     924:	mov	x0, x19
     928:	bl	0 <grub_free>
     92c:	ldp	x21, x22, [sp, #32]
     930:	mov	x19, #0x0                   	// #0
     934:	mov	x0, x19
     938:	ldp	x29, x30, [sp]
     93c:	ldp	x19, x20, [sp, #16]
     940:	add	sp, sp, #0x480
     944:	ret
     948:	cmp	w0, #0xb
     94c:	ldp	x23, x24, [sp, #48]
     950:	b.ne	924 <grub_nilfs2_mount+0x264>  // b.any
     954:	adrp	x1, 0 <grub_nilfs2_close>
     958:	mov	w0, #0x9                   	// #9
     95c:	ldr	x1, [x1]
     960:	bl	0 <grub_error>
     964:	mov	x0, x19
     968:	mov	x19, #0x0                   	// #0
     96c:	bl	0 <grub_free>
     970:	ldp	x21, x22, [sp, #32]
     974:	b	934 <grub_nilfs2_mount+0x274>
     978:	mov	x2, x0
     97c:	mov	w3, w23
     980:	add	x1, x19, #0x490
     984:	mov	x0, x19
     988:	bl	1c8 <grub_nilfs2_btree_lookup>
     98c:	mov	x5, x0
     990:	b	800 <grub_nilfs2_mount+0x140>
     994:	adrp	x0, 0 <grub_nilfs2_close>
     998:	stp	x23, x24, [sp, #48]
     99c:	ldr	x22, [x0]
     9a0:	str	wzr, [x22]
     9a4:	b	74c <grub_nilfs2_mount+0x8c>
     9a8:	adrp	x1, 0 <grub_nilfs2_close>
     9ac:	mov	w0, #0x9                   	// #9
     9b0:	ldr	x1, [x1]
     9b4:	bl	0 <grub_error>
     9b8:	b	82c <grub_nilfs2_mount+0x16c>
     9bc:	and	x0, x0, #0xfffffffffffffff8
     9c0:	add	x22, sp, #0x80
     9c4:	sub	x1, x0, #0x8
     9c8:	mov	x4, x22
     9cc:	mov	x0, x20
     9d0:	mov	x3, #0x400                 	// #1024
     9d4:	mov	x2, #0x0                   	// #0
     9d8:	bl	0 <grub_disk_read>
     9dc:	cbz	w0, 9f0 <grub_nilfs2_mount+0x330>
     9e0:	adrp	x0, 0 <grub_nilfs2_close>
     9e4:	ldr	x22, [x0]
     9e8:	str	wzr, [x22]
     9ec:	b	730 <grub_nilfs2_mount+0x70>
     9f0:	ldrh	w1, [sp, #134]
     9f4:	mov	w0, #0x3434                	// #13364
     9f8:	cmp	w1, w0
     9fc:	b.ne	728 <grub_nilfs2_mount+0x68>  // b.any
     a00:	ldr	w0, [sp, #128]
     a04:	cmp	w0, #0x2
     a08:	b.ne	728 <grub_nilfs2_mount+0x68>  // b.any
     a0c:	ldr	w0, [sp, #148]
     a10:	cmp	w0, #0x14
     a14:	b.ls	8fc <grub_nilfs2_mount+0x23c>  // b.plast
     a18:	b	728 <grub_nilfs2_mount+0x68>
     a1c:	nop
	...

0000000000000a38 <grub_nilfs2_mtime>:
     a38:	stp	x29, x30, [sp, #-48]!
     a3c:	adrp	x2, 0 <grub_nilfs2_close>
     a40:	mov	x29, sp
     a44:	stp	x19, x20, [sp, #16]
     a48:	mov	x20, x1
     a4c:	ldr	x19, [x0]
     a50:	str	x21, [sp, #32]
     a54:	ldr	x21, [x2]
     a58:	ldr	x0, [x21]
     a5c:	bl	0 <grub_dl_ref>
     a60:	mov	x0, x19
     a64:	bl	6c0 <grub_nilfs2_mount>
     a68:	mov	w1, #0x0                   	// #0
     a6c:	mov	x19, x0
     a70:	cbz	x0, a78 <grub_nilfs2_mtime+0x40>
     a74:	ldr	w1, [x0, #104]
     a78:	ldr	x0, [x21]
     a7c:	str	w1, [x20]
     a80:	bl	0 <grub_dl_unref>
     a84:	mov	x0, x19
     a88:	bl	0 <grub_free>
     a8c:	adrp	x0, 0 <grub_nilfs2_close>
     a90:	ldp	x19, x20, [sp, #16]
     a94:	ldr	x0, [x0]
     a98:	ldr	x21, [sp, #32]
     a9c:	ldr	w0, [x0]
     aa0:	ldp	x29, x30, [sp], #48
     aa4:	ret
	...

0000000000000ab8 <grub_nilfs2_uuid>:
     ab8:	sub	sp, sp, #0x80
     abc:	adrp	x2, 0 <grub_nilfs2_close>
     ac0:	stp	x29, x30, [sp, #80]
     ac4:	add	x29, sp, #0x50
     ac8:	stp	x19, x20, [sp, #96]
     acc:	mov	x20, x1
     ad0:	ldr	x19, [x0]
     ad4:	str	x21, [sp, #112]
     ad8:	ldr	x21, [x2]
     adc:	ldr	x0, [x21]
     ae0:	bl	0 <grub_dl_ref>
     ae4:	mov	x0, x19
     ae8:	bl	6c0 <grub_nilfs2_mount>
     aec:	mov	x19, x0
     af0:	cbz	x0, b98 <grub_nilfs2_uuid+0xe0>
     af4:	ldrb	w8, [x0, #167]
     af8:	adrp	x0, 0 <grub_nilfs2_close>
     afc:	ldrb	w7, [x19, #158]
     b00:	ldrb	w6, [x19, #157]
     b04:	ldrb	w5, [x19, #156]
     b08:	ldrb	w4, [x19, #155]
     b0c:	ldrb	w3, [x19, #154]
     b10:	ldrb	w2, [x19, #153]
     b14:	ldrb	w1, [x19, #152]
     b18:	str	w8, [sp, #64]
     b1c:	ldr	x0, [x0]
     b20:	ldrb	w8, [x19, #166]
     b24:	str	w8, [sp, #56]
     b28:	ldrb	w8, [x19, #165]
     b2c:	str	w8, [sp, #48]
     b30:	ldrb	w8, [x19, #164]
     b34:	str	w8, [sp, #40]
     b38:	ldrb	w8, [x19, #163]
     b3c:	str	w8, [sp, #32]
     b40:	ldrb	w8, [x19, #162]
     b44:	str	w8, [sp, #24]
     b48:	ldrb	w8, [x19, #161]
     b4c:	str	w8, [sp, #16]
     b50:	ldrb	w8, [x19, #160]
     b54:	str	w8, [sp, #8]
     b58:	ldrb	w8, [x19, #159]
     b5c:	str	w8, [sp]
     b60:	bl	0 <grub_xasprintf>
     b64:	str	x0, [x20]
     b68:	ldr	x0, [x21]
     b6c:	bl	0 <grub_dl_unref>
     b70:	mov	x0, x19
     b74:	bl	0 <grub_free>
     b78:	adrp	x0, 0 <grub_nilfs2_close>
     b7c:	ldp	x29, x30, [sp, #80]
     b80:	ldr	x0, [x0]
     b84:	ldp	x19, x20, [sp, #96]
     b88:	ldr	w0, [x0]
     b8c:	ldr	x21, [sp, #112]
     b90:	add	sp, sp, #0x80
     b94:	ret
     b98:	str	xzr, [x20]
     b9c:	b	b68 <grub_nilfs2_uuid+0xb0>
	...

0000000000000bb8 <grub_nilfs2_label>:
     bb8:	stp	x29, x30, [sp, #-48]!
     bbc:	adrp	x2, 0 <grub_nilfs2_close>
     bc0:	mov	x29, sp
     bc4:	stp	x19, x20, [sp, #16]
     bc8:	mov	x20, x1
     bcc:	ldr	x19, [x0]
     bd0:	str	x21, [sp, #32]
     bd4:	ldr	x21, [x2]
     bd8:	ldr	x0, [x21]
     bdc:	bl	0 <grub_dl_ref>
     be0:	mov	x0, x19
     be4:	bl	6c0 <grub_nilfs2_mount>
     be8:	mov	x19, x0
     bec:	cbz	x0, c2c <grub_nilfs2_label+0x74>
     bf0:	add	x0, x0, #0xa8
     bf4:	mov	x1, #0x50                  	// #80
     bf8:	bl	0 <grub_strndup>
     bfc:	str	x0, [x20]
     c00:	ldr	x0, [x21]
     c04:	bl	0 <grub_dl_unref>
     c08:	mov	x0, x19
     c0c:	bl	0 <grub_free>
     c10:	adrp	x0, 0 <grub_nilfs2_close>
     c14:	ldp	x19, x20, [sp, #16]
     c18:	ldr	x0, [x0]
     c1c:	ldr	x21, [sp, #32]
     c20:	ldr	w0, [x0]
     c24:	ldp	x29, x30, [sp], #48
     c28:	ret
     c2c:	str	xzr, [x20]
     c30:	b	c00 <grub_nilfs2_label+0x48>
     c34:	nop
	...

0000000000000c48 <grub_nilfs2_read_symlink>:
     c48:	sub	sp, sp, #0x40
     c4c:	stp	x29, x30, [sp, #32]
     c50:	add	x29, sp, #0x20
     c54:	stp	x19, x20, [sp, #48]
     c58:	mov	x19, x0
     c5c:	ldr	w0, [x0, #144]
     c60:	cbnz	w0, c84 <grub_nilfs2_read_symlink+0x3c>
     c64:	ldr	x0, [x19]
     c68:	add	x2, x19, #0x8
     c6c:	ldr	x1, [x19, #136]
     c70:	bl	5b0 <grub_nilfs2_read_inode>
     c74:	adrp	x0, 0 <grub_nilfs2_close>
     c78:	ldr	x0, [x0]
     c7c:	ldr	w0, [x0]
     c80:	cbnz	w0, d04 <grub_nilfs2_read_symlink+0xbc>
     c84:	ldr	x0, [x19, #16]
     c88:	add	x0, x0, #0x1
     c8c:	bl	0 <grub_malloc>
     c90:	mov	x20, x0
     c94:	cbz	x0, d04 <grub_nilfs2_read_symlink+0xbc>
     c98:	ldr	x1, [x19]
     c9c:	mov	x6, x0
     ca0:	adrp	x2, 0 <grub_nilfs2_close>
     ca4:	mov	x4, #0x0                   	// #0
     ca8:	ldr	x5, [x19, #16]
     cac:	mov	x3, #0x0                   	// #0
     cb0:	ldr	x0, [x1, #1552]
     cb4:	str	xzr, [sp, #16]
     cb8:	ldr	x7, [x2]
     cbc:	mov	x2, #0x0                   	// #0
     cc0:	ldr	w1, [x1, #20]
     cc4:	str	x5, [sp]
     cc8:	add	w1, w1, #0x1
     ccc:	str	w1, [sp, #8]
     cd0:	mov	x1, x19
     cd4:	bl	0 <grub_fshelp_read_file>
     cd8:	adrp	x0, 0 <grub_nilfs2_close>
     cdc:	ldr	x0, [x0]
     ce0:	ldr	w0, [x0]
     ce4:	cbnz	w0, d1c <grub_nilfs2_read_symlink+0xd4>
     ce8:	ldr	x0, [x19, #16]
     cec:	strb	wzr, [x20, x0]
     cf0:	mov	x0, x20
     cf4:	ldp	x29, x30, [sp, #32]
     cf8:	ldp	x19, x20, [sp, #48]
     cfc:	add	sp, sp, #0x40
     d00:	ret
     d04:	mov	x20, #0x0                   	// #0
     d08:	mov	x0, x20
     d0c:	ldp	x29, x30, [sp, #32]
     d10:	ldp	x19, x20, [sp, #48]
     d14:	add	sp, sp, #0x40
     d18:	ret
     d1c:	mov	x0, x20
     d20:	mov	x20, #0x0                   	// #0
     d24:	bl	0 <grub_free>
     d28:	b	cf0 <grub_nilfs2_read_symlink+0xa8>
     d2c:	nop
	...

0000000000000d40 <grub_nilfs2_iterate_dir>:
     d40:	sub	sp, sp, #0x190
     d44:	stp	x29, x30, [sp, #32]
     d48:	add	x29, sp, #0x20
     d4c:	stp	x19, x20, [sp, #48]
     d50:	mov	x19, x0
     d54:	ldr	w0, [x0, #144]
     d58:	stp	x21, x22, [sp, #64]
     d5c:	stp	x23, x24, [sp, #80]
     d60:	mov	x24, x1
     d64:	stp	x25, x26, [sp, #96]
     d68:	mov	x25, x2
     d6c:	cbz	w0, f48 <grub_nilfs2_iterate_dir+0x208>
     d70:	ldr	x9, [x19, #16]
     d74:	cbz	x9, ebc <grub_nilfs2_iterate_dir+0x17c>
     d78:	adrp	x0, 0 <grub_nilfs2_close>
     d7c:	adrp	x1, 0 <grub_nilfs2_close>
     d80:	add	x23, sp, #0x90
     d84:	mov	x20, #0x0                   	// #0
     d88:	ldr	x21, [x0]
     d8c:	mov	w26, #0x1                   	// #1
     d90:	ldr	x22, [x1]
     d94:	str	x27, [sp, #112]
     d98:	b	da8 <grub_nilfs2_iterate_dir+0x68>
     d9c:	add	x20, x20, w0, uxth
     da0:	cmp	x20, x9
     da4:	b.cs	eb8 <grub_nilfs2_iterate_dir+0x178>  // b.hs, b.nlast
     da8:	ldr	x8, [x19]
     dac:	mov	x7, x22
     db0:	add	x6, sp, #0x80
     db4:	mov	x4, x20
     db8:	mov	x1, x19
     dbc:	mov	x5, #0xc                   	// #12
     dc0:	ldr	x0, [x8, #1552]
     dc4:	str	xzr, [sp, #16]
     dc8:	mov	x3, #0x0                   	// #0
     dcc:	mov	x2, #0x0                   	// #0
     dd0:	ldr	w8, [x8, #20]
     dd4:	str	x9, [sp]
     dd8:	add	w8, w8, #0x1
     ddc:	str	w8, [sp, #8]
     de0:	bl	0 <grub_fshelp_read_file>
     de4:	ldr	w0, [x21]
     de8:	cbnz	w0, f24 <grub_nilfs2_iterate_dir+0x1e4>
     dec:	ldrh	w0, [sp, #136]
     df0:	cbz	w0, f24 <grub_nilfs2_iterate_dir+0x1e4>
     df4:	ldrb	w5, [sp, #138]
     df8:	ldr	x9, [x19, #16]
     dfc:	cbz	w5, d9c <grub_nilfs2_iterate_dir+0x5c>
     e00:	ldr	x8, [x19]
     e04:	and	x5, x5, #0xff
     e08:	mov	x7, x22
     e0c:	mov	x6, x23
     e10:	add	x4, x20, #0xc
     e14:	mov	x1, x19
     e18:	ldr	x0, [x8, #1552]
     e1c:	str	xzr, [sp, #16]
     e20:	mov	x3, #0x0                   	// #0
     e24:	mov	x2, #0x0                   	// #0
     e28:	ldr	w8, [x8, #20]
     e2c:	str	x9, [sp]
     e30:	add	w8, w8, #0x1
     e34:	str	w8, [sp, #8]
     e38:	bl	0 <grub_fshelp_read_file>
     e3c:	ldr	w0, [x21]
     e40:	cbnz	w0, f24 <grub_nilfs2_iterate_dir+0x1e4>
     e44:	mov	x0, #0x98                  	// #152
     e48:	bl	0 <grub_malloc>
     e4c:	mov	x27, x0
     e50:	cbz	x0, f24 <grub_nilfs2_iterate_dir+0x1e4>
     e54:	ldr	x0, [x19]
     e58:	ldr	x1, [sp, #128]
     e5c:	str	x0, [x27]
     e60:	str	x1, [x27, #136]
     e64:	ldrb	w3, [sp, #138]
     e68:	ldrb	w2, [sp, #139]
     e6c:	strb	wzr, [x23, w3, sxtw]
     e70:	cbz	w2, ee4 <grub_nilfs2_iterate_dir+0x1a4>
     e74:	str	wzr, [x27, #144]
     e78:	cmp	w2, #0x2
     e7c:	b.eq	edc <grub_nilfs2_iterate_dir+0x19c>  // b.none
     e80:	cmp	w2, #0x1
     e84:	cset	w1, eq  // eq = none
     e88:	cmp	w2, #0x7
     e8c:	b.eq	f1c <grub_nilfs2_iterate_dir+0x1dc>  // b.none
     e90:	mov	x2, x27
     e94:	mov	x3, x25
     e98:	mov	x0, x23
     e9c:	blr	x24
     ea0:	cbnz	w0, f70 <grub_nilfs2_iterate_dir+0x230>
     ea4:	ldrh	w0, [sp, #136]
     ea8:	ldr	x9, [x19, #16]
     eac:	add	x20, x20, w0, uxth
     eb0:	cmp	x20, x9
     eb4:	b.cc	da8 <grub_nilfs2_iterate_dir+0x68>  // b.lo, b.ul, b.last
     eb8:	ldr	x27, [sp, #112]
     ebc:	mov	w0, #0x0                   	// #0
     ec0:	ldp	x29, x30, [sp, #32]
     ec4:	ldp	x19, x20, [sp, #48]
     ec8:	ldp	x21, x22, [sp, #64]
     ecc:	ldp	x23, x24, [sp, #80]
     ed0:	ldp	x25, x26, [sp, #96]
     ed4:	add	sp, sp, #0x190
     ed8:	ret
     edc:	mov	w1, #0x2                   	// #2
     ee0:	b	e90 <grub_nilfs2_iterate_dir+0x150>
     ee4:	add	x2, x27, #0x8
     ee8:	bl	5b0 <grub_nilfs2_read_inode>
     eec:	ldr	w0, [x21]
     ef0:	cbnz	w0, f7c <grub_nilfs2_iterate_dir+0x23c>
     ef4:	ldrh	w0, [x27, #56]
     ef8:	str	w26, [x27, #144]
     efc:	and	w0, w0, #0xf000
     f00:	cmp	w0, #0x4, lsl #12
     f04:	b.eq	edc <grub_nilfs2_iterate_dir+0x19c>  // b.none
     f08:	cmp	w0, #0xa, lsl #12
     f0c:	b.eq	f1c <grub_nilfs2_iterate_dir+0x1dc>  // b.none
     f10:	cmp	w0, #0x8, lsl #12
     f14:	cset	w1, eq  // eq = none
     f18:	b	e90 <grub_nilfs2_iterate_dir+0x150>
     f1c:	mov	w1, #0x3                   	// #3
     f20:	b	e90 <grub_nilfs2_iterate_dir+0x150>
     f24:	ldr	x27, [sp, #112]
     f28:	mov	w0, #0x0                   	// #0
     f2c:	ldp	x29, x30, [sp, #32]
     f30:	ldp	x19, x20, [sp, #48]
     f34:	ldp	x21, x22, [sp, #64]
     f38:	ldp	x23, x24, [sp, #80]
     f3c:	ldp	x25, x26, [sp, #96]
     f40:	add	sp, sp, #0x190
     f44:	ret
     f48:	ldr	x0, [x19]
     f4c:	add	x2, x19, #0x8
     f50:	ldr	x1, [x19, #136]
     f54:	bl	5b0 <grub_nilfs2_read_inode>
     f58:	adrp	x0, 0 <grub_nilfs2_close>
     f5c:	ldr	x21, [x0]
     f60:	ldr	w0, [x21]
     f64:	cbz	w0, d70 <grub_nilfs2_iterate_dir+0x30>
     f68:	mov	w0, #0x0                   	// #0
     f6c:	b	ec0 <grub_nilfs2_iterate_dir+0x180>
     f70:	mov	w0, #0x1                   	// #1
     f74:	ldr	x27, [sp, #112]
     f78:	b	f2c <grub_nilfs2_iterate_dir+0x1ec>
     f7c:	mov	x0, x27
     f80:	bl	0 <grub_free>
     f84:	mov	w0, #0x0                   	// #0
     f88:	ldr	x27, [sp, #112]
     f8c:	b	f2c <grub_nilfs2_iterate_dir+0x1ec>
	...

0000000000000fa0 <grub_nilfs2_open>:
     fa0:	stp	x29, x30, [sp, #-80]!
     fa4:	adrp	x2, 0 <grub_nilfs2_close>
     fa8:	mov	x29, sp
     fac:	stp	x21, x22, [sp, #32]
     fb0:	mov	x21, x1
     fb4:	ldr	x22, [x2]
     fb8:	stp	x19, x20, [sp, #16]
     fbc:	mov	x20, x0
     fc0:	stp	x23, x24, [sp, #48]
     fc4:	ldr	x0, [x22]
     fc8:	str	xzr, [sp, #72]
     fcc:	bl	0 <grub_dl_ref>
     fd0:	ldr	x0, [x20, #8]
     fd4:	ldr	x0, [x0]
     fd8:	bl	6c0 <grub_nilfs2_mount>
     fdc:	mov	x19, x0
     fe0:	cbz	x0, 108c <grub_nilfs2_open+0xec>
     fe4:	adrp	x1, 0 <grub_nilfs2_close>
     fe8:	adrp	x2, 0 <grub_nilfs2_close>
     fec:	add	x24, x0, #0x620
     ff0:	mov	w5, #0x1                   	// #1
     ff4:	ldr	x4, [x1]
     ff8:	mov	x0, x21
     ffc:	ldr	x3, [x2]
    1000:	mov	x1, x24
    1004:	add	x2, sp, #0x48
    1008:	bl	0 <grub_fshelp_find_file>
    100c:	adrp	x0, 0 <grub_nilfs2_close>
    1010:	ldr	x23, [x0]
    1014:	ldr	w21, [x23]
    1018:	cbnz	w21, 1098 <grub_nilfs2_open+0xf8>
    101c:	ldr	x0, [sp, #72]
    1020:	add	x2, x0, #0x8
    1024:	ldr	w1, [x0, #144]
    1028:	cbnz	w1, 1048 <grub_nilfs2_open+0xa8>
    102c:	ldr	x1, [x0, #136]
    1030:	mov	x0, x19
    1034:	bl	5b0 <grub_nilfs2_read_inode>
    1038:	ldr	w0, [x23]
    103c:	cbnz	w0, 1098 <grub_nilfs2_open+0xf8>
    1040:	ldr	x2, [sp, #72]
    1044:	add	x2, x2, #0x8
    1048:	ldr	x0, [x19, #1560]
    104c:	mov	x1, x2
    1050:	mov	x2, #0x80                  	// #128
    1054:	bl	0 <grub_memmove>
    1058:	ldr	x0, [sp, #72]
    105c:	bl	0 <grub_free>
    1060:	ldr	x0, [x19, #1560]
    1064:	ldp	x23, x24, [sp, #48]
    1068:	ldr	x0, [x0, #8]
    106c:	str	xzr, [x20, #24]
    1070:	str	x0, [x20, #64]
    1074:	mov	w0, w21
    1078:	str	x19, [x20, #80]
    107c:	ldp	x19, x20, [sp, #16]
    1080:	ldp	x21, x22, [sp, #32]
    1084:	ldp	x29, x30, [sp], #80
    1088:	ret
    108c:	adrp	x0, 0 <grub_nilfs2_close>
    1090:	mov	x24, #0x620                 	// #1568
    1094:	ldr	x23, [x0]
    1098:	ldr	x0, [sp, #72]
    109c:	cmp	x0, x24
    10a0:	b.eq	10a8 <grub_nilfs2_open+0x108>  // b.none
    10a4:	bl	0 <grub_free>
    10a8:	mov	x0, x19
    10ac:	bl	0 <grub_free>
    10b0:	ldr	x0, [x22]
    10b4:	bl	0 <grub_dl_unref>
    10b8:	ldr	w21, [x23]
    10bc:	ldp	x19, x20, [sp, #16]
    10c0:	mov	w0, w21
    10c4:	ldp	x21, x22, [sp, #32]
    10c8:	ldp	x23, x24, [sp, #48]
    10cc:	ldp	x29, x30, [sp], #80
    10d0:	ret
    10d4:	nop
	...

00000000000010f8 <grub_nilfs2_dir>:
    10f8:	sub	sp, sp, #0x1c0
    10fc:	adrp	x4, 0 <grub_nilfs2_close>
    1100:	stp	x29, x30, [sp, #32]
    1104:	add	x29, sp, #0x20
    1108:	stp	x19, x20, [sp, #48]
    110c:	mov	x19, x0
    1110:	ldr	x0, [x4]
    1114:	stp	x2, x0, [sp, #128]
    1118:	stp	x21, x22, [sp, #64]
    111c:	mov	x21, x1
    1120:	ldr	x0, [x0]
    1124:	stp	x23, x24, [sp, #80]
    1128:	mov	x24, x3
    112c:	stp	x25, x26, [sp, #96]
    1130:	str	xzr, [sp, #152]
    1134:	bl	0 <grub_dl_ref>
    1138:	ldr	x0, [x19]
    113c:	bl	6c0 <grub_nilfs2_mount>
    1140:	mov	x20, x0
    1144:	cbz	x0, 13c4 <grub_nilfs2_dir+0x2cc>
    1148:	adrp	x1, 0 <grub_nilfs2_close>
    114c:	adrp	x2, 0 <grub_nilfs2_close>
    1150:	add	x26, x0, #0x620
    1154:	mov	w5, #0x2                   	// #2
    1158:	ldr	x4, [x1]
    115c:	mov	x0, x21
    1160:	ldr	x3, [x2]
    1164:	mov	x1, x26
    1168:	add	x2, sp, #0x98
    116c:	bl	0 <grub_fshelp_find_file>
    1170:	adrp	x0, 0 <grub_nilfs2_close>
    1174:	ldr	x21, [x0]
    1178:	ldr	w0, [x21]
    117c:	cbz	w0, 11c4 <grub_nilfs2_dir+0xcc>
    1180:	ldr	x0, [sp, #152]
    1184:	cmp	x0, x26
    1188:	b.eq	1190 <grub_nilfs2_dir+0x98>  // b.none
    118c:	bl	0 <grub_free>
    1190:	mov	x0, x20
    1194:	bl	0 <grub_free>
    1198:	ldr	x0, [sp, #136]
    119c:	ldr	x0, [x0]
    11a0:	bl	0 <grub_dl_unref>
    11a4:	ldr	w0, [x21]
    11a8:	ldp	x29, x30, [sp, #32]
    11ac:	ldp	x19, x20, [sp, #48]
    11b0:	ldp	x21, x22, [sp, #64]
    11b4:	ldp	x23, x24, [sp, #80]
    11b8:	ldp	x25, x26, [sp, #96]
    11bc:	add	sp, sp, #0x1c0
    11c0:	ret
    11c4:	ldr	x19, [sp, #152]
    11c8:	ldr	w0, [x19, #144]
    11cc:	cbz	w0, 13dc <grub_nilfs2_dir+0x2e4>
    11d0:	ldr	x1, [x19, #16]
    11d4:	cbz	x1, 1180 <grub_nilfs2_dir+0x88>
    11d8:	adrp	x0, 0 <grub_nilfs2_close>
    11dc:	add	x25, sp, #0xc0
    11e0:	mov	x22, #0x0                   	// #0
    11e4:	stp	x27, x28, [sp, #112]
    11e8:	ldr	x27, [x0]
    11ec:	b	11fc <grub_nilfs2_dir+0x104>
    11f0:	add	x22, x22, w0, uxth
    11f4:	cmp	x22, x1
    11f8:	b.cs	13d4 <grub_nilfs2_dir+0x2dc>  // b.hs, b.nlast
    11fc:	ldr	x8, [x19]
    1200:	mov	x7, x27
    1204:	add	x6, sp, #0xa0
    1208:	mov	x4, x22
    120c:	mov	x5, #0xc                   	// #12
    1210:	mov	x3, #0x0                   	// #0
    1214:	ldr	x0, [x8, #1552]
    1218:	str	xzr, [sp, #16]
    121c:	mov	x2, #0x0                   	// #0
    1220:	ldr	w8, [x8, #20]
    1224:	str	x1, [sp]
    1228:	mov	x1, x19
    122c:	add	w8, w8, #0x1
    1230:	str	w8, [sp, #8]
    1234:	bl	0 <grub_fshelp_read_file>
    1238:	ldr	w0, [x21]
    123c:	cbnz	w0, 13d4 <grub_nilfs2_dir+0x2dc>
    1240:	ldrh	w0, [sp, #168]
    1244:	cbz	w0, 13d4 <grub_nilfs2_dir+0x2dc>
    1248:	ldrb	w5, [sp, #170]
    124c:	ldr	x1, [x19, #16]
    1250:	cbz	w5, 11f0 <grub_nilfs2_dir+0xf8>
    1254:	ldr	x8, [x19]
    1258:	and	x5, x5, #0xff
    125c:	mov	x7, x27
    1260:	mov	x6, x25
    1264:	add	x4, x22, #0xc
    1268:	mov	x3, #0x0                   	// #0
    126c:	ldr	x0, [x8, #1552]
    1270:	str	xzr, [sp, #16]
    1274:	mov	x2, #0x0                   	// #0
    1278:	ldr	w8, [x8, #20]
    127c:	str	x1, [sp]
    1280:	mov	x1, x19
    1284:	add	w8, w8, #0x1
    1288:	str	w8, [sp, #8]
    128c:	bl	0 <grub_fshelp_read_file>
    1290:	ldr	w0, [x21]
    1294:	cbnz	w0, 13d4 <grub_nilfs2_dir+0x2dc>
    1298:	mov	x0, #0x98                  	// #152
    129c:	bl	0 <grub_malloc>
    12a0:	mov	x23, x0
    12a4:	cbz	x0, 13d4 <grub_nilfs2_dir+0x2dc>
    12a8:	ldr	x0, [x19]
    12ac:	ldr	x1, [sp, #160]
    12b0:	str	x0, [x23]
    12b4:	str	x1, [x23, #136]
    12b8:	ldrb	w4, [sp, #170]
    12bc:	ldrb	w2, [sp, #171]
    12c0:	strb	wzr, [x25, w4, sxtw]
    12c4:	cbz	w2, 1344 <grub_nilfs2_dir+0x24c>
    12c8:	str	wzr, [x23, #144]
    12cc:	cmp	w2, #0x2
    12d0:	b.eq	13ac <grub_nilfs2_dir+0x2b4>  // b.none
    12d4:	cmp	w2, #0x7
    12d8:	mov	w28, #0x0                   	// #0
    12dc:	b.eq	136c <grub_nilfs2_dir+0x274>  // b.none
    12e0:	add	x0, sp, #0xb0
    12e4:	mov	x2, #0x10                  	// #16
    12e8:	mov	w1, #0x0                   	// #0
    12ec:	bl	0 <grub_memset>
    12f0:	ldr	w0, [x23, #144]
    12f4:	cbz	w0, 1388 <grub_nilfs2_dir+0x290>
    12f8:	ldrb	w0, [sp, #176]
    12fc:	ldr	x1, [x23, #32]
    1300:	orr	w0, w0, #0x2
    1304:	strb	w0, [sp, #176]
    1308:	str	w1, [sp, #180]
    130c:	ldrb	w1, [sp, #176]
    1310:	mov	x0, x23
    1314:	bfxil	w1, w28, #0, #1
    1318:	strb	w1, [sp, #176]
    131c:	bl	0 <grub_free>
    1320:	ldr	x3, [sp, #128]
    1324:	mov	x2, x24
    1328:	add	x1, sp, #0xb0
    132c:	mov	x0, x25
    1330:	blr	x3
    1334:	cbnz	w0, 13d4 <grub_nilfs2_dir+0x2dc>
    1338:	ldrh	w0, [sp, #168]
    133c:	ldr	x1, [x19, #16]
    1340:	b	11f0 <grub_nilfs2_dir+0xf8>
    1344:	add	x2, x23, #0x8
    1348:	bl	5b0 <grub_nilfs2_read_inode>
    134c:	ldr	w0, [x21]
    1350:	cbnz	w0, 13f8 <grub_nilfs2_dir+0x300>
    1354:	ldrh	w0, [x23, #56]
    1358:	mov	w1, #0x1                   	// #1
    135c:	str	w1, [x23, #144]
    1360:	and	w0, w0, #0xf000
    1364:	cmp	w0, #0x4, lsl #12
    1368:	b.eq	13ac <grub_nilfs2_dir+0x2b4>  // b.none
    136c:	add	x0, sp, #0xb0
    1370:	mov	x2, #0x10                  	// #16
    1374:	mov	w1, #0x0                   	// #0
    1378:	bl	0 <grub_memset>
    137c:	ldr	w0, [x23, #144]
    1380:	mov	w28, #0x0                   	// #0
    1384:	cbnz	w0, 12f8 <grub_nilfs2_dir+0x200>
    1388:	ldr	x1, [x23, #136]
    138c:	add	x2, x23, #0x8
    1390:	mov	x0, x20
    1394:	bl	5b0 <grub_nilfs2_read_inode>
    1398:	ldr	w0, [x21]
    139c:	cbnz	w0, 13b4 <grub_nilfs2_dir+0x2bc>
    13a0:	mov	w0, #0x1                   	// #1
    13a4:	str	w0, [x23, #144]
    13a8:	b	12f8 <grub_nilfs2_dir+0x200>
    13ac:	mov	w28, #0x1                   	// #1
    13b0:	b	12e0 <grub_nilfs2_dir+0x1e8>
    13b4:	ldr	w0, [x23, #144]
    13b8:	str	wzr, [x21]
    13bc:	cbz	w0, 130c <grub_nilfs2_dir+0x214>
    13c0:	b	12f8 <grub_nilfs2_dir+0x200>
    13c4:	adrp	x0, 0 <grub_nilfs2_close>
    13c8:	mov	x26, #0x620                 	// #1568
    13cc:	ldr	x21, [x0]
    13d0:	b	1180 <grub_nilfs2_dir+0x88>
    13d4:	ldp	x27, x28, [sp, #112]
    13d8:	b	1180 <grub_nilfs2_dir+0x88>
    13dc:	ldr	x0, [x19]
    13e0:	add	x2, x19, #0x8
    13e4:	ldr	x1, [x19, #136]
    13e8:	bl	5b0 <grub_nilfs2_read_inode>
    13ec:	ldr	w0, [x21]
    13f0:	cbz	w0, 11d0 <grub_nilfs2_dir+0xd8>
    13f4:	b	1180 <grub_nilfs2_dir+0x88>
    13f8:	mov	x0, x23
    13fc:	bl	0 <grub_free>
    1400:	ldp	x27, x28, [sp, #112]
    1404:	b	1180 <grub_nilfs2_dir+0x88>
	...

0000000000001430 <grub_mod_init>:
    1430:	stp	x29, x30, [sp, #-32]!
    1434:	adrp	x2, 0 <grub_nilfs2_close>
    1438:	adrp	x1, 0 <grub_nilfs2_close>
    143c:	mov	x29, sp
    1440:	ldr	x1, [x1]
    1444:	str	x19, [sp, #16]
    1448:	mov	x19, x0
    144c:	ldr	x0, [x2]
    1450:	bl	0 <grub_list_push>
    1454:	adrp	x0, 0 <grub_nilfs2_close>
    1458:	ldr	x0, [x0]
    145c:	str	x19, [x0]
    1460:	ldr	x19, [sp, #16]
    1464:	ldp	x29, x30, [sp], #32
    1468:	ret
    146c:	nop
	...

0000000000001488 <grub_mod_fini>:
    1488:	adrp	x0, 0 <grub_nilfs2_close>
    148c:	ldr	x0, [x0]
    1490:	b	0 <grub_list_remove>
    1494:	nop
	...
