
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//nilfs2.mod_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x1258>:
       0:	stp	x29, x30, [sp, #-16]!
       4:	mov	x29, sp
       8:	ldr	x0, [x0, #80]
       c:	bl	0 <grub_free>
      10:	adrp	x0, 0 <grub_mod_init-0x1258>
      14:	ldr	x0, [x0]
      18:	ldr	x0, [x0]
      1c:	bl	0 <grub_dl_unref>
      20:	mov	w0, #0x0                   	// #0
      24:	ldp	x29, x30, [sp], #16
      28:	ret
      2c:	nop
	...
      38:	sub	sp, sp, #0x30
      3c:	mov	x8, x0
      40:	adrp	x6, 0 <grub_mod_init-0x1258>
      44:	mov	x12, x2
      48:	mov	x2, x1
      4c:	mov	x10, x4
      50:	stp	x29, x30, [sp, #32]
      54:	add	x29, sp, #0x20
      58:	ldr	x9, [x0]
      5c:	ldr	x11, [x0, #16]
      60:	ldr	x0, [x9, #1552]
      64:	str	xzr, [sp, #16]
      68:	ldr	x7, [x6]
      6c:	mov	x6, x3
      70:	ldr	w1, [x9, #20]
      74:	mov	x4, x6
      78:	str	x11, [sp]
      7c:	mov	x6, x5
      80:	add	w1, w1, #0x1
      84:	str	w1, [sp, #8]
      88:	mov	x3, x12
      8c:	mov	x5, x10
      90:	mov	x1, x8
      94:	bl	0 <grub_fshelp_read_file>
      98:	ldp	x29, x30, [sp, #32]
      9c:	add	sp, sp, #0x30
      a0:	ret
      a4:	nop
	...
      b0:	mov	x6, x0
      b4:	mov	x5, x1
      b8:	ldr	x3, [x0, #24]
      bc:	mov	x4, x2
      c0:	ldp	x0, x1, [x0, #80]
      c4:	ldr	x2, [x6, #96]
      c8:	add	x0, x0, #0x620
      cc:	b	38 <grub_mod_init-0x1220>
      d0:	stp	x29, x30, [sp, #-80]!
      d4:	mov	w5, #0x1                   	// #1
      d8:	mov	w9, #0x101                 	// #257
      dc:	mov	x29, sp
      e0:	stp	x19, x20, [sp, #16]
      e4:	ldr	w19, [x0, #20]
      e8:	stp	x21, x22, [sp, #32]
      ec:	add	w11, w19, #0x8
      f0:	add	w4, w19, #0xd
      f4:	add	w6, w19, #0xa
      f8:	lsl	w3, w5, w11
      fc:	sub	w3, w3, #0x1
     100:	lsr	x12, x1, x4
     104:	ldrb	w10, [x0, #1096]
     108:	lsl	w2, w5, w4
     10c:	sub	w2, w2, #0x1
     110:	sxtw	x3, w3
     114:	lsr	x7, x12, x11
     118:	lsl	w9, w9, w11
     11c:	and	x3, x3, x12
     120:	sxtw	x2, w2
     124:	add	w13, w19, #0x5
     128:	madd	w7, w9, w7, w7
     12c:	and	x2, x2, x1
     130:	lsl	w4, w5, w6
     134:	sub	w4, w4, #0x1
     138:	add	w19, w19, w5
     13c:	add	w3, w3, w3, lsl #8
     140:	add	w7, w7, #0x2
     144:	sxtw	x4, w4
     148:	lsr	x2, x2, x13
     14c:	add	w2, w3, w2
     150:	add	w2, w2, w7
     154:	and	x20, x4, x1, lsl #5
     158:	lsl	w19, w5, w19
     15c:	ldr	x22, [x0, #1552]
     160:	tbnz	w10, #0, 1a8 <grub_mod_init-0x10b0>
     164:	add	x2, x0, x2, lsl #3
     168:	ldr	x21, [x2, #1104]
     16c:	cmn	x21, #0x1
     170:	b.eq	1c0 <grub_mod_init-0x1098>  // b.none
     174:	mov	w1, w19
     178:	mov	x2, x20
     17c:	add	x4, sp, #0x30
     180:	mov	x0, x22
     184:	mov	x3, #0x20                  	// #32
     188:	mul	x1, x1, x21
     18c:	bl	0 <grub_disk_read>
     190:	ldr	x21, [sp, #48]
     194:	ldp	x19, x20, [sp, #16]
     198:	mov	x0, x21
     19c:	ldp	x21, x22, [sp, #32]
     1a0:	ldp	x29, x30, [sp], #80
     1a4:	ret
     1a8:	add	x1, x0, #0x410
     1ac:	mov	w3, #0x0                   	// #0
     1b0:	bl	1f0 <grub_mod_init-0x1068>
     1b4:	mov	x21, x0
     1b8:	cmn	x21, #0x1
     1bc:	b.ne	174 <grub_mod_init-0x10e4>  // b.any
     1c0:	adrp	x1, 0 <grub_mod_init-0x1258>
     1c4:	mov	w0, #0x9                   	// #9
     1c8:	ldr	x1, [x1]
     1cc:	bl	0 <grub_error>
     1d0:	mov	x0, x21
     1d4:	ldp	x19, x20, [sp, #16]
     1d8:	ldp	x21, x22, [sp, #32]
     1dc:	ldp	x29, x30, [sp], #80
     1e0:	ret
     1e4:	nop
	...
     1f0:	stp	x29, x30, [sp, #-96]!
     1f4:	mov	x29, sp
     1f8:	stp	x23, x24, [sp, #48]
     1fc:	mov	x24, x0
     200:	ldr	w0, [x0, #20]
     204:	stp	x21, x22, [sp, #32]
     208:	mov	w22, #0x1                   	// #1
     20c:	add	w0, w0, #0xa
     210:	mov	x21, x1
     214:	stp	x19, x20, [sp, #16]
     218:	lsl	w0, w22, w0
     21c:	mov	x19, x2
     220:	mov	w20, w3
     224:	sxtw	x0, w0
     228:	str	x27, [sp, #80]
     22c:	bl	0 <grub_malloc>
     230:	cbz	x0, 468 <grub_mod_init-0xdf0>
     234:	stp	x25, x26, [sp, #64]
     238:	mov	x26, x0
     23c:	ldrh	w0, [x21, #58]
     240:	ldrb	w8, [x21, #56]
     244:	add	x7, x21, #0x40
     248:	ldrb	w23, [x21, #57]
     24c:	sub	w2, w0, #0x1
     250:	and	w8, w8, #0x1
     254:	cbz	w0, 56c <grub_mod_init-0xcec>
     258:	cmp	w8, #0x0
     25c:	mov	x6, #0x8                   	// #8
     260:	mov	w1, #0x0                   	// #0
     264:	csel	x6, xzr, x6, ne  // ne = any
     268:	b	27c <grub_mod_init-0xfdc>
     26c:	add	w1, w0, w5
     270:	mov	w5, #0xffffffff            	// #-1
     274:	cmp	w2, w1
     278:	b.lt	2ac <grub_mod_init-0xfac>  // b.tstop
     27c:	add	w0, w2, w1
     280:	mov	w5, #0x1                   	// #1
     284:	asr	w0, w0, #1
     288:	add	x3, x6, w0, sxtw #3
     28c:	sxtw	x4, w0
     290:	ldr	x3, [x7, x3]
     294:	cmp	x19, x3
     298:	b.eq	488 <grub_mod_init-0xdd0>  // b.none
     29c:	b.hi	26c <grub_mod_init-0xfec>  // b.pmore
     2a0:	sub	w2, w0, #0x1
     2a4:	cmp	w2, w1
     2a8:	b.ge	27c <grub_mod_init-0xfdc>  // b.tcont
     2ac:	cmp	w5, #0x0
     2b0:	cset	w22, eq  // eq = none
     2b4:	cmp	w23, #0x1
     2b8:	b.ls	544 <grub_mod_init-0xd14>  // b.plast
     2bc:	sub	w1, w0, #0x1
     2c0:	cmp	w5, #0x0
     2c4:	ccmp	w0, #0x0, #0x4, gt
     2c8:	sxtw	x0, w1
     2cc:	csel	x4, x0, x4, gt
     2d0:	cbz	w8, 490 <grub_mod_init-0xdc8>
     2d4:	mov	x0, #0x3                   	// #3
     2d8:	add	x4, x4, x0
     2dc:	mov	x1, #0x0                   	// #0
     2e0:	add	x4, x7, x4, lsl #3
     2e4:	ldr	x27, [x4, x1]
     2e8:	cbnz	w20, 4c0 <grub_mod_init-0xd98>
     2ec:	sub	w23, w23, #0x1
     2f0:	cmp	w23, #0x0
     2f4:	b.le	458 <grub_mod_init-0xe00>
     2f8:	adrp	x0, 0 <grub_mod_init-0x1258>
     2fc:	mov	w25, #0x1                   	// #1
     300:	ldr	x21, [x0]
     304:	b	350 <grub_mod_init-0xf08>
     308:	mov	w1, #0x0                   	// #0
     30c:	cbnz	w0, 4d4 <grub_mod_init-0xd84>
     310:	add	w2, w2, #0xa
     314:	lsl	w2, w25, w2
     318:	sxtw	x2, w2
     31c:	sub	x2, x2, #0x10
     320:	lsr	x2, x2, #4
     324:	cmp	w1, w2
     328:	b.ge	530 <grub_mod_init-0xd28>  // b.tcont
     32c:	sxtw	x1, w1
     330:	add	x4, x26, #0x8
     334:	add	x1, x1, w2, sxtw
     338:	add	x1, x1, #0x1
     33c:	lsl	x1, x1, #3
     340:	ldr	x27, [x4, x1]
     344:	cbnz	w20, 440 <grub_mod_init-0xe18>
     348:	subs	w23, w23, #0x1
     34c:	b.eq	458 <grub_mod_init-0xe00>  // b.none
     350:	ldr	w3, [x24, #20]
     354:	mov	x4, x26
     358:	ldr	x0, [x24, #1552]
     35c:	add	w5, w3, #0x1
     360:	add	w3, w3, #0xa
     364:	mov	x2, #0x0                   	// #0
     368:	lsl	w5, w25, w5
     36c:	lsl	w3, w25, w3
     370:	mul	x1, x5, x27
     374:	sxtw	x3, w3
     378:	bl	0 <grub_disk_read>
     37c:	ldr	w4, [x21]
     380:	cbnz	w4, 4f8 <grub_mod_init-0xd60>
     384:	ldrb	w6, [x26, #1]
     388:	cmp	w6, w23
     38c:	b.ne	4e8 <grub_mod_init-0xd70>  // b.any
     390:	ldrb	w0, [x26]
     394:	ldr	w2, [x24, #20]
     398:	and	w0, w0, #0x1
     39c:	cbnz	w22, 308 <grub_mod_init-0xf50>
     3a0:	ldrh	w1, [x26, #2]
     3a4:	sub	w3, w1, #0x1
     3a8:	cbz	w1, 558 <grub_mod_init-0xd00>
     3ac:	cmp	w0, #0x0
     3b0:	mov	x8, #0x8                   	// #8
     3b4:	add	x4, x26, x8
     3b8:	csel	x8, xzr, x8, ne  // ne = any
     3bc:	b	3d0 <grub_mod_init-0xe88>
     3c0:	add	w22, w1, w5
     3c4:	mov	w5, #0xffffffff            	// #-1
     3c8:	cmp	w3, w22
     3cc:	b.lt	3fc <grub_mod_init-0xe5c>  // b.tstop
     3d0:	add	w1, w3, w22
     3d4:	mov	w5, #0x1                   	// #1
     3d8:	asr	w1, w1, #1
     3dc:	add	x7, x8, w1, sxtw #3
     3e0:	ldr	x7, [x4, x7]
     3e4:	cmp	x19, x7
     3e8:	b.eq	4e0 <grub_mod_init-0xd78>  // b.none
     3ec:	b.hi	3c0 <grub_mod_init-0xe98>  // b.pmore
     3f0:	sub	w3, w1, #0x1
     3f4:	cmp	w3, w22
     3f8:	b.ge	3d0 <grub_mod_init-0xe88>  // b.tcont
     3fc:	cmp	w5, #0x0
     400:	cset	w22, eq  // eq = none
     404:	cmp	w6, #0x1
     408:	b.ls	524 <grub_mod_init-0xd34>  // b.plast
     40c:	cmp	w5, #0x0
     410:	ccmp	w1, #0x0, #0x4, gt
     414:	cset	w3, gt
     418:	sub	w1, w1, w3
     41c:	cbz	w0, 310 <grub_mod_init-0xf48>
     420:	cmp	w1, #0x2
     424:	b.gt	530 <grub_mod_init-0xd28>
     428:	sxtw	x1, w1
     42c:	add	x1, x1, #0x3
     430:	lsl	x1, x1, #3
     434:	ldr	x27, [x4, x1]
     438:	cbz	w20, 348 <grub_mod_init-0xf10>
     43c:	nop
     440:	mov	x1, x27
     444:	mov	x0, x24
     448:	bl	d0 <grub_mod_init-0x1188>
     44c:	mov	x27, x0
     450:	subs	w23, w23, #0x1
     454:	b.ne	350 <grub_mod_init-0xf08>  // b.any
     458:	mov	x0, x26
     45c:	bl	0 <grub_free>
     460:	ldp	x25, x26, [sp, #64]
     464:	cbnz	w22, 508 <grub_mod_init-0xd50>
     468:	mov	x27, #0xffffffffffffffff    	// #-1
     46c:	mov	x0, x27
     470:	ldp	x19, x20, [sp, #16]
     474:	ldp	x21, x22, [sp, #32]
     478:	ldp	x23, x24, [sp, #48]
     47c:	ldr	x27, [sp, #80]
     480:	ldp	x29, x30, [sp], #96
     484:	ret
     488:	mov	w22, #0x1                   	// #1
     48c:	cbnz	w8, 2d4 <grub_mod_init-0xf84>
     490:	ldr	w2, [x24, #20]
     494:	mov	w0, #0x1                   	// #1
     498:	mov	x1, #0x8                   	// #8
     49c:	add	w2, w2, #0xa
     4a0:	lsl	w0, w0, w2
     4a4:	sxtw	x0, w0
     4a8:	sub	x0, x0, #0x10
     4ac:	asr	x0, x0, #4
     4b0:	add	x4, x4, x0
     4b4:	add	x4, x7, x4, lsl #3
     4b8:	ldr	x27, [x4, x1]
     4bc:	cbz	w20, 2ec <grub_mod_init-0xf6c>
     4c0:	mov	x1, x27
     4c4:	mov	x0, x24
     4c8:	bl	d0 <grub_mod_init-0x1188>
     4cc:	mov	x27, x0
     4d0:	b	2ec <grub_mod_init-0xf6c>
     4d4:	add	x4, x26, #0x8
     4d8:	mov	x1, #0x18                  	// #24
     4dc:	b	340 <grub_mod_init-0xf18>
     4e0:	mov	w22, #0x1                   	// #1
     4e4:	b	41c <grub_mod_init-0xe3c>
     4e8:	adrp	x1, 0 <grub_mod_init-0x1258>
     4ec:	mov	w0, #0x9                   	// #9
     4f0:	ldr	x1, [x1]
     4f4:	bl	0 <grub_error>
     4f8:	mov	x0, x26
     4fc:	bl	0 <grub_free>
     500:	ldp	x25, x26, [sp, #64]
     504:	mov	x27, #0xffffffffffffffff    	// #-1
     508:	mov	x0, x27
     50c:	ldp	x19, x20, [sp, #16]
     510:	ldp	x21, x22, [sp, #32]
     514:	ldp	x23, x24, [sp, #48]
     518:	ldr	x27, [sp, #80]
     51c:	ldp	x29, x30, [sp], #96
     520:	ret
     524:	cmn	w5, #0x1
     528:	cinc	w1, w1, eq  // eq = none
     52c:	b	41c <grub_mod_init-0xe3c>
     530:	adrp	x1, 0 <grub_mod_init-0x1258>
     534:	mov	w0, #0x9                   	// #9
     538:	ldr	x1, [x1]
     53c:	bl	0 <grub_error>
     540:	b	4f8 <grub_mod_init-0xd60>
     544:	add	w0, w0, #0x1
     548:	cmn	w5, #0x1
     54c:	sxtw	x0, w0
     550:	csel	x4, x0, x4, eq  // eq = none
     554:	b	2d0 <grub_mod_init-0xf88>
     558:	mov	w22, #0x1                   	// #1
     55c:	cbz	w0, 310 <grub_mod_init-0xf48>
     560:	mov	w1, w4
     564:	add	x4, x26, #0x8
     568:	b	428 <grub_mod_init-0xe30>
     56c:	mov	x4, #0x0                   	// #0
     570:	b	2d0 <grub_mod_init-0xf88>
     574:	nop
	...
     590:	stp	x29, x30, [sp, #-32]!
     594:	mov	x2, x1
     598:	mov	x3, x0
     59c:	mov	x29, sp
     5a0:	str	x19, [sp, #16]
     5a4:	ldrb	w1, [x0, #64]
     5a8:	ldr	x0, [x0]
     5ac:	tbnz	w1, #0, 5d8 <grub_mod_init-0xc80>
     5b0:	add	x2, x3, x2, lsl #3
     5b4:	ldr	x1, [x2, #72]
     5b8:	bl	d0 <grub_mod_init-0x1188>
     5bc:	mov	x19, x0
     5c0:	cmn	x19, #0x1
     5c4:	b.eq	5ec <grub_mod_init-0xc6c>  // b.none
     5c8:	mov	x0, x19
     5cc:	ldr	x19, [sp, #16]
     5d0:	ldp	x29, x30, [sp], #32
     5d4:	ret
     5d8:	add	x1, x3, #0x8
     5dc:	mov	w3, #0x1                   	// #1
     5e0:	bl	1f0 <grub_mod_init-0x1068>
     5e4:	mov	x19, x0
     5e8:	b	5c0 <grub_mod_init-0xc98>
     5ec:	adrp	x1, 0 <grub_mod_init-0x1258>
     5f0:	mov	w0, #0x9                   	// #9
     5f4:	ldr	x1, [x1]
     5f8:	bl	0 <grub_error>
     5fc:	b	5c8 <grub_mod_init-0xc90>
	...
     608:	stp	x29, x30, [sp, #-48]!
     60c:	mov	w3, #0x1                   	// #1
     610:	mov	w11, #0x401                 	// #1025
     614:	mov	x29, sp
     618:	ldr	w9, [x0, #20]
     61c:	stp	x19, x20, [sp, #16]
     620:	mov	x19, x2
     624:	add	w12, w9, #0x8
     628:	add	w6, w9, #0xd
     62c:	stp	x21, x22, [sp, #32]
     630:	lsl	w5, w3, w12
     634:	lsr	x13, x1, x6
     638:	sub	w5, w5, #0x1
     63c:	lsl	w6, w3, w6
     640:	sub	w6, w6, #0x1
     644:	add	w7, w9, #0xa
     648:	sxtw	x5, w5
     64c:	sxtw	x6, w6
     650:	lsr	x8, x13, x12
     654:	lsl	w11, w11, w12
     658:	add	w2, w9, #0x3
     65c:	and	x5, x5, x13
     660:	and	x6, x6, x1
     664:	ldrb	w4, [x0, #1480]
     668:	madd	w8, w11, w8, w8
     66c:	lsl	w7, w3, w7
     670:	sub	w7, w7, #0x1
     674:	lsr	x6, x6, x2
     678:	add	w9, w9, w3
     67c:	add	w5, w5, w5, lsl #10
     680:	add	w8, w8, #0x2
     684:	add	w5, w5, w6
     688:	sxtw	x6, w7
     68c:	add	w2, w5, w8
     690:	and	x21, x6, x1, lsl #7
     694:	lsl	w20, w3, w9
     698:	ldr	x22, [x0, #1552]
     69c:	tbnz	w4, #0, 6dc <grub_mod_init-0xb7c>
     6a0:	add	x1, x0, x2, lsl #3
     6a4:	ldr	x1, [x1, #1488]
     6a8:	bl	d0 <grub_mod_init-0x1188>
     6ac:	mov	x1, x0
     6b0:	cmn	x1, #0x1
     6b4:	b.eq	6f0 <grub_mod_init-0xb68>  // b.none
     6b8:	mul	x1, x20, x1
     6bc:	mov	x4, x19
     6c0:	mov	x2, x21
     6c4:	mov	x0, x22
     6c8:	ldp	x19, x20, [sp, #16]
     6cc:	mov	x3, #0x80                  	// #128
     6d0:	ldp	x21, x22, [sp, #32]
     6d4:	ldp	x29, x30, [sp], #48
     6d8:	b	0 <grub_disk_read>
     6dc:	add	x1, x0, #0x590
     6e0:	bl	1f0 <grub_mod_init-0x1068>
     6e4:	mov	x1, x0
     6e8:	cmn	x1, #0x1
     6ec:	b.ne	6b8 <grub_mod_init-0xba0>  // b.any
     6f0:	adrp	x1, 0 <grub_mod_init-0x1258>
     6f4:	mov	w0, #0x9                   	// #9
     6f8:	ldp	x19, x20, [sp, #16]
     6fc:	ldp	x21, x22, [sp, #32]
     700:	ldp	x29, x30, [sp], #48
     704:	ldr	x1, [x1]
     708:	b	0 <grub_error>
     70c:	nop
	...
     718:	sub	sp, sp, #0x480
     71c:	stp	x29, x30, [sp]
     720:	mov	x29, sp
     724:	stp	x19, x20, [sp, #16]
     728:	mov	x20, x0
     72c:	mov	x0, #0x6b8                 	// #1720
     730:	bl	0 <grub_malloc>
     734:	mov	x19, x0
     738:	cbz	x0, 8c8 <grub_mod_init-0x990>
     73c:	stp	x21, x22, [sp, #32]
     740:	mov	x4, x0
     744:	mov	x3, #0x400                 	// #1024
     748:	str	x20, [x19, #1552]
     74c:	mov	x0, x20
     750:	mov	x2, #0x0                   	// #0
     754:	mov	x1, #0x2                   	// #2
     758:	bl	0 <grub_disk_read>
     75c:	cbnz	w0, 964 <grub_mod_init-0x8f4>
     760:	ldrh	w21, [x19, #6]
     764:	mov	w0, #0x3434                	// #13364
     768:	cmp	w21, w0
     76c:	b.eq	8dc <grub_mod_init-0x97c>  // b.none
     770:	mov	x0, x20
     774:	bl	0 <grub_disk_get_size>
     778:	cmn	x0, #0x1
     77c:	b.ne	a14 <grub_mod_init-0x844>  // b.any
     780:	adrp	x0, 0 <grub_mod_init-0x1258>
     784:	ldr	x22, [x0]
     788:	adrp	x1, 0 <grub_mod_init-0x1258>
     78c:	mov	w0, #0x9                   	// #9
     790:	ldr	x1, [x1]
     794:	bl	0 <grub_error>
     798:	ldr	w0, [x22]
     79c:	cbnz	w0, 974 <grub_mod_init-0x8e4>
     7a0:	stp	x23, x24, [sp, #48]
     7a4:	ldr	w21, [x19, #20]
     7a8:	mov	w23, #0x1                   	// #1
     7ac:	add	x4, sp, #0x48
     7b0:	add	w21, w21, w23
     7b4:	mov	x0, x20
     7b8:	ldr	x24, [x19, #64]
     7bc:	lsl	w21, w23, w21
     7c0:	mov	x3, #0x38                  	// #56
     7c4:	mov	x2, #0x0                   	// #0
     7c8:	mul	x1, x21, x24
     7cc:	bl	0 <grub_disk_read>
     7d0:	ldr	w0, [x22]
     7d4:	cbnz	w0, 9a0 <grub_mod_init-0x8b8>
     7d8:	ldr	w1, [sp, #112]
     7dc:	mov	x0, x20
     7e0:	add	x4, x19, #0x400
     7e4:	mov	x3, #0x190                 	// #400
     7e8:	sub	w1, w1, #0x1
     7ec:	mov	x2, #0x0                   	// #0
     7f0:	add	x1, x1, x24
     7f4:	mul	x1, x1, x21
     7f8:	bl	0 <grub_disk_read>
     7fc:	ldr	w0, [x22]
     800:	cbnz	w0, 9a0 <grub_mod_init-0x8b8>
     804:	ldr	w2, [x19, #20]
     808:	mov	x4, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
     80c:	movk	x4, #0xaaab
     810:	add	w1, w2, #0xa
     814:	add	w3, w2, w23
     818:	ldr	x0, [x19, #56]
     81c:	lsl	w1, w23, w1
     820:	sxtw	x1, w1
     824:	add	x2, sp, #0x40
     828:	lsl	w20, w23, w3
     82c:	ldr	x21, [x19, #1552]
     830:	umulh	x1, x1, x4
     834:	lsr	x1, x1, #7
     838:	bl	0 <grub_divmod64>
     83c:	ldrb	w1, [x19, #1224]
     840:	tbnz	w1, #0, 9d0 <grub_mod_init-0x888>
     844:	add	x2, x19, x0, lsl #3
     848:	mov	x0, x19
     84c:	ldr	x1, [x2, #1232]
     850:	bl	d0 <grub_mod_init-0x1188>
     854:	mov	x5, x0
     858:	cmn	x5, #0x1
     85c:	b.eq	a00 <grub_mod_init-0x858>  // b.none
     860:	mov	w1, w20
     864:	mov	x0, x21
     868:	ldr	x6, [sp, #64]
     86c:	add	x4, sp, #0x80
     870:	mul	x1, x1, x5
     874:	mov	x3, #0xc0                  	// #192
     878:	add	x6, x6, x6, lsl #1
     87c:	lsl	x2, x6, #6
     880:	bl	0 <grub_disk_read>
     884:	ldr	w0, [x22]
     888:	cbnz	w0, 9a0 <grub_mod_init-0x8b8>
     88c:	add	x1, sp, #0xc0
     890:	mov	x2, #0x80                  	// #128
     894:	add	x0, x19, #0x590
     898:	bl	0 <grub_memmove>
     89c:	add	x2, x19, #0x628
     8a0:	mov	x1, #0x2                   	// #2
     8a4:	mov	w0, #0x1                   	// #1
     8a8:	str	x2, [x19, #1560]
     8ac:	str	x19, [x19, #1568]
     8b0:	str	x1, [x19, #1704]
     8b4:	str	w0, [x19, #1712]
     8b8:	mov	x0, x19
     8bc:	bl	608 <grub_mod_init-0xc50>
     8c0:	ldp	x21, x22, [sp, #32]
     8c4:	ldp	x23, x24, [sp, #48]
     8c8:	mov	x0, x19
     8cc:	ldp	x29, x30, [sp]
     8d0:	ldp	x19, x20, [sp, #16]
     8d4:	add	sp, sp, #0x480
     8d8:	ret
     8dc:	ldr	w0, [x19]
     8e0:	cmp	w0, #0x2
     8e4:	b.ne	770 <grub_mod_init-0xae8>  // b.any
     8e8:	ldr	w0, [x19, #20]
     8ec:	cmp	w0, #0x14
     8f0:	b.hi	770 <grub_mod_init-0xae8>  // b.pmore
     8f4:	ldr	x1, [x19, #32]
     8f8:	add	x22, sp, #0x80
     8fc:	mov	x4, x22
     900:	mov	x0, x20
     904:	mov	x3, #0x400                 	// #1024
     908:	mov	x2, #0x0                   	// #0
     90c:	lsr	x1, x1, #12
     910:	sub	x1, x1, #0x1
     914:	lsl	x1, x1, #3
     918:	bl	0 <grub_disk_read>
     91c:	cbnz	w0, 9ec <grub_mod_init-0x86c>
     920:	ldrh	w0, [sp, #134]
     924:	cmp	w0, w21
     928:	b.ne	964 <grub_mod_init-0x8f4>  // b.any
     92c:	ldr	w0, [sp, #128]
     930:	cmp	w0, #0x2
     934:	b.ne	964 <grub_mod_init-0x8f4>  // b.any
     938:	ldr	w0, [sp, #148]
     93c:	cmp	w0, #0x14
     940:	b.hi	964 <grub_mod_init-0x8f4>  // b.pmore
     944:	ldr	x1, [x19, #56]
     948:	ldr	x0, [sp, #184]
     94c:	cmp	x1, x0
     950:	b.cs	964 <grub_mod_init-0x8f4>  // b.hs, b.nlast
     954:	mov	x1, x22
     958:	mov	x0, x19
     95c:	mov	x2, #0x400                 	// #1024
     960:	bl	0 <grub_memmove>
     964:	adrp	x0, 0 <grub_mod_init-0x1258>
     968:	ldr	x22, [x0]
     96c:	ldr	w0, [x22]
     970:	cbz	w0, 7a0 <grub_mod_init-0xab8>
     974:	cmp	w0, #0xb
     978:	b.eq	9ac <grub_mod_init-0x8ac>  // b.none
     97c:	mov	x0, x19
     980:	bl	0 <grub_free>
     984:	ldp	x21, x22, [sp, #32]
     988:	mov	x19, #0x0                   	// #0
     98c:	mov	x0, x19
     990:	ldp	x29, x30, [sp]
     994:	ldp	x19, x20, [sp, #16]
     998:	add	sp, sp, #0x480
     99c:	ret
     9a0:	cmp	w0, #0xb
     9a4:	ldp	x23, x24, [sp, #48]
     9a8:	b.ne	97c <grub_mod_init-0x8dc>  // b.any
     9ac:	adrp	x1, 0 <grub_mod_init-0x1258>
     9b0:	mov	w0, #0x9                   	// #9
     9b4:	ldr	x1, [x1]
     9b8:	bl	0 <grub_error>
     9bc:	mov	x0, x19
     9c0:	mov	x19, #0x0                   	// #0
     9c4:	bl	0 <grub_free>
     9c8:	ldp	x21, x22, [sp, #32]
     9cc:	b	98c <grub_mod_init-0x8cc>
     9d0:	mov	x2, x0
     9d4:	mov	w3, w23
     9d8:	add	x1, x19, #0x490
     9dc:	mov	x0, x19
     9e0:	bl	1f0 <grub_mod_init-0x1068>
     9e4:	mov	x5, x0
     9e8:	b	858 <grub_mod_init-0xa00>
     9ec:	adrp	x0, 0 <grub_mod_init-0x1258>
     9f0:	stp	x23, x24, [sp, #48]
     9f4:	ldr	x22, [x0]
     9f8:	str	wzr, [x22]
     9fc:	b	7a4 <grub_mod_init-0xab4>
     a00:	adrp	x1, 0 <grub_mod_init-0x1258>
     a04:	mov	w0, #0x9                   	// #9
     a08:	ldr	x1, [x1]
     a0c:	bl	0 <grub_error>
     a10:	b	884 <grub_mod_init-0x9d4>
     a14:	and	x0, x0, #0xfffffffffffffff8
     a18:	add	x22, sp, #0x80
     a1c:	sub	x1, x0, #0x8
     a20:	mov	x4, x22
     a24:	mov	x0, x20
     a28:	mov	x3, #0x400                 	// #1024
     a2c:	mov	x2, #0x0                   	// #0
     a30:	bl	0 <grub_disk_read>
     a34:	cbz	w0, a48 <grub_mod_init-0x810>
     a38:	adrp	x0, 0 <grub_mod_init-0x1258>
     a3c:	ldr	x22, [x0]
     a40:	str	wzr, [x22]
     a44:	b	788 <grub_mod_init-0xad0>
     a48:	ldrh	w1, [sp, #134]
     a4c:	mov	w0, #0x3434                	// #13364
     a50:	cmp	w1, w0
     a54:	b.ne	780 <grub_mod_init-0xad8>  // b.any
     a58:	ldr	w0, [sp, #128]
     a5c:	cmp	w0, #0x2
     a60:	b.ne	780 <grub_mod_init-0xad8>  // b.any
     a64:	ldr	w0, [sp, #148]
     a68:	cmp	w0, #0x14
     a6c:	b.ls	954 <grub_mod_init-0x904>  // b.plast
     a70:	b	780 <grub_mod_init-0xad8>
     a74:	nop
	...
     a90:	stp	x29, x30, [sp, #-48]!
     a94:	adrp	x2, 0 <grub_mod_init-0x1258>
     a98:	mov	x29, sp
     a9c:	stp	x19, x20, [sp, #16]
     aa0:	mov	x20, x1
     aa4:	ldr	x19, [x0]
     aa8:	str	x21, [sp, #32]
     aac:	ldr	x21, [x2]
     ab0:	ldr	x0, [x21]
     ab4:	bl	0 <grub_dl_ref>
     ab8:	mov	x0, x19
     abc:	bl	718 <grub_mod_init-0xb40>
     ac0:	mov	w1, #0x0                   	// #0
     ac4:	mov	x19, x0
     ac8:	cbz	x0, ad0 <grub_mod_init-0x788>
     acc:	ldr	w1, [x0, #104]
     ad0:	ldr	x0, [x21]
     ad4:	str	w1, [x20]
     ad8:	bl	0 <grub_dl_unref>
     adc:	mov	x0, x19
     ae0:	bl	0 <grub_free>
     ae4:	adrp	x0, 0 <grub_mod_init-0x1258>
     ae8:	ldp	x19, x20, [sp, #16]
     aec:	ldr	x0, [x0]
     af0:	ldr	x21, [sp, #32]
     af4:	ldr	w0, [x0]
     af8:	ldp	x29, x30, [sp], #48
     afc:	ret
	...
     b10:	sub	sp, sp, #0x80
     b14:	adrp	x2, 0 <grub_mod_init-0x1258>
     b18:	stp	x29, x30, [sp, #80]
     b1c:	add	x29, sp, #0x50
     b20:	stp	x19, x20, [sp, #96]
     b24:	mov	x20, x1
     b28:	ldr	x19, [x0]
     b2c:	str	x21, [sp, #112]
     b30:	ldr	x21, [x2]
     b34:	ldr	x0, [x21]
     b38:	bl	0 <grub_dl_ref>
     b3c:	mov	x0, x19
     b40:	bl	718 <grub_mod_init-0xb40>
     b44:	mov	x19, x0
     b48:	cbz	x0, bf0 <grub_mod_init-0x668>
     b4c:	ldrb	w8, [x0, #167]
     b50:	adrp	x0, 0 <grub_mod_init-0x1258>
     b54:	ldrb	w7, [x19, #158]
     b58:	ldrb	w6, [x19, #157]
     b5c:	ldrb	w5, [x19, #156]
     b60:	ldrb	w4, [x19, #155]
     b64:	ldrb	w3, [x19, #154]
     b68:	ldrb	w2, [x19, #153]
     b6c:	ldrb	w1, [x19, #152]
     b70:	str	w8, [sp, #64]
     b74:	ldr	x0, [x0]
     b78:	ldrb	w8, [x19, #166]
     b7c:	str	w8, [sp, #56]
     b80:	ldrb	w8, [x19, #165]
     b84:	str	w8, [sp, #48]
     b88:	ldrb	w8, [x19, #164]
     b8c:	str	w8, [sp, #40]
     b90:	ldrb	w8, [x19, #163]
     b94:	str	w8, [sp, #32]
     b98:	ldrb	w8, [x19, #162]
     b9c:	str	w8, [sp, #24]
     ba0:	ldrb	w8, [x19, #161]
     ba4:	str	w8, [sp, #16]
     ba8:	ldrb	w8, [x19, #160]
     bac:	str	w8, [sp, #8]
     bb0:	ldrb	w8, [x19, #159]
     bb4:	str	w8, [sp]
     bb8:	bl	0 <grub_xasprintf>
     bbc:	str	x0, [x20]
     bc0:	ldr	x0, [x21]
     bc4:	bl	0 <grub_dl_unref>
     bc8:	mov	x0, x19
     bcc:	bl	0 <grub_free>
     bd0:	adrp	x0, 0 <grub_mod_init-0x1258>
     bd4:	ldp	x29, x30, [sp, #80]
     bd8:	ldr	x0, [x0]
     bdc:	ldp	x19, x20, [sp, #96]
     be0:	ldr	w0, [x0]
     be4:	ldr	x21, [sp, #112]
     be8:	add	sp, sp, #0x80
     bec:	ret
     bf0:	str	xzr, [x20]
     bf4:	b	bc0 <grub_mod_init-0x698>
	...
     c10:	stp	x29, x30, [sp, #-48]!
     c14:	adrp	x2, 0 <grub_mod_init-0x1258>
     c18:	mov	x29, sp
     c1c:	stp	x19, x20, [sp, #16]
     c20:	mov	x20, x1
     c24:	ldr	x19, [x0]
     c28:	str	x21, [sp, #32]
     c2c:	ldr	x21, [x2]
     c30:	ldr	x0, [x21]
     c34:	bl	0 <grub_dl_ref>
     c38:	mov	x0, x19
     c3c:	bl	718 <grub_mod_init-0xb40>
     c40:	mov	x19, x0
     c44:	cbz	x0, c84 <grub_mod_init-0x5d4>
     c48:	add	x0, x0, #0xa8
     c4c:	mov	x1, #0x50                  	// #80
     c50:	bl	0 <grub_strndup>
     c54:	str	x0, [x20]
     c58:	ldr	x0, [x21]
     c5c:	bl	0 <grub_dl_unref>
     c60:	mov	x0, x19
     c64:	bl	0 <grub_free>
     c68:	adrp	x0, 0 <grub_mod_init-0x1258>
     c6c:	ldp	x19, x20, [sp, #16]
     c70:	ldr	x0, [x0]
     c74:	ldr	x21, [sp, #32]
     c78:	ldr	w0, [x0]
     c7c:	ldp	x29, x30, [sp], #48
     c80:	ret
     c84:	str	xzr, [x20]
     c88:	b	c58 <grub_mod_init-0x600>
     c8c:	nop
	...
     ca0:	stp	x29, x30, [sp, #-32]!
     ca4:	mov	x29, sp
     ca8:	stp	x19, x20, [sp, #16]
     cac:	mov	x19, x0
     cb0:	ldr	w0, [x0, #144]
     cb4:	cbnz	w0, cd8 <grub_mod_init-0x580>
     cb8:	ldr	x0, [x19]
     cbc:	add	x2, x19, #0x8
     cc0:	ldr	x1, [x19, #136]
     cc4:	bl	608 <grub_mod_init-0xc50>
     cc8:	adrp	x0, 0 <grub_mod_init-0x1258>
     ccc:	ldr	x0, [x0]
     cd0:	ldr	w0, [x0]
     cd4:	cbnz	w0, d30 <grub_mod_init-0x528>
     cd8:	ldr	x0, [x19, #16]
     cdc:	add	x0, x0, #0x1
     ce0:	bl	0 <grub_malloc>
     ce4:	mov	x20, x0
     ce8:	cbz	x0, d30 <grub_mod_init-0x528>
     cec:	ldr	x4, [x19, #16]
     cf0:	mov	x5, x0
     cf4:	mov	x3, #0x0                   	// #0
     cf8:	mov	x0, x19
     cfc:	mov	x2, #0x0                   	// #0
     d00:	mov	x1, #0x0                   	// #0
     d04:	bl	38 <grub_mod_init-0x1220>
     d08:	adrp	x0, 0 <grub_mod_init-0x1258>
     d0c:	ldr	x0, [x0]
     d10:	ldr	w0, [x0]
     d14:	cbnz	w0, d44 <grub_mod_init-0x514>
     d18:	ldr	x0, [x19, #16]
     d1c:	strb	wzr, [x20, x0]
     d20:	mov	x0, x20
     d24:	ldp	x19, x20, [sp, #16]
     d28:	ldp	x29, x30, [sp], #32
     d2c:	ret
     d30:	mov	x20, #0x0                   	// #0
     d34:	mov	x0, x20
     d38:	ldp	x19, x20, [sp, #16]
     d3c:	ldp	x29, x30, [sp], #32
     d40:	ret
     d44:	mov	x0, x20
     d48:	mov	x20, #0x0                   	// #0
     d4c:	bl	0 <grub_free>
     d50:	b	d20 <grub_mod_init-0x538>
     d54:	nop
	...
     d60:	stp	x29, x30, [sp, #-352]!
     d64:	mov	x29, sp
     d68:	stp	x19, x20, [sp, #16]
     d6c:	mov	x20, x0
     d70:	ldr	w0, [x0, #144]
     d74:	stp	x21, x22, [sp, #32]
     d78:	stp	x23, x24, [sp, #48]
     d7c:	mov	x24, x1
     d80:	stp	x25, x26, [sp, #64]
     d84:	mov	x25, x2
     d88:	cbz	w0, eec <grub_mod_init-0x36c>
     d8c:	ldr	x0, [x20, #16]
     d90:	cbz	x0, e88 <grub_mod_init-0x3d0>
     d94:	adrp	x0, 0 <grub_mod_init-0x1258>
     d98:	add	x23, sp, #0x60
     d9c:	mov	x19, #0x0                   	// #0
     da0:	mov	w26, #0x1                   	// #1
     da4:	ldr	x22, [x0]
     da8:	b	dbc <grub_mod_init-0x49c>
     dac:	ldr	x0, [x20, #16]
     db0:	add	x19, x19, w3, uxth
     db4:	cmp	x0, x19
     db8:	b.ls	e88 <grub_mod_init-0x3d0>  // b.plast
     dbc:	add	x5, sp, #0x50
     dc0:	mov	x3, x19
     dc4:	mov	x0, x20
     dc8:	mov	x4, #0xc                   	// #12
     dcc:	mov	x2, #0x0                   	// #0
     dd0:	mov	x1, #0x0                   	// #0
     dd4:	bl	38 <grub_mod_init-0x1220>
     dd8:	ldr	w0, [x22]
     ddc:	cbnz	w0, e88 <grub_mod_init-0x3d0>
     de0:	ldrh	w3, [sp, #88]
     de4:	cbz	w3, e88 <grub_mod_init-0x3d0>
     de8:	ldrb	w4, [sp, #90]
     dec:	cbz	w4, dac <grub_mod_init-0x4ac>
     df0:	and	x4, x4, #0xff
     df4:	mov	x5, x23
     df8:	add	x3, x19, #0xc
     dfc:	mov	x0, x20
     e00:	mov	x2, #0x0                   	// #0
     e04:	mov	x1, #0x0                   	// #0
     e08:	bl	38 <grub_mod_init-0x1220>
     e0c:	ldr	w0, [x22]
     e10:	cbnz	w0, e88 <grub_mod_init-0x3d0>
     e14:	mov	x0, #0x98                  	// #152
     e18:	bl	0 <grub_malloc>
     e1c:	mov	x21, x0
     e20:	cbz	x0, e88 <grub_mod_init-0x3d0>
     e24:	ldr	x0, [x20]
     e28:	ldr	x1, [sp, #80]
     e2c:	str	x0, [x21]
     e30:	str	x1, [x21, #136]
     e34:	ldrb	w3, [sp, #90]
     e38:	ldrb	w2, [sp, #91]
     e3c:	strb	wzr, [x23, w3, sxtw]
     e40:	cbz	w2, eac <grub_mod_init-0x3ac>
     e44:	str	wzr, [x21, #144]
     e48:	cmp	w2, #0x2
     e4c:	b.eq	ea4 <grub_mod_init-0x3b4>  // b.none
     e50:	cmp	w2, #0x1
     e54:	cset	w1, eq  // eq = none
     e58:	cmp	w2, #0x7
     e5c:	b.eq	ee4 <grub_mod_init-0x374>  // b.none
     e60:	mov	x2, x21
     e64:	mov	x3, x25
     e68:	mov	x0, x23
     e6c:	blr	x24
     e70:	cbnz	w0, f10 <grub_mod_init-0x348>
     e74:	ldrh	w3, [sp, #88]
     e78:	ldr	x0, [x20, #16]
     e7c:	add	x19, x19, w3, uxth
     e80:	cmp	x0, x19
     e84:	b.hi	dbc <grub_mod_init-0x49c>  // b.pmore
     e88:	mov	w0, #0x0                   	// #0
     e8c:	ldp	x19, x20, [sp, #16]
     e90:	ldp	x21, x22, [sp, #32]
     e94:	ldp	x23, x24, [sp, #48]
     e98:	ldp	x25, x26, [sp, #64]
     e9c:	ldp	x29, x30, [sp], #352
     ea0:	ret
     ea4:	mov	w1, #0x2                   	// #2
     ea8:	b	e60 <grub_mod_init-0x3f8>
     eac:	add	x2, x21, #0x8
     eb0:	bl	608 <grub_mod_init-0xc50>
     eb4:	ldr	w0, [x22]
     eb8:	cbnz	w0, f18 <grub_mod_init-0x340>
     ebc:	ldrh	w0, [x21, #56]
     ec0:	str	w26, [x21, #144]
     ec4:	and	w0, w0, #0xf000
     ec8:	cmp	w0, #0x4, lsl #12
     ecc:	b.eq	ea4 <grub_mod_init-0x3b4>  // b.none
     ed0:	cmp	w0, #0xa, lsl #12
     ed4:	b.eq	ee4 <grub_mod_init-0x374>  // b.none
     ed8:	cmp	w0, #0x8, lsl #12
     edc:	cset	w1, eq  // eq = none
     ee0:	b	e60 <grub_mod_init-0x3f8>
     ee4:	mov	w1, #0x3                   	// #3
     ee8:	b	e60 <grub_mod_init-0x3f8>
     eec:	ldr	x0, [x20]
     ef0:	add	x2, x20, #0x8
     ef4:	ldr	x1, [x20, #136]
     ef8:	bl	608 <grub_mod_init-0xc50>
     efc:	adrp	x0, 0 <grub_mod_init-0x1258>
     f00:	ldr	x22, [x0]
     f04:	ldr	w0, [x22]
     f08:	cbz	w0, d8c <grub_mod_init-0x4cc>
     f0c:	b	e88 <grub_mod_init-0x3d0>
     f10:	mov	w0, #0x1                   	// #1
     f14:	b	e8c <grub_mod_init-0x3cc>
     f18:	mov	x0, x21
     f1c:	bl	0 <grub_free>
     f20:	mov	w0, #0x0                   	// #0
     f24:	b	e8c <grub_mod_init-0x3cc>
	...
     f30:	stp	x29, x30, [sp, #-80]!
     f34:	adrp	x4, 0 <grub_mod_init-0x1258>
     f38:	mov	x29, sp
     f3c:	str	x21, [sp, #32]
     f40:	ldr	x21, [x4]
     f44:	stp	x19, x20, [sp, #16]
     f48:	mov	x19, x0
     f4c:	mov	x20, x1
     f50:	stp	xzr, x2, [sp, #48]
     f54:	ldr	x0, [x21]
     f58:	stp	x3, xzr, [sp, #64]
     f5c:	bl	0 <grub_dl_ref>
     f60:	ldr	x0, [x19]
     f64:	bl	718 <grub_mod_init-0xb40>
     f68:	str	x0, [sp, #72]
     f6c:	cbz	x0, ffc <grub_mod_init-0x25c>
     f70:	adrp	x3, 0 <grub_mod_init-0x1258>
     f74:	adrp	x2, 0 <grub_mod_init-0x1258>
     f78:	add	x1, x0, #0x620
     f7c:	mov	w5, #0x2                   	// #2
     f80:	ldr	x4, [x3]
     f84:	mov	x0, x20
     f88:	ldr	x3, [x2]
     f8c:	add	x2, sp, #0x30
     f90:	bl	0 <grub_fshelp_find_file>
     f94:	adrp	x0, 0 <grub_mod_init-0x1258>
     f98:	ldr	x19, [x0]
     f9c:	ldr	w0, [x19]
     fa0:	cbz	w0, fe4 <grub_mod_init-0x274>
     fa4:	ldr	x0, [sp, #72]
     fa8:	add	x1, x0, #0x620
     fac:	ldr	x2, [sp, #48]
     fb0:	cmp	x2, x1
     fb4:	b.eq	fc4 <grub_mod_init-0x294>  // b.none
     fb8:	mov	x0, x2
     fbc:	bl	0 <grub_free>
     fc0:	ldr	x0, [sp, #72]
     fc4:	bl	0 <grub_free>
     fc8:	ldr	x0, [x21]
     fcc:	bl	0 <grub_dl_unref>
     fd0:	ldr	w0, [x19]
     fd4:	ldp	x19, x20, [sp, #16]
     fd8:	ldr	x21, [sp, #32]
     fdc:	ldp	x29, x30, [sp], #80
     fe0:	ret
     fe4:	adrp	x1, 0 <grub_mod_init-0x1258>
     fe8:	add	x2, sp, #0x38
     fec:	ldr	x0, [sp, #48]
     ff0:	ldr	x1, [x1]
     ff4:	bl	d60 <grub_mod_init-0x4f8>
     ff8:	b	fa4 <grub_mod_init-0x2b4>
     ffc:	adrp	x1, 0 <grub_mod_init-0x1258>
    1000:	ldr	x19, [x1]
    1004:	b	fa8 <grub_mod_init-0x2b0>
	...
    1030:	stp	x29, x30, [sp, #-80]!
    1034:	adrp	x2, 0 <grub_mod_init-0x1258>
    1038:	mov	x29, sp
    103c:	stp	x21, x22, [sp, #32]
    1040:	mov	x21, x1
    1044:	ldr	x22, [x2]
    1048:	stp	x19, x20, [sp, #16]
    104c:	mov	x20, x0
    1050:	stp	x23, x24, [sp, #48]
    1054:	ldr	x0, [x22]
    1058:	str	xzr, [sp, #72]
    105c:	bl	0 <grub_dl_ref>
    1060:	ldr	x0, [x20, #8]
    1064:	ldr	x0, [x0]
    1068:	bl	718 <grub_mod_init-0xb40>
    106c:	mov	x19, x0
    1070:	cbz	x0, 111c <grub_mod_init-0x13c>
    1074:	adrp	x1, 0 <grub_mod_init-0x1258>
    1078:	adrp	x2, 0 <grub_mod_init-0x1258>
    107c:	add	x24, x0, #0x620
    1080:	mov	w5, #0x1                   	// #1
    1084:	ldr	x4, [x1]
    1088:	mov	x0, x21
    108c:	ldr	x3, [x2]
    1090:	mov	x1, x24
    1094:	add	x2, sp, #0x48
    1098:	bl	0 <grub_fshelp_find_file>
    109c:	adrp	x0, 0 <grub_mod_init-0x1258>
    10a0:	ldr	x23, [x0]
    10a4:	ldr	w21, [x23]
    10a8:	cbnz	w21, 1128 <grub_mod_init-0x130>
    10ac:	ldr	x0, [sp, #72]
    10b0:	add	x2, x0, #0x8
    10b4:	ldr	w1, [x0, #144]
    10b8:	cbnz	w1, 10d8 <grub_mod_init-0x180>
    10bc:	ldr	x1, [x0, #136]
    10c0:	mov	x0, x19
    10c4:	bl	608 <grub_mod_init-0xc50>
    10c8:	ldr	w0, [x23]
    10cc:	cbnz	w0, 1128 <grub_mod_init-0x130>
    10d0:	ldr	x2, [sp, #72]
    10d4:	add	x2, x2, #0x8
    10d8:	ldr	x0, [x19, #1560]
    10dc:	mov	x1, x2
    10e0:	mov	x2, #0x80                  	// #128
    10e4:	bl	0 <grub_memmove>
    10e8:	ldr	x0, [sp, #72]
    10ec:	bl	0 <grub_free>
    10f0:	ldr	x0, [x19, #1560]
    10f4:	ldp	x23, x24, [sp, #48]
    10f8:	ldr	x0, [x0, #8]
    10fc:	str	xzr, [x20, #24]
    1100:	str	x0, [x20, #64]
    1104:	mov	w0, w21
    1108:	str	x19, [x20, #80]
    110c:	ldp	x19, x20, [sp, #16]
    1110:	ldp	x21, x22, [sp, #32]
    1114:	ldp	x29, x30, [sp], #80
    1118:	ret
    111c:	adrp	x0, 0 <grub_mod_init-0x1258>
    1120:	mov	x24, #0x620                 	// #1568
    1124:	ldr	x23, [x0]
    1128:	ldr	x0, [sp, #72]
    112c:	cmp	x0, x24
    1130:	b.eq	1138 <grub_mod_init-0x120>  // b.none
    1134:	bl	0 <grub_free>
    1138:	mov	x0, x19
    113c:	bl	0 <grub_free>
    1140:	ldr	x0, [x22]
    1144:	bl	0 <grub_dl_unref>
    1148:	ldr	w21, [x23]
    114c:	ldp	x19, x20, [sp, #16]
    1150:	mov	w0, w21
    1154:	ldp	x21, x22, [sp, #32]
    1158:	ldp	x23, x24, [sp, #48]
    115c:	ldp	x29, x30, [sp], #80
    1160:	ret
    1164:	nop
	...
    1188:	stp	x29, x30, [sp, #-64]!
    118c:	mov	x29, sp
    1190:	stp	x19, x20, [sp, #16]
    1194:	mov	x19, x2
    1198:	mov	w20, w1
    119c:	mov	x2, #0x10                  	// #16
    11a0:	mov	w1, #0x0                   	// #0
    11a4:	stp	x21, x22, [sp, #32]
    11a8:	mov	x22, x0
    11ac:	mov	x21, x3
    11b0:	add	x0, sp, #0x30
    11b4:	bl	0 <grub_memset>
    11b8:	ldr	w0, [x19, #144]
    11bc:	cbz	w0, 1214 <grub_mod_init-0x44>
    11c0:	ldrb	w0, [sp, #48]
    11c4:	ldr	x1, [x19, #32]
    11c8:	orr	w0, w0, #0x2
    11cc:	strb	w0, [sp, #48]
    11d0:	str	w1, [sp, #52]
    11d4:	and	w20, w20, #0xff
    11d8:	ldrb	w1, [sp, #48]
    11dc:	cmp	w20, #0x2
    11e0:	mov	x0, x19
    11e4:	cset	w2, eq  // eq = none
    11e8:	bfxil	w1, w2, #0, #1
    11ec:	strb	w1, [sp, #48]
    11f0:	bl	0 <grub_free>
    11f4:	ldp	x3, x2, [x21]
    11f8:	add	x1, sp, #0x30
    11fc:	mov	x0, x22
    1200:	blr	x3
    1204:	ldp	x19, x20, [sp, #16]
    1208:	ldp	x21, x22, [sp, #32]
    120c:	ldp	x29, x30, [sp], #64
    1210:	ret
    1214:	ldr	x0, [x21, #16]
    1218:	add	x2, x19, #0x8
    121c:	ldr	x1, [x19, #136]
    1220:	bl	608 <grub_mod_init-0xc50>
    1224:	adrp	x0, 0 <grub_mod_init-0x1258>
    1228:	ldr	x0, [x0]
    122c:	ldr	w1, [x0]
    1230:	cbnz	w1, 1240 <grub_mod_init-0x18>
    1234:	mov	w0, #0x1                   	// #1
    1238:	str	w0, [x19, #144]
    123c:	b	11c0 <grub_mod_init-0x98>
    1240:	ldr	w1, [x19, #144]
    1244:	str	wzr, [x0]
    1248:	cbz	w1, 11d4 <grub_mod_init-0x84>
    124c:	b	11c0 <grub_mod_init-0x98>
	...

0000000000001258 <grub_mod_init>:
    1258:	stp	x29, x30, [sp, #-32]!
    125c:	adrp	x2, 0 <grub_mod_init-0x1258>
    1260:	adrp	x1, 0 <grub_mod_init-0x1258>
    1264:	mov	x29, sp
    1268:	ldr	x1, [x1]
    126c:	str	x19, [sp, #16]
    1270:	mov	x19, x0
    1274:	ldr	x0, [x2]
    1278:	bl	0 <grub_list_push>
    127c:	adrp	x0, 0 <grub_mod_init-0x1258>
    1280:	ldr	x0, [x0]
    1284:	str	x19, [x0]
    1288:	ldr	x19, [sp, #16]
    128c:	ldp	x29, x30, [sp], #32
    1290:	ret
    1294:	nop
	...

00000000000012b0 <grub_mod_fini>:
    12b0:	adrp	x0, 0 <grub_mod_init-0x1258>
    12b4:	ldr	x0, [x0]
    12b8:	b	0 <grub_list_remove>
    12bc:	nop
	...
