
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//ntfs.mod_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_ntfs_read_run_list-0x63c>:
       0:	str	x1, [x0, #64]
       4:	ldr	x2, [x1]
       8:	add	x2, x2, #0x78
       c:	cmp	x1, x2
      10:	cset	w2, eq  // eq = none
      14:	lsl	w2, w2, #1
      18:	str	w2, [x0]
      1c:	ldr	x1, [x1, #8]
      20:	ldrh	w2, [x1, #20]
      24:	add	x1, x1, x2
      28:	str	x1, [x0, #32]
      2c:	str	xzr, [x0, #56]
      30:	str	xzr, [x0, #16]
      34:	str	xzr, [x0, #8]
      38:	str	xzr, [x0, #40]
      3c:	ret
      40:	stp	x29, x30, [sp, #-48]!
      44:	mov	x29, sp
      48:	stp	x19, x20, [sp, #16]
      4c:	str	x21, [sp, #32]
      50:	mov	x19, x0
      54:	mov	x21, x1
      58:	mov	x20, x2
      5c:	mov	x2, #0x4                   	// #4
      60:	mov	x1, x20
      64:	bl	0 <grub_memcmp>
      68:	cbnz	w0, d8 <grub_ntfs_read_run_list-0x564>
      6c:	ldrh	w0, [x19, #6]
      70:	sub	w1, w0, #0x1
      74:	and	w3, w1, #0xffff
      78:	cmp	x21, w1, uxth
      7c:	b.ne	f0 <grub_ntfs_read_run_list-0x54c>  // b.any
      80:	ldrh	w1, [x19, #4]
      84:	add	x2, x19, x1
      88:	ldrh	w4, [x19, x1]
      8c:	sub	x1, x19, #0x2
      90:	cbz	w3, 124 <grub_ntfs_read_run_list-0x518>
      94:	sub	w3, w0, #0x2
      98:	ubfiz	x3, x3, #9, #16
      9c:	add	x3, x3, #0x1fe
      a0:	add	x3, x19, x3
      a4:	add	x1, x1, #0x200
      a8:	add	x2, x2, #0x2
      ac:	ldrh	w0, [x1]
      b0:	cmp	w0, w4
      b4:	b.ne	110 <grub_ntfs_read_run_list-0x52c>  // b.any
      b8:	ldrb	w0, [x2]
      bc:	strb	w0, [x1]
      c0:	ldrb	w0, [x2, #1]
      c4:	strb	w0, [x1, #1]
      c8:	cmp	x1, x3
      cc:	b.ne	a4 <grub_ntfs_read_run_list-0x598>  // b.any
      d0:	mov	w0, #0x0                   	// #0
      d4:	b	100 <grub_ntfs_read_run_list-0x53c>
      d8:	mov	x2, x20
      dc:	adrp	x0, 0 <grub_ntfs_read_run_list-0x63c>
      e0:	ldr	x1, [x0]
      e4:	mov	w0, #0x9                   	// #9
      e8:	bl	0 <grub_error>
      ec:	b	100 <grub_ntfs_read_run_list-0x53c>
      f0:	adrp	x0, 0 <grub_ntfs_read_run_list-0x63c>
      f4:	ldr	x1, [x0]
      f8:	mov	w0, #0x9                   	// #9
      fc:	bl	0 <grub_error>
     100:	ldp	x19, x20, [sp, #16]
     104:	ldr	x21, [sp, #32]
     108:	ldp	x29, x30, [sp], #48
     10c:	ret
     110:	adrp	x0, 0 <grub_ntfs_read_run_list-0x63c>
     114:	ldr	x1, [x0]
     118:	mov	w0, #0x9                   	// #9
     11c:	bl	0 <grub_error>
     120:	b	100 <grub_ntfs_read_run_list-0x53c>
     124:	mov	w0, #0x0                   	// #0
     128:	b	100 <grub_ntfs_read_run_list-0x53c>
     12c:	nop
	...
     148:	stp	x29, x30, [sp, #-32]!
     14c:	mov	x29, sp
     150:	str	xzr, [sp, #24]
     154:	cmp	w2, #0x0
     158:	ccmp	w1, #0x0, #0x4, ne  // ne = any
     15c:	b.eq	16c <grub_ntfs_read_run_list-0x4d0>  // b.none
     160:	add	x2, x0, w1, sxtw
     164:	ldursb	w2, [x2, #-1]
     168:	tbnz	w2, #31, 188 <grub_ntfs_read_run_list-0x4b4>
     16c:	sxtw	x2, w1
     170:	mov	x1, x0
     174:	add	x0, sp, #0x18
     178:	bl	0 <grub_memmove>
     17c:	ldr	x0, [sp, #24]
     180:	ldp	x29, x30, [sp], #32
     184:	ret
     188:	mov	x2, #0xffffffffffffffff    	// #-1
     18c:	str	x2, [sp, #24]
     190:	b	16c <grub_ntfs_read_run_list-0x4d0>
     194:	stp	x29, x30, [sp, #-32]!
     198:	mov	x29, sp
     19c:	str	x19, [sp, #16]
     1a0:	mov	x19, x0
     1a4:	ldr	x0, [x0, #8]
     1a8:	bl	0 <grub_free>
     1ac:	ldr	x0, [x19, #16]
     1b0:	bl	0 <grub_free>
     1b4:	ldr	x0, [x19, #56]
     1b8:	bl	0 <grub_free>
     1bc:	ldr	x19, [sp, #16]
     1c0:	ldp	x29, x30, [sp], #32
     1c4:	ret
     1c8:	stp	x29, x30, [sp, #-32]!
     1cc:	mov	x29, sp
     1d0:	str	x19, [sp, #16]
     1d4:	mov	x19, x0
     1d8:	add	x0, x0, #0x30
     1dc:	bl	194 <grub_ntfs_read_run_list-0x4a8>
     1e0:	ldr	x0, [x19, #8]
     1e4:	bl	0 <grub_free>
     1e8:	ldr	x19, [sp, #16]
     1ec:	ldp	x29, x30, [sp], #32
     1f0:	ret
     1f4:	stp	x29, x30, [sp, #-64]!
     1f8:	mov	x29, sp
     1fc:	stp	x19, x20, [sp, #16]
     200:	stp	x21, x22, [sp, #32]
     204:	str	x23, [sp, #48]
     208:	mov	x21, x0
     20c:	mov	x23, x1
     210:	lsl	x0, x1, #2
     214:	add	x0, x0, #0x1
     218:	bl	0 <grub_malloc>
     21c:	mov	x20, x0
     220:	lsl	x22, x23, #1
     224:	mov	x0, x22
     228:	bl	0 <grub_malloc>
     22c:	mov	x19, x0
     230:	cmp	x20, #0x0
     234:	ccmp	x0, #0x0, #0x4, ne  // ne = any
     238:	b.eq	284 <grub_ntfs_read_run_list-0x3b8>  // b.none
     23c:	mov	x2, #0x0                   	// #0
     240:	mov	x1, x20
     244:	cbz	x23, 3b8 <grub_ntfs_read_run_list-0x284>
     248:	ldrh	w3, [x21, x2]
     24c:	strh	w3, [x19, x2]
     250:	add	x2, x2, #0x2
     254:	cmp	x22, x2
     258:	b.ne	248 <grub_ntfs_read_run_list-0x3f4>  // b.any
     25c:	sub	x5, x23, #0x1
     260:	mov	x1, x20
     264:	mov	x3, x19
     268:	mov	w2, #0x0                   	// #0
     26c:	mov	w9, #0xffff2800            	// #-55296
     270:	mov	w7, #0xffff2400            	// #-56320
     274:	mov	w10, #0x3f                  	// #63
     278:	mov	w8, #0x0                   	// #0
     27c:	mov	w11, #0x2400                	// #9216
     280:	b	2b0 <grub_ntfs_read_run_list-0x38c>
     284:	mov	x0, x20
     288:	bl	0 <grub_free>
     28c:	mov	x0, x19
     290:	bl	0 <grub_free>
     294:	mov	x20, #0x0                   	// #0
     298:	b	3c4 <grub_ntfs_read_run_list-0x278>
     29c:	strb	w10, [x1], #1
     2a0:	mov	w2, w8
     2a4:	sub	x5, x5, #0x1
     2a8:	cmn	x5, #0x1
     2ac:	b.eq	3b8 <grub_ntfs_read_run_list-0x284>  // b.none
     2b0:	mov	x6, x3
     2b4:	ldrh	w0, [x6], #2
     2b8:	cbz	w2, 314 <grub_ntfs_read_run_list-0x328>
     2bc:	add	w4, w0, w7
     2c0:	cmp	w4, #0x3ff
     2c4:	b.hi	29c <grub_ntfs_read_run_list-0x3a0>  // b.pmore
     2c8:	add	w2, w2, w9
     2cc:	add	w2, w0, w2, lsl #10
     2d0:	add	w2, w2, w11
     2d4:	lsr	w0, w2, #18
     2d8:	orr	w0, w0, #0xfffffff0
     2dc:	strb	w0, [x1]
     2e0:	ubfx	x0, x2, #12, #6
     2e4:	orr	w0, w0, #0xffffff80
     2e8:	strb	w0, [x1, #1]
     2ec:	ubfx	x0, x2, #6, #6
     2f0:	orr	w0, w0, #0xffffff80
     2f4:	strb	w0, [x1, #2]
     2f8:	and	w2, w2, #0x3f
     2fc:	orr	w2, w2, #0xffffff80
     300:	strb	w2, [x1, #3]
     304:	mov	x3, x6
     308:	add	x1, x1, #0x4
     30c:	mov	w2, w8
     310:	b	2a4 <grub_ntfs_read_run_list-0x398>
     314:	cmp	w0, #0x7f
     318:	b.hi	328 <grub_ntfs_read_run_list-0x314>  // b.pmore
     31c:	strb	w0, [x1], #1
     320:	mov	x3, x6
     324:	b	2a4 <grub_ntfs_read_run_list-0x398>
     328:	cmp	w0, #0x7ff
     32c:	b.hi	358 <grub_ntfs_read_run_list-0x2e4>  // b.pmore
     330:	lsr	w3, w0, #6
     334:	orr	w3, w3, #0xffffffc0
     338:	mov	x4, x1
     33c:	strb	w3, [x4], #2
     340:	and	w0, w0, #0x3f
     344:	orr	w0, w0, #0xffffff80
     348:	strb	w0, [x1, #1]
     34c:	mov	x3, x6
     350:	mov	x1, x4
     354:	b	2a4 <grub_ntfs_read_run_list-0x398>
     358:	add	w3, w0, w9
     35c:	cmp	w3, #0x3ff
     360:	b.ls	3ac <grub_ntfs_read_run_list-0x290>  // b.plast
     364:	add	w3, w0, w7
     368:	cmp	w3, #0x3ff
     36c:	b.hi	37c <grub_ntfs_read_run_list-0x2c0>  // b.pmore
     370:	strb	w10, [x1], #1
     374:	mov	x3, x6
     378:	b	2a4 <grub_ntfs_read_run_list-0x398>
     37c:	lsr	w3, w0, #12
     380:	orr	w3, w3, #0xffffffe0
     384:	strb	w3, [x1]
     388:	ubfx	x3, x0, #6, #6
     38c:	orr	w3, w3, #0xffffff80
     390:	strb	w3, [x1, #1]
     394:	and	w0, w0, #0x3f
     398:	orr	w0, w0, #0xffffff80
     39c:	strb	w0, [x1, #2]
     3a0:	mov	x3, x6
     3a4:	add	x1, x1, #0x3
     3a8:	b	2a4 <grub_ntfs_read_run_list-0x398>
     3ac:	mov	w2, w0
     3b0:	mov	x3, x6
     3b4:	b	2a4 <grub_ntfs_read_run_list-0x398>
     3b8:	strb	wzr, [x1]
     3bc:	mov	x0, x19
     3c0:	bl	0 <grub_free>
     3c4:	mov	x0, x20
     3c8:	ldp	x19, x20, [sp, #16]
     3cc:	ldp	x21, x22, [sp, #32]
     3d0:	ldr	x23, [sp, #48]
     3d4:	ldp	x29, x30, [sp], #64
     3d8:	ret
     3dc:	stp	x29, x30, [sp, #-32]!
     3e0:	mov	x29, sp
     3e4:	str	x19, [sp, #16]
     3e8:	ldr	x19, [x0, #80]
     3ec:	cbz	x19, 408 <grub_ntfs_read_run_list-0x234>
     3f0:	add	x0, x19, #0x78
     3f4:	bl	1c8 <grub_ntfs_read_run_list-0x474>
     3f8:	mov	x0, x19
     3fc:	bl	1c8 <grub_ntfs_read_run_list-0x474>
     400:	mov	x0, x19
     404:	bl	0 <grub_free>
     408:	adrp	x0, 0 <grub_ntfs_read_run_list-0x63c>
     40c:	ldr	x0, [x0]
     410:	ldr	x0, [x0]
     414:	bl	0 <grub_dl_unref>
     418:	adrp	x0, 0 <grub_ntfs_read_run_list-0x63c>
     41c:	ldr	x0, [x0]
     420:	ldr	w0, [x0]
     424:	ldr	x19, [sp, #16]
     428:	ldp	x29, x30, [sp], #32
     42c:	ret
	...
     440:	stp	x29, x30, [sp, #-96]!
     444:	mov	x29, sp
     448:	stp	x23, x24, [sp, #48]
     44c:	mov	x24, x0
     450:	ldrb	w0, [x1, #12]
     454:	tbnz	w0, #1, 580 <grub_ntfs_read_run_list-0xbc>
     458:	stp	x19, x20, [sp, #16]
     45c:	stp	x21, x22, [sp, #32]
     460:	stp	x25, x26, [sp, #64]
     464:	stp	x27, x28, [sp, #80]
     468:	mov	x19, x1
     46c:	mov	x25, x2
     470:	mov	x26, x3
     474:	mov	w28, #0x3                   	// #3
     478:	mov	x27, #0x78                  	// #120
     47c:	b	4f4 <grub_ntfs_read_run_list-0x148>
     480:	mov	x0, x27
     484:	bl	0 <grub_zalloc>
     488:	mov	x20, x0
     48c:	cbz	x0, 588 <grub_ntfs_read_run_list-0xb4>
     490:	ldr	x0, [x24]
     494:	str	x0, [x20]
     498:	ldr	x0, [x19]
     49c:	and	x0, x0, #0xffffffffffff
     4a0:	str	x0, [x20, #32]
     4a4:	ldr	x0, [x19, #32]
     4a8:	str	x0, [x20, #24]
     4ac:	and	x1, x21, #0xff
     4b0:	add	x0, x19, #0x52
     4b4:	bl	1f4 <grub_ntfs_read_run_list-0x448>
     4b8:	mov	x21, x0
     4bc:	cbz	x0, 520 <grub_ntfs_read_run_list-0x11c>
     4c0:	orr	w1, w23, #0x100
     4c4:	cmp	w22, #0x0
     4c8:	mov	x3, x26
     4cc:	mov	x2, x20
     4d0:	csel	w1, w1, w23, ne  // ne = any
     4d4:	blr	x25
     4d8:	cbnz	w0, 540 <grub_ntfs_read_run_list-0xfc>
     4dc:	mov	x0, x21
     4e0:	bl	0 <grub_free>
     4e4:	ldrh	w0, [x19, #8]
     4e8:	add	x19, x19, x0
     4ec:	ldrb	w0, [x19, #12]
     4f0:	tbnz	w0, #1, 560 <grub_ntfs_read_run_list-0xdc>
     4f4:	ldrb	w21, [x19, #80]
     4f8:	ldrb	w22, [x19, #81]
     4fc:	cmp	w21, #0x0
     500:	ccmp	w22, #0x2, #0x4, ne  // ne = any
     504:	b.eq	4e4 <grub_ntfs_read_run_list-0x158>  // b.none
     508:	ldr	w0, [x19, #72]
     50c:	mov	w23, w28
     510:	tbnz	w0, #10, 480 <grub_ntfs_read_run_list-0x1bc>
     514:	ubfx	x23, x0, #28, #1
     518:	add	w23, w23, #0x1
     51c:	b	480 <grub_ntfs_read_run_list-0x1bc>
     520:	mov	x0, x20
     524:	bl	0 <grub_free>
     528:	mov	w0, #0x0                   	// #0
     52c:	ldp	x19, x20, [sp, #16]
     530:	ldp	x21, x22, [sp, #32]
     534:	ldp	x25, x26, [sp, #64]
     538:	ldp	x27, x28, [sp, #80]
     53c:	b	574 <grub_ntfs_read_run_list-0xc8>
     540:	mov	x0, x21
     544:	bl	0 <grub_free>
     548:	mov	w0, #0x1                   	// #1
     54c:	ldp	x19, x20, [sp, #16]
     550:	ldp	x21, x22, [sp, #32]
     554:	ldp	x25, x26, [sp, #64]
     558:	ldp	x27, x28, [sp, #80]
     55c:	b	574 <grub_ntfs_read_run_list-0xc8>
     560:	mov	w0, #0x0                   	// #0
     564:	ldp	x19, x20, [sp, #16]
     568:	ldp	x21, x22, [sp, #32]
     56c:	ldp	x25, x26, [sp, #64]
     570:	ldp	x27, x28, [sp, #80]
     574:	ldp	x23, x24, [sp, #48]
     578:	ldp	x29, x30, [sp], #96
     57c:	ret
     580:	mov	w0, #0x0                   	// #0
     584:	b	574 <grub_ntfs_read_run_list-0xc8>
     588:	mov	w0, #0x0                   	// #0
     58c:	ldp	x19, x20, [sp, #16]
     590:	ldp	x21, x22, [sp, #32]
     594:	ldp	x25, x26, [sp, #64]
     598:	ldp	x27, x28, [sp, #80]
     59c:	b	574 <grub_ntfs_read_run_list-0xc8>
     5a0:	stp	x29, x30, [sp, #-64]!
     5a4:	mov	x29, sp
     5a8:	stp	x19, x20, [sp, #16]
     5ac:	stp	x21, x22, [sp, #32]
     5b0:	mov	x22, x0
     5b4:	mov	w19, w1
     5b8:	mov	x21, x2
     5bc:	mov	x20, x3
     5c0:	mov	x2, #0x10                  	// #16
     5c4:	mov	w1, #0x0                   	// #0
     5c8:	add	x0, sp, #0x30
     5cc:	bl	0 <grub_memset>
     5d0:	and	w19, w19, #0xff
     5d4:	cmp	w19, #0x2
     5d8:	cset	w0, eq  // eq = none
     5dc:	ldrb	w1, [sp, #48]
     5e0:	bfxil	w1, w0, #0, #1
     5e4:	orr	w1, w1, #0x2
     5e8:	strb	w1, [sp, #48]
     5ec:	mov	x2, #0x0                   	// #0
     5f0:	mov	x1, #0x9680                	// #38528
     5f4:	movk	x1, #0x98, lsl #16
     5f8:	ldr	x0, [x21, #24]
     5fc:	bl	0 <grub_divmod64>
     600:	mov	w1, #0x6f00                	// #28416
     604:	movk	w1, #0x49ef, lsl #16
     608:	add	w1, w1, w0
     60c:	str	w1, [sp, #52]
     610:	mov	x0, x21
     614:	bl	0 <grub_free>
     618:	ldr	x3, [x20]
     61c:	ldr	x2, [x20, #8]
     620:	add	x1, sp, #0x30
     624:	mov	x0, x22
     628:	blr	x3
     62c:	ldp	x19, x20, [sp, #16]
     630:	ldp	x21, x22, [sp, #32]
     634:	ldp	x29, x30, [sp], #64
     638:	ret

000000000000063c <grub_ntfs_read_run_list>:
     63c:	stp	x29, x30, [sp, #-48]!
     640:	mov	x29, sp
     644:	stp	x19, x20, [sp, #16]
     648:	stp	x21, x22, [sp, #32]
     64c:	mov	x19, x0
     650:	ldr	x0, [x0, #40]
     654:	ldrb	w1, [x0]
     658:	ands	w21, w1, #0x7
     65c:	b.ne	760 <grub_ntfs_read_run_list+0x124>  // b.any
     660:	ldr	x0, [x19, #48]
     664:	cbz	x0, 740 <grub_ntfs_read_run_list+0x104>
     668:	ldr	w0, [x0]
     66c:	tbz	w0, #0, 740 <grub_ntfs_read_run_list+0x104>
     670:	ldr	x0, [x19, #56]
     674:	ldr	x20, [x0, #48]
     678:	str	xzr, [x0, #48]
     67c:	ldr	x0, [x19, #48]
     680:	ldr	x1, [x0, #24]
     684:	ldrb	w1, [x1]
     688:	bl	c20 <grub_ntfs_read_run_list+0x5e4>
     68c:	ldr	x1, [x19, #56]
     690:	str	x20, [x1, #48]
     694:	cbz	x0, 740 <grub_ntfs_read_run_list+0x104>
     698:	ldrb	w1, [x0, #8]
     69c:	cbz	w1, 72c <grub_ntfs_read_run_list+0xf0>
     6a0:	ldrh	w1, [x0, #32]
     6a4:	add	x2, x0, x1
     6a8:	str	xzr, [x19, #32]
     6ac:	ldrb	w0, [x0, x1]
     6b0:	ands	w21, w0, #0x7
     6b4:	b.eq	660 <grub_ntfs_read_run_list+0x24>  // b.none
     6b8:	ubfx	x22, x0, #4, #3
     6bc:	add	x20, x2, #0x1
     6c0:	ldr	x0, [x19, #24]
     6c4:	str	x0, [x19, #16]
     6c8:	mov	w2, #0x0                   	// #0
     6cc:	mov	w1, w21
     6d0:	mov	x0, x20
     6d4:	bl	148 <grub_ntfs_read_run_list-0x4f4>
     6d8:	ldr	x1, [x19, #24]
     6dc:	add	x1, x1, x0
     6e0:	str	x1, [x19, #24]
     6e4:	and	x21, x21, #0xff
     6e8:	add	x20, x20, x21
     6ec:	mov	w2, #0x1                   	// #1
     6f0:	mov	w1, w22
     6f4:	mov	x0, x20
     6f8:	bl	148 <grub_ntfs_read_run_list-0x4f4>
     6fc:	and	x1, x22, #0xff
     700:	add	x20, x20, x1
     704:	ldr	x1, [x19, #32]
     708:	add	x1, x1, x0
     70c:	str	x1, [x19, #32]
     710:	cbnz	x0, 76c <grub_ntfs_read_run_list+0x130>
     714:	ldr	w0, [x19]
     718:	orr	w0, w0, #0x1
     71c:	str	w0, [x19]
     720:	str	x20, [x19, #40]
     724:	mov	w0, #0x0                   	// #0
     728:	b	750 <grub_ntfs_read_run_list+0x114>
     72c:	adrp	x0, 0 <grub_ntfs_read_run_list-0x63c>
     730:	ldr	x1, [x0]
     734:	mov	w0, #0x9                   	// #9
     738:	bl	0 <grub_error>
     73c:	b	750 <grub_ntfs_read_run_list+0x114>
     740:	adrp	x0, 0 <grub_ntfs_read_run_list-0x63c>
     744:	ldr	x1, [x0]
     748:	mov	w0, #0x9                   	// #9
     74c:	bl	0 <grub_error>
     750:	ldp	x19, x20, [sp, #16]
     754:	ldp	x21, x22, [sp, #32]
     758:	ldp	x29, x30, [sp], #48
     75c:	ret
     760:	ubfx	x22, x1, #4, #3
     764:	add	x20, x0, #0x1
     768:	b	6c0 <grub_ntfs_read_run_list+0x84>
     76c:	ldr	w0, [x19]
     770:	and	w0, w0, #0xfffffffe
     774:	b	71c <grub_ntfs_read_run_list+0xe0>
	...
     788:	cbnz	x4, 794 <grub_ntfs_read_run_list+0x158>
     78c:	mov	w0, #0x0                   	// #0
     790:	ret
     794:	sub	sp, sp, #0x160
     798:	stp	x29, x30, [sp, #32]
     79c:	add	x29, sp, #0x20
     7a0:	stp	x19, x20, [sp, #48]
     7a4:	stp	x21, x22, [sp, #64]
     7a8:	stp	x23, x24, [sp, #80]
     7ac:	stp	x25, x26, [sp, #96]
     7b0:	mov	x21, x0
     7b4:	mov	x19, x1
     7b8:	mov	x22, x2
     7bc:	mov	x23, x3
     7c0:	mov	x20, x4
     7c4:	mov	w26, w5
     7c8:	mov	x24, x6
     7cc:	mov	x25, x7
     7d0:	mov	x2, #0xe8                  	// #232
     7d4:	mov	w1, #0x0                   	// #0
     7d8:	add	x0, sp, #0x78
     7dc:	bl	0 <grub_memset>
     7e0:	str	x21, [sp, #168]
     7e4:	ldr	x1, [x21, #64]
     7e8:	ldr	x0, [x1]
     7ec:	ldr	w0, [x0, #264]
     7f0:	str	w0, [sp, #328]
     7f4:	ldr	x1, [x1]
     7f8:	ldr	x1, [x1, #240]
     7fc:	str	x1, [sp, #176]
     800:	adrp	x1, 0 <grub_ntfs_read_run_list-0x63c>
     804:	ldr	x1, [x1]
     808:	ldr	x1, [x1]
     80c:	cmp	x1, x24
     810:	b.eq	858 <grub_ntfs_read_run_list+0x21c>  // b.none
     814:	ldrb	w1, [x19, #8]
     818:	cbnz	w1, 880 <grub_ntfs_read_run_list+0x244>
     81c:	add	x0, x20, x23
     820:	ldr	w1, [x19, #16]
     824:	cmp	x0, x1
     828:	b.ls	860 <grub_ntfs_read_run_list+0x224>  // b.plast
     82c:	adrp	x0, 0 <grub_ntfs_read_run_list-0x63c>
     830:	ldr	x1, [x0]
     834:	mov	w0, #0x9                   	// #9
     838:	bl	0 <grub_error>
     83c:	ldp	x19, x20, [sp, #48]
     840:	ldp	x21, x22, [sp, #64]
     844:	ldp	x23, x24, [sp, #80]
     848:	ldp	x25, x26, [sp, #96]
     84c:	ldp	x29, x30, [sp, #32]
     850:	add	sp, sp, #0x160
     854:	ret
     858:	str	x25, [sp, #344]
     85c:	b	814 <grub_ntfs_read_run_list+0x1d8>
     860:	ldr	w1, [x19, #20]
     864:	add	x1, x1, x23
     868:	mov	x2, x20
     86c:	add	x1, x19, x1
     870:	mov	x0, x22
     874:	bl	0 <grub_memmove>
     878:	mov	w0, #0x0                   	// #0
     87c:	b	83c <grub_ntfs_read_run_list+0x200>
     880:	ldrh	w1, [x19, #32]
     884:	add	x1, x19, x1
     888:	str	x1, [sp, #160]
     88c:	ldr	w1, [x19, #16]
     890:	str	x1, [sp, #144]
     894:	str	xzr, [sp, #152]
     898:	ldrb	w1, [x19, #12]
     89c:	tbz	w1, #0, 904 <grub_ntfs_read_run_list+0x2c8>
     8a0:	ldr	w1, [x21]
     8a4:	tbnz	w1, #2, 904 <grub_ntfs_read_run_list+0x2c8>
     8a8:	cbz	w26, 8d4 <grub_ntfs_read_run_list+0x298>
     8ac:	adrp	x0, 0 <grub_ntfs_read_run_list-0x63c>
     8b0:	ldr	x0, [x0]
     8b4:	ldr	x4, [x0]
     8b8:	cbz	x4, 8e8 <grub_ntfs_read_run_list+0x2ac>
     8bc:	add	x3, sp, #0x78
     8c0:	mov	x2, x20
     8c4:	mov	x1, x23
     8c8:	mov	x0, x22
     8cc:	blr	x4
     8d0:	b	83c <grub_ntfs_read_run_list+0x200>
     8d4:	adrp	x0, 0 <grub_ntfs_read_run_list-0x63c>
     8d8:	ldr	x1, [x0]
     8dc:	mov	w0, #0x9                   	// #9
     8e0:	bl	0 <grub_error>
     8e4:	b	83c <grub_ntfs_read_run_list+0x200>
     8e8:	adrp	x0, 0 <grub_ntfs_read_run_list-0x63c>
     8ec:	ldr	x2, [x0]
     8f0:	adrp	x0, 0 <grub_ntfs_read_run_list-0x63c>
     8f4:	ldr	x1, [x0]
     8f8:	mov	w0, #0x9                   	// #9
     8fc:	bl	0 <grub_error>
     900:	b	83c <grub_ntfs_read_run_list+0x200>
     904:	add	w0, w0, #0x9
     908:	lsr	x0, x23, x0
     90c:	str	x0, [sp, #128]
     910:	ldr	x0, [sp, #144]
     914:	ldr	x4, [sp, #128]
     918:	cmp	x0, x4
     91c:	b.hi	93c <grub_ntfs_read_run_list+0x300>  // b.pmore
     920:	add	x0, sp, #0x78
     924:	bl	63c <grub_ntfs_read_run_list>
     928:	cbz	w0, 910 <grub_ntfs_read_run_list+0x2d4>
     92c:	adrp	x0, 0 <grub_ntfs_read_run_list-0x63c>
     930:	ldr	x0, [x0]
     934:	ldr	w0, [x0]
     938:	b	83c <grub_ntfs_read_run_list+0x200>
     93c:	ldr	w1, [x21]
     940:	tbz	w1, #2, 9c4 <grub_ntfs_read_run_list+0x388>
     944:	ldr	w3, [sp, #328]
     948:	ldr	x2, [sp, #152]
     94c:	ldr	x1, [sp, #136]
     950:	sub	x2, x2, x1
     954:	mov	w1, #0x1                   	// #1
     958:	lsl	w1, w1, w3
     95c:	sub	w1, w1, #0x1
     960:	sxtw	x1, w1
     964:	and	x23, x1, x23, lsr #9
     968:	add	x4, x4, x2
     96c:	lsl	x4, x4, x3
     970:	add	x23, x23, x4
     974:	add	x1, x23, #0x1
     978:	add	x0, x0, x2
     97c:	lsl	x0, x0, x3
     980:	cmp	x0, x1
     984:	b.eq	998 <grub_ntfs_read_run_list+0x35c>  // b.none
     988:	str	w23, [x22]
     98c:	str	w1, [x22, #4]
     990:	mov	w0, #0x0                   	// #0
     994:	b	83c <grub_ntfs_read_run_list+0x200>
     998:	add	x0, sp, #0x78
     99c:	bl	63c <grub_ntfs_read_run_list>
     9a0:	cbz	w0, 9b4 <grub_ntfs_read_run_list+0x378>
     9a4:	adrp	x0, 0 <grub_ntfs_read_run_list-0x63c>
     9a8:	ldr	x0, [x0]
     9ac:	ldr	w0, [x0]
     9b0:	b	83c <grub_ntfs_read_run_list+0x200>
     9b4:	ldr	w0, [sp, #328]
     9b8:	ldr	x1, [sp, #152]
     9bc:	lsl	x1, x1, x0
     9c0:	b	988 <grub_ntfs_read_run_list+0x34c>
     9c4:	str	xzr, [sp, #16]
     9c8:	ldr	w0, [sp, #328]
     9cc:	str	w0, [sp, #8]
     9d0:	add	x0, x20, x23
     9d4:	str	x0, [sp]
     9d8:	adrp	x0, 0 <grub_ntfs_read_run_list-0x63c>
     9dc:	ldr	x7, [x0]
     9e0:	mov	x6, x22
     9e4:	mov	x5, x20
     9e8:	mov	x4, x23
     9ec:	mov	x3, x25
     9f0:	mov	x2, x24
     9f4:	add	x1, sp, #0x78
     9f8:	ldr	x0, [sp, #176]
     9fc:	bl	0 <grub_fshelp_read_file>
     a00:	adrp	x0, 0 <grub_ntfs_read_run_list-0x63c>
     a04:	ldr	x0, [x0]
     a08:	ldr	w0, [x0]
     a0c:	b	83c <grub_ntfs_read_run_list+0x200>
	...
     a50:	stp	x29, x30, [sp, #-80]!
     a54:	mov	x29, sp
     a58:	stp	x19, x20, [sp, #16]
     a5c:	stp	x21, x22, [sp, #32]
     a60:	stp	x23, x24, [sp, #48]
     a64:	stp	x25, x26, [sp, #64]
     a68:	mov	x19, x0
     a6c:	mov	x22, x1
     a70:	mov	x21, x2
     a74:	mov	x23, x3
     a78:	mov	w24, w4
     a7c:	mov	x25, x5
     a80:	mov	x26, x6
     a84:	ldr	x20, [x0, #24]
     a88:	str	x20, [x0, #32]
     a8c:	ldrb	w1, [x20]
     a90:	ldr	w0, [x0]
     a94:	tbz	w0, #0, b00 <grub_ntfs_read_run_list+0x4c4>
     a98:	ldr	x0, [x19, #64]
     a9c:	ldr	x0, [x0]
     aa0:	ldr	w0, [x0, #264]
     aa4:	cmp	w0, #0x3
     aa8:	b.gt	b4c <grub_ntfs_read_run_list+0x510>
     aac:	lsr	x2, x2, #12
     ab0:	mov	w3, #0x3                   	// #3
     ab4:	sub	w0, w3, w0
     ab8:	lsl	x2, x2, x0
     abc:	and	x2, x2, #0xfffffffffffffff0
     ac0:	ldrh	w7, [x20, #4]
     ac4:	add	x7, x20, x7
     ac8:	ldr	x3, [x19, #40]
     acc:	cmp	x7, x3
     ad0:	b.cs	b00 <grub_ntfs_read_run_list+0x4c4>  // b.hs, b.nlast
     ad4:	ldrb	w0, [x7]
     ad8:	cmp	w0, w1
     adc:	b.ne	b00 <grub_ntfs_read_run_list+0x4c4>  // b.any
     ae0:	ldr	w0, [x7, #8]
     ae4:	cmp	x0, x2
     ae8:	b.hi	b00 <grub_ntfs_read_run_list+0x4c4>  // b.pmore
     aec:	str	x7, [x19, #32]
     af0:	ldrh	w0, [x7, #4]
     af4:	add	x7, x7, x0
     af8:	cmp	x7, x3
     afc:	b.cc	ad4 <grub_ntfs_read_run_list+0x498>  // b.lo, b.ul, b.last
     b00:	mov	x0, x19
     b04:	bl	c20 <grub_ntfs_read_run_list+0x5e4>
     b08:	mov	x1, x0
     b0c:	cbz	x0, b58 <grub_ntfs_read_run_list+0x51c>
     b10:	mov	x7, x26
     b14:	mov	x6, x25
     b18:	mov	w5, w24
     b1c:	mov	x4, x23
     b20:	mov	x3, x21
     b24:	mov	x2, x22
     b28:	mov	x0, x19
     b2c:	bl	788 <grub_ntfs_read_run_list+0x14c>
     b30:	str	x20, [x19, #24]
     b34:	ldp	x19, x20, [sp, #16]
     b38:	ldp	x21, x22, [sp, #32]
     b3c:	ldp	x23, x24, [sp, #48]
     b40:	ldp	x25, x26, [sp, #64]
     b44:	ldp	x29, x30, [sp], #80
     b48:	ret
     b4c:	add	w2, w0, #0x9
     b50:	lsr	x2, x21, x2
     b54:	b	ac0 <grub_ntfs_read_run_list+0x484>
     b58:	adrp	x0, 0 <grub_ntfs_read_run_list-0x63c>
     b5c:	ldr	x0, [x0]
     b60:	ldr	w0, [x0]
     b64:	cbnz	w0, b30 <grub_ntfs_read_run_list+0x4f4>
     b68:	adrp	x0, 0 <grub_ntfs_read_run_list-0x63c>
     b6c:	ldr	x1, [x0]
     b70:	mov	w0, #0x9                   	// #9
     b74:	bl	0 <grub_error>
     b78:	b	b30 <grub_ntfs_read_run_list+0x4f4>
     b7c:	nop
	...
     b90:	stp	x29, x30, [sp, #-48]!
     b94:	mov	x29, sp
     b98:	stp	x19, x20, [sp, #16]
     b9c:	str	x21, [sp, #32]
     ba0:	mov	x19, x0
     ba4:	mov	x21, x1
     ba8:	mov	x20, x2
     bac:	ldr	x3, [x0, #248]
     bb0:	lsl	x3, x3, #9
     bb4:	mov	x6, #0x0                   	// #0
     bb8:	mov	x5, #0x0                   	// #0
     bbc:	mov	w4, #0x0                   	// #0
     bc0:	mul	x2, x3, x2
     bc4:	add	x0, x0, #0xa8
     bc8:	bl	a50 <grub_ntfs_read_run_list+0x414>
     bcc:	cbnz	w0, bf4 <grub_ntfs_read_run_list+0x5b8>
     bd0:	adrp	x0, 0 <grub_ntfs_read_run_list-0x63c>
     bd4:	ldr	x2, [x0]
     bd8:	ldr	x1, [x19, #248]
     bdc:	mov	x0, x21
     be0:	bl	40 <grub_ntfs_read_run_list-0x5fc>
     be4:	ldp	x19, x20, [sp, #16]
     be8:	ldr	x21, [sp, #32]
     bec:	ldp	x29, x30, [sp], #48
     bf0:	ret
     bf4:	mov	x2, x20
     bf8:	adrp	x0, 0 <grub_ntfs_read_run_list-0x63c>
     bfc:	ldr	x1, [x0]
     c00:	mov	w0, #0x9                   	// #9
     c04:	bl	0 <grub_error>
     c08:	b	be4 <grub_ntfs_read_run_list+0x5a8>
     c0c:	nop
	...
     c20:	stp	x29, x30, [sp, #-48]!
     c24:	mov	x29, sp
     c28:	stp	x19, x20, [sp, #16]
     c2c:	mov	x19, x0
     c30:	and	w20, w1, #0xff
     c34:	ldr	w0, [x0]
     c38:	tbnz	w0, #0, e64 <grub_ntfs_read_run_list+0x828>
     c3c:	ldr	x1, [x19, #32]
     c40:	str	x1, [x19, #24]
     c44:	ldrb	w0, [x1]
     c48:	cmp	w0, #0xff
     c4c:	b.ne	da4 <grub_ntfs_read_run_list+0x768>  // b.any
     c50:	ldr	x0, [x19, #40]
     c54:	cbz	x0, d78 <grub_ntfs_read_run_list+0x73c>
     c58:	ldr	x0, [x19, #64]
     c5c:	ldr	x0, [x0]
     c60:	ldr	x0, [x0, #248]
     c64:	lsl	x0, x0, #9
     c68:	bl	0 <grub_malloc>
     c6c:	str	x0, [x19, #8]
     c70:	cbz	x0, d78 <grub_ntfs_read_run_list+0x73c>
     c74:	stp	x21, x22, [sp, #32]
     c78:	ldr	x21, [x19, #40]
     c7c:	ldrb	w0, [x21, #8]
     c80:	cbnz	w0, dcc <grub_ntfs_read_run_list+0x790>
     c84:	ldrh	w0, [x21, #20]
     c88:	add	x0, x21, x0
     c8c:	str	x0, [x19, #32]
     c90:	ldr	w0, [x21, #4]
     c94:	add	x21, x21, x0
     c98:	str	x21, [x19, #40]
     c9c:	ldr	w3, [x19]
     ca0:	orr	w0, w3, #0x1
     ca4:	str	w0, [x19]
     ca8:	ldr	x0, [x19, #32]
     cac:	ldr	x2, [x19, #40]
     cb0:	cmp	x0, x2
     cb4:	b.cs	cdc <grub_ntfs_read_run_list+0x6a0>  // b.hs, b.nlast
     cb8:	ldrb	w1, [x0]
     cbc:	cmp	w20, #0x0
     cc0:	ccmp	w1, w20, #0x4, ne  // ne = any
     cc4:	b.eq	e48 <grub_ntfs_read_run_list+0x80c>  // b.none
     cc8:	ldrh	w1, [x0, #4]
     ccc:	add	x0, x0, x1
     cd0:	str	x0, [x19, #32]
     cd4:	cmp	x0, x2
     cd8:	b.cc	cb8 <grub_ntfs_read_run_list+0x67c>  // b.lo, b.ul, b.last
     cdc:	mov	x0, #0x0                   	// #0
     ce0:	ldp	x21, x22, [sp, #32]
     ce4:	b	d78 <grub_ntfs_read_run_list+0x73c>
     ce8:	ldr	x3, [x19, #64]
     cec:	ldr	w2, [x0, #16]
     cf0:	ldr	x1, [x19, #8]
     cf4:	ldr	x0, [x3]
     cf8:	bl	b90 <grub_ntfs_read_run_list+0x554>
     cfc:	cbnz	w0, fe0 <grub_ntfs_read_run_list+0x9a4>
     d00:	ldr	x1, [x19, #8]
     d04:	ldrh	w2, [x1, #20]
     d08:	add	x0, x1, x2
     d0c:	ldrb	w1, [x1, x2]
     d10:	cmp	w1, #0xff
     d14:	b.eq	d54 <grub_ntfs_read_run_list+0x718>  // b.none
     d18:	ldr	x4, [x19, #24]
     d1c:	ldrb	w2, [x4]
     d20:	b	d38 <grub_ntfs_read_run_list+0x6fc>
     d24:	ldrh	w1, [x0, #4]
     d28:	add	x0, x0, x1
     d2c:	ldrb	w1, [x0]
     d30:	cmp	w1, #0xff
     d34:	b.eq	d54 <grub_ntfs_read_run_list+0x718>  // b.none
     d38:	cmp	w2, w1
     d3c:	b.ne	d24 <grub_ntfs_read_run_list+0x6e8>  // b.any
     d40:	ldrh	w3, [x0, #14]
     d44:	ldrh	w1, [x4, #24]
     d48:	cmp	w3, w1
     d4c:	b.ne	d24 <grub_ntfs_read_run_list+0x6e8>  // b.any
     d50:	b	d78 <grub_ntfs_read_run_list+0x73c>
     d54:	ldr	x0, [x19, #24]
     d58:	ldrb	w2, [x0]
     d5c:	adrp	x0, 0 <grub_ntfs_read_run_list-0x63c>
     d60:	ldr	x1, [x0]
     d64:	mov	w0, #0x9                   	// #9
     d68:	bl	0 <grub_error>
     d6c:	mov	x0, #0x0                   	// #0
     d70:	b	d78 <grub_ntfs_read_run_list+0x73c>
     d74:	mov	x0, #0x0                   	// #0
     d78:	ldp	x19, x20, [sp, #16]
     d7c:	ldp	x29, x30, [sp], #48
     d80:	ret
     d84:	ldrb	w4, [x0]
     d88:	cmp	w20, #0x0
     d8c:	ccmp	w4, w20, #0x4, ne  // ne = any
     d90:	b.eq	d78 <grub_ntfs_read_run_list+0x73c>  // b.none
     d94:	str	x1, [x19, #24]
     d98:	ldrb	w0, [x3, x2]
     d9c:	cmp	w0, #0xff
     da0:	b.eq	c50 <grub_ntfs_read_run_list+0x614>  // b.none
     da4:	mov	x0, x1
     da8:	ldrh	w2, [x1, #4]
     dac:	ldr	x3, [x19, #32]
     db0:	add	x1, x3, x2
     db4:	str	x1, [x19, #32]
     db8:	ldrb	w4, [x0]
     dbc:	cmp	w4, #0x20
     dc0:	b.ne	d84 <grub_ntfs_read_run_list+0x748>  // b.any
     dc4:	str	x0, [x19, #40]
     dc8:	b	d84 <grub_ntfs_read_run_list+0x748>
     dcc:	ldr	w22, [x21, #48]
     dd0:	add	w22, w22, #0x1ff
     dd4:	str	x21, [x19, #24]
     dd8:	and	x22, x22, #0xfffffe00
     ddc:	mov	x0, x22
     de0:	bl	0 <grub_malloc>
     de4:	str	x0, [x19, #16]
     de8:	cbz	x0, 1000 <grub_ntfs_read_run_list+0x9c4>
     dec:	mov	x7, #0x0                   	// #0
     df0:	mov	x6, #0x0                   	// #0
     df4:	mov	w5, #0x0                   	// #0
     df8:	mov	x4, x22
     dfc:	mov	x3, #0x0                   	// #0
     e00:	mov	x2, x0
     e04:	mov	x1, x21
     e08:	mov	x0, x19
     e0c:	bl	788 <grub_ntfs_read_run_list+0x14c>
     e10:	cbnz	w0, e2c <grub_ntfs_read_run_list+0x7f0>
     e14:	ldr	x0, [x19, #16]
     e18:	str	x0, [x19, #32]
     e1c:	ldr	w1, [x21, #48]
     e20:	add	x0, x0, x1
     e24:	str	x0, [x19, #40]
     e28:	b	c9c <grub_ntfs_read_run_list+0x660>
     e2c:	adrp	x0, 0 <grub_ntfs_read_run_list-0x63c>
     e30:	ldr	x1, [x0]
     e34:	mov	w0, #0x9                   	// #9
     e38:	bl	0 <grub_error>
     e3c:	mov	x0, #0x0                   	// #0
     e40:	ldp	x21, x22, [sp, #32]
     e44:	b	d78 <grub_ntfs_read_run_list+0x73c>
     e48:	cmp	x2, x0
     e4c:	b.ls	fe8 <grub_ntfs_read_run_list+0x9ac>  // b.plast
     e50:	and	w1, w3, #0x2
     e54:	cmp	w20, #0x80
     e58:	ccmp	w1, #0x0, #0x4, eq  // eq = none
     e5c:	b.ne	f24 <grub_ntfs_read_run_list+0x8e8>  // b.any
     e60:	ldp	x21, x22, [sp, #32]
     e64:	ldr	x2, [x19, #40]
     e68:	ldr	x0, [x19, #32]
     e6c:	cmp	x0, x2
     e70:	b.cs	d74 <grub_ntfs_read_run_list+0x738>  // b.hs, b.nlast
     e74:	str	x0, [x19, #24]
     e78:	ldrh	w1, [x0, #4]
     e7c:	add	x1, x0, x1
     e80:	str	x1, [x19, #32]
     e84:	ldrb	w1, [x0]
     e88:	cmp	w20, #0x0
     e8c:	ccmp	w1, w20, #0x4, ne  // ne = any
     e90:	b.ne	e68 <grub_ntfs_read_run_list+0x82c>  // b.any
     e94:	ldr	w1, [x19]
     e98:	tbz	w1, #1, ce8 <grub_ntfs_read_run_list+0x6ac>
     e9c:	ldr	x1, [x19, #64]
     ea0:	ldr	x5, [x1]
     ea4:	ldr	x4, [x19, #8]
     ea8:	mov	x3, #0x200                 	// #512
     eac:	mov	x2, #0x0                   	// #0
     eb0:	ldr	w1, [x0, #16]
     eb4:	ldr	x0, [x5, #240]
     eb8:	bl	0 <grub_disk_read>
     ebc:	mov	w1, w0
     ec0:	mov	x0, #0x0                   	// #0
     ec4:	cbnz	w1, d78 <grub_ntfs_read_run_list+0x73c>
     ec8:	ldr	x4, [x19, #8]
     ecc:	ldr	x1, [x19, #24]
     ed0:	ldr	x0, [x19, #64]
     ed4:	ldr	x0, [x0]
     ed8:	add	x4, x4, #0x200
     edc:	mov	x3, #0x200                 	// #512
     ee0:	mov	x2, #0x0                   	// #0
     ee4:	ldr	w1, [x1, #20]
     ee8:	ldr	x0, [x0, #240]
     eec:	bl	0 <grub_disk_read>
     ef0:	mov	w1, w0
     ef4:	mov	x0, #0x0                   	// #0
     ef8:	cbnz	w1, d78 <grub_ntfs_read_run_list+0x73c>
     efc:	ldr	x0, [x19, #64]
     f00:	ldr	x0, [x0]
     f04:	adrp	x1, 0 <grub_ntfs_read_run_list-0x63c>
     f08:	ldr	x2, [x1]
     f0c:	ldr	x1, [x0, #248]
     f10:	ldr	x0, [x19, #8]
     f14:	bl	40 <grub_ntfs_read_run_list-0x5fc>
     f18:	cbz	w0, d00 <grub_ntfs_read_run_list+0x6c4>
     f1c:	mov	x0, #0x0                   	// #0
     f20:	b	d78 <grub_ntfs_read_run_list+0x73c>
     f24:	mov	w1, #0x5                   	// #5
     f28:	orr	w3, w3, w1
     f2c:	str	w3, [x19]
     f30:	str	x0, [x19, #24]
     f34:	ldr	x1, [x19, #64]
     f38:	ldr	x1, [x1]
     f3c:	ldr	x1, [x1, #272]
     f40:	str	w1, [x0, #16]
     f44:	ldr	x1, [x19, #64]
     f48:	ldr	x1, [x1]
     f4c:	ldr	x1, [x1, #272]
     f50:	add	w1, w1, #0x1
     f54:	str	w1, [x0, #20]
     f58:	ldrh	w0, [x0, #4]
     f5c:	ldr	x21, [x19, #32]
     f60:	add	x21, x21, x0
     f64:	ldr	x0, [x19, #40]
     f68:	cmp	x21, x0
     f6c:	b.cs	fc4 <grub_ntfs_read_run_list+0x988>  // b.hs, b.nlast
     f70:	ldrb	w0, [x21]
     f74:	cmp	w0, #0x80
     f78:	b.ne	fc4 <grub_ntfs_read_run_list+0x988>  // b.any
     f7c:	ldr	x0, [x19, #64]
     f80:	ldr	x0, [x0]
     f84:	ldr	x3, [x0, #248]
     f88:	lsl	x3, x3, #9
     f8c:	mov	x1, x21
     f90:	ldr	w2, [x1, #16]!
     f94:	mov	x6, #0x0                   	// #0
     f98:	mov	x5, #0x0                   	// #0
     f9c:	mov	w4, #0x0                   	// #0
     fa0:	mul	x2, x2, x3
     fa4:	mov	x0, x19
     fa8:	bl	a50 <grub_ntfs_read_run_list+0x414>
     fac:	cbnz	w0, ff4 <grub_ntfs_read_run_list+0x9b8>
     fb0:	ldrh	w0, [x21, #4]
     fb4:	add	x21, x21, x0
     fb8:	ldr	x0, [x19, #40]
     fbc:	cmp	x0, x21
     fc0:	b.hi	f70 <grub_ntfs_read_run_list+0x934>  // b.pmore
     fc4:	ldr	x0, [x19, #24]
     fc8:	str	x0, [x19, #32]
     fcc:	ldr	w0, [x19]
     fd0:	and	w0, w0, #0xfffffffb
     fd4:	str	w0, [x19]
     fd8:	ldp	x21, x22, [sp, #32]
     fdc:	b	e64 <grub_ntfs_read_run_list+0x828>
     fe0:	mov	x0, #0x0                   	// #0
     fe4:	b	d78 <grub_ntfs_read_run_list+0x73c>
     fe8:	mov	x0, #0x0                   	// #0
     fec:	ldp	x21, x22, [sp, #32]
     ff0:	b	d78 <grub_ntfs_read_run_list+0x73c>
     ff4:	mov	x0, #0x0                   	// #0
     ff8:	ldp	x21, x22, [sp, #32]
     ffc:	b	d78 <grub_ntfs_read_run_list+0x73c>
    1000:	ldp	x21, x22, [sp, #32]
    1004:	b	d78 <grub_ntfs_read_run_list+0x73c>
	...
    1020:	stp	x29, x30, [sp, #-48]!
    1024:	mov	x29, sp
    1028:	stp	x19, x20, [sp, #16]
    102c:	str	x21, [sp, #32]
    1030:	mov	x19, x0
    1034:	mov	x21, x1
    1038:	and	w20, w2, #0xff
    103c:	bl	0 <grub_ntfs_read_run_list-0x63c>
    1040:	mov	w1, w20
    1044:	mov	x0, x19
    1048:	bl	c20 <grub_ntfs_read_run_list+0x5e4>
    104c:	cbz	x0, 10a0 <grub_ntfs_read_run_list+0xa64>
    1050:	ldr	w1, [x19]
    1054:	tbnz	w1, #0, 10a0 <grub_ntfs_read_run_list+0xa64>
    1058:	mov	w1, w20
    105c:	mov	x0, x19
    1060:	bl	c20 <grub_ntfs_read_run_list+0x5e4>
    1064:	cbz	x0, 1074 <grub_ntfs_read_run_list+0xa38>
    1068:	ldr	w2, [x19]
    106c:	tbz	w2, #0, 1058 <grub_ntfs_read_run_list+0xa1c>
    1070:	b	10a0 <grub_ntfs_read_run_list+0xa64>
    1074:	adrp	x0, 0 <grub_ntfs_read_run_list-0x63c>
    1078:	ldr	x0, [x0]
    107c:	str	wzr, [x0]
    1080:	mov	x0, x19
    1084:	bl	194 <grub_ntfs_read_run_list-0x4a8>
    1088:	mov	x1, x21
    108c:	mov	x0, x19
    1090:	bl	0 <grub_ntfs_read_run_list-0x63c>
    1094:	mov	w1, w20
    1098:	mov	x0, x19
    109c:	bl	c20 <grub_ntfs_read_run_list+0x5e4>
    10a0:	ldp	x19, x20, [sp, #16]
    10a4:	ldr	x21, [sp, #32]
    10a8:	ldp	x29, x30, [sp], #48
    10ac:	ret
	...
    10b8:	stp	x29, x30, [sp, #-48]!
    10bc:	mov	x29, sp
    10c0:	stp	x19, x20, [sp, #16]
    10c4:	str	x21, [sp, #32]
    10c8:	mov	x19, x0
    10cc:	mov	x21, x1
    10d0:	mov	w0, #0x1                   	// #1
    10d4:	str	w0, [x19, #40]
    10d8:	ldr	x0, [x19]
    10dc:	ldr	x0, [x0, #248]
    10e0:	lsl	x0, x0, #9
    10e4:	bl	0 <grub_malloc>
    10e8:	str	x0, [x19, #8]
    10ec:	cbz	x0, 114c <grub_ntfs_read_run_list+0xb10>
    10f0:	mov	x1, x0
    10f4:	mov	x2, x21
    10f8:	ldr	x0, [x19]
    10fc:	bl	b90 <grub_ntfs_read_run_list+0x554>
    1100:	mov	w20, w0
    1104:	cbnz	w0, 116c <grub_ntfs_read_run_list+0xb30>
    1108:	ldr	x0, [x19, #8]
    110c:	ldrh	w0, [x0, #22]
    1110:	tbz	w0, #0, 117c <grub_ntfs_read_run_list+0xb40>
    1114:	tbnz	w0, #1, 11bc <grub_ntfs_read_run_list+0xb80>
    1118:	mov	w2, #0xffffff80            	// #-128
    111c:	mov	x1, x19
    1120:	add	x0, x19, #0x30
    1124:	bl	1020 <grub_ntfs_read_run_list+0x9e4>
    1128:	cbz	x0, 1198 <grub_ntfs_read_run_list+0xb5c>
    112c:	ldrb	w1, [x0, #8]
    1130:	cbnz	w1, 11b4 <grub_ntfs_read_run_list+0xb78>
    1134:	ldr	w0, [x0, #16]
    1138:	str	x0, [x19, #16]
    113c:	ldr	w0, [x19, #48]
    1140:	tbnz	w0, #0, 1158 <grub_ntfs_read_run_list+0xb1c>
    1144:	str	xzr, [x19, #88]
    1148:	b	1158 <grub_ntfs_read_run_list+0xb1c>
    114c:	adrp	x0, 0 <grub_ntfs_read_run_list-0x63c>
    1150:	ldr	x0, [x0]
    1154:	ldr	w20, [x0]
    1158:	mov	w0, w20
    115c:	ldp	x19, x20, [sp, #16]
    1160:	ldr	x21, [sp, #32]
    1164:	ldp	x29, x30, [sp], #48
    1168:	ret
    116c:	adrp	x0, 0 <grub_ntfs_read_run_list-0x63c>
    1170:	ldr	x0, [x0]
    1174:	ldr	w20, [x0]
    1178:	b	1158 <grub_ntfs_read_run_list+0xb1c>
    117c:	mov	x2, x21
    1180:	adrp	x0, 0 <grub_ntfs_read_run_list-0x63c>
    1184:	ldr	x1, [x0]
    1188:	mov	w0, #0x9                   	// #9
    118c:	bl	0 <grub_error>
    1190:	mov	w20, w0
    1194:	b	1158 <grub_ntfs_read_run_list+0xb1c>
    1198:	mov	x2, x21
    119c:	adrp	x0, 0 <grub_ntfs_read_run_list-0x63c>
    11a0:	ldr	x1, [x0]
    11a4:	mov	w0, #0x9                   	// #9
    11a8:	bl	0 <grub_error>
    11ac:	mov	w20, w0
    11b0:	b	1158 <grub_ntfs_read_run_list+0xb1c>
    11b4:	ldr	x0, [x0, #48]
    11b8:	b	1138 <grub_ntfs_read_run_list+0xafc>
    11bc:	mov	x1, x19
    11c0:	add	x0, x19, #0x30
    11c4:	bl	0 <grub_ntfs_read_run_list-0x63c>
    11c8:	b	1158 <grub_ntfs_read_run_list+0xb1c>
    11cc:	nop
	...
    11e8:	stp	x29, x30, [sp, #-128]!
    11ec:	mov	x29, sp
    11f0:	stp	x19, x20, [sp, #16]
    11f4:	cbz	x0, 1408 <grub_ntfs_read_run_list+0xdcc>
    11f8:	mov	x20, x0
    11fc:	mov	x0, #0x120                 	// #288
    1200:	bl	0 <grub_zalloc>
    1204:	mov	x19, x0
    1208:	cbz	x0, 1408 <grub_ntfs_read_run_list+0xdcc>
    120c:	str	x20, [x0, #240]
    1210:	add	x4, sp, #0x28
    1214:	mov	x3, #0x54                  	// #84
    1218:	mov	x2, #0x0                   	// #0
    121c:	mov	x1, #0x0                   	// #0
    1220:	mov	x0, x20
    1224:	bl	0 <grub_disk_read>
    1228:	cbz	w0, 1268 <grub_ntfs_read_run_list+0xc2c>
    122c:	adrp	x0, 0 <grub_ntfs_read_run_list-0x63c>
    1230:	ldr	x1, [x0]
    1234:	mov	w0, #0x9                   	// #9
    1238:	bl	0 <grub_error>
    123c:	add	x0, x19, #0x78
    1240:	bl	1c8 <grub_ntfs_read_run_list-0x474>
    1244:	mov	x0, x19
    1248:	bl	1c8 <grub_ntfs_read_run_list-0x474>
    124c:	mov	x0, x19
    1250:	bl	0 <grub_free>
    1254:	mov	x19, #0x0                   	// #0
    1258:	mov	x0, x19
    125c:	ldp	x19, x20, [sp, #16]
    1260:	ldp	x29, x30, [sp], #128
    1264:	ret
    1268:	mov	x2, #0x4                   	// #4
    126c:	adrp	x0, 0 <grub_ntfs_read_run_list-0x63c>
    1270:	ldr	x1, [x0]
    1274:	add	x0, sp, #0x2b
    1278:	bl	0 <grub_memcmp>
    127c:	cbnz	w0, 122c <grub_ntfs_read_run_list+0xbf0>
    1280:	ldrb	w0, [sp, #53]
    1284:	cbz	w0, 122c <grub_ntfs_read_run_list+0xbf0>
    1288:	sub	w1, w0, #0x1
    128c:	tst	w1, w0
    1290:	b.ne	122c <grub_ntfs_read_run_list+0xbf0>  // b.any
    1294:	ldurh	w2, [sp, #51]
    1298:	cbz	w2, 122c <grub_ntfs_read_run_list+0xbf0>
    129c:	sub	w1, w2, #0x1
    12a0:	ands	w1, w1, w2
    12a4:	b.ne	122c <grub_ntfs_read_run_list+0xbf0>  // b.any
    12a8:	mul	w0, w0, w2
    12ac:	lsr	w3, w0, #9
    12b0:	cmp	wzr, w0, lsr #9
    12b4:	b.eq	122c <grub_ntfs_read_run_list+0xbf0>  // b.none
    12b8:	str	wzr, [x19, #264]
    12bc:	cmp	w3, #0x1
    12c0:	b.ls	12e4 <grub_ntfs_read_run_list+0xca8>  // b.plast
    12c4:	mov	w0, #0x1                   	// #1
    12c8:	mov	w4, w0
    12cc:	mov	w1, w0
    12d0:	add	w0, w0, #0x1
    12d4:	lsl	w2, w4, w1
    12d8:	cmp	w2, w3
    12dc:	b.cc	12cc <grub_ntfs_read_run_list+0xc90>  // b.lo, b.ul, b.last
    12e0:	str	w1, [x19, #264]
    12e4:	ldrsb	w0, [sp, #104]
    12e8:	cmp	w0, #0x0
    12ec:	b.le	13b8 <grub_ntfs_read_run_list+0xd7c>
    12f0:	sxtb	x0, w0
    12f4:	lsl	x0, x0, x1
    12f8:	str	x0, [x19, #248]
    12fc:	ldrsb	w0, [sp, #108]
    1300:	cmp	w0, #0x0
    1304:	b.le	13e0 <grub_ntfs_read_run_list+0xda4>
    1308:	sxtb	x0, w0
    130c:	lsl	x0, x0, x1
    1310:	str	x0, [x19, #256]
    1314:	ldr	x0, [sp, #88]
    1318:	lsl	x1, x0, x1
    131c:	str	x1, [x19, #272]
    1320:	ldr	x0, [x19, #248]
    1324:	cmp	x0, #0x8
    1328:	b.hi	122c <grub_ntfs_read_run_list+0xbf0>  // b.pmore
    132c:	ldr	x1, [x19, #256]
    1330:	cmp	x1, #0x20
    1334:	b.hi	122c <grub_ntfs_read_run_list+0xbf0>  // b.pmore
    1338:	str	x19, [x19, #120]
    133c:	str	x19, [x19]
    1340:	lsl	x0, x0, #9
    1344:	bl	0 <grub_malloc>
    1348:	mov	x4, x0
    134c:	str	x0, [x19, #128]
    1350:	cbz	x0, 122c <grub_ntfs_read_run_list+0xbf0>
    1354:	ldr	x3, [x19, #248]
    1358:	lsl	x3, x3, #9
    135c:	mov	x2, #0x0                   	// #0
    1360:	ldr	x1, [x19, #272]
    1364:	mov	x0, x20
    1368:	bl	0 <grub_disk_read>
    136c:	cbnz	w0, 122c <grub_ntfs_read_run_list+0xbf0>
    1370:	ldr	x0, [sp, #112]
    1374:	str	x0, [x19, #280]
    1378:	adrp	x0, 0 <grub_ntfs_read_run_list-0x63c>
    137c:	ldr	x2, [x0]
    1380:	ldr	x1, [x19, #248]
    1384:	ldr	x0, [x19, #128]
    1388:	bl	40 <grub_ntfs_read_run_list-0x5fc>
    138c:	cbnz	w0, 122c <grub_ntfs_read_run_list+0xbf0>
    1390:	mov	w2, #0xffffff80            	// #-128
    1394:	add	x1, x19, #0x78
    1398:	add	x0, x19, #0xa8
    139c:	bl	1020 <grub_ntfs_read_run_list+0x9e4>
    13a0:	cbz	x0, 122c <grub_ntfs_read_run_list+0xbf0>
    13a4:	mov	x1, #0x5                   	// #5
    13a8:	mov	x0, x19
    13ac:	bl	10b8 <grub_ntfs_read_run_list+0xa7c>
    13b0:	cbz	w0, 1258 <grub_ntfs_read_run_list+0xc1c>
    13b4:	b	122c <grub_ntfs_read_run_list+0xbf0>
    13b8:	add	w2, w0, #0x1e
    13bc:	and	w2, w2, #0xff
    13c0:	cmp	w2, #0x15
    13c4:	b.hi	122c <grub_ntfs_read_run_list+0xbf0>  // b.pmore
    13c8:	mov	w2, #0xfffffff7            	// #-9
    13cc:	sub	w2, w2, w0
    13d0:	mov	x0, #0x1                   	// #1
    13d4:	lsl	x0, x0, x2
    13d8:	str	x0, [x19, #248]
    13dc:	b	12fc <grub_ntfs_read_run_list+0xcc0>
    13e0:	add	w2, w0, #0x1e
    13e4:	and	w2, w2, #0xff
    13e8:	cmp	w2, #0x15
    13ec:	b.hi	122c <grub_ntfs_read_run_list+0xbf0>  // b.pmore
    13f0:	mov	w2, #0xfffffff7            	// #-9
    13f4:	sub	w2, w2, w0
    13f8:	mov	x0, #0x1                   	// #1
    13fc:	lsl	x0, x0, x2
    1400:	str	x0, [x19, #256]
    1404:	b	1314 <grub_ntfs_read_run_list+0xcd8>
    1408:	adrp	x0, 0 <grub_ntfs_read_run_list-0x63c>
    140c:	ldr	x1, [x0]
    1410:	mov	w0, #0x9                   	// #9
    1414:	bl	0 <grub_error>
    1418:	mov	x19, #0x0                   	// #0
    141c:	b	1258 <grub_ntfs_read_run_list+0xc1c>
	...
    1438:	stp	x29, x30, [sp, #-32]!
    143c:	mov	x29, sp
    1440:	stp	x19, x20, [sp, #16]
    1444:	mov	x20, x1
    1448:	ldr	x19, [x0]
    144c:	adrp	x0, 0 <grub_ntfs_read_run_list-0x63c>
    1450:	ldr	x0, [x0]
    1454:	ldr	x0, [x0]
    1458:	bl	0 <grub_dl_ref>
    145c:	mov	x0, x19
    1460:	bl	11e8 <grub_ntfs_read_run_list+0xbac>
    1464:	cbz	x0, 14e8 <grub_ntfs_read_run_list+0xeac>
    1468:	mov	x19, x0
    146c:	ldr	x1, [x0, #280]
    1470:	adrp	x0, 0 <grub_ntfs_read_run_list-0x63c>
    1474:	ldr	x0, [x0]
    1478:	bl	0 <grub_xasprintf>
    147c:	str	x0, [x20]
    1480:	cbz	x0, 14a8 <grub_ntfs_read_run_list+0xe6c>
    1484:	ldrb	w1, [x0]
    1488:	cbz	w1, 14a8 <grub_ntfs_read_run_list+0xe6c>
    148c:	sub	w3, w1, #0x61
    1490:	sub	w2, w1, #0x20
    1494:	cmp	w3, #0x1a
    1498:	csel	w1, w2, w1, cc  // cc = lo, ul, last
    149c:	strb	w1, [x0]
    14a0:	ldrb	w1, [x0, #1]!
    14a4:	cbnz	w1, 148c <grub_ntfs_read_run_list+0xe50>
    14a8:	add	x0, x19, #0x78
    14ac:	bl	1c8 <grub_ntfs_read_run_list-0x474>
    14b0:	mov	x0, x19
    14b4:	bl	1c8 <grub_ntfs_read_run_list-0x474>
    14b8:	mov	x0, x19
    14bc:	bl	0 <grub_free>
    14c0:	adrp	x0, 0 <grub_ntfs_read_run_list-0x63c>
    14c4:	ldr	x0, [x0]
    14c8:	ldr	x0, [x0]
    14cc:	bl	0 <grub_dl_unref>
    14d0:	adrp	x0, 0 <grub_ntfs_read_run_list-0x63c>
    14d4:	ldr	x0, [x0]
    14d8:	ldr	w0, [x0]
    14dc:	ldp	x19, x20, [sp, #16]
    14e0:	ldp	x29, x30, [sp], #32
    14e4:	ret
    14e8:	str	xzr, [x20]
    14ec:	b	14c0 <grub_ntfs_read_run_list+0xe84>
	...
    1508:	stp	x29, x30, [sp, #-64]!
    150c:	mov	x29, sp
    1510:	stp	x19, x20, [sp, #16]
    1514:	str	x21, [sp, #32]
    1518:	mov	x21, x0
    151c:	mov	x20, x1
    1520:	str	xzr, [sp, #56]
    1524:	adrp	x0, 0 <grub_ntfs_read_run_list-0x63c>
    1528:	ldr	x0, [x0]
    152c:	ldr	x0, [x0]
    1530:	bl	0 <grub_dl_ref>
    1534:	ldr	x0, [x21, #8]
    1538:	ldr	x0, [x0]
    153c:	bl	11e8 <grub_ntfs_read_run_list+0xbac>
    1540:	cbz	x0, 15ec <grub_ntfs_read_run_list+0xfb0>
    1544:	mov	x19, x0
    1548:	mov	w5, #0x1                   	// #1
    154c:	adrp	x0, 0 <grub_ntfs_read_run_list-0x63c>
    1550:	ldr	x4, [x0]
    1554:	adrp	x0, 0 <grub_ntfs_read_run_list-0x63c>
    1558:	ldr	x3, [x0]
    155c:	add	x2, sp, #0x38
    1560:	mov	x1, x19
    1564:	mov	x0, x20
    1568:	bl	0 <grub_fshelp_find_file>
    156c:	adrp	x0, 0 <grub_ntfs_read_run_list-0x63c>
    1570:	ldr	x0, [x0]
    1574:	ldr	w20, [x0]
    1578:	cbnz	w20, 15d4 <grub_ntfs_read_run_list+0xf98>
    157c:	ldr	x0, [sp, #56]
    1580:	cmp	x19, x0
    1584:	b.eq	15b0 <grub_ntfs_read_run_list+0xf74>  // b.none
    1588:	mov	x0, x19
    158c:	bl	1c8 <grub_ntfs_read_run_list-0x474>
    1590:	mov	x2, #0x78                  	// #120
    1594:	ldr	x1, [sp, #56]
    1598:	mov	x0, x19
    159c:	bl	0 <grub_memmove>
    15a0:	ldr	x0, [sp, #56]
    15a4:	bl	0 <grub_free>
    15a8:	ldr	w0, [x19, #40]
    15ac:	cbz	w0, 15c4 <grub_ntfs_read_run_list+0xf88>
    15b0:	ldr	x0, [x19, #16]
    15b4:	str	x0, [x21, #64]
    15b8:	str	x19, [x21, #80]
    15bc:	str	xzr, [x21, #24]
    15c0:	b	1608 <grub_ntfs_read_run_list+0xfcc>
    15c4:	ldr	x1, [x19, #32]
    15c8:	mov	x0, x19
    15cc:	bl	10b8 <grub_ntfs_read_run_list+0xa7c>
    15d0:	cbz	w0, 15b0 <grub_ntfs_read_run_list+0xf74>
    15d4:	add	x0, x19, #0x78
    15d8:	bl	1c8 <grub_ntfs_read_run_list-0x474>
    15dc:	mov	x0, x19
    15e0:	bl	1c8 <grub_ntfs_read_run_list-0x474>
    15e4:	mov	x0, x19
    15e8:	bl	0 <grub_free>
    15ec:	adrp	x0, 0 <grub_ntfs_read_run_list-0x63c>
    15f0:	ldr	x0, [x0]
    15f4:	ldr	x0, [x0]
    15f8:	bl	0 <grub_dl_unref>
    15fc:	adrp	x0, 0 <grub_ntfs_read_run_list-0x63c>
    1600:	ldr	x0, [x0]
    1604:	ldr	w20, [x0]
    1608:	mov	w0, w20
    160c:	ldp	x19, x20, [sp, #16]
    1610:	ldr	x21, [sp, #32]
    1614:	ldp	x29, x30, [sp], #64
    1618:	ret
    161c:	nop
	...
    1640:	stp	x29, x30, [sp, #-64]!
    1644:	mov	x29, sp
    1648:	stp	x19, x20, [sp, #16]
    164c:	mov	x19, x0
    1650:	mov	x20, x1
    1654:	str	xzr, [sp, #56]
    1658:	adrp	x0, 0 <grub_ntfs_read_run_list-0x63c>
    165c:	ldr	x0, [x0]
    1660:	ldr	x0, [x0]
    1664:	bl	0 <grub_dl_ref>
    1668:	str	xzr, [x20]
    166c:	ldr	x0, [x19]
    1670:	bl	11e8 <grub_ntfs_read_run_list+0xbac>
    1674:	mov	x19, x0
    1678:	cbz	x0, 17b8 <grub_ntfs_read_run_list+0x117c>
    167c:	mov	w5, #0x1                   	// #1
    1680:	mov	x4, #0x0                   	// #0
    1684:	adrp	x0, 0 <grub_ntfs_read_run_list-0x63c>
    1688:	ldr	x3, [x0]
    168c:	add	x2, sp, #0x38
    1690:	mov	x1, x19
    1694:	adrp	x0, 0 <grub_ntfs_read_run_list-0x63c>
    1698:	ldr	x0, [x0]
    169c:	bl	0 <grub_fshelp_find_file>
    16a0:	adrp	x0, 0 <grub_ntfs_read_run_list-0x63c>
    16a4:	ldr	x0, [x0]
    16a8:	ldr	w0, [x0]
    16ac:	cbnz	w0, 1758 <grub_ntfs_read_run_list+0x111c>
    16b0:	str	x21, [sp, #32]
    16b4:	ldr	x21, [sp, #56]
    16b8:	ldr	w0, [x21, #40]
    16bc:	cbnz	w0, 16f0 <grub_ntfs_read_run_list+0x10b4>
    16c0:	ldr	x0, [x21]
    16c4:	ldr	x0, [x0, #248]
    16c8:	lsl	x0, x0, #9
    16cc:	bl	0 <grub_malloc>
    16d0:	str	x0, [x21, #8]
    16d4:	ldr	x0, [sp, #56]
    16d8:	ldr	x1, [x0, #8]
    16dc:	cbz	x1, 17cc <grub_ntfs_read_run_list+0x1190>
    16e0:	ldr	x2, [x0, #32]
    16e4:	ldr	x0, [x0]
    16e8:	bl	b90 <grub_ntfs_read_run_list+0x554>
    16ec:	cbnz	w0, 1744 <grub_ntfs_read_run_list+0x1108>
    16f0:	ldr	x1, [sp, #56]
    16f4:	add	x0, x1, #0x30
    16f8:	bl	0 <grub_ntfs_read_run_list-0x63c>
    16fc:	mov	w1, #0x60                  	// #96
    1700:	ldr	x0, [sp, #56]
    1704:	add	x0, x0, #0x30
    1708:	bl	c20 <grub_ntfs_read_run_list+0x5e4>
    170c:	cbz	x0, 174c <grub_ntfs_read_run_list+0x1110>
    1710:	ldrb	w1, [x0, #8]
    1714:	cbnz	w1, 1754 <grub_ntfs_read_run_list+0x1118>
    1718:	ldr	w1, [x0, #16]
    171c:	cbnz	w1, 1728 <grub_ntfs_read_run_list+0x10ec>
    1720:	ldr	x21, [sp, #32]
    1724:	b	1758 <grub_ntfs_read_run_list+0x111c>
    1728:	ldrh	w2, [x0, #20]
    172c:	lsr	w1, w1, #1
    1730:	add	x0, x0, x2
    1734:	bl	1f4 <grub_ntfs_read_run_list-0x448>
    1738:	str	x0, [x20]
    173c:	ldr	x21, [sp, #32]
    1740:	b	1758 <grub_ntfs_read_run_list+0x111c>
    1744:	ldr	x21, [sp, #32]
    1748:	b	1758 <grub_ntfs_read_run_list+0x111c>
    174c:	ldr	x21, [sp, #32]
    1750:	b	1758 <grub_ntfs_read_run_list+0x111c>
    1754:	ldr	x21, [sp, #32]
    1758:	ldr	x0, [sp, #56]
    175c:	cbz	x0, 1778 <grub_ntfs_read_run_list+0x113c>
    1760:	cmp	x19, x0
    1764:	b.eq	1778 <grub_ntfs_read_run_list+0x113c>  // b.none
    1768:	bl	1c8 <grub_ntfs_read_run_list-0x474>
    176c:	ldr	x0, [sp, #56]
    1770:	bl	0 <grub_free>
    1774:	cbz	x19, 1790 <grub_ntfs_read_run_list+0x1154>
    1778:	add	x0, x19, #0x78
    177c:	bl	1c8 <grub_ntfs_read_run_list-0x474>
    1780:	mov	x0, x19
    1784:	bl	1c8 <grub_ntfs_read_run_list-0x474>
    1788:	mov	x0, x19
    178c:	bl	0 <grub_free>
    1790:	adrp	x0, 0 <grub_ntfs_read_run_list-0x63c>
    1794:	ldr	x0, [x0]
    1798:	ldr	x0, [x0]
    179c:	bl	0 <grub_dl_unref>
    17a0:	adrp	x0, 0 <grub_ntfs_read_run_list-0x63c>
    17a4:	ldr	x0, [x0]
    17a8:	ldr	w0, [x0]
    17ac:	ldp	x19, x20, [sp, #16]
    17b0:	ldp	x29, x30, [sp], #64
    17b4:	ret
    17b8:	ldr	x0, [sp, #56]
    17bc:	cbz	x0, 1790 <grub_ntfs_read_run_list+0x1154>
    17c0:	cmp	x0, x19
    17c4:	b.ne	1768 <grub_ntfs_read_run_list+0x112c>  // b.any
    17c8:	b	1790 <grub_ntfs_read_run_list+0x1154>
    17cc:	ldr	x21, [sp, #32]
    17d0:	b	1760 <grub_ntfs_read_run_list+0x1124>
    17d4:	nop
	...
    17f8:	stp	x29, x30, [sp, #-32]!
    17fc:	mov	x29, sp
    1800:	str	x19, [sp, #16]
    1804:	mov	x19, x2
    1808:	ldr	x7, [x0, #80]
    180c:	ldr	x2, [x0, #88]
    1810:	cbz	x2, 181c <grub_ntfs_read_run_list+0x11e0>
    1814:	mov	w2, #0x1                   	// #1
    1818:	str	w2, [x7, #96]
    181c:	ldr	x6, [x0, #96]
    1820:	ldr	x5, [x0, #88]
    1824:	mov	w4, #0x1                   	// #1
    1828:	mov	x3, x19
    182c:	ldr	x2, [x0, #24]
    1830:	add	x0, x7, #0x30
    1834:	bl	a50 <grub_ntfs_read_run_list+0x414>
    1838:	adrp	x0, 0 <grub_ntfs_read_run_list-0x63c>
    183c:	ldr	x0, [x0]
    1840:	ldr	w0, [x0]
    1844:	cmp	w0, #0x0
    1848:	csinv	x0, x19, xzr, eq  // eq = none
    184c:	ldr	x19, [sp, #16]
    1850:	ldp	x29, x30, [sp], #32
    1854:	ret
	...
    1860:	stp	x29, x30, [sp, #-64]!
    1864:	mov	x29, sp
    1868:	stp	x19, x20, [sp, #16]
    186c:	mov	x20, x0
    1870:	ldr	x0, [x0]
    1874:	ldr	x0, [x0, #248]
    1878:	lsl	x0, x0, #9
    187c:	bl	0 <grub_malloc>
    1880:	mov	x19, x0
    1884:	str	x0, [x20, #8]
    1888:	cbz	x0, 19c0 <grub_ntfs_read_run_list+0x1384>
    188c:	ldr	x2, [x20, #32]
    1890:	mov	x1, x0
    1894:	ldr	x0, [x20]
    1898:	bl	b90 <grub_ntfs_read_run_list+0x554>
    189c:	mov	x19, #0x0                   	// #0
    18a0:	cbnz	w0, 19c0 <grub_ntfs_read_run_list+0x1384>
    18a4:	stp	x21, x22, [sp, #32]
    18a8:	add	x21, x20, #0x30
    18ac:	mov	w2, #0xffffffc0            	// #-64
    18b0:	mov	x1, x20
    18b4:	mov	x0, x21
    18b8:	bl	1020 <grub_ntfs_read_run_list+0x9e4>
    18bc:	mov	x19, x0
    18c0:	cbz	x0, 197c <grub_ntfs_read_run_list+0x1340>
    18c4:	mov	x6, #0x0                   	// #0
    18c8:	mov	x5, #0x0                   	// #0
    18cc:	mov	w4, #0x1                   	// #1
    18d0:	mov	x3, #0x10                  	// #16
    18d4:	mov	x2, #0x0                   	// #0
    18d8:	add	x1, sp, #0x30
    18dc:	mov	x0, x21
    18e0:	bl	a50 <grub_ntfs_read_run_list+0x414>
    18e4:	cbnz	w0, 1a78 <grub_ntfs_read_run_list+0x143c>
    18e8:	ldr	w2, [sp, #48]
    18ec:	mov	w0, #0x3                   	// #3
    18f0:	movk	w0, #0xa000, lsl #16
    18f4:	cmp	w2, w0
    18f8:	b.eq	1998 <grub_ntfs_read_run_list+0x135c>  // b.none
    18fc:	add	w0, w0, #0x9
    1900:	cmp	w2, w0
    1904:	b.ne	19a8 <grub_ntfs_read_run_list+0x136c>  // b.any
    1908:	ldrh	w19, [sp, #56]
    190c:	add	x19, x19, #0x14
    1910:	ldrh	w22, [sp, #58]
    1914:	mov	x0, x22
    1918:	bl	0 <grub_malloc>
    191c:	mov	x20, x0
    1920:	cbz	x0, 1a84 <grub_ntfs_read_run_list+0x1448>
    1924:	mov	x6, #0x0                   	// #0
    1928:	mov	x5, #0x0                   	// #0
    192c:	mov	w4, #0x1                   	// #1
    1930:	mov	x3, x22
    1934:	mov	x2, x19
    1938:	mov	x1, x0
    193c:	mov	x0, x21
    1940:	bl	a50 <grub_ntfs_read_run_list+0x414>
    1944:	mov	x19, #0x0                   	// #0
    1948:	cbnz	w0, 1a90 <grub_ntfs_read_run_list+0x1454>
    194c:	lsr	x1, x22, #1
    1950:	mov	x0, x20
    1954:	bl	1f4 <grub_ntfs_read_run_list-0x448>
    1958:	mov	x19, x0
    195c:	cbz	x0, 19d0 <grub_ntfs_read_run_list+0x1394>
    1960:	mov	x0, x20
    1964:	bl	0 <grub_free>
    1968:	ldrb	w0, [x19]
    196c:	cbz	w0, 19f8 <grub_ntfs_read_run_list+0x13bc>
    1970:	mov	x20, x19
    1974:	mov	w1, #0x2f                  	// #47
    1978:	b	19e8 <grub_ntfs_read_run_list+0x13ac>
    197c:	ldr	x2, [x20, #32]
    1980:	adrp	x0, 0 <grub_ntfs_read_run_list-0x63c>
    1984:	ldr	x1, [x0]
    1988:	mov	w0, #0x9                   	// #9
    198c:	bl	0 <grub_error>
    1990:	ldp	x21, x22, [sp, #32]
    1994:	b	19c0 <grub_ntfs_read_run_list+0x1384>
    1998:	ldrh	w19, [sp, #56]
    199c:	add	x19, x19, #0x10
    19a0:	ldrh	w22, [sp, #58]
    19a4:	b	1914 <grub_ntfs_read_run_list+0x12d8>
    19a8:	adrp	x0, 0 <grub_ntfs_read_run_list-0x63c>
    19ac:	ldr	x1, [x0]
    19b0:	mov	w0, #0x9                   	// #9
    19b4:	bl	0 <grub_error>
    19b8:	mov	x19, #0x0                   	// #0
    19bc:	ldp	x21, x22, [sp, #32]
    19c0:	mov	x0, x19
    19c4:	ldp	x19, x20, [sp, #16]
    19c8:	ldp	x29, x30, [sp], #64
    19cc:	ret
    19d0:	mov	x0, x20
    19d4:	bl	0 <grub_free>
    19d8:	ldp	x21, x22, [sp, #32]
    19dc:	b	19c0 <grub_ntfs_read_run_list+0x1384>
    19e0:	ldrb	w0, [x20, #1]!
    19e4:	cbz	w0, 19fc <grub_ntfs_read_run_list+0x13c0>
    19e8:	cmp	w0, #0x5c
    19ec:	b.ne	19e0 <grub_ntfs_read_run_list+0x13a4>  // b.any
    19f0:	strb	w1, [x20]
    19f4:	b	19e0 <grub_ntfs_read_run_list+0x13a4>
    19f8:	mov	x20, x19
    19fc:	mov	x2, #0x4                   	// #4
    1a00:	adrp	x0, 0 <grub_ntfs_read_run_list-0x63c>
    1a04:	ldr	x1, [x0]
    1a08:	mov	x0, x19
    1a0c:	bl	0 <grub_memcmp>
    1a10:	cbnz	w0, 1a98 <grub_ntfs_read_run_list+0x145c>
    1a14:	ldrb	w0, [x19, #5]
    1a18:	cmp	w0, #0x3a
    1a1c:	b.eq	1a28 <grub_ntfs_read_run_list+0x13ec>  // b.none
    1a20:	ldp	x21, x22, [sp, #32]
    1a24:	b	19c0 <grub_ntfs_read_run_list+0x1384>
    1a28:	ldrb	w0, [x19, #6]
    1a2c:	cmp	w0, #0x2f
    1a30:	b.eq	1a3c <grub_ntfs_read_run_list+0x1400>  // b.none
    1a34:	ldp	x21, x22, [sp, #32]
    1a38:	b	19c0 <grub_ntfs_read_run_list+0x1384>
    1a3c:	ldrb	w0, [x19, #4]
    1a40:	and	w0, w0, #0xffffffdf
    1a44:	sub	w0, w0, #0x41
    1a48:	and	w0, w0, #0xff
    1a4c:	cmp	w0, #0x19
    1a50:	b.ls	1a5c <grub_ntfs_read_run_list+0x1420>  // b.plast
    1a54:	ldp	x21, x22, [sp, #32]
    1a58:	b	19c0 <grub_ntfs_read_run_list+0x1384>
    1a5c:	sub	x2, x20, x19
    1a60:	sub	x2, x2, #0x5
    1a64:	add	x1, x19, #0x6
    1a68:	mov	x0, x19
    1a6c:	bl	0 <grub_memmove>
    1a70:	ldp	x21, x22, [sp, #32]
    1a74:	b	19c0 <grub_ntfs_read_run_list+0x1384>
    1a78:	mov	x19, #0x0                   	// #0
    1a7c:	ldp	x21, x22, [sp, #32]
    1a80:	b	19c0 <grub_ntfs_read_run_list+0x1384>
    1a84:	mov	x19, x0
    1a88:	ldp	x21, x22, [sp, #32]
    1a8c:	b	19c0 <grub_ntfs_read_run_list+0x1384>
    1a90:	ldp	x21, x22, [sp, #32]
    1a94:	b	19c0 <grub_ntfs_read_run_list+0x1384>
    1a98:	ldp	x21, x22, [sp, #32]
    1a9c:	b	19c0 <grub_ntfs_read_run_list+0x1384>
	...
    1ab8:	stp	x29, x30, [sp, #-192]!
    1abc:	mov	x29, sp
    1ac0:	stp	x21, x22, [sp, #32]
    1ac4:	stp	x23, x24, [sp, #48]
    1ac8:	stp	x25, x26, [sp, #64]
    1acc:	mov	x21, x0
    1ad0:	mov	x24, x1
    1ad4:	mov	x25, x2
    1ad8:	ldr	w22, [x0, #40]
    1adc:	cbnz	w22, 1aec <grub_ntfs_read_run_list+0x14b0>
    1ae0:	ldr	x1, [x0, #32]
    1ae4:	bl	10b8 <grub_ntfs_read_run_list+0xa7c>
    1ae8:	cbnz	w0, 1bbc <grub_ntfs_read_run_list+0x1580>
    1aec:	stp	x19, x20, [sp, #16]
    1af0:	mov	x1, x21
    1af4:	add	x0, sp, #0x78
    1af8:	bl	0 <grub_ntfs_read_run_list-0x63c>
    1afc:	mov	w20, #0xffffff90            	// #-112
    1b00:	mov	w1, w20
    1b04:	add	x0, sp, #0x78
    1b08:	bl	c20 <grub_ntfs_read_run_list+0x5e4>
    1b0c:	mov	x19, x0
    1b10:	cbz	x0, 1b88 <grub_ntfs_read_run_list+0x154c>
    1b14:	ldr	w0, [x0, #8]
    1b18:	sub	w0, w0, #0x180, lsl #12
    1b1c:	subs	w0, w0, #0x400
    1b20:	b.ne	1b00 <grub_ntfs_read_run_list+0x14c4>  // b.any
    1b24:	ldr	w0, [x19, #24]
    1b28:	sub	w0, w0, #0x490, lsl #12
    1b2c:	subs	w0, w0, #0x24
    1b30:	b.ne	1b00 <grub_ntfs_read_run_list+0x14c4>  // b.any
    1b34:	ldr	w0, [x19, #28]
    1b38:	sub	w0, w0, #0x300, lsl #12
    1b3c:	subs	w0, w0, #0x33
    1b40:	b.ne	1b00 <grub_ntfs_read_run_list+0x14c4>  // b.any
    1b44:	ldrh	w0, [x19, #20]
    1b48:	add	x1, x19, x0
    1b4c:	ldrb	w0, [x19, x0]
    1b50:	cmp	w0, #0x30
    1b54:	b.ne	1b00 <grub_ntfs_read_run_list+0x14c4>  // b.any
    1b58:	ldrh	w0, [x1, #16]
    1b5c:	add	x0, x0, #0x10
    1b60:	mov	x3, x25
    1b64:	mov	x2, x24
    1b68:	add	x1, x1, x0
    1b6c:	mov	x0, x21
    1b70:	bl	440 <grub_ntfs_read_run_list-0x1fc>
    1b74:	mov	w22, w0
    1b78:	cbz	w0, 1bd4 <grub_ntfs_read_run_list+0x1598>
    1b7c:	mov	x20, #0x0                   	// #0
    1b80:	mov	x19, #0x0                   	// #0
    1b84:	b	1ba0 <grub_ntfs_read_run_list+0x1564>
    1b88:	adrp	x0, 0 <grub_ntfs_read_run_list-0x63c>
    1b8c:	ldr	x1, [x0]
    1b90:	mov	w0, #0x9                   	// #9
    1b94:	bl	0 <grub_error>
    1b98:	mov	x20, x19
    1b9c:	mov	w22, #0x0                   	// #0
    1ba0:	add	x0, sp, #0x78
    1ba4:	bl	194 <grub_ntfs_read_run_list-0x4a8>
    1ba8:	mov	x0, x19
    1bac:	bl	0 <grub_free>
    1bb0:	mov	x0, x20
    1bb4:	bl	0 <grub_free>
    1bb8:	ldp	x19, x20, [sp, #16]
    1bbc:	mov	w0, w22
    1bc0:	ldp	x21, x22, [sp, #32]
    1bc4:	ldp	x23, x24, [sp, #48]
    1bc8:	ldp	x25, x26, [sp, #64]
    1bcc:	ldp	x29, x30, [sp], #192
    1bd0:	ret
    1bd4:	add	x0, sp, #0x78
    1bd8:	bl	194 <grub_ntfs_read_run_list-0x4a8>
    1bdc:	mov	x1, x21
    1be0:	add	x0, sp, #0x78
    1be4:	bl	0 <grub_ntfs_read_run_list-0x63c>
    1be8:	mov	w19, #0xffffffb0            	// #-80
    1bec:	mov	w1, w19
    1bf0:	add	x0, sp, #0x78
    1bf4:	bl	c20 <grub_ntfs_read_run_list+0x5e4>
    1bf8:	mov	x20, x0
    1bfc:	cbz	x0, 1e74 <grub_ntfs_read_run_list+0x1838>
    1c00:	ldrb	w0, [x20, #9]
    1c04:	cmp	w0, #0x4
    1c08:	b.ne	1bec <grub_ntfs_read_run_list+0x15b0>  // b.any
    1c0c:	ldrb	w1, [x20, #10]
    1c10:	and	x0, x1, #0xff
    1c14:	ldr	w0, [x20, x0]
    1c18:	sub	w0, w0, #0x490, lsl #12
    1c1c:	subs	w0, w0, #0x24
    1c20:	b.ne	1bec <grub_ntfs_read_run_list+0x15b0>  // b.any
    1c24:	add	w1, w1, #0x4
    1c28:	ldr	w0, [x20, w1, sxtw]
    1c2c:	sub	w0, w0, #0x300, lsl #12
    1c30:	subs	w0, w0, #0x33
    1c34:	b.ne	1bec <grub_ntfs_read_run_list+0x15b0>  // b.any
    1c38:	ldrb	w0, [x20, #8]
    1c3c:	cbnz	w0, 1c8c <grub_ntfs_read_run_list+0x1650>
    1c40:	ldr	w0, [x20, #16]
    1c44:	str	x0, [sp, #104]
    1c48:	bl	0 <grub_malloc>
    1c4c:	mov	x19, x0
    1c50:	cbz	x0, 1e38 <grub_ntfs_read_run_list+0x17fc>
    1c54:	ldrh	w1, [x20, #20]
    1c58:	ldr	x2, [sp, #104]
    1c5c:	add	x1, x20, x1
    1c60:	bl	0 <grub_memmove>
    1c64:	mov	x20, x19
    1c68:	add	x0, sp, #0x78
    1c6c:	bl	194 <grub_ntfs_read_run_list-0x4a8>
    1c70:	mov	w2, #0xffffffa0            	// #-96
    1c74:	mov	x1, x21
    1c78:	add	x0, sp, #0x78
    1c7c:	bl	1020 <grub_ntfs_read_run_list+0x9e4>
    1c80:	mov	x19, x0
    1c84:	cbnz	x0, 1e98 <grub_ntfs_read_run_list+0x185c>
    1c88:	b	1d78 <grub_ntfs_read_run_list+0x173c>
    1c8c:	ldr	w23, [x20, #40]
    1c90:	mov	x0, x23
    1c94:	bl	0 <grub_malloc>
    1c98:	mov	x19, x0
    1c9c:	cbz	x0, 1e40 <grub_ntfs_read_run_list+0x1804>
    1ca0:	mov	x7, #0x0                   	// #0
    1ca4:	mov	x6, #0x0                   	// #0
    1ca8:	mov	w5, #0x0                   	// #0
    1cac:	mov	x4, x23
    1cb0:	mov	x3, #0x0                   	// #0
    1cb4:	mov	x2, x0
    1cb8:	mov	x1, x20
    1cbc:	add	x0, sp, #0x78
    1cc0:	bl	788 <grub_ntfs_read_run_list+0x14c>
    1cc4:	cbnz	w0, 1cd8 <grub_ntfs_read_run_list+0x169c>
    1cc8:	ldr	w0, [x20, #48]
    1ccc:	str	x0, [sp, #104]
    1cd0:	mov	x20, x19
    1cd4:	b	1c68 <grub_ntfs_read_run_list+0x162c>
    1cd8:	adrp	x0, 0 <grub_ntfs_read_run_list-0x63c>
    1cdc:	ldr	x1, [x0]
    1ce0:	mov	w0, #0x9                   	// #9
    1ce4:	bl	0 <grub_error>
    1ce8:	mov	x20, x19
    1cec:	mov	x19, #0x0                   	// #0
    1cf0:	b	1ba0 <grub_ntfs_read_run_list+0x1564>
    1cf4:	mov	w1, w26
    1cf8:	add	x0, sp, #0x78
    1cfc:	bl	c20 <grub_ntfs_read_run_list+0x5e4>
    1d00:	mov	x19, x0
    1d04:	cbz	x0, 1d64 <grub_ntfs_read_run_list+0x1728>
    1d08:	ldr	w0, [x19, #8]
    1d0c:	cmp	w0, w23
    1d10:	b.ne	1cf4 <grub_ntfs_read_run_list+0x16b8>  // b.any
    1d14:	ldr	w0, [x19, #64]
    1d18:	cmp	w0, w27
    1d1c:	b.ne	1cf4 <grub_ntfs_read_run_list+0x16b8>  // b.any
    1d20:	ldr	w0, [x19, #68]
    1d24:	cmp	w0, w28
    1d28:	b.ne	1cf4 <grub_ntfs_read_run_list+0x16b8>  // b.any
    1d2c:	cbz	x20, 1e68 <grub_ntfs_read_run_list+0x182c>
    1d30:	ldr	x0, [x21]
    1d34:	ldr	x0, [x0, #256]
    1d38:	lsl	x0, x0, #9
    1d3c:	bl	0 <grub_malloc>
    1d40:	mov	x19, x0
    1d44:	cbz	x0, 1e48 <grub_ntfs_read_run_list+0x180c>
    1d48:	ldr	x0, [sp, #104]
    1d4c:	lsl	x28, x0, #3
    1d50:	cbz	x0, 1e50 <grub_ntfs_read_run_list+0x1814>
    1d54:	mov	x27, x20
    1d58:	mov	w23, #0x1                   	// #1
    1d5c:	mov	x26, #0x0                   	// #0
    1d60:	b	1e10 <grub_ntfs_read_run_list+0x17d4>
    1d64:	mov	x19, x20
    1d68:	cbnz	x20, 1d74 <grub_ntfs_read_run_list+0x1738>
    1d6c:	ldp	x27, x28, [sp, #80]
    1d70:	b	1ba0 <grub_ntfs_read_run_list+0x1564>
    1d74:	ldp	x27, x28, [sp, #80]
    1d78:	adrp	x0, 0 <grub_ntfs_read_run_list-0x63c>
    1d7c:	ldr	x1, [x0]
    1d80:	mov	w0, #0x9                   	// #9
    1d84:	bl	0 <grub_error>
    1d88:	mov	x19, #0x0                   	// #0
    1d8c:	b	1ba0 <grub_ntfs_read_run_list+0x1564>
    1d90:	ldr	x0, [x21]
    1d94:	ldr	x3, [x0, #256]
    1d98:	lsl	x3, x3, #9
    1d9c:	mov	x6, #0x0                   	// #0
    1da0:	mov	x5, #0x0                   	// #0
    1da4:	mov	w4, #0x0                   	// #0
    1da8:	mul	x2, x3, x26
    1dac:	mov	x1, x19
    1db0:	add	x0, sp, #0x78
    1db4:	bl	a50 <grub_ntfs_read_run_list+0x414>
    1db8:	cbnz	w0, 1e58 <grub_ntfs_read_run_list+0x181c>
    1dbc:	ldr	x0, [x21]
    1dc0:	adrp	x1, 0 <grub_ntfs_read_run_list-0x63c>
    1dc4:	ldr	x2, [x1]
    1dc8:	ldr	x1, [x0, #256]
    1dcc:	mov	x0, x19
    1dd0:	bl	40 <grub_ntfs_read_run_list-0x5fc>
    1dd4:	cbnz	w0, 1e60 <grub_ntfs_read_run_list+0x1824>
    1dd8:	ldrh	w1, [x19, #24]
    1ddc:	add	x1, x1, #0x18
    1de0:	mov	x3, x25
    1de4:	mov	x2, x24
    1de8:	add	x1, x19, x1
    1dec:	mov	x0, x21
    1df0:	bl	440 <grub_ntfs_read_run_list-0x1fc>
    1df4:	cbz	w0, 1e1c <grub_ntfs_read_run_list+0x17e0>
    1df8:	mov	w22, w0
    1dfc:	ldp	x27, x28, [sp, #80]
    1e00:	b	1ba0 <grub_ntfs_read_run_list+0x1564>
    1e04:	add	x26, x26, #0x1
    1e08:	cmp	x26, x28
    1e0c:	b.eq	1e30 <grub_ntfs_read_run_list+0x17f4>  // b.none
    1e10:	ldrb	w0, [x27]
    1e14:	tst	w23, w0
    1e18:	b.ne	1d90 <grub_ntfs_read_run_list+0x1754>  // b.any
    1e1c:	ubfiz	w23, w23, #1, #7
    1e20:	cbnz	w23, 1e04 <grub_ntfs_read_run_list+0x17c8>
    1e24:	add	x27, x27, #0x1
    1e28:	mov	w23, #0x1                   	// #1
    1e2c:	b	1e04 <grub_ntfs_read_run_list+0x17c8>
    1e30:	ldp	x27, x28, [sp, #80]
    1e34:	b	1ba0 <grub_ntfs_read_run_list+0x1564>
    1e38:	mov	x20, x0
    1e3c:	b	1ba0 <grub_ntfs_read_run_list+0x1564>
    1e40:	mov	x20, x0
    1e44:	b	1ba0 <grub_ntfs_read_run_list+0x1564>
    1e48:	ldp	x27, x28, [sp, #80]
    1e4c:	b	1ba0 <grub_ntfs_read_run_list+0x1564>
    1e50:	ldp	x27, x28, [sp, #80]
    1e54:	b	1ba0 <grub_ntfs_read_run_list+0x1564>
    1e58:	ldp	x27, x28, [sp, #80]
    1e5c:	b	1ba0 <grub_ntfs_read_run_list+0x1564>
    1e60:	ldp	x27, x28, [sp, #80]
    1e64:	b	1ba0 <grub_ntfs_read_run_list+0x1564>
    1e68:	mov	x19, x20
    1e6c:	ldp	x27, x28, [sp, #80]
    1e70:	b	1ba0 <grub_ntfs_read_run_list+0x1564>
    1e74:	add	x0, sp, #0x78
    1e78:	bl	194 <grub_ntfs_read_run_list-0x4a8>
    1e7c:	mov	w2, #0xffffffa0            	// #-96
    1e80:	mov	x1, x21
    1e84:	add	x0, sp, #0x78
    1e88:	bl	1020 <grub_ntfs_read_run_list+0x9e4>
    1e8c:	mov	x19, x0
    1e90:	str	xzr, [sp, #104]
    1e94:	cbz	x0, 1ebc <grub_ntfs_read_run_list+0x1880>
    1e98:	stp	x27, x28, [sp, #80]
    1e9c:	mov	w23, #0x401                 	// #1025
    1ea0:	movk	w23, #0x40, lsl #16
    1ea4:	mov	w27, #0x24                  	// #36
    1ea8:	movk	w27, #0x49, lsl #16
    1eac:	mov	w28, #0x33                  	// #51
    1eb0:	movk	w28, #0x30, lsl #16
    1eb4:	mov	w26, #0xffffffa0            	// #-96
    1eb8:	b	1d08 <grub_ntfs_read_run_list+0x16cc>
    1ebc:	mov	x20, x0
    1ec0:	b	1ba0 <grub_ntfs_read_run_list+0x1564>
    1ec4:	nop
	...
    1ee8:	stp	x29, x30, [sp, #-64]!
    1eec:	mov	x29, sp
    1ef0:	stp	x19, x20, [sp, #16]
    1ef4:	mov	x19, x0
    1ef8:	mov	x20, x1
    1efc:	str	x2, [sp, #48]
    1f00:	str	x3, [sp, #56]
    1f04:	str	xzr, [sp, #40]
    1f08:	adrp	x0, 0 <grub_ntfs_read_run_list-0x63c>
    1f0c:	ldr	x0, [x0]
    1f10:	ldr	x0, [x0]
    1f14:	bl	0 <grub_dl_ref>
    1f18:	ldr	x0, [x19]
    1f1c:	bl	11e8 <grub_ntfs_read_run_list+0xbac>
    1f20:	mov	x19, x0
    1f24:	cbz	x0, 1fd4 <grub_ntfs_read_run_list+0x1998>
    1f28:	mov	w5, #0x2                   	// #2
    1f2c:	adrp	x0, 0 <grub_ntfs_read_run_list-0x63c>
    1f30:	ldr	x4, [x0]
    1f34:	adrp	x0, 0 <grub_ntfs_read_run_list-0x63c>
    1f38:	ldr	x3, [x0]
    1f3c:	add	x2, sp, #0x28
    1f40:	mov	x1, x19
    1f44:	mov	x0, x20
    1f48:	bl	0 <grub_fshelp_find_file>
    1f4c:	adrp	x0, 0 <grub_ntfs_read_run_list-0x63c>
    1f50:	ldr	x0, [x0]
    1f54:	ldr	w0, [x0]
    1f58:	cbz	w0, 1fbc <grub_ntfs_read_run_list+0x1980>
    1f5c:	ldr	x0, [sp, #40]
    1f60:	cbz	x0, 1f7c <grub_ntfs_read_run_list+0x1940>
    1f64:	cmp	x19, x0
    1f68:	b.eq	1f7c <grub_ntfs_read_run_list+0x1940>  // b.none
    1f6c:	bl	1c8 <grub_ntfs_read_run_list-0x474>
    1f70:	ldr	x0, [sp, #40]
    1f74:	bl	0 <grub_free>
    1f78:	cbz	x19, 1f94 <grub_ntfs_read_run_list+0x1958>
    1f7c:	add	x0, x19, #0x78
    1f80:	bl	1c8 <grub_ntfs_read_run_list-0x474>
    1f84:	mov	x0, x19
    1f88:	bl	1c8 <grub_ntfs_read_run_list-0x474>
    1f8c:	mov	x0, x19
    1f90:	bl	0 <grub_free>
    1f94:	adrp	x0, 0 <grub_ntfs_read_run_list-0x63c>
    1f98:	ldr	x0, [x0]
    1f9c:	ldr	x0, [x0]
    1fa0:	bl	0 <grub_dl_unref>
    1fa4:	adrp	x0, 0 <grub_ntfs_read_run_list-0x63c>
    1fa8:	ldr	x0, [x0]
    1fac:	ldr	w0, [x0]
    1fb0:	ldp	x19, x20, [sp, #16]
    1fb4:	ldp	x29, x30, [sp], #64
    1fb8:	ret
    1fbc:	add	x2, sp, #0x30
    1fc0:	adrp	x0, 0 <grub_ntfs_read_run_list-0x63c>
    1fc4:	ldr	x1, [x0]
    1fc8:	ldr	x0, [sp, #40]
    1fcc:	bl	1ab8 <grub_ntfs_read_run_list+0x147c>
    1fd0:	b	1f5c <grub_ntfs_read_run_list+0x1920>
    1fd4:	ldr	x0, [sp, #40]
    1fd8:	cbz	x0, 1f94 <grub_ntfs_read_run_list+0x1958>
    1fdc:	cmp	x0, x19
    1fe0:	b.ne	1f6c <grub_ntfs_read_run_list+0x1930>  // b.any
    1fe4:	b	1f94 <grub_ntfs_read_run_list+0x1958>
	...
    2010:	stp	x29, x30, [sp, #-32]!
    2014:	mov	x29, sp
    2018:	str	x19, [sp, #16]
    201c:	mov	x19, x0
    2020:	ldr	x0, [x0, #24]
    2024:	cmp	x0, x1
    2028:	b.ls	204c <grub_ntfs_read_run_list+0x1a10>  // b.plast
    202c:	ldr	w2, [x19]
    2030:	mov	x0, #0x0                   	// #0
    2034:	tbnz	w2, #0, 2064 <grub_ntfs_read_run_list+0x1a28>
    2038:	ldr	x0, [x19, #32]
    203c:	add	x1, x1, x0
    2040:	ldr	x0, [x19, #16]
    2044:	sub	x0, x1, x0
    2048:	b	2064 <grub_ntfs_read_run_list+0x1a28>
    204c:	mov	x0, x19
    2050:	bl	63c <grub_ntfs_read_run_list>
    2054:	mov	w1, w0
    2058:	mov	x0, #0xffffffffffffffff    	// #-1
    205c:	cbnz	w1, 2064 <grub_ntfs_read_run_list+0x1a28>
    2060:	ldr	x0, [x19, #32]
    2064:	ldr	x19, [sp, #16]
    2068:	ldp	x29, x30, [sp], #32
    206c:	ret

0000000000002070 <grub_mod_init>:
    2070:	stp	x29, x30, [sp, #-32]!
    2074:	mov	x29, sp
    2078:	str	x19, [sp, #16]
    207c:	mov	x19, x0
    2080:	adrp	x0, 0 <grub_ntfs_read_run_list-0x63c>
    2084:	ldr	x1, [x0]
    2088:	adrp	x0, 0 <grub_ntfs_read_run_list-0x63c>
    208c:	ldr	x0, [x0]
    2090:	bl	0 <grub_list_push>
    2094:	adrp	x0, 0 <grub_ntfs_read_run_list-0x63c>
    2098:	ldr	x0, [x0]
    209c:	str	x19, [x0]
    20a0:	ldr	x19, [sp, #16]
    20a4:	ldp	x29, x30, [sp], #32
    20a8:	ret
    20ac:	nop
	...

00000000000020c8 <grub_mod_fini>:
    20c8:	stp	x29, x30, [sp, #-16]!
    20cc:	mov	x29, sp
    20d0:	adrp	x0, 0 <grub_ntfs_read_run_list-0x63c>
    20d4:	ldr	x0, [x0]
    20d8:	bl	0 <grub_list_remove>
    20dc:	ldp	x29, x30, [sp], #16
    20e0:	ret
    20e4:	nop
	...
