
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//ODBM_File.so_clang_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001180 <.init>:
    1180:	stp	x29, x30, [sp, #-16]!
    1184:	mov	x29, sp
    1188:	bl	14b0 <Perl_save_int@plt+0x10>
    118c:	ldp	x29, x30, [sp], #16
    1190:	ret

Disassembly of section .plt:

00000000000011a0 <Perl_save_sptr@plt-0x20>:
    11a0:	stp	x16, x30, [sp, #-16]!
    11a4:	adrp	x16, 13000 <boot_ODBM_File@@Base+0x11a7c>
    11a8:	ldr	x17, [x16, #4088]
    11ac:	add	x16, x16, #0xff8
    11b0:	br	x17
    11b4:	nop
    11b8:	nop
    11bc:	nop

00000000000011c0 <Perl_save_sptr@plt>:
    11c0:	adrp	x16, 14000 <Perl_save_sptr>
    11c4:	ldr	x17, [x16]
    11c8:	add	x16, x16, #0x0
    11cc:	br	x17

00000000000011d0 <Perl_sv_setref_pv@plt>:
    11d0:	adrp	x16, 14000 <Perl_save_sptr>
    11d4:	ldr	x17, [x16, #8]
    11d8:	add	x16, x16, #0x8
    11dc:	br	x17

00000000000011e0 <Perl_sv_2iv_flags@plt>:
    11e0:	adrp	x16, 14000 <Perl_save_sptr>
    11e4:	ldr	x17, [x16, #16]
    11e8:	add	x16, x16, #0x10
    11ec:	br	x17

00000000000011f0 <strlen@plt>:
    11f0:	adrp	x16, 14000 <Perl_save_sptr>
    11f4:	ldr	x17, [x16, #24]
    11f8:	add	x16, x16, #0x18
    11fc:	br	x17

0000000000001200 <store@plt>:
    1200:	adrp	x16, 14000 <Perl_save_sptr>
    1204:	ldr	x17, [x16, #32]
    1208:	add	x16, x16, #0x20
    120c:	br	x17

0000000000001210 <dbminit@plt>:
    1210:	adrp	x16, 14000 <Perl_save_sptr>
    1214:	ldr	x17, [x16, #40]
    1218:	add	x16, x16, #0x28
    121c:	br	x17

0000000000001220 <__cxa_finalize@plt>:
    1220:	adrp	x16, 14000 <Perl_save_sptr>
    1224:	ldr	x17, [x16, #48]
    1228:	add	x16, x16, #0x30
    122c:	br	x17

0000000000001230 <sprintf@plt>:
    1230:	adrp	x16, 14000 <Perl_save_sptr>
    1234:	ldr	x17, [x16, #56]
    1238:	add	x16, x16, #0x38
    123c:	br	x17

0000000000001240 <Perl_sv_derived_from@plt>:
    1240:	adrp	x16, 14000 <Perl_save_sptr>
    1244:	ldr	x17, [x16, #64]
    1248:	add	x16, x16, #0x40
    124c:	br	x17

0000000000001250 <Perl_pop_scope@plt>:
    1250:	adrp	x16, 14000 <Perl_save_sptr>
    1254:	ldr	x17, [x16, #72]
    1258:	add	x16, x16, #0x48
    125c:	br	x17

0000000000001260 <Perl_my_cxt_init@plt>:
    1260:	adrp	x16, 14000 <Perl_save_sptr>
    1264:	ldr	x17, [x16, #80]
    1268:	add	x16, x16, #0x50
    126c:	br	x17

0000000000001270 <Perl_sv_setiv_mg@plt>:
    1270:	adrp	x16, 14000 <Perl_save_sptr>
    1274:	ldr	x17, [x16, #88]
    1278:	add	x16, x16, #0x58
    127c:	br	x17

0000000000001280 <Perl_sv_2pvbyte@plt>:
    1280:	adrp	x16, 14000 <Perl_save_sptr>
    1284:	ldr	x17, [x16, #96]
    1288:	add	x16, x16, #0x60
    128c:	br	x17

0000000000001290 <Perl_sv_2pv_flags@plt>:
    1290:	adrp	x16, 14000 <Perl_save_sptr>
    1294:	ldr	x17, [x16, #104]
    1298:	add	x16, x16, #0x68
    129c:	br	x17

00000000000012a0 <Perl_xs_boot_epilog@plt>:
    12a0:	adrp	x16, 14000 <Perl_save_sptr>
    12a4:	ldr	x17, [x16, #112]
    12a8:	add	x16, x16, #0x70
    12ac:	br	x17

00000000000012b0 <nextkey@plt>:
    12b0:	adrp	x16, 14000 <Perl_save_sptr>
    12b4:	ldr	x17, [x16, #120]
    12b8:	add	x16, x16, #0x78
    12bc:	br	x17

00000000000012c0 <Perl_safesysmalloc@plt>:
    12c0:	adrp	x16, 14000 <Perl_save_sptr>
    12c4:	ldr	x17, [x16, #128]
    12c8:	add	x16, x16, #0x80
    12cc:	br	x17

00000000000012d0 <firstkey@plt>:
    12d0:	adrp	x16, 14000 <Perl_save_sptr>
    12d4:	ldr	x17, [x16, #136]
    12d8:	add	x16, x16, #0x88
    12dc:	br	x17

00000000000012e0 <__stack_chk_fail@plt>:
    12e0:	adrp	x16, 14000 <Perl_save_sptr>
    12e4:	ldr	x17, [x16, #144]
    12e8:	add	x16, x16, #0x90
    12ec:	br	x17

00000000000012f0 <close@plt>:
    12f0:	adrp	x16, 14000 <Perl_save_sptr>
    12f4:	ldr	x17, [x16, #152]
    12f8:	add	x16, x16, #0x98
    12fc:	br	x17

0000000000001300 <Perl_sv_mortalcopy_flags@plt>:
    1300:	adrp	x16, 14000 <Perl_save_sptr>
    1304:	ldr	x17, [x16, #160]
    1308:	add	x16, x16, #0xa0
    130c:	br	x17

0000000000001310 <__gmon_start__@plt>:
    1310:	adrp	x16, 14000 <Perl_save_sptr>
    1314:	ldr	x17, [x16, #168]
    1318:	add	x16, x16, #0xa8
    131c:	br	x17

0000000000001320 <Perl_croak_xs_usage@plt>:
    1320:	adrp	x16, 14000 <Perl_save_sptr>
    1324:	ldr	x17, [x16, #176]
    1328:	add	x16, x16, #0xb0
    132c:	br	x17

0000000000001330 <Perl_savetmps@plt>:
    1330:	adrp	x16, 14000 <Perl_save_sptr>
    1334:	ldr	x17, [x16, #184]
    1338:	add	x16, x16, #0xb8
    133c:	br	x17

0000000000001340 <Perl_cvgv_from_hek@plt>:
    1340:	adrp	x16, 14000 <Perl_save_sptr>
    1344:	ldr	x17, [x16, #192]
    1348:	add	x16, x16, #0xc0
    134c:	br	x17

0000000000001350 <Perl_save_pushptr@plt>:
    1350:	adrp	x16, 14000 <Perl_save_sptr>
    1354:	ldr	x17, [x16, #200]
    1358:	add	x16, x16, #0xc8
    135c:	br	x17

0000000000001360 <Perl_safesyscalloc@plt>:
    1360:	adrp	x16, 14000 <Perl_save_sptr>
    1364:	ldr	x17, [x16, #208]
    1368:	add	x16, x16, #0xd0
    136c:	br	x17

0000000000001370 <Perl_croak_nocontext@plt>:
    1370:	adrp	x16, 14000 <Perl_save_sptr>
    1374:	ldr	x17, [x16, #216]
    1378:	add	x16, x16, #0xd8
    137c:	br	x17

0000000000001380 <Perl_newXS_deffile@plt>:
    1380:	adrp	x16, 14000 <Perl_save_sptr>
    1384:	ldr	x17, [x16, #224]
    1388:	add	x16, x16, #0xe0
    138c:	br	x17

0000000000001390 <fetch@plt>:
    1390:	adrp	x16, 14000 <Perl_save_sptr>
    1394:	ldr	x17, [x16, #232]
    1398:	add	x16, x16, #0xe8
    139c:	br	x17

00000000000013a0 <Perl_sv_setsv_flags@plt>:
    13a0:	adrp	x16, 14000 <Perl_save_sptr>
    13a4:	ldr	x17, [x16, #240]
    13a8:	add	x16, x16, #0xf0
    13ac:	br	x17

00000000000013b0 <Perl_sv_2mortal@plt>:
    13b0:	adrp	x16, 14000 <Perl_save_sptr>
    13b4:	ldr	x17, [x16, #248]
    13b8:	add	x16, x16, #0xf8
    13bc:	br	x17

00000000000013c0 <Perl_safesysfree@plt>:
    13c0:	adrp	x16, 14000 <Perl_save_sptr>
    13c4:	ldr	x17, [x16, #256]
    13c8:	add	x16, x16, #0x100
    13cc:	br	x17

00000000000013d0 <Perl_xs_handshake@plt>:
    13d0:	adrp	x16, 14000 <Perl_save_sptr>
    13d4:	ldr	x17, [x16, #264]
    13d8:	add	x16, x16, #0x108
    13dc:	br	x17

00000000000013e0 <Perl_free_tmps@plt>:
    13e0:	adrp	x16, 14000 <Perl_save_sptr>
    13e4:	ldr	x17, [x16, #272]
    13e8:	add	x16, x16, #0x110
    13ec:	br	x17

00000000000013f0 <open64@plt>:
    13f0:	adrp	x16, 14000 <Perl_save_sptr>
    13f4:	ldr	x17, [x16, #280]
    13f8:	add	x16, x16, #0x118
    13fc:	br	x17

0000000000001400 <Perl_markstack_grow@plt>:
    1400:	adrp	x16, 14000 <Perl_save_sptr>
    1404:	ldr	x17, [x16, #288]
    1408:	add	x16, x16, #0x120
    140c:	br	x17

0000000000001410 <Perl_sv_setpvn@plt>:
    1410:	adrp	x16, 14000 <Perl_save_sptr>
    1414:	ldr	x17, [x16, #296]
    1418:	add	x16, x16, #0x128
    141c:	br	x17

0000000000001420 <delete@plt>:
    1420:	adrp	x16, 14000 <Perl_save_sptr>
    1424:	ldr	x17, [x16, #304]
    1428:	add	x16, x16, #0x130
    142c:	br	x17

0000000000001430 <Perl_call_sv@plt>:
    1430:	adrp	x16, 14000 <Perl_save_sptr>
    1434:	ldr	x17, [x16, #312]
    1438:	add	x16, x16, #0x138
    143c:	br	x17

0000000000001440 <Perl_sv_free2@plt>:
    1440:	adrp	x16, 14000 <Perl_save_sptr>
    1444:	ldr	x17, [x16, #320]
    1448:	add	x16, x16, #0x140
    144c:	br	x17

0000000000001450 <Perl_push_scope@plt>:
    1450:	adrp	x16, 14000 <Perl_save_sptr>
    1454:	ldr	x17, [x16, #328]
    1458:	add	x16, x16, #0x148
    145c:	br	x17

0000000000001460 <__errno_location@plt>:
    1460:	adrp	x16, 14000 <Perl_save_sptr>
    1464:	ldr	x17, [x16, #336]
    1468:	add	x16, x16, #0x150
    146c:	br	x17

0000000000001470 <Perl_newSVsv_flags@plt>:
    1470:	adrp	x16, 14000 <Perl_save_sptr>
    1474:	ldr	x17, [x16, #344]
    1478:	add	x16, x16, #0x158
    147c:	br	x17

0000000000001480 <Perl_sv_newmortal@plt>:
    1480:	adrp	x16, 14000 <Perl_save_sptr>
    1484:	ldr	x17, [x16, #352]
    1488:	add	x16, x16, #0x160
    148c:	br	x17

0000000000001490 <dbmclose@plt>:
    1490:	adrp	x16, 14000 <Perl_save_sptr>
    1494:	ldr	x17, [x16, #360]
    1498:	add	x16, x16, #0x168
    149c:	br	x17

00000000000014a0 <Perl_save_int@plt>:
    14a0:	adrp	x16, 14000 <Perl_save_sptr>
    14a4:	ldr	x17, [x16, #368]
    14a8:	add	x16, x16, #0x170
    14ac:	br	x17

Disassembly of section .text:

00000000000014b0 <boot_ODBM_File@@Base-0xd4>:
    14b0:	adrp	x0, 13000 <boot_ODBM_File@@Base+0x11a7c>
    14b4:	ldr	x0, [x0, #4048]
    14b8:	cbz	x0, 14c0 <Perl_save_int@plt+0x20>
    14bc:	b	1310 <__gmon_start__@plt>
    14c0:	ret
    14c4:	nop
    14c8:	adrp	x0, 14000 <boot_ODBM_File@@Base+0x12a7c>
    14cc:	add	x0, x0, #0x188
    14d0:	adrp	x1, 14000 <boot_ODBM_File@@Base+0x12a7c>
    14d4:	add	x1, x1, #0x188
    14d8:	cmp	x1, x0
    14dc:	b.eq	14f4 <Perl_save_int@plt+0x54>  // b.none
    14e0:	adrp	x1, 13000 <boot_ODBM_File@@Base+0x11a7c>
    14e4:	ldr	x1, [x1, #4032]
    14e8:	cbz	x1, 14f4 <Perl_save_int@plt+0x54>
    14ec:	mov	x16, x1
    14f0:	br	x16
    14f4:	ret
    14f8:	adrp	x0, 14000 <boot_ODBM_File@@Base+0x12a7c>
    14fc:	add	x0, x0, #0x188
    1500:	adrp	x1, 14000 <boot_ODBM_File@@Base+0x12a7c>
    1504:	add	x1, x1, #0x188
    1508:	sub	x1, x1, x0
    150c:	lsr	x2, x1, #63
    1510:	add	x1, x2, x1, asr #3
    1514:	cmp	xzr, x1, asr #1
    1518:	asr	x1, x1, #1
    151c:	b.eq	1534 <Perl_save_int@plt+0x94>  // b.none
    1520:	adrp	x2, 13000 <boot_ODBM_File@@Base+0x11a7c>
    1524:	ldr	x2, [x2, #4064]
    1528:	cbz	x2, 1534 <Perl_save_int@plt+0x94>
    152c:	mov	x16, x2
    1530:	br	x16
    1534:	ret
    1538:	stp	x29, x30, [sp, #-32]!
    153c:	mov	x29, sp
    1540:	str	x19, [sp, #16]
    1544:	adrp	x19, 14000 <boot_ODBM_File@@Base+0x12a7c>
    1548:	ldrb	w0, [x19, #388]
    154c:	cbnz	w0, 1574 <Perl_save_int@plt+0xd4>
    1550:	adrp	x0, 13000 <boot_ODBM_File@@Base+0x11a7c>
    1554:	ldr	x0, [x0, #4040]
    1558:	cbz	x0, 1568 <Perl_save_int@plt+0xc8>
    155c:	adrp	x0, 14000 <boot_ODBM_File@@Base+0x12a7c>
    1560:	ldr	x0, [x0, #376]
    1564:	bl	1220 <__cxa_finalize@plt>
    1568:	bl	14c8 <Perl_save_int@plt+0x28>
    156c:	mov	w0, #0x1                   	// #1
    1570:	strb	w0, [x19, #388]
    1574:	ldr	x19, [sp, #16]
    1578:	ldp	x29, x30, [sp], #32
    157c:	ret
    1580:	b	14f8 <Perl_save_int@plt+0x58>

0000000000001584 <boot_ODBM_File@@Base>:
    1584:	stp	x29, x30, [sp, #-48]!
    1588:	stp	x20, x19, [sp, #32]
    158c:	mov	x19, x0
    1590:	adrp	x2, 2000 <boot_ODBM_File@@Base+0xa7c>
    1594:	adrp	x3, 2000 <boot_ODBM_File@@Base+0xa7c>
    1598:	adrp	x4, 3000 <boot_ODBM_File@@Base+0x1a7c>
    159c:	mov	w0, #0x4e7                 	// #1255
    15a0:	add	x2, x2, #0xff0
    15a4:	add	x3, x3, #0xffc
    15a8:	add	x4, x4, #0x4
    15ac:	movk	w0, #0xd30, lsl #16
    15b0:	mov	x1, x19
    15b4:	str	x21, [sp, #16]
    15b8:	mov	x29, sp
    15bc:	bl	13d0 <Perl_xs_handshake@plt>
    15c0:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1a7c>
    15c4:	adrp	x2, 1000 <Perl_save_sptr@plt-0x1c0>
    15c8:	mov	w20, w0
    15cc:	add	x1, x1, #0x9
    15d0:	add	x2, x2, #0x71c
    15d4:	mov	x0, x19
    15d8:	bl	1380 <Perl_newXS_deffile@plt>
    15dc:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1a7c>
    15e0:	adrp	x2, 1000 <Perl_save_sptr@plt-0x1c0>
    15e4:	add	x1, x1, #0x1c
    15e8:	add	x2, x2, #0xa00
    15ec:	mov	x0, x19
    15f0:	bl	1380 <Perl_newXS_deffile@plt>
    15f4:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1a7c>
    15f8:	adrp	x2, 1000 <Perl_save_sptr@plt-0x1c0>
    15fc:	add	x1, x1, #0x2f
    1600:	add	x2, x2, #0xba4
    1604:	mov	x0, x19
    1608:	bl	1380 <Perl_newXS_deffile@plt>
    160c:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1a7c>
    1610:	adrp	x2, 1000 <Perl_save_sptr@plt-0x1c0>
    1614:	add	x1, x1, #0x40
    1618:	add	x2, x2, #0xf70
    161c:	mov	x0, x19
    1620:	bl	1380 <Perl_newXS_deffile@plt>
    1624:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1a7c>
    1628:	adrp	x2, 2000 <boot_ODBM_File@@Base+0xa7c>
    162c:	add	x1, x1, #0x51
    1630:	add	x2, x2, #0x4ec
    1634:	mov	x0, x19
    1638:	bl	1380 <Perl_newXS_deffile@plt>
    163c:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1a7c>
    1640:	adrp	x2, 2000 <boot_ODBM_File@@Base+0xa7c>
    1644:	add	x1, x1, #0x63
    1648:	add	x2, x2, #0x830
    164c:	mov	x0, x19
    1650:	bl	1380 <Perl_newXS_deffile@plt>
    1654:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1a7c>
    1658:	adrp	x2, 2000 <boot_ODBM_File@@Base+0xa7c>
    165c:	add	x1, x1, #0x77
    1660:	add	x2, x2, #0xa40
    1664:	mov	x0, x19
    1668:	bl	1380 <Perl_newXS_deffile@plt>
    166c:	adrp	x21, 2000 <boot_ODBM_File@@Base+0xa7c>
    1670:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1a7c>
    1674:	add	x21, x21, #0xe04
    1678:	add	x1, x1, #0x8a
    167c:	mov	x0, x19
    1680:	mov	x2, x21
    1684:	bl	1380 <Perl_newXS_deffile@plt>
    1688:	ldr	x8, [x0]
    168c:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1a7c>
    1690:	add	x1, x1, #0xa6
    1694:	mov	x0, x19
    1698:	mov	x2, x21
    169c:	str	wzr, [x8, #40]
    16a0:	bl	1380 <Perl_newXS_deffile@plt>
    16a4:	ldr	x8, [x0]
    16a8:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1a7c>
    16ac:	mov	w9, #0x2                   	// #2
    16b0:	add	x1, x1, #0xc4
    16b4:	mov	x0, x19
    16b8:	mov	x2, x21
    16bc:	str	w9, [x8, #40]
    16c0:	bl	1380 <Perl_newXS_deffile@plt>
    16c4:	ldr	x8, [x0]
    16c8:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1a7c>
    16cc:	mov	w9, #0x1                   	// #1
    16d0:	add	x1, x1, #0xe0
    16d4:	mov	x0, x19
    16d8:	mov	x2, x21
    16dc:	str	w9, [x8, #40]
    16e0:	bl	1380 <Perl_newXS_deffile@plt>
    16e4:	ldr	x8, [x0]
    16e8:	adrp	x1, 14000 <boot_ODBM_File@@Base+0x12a7c>
    16ec:	mov	w9, #0x3                   	// #3
    16f0:	add	x1, x1, #0x180
    16f4:	mov	w2, #0x4                   	// #4
    16f8:	mov	x0, x19
    16fc:	str	w9, [x8, #40]
    1700:	bl	1260 <Perl_my_cxt_init@plt>
    1704:	mov	x0, x19
    1708:	mov	w1, w20
    170c:	ldp	x20, x19, [sp, #32]
    1710:	ldr	x21, [sp, #16]
    1714:	ldp	x29, x30, [sp], #48
    1718:	b	12a0 <Perl_xs_boot_epilog@plt>
    171c:	stp	x29, x30, [sp, #-80]!
    1720:	stp	x26, x25, [sp, #16]
    1724:	stp	x24, x23, [sp, #32]
    1728:	stp	x22, x21, [sp, #48]
    172c:	stp	x20, x19, [sp, #64]
    1730:	ldr	x8, [x0, #120]
    1734:	mov	x29, sp
    1738:	sub	x9, x8, #0x4
    173c:	str	x9, [x0, #120]
    1740:	ldr	w22, [x8]
    1744:	ldr	x8, [x0, #24]
    1748:	ldr	x9, [x0]
    174c:	add	x10, x8, x22, lsl #3
    1750:	sub	x9, x9, x10
    1754:	and	x9, x9, #0x7fffffff8
    1758:	cmp	x9, #0x20
    175c:	b.ne	19e0 <boot_ODBM_File@@Base+0x45c>  // b.any
    1760:	add	w25, w22, #0x1
    1764:	ldr	x1, [x8, w25, sxtw #3]
    1768:	mov	w24, #0x100                 	// #256
    176c:	movk	w24, #0x20, lsl #16
    1770:	add	w10, w24, #0x300
    1774:	ldr	w9, [x1, #12]
    1778:	mov	x19, x0
    177c:	and	w9, w9, w10
    1780:	cmp	w9, #0x400
    1784:	b.ne	1790 <boot_ODBM_File@@Base+0x20c>  // b.any
    1788:	ldr	x20, [x1, #16]
    178c:	b	17a8 <boot_ODBM_File@@Base+0x224>
    1790:	mov	w3, #0x2                   	// #2
    1794:	mov	x0, x19
    1798:	mov	x2, xzr
    179c:	bl	1290 <Perl_sv_2pv_flags@plt>
    17a0:	ldr	x8, [x19, #24]
    17a4:	mov	x20, x0
    17a8:	add	w9, w22, #0x2
    17ac:	ldr	x1, [x8, w9, sxtw #3]
    17b0:	add	w10, w24, #0x300
    17b4:	ldr	w9, [x1, #12]
    17b8:	and	w9, w9, w10
    17bc:	cmp	w9, #0x400
    17c0:	b.ne	17cc <boot_ODBM_File@@Base+0x248>  // b.any
    17c4:	ldr	x21, [x1, #16]
    17c8:	b	17e4 <boot_ODBM_File@@Base+0x260>
    17cc:	mov	w3, #0x2                   	// #2
    17d0:	mov	x0, x19
    17d4:	mov	x2, xzr
    17d8:	bl	1290 <Perl_sv_2pv_flags@plt>
    17dc:	ldr	x8, [x19, #24]
    17e0:	mov	x21, x0
    17e4:	add	w9, w22, #0x3
    17e8:	ldr	x1, [x8, w9, sxtw #3]
    17ec:	ldr	w9, [x1, #12]
    17f0:	and	w9, w9, w24
    17f4:	cmp	w9, #0x100
    17f8:	b.ne	1808 <boot_ODBM_File@@Base+0x284>  // b.any
    17fc:	ldr	x9, [x1]
    1800:	ldr	x23, [x9, #32]
    1804:	b	181c <boot_ODBM_File@@Base+0x298>
    1808:	mov	w2, #0x2                   	// #2
    180c:	mov	x0, x19
    1810:	bl	11e0 <Perl_sv_2iv_flags@plt>
    1814:	ldr	x8, [x19, #24]
    1818:	mov	x23, x0
    181c:	add	w9, w22, #0x4
    1820:	ldr	x1, [x8, w9, sxtw #3]
    1824:	ldr	w8, [x1, #12]
    1828:	and	w8, w8, w24
    182c:	cmp	w8, #0x100
    1830:	b.ne	1840 <boot_ODBM_File@@Base+0x2bc>  // b.any
    1834:	ldr	x8, [x1]
    1838:	ldr	x22, [x8, #32]
    183c:	b	1850 <boot_ODBM_File@@Base+0x2cc>
    1840:	mov	w2, #0x2                   	// #2
    1844:	mov	x0, x19
    1848:	bl	11e0 <Perl_sv_2iv_flags@plt>
    184c:	mov	x22, x0
    1850:	adrp	x9, 14000 <boot_ODBM_File@@Base+0x12a7c>
    1854:	ldr	x8, [x19, #3032]
    1858:	ldrsw	x9, [x9, #384]
    185c:	ldr	x26, [x8, x9, lsl #3]
    1860:	ldr	w8, [x26]
    1864:	add	w9, w8, #0x1
    1868:	str	w9, [x26]
    186c:	cbnz	w8, 19f4 <boot_ODBM_File@@Base+0x470>
    1870:	mov	x0, x21
    1874:	bl	11f0 <strlen@plt>
    1878:	add	x0, x0, #0x5
    187c:	bl	12c0 <Perl_safesysmalloc@plt>
    1880:	mov	x24, x0
    1884:	mov	w2, #0xa                   	// #10
    1888:	mov	x0, x19
    188c:	mov	x1, x24
    1890:	bl	1350 <Perl_save_pushptr@plt>
    1894:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1a7c>
    1898:	add	x1, x1, #0x13f
    189c:	mov	x0, x24
    18a0:	mov	x2, x21
    18a4:	bl	1230 <sprintf@plt>
    18a8:	tbnz	w23, #6, 18d8 <boot_ODBM_File@@Base+0x354>
    18ac:	mov	x0, x24
    18b0:	mov	w1, wzr
    18b4:	mov	w2, w22
    18b8:	bl	13f0 <open64@plt>
    18bc:	tbnz	w0, #31, 18c8 <boot_ODBM_File@@Base+0x344>
    18c0:	bl	12f0 <close@plt>
    18c4:	tbz	w0, #31, 1958 <boot_ODBM_File@@Base+0x3d4>
    18c8:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x1a7c>
    18cc:	add	x0, x0, #0x168
    18d0:	mov	x1, x21
    18d4:	bl	1370 <Perl_croak_nocontext@plt>
    18d8:	tbnz	w22, #31, 19d0 <boot_ODBM_File@@Base+0x44c>
    18dc:	mov	w1, #0x2c1                 	// #705
    18e0:	mov	x0, x24
    18e4:	mov	w2, w22
    18e8:	bl	13f0 <open64@plt>
    18ec:	mov	w23, w0
    18f0:	tbz	w0, #31, 1904 <boot_ODBM_File@@Base+0x380>
    18f4:	bl	1460 <__errno_location@plt>
    18f8:	ldr	w8, [x0]
    18fc:	cmp	w8, #0x11
    1900:	b.ne	19d0 <boot_ODBM_File@@Base+0x44c>  // b.any
    1904:	mov	w0, w23
    1908:	bl	12f0 <close@plt>
    190c:	tbnz	w0, #31, 19d0 <boot_ODBM_File@@Base+0x44c>
    1910:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1a7c>
    1914:	add	x1, x1, #0x146
    1918:	mov	x0, x24
    191c:	mov	x2, x21
    1920:	bl	1230 <sprintf@plt>
    1924:	mov	w1, #0x2c1                 	// #705
    1928:	mov	x0, x24
    192c:	mov	w2, w22
    1930:	bl	13f0 <open64@plt>
    1934:	mov	w22, w0
    1938:	tbz	w0, #31, 194c <boot_ODBM_File@@Base+0x3c8>
    193c:	bl	1460 <__errno_location@plt>
    1940:	ldr	w8, [x0]
    1944:	cmp	w8, #0x11
    1948:	b.ne	19d0 <boot_ODBM_File@@Base+0x44c>  // b.any
    194c:	mov	w0, w22
    1950:	bl	12f0 <close@plt>
    1954:	tbnz	w0, #31, 19d0 <boot_ODBM_File@@Base+0x44c>
    1958:	mov	x0, x21
    195c:	sxtw	x23, w25
    1960:	bl	1210 <dbminit@plt>
    1964:	cmp	w0, #0x0
    1968:	mov	w0, #0x1                   	// #1
    196c:	mov	w1, #0x30                  	// #48
    1970:	csel	x22, x26, xzr, ge  // ge = tcont
    1974:	bl	1360 <Perl_safesyscalloc@plt>
    1978:	mov	x21, x0
    197c:	str	x22, [x0]
    1980:	mov	x0, x19
    1984:	bl	1480 <Perl_sv_newmortal@plt>
    1988:	mov	x22, x0
    198c:	mov	x0, x19
    1990:	mov	x1, x22
    1994:	mov	x2, x20
    1998:	mov	x3, x21
    199c:	bl	11d0 <Perl_sv_setref_pv@plt>
    19a0:	ldr	x8, [x19, #24]
    19a4:	lsl	x9, x23, #3
    19a8:	str	x22, [x8, x9]
    19ac:	ldr	x8, [x19, #24]
    19b0:	add	x8, x8, x9
    19b4:	str	x8, [x19]
    19b8:	ldp	x20, x19, [sp, #64]
    19bc:	ldp	x22, x21, [sp, #48]
    19c0:	ldp	x24, x23, [sp, #32]
    19c4:	ldp	x26, x25, [sp, #16]
    19c8:	ldp	x29, x30, [sp], #80
    19cc:	ret
    19d0:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x1a7c>
    19d4:	add	x0, x0, #0x14d
    19d8:	mov	x1, x21
    19dc:	bl	1370 <Perl_croak_nocontext@plt>
    19e0:	adrp	x8, 3000 <boot_ODBM_File@@Base+0x1a7c>
    19e4:	add	x8, x8, #0xfe
    19e8:	mov	x0, x1
    19ec:	mov	x1, x8
    19f0:	bl	1320 <Perl_croak_xs_usage@plt>
    19f4:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x1a7c>
    19f8:	add	x0, x0, #0x11c
    19fc:	bl	1370 <Perl_croak_nocontext@plt>
    1a00:	stp	x29, x30, [sp, #-48]!
    1a04:	stp	x22, x21, [sp, #16]
    1a08:	stp	x20, x19, [sp, #32]
    1a0c:	ldr	x8, [x0, #120]
    1a10:	ldr	x10, [x0]
    1a14:	mov	x29, sp
    1a18:	sub	x9, x8, #0x4
    1a1c:	str	x9, [x0, #120]
    1a20:	ldrsw	x8, [x8]
    1a24:	ldr	x9, [x0, #24]
    1a28:	add	x11, x9, x8, lsl #3
    1a2c:	sub	x10, x10, x11
    1a30:	and	x10, x10, #0x7fffffff8
    1a34:	cmp	x10, #0x8
    1a38:	b.ne	1b74 <boot_ODBM_File@@Base+0x5f0>  // b.any
    1a3c:	add	x21, x8, #0x1
    1a40:	ldr	x8, [x9, x21, lsl #3]
    1a44:	ldrb	w9, [x8, #13]
    1a48:	tbz	w9, #3, 1b88 <boot_ODBM_File@@Base+0x604>
    1a4c:	ldr	x1, [x8, #16]
    1a50:	adrp	x8, 14000 <boot_ODBM_File@@Base+0x12a7c>
    1a54:	ldr	x9, [x0, #3032]
    1a58:	ldrsw	x8, [x8, #384]
    1a5c:	ldr	w10, [x1, #12]
    1a60:	mov	x19, x0
    1a64:	ldr	x22, [x9, x8, lsl #3]
    1a68:	mov	w8, #0x100                 	// #256
    1a6c:	movk	w8, #0x20, lsl #16
    1a70:	and	w8, w10, w8
    1a74:	cmp	w8, #0x100
    1a78:	b.ne	1a88 <boot_ODBM_File@@Base+0x504>  // b.any
    1a7c:	ldr	x8, [x1]
    1a80:	ldr	x20, [x8, #32]
    1a84:	b	1a98 <boot_ODBM_File@@Base+0x514>
    1a88:	mov	w2, #0x2                   	// #2
    1a8c:	mov	x0, x19
    1a90:	bl	11e0 <Perl_sv_2iv_flags@plt>
    1a94:	mov	x20, x0
    1a98:	ldr	w8, [x22]
    1a9c:	sub	w8, w8, #0x1
    1aa0:	str	w8, [x22]
    1aa4:	bl	1490 <dbmclose@plt>
    1aa8:	ldr	x1, [x20, #32]
    1aac:	cbz	x1, 1ac4 <boot_ODBM_File@@Base+0x540>
    1ab0:	ldr	w2, [x1, #8]
    1ab4:	cmp	w2, #0x2
    1ab8:	b.cc	1b34 <boot_ODBM_File@@Base+0x5b0>  // b.lo, b.ul, b.last
    1abc:	sub	w8, w2, #0x1
    1ac0:	str	w8, [x1, #8]
    1ac4:	ldr	x1, [x20, #24]
    1ac8:	cbz	x1, 1adc <boot_ODBM_File@@Base+0x558>
    1acc:	ldr	w2, [x1, #8]
    1ad0:	subs	w8, w2, #0x1
    1ad4:	b.ls	1b48 <boot_ODBM_File@@Base+0x5c4>  // b.plast
    1ad8:	str	w8, [x1, #8]
    1adc:	ldr	x1, [x20, #16]
    1ae0:	cbz	x1, 1af4 <boot_ODBM_File@@Base+0x570>
    1ae4:	ldr	w2, [x1, #8]
    1ae8:	subs	w8, w2, #0x1
    1aec:	b.ls	1b54 <boot_ODBM_File@@Base+0x5d0>  // b.plast
    1af0:	str	w8, [x1, #8]
    1af4:	ldr	x1, [x20, #8]
    1af8:	cbz	x1, 1b0c <boot_ODBM_File@@Base+0x588>
    1afc:	ldr	w2, [x1, #8]
    1b00:	subs	w8, w2, #0x1
    1b04:	b.ls	1b68 <boot_ODBM_File@@Base+0x5e4>  // b.plast
    1b08:	str	w8, [x1, #8]
    1b0c:	mov	x0, x20
    1b10:	bl	13c0 <Perl_safesysfree@plt>
    1b14:	ldr	x8, [x19, #24]
    1b18:	add	x8, x8, x21, lsl #3
    1b1c:	sub	x8, x8, #0x8
    1b20:	str	x8, [x19]
    1b24:	ldp	x20, x19, [sp, #32]
    1b28:	ldp	x22, x21, [sp, #16]
    1b2c:	ldp	x29, x30, [sp], #48
    1b30:	ret
    1b34:	mov	x0, x19
    1b38:	bl	1440 <Perl_sv_free2@plt>
    1b3c:	ldr	x1, [x20, #24]
    1b40:	cbnz	x1, 1acc <boot_ODBM_File@@Base+0x548>
    1b44:	b	1adc <boot_ODBM_File@@Base+0x558>
    1b48:	mov	x0, x19
    1b4c:	bl	1440 <Perl_sv_free2@plt>
    1b50:	b	1adc <boot_ODBM_File@@Base+0x558>
    1b54:	mov	x0, x19
    1b58:	bl	1440 <Perl_sv_free2@plt>
    1b5c:	ldr	x1, [x20, #8]
    1b60:	cbnz	x1, 1afc <boot_ODBM_File@@Base+0x578>
    1b64:	b	1b0c <boot_ODBM_File@@Base+0x588>
    1b68:	mov	x0, x19
    1b6c:	bl	1440 <Perl_sv_free2@plt>
    1b70:	b	1b0c <boot_ODBM_File@@Base+0x588>
    1b74:	adrp	x8, 3000 <boot_ODBM_File@@Base+0x1a7c>
    1b78:	add	x8, x8, #0x181
    1b7c:	mov	x0, x1
    1b80:	mov	x1, x8
    1b84:	bl	1320 <Perl_croak_xs_usage@plt>
    1b88:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x1a7c>
    1b8c:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1a7c>
    1b90:	adrp	x2, 3000 <boot_ODBM_File@@Base+0x1a7c>
    1b94:	add	x0, x0, #0x184
    1b98:	add	x1, x1, #0x1c
    1b9c:	add	x2, x2, #0x181
    1ba0:	bl	1370 <Perl_croak_nocontext@plt>
    1ba4:	sub	sp, sp, #0x60
    1ba8:	stp	x29, x30, [sp, #16]
    1bac:	str	x25, [sp, #32]
    1bb0:	stp	x24, x23, [sp, #48]
    1bb4:	stp	x22, x21, [sp, #64]
    1bb8:	stp	x20, x19, [sp, #80]
    1bbc:	adrp	x8, 13000 <boot_ODBM_File@@Base+0x11a7c>
    1bc0:	ldr	x8, [x8, #4056]
    1bc4:	add	x29, sp, #0x10
    1bc8:	ldr	x8, [x8]
    1bcc:	str	x8, [sp, #8]
    1bd0:	ldr	x8, [x0, #120]
    1bd4:	ldr	x25, [x0]
    1bd8:	sub	x9, x8, #0x4
    1bdc:	str	x9, [x0, #120]
    1be0:	ldr	w21, [x8]
    1be4:	ldr	x8, [x0, #24]
    1be8:	add	x9, x8, x21, lsl #3
    1bec:	sub	x9, x25, x9
    1bf0:	and	x9, x9, #0x7fffffff8
    1bf4:	cmp	x9, #0x10
    1bf8:	b.ne	1f34 <boot_ODBM_File@@Base+0x9b0>  // b.any
    1bfc:	add	w20, w21, #0x1
    1c00:	ldr	x1, [x8, w20, sxtw #3]
    1c04:	ldrb	w8, [x1, #13]
    1c08:	tbz	w8, #3, 1f10 <boot_ODBM_File@@Base+0x98c>
    1c0c:	adrp	x2, 3000 <boot_ODBM_File@@Base+0x1a7c>
    1c10:	add	x2, x2, #0x1a6
    1c14:	mov	x19, x0
    1c18:	bl	1240 <Perl_sv_derived_from@plt>
    1c1c:	tbz	w0, #0, 1f10 <boot_ODBM_File@@Base+0x98c>
    1c20:	ldr	x8, [x19, #24]
    1c24:	sxtw	x24, w20
    1c28:	mov	w10, #0x100                 	// #256
    1c2c:	movk	w10, #0x20, lsl #16
    1c30:	ldr	x9, [x8, x24, lsl #3]
    1c34:	ldr	x1, [x9, #16]
    1c38:	ldr	w9, [x1, #12]
    1c3c:	and	w9, w9, w10
    1c40:	cmp	w9, #0x100
    1c44:	b.ne	1c64 <boot_ODBM_File@@Base+0x6e0>  // b.any
    1c48:	ldr	x9, [x1]
    1c4c:	ldr	x20, [x9, #32]
    1c50:	add	w10, w21, #0x2
    1c54:	ldr	x9, [x20, #16]
    1c58:	ldr	x21, [x8, w10, sxtw #3]
    1c5c:	cbnz	x9, 1c88 <boot_ODBM_File@@Base+0x704>
    1c60:	b	1d84 <boot_ODBM_File@@Base+0x800>
    1c64:	mov	w2, #0x2                   	// #2
    1c68:	mov	x0, x19
    1c6c:	bl	11e0 <Perl_sv_2iv_flags@plt>
    1c70:	ldr	x8, [x19, #24]
    1c74:	mov	x20, x0
    1c78:	add	w10, w21, #0x2
    1c7c:	ldr	x9, [x20, #16]
    1c80:	ldr	x21, [x8, w10, sxtw #3]
    1c84:	cbz	x9, 1d84 <boot_ODBM_File@@Base+0x800>
    1c88:	mov	w2, #0x12                  	// #18
    1c8c:	mov	x0, x19
    1c90:	mov	x1, x21
    1c94:	bl	1470 <Perl_newSVsv_flags@plt>
    1c98:	mov	x1, x0
    1c9c:	mov	x0, x19
    1ca0:	bl	13b0 <Perl_sv_2mortal@plt>
    1ca4:	ldr	x8, [x20, #16]
    1ca8:	mov	x21, x0
    1cac:	cbz	x8, 1d84 <boot_ODBM_File@@Base+0x800>
    1cb0:	mov	x22, x20
    1cb4:	ldr	w8, [x22, #40]!
    1cb8:	cbnz	w8, 1f5c <boot_ODBM_File@@Base+0x9d8>
    1cbc:	mov	x0, x19
    1cc0:	bl	1450 <Perl_push_scope@plt>
    1cc4:	mov	x0, x19
    1cc8:	bl	1330 <Perl_savetmps@plt>
    1ccc:	mov	x0, x19
    1cd0:	mov	x1, x22
    1cd4:	bl	14a0 <Perl_save_int@plt>
    1cd8:	mov	w8, #0x1                   	// #1
    1cdc:	str	w8, [x22]
    1ce0:	ldr	x8, [x19, #192]
    1ce4:	mov	x0, x19
    1ce8:	ldr	x1, [x8, #16]
    1cec:	bl	11c0 <Perl_save_sptr@plt>
    1cf0:	mov	w2, #0x12                  	// #18
    1cf4:	mov	x0, x19
    1cf8:	mov	x1, x21
    1cfc:	bl	1470 <Perl_newSVsv_flags@plt>
    1d00:	ldr	x8, [x19, #192]
    1d04:	mov	x21, x0
    1d08:	ldr	x8, [x8, #16]
    1d0c:	str	x0, [x8]
    1d10:	ldr	w8, [x0, #12]
    1d14:	and	w8, w8, #0xfff7ffff
    1d18:	str	w8, [x0, #12]
    1d1c:	ldp	x8, x9, [x19, #120]
    1d20:	add	x0, x8, #0x4
    1d24:	cmp	x0, x9
    1d28:	str	x0, [x19, #120]
    1d2c:	b.eq	1f00 <boot_ODBM_File@@Base+0x97c>  // b.none
    1d30:	ldr	x8, [x19, #24]
    1d34:	mov	w2, #0x4                   	// #4
    1d38:	sub	x8, x25, x8
    1d3c:	lsr	x8, x8, #3
    1d40:	str	w8, [x0]
    1d44:	str	x25, [x19]
    1d48:	ldr	x1, [x20, #16]
    1d4c:	mov	x0, x19
    1d50:	bl	1430 <Perl_call_sv@plt>
    1d54:	ldp	x8, x9, [x19, #80]
    1d58:	ldr	x25, [x19]
    1d5c:	cmp	x8, x9
    1d60:	b.le	1d6c <boot_ODBM_File@@Base+0x7e8>
    1d64:	mov	x0, x19
    1d68:	bl	13e0 <Perl_free_tmps@plt>
    1d6c:	mov	x0, x19
    1d70:	bl	1250 <Perl_pop_scope@plt>
    1d74:	mov	x0, x19
    1d78:	mov	x1, x21
    1d7c:	bl	13b0 <Perl_sv_2mortal@plt>
    1d80:	mov	x21, x0
    1d84:	ldr	w8, [x21, #12]
    1d88:	mov	w9, #0x400                 	// #1024
    1d8c:	movk	w9, #0x2020, lsl #16
    1d90:	and	w8, w8, w9
    1d94:	cmp	w8, #0x400
    1d98:	b.ne	1db0 <boot_ODBM_File@@Base+0x82c>  // b.any
    1d9c:	ldr	x8, [x21]
    1da0:	ldr	x8, [x8, #16]
    1da4:	str	x8, [sp]
    1da8:	ldr	x0, [x21, #16]
    1dac:	b	1dc4 <boot_ODBM_File@@Base+0x840>
    1db0:	mov	x2, sp
    1db4:	mov	x0, x19
    1db8:	mov	x1, x21
    1dbc:	bl	1280 <Perl_sv_2pvbyte@plt>
    1dc0:	ldr	w8, [sp]
    1dc4:	and	x1, x8, #0xffffffff
    1dc8:	bl	1390 <fetch@plt>
    1dcc:	mov	x22, x0
    1dd0:	mov	x0, x19
    1dd4:	mov	x23, x1
    1dd8:	bl	1480 <Perl_sv_newmortal@plt>
    1ddc:	mov	x21, x0
    1de0:	sxtw	x3, w23
    1de4:	mov	x0, x19
    1de8:	mov	x1, x21
    1dec:	mov	x2, x22
    1df0:	bl	1410 <Perl_sv_setpvn@plt>
    1df4:	ldr	x8, [x20, #24]
    1df8:	cbz	x8, 1ea8 <boot_ODBM_File@@Base+0x924>
    1dfc:	mov	x22, x20
    1e00:	ldr	w8, [x22, #40]!
    1e04:	cbnz	w8, 1f48 <boot_ODBM_File@@Base+0x9c4>
    1e08:	mov	x0, x19
    1e0c:	bl	1450 <Perl_push_scope@plt>
    1e10:	mov	x0, x19
    1e14:	bl	1330 <Perl_savetmps@plt>
    1e18:	mov	x0, x19
    1e1c:	mov	x1, x22
    1e20:	bl	14a0 <Perl_save_int@plt>
    1e24:	mov	w8, #0x1                   	// #1
    1e28:	str	w8, [x22]
    1e2c:	ldr	x8, [x19, #192]
    1e30:	mov	x0, x19
    1e34:	ldr	x1, [x8, #16]
    1e38:	bl	11c0 <Perl_save_sptr@plt>
    1e3c:	ldr	x8, [x19, #192]
    1e40:	ldr	x8, [x8, #16]
    1e44:	str	x21, [x8]
    1e48:	ldr	w8, [x21, #12]
    1e4c:	and	w8, w8, #0xfff7ffff
    1e50:	str	w8, [x21, #12]
    1e54:	ldp	x8, x9, [x19, #120]
    1e58:	add	x0, x8, #0x4
    1e5c:	cmp	x0, x9
    1e60:	str	x0, [x19, #120]
    1e64:	b.eq	1ef4 <boot_ODBM_File@@Base+0x970>  // b.none
    1e68:	ldr	x8, [x19, #24]
    1e6c:	mov	w2, #0x4                   	// #4
    1e70:	sub	x8, x25, x8
    1e74:	lsr	x8, x8, #3
    1e78:	str	w8, [x0]
    1e7c:	str	x25, [x19]
    1e80:	ldr	x1, [x20, #24]
    1e84:	mov	x0, x19
    1e88:	bl	1430 <Perl_call_sv@plt>
    1e8c:	ldp	x8, x9, [x19, #80]
    1e90:	cmp	x8, x9
    1e94:	b.le	1ea0 <boot_ODBM_File@@Base+0x91c>
    1e98:	mov	x0, x19
    1e9c:	bl	13e0 <Perl_free_tmps@plt>
    1ea0:	mov	x0, x19
    1ea4:	bl	1250 <Perl_pop_scope@plt>
    1ea8:	ldr	x8, [x19, #24]
    1eac:	lsl	x9, x24, #3
    1eb0:	str	x21, [x8, x9]
    1eb4:	ldr	x8, [x19, #24]
    1eb8:	add	x8, x8, x9
    1ebc:	str	x8, [x19]
    1ec0:	adrp	x9, 13000 <boot_ODBM_File@@Base+0x11a7c>
    1ec4:	ldr	x8, [sp, #8]
    1ec8:	ldr	x9, [x9, #4056]
    1ecc:	ldr	x9, [x9]
    1ed0:	cmp	x9, x8
    1ed4:	b.ne	1f0c <boot_ODBM_File@@Base+0x988>  // b.any
    1ed8:	ldp	x20, x19, [sp, #80]
    1edc:	ldp	x22, x21, [sp, #64]
    1ee0:	ldp	x24, x23, [sp, #48]
    1ee4:	ldr	x25, [sp, #32]
    1ee8:	ldp	x29, x30, [sp, #16]
    1eec:	add	sp, sp, #0x60
    1ef0:	ret
    1ef4:	mov	x0, x19
    1ef8:	bl	1400 <Perl_markstack_grow@plt>
    1efc:	b	1e68 <boot_ODBM_File@@Base+0x8e4>
    1f00:	mov	x0, x19
    1f04:	bl	1400 <Perl_markstack_grow@plt>
    1f08:	b	1d30 <boot_ODBM_File@@Base+0x7ac>
    1f0c:	bl	12e0 <__stack_chk_fail@plt>
    1f10:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x1a7c>
    1f14:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1a7c>
    1f18:	adrp	x2, 3000 <boot_ODBM_File@@Base+0x1a7c>
    1f1c:	adrp	x3, 3000 <boot_ODBM_File@@Base+0x1a7c>
    1f20:	add	x0, x0, #0x1b0
    1f24:	add	x1, x1, #0x2f
    1f28:	add	x2, x2, #0x181
    1f2c:	add	x3, x3, #0x1a6
    1f30:	bl	1370 <Perl_croak_nocontext@plt>
    1f34:	adrp	x8, 3000 <boot_ODBM_File@@Base+0x1a7c>
    1f38:	add	x8, x8, #0x19e
    1f3c:	mov	x0, x1
    1f40:	mov	x1, x8
    1f44:	bl	1320 <Perl_croak_xs_usage@plt>
    1f48:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x1a7c>
    1f4c:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1a7c>
    1f50:	add	x0, x0, #0x1c9
    1f54:	add	x1, x1, #0xb1
    1f58:	bl	1370 <Perl_croak_nocontext@plt>
    1f5c:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x1a7c>
    1f60:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1a7c>
    1f64:	add	x0, x0, #0x1c9
    1f68:	add	x1, x1, #0xcf
    1f6c:	bl	1370 <Perl_croak_nocontext@plt>
    1f70:	sub	sp, sp, #0x80
    1f74:	stp	x29, x30, [sp, #32]
    1f78:	stp	x28, x27, [sp, #48]
    1f7c:	stp	x26, x25, [sp, #64]
    1f80:	stp	x24, x23, [sp, #80]
    1f84:	stp	x22, x21, [sp, #96]
    1f88:	stp	x20, x19, [sp, #112]
    1f8c:	adrp	x8, 13000 <boot_ODBM_File@@Base+0x11a7c>
    1f90:	ldr	x8, [x8, #4056]
    1f94:	add	x29, sp, #0x20
    1f98:	ldr	x8, [x8]
    1f9c:	stur	x8, [x29, #-8]
    1fa0:	ldr	x8, [x0, #120]
    1fa4:	ldr	x24, [x0]
    1fa8:	sub	x9, x8, #0x4
    1fac:	str	x9, [x0, #120]
    1fb0:	ldrsw	x26, [x8]
    1fb4:	ldr	x8, [x0, #24]
    1fb8:	add	x9, x8, x26, lsl #3
    1fbc:	sub	x9, x24, x9
    1fc0:	lsr	x28, x9, #3
    1fc4:	sub	w9, w28, #0x3
    1fc8:	cmp	w9, #0x2
    1fcc:	b.cs	2498 <boot_ODBM_File@@Base+0xf14>  // b.hs, b.nlast
    1fd0:	ldr	x9, [x0, #8]
    1fd4:	mov	x19, x0
    1fd8:	add	x25, x26, #0x1
    1fdc:	ldrb	w10, [x9, #35]
    1fe0:	tbnz	w10, #2, 1ff8 <boot_ODBM_File@@Base+0xa74>
    1fe4:	mov	x0, x19
    1fe8:	bl	1480 <Perl_sv_newmortal@plt>
    1fec:	ldr	x8, [x19, #24]
    1ff0:	mov	x20, x0
    1ff4:	b	2004 <boot_ODBM_File@@Base+0xa80>
    1ff8:	ldr	x10, [x19, #16]
    1ffc:	ldr	x9, [x9, #24]
    2000:	ldr	x20, [x10, x9, lsl #3]
    2004:	ldr	x1, [x8, x25, lsl #3]
    2008:	ldrb	w8, [x1, #13]
    200c:	tbz	w8, #3, 2474 <boot_ODBM_File@@Base+0xef0>
    2010:	adrp	x2, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2014:	add	x2, x2, #0x1a6
    2018:	mov	x0, x19
    201c:	bl	1240 <Perl_sv_derived_from@plt>
    2020:	tbz	w0, #0, 2474 <boot_ODBM_File@@Base+0xef0>
    2024:	ldr	x8, [x19, #24]
    2028:	mov	w9, #0x100                 	// #256
    202c:	movk	w9, #0x20, lsl #16
    2030:	ldr	x8, [x8, x25, lsl #3]
    2034:	ldr	x1, [x8, #16]
    2038:	ldr	w8, [x1, #12]
    203c:	and	w8, w8, w9
    2040:	cmp	w8, #0x100
    2044:	b.ne	2158 <boot_ODBM_File@@Base+0xbd4>  // b.any
    2048:	ldr	x8, [x1]
    204c:	ldr	x22, [x8, #32]
    2050:	ldr	x8, [x22, #16]
    2054:	cbz	x8, 2170 <boot_ODBM_File@@Base+0xbec>
    2058:	mov	x21, x22
    205c:	ldr	w8, [x21, #40]!
    2060:	cbnz	w8, 24c4 <boot_ODBM_File@@Base+0xf40>
    2064:	mov	x0, x19
    2068:	bl	1450 <Perl_push_scope@plt>
    206c:	mov	x0, x19
    2070:	bl	1330 <Perl_savetmps@plt>
    2074:	mov	x0, x19
    2078:	mov	x1, x21
    207c:	bl	14a0 <Perl_save_int@plt>
    2080:	mov	w8, #0x1                   	// #1
    2084:	str	w8, [x21]
    2088:	ldr	x8, [x19, #192]
    208c:	mov	x0, x19
    2090:	ldr	x1, [x8, #16]
    2094:	bl	11c0 <Perl_save_sptr@plt>
    2098:	ldr	x8, [x19, #24]
    209c:	add	x21, x26, #0x2
    20a0:	lsl	x23, x21, #3
    20a4:	mov	w2, #0x12                  	// #18
    20a8:	ldr	x1, [x8, x23]
    20ac:	mov	x0, x19
    20b0:	bl	1470 <Perl_newSVsv_flags@plt>
    20b4:	ldr	x8, [x19, #24]
    20b8:	str	x0, [x8, x23]
    20bc:	ldr	x8, [x19, #24]
    20c0:	ldr	x9, [x19, #192]
    20c4:	ldr	x8, [x8, x23]
    20c8:	ldr	x9, [x9, #16]
    20cc:	str	x8, [x9]
    20d0:	ldr	x8, [x19, #24]
    20d4:	ldr	x8, [x8, x23]
    20d8:	ldr	w9, [x8, #12]
    20dc:	and	w9, w9, #0xfff7ffff
    20e0:	str	w9, [x8, #12]
    20e4:	ldp	x8, x9, [x19, #120]
    20e8:	add	x0, x8, #0x4
    20ec:	cmp	x0, x9
    20f0:	str	x0, [x19, #120]
    20f4:	b.eq	2458 <boot_ODBM_File@@Base+0xed4>  // b.none
    20f8:	ldr	x8, [x19, #24]
    20fc:	mov	w2, #0x4                   	// #4
    2100:	sub	x8, x24, x8
    2104:	lsr	x8, x8, #3
    2108:	str	w8, [x0]
    210c:	str	x24, [x19]
    2110:	ldr	x1, [x22, #16]
    2114:	mov	x0, x19
    2118:	bl	1430 <Perl_call_sv@plt>
    211c:	ldp	x8, x9, [x19, #80]
    2120:	ldr	x24, [x19]
    2124:	cmp	x8, x9
    2128:	b.le	2134 <boot_ODBM_File@@Base+0xbb0>
    212c:	mov	x0, x19
    2130:	bl	13e0 <Perl_free_tmps@plt>
    2134:	mov	x0, x19
    2138:	bl	1250 <Perl_pop_scope@plt>
    213c:	ldr	x8, [x19, #24]
    2140:	mov	x0, x19
    2144:	ldr	x1, [x8, x23]
    2148:	bl	13b0 <Perl_sv_2mortal@plt>
    214c:	ldr	x8, [x19, #24]
    2150:	str	x0, [x8, x23]
    2154:	b	2174 <boot_ODBM_File@@Base+0xbf0>
    2158:	mov	w2, #0x2                   	// #2
    215c:	mov	x0, x19
    2160:	bl	11e0 <Perl_sv_2iv_flags@plt>
    2164:	mov	x22, x0
    2168:	ldr	x8, [x22, #16]
    216c:	cbnz	x8, 2058 <boot_ODBM_File@@Base+0xad4>
    2170:	add	x21, x26, #0x2
    2174:	ldr	x8, [x19, #24]
    2178:	mov	w10, #0x400                 	// #1024
    217c:	movk	w10, #0x2020, lsl #16
    2180:	ldr	x1, [x8, x21, lsl #3]
    2184:	ldr	w9, [x1, #12]
    2188:	and	w9, w9, w10
    218c:	cmp	w9, #0x400
    2190:	b.ne	22b0 <boot_ODBM_File@@Base+0xd2c>  // b.any
    2194:	ldr	x9, [x1]
    2198:	ldr	x27, [x9, #16]
    219c:	str	x27, [sp, #16]
    21a0:	ldr	x8, [x8, x21, lsl #3]
    21a4:	ldr	x8, [x8, #16]
    21a8:	str	x8, [sp, #8]
    21ac:	ldr	x8, [x22, #32]
    21b0:	cbz	x8, 22cc <boot_ODBM_File@@Base+0xd48>
    21b4:	mov	x23, x22
    21b8:	ldr	w8, [x23, #40]!
    21bc:	cbnz	w8, 24d8 <boot_ODBM_File@@Base+0xf54>
    21c0:	mov	x0, x19
    21c4:	bl	1450 <Perl_push_scope@plt>
    21c8:	mov	x0, x19
    21cc:	bl	1330 <Perl_savetmps@plt>
    21d0:	mov	x0, x19
    21d4:	mov	x1, x23
    21d8:	bl	14a0 <Perl_save_int@plt>
    21dc:	mov	w8, #0x1                   	// #1
    21e0:	str	w8, [x23]
    21e4:	ldr	x8, [x19, #192]
    21e8:	mov	x0, x19
    21ec:	ldr	x1, [x8, #16]
    21f0:	bl	11c0 <Perl_save_sptr@plt>
    21f4:	ldr	x8, [x19, #24]
    21f8:	add	x23, x26, #0x3
    21fc:	lsl	x21, x23, #3
    2200:	mov	w2, #0x12                  	// #18
    2204:	ldr	x1, [x8, x21]
    2208:	mov	x0, x19
    220c:	bl	1470 <Perl_newSVsv_flags@plt>
    2210:	ldr	x8, [x19, #24]
    2214:	str	x0, [x8, x21]
    2218:	ldr	x8, [x19, #24]
    221c:	ldr	x9, [x19, #192]
    2220:	ldr	x8, [x8, x21]
    2224:	ldr	x9, [x9, #16]
    2228:	str	x8, [x9]
    222c:	ldr	x8, [x19, #24]
    2230:	ldr	x8, [x8, x21]
    2234:	ldr	w9, [x8, #12]
    2238:	and	w9, w9, #0xfff7ffff
    223c:	str	w9, [x8, #12]
    2240:	ldp	x8, x9, [x19, #120]
    2244:	add	x0, x8, #0x4
    2248:	cmp	x0, x9
    224c:	str	x0, [x19, #120]
    2250:	b.eq	2464 <boot_ODBM_File@@Base+0xee0>  // b.none
    2254:	ldr	x8, [x19, #24]
    2258:	mov	w2, #0x4                   	// #4
    225c:	sub	x8, x24, x8
    2260:	lsr	x8, x8, #3
    2264:	str	w8, [x0]
    2268:	str	x24, [x19]
    226c:	ldr	x1, [x22, #32]
    2270:	mov	x0, x19
    2274:	bl	1430 <Perl_call_sv@plt>
    2278:	ldp	x8, x9, [x19, #80]
    227c:	cmp	x8, x9
    2280:	b.le	228c <boot_ODBM_File@@Base+0xd08>
    2284:	mov	x0, x19
    2288:	bl	13e0 <Perl_free_tmps@plt>
    228c:	mov	x0, x19
    2290:	bl	1250 <Perl_pop_scope@plt>
    2294:	ldr	x8, [x19, #24]
    2298:	mov	x0, x19
    229c:	ldr	x1, [x8, x21]
    22a0:	bl	13b0 <Perl_sv_2mortal@plt>
    22a4:	ldr	x8, [x19, #24]
    22a8:	str	x0, [x8, x21]
    22ac:	b	22d4 <boot_ODBM_File@@Base+0xd50>
    22b0:	add	x2, sp, #0x10
    22b4:	mov	x0, x19
    22b8:	bl	1280 <Perl_sv_2pvbyte@plt>
    22bc:	ldr	w27, [sp, #16]
    22c0:	str	x0, [sp, #8]
    22c4:	ldr	x8, [x22, #32]
    22c8:	cbnz	x8, 21b4 <boot_ODBM_File@@Base+0xc30>
    22cc:	add	w8, w26, #0x3
    22d0:	sxtw	x23, w8
    22d4:	ldr	x8, [x19, #24]
    22d8:	and	x22, x27, #0xffffffff
    22dc:	ldr	x1, [x8, x23, lsl #3]
    22e0:	ldr	w9, [x1, #12]
    22e4:	tst	w9, #0xff00
    22e8:	b.eq	2318 <boot_ODBM_File@@Base+0xd94>  // b.none
    22ec:	mov	w10, #0x400                 	// #1024
    22f0:	movk	w10, #0x2020, lsl #16
    22f4:	and	w9, w9, w10
    22f8:	cmp	w9, #0x400
    22fc:	b.ne	2330 <boot_ODBM_File@@Base+0xdac>  // b.any
    2300:	ldr	x9, [x1]
    2304:	ldr	x9, [x9, #16]
    2308:	str	x9, [sp, #16]
    230c:	ldr	x8, [x8, x23, lsl #3]
    2310:	ldr	x23, [x8, #16]
    2314:	b	2344 <boot_ODBM_File@@Base+0xdc0>
    2318:	adrp	x23, 3000 <boot_ODBM_File@@Base+0x1a7c>
    231c:	mov	x24, xzr
    2320:	add	x23, x23, #0x251
    2324:	cmp	w28, #0x4
    2328:	b.ge	2350 <boot_ODBM_File@@Base+0xdcc>  // b.tcont
    232c:	b	2380 <boot_ODBM_File@@Base+0xdfc>
    2330:	add	x2, sp, #0x10
    2334:	mov	x0, x19
    2338:	bl	1280 <Perl_sv_2pvbyte@plt>
    233c:	ldr	w9, [sp, #16]
    2340:	mov	x23, x0
    2344:	and	x24, x9, #0xffffffff
    2348:	cmp	w28, #0x4
    234c:	b.lt	2380 <boot_ODBM_File@@Base+0xdfc>  // b.tstop
    2350:	ldr	x8, [x19, #24]
    2354:	add	w9, w26, #0x4
    2358:	ldr	x1, [x8, w9, sxtw #3]
    235c:	mov	w9, #0x100                 	// #256
    2360:	movk	w9, #0x20, lsl #16
    2364:	ldr	w8, [x1, #12]
    2368:	and	w8, w8, w9
    236c:	cmp	w8, #0x100
    2370:	b.eq	2380 <boot_ODBM_File@@Base+0xdfc>  // b.none
    2374:	mov	w2, #0x2                   	// #2
    2378:	mov	x0, x19
    237c:	bl	11e0 <Perl_sv_2iv_flags@plt>
    2380:	ldr	x0, [sp, #8]
    2384:	mov	x1, x22
    2388:	mov	x2, x23
    238c:	mov	x3, x24
    2390:	bl	1200 <store@plt>
    2394:	ldr	w8, [x20, #12]
    2398:	mov	w9, #0x8ff                 	// #2303
    239c:	ldrb	w10, [x19, #185]
    23a0:	movk	w9, #0x9981, lsl #16
    23a4:	ldr	x21, [x19, #24]
    23a8:	and	w9, w8, w9
    23ac:	cmp	w9, #0x1
    23b0:	cset	w9, eq  // eq = none
    23b4:	eor	x10, x10, #0x1
    23b8:	tst	x9, x10
    23bc:	sxtw	x22, w0
    23c0:	b.eq	2420 <boot_ODBM_File@@Base+0xe9c>  // b.none
    23c4:	mov	w9, #0x1100                	// #4352
    23c8:	orr	w8, w8, w9
    23cc:	str	w8, [x20, #12]
    23d0:	str	x22, [x20, #16]
    23d4:	str	x20, [x21, x25, lsl #3]
    23d8:	cbnz	w22, 2438 <boot_ODBM_File@@Base+0xeb4>
    23dc:	ldr	x8, [x19, #24]
    23e0:	adrp	x9, 13000 <boot_ODBM_File@@Base+0x11a7c>
    23e4:	add	x8, x8, x25, lsl #3
    23e8:	str	x8, [x19]
    23ec:	ldur	x8, [x29, #-8]
    23f0:	ldr	x9, [x9, #4056]
    23f4:	ldr	x9, [x9]
    23f8:	cmp	x9, x8
    23fc:	b.ne	2470 <boot_ODBM_File@@Base+0xeec>  // b.any
    2400:	ldp	x20, x19, [sp, #112]
    2404:	ldp	x22, x21, [sp, #96]
    2408:	ldp	x24, x23, [sp, #80]
    240c:	ldp	x26, x25, [sp, #64]
    2410:	ldp	x28, x27, [sp, #48]
    2414:	ldp	x29, x30, [sp, #32]
    2418:	add	sp, sp, #0x80
    241c:	ret
    2420:	mov	x0, x19
    2424:	mov	x1, x20
    2428:	mov	x2, x22
    242c:	bl	1270 <Perl_sv_setiv_mg@plt>
    2430:	str	x20, [x21, x25, lsl #3]
    2434:	cbz	w22, 23dc <boot_ODBM_File@@Base+0xe58>
    2438:	bl	1460 <__errno_location@plt>
    243c:	tbz	w22, #31, 24ac <boot_ODBM_File@@Base+0xf28>
    2440:	ldr	w8, [x0]
    2444:	cmp	w8, #0x1
    2448:	b.ne	24ac <boot_ODBM_File@@Base+0xf28>  // b.any
    244c:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2450:	add	x0, x0, #0x206
    2454:	bl	1370 <Perl_croak_nocontext@plt>
    2458:	mov	x0, x19
    245c:	bl	1400 <Perl_markstack_grow@plt>
    2460:	b	20f8 <boot_ODBM_File@@Base+0xb74>
    2464:	mov	x0, x19
    2468:	bl	1400 <Perl_markstack_grow@plt>
    246c:	b	2254 <boot_ODBM_File@@Base+0xcd0>
    2470:	bl	12e0 <__stack_chk_fail@plt>
    2474:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2478:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1a7c>
    247c:	adrp	x2, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2480:	adrp	x3, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2484:	add	x0, x0, #0x1b0
    2488:	add	x1, x1, #0x40
    248c:	add	x2, x2, #0x181
    2490:	add	x3, x3, #0x1a6
    2494:	bl	1370 <Perl_croak_nocontext@plt>
    2498:	adrp	x8, 3000 <boot_ODBM_File@@Base+0x1a7c>
    249c:	add	x8, x8, #0x1e2
    24a0:	mov	x0, x1
    24a4:	mov	x1, x8
    24a8:	bl	1320 <Perl_croak_xs_usage@plt>
    24ac:	ldr	w2, [x0]
    24b0:	ldr	x3, [sp, #8]
    24b4:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x1a7c>
    24b8:	add	x0, x0, #0x227
    24bc:	mov	w1, w22
    24c0:	bl	1370 <Perl_croak_nocontext@plt>
    24c4:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x1a7c>
    24c8:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1a7c>
    24cc:	add	x0, x0, #0x1c9
    24d0:	add	x1, x1, #0xcf
    24d4:	bl	1370 <Perl_croak_nocontext@plt>
    24d8:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x1a7c>
    24dc:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1a7c>
    24e0:	add	x0, x0, #0x1c9
    24e4:	add	x1, x1, #0xeb
    24e8:	bl	1370 <Perl_croak_nocontext@plt>
    24ec:	sub	sp, sp, #0x60
    24f0:	stp	x29, x30, [sp, #16]
    24f4:	str	x25, [sp, #32]
    24f8:	stp	x24, x23, [sp, #48]
    24fc:	stp	x22, x21, [sp, #64]
    2500:	stp	x20, x19, [sp, #80]
    2504:	adrp	x8, 13000 <boot_ODBM_File@@Base+0x11a7c>
    2508:	ldr	x8, [x8, #4056]
    250c:	add	x29, sp, #0x10
    2510:	ldr	x8, [x8]
    2514:	str	x8, [sp, #8]
    2518:	ldr	x8, [x0, #120]
    251c:	ldr	x24, [x0]
    2520:	sub	x9, x8, #0x4
    2524:	str	x9, [x0, #120]
    2528:	ldrsw	x25, [x8]
    252c:	ldr	x8, [x0, #24]
    2530:	add	x9, x8, x25, lsl #3
    2534:	sub	x9, x24, x9
    2538:	and	x9, x9, #0x7fffffff8
    253c:	cmp	x9, #0x10
    2540:	b.ne	2808 <boot_ODBM_File@@Base+0x1284>  // b.any
    2544:	ldr	x9, [x0, #8]
    2548:	mov	x19, x0
    254c:	add	x23, x25, #0x1
    2550:	ldrb	w10, [x9, #35]
    2554:	tbnz	w10, #2, 256c <boot_ODBM_File@@Base+0xfe8>
    2558:	mov	x0, x19
    255c:	bl	1480 <Perl_sv_newmortal@plt>
    2560:	ldr	x8, [x19, #24]
    2564:	mov	x20, x0
    2568:	b	2578 <boot_ODBM_File@@Base+0xff4>
    256c:	ldr	x10, [x19, #16]
    2570:	ldr	x9, [x9, #24]
    2574:	ldr	x20, [x10, x9, lsl #3]
    2578:	ldr	x1, [x8, x23, lsl #3]
    257c:	ldrb	w8, [x1, #13]
    2580:	tbz	w8, #3, 27e4 <boot_ODBM_File@@Base+0x1260>
    2584:	adrp	x2, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2588:	add	x2, x2, #0x1a6
    258c:	mov	x0, x19
    2590:	bl	1240 <Perl_sv_derived_from@plt>
    2594:	tbz	w0, #0, 27e4 <boot_ODBM_File@@Base+0x1260>
    2598:	ldr	x8, [x19, #24]
    259c:	mov	w9, #0x100                 	// #256
    25a0:	movk	w9, #0x20, lsl #16
    25a4:	ldr	x8, [x8, x23, lsl #3]
    25a8:	ldr	x1, [x8, #16]
    25ac:	ldr	w8, [x1, #12]
    25b0:	and	w8, w8, w9
    25b4:	cmp	w8, #0x100
    25b8:	b.ne	26d0 <boot_ODBM_File@@Base+0x114c>  // b.any
    25bc:	ldr	x8, [x1]
    25c0:	ldr	x21, [x8, #32]
    25c4:	ldr	x8, [x21, #16]
    25c8:	cbz	x8, 26e8 <boot_ODBM_File@@Base+0x1164>
    25cc:	mov	x22, x21
    25d0:	ldr	w8, [x22, #40]!
    25d4:	cbnz	w8, 281c <boot_ODBM_File@@Base+0x1298>
    25d8:	mov	x0, x19
    25dc:	bl	1450 <Perl_push_scope@plt>
    25e0:	mov	x0, x19
    25e4:	bl	1330 <Perl_savetmps@plt>
    25e8:	mov	x0, x19
    25ec:	mov	x1, x22
    25f0:	bl	14a0 <Perl_save_int@plt>
    25f4:	mov	w8, #0x1                   	// #1
    25f8:	str	w8, [x22]
    25fc:	ldr	x8, [x19, #192]
    2600:	mov	x0, x19
    2604:	ldr	x1, [x8, #16]
    2608:	bl	11c0 <Perl_save_sptr@plt>
    260c:	ldr	x8, [x19, #24]
    2610:	add	w22, w25, #0x2
    2614:	sbfiz	x25, x22, #3, #32
    2618:	mov	w2, #0x12                  	// #18
    261c:	ldr	x1, [x8, x25]
    2620:	mov	x0, x19
    2624:	bl	1470 <Perl_newSVsv_flags@plt>
    2628:	ldr	x8, [x19, #24]
    262c:	str	x0, [x8, x25]
    2630:	ldr	x8, [x19, #24]
    2634:	ldr	x9, [x19, #192]
    2638:	ldr	x8, [x8, x25]
    263c:	ldr	x9, [x9, #16]
    2640:	str	x8, [x9]
    2644:	ldr	x8, [x19, #24]
    2648:	ldr	x8, [x8, x25]
    264c:	ldr	w9, [x8, #12]
    2650:	and	w9, w9, #0xfff7ffff
    2654:	str	w9, [x8, #12]
    2658:	ldp	x8, x9, [x19, #120]
    265c:	add	x0, x8, #0x4
    2660:	cmp	x0, x9
    2664:	str	x0, [x19, #120]
    2668:	b.eq	27d4 <boot_ODBM_File@@Base+0x1250>  // b.none
    266c:	ldr	x8, [x19, #24]
    2670:	mov	w2, #0x4                   	// #4
    2674:	sub	x8, x24, x8
    2678:	lsr	x8, x8, #3
    267c:	str	w8, [x0]
    2680:	str	x24, [x19]
    2684:	ldr	x1, [x21, #16]
    2688:	mov	x0, x19
    268c:	sxtw	x21, w22
    2690:	bl	1430 <Perl_call_sv@plt>
    2694:	ldp	x8, x9, [x19, #80]
    2698:	cmp	x8, x9
    269c:	b.le	26a8 <boot_ODBM_File@@Base+0x1124>
    26a0:	mov	x0, x19
    26a4:	bl	13e0 <Perl_free_tmps@plt>
    26a8:	mov	x0, x19
    26ac:	bl	1250 <Perl_pop_scope@plt>
    26b0:	ldr	x8, [x19, #24]
    26b4:	lsl	x22, x21, #3
    26b8:	mov	x0, x19
    26bc:	ldr	x1, [x8, x22]
    26c0:	bl	13b0 <Perl_sv_2mortal@plt>
    26c4:	ldr	x8, [x19, #24]
    26c8:	str	x0, [x8, x22]
    26cc:	b	26ec <boot_ODBM_File@@Base+0x1168>
    26d0:	mov	w2, #0x2                   	// #2
    26d4:	mov	x0, x19
    26d8:	bl	11e0 <Perl_sv_2iv_flags@plt>
    26dc:	mov	x21, x0
    26e0:	ldr	x8, [x21, #16]
    26e4:	cbnz	x8, 25cc <boot_ODBM_File@@Base+0x1048>
    26e8:	add	x21, x25, #0x2
    26ec:	ldr	x9, [x19, #24]
    26f0:	mov	w10, #0x400                 	// #1024
    26f4:	movk	w10, #0x2020, lsl #16
    26f8:	ldr	x1, [x9, x21, lsl #3]
    26fc:	ldr	w8, [x1, #12]
    2700:	and	w8, w8, w10
    2704:	cmp	w8, #0x400
    2708:	b.ne	2724 <boot_ODBM_File@@Base+0x11a0>  // b.any
    270c:	ldr	x8, [x1]
    2710:	ldr	x8, [x8, #16]
    2714:	str	x8, [sp]
    2718:	ldr	x9, [x9, x21, lsl #3]
    271c:	ldr	x0, [x9, #16]
    2720:	b	2734 <boot_ODBM_File@@Base+0x11b0>
    2724:	mov	x2, sp
    2728:	mov	x0, x19
    272c:	bl	1280 <Perl_sv_2pvbyte@plt>
    2730:	ldr	w8, [sp]
    2734:	and	x1, x8, #0xffffffff
    2738:	bl	1420 <delete@plt>
    273c:	ldr	w8, [x20, #12]
    2740:	mov	w9, #0x8ff                 	// #2303
    2744:	ldrb	w10, [x19, #185]
    2748:	movk	w9, #0x9981, lsl #16
    274c:	ldr	x21, [x19, #24]
    2750:	and	w9, w8, w9
    2754:	cmp	w9, #0x1
    2758:	cset	w9, eq  // eq = none
    275c:	eor	x10, x10, #0x1
    2760:	tst	x9, x10
    2764:	sxtw	x2, w0
    2768:	b.eq	27c4 <boot_ODBM_File@@Base+0x1240>  // b.none
    276c:	mov	w9, #0x1100                	// #4352
    2770:	orr	w8, w8, w9
    2774:	str	w8, [x20, #12]
    2778:	str	x2, [x20, #16]
    277c:	lsl	x8, x23, #3
    2780:	str	x20, [x21, x8]
    2784:	ldr	x9, [x19, #24]
    2788:	add	x8, x9, x8
    278c:	str	x8, [x19]
    2790:	adrp	x9, 13000 <boot_ODBM_File@@Base+0x11a7c>
    2794:	ldr	x8, [sp, #8]
    2798:	ldr	x9, [x9, #4056]
    279c:	ldr	x9, [x9]
    27a0:	cmp	x9, x8
    27a4:	b.ne	27e0 <boot_ODBM_File@@Base+0x125c>  // b.any
    27a8:	ldp	x20, x19, [sp, #80]
    27ac:	ldp	x22, x21, [sp, #64]
    27b0:	ldp	x24, x23, [sp, #48]
    27b4:	ldr	x25, [sp, #32]
    27b8:	ldp	x29, x30, [sp, #16]
    27bc:	add	sp, sp, #0x60
    27c0:	ret
    27c4:	mov	x0, x19
    27c8:	mov	x1, x20
    27cc:	bl	1270 <Perl_sv_setiv_mg@plt>
    27d0:	b	277c <boot_ODBM_File@@Base+0x11f8>
    27d4:	mov	x0, x19
    27d8:	bl	1400 <Perl_markstack_grow@plt>
    27dc:	b	266c <boot_ODBM_File@@Base+0x10e8>
    27e0:	bl	12e0 <__stack_chk_fail@plt>
    27e4:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x1a7c>
    27e8:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1a7c>
    27ec:	adrp	x2, 3000 <boot_ODBM_File@@Base+0x1a7c>
    27f0:	adrp	x3, 3000 <boot_ODBM_File@@Base+0x1a7c>
    27f4:	add	x0, x0, #0x1b0
    27f8:	add	x1, x1, #0x51
    27fc:	add	x2, x2, #0x181
    2800:	add	x3, x3, #0x1a6
    2804:	bl	1370 <Perl_croak_nocontext@plt>
    2808:	adrp	x8, 3000 <boot_ODBM_File@@Base+0x1a7c>
    280c:	add	x8, x8, #0x19e
    2810:	mov	x0, x1
    2814:	mov	x1, x8
    2818:	bl	1320 <Perl_croak_xs_usage@plt>
    281c:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2820:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2824:	add	x0, x0, #0x1c9
    2828:	add	x1, x1, #0xcf
    282c:	bl	1370 <Perl_croak_nocontext@plt>
    2830:	stp	x29, x30, [sp, #-80]!
    2834:	stp	x24, x23, [sp, #32]
    2838:	stp	x22, x21, [sp, #48]
    283c:	stp	x20, x19, [sp, #64]
    2840:	ldr	x8, [x0, #120]
    2844:	str	x25, [sp, #16]
    2848:	ldr	x25, [x0]
    284c:	mov	x29, sp
    2850:	sub	x9, x8, #0x4
    2854:	str	x9, [x0, #120]
    2858:	ldrsw	x8, [x8]
    285c:	ldr	x9, [x0, #24]
    2860:	add	x10, x9, x8, lsl #3
    2864:	sub	x10, x25, x10
    2868:	and	x10, x10, #0x7fffffff8
    286c:	cmp	x10, #0x8
    2870:	b.ne	2a18 <boot_ODBM_File@@Base+0x1494>  // b.any
    2874:	add	x24, x8, #0x1
    2878:	ldr	x1, [x9, x24, lsl #3]
    287c:	ldrb	w8, [x1, #13]
    2880:	tbz	w8, #3, 29f4 <boot_ODBM_File@@Base+0x1470>
    2884:	adrp	x2, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2888:	add	x2, x2, #0x1a6
    288c:	mov	x19, x0
    2890:	bl	1240 <Perl_sv_derived_from@plt>
    2894:	tbz	w0, #0, 29f4 <boot_ODBM_File@@Base+0x1470>
    2898:	ldr	x8, [x19, #24]
    289c:	mov	w9, #0x100                 	// #256
    28a0:	movk	w9, #0x20, lsl #16
    28a4:	ldr	x8, [x8, x24, lsl #3]
    28a8:	ldr	x1, [x8, #16]
    28ac:	ldr	w8, [x1, #12]
    28b0:	and	w8, w8, w9
    28b4:	cmp	w8, #0x100
    28b8:	b.ne	28c8 <boot_ODBM_File@@Base+0x1344>  // b.any
    28bc:	ldr	x8, [x1]
    28c0:	ldr	x21, [x8, #32]
    28c4:	b	28d8 <boot_ODBM_File@@Base+0x1354>
    28c8:	mov	w2, #0x2                   	// #2
    28cc:	mov	x0, x19
    28d0:	bl	11e0 <Perl_sv_2iv_flags@plt>
    28d4:	mov	x21, x0
    28d8:	bl	12d0 <firstkey@plt>
    28dc:	mov	x22, x0
    28e0:	mov	x0, x19
    28e4:	mov	x23, x1
    28e8:	bl	1480 <Perl_sv_newmortal@plt>
    28ec:	mov	x20, x0
    28f0:	sxtw	x3, w23
    28f4:	mov	x0, x19
    28f8:	mov	x1, x20
    28fc:	mov	x2, x22
    2900:	bl	1410 <Perl_sv_setpvn@plt>
    2904:	ldr	x8, [x21, #8]
    2908:	cbz	x8, 29b8 <boot_ODBM_File@@Base+0x1434>
    290c:	mov	x22, x21
    2910:	ldr	w8, [x22, #40]!
    2914:	cbnz	w8, 2a2c <boot_ODBM_File@@Base+0x14a8>
    2918:	mov	x0, x19
    291c:	bl	1450 <Perl_push_scope@plt>
    2920:	mov	x0, x19
    2924:	bl	1330 <Perl_savetmps@plt>
    2928:	mov	x0, x19
    292c:	mov	x1, x22
    2930:	bl	14a0 <Perl_save_int@plt>
    2934:	mov	w8, #0x1                   	// #1
    2938:	str	w8, [x22]
    293c:	ldr	x8, [x19, #192]
    2940:	mov	x0, x19
    2944:	ldr	x1, [x8, #16]
    2948:	bl	11c0 <Perl_save_sptr@plt>
    294c:	ldr	x8, [x19, #192]
    2950:	ldr	x8, [x8, #16]
    2954:	str	x20, [x8]
    2958:	ldr	w8, [x20, #12]
    295c:	and	w8, w8, #0xfff7ffff
    2960:	str	w8, [x20, #12]
    2964:	ldp	x8, x9, [x19, #120]
    2968:	add	x0, x8, #0x4
    296c:	cmp	x0, x9
    2970:	str	x0, [x19, #120]
    2974:	b.eq	29e8 <boot_ODBM_File@@Base+0x1464>  // b.none
    2978:	ldr	x8, [x19, #24]
    297c:	mov	w2, #0x4                   	// #4
    2980:	sub	x8, x25, x8
    2984:	lsr	x8, x8, #3
    2988:	str	w8, [x0]
    298c:	str	x25, [x19]
    2990:	ldr	x1, [x21, #8]
    2994:	mov	x0, x19
    2998:	bl	1430 <Perl_call_sv@plt>
    299c:	ldp	x8, x9, [x19, #80]
    29a0:	cmp	x8, x9
    29a4:	b.le	29b0 <boot_ODBM_File@@Base+0x142c>
    29a8:	mov	x0, x19
    29ac:	bl	13e0 <Perl_free_tmps@plt>
    29b0:	mov	x0, x19
    29b4:	bl	1250 <Perl_pop_scope@plt>
    29b8:	ldr	x8, [x19, #24]
    29bc:	lsl	x9, x24, #3
    29c0:	ldr	x25, [sp, #16]
    29c4:	str	x20, [x8, x9]
    29c8:	ldr	x8, [x19, #24]
    29cc:	add	x8, x8, x9
    29d0:	str	x8, [x19]
    29d4:	ldp	x20, x19, [sp, #64]
    29d8:	ldp	x22, x21, [sp, #48]
    29dc:	ldp	x24, x23, [sp, #32]
    29e0:	ldp	x29, x30, [sp], #80
    29e4:	ret
    29e8:	mov	x0, x19
    29ec:	bl	1400 <Perl_markstack_grow@plt>
    29f0:	b	2978 <boot_ODBM_File@@Base+0x13f4>
    29f4:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x1a7c>
    29f8:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1a7c>
    29fc:	adrp	x2, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2a00:	adrp	x3, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2a04:	add	x0, x0, #0x1b0
    2a08:	add	x1, x1, #0x63
    2a0c:	add	x2, x2, #0x181
    2a10:	add	x3, x3, #0x1a6
    2a14:	bl	1370 <Perl_croak_nocontext@plt>
    2a18:	adrp	x8, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2a1c:	add	x8, x8, #0x181
    2a20:	mov	x0, x1
    2a24:	mov	x1, x8
    2a28:	bl	1320 <Perl_croak_xs_usage@plt>
    2a2c:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2a30:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2a34:	add	x0, x0, #0x1c9
    2a38:	add	x1, x1, #0x95
    2a3c:	bl	1370 <Perl_croak_nocontext@plt>
    2a40:	sub	sp, sp, #0x60
    2a44:	stp	x29, x30, [sp, #16]
    2a48:	str	x25, [sp, #32]
    2a4c:	stp	x24, x23, [sp, #48]
    2a50:	stp	x22, x21, [sp, #64]
    2a54:	stp	x20, x19, [sp, #80]
    2a58:	adrp	x8, 13000 <boot_ODBM_File@@Base+0x11a7c>
    2a5c:	ldr	x8, [x8, #4056]
    2a60:	add	x29, sp, #0x10
    2a64:	ldr	x8, [x8]
    2a68:	str	x8, [sp, #8]
    2a6c:	ldr	x8, [x0, #120]
    2a70:	ldr	x25, [x0]
    2a74:	sub	x9, x8, #0x4
    2a78:	str	x9, [x0, #120]
    2a7c:	ldrsw	x22, [x8]
    2a80:	ldr	x8, [x0, #24]
    2a84:	add	x9, x8, x22, lsl #3
    2a88:	sub	x9, x25, x9
    2a8c:	and	x9, x9, #0x7fffffff8
    2a90:	cmp	x9, #0x10
    2a94:	b.ne	2dc8 <boot_ODBM_File@@Base+0x1844>  // b.any
    2a98:	add	w20, w22, #0x1
    2a9c:	ldr	x1, [x8, w20, sxtw #3]
    2aa0:	ldrb	w8, [x1, #13]
    2aa4:	tbz	w8, #3, 2da4 <boot_ODBM_File@@Base+0x1820>
    2aa8:	adrp	x2, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2aac:	add	x2, x2, #0x1a6
    2ab0:	mov	x19, x0
    2ab4:	bl	1240 <Perl_sv_derived_from@plt>
    2ab8:	tbz	w0, #0, 2da4 <boot_ODBM_File@@Base+0x1820>
    2abc:	ldr	x8, [x19, #24]
    2ac0:	sxtw	x24, w20
    2ac4:	mov	w9, #0x100                 	// #256
    2ac8:	movk	w9, #0x20, lsl #16
    2acc:	ldr	x8, [x8, x24, lsl #3]
    2ad0:	ldr	x1, [x8, #16]
    2ad4:	ldr	w8, [x1, #12]
    2ad8:	and	w8, w8, w9
    2adc:	cmp	w8, #0x100
    2ae0:	b.ne	2bf4 <boot_ODBM_File@@Base+0x1670>  // b.any
    2ae4:	ldr	x8, [x1]
    2ae8:	ldr	x20, [x8, #32]
    2aec:	ldr	x8, [x20, #16]
    2af0:	cbz	x8, 2c0c <boot_ODBM_File@@Base+0x1688>
    2af4:	mov	x21, x20
    2af8:	ldr	w8, [x21, #40]!
    2afc:	cbnz	w8, 2ddc <boot_ODBM_File@@Base+0x1858>
    2b00:	mov	x0, x19
    2b04:	bl	1450 <Perl_push_scope@plt>
    2b08:	mov	x0, x19
    2b0c:	bl	1330 <Perl_savetmps@plt>
    2b10:	mov	x0, x19
    2b14:	mov	x1, x21
    2b18:	bl	14a0 <Perl_save_int@plt>
    2b1c:	mov	w8, #0x1                   	// #1
    2b20:	str	w8, [x21]
    2b24:	ldr	x8, [x19, #192]
    2b28:	mov	x0, x19
    2b2c:	ldr	x1, [x8, #16]
    2b30:	bl	11c0 <Perl_save_sptr@plt>
    2b34:	ldr	x8, [x19, #24]
    2b38:	add	x21, x22, #0x2
    2b3c:	lsl	x22, x21, #3
    2b40:	mov	w2, #0x12                  	// #18
    2b44:	ldr	x1, [x8, x22]
    2b48:	mov	x0, x19
    2b4c:	bl	1470 <Perl_newSVsv_flags@plt>
    2b50:	ldr	x8, [x19, #24]
    2b54:	str	x0, [x8, x22]
    2b58:	ldr	x8, [x19, #24]
    2b5c:	ldr	x9, [x19, #192]
    2b60:	ldr	x8, [x8, x22]
    2b64:	ldr	x9, [x9, #16]
    2b68:	str	x8, [x9]
    2b6c:	ldr	x8, [x19, #24]
    2b70:	ldr	x8, [x8, x22]
    2b74:	ldr	w9, [x8, #12]
    2b78:	and	w9, w9, #0xfff7ffff
    2b7c:	str	w9, [x8, #12]
    2b80:	ldp	x8, x9, [x19, #120]
    2b84:	add	x0, x8, #0x4
    2b88:	cmp	x0, x9
    2b8c:	str	x0, [x19, #120]
    2b90:	b.eq	2d88 <boot_ODBM_File@@Base+0x1804>  // b.none
    2b94:	ldr	x8, [x19, #24]
    2b98:	mov	w2, #0x4                   	// #4
    2b9c:	sub	x8, x25, x8
    2ba0:	lsr	x8, x8, #3
    2ba4:	str	w8, [x0]
    2ba8:	str	x25, [x19]
    2bac:	ldr	x1, [x20, #16]
    2bb0:	mov	x0, x19
    2bb4:	bl	1430 <Perl_call_sv@plt>
    2bb8:	ldp	x8, x9, [x19, #80]
    2bbc:	ldr	x25, [x19]
    2bc0:	cmp	x8, x9
    2bc4:	b.le	2bd0 <boot_ODBM_File@@Base+0x164c>
    2bc8:	mov	x0, x19
    2bcc:	bl	13e0 <Perl_free_tmps@plt>
    2bd0:	mov	x0, x19
    2bd4:	bl	1250 <Perl_pop_scope@plt>
    2bd8:	ldr	x8, [x19, #24]
    2bdc:	mov	x0, x19
    2be0:	ldr	x1, [x8, x22]
    2be4:	bl	13b0 <Perl_sv_2mortal@plt>
    2be8:	ldr	x8, [x19, #24]
    2bec:	str	x0, [x8, x22]
    2bf0:	b	2c10 <boot_ODBM_File@@Base+0x168c>
    2bf4:	mov	w2, #0x2                   	// #2
    2bf8:	mov	x0, x19
    2bfc:	bl	11e0 <Perl_sv_2iv_flags@plt>
    2c00:	mov	x20, x0
    2c04:	ldr	x8, [x20, #16]
    2c08:	cbnz	x8, 2af4 <boot_ODBM_File@@Base+0x1570>
    2c0c:	add	x21, x22, #0x2
    2c10:	ldr	x9, [x19, #24]
    2c14:	mov	w10, #0x400                 	// #1024
    2c18:	movk	w10, #0x2020, lsl #16
    2c1c:	ldr	x1, [x9, x21, lsl #3]
    2c20:	ldr	w8, [x1, #12]
    2c24:	and	w8, w8, w10
    2c28:	cmp	w8, #0x400
    2c2c:	b.ne	2c48 <boot_ODBM_File@@Base+0x16c4>  // b.any
    2c30:	ldr	x8, [x1]
    2c34:	ldr	x8, [x8, #16]
    2c38:	str	x8, [sp]
    2c3c:	ldr	x9, [x9, x21, lsl #3]
    2c40:	ldr	x0, [x9, #16]
    2c44:	b	2c58 <boot_ODBM_File@@Base+0x16d4>
    2c48:	mov	x2, sp
    2c4c:	mov	x0, x19
    2c50:	bl	1280 <Perl_sv_2pvbyte@plt>
    2c54:	ldr	w8, [sp]
    2c58:	and	x1, x8, #0xffffffff
    2c5c:	bl	12b0 <nextkey@plt>
    2c60:	mov	x22, x0
    2c64:	mov	x0, x19
    2c68:	mov	x23, x1
    2c6c:	bl	1480 <Perl_sv_newmortal@plt>
    2c70:	mov	x21, x0
    2c74:	sxtw	x3, w23
    2c78:	mov	x0, x19
    2c7c:	mov	x1, x21
    2c80:	mov	x2, x22
    2c84:	bl	1410 <Perl_sv_setpvn@plt>
    2c88:	ldr	x8, [x20, #8]
    2c8c:	cbz	x8, 2d3c <boot_ODBM_File@@Base+0x17b8>
    2c90:	mov	x22, x20
    2c94:	ldr	w8, [x22, #40]!
    2c98:	cbnz	w8, 2df0 <boot_ODBM_File@@Base+0x186c>
    2c9c:	mov	x0, x19
    2ca0:	bl	1450 <Perl_push_scope@plt>
    2ca4:	mov	x0, x19
    2ca8:	bl	1330 <Perl_savetmps@plt>
    2cac:	mov	x0, x19
    2cb0:	mov	x1, x22
    2cb4:	bl	14a0 <Perl_save_int@plt>
    2cb8:	mov	w8, #0x1                   	// #1
    2cbc:	str	w8, [x22]
    2cc0:	ldr	x8, [x19, #192]
    2cc4:	mov	x0, x19
    2cc8:	ldr	x1, [x8, #16]
    2ccc:	bl	11c0 <Perl_save_sptr@plt>
    2cd0:	ldr	x8, [x19, #192]
    2cd4:	ldr	x8, [x8, #16]
    2cd8:	str	x21, [x8]
    2cdc:	ldr	w8, [x21, #12]
    2ce0:	and	w8, w8, #0xfff7ffff
    2ce4:	str	w8, [x21, #12]
    2ce8:	ldp	x8, x9, [x19, #120]
    2cec:	add	x0, x8, #0x4
    2cf0:	cmp	x0, x9
    2cf4:	str	x0, [x19, #120]
    2cf8:	b.eq	2d94 <boot_ODBM_File@@Base+0x1810>  // b.none
    2cfc:	ldr	x8, [x19, #24]
    2d00:	mov	w2, #0x4                   	// #4
    2d04:	sub	x8, x25, x8
    2d08:	lsr	x8, x8, #3
    2d0c:	str	w8, [x0]
    2d10:	str	x25, [x19]
    2d14:	ldr	x1, [x20, #8]
    2d18:	mov	x0, x19
    2d1c:	bl	1430 <Perl_call_sv@plt>
    2d20:	ldp	x8, x9, [x19, #80]
    2d24:	cmp	x8, x9
    2d28:	b.le	2d34 <boot_ODBM_File@@Base+0x17b0>
    2d2c:	mov	x0, x19
    2d30:	bl	13e0 <Perl_free_tmps@plt>
    2d34:	mov	x0, x19
    2d38:	bl	1250 <Perl_pop_scope@plt>
    2d3c:	ldr	x8, [x19, #24]
    2d40:	lsl	x9, x24, #3
    2d44:	str	x21, [x8, x9]
    2d48:	ldr	x8, [x19, #24]
    2d4c:	add	x8, x8, x9
    2d50:	str	x8, [x19]
    2d54:	adrp	x9, 13000 <boot_ODBM_File@@Base+0x11a7c>
    2d58:	ldr	x8, [sp, #8]
    2d5c:	ldr	x9, [x9, #4056]
    2d60:	ldr	x9, [x9]
    2d64:	cmp	x9, x8
    2d68:	b.ne	2da0 <boot_ODBM_File@@Base+0x181c>  // b.any
    2d6c:	ldp	x20, x19, [sp, #80]
    2d70:	ldp	x22, x21, [sp, #64]
    2d74:	ldp	x24, x23, [sp, #48]
    2d78:	ldr	x25, [sp, #32]
    2d7c:	ldp	x29, x30, [sp, #16]
    2d80:	add	sp, sp, #0x60
    2d84:	ret
    2d88:	mov	x0, x19
    2d8c:	bl	1400 <Perl_markstack_grow@plt>
    2d90:	b	2b94 <boot_ODBM_File@@Base+0x1610>
    2d94:	mov	x0, x19
    2d98:	bl	1400 <Perl_markstack_grow@plt>
    2d9c:	b	2cfc <boot_ODBM_File@@Base+0x1778>
    2da0:	bl	12e0 <__stack_chk_fail@plt>
    2da4:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2da8:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2dac:	adrp	x2, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2db0:	adrp	x3, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2db4:	add	x0, x0, #0x1b0
    2db8:	add	x1, x1, #0x77
    2dbc:	add	x2, x2, #0x181
    2dc0:	add	x3, x3, #0x1a6
    2dc4:	bl	1370 <Perl_croak_nocontext@plt>
    2dc8:	adrp	x8, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2dcc:	add	x8, x8, #0x19e
    2dd0:	mov	x0, x1
    2dd4:	mov	x1, x8
    2dd8:	bl	1320 <Perl_croak_xs_usage@plt>
    2ddc:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2de0:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2de4:	add	x0, x0, #0x1c9
    2de8:	add	x1, x1, #0xcf
    2dec:	bl	1370 <Perl_croak_nocontext@plt>
    2df0:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2df4:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2df8:	add	x0, x0, #0x1c9
    2dfc:	add	x1, x1, #0x95
    2e00:	bl	1370 <Perl_croak_nocontext@plt>
    2e04:	stp	x29, x30, [sp, #-64]!
    2e08:	stp	x22, x21, [sp, #32]
    2e0c:	stp	x20, x19, [sp, #48]
    2e10:	ldr	x8, [x0, #120]
    2e14:	ldr	x10, [x0]
    2e18:	mov	x21, x1
    2e1c:	str	x23, [sp, #16]
    2e20:	sub	x9, x8, #0x4
    2e24:	str	x9, [x0, #120]
    2e28:	ldr	w8, [x8]
    2e2c:	ldr	x9, [x0, #24]
    2e30:	mov	x29, sp
    2e34:	add	x11, x9, x8, lsl #3
    2e38:	sub	x10, x10, x11
    2e3c:	and	x10, x10, #0x7fffffff8
    2e40:	cmp	x10, #0x10
    2e44:	b.ne	2fb8 <boot_ODBM_File@@Base+0x1a34>  // b.any
    2e48:	add	w23, w8, #0x1
    2e4c:	ldr	x1, [x9, w23, sxtw #3]
    2e50:	mov	x19, x0
    2e54:	ldrb	w10, [x1, #13]
    2e58:	tbz	w10, #3, 2f84 <boot_ODBM_File@@Base+0x1a00>
    2e5c:	ldr	x10, [x21]
    2e60:	add	w8, w8, #0x2
    2e64:	ldr	x20, [x9, w8, sxtw #3]
    2e68:	adrp	x2, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2e6c:	ldrsw	x22, [x10, #40]
    2e70:	add	x2, x2, #0x1a6
    2e74:	mov	x0, x19
    2e78:	bl	1240 <Perl_sv_derived_from@plt>
    2e7c:	tbz	w0, #0, 2f84 <boot_ODBM_File@@Base+0x1a00>
    2e80:	ldr	x8, [x19, #24]
    2e84:	sxtw	x21, w23
    2e88:	mov	w9, #0x100                 	// #256
    2e8c:	movk	w9, #0x20, lsl #16
    2e90:	ldr	x8, [x8, x21, lsl #3]
    2e94:	ldr	x1, [x8, #16]
    2e98:	ldr	w8, [x1, #12]
    2e9c:	and	w8, w8, w9
    2ea0:	cmp	w8, #0x100
    2ea4:	b.ne	2ed0 <boot_ODBM_File@@Base+0x194c>  // b.any
    2ea8:	ldr	x8, [x1]
    2eac:	ldr	x0, [x8, #32]
    2eb0:	add	x22, x0, x22, lsl #3
    2eb4:	ldr	x1, [x22, #8]!
    2eb8:	add	x23, x19, #0x150
    2ebc:	cbz	x1, 2eec <boot_ODBM_File@@Base+0x1968>
    2ec0:	mov	w2, #0x2                   	// #2
    2ec4:	mov	x0, x19
    2ec8:	bl	1300 <Perl_sv_mortalcopy_flags@plt>
    2ecc:	b	2ef0 <boot_ODBM_File@@Base+0x196c>
    2ed0:	mov	w2, #0x2                   	// #2
    2ed4:	mov	x0, x19
    2ed8:	bl	11e0 <Perl_sv_2iv_flags@plt>
    2edc:	add	x22, x0, x22, lsl #3
    2ee0:	ldr	x1, [x22, #8]!
    2ee4:	add	x23, x19, #0x150
    2ee8:	cbnz	x1, 2ec0 <boot_ODBM_File@@Base+0x193c>
    2eec:	mov	x0, x23
    2ef0:	ldr	x8, [x19, #24]
    2ef4:	cmp	x20, x23
    2ef8:	str	x0, [x8, x21, lsl #3]
    2efc:	ldr	x1, [x22]
    2f00:	b.ne	2f24 <boot_ODBM_File@@Base+0x19a0>  // b.any
    2f04:	cbz	x1, 2f24 <boot_ODBM_File@@Base+0x19a0>
    2f08:	ldr	w2, [x1, #8]
    2f0c:	cmp	w2, #0x2
    2f10:	b.cc	2f74 <boot_ODBM_File@@Base+0x19f0>  // b.lo, b.ul, b.last
    2f14:	sub	w8, w2, #0x1
    2f18:	str	w8, [x1, #8]
    2f1c:	str	xzr, [x22]
    2f20:	b	2f54 <boot_ODBM_File@@Base+0x19d0>
    2f24:	cbz	x20, 2f54 <boot_ODBM_File@@Base+0x19d0>
    2f28:	cbz	x1, 2f40 <boot_ODBM_File@@Base+0x19bc>
    2f2c:	mov	w3, #0x2                   	// #2
    2f30:	mov	x0, x19
    2f34:	mov	x2, x20
    2f38:	bl	13a0 <Perl_sv_setsv_flags@plt>
    2f3c:	b	2f54 <boot_ODBM_File@@Base+0x19d0>
    2f40:	mov	w2, #0x12                  	// #18
    2f44:	mov	x0, x19
    2f48:	mov	x1, x20
    2f4c:	bl	1470 <Perl_newSVsv_flags@plt>
    2f50:	str	x0, [x22]
    2f54:	ldr	x8, [x19, #24]
    2f58:	ldr	x23, [sp, #16]
    2f5c:	add	x8, x8, x21, lsl #3
    2f60:	str	x8, [x19]
    2f64:	ldp	x20, x19, [sp, #48]
    2f68:	ldp	x22, x21, [sp, #32]
    2f6c:	ldp	x29, x30, [sp], #64
    2f70:	ret
    2f74:	mov	x0, x19
    2f78:	bl	1440 <Perl_sv_free2@plt>
    2f7c:	str	xzr, [x22]
    2f80:	b	2f54 <boot_ODBM_File@@Base+0x19d0>
    2f84:	mov	x0, x19
    2f88:	mov	x1, x21
    2f8c:	bl	2fc8 <boot_ODBM_File@@Base+0x1a44>
    2f90:	ldr	x8, [x0]
    2f94:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2f98:	adrp	x2, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2f9c:	adrp	x3, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2fa0:	ldr	x8, [x8, #32]
    2fa4:	add	x0, x0, #0x1b0
    2fa8:	add	x2, x2, #0x181
    2fac:	add	x3, x3, #0x1a6
    2fb0:	add	x1, x8, #0x8
    2fb4:	bl	1370 <Perl_croak_nocontext@plt>
    2fb8:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2fbc:	add	x1, x1, #0x252
    2fc0:	mov	x0, x21
    2fc4:	bl	1320 <Perl_croak_xs_usage@plt>
    2fc8:	ldr	x8, [x1]
    2fcc:	ldrb	w9, [x8, #93]
    2fd0:	tbnz	w9, #7, 2fdc <boot_ODBM_File@@Base+0x1a58>
    2fd4:	ldr	x0, [x8, #56]
    2fd8:	ret
    2fdc:	b	1340 <Perl_cvgv_from_hek@plt>

Disassembly of section .fini:

0000000000002fe0 <.fini>:
    2fe0:	stp	x29, x30, [sp, #-16]!
    2fe4:	mov	x29, sp
    2fe8:	ldp	x29, x30, [sp], #16
    2fec:	ret
