
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//ODBM_File.so_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001188 <.init>:
    1188:	stp	x29, x30, [sp, #-16]!
    118c:	mov	x29, sp
    1190:	bl	14b0 <Perl_save_int@plt+0x10>
    1194:	ldp	x29, x30, [sp], #16
    1198:	ret

Disassembly of section .plt:

00000000000011a0 <Perl_save_sptr@plt-0x20>:
    11a0:	stp	x16, x30, [sp, #-16]!
    11a4:	adrp	x16, 13000 <boot_ODBM_File@@Base+0x1031c>
    11a8:	ldr	x17, [x16, #4088]
    11ac:	add	x16, x16, #0xff8
    11b0:	br	x17
    11b4:	nop
    11b8:	nop
    11bc:	nop

00000000000011c0 <Perl_save_sptr@plt>:
    11c0:	adrp	x16, 14000 <Perl_save_sptr>
    11c4:	ldr	x17, [x16]
    11c8:	add	x16, x16, #0x0
    11cc:	br	x17

00000000000011d0 <Perl_sv_setref_pv@plt>:
    11d0:	adrp	x16, 14000 <Perl_save_sptr>
    11d4:	ldr	x17, [x16, #8]
    11d8:	add	x16, x16, #0x8
    11dc:	br	x17

00000000000011e0 <Perl_sv_2iv_flags@plt>:
    11e0:	adrp	x16, 14000 <Perl_save_sptr>
    11e4:	ldr	x17, [x16, #16]
    11e8:	add	x16, x16, #0x10
    11ec:	br	x17

00000000000011f0 <strlen@plt>:
    11f0:	adrp	x16, 14000 <Perl_save_sptr>
    11f4:	ldr	x17, [x16, #24]
    11f8:	add	x16, x16, #0x18
    11fc:	br	x17

0000000000001200 <__sprintf_chk@plt>:
    1200:	adrp	x16, 14000 <Perl_save_sptr>
    1204:	ldr	x17, [x16, #32]
    1208:	add	x16, x16, #0x20
    120c:	br	x17

0000000000001210 <store@plt>:
    1210:	adrp	x16, 14000 <Perl_save_sptr>
    1214:	ldr	x17, [x16, #40]
    1218:	add	x16, x16, #0x28
    121c:	br	x17

0000000000001220 <dbminit@plt>:
    1220:	adrp	x16, 14000 <Perl_save_sptr>
    1224:	ldr	x17, [x16, #48]
    1228:	add	x16, x16, #0x30
    122c:	br	x17

0000000000001230 <__cxa_finalize@plt>:
    1230:	adrp	x16, 14000 <Perl_save_sptr>
    1234:	ldr	x17, [x16, #56]
    1238:	add	x16, x16, #0x38
    123c:	br	x17

0000000000001240 <Perl_sv_derived_from@plt>:
    1240:	adrp	x16, 14000 <Perl_save_sptr>
    1244:	ldr	x17, [x16, #64]
    1248:	add	x16, x16, #0x40
    124c:	br	x17

0000000000001250 <Perl_pop_scope@plt>:
    1250:	adrp	x16, 14000 <Perl_save_sptr>
    1254:	ldr	x17, [x16, #72]
    1258:	add	x16, x16, #0x48
    125c:	br	x17

0000000000001260 <Perl_my_cxt_init@plt>:
    1260:	adrp	x16, 14000 <Perl_save_sptr>
    1264:	ldr	x17, [x16, #80]
    1268:	add	x16, x16, #0x50
    126c:	br	x17

0000000000001270 <Perl_sv_setiv_mg@plt>:
    1270:	adrp	x16, 14000 <Perl_save_sptr>
    1274:	ldr	x17, [x16, #88]
    1278:	add	x16, x16, #0x58
    127c:	br	x17

0000000000001280 <Perl_sv_2pvbyte@plt>:
    1280:	adrp	x16, 14000 <Perl_save_sptr>
    1284:	ldr	x17, [x16, #96]
    1288:	add	x16, x16, #0x60
    128c:	br	x17

0000000000001290 <Perl_sv_2pv_flags@plt>:
    1290:	adrp	x16, 14000 <Perl_save_sptr>
    1294:	ldr	x17, [x16, #104]
    1298:	add	x16, x16, #0x68
    129c:	br	x17

00000000000012a0 <Perl_xs_boot_epilog@plt>:
    12a0:	adrp	x16, 14000 <Perl_save_sptr>
    12a4:	ldr	x17, [x16, #112]
    12a8:	add	x16, x16, #0x70
    12ac:	br	x17

00000000000012b0 <nextkey@plt>:
    12b0:	adrp	x16, 14000 <Perl_save_sptr>
    12b4:	ldr	x17, [x16, #120]
    12b8:	add	x16, x16, #0x78
    12bc:	br	x17

00000000000012c0 <Perl_safesysmalloc@plt>:
    12c0:	adrp	x16, 14000 <Perl_save_sptr>
    12c4:	ldr	x17, [x16, #128]
    12c8:	add	x16, x16, #0x80
    12cc:	br	x17

00000000000012d0 <firstkey@plt>:
    12d0:	adrp	x16, 14000 <Perl_save_sptr>
    12d4:	ldr	x17, [x16, #136]
    12d8:	add	x16, x16, #0x88
    12dc:	br	x17

00000000000012e0 <__stack_chk_fail@plt>:
    12e0:	adrp	x16, 14000 <Perl_save_sptr>
    12e4:	ldr	x17, [x16, #144]
    12e8:	add	x16, x16, #0x90
    12ec:	br	x17

00000000000012f0 <close@plt>:
    12f0:	adrp	x16, 14000 <Perl_save_sptr>
    12f4:	ldr	x17, [x16, #152]
    12f8:	add	x16, x16, #0x98
    12fc:	br	x17

0000000000001300 <Perl_sv_mortalcopy_flags@plt>:
    1300:	adrp	x16, 14000 <Perl_save_sptr>
    1304:	ldr	x17, [x16, #160]
    1308:	add	x16, x16, #0xa0
    130c:	br	x17

0000000000001310 <__gmon_start__@plt>:
    1310:	adrp	x16, 14000 <Perl_save_sptr>
    1314:	ldr	x17, [x16, #168]
    1318:	add	x16, x16, #0xa8
    131c:	br	x17

0000000000001320 <Perl_croak_xs_usage@plt>:
    1320:	adrp	x16, 14000 <Perl_save_sptr>
    1324:	ldr	x17, [x16, #176]
    1328:	add	x16, x16, #0xb0
    132c:	br	x17

0000000000001330 <Perl_savetmps@plt>:
    1330:	adrp	x16, 14000 <Perl_save_sptr>
    1334:	ldr	x17, [x16, #184]
    1338:	add	x16, x16, #0xb8
    133c:	br	x17

0000000000001340 <Perl_cvgv_from_hek@plt>:
    1340:	adrp	x16, 14000 <Perl_save_sptr>
    1344:	ldr	x17, [x16, #192]
    1348:	add	x16, x16, #0xc0
    134c:	br	x17

0000000000001350 <Perl_save_pushptr@plt>:
    1350:	adrp	x16, 14000 <Perl_save_sptr>
    1354:	ldr	x17, [x16, #200]
    1358:	add	x16, x16, #0xc8
    135c:	br	x17

0000000000001360 <Perl_safesyscalloc@plt>:
    1360:	adrp	x16, 14000 <Perl_save_sptr>
    1364:	ldr	x17, [x16, #208]
    1368:	add	x16, x16, #0xd0
    136c:	br	x17

0000000000001370 <Perl_croak_nocontext@plt>:
    1370:	adrp	x16, 14000 <Perl_save_sptr>
    1374:	ldr	x17, [x16, #216]
    1378:	add	x16, x16, #0xd8
    137c:	br	x17

0000000000001380 <Perl_newXS_deffile@plt>:
    1380:	adrp	x16, 14000 <Perl_save_sptr>
    1384:	ldr	x17, [x16, #224]
    1388:	add	x16, x16, #0xe0
    138c:	br	x17

0000000000001390 <fetch@plt>:
    1390:	adrp	x16, 14000 <Perl_save_sptr>
    1394:	ldr	x17, [x16, #232]
    1398:	add	x16, x16, #0xe8
    139c:	br	x17

00000000000013a0 <Perl_sv_setsv_flags@plt>:
    13a0:	adrp	x16, 14000 <Perl_save_sptr>
    13a4:	ldr	x17, [x16, #240]
    13a8:	add	x16, x16, #0xf0
    13ac:	br	x17

00000000000013b0 <Perl_sv_2mortal@plt>:
    13b0:	adrp	x16, 14000 <Perl_save_sptr>
    13b4:	ldr	x17, [x16, #248]
    13b8:	add	x16, x16, #0xf8
    13bc:	br	x17

00000000000013c0 <Perl_safesysfree@plt>:
    13c0:	adrp	x16, 14000 <Perl_save_sptr>
    13c4:	ldr	x17, [x16, #256]
    13c8:	add	x16, x16, #0x100
    13cc:	br	x17

00000000000013d0 <Perl_xs_handshake@plt>:
    13d0:	adrp	x16, 14000 <Perl_save_sptr>
    13d4:	ldr	x17, [x16, #264]
    13d8:	add	x16, x16, #0x108
    13dc:	br	x17

00000000000013e0 <Perl_free_tmps@plt>:
    13e0:	adrp	x16, 14000 <Perl_save_sptr>
    13e4:	ldr	x17, [x16, #272]
    13e8:	add	x16, x16, #0x110
    13ec:	br	x17

00000000000013f0 <open64@plt>:
    13f0:	adrp	x16, 14000 <Perl_save_sptr>
    13f4:	ldr	x17, [x16, #280]
    13f8:	add	x16, x16, #0x118
    13fc:	br	x17

0000000000001400 <Perl_markstack_grow@plt>:
    1400:	adrp	x16, 14000 <Perl_save_sptr>
    1404:	ldr	x17, [x16, #288]
    1408:	add	x16, x16, #0x120
    140c:	br	x17

0000000000001410 <Perl_sv_setpvn@plt>:
    1410:	adrp	x16, 14000 <Perl_save_sptr>
    1414:	ldr	x17, [x16, #296]
    1418:	add	x16, x16, #0x128
    141c:	br	x17

0000000000001420 <delete@plt>:
    1420:	adrp	x16, 14000 <Perl_save_sptr>
    1424:	ldr	x17, [x16, #304]
    1428:	add	x16, x16, #0x130
    142c:	br	x17

0000000000001430 <Perl_call_sv@plt>:
    1430:	adrp	x16, 14000 <Perl_save_sptr>
    1434:	ldr	x17, [x16, #312]
    1438:	add	x16, x16, #0x138
    143c:	br	x17

0000000000001440 <Perl_sv_free2@plt>:
    1440:	adrp	x16, 14000 <Perl_save_sptr>
    1444:	ldr	x17, [x16, #320]
    1448:	add	x16, x16, #0x140
    144c:	br	x17

0000000000001450 <Perl_push_scope@plt>:
    1450:	adrp	x16, 14000 <Perl_save_sptr>
    1454:	ldr	x17, [x16, #328]
    1458:	add	x16, x16, #0x148
    145c:	br	x17

0000000000001460 <__errno_location@plt>:
    1460:	adrp	x16, 14000 <Perl_save_sptr>
    1464:	ldr	x17, [x16, #336]
    1468:	add	x16, x16, #0x150
    146c:	br	x17

0000000000001470 <Perl_newSVsv_flags@plt>:
    1470:	adrp	x16, 14000 <Perl_save_sptr>
    1474:	ldr	x17, [x16, #344]
    1478:	add	x16, x16, #0x158
    147c:	br	x17

0000000000001480 <Perl_sv_newmortal@plt>:
    1480:	adrp	x16, 14000 <Perl_save_sptr>
    1484:	ldr	x17, [x16, #352]
    1488:	add	x16, x16, #0x160
    148c:	br	x17

0000000000001490 <dbmclose@plt>:
    1490:	adrp	x16, 14000 <Perl_save_sptr>
    1494:	ldr	x17, [x16, #360]
    1498:	add	x16, x16, #0x168
    149c:	br	x17

00000000000014a0 <Perl_save_int@plt>:
    14a0:	adrp	x16, 14000 <Perl_save_sptr>
    14a4:	ldr	x17, [x16, #368]
    14a8:	add	x16, x16, #0x170
    14ac:	br	x17

Disassembly of section .text:

00000000000014b0 <boot_ODBM_File@@Base-0x1834>:
    14b0:	adrp	x0, 13000 <boot_ODBM_File@@Base+0x1031c>
    14b4:	ldr	x0, [x0, #4048]
    14b8:	cbz	x0, 14c0 <Perl_save_int@plt+0x20>
    14bc:	b	1310 <__gmon_start__@plt>
    14c0:	ret
    14c4:	adrp	x0, 14000 <boot_ODBM_File@@Base+0x1131c>
    14c8:	add	x0, x0, #0x188
    14cc:	adrp	x1, 14000 <boot_ODBM_File@@Base+0x1131c>
    14d0:	add	x1, x1, #0x188
    14d4:	cmp	x1, x0
    14d8:	b.eq	14f0 <Perl_save_int@plt+0x50>  // b.none
    14dc:	adrp	x1, 13000 <boot_ODBM_File@@Base+0x1031c>
    14e0:	ldr	x1, [x1, #4032]
    14e4:	cbz	x1, 14f0 <Perl_save_int@plt+0x50>
    14e8:	mov	x16, x1
    14ec:	br	x16
    14f0:	ret
    14f4:	adrp	x0, 14000 <boot_ODBM_File@@Base+0x1131c>
    14f8:	add	x0, x0, #0x188
    14fc:	adrp	x1, 14000 <boot_ODBM_File@@Base+0x1131c>
    1500:	add	x1, x1, #0x188
    1504:	sub	x1, x1, x0
    1508:	mov	x2, #0x2                   	// #2
    150c:	asr	x1, x1, #3
    1510:	sdiv	x1, x1, x2
    1514:	cbz	x1, 152c <Perl_save_int@plt+0x8c>
    1518:	adrp	x2, 13000 <boot_ODBM_File@@Base+0x1031c>
    151c:	ldr	x2, [x2, #4064]
    1520:	cbz	x2, 152c <Perl_save_int@plt+0x8c>
    1524:	mov	x16, x2
    1528:	br	x16
    152c:	ret
    1530:	adrp	x0, 14000 <boot_ODBM_File@@Base+0x1131c>
    1534:	ldrb	w1, [x0, #388]
    1538:	cbnz	w1, 157c <Perl_save_int@plt+0xdc>
    153c:	stp	x29, x30, [sp, #-32]!
    1540:	mov	x29, sp
    1544:	str	x19, [sp, #16]
    1548:	mov	x19, x0
    154c:	adrp	x0, 13000 <boot_ODBM_File@@Base+0x1031c>
    1550:	ldr	x0, [x0, #4040]
    1554:	cbz	x0, 1564 <Perl_save_int@plt+0xc4>
    1558:	adrp	x0, 14000 <boot_ODBM_File@@Base+0x1131c>
    155c:	ldr	x0, [x0, #376]
    1560:	bl	1230 <__cxa_finalize@plt>
    1564:	bl	14c4 <Perl_save_int@plt+0x24>
    1568:	mov	w0, #0x1                   	// #1
    156c:	strb	w0, [x19, #388]
    1570:	ldr	x19, [sp, #16]
    1574:	ldp	x29, x30, [sp], #32
    1578:	ret
    157c:	ret
    1580:	b	14f4 <Perl_save_int@plt+0x54>
    1584:	stp	x29, x30, [sp, #-80]!
    1588:	mov	x29, sp
    158c:	stp	x19, x20, [sp, #16]
    1590:	stp	x21, x22, [sp, #32]
    1594:	mov	x22, x1
    1598:	stp	x23, x24, [sp, #48]
    159c:	stp	x25, x26, [sp, #64]
    15a0:	ldr	x1, [x0, #120]
    15a4:	ldr	x23, [x0]
    15a8:	sub	x2, x1, #0x4
    15ac:	str	x2, [x0, #120]
    15b0:	ldr	x2, [x0, #24]
    15b4:	ldr	w1, [x1]
    15b8:	ldr	x3, [x22]
    15bc:	add	w20, w1, #0x1
    15c0:	add	x1, x2, w1, sxtw #3
    15c4:	sub	x23, x23, x1
    15c8:	ldr	w24, [x3, #40]
    15cc:	asr	x23, x23, #3
    15d0:	cmp	w23, #0x2
    15d4:	b.eq	15e8 <Perl_save_int@plt+0x148>  // b.none
    15d8:	adrp	x1, 2000 <Perl_save_int@plt+0xb60>
    15dc:	mov	x0, x22
    15e0:	add	x1, x1, #0xe8c
    15e4:	bl	1320 <Perl_croak_xs_usage@plt>
    15e8:	sxtw	x20, w20
    15ec:	mov	x19, x0
    15f0:	add	x20, x20, #0x1
    15f4:	add	x26, x0, #0x150
    15f8:	adrp	x21, 2000 <Perl_save_int@plt+0xb60>
    15fc:	lsl	x20, x20, #3
    1600:	ldr	x25, [x2, x20]
    1604:	sub	x20, x20, #0x8
    1608:	ldr	x1, [x2, x20]
    160c:	ldr	w2, [x1, #12]
    1610:	tbz	w2, #11, 16c0 <Perl_save_int@plt+0x220>
    1614:	add	x2, x21, #0xe95
    1618:	bl	1240 <Perl_sv_derived_from@plt>
    161c:	tst	w0, #0xff
    1620:	b.eq	16c0 <Perl_save_int@plt+0x220>  // b.none
    1624:	ldr	x0, [x19, #24]
    1628:	ldr	x0, [x0, x20]
    162c:	ldr	x1, [x0, #16]
    1630:	ldr	w0, [x1, #12]
    1634:	and	w0, w0, #0x3fff00
    1638:	and	w0, w0, #0xffe001ff
    163c:	cmp	w0, #0x100
    1640:	b.ne	16b0 <Perl_save_int@plt+0x210>  // b.any
    1644:	ldr	x0, [x1]
    1648:	ldr	x0, [x0, #32]
    164c:	add	x24, x0, w24, sxtw #3
    1650:	ldr	x1, [x24, #8]
    1654:	cbnz	x1, 1704 <Perl_save_int@plt+0x264>
    1658:	mov	x0, x26
    165c:	ldr	x1, [x19, #24]
    1660:	str	x0, [x1, x20]
    1664:	ldr	x1, [x24, #8]
    1668:	cbz	x1, 1738 <Perl_save_int@plt+0x298>
    166c:	cmp	x25, x26
    1670:	b.ne	1720 <Perl_save_int@plt+0x280>  // b.any
    1674:	ldr	w2, [x1, #8]
    1678:	cmp	w2, #0x1
    167c:	b.ls	1714 <Perl_save_int@plt+0x274>  // b.plast
    1680:	sub	w2, w2, #0x1
    1684:	str	w2, [x1, #8]
    1688:	str	xzr, [x24, #8]
    168c:	ldr	x0, [x19, #24]
    1690:	add	x20, x0, x20
    1694:	str	x20, [x19]
    1698:	ldp	x19, x20, [sp, #16]
    169c:	ldp	x21, x22, [sp, #32]
    16a0:	ldp	x23, x24, [sp, #48]
    16a4:	ldp	x25, x26, [sp, #64]
    16a8:	ldp	x29, x30, [sp], #80
    16ac:	ret
    16b0:	mov	w2, w23
    16b4:	mov	x0, x19
    16b8:	bl	11e0 <Perl_sv_2iv_flags@plt>
    16bc:	b	164c <Perl_save_int@plt+0x1ac>
    16c0:	ldr	x0, [x22]
    16c4:	ldr	w1, [x0, #92]
    16c8:	tbz	w1, #15, 16fc <Perl_save_int@plt+0x25c>
    16cc:	mov	x1, x22
    16d0:	mov	x0, x19
    16d4:	bl	1340 <Perl_cvgv_from_hek@plt>
    16d8:	ldr	x0, [x0]
    16dc:	adrp	x2, 2000 <Perl_save_int@plt+0xb60>
    16e0:	add	x3, x21, #0xe95
    16e4:	add	x2, x2, #0xe9f
    16e8:	ldr	x1, [x0, #32]
    16ec:	adrp	x0, 2000 <Perl_save_int@plt+0xb60>
    16f0:	add	x0, x0, #0xea2
    16f4:	add	x1, x1, #0x8
    16f8:	bl	1370 <Perl_croak_nocontext@plt>
    16fc:	ldr	x0, [x0, #56]
    1700:	b	16d8 <Perl_save_int@plt+0x238>
    1704:	mov	x0, x19
    1708:	mov	w2, #0x2                   	// #2
    170c:	bl	1300 <Perl_sv_mortalcopy_flags@plt>
    1710:	b	165c <Perl_save_int@plt+0x1bc>
    1714:	mov	x0, x19
    1718:	bl	1440 <Perl_sv_free2@plt>
    171c:	b	1688 <Perl_save_int@plt+0x1e8>
    1720:	cbz	x25, 168c <Perl_save_int@plt+0x1ec>
    1724:	mov	x2, x25
    1728:	mov	x0, x19
    172c:	mov	w3, #0x2                   	// #2
    1730:	bl	13a0 <Perl_sv_setsv_flags@plt>
    1734:	b	168c <Perl_save_int@plt+0x1ec>
    1738:	cbz	x25, 168c <Perl_save_int@plt+0x1ec>
    173c:	mov	x1, x25
    1740:	mov	x0, x19
    1744:	mov	w2, #0x12                  	// #18
    1748:	bl	1470 <Perl_newSVsv_flags@plt>
    174c:	str	x0, [x24, #8]
    1750:	b	168c <Perl_save_int@plt+0x1ec>
    1754:	stp	x29, x30, [sp, #-96]!
    1758:	mov	x2, x1
    175c:	mov	x29, sp
    1760:	stp	x23, x24, [sp, #48]
    1764:	adrp	x24, 13000 <boot_ODBM_File@@Base+0x1031c>
    1768:	ldr	x1, [x24, #4056]
    176c:	stp	x19, x20, [sp, #16]
    1770:	stp	x21, x22, [sp, #32]
    1774:	stp	x25, x26, [sp, #64]
    1778:	ldr	x3, [x1]
    177c:	str	x3, [sp, #88]
    1780:	mov	x3, #0x0                   	// #0
    1784:	ldr	x1, [x0, #120]
    1788:	ldr	x21, [x0]
    178c:	sub	x3, x1, #0x4
    1790:	str	x3, [x0, #120]
    1794:	ldr	w20, [x1]
    1798:	ldr	x1, [x0, #24]
    179c:	add	w23, w20, #0x1
    17a0:	add	x20, x1, w20, sxtw #3
    17a4:	sub	x20, x21, x20
    17a8:	asr	x20, x20, #3
    17ac:	cmp	w20, #0x2
    17b0:	b.eq	17c4 <Perl_save_int@plt+0x324>  // b.none
    17b4:	adrp	x1, 2000 <Perl_save_int@plt+0xb60>
    17b8:	mov	x0, x2
    17bc:	add	x1, x1, #0xebb
    17c0:	bl	1320 <Perl_croak_xs_usage@plt>
    17c4:	sbfiz	x23, x23, #3, #32
    17c8:	adrp	x22, 2000 <Perl_save_int@plt+0xb60>
    17cc:	ldr	x1, [x1, x23]
    17d0:	ldr	w2, [x1, #12]
    17d4:	tbz	w2, #11, 18b4 <Perl_save_int@plt+0x414>
    17d8:	mov	x19, x0
    17dc:	add	x2, x22, #0xe95
    17e0:	bl	1240 <Perl_sv_derived_from@plt>
    17e4:	tst	w0, #0xff
    17e8:	b.eq	18b4 <Perl_save_int@plt+0x414>  // b.none
    17ec:	ldr	x0, [x19, #24]
    17f0:	ldr	x0, [x0, x23]
    17f4:	ldr	x1, [x0, #16]
    17f8:	ldr	w0, [x1, #12]
    17fc:	and	w0, w0, #0x3fff00
    1800:	and	w0, w0, #0xffe001ff
    1804:	cmp	w0, #0x100
    1808:	b.ne	18a0 <Perl_save_int@plt+0x400>  // b.any
    180c:	ldr	x0, [x1]
    1810:	ldr	x20, [x0, #32]
    1814:	add	x22, x23, #0x8
    1818:	ldr	x0, [x20, #16]
    181c:	cbnz	x0, 18d4 <Perl_save_int@plt+0x434>
    1820:	ldr	x2, [x19, #24]
    1824:	mov	w3, #0x400                 	// #1024
    1828:	movk	w3, #0x2020, lsl #16
    182c:	ldr	x1, [x2, x22]
    1830:	ldr	w0, [x1, #12]
    1834:	and	w0, w0, w3
    1838:	cmp	w0, #0x400
    183c:	b.ne	19dc <Perl_save_int@plt+0x53c>  // b.any
    1840:	ldr	x0, [x1]
    1844:	ldr	x0, [x0, #16]
    1848:	str	x0, [sp, #80]
    184c:	ldr	x0, [x2, x22]
    1850:	ldr	x0, [x0, #16]
    1854:	ldr	w1, [sp, #80]
    1858:	bl	12b0 <nextkey@plt>
    185c:	mov	x26, x1
    1860:	mov	x25, x0
    1864:	mov	x0, x19
    1868:	bl	1480 <Perl_sv_newmortal@plt>
    186c:	mov	x1, x0
    1870:	mov	x22, x0
    1874:	sxtw	x3, w26
    1878:	mov	x0, x19
    187c:	mov	x2, x25
    1880:	bl	1410 <Perl_sv_setpvn@plt>
    1884:	ldr	x0, [x20, #8]
    1888:	cbz	x0, 1a98 <Perl_save_int@plt+0x5f8>
    188c:	ldr	w0, [x20, #40]
    1890:	cbz	w0, 19ec <Perl_save_int@plt+0x54c>
    1894:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x31c>
    1898:	add	x1, x1, #0x8e
    189c:	b	18e4 <Perl_save_int@plt+0x444>
    18a0:	mov	w2, w20
    18a4:	mov	x0, x19
    18a8:	bl	11e0 <Perl_sv_2iv_flags@plt>
    18ac:	mov	x20, x0
    18b0:	b	1814 <Perl_save_int@plt+0x374>
    18b4:	adrp	x2, 2000 <Perl_save_int@plt+0xb60>
    18b8:	adrp	x1, 2000 <Perl_save_int@plt+0xb60>
    18bc:	adrp	x0, 2000 <Perl_save_int@plt+0xb60>
    18c0:	add	x3, x22, #0xe95
    18c4:	add	x2, x2, #0xe9f
    18c8:	add	x1, x1, #0xec3
    18cc:	add	x0, x0, #0xea2
    18d0:	bl	1370 <Perl_croak_nocontext@plt>
    18d4:	ldr	w0, [x20, #40]
    18d8:	cbz	w0, 18f0 <Perl_save_int@plt+0x450>
    18dc:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x31c>
    18e0:	add	x1, x1, #0xc8
    18e4:	adrp	x0, 2000 <Perl_save_int@plt+0xb60>
    18e8:	add	x0, x0, #0xed6
    18ec:	bl	1370 <Perl_croak_nocontext@plt>
    18f0:	mov	x0, x19
    18f4:	bl	1450 <Perl_push_scope@plt>
    18f8:	mov	x0, x19
    18fc:	bl	1330 <Perl_savetmps@plt>
    1900:	add	x1, x20, #0x28
    1904:	mov	x0, x19
    1908:	bl	14a0 <Perl_save_int@plt>
    190c:	mov	w0, #0x1                   	// #1
    1910:	str	w0, [x20, #40]
    1914:	ldr	x0, [x19, #192]
    1918:	ldr	x1, [x0, #16]
    191c:	mov	x0, x19
    1920:	bl	11c0 <Perl_save_sptr@plt>
    1924:	ldr	x25, [x19, #24]
    1928:	mov	x0, x19
    192c:	mov	w2, #0x12                  	// #18
    1930:	ldr	x1, [x25, x22]
    1934:	bl	1470 <Perl_newSVsv_flags@plt>
    1938:	str	x0, [x25, x22]
    193c:	ldr	x0, [x19, #192]
    1940:	ldr	x1, [x19, #24]
    1944:	ldr	x0, [x0, #16]
    1948:	ldr	x1, [x1, x22]
    194c:	str	x1, [x0]
    1950:	ldr	x0, [x19, #24]
    1954:	ldr	x1, [x0, x22]
    1958:	ldr	w0, [x1, #12]
    195c:	and	w0, w0, #0xfff7ffff
    1960:	str	w0, [x1, #12]
    1964:	ldp	x0, x1, [x19, #120]
    1968:	add	x0, x0, #0x4
    196c:	str	x0, [x19, #120]
    1970:	cmp	x0, x1
    1974:	b.ne	1980 <Perl_save_int@plt+0x4e0>  // b.any
    1978:	mov	x0, x19
    197c:	bl	1400 <Perl_markstack_grow@plt>
    1980:	ldr	x1, [x19, #24]
    1984:	mov	w2, #0x4                   	// #4
    1988:	sub	x1, x21, x1
    198c:	asr	x1, x1, #3
    1990:	str	w1, [x0]
    1994:	str	x21, [x19]
    1998:	mov	x0, x19
    199c:	ldr	x1, [x20, #16]
    19a0:	bl	1430 <Perl_call_sv@plt>
    19a4:	ldp	x1, x0, [x19, #80]
    19a8:	ldr	x21, [x19]
    19ac:	cmp	x1, x0
    19b0:	b.le	19bc <Perl_save_int@plt+0x51c>
    19b4:	mov	x0, x19
    19b8:	bl	13e0 <Perl_free_tmps@plt>
    19bc:	mov	x0, x19
    19c0:	bl	1250 <Perl_pop_scope@plt>
    19c4:	ldr	x25, [x19, #24]
    19c8:	mov	x0, x19
    19cc:	ldr	x1, [x25, x22]
    19d0:	bl	13b0 <Perl_sv_2mortal@plt>
    19d4:	str	x0, [x25, x22]
    19d8:	b	1820 <Perl_save_int@plt+0x380>
    19dc:	add	x2, sp, #0x50
    19e0:	mov	x0, x19
    19e4:	bl	1280 <Perl_sv_2pvbyte@plt>
    19e8:	b	1854 <Perl_save_int@plt+0x3b4>
    19ec:	mov	x0, x19
    19f0:	bl	1450 <Perl_push_scope@plt>
    19f4:	mov	x0, x19
    19f8:	bl	1330 <Perl_savetmps@plt>
    19fc:	add	x1, x20, #0x28
    1a00:	mov	x0, x19
    1a04:	bl	14a0 <Perl_save_int@plt>
    1a08:	mov	w0, #0x1                   	// #1
    1a0c:	str	w0, [x20, #40]
    1a10:	ldr	x0, [x19, #192]
    1a14:	ldr	x1, [x0, #16]
    1a18:	mov	x0, x19
    1a1c:	bl	11c0 <Perl_save_sptr@plt>
    1a20:	ldr	x0, [x19, #192]
    1a24:	ldr	x0, [x0, #16]
    1a28:	str	x22, [x0]
    1a2c:	ldr	w0, [x22, #12]
    1a30:	and	w0, w0, #0xfff7ffff
    1a34:	str	w0, [x22, #12]
    1a38:	ldr	x1, [x19, #120]
    1a3c:	add	x0, x1, #0x4
    1a40:	str	x0, [x19, #120]
    1a44:	ldr	x1, [x19, #128]
    1a48:	cmp	x0, x1
    1a4c:	b.ne	1a58 <Perl_save_int@plt+0x5b8>  // b.any
    1a50:	mov	x0, x19
    1a54:	bl	1400 <Perl_markstack_grow@plt>
    1a58:	ldr	x1, [x19, #24]
    1a5c:	mov	w2, #0x4                   	// #4
    1a60:	sub	x1, x21, x1
    1a64:	asr	x1, x1, #3
    1a68:	str	w1, [x0]
    1a6c:	str	x21, [x19]
    1a70:	mov	x0, x19
    1a74:	ldr	x1, [x20, #8]
    1a78:	bl	1430 <Perl_call_sv@plt>
    1a7c:	ldp	x1, x0, [x19, #80]
    1a80:	cmp	x1, x0
    1a84:	b.le	1a90 <Perl_save_int@plt+0x5f0>
    1a88:	mov	x0, x19
    1a8c:	bl	13e0 <Perl_free_tmps@plt>
    1a90:	mov	x0, x19
    1a94:	bl	1250 <Perl_pop_scope@plt>
    1a98:	ldr	x0, [x19, #24]
    1a9c:	ldr	x24, [x24, #4056]
    1aa0:	str	x22, [x0, x23]
    1aa4:	ldr	x0, [x19, #24]
    1aa8:	add	x23, x0, x23
    1aac:	str	x23, [x19]
    1ab0:	ldr	x1, [sp, #88]
    1ab4:	ldr	x0, [x24]
    1ab8:	eor	x0, x1, x0
    1abc:	cbz	x0, 1ac4 <Perl_save_int@plt+0x624>
    1ac0:	bl	12e0 <__stack_chk_fail@plt>
    1ac4:	ldp	x19, x20, [sp, #16]
    1ac8:	ldp	x21, x22, [sp, #32]
    1acc:	ldp	x23, x24, [sp, #48]
    1ad0:	ldp	x25, x26, [sp, #64]
    1ad4:	ldp	x29, x30, [sp], #96
    1ad8:	ret
    1adc:	stp	x29, x30, [sp, #-80]!
    1ae0:	mov	x3, x1
    1ae4:	mov	x29, sp
    1ae8:	stp	x19, x20, [sp, #16]
    1aec:	stp	x21, x22, [sp, #32]
    1af0:	stp	x23, x24, [sp, #48]
    1af4:	str	x25, [sp, #64]
    1af8:	ldr	x1, [x0, #120]
    1afc:	ldr	x21, [x0]
    1b00:	sub	x2, x1, #0x4
    1b04:	str	x2, [x0, #120]
    1b08:	ldr	w2, [x1]
    1b0c:	ldr	x1, [x0, #24]
    1b10:	add	w23, w2, #0x1
    1b14:	add	x2, x1, w2, sxtw #3
    1b18:	sub	x2, x21, x2
    1b1c:	asr	x2, x2, #3
    1b20:	cmp	w2, #0x1
    1b24:	b.eq	1b38 <Perl_save_int@plt+0x698>  // b.none
    1b28:	adrp	x1, 2000 <Perl_save_int@plt+0xb60>
    1b2c:	mov	x0, x3
    1b30:	add	x1, x1, #0xe9f
    1b34:	bl	1320 <Perl_croak_xs_usage@plt>
    1b38:	sbfiz	x23, x23, #3, #32
    1b3c:	adrp	x20, 2000 <Perl_save_int@plt+0xb60>
    1b40:	ldr	x1, [x1, x23]
    1b44:	ldr	w2, [x1, #12]
    1b48:	tbz	w2, #11, 1bfc <Perl_save_int@plt+0x75c>
    1b4c:	mov	x19, x0
    1b50:	add	x2, x20, #0xe95
    1b54:	bl	1240 <Perl_sv_derived_from@plt>
    1b58:	tst	w0, #0xff
    1b5c:	b.eq	1bfc <Perl_save_int@plt+0x75c>  // b.none
    1b60:	ldr	x0, [x19, #24]
    1b64:	ldr	x0, [x0, x23]
    1b68:	ldr	x1, [x0, #16]
    1b6c:	ldr	w0, [x1, #12]
    1b70:	and	w0, w0, #0x3fff00
    1b74:	and	w0, w0, #0xffe001ff
    1b78:	cmp	w0, #0x100
    1b7c:	b.ne	1be8 <Perl_save_int@plt+0x748>  // b.any
    1b80:	ldr	x0, [x1]
    1b84:	ldr	x20, [x0, #32]
    1b88:	bl	12d0 <firstkey@plt>
    1b8c:	mov	x25, x1
    1b90:	mov	x24, x0
    1b94:	mov	x0, x19
    1b98:	bl	1480 <Perl_sv_newmortal@plt>
    1b9c:	sxtw	x3, w25
    1ba0:	mov	x1, x0
    1ba4:	mov	x22, x0
    1ba8:	mov	x2, x24
    1bac:	mov	x0, x19
    1bb0:	bl	1410 <Perl_sv_setpvn@plt>
    1bb4:	ldr	x0, [x20, #8]
    1bb8:	cbnz	x0, 1c1c <Perl_save_int@plt+0x77c>
    1bbc:	ldr	x0, [x19, #24]
    1bc0:	str	x22, [x0, x23]
    1bc4:	ldr	x0, [x19, #24]
    1bc8:	add	x23, x0, x23
    1bcc:	str	x23, [x19]
    1bd0:	ldp	x19, x20, [sp, #16]
    1bd4:	ldp	x21, x22, [sp, #32]
    1bd8:	ldp	x23, x24, [sp, #48]
    1bdc:	ldr	x25, [sp, #64]
    1be0:	ldp	x29, x30, [sp], #80
    1be4:	ret
    1be8:	mov	x0, x19
    1bec:	mov	w2, #0x2                   	// #2
    1bf0:	bl	11e0 <Perl_sv_2iv_flags@plt>
    1bf4:	mov	x20, x0
    1bf8:	b	1b88 <Perl_save_int@plt+0x6e8>
    1bfc:	adrp	x2, 2000 <Perl_save_int@plt+0xb60>
    1c00:	adrp	x1, 2000 <Perl_save_int@plt+0xb60>
    1c04:	adrp	x0, 2000 <Perl_save_int@plt+0xb60>
    1c08:	add	x3, x20, #0xe95
    1c0c:	add	x2, x2, #0xe9f
    1c10:	add	x1, x1, #0xeef
    1c14:	add	x0, x0, #0xea2
    1c18:	bl	1370 <Perl_croak_nocontext@plt>
    1c1c:	ldr	w0, [x20, #40]
    1c20:	cbz	w0, 1c38 <Perl_save_int@plt+0x798>
    1c24:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x31c>
    1c28:	adrp	x0, 2000 <Perl_save_int@plt+0xb60>
    1c2c:	add	x1, x1, #0x8e
    1c30:	add	x0, x0, #0xed6
    1c34:	bl	1370 <Perl_croak_nocontext@plt>
    1c38:	mov	x0, x19
    1c3c:	bl	1450 <Perl_push_scope@plt>
    1c40:	mov	x0, x19
    1c44:	bl	1330 <Perl_savetmps@plt>
    1c48:	add	x1, x20, #0x28
    1c4c:	mov	x0, x19
    1c50:	bl	14a0 <Perl_save_int@plt>
    1c54:	mov	w0, #0x1                   	// #1
    1c58:	str	w0, [x20, #40]
    1c5c:	ldr	x0, [x19, #192]
    1c60:	ldr	x1, [x0, #16]
    1c64:	mov	x0, x19
    1c68:	bl	11c0 <Perl_save_sptr@plt>
    1c6c:	ldr	x0, [x19, #192]
    1c70:	ldr	x0, [x0, #16]
    1c74:	str	x22, [x0]
    1c78:	ldr	w0, [x22, #12]
    1c7c:	and	w0, w0, #0xfff7ffff
    1c80:	str	w0, [x22, #12]
    1c84:	ldr	x1, [x19, #120]
    1c88:	add	x0, x1, #0x4
    1c8c:	str	x0, [x19, #120]
    1c90:	ldr	x1, [x19, #128]
    1c94:	cmp	x0, x1
    1c98:	b.ne	1ca4 <Perl_save_int@plt+0x804>  // b.any
    1c9c:	mov	x0, x19
    1ca0:	bl	1400 <Perl_markstack_grow@plt>
    1ca4:	ldr	x1, [x19, #24]
    1ca8:	mov	w2, #0x4                   	// #4
    1cac:	sub	x1, x21, x1
    1cb0:	asr	x1, x1, #3
    1cb4:	str	w1, [x0]
    1cb8:	str	x21, [x19]
    1cbc:	mov	x0, x19
    1cc0:	ldr	x1, [x20, #8]
    1cc4:	bl	1430 <Perl_call_sv@plt>
    1cc8:	ldp	x1, x0, [x19, #80]
    1ccc:	cmp	x1, x0
    1cd0:	b.le	1cdc <Perl_save_int@plt+0x83c>
    1cd4:	mov	x0, x19
    1cd8:	bl	13e0 <Perl_free_tmps@plt>
    1cdc:	mov	x0, x19
    1ce0:	bl	1250 <Perl_pop_scope@plt>
    1ce4:	b	1bbc <Perl_save_int@plt+0x71c>
    1ce8:	stp	x29, x30, [sp, #-96]!
    1cec:	mov	x3, x1
    1cf0:	mov	x29, sp
    1cf4:	stp	x25, x26, [sp, #64]
    1cf8:	adrp	x25, 13000 <boot_ODBM_File@@Base+0x1031c>
    1cfc:	ldr	x1, [x25, #4056]
    1d00:	stp	x19, x20, [sp, #16]
    1d04:	stp	x21, x22, [sp, #32]
    1d08:	stp	x23, x24, [sp, #48]
    1d0c:	ldr	x2, [x1]
    1d10:	str	x2, [sp, #88]
    1d14:	mov	x2, #0x0                   	// #0
    1d18:	ldr	x1, [x0, #120]
    1d1c:	ldr	x23, [x0]
    1d20:	sub	x2, x1, #0x4
    1d24:	str	x2, [x0, #120]
    1d28:	ldr	w2, [x1]
    1d2c:	ldr	x1, [x0, #24]
    1d30:	add	w24, w2, #0x1
    1d34:	add	x2, x1, w2, sxtw #3
    1d38:	sub	x2, x23, x2
    1d3c:	asr	x2, x2, #3
    1d40:	cmp	w2, #0x2
    1d44:	b.eq	1d58 <Perl_save_int@plt+0x8b8>  // b.none
    1d48:	adrp	x1, 2000 <Perl_save_int@plt+0xb60>
    1d4c:	mov	x0, x3
    1d50:	add	x1, x1, #0xebb
    1d54:	bl	1320 <Perl_croak_xs_usage@plt>
    1d58:	ldr	x1, [x0, #8]
    1d5c:	mov	x19, x0
    1d60:	ldrb	w2, [x1, #35]
    1d64:	tbz	w2, #2, 1e80 <Perl_save_int@plt+0x9e0>
    1d68:	ldr	x0, [x0, #16]
    1d6c:	ldr	x1, [x1, #24]
    1d70:	ldr	x20, [x0, x1, lsl #3]
    1d74:	sbfiz	x24, x24, #3, #32
    1d78:	ldr	x0, [x19, #24]
    1d7c:	adrp	x21, 2000 <Perl_save_int@plt+0xb60>
    1d80:	ldr	x1, [x0, x24]
    1d84:	ldr	w0, [x1, #12]
    1d88:	tbz	w0, #11, 1ea0 <Perl_save_int@plt+0xa00>
    1d8c:	add	x2, x21, #0xe95
    1d90:	mov	x0, x19
    1d94:	bl	1240 <Perl_sv_derived_from@plt>
    1d98:	tst	w0, #0xff
    1d9c:	b.eq	1ea0 <Perl_save_int@plt+0xa00>  // b.none
    1da0:	ldr	x0, [x19, #24]
    1da4:	ldr	x0, [x0, x24]
    1da8:	ldr	x1, [x0, #16]
    1dac:	ldr	w0, [x1, #12]
    1db0:	and	w0, w0, #0x3fff00
    1db4:	and	w0, w0, #0xffe001ff
    1db8:	cmp	w0, #0x100
    1dbc:	b.ne	1e8c <Perl_save_int@plt+0x9ec>  // b.any
    1dc0:	ldr	x0, [x1]
    1dc4:	ldr	x22, [x0, #32]
    1dc8:	add	x21, x24, #0x8
    1dcc:	ldr	x0, [x22, #16]
    1dd0:	cbnz	x0, 1ec0 <Perl_save_int@plt+0xa20>
    1dd4:	ldr	x2, [x19, #24]
    1dd8:	mov	w3, #0x400                 	// #1024
    1ddc:	movk	w3, #0x2020, lsl #16
    1de0:	ldr	x1, [x2, x21]
    1de4:	ldr	w0, [x1, #12]
    1de8:	and	w0, w0, w3
    1dec:	cmp	w0, #0x400
    1df0:	b.ne	1fc4 <Perl_save_int@plt+0xb24>  // b.any
    1df4:	ldr	x0, [x1]
    1df8:	ldr	x0, [x0, #16]
    1dfc:	str	x0, [sp, #80]
    1e00:	ldr	x0, [x2, x21]
    1e04:	ldr	x0, [x0, #16]
    1e08:	sub	x21, x24, #0x8
    1e0c:	ldr	w1, [sp, #80]
    1e10:	bl	1420 <delete@plt>
    1e14:	sxtw	x2, w0
    1e18:	ldr	x1, [x19, #24]
    1e1c:	ldr	w0, [x20, #12]
    1e20:	add	x21, x1, x21
    1e24:	mov	w1, #0x8ff                 	// #2303
    1e28:	movk	w1, #0x9981, lsl #16
    1e2c:	and	w1, w0, w1
    1e30:	cmp	w1, #0x1
    1e34:	ldrb	w1, [x19, #185]
    1e38:	cset	w3, eq  // eq = none
    1e3c:	eor	w1, w1, #0x1
    1e40:	tst	w3, w1
    1e44:	b.eq	1fd4 <Perl_save_int@plt+0xb34>  // b.none
    1e48:	mov	w1, #0x1100                	// #4352
    1e4c:	orr	w0, w0, w1
    1e50:	str	w0, [x20, #12]
    1e54:	str	x2, [x20, #16]
    1e58:	str	x20, [x21, #8]
    1e5c:	ldr	x25, [x25, #4056]
    1e60:	ldr	x0, [x19, #24]
    1e64:	add	x24, x0, x24
    1e68:	str	x24, [x19]
    1e6c:	ldr	x1, [sp, #88]
    1e70:	ldr	x0, [x25]
    1e74:	eor	x0, x1, x0
    1e78:	cbz	x0, 1fe4 <Perl_save_int@plt+0xb44>
    1e7c:	bl	12e0 <__stack_chk_fail@plt>
    1e80:	bl	1480 <Perl_sv_newmortal@plt>
    1e84:	mov	x20, x0
    1e88:	b	1d74 <Perl_save_int@plt+0x8d4>
    1e8c:	mov	x0, x19
    1e90:	mov	w2, #0x2                   	// #2
    1e94:	bl	11e0 <Perl_sv_2iv_flags@plt>
    1e98:	mov	x22, x0
    1e9c:	b	1dc8 <Perl_save_int@plt+0x928>
    1ea0:	adrp	x2, 2000 <Perl_save_int@plt+0xb60>
    1ea4:	adrp	x1, 2000 <Perl_save_int@plt+0xb60>
    1ea8:	adrp	x0, 2000 <Perl_save_int@plt+0xb60>
    1eac:	add	x3, x21, #0xe95
    1eb0:	add	x2, x2, #0xe9f
    1eb4:	add	x1, x1, #0xf03
    1eb8:	add	x0, x0, #0xea2
    1ebc:	bl	1370 <Perl_croak_nocontext@plt>
    1ec0:	ldr	w0, [x22, #40]
    1ec4:	cbz	w0, 1edc <Perl_save_int@plt+0xa3c>
    1ec8:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x31c>
    1ecc:	adrp	x0, 2000 <Perl_save_int@plt+0xb60>
    1ed0:	add	x1, x1, #0xc8
    1ed4:	add	x0, x0, #0xed6
    1ed8:	bl	1370 <Perl_croak_nocontext@plt>
    1edc:	mov	x0, x19
    1ee0:	bl	1450 <Perl_push_scope@plt>
    1ee4:	mov	x0, x19
    1ee8:	bl	1330 <Perl_savetmps@plt>
    1eec:	add	x1, x22, #0x28
    1ef0:	mov	x0, x19
    1ef4:	bl	14a0 <Perl_save_int@plt>
    1ef8:	mov	w0, #0x1                   	// #1
    1efc:	str	w0, [x22, #40]
    1f00:	ldr	x0, [x19, #192]
    1f04:	ldr	x1, [x0, #16]
    1f08:	mov	x0, x19
    1f0c:	bl	11c0 <Perl_save_sptr@plt>
    1f10:	ldr	x26, [x19, #24]
    1f14:	mov	x0, x19
    1f18:	mov	w2, #0x12                  	// #18
    1f1c:	ldr	x1, [x26, x21]
    1f20:	bl	1470 <Perl_newSVsv_flags@plt>
    1f24:	str	x0, [x26, x21]
    1f28:	ldr	x0, [x19, #192]
    1f2c:	ldr	x1, [x19, #24]
    1f30:	ldr	x0, [x0, #16]
    1f34:	ldr	x1, [x1, x21]
    1f38:	str	x1, [x0]
    1f3c:	ldr	x0, [x19, #24]
    1f40:	ldr	x1, [x0, x21]
    1f44:	ldr	w0, [x1, #12]
    1f48:	and	w0, w0, #0xfff7ffff
    1f4c:	str	w0, [x1, #12]
    1f50:	ldp	x0, x1, [x19, #120]
    1f54:	add	x0, x0, #0x4
    1f58:	str	x0, [x19, #120]
    1f5c:	cmp	x0, x1
    1f60:	b.ne	1f6c <Perl_save_int@plt+0xacc>  // b.any
    1f64:	mov	x0, x19
    1f68:	bl	1400 <Perl_markstack_grow@plt>
    1f6c:	ldr	x1, [x19, #24]
    1f70:	mov	w2, #0x4                   	// #4
    1f74:	sub	x1, x23, x1
    1f78:	asr	x1, x1, #3
    1f7c:	str	w1, [x0]
    1f80:	str	x23, [x19]
    1f84:	mov	x0, x19
    1f88:	ldr	x1, [x22, #16]
    1f8c:	bl	1430 <Perl_call_sv@plt>
    1f90:	ldp	x1, x0, [x19, #80]
    1f94:	cmp	x1, x0
    1f98:	b.le	1fa4 <Perl_save_int@plt+0xb04>
    1f9c:	mov	x0, x19
    1fa0:	bl	13e0 <Perl_free_tmps@plt>
    1fa4:	mov	x0, x19
    1fa8:	bl	1250 <Perl_pop_scope@plt>
    1fac:	ldr	x22, [x19, #24]
    1fb0:	mov	x0, x19
    1fb4:	ldr	x1, [x22, x21]
    1fb8:	bl	13b0 <Perl_sv_2mortal@plt>
    1fbc:	str	x0, [x22, x21]
    1fc0:	b	1dd4 <Perl_save_int@plt+0x934>
    1fc4:	add	x2, sp, #0x50
    1fc8:	mov	x0, x19
    1fcc:	bl	1280 <Perl_sv_2pvbyte@plt>
    1fd0:	b	1e08 <Perl_save_int@plt+0x968>
    1fd4:	mov	x1, x20
    1fd8:	mov	x0, x19
    1fdc:	bl	1270 <Perl_sv_setiv_mg@plt>
    1fe0:	b	1e58 <Perl_save_int@plt+0x9b8>
    1fe4:	ldp	x19, x20, [sp, #16]
    1fe8:	ldp	x21, x22, [sp, #32]
    1fec:	ldp	x23, x24, [sp, #48]
    1ff0:	ldp	x25, x26, [sp, #64]
    1ff4:	ldp	x29, x30, [sp], #96
    1ff8:	ret
    1ffc:	stp	x29, x30, [sp, #-128]!
    2000:	mov	x2, x1
    2004:	mov	x29, sp
    2008:	stp	x23, x24, [sp, #48]
    200c:	adrp	x24, 13000 <boot_ODBM_File@@Base+0x1031c>
    2010:	ldr	x1, [x24, #4056]
    2014:	stp	x19, x20, [sp, #16]
    2018:	stp	x21, x22, [sp, #32]
    201c:	stp	x25, x26, [sp, #64]
    2020:	stp	x27, x28, [sp, #80]
    2024:	ldr	x3, [x1]
    2028:	str	x3, [sp, #120]
    202c:	mov	x3, #0x0                   	// #0
    2030:	ldr	x1, [x0, #120]
    2034:	ldr	x28, [x0]
    2038:	sub	x3, x1, #0x4
    203c:	str	x3, [x0, #120]
    2040:	ldr	w22, [x1]
    2044:	ldr	x1, [x0, #24]
    2048:	add	w21, w22, #0x1
    204c:	add	x22, x1, w22, sxtw #3
    2050:	sub	x22, x28, x22
    2054:	asr	x22, x22, #3
    2058:	sub	w1, w22, #0x3
    205c:	cmp	w1, #0x1
    2060:	b.ls	2074 <Perl_save_int@plt+0xbd4>  // b.plast
    2064:	adrp	x1, 2000 <Perl_save_int@plt+0xb60>
    2068:	mov	x0, x2
    206c:	add	x1, x1, #0xf15
    2070:	bl	1320 <Perl_croak_xs_usage@plt>
    2074:	ldr	x1, [x0, #8]
    2078:	mov	x19, x0
    207c:	ldrb	w2, [x1, #35]
    2080:	tbz	w2, #2, 2150 <Perl_save_int@plt+0xcb0>
    2084:	ldr	x0, [x0, #16]
    2088:	ldr	x1, [x1, #24]
    208c:	ldr	x23, [x0, x1, lsl #3]
    2090:	sbfiz	x21, x21, #3, #32
    2094:	ldr	x0, [x19, #24]
    2098:	adrp	x20, 2000 <Perl_save_int@plt+0xb60>
    209c:	ldr	x1, [x0, x21]
    20a0:	ldr	w0, [x1, #12]
    20a4:	tbz	w0, #11, 2170 <Perl_save_int@plt+0xcd0>
    20a8:	add	x2, x20, #0xe95
    20ac:	mov	x0, x19
    20b0:	bl	1240 <Perl_sv_derived_from@plt>
    20b4:	tst	w0, #0xff
    20b8:	b.eq	2170 <Perl_save_int@plt+0xcd0>  // b.none
    20bc:	ldr	x0, [x19, #24]
    20c0:	ldr	x0, [x0, x21]
    20c4:	ldr	x1, [x0, #16]
    20c8:	ldr	w0, [x1, #12]
    20cc:	and	w0, w0, #0x3fff00
    20d0:	and	w0, w0, #0xffe001ff
    20d4:	cmp	w0, #0x100
    20d8:	b.ne	215c <Perl_save_int@plt+0xcbc>  // b.any
    20dc:	ldr	x0, [x1]
    20e0:	ldr	x20, [x0, #32]
    20e4:	add	x25, x21, #0x8
    20e8:	ldr	x0, [x20, #16]
    20ec:	cbnz	x0, 2190 <Perl_save_int@plt+0xcf0>
    20f0:	ldr	x2, [x19, #24]
    20f4:	mov	w3, #0x400                 	// #1024
    20f8:	movk	w3, #0x2020, lsl #16
    20fc:	ldr	x1, [x2, x25]
    2100:	ldr	w0, [x1, #12]
    2104:	and	w0, w0, w3
    2108:	cmp	w0, #0x400
    210c:	b.ne	2298 <Perl_save_int@plt+0xdf8>  // b.any
    2110:	ldr	x0, [x1]
    2114:	ldr	x0, [x0, #16]
    2118:	str	x0, [sp, #112]
    211c:	ldr	x0, [x2, x25]
    2120:	ldr	x25, [x0, #16]
    2124:	mov	x26, #0x0                   	// #0
    2128:	ldr	x0, [sp, #112]
    212c:	add	x27, x21, #0x10
    2130:	bfxil	x26, x0, #0, #32
    2134:	ldr	x0, [x20, #32]
    2138:	cbz	x0, 2398 <Perl_save_int@plt+0xef8>
    213c:	ldr	w0, [x20, #40]
    2140:	cbz	w0, 22ac <Perl_save_int@plt+0xe0c>
    2144:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x31c>
    2148:	add	x1, x1, #0xe4
    214c:	b	21a0 <Perl_save_int@plt+0xd00>
    2150:	bl	1480 <Perl_sv_newmortal@plt>
    2154:	mov	x23, x0
    2158:	b	2090 <Perl_save_int@plt+0xbf0>
    215c:	mov	x0, x19
    2160:	mov	w2, #0x2                   	// #2
    2164:	bl	11e0 <Perl_sv_2iv_flags@plt>
    2168:	mov	x20, x0
    216c:	b	20e4 <Perl_save_int@plt+0xc44>
    2170:	adrp	x2, 2000 <Perl_save_int@plt+0xb60>
    2174:	adrp	x1, 2000 <Perl_save_int@plt+0xb60>
    2178:	adrp	x0, 2000 <Perl_save_int@plt+0xb60>
    217c:	add	x3, x20, #0xe95
    2180:	add	x2, x2, #0xe9f
    2184:	add	x1, x1, #0xf39
    2188:	add	x0, x0, #0xea2
    218c:	bl	1370 <Perl_croak_nocontext@plt>
    2190:	ldr	w0, [x20, #40]
    2194:	cbz	w0, 21ac <Perl_save_int@plt+0xd0c>
    2198:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x31c>
    219c:	add	x1, x1, #0xc8
    21a0:	adrp	x0, 2000 <Perl_save_int@plt+0xb60>
    21a4:	add	x0, x0, #0xed6
    21a8:	bl	1370 <Perl_croak_nocontext@plt>
    21ac:	mov	x0, x19
    21b0:	bl	1450 <Perl_push_scope@plt>
    21b4:	mov	x0, x19
    21b8:	bl	1330 <Perl_savetmps@plt>
    21bc:	add	x1, x20, #0x28
    21c0:	mov	x0, x19
    21c4:	bl	14a0 <Perl_save_int@plt>
    21c8:	mov	w0, #0x1                   	// #1
    21cc:	str	w0, [x20, #40]
    21d0:	ldr	x0, [x19, #192]
    21d4:	ldr	x1, [x0, #16]
    21d8:	mov	x0, x19
    21dc:	bl	11c0 <Perl_save_sptr@plt>
    21e0:	ldr	x26, [x19, #24]
    21e4:	mov	x0, x19
    21e8:	mov	w2, #0x12                  	// #18
    21ec:	ldr	x1, [x26, x25]
    21f0:	bl	1470 <Perl_newSVsv_flags@plt>
    21f4:	str	x0, [x26, x25]
    21f8:	ldr	x0, [x19, #192]
    21fc:	ldr	x1, [x19, #24]
    2200:	ldr	x0, [x0, #16]
    2204:	ldr	x1, [x1, x25]
    2208:	str	x1, [x0]
    220c:	ldr	x0, [x19, #24]
    2210:	ldr	x1, [x0, x25]
    2214:	ldr	w0, [x1, #12]
    2218:	and	w0, w0, #0xfff7ffff
    221c:	str	w0, [x1, #12]
    2220:	ldp	x0, x1, [x19, #120]
    2224:	add	x0, x0, #0x4
    2228:	str	x0, [x19, #120]
    222c:	cmp	x0, x1
    2230:	b.ne	223c <Perl_save_int@plt+0xd9c>  // b.any
    2234:	mov	x0, x19
    2238:	bl	1400 <Perl_markstack_grow@plt>
    223c:	ldr	x1, [x19, #24]
    2240:	mov	w2, #0x4                   	// #4
    2244:	sub	x1, x28, x1
    2248:	asr	x1, x1, #3
    224c:	str	w1, [x0]
    2250:	str	x28, [x19]
    2254:	mov	x0, x19
    2258:	ldr	x1, [x20, #16]
    225c:	bl	1430 <Perl_call_sv@plt>
    2260:	ldp	x1, x0, [x19, #80]
    2264:	ldr	x28, [x19]
    2268:	cmp	x1, x0
    226c:	b.le	2278 <Perl_save_int@plt+0xdd8>
    2270:	mov	x0, x19
    2274:	bl	13e0 <Perl_free_tmps@plt>
    2278:	mov	x0, x19
    227c:	bl	1250 <Perl_pop_scope@plt>
    2280:	ldr	x26, [x19, #24]
    2284:	mov	x0, x19
    2288:	ldr	x1, [x26, x25]
    228c:	bl	13b0 <Perl_sv_2mortal@plt>
    2290:	str	x0, [x26, x25]
    2294:	b	20f0 <Perl_save_int@plt+0xc50>
    2298:	add	x2, sp, #0x70
    229c:	mov	x0, x19
    22a0:	bl	1280 <Perl_sv_2pvbyte@plt>
    22a4:	mov	x25, x0
    22a8:	b	2124 <Perl_save_int@plt+0xc84>
    22ac:	mov	x0, x19
    22b0:	bl	1450 <Perl_push_scope@plt>
    22b4:	mov	x0, x19
    22b8:	bl	1330 <Perl_savetmps@plt>
    22bc:	add	x1, x20, #0x28
    22c0:	mov	x0, x19
    22c4:	bl	14a0 <Perl_save_int@plt>
    22c8:	mov	w0, #0x1                   	// #1
    22cc:	str	w0, [x20, #40]
    22d0:	ldr	x0, [x19, #192]
    22d4:	ldr	x1, [x0, #16]
    22d8:	mov	x0, x19
    22dc:	bl	11c0 <Perl_save_sptr@plt>
    22e0:	ldr	x3, [x19, #24]
    22e4:	mov	x0, x19
    22e8:	mov	w2, #0x12                  	// #18
    22ec:	str	x3, [sp, #104]
    22f0:	ldr	x1, [x3, x27]
    22f4:	bl	1470 <Perl_newSVsv_flags@plt>
    22f8:	ldr	x3, [sp, #104]
    22fc:	str	x0, [x3, x27]
    2300:	ldr	x0, [x19, #192]
    2304:	ldr	x1, [x19, #24]
    2308:	ldr	x0, [x0, #16]
    230c:	ldr	x1, [x1, x27]
    2310:	str	x1, [x0]
    2314:	ldr	x0, [x19, #24]
    2318:	ldr	x1, [x0, x27]
    231c:	ldr	w0, [x1, #12]
    2320:	and	w0, w0, #0xfff7ffff
    2324:	str	w0, [x1, #12]
    2328:	ldp	x0, x1, [x19, #120]
    232c:	add	x0, x0, #0x4
    2330:	str	x0, [x19, #120]
    2334:	cmp	x0, x1
    2338:	b.ne	2344 <Perl_save_int@plt+0xea4>  // b.any
    233c:	mov	x0, x19
    2340:	bl	1400 <Perl_markstack_grow@plt>
    2344:	ldr	x1, [x19, #24]
    2348:	mov	w2, #0x4                   	// #4
    234c:	sub	x1, x28, x1
    2350:	asr	x1, x1, #3
    2354:	str	w1, [x0]
    2358:	str	x28, [x19]
    235c:	mov	x0, x19
    2360:	ldr	x1, [x20, #32]
    2364:	bl	1430 <Perl_call_sv@plt>
    2368:	ldp	x1, x0, [x19, #80]
    236c:	cmp	x1, x0
    2370:	b.le	237c <Perl_save_int@plt+0xedc>
    2374:	mov	x0, x19
    2378:	bl	13e0 <Perl_free_tmps@plt>
    237c:	mov	x0, x19
    2380:	bl	1250 <Perl_pop_scope@plt>
    2384:	ldr	x20, [x19, #24]
    2388:	mov	x0, x19
    238c:	ldr	x1, [x20, x27]
    2390:	bl	13b0 <Perl_sv_2mortal@plt>
    2394:	str	x0, [x20, x27]
    2398:	ldr	x2, [x19, #24]
    239c:	ldr	x1, [x2, x27]
    23a0:	ldr	w0, [x1, #12]
    23a4:	tst	w0, #0xff00
    23a8:	b.eq	24b0 <Perl_save_int@plt+0x1010>  // b.none
    23ac:	mov	w3, #0x400                 	// #1024
    23b0:	movk	w3, #0x2020, lsl #16
    23b4:	and	w0, w0, w3
    23b8:	cmp	w0, #0x400
    23bc:	b.ne	249c <Perl_save_int@plt+0xffc>  // b.any
    23c0:	ldr	x0, [x1]
    23c4:	ldr	x0, [x0, #16]
    23c8:	str	x0, [sp, #112]
    23cc:	ldr	x0, [x2, x27]
    23d0:	ldr	x20, [x0, #16]
    23d4:	mov	x27, #0x0                   	// #0
    23d8:	ldr	x0, [sp, #112]
    23dc:	bfxil	x27, x0, #0, #32
    23e0:	cmp	w22, #0x3
    23e4:	b.le	2414 <Perl_save_int@plt+0xf74>
    23e8:	ldr	x0, [x19, #24]
    23ec:	add	x0, x0, x21
    23f0:	ldr	x1, [x0, #24]
    23f4:	ldr	w0, [x1, #12]
    23f8:	and	w0, w0, #0x3fff00
    23fc:	and	w0, w0, #0xffe001ff
    2400:	cmp	w0, #0x100
    2404:	b.eq	2414 <Perl_save_int@plt+0xf74>  // b.none
    2408:	mov	x0, x19
    240c:	mov	w2, #0x2                   	// #2
    2410:	bl	11e0 <Perl_sv_2iv_flags@plt>
    2414:	mov	x2, x20
    2418:	mov	x3, x27
    241c:	mov	x1, x26
    2420:	mov	x0, x25
    2424:	bl	1210 <store@plt>
    2428:	sxtw	x2, w0
    242c:	ldr	x0, [x19, #24]
    2430:	sub	x22, x21, #0x8
    2434:	mov	w1, #0x8ff                 	// #2303
    2438:	mov	x20, x2
    243c:	add	x22, x0, x22
    2440:	ldr	w0, [x23, #12]
    2444:	movk	w1, #0x9981, lsl #16
    2448:	and	w1, w0, w1
    244c:	cmp	w1, #0x1
    2450:	ldrb	w1, [x19, #185]
    2454:	cset	w3, eq  // eq = none
    2458:	eor	w1, w1, #0x1
    245c:	tst	w3, w1
    2460:	b.eq	24c0 <Perl_save_int@plt+0x1020>  // b.none
    2464:	mov	w1, #0x1100                	// #4352
    2468:	orr	w0, w0, w1
    246c:	str	w0, [x23, #12]
    2470:	str	x2, [x23, #16]
    2474:	str	x23, [x22, #8]
    2478:	cbz	w20, 24e4 <Perl_save_int@plt+0x1044>
    247c:	bl	1460 <__errno_location@plt>
    2480:	ldr	w2, [x0]
    2484:	tbz	w20, #31, 24d0 <Perl_save_int@plt+0x1030>
    2488:	cmp	w2, #0x1
    248c:	b.ne	24d0 <Perl_save_int@plt+0x1030>  // b.any
    2490:	adrp	x0, 2000 <Perl_save_int@plt+0xb60>
    2494:	add	x0, x0, #0xf4a
    2498:	bl	1370 <Perl_croak_nocontext@plt>
    249c:	add	x2, sp, #0x70
    24a0:	mov	x0, x19
    24a4:	bl	1280 <Perl_sv_2pvbyte@plt>
    24a8:	mov	x20, x0
    24ac:	b	23d4 <Perl_save_int@plt+0xf34>
    24b0:	adrp	x20, 2000 <Perl_save_int@plt+0xb60>
    24b4:	mov	x27, #0x0                   	// #0
    24b8:	add	x20, x20, #0xf95
    24bc:	b	23e0 <Perl_save_int@plt+0xf40>
    24c0:	mov	x1, x23
    24c4:	mov	x0, x19
    24c8:	bl	1270 <Perl_sv_setiv_mg@plt>
    24cc:	b	2474 <Perl_save_int@plt+0xfd4>
    24d0:	adrp	x0, 2000 <Perl_save_int@plt+0xb60>
    24d4:	mov	x3, x25
    24d8:	mov	w1, w20
    24dc:	add	x0, x0, #0xf6b
    24e0:	bl	1370 <Perl_croak_nocontext@plt>
    24e4:	ldr	x0, [x19, #24]
    24e8:	ldr	x24, [x24, #4056]
    24ec:	add	x21, x0, x21
    24f0:	str	x21, [x19]
    24f4:	ldr	x1, [sp, #120]
    24f8:	ldr	x0, [x24]
    24fc:	eor	x0, x1, x0
    2500:	cbz	x0, 2508 <Perl_save_int@plt+0x1068>
    2504:	bl	12e0 <__stack_chk_fail@plt>
    2508:	ldp	x19, x20, [sp, #16]
    250c:	ldp	x21, x22, [sp, #32]
    2510:	ldp	x23, x24, [sp, #48]
    2514:	ldp	x25, x26, [sp, #64]
    2518:	ldp	x27, x28, [sp, #80]
    251c:	ldp	x29, x30, [sp], #128
    2520:	ret
    2524:	stp	x29, x30, [sp, #-96]!
    2528:	mov	x2, x1
    252c:	mov	x29, sp
    2530:	stp	x23, x24, [sp, #48]
    2534:	adrp	x24, 13000 <boot_ODBM_File@@Base+0x1031c>
    2538:	ldr	x1, [x24, #4056]
    253c:	stp	x19, x20, [sp, #16]
    2540:	stp	x21, x22, [sp, #32]
    2544:	stp	x25, x26, [sp, #64]
    2548:	ldr	x3, [x1]
    254c:	str	x3, [sp, #88]
    2550:	mov	x3, #0x0                   	// #0
    2554:	ldr	x1, [x0, #120]
    2558:	ldr	x22, [x0]
    255c:	sub	x3, x1, #0x4
    2560:	str	x3, [x0, #120]
    2564:	ldr	w20, [x1]
    2568:	ldr	x1, [x0, #24]
    256c:	add	w23, w20, #0x1
    2570:	add	x20, x1, w20, sxtw #3
    2574:	sub	x20, x22, x20
    2578:	asr	x20, x20, #3
    257c:	cmp	w20, #0x2
    2580:	b.eq	2594 <Perl_save_int@plt+0x10f4>  // b.none
    2584:	adrp	x1, 2000 <Perl_save_int@plt+0xb60>
    2588:	mov	x0, x2
    258c:	add	x1, x1, #0xebb
    2590:	bl	1320 <Perl_croak_xs_usage@plt>
    2594:	sbfiz	x23, x23, #3, #32
    2598:	adrp	x21, 2000 <Perl_save_int@plt+0xb60>
    259c:	ldr	x1, [x1, x23]
    25a0:	ldr	w2, [x1, #12]
    25a4:	tbz	w2, #11, 2680 <Perl_save_int@plt+0x11e0>
    25a8:	mov	x19, x0
    25ac:	add	x2, x21, #0xe95
    25b0:	bl	1240 <Perl_sv_derived_from@plt>
    25b4:	tst	w0, #0xff
    25b8:	b.eq	2680 <Perl_save_int@plt+0x11e0>  // b.none
    25bc:	ldr	x0, [x19, #24]
    25c0:	ldr	x0, [x0, x23]
    25c4:	ldr	x1, [x0, #16]
    25c8:	ldr	w0, [x1, #12]
    25cc:	and	w0, w0, #0x3fff00
    25d0:	and	w0, w0, #0xffe001ff
    25d4:	cmp	w0, #0x100
    25d8:	b.ne	266c <Perl_save_int@plt+0x11cc>  // b.any
    25dc:	ldr	x0, [x1]
    25e0:	ldr	x20, [x0, #32]
    25e4:	ldr	x0, [x19, #24]
    25e8:	add	x0, x0, x23
    25ec:	ldr	x21, [x0, #8]
    25f0:	ldr	x0, [x20, #16]
    25f4:	cbnz	x0, 26a0 <Perl_save_int@plt+0x1200>
    25f8:	ldr	w0, [x21, #12]
    25fc:	mov	w1, #0x400                 	// #1024
    2600:	movk	w1, #0x2020, lsl #16
    2604:	and	w0, w0, w1
    2608:	cmp	w0, #0x400
    260c:	b.ne	27bc <Perl_save_int@plt+0x131c>  // b.any
    2610:	ldr	x0, [x21]
    2614:	ldr	x0, [x0, #16]
    2618:	str	x0, [sp, #80]
    261c:	ldr	x0, [x21, #16]
    2620:	ldr	w1, [sp, #80]
    2624:	bl	1390 <fetch@plt>
    2628:	mov	x26, x1
    262c:	mov	x25, x0
    2630:	mov	x0, x19
    2634:	bl	1480 <Perl_sv_newmortal@plt>
    2638:	mov	x1, x0
    263c:	mov	x21, x0
    2640:	sxtw	x3, w26
    2644:	mov	x0, x19
    2648:	mov	x2, x25
    264c:	bl	1410 <Perl_sv_setpvn@plt>
    2650:	ldr	x0, [x20, #24]
    2654:	cbz	x0, 287c <Perl_save_int@plt+0x13dc>
    2658:	ldr	w0, [x20, #40]
    265c:	cbz	w0, 27d0 <Perl_save_int@plt+0x1330>
    2660:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x31c>
    2664:	add	x1, x1, #0xaa
    2668:	b	26d8 <Perl_save_int@plt+0x1238>
    266c:	mov	w2, w20
    2670:	mov	x0, x19
    2674:	bl	11e0 <Perl_sv_2iv_flags@plt>
    2678:	mov	x20, x0
    267c:	b	25e4 <Perl_save_int@plt+0x1144>
    2680:	adrp	x2, 2000 <Perl_save_int@plt+0xb60>
    2684:	adrp	x1, 2000 <Perl_save_int@plt+0xb60>
    2688:	adrp	x0, 2000 <Perl_save_int@plt+0xb60>
    268c:	add	x3, x21, #0xe95
    2690:	add	x2, x2, #0xe9f
    2694:	add	x1, x1, #0xf96
    2698:	add	x0, x0, #0xea2
    269c:	bl	1370 <Perl_croak_nocontext@plt>
    26a0:	mov	w2, #0x12                  	// #18
    26a4:	mov	x1, x21
    26a8:	mov	x0, x19
    26ac:	bl	1470 <Perl_newSVsv_flags@plt>
    26b0:	mov	x1, x0
    26b4:	mov	x0, x19
    26b8:	bl	13b0 <Perl_sv_2mortal@plt>
    26bc:	mov	x21, x0
    26c0:	ldr	x0, [x20, #16]
    26c4:	cbz	x0, 25f8 <Perl_save_int@plt+0x1158>
    26c8:	ldr	w0, [x20, #40]
    26cc:	cbz	w0, 26e4 <Perl_save_int@plt+0x1244>
    26d0:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x31c>
    26d4:	add	x1, x1, #0xc8
    26d8:	adrp	x0, 2000 <Perl_save_int@plt+0xb60>
    26dc:	add	x0, x0, #0xed6
    26e0:	bl	1370 <Perl_croak_nocontext@plt>
    26e4:	mov	x0, x19
    26e8:	bl	1450 <Perl_push_scope@plt>
    26ec:	mov	x0, x19
    26f0:	bl	1330 <Perl_savetmps@plt>
    26f4:	add	x1, x20, #0x28
    26f8:	mov	x0, x19
    26fc:	bl	14a0 <Perl_save_int@plt>
    2700:	mov	w0, #0x1                   	// #1
    2704:	str	w0, [x20, #40]
    2708:	ldr	x0, [x19, #192]
    270c:	ldr	x1, [x0, #16]
    2710:	mov	x0, x19
    2714:	bl	11c0 <Perl_save_sptr@plt>
    2718:	mov	x1, x21
    271c:	mov	x0, x19
    2720:	mov	w2, #0x12                  	// #18
    2724:	bl	1470 <Perl_newSVsv_flags@plt>
    2728:	mov	x21, x0
    272c:	ldr	x0, [x19, #192]
    2730:	ldr	x0, [x0, #16]
    2734:	str	x21, [x0]
    2738:	ldr	w0, [x21, #12]
    273c:	and	w0, w0, #0xfff7ffff
    2740:	str	w0, [x21, #12]
    2744:	ldr	x1, [x19, #120]
    2748:	add	x0, x1, #0x4
    274c:	str	x0, [x19, #120]
    2750:	ldr	x1, [x19, #128]
    2754:	cmp	x0, x1
    2758:	b.ne	2764 <Perl_save_int@plt+0x12c4>  // b.any
    275c:	mov	x0, x19
    2760:	bl	1400 <Perl_markstack_grow@plt>
    2764:	ldr	x1, [x19, #24]
    2768:	mov	w2, #0x4                   	// #4
    276c:	sub	x1, x22, x1
    2770:	asr	x1, x1, #3
    2774:	str	w1, [x0]
    2778:	str	x22, [x19]
    277c:	mov	x0, x19
    2780:	ldr	x1, [x20, #16]
    2784:	bl	1430 <Perl_call_sv@plt>
    2788:	ldp	x1, x0, [x19, #80]
    278c:	ldr	x22, [x19]
    2790:	cmp	x1, x0
    2794:	b.le	27a0 <Perl_save_int@plt+0x1300>
    2798:	mov	x0, x19
    279c:	bl	13e0 <Perl_free_tmps@plt>
    27a0:	mov	x0, x19
    27a4:	bl	1250 <Perl_pop_scope@plt>
    27a8:	mov	x1, x21
    27ac:	mov	x0, x19
    27b0:	bl	13b0 <Perl_sv_2mortal@plt>
    27b4:	mov	x21, x0
    27b8:	b	25f8 <Perl_save_int@plt+0x1158>
    27bc:	add	x2, sp, #0x50
    27c0:	mov	x1, x21
    27c4:	mov	x0, x19
    27c8:	bl	1280 <Perl_sv_2pvbyte@plt>
    27cc:	b	2620 <Perl_save_int@plt+0x1180>
    27d0:	mov	x0, x19
    27d4:	bl	1450 <Perl_push_scope@plt>
    27d8:	mov	x0, x19
    27dc:	bl	1330 <Perl_savetmps@plt>
    27e0:	add	x1, x20, #0x28
    27e4:	mov	x0, x19
    27e8:	bl	14a0 <Perl_save_int@plt>
    27ec:	mov	w0, #0x1                   	// #1
    27f0:	str	w0, [x20, #40]
    27f4:	ldr	x0, [x19, #192]
    27f8:	ldr	x1, [x0, #16]
    27fc:	mov	x0, x19
    2800:	bl	11c0 <Perl_save_sptr@plt>
    2804:	ldr	x0, [x19, #192]
    2808:	ldr	x0, [x0, #16]
    280c:	str	x21, [x0]
    2810:	ldr	w0, [x21, #12]
    2814:	and	w0, w0, #0xfff7ffff
    2818:	str	w0, [x21, #12]
    281c:	ldr	x1, [x19, #120]
    2820:	add	x0, x1, #0x4
    2824:	str	x0, [x19, #120]
    2828:	ldr	x1, [x19, #128]
    282c:	cmp	x0, x1
    2830:	b.ne	283c <Perl_save_int@plt+0x139c>  // b.any
    2834:	mov	x0, x19
    2838:	bl	1400 <Perl_markstack_grow@plt>
    283c:	ldr	x1, [x19, #24]
    2840:	mov	w2, #0x4                   	// #4
    2844:	sub	x1, x22, x1
    2848:	asr	x1, x1, #3
    284c:	str	w1, [x0]
    2850:	str	x22, [x19]
    2854:	mov	x0, x19
    2858:	ldr	x1, [x20, #24]
    285c:	bl	1430 <Perl_call_sv@plt>
    2860:	ldp	x1, x0, [x19, #80]
    2864:	cmp	x1, x0
    2868:	b.le	2874 <Perl_save_int@plt+0x13d4>
    286c:	mov	x0, x19
    2870:	bl	13e0 <Perl_free_tmps@plt>
    2874:	mov	x0, x19
    2878:	bl	1250 <Perl_pop_scope@plt>
    287c:	ldr	x0, [x19, #24]
    2880:	ldr	x24, [x24, #4056]
    2884:	str	x21, [x0, x23]
    2888:	ldr	x0, [x19, #24]
    288c:	add	x23, x0, x23
    2890:	str	x23, [x19]
    2894:	ldr	x1, [sp, #88]
    2898:	ldr	x0, [x24]
    289c:	eor	x0, x1, x0
    28a0:	cbz	x0, 28a8 <Perl_save_int@plt+0x1408>
    28a4:	bl	12e0 <__stack_chk_fail@plt>
    28a8:	ldp	x19, x20, [sp, #16]
    28ac:	ldp	x21, x22, [sp, #32]
    28b0:	ldp	x23, x24, [sp, #48]
    28b4:	ldp	x25, x26, [sp, #64]
    28b8:	ldp	x29, x30, [sp], #96
    28bc:	ret
    28c0:	stp	x29, x30, [sp, #-48]!
    28c4:	mov	x4, x1
    28c8:	mov	x29, sp
    28cc:	stp	x19, x20, [sp, #16]
    28d0:	stp	x21, x22, [sp, #32]
    28d4:	ldr	x1, [x0, #120]
    28d8:	ldr	x2, [x0]
    28dc:	sub	x3, x1, #0x4
    28e0:	str	x3, [x0, #120]
    28e4:	ldr	w3, [x1]
    28e8:	ldr	x1, [x0, #24]
    28ec:	add	w20, w3, #0x1
    28f0:	add	x3, x1, w3, sxtw #3
    28f4:	sub	x2, x2, x3
    28f8:	asr	x2, x2, #3
    28fc:	cmp	w2, #0x1
    2900:	b.eq	2914 <Perl_save_int@plt+0x1474>  // b.none
    2904:	adrp	x1, 2000 <Perl_save_int@plt+0xb60>
    2908:	mov	x0, x4
    290c:	add	x1, x1, #0xe9f
    2910:	bl	1320 <Perl_croak_xs_usage@plt>
    2914:	sbfiz	x20, x20, #3, #32
    2918:	adrp	x2, 14000 <boot_ODBM_File@@Base+0x1131c>
    291c:	mov	x19, x0
    2920:	ldrsw	x3, [x2, #384]
    2924:	ldr	x1, [x1, x20]
    2928:	ldr	x2, [x0, #3032]
    292c:	ldr	x22, [x2, x3, lsl #3]
    2930:	ldr	w2, [x1, #12]
    2934:	tbz	w2, #11, 29cc <Perl_save_int@plt+0x152c>
    2938:	ldr	x1, [x1, #16]
    293c:	ldr	w2, [x1, #12]
    2940:	and	w2, w2, #0x3fff00
    2944:	and	w2, w2, #0xffe001ff
    2948:	cmp	w2, #0x100
    294c:	b.ne	29bc <Perl_save_int@plt+0x151c>  // b.any
    2950:	ldr	x0, [x1]
    2954:	ldr	x21, [x0, #32]
    2958:	ldr	w0, [x22]
    295c:	sub	w0, w0, #0x1
    2960:	str	w0, [x22]
    2964:	add	x22, x21, #0x20
    2968:	bl	1490 <dbmclose@plt>
    296c:	ldr	x1, [x22]
    2970:	cbz	x1, 2988 <Perl_save_int@plt+0x14e8>
    2974:	ldr	w2, [x1, #8]
    2978:	cmp	w2, #0x1
    297c:	b.ls	29e8 <Perl_save_int@plt+0x1548>  // b.plast
    2980:	sub	w2, w2, #0x1
    2984:	str	w2, [x1, #8]
    2988:	sub	x22, x22, #0x8
    298c:	cmp	x21, x22
    2990:	b.ne	296c <Perl_save_int@plt+0x14cc>  // b.any
    2994:	mov	x0, x21
    2998:	bl	13c0 <Perl_safesysfree@plt>
    299c:	ldr	x0, [x19, #24]
    29a0:	sub	x20, x20, #0x8
    29a4:	add	x20, x0, x20
    29a8:	str	x20, [x19]
    29ac:	ldp	x19, x20, [sp, #16]
    29b0:	ldp	x21, x22, [sp, #32]
    29b4:	ldp	x29, x30, [sp], #48
    29b8:	ret
    29bc:	mov	w2, #0x2                   	// #2
    29c0:	bl	11e0 <Perl_sv_2iv_flags@plt>
    29c4:	mov	x21, x0
    29c8:	b	2958 <Perl_save_int@plt+0x14b8>
    29cc:	adrp	x2, 2000 <Perl_save_int@plt+0xb60>
    29d0:	adrp	x1, 2000 <Perl_save_int@plt+0xb60>
    29d4:	adrp	x0, 2000 <Perl_save_int@plt+0xb60>
    29d8:	add	x2, x2, #0xe9f
    29dc:	add	x1, x1, #0xfa7
    29e0:	add	x0, x0, #0xfba
    29e4:	bl	1370 <Perl_croak_nocontext@plt>
    29e8:	mov	x0, x19
    29ec:	bl	1440 <Perl_sv_free2@plt>
    29f0:	b	2988 <Perl_save_int@plt+0x14e8>
    29f4:	stp	x29, x30, [sp, #-80]!
    29f8:	mov	x4, x1
    29fc:	mov	x29, sp
    2a00:	stp	x19, x20, [sp, #16]
    2a04:	stp	x21, x22, [sp, #32]
    2a08:	stp	x23, x24, [sp, #48]
    2a0c:	stp	x25, x26, [sp, #64]
    2a10:	ldr	x1, [x0, #120]
    2a14:	ldr	x2, [x0]
    2a18:	sub	x3, x1, #0x4
    2a1c:	str	x3, [x0, #120]
    2a20:	ldr	w3, [x1]
    2a24:	ldr	x1, [x0, #24]
    2a28:	add	w21, w3, #0x1
    2a2c:	add	x3, x1, w3, sxtw #3
    2a30:	sub	x2, x2, x3
    2a34:	asr	x2, x2, #3
    2a38:	cmp	w2, #0x4
    2a3c:	b.eq	2a50 <Perl_save_int@plt+0x15b0>  // b.none
    2a40:	adrp	x1, 2000 <Perl_save_int@plt+0xb60>
    2a44:	mov	x0, x4
    2a48:	add	x1, x1, #0xfd4
    2a4c:	bl	1320 <Perl_croak_xs_usage@plt>
    2a50:	sbfiz	x21, x21, #3, #32
    2a54:	mov	x19, x0
    2a58:	ldr	x1, [x1, x21]
    2a5c:	ldr	w2, [x1, #12]
    2a60:	and	w2, w2, #0x3ffc00
    2a64:	and	w2, w2, #0xffe007ff
    2a68:	cmp	w2, #0x400
    2a6c:	b.ne	2b14 <Perl_save_int@plt+0x1674>  // b.any
    2a70:	ldr	x25, [x1, #16]
    2a74:	ldr	x0, [x19, #24]
    2a78:	add	x0, x0, x21
    2a7c:	ldr	x1, [x0, #8]
    2a80:	ldr	w0, [x1, #12]
    2a84:	and	w0, w0, #0x3ffc00
    2a88:	and	w0, w0, #0xffe007ff
    2a8c:	cmp	w0, #0x400
    2a90:	b.ne	2b28 <Perl_save_int@plt+0x1688>  // b.any
    2a94:	ldr	x20, [x1, #16]
    2a98:	ldr	x0, [x19, #24]
    2a9c:	add	x0, x0, x21
    2aa0:	ldr	x1, [x0, #16]
    2aa4:	ldr	w0, [x1, #12]
    2aa8:	and	w0, w0, #0x3fff00
    2aac:	and	w0, w0, #0xffe001ff
    2ab0:	cmp	w0, #0x100
    2ab4:	b.ne	2b40 <Perl_save_int@plt+0x16a0>  // b.any
    2ab8:	ldr	x0, [x1]
    2abc:	ldr	w26, [x0, #32]
    2ac0:	ldr	x0, [x19, #24]
    2ac4:	add	x0, x0, x21
    2ac8:	ldr	x1, [x0, #24]
    2acc:	ldr	w2, [x1, #12]
    2ad0:	and	w2, w2, #0x3fff00
    2ad4:	and	w2, w2, #0xffe001ff
    2ad8:	cmp	w2, #0x100
    2adc:	b.ne	2b54 <Perl_save_int@plt+0x16b4>  // b.any
    2ae0:	ldr	x0, [x1]
    2ae4:	ldr	w23, [x0, #32]
    2ae8:	adrp	x0, 14000 <boot_ODBM_File@@Base+0x1131c>
    2aec:	ldrsw	x1, [x0, #384]
    2af0:	ldr	x0, [x19, #3032]
    2af4:	ldr	x24, [x0, x1, lsl #3]
    2af8:	ldr	w0, [x24]
    2afc:	add	w1, w0, #0x1
    2b00:	str	w1, [x24]
    2b04:	cbz	w0, 2b68 <Perl_save_int@plt+0x16c8>
    2b08:	adrp	x0, 2000 <Perl_save_int@plt+0xb60>
    2b0c:	add	x0, x0, #0xff2
    2b10:	bl	1370 <Perl_croak_nocontext@plt>
    2b14:	mov	w3, #0x2                   	// #2
    2b18:	mov	x2, #0x0                   	// #0
    2b1c:	bl	1290 <Perl_sv_2pv_flags@plt>
    2b20:	mov	x25, x0
    2b24:	b	2a74 <Perl_save_int@plt+0x15d4>
    2b28:	mov	x0, x19
    2b2c:	mov	w3, #0x2                   	// #2
    2b30:	mov	x2, #0x0                   	// #0
    2b34:	bl	1290 <Perl_sv_2pv_flags@plt>
    2b38:	mov	x20, x0
    2b3c:	b	2a98 <Perl_save_int@plt+0x15f8>
    2b40:	mov	x0, x19
    2b44:	mov	w2, #0x2                   	// #2
    2b48:	bl	11e0 <Perl_sv_2iv_flags@plt>
    2b4c:	mov	w26, w0
    2b50:	b	2ac0 <Perl_save_int@plt+0x1620>
    2b54:	mov	x0, x19
    2b58:	mov	w2, #0x2                   	// #2
    2b5c:	bl	11e0 <Perl_sv_2iv_flags@plt>
    2b60:	mov	w23, w0
    2b64:	b	2ae8 <Perl_save_int@plt+0x1648>
    2b68:	mov	x0, x20
    2b6c:	bl	11f0 <strlen@plt>
    2b70:	add	x0, x0, #0x5
    2b74:	bl	12c0 <Perl_safesysmalloc@plt>
    2b78:	mov	w2, #0xa                   	// #10
    2b7c:	mov	x1, x0
    2b80:	mov	x22, x0
    2b84:	mov	x0, x19
    2b88:	bl	1350 <Perl_save_pushptr@plt>
    2b8c:	adrp	x3, 3000 <boot_ODBM_File@@Base+0x31c>
    2b90:	mov	x4, x20
    2b94:	add	x3, x3, #0x15
    2b98:	mov	x0, x22
    2b9c:	mov	x2, #0xffffffffffffffff    	// #-1
    2ba0:	mov	w1, #0x1                   	// #1
    2ba4:	bl	1200 <__sprintf_chk@plt>
    2ba8:	tbz	w26, #6, 2cb4 <Perl_save_int@plt+0x1814>
    2bac:	tbz	w23, #31, 2bc0 <Perl_save_int@plt+0x1720>
    2bb0:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x31c>
    2bb4:	mov	x1, x20
    2bb8:	add	x0, x0, #0x1c
    2bbc:	bl	1370 <Perl_croak_nocontext@plt>
    2bc0:	mov	w2, w23
    2bc4:	mov	x0, x22
    2bc8:	mov	w1, #0x2c1                 	// #705
    2bcc:	bl	13f0 <open64@plt>
    2bd0:	mov	w26, w0
    2bd4:	tbz	w0, #31, 2be8 <Perl_save_int@plt+0x1748>
    2bd8:	bl	1460 <__errno_location@plt>
    2bdc:	ldr	w0, [x0]
    2be0:	cmp	w0, #0x11
    2be4:	b.ne	2bb0 <Perl_save_int@plt+0x1710>  // b.any
    2be8:	mov	w0, w26
    2bec:	bl	12f0 <close@plt>
    2bf0:	tbnz	w0, #31, 2bb0 <Perl_save_int@plt+0x1710>
    2bf4:	mov	x4, x20
    2bf8:	adrp	x3, 3000 <boot_ODBM_File@@Base+0x31c>
    2bfc:	add	x3, x3, #0x37
    2c00:	mov	x0, x22
    2c04:	mov	x2, #0xffffffffffffffff    	// #-1
    2c08:	mov	w1, #0x1                   	// #1
    2c0c:	bl	1200 <__sprintf_chk@plt>
    2c10:	mov	x0, x22
    2c14:	mov	w2, w23
    2c18:	mov	w1, #0x2c1                 	// #705
    2c1c:	bl	13f0 <open64@plt>
    2c20:	mov	w22, w0
    2c24:	tbz	w0, #31, 2c38 <Perl_save_int@plt+0x1798>
    2c28:	bl	1460 <__errno_location@plt>
    2c2c:	ldr	w0, [x0]
    2c30:	cmp	w0, #0x11
    2c34:	b.ne	2bb0 <Perl_save_int@plt+0x1710>  // b.any
    2c38:	mov	w0, w22
    2c3c:	bl	12f0 <close@plt>
    2c40:	tbnz	w0, #31, 2bb0 <Perl_save_int@plt+0x1710>
    2c44:	mov	x0, x20
    2c48:	bl	1220 <dbminit@plt>
    2c4c:	cmp	w0, #0x0
    2c50:	mov	x1, #0x30                  	// #48
    2c54:	csel	x24, x24, xzr, ge  // ge = tcont
    2c58:	mov	x0, #0x1                   	// #1
    2c5c:	bl	1360 <Perl_safesyscalloc@plt>
    2c60:	mov	x22, x0
    2c64:	mov	x0, x19
    2c68:	str	x24, [x22]
    2c6c:	bl	1480 <Perl_sv_newmortal@plt>
    2c70:	mov	x20, x0
    2c74:	mov	x3, x22
    2c78:	mov	x2, x25
    2c7c:	mov	x1, x0
    2c80:	mov	x0, x19
    2c84:	bl	11d0 <Perl_sv_setref_pv@plt>
    2c88:	ldr	x0, [x19, #24]
    2c8c:	str	x20, [x0, x21]
    2c90:	ldr	x0, [x19, #24]
    2c94:	add	x21, x0, x21
    2c98:	str	x21, [x19]
    2c9c:	ldp	x19, x20, [sp, #16]
    2ca0:	ldp	x21, x22, [sp, #32]
    2ca4:	ldp	x23, x24, [sp, #48]
    2ca8:	ldp	x25, x26, [sp, #64]
    2cac:	ldp	x29, x30, [sp], #80
    2cb0:	ret
    2cb4:	mov	w2, w23
    2cb8:	mov	x0, x22
    2cbc:	mov	w1, #0x0                   	// #0
    2cc0:	bl	13f0 <open64@plt>
    2cc4:	tbz	w0, #31, 2cd8 <Perl_save_int@plt+0x1838>
    2cc8:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x31c>
    2ccc:	mov	x1, x20
    2cd0:	add	x0, x0, #0x3e
    2cd4:	b	2bbc <Perl_save_int@plt+0x171c>
    2cd8:	bl	12f0 <close@plt>
    2cdc:	tbz	w0, #31, 2c44 <Perl_save_int@plt+0x17a4>
    2ce0:	b	2cc8 <Perl_save_int@plt+0x1828>

0000000000002ce4 <boot_ODBM_File@@Base>:
    2ce4:	stp	x29, x30, [sp, #-48]!
    2ce8:	adrp	x4, 3000 <boot_ODBM_File@@Base+0x31c>
    2cec:	adrp	x3, 3000 <boot_ODBM_File@@Base+0x31c>
    2cf0:	mov	x29, sp
    2cf4:	add	x4, x4, #0x57
    2cf8:	add	x3, x3, #0x5c
    2cfc:	mov	x1, x0
    2d00:	stp	x19, x20, [sp, #16]
    2d04:	mov	x19, x0
    2d08:	mov	w0, #0x4e7                 	// #1255
    2d0c:	adrp	x2, 3000 <boot_ODBM_File@@Base+0x31c>
    2d10:	movk	w0, #0xd30, lsl #16
    2d14:	add	x2, x2, #0x64
    2d18:	str	x21, [sp, #32]
    2d1c:	bl	13d0 <Perl_xs_handshake@plt>
    2d20:	adrp	x2, 2000 <Perl_save_int@plt+0xb60>
    2d24:	mov	w21, w0
    2d28:	add	x2, x2, #0x9f4
    2d2c:	mov	x0, x19
    2d30:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x31c>
    2d34:	add	x1, x1, #0x70
    2d38:	bl	1380 <Perl_newXS_deffile@plt>
    2d3c:	adrp	x20, 1000 <Perl_save_sptr@plt-0x1c0>
    2d40:	mov	x0, x19
    2d44:	adrp	x2, 2000 <Perl_save_int@plt+0xb60>
    2d48:	adrp	x1, 2000 <Perl_save_int@plt+0xb60>
    2d4c:	add	x2, x2, #0x8c0
    2d50:	add	x1, x1, #0xfa7
    2d54:	bl	1380 <Perl_newXS_deffile@plt>
    2d58:	mov	x0, x19
    2d5c:	adrp	x2, 2000 <Perl_save_int@plt+0xb60>
    2d60:	adrp	x1, 2000 <Perl_save_int@plt+0xb60>
    2d64:	add	x2, x2, #0x524
    2d68:	add	x1, x1, #0xf96
    2d6c:	bl	1380 <Perl_newXS_deffile@plt>
    2d70:	mov	x0, x19
    2d74:	adrp	x2, 1000 <Perl_save_sptr@plt-0x1c0>
    2d78:	adrp	x1, 2000 <Perl_save_int@plt+0xb60>
    2d7c:	add	x2, x2, #0xffc
    2d80:	add	x1, x1, #0xf39
    2d84:	bl	1380 <Perl_newXS_deffile@plt>
    2d88:	mov	x0, x19
    2d8c:	adrp	x2, 1000 <Perl_save_sptr@plt-0x1c0>
    2d90:	adrp	x1, 2000 <Perl_save_int@plt+0xb60>
    2d94:	add	x2, x2, #0xce8
    2d98:	add	x1, x1, #0xf03
    2d9c:	bl	1380 <Perl_newXS_deffile@plt>
    2da0:	mov	x0, x19
    2da4:	adrp	x2, 1000 <Perl_save_sptr@plt-0x1c0>
    2da8:	adrp	x1, 2000 <Perl_save_int@plt+0xb60>
    2dac:	add	x2, x2, #0xadc
    2db0:	add	x1, x1, #0xeef
    2db4:	bl	1380 <Perl_newXS_deffile@plt>
    2db8:	add	x20, x20, #0x584
    2dbc:	mov	x0, x19
    2dc0:	adrp	x2, 1000 <Perl_save_sptr@plt-0x1c0>
    2dc4:	adrp	x1, 2000 <Perl_save_int@plt+0xb60>
    2dc8:	add	x2, x2, #0x754
    2dcc:	add	x1, x1, #0xec3
    2dd0:	bl	1380 <Perl_newXS_deffile@plt>
    2dd4:	mov	x2, x20
    2dd8:	mov	x0, x19
    2ddc:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x31c>
    2de0:	add	x1, x1, #0x83
    2de4:	bl	1380 <Perl_newXS_deffile@plt>
    2de8:	ldr	x0, [x0]
    2dec:	mov	x2, x20
    2df0:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x31c>
    2df4:	add	x1, x1, #0x9f
    2df8:	str	wzr, [x0, #40]
    2dfc:	mov	x0, x19
    2e00:	bl	1380 <Perl_newXS_deffile@plt>
    2e04:	ldr	x0, [x0]
    2e08:	mov	w1, #0x2                   	// #2
    2e0c:	mov	x2, x20
    2e10:	str	w1, [x0, #40]
    2e14:	mov	x0, x19
    2e18:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x31c>
    2e1c:	add	x1, x1, #0xbd
    2e20:	bl	1380 <Perl_newXS_deffile@plt>
    2e24:	ldr	x0, [x0]
    2e28:	mov	w1, #0x1                   	// #1
    2e2c:	mov	x2, x20
    2e30:	str	w1, [x0, #40]
    2e34:	mov	x0, x19
    2e38:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x31c>
    2e3c:	add	x1, x1, #0xd9
    2e40:	bl	1380 <Perl_newXS_deffile@plt>
    2e44:	ldr	x0, [x0]
    2e48:	mov	w1, #0x3                   	// #3
    2e4c:	mov	x2, #0x4                   	// #4
    2e50:	str	w1, [x0, #40]
    2e54:	mov	x0, x19
    2e58:	adrp	x1, 14000 <boot_ODBM_File@@Base+0x1131c>
    2e5c:	add	x1, x1, #0x180
    2e60:	bl	1260 <Perl_my_cxt_init@plt>
    2e64:	mov	w1, w21
    2e68:	mov	x0, x19
    2e6c:	ldp	x19, x20, [sp, #16]
    2e70:	ldr	x21, [sp, #32]
    2e74:	ldp	x29, x30, [sp], #48
    2e78:	b	12a0 <Perl_xs_boot_epilog@plt>

Disassembly of section .fini:

0000000000002e7c <.fini>:
    2e7c:	stp	x29, x30, [sp, #-16]!
    2e80:	mov	x29, sp
    2e84:	ldp	x29, x30, [sp], #16
    2e88:	ret
