
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//ODBM_File.so_clang_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001180 <.init>:
    1180:	stp	x29, x30, [sp, #-16]!
    1184:	mov	x29, sp
    1188:	bl	14b0 <Perl_save_int@plt+0x10>
    118c:	ldp	x29, x30, [sp], #16
    1190:	ret

Disassembly of section .plt:

00000000000011a0 <Perl_save_sptr@plt-0x20>:
    11a0:	stp	x16, x30, [sp, #-16]!
    11a4:	adrp	x16, 13000 <boot_ODBM_File@@Base+0x11a7c>
    11a8:	ldr	x17, [x16, #4088]
    11ac:	add	x16, x16, #0xff8
    11b0:	br	x17
    11b4:	nop
    11b8:	nop
    11bc:	nop

00000000000011c0 <Perl_save_sptr@plt>:
    11c0:	adrp	x16, 14000 <Perl_save_sptr>
    11c4:	ldr	x17, [x16]
    11c8:	add	x16, x16, #0x0
    11cc:	br	x17

00000000000011d0 <Perl_sv_setref_pv@plt>:
    11d0:	adrp	x16, 14000 <Perl_save_sptr>
    11d4:	ldr	x17, [x16, #8]
    11d8:	add	x16, x16, #0x8
    11dc:	br	x17

00000000000011e0 <Perl_sv_2iv_flags@plt>:
    11e0:	adrp	x16, 14000 <Perl_save_sptr>
    11e4:	ldr	x17, [x16, #16]
    11e8:	add	x16, x16, #0x10
    11ec:	br	x17

00000000000011f0 <strlen@plt>:
    11f0:	adrp	x16, 14000 <Perl_save_sptr>
    11f4:	ldr	x17, [x16, #24]
    11f8:	add	x16, x16, #0x18
    11fc:	br	x17

0000000000001200 <store@plt>:
    1200:	adrp	x16, 14000 <Perl_save_sptr>
    1204:	ldr	x17, [x16, #32]
    1208:	add	x16, x16, #0x20
    120c:	br	x17

0000000000001210 <dbminit@plt>:
    1210:	adrp	x16, 14000 <Perl_save_sptr>
    1214:	ldr	x17, [x16, #40]
    1218:	add	x16, x16, #0x28
    121c:	br	x17

0000000000001220 <__cxa_finalize@plt>:
    1220:	adrp	x16, 14000 <Perl_save_sptr>
    1224:	ldr	x17, [x16, #48]
    1228:	add	x16, x16, #0x30
    122c:	br	x17

0000000000001230 <sprintf@plt>:
    1230:	adrp	x16, 14000 <Perl_save_sptr>
    1234:	ldr	x17, [x16, #56]
    1238:	add	x16, x16, #0x38
    123c:	br	x17

0000000000001240 <Perl_sv_derived_from@plt>:
    1240:	adrp	x16, 14000 <Perl_save_sptr>
    1244:	ldr	x17, [x16, #64]
    1248:	add	x16, x16, #0x40
    124c:	br	x17

0000000000001250 <Perl_pop_scope@plt>:
    1250:	adrp	x16, 14000 <Perl_save_sptr>
    1254:	ldr	x17, [x16, #72]
    1258:	add	x16, x16, #0x48
    125c:	br	x17

0000000000001260 <Perl_my_cxt_init@plt>:
    1260:	adrp	x16, 14000 <Perl_save_sptr>
    1264:	ldr	x17, [x16, #80]
    1268:	add	x16, x16, #0x50
    126c:	br	x17

0000000000001270 <Perl_sv_setiv_mg@plt>:
    1270:	adrp	x16, 14000 <Perl_save_sptr>
    1274:	ldr	x17, [x16, #88]
    1278:	add	x16, x16, #0x58
    127c:	br	x17

0000000000001280 <Perl_sv_2pvbyte@plt>:
    1280:	adrp	x16, 14000 <Perl_save_sptr>
    1284:	ldr	x17, [x16, #96]
    1288:	add	x16, x16, #0x60
    128c:	br	x17

0000000000001290 <Perl_sv_2pv_flags@plt>:
    1290:	adrp	x16, 14000 <Perl_save_sptr>
    1294:	ldr	x17, [x16, #104]
    1298:	add	x16, x16, #0x68
    129c:	br	x17

00000000000012a0 <Perl_xs_boot_epilog@plt>:
    12a0:	adrp	x16, 14000 <Perl_save_sptr>
    12a4:	ldr	x17, [x16, #112]
    12a8:	add	x16, x16, #0x70
    12ac:	br	x17

00000000000012b0 <nextkey@plt>:
    12b0:	adrp	x16, 14000 <Perl_save_sptr>
    12b4:	ldr	x17, [x16, #120]
    12b8:	add	x16, x16, #0x78
    12bc:	br	x17

00000000000012c0 <Perl_safesysmalloc@plt>:
    12c0:	adrp	x16, 14000 <Perl_save_sptr>
    12c4:	ldr	x17, [x16, #128]
    12c8:	add	x16, x16, #0x80
    12cc:	br	x17

00000000000012d0 <firstkey@plt>:
    12d0:	adrp	x16, 14000 <Perl_save_sptr>
    12d4:	ldr	x17, [x16, #136]
    12d8:	add	x16, x16, #0x88
    12dc:	br	x17

00000000000012e0 <__stack_chk_fail@plt>:
    12e0:	adrp	x16, 14000 <Perl_save_sptr>
    12e4:	ldr	x17, [x16, #144]
    12e8:	add	x16, x16, #0x90
    12ec:	br	x17

00000000000012f0 <close@plt>:
    12f0:	adrp	x16, 14000 <Perl_save_sptr>
    12f4:	ldr	x17, [x16, #152]
    12f8:	add	x16, x16, #0x98
    12fc:	br	x17

0000000000001300 <Perl_sv_mortalcopy_flags@plt>:
    1300:	adrp	x16, 14000 <Perl_save_sptr>
    1304:	ldr	x17, [x16, #160]
    1308:	add	x16, x16, #0xa0
    130c:	br	x17

0000000000001310 <__gmon_start__@plt>:
    1310:	adrp	x16, 14000 <Perl_save_sptr>
    1314:	ldr	x17, [x16, #168]
    1318:	add	x16, x16, #0xa8
    131c:	br	x17

0000000000001320 <Perl_croak_xs_usage@plt>:
    1320:	adrp	x16, 14000 <Perl_save_sptr>
    1324:	ldr	x17, [x16, #176]
    1328:	add	x16, x16, #0xb0
    132c:	br	x17

0000000000001330 <Perl_savetmps@plt>:
    1330:	adrp	x16, 14000 <Perl_save_sptr>
    1334:	ldr	x17, [x16, #184]
    1338:	add	x16, x16, #0xb8
    133c:	br	x17

0000000000001340 <Perl_cvgv_from_hek@plt>:
    1340:	adrp	x16, 14000 <Perl_save_sptr>
    1344:	ldr	x17, [x16, #192]
    1348:	add	x16, x16, #0xc0
    134c:	br	x17

0000000000001350 <Perl_save_pushptr@plt>:
    1350:	adrp	x16, 14000 <Perl_save_sptr>
    1354:	ldr	x17, [x16, #200]
    1358:	add	x16, x16, #0xc8
    135c:	br	x17

0000000000001360 <Perl_safesyscalloc@plt>:
    1360:	adrp	x16, 14000 <Perl_save_sptr>
    1364:	ldr	x17, [x16, #208]
    1368:	add	x16, x16, #0xd0
    136c:	br	x17

0000000000001370 <Perl_croak_nocontext@plt>:
    1370:	adrp	x16, 14000 <Perl_save_sptr>
    1374:	ldr	x17, [x16, #216]
    1378:	add	x16, x16, #0xd8
    137c:	br	x17

0000000000001380 <Perl_newXS_deffile@plt>:
    1380:	adrp	x16, 14000 <Perl_save_sptr>
    1384:	ldr	x17, [x16, #224]
    1388:	add	x16, x16, #0xe0
    138c:	br	x17

0000000000001390 <fetch@plt>:
    1390:	adrp	x16, 14000 <Perl_save_sptr>
    1394:	ldr	x17, [x16, #232]
    1398:	add	x16, x16, #0xe8
    139c:	br	x17

00000000000013a0 <Perl_sv_setsv_flags@plt>:
    13a0:	adrp	x16, 14000 <Perl_save_sptr>
    13a4:	ldr	x17, [x16, #240]
    13a8:	add	x16, x16, #0xf0
    13ac:	br	x17

00000000000013b0 <Perl_sv_2mortal@plt>:
    13b0:	adrp	x16, 14000 <Perl_save_sptr>
    13b4:	ldr	x17, [x16, #248]
    13b8:	add	x16, x16, #0xf8
    13bc:	br	x17

00000000000013c0 <Perl_safesysfree@plt>:
    13c0:	adrp	x16, 14000 <Perl_save_sptr>
    13c4:	ldr	x17, [x16, #256]
    13c8:	add	x16, x16, #0x100
    13cc:	br	x17

00000000000013d0 <Perl_xs_handshake@plt>:
    13d0:	adrp	x16, 14000 <Perl_save_sptr>
    13d4:	ldr	x17, [x16, #264]
    13d8:	add	x16, x16, #0x108
    13dc:	br	x17

00000000000013e0 <Perl_free_tmps@plt>:
    13e0:	adrp	x16, 14000 <Perl_save_sptr>
    13e4:	ldr	x17, [x16, #272]
    13e8:	add	x16, x16, #0x110
    13ec:	br	x17

00000000000013f0 <open64@plt>:
    13f0:	adrp	x16, 14000 <Perl_save_sptr>
    13f4:	ldr	x17, [x16, #280]
    13f8:	add	x16, x16, #0x118
    13fc:	br	x17

0000000000001400 <Perl_markstack_grow@plt>:
    1400:	adrp	x16, 14000 <Perl_save_sptr>
    1404:	ldr	x17, [x16, #288]
    1408:	add	x16, x16, #0x120
    140c:	br	x17

0000000000001410 <Perl_sv_setpvn@plt>:
    1410:	adrp	x16, 14000 <Perl_save_sptr>
    1414:	ldr	x17, [x16, #296]
    1418:	add	x16, x16, #0x128
    141c:	br	x17

0000000000001420 <delete@plt>:
    1420:	adrp	x16, 14000 <Perl_save_sptr>
    1424:	ldr	x17, [x16, #304]
    1428:	add	x16, x16, #0x130
    142c:	br	x17

0000000000001430 <Perl_call_sv@plt>:
    1430:	adrp	x16, 14000 <Perl_save_sptr>
    1434:	ldr	x17, [x16, #312]
    1438:	add	x16, x16, #0x138
    143c:	br	x17

0000000000001440 <Perl_sv_free2@plt>:
    1440:	adrp	x16, 14000 <Perl_save_sptr>
    1444:	ldr	x17, [x16, #320]
    1448:	add	x16, x16, #0x140
    144c:	br	x17

0000000000001450 <Perl_push_scope@plt>:
    1450:	adrp	x16, 14000 <Perl_save_sptr>
    1454:	ldr	x17, [x16, #328]
    1458:	add	x16, x16, #0x148
    145c:	br	x17

0000000000001460 <__errno_location@plt>:
    1460:	adrp	x16, 14000 <Perl_save_sptr>
    1464:	ldr	x17, [x16, #336]
    1468:	add	x16, x16, #0x150
    146c:	br	x17

0000000000001470 <Perl_newSVsv_flags@plt>:
    1470:	adrp	x16, 14000 <Perl_save_sptr>
    1474:	ldr	x17, [x16, #344]
    1478:	add	x16, x16, #0x158
    147c:	br	x17

0000000000001480 <Perl_sv_newmortal@plt>:
    1480:	adrp	x16, 14000 <Perl_save_sptr>
    1484:	ldr	x17, [x16, #352]
    1488:	add	x16, x16, #0x160
    148c:	br	x17

0000000000001490 <dbmclose@plt>:
    1490:	adrp	x16, 14000 <Perl_save_sptr>
    1494:	ldr	x17, [x16, #360]
    1498:	add	x16, x16, #0x168
    149c:	br	x17

00000000000014a0 <Perl_save_int@plt>:
    14a0:	adrp	x16, 14000 <Perl_save_sptr>
    14a4:	ldr	x17, [x16, #368]
    14a8:	add	x16, x16, #0x170
    14ac:	br	x17

Disassembly of section .text:

00000000000014b0 <boot_ODBM_File@@Base-0xd4>:
    14b0:	adrp	x0, 13000 <boot_ODBM_File@@Base+0x11a7c>
    14b4:	ldr	x0, [x0, #4048]
    14b8:	cbz	x0, 14c0 <Perl_save_int@plt+0x20>
    14bc:	b	1310 <__gmon_start__@plt>
    14c0:	ret
    14c4:	nop
    14c8:	adrp	x0, 14000 <boot_ODBM_File@@Base+0x12a7c>
    14cc:	add	x0, x0, #0x188
    14d0:	adrp	x1, 14000 <boot_ODBM_File@@Base+0x12a7c>
    14d4:	add	x1, x1, #0x188
    14d8:	cmp	x1, x0
    14dc:	b.eq	14f4 <Perl_save_int@plt+0x54>  // b.none
    14e0:	adrp	x1, 13000 <boot_ODBM_File@@Base+0x11a7c>
    14e4:	ldr	x1, [x1, #4032]
    14e8:	cbz	x1, 14f4 <Perl_save_int@plt+0x54>
    14ec:	mov	x16, x1
    14f0:	br	x16
    14f4:	ret
    14f8:	adrp	x0, 14000 <boot_ODBM_File@@Base+0x12a7c>
    14fc:	add	x0, x0, #0x188
    1500:	adrp	x1, 14000 <boot_ODBM_File@@Base+0x12a7c>
    1504:	add	x1, x1, #0x188
    1508:	sub	x1, x1, x0
    150c:	lsr	x2, x1, #63
    1510:	add	x1, x2, x1, asr #3
    1514:	cmp	xzr, x1, asr #1
    1518:	asr	x1, x1, #1
    151c:	b.eq	1534 <Perl_save_int@plt+0x94>  // b.none
    1520:	adrp	x2, 13000 <boot_ODBM_File@@Base+0x11a7c>
    1524:	ldr	x2, [x2, #4064]
    1528:	cbz	x2, 1534 <Perl_save_int@plt+0x94>
    152c:	mov	x16, x2
    1530:	br	x16
    1534:	ret
    1538:	stp	x29, x30, [sp, #-32]!
    153c:	mov	x29, sp
    1540:	str	x19, [sp, #16]
    1544:	adrp	x19, 14000 <boot_ODBM_File@@Base+0x12a7c>
    1548:	ldrb	w0, [x19, #388]
    154c:	cbnz	w0, 1574 <Perl_save_int@plt+0xd4>
    1550:	adrp	x0, 13000 <boot_ODBM_File@@Base+0x11a7c>
    1554:	ldr	x0, [x0, #4040]
    1558:	cbz	x0, 1568 <Perl_save_int@plt+0xc8>
    155c:	adrp	x0, 14000 <boot_ODBM_File@@Base+0x12a7c>
    1560:	ldr	x0, [x0, #376]
    1564:	bl	1220 <__cxa_finalize@plt>
    1568:	bl	14c8 <Perl_save_int@plt+0x28>
    156c:	mov	w0, #0x1                   	// #1
    1570:	strb	w0, [x19, #388]
    1574:	ldr	x19, [sp, #16]
    1578:	ldp	x29, x30, [sp], #32
    157c:	ret
    1580:	b	14f8 <Perl_save_int@plt+0x58>

0000000000001584 <boot_ODBM_File@@Base>:
    1584:	stp	x29, x30, [sp, #-48]!
    1588:	stp	x20, x19, [sp, #32]
    158c:	mov	x19, x0
    1590:	adrp	x2, 2000 <boot_ODBM_File@@Base+0xa7c>
    1594:	adrp	x3, 2000 <boot_ODBM_File@@Base+0xa7c>
    1598:	adrp	x4, 2000 <boot_ODBM_File@@Base+0xa7c>
    159c:	mov	w0, #0x4e7                 	// #1255
    15a0:	add	x2, x2, #0xf5c
    15a4:	add	x3, x3, #0xf68
    15a8:	add	x4, x4, #0xf70
    15ac:	movk	w0, #0xd30, lsl #16
    15b0:	mov	x1, x19
    15b4:	str	x21, [sp, #16]
    15b8:	mov	x29, sp
    15bc:	bl	13d0 <Perl_xs_handshake@plt>
    15c0:	adrp	x1, 2000 <boot_ODBM_File@@Base+0xa7c>
    15c4:	adrp	x2, 1000 <Perl_save_sptr@plt-0x1c0>
    15c8:	mov	w20, w0
    15cc:	add	x1, x1, #0xf75
    15d0:	add	x2, x2, #0x720
    15d4:	mov	x0, x19
    15d8:	bl	1380 <Perl_newXS_deffile@plt>
    15dc:	adrp	x1, 2000 <boot_ODBM_File@@Base+0xa7c>
    15e0:	adrp	x2, 1000 <Perl_save_sptr@plt-0x1c0>
    15e4:	add	x1, x1, #0xf88
    15e8:	add	x2, x2, #0x9f8
    15ec:	mov	x0, x19
    15f0:	bl	1380 <Perl_newXS_deffile@plt>
    15f4:	adrp	x1, 2000 <boot_ODBM_File@@Base+0xa7c>
    15f8:	adrp	x2, 1000 <Perl_save_sptr@plt-0x1c0>
    15fc:	add	x1, x1, #0xf9b
    1600:	add	x2, x2, #0xb14
    1604:	mov	x0, x19
    1608:	bl	1380 <Perl_newXS_deffile@plt>
    160c:	adrp	x1, 2000 <boot_ODBM_File@@Base+0xa7c>
    1610:	adrp	x2, 1000 <Perl_save_sptr@plt-0x1c0>
    1614:	add	x1, x1, #0xfac
    1618:	add	x2, x2, #0xec4
    161c:	mov	x0, x19
    1620:	bl	1380 <Perl_newXS_deffile@plt>
    1624:	adrp	x1, 2000 <boot_ODBM_File@@Base+0xa7c>
    1628:	adrp	x2, 2000 <boot_ODBM_File@@Base+0xa7c>
    162c:	add	x1, x1, #0xfbd
    1630:	add	x2, x2, #0x424
    1634:	mov	x0, x19
    1638:	bl	1380 <Perl_newXS_deffile@plt>
    163c:	adrp	x1, 2000 <boot_ODBM_File@@Base+0xa7c>
    1640:	adrp	x2, 2000 <boot_ODBM_File@@Base+0xa7c>
    1644:	add	x1, x1, #0xfcf
    1648:	add	x2, x2, #0x754
    164c:	mov	x0, x19
    1650:	bl	1380 <Perl_newXS_deffile@plt>
    1654:	adrp	x1, 2000 <boot_ODBM_File@@Base+0xa7c>
    1658:	adrp	x2, 2000 <boot_ODBM_File@@Base+0xa7c>
    165c:	add	x1, x1, #0xfe3
    1660:	add	x2, x2, #0x960
    1664:	mov	x0, x19
    1668:	bl	1380 <Perl_newXS_deffile@plt>
    166c:	adrp	x21, 2000 <boot_ODBM_File@@Base+0xa7c>
    1670:	adrp	x1, 2000 <boot_ODBM_File@@Base+0xa7c>
    1674:	add	x21, x21, #0xd18
    1678:	add	x1, x1, #0xff6
    167c:	mov	x0, x19
    1680:	mov	x2, x21
    1684:	bl	1380 <Perl_newXS_deffile@plt>
    1688:	ldr	x8, [x0]
    168c:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1a7c>
    1690:	add	x1, x1, #0x12
    1694:	mov	x0, x19
    1698:	mov	x2, x21
    169c:	str	wzr, [x8, #40]
    16a0:	bl	1380 <Perl_newXS_deffile@plt>
    16a4:	ldr	x8, [x0]
    16a8:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1a7c>
    16ac:	mov	w9, #0x2                   	// #2
    16b0:	add	x1, x1, #0x30
    16b4:	mov	x0, x19
    16b8:	mov	x2, x21
    16bc:	str	w9, [x8, #40]
    16c0:	bl	1380 <Perl_newXS_deffile@plt>
    16c4:	ldr	x8, [x0]
    16c8:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1a7c>
    16cc:	mov	w9, #0x1                   	// #1
    16d0:	add	x1, x1, #0x4c
    16d4:	mov	x0, x19
    16d8:	mov	x2, x21
    16dc:	str	w9, [x8, #40]
    16e0:	bl	1380 <Perl_newXS_deffile@plt>
    16e4:	ldr	x8, [x0]
    16e8:	adrp	x1, 14000 <boot_ODBM_File@@Base+0x12a7c>
    16ec:	mov	w9, #0x3                   	// #3
    16f0:	add	x1, x1, #0x180
    16f4:	mov	w2, #0x4                   	// #4
    16f8:	mov	x0, x19
    16fc:	str	w9, [x8, #40]
    1700:	bl	1260 <Perl_my_cxt_init@plt>
    1704:	mov	x0, x19
    1708:	mov	w1, w20
    170c:	bl	12a0 <Perl_xs_boot_epilog@plt>
    1710:	ldp	x20, x19, [sp, #32]
    1714:	ldr	x21, [sp, #16]
    1718:	ldp	x29, x30, [sp], #48
    171c:	ret
    1720:	stp	x29, x30, [sp, #-80]!
    1724:	stp	x26, x25, [sp, #16]
    1728:	stp	x24, x23, [sp, #32]
    172c:	stp	x22, x21, [sp, #48]
    1730:	stp	x20, x19, [sp, #64]
    1734:	ldr	x21, [x0]
    1738:	mov	x29, sp
    173c:	mov	x19, x0
    1740:	mov	x20, x1
    1744:	bl	2ea8 <boot_ODBM_File@@Base+0x1924>
    1748:	ldr	x8, [x19, #24]
    174c:	add	x9, x8, w0, sxtw #3
    1750:	sub	x9, x21, x9
    1754:	and	x9, x9, #0x7fffffff8
    1758:	cmp	x9, #0x20
    175c:	b.ne	19dc <boot_ODBM_File@@Base+0x458>  // b.any
    1760:	sxtw	x22, w0
    1764:	add	x25, x22, #0x1
    1768:	ldr	x1, [x8, x25, lsl #3]
    176c:	mov	w24, #0x100                 	// #256
    1770:	movk	w24, #0x20, lsl #16
    1774:	add	w9, w24, #0x300
    1778:	ldr	w8, [x1, #12]
    177c:	and	w8, w8, w9
    1780:	cmp	w8, #0x400
    1784:	b.ne	1790 <boot_ODBM_File@@Base+0x20c>  // b.any
    1788:	ldr	x20, [x1, #16]
    178c:	b	17a4 <boot_ODBM_File@@Base+0x220>
    1790:	mov	w3, #0x2                   	// #2
    1794:	mov	x0, x19
    1798:	mov	x2, xzr
    179c:	bl	1290 <Perl_sv_2pv_flags@plt>
    17a0:	mov	x20, x0
    17a4:	ldr	x8, [x19, #24]
    17a8:	add	w9, w24, #0x300
    17ac:	add	x8, x8, x22, lsl #3
    17b0:	ldr	x1, [x8, #16]
    17b4:	ldr	w8, [x1, #12]
    17b8:	and	w8, w8, w9
    17bc:	cmp	w8, #0x400
    17c0:	b.ne	17cc <boot_ODBM_File@@Base+0x248>  // b.any
    17c4:	ldr	x21, [x1, #16]
    17c8:	b	17e0 <boot_ODBM_File@@Base+0x25c>
    17cc:	mov	w3, #0x2                   	// #2
    17d0:	mov	x0, x19
    17d4:	mov	x2, xzr
    17d8:	bl	1290 <Perl_sv_2pv_flags@plt>
    17dc:	mov	x21, x0
    17e0:	ldr	x8, [x19, #24]
    17e4:	add	x8, x8, x22, lsl #3
    17e8:	ldr	x1, [x8, #24]
    17ec:	ldr	w8, [x1, #12]
    17f0:	and	w8, w8, w24
    17f4:	cmp	w8, #0x100
    17f8:	b.ne	1808 <boot_ODBM_File@@Base+0x284>  // b.any
    17fc:	ldr	x8, [x1]
    1800:	ldr	x23, [x8, #32]
    1804:	b	1818 <boot_ODBM_File@@Base+0x294>
    1808:	mov	w2, #0x2                   	// #2
    180c:	mov	x0, x19
    1810:	bl	11e0 <Perl_sv_2iv_flags@plt>
    1814:	mov	x23, x0
    1818:	ldr	x8, [x19, #24]
    181c:	add	x8, x8, x22, lsl #3
    1820:	ldr	x1, [x8, #32]
    1824:	ldr	w8, [x1, #12]
    1828:	and	w8, w8, w24
    182c:	cmp	w8, #0x100
    1830:	b.ne	1840 <boot_ODBM_File@@Base+0x2bc>  // b.any
    1834:	ldr	x8, [x1]
    1838:	ldr	x22, [x8, #32]
    183c:	b	1850 <boot_ODBM_File@@Base+0x2cc>
    1840:	mov	w2, #0x2                   	// #2
    1844:	mov	x0, x19
    1848:	bl	11e0 <Perl_sv_2iv_flags@plt>
    184c:	mov	x22, x0
    1850:	adrp	x9, 14000 <boot_ODBM_File@@Base+0x12a7c>
    1854:	ldr	x8, [x19, #3032]
    1858:	ldrsw	x9, [x9, #384]
    185c:	ldr	x26, [x8, x9, lsl #3]
    1860:	ldr	w8, [x26]
    1864:	add	w9, w8, #0x1
    1868:	str	w9, [x26]
    186c:	cbnz	w8, 19ec <boot_ODBM_File@@Base+0x468>
    1870:	mov	x0, x21
    1874:	bl	11f0 <strlen@plt>
    1878:	add	x0, x0, #0x5
    187c:	bl	12c0 <Perl_safesysmalloc@plt>
    1880:	mov	x24, x0
    1884:	mov	w2, #0xa                   	// #10
    1888:	mov	x0, x19
    188c:	mov	x1, x24
    1890:	bl	1350 <Perl_save_pushptr@plt>
    1894:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1a7c>
    1898:	add	x1, x1, #0xab
    189c:	mov	x0, x24
    18a0:	mov	x2, x21
    18a4:	bl	1230 <sprintf@plt>
    18a8:	tbnz	w23, #6, 18d8 <boot_ODBM_File@@Base+0x354>
    18ac:	mov	x0, x24
    18b0:	mov	w1, wzr
    18b4:	mov	w2, w22
    18b8:	bl	13f0 <open64@plt>
    18bc:	tbnz	w0, #31, 18c8 <boot_ODBM_File@@Base+0x344>
    18c0:	bl	12f0 <close@plt>
    18c4:	tbz	w0, #31, 1958 <boot_ODBM_File@@Base+0x3d4>
    18c8:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x1a7c>
    18cc:	add	x0, x0, #0xd4
    18d0:	mov	x1, x21
    18d4:	bl	1370 <Perl_croak_nocontext@plt>
    18d8:	tbnz	w22, #31, 19cc <boot_ODBM_File@@Base+0x448>
    18dc:	mov	w1, #0x2c1                 	// #705
    18e0:	mov	x0, x24
    18e4:	mov	w2, w22
    18e8:	bl	13f0 <open64@plt>
    18ec:	mov	w23, w0
    18f0:	tbz	w0, #31, 1904 <boot_ODBM_File@@Base+0x380>
    18f4:	bl	1460 <__errno_location@plt>
    18f8:	ldr	w8, [x0]
    18fc:	cmp	w8, #0x11
    1900:	b.ne	19cc <boot_ODBM_File@@Base+0x448>  // b.any
    1904:	mov	w0, w23
    1908:	bl	12f0 <close@plt>
    190c:	tbnz	w0, #31, 19cc <boot_ODBM_File@@Base+0x448>
    1910:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1a7c>
    1914:	add	x1, x1, #0xb2
    1918:	mov	x0, x24
    191c:	mov	x2, x21
    1920:	bl	1230 <sprintf@plt>
    1924:	mov	w1, #0x2c1                 	// #705
    1928:	mov	x0, x24
    192c:	mov	w2, w22
    1930:	bl	13f0 <open64@plt>
    1934:	mov	w22, w0
    1938:	tbz	w0, #31, 194c <boot_ODBM_File@@Base+0x3c8>
    193c:	bl	1460 <__errno_location@plt>
    1940:	ldr	w8, [x0]
    1944:	cmp	w8, #0x11
    1948:	b.ne	19cc <boot_ODBM_File@@Base+0x448>  // b.any
    194c:	mov	w0, w22
    1950:	bl	12f0 <close@plt>
    1954:	tbnz	w0, #31, 19cc <boot_ODBM_File@@Base+0x448>
    1958:	mov	x0, x21
    195c:	bl	1210 <dbminit@plt>
    1960:	cmp	w0, #0x0
    1964:	mov	w0, #0x1                   	// #1
    1968:	mov	w1, #0x30                  	// #48
    196c:	csel	x22, x26, xzr, ge  // ge = tcont
    1970:	bl	1360 <Perl_safesyscalloc@plt>
    1974:	mov	x21, x0
    1978:	str	x22, [x0]
    197c:	mov	x0, x19
    1980:	bl	1480 <Perl_sv_newmortal@plt>
    1984:	mov	x22, x0
    1988:	mov	x0, x19
    198c:	mov	x1, x22
    1990:	mov	x2, x20
    1994:	mov	x3, x21
    1998:	bl	11d0 <Perl_sv_setref_pv@plt>
    199c:	ldr	x8, [x19, #24]
    19a0:	lsl	x9, x25, #3
    19a4:	str	x22, [x8, x9]
    19a8:	ldr	x8, [x19, #24]
    19ac:	add	x8, x8, x9
    19b0:	str	x8, [x19]
    19b4:	ldp	x20, x19, [sp, #64]
    19b8:	ldp	x22, x21, [sp, #48]
    19bc:	ldp	x24, x23, [sp, #32]
    19c0:	ldp	x26, x25, [sp, #16]
    19c4:	ldp	x29, x30, [sp], #80
    19c8:	ret
    19cc:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x1a7c>
    19d0:	add	x0, x0, #0xb9
    19d4:	mov	x1, x21
    19d8:	bl	1370 <Perl_croak_nocontext@plt>
    19dc:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1a7c>
    19e0:	add	x1, x1, #0x6a
    19e4:	mov	x0, x20
    19e8:	bl	1320 <Perl_croak_xs_usage@plt>
    19ec:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x1a7c>
    19f0:	add	x0, x0, #0x88
    19f4:	bl	1370 <Perl_croak_nocontext@plt>
    19f8:	stp	x29, x30, [sp, #-48]!
    19fc:	stp	x22, x21, [sp, #16]
    1a00:	stp	x20, x19, [sp, #32]
    1a04:	ldr	x21, [x0]
    1a08:	mov	x29, sp
    1a0c:	mov	x19, x0
    1a10:	mov	x20, x1
    1a14:	bl	2ea8 <boot_ODBM_File@@Base+0x1924>
    1a18:	ldr	x8, [x19, #24]
    1a1c:	add	x9, x8, w0, sxtw #3
    1a20:	sub	x9, x21, x9
    1a24:	and	x9, x9, #0x7fffffff8
    1a28:	cmp	x9, #0x8
    1a2c:	b.ne	1ae8 <boot_ODBM_File@@Base+0x564>  // b.any
    1a30:	sxtw	x9, w0
    1a34:	add	x21, x9, #0x1
    1a38:	ldr	x8, [x8, x21, lsl #3]
    1a3c:	ldrb	w9, [x8, #13]
    1a40:	tbz	w9, #3, 1af8 <boot_ODBM_File@@Base+0x574>
    1a44:	ldr	x1, [x8, #16]
    1a48:	adrp	x8, 14000 <boot_ODBM_File@@Base+0x12a7c>
    1a4c:	ldr	x9, [x19, #3032]
    1a50:	ldrsw	x8, [x8, #384]
    1a54:	ldr	w10, [x1, #12]
    1a58:	ldr	x22, [x9, x8, lsl #3]
    1a5c:	mov	w8, #0x100                 	// #256
    1a60:	movk	w8, #0x20, lsl #16
    1a64:	and	w8, w10, w8
    1a68:	cmp	w8, #0x100
    1a6c:	b.ne	1a7c <boot_ODBM_File@@Base+0x4f8>  // b.any
    1a70:	ldr	x8, [x1]
    1a74:	ldr	x20, [x8, #32]
    1a78:	b	1a8c <boot_ODBM_File@@Base+0x508>
    1a7c:	mov	w2, #0x2                   	// #2
    1a80:	mov	x0, x19
    1a84:	bl	11e0 <Perl_sv_2iv_flags@plt>
    1a88:	mov	x20, x0
    1a8c:	ldr	w8, [x22]
    1a90:	sub	w8, w8, #0x1
    1a94:	str	w8, [x22]
    1a98:	bl	1490 <dbmclose@plt>
    1a9c:	mov	w22, #0x20                  	// #32
    1aa0:	b	1aac <boot_ODBM_File@@Base+0x528>
    1aa4:	subs	x22, x22, #0x8
    1aa8:	b.eq	1ac0 <boot_ODBM_File@@Base+0x53c>  // b.none
    1aac:	ldr	x1, [x20, x22]
    1ab0:	cbz	x1, 1aa4 <boot_ODBM_File@@Base+0x520>
    1ab4:	mov	x0, x19
    1ab8:	bl	2ebc <boot_ODBM_File@@Base+0x1938>
    1abc:	b	1aa4 <boot_ODBM_File@@Base+0x520>
    1ac0:	mov	x0, x20
    1ac4:	bl	13c0 <Perl_safesysfree@plt>
    1ac8:	ldr	x8, [x19, #24]
    1acc:	add	x8, x8, x21, lsl #3
    1ad0:	sub	x8, x8, #0x8
    1ad4:	str	x8, [x19]
    1ad8:	ldp	x20, x19, [sp, #32]
    1adc:	ldp	x22, x21, [sp, #16]
    1ae0:	ldp	x29, x30, [sp], #48
    1ae4:	ret
    1ae8:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1a7c>
    1aec:	add	x1, x1, #0xed
    1af0:	mov	x0, x20
    1af4:	bl	1320 <Perl_croak_xs_usage@plt>
    1af8:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x1a7c>
    1afc:	adrp	x1, 2000 <boot_ODBM_File@@Base+0xa7c>
    1b00:	adrp	x2, 3000 <boot_ODBM_File@@Base+0x1a7c>
    1b04:	add	x0, x0, #0xf0
    1b08:	add	x1, x1, #0xf88
    1b0c:	add	x2, x2, #0xed
    1b10:	bl	1370 <Perl_croak_nocontext@plt>
    1b14:	sub	sp, sp, #0x60
    1b18:	stp	x29, x30, [sp, #16]
    1b1c:	str	x25, [sp, #32]
    1b20:	stp	x24, x23, [sp, #48]
    1b24:	stp	x22, x21, [sp, #64]
    1b28:	stp	x20, x19, [sp, #80]
    1b2c:	adrp	x8, 13000 <boot_ODBM_File@@Base+0x11a7c>
    1b30:	ldr	x8, [x8, #4056]
    1b34:	add	x29, sp, #0x10
    1b38:	mov	x19, x0
    1b3c:	mov	x20, x1
    1b40:	ldr	x8, [x8]
    1b44:	str	x8, [sp, #8]
    1b48:	ldr	x25, [x0]
    1b4c:	bl	2ea8 <boot_ODBM_File@@Base+0x1924>
    1b50:	ldr	x8, [x19, #24]
    1b54:	add	x9, x8, w0, sxtw #3
    1b58:	sub	x9, x25, x9
    1b5c:	and	x9, x9, #0x7fffffff8
    1b60:	cmp	x9, #0x10
    1b64:	b.ne	1e8c <boot_ODBM_File@@Base+0x908>  // b.any
    1b68:	sxtw	x21, w0
    1b6c:	add	x24, x21, #0x1
    1b70:	ldr	x1, [x8, x24, lsl #3]
    1b74:	ldrb	w8, [x1, #13]
    1b78:	tbz	w8, #3, 1e68 <boot_ODBM_File@@Base+0x8e4>
    1b7c:	adrp	x2, 3000 <boot_ODBM_File@@Base+0x1a7c>
    1b80:	add	x2, x2, #0x112
    1b84:	mov	x0, x19
    1b88:	bl	1240 <Perl_sv_derived_from@plt>
    1b8c:	tbz	w0, #0, 1e68 <boot_ODBM_File@@Base+0x8e4>
    1b90:	ldr	x8, [x19, #24]
    1b94:	mov	w9, #0x100                 	// #256
    1b98:	movk	w9, #0x20, lsl #16
    1b9c:	ldr	x8, [x8, x24, lsl #3]
    1ba0:	ldr	x1, [x8, #16]
    1ba4:	ldr	w8, [x1, #12]
    1ba8:	and	w8, w8, w9
    1bac:	cmp	w8, #0x100
    1bb0:	b.ne	1bc0 <boot_ODBM_File@@Base+0x63c>  // b.any
    1bb4:	ldr	x8, [x1]
    1bb8:	ldr	x20, [x8, #32]
    1bbc:	b	1bd0 <boot_ODBM_File@@Base+0x64c>
    1bc0:	mov	w2, #0x2                   	// #2
    1bc4:	mov	x0, x19
    1bc8:	bl	11e0 <Perl_sv_2iv_flags@plt>
    1bcc:	mov	x20, x0
    1bd0:	ldr	x8, [x19, #24]
    1bd4:	ldr	x9, [x20, #16]
    1bd8:	add	x8, x8, x21, lsl #3
    1bdc:	ldr	x21, [x8, #16]
    1be0:	cbz	x9, 1ce0 <boot_ODBM_File@@Base+0x75c>
    1be4:	mov	w2, #0x12                  	// #18
    1be8:	mov	x0, x19
    1bec:	mov	x1, x21
    1bf0:	bl	1470 <Perl_newSVsv_flags@plt>
    1bf4:	mov	x1, x0
    1bf8:	mov	x0, x19
    1bfc:	bl	13b0 <Perl_sv_2mortal@plt>
    1c00:	ldr	x8, [x20, #16]
    1c04:	mov	x21, x0
    1c08:	cbz	x8, 1ce0 <boot_ODBM_File@@Base+0x75c>
    1c0c:	mov	x22, x20
    1c10:	ldr	w8, [x22, #40]!
    1c14:	cbnz	w8, 1eb0 <boot_ODBM_File@@Base+0x92c>
    1c18:	mov	x0, x19
    1c1c:	bl	1450 <Perl_push_scope@plt>
    1c20:	mov	x0, x19
    1c24:	bl	1330 <Perl_savetmps@plt>
    1c28:	mov	x0, x19
    1c2c:	mov	x1, x22
    1c30:	bl	14a0 <Perl_save_int@plt>
    1c34:	mov	w8, #0x1                   	// #1
    1c38:	str	w8, [x22]
    1c3c:	ldr	x8, [x19, #192]
    1c40:	mov	x0, x19
    1c44:	ldr	x1, [x8, #16]
    1c48:	bl	11c0 <Perl_save_sptr@plt>
    1c4c:	mov	w2, #0x12                  	// #18
    1c50:	mov	x0, x19
    1c54:	mov	x1, x21
    1c58:	bl	1470 <Perl_newSVsv_flags@plt>
    1c5c:	ldr	x8, [x19, #192]
    1c60:	mov	x21, x0
    1c64:	ldr	x8, [x8, #16]
    1c68:	str	x0, [x8]
    1c6c:	ldr	w8, [x0, #12]
    1c70:	and	w8, w8, #0xfff7ffff
    1c74:	str	w8, [x0, #12]
    1c78:	ldp	x8, x9, [x19, #120]
    1c7c:	add	x0, x8, #0x4
    1c80:	cmp	x0, x9
    1c84:	str	x0, [x19, #120]
    1c88:	b.eq	1e58 <boot_ODBM_File@@Base+0x8d4>  // b.none
    1c8c:	ldr	x8, [x19, #24]
    1c90:	mov	w2, #0x4                   	// #4
    1c94:	sub	x8, x25, x8
    1c98:	lsr	x8, x8, #3
    1c9c:	str	w8, [x0]
    1ca0:	str	x25, [x19]
    1ca4:	ldr	x1, [x20, #16]
    1ca8:	mov	x0, x19
    1cac:	bl	1430 <Perl_call_sv@plt>
    1cb0:	ldp	x8, x9, [x19, #80]
    1cb4:	ldr	x25, [x19]
    1cb8:	cmp	x8, x9
    1cbc:	b.le	1cc8 <boot_ODBM_File@@Base+0x744>
    1cc0:	mov	x0, x19
    1cc4:	bl	13e0 <Perl_free_tmps@plt>
    1cc8:	mov	x0, x19
    1ccc:	bl	1250 <Perl_pop_scope@plt>
    1cd0:	mov	x0, x19
    1cd4:	mov	x1, x21
    1cd8:	bl	13b0 <Perl_sv_2mortal@plt>
    1cdc:	mov	x21, x0
    1ce0:	ldr	w8, [x21, #12]
    1ce4:	mov	w9, #0x400                 	// #1024
    1ce8:	movk	w9, #0x2020, lsl #16
    1cec:	and	w8, w8, w9
    1cf0:	cmp	w8, #0x400
    1cf4:	b.ne	1d0c <boot_ODBM_File@@Base+0x788>  // b.any
    1cf8:	ldr	x8, [x21]
    1cfc:	ldr	x8, [x8, #16]
    1d00:	str	x8, [sp]
    1d04:	ldr	x0, [x21, #16]
    1d08:	b	1d1c <boot_ODBM_File@@Base+0x798>
    1d0c:	mov	x2, sp
    1d10:	mov	x0, x19
    1d14:	mov	x1, x21
    1d18:	bl	1280 <Perl_sv_2pvbyte@plt>
    1d1c:	ldr	w1, [sp]
    1d20:	bl	1390 <fetch@plt>
    1d24:	mov	x22, x0
    1d28:	mov	x0, x19
    1d2c:	mov	x23, x1
    1d30:	bl	1480 <Perl_sv_newmortal@plt>
    1d34:	mov	x21, x0
    1d38:	sxtw	x3, w23
    1d3c:	mov	x0, x19
    1d40:	mov	x1, x21
    1d44:	mov	x2, x22
    1d48:	bl	1410 <Perl_sv_setpvn@plt>
    1d4c:	ldr	x8, [x20, #24]
    1d50:	cbz	x8, 1e00 <boot_ODBM_File@@Base+0x87c>
    1d54:	mov	x22, x20
    1d58:	ldr	w8, [x22, #40]!
    1d5c:	cbnz	w8, 1e9c <boot_ODBM_File@@Base+0x918>
    1d60:	mov	x0, x19
    1d64:	bl	1450 <Perl_push_scope@plt>
    1d68:	mov	x0, x19
    1d6c:	bl	1330 <Perl_savetmps@plt>
    1d70:	mov	x0, x19
    1d74:	mov	x1, x22
    1d78:	bl	14a0 <Perl_save_int@plt>
    1d7c:	mov	w8, #0x1                   	// #1
    1d80:	str	w8, [x22]
    1d84:	ldr	x8, [x19, #192]
    1d88:	mov	x0, x19
    1d8c:	ldr	x1, [x8, #16]
    1d90:	bl	11c0 <Perl_save_sptr@plt>
    1d94:	ldr	x8, [x19, #192]
    1d98:	ldr	x8, [x8, #16]
    1d9c:	str	x21, [x8]
    1da0:	ldr	w8, [x21, #12]
    1da4:	and	w8, w8, #0xfff7ffff
    1da8:	str	w8, [x21, #12]
    1dac:	ldp	x8, x9, [x19, #120]
    1db0:	add	x0, x8, #0x4
    1db4:	cmp	x0, x9
    1db8:	str	x0, [x19, #120]
    1dbc:	b.eq	1e4c <boot_ODBM_File@@Base+0x8c8>  // b.none
    1dc0:	ldr	x8, [x19, #24]
    1dc4:	mov	w2, #0x4                   	// #4
    1dc8:	sub	x8, x25, x8
    1dcc:	lsr	x8, x8, #3
    1dd0:	str	w8, [x0]
    1dd4:	str	x25, [x19]
    1dd8:	ldr	x1, [x20, #24]
    1ddc:	mov	x0, x19
    1de0:	bl	1430 <Perl_call_sv@plt>
    1de4:	ldp	x8, x9, [x19, #80]
    1de8:	cmp	x8, x9
    1dec:	b.le	1df8 <boot_ODBM_File@@Base+0x874>
    1df0:	mov	x0, x19
    1df4:	bl	13e0 <Perl_free_tmps@plt>
    1df8:	mov	x0, x19
    1dfc:	bl	1250 <Perl_pop_scope@plt>
    1e00:	ldr	x8, [x19, #24]
    1e04:	lsl	x9, x24, #3
    1e08:	str	x21, [x8, x9]
    1e0c:	ldr	x8, [x19, #24]
    1e10:	add	x8, x8, x9
    1e14:	str	x8, [x19]
    1e18:	adrp	x9, 13000 <boot_ODBM_File@@Base+0x11a7c>
    1e1c:	ldr	x8, [sp, #8]
    1e20:	ldr	x9, [x9, #4056]
    1e24:	ldr	x9, [x9]
    1e28:	cmp	x9, x8
    1e2c:	b.ne	1e64 <boot_ODBM_File@@Base+0x8e0>  // b.any
    1e30:	ldp	x20, x19, [sp, #80]
    1e34:	ldp	x22, x21, [sp, #64]
    1e38:	ldp	x24, x23, [sp, #48]
    1e3c:	ldr	x25, [sp, #32]
    1e40:	ldp	x29, x30, [sp, #16]
    1e44:	add	sp, sp, #0x60
    1e48:	ret
    1e4c:	mov	x0, x19
    1e50:	bl	1400 <Perl_markstack_grow@plt>
    1e54:	b	1dc0 <boot_ODBM_File@@Base+0x83c>
    1e58:	mov	x0, x19
    1e5c:	bl	1400 <Perl_markstack_grow@plt>
    1e60:	b	1c8c <boot_ODBM_File@@Base+0x708>
    1e64:	bl	12e0 <__stack_chk_fail@plt>
    1e68:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x1a7c>
    1e6c:	adrp	x1, 2000 <boot_ODBM_File@@Base+0xa7c>
    1e70:	adrp	x2, 3000 <boot_ODBM_File@@Base+0x1a7c>
    1e74:	adrp	x3, 3000 <boot_ODBM_File@@Base+0x1a7c>
    1e78:	add	x0, x0, #0x11c
    1e7c:	add	x1, x1, #0xf9b
    1e80:	add	x2, x2, #0xed
    1e84:	add	x3, x3, #0x112
    1e88:	bl	1370 <Perl_croak_nocontext@plt>
    1e8c:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1a7c>
    1e90:	add	x1, x1, #0x10a
    1e94:	mov	x0, x20
    1e98:	bl	1320 <Perl_croak_xs_usage@plt>
    1e9c:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x1a7c>
    1ea0:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1a7c>
    1ea4:	add	x0, x0, #0x135
    1ea8:	add	x1, x1, #0x1d
    1eac:	bl	1370 <Perl_croak_nocontext@plt>
    1eb0:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x1a7c>
    1eb4:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1a7c>
    1eb8:	add	x0, x0, #0x135
    1ebc:	add	x1, x1, #0x3b
    1ec0:	bl	1370 <Perl_croak_nocontext@plt>
    1ec4:	sub	sp, sp, #0x80
    1ec8:	stp	x29, x30, [sp, #32]
    1ecc:	stp	x28, x27, [sp, #48]
    1ed0:	stp	x26, x25, [sp, #64]
    1ed4:	stp	x24, x23, [sp, #80]
    1ed8:	stp	x22, x21, [sp, #96]
    1edc:	stp	x20, x19, [sp, #112]
    1ee0:	adrp	x8, 13000 <boot_ODBM_File@@Base+0x11a7c>
    1ee4:	ldr	x8, [x8, #4056]
    1ee8:	add	x29, sp, #0x20
    1eec:	mov	x19, x0
    1ef0:	mov	x20, x1
    1ef4:	ldr	x8, [x8]
    1ef8:	stur	x8, [x29, #-8]
    1efc:	ldr	x28, [x0]
    1f00:	bl	2ea8 <boot_ODBM_File@@Base+0x1924>
    1f04:	ldr	x8, [x19, #24]
    1f08:	add	x8, x8, w0, sxtw #3
    1f0c:	sub	x8, x28, x8
    1f10:	lsr	x26, x8, #3
    1f14:	sub	w8, w26, #0x3
    1f18:	cmp	w8, #0x2
    1f1c:	b.cs	23d0 <boot_ODBM_File@@Base+0xe4c>  // b.hs, b.nlast
    1f20:	ldr	x8, [x19, #8]
    1f24:	sxtw	x27, w0
    1f28:	add	x25, x27, #0x1
    1f2c:	ldrb	w9, [x8, #35]
    1f30:	tbnz	w9, #2, 1f44 <boot_ODBM_File@@Base+0x9c0>
    1f34:	mov	x0, x19
    1f38:	bl	1480 <Perl_sv_newmortal@plt>
    1f3c:	mov	x20, x0
    1f40:	b	1f50 <boot_ODBM_File@@Base+0x9cc>
    1f44:	ldr	x9, [x19, #16]
    1f48:	ldr	x8, [x8, #24]
    1f4c:	ldr	x20, [x9, x8, lsl #3]
    1f50:	ldr	x8, [x19, #24]
    1f54:	ldr	x1, [x8, x25, lsl #3]
    1f58:	ldrb	w8, [x1, #13]
    1f5c:	tbz	w8, #3, 23ac <boot_ODBM_File@@Base+0xe28>
    1f60:	adrp	x2, 3000 <boot_ODBM_File@@Base+0x1a7c>
    1f64:	add	x2, x2, #0x112
    1f68:	mov	x0, x19
    1f6c:	bl	1240 <Perl_sv_derived_from@plt>
    1f70:	tbz	w0, #0, 23ac <boot_ODBM_File@@Base+0xe28>
    1f74:	ldr	x8, [x19, #24]
    1f78:	mov	w9, #0x100                 	// #256
    1f7c:	movk	w9, #0x20, lsl #16
    1f80:	ldr	x8, [x8, x25, lsl #3]
    1f84:	ldr	x1, [x8, #16]
    1f88:	ldr	w8, [x1, #12]
    1f8c:	and	w8, w8, w9
    1f90:	cmp	w8, #0x100
    1f94:	b.ne	1fac <boot_ODBM_File@@Base+0xa28>  // b.any
    1f98:	ldr	x8, [x1]
    1f9c:	ldr	x22, [x8, #32]
    1fa0:	ldr	x8, [x22, #16]
    1fa4:	cbnz	x8, 1fc4 <boot_ODBM_File@@Base+0xa40>
    1fa8:	b	20c0 <boot_ODBM_File@@Base+0xb3c>
    1fac:	mov	w2, #0x2                   	// #2
    1fb0:	mov	x0, x19
    1fb4:	bl	11e0 <Perl_sv_2iv_flags@plt>
    1fb8:	mov	x22, x0
    1fbc:	ldr	x8, [x22, #16]
    1fc0:	cbz	x8, 20c0 <boot_ODBM_File@@Base+0xb3c>
    1fc4:	mov	x21, x22
    1fc8:	ldr	w8, [x21, #40]!
    1fcc:	cbnz	w8, 23fc <boot_ODBM_File@@Base+0xe78>
    1fd0:	mov	x0, x19
    1fd4:	bl	1450 <Perl_push_scope@plt>
    1fd8:	mov	x0, x19
    1fdc:	bl	1330 <Perl_savetmps@plt>
    1fe0:	mov	x0, x19
    1fe4:	mov	x1, x21
    1fe8:	bl	14a0 <Perl_save_int@plt>
    1fec:	mov	w8, #0x1                   	// #1
    1ff0:	str	w8, [x21]
    1ff4:	ldr	x8, [x19, #192]
    1ff8:	mov	x0, x19
    1ffc:	ldr	x1, [x8, #16]
    2000:	bl	11c0 <Perl_save_sptr@plt>
    2004:	ldr	x8, [x19, #24]
    2008:	add	x9, x27, #0x2
    200c:	lsl	x21, x9, #3
    2010:	mov	w2, #0x12                  	// #18
    2014:	ldr	x1, [x8, x21]
    2018:	mov	x0, x19
    201c:	bl	1470 <Perl_newSVsv_flags@plt>
    2020:	ldr	x8, [x19, #24]
    2024:	str	x0, [x8, x21]
    2028:	ldr	x8, [x19, #24]
    202c:	ldr	x9, [x19, #192]
    2030:	ldr	x8, [x8, x21]
    2034:	ldr	x9, [x9, #16]
    2038:	str	x8, [x9]
    203c:	ldr	x8, [x19, #24]
    2040:	ldr	x8, [x8, x21]
    2044:	ldr	w9, [x8, #12]
    2048:	and	w9, w9, #0xfff7ffff
    204c:	str	w9, [x8, #12]
    2050:	ldp	x8, x9, [x19, #120]
    2054:	add	x0, x8, #0x4
    2058:	cmp	x0, x9
    205c:	str	x0, [x19, #120]
    2060:	b.eq	2390 <boot_ODBM_File@@Base+0xe0c>  // b.none
    2064:	ldr	x8, [x19, #24]
    2068:	mov	w2, #0x4                   	// #4
    206c:	sub	x8, x28, x8
    2070:	lsr	x8, x8, #3
    2074:	str	w8, [x0]
    2078:	str	x28, [x19]
    207c:	ldr	x1, [x22, #16]
    2080:	mov	x0, x19
    2084:	bl	1430 <Perl_call_sv@plt>
    2088:	ldp	x8, x9, [x19, #80]
    208c:	ldr	x28, [x19]
    2090:	cmp	x8, x9
    2094:	b.le	20a0 <boot_ODBM_File@@Base+0xb1c>
    2098:	mov	x0, x19
    209c:	bl	13e0 <Perl_free_tmps@plt>
    20a0:	mov	x0, x19
    20a4:	bl	1250 <Perl_pop_scope@plt>
    20a8:	ldr	x8, [x19, #24]
    20ac:	mov	x0, x19
    20b0:	ldr	x1, [x8, x21]
    20b4:	bl	13b0 <Perl_sv_2mortal@plt>
    20b8:	ldr	x8, [x19, #24]
    20bc:	str	x0, [x8, x21]
    20c0:	ldr	x8, [x19, #24]
    20c4:	add	x9, x27, #0x2
    20c8:	mov	w21, #0x400                 	// #1024
    20cc:	movk	w21, #0x2020, lsl #16
    20d0:	ldr	x1, [x8, x9, lsl #3]
    20d4:	ldr	w10, [x1, #12]
    20d8:	and	w10, w10, w21
    20dc:	cmp	w10, #0x400
    20e0:	b.ne	2100 <boot_ODBM_File@@Base+0xb7c>  // b.any
    20e4:	ldr	x10, [x1]
    20e8:	ldr	x10, [x10, #16]
    20ec:	str	x10, [sp, #16]
    20f0:	ldr	x8, [x8, x9, lsl #3]
    20f4:	ldr	x8, [x8, #16]
    20f8:	str	x8, [sp, #8]
    20fc:	b	2110 <boot_ODBM_File@@Base+0xb8c>
    2100:	add	x2, sp, #0x10
    2104:	mov	x0, x19
    2108:	bl	1280 <Perl_sv_2pvbyte@plt>
    210c:	str	x0, [sp, #8]
    2110:	ldr	x8, [x22, #32]
    2114:	ldr	w23, [sp, #16]
    2118:	cbz	x8, 2214 <boot_ODBM_File@@Base+0xc90>
    211c:	mov	x24, x22
    2120:	ldr	w8, [x24, #40]!
    2124:	cbnz	w8, 2410 <boot_ODBM_File@@Base+0xe8c>
    2128:	mov	x0, x19
    212c:	bl	1450 <Perl_push_scope@plt>
    2130:	mov	x0, x19
    2134:	bl	1330 <Perl_savetmps@plt>
    2138:	mov	x0, x19
    213c:	mov	x1, x24
    2140:	bl	14a0 <Perl_save_int@plt>
    2144:	mov	w8, #0x1                   	// #1
    2148:	str	w8, [x24]
    214c:	ldr	x8, [x19, #192]
    2150:	mov	x0, x19
    2154:	ldr	x1, [x8, #16]
    2158:	bl	11c0 <Perl_save_sptr@plt>
    215c:	ldr	x8, [x19, #24]
    2160:	add	x9, x27, #0x3
    2164:	lsl	x24, x9, #3
    2168:	mov	w2, #0x12                  	// #18
    216c:	ldr	x1, [x8, x24]
    2170:	mov	x0, x19
    2174:	bl	1470 <Perl_newSVsv_flags@plt>
    2178:	ldr	x8, [x19, #24]
    217c:	str	x0, [x8, x24]
    2180:	ldr	x8, [x19, #24]
    2184:	ldr	x9, [x19, #192]
    2188:	ldr	x8, [x8, x24]
    218c:	ldr	x9, [x9, #16]
    2190:	str	x8, [x9]
    2194:	ldr	x8, [x19, #24]
    2198:	ldr	x8, [x8, x24]
    219c:	ldr	w9, [x8, #12]
    21a0:	and	w9, w9, #0xfff7ffff
    21a4:	str	w9, [x8, #12]
    21a8:	ldp	x8, x9, [x19, #120]
    21ac:	add	x0, x8, #0x4
    21b0:	cmp	x0, x9
    21b4:	str	x0, [x19, #120]
    21b8:	b.eq	239c <boot_ODBM_File@@Base+0xe18>  // b.none
    21bc:	ldr	x8, [x19, #24]
    21c0:	mov	w2, #0x4                   	// #4
    21c4:	sub	x8, x28, x8
    21c8:	lsr	x8, x8, #3
    21cc:	str	w8, [x0]
    21d0:	str	x28, [x19]
    21d4:	ldr	x1, [x22, #32]
    21d8:	mov	x0, x19
    21dc:	bl	1430 <Perl_call_sv@plt>
    21e0:	ldp	x8, x9, [x19, #80]
    21e4:	cmp	x8, x9
    21e8:	b.le	21f4 <boot_ODBM_File@@Base+0xc70>
    21ec:	mov	x0, x19
    21f0:	bl	13e0 <Perl_free_tmps@plt>
    21f4:	mov	x0, x19
    21f8:	bl	1250 <Perl_pop_scope@plt>
    21fc:	ldr	x8, [x19, #24]
    2200:	mov	x0, x19
    2204:	ldr	x1, [x8, x24]
    2208:	bl	13b0 <Perl_sv_2mortal@plt>
    220c:	ldr	x8, [x19, #24]
    2210:	str	x0, [x8, x24]
    2214:	ldr	x8, [x19, #24]
    2218:	add	x9, x27, #0x3
    221c:	ldr	x10, [x8, x9, lsl #3]
    2220:	ldrb	w10, [x10, #13]
    2224:	cbz	w10, 2254 <boot_ODBM_File@@Base+0xcd0>
    2228:	ldr	x1, [x8, x9, lsl #3]
    222c:	ldr	w10, [x1, #12]
    2230:	and	w10, w10, w21
    2234:	cmp	w10, #0x400
    2238:	b.ne	226c <boot_ODBM_File@@Base+0xce8>  // b.any
    223c:	ldr	x10, [x1]
    2240:	ldr	x10, [x10, #16]
    2244:	str	x10, [sp, #16]
    2248:	ldr	x8, [x8, x9, lsl #3]
    224c:	ldr	x22, [x8, #16]
    2250:	b	227c <boot_ODBM_File@@Base+0xcf8>
    2254:	adrp	x22, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2258:	mov	x24, xzr
    225c:	add	x22, x22, #0x1bd
    2260:	cmp	w26, #0x4
    2264:	b.ge	2288 <boot_ODBM_File@@Base+0xd04>  // b.tcont
    2268:	b	22b8 <boot_ODBM_File@@Base+0xd34>
    226c:	add	x2, sp, #0x10
    2270:	mov	x0, x19
    2274:	bl	1280 <Perl_sv_2pvbyte@plt>
    2278:	mov	x22, x0
    227c:	ldr	w24, [sp, #16]
    2280:	cmp	w26, #0x4
    2284:	b.lt	22b8 <boot_ODBM_File@@Base+0xd34>  // b.tstop
    2288:	ldr	x8, [x19, #24]
    228c:	mov	w9, #0x100                 	// #256
    2290:	movk	w9, #0x20, lsl #16
    2294:	add	x8, x8, x27, lsl #3
    2298:	ldr	x1, [x8, #32]
    229c:	ldr	w8, [x1, #12]
    22a0:	and	w8, w8, w9
    22a4:	cmp	w8, #0x100
    22a8:	b.eq	22b8 <boot_ODBM_File@@Base+0xd34>  // b.none
    22ac:	mov	w2, #0x2                   	// #2
    22b0:	mov	x0, x19
    22b4:	bl	11e0 <Perl_sv_2iv_flags@plt>
    22b8:	ldr	x0, [sp, #8]
    22bc:	mov	x1, x23
    22c0:	mov	x2, x22
    22c4:	mov	x3, x24
    22c8:	bl	1200 <store@plt>
    22cc:	ldr	w8, [x20, #12]
    22d0:	mov	w9, #0x8ff                 	// #2303
    22d4:	ldrb	w10, [x19, #185]
    22d8:	movk	w9, #0x9981, lsl #16
    22dc:	ldr	x21, [x19, #24]
    22e0:	and	w9, w8, w9
    22e4:	cmp	w9, #0x1
    22e8:	cset	w9, eq  // eq = none
    22ec:	eor	x10, x10, #0x1
    22f0:	tst	x9, x10
    22f4:	sxtw	x22, w0
    22f8:	b.eq	2358 <boot_ODBM_File@@Base+0xdd4>  // b.none
    22fc:	mov	w9, #0x1100                	// #4352
    2300:	orr	w8, w8, w9
    2304:	str	w8, [x20, #12]
    2308:	str	x22, [x20, #16]
    230c:	str	x20, [x21, x25, lsl #3]
    2310:	cbnz	w22, 2370 <boot_ODBM_File@@Base+0xdec>
    2314:	ldr	x8, [x19, #24]
    2318:	adrp	x9, 13000 <boot_ODBM_File@@Base+0x11a7c>
    231c:	add	x8, x8, x25, lsl #3
    2320:	str	x8, [x19]
    2324:	ldur	x8, [x29, #-8]
    2328:	ldr	x9, [x9, #4056]
    232c:	ldr	x9, [x9]
    2330:	cmp	x9, x8
    2334:	b.ne	23a8 <boot_ODBM_File@@Base+0xe24>  // b.any
    2338:	ldp	x20, x19, [sp, #112]
    233c:	ldp	x22, x21, [sp, #96]
    2340:	ldp	x24, x23, [sp, #80]
    2344:	ldp	x26, x25, [sp, #64]
    2348:	ldp	x28, x27, [sp, #48]
    234c:	ldp	x29, x30, [sp, #32]
    2350:	add	sp, sp, #0x80
    2354:	ret
    2358:	mov	x0, x19
    235c:	mov	x1, x20
    2360:	mov	x2, x22
    2364:	bl	1270 <Perl_sv_setiv_mg@plt>
    2368:	str	x20, [x21, x25, lsl #3]
    236c:	cbz	w22, 2314 <boot_ODBM_File@@Base+0xd90>
    2370:	tbz	w22, #31, 23e0 <boot_ODBM_File@@Base+0xe5c>
    2374:	bl	1460 <__errno_location@plt>
    2378:	ldr	w8, [x0]
    237c:	cmp	w8, #0x1
    2380:	b.ne	23e0 <boot_ODBM_File@@Base+0xe5c>  // b.any
    2384:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2388:	add	x0, x0, #0x172
    238c:	bl	1370 <Perl_croak_nocontext@plt>
    2390:	mov	x0, x19
    2394:	bl	1400 <Perl_markstack_grow@plt>
    2398:	b	2064 <boot_ODBM_File@@Base+0xae0>
    239c:	mov	x0, x19
    23a0:	bl	1400 <Perl_markstack_grow@plt>
    23a4:	b	21bc <boot_ODBM_File@@Base+0xc38>
    23a8:	bl	12e0 <__stack_chk_fail@plt>
    23ac:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x1a7c>
    23b0:	adrp	x1, 2000 <boot_ODBM_File@@Base+0xa7c>
    23b4:	adrp	x2, 3000 <boot_ODBM_File@@Base+0x1a7c>
    23b8:	adrp	x3, 3000 <boot_ODBM_File@@Base+0x1a7c>
    23bc:	add	x0, x0, #0x11c
    23c0:	add	x1, x1, #0xfac
    23c4:	add	x2, x2, #0xed
    23c8:	add	x3, x3, #0x112
    23cc:	bl	1370 <Perl_croak_nocontext@plt>
    23d0:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1a7c>
    23d4:	add	x1, x1, #0x14e
    23d8:	mov	x0, x20
    23dc:	bl	1320 <Perl_croak_xs_usage@plt>
    23e0:	bl	1460 <__errno_location@plt>
    23e4:	ldr	w2, [x0]
    23e8:	ldr	x3, [sp, #8]
    23ec:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x1a7c>
    23f0:	add	x0, x0, #0x193
    23f4:	mov	w1, w22
    23f8:	bl	1370 <Perl_croak_nocontext@plt>
    23fc:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2400:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2404:	add	x0, x0, #0x135
    2408:	add	x1, x1, #0x3b
    240c:	bl	1370 <Perl_croak_nocontext@plt>
    2410:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2414:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2418:	add	x0, x0, #0x135
    241c:	add	x1, x1, #0x57
    2420:	bl	1370 <Perl_croak_nocontext@plt>
    2424:	sub	sp, sp, #0x60
    2428:	stp	x29, x30, [sp, #16]
    242c:	str	x25, [sp, #32]
    2430:	stp	x24, x23, [sp, #48]
    2434:	stp	x22, x21, [sp, #64]
    2438:	stp	x20, x19, [sp, #80]
    243c:	adrp	x8, 13000 <boot_ODBM_File@@Base+0x11a7c>
    2440:	ldr	x8, [x8, #4056]
    2444:	add	x29, sp, #0x10
    2448:	mov	x19, x0
    244c:	mov	x20, x1
    2450:	ldr	x8, [x8]
    2454:	str	x8, [sp, #8]
    2458:	ldr	x25, [x0]
    245c:	bl	2ea8 <boot_ODBM_File@@Base+0x1924>
    2460:	ldr	x8, [x19, #24]
    2464:	add	x8, x8, w0, sxtw #3
    2468:	sub	x8, x25, x8
    246c:	and	x8, x8, #0x7fffffff8
    2470:	cmp	x8, #0x10
    2474:	b.ne	2730 <boot_ODBM_File@@Base+0x11ac>  // b.any
    2478:	ldr	x8, [x19, #8]
    247c:	sxtw	x24, w0
    2480:	add	x23, x24, #0x1
    2484:	ldrb	w9, [x8, #35]
    2488:	tbnz	w9, #2, 249c <boot_ODBM_File@@Base+0xf18>
    248c:	mov	x0, x19
    2490:	bl	1480 <Perl_sv_newmortal@plt>
    2494:	mov	x20, x0
    2498:	b	24a8 <boot_ODBM_File@@Base+0xf24>
    249c:	ldr	x9, [x19, #16]
    24a0:	ldr	x8, [x8, #24]
    24a4:	ldr	x20, [x9, x8, lsl #3]
    24a8:	ldr	x8, [x19, #24]
    24ac:	ldr	x1, [x8, x23, lsl #3]
    24b0:	ldrb	w8, [x1, #13]
    24b4:	tbz	w8, #3, 270c <boot_ODBM_File@@Base+0x1188>
    24b8:	adrp	x2, 3000 <boot_ODBM_File@@Base+0x1a7c>
    24bc:	add	x2, x2, #0x112
    24c0:	mov	x0, x19
    24c4:	bl	1240 <Perl_sv_derived_from@plt>
    24c8:	tbz	w0, #0, 270c <boot_ODBM_File@@Base+0x1188>
    24cc:	ldr	x8, [x19, #24]
    24d0:	mov	w9, #0x100                 	// #256
    24d4:	movk	w9, #0x20, lsl #16
    24d8:	ldr	x8, [x8, x23, lsl #3]
    24dc:	ldr	x1, [x8, #16]
    24e0:	ldr	w8, [x1, #12]
    24e4:	and	w8, w8, w9
    24e8:	cmp	w8, #0x100
    24ec:	b.ne	2504 <boot_ODBM_File@@Base+0xf80>  // b.any
    24f0:	ldr	x8, [x1]
    24f4:	ldr	x21, [x8, #32]
    24f8:	ldr	x8, [x21, #16]
    24fc:	cbnz	x8, 251c <boot_ODBM_File@@Base+0xf98>
    2500:	b	2614 <boot_ODBM_File@@Base+0x1090>
    2504:	mov	w2, #0x2                   	// #2
    2508:	mov	x0, x19
    250c:	bl	11e0 <Perl_sv_2iv_flags@plt>
    2510:	mov	x21, x0
    2514:	ldr	x8, [x21, #16]
    2518:	cbz	x8, 2614 <boot_ODBM_File@@Base+0x1090>
    251c:	mov	x22, x21
    2520:	ldr	w8, [x22, #40]!
    2524:	cbnz	w8, 2740 <boot_ODBM_File@@Base+0x11bc>
    2528:	mov	x0, x19
    252c:	bl	1450 <Perl_push_scope@plt>
    2530:	mov	x0, x19
    2534:	bl	1330 <Perl_savetmps@plt>
    2538:	mov	x0, x19
    253c:	mov	x1, x22
    2540:	bl	14a0 <Perl_save_int@plt>
    2544:	mov	w8, #0x1                   	// #1
    2548:	str	w8, [x22]
    254c:	ldr	x8, [x19, #192]
    2550:	mov	x0, x19
    2554:	ldr	x1, [x8, #16]
    2558:	bl	11c0 <Perl_save_sptr@plt>
    255c:	ldr	x8, [x19, #24]
    2560:	add	x9, x24, #0x2
    2564:	lsl	x22, x9, #3
    2568:	mov	w2, #0x12                  	// #18
    256c:	ldr	x1, [x8, x22]
    2570:	mov	x0, x19
    2574:	bl	1470 <Perl_newSVsv_flags@plt>
    2578:	ldr	x8, [x19, #24]
    257c:	str	x0, [x8, x22]
    2580:	ldr	x8, [x19, #24]
    2584:	ldr	x9, [x19, #192]
    2588:	ldr	x8, [x8, x22]
    258c:	ldr	x9, [x9, #16]
    2590:	str	x8, [x9]
    2594:	ldr	x8, [x19, #24]
    2598:	ldr	x8, [x8, x22]
    259c:	ldr	w9, [x8, #12]
    25a0:	and	w9, w9, #0xfff7ffff
    25a4:	str	w9, [x8, #12]
    25a8:	ldp	x8, x9, [x19, #120]
    25ac:	add	x0, x8, #0x4
    25b0:	cmp	x0, x9
    25b4:	str	x0, [x19, #120]
    25b8:	b.eq	26fc <boot_ODBM_File@@Base+0x1178>  // b.none
    25bc:	ldr	x8, [x19, #24]
    25c0:	mov	w2, #0x4                   	// #4
    25c4:	sub	x8, x25, x8
    25c8:	lsr	x8, x8, #3
    25cc:	str	w8, [x0]
    25d0:	str	x25, [x19]
    25d4:	ldr	x1, [x21, #16]
    25d8:	mov	x0, x19
    25dc:	bl	1430 <Perl_call_sv@plt>
    25e0:	ldp	x8, x9, [x19, #80]
    25e4:	cmp	x8, x9
    25e8:	b.le	25f4 <boot_ODBM_File@@Base+0x1070>
    25ec:	mov	x0, x19
    25f0:	bl	13e0 <Perl_free_tmps@plt>
    25f4:	mov	x0, x19
    25f8:	bl	1250 <Perl_pop_scope@plt>
    25fc:	ldr	x8, [x19, #24]
    2600:	mov	x0, x19
    2604:	ldr	x1, [x8, x22]
    2608:	bl	13b0 <Perl_sv_2mortal@plt>
    260c:	ldr	x8, [x19, #24]
    2610:	str	x0, [x8, x22]
    2614:	ldr	x8, [x19, #24]
    2618:	add	x9, x24, #0x2
    261c:	mov	w11, #0x400                 	// #1024
    2620:	movk	w11, #0x2020, lsl #16
    2624:	ldr	x1, [x8, x9, lsl #3]
    2628:	ldr	w10, [x1, #12]
    262c:	and	w10, w10, w11
    2630:	cmp	w10, #0x400
    2634:	b.ne	2650 <boot_ODBM_File@@Base+0x10cc>  // b.any
    2638:	ldr	x10, [x1]
    263c:	ldr	x10, [x10, #16]
    2640:	str	x10, [sp]
    2644:	ldr	x8, [x8, x9, lsl #3]
    2648:	ldr	x0, [x8, #16]
    264c:	b	265c <boot_ODBM_File@@Base+0x10d8>
    2650:	mov	x2, sp
    2654:	mov	x0, x19
    2658:	bl	1280 <Perl_sv_2pvbyte@plt>
    265c:	ldr	w1, [sp]
    2660:	bl	1420 <delete@plt>
    2664:	ldr	w8, [x20, #12]
    2668:	mov	w9, #0x8ff                 	// #2303
    266c:	ldrb	w10, [x19, #185]
    2670:	movk	w9, #0x9981, lsl #16
    2674:	ldr	x21, [x19, #24]
    2678:	and	w9, w8, w9
    267c:	cmp	w9, #0x1
    2680:	cset	w9, eq  // eq = none
    2684:	eor	x10, x10, #0x1
    2688:	tst	x9, x10
    268c:	sxtw	x2, w0
    2690:	b.eq	26ec <boot_ODBM_File@@Base+0x1168>  // b.none
    2694:	mov	w9, #0x1100                	// #4352
    2698:	orr	w8, w8, w9
    269c:	str	w8, [x20, #12]
    26a0:	str	x2, [x20, #16]
    26a4:	lsl	x8, x23, #3
    26a8:	str	x20, [x21, x8]
    26ac:	ldr	x9, [x19, #24]
    26b0:	add	x8, x9, x8
    26b4:	str	x8, [x19]
    26b8:	adrp	x9, 13000 <boot_ODBM_File@@Base+0x11a7c>
    26bc:	ldr	x8, [sp, #8]
    26c0:	ldr	x9, [x9, #4056]
    26c4:	ldr	x9, [x9]
    26c8:	cmp	x9, x8
    26cc:	b.ne	2708 <boot_ODBM_File@@Base+0x1184>  // b.any
    26d0:	ldp	x20, x19, [sp, #80]
    26d4:	ldp	x22, x21, [sp, #64]
    26d8:	ldp	x24, x23, [sp, #48]
    26dc:	ldr	x25, [sp, #32]
    26e0:	ldp	x29, x30, [sp, #16]
    26e4:	add	sp, sp, #0x60
    26e8:	ret
    26ec:	mov	x0, x19
    26f0:	mov	x1, x20
    26f4:	bl	1270 <Perl_sv_setiv_mg@plt>
    26f8:	b	26a4 <boot_ODBM_File@@Base+0x1120>
    26fc:	mov	x0, x19
    2700:	bl	1400 <Perl_markstack_grow@plt>
    2704:	b	25bc <boot_ODBM_File@@Base+0x1038>
    2708:	bl	12e0 <__stack_chk_fail@plt>
    270c:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2710:	adrp	x1, 2000 <boot_ODBM_File@@Base+0xa7c>
    2714:	adrp	x2, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2718:	adrp	x3, 3000 <boot_ODBM_File@@Base+0x1a7c>
    271c:	add	x0, x0, #0x11c
    2720:	add	x1, x1, #0xfbd
    2724:	add	x2, x2, #0xed
    2728:	add	x3, x3, #0x112
    272c:	bl	1370 <Perl_croak_nocontext@plt>
    2730:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2734:	add	x1, x1, #0x10a
    2738:	mov	x0, x20
    273c:	bl	1320 <Perl_croak_xs_usage@plt>
    2740:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2744:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2748:	add	x0, x0, #0x135
    274c:	add	x1, x1, #0x3b
    2750:	bl	1370 <Perl_croak_nocontext@plt>
    2754:	stp	x29, x30, [sp, #-80]!
    2758:	stp	x24, x23, [sp, #32]
    275c:	stp	x22, x21, [sp, #48]
    2760:	stp	x20, x19, [sp, #64]
    2764:	str	x25, [sp, #16]
    2768:	ldr	x25, [x0]
    276c:	mov	x29, sp
    2770:	mov	x19, x0
    2774:	mov	x20, x1
    2778:	bl	2ea8 <boot_ODBM_File@@Base+0x1924>
    277c:	ldr	x8, [x19, #24]
    2780:	add	x9, x8, w0, sxtw #3
    2784:	sub	x9, x25, x9
    2788:	and	x9, x9, #0x7fffffff8
    278c:	cmp	x9, #0x8
    2790:	b.ne	293c <boot_ODBM_File@@Base+0x13b8>  // b.any
    2794:	sxtw	x9, w0
    2798:	add	x24, x9, #0x1
    279c:	ldr	x1, [x8, x24, lsl #3]
    27a0:	ldrb	w8, [x1, #13]
    27a4:	tbz	w8, #3, 2918 <boot_ODBM_File@@Base+0x1394>
    27a8:	adrp	x2, 3000 <boot_ODBM_File@@Base+0x1a7c>
    27ac:	add	x2, x2, #0x112
    27b0:	mov	x0, x19
    27b4:	bl	1240 <Perl_sv_derived_from@plt>
    27b8:	tbz	w0, #0, 2918 <boot_ODBM_File@@Base+0x1394>
    27bc:	ldr	x8, [x19, #24]
    27c0:	mov	w9, #0x100                 	// #256
    27c4:	movk	w9, #0x20, lsl #16
    27c8:	ldr	x8, [x8, x24, lsl #3]
    27cc:	ldr	x1, [x8, #16]
    27d0:	ldr	w8, [x1, #12]
    27d4:	and	w8, w8, w9
    27d8:	cmp	w8, #0x100
    27dc:	b.ne	27ec <boot_ODBM_File@@Base+0x1268>  // b.any
    27e0:	ldr	x8, [x1]
    27e4:	ldr	x21, [x8, #32]
    27e8:	b	27fc <boot_ODBM_File@@Base+0x1278>
    27ec:	mov	w2, #0x2                   	// #2
    27f0:	mov	x0, x19
    27f4:	bl	11e0 <Perl_sv_2iv_flags@plt>
    27f8:	mov	x21, x0
    27fc:	bl	12d0 <firstkey@plt>
    2800:	mov	x22, x0
    2804:	mov	x0, x19
    2808:	mov	x23, x1
    280c:	bl	1480 <Perl_sv_newmortal@plt>
    2810:	mov	x20, x0
    2814:	sxtw	x3, w23
    2818:	mov	x0, x19
    281c:	mov	x1, x20
    2820:	mov	x2, x22
    2824:	bl	1410 <Perl_sv_setpvn@plt>
    2828:	ldr	x8, [x21, #8]
    282c:	cbz	x8, 28dc <boot_ODBM_File@@Base+0x1358>
    2830:	mov	x22, x21
    2834:	ldr	w8, [x22, #40]!
    2838:	cbnz	w8, 294c <boot_ODBM_File@@Base+0x13c8>
    283c:	mov	x0, x19
    2840:	bl	1450 <Perl_push_scope@plt>
    2844:	mov	x0, x19
    2848:	bl	1330 <Perl_savetmps@plt>
    284c:	mov	x0, x19
    2850:	mov	x1, x22
    2854:	bl	14a0 <Perl_save_int@plt>
    2858:	mov	w8, #0x1                   	// #1
    285c:	str	w8, [x22]
    2860:	ldr	x8, [x19, #192]
    2864:	mov	x0, x19
    2868:	ldr	x1, [x8, #16]
    286c:	bl	11c0 <Perl_save_sptr@plt>
    2870:	ldr	x8, [x19, #192]
    2874:	ldr	x8, [x8, #16]
    2878:	str	x20, [x8]
    287c:	ldr	w8, [x20, #12]
    2880:	and	w8, w8, #0xfff7ffff
    2884:	str	w8, [x20, #12]
    2888:	ldp	x8, x9, [x19, #120]
    288c:	add	x0, x8, #0x4
    2890:	cmp	x0, x9
    2894:	str	x0, [x19, #120]
    2898:	b.eq	290c <boot_ODBM_File@@Base+0x1388>  // b.none
    289c:	ldr	x8, [x19, #24]
    28a0:	mov	w2, #0x4                   	// #4
    28a4:	sub	x8, x25, x8
    28a8:	lsr	x8, x8, #3
    28ac:	str	w8, [x0]
    28b0:	str	x25, [x19]
    28b4:	ldr	x1, [x21, #8]
    28b8:	mov	x0, x19
    28bc:	bl	1430 <Perl_call_sv@plt>
    28c0:	ldp	x8, x9, [x19, #80]
    28c4:	cmp	x8, x9
    28c8:	b.le	28d4 <boot_ODBM_File@@Base+0x1350>
    28cc:	mov	x0, x19
    28d0:	bl	13e0 <Perl_free_tmps@plt>
    28d4:	mov	x0, x19
    28d8:	bl	1250 <Perl_pop_scope@plt>
    28dc:	ldr	x8, [x19, #24]
    28e0:	lsl	x9, x24, #3
    28e4:	ldr	x25, [sp, #16]
    28e8:	str	x20, [x8, x9]
    28ec:	ldr	x8, [x19, #24]
    28f0:	add	x8, x8, x9
    28f4:	str	x8, [x19]
    28f8:	ldp	x20, x19, [sp, #64]
    28fc:	ldp	x22, x21, [sp, #48]
    2900:	ldp	x24, x23, [sp, #32]
    2904:	ldp	x29, x30, [sp], #80
    2908:	ret
    290c:	mov	x0, x19
    2910:	bl	1400 <Perl_markstack_grow@plt>
    2914:	b	289c <boot_ODBM_File@@Base+0x1318>
    2918:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x1a7c>
    291c:	adrp	x1, 2000 <boot_ODBM_File@@Base+0xa7c>
    2920:	adrp	x2, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2924:	adrp	x3, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2928:	add	x0, x0, #0x11c
    292c:	add	x1, x1, #0xfcf
    2930:	add	x2, x2, #0xed
    2934:	add	x3, x3, #0x112
    2938:	bl	1370 <Perl_croak_nocontext@plt>
    293c:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2940:	add	x1, x1, #0xed
    2944:	mov	x0, x20
    2948:	bl	1320 <Perl_croak_xs_usage@plt>
    294c:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2950:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2954:	add	x0, x0, #0x135
    2958:	add	x1, x1, #0x1
    295c:	bl	1370 <Perl_croak_nocontext@plt>
    2960:	sub	sp, sp, #0x60
    2964:	stp	x29, x30, [sp, #16]
    2968:	str	x25, [sp, #32]
    296c:	stp	x24, x23, [sp, #48]
    2970:	stp	x22, x21, [sp, #64]
    2974:	stp	x20, x19, [sp, #80]
    2978:	adrp	x8, 13000 <boot_ODBM_File@@Base+0x11a7c>
    297c:	ldr	x8, [x8, #4056]
    2980:	add	x29, sp, #0x10
    2984:	mov	x19, x0
    2988:	mov	x20, x1
    298c:	ldr	x8, [x8]
    2990:	str	x8, [sp, #8]
    2994:	ldr	x25, [x0]
    2998:	bl	2ea8 <boot_ODBM_File@@Base+0x1924>
    299c:	ldr	x8, [x19, #24]
    29a0:	add	x9, x8, w0, sxtw #3
    29a4:	sub	x9, x25, x9
    29a8:	and	x9, x9, #0x7fffffff8
    29ac:	cmp	x9, #0x10
    29b0:	b.ne	2ce0 <boot_ODBM_File@@Base+0x175c>  // b.any
    29b4:	sxtw	x22, w0
    29b8:	add	x24, x22, #0x1
    29bc:	ldr	x1, [x8, x24, lsl #3]
    29c0:	ldrb	w8, [x1, #13]
    29c4:	tbz	w8, #3, 2cbc <boot_ODBM_File@@Base+0x1738>
    29c8:	adrp	x2, 3000 <boot_ODBM_File@@Base+0x1a7c>
    29cc:	add	x2, x2, #0x112
    29d0:	mov	x0, x19
    29d4:	bl	1240 <Perl_sv_derived_from@plt>
    29d8:	tbz	w0, #0, 2cbc <boot_ODBM_File@@Base+0x1738>
    29dc:	ldr	x8, [x19, #24]
    29e0:	mov	w9, #0x100                 	// #256
    29e4:	movk	w9, #0x20, lsl #16
    29e8:	ldr	x8, [x8, x24, lsl #3]
    29ec:	ldr	x1, [x8, #16]
    29f0:	ldr	w8, [x1, #12]
    29f4:	and	w8, w8, w9
    29f8:	cmp	w8, #0x100
    29fc:	b.ne	2a14 <boot_ODBM_File@@Base+0x1490>  // b.any
    2a00:	ldr	x8, [x1]
    2a04:	ldr	x20, [x8, #32]
    2a08:	ldr	x8, [x20, #16]
    2a0c:	cbnz	x8, 2a2c <boot_ODBM_File@@Base+0x14a8>
    2a10:	b	2b28 <boot_ODBM_File@@Base+0x15a4>
    2a14:	mov	w2, #0x2                   	// #2
    2a18:	mov	x0, x19
    2a1c:	bl	11e0 <Perl_sv_2iv_flags@plt>
    2a20:	mov	x20, x0
    2a24:	ldr	x8, [x20, #16]
    2a28:	cbz	x8, 2b28 <boot_ODBM_File@@Base+0x15a4>
    2a2c:	mov	x21, x20
    2a30:	ldr	w8, [x21, #40]!
    2a34:	cbnz	w8, 2cf0 <boot_ODBM_File@@Base+0x176c>
    2a38:	mov	x0, x19
    2a3c:	bl	1450 <Perl_push_scope@plt>
    2a40:	mov	x0, x19
    2a44:	bl	1330 <Perl_savetmps@plt>
    2a48:	mov	x0, x19
    2a4c:	mov	x1, x21
    2a50:	bl	14a0 <Perl_save_int@plt>
    2a54:	mov	w8, #0x1                   	// #1
    2a58:	str	w8, [x21]
    2a5c:	ldr	x8, [x19, #192]
    2a60:	mov	x0, x19
    2a64:	ldr	x1, [x8, #16]
    2a68:	bl	11c0 <Perl_save_sptr@plt>
    2a6c:	ldr	x8, [x19, #24]
    2a70:	add	x9, x22, #0x2
    2a74:	lsl	x21, x9, #3
    2a78:	mov	w2, #0x12                  	// #18
    2a7c:	ldr	x1, [x8, x21]
    2a80:	mov	x0, x19
    2a84:	bl	1470 <Perl_newSVsv_flags@plt>
    2a88:	ldr	x8, [x19, #24]
    2a8c:	str	x0, [x8, x21]
    2a90:	ldr	x8, [x19, #24]
    2a94:	ldr	x9, [x19, #192]
    2a98:	ldr	x8, [x8, x21]
    2a9c:	ldr	x9, [x9, #16]
    2aa0:	str	x8, [x9]
    2aa4:	ldr	x8, [x19, #24]
    2aa8:	ldr	x8, [x8, x21]
    2aac:	ldr	w9, [x8, #12]
    2ab0:	and	w9, w9, #0xfff7ffff
    2ab4:	str	w9, [x8, #12]
    2ab8:	ldp	x8, x9, [x19, #120]
    2abc:	add	x0, x8, #0x4
    2ac0:	cmp	x0, x9
    2ac4:	str	x0, [x19, #120]
    2ac8:	b.eq	2ca0 <boot_ODBM_File@@Base+0x171c>  // b.none
    2acc:	ldr	x8, [x19, #24]
    2ad0:	mov	w2, #0x4                   	// #4
    2ad4:	sub	x8, x25, x8
    2ad8:	lsr	x8, x8, #3
    2adc:	str	w8, [x0]
    2ae0:	str	x25, [x19]
    2ae4:	ldr	x1, [x20, #16]
    2ae8:	mov	x0, x19
    2aec:	bl	1430 <Perl_call_sv@plt>
    2af0:	ldp	x8, x9, [x19, #80]
    2af4:	ldr	x25, [x19]
    2af8:	cmp	x8, x9
    2afc:	b.le	2b08 <boot_ODBM_File@@Base+0x1584>
    2b00:	mov	x0, x19
    2b04:	bl	13e0 <Perl_free_tmps@plt>
    2b08:	mov	x0, x19
    2b0c:	bl	1250 <Perl_pop_scope@plt>
    2b10:	ldr	x8, [x19, #24]
    2b14:	mov	x0, x19
    2b18:	ldr	x1, [x8, x21]
    2b1c:	bl	13b0 <Perl_sv_2mortal@plt>
    2b20:	ldr	x8, [x19, #24]
    2b24:	str	x0, [x8, x21]
    2b28:	ldr	x8, [x19, #24]
    2b2c:	add	x9, x22, #0x2
    2b30:	mov	w11, #0x400                 	// #1024
    2b34:	movk	w11, #0x2020, lsl #16
    2b38:	ldr	x1, [x8, x9, lsl #3]
    2b3c:	ldr	w10, [x1, #12]
    2b40:	and	w10, w10, w11
    2b44:	cmp	w10, #0x400
    2b48:	b.ne	2b64 <boot_ODBM_File@@Base+0x15e0>  // b.any
    2b4c:	ldr	x10, [x1]
    2b50:	ldr	x10, [x10, #16]
    2b54:	str	x10, [sp]
    2b58:	ldr	x8, [x8, x9, lsl #3]
    2b5c:	ldr	x0, [x8, #16]
    2b60:	b	2b70 <boot_ODBM_File@@Base+0x15ec>
    2b64:	mov	x2, sp
    2b68:	mov	x0, x19
    2b6c:	bl	1280 <Perl_sv_2pvbyte@plt>
    2b70:	ldr	w1, [sp]
    2b74:	bl	12b0 <nextkey@plt>
    2b78:	mov	x22, x0
    2b7c:	mov	x0, x19
    2b80:	mov	x23, x1
    2b84:	bl	1480 <Perl_sv_newmortal@plt>
    2b88:	mov	x21, x0
    2b8c:	sxtw	x3, w23
    2b90:	mov	x0, x19
    2b94:	mov	x1, x21
    2b98:	mov	x2, x22
    2b9c:	bl	1410 <Perl_sv_setpvn@plt>
    2ba0:	ldr	x8, [x20, #8]
    2ba4:	cbz	x8, 2c54 <boot_ODBM_File@@Base+0x16d0>
    2ba8:	mov	x22, x20
    2bac:	ldr	w8, [x22, #40]!
    2bb0:	cbnz	w8, 2d04 <boot_ODBM_File@@Base+0x1780>
    2bb4:	mov	x0, x19
    2bb8:	bl	1450 <Perl_push_scope@plt>
    2bbc:	mov	x0, x19
    2bc0:	bl	1330 <Perl_savetmps@plt>
    2bc4:	mov	x0, x19
    2bc8:	mov	x1, x22
    2bcc:	bl	14a0 <Perl_save_int@plt>
    2bd0:	mov	w8, #0x1                   	// #1
    2bd4:	str	w8, [x22]
    2bd8:	ldr	x8, [x19, #192]
    2bdc:	mov	x0, x19
    2be0:	ldr	x1, [x8, #16]
    2be4:	bl	11c0 <Perl_save_sptr@plt>
    2be8:	ldr	x8, [x19, #192]
    2bec:	ldr	x8, [x8, #16]
    2bf0:	str	x21, [x8]
    2bf4:	ldr	w8, [x21, #12]
    2bf8:	and	w8, w8, #0xfff7ffff
    2bfc:	str	w8, [x21, #12]
    2c00:	ldp	x8, x9, [x19, #120]
    2c04:	add	x0, x8, #0x4
    2c08:	cmp	x0, x9
    2c0c:	str	x0, [x19, #120]
    2c10:	b.eq	2cac <boot_ODBM_File@@Base+0x1728>  // b.none
    2c14:	ldr	x8, [x19, #24]
    2c18:	mov	w2, #0x4                   	// #4
    2c1c:	sub	x8, x25, x8
    2c20:	lsr	x8, x8, #3
    2c24:	str	w8, [x0]
    2c28:	str	x25, [x19]
    2c2c:	ldr	x1, [x20, #8]
    2c30:	mov	x0, x19
    2c34:	bl	1430 <Perl_call_sv@plt>
    2c38:	ldp	x8, x9, [x19, #80]
    2c3c:	cmp	x8, x9
    2c40:	b.le	2c4c <boot_ODBM_File@@Base+0x16c8>
    2c44:	mov	x0, x19
    2c48:	bl	13e0 <Perl_free_tmps@plt>
    2c4c:	mov	x0, x19
    2c50:	bl	1250 <Perl_pop_scope@plt>
    2c54:	ldr	x8, [x19, #24]
    2c58:	lsl	x9, x24, #3
    2c5c:	str	x21, [x8, x9]
    2c60:	ldr	x8, [x19, #24]
    2c64:	add	x8, x8, x9
    2c68:	str	x8, [x19]
    2c6c:	adrp	x9, 13000 <boot_ODBM_File@@Base+0x11a7c>
    2c70:	ldr	x8, [sp, #8]
    2c74:	ldr	x9, [x9, #4056]
    2c78:	ldr	x9, [x9]
    2c7c:	cmp	x9, x8
    2c80:	b.ne	2cb8 <boot_ODBM_File@@Base+0x1734>  // b.any
    2c84:	ldp	x20, x19, [sp, #80]
    2c88:	ldp	x22, x21, [sp, #64]
    2c8c:	ldp	x24, x23, [sp, #48]
    2c90:	ldr	x25, [sp, #32]
    2c94:	ldp	x29, x30, [sp, #16]
    2c98:	add	sp, sp, #0x60
    2c9c:	ret
    2ca0:	mov	x0, x19
    2ca4:	bl	1400 <Perl_markstack_grow@plt>
    2ca8:	b	2acc <boot_ODBM_File@@Base+0x1548>
    2cac:	mov	x0, x19
    2cb0:	bl	1400 <Perl_markstack_grow@plt>
    2cb4:	b	2c14 <boot_ODBM_File@@Base+0x1690>
    2cb8:	bl	12e0 <__stack_chk_fail@plt>
    2cbc:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2cc0:	adrp	x1, 2000 <boot_ODBM_File@@Base+0xa7c>
    2cc4:	adrp	x2, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2cc8:	adrp	x3, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2ccc:	add	x0, x0, #0x11c
    2cd0:	add	x1, x1, #0xfe3
    2cd4:	add	x2, x2, #0xed
    2cd8:	add	x3, x3, #0x112
    2cdc:	bl	1370 <Perl_croak_nocontext@plt>
    2ce0:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2ce4:	add	x1, x1, #0x10a
    2ce8:	mov	x0, x20
    2cec:	bl	1320 <Perl_croak_xs_usage@plt>
    2cf0:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2cf4:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2cf8:	add	x0, x0, #0x135
    2cfc:	add	x1, x1, #0x3b
    2d00:	bl	1370 <Perl_croak_nocontext@plt>
    2d04:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2d08:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2d0c:	add	x0, x0, #0x135
    2d10:	add	x1, x1, #0x1
    2d14:	bl	1370 <Perl_croak_nocontext@plt>
    2d18:	stp	x29, x30, [sp, #-64]!
    2d1c:	stp	x22, x21, [sp, #32]
    2d20:	stp	x20, x19, [sp, #48]
    2d24:	ldr	x20, [x0]
    2d28:	str	x23, [sp, #16]
    2d2c:	mov	x29, sp
    2d30:	mov	x19, x0
    2d34:	mov	x21, x1
    2d38:	bl	2ea8 <boot_ODBM_File@@Base+0x1924>
    2d3c:	ldr	x8, [x19, #24]
    2d40:	add	x9, x8, w0, sxtw #3
    2d44:	sub	x9, x20, x9
    2d48:	and	x9, x9, #0x7fffffff8
    2d4c:	cmp	x9, #0x10
    2d50:	b.ne	2e98 <boot_ODBM_File@@Base+0x1914>  // b.any
    2d54:	sxtw	x9, w0
    2d58:	add	x22, x9, #0x1
    2d5c:	ldr	x1, [x8, x22, lsl #3]
    2d60:	ldrb	w10, [x1, #13]
    2d64:	tbz	w10, #3, 2e64 <boot_ODBM_File@@Base+0x18e0>
    2d68:	ldr	x10, [x21]
    2d6c:	add	x8, x8, x9, lsl #3
    2d70:	ldr	x20, [x8, #16]
    2d74:	adrp	x2, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2d78:	ldrsw	x23, [x10, #40]
    2d7c:	add	x2, x2, #0x112
    2d80:	mov	x0, x19
    2d84:	bl	1240 <Perl_sv_derived_from@plt>
    2d88:	tbz	w0, #0, 2e64 <boot_ODBM_File@@Base+0x18e0>
    2d8c:	ldr	x8, [x19, #24]
    2d90:	mov	w9, #0x100                 	// #256
    2d94:	movk	w9, #0x20, lsl #16
    2d98:	ldr	x8, [x8, x22, lsl #3]
    2d9c:	ldr	x1, [x8, #16]
    2da0:	ldr	w8, [x1, #12]
    2da4:	and	w8, w8, w9
    2da8:	cmp	w8, #0x100
    2dac:	b.ne	2dbc <boot_ODBM_File@@Base+0x1838>  // b.any
    2db0:	ldr	x8, [x1]
    2db4:	ldr	x0, [x8, #32]
    2db8:	b	2dc8 <boot_ODBM_File@@Base+0x1844>
    2dbc:	mov	w2, #0x2                   	// #2
    2dc0:	mov	x0, x19
    2dc4:	bl	11e0 <Perl_sv_2iv_flags@plt>
    2dc8:	add	x21, x0, x23, lsl #3
    2dcc:	ldr	x1, [x21, #8]!
    2dd0:	add	x23, x19, #0x150
    2dd4:	cbz	x1, 2de8 <boot_ODBM_File@@Base+0x1864>
    2dd8:	mov	w2, #0x2                   	// #2
    2ddc:	mov	x0, x19
    2de0:	bl	1300 <Perl_sv_mortalcopy_flags@plt>
    2de4:	b	2dec <boot_ODBM_File@@Base+0x1868>
    2de8:	mov	x0, x23
    2dec:	ldr	x8, [x19, #24]
    2df0:	cmp	x20, x23
    2df4:	str	x0, [x8, x22, lsl #3]
    2df8:	ldr	x1, [x21]
    2dfc:	b.ne	2e14 <boot_ODBM_File@@Base+0x1890>  // b.any
    2e00:	cbz	x1, 2e14 <boot_ODBM_File@@Base+0x1890>
    2e04:	mov	x0, x19
    2e08:	bl	2f1c <boot_ODBM_File@@Base+0x1998>
    2e0c:	str	xzr, [x21]
    2e10:	b	2e44 <boot_ODBM_File@@Base+0x18c0>
    2e14:	cbz	x20, 2e44 <boot_ODBM_File@@Base+0x18c0>
    2e18:	cbz	x1, 2e30 <boot_ODBM_File@@Base+0x18ac>
    2e1c:	mov	w3, #0x2                   	// #2
    2e20:	mov	x0, x19
    2e24:	mov	x2, x20
    2e28:	bl	13a0 <Perl_sv_setsv_flags@plt>
    2e2c:	b	2e44 <boot_ODBM_File@@Base+0x18c0>
    2e30:	mov	w2, #0x12                  	// #18
    2e34:	mov	x0, x19
    2e38:	mov	x1, x20
    2e3c:	bl	1470 <Perl_newSVsv_flags@plt>
    2e40:	str	x0, [x21]
    2e44:	ldr	x8, [x19, #24]
    2e48:	ldr	x23, [sp, #16]
    2e4c:	add	x8, x8, x22, lsl #3
    2e50:	str	x8, [x19]
    2e54:	ldp	x20, x19, [sp, #48]
    2e58:	ldp	x22, x21, [sp, #32]
    2e5c:	ldp	x29, x30, [sp], #64
    2e60:	ret
    2e64:	mov	x0, x19
    2e68:	mov	x1, x21
    2e6c:	bl	2ef0 <boot_ODBM_File@@Base+0x196c>
    2e70:	ldr	x8, [x0]
    2e74:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2e78:	adrp	x2, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2e7c:	adrp	x3, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2e80:	ldr	x8, [x8, #32]
    2e84:	add	x0, x0, #0x11c
    2e88:	add	x2, x2, #0xed
    2e8c:	add	x3, x3, #0x112
    2e90:	add	x1, x8, #0x8
    2e94:	bl	1370 <Perl_croak_nocontext@plt>
    2e98:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2e9c:	add	x1, x1, #0x1be
    2ea0:	mov	x0, x21
    2ea4:	bl	1320 <Perl_croak_xs_usage@plt>
    2ea8:	ldr	x8, [x0, #120]
    2eac:	sub	x9, x8, #0x4
    2eb0:	str	x9, [x0, #120]
    2eb4:	ldr	w0, [x8]
    2eb8:	ret
    2ebc:	stp	x29, x30, [sp, #-16]!
    2ec0:	mov	x29, sp
    2ec4:	cbz	x1, 2ee8 <boot_ODBM_File@@Base+0x1964>
    2ec8:	ldr	w2, [x1, #8]
    2ecc:	cmp	w2, #0x2
    2ed0:	b.cc	2ee4 <boot_ODBM_File@@Base+0x1960>  // b.lo, b.ul, b.last
    2ed4:	sub	w8, w2, #0x1
    2ed8:	str	w8, [x1, #8]
    2edc:	ldp	x29, x30, [sp], #16
    2ee0:	ret
    2ee4:	bl	1440 <Perl_sv_free2@plt>
    2ee8:	ldp	x29, x30, [sp], #16
    2eec:	ret
    2ef0:	stp	x29, x30, [sp, #-16]!
    2ef4:	ldr	x8, [x1]
    2ef8:	mov	x29, sp
    2efc:	ldrb	w9, [x8, #93]
    2f00:	tbnz	w9, #7, 2f10 <boot_ODBM_File@@Base+0x198c>
    2f04:	ldr	x0, [x8, #56]
    2f08:	ldp	x29, x30, [sp], #16
    2f0c:	ret
    2f10:	bl	1340 <Perl_cvgv_from_hek@plt>
    2f14:	ldp	x29, x30, [sp], #16
    2f18:	ret
    2f1c:	stp	x29, x30, [sp, #-16]!
    2f20:	ldr	w2, [x1, #8]
    2f24:	mov	x29, sp
    2f28:	cmp	w2, #0x2
    2f2c:	b.cc	2f40 <boot_ODBM_File@@Base+0x19bc>  // b.lo, b.ul, b.last
    2f30:	sub	w8, w2, #0x1
    2f34:	str	w8, [x1, #8]
    2f38:	ldp	x29, x30, [sp], #16
    2f3c:	ret
    2f40:	bl	1440 <Perl_sv_free2@plt>
    2f44:	ldp	x29, x30, [sp], #16
    2f48:	ret

Disassembly of section .fini:

0000000000002f4c <.fini>:
    2f4c:	stp	x29, x30, [sp, #-16]!
    2f50:	mov	x29, sp
    2f54:	ldp	x29, x30, [sp], #16
    2f58:	ret
