
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//ODBM_File.so_clang_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001180 <.init>:
    1180:	stp	x29, x30, [sp, #-16]!
    1184:	mov	x29, sp
    1188:	bl	14b0 <Perl_save_int@plt+0x10>
    118c:	ldp	x29, x30, [sp], #16
    1190:	ret

Disassembly of section .plt:

00000000000011a0 <Perl_save_sptr@plt-0x20>:
    11a0:	stp	x16, x30, [sp, #-16]!
    11a4:	adrp	x16, 13000 <boot_ODBM_File@@Base+0x11a7c>
    11a8:	ldr	x17, [x16, #4088]
    11ac:	add	x16, x16, #0xff8
    11b0:	br	x17
    11b4:	nop
    11b8:	nop
    11bc:	nop

00000000000011c0 <Perl_save_sptr@plt>:
    11c0:	adrp	x16, 14000 <Perl_save_sptr>
    11c4:	ldr	x17, [x16]
    11c8:	add	x16, x16, #0x0
    11cc:	br	x17

00000000000011d0 <Perl_sv_setref_pv@plt>:
    11d0:	adrp	x16, 14000 <Perl_save_sptr>
    11d4:	ldr	x17, [x16, #8]
    11d8:	add	x16, x16, #0x8
    11dc:	br	x17

00000000000011e0 <Perl_sv_2iv_flags@plt>:
    11e0:	adrp	x16, 14000 <Perl_save_sptr>
    11e4:	ldr	x17, [x16, #16]
    11e8:	add	x16, x16, #0x10
    11ec:	br	x17

00000000000011f0 <strlen@plt>:
    11f0:	adrp	x16, 14000 <Perl_save_sptr>
    11f4:	ldr	x17, [x16, #24]
    11f8:	add	x16, x16, #0x18
    11fc:	br	x17

0000000000001200 <store@plt>:
    1200:	adrp	x16, 14000 <Perl_save_sptr>
    1204:	ldr	x17, [x16, #32]
    1208:	add	x16, x16, #0x20
    120c:	br	x17

0000000000001210 <dbminit@plt>:
    1210:	adrp	x16, 14000 <Perl_save_sptr>
    1214:	ldr	x17, [x16, #40]
    1218:	add	x16, x16, #0x28
    121c:	br	x17

0000000000001220 <__cxa_finalize@plt>:
    1220:	adrp	x16, 14000 <Perl_save_sptr>
    1224:	ldr	x17, [x16, #48]
    1228:	add	x16, x16, #0x30
    122c:	br	x17

0000000000001230 <sprintf@plt>:
    1230:	adrp	x16, 14000 <Perl_save_sptr>
    1234:	ldr	x17, [x16, #56]
    1238:	add	x16, x16, #0x38
    123c:	br	x17

0000000000001240 <Perl_sv_derived_from@plt>:
    1240:	adrp	x16, 14000 <Perl_save_sptr>
    1244:	ldr	x17, [x16, #64]
    1248:	add	x16, x16, #0x40
    124c:	br	x17

0000000000001250 <Perl_pop_scope@plt>:
    1250:	adrp	x16, 14000 <Perl_save_sptr>
    1254:	ldr	x17, [x16, #72]
    1258:	add	x16, x16, #0x48
    125c:	br	x17

0000000000001260 <Perl_my_cxt_init@plt>:
    1260:	adrp	x16, 14000 <Perl_save_sptr>
    1264:	ldr	x17, [x16, #80]
    1268:	add	x16, x16, #0x50
    126c:	br	x17

0000000000001270 <Perl_sv_setiv_mg@plt>:
    1270:	adrp	x16, 14000 <Perl_save_sptr>
    1274:	ldr	x17, [x16, #88]
    1278:	add	x16, x16, #0x58
    127c:	br	x17

0000000000001280 <Perl_sv_2pvbyte@plt>:
    1280:	adrp	x16, 14000 <Perl_save_sptr>
    1284:	ldr	x17, [x16, #96]
    1288:	add	x16, x16, #0x60
    128c:	br	x17

0000000000001290 <Perl_sv_2pv_flags@plt>:
    1290:	adrp	x16, 14000 <Perl_save_sptr>
    1294:	ldr	x17, [x16, #104]
    1298:	add	x16, x16, #0x68
    129c:	br	x17

00000000000012a0 <Perl_xs_boot_epilog@plt>:
    12a0:	adrp	x16, 14000 <Perl_save_sptr>
    12a4:	ldr	x17, [x16, #112]
    12a8:	add	x16, x16, #0x70
    12ac:	br	x17

00000000000012b0 <nextkey@plt>:
    12b0:	adrp	x16, 14000 <Perl_save_sptr>
    12b4:	ldr	x17, [x16, #120]
    12b8:	add	x16, x16, #0x78
    12bc:	br	x17

00000000000012c0 <Perl_safesysmalloc@plt>:
    12c0:	adrp	x16, 14000 <Perl_save_sptr>
    12c4:	ldr	x17, [x16, #128]
    12c8:	add	x16, x16, #0x80
    12cc:	br	x17

00000000000012d0 <firstkey@plt>:
    12d0:	adrp	x16, 14000 <Perl_save_sptr>
    12d4:	ldr	x17, [x16, #136]
    12d8:	add	x16, x16, #0x88
    12dc:	br	x17

00000000000012e0 <__stack_chk_fail@plt>:
    12e0:	adrp	x16, 14000 <Perl_save_sptr>
    12e4:	ldr	x17, [x16, #144]
    12e8:	add	x16, x16, #0x90
    12ec:	br	x17

00000000000012f0 <close@plt>:
    12f0:	adrp	x16, 14000 <Perl_save_sptr>
    12f4:	ldr	x17, [x16, #152]
    12f8:	add	x16, x16, #0x98
    12fc:	br	x17

0000000000001300 <Perl_sv_mortalcopy_flags@plt>:
    1300:	adrp	x16, 14000 <Perl_save_sptr>
    1304:	ldr	x17, [x16, #160]
    1308:	add	x16, x16, #0xa0
    130c:	br	x17

0000000000001310 <__gmon_start__@plt>:
    1310:	adrp	x16, 14000 <Perl_save_sptr>
    1314:	ldr	x17, [x16, #168]
    1318:	add	x16, x16, #0xa8
    131c:	br	x17

0000000000001320 <Perl_croak_xs_usage@plt>:
    1320:	adrp	x16, 14000 <Perl_save_sptr>
    1324:	ldr	x17, [x16, #176]
    1328:	add	x16, x16, #0xb0
    132c:	br	x17

0000000000001330 <Perl_savetmps@plt>:
    1330:	adrp	x16, 14000 <Perl_save_sptr>
    1334:	ldr	x17, [x16, #184]
    1338:	add	x16, x16, #0xb8
    133c:	br	x17

0000000000001340 <Perl_cvgv_from_hek@plt>:
    1340:	adrp	x16, 14000 <Perl_save_sptr>
    1344:	ldr	x17, [x16, #192]
    1348:	add	x16, x16, #0xc0
    134c:	br	x17

0000000000001350 <Perl_save_pushptr@plt>:
    1350:	adrp	x16, 14000 <Perl_save_sptr>
    1354:	ldr	x17, [x16, #200]
    1358:	add	x16, x16, #0xc8
    135c:	br	x17

0000000000001360 <Perl_safesyscalloc@plt>:
    1360:	adrp	x16, 14000 <Perl_save_sptr>
    1364:	ldr	x17, [x16, #208]
    1368:	add	x16, x16, #0xd0
    136c:	br	x17

0000000000001370 <Perl_croak_nocontext@plt>:
    1370:	adrp	x16, 14000 <Perl_save_sptr>
    1374:	ldr	x17, [x16, #216]
    1378:	add	x16, x16, #0xd8
    137c:	br	x17

0000000000001380 <Perl_newXS_deffile@plt>:
    1380:	adrp	x16, 14000 <Perl_save_sptr>
    1384:	ldr	x17, [x16, #224]
    1388:	add	x16, x16, #0xe0
    138c:	br	x17

0000000000001390 <fetch@plt>:
    1390:	adrp	x16, 14000 <Perl_save_sptr>
    1394:	ldr	x17, [x16, #232]
    1398:	add	x16, x16, #0xe8
    139c:	br	x17

00000000000013a0 <Perl_sv_setsv_flags@plt>:
    13a0:	adrp	x16, 14000 <Perl_save_sptr>
    13a4:	ldr	x17, [x16, #240]
    13a8:	add	x16, x16, #0xf0
    13ac:	br	x17

00000000000013b0 <Perl_sv_2mortal@plt>:
    13b0:	adrp	x16, 14000 <Perl_save_sptr>
    13b4:	ldr	x17, [x16, #248]
    13b8:	add	x16, x16, #0xf8
    13bc:	br	x17

00000000000013c0 <Perl_safesysfree@plt>:
    13c0:	adrp	x16, 14000 <Perl_save_sptr>
    13c4:	ldr	x17, [x16, #256]
    13c8:	add	x16, x16, #0x100
    13cc:	br	x17

00000000000013d0 <Perl_xs_handshake@plt>:
    13d0:	adrp	x16, 14000 <Perl_save_sptr>
    13d4:	ldr	x17, [x16, #264]
    13d8:	add	x16, x16, #0x108
    13dc:	br	x17

00000000000013e0 <Perl_free_tmps@plt>:
    13e0:	adrp	x16, 14000 <Perl_save_sptr>
    13e4:	ldr	x17, [x16, #272]
    13e8:	add	x16, x16, #0x110
    13ec:	br	x17

00000000000013f0 <open64@plt>:
    13f0:	adrp	x16, 14000 <Perl_save_sptr>
    13f4:	ldr	x17, [x16, #280]
    13f8:	add	x16, x16, #0x118
    13fc:	br	x17

0000000000001400 <Perl_markstack_grow@plt>:
    1400:	adrp	x16, 14000 <Perl_save_sptr>
    1404:	ldr	x17, [x16, #288]
    1408:	add	x16, x16, #0x120
    140c:	br	x17

0000000000001410 <Perl_sv_setpvn@plt>:
    1410:	adrp	x16, 14000 <Perl_save_sptr>
    1414:	ldr	x17, [x16, #296]
    1418:	add	x16, x16, #0x128
    141c:	br	x17

0000000000001420 <delete@plt>:
    1420:	adrp	x16, 14000 <Perl_save_sptr>
    1424:	ldr	x17, [x16, #304]
    1428:	add	x16, x16, #0x130
    142c:	br	x17

0000000000001430 <Perl_call_sv@plt>:
    1430:	adrp	x16, 14000 <Perl_save_sptr>
    1434:	ldr	x17, [x16, #312]
    1438:	add	x16, x16, #0x138
    143c:	br	x17

0000000000001440 <Perl_sv_free2@plt>:
    1440:	adrp	x16, 14000 <Perl_save_sptr>
    1444:	ldr	x17, [x16, #320]
    1448:	add	x16, x16, #0x140
    144c:	br	x17

0000000000001450 <Perl_push_scope@plt>:
    1450:	adrp	x16, 14000 <Perl_save_sptr>
    1454:	ldr	x17, [x16, #328]
    1458:	add	x16, x16, #0x148
    145c:	br	x17

0000000000001460 <__errno_location@plt>:
    1460:	adrp	x16, 14000 <Perl_save_sptr>
    1464:	ldr	x17, [x16, #336]
    1468:	add	x16, x16, #0x150
    146c:	br	x17

0000000000001470 <Perl_newSVsv_flags@plt>:
    1470:	adrp	x16, 14000 <Perl_save_sptr>
    1474:	ldr	x17, [x16, #344]
    1478:	add	x16, x16, #0x158
    147c:	br	x17

0000000000001480 <Perl_sv_newmortal@plt>:
    1480:	adrp	x16, 14000 <Perl_save_sptr>
    1484:	ldr	x17, [x16, #352]
    1488:	add	x16, x16, #0x160
    148c:	br	x17

0000000000001490 <dbmclose@plt>:
    1490:	adrp	x16, 14000 <Perl_save_sptr>
    1494:	ldr	x17, [x16, #360]
    1498:	add	x16, x16, #0x168
    149c:	br	x17

00000000000014a0 <Perl_save_int@plt>:
    14a0:	adrp	x16, 14000 <Perl_save_sptr>
    14a4:	ldr	x17, [x16, #368]
    14a8:	add	x16, x16, #0x170
    14ac:	br	x17

Disassembly of section .text:

00000000000014b0 <boot_ODBM_File@@Base-0xd4>:
    14b0:	adrp	x0, 13000 <boot_ODBM_File@@Base+0x11a7c>
    14b4:	ldr	x0, [x0, #4048]
    14b8:	cbz	x0, 14c0 <Perl_save_int@plt+0x20>
    14bc:	b	1310 <__gmon_start__@plt>
    14c0:	ret
    14c4:	nop
    14c8:	adrp	x0, 14000 <boot_ODBM_File@@Base+0x12a7c>
    14cc:	add	x0, x0, #0x188
    14d0:	adrp	x1, 14000 <boot_ODBM_File@@Base+0x12a7c>
    14d4:	add	x1, x1, #0x188
    14d8:	cmp	x1, x0
    14dc:	b.eq	14f4 <Perl_save_int@plt+0x54>  // b.none
    14e0:	adrp	x1, 13000 <boot_ODBM_File@@Base+0x11a7c>
    14e4:	ldr	x1, [x1, #4032]
    14e8:	cbz	x1, 14f4 <Perl_save_int@plt+0x54>
    14ec:	mov	x16, x1
    14f0:	br	x16
    14f4:	ret
    14f8:	adrp	x0, 14000 <boot_ODBM_File@@Base+0x12a7c>
    14fc:	add	x0, x0, #0x188
    1500:	adrp	x1, 14000 <boot_ODBM_File@@Base+0x12a7c>
    1504:	add	x1, x1, #0x188
    1508:	sub	x1, x1, x0
    150c:	lsr	x2, x1, #63
    1510:	add	x1, x2, x1, asr #3
    1514:	cmp	xzr, x1, asr #1
    1518:	asr	x1, x1, #1
    151c:	b.eq	1534 <Perl_save_int@plt+0x94>  // b.none
    1520:	adrp	x2, 13000 <boot_ODBM_File@@Base+0x11a7c>
    1524:	ldr	x2, [x2, #4064]
    1528:	cbz	x2, 1534 <Perl_save_int@plt+0x94>
    152c:	mov	x16, x2
    1530:	br	x16
    1534:	ret
    1538:	stp	x29, x30, [sp, #-32]!
    153c:	mov	x29, sp
    1540:	str	x19, [sp, #16]
    1544:	adrp	x19, 14000 <boot_ODBM_File@@Base+0x12a7c>
    1548:	ldrb	w0, [x19, #388]
    154c:	cbnz	w0, 1574 <Perl_save_int@plt+0xd4>
    1550:	adrp	x0, 13000 <boot_ODBM_File@@Base+0x11a7c>
    1554:	ldr	x0, [x0, #4040]
    1558:	cbz	x0, 1568 <Perl_save_int@plt+0xc8>
    155c:	adrp	x0, 14000 <boot_ODBM_File@@Base+0x12a7c>
    1560:	ldr	x0, [x0, #376]
    1564:	bl	1220 <__cxa_finalize@plt>
    1568:	bl	14c8 <Perl_save_int@plt+0x28>
    156c:	mov	w0, #0x1                   	// #1
    1570:	strb	w0, [x19, #388]
    1574:	ldr	x19, [sp, #16]
    1578:	ldp	x29, x30, [sp], #32
    157c:	ret
    1580:	b	14f8 <Perl_save_int@plt+0x58>

0000000000001584 <boot_ODBM_File@@Base>:
    1584:	stp	x29, x30, [sp, #-48]!
    1588:	stp	x20, x19, [sp, #32]
    158c:	mov	x19, x0
    1590:	adrp	x2, 2000 <boot_ODBM_File@@Base+0xa7c>
    1594:	adrp	x3, 2000 <boot_ODBM_File@@Base+0xa7c>
    1598:	adrp	x4, 2000 <boot_ODBM_File@@Base+0xa7c>
    159c:	mov	w0, #0x4e7                 	// #1255
    15a0:	add	x2, x2, #0xfd4
    15a4:	add	x3, x3, #0xfe0
    15a8:	add	x4, x4, #0xfe8
    15ac:	movk	w0, #0xd30, lsl #16
    15b0:	mov	x1, x19
    15b4:	str	x21, [sp, #16]
    15b8:	mov	x29, sp
    15bc:	bl	13d0 <Perl_xs_handshake@plt>
    15c0:	adrp	x1, 2000 <boot_ODBM_File@@Base+0xa7c>
    15c4:	adrp	x2, 1000 <Perl_save_sptr@plt-0x1c0>
    15c8:	mov	w20, w0
    15cc:	add	x1, x1, #0xfed
    15d0:	add	x2, x2, #0x71c
    15d4:	mov	x0, x19
    15d8:	bl	1380 <Perl_newXS_deffile@plt>
    15dc:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1a7c>
    15e0:	adrp	x2, 1000 <Perl_save_sptr@plt-0x1c0>
    15e4:	add	x1, x1, #0x0
    15e8:	add	x2, x2, #0xa00
    15ec:	mov	x0, x19
    15f0:	bl	1380 <Perl_newXS_deffile@plt>
    15f4:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1a7c>
    15f8:	adrp	x2, 1000 <Perl_save_sptr@plt-0x1c0>
    15fc:	add	x1, x1, #0x13
    1600:	add	x2, x2, #0xba4
    1604:	mov	x0, x19
    1608:	bl	1380 <Perl_newXS_deffile@plt>
    160c:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1a7c>
    1610:	adrp	x2, 1000 <Perl_save_sptr@plt-0x1c0>
    1614:	add	x1, x1, #0x24
    1618:	add	x2, x2, #0xf60
    161c:	mov	x0, x19
    1620:	bl	1380 <Perl_newXS_deffile@plt>
    1624:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1a7c>
    1628:	adrp	x2, 2000 <boot_ODBM_File@@Base+0xa7c>
    162c:	add	x1, x1, #0x35
    1630:	add	x2, x2, #0x4dc
    1634:	mov	x0, x19
    1638:	bl	1380 <Perl_newXS_deffile@plt>
    163c:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1a7c>
    1640:	adrp	x2, 2000 <boot_ODBM_File@@Base+0xa7c>
    1644:	add	x1, x1, #0x47
    1648:	add	x2, x2, #0x820
    164c:	mov	x0, x19
    1650:	bl	1380 <Perl_newXS_deffile@plt>
    1654:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1a7c>
    1658:	adrp	x2, 2000 <boot_ODBM_File@@Base+0xa7c>
    165c:	add	x1, x1, #0x5b
    1660:	add	x2, x2, #0xa30
    1664:	mov	x0, x19
    1668:	bl	1380 <Perl_newXS_deffile@plt>
    166c:	adrp	x21, 2000 <boot_ODBM_File@@Base+0xa7c>
    1670:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1a7c>
    1674:	add	x21, x21, #0xdf4
    1678:	add	x1, x1, #0x6e
    167c:	mov	x0, x19
    1680:	mov	x2, x21
    1684:	bl	1380 <Perl_newXS_deffile@plt>
    1688:	ldr	x8, [x0]
    168c:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1a7c>
    1690:	add	x1, x1, #0x8a
    1694:	mov	x0, x19
    1698:	mov	x2, x21
    169c:	str	wzr, [x8, #40]
    16a0:	bl	1380 <Perl_newXS_deffile@plt>
    16a4:	ldr	x8, [x0]
    16a8:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1a7c>
    16ac:	mov	w9, #0x2                   	// #2
    16b0:	add	x1, x1, #0xa8
    16b4:	mov	x0, x19
    16b8:	mov	x2, x21
    16bc:	str	w9, [x8, #40]
    16c0:	bl	1380 <Perl_newXS_deffile@plt>
    16c4:	ldr	x8, [x0]
    16c8:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1a7c>
    16cc:	mov	w9, #0x1                   	// #1
    16d0:	add	x1, x1, #0xc4
    16d4:	mov	x0, x19
    16d8:	mov	x2, x21
    16dc:	str	w9, [x8, #40]
    16e0:	bl	1380 <Perl_newXS_deffile@plt>
    16e4:	ldr	x8, [x0]
    16e8:	adrp	x1, 14000 <boot_ODBM_File@@Base+0x12a7c>
    16ec:	mov	w9, #0x3                   	// #3
    16f0:	add	x1, x1, #0x180
    16f4:	mov	w2, #0x4                   	// #4
    16f8:	mov	x0, x19
    16fc:	str	w9, [x8, #40]
    1700:	bl	1260 <Perl_my_cxt_init@plt>
    1704:	mov	x0, x19
    1708:	mov	w1, w20
    170c:	ldp	x20, x19, [sp, #32]
    1710:	ldr	x21, [sp, #16]
    1714:	ldp	x29, x30, [sp], #48
    1718:	b	12a0 <Perl_xs_boot_epilog@plt>
    171c:	stp	x29, x30, [sp, #-80]!
    1720:	stp	x26, x25, [sp, #16]
    1724:	stp	x24, x23, [sp, #32]
    1728:	stp	x22, x21, [sp, #48]
    172c:	stp	x20, x19, [sp, #64]
    1730:	ldr	x8, [x0, #120]
    1734:	mov	x29, sp
    1738:	sub	x9, x8, #0x4
    173c:	str	x9, [x0, #120]
    1740:	ldr	w22, [x8]
    1744:	ldr	x8, [x0, #24]
    1748:	ldr	x9, [x0]
    174c:	add	x10, x8, x22, lsl #3
    1750:	sub	x9, x9, x10
    1754:	and	x9, x9, #0x7fffffff8
    1758:	cmp	x9, #0x20
    175c:	b.ne	19e0 <boot_ODBM_File@@Base+0x45c>  // b.any
    1760:	add	w25, w22, #0x1
    1764:	ldr	x1, [x8, w25, sxtw #3]
    1768:	mov	w24, #0x100                 	// #256
    176c:	movk	w24, #0x20, lsl #16
    1770:	add	w10, w24, #0x300
    1774:	ldr	w9, [x1, #12]
    1778:	mov	x19, x0
    177c:	and	w9, w9, w10
    1780:	cmp	w9, #0x400
    1784:	b.ne	1790 <boot_ODBM_File@@Base+0x20c>  // b.any
    1788:	ldr	x20, [x1, #16]
    178c:	b	17a8 <boot_ODBM_File@@Base+0x224>
    1790:	mov	w3, #0x2                   	// #2
    1794:	mov	x0, x19
    1798:	mov	x2, xzr
    179c:	bl	1290 <Perl_sv_2pv_flags@plt>
    17a0:	ldr	x8, [x19, #24]
    17a4:	mov	x20, x0
    17a8:	add	w9, w22, #0x2
    17ac:	ldr	x1, [x8, w9, sxtw #3]
    17b0:	add	w10, w24, #0x300
    17b4:	ldr	w9, [x1, #12]
    17b8:	and	w9, w9, w10
    17bc:	cmp	w9, #0x400
    17c0:	b.ne	17cc <boot_ODBM_File@@Base+0x248>  // b.any
    17c4:	ldr	x21, [x1, #16]
    17c8:	b	17e4 <boot_ODBM_File@@Base+0x260>
    17cc:	mov	w3, #0x2                   	// #2
    17d0:	mov	x0, x19
    17d4:	mov	x2, xzr
    17d8:	bl	1290 <Perl_sv_2pv_flags@plt>
    17dc:	ldr	x8, [x19, #24]
    17e0:	mov	x21, x0
    17e4:	add	w9, w22, #0x3
    17e8:	ldr	x1, [x8, w9, sxtw #3]
    17ec:	ldr	w9, [x1, #12]
    17f0:	and	w9, w9, w24
    17f4:	cmp	w9, #0x100
    17f8:	b.ne	1808 <boot_ODBM_File@@Base+0x284>  // b.any
    17fc:	ldr	x9, [x1]
    1800:	ldr	x23, [x9, #32]
    1804:	b	181c <boot_ODBM_File@@Base+0x298>
    1808:	mov	w2, #0x2                   	// #2
    180c:	mov	x0, x19
    1810:	bl	11e0 <Perl_sv_2iv_flags@plt>
    1814:	ldr	x8, [x19, #24]
    1818:	mov	x23, x0
    181c:	add	w9, w22, #0x4
    1820:	ldr	x1, [x8, w9, sxtw #3]
    1824:	ldr	w8, [x1, #12]
    1828:	and	w8, w8, w24
    182c:	cmp	w8, #0x100
    1830:	b.ne	1840 <boot_ODBM_File@@Base+0x2bc>  // b.any
    1834:	ldr	x8, [x1]
    1838:	ldr	x22, [x8, #32]
    183c:	b	1850 <boot_ODBM_File@@Base+0x2cc>
    1840:	mov	w2, #0x2                   	// #2
    1844:	mov	x0, x19
    1848:	bl	11e0 <Perl_sv_2iv_flags@plt>
    184c:	mov	x22, x0
    1850:	adrp	x9, 14000 <boot_ODBM_File@@Base+0x12a7c>
    1854:	ldr	x8, [x19, #3032]
    1858:	ldrsw	x9, [x9, #384]
    185c:	ldr	x26, [x8, x9, lsl #3]
    1860:	ldr	w8, [x26]
    1864:	add	w9, w8, #0x1
    1868:	str	w9, [x26]
    186c:	cbnz	w8, 19f4 <boot_ODBM_File@@Base+0x470>
    1870:	mov	x0, x21
    1874:	bl	11f0 <strlen@plt>
    1878:	add	x0, x0, #0x5
    187c:	bl	12c0 <Perl_safesysmalloc@plt>
    1880:	mov	x24, x0
    1884:	mov	w2, #0xa                   	// #10
    1888:	mov	x0, x19
    188c:	mov	x1, x24
    1890:	bl	1350 <Perl_save_pushptr@plt>
    1894:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1a7c>
    1898:	add	x1, x1, #0x123
    189c:	mov	x0, x24
    18a0:	mov	x2, x21
    18a4:	bl	1230 <sprintf@plt>
    18a8:	tbnz	w23, #6, 18d8 <boot_ODBM_File@@Base+0x354>
    18ac:	mov	x0, x24
    18b0:	mov	w1, wzr
    18b4:	mov	w2, w22
    18b8:	bl	13f0 <open64@plt>
    18bc:	tbnz	w0, #31, 18c8 <boot_ODBM_File@@Base+0x344>
    18c0:	bl	12f0 <close@plt>
    18c4:	tbz	w0, #31, 1958 <boot_ODBM_File@@Base+0x3d4>
    18c8:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x1a7c>
    18cc:	add	x0, x0, #0x14c
    18d0:	mov	x1, x21
    18d4:	bl	1370 <Perl_croak_nocontext@plt>
    18d8:	tbnz	w22, #31, 19d0 <boot_ODBM_File@@Base+0x44c>
    18dc:	mov	w1, #0x2c1                 	// #705
    18e0:	mov	x0, x24
    18e4:	mov	w2, w22
    18e8:	bl	13f0 <open64@plt>
    18ec:	mov	w23, w0
    18f0:	tbz	w0, #31, 1904 <boot_ODBM_File@@Base+0x380>
    18f4:	bl	1460 <__errno_location@plt>
    18f8:	ldr	w8, [x0]
    18fc:	cmp	w8, #0x11
    1900:	b.ne	19d0 <boot_ODBM_File@@Base+0x44c>  // b.any
    1904:	mov	w0, w23
    1908:	bl	12f0 <close@plt>
    190c:	tbnz	w0, #31, 19d0 <boot_ODBM_File@@Base+0x44c>
    1910:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1a7c>
    1914:	add	x1, x1, #0x12a
    1918:	mov	x0, x24
    191c:	mov	x2, x21
    1920:	bl	1230 <sprintf@plt>
    1924:	mov	w1, #0x2c1                 	// #705
    1928:	mov	x0, x24
    192c:	mov	w2, w22
    1930:	bl	13f0 <open64@plt>
    1934:	mov	w22, w0
    1938:	tbz	w0, #31, 194c <boot_ODBM_File@@Base+0x3c8>
    193c:	bl	1460 <__errno_location@plt>
    1940:	ldr	w8, [x0]
    1944:	cmp	w8, #0x11
    1948:	b.ne	19d0 <boot_ODBM_File@@Base+0x44c>  // b.any
    194c:	mov	w0, w22
    1950:	bl	12f0 <close@plt>
    1954:	tbnz	w0, #31, 19d0 <boot_ODBM_File@@Base+0x44c>
    1958:	mov	x0, x21
    195c:	sxtw	x23, w25
    1960:	bl	1210 <dbminit@plt>
    1964:	cmp	w0, #0x0
    1968:	mov	w0, #0x1                   	// #1
    196c:	mov	w1, #0x30                  	// #48
    1970:	csel	x22, x26, xzr, ge  // ge = tcont
    1974:	bl	1360 <Perl_safesyscalloc@plt>
    1978:	mov	x21, x0
    197c:	str	x22, [x0]
    1980:	mov	x0, x19
    1984:	bl	1480 <Perl_sv_newmortal@plt>
    1988:	mov	x22, x0
    198c:	mov	x0, x19
    1990:	mov	x1, x22
    1994:	mov	x2, x20
    1998:	mov	x3, x21
    199c:	bl	11d0 <Perl_sv_setref_pv@plt>
    19a0:	ldr	x8, [x19, #24]
    19a4:	lsl	x9, x23, #3
    19a8:	str	x22, [x8, x9]
    19ac:	ldr	x8, [x19, #24]
    19b0:	add	x8, x8, x9
    19b4:	str	x8, [x19]
    19b8:	ldp	x20, x19, [sp, #64]
    19bc:	ldp	x22, x21, [sp, #48]
    19c0:	ldp	x24, x23, [sp, #32]
    19c4:	ldp	x26, x25, [sp, #16]
    19c8:	ldp	x29, x30, [sp], #80
    19cc:	ret
    19d0:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x1a7c>
    19d4:	add	x0, x0, #0x131
    19d8:	mov	x1, x21
    19dc:	bl	1370 <Perl_croak_nocontext@plt>
    19e0:	adrp	x8, 3000 <boot_ODBM_File@@Base+0x1a7c>
    19e4:	add	x8, x8, #0xe2
    19e8:	mov	x0, x1
    19ec:	mov	x1, x8
    19f0:	bl	1320 <Perl_croak_xs_usage@plt>
    19f4:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x1a7c>
    19f8:	add	x0, x0, #0x100
    19fc:	bl	1370 <Perl_croak_nocontext@plt>
    1a00:	stp	x29, x30, [sp, #-48]!
    1a04:	stp	x22, x21, [sp, #16]
    1a08:	stp	x20, x19, [sp, #32]
    1a0c:	ldr	x8, [x0, #120]
    1a10:	ldr	x10, [x0]
    1a14:	mov	x29, sp
    1a18:	sub	x9, x8, #0x4
    1a1c:	str	x9, [x0, #120]
    1a20:	ldrsw	x8, [x8]
    1a24:	ldr	x9, [x0, #24]
    1a28:	add	x11, x9, x8, lsl #3
    1a2c:	sub	x10, x10, x11
    1a30:	and	x10, x10, #0x7fffffff8
    1a34:	cmp	x10, #0x8
    1a38:	b.ne	1b74 <boot_ODBM_File@@Base+0x5f0>  // b.any
    1a3c:	add	x21, x8, #0x1
    1a40:	ldr	x8, [x9, x21, lsl #3]
    1a44:	ldrb	w9, [x8, #13]
    1a48:	tbz	w9, #3, 1b88 <boot_ODBM_File@@Base+0x604>
    1a4c:	ldr	x1, [x8, #16]
    1a50:	adrp	x8, 14000 <boot_ODBM_File@@Base+0x12a7c>
    1a54:	ldr	x9, [x0, #3032]
    1a58:	ldrsw	x8, [x8, #384]
    1a5c:	ldr	w10, [x1, #12]
    1a60:	mov	x19, x0
    1a64:	ldr	x22, [x9, x8, lsl #3]
    1a68:	mov	w8, #0x100                 	// #256
    1a6c:	movk	w8, #0x20, lsl #16
    1a70:	and	w8, w10, w8
    1a74:	cmp	w8, #0x100
    1a78:	b.ne	1a88 <boot_ODBM_File@@Base+0x504>  // b.any
    1a7c:	ldr	x8, [x1]
    1a80:	ldr	x20, [x8, #32]
    1a84:	b	1a98 <boot_ODBM_File@@Base+0x514>
    1a88:	mov	w2, #0x2                   	// #2
    1a8c:	mov	x0, x19
    1a90:	bl	11e0 <Perl_sv_2iv_flags@plt>
    1a94:	mov	x20, x0
    1a98:	ldr	w8, [x22]
    1a9c:	sub	w8, w8, #0x1
    1aa0:	str	w8, [x22]
    1aa4:	bl	1490 <dbmclose@plt>
    1aa8:	ldr	x1, [x20, #32]
    1aac:	cbz	x1, 1ac4 <boot_ODBM_File@@Base+0x540>
    1ab0:	ldr	w2, [x1, #8]
    1ab4:	cmp	w2, #0x2
    1ab8:	b.cc	1b34 <boot_ODBM_File@@Base+0x5b0>  // b.lo, b.ul, b.last
    1abc:	sub	w8, w2, #0x1
    1ac0:	str	w8, [x1, #8]
    1ac4:	ldr	x1, [x20, #24]
    1ac8:	cbz	x1, 1adc <boot_ODBM_File@@Base+0x558>
    1acc:	ldr	w2, [x1, #8]
    1ad0:	subs	w8, w2, #0x1
    1ad4:	b.ls	1b48 <boot_ODBM_File@@Base+0x5c4>  // b.plast
    1ad8:	str	w8, [x1, #8]
    1adc:	ldr	x1, [x20, #16]
    1ae0:	cbz	x1, 1af4 <boot_ODBM_File@@Base+0x570>
    1ae4:	ldr	w2, [x1, #8]
    1ae8:	subs	w8, w2, #0x1
    1aec:	b.ls	1b54 <boot_ODBM_File@@Base+0x5d0>  // b.plast
    1af0:	str	w8, [x1, #8]
    1af4:	ldr	x1, [x20, #8]
    1af8:	cbz	x1, 1b0c <boot_ODBM_File@@Base+0x588>
    1afc:	ldr	w2, [x1, #8]
    1b00:	subs	w8, w2, #0x1
    1b04:	b.ls	1b68 <boot_ODBM_File@@Base+0x5e4>  // b.plast
    1b08:	str	w8, [x1, #8]
    1b0c:	mov	x0, x20
    1b10:	bl	13c0 <Perl_safesysfree@plt>
    1b14:	ldr	x8, [x19, #24]
    1b18:	add	x8, x8, x21, lsl #3
    1b1c:	sub	x8, x8, #0x8
    1b20:	str	x8, [x19]
    1b24:	ldp	x20, x19, [sp, #32]
    1b28:	ldp	x22, x21, [sp, #16]
    1b2c:	ldp	x29, x30, [sp], #48
    1b30:	ret
    1b34:	mov	x0, x19
    1b38:	bl	1440 <Perl_sv_free2@plt>
    1b3c:	ldr	x1, [x20, #24]
    1b40:	cbnz	x1, 1acc <boot_ODBM_File@@Base+0x548>
    1b44:	b	1adc <boot_ODBM_File@@Base+0x558>
    1b48:	mov	x0, x19
    1b4c:	bl	1440 <Perl_sv_free2@plt>
    1b50:	b	1adc <boot_ODBM_File@@Base+0x558>
    1b54:	mov	x0, x19
    1b58:	bl	1440 <Perl_sv_free2@plt>
    1b5c:	ldr	x1, [x20, #8]
    1b60:	cbnz	x1, 1afc <boot_ODBM_File@@Base+0x578>
    1b64:	b	1b0c <boot_ODBM_File@@Base+0x588>
    1b68:	mov	x0, x19
    1b6c:	bl	1440 <Perl_sv_free2@plt>
    1b70:	b	1b0c <boot_ODBM_File@@Base+0x588>
    1b74:	adrp	x8, 3000 <boot_ODBM_File@@Base+0x1a7c>
    1b78:	add	x8, x8, #0x165
    1b7c:	mov	x0, x1
    1b80:	mov	x1, x8
    1b84:	bl	1320 <Perl_croak_xs_usage@plt>
    1b88:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x1a7c>
    1b8c:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1a7c>
    1b90:	adrp	x2, 3000 <boot_ODBM_File@@Base+0x1a7c>
    1b94:	add	x0, x0, #0x168
    1b98:	add	x1, x1, #0x0
    1b9c:	add	x2, x2, #0x165
    1ba0:	bl	1370 <Perl_croak_nocontext@plt>
    1ba4:	sub	sp, sp, #0x60
    1ba8:	stp	x29, x30, [sp, #16]
    1bac:	str	x25, [sp, #32]
    1bb0:	stp	x24, x23, [sp, #48]
    1bb4:	stp	x22, x21, [sp, #64]
    1bb8:	stp	x20, x19, [sp, #80]
    1bbc:	adrp	x8, 13000 <boot_ODBM_File@@Base+0x11a7c>
    1bc0:	ldr	x8, [x8, #4056]
    1bc4:	add	x29, sp, #0x10
    1bc8:	ldr	x8, [x8]
    1bcc:	str	x8, [sp, #8]
    1bd0:	ldr	x8, [x0, #120]
    1bd4:	ldr	x25, [x0]
    1bd8:	sub	x9, x8, #0x4
    1bdc:	str	x9, [x0, #120]
    1be0:	ldr	w21, [x8]
    1be4:	ldr	x8, [x0, #24]
    1be8:	add	x9, x8, x21, lsl #3
    1bec:	sub	x9, x25, x9
    1bf0:	and	x9, x9, #0x7fffffff8
    1bf4:	cmp	x9, #0x10
    1bf8:	b.ne	1f24 <boot_ODBM_File@@Base+0x9a0>  // b.any
    1bfc:	add	w20, w21, #0x1
    1c00:	ldr	x1, [x8, w20, sxtw #3]
    1c04:	ldrb	w8, [x1, #13]
    1c08:	tbz	w8, #3, 1f00 <boot_ODBM_File@@Base+0x97c>
    1c0c:	adrp	x2, 3000 <boot_ODBM_File@@Base+0x1a7c>
    1c10:	add	x2, x2, #0x18a
    1c14:	mov	x19, x0
    1c18:	bl	1240 <Perl_sv_derived_from@plt>
    1c1c:	tbz	w0, #0, 1f00 <boot_ODBM_File@@Base+0x97c>
    1c20:	ldr	x8, [x19, #24]
    1c24:	sxtw	x24, w20
    1c28:	mov	w10, #0x100                 	// #256
    1c2c:	movk	w10, #0x20, lsl #16
    1c30:	ldr	x9, [x8, x24, lsl #3]
    1c34:	ldr	x1, [x9, #16]
    1c38:	ldr	w9, [x1, #12]
    1c3c:	and	w9, w9, w10
    1c40:	cmp	w9, #0x100
    1c44:	b.ne	1c54 <boot_ODBM_File@@Base+0x6d0>  // b.any
    1c48:	ldr	x9, [x1]
    1c4c:	ldr	x20, [x9, #32]
    1c50:	b	1c68 <boot_ODBM_File@@Base+0x6e4>
    1c54:	mov	w2, #0x2                   	// #2
    1c58:	mov	x0, x19
    1c5c:	bl	11e0 <Perl_sv_2iv_flags@plt>
    1c60:	ldr	x8, [x19, #24]
    1c64:	mov	x20, x0
    1c68:	add	w10, w21, #0x2
    1c6c:	ldr	x9, [x20, #16]
    1c70:	ldr	x21, [x8, w10, sxtw #3]
    1c74:	cbz	x9, 1d74 <boot_ODBM_File@@Base+0x7f0>
    1c78:	mov	w2, #0x12                  	// #18
    1c7c:	mov	x0, x19
    1c80:	mov	x1, x21
    1c84:	bl	1470 <Perl_newSVsv_flags@plt>
    1c88:	mov	x1, x0
    1c8c:	mov	x0, x19
    1c90:	bl	13b0 <Perl_sv_2mortal@plt>
    1c94:	ldr	x8, [x20, #16]
    1c98:	mov	x21, x0
    1c9c:	cbz	x8, 1d74 <boot_ODBM_File@@Base+0x7f0>
    1ca0:	mov	x22, x20
    1ca4:	ldr	w8, [x22, #40]!
    1ca8:	cbnz	w8, 1f4c <boot_ODBM_File@@Base+0x9c8>
    1cac:	mov	x0, x19
    1cb0:	bl	1450 <Perl_push_scope@plt>
    1cb4:	mov	x0, x19
    1cb8:	bl	1330 <Perl_savetmps@plt>
    1cbc:	mov	x0, x19
    1cc0:	mov	x1, x22
    1cc4:	bl	14a0 <Perl_save_int@plt>
    1cc8:	mov	w8, #0x1                   	// #1
    1ccc:	str	w8, [x22]
    1cd0:	ldr	x8, [x19, #192]
    1cd4:	mov	x0, x19
    1cd8:	ldr	x1, [x8, #16]
    1cdc:	bl	11c0 <Perl_save_sptr@plt>
    1ce0:	mov	w2, #0x12                  	// #18
    1ce4:	mov	x0, x19
    1ce8:	mov	x1, x21
    1cec:	bl	1470 <Perl_newSVsv_flags@plt>
    1cf0:	ldr	x8, [x19, #192]
    1cf4:	mov	x21, x0
    1cf8:	ldr	x8, [x8, #16]
    1cfc:	str	x0, [x8]
    1d00:	ldr	w8, [x0, #12]
    1d04:	and	w8, w8, #0xfff7ffff
    1d08:	str	w8, [x0, #12]
    1d0c:	ldp	x8, x9, [x19, #120]
    1d10:	add	x0, x8, #0x4
    1d14:	cmp	x0, x9
    1d18:	str	x0, [x19, #120]
    1d1c:	b.eq	1ef0 <boot_ODBM_File@@Base+0x96c>  // b.none
    1d20:	ldr	x8, [x19, #24]
    1d24:	mov	w2, #0x4                   	// #4
    1d28:	sub	x8, x25, x8
    1d2c:	lsr	x8, x8, #3
    1d30:	str	w8, [x0]
    1d34:	str	x25, [x19]
    1d38:	ldr	x1, [x20, #16]
    1d3c:	mov	x0, x19
    1d40:	bl	1430 <Perl_call_sv@plt>
    1d44:	ldp	x8, x9, [x19, #80]
    1d48:	ldr	x25, [x19]
    1d4c:	cmp	x8, x9
    1d50:	b.le	1d5c <boot_ODBM_File@@Base+0x7d8>
    1d54:	mov	x0, x19
    1d58:	bl	13e0 <Perl_free_tmps@plt>
    1d5c:	mov	x0, x19
    1d60:	bl	1250 <Perl_pop_scope@plt>
    1d64:	mov	x0, x19
    1d68:	mov	x1, x21
    1d6c:	bl	13b0 <Perl_sv_2mortal@plt>
    1d70:	mov	x21, x0
    1d74:	ldr	w8, [x21, #12]
    1d78:	mov	w9, #0x400                 	// #1024
    1d7c:	movk	w9, #0x2020, lsl #16
    1d80:	and	w8, w8, w9
    1d84:	cmp	w8, #0x400
    1d88:	b.ne	1da0 <boot_ODBM_File@@Base+0x81c>  // b.any
    1d8c:	ldr	x8, [x21]
    1d90:	ldr	x8, [x8, #16]
    1d94:	str	x8, [sp]
    1d98:	ldr	x0, [x21, #16]
    1d9c:	b	1db4 <boot_ODBM_File@@Base+0x830>
    1da0:	mov	x2, sp
    1da4:	mov	x0, x19
    1da8:	mov	x1, x21
    1dac:	bl	1280 <Perl_sv_2pvbyte@plt>
    1db0:	ldr	w8, [sp]
    1db4:	and	x1, x8, #0xffffffff
    1db8:	bl	1390 <fetch@plt>
    1dbc:	mov	x22, x0
    1dc0:	mov	x0, x19
    1dc4:	mov	x23, x1
    1dc8:	bl	1480 <Perl_sv_newmortal@plt>
    1dcc:	mov	x21, x0
    1dd0:	sxtw	x3, w23
    1dd4:	mov	x0, x19
    1dd8:	mov	x1, x21
    1ddc:	mov	x2, x22
    1de0:	bl	1410 <Perl_sv_setpvn@plt>
    1de4:	ldr	x8, [x20, #24]
    1de8:	cbz	x8, 1e98 <boot_ODBM_File@@Base+0x914>
    1dec:	mov	x22, x20
    1df0:	ldr	w8, [x22, #40]!
    1df4:	cbnz	w8, 1f38 <boot_ODBM_File@@Base+0x9b4>
    1df8:	mov	x0, x19
    1dfc:	bl	1450 <Perl_push_scope@plt>
    1e00:	mov	x0, x19
    1e04:	bl	1330 <Perl_savetmps@plt>
    1e08:	mov	x0, x19
    1e0c:	mov	x1, x22
    1e10:	bl	14a0 <Perl_save_int@plt>
    1e14:	mov	w8, #0x1                   	// #1
    1e18:	str	w8, [x22]
    1e1c:	ldr	x8, [x19, #192]
    1e20:	mov	x0, x19
    1e24:	ldr	x1, [x8, #16]
    1e28:	bl	11c0 <Perl_save_sptr@plt>
    1e2c:	ldr	x8, [x19, #192]
    1e30:	ldr	x8, [x8, #16]
    1e34:	str	x21, [x8]
    1e38:	ldr	w8, [x21, #12]
    1e3c:	and	w8, w8, #0xfff7ffff
    1e40:	str	w8, [x21, #12]
    1e44:	ldp	x8, x9, [x19, #120]
    1e48:	add	x0, x8, #0x4
    1e4c:	cmp	x0, x9
    1e50:	str	x0, [x19, #120]
    1e54:	b.eq	1ee4 <boot_ODBM_File@@Base+0x960>  // b.none
    1e58:	ldr	x8, [x19, #24]
    1e5c:	mov	w2, #0x4                   	// #4
    1e60:	sub	x8, x25, x8
    1e64:	lsr	x8, x8, #3
    1e68:	str	w8, [x0]
    1e6c:	str	x25, [x19]
    1e70:	ldr	x1, [x20, #24]
    1e74:	mov	x0, x19
    1e78:	bl	1430 <Perl_call_sv@plt>
    1e7c:	ldp	x8, x9, [x19, #80]
    1e80:	cmp	x8, x9
    1e84:	b.le	1e90 <boot_ODBM_File@@Base+0x90c>
    1e88:	mov	x0, x19
    1e8c:	bl	13e0 <Perl_free_tmps@plt>
    1e90:	mov	x0, x19
    1e94:	bl	1250 <Perl_pop_scope@plt>
    1e98:	ldr	x8, [x19, #24]
    1e9c:	lsl	x9, x24, #3
    1ea0:	str	x21, [x8, x9]
    1ea4:	ldr	x8, [x19, #24]
    1ea8:	add	x8, x8, x9
    1eac:	str	x8, [x19]
    1eb0:	adrp	x9, 13000 <boot_ODBM_File@@Base+0x11a7c>
    1eb4:	ldr	x8, [sp, #8]
    1eb8:	ldr	x9, [x9, #4056]
    1ebc:	ldr	x9, [x9]
    1ec0:	cmp	x9, x8
    1ec4:	b.ne	1efc <boot_ODBM_File@@Base+0x978>  // b.any
    1ec8:	ldp	x20, x19, [sp, #80]
    1ecc:	ldp	x22, x21, [sp, #64]
    1ed0:	ldp	x24, x23, [sp, #48]
    1ed4:	ldr	x25, [sp, #32]
    1ed8:	ldp	x29, x30, [sp, #16]
    1edc:	add	sp, sp, #0x60
    1ee0:	ret
    1ee4:	mov	x0, x19
    1ee8:	bl	1400 <Perl_markstack_grow@plt>
    1eec:	b	1e58 <boot_ODBM_File@@Base+0x8d4>
    1ef0:	mov	x0, x19
    1ef4:	bl	1400 <Perl_markstack_grow@plt>
    1ef8:	b	1d20 <boot_ODBM_File@@Base+0x79c>
    1efc:	bl	12e0 <__stack_chk_fail@plt>
    1f00:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x1a7c>
    1f04:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1a7c>
    1f08:	adrp	x2, 3000 <boot_ODBM_File@@Base+0x1a7c>
    1f0c:	adrp	x3, 3000 <boot_ODBM_File@@Base+0x1a7c>
    1f10:	add	x0, x0, #0x194
    1f14:	add	x1, x1, #0x13
    1f18:	add	x2, x2, #0x165
    1f1c:	add	x3, x3, #0x18a
    1f20:	bl	1370 <Perl_croak_nocontext@plt>
    1f24:	adrp	x8, 3000 <boot_ODBM_File@@Base+0x1a7c>
    1f28:	add	x8, x8, #0x182
    1f2c:	mov	x0, x1
    1f30:	mov	x1, x8
    1f34:	bl	1320 <Perl_croak_xs_usage@plt>
    1f38:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x1a7c>
    1f3c:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1a7c>
    1f40:	add	x0, x0, #0x1ad
    1f44:	add	x1, x1, #0x95
    1f48:	bl	1370 <Perl_croak_nocontext@plt>
    1f4c:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x1a7c>
    1f50:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1a7c>
    1f54:	add	x0, x0, #0x1ad
    1f58:	add	x1, x1, #0xb3
    1f5c:	bl	1370 <Perl_croak_nocontext@plt>
    1f60:	sub	sp, sp, #0x80
    1f64:	stp	x29, x30, [sp, #32]
    1f68:	stp	x28, x27, [sp, #48]
    1f6c:	stp	x26, x25, [sp, #64]
    1f70:	stp	x24, x23, [sp, #80]
    1f74:	stp	x22, x21, [sp, #96]
    1f78:	stp	x20, x19, [sp, #112]
    1f7c:	adrp	x8, 13000 <boot_ODBM_File@@Base+0x11a7c>
    1f80:	ldr	x8, [x8, #4056]
    1f84:	add	x29, sp, #0x20
    1f88:	ldr	x8, [x8]
    1f8c:	stur	x8, [x29, #-8]
    1f90:	ldr	x8, [x0, #120]
    1f94:	ldr	x24, [x0]
    1f98:	sub	x9, x8, #0x4
    1f9c:	str	x9, [x0, #120]
    1fa0:	ldrsw	x26, [x8]
    1fa4:	ldr	x8, [x0, #24]
    1fa8:	add	x9, x8, x26, lsl #3
    1fac:	sub	x9, x24, x9
    1fb0:	lsr	x28, x9, #3
    1fb4:	sub	w9, w28, #0x3
    1fb8:	cmp	w9, #0x2
    1fbc:	b.cs	2488 <boot_ODBM_File@@Base+0xf04>  // b.hs, b.nlast
    1fc0:	ldr	x9, [x0, #8]
    1fc4:	mov	x19, x0
    1fc8:	add	x25, x26, #0x1
    1fcc:	ldrb	w10, [x9, #35]
    1fd0:	tbnz	w10, #2, 1fe8 <boot_ODBM_File@@Base+0xa64>
    1fd4:	mov	x0, x19
    1fd8:	bl	1480 <Perl_sv_newmortal@plt>
    1fdc:	ldr	x8, [x19, #24]
    1fe0:	mov	x20, x0
    1fe4:	b	1ff4 <boot_ODBM_File@@Base+0xa70>
    1fe8:	ldr	x10, [x19, #16]
    1fec:	ldr	x9, [x9, #24]
    1ff0:	ldr	x20, [x10, x9, lsl #3]
    1ff4:	ldr	x1, [x8, x25, lsl #3]
    1ff8:	ldrb	w8, [x1, #13]
    1ffc:	tbz	w8, #3, 2464 <boot_ODBM_File@@Base+0xee0>
    2000:	adrp	x2, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2004:	add	x2, x2, #0x18a
    2008:	mov	x0, x19
    200c:	bl	1240 <Perl_sv_derived_from@plt>
    2010:	tbz	w0, #0, 2464 <boot_ODBM_File@@Base+0xee0>
    2014:	ldr	x8, [x19, #24]
    2018:	mov	w9, #0x100                 	// #256
    201c:	movk	w9, #0x20, lsl #16
    2020:	ldr	x8, [x8, x25, lsl #3]
    2024:	ldr	x1, [x8, #16]
    2028:	ldr	w8, [x1, #12]
    202c:	and	w8, w8, w9
    2030:	cmp	w8, #0x100
    2034:	b.ne	2148 <boot_ODBM_File@@Base+0xbc4>  // b.any
    2038:	ldr	x8, [x1]
    203c:	ldr	x22, [x8, #32]
    2040:	ldr	x8, [x22, #16]
    2044:	cbz	x8, 2160 <boot_ODBM_File@@Base+0xbdc>
    2048:	mov	x21, x22
    204c:	ldr	w8, [x21, #40]!
    2050:	cbnz	w8, 24b4 <boot_ODBM_File@@Base+0xf30>
    2054:	mov	x0, x19
    2058:	bl	1450 <Perl_push_scope@plt>
    205c:	mov	x0, x19
    2060:	bl	1330 <Perl_savetmps@plt>
    2064:	mov	x0, x19
    2068:	mov	x1, x21
    206c:	bl	14a0 <Perl_save_int@plt>
    2070:	mov	w8, #0x1                   	// #1
    2074:	str	w8, [x21]
    2078:	ldr	x8, [x19, #192]
    207c:	mov	x0, x19
    2080:	ldr	x1, [x8, #16]
    2084:	bl	11c0 <Perl_save_sptr@plt>
    2088:	ldr	x8, [x19, #24]
    208c:	add	x21, x26, #0x2
    2090:	lsl	x23, x21, #3
    2094:	mov	w2, #0x12                  	// #18
    2098:	ldr	x1, [x8, x23]
    209c:	mov	x0, x19
    20a0:	bl	1470 <Perl_newSVsv_flags@plt>
    20a4:	ldr	x8, [x19, #24]
    20a8:	str	x0, [x8, x23]
    20ac:	ldr	x8, [x19, #24]
    20b0:	ldr	x9, [x19, #192]
    20b4:	ldr	x8, [x8, x23]
    20b8:	ldr	x9, [x9, #16]
    20bc:	str	x8, [x9]
    20c0:	ldr	x8, [x19, #24]
    20c4:	ldr	x8, [x8, x23]
    20c8:	ldr	w9, [x8, #12]
    20cc:	and	w9, w9, #0xfff7ffff
    20d0:	str	w9, [x8, #12]
    20d4:	ldp	x8, x9, [x19, #120]
    20d8:	add	x0, x8, #0x4
    20dc:	cmp	x0, x9
    20e0:	str	x0, [x19, #120]
    20e4:	b.eq	2448 <boot_ODBM_File@@Base+0xec4>  // b.none
    20e8:	ldr	x8, [x19, #24]
    20ec:	mov	w2, #0x4                   	// #4
    20f0:	sub	x8, x24, x8
    20f4:	lsr	x8, x8, #3
    20f8:	str	w8, [x0]
    20fc:	str	x24, [x19]
    2100:	ldr	x1, [x22, #16]
    2104:	mov	x0, x19
    2108:	bl	1430 <Perl_call_sv@plt>
    210c:	ldp	x8, x9, [x19, #80]
    2110:	ldr	x24, [x19]
    2114:	cmp	x8, x9
    2118:	b.le	2124 <boot_ODBM_File@@Base+0xba0>
    211c:	mov	x0, x19
    2120:	bl	13e0 <Perl_free_tmps@plt>
    2124:	mov	x0, x19
    2128:	bl	1250 <Perl_pop_scope@plt>
    212c:	ldr	x8, [x19, #24]
    2130:	mov	x0, x19
    2134:	ldr	x1, [x8, x23]
    2138:	bl	13b0 <Perl_sv_2mortal@plt>
    213c:	ldr	x8, [x19, #24]
    2140:	str	x0, [x8, x23]
    2144:	b	2164 <boot_ODBM_File@@Base+0xbe0>
    2148:	mov	w2, #0x2                   	// #2
    214c:	mov	x0, x19
    2150:	bl	11e0 <Perl_sv_2iv_flags@plt>
    2154:	mov	x22, x0
    2158:	ldr	x8, [x22, #16]
    215c:	cbnz	x8, 2048 <boot_ODBM_File@@Base+0xac4>
    2160:	add	x21, x26, #0x2
    2164:	ldr	x8, [x19, #24]
    2168:	mov	w10, #0x400                 	// #1024
    216c:	movk	w10, #0x2020, lsl #16
    2170:	ldr	x1, [x8, x21, lsl #3]
    2174:	ldr	w9, [x1, #12]
    2178:	and	w9, w9, w10
    217c:	cmp	w9, #0x400
    2180:	b.ne	22a0 <boot_ODBM_File@@Base+0xd1c>  // b.any
    2184:	ldr	x9, [x1]
    2188:	ldr	x27, [x9, #16]
    218c:	str	x27, [sp, #16]
    2190:	ldr	x8, [x8, x21, lsl #3]
    2194:	ldr	x8, [x8, #16]
    2198:	str	x8, [sp, #8]
    219c:	ldr	x8, [x22, #32]
    21a0:	cbz	x8, 22bc <boot_ODBM_File@@Base+0xd38>
    21a4:	mov	x23, x22
    21a8:	ldr	w8, [x23, #40]!
    21ac:	cbnz	w8, 24c8 <boot_ODBM_File@@Base+0xf44>
    21b0:	mov	x0, x19
    21b4:	bl	1450 <Perl_push_scope@plt>
    21b8:	mov	x0, x19
    21bc:	bl	1330 <Perl_savetmps@plt>
    21c0:	mov	x0, x19
    21c4:	mov	x1, x23
    21c8:	bl	14a0 <Perl_save_int@plt>
    21cc:	mov	w8, #0x1                   	// #1
    21d0:	str	w8, [x23]
    21d4:	ldr	x8, [x19, #192]
    21d8:	mov	x0, x19
    21dc:	ldr	x1, [x8, #16]
    21e0:	bl	11c0 <Perl_save_sptr@plt>
    21e4:	ldr	x8, [x19, #24]
    21e8:	add	x23, x26, #0x3
    21ec:	lsl	x21, x23, #3
    21f0:	mov	w2, #0x12                  	// #18
    21f4:	ldr	x1, [x8, x21]
    21f8:	mov	x0, x19
    21fc:	bl	1470 <Perl_newSVsv_flags@plt>
    2200:	ldr	x8, [x19, #24]
    2204:	str	x0, [x8, x21]
    2208:	ldr	x8, [x19, #24]
    220c:	ldr	x9, [x19, #192]
    2210:	ldr	x8, [x8, x21]
    2214:	ldr	x9, [x9, #16]
    2218:	str	x8, [x9]
    221c:	ldr	x8, [x19, #24]
    2220:	ldr	x8, [x8, x21]
    2224:	ldr	w9, [x8, #12]
    2228:	and	w9, w9, #0xfff7ffff
    222c:	str	w9, [x8, #12]
    2230:	ldp	x8, x9, [x19, #120]
    2234:	add	x0, x8, #0x4
    2238:	cmp	x0, x9
    223c:	str	x0, [x19, #120]
    2240:	b.eq	2454 <boot_ODBM_File@@Base+0xed0>  // b.none
    2244:	ldr	x8, [x19, #24]
    2248:	mov	w2, #0x4                   	// #4
    224c:	sub	x8, x24, x8
    2250:	lsr	x8, x8, #3
    2254:	str	w8, [x0]
    2258:	str	x24, [x19]
    225c:	ldr	x1, [x22, #32]
    2260:	mov	x0, x19
    2264:	bl	1430 <Perl_call_sv@plt>
    2268:	ldp	x8, x9, [x19, #80]
    226c:	cmp	x8, x9
    2270:	b.le	227c <boot_ODBM_File@@Base+0xcf8>
    2274:	mov	x0, x19
    2278:	bl	13e0 <Perl_free_tmps@plt>
    227c:	mov	x0, x19
    2280:	bl	1250 <Perl_pop_scope@plt>
    2284:	ldr	x8, [x19, #24]
    2288:	mov	x0, x19
    228c:	ldr	x1, [x8, x21]
    2290:	bl	13b0 <Perl_sv_2mortal@plt>
    2294:	ldr	x8, [x19, #24]
    2298:	str	x0, [x8, x21]
    229c:	b	22c4 <boot_ODBM_File@@Base+0xd40>
    22a0:	add	x2, sp, #0x10
    22a4:	mov	x0, x19
    22a8:	bl	1280 <Perl_sv_2pvbyte@plt>
    22ac:	ldr	w27, [sp, #16]
    22b0:	str	x0, [sp, #8]
    22b4:	ldr	x8, [x22, #32]
    22b8:	cbnz	x8, 21a4 <boot_ODBM_File@@Base+0xc20>
    22bc:	add	w8, w26, #0x3
    22c0:	sxtw	x23, w8
    22c4:	ldr	x8, [x19, #24]
    22c8:	and	x22, x27, #0xffffffff
    22cc:	ldr	x1, [x8, x23, lsl #3]
    22d0:	ldr	w9, [x1, #12]
    22d4:	tst	w9, #0xff00
    22d8:	b.eq	2308 <boot_ODBM_File@@Base+0xd84>  // b.none
    22dc:	mov	w10, #0x400                 	// #1024
    22e0:	movk	w10, #0x2020, lsl #16
    22e4:	and	w9, w9, w10
    22e8:	cmp	w9, #0x400
    22ec:	b.ne	2320 <boot_ODBM_File@@Base+0xd9c>  // b.any
    22f0:	ldr	x9, [x1]
    22f4:	ldr	x9, [x9, #16]
    22f8:	str	x9, [sp, #16]
    22fc:	ldr	x8, [x8, x23, lsl #3]
    2300:	ldr	x23, [x8, #16]
    2304:	b	2334 <boot_ODBM_File@@Base+0xdb0>
    2308:	adrp	x23, 3000 <boot_ODBM_File@@Base+0x1a7c>
    230c:	mov	x24, xzr
    2310:	add	x23, x23, #0x235
    2314:	cmp	w28, #0x4
    2318:	b.ge	2340 <boot_ODBM_File@@Base+0xdbc>  // b.tcont
    231c:	b	2370 <boot_ODBM_File@@Base+0xdec>
    2320:	add	x2, sp, #0x10
    2324:	mov	x0, x19
    2328:	bl	1280 <Perl_sv_2pvbyte@plt>
    232c:	ldr	w9, [sp, #16]
    2330:	mov	x23, x0
    2334:	and	x24, x9, #0xffffffff
    2338:	cmp	w28, #0x4
    233c:	b.lt	2370 <boot_ODBM_File@@Base+0xdec>  // b.tstop
    2340:	ldr	x8, [x19, #24]
    2344:	add	w9, w26, #0x4
    2348:	ldr	x1, [x8, w9, sxtw #3]
    234c:	mov	w9, #0x100                 	// #256
    2350:	movk	w9, #0x20, lsl #16
    2354:	ldr	w8, [x1, #12]
    2358:	and	w8, w8, w9
    235c:	cmp	w8, #0x100
    2360:	b.eq	2370 <boot_ODBM_File@@Base+0xdec>  // b.none
    2364:	mov	w2, #0x2                   	// #2
    2368:	mov	x0, x19
    236c:	bl	11e0 <Perl_sv_2iv_flags@plt>
    2370:	ldr	x0, [sp, #8]
    2374:	mov	x1, x22
    2378:	mov	x2, x23
    237c:	mov	x3, x24
    2380:	bl	1200 <store@plt>
    2384:	ldr	w8, [x20, #12]
    2388:	mov	w9, #0x8ff                 	// #2303
    238c:	ldrb	w10, [x19, #185]
    2390:	movk	w9, #0x9981, lsl #16
    2394:	ldr	x21, [x19, #24]
    2398:	and	w9, w8, w9
    239c:	cmp	w9, #0x1
    23a0:	cset	w9, eq  // eq = none
    23a4:	eor	x10, x10, #0x1
    23a8:	tst	x9, x10
    23ac:	sxtw	x22, w0
    23b0:	b.eq	2410 <boot_ODBM_File@@Base+0xe8c>  // b.none
    23b4:	mov	w9, #0x1100                	// #4352
    23b8:	orr	w8, w8, w9
    23bc:	str	w8, [x20, #12]
    23c0:	str	x22, [x20, #16]
    23c4:	str	x20, [x21, x25, lsl #3]
    23c8:	cbnz	w22, 2428 <boot_ODBM_File@@Base+0xea4>
    23cc:	ldr	x8, [x19, #24]
    23d0:	adrp	x9, 13000 <boot_ODBM_File@@Base+0x11a7c>
    23d4:	add	x8, x8, x25, lsl #3
    23d8:	str	x8, [x19]
    23dc:	ldur	x8, [x29, #-8]
    23e0:	ldr	x9, [x9, #4056]
    23e4:	ldr	x9, [x9]
    23e8:	cmp	x9, x8
    23ec:	b.ne	2460 <boot_ODBM_File@@Base+0xedc>  // b.any
    23f0:	ldp	x20, x19, [sp, #112]
    23f4:	ldp	x22, x21, [sp, #96]
    23f8:	ldp	x24, x23, [sp, #80]
    23fc:	ldp	x26, x25, [sp, #64]
    2400:	ldp	x28, x27, [sp, #48]
    2404:	ldp	x29, x30, [sp, #32]
    2408:	add	sp, sp, #0x80
    240c:	ret
    2410:	mov	x0, x19
    2414:	mov	x1, x20
    2418:	mov	x2, x22
    241c:	bl	1270 <Perl_sv_setiv_mg@plt>
    2420:	str	x20, [x21, x25, lsl #3]
    2424:	cbz	w22, 23cc <boot_ODBM_File@@Base+0xe48>
    2428:	bl	1460 <__errno_location@plt>
    242c:	tbz	w22, #31, 249c <boot_ODBM_File@@Base+0xf18>
    2430:	ldr	w8, [x0]
    2434:	cmp	w8, #0x1
    2438:	b.ne	249c <boot_ODBM_File@@Base+0xf18>  // b.any
    243c:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2440:	add	x0, x0, #0x1ea
    2444:	bl	1370 <Perl_croak_nocontext@plt>
    2448:	mov	x0, x19
    244c:	bl	1400 <Perl_markstack_grow@plt>
    2450:	b	20e8 <boot_ODBM_File@@Base+0xb64>
    2454:	mov	x0, x19
    2458:	bl	1400 <Perl_markstack_grow@plt>
    245c:	b	2244 <boot_ODBM_File@@Base+0xcc0>
    2460:	bl	12e0 <__stack_chk_fail@plt>
    2464:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2468:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1a7c>
    246c:	adrp	x2, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2470:	adrp	x3, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2474:	add	x0, x0, #0x194
    2478:	add	x1, x1, #0x24
    247c:	add	x2, x2, #0x165
    2480:	add	x3, x3, #0x18a
    2484:	bl	1370 <Perl_croak_nocontext@plt>
    2488:	adrp	x8, 3000 <boot_ODBM_File@@Base+0x1a7c>
    248c:	add	x8, x8, #0x1c6
    2490:	mov	x0, x1
    2494:	mov	x1, x8
    2498:	bl	1320 <Perl_croak_xs_usage@plt>
    249c:	ldr	w2, [x0]
    24a0:	ldr	x3, [sp, #8]
    24a4:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x1a7c>
    24a8:	add	x0, x0, #0x20b
    24ac:	mov	w1, w22
    24b0:	bl	1370 <Perl_croak_nocontext@plt>
    24b4:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x1a7c>
    24b8:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1a7c>
    24bc:	add	x0, x0, #0x1ad
    24c0:	add	x1, x1, #0xb3
    24c4:	bl	1370 <Perl_croak_nocontext@plt>
    24c8:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x1a7c>
    24cc:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1a7c>
    24d0:	add	x0, x0, #0x1ad
    24d4:	add	x1, x1, #0xcf
    24d8:	bl	1370 <Perl_croak_nocontext@plt>
    24dc:	sub	sp, sp, #0x60
    24e0:	stp	x29, x30, [sp, #16]
    24e4:	str	x25, [sp, #32]
    24e8:	stp	x24, x23, [sp, #48]
    24ec:	stp	x22, x21, [sp, #64]
    24f0:	stp	x20, x19, [sp, #80]
    24f4:	adrp	x8, 13000 <boot_ODBM_File@@Base+0x11a7c>
    24f8:	ldr	x8, [x8, #4056]
    24fc:	add	x29, sp, #0x10
    2500:	ldr	x8, [x8]
    2504:	str	x8, [sp, #8]
    2508:	ldr	x8, [x0, #120]
    250c:	ldr	x24, [x0]
    2510:	sub	x9, x8, #0x4
    2514:	str	x9, [x0, #120]
    2518:	ldrsw	x25, [x8]
    251c:	ldr	x8, [x0, #24]
    2520:	add	x9, x8, x25, lsl #3
    2524:	sub	x9, x24, x9
    2528:	and	x9, x9, #0x7fffffff8
    252c:	cmp	x9, #0x10
    2530:	b.ne	27f8 <boot_ODBM_File@@Base+0x1274>  // b.any
    2534:	ldr	x9, [x0, #8]
    2538:	mov	x19, x0
    253c:	add	x23, x25, #0x1
    2540:	ldrb	w10, [x9, #35]
    2544:	tbnz	w10, #2, 255c <boot_ODBM_File@@Base+0xfd8>
    2548:	mov	x0, x19
    254c:	bl	1480 <Perl_sv_newmortal@plt>
    2550:	ldr	x8, [x19, #24]
    2554:	mov	x20, x0
    2558:	b	2568 <boot_ODBM_File@@Base+0xfe4>
    255c:	ldr	x10, [x19, #16]
    2560:	ldr	x9, [x9, #24]
    2564:	ldr	x20, [x10, x9, lsl #3]
    2568:	ldr	x1, [x8, x23, lsl #3]
    256c:	ldrb	w8, [x1, #13]
    2570:	tbz	w8, #3, 27d4 <boot_ODBM_File@@Base+0x1250>
    2574:	adrp	x2, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2578:	add	x2, x2, #0x18a
    257c:	mov	x0, x19
    2580:	bl	1240 <Perl_sv_derived_from@plt>
    2584:	tbz	w0, #0, 27d4 <boot_ODBM_File@@Base+0x1250>
    2588:	ldr	x8, [x19, #24]
    258c:	mov	w9, #0x100                 	// #256
    2590:	movk	w9, #0x20, lsl #16
    2594:	ldr	x8, [x8, x23, lsl #3]
    2598:	ldr	x1, [x8, #16]
    259c:	ldr	w8, [x1, #12]
    25a0:	and	w8, w8, w9
    25a4:	cmp	w8, #0x100
    25a8:	b.ne	26c0 <boot_ODBM_File@@Base+0x113c>  // b.any
    25ac:	ldr	x8, [x1]
    25b0:	ldr	x21, [x8, #32]
    25b4:	ldr	x8, [x21, #16]
    25b8:	cbz	x8, 26d8 <boot_ODBM_File@@Base+0x1154>
    25bc:	mov	x22, x21
    25c0:	ldr	w8, [x22, #40]!
    25c4:	cbnz	w8, 280c <boot_ODBM_File@@Base+0x1288>
    25c8:	mov	x0, x19
    25cc:	bl	1450 <Perl_push_scope@plt>
    25d0:	mov	x0, x19
    25d4:	bl	1330 <Perl_savetmps@plt>
    25d8:	mov	x0, x19
    25dc:	mov	x1, x22
    25e0:	bl	14a0 <Perl_save_int@plt>
    25e4:	mov	w8, #0x1                   	// #1
    25e8:	str	w8, [x22]
    25ec:	ldr	x8, [x19, #192]
    25f0:	mov	x0, x19
    25f4:	ldr	x1, [x8, #16]
    25f8:	bl	11c0 <Perl_save_sptr@plt>
    25fc:	ldr	x8, [x19, #24]
    2600:	add	w22, w25, #0x2
    2604:	sbfiz	x25, x22, #3, #32
    2608:	mov	w2, #0x12                  	// #18
    260c:	ldr	x1, [x8, x25]
    2610:	mov	x0, x19
    2614:	bl	1470 <Perl_newSVsv_flags@plt>
    2618:	ldr	x8, [x19, #24]
    261c:	str	x0, [x8, x25]
    2620:	ldr	x8, [x19, #24]
    2624:	ldr	x9, [x19, #192]
    2628:	ldr	x8, [x8, x25]
    262c:	ldr	x9, [x9, #16]
    2630:	str	x8, [x9]
    2634:	ldr	x8, [x19, #24]
    2638:	ldr	x8, [x8, x25]
    263c:	ldr	w9, [x8, #12]
    2640:	and	w9, w9, #0xfff7ffff
    2644:	str	w9, [x8, #12]
    2648:	ldp	x8, x9, [x19, #120]
    264c:	add	x0, x8, #0x4
    2650:	cmp	x0, x9
    2654:	str	x0, [x19, #120]
    2658:	b.eq	27c4 <boot_ODBM_File@@Base+0x1240>  // b.none
    265c:	ldr	x8, [x19, #24]
    2660:	mov	w2, #0x4                   	// #4
    2664:	sub	x8, x24, x8
    2668:	lsr	x8, x8, #3
    266c:	str	w8, [x0]
    2670:	str	x24, [x19]
    2674:	ldr	x1, [x21, #16]
    2678:	mov	x0, x19
    267c:	sxtw	x21, w22
    2680:	bl	1430 <Perl_call_sv@plt>
    2684:	ldp	x8, x9, [x19, #80]
    2688:	cmp	x8, x9
    268c:	b.le	2698 <boot_ODBM_File@@Base+0x1114>
    2690:	mov	x0, x19
    2694:	bl	13e0 <Perl_free_tmps@plt>
    2698:	mov	x0, x19
    269c:	bl	1250 <Perl_pop_scope@plt>
    26a0:	ldr	x8, [x19, #24]
    26a4:	lsl	x22, x21, #3
    26a8:	mov	x0, x19
    26ac:	ldr	x1, [x8, x22]
    26b0:	bl	13b0 <Perl_sv_2mortal@plt>
    26b4:	ldr	x8, [x19, #24]
    26b8:	str	x0, [x8, x22]
    26bc:	b	26dc <boot_ODBM_File@@Base+0x1158>
    26c0:	mov	w2, #0x2                   	// #2
    26c4:	mov	x0, x19
    26c8:	bl	11e0 <Perl_sv_2iv_flags@plt>
    26cc:	mov	x21, x0
    26d0:	ldr	x8, [x21, #16]
    26d4:	cbnz	x8, 25bc <boot_ODBM_File@@Base+0x1038>
    26d8:	add	x21, x25, #0x2
    26dc:	ldr	x9, [x19, #24]
    26e0:	mov	w10, #0x400                 	// #1024
    26e4:	movk	w10, #0x2020, lsl #16
    26e8:	ldr	x1, [x9, x21, lsl #3]
    26ec:	ldr	w8, [x1, #12]
    26f0:	and	w8, w8, w10
    26f4:	cmp	w8, #0x400
    26f8:	b.ne	2714 <boot_ODBM_File@@Base+0x1190>  // b.any
    26fc:	ldr	x8, [x1]
    2700:	ldr	x8, [x8, #16]
    2704:	str	x8, [sp]
    2708:	ldr	x9, [x9, x21, lsl #3]
    270c:	ldr	x0, [x9, #16]
    2710:	b	2724 <boot_ODBM_File@@Base+0x11a0>
    2714:	mov	x2, sp
    2718:	mov	x0, x19
    271c:	bl	1280 <Perl_sv_2pvbyte@plt>
    2720:	ldr	w8, [sp]
    2724:	and	x1, x8, #0xffffffff
    2728:	bl	1420 <delete@plt>
    272c:	ldr	w8, [x20, #12]
    2730:	mov	w9, #0x8ff                 	// #2303
    2734:	ldrb	w10, [x19, #185]
    2738:	movk	w9, #0x9981, lsl #16
    273c:	ldr	x21, [x19, #24]
    2740:	and	w9, w8, w9
    2744:	cmp	w9, #0x1
    2748:	cset	w9, eq  // eq = none
    274c:	eor	x10, x10, #0x1
    2750:	tst	x9, x10
    2754:	sxtw	x2, w0
    2758:	b.eq	27b4 <boot_ODBM_File@@Base+0x1230>  // b.none
    275c:	mov	w9, #0x1100                	// #4352
    2760:	orr	w8, w8, w9
    2764:	str	w8, [x20, #12]
    2768:	str	x2, [x20, #16]
    276c:	lsl	x8, x23, #3
    2770:	str	x20, [x21, x8]
    2774:	ldr	x9, [x19, #24]
    2778:	add	x8, x9, x8
    277c:	str	x8, [x19]
    2780:	adrp	x9, 13000 <boot_ODBM_File@@Base+0x11a7c>
    2784:	ldr	x8, [sp, #8]
    2788:	ldr	x9, [x9, #4056]
    278c:	ldr	x9, [x9]
    2790:	cmp	x9, x8
    2794:	b.ne	27d0 <boot_ODBM_File@@Base+0x124c>  // b.any
    2798:	ldp	x20, x19, [sp, #80]
    279c:	ldp	x22, x21, [sp, #64]
    27a0:	ldp	x24, x23, [sp, #48]
    27a4:	ldr	x25, [sp, #32]
    27a8:	ldp	x29, x30, [sp, #16]
    27ac:	add	sp, sp, #0x60
    27b0:	ret
    27b4:	mov	x0, x19
    27b8:	mov	x1, x20
    27bc:	bl	1270 <Perl_sv_setiv_mg@plt>
    27c0:	b	276c <boot_ODBM_File@@Base+0x11e8>
    27c4:	mov	x0, x19
    27c8:	bl	1400 <Perl_markstack_grow@plt>
    27cc:	b	265c <boot_ODBM_File@@Base+0x10d8>
    27d0:	bl	12e0 <__stack_chk_fail@plt>
    27d4:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x1a7c>
    27d8:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1a7c>
    27dc:	adrp	x2, 3000 <boot_ODBM_File@@Base+0x1a7c>
    27e0:	adrp	x3, 3000 <boot_ODBM_File@@Base+0x1a7c>
    27e4:	add	x0, x0, #0x194
    27e8:	add	x1, x1, #0x35
    27ec:	add	x2, x2, #0x165
    27f0:	add	x3, x3, #0x18a
    27f4:	bl	1370 <Perl_croak_nocontext@plt>
    27f8:	adrp	x8, 3000 <boot_ODBM_File@@Base+0x1a7c>
    27fc:	add	x8, x8, #0x182
    2800:	mov	x0, x1
    2804:	mov	x1, x8
    2808:	bl	1320 <Perl_croak_xs_usage@plt>
    280c:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2810:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2814:	add	x0, x0, #0x1ad
    2818:	add	x1, x1, #0xb3
    281c:	bl	1370 <Perl_croak_nocontext@plt>
    2820:	stp	x29, x30, [sp, #-80]!
    2824:	stp	x24, x23, [sp, #32]
    2828:	stp	x22, x21, [sp, #48]
    282c:	stp	x20, x19, [sp, #64]
    2830:	ldr	x8, [x0, #120]
    2834:	str	x25, [sp, #16]
    2838:	ldr	x25, [x0]
    283c:	mov	x29, sp
    2840:	sub	x9, x8, #0x4
    2844:	str	x9, [x0, #120]
    2848:	ldrsw	x8, [x8]
    284c:	ldr	x9, [x0, #24]
    2850:	add	x10, x9, x8, lsl #3
    2854:	sub	x10, x25, x10
    2858:	and	x10, x10, #0x7fffffff8
    285c:	cmp	x10, #0x8
    2860:	b.ne	2a08 <boot_ODBM_File@@Base+0x1484>  // b.any
    2864:	add	x24, x8, #0x1
    2868:	ldr	x1, [x9, x24, lsl #3]
    286c:	ldrb	w8, [x1, #13]
    2870:	tbz	w8, #3, 29e4 <boot_ODBM_File@@Base+0x1460>
    2874:	adrp	x2, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2878:	add	x2, x2, #0x18a
    287c:	mov	x19, x0
    2880:	bl	1240 <Perl_sv_derived_from@plt>
    2884:	tbz	w0, #0, 29e4 <boot_ODBM_File@@Base+0x1460>
    2888:	ldr	x8, [x19, #24]
    288c:	mov	w9, #0x100                 	// #256
    2890:	movk	w9, #0x20, lsl #16
    2894:	ldr	x8, [x8, x24, lsl #3]
    2898:	ldr	x1, [x8, #16]
    289c:	ldr	w8, [x1, #12]
    28a0:	and	w8, w8, w9
    28a4:	cmp	w8, #0x100
    28a8:	b.ne	28b8 <boot_ODBM_File@@Base+0x1334>  // b.any
    28ac:	ldr	x8, [x1]
    28b0:	ldr	x21, [x8, #32]
    28b4:	b	28c8 <boot_ODBM_File@@Base+0x1344>
    28b8:	mov	w2, #0x2                   	// #2
    28bc:	mov	x0, x19
    28c0:	bl	11e0 <Perl_sv_2iv_flags@plt>
    28c4:	mov	x21, x0
    28c8:	bl	12d0 <firstkey@plt>
    28cc:	mov	x22, x0
    28d0:	mov	x0, x19
    28d4:	mov	x23, x1
    28d8:	bl	1480 <Perl_sv_newmortal@plt>
    28dc:	mov	x20, x0
    28e0:	sxtw	x3, w23
    28e4:	mov	x0, x19
    28e8:	mov	x1, x20
    28ec:	mov	x2, x22
    28f0:	bl	1410 <Perl_sv_setpvn@plt>
    28f4:	ldr	x8, [x21, #8]
    28f8:	cbz	x8, 29a8 <boot_ODBM_File@@Base+0x1424>
    28fc:	mov	x22, x21
    2900:	ldr	w8, [x22, #40]!
    2904:	cbnz	w8, 2a1c <boot_ODBM_File@@Base+0x1498>
    2908:	mov	x0, x19
    290c:	bl	1450 <Perl_push_scope@plt>
    2910:	mov	x0, x19
    2914:	bl	1330 <Perl_savetmps@plt>
    2918:	mov	x0, x19
    291c:	mov	x1, x22
    2920:	bl	14a0 <Perl_save_int@plt>
    2924:	mov	w8, #0x1                   	// #1
    2928:	str	w8, [x22]
    292c:	ldr	x8, [x19, #192]
    2930:	mov	x0, x19
    2934:	ldr	x1, [x8, #16]
    2938:	bl	11c0 <Perl_save_sptr@plt>
    293c:	ldr	x8, [x19, #192]
    2940:	ldr	x8, [x8, #16]
    2944:	str	x20, [x8]
    2948:	ldr	w8, [x20, #12]
    294c:	and	w8, w8, #0xfff7ffff
    2950:	str	w8, [x20, #12]
    2954:	ldp	x8, x9, [x19, #120]
    2958:	add	x0, x8, #0x4
    295c:	cmp	x0, x9
    2960:	str	x0, [x19, #120]
    2964:	b.eq	29d8 <boot_ODBM_File@@Base+0x1454>  // b.none
    2968:	ldr	x8, [x19, #24]
    296c:	mov	w2, #0x4                   	// #4
    2970:	sub	x8, x25, x8
    2974:	lsr	x8, x8, #3
    2978:	str	w8, [x0]
    297c:	str	x25, [x19]
    2980:	ldr	x1, [x21, #8]
    2984:	mov	x0, x19
    2988:	bl	1430 <Perl_call_sv@plt>
    298c:	ldp	x8, x9, [x19, #80]
    2990:	cmp	x8, x9
    2994:	b.le	29a0 <boot_ODBM_File@@Base+0x141c>
    2998:	mov	x0, x19
    299c:	bl	13e0 <Perl_free_tmps@plt>
    29a0:	mov	x0, x19
    29a4:	bl	1250 <Perl_pop_scope@plt>
    29a8:	ldr	x8, [x19, #24]
    29ac:	lsl	x9, x24, #3
    29b0:	ldr	x25, [sp, #16]
    29b4:	str	x20, [x8, x9]
    29b8:	ldr	x8, [x19, #24]
    29bc:	add	x8, x8, x9
    29c0:	str	x8, [x19]
    29c4:	ldp	x20, x19, [sp, #64]
    29c8:	ldp	x22, x21, [sp, #48]
    29cc:	ldp	x24, x23, [sp, #32]
    29d0:	ldp	x29, x30, [sp], #80
    29d4:	ret
    29d8:	mov	x0, x19
    29dc:	bl	1400 <Perl_markstack_grow@plt>
    29e0:	b	2968 <boot_ODBM_File@@Base+0x13e4>
    29e4:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x1a7c>
    29e8:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1a7c>
    29ec:	adrp	x2, 3000 <boot_ODBM_File@@Base+0x1a7c>
    29f0:	adrp	x3, 3000 <boot_ODBM_File@@Base+0x1a7c>
    29f4:	add	x0, x0, #0x194
    29f8:	add	x1, x1, #0x47
    29fc:	add	x2, x2, #0x165
    2a00:	add	x3, x3, #0x18a
    2a04:	bl	1370 <Perl_croak_nocontext@plt>
    2a08:	adrp	x8, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2a0c:	add	x8, x8, #0x165
    2a10:	mov	x0, x1
    2a14:	mov	x1, x8
    2a18:	bl	1320 <Perl_croak_xs_usage@plt>
    2a1c:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2a20:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2a24:	add	x0, x0, #0x1ad
    2a28:	add	x1, x1, #0x79
    2a2c:	bl	1370 <Perl_croak_nocontext@plt>
    2a30:	sub	sp, sp, #0x60
    2a34:	stp	x29, x30, [sp, #16]
    2a38:	str	x25, [sp, #32]
    2a3c:	stp	x24, x23, [sp, #48]
    2a40:	stp	x22, x21, [sp, #64]
    2a44:	stp	x20, x19, [sp, #80]
    2a48:	adrp	x8, 13000 <boot_ODBM_File@@Base+0x11a7c>
    2a4c:	ldr	x8, [x8, #4056]
    2a50:	add	x29, sp, #0x10
    2a54:	ldr	x8, [x8]
    2a58:	str	x8, [sp, #8]
    2a5c:	ldr	x8, [x0, #120]
    2a60:	ldr	x25, [x0]
    2a64:	sub	x9, x8, #0x4
    2a68:	str	x9, [x0, #120]
    2a6c:	ldrsw	x22, [x8]
    2a70:	ldr	x8, [x0, #24]
    2a74:	add	x9, x8, x22, lsl #3
    2a78:	sub	x9, x25, x9
    2a7c:	and	x9, x9, #0x7fffffff8
    2a80:	cmp	x9, #0x10
    2a84:	b.ne	2db8 <boot_ODBM_File@@Base+0x1834>  // b.any
    2a88:	add	w20, w22, #0x1
    2a8c:	ldr	x1, [x8, w20, sxtw #3]
    2a90:	ldrb	w8, [x1, #13]
    2a94:	tbz	w8, #3, 2d94 <boot_ODBM_File@@Base+0x1810>
    2a98:	adrp	x2, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2a9c:	add	x2, x2, #0x18a
    2aa0:	mov	x19, x0
    2aa4:	bl	1240 <Perl_sv_derived_from@plt>
    2aa8:	tbz	w0, #0, 2d94 <boot_ODBM_File@@Base+0x1810>
    2aac:	ldr	x8, [x19, #24]
    2ab0:	sxtw	x24, w20
    2ab4:	mov	w9, #0x100                 	// #256
    2ab8:	movk	w9, #0x20, lsl #16
    2abc:	ldr	x8, [x8, x24, lsl #3]
    2ac0:	ldr	x1, [x8, #16]
    2ac4:	ldr	w8, [x1, #12]
    2ac8:	and	w8, w8, w9
    2acc:	cmp	w8, #0x100
    2ad0:	b.ne	2be4 <boot_ODBM_File@@Base+0x1660>  // b.any
    2ad4:	ldr	x8, [x1]
    2ad8:	ldr	x20, [x8, #32]
    2adc:	ldr	x8, [x20, #16]
    2ae0:	cbz	x8, 2bfc <boot_ODBM_File@@Base+0x1678>
    2ae4:	mov	x21, x20
    2ae8:	ldr	w8, [x21, #40]!
    2aec:	cbnz	w8, 2dcc <boot_ODBM_File@@Base+0x1848>
    2af0:	mov	x0, x19
    2af4:	bl	1450 <Perl_push_scope@plt>
    2af8:	mov	x0, x19
    2afc:	bl	1330 <Perl_savetmps@plt>
    2b00:	mov	x0, x19
    2b04:	mov	x1, x21
    2b08:	bl	14a0 <Perl_save_int@plt>
    2b0c:	mov	w8, #0x1                   	// #1
    2b10:	str	w8, [x21]
    2b14:	ldr	x8, [x19, #192]
    2b18:	mov	x0, x19
    2b1c:	ldr	x1, [x8, #16]
    2b20:	bl	11c0 <Perl_save_sptr@plt>
    2b24:	ldr	x8, [x19, #24]
    2b28:	add	x21, x22, #0x2
    2b2c:	lsl	x22, x21, #3
    2b30:	mov	w2, #0x12                  	// #18
    2b34:	ldr	x1, [x8, x22]
    2b38:	mov	x0, x19
    2b3c:	bl	1470 <Perl_newSVsv_flags@plt>
    2b40:	ldr	x8, [x19, #24]
    2b44:	str	x0, [x8, x22]
    2b48:	ldr	x8, [x19, #24]
    2b4c:	ldr	x9, [x19, #192]
    2b50:	ldr	x8, [x8, x22]
    2b54:	ldr	x9, [x9, #16]
    2b58:	str	x8, [x9]
    2b5c:	ldr	x8, [x19, #24]
    2b60:	ldr	x8, [x8, x22]
    2b64:	ldr	w9, [x8, #12]
    2b68:	and	w9, w9, #0xfff7ffff
    2b6c:	str	w9, [x8, #12]
    2b70:	ldp	x8, x9, [x19, #120]
    2b74:	add	x0, x8, #0x4
    2b78:	cmp	x0, x9
    2b7c:	str	x0, [x19, #120]
    2b80:	b.eq	2d78 <boot_ODBM_File@@Base+0x17f4>  // b.none
    2b84:	ldr	x8, [x19, #24]
    2b88:	mov	w2, #0x4                   	// #4
    2b8c:	sub	x8, x25, x8
    2b90:	lsr	x8, x8, #3
    2b94:	str	w8, [x0]
    2b98:	str	x25, [x19]
    2b9c:	ldr	x1, [x20, #16]
    2ba0:	mov	x0, x19
    2ba4:	bl	1430 <Perl_call_sv@plt>
    2ba8:	ldp	x8, x9, [x19, #80]
    2bac:	ldr	x25, [x19]
    2bb0:	cmp	x8, x9
    2bb4:	b.le	2bc0 <boot_ODBM_File@@Base+0x163c>
    2bb8:	mov	x0, x19
    2bbc:	bl	13e0 <Perl_free_tmps@plt>
    2bc0:	mov	x0, x19
    2bc4:	bl	1250 <Perl_pop_scope@plt>
    2bc8:	ldr	x8, [x19, #24]
    2bcc:	mov	x0, x19
    2bd0:	ldr	x1, [x8, x22]
    2bd4:	bl	13b0 <Perl_sv_2mortal@plt>
    2bd8:	ldr	x8, [x19, #24]
    2bdc:	str	x0, [x8, x22]
    2be0:	b	2c00 <boot_ODBM_File@@Base+0x167c>
    2be4:	mov	w2, #0x2                   	// #2
    2be8:	mov	x0, x19
    2bec:	bl	11e0 <Perl_sv_2iv_flags@plt>
    2bf0:	mov	x20, x0
    2bf4:	ldr	x8, [x20, #16]
    2bf8:	cbnz	x8, 2ae4 <boot_ODBM_File@@Base+0x1560>
    2bfc:	add	x21, x22, #0x2
    2c00:	ldr	x9, [x19, #24]
    2c04:	mov	w10, #0x400                 	// #1024
    2c08:	movk	w10, #0x2020, lsl #16
    2c0c:	ldr	x1, [x9, x21, lsl #3]
    2c10:	ldr	w8, [x1, #12]
    2c14:	and	w8, w8, w10
    2c18:	cmp	w8, #0x400
    2c1c:	b.ne	2c38 <boot_ODBM_File@@Base+0x16b4>  // b.any
    2c20:	ldr	x8, [x1]
    2c24:	ldr	x8, [x8, #16]
    2c28:	str	x8, [sp]
    2c2c:	ldr	x9, [x9, x21, lsl #3]
    2c30:	ldr	x0, [x9, #16]
    2c34:	b	2c48 <boot_ODBM_File@@Base+0x16c4>
    2c38:	mov	x2, sp
    2c3c:	mov	x0, x19
    2c40:	bl	1280 <Perl_sv_2pvbyte@plt>
    2c44:	ldr	w8, [sp]
    2c48:	and	x1, x8, #0xffffffff
    2c4c:	bl	12b0 <nextkey@plt>
    2c50:	mov	x22, x0
    2c54:	mov	x0, x19
    2c58:	mov	x23, x1
    2c5c:	bl	1480 <Perl_sv_newmortal@plt>
    2c60:	mov	x21, x0
    2c64:	sxtw	x3, w23
    2c68:	mov	x0, x19
    2c6c:	mov	x1, x21
    2c70:	mov	x2, x22
    2c74:	bl	1410 <Perl_sv_setpvn@plt>
    2c78:	ldr	x8, [x20, #8]
    2c7c:	cbz	x8, 2d2c <boot_ODBM_File@@Base+0x17a8>
    2c80:	mov	x22, x20
    2c84:	ldr	w8, [x22, #40]!
    2c88:	cbnz	w8, 2de0 <boot_ODBM_File@@Base+0x185c>
    2c8c:	mov	x0, x19
    2c90:	bl	1450 <Perl_push_scope@plt>
    2c94:	mov	x0, x19
    2c98:	bl	1330 <Perl_savetmps@plt>
    2c9c:	mov	x0, x19
    2ca0:	mov	x1, x22
    2ca4:	bl	14a0 <Perl_save_int@plt>
    2ca8:	mov	w8, #0x1                   	// #1
    2cac:	str	w8, [x22]
    2cb0:	ldr	x8, [x19, #192]
    2cb4:	mov	x0, x19
    2cb8:	ldr	x1, [x8, #16]
    2cbc:	bl	11c0 <Perl_save_sptr@plt>
    2cc0:	ldr	x8, [x19, #192]
    2cc4:	ldr	x8, [x8, #16]
    2cc8:	str	x21, [x8]
    2ccc:	ldr	w8, [x21, #12]
    2cd0:	and	w8, w8, #0xfff7ffff
    2cd4:	str	w8, [x21, #12]
    2cd8:	ldp	x8, x9, [x19, #120]
    2cdc:	add	x0, x8, #0x4
    2ce0:	cmp	x0, x9
    2ce4:	str	x0, [x19, #120]
    2ce8:	b.eq	2d84 <boot_ODBM_File@@Base+0x1800>  // b.none
    2cec:	ldr	x8, [x19, #24]
    2cf0:	mov	w2, #0x4                   	// #4
    2cf4:	sub	x8, x25, x8
    2cf8:	lsr	x8, x8, #3
    2cfc:	str	w8, [x0]
    2d00:	str	x25, [x19]
    2d04:	ldr	x1, [x20, #8]
    2d08:	mov	x0, x19
    2d0c:	bl	1430 <Perl_call_sv@plt>
    2d10:	ldp	x8, x9, [x19, #80]
    2d14:	cmp	x8, x9
    2d18:	b.le	2d24 <boot_ODBM_File@@Base+0x17a0>
    2d1c:	mov	x0, x19
    2d20:	bl	13e0 <Perl_free_tmps@plt>
    2d24:	mov	x0, x19
    2d28:	bl	1250 <Perl_pop_scope@plt>
    2d2c:	ldr	x8, [x19, #24]
    2d30:	lsl	x9, x24, #3
    2d34:	str	x21, [x8, x9]
    2d38:	ldr	x8, [x19, #24]
    2d3c:	add	x8, x8, x9
    2d40:	str	x8, [x19]
    2d44:	adrp	x9, 13000 <boot_ODBM_File@@Base+0x11a7c>
    2d48:	ldr	x8, [sp, #8]
    2d4c:	ldr	x9, [x9, #4056]
    2d50:	ldr	x9, [x9]
    2d54:	cmp	x9, x8
    2d58:	b.ne	2d90 <boot_ODBM_File@@Base+0x180c>  // b.any
    2d5c:	ldp	x20, x19, [sp, #80]
    2d60:	ldp	x22, x21, [sp, #64]
    2d64:	ldp	x24, x23, [sp, #48]
    2d68:	ldr	x25, [sp, #32]
    2d6c:	ldp	x29, x30, [sp, #16]
    2d70:	add	sp, sp, #0x60
    2d74:	ret
    2d78:	mov	x0, x19
    2d7c:	bl	1400 <Perl_markstack_grow@plt>
    2d80:	b	2b84 <boot_ODBM_File@@Base+0x1600>
    2d84:	mov	x0, x19
    2d88:	bl	1400 <Perl_markstack_grow@plt>
    2d8c:	b	2cec <boot_ODBM_File@@Base+0x1768>
    2d90:	bl	12e0 <__stack_chk_fail@plt>
    2d94:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2d98:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2d9c:	adrp	x2, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2da0:	adrp	x3, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2da4:	add	x0, x0, #0x194
    2da8:	add	x1, x1, #0x5b
    2dac:	add	x2, x2, #0x165
    2db0:	add	x3, x3, #0x18a
    2db4:	bl	1370 <Perl_croak_nocontext@plt>
    2db8:	adrp	x8, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2dbc:	add	x8, x8, #0x182
    2dc0:	mov	x0, x1
    2dc4:	mov	x1, x8
    2dc8:	bl	1320 <Perl_croak_xs_usage@plt>
    2dcc:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2dd0:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2dd4:	add	x0, x0, #0x1ad
    2dd8:	add	x1, x1, #0xb3
    2ddc:	bl	1370 <Perl_croak_nocontext@plt>
    2de0:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2de4:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2de8:	add	x0, x0, #0x1ad
    2dec:	add	x1, x1, #0x79
    2df0:	bl	1370 <Perl_croak_nocontext@plt>
    2df4:	stp	x29, x30, [sp, #-64]!
    2df8:	stp	x22, x21, [sp, #32]
    2dfc:	stp	x20, x19, [sp, #48]
    2e00:	ldr	x8, [x0, #120]
    2e04:	ldr	x10, [x0]
    2e08:	mov	x21, x1
    2e0c:	str	x23, [sp, #16]
    2e10:	sub	x9, x8, #0x4
    2e14:	str	x9, [x0, #120]
    2e18:	ldr	w8, [x8]
    2e1c:	ldr	x9, [x0, #24]
    2e20:	mov	x29, sp
    2e24:	add	x11, x9, x8, lsl #3
    2e28:	sub	x10, x10, x11
    2e2c:	and	x10, x10, #0x7fffffff8
    2e30:	cmp	x10, #0x10
    2e34:	b.ne	2f9c <boot_ODBM_File@@Base+0x1a18>  // b.any
    2e38:	add	w23, w8, #0x1
    2e3c:	ldr	x1, [x9, w23, sxtw #3]
    2e40:	mov	x19, x0
    2e44:	ldrb	w10, [x1, #13]
    2e48:	tbz	w10, #3, 2f68 <boot_ODBM_File@@Base+0x19e4>
    2e4c:	ldr	x10, [x21]
    2e50:	add	w8, w8, #0x2
    2e54:	ldr	x20, [x9, w8, sxtw #3]
    2e58:	adrp	x2, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2e5c:	ldrsw	x22, [x10, #40]
    2e60:	add	x2, x2, #0x18a
    2e64:	mov	x0, x19
    2e68:	bl	1240 <Perl_sv_derived_from@plt>
    2e6c:	tbz	w0, #0, 2f68 <boot_ODBM_File@@Base+0x19e4>
    2e70:	ldr	x8, [x19, #24]
    2e74:	sxtw	x21, w23
    2e78:	mov	w9, #0x100                 	// #256
    2e7c:	movk	w9, #0x20, lsl #16
    2e80:	ldr	x8, [x8, x21, lsl #3]
    2e84:	ldr	x1, [x8, #16]
    2e88:	ldr	w8, [x1, #12]
    2e8c:	and	w8, w8, w9
    2e90:	cmp	w8, #0x100
    2e94:	b.ne	2ea4 <boot_ODBM_File@@Base+0x1920>  // b.any
    2e98:	ldr	x8, [x1]
    2e9c:	ldr	x0, [x8, #32]
    2ea0:	b	2eb0 <boot_ODBM_File@@Base+0x192c>
    2ea4:	mov	w2, #0x2                   	// #2
    2ea8:	mov	x0, x19
    2eac:	bl	11e0 <Perl_sv_2iv_flags@plt>
    2eb0:	add	x22, x0, x22, lsl #3
    2eb4:	ldr	x1, [x22, #8]!
    2eb8:	add	x23, x19, #0x150
    2ebc:	cbz	x1, 2ed0 <boot_ODBM_File@@Base+0x194c>
    2ec0:	mov	w2, #0x2                   	// #2
    2ec4:	mov	x0, x19
    2ec8:	bl	1300 <Perl_sv_mortalcopy_flags@plt>
    2ecc:	b	2ed4 <boot_ODBM_File@@Base+0x1950>
    2ed0:	mov	x0, x23
    2ed4:	ldr	x8, [x19, #24]
    2ed8:	cmp	x20, x23
    2edc:	str	x0, [x8, x21, lsl #3]
    2ee0:	ldr	x1, [x22]
    2ee4:	b.ne	2f08 <boot_ODBM_File@@Base+0x1984>  // b.any
    2ee8:	cbz	x1, 2f08 <boot_ODBM_File@@Base+0x1984>
    2eec:	ldr	w2, [x1, #8]
    2ef0:	cmp	w2, #0x2
    2ef4:	b.cc	2f58 <boot_ODBM_File@@Base+0x19d4>  // b.lo, b.ul, b.last
    2ef8:	sub	w8, w2, #0x1
    2efc:	str	w8, [x1, #8]
    2f00:	str	xzr, [x22]
    2f04:	b	2f38 <boot_ODBM_File@@Base+0x19b4>
    2f08:	cbz	x20, 2f38 <boot_ODBM_File@@Base+0x19b4>
    2f0c:	cbz	x1, 2f24 <boot_ODBM_File@@Base+0x19a0>
    2f10:	mov	w3, #0x2                   	// #2
    2f14:	mov	x0, x19
    2f18:	mov	x2, x20
    2f1c:	bl	13a0 <Perl_sv_setsv_flags@plt>
    2f20:	b	2f38 <boot_ODBM_File@@Base+0x19b4>
    2f24:	mov	w2, #0x12                  	// #18
    2f28:	mov	x0, x19
    2f2c:	mov	x1, x20
    2f30:	bl	1470 <Perl_newSVsv_flags@plt>
    2f34:	str	x0, [x22]
    2f38:	ldr	x8, [x19, #24]
    2f3c:	ldr	x23, [sp, #16]
    2f40:	add	x8, x8, x21, lsl #3
    2f44:	str	x8, [x19]
    2f48:	ldp	x20, x19, [sp, #48]
    2f4c:	ldp	x22, x21, [sp, #32]
    2f50:	ldp	x29, x30, [sp], #64
    2f54:	ret
    2f58:	mov	x0, x19
    2f5c:	bl	1440 <Perl_sv_free2@plt>
    2f60:	str	xzr, [x22]
    2f64:	b	2f38 <boot_ODBM_File@@Base+0x19b4>
    2f68:	mov	x0, x19
    2f6c:	mov	x1, x21
    2f70:	bl	2fac <boot_ODBM_File@@Base+0x1a28>
    2f74:	ldr	x8, [x0]
    2f78:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2f7c:	adrp	x2, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2f80:	adrp	x3, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2f84:	ldr	x8, [x8, #32]
    2f88:	add	x0, x0, #0x194
    2f8c:	add	x2, x2, #0x165
    2f90:	add	x3, x3, #0x18a
    2f94:	add	x1, x8, #0x8
    2f98:	bl	1370 <Perl_croak_nocontext@plt>
    2f9c:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2fa0:	add	x1, x1, #0x236
    2fa4:	mov	x0, x21
    2fa8:	bl	1320 <Perl_croak_xs_usage@plt>
    2fac:	ldr	x8, [x1]
    2fb0:	ldrb	w9, [x8, #93]
    2fb4:	tbnz	w9, #7, 2fc0 <boot_ODBM_File@@Base+0x1a3c>
    2fb8:	ldr	x0, [x8, #56]
    2fbc:	ret
    2fc0:	b	1340 <Perl_cvgv_from_hek@plt>

Disassembly of section .fini:

0000000000002fc4 <.fini>:
    2fc4:	stp	x29, x30, [sp, #-16]!
    2fc8:	mov	x29, sp
    2fcc:	ldp	x29, x30, [sp], #16
    2fd0:	ret
