
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//odc.module_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <read_number>:
   0:	mov	x5, x0
   4:	mov	x3, #0x0                   	// #0
   8:	mov	x0, #0x0                   	// #0
   c:	ldrb	w2, [x5, x3]
  10:	add	x3, x3, #0x1
  14:	sub	w4, w2, #0x30
  18:	and	w4, w4, #0xff
  1c:	cmp	w4, #0x7
  20:	b.hi	34 <read_number+0x34>  // b.pmore
  24:	and	x2, x2, #0xf
  28:	cmp	x1, x3
  2c:	orr	x0, x2, x0, lsl #3
  30:	b.ne	c <read_number+0xc>  // b.any
  34:	ret

0000000000000038 <grub_cpio_rewind>:
  38:	str	xzr, [x0, #16]
  3c:	ret

0000000000000040 <grub_cpio_close>:
  40:	stp	x29, x30, [sp, #-16]!
  44:	mov	x29, sp
  48:	ldr	x0, [x0, #80]
  4c:	bl	0 <grub_free>
  50:	adrp	x0, 0 <read_number>
  54:	ldp	x29, x30, [sp], #16
  58:	ldr	x0, [x0]
  5c:	ldr	w0, [x0]
  60:	ret
  64:	nop
	...

0000000000000070 <grub_cpio_read>:
  70:	stp	x29, x30, [sp, #-32]!
  74:	mov	x3, x2
  78:	mov	x5, x0
  7c:	mov	x29, sp
  80:	stp	x19, x20, [sp, #16]
  84:	mov	x19, x2
  88:	mov	x4, x1
  8c:	ldp	x20, x2, [x0, #80]
  90:	mov	x1, #0x0                   	// #0
  94:	ldr	x0, [x20]
  98:	ldr	x6, [x20, #24]
  9c:	str	x2, [x0, #48]
  a0:	ldr	x2, [x5, #96]
  a4:	str	x2, [x0, #56]
  a8:	ldr	x2, [x5, #24]
  ac:	add	x2, x6, x2
  b0:	bl	0 <grub_disk_read>
  b4:	cmp	w0, #0x0
  b8:	ldr	x0, [x20]
  bc:	str	xzr, [x0, #48]
  c0:	csinv	x0, x19, xzr, eq  // eq = none
  c4:	ldp	x19, x20, [sp, #16]
  c8:	ldp	x29, x30, [sp], #32
  cc:	ret

00000000000000d0 <grub_cpio_find_file>:
  d0:	stp	x29, x30, [sp, #-144]!
  d4:	mov	x29, sp
  d8:	stp	x19, x20, [sp, #16]
  dc:	mov	x20, x0
  e0:	add	x4, sp, #0x40
  e4:	stp	x21, x22, [sp, #32]
  e8:	mov	x21, x2
  ec:	mov	x22, x1
  f0:	stp	x23, x24, [sp, #48]
  f4:	mov	x1, #0x0                   	// #0
  f8:	mov	x23, x3
  fc:	ldr	x2, [x0, #16]
 100:	str	x2, [x0, #8]
 104:	ldr	x0, [x0]
 108:	mov	x3, #0x4c                  	// #76
 10c:	bl	0 <grub_disk_read>
 110:	cbz	w0, 124 <grub_cpio_find_file+0x54>
 114:	adrp	x0, 0 <read_number>
 118:	ldr	x0, [x0]
 11c:	ldr	w19, [x0]
 120:	b	154 <grub_cpio_find_file+0x84>
 124:	mov	w19, w0
 128:	adrp	x0, 0 <read_number>
 12c:	mov	x2, #0x6                   	// #6
 130:	ldr	x1, [x0]
 134:	add	x0, sp, #0x40
 138:	bl	0 <grub_memcmp>
 13c:	cbz	w0, 16c <grub_cpio_find_file+0x9c>
 140:	adrp	x0, 0 <read_number>
 144:	ldr	x1, [x0]
 148:	mov	w0, #0x9                   	// #9
 14c:	bl	0 <grub_error>
 150:	mov	w19, w0
 154:	mov	w0, w19
 158:	ldp	x19, x20, [sp, #16]
 15c:	ldp	x21, x22, [sp, #32]
 160:	ldp	x23, x24, [sp, #48]
 164:	ldp	x29, x30, [sp], #144
 168:	ret
 16c:	add	x0, sp, #0x81
 170:	mov	x1, #0xb                   	// #11
 174:	bl	0 <read_number>
 178:	str	x0, [x20, #32]
 17c:	cbz	x21, 190 <grub_cpio_find_file+0xc0>
 180:	add	x0, sp, #0x70
 184:	mov	x1, #0xb                   	// #11
 188:	bl	0 <read_number>
 18c:	str	w0, [x21]
 190:	add	x0, sp, #0x7b
 194:	mov	x1, #0x6                   	// #6
 198:	bl	0 <read_number>
 19c:	mov	x21, x0
 1a0:	mov	x0, #0x7fffffff            	// #2147483647
 1a4:	cmp	x21, x0
 1a8:	b.ls	1b8 <grub_cpio_find_file+0xe8>  // b.plast
 1ac:	mov	w0, #0xffffffff            	// #-1
 1b0:	str	w0, [x23]
 1b4:	b	154 <grub_cpio_find_file+0x84>
 1b8:	mov	x1, #0x6                   	// #6
 1bc:	add	x0, sp, #0x52
 1c0:	bl	0 <read_number>
 1c4:	mov	x24, x0
 1c8:	str	w24, [x23]
 1cc:	add	x0, x21, #0x1
 1d0:	bl	0 <grub_malloc>
 1d4:	str	x0, [x22]
 1d8:	mov	x4, x0
 1dc:	cbz	x0, 114 <grub_cpio_find_file+0x44>
 1e0:	ldp	x0, x2, [x20]
 1e4:	mov	x3, x21
 1e8:	mov	x1, #0x0                   	// #0
 1ec:	add	x2, x2, #0x4c
 1f0:	bl	0 <grub_disk_read>
 1f4:	mov	w19, w0
 1f8:	ldr	x0, [x22]
 1fc:	cbz	w19, 208 <grub_cpio_find_file+0x138>
 200:	bl	0 <grub_free>
 204:	b	114 <grub_cpio_find_file+0x44>
 208:	strb	wzr, [x0, x21]
 20c:	ldr	x0, [x20, #32]
 210:	cbnz	x0, 24c <grub_cpio_find_file+0x17c>
 214:	cmp	w24, #0x0
 218:	ccmp	x21, #0xb, #0x0, eq  // eq = none
 21c:	b.ne	24c <grub_cpio_find_file+0x17c>  // b.any
 220:	adrp	x0, 0 <read_number>
 224:	mov	x2, #0xb                   	// #11
 228:	ldr	x1, [x0]
 22c:	ldr	x0, [x22]
 230:	bl	0 <grub_memcmp>
 234:	cbnz	w0, 24c <grub_cpio_find_file+0x17c>
 238:	mov	w0, #0xffffffff            	// #-1
 23c:	str	w0, [x23]
 240:	ldr	x0, [x22]
 244:	bl	0 <grub_free>
 248:	b	154 <grub_cpio_find_file+0x84>
 24c:	ldr	x3, [x20, #8]
 250:	add	x3, x3, #0x4c
 254:	add	x21, x3, x21
 258:	str	x21, [x20, #24]
 25c:	ldr	x3, [x20, #32]
 260:	add	x21, x3, x21
 264:	str	x21, [x20, #16]
 268:	b	154 <grub_cpio_find_file+0x84>
 26c:	nop
	...

0000000000000290 <grub_cpio_get_link_target>:
 290:	stp	x29, x30, [sp, #-32]!
 294:	mov	x29, sp
 298:	stp	x19, x20, [sp, #16]
 29c:	mov	x20, x0
 2a0:	ldr	x0, [x0, #32]
 2a4:	cbnz	x0, 2bc <grub_cpio_get_link_target+0x2c>
 2a8:	adrp	x0, 0 <read_number>
 2ac:	ldp	x19, x20, [sp, #16]
 2b0:	ldp	x29, x30, [sp], #32
 2b4:	ldr	x0, [x0]
 2b8:	b	0 <grub_strdup>
 2bc:	add	x0, x0, #0x1
 2c0:	bl	0 <grub_malloc>
 2c4:	mov	x19, x0
 2c8:	cbz	x0, 2f0 <grub_cpio_get_link_target+0x60>
 2cc:	ldp	x2, x3, [x20, #24]
 2d0:	mov	x4, x0
 2d4:	ldr	x0, [x20]
 2d8:	mov	x1, #0x0                   	// #0
 2dc:	bl	0 <grub_disk_read>
 2e0:	cbz	w0, 300 <grub_cpio_get_link_target+0x70>
 2e4:	mov	x0, x19
 2e8:	mov	x19, #0x0                   	// #0
 2ec:	bl	0 <grub_free>
 2f0:	mov	x0, x19
 2f4:	ldp	x19, x20, [sp, #16]
 2f8:	ldp	x29, x30, [sp], #32
 2fc:	ret
 300:	ldr	x0, [x20, #32]
 304:	strb	wzr, [x19, x0]
 308:	b	2f0 <grub_cpio_get_link_target+0x60>
 30c:	nop
	...

0000000000000318 <grub_cpio_mount>:
 318:	stp	x29, x30, [sp, #-112]!
 31c:	mov	x3, #0x4c                  	// #76
 320:	mov	x2, #0x0                   	// #0
 324:	mov	x29, sp
 328:	add	x4, sp, #0x20
 32c:	mov	x1, #0x0                   	// #0
 330:	str	x19, [sp, #16]
 334:	mov	x19, x0
 338:	bl	0 <grub_disk_read>
 33c:	cbnz	w0, 374 <grub_cpio_mount+0x5c>
 340:	adrp	x0, 0 <read_number>
 344:	mov	x2, #0x6                   	// #6
 348:	ldr	x1, [x0]
 34c:	add	x0, sp, #0x20
 350:	bl	0 <grub_memcmp>
 354:	cbnz	w0, 374 <grub_cpio_mount+0x5c>
 358:	mov	x0, #0x28                  	// #40
 35c:	bl	0 <grub_zalloc>
 360:	cbz	x0, 374 <grub_cpio_mount+0x5c>
 364:	str	x19, [x0]
 368:	ldr	x19, [sp, #16]
 36c:	ldp	x29, x30, [sp], #112
 370:	ret
 374:	adrp	x0, 0 <read_number>
 378:	ldr	x1, [x0]
 37c:	mov	w0, #0x9                   	// #9
 380:	bl	0 <grub_error>
 384:	mov	x0, #0x0                   	// #0
 388:	b	368 <grub_cpio_mount+0x50>
 38c:	nop
	...

00000000000003a0 <grub_cpio_open>:
 3a0:	stp	x29, x30, [sp, #-48]!
 3a4:	mov	x29, sp
 3a8:	str	x21, [sp, #32]
 3ac:	mov	x21, x0
 3b0:	ldr	x0, [x0, #8]
 3b4:	stp	x19, x20, [sp, #16]
 3b8:	mov	x20, x1
 3bc:	ldr	x0, [x0]
 3c0:	bl	318 <grub_cpio_mount>
 3c4:	cbnz	x0, 3e8 <grub_cpio_open+0x48>
 3c8:	adrp	x0, 0 <read_number>
 3cc:	ldr	x0, [x0]
 3d0:	ldr	w20, [x0]
 3d4:	mov	w0, w20
 3d8:	ldp	x19, x20, [sp, #16]
 3dc:	ldr	x21, [sp, #32]
 3e0:	ldp	x29, x30, [sp], #48
 3e4:	ret
 3e8:	adrp	x1, 0 <read_number>
 3ec:	mov	x2, x20
 3f0:	mov	x19, x0
 3f4:	ldr	x1, [x1]
 3f8:	bl	0 <grub_archelp_open>
 3fc:	mov	w20, w0
 400:	cbz	w0, 410 <grub_cpio_open+0x70>
 404:	mov	x0, x19
 408:	bl	0 <grub_free>
 40c:	b	3d4 <grub_cpio_open+0x34>
 410:	ldr	x0, [x19, #32]
 414:	str	x0, [x21, #64]
 418:	str	x19, [x21, #80]
 41c:	b	3d4 <grub_cpio_open+0x34>
	...

0000000000000430 <grub_cpio_dir>:
 430:	stp	x29, x30, [sp, #-48]!
 434:	mov	x29, sp
 438:	ldr	x0, [x0]
 43c:	stp	x19, x20, [sp, #16]
 440:	mov	x19, x1
 444:	stp	x21, x22, [sp, #32]
 448:	mov	x21, x2
 44c:	mov	x22, x3
 450:	bl	318 <grub_cpio_mount>
 454:	cbnz	x0, 478 <grub_cpio_dir+0x48>
 458:	adrp	x0, 0 <read_number>
 45c:	ldr	x0, [x0]
 460:	ldr	w19, [x0]
 464:	mov	w0, w19
 468:	ldp	x19, x20, [sp, #16]
 46c:	ldp	x21, x22, [sp, #32]
 470:	ldp	x29, x30, [sp], #48
 474:	ret
 478:	adrp	x1, 0 <read_number>
 47c:	mov	x2, x19
 480:	mov	x4, x22
 484:	mov	x3, x21
 488:	ldr	x1, [x1]
 48c:	mov	x20, x0
 490:	bl	0 <grub_archelp_dir>
 494:	mov	w19, w0
 498:	mov	x0, x20
 49c:	bl	0 <grub_free>
 4a0:	b	464 <grub_cpio_dir+0x34>
 4a4:	nop
	...

00000000000004b8 <grub_mod_init>:
 4b8:	adrp	x0, 0 <read_number>
 4bc:	ldr	x1, [x0]
 4c0:	adrp	x0, 0 <read_number>
 4c4:	ldr	x0, [x0]
 4c8:	add	x1, x1, #0x18
 4cc:	b	0 <grub_list_push>
	...

00000000000004e0 <grub_mod_fini>:
 4e0:	adrp	x0, 0 <read_number>
 4e4:	ldr	x0, [x0]
 4e8:	add	x0, x0, #0x18
 4ec:	b	0 <grub_list_remove>
	...
