
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//offsetio.module_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_offset_read>:
   0:	stp	x29, x30, [sp, #-64]!
   4:	mov	x29, sp
   8:	str	x0, [sp, #40]
   c:	str	x1, [sp, #32]
  10:	str	x2, [sp, #24]
  14:	ldr	x0, [sp, #40]
  18:	ldr	x0, [x0, #80]
  1c:	str	x0, [sp, #56]
  20:	ldr	x0, [sp, #56]
  24:	ldr	x2, [x0]
  28:	ldr	x0, [sp, #56]
  2c:	ldr	x1, [x0, #8]
  30:	ldr	x0, [sp, #40]
  34:	ldr	x0, [x0, #24]
  38:	add	x0, x1, x0
  3c:	mov	x1, x0
  40:	mov	x0, x2
  44:	bl	0 <grub_file_seek>
  48:	cmn	x0, #0x1
  4c:	b.ne	58 <grub_offset_read+0x58>  // b.any
  50:	mov	x0, #0xffffffffffffffff    	// #-1
  54:	b	6c <grub_offset_read+0x6c>
  58:	ldr	x0, [sp, #56]
  5c:	ldr	x0, [x0]
  60:	ldr	x2, [sp, #24]
  64:	ldr	x1, [sp, #32]
  68:	bl	0 <grub_file_read>
  6c:	ldp	x29, x30, [sp], #64
  70:	ret

0000000000000074 <grub_offset_close>:
  74:	stp	x29, x30, [sp, #-48]!
  78:	mov	x29, sp
  7c:	str	x0, [sp, #24]
  80:	ldr	x0, [sp, #24]
  84:	ldr	x0, [x0, #80]
  88:	str	x0, [sp, #40]
  8c:	ldr	x0, [sp, #40]
  90:	ldr	x0, [x0]
  94:	cmp	x0, #0x0
  98:	b.eq	a8 <grub_offset_close+0x34>  // b.none
  9c:	ldr	x0, [sp, #40]
  a0:	ldr	x0, [x0]
  a4:	bl	0 <grub_file_close>
  a8:	ldr	x0, [sp, #24]
  ac:	str	xzr, [x0, #8]
  b0:	mov	w0, #0x0                   	// #0
  b4:	ldp	x29, x30, [sp], #48
  b8:	ret

00000000000000bc <grub_file_offset_close>:
  bc:	stp	x29, x30, [sp, #-48]!
  c0:	mov	x29, sp
  c4:	str	x0, [sp, #24]
  c8:	ldr	x0, [sp, #24]
  cc:	ldr	x0, [x0, #80]
  d0:	str	x0, [sp, #40]
  d4:	ldr	x0, [sp, #40]
  d8:	str	xzr, [x0]
  dc:	ldr	x0, [sp, #24]
  e0:	bl	0 <grub_file_close>
  e4:	nop
  e8:	ldp	x29, x30, [sp], #48
  ec:	ret

00000000000000f0 <grub_file_offset_open>:
  f0:	stp	x29, x30, [sp, #-80]!
  f4:	mov	x29, sp
  f8:	str	x0, [sp, #40]
  fc:	str	w1, [sp, #36]
 100:	str	x2, [sp, #24]
 104:	str	x3, [sp, #16]
 108:	mov	x0, #0x68                  	// #104
 10c:	bl	0 <grub_zalloc>
 110:	str	x0, [sp, #72]
 114:	mov	x0, #0x10                  	// #16
 118:	bl	0 <grub_zalloc>
 11c:	str	x0, [sp, #48]
 120:	ldr	x0, [sp, #72]
 124:	cmp	x0, #0x0
 128:	b.eq	138 <grub_file_offset_open+0x48>  // b.none
 12c:	ldr	x0, [sp, #48]
 130:	cmp	x0, #0x0
 134:	b.ne	150 <grub_file_offset_open+0x60>  // b.any
 138:	ldr	x0, [sp, #72]
 13c:	bl	0 <grub_free>
 140:	ldr	x0, [sp, #48]
 144:	bl	0 <grub_free>
 148:	mov	x0, #0x0                   	// #0
 14c:	b	248 <grub_file_offset_open+0x158>
 150:	ldr	x0, [sp, #48]
 154:	ldr	x1, [sp, #24]
 158:	str	x1, [x0, #8]
 15c:	ldr	x0, [sp, #48]
 160:	ldr	x1, [sp, #40]
 164:	str	x1, [x0]
 168:	ldr	x0, [sp, #40]
 16c:	ldr	x1, [x0, #8]
 170:	ldr	x0, [sp, #72]
 174:	str	x1, [x0, #8]
 178:	ldr	x0, [sp, #72]
 17c:	ldr	x1, [sp, #48]
 180:	str	x1, [x0, #80]
 184:	ldr	x0, [sp, #72]
 188:	adrp	x1, 0 <grub_offset_read>
 18c:	add	x1, x1, #0x0
 190:	ldr	x1, [x1]
 194:	str	x1, [x0, #16]
 198:	ldr	x0, [sp, #72]
 19c:	ldr	x1, [sp, #16]
 1a0:	str	x1, [x0, #64]
 1a4:	str	xzr, [sp, #64]
 1a8:	mov	w0, #0x1                   	// #1
 1ac:	str	w0, [sp, #60]
 1b0:	b	208 <grub_file_offset_open+0x118>
 1b4:	adrp	x0, 0 <grub_offset_read>
 1b8:	add	x0, x0, #0x0
 1bc:	ldr	x0, [x0]
 1c0:	ldr	w1, [sp, #60]
 1c4:	ldr	x0, [x0, x1, lsl #3]
 1c8:	cmp	x0, #0x0
 1cc:	b.eq	1fc <grub_file_offset_open+0x10c>  // b.none
 1d0:	ldr	x0, [sp, #72]
 1d4:	str	x0, [sp, #64]
 1d8:	adrp	x0, 0 <grub_offset_read>
 1dc:	add	x0, x0, #0x0
 1e0:	ldr	x0, [x0]
 1e4:	ldr	w1, [sp, #60]
 1e8:	ldr	x2, [x0, x1, lsl #3]
 1ec:	ldr	w1, [sp, #36]
 1f0:	ldr	x0, [sp, #72]
 1f4:	blr	x2
 1f8:	str	x0, [sp, #72]
 1fc:	ldr	w0, [sp, #60]
 200:	add	w0, w0, #0x1
 204:	str	w0, [sp, #60]
 208:	ldr	x0, [sp, #72]
 20c:	cmp	x0, #0x0
 210:	b.eq	220 <grub_file_offset_open+0x130>  // b.none
 214:	ldr	w0, [sp, #60]
 218:	cmp	w0, #0x3
 21c:	b.ls	1b4 <grub_file_offset_open+0xc4>  // b.plast
 220:	ldr	x0, [sp, #72]
 224:	cmp	x0, #0x0
 228:	b.ne	244 <grub_file_offset_open+0x154>  // b.any
 22c:	ldr	x0, [sp, #48]
 230:	str	xzr, [x0]
 234:	ldr	x0, [sp, #64]
 238:	bl	0 <grub_file_close>
 23c:	mov	x0, #0x0                   	// #0
 240:	b	248 <grub_file_offset_open+0x158>
 244:	ldr	x0, [sp, #72]
 248:	ldp	x29, x30, [sp], #80
 24c:	ret
	...
