
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Opcode.so_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001108 <.init>:
    1108:	stp	x29, x30, [sp, #-16]!
    110c:	mov	x29, sp
    1110:	bl	1410 <Perl_sv_newmortal@plt+0x10>
    1114:	ldp	x29, x30, [sp], #16
    1118:	ret

Disassembly of section .plt:

0000000000001120 <memcpy@plt-0x20>:
    1120:	stp	x16, x30, [sp, #-16]!
    1124:	adrp	x16, 14000 <boot_Opcode@@Base+0x11020>
    1128:	ldr	x17, [x16, #4088]
    112c:	add	x16, x16, #0xff8
    1130:	br	x17
    1134:	nop
    1138:	nop
    113c:	nop

0000000000001140 <memcpy@plt>:
    1140:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1144:	ldr	x17, [x16]
    1148:	add	x16, x16, #0x0
    114c:	br	x17

0000000000001150 <Perl_sv_free@plt>:
    1150:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1154:	ldr	x17, [x16, #8]
    1158:	add	x16, x16, #0x8
    115c:	br	x17

0000000000001160 <Perl_sv_2iv_flags@plt>:
    1160:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1164:	ldr	x17, [x16, #16]
    1168:	add	x16, x16, #0x10
    116c:	br	x17

0000000000001170 <strlen@plt>:
    1170:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1174:	ldr	x17, [x16, #24]
    1178:	add	x16, x16, #0x18
    117c:	br	x17

0000000000001180 <Perl_stack_grow@plt>:
    1180:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1184:	ldr	x17, [x16, #32]
    1188:	add	x16, x16, #0x20
    118c:	br	x17

0000000000001190 <__cxa_finalize@plt>:
    1190:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1194:	ldr	x17, [x16, #40]
    1198:	add	x16, x16, #0x28
    119c:	br	x17

00000000000011a0 <Perl_pop_scope@plt>:
    11a0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    11a4:	ldr	x17, [x16, #48]
    11a8:	add	x16, x16, #0x30
    11ac:	br	x17

00000000000011b0 <Perl_my_cxt_init@plt>:
    11b0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    11b4:	ldr	x17, [x16, #56]
    11b8:	add	x16, x16, #0x38
    11bc:	br	x17

00000000000011c0 <Perl_newSV@plt>:
    11c0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    11c4:	ldr	x17, [x16, #64]
    11c8:	add	x16, x16, #0x40
    11cc:	br	x17

00000000000011d0 <Perl_sv_setiv_mg@plt>:
    11d0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    11d4:	ldr	x17, [x16, #72]
    11d8:	add	x16, x16, #0x48
    11dc:	br	x17

00000000000011e0 <memset@plt>:
    11e0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    11e4:	ldr	x17, [x16, #80]
    11e8:	add	x16, x16, #0x50
    11ec:	br	x17

00000000000011f0 <Perl_sv_2pv_flags@plt>:
    11f0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    11f4:	ldr	x17, [x16, #88]
    11f8:	add	x16, x16, #0x58
    11fc:	br	x17

0000000000001200 <Perl_xs_boot_epilog@plt>:
    1200:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1204:	ldr	x17, [x16, #96]
    1208:	add	x16, x16, #0x60
    120c:	br	x17

0000000000001210 <Perl_hv_name_set@plt>:
    1210:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1214:	ldr	x17, [x16, #104]
    1218:	add	x16, x16, #0x68
    121c:	br	x17

0000000000001220 <Perl_save_hash@plt>:
    1220:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1224:	ldr	x17, [x16, #112]
    1228:	add	x16, x16, #0x70
    122c:	br	x17

0000000000001230 <__stack_chk_fail@plt>:
    1230:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1234:	ldr	x17, [x16, #120]
    1238:	add	x16, x16, #0x78
    123c:	br	x17

0000000000001240 <__gmon_start__@plt>:
    1240:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1244:	ldr	x17, [x16, #128]
    1248:	add	x16, x16, #0x80
    124c:	br	x17

0000000000001250 <Perl_croak_xs_usage@plt>:
    1250:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1254:	ldr	x17, [x16, #136]
    1258:	add	x16, x16, #0x88
    125c:	br	x17

0000000000001260 <Perl_newSVpvn_flags@plt>:
    1260:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1264:	ldr	x17, [x16, #144]
    1268:	add	x16, x16, #0x90
    126c:	br	x17

0000000000001270 <Perl_gv_fetchpvn_flags@plt>:
    1270:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1274:	ldr	x17, [x16, #152]
    1278:	add	x16, x16, #0x98
    127c:	br	x17

0000000000001280 <strcmp@plt>:
    1280:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1284:	ldr	x17, [x16, #160]
    1288:	add	x16, x16, #0xa0
    128c:	br	x17

0000000000001290 <Perl_safesyscalloc@plt>:
    1290:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1294:	ldr	x17, [x16, #168]
    1298:	add	x16, x16, #0xa8
    129c:	br	x17

00000000000012a0 <Perl_save_hptr@plt>:
    12a0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    12a4:	ldr	x17, [x16, #176]
    12a8:	add	x16, x16, #0xb0
    12ac:	br	x17

00000000000012b0 <Perl_save_generic_svref@plt>:
    12b0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    12b4:	ldr	x17, [x16, #184]
    12b8:	add	x16, x16, #0xb8
    12bc:	br	x17

00000000000012c0 <Perl_croak_nocontext@plt>:
    12c0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    12c4:	ldr	x17, [x16, #192]
    12c8:	add	x16, x16, #0xc0
    12cc:	br	x17

00000000000012d0 <Perl_gv_stashsv@plt>:
    12d0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    12d4:	ldr	x17, [x16, #200]
    12d8:	add	x16, x16, #0xc8
    12dc:	br	x17

00000000000012e0 <Perl_get_op_names@plt>:
    12e0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    12e4:	ldr	x17, [x16, #208]
    12e8:	add	x16, x16, #0xd0
    12ec:	br	x17

00000000000012f0 <Perl_get_op_descs@plt>:
    12f0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    12f4:	ldr	x17, [x16, #216]
    12f8:	add	x16, x16, #0xd8
    12fc:	br	x17

0000000000001300 <Perl_sv_setsv_flags@plt>:
    1300:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1304:	ldr	x17, [x16, #224]
    1308:	add	x16, x16, #0xe0
    130c:	br	x17

0000000000001310 <Perl_newXS_flags@plt>:
    1310:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1314:	ldr	x17, [x16, #232]
    1318:	add	x16, x16, #0xe8
    131c:	br	x17

0000000000001320 <Perl_sv_2mortal@plt>:
    1320:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1324:	ldr	x17, [x16, #240]
    1328:	add	x16, x16, #0xf0
    132c:	br	x17

0000000000001330 <Perl_save_aptr@plt>:
    1330:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1334:	ldr	x17, [x16, #248]
    1338:	add	x16, x16, #0xf8
    133c:	br	x17

0000000000001340 <Perl_xs_handshake@plt>:
    1340:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1344:	ldr	x17, [x16, #256]
    1348:	add	x16, x16, #0x100
    134c:	br	x17

0000000000001350 <Perl_markstack_grow@plt>:
    1350:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1354:	ldr	x17, [x16, #264]
    1358:	add	x16, x16, #0x108
    135c:	br	x17

0000000000001360 <Perl_hv_common_key_len@plt>:
    1360:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1364:	ldr	x17, [x16, #272]
    1368:	add	x16, x16, #0x110
    136c:	br	x17

0000000000001370 <Perl_newSV_type@plt>:
    1370:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1374:	ldr	x17, [x16, #280]
    1378:	add	x16, x16, #0x118
    137c:	br	x17

0000000000001380 <Perl_block_gimme@plt>:
    1380:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1384:	ldr	x17, [x16, #288]
    1388:	add	x16, x16, #0x120
    138c:	br	x17

0000000000001390 <Perl_save_vptr@plt>:
    1390:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1394:	ldr	x17, [x16, #296]
    1398:	add	x16, x16, #0x128
    139c:	br	x17

00000000000013a0 <Perl_call_sv@plt>:
    13a0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    13a4:	ldr	x17, [x16, #304]
    13a8:	add	x16, x16, #0x130
    13ac:	br	x17

00000000000013b0 <Perl_hv_clear@plt>:
    13b0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    13b4:	ldr	x17, [x16, #312]
    13b8:	add	x16, x16, #0x138
    13bc:	br	x17

00000000000013c0 <Perl_push_scope@plt>:
    13c0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    13c4:	ldr	x17, [x16, #320]
    13c8:	add	x16, x16, #0x140
    13cc:	br	x17

00000000000013d0 <Perl_newSViv@plt>:
    13d0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    13d4:	ldr	x17, [x16, #328]
    13d8:	add	x16, x16, #0x148
    13dc:	br	x17

00000000000013e0 <Perl_gv_add_by_type@plt>:
    13e0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    13e4:	ldr	x17, [x16, #336]
    13e8:	add	x16, x16, #0x150
    13ec:	br	x17

00000000000013f0 <Perl_newSVsv_flags@plt>:
    13f0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    13f4:	ldr	x17, [x16, #344]
    13f8:	add	x16, x16, #0x158
    13fc:	br	x17

0000000000001400 <Perl_sv_newmortal@plt>:
    1400:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1404:	ldr	x17, [x16, #352]
    1408:	add	x16, x16, #0x160
    140c:	br	x17

Disassembly of section .text:

0000000000001410 <boot_Opcode@@Base-0x1bd0>:
    1410:	adrp	x0, 14000 <boot_Opcode@@Base+0x11020>
    1414:	ldr	x0, [x0, #4048]
    1418:	cbz	x0, 1420 <Perl_sv_newmortal@plt+0x20>
    141c:	b	1240 <__gmon_start__@plt>
    1420:	ret
    1424:	adrp	x0, 15000 <boot_Opcode@@Base+0x12020>
    1428:	add	x0, x0, #0x178
    142c:	adrp	x1, 15000 <boot_Opcode@@Base+0x12020>
    1430:	add	x1, x1, #0x178
    1434:	cmp	x0, x1
    1438:	b.eq	1464 <Perl_sv_newmortal@plt+0x64>  // b.none
    143c:	adrp	x1, 14000 <boot_Opcode@@Base+0x11020>
    1440:	ldr	x1, [x1, #4032]
    1444:	cbz	x1, 1464 <Perl_sv_newmortal@plt+0x64>
    1448:	stp	x29, x30, [sp, #-16]!
    144c:	mov	x29, sp
    1450:	adrp	x0, 15000 <boot_Opcode@@Base+0x12020>
    1454:	add	x0, x0, #0x178
    1458:	blr	x1
    145c:	ldp	x29, x30, [sp], #16
    1460:	ret
    1464:	ret
    1468:	adrp	x0, 15000 <boot_Opcode@@Base+0x12020>
    146c:	add	x0, x0, #0x178
    1470:	adrp	x1, 15000 <boot_Opcode@@Base+0x12020>
    1474:	add	x1, x1, #0x178
    1478:	sub	x0, x0, x1
    147c:	lsr	x1, x0, #63
    1480:	add	x0, x1, x0, asr #3
    1484:	cmp	xzr, x0, asr #1
    1488:	b.eq	14b8 <Perl_sv_newmortal@plt+0xb8>  // b.none
    148c:	asr	x1, x0, #1
    1490:	adrp	x2, 14000 <boot_Opcode@@Base+0x11020>
    1494:	ldr	x2, [x2, #4064]
    1498:	cbz	x2, 14b8 <Perl_sv_newmortal@plt+0xb8>
    149c:	stp	x29, x30, [sp, #-16]!
    14a0:	mov	x29, sp
    14a4:	adrp	x0, 15000 <boot_Opcode@@Base+0x12020>
    14a8:	add	x0, x0, #0x178
    14ac:	blr	x2
    14b0:	ldp	x29, x30, [sp], #16
    14b4:	ret
    14b8:	ret
    14bc:	adrp	x0, 15000 <boot_Opcode@@Base+0x12020>
    14c0:	ldrb	w0, [x0, #372]
    14c4:	cbnz	w0, 1500 <Perl_sv_newmortal@plt+0x100>
    14c8:	stp	x29, x30, [sp, #-16]!
    14cc:	mov	x29, sp
    14d0:	adrp	x0, 14000 <boot_Opcode@@Base+0x11020>
    14d4:	ldr	x0, [x0, #4040]
    14d8:	cbz	x0, 14e8 <Perl_sv_newmortal@plt+0xe8>
    14dc:	adrp	x0, 15000 <boot_Opcode@@Base+0x12020>
    14e0:	ldr	x0, [x0, #360]
    14e4:	bl	1190 <__cxa_finalize@plt>
    14e8:	bl	1424 <Perl_sv_newmortal@plt+0x24>
    14ec:	adrp	x0, 15000 <boot_Opcode@@Base+0x12020>
    14f0:	mov	w1, #0x1                   	// #1
    14f4:	strb	w1, [x0, #372]
    14f8:	ldp	x29, x30, [sp], #16
    14fc:	ret
    1500:	ret
    1504:	stp	x29, x30, [sp, #-16]!
    1508:	mov	x29, sp
    150c:	bl	1468 <Perl_sv_newmortal@plt+0x68>
    1510:	ldp	x29, x30, [sp], #16
    1514:	ret
    1518:	ldr	w3, [x1, #12]
    151c:	tst	w3, #0xff00
    1520:	b.eq	1558 <Perl_sv_newmortal@plt+0x158>  // b.none
    1524:	tbz	w3, #10, 1570 <Perl_sv_newmortal@plt+0x170>
    1528:	ldr	x1, [x1]
    152c:	adrp	x3, 15000 <boot_Opcode@@Base+0x12020>
    1530:	ldrsw	x3, [x3, #368]
    1534:	ldr	x0, [x0, #3032]
    1538:	ldr	x0, [x0, x3, lsl #3]
    153c:	ldr	x1, [x1, #16]
    1540:	ldr	x0, [x0, #16]
    1544:	cmp	x1, x0
    1548:	b.eq	1590 <Perl_sv_newmortal@plt+0x190>  // b.none
    154c:	adrp	x1, 3000 <boot_Opcode@@Base+0x20>
    1550:	add	x1, x1, #0x4c8
    1554:	b	1560 <Perl_sv_newmortal@plt+0x160>
    1558:	adrp	x1, 3000 <boot_Opcode@@Base+0x20>
    155c:	add	x1, x1, #0x4a8
    1560:	cbnz	w2, 157c <Perl_sv_newmortal@plt+0x17c>
    1564:	cmp	x1, #0x0
    1568:	cset	w0, eq  // eq = none
    156c:	ret
    1570:	adrp	x1, 3000 <boot_Opcode@@Base+0x20>
    1574:	add	x1, x1, #0x4b8
    1578:	b	1560 <Perl_sv_newmortal@plt+0x160>
    157c:	stp	x29, x30, [sp, #-16]!
    1580:	mov	x29, sp
    1584:	adrp	x0, 3000 <boot_Opcode@@Base+0x20>
    1588:	add	x0, x0, #0x4d8
    158c:	bl	12c0 <Perl_croak_nocontext@plt>
    1590:	mov	x1, #0x0                   	// #0
    1594:	b	1564 <Perl_sv_newmortal@plt+0x164>
    1598:	stp	x29, x30, [sp, #-48]!
    159c:	mov	x29, sp
    15a0:	stp	x19, x20, [sp, #16]
    15a4:	mov	x20, x0
    15a8:	cbz	x1, 15dc <Perl_sv_newmortal@plt+0x1dc>
    15ac:	mov	x19, x1
    15b0:	mov	w2, #0x1                   	// #1
    15b4:	bl	1518 <Perl_sv_newmortal@plt+0x118>
    15b8:	mov	w2, #0x12                  	// #18
    15bc:	mov	x1, x19
    15c0:	mov	x0, x20
    15c4:	bl	13f0 <Perl_newSVsv_flags@plt>
    15c8:	mov	x19, x0
    15cc:	mov	x0, x19
    15d0:	ldp	x19, x20, [sp, #16]
    15d4:	ldp	x29, x30, [sp], #48
    15d8:	ret
    15dc:	str	x21, [sp, #32]
    15e0:	adrp	x0, 15000 <boot_Opcode@@Base+0x12020>
    15e4:	ldrsw	x1, [x0, #368]
    15e8:	ldr	x0, [x20, #3032]
    15ec:	ldr	x21, [x0, x1, lsl #3]
    15f0:	ldr	x1, [x21, #16]
    15f4:	mov	x0, x20
    15f8:	bl	11c0 <Perl_newSV@plt>
    15fc:	mov	x19, x0
    1600:	ldr	x2, [x21, #16]
    1604:	add	x2, x2, #0x1
    1608:	mov	w1, #0x0                   	// #0
    160c:	ldr	x0, [x0, #16]
    1610:	bl	11e0 <memset@plt>
    1614:	ldr	x0, [x19]
    1618:	ldr	x1, [x21, #16]
    161c:	str	x1, [x0, #16]
    1620:	ldr	w0, [x19, #12]
    1624:	mov	w1, #0xff                  	// #255
    1628:	movk	w1, #0x5fff, lsl #16
    162c:	and	w0, w0, w1
    1630:	mov	w1, #0x4400                	// #17408
    1634:	orr	w0, w0, w1
    1638:	str	w0, [x19, #12]
    163c:	ldr	x21, [sp, #32]
    1640:	b	15cc <Perl_sv_newmortal@plt+0x1cc>
    1644:	stp	x29, x30, [sp, #-48]!
    1648:	mov	x29, sp
    164c:	stp	x19, x20, [sp, #16]
    1650:	stp	x21, x22, [sp, #32]
    1654:	mov	x19, x0
    1658:	mov	x0, x1
    165c:	ldr	x2, [x19]
    1660:	ldr	x1, [x19, #120]
    1664:	sub	x3, x1, #0x4
    1668:	str	x3, [x19, #120]
    166c:	ldr	w3, [x1]
    1670:	add	w20, w3, #0x1
    1674:	ldr	x1, [x19, #24]
    1678:	add	x3, x1, w3, sxtw #3
    167c:	sub	x2, x2, x3
    1680:	asr	x2, x2, #3
    1684:	cbnz	w2, 16d0 <Perl_sv_newmortal@plt+0x2d0>
    1688:	mov	x1, #0x0                   	// #0
    168c:	mov	x0, x19
    1690:	bl	1598 <Perl_sv_newmortal@plt+0x198>
    1694:	sxtw	x21, w20
    1698:	sbfiz	x20, x20, #3, #32
    169c:	ldr	x22, [x19, #24]
    16a0:	mov	x1, x0
    16a4:	mov	x0, x19
    16a8:	bl	1320 <Perl_sv_2mortal@plt>
    16ac:	str	x0, [x22, x21, lsl #3]
    16b0:	ldr	x0, [x19, #1904]
    16b4:	cbz	x0, 1710 <Perl_sv_newmortal@plt+0x310>
    16b8:	ldr	x0, [x19, #24]
    16bc:	ldr	x0, [x0, x21, lsl #3]
    16c0:	ldr	x0, [x0, #16]
    16c4:	mov	x1, #0x0                   	// #0
    16c8:	mov	w5, #0x1                   	// #1
    16cc:	b	16e8 <Perl_sv_newmortal@plt+0x2e8>
    16d0:	adrp	x1, 3000 <boot_Opcode@@Base+0x20>
    16d4:	add	x1, x1, #0x6d8
    16d8:	bl	1250 <Perl_croak_xs_usage@plt>
    16dc:	add	x1, x1, #0x1
    16e0:	cmp	x1, #0x18d
    16e4:	b.eq	1710 <Perl_sv_newmortal@plt+0x310>  // b.none
    16e8:	ldr	x2, [x19, #1904]
    16ec:	ldrb	w2, [x2, x1]
    16f0:	cbz	w2, 16dc <Perl_sv_newmortal@plt+0x2dc>
    16f4:	asr	w3, w1, #3
    16f8:	and	w2, w1, #0x7
    16fc:	lsl	w2, w5, w2
    1700:	ldrb	w4, [x0, w3, sxtw]
    1704:	orr	w2, w2, w4
    1708:	strb	w2, [x0, w3, sxtw]
    170c:	b	16dc <Perl_sv_newmortal@plt+0x2dc>
    1710:	ldr	x0, [x19, #24]
    1714:	add	x20, x0, x20
    1718:	str	x20, [x19]
    171c:	ldp	x19, x20, [sp, #16]
    1720:	ldp	x21, x22, [sp, #32]
    1724:	ldp	x29, x30, [sp], #48
    1728:	ret
    172c:	stp	x29, x30, [sp, #-48]!
    1730:	mov	x29, sp
    1734:	stp	x19, x20, [sp, #16]
    1738:	stp	x21, x22, [sp, #32]
    173c:	mov	x19, x0
    1740:	mov	x0, x1
    1744:	ldr	x2, [x19]
    1748:	ldr	x1, [x19, #120]
    174c:	sub	x3, x1, #0x4
    1750:	str	x3, [x19, #120]
    1754:	ldr	w3, [x1]
    1758:	add	w20, w3, #0x1
    175c:	ldr	x1, [x19, #24]
    1760:	add	x3, x1, w3, sxtw #3
    1764:	sub	x2, x2, x3
    1768:	asr	x2, x2, #3
    176c:	cbnz	w2, 17c4 <Perl_sv_newmortal@plt+0x3c4>
    1770:	adrp	x0, 15000 <boot_Opcode@@Base+0x12020>
    1774:	ldrsw	x1, [x0, #368]
    1778:	ldr	x0, [x19, #3032]
    177c:	ldr	x0, [x0, x1, lsl #3]
    1780:	ldr	x1, [x0, #8]
    1784:	mov	x0, x19
    1788:	bl	1598 <Perl_sv_newmortal@plt+0x198>
    178c:	sxtw	x22, w20
    1790:	sbfiz	x20, x20, #3, #32
    1794:	ldr	x21, [x19, #24]
    1798:	mov	x1, x0
    179c:	mov	x0, x19
    17a0:	bl	1320 <Perl_sv_2mortal@plt>
    17a4:	str	x0, [x21, x22, lsl #3]
    17a8:	ldr	x0, [x19, #24]
    17ac:	add	x20, x0, x20
    17b0:	str	x20, [x19]
    17b4:	ldp	x19, x20, [sp, #16]
    17b8:	ldp	x21, x22, [sp, #32]
    17bc:	ldp	x29, x30, [sp], #48
    17c0:	ret
    17c4:	adrp	x1, 3000 <boot_Opcode@@Base+0x20>
    17c8:	add	x1, x1, #0x6d8
    17cc:	bl	1250 <Perl_croak_xs_usage@plt>
    17d0:	stp	x29, x30, [sp, #-48]!
    17d4:	mov	x29, sp
    17d8:	stp	x19, x20, [sp, #16]
    17dc:	stp	x21, x22, [sp, #32]
    17e0:	mov	x19, x0
    17e4:	mov	x0, x1
    17e8:	ldr	x2, [x19]
    17ec:	ldr	x1, [x19, #120]
    17f0:	sub	x3, x1, #0x4
    17f4:	str	x3, [x19, #120]
    17f8:	ldr	w3, [x1]
    17fc:	add	w20, w3, #0x1
    1800:	ldr	x1, [x19, #24]
    1804:	add	x3, x1, w3, sxtw #3
    1808:	sub	x2, x2, x3
    180c:	asr	x2, x2, #3
    1810:	cbnz	w2, 1858 <Perl_sv_newmortal@plt+0x458>
    1814:	mov	x1, #0x0                   	// #0
    1818:	mov	x0, x19
    181c:	bl	1598 <Perl_sv_newmortal@plt+0x198>
    1820:	sxtw	x22, w20
    1824:	sbfiz	x20, x20, #3, #32
    1828:	ldr	x21, [x19, #24]
    182c:	mov	x1, x0
    1830:	mov	x0, x19
    1834:	bl	1320 <Perl_sv_2mortal@plt>
    1838:	str	x0, [x21, x22, lsl #3]
    183c:	ldr	x0, [x19, #24]
    1840:	add	x20, x0, x20
    1844:	str	x20, [x19]
    1848:	ldp	x19, x20, [sp, #16]
    184c:	ldp	x21, x22, [sp, #32]
    1850:	ldp	x29, x30, [sp], #48
    1854:	ret
    1858:	adrp	x1, 3000 <boot_Opcode@@Base+0x20>
    185c:	add	x1, x1, #0x6d8
    1860:	bl	1250 <Perl_croak_xs_usage@plt>
    1864:	stp	x29, x30, [sp, #-64]!
    1868:	mov	x29, sp
    186c:	stp	x19, x20, [sp, #16]
    1870:	stp	x21, x22, [sp, #32]
    1874:	str	x23, [sp, #48]
    1878:	mov	x19, x0
    187c:	mov	x0, x1
    1880:	ldr	x2, [x19]
    1884:	ldr	x1, [x19, #120]
    1888:	sub	x3, x1, #0x4
    188c:	str	x3, [x19, #120]
    1890:	ldr	w3, [x1]
    1894:	ldr	x1, [x19, #24]
    1898:	add	w20, w3, #0x1
    189c:	add	x3, x1, w3, sxtw #3
    18a0:	sub	x2, x2, x3
    18a4:	asr	x2, x2, #3
    18a8:	cmp	w2, #0x1
    18ac:	b.ne	1944 <Perl_sv_newmortal@plt+0x544>  // b.any
    18b0:	sxtw	x21, w20
    18b4:	sbfiz	x20, x20, #3, #32
    18b8:	adrp	x0, 15000 <boot_Opcode@@Base+0x12020>
    18bc:	ldrsw	x2, [x0, #368]
    18c0:	ldr	x0, [x19, #3032]
    18c4:	ldr	x22, [x0, x2, lsl #3]
    18c8:	ldr	x23, [x22, #16]
    18cc:	ldr	x1, [x1, x21, lsl #3]
    18d0:	mov	x0, x19
    18d4:	bl	1598 <Perl_sv_newmortal@plt+0x198>
    18d8:	mov	x1, x0
    18dc:	mov	x0, x19
    18e0:	bl	1320 <Perl_sv_2mortal@plt>
    18e4:	ldr	x3, [x0, #16]
    18e8:	sub	x1, x23, #0x1
    18ec:	cbz	x23, 1908 <Perl_sv_newmortal@plt+0x508>
    18f0:	ldrb	w2, [x3, x1]
    18f4:	mvn	w2, w2
    18f8:	strb	w2, [x3, x1]
    18fc:	sub	x1, x1, #0x1
    1900:	cmn	x1, #0x1
    1904:	b.ne	18f0 <Perl_sv_newmortal@plt+0x4f0>  // b.any
    1908:	ldr	x1, [x22, #16]
    190c:	sub	x1, x1, #0x1
    1910:	ldrb	w2, [x3, x1]
    1914:	and	w2, w2, #0x1f
    1918:	strb	w2, [x3, x1]
    191c:	ldr	x1, [x19, #24]
    1920:	str	x0, [x1, x21, lsl #3]
    1924:	ldr	x0, [x19, #24]
    1928:	add	x20, x0, x20
    192c:	str	x20, [x19]
    1930:	ldp	x19, x20, [sp, #16]
    1934:	ldp	x21, x22, [sp, #32]
    1938:	ldr	x23, [sp, #48]
    193c:	ldp	x29, x30, [sp], #64
    1940:	ret
    1944:	adrp	x1, 3000 <boot_Opcode@@Base+0x20>
    1948:	add	x1, x1, #0x7e0
    194c:	bl	1250 <Perl_croak_xs_usage@plt>
    1950:	stp	x29, x30, [sp, #-32]!
    1954:	mov	x29, sp
    1958:	stp	x19, x20, [sp, #16]
    195c:	mov	x19, x0
    1960:	mov	x0, x1
    1964:	ldr	x20, [x19]
    1968:	ldr	x1, [x19, #120]
    196c:	sub	x2, x1, #0x4
    1970:	str	x2, [x19, #120]
    1974:	ldrsw	x2, [x1]
    1978:	ldr	x1, [x19, #24]
    197c:	add	x2, x1, x2, lsl #3
    1980:	sub	x2, x20, x2
    1984:	asr	x2, x2, #3
    1988:	cbnz	w2, 19e4 <Perl_sv_newmortal@plt+0x5e4>
    198c:	ldr	x0, [x19, #8]
    1990:	ldrb	w0, [x0, #34]
    1994:	ands	w0, w0, #0x3
    1998:	b.eq	19f0 <Perl_sv_newmortal@plt+0x5f0>  // b.none
    199c:	cmp	w0, #0x3
    19a0:	cset	w0, eq  // eq = none
    19a4:	cbnz	w0, 1a08 <Perl_sv_newmortal@plt+0x608>
    19a8:	ldr	x0, [x19, #32]
    19ac:	sub	x0, x0, x20
    19b0:	cmp	x0, #0x0
    19b4:	b.le	1a14 <Perl_sv_newmortal@plt+0x614>
    19b8:	mov	x1, #0x18d                 	// #397
    19bc:	mov	x0, x19
    19c0:	bl	13d0 <Perl_newSViv@plt>
    19c4:	mov	x1, x0
    19c8:	mov	x0, x19
    19cc:	bl	1320 <Perl_sv_2mortal@plt>
    19d0:	str	x0, [x20, #8]!
    19d4:	str	x20, [x19]
    19d8:	ldp	x19, x20, [sp, #16]
    19dc:	ldp	x29, x30, [sp], #32
    19e0:	ret
    19e4:	adrp	x1, 3000 <boot_Opcode@@Base+0x20>
    19e8:	add	x1, x1, #0x6d8
    19ec:	bl	1250 <Perl_croak_xs_usage@plt>
    19f0:	mov	x0, x19
    19f4:	bl	1380 <Perl_block_gimme@plt>
    19f8:	and	w0, w0, #0xff
    19fc:	cmp	w0, #0x3
    1a00:	cset	w0, eq  // eq = none
    1a04:	b	19a4 <Perl_sv_newmortal@plt+0x5a4>
    1a08:	adrp	x0, 3000 <boot_Opcode@@Base+0x20>
    1a0c:	add	x0, x0, #0x4f0
    1a10:	bl	12c0 <Perl_croak_nocontext@plt>
    1a14:	mov	x3, #0x1                   	// #1
    1a18:	mov	x2, x20
    1a1c:	mov	x1, x20
    1a20:	mov	x0, x19
    1a24:	bl	1180 <Perl_stack_grow@plt>
    1a28:	mov	x20, x0
    1a2c:	b	19b8 <Perl_sv_newmortal@plt+0x5b8>
    1a30:	stp	x29, x30, [sp, #-64]!
    1a34:	mov	x29, sp
    1a38:	stp	x19, x20, [sp, #16]
    1a3c:	str	x21, [sp, #32]
    1a40:	mov	x19, x0
    1a44:	mov	x21, x1
    1a48:	adrp	x2, 14000 <boot_Opcode@@Base+0x11020>
    1a4c:	ldr	x2, [x2, #4056]
    1a50:	ldr	x3, [x2]
    1a54:	str	x3, [sp, #56]
    1a58:	mov	x3, #0x0                   	// #0
    1a5c:	adrp	x2, 15000 <boot_Opcode@@Base+0x12020>
    1a60:	ldrsw	x3, [x2, #368]
    1a64:	ldr	x2, [x0, #3032]
    1a68:	ldr	x20, [x2, x3, lsl #3]
    1a6c:	mov	w2, #0x1                   	// #1
    1a70:	bl	1518 <Perl_sv_newmortal@plt+0x118>
    1a74:	ldr	x0, [x19, #1904]
    1a78:	cbz	x0, 1abc <Perl_sv_newmortal@plt+0x6bc>
    1a7c:	ldr	w0, [x21, #12]
    1a80:	and	w0, w0, #0x3ffc00
    1a84:	and	w0, w0, #0xffe007ff
    1a88:	cmp	w0, #0x400
    1a8c:	b.ne	1ac8 <Perl_sv_newmortal@plt+0x6c8>  // b.any
    1a90:	ldr	x0, [x21]
    1a94:	ldr	x0, [x0, #16]
    1a98:	str	x0, [sp, #48]
    1a9c:	ldr	x0, [x21, #16]
    1aa0:	ldr	x1, [x20, #16]
    1aa4:	cmp	x1, #0x0
    1aa8:	b.le	1b40 <Perl_sv_newmortal@plt+0x740>
    1aac:	mov	w2, #0x0                   	// #0
    1ab0:	mov	w8, #0x0                   	// #0
    1ab4:	mov	w9, #0x1                   	// #1
    1ab8:	b	1af4 <Perl_sv_newmortal@plt+0x6f4>
    1abc:	adrp	x0, 3000 <boot_Opcode@@Base+0x20>
    1ac0:	add	x0, x0, #0x520
    1ac4:	bl	12c0 <Perl_croak_nocontext@plt>
    1ac8:	mov	w3, #0x2                   	// #2
    1acc:	add	x2, sp, #0x30
    1ad0:	mov	x1, x21
    1ad4:	mov	x0, x19
    1ad8:	bl	11f0 <Perl_sv_2pv_flags@plt>
    1adc:	b	1aa0 <Perl_sv_newmortal@plt+0x6a0>
    1ae0:	add	w2, w2, #0x8
    1ae4:	add	w8, w8, #0x1
    1ae8:	ldr	x1, [x20, #16]
    1aec:	cmp	x1, w8, sxtw
    1af0:	b.le	1b40 <Perl_sv_newmortal@plt+0x740>
    1af4:	ldrb	w7, [x0, w8, sxtw]
    1af8:	cbz	w7, 1ae0 <Perl_sv_newmortal@plt+0x6e0>
    1afc:	mov	w3, #0x0                   	// #0
    1b00:	cmp	w2, #0x18c
    1b04:	b.gt	1ae4 <Perl_sv_newmortal@plt+0x6e4>
    1b08:	mov	w1, w3
    1b0c:	add	w3, w3, #0x1
    1b10:	mov	w5, w2
    1b14:	add	w2, w2, #0x1
    1b18:	ldr	x4, [x19, #1904]
    1b1c:	lsl	w1, w9, w1
    1b20:	and	w1, w1, w7
    1b24:	ldrb	w6, [x4, w5, sxtw]
    1b28:	orr	w1, w1, w6
    1b2c:	strb	w1, [x4, w5, sxtw]
    1b30:	cmp	w2, #0x18c
    1b34:	ccmp	w3, #0x7, #0x0, le
    1b38:	b.le	1b08 <Perl_sv_newmortal@plt+0x708>
    1b3c:	b	1ae4 <Perl_sv_newmortal@plt+0x6e4>
    1b40:	adrp	x0, 14000 <boot_Opcode@@Base+0x11020>
    1b44:	ldr	x0, [x0, #4056]
    1b48:	ldr	x1, [sp, #56]
    1b4c:	ldr	x0, [x0]
    1b50:	eor	x0, x1, x0
    1b54:	cbnz	x0, 1b68 <Perl_sv_newmortal@plt+0x768>
    1b58:	ldp	x19, x20, [sp, #16]
    1b5c:	ldr	x21, [sp, #32]
    1b60:	ldp	x29, x30, [sp], #64
    1b64:	ret
    1b68:	bl	1230 <__stack_chk_fail@plt>
    1b6c:	stp	x29, x30, [sp, #-48]!
    1b70:	mov	x29, sp
    1b74:	stp	x19, x20, [sp, #16]
    1b78:	str	x21, [sp, #32]
    1b7c:	mov	x19, x0
    1b80:	mov	x0, x1
    1b84:	ldr	x2, [x19]
    1b88:	ldr	x1, [x19, #120]
    1b8c:	sub	x3, x1, #0x4
    1b90:	str	x3, [x19, #120]
    1b94:	ldr	w3, [x1]
    1b98:	ldr	x1, [x19, #24]
    1b9c:	add	w4, w3, #0x1
    1ba0:	add	x3, x1, w3, sxtw #3
    1ba4:	sub	x2, x2, x3
    1ba8:	asr	x2, x2, #3
    1bac:	cmp	w2, #0x1
    1bb0:	b.ne	1bf0 <Perl_sv_newmortal@plt+0x7f0>  // b.any
    1bb4:	sbfiz	x20, x4, #3, #32
    1bb8:	ldr	x21, [x1, w4, sxtw #3]
    1bbc:	ldr	x0, [x19, #1904]
    1bc0:	cbz	x0, 1bfc <Perl_sv_newmortal@plt+0x7fc>
    1bc4:	mov	x1, x21
    1bc8:	mov	x0, x19
    1bcc:	bl	1a30 <Perl_sv_newmortal@plt+0x630>
    1bd0:	sub	x20, x20, #0x8
    1bd4:	ldr	x0, [x19, #24]
    1bd8:	add	x0, x0, x20
    1bdc:	str	x0, [x19]
    1be0:	ldp	x19, x20, [sp, #16]
    1be4:	ldr	x21, [sp, #32]
    1be8:	ldp	x29, x30, [sp], #48
    1bec:	ret
    1bf0:	adrp	x1, 3000 <boot_Opcode@@Base+0x20>
    1bf4:	add	x1, x1, #0x7e0
    1bf8:	bl	1250 <Perl_croak_xs_usage@plt>
    1bfc:	mov	x1, #0x1                   	// #1
    1c00:	mov	x0, #0x18d                 	// #397
    1c04:	bl	1290 <Perl_safesyscalloc@plt>
    1c08:	str	x0, [x19, #1904]
    1c0c:	b	1bc4 <Perl_sv_newmortal@plt+0x7c4>
    1c10:	stp	x29, x30, [sp, #-32]!
    1c14:	mov	x29, sp
    1c18:	stp	x19, x20, [sp, #16]
    1c1c:	mov	x19, x1
    1c20:	mov	w20, w3
    1c24:	adrp	x1, 15000 <boot_Opcode@@Base+0x12020>
    1c28:	ldrsw	x4, [x1, #368]
    1c2c:	ldr	x1, [x0, #3032]
    1c30:	ldr	x1, [x1, x4, lsl #3]
    1c34:	mov	w6, #0x0                   	// #0
    1c38:	mov	x5, #0x0                   	// #0
    1c3c:	mov	w4, #0x20                  	// #32
    1c40:	mov	w3, w2
    1c44:	mov	x2, x19
    1c48:	ldr	x1, [x1]
    1c4c:	bl	1360 <Perl_hv_common_key_len@plt>
    1c50:	cbz	x0, 1c64 <Perl_sv_newmortal@plt+0x864>
    1c54:	ldr	x0, [x0]
    1c58:	ldr	w1, [x0, #12]
    1c5c:	tst	w1, #0xff00
    1c60:	b.ne	1cd0 <Perl_sv_newmortal@plt+0x8d0>  // b.any
    1c64:	cbz	w20, 1ccc <Perl_sv_newmortal@plt+0x8cc>
    1c68:	ldrb	w0, [x19]
    1c6c:	cmp	w0, #0x3a
    1c70:	b.eq	1c9c <Perl_sv_newmortal@plt+0x89c>  // b.none
    1c74:	cmp	w0, #0x21
    1c78:	b.eq	1cac <Perl_sv_newmortal@plt+0x8ac>  // b.none
    1c7c:	and	w0, w0, #0xffffffdf
    1c80:	sub	w0, w0, #0x41
    1c84:	cmp	w0, #0x19
    1c88:	b.hi	1cbc <Perl_sv_newmortal@plt+0x8bc>  // b.pmore
    1c8c:	mov	x1, x19
    1c90:	adrp	x0, 3000 <boot_Opcode@@Base+0x20>
    1c94:	add	x0, x0, #0x590
    1c98:	bl	12c0 <Perl_croak_nocontext@plt>
    1c9c:	mov	x1, x19
    1ca0:	adrp	x0, 3000 <boot_Opcode@@Base+0x20>
    1ca4:	add	x0, x0, #0x548
    1ca8:	bl	12c0 <Perl_croak_nocontext@plt>
    1cac:	mov	x1, x19
    1cb0:	adrp	x0, 3000 <boot_Opcode@@Base+0x20>
    1cb4:	add	x0, x0, #0x568
    1cb8:	bl	12c0 <Perl_croak_nocontext@plt>
    1cbc:	mov	x1, x19
    1cc0:	adrp	x0, 3000 <boot_Opcode@@Base+0x20>
    1cc4:	add	x0, x0, #0x5b0
    1cc8:	bl	12c0 <Perl_croak_nocontext@plt>
    1ccc:	mov	x0, #0x0                   	// #0
    1cd0:	ldp	x19, x20, [sp, #16]
    1cd4:	ldp	x29, x30, [sp], #32
    1cd8:	ret
    1cdc:	stp	x29, x30, [sp, #-48]!
    1ce0:	mov	x29, sp
    1ce4:	stp	x19, x20, [sp, #16]
    1ce8:	stp	x21, x22, [sp, #32]
    1cec:	mov	x19, x0
    1cf0:	mov	x22, x1
    1cf4:	mov	x20, x2
    1cf8:	mov	x21, x3
    1cfc:	mov	w2, #0x1                   	// #1
    1d00:	mov	x1, x3
    1d04:	bl	1518 <Perl_sv_newmortal@plt+0x118>
    1d08:	adrp	x0, 15000 <boot_Opcode@@Base+0x12020>
    1d0c:	ldrsw	x1, [x0, #368]
    1d10:	ldr	x0, [x19, #3032]
    1d14:	ldr	x0, [x0, x1, lsl #3]
    1d18:	mov	w6, #0x0                   	// #0
    1d1c:	mov	x5, #0x0                   	// #0
    1d20:	mov	w4, #0x30                  	// #48
    1d24:	mov	w3, w20
    1d28:	mov	x2, x22
    1d2c:	ldr	x1, [x0]
    1d30:	mov	x0, x19
    1d34:	bl	1360 <Perl_hv_common_key_len@plt>
    1d38:	mov	x20, x0
    1d3c:	ldr	x1, [x0]
    1d40:	ldr	w0, [x1, #12]
    1d44:	tst	w0, #0xff00
    1d48:	b.ne	1d7c <Perl_sv_newmortal@plt+0x97c>  // b.any
    1d4c:	mov	w3, #0x2                   	// #2
    1d50:	mov	x2, x21
    1d54:	mov	x0, x19
    1d58:	bl	1300 <Perl_sv_setsv_flags@plt>
    1d5c:	ldr	x1, [x20]
    1d60:	ldr	w0, [x1, #12]
    1d64:	orr	w0, w0, #0x8000000
    1d68:	str	w0, [x1, #12]
    1d6c:	ldp	x19, x20, [sp, #16]
    1d70:	ldp	x21, x22, [sp, #32]
    1d74:	ldp	x29, x30, [sp], #48
    1d78:	ret
    1d7c:	mov	x1, x22
    1d80:	adrp	x0, 3000 <boot_Opcode@@Base+0x20>
    1d84:	add	x0, x0, #0x5d0
    1d88:	bl	12c0 <Perl_croak_nocontext@plt>
    1d8c:	stp	x29, x30, [sp, #-64]!
    1d90:	mov	x29, sp
    1d94:	stp	x19, x20, [sp, #16]
    1d98:	stp	x21, x22, [sp, #32]
    1d9c:	mov	x19, x0
    1da0:	mov	x0, x1
    1da4:	adrp	x2, 14000 <boot_Opcode@@Base+0x11020>
    1da8:	ldr	x2, [x2, #4056]
    1dac:	ldr	x1, [x2]
    1db0:	str	x1, [sp, #56]
    1db4:	mov	x1, #0x0                   	// #0
    1db8:	ldr	x2, [x19]
    1dbc:	ldr	x1, [x19, #120]
    1dc0:	sub	x3, x1, #0x4
    1dc4:	str	x3, [x19, #120]
    1dc8:	ldr	w4, [x1]
    1dcc:	ldr	x3, [x19, #24]
    1dd0:	add	w1, w4, #0x1
    1dd4:	add	x4, x3, w4, sxtw #3
    1dd8:	sub	x2, x2, x4
    1ddc:	asr	x2, x2, #3
    1de0:	cmp	w2, #0x2
    1de4:	b.ne	1e70 <Perl_sv_newmortal@plt+0xa70>  // b.any
    1de8:	sxtw	x21, w1
    1dec:	sbfiz	x20, x1, #3, #32
    1df0:	ldr	x1, [x3, x21, lsl #3]
    1df4:	add	x3, x3, x20
    1df8:	ldr	x22, [x3, #8]
    1dfc:	ldr	w0, [x1, #12]
    1e00:	and	w0, w0, #0x3ffc00
    1e04:	and	w0, w0, #0xffe007ff
    1e08:	cmp	w0, #0x400
    1e0c:	b.ne	1e7c <Perl_sv_newmortal@plt+0xa7c>  // b.any
    1e10:	ldr	x0, [x1]
    1e14:	ldr	x0, [x0, #16]
    1e18:	str	x0, [sp, #48]
    1e1c:	ldr	x1, [x1, #16]
    1e20:	mov	x3, x22
    1e24:	ldr	x2, [sp, #48]
    1e28:	mov	x0, x19
    1e2c:	bl	1cdc <Perl_sv_newmortal@plt+0x8dc>
    1e30:	ldr	x0, [x19, #24]
    1e34:	add	x1, x19, #0x138
    1e38:	str	x1, [x0, x21, lsl #3]
    1e3c:	ldr	x0, [x19, #24]
    1e40:	add	x0, x0, x20
    1e44:	str	x0, [x19]
    1e48:	adrp	x0, 14000 <boot_Opcode@@Base+0x11020>
    1e4c:	ldr	x0, [x0, #4056]
    1e50:	ldr	x1, [sp, #56]
    1e54:	ldr	x0, [x0]
    1e58:	eor	x0, x1, x0
    1e5c:	cbnz	x0, 1e94 <Perl_sv_newmortal@plt+0xa94>
    1e60:	ldp	x19, x20, [sp, #16]
    1e64:	ldp	x21, x22, [sp, #32]
    1e68:	ldp	x29, x30, [sp], #64
    1e6c:	ret
    1e70:	adrp	x1, 3000 <boot_Opcode@@Base+0x20>
    1e74:	add	x1, x1, #0x5f0
    1e78:	bl	1250 <Perl_croak_xs_usage@plt>
    1e7c:	mov	w3, #0x2                   	// #2
    1e80:	add	x2, sp, #0x30
    1e84:	mov	x0, x19
    1e88:	bl	11f0 <Perl_sv_2pv_flags@plt>
    1e8c:	mov	x1, x0
    1e90:	b	1e20 <Perl_sv_newmortal@plt+0xa20>
    1e94:	bl	1230 <__stack_chk_fail@plt>
    1e98:	stp	x29, x30, [sp, #-64]!
    1e9c:	mov	x29, sp
    1ea0:	stp	x19, x20, [sp, #16]
    1ea4:	str	x21, [sp, #32]
    1ea8:	mov	x19, x1
    1eac:	mov	x1, x2
    1eb0:	mov	w20, w3
    1eb4:	mov	x21, x4
    1eb8:	adrp	x2, 14000 <boot_Opcode@@Base+0x11020>
    1ebc:	ldr	x2, [x2, #4056]
    1ec0:	ldr	x3, [x2]
    1ec4:	str	x3, [sp, #56]
    1ec8:	mov	x3, #0x0                   	// #0
    1ecc:	ldr	w5, [x1, #12]
    1ed0:	tbz	w5, #8, 1f74 <Perl_sv_newmortal@plt+0xb74>
    1ed4:	and	w5, w5, #0x3fff00
    1ed8:	and	w5, w5, #0xffe001ff
    1edc:	cmp	w5, #0x100
    1ee0:	b.ne	1f3c <Perl_sv_newmortal@plt+0xb3c>  // b.any
    1ee4:	ldr	x0, [x1]
    1ee8:	ldr	w0, [x0, #32]
    1eec:	asr	w1, w0, #3
    1ef0:	and	w2, w0, #0x7
    1ef4:	cmp	w0, #0x18c
    1ef8:	b.hi	1f48 <Perl_sv_newmortal@plt+0xb48>  // b.pmore
    1efc:	cbz	w20, 1f5c <Perl_sv_newmortal@plt+0xb5c>
    1f00:	mov	w0, #0x1                   	// #1
    1f04:	lsl	w0, w0, w2
    1f08:	ldrb	w2, [x19, w1, sxtw]
    1f0c:	orr	w0, w0, w2
    1f10:	strb	w0, [x19, w1, sxtw]
    1f14:	adrp	x0, 14000 <boot_Opcode@@Base+0x11020>
    1f18:	ldr	x0, [x0, #4056]
    1f1c:	ldr	x1, [sp, #56]
    1f20:	ldr	x0, [x0]
    1f24:	eor	x0, x1, x0
    1f28:	cbnz	x0, 2044 <Perl_sv_newmortal@plt+0xc44>
    1f2c:	ldp	x19, x20, [sp, #16]
    1f30:	ldr	x21, [sp, #32]
    1f34:	ldp	x29, x30, [sp], #64
    1f38:	ret
    1f3c:	mov	w2, #0x2                   	// #2
    1f40:	bl	1160 <Perl_sv_2iv_flags@plt>
    1f44:	b	1eec <Perl_sv_newmortal@plt+0xaec>
    1f48:	mov	w2, w0
    1f4c:	mov	x1, x21
    1f50:	adrp	x0, 3000 <boot_Opcode@@Base+0x20>
    1f54:	add	x0, x0, #0x600
    1f58:	bl	12c0 <Perl_croak_nocontext@plt>
    1f5c:	mov	w0, #0x1                   	// #1
    1f60:	lsl	w0, w0, w2
    1f64:	ldrb	w2, [x19, w1, sxtw]
    1f68:	bic	w0, w2, w0
    1f6c:	strb	w0, [x19, w1, sxtw]
    1f70:	b	1f14 <Perl_sv_newmortal@plt+0xb14>
    1f74:	tbz	w5, #10, 2030 <Perl_sv_newmortal@plt+0xc30>
    1f78:	ldr	x2, [x1]
    1f7c:	ldr	x2, [x2, #16]
    1f80:	adrp	x3, 15000 <boot_Opcode@@Base+0x12020>
    1f84:	ldrsw	x4, [x3, #368]
    1f88:	ldr	x3, [x0, #3032]
    1f8c:	ldr	x3, [x3, x4, lsl #3]
    1f90:	ldr	x3, [x3, #16]
    1f94:	cmp	x2, x3
    1f98:	b.ne	2030 <Perl_sv_newmortal@plt+0xc30>  // b.any
    1f9c:	and	w5, w5, #0x3ffc00
    1fa0:	and	w5, w5, #0xffe007ff
    1fa4:	cmp	w5, #0x400
    1fa8:	b.ne	1fec <Perl_sv_newmortal@plt+0xbec>  // b.any
    1fac:	str	x2, [sp, #48]
    1fb0:	ldr	x0, [x1, #16]
    1fb4:	cbnz	w20, 1ffc <Perl_sv_newmortal@plt+0xbfc>
    1fb8:	ldr	x2, [sp, #48]
    1fbc:	sub	x1, x2, #0x1
    1fc0:	str	x1, [sp, #48]
    1fc4:	cbz	x2, 1f14 <Perl_sv_newmortal@plt+0xb14>
    1fc8:	ldrb	w2, [x0, x1]
    1fcc:	ldrb	w3, [x19, x1]
    1fd0:	bic	w2, w3, w2
    1fd4:	strb	w2, [x19, x1]
    1fd8:	ldr	x2, [sp, #48]
    1fdc:	sub	x1, x2, #0x1
    1fe0:	str	x1, [sp, #48]
    1fe4:	cbnz	x2, 1fc8 <Perl_sv_newmortal@plt+0xbc8>
    1fe8:	b	1f14 <Perl_sv_newmortal@plt+0xb14>
    1fec:	mov	w3, #0x2                   	// #2
    1ff0:	add	x2, sp, #0x30
    1ff4:	bl	11f0 <Perl_sv_2pv_flags@plt>
    1ff8:	b	1fb4 <Perl_sv_newmortal@plt+0xbb4>
    1ffc:	ldr	x2, [sp, #48]
    2000:	sub	x1, x2, #0x1
    2004:	str	x1, [sp, #48]
    2008:	cbz	x2, 1f14 <Perl_sv_newmortal@plt+0xb14>
    200c:	ldrb	w2, [x0, x1]
    2010:	ldrb	w3, [x19, x1]
    2014:	orr	w2, w2, w3
    2018:	strb	w2, [x19, x1]
    201c:	ldr	x2, [sp, #48]
    2020:	sub	x1, x2, #0x1
    2024:	str	x1, [sp, #48]
    2028:	cbnz	x2, 200c <Perl_sv_newmortal@plt+0xc0c>
    202c:	b	1f14 <Perl_sv_newmortal@plt+0xb14>
    2030:	and	w2, w5, #0xff
    2034:	mov	x1, x21
    2038:	adrp	x0, 3000 <boot_Opcode@@Base+0x20>
    203c:	add	x0, x0, #0x628
    2040:	bl	12c0 <Perl_croak_nocontext@plt>
    2044:	bl	1230 <__stack_chk_fail@plt>
    2048:	stp	x29, x30, [sp, #-144]!
    204c:	mov	x29, sp
    2050:	stp	x19, x20, [sp, #16]
    2054:	stp	x21, x22, [sp, #32]
    2058:	stp	x23, x24, [sp, #48]
    205c:	stp	x25, x26, [sp, #64]
    2060:	stp	x27, x28, [sp, #80]
    2064:	mov	x19, x0
    2068:	mov	x0, x1
    206c:	adrp	x1, 14000 <boot_Opcode@@Base+0x11020>
    2070:	ldr	x1, [x1, #4056]
    2074:	ldr	x2, [x1]
    2078:	str	x2, [sp, #136]
    207c:	mov	x2, #0x0                   	// #0
    2080:	ldr	x26, [x19]
    2084:	ldr	x1, [x19, #120]
    2088:	sub	x2, x1, #0x4
    208c:	str	x2, [x19, #120]
    2090:	ldr	w21, [x1]
    2094:	ldr	x1, [x19, #24]
    2098:	add	x20, x1, w21, sxtw #3
    209c:	sub	x26, x26, x20
    20a0:	asr	x20, x26, #3
    20a4:	ldr	x3, [x0]
    20a8:	ldr	w27, [x3, #40]
    20ac:	cmp	w20, #0x0
    20b0:	b.le	2190 <Perl_sv_newmortal@plt+0xd90>
    20b4:	add	w2, w21, #0x1
    20b8:	sxtw	x0, w2
    20bc:	str	x0, [sp, #120]
    20c0:	sbfiz	x2, x2, #3, #32
    20c4:	str	x2, [sp, #112]
    20c8:	ldr	x0, [x1, x0, lsl #3]
    20cc:	adrp	x1, 15000 <boot_Opcode@@Base+0x12020>
    20d0:	ldrsw	x2, [x1, #368]
    20d4:	ldr	x1, [x19, #3032]
    20d8:	ldr	x22, [x1, x2, lsl #3]
    20dc:	ldr	w1, [x0, #12]
    20e0:	tbz	w1, #11, 219c <Perl_sv_newmortal@plt+0xd9c>
    20e4:	ldr	x1, [x0, #16]
    20e8:	ldr	w0, [x1, #12]
    20ec:	and	w0, w0, #0x1fffff
    20f0:	and	w0, w0, #0xfff000ff
    20f4:	mov	w2, #0xc                   	// #12
    20f8:	movk	w2, #0x10, lsl #16
    20fc:	cmp	w0, w2
    2100:	b.ne	219c <Perl_sv_newmortal@plt+0xd9c>  // b.any
    2104:	mov	w6, #0x0                   	// #0
    2108:	mov	x5, #0x0                   	// #0
    210c:	mov	w4, #0x30                  	// #48
    2110:	mov	w3, #0x4                   	// #4
    2114:	adrp	x2, 3000 <boot_Opcode@@Base+0x20>
    2118:	add	x2, x2, #0x688
    211c:	mov	x0, x19
    2120:	bl	1360 <Perl_hv_common_key_len@plt>
    2124:	ldr	x23, [x0]
    2128:	tst	w27, #0xfffffffd
    212c:	b.ne	21b0 <Perl_sv_newmortal@plt+0xdb0>  // b.any
    2130:	mov	x1, #0x0                   	// #0
    2134:	cmp	w27, #0x1
    2138:	b.ls	21a8 <Perl_sv_newmortal@plt+0xda8>  // b.plast
    213c:	mov	x0, x19
    2140:	bl	1598 <Perl_sv_newmortal@plt+0x198>
    2144:	mov	x1, x0
    2148:	mov	x0, x19
    214c:	bl	1320 <Perl_sv_2mortal@plt>
    2150:	mov	w3, #0x2                   	// #2
    2154:	mov	x2, x0
    2158:	mov	x1, x23
    215c:	mov	x0, x19
    2160:	bl	1300 <Perl_sv_setsv_flags@plt>
    2164:	ldr	x0, [x23, #16]
    2168:	str	x0, [sp, #96]
    216c:	cmp	w20, #0x1
    2170:	b.le	229c <Perl_sv_newmortal@plt+0xe9c>
    2174:	add	w22, w21, #0x2
    2178:	add	w26, w21, #0x1
    217c:	add	w26, w26, w20
    2180:	adrp	x28, 3000 <boot_Opcode@@Base+0x20>
    2184:	add	x0, sp, #0x80
    2188:	str	x0, [sp, #104]
    218c:	b	2224 <Perl_sv_newmortal@plt+0xe24>
    2190:	adrp	x1, 3000 <boot_Opcode@@Base+0x20>
    2194:	add	x1, x1, #0x660
    2198:	bl	1250 <Perl_croak_xs_usage@plt>
    219c:	adrp	x0, 3000 <boot_Opcode@@Base+0x20>
    21a0:	add	x0, x0, #0x670
    21a4:	bl	12c0 <Perl_croak_nocontext@plt>
    21a8:	ldr	x1, [x22, #8]
    21ac:	b	213c <Perl_sv_newmortal@plt+0xd3c>
    21b0:	mov	w2, #0x1                   	// #1
    21b4:	mov	x1, x23
    21b8:	mov	x0, x19
    21bc:	bl	1518 <Perl_sv_newmortal@plt+0x118>
    21c0:	b	2164 <Perl_sv_newmortal@plt+0xd64>
    21c4:	mov	w3, #0x2                   	// #2
    21c8:	ldr	x2, [sp, #104]
    21cc:	mov	x1, x20
    21d0:	mov	x0, x19
    21d4:	bl	11f0 <Perl_sv_2pv_flags@plt>
    21d8:	mov	x21, x0
    21dc:	ldrb	w0, [x21]
    21e0:	cmp	w0, #0x21
    21e4:	b.eq	2280 <Perl_sv_newmortal@plt+0xe80>  // b.none
    21e8:	mov	w3, #0x1                   	// #1
    21ec:	ldr	x2, [sp, #128]
    21f0:	mov	x1, x21
    21f4:	mov	x0, x19
    21f8:	bl	1c10 <Perl_sv_newmortal@plt+0x810>
    21fc:	mov	x20, x0
    2200:	mov	x4, x21
    2204:	mov	w3, w25
    2208:	mov	x2, x20
    220c:	ldr	x1, [sp, #96]
    2210:	mov	x0, x19
    2214:	bl	1e98 <Perl_sv_newmortal@plt+0xa98>
    2218:	add	w22, w22, #0x1
    221c:	cmp	w22, w26
    2220:	b.eq	229c <Perl_sv_newmortal@plt+0xe9c>  // b.none
    2224:	cmp	w27, #0x1
    2228:	cset	w25, hi  // hi = pmore
    222c:	sxtw	x24, w22
    2230:	ldr	x23, [x19, #24]
    2234:	ldr	x20, [x23, x24, lsl #3]
    2238:	mov	w2, #0x0                   	// #0
    223c:	mov	x1, x20
    2240:	mov	x0, x19
    2244:	bl	1518 <Perl_sv_newmortal@plt+0x118>
    2248:	add	x21, x28, #0x658
    224c:	cbnz	w0, 2200 <Perl_sv_newmortal@plt+0xe00>
    2250:	ldr	w0, [x20, #12]
    2254:	mov	w1, #0x400                 	// #1024
    2258:	movk	w1, #0x20, lsl #16
    225c:	and	w0, w0, w1
    2260:	cmp	w0, #0x400
    2264:	b.ne	21c4 <Perl_sv_newmortal@plt+0xdc4>  // b.any
    2268:	ldr	x0, [x20]
    226c:	ldr	x0, [x0, #16]
    2270:	str	x0, [sp, #128]
    2274:	ldr	x0, [x23, x24, lsl #3]
    2278:	ldr	x21, [x0, #16]
    227c:	b	21dc <Perl_sv_newmortal@plt+0xddc>
    2280:	cmp	w27, #0x1
    2284:	cset	w25, ls  // ls = plast
    2288:	add	x21, x21, #0x1
    228c:	ldr	x0, [sp, #128]
    2290:	sub	x0, x0, #0x1
    2294:	str	x0, [sp, #128]
    2298:	b	21e8 <Perl_sv_newmortal@plt+0xde8>
    229c:	ldr	x0, [x19, #24]
    22a0:	add	x1, x19, #0x138
    22a4:	ldr	x2, [sp, #120]
    22a8:	str	x1, [x0, x2, lsl #3]
    22ac:	ldr	x0, [x19, #24]
    22b0:	ldr	x1, [sp, #112]
    22b4:	add	x0, x0, x1
    22b8:	str	x0, [x19]
    22bc:	adrp	x0, 14000 <boot_Opcode@@Base+0x11020>
    22c0:	ldr	x0, [x0, #4056]
    22c4:	ldr	x1, [sp, #136]
    22c8:	ldr	x0, [x0]
    22cc:	eor	x0, x1, x0
    22d0:	cbnz	x0, 22f0 <Perl_sv_newmortal@plt+0xef0>
    22d4:	ldp	x19, x20, [sp, #16]
    22d8:	ldp	x21, x22, [sp, #32]
    22dc:	ldp	x23, x24, [sp, #48]
    22e0:	ldp	x25, x26, [sp, #64]
    22e4:	ldp	x27, x28, [sp, #80]
    22e8:	ldp	x29, x30, [sp], #144
    22ec:	ret
    22f0:	bl	1230 <__stack_chk_fail@plt>
    22f4:	stp	x29, x30, [sp, #-144]!
    22f8:	mov	x29, sp
    22fc:	stp	x19, x20, [sp, #16]
    2300:	stp	x21, x22, [sp, #32]
    2304:	stp	x23, x24, [sp, #48]
    2308:	mov	x20, x0
    230c:	adrp	x1, 14000 <boot_Opcode@@Base+0x11020>
    2310:	ldr	x1, [x1, #4056]
    2314:	ldr	x2, [x1]
    2318:	str	x2, [sp, #136]
    231c:	mov	x2, #0x0                   	// #0
    2320:	ldr	x19, [x0]
    2324:	ldr	x1, [x0, #120]
    2328:	sub	x2, x1, #0x4
    232c:	str	x2, [x0, #120]
    2330:	ldr	w23, [x1]
    2334:	add	w21, w23, #0x1
    2338:	str	w21, [sp, #116]
    233c:	ldr	x1, [x0, #24]
    2340:	add	x1, x1, w23, sxtw #3
    2344:	sub	x19, x19, x1
    2348:	asr	x19, x19, #3
    234c:	mov	x1, #0x0                   	// #0
    2350:	bl	1598 <Perl_sv_newmortal@plt+0x198>
    2354:	mov	x1, x0
    2358:	mov	x0, x20
    235c:	bl	1320 <Perl_sv_2mortal@plt>
    2360:	str	x0, [sp, #120]
    2364:	ldr	x24, [x0, #16]
    2368:	cmp	w19, #0x0
    236c:	b.le	2470 <Perl_sv_newmortal@plt+0x1070>
    2370:	stp	x25, x26, [sp, #64]
    2374:	stp	x27, x28, [sp, #80]
    2378:	add	w23, w21, w19
    237c:	adrp	x27, 3000 <boot_Opcode@@Base+0x20>
    2380:	mov	w26, #0x400                 	// #1024
    2384:	movk	w26, #0x20, lsl #16
    2388:	mov	w25, #0x1                   	// #1
    238c:	add	x0, sp, #0x80
    2390:	str	x0, [sp, #104]
    2394:	b	23fc <Perl_sv_newmortal@plt+0xffc>
    2398:	mov	w3, #0x2                   	// #2
    239c:	ldr	x2, [sp, #104]
    23a0:	mov	x1, x19
    23a4:	mov	x0, x20
    23a8:	bl	11f0 <Perl_sv_2pv_flags@plt>
    23ac:	mov	x22, x0
    23b0:	ldrb	w0, [x22]
    23b4:	mov	x28, #0x1                   	// #1
    23b8:	cmp	w0, #0x21
    23bc:	b.eq	2444 <Perl_sv_newmortal@plt+0x1044>  // b.none
    23c0:	mov	w3, w25
    23c4:	ldr	x2, [sp, #128]
    23c8:	mov	x1, x22
    23cc:	mov	x0, x20
    23d0:	bl	1c10 <Perl_sv_newmortal@plt+0x810>
    23d4:	mov	x19, x0
    23d8:	mov	x4, x22
    23dc:	mov	w3, w28
    23e0:	mov	x2, x19
    23e4:	mov	x1, x24
    23e8:	mov	x0, x20
    23ec:	bl	1e98 <Perl_sv_newmortal@plt+0xa98>
    23f0:	add	w21, w21, #0x1
    23f4:	cmp	w21, w23
    23f8:	b.eq	2468 <Perl_sv_newmortal@plt+0x1068>  // b.none
    23fc:	sxtw	x28, w21
    2400:	ldr	x22, [x20, #24]
    2404:	ldr	x19, [x22, x28, lsl #3]
    2408:	mov	w2, #0x0                   	// #0
    240c:	mov	x1, x19
    2410:	mov	x0, x20
    2414:	bl	1518 <Perl_sv_newmortal@plt+0x118>
    2418:	cbnz	w0, 245c <Perl_sv_newmortal@plt+0x105c>
    241c:	ldr	w0, [x19, #12]
    2420:	and	w0, w0, w26
    2424:	cmp	w0, #0x400
    2428:	b.ne	2398 <Perl_sv_newmortal@plt+0xf98>  // b.any
    242c:	ldr	x0, [x19]
    2430:	ldr	x0, [x0, #16]
    2434:	str	x0, [sp, #128]
    2438:	ldr	x0, [x22, x28, lsl #3]
    243c:	ldr	x22, [x0, #16]
    2440:	b	23b0 <Perl_sv_newmortal@plt+0xfb0>
    2444:	add	x22, x22, x28
    2448:	ldr	x0, [sp, #128]
    244c:	sub	x0, x0, #0x1
    2450:	str	x0, [sp, #128]
    2454:	mov	x28, #0x0                   	// #0
    2458:	b	23c0 <Perl_sv_newmortal@plt+0xfc0>
    245c:	add	x22, x27, #0x658
    2460:	mov	x28, #0x1                   	// #1
    2464:	b	23d8 <Perl_sv_newmortal@plt+0xfd8>
    2468:	ldp	x25, x26, [sp, #64]
    246c:	ldp	x27, x28, [sp, #80]
    2470:	ldr	x0, [x20, #24]
    2474:	ldr	w1, [sp, #116]
    2478:	ldr	x2, [sp, #120]
    247c:	str	x2, [x0, w1, sxtw #3]
    2480:	ldr	x0, [x20, #24]
    2484:	add	x0, x0, w1, sxtw #3
    2488:	str	x0, [x20]
    248c:	adrp	x0, 14000 <boot_Opcode@@Base+0x11020>
    2490:	ldr	x0, [x0, #4056]
    2494:	ldr	x1, [sp, #136]
    2498:	ldr	x0, [x0]
    249c:	eor	x0, x1, x0
    24a0:	cbnz	x0, 24b8 <Perl_sv_newmortal@plt+0x10b8>
    24a4:	ldp	x19, x20, [sp, #16]
    24a8:	ldp	x21, x22, [sp, #32]
    24ac:	ldp	x23, x24, [sp, #48]
    24b0:	ldp	x29, x30, [sp], #144
    24b4:	ret
    24b8:	stp	x25, x26, [sp, #64]
    24bc:	stp	x27, x28, [sp, #80]
    24c0:	bl	1230 <__stack_chk_fail@plt>
    24c4:	stp	x29, x30, [sp, #-160]!
    24c8:	mov	x29, sp
    24cc:	stp	x19, x20, [sp, #16]
    24d0:	stp	x21, x22, [sp, #32]
    24d4:	stp	x23, x24, [sp, #48]
    24d8:	stp	x25, x26, [sp, #64]
    24dc:	mov	x23, x0
    24e0:	adrp	x1, 14000 <boot_Opcode@@Base+0x11020>
    24e4:	ldr	x1, [x1, #4056]
    24e8:	ldr	x2, [x1]
    24ec:	str	x2, [sp, #152]
    24f0:	mov	x2, #0x0                   	// #0
    24f4:	ldr	x21, [x0]
    24f8:	ldr	x1, [x0, #120]
    24fc:	sub	x2, x1, #0x4
    2500:	str	x2, [x0, #120]
    2504:	ldr	w22, [x1]
    2508:	ldr	x24, [x0, #24]
    250c:	add	x1, x24, w22, sxtw #3
    2510:	sub	x1, x21, x1
    2514:	asr	x20, x1, #3
    2518:	sbfx	x1, x1, #3, #32
    251c:	lsl	x19, x1, #3
    2520:	sub	x21, x21, x19
    2524:	bl	12f0 <Perl_get_op_descs@plt>
    2528:	mov	x26, x0
    252c:	adrp	x0, 15000 <boot_Opcode@@Base+0x12020>
    2530:	ldrsw	x1, [x0, #368]
    2534:	ldr	x0, [x23, #3032]
    2538:	ldr	x0, [x0, x1, lsl #3]
    253c:	str	x0, [sp, #112]
    2540:	add	w1, w22, #0x1
    2544:	mov	w3, #0x80000               	// #524288
    2548:	mov	x2, x19
    254c:	add	x1, x24, w1, sxtw #3
    2550:	mov	x0, x23
    2554:	bl	1260 <Perl_newSVpvn_flags@plt>
    2558:	ldr	x1, [x0, #16]
    255c:	cmp	w20, #0x0
    2560:	b.le	27dc <Perl_sv_newmortal@plt+0x13dc>
    2564:	stp	x27, x28, [sp, #80]
    2568:	str	x1, [sp, #104]
    256c:	sub	w0, w20, #0x1
    2570:	add	x0, x0, #0x1
    2574:	add	x0, x1, x0, lsl #3
    2578:	str	x0, [sp, #128]
    257c:	add	x0, sp, #0x90
    2580:	str	x0, [sp, #136]
    2584:	mov	w28, #0x80000               	// #524288
    2588:	b	2614 <Perl_sv_newmortal@plt+0x1214>
    258c:	mov	w3, #0x2                   	// #2
    2590:	ldr	x2, [sp, #136]
    2594:	mov	x0, x23
    2598:	bl	11f0 <Perl_sv_2pv_flags@plt>
    259c:	mov	x19, x0
    25a0:	b	2648 <Perl_sv_newmortal@plt+0x1248>
    25a4:	mov	w2, #0x2                   	// #2
    25a8:	mov	x1, x0
    25ac:	mov	x0, x23
    25b0:	bl	1160 <Perl_sv_2iv_flags@plt>
    25b4:	mov	w20, w0
    25b8:	cmp	w20, #0x18c
    25bc:	b.hi	2684 <Perl_sv_newmortal@plt+0x1284>  // b.pmore
    25c0:	ldr	x0, [x23, #32]
    25c4:	sub	x0, x0, x21
    25c8:	cmp	x0, #0x0
    25cc:	b.le	2698 <Perl_sv_newmortal@plt+0x1298>
    25d0:	ldr	x19, [x26, w20, sxtw #3]
    25d4:	mov	x0, x19
    25d8:	bl	1170 <strlen@plt>
    25dc:	add	x20, x21, #0x8
    25e0:	mov	w3, #0x80000               	// #524288
    25e4:	mov	x2, x0
    25e8:	mov	x1, x19
    25ec:	mov	x0, x23
    25f0:	bl	1260 <Perl_newSVpvn_flags@plt>
    25f4:	str	x0, [x21, #8]
    25f8:	mov	x21, x20
    25fc:	ldr	x0, [sp, #104]
    2600:	add	x0, x0, #0x8
    2604:	str	x0, [sp, #104]
    2608:	ldr	x1, [sp, #128]
    260c:	cmp	x1, x0
    2610:	b.eq	27d8 <Perl_sv_newmortal@plt+0x13d8>  // b.none
    2614:	ldr	x2, [sp, #104]
    2618:	ldr	x1, [x2]
    261c:	ldr	w0, [x1, #12]
    2620:	mov	w3, #0x400                 	// #1024
    2624:	movk	w3, #0x20, lsl #16
    2628:	and	w0, w0, w3
    262c:	cmp	w0, #0x400
    2630:	b.ne	258c <Perl_sv_newmortal@plt+0x118c>  // b.any
    2634:	ldr	x0, [x1]
    2638:	ldr	x0, [x0, #16]
    263c:	str	x0, [sp, #144]
    2640:	ldr	x0, [x2]
    2644:	ldr	x19, [x0, #16]
    2648:	mov	w3, #0x1                   	// #1
    264c:	ldr	x2, [sp, #144]
    2650:	mov	x1, x19
    2654:	mov	x0, x23
    2658:	bl	1c10 <Perl_sv_newmortal@plt+0x810>
    265c:	ldr	w2, [x0, #12]
    2660:	tbz	w2, #8, 26b4 <Perl_sv_newmortal@plt+0x12b4>
    2664:	mov	w1, #0x100                 	// #256
    2668:	movk	w1, #0x20, lsl #16
    266c:	and	w2, w2, w1
    2670:	cmp	w2, #0x100
    2674:	b.ne	25a4 <Perl_sv_newmortal@plt+0x11a4>  // b.any
    2678:	ldr	x0, [x0]
    267c:	ldr	w20, [x0, #32]
    2680:	b	25b8 <Perl_sv_newmortal@plt+0x11b8>
    2684:	mov	x2, x19
    2688:	mov	w1, w20
    268c:	adrp	x0, 3000 <boot_Opcode@@Base+0x20>
    2690:	add	x0, x0, #0x690
    2694:	bl	12c0 <Perl_croak_nocontext@plt>
    2698:	mov	x3, #0x1                   	// #1
    269c:	mov	x2, x21
    26a0:	mov	x1, x21
    26a4:	mov	x0, x23
    26a8:	bl	1180 <Perl_stack_grow@plt>
    26ac:	mov	x21, x0
    26b0:	b	25d0 <Perl_sv_newmortal@plt+0x11d0>
    26b4:	tbz	w2, #10, 27c4 <Perl_sv_newmortal@plt+0x13c4>
    26b8:	ldr	x1, [x0]
    26bc:	ldr	x3, [x1, #16]
    26c0:	ldr	x1, [sp, #112]
    26c4:	ldr	x1, [x1, #16]
    26c8:	cmp	x3, x1
    26cc:	b.ne	27c4 <Perl_sv_newmortal@plt+0x13c4>  // b.any
    26d0:	mov	w1, #0x400                 	// #1024
    26d4:	movk	w1, #0x20, lsl #16
    26d8:	and	w2, w2, w1
    26dc:	cmp	w2, #0x400
    26e0:	b.ne	2708 <Perl_sv_newmortal@plt+0x1308>  // b.any
    26e4:	ldr	x0, [x0, #16]
    26e8:	str	x0, [sp, #120]
    26ec:	ldr	x0, [sp, #112]
    26f0:	ldr	x0, [x0, #16]
    26f4:	cmp	x0, #0x0
    26f8:	b.le	25fc <Perl_sv_newmortal@plt+0x11fc>
    26fc:	mov	w20, #0x0                   	// #0
    2700:	mov	w27, #0x0                   	// #0
    2704:	b	27ac <Perl_sv_newmortal@plt+0x13ac>
    2708:	mov	w3, #0x22                  	// #34
    270c:	mov	x2, #0x0                   	// #0
    2710:	mov	x1, x0
    2714:	mov	x0, x23
    2718:	bl	11f0 <Perl_sv_2pv_flags@plt>
    271c:	str	x0, [sp, #120]
    2720:	b	26ec <Perl_sv_newmortal@plt+0x12ec>
    2724:	ldr	x22, [x26, w20, sxtw #3]
    2728:	mov	x0, x22
    272c:	bl	1170 <strlen@plt>
    2730:	add	x25, x21, #0x8
    2734:	mov	w3, w28
    2738:	mov	x2, x0
    273c:	mov	x1, x22
    2740:	mov	x0, x23
    2744:	bl	1260 <Perl_newSVpvn_flags@plt>
    2748:	str	x0, [x21, #8]
    274c:	mov	x21, x25
    2750:	add	w19, w19, #0x1
    2754:	add	w20, w20, #0x1
    2758:	cmp	w20, #0x18c
    275c:	ccmp	w19, #0x7, #0x0, le
    2760:	b.gt	2798 <Perl_sv_newmortal@plt+0x1398>
    2764:	asr	w0, w24, w19
    2768:	tbz	w0, #0, 2750 <Perl_sv_newmortal@plt+0x1350>
    276c:	ldr	x0, [x23, #32]
    2770:	sub	x0, x0, x21
    2774:	cmp	x0, #0x0
    2778:	b.gt	2724 <Perl_sv_newmortal@plt+0x1324>
    277c:	mov	x3, #0x1                   	// #1
    2780:	mov	x2, x21
    2784:	mov	x1, x21
    2788:	mov	x0, x23
    278c:	bl	1180 <Perl_stack_grow@plt>
    2790:	mov	x21, x0
    2794:	b	2724 <Perl_sv_newmortal@plt+0x1324>
    2798:	add	w27, w27, #0x1
    279c:	ldr	x0, [sp, #112]
    27a0:	ldr	x0, [x0, #16]
    27a4:	cmp	x0, w27, sxtw
    27a8:	b.le	25fc <Perl_sv_newmortal@plt+0x11fc>
    27ac:	ldr	x0, [sp, #120]
    27b0:	ldrb	w24, [x0, w27, sxtw]
    27b4:	cmp	w20, #0x18c
    27b8:	b.gt	2798 <Perl_sv_newmortal@plt+0x1398>
    27bc:	mov	w19, #0x0                   	// #0
    27c0:	b	2764 <Perl_sv_newmortal@plt+0x1364>
    27c4:	and	w2, w2, #0xff
    27c8:	mov	x1, x19
    27cc:	adrp	x0, 3000 <boot_Opcode@@Base+0x20>
    27d0:	add	x0, x0, #0x628
    27d4:	bl	12c0 <Perl_croak_nocontext@plt>
    27d8:	ldp	x27, x28, [sp, #80]
    27dc:	str	x21, [x23]
    27e0:	adrp	x0, 14000 <boot_Opcode@@Base+0x11020>
    27e4:	ldr	x0, [x0, #4056]
    27e8:	ldr	x1, [sp, #152]
    27ec:	ldr	x0, [x0]
    27f0:	eor	x0, x1, x0
    27f4:	cbnz	x0, 2810 <Perl_sv_newmortal@plt+0x1410>
    27f8:	ldp	x19, x20, [sp, #16]
    27fc:	ldp	x21, x22, [sp, #32]
    2800:	ldp	x23, x24, [sp, #48]
    2804:	ldp	x25, x26, [sp, #64]
    2808:	ldp	x29, x30, [sp], #160
    280c:	ret
    2810:	stp	x27, x28, [sp, #80]
    2814:	bl	1230 <__stack_chk_fail@plt>
    2818:	stp	x29, x30, [sp, #-128]!
    281c:	mov	x29, sp
    2820:	stp	x21, x22, [sp, #32]
    2824:	stp	x23, x24, [sp, #48]
    2828:	mov	x23, x0
    282c:	mov	x0, x1
    2830:	adrp	x2, 14000 <boot_Opcode@@Base+0x11020>
    2834:	ldr	x2, [x2, #4056]
    2838:	ldr	x1, [x2]
    283c:	str	x1, [sp, #120]
    2840:	mov	x1, #0x0                   	// #0
    2844:	ldr	x21, [x23]
    2848:	ldr	x1, [x23, #120]
    284c:	sub	x2, x1, #0x4
    2850:	str	x2, [x23, #120]
    2854:	ldr	w2, [x1]
    2858:	ldr	x3, [x23, #24]
    285c:	add	w1, w2, #0x1
    2860:	add	x2, x3, w2, sxtw #3
    2864:	sub	x2, x21, x2
    2868:	asr	x2, x2, #3
    286c:	sub	w4, w2, #0x1
    2870:	cmp	w4, #0x1
    2874:	b.hi	293c <Perl_sv_newmortal@plt+0x153c>  // b.pmore
    2878:	stp	x19, x20, [sp, #16]
    287c:	stp	x25, x26, [sp, #64]
    2880:	sub	x21, x21, w2, sxtw #3
    2884:	sbfiz	x0, x1, #3, #32
    2888:	ldr	x19, [x3, w1, sxtw #3]
    288c:	mov	w20, #0x0                   	// #0
    2890:	cmp	w2, #0x1
    2894:	b.le	28bc <Perl_sv_newmortal@plt+0x14bc>
    2898:	add	x3, x3, x0
    289c:	ldr	x1, [x3, #8]
    28a0:	ldr	w0, [x1, #12]
    28a4:	and	w0, w0, #0x3fff00
    28a8:	and	w0, w0, #0xffe001ff
    28ac:	cmp	w0, #0x100
    28b0:	b.ne	2954 <Perl_sv_newmortal@plt+0x1554>  // b.any
    28b4:	ldr	x0, [x1]
    28b8:	ldr	w20, [x0, #32]
    28bc:	ldr	w0, [x19, #12]
    28c0:	and	w0, w0, #0x3ffc00
    28c4:	and	w0, w0, #0xffe007ff
    28c8:	cmp	w0, #0x400
    28cc:	b.ne	2968 <Perl_sv_newmortal@plt+0x1568>  // b.any
    28d0:	ldr	x0, [x19]
    28d4:	ldr	x0, [x0, #16]
    28d8:	str	x0, [sp, #112]
    28dc:	ldr	x0, [x19, #16]
    28e0:	str	x0, [sp, #96]
    28e4:	cbz	w20, 2984 <Perl_sv_newmortal@plt+0x1584>
    28e8:	mov	x0, x23
    28ec:	bl	12f0 <Perl_get_op_descs@plt>
    28f0:	mov	x26, x0
    28f4:	adrp	x0, 15000 <boot_Opcode@@Base+0x12020>
    28f8:	ldrsw	x1, [x0, #368]
    28fc:	ldr	x0, [x23, #3032]
    2900:	ldr	x0, [x0, x1, lsl #3]
    2904:	mov	x20, x0
    2908:	str	x0, [sp, #104]
    290c:	mov	w2, #0x1                   	// #1
    2910:	mov	x1, x19
    2914:	mov	x0, x23
    2918:	bl	1518 <Perl_sv_newmortal@plt+0x118>
    291c:	ldr	x0, [x20, #16]
    2920:	cmp	x0, #0x0
    2924:	b.le	2a38 <Perl_sv_newmortal@plt+0x1638>
    2928:	stp	x27, x28, [sp, #80]
    292c:	mov	w20, #0x0                   	// #0
    2930:	mov	w28, #0x0                   	// #0
    2934:	mov	w27, #0x80000               	// #524288
    2938:	b	2a1c <Perl_sv_newmortal@plt+0x161c>
    293c:	stp	x19, x20, [sp, #16]
    2940:	stp	x25, x26, [sp, #64]
    2944:	stp	x27, x28, [sp, #80]
    2948:	adrp	x1, 3000 <boot_Opcode@@Base+0x20>
    294c:	add	x1, x1, #0x6b8
    2950:	bl	1250 <Perl_croak_xs_usage@plt>
    2954:	mov	w2, #0x2                   	// #2
    2958:	mov	x0, x23
    295c:	bl	1160 <Perl_sv_2iv_flags@plt>
    2960:	mov	w20, w0
    2964:	b	28bc <Perl_sv_newmortal@plt+0x14bc>
    2968:	mov	w3, #0x2                   	// #2
    296c:	add	x2, sp, #0x70
    2970:	mov	x1, x19
    2974:	mov	x0, x23
    2978:	bl	11f0 <Perl_sv_2pv_flags@plt>
    297c:	str	x0, [sp, #96]
    2980:	b	28e4 <Perl_sv_newmortal@plt+0x14e4>
    2984:	mov	x0, x23
    2988:	bl	12e0 <Perl_get_op_names@plt>
    298c:	mov	x26, x0
    2990:	b	28f4 <Perl_sv_newmortal@plt+0x14f4>
    2994:	ldr	x22, [x26, w20, sxtw #3]
    2998:	mov	x0, x22
    299c:	bl	1170 <strlen@plt>
    29a0:	add	x25, x21, #0x8
    29a4:	mov	w3, w27
    29a8:	mov	x2, x0
    29ac:	mov	x1, x22
    29b0:	mov	x0, x23
    29b4:	bl	1260 <Perl_newSVpvn_flags@plt>
    29b8:	str	x0, [x21, #8]
    29bc:	mov	x21, x25
    29c0:	add	w19, w19, #0x1
    29c4:	add	w20, w20, #0x1
    29c8:	cmp	w20, #0x18c
    29cc:	ccmp	w19, #0x7, #0x0, le
    29d0:	b.gt	2a08 <Perl_sv_newmortal@plt+0x1608>
    29d4:	asr	w0, w24, w19
    29d8:	tbz	w0, #0, 29c0 <Perl_sv_newmortal@plt+0x15c0>
    29dc:	ldr	x0, [x23, #32]
    29e0:	sub	x0, x0, x21
    29e4:	cmp	x0, #0x0
    29e8:	b.gt	2994 <Perl_sv_newmortal@plt+0x1594>
    29ec:	mov	x3, #0x1                   	// #1
    29f0:	mov	x2, x21
    29f4:	mov	x1, x21
    29f8:	mov	x0, x23
    29fc:	bl	1180 <Perl_stack_grow@plt>
    2a00:	mov	x21, x0
    2a04:	b	2994 <Perl_sv_newmortal@plt+0x1594>
    2a08:	add	w28, w28, #0x1
    2a0c:	ldr	x0, [sp, #104]
    2a10:	ldr	x0, [x0, #16]
    2a14:	cmp	x0, w28, sxtw
    2a18:	b.le	2a34 <Perl_sv_newmortal@plt+0x1634>
    2a1c:	ldr	x0, [sp, #96]
    2a20:	ldrb	w24, [x0, w28, sxtw]
    2a24:	cmp	w20, #0x18c
    2a28:	b.gt	2a08 <Perl_sv_newmortal@plt+0x1608>
    2a2c:	mov	w19, #0x0                   	// #0
    2a30:	b	29d4 <Perl_sv_newmortal@plt+0x15d4>
    2a34:	ldp	x27, x28, [sp, #80]
    2a38:	str	x21, [x23]
    2a3c:	adrp	x0, 14000 <boot_Opcode@@Base+0x11020>
    2a40:	ldr	x0, [x0, #4056]
    2a44:	ldr	x1, [sp, #120]
    2a48:	ldr	x0, [x0]
    2a4c:	eor	x0, x1, x0
    2a50:	cbnz	x0, 2a6c <Perl_sv_newmortal@plt+0x166c>
    2a54:	ldp	x19, x20, [sp, #16]
    2a58:	ldp	x25, x26, [sp, #64]
    2a5c:	ldp	x21, x22, [sp, #32]
    2a60:	ldp	x23, x24, [sp, #48]
    2a64:	ldp	x29, x30, [sp], #128
    2a68:	ret
    2a6c:	stp	x27, x28, [sp, #80]
    2a70:	bl	1230 <__stack_chk_fail@plt>
    2a74:	stp	x29, x30, [sp, #-64]!
    2a78:	mov	x29, sp
    2a7c:	stp	x19, x20, [sp, #16]
    2a80:	stp	x21, x22, [sp, #32]
    2a84:	str	x23, [sp, #48]
    2a88:	mov	x19, x0
    2a8c:	mov	x0, x1
    2a90:	ldr	x20, [x19]
    2a94:	ldr	x1, [x19, #120]
    2a98:	sub	x2, x1, #0x4
    2a9c:	str	x2, [x19, #120]
    2aa0:	ldr	w2, [x1]
    2aa4:	ldr	x1, [x19, #24]
    2aa8:	add	w3, w2, #0x1
    2aac:	add	x2, x1, w2, sxtw #3
    2ab0:	sub	x2, x20, x2
    2ab4:	asr	x20, x2, #3
    2ab8:	sub	w2, w20, #0x1
    2abc:	cmp	w2, #0x1
    2ac0:	b.hi	2b90 <Perl_sv_newmortal@plt+0x1790>  // b.pmore
    2ac4:	sbfiz	x22, x3, #3, #32
    2ac8:	ldr	x23, [x1, w3, sxtw #3]
    2acc:	ldr	x0, [x19, #8]
    2ad0:	ldrb	w1, [x0, #35]
    2ad4:	tbz	w1, #2, 2b9c <Perl_sv_newmortal@plt+0x179c>
    2ad8:	ldr	x1, [x0, #24]
    2adc:	ldr	x0, [x19, #16]
    2ae0:	ldr	x21, [x0, x1, lsl #3]
    2ae4:	mov	w2, #0x0                   	// #0
    2ae8:	cmp	w20, #0x1
    2aec:	b.le	2b18 <Perl_sv_newmortal@plt+0x1718>
    2af0:	ldr	x0, [x19, #24]
    2af4:	add	x0, x0, x22
    2af8:	ldr	x1, [x0, #8]
    2afc:	ldr	w0, [x1, #12]
    2b00:	and	w0, w0, #0x3fff00
    2b04:	and	w0, w0, #0xffe001ff
    2b08:	cmp	w0, #0x100
    2b0c:	b.ne	2bac <Perl_sv_newmortal@plt+0x17ac>  // b.any
    2b10:	ldr	x0, [x1]
    2b14:	ldr	w2, [x0, #32]
    2b18:	mov	x1, x23
    2b1c:	mov	x0, x19
    2b20:	bl	1518 <Perl_sv_newmortal@plt+0x118>
    2b24:	sub	x20, x22, #0x8
    2b28:	ldr	x1, [x19, #24]
    2b2c:	add	x20, x1, x20
    2b30:	sxtw	x2, w0
    2b34:	ldr	w1, [x21, #12]
    2b38:	mov	w0, #0x8ff                 	// #2303
    2b3c:	movk	w0, #0x9981, lsl #16
    2b40:	and	w0, w1, w0
    2b44:	cmp	w0, #0x1
    2b48:	cset	w3, eq  // eq = none
    2b4c:	ldrb	w0, [x19, #185]
    2b50:	eor	w0, w0, #0x1
    2b54:	tst	w3, w0
    2b58:	b.eq	2bc0 <Perl_sv_newmortal@plt+0x17c0>  // b.none
    2b5c:	mov	w0, #0x1100                	// #4352
    2b60:	orr	w1, w1, w0
    2b64:	str	w1, [x21, #12]
    2b68:	str	x2, [x21, #16]
    2b6c:	str	x21, [x20, #8]
    2b70:	ldr	x0, [x19, #24]
    2b74:	add	x0, x0, x22
    2b78:	str	x0, [x19]
    2b7c:	ldp	x19, x20, [sp, #16]
    2b80:	ldp	x21, x22, [sp, #32]
    2b84:	ldr	x23, [sp, #48]
    2b88:	ldp	x29, x30, [sp], #64
    2b8c:	ret
    2b90:	adrp	x1, 3000 <boot_Opcode@@Base+0x20>
    2b94:	add	x1, x1, #0x6c8
    2b98:	bl	1250 <Perl_croak_xs_usage@plt>
    2b9c:	mov	x0, x19
    2ba0:	bl	1400 <Perl_sv_newmortal@plt>
    2ba4:	mov	x21, x0
    2ba8:	b	2ae4 <Perl_sv_newmortal@plt+0x16e4>
    2bac:	mov	w2, #0x2                   	// #2
    2bb0:	mov	x0, x19
    2bb4:	bl	1160 <Perl_sv_2iv_flags@plt>
    2bb8:	mov	w2, w0
    2bbc:	b	2b18 <Perl_sv_newmortal@plt+0x1718>
    2bc0:	mov	x1, x21
    2bc4:	mov	x0, x19
    2bc8:	bl	11d0 <Perl_sv_setiv_mg@plt>
    2bcc:	b	2b6c <Perl_sv_newmortal@plt+0x176c>
    2bd0:	sub	sp, sp, #0x240
    2bd4:	stp	x29, x30, [sp]
    2bd8:	mov	x29, sp
    2bdc:	stp	x19, x20, [sp, #16]
    2be0:	stp	x21, x22, [sp, #32]
    2be4:	stp	x23, x24, [sp, #48]
    2be8:	mov	x19, x0
    2bec:	mov	x0, x1
    2bf0:	adrp	x2, 14000 <boot_Opcode@@Base+0x11020>
    2bf4:	ldr	x2, [x2, #4056]
    2bf8:	ldr	x1, [x2]
    2bfc:	str	x1, [sp, #568]
    2c00:	mov	x1, #0x0                   	// #0
    2c04:	ldr	x20, [x19]
    2c08:	ldr	x1, [x19, #120]
    2c0c:	sub	x2, x1, #0x4
    2c10:	str	x2, [x19, #120]
    2c14:	ldr	w2, [x1]
    2c18:	ldr	x4, [x19, #24]
    2c1c:	add	w3, w2, #0x1
    2c20:	add	x2, x4, w2, sxtw #3
    2c24:	sub	x2, x20, x2
    2c28:	asr	x2, x2, #3
    2c2c:	cmp	w2, #0x3
    2c30:	b.ne	2e64 <Perl_sv_newmortal@plt+0x1a64>  // b.any
    2c34:	sub	x20, x20, #0x18
    2c38:	ldr	x23, [x4, w3, sxtw #3]
    2c3c:	add	x3, x4, w3, sxtw #3
    2c40:	ldr	x24, [x3, #8]
    2c44:	ldr	x22, [x3, #16]
    2c48:	mov	x0, x19
    2c4c:	bl	13c0 <Perl_push_scope@plt>
    2c50:	ldr	x21, [x19, #1904]
    2c54:	add	x1, x19, #0x770
    2c58:	mov	x0, x19
    2c5c:	bl	1390 <Perl_save_vptr@plt>
    2c60:	add	x0, sp, #0x40
    2c64:	str	x0, [x19, #1904]
    2c68:	cbz	x21, 2e70 <Perl_sv_newmortal@plt+0x1a70>
    2c6c:	mov	x2, #0x18d                 	// #397
    2c70:	mov	x1, x21
    2c74:	bl	1140 <memcpy@plt>
    2c78:	mov	x1, x24
    2c7c:	mov	x0, x19
    2c80:	bl	1a30 <Perl_sv_newmortal@plt+0x630>
    2c84:	add	x1, x19, #0x748
    2c88:	mov	x0, x19
    2c8c:	bl	1330 <Perl_save_aptr@plt>
    2c90:	mov	w1, #0xb                   	// #11
    2c94:	mov	x0, x19
    2c98:	bl	1370 <Perl_newSV_type@plt>
    2c9c:	mov	x1, x0
    2ca0:	mov	x0, x19
    2ca4:	bl	1320 <Perl_sv_2mortal@plt>
    2ca8:	str	x0, [x19, #1864]
    2cac:	add	x1, x19, #0xd0
    2cb0:	mov	x0, x19
    2cb4:	bl	12a0 <Perl_save_hptr@plt>
    2cb8:	mov	w2, #0x4                   	// #4
    2cbc:	mov	x1, x23
    2cc0:	mov	x0, x19
    2cc4:	bl	12d0 <Perl_gv_stashsv@plt>
    2cc8:	str	x0, [x19, #208]
    2ccc:	add	x1, x19, #0xd8
    2cd0:	mov	x0, x19
    2cd4:	bl	12b0 <Perl_save_generic_svref@plt>
    2cd8:	ldr	x0, [x19, #208]
    2cdc:	cbz	x0, 2cec <Perl_sv_newmortal@plt+0x18ec>
    2ce0:	ldr	w1, [x0, #8]
    2ce4:	add	w1, w1, #0x1
    2ce8:	str	w1, [x0, #8]
    2cec:	str	x0, [x19, #216]
    2cf0:	mov	w4, #0xc                   	// #12
    2cf4:	mov	w3, #0x4                   	// #4
    2cf8:	mov	x2, #0x6                   	// #6
    2cfc:	adrp	x1, 3000 <boot_Opcode@@Base+0x20>
    2d00:	add	x1, x1, #0x6f8
    2d04:	mov	x0, x19
    2d08:	bl	1270 <Perl_gv_fetchpvn_flags@plt>
    2d0c:	mov	x21, x0
    2d10:	ldr	x0, [x0, #16]
    2d14:	ldr	x1, [x0, #32]
    2d18:	mov	x0, x19
    2d1c:	bl	1150 <Perl_sv_free@plt>
    2d20:	ldr	x0, [x19, #208]
    2d24:	ldr	x2, [x21, #16]
    2d28:	cbz	x0, 2d38 <Perl_sv_newmortal@plt+0x1938>
    2d2c:	ldr	w1, [x0, #8]
    2d30:	add	w1, w1, #0x1
    2d34:	str	w1, [x0, #8]
    2d38:	str	x0, [x2, #32]
    2d3c:	ldr	x1, [x19, #1568]
    2d40:	mov	x0, x19
    2d44:	bl	1220 <Perl_save_hash@plt>
    2d48:	mov	x21, x0
    2d4c:	mov	w4, #0xc                   	// #12
    2d50:	mov	w3, #0x1                   	// #1
    2d54:	mov	x2, #0x3                   	// #3
    2d58:	adrp	x1, 3000 <boot_Opcode@@Base+0x20>
    2d5c:	add	x1, x1, #0x700
    2d60:	mov	x0, x19
    2d64:	bl	1270 <Perl_gv_fetchpvn_flags@plt>
    2d68:	mov	w2, #0xc                   	// #12
    2d6c:	mov	x1, x0
    2d70:	mov	x0, x19
    2d74:	bl	13e0 <Perl_gv_add_by_type@plt>
    2d78:	ldr	x0, [x0, #16]
    2d7c:	ldr	x0, [x0, #32]
    2d80:	ldr	x1, [x19, #1568]
    2d84:	ldr	x2, [x1, #16]
    2d88:	cbz	x0, 2d98 <Perl_sv_newmortal@plt+0x1998>
    2d8c:	ldr	w1, [x0, #8]
    2d90:	add	w1, w1, #0x1
    2d94:	str	w1, [x0, #8]
    2d98:	str	x0, [x2, #32]
    2d9c:	ldr	w0, [x19, #104]
    2da0:	add	w0, w0, #0x1
    2da4:	str	w0, [x19, #104]
    2da8:	ldr	x1, [x19, #520]
    2dac:	mov	x0, x19
    2db0:	bl	13b0 <Perl_hv_clear@plt>
    2db4:	ldr	x1, [x19, #120]
    2db8:	add	x1, x1, #0x4
    2dbc:	str	x1, [x19, #120]
    2dc0:	ldr	x0, [x19, #128]
    2dc4:	cmp	x1, x0
    2dc8:	b.eq	2e84 <Perl_sv_newmortal@plt+0x1a84>  // b.none
    2dcc:	ldr	x0, [x19, #24]
    2dd0:	sub	x20, x20, x0
    2dd4:	asr	x20, x20, #3
    2dd8:	str	w20, [x1]
    2ddc:	ldr	x0, [x19, #8]
    2de0:	ldrb	w2, [x0, #34]
    2de4:	ands	w2, w2, #0x3
    2de8:	b.eq	2e94 <Perl_sv_newmortal@plt+0x1a94>  // b.none
    2dec:	mov	w0, #0x28                  	// #40
    2df0:	orr	w2, w2, w0
    2df4:	mov	x1, x22
    2df8:	mov	x0, x19
    2dfc:	bl	13a0 <Perl_call_sv@plt>
    2e00:	mov	x1, x21
    2e04:	mov	x0, x19
    2e08:	bl	1150 <Perl_sv_free@plt>
    2e0c:	ldr	x20, [x19]
    2e10:	mov	x0, x19
    2e14:	bl	11a0 <Perl_pop_scope@plt>
    2e18:	ldr	w0, [x19, #104]
    2e1c:	add	w0, w0, #0x1
    2e20:	str	w0, [x19, #104]
    2e24:	ldr	x1, [x19, #520]
    2e28:	mov	x0, x19
    2e2c:	bl	13b0 <Perl_hv_clear@plt>
    2e30:	str	x20, [x19]
    2e34:	adrp	x0, 14000 <boot_Opcode@@Base+0x11020>
    2e38:	ldr	x0, [x0, #4056]
    2e3c:	ldr	x1, [sp, #568]
    2e40:	ldr	x0, [x0]
    2e44:	eor	x0, x1, x0
    2e48:	cbnz	x0, 2eac <Perl_sv_newmortal@plt+0x1aac>
    2e4c:	ldp	x19, x20, [sp, #16]
    2e50:	ldp	x21, x22, [sp, #32]
    2e54:	ldp	x23, x24, [sp, #48]
    2e58:	ldp	x29, x30, [sp]
    2e5c:	add	sp, sp, #0x240
    2e60:	ret
    2e64:	adrp	x1, 3000 <boot_Opcode@@Base+0x20>
    2e68:	add	x1, x1, #0x6e0
    2e6c:	bl	1250 <Perl_croak_xs_usage@plt>
    2e70:	mov	x2, #0x18d                 	// #397
    2e74:	mov	w1, #0x0                   	// #0
    2e78:	add	x0, sp, #0x40
    2e7c:	bl	11e0 <memset@plt>
    2e80:	b	2c78 <Perl_sv_newmortal@plt+0x1878>
    2e84:	mov	x0, x19
    2e88:	bl	1350 <Perl_markstack_grow@plt>
    2e8c:	mov	x1, x0
    2e90:	b	2dcc <Perl_sv_newmortal@plt+0x19cc>
    2e94:	mov	x0, x19
    2e98:	bl	1380 <Perl_block_gimme@plt>
    2e9c:	and	w2, w0, #0xff
    2ea0:	mov	w0, #0x28                  	// #40
    2ea4:	orr	w2, w2, w0
    2ea8:	b	2df4 <Perl_sv_newmortal@plt+0x19f4>
    2eac:	bl	1230 <__stack_chk_fail@plt>
    2eb0:	stp	x29, x30, [sp, #-48]!
    2eb4:	mov	x29, sp
    2eb8:	stp	x19, x20, [sp, #16]
    2ebc:	str	x21, [sp, #32]
    2ec0:	mov	x19, x0
    2ec4:	mov	x0, x1
    2ec8:	ldr	x3, [x19]
    2ecc:	ldr	x1, [x19, #120]
    2ed0:	sub	x2, x1, #0x4
    2ed4:	str	x2, [x19, #120]
    2ed8:	ldr	w2, [x1]
    2edc:	ldr	x1, [x19, #24]
    2ee0:	add	w4, w2, #0x1
    2ee4:	add	x2, x1, w2, sxtw #3
    2ee8:	sub	x2, x3, x2
    2eec:	asr	x2, x2, #3
    2ef0:	cmp	w2, #0x1
    2ef4:	b.ne	2fd4 <Perl_sv_newmortal@plt+0x1bd4>  // b.any
    2ef8:	sub	x21, x3, #0x8
    2efc:	ldr	x20, [x1, w4, sxtw #3]
    2f00:	mov	x0, x19
    2f04:	bl	13c0 <Perl_push_scope@plt>
    2f08:	mov	w2, #0x4                   	// #4
    2f0c:	mov	x1, x20
    2f10:	mov	x0, x19
    2f14:	bl	12d0 <Perl_gv_stashsv@plt>
    2f18:	mov	x20, x0
    2f1c:	ldr	w0, [x0, #12]
    2f20:	tbz	w0, #25, 2f64 <Perl_sv_newmortal@plt+0x1b64>
    2f24:	ldr	x0, [x20]
    2f28:	ldr	x0, [x0, #24]
    2f2c:	add	x0, x0, #0x1
    2f30:	ldr	x1, [x20, #16]
    2f34:	add	x2, x1, x0, lsl #3
    2f38:	ldr	x0, [x1, x0, lsl #3]
    2f3c:	cbz	x0, 2f64 <Perl_sv_newmortal@plt+0x1b64>
    2f40:	ldr	w1, [x2, #28]
    2f44:	cbz	w1, 2f50 <Perl_sv_newmortal@plt+0x1b50>
    2f48:	ldr	x0, [x0]
    2f4c:	cbz	x0, 2f64 <Perl_sv_newmortal@plt+0x1b64>
    2f50:	adrp	x1, 3000 <boot_Opcode@@Base+0x20>
    2f54:	add	x1, x1, #0x710
    2f58:	add	x0, x0, #0x8
    2f5c:	bl	1280 <strcmp@plt>
    2f60:	cbz	w0, 2fb8 <Perl_sv_newmortal@plt+0x1bb8>
    2f64:	mov	w4, #0x0                   	// #0
    2f68:	mov	w3, #0x4                   	// #4
    2f6c:	adrp	x2, 3000 <boot_Opcode@@Base+0x20>
    2f70:	add	x2, x2, #0x710
    2f74:	mov	x1, x20
    2f78:	mov	x0, x19
    2f7c:	bl	1210 <Perl_hv_name_set@plt>
    2f80:	mov	w6, #0x0                   	// #0
    2f84:	ldr	x5, [x19, #192]
    2f88:	mov	w4, #0x24                  	// #36
    2f8c:	mov	w3, #0x1                   	// #1
    2f90:	adrp	x2, 3000 <boot_Opcode@@Base+0x20>
    2f94:	add	x2, x2, #0x718
    2f98:	mov	x1, x20
    2f9c:	mov	x0, x19
    2fa0:	bl	1360 <Perl_hv_common_key_len@plt>
    2fa4:	ldr	x0, [x19, #192]
    2fa8:	cbz	x0, 2fb8 <Perl_sv_newmortal@plt+0x1bb8>
    2fac:	ldr	w1, [x0, #8]
    2fb0:	add	w1, w1, #0x1
    2fb4:	str	w1, [x0, #8]
    2fb8:	mov	x0, x19
    2fbc:	bl	11a0 <Perl_pop_scope@plt>
    2fc0:	str	x21, [x19]
    2fc4:	ldp	x19, x20, [sp, #16]
    2fc8:	ldr	x21, [sp, #32]
    2fcc:	ldp	x29, x30, [sp], #48
    2fd0:	ret
    2fd4:	adrp	x1, 3000 <boot_Opcode@@Base+0x20>
    2fd8:	add	x1, x1, #0x708
    2fdc:	bl	1250 <Perl_croak_xs_usage@plt>

0000000000002fe0 <boot_Opcode@@Base>:
    2fe0:	stp	x29, x30, [sp, #-96]!
    2fe4:	mov	x29, sp
    2fe8:	stp	x19, x20, [sp, #16]
    2fec:	stp	x21, x22, [sp, #32]
    2ff0:	stp	x23, x24, [sp, #48]
    2ff4:	stp	x25, x26, [sp, #64]
    2ff8:	mov	x19, x0
    2ffc:	adrp	x0, 14000 <boot_Opcode@@Base+0x11020>
    3000:	ldr	x0, [x0, #4056]
    3004:	ldr	x1, [x0]
    3008:	str	x1, [sp, #88]
    300c:	mov	x1, #0x0                   	// #0
    3010:	adrp	x20, 3000 <boot_Opcode@@Base+0x20>
    3014:	add	x20, x20, #0x730
    3018:	adrp	x4, 3000 <boot_Opcode@@Base+0x20>
    301c:	add	x4, x4, #0x720
    3020:	adrp	x3, 3000 <boot_Opcode@@Base+0x20>
    3024:	add	x3, x3, #0x728
    3028:	mov	x2, x20
    302c:	mov	x1, x19
    3030:	mov	w0, #0x4e7                 	// #1255
    3034:	movk	w0, #0xd30, lsl #16
    3038:	bl	1340 <Perl_xs_handshake@plt>
    303c:	mov	w23, w0
    3040:	adrp	x24, 3000 <boot_Opcode@@Base+0x20>
    3044:	add	x24, x24, #0x740
    3048:	mov	w5, #0x0                   	// #0
    304c:	mov	x4, x24
    3050:	mov	x3, x20
    3054:	adrp	x2, 2000 <Perl_sv_newmortal@plt+0xc00>
    3058:	add	x2, x2, #0xeb0
    305c:	adrp	x1, 3000 <boot_Opcode@@Base+0x20>
    3060:	add	x1, x1, #0x748
    3064:	mov	x0, x19
    3068:	bl	1310 <Perl_newXS_flags@plt>
    306c:	mov	w5, #0x0                   	// #0
    3070:	adrp	x4, 3000 <boot_Opcode@@Base+0x20>
    3074:	add	x4, x4, #0x760
    3078:	mov	x3, x20
    307c:	adrp	x2, 2000 <Perl_sv_newmortal@plt+0xc00>
    3080:	add	x2, x2, #0xbd0
    3084:	adrp	x1, 3000 <boot_Opcode@@Base+0x20>
    3088:	add	x1, x1, #0x768
    308c:	mov	x0, x19
    3090:	bl	1310 <Perl_newXS_flags@plt>
    3094:	adrp	x21, 3000 <boot_Opcode@@Base+0x20>
    3098:	add	x21, x21, #0x780
    309c:	mov	w5, #0x0                   	// #0
    30a0:	mov	x4, x21
    30a4:	mov	x3, x20
    30a8:	adrp	x2, 2000 <Perl_sv_newmortal@plt+0xc00>
    30ac:	add	x2, x2, #0xa74
    30b0:	adrp	x1, 3000 <boot_Opcode@@Base+0x20>
    30b4:	add	x1, x1, #0x788
    30b8:	mov	x0, x19
    30bc:	bl	1310 <Perl_newXS_flags@plt>
    30c0:	mov	w5, #0x0                   	// #0
    30c4:	mov	x4, x24
    30c8:	mov	x3, x20
    30cc:	adrp	x2, 1000 <memcpy@plt-0x140>
    30d0:	add	x2, x2, #0x864
    30d4:	adrp	x1, 3000 <boot_Opcode@@Base+0x20>
    30d8:	add	x1, x1, #0x7a0
    30dc:	mov	x0, x19
    30e0:	bl	1310 <Perl_newXS_flags@plt>
    30e4:	mov	w5, #0x0                   	// #0
    30e8:	mov	x4, x21
    30ec:	mov	x3, x20
    30f0:	adrp	x2, 2000 <Perl_sv_newmortal@plt+0xc00>
    30f4:	add	x2, x2, #0x818
    30f8:	adrp	x1, 3000 <boot_Opcode@@Base+0x20>
    30fc:	add	x1, x1, #0x7b8
    3100:	mov	x0, x19
    3104:	bl	1310 <Perl_newXS_flags@plt>
    3108:	adrp	x25, 3000 <boot_Opcode@@Base+0x20>
    310c:	add	x25, x25, #0x7d0
    3110:	mov	w5, #0x0                   	// #0
    3114:	mov	x4, x25
    3118:	mov	x3, x20
    311c:	adrp	x2, 2000 <Perl_sv_newmortal@plt+0xc00>
    3120:	add	x2, x2, #0x2f4
    3124:	adrp	x1, 3000 <boot_Opcode@@Base+0x20>
    3128:	add	x1, x1, #0x7d8
    312c:	mov	x0, x19
    3130:	bl	1310 <Perl_newXS_flags@plt>
    3134:	adrp	x22, 3000 <boot_Opcode@@Base+0x20>
    3138:	add	x22, x22, #0x7e8
    313c:	adrp	x21, 2000 <Perl_sv_newmortal@plt+0xc00>
    3140:	add	x21, x21, #0x48
    3144:	mov	w5, #0x0                   	// #0
    3148:	mov	x4, x22
    314c:	mov	x3, x20
    3150:	mov	x2, x21
    3154:	adrp	x1, 3000 <boot_Opcode@@Base+0x20>
    3158:	add	x1, x1, #0x7f0
    315c:	mov	x0, x19
    3160:	bl	1310 <Perl_newXS_flags@plt>
    3164:	ldr	x0, [x0]
    3168:	mov	w1, #0x3                   	// #3
    316c:	str	w1, [x0, #40]
    3170:	mov	w5, #0x0                   	// #0
    3174:	mov	x4, x22
    3178:	mov	x3, x20
    317c:	mov	x2, x21
    3180:	adrp	x1, 3000 <boot_Opcode@@Base+0x20>
    3184:	add	x1, x1, #0x800
    3188:	mov	x0, x19
    318c:	bl	1310 <Perl_newXS_flags@plt>
    3190:	ldr	x0, [x0]
    3194:	mov	w1, #0x2                   	// #2
    3198:	str	w1, [x0, #40]
    319c:	mov	w5, #0x0                   	// #0
    31a0:	mov	x4, x22
    31a4:	mov	x3, x20
    31a8:	mov	x2, x21
    31ac:	adrp	x1, 3000 <boot_Opcode@@Base+0x20>
    31b0:	add	x1, x1, #0x818
    31b4:	mov	x0, x19
    31b8:	bl	1310 <Perl_newXS_flags@plt>
    31bc:	ldr	x0, [x0]
    31c0:	mov	w1, #0x1                   	// #1
    31c4:	str	w1, [x0, #40]
    31c8:	mov	w5, #0x0                   	// #0
    31cc:	mov	x4, x22
    31d0:	mov	x3, x20
    31d4:	mov	x2, x21
    31d8:	adrp	x1, 3000 <boot_Opcode@@Base+0x20>
    31dc:	add	x1, x1, #0x828
    31e0:	mov	x0, x19
    31e4:	bl	1310 <Perl_newXS_flags@plt>
    31e8:	ldr	x0, [x0]
    31ec:	str	wzr, [x0, #40]
    31f0:	mov	w5, #0x0                   	// #0
    31f4:	mov	x4, x25
    31f8:	mov	x3, x20
    31fc:	adrp	x2, 2000 <Perl_sv_newmortal@plt+0xc00>
    3200:	add	x2, x2, #0x4c4
    3204:	adrp	x1, 3000 <boot_Opcode@@Base+0x20>
    3208:	add	x1, x1, #0x840
    320c:	mov	x0, x19
    3210:	bl	1310 <Perl_newXS_flags@plt>
    3214:	mov	w5, #0x0                   	// #0
    3218:	adrp	x4, 3000 <boot_Opcode@@Base+0x20>
    321c:	add	x4, x4, #0x850
    3220:	mov	x3, x20
    3224:	adrp	x2, 1000 <memcpy@plt-0x140>
    3228:	add	x2, x2, #0xd8c
    322c:	adrp	x1, 3000 <boot_Opcode@@Base+0x20>
    3230:	add	x1, x1, #0x858
    3234:	mov	x0, x19
    3238:	bl	1310 <Perl_newXS_flags@plt>
    323c:	adrp	x21, 3000 <boot_Opcode@@Base+0x20>
    3240:	add	x21, x21, #0x6d8
    3244:	mov	w5, #0x0                   	// #0
    3248:	mov	x4, x21
    324c:	mov	x3, x20
    3250:	adrp	x2, 1000 <memcpy@plt-0x140>
    3254:	add	x2, x2, #0x7d0
    3258:	adrp	x1, 3000 <boot_Opcode@@Base+0x20>
    325c:	add	x1, x1, #0x870
    3260:	mov	x0, x19
    3264:	bl	1310 <Perl_newXS_flags@plt>
    3268:	mov	w5, #0x0                   	// #0
    326c:	mov	x4, x21
    3270:	mov	x3, x20
    3274:	adrp	x2, 1000 <memcpy@plt-0x140>
    3278:	add	x2, x2, #0x72c
    327c:	adrp	x1, 3000 <boot_Opcode@@Base+0x20>
    3280:	add	x1, x1, #0x888
    3284:	mov	x0, x19
    3288:	bl	1310 <Perl_newXS_flags@plt>
    328c:	mov	w5, #0x0                   	// #0
    3290:	mov	x4, x24
    3294:	mov	x3, x20
    3298:	adrp	x2, 1000 <memcpy@plt-0x140>
    329c:	add	x2, x2, #0xb6c
    32a0:	adrp	x1, 3000 <boot_Opcode@@Base+0x20>
    32a4:	add	x1, x1, #0x8a0
    32a8:	mov	x0, x19
    32ac:	bl	1310 <Perl_newXS_flags@plt>
    32b0:	mov	w5, #0x0                   	// #0
    32b4:	mov	x4, x21
    32b8:	mov	x3, x20
    32bc:	adrp	x2, 1000 <memcpy@plt-0x140>
    32c0:	add	x2, x2, #0x950
    32c4:	adrp	x1, 3000 <boot_Opcode@@Base+0x20>
    32c8:	add	x1, x1, #0x8b8
    32cc:	mov	x0, x19
    32d0:	bl	1310 <Perl_newXS_flags@plt>
    32d4:	mov	w5, #0x0                   	// #0
    32d8:	mov	x4, x21
    32dc:	mov	x3, x20
    32e0:	adrp	x2, 1000 <memcpy@plt-0x140>
    32e4:	add	x2, x2, #0x644
    32e8:	adrp	x1, 3000 <boot_Opcode@@Base+0x20>
    32ec:	add	x1, x1, #0x8c8
    32f0:	mov	x0, x19
    32f4:	bl	1310 <Perl_newXS_flags@plt>
    32f8:	adrp	x20, 15000 <boot_Opcode@@Base+0x12020>
    32fc:	mov	x2, #0x18                  	// #24
    3300:	add	x1, x20, #0x170
    3304:	mov	x0, x19
    3308:	bl	11b0 <Perl_my_cxt_init@plt>
    330c:	mov	x1, #0x32                  	// #50
    3310:	str	x1, [x0, #16]
    3314:	ldrsw	x1, [x20, #368]
    3318:	ldr	x0, [x19, #3032]
    331c:	ldr	x22, [x0, x1, lsl #3]
    3320:	mov	w1, #0xc                   	// #12
    3324:	mov	x0, x19
    3328:	bl	1370 <Perl_newSV_type@plt>
    332c:	str	x0, [x22]
    3330:	mov	x0, x19
    3334:	bl	12e0 <Perl_get_op_names@plt>
    3338:	mov	x24, x0
    333c:	mov	x20, #0x0                   	// #0
    3340:	mov	w26, #0x24                  	// #36
    3344:	mov	x1, x20
    3348:	mov	x0, x19
    334c:	bl	13d0 <Perl_newSViv@plt>
    3350:	mov	x21, x0
    3354:	ldr	w0, [x0, #12]
    3358:	orr	w0, w0, #0x8000000
    335c:	str	w0, [x21, #12]
    3360:	ldr	x25, [x24, x20, lsl #3]
    3364:	mov	x0, x25
    3368:	bl	1170 <strlen@plt>
    336c:	mov	w6, #0x0                   	// #0
    3370:	mov	x5, x21
    3374:	mov	w4, w26
    3378:	mov	w3, w0
    337c:	mov	x2, x25
    3380:	ldr	x1, [x22]
    3384:	mov	x0, x19
    3388:	bl	1360 <Perl_hv_common_key_len@plt>
    338c:	add	x20, x20, #0x1
    3390:	cmp	x20, #0x18d
    3394:	b.ne	3344 <boot_Opcode@@Base+0x364>  // b.any
    3398:	mov	x1, #0x0                   	// #0
    339c:	mov	x0, x19
    33a0:	bl	1598 <Perl_sv_newmortal@plt+0x198>
    33a4:	mov	x1, x0
    33a8:	mov	x0, x19
    33ac:	bl	1320 <Perl_sv_2mortal@plt>
    33b0:	mov	x3, x0
    33b4:	mov	x2, #0x5                   	// #5
    33b8:	adrp	x1, 3000 <boot_Opcode@@Base+0x20>
    33bc:	add	x1, x1, #0x8d8
    33c0:	mov	x0, x19
    33c4:	bl	1cdc <Perl_sv_newmortal@plt+0x8dc>
    33c8:	mov	x1, #0x0                   	// #0
    33cc:	mov	x0, x19
    33d0:	bl	1598 <Perl_sv_newmortal@plt+0x198>
    33d4:	mov	x1, x0
    33d8:	str	x0, [x22, #8]
    33dc:	ldr	w2, [x0, #12]
    33e0:	and	w2, w2, #0x3ffc00
    33e4:	and	w2, w2, #0xffe007ff
    33e8:	cmp	w2, #0x400
    33ec:	b.ne	3478 <boot_Opcode@@Base+0x498>  // b.any
    33f0:	ldr	x0, [x0]
    33f4:	ldr	x0, [x0, #16]
    33f8:	str	x0, [sp, #80]
    33fc:	ldr	x20, [x1, #16]
    3400:	ldr	x2, [sp, #80]
    3404:	sub	x2, x2, #0x1
    3408:	mov	w1, #0xff                  	// #255
    340c:	mov	x0, x20
    3410:	bl	11e0 <memset@plt>
    3414:	ldr	x0, [sp, #80]
    3418:	add	x20, x20, x0
    341c:	mov	w0, #0x1f                  	// #31
    3420:	sturb	w0, [x20, #-1]
    3424:	ldr	x3, [x22, #8]
    3428:	mov	x2, #0x4                   	// #4
    342c:	adrp	x1, 3000 <boot_Opcode@@Base+0x20>
    3430:	add	x1, x1, #0x8e0
    3434:	mov	x0, x19
    3438:	bl	1cdc <Perl_sv_newmortal@plt+0x8dc>
    343c:	mov	w1, w23
    3440:	mov	x0, x19
    3444:	bl	1200 <Perl_xs_boot_epilog@plt>
    3448:	adrp	x0, 14000 <boot_Opcode@@Base+0x11020>
    344c:	ldr	x0, [x0, #4056]
    3450:	ldr	x1, [sp, #88]
    3454:	ldr	x0, [x0]
    3458:	eor	x0, x1, x0
    345c:	cbnz	x0, 3490 <boot_Opcode@@Base+0x4b0>
    3460:	ldp	x19, x20, [sp, #16]
    3464:	ldp	x21, x22, [sp, #32]
    3468:	ldp	x23, x24, [sp, #48]
    346c:	ldp	x25, x26, [sp, #64]
    3470:	ldp	x29, x30, [sp], #96
    3474:	ret
    3478:	mov	w3, #0x2                   	// #2
    347c:	add	x2, sp, #0x50
    3480:	mov	x0, x19
    3484:	bl	11f0 <Perl_sv_2pv_flags@plt>
    3488:	mov	x20, x0
    348c:	b	3400 <boot_Opcode@@Base+0x420>
    3490:	bl	1230 <__stack_chk_fail@plt>

Disassembly of section .fini:

0000000000003494 <.fini>:
    3494:	stp	x29, x30, [sp, #-16]!
    3498:	mov	x29, sp
    349c:	ldp	x29, x30, [sp], #16
    34a0:	ret
