
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//ordchr.so_clang_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000608 <.init>:
 608:	stp	x29, x30, [sp, #-16]!
 60c:	mov	x29, sp
 610:	bl	6a0 <fprintf@plt+0x10>
 614:	ldp	x29, x30, [sp], #16
 618:	ret

Disassembly of section .plt:

0000000000000620 <exit@plt-0x20>:
 620:	stp	x16, x30, [sp, #-16]!
 624:	adrp	x16, 10000 <dl_load@@Base+0xf88c>
 628:	ldr	x17, [x16, #4088]
 62c:	add	x16, x16, #0xff8
 630:	br	x17
 634:	nop
 638:	nop
 63c:	nop

0000000000000640 <exit@plt>:
 640:	adrp	x16, 11000 <exit@GLIBC_2.17>
 644:	ldr	x17, [x16]
 648:	add	x16, x16, #0x0
 64c:	br	x17

0000000000000650 <__cxa_finalize@plt>:
 650:	adrp	x16, 11000 <exit@GLIBC_2.17>
 654:	ldr	x17, [x16, #8]
 658:	add	x16, x16, #0x8
 65c:	br	x17

0000000000000660 <__gmon_start__@plt>:
 660:	adrp	x16, 11000 <exit@GLIBC_2.17>
 664:	ldr	x17, [x16, #16]
 668:	add	x16, x16, #0x10
 66c:	br	x17

0000000000000670 <fwrite@plt>:
 670:	adrp	x16, 11000 <exit@GLIBC_2.17>
 674:	ldr	x17, [x16, #24]
 678:	add	x16, x16, #0x18
 67c:	br	x17

0000000000000680 <dcgettext@plt>:
 680:	adrp	x16, 11000 <exit@GLIBC_2.17>
 684:	ldr	x17, [x16, #32]
 688:	add	x16, x16, #0x20
 68c:	br	x17

0000000000000690 <fprintf@plt>:
 690:	adrp	x16, 11000 <exit@GLIBC_2.17>
 694:	ldr	x17, [x16, #40]
 698:	add	x16, x16, #0x28
 69c:	br	x17

Disassembly of section .text:

00000000000006a0 <dl_load@@Base-0xd4>:
 6a0:	adrp	x0, 10000 <dl_load@@Base+0xf88c>
 6a4:	ldr	x0, [x0, #4056]
 6a8:	cbz	x0, 6b0 <fprintf@plt+0x20>
 6ac:	b	660 <__gmon_start__@plt>
 6b0:	ret
 6b4:	nop
 6b8:	adrp	x0, 11000 <dl_load@@Base+0x1088c>
 6bc:	add	x0, x0, #0x98
 6c0:	adrp	x1, 11000 <dl_load@@Base+0x1088c>
 6c4:	add	x1, x1, #0x98
 6c8:	cmp	x1, x0
 6cc:	b.eq	6e4 <fprintf@plt+0x54>  // b.none
 6d0:	adrp	x1, 10000 <dl_load@@Base+0xf88c>
 6d4:	ldr	x1, [x1, #4032]
 6d8:	cbz	x1, 6e4 <fprintf@plt+0x54>
 6dc:	mov	x16, x1
 6e0:	br	x16
 6e4:	ret
 6e8:	adrp	x0, 11000 <dl_load@@Base+0x1088c>
 6ec:	add	x0, x0, #0x98
 6f0:	adrp	x1, 11000 <dl_load@@Base+0x1088c>
 6f4:	add	x1, x1, #0x98
 6f8:	sub	x1, x1, x0
 6fc:	lsr	x2, x1, #63
 700:	add	x1, x2, x1, asr #3
 704:	cmp	xzr, x1, asr #1
 708:	asr	x1, x1, #1
 70c:	b.eq	724 <fprintf@plt+0x94>  // b.none
 710:	adrp	x2, 10000 <dl_load@@Base+0xf88c>
 714:	ldr	x2, [x2, #4064]
 718:	cbz	x2, 724 <fprintf@plt+0x94>
 71c:	mov	x16, x2
 720:	br	x16
 724:	ret
 728:	stp	x29, x30, [sp, #-32]!
 72c:	mov	x29, sp
 730:	str	x19, [sp, #16]
 734:	adrp	x19, 11000 <dl_load@@Base+0x1088c>
 738:	ldrb	w0, [x19, #152]
 73c:	cbnz	w0, 764 <fprintf@plt+0xd4>
 740:	adrp	x0, 10000 <dl_load@@Base+0xf88c>
 744:	ldr	x0, [x0, #4040]
 748:	cbz	x0, 758 <fprintf@plt+0xc8>
 74c:	adrp	x0, 11000 <dl_load@@Base+0x1088c>
 750:	ldr	x0, [x0, #48]
 754:	bl	650 <__cxa_finalize@plt>
 758:	bl	6b8 <fprintf@plt+0x28>
 75c:	mov	w0, #0x1                   	// #1
 760:	strb	w0, [x19, #152]
 764:	ldr	x19, [sp, #16]
 768:	ldp	x29, x30, [sp], #32
 76c:	ret
 770:	b	6e8 <fprintf@plt+0x58>

0000000000000774 <dl_load@@Base>:
 774:	stp	x29, x30, [sp, #-96]!
 778:	stp	x24, x23, [sp, #48]
 77c:	stp	x22, x21, [sp, #64]
 780:	adrp	x22, 11000 <dl_load@@Base+0x1088c>
 784:	adrp	x23, 11000 <dl_load@@Base+0x1088c>
 788:	stp	x26, x25, [sp, #32]
 78c:	stp	x20, x19, [sp, #80]
 790:	str	x0, [x22, #160]
 794:	str	x1, [x23, #168]
 798:	ldr	w8, [x0]
 79c:	str	x27, [sp, #16]
 7a0:	mov	x29, sp
 7a4:	cmp	w8, #0x2
 7a8:	b.ne	864 <dl_load@@Base+0xf0>  // b.any
 7ac:	ldr	w8, [x0, #4]
 7b0:	tbnz	w8, #31, 864 <dl_load@@Base+0xf0>
 7b4:	adrp	x26, 11000 <dl_load@@Base+0x1088c>
 7b8:	adrp	x19, 0 <exit@plt-0x640>
 7bc:	adrp	x20, 0 <exit@plt-0x640>
 7c0:	mov	w24, wzr
 7c4:	mov	x8, xzr
 7c8:	mov	w25, #0x30                  	// #48
 7cc:	add	x26, x26, #0x38
 7d0:	add	x19, x19, #0xa9d
 7d4:	add	x20, x20, #0xad1
 7d8:	madd	x21, x8, x25, x26
 7dc:	mov	x27, x8
 7e0:	ldr	x8, [x21]
 7e4:	cbz	x8, 828 <dl_load@@Base+0xb4>
 7e8:	ldr	x8, [x22, #160]
 7ec:	ldr	x0, [x23, #168]
 7f0:	mov	x1, x19
 7f4:	mov	x2, x21
 7f8:	ldr	x8, [x8, #48]
 7fc:	blr	x8
 800:	cbnz	w0, 820 <dl_load@@Base+0xac>
 804:	ldr	x8, [x22, #160]
 808:	ldr	x0, [x23, #168]
 80c:	ldr	x2, [x21]
 810:	mov	x1, x20
 814:	ldr	x8, [x8, #104]
 818:	blr	x8
 81c:	add	w24, w24, #0x1
 820:	mov	w8, #0x1                   	// #1
 824:	cbz	x27, 7d8 <dl_load@@Base+0x64>
 828:	ldr	x8, [x22, #160]
 82c:	ldr	x0, [x23, #168]
 830:	adrp	x1, 0 <exit@plt-0x640>
 834:	add	x1, x1, #0xb75
 838:	ldr	x8, [x8, #88]
 83c:	blr	x8
 840:	cmp	w24, #0x0
 844:	ldp	x20, x19, [sp, #80]
 848:	ldp	x22, x21, [sp, #64]
 84c:	ldp	x24, x23, [sp, #48]
 850:	ldp	x26, x25, [sp, #32]
 854:	ldr	x27, [sp, #16]
 858:	cset	w0, eq  // eq = none
 85c:	ldp	x29, x30, [sp], #96
 860:	ret
 864:	adrp	x19, 10000 <dl_load@@Base+0xf88c>
 868:	ldr	x19, [x19, #4048]
 86c:	adrp	x0, 0 <exit@plt-0x640>
 870:	add	x0, x0, #0xa78
 874:	mov	w1, #0x25                  	// #37
 878:	ldr	x3, [x19]
 87c:	mov	w2, #0x1                   	// #1
 880:	bl	670 <fwrite@plt>
 884:	ldr	x8, [x22, #160]
 888:	ldr	x0, [x19]
 88c:	adrp	x1, 0 <exit@plt-0x640>
 890:	add	x1, x1, #0xa9e
 894:	ldp	w4, w5, [x8]
 898:	mov	w2, #0x2                   	// #2
 89c:	mov	w3, wzr
 8a0:	bl	690 <fprintf@plt>
 8a4:	mov	w0, #0x1                   	// #1
 8a8:	bl	640 <exit@plt>
 8ac:	sub	sp, sp, #0x50
 8b0:	str	x21, [sp, #56]
 8b4:	adrp	x21, 11000 <dl_load@@Base+0x1088c>
 8b8:	ldr	x8, [x21, #160]
 8bc:	stp	x29, x30, [sp, #40]
 8c0:	stp	x20, x19, [sp, #64]
 8c4:	adrp	x20, 11000 <dl_load@@Base+0x1088c>
 8c8:	ldr	x8, [x8, #152]
 8cc:	ldr	x0, [x20, #168]
 8d0:	mov	x19, x1
 8d4:	mov	x3, sp
 8d8:	mov	w2, #0x2                   	// #2
 8dc:	mov	x1, xzr
 8e0:	str	d8, [sp, #32]
 8e4:	add	x29, sp, #0x20
 8e8:	blr	x8
 8ec:	cbz	w0, 900 <dl_load@@Base+0x18c>
 8f0:	ldr	x8, [sp, #8]
 8f4:	ldr	b0, [x8]
 8f8:	ucvtf	d8, d0
 8fc:	b	938 <dl_load@@Base+0x1c4>
 900:	ldr	x8, [x21, #160]
 904:	fmov	d8, #-1.000000000000000000e+00
 908:	ldr	w9, [x8, #24]
 90c:	cbz	w9, 938 <dl_load@@Base+0x1c4>
 910:	ldr	x21, [x8, #112]
 914:	ldr	x20, [x20, #168]
 918:	adrp	x1, 0 <exit@plt-0x640>
 91c:	add	x1, x1, #0xaf3
 920:	mov	w2, #0x5                   	// #5
 924:	mov	x0, xzr
 928:	bl	680 <dcgettext@plt>
 92c:	mov	x1, x0
 930:	mov	x0, x20
 934:	blr	x21
 938:	mov	w8, #0x1                   	// #1
 93c:	str	d8, [x19, #8]
 940:	str	w8, [x19]
 944:	str	wzr, [x19, #16]
 948:	mov	x0, x19
 94c:	ldp	x20, x19, [sp, #64]
 950:	ldr	x21, [sp, #56]
 954:	ldp	x29, x30, [sp, #40]
 958:	ldr	d8, [sp, #32]
 95c:	add	sp, sp, #0x50
 960:	ret
 964:	sub	sp, sp, #0x60
 968:	stp	x22, x21, [sp, #64]
 96c:	adrp	x21, 11000 <dl_load@@Base+0x1088c>
 970:	ldr	x8, [x21, #160]
 974:	stp	x29, x30, [sp, #32]
 978:	stp	x24, x23, [sp, #48]
 97c:	stp	x20, x19, [sp, #80]
 980:	adrp	x22, 11000 <dl_load@@Base+0x1088c>
 984:	ldr	x8, [x8, #152]
 988:	ldr	x0, [x22, #168]
 98c:	mov	x19, x1
 990:	mov	x3, sp
 994:	mov	w2, #0x1                   	// #1
 998:	mov	x1, xzr
 99c:	add	x29, sp, #0x20
 9a0:	blr	x8
 9a4:	cbz	w0, 9b4 <dl_load@@Base+0x240>
 9a8:	ldr	d0, [sp, #8]
 9ac:	fcvtzu	w23, d0
 9b0:	b	9ec <dl_load@@Base+0x278>
 9b4:	ldr	x8, [x21, #160]
 9b8:	ldr	w9, [x8, #24]
 9bc:	cbz	w9, 9e8 <dl_load@@Base+0x274>
 9c0:	ldr	x23, [x8, #112]
 9c4:	ldr	x20, [x22, #168]
 9c8:	adrp	x1, 0 <exit@plt-0x640>
 9cc:	add	x1, x1, #0xb1e
 9d0:	mov	w2, #0x5                   	// #5
 9d4:	mov	x0, xzr
 9d8:	bl	680 <dcgettext@plt>
 9dc:	mov	x1, x0
 9e0:	mov	x0, x20
 9e4:	blr	x23
 9e8:	mov	w23, wzr
 9ec:	ldr	x24, [x21, #160]
 9f0:	movi	v0.2d, #0x0
 9f4:	mov	w8, #0x2                   	// #2
 9f8:	ldr	x20, [x22, #168]
 9fc:	stp	q0, q0, [x19]
 a00:	str	w8, [x19]
 a04:	mov	w8, #0x1                   	// #1
 a08:	str	x8, [x19, #16]
 a0c:	ldr	x8, [x24, #280]
 a10:	mov	w0, #0x2                   	// #2
 a14:	blr	x8
 a18:	mov	x21, x0
 a1c:	cbnz	x0, a40 <dl_load@@Base+0x2cc>
 a20:	ldr	x8, [x24, #96]
 a24:	adrp	x1, 0 <exit@plt-0x640>
 a28:	adrp	x2, 0 <exit@plt-0x640>
 a2c:	add	x1, x1, #0xb49
 a30:	add	x2, x2, #0xb67
 a34:	mov	w3, #0x2                   	// #2
 a38:	mov	x0, x20
 a3c:	blr	x8
 a40:	strb	w23, [x21]
 a44:	strb	wzr, [x21, #1]
 a48:	str	x21, [x19, #8]
 a4c:	mov	x0, x19
 a50:	ldp	x20, x19, [sp, #80]
 a54:	ldp	x22, x21, [sp, #64]
 a58:	ldp	x24, x23, [sp, #48]
 a5c:	ldp	x29, x30, [sp, #32]
 a60:	add	sp, sp, #0x60
 a64:	ret

Disassembly of section .fini:

0000000000000a68 <.fini>:
 a68:	stp	x29, x30, [sp, #-16]!
 a6c:	mov	x29, sp
 a70:	ldp	x29, x30, [sp], #16
 a74:	ret
