
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//ossaudiodev.cpython-38-aarch64-linux-gnu.so_clang_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001d10 <.init>:
    1d10:	stp	x29, x30, [sp, #-16]!
    1d14:	mov	x29, sp
    1d18:	bl	1fc0 <ioctl@plt+0x10>
    1d1c:	ldp	x29, x30, [sp], #16
    1d20:	ret

Disassembly of section .plt:

0000000000001d30 <PyList_New@plt-0x20>:
    1d30:	stp	x16, x30, [sp, #-16]!
    1d34:	adrp	x16, 15000 <PyInit_ossaudiodev@@Base+0x12f6c>
    1d38:	ldr	x17, [x16, #4088]
    1d3c:	add	x16, x16, #0xff8
    1d40:	br	x17
    1d44:	nop
    1d48:	nop
    1d4c:	nop

0000000000001d50 <PyList_New@plt>:
    1d50:	adrp	x16, 16000 <PyList_New>
    1d54:	ldr	x17, [x16]
    1d58:	add	x16, x16, #0x0
    1d5c:	br	x17

0000000000001d60 <PyModule_AddIntConstant@plt>:
    1d60:	adrp	x16, 16000 <PyList_New>
    1d64:	ldr	x17, [x16, #8]
    1d68:	add	x16, x16, #0x8
    1d6c:	br	x17

0000000000001d70 <_PyBytes_Resize@plt>:
    1d70:	adrp	x16, 16000 <PyList_New>
    1d74:	ldr	x17, [x16, #16]
    1d78:	add	x16, x16, #0x10
    1d7c:	br	x17

0000000000001d80 <PyEval_RestoreThread@plt>:
    1d80:	adrp	x16, 16000 <PyList_New>
    1d84:	ldr	x17, [x16, #24]
    1d88:	add	x16, x16, #0x18
    1d8c:	br	x17

0000000000001d90 <PyErr_SetFromErrno@plt>:
    1d90:	adrp	x16, 16000 <PyList_New>
    1d94:	ldr	x17, [x16, #32]
    1d98:	add	x16, x16, #0x20
    1d9c:	br	x17

0000000000001da0 <PyBuffer_Release@plt>:
    1da0:	adrp	x16, 16000 <PyList_New>
    1da4:	ldr	x17, [x16, #40]
    1da8:	add	x16, x16, #0x28
    1dac:	br	x17

0000000000001db0 <__cxa_finalize@plt>:
    1db0:	adrp	x16, 16000 <PyList_New>
    1db4:	ldr	x17, [x16, #48]
    1db8:	add	x16, x16, #0x30
    1dbc:	br	x17

0000000000001dc0 <PyBytes_FromStringAndSize@plt>:
    1dc0:	adrp	x16, 16000 <PyList_New>
    1dc4:	ldr	x17, [x16, #56]
    1dc8:	add	x16, x16, #0x38
    1dcc:	br	x17

0000000000001dd0 <_Py_Dealloc@plt>:
    1dd0:	adrp	x16, 16000 <PyList_New>
    1dd4:	ldr	x17, [x16, #64]
    1dd8:	add	x16, x16, #0x40
    1ddc:	br	x17

0000000000001de0 <PyErr_SetString@plt>:
    1de0:	adrp	x16, 16000 <PyList_New>
    1de4:	ldr	x17, [x16, #72]
    1de8:	add	x16, x16, #0x48
    1dec:	br	x17

0000000000001df0 <_Py_write@plt>:
    1df0:	adrp	x16, 16000 <PyList_New>
    1df4:	ldr	x17, [x16, #80]
    1df8:	add	x16, x16, #0x50
    1dfc:	br	x17

0000000000001e00 <PyObject_Free@plt>:
    1e00:	adrp	x16, 16000 <PyList_New>
    1e04:	ldr	x17, [x16, #88]
    1e08:	add	x16, x16, #0x58
    1e0c:	br	x17

0000000000001e10 <PyType_Ready@plt>:
    1e10:	adrp	x16, 16000 <PyList_New>
    1e14:	ldr	x17, [x16, #96]
    1e18:	add	x16, x16, #0x60
    1e1c:	br	x17

0000000000001e20 <PyLong_FromLong@plt>:
    1e20:	adrp	x16, 16000 <PyList_New>
    1e24:	ldr	x17, [x16, #104]
    1e28:	add	x16, x16, #0x68
    1e2c:	br	x17

0000000000001e30 <PyErr_NewException@plt>:
    1e30:	adrp	x16, 16000 <PyList_New>
    1e34:	ldr	x17, [x16, #112]
    1e38:	add	x16, x16, #0x70
    1e3c:	br	x17

0000000000001e40 <PyErr_Clear@plt>:
    1e40:	adrp	x16, 16000 <PyList_New>
    1e44:	ldr	x17, [x16, #120]
    1e48:	add	x16, x16, #0x78
    1e4c:	br	x17

0000000000001e50 <PyBool_FromLong@plt>:
    1e50:	adrp	x16, 16000 <PyList_New>
    1e54:	ldr	x17, [x16, #128]
    1e58:	add	x16, x16, #0x80
    1e5c:	br	x17

0000000000001e60 <close@plt>:
    1e60:	adrp	x16, 16000 <PyList_New>
    1e64:	ldr	x17, [x16, #136]
    1e68:	add	x16, x16, #0x88
    1e6c:	br	x17

0000000000001e70 <__gmon_start__@plt>:
    1e70:	adrp	x16, 16000 <PyList_New>
    1e74:	ldr	x17, [x16, #144]
    1e78:	add	x16, x16, #0x90
    1e7c:	br	x17

0000000000001e80 <PyModule_Create2@plt>:
    1e80:	adrp	x16, 16000 <PyList_New>
    1e84:	ldr	x17, [x16, #152]
    1e88:	add	x16, x16, #0x98
    1e8c:	br	x17

0000000000001e90 <strcmp@plt>:
    1e90:	adrp	x16, 16000 <PyList_New>
    1e94:	ldr	x17, [x16, #160]
    1e98:	add	x16, x16, #0xa0
    1e9c:	br	x17

0000000000001ea0 <_PyArg_ParseTuple_SizeT@plt>:
    1ea0:	adrp	x16, 16000 <PyList_New>
    1ea4:	ldr	x17, [x16, #168]
    1ea8:	add	x16, x16, #0xa8
    1eac:	br	x17

0000000000001eb0 <_PyObject_CallMethodId_SizeT@plt>:
    1eb0:	adrp	x16, 16000 <PyList_New>
    1eb4:	ldr	x17, [x16, #176]
    1eb8:	add	x16, x16, #0xb0
    1ebc:	br	x17

0000000000001ec0 <Py_FatalError@plt>:
    1ec0:	adrp	x16, 16000 <PyList_New>
    1ec4:	ldr	x17, [x16, #184]
    1ec8:	add	x16, x16, #0xb8
    1ecc:	br	x17

0000000000001ed0 <fcntl64@plt>:
    1ed0:	adrp	x16, 16000 <PyList_New>
    1ed4:	ldr	x17, [x16, #192]
    1ed8:	add	x16, x16, #0xc0
    1edc:	br	x17

0000000000001ee0 <strncat@plt>:
    1ee0:	adrp	x16, 16000 <PyList_New>
    1ee4:	ldr	x17, [x16, #200]
    1ee8:	add	x16, x16, #0xc8
    1eec:	br	x17

0000000000001ef0 <_Py_open@plt>:
    1ef0:	adrp	x16, 16000 <PyList_New>
    1ef4:	ldr	x17, [x16, #208]
    1ef8:	add	x16, x16, #0xd0
    1efc:	br	x17

0000000000001f00 <_PyObject_New@plt>:
    1f00:	adrp	x16, 16000 <PyList_New>
    1f04:	ldr	x17, [x16, #216]
    1f08:	add	x16, x16, #0xd8
    1f0c:	br	x17

0000000000001f10 <PyUnicode_FromString@plt>:
    1f10:	adrp	x16, 16000 <PyList_New>
    1f14:	ldr	x17, [x16, #224]
    1f18:	add	x16, x16, #0xe0
    1f1c:	br	x17

0000000000001f20 <PyEval_SaveThread@plt>:
    1f20:	adrp	x16, 16000 <PyList_New>
    1f24:	ldr	x17, [x16, #232]
    1f28:	add	x16, x16, #0xe8
    1f2c:	br	x17

0000000000001f30 <PyModule_AddObject@plt>:
    1f30:	adrp	x16, 16000 <PyList_New>
    1f34:	ldr	x17, [x16, #240]
    1f38:	add	x16, x16, #0xf0
    1f3c:	br	x17

0000000000001f40 <select@plt>:
    1f40:	adrp	x16, 16000 <PyList_New>
    1f44:	ldr	x17, [x16, #248]
    1f48:	add	x16, x16, #0xf8
    1f4c:	br	x17

0000000000001f50 <PyErr_SetFromErrnoWithFilename@plt>:
    1f50:	adrp	x16, 16000 <PyList_New>
    1f54:	ldr	x17, [x16, #256]
    1f58:	add	x16, x16, #0x100
    1f5c:	br	x17

0000000000001f60 <PyErr_Format@plt>:
    1f60:	adrp	x16, 16000 <PyList_New>
    1f64:	ldr	x17, [x16, #264]
    1f68:	add	x16, x16, #0x108
    1f6c:	br	x17

0000000000001f70 <_Py_BuildValue_SizeT@plt>:
    1f70:	adrp	x16, 16000 <PyList_New>
    1f74:	ldr	x17, [x16, #272]
    1f78:	add	x16, x16, #0x110
    1f7c:	br	x17

0000000000001f80 <_Py_read@plt>:
    1f80:	adrp	x16, 16000 <PyList_New>
    1f84:	ldr	x17, [x16, #280]
    1f88:	add	x16, x16, #0x118
    1f8c:	br	x17

0000000000001f90 <__errno_location@plt>:
    1f90:	adrp	x16, 16000 <PyList_New>
    1f94:	ldr	x17, [x16, #288]
    1f98:	add	x16, x16, #0x120
    1f9c:	br	x17

0000000000001fa0 <getenv@plt>:
    1fa0:	adrp	x16, 16000 <PyList_New>
    1fa4:	ldr	x17, [x16, #296]
    1fa8:	add	x16, x16, #0x128
    1fac:	br	x17

0000000000001fb0 <ioctl@plt>:
    1fb0:	adrp	x16, 16000 <PyList_New>
    1fb4:	ldr	x17, [x16, #304]
    1fb8:	add	x16, x16, #0x130
    1fbc:	br	x17

Disassembly of section .text:

0000000000001fc0 <PyInit_ossaudiodev@@Base-0xd4>:
    1fc0:	adrp	x0, 15000 <PyInit_ossaudiodev@@Base+0x12f6c>
    1fc4:	ldr	x0, [x0, #4048]
    1fc8:	cbz	x0, 1fd0 <ioctl@plt+0x20>
    1fcc:	b	1e70 <__gmon_start__@plt>
    1fd0:	ret
    1fd4:	nop
    1fd8:	adrp	x0, 16000 <PyInit_ossaudiodev@@Base+0x13f6c>
    1fdc:	add	x0, x0, #0xa68
    1fe0:	adrp	x1, 16000 <PyInit_ossaudiodev@@Base+0x13f6c>
    1fe4:	add	x1, x1, #0xa68
    1fe8:	cmp	x1, x0
    1fec:	b.eq	2004 <ioctl@plt+0x54>  // b.none
    1ff0:	adrp	x1, 15000 <PyInit_ossaudiodev@@Base+0x12f6c>
    1ff4:	ldr	x1, [x1, #4016]
    1ff8:	cbz	x1, 2004 <ioctl@plt+0x54>
    1ffc:	mov	x16, x1
    2000:	br	x16
    2004:	ret
    2008:	adrp	x0, 16000 <PyInit_ossaudiodev@@Base+0x13f6c>
    200c:	add	x0, x0, #0xa68
    2010:	adrp	x1, 16000 <PyInit_ossaudiodev@@Base+0x13f6c>
    2014:	add	x1, x1, #0xa68
    2018:	sub	x1, x1, x0
    201c:	lsr	x2, x1, #63
    2020:	add	x1, x2, x1, asr #3
    2024:	cmp	xzr, x1, asr #1
    2028:	asr	x1, x1, #1
    202c:	b.eq	2044 <ioctl@plt+0x94>  // b.none
    2030:	adrp	x2, 15000 <PyInit_ossaudiodev@@Base+0x12f6c>
    2034:	ldr	x2, [x2, #4064]
    2038:	cbz	x2, 2044 <ioctl@plt+0x94>
    203c:	mov	x16, x2
    2040:	br	x16
    2044:	ret
    2048:	stp	x29, x30, [sp, #-32]!
    204c:	mov	x29, sp
    2050:	str	x19, [sp, #16]
    2054:	adrp	x19, 16000 <PyInit_ossaudiodev@@Base+0x13f6c>
    2058:	ldrb	w0, [x19, #2664]
    205c:	cbnz	w0, 2084 <ioctl@plt+0xd4>
    2060:	adrp	x0, 15000 <PyInit_ossaudiodev@@Base+0x12f6c>
    2064:	ldr	x0, [x0, #4024]
    2068:	cbz	x0, 2078 <ioctl@plt+0xc8>
    206c:	adrp	x0, 16000 <PyInit_ossaudiodev@@Base+0x13f6c>
    2070:	ldr	x0, [x0, #312]
    2074:	bl	1db0 <__cxa_finalize@plt>
    2078:	bl	1fd8 <ioctl@plt+0x28>
    207c:	mov	w0, #0x1                   	// #1
    2080:	strb	w0, [x19, #2664]
    2084:	ldr	x19, [sp, #16]
    2088:	ldp	x29, x30, [sp], #32
    208c:	ret
    2090:	b	2008 <ioctl@plt+0x58>

0000000000002094 <PyInit_ossaudiodev@@Base>:
    2094:	stp	x29, x30, [sp, #-64]!
    2098:	stp	x24, x23, [sp, #16]
    209c:	stp	x22, x21, [sp, #32]
    20a0:	stp	x20, x19, [sp, #48]
    20a4:	mov	x29, sp
    20a8:	adrp	x0, 16000 <PyInit_ossaudiodev@@Base+0x13f6c>
    20ac:	add	x0, x0, #0x140
    20b0:	bl	1e10 <PyType_Ready@plt>
    20b4:	tbnz	w0, #31, 2e40 <PyInit_ossaudiodev@@Base+0xdac>
    20b8:	adrp	x0, 16000 <PyInit_ossaudiodev@@Base+0x13f6c>
    20bc:	add	x0, x0, #0x2e0
    20c0:	bl	1e10 <PyType_Ready@plt>
    20c4:	tbnz	w0, #31, 2e40 <PyInit_ossaudiodev@@Base+0xdac>
    20c8:	adrp	x0, 16000 <PyInit_ossaudiodev@@Base+0x13f6c>
    20cc:	add	x0, x0, #0x480
    20d0:	mov	w1, #0x3f5                 	// #1013
    20d4:	bl	1e80 <PyModule_Create2@plt>
    20d8:	cbz	x0, 2e44 <PyInit_ossaudiodev@@Base+0xdb0>
    20dc:	mov	x19, x0
    20e0:	adrp	x0, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    20e4:	add	x0, x0, #0x470
    20e8:	mov	x1, xzr
    20ec:	mov	x2, xzr
    20f0:	bl	1e30 <PyErr_NewException@plt>
    20f4:	adrp	x20, 16000 <PyInit_ossaudiodev@@Base+0x13f6c>
    20f8:	str	x0, [x20, #2672]
    20fc:	cbz	x0, 2134 <PyInit_ossaudiodev@@Base+0xa0>
    2100:	bl	2e58 <PyInit_ossaudiodev@@Base+0xdc4>
    2104:	ldr	x0, [x20, #2672]
    2108:	bl	2e58 <PyInit_ossaudiodev@@Base+0xdc4>
    210c:	ldr	x2, [x20, #2672]
    2110:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2114:	add	x1, x1, #0x48a
    2118:	mov	x0, x19
    211c:	bl	1f30 <PyModule_AddObject@plt>
    2120:	ldr	x2, [x20, #2672]
    2124:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2128:	add	x1, x1, #0x47c
    212c:	mov	x0, x19
    2130:	bl	1f30 <PyModule_AddObject@plt>
    2134:	mov	x0, x19
    2138:	bl	2e68 <PyInit_ossaudiodev@@Base+0xdd4>
    213c:	cmn	w0, #0x1
    2140:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    2144:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2148:	add	x1, x1, #0x490
    214c:	mov	x0, x19
    2150:	mov	x2, xzr
    2154:	bl	1d60 <PyModule_AddIntConstant@plt>
    2158:	cmn	w0, #0x1
    215c:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    2160:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2164:	add	x1, x1, #0x49b
    2168:	mov	w2, #0x1                   	// #1
    216c:	mov	x0, x19
    2170:	bl	1d60 <PyModule_AddIntConstant@plt>
    2174:	cmn	w0, #0x1
    2178:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    217c:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2180:	add	x1, x1, #0x4a7
    2184:	mov	w2, #0x2                   	// #2
    2188:	mov	x0, x19
    218c:	bl	1d60 <PyModule_AddIntConstant@plt>
    2190:	cmn	w0, #0x1
    2194:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    2198:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    219c:	add	x1, x1, #0x4b2
    21a0:	mov	w2, #0x4                   	// #4
    21a4:	mov	x0, x19
    21a8:	bl	1d60 <PyModule_AddIntConstant@plt>
    21ac:	cmn	w0, #0x1
    21b0:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    21b4:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    21b8:	add	x1, x1, #0x4c1
    21bc:	mov	w2, #0x8                   	// #8
    21c0:	mov	x0, x19
    21c4:	bl	1d60 <PyModule_AddIntConstant@plt>
    21c8:	cmn	w0, #0x1
    21cc:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    21d0:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    21d4:	add	x1, x1, #0x4c9
    21d8:	mov	w2, #0x10                  	// #16
    21dc:	mov	x0, x19
    21e0:	bl	1d60 <PyModule_AddIntConstant@plt>
    21e4:	cmn	w0, #0x1
    21e8:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    21ec:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    21f0:	add	x1, x1, #0x4d5
    21f4:	mov	w2, #0x20                  	// #32
    21f8:	mov	x0, x19
    21fc:	bl	1d60 <PyModule_AddIntConstant@plt>
    2200:	cmn	w0, #0x1
    2204:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    2208:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    220c:	add	x1, x1, #0x4e1
    2210:	mov	w2, #0x40                  	// #64
    2214:	mov	x0, x19
    2218:	bl	1d60 <PyModule_AddIntConstant@plt>
    221c:	cmn	w0, #0x1
    2220:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    2224:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2228:	add	x1, x1, #0x4e9
    222c:	mov	w2, #0x80                  	// #128
    2230:	mov	x0, x19
    2234:	bl	1d60 <PyModule_AddIntConstant@plt>
    2238:	cmn	w0, #0x1
    223c:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    2240:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2244:	add	x1, x1, #0x4f5
    2248:	mov	w2, #0x100                 	// #256
    224c:	mov	x0, x19
    2250:	bl	1d60 <PyModule_AddIntConstant@plt>
    2254:	cmn	w0, #0x1
    2258:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    225c:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2260:	add	x1, x1, #0x501
    2264:	mov	w2, #0x200                 	// #512
    2268:	mov	x0, x19
    226c:	bl	1d60 <PyModule_AddIntConstant@plt>
    2270:	cmn	w0, #0x1
    2274:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    2278:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    227c:	add	x1, x1, #0x50b
    2280:	mov	w2, #0x400                 	// #1024
    2284:	mov	x0, x19
    2288:	bl	1d60 <PyModule_AddIntConstant@plt>
    228c:	cmn	w0, #0x1
    2290:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    2294:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2298:	add	x1, x1, #0x514
    229c:	mov	w2, #0x10                  	// #16
    22a0:	mov	x0, x19
    22a4:	bl	1d60 <PyModule_AddIntConstant@plt>
    22a8:	cmn	w0, #0x1
    22ac:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    22b0:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    22b4:	add	x1, x1, #0x501
    22b8:	mov	w2, #0x200                 	// #512
    22bc:	mov	x0, x19
    22c0:	bl	1d60 <PyModule_AddIntConstant@plt>
    22c4:	cmn	w0, #0x1
    22c8:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    22cc:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    22d0:	add	x1, x1, #0x520
    22d4:	mov	w2, #0x19                  	// #25
    22d8:	mov	x0, x19
    22dc:	bl	1d60 <PyModule_AddIntConstant@plt>
    22e0:	cmn	w0, #0x1
    22e4:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    22e8:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    22ec:	add	x1, x1, #0x536
    22f0:	mov	x0, x19
    22f4:	mov	x2, xzr
    22f8:	bl	1d60 <PyModule_AddIntConstant@plt>
    22fc:	cmn	w0, #0x1
    2300:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    2304:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2308:	add	x1, x1, #0x549
    230c:	mov	w2, #0x1                   	// #1
    2310:	mov	x0, x19
    2314:	bl	1d60 <PyModule_AddIntConstant@plt>
    2318:	cmn	w0, #0x1
    231c:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    2320:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2324:	add	x1, x1, #0x55a
    2328:	mov	w2, #0x2                   	// #2
    232c:	mov	x0, x19
    2330:	bl	1d60 <PyModule_AddIntConstant@plt>
    2334:	cmn	w0, #0x1
    2338:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    233c:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2340:	add	x1, x1, #0x56d
    2344:	mov	w2, #0x3                   	// #3
    2348:	mov	x0, x19
    234c:	bl	1d60 <PyModule_AddIntConstant@plt>
    2350:	cmn	w0, #0x1
    2354:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    2358:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    235c:	add	x1, x1, #0x57f
    2360:	mov	w2, #0x4                   	// #4
    2364:	mov	x0, x19
    2368:	bl	1d60 <PyModule_AddIntConstant@plt>
    236c:	cmn	w0, #0x1
    2370:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    2374:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2378:	add	x1, x1, #0x58f
    237c:	mov	w2, #0x5                   	// #5
    2380:	mov	x0, x19
    2384:	bl	1d60 <PyModule_AddIntConstant@plt>
    2388:	cmn	w0, #0x1
    238c:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    2390:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2394:	add	x1, x1, #0x5a3
    2398:	mov	w2, #0x6                   	// #6
    239c:	mov	x0, x19
    23a0:	bl	1d60 <PyModule_AddIntConstant@plt>
    23a4:	cmn	w0, #0x1
    23a8:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    23ac:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    23b0:	add	x1, x1, #0x5b4
    23b4:	mov	w2, #0x7                   	// #7
    23b8:	mov	x0, x19
    23bc:	bl	1d60 <PyModule_AddIntConstant@plt>
    23c0:	cmn	w0, #0x1
    23c4:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    23c8:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    23cc:	add	x1, x1, #0x5c4
    23d0:	mov	w2, #0x8                   	// #8
    23d4:	mov	x0, x19
    23d8:	bl	1d60 <PyModule_AddIntConstant@plt>
    23dc:	cmn	w0, #0x1
    23e0:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    23e4:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    23e8:	add	x1, x1, #0x5d3
    23ec:	mov	w2, #0x9                   	// #9
    23f0:	mov	x0, x19
    23f4:	bl	1d60 <PyModule_AddIntConstant@plt>
    23f8:	cmn	w0, #0x1
    23fc:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    2400:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2404:	add	x1, x1, #0x5e4
    2408:	mov	w2, #0xa                   	// #10
    240c:	mov	x0, x19
    2410:	bl	1d60 <PyModule_AddIntConstant@plt>
    2414:	cmn	w0, #0x1
    2418:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    241c:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2420:	add	x1, x1, #0x5f7
    2424:	mov	w2, #0xb                   	// #11
    2428:	mov	x0, x19
    242c:	bl	1d60 <PyModule_AddIntConstant@plt>
    2430:	cmn	w0, #0x1
    2434:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    2438:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    243c:	add	x1, x1, #0x60a
    2440:	mov	w2, #0xc                   	// #12
    2444:	mov	x0, x19
    2448:	bl	1d60 <PyModule_AddIntConstant@plt>
    244c:	cmn	w0, #0x1
    2450:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    2454:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2458:	add	x1, x1, #0x61c
    245c:	mov	w2, #0xd                   	// #13
    2460:	mov	x0, x19
    2464:	bl	1d60 <PyModule_AddIntConstant@plt>
    2468:	cmn	w0, #0x1
    246c:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    2470:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2474:	add	x1, x1, #0x62e
    2478:	mov	w2, #0xe                   	// #14
    247c:	mov	x0, x19
    2480:	bl	1d60 <PyModule_AddIntConstant@plt>
    2484:	cmn	w0, #0x1
    2488:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    248c:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2490:	add	x1, x1, #0x640
    2494:	mov	w2, #0xf                   	// #15
    2498:	mov	x0, x19
    249c:	bl	1d60 <PyModule_AddIntConstant@plt>
    24a0:	cmn	w0, #0x1
    24a4:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    24a8:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    24ac:	add	x1, x1, #0x652
    24b0:	mov	w2, #0x10                  	// #16
    24b4:	mov	x0, x19
    24b8:	bl	1d60 <PyModule_AddIntConstant@plt>
    24bc:	cmn	w0, #0x1
    24c0:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    24c4:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    24c8:	add	x1, x1, #0x664
    24cc:	mov	w2, #0x11                  	// #17
    24d0:	mov	x0, x19
    24d4:	bl	1d60 <PyModule_AddIntConstant@plt>
    24d8:	cmn	w0, #0x1
    24dc:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    24e0:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    24e4:	add	x1, x1, #0x679
    24e8:	mov	w2, #0x12                  	// #18
    24ec:	mov	x0, x19
    24f0:	bl	1d60 <PyModule_AddIntConstant@plt>
    24f4:	cmn	w0, #0x1
    24f8:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    24fc:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2500:	add	x1, x1, #0x68e
    2504:	mov	w2, #0x13                  	// #19
    2508:	mov	x0, x19
    250c:	bl	1d60 <PyModule_AddIntConstant@plt>
    2510:	cmn	w0, #0x1
    2514:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    2518:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    251c:	add	x1, x1, #0x6a3
    2520:	mov	w2, #0x14                  	// #20
    2524:	mov	x0, x19
    2528:	bl	1d60 <PyModule_AddIntConstant@plt>
    252c:	cmn	w0, #0x1
    2530:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    2534:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2538:	add	x1, x1, #0x6b7
    253c:	mov	w2, #0x15                  	// #21
    2540:	mov	x0, x19
    2544:	bl	1d60 <PyModule_AddIntConstant@plt>
    2548:	cmn	w0, #0x1
    254c:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    2550:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2554:	add	x1, x1, #0x6cc
    2558:	mov	w2, #0x16                  	// #22
    255c:	mov	x0, x19
    2560:	bl	1d60 <PyModule_AddIntConstant@plt>
    2564:	cmn	w0, #0x1
    2568:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    256c:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2570:	add	x1, x1, #0x6de
    2574:	mov	w2, #0x17                  	// #23
    2578:	mov	x0, x19
    257c:	bl	1d60 <PyModule_AddIntConstant@plt>
    2580:	cmn	w0, #0x1
    2584:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    2588:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    258c:	add	x1, x1, #0x6f0
    2590:	mov	w2, #0x18                  	// #24
    2594:	mov	x0, x19
    2598:	bl	1d60 <PyModule_AddIntConstant@plt>
    259c:	cmn	w0, #0x1
    25a0:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    25a4:	mov	w20, #0x4302                	// #17154
    25a8:	movk	w20, #0xc014, lsl #16
    25ac:	mov	w8, #0x5                   	// #5
    25b0:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    25b4:	orr	x2, x20, x8
    25b8:	add	x1, x1, #0x704
    25bc:	mov	x0, x19
    25c0:	bl	1d60 <PyModule_AddIntConstant@plt>
    25c4:	cmn	w0, #0x1
    25c8:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    25cc:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    25d0:	mov	w2, #0x4301                	// #17153
    25d4:	add	x1, x1, #0x715
    25d8:	movk	w2, #0xcfb0, lsl #16
    25dc:	mov	x0, x19
    25e0:	bl	1d60 <PyModule_AddIntConstant@plt>
    25e4:	cmn	w0, #0x1
    25e8:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    25ec:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    25f0:	add	x2, x20, #0x1
    25f4:	add	x1, x1, #0x726
    25f8:	mov	x0, x19
    25fc:	bl	1d60 <PyModule_AddIntConstant@plt>
    2600:	cmn	w0, #0x1
    2604:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    2608:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    260c:	mov	w2, #0x4309                	// #17161
    2610:	add	x1, x1, #0x738
    2614:	movk	w2, #0x8fa4, lsl #16
    2618:	mov	x0, x19
    261c:	bl	1d60 <PyModule_AddIntConstant@plt>
    2620:	cmn	w0, #0x1
    2624:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    2628:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    262c:	mov	w2, #0x4302                	// #17154
    2630:	add	x1, x1, #0x74b
    2634:	movk	w2, #0xc014, lsl #16
    2638:	mov	x0, x19
    263c:	bl	1d60 <PyModule_AddIntConstant@plt>
    2640:	cmn	w0, #0x1
    2644:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    2648:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    264c:	add	x1, x1, #0x75d
    2650:	mov	w2, #0x4300                	// #17152
    2654:	mov	x0, x19
    2658:	bl	1d60 <PyModule_AddIntConstant@plt>
    265c:	cmn	w0, #0x1
    2660:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    2664:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2668:	add	x2, x20, #0x4
    266c:	add	x1, x1, #0x76f
    2670:	mov	x0, x19
    2674:	bl	1d60 <PyModule_AddIntConstant@plt>
    2678:	cmn	w0, #0x1
    267c:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    2680:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2684:	mov	w2, #0x4308                	// #17160
    2688:	mov	w21, #0x4308                	// #17160
    268c:	add	x1, x1, #0x77f
    2690:	movk	w2, #0xcfa4, lsl #16
    2694:	mov	x0, x19
    2698:	movk	w21, #0xcfa4, lsl #16
    269c:	bl	1d60 <PyModule_AddIntConstant@plt>
    26a0:	cmn	w0, #0x1
    26a4:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    26a8:	mov	w8, #0x4304                	// #17156
    26ac:	movk	w8, #0x4014, lsl #16
    26b0:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    26b4:	orr	x2, x8, #0x1
    26b8:	add	x1, x1, #0x793
    26bc:	mov	x0, x19
    26c0:	bl	1d60 <PyModule_AddIntConstant@plt>
    26c4:	cmn	w0, #0x1
    26c8:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    26cc:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    26d0:	mov	w2, #0x4304                	// #17156
    26d4:	add	x1, x1, #0x7a5
    26d8:	movk	w2, #0x4014, lsl #16
    26dc:	mov	x0, x19
    26e0:	bl	1d60 <PyModule_AddIntConstant@plt>
    26e4:	cmn	w0, #0x1
    26e8:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    26ec:	mov	w20, #0x5005                	// #20485
    26f0:	movk	w20, #0xc004, lsl #16
    26f4:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    26f8:	add	x2, x20, #0x3c
    26fc:	add	x1, x1, #0x7b7
    2700:	mov	x0, x19
    2704:	bl	1d60 <PyModule_AddIntConstant@plt>
    2708:	cmn	w0, #0x1
    270c:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    2710:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2714:	add	x2, x20, #0x1
    2718:	add	x1, x1, #0x7cf
    271c:	mov	x0, x19
    2720:	bl	1d60 <PyModule_AddIntConstant@plt>
    2724:	cmn	w0, #0x1
    2728:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    272c:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2730:	sub	x2, x20, #0x1
    2734:	add	x1, x1, #0x7e3
    2738:	mov	x0, x19
    273c:	bl	1d60 <PyModule_AddIntConstant@plt>
    2740:	cmn	w0, #0x1
    2744:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    2748:	mov	w23, #0x500b                	// #20491
    274c:	movk	w23, #0x8004, lsl #16
    2750:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2754:	orr	x2, x23, #0x4
    2758:	add	x1, x1, #0x7f9
    275c:	mov	x0, x19
    2760:	bl	1d60 <PyModule_AddIntConstant@plt>
    2764:	cmn	w0, #0x1
    2768:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    276c:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2770:	add	x2, x20, #0x3b
    2774:	add	x1, x1, #0x80c
    2778:	mov	x0, x19
    277c:	bl	1d60 <PyModule_AddIntConstant@plt>
    2780:	cmn	w0, #0x1
    2784:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    2788:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    278c:	mov	w2, #0x500b                	// #20491
    2790:	add	x1, x1, #0x826
    2794:	movk	w2, #0x8004, lsl #16
    2798:	mov	x0, x19
    279c:	bl	1d60 <PyModule_AddIntConstant@plt>
    27a0:	cmn	w0, #0x1
    27a4:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    27a8:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    27ac:	mov	w2, #0x5011                	// #20497
    27b0:	mov	w24, #0x5011                	// #20497
    27b4:	add	x1, x1, #0x839
    27b8:	movk	w2, #0x800c, lsl #16
    27bc:	mov	x0, x19
    27c0:	movk	w24, #0x800c, lsl #16
    27c4:	bl	1d60 <PyModule_AddIntConstant@plt>
    27c8:	cmn	w0, #0x1
    27cc:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    27d0:	mov	w22, #0x500c                	// #20492
    27d4:	movk	w22, #0x8010, lsl #16
    27d8:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    27dc:	orr	x2, x22, #0x1
    27e0:	add	x1, x1, #0x84c
    27e4:	mov	x0, x19
    27e8:	bl	1d60 <PyModule_AddIntConstant@plt>
    27ec:	cmn	w0, #0x1
    27f0:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    27f4:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    27f8:	add	x2, x23, #0xc
    27fc:	add	x1, x1, #0x861
    2800:	mov	x0, x19
    2804:	bl	1d60 <PyModule_AddIntConstant@plt>
    2808:	cmn	w0, #0x1
    280c:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    2810:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2814:	add	x2, x24, #0x1
    2818:	add	x1, x1, #0x876
    281c:	mov	x0, x19
    2820:	bl	1d60 <PyModule_AddIntConstant@plt>
    2824:	cmn	w0, #0x1
    2828:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    282c:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2830:	mov	w2, #0x500c                	// #20492
    2834:	add	x1, x1, #0x889
    2838:	movk	w2, #0x8010, lsl #16
    283c:	mov	x0, x19
    2840:	bl	1d60 <PyModule_AddIntConstant@plt>
    2844:	cmn	w0, #0x1
    2848:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    284c:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2850:	add	x2, x23, #0x38
    2854:	add	x1, x1, #0x89e
    2858:	mov	x0, x19
    285c:	bl	1d60 <PyModule_AddIntConstant@plt>
    2860:	cmn	w0, #0x1
    2864:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    2868:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    286c:	add	x2, x23, #0x5
    2870:	add	x1, x1, #0x8b2
    2874:	mov	x0, x19
    2878:	bl	1d60 <PyModule_AddIntConstant@plt>
    287c:	cmn	w0, #0x1
    2880:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    2884:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2888:	add	x2, x22, #0x7
    288c:	add	x1, x1, #0x8c8
    2890:	mov	x0, x19
    2894:	bl	1d60 <PyModule_AddIntConstant@plt>
    2898:	cmn	w0, #0x1
    289c:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    28a0:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    28a4:	add	x2, x22, #0x8
    28a8:	add	x1, x1, #0x8dc
    28ac:	mov	x0, x19
    28b0:	bl	1d60 <PyModule_AddIntConstant@plt>
    28b4:	cmn	w0, #0x1
    28b8:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    28bc:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    28c0:	add	x1, x1, #0x8f1
    28c4:	mov	w2, #0x500e                	// #20494
    28c8:	mov	x0, x19
    28cc:	bl	1d60 <PyModule_AddIntConstant@plt>
    28d0:	cmn	w0, #0x1
    28d4:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    28d8:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    28dc:	add	x1, x1, #0x905
    28e0:	mov	w2, #0x5008                	// #20488
    28e4:	mov	x0, x19
    28e8:	bl	1d60 <PyModule_AddIntConstant@plt>
    28ec:	cmn	w0, #0x1
    28f0:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    28f4:	mov	w22, #0x5010                	// #20496
    28f8:	movk	w22, #0x4004, lsl #16
    28fc:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2900:	orr	x2, x22, #0x7
    2904:	add	x1, x1, #0x915
    2908:	mov	x0, x19
    290c:	bl	1d60 <PyModule_AddIntConstant@plt>
    2910:	cmn	w0, #0x1
    2914:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    2918:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    291c:	add	x1, x1, #0x928
    2920:	mov	w2, #0x5000                	// #20480
    2924:	mov	x0, x19
    2928:	bl	1d60 <PyModule_AddIntConstant@plt>
    292c:	cmn	w0, #0x1
    2930:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    2934:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2938:	mov	w2, #0x5005                	// #20485
    293c:	add	x1, x1, #0x939
    2940:	movk	w2, #0xc004, lsl #16
    2944:	mov	x0, x19
    2948:	bl	1d60 <PyModule_AddIntConstant@plt>
    294c:	cmn	w0, #0x1
    2950:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    2954:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2958:	add	x1, x1, #0x94f
    295c:	mov	w2, #0x5016                	// #20502
    2960:	mov	x0, x19
    2964:	bl	1d60 <PyModule_AddIntConstant@plt>
    2968:	cmn	w0, #0x1
    296c:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    2970:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2974:	mov	w2, #0x5005                	// #20485
    2978:	add	x1, x1, #0x964
    297c:	movk	w2, #0xc004, lsl #16
    2980:	mov	x0, x19
    2984:	bl	1d60 <PyModule_AddIntConstant@plt>
    2988:	cmn	w0, #0x1
    298c:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    2990:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2994:	add	x2, x20, #0x5
    2998:	add	x1, x1, #0x976
    299c:	mov	x0, x19
    29a0:	bl	1d60 <PyModule_AddIntConstant@plt>
    29a4:	cmn	w0, #0x1
    29a8:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    29ac:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    29b0:	add	x2, x22, #0x32
    29b4:	add	x1, x1, #0x98d
    29b8:	mov	x0, x19
    29bc:	bl	1d60 <PyModule_AddIntConstant@plt>
    29c0:	cmn	w0, #0x1
    29c4:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    29c8:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    29cc:	add	x1, x1, #0x9a1
    29d0:	mov	w2, #0x5015                	// #20501
    29d4:	mov	x0, x19
    29d8:	bl	1d60 <PyModule_AddIntConstant@plt>
    29dc:	cmn	w0, #0x1
    29e0:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    29e4:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    29e8:	mov	w2, #0x5010                	// #20496
    29ec:	add	x1, x1, #0x9b6
    29f0:	movk	w2, #0x4004, lsl #16
    29f4:	mov	x0, x19
    29f8:	bl	1d60 <PyModule_AddIntConstant@plt>
    29fc:	cmn	w0, #0x1
    2a00:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    2a04:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2a08:	sub	x2, x20, #0x3
    2a0c:	add	x1, x1, #0x9cc
    2a10:	mov	x0, x19
    2a14:	bl	1d60 <PyModule_AddIntConstant@plt>
    2a18:	cmn	w0, #0x1
    2a1c:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    2a20:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2a24:	sub	x2, x20, #0x2
    2a28:	add	x1, x1, #0x9dd
    2a2c:	mov	x0, x19
    2a30:	bl	1d60 <PyModule_AddIntConstant@plt>
    2a34:	cmn	w0, #0x1
    2a38:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    2a3c:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2a40:	add	x2, x20, #0x4
    2a44:	add	x1, x1, #0x9ef
    2a48:	mov	x0, x19
    2a4c:	bl	1d60 <PyModule_AddIntConstant@plt>
    2a50:	cmn	w0, #0x1
    2a54:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    2a58:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2a5c:	add	x1, x1, #0xa04
    2a60:	mov	w2, #0x5001                	// #20481
    2a64:	mov	x0, x19
    2a68:	bl	1d60 <PyModule_AddIntConstant@plt>
    2a6c:	cmn	w0, #0x1
    2a70:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    2a74:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2a78:	add	x2, x22, #0xff
    2a7c:	add	x1, x1, #0xa14
    2a80:	mov	x0, x19
    2a84:	bl	1d60 <PyModule_AddIntConstant@plt>
    2a88:	cmn	w0, #0x1
    2a8c:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    2a90:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2a94:	mov	w2, #0x5107                	// #20743
    2a98:	add	x1, x1, #0xa29
    2a9c:	movk	w2, #0x4028, lsl #16
    2aa0:	mov	x0, x19
    2aa4:	bl	1d60 <PyModule_AddIntConstant@plt>
    2aa8:	cmn	w0, #0x1
    2aac:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    2ab0:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2ab4:	mov	w2, #0x510c                	// #20748
    2ab8:	add	x1, x1, #0xa3e
    2abc:	movk	w2, #0xc074, lsl #16
    2ac0:	mov	x0, x19
    2ac4:	bl	1d60 <PyModule_AddIntConstant@plt>
    2ac8:	cmn	w0, #0x1
    2acc:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    2ad0:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2ad4:	mov	w2, #0x6d02                	// #27906
    2ad8:	add	x1, x1, #0xa4f
    2adc:	movk	w2, #0xc021, lsl #16
    2ae0:	mov	x0, x19
    2ae4:	bl	1d60 <PyModule_AddIntConstant@plt>
    2ae8:	cmn	w0, #0x1
    2aec:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    2af0:	mov	w8, #0x6d00                	// #27904
    2af4:	movk	w8, #0xc004, lsl #16
    2af8:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2afc:	orr	x2, x8, #0x1
    2b00:	add	x1, x1, #0xa62
    2b04:	mov	x0, x19
    2b08:	bl	1d60 <PyModule_AddIntConstant@plt>
    2b0c:	cmn	w0, #0x1
    2b10:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    2b14:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2b18:	mov	w2, #0x6d00                	// #27904
    2b1c:	add	x1, x1, #0xa76
    2b20:	movk	w2, #0xc004, lsl #16
    2b24:	mov	x0, x19
    2b28:	bl	1d60 <PyModule_AddIntConstant@plt>
    2b2c:	cmn	w0, #0x1
    2b30:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    2b34:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2b38:	add	x2, x20, #0xfe
    2b3c:	add	x1, x1, #0xa8a
    2b40:	mov	x0, x19
    2b44:	bl	1d60 <PyModule_AddIntConstant@plt>
    2b48:	cmn	w0, #0x1
    2b4c:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    2b50:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2b54:	add	x2, x23, #0xfa
    2b58:	add	x1, x1, #0xa9e
    2b5c:	mov	x0, x19
    2b60:	bl	1d60 <PyModule_AddIntConstant@plt>
    2b64:	cmn	w0, #0x1
    2b68:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    2b6c:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2b70:	add	x2, x23, #0xf9
    2b74:	add	x1, x1, #0xab4
    2b78:	mov	x0, x19
    2b7c:	bl	1d60 <PyModule_AddIntConstant@plt>
    2b80:	cmn	w0, #0x1
    2b84:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    2b88:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2b8c:	add	x2, x23, #0x108
    2b90:	add	x1, x1, #0xacb
    2b94:	mov	x0, x19
    2b98:	bl	1d60 <PyModule_AddIntConstant@plt>
    2b9c:	cmn	w0, #0x1
    2ba0:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    2ba4:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2ba8:	add	x2, x23, #0x100
    2bac:	add	x1, x1, #0xade
    2bb0:	mov	x0, x19
    2bb4:	bl	1d60 <PyModule_AddIntConstant@plt>
    2bb8:	cmn	w0, #0x1
    2bbc:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    2bc0:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2bc4:	add	x2, x23, #0xff
    2bc8:	add	x1, x1, #0xaf1
    2bcc:	mov	x0, x19
    2bd0:	bl	1d60 <PyModule_AddIntConstant@plt>
    2bd4:	cmn	w0, #0x1
    2bd8:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    2bdc:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2be0:	mov	w2, #0x5112                	// #20754
    2be4:	add	x1, x1, #0xb05
    2be8:	movk	w2, #0x4008, lsl #16
    2bec:	mov	x0, x19
    2bf0:	bl	1d60 <PyModule_AddIntConstant@plt>
    2bf4:	cmn	w0, #0x1
    2bf8:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    2bfc:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2c00:	add	x1, x1, #0xb1a
    2c04:	mov	w2, #0x5111                	// #20753
    2c08:	mov	x0, x19
    2c0c:	bl	1d60 <PyModule_AddIntConstant@plt>
    2c10:	cmn	w0, #0x1
    2c14:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    2c18:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2c1c:	add	x2, x22, #0xf6
    2c20:	add	x1, x1, #0xb2b
    2c24:	mov	x0, x19
    2c28:	bl	1d60 <PyModule_AddIntConstant@plt>
    2c2c:	cmn	w0, #0x1
    2c30:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    2c34:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2c38:	add	x1, x1, #0xb3f
    2c3c:	mov	w2, #0x5100                	// #20736
    2c40:	mov	x0, x19
    2c44:	bl	1d60 <PyModule_AddIntConstant@plt>
    2c48:	cmn	w0, #0x1
    2c4c:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    2c50:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2c54:	add	x2, x22, #0xf9
    2c58:	add	x1, x1, #0xb50
    2c5c:	mov	x0, x19
    2c60:	bl	1d60 <PyModule_AddIntConstant@plt>
    2c64:	cmn	w0, #0x1
    2c68:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    2c6c:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2c70:	add	x1, x1, #0xb68
    2c74:	mov	w2, #0x5101                	// #20737
    2c78:	mov	x0, x19
    2c7c:	bl	1d60 <PyModule_AddIntConstant@plt>
    2c80:	cmn	w0, #0x1
    2c84:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    2c88:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2c8c:	add	x2, x22, #0xf8
    2c90:	add	x1, x1, #0xb78
    2c94:	mov	x0, x19
    2c98:	bl	1d60 <PyModule_AddIntConstant@plt>
    2c9c:	cmn	w0, #0x1
    2ca0:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    2ca4:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2ca8:	add	x2, x22, #0xfd
    2cac:	add	x1, x1, #0xb8c
    2cb0:	mov	x0, x19
    2cb4:	bl	1d60 <PyModule_AddIntConstant@plt>
    2cb8:	cmn	w0, #0x1
    2cbc:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    2cc0:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2cc4:	add	x2, x21, #0xe0d
    2cc8:	add	x1, x1, #0xba1
    2ccc:	mov	x0, x19
    2cd0:	bl	1d60 <PyModule_AddIntConstant@plt>
    2cd4:	cmn	w0, #0x1
    2cd8:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    2cdc:	mov	w8, #0x5102                	// #20738
    2ce0:	movk	w8, #0xc08c, lsl #16
    2ce4:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2ce8:	add	x2, x8, #0x12
    2cec:	add	x1, x1, #0xbb6
    2cf0:	mov	x0, x19
    2cf4:	bl	1d60 <PyModule_AddIntConstant@plt>
    2cf8:	cmn	w0, #0x1
    2cfc:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    2d00:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2d04:	mov	w2, #0x5102                	// #20738
    2d08:	add	x1, x1, #0xbc6
    2d0c:	movk	w2, #0xc08c, lsl #16
    2d10:	mov	x0, x19
    2d14:	bl	1d60 <PyModule_AddIntConstant@plt>
    2d18:	cmn	w0, #0x1
    2d1c:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    2d20:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2d24:	add	x2, x20, #0x109
    2d28:	add	x1, x1, #0xbd8
    2d2c:	mov	x0, x19
    2d30:	bl	1d60 <PyModule_AddIntConstant@plt>
    2d34:	cmn	w0, #0x1
    2d38:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    2d3c:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2d40:	mov	w2, #0x5116                	// #20758
    2d44:	add	x1, x1, #0xbec
    2d48:	movk	w2, #0xc00c, lsl #16
    2d4c:	mov	x0, x19
    2d50:	bl	1d60 <PyModule_AddIntConstant@plt>
    2d54:	cmn	w0, #0x1
    2d58:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    2d5c:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2d60:	add	x1, x1, #0xc06
    2d64:	mov	w2, #0x5404                	// #21508
    2d68:	mov	x0, x19
    2d6c:	bl	1d60 <PyModule_AddIntConstant@plt>
    2d70:	cmn	w0, #0x1
    2d74:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    2d78:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2d7c:	add	x2, x22, #0x3f7
    2d80:	add	x1, x1, #0xc1a
    2d84:	mov	x0, x19
    2d88:	bl	1d60 <PyModule_AddIntConstant@plt>
    2d8c:	cmn	w0, #0x1
    2d90:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    2d94:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2d98:	add	x2, x22, #0x3f8
    2d9c:	add	x1, x1, #0xc2f
    2da0:	mov	x0, x19
    2da4:	bl	1d60 <PyModule_AddIntConstant@plt>
    2da8:	cmn	w0, #0x1
    2dac:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    2db0:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2db4:	add	x2, x20, #0x401
    2db8:	add	x1, x1, #0xc41
    2dbc:	mov	x0, x19
    2dc0:	bl	1d60 <PyModule_AddIntConstant@plt>
    2dc4:	cmn	w0, #0x1
    2dc8:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    2dcc:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2dd0:	add	x1, x1, #0xc53
    2dd4:	mov	w2, #0x5402                	// #21506
    2dd8:	mov	x0, x19
    2ddc:	bl	1d60 <PyModule_AddIntConstant@plt>
    2de0:	cmn	w0, #0x1
    2de4:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    2de8:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2dec:	add	x1, x1, #0xc64
    2df0:	mov	w2, #0x5403                	// #21507
    2df4:	mov	x0, x19
    2df8:	bl	1d60 <PyModule_AddIntConstant@plt>
    2dfc:	cmn	w0, #0x1
    2e00:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    2e04:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2e08:	add	x2, x20, #0x400
    2e0c:	add	x1, x1, #0xc74
    2e10:	mov	x0, x19
    2e14:	bl	1d60 <PyModule_AddIntConstant@plt>
    2e18:	cmn	w0, #0x1
    2e1c:	b.eq	2e40 <PyInit_ossaudiodev@@Base+0xdac>  // b.none
    2e20:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2e24:	add	x2, x20, #0x3fc
    2e28:	add	x1, x1, #0xc85
    2e2c:	mov	x0, x19
    2e30:	bl	1d60 <PyModule_AddIntConstant@plt>
    2e34:	cmn	w0, #0x1
    2e38:	csel	x0, xzr, x19, eq  // eq = none
    2e3c:	b	2e44 <PyInit_ossaudiodev@@Base+0xdb0>
    2e40:	mov	x0, xzr
    2e44:	ldp	x20, x19, [sp, #48]
    2e48:	ldp	x22, x21, [sp, #32]
    2e4c:	ldp	x24, x23, [sp, #16]
    2e50:	ldp	x29, x30, [sp], #64
    2e54:	ret
    2e58:	ldr	x8, [x0]
    2e5c:	add	x8, x8, #0x1
    2e60:	str	x8, [x0]
    2e64:	ret
    2e68:	stp	x29, x30, [sp, #-64]!
    2e6c:	stp	x24, x23, [sp, #16]
    2e70:	stp	x22, x21, [sp, #32]
    2e74:	stp	x20, x19, [sp, #48]
    2e78:	mov	x29, sp
    2e7c:	mov	x20, x0
    2e80:	mov	w0, #0x19                  	// #25
    2e84:	bl	1d50 <PyList_New@plt>
    2e88:	mov	x21, x0
    2e8c:	mov	w0, #0x19                  	// #25
    2e90:	bl	1d50 <PyList_New@plt>
    2e94:	mov	x19, x0
    2e98:	cbz	x21, 2f2c <PyInit_ossaudiodev@@Base+0xe98>
    2e9c:	cbz	x19, 2f2c <PyInit_ossaudiodev@@Base+0xe98>
    2ea0:	adrp	x23, 15000 <PyInit_ossaudiodev@@Base+0x12f6c>
    2ea4:	adrp	x24, 15000 <PyInit_ossaudiodev@@Base+0x12f6c>
    2ea8:	mov	x22, xzr
    2eac:	add	x23, x23, #0xc20
    2eb0:	add	x24, x24, #0xce8
    2eb4:	ldr	x0, [x23, x22]
    2eb8:	bl	1f10 <PyUnicode_FromString@plt>
    2ebc:	cbz	x0, 2f2c <PyInit_ossaudiodev@@Base+0xe98>
    2ec0:	ldr	x9, [x21, #24]
    2ec4:	ldr	x8, [x24, x22]
    2ec8:	str	x0, [x9, x22]
    2ecc:	mov	x0, x8
    2ed0:	bl	1f10 <PyUnicode_FromString@plt>
    2ed4:	cbz	x0, 2f2c <PyInit_ossaudiodev@@Base+0xe98>
    2ed8:	ldr	x8, [x19, #24]
    2edc:	str	x0, [x8, x22]
    2ee0:	add	x22, x22, #0x8
    2ee4:	cmp	x22, #0xc8
    2ee8:	b.ne	2eb4 <PyInit_ossaudiodev@@Base+0xe20>  // b.any
    2eec:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2ef0:	add	x1, x1, #0xf92
    2ef4:	mov	x0, x20
    2ef8:	mov	x2, x21
    2efc:	bl	1f30 <PyModule_AddObject@plt>
    2f00:	cmn	w0, #0x1
    2f04:	b.eq	2f2c <PyInit_ossaudiodev@@Base+0xe98>  // b.none
    2f08:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2f0c:	add	x1, x1, #0xfa1
    2f10:	mov	x0, x20
    2f14:	mov	x2, x19
    2f18:	bl	1f30 <PyModule_AddObject@plt>
    2f1c:	cmn	w0, #0x1
    2f20:	b.eq	2f34 <PyInit_ossaudiodev@@Base+0xea0>  // b.none
    2f24:	mov	w0, wzr
    2f28:	b	2f40 <PyInit_ossaudiodev@@Base+0xeac>
    2f2c:	mov	x0, x21
    2f30:	bl	4448 <PyInit_ossaudiodev@@Base+0x23b4>
    2f34:	mov	x0, x19
    2f38:	bl	4448 <PyInit_ossaudiodev@@Base+0x23b4>
    2f3c:	mov	w0, #0xffffffff            	// #-1
    2f40:	ldp	x20, x19, [sp, #48]
    2f44:	ldp	x22, x21, [sp, #32]
    2f48:	ldp	x24, x23, [sp, #16]
    2f4c:	ldp	x29, x30, [sp], #64
    2f50:	ret
    2f54:	stp	x29, x30, [sp, #-32]!
    2f58:	str	x19, [sp, #16]
    2f5c:	mov	x29, sp
    2f60:	mov	x19, x0
    2f64:	ldr	w0, [x0, #24]
    2f68:	cmn	w0, #0x1
    2f6c:	b.eq	2f74 <PyInit_ossaudiodev@@Base+0xee0>  // b.none
    2f70:	bl	1e60 <close@plt>
    2f74:	mov	x0, x19
    2f78:	bl	1e00 <PyObject_Free@plt>
    2f7c:	ldr	x19, [sp, #16]
    2f80:	ldp	x29, x30, [sp], #32
    2f84:	ret
    2f88:	sub	sp, sp, #0x30
    2f8c:	stp	x29, x30, [sp, #16]
    2f90:	stp	x20, x19, [sp, #32]
    2f94:	add	x29, sp, #0x10
    2f98:	mov	x19, x0
    2f9c:	ldr	w0, [x0, #24]
    2fa0:	mov	x20, x1
    2fa4:	bl	3a30 <PyInit_ossaudiodev@@Base+0x199c>
    2fa8:	cbz	w0, 301c <PyInit_ossaudiodev@@Base+0xf88>
    2fac:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2fb0:	add	x1, x1, #0xd35
    2fb4:	add	x2, sp, #0x8
    2fb8:	mov	x0, x20
    2fbc:	bl	1ea0 <_PyArg_ParseTuple_SizeT@plt>
    2fc0:	cbz	w0, 301c <PyInit_ossaudiodev@@Base+0xf88>
    2fc4:	ldr	x1, [sp, #8]
    2fc8:	mov	x0, xzr
    2fcc:	bl	1dc0 <PyBytes_FromStringAndSize@plt>
    2fd0:	str	x0, [sp]
    2fd4:	cbz	x0, 3020 <PyInit_ossaudiodev@@Base+0xf8c>
    2fd8:	ldr	w8, [x19, #24]
    2fdc:	ldr	x2, [sp, #8]
    2fe0:	add	x1, x0, #0x20
    2fe4:	mov	w0, w8
    2fe8:	bl	1f80 <_Py_read@plt>
    2fec:	cmn	x0, #0x1
    2ff0:	b.eq	3014 <PyInit_ossaudiodev@@Base+0xf80>  // b.none
    2ff4:	ldr	x8, [x19, #32]
    2ff8:	mov	x1, x0
    2ffc:	add	x8, x8, x0
    3000:	mov	x0, sp
    3004:	str	x8, [x19, #32]
    3008:	bl	1d70 <_PyBytes_Resize@plt>
    300c:	ldr	x0, [sp]
    3010:	b	3020 <PyInit_ossaudiodev@@Base+0xf8c>
    3014:	ldr	x0, [sp]
    3018:	bl	3a68 <PyInit_ossaudiodev@@Base+0x19d4>
    301c:	mov	x0, xzr
    3020:	ldp	x20, x19, [sp, #32]
    3024:	ldp	x29, x30, [sp, #16]
    3028:	add	sp, sp, #0x30
    302c:	ret
    3030:	sub	sp, sp, #0x70
    3034:	stp	x29, x30, [sp, #80]
    3038:	stp	x20, x19, [sp, #96]
    303c:	add	x29, sp, #0x50
    3040:	mov	x19, x0
    3044:	ldr	w0, [x0, #24]
    3048:	mov	x20, x1
    304c:	bl	3a30 <PyInit_ossaudiodev@@Base+0x199c>
    3050:	cbz	w0, 30a8 <PyInit_ossaudiodev@@Base+0x1014>
    3054:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    3058:	add	x1, x1, #0xd5c
    305c:	mov	x2, sp
    3060:	mov	x0, x20
    3064:	bl	1ea0 <_PyArg_ParseTuple_SizeT@plt>
    3068:	cbz	w0, 30a8 <PyInit_ossaudiodev@@Base+0x1014>
    306c:	ldr	w0, [x19, #24]
    3070:	ldr	x1, [sp]
    3074:	ldr	x2, [sp, #16]
    3078:	bl	1df0 <_Py_write@plt>
    307c:	mov	x20, x0
    3080:	mov	x0, sp
    3084:	bl	1da0 <PyBuffer_Release@plt>
    3088:	cmn	x20, #0x1
    308c:	b.eq	30a8 <PyInit_ossaudiodev@@Base+0x1014>  // b.none
    3090:	ldr	x8, [x19, #40]
    3094:	mov	x0, x20
    3098:	add	x8, x8, x20
    309c:	str	x8, [x19, #40]
    30a0:	bl	1e20 <PyLong_FromLong@plt>
    30a4:	b	30ac <PyInit_ossaudiodev@@Base+0x1018>
    30a8:	mov	x0, xzr
    30ac:	ldp	x20, x19, [sp, #96]
    30b0:	ldp	x29, x30, [sp, #80]
    30b4:	add	sp, sp, #0x70
    30b8:	ret
    30bc:	sub	sp, sp, #0x130
    30c0:	stp	x29, x30, [sp, #208]
    30c4:	str	x28, [sp, #224]
    30c8:	stp	x26, x25, [sp, #240]
    30cc:	stp	x24, x23, [sp, #256]
    30d0:	stp	x22, x21, [sp, #272]
    30d4:	stp	x20, x19, [sp, #288]
    30d8:	add	x29, sp, #0xd0
    30dc:	mov	x19, x0
    30e0:	ldr	w0, [x0, #24]
    30e4:	mov	x20, x1
    30e8:	bl	3a30 <PyInit_ossaudiodev@@Base+0x199c>
    30ec:	cbz	w0, 3244 <PyInit_ossaudiodev@@Base+0x11b0>
    30f0:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    30f4:	add	x1, x1, #0xd65
    30f8:	sub	x2, x29, #0x50
    30fc:	mov	x0, x20
    3100:	bl	1ea0 <_PyArg_ParseTuple_SizeT@plt>
    3104:	cbz	w0, 3244 <PyInit_ossaudiodev@@Base+0x11b0>
    3108:	ldr	w8, [x19, #24]
    310c:	cmp	w8, #0x3ff
    3110:	b.hi	3224 <PyInit_ossaudiodev@@Base+0x1190>  // b.pmore
    3114:	add	w9, w8, #0x3f
    3118:	cmp	w8, #0x0
    311c:	csel	w9, w9, w8, lt  // lt = tstop
    3120:	movi	v0.2d, #0x0
    3124:	asr	w11, w9, #6
    3128:	mov	x10, sp
    312c:	ldur	x24, [x29, #-64]
    3130:	stp	q0, q0, [sp, #96]
    3134:	stp	q0, q0, [sp, #64]
    3138:	stp	q0, q0, [sp, #32]
    313c:	stp	q0, q0, [sp]
    3140:	sbfiz	x11, x11, #3, #32
    3144:	ldr	x12, [x10, x11]
    3148:	and	w9, w9, #0xffffffc0
    314c:	sub	w8, w8, w9
    3150:	mov	w9, #0x1                   	// #1
    3154:	lsl	x8, x9, x8
    3158:	cmp	x24, #0x0
    315c:	orr	x8, x12, x8
    3160:	cset	w26, gt
    3164:	str	x8, [x10, x11]
    3168:	b.le	3208 <PyInit_ossaudiodev@@Base+0x1174>
    316c:	ldur	x20, [x29, #-80]
    3170:	mov	w25, #0x7fffffff            	// #2147483647
    3174:	cmp	x24, x25
    3178:	csel	x21, x24, x25, lt  // lt = tstop
    317c:	bl	1f20 <PyEval_SaveThread@plt>
    3180:	ldr	w8, [x19, #24]
    3184:	mov	x22, x0
    3188:	mov	x2, sp
    318c:	mov	x1, xzr
    3190:	add	w0, w8, #0x1
    3194:	mov	x3, xzr
    3198:	mov	x4, xzr
    319c:	bl	1f40 <select@plt>
    31a0:	mov	w23, w0
    31a4:	mov	x0, x22
    31a8:	bl	1d80 <PyEval_RestoreThread@plt>
    31ac:	cmn	w23, #0x1
    31b0:	b.eq	326c <PyInit_ossaudiodev@@Base+0x11d8>  // b.none
    31b4:	ldr	w0, [x19, #24]
    31b8:	mov	x1, x20
    31bc:	mov	x2, x21
    31c0:	bl	1df0 <_Py_write@plt>
    31c4:	cmn	x0, #0x1
    31c8:	b.ne	31e8 <PyInit_ossaudiodev@@Base+0x1154>  // b.any
    31cc:	bl	1f90 <__errno_location@plt>
    31d0:	ldr	w8, [x0]
    31d4:	cmp	w8, #0xb
    31d8:	b.ne	323c <PyInit_ossaudiodev@@Base+0x11a8>  // b.any
    31dc:	bl	1e40 <PyErr_Clear@plt>
    31e0:	tbnz	w26, #0, 317c <PyInit_ossaudiodev@@Base+0x10e8>
    31e4:	b	3208 <PyInit_ossaudiodev@@Base+0x1174>
    31e8:	ldr	x8, [x19, #40]
    31ec:	sub	x24, x24, x0
    31f0:	cmp	x24, #0x0
    31f4:	add	x20, x20, x0
    31f8:	add	x8, x8, x0
    31fc:	cset	w26, gt
    3200:	str	x8, [x19, #40]
    3204:	b.gt	3174 <PyInit_ossaudiodev@@Base+0x10e0>
    3208:	sub	x0, x29, #0x50
    320c:	bl	1da0 <PyBuffer_Release@plt>
    3210:	adrp	x19, 15000 <PyInit_ossaudiodev@@Base+0x12f6c>
    3214:	ldr	x19, [x19, #4056]
    3218:	mov	x0, x19
    321c:	bl	2e58 <PyInit_ossaudiodev@@Base+0xdc4>
    3220:	b	3248 <PyInit_ossaudiodev@@Base+0x11b4>
    3224:	adrp	x8, 15000 <PyInit_ossaudiodev@@Base+0x12f6c>
    3228:	ldr	x8, [x8, #4032]
    322c:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    3230:	add	x1, x1, #0xd71
    3234:	ldr	x0, [x8]
    3238:	bl	1de0 <PyErr_SetString@plt>
    323c:	sub	x0, x29, #0x50
    3240:	bl	1da0 <PyBuffer_Release@plt>
    3244:	mov	x19, xzr
    3248:	mov	x0, x19
    324c:	ldp	x20, x19, [sp, #288]
    3250:	ldp	x22, x21, [sp, #272]
    3254:	ldp	x24, x23, [sp, #256]
    3258:	ldp	x26, x25, [sp, #240]
    325c:	ldr	x28, [sp, #224]
    3260:	ldp	x29, x30, [sp, #208]
    3264:	add	sp, sp, #0x130
    3268:	ret
    326c:	sub	x0, x29, #0x50
    3270:	bl	1da0 <PyBuffer_Release@plt>
    3274:	adrp	x8, 15000 <PyInit_ossaudiodev@@Base+0x12f6c>
    3278:	ldr	x8, [x8, #4040]
    327c:	ldr	x0, [x8]
    3280:	bl	1d90 <PyErr_SetFromErrno@plt>
    3284:	mov	x19, x0
    3288:	b	3248 <PyInit_ossaudiodev@@Base+0x11b4>
    328c:	stp	x29, x30, [sp, #-32]!
    3290:	stp	x20, x19, [sp, #16]
    3294:	mov	x29, sp
    3298:	ldr	w8, [x0, #24]
    329c:	tbnz	w8, #31, 32c8 <PyInit_ossaudiodev@@Base+0x1234>
    32a0:	mov	x19, x0
    32a4:	bl	1f20 <PyEval_SaveThread@plt>
    32a8:	ldr	w8, [x19, #24]
    32ac:	mov	x20, x0
    32b0:	mov	w0, w8
    32b4:	bl	1e60 <close@plt>
    32b8:	mov	x0, x20
    32bc:	bl	1d80 <PyEval_RestoreThread@plt>
    32c0:	mov	w8, #0xffffffff            	// #-1
    32c4:	str	w8, [x19, #24]
    32c8:	adrp	x19, 15000 <PyInit_ossaudiodev@@Base+0x12f6c>
    32cc:	ldr	x19, [x19, #4056]
    32d0:	mov	x0, x19
    32d4:	bl	2e58 <PyInit_ossaudiodev@@Base+0xdc4>
    32d8:	mov	x0, x19
    32dc:	ldp	x20, x19, [sp, #16]
    32e0:	ldp	x29, x30, [sp], #32
    32e4:	ret
    32e8:	stp	x29, x30, [sp, #-32]!
    32ec:	str	x19, [sp, #16]
    32f0:	mov	x29, sp
    32f4:	mov	x19, x0
    32f8:	ldr	w0, [x0, #24]
    32fc:	bl	3a30 <PyInit_ossaudiodev@@Base+0x199c>
    3300:	cbz	w0, 3310 <PyInit_ossaudiodev@@Base+0x127c>
    3304:	ldrsw	x0, [x19, #24]
    3308:	bl	1e20 <PyLong_FromLong@plt>
    330c:	b	3314 <PyInit_ossaudiodev@@Base+0x1280>
    3310:	mov	x0, xzr
    3314:	ldr	x19, [sp, #16]
    3318:	ldp	x29, x30, [sp], #32
    331c:	ret
    3320:	stp	x29, x30, [sp, #-32]!
    3324:	str	x19, [sp, #16]
    3328:	mov	x29, sp
    332c:	mov	x19, x0
    3330:	ldr	w0, [x0, #24]
    3334:	bl	3a30 <PyInit_ossaudiodev@@Base+0x199c>
    3338:	cbz	w0, 3368 <PyInit_ossaudiodev@@Base+0x12d4>
    333c:	ldr	w0, [x19, #24]
    3340:	mov	w1, #0x500e                	// #20494
    3344:	mov	x2, xzr
    3348:	bl	1fb0 <ioctl@plt>
    334c:	cmn	w0, #0x1
    3350:	b.eq	3370 <PyInit_ossaudiodev@@Base+0x12dc>  // b.none
    3354:	adrp	x19, 15000 <PyInit_ossaudiodev@@Base+0x12f6c>
    3358:	ldr	x19, [x19, #4056]
    335c:	mov	x0, x19
    3360:	bl	2e58 <PyInit_ossaudiodev@@Base+0xdc4>
    3364:	b	3384 <PyInit_ossaudiodev@@Base+0x12f0>
    3368:	mov	x19, xzr
    336c:	b	3384 <PyInit_ossaudiodev@@Base+0x12f0>
    3370:	adrp	x8, 15000 <PyInit_ossaudiodev@@Base+0x12f6c>
    3374:	ldr	x8, [x8, #4040]
    3378:	ldr	x0, [x8]
    337c:	bl	1d90 <PyErr_SetFromErrno@plt>
    3380:	mov	x19, x0
    3384:	mov	x0, x19
    3388:	ldr	x19, [sp, #16]
    338c:	ldp	x29, x30, [sp], #32
    3390:	ret
    3394:	stp	x29, x30, [sp, #-32]!
    3398:	stp	x20, x19, [sp, #16]
    339c:	mov	x29, sp
    33a0:	mov	x20, x0
    33a4:	ldr	w0, [x0, #24]
    33a8:	mov	x19, x1
    33ac:	bl	3a30 <PyInit_ossaudiodev@@Base+0x199c>
    33b0:	cbz	w0, 33d4 <PyInit_ossaudiodev@@Base+0x1340>
    33b4:	ldr	w0, [x20, #24]
    33b8:	adrp	x2, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    33bc:	mov	w3, #0x5005                	// #20485
    33c0:	add	x2, x2, #0xccc
    33c4:	movk	w3, #0xc004, lsl #16
    33c8:	mov	x1, x19
    33cc:	bl	3a94 <PyInit_ossaudiodev@@Base+0x1a00>
    33d0:	b	33d8 <PyInit_ossaudiodev@@Base+0x1344>
    33d4:	mov	x0, xzr
    33d8:	ldp	x20, x19, [sp, #16]
    33dc:	ldp	x29, x30, [sp], #32
    33e0:	ret
    33e4:	stp	x29, x30, [sp, #-32]!
    33e8:	str	x19, [sp, #16]
    33ec:	mov	x29, sp
    33f0:	mov	x19, x0
    33f4:	ldr	w0, [x0, #24]
    33f8:	bl	3a30 <PyInit_ossaudiodev@@Base+0x199c>
    33fc:	cbz	w0, 3428 <PyInit_ossaudiodev@@Base+0x1394>
    3400:	ldr	w0, [x19, #24]
    3404:	mov	w1, #0x500b                	// #20491
    3408:	add	x2, x29, #0x1c
    340c:	movk	w1, #0x8004, lsl #16
    3410:	bl	1fb0 <ioctl@plt>
    3414:	cmn	w0, #0x1
    3418:	b.eq	3430 <PyInit_ossaudiodev@@Base+0x139c>  // b.none
    341c:	ldrsw	x0, [x29, #28]
    3420:	bl	1e20 <PyLong_FromLong@plt>
    3424:	b	3440 <PyInit_ossaudiodev@@Base+0x13ac>
    3428:	mov	x0, xzr
    342c:	b	3440 <PyInit_ossaudiodev@@Base+0x13ac>
    3430:	adrp	x8, 15000 <PyInit_ossaudiodev@@Base+0x12f6c>
    3434:	ldr	x8, [x8, #4040]
    3438:	ldr	x0, [x8]
    343c:	bl	1d90 <PyErr_SetFromErrno@plt>
    3440:	ldr	x19, [sp, #16]
    3444:	ldp	x29, x30, [sp], #32
    3448:	ret
    344c:	stp	x29, x30, [sp, #-32]!
    3450:	stp	x20, x19, [sp, #16]
    3454:	mov	x29, sp
    3458:	mov	x20, x0
    345c:	ldr	w0, [x0, #24]
    3460:	mov	x19, x1
    3464:	bl	3a30 <PyInit_ossaudiodev@@Base+0x199c>
    3468:	cbz	w0, 348c <PyInit_ossaudiodev@@Base+0x13f8>
    346c:	ldr	w0, [x20, #24]
    3470:	adrp	x2, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    3474:	mov	w3, #0x5006                	// #20486
    3478:	add	x2, x2, #0xcdb
    347c:	movk	w3, #0xc004, lsl #16
    3480:	mov	x1, x19
    3484:	bl	3a94 <PyInit_ossaudiodev@@Base+0x1a00>
    3488:	b	3490 <PyInit_ossaudiodev@@Base+0x13fc>
    348c:	mov	x0, xzr
    3490:	ldp	x20, x19, [sp, #16]
    3494:	ldp	x29, x30, [sp], #32
    3498:	ret
    349c:	stp	x29, x30, [sp, #-32]!
    34a0:	stp	x20, x19, [sp, #16]
    34a4:	mov	x29, sp
    34a8:	mov	x20, x0
    34ac:	ldr	w0, [x0, #24]
    34b0:	mov	x19, x1
    34b4:	bl	3a30 <PyInit_ossaudiodev@@Base+0x199c>
    34b8:	cbz	w0, 34dc <PyInit_ossaudiodev@@Base+0x1448>
    34bc:	ldr	w0, [x20, #24]
    34c0:	adrp	x2, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    34c4:	mov	w3, #0x5002                	// #20482
    34c8:	add	x2, x2, #0xce4
    34cc:	movk	w3, #0xc004, lsl #16
    34d0:	mov	x1, x19
    34d4:	bl	3a94 <PyInit_ossaudiodev@@Base+0x1a00>
    34d8:	b	34e0 <PyInit_ossaudiodev@@Base+0x144c>
    34dc:	mov	x0, xzr
    34e0:	ldp	x20, x19, [sp, #16]
    34e4:	ldp	x29, x30, [sp], #32
    34e8:	ret
    34ec:	stp	x29, x30, [sp, #-32]!
    34f0:	stp	x20, x19, [sp, #16]
    34f4:	mov	x29, sp
    34f8:	mov	x20, x0
    34fc:	ldr	w0, [x0, #24]
    3500:	mov	x19, x1
    3504:	bl	3a30 <PyInit_ossaudiodev@@Base+0x199c>
    3508:	cbz	w0, 3528 <PyInit_ossaudiodev@@Base+0x1494>
    350c:	ldr	w0, [x20, #24]
    3510:	adrp	x2, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    3514:	add	x2, x2, #0xcea
    3518:	mov	w3, #0x5001                	// #20481
    351c:	mov	x1, x19
    3520:	bl	3b40 <PyInit_ossaudiodev@@Base+0x1aac>
    3524:	b	352c <PyInit_ossaudiodev@@Base+0x1498>
    3528:	mov	x0, xzr
    352c:	ldp	x20, x19, [sp, #16]
    3530:	ldp	x29, x30, [sp], #32
    3534:	ret
    3538:	stp	x29, x30, [sp, #-32]!
    353c:	stp	x20, x19, [sp, #16]
    3540:	mov	x29, sp
    3544:	mov	x20, x0
    3548:	ldr	w0, [x0, #24]
    354c:	mov	x19, x1
    3550:	bl	3a30 <PyInit_ossaudiodev@@Base+0x199c>
    3554:	cbz	w0, 3574 <PyInit_ossaudiodev@@Base+0x14e0>
    3558:	ldr	w0, [x20, #24]
    355c:	adrp	x2, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    3560:	add	x2, x2, #0xcef
    3564:	mov	w3, #0x5000                	// #20480
    3568:	mov	x1, x19
    356c:	bl	3b40 <PyInit_ossaudiodev@@Base+0x1aac>
    3570:	b	3578 <PyInit_ossaudiodev@@Base+0x14e4>
    3574:	mov	x0, xzr
    3578:	ldp	x20, x19, [sp, #16]
    357c:	ldp	x29, x30, [sp], #32
    3580:	ret
    3584:	stp	x29, x30, [sp, #-32]!
    3588:	stp	x20, x19, [sp, #16]
    358c:	mov	x29, sp
    3590:	mov	x20, x0
    3594:	ldr	w0, [x0, #24]
    3598:	mov	x19, x1
    359c:	bl	3a30 <PyInit_ossaudiodev@@Base+0x199c>
    35a0:	cbz	w0, 35c0 <PyInit_ossaudiodev@@Base+0x152c>
    35a4:	ldr	w0, [x20, #24]
    35a8:	adrp	x2, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    35ac:	add	x2, x2, #0xcf5
    35b0:	mov	w3, #0x5008                	// #20488
    35b4:	mov	x1, x19
    35b8:	bl	3b40 <PyInit_ossaudiodev@@Base+0x1aac>
    35bc:	b	35c4 <PyInit_ossaudiodev@@Base+0x1530>
    35c0:	mov	x0, xzr
    35c4:	ldp	x20, x19, [sp, #16]
    35c8:	ldp	x29, x30, [sp], #32
    35cc:	ret
    35d0:	sub	sp, sp, #0x40
    35d4:	stp	x29, x30, [sp, #32]
    35d8:	stp	x20, x19, [sp, #48]
    35dc:	add	x29, sp, #0x20
    35e0:	str	wzr, [sp, #16]
    35e4:	mov	x19, x0
    35e8:	ldr	w0, [x0, #24]
    35ec:	mov	x20, x1
    35f0:	bl	3a30 <PyInit_ossaudiodev@@Base+0x199c>
    35f4:	cbz	w0, 36e8 <PyInit_ossaudiodev@@Base+0x1654>
    35f8:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    35fc:	add	x1, x1, #0xd99
    3600:	sub	x2, x29, #0x4
    3604:	sub	x3, x29, #0x8
    3608:	sub	x4, x29, #0xc
    360c:	add	x5, sp, #0x10
    3610:	mov	x0, x20
    3614:	bl	1ea0 <_PyArg_ParseTuple_SizeT@plt>
    3618:	cbz	w0, 36e8 <PyInit_ossaudiodev@@Base+0x1654>
    361c:	ldur	w8, [x29, #-4]
    3620:	mov	w20, #0x5002                	// #20482
    3624:	movk	w20, #0xc004, lsl #16
    3628:	add	x1, x20, #0x3
    362c:	str	w8, [sp, #12]
    3630:	ldr	w0, [x19, #24]
    3634:	add	x2, sp, #0xc
    3638:	bl	1fb0 <ioctl@plt>
    363c:	cmn	w0, #0x1
    3640:	b.eq	36f0 <PyInit_ossaudiodev@@Base+0x165c>  // b.none
    3644:	ldr	w8, [sp, #16]
    3648:	cbz	w8, 365c <PyInit_ossaudiodev@@Base+0x15c8>
    364c:	ldr	w3, [sp, #12]
    3650:	ldur	w2, [x29, #-4]
    3654:	cmp	w3, w2
    3658:	b.ne	3704 <PyInit_ossaudiodev@@Base+0x1670>  // b.any
    365c:	ldur	w8, [x29, #-8]
    3660:	add	x1, x20, #0x4
    3664:	add	x2, sp, #0x8
    3668:	str	w8, [sp, #8]
    366c:	ldr	w0, [x19, #24]
    3670:	bl	1fb0 <ioctl@plt>
    3674:	cmn	w0, #0x1
    3678:	b.eq	36f0 <PyInit_ossaudiodev@@Base+0x165c>  // b.none
    367c:	ldr	w8, [sp, #16]
    3680:	cbz	w8, 3694 <PyInit_ossaudiodev@@Base+0x1600>
    3684:	ldr	w3, [sp, #8]
    3688:	ldur	w2, [x29, #-8]
    368c:	cmp	w3, w2
    3690:	b.ne	3718 <PyInit_ossaudiodev@@Base+0x1684>  // b.any
    3694:	ldur	w8, [x29, #-12]
    3698:	mov	w1, #0x5002                	// #20482
    369c:	add	x2, sp, #0x4
    36a0:	movk	w1, #0xc004, lsl #16
    36a4:	str	w8, [sp, #4]
    36a8:	ldr	w0, [x19, #24]
    36ac:	bl	1fb0 <ioctl@plt>
    36b0:	cmn	w0, #0x1
    36b4:	b.eq	36f0 <PyInit_ossaudiodev@@Base+0x165c>  // b.none
    36b8:	ldr	w8, [sp, #16]
    36bc:	cbz	w8, 36d0 <PyInit_ossaudiodev@@Base+0x163c>
    36c0:	ldr	w3, [sp, #4]
    36c4:	ldur	w2, [x29, #-12]
    36c8:	cmp	w3, w2
    36cc:	b.ne	372c <PyInit_ossaudiodev@@Base+0x1698>  // b.any
    36d0:	ldp	w2, w1, [sp, #8]
    36d4:	ldr	w3, [sp, #4]
    36d8:	adrp	x0, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    36dc:	add	x0, x0, #0xe46
    36e0:	bl	1f70 <_Py_BuildValue_SizeT@plt>
    36e4:	b	3740 <PyInit_ossaudiodev@@Base+0x16ac>
    36e8:	mov	x0, xzr
    36ec:	b	3740 <PyInit_ossaudiodev@@Base+0x16ac>
    36f0:	adrp	x8, 15000 <PyInit_ossaudiodev@@Base+0x12f6c>
    36f4:	ldr	x8, [x8, #4040]
    36f8:	ldr	x0, [x8]
    36fc:	bl	1d90 <PyErr_SetFromErrno@plt>
    3700:	b	3740 <PyInit_ossaudiodev@@Base+0x16ac>
    3704:	adrp	x8, 16000 <PyInit_ossaudiodev@@Base+0x13f6c>
    3708:	ldr	x0, [x8, #2672]
    370c:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    3710:	add	x1, x1, #0xdad
    3714:	b	373c <PyInit_ossaudiodev@@Base+0x16a8>
    3718:	adrp	x8, 16000 <PyInit_ossaudiodev@@Base+0x13f6c>
    371c:	ldr	x0, [x8, #2672]
    3720:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    3724:	add	x1, x1, #0xde0
    3728:	b	373c <PyInit_ossaudiodev@@Base+0x16a8>
    372c:	adrp	x8, 16000 <PyInit_ossaudiodev@@Base+0x13f6c>
    3730:	ldr	x0, [x8, #2672]
    3734:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    3738:	add	x1, x1, #0xe15
    373c:	bl	1f60 <PyErr_Format@plt>
    3740:	ldp	x20, x19, [sp, #48]
    3744:	ldp	x29, x30, [sp, #32]
    3748:	add	sp, sp, #0x40
    374c:	ret
    3750:	sub	sp, sp, #0x40
    3754:	stp	x29, x30, [sp, #32]
    3758:	stp	x20, x19, [sp, #48]
    375c:	add	x29, sp, #0x20
    3760:	str	xzr, [sp, #8]
    3764:	mov	x19, x0
    3768:	ldr	w0, [x0, #24]
    376c:	bl	3a30 <PyInit_ossaudiodev@@Base+0x199c>
    3770:	cbz	w0, 37e0 <PyInit_ossaudiodev@@Base+0x174c>
    3774:	add	x1, sp, #0xc
    3778:	add	x2, sp, #0x8
    377c:	mov	x0, x19
    3780:	bl	3c08 <PyInit_ossaudiodev@@Base+0x1b74>
    3784:	tbnz	w0, #31, 37d0 <PyInit_ossaudiodev@@Base+0x173c>
    3788:	ldr	w8, [sp, #12]
    378c:	cbz	w8, 37d0 <PyInit_ossaudiodev@@Base+0x173c>
    3790:	ldr	w20, [sp, #8]
    3794:	cbz	w20, 37d0 <PyInit_ossaudiodev@@Base+0x173c>
    3798:	ldr	w0, [x19, #24]
    379c:	mov	w1, #0x500c                	// #20492
    37a0:	add	x2, sp, #0x10
    37a4:	movk	w1, #0x8010, lsl #16
    37a8:	bl	1fb0 <ioctl@plt>
    37ac:	tbnz	w0, #31, 37d0 <PyInit_ossaudiodev@@Base+0x173c>
    37b0:	ldp	w8, w9, [sp, #20]
    37b4:	ldr	w10, [sp, #12]
    37b8:	mul	w8, w9, w8
    37bc:	mul	w9, w10, w20
    37c0:	sdiv	w8, w8, w9
    37c4:	sxtw	x0, w8
    37c8:	bl	1e20 <PyLong_FromLong@plt>
    37cc:	b	37e4 <PyInit_ossaudiodev@@Base+0x1750>
    37d0:	adrp	x8, 15000 <PyInit_ossaudiodev@@Base+0x12f6c>
    37d4:	ldr	x8, [x8, #4040]
    37d8:	ldr	x0, [x8]
    37dc:	bl	1d90 <PyErr_SetFromErrno@plt>
    37e0:	mov	x0, xzr
    37e4:	ldp	x20, x19, [sp, #48]
    37e8:	ldp	x29, x30, [sp, #32]
    37ec:	add	sp, sp, #0x40
    37f0:	ret
    37f4:	sub	sp, sp, #0x40
    37f8:	stp	x29, x30, [sp, #32]
    37fc:	stp	x20, x19, [sp, #48]
    3800:	add	x29, sp, #0x20
    3804:	str	xzr, [sp, #8]
    3808:	mov	x19, x0
    380c:	ldr	w0, [x0, #24]
    3810:	bl	3a30 <PyInit_ossaudiodev@@Base+0x199c>
    3814:	cbz	w0, 388c <PyInit_ossaudiodev@@Base+0x17f8>
    3818:	add	x1, sp, #0xc
    381c:	add	x2, sp, #0x8
    3820:	mov	x0, x19
    3824:	bl	3c08 <PyInit_ossaudiodev@@Base+0x1b74>
    3828:	tbnz	w0, #31, 387c <PyInit_ossaudiodev@@Base+0x17e8>
    382c:	ldr	w8, [sp, #12]
    3830:	cbz	w8, 387c <PyInit_ossaudiodev@@Base+0x17e8>
    3834:	ldr	w20, [sp, #8]
    3838:	cbz	w20, 387c <PyInit_ossaudiodev@@Base+0x17e8>
    383c:	ldr	w0, [x19, #24]
    3840:	mov	w1, #0x500c                	// #20492
    3844:	add	x2, sp, #0x10
    3848:	movk	w1, #0x8010, lsl #16
    384c:	bl	1fb0 <ioctl@plt>
    3850:	tbnz	w0, #31, 387c <PyInit_ossaudiodev@@Base+0x17e8>
    3854:	ldp	w10, w8, [sp, #24]
    3858:	ldr	w9, [sp, #20]
    385c:	ldr	w11, [sp, #12]
    3860:	neg	w8, w8
    3864:	madd	w8, w10, w9, w8
    3868:	mul	w9, w11, w20
    386c:	sdiv	w8, w8, w9
    3870:	sxtw	x0, w8
    3874:	bl	1e20 <PyLong_FromLong@plt>
    3878:	b	3890 <PyInit_ossaudiodev@@Base+0x17fc>
    387c:	adrp	x8, 15000 <PyInit_ossaudiodev@@Base+0x12f6c>
    3880:	ldr	x8, [x8, #4040]
    3884:	ldr	x0, [x8]
    3888:	bl	1d90 <PyErr_SetFromErrno@plt>
    388c:	mov	x0, xzr
    3890:	ldp	x20, x19, [sp, #48]
    3894:	ldp	x29, x30, [sp, #32]
    3898:	add	sp, sp, #0x40
    389c:	ret
    38a0:	sub	sp, sp, #0x40
    38a4:	stp	x29, x30, [sp, #32]
    38a8:	stp	x20, x19, [sp, #48]
    38ac:	add	x29, sp, #0x20
    38b0:	str	xzr, [sp, #8]
    38b4:	mov	x19, x0
    38b8:	ldr	w0, [x0, #24]
    38bc:	bl	3a30 <PyInit_ossaudiodev@@Base+0x199c>
    38c0:	cbz	w0, 392c <PyInit_ossaudiodev@@Base+0x1898>
    38c4:	add	x1, sp, #0xc
    38c8:	add	x2, sp, #0x8
    38cc:	mov	x0, x19
    38d0:	bl	3c08 <PyInit_ossaudiodev@@Base+0x1b74>
    38d4:	tbnz	w0, #31, 391c <PyInit_ossaudiodev@@Base+0x1888>
    38d8:	ldr	w8, [sp, #12]
    38dc:	cbz	w8, 391c <PyInit_ossaudiodev@@Base+0x1888>
    38e0:	ldr	w20, [sp, #8]
    38e4:	cbz	w20, 391c <PyInit_ossaudiodev@@Base+0x1888>
    38e8:	ldr	w0, [x19, #24]
    38ec:	mov	w1, #0x500c                	// #20492
    38f0:	add	x2, sp, #0x10
    38f4:	movk	w1, #0x8010, lsl #16
    38f8:	bl	1fb0 <ioctl@plt>
    38fc:	tbnz	w0, #31, 391c <PyInit_ossaudiodev@@Base+0x1888>
    3900:	ldr	w8, [sp, #12]
    3904:	ldr	w9, [sp, #28]
    3908:	mul	w8, w8, w20
    390c:	sdiv	w8, w9, w8
    3910:	sxtw	x0, w8
    3914:	bl	1e20 <PyLong_FromLong@plt>
    3918:	b	3930 <PyInit_ossaudiodev@@Base+0x189c>
    391c:	adrp	x8, 15000 <PyInit_ossaudiodev@@Base+0x12f6c>
    3920:	ldr	x8, [x8, #4040]
    3924:	ldr	x0, [x8]
    3928:	bl	1d90 <PyErr_SetFromErrno@plt>
    392c:	mov	x0, xzr
    3930:	ldp	x20, x19, [sp, #48]
    3934:	ldp	x29, x30, [sp, #32]
    3938:	add	sp, sp, #0x40
    393c:	ret
    3940:	sub	sp, sp, #0x30
    3944:	stp	x29, x30, [sp, #16]
    3948:	str	x19, [sp, #32]
    394c:	add	x29, sp, #0x10
    3950:	mov	x19, x0
    3954:	ldr	w0, [x0, #24]
    3958:	bl	3a30 <PyInit_ossaudiodev@@Base+0x199c>
    395c:	cbz	w0, 39ac <PyInit_ossaudiodev@@Base+0x1918>
    3960:	ldp	w0, w8, [x19, #24]
    3964:	mov	x2, sp
    3968:	cmp	w8, #0x0
    396c:	mov	x8, #0xffffffffffff5011    	// #-45039
    3970:	movk	x8, #0x800c, lsl #16
    3974:	cinc	x1, x8, ne  // ne = any
    3978:	bl	1fb0 <ioctl@plt>
    397c:	cmn	w0, #0x1
    3980:	b.eq	399c <PyInit_ossaudiodev@@Base+0x1908>  // b.none
    3984:	ldp	w1, w2, [sp]
    3988:	ldr	w3, [sp, #8]
    398c:	adrp	x0, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    3990:	add	x0, x0, #0xe4c
    3994:	bl	1f70 <_Py_BuildValue_SizeT@plt>
    3998:	b	39b0 <PyInit_ossaudiodev@@Base+0x191c>
    399c:	adrp	x8, 15000 <PyInit_ossaudiodev@@Base+0x12f6c>
    39a0:	ldr	x8, [x8, #4040]
    39a4:	ldr	x0, [x8]
    39a8:	bl	1d90 <PyErr_SetFromErrno@plt>
    39ac:	mov	x0, xzr
    39b0:	ldr	x19, [sp, #32]
    39b4:	ldp	x29, x30, [sp, #16]
    39b8:	add	sp, sp, #0x30
    39bc:	ret
    39c0:	stp	x29, x30, [sp, #-32]!
    39c4:	str	x19, [sp, #16]
    39c8:	mov	x29, sp
    39cc:	mov	x19, x0
    39d0:	bl	2e58 <PyInit_ossaudiodev@@Base+0xdc4>
    39d4:	mov	x0, x19
    39d8:	ldr	x19, [sp, #16]
    39dc:	ldp	x29, x30, [sp], #32
    39e0:	ret
    39e4:	stp	x29, x30, [sp, #-32]!
    39e8:	str	x19, [sp, #16]
    39ec:	mov	x29, sp
    39f0:	adrp	x1, 16000 <PyInit_ossaudiodev@@Base+0x13f6c>
    39f4:	add	x1, x1, #0x870
    39f8:	mov	x2, xzr
    39fc:	bl	1eb0 <_PyObject_CallMethodId_SizeT@plt>
    3a00:	cbz	x0, 3a1c <PyInit_ossaudiodev@@Base+0x1988>
    3a04:	bl	3a68 <PyInit_ossaudiodev@@Base+0x19d4>
    3a08:	adrp	x19, 15000 <PyInit_ossaudiodev@@Base+0x12f6c>
    3a0c:	ldr	x19, [x19, #4056]
    3a10:	mov	x0, x19
    3a14:	bl	2e58 <PyInit_ossaudiodev@@Base+0xdc4>
    3a18:	b	3a20 <PyInit_ossaudiodev@@Base+0x198c>
    3a1c:	mov	x19, xzr
    3a20:	mov	x0, x19
    3a24:	ldr	x19, [sp, #16]
    3a28:	ldp	x29, x30, [sp], #32
    3a2c:	ret
    3a30:	tbnz	w0, #31, 3a3c <PyInit_ossaudiodev@@Base+0x19a8>
    3a34:	mov	w0, #0x1                   	// #1
    3a38:	ret
    3a3c:	stp	x29, x30, [sp, #-16]!
    3a40:	mov	x29, sp
    3a44:	adrp	x8, 15000 <PyInit_ossaudiodev@@Base+0x12f6c>
    3a48:	ldr	x8, [x8, #4032]
    3a4c:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    3a50:	add	x1, x1, #0xd3c
    3a54:	ldr	x0, [x8]
    3a58:	bl	1de0 <PyErr_SetString@plt>
    3a5c:	mov	w0, wzr
    3a60:	ldp	x29, x30, [sp], #16
    3a64:	ret
    3a68:	stp	x29, x30, [sp, #-16]!
    3a6c:	mov	x29, sp
    3a70:	ldr	x8, [x0]
    3a74:	subs	x8, x8, #0x1
    3a78:	str	x8, [x0]
    3a7c:	b.eq	3a88 <PyInit_ossaudiodev@@Base+0x19f4>  // b.none
    3a80:	ldp	x29, x30, [sp], #16
    3a84:	ret
    3a88:	bl	1dd0 <_Py_Dealloc@plt>
    3a8c:	ldp	x29, x30, [sp], #16
    3a90:	ret
    3a94:	sub	sp, sp, #0x60
    3a98:	stp	x29, x30, [sp, #48]
    3a9c:	str	x21, [sp, #64]
    3aa0:	stp	x20, x19, [sp, #80]
    3aa4:	add	x29, sp, #0x30
    3aa8:	mov	x8, x2
    3aac:	mov	x21, x1
    3ab0:	mov	w19, w0
    3ab4:	movi	v0.2d, #0x0
    3ab8:	mov	w9, #0x3a69                	// #14953
    3abc:	mov	x0, sp
    3ac0:	mov	w2, #0x1e                  	// #30
    3ac4:	mov	x1, x8
    3ac8:	mov	w20, w3
    3acc:	strb	wzr, [sp, #32]
    3ad0:	stp	q0, q0, [sp]
    3ad4:	strh	w9, [sp]
    3ad8:	bl	1ee0 <strncat@plt>
    3adc:	mov	x1, sp
    3ae0:	add	x2, x29, #0x1c
    3ae4:	mov	x0, x21
    3ae8:	bl	1ea0 <_PyArg_ParseTuple_SizeT@plt>
    3aec:	cbz	w0, 3b14 <PyInit_ossaudiodev@@Base+0x1a80>
    3af0:	sxtw	x1, w20
    3af4:	add	x2, x29, #0x1c
    3af8:	mov	w0, w19
    3afc:	bl	1fb0 <ioctl@plt>
    3b00:	cmn	w0, #0x1
    3b04:	b.eq	3b1c <PyInit_ossaudiodev@@Base+0x1a88>  // b.none
    3b08:	ldrsw	x0, [x29, #28]
    3b0c:	bl	1e20 <PyLong_FromLong@plt>
    3b10:	b	3b2c <PyInit_ossaudiodev@@Base+0x1a98>
    3b14:	mov	x0, xzr
    3b18:	b	3b2c <PyInit_ossaudiodev@@Base+0x1a98>
    3b1c:	adrp	x8, 15000 <PyInit_ossaudiodev@@Base+0x12f6c>
    3b20:	ldr	x8, [x8, #4040]
    3b24:	ldr	x0, [x8]
    3b28:	bl	1d90 <PyErr_SetFromErrno@plt>
    3b2c:	ldp	x20, x19, [sp, #80]
    3b30:	ldr	x21, [sp, #64]
    3b34:	ldp	x29, x30, [sp, #48]
    3b38:	add	sp, sp, #0x60
    3b3c:	ret
    3b40:	sub	sp, sp, #0x50
    3b44:	stp	x29, x30, [sp, #32]
    3b48:	str	x21, [sp, #48]
    3b4c:	stp	x20, x19, [sp, #64]
    3b50:	add	x29, sp, #0x20
    3b54:	adrp	x9, 5000 <PyInit_ossaudiodev@@Base+0x2f6c>
    3b58:	add	x9, x9, #0xdc
    3b5c:	ldp	q0, q1, [x9]
    3b60:	mov	x8, x2
    3b64:	mov	x21, x1
    3b68:	mov	w19, w0
    3b6c:	mov	x0, sp
    3b70:	mov	w2, #0x1e                  	// #30
    3b74:	mov	x1, x8
    3b78:	mov	w20, w3
    3b7c:	stp	q0, q1, [sp]
    3b80:	bl	1ee0 <strncat@plt>
    3b84:	mov	x1, sp
    3b88:	mov	x0, x21
    3b8c:	bl	1ea0 <_PyArg_ParseTuple_SizeT@plt>
    3b90:	cbz	w0, 3bd4 <PyInit_ossaudiodev@@Base+0x1b40>
    3b94:	bl	1f20 <PyEval_SaveThread@plt>
    3b98:	mov	x21, x0
    3b9c:	sxtw	x1, w20
    3ba0:	mov	w0, w19
    3ba4:	mov	w2, wzr
    3ba8:	bl	1fb0 <ioctl@plt>
    3bac:	mov	w19, w0
    3bb0:	mov	x0, x21
    3bb4:	bl	1d80 <PyEval_RestoreThread@plt>
    3bb8:	cmn	w19, #0x1
    3bbc:	b.eq	3bdc <PyInit_ossaudiodev@@Base+0x1b48>  // b.none
    3bc0:	adrp	x19, 15000 <PyInit_ossaudiodev@@Base+0x12f6c>
    3bc4:	ldr	x19, [x19, #4056]
    3bc8:	mov	x0, x19
    3bcc:	bl	2e58 <PyInit_ossaudiodev@@Base+0xdc4>
    3bd0:	b	3bf0 <PyInit_ossaudiodev@@Base+0x1b5c>
    3bd4:	mov	x19, xzr
    3bd8:	b	3bf0 <PyInit_ossaudiodev@@Base+0x1b5c>
    3bdc:	adrp	x8, 15000 <PyInit_ossaudiodev@@Base+0x12f6c>
    3be0:	ldr	x8, [x8, #4040]
    3be4:	ldr	x0, [x8]
    3be8:	bl	1d90 <PyErr_SetFromErrno@plt>
    3bec:	mov	x19, x0
    3bf0:	mov	x0, x19
    3bf4:	ldp	x20, x19, [sp, #64]
    3bf8:	ldr	x21, [sp, #48]
    3bfc:	ldp	x29, x30, [sp, #32]
    3c00:	add	sp, sp, #0x50
    3c04:	ret
    3c08:	sub	sp, sp, #0x40
    3c0c:	stp	x29, x30, [sp, #16]
    3c10:	stp	x22, x21, [sp, #32]
    3c14:	stp	x20, x19, [sp, #48]
    3c18:	add	x29, sp, #0x10
    3c1c:	stur	wzr, [x29, #-4]
    3c20:	mov	x21, x0
    3c24:	ldr	w0, [x0, #24]
    3c28:	mov	x19, x1
    3c2c:	mov	w1, #0x5005                	// #20485
    3c30:	mov	x20, x2
    3c34:	mov	w22, #0x5005                	// #20485
    3c38:	sub	x2, x29, #0x4
    3c3c:	movk	w1, #0xc004, lsl #16
    3c40:	movk	w22, #0xc004, lsl #16
    3c44:	bl	1fb0 <ioctl@plt>
    3c48:	tbnz	w0, #31, 3cc4 <PyInit_ossaudiodev@@Base+0x1c30>
    3c4c:	ldur	w8, [x29, #-4]
    3c50:	sub	w9, w8, #0x1
    3c54:	cmp	w9, #0x3f
    3c58:	b.hi	3c90 <PyInit_ossaudiodev@@Base+0x1bfc>  // b.pmore
    3c5c:	mov	w10, #0x1                   	// #1
    3c60:	mov	x11, #0x83                  	// #131
    3c64:	lsl	x10, x10, x9
    3c68:	movk	x11, #0x8000, lsl #48
    3c6c:	tst	x10, x11
    3c70:	b.eq	3c7c <PyInit_ossaudiodev@@Base+0x1be8>  // b.none
    3c74:	mov	w8, #0x1                   	// #1
    3c78:	b	3ca4 <PyInit_ossaudiodev@@Base+0x1c10>
    3c7c:	mov	w10, #0x1                   	// #1
    3c80:	lsl	x9, x10, x9
    3c84:	mov	w10, #0x80008000            	// #-2147450880
    3c88:	tst	x9, x10
    3c8c:	b.ne	3ca0 <PyInit_ossaudiodev@@Base+0x1c0c>  // b.any
    3c90:	cmp	w8, #0x100
    3c94:	b.eq	3ca0 <PyInit_ossaudiodev@@Base+0x1c0c>  // b.none
    3c98:	cmp	w8, #0x80
    3c9c:	b.ne	3ce4 <PyInit_ossaudiodev@@Base+0x1c50>  // b.any
    3ca0:	mov	w8, #0x2                   	// #2
    3ca4:	str	w8, [x20]
    3ca8:	ldr	w0, [x21, #24]
    3cac:	add	x1, x22, #0x1
    3cb0:	mov	x2, x19
    3cb4:	bl	1fb0 <ioctl@plt>
    3cb8:	tbnz	w0, #31, 3cc4 <PyInit_ossaudiodev@@Base+0x1c30>
    3cbc:	mov	w0, wzr
    3cc0:	b	3cd0 <PyInit_ossaudiodev@@Base+0x1c3c>
    3cc4:	bl	1f90 <__errno_location@plt>
    3cc8:	ldr	w8, [x0]
    3ccc:	neg	w0, w8
    3cd0:	ldp	x20, x19, [sp, #48]
    3cd4:	ldp	x22, x21, [sp, #32]
    3cd8:	ldp	x29, x30, [sp, #16]
    3cdc:	add	sp, sp, #0x40
    3ce0:	ret
    3ce4:	mov	w0, #0xffffffa1            	// #-95
    3ce8:	b	3cd0 <PyInit_ossaudiodev@@Base+0x1c3c>
    3cec:	stp	x29, x30, [sp, #-16]!
    3cf0:	mov	x29, sp
    3cf4:	ldr	w8, [x0, #24]
    3cf8:	cmn	w8, #0x1
    3cfc:	cset	w0, eq  // eq = none
    3d00:	bl	1e50 <PyBool_FromLong@plt>
    3d04:	ldp	x29, x30, [sp], #16
    3d08:	ret
    3d0c:	stp	x29, x30, [sp, #-16]!
    3d10:	mov	x29, sp
    3d14:	ldrsw	x8, [x0, #28]
    3d18:	cmp	w8, #0x3
    3d1c:	b.cs	3d38 <PyInit_ossaudiodev@@Base+0x1ca4>  // b.hs, b.nlast
    3d20:	adrp	x9, 15000 <PyInit_ossaudiodev@@Base+0x12f6c>
    3d24:	add	x9, x9, #0xdb0
    3d28:	ldr	x0, [x9, x8, lsl #3]
    3d2c:	bl	1f10 <PyUnicode_FromString@plt>
    3d30:	ldp	x29, x30, [sp], #16
    3d34:	ret
    3d38:	adrp	x0, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    3d3c:	add	x0, x0, #0xe64
    3d40:	bl	1ec0 <Py_FatalError@plt>
    3d44:	stp	x29, x30, [sp, #-32]!
    3d48:	str	x19, [sp, #16]
    3d4c:	mov	x29, sp
    3d50:	mov	x19, x0
    3d54:	ldr	w0, [x0, #16]
    3d58:	cmn	w0, #0x1
    3d5c:	b.eq	3d64 <PyInit_ossaudiodev@@Base+0x1cd0>  // b.none
    3d60:	bl	1e60 <close@plt>
    3d64:	mov	x0, x19
    3d68:	bl	1e00 <PyObject_Free@plt>
    3d6c:	ldr	x19, [sp, #16]
    3d70:	ldp	x29, x30, [sp], #32
    3d74:	ret
    3d78:	stp	x29, x30, [sp, #-32]!
    3d7c:	str	x19, [sp, #16]
    3d80:	mov	x29, sp
    3d84:	mov	x19, x0
    3d88:	ldr	w0, [x0, #16]
    3d8c:	tbnz	w0, #31, 3d9c <PyInit_ossaudiodev@@Base+0x1d08>
    3d90:	bl	1e60 <close@plt>
    3d94:	mov	w8, #0xffffffff            	// #-1
    3d98:	str	w8, [x19, #16]
    3d9c:	adrp	x19, 15000 <PyInit_ossaudiodev@@Base+0x12f6c>
    3da0:	ldr	x19, [x19, #4056]
    3da4:	mov	x0, x19
    3da8:	bl	2e58 <PyInit_ossaudiodev@@Base+0xdc4>
    3dac:	mov	x0, x19
    3db0:	ldr	x19, [sp, #16]
    3db4:	ldp	x29, x30, [sp], #32
    3db8:	ret
    3dbc:	stp	x29, x30, [sp, #-32]!
    3dc0:	str	x19, [sp, #16]
    3dc4:	mov	x29, sp
    3dc8:	mov	x19, x0
    3dcc:	ldr	w0, [x0, #16]
    3dd0:	bl	3a30 <PyInit_ossaudiodev@@Base+0x199c>
    3dd4:	cbz	w0, 3de4 <PyInit_ossaudiodev@@Base+0x1d50>
    3dd8:	ldrsw	x0, [x19, #16]
    3ddc:	bl	1e20 <PyLong_FromLong@plt>
    3de0:	b	3de8 <PyInit_ossaudiodev@@Base+0x1d54>
    3de4:	mov	x0, xzr
    3de8:	ldr	x19, [sp, #16]
    3dec:	ldp	x29, x30, [sp], #32
    3df0:	ret
    3df4:	stp	x29, x30, [sp, #-32]!
    3df8:	stp	x20, x19, [sp, #16]
    3dfc:	mov	x29, sp
    3e00:	mov	x20, x0
    3e04:	ldr	w0, [x0, #16]
    3e08:	mov	x19, x1
    3e0c:	bl	3a30 <PyInit_ossaudiodev@@Base+0x199c>
    3e10:	cbz	w0, 3e34 <PyInit_ossaudiodev@@Base+0x1da0>
    3e14:	ldr	w0, [x20, #16]
    3e18:	adrp	x2, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    3e1c:	mov	w3, #0x4dfe                	// #19966
    3e20:	add	x2, x2, #0xeb3
    3e24:	movk	w3, #0x8004, lsl #16
    3e28:	mov	x1, x19
    3e2c:	bl	4148 <PyInit_ossaudiodev@@Base+0x20b4>
    3e30:	b	3e38 <PyInit_ossaudiodev@@Base+0x1da4>
    3e34:	mov	x0, xzr
    3e38:	ldp	x20, x19, [sp, #16]
    3e3c:	ldp	x29, x30, [sp], #32
    3e40:	ret
    3e44:	stp	x29, x30, [sp, #-32]!
    3e48:	stp	x20, x19, [sp, #16]
    3e4c:	mov	x29, sp
    3e50:	mov	x20, x0
    3e54:	ldr	w0, [x0, #16]
    3e58:	mov	x19, x1
    3e5c:	bl	3a30 <PyInit_ossaudiodev@@Base+0x199c>
    3e60:	cbz	w0, 3e84 <PyInit_ossaudiodev@@Base+0x1df0>
    3e64:	ldr	w0, [x20, #16]
    3e68:	adrp	x2, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    3e6c:	mov	w3, #0x4dfb                	// #19963
    3e70:	add	x2, x2, #0xea1
    3e74:	movk	w3, #0x8004, lsl #16
    3e78:	mov	x1, x19
    3e7c:	bl	4148 <PyInit_ossaudiodev@@Base+0x20b4>
    3e80:	b	3e88 <PyInit_ossaudiodev@@Base+0x1df4>
    3e84:	mov	x0, xzr
    3e88:	ldp	x20, x19, [sp, #16]
    3e8c:	ldp	x29, x30, [sp], #32
    3e90:	ret
    3e94:	stp	x29, x30, [sp, #-32]!
    3e98:	stp	x20, x19, [sp, #16]
    3e9c:	mov	x29, sp
    3ea0:	mov	x20, x0
    3ea4:	ldr	w0, [x0, #16]
    3ea8:	mov	x19, x1
    3eac:	bl	3a30 <PyInit_ossaudiodev@@Base+0x199c>
    3eb0:	cbz	w0, 3ed4 <PyInit_ossaudiodev@@Base+0x1e40>
    3eb4:	ldr	w0, [x20, #16]
    3eb8:	adrp	x2, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    3ebc:	mov	w3, #0x4dfd                	// #19965
    3ec0:	add	x2, x2, #0xeb0
    3ec4:	movk	w3, #0x8004, lsl #16
    3ec8:	mov	x1, x19
    3ecc:	bl	4148 <PyInit_ossaudiodev@@Base+0x20b4>
    3ed0:	b	3ed8 <PyInit_ossaudiodev@@Base+0x1e44>
    3ed4:	mov	x0, xzr
    3ed8:	ldp	x20, x19, [sp, #16]
    3edc:	ldp	x29, x30, [sp], #32
    3ee0:	ret
    3ee4:	sub	sp, sp, #0x30
    3ee8:	stp	x29, x30, [sp, #16]
    3eec:	stp	x20, x19, [sp, #32]
    3ef0:	add	x29, sp, #0x10
    3ef4:	mov	x19, x0
    3ef8:	ldr	w0, [x0, #16]
    3efc:	mov	x20, x1
    3f00:	bl	3a30 <PyInit_ossaudiodev@@Base+0x199c>
    3f04:	cbz	w0, 3f40 <PyInit_ossaudiodev@@Base+0x1eac>
    3f08:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    3f0c:	add	x1, x1, #0xed2
    3f10:	sub	x2, x29, #0x4
    3f14:	mov	x0, x20
    3f18:	bl	1ea0 <_PyArg_ParseTuple_SizeT@plt>
    3f1c:	cbz	w0, 3f40 <PyInit_ossaudiodev@@Base+0x1eac>
    3f20:	ldur	w8, [x29, #-4]
    3f24:	cmp	w8, #0x1a
    3f28:	b.cc	3f54 <PyInit_ossaudiodev@@Base+0x1ec0>  // b.lo, b.ul, b.last
    3f2c:	adrp	x8, 16000 <PyInit_ossaudiodev@@Base+0x13f6c>
    3f30:	ldr	x0, [x8, #2672]
    3f34:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    3f38:	add	x1, x1, #0xed8
    3f3c:	bl	1de0 <PyErr_SetString@plt>
    3f40:	mov	x0, xzr
    3f44:	ldp	x20, x19, [sp, #32]
    3f48:	ldp	x29, x30, [sp, #16]
    3f4c:	add	sp, sp, #0x30
    3f50:	ret
    3f54:	ldr	w0, [x19, #16]
    3f58:	mov	w9, #0x4d00                	// #19712
    3f5c:	movk	w9, #0x8004, lsl #16
    3f60:	orr	x1, x8, x9
    3f64:	add	x2, sp, #0x8
    3f68:	bl	1fb0 <ioctl@plt>
    3f6c:	cmn	w0, #0x1
    3f70:	b.eq	3f90 <PyInit_ossaudiodev@@Base+0x1efc>  // b.none
    3f74:	ldr	w8, [sp, #8]
    3f78:	adrp	x0, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    3f7c:	add	x0, x0, #0xef9
    3f80:	and	w1, w8, #0xff
    3f84:	ubfx	w2, w8, #8, #8
    3f88:	bl	1f70 <_Py_BuildValue_SizeT@plt>
    3f8c:	b	3f44 <PyInit_ossaudiodev@@Base+0x1eb0>
    3f90:	adrp	x8, 15000 <PyInit_ossaudiodev@@Base+0x12f6c>
    3f94:	ldr	x8, [x8, #4040]
    3f98:	ldr	x0, [x8]
    3f9c:	bl	1d90 <PyErr_SetFromErrno@plt>
    3fa0:	b	3f44 <PyInit_ossaudiodev@@Base+0x1eb0>
    3fa4:	sub	sp, sp, #0x30
    3fa8:	stp	x29, x30, [sp, #16]
    3fac:	stp	x20, x19, [sp, #32]
    3fb0:	add	x29, sp, #0x10
    3fb4:	mov	x19, x0
    3fb8:	ldr	w0, [x0, #16]
    3fbc:	mov	x20, x1
    3fc0:	bl	3a30 <PyInit_ossaudiodev@@Base+0x199c>
    3fc4:	cbz	w0, 4080 <PyInit_ossaudiodev@@Base+0x1fec>
    3fc8:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    3fcc:	add	x1, x1, #0xefe
    3fd0:	sub	x2, x29, #0x4
    3fd4:	add	x3, sp, #0x4
    3fd8:	mov	x4, sp
    3fdc:	mov	x0, x20
    3fe0:	bl	1ea0 <_PyArg_ParseTuple_SizeT@plt>
    3fe4:	cbz	w0, 4080 <PyInit_ossaudiodev@@Base+0x1fec>
    3fe8:	ldur	w8, [x29, #-4]
    3fec:	cmp	w8, #0x1a
    3ff0:	b.cc	4008 <PyInit_ossaudiodev@@Base+0x1f74>  // b.lo, b.ul, b.last
    3ff4:	adrp	x8, 16000 <PyInit_ossaudiodev@@Base+0x13f6c>
    3ff8:	ldr	x0, [x8, #2672]
    3ffc:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    4000:	add	x1, x1, #0xed8
    4004:	b	407c <PyInit_ossaudiodev@@Base+0x1fe8>
    4008:	ldr	w9, [sp]
    400c:	cmp	w9, #0x64
    4010:	b.gt	406c <PyInit_ossaudiodev@@Base+0x1fd8>
    4014:	ldr	w10, [sp, #4]
    4018:	cmp	w10, #0x64
    401c:	b.gt	406c <PyInit_ossaudiodev@@Base+0x1fd8>
    4020:	orr	w11, w9, w10
    4024:	tbnz	w11, #31, 406c <PyInit_ossaudiodev@@Base+0x1fd8>
    4028:	orr	w9, w10, w9, lsl #8
    402c:	str	w9, [sp, #8]
    4030:	ldr	w0, [x19, #16]
    4034:	mov	w9, #0x4d00                	// #19712
    4038:	movk	w9, #0xc004, lsl #16
    403c:	orr	x1, x8, x9
    4040:	add	x2, sp, #0x8
    4044:	bl	1fb0 <ioctl@plt>
    4048:	cmn	w0, #0x1
    404c:	b.eq	4094 <PyInit_ossaudiodev@@Base+0x2000>  // b.none
    4050:	ldr	w8, [sp, #8]
    4054:	adrp	x0, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    4058:	add	x0, x0, #0xef9
    405c:	and	w1, w8, #0xff
    4060:	ubfx	w2, w8, #8, #8
    4064:	bl	1f70 <_Py_BuildValue_SizeT@plt>
    4068:	b	4084 <PyInit_ossaudiodev@@Base+0x1ff0>
    406c:	adrp	x8, 16000 <PyInit_ossaudiodev@@Base+0x13f6c>
    4070:	ldr	x0, [x8, #2672]
    4074:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    4078:	add	x1, x1, #0xf08
    407c:	bl	1de0 <PyErr_SetString@plt>
    4080:	mov	x0, xzr
    4084:	ldp	x20, x19, [sp, #32]
    4088:	ldp	x29, x30, [sp, #16]
    408c:	add	sp, sp, #0x30
    4090:	ret
    4094:	adrp	x8, 15000 <PyInit_ossaudiodev@@Base+0x12f6c>
    4098:	ldr	x8, [x8, #4040]
    409c:	ldr	x0, [x8]
    40a0:	bl	1d90 <PyErr_SetFromErrno@plt>
    40a4:	b	4084 <PyInit_ossaudiodev@@Base+0x1ff0>
    40a8:	stp	x29, x30, [sp, #-32]!
    40ac:	stp	x20, x19, [sp, #16]
    40b0:	mov	x29, sp
    40b4:	mov	x20, x0
    40b8:	ldr	w0, [x0, #16]
    40bc:	mov	x19, x1
    40c0:	bl	3a30 <PyInit_ossaudiodev@@Base+0x199c>
    40c4:	cbz	w0, 40e8 <PyInit_ossaudiodev@@Base+0x2054>
    40c8:	ldr	w0, [x20, #16]
    40cc:	adrp	x2, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    40d0:	mov	w3, #0x4dff                	// #19967
    40d4:	add	x2, x2, #0xebc
    40d8:	movk	w3, #0x8004, lsl #16
    40dc:	mov	x1, x19
    40e0:	bl	4148 <PyInit_ossaudiodev@@Base+0x20b4>
    40e4:	b	40ec <PyInit_ossaudiodev@@Base+0x2058>
    40e8:	mov	x0, xzr
    40ec:	ldp	x20, x19, [sp, #16]
    40f0:	ldp	x29, x30, [sp], #32
    40f4:	ret
    40f8:	stp	x29, x30, [sp, #-32]!
    40fc:	stp	x20, x19, [sp, #16]
    4100:	mov	x29, sp
    4104:	mov	x20, x0
    4108:	ldr	w0, [x0, #16]
    410c:	mov	x19, x1
    4110:	bl	3a30 <PyInit_ossaudiodev@@Base+0x199c>
    4114:	cbz	w0, 4138 <PyInit_ossaudiodev@@Base+0x20a4>
    4118:	ldr	w0, [x20, #16]
    411c:	adrp	x2, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    4120:	mov	w3, #0x4dff                	// #19967
    4124:	add	x2, x2, #0xec7
    4128:	movk	w3, #0xc004, lsl #16
    412c:	mov	x1, x19
    4130:	bl	3a94 <PyInit_ossaudiodev@@Base+0x1a00>
    4134:	b	413c <PyInit_ossaudiodev@@Base+0x20a8>
    4138:	mov	x0, xzr
    413c:	ldp	x20, x19, [sp, #16]
    4140:	ldp	x29, x30, [sp], #32
    4144:	ret
    4148:	sub	sp, sp, #0x50
    414c:	stp	x29, x30, [sp, #32]
    4150:	str	x21, [sp, #48]
    4154:	stp	x20, x19, [sp, #64]
    4158:	add	x29, sp, #0x20
    415c:	adrp	x9, 5000 <PyInit_ossaudiodev@@Base+0x2f6c>
    4160:	add	x9, x9, #0xdc
    4164:	ldp	q0, q1, [x9]
    4168:	mov	x8, x2
    416c:	mov	x21, x1
    4170:	mov	w19, w0
    4174:	mov	x0, sp
    4178:	mov	w2, #0x1e                  	// #30
    417c:	mov	x1, x8
    4180:	mov	w20, w3
    4184:	stp	q0, q1, [sp]
    4188:	str	wzr, [x29, #28]
    418c:	bl	1ee0 <strncat@plt>
    4190:	mov	x1, sp
    4194:	add	x2, x29, #0x1c
    4198:	mov	x0, x21
    419c:	bl	1ea0 <_PyArg_ParseTuple_SizeT@plt>
    41a0:	cbz	w0, 41c8 <PyInit_ossaudiodev@@Base+0x2134>
    41a4:	sxtw	x1, w20
    41a8:	add	x2, x29, #0x1c
    41ac:	mov	w0, w19
    41b0:	bl	1fb0 <ioctl@plt>
    41b4:	cmn	w0, #0x1
    41b8:	b.eq	41d0 <PyInit_ossaudiodev@@Base+0x213c>  // b.none
    41bc:	ldrsw	x0, [x29, #28]
    41c0:	bl	1e20 <PyLong_FromLong@plt>
    41c4:	b	41e0 <PyInit_ossaudiodev@@Base+0x214c>
    41c8:	mov	x0, xzr
    41cc:	b	41e0 <PyInit_ossaudiodev@@Base+0x214c>
    41d0:	adrp	x8, 15000 <PyInit_ossaudiodev@@Base+0x12f6c>
    41d4:	ldr	x8, [x8, #4040]
    41d8:	ldr	x0, [x8]
    41dc:	bl	1d90 <PyErr_SetFromErrno@plt>
    41e0:	ldp	x20, x19, [sp, #64]
    41e4:	ldr	x21, [sp, #48]
    41e8:	ldp	x29, x30, [sp, #32]
    41ec:	add	sp, sp, #0x50
    41f0:	ret
    41f4:	stp	x29, x30, [sp, #-16]!
    41f8:	mov	x29, sp
    41fc:	mov	x0, x1
    4200:	bl	4224 <PyInit_ossaudiodev@@Base+0x2190>
    4204:	ldp	x29, x30, [sp], #16
    4208:	ret
    420c:	stp	x29, x30, [sp, #-16]!
    4210:	mov	x29, sp
    4214:	mov	x0, x1
    4218:	bl	43b4 <PyInit_ossaudiodev@@Base+0x2320>
    421c:	ldp	x29, x30, [sp], #16
    4220:	ret
    4224:	sub	sp, sp, #0x40
    4228:	stp	x29, x30, [sp, #32]
    422c:	stp	x20, x19, [sp, #48]
    4230:	add	x29, sp, #0x20
    4234:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    4238:	add	x1, x1, #0xf41
    423c:	add	x2, sp, #0x10
    4240:	add	x3, sp, #0x8
    4244:	stp	xzr, xzr, [sp, #8]
    4248:	bl	1ea0 <_PyArg_ParseTuple_SizeT@plt>
    424c:	cbz	w0, 43a0 <PyInit_ossaudiodev@@Base+0x230c>
    4250:	ldr	x8, [sp, #8]
    4254:	cbnz	x8, 4260 <PyInit_ossaudiodev@@Base+0x21cc>
    4258:	ldr	x8, [sp, #16]
    425c:	stp	x8, xzr, [sp, #8]
    4260:	ldr	x19, [sp, #8]
    4264:	adrp	x1, 5000 <PyInit_ossaudiodev@@Base+0x2f6c>
    4268:	add	x1, x1, #0x75
    426c:	mov	x0, x19
    4270:	bl	1e90 <strcmp@plt>
    4274:	cbz	w0, 42b8 <PyInit_ossaudiodev@@Base+0x2224>
    4278:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    427c:	add	x1, x1, #0xe62
    4280:	mov	x0, x19
    4284:	bl	1e90 <strcmp@plt>
    4288:	cbz	w0, 4378 <PyInit_ossaudiodev@@Base+0x22e4>
    428c:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    4290:	add	x1, x1, #0xe61
    4294:	mov	x0, x19
    4298:	bl	1e90 <strcmp@plt>
    429c:	cbz	w0, 4388 <PyInit_ossaudiodev@@Base+0x22f4>
    42a0:	adrp	x8, 16000 <PyInit_ossaudiodev@@Base+0x13f6c>
    42a4:	ldr	x0, [x8, #2672]
    42a8:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    42ac:	add	x1, x1, #0xf4a
    42b0:	bl	1de0 <PyErr_SetString@plt>
    42b4:	b	43a0 <PyInit_ossaudiodev@@Base+0x230c>
    42b8:	mov	w20, wzr
    42bc:	ldr	x8, [sp, #16]
    42c0:	cbnz	x8, 42e4 <PyInit_ossaudiodev@@Base+0x2250>
    42c4:	adrp	x0, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    42c8:	add	x0, x0, #0xf69
    42cc:	bl	1fa0 <getenv@plt>
    42d0:	adrp	x8, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    42d4:	add	x8, x8, #0xf72
    42d8:	cmp	x0, #0x0
    42dc:	csel	x8, x8, x0, eq  // eq = none
    42e0:	str	x8, [sp, #16]
    42e4:	ldr	x0, [sp, #16]
    42e8:	orr	w1, w20, #0x800
    42ec:	bl	1ef0 <_Py_open@plt>
    42f0:	cmn	w0, #0x1
    42f4:	b.eq	43a0 <PyInit_ossaudiodev@@Base+0x230c>  // b.none
    42f8:	mov	w1, #0x4                   	// #4
    42fc:	mov	w2, wzr
    4300:	mov	w19, w0
    4304:	bl	1ed0 <fcntl64@plt>
    4308:	cmn	w0, #0x1
    430c:	b.eq	4358 <PyInit_ossaudiodev@@Base+0x22c4>  // b.none
    4310:	mov	w1, #0x500b                	// #20491
    4314:	sub	x2, x29, #0x4
    4318:	movk	w1, #0x8004, lsl #16
    431c:	mov	w0, w19
    4320:	bl	1fb0 <ioctl@plt>
    4324:	cmn	w0, #0x1
    4328:	b.eq	4358 <PyInit_ossaudiodev@@Base+0x22c4>  // b.none
    432c:	adrp	x0, 16000 <PyInit_ossaudiodev@@Base+0x13f6c>
    4330:	add	x0, x0, #0x140
    4334:	bl	1f00 <_PyObject_New@plt>
    4338:	cbz	x0, 4398 <PyInit_ossaudiodev@@Base+0x2304>
    433c:	ldr	x8, [sp, #16]
    4340:	stp	w19, w20, [x0, #24]
    4344:	stp	xzr, xzr, [x0, #32]
    4348:	str	x8, [x0, #16]
    434c:	ldur	w8, [x29, #-4]
    4350:	str	w8, [x0, #48]
    4354:	b	43a4 <PyInit_ossaudiodev@@Base+0x2310>
    4358:	mov	w0, w19
    435c:	bl	1e60 <close@plt>
    4360:	adrp	x8, 15000 <PyInit_ossaudiodev@@Base+0x12f6c>
    4364:	ldr	x8, [x8, #4040]
    4368:	ldr	x1, [sp, #16]
    436c:	ldr	x0, [x8]
    4370:	bl	1f50 <PyErr_SetFromErrnoWithFilename@plt>
    4374:	b	43a0 <PyInit_ossaudiodev@@Base+0x230c>
    4378:	mov	w20, #0x1                   	// #1
    437c:	ldr	x8, [sp, #16]
    4380:	cbnz	x8, 42e4 <PyInit_ossaudiodev@@Base+0x2250>
    4384:	b	42c4 <PyInit_ossaudiodev@@Base+0x2230>
    4388:	mov	w20, #0x2                   	// #2
    438c:	ldr	x8, [sp, #16]
    4390:	cbnz	x8, 42e4 <PyInit_ossaudiodev@@Base+0x2250>
    4394:	b	42c4 <PyInit_ossaudiodev@@Base+0x2230>
    4398:	mov	w0, w19
    439c:	bl	1e60 <close@plt>
    43a0:	mov	x0, xzr
    43a4:	ldp	x20, x19, [sp, #48]
    43a8:	ldp	x29, x30, [sp, #32]
    43ac:	add	sp, sp, #0x40
    43b0:	ret
    43b4:	stp	x29, x30, [sp, #-32]!
    43b8:	str	x19, [sp, #16]
    43bc:	mov	x29, sp
    43c0:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    43c4:	add	x1, x1, #0xf7b
    43c8:	add	x2, x29, #0x18
    43cc:	str	xzr, [x29, #24]
    43d0:	bl	1ea0 <_PyArg_ParseTuple_SizeT@plt>
    43d4:	cbz	w0, 4438 <PyInit_ossaudiodev@@Base+0x23a4>
    43d8:	ldr	x8, [x29, #24]
    43dc:	cbnz	x8, 4400 <PyInit_ossaudiodev@@Base+0x236c>
    43e0:	adrp	x0, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    43e4:	add	x0, x0, #0xf7e
    43e8:	bl	1fa0 <getenv@plt>
    43ec:	adrp	x8, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    43f0:	add	x8, x8, #0xf87
    43f4:	cmp	x0, #0x0
    43f8:	csel	x8, x8, x0, eq  // eq = none
    43fc:	str	x8, [x29, #24]
    4400:	ldr	x0, [x29, #24]
    4404:	mov	w1, #0x2                   	// #2
    4408:	bl	1ef0 <_Py_open@plt>
    440c:	cmn	w0, #0x1
    4410:	b.eq	4438 <PyInit_ossaudiodev@@Base+0x23a4>  // b.none
    4414:	mov	w19, w0
    4418:	adrp	x0, 16000 <PyInit_ossaudiodev@@Base+0x13f6c>
    441c:	add	x0, x0, #0x2e0
    4420:	bl	1f00 <_PyObject_New@plt>
    4424:	cbz	x0, 4430 <PyInit_ossaudiodev@@Base+0x239c>
    4428:	str	w19, [x0, #16]
    442c:	b	443c <PyInit_ossaudiodev@@Base+0x23a8>
    4430:	mov	w0, w19
    4434:	bl	1e60 <close@plt>
    4438:	mov	x0, xzr
    443c:	ldr	x19, [sp, #16]
    4440:	ldp	x29, x30, [sp], #32
    4444:	ret
    4448:	cbz	x0, 445c <PyInit_ossaudiodev@@Base+0x23c8>
    444c:	stp	x29, x30, [sp, #-16]!
    4450:	mov	x29, sp
    4454:	bl	3a68 <PyInit_ossaudiodev@@Base+0x19d4>
    4458:	ldp	x29, x30, [sp], #16
    445c:	ret

Disassembly of section .fini:

0000000000004460 <.fini>:
    4460:	stp	x29, x30, [sp, #-16]!
    4464:	mov	x29, sp
    4468:	ldp	x29, x30, [sp], #16
    446c:	ret
