
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//padlock.so_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000480 <.init>:
 480:	stp	x29, x30, [sp, #-16]!
 484:	mov	x29, sp
 488:	bl	4e0 <__cxa_finalize@plt+0x10>
 48c:	ldp	x29, x30, [sp], #16
 490:	ret

Disassembly of section .plt:

00000000000004a0 <__gmon_start__@plt-0x20>:
 4a0:	stp	x16, x30, [sp, #-16]!
 4a4:	adrp	x16, 10000 <v_check@@Base+0xfa44>
 4a8:	ldr	x17, [x16, #4088]
 4ac:	add	x16, x16, #0xff8
 4b0:	br	x17
 4b4:	nop
 4b8:	nop
 4bc:	nop

00000000000004c0 <__gmon_start__@plt>:
 4c0:	adrp	x16, 11000 <__gmon_start__>
 4c4:	ldr	x17, [x16]
 4c8:	add	x16, x16, #0x0
 4cc:	br	x17

00000000000004d0 <__cxa_finalize@plt>:
 4d0:	adrp	x16, 11000 <__gmon_start__>
 4d4:	ldr	x17, [x16, #8]
 4d8:	add	x16, x16, #0x8
 4dc:	br	x17

Disassembly of section .text:

00000000000004e0 <bind_engine@@Base-0xd4>:
 4e0:	adrp	x0, 10000 <v_check@@Base+0xfa44>
 4e4:	ldr	x0, [x0, #4040]
 4e8:	cbz	x0, 4f0 <__cxa_finalize@plt+0x20>
 4ec:	b	4c0 <__gmon_start__@plt>
 4f0:	ret
 4f4:	adrp	x0, 11000 <v_check@@Base+0x10a44>
 4f8:	add	x0, x0, #0x18
 4fc:	adrp	x1, 11000 <v_check@@Base+0x10a44>
 500:	add	x1, x1, #0x18
 504:	cmp	x1, x0
 508:	b.eq	520 <__cxa_finalize@plt+0x50>  // b.none
 50c:	adrp	x1, 10000 <v_check@@Base+0xfa44>
 510:	ldr	x1, [x1, #4056]
 514:	cbz	x1, 520 <__cxa_finalize@plt+0x50>
 518:	mov	x16, x1
 51c:	br	x16
 520:	ret
 524:	adrp	x0, 11000 <v_check@@Base+0x10a44>
 528:	add	x0, x0, #0x18
 52c:	adrp	x1, 11000 <v_check@@Base+0x10a44>
 530:	add	x1, x1, #0x18
 534:	sub	x1, x1, x0
 538:	mov	x2, #0x2                   	// #2
 53c:	asr	x1, x1, #3
 540:	sdiv	x1, x1, x2
 544:	cbz	x1, 55c <__cxa_finalize@plt+0x8c>
 548:	adrp	x2, 10000 <v_check@@Base+0xfa44>
 54c:	ldr	x2, [x2, #4064]
 550:	cbz	x2, 55c <__cxa_finalize@plt+0x8c>
 554:	mov	x16, x2
 558:	br	x16
 55c:	ret
 560:	adrp	x0, 11000 <v_check@@Base+0x10a44>
 564:	ldrb	w1, [x0, #24]
 568:	cbnz	w1, 5ac <__cxa_finalize@plt+0xdc>
 56c:	stp	x29, x30, [sp, #-32]!
 570:	mov	x29, sp
 574:	str	x19, [sp, #16]
 578:	mov	x19, x0
 57c:	adrp	x0, 10000 <v_check@@Base+0xfa44>
 580:	ldr	x0, [x0, #4048]
 584:	cbz	x0, 594 <__cxa_finalize@plt+0xc4>
 588:	adrp	x0, 11000 <v_check@@Base+0x10a44>
 58c:	ldr	x0, [x0, #16]
 590:	bl	4d0 <__cxa_finalize@plt>
 594:	bl	4f4 <__cxa_finalize@plt+0x24>
 598:	mov	w0, #0x1                   	// #1
 59c:	strb	w0, [x19, #24]
 5a0:	ldr	x19, [sp, #16]
 5a4:	ldp	x29, x30, [sp], #32
 5a8:	ret
 5ac:	ret
 5b0:	b	524 <__cxa_finalize@plt+0x54>

00000000000005b4 <bind_engine@@Base>:
 5b4:	mov	w0, #0x0                   	// #0
 5b8:	ret

00000000000005bc <v_check@@Base>:
 5bc:	mov	w1, #0x2ffff               	// #196607
 5c0:	cmp	x0, x1
 5c4:	mov	x0, #0x30000               	// #196608
 5c8:	csel	x0, x0, xzr, hi  // hi = pmore
 5cc:	ret

Disassembly of section .fini:

00000000000005d0 <.fini>:
 5d0:	stp	x29, x30, [sp, #-16]!
 5d4:	mov	x29, sp
 5d8:	ldp	x29, x30, [sp], #16
 5dc:	ret
