
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//parser.cpython-38-aarch64-linux-gnu.so_clang_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001c08 <.init>:
    1c08:	stp	x29, x30, [sp, #-16]!
    1c0c:	mov	x29, sp
    1c10:	bl	1f50 <PyArena_New@plt+0x10>
    1c14:	ldp	x29, x30, [sp], #16
    1c18:	ret

Disassembly of section .plt:

0000000000001c20 <memcpy@plt-0x20>:
    1c20:	stp	x16, x30, [sp, #-16]!
    1c24:	adrp	x16, 14000 <PyInit_parser@@Base+0x11fdc>
    1c28:	ldr	x17, [x16, #4088]
    1c2c:	add	x16, x16, #0xff8
    1c30:	br	x17
    1c34:	nop
    1c38:	nop
    1c3c:	nop

0000000000001c40 <memcpy@plt>:
    1c40:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c44:	ldr	x17, [x16]
    1c48:	add	x16, x16, #0x0
    1c4c:	br	x17

0000000000001c50 <PySequence_Check@plt>:
    1c50:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c54:	ldr	x17, [x16, #8]
    1c58:	add	x16, x16, #0x8
    1c5c:	br	x17

0000000000001c60 <PyNode_Free@plt>:
    1c60:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c64:	ldr	x17, [x16, #16]
    1c68:	add	x16, x16, #0x10
    1c6c:	br	x17

0000000000001c70 <PyArg_ParseTupleAndKeywords@plt>:
    1c70:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c74:	ldr	x17, [x16, #24]
    1c78:	add	x16, x16, #0x18
    1c7c:	br	x17

0000000000001c80 <PyAST_FromNodeObject@plt>:
    1c80:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c84:	ldr	x17, [x16, #32]
    1c88:	add	x16, x16, #0x20
    1c8c:	br	x17

0000000000001c90 <PyAST_CompileObject@plt>:
    1c90:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c94:	ldr	x17, [x16, #40]
    1c98:	add	x16, x16, #0x28
    1c9c:	br	x17

0000000000001ca0 <PyParser_SetError@plt>:
    1ca0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ca4:	ldr	x17, [x16, #48]
    1ca8:	add	x16, x16, #0x30
    1cac:	br	x17

0000000000001cb0 <__cxa_finalize@plt>:
    1cb0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1cb4:	ldr	x17, [x16, #56]
    1cb8:	add	x16, x16, #0x38
    1cbc:	br	x17

0000000000001cc0 <_Py_Dealloc@plt>:
    1cc0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1cc4:	ldr	x17, [x16, #64]
    1cc8:	add	x16, x16, #0x40
    1ccc:	br	x17

0000000000001cd0 <PyErr_NoMemory@plt>:
    1cd0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1cd4:	ldr	x17, [x16, #72]
    1cd8:	add	x16, x16, #0x48
    1cdc:	br	x17

0000000000001ce0 <PyErr_SetObject@plt>:
    1ce0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ce4:	ldr	x17, [x16, #80]
    1ce8:	add	x16, x16, #0x50
    1cec:	br	x17

0000000000001cf0 <PyErr_SetString@plt>:
    1cf0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1cf4:	ldr	x17, [x16, #88]
    1cf8:	add	x16, x16, #0x58
    1cfc:	br	x17

0000000000001d00 <_PyNode_SizeOf@plt>:
    1d00:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d04:	ldr	x17, [x16, #96]
    1d08:	add	x16, x16, #0x60
    1d0c:	br	x17

0000000000001d10 <PyObject_Malloc@plt>:
    1d10:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d14:	ldr	x17, [x16, #104]
    1d18:	add	x16, x16, #0x68
    1d1c:	br	x17

0000000000001d20 <PySequence_GetItem@plt>:
    1d20:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d24:	ldr	x17, [x16, #112]
    1d28:	add	x16, x16, #0x70
    1d2c:	br	x17

0000000000001d30 <PySequence_GetSlice@plt>:
    1d30:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d34:	ldr	x17, [x16, #120]
    1d38:	add	x16, x16, #0x78
    1d3c:	br	x17

0000000000001d40 <PyObject_Free@plt>:
    1d40:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d44:	ldr	x17, [x16, #128]
    1d48:	add	x16, x16, #0x80
    1d4c:	br	x17

0000000000001d50 <PyLong_FromSsize_t@plt>:
    1d50:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d54:	ldr	x17, [x16, #136]
    1d58:	add	x16, x16, #0x88
    1d5c:	br	x17

0000000000001d60 <PyType_Ready@plt>:
    1d60:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d64:	ldr	x17, [x16, #144]
    1d68:	add	x16, x16, #0x90
    1d6c:	br	x17

0000000000001d70 <PyLong_FromLong@plt>:
    1d70:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d74:	ldr	x17, [x16, #152]
    1d78:	add	x16, x16, #0x98
    1d7c:	br	x17

0000000000001d80 <PyErr_NewException@plt>:
    1d80:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d84:	ldr	x17, [x16, #160]
    1d88:	add	x16, x16, #0xa0
    1d8c:	br	x17

0000000000001d90 <__gmon_start__@plt>:
    1d90:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d94:	ldr	x17, [x16, #168]
    1d98:	add	x16, x16, #0xa8
    1d9c:	br	x17

0000000000001da0 <PyParser_ClearError@plt>:
    1da0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1da4:	ldr	x17, [x16, #176]
    1da8:	add	x16, x16, #0xb0
    1dac:	br	x17

0000000000001db0 <Py_BuildValue@plt>:
    1db0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1db4:	ldr	x17, [x16, #184]
    1db8:	add	x16, x16, #0xb8
    1dbc:	br	x17

0000000000001dc0 <PyErr_Occurred@plt>:
    1dc0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1dc4:	ldr	x17, [x16, #192]
    1dc8:	add	x16, x16, #0xc0
    1dcc:	br	x17

0000000000001dd0 <PyModule_Create2@plt>:
    1dd0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1dd4:	ldr	x17, [x16, #200]
    1dd8:	add	x16, x16, #0xc8
    1ddc:	br	x17

0000000000001de0 <PyLong_AsLong@plt>:
    1de0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1de4:	ldr	x17, [x16, #208]
    1de8:	add	x16, x16, #0xd0
    1dec:	br	x17

0000000000001df0 <PyImport_ImportModuleNoBlock@plt>:
    1df0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1df4:	ldr	x17, [x16, #216]
    1df8:	add	x16, x16, #0xd8
    1dfc:	br	x17

0000000000001e00 <PyObject_CallFunctionObjArgs@plt>:
    1e00:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1e04:	ldr	x17, [x16, #224]
    1e08:	add	x16, x16, #0xe0
    1e0c:	br	x17

0000000000001e10 <strcmp@plt>:
    1e10:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1e14:	ldr	x17, [x16, #232]
    1e18:	add	x16, x16, #0xe8
    1e1c:	br	x17

0000000000001e20 <PyObject_Size@plt>:
    1e20:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1e24:	ldr	x17, [x16, #240]
    1e28:	add	x16, x16, #0xf0
    1e2c:	br	x17

0000000000001e30 <PyArg_ParseTuple@plt>:
    1e30:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1e34:	ldr	x17, [x16, #248]
    1e38:	add	x16, x16, #0xf8
    1e3c:	br	x17

0000000000001e40 <Py_FatalError@plt>:
    1e40:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1e44:	ldr	x17, [x16, #256]
    1e48:	add	x16, x16, #0x100
    1e4c:	br	x17

0000000000001e50 <PyDict_New@plt>:
    1e50:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1e54:	ldr	x17, [x16, #264]
    1e58:	add	x16, x16, #0x108
    1e5c:	br	x17

0000000000001e60 <_PyErr_BadInternalCall@plt>:
    1e60:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1e64:	ldr	x17, [x16, #272]
    1e68:	add	x16, x16, #0x110
    1e6c:	br	x17

0000000000001e70 <PyParser_ParseStringFlagsFilenameEx@plt>:
    1e70:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1e74:	ldr	x17, [x16, #280]
    1e78:	add	x16, x16, #0x118
    1e7c:	br	x17

0000000000001e80 <PyNode_New@plt>:
    1e80:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1e84:	ldr	x17, [x16, #288]
    1e88:	add	x16, x16, #0x120
    1e8c:	br	x17

0000000000001e90 <_PyObject_New@plt>:
    1e90:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1e94:	ldr	x17, [x16, #296]
    1e98:	add	x16, x16, #0x128
    1e9c:	br	x17

0000000000001ea0 <_PyObject_GetAttrId@plt>:
    1ea0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ea4:	ldr	x17, [x16, #304]
    1ea8:	add	x16, x16, #0x130
    1eac:	br	x17

0000000000001eb0 <PyUnicode_FromString@plt>:
    1eb0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1eb4:	ldr	x17, [x16, #312]
    1eb8:	add	x16, x16, #0x138
    1ebc:	br	x17

0000000000001ec0 <PyModule_AddStringConstant@plt>:
    1ec0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ec4:	ldr	x17, [x16, #320]
    1ec8:	add	x16, x16, #0x140
    1ecc:	br	x17

0000000000001ed0 <PyModule_AddObject@plt>:
    1ed0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ed4:	ldr	x17, [x16, #328]
    1ed8:	add	x16, x16, #0x148
    1edc:	br	x17

0000000000001ee0 <PyNode_AddChild@plt>:
    1ee0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ee4:	ldr	x17, [x16, #336]
    1ee8:	add	x16, x16, #0x150
    1eec:	br	x17

0000000000001ef0 <PyType_IsSubtype@plt>:
    1ef0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ef4:	ldr	x17, [x16, #344]
    1ef8:	add	x16, x16, #0x158
    1efc:	br	x17

0000000000001f00 <PyUnicode_AsUTF8AndSize@plt>:
    1f00:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1f04:	ldr	x17, [x16, #352]
    1f08:	add	x16, x16, #0x160
    1f0c:	br	x17

0000000000001f10 <PyErr_Format@plt>:
    1f10:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1f14:	ldr	x17, [x16, #360]
    1f18:	add	x16, x16, #0x168
    1f1c:	br	x17

0000000000001f20 <PyArena_Free@plt>:
    1f20:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1f24:	ldr	x17, [x16, #368]
    1f28:	add	x16, x16, #0x170
    1f2c:	br	x17

0000000000001f30 <_PyLong_AsInt@plt>:
    1f30:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1f34:	ldr	x17, [x16, #376]
    1f38:	add	x16, x16, #0x178
    1f3c:	br	x17

0000000000001f40 <PyArena_New@plt>:
    1f40:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1f44:	ldr	x17, [x16, #384]
    1f48:	add	x16, x16, #0x180
    1f4c:	br	x17

Disassembly of section .text:

0000000000001f50 <PyInit_parser@@Base-0xd4>:
    1f50:	adrp	x0, 14000 <PyInit_parser@@Base+0x11fdc>
    1f54:	ldr	x0, [x0, #3992]
    1f58:	cbz	x0, 1f60 <PyArena_New@plt+0x20>
    1f5c:	b	1d90 <__gmon_start__@plt>
    1f60:	ret
    1f64:	nop
    1f68:	adrp	x0, 15000 <PyInit_parser@@Base+0x12fdc>
    1f6c:	add	x0, x0, #0x6b8
    1f70:	adrp	x1, 15000 <PyInit_parser@@Base+0x12fdc>
    1f74:	add	x1, x1, #0x6b8
    1f78:	cmp	x1, x0
    1f7c:	b.eq	1f94 <PyArena_New@plt+0x54>  // b.none
    1f80:	adrp	x1, 14000 <PyInit_parser@@Base+0x11fdc>
    1f84:	ldr	x1, [x1, #3952]
    1f88:	cbz	x1, 1f94 <PyArena_New@plt+0x54>
    1f8c:	mov	x16, x1
    1f90:	br	x16
    1f94:	ret
    1f98:	adrp	x0, 15000 <PyInit_parser@@Base+0x12fdc>
    1f9c:	add	x0, x0, #0x6b8
    1fa0:	adrp	x1, 15000 <PyInit_parser@@Base+0x12fdc>
    1fa4:	add	x1, x1, #0x6b8
    1fa8:	sub	x1, x1, x0
    1fac:	lsr	x2, x1, #63
    1fb0:	add	x1, x2, x1, asr #3
    1fb4:	cmp	xzr, x1, asr #1
    1fb8:	asr	x1, x1, #1
    1fbc:	b.eq	1fd4 <PyArena_New@plt+0x94>  // b.none
    1fc0:	adrp	x2, 14000 <PyInit_parser@@Base+0x11fdc>
    1fc4:	ldr	x2, [x2, #4064]
    1fc8:	cbz	x2, 1fd4 <PyArena_New@plt+0x94>
    1fcc:	mov	x16, x2
    1fd0:	br	x16
    1fd4:	ret
    1fd8:	stp	x29, x30, [sp, #-32]!
    1fdc:	mov	x29, sp
    1fe0:	str	x19, [sp, #16]
    1fe4:	adrp	x19, 15000 <PyInit_parser@@Base+0x12fdc>
    1fe8:	ldrb	w0, [x19, #1720]
    1fec:	cbnz	w0, 2014 <PyArena_New@plt+0xd4>
    1ff0:	adrp	x0, 14000 <PyInit_parser@@Base+0x11fdc>
    1ff4:	ldr	x0, [x0, #3960]
    1ff8:	cbz	x0, 2008 <PyArena_New@plt+0xc8>
    1ffc:	adrp	x0, 15000 <PyInit_parser@@Base+0x12fdc>
    2000:	ldr	x0, [x0, #392]
    2004:	bl	1cb0 <__cxa_finalize@plt>
    2008:	bl	1f68 <PyArena_New@plt+0x28>
    200c:	mov	w0, #0x1                   	// #1
    2010:	strb	w0, [x19, #1720]
    2014:	ldr	x19, [sp, #16]
    2018:	ldp	x29, x30, [sp], #32
    201c:	ret
    2020:	b	1f98 <PyArena_New@plt+0x58>

0000000000002024 <PyInit_parser@@Base>:
    2024:	stp	x29, x30, [sp, #-64]!
    2028:	str	x23, [sp, #16]
    202c:	stp	x22, x21, [sp, #32]
    2030:	stp	x20, x19, [sp, #48]
    2034:	mov	x29, sp
    2038:	adrp	x20, 15000 <PyInit_parser@@Base+0x12fdc>
    203c:	add	x20, x20, #0x190
    2040:	mov	x0, x20
    2044:	bl	1d60 <PyType_Ready@plt>
    2048:	tbnz	w0, #31, 20ac <PyInit_parser@@Base+0x88>
    204c:	adrp	x0, 15000 <PyInit_parser@@Base+0x12fdc>
    2050:	add	x0, x0, #0x330
    2054:	mov	w1, #0x3f5                 	// #1013
    2058:	bl	1dd0 <PyModule_Create2@plt>
    205c:	mov	x19, x0
    2060:	cbz	x0, 20b0 <PyInit_parser@@Base+0x8c>
    2064:	adrp	x21, 15000 <PyInit_parser@@Base+0x12fdc>
    2068:	ldr	x2, [x21, #1728]
    206c:	cbnz	x2, 208c <PyInit_parser@@Base+0x68>
    2070:	adrp	x0, 3000 <PyInit_parser@@Base+0xfdc>
    2074:	add	x0, x0, #0x9a8
    2078:	mov	x1, xzr
    207c:	bl	1d80 <PyErr_NewException@plt>
    2080:	mov	x2, x0
    2084:	str	x0, [x21, #1728]
    2088:	cbz	x0, 20ac <PyInit_parser@@Base+0x88>
    208c:	ldr	x8, [x2]
    2090:	adrp	x1, 3000 <PyInit_parser@@Base+0xfdc>
    2094:	add	x1, x1, #0x9af
    2098:	mov	x0, x19
    209c:	add	x8, x8, #0x1
    20a0:	str	x8, [x2]
    20a4:	bl	1ed0 <PyModule_AddObject@plt>
    20a8:	cbz	w0, 20c8 <PyInit_parser@@Base+0xa4>
    20ac:	mov	x19, xzr
    20b0:	mov	x0, x19
    20b4:	ldp	x20, x19, [sp, #48]
    20b8:	ldp	x22, x21, [sp, #32]
    20bc:	ldr	x23, [sp, #16]
    20c0:	ldp	x29, x30, [sp], #64
    20c4:	ret
    20c8:	ldr	x8, [x20]
    20cc:	adrp	x1, 3000 <PyInit_parser@@Base+0xfdc>
    20d0:	add	x1, x1, #0x9bb
    20d4:	mov	x0, x19
    20d8:	add	x8, x8, #0x1
    20dc:	mov	x2, x20
    20e0:	str	x8, [x20]
    20e4:	bl	1ed0 <PyModule_AddObject@plt>
    20e8:	adrp	x1, 3000 <PyInit_parser@@Base+0xfdc>
    20ec:	adrp	x2, 3000 <PyInit_parser@@Base+0xfdc>
    20f0:	add	x1, x1, #0x9c2
    20f4:	add	x2, x2, #0x876
    20f8:	mov	x0, x19
    20fc:	bl	1ec0 <PyModule_AddStringConstant@plt>
    2100:	adrp	x1, 3000 <PyInit_parser@@Base+0xfdc>
    2104:	adrp	x2, 3000 <PyInit_parser@@Base+0xfdc>
    2108:	add	x1, x1, #0x9d0
    210c:	add	x2, x2, #0x967
    2110:	mov	x0, x19
    2114:	bl	1ec0 <PyModule_AddStringConstant@plt>
    2118:	adrp	x1, 3000 <PyInit_parser@@Base+0xfdc>
    211c:	adrp	x2, 3000 <PyInit_parser@@Base+0xfdc>
    2120:	add	x1, x1, #0x9d8
    2124:	add	x2, x2, #0x999
    2128:	mov	x0, x19
    212c:	bl	1ec0 <PyModule_AddStringConstant@plt>
    2130:	adrp	x0, 3000 <PyInit_parser@@Base+0xfdc>
    2134:	add	x0, x0, #0x9e4
    2138:	bl	1df0 <PyImport_ImportModuleNoBlock@plt>
    213c:	cbz	x0, 20b0 <PyInit_parser@@Base+0x8c>
    2140:	adrp	x1, 15000 <PyInit_parser@@Base+0x12fdc>
    2144:	add	x1, x1, #0x398
    2148:	mov	x20, x0
    214c:	bl	1ea0 <_PyObject_GetAttrId@plt>
    2150:	adrp	x1, 15000 <PyInit_parser@@Base+0x12fdc>
    2154:	mov	x22, x0
    2158:	add	x1, x1, #0x3b0
    215c:	mov	x0, x19
    2160:	bl	1ea0 <_PyObject_GetAttrId@plt>
    2164:	adrp	x23, 15000 <PyInit_parser@@Base+0x12fdc>
    2168:	adrp	x1, 15000 <PyInit_parser@@Base+0x12fdc>
    216c:	str	x0, [x23, #1736]
    2170:	add	x1, x1, #0x3c8
    2174:	mov	x0, x19
    2178:	bl	1ea0 <_PyObject_GetAttrId@plt>
    217c:	ldr	x3, [x23, #1736]
    2180:	mov	x21, x0
    2184:	cbz	x3, 21d0 <PyInit_parser@@Base+0x1ac>
    2188:	ldr	x8, [x3]
    218c:	add	x8, x8, #0x1
    2190:	str	x8, [x3]
    2194:	cbz	x22, 21d0 <PyInit_parser@@Base+0x1ac>
    2198:	cbz	x21, 21d0 <PyInit_parser@@Base+0x1ac>
    219c:	adrp	x1, 15000 <PyInit_parser@@Base+0x12fdc>
    21a0:	add	x1, x1, #0x190
    21a4:	mov	x0, x22
    21a8:	mov	x2, x21
    21ac:	mov	x4, xzr
    21b0:	bl	1e00 <PyObject_CallFunctionObjArgs@plt>
    21b4:	cbz	x0, 21d4 <PyInit_parser@@Base+0x1b0>
    21b8:	ldr	x8, [x0]
    21bc:	subs	x8, x8, #0x1
    21c0:	str	x8, [x0]
    21c4:	b.ne	21d4 <PyInit_parser@@Base+0x1b0>  // b.any
    21c8:	bl	1cc0 <_Py_Dealloc@plt>
    21cc:	b	21d4 <PyInit_parser@@Base+0x1b0>
    21d0:	cbz	x22, 21ec <PyInit_parser@@Base+0x1c8>
    21d4:	ldr	x8, [x22]
    21d8:	subs	x8, x8, #0x1
    21dc:	str	x8, [x22]
    21e0:	b.ne	21ec <PyInit_parser@@Base+0x1c8>  // b.any
    21e4:	mov	x0, x22
    21e8:	bl	1cc0 <_Py_Dealloc@plt>
    21ec:	ldr	x0, [x23, #1736]
    21f0:	cbz	x0, 2208 <PyInit_parser@@Base+0x1e4>
    21f4:	ldr	x8, [x0]
    21f8:	subs	x8, x8, #0x1
    21fc:	str	x8, [x0]
    2200:	b.ne	2208 <PyInit_parser@@Base+0x1e4>  // b.any
    2204:	bl	1cc0 <_Py_Dealloc@plt>
    2208:	cbz	x21, 2224 <PyInit_parser@@Base+0x200>
    220c:	ldr	x8, [x21]
    2210:	subs	x8, x8, #0x1
    2214:	str	x8, [x21]
    2218:	b.ne	2224 <PyInit_parser@@Base+0x200>  // b.any
    221c:	mov	x0, x21
    2220:	bl	1cc0 <_Py_Dealloc@plt>
    2224:	ldr	x8, [x20]
    2228:	subs	x8, x8, #0x1
    222c:	str	x8, [x20]
    2230:	b.ne	20b0 <PyInit_parser@@Base+0x8c>  // b.any
    2234:	mov	x0, x20
    2238:	bl	1cc0 <_Py_Dealloc@plt>
    223c:	b	20b0 <PyInit_parser@@Base+0x8c>
    2240:	stp	x29, x30, [sp, #-32]!
    2244:	str	x19, [sp, #16]
    2248:	mov	x29, sp
    224c:	mov	x19, x0
    2250:	ldr	x0, [x0, #16]
    2254:	bl	1c60 <PyNode_Free@plt>
    2258:	mov	x0, x19
    225c:	ldr	x19, [sp, #16]
    2260:	ldp	x29, x30, [sp], #32
    2264:	b	1d40 <PyObject_Free@plt>
    2268:	stp	x29, x30, [sp, #-32]!
    226c:	str	x19, [sp, #16]
    2270:	mov	x29, sp
    2274:	cbz	x0, 22b4 <PyInit_parser@@Base+0x290>
    2278:	cbz	x1, 22b4 <PyInit_parser@@Base+0x290>
    227c:	ldr	x9, [x0, #8]
    2280:	adrp	x8, 15000 <PyInit_parser@@Base+0x12fdc>
    2284:	add	x8, x8, #0x190
    2288:	cmp	x9, x8
    228c:	b.ne	229c <PyInit_parser@@Base+0x278>  // b.any
    2290:	ldr	x9, [x1, #8]
    2294:	cmp	x9, x8
    2298:	b.eq	22d4 <PyInit_parser@@Base+0x2b0>  // b.none
    229c:	adrp	x0, 14000 <PyInit_parser@@Base+0x11fdc>
    22a0:	ldr	x0, [x0, #3968]
    22a4:	ldr	x8, [x0]
    22a8:	add	x8, x8, #0x1
    22ac:	str	x8, [x0]
    22b0:	b	22c8 <PyInit_parser@@Base+0x2a4>
    22b4:	adrp	x0, 3000 <PyInit_parser@@Base+0xfdc>
    22b8:	add	x0, x0, #0x9f3
    22bc:	mov	w1, #0x131                 	// #305
    22c0:	bl	1e60 <_PyErr_BadInternalCall@plt>
    22c4:	mov	x0, xzr
    22c8:	ldr	x19, [sp, #16]
    22cc:	ldp	x29, x30, [sp], #32
    22d0:	ret
    22d4:	mov	w19, w2
    22d8:	cmp	x0, x1
    22dc:	b.eq	22f0 <PyInit_parser@@Base+0x2cc>  // b.none
    22e0:	ldr	x0, [x0, #16]
    22e4:	ldr	x1, [x1, #16]
    22e8:	bl	236c <PyInit_parser@@Base+0x348>
    22ec:	b	22f4 <PyInit_parser@@Base+0x2d0>
    22f0:	mov	w0, wzr
    22f4:	cmp	w19, #0x5
    22f8:	b.hi	2360 <PyInit_parser@@Base+0x33c>  // b.pmore
    22fc:	adrp	x9, 3000 <PyInit_parser@@Base+0xfdc>
    2300:	mov	w8, w19
    2304:	add	x9, x9, #0x870
    2308:	adr	x10, 2318 <PyInit_parser@@Base+0x2f4>
    230c:	ldrb	w11, [x9, x8]
    2310:	add	x10, x10, x11, lsl #2
    2314:	br	x10
    2318:	tbz	w0, #31, 2338 <PyInit_parser@@Base+0x314>
    231c:	b	2328 <PyInit_parser@@Base+0x304>
    2320:	cmp	w0, #0x1
    2324:	b.lt	2338 <PyInit_parser@@Base+0x314>  // b.tstop
    2328:	adrp	x0, 14000 <PyInit_parser@@Base+0x11fdc>
    232c:	ldr	x0, [x0, #4048]
    2330:	b	22a4 <PyInit_parser@@Base+0x280>
    2334:	cbz	w0, 2328 <PyInit_parser@@Base+0x304>
    2338:	adrp	x0, 14000 <PyInit_parser@@Base+0x11fdc>
    233c:	ldr	x0, [x0, #3984]
    2340:	b	22a4 <PyInit_parser@@Base+0x280>
    2344:	cmp	w0, #0x0
    2348:	b.gt	2338 <PyInit_parser@@Base+0x314>
    234c:	b	2328 <PyInit_parser@@Base+0x304>
    2350:	cbnz	w0, 2328 <PyInit_parser@@Base+0x304>
    2354:	b	2338 <PyInit_parser@@Base+0x314>
    2358:	tbz	w0, #31, 2328 <PyInit_parser@@Base+0x304>
    235c:	b	2338 <PyInit_parser@@Base+0x314>
    2360:	adrp	x0, 3000 <PyInit_parser@@Base+0xfdc>
    2364:	add	x0, x0, #0xa5e
    2368:	bl	1e40 <Py_FatalError@plt>
    236c:	stp	x29, x30, [sp, #-48]!
    2370:	str	x21, [sp, #16]
    2374:	stp	x20, x19, [sp, #32]
    2378:	mov	x29, sp
    237c:	ldrsh	w8, [x0]
    2380:	ldrsh	w9, [x1]
    2384:	cmp	w8, w9
    2388:	b.ge	2394 <PyInit_parser@@Base+0x370>  // b.tcont
    238c:	mov	w0, #0xffffffff            	// #-1
    2390:	b	23a0 <PyInit_parser@@Base+0x37c>
    2394:	cmp	w9, w8
    2398:	b.ge	23b0 <PyInit_parser@@Base+0x38c>  // b.tcont
    239c:	mov	w0, #0x1                   	// #1
    23a0:	ldp	x20, x19, [sp, #32]
    23a4:	ldr	x21, [sp, #16]
    23a8:	ldp	x29, x30, [sp], #48
    23ac:	ret
    23b0:	cmp	w8, #0xff
    23b4:	b.gt	23d0 <PyInit_parser@@Base+0x3ac>
    23b8:	ldr	x0, [x0, #8]
    23bc:	ldr	x1, [x1, #8]
    23c0:	ldp	x20, x19, [sp, #32]
    23c4:	ldr	x21, [sp, #16]
    23c8:	ldp	x29, x30, [sp], #48
    23cc:	b	1e10 <strcmp@plt>
    23d0:	ldr	w21, [x0, #24]
    23d4:	ldr	w8, [x1, #24]
    23d8:	cmp	w21, w8
    23dc:	b.lt	238c <PyInit_parser@@Base+0x368>  // b.tstop
    23e0:	cmp	w8, w21
    23e4:	b.lt	239c <PyInit_parser@@Base+0x378>  // b.tstop
    23e8:	cmp	w21, #0x1
    23ec:	b.lt	241c <PyInit_parser@@Base+0x3f8>  // b.tstop
    23f0:	ldr	x19, [x0, #32]
    23f4:	ldr	x20, [x1, #32]
    23f8:	mov	x0, x19
    23fc:	mov	x1, x20
    2400:	bl	236c <PyInit_parser@@Base+0x348>
    2404:	cbnz	w0, 23a0 <PyInit_parser@@Base+0x37c>
    2408:	add	x20, x20, #0x30
    240c:	subs	x21, x21, #0x1
    2410:	add	x19, x19, #0x30
    2414:	b.ne	23f8 <PyInit_parser@@Base+0x3d4>  // b.any
    2418:	b	23a0 <PyInit_parser@@Base+0x37c>
    241c:	mov	w0, wzr
    2420:	b	23a0 <PyInit_parser@@Base+0x37c>
    2424:	sub	sp, sp, #0x30
    2428:	stp	x29, x30, [sp, #16]
    242c:	stp	x20, x19, [sp, #32]
    2430:	add	x29, sp, #0x10
    2434:	mov	x19, x2
    2438:	mov	x20, x1
    243c:	stp	xzr, x0, [sp]
    2440:	cbz	x0, 2468 <PyInit_parser@@Base+0x444>
    2444:	adrp	x8, 14000 <PyInit_parser@@Base+0x11fdc>
    2448:	ldr	x0, [x0, #8]
    244c:	ldr	x8, [x8, #3944]
    2450:	cmp	x0, x8
    2454:	b.eq	2468 <PyInit_parser@@Base+0x444>  // b.none
    2458:	adrp	x1, 14000 <PyInit_parser@@Base+0x11fdc>
    245c:	ldr	x1, [x1, #3944]
    2460:	bl	1ef0 <PyType_IsSubtype@plt>
    2464:	cbz	w0, 24fc <PyInit_parser@@Base+0x4d8>
    2468:	adrp	x6, 14000 <PyInit_parser@@Base+0x11fdc>
    246c:	ldr	x6, [x6, #4056]
    2470:	adrp	x2, 3000 <PyInit_parser@@Base+0xfdc>
    2474:	adrp	x3, 15000 <PyInit_parser@@Base+0x12fdc>
    2478:	adrp	x4, 15000 <PyInit_parser@@Base+0x12fdc>
    247c:	add	x2, x2, #0xbb2
    2480:	add	x3, x3, #0x4c0
    2484:	add	x4, x4, #0x190
    2488:	add	x5, sp, #0x8
    248c:	mov	x7, sp
    2490:	mov	x0, x20
    2494:	mov	x1, x19
    2498:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    249c:	cbz	w0, 2528 <PyInit_parser@@Base+0x504>
    24a0:	ldr	x8, [sp]
    24a4:	cbnz	x8, 24bc <PyInit_parser@@Base+0x498>
    24a8:	adrp	x0, 3000 <PyInit_parser@@Base+0xfdc>
    24ac:	add	x0, x0, #0xbce
    24b0:	bl	1eb0 <PyUnicode_FromString@plt>
    24b4:	str	x0, [sp]
    24b8:	cbz	x0, 256c <PyInit_parser@@Base+0x548>
    24bc:	bl	1f40 <PyArena_New@plt>
    24c0:	mov	x19, x0
    24c4:	cbz	x0, 252c <PyInit_parser@@Base+0x508>
    24c8:	ldp	x2, x8, [sp]
    24cc:	mov	x3, x19
    24d0:	ldr	x0, [x8, #16]
    24d4:	add	x1, x8, #0x1c
    24d8:	bl	1c80 <PyAST_FromNodeObject@plt>
    24dc:	cbz	x0, 252c <PyInit_parser@@Base+0x508>
    24e0:	ldp	x1, x8, [sp]
    24e4:	mov	w3, #0xffffffff            	// #-1
    24e8:	mov	x4, x19
    24ec:	add	x2, x8, #0x1c
    24f0:	bl	1c90 <PyAST_CompileObject@plt>
    24f4:	mov	x20, x0
    24f8:	b	2530 <PyInit_parser@@Base+0x50c>
    24fc:	adrp	x4, 14000 <PyInit_parser@@Base+0x11fdc>
    2500:	ldr	x4, [x4, #4056]
    2504:	adrp	x2, 3000 <PyInit_parser@@Base+0xfdc>
    2508:	adrp	x3, 15000 <PyInit_parser@@Base+0x12fdc>
    250c:	add	x2, x2, #0xbc2
    2510:	add	x3, x3, #0x4c8
    2514:	mov	x5, sp
    2518:	mov	x0, x20
    251c:	mov	x1, x19
    2520:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    2524:	cbnz	w0, 24a0 <PyInit_parser@@Base+0x47c>
    2528:	mov	x19, xzr
    252c:	mov	x20, xzr
    2530:	ldr	x0, [sp]
    2534:	cbz	x0, 254c <PyInit_parser@@Base+0x528>
    2538:	ldr	x8, [x0]
    253c:	subs	x8, x8, #0x1
    2540:	str	x8, [x0]
    2544:	b.ne	254c <PyInit_parser@@Base+0x528>  // b.any
    2548:	bl	1cc0 <_Py_Dealloc@plt>
    254c:	cbz	x19, 2558 <PyInit_parser@@Base+0x534>
    2550:	mov	x0, x19
    2554:	bl	1f20 <PyArena_Free@plt>
    2558:	mov	x0, x20
    255c:	ldp	x20, x19, [sp, #32]
    2560:	ldp	x29, x30, [sp, #16]
    2564:	add	sp, sp, #0x30
    2568:	ret
    256c:	mov	x20, xzr
    2570:	b	2558 <PyInit_parser@@Base+0x534>
    2574:	sub	sp, sp, #0x30
    2578:	stp	x29, x30, [sp, #16]
    257c:	stp	x20, x19, [sp, #32]
    2580:	add	x29, sp, #0x10
    2584:	mov	x19, x2
    2588:	mov	x20, x1
    258c:	str	x0, [sp, #8]
    2590:	cbz	x0, 25b8 <PyInit_parser@@Base+0x594>
    2594:	adrp	x8, 14000 <PyInit_parser@@Base+0x11fdc>
    2598:	ldr	x0, [x0, #8]
    259c:	ldr	x8, [x8, #3944]
    25a0:	cmp	x0, x8
    25a4:	b.eq	25b8 <PyInit_parser@@Base+0x594>  // b.none
    25a8:	adrp	x1, 14000 <PyInit_parser@@Base+0x11fdc>
    25ac:	ldr	x1, [x1, #3944]
    25b0:	bl	1ef0 <PyType_IsSubtype@plt>
    25b4:	cbz	w0, 2614 <PyInit_parser@@Base+0x5f0>
    25b8:	adrp	x2, 3000 <PyInit_parser@@Base+0xfdc>
    25bc:	adrp	x3, 15000 <PyInit_parser@@Base+0x12fdc>
    25c0:	adrp	x4, 15000 <PyInit_parser@@Base+0x12fdc>
    25c4:	add	x2, x2, #0xbdc
    25c8:	add	x3, x3, #0x4d8
    25cc:	add	x4, x4, #0x190
    25d0:	add	x5, sp, #0x8
    25d4:	mov	x0, x20
    25d8:	mov	x1, x19
    25dc:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    25e0:	cbz	w0, 2634 <PyInit_parser@@Base+0x610>
    25e4:	ldr	x8, [sp, #8]
    25e8:	adrp	x9, 14000 <PyInit_parser@@Base+0x11fdc>
    25ec:	adrp	x10, 14000 <PyInit_parser@@Base+0x11fdc>
    25f0:	ldr	w8, [x8, #24]
    25f4:	ldr	x9, [x9, #3984]
    25f8:	ldr	x10, [x10, #4048]
    25fc:	cmp	w8, #0x1
    2600:	csel	x0, x10, x9, eq  // eq = none
    2604:	ldr	x8, [x0]
    2608:	add	x8, x8, #0x1
    260c:	str	x8, [x0]
    2610:	b	2638 <PyInit_parser@@Base+0x614>
    2614:	adrp	x2, 3000 <PyInit_parser@@Base+0xfdc>
    2618:	adrp	x3, 15000 <PyInit_parser@@Base+0x12fdc>
    261c:	add	x2, x2, #0xbde
    2620:	add	x3, x3, #0x4e0
    2624:	mov	x0, x20
    2628:	mov	x1, x19
    262c:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    2630:	cbnz	w0, 25e4 <PyInit_parser@@Base+0x5c0>
    2634:	mov	x0, xzr
    2638:	ldp	x20, x19, [sp, #32]
    263c:	ldp	x29, x30, [sp, #16]
    2640:	add	sp, sp, #0x30
    2644:	ret
    2648:	sub	sp, sp, #0x30
    264c:	stp	x29, x30, [sp, #16]
    2650:	stp	x20, x19, [sp, #32]
    2654:	add	x29, sp, #0x10
    2658:	mov	x19, x2
    265c:	mov	x20, x1
    2660:	str	x0, [sp, #8]
    2664:	cbz	x0, 268c <PyInit_parser@@Base+0x668>
    2668:	adrp	x8, 14000 <PyInit_parser@@Base+0x11fdc>
    266c:	ldr	x0, [x0, #8]
    2670:	ldr	x8, [x8, #3944]
    2674:	cmp	x0, x8
    2678:	b.eq	268c <PyInit_parser@@Base+0x668>  // b.none
    267c:	adrp	x1, 14000 <PyInit_parser@@Base+0x11fdc>
    2680:	ldr	x1, [x1, #3944]
    2684:	bl	1ef0 <PyType_IsSubtype@plt>
    2688:	cbz	w0, 26e8 <PyInit_parser@@Base+0x6c4>
    268c:	adrp	x2, 3000 <PyInit_parser@@Base+0xfdc>
    2690:	adrp	x3, 15000 <PyInit_parser@@Base+0x12fdc>
    2694:	adrp	x4, 15000 <PyInit_parser@@Base+0x12fdc>
    2698:	add	x2, x2, #0xbe6
    269c:	add	x3, x3, #0x4e8
    26a0:	add	x4, x4, #0x190
    26a4:	add	x5, sp, #0x8
    26a8:	mov	x0, x20
    26ac:	mov	x1, x19
    26b0:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    26b4:	cbz	w0, 2708 <PyInit_parser@@Base+0x6e4>
    26b8:	ldr	x8, [sp, #8]
    26bc:	adrp	x9, 14000 <PyInit_parser@@Base+0x11fdc>
    26c0:	adrp	x10, 14000 <PyInit_parser@@Base+0x11fdc>
    26c4:	ldr	w8, [x8, #24]
    26c8:	ldr	x9, [x9, #4048]
    26cc:	ldr	x10, [x10, #3984]
    26d0:	cmp	w8, #0x1
    26d4:	csel	x0, x10, x9, eq  // eq = none
    26d8:	ldr	x8, [x0]
    26dc:	add	x8, x8, #0x1
    26e0:	str	x8, [x0]
    26e4:	b	270c <PyInit_parser@@Base+0x6e8>
    26e8:	adrp	x2, 3000 <PyInit_parser@@Base+0xfdc>
    26ec:	adrp	x3, 15000 <PyInit_parser@@Base+0x12fdc>
    26f0:	add	x2, x2, #0xbe8
    26f4:	add	x3, x3, #0x4f0
    26f8:	mov	x0, x20
    26fc:	mov	x1, x19
    2700:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    2704:	cbnz	w0, 26b8 <PyInit_parser@@Base+0x694>
    2708:	mov	x0, xzr
    270c:	ldp	x20, x19, [sp, #32]
    2710:	ldp	x29, x30, [sp, #16]
    2714:	add	sp, sp, #0x30
    2718:	ret
    271c:	sub	sp, sp, #0x30
    2720:	stp	x29, x30, [sp, #16]
    2724:	stp	x20, x19, [sp, #32]
    2728:	add	x29, sp, #0x10
    272c:	mov	x19, x2
    2730:	mov	x20, x1
    2734:	stp	xzr, x0, [sp]
    2738:	cbz	x0, 2760 <PyInit_parser@@Base+0x73c>
    273c:	adrp	x8, 14000 <PyInit_parser@@Base+0x11fdc>
    2740:	ldr	x0, [x0, #8]
    2744:	ldr	x8, [x8, #3944]
    2748:	cmp	x0, x8
    274c:	b.eq	2760 <PyInit_parser@@Base+0x73c>  // b.none
    2750:	adrp	x1, 14000 <PyInit_parser@@Base+0x11fdc>
    2754:	ldr	x1, [x1, #3944]
    2758:	bl	1ef0 <PyType_IsSubtype@plt>
    275c:	cbz	w0, 27b8 <PyInit_parser@@Base+0x794>
    2760:	adrp	x2, 3000 <PyInit_parser@@Base+0xfdc>
    2764:	adrp	x3, 15000 <PyInit_parser@@Base+0x12fdc>
    2768:	adrp	x4, 15000 <PyInit_parser@@Base+0x12fdc>
    276c:	add	x2, x2, #0xc04
    2770:	add	x3, x3, #0x4f8
    2774:	add	x4, x4, #0x190
    2778:	add	x5, sp, #0x8
    277c:	add	x6, sp, #0x4
    2780:	mov	x7, sp
    2784:	mov	x0, x20
    2788:	mov	x1, x19
    278c:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    2790:	cbz	w0, 27e0 <PyInit_parser@@Base+0x7bc>
    2794:	ldr	x8, [sp, #8]
    2798:	adrp	x1, 14000 <PyInit_parser@@Base+0x11fdc>
    279c:	adrp	x2, 14000 <PyInit_parser@@Base+0x11fdc>
    27a0:	ldp	w4, w3, [sp]
    27a4:	ldr	x0, [x8, #16]
    27a8:	ldr	x1, [x1, #3936]
    27ac:	ldr	x2, [x2, #4008]
    27b0:	bl	28f4 <PyInit_parser@@Base+0x8d0>
    27b4:	b	27e4 <PyInit_parser@@Base+0x7c0>
    27b8:	adrp	x2, 3000 <PyInit_parser@@Base+0xfdc>
    27bc:	adrp	x3, 15000 <PyInit_parser@@Base+0x12fdc>
    27c0:	add	x2, x2, #0xc12
    27c4:	add	x3, x3, #0x500
    27c8:	add	x4, sp, #0x4
    27cc:	mov	x5, sp
    27d0:	mov	x0, x20
    27d4:	mov	x1, x19
    27d8:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    27dc:	cbnz	w0, 2794 <PyInit_parser@@Base+0x770>
    27e0:	mov	x0, xzr
    27e4:	ldp	x20, x19, [sp, #32]
    27e8:	ldp	x29, x30, [sp, #16]
    27ec:	add	sp, sp, #0x30
    27f0:	ret
    27f4:	sub	sp, sp, #0x30
    27f8:	stp	x29, x30, [sp, #16]
    27fc:	stp	x20, x19, [sp, #32]
    2800:	add	x29, sp, #0x10
    2804:	mov	x19, x2
    2808:	mov	x20, x1
    280c:	stp	xzr, x0, [sp]
    2810:	cbz	x0, 2838 <PyInit_parser@@Base+0x814>
    2814:	adrp	x8, 14000 <PyInit_parser@@Base+0x11fdc>
    2818:	ldr	x0, [x0, #8]
    281c:	ldr	x8, [x8, #3944]
    2820:	cmp	x0, x8
    2824:	b.eq	2838 <PyInit_parser@@Base+0x814>  // b.none
    2828:	adrp	x1, 14000 <PyInit_parser@@Base+0x11fdc>
    282c:	ldr	x1, [x1, #3944]
    2830:	bl	1ef0 <PyType_IsSubtype@plt>
    2834:	cbz	w0, 2890 <PyInit_parser@@Base+0x86c>
    2838:	adrp	x2, 3000 <PyInit_parser@@Base+0xfdc>
    283c:	adrp	x3, 15000 <PyInit_parser@@Base+0x12fdc>
    2840:	adrp	x4, 15000 <PyInit_parser@@Base+0x12fdc>
    2844:	add	x2, x2, #0xc1d
    2848:	add	x3, x3, #0x518
    284c:	add	x4, x4, #0x190
    2850:	add	x5, sp, #0x8
    2854:	add	x6, sp, #0x4
    2858:	mov	x7, sp
    285c:	mov	x0, x20
    2860:	mov	x1, x19
    2864:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    2868:	cbz	w0, 28b8 <PyInit_parser@@Base+0x894>
    286c:	ldr	x8, [sp, #8]
    2870:	adrp	x1, 14000 <PyInit_parser@@Base+0x11fdc>
    2874:	adrp	x2, 14000 <PyInit_parser@@Base+0x11fdc>
    2878:	ldp	w4, w3, [sp]
    287c:	ldr	x0, [x8, #16]
    2880:	ldr	x1, [x1, #4000]
    2884:	ldr	x2, [x2, #4016]
    2888:	bl	28f4 <PyInit_parser@@Base+0x8d0>
    288c:	b	28bc <PyInit_parser@@Base+0x898>
    2890:	adrp	x2, 3000 <PyInit_parser@@Base+0xfdc>
    2894:	adrp	x3, 15000 <PyInit_parser@@Base+0x12fdc>
    2898:	add	x2, x2, #0xc2c
    289c:	add	x3, x3, #0x520
    28a0:	add	x4, sp, #0x4
    28a4:	mov	x5, sp
    28a8:	mov	x0, x20
    28ac:	mov	x1, x19
    28b0:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    28b4:	cbnz	w0, 286c <PyInit_parser@@Base+0x848>
    28b8:	mov	x0, xzr
    28bc:	ldp	x20, x19, [sp, #32]
    28c0:	ldp	x29, x30, [sp, #16]
    28c4:	add	sp, sp, #0x30
    28c8:	ret
    28cc:	stp	x29, x30, [sp, #-32]!
    28d0:	str	x19, [sp, #16]
    28d4:	mov	x29, sp
    28d8:	ldp	x8, x0, [x0, #8]
    28dc:	ldr	x19, [x8, #32]
    28e0:	bl	1d00 <_PyNode_SizeOf@plt>
    28e4:	add	x0, x0, x19
    28e8:	ldr	x19, [sp, #16]
    28ec:	ldp	x29, x30, [sp], #32
    28f0:	b	1d50 <PyLong_FromSsize_t@plt>
    28f4:	stp	x29, x30, [sp, #-96]!
    28f8:	stp	x28, x27, [sp, #16]
    28fc:	stp	x26, x25, [sp, #32]
    2900:	stp	x24, x23, [sp, #48]
    2904:	stp	x22, x21, [sp, #64]
    2908:	stp	x20, x19, [sp, #80]
    290c:	mov	x29, sp
    2910:	cbz	x0, 29e0 <PyInit_parser@@Base+0x9bc>
    2914:	ldrsh	w8, [x0]
    2918:	mov	w22, w4
    291c:	mov	w23, w3
    2920:	mov	x20, x2
    2924:	mov	x24, x1
    2928:	mov	x21, x0
    292c:	cmp	w8, #0x100
    2930:	b.lt	29f8 <PyInit_parser@@Base+0x9d4>  // b.tstop
    2934:	ldr	w9, [x21, #24]
    2938:	cmp	w8, #0x155
    293c:	mov	w8, #0x1                   	// #1
    2940:	cinc	w8, w8, eq  // eq = none
    2944:	add	w8, w8, w9
    2948:	sxtw	x0, w8
    294c:	blr	x24
    2950:	mov	x19, x0
    2954:	cbz	x0, 2ad4 <PyInit_parser@@Base+0xab0>
    2958:	ldrsh	x0, [x21]
    295c:	bl	1d70 <PyLong_FromLong@plt>
    2960:	cbz	x0, 2ab8 <PyInit_parser@@Base+0xa94>
    2964:	mov	x2, x0
    2968:	mov	x0, x19
    296c:	mov	x1, xzr
    2970:	blr	x20
    2974:	ldr	w8, [x21, #24]
    2978:	cmp	w8, #0x1
    297c:	b.lt	2a88 <PyInit_parser@@Base+0xa64>  // b.tstop
    2980:	mov	x26, xzr
    2984:	mov	x25, xzr
    2988:	mov	x27, #0x100000000           	// #4294967296
    298c:	mov	x28, #0x100000000           	// #4294967296
    2990:	ldr	x8, [x21, #32]
    2994:	mov	x1, x24
    2998:	mov	x2, x20
    299c:	mov	w3, w23
    29a0:	add	x0, x8, x26
    29a4:	mov	w4, w22
    29a8:	bl	28f4 <PyInit_parser@@Base+0x8d0>
    29ac:	cbz	x0, 2ab8 <PyInit_parser@@Base+0xa94>
    29b0:	add	x25, x25, #0x1
    29b4:	mov	x2, x0
    29b8:	mov	x0, x19
    29bc:	mov	x1, x25
    29c0:	blr	x20
    29c4:	ldrsw	x8, [x21, #24]
    29c8:	add	x26, x26, #0x30
    29cc:	add	x28, x28, x27
    29d0:	cmp	x25, x8
    29d4:	b.lt	2990 <PyInit_parser@@Base+0x96c>  // b.tstop
    29d8:	asr	x22, x28, #32
    29dc:	b	2a8c <PyInit_parser@@Base+0xa68>
    29e0:	adrp	x19, 14000 <PyInit_parser@@Base+0x11fdc>
    29e4:	ldr	x19, [x19, #4024]
    29e8:	ldr	x8, [x19]
    29ec:	add	x8, x8, #0x1
    29f0:	str	x8, [x19]
    29f4:	b	2ad4 <PyInit_parser@@Base+0xab0>
    29f8:	add	w25, w23, #0x2
    29fc:	add	w8, w25, w22
    2a00:	sxtw	x0, w8
    2a04:	blr	x24
    2a08:	mov	x19, x0
    2a0c:	cbz	x0, 2ad4 <PyInit_parser@@Base+0xab0>
    2a10:	ldrsh	x0, [x21]
    2a14:	bl	1d70 <PyLong_FromLong@plt>
    2a18:	cbz	x0, 2ab8 <PyInit_parser@@Base+0xa94>
    2a1c:	mov	x2, x0
    2a20:	mov	x0, x19
    2a24:	mov	x1, xzr
    2a28:	blr	x20
    2a2c:	ldr	x0, [x21, #8]
    2a30:	bl	1eb0 <PyUnicode_FromString@plt>
    2a34:	cbz	x0, 2ab8 <PyInit_parser@@Base+0xa94>
    2a38:	mov	x2, x0
    2a3c:	mov	w1, #0x1                   	// #1
    2a40:	mov	x0, x19
    2a44:	blr	x20
    2a48:	cbz	w23, 2a68 <PyInit_parser@@Base+0xa44>
    2a4c:	ldrsw	x0, [x21, #16]
    2a50:	bl	1d70 <PyLong_FromLong@plt>
    2a54:	cbz	x0, 2ab8 <PyInit_parser@@Base+0xa94>
    2a58:	mov	x2, x0
    2a5c:	mov	w1, #0x2                   	// #2
    2a60:	mov	x0, x19
    2a64:	blr	x20
    2a68:	cbz	w22, 2ad4 <PyInit_parser@@Base+0xab0>
    2a6c:	ldrsw	x0, [x21, #20]
    2a70:	bl	1d70 <PyLong_FromLong@plt>
    2a74:	cbz	x0, 2ab8 <PyInit_parser@@Base+0xa94>
    2a78:	mov	x2, x0
    2a7c:	sxtw	x1, w25
    2a80:	mov	x0, x19
    2a84:	b	2ab0 <PyInit_parser@@Base+0xa8c>
    2a88:	mov	w22, #0x1                   	// #1
    2a8c:	ldrh	w8, [x21]
    2a90:	cmp	w8, #0x155
    2a94:	b.ne	2ad4 <PyInit_parser@@Base+0xab0>  // b.any
    2a98:	ldr	x0, [x21, #8]
    2a9c:	bl	1eb0 <PyUnicode_FromString@plt>
    2aa0:	cbz	x0, 2ab8 <PyInit_parser@@Base+0xa94>
    2aa4:	mov	x2, x0
    2aa8:	mov	x0, x19
    2aac:	mov	x1, x22
    2ab0:	blr	x20
    2ab4:	b	2ad4 <PyInit_parser@@Base+0xab0>
    2ab8:	ldr	x8, [x19]
    2abc:	subs	x8, x8, #0x1
    2ac0:	str	x8, [x19]
    2ac4:	b.ne	2ad0 <PyInit_parser@@Base+0xaac>  // b.any
    2ac8:	mov	x0, x19
    2acc:	bl	1cc0 <_Py_Dealloc@plt>
    2ad0:	mov	x19, xzr
    2ad4:	mov	x0, x19
    2ad8:	ldp	x20, x19, [sp, #80]
    2adc:	ldp	x22, x21, [sp, #64]
    2ae0:	ldp	x24, x23, [sp, #48]
    2ae4:	ldp	x26, x25, [sp, #32]
    2ae8:	ldp	x28, x27, [sp, #16]
    2aec:	ldp	x29, x30, [sp], #96
    2af0:	ret
    2af4:	mov	x8, x2
    2af8:	adrp	x2, 3000 <PyInit_parser@@Base+0xfdc>
    2afc:	add	x2, x2, #0xdf6
    2b00:	mov	w3, #0x1                   	// #1
    2b04:	mov	x0, x1
    2b08:	mov	x1, x8
    2b0c:	b	2f9c <PyInit_parser@@Base+0xf78>
    2b10:	mov	x8, x2
    2b14:	adrp	x2, 3000 <PyInit_parser@@Base+0xfdc>
    2b18:	add	x2, x2, #0xe04
    2b1c:	mov	w3, #0x2                   	// #2
    2b20:	mov	x0, x1
    2b24:	mov	x1, x8
    2b28:	b	2f9c <PyInit_parser@@Base+0xf78>
    2b2c:	sub	sp, sp, #0x50
    2b30:	stp	x29, x30, [sp, #32]
    2b34:	stp	x22, x21, [sp, #48]
    2b38:	stp	x20, x19, [sp, #64]
    2b3c:	add	x29, sp, #0x20
    2b40:	mov	x8, x2
    2b44:	adrp	x2, 3000 <PyInit_parser@@Base+0xfdc>
    2b48:	adrp	x3, 15000 <PyInit_parser@@Base+0x12fdc>
    2b4c:	mov	x0, x1
    2b50:	add	x2, x2, #0xe15
    2b54:	add	x3, x3, #0x6a8
    2b58:	add	x4, sp, #0x8
    2b5c:	mov	x1, x8
    2b60:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    2b64:	cbz	w0, 2e38 <PyInit_parser@@Base+0xe14>
    2b68:	ldr	x0, [sp, #8]
    2b6c:	bl	1c50 <PySequence_Check@plt>
    2b70:	cbz	w0, 2c04 <PyInit_parser@@Base+0xbe0>
    2b74:	ldr	x19, [sp, #8]
    2b78:	mov	x1, xzr
    2b7c:	mov	x0, x19
    2b80:	bl	1d20 <PySequence_GetItem@plt>
    2b84:	cbz	x0, 2bb4 <PyInit_parser@@Base+0xb90>
    2b88:	mov	x21, x0
    2b8c:	bl	1de0 <PyLong_AsLong@plt>
    2b90:	ldr	x8, [x21]
    2b94:	mov	x20, x0
    2b98:	subs	x8, x8, #0x1
    2b9c:	str	x8, [x21]
    2ba0:	b.ne	2bac <PyInit_parser@@Base+0xb88>  // b.any
    2ba4:	mov	x0, x21
    2ba8:	bl	1cc0 <_Py_Dealloc@plt>
    2bac:	cmp	x20, #0xff
    2bb0:	b.gt	2c1c <PyInit_parser@@Base+0xbf8>
    2bb4:	adrp	x0, 3000 <PyInit_parser@@Base+0xfdc>
    2bb8:	adrp	x2, 3000 <PyInit_parser@@Base+0xfdc>
    2bbc:	add	x0, x0, #0xebc
    2bc0:	add	x2, x2, #0xebf
    2bc4:	mov	x1, x19
    2bc8:	bl	1db0 <Py_BuildValue@plt>
    2bcc:	adrp	x8, 15000 <PyInit_parser@@Base+0x12fdc>
    2bd0:	ldr	x8, [x8, #1728]
    2bd4:	mov	x19, x0
    2bd8:	mov	x1, x19
    2bdc:	mov	x0, x8
    2be0:	bl	1ce0 <PyErr_SetObject@plt>
    2be4:	cbz	x19, 2e1c <PyInit_parser@@Base+0xdf8>
    2be8:	ldr	x8, [x19]
    2bec:	subs	x8, x8, #0x1
    2bf0:	str	x8, [x19]
    2bf4:	b.ne	2e1c <PyInit_parser@@Base+0xdf8>  // b.any
    2bf8:	mov	x0, x19
    2bfc:	bl	1cc0 <_Py_Dealloc@plt>
    2c00:	b	2e1c <PyInit_parser@@Base+0xdf8>
    2c04:	adrp	x8, 14000 <PyInit_parser@@Base+0x11fdc>
    2c08:	ldr	x8, [x8, #3976]
    2c0c:	adrp	x1, 3000 <PyInit_parser@@Base+0xfdc>
    2c10:	add	x1, x1, #0xe23
    2c14:	ldr	x0, [x8]
    2c18:	b	2e34 <PyInit_parser@@Base+0xe10>
    2c1c:	cmp	x20, #0x155
    2c20:	stur	wzr, [x29, #-4]
    2c24:	b.ne	2c64 <PyInit_parser@@Base+0xc40>  // b.any
    2c28:	mov	w1, #0x2                   	// #2
    2c2c:	mov	x0, x19
    2c30:	bl	1d20 <PySequence_GetItem@plt>
    2c34:	cbz	x0, 2cd8 <PyInit_parser@@Base+0xcb4>
    2c38:	ldr	x8, [x0, #8]
    2c3c:	mov	x21, x0
    2c40:	ldrb	w9, [x8, #171]
    2c44:	tbnz	w9, #4, 2cf0 <PyInit_parser@@Base+0xccc>
    2c48:	adrp	x9, 15000 <PyInit_parser@@Base+0x12fdc>
    2c4c:	ldr	x0, [x9, #1728]
    2c50:	ldr	x2, [x8, #24]
    2c54:	adrp	x1, 3000 <PyInit_parser@@Base+0xfdc>
    2c58:	add	x1, x1, #0xf07
    2c5c:	bl	1f10 <PyErr_Format@plt>
    2c60:	b	2d0c <PyInit_parser@@Base+0xce8>
    2c64:	mov	x21, xzr
    2c68:	mov	w0, w20
    2c6c:	bl	1e80 <PyNode_New@plt>
    2c70:	cbz	x0, 2c98 <PyInit_parser@@Base+0xc74>
    2c74:	mov	x20, x0
    2c78:	sub	x2, x29, #0x4
    2c7c:	mov	x0, x19
    2c80:	mov	x1, x20
    2c84:	bl	33bc <PyInit_parser@@Base+0x1398>
    2c88:	cmp	x20, x0
    2c8c:	b.eq	2d24 <PyInit_parser@@Base+0xd00>  // b.none
    2c90:	mov	x0, x20
    2c94:	bl	1c60 <PyNode_Free@plt>
    2c98:	cbz	x21, 2e1c <PyInit_parser@@Base+0xdf8>
    2c9c:	mov	x20, xzr
    2ca0:	ldr	x8, [x21]
    2ca4:	subs	x8, x8, #0x1
    2ca8:	str	x8, [x21]
    2cac:	b.ne	2cb8 <PyInit_parser@@Base+0xc94>  // b.any
    2cb0:	mov	x0, x21
    2cb4:	bl	1cc0 <_Py_Dealloc@plt>
    2cb8:	ldr	x8, [x19]
    2cbc:	subs	x8, x8, #0x1
    2cc0:	str	x8, [x19]
    2cc4:	b.ne	2cd0 <PyInit_parser@@Base+0xcac>  // b.any
    2cc8:	mov	x0, x19
    2ccc:	bl	1cc0 <_Py_Dealloc@plt>
    2cd0:	cbnz	x20, 2d64 <PyInit_parser@@Base+0xd40>
    2cd4:	b	2e1c <PyInit_parser@@Base+0xdf8>
    2cd8:	adrp	x8, 15000 <PyInit_parser@@Base+0x12fdc>
    2cdc:	ldr	x0, [x8, #1728]
    2ce0:	adrp	x1, 3000 <PyInit_parser@@Base+0xfdc>
    2ce4:	add	x1, x1, #0xef7
    2ce8:	bl	1cf0 <PyErr_SetString@plt>
    2cec:	b	2e1c <PyInit_parser@@Base+0xdf8>
    2cf0:	mov	w2, #0x2                   	// #2
    2cf4:	mov	x0, x19
    2cf8:	mov	x1, xzr
    2cfc:	bl	1d30 <PySequence_GetSlice@plt>
    2d00:	cbz	x0, 2d0c <PyInit_parser@@Base+0xce8>
    2d04:	mov	x19, x0
    2d08:	b	2c68 <PyInit_parser@@Base+0xc44>
    2d0c:	ldr	x8, [x21]
    2d10:	subs	x8, x8, #0x1
    2d14:	str	x8, [x21]
    2d18:	b.ne	2e1c <PyInit_parser@@Base+0xdf8>  // b.any
    2d1c:	mov	x0, x21
    2d20:	b	2bfc <PyInit_parser@@Base+0xbd8>
    2d24:	cbz	x21, 2d64 <PyInit_parser@@Base+0xd40>
    2d28:	add	x1, sp, #0x10
    2d2c:	mov	x0, x21
    2d30:	bl	1f00 <PyUnicode_AsUTF8AndSize@plt>
    2d34:	cbz	x0, 2ddc <PyInit_parser@@Base+0xdb8>
    2d38:	ldr	x8, [sp, #16]
    2d3c:	mov	x22, x0
    2d40:	add	x0, x8, #0x1
    2d44:	bl	1d10 <PyObject_Malloc@plt>
    2d48:	str	x0, [x20, #8]
    2d4c:	cbz	x0, 2e50 <PyInit_parser@@Base+0xe2c>
    2d50:	ldr	x8, [sp, #16]
    2d54:	mov	x1, x22
    2d58:	add	x2, x8, #0x1
    2d5c:	bl	1c40 <memcpy@plt>
    2d60:	b	2ca0 <PyInit_parser@@Base+0xc7c>
    2d64:	ldrsh	w8, [x20]
    2d68:	cmp	w8, #0x101
    2d6c:	b.eq	2d9c <PyInit_parser@@Base+0xd78>  // b.none
    2d70:	cmp	w8, #0x102
    2d74:	b.eq	2da4 <PyInit_parser@@Base+0xd80>  // b.none
    2d78:	cmp	w8, #0x155
    2d7c:	b.ne	2dc8 <PyInit_parser@@Base+0xda4>  // b.any
    2d80:	ldr	w8, [x20, #24]
    2d84:	cmp	w8, #0x1
    2d88:	b.ne	2e00 <PyInit_parser@@Base+0xddc>  // b.any
    2d8c:	ldr	x0, [x20, #32]
    2d90:	cbz	x0, 2e14 <PyInit_parser@@Base+0xdf0>
    2d94:	mov	w19, #0x2                   	// #2
    2d98:	b	2dac <PyInit_parser@@Base+0xd88>
    2d9c:	mov	w19, #0x2                   	// #2
    2da0:	b	2da8 <PyInit_parser@@Base+0xd84>
    2da4:	mov	w19, #0x1                   	// #1
    2da8:	mov	x0, x20
    2dac:	bl	30ac <PyInit_parser@@Base+0x1088>
    2db0:	cbz	w0, 2e14 <PyInit_parser@@Base+0xdf0>
    2db4:	mov	x0, x20
    2db8:	mov	w1, w19
    2dbc:	bl	304c <PyInit_parser@@Base+0x1028>
    2dc0:	cbnz	x0, 2e3c <PyInit_parser@@Base+0xe18>
    2dc4:	b	2e1c <PyInit_parser@@Base+0xdf8>
    2dc8:	adrp	x8, 15000 <PyInit_parser@@Base+0x12fdc>
    2dcc:	ldr	x0, [x8, #1728]
    2dd0:	adrp	x1, 3000 <PyInit_parser@@Base+0xfdc>
    2dd4:	add	x1, x1, #0xe71
    2dd8:	b	2e10 <PyInit_parser@@Base+0xdec>
    2ddc:	mov	x0, x20
    2de0:	bl	1c60 <PyNode_Free@plt>
    2de4:	ldr	x8, [x21]
    2de8:	subs	x8, x8, #0x1
    2dec:	str	x8, [x21]
    2df0:	b.ne	2be8 <PyInit_parser@@Base+0xbc4>  // b.any
    2df4:	mov	x0, x21
    2df8:	bl	1cc0 <_Py_Dealloc@plt>
    2dfc:	b	2be8 <PyInit_parser@@Base+0xbc4>
    2e00:	adrp	x8, 15000 <PyInit_parser@@Base+0x12fdc>
    2e04:	ldr	x0, [x8, #1728]
    2e08:	adrp	x1, 3000 <PyInit_parser@@Base+0xfdc>
    2e0c:	add	x1, x1, #0xe55
    2e10:	bl	1cf0 <PyErr_SetString@plt>
    2e14:	mov	x0, x20
    2e18:	bl	1c60 <PyNode_Free@plt>
    2e1c:	bl	1dc0 <PyErr_Occurred@plt>
    2e20:	cbnz	x0, 2e38 <PyInit_parser@@Base+0xe14>
    2e24:	adrp	x8, 15000 <PyInit_parser@@Base+0x12fdc>
    2e28:	ldr	x0, [x8, #1728]
    2e2c:	adrp	x1, 3000 <PyInit_parser@@Base+0xfdc>
    2e30:	add	x1, x1, #0xe9e
    2e34:	bl	1cf0 <PyErr_SetString@plt>
    2e38:	mov	x0, xzr
    2e3c:	ldp	x20, x19, [sp, #64]
    2e40:	ldp	x22, x21, [sp, #48]
    2e44:	ldp	x29, x30, [sp, #32]
    2e48:	add	sp, sp, #0x50
    2e4c:	ret
    2e50:	mov	x0, x20
    2e54:	bl	1c60 <PyNode_Free@plt>
    2e58:	ldr	x8, [x21]
    2e5c:	subs	x8, x8, #0x1
    2e60:	str	x8, [x21]
    2e64:	b.ne	2e70 <PyInit_parser@@Base+0xe4c>  // b.any
    2e68:	mov	x0, x21
    2e6c:	bl	1cc0 <_Py_Dealloc@plt>
    2e70:	ldr	x8, [x19]
    2e74:	subs	x8, x8, #0x1
    2e78:	str	x8, [x19]
    2e7c:	b.ne	2e88 <PyInit_parser@@Base+0xe64>  // b.any
    2e80:	mov	x0, x19
    2e84:	bl	1cc0 <_Py_Dealloc@plt>
    2e88:	bl	1cd0 <PyErr_NoMemory@plt>
    2e8c:	b	2e1c <PyInit_parser@@Base+0xdf8>
    2e90:	sub	sp, sp, #0x40
    2e94:	stp	x29, x30, [sp, #16]
    2e98:	stp	x22, x21, [sp, #32]
    2e9c:	stp	x20, x19, [sp, #48]
    2ea0:	add	x29, sp, #0x10
    2ea4:	mov	x0, x1
    2ea8:	adrp	x1, 4000 <PyInit_parser@@Base+0x1fdc>
    2eac:	adrp	x2, 15000 <PyInit_parser@@Base+0x12fdc>
    2eb0:	add	x1, x1, #0x9a
    2eb4:	add	x2, x2, #0x190
    2eb8:	add	x3, sp, #0x8
    2ebc:	str	xzr, [sp, #8]
    2ec0:	bl	1e30 <PyArg_ParseTuple@plt>
    2ec4:	cbz	w0, 2f40 <PyInit_parser@@Base+0xf1c>
    2ec8:	bl	1e50 <PyDict_New@plt>
    2ecc:	cbz	x0, 2f40 <PyInit_parser@@Base+0xf1c>
    2ed0:	ldr	x1, [sp, #8]
    2ed4:	mov	x19, x0
    2ed8:	adrp	x0, 4000 <PyInit_parser@@Base+0x1fdc>
    2edc:	add	x0, x0, #0xa6
    2ee0:	mov	w2, #0x1                   	// #1
    2ee4:	bl	1db0 <Py_BuildValue@plt>
    2ee8:	cbz	x0, 2f48 <PyInit_parser@@Base+0xf24>
    2eec:	mov	x21, x0
    2ef0:	mov	x0, xzr
    2ef4:	mov	x1, x21
    2ef8:	mov	x2, x19
    2efc:	bl	27f4 <PyInit_parser@@Base+0x7d0>
    2f00:	cbz	x0, 2f50 <PyInit_parser@@Base+0xf2c>
    2f04:	adrp	x8, 15000 <PyInit_parser@@Base+0x12fdc>
    2f08:	ldr	x1, [x8, #1736]
    2f0c:	mov	x22, x0
    2f10:	adrp	x0, 4000 <PyInit_parser@@Base+0x1fdc>
    2f14:	add	x0, x0, #0xa9
    2f18:	mov	x2, x22
    2f1c:	bl	1db0 <Py_BuildValue@plt>
    2f20:	ldr	x8, [x22]
    2f24:	mov	x20, x0
    2f28:	subs	x8, x8, #0x1
    2f2c:	str	x8, [x22]
    2f30:	b.ne	2f54 <PyInit_parser@@Base+0xf30>  // b.any
    2f34:	mov	x0, x22
    2f38:	bl	1cc0 <_Py_Dealloc@plt>
    2f3c:	b	2f54 <PyInit_parser@@Base+0xf30>
    2f40:	mov	x20, xzr
    2f44:	b	2f84 <PyInit_parser@@Base+0xf60>
    2f48:	mov	x20, xzr
    2f4c:	b	2f6c <PyInit_parser@@Base+0xf48>
    2f50:	mov	x20, xzr
    2f54:	ldr	x8, [x21]
    2f58:	subs	x8, x8, #0x1
    2f5c:	str	x8, [x21]
    2f60:	b.ne	2f6c <PyInit_parser@@Base+0xf48>  // b.any
    2f64:	mov	x0, x21
    2f68:	bl	1cc0 <_Py_Dealloc@plt>
    2f6c:	ldr	x8, [x19]
    2f70:	subs	x8, x8, #0x1
    2f74:	str	x8, [x19]
    2f78:	b.ne	2f84 <PyInit_parser@@Base+0xf60>  // b.any
    2f7c:	mov	x0, x19
    2f80:	bl	1cc0 <_Py_Dealloc@plt>
    2f84:	mov	x0, x20
    2f88:	ldp	x20, x19, [sp, #48]
    2f8c:	ldp	x22, x21, [sp, #32]
    2f90:	ldp	x29, x30, [sp, #16]
    2f94:	add	sp, sp, #0x40
    2f98:	ret
    2f9c:	sub	sp, sp, #0x50
    2fa0:	stp	x29, x30, [sp, #48]
    2fa4:	str	x19, [sp, #64]
    2fa8:	add	x29, sp, #0x30
    2fac:	mov	w19, w3
    2fb0:	adrp	x3, 15000 <PyInit_parser@@Base+0x12fdc>
    2fb4:	add	x3, x3, #0x698
    2fb8:	add	x4, x29, #0x18
    2fbc:	str	xzr, [x29, #24]
    2fc0:	stur	wzr, [x29, #-4]
    2fc4:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    2fc8:	cbz	w0, 301c <PyInit_parser@@Base+0xff8>
    2fcc:	adrp	x2, 14000 <PyInit_parser@@Base+0x11fdc>
    2fd0:	ldr	x0, [x29, #24]
    2fd4:	ldr	x2, [x2, #4040]
    2fd8:	cmp	w19, #0x1
    2fdc:	mov	w8, #0x101                 	// #257
    2fe0:	cinc	w3, w8, eq  // eq = none
    2fe4:	mov	x4, sp
    2fe8:	sub	x5, x29, #0x4
    2fec:	mov	x1, xzr
    2ff0:	bl	1e70 <PyParser_ParseStringFlagsFilenameEx@plt>
    2ff4:	cbz	x0, 3024 <PyInit_parser@@Base+0x1000>
    2ff8:	mov	w1, w19
    2ffc:	bl	304c <PyInit_parser@@Base+0x1028>
    3000:	mov	x19, x0
    3004:	cbz	x0, 3030 <PyInit_parser@@Base+0x100c>
    3008:	ldur	w8, [x29, #-4]
    300c:	mov	w9, #0x8                   	// #8
    3010:	and	w8, w8, #0x1fe000
    3014:	stp	w8, w9, [x19, #28]
    3018:	b	3030 <PyInit_parser@@Base+0x100c>
    301c:	mov	x19, xzr
    3020:	b	3038 <PyInit_parser@@Base+0x1014>
    3024:	mov	x0, sp
    3028:	bl	1ca0 <PyParser_SetError@plt>
    302c:	mov	x19, xzr
    3030:	mov	x0, sp
    3034:	bl	1da0 <PyParser_ClearError@plt>
    3038:	mov	x0, x19
    303c:	ldr	x19, [sp, #64]
    3040:	ldp	x29, x30, [sp, #48]
    3044:	add	sp, sp, #0x50
    3048:	ret
    304c:	stp	x29, x30, [sp, #-48]!
    3050:	str	x21, [sp, #16]
    3054:	stp	x20, x19, [sp, #32]
    3058:	mov	x29, sp
    305c:	mov	x20, x0
    3060:	adrp	x0, 15000 <PyInit_parser@@Base+0x12fdc>
    3064:	add	x0, x0, #0x190
    3068:	mov	w21, w1
    306c:	bl	1e90 <_PyObject_New@plt>
    3070:	mov	x19, x0
    3074:	cbz	x0, 3090 <PyInit_parser@@Base+0x106c>
    3078:	adrp	x8, 3000 <PyInit_parser@@Base+0xfdc>
    307c:	ldr	d0, [x8, #2464]
    3080:	str	x20, [x19, #16]
    3084:	str	w21, [x19, #24]
    3088:	stur	d0, [x19, #28]
    308c:	b	3098 <PyInit_parser@@Base+0x1074>
    3090:	mov	x0, x20
    3094:	bl	1c60 <PyNode_Free@plt>
    3098:	mov	x0, x19
    309c:	ldp	x20, x19, [sp, #32]
    30a0:	ldr	x21, [sp, #16]
    30a4:	ldp	x29, x30, [sp], #48
    30a8:	ret
    30ac:	sub	sp, sp, #0x90
    30b0:	stp	x29, x30, [sp, #48]
    30b4:	stp	x28, x27, [sp, #64]
    30b8:	stp	x26, x25, [sp, #80]
    30bc:	stp	x24, x23, [sp, #96]
    30c0:	stp	x22, x21, [sp, #112]
    30c4:	stp	x20, x19, [sp, #128]
    30c8:	add	x29, sp, #0x30
    30cc:	adrp	x9, 14000 <PyInit_parser@@Base+0x11fdc>
    30d0:	ldrsh	w2, [x0]
    30d4:	ldr	x9, [x9, #4040]
    30d8:	sub	w21, w2, #0x100
    30dc:	ldr	w8, [x9]
    30e0:	cmp	w21, w8
    30e4:	b.ge	3278 <PyInit_parser@@Base+0x1254>  // b.tcont
    30e8:	ldr	x11, [x9, #8]
    30ec:	mov	w9, #0x28                  	// #40
    30f0:	ldr	w12, [x0, #24]
    30f4:	mov	x19, x0
    30f8:	smaddl	x9, w21, w9, x11
    30fc:	ldr	x26, [x9, #24]!
    3100:	cmp	w12, #0x1
    3104:	b.lt	3290 <PyInit_parser@@Base+0x126c>  // b.tstop
    3108:	ldr	x14, [x19, #32]
    310c:	add	w8, w8, #0x100
    3110:	ldrsh	w28, [x14]
    3114:	cmp	w8, w28
    3118:	and	w10, w28, #0xffff
    311c:	b.le	3268 <PyInit_parser@@Base+0x1244>
    3120:	str	x9, [sp]
    3124:	mov	x8, xzr
    3128:	mov	w13, wzr
    312c:	mov	x9, x14
    3130:	stur	x11, [x29, #-8]
    3134:	str	x26, [sp, #24]
    3138:	str	w12, [sp, #12]
    313c:	sxth	w11, w10
    3140:	tbnz	w11, #31, 3268 <PyInit_parser@@Base+0x1244>
    3144:	sub	w11, w10, #0x3f
    3148:	and	w11, w11, #0xffff
    314c:	cmp	w11, #0xc0
    3150:	b.ls	3268 <PyInit_parser@@Base+0x1244>  // b.plast
    3154:	and	w10, w10, #0xffff
    3158:	cmp	w10, #0x130
    315c:	str	x14, [sp, #16]
    3160:	stur	x13, [x29, #-16]
    3164:	b.ne	317c <PyInit_parser@@Base+0x1158>  // b.any
    3168:	ldrh	w10, [x19]
    316c:	mov	w11, #0x158                 	// #344
    3170:	cmp	w10, #0x107
    3174:	mov	w10, #0x130                 	// #304
    3178:	csel	w28, w11, w10, eq  // eq = none
    317c:	ldrsw	x23, [x26]
    3180:	ldr	x24, [x26, #8]
    3184:	cmp	w23, #0x1
    3188:	b.lt	32c4 <PyInit_parser@@Base+0x12a0>  // b.tstop
    318c:	adrp	x10, 14000 <PyInit_parser@@Base+0x11fdc>
    3190:	ldr	x10, [x10, #4040]
    3194:	mov	x22, xzr
    3198:	mov	x27, xzr
    319c:	ldr	x25, [x10, #24]
    31a0:	mov	w10, #0x30                  	// #48
    31a4:	madd	x8, x8, x10, x9
    31a8:	add	x20, x8, #0x8
    31ac:	ldrsh	x8, [x24, x22]
    31b0:	add	x8, x25, x8, lsl #4
    31b4:	ldr	w9, [x8]
    31b8:	cmp	w9, w28
    31bc:	b.ne	31d8 <PyInit_parser@@Base+0x11b4>  // b.any
    31c0:	ldr	x1, [x8, #8]
    31c4:	cbz	x1, 31ec <PyInit_parser@@Base+0x11c8>
    31c8:	ldr	x0, [x20]
    31cc:	cbz	x0, 31ec <PyInit_parser@@Base+0x11c8>
    31d0:	bl	1e10 <strcmp@plt>
    31d4:	cbz	w0, 31ec <PyInit_parser@@Base+0x11c8>
    31d8:	add	x27, x27, #0x1
    31dc:	cmp	x27, x23
    31e0:	add	x22, x22, #0x4
    31e4:	b.lt	31ac <PyInit_parser@@Base+0x1188>  // b.tstop
    31e8:	b	32c4 <PyInit_parser@@Base+0x12a0>
    31ec:	cmp	w28, #0x100
    31f0:	b.lt	3210 <PyInit_parser@@Base+0x11ec>  // b.tstop
    31f4:	ldr	x0, [sp, #16]
    31f8:	bl	30ac <PyInit_parser@@Base+0x1088>
    31fc:	cbz	w0, 3360 <PyInit_parser@@Base+0x133c>
    3200:	ldr	x8, [sp]
    3204:	ldr	x24, [x26, #8]
    3208:	ldr	x8, [x8]
    320c:	str	x8, [sp, #24]
    3210:	add	x8, x24, x22
    3214:	ldur	x13, [x29, #-16]
    3218:	ldrsh	x8, [x8, #2]
    321c:	ldr	w12, [sp, #12]
    3220:	ldr	x10, [sp, #24]
    3224:	add	w13, w13, #0x1
    3228:	mov	w9, #0x28                  	// #40
    322c:	cmp	w13, w12
    3230:	madd	x26, x8, x9, x10
    3234:	b.eq	3294 <PyInit_parser@@Base+0x1270>  // b.none
    3238:	adrp	x8, 14000 <PyInit_parser@@Base+0x11fdc>
    323c:	ldr	x9, [x19, #32]
    3240:	ldr	x8, [x8, #4040]
    3244:	ldr	w10, [x8]
    3248:	mov	w8, #0x30                  	// #48
    324c:	smaddl	x14, w13, w8, x9
    3250:	ldrsh	w28, [x14]
    3254:	add	w10, w10, #0x100
    3258:	sxtw	x8, w13
    325c:	cmp	w10, w28
    3260:	and	w10, w28, #0xffff
    3264:	b.gt	313c <PyInit_parser@@Base+0x1118>
    3268:	adrp	x8, 15000 <PyInit_parser@@Base+0x12fdc>
    326c:	ldr	x0, [x8, #1728]
    3270:	sxth	w2, w10
    3274:	b	3280 <PyInit_parser@@Base+0x125c>
    3278:	adrp	x8, 15000 <PyInit_parser@@Base+0x12fdc>
    327c:	ldr	x0, [x8, #1728]
    3280:	adrp	x1, 4000 <PyInit_parser@@Base+0x1fdc>
    3284:	add	x1, x1, #0x2
    3288:	bl	1f10 <PyErr_Format@plt>
    328c:	b	335c <PyInit_parser@@Base+0x1338>
    3290:	stur	x11, [x29, #-8]
    3294:	ldrsw	x8, [x26]
    3298:	cmp	w8, #0x1
    329c:	b.lt	3334 <PyInit_parser@@Base+0x1310>  // b.tstop
    32a0:	ldr	x9, [x26, #8]
    32a4:	mov	x10, xzr
    32a8:	ldrh	w11, [x9]
    32ac:	cbz	w11, 3380 <PyInit_parser@@Base+0x135c>
    32b0:	add	x10, x10, #0x1
    32b4:	cmp	x10, x8
    32b8:	add	x9, x9, #0x4
    32bc:	b.lt	32a8 <PyInit_parser@@Base+0x1284>  // b.tstop
    32c0:	b	3334 <PyInit_parser@@Base+0x1310>
    32c4:	ldrsh	x8, [x24]
    32c8:	cbz	x8, 3334 <PyInit_parser@@Base+0x1310>
    32cc:	adrp	x10, 14000 <PyInit_parser@@Base+0x11fdc>
    32d0:	ldr	x10, [x10, #4040]
    32d4:	ldr	x9, [x10, #24]
    32d8:	add	x9, x9, x8, lsl #4
    32dc:	ldrsw	x8, [x9]
    32e0:	cmp	w8, #0x100
    32e4:	b.lt	3388 <PyInit_parser@@Base+0x1364>  // b.tstop
    32e8:	ldr	x10, [x10, #8]
    32ec:	adrp	x13, 14000 <PyInit_parser@@Base+0x11fdc>
    32f0:	ldr	x13, [x13, #4032]
    32f4:	mov	w11, #0x28                  	// #40
    32f8:	adrp	x9, 15000 <PyInit_parser@@Base+0x12fdc>
    32fc:	mov	x12, #0xffffffffffffd808    	// #-10232
    3300:	madd	x8, x8, x11, x10
    3304:	smaddl	x10, w28, w11, x10
    3308:	ldr	x0, [x9, #1728]
    330c:	add	x9, x13, w28, sxtw #3
    3310:	ldr	x2, [x8, x12]
    3314:	add	x8, x10, x12
    3318:	cmp	w28, #0x100
    331c:	csel	x8, x9, x8, lt  // lt = tstop
    3320:	ldr	x3, [x8]
    3324:	adrp	x1, 4000 <PyInit_parser@@Base+0x1fdc>
    3328:	add	x1, x1, #0x1d
    332c:	bl	1f10 <PyErr_Format@plt>
    3330:	b	335c <PyInit_parser@@Base+0x1338>
    3334:	adrp	x9, 15000 <PyInit_parser@@Base+0x12fdc>
    3338:	ldr	x0, [x9, #1728]
    333c:	ldur	x9, [x29, #-8]
    3340:	sxtw	x8, w21
    3344:	mov	w10, #0x28                  	// #40
    3348:	adrp	x1, 4000 <PyInit_parser@@Base+0x1fdc>
    334c:	madd	x8, x8, x10, x9
    3350:	ldr	x2, [x8, #8]
    3354:	add	x1, x1, #0x72
    3358:	bl	1f10 <PyErr_Format@plt>
    335c:	mov	w0, wzr
    3360:	ldp	x20, x19, [sp, #128]
    3364:	ldp	x22, x21, [sp, #112]
    3368:	ldp	x24, x23, [sp, #96]
    336c:	ldp	x26, x25, [sp, #80]
    3370:	ldp	x28, x27, [sp, #64]
    3374:	ldp	x29, x30, [sp, #48]
    3378:	add	sp, sp, #0x90
    337c:	ret
    3380:	mov	w0, #0x1                   	// #1
    3384:	b	3360 <PyInit_parser@@Base+0x133c>
    3388:	ldr	x2, [x9, #8]
    338c:	adrp	x9, 15000 <PyInit_parser@@Base+0x12fdc>
    3390:	ldr	x0, [x9, #1728]
    3394:	cbz	x2, 33a4 <PyInit_parser@@Base+0x1380>
    3398:	adrp	x1, 4000 <PyInit_parser@@Base+0x1fdc>
    339c:	add	x1, x1, #0x32
    33a0:	b	3358 <PyInit_parser@@Base+0x1334>
    33a4:	adrp	x9, 14000 <PyInit_parser@@Base+0x11fdc>
    33a8:	ldr	x9, [x9, #4032]
    33ac:	adrp	x1, 4000 <PyInit_parser@@Base+0x1fdc>
    33b0:	add	x1, x1, #0x53
    33b4:	ldr	x2, [x9, x8, lsl #3]
    33b8:	b	3358 <PyInit_parser@@Base+0x1334>
    33bc:	sub	sp, sp, #0x70
    33c0:	stp	x29, x30, [sp, #16]
    33c4:	stp	x28, x27, [sp, #32]
    33c8:	stp	x26, x25, [sp, #48]
    33cc:	stp	x24, x23, [sp, #64]
    33d0:	stp	x22, x21, [sp, #80]
    33d4:	stp	x20, x19, [sp, #96]
    33d8:	add	x29, sp, #0x10
    33dc:	mov	x28, x2
    33e0:	mov	x20, x1
    33e4:	mov	x22, x0
    33e8:	bl	1e20 <PyObject_Size@plt>
    33ec:	tbnz	x0, #63, 37b0 <PyInit_parser@@Base+0x178c>
    33f0:	mov	x23, x0
    33f4:	cmp	x0, #0x2
    33f8:	b.lt	37b4 <PyInit_parser@@Base+0x1790>  // b.tstop
    33fc:	mov	x21, xzr
    3400:	mov	w24, #0x1                   	// #1
    3404:	mov	x0, x22
    3408:	mov	x1, x24
    340c:	bl	1d20 <PySequence_GetItem@plt>
    3410:	mov	x19, x0
    3414:	cbz	x0, 3664 <PyInit_parser@@Base+0x1640>
    3418:	mov	x0, x19
    341c:	bl	1c50 <PySequence_Check@plt>
    3420:	cbz	w0, 3664 <PyInit_parser@@Base+0x1640>
    3424:	mov	x0, x19
    3428:	mov	x1, xzr
    342c:	bl	1d20 <PySequence_GetItem@plt>
    3430:	cbz	x0, 3664 <PyInit_parser@@Base+0x1640>
    3434:	ldr	x8, [x0, #8]
    3438:	mov	x25, x0
    343c:	ldr	x27, [x8, #168]
    3440:	tbnz	w27, #24, 344c <PyInit_parser@@Base+0x1428>
    3444:	mov	w26, wzr
    3448:	b	346c <PyInit_parser@@Base+0x1448>
    344c:	mov	x0, x25
    3450:	bl	1f30 <_PyLong_AsInt@plt>
    3454:	mov	w26, w0
    3458:	cmn	w0, #0x1
    345c:	b.ne	346c <PyInit_parser@@Base+0x1448>  // b.any
    3460:	bl	1dc0 <PyErr_Occurred@plt>
    3464:	cbnz	x0, 3828 <PyInit_parser@@Base+0x1804>
    3468:	mov	w26, #0xffffffff            	// #-1
    346c:	ldr	x8, [x25]
    3470:	subs	x8, x8, #0x1
    3474:	str	x8, [x25]
    3478:	b.ne	3484 <PyInit_parser@@Base+0x1460>  // b.any
    347c:	mov	x0, x25
    3480:	bl	1cc0 <_Py_Dealloc@plt>
    3484:	tbz	w27, #24, 3664 <PyInit_parser@@Base+0x1640>
    3488:	cmp	w26, #0xff
    348c:	b.gt	35c4 <PyInit_parser@@Base+0x15a0>
    3490:	mov	x0, x19
    3494:	bl	1e20 <PyObject_Size@plt>
    3498:	orr	x8, x0, #0x1
    349c:	cmp	x8, #0x3
    34a0:	str	x0, [sp, #8]
    34a4:	b.ne	36b8 <PyInit_parser@@Base+0x1694>  // b.any
    34a8:	mov	w1, #0x1                   	// #1
    34ac:	mov	x0, x19
    34b0:	bl	1d20 <PySequence_GetItem@plt>
    34b4:	cbz	x0, 3700 <PyInit_parser@@Base+0x16dc>
    34b8:	ldr	x8, [x0, #8]
    34bc:	str	x0, [sp]
    34c0:	ldrb	w9, [x8, #171]
    34c4:	tbz	w9, #4, 36d0 <PyInit_parser@@Base+0x16ac>
    34c8:	ldr	x8, [sp, #8]
    34cc:	cmp	x8, #0x3
    34d0:	b.ne	3554 <PyInit_parser@@Base+0x1530>  // b.any
    34d4:	mov	w1, #0x2                   	// #2
    34d8:	mov	x0, x19
    34dc:	bl	1d20 <PySequence_GetItem@plt>
    34e0:	cbz	x0, 36e8 <PyInit_parser@@Base+0x16c4>
    34e4:	ldr	x8, [x0, #8]
    34e8:	mov	x27, x0
    34ec:	ldrb	w8, [x8, #171]
    34f0:	tbz	w8, #0, 37d8 <PyInit_parser@@Base+0x17b4>
    34f4:	mov	x0, x27
    34f8:	mov	x25, x20
    34fc:	mov	x20, x23
    3500:	mov	x23, x22
    3504:	mov	x22, x28
    3508:	bl	1f30 <_PyLong_AsInt@plt>
    350c:	mov	w28, w0
    3510:	cmn	w0, #0x1
    3514:	b.ne	3520 <PyInit_parser@@Base+0x14fc>  // b.any
    3518:	bl	1dc0 <PyErr_Occurred@plt>
    351c:	cbnz	x0, 3840 <PyInit_parser@@Base+0x181c>
    3520:	str	w28, [x22]
    3524:	ldr	x8, [x27]
    3528:	ldr	x0, [sp]
    352c:	mov	x28, x22
    3530:	mov	x22, x23
    3534:	subs	x8, x8, #0x1
    3538:	mov	x23, x20
    353c:	mov	x20, x25
    3540:	str	x8, [x27]
    3544:	b.ne	3554 <PyInit_parser@@Base+0x1530>  // b.any
    3548:	mov	x0, x27
    354c:	bl	1cc0 <_Py_Dealloc@plt>
    3550:	ldr	x0, [sp]
    3554:	add	x1, sp, #0x8
    3558:	mov	x25, x20
    355c:	mov	x20, x23
    3560:	mov	x23, x22
    3564:	mov	x22, x28
    3568:	bl	1f00 <PyUnicode_AsUTF8AndSize@plt>
    356c:	cbz	x0, 36e8 <PyInit_parser@@Base+0x16c4>
    3570:	ldr	x8, [sp, #8]
    3574:	mov	x28, x0
    3578:	add	x0, x8, #0x1
    357c:	bl	1d10 <PyObject_Malloc@plt>
    3580:	cbz	x0, 377c <PyInit_parser@@Base+0x1758>
    3584:	ldr	x8, [sp, #8]
    3588:	mov	x1, x28
    358c:	mov	x27, x0
    3590:	add	x2, x8, #0x1
    3594:	bl	1c40 <memcpy@plt>
    3598:	ldr	x0, [sp]
    359c:	ldr	x8, [x0]
    35a0:	subs	x8, x8, #0x1
    35a4:	str	x8, [x0]
    35a8:	b.ne	35b0 <PyInit_parser@@Base+0x158c>  // b.any
    35ac:	bl	1cc0 <_Py_Dealloc@plt>
    35b0:	mov	x28, x22
    35b4:	mov	x22, x23
    35b8:	mov	x23, x20
    35bc:	mov	x20, x25
    35c0:	b	35c8 <PyInit_parser@@Base+0x15a4>
    35c4:	mov	x27, xzr
    35c8:	ldr	w3, [x28]
    35cc:	mov	x0, x20
    35d0:	mov	w1, w26
    35d4:	mov	x2, x27
    35d8:	mov	w4, wzr
    35dc:	mov	w5, w3
    35e0:	mov	w6, wzr
    35e4:	bl	1ee0 <PyNode_AddChild@plt>
    35e8:	cmp	w0, #0x13
    35ec:	b.eq	371c <PyInit_parser@@Base+0x16f8>  // b.none
    35f0:	cmp	w0, #0xf
    35f4:	b.eq	3758 <PyInit_parser@@Base+0x1734>  // b.none
    35f8:	cmp	w26, #0x100
    35fc:	b.lt	3624 <PyInit_parser@@Base+0x1600>  // b.tstop
    3600:	ldr	x8, [x20, #32]
    3604:	mov	x0, x19
    3608:	mov	x2, x28
    360c:	add	x25, x8, x21
    3610:	mov	x1, x25
    3614:	bl	33bc <PyInit_parser@@Base+0x1398>
    3618:	cmp	x25, x0
    361c:	b.eq	3638 <PyInit_parser@@Base+0x1614>  // b.none
    3620:	b	3700 <PyInit_parser@@Base+0x16dc>
    3624:	cmp	w26, #0x4
    3628:	b.ne	3638 <PyInit_parser@@Base+0x1614>  // b.any
    362c:	ldr	w8, [x28]
    3630:	add	w8, w8, #0x1
    3634:	str	w8, [x28]
    3638:	ldr	x8, [x19]
    363c:	subs	x8, x8, #0x1
    3640:	str	x8, [x19]
    3644:	b.ne	3650 <PyInit_parser@@Base+0x162c>  // b.any
    3648:	mov	x0, x19
    364c:	bl	1cc0 <_Py_Dealloc@plt>
    3650:	add	x24, x24, #0x1
    3654:	cmp	x23, x24
    3658:	add	x21, x21, #0x30
    365c:	b.ne	3404 <PyInit_parser@@Base+0x13e0>  // b.any
    3660:	b	37b4 <PyInit_parser@@Base+0x1790>
    3664:	adrp	x0, 3000 <PyInit_parser@@Base+0xfdc>
    3668:	adrp	x2, 3000 <PyInit_parser@@Base+0xfdc>
    366c:	add	x0, x0, #0xebc
    3670:	add	x2, x2, #0xf2f
    3674:	mov	x1, x19
    3678:	bl	1db0 <Py_BuildValue@plt>
    367c:	adrp	x8, 15000 <PyInit_parser@@Base+0x12fdc>
    3680:	ldr	x8, [x8, #1728]
    3684:	mov	x20, x0
    3688:	mov	x1, x20
    368c:	mov	x0, x8
    3690:	bl	1ce0 <PyErr_SetObject@plt>
    3694:	cbz	x20, 36b0 <PyInit_parser@@Base+0x168c>
    3698:	ldr	x8, [x20]
    369c:	subs	x8, x8, #0x1
    36a0:	str	x8, [x20]
    36a4:	b.ne	36b0 <PyInit_parser@@Base+0x168c>  // b.any
    36a8:	mov	x0, x20
    36ac:	bl	1cc0 <_Py_Dealloc@plt>
    36b0:	cbnz	x19, 3700 <PyInit_parser@@Base+0x16dc>
    36b4:	b	37b0 <PyInit_parser@@Base+0x178c>
    36b8:	adrp	x8, 15000 <PyInit_parser@@Base+0x12fdc>
    36bc:	ldr	x0, [x8, #1728]
    36c0:	adrp	x1, 3000 <PyInit_parser@@Base+0xfdc>
    36c4:	add	x1, x1, #0xf47
    36c8:	bl	1cf0 <PyErr_SetString@plt>
    36cc:	b	3700 <PyInit_parser@@Base+0x16dc>
    36d0:	adrp	x9, 15000 <PyInit_parser@@Base+0x12fdc>
    36d4:	ldr	x0, [x9, #1728]
    36d8:	ldr	x2, [x8, #24]
    36dc:	adrp	x1, 3000 <PyInit_parser@@Base+0xfdc>
    36e0:	add	x1, x1, #0xf6f
    36e4:	bl	1f10 <PyErr_Format@plt>
    36e8:	ldr	x0, [sp]
    36ec:	ldr	x8, [x0]
    36f0:	subs	x8, x8, #0x1
    36f4:	str	x8, [x0]
    36f8:	b.ne	3700 <PyInit_parser@@Base+0x16dc>  // b.any
    36fc:	bl	1cc0 <_Py_Dealloc@plt>
    3700:	ldr	x8, [x19]
    3704:	subs	x8, x8, #0x1
    3708:	str	x8, [x19]
    370c:	b.ne	37b0 <PyInit_parser@@Base+0x178c>  // b.any
    3710:	mov	x0, x19
    3714:	bl	1cc0 <_Py_Dealloc@plt>
    3718:	b	37b0 <PyInit_parser@@Base+0x178c>
    371c:	ldr	x8, [x19]
    3720:	subs	x8, x8, #0x1
    3724:	str	x8, [x19]
    3728:	b.ne	3734 <PyInit_parser@@Base+0x1710>  // b.any
    372c:	mov	x0, x19
    3730:	bl	1cc0 <_Py_Dealloc@plt>
    3734:	mov	x0, x27
    3738:	bl	1d40 <PyObject_Free@plt>
    373c:	adrp	x8, 14000 <PyInit_parser@@Base+0x11fdc>
    3740:	ldr	x8, [x8, #3976]
    3744:	adrp	x1, 3000 <PyInit_parser@@Base+0xfdc>
    3748:	add	x1, x1, #0xfe0
    374c:	ldr	x0, [x8]
    3750:	bl	1cf0 <PyErr_SetString@plt>
    3754:	b	37b0 <PyInit_parser@@Base+0x178c>
    3758:	ldr	x8, [x19]
    375c:	subs	x8, x8, #0x1
    3760:	str	x8, [x19]
    3764:	b.ne	3770 <PyInit_parser@@Base+0x174c>  // b.any
    3768:	mov	x0, x19
    376c:	bl	1cc0 <_Py_Dealloc@plt>
    3770:	mov	x0, x27
    3774:	bl	1d40 <PyObject_Free@plt>
    3778:	b	37ac <PyInit_parser@@Base+0x1788>
    377c:	ldr	x0, [sp]
    3780:	ldr	x8, [x0]
    3784:	subs	x8, x8, #0x1
    3788:	str	x8, [x0]
    378c:	b.ne	3794 <PyInit_parser@@Base+0x1770>  // b.any
    3790:	bl	1cc0 <_Py_Dealloc@plt>
    3794:	ldr	x8, [x19]
    3798:	subs	x8, x8, #0x1
    379c:	str	x8, [x19]
    37a0:	b.ne	37ac <PyInit_parser@@Base+0x1788>  // b.any
    37a4:	mov	x0, x19
    37a8:	bl	1cc0 <_Py_Dealloc@plt>
    37ac:	bl	1cd0 <PyErr_NoMemory@plt>
    37b0:	mov	x20, xzr
    37b4:	mov	x0, x20
    37b8:	ldp	x20, x19, [sp, #96]
    37bc:	ldp	x22, x21, [sp, #80]
    37c0:	ldp	x24, x23, [sp, #64]
    37c4:	ldp	x26, x25, [sp, #48]
    37c8:	ldp	x28, x27, [sp, #32]
    37cc:	ldp	x29, x30, [sp, #16]
    37d0:	add	sp, sp, #0x70
    37d4:	ret
    37d8:	ldr	x20, [sp]
    37dc:	adrp	x9, 15000 <PyInit_parser@@Base+0x12fdc>
    37e0:	ldr	x0, [x9, #1728]
    37e4:	adrp	x1, 3000 <PyInit_parser@@Base+0xfdc>
    37e8:	ldr	x8, [x20, #8]
    37ec:	add	x1, x1, #0xfa7
    37f0:	ldr	x2, [x8, #24]
    37f4:	bl	1f10 <PyErr_Format@plt>
    37f8:	ldr	x8, [x27]
    37fc:	subs	x8, x8, #0x1
    3800:	str	x8, [x27]
    3804:	b.ne	3810 <PyInit_parser@@Base+0x17ec>  // b.any
    3808:	mov	x0, x27
    380c:	bl	1cc0 <_Py_Dealloc@plt>
    3810:	ldr	x8, [x20]
    3814:	subs	x8, x8, #0x1
    3818:	str	x8, [x20]
    381c:	b.ne	3700 <PyInit_parser@@Base+0x16dc>  // b.any
    3820:	mov	x0, x20
    3824:	b	36fc <PyInit_parser@@Base+0x16d8>
    3828:	ldr	x8, [x25]
    382c:	subs	x8, x8, #0x1
    3830:	str	x8, [x25]
    3834:	b.ne	3700 <PyInit_parser@@Base+0x16dc>  // b.any
    3838:	mov	x0, x25
    383c:	b	36fc <PyInit_parser@@Base+0x16d8>
    3840:	ldr	x8, [x27]
    3844:	ldr	x0, [sp]
    3848:	subs	x8, x8, #0x1
    384c:	str	x8, [x27]
    3850:	b.ne	36ec <PyInit_parser@@Base+0x16c8>  // b.any
    3854:	mov	x0, x27
    3858:	bl	1cc0 <_Py_Dealloc@plt>
    385c:	b	36e8 <PyInit_parser@@Base+0x16c4>

Disassembly of section .fini:

0000000000003860 <.fini>:
    3860:	stp	x29, x30, [sp, #-16]!
    3864:	mov	x29, sp
    3868:	ldp	x29, x30, [sp], #16
    386c:	ret
