
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//parser.cpython-38-aarch64-linux-gnu.so_clang_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001c08 <.init>:
    1c08:	stp	x29, x30, [sp, #-16]!
    1c0c:	mov	x29, sp
    1c10:	bl	1f50 <PyArena_New@plt+0x10>
    1c14:	ldp	x29, x30, [sp], #16
    1c18:	ret

Disassembly of section .plt:

0000000000001c20 <memcpy@plt-0x20>:
    1c20:	stp	x16, x30, [sp, #-16]!
    1c24:	adrp	x16, 14000 <PyInit_parser@@Base+0x11fdc>
    1c28:	ldr	x17, [x16, #4088]
    1c2c:	add	x16, x16, #0xff8
    1c30:	br	x17
    1c34:	nop
    1c38:	nop
    1c3c:	nop

0000000000001c40 <memcpy@plt>:
    1c40:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c44:	ldr	x17, [x16]
    1c48:	add	x16, x16, #0x0
    1c4c:	br	x17

0000000000001c50 <PySequence_Check@plt>:
    1c50:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c54:	ldr	x17, [x16, #8]
    1c58:	add	x16, x16, #0x8
    1c5c:	br	x17

0000000000001c60 <PyNode_Free@plt>:
    1c60:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c64:	ldr	x17, [x16, #16]
    1c68:	add	x16, x16, #0x10
    1c6c:	br	x17

0000000000001c70 <PyArg_ParseTupleAndKeywords@plt>:
    1c70:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c74:	ldr	x17, [x16, #24]
    1c78:	add	x16, x16, #0x18
    1c7c:	br	x17

0000000000001c80 <PyAST_FromNodeObject@plt>:
    1c80:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c84:	ldr	x17, [x16, #32]
    1c88:	add	x16, x16, #0x20
    1c8c:	br	x17

0000000000001c90 <PyAST_CompileObject@plt>:
    1c90:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c94:	ldr	x17, [x16, #40]
    1c98:	add	x16, x16, #0x28
    1c9c:	br	x17

0000000000001ca0 <PyParser_SetError@plt>:
    1ca0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ca4:	ldr	x17, [x16, #48]
    1ca8:	add	x16, x16, #0x30
    1cac:	br	x17

0000000000001cb0 <__cxa_finalize@plt>:
    1cb0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1cb4:	ldr	x17, [x16, #56]
    1cb8:	add	x16, x16, #0x38
    1cbc:	br	x17

0000000000001cc0 <_Py_Dealloc@plt>:
    1cc0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1cc4:	ldr	x17, [x16, #64]
    1cc8:	add	x16, x16, #0x40
    1ccc:	br	x17

0000000000001cd0 <PyErr_NoMemory@plt>:
    1cd0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1cd4:	ldr	x17, [x16, #72]
    1cd8:	add	x16, x16, #0x48
    1cdc:	br	x17

0000000000001ce0 <PyErr_SetObject@plt>:
    1ce0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ce4:	ldr	x17, [x16, #80]
    1ce8:	add	x16, x16, #0x50
    1cec:	br	x17

0000000000001cf0 <PyErr_SetString@plt>:
    1cf0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1cf4:	ldr	x17, [x16, #88]
    1cf8:	add	x16, x16, #0x58
    1cfc:	br	x17

0000000000001d00 <_PyNode_SizeOf@plt>:
    1d00:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d04:	ldr	x17, [x16, #96]
    1d08:	add	x16, x16, #0x60
    1d0c:	br	x17

0000000000001d10 <PyObject_Malloc@plt>:
    1d10:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d14:	ldr	x17, [x16, #104]
    1d18:	add	x16, x16, #0x68
    1d1c:	br	x17

0000000000001d20 <PySequence_GetItem@plt>:
    1d20:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d24:	ldr	x17, [x16, #112]
    1d28:	add	x16, x16, #0x70
    1d2c:	br	x17

0000000000001d30 <PySequence_GetSlice@plt>:
    1d30:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d34:	ldr	x17, [x16, #120]
    1d38:	add	x16, x16, #0x78
    1d3c:	br	x17

0000000000001d40 <PyObject_Free@plt>:
    1d40:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d44:	ldr	x17, [x16, #128]
    1d48:	add	x16, x16, #0x80
    1d4c:	br	x17

0000000000001d50 <PyLong_FromSsize_t@plt>:
    1d50:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d54:	ldr	x17, [x16, #136]
    1d58:	add	x16, x16, #0x88
    1d5c:	br	x17

0000000000001d60 <PyType_Ready@plt>:
    1d60:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d64:	ldr	x17, [x16, #144]
    1d68:	add	x16, x16, #0x90
    1d6c:	br	x17

0000000000001d70 <PyLong_FromLong@plt>:
    1d70:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d74:	ldr	x17, [x16, #152]
    1d78:	add	x16, x16, #0x98
    1d7c:	br	x17

0000000000001d80 <PyErr_NewException@plt>:
    1d80:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d84:	ldr	x17, [x16, #160]
    1d88:	add	x16, x16, #0xa0
    1d8c:	br	x17

0000000000001d90 <__gmon_start__@plt>:
    1d90:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d94:	ldr	x17, [x16, #168]
    1d98:	add	x16, x16, #0xa8
    1d9c:	br	x17

0000000000001da0 <PyParser_ClearError@plt>:
    1da0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1da4:	ldr	x17, [x16, #176]
    1da8:	add	x16, x16, #0xb0
    1dac:	br	x17

0000000000001db0 <Py_BuildValue@plt>:
    1db0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1db4:	ldr	x17, [x16, #184]
    1db8:	add	x16, x16, #0xb8
    1dbc:	br	x17

0000000000001dc0 <PyErr_Occurred@plt>:
    1dc0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1dc4:	ldr	x17, [x16, #192]
    1dc8:	add	x16, x16, #0xc0
    1dcc:	br	x17

0000000000001dd0 <PyModule_Create2@plt>:
    1dd0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1dd4:	ldr	x17, [x16, #200]
    1dd8:	add	x16, x16, #0xc8
    1ddc:	br	x17

0000000000001de0 <PyLong_AsLong@plt>:
    1de0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1de4:	ldr	x17, [x16, #208]
    1de8:	add	x16, x16, #0xd0
    1dec:	br	x17

0000000000001df0 <PyImport_ImportModuleNoBlock@plt>:
    1df0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1df4:	ldr	x17, [x16, #216]
    1df8:	add	x16, x16, #0xd8
    1dfc:	br	x17

0000000000001e00 <PyObject_CallFunctionObjArgs@plt>:
    1e00:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1e04:	ldr	x17, [x16, #224]
    1e08:	add	x16, x16, #0xe0
    1e0c:	br	x17

0000000000001e10 <strcmp@plt>:
    1e10:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1e14:	ldr	x17, [x16, #232]
    1e18:	add	x16, x16, #0xe8
    1e1c:	br	x17

0000000000001e20 <PyObject_Size@plt>:
    1e20:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1e24:	ldr	x17, [x16, #240]
    1e28:	add	x16, x16, #0xf0
    1e2c:	br	x17

0000000000001e30 <PyArg_ParseTuple@plt>:
    1e30:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1e34:	ldr	x17, [x16, #248]
    1e38:	add	x16, x16, #0xf8
    1e3c:	br	x17

0000000000001e40 <Py_FatalError@plt>:
    1e40:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1e44:	ldr	x17, [x16, #256]
    1e48:	add	x16, x16, #0x100
    1e4c:	br	x17

0000000000001e50 <PyDict_New@plt>:
    1e50:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1e54:	ldr	x17, [x16, #264]
    1e58:	add	x16, x16, #0x108
    1e5c:	br	x17

0000000000001e60 <_PyErr_BadInternalCall@plt>:
    1e60:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1e64:	ldr	x17, [x16, #272]
    1e68:	add	x16, x16, #0x110
    1e6c:	br	x17

0000000000001e70 <PyParser_ParseStringFlagsFilenameEx@plt>:
    1e70:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1e74:	ldr	x17, [x16, #280]
    1e78:	add	x16, x16, #0x118
    1e7c:	br	x17

0000000000001e80 <PyNode_New@plt>:
    1e80:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1e84:	ldr	x17, [x16, #288]
    1e88:	add	x16, x16, #0x120
    1e8c:	br	x17

0000000000001e90 <_PyObject_New@plt>:
    1e90:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1e94:	ldr	x17, [x16, #296]
    1e98:	add	x16, x16, #0x128
    1e9c:	br	x17

0000000000001ea0 <_PyObject_GetAttrId@plt>:
    1ea0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ea4:	ldr	x17, [x16, #304]
    1ea8:	add	x16, x16, #0x130
    1eac:	br	x17

0000000000001eb0 <PyUnicode_FromString@plt>:
    1eb0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1eb4:	ldr	x17, [x16, #312]
    1eb8:	add	x16, x16, #0x138
    1ebc:	br	x17

0000000000001ec0 <PyModule_AddStringConstant@plt>:
    1ec0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ec4:	ldr	x17, [x16, #320]
    1ec8:	add	x16, x16, #0x140
    1ecc:	br	x17

0000000000001ed0 <PyModule_AddObject@plt>:
    1ed0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ed4:	ldr	x17, [x16, #328]
    1ed8:	add	x16, x16, #0x148
    1edc:	br	x17

0000000000001ee0 <PyNode_AddChild@plt>:
    1ee0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ee4:	ldr	x17, [x16, #336]
    1ee8:	add	x16, x16, #0x150
    1eec:	br	x17

0000000000001ef0 <PyType_IsSubtype@plt>:
    1ef0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ef4:	ldr	x17, [x16, #344]
    1ef8:	add	x16, x16, #0x158
    1efc:	br	x17

0000000000001f00 <PyUnicode_AsUTF8AndSize@plt>:
    1f00:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1f04:	ldr	x17, [x16, #352]
    1f08:	add	x16, x16, #0x160
    1f0c:	br	x17

0000000000001f10 <PyErr_Format@plt>:
    1f10:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1f14:	ldr	x17, [x16, #360]
    1f18:	add	x16, x16, #0x168
    1f1c:	br	x17

0000000000001f20 <PyArena_Free@plt>:
    1f20:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1f24:	ldr	x17, [x16, #368]
    1f28:	add	x16, x16, #0x170
    1f2c:	br	x17

0000000000001f30 <_PyLong_AsInt@plt>:
    1f30:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1f34:	ldr	x17, [x16, #376]
    1f38:	add	x16, x16, #0x178
    1f3c:	br	x17

0000000000001f40 <PyArena_New@plt>:
    1f40:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1f44:	ldr	x17, [x16, #384]
    1f48:	add	x16, x16, #0x180
    1f4c:	br	x17

Disassembly of section .text:

0000000000001f50 <PyInit_parser@@Base-0xd4>:
    1f50:	adrp	x0, 14000 <PyInit_parser@@Base+0x11fdc>
    1f54:	ldr	x0, [x0, #3992]
    1f58:	cbz	x0, 1f60 <PyArena_New@plt+0x20>
    1f5c:	b	1d90 <__gmon_start__@plt>
    1f60:	ret
    1f64:	nop
    1f68:	adrp	x0, 15000 <PyInit_parser@@Base+0x12fdc>
    1f6c:	add	x0, x0, #0x6b8
    1f70:	adrp	x1, 15000 <PyInit_parser@@Base+0x12fdc>
    1f74:	add	x1, x1, #0x6b8
    1f78:	cmp	x1, x0
    1f7c:	b.eq	1f94 <PyArena_New@plt+0x54>  // b.none
    1f80:	adrp	x1, 14000 <PyInit_parser@@Base+0x11fdc>
    1f84:	ldr	x1, [x1, #3952]
    1f88:	cbz	x1, 1f94 <PyArena_New@plt+0x54>
    1f8c:	mov	x16, x1
    1f90:	br	x16
    1f94:	ret
    1f98:	adrp	x0, 15000 <PyInit_parser@@Base+0x12fdc>
    1f9c:	add	x0, x0, #0x6b8
    1fa0:	adrp	x1, 15000 <PyInit_parser@@Base+0x12fdc>
    1fa4:	add	x1, x1, #0x6b8
    1fa8:	sub	x1, x1, x0
    1fac:	lsr	x2, x1, #63
    1fb0:	add	x1, x2, x1, asr #3
    1fb4:	cmp	xzr, x1, asr #1
    1fb8:	asr	x1, x1, #1
    1fbc:	b.eq	1fd4 <PyArena_New@plt+0x94>  // b.none
    1fc0:	adrp	x2, 14000 <PyInit_parser@@Base+0x11fdc>
    1fc4:	ldr	x2, [x2, #4064]
    1fc8:	cbz	x2, 1fd4 <PyArena_New@plt+0x94>
    1fcc:	mov	x16, x2
    1fd0:	br	x16
    1fd4:	ret
    1fd8:	stp	x29, x30, [sp, #-32]!
    1fdc:	mov	x29, sp
    1fe0:	str	x19, [sp, #16]
    1fe4:	adrp	x19, 15000 <PyInit_parser@@Base+0x12fdc>
    1fe8:	ldrb	w0, [x19, #1720]
    1fec:	cbnz	w0, 2014 <PyArena_New@plt+0xd4>
    1ff0:	adrp	x0, 14000 <PyInit_parser@@Base+0x11fdc>
    1ff4:	ldr	x0, [x0, #3960]
    1ff8:	cbz	x0, 2008 <PyArena_New@plt+0xc8>
    1ffc:	adrp	x0, 15000 <PyInit_parser@@Base+0x12fdc>
    2000:	ldr	x0, [x0, #392]
    2004:	bl	1cb0 <__cxa_finalize@plt>
    2008:	bl	1f68 <PyArena_New@plt+0x28>
    200c:	mov	w0, #0x1                   	// #1
    2010:	strb	w0, [x19, #1720]
    2014:	ldr	x19, [sp, #16]
    2018:	ldp	x29, x30, [sp], #32
    201c:	ret
    2020:	b	1f98 <PyArena_New@plt+0x58>

0000000000002024 <PyInit_parser@@Base>:
    2024:	stp	x29, x30, [sp, #-64]!
    2028:	str	x23, [sp, #16]
    202c:	stp	x22, x21, [sp, #32]
    2030:	stp	x20, x19, [sp, #48]
    2034:	mov	x29, sp
    2038:	adrp	x0, 15000 <PyInit_parser@@Base+0x12fdc>
    203c:	add	x0, x0, #0x190
    2040:	bl	1d60 <PyType_Ready@plt>
    2044:	tbnz	w0, #31, 20b4 <PyInit_parser@@Base+0x90>
    2048:	adrp	x0, 15000 <PyInit_parser@@Base+0x12fdc>
    204c:	add	x0, x0, #0x330
    2050:	mov	w1, #0x3f5                 	// #1013
    2054:	bl	1dd0 <PyModule_Create2@plt>
    2058:	mov	x19, x0
    205c:	cbz	x0, 20b8 <PyInit_parser@@Base+0x94>
    2060:	adrp	x20, 15000 <PyInit_parser@@Base+0x12fdc>
    2064:	ldr	x8, [x20, #1728]
    2068:	cbz	x8, 2078 <PyInit_parser@@Base+0x54>
    206c:	ldr	x0, [x20, #1728]
    2070:	cbnz	x0, 2098 <PyInit_parser@@Base+0x74>
    2074:	b	20b4 <PyInit_parser@@Base+0x90>
    2078:	adrp	x0, 3000 <PyInit_parser@@Base+0xfdc>
    207c:	add	x0, x0, #0x9a5
    2080:	mov	x1, xzr
    2084:	mov	x2, xzr
    2088:	bl	1d80 <PyErr_NewException@plt>
    208c:	str	x0, [x20, #1728]
    2090:	ldr	x0, [x20, #1728]
    2094:	cbz	x0, 20b4 <PyInit_parser@@Base+0x90>
    2098:	bl	21e8 <PyInit_parser@@Base+0x1c4>
    209c:	ldr	x2, [x20, #1728]
    20a0:	adrp	x1, 3000 <PyInit_parser@@Base+0xfdc>
    20a4:	add	x1, x1, #0x9ac
    20a8:	mov	x0, x19
    20ac:	bl	1ed0 <PyModule_AddObject@plt>
    20b0:	cbz	w0, 20d0 <PyInit_parser@@Base+0xac>
    20b4:	mov	x19, xzr
    20b8:	mov	x0, x19
    20bc:	ldp	x20, x19, [sp, #48]
    20c0:	ldp	x22, x21, [sp, #32]
    20c4:	ldr	x23, [sp, #16]
    20c8:	ldp	x29, x30, [sp], #64
    20cc:	ret
    20d0:	adrp	x20, 15000 <PyInit_parser@@Base+0x12fdc>
    20d4:	add	x20, x20, #0x190
    20d8:	mov	x0, x20
    20dc:	bl	21e8 <PyInit_parser@@Base+0x1c4>
    20e0:	adrp	x1, 3000 <PyInit_parser@@Base+0xfdc>
    20e4:	add	x1, x1, #0x9b8
    20e8:	mov	x0, x19
    20ec:	mov	x2, x20
    20f0:	bl	1ed0 <PyModule_AddObject@plt>
    20f4:	adrp	x1, 3000 <PyInit_parser@@Base+0xfdc>
    20f8:	adrp	x2, 3000 <PyInit_parser@@Base+0xfdc>
    20fc:	add	x1, x1, #0x9bf
    2100:	add	x2, x2, #0x87e
    2104:	mov	x0, x19
    2108:	bl	1ec0 <PyModule_AddStringConstant@plt>
    210c:	adrp	x1, 3000 <PyInit_parser@@Base+0xfdc>
    2110:	adrp	x2, 3000 <PyInit_parser@@Base+0xfdc>
    2114:	add	x1, x1, #0x9cd
    2118:	add	x2, x2, #0x96f
    211c:	mov	x0, x19
    2120:	bl	1ec0 <PyModule_AddStringConstant@plt>
    2124:	adrp	x1, 3000 <PyInit_parser@@Base+0xfdc>
    2128:	adrp	x2, 3000 <PyInit_parser@@Base+0xfdc>
    212c:	add	x1, x1, #0x9d5
    2130:	add	x2, x2, #0x9a1
    2134:	mov	x0, x19
    2138:	bl	1ec0 <PyModule_AddStringConstant@plt>
    213c:	adrp	x0, 3000 <PyInit_parser@@Base+0xfdc>
    2140:	add	x0, x0, #0x9e1
    2144:	bl	1df0 <PyImport_ImportModuleNoBlock@plt>
    2148:	cbz	x0, 20b8 <PyInit_parser@@Base+0x94>
    214c:	adrp	x1, 15000 <PyInit_parser@@Base+0x12fdc>
    2150:	add	x1, x1, #0x398
    2154:	mov	x20, x0
    2158:	bl	1ea0 <_PyObject_GetAttrId@plt>
    215c:	adrp	x1, 15000 <PyInit_parser@@Base+0x12fdc>
    2160:	mov	x21, x0
    2164:	add	x1, x1, #0x3b0
    2168:	mov	x0, x19
    216c:	bl	1ea0 <_PyObject_GetAttrId@plt>
    2170:	adrp	x23, 15000 <PyInit_parser@@Base+0x12fdc>
    2174:	adrp	x1, 15000 <PyInit_parser@@Base+0x12fdc>
    2178:	str	x0, [x23, #1736]
    217c:	add	x1, x1, #0x3c8
    2180:	mov	x0, x19
    2184:	bl	1ea0 <_PyObject_GetAttrId@plt>
    2188:	ldr	x8, [x23, #1736]
    218c:	mov	x22, x0
    2190:	mov	x0, x8
    2194:	bl	21f8 <PyInit_parser@@Base+0x1d4>
    2198:	cbz	x22, 21c4 <PyInit_parser@@Base+0x1a0>
    219c:	cbz	x21, 21c4 <PyInit_parser@@Base+0x1a0>
    21a0:	ldr	x3, [x23, #1736]
    21a4:	cbz	x3, 21c4 <PyInit_parser@@Base+0x1a0>
    21a8:	adrp	x1, 15000 <PyInit_parser@@Base+0x12fdc>
    21ac:	add	x1, x1, #0x190
    21b0:	mov	x0, x21
    21b4:	mov	x2, x22
    21b8:	mov	x4, xzr
    21bc:	bl	1e00 <PyObject_CallFunctionObjArgs@plt>
    21c0:	bl	2210 <PyInit_parser@@Base+0x1ec>
    21c4:	mov	x0, x21
    21c8:	bl	2210 <PyInit_parser@@Base+0x1ec>
    21cc:	ldr	x0, [x23, #1736]
    21d0:	bl	2210 <PyInit_parser@@Base+0x1ec>
    21d4:	mov	x0, x22
    21d8:	bl	2210 <PyInit_parser@@Base+0x1ec>
    21dc:	mov	x0, x20
    21e0:	bl	2228 <PyInit_parser@@Base+0x204>
    21e4:	b	20b8 <PyInit_parser@@Base+0x94>
    21e8:	ldr	x8, [x0]
    21ec:	add	x8, x8, #0x1
    21f0:	str	x8, [x0]
    21f4:	ret
    21f8:	cbz	x0, 220c <PyInit_parser@@Base+0x1e8>
    21fc:	stp	x29, x30, [sp, #-16]!
    2200:	mov	x29, sp
    2204:	bl	21e8 <PyInit_parser@@Base+0x1c4>
    2208:	ldp	x29, x30, [sp], #16
    220c:	ret
    2210:	cbz	x0, 2224 <PyInit_parser@@Base+0x200>
    2214:	stp	x29, x30, [sp, #-16]!
    2218:	mov	x29, sp
    221c:	bl	2228 <PyInit_parser@@Base+0x204>
    2220:	ldp	x29, x30, [sp], #16
    2224:	ret
    2228:	stp	x29, x30, [sp, #-16]!
    222c:	mov	x29, sp
    2230:	ldr	x8, [x0]
    2234:	subs	x8, x8, #0x1
    2238:	str	x8, [x0]
    223c:	b.eq	2248 <PyInit_parser@@Base+0x224>  // b.none
    2240:	ldp	x29, x30, [sp], #16
    2244:	ret
    2248:	bl	1cc0 <_Py_Dealloc@plt>
    224c:	ldp	x29, x30, [sp], #16
    2250:	ret
    2254:	stp	x29, x30, [sp, #-32]!
    2258:	str	x19, [sp, #16]
    225c:	mov	x29, sp
    2260:	mov	x19, x0
    2264:	ldr	x0, [x0, #16]
    2268:	bl	1c60 <PyNode_Free@plt>
    226c:	mov	x0, x19
    2270:	bl	1d40 <PyObject_Free@plt>
    2274:	ldr	x19, [sp, #16]
    2278:	ldp	x29, x30, [sp], #32
    227c:	ret
    2280:	stp	x29, x30, [sp, #-32]!
    2284:	str	x19, [sp, #16]
    2288:	mov	x29, sp
    228c:	cbz	x0, 22c8 <PyInit_parser@@Base+0x2a4>
    2290:	cbz	x1, 22c8 <PyInit_parser@@Base+0x2a4>
    2294:	ldr	x9, [x0, #8]
    2298:	adrp	x8, 15000 <PyInit_parser@@Base+0x12fdc>
    229c:	add	x8, x8, #0x190
    22a0:	cmp	x9, x8
    22a4:	b.ne	22b4 <PyInit_parser@@Base+0x290>  // b.any
    22a8:	ldr	x9, [x1, #8]
    22ac:	cmp	x9, x8
    22b0:	b.eq	22ec <PyInit_parser@@Base+0x2c8>  // b.none
    22b4:	adrp	x19, 14000 <PyInit_parser@@Base+0x11fdc>
    22b8:	ldr	x19, [x19, #3968]
    22bc:	mov	x0, x19
    22c0:	bl	21e8 <PyInit_parser@@Base+0x1c4>
    22c4:	b	22dc <PyInit_parser@@Base+0x2b8>
    22c8:	adrp	x0, 3000 <PyInit_parser@@Base+0xfdc>
    22cc:	add	x0, x0, #0x9f0
    22d0:	mov	w1, #0x131                 	// #305
    22d4:	bl	1e60 <_PyErr_BadInternalCall@plt>
    22d8:	mov	x19, xzr
    22dc:	mov	x0, x19
    22e0:	ldr	x19, [sp, #16]
    22e4:	ldp	x29, x30, [sp], #32
    22e8:	ret
    22ec:	mov	w19, w2
    22f0:	cmp	x0, x1
    22f4:	b.eq	2308 <PyInit_parser@@Base+0x2e4>  // b.none
    22f8:	ldr	x0, [x0, #16]
    22fc:	ldr	x1, [x1, #16]
    2300:	bl	2384 <PyInit_parser@@Base+0x360>
    2304:	b	230c <PyInit_parser@@Base+0x2e8>
    2308:	mov	w0, wzr
    230c:	cmp	w19, #0x5
    2310:	b.hi	2378 <PyInit_parser@@Base+0x354>  // b.pmore
    2314:	adrp	x9, 3000 <PyInit_parser@@Base+0xfdc>
    2318:	mov	w8, w19
    231c:	add	x9, x9, #0x878
    2320:	adr	x10, 2330 <PyInit_parser@@Base+0x30c>
    2324:	ldrb	w11, [x9, x8]
    2328:	add	x10, x10, x11, lsl #2
    232c:	br	x10
    2330:	tbz	w0, #31, 2350 <PyInit_parser@@Base+0x32c>
    2334:	b	2340 <PyInit_parser@@Base+0x31c>
    2338:	cmp	w0, #0x1
    233c:	b.lt	2350 <PyInit_parser@@Base+0x32c>  // b.tstop
    2340:	adrp	x19, 14000 <PyInit_parser@@Base+0x11fdc>
    2344:	ldr	x19, [x19, #4048]
    2348:	b	22bc <PyInit_parser@@Base+0x298>
    234c:	cbz	w0, 2340 <PyInit_parser@@Base+0x31c>
    2350:	adrp	x19, 14000 <PyInit_parser@@Base+0x11fdc>
    2354:	ldr	x19, [x19, #3984]
    2358:	b	22bc <PyInit_parser@@Base+0x298>
    235c:	cmp	w0, #0x0
    2360:	b.gt	2350 <PyInit_parser@@Base+0x32c>
    2364:	b	2340 <PyInit_parser@@Base+0x31c>
    2368:	cbnz	w0, 2340 <PyInit_parser@@Base+0x31c>
    236c:	b	2350 <PyInit_parser@@Base+0x32c>
    2370:	tbz	w0, #31, 2340 <PyInit_parser@@Base+0x31c>
    2374:	b	2350 <PyInit_parser@@Base+0x32c>
    2378:	adrp	x0, 3000 <PyInit_parser@@Base+0xfdc>
    237c:	add	x0, x0, #0xa5b
    2380:	bl	1e40 <Py_FatalError@plt>
    2384:	stp	x29, x30, [sp, #-48]!
    2388:	stp	x22, x21, [sp, #16]
    238c:	stp	x20, x19, [sp, #32]
    2390:	mov	x29, sp
    2394:	ldrsh	w8, [x0]
    2398:	ldrsh	w9, [x1]
    239c:	cmp	w8, w9
    23a0:	b.ge	23ac <PyInit_parser@@Base+0x388>  // b.tcont
    23a4:	mov	w0, #0xffffffff            	// #-1
    23a8:	b	23d0 <PyInit_parser@@Base+0x3ac>
    23ac:	cmp	w9, w8
    23b0:	b.ge	23bc <PyInit_parser@@Base+0x398>  // b.tcont
    23b4:	mov	w0, #0x1                   	// #1
    23b8:	b	23d0 <PyInit_parser@@Base+0x3ac>
    23bc:	cmp	w8, #0xff
    23c0:	b.gt	23e0 <PyInit_parser@@Base+0x3bc>
    23c4:	ldr	x0, [x0, #8]
    23c8:	ldr	x1, [x1, #8]
    23cc:	bl	1e10 <strcmp@plt>
    23d0:	ldp	x20, x19, [sp, #32]
    23d4:	ldp	x22, x21, [sp, #16]
    23d8:	ldp	x29, x30, [sp], #48
    23dc:	ret
    23e0:	ldr	w21, [x0, #24]
    23e4:	ldr	w8, [x1, #24]
    23e8:	cmp	w21, w8
    23ec:	b.lt	23a4 <PyInit_parser@@Base+0x380>  // b.tstop
    23f0:	cmp	w8, w21
    23f4:	b.lt	23b4 <PyInit_parser@@Base+0x390>  // b.tstop
    23f8:	cmp	w21, #0x1
    23fc:	b.lt	2434 <PyInit_parser@@Base+0x410>  // b.tstop
    2400:	ldr	x19, [x0, #32]
    2404:	ldr	x20, [x1, #32]
    2408:	mov	x0, x19
    240c:	mov	x1, x20
    2410:	bl	2384 <PyInit_parser@@Base+0x360>
    2414:	cmp	w0, #0x0
    2418:	csel	w22, w22, w0, eq  // eq = none
    241c:	cbnz	w0, 243c <PyInit_parser@@Base+0x418>
    2420:	add	x19, x19, #0x30
    2424:	subs	x21, x21, #0x1
    2428:	add	x20, x20, #0x30
    242c:	b.ne	2408 <PyInit_parser@@Base+0x3e4>  // b.any
    2430:	b	23d0 <PyInit_parser@@Base+0x3ac>
    2434:	mov	w0, wzr
    2438:	b	23d0 <PyInit_parser@@Base+0x3ac>
    243c:	mov	w0, w22
    2440:	b	23d0 <PyInit_parser@@Base+0x3ac>
    2444:	sub	sp, sp, #0x30
    2448:	stp	x29, x30, [sp, #16]
    244c:	stp	x20, x19, [sp, #32]
    2450:	add	x29, sp, #0x10
    2454:	mov	x19, x2
    2458:	mov	x20, x1
    245c:	stp	xzr, x0, [sp]
    2460:	cbz	x0, 2488 <PyInit_parser@@Base+0x464>
    2464:	adrp	x8, 14000 <PyInit_parser@@Base+0x11fdc>
    2468:	ldr	x0, [x0, #8]
    246c:	ldr	x8, [x8, #3944]
    2470:	cmp	x0, x8
    2474:	b.eq	2488 <PyInit_parser@@Base+0x464>  // b.none
    2478:	adrp	x1, 14000 <PyInit_parser@@Base+0x11fdc>
    247c:	ldr	x1, [x1, #3944]
    2480:	bl	1ef0 <PyType_IsSubtype@plt>
    2484:	cbz	w0, 251c <PyInit_parser@@Base+0x4f8>
    2488:	adrp	x6, 14000 <PyInit_parser@@Base+0x11fdc>
    248c:	ldr	x6, [x6, #4056]
    2490:	adrp	x2, 3000 <PyInit_parser@@Base+0xfdc>
    2494:	adrp	x3, 15000 <PyInit_parser@@Base+0x12fdc>
    2498:	adrp	x4, 15000 <PyInit_parser@@Base+0x12fdc>
    249c:	add	x2, x2, #0xbaf
    24a0:	add	x3, x3, #0x4c0
    24a4:	add	x4, x4, #0x190
    24a8:	add	x5, sp, #0x8
    24ac:	mov	x7, sp
    24b0:	mov	x0, x20
    24b4:	mov	x1, x19
    24b8:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    24bc:	cbz	w0, 2548 <PyInit_parser@@Base+0x524>
    24c0:	ldr	x8, [sp]
    24c4:	cbnz	x8, 24dc <PyInit_parser@@Base+0x4b8>
    24c8:	adrp	x0, 3000 <PyInit_parser@@Base+0xfdc>
    24cc:	add	x0, x0, #0xbcb
    24d0:	bl	1eb0 <PyUnicode_FromString@plt>
    24d4:	str	x0, [sp]
    24d8:	cbz	x0, 2548 <PyInit_parser@@Base+0x524>
    24dc:	bl	1f40 <PyArena_New@plt>
    24e0:	mov	x19, x0
    24e4:	cbz	x0, 254c <PyInit_parser@@Base+0x528>
    24e8:	ldp	x2, x8, [sp]
    24ec:	mov	x3, x19
    24f0:	ldr	x0, [x8, #16]
    24f4:	add	x1, x8, #0x1c
    24f8:	bl	1c80 <PyAST_FromNodeObject@plt>
    24fc:	cbz	x0, 254c <PyInit_parser@@Base+0x528>
    2500:	ldp	x1, x8, [sp]
    2504:	mov	w3, #0xffffffff            	// #-1
    2508:	mov	x4, x19
    250c:	add	x2, x8, #0x1c
    2510:	bl	1c90 <PyAST_CompileObject@plt>
    2514:	mov	x20, x0
    2518:	b	2550 <PyInit_parser@@Base+0x52c>
    251c:	adrp	x4, 14000 <PyInit_parser@@Base+0x11fdc>
    2520:	ldr	x4, [x4, #4056]
    2524:	adrp	x2, 3000 <PyInit_parser@@Base+0xfdc>
    2528:	adrp	x3, 15000 <PyInit_parser@@Base+0x12fdc>
    252c:	add	x2, x2, #0xbbf
    2530:	add	x3, x3, #0x4c8
    2534:	mov	x5, sp
    2538:	mov	x0, x20
    253c:	mov	x1, x19
    2540:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    2544:	cbnz	w0, 24c0 <PyInit_parser@@Base+0x49c>
    2548:	mov	x19, xzr
    254c:	mov	x20, xzr
    2550:	ldr	x0, [sp]
    2554:	bl	2210 <PyInit_parser@@Base+0x1ec>
    2558:	cbz	x19, 2564 <PyInit_parser@@Base+0x540>
    255c:	mov	x0, x19
    2560:	bl	1f20 <PyArena_Free@plt>
    2564:	mov	x0, x20
    2568:	ldp	x20, x19, [sp, #32]
    256c:	ldp	x29, x30, [sp, #16]
    2570:	add	sp, sp, #0x30
    2574:	ret
    2578:	sub	sp, sp, #0x30
    257c:	stp	x29, x30, [sp, #16]
    2580:	stp	x20, x19, [sp, #32]
    2584:	add	x29, sp, #0x10
    2588:	mov	x19, x2
    258c:	mov	x20, x1
    2590:	str	x0, [sp, #8]
    2594:	cbz	x0, 25bc <PyInit_parser@@Base+0x598>
    2598:	adrp	x8, 14000 <PyInit_parser@@Base+0x11fdc>
    259c:	ldr	x0, [x0, #8]
    25a0:	ldr	x8, [x8, #3944]
    25a4:	cmp	x0, x8
    25a8:	b.eq	25bc <PyInit_parser@@Base+0x598>  // b.none
    25ac:	adrp	x1, 14000 <PyInit_parser@@Base+0x11fdc>
    25b0:	ldr	x1, [x1, #3944]
    25b4:	bl	1ef0 <PyType_IsSubtype@plt>
    25b8:	cbz	w0, 2614 <PyInit_parser@@Base+0x5f0>
    25bc:	adrp	x2, 3000 <PyInit_parser@@Base+0xfdc>
    25c0:	adrp	x3, 15000 <PyInit_parser@@Base+0x12fdc>
    25c4:	adrp	x4, 15000 <PyInit_parser@@Base+0x12fdc>
    25c8:	add	x2, x2, #0xbd9
    25cc:	add	x3, x3, #0x4d8
    25d0:	add	x4, x4, #0x190
    25d4:	add	x5, sp, #0x8
    25d8:	mov	x0, x20
    25dc:	mov	x1, x19
    25e0:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    25e4:	cbz	w0, 2634 <PyInit_parser@@Base+0x610>
    25e8:	ldr	x8, [sp, #8]
    25ec:	adrp	x9, 14000 <PyInit_parser@@Base+0x11fdc>
    25f0:	adrp	x10, 14000 <PyInit_parser@@Base+0x11fdc>
    25f4:	ldr	w8, [x8, #24]
    25f8:	ldr	x9, [x9, #3984]
    25fc:	ldr	x10, [x10, #4048]
    2600:	cmp	w8, #0x1
    2604:	csel	x19, x10, x9, eq  // eq = none
    2608:	mov	x0, x19
    260c:	bl	21e8 <PyInit_parser@@Base+0x1c4>
    2610:	b	2638 <PyInit_parser@@Base+0x614>
    2614:	adrp	x2, 3000 <PyInit_parser@@Base+0xfdc>
    2618:	adrp	x3, 15000 <PyInit_parser@@Base+0x12fdc>
    261c:	add	x2, x2, #0xbdb
    2620:	add	x3, x3, #0x4e0
    2624:	mov	x0, x20
    2628:	mov	x1, x19
    262c:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    2630:	cbnz	w0, 25e8 <PyInit_parser@@Base+0x5c4>
    2634:	mov	x19, xzr
    2638:	mov	x0, x19
    263c:	ldp	x20, x19, [sp, #32]
    2640:	ldp	x29, x30, [sp, #16]
    2644:	add	sp, sp, #0x30
    2648:	ret
    264c:	sub	sp, sp, #0x30
    2650:	stp	x29, x30, [sp, #16]
    2654:	stp	x20, x19, [sp, #32]
    2658:	add	x29, sp, #0x10
    265c:	mov	x19, x2
    2660:	mov	x20, x1
    2664:	str	x0, [sp, #8]
    2668:	cbz	x0, 2690 <PyInit_parser@@Base+0x66c>
    266c:	adrp	x8, 14000 <PyInit_parser@@Base+0x11fdc>
    2670:	ldr	x0, [x0, #8]
    2674:	ldr	x8, [x8, #3944]
    2678:	cmp	x0, x8
    267c:	b.eq	2690 <PyInit_parser@@Base+0x66c>  // b.none
    2680:	adrp	x1, 14000 <PyInit_parser@@Base+0x11fdc>
    2684:	ldr	x1, [x1, #3944]
    2688:	bl	1ef0 <PyType_IsSubtype@plt>
    268c:	cbz	w0, 26e8 <PyInit_parser@@Base+0x6c4>
    2690:	adrp	x2, 3000 <PyInit_parser@@Base+0xfdc>
    2694:	adrp	x3, 15000 <PyInit_parser@@Base+0x12fdc>
    2698:	adrp	x4, 15000 <PyInit_parser@@Base+0x12fdc>
    269c:	add	x2, x2, #0xbe3
    26a0:	add	x3, x3, #0x4e8
    26a4:	add	x4, x4, #0x190
    26a8:	add	x5, sp, #0x8
    26ac:	mov	x0, x20
    26b0:	mov	x1, x19
    26b4:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    26b8:	cbz	w0, 2708 <PyInit_parser@@Base+0x6e4>
    26bc:	ldr	x8, [sp, #8]
    26c0:	adrp	x9, 14000 <PyInit_parser@@Base+0x11fdc>
    26c4:	adrp	x10, 14000 <PyInit_parser@@Base+0x11fdc>
    26c8:	ldr	w8, [x8, #24]
    26cc:	ldr	x9, [x9, #4048]
    26d0:	ldr	x10, [x10, #3984]
    26d4:	cmp	w8, #0x1
    26d8:	csel	x19, x10, x9, eq  // eq = none
    26dc:	mov	x0, x19
    26e0:	bl	21e8 <PyInit_parser@@Base+0x1c4>
    26e4:	b	270c <PyInit_parser@@Base+0x6e8>
    26e8:	adrp	x2, 3000 <PyInit_parser@@Base+0xfdc>
    26ec:	adrp	x3, 15000 <PyInit_parser@@Base+0x12fdc>
    26f0:	add	x2, x2, #0xbe5
    26f4:	add	x3, x3, #0x4f0
    26f8:	mov	x0, x20
    26fc:	mov	x1, x19
    2700:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    2704:	cbnz	w0, 26bc <PyInit_parser@@Base+0x698>
    2708:	mov	x19, xzr
    270c:	mov	x0, x19
    2710:	ldp	x20, x19, [sp, #32]
    2714:	ldp	x29, x30, [sp, #16]
    2718:	add	sp, sp, #0x30
    271c:	ret
    2720:	sub	sp, sp, #0x30
    2724:	stp	x29, x30, [sp, #16]
    2728:	stp	x20, x19, [sp, #32]
    272c:	add	x29, sp, #0x10
    2730:	mov	x19, x2
    2734:	mov	x20, x1
    2738:	stp	xzr, x0, [sp]
    273c:	cbz	x0, 2764 <PyInit_parser@@Base+0x740>
    2740:	adrp	x8, 14000 <PyInit_parser@@Base+0x11fdc>
    2744:	ldr	x0, [x0, #8]
    2748:	ldr	x8, [x8, #3944]
    274c:	cmp	x0, x8
    2750:	b.eq	2764 <PyInit_parser@@Base+0x740>  // b.none
    2754:	adrp	x1, 14000 <PyInit_parser@@Base+0x11fdc>
    2758:	ldr	x1, [x1, #3944]
    275c:	bl	1ef0 <PyType_IsSubtype@plt>
    2760:	cbz	w0, 27bc <PyInit_parser@@Base+0x798>
    2764:	adrp	x2, 3000 <PyInit_parser@@Base+0xfdc>
    2768:	adrp	x3, 15000 <PyInit_parser@@Base+0x12fdc>
    276c:	adrp	x4, 15000 <PyInit_parser@@Base+0x12fdc>
    2770:	add	x2, x2, #0xc01
    2774:	add	x3, x3, #0x4f8
    2778:	add	x4, x4, #0x190
    277c:	add	x5, sp, #0x8
    2780:	add	x6, sp, #0x4
    2784:	mov	x7, sp
    2788:	mov	x0, x20
    278c:	mov	x1, x19
    2790:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    2794:	cbz	w0, 27e4 <PyInit_parser@@Base+0x7c0>
    2798:	ldr	x8, [sp, #8]
    279c:	adrp	x1, 14000 <PyInit_parser@@Base+0x11fdc>
    27a0:	adrp	x2, 14000 <PyInit_parser@@Base+0x11fdc>
    27a4:	ldp	w4, w3, [sp]
    27a8:	ldr	x0, [x8, #16]
    27ac:	ldr	x1, [x1, #3936]
    27b0:	ldr	x2, [x2, #4008]
    27b4:	bl	28fc <PyInit_parser@@Base+0x8d8>
    27b8:	b	27e8 <PyInit_parser@@Base+0x7c4>
    27bc:	adrp	x2, 3000 <PyInit_parser@@Base+0xfdc>
    27c0:	adrp	x3, 15000 <PyInit_parser@@Base+0x12fdc>
    27c4:	add	x2, x2, #0xc0f
    27c8:	add	x3, x3, #0x500
    27cc:	add	x4, sp, #0x4
    27d0:	mov	x5, sp
    27d4:	mov	x0, x20
    27d8:	mov	x1, x19
    27dc:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    27e0:	cbnz	w0, 2798 <PyInit_parser@@Base+0x774>
    27e4:	mov	x0, xzr
    27e8:	ldp	x20, x19, [sp, #32]
    27ec:	ldp	x29, x30, [sp, #16]
    27f0:	add	sp, sp, #0x30
    27f4:	ret
    27f8:	sub	sp, sp, #0x30
    27fc:	stp	x29, x30, [sp, #16]
    2800:	stp	x20, x19, [sp, #32]
    2804:	add	x29, sp, #0x10
    2808:	mov	x19, x2
    280c:	mov	x20, x1
    2810:	stp	xzr, x0, [sp]
    2814:	cbz	x0, 283c <PyInit_parser@@Base+0x818>
    2818:	adrp	x8, 14000 <PyInit_parser@@Base+0x11fdc>
    281c:	ldr	x0, [x0, #8]
    2820:	ldr	x8, [x8, #3944]
    2824:	cmp	x0, x8
    2828:	b.eq	283c <PyInit_parser@@Base+0x818>  // b.none
    282c:	adrp	x1, 14000 <PyInit_parser@@Base+0x11fdc>
    2830:	ldr	x1, [x1, #3944]
    2834:	bl	1ef0 <PyType_IsSubtype@plt>
    2838:	cbz	w0, 2894 <PyInit_parser@@Base+0x870>
    283c:	adrp	x2, 3000 <PyInit_parser@@Base+0xfdc>
    2840:	adrp	x3, 15000 <PyInit_parser@@Base+0x12fdc>
    2844:	adrp	x4, 15000 <PyInit_parser@@Base+0x12fdc>
    2848:	add	x2, x2, #0xc1a
    284c:	add	x3, x3, #0x518
    2850:	add	x4, x4, #0x190
    2854:	add	x5, sp, #0x8
    2858:	add	x6, sp, #0x4
    285c:	mov	x7, sp
    2860:	mov	x0, x20
    2864:	mov	x1, x19
    2868:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    286c:	cbz	w0, 28bc <PyInit_parser@@Base+0x898>
    2870:	ldr	x8, [sp, #8]
    2874:	adrp	x1, 14000 <PyInit_parser@@Base+0x11fdc>
    2878:	adrp	x2, 14000 <PyInit_parser@@Base+0x11fdc>
    287c:	ldp	w4, w3, [sp]
    2880:	ldr	x0, [x8, #16]
    2884:	ldr	x1, [x1, #4000]
    2888:	ldr	x2, [x2, #4016]
    288c:	bl	28fc <PyInit_parser@@Base+0x8d8>
    2890:	b	28c0 <PyInit_parser@@Base+0x89c>
    2894:	adrp	x2, 3000 <PyInit_parser@@Base+0xfdc>
    2898:	adrp	x3, 15000 <PyInit_parser@@Base+0x12fdc>
    289c:	add	x2, x2, #0xc29
    28a0:	add	x3, x3, #0x520
    28a4:	add	x4, sp, #0x4
    28a8:	mov	x5, sp
    28ac:	mov	x0, x20
    28b0:	mov	x1, x19
    28b4:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    28b8:	cbnz	w0, 2870 <PyInit_parser@@Base+0x84c>
    28bc:	mov	x0, xzr
    28c0:	ldp	x20, x19, [sp, #32]
    28c4:	ldp	x29, x30, [sp, #16]
    28c8:	add	sp, sp, #0x30
    28cc:	ret
    28d0:	stp	x29, x30, [sp, #-32]!
    28d4:	str	x19, [sp, #16]
    28d8:	mov	x29, sp
    28dc:	ldp	x8, x0, [x0, #8]
    28e0:	ldr	x19, [x8, #32]
    28e4:	bl	1d00 <_PyNode_SizeOf@plt>
    28e8:	add	x0, x0, x19
    28ec:	bl	1d50 <PyLong_FromSsize_t@plt>
    28f0:	ldr	x19, [sp, #16]
    28f4:	ldp	x29, x30, [sp], #32
    28f8:	ret
    28fc:	stp	x29, x30, [sp, #-96]!
    2900:	stp	x28, x27, [sp, #16]
    2904:	stp	x26, x25, [sp, #32]
    2908:	stp	x24, x23, [sp, #48]
    290c:	stp	x22, x21, [sp, #64]
    2910:	stp	x20, x19, [sp, #80]
    2914:	mov	x29, sp
    2918:	cbz	x0, 29e8 <PyInit_parser@@Base+0x9c4>
    291c:	ldrsh	w8, [x0]
    2920:	mov	w22, w4
    2924:	mov	w23, w3
    2928:	mov	x20, x2
    292c:	mov	x24, x1
    2930:	mov	x21, x0
    2934:	cmp	w8, #0x100
    2938:	b.lt	29fc <PyInit_parser@@Base+0x9d8>  // b.tstop
    293c:	ldr	w9, [x21, #24]
    2940:	cmp	w8, #0x155
    2944:	mov	w8, #0x1                   	// #1
    2948:	cinc	w8, w8, eq  // eq = none
    294c:	add	w8, w8, w9
    2950:	sxtw	x0, w8
    2954:	blr	x24
    2958:	mov	x19, x0
    295c:	cbz	x0, 2ac0 <PyInit_parser@@Base+0xa9c>
    2960:	ldrsh	x0, [x21]
    2964:	bl	1d70 <PyLong_FromLong@plt>
    2968:	cbz	x0, 2ac0 <PyInit_parser@@Base+0xa9c>
    296c:	mov	x2, x0
    2970:	mov	x0, x19
    2974:	mov	x1, xzr
    2978:	blr	x20
    297c:	ldr	w8, [x21, #24]
    2980:	cmp	w8, #0x1
    2984:	b.lt	2a90 <PyInit_parser@@Base+0xa6c>  // b.tstop
    2988:	mov	x26, xzr
    298c:	mov	x25, xzr
    2990:	mov	x27, #0x100000000           	// #4294967296
    2994:	mov	x28, #0x100000000           	// #4294967296
    2998:	ldr	x8, [x21, #32]
    299c:	mov	x1, x24
    29a0:	mov	x2, x20
    29a4:	mov	w3, w23
    29a8:	add	x0, x8, x26
    29ac:	mov	w4, w22
    29b0:	bl	28fc <PyInit_parser@@Base+0x8d8>
    29b4:	cbz	x0, 2ac0 <PyInit_parser@@Base+0xa9c>
    29b8:	add	x25, x25, #0x1
    29bc:	mov	x2, x0
    29c0:	mov	x0, x19
    29c4:	mov	x1, x25
    29c8:	blr	x20
    29cc:	ldrsw	x8, [x21, #24]
    29d0:	add	x26, x26, #0x30
    29d4:	add	x28, x28, x27
    29d8:	cmp	x25, x8
    29dc:	b.lt	2998 <PyInit_parser@@Base+0x974>  // b.tstop
    29e0:	asr	x22, x28, #32
    29e4:	b	2a94 <PyInit_parser@@Base+0xa70>
    29e8:	adrp	x19, 14000 <PyInit_parser@@Base+0x11fdc>
    29ec:	ldr	x19, [x19, #4024]
    29f0:	mov	x0, x19
    29f4:	bl	21e8 <PyInit_parser@@Base+0x1c4>
    29f8:	b	2acc <PyInit_parser@@Base+0xaa8>
    29fc:	add	w25, w23, #0x2
    2a00:	add	w8, w25, w22
    2a04:	sxtw	x0, w8
    2a08:	blr	x24
    2a0c:	mov	x19, x0
    2a10:	cbz	x0, 2ac0 <PyInit_parser@@Base+0xa9c>
    2a14:	ldrsh	x0, [x21]
    2a18:	bl	1d70 <PyLong_FromLong@plt>
    2a1c:	cbz	x0, 2ac0 <PyInit_parser@@Base+0xa9c>
    2a20:	mov	x2, x0
    2a24:	mov	x0, x19
    2a28:	mov	x1, xzr
    2a2c:	blr	x20
    2a30:	ldr	x0, [x21, #8]
    2a34:	bl	1eb0 <PyUnicode_FromString@plt>
    2a38:	cbz	x0, 2ac0 <PyInit_parser@@Base+0xa9c>
    2a3c:	mov	x2, x0
    2a40:	mov	w1, #0x1                   	// #1
    2a44:	mov	x0, x19
    2a48:	blr	x20
    2a4c:	cbz	w23, 2a6c <PyInit_parser@@Base+0xa48>
    2a50:	ldrsw	x0, [x21, #16]
    2a54:	bl	1d70 <PyLong_FromLong@plt>
    2a58:	cbz	x0, 2ac0 <PyInit_parser@@Base+0xa9c>
    2a5c:	mov	x2, x0
    2a60:	mov	w1, #0x2                   	// #2
    2a64:	mov	x0, x19
    2a68:	blr	x20
    2a6c:	cbz	w22, 2acc <PyInit_parser@@Base+0xaa8>
    2a70:	ldrsw	x0, [x21, #20]
    2a74:	bl	1d70 <PyLong_FromLong@plt>
    2a78:	cbz	x0, 2ac0 <PyInit_parser@@Base+0xa9c>
    2a7c:	mov	x2, x0
    2a80:	sxtw	x1, w25
    2a84:	mov	x0, x19
    2a88:	blr	x20
    2a8c:	b	2acc <PyInit_parser@@Base+0xaa8>
    2a90:	mov	w22, #0x1                   	// #1
    2a94:	ldrh	w8, [x21]
    2a98:	cmp	w8, #0x155
    2a9c:	b.ne	2acc <PyInit_parser@@Base+0xaa8>  // b.any
    2aa0:	ldr	x0, [x21, #8]
    2aa4:	bl	1eb0 <PyUnicode_FromString@plt>
    2aa8:	cbz	x0, 2ac0 <PyInit_parser@@Base+0xa9c>
    2aac:	mov	x2, x0
    2ab0:	mov	x0, x19
    2ab4:	mov	x1, x22
    2ab8:	blr	x20
    2abc:	b	2acc <PyInit_parser@@Base+0xaa8>
    2ac0:	mov	x0, x19
    2ac4:	bl	2210 <PyInit_parser@@Base+0x1ec>
    2ac8:	mov	x19, xzr
    2acc:	mov	x0, x19
    2ad0:	ldp	x20, x19, [sp, #80]
    2ad4:	ldp	x22, x21, [sp, #64]
    2ad8:	ldp	x24, x23, [sp, #48]
    2adc:	ldp	x26, x25, [sp, #32]
    2ae0:	ldp	x28, x27, [sp, #16]
    2ae4:	ldp	x29, x30, [sp], #96
    2ae8:	ret
    2aec:	stp	x29, x30, [sp, #-16]!
    2af0:	mov	x29, sp
    2af4:	mov	x8, x2
    2af8:	adrp	x2, 3000 <PyInit_parser@@Base+0xfdc>
    2afc:	mov	x0, x1
    2b00:	add	x2, x2, #0xdf3
    2b04:	mov	w3, #0x1                   	// #1
    2b08:	mov	x1, x8
    2b0c:	bl	2d6c <PyInit_parser@@Base+0xd48>
    2b10:	ldp	x29, x30, [sp], #16
    2b14:	ret
    2b18:	stp	x29, x30, [sp, #-16]!
    2b1c:	mov	x29, sp
    2b20:	mov	x8, x2
    2b24:	adrp	x2, 3000 <PyInit_parser@@Base+0xfdc>
    2b28:	mov	x0, x1
    2b2c:	add	x2, x2, #0xe01
    2b30:	mov	w3, #0x2                   	// #2
    2b34:	mov	x1, x8
    2b38:	bl	2d6c <PyInit_parser@@Base+0xd48>
    2b3c:	ldp	x29, x30, [sp], #16
    2b40:	ret
    2b44:	sub	sp, sp, #0x30
    2b48:	stp	x29, x30, [sp, #16]
    2b4c:	stp	x20, x19, [sp, #32]
    2b50:	add	x29, sp, #0x10
    2b54:	mov	x8, x2
    2b58:	adrp	x2, 3000 <PyInit_parser@@Base+0xfdc>
    2b5c:	adrp	x3, 15000 <PyInit_parser@@Base+0x12fdc>
    2b60:	mov	x0, x1
    2b64:	add	x2, x2, #0xe12
    2b68:	add	x3, x3, #0x6a8
    2b6c:	add	x4, sp, #0x8
    2b70:	mov	x1, x8
    2b74:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    2b78:	cbz	w0, 2bd0 <PyInit_parser@@Base+0xbac>
    2b7c:	ldr	x0, [sp, #8]
    2b80:	bl	1c50 <PySequence_Check@plt>
    2b84:	cbz	w0, 2bd8 <PyInit_parser@@Base+0xbb4>
    2b88:	ldr	x0, [sp, #8]
    2b8c:	bl	2e78 <PyInit_parser@@Base+0xe54>
    2b90:	mov	x19, x0
    2b94:	cbz	x0, 2c54 <PyInit_parser@@Base+0xc30>
    2b98:	ldrsh	w8, [x19]
    2b9c:	cmp	w8, #0x101
    2ba0:	b.eq	2bf8 <PyInit_parser@@Base+0xbd4>  // b.none
    2ba4:	cmp	w8, #0x102
    2ba8:	b.eq	2c08 <PyInit_parser@@Base+0xbe4>  // b.none
    2bac:	cmp	w8, #0x155
    2bb0:	b.ne	2c18 <PyInit_parser@@Base+0xbf4>  // b.any
    2bb4:	ldr	w8, [x19, #24]
    2bb8:	cmp	w8, #0x1
    2bbc:	b.ne	2c24 <PyInit_parser@@Base+0xc00>  // b.any
    2bc0:	ldr	x0, [x19, #32]
    2bc4:	mov	w20, #0x2                   	// #2
    2bc8:	cbnz	x0, 2c3c <PyInit_parser@@Base+0xc18>
    2bcc:	b	2c5c <PyInit_parser@@Base+0xc38>
    2bd0:	mov	x19, xzr
    2bd4:	b	2c80 <PyInit_parser@@Base+0xc5c>
    2bd8:	adrp	x8, 14000 <PyInit_parser@@Base+0x11fdc>
    2bdc:	ldr	x8, [x8, #3976]
    2be0:	adrp	x1, 3000 <PyInit_parser@@Base+0xfdc>
    2be4:	add	x1, x1, #0xe20
    2be8:	ldr	x0, [x8]
    2bec:	bl	1cf0 <PyErr_SetString@plt>
    2bf0:	mov	x19, xzr
    2bf4:	b	2c80 <PyInit_parser@@Base+0xc5c>
    2bf8:	mov	w20, #0x2                   	// #2
    2bfc:	mov	x0, x19
    2c00:	cbnz	x0, 2c3c <PyInit_parser@@Base+0xc18>
    2c04:	b	2c5c <PyInit_parser@@Base+0xc38>
    2c08:	mov	w20, #0x1                   	// #1
    2c0c:	mov	x0, x19
    2c10:	cbnz	x0, 2c3c <PyInit_parser@@Base+0xc18>
    2c14:	b	2c5c <PyInit_parser@@Base+0xc38>
    2c18:	adrp	x0, 3000 <PyInit_parser@@Base+0xfdc>
    2c1c:	add	x0, x0, #0xe6e
    2c20:	b	2c2c <PyInit_parser@@Base+0xc08>
    2c24:	adrp	x0, 3000 <PyInit_parser@@Base+0xfdc>
    2c28:	add	x0, x0, #0xe52
    2c2c:	bl	3094 <PyInit_parser@@Base+0x1070>
    2c30:	mov	x0, xzr
    2c34:	mov	w20, wzr
    2c38:	cbz	x0, 2c5c <PyInit_parser@@Base+0xc38>
    2c3c:	bl	30b8 <PyInit_parser@@Base+0x1094>
    2c40:	cbz	w0, 2c5c <PyInit_parser@@Base+0xc38>
    2c44:	mov	x0, x19
    2c48:	mov	w1, w20
    2c4c:	bl	2e1c <PyInit_parser@@Base+0xdf8>
    2c50:	mov	x19, x0
    2c54:	cbnz	x19, 2c80 <PyInit_parser@@Base+0xc5c>
    2c58:	b	2c6c <PyInit_parser@@Base+0xc48>
    2c5c:	mov	x0, x19
    2c60:	bl	1c60 <PyNode_Free@plt>
    2c64:	mov	x19, xzr
    2c68:	cbnz	x19, 2c80 <PyInit_parser@@Base+0xc5c>
    2c6c:	bl	1dc0 <PyErr_Occurred@plt>
    2c70:	cbnz	x0, 2c80 <PyInit_parser@@Base+0xc5c>
    2c74:	adrp	x0, 3000 <PyInit_parser@@Base+0xfdc>
    2c78:	add	x0, x0, #0xe9b
    2c7c:	bl	3094 <PyInit_parser@@Base+0x1070>
    2c80:	mov	x0, x19
    2c84:	ldp	x20, x19, [sp, #32]
    2c88:	ldp	x29, x30, [sp, #16]
    2c8c:	add	sp, sp, #0x30
    2c90:	ret
    2c94:	sub	sp, sp, #0x40
    2c98:	stp	x29, x30, [sp, #16]
    2c9c:	stp	x22, x21, [sp, #32]
    2ca0:	stp	x20, x19, [sp, #48]
    2ca4:	add	x29, sp, #0x10
    2ca8:	mov	x0, x1
    2cac:	adrp	x1, 4000 <PyInit_parser@@Base+0x1fdc>
    2cb0:	adrp	x2, 15000 <PyInit_parser@@Base+0x12fdc>
    2cb4:	add	x1, x1, #0x97
    2cb8:	add	x2, x2, #0x190
    2cbc:	add	x3, sp, #0x8
    2cc0:	str	xzr, [sp, #8]
    2cc4:	bl	1e30 <PyArg_ParseTuple@plt>
    2cc8:	cbz	w0, 2d34 <PyInit_parser@@Base+0xd10>
    2ccc:	bl	1e50 <PyDict_New@plt>
    2cd0:	mov	x19, x0
    2cd4:	cbz	x0, 2d38 <PyInit_parser@@Base+0xd14>
    2cd8:	ldr	x1, [sp, #8]
    2cdc:	adrp	x0, 4000 <PyInit_parser@@Base+0x1fdc>
    2ce0:	add	x0, x0, #0xa3
    2ce4:	mov	w2, #0x1                   	// #1
    2ce8:	bl	1db0 <Py_BuildValue@plt>
    2cec:	cbz	x0, 2d38 <PyInit_parser@@Base+0xd14>
    2cf0:	mov	x20, x0
    2cf4:	mov	x0, xzr
    2cf8:	mov	x1, x20
    2cfc:	mov	x2, x19
    2d00:	bl	27f8 <PyInit_parser@@Base+0x7d4>
    2d04:	cbz	x0, 2d40 <PyInit_parser@@Base+0xd1c>
    2d08:	adrp	x8, 15000 <PyInit_parser@@Base+0x12fdc>
    2d0c:	ldr	x1, [x8, #1736]
    2d10:	mov	x22, x0
    2d14:	adrp	x0, 4000 <PyInit_parser@@Base+0x1fdc>
    2d18:	add	x0, x0, #0xa6
    2d1c:	mov	x2, x22
    2d20:	bl	1db0 <Py_BuildValue@plt>
    2d24:	mov	x21, x0
    2d28:	mov	x0, x22
    2d2c:	bl	2228 <PyInit_parser@@Base+0x204>
    2d30:	b	2d44 <PyInit_parser@@Base+0xd20>
    2d34:	mov	x19, xzr
    2d38:	mov	x21, xzr
    2d3c:	b	2d4c <PyInit_parser@@Base+0xd28>
    2d40:	mov	x21, xzr
    2d44:	mov	x0, x20
    2d48:	bl	2228 <PyInit_parser@@Base+0x204>
    2d4c:	mov	x0, x19
    2d50:	bl	2210 <PyInit_parser@@Base+0x1ec>
    2d54:	mov	x0, x21
    2d58:	ldp	x20, x19, [sp, #48]
    2d5c:	ldp	x22, x21, [sp, #32]
    2d60:	ldp	x29, x30, [sp, #16]
    2d64:	add	sp, sp, #0x40
    2d68:	ret
    2d6c:	sub	sp, sp, #0x50
    2d70:	stp	x29, x30, [sp, #48]
    2d74:	str	x19, [sp, #64]
    2d78:	add	x29, sp, #0x30
    2d7c:	mov	w19, w3
    2d80:	adrp	x3, 15000 <PyInit_parser@@Base+0x12fdc>
    2d84:	add	x3, x3, #0x698
    2d88:	add	x4, x29, #0x18
    2d8c:	str	xzr, [x29, #24]
    2d90:	stur	wzr, [x29, #-4]
    2d94:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    2d98:	cbz	w0, 2dec <PyInit_parser@@Base+0xdc8>
    2d9c:	adrp	x2, 14000 <PyInit_parser@@Base+0x11fdc>
    2da0:	ldr	x0, [x29, #24]
    2da4:	ldr	x2, [x2, #4040]
    2da8:	cmp	w19, #0x1
    2dac:	mov	w8, #0x101                 	// #257
    2db0:	cinc	w3, w8, eq  // eq = none
    2db4:	mov	x4, sp
    2db8:	sub	x5, x29, #0x4
    2dbc:	mov	x1, xzr
    2dc0:	bl	1e70 <PyParser_ParseStringFlagsFilenameEx@plt>
    2dc4:	cbz	x0, 2df4 <PyInit_parser@@Base+0xdd0>
    2dc8:	mov	w1, w19
    2dcc:	bl	2e1c <PyInit_parser@@Base+0xdf8>
    2dd0:	mov	x19, x0
    2dd4:	cbz	x0, 2e00 <PyInit_parser@@Base+0xddc>
    2dd8:	ldur	w8, [x29, #-4]
    2ddc:	mov	w9, #0x8                   	// #8
    2de0:	and	w8, w8, #0x1fe000
    2de4:	stp	w8, w9, [x19, #28]
    2de8:	b	2e00 <PyInit_parser@@Base+0xddc>
    2dec:	mov	x19, xzr
    2df0:	b	2e08 <PyInit_parser@@Base+0xde4>
    2df4:	mov	x0, sp
    2df8:	bl	1ca0 <PyParser_SetError@plt>
    2dfc:	mov	x19, xzr
    2e00:	mov	x0, sp
    2e04:	bl	1da0 <PyParser_ClearError@plt>
    2e08:	mov	x0, x19
    2e0c:	ldr	x19, [sp, #64]
    2e10:	ldp	x29, x30, [sp, #48]
    2e14:	add	sp, sp, #0x50
    2e18:	ret
    2e1c:	stp	x29, x30, [sp, #-48]!
    2e20:	str	x21, [sp, #16]
    2e24:	stp	x20, x19, [sp, #32]
    2e28:	mov	x29, sp
    2e2c:	mov	x20, x0
    2e30:	adrp	x0, 15000 <PyInit_parser@@Base+0x12fdc>
    2e34:	add	x0, x0, #0x190
    2e38:	mov	w21, w1
    2e3c:	bl	1e90 <_PyObject_New@plt>
    2e40:	mov	x19, x0
    2e44:	cbz	x0, 2e5c <PyInit_parser@@Base+0xe38>
    2e48:	mov	x8, #0x800000000           	// #34359738368
    2e4c:	str	x20, [x19, #16]
    2e50:	str	w21, [x19, #24]
    2e54:	stur	x8, [x19, #28]
    2e58:	b	2e64 <PyInit_parser@@Base+0xe40>
    2e5c:	mov	x0, x20
    2e60:	bl	1c60 <PyNode_Free@plt>
    2e64:	mov	x0, x19
    2e68:	ldp	x20, x19, [sp, #32]
    2e6c:	ldr	x21, [sp, #16]
    2e70:	ldp	x29, x30, [sp], #48
    2e74:	ret
    2e78:	sub	sp, sp, #0x40
    2e7c:	stp	x29, x30, [sp, #16]
    2e80:	stp	x22, x21, [sp, #32]
    2e84:	stp	x20, x19, [sp, #48]
    2e88:	add	x29, sp, #0x10
    2e8c:	mov	x1, xzr
    2e90:	mov	x19, x0
    2e94:	bl	1d20 <PySequence_GetItem@plt>
    2e98:	mov	x20, x0
    2e9c:	cbz	x0, 2eb0 <PyInit_parser@@Base+0xe8c>
    2ea0:	mov	x0, x20
    2ea4:	bl	1de0 <PyLong_AsLong@plt>
    2ea8:	mov	x21, x0
    2eac:	b	2eb4 <PyInit_parser@@Base+0xe90>
    2eb0:	mov	x21, #0xffffffffffffffff    	// #-1
    2eb4:	mov	x0, x20
    2eb8:	bl	2210 <PyInit_parser@@Base+0x1ec>
    2ebc:	cmp	x21, #0xff
    2ec0:	b.gt	2f00 <PyInit_parser@@Base+0xedc>
    2ec4:	adrp	x0, 3000 <PyInit_parser@@Base+0xfdc>
    2ec8:	adrp	x2, 3000 <PyInit_parser@@Base+0xfdc>
    2ecc:	add	x0, x0, #0xeb9
    2ed0:	add	x2, x2, #0xebc
    2ed4:	mov	x1, x19
    2ed8:	bl	1db0 <Py_BuildValue@plt>
    2edc:	adrp	x8, 15000 <PyInit_parser@@Base+0x12fdc>
    2ee0:	ldr	x8, [x8, #1728]
    2ee4:	mov	x19, x0
    2ee8:	mov	x1, x19
    2eec:	mov	x0, x8
    2ef0:	bl	1ce0 <PyErr_SetObject@plt>
    2ef4:	mov	x0, x19
    2ef8:	bl	2210 <PyInit_parser@@Base+0x1ec>
    2efc:	b	3078 <PyInit_parser@@Base+0x1054>
    2f00:	cmp	x21, #0x155
    2f04:	stur	wzr, [x29, #-4]
    2f08:	b.ne	2f48 <PyInit_parser@@Base+0xf24>  // b.any
    2f0c:	mov	w1, #0x2                   	// #2
    2f10:	mov	x0, x19
    2f14:	bl	1d20 <PySequence_GetItem@plt>
    2f18:	cbz	x0, 2fcc <PyInit_parser@@Base+0xfa8>
    2f1c:	ldr	x8, [x0, #8]
    2f20:	mov	x20, x0
    2f24:	ldrb	w9, [x8, #171]
    2f28:	tbnz	w9, #4, 2fe4 <PyInit_parser@@Base+0xfc0>
    2f2c:	adrp	x9, 15000 <PyInit_parser@@Base+0x12fdc>
    2f30:	ldr	x0, [x9, #1728]
    2f34:	ldr	x2, [x8, #24]
    2f38:	adrp	x1, 3000 <PyInit_parser@@Base+0xfdc>
    2f3c:	add	x1, x1, #0xf04
    2f40:	bl	1f10 <PyErr_Format@plt>
    2f44:	b	3000 <PyInit_parser@@Base+0xfdc>
    2f48:	mov	x20, xzr
    2f4c:	mov	w0, w21
    2f50:	bl	1e80 <PyNode_New@plt>
    2f54:	mov	x21, x0
    2f58:	cbz	x0, 305c <PyInit_parser@@Base+0x1038>
    2f5c:	sub	x2, x29, #0x4
    2f60:	mov	x0, x19
    2f64:	mov	x1, x21
    2f68:	bl	33f8 <PyInit_parser@@Base+0x13d4>
    2f6c:	cmp	x21, x0
    2f70:	b.eq	2f80 <PyInit_parser@@Base+0xf5c>  // b.none
    2f74:	mov	x0, x21
    2f78:	bl	1c60 <PyNode_Free@plt>
    2f7c:	mov	x21, xzr
    2f80:	cbz	x20, 305c <PyInit_parser@@Base+0x1038>
    2f84:	cbz	x21, 305c <PyInit_parser@@Base+0x1038>
    2f88:	mov	x1, sp
    2f8c:	mov	x0, x20
    2f90:	bl	1f00 <PyUnicode_AsUTF8AndSize@plt>
    2f94:	cbz	x0, 3014 <PyInit_parser@@Base+0xff0>
    2f98:	ldr	x8, [sp]
    2f9c:	mov	x22, x0
    2fa0:	add	x0, x8, #0x1
    2fa4:	bl	1d10 <PyObject_Malloc@plt>
    2fa8:	str	x0, [x21, #8]
    2fac:	cbz	x0, 3038 <PyInit_parser@@Base+0x1014>
    2fb0:	ldr	x8, [sp]
    2fb4:	mov	x1, x22
    2fb8:	add	x2, x8, #0x1
    2fbc:	bl	1c40 <memcpy@plt>
    2fc0:	mov	w8, wzr
    2fc4:	cbnz	w8, 3074 <PyInit_parser@@Base+0x1050>
    2fc8:	b	305c <PyInit_parser@@Base+0x1038>
    2fcc:	adrp	x8, 15000 <PyInit_parser@@Base+0x12fdc>
    2fd0:	ldr	x0, [x8, #1728]
    2fd4:	adrp	x1, 3000 <PyInit_parser@@Base+0xfdc>
    2fd8:	add	x1, x1, #0xef4
    2fdc:	bl	1cf0 <PyErr_SetString@plt>
    2fe0:	b	3008 <PyInit_parser@@Base+0xfe4>
    2fe4:	mov	w2, #0x2                   	// #2
    2fe8:	mov	x0, x19
    2fec:	mov	x1, xzr
    2ff0:	bl	1d30 <PySequence_GetSlice@plt>
    2ff4:	cbz	x0, 3000 <PyInit_parser@@Base+0xfdc>
    2ff8:	mov	x19, x0
    2ffc:	b	2f4c <PyInit_parser@@Base+0xf28>
    3000:	mov	x0, x20
    3004:	bl	2228 <PyInit_parser@@Base+0x204>
    3008:	mov	x21, xzr
    300c:	mov	w8, #0x1                   	// #1
    3010:	b	3074 <PyInit_parser@@Base+0x1050>
    3014:	mov	x0, x21
    3018:	bl	1c60 <PyNode_Free@plt>
    301c:	mov	x0, x20
    3020:	bl	2228 <PyInit_parser@@Base+0x204>
    3024:	mov	x0, x19
    3028:	bl	2228 <PyInit_parser@@Base+0x204>
    302c:	mov	w8, #0x1                   	// #1
    3030:	cbnz	w8, 3074 <PyInit_parser@@Base+0x1050>
    3034:	b	305c <PyInit_parser@@Base+0x1038>
    3038:	mov	x0, x21
    303c:	bl	1c60 <PyNode_Free@plt>
    3040:	mov	x0, x20
    3044:	bl	2228 <PyInit_parser@@Base+0x204>
    3048:	mov	x0, x19
    304c:	bl	2228 <PyInit_parser@@Base+0x204>
    3050:	bl	1cd0 <PyErr_NoMemory@plt>
    3054:	mov	w8, #0x1                   	// #1
    3058:	cbnz	w8, 3074 <PyInit_parser@@Base+0x1050>
    305c:	cbz	x20, 3070 <PyInit_parser@@Base+0x104c>
    3060:	mov	x0, x20
    3064:	bl	2228 <PyInit_parser@@Base+0x204>
    3068:	mov	x0, x19
    306c:	bl	2228 <PyInit_parser@@Base+0x204>
    3070:	mov	w8, wzr
    3074:	cbz	w8, 307c <PyInit_parser@@Base+0x1058>
    3078:	mov	x21, xzr
    307c:	mov	x0, x21
    3080:	ldp	x20, x19, [sp, #48]
    3084:	ldp	x22, x21, [sp, #32]
    3088:	ldp	x29, x30, [sp, #16]
    308c:	add	sp, sp, #0x40
    3090:	ret
    3094:	stp	x29, x30, [sp, #-16]!
    3098:	mov	x29, sp
    309c:	adrp	x8, 15000 <PyInit_parser@@Base+0x12fdc>
    30a0:	ldr	x8, [x8, #1728]
    30a4:	mov	x1, x0
    30a8:	mov	x0, x8
    30ac:	bl	1cf0 <PyErr_SetString@plt>
    30b0:	ldp	x29, x30, [sp], #16
    30b4:	ret
    30b8:	sub	sp, sp, #0x80
    30bc:	stp	x29, x30, [sp, #32]
    30c0:	stp	x28, x27, [sp, #48]
    30c4:	stp	x26, x25, [sp, #64]
    30c8:	stp	x24, x23, [sp, #80]
    30cc:	stp	x22, x21, [sp, #96]
    30d0:	stp	x20, x19, [sp, #112]
    30d4:	add	x29, sp, #0x20
    30d8:	adrp	x21, 14000 <PyInit_parser@@Base+0x11fdc>
    30dc:	ldrsh	w2, [x0]
    30e0:	ldr	x21, [x21, #4040]
    30e4:	sub	w9, w2, #0x100
    30e8:	ldr	w8, [x21]
    30ec:	cmp	w9, w8
    30f0:	b.ge	3348 <PyInit_parser@@Base+0x1324>  // b.tcont
    30f4:	ldr	x8, [x21, #8]
    30f8:	mov	w10, #0x28                  	// #40
    30fc:	ldr	w20, [x0, #24]
    3100:	str	x9, [sp, #8]
    3104:	smaddl	x9, w9, w10, x8
    3108:	ldr	x22, [x9, #24]!
    310c:	mov	x19, x0
    3110:	cmp	w20, #0x1
    3114:	str	x8, [sp]
    3118:	stur	x9, [x29, #-8]
    311c:	b.lt	3364 <PyInit_parser@@Base+0x1340>  // b.tstop
    3120:	mov	x23, xzr
    3124:	mov	w27, #0x30                  	// #48
    3128:	adrp	x26, 15000 <PyInit_parser@@Base+0x12fdc>
    312c:	str	x20, [sp, #16]
    3130:	ldr	x9, [x19, #32]
    3134:	ldr	w8, [x21]
    3138:	madd	x25, x23, x27, x9
    313c:	ldrsh	w24, [x25]
    3140:	add	w8, w8, #0x100
    3144:	cmp	w8, w24
    3148:	b.le	324c <PyInit_parser@@Base+0x1228>
    314c:	tbnz	w24, #31, 324c <PyInit_parser@@Base+0x1228>
    3150:	sub	w8, w24, #0x3f
    3154:	and	w8, w8, #0xffff
    3158:	cmp	w8, #0xc0
    315c:	b.ls	324c <PyInit_parser@@Base+0x1228>  // b.plast
    3160:	cmp	w24, #0x130
    3164:	b.ne	317c <PyInit_parser@@Base+0x1158>  // b.any
    3168:	ldrh	w8, [x19]
    316c:	mov	w10, #0x158                 	// #344
    3170:	cmp	w8, #0x107
    3174:	mov	w8, #0x130                 	// #304
    3178:	csel	w24, w10, w8, eq  // eq = none
    317c:	ldr	w10, [x22]
    3180:	mov	x28, x22
    3184:	ldr	x8, [x28, #8]!
    3188:	cmp	w10, #0x1
    318c:	b.lt	327c <PyInit_parser@@Base+0x1258>  // b.tstop
    3190:	madd	x9, x23, x27, x9
    3194:	mov	x20, xzr
    3198:	mov	x26, xzr
    319c:	add	x27, x9, #0x8
    31a0:	b	31c8 <PyInit_parser@@Base+0x11a4>
    31a4:	mov	w8, wzr
    31a8:	cbnz	w8, 323c <PyInit_parser@@Base+0x1218>
    31ac:	ldrsw	x9, [x22]
    31b0:	mov	x28, x22
    31b4:	ldr	x8, [x28, #8]!
    31b8:	add	x26, x26, #0x1
    31bc:	cmp	x26, x9
    31c0:	add	x20, x20, #0x4
    31c4:	b.ge	327c <PyInit_parser@@Base+0x1258>  // b.tcont
    31c8:	ldrsh	x8, [x8, x20]
    31cc:	ldr	x9, [x21, #24]
    31d0:	add	x8, x9, x8, lsl #4
    31d4:	ldr	w9, [x8]
    31d8:	cmp	w9, w24
    31dc:	b.ne	31a4 <PyInit_parser@@Base+0x1180>  // b.any
    31e0:	ldr	x1, [x8, #8]
    31e4:	cbz	x1, 31f8 <PyInit_parser@@Base+0x11d4>
    31e8:	ldr	x0, [x27]
    31ec:	cbz	x0, 31f8 <PyInit_parser@@Base+0x11d4>
    31f0:	bl	1e10 <strcmp@plt>
    31f4:	cbnz	w0, 31a4 <PyInit_parser@@Base+0x1180>
    31f8:	cmp	w24, #0x100
    31fc:	b.lt	320c <PyInit_parser@@Base+0x11e8>  // b.tstop
    3200:	mov	x0, x25
    3204:	bl	30b8 <PyInit_parser@@Base+0x1094>
    3208:	cbz	w0, 3234 <PyInit_parser@@Base+0x1210>
    320c:	ldr	x8, [x28]
    3210:	ldur	x9, [x29, #-8]
    3214:	mov	w10, #0x28                  	// #40
    3218:	add	x8, x8, x20
    321c:	ldr	x9, [x9]
    3220:	ldrsh	x8, [x8, #2]
    3224:	madd	x22, x8, x10, x9
    3228:	mov	w8, #0x8                   	// #8
    322c:	cbz	w8, 31ac <PyInit_parser@@Base+0x1188>
    3230:	b	323c <PyInit_parser@@Base+0x1218>
    3234:	mov	w8, #0x1                   	// #1
    3238:	cbz	w8, 31ac <PyInit_parser@@Base+0x1188>
    323c:	cmp	w8, #0x8
    3240:	b.ne	32f8 <PyInit_parser@@Base+0x12d4>  // b.any
    3244:	mov	w8, #0x4                   	// #4
    3248:	b	32f8 <PyInit_parser@@Base+0x12d4>
    324c:	ldr	x0, [x26, #1728]
    3250:	adrp	x1, 3000 <PyInit_parser@@Base+0xfdc>
    3254:	add	x1, x1, #0xfff
    3258:	mov	w2, w24
    325c:	bl	1f10 <PyErr_Format@plt>
    3260:	mov	w8, #0x1                   	// #1
    3264:	cmp	w8, #0x4
    3268:	b.ne	3398 <PyInit_parser@@Base+0x1374>  // b.any
    326c:	add	x23, x23, #0x1
    3270:	cmp	x23, x20
    3274:	b.ne	3130 <PyInit_parser@@Base+0x110c>  // b.any
    3278:	b	3364 <PyInit_parser@@Base+0x1340>
    327c:	ldrsh	x8, [x8]
    3280:	cbz	x8, 32f4 <PyInit_parser@@Base+0x12d0>
    3284:	ldr	x9, [x21, #24]
    3288:	add	x9, x9, x8, lsl #4
    328c:	ldrsw	x8, [x9]
    3290:	cmp	w8, #0x100
    3294:	b.lt	3308 <PyInit_parser@@Base+0x12e4>  // b.tstop
    3298:	ldr	x9, [x21, #8]
    329c:	adrp	x26, 15000 <PyInit_parser@@Base+0x12fdc>
    32a0:	adrp	x10, 14000 <PyInit_parser@@Base+0x11fdc>
    32a4:	ldr	x0, [x26, #1728]
    32a8:	ldr	x10, [x10, #4032]
    32ac:	sub	w8, w8, #0x100
    32b0:	mov	w11, #0x28                  	// #40
    32b4:	smaddl	x8, w8, w11, x9
    32b8:	smaddl	x9, w24, w11, x9
    32bc:	ldr	x2, [x8, #8]
    32c0:	mov	x8, #0xffffffffffffd808    	// #-10232
    32c4:	add	x10, x10, w24, sxtw #3
    32c8:	add	x8, x9, x8
    32cc:	cmp	w24, #0x100
    32d0:	csel	x8, x10, x8, lt  // lt = tstop
    32d4:	ldr	x3, [x8]
    32d8:	adrp	x1, 4000 <PyInit_parser@@Base+0x1fdc>
    32dc:	add	x1, x1, #0x1a
    32e0:	bl	1f10 <PyErr_Format@plt>
    32e4:	ldr	x20, [sp, #16]
    32e8:	mov	w8, #0x1                   	// #1
    32ec:	mov	w27, #0x30                  	// #48
    32f0:	b	3264 <PyInit_parser@@Base+0x1240>
    32f4:	mov	w8, #0x9                   	// #9
    32f8:	ldr	x20, [sp, #16]
    32fc:	mov	w27, #0x30                  	// #48
    3300:	adrp	x26, 15000 <PyInit_parser@@Base+0x12fdc>
    3304:	b	3264 <PyInit_parser@@Base+0x1240>
    3308:	adrp	x26, 15000 <PyInit_parser@@Base+0x12fdc>
    330c:	ldr	x2, [x9, #8]
    3310:	ldr	x0, [x26, #1728]
    3314:	ldr	x20, [sp, #16]
    3318:	mov	w27, #0x30                  	// #48
    331c:	cbz	x2, 332c <PyInit_parser@@Base+0x1308>
    3320:	adrp	x1, 4000 <PyInit_parser@@Base+0x1fdc>
    3324:	add	x1, x1, #0x2f
    3328:	b	3340 <PyInit_parser@@Base+0x131c>
    332c:	adrp	x9, 14000 <PyInit_parser@@Base+0x11fdc>
    3330:	ldr	x9, [x9, #4032]
    3334:	adrp	x1, 4000 <PyInit_parser@@Base+0x1fdc>
    3338:	add	x1, x1, #0x50
    333c:	ldr	x2, [x9, x8, lsl #3]
    3340:	bl	1f10 <PyErr_Format@plt>
    3344:	b	3260 <PyInit_parser@@Base+0x123c>
    3348:	adrp	x8, 15000 <PyInit_parser@@Base+0x12fdc>
    334c:	ldr	x0, [x8, #1728]
    3350:	adrp	x1, 3000 <PyInit_parser@@Base+0xfdc>
    3354:	add	x1, x1, #0xfff
    3358:	bl	1f10 <PyErr_Format@plt>
    335c:	mov	w0, wzr
    3360:	b	33d8 <PyInit_parser@@Base+0x13b4>
    3364:	ldr	w8, [x22]
    3368:	cmp	w8, #0x1
    336c:	b.lt	33a0 <PyInit_parser@@Base+0x137c>  // b.tstop
    3370:	ldr	x8, [x22, #8]
    3374:	mov	w9, wzr
    3378:	sbfiz	x10, x9, #2, #32
    337c:	ldrh	w10, [x8, x10]
    3380:	cbz	w10, 33d4 <PyInit_parser@@Base+0x13b0>
    3384:	ldr	w10, [x22]
    3388:	add	w9, w9, #0x1
    338c:	cmp	w9, w10
    3390:	b.lt	3378 <PyInit_parser@@Base+0x1354>  // b.tstop
    3394:	b	33a0 <PyInit_parser@@Base+0x137c>
    3398:	cmp	w8, #0x9
    339c:	b.ne	33cc <PyInit_parser@@Base+0x13a8>  // b.any
    33a0:	ldr	x8, [sp, #8]
    33a4:	adrp	x9, 15000 <PyInit_parser@@Base+0x12fdc>
    33a8:	ldr	x0, [x9, #1728]
    33ac:	ldr	x9, [sp]
    33b0:	sxtw	x8, w8
    33b4:	mov	w10, #0x28                  	// #40
    33b8:	adrp	x1, 4000 <PyInit_parser@@Base+0x1fdc>
    33bc:	madd	x8, x8, x10, x9
    33c0:	ldr	x2, [x8, #8]
    33c4:	add	x1, x1, #0x6f
    33c8:	bl	1f10 <PyErr_Format@plt>
    33cc:	mov	w0, wzr
    33d0:	b	33d8 <PyInit_parser@@Base+0x13b4>
    33d4:	mov	w0, #0x1                   	// #1
    33d8:	ldp	x20, x19, [sp, #112]
    33dc:	ldp	x22, x21, [sp, #96]
    33e0:	ldp	x24, x23, [sp, #80]
    33e4:	ldp	x26, x25, [sp, #64]
    33e8:	ldp	x28, x27, [sp, #48]
    33ec:	ldp	x29, x30, [sp, #32]
    33f0:	add	sp, sp, #0x80
    33f4:	ret
    33f8:	sub	sp, sp, #0x70
    33fc:	stp	x29, x30, [sp, #16]
    3400:	stp	x28, x27, [sp, #32]
    3404:	stp	x26, x25, [sp, #48]
    3408:	stp	x24, x23, [sp, #64]
    340c:	stp	x22, x21, [sp, #80]
    3410:	stp	x20, x19, [sp, #96]
    3414:	add	x29, sp, #0x10
    3418:	mov	x28, x2
    341c:	mov	x19, x1
    3420:	mov	x21, x0
    3424:	bl	1e20 <PyObject_Size@plt>
    3428:	tbnz	x0, #63, 3840 <PyInit_parser@@Base+0x181c>
    342c:	mov	x22, x0
    3430:	cmp	x0, #0x2
    3434:	b.lt	3844 <PyInit_parser@@Base+0x1820>  // b.tstop
    3438:	mov	x20, xzr
    343c:	mov	w23, #0x1                   	// #1
    3440:	str	x28, [sp]
    3444:	mov	x0, x21
    3448:	mov	x1, x23
    344c:	bl	1d20 <PySequence_GetItem@plt>
    3450:	cmp	x0, #0x0
    3454:	mov	x26, x0
    3458:	cset	w0, ne  // ne = any
    345c:	cbz	x26, 3468 <PyInit_parser@@Base+0x1444>
    3460:	mov	x0, x26
    3464:	bl	1c50 <PySequence_Check@plt>
    3468:	cbz	w0, 3498 <PyInit_parser@@Base+0x1474>
    346c:	mov	x0, x26
    3470:	mov	x1, xzr
    3474:	bl	1d20 <PySequence_GetItem@plt>
    3478:	cbz	x0, 34a4 <PyInit_parser@@Base+0x1480>
    347c:	ldr	x8, [x0, #8]
    3480:	mov	x24, x0
    3484:	ldr	x8, [x8, #168]
    3488:	ubfx	x25, x8, #24, #1
    348c:	tbnz	w8, #24, 34b8 <PyInit_parser@@Base+0x1494>
    3490:	mov	w27, wzr
    3494:	b	34cc <PyInit_parser@@Base+0x14a8>
    3498:	mov	w27, wzr
    349c:	mov	w25, wzr
    34a0:	b	34dc <PyInit_parser@@Base+0x14b8>
    34a4:	mov	w27, wzr
    34a8:	mov	w25, wzr
    34ac:	mov	w8, wzr
    34b0:	cbnz	w8, 37b0 <PyInit_parser@@Base+0x178c>
    34b4:	b	34dc <PyInit_parser@@Base+0x14b8>
    34b8:	mov	x0, x24
    34bc:	bl	1f30 <_PyLong_AsInt@plt>
    34c0:	mov	w27, w0
    34c4:	cmn	w0, #0x1
    34c8:	b.eq	3664 <PyInit_parser@@Base+0x1640>  // b.none
    34cc:	mov	x0, x24
    34d0:	bl	2228 <PyInit_parser@@Base+0x204>
    34d4:	mov	w8, wzr
    34d8:	cbnz	w8, 37b0 <PyInit_parser@@Base+0x178c>
    34dc:	cbz	w25, 353c <PyInit_parser@@Base+0x1518>
    34e0:	cmp	w27, #0xff
    34e4:	b.gt	3584 <PyInit_parser@@Base+0x1560>
    34e8:	mov	x0, x26
    34ec:	bl	1e20 <PyObject_Size@plt>
    34f0:	orr	x8, x0, #0x1
    34f4:	cmp	x8, #0x3
    34f8:	str	x0, [sp, #8]
    34fc:	b.ne	35d4 <PyInit_parser@@Base+0x15b0>  // b.any
    3500:	mov	w1, #0x1                   	// #1
    3504:	mov	x0, x26
    3508:	bl	1d20 <PySequence_GetItem@plt>
    350c:	cbz	x0, 3780 <PyInit_parser@@Base+0x175c>
    3510:	ldr	x8, [x0, #8]
    3514:	mov	x28, x0
    3518:	ldrb	w9, [x8, #171]
    351c:	tbnz	w9, #4, 36a4 <PyInit_parser@@Base+0x1680>
    3520:	adrp	x9, 15000 <PyInit_parser@@Base+0x12fdc>
    3524:	ldr	x0, [x9, #1728]
    3528:	ldr	x2, [x8, #24]
    352c:	adrp	x1, 3000 <PyInit_parser@@Base+0xfdc>
    3530:	add	x1, x1, #0xf6c
    3534:	bl	1f10 <PyErr_Format@plt>
    3538:	b	3778 <PyInit_parser@@Base+0x1754>
    353c:	adrp	x0, 3000 <PyInit_parser@@Base+0xfdc>
    3540:	adrp	x2, 3000 <PyInit_parser@@Base+0xfdc>
    3544:	add	x0, x0, #0xeb9
    3548:	mov	x1, x26
    354c:	add	x2, x2, #0xf2c
    3550:	bl	1db0 <Py_BuildValue@plt>
    3554:	adrp	x8, 15000 <PyInit_parser@@Base+0x12fdc>
    3558:	ldr	x8, [x8, #1728]
    355c:	mov	x24, x0
    3560:	mov	x1, x24
    3564:	mov	x0, x8
    3568:	bl	1ce0 <PyErr_SetObject@plt>
    356c:	mov	x0, x24
    3570:	bl	2210 <PyInit_parser@@Base+0x1ec>
    3574:	mov	x0, x26
    3578:	bl	2210 <PyInit_parser@@Base+0x1ec>
    357c:	mov	w8, #0x1                   	// #1
    3580:	b	37b0 <PyInit_parser@@Base+0x178c>
    3584:	mov	x24, xzr
    3588:	ldr	w3, [x28]
    358c:	mov	x0, x19
    3590:	mov	w1, w27
    3594:	mov	x2, x24
    3598:	mov	w4, wzr
    359c:	mov	w5, w3
    35a0:	mov	w6, wzr
    35a4:	bl	1ee0 <PyNode_AddChild@plt>
    35a8:	cmp	w0, #0x13
    35ac:	b.eq	35f8 <PyInit_parser@@Base+0x15d4>  // b.none
    35b0:	cmp	w0, #0xf
    35b4:	b.ne	3628 <PyInit_parser@@Base+0x1604>  // b.any
    35b8:	mov	x0, x26
    35bc:	bl	2228 <PyInit_parser@@Base+0x204>
    35c0:	mov	x0, x24
    35c4:	bl	1d40 <PyObject_Free@plt>
    35c8:	bl	1cd0 <PyErr_NoMemory@plt>
    35cc:	mov	w8, #0x1                   	// #1
    35d0:	b	37b0 <PyInit_parser@@Base+0x178c>
    35d4:	adrp	x0, 3000 <PyInit_parser@@Base+0xfdc>
    35d8:	add	x0, x0, #0xf44
    35dc:	bl	3094 <PyInit_parser@@Base+0x1070>
    35e0:	mov	x0, x26
    35e4:	bl	2228 <PyInit_parser@@Base+0x204>
    35e8:	mov	x24, xzr
    35ec:	mov	w8, #0x1                   	// #1
    35f0:	cbnz	w8, 37b0 <PyInit_parser@@Base+0x178c>
    35f4:	b	3588 <PyInit_parser@@Base+0x1564>
    35f8:	mov	x0, x26
    35fc:	bl	2228 <PyInit_parser@@Base+0x204>
    3600:	mov	x0, x24
    3604:	bl	1d40 <PyObject_Free@plt>
    3608:	adrp	x8, 14000 <PyInit_parser@@Base+0x11fdc>
    360c:	ldr	x8, [x8, #3976]
    3610:	adrp	x1, 3000 <PyInit_parser@@Base+0xfdc>
    3614:	add	x1, x1, #0xfdd
    3618:	ldr	x0, [x8]
    361c:	bl	1cf0 <PyErr_SetString@plt>
    3620:	mov	w8, #0x1                   	// #1
    3624:	b	37b0 <PyInit_parser@@Base+0x178c>
    3628:	cmp	w27, #0x100
    362c:	b.lt	368c <PyInit_parser@@Base+0x1668>  // b.tstop
    3630:	ldr	x8, [x19, #32]
    3634:	mov	x0, x26
    3638:	mov	x2, x28
    363c:	add	x24, x8, x20
    3640:	mov	x1, x24
    3644:	bl	33f8 <PyInit_parser@@Base+0x13d4>
    3648:	cmp	x24, x0
    364c:	b.eq	379c <PyInit_parser@@Base+0x1778>  // b.none
    3650:	mov	x0, x26
    3654:	bl	2228 <PyInit_parser@@Base+0x204>
    3658:	mov	w8, #0x1                   	// #1
    365c:	cbnz	w8, 37b0 <PyInit_parser@@Base+0x178c>
    3660:	b	37a4 <PyInit_parser@@Base+0x1780>
    3664:	bl	1dc0 <PyErr_Occurred@plt>
    3668:	cbz	x0, 371c <PyInit_parser@@Base+0x16f8>
    366c:	mov	x0, x24
    3670:	bl	2228 <PyInit_parser@@Base+0x204>
    3674:	mov	x0, x26
    3678:	bl	2228 <PyInit_parser@@Base+0x204>
    367c:	mov	w8, #0x1                   	// #1
    3680:	mov	w27, #0xffffffff            	// #-1
    3684:	cbnz	w8, 37b0 <PyInit_parser@@Base+0x178c>
    3688:	b	34dc <PyInit_parser@@Base+0x14b8>
    368c:	cmp	w27, #0x4
    3690:	b.ne	37a4 <PyInit_parser@@Base+0x1780>  // b.any
    3694:	ldr	w8, [x28]
    3698:	add	w8, w8, #0x1
    369c:	str	w8, [x28]
    36a0:	b	37a4 <PyInit_parser@@Base+0x1780>
    36a4:	ldr	x8, [sp, #8]
    36a8:	cmp	x8, #0x3
    36ac:	b.ne	3724 <PyInit_parser@@Base+0x1700>  // b.any
    36b0:	mov	w1, #0x2                   	// #2
    36b4:	mov	x0, x26
    36b8:	bl	1d20 <PySequence_GetItem@plt>
    36bc:	cbz	x0, 36f4 <PyInit_parser@@Base+0x16d0>
    36c0:	ldr	x8, [x0, #8]
    36c4:	mov	x24, x0
    36c8:	ldrb	w8, [x8, #171]
    36cc:	tbnz	w8, #0, 37e0 <PyInit_parser@@Base+0x17bc>
    36d0:	ldr	x8, [x28, #8]
    36d4:	adrp	x9, 15000 <PyInit_parser@@Base+0x12fdc>
    36d8:	ldr	x0, [x9, #1728]
    36dc:	adrp	x1, 3000 <PyInit_parser@@Base+0xfdc>
    36e0:	ldr	x2, [x8, #24]
    36e4:	add	x1, x1, #0xfa4
    36e8:	bl	1f10 <PyErr_Format@plt>
    36ec:	mov	x0, x24
    36f0:	bl	2228 <PyInit_parser@@Base+0x204>
    36f4:	mov	x0, x28
    36f8:	bl	2228 <PyInit_parser@@Base+0x204>
    36fc:	mov	x0, x26
    3700:	bl	2228 <PyInit_parser@@Base+0x204>
    3704:	mov	w8, #0x1                   	// #1
    3708:	cbz	w8, 3724 <PyInit_parser@@Base+0x1700>
    370c:	mov	x24, xzr
    3710:	ldr	x28, [sp]
    3714:	cbnz	w8, 37b0 <PyInit_parser@@Base+0x178c>
    3718:	b	3588 <PyInit_parser@@Base+0x1564>
    371c:	mov	w27, #0xffffffff            	// #-1
    3720:	b	34cc <PyInit_parser@@Base+0x14a8>
    3724:	add	x1, sp, #0x8
    3728:	mov	x0, x28
    372c:	bl	1f00 <PyUnicode_AsUTF8AndSize@plt>
    3730:	cbz	x0, 3778 <PyInit_parser@@Base+0x1754>
    3734:	ldr	x8, [sp, #8]
    3738:	mov	x25, x0
    373c:	add	x0, x8, #0x1
    3740:	bl	1d10 <PyObject_Malloc@plt>
    3744:	mov	x24, x0
    3748:	cbz	x0, 37c8 <PyInit_parser@@Base+0x17a4>
    374c:	ldr	x8, [sp, #8]
    3750:	mov	x0, x24
    3754:	mov	x1, x25
    3758:	add	x2, x8, #0x1
    375c:	bl	1c40 <memcpy@plt>
    3760:	mov	x0, x28
    3764:	bl	2228 <PyInit_parser@@Base+0x204>
    3768:	mov	w8, wzr
    376c:	ldr	x28, [sp]
    3770:	cbnz	w8, 37b0 <PyInit_parser@@Base+0x178c>
    3774:	b	3588 <PyInit_parser@@Base+0x1564>
    3778:	mov	x0, x28
    377c:	bl	2228 <PyInit_parser@@Base+0x204>
    3780:	mov	x0, x26
    3784:	bl	2228 <PyInit_parser@@Base+0x204>
    3788:	mov	x24, xzr
    378c:	mov	w8, #0x1                   	// #1
    3790:	ldr	x28, [sp]
    3794:	cbnz	w8, 37b0 <PyInit_parser@@Base+0x178c>
    3798:	b	3588 <PyInit_parser@@Base+0x1564>
    379c:	mov	w8, wzr
    37a0:	cbnz	wzr, 37b0 <PyInit_parser@@Base+0x178c>
    37a4:	mov	x0, x26
    37a8:	bl	2228 <PyInit_parser@@Base+0x204>
    37ac:	mov	w8, wzr
    37b0:	cbnz	w8, 3840 <PyInit_parser@@Base+0x181c>
    37b4:	add	x23, x23, #0x1
    37b8:	cmp	x22, x23
    37bc:	add	x20, x20, #0x30
    37c0:	b.ne	3444 <PyInit_parser@@Base+0x1420>  // b.any
    37c4:	b	3844 <PyInit_parser@@Base+0x1820>
    37c8:	mov	x0, x28
    37cc:	bl	2228 <PyInit_parser@@Base+0x204>
    37d0:	mov	x0, x26
    37d4:	bl	2228 <PyInit_parser@@Base+0x204>
    37d8:	bl	1cd0 <PyErr_NoMemory@plt>
    37dc:	b	378c <PyInit_parser@@Base+0x1768>
    37e0:	mov	x0, x24
    37e4:	bl	1f30 <_PyLong_AsInt@plt>
    37e8:	mov	w25, w0
    37ec:	cmn	w0, #0x1
    37f0:	b.eq	3808 <PyInit_parser@@Base+0x17e4>  // b.none
    37f4:	ldr	x9, [sp]
    37f8:	mov	w8, wzr
    37fc:	str	w25, [x9]
    3800:	cbnz	wzr, 3708 <PyInit_parser@@Base+0x16e4>
    3804:	b	3830 <PyInit_parser@@Base+0x180c>
    3808:	bl	1dc0 <PyErr_Occurred@plt>
    380c:	cbz	x0, 37f4 <PyInit_parser@@Base+0x17d0>
    3810:	mov	x0, x24
    3814:	bl	2228 <PyInit_parser@@Base+0x204>
    3818:	mov	x0, x28
    381c:	bl	2228 <PyInit_parser@@Base+0x204>
    3820:	mov	x0, x26
    3824:	bl	2228 <PyInit_parser@@Base+0x204>
    3828:	mov	w8, #0x1                   	// #1
    382c:	cbnz	w8, 3708 <PyInit_parser@@Base+0x16e4>
    3830:	mov	x0, x24
    3834:	bl	2228 <PyInit_parser@@Base+0x204>
    3838:	mov	w8, wzr
    383c:	b	3708 <PyInit_parser@@Base+0x16e4>
    3840:	mov	x19, xzr
    3844:	mov	x0, x19
    3848:	ldp	x20, x19, [sp, #96]
    384c:	ldp	x22, x21, [sp, #80]
    3850:	ldp	x24, x23, [sp, #64]
    3854:	ldp	x26, x25, [sp, #48]
    3858:	ldp	x28, x27, [sp, #32]
    385c:	ldp	x29, x30, [sp, #16]
    3860:	add	sp, sp, #0x70
    3864:	ret

Disassembly of section .fini:

0000000000003868 <.fini>:
    3868:	stp	x29, x30, [sp, #-16]!
    386c:	mov	x29, sp
    3870:	ldp	x29, x30, [sp], #16
    3874:	ret
