
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//parser.cpython-38-aarch64-linux-gnu.so_clang_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001c50 <.init>:
    1c50:	stp	x29, x30, [sp, #-16]!
    1c54:	mov	x29, sp
    1c58:	bl	1fa0 <PyArena_New@plt+0x10>
    1c5c:	ldp	x29, x30, [sp], #16
    1c60:	ret

Disassembly of section .plt:

0000000000001c70 <memcpy@plt-0x20>:
    1c70:	stp	x16, x30, [sp, #-16]!
    1c74:	adrp	x16, 14000 <PyInit_parser@@Base+0x11f8c>
    1c78:	ldr	x17, [x16, #4088]
    1c7c:	add	x16, x16, #0xff8
    1c80:	br	x17
    1c84:	nop
    1c88:	nop
    1c8c:	nop

0000000000001c90 <memcpy@plt>:
    1c90:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c94:	ldr	x17, [x16]
    1c98:	add	x16, x16, #0x0
    1c9c:	br	x17

0000000000001ca0 <PySequence_Check@plt>:
    1ca0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ca4:	ldr	x17, [x16, #8]
    1ca8:	add	x16, x16, #0x8
    1cac:	br	x17

0000000000001cb0 <PyNode_Free@plt>:
    1cb0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1cb4:	ldr	x17, [x16, #16]
    1cb8:	add	x16, x16, #0x10
    1cbc:	br	x17

0000000000001cc0 <PyArg_ParseTupleAndKeywords@plt>:
    1cc0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1cc4:	ldr	x17, [x16, #24]
    1cc8:	add	x16, x16, #0x18
    1ccc:	br	x17

0000000000001cd0 <PyAST_FromNodeObject@plt>:
    1cd0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1cd4:	ldr	x17, [x16, #32]
    1cd8:	add	x16, x16, #0x20
    1cdc:	br	x17

0000000000001ce0 <PyAST_CompileObject@plt>:
    1ce0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ce4:	ldr	x17, [x16, #40]
    1ce8:	add	x16, x16, #0x28
    1cec:	br	x17

0000000000001cf0 <PyParser_SetError@plt>:
    1cf0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1cf4:	ldr	x17, [x16, #48]
    1cf8:	add	x16, x16, #0x30
    1cfc:	br	x17

0000000000001d00 <__cxa_finalize@plt>:
    1d00:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d04:	ldr	x17, [x16, #56]
    1d08:	add	x16, x16, #0x38
    1d0c:	br	x17

0000000000001d10 <_Py_Dealloc@plt>:
    1d10:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d14:	ldr	x17, [x16, #64]
    1d18:	add	x16, x16, #0x40
    1d1c:	br	x17

0000000000001d20 <PyErr_NoMemory@plt>:
    1d20:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d24:	ldr	x17, [x16, #72]
    1d28:	add	x16, x16, #0x48
    1d2c:	br	x17

0000000000001d30 <PyErr_SetObject@plt>:
    1d30:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d34:	ldr	x17, [x16, #80]
    1d38:	add	x16, x16, #0x50
    1d3c:	br	x17

0000000000001d40 <PyErr_SetString@plt>:
    1d40:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d44:	ldr	x17, [x16, #88]
    1d48:	add	x16, x16, #0x58
    1d4c:	br	x17

0000000000001d50 <_PyNode_SizeOf@plt>:
    1d50:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d54:	ldr	x17, [x16, #96]
    1d58:	add	x16, x16, #0x60
    1d5c:	br	x17

0000000000001d60 <PyObject_Malloc@plt>:
    1d60:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d64:	ldr	x17, [x16, #104]
    1d68:	add	x16, x16, #0x68
    1d6c:	br	x17

0000000000001d70 <PySequence_GetItem@plt>:
    1d70:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d74:	ldr	x17, [x16, #112]
    1d78:	add	x16, x16, #0x70
    1d7c:	br	x17

0000000000001d80 <PySequence_GetSlice@plt>:
    1d80:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d84:	ldr	x17, [x16, #120]
    1d88:	add	x16, x16, #0x78
    1d8c:	br	x17

0000000000001d90 <PyObject_Free@plt>:
    1d90:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d94:	ldr	x17, [x16, #128]
    1d98:	add	x16, x16, #0x80
    1d9c:	br	x17

0000000000001da0 <PyLong_FromSsize_t@plt>:
    1da0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1da4:	ldr	x17, [x16, #136]
    1da8:	add	x16, x16, #0x88
    1dac:	br	x17

0000000000001db0 <PyType_Ready@plt>:
    1db0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1db4:	ldr	x17, [x16, #144]
    1db8:	add	x16, x16, #0x90
    1dbc:	br	x17

0000000000001dc0 <PyLong_FromLong@plt>:
    1dc0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1dc4:	ldr	x17, [x16, #152]
    1dc8:	add	x16, x16, #0x98
    1dcc:	br	x17

0000000000001dd0 <PyErr_NewException@plt>:
    1dd0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1dd4:	ldr	x17, [x16, #160]
    1dd8:	add	x16, x16, #0xa0
    1ddc:	br	x17

0000000000001de0 <__gmon_start__@plt>:
    1de0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1de4:	ldr	x17, [x16, #168]
    1de8:	add	x16, x16, #0xa8
    1dec:	br	x17

0000000000001df0 <PyParser_ClearError@plt>:
    1df0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1df4:	ldr	x17, [x16, #176]
    1df8:	add	x16, x16, #0xb0
    1dfc:	br	x17

0000000000001e00 <Py_BuildValue@plt>:
    1e00:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1e04:	ldr	x17, [x16, #184]
    1e08:	add	x16, x16, #0xb8
    1e0c:	br	x17

0000000000001e10 <PyErr_Occurred@plt>:
    1e10:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1e14:	ldr	x17, [x16, #192]
    1e18:	add	x16, x16, #0xc0
    1e1c:	br	x17

0000000000001e20 <PyModule_Create2@plt>:
    1e20:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1e24:	ldr	x17, [x16, #200]
    1e28:	add	x16, x16, #0xc8
    1e2c:	br	x17

0000000000001e30 <PyLong_AsLong@plt>:
    1e30:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1e34:	ldr	x17, [x16, #208]
    1e38:	add	x16, x16, #0xd0
    1e3c:	br	x17

0000000000001e40 <PyImport_ImportModuleNoBlock@plt>:
    1e40:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1e44:	ldr	x17, [x16, #216]
    1e48:	add	x16, x16, #0xd8
    1e4c:	br	x17

0000000000001e50 <PyObject_CallFunctionObjArgs@plt>:
    1e50:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1e54:	ldr	x17, [x16, #224]
    1e58:	add	x16, x16, #0xe0
    1e5c:	br	x17

0000000000001e60 <strcmp@plt>:
    1e60:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1e64:	ldr	x17, [x16, #232]
    1e68:	add	x16, x16, #0xe8
    1e6c:	br	x17

0000000000001e70 <PyObject_Size@plt>:
    1e70:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1e74:	ldr	x17, [x16, #240]
    1e78:	add	x16, x16, #0xf0
    1e7c:	br	x17

0000000000001e80 <PyArg_ParseTuple@plt>:
    1e80:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1e84:	ldr	x17, [x16, #248]
    1e88:	add	x16, x16, #0xf8
    1e8c:	br	x17

0000000000001e90 <Py_FatalError@plt>:
    1e90:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1e94:	ldr	x17, [x16, #256]
    1e98:	add	x16, x16, #0x100
    1e9c:	br	x17

0000000000001ea0 <PyDict_New@plt>:
    1ea0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ea4:	ldr	x17, [x16, #264]
    1ea8:	add	x16, x16, #0x108
    1eac:	br	x17

0000000000001eb0 <_PyErr_BadInternalCall@plt>:
    1eb0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1eb4:	ldr	x17, [x16, #272]
    1eb8:	add	x16, x16, #0x110
    1ebc:	br	x17

0000000000001ec0 <PyParser_ParseStringFlagsFilenameEx@plt>:
    1ec0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ec4:	ldr	x17, [x16, #280]
    1ec8:	add	x16, x16, #0x118
    1ecc:	br	x17

0000000000001ed0 <PyNode_New@plt>:
    1ed0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ed4:	ldr	x17, [x16, #288]
    1ed8:	add	x16, x16, #0x120
    1edc:	br	x17

0000000000001ee0 <_PyObject_New@plt>:
    1ee0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ee4:	ldr	x17, [x16, #296]
    1ee8:	add	x16, x16, #0x128
    1eec:	br	x17

0000000000001ef0 <_PyObject_GetAttrId@plt>:
    1ef0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ef4:	ldr	x17, [x16, #304]
    1ef8:	add	x16, x16, #0x130
    1efc:	br	x17

0000000000001f00 <PyUnicode_FromString@plt>:
    1f00:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1f04:	ldr	x17, [x16, #312]
    1f08:	add	x16, x16, #0x138
    1f0c:	br	x17

0000000000001f10 <PyModule_AddStringConstant@plt>:
    1f10:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1f14:	ldr	x17, [x16, #320]
    1f18:	add	x16, x16, #0x140
    1f1c:	br	x17

0000000000001f20 <PyModule_AddObject@plt>:
    1f20:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1f24:	ldr	x17, [x16, #328]
    1f28:	add	x16, x16, #0x148
    1f2c:	br	x17

0000000000001f30 <PyNode_AddChild@plt>:
    1f30:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1f34:	ldr	x17, [x16, #336]
    1f38:	add	x16, x16, #0x150
    1f3c:	br	x17

0000000000001f40 <PyType_IsSubtype@plt>:
    1f40:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1f44:	ldr	x17, [x16, #344]
    1f48:	add	x16, x16, #0x158
    1f4c:	br	x17

0000000000001f50 <PyUnicode_AsUTF8AndSize@plt>:
    1f50:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1f54:	ldr	x17, [x16, #352]
    1f58:	add	x16, x16, #0x160
    1f5c:	br	x17

0000000000001f60 <PyErr_Format@plt>:
    1f60:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1f64:	ldr	x17, [x16, #360]
    1f68:	add	x16, x16, #0x168
    1f6c:	br	x17

0000000000001f70 <PyArena_Free@plt>:
    1f70:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1f74:	ldr	x17, [x16, #368]
    1f78:	add	x16, x16, #0x170
    1f7c:	br	x17

0000000000001f80 <_PyLong_AsInt@plt>:
    1f80:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1f84:	ldr	x17, [x16, #376]
    1f88:	add	x16, x16, #0x178
    1f8c:	br	x17

0000000000001f90 <PyArena_New@plt>:
    1f90:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1f94:	ldr	x17, [x16, #384]
    1f98:	add	x16, x16, #0x180
    1f9c:	br	x17

Disassembly of section .text:

0000000000001fa0 <PyInit_parser@@Base-0xd4>:
    1fa0:	adrp	x0, 14000 <PyInit_parser@@Base+0x11f8c>
    1fa4:	ldr	x0, [x0, #3992]
    1fa8:	cbz	x0, 1fb0 <PyArena_New@plt+0x20>
    1fac:	b	1de0 <__gmon_start__@plt>
    1fb0:	ret
    1fb4:	nop
    1fb8:	adrp	x0, 15000 <PyInit_parser@@Base+0x12f8c>
    1fbc:	add	x0, x0, #0x6b8
    1fc0:	adrp	x1, 15000 <PyInit_parser@@Base+0x12f8c>
    1fc4:	add	x1, x1, #0x6b8
    1fc8:	cmp	x1, x0
    1fcc:	b.eq	1fe4 <PyArena_New@plt+0x54>  // b.none
    1fd0:	adrp	x1, 14000 <PyInit_parser@@Base+0x11f8c>
    1fd4:	ldr	x1, [x1, #3952]
    1fd8:	cbz	x1, 1fe4 <PyArena_New@plt+0x54>
    1fdc:	mov	x16, x1
    1fe0:	br	x16
    1fe4:	ret
    1fe8:	adrp	x0, 15000 <PyInit_parser@@Base+0x12f8c>
    1fec:	add	x0, x0, #0x6b8
    1ff0:	adrp	x1, 15000 <PyInit_parser@@Base+0x12f8c>
    1ff4:	add	x1, x1, #0x6b8
    1ff8:	sub	x1, x1, x0
    1ffc:	lsr	x2, x1, #63
    2000:	add	x1, x2, x1, asr #3
    2004:	cmp	xzr, x1, asr #1
    2008:	asr	x1, x1, #1
    200c:	b.eq	2024 <PyArena_New@plt+0x94>  // b.none
    2010:	adrp	x2, 14000 <PyInit_parser@@Base+0x11f8c>
    2014:	ldr	x2, [x2, #4064]
    2018:	cbz	x2, 2024 <PyArena_New@plt+0x94>
    201c:	mov	x16, x2
    2020:	br	x16
    2024:	ret
    2028:	stp	x29, x30, [sp, #-32]!
    202c:	mov	x29, sp
    2030:	str	x19, [sp, #16]
    2034:	adrp	x19, 15000 <PyInit_parser@@Base+0x12f8c>
    2038:	ldrb	w0, [x19, #1720]
    203c:	cbnz	w0, 2064 <PyArena_New@plt+0xd4>
    2040:	adrp	x0, 14000 <PyInit_parser@@Base+0x11f8c>
    2044:	ldr	x0, [x0, #3960]
    2048:	cbz	x0, 2058 <PyArena_New@plt+0xc8>
    204c:	adrp	x0, 15000 <PyInit_parser@@Base+0x12f8c>
    2050:	ldr	x0, [x0, #392]
    2054:	bl	1d00 <__cxa_finalize@plt>
    2058:	bl	1fb8 <PyArena_New@plt+0x28>
    205c:	mov	w0, #0x1                   	// #1
    2060:	strb	w0, [x19, #1720]
    2064:	ldr	x19, [sp, #16]
    2068:	ldp	x29, x30, [sp], #32
    206c:	ret
    2070:	b	1fe8 <PyArena_New@plt+0x58>

0000000000002074 <PyInit_parser@@Base>:
    2074:	sub	sp, sp, #0x60
    2078:	stp	x29, x30, [sp, #80]
    207c:	add	x29, sp, #0x50
    2080:	adrp	x8, 15000 <PyInit_parser@@Base+0x12f8c>
    2084:	add	x8, x8, #0x190
    2088:	adrp	x9, 15000 <PyInit_parser@@Base+0x12f8c>
    208c:	add	x9, x9, #0x6c0
    2090:	adrp	x10, 15000 <PyInit_parser@@Base+0x12f8c>
    2094:	add	x10, x10, #0x6c8
    2098:	mov	x0, x8
    209c:	str	x8, [sp, #24]
    20a0:	str	x9, [sp, #16]
    20a4:	str	x10, [sp, #8]
    20a8:	bl	1db0 <PyType_Ready@plt>
    20ac:	cmp	w0, #0x0
    20b0:	cset	w11, ge  // ge = tcont
    20b4:	tbnz	w11, #0, 20c4 <PyInit_parser@@Base+0x50>
    20b8:	mov	x8, xzr
    20bc:	stur	x8, [x29, #-8]
    20c0:	b	22bc <PyInit_parser@@Base+0x248>
    20c4:	adrp	x0, 15000 <PyInit_parser@@Base+0x12f8c>
    20c8:	add	x0, x0, #0x330
    20cc:	mov	w1, #0x3f5                 	// #1013
    20d0:	bl	1e20 <PyModule_Create2@plt>
    20d4:	stur	x0, [x29, #-16]
    20d8:	ldur	x8, [x29, #-16]
    20dc:	cbnz	x8, 20ec <PyInit_parser@@Base+0x78>
    20e0:	mov	x8, xzr
    20e4:	stur	x8, [x29, #-8]
    20e8:	b	22bc <PyInit_parser@@Base+0x248>
    20ec:	ldr	x8, [sp, #16]
    20f0:	ldr	x9, [x8]
    20f4:	cbnz	x9, 2118 <PyInit_parser@@Base+0xa4>
    20f8:	adrp	x0, 4000 <PyInit_parser@@Base+0x1f8c>
    20fc:	add	x0, x0, #0x493
    2100:	mov	x8, xzr
    2104:	mov	x1, x8
    2108:	mov	x2, x8
    210c:	bl	1dd0 <PyErr_NewException@plt>
    2110:	ldr	x8, [sp, #16]
    2114:	str	x0, [x8]
    2118:	ldr	x8, [sp, #16]
    211c:	ldr	x9, [x8]
    2120:	cbnz	x9, 2130 <PyInit_parser@@Base+0xbc>
    2124:	mov	x8, xzr
    2128:	stur	x8, [x29, #-8]
    212c:	b	22bc <PyInit_parser@@Base+0x248>
    2130:	ldr	x8, [sp, #16]
    2134:	ldr	x0, [x8]
    2138:	bl	22cc <PyInit_parser@@Base+0x258>
    213c:	ldur	x0, [x29, #-16]
    2140:	ldr	x8, [sp, #16]
    2144:	ldr	x2, [x8]
    2148:	adrp	x1, 4000 <PyInit_parser@@Base+0x1f8c>
    214c:	add	x1, x1, #0x49a
    2150:	bl	1f20 <PyModule_AddObject@plt>
    2154:	cbz	w0, 2164 <PyInit_parser@@Base+0xf0>
    2158:	mov	x8, xzr
    215c:	stur	x8, [x29, #-8]
    2160:	b	22bc <PyInit_parser@@Base+0x248>
    2164:	ldr	x0, [sp, #24]
    2168:	bl	22cc <PyInit_parser@@Base+0x258>
    216c:	ldur	x0, [x29, #-16]
    2170:	adrp	x1, 4000 <PyInit_parser@@Base+0x1f8c>
    2174:	add	x1, x1, #0x4a6
    2178:	ldr	x2, [sp, #24]
    217c:	bl	1f20 <PyModule_AddObject@plt>
    2180:	ldur	x8, [x29, #-16]
    2184:	mov	x0, x8
    2188:	adrp	x1, 4000 <PyInit_parser@@Base+0x1f8c>
    218c:	add	x1, x1, #0x4ad
    2190:	adrp	x2, 4000 <PyInit_parser@@Base+0x1f8c>
    2194:	add	x2, x2, #0x36c
    2198:	bl	1f10 <PyModule_AddStringConstant@plt>
    219c:	ldur	x8, [x29, #-16]
    21a0:	mov	x0, x8
    21a4:	adrp	x1, 4000 <PyInit_parser@@Base+0x1f8c>
    21a8:	add	x1, x1, #0x4bb
    21ac:	adrp	x2, 4000 <PyInit_parser@@Base+0x1f8c>
    21b0:	add	x2, x2, #0x45d
    21b4:	bl	1f10 <PyModule_AddStringConstant@plt>
    21b8:	ldur	x8, [x29, #-16]
    21bc:	mov	x0, x8
    21c0:	adrp	x1, 4000 <PyInit_parser@@Base+0x1f8c>
    21c4:	add	x1, x1, #0x4c3
    21c8:	adrp	x2, 4000 <PyInit_parser@@Base+0x1f8c>
    21cc:	add	x2, x2, #0x48f
    21d0:	bl	1f10 <PyModule_AddStringConstant@plt>
    21d4:	adrp	x8, 4000 <PyInit_parser@@Base+0x1f8c>
    21d8:	add	x8, x8, #0x4cf
    21dc:	mov	x0, x8
    21e0:	bl	1e40 <PyImport_ImportModuleNoBlock@plt>
    21e4:	stur	x0, [x29, #-24]
    21e8:	ldur	x8, [x29, #-24]
    21ec:	cbz	x8, 22b4 <PyInit_parser@@Base+0x240>
    21f0:	ldur	x0, [x29, #-24]
    21f4:	adrp	x1, 15000 <PyInit_parser@@Base+0x12f8c>
    21f8:	add	x1, x1, #0x398
    21fc:	bl	1ef0 <_PyObject_GetAttrId@plt>
    2200:	stur	x0, [x29, #-32]
    2204:	ldur	x0, [x29, #-16]
    2208:	adrp	x1, 15000 <PyInit_parser@@Base+0x12f8c>
    220c:	add	x1, x1, #0x3b0
    2210:	bl	1ef0 <_PyObject_GetAttrId@plt>
    2214:	ldr	x8, [sp, #8]
    2218:	str	x0, [x8]
    221c:	ldur	x0, [x29, #-16]
    2220:	adrp	x1, 15000 <PyInit_parser@@Base+0x12f8c>
    2224:	add	x1, x1, #0x3c8
    2228:	bl	1ef0 <_PyObject_GetAttrId@plt>
    222c:	str	x0, [sp, #40]
    2230:	ldr	x8, [sp, #8]
    2234:	ldr	x0, [x8]
    2238:	bl	22ec <PyInit_parser@@Base+0x278>
    223c:	ldur	x8, [x29, #-32]
    2240:	cbz	x8, 2284 <PyInit_parser@@Base+0x210>
    2244:	ldr	x8, [sp, #8]
    2248:	ldr	x9, [x8]
    224c:	cbz	x9, 2284 <PyInit_parser@@Base+0x210>
    2250:	ldr	x8, [sp, #40]
    2254:	cbz	x8, 2284 <PyInit_parser@@Base+0x210>
    2258:	ldur	x0, [x29, #-32]
    225c:	ldr	x2, [sp, #40]
    2260:	ldr	x8, [sp, #8]
    2264:	ldr	x3, [x8]
    2268:	ldr	x1, [sp, #24]
    226c:	mov	x9, xzr
    2270:	mov	x4, x9
    2274:	bl	1e50 <PyObject_CallFunctionObjArgs@plt>
    2278:	str	x0, [sp, #32]
    227c:	ldr	x0, [sp, #32]
    2280:	bl	2318 <PyInit_parser@@Base+0x2a4>
    2284:	ldur	x0, [x29, #-32]
    2288:	bl	2318 <PyInit_parser@@Base+0x2a4>
    228c:	ldr	x8, [sp, #8]
    2290:	ldr	x0, [x8]
    2294:	bl	2318 <PyInit_parser@@Base+0x2a4>
    2298:	ldr	x0, [sp, #40]
    229c:	bl	2318 <PyInit_parser@@Base+0x2a4>
    22a0:	ldur	x2, [x29, #-24]
    22a4:	adrp	x0, 4000 <PyInit_parser@@Base+0x1f8c>
    22a8:	add	x0, x0, #0x4de
    22ac:	mov	w1, #0x4c2                 	// #1218
    22b0:	bl	2350 <PyInit_parser@@Base+0x2dc>
    22b4:	ldur	x8, [x29, #-16]
    22b8:	stur	x8, [x29, #-8]
    22bc:	ldur	x0, [x29, #-8]
    22c0:	ldp	x29, x30, [sp, #80]
    22c4:	add	sp, sp, #0x60
    22c8:	ret
    22cc:	sub	sp, sp, #0x10
    22d0:	str	x0, [sp, #8]
    22d4:	ldr	x8, [sp, #8]
    22d8:	ldr	x9, [x8]
    22dc:	add	x9, x9, #0x1
    22e0:	str	x9, [x8]
    22e4:	add	sp, sp, #0x10
    22e8:	ret
    22ec:	sub	sp, sp, #0x20
    22f0:	stp	x29, x30, [sp, #16]
    22f4:	add	x29, sp, #0x10
    22f8:	str	x0, [sp, #8]
    22fc:	ldr	x8, [sp, #8]
    2300:	cbz	x8, 230c <PyInit_parser@@Base+0x298>
    2304:	ldr	x0, [sp, #8]
    2308:	bl	22cc <PyInit_parser@@Base+0x258>
    230c:	ldp	x29, x30, [sp, #16]
    2310:	add	sp, sp, #0x20
    2314:	ret
    2318:	sub	sp, sp, #0x20
    231c:	stp	x29, x30, [sp, #16]
    2320:	add	x29, sp, #0x10
    2324:	str	x0, [sp, #8]
    2328:	ldr	x8, [sp, #8]
    232c:	cbz	x8, 2344 <PyInit_parser@@Base+0x2d0>
    2330:	ldr	x2, [sp, #8]
    2334:	adrp	x0, 4000 <PyInit_parser@@Base+0x1f8c>
    2338:	add	x0, x0, #0xbe7
    233c:	mov	w1, #0x21d                 	// #541
    2340:	bl	2350 <PyInit_parser@@Base+0x2dc>
    2344:	ldp	x29, x30, [sp, #16]
    2348:	add	sp, sp, #0x20
    234c:	ret
    2350:	sub	sp, sp, #0x30
    2354:	stp	x29, x30, [sp, #32]
    2358:	add	x29, sp, #0x20
    235c:	stur	x0, [x29, #-8]
    2360:	stur	w1, [x29, #-12]
    2364:	str	x2, [sp, #8]
    2368:	ldr	x8, [sp, #8]
    236c:	ldr	x9, [x8]
    2370:	subs	x9, x9, #0x1
    2374:	str	x9, [x8]
    2378:	cbz	x9, 2380 <PyInit_parser@@Base+0x30c>
    237c:	b	2388 <PyInit_parser@@Base+0x314>
    2380:	ldr	x0, [sp, #8]
    2384:	bl	1d10 <_Py_Dealloc@plt>
    2388:	ldp	x29, x30, [sp, #32]
    238c:	add	sp, sp, #0x30
    2390:	ret
    2394:	sub	sp, sp, #0x20
    2398:	stp	x29, x30, [sp, #16]
    239c:	add	x29, sp, #0x10
    23a0:	str	x0, [sp, #8]
    23a4:	ldr	x8, [sp, #8]
    23a8:	ldr	x0, [x8, #16]
    23ac:	bl	1cb0 <PyNode_Free@plt>
    23b0:	ldr	x0, [sp, #8]
    23b4:	bl	1d90 <PyObject_Free@plt>
    23b8:	ldp	x29, x30, [sp, #16]
    23bc:	add	sp, sp, #0x20
    23c0:	ret
    23c4:	sub	sp, sp, #0x50
    23c8:	stp	x29, x30, [sp, #64]
    23cc:	add	x29, sp, #0x40
    23d0:	adrp	x8, 14000 <PyInit_parser@@Base+0x11f8c>
    23d4:	ldr	x8, [x8, #3984]
    23d8:	adrp	x9, 14000 <PyInit_parser@@Base+0x11f8c>
    23dc:	ldr	x9, [x9, #4048]
    23e0:	stur	x0, [x29, #-16]
    23e4:	stur	x1, [x29, #-24]
    23e8:	stur	w2, [x29, #-28]
    23ec:	ldur	x10, [x29, #-16]
    23f0:	str	x8, [sp, #24]
    23f4:	str	x9, [sp, #16]
    23f8:	cbz	x10, 2404 <PyInit_parser@@Base+0x390>
    23fc:	ldur	x8, [x29, #-24]
    2400:	cbnz	x8, 2420 <PyInit_parser@@Base+0x3ac>
    2404:	adrp	x0, 4000 <PyInit_parser@@Base+0x1f8c>
    2408:	add	x0, x0, #0x4de
    240c:	mov	w1, #0x131                 	// #305
    2410:	bl	1eb0 <_PyErr_BadInternalCall@plt>
    2414:	mov	x8, xzr
    2418:	stur	x8, [x29, #-8]
    241c:	b	2620 <PyInit_parser@@Base+0x5ac>
    2420:	ldur	x8, [x29, #-16]
    2424:	ldr	x8, [x8, #8]
    2428:	adrp	x9, 15000 <PyInit_parser@@Base+0x12f8c>
    242c:	add	x9, x9, #0x190
    2430:	cmp	x8, x9
    2434:	b.ne	2450 <PyInit_parser@@Base+0x3dc>  // b.any
    2438:	ldur	x8, [x29, #-24]
    243c:	ldr	x8, [x8, #8]
    2440:	adrp	x9, 15000 <PyInit_parser@@Base+0x12f8c>
    2444:	add	x9, x9, #0x190
    2448:	cmp	x8, x9
    244c:	b.eq	2470 <PyInit_parser@@Base+0x3fc>  // b.none
    2450:	adrp	x8, 14000 <PyInit_parser@@Base+0x11f8c>
    2454:	ldr	x8, [x8, #3968]
    2458:	mov	x0, x8
    245c:	str	x8, [sp, #8]
    2460:	bl	22cc <PyInit_parser@@Base+0x258>
    2464:	ldr	x8, [sp, #8]
    2468:	stur	x8, [x29, #-8]
    246c:	b	2620 <PyInit_parser@@Base+0x5ac>
    2470:	ldur	x8, [x29, #-16]
    2474:	ldur	x9, [x29, #-24]
    2478:	cmp	x8, x9
    247c:	b.ne	2488 <PyInit_parser@@Base+0x414>  // b.any
    2480:	str	wzr, [sp, #32]
    2484:	b	24a0 <PyInit_parser@@Base+0x42c>
    2488:	ldur	x8, [x29, #-16]
    248c:	ldr	x0, [x8, #16]
    2490:	ldur	x8, [x29, #-24]
    2494:	ldr	x1, [x8, #16]
    2498:	bl	2630 <PyInit_parser@@Base+0x5bc>
    249c:	str	w0, [sp, #32]
    24a0:	ldur	w8, [x29, #-28]
    24a4:	subs	w8, w8, #0x0
    24a8:	mov	w9, w8
    24ac:	ubfx	x9, x9, #0, #32
    24b0:	cmp	x9, #0x5
    24b4:	str	x9, [sp]
    24b8:	b.hi	2614 <PyInit_parser@@Base+0x5a0>  // b.pmore
    24bc:	adrp	x8, 4000 <PyInit_parser@@Base+0x1f8c>
    24c0:	add	x8, x8, #0x354
    24c4:	ldr	x11, [sp]
    24c8:	ldrsw	x10, [x8, x11, lsl #2]
    24cc:	add	x9, x8, x10
    24d0:	br	x9
    24d4:	ldr	w8, [sp, #32]
    24d8:	cbnz	w8, 24f0 <PyInit_parser@@Base+0x47c>
    24dc:	ldr	x0, [sp, #16]
    24e0:	bl	22cc <PyInit_parser@@Base+0x258>
    24e4:	ldr	x8, [sp, #16]
    24e8:	stur	x8, [x29, #-8]
    24ec:	b	2620 <PyInit_parser@@Base+0x5ac>
    24f0:	ldr	x0, [sp, #24]
    24f4:	bl	22cc <PyInit_parser@@Base+0x258>
    24f8:	ldr	x8, [sp, #24]
    24fc:	stur	x8, [x29, #-8]
    2500:	b	2620 <PyInit_parser@@Base+0x5ac>
    2504:	ldr	w8, [sp, #32]
    2508:	cbz	w8, 2520 <PyInit_parser@@Base+0x4ac>
    250c:	ldr	x0, [sp, #16]
    2510:	bl	22cc <PyInit_parser@@Base+0x258>
    2514:	ldr	x8, [sp, #16]
    2518:	stur	x8, [x29, #-8]
    251c:	b	2620 <PyInit_parser@@Base+0x5ac>
    2520:	ldr	x0, [sp, #24]
    2524:	bl	22cc <PyInit_parser@@Base+0x258>
    2528:	ldr	x8, [sp, #24]
    252c:	stur	x8, [x29, #-8]
    2530:	b	2620 <PyInit_parser@@Base+0x5ac>
    2534:	ldr	w8, [sp, #32]
    2538:	cmp	w8, #0x0
    253c:	cset	w8, ge  // ge = tcont
    2540:	tbnz	w8, #0, 2558 <PyInit_parser@@Base+0x4e4>
    2544:	ldr	x0, [sp, #16]
    2548:	bl	22cc <PyInit_parser@@Base+0x258>
    254c:	ldr	x8, [sp, #16]
    2550:	stur	x8, [x29, #-8]
    2554:	b	2620 <PyInit_parser@@Base+0x5ac>
    2558:	ldr	x0, [sp, #24]
    255c:	bl	22cc <PyInit_parser@@Base+0x258>
    2560:	ldr	x8, [sp, #24]
    2564:	stur	x8, [x29, #-8]
    2568:	b	2620 <PyInit_parser@@Base+0x5ac>
    256c:	ldr	w8, [sp, #32]
    2570:	cmp	w8, #0x0
    2574:	cset	w8, le
    2578:	tbnz	w8, #0, 2590 <PyInit_parser@@Base+0x51c>
    257c:	ldr	x0, [sp, #16]
    2580:	bl	22cc <PyInit_parser@@Base+0x258>
    2584:	ldr	x8, [sp, #16]
    2588:	stur	x8, [x29, #-8]
    258c:	b	2620 <PyInit_parser@@Base+0x5ac>
    2590:	ldr	x0, [sp, #24]
    2594:	bl	22cc <PyInit_parser@@Base+0x258>
    2598:	ldr	x8, [sp, #24]
    259c:	stur	x8, [x29, #-8]
    25a0:	b	2620 <PyInit_parser@@Base+0x5ac>
    25a4:	ldr	w8, [sp, #32]
    25a8:	cmp	w8, #0x0
    25ac:	cset	w8, gt
    25b0:	tbnz	w8, #0, 25c8 <PyInit_parser@@Base+0x554>
    25b4:	ldr	x0, [sp, #16]
    25b8:	bl	22cc <PyInit_parser@@Base+0x258>
    25bc:	ldr	x8, [sp, #16]
    25c0:	stur	x8, [x29, #-8]
    25c4:	b	2620 <PyInit_parser@@Base+0x5ac>
    25c8:	ldr	x0, [sp, #24]
    25cc:	bl	22cc <PyInit_parser@@Base+0x258>
    25d0:	ldr	x8, [sp, #24]
    25d4:	stur	x8, [x29, #-8]
    25d8:	b	2620 <PyInit_parser@@Base+0x5ac>
    25dc:	ldr	w8, [sp, #32]
    25e0:	cmp	w8, #0x0
    25e4:	cset	w8, lt  // lt = tstop
    25e8:	tbnz	w8, #0, 2600 <PyInit_parser@@Base+0x58c>
    25ec:	ldr	x0, [sp, #16]
    25f0:	bl	22cc <PyInit_parser@@Base+0x258>
    25f4:	ldr	x8, [sp, #16]
    25f8:	stur	x8, [x29, #-8]
    25fc:	b	2620 <PyInit_parser@@Base+0x5ac>
    2600:	ldr	x0, [sp, #24]
    2604:	bl	22cc <PyInit_parser@@Base+0x258>
    2608:	ldr	x8, [sp, #24]
    260c:	stur	x8, [x29, #-8]
    2610:	b	2620 <PyInit_parser@@Base+0x5ac>
    2614:	adrp	x0, 4000 <PyInit_parser@@Base+0x1f8c>
    2618:	add	x0, x0, #0x549
    261c:	bl	1e90 <Py_FatalError@plt>
    2620:	ldur	x0, [x29, #-8]
    2624:	ldp	x29, x30, [sp, #64]
    2628:	add	sp, sp, #0x50
    262c:	ret
    2630:	sub	sp, sp, #0x30
    2634:	stp	x29, x30, [sp, #32]
    2638:	add	x29, sp, #0x20
    263c:	str	x0, [sp, #16]
    2640:	str	x1, [sp, #8]
    2644:	ldr	x8, [sp, #16]
    2648:	ldrsh	w9, [x8]
    264c:	ldr	x8, [sp, #8]
    2650:	ldrsh	w10, [x8]
    2654:	cmp	w9, w10
    2658:	b.ge	2668 <PyInit_parser@@Base+0x5f4>  // b.tcont
    265c:	mov	w8, #0xffffffff            	// #-1
    2660:	stur	w8, [x29, #-4]
    2664:	b	2774 <PyInit_parser@@Base+0x700>
    2668:	ldr	x8, [sp, #8]
    266c:	ldrsh	w9, [x8]
    2670:	ldr	x8, [sp, #16]
    2674:	ldrsh	w10, [x8]
    2678:	cmp	w9, w10
    267c:	b.ge	268c <PyInit_parser@@Base+0x618>  // b.tcont
    2680:	mov	w8, #0x1                   	// #1
    2684:	stur	w8, [x29, #-4]
    2688:	b	2774 <PyInit_parser@@Base+0x700>
    268c:	ldr	x8, [sp, #16]
    2690:	ldrsh	w9, [x8]
    2694:	cmp	w9, #0x100
    2698:	b.ge	26b8 <PyInit_parser@@Base+0x644>  // b.tcont
    269c:	ldr	x8, [sp, #16]
    26a0:	ldr	x0, [x8, #8]
    26a4:	ldr	x8, [sp, #8]
    26a8:	ldr	x1, [x8, #8]
    26ac:	bl	1e60 <strcmp@plt>
    26b0:	stur	w0, [x29, #-4]
    26b4:	b	2774 <PyInit_parser@@Base+0x700>
    26b8:	ldr	x8, [sp, #16]
    26bc:	ldr	w9, [x8, #24]
    26c0:	ldr	x8, [sp, #8]
    26c4:	ldr	w10, [x8, #24]
    26c8:	cmp	w9, w10
    26cc:	b.ge	26dc <PyInit_parser@@Base+0x668>  // b.tcont
    26d0:	mov	w8, #0xffffffff            	// #-1
    26d4:	stur	w8, [x29, #-4]
    26d8:	b	2774 <PyInit_parser@@Base+0x700>
    26dc:	ldr	x8, [sp, #8]
    26e0:	ldr	w9, [x8, #24]
    26e4:	ldr	x8, [sp, #16]
    26e8:	ldr	w10, [x8, #24]
    26ec:	cmp	w9, w10
    26f0:	b.ge	2700 <PyInit_parser@@Base+0x68c>  // b.tcont
    26f4:	mov	w8, #0x1                   	// #1
    26f8:	stur	w8, [x29, #-4]
    26fc:	b	2774 <PyInit_parser@@Base+0x700>
    2700:	str	wzr, [sp, #4]
    2704:	ldr	w8, [sp, #4]
    2708:	ldr	x9, [sp, #16]
    270c:	ldr	w10, [x9, #24]
    2710:	cmp	w8, w10
    2714:	b.ge	2770 <PyInit_parser@@Base+0x6fc>  // b.tcont
    2718:	ldr	x8, [sp, #16]
    271c:	ldr	x8, [x8, #32]
    2720:	ldrsw	x9, [sp, #4]
    2724:	mov	x10, #0x30                  	// #48
    2728:	mul	x9, x10, x9
    272c:	add	x0, x8, x9
    2730:	ldr	x8, [sp, #8]
    2734:	ldr	x8, [x8, #32]
    2738:	ldrsw	x9, [sp, #4]
    273c:	mul	x9, x10, x9
    2740:	add	x1, x8, x9
    2744:	bl	2630 <PyInit_parser@@Base+0x5bc>
    2748:	str	w0, [sp]
    274c:	ldr	w11, [sp]
    2750:	cbz	w11, 2760 <PyInit_parser@@Base+0x6ec>
    2754:	ldr	w8, [sp]
    2758:	stur	w8, [x29, #-4]
    275c:	b	2774 <PyInit_parser@@Base+0x700>
    2760:	ldr	w8, [sp, #4]
    2764:	add	w8, w8, #0x1
    2768:	str	w8, [sp, #4]
    276c:	b	2704 <PyInit_parser@@Base+0x690>
    2770:	stur	wzr, [x29, #-4]
    2774:	ldur	w0, [x29, #-4]
    2778:	ldp	x29, x30, [sp, #32]
    277c:	add	sp, sp, #0x30
    2780:	ret
    2784:	sub	sp, sp, #0x60
    2788:	stp	x29, x30, [sp, #80]
    278c:	add	x29, sp, #0x50
    2790:	mov	x8, xzr
    2794:	adrp	x9, 15000 <PyInit_parser@@Base+0x12f8c>
    2798:	add	x9, x9, #0x4c0
    279c:	add	x3, x9, #0x8
    27a0:	stur	x0, [x29, #-8]
    27a4:	stur	x1, [x29, #-16]
    27a8:	stur	x2, [x29, #-24]
    27ac:	stur	x8, [x29, #-32]
    27b0:	str	x8, [sp, #40]
    27b4:	str	x8, [sp, #24]
    27b8:	ldur	x8, [x29, #-8]
    27bc:	str	x3, [sp, #8]
    27c0:	cbz	x8, 27f4 <PyInit_parser@@Base+0x780>
    27c4:	ldur	x8, [x29, #-8]
    27c8:	ldr	x8, [x8, #8]
    27cc:	adrp	x9, 14000 <PyInit_parser@@Base+0x11f8c>
    27d0:	ldr	x9, [x9, #3944]
    27d4:	cmp	x8, x9
    27d8:	b.eq	27f4 <PyInit_parser@@Base+0x780>  // b.none
    27dc:	ldur	x8, [x29, #-8]
    27e0:	ldr	x0, [x8, #8]
    27e4:	adrp	x1, 14000 <PyInit_parser@@Base+0x11f8c>
    27e8:	ldr	x1, [x1, #3944]
    27ec:	bl	1f40 <PyType_IsSubtype@plt>
    27f0:	cbz	w0, 2830 <PyInit_parser@@Base+0x7bc>
    27f4:	ldur	x0, [x29, #-16]
    27f8:	ldur	x1, [x29, #-24]
    27fc:	adrp	x2, 4000 <PyInit_parser@@Base+0x1f8c>
    2800:	add	x2, x2, #0x69d
    2804:	adrp	x3, 15000 <PyInit_parser@@Base+0x12f8c>
    2808:	add	x3, x3, #0x4c0
    280c:	adrp	x4, 15000 <PyInit_parser@@Base+0x12f8c>
    2810:	add	x4, x4, #0x190
    2814:	sub	x5, x29, #0x8
    2818:	adrp	x6, 14000 <PyInit_parser@@Base+0x11f8c>
    281c:	ldr	x6, [x6, #4056]
    2820:	add	x7, sp, #0x18
    2824:	bl	1cc0 <PyArg_ParseTupleAndKeywords@plt>
    2828:	str	w0, [sp, #20]
    282c:	b	2858 <PyInit_parser@@Base+0x7e4>
    2830:	ldur	x0, [x29, #-16]
    2834:	ldur	x1, [x29, #-24]
    2838:	adrp	x2, 4000 <PyInit_parser@@Base+0x1f8c>
    283c:	add	x2, x2, #0x6ad
    2840:	ldr	x3, [sp, #8]
    2844:	adrp	x4, 14000 <PyInit_parser@@Base+0x11f8c>
    2848:	ldr	x4, [x4, #4056]
    284c:	add	x5, sp, #0x18
    2850:	bl	1cc0 <PyArg_ParseTupleAndKeywords@plt>
    2854:	str	w0, [sp, #20]
    2858:	ldr	w8, [sp, #20]
    285c:	cbnz	w8, 2864 <PyInit_parser@@Base+0x7f0>
    2860:	b	28e8 <PyInit_parser@@Base+0x874>
    2864:	ldr	x8, [sp, #24]
    2868:	cbnz	x8, 2888 <PyInit_parser@@Base+0x814>
    286c:	adrp	x0, 4000 <PyInit_parser@@Base+0x1f8c>
    2870:	add	x0, x0, #0x6b9
    2874:	bl	1f00 <PyUnicode_FromString@plt>
    2878:	str	x0, [sp, #24]
    287c:	ldr	x8, [sp, #24]
    2880:	cbnz	x8, 2888 <PyInit_parser@@Base+0x814>
    2884:	b	28e8 <PyInit_parser@@Base+0x874>
    2888:	bl	1f90 <PyArena_New@plt>
    288c:	str	x0, [sp, #40]
    2890:	ldr	x8, [sp, #40]
    2894:	cbnz	x8, 289c <PyInit_parser@@Base+0x828>
    2898:	b	28e8 <PyInit_parser@@Base+0x874>
    289c:	ldur	x8, [x29, #-8]
    28a0:	ldr	x0, [x8, #16]
    28a4:	ldur	x8, [x29, #-8]
    28a8:	add	x1, x8, #0x1c
    28ac:	ldr	x2, [sp, #24]
    28b0:	ldr	x3, [sp, #40]
    28b4:	bl	1cd0 <PyAST_FromNodeObject@plt>
    28b8:	str	x0, [sp, #32]
    28bc:	ldr	x8, [sp, #32]
    28c0:	cbnz	x8, 28c8 <PyInit_parser@@Base+0x854>
    28c4:	b	28e8 <PyInit_parser@@Base+0x874>
    28c8:	ldr	x0, [sp, #32]
    28cc:	ldr	x1, [sp, #24]
    28d0:	ldur	x8, [x29, #-8]
    28d4:	add	x2, x8, #0x1c
    28d8:	ldr	x4, [sp, #40]
    28dc:	mov	w3, #0xffffffff            	// #-1
    28e0:	bl	1ce0 <PyAST_CompileObject@plt>
    28e4:	stur	x0, [x29, #-32]
    28e8:	ldr	x0, [sp, #24]
    28ec:	bl	2318 <PyInit_parser@@Base+0x2a4>
    28f0:	ldr	x8, [sp, #40]
    28f4:	cbz	x8, 2900 <PyInit_parser@@Base+0x88c>
    28f8:	ldr	x0, [sp, #40]
    28fc:	bl	1f70 <PyArena_Free@plt>
    2900:	ldur	x0, [x29, #-32]
    2904:	ldp	x29, x30, [sp, #80]
    2908:	add	sp, sp, #0x60
    290c:	ret
    2910:	sub	sp, sp, #0x40
    2914:	stp	x29, x30, [sp, #48]
    2918:	add	x29, sp, #0x30
    291c:	mov	x8, xzr
    2920:	adrp	x9, 15000 <PyInit_parser@@Base+0x12f8c>
    2924:	add	x9, x9, #0x4d8
    2928:	add	x3, x9, #0x8
    292c:	stur	x0, [x29, #-8]
    2930:	stur	x1, [x29, #-16]
    2934:	str	x2, [sp, #24]
    2938:	str	x8, [sp, #16]
    293c:	ldur	x8, [x29, #-8]
    2940:	str	x3, [sp]
    2944:	cbz	x8, 2978 <PyInit_parser@@Base+0x904>
    2948:	ldur	x8, [x29, #-8]
    294c:	ldr	x8, [x8, #8]
    2950:	adrp	x9, 14000 <PyInit_parser@@Base+0x11f8c>
    2954:	ldr	x9, [x9, #3944]
    2958:	cmp	x8, x9
    295c:	b.eq	2978 <PyInit_parser@@Base+0x904>  // b.none
    2960:	ldur	x8, [x29, #-8]
    2964:	ldr	x0, [x8, #8]
    2968:	adrp	x1, 14000 <PyInit_parser@@Base+0x11f8c>
    296c:	ldr	x1, [x1, #3944]
    2970:	bl	1f40 <PyType_IsSubtype@plt>
    2974:	cbz	w0, 29a8 <PyInit_parser@@Base+0x934>
    2978:	ldur	x0, [x29, #-16]
    297c:	ldr	x1, [sp, #24]
    2980:	adrp	x2, 4000 <PyInit_parser@@Base+0x1f8c>
    2984:	add	x2, x2, #0x6c7
    2988:	adrp	x3, 15000 <PyInit_parser@@Base+0x12f8c>
    298c:	add	x3, x3, #0x4d8
    2990:	adrp	x4, 15000 <PyInit_parser@@Base+0x12f8c>
    2994:	add	x4, x4, #0x190
    2998:	sub	x5, x29, #0x8
    299c:	bl	1cc0 <PyArg_ParseTupleAndKeywords@plt>
    29a0:	str	w0, [sp, #12]
    29a4:	b	29c4 <PyInit_parser@@Base+0x950>
    29a8:	ldur	x0, [x29, #-16]
    29ac:	ldr	x1, [sp, #24]
    29b0:	adrp	x2, 4000 <PyInit_parser@@Base+0x1f8c>
    29b4:	add	x2, x2, #0x6c9
    29b8:	ldr	x3, [sp]
    29bc:	bl	1cc0 <PyArg_ParseTupleAndKeywords@plt>
    29c0:	str	w0, [sp, #12]
    29c4:	ldr	w8, [sp, #12]
    29c8:	cbz	w8, 29f8 <PyInit_parser@@Base+0x984>
    29cc:	ldur	x8, [x29, #-8]
    29d0:	ldr	w9, [x8, #24]
    29d4:	adrp	x8, 14000 <PyInit_parser@@Base+0x11f8c>
    29d8:	ldr	x8, [x8, #3984]
    29dc:	adrp	x10, 14000 <PyInit_parser@@Base+0x11f8c>
    29e0:	ldr	x10, [x10, #4048]
    29e4:	cmp	w9, #0x1
    29e8:	csel	x8, x10, x8, eq  // eq = none
    29ec:	str	x8, [sp, #16]
    29f0:	ldr	x0, [sp, #16]
    29f4:	bl	22cc <PyInit_parser@@Base+0x258>
    29f8:	ldr	x0, [sp, #16]
    29fc:	ldp	x29, x30, [sp, #48]
    2a00:	add	sp, sp, #0x40
    2a04:	ret
    2a08:	sub	sp, sp, #0x40
    2a0c:	stp	x29, x30, [sp, #48]
    2a10:	add	x29, sp, #0x30
    2a14:	mov	x8, xzr
    2a18:	adrp	x9, 15000 <PyInit_parser@@Base+0x12f8c>
    2a1c:	add	x9, x9, #0x4e8
    2a20:	add	x3, x9, #0x8
    2a24:	stur	x0, [x29, #-8]
    2a28:	stur	x1, [x29, #-16]
    2a2c:	str	x2, [sp, #24]
    2a30:	str	x8, [sp, #16]
    2a34:	ldur	x8, [x29, #-8]
    2a38:	str	x3, [sp]
    2a3c:	cbz	x8, 2a70 <PyInit_parser@@Base+0x9fc>
    2a40:	ldur	x8, [x29, #-8]
    2a44:	ldr	x8, [x8, #8]
    2a48:	adrp	x9, 14000 <PyInit_parser@@Base+0x11f8c>
    2a4c:	ldr	x9, [x9, #3944]
    2a50:	cmp	x8, x9
    2a54:	b.eq	2a70 <PyInit_parser@@Base+0x9fc>  // b.none
    2a58:	ldur	x8, [x29, #-8]
    2a5c:	ldr	x0, [x8, #8]
    2a60:	adrp	x1, 14000 <PyInit_parser@@Base+0x11f8c>
    2a64:	ldr	x1, [x1, #3944]
    2a68:	bl	1f40 <PyType_IsSubtype@plt>
    2a6c:	cbz	w0, 2aa0 <PyInit_parser@@Base+0xa2c>
    2a70:	ldur	x0, [x29, #-16]
    2a74:	ldr	x1, [sp, #24]
    2a78:	adrp	x2, 4000 <PyInit_parser@@Base+0x1f8c>
    2a7c:	add	x2, x2, #0x6d1
    2a80:	adrp	x3, 15000 <PyInit_parser@@Base+0x12f8c>
    2a84:	add	x3, x3, #0x4e8
    2a88:	adrp	x4, 15000 <PyInit_parser@@Base+0x12f8c>
    2a8c:	add	x4, x4, #0x190
    2a90:	sub	x5, x29, #0x8
    2a94:	bl	1cc0 <PyArg_ParseTupleAndKeywords@plt>
    2a98:	str	w0, [sp, #12]
    2a9c:	b	2abc <PyInit_parser@@Base+0xa48>
    2aa0:	ldur	x0, [x29, #-16]
    2aa4:	ldr	x1, [sp, #24]
    2aa8:	adrp	x2, 4000 <PyInit_parser@@Base+0x1f8c>
    2aac:	add	x2, x2, #0x6d3
    2ab0:	ldr	x3, [sp]
    2ab4:	bl	1cc0 <PyArg_ParseTupleAndKeywords@plt>
    2ab8:	str	w0, [sp, #12]
    2abc:	ldr	w8, [sp, #12]
    2ac0:	cbz	w8, 2af0 <PyInit_parser@@Base+0xa7c>
    2ac4:	ldur	x8, [x29, #-8]
    2ac8:	ldr	w9, [x8, #24]
    2acc:	adrp	x8, 14000 <PyInit_parser@@Base+0x11f8c>
    2ad0:	ldr	x8, [x8, #4048]
    2ad4:	adrp	x10, 14000 <PyInit_parser@@Base+0x11f8c>
    2ad8:	ldr	x10, [x10, #3984]
    2adc:	cmp	w9, #0x1
    2ae0:	csel	x8, x10, x8, eq  // eq = none
    2ae4:	str	x8, [sp, #16]
    2ae8:	ldr	x0, [sp, #16]
    2aec:	bl	22cc <PyInit_parser@@Base+0x258>
    2af0:	ldr	x0, [sp, #16]
    2af4:	ldp	x29, x30, [sp, #48]
    2af8:	add	sp, sp, #0x40
    2afc:	ret
    2b00:	sub	sp, sp, #0x50
    2b04:	stp	x29, x30, [sp, #64]
    2b08:	add	x29, sp, #0x40
    2b0c:	mov	x8, xzr
    2b10:	adrp	x9, 15000 <PyInit_parser@@Base+0x12f8c>
    2b14:	add	x9, x9, #0x4f8
    2b18:	add	x3, x9, #0x8
    2b1c:	stur	x0, [x29, #-8]
    2b20:	stur	x1, [x29, #-16]
    2b24:	stur	x2, [x29, #-24]
    2b28:	stur	wzr, [x29, #-28]
    2b2c:	str	wzr, [sp, #32]
    2b30:	str	x8, [sp, #24]
    2b34:	ldur	x8, [x29, #-8]
    2b38:	str	x3, [sp, #8]
    2b3c:	cbz	x8, 2b70 <PyInit_parser@@Base+0xafc>
    2b40:	ldur	x8, [x29, #-8]
    2b44:	ldr	x8, [x8, #8]
    2b48:	adrp	x9, 14000 <PyInit_parser@@Base+0x11f8c>
    2b4c:	ldr	x9, [x9, #3944]
    2b50:	cmp	x8, x9
    2b54:	b.eq	2b70 <PyInit_parser@@Base+0xafc>  // b.none
    2b58:	ldur	x8, [x29, #-8]
    2b5c:	ldr	x0, [x8, #8]
    2b60:	adrp	x1, 14000 <PyInit_parser@@Base+0x11f8c>
    2b64:	ldr	x1, [x1, #3944]
    2b68:	bl	1f40 <PyType_IsSubtype@plt>
    2b6c:	cbz	w0, 2ba8 <PyInit_parser@@Base+0xb34>
    2b70:	ldur	x0, [x29, #-16]
    2b74:	ldur	x1, [x29, #-24]
    2b78:	adrp	x2, 4000 <PyInit_parser@@Base+0x1f8c>
    2b7c:	add	x2, x2, #0x6ef
    2b80:	adrp	x3, 15000 <PyInit_parser@@Base+0x12f8c>
    2b84:	add	x3, x3, #0x4f8
    2b88:	adrp	x4, 15000 <PyInit_parser@@Base+0x12f8c>
    2b8c:	add	x4, x4, #0x190
    2b90:	sub	x5, x29, #0x8
    2b94:	sub	x6, x29, #0x1c
    2b98:	add	x7, sp, #0x20
    2b9c:	bl	1cc0 <PyArg_ParseTupleAndKeywords@plt>
    2ba0:	str	w0, [sp, #20]
    2ba4:	b	2bcc <PyInit_parser@@Base+0xb58>
    2ba8:	ldur	x0, [x29, #-16]
    2bac:	ldur	x1, [x29, #-24]
    2bb0:	adrp	x2, 4000 <PyInit_parser@@Base+0x1f8c>
    2bb4:	add	x2, x2, #0x6fd
    2bb8:	ldr	x3, [sp, #8]
    2bbc:	sub	x4, x29, #0x1c
    2bc0:	add	x5, sp, #0x20
    2bc4:	bl	1cc0 <PyArg_ParseTupleAndKeywords@plt>
    2bc8:	str	w0, [sp, #20]
    2bcc:	ldr	w8, [sp, #20]
    2bd0:	cbz	w8, 2bfc <PyInit_parser@@Base+0xb88>
    2bd4:	ldur	x8, [x29, #-8]
    2bd8:	ldr	x0, [x8, #16]
    2bdc:	ldur	w3, [x29, #-28]
    2be0:	ldr	w4, [sp, #32]
    2be4:	adrp	x1, 14000 <PyInit_parser@@Base+0x11f8c>
    2be8:	ldr	x1, [x1, #3928]
    2bec:	adrp	x2, 14000 <PyInit_parser@@Base+0x11f8c>
    2bf0:	ldr	x2, [x2, #4008]
    2bf4:	bl	2d68 <PyInit_parser@@Base+0xcf4>
    2bf8:	str	x0, [sp, #24]
    2bfc:	ldr	x0, [sp, #24]
    2c00:	ldp	x29, x30, [sp, #64]
    2c04:	add	sp, sp, #0x50
    2c08:	ret
    2c0c:	sub	sp, sp, #0x50
    2c10:	stp	x29, x30, [sp, #64]
    2c14:	add	x29, sp, #0x40
    2c18:	mov	x8, xzr
    2c1c:	adrp	x9, 15000 <PyInit_parser@@Base+0x12f8c>
    2c20:	add	x9, x9, #0x518
    2c24:	add	x3, x9, #0x8
    2c28:	stur	x0, [x29, #-8]
    2c2c:	stur	x1, [x29, #-16]
    2c30:	stur	x2, [x29, #-24]
    2c34:	stur	wzr, [x29, #-28]
    2c38:	str	wzr, [sp, #32]
    2c3c:	str	x8, [sp, #24]
    2c40:	ldur	x8, [x29, #-8]
    2c44:	str	x3, [sp, #8]
    2c48:	cbz	x8, 2c7c <PyInit_parser@@Base+0xc08>
    2c4c:	ldur	x8, [x29, #-8]
    2c50:	ldr	x8, [x8, #8]
    2c54:	adrp	x9, 14000 <PyInit_parser@@Base+0x11f8c>
    2c58:	ldr	x9, [x9, #3944]
    2c5c:	cmp	x8, x9
    2c60:	b.eq	2c7c <PyInit_parser@@Base+0xc08>  // b.none
    2c64:	ldur	x8, [x29, #-8]
    2c68:	ldr	x0, [x8, #8]
    2c6c:	adrp	x1, 14000 <PyInit_parser@@Base+0x11f8c>
    2c70:	ldr	x1, [x1, #3944]
    2c74:	bl	1f40 <PyType_IsSubtype@plt>
    2c78:	cbz	w0, 2cb4 <PyInit_parser@@Base+0xc40>
    2c7c:	ldur	x0, [x29, #-16]
    2c80:	ldur	x1, [x29, #-24]
    2c84:	adrp	x2, 4000 <PyInit_parser@@Base+0x1f8c>
    2c88:	add	x2, x2, #0x72a
    2c8c:	adrp	x3, 15000 <PyInit_parser@@Base+0x12f8c>
    2c90:	add	x3, x3, #0x518
    2c94:	adrp	x4, 15000 <PyInit_parser@@Base+0x12f8c>
    2c98:	add	x4, x4, #0x190
    2c9c:	sub	x5, x29, #0x8
    2ca0:	sub	x6, x29, #0x1c
    2ca4:	add	x7, sp, #0x20
    2ca8:	bl	1cc0 <PyArg_ParseTupleAndKeywords@plt>
    2cac:	str	w0, [sp, #20]
    2cb0:	b	2cd8 <PyInit_parser@@Base+0xc64>
    2cb4:	ldur	x0, [x29, #-16]
    2cb8:	ldur	x1, [x29, #-24]
    2cbc:	adrp	x2, 4000 <PyInit_parser@@Base+0x1f8c>
    2cc0:	add	x2, x2, #0x739
    2cc4:	ldr	x3, [sp, #8]
    2cc8:	sub	x4, x29, #0x1c
    2ccc:	add	x5, sp, #0x20
    2cd0:	bl	1cc0 <PyArg_ParseTupleAndKeywords@plt>
    2cd4:	str	w0, [sp, #20]
    2cd8:	ldr	w8, [sp, #20]
    2cdc:	cbz	w8, 2d08 <PyInit_parser@@Base+0xc94>
    2ce0:	ldur	x8, [x29, #-8]
    2ce4:	ldr	x0, [x8, #16]
    2ce8:	ldur	w3, [x29, #-28]
    2cec:	ldr	w4, [sp, #32]
    2cf0:	adrp	x1, 14000 <PyInit_parser@@Base+0x11f8c>
    2cf4:	ldr	x1, [x1, #4000]
    2cf8:	adrp	x2, 14000 <PyInit_parser@@Base+0x11f8c>
    2cfc:	ldr	x2, [x2, #4016]
    2d00:	bl	2d68 <PyInit_parser@@Base+0xcf4>
    2d04:	str	x0, [sp, #24]
    2d08:	ldr	x0, [sp, #24]
    2d0c:	ldp	x29, x30, [sp, #64]
    2d10:	add	sp, sp, #0x50
    2d14:	ret
    2d18:	sub	sp, sp, #0x30
    2d1c:	stp	x29, x30, [sp, #32]
    2d20:	add	x29, sp, #0x20
    2d24:	stur	x0, [x29, #-8]
    2d28:	str	x1, [sp, #16]
    2d2c:	ldur	x8, [x29, #-8]
    2d30:	ldr	x8, [x8, #8]
    2d34:	ldr	x8, [x8, #32]
    2d38:	ldur	x9, [x29, #-8]
    2d3c:	ldr	x0, [x9, #16]
    2d40:	str	x8, [sp]
    2d44:	bl	1d50 <_PyNode_SizeOf@plt>
    2d48:	ldr	x8, [sp]
    2d4c:	add	x9, x8, x0
    2d50:	str	x9, [sp, #8]
    2d54:	ldr	x0, [sp, #8]
    2d58:	bl	1da0 <PyLong_FromSsize_t@plt>
    2d5c:	ldp	x29, x30, [sp, #32]
    2d60:	add	sp, sp, #0x30
    2d64:	ret
    2d68:	sub	sp, sp, #0x60
    2d6c:	stp	x29, x30, [sp, #80]
    2d70:	add	x29, sp, #0x50
    2d74:	mov	x8, xzr
    2d78:	stur	x0, [x29, #-16]
    2d7c:	stur	x1, [x29, #-24]
    2d80:	stur	x2, [x29, #-32]
    2d84:	stur	w3, [x29, #-36]
    2d88:	str	w4, [sp, #40]
    2d8c:	str	x8, [sp, #32]
    2d90:	ldur	x8, [x29, #-16]
    2d94:	cbnz	x8, 2db8 <PyInit_parser@@Base+0xd44>
    2d98:	adrp	x8, 14000 <PyInit_parser@@Base+0x11f8c>
    2d9c:	ldr	x8, [x8, #4024]
    2da0:	mov	x0, x8
    2da4:	str	x8, [sp, #8]
    2da8:	bl	22cc <PyInit_parser@@Base+0x258>
    2dac:	ldr	x8, [sp, #8]
    2db0:	stur	x8, [x29, #-8]
    2db4:	b	307c <PyInit_parser@@Base+0x1008>
    2db8:	ldur	x8, [x29, #-16]
    2dbc:	ldrsh	w9, [x8]
    2dc0:	cmp	w9, #0x100
    2dc4:	b.lt	2f14 <PyInit_parser@@Base+0xea0>  // b.tstop
    2dc8:	ldur	x8, [x29, #-24]
    2dcc:	ldur	x9, [x29, #-16]
    2dd0:	ldr	w10, [x9, #24]
    2dd4:	add	w10, w10, #0x1
    2dd8:	ldur	x9, [x29, #-16]
    2ddc:	ldrsh	w11, [x9]
    2de0:	cmp	w11, #0x155
    2de4:	cset	w11, eq  // eq = none
    2de8:	and	w11, w11, #0x1
    2dec:	add	w10, w10, w11
    2df0:	mov	w0, w10
    2df4:	sxtw	x0, w0
    2df8:	blr	x8
    2dfc:	str	x0, [sp, #32]
    2e00:	ldr	x8, [sp, #32]
    2e04:	cbnz	x8, 2e0c <PyInit_parser@@Base+0xd98>
    2e08:	b	306c <PyInit_parser@@Base+0xff8>
    2e0c:	ldur	x8, [x29, #-16]
    2e10:	ldrsh	x0, [x8]
    2e14:	bl	1dc0 <PyLong_FromLong@plt>
    2e18:	str	x0, [sp, #24]
    2e1c:	ldr	x8, [sp, #24]
    2e20:	cbnz	x8, 2e28 <PyInit_parser@@Base+0xdb4>
    2e24:	b	306c <PyInit_parser@@Base+0xff8>
    2e28:	ldur	x8, [x29, #-32]
    2e2c:	ldr	x0, [sp, #32]
    2e30:	ldr	x2, [sp, #24]
    2e34:	mov	x9, xzr
    2e38:	mov	x1, x9
    2e3c:	blr	x8
    2e40:	str	wzr, [sp, #20]
    2e44:	ldr	w8, [sp, #20]
    2e48:	ldur	x9, [x29, #-16]
    2e4c:	ldr	w10, [x9, #24]
    2e50:	cmp	w8, w10
    2e54:	b.ge	2ec4 <PyInit_parser@@Base+0xe50>  // b.tcont
    2e58:	ldur	x8, [x29, #-16]
    2e5c:	ldr	x8, [x8, #32]
    2e60:	ldrsw	x9, [sp, #20]
    2e64:	mov	x10, #0x30                  	// #48
    2e68:	mul	x9, x10, x9
    2e6c:	add	x0, x8, x9
    2e70:	ldur	x1, [x29, #-24]
    2e74:	ldur	x2, [x29, #-32]
    2e78:	ldur	w3, [x29, #-36]
    2e7c:	ldr	w4, [sp, #40]
    2e80:	bl	2d68 <PyInit_parser@@Base+0xcf4>
    2e84:	str	x0, [sp, #24]
    2e88:	ldr	x8, [sp, #24]
    2e8c:	cbnz	x8, 2e94 <PyInit_parser@@Base+0xe20>
    2e90:	b	306c <PyInit_parser@@Base+0xff8>
    2e94:	ldur	x8, [x29, #-32]
    2e98:	ldr	x0, [sp, #32]
    2e9c:	ldr	w9, [sp, #20]
    2ea0:	add	w9, w9, #0x1
    2ea4:	mov	w1, w9
    2ea8:	sxtw	x1, w1
    2eac:	ldr	x2, [sp, #24]
    2eb0:	blr	x8
    2eb4:	ldr	w8, [sp, #20]
    2eb8:	add	w8, w8, #0x1
    2ebc:	str	w8, [sp, #20]
    2ec0:	b	2e44 <PyInit_parser@@Base+0xdd0>
    2ec4:	ldur	x8, [x29, #-16]
    2ec8:	ldrsh	w9, [x8]
    2ecc:	cmp	w9, #0x155
    2ed0:	b.ne	2f10 <PyInit_parser@@Base+0xe9c>  // b.any
    2ed4:	ldur	x8, [x29, #-16]
    2ed8:	ldr	x0, [x8, #8]
    2edc:	bl	1f00 <PyUnicode_FromString@plt>
    2ee0:	str	x0, [sp, #24]
    2ee4:	ldr	x8, [sp, #24]
    2ee8:	cbnz	x8, 2ef0 <PyInit_parser@@Base+0xe7c>
    2eec:	b	306c <PyInit_parser@@Base+0xff8>
    2ef0:	ldur	x8, [x29, #-32]
    2ef4:	ldr	x0, [sp, #32]
    2ef8:	ldr	w9, [sp, #20]
    2efc:	add	w9, w9, #0x1
    2f00:	mov	w1, w9
    2f04:	sxtw	x1, w1
    2f08:	ldr	x2, [sp, #24]
    2f0c:	blr	x8
    2f10:	b	3060 <PyInit_parser@@Base+0xfec>
    2f14:	ldur	x8, [x29, #-16]
    2f18:	ldrsh	w9, [x8]
    2f1c:	cmp	w9, #0x100
    2f20:	b.ge	303c <PyInit_parser@@Base+0xfc8>  // b.tcont
    2f24:	ldur	x8, [x29, #-24]
    2f28:	ldur	w9, [x29, #-36]
    2f2c:	add	w9, w9, #0x2
    2f30:	ldr	w10, [sp, #40]
    2f34:	add	w9, w9, w10
    2f38:	mov	w0, w9
    2f3c:	sxtw	x0, w0
    2f40:	blr	x8
    2f44:	str	x0, [sp, #32]
    2f48:	ldr	x8, [sp, #32]
    2f4c:	cbnz	x8, 2f54 <PyInit_parser@@Base+0xee0>
    2f50:	b	306c <PyInit_parser@@Base+0xff8>
    2f54:	ldur	x8, [x29, #-16]
    2f58:	ldrsh	x0, [x8]
    2f5c:	bl	1dc0 <PyLong_FromLong@plt>
    2f60:	str	x0, [sp, #24]
    2f64:	ldr	x8, [sp, #24]
    2f68:	cbnz	x8, 2f70 <PyInit_parser@@Base+0xefc>
    2f6c:	b	306c <PyInit_parser@@Base+0xff8>
    2f70:	ldur	x8, [x29, #-32]
    2f74:	ldr	x0, [sp, #32]
    2f78:	ldr	x2, [sp, #24]
    2f7c:	mov	x9, xzr
    2f80:	mov	x1, x9
    2f84:	blr	x8
    2f88:	ldur	x8, [x29, #-16]
    2f8c:	ldr	x8, [x8, #8]
    2f90:	mov	x0, x8
    2f94:	bl	1f00 <PyUnicode_FromString@plt>
    2f98:	str	x0, [sp, #24]
    2f9c:	ldr	x8, [sp, #24]
    2fa0:	cbnz	x8, 2fa8 <PyInit_parser@@Base+0xf34>
    2fa4:	b	306c <PyInit_parser@@Base+0xff8>
    2fa8:	ldur	x8, [x29, #-32]
    2fac:	ldr	x0, [sp, #32]
    2fb0:	ldr	x2, [sp, #24]
    2fb4:	mov	x1, #0x1                   	// #1
    2fb8:	blr	x8
    2fbc:	ldur	w9, [x29, #-36]
    2fc0:	cbz	w9, 2ff4 <PyInit_parser@@Base+0xf80>
    2fc4:	ldur	x8, [x29, #-16]
    2fc8:	ldrsw	x0, [x8, #16]
    2fcc:	bl	1dc0 <PyLong_FromLong@plt>
    2fd0:	str	x0, [sp, #24]
    2fd4:	ldr	x8, [sp, #24]
    2fd8:	cbnz	x8, 2fe0 <PyInit_parser@@Base+0xf6c>
    2fdc:	b	306c <PyInit_parser@@Base+0xff8>
    2fe0:	ldur	x8, [x29, #-32]
    2fe4:	ldr	x0, [sp, #32]
    2fe8:	ldr	x2, [sp, #24]
    2fec:	mov	x1, #0x2                   	// #2
    2ff0:	blr	x8
    2ff4:	ldr	w8, [sp, #40]
    2ff8:	cbz	w8, 3038 <PyInit_parser@@Base+0xfc4>
    2ffc:	ldur	x8, [x29, #-16]
    3000:	ldrsw	x0, [x8, #20]
    3004:	bl	1dc0 <PyLong_FromLong@plt>
    3008:	str	x0, [sp, #24]
    300c:	ldr	x8, [sp, #24]
    3010:	cbnz	x8, 3018 <PyInit_parser@@Base+0xfa4>
    3014:	b	306c <PyInit_parser@@Base+0xff8>
    3018:	ldur	x8, [x29, #-32]
    301c:	ldr	x0, [sp, #32]
    3020:	ldur	w9, [x29, #-36]
    3024:	add	w9, w9, #0x2
    3028:	mov	w1, w9
    302c:	sxtw	x1, w1
    3030:	ldr	x2, [sp, #24]
    3034:	blr	x8
    3038:	b	3060 <PyInit_parser@@Base+0xfec>
    303c:	adrp	x8, 14000 <PyInit_parser@@Base+0x11f8c>
    3040:	ldr	x8, [x8, #3936]
    3044:	ldr	x0, [x8]
    3048:	adrp	x1, 4000 <PyInit_parser@@Base+0x1f8c>
    304c:	add	x1, x1, #0x708
    3050:	bl	1d40 <PyErr_SetString@plt>
    3054:	mov	x8, xzr
    3058:	stur	x8, [x29, #-8]
    305c:	b	307c <PyInit_parser@@Base+0x1008>
    3060:	ldr	x8, [sp, #32]
    3064:	stur	x8, [x29, #-8]
    3068:	b	307c <PyInit_parser@@Base+0x1008>
    306c:	ldr	x0, [sp, #32]
    3070:	bl	2318 <PyInit_parser@@Base+0x2a4>
    3074:	mov	x8, xzr
    3078:	stur	x8, [x29, #-8]
    307c:	ldur	x0, [x29, #-8]
    3080:	ldp	x29, x30, [sp, #80]
    3084:	add	sp, sp, #0x60
    3088:	ret
    308c:	sub	sp, sp, #0x30
    3090:	stp	x29, x30, [sp, #32]
    3094:	add	x29, sp, #0x20
    3098:	adrp	x8, 4000 <PyInit_parser@@Base+0x1f8c>
    309c:	add	x8, x8, #0x903
    30a0:	mov	w3, #0x1                   	// #1
    30a4:	stur	x0, [x29, #-8]
    30a8:	str	x1, [sp, #16]
    30ac:	str	x2, [sp, #8]
    30b0:	ldr	x0, [sp, #16]
    30b4:	ldr	x1, [sp, #8]
    30b8:	mov	x2, x8
    30bc:	bl	33b0 <PyInit_parser@@Base+0x133c>
    30c0:	ldp	x29, x30, [sp, #32]
    30c4:	add	sp, sp, #0x30
    30c8:	ret
    30cc:	sub	sp, sp, #0x30
    30d0:	stp	x29, x30, [sp, #32]
    30d4:	add	x29, sp, #0x20
    30d8:	adrp	x8, 4000 <PyInit_parser@@Base+0x1f8c>
    30dc:	add	x8, x8, #0x911
    30e0:	mov	w3, #0x2                   	// #2
    30e4:	stur	x0, [x29, #-8]
    30e8:	str	x1, [sp, #16]
    30ec:	str	x2, [sp, #8]
    30f0:	ldr	x0, [sp, #16]
    30f4:	ldr	x1, [sp, #8]
    30f8:	mov	x2, x8
    30fc:	bl	33b0 <PyInit_parser@@Base+0x133c>
    3100:	ldp	x29, x30, [sp, #32]
    3104:	add	sp, sp, #0x30
    3108:	ret
    310c:	sub	sp, sp, #0x60
    3110:	stp	x29, x30, [sp, #80]
    3114:	add	x29, sp, #0x50
    3118:	mov	x8, xzr
    311c:	adrp	x9, 4000 <PyInit_parser@@Base+0x1f8c>
    3120:	add	x9, x9, #0x922
    3124:	adrp	x3, 15000 <PyInit_parser@@Base+0x12f8c>
    3128:	add	x3, x3, #0x6a8
    312c:	add	x4, sp, #0x20
    3130:	stur	x0, [x29, #-16]
    3134:	stur	x1, [x29, #-24]
    3138:	stur	x2, [x29, #-32]
    313c:	str	x8, [sp, #40]
    3140:	ldur	x0, [x29, #-24]
    3144:	ldur	x1, [x29, #-32]
    3148:	mov	x2, x9
    314c:	bl	1cc0 <PyArg_ParseTupleAndKeywords@plt>
    3150:	cbnz	w0, 3160 <PyInit_parser@@Base+0x10ec>
    3154:	mov	x8, xzr
    3158:	stur	x8, [x29, #-8]
    315c:	b	32a8 <PyInit_parser@@Base+0x1234>
    3160:	ldr	x0, [sp, #32]
    3164:	bl	1ca0 <PySequence_Check@plt>
    3168:	cbnz	w0, 3190 <PyInit_parser@@Base+0x111c>
    316c:	adrp	x8, 14000 <PyInit_parser@@Base+0x11f8c>
    3170:	ldr	x8, [x8, #3976]
    3174:	ldr	x0, [x8]
    3178:	adrp	x1, 4000 <PyInit_parser@@Base+0x1f8c>
    317c:	add	x1, x1, #0x930
    3180:	bl	1d40 <PyErr_SetString@plt>
    3184:	mov	x8, xzr
    3188:	stur	x8, [x29, #-8]
    318c:	b	32a8 <PyInit_parser@@Base+0x1234>
    3190:	ldr	x0, [sp, #32]
    3194:	bl	3514 <PyInit_parser@@Base+0x14a0>
    3198:	str	x0, [sp, #24]
    319c:	ldr	x8, [sp, #24]
    31a0:	cbz	x8, 3284 <PyInit_parser@@Base+0x1210>
    31a4:	mov	x8, xzr
    31a8:	str	x8, [sp, #16]
    31ac:	str	wzr, [sp, #12]
    31b0:	ldr	x8, [sp, #24]
    31b4:	ldrsh	w9, [x8]
    31b8:	cmp	w9, #0x101
    31bc:	str	w9, [sp, #8]
    31c0:	b.eq	3234 <PyInit_parser@@Base+0x11c0>  // b.none
    31c4:	b	31c8 <PyInit_parser@@Base+0x1154>
    31c8:	ldr	w8, [sp, #8]
    31cc:	cmp	w8, #0x102
    31d0:	b.eq	31e8 <PyInit_parser@@Base+0x1174>  // b.none
    31d4:	b	31d8 <PyInit_parser@@Base+0x1164>
    31d8:	ldr	w8, [sp, #8]
    31dc:	cmp	w8, #0x155
    31e0:	b.eq	31fc <PyInit_parser@@Base+0x1188>  // b.none
    31e4:	b	3248 <PyInit_parser@@Base+0x11d4>
    31e8:	mov	w8, #0x1                   	// #1
    31ec:	str	w8, [sp, #12]
    31f0:	ldr	x9, [sp, #24]
    31f4:	str	x9, [sp, #16]
    31f8:	b	3254 <PyInit_parser@@Base+0x11e0>
    31fc:	ldr	x8, [sp, #24]
    3200:	ldr	w9, [x8, #24]
    3204:	cmp	w9, #0x1
    3208:	b.ne	3224 <PyInit_parser@@Base+0x11b0>  // b.any
    320c:	mov	w8, #0x2                   	// #2
    3210:	str	w8, [sp, #12]
    3214:	ldr	x9, [sp, #24]
    3218:	ldr	x9, [x9, #32]
    321c:	str	x9, [sp, #16]
    3220:	b	3230 <PyInit_parser@@Base+0x11bc>
    3224:	adrp	x0, 4000 <PyInit_parser@@Base+0x1f8c>
    3228:	add	x0, x0, #0x962
    322c:	bl	3840 <PyInit_parser@@Base+0x17cc>
    3230:	b	3254 <PyInit_parser@@Base+0x11e0>
    3234:	mov	w8, #0x2                   	// #2
    3238:	str	w8, [sp, #12]
    323c:	ldr	x9, [sp, #24]
    3240:	str	x9, [sp, #16]
    3244:	b	3254 <PyInit_parser@@Base+0x11e0>
    3248:	adrp	x0, 4000 <PyInit_parser@@Base+0x1f8c>
    324c:	add	x0, x0, #0x97e
    3250:	bl	3840 <PyInit_parser@@Base+0x17cc>
    3254:	ldr	x8, [sp, #16]
    3258:	cbz	x8, 327c <PyInit_parser@@Base+0x1208>
    325c:	ldr	x0, [sp, #16]
    3260:	bl	3870 <PyInit_parser@@Base+0x17fc>
    3264:	cbz	w0, 327c <PyInit_parser@@Base+0x1208>
    3268:	ldr	x0, [sp, #24]
    326c:	ldr	w1, [sp, #12]
    3270:	bl	3498 <PyInit_parser@@Base+0x1424>
    3274:	str	x0, [sp, #40]
    3278:	b	3284 <PyInit_parser@@Base+0x1210>
    327c:	ldr	x0, [sp, #24]
    3280:	bl	1cb0 <PyNode_Free@plt>
    3284:	ldr	x8, [sp, #40]
    3288:	cbnz	x8, 32a0 <PyInit_parser@@Base+0x122c>
    328c:	bl	1e10 <PyErr_Occurred@plt>
    3290:	cbnz	x0, 32a0 <PyInit_parser@@Base+0x122c>
    3294:	adrp	x0, 4000 <PyInit_parser@@Base+0x1f8c>
    3298:	add	x0, x0, #0x9ab
    329c:	bl	3840 <PyInit_parser@@Base+0x17cc>
    32a0:	ldr	x8, [sp, #40]
    32a4:	stur	x8, [x29, #-8]
    32a8:	ldur	x0, [x29, #-8]
    32ac:	ldp	x29, x30, [sp, #80]
    32b0:	add	sp, sp, #0x60
    32b4:	ret
    32b8:	sub	sp, sp, #0x50
    32bc:	stp	x29, x30, [sp, #64]
    32c0:	add	x29, sp, #0x40
    32c4:	mov	x8, xzr
    32c8:	adrp	x9, 4000 <PyInit_parser@@Base+0x1f8c>
    32cc:	add	x9, x9, #0xbd3
    32d0:	adrp	x2, 15000 <PyInit_parser@@Base+0x12f8c>
    32d4:	add	x2, x2, #0x190
    32d8:	add	x3, sp, #0x20
    32dc:	stur	x0, [x29, #-8]
    32e0:	stur	x1, [x29, #-16]
    32e4:	stur	x8, [x29, #-24]
    32e8:	str	x8, [sp, #32]
    32ec:	str	x8, [sp, #24]
    32f0:	ldur	x0, [x29, #-16]
    32f4:	mov	x1, x9
    32f8:	bl	1e80 <PyArg_ParseTuple@plt>
    32fc:	cbz	w0, 3398 <PyInit_parser@@Base+0x1324>
    3300:	bl	1ea0 <PyDict_New@plt>
    3304:	str	x0, [sp, #24]
    3308:	cbnz	x0, 3310 <PyInit_parser@@Base+0x129c>
    330c:	b	3398 <PyInit_parser@@Base+0x1324>
    3310:	ldr	x1, [sp, #32]
    3314:	adrp	x0, 4000 <PyInit_parser@@Base+0x1f8c>
    3318:	add	x0, x0, #0xbdf
    331c:	mov	w2, #0x1                   	// #1
    3320:	bl	1e00 <Py_BuildValue@plt>
    3324:	str	x0, [sp, #16]
    3328:	cbnz	x0, 3330 <PyInit_parser@@Base+0x12bc>
    332c:	b	3398 <PyInit_parser@@Base+0x1324>
    3330:	ldr	x1, [sp, #16]
    3334:	ldr	x2, [sp, #24]
    3338:	mov	x8, xzr
    333c:	mov	x0, x8
    3340:	bl	2c0c <PyInit_parser@@Base+0xb98>
    3344:	str	x0, [sp, #8]
    3348:	ldr	x8, [sp, #8]
    334c:	cbz	x8, 3384 <PyInit_parser@@Base+0x1310>
    3350:	adrp	x8, 15000 <PyInit_parser@@Base+0x12f8c>
    3354:	add	x8, x8, #0x6c8
    3358:	ldr	x1, [x8]
    335c:	ldr	x2, [sp, #8]
    3360:	adrp	x0, 4000 <PyInit_parser@@Base+0x1f8c>
    3364:	add	x0, x0, #0xbe2
    3368:	bl	1e00 <Py_BuildValue@plt>
    336c:	stur	x0, [x29, #-24]
    3370:	ldr	x2, [sp, #8]
    3374:	adrp	x0, 4000 <PyInit_parser@@Base+0x1f8c>
    3378:	add	x0, x0, #0x4de
    337c:	mov	w1, #0x448                 	// #1096
    3380:	bl	2350 <PyInit_parser@@Base+0x2dc>
    3384:	ldr	x2, [sp, #16]
    3388:	adrp	x0, 4000 <PyInit_parser@@Base+0x1f8c>
    338c:	add	x0, x0, #0x4de
    3390:	mov	w1, #0x44a                 	// #1098
    3394:	bl	2350 <PyInit_parser@@Base+0x2dc>
    3398:	ldr	x0, [sp, #24]
    339c:	bl	2318 <PyInit_parser@@Base+0x2a4>
    33a0:	ldur	x0, [x29, #-24]
    33a4:	ldp	x29, x30, [sp, #64]
    33a8:	add	sp, sp, #0x50
    33ac:	ret
    33b0:	sub	sp, sp, #0x80
    33b4:	stp	x29, x30, [sp, #112]
    33b8:	add	x29, sp, #0x70
    33bc:	mov	x8, xzr
    33c0:	adrp	x9, 15000 <PyInit_parser@@Base+0x12f8c>
    33c4:	add	x9, x9, #0x698
    33c8:	sub	x4, x29, #0x28
    33cc:	stur	x0, [x29, #-8]
    33d0:	stur	x1, [x29, #-16]
    33d4:	stur	x2, [x29, #-24]
    33d8:	stur	w3, [x29, #-28]
    33dc:	stur	x8, [x29, #-40]
    33e0:	stur	x8, [x29, #-48]
    33e4:	stur	wzr, [x29, #-52]
    33e8:	ldur	x0, [x29, #-8]
    33ec:	ldur	x1, [x29, #-16]
    33f0:	ldur	x2, [x29, #-24]
    33f4:	mov	x3, x9
    33f8:	bl	1cc0 <PyArg_ParseTupleAndKeywords@plt>
    33fc:	cbz	w0, 3488 <PyInit_parser@@Base+0x1414>
    3400:	ldur	x0, [x29, #-40]
    3404:	ldur	w8, [x29, #-28]
    3408:	mov	w9, #0x101                 	// #257
    340c:	mov	w10, #0x102                 	// #258
    3410:	cmp	w8, #0x1
    3414:	csel	w3, w10, w9, eq  // eq = none
    3418:	mov	x11, xzr
    341c:	mov	x1, x11
    3420:	adrp	x2, 14000 <PyInit_parser@@Base+0x11f8c>
    3424:	ldr	x2, [x2, #4040]
    3428:	add	x4, sp, #0x10
    342c:	sub	x5, x29, #0x34
    3430:	bl	1ec0 <PyParser_ParseStringFlagsFilenameEx@plt>
    3434:	str	x0, [sp, #8]
    3438:	ldr	x11, [sp, #8]
    343c:	cbz	x11, 3478 <PyInit_parser@@Base+0x1404>
    3440:	ldr	x0, [sp, #8]
    3444:	ldur	w1, [x29, #-28]
    3448:	bl	3498 <PyInit_parser@@Base+0x1424>
    344c:	stur	x0, [x29, #-48]
    3450:	ldur	x8, [x29, #-48]
    3454:	cbz	x8, 3474 <PyInit_parser@@Base+0x1400>
    3458:	ldur	w8, [x29, #-52]
    345c:	and	w8, w8, #0x1fe000
    3460:	ldur	x9, [x29, #-48]
    3464:	str	w8, [x9, #28]
    3468:	ldur	x9, [x29, #-48]
    346c:	mov	w8, #0x8                   	// #8
    3470:	str	w8, [x9, #32]
    3474:	b	3480 <PyInit_parser@@Base+0x140c>
    3478:	add	x0, sp, #0x10
    347c:	bl	1cf0 <PyParser_SetError@plt>
    3480:	add	x0, sp, #0x10
    3484:	bl	1df0 <PyParser_ClearError@plt>
    3488:	ldur	x0, [x29, #-48]
    348c:	ldp	x29, x30, [sp, #112]
    3490:	add	sp, sp, #0x80
    3494:	ret
    3498:	sub	sp, sp, #0x30
    349c:	stp	x29, x30, [sp, #32]
    34a0:	add	x29, sp, #0x20
    34a4:	adrp	x8, 15000 <PyInit_parser@@Base+0x12f8c>
    34a8:	add	x8, x8, #0x190
    34ac:	stur	x0, [x29, #-8]
    34b0:	stur	w1, [x29, #-12]
    34b4:	mov	x0, x8
    34b8:	bl	1ee0 <_PyObject_New@plt>
    34bc:	str	x0, [sp, #8]
    34c0:	ldr	x8, [sp, #8]
    34c4:	cbz	x8, 34fc <PyInit_parser@@Base+0x1488>
    34c8:	ldur	x8, [x29, #-8]
    34cc:	ldr	x9, [sp, #8]
    34d0:	str	x8, [x9, #16]
    34d4:	ldur	w10, [x29, #-12]
    34d8:	ldr	x8, [sp, #8]
    34dc:	str	w10, [x8, #24]
    34e0:	ldr	x8, [sp, #8]
    34e4:	str	wzr, [sp]
    34e8:	mov	w10, #0x8                   	// #8
    34ec:	str	w10, [sp, #4]
    34f0:	ldr	x9, [sp]
    34f4:	stur	x9, [x8, #28]
    34f8:	b	3504 <PyInit_parser@@Base+0x1490>
    34fc:	ldur	x0, [x29, #-8]
    3500:	bl	1cb0 <PyNode_Free@plt>
    3504:	ldr	x0, [sp, #8]
    3508:	ldp	x29, x30, [sp, #32]
    350c:	add	sp, sp, #0x30
    3510:	ret
    3514:	sub	sp, sp, #0x80
    3518:	stp	x29, x30, [sp, #112]
    351c:	add	x29, sp, #0x70
    3520:	mov	x8, xzr
    3524:	mov	x9, #0xffffffffffffffff    	// #-1
    3528:	adrp	x10, 15000 <PyInit_parser@@Base+0x12f8c>
    352c:	add	x10, x10, #0x6c0
    3530:	adrp	x11, 4000 <PyInit_parser@@Base+0x1f8c>
    3534:	add	x11, x11, #0x4de
    3538:	stur	x0, [x29, #-16]
    353c:	stur	x8, [x29, #-24]
    3540:	ldur	x0, [x29, #-16]
    3544:	mov	x1, x8
    3548:	str	x9, [sp, #24]
    354c:	str	x10, [sp, #16]
    3550:	str	x11, [sp, #8]
    3554:	bl	1d70 <PySequence_GetItem@plt>
    3558:	stur	x0, [x29, #-32]
    355c:	ldr	x8, [sp, #24]
    3560:	stur	x8, [x29, #-40]
    3564:	ldur	x9, [x29, #-32]
    3568:	cbz	x9, 3578 <PyInit_parser@@Base+0x1504>
    356c:	ldur	x0, [x29, #-32]
    3570:	bl	1e30 <PyLong_AsLong@plt>
    3574:	stur	x0, [x29, #-40]
    3578:	ldur	x0, [x29, #-32]
    357c:	bl	2318 <PyInit_parser@@Base+0x2a4>
    3580:	ldur	x8, [x29, #-40]
    3584:	cmp	x8, #0x100
    3588:	b.ge	35c4 <PyInit_parser@@Base+0x1550>  // b.tcont
    358c:	ldur	x1, [x29, #-16]
    3590:	adrp	x0, 4000 <PyInit_parser@@Base+0x1f8c>
    3594:	add	x0, x0, #0x9c9
    3598:	adrp	x2, 4000 <PyInit_parser@@Base+0x1f8c>
    359c:	add	x2, x2, #0x9cc
    35a0:	bl	1e00 <Py_BuildValue@plt>
    35a4:	stur	x0, [x29, #-16]
    35a8:	ldr	x8, [sp, #16]
    35ac:	ldr	x0, [x8]
    35b0:	ldur	x1, [x29, #-16]
    35b4:	bl	1d30 <PyErr_SetObject@plt>
    35b8:	ldur	x0, [x29, #-16]
    35bc:	bl	2318 <PyInit_parser@@Base+0x2a4>
    35c0:	b	3828 <PyInit_parser@@Base+0x17b4>
    35c4:	ldur	x8, [x29, #-40]
    35c8:	cmp	x8, #0x100
    35cc:	b.lt	37f4 <PyInit_parser@@Base+0x1780>  // b.tstop
    35d0:	stur	wzr, [x29, #-44]
    35d4:	mov	x8, xzr
    35d8:	str	x8, [sp, #56]
    35dc:	ldur	x8, [x29, #-40]
    35e0:	cmp	x8, #0x155
    35e4:	b.ne	36b0 <PyInit_parser@@Base+0x163c>  // b.any
    35e8:	ldur	x0, [x29, #-16]
    35ec:	mov	x1, #0x2                   	// #2
    35f0:	bl	1d70 <PySequence_GetItem@plt>
    35f4:	str	x0, [sp, #56]
    35f8:	ldr	x8, [sp, #56]
    35fc:	cbnz	x8, 3620 <PyInit_parser@@Base+0x15ac>
    3600:	ldr	x8, [sp, #16]
    3604:	ldr	x0, [x8]
    3608:	adrp	x1, 4000 <PyInit_parser@@Base+0x1f8c>
    360c:	add	x1, x1, #0xa04
    3610:	bl	1d40 <PyErr_SetString@plt>
    3614:	mov	x8, xzr
    3618:	stur	x8, [x29, #-8]
    361c:	b	3830 <PyInit_parser@@Base+0x17bc>
    3620:	ldr	x8, [sp, #56]
    3624:	ldr	x8, [x8, #8]
    3628:	ldr	x8, [x8, #168]
    362c:	and	x8, x8, #0x10000000
    3630:	cbnz	x8, 3674 <PyInit_parser@@Base+0x1600>
    3634:	ldr	x8, [sp, #16]
    3638:	ldr	x0, [x8]
    363c:	ldr	x9, [sp, #56]
    3640:	ldr	x9, [x9, #8]
    3644:	ldr	x2, [x9, #24]
    3648:	adrp	x1, 4000 <PyInit_parser@@Base+0x1f8c>
    364c:	add	x1, x1, #0xa14
    3650:	bl	1f60 <PyErr_Format@plt>
    3654:	ldr	x2, [sp, #56]
    3658:	ldr	x8, [sp, #8]
    365c:	mov	x0, x8
    3660:	mov	w1, #0x3f8                 	// #1016
    3664:	bl	2350 <PyInit_parser@@Base+0x2dc>
    3668:	mov	x8, xzr
    366c:	stur	x8, [x29, #-8]
    3670:	b	3830 <PyInit_parser@@Base+0x17bc>
    3674:	ldur	x0, [x29, #-16]
    3678:	mov	x8, xzr
    367c:	mov	x1, x8
    3680:	mov	x2, #0x2                   	// #2
    3684:	bl	1d80 <PySequence_GetSlice@plt>
    3688:	stur	x0, [x29, #-16]
    368c:	ldur	x8, [x29, #-16]
    3690:	cbnz	x8, 36b0 <PyInit_parser@@Base+0x163c>
    3694:	ldr	x2, [sp, #56]
    3698:	ldr	x0, [sp, #8]
    369c:	mov	w1, #0x3fe                 	// #1022
    36a0:	bl	2350 <PyInit_parser@@Base+0x2dc>
    36a4:	mov	x8, xzr
    36a8:	stur	x8, [x29, #-8]
    36ac:	b	3830 <PyInit_parser@@Base+0x17bc>
    36b0:	ldur	x8, [x29, #-40]
    36b4:	mov	w0, w8
    36b8:	bl	1ed0 <PyNode_New@plt>
    36bc:	stur	x0, [x29, #-24]
    36c0:	ldur	x9, [x29, #-24]
    36c4:	cbz	x9, 37c8 <PyInit_parser@@Base+0x1754>
    36c8:	ldur	x8, [x29, #-24]
    36cc:	ldur	x0, [x29, #-16]
    36d0:	ldur	x1, [x29, #-24]
    36d4:	sub	x2, x29, #0x2c
    36d8:	str	x8, [sp]
    36dc:	bl	3cdc <PyInit_parser@@Base+0x1c68>
    36e0:	ldr	x8, [sp]
    36e4:	cmp	x8, x0
    36e8:	b.eq	36fc <PyInit_parser@@Base+0x1688>  // b.none
    36ec:	ldur	x0, [x29, #-24]
    36f0:	bl	1cb0 <PyNode_Free@plt>
    36f4:	mov	x8, xzr
    36f8:	stur	x8, [x29, #-24]
    36fc:	ldur	x8, [x29, #-24]
    3700:	cbz	x8, 37c8 <PyInit_parser@@Base+0x1754>
    3704:	ldr	x8, [sp, #56]
    3708:	cbz	x8, 37c8 <PyInit_parser@@Base+0x1754>
    370c:	ldr	x0, [sp, #56]
    3710:	add	x1, sp, #0x30
    3714:	bl	1f50 <PyUnicode_AsUTF8AndSize@plt>
    3718:	str	x0, [sp, #40]
    371c:	ldr	x8, [sp, #40]
    3720:	cbnz	x8, 3758 <PyInit_parser@@Base+0x16e4>
    3724:	ldur	x0, [x29, #-24]
    3728:	bl	1cb0 <PyNode_Free@plt>
    372c:	ldr	x2, [sp, #56]
    3730:	ldr	x0, [sp, #8]
    3734:	mov	w1, #0x40e                 	// #1038
    3738:	bl	2350 <PyInit_parser@@Base+0x2dc>
    373c:	ldur	x2, [x29, #-16]
    3740:	ldr	x0, [sp, #8]
    3744:	mov	w1, #0x40f                 	// #1039
    3748:	bl	2350 <PyInit_parser@@Base+0x2dc>
    374c:	mov	x8, xzr
    3750:	stur	x8, [x29, #-8]
    3754:	b	3830 <PyInit_parser@@Base+0x17bc>
    3758:	ldr	x8, [sp, #48]
    375c:	add	x0, x8, #0x1
    3760:	bl	1d60 <PyObject_Malloc@plt>
    3764:	ldur	x8, [x29, #-24]
    3768:	str	x0, [x8, #8]
    376c:	ldur	x8, [x29, #-24]
    3770:	ldr	x8, [x8, #8]
    3774:	cbnz	x8, 37b0 <PyInit_parser@@Base+0x173c>
    3778:	ldur	x0, [x29, #-24]
    377c:	bl	1cb0 <PyNode_Free@plt>
    3780:	ldr	x2, [sp, #56]
    3784:	ldr	x0, [sp, #8]
    3788:	mov	w1, #0x415                 	// #1045
    378c:	bl	2350 <PyInit_parser@@Base+0x2dc>
    3790:	ldur	x2, [x29, #-16]
    3794:	ldr	x0, [sp, #8]
    3798:	mov	w1, #0x416                 	// #1046
    379c:	bl	2350 <PyInit_parser@@Base+0x2dc>
    37a0:	bl	1d20 <PyErr_NoMemory@plt>
    37a4:	mov	x8, xzr
    37a8:	stur	x8, [x29, #-8]
    37ac:	b	3830 <PyInit_parser@@Base+0x17bc>
    37b0:	ldur	x8, [x29, #-24]
    37b4:	ldr	x0, [x8, #8]
    37b8:	ldr	x1, [sp, #40]
    37bc:	ldr	x8, [sp, #48]
    37c0:	add	x2, x8, #0x1
    37c4:	bl	1c90 <memcpy@plt>
    37c8:	ldr	x8, [sp, #56]
    37cc:	cbz	x8, 37f0 <PyInit_parser@@Base+0x177c>
    37d0:	ldr	x2, [sp, #56]
    37d4:	ldr	x0, [sp, #8]
    37d8:	mov	w1, #0x41e                 	// #1054
    37dc:	bl	2350 <PyInit_parser@@Base+0x2dc>
    37e0:	ldur	x2, [x29, #-16]
    37e4:	ldr	x0, [sp, #8]
    37e8:	mov	w1, #0x41f                 	// #1055
    37ec:	bl	2350 <PyInit_parser@@Base+0x2dc>
    37f0:	b	3828 <PyInit_parser@@Base+0x17b4>
    37f4:	ldur	x1, [x29, #-16]
    37f8:	adrp	x0, 4000 <PyInit_parser@@Base+0x1f8c>
    37fc:	add	x0, x0, #0x9c9
    3800:	adrp	x2, 4000 <PyInit_parser@@Base+0x1f8c>
    3804:	add	x2, x2, #0xa3c
    3808:	bl	1e00 <Py_BuildValue@plt>
    380c:	str	x0, [sp, #32]
    3810:	ldr	x8, [sp, #16]
    3814:	ldr	x0, [x8]
    3818:	ldr	x1, [sp, #32]
    381c:	bl	1d30 <PyErr_SetObject@plt>
    3820:	ldr	x0, [sp, #32]
    3824:	bl	2318 <PyInit_parser@@Base+0x2a4>
    3828:	ldur	x8, [x29, #-24]
    382c:	stur	x8, [x29, #-8]
    3830:	ldur	x0, [x29, #-8]
    3834:	ldp	x29, x30, [sp, #112]
    3838:	add	sp, sp, #0x80
    383c:	ret
    3840:	sub	sp, sp, #0x20
    3844:	stp	x29, x30, [sp, #16]
    3848:	add	x29, sp, #0x10
    384c:	adrp	x8, 15000 <PyInit_parser@@Base+0x12f8c>
    3850:	add	x8, x8, #0x6c0
    3854:	str	x0, [sp, #8]
    3858:	ldr	x0, [x8]
    385c:	ldr	x1, [sp, #8]
    3860:	bl	1d40 <PyErr_SetString@plt>
    3864:	ldp	x29, x30, [sp, #16]
    3868:	add	sp, sp, #0x20
    386c:	ret
    3870:	sub	sp, sp, #0x90
    3874:	stp	x29, x30, [sp, #128]
    3878:	add	x29, sp, #0x80
    387c:	adrp	x8, 14000 <PyInit_parser@@Base+0x11f8c>
    3880:	ldr	x8, [x8, #4040]
    3884:	adrp	x9, 15000 <PyInit_parser@@Base+0x12f8c>
    3888:	add	x9, x9, #0x6c0
    388c:	stur	x0, [x29, #-16]
    3890:	ldur	x10, [x29, #-16]
    3894:	ldrsh	w11, [x10]
    3898:	stur	w11, [x29, #-20]
    389c:	ldur	x10, [x29, #-16]
    38a0:	ldr	w11, [x10, #24]
    38a4:	stur	w11, [x29, #-24]
    38a8:	ldur	w11, [x29, #-20]
    38ac:	subs	w11, w11, #0x100
    38b0:	stur	w11, [x29, #-20]
    38b4:	ldur	w11, [x29, #-20]
    38b8:	ldr	w12, [x8]
    38bc:	cmp	w11, w12
    38c0:	str	x8, [sp, #32]
    38c4:	str	x9, [sp, #24]
    38c8:	b.lt	38f0 <PyInit_parser@@Base+0x187c>  // b.tstop
    38cc:	ldr	x8, [sp, #24]
    38d0:	ldr	x0, [x8]
    38d4:	ldur	x9, [x29, #-16]
    38d8:	ldrsh	w2, [x9]
    38dc:	adrp	x1, 4000 <PyInit_parser@@Base+0x1f8c>
    38e0:	add	x1, x1, #0xb3b
    38e4:	bl	1f60 <PyErr_Format@plt>
    38e8:	stur	wzr, [x29, #-4]
    38ec:	b	3ccc <PyInit_parser@@Base+0x1c58>
    38f0:	ldr	x8, [sp, #32]
    38f4:	ldr	x9, [x8, #8]
    38f8:	ldursw	x10, [x29, #-20]
    38fc:	mov	x11, #0x28                  	// #40
    3900:	mul	x10, x11, x10
    3904:	add	x9, x9, x10
    3908:	stur	x9, [x29, #-48]
    390c:	ldur	x9, [x29, #-48]
    3910:	ldr	x9, [x9, #24]
    3914:	stur	x9, [x29, #-32]
    3918:	stur	wzr, [x29, #-36]
    391c:	ldur	w8, [x29, #-36]
    3920:	ldur	w9, [x29, #-24]
    3924:	cmp	w8, w9
    3928:	b.ge	3c58 <PyInit_parser@@Base+0x1be4>  // b.tcont
    392c:	ldur	x8, [x29, #-16]
    3930:	ldr	x8, [x8, #32]
    3934:	ldursw	x9, [x29, #-36]
    3938:	mov	x10, #0x30                  	// #48
    393c:	mul	x9, x10, x9
    3940:	add	x8, x8, x9
    3944:	stur	x8, [x29, #-56]
    3948:	ldur	x8, [x29, #-56]
    394c:	ldrsh	w11, [x8]
    3950:	stur	w11, [x29, #-60]
    3954:	ldur	w11, [x29, #-60]
    3958:	ldr	x8, [sp, #32]
    395c:	ldr	w12, [x8]
    3960:	add	w12, w12, #0x100
    3964:	cmp	w11, w12
    3968:	b.ge	3994 <PyInit_parser@@Base+0x1920>  // b.tcont
    396c:	ldur	w8, [x29, #-60]
    3970:	cmp	w8, #0x100
    3974:	b.ge	3984 <PyInit_parser@@Base+0x1910>  // b.tcont
    3978:	ldur	w8, [x29, #-60]
    397c:	cmp	w8, #0x3f
    3980:	b.ge	3994 <PyInit_parser@@Base+0x1920>  // b.tcont
    3984:	ldur	w8, [x29, #-60]
    3988:	cmp	w8, #0x0
    398c:	cset	w8, ge  // ge = tcont
    3990:	tbnz	w8, #0, 39b4 <PyInit_parser@@Base+0x1940>
    3994:	ldr	x8, [sp, #24]
    3998:	ldr	x0, [x8]
    399c:	ldur	w2, [x29, #-60]
    39a0:	adrp	x1, 4000 <PyInit_parser@@Base+0x1f8c>
    39a4:	add	x1, x1, #0xb3b
    39a8:	bl	1f60 <PyErr_Format@plt>
    39ac:	stur	wzr, [x29, #-4]
    39b0:	b	3ccc <PyInit_parser@@Base+0x1c58>
    39b4:	ldur	w8, [x29, #-60]
    39b8:	cmp	w8, #0x130
    39bc:	b.ne	39d8 <PyInit_parser@@Base+0x1964>  // b.any
    39c0:	ldur	x8, [x29, #-16]
    39c4:	ldrsh	w9, [x8]
    39c8:	cmp	w9, #0x107
    39cc:	b.ne	39d8 <PyInit_parser@@Base+0x1964>  // b.any
    39d0:	mov	w8, #0x158                 	// #344
    39d4:	stur	w8, [x29, #-60]
    39d8:	stur	wzr, [x29, #-40]
    39dc:	ldur	w8, [x29, #-40]
    39e0:	ldur	x9, [x29, #-32]
    39e4:	ldr	w10, [x9]
    39e8:	cmp	w8, w10
    39ec:	b.ge	3adc <PyInit_parser@@Base+0x1a68>  // b.tcont
    39f0:	ldur	x8, [x29, #-32]
    39f4:	ldr	x8, [x8, #8]
    39f8:	ldursw	x9, [x29, #-40]
    39fc:	mov	x10, #0x4                   	// #4
    3a00:	mul	x9, x10, x9
    3a04:	add	x8, x8, x9
    3a08:	ldrh	w11, [x8]
    3a0c:	sturh	w11, [x29, #-62]
    3a10:	ldr	x8, [sp, #32]
    3a14:	ldr	x9, [x8, #24]
    3a18:	ldursh	x10, [x29, #-62]
    3a1c:	mov	x12, #0x10                  	// #16
    3a20:	mul	x10, x12, x10
    3a24:	add	x9, x9, x10
    3a28:	ldr	x9, [x9, #8]
    3a2c:	str	x9, [sp, #56]
    3a30:	ldr	x9, [x8, #24]
    3a34:	ldursh	x10, [x29, #-62]
    3a38:	mul	x10, x12, x10
    3a3c:	ldr	w11, [x9, x10]
    3a40:	ldur	w13, [x29, #-60]
    3a44:	cmp	w11, w13
    3a48:	b.ne	3acc <PyInit_parser@@Base+0x1a58>  // b.any
    3a4c:	ldur	x8, [x29, #-56]
    3a50:	ldr	x8, [x8, #8]
    3a54:	cbz	x8, 3a74 <PyInit_parser@@Base+0x1a00>
    3a58:	ldr	x8, [sp, #56]
    3a5c:	cbz	x8, 3a74 <PyInit_parser@@Base+0x1a00>
    3a60:	ldur	x8, [x29, #-56]
    3a64:	ldr	x0, [x8, #8]
    3a68:	ldr	x1, [sp, #56]
    3a6c:	bl	1e60 <strcmp@plt>
    3a70:	cbnz	w0, 3acc <PyInit_parser@@Base+0x1a58>
    3a74:	ldur	w8, [x29, #-60]
    3a78:	cmp	w8, #0x100
    3a7c:	b.lt	3a94 <PyInit_parser@@Base+0x1a20>  // b.tstop
    3a80:	ldur	x0, [x29, #-56]
    3a84:	bl	3870 <PyInit_parser@@Base+0x17fc>
    3a88:	cbnz	w0, 3a94 <PyInit_parser@@Base+0x1a20>
    3a8c:	stur	wzr, [x29, #-4]
    3a90:	b	3ccc <PyInit_parser@@Base+0x1c58>
    3a94:	ldur	x8, [x29, #-48]
    3a98:	ldr	x8, [x8, #24]
    3a9c:	ldur	x9, [x29, #-32]
    3aa0:	ldr	x9, [x9, #8]
    3aa4:	ldursw	x10, [x29, #-40]
    3aa8:	mov	x11, #0x4                   	// #4
    3aac:	mul	x10, x11, x10
    3ab0:	add	x9, x9, x10
    3ab4:	ldrsh	x9, [x9, #2]
    3ab8:	mov	x10, #0x28                  	// #40
    3abc:	mul	x9, x10, x9
    3ac0:	add	x8, x8, x9
    3ac4:	stur	x8, [x29, #-32]
    3ac8:	b	3c48 <PyInit_parser@@Base+0x1bd4>
    3acc:	ldur	w8, [x29, #-40]
    3ad0:	add	w8, w8, #0x1
    3ad4:	stur	w8, [x29, #-40]
    3ad8:	b	39dc <PyInit_parser@@Base+0x1968>
    3adc:	ldur	x8, [x29, #-32]
    3ae0:	ldr	x8, [x8, #8]
    3ae4:	ldrh	w9, [x8]
    3ae8:	strh	w9, [sp, #54]
    3aec:	ldrh	w9, [sp, #54]
    3af0:	cbnz	w9, 3af8 <PyInit_parser@@Base+0x1a84>
    3af4:	b	3cac <PyInit_parser@@Base+0x1c38>
    3af8:	ldr	x8, [sp, #32]
    3afc:	ldr	x9, [x8, #24]
    3b00:	ldrsh	x10, [sp, #54]
    3b04:	mov	x11, #0x10                  	// #16
    3b08:	mul	x10, x11, x10
    3b0c:	ldr	w12, [x9, x10]
    3b10:	str	w12, [sp, #48]
    3b14:	ldr	x9, [x8, #24]
    3b18:	ldrsh	x10, [sp, #54]
    3b1c:	mul	x10, x11, x10
    3b20:	add	x9, x9, x10
    3b24:	ldr	x9, [x9, #8]
    3b28:	str	x9, [sp, #40]
    3b2c:	ldr	w12, [sp, #48]
    3b30:	cmp	w12, #0x100
    3b34:	b.lt	3bec <PyInit_parser@@Base+0x1b78>  // b.tstop
    3b38:	ldr	x8, [sp, #24]
    3b3c:	ldr	x0, [x8]
    3b40:	ldr	x9, [sp, #32]
    3b44:	ldr	x10, [x9, #8]
    3b48:	ldr	w11, [sp, #48]
    3b4c:	subs	w11, w11, #0x100
    3b50:	mov	w1, w11
    3b54:	sxtw	x12, w1
    3b58:	mov	x13, #0x28                  	// #40
    3b5c:	mul	x12, x13, x12
    3b60:	add	x10, x10, x12
    3b64:	ldr	x2, [x10, #8]
    3b68:	ldur	w11, [x29, #-60]
    3b6c:	cmp	w11, #0x100
    3b70:	str	x0, [sp, #16]
    3b74:	str	x2, [sp, #8]
    3b78:	b.ge	3ba0 <PyInit_parser@@Base+0x1b2c>  // b.tcont
    3b7c:	ldursw	x8, [x29, #-60]
    3b80:	mov	x9, #0x8                   	// #8
    3b84:	mul	x8, x9, x8
    3b88:	adrp	x9, 14000 <PyInit_parser@@Base+0x11f8c>
    3b8c:	ldr	x9, [x9, #4032]
    3b90:	add	x8, x9, x8
    3b94:	ldr	x8, [x8]
    3b98:	str	x8, [sp]
    3b9c:	b	3bcc <PyInit_parser@@Base+0x1b58>
    3ba0:	ldr	x8, [sp, #32]
    3ba4:	ldr	x9, [x8, #8]
    3ba8:	ldur	w10, [x29, #-60]
    3bac:	subs	w10, w10, #0x100
    3bb0:	mov	w0, w10
    3bb4:	sxtw	x11, w0
    3bb8:	mov	x12, #0x28                  	// #40
    3bbc:	mul	x11, x12, x11
    3bc0:	add	x9, x9, x11
    3bc4:	ldr	x9, [x9, #8]
    3bc8:	str	x9, [sp]
    3bcc:	ldr	x8, [sp]
    3bd0:	ldr	x0, [sp, #16]
    3bd4:	adrp	x1, 4000 <PyInit_parser@@Base+0x1f8c>
    3bd8:	add	x1, x1, #0xb56
    3bdc:	ldr	x2, [sp, #8]
    3be0:	mov	x3, x8
    3be4:	bl	1f60 <PyErr_Format@plt>
    3be8:	b	3c40 <PyInit_parser@@Base+0x1bcc>
    3bec:	ldr	x8, [sp, #40]
    3bf0:	cbz	x8, 3c10 <PyInit_parser@@Base+0x1b9c>
    3bf4:	ldr	x8, [sp, #24]
    3bf8:	ldr	x0, [x8]
    3bfc:	ldr	x2, [sp, #40]
    3c00:	adrp	x1, 4000 <PyInit_parser@@Base+0x1f8c>
    3c04:	add	x1, x1, #0xb6b
    3c08:	bl	1f60 <PyErr_Format@plt>
    3c0c:	b	3c40 <PyInit_parser@@Base+0x1bcc>
    3c10:	ldr	x8, [sp, #24]
    3c14:	ldr	x0, [x8]
    3c18:	ldrsw	x9, [sp, #48]
    3c1c:	mov	x10, #0x8                   	// #8
    3c20:	mul	x9, x10, x9
    3c24:	adrp	x10, 14000 <PyInit_parser@@Base+0x11f8c>
    3c28:	ldr	x10, [x10, #4032]
    3c2c:	add	x9, x10, x9
    3c30:	ldr	x2, [x9]
    3c34:	adrp	x1, 4000 <PyInit_parser@@Base+0x1f8c>
    3c38:	add	x1, x1, #0xb8c
    3c3c:	bl	1f60 <PyErr_Format@plt>
    3c40:	stur	wzr, [x29, #-4]
    3c44:	b	3ccc <PyInit_parser@@Base+0x1c58>
    3c48:	ldur	w8, [x29, #-36]
    3c4c:	add	w8, w8, #0x1
    3c50:	stur	w8, [x29, #-36]
    3c54:	b	391c <PyInit_parser@@Base+0x18a8>
    3c58:	stur	wzr, [x29, #-40]
    3c5c:	ldur	w8, [x29, #-40]
    3c60:	ldur	x9, [x29, #-32]
    3c64:	ldr	w10, [x9]
    3c68:	cmp	w8, w10
    3c6c:	b.ge	3cac <PyInit_parser@@Base+0x1c38>  // b.tcont
    3c70:	ldur	x8, [x29, #-32]
    3c74:	ldr	x8, [x8, #8]
    3c78:	ldursw	x9, [x29, #-40]
    3c7c:	mov	x10, #0x4                   	// #4
    3c80:	mul	x9, x10, x9
    3c84:	add	x8, x8, x9
    3c88:	ldrh	w11, [x8]
    3c8c:	cbnz	w11, 3c9c <PyInit_parser@@Base+0x1c28>
    3c90:	mov	w8, #0x1                   	// #1
    3c94:	stur	w8, [x29, #-4]
    3c98:	b	3ccc <PyInit_parser@@Base+0x1c58>
    3c9c:	ldur	w8, [x29, #-40]
    3ca0:	add	w8, w8, #0x1
    3ca4:	stur	w8, [x29, #-40]
    3ca8:	b	3c5c <PyInit_parser@@Base+0x1be8>
    3cac:	ldr	x8, [sp, #24]
    3cb0:	ldr	x0, [x8]
    3cb4:	ldur	x9, [x29, #-48]
    3cb8:	ldr	x2, [x9, #8]
    3cbc:	adrp	x1, 4000 <PyInit_parser@@Base+0x1f8c>
    3cc0:	add	x1, x1, #0xbab
    3cc4:	bl	1f60 <PyErr_Format@plt>
    3cc8:	stur	wzr, [x29, #-4]
    3ccc:	ldur	w0, [x29, #-4]
    3cd0:	ldp	x29, x30, [sp, #128]
    3cd4:	add	sp, sp, #0x90
    3cd8:	ret
    3cdc:	sub	sp, sp, #0xc0
    3ce0:	stp	x29, x30, [sp, #176]
    3ce4:	add	x29, sp, #0xb0
    3ce8:	adrp	x8, 4000 <PyInit_parser@@Base+0x1f8c>
    3cec:	add	x8, x8, #0x4de
    3cf0:	adrp	x9, 15000 <PyInit_parser@@Base+0x12f8c>
    3cf4:	add	x9, x9, #0x6c0
    3cf8:	stur	x0, [x29, #-16]
    3cfc:	stur	x1, [x29, #-24]
    3d00:	stur	x2, [x29, #-32]
    3d04:	ldur	x0, [x29, #-16]
    3d08:	str	x8, [sp, #16]
    3d0c:	str	x9, [sp, #8]
    3d10:	bl	1e70 <PyObject_Size@plt>
    3d14:	stur	x0, [x29, #-40]
    3d18:	ldur	x8, [x29, #-40]
    3d1c:	cmp	x8, #0x0
    3d20:	cset	w10, ge  // ge = tcont
    3d24:	tbnz	w10, #0, 3d34 <PyInit_parser@@Base+0x1cc0>
    3d28:	mov	x8, xzr
    3d2c:	stur	x8, [x29, #-8]
    3d30:	b	4334 <PyInit_parser@@Base+0x22c0>
    3d34:	mov	x8, #0x1                   	// #1
    3d38:	stur	x8, [x29, #-48]
    3d3c:	ldur	x8, [x29, #-48]
    3d40:	ldur	x9, [x29, #-40]
    3d44:	cmp	x8, x9
    3d48:	b.ge	432c <PyInit_parser@@Base+0x22b8>  // b.tcont
    3d4c:	ldur	x0, [x29, #-16]
    3d50:	ldur	x1, [x29, #-48]
    3d54:	bl	1d70 <PySequence_GetItem@plt>
    3d58:	stur	x0, [x29, #-64]
    3d5c:	ldur	x8, [x29, #-64]
    3d60:	mov	x9, xzr
    3d64:	cmp	x8, #0x0
    3d68:	cset	w10, ne  // ne = any
    3d6c:	and	w10, w10, #0x1
    3d70:	stur	w10, [x29, #-68]
    3d74:	stur	wzr, [x29, #-72]
    3d78:	stur	x9, [x29, #-80]
    3d7c:	ldur	w10, [x29, #-68]
    3d80:	cbz	w10, 3d90 <PyInit_parser@@Base+0x1d1c>
    3d84:	ldur	x0, [x29, #-64]
    3d88:	bl	1ca0 <PySequence_Check@plt>
    3d8c:	stur	w0, [x29, #-68]
    3d90:	ldur	w8, [x29, #-68]
    3d94:	cbz	w8, 3e40 <PyInit_parser@@Base+0x1dcc>
    3d98:	ldur	x0, [x29, #-64]
    3d9c:	mov	x8, xzr
    3da0:	mov	x1, x8
    3da4:	bl	1d70 <PySequence_GetItem@plt>
    3da8:	str	x0, [sp, #88]
    3dac:	ldr	x8, [sp, #88]
    3db0:	cbnz	x8, 3dbc <PyInit_parser@@Base+0x1d48>
    3db4:	stur	wzr, [x29, #-68]
    3db8:	b	3e40 <PyInit_parser@@Base+0x1dcc>
    3dbc:	ldr	x8, [sp, #88]
    3dc0:	ldr	x8, [x8, #8]
    3dc4:	ldr	x8, [x8, #168]
    3dc8:	tst	x8, #0x1000000
    3dcc:	cset	w9, ne  // ne = any
    3dd0:	and	w9, w9, #0x1
    3dd4:	stur	w9, [x29, #-68]
    3dd8:	ldur	w9, [x29, #-68]
    3ddc:	cbz	w9, 3e30 <PyInit_parser@@Base+0x1dbc>
    3de0:	ldr	x0, [sp, #88]
    3de4:	bl	1f80 <_PyLong_AsInt@plt>
    3de8:	stur	w0, [x29, #-72]
    3dec:	ldur	w8, [x29, #-72]
    3df0:	mov	w9, #0xffffffff            	// #-1
    3df4:	cmp	w8, w9
    3df8:	b.ne	3e30 <PyInit_parser@@Base+0x1dbc>  // b.any
    3dfc:	bl	1e10 <PyErr_Occurred@plt>
    3e00:	cbz	x0, 3e30 <PyInit_parser@@Base+0x1dbc>
    3e04:	ldr	x2, [sp, #88]
    3e08:	ldr	x0, [sp, #16]
    3e0c:	mov	w1, #0x353                 	// #851
    3e10:	bl	2350 <PyInit_parser@@Base+0x2dc>
    3e14:	ldur	x2, [x29, #-64]
    3e18:	ldr	x0, [sp, #16]
    3e1c:	mov	w1, #0x354                 	// #852
    3e20:	bl	2350 <PyInit_parser@@Base+0x2dc>
    3e24:	mov	x8, xzr
    3e28:	stur	x8, [x29, #-8]
    3e2c:	b	4334 <PyInit_parser@@Base+0x22c0>
    3e30:	ldr	x2, [sp, #88]
    3e34:	ldr	x0, [sp, #16]
    3e38:	mov	w1, #0x358                 	// #856
    3e3c:	bl	2350 <PyInit_parser@@Base+0x2dc>
    3e40:	ldur	w8, [x29, #-68]
    3e44:	cbnz	w8, 3e90 <PyInit_parser@@Base+0x1e1c>
    3e48:	ldur	x1, [x29, #-64]
    3e4c:	adrp	x0, 4000 <PyInit_parser@@Base+0x1f8c>
    3e50:	add	x0, x0, #0x9c9
    3e54:	adrp	x2, 4000 <PyInit_parser@@Base+0x1f8c>
    3e58:	add	x2, x2, #0xa55
    3e5c:	bl	1e00 <Py_BuildValue@plt>
    3e60:	str	x0, [sp, #80]
    3e64:	ldr	x8, [sp, #8]
    3e68:	ldr	x0, [x8]
    3e6c:	ldr	x1, [sp, #80]
    3e70:	bl	1d30 <PyErr_SetObject@plt>
    3e74:	ldr	x0, [sp, #80]
    3e78:	bl	2318 <PyInit_parser@@Base+0x2a4>
    3e7c:	ldur	x0, [x29, #-64]
    3e80:	bl	2318 <PyInit_parser@@Base+0x2a4>
    3e84:	mov	x8, xzr
    3e88:	stur	x8, [x29, #-8]
    3e8c:	b	4334 <PyInit_parser@@Base+0x22c0>
    3e90:	ldur	w8, [x29, #-72]
    3e94:	cmp	w8, #0x100
    3e98:	b.ge	4178 <PyInit_parser@@Base+0x2104>  // b.tcont
    3e9c:	ldur	x0, [x29, #-64]
    3ea0:	bl	1e70 <PyObject_Size@plt>
    3ea4:	str	x0, [sp, #72]
    3ea8:	ldr	x8, [sp, #72]
    3eac:	cmp	x8, #0x2
    3eb0:	b.eq	3ee8 <PyInit_parser@@Base+0x1e74>  // b.none
    3eb4:	ldr	x8, [sp, #72]
    3eb8:	cmp	x8, #0x3
    3ebc:	b.eq	3ee8 <PyInit_parser@@Base+0x1e74>  // b.none
    3ec0:	adrp	x0, 4000 <PyInit_parser@@Base+0x1f8c>
    3ec4:	add	x0, x0, #0xa6d
    3ec8:	bl	3840 <PyInit_parser@@Base+0x17cc>
    3ecc:	ldur	x2, [x29, #-64]
    3ed0:	ldr	x0, [sp, #16]
    3ed4:	mov	w1, #0x36a                 	// #874
    3ed8:	bl	2350 <PyInit_parser@@Base+0x2dc>
    3edc:	mov	x8, xzr
    3ee0:	stur	x8, [x29, #-8]
    3ee4:	b	4334 <PyInit_parser@@Base+0x22c0>
    3ee8:	ldur	x0, [x29, #-64]
    3eec:	mov	x1, #0x1                   	// #1
    3ef0:	bl	1d70 <PySequence_GetItem@plt>
    3ef4:	str	x0, [sp, #64]
    3ef8:	ldr	x8, [sp, #64]
    3efc:	cbnz	x8, 3f1c <PyInit_parser@@Base+0x1ea8>
    3f00:	ldur	x2, [x29, #-64]
    3f04:	ldr	x0, [sp, #16]
    3f08:	mov	w1, #0x36f                 	// #879
    3f0c:	bl	2350 <PyInit_parser@@Base+0x2dc>
    3f10:	mov	x8, xzr
    3f14:	stur	x8, [x29, #-8]
    3f18:	b	4334 <PyInit_parser@@Base+0x22c0>
    3f1c:	ldr	x8, [sp, #64]
    3f20:	ldr	x8, [x8, #8]
    3f24:	ldr	x8, [x8, #168]
    3f28:	and	x8, x8, #0x10000000
    3f2c:	cbnz	x8, 3f80 <PyInit_parser@@Base+0x1f0c>
    3f30:	ldr	x8, [sp, #8]
    3f34:	ldr	x0, [x8]
    3f38:	ldr	x9, [sp, #64]
    3f3c:	ldr	x9, [x9, #8]
    3f40:	ldr	x2, [x9, #24]
    3f44:	adrp	x1, 4000 <PyInit_parser@@Base+0x1f8c>
    3f48:	add	x1, x1, #0xa95
    3f4c:	bl	1f60 <PyErr_Format@plt>
    3f50:	ldr	x2, [sp, #64]
    3f54:	ldr	x8, [sp, #16]
    3f58:	mov	x0, x8
    3f5c:	mov	w1, #0x377                 	// #887
    3f60:	bl	2350 <PyInit_parser@@Base+0x2dc>
    3f64:	ldur	x2, [x29, #-64]
    3f68:	ldr	x0, [sp, #16]
    3f6c:	mov	w1, #0x378                 	// #888
    3f70:	bl	2350 <PyInit_parser@@Base+0x2dc>
    3f74:	mov	x8, xzr
    3f78:	stur	x8, [x29, #-8]
    3f7c:	b	4334 <PyInit_parser@@Base+0x22c0>
    3f80:	ldr	x8, [sp, #72]
    3f84:	cmp	x8, #0x3
    3f88:	b.ne	40c4 <PyInit_parser@@Base+0x2050>  // b.any
    3f8c:	ldur	x0, [x29, #-64]
    3f90:	mov	x1, #0x2                   	// #2
    3f94:	bl	1d70 <PySequence_GetItem@plt>
    3f98:	str	x0, [sp, #48]
    3f9c:	ldr	x8, [sp, #48]
    3fa0:	cbnz	x8, 3fd0 <PyInit_parser@@Base+0x1f5c>
    3fa4:	ldr	x2, [sp, #64]
    3fa8:	ldr	x0, [sp, #16]
    3fac:	mov	w1, #0x37e                 	// #894
    3fb0:	bl	2350 <PyInit_parser@@Base+0x2dc>
    3fb4:	ldur	x2, [x29, #-64]
    3fb8:	ldr	x0, [sp, #16]
    3fbc:	mov	w1, #0x37f                 	// #895
    3fc0:	bl	2350 <PyInit_parser@@Base+0x2dc>
    3fc4:	mov	x8, xzr
    3fc8:	stur	x8, [x29, #-8]
    3fcc:	b	4334 <PyInit_parser@@Base+0x22c0>
    3fd0:	ldr	x8, [sp, #48]
    3fd4:	ldr	x8, [x8, #8]
    3fd8:	ldr	x8, [x8, #168]
    3fdc:	and	x8, x8, #0x1000000
    3fe0:	cbz	x8, 4054 <PyInit_parser@@Base+0x1fe0>
    3fe4:	ldr	x0, [sp, #48]
    3fe8:	bl	1f80 <_PyLong_AsInt@plt>
    3fec:	str	w0, [sp, #44]
    3ff0:	ldr	w8, [sp, #44]
    3ff4:	mov	w9, #0xffffffff            	// #-1
    3ff8:	cmp	w8, w9
    3ffc:	b.ne	4044 <PyInit_parser@@Base+0x1fd0>  // b.any
    4000:	bl	1e10 <PyErr_Occurred@plt>
    4004:	cbz	x0, 4044 <PyInit_parser@@Base+0x1fd0>
    4008:	ldr	x2, [sp, #48]
    400c:	ldr	x0, [sp, #16]
    4010:	mov	w1, #0x385                 	// #901
    4014:	bl	2350 <PyInit_parser@@Base+0x2dc>
    4018:	ldr	x2, [sp, #64]
    401c:	ldr	x0, [sp, #16]
    4020:	mov	w1, #0x386                 	// #902
    4024:	bl	2350 <PyInit_parser@@Base+0x2dc>
    4028:	ldur	x2, [x29, #-64]
    402c:	ldr	x0, [sp, #16]
    4030:	mov	w1, #0x387                 	// #903
    4034:	bl	2350 <PyInit_parser@@Base+0x2dc>
    4038:	mov	x8, xzr
    403c:	stur	x8, [x29, #-8]
    4040:	b	4334 <PyInit_parser@@Base+0x22c0>
    4044:	ldr	w8, [sp, #44]
    4048:	ldur	x9, [x29, #-32]
    404c:	str	w8, [x9]
    4050:	b	40b4 <PyInit_parser@@Base+0x2040>
    4054:	ldr	x8, [sp, #8]
    4058:	ldr	x0, [x8]
    405c:	ldr	x9, [sp, #64]
    4060:	ldr	x9, [x9, #8]
    4064:	ldr	x2, [x9, #24]
    4068:	adrp	x1, 4000 <PyInit_parser@@Base+0x1f8c>
    406c:	add	x1, x1, #0xacd
    4070:	bl	1f60 <PyErr_Format@plt>
    4074:	ldr	x2, [sp, #48]
    4078:	ldr	x8, [sp, #16]
    407c:	mov	x0, x8
    4080:	mov	w1, #0x391                 	// #913
    4084:	bl	2350 <PyInit_parser@@Base+0x2dc>
    4088:	ldr	x2, [sp, #64]
    408c:	ldr	x0, [sp, #16]
    4090:	mov	w1, #0x392                 	// #914
    4094:	bl	2350 <PyInit_parser@@Base+0x2dc>
    4098:	ldur	x2, [x29, #-64]
    409c:	ldr	x0, [sp, #16]
    40a0:	mov	w1, #0x393                 	// #915
    40a4:	bl	2350 <PyInit_parser@@Base+0x2dc>
    40a8:	mov	x8, xzr
    40ac:	stur	x8, [x29, #-8]
    40b0:	b	4334 <PyInit_parser@@Base+0x22c0>
    40b4:	ldr	x2, [sp, #48]
    40b8:	ldr	x0, [sp, #16]
    40bc:	mov	w1, #0x396                 	// #918
    40c0:	bl	2350 <PyInit_parser@@Base+0x2dc>
    40c4:	ldr	x0, [sp, #64]
    40c8:	add	x1, sp, #0x48
    40cc:	bl	1f50 <PyUnicode_AsUTF8AndSize@plt>
    40d0:	str	x0, [sp, #56]
    40d4:	ldr	x8, [sp, #56]
    40d8:	cbnz	x8, 4108 <PyInit_parser@@Base+0x2094>
    40dc:	ldr	x2, [sp, #64]
    40e0:	ldr	x0, [sp, #16]
    40e4:	mov	w1, #0x39a                 	// #922
    40e8:	bl	2350 <PyInit_parser@@Base+0x2dc>
    40ec:	ldur	x2, [x29, #-64]
    40f0:	ldr	x0, [sp, #16]
    40f4:	mov	w1, #0x39b                 	// #923
    40f8:	bl	2350 <PyInit_parser@@Base+0x2dc>
    40fc:	mov	x8, xzr
    4100:	stur	x8, [x29, #-8]
    4104:	b	4334 <PyInit_parser@@Base+0x22c0>
    4108:	ldr	x8, [sp, #72]
    410c:	add	x0, x8, #0x1
    4110:	bl	1d60 <PyObject_Malloc@plt>
    4114:	stur	x0, [x29, #-80]
    4118:	ldur	x8, [x29, #-80]
    411c:	cbnz	x8, 4150 <PyInit_parser@@Base+0x20dc>
    4120:	ldr	x2, [sp, #64]
    4124:	ldr	x0, [sp, #16]
    4128:	mov	w1, #0x3a0                 	// #928
    412c:	bl	2350 <PyInit_parser@@Base+0x2dc>
    4130:	ldur	x2, [x29, #-64]
    4134:	ldr	x0, [sp, #16]
    4138:	mov	w1, #0x3a1                 	// #929
    413c:	bl	2350 <PyInit_parser@@Base+0x2dc>
    4140:	bl	1d20 <PyErr_NoMemory@plt>
    4144:	mov	x8, xzr
    4148:	stur	x8, [x29, #-8]
    414c:	b	4334 <PyInit_parser@@Base+0x22c0>
    4150:	ldur	x0, [x29, #-80]
    4154:	ldr	x1, [sp, #56]
    4158:	ldr	x8, [sp, #72]
    415c:	add	x2, x8, #0x1
    4160:	bl	1c90 <memcpy@plt>
    4164:	ldr	x2, [sp, #64]
    4168:	ldr	x0, [sp, #16]
    416c:	mov	w1, #0x3a6                 	// #934
    4170:	bl	2350 <PyInit_parser@@Base+0x2dc>
    4174:	b	41d4 <PyInit_parser@@Base+0x2160>
    4178:	ldur	w8, [x29, #-72]
    417c:	cmp	w8, #0x100
    4180:	b.ge	41d4 <PyInit_parser@@Base+0x2160>  // b.tcont
    4184:	ldur	x1, [x29, #-64]
    4188:	adrp	x0, 4000 <PyInit_parser@@Base+0x1f8c>
    418c:	add	x0, x0, #0x9c9
    4190:	adrp	x2, 4000 <PyInit_parser@@Base+0x1f8c>
    4194:	add	x2, x2, #0xb06
    4198:	bl	1e00 <Py_BuildValue@plt>
    419c:	str	x0, [sp, #32]
    41a0:	ldr	x8, [sp, #8]
    41a4:	ldr	x0, [x8]
    41a8:	ldr	x1, [sp, #32]
    41ac:	bl	1d30 <PyErr_SetObject@plt>
    41b0:	ldr	x0, [sp, #32]
    41b4:	bl	2318 <PyInit_parser@@Base+0x2a4>
    41b8:	ldur	x2, [x29, #-64]
    41bc:	ldr	x0, [sp, #16]
    41c0:	mov	w1, #0x3b0                 	// #944
    41c4:	bl	2350 <PyInit_parser@@Base+0x2dc>
    41c8:	mov	x8, xzr
    41cc:	stur	x8, [x29, #-8]
    41d0:	b	4334 <PyInit_parser@@Base+0x22c0>
    41d4:	ldur	x0, [x29, #-24]
    41d8:	ldur	w1, [x29, #-72]
    41dc:	ldur	x2, [x29, #-80]
    41e0:	ldur	x8, [x29, #-32]
    41e4:	ldr	w3, [x8]
    41e8:	ldur	x8, [x29, #-32]
    41ec:	ldr	w5, [x8]
    41f0:	mov	w9, wzr
    41f4:	mov	w4, w9
    41f8:	mov	w6, w9
    41fc:	bl	1f30 <PyNode_AddChild@plt>
    4200:	stur	w0, [x29, #-52]
    4204:	ldur	w9, [x29, #-52]
    4208:	cmp	w9, #0xf
    420c:	b.ne	4238 <PyInit_parser@@Base+0x21c4>  // b.any
    4210:	ldur	x2, [x29, #-64]
    4214:	ldr	x0, [sp, #16]
    4218:	mov	w1, #0x3b5                 	// #949
    421c:	bl	2350 <PyInit_parser@@Base+0x2dc>
    4220:	ldur	x0, [x29, #-80]
    4224:	bl	1d90 <PyObject_Free@plt>
    4228:	bl	1d20 <PyErr_NoMemory@plt>
    422c:	mov	x8, xzr
    4230:	stur	x8, [x29, #-8]
    4234:	b	4334 <PyInit_parser@@Base+0x22c0>
    4238:	ldur	w8, [x29, #-52]
    423c:	cmp	w8, #0x13
    4240:	b.ne	4280 <PyInit_parser@@Base+0x220c>  // b.any
    4244:	ldur	x2, [x29, #-64]
    4248:	ldr	x0, [sp, #16]
    424c:	mov	w1, #0x3bb                 	// #955
    4250:	bl	2350 <PyInit_parser@@Base+0x2dc>
    4254:	ldur	x0, [x29, #-80]
    4258:	bl	1d90 <PyObject_Free@plt>
    425c:	adrp	x8, 14000 <PyInit_parser@@Base+0x11f8c>
    4260:	ldr	x8, [x8, #3976]
    4264:	ldr	x0, [x8]
    4268:	adrp	x1, 4000 <PyInit_parser@@Base+0x1f8c>
    426c:	add	x1, x1, #0xb19
    4270:	bl	1d40 <PyErr_SetString@plt>
    4274:	mov	x8, xzr
    4278:	stur	x8, [x29, #-8]
    427c:	b	4334 <PyInit_parser@@Base+0x22c0>
    4280:	ldur	w8, [x29, #-72]
    4284:	cmp	w8, #0x100
    4288:	b.lt	42f0 <PyInit_parser@@Base+0x227c>  // b.tstop
    428c:	ldur	x8, [x29, #-24]
    4290:	ldr	x8, [x8, #32]
    4294:	ldur	x9, [x29, #-48]
    4298:	subs	x9, x9, #0x1
    429c:	mov	x10, #0x30                  	// #48
    42a0:	mul	x9, x10, x9
    42a4:	add	x8, x8, x9
    42a8:	str	x8, [sp, #24]
    42ac:	ldr	x8, [sp, #24]
    42b0:	ldur	x0, [x29, #-64]
    42b4:	ldr	x1, [sp, #24]
    42b8:	ldur	x2, [x29, #-32]
    42bc:	str	x8, [sp]
    42c0:	bl	3cdc <PyInit_parser@@Base+0x1c68>
    42c4:	ldr	x8, [sp]
    42c8:	cmp	x8, x0
    42cc:	b.eq	42ec <PyInit_parser@@Base+0x2278>  // b.none
    42d0:	ldur	x2, [x29, #-64]
    42d4:	ldr	x0, [sp, #16]
    42d8:	mov	w1, #0x3c6                 	// #966
    42dc:	bl	2350 <PyInit_parser@@Base+0x2dc>
    42e0:	mov	x8, xzr
    42e4:	stur	x8, [x29, #-8]
    42e8:	b	4334 <PyInit_parser@@Base+0x22c0>
    42ec:	b	430c <PyInit_parser@@Base+0x2298>
    42f0:	ldur	w8, [x29, #-72]
    42f4:	cmp	w8, #0x4
    42f8:	b.ne	430c <PyInit_parser@@Base+0x2298>  // b.any
    42fc:	ldur	x8, [x29, #-32]
    4300:	ldr	w9, [x8]
    4304:	add	w9, w9, #0x1
    4308:	str	w9, [x8]
    430c:	ldur	x2, [x29, #-64]
    4310:	ldr	x0, [sp, #16]
    4314:	mov	w1, #0x3cd                 	// #973
    4318:	bl	2350 <PyInit_parser@@Base+0x2dc>
    431c:	ldur	x8, [x29, #-48]
    4320:	add	x8, x8, #0x1
    4324:	stur	x8, [x29, #-48]
    4328:	b	3d3c <PyInit_parser@@Base+0x1cc8>
    432c:	ldur	x8, [x29, #-24]
    4330:	stur	x8, [x29, #-8]
    4334:	ldur	x0, [x29, #-8]
    4338:	ldp	x29, x30, [sp, #176]
    433c:	add	sp, sp, #0xc0
    4340:	ret

Disassembly of section .fini:

0000000000004344 <.fini>:
    4344:	stp	x29, x30, [sp, #-16]!
    4348:	mov	x29, sp
    434c:	ldp	x29, x30, [sp], #16
    4350:	ret
