
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//parser.cpython-38-aarch64-linux-gnu.so_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001c50 <.init>:
    1c50:	stp	x29, x30, [sp, #-16]!
    1c54:	mov	x29, sp
    1c58:	bl	1fa0 <PyArena_New@plt+0x10>
    1c5c:	ldp	x29, x30, [sp], #16
    1c60:	ret

Disassembly of section .plt:

0000000000001c70 <memcpy@plt-0x20>:
    1c70:	stp	x16, x30, [sp, #-16]!
    1c74:	adrp	x16, 15000 <PyInit_parser@@Base+0x10cb0>
    1c78:	ldr	x17, [x16, #4088]
    1c7c:	add	x16, x16, #0xff8
    1c80:	br	x17
    1c84:	nop
    1c88:	nop
    1c8c:	nop

0000000000001c90 <memcpy@plt>:
    1c90:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1c94:	ldr	x17, [x16]
    1c98:	add	x16, x16, #0x0
    1c9c:	br	x17

0000000000001ca0 <PySequence_Check@plt>:
    1ca0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1ca4:	ldr	x17, [x16, #8]
    1ca8:	add	x16, x16, #0x8
    1cac:	br	x17

0000000000001cb0 <PyNode_Free@plt>:
    1cb0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1cb4:	ldr	x17, [x16, #16]
    1cb8:	add	x16, x16, #0x10
    1cbc:	br	x17

0000000000001cc0 <PyArg_ParseTupleAndKeywords@plt>:
    1cc0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1cc4:	ldr	x17, [x16, #24]
    1cc8:	add	x16, x16, #0x18
    1ccc:	br	x17

0000000000001cd0 <PyAST_FromNodeObject@plt>:
    1cd0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1cd4:	ldr	x17, [x16, #32]
    1cd8:	add	x16, x16, #0x20
    1cdc:	br	x17

0000000000001ce0 <PyAST_CompileObject@plt>:
    1ce0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1ce4:	ldr	x17, [x16, #40]
    1ce8:	add	x16, x16, #0x28
    1cec:	br	x17

0000000000001cf0 <PyParser_SetError@plt>:
    1cf0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1cf4:	ldr	x17, [x16, #48]
    1cf8:	add	x16, x16, #0x30
    1cfc:	br	x17

0000000000001d00 <__cxa_finalize@plt>:
    1d00:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1d04:	ldr	x17, [x16, #56]
    1d08:	add	x16, x16, #0x38
    1d0c:	br	x17

0000000000001d10 <_Py_Dealloc@plt>:
    1d10:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1d14:	ldr	x17, [x16, #64]
    1d18:	add	x16, x16, #0x40
    1d1c:	br	x17

0000000000001d20 <PyErr_NoMemory@plt>:
    1d20:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1d24:	ldr	x17, [x16, #72]
    1d28:	add	x16, x16, #0x48
    1d2c:	br	x17

0000000000001d30 <PyErr_SetObject@plt>:
    1d30:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1d34:	ldr	x17, [x16, #80]
    1d38:	add	x16, x16, #0x50
    1d3c:	br	x17

0000000000001d40 <PyErr_SetString@plt>:
    1d40:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1d44:	ldr	x17, [x16, #88]
    1d48:	add	x16, x16, #0x58
    1d4c:	br	x17

0000000000001d50 <_PyNode_SizeOf@plt>:
    1d50:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1d54:	ldr	x17, [x16, #96]
    1d58:	add	x16, x16, #0x60
    1d5c:	br	x17

0000000000001d60 <PyObject_Malloc@plt>:
    1d60:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1d64:	ldr	x17, [x16, #104]
    1d68:	add	x16, x16, #0x68
    1d6c:	br	x17

0000000000001d70 <PySequence_GetItem@plt>:
    1d70:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1d74:	ldr	x17, [x16, #112]
    1d78:	add	x16, x16, #0x70
    1d7c:	br	x17

0000000000001d80 <PySequence_GetSlice@plt>:
    1d80:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1d84:	ldr	x17, [x16, #120]
    1d88:	add	x16, x16, #0x78
    1d8c:	br	x17

0000000000001d90 <PyObject_Free@plt>:
    1d90:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1d94:	ldr	x17, [x16, #128]
    1d98:	add	x16, x16, #0x80
    1d9c:	br	x17

0000000000001da0 <PyLong_FromSsize_t@plt>:
    1da0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1da4:	ldr	x17, [x16, #136]
    1da8:	add	x16, x16, #0x88
    1dac:	br	x17

0000000000001db0 <PyType_Ready@plt>:
    1db0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1db4:	ldr	x17, [x16, #144]
    1db8:	add	x16, x16, #0x90
    1dbc:	br	x17

0000000000001dc0 <PyLong_FromLong@plt>:
    1dc0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1dc4:	ldr	x17, [x16, #152]
    1dc8:	add	x16, x16, #0x98
    1dcc:	br	x17

0000000000001dd0 <PyErr_NewException@plt>:
    1dd0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1dd4:	ldr	x17, [x16, #160]
    1dd8:	add	x16, x16, #0xa0
    1ddc:	br	x17

0000000000001de0 <__gmon_start__@plt>:
    1de0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1de4:	ldr	x17, [x16, #168]
    1de8:	add	x16, x16, #0xa8
    1dec:	br	x17

0000000000001df0 <PyParser_ClearError@plt>:
    1df0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1df4:	ldr	x17, [x16, #176]
    1df8:	add	x16, x16, #0xb0
    1dfc:	br	x17

0000000000001e00 <Py_BuildValue@plt>:
    1e00:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1e04:	ldr	x17, [x16, #184]
    1e08:	add	x16, x16, #0xb8
    1e0c:	br	x17

0000000000001e10 <PyErr_Occurred@plt>:
    1e10:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1e14:	ldr	x17, [x16, #192]
    1e18:	add	x16, x16, #0xc0
    1e1c:	br	x17

0000000000001e20 <PyModule_Create2@plt>:
    1e20:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1e24:	ldr	x17, [x16, #200]
    1e28:	add	x16, x16, #0xc8
    1e2c:	br	x17

0000000000001e30 <PyLong_AsLong@plt>:
    1e30:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1e34:	ldr	x17, [x16, #208]
    1e38:	add	x16, x16, #0xd0
    1e3c:	br	x17

0000000000001e40 <PyImport_ImportModuleNoBlock@plt>:
    1e40:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1e44:	ldr	x17, [x16, #216]
    1e48:	add	x16, x16, #0xd8
    1e4c:	br	x17

0000000000001e50 <PyObject_CallFunctionObjArgs@plt>:
    1e50:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1e54:	ldr	x17, [x16, #224]
    1e58:	add	x16, x16, #0xe0
    1e5c:	br	x17

0000000000001e60 <strcmp@plt>:
    1e60:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1e64:	ldr	x17, [x16, #232]
    1e68:	add	x16, x16, #0xe8
    1e6c:	br	x17

0000000000001e70 <PyObject_Size@plt>:
    1e70:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1e74:	ldr	x17, [x16, #240]
    1e78:	add	x16, x16, #0xf0
    1e7c:	br	x17

0000000000001e80 <PyArg_ParseTuple@plt>:
    1e80:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1e84:	ldr	x17, [x16, #248]
    1e88:	add	x16, x16, #0xf8
    1e8c:	br	x17

0000000000001e90 <Py_FatalError@plt>:
    1e90:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1e94:	ldr	x17, [x16, #256]
    1e98:	add	x16, x16, #0x100
    1e9c:	br	x17

0000000000001ea0 <PyDict_New@plt>:
    1ea0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1ea4:	ldr	x17, [x16, #264]
    1ea8:	add	x16, x16, #0x108
    1eac:	br	x17

0000000000001eb0 <_PyErr_BadInternalCall@plt>:
    1eb0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1eb4:	ldr	x17, [x16, #272]
    1eb8:	add	x16, x16, #0x110
    1ebc:	br	x17

0000000000001ec0 <PyParser_ParseStringFlagsFilenameEx@plt>:
    1ec0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1ec4:	ldr	x17, [x16, #280]
    1ec8:	add	x16, x16, #0x118
    1ecc:	br	x17

0000000000001ed0 <PyNode_New@plt>:
    1ed0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1ed4:	ldr	x17, [x16, #288]
    1ed8:	add	x16, x16, #0x120
    1edc:	br	x17

0000000000001ee0 <_PyObject_New@plt>:
    1ee0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1ee4:	ldr	x17, [x16, #296]
    1ee8:	add	x16, x16, #0x128
    1eec:	br	x17

0000000000001ef0 <_PyObject_GetAttrId@plt>:
    1ef0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1ef4:	ldr	x17, [x16, #304]
    1ef8:	add	x16, x16, #0x130
    1efc:	br	x17

0000000000001f00 <PyUnicode_FromString@plt>:
    1f00:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1f04:	ldr	x17, [x16, #312]
    1f08:	add	x16, x16, #0x138
    1f0c:	br	x17

0000000000001f10 <PyModule_AddStringConstant@plt>:
    1f10:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1f14:	ldr	x17, [x16, #320]
    1f18:	add	x16, x16, #0x140
    1f1c:	br	x17

0000000000001f20 <PyModule_AddObject@plt>:
    1f20:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1f24:	ldr	x17, [x16, #328]
    1f28:	add	x16, x16, #0x148
    1f2c:	br	x17

0000000000001f30 <PyNode_AddChild@plt>:
    1f30:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1f34:	ldr	x17, [x16, #336]
    1f38:	add	x16, x16, #0x150
    1f3c:	br	x17

0000000000001f40 <PyType_IsSubtype@plt>:
    1f40:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1f44:	ldr	x17, [x16, #344]
    1f48:	add	x16, x16, #0x158
    1f4c:	br	x17

0000000000001f50 <PyUnicode_AsUTF8AndSize@plt>:
    1f50:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1f54:	ldr	x17, [x16, #352]
    1f58:	add	x16, x16, #0x160
    1f5c:	br	x17

0000000000001f60 <PyErr_Format@plt>:
    1f60:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1f64:	ldr	x17, [x16, #360]
    1f68:	add	x16, x16, #0x168
    1f6c:	br	x17

0000000000001f70 <PyArena_Free@plt>:
    1f70:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1f74:	ldr	x17, [x16, #368]
    1f78:	add	x16, x16, #0x170
    1f7c:	br	x17

0000000000001f80 <_PyLong_AsInt@plt>:
    1f80:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1f84:	ldr	x17, [x16, #376]
    1f88:	add	x16, x16, #0x178
    1f8c:	br	x17

0000000000001f90 <PyArena_New@plt>:
    1f90:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1f94:	ldr	x17, [x16, #384]
    1f98:	add	x16, x16, #0x180
    1f9c:	br	x17

Disassembly of section .text:

0000000000001fa0 <PyInit_parser@@Base-0x23b0>:
    1fa0:	adrp	x0, 15000 <PyInit_parser@@Base+0x10cb0>
    1fa4:	ldr	x0, [x0, #3992]
    1fa8:	cbz	x0, 1fb0 <PyArena_New@plt+0x20>
    1fac:	b	1de0 <__gmon_start__@plt>
    1fb0:	ret
    1fb4:	stp	x29, x30, [sp, #-32]!
    1fb8:	mov	x29, sp
    1fbc:	adrp	x0, 16000 <PyInit_parser@@Base+0x11cb0>
    1fc0:	add	x0, x0, #0x6b8
    1fc4:	str	x0, [sp, #24]
    1fc8:	ldr	x0, [sp, #24]
    1fcc:	str	x0, [sp, #24]
    1fd0:	ldr	x1, [sp, #24]
    1fd4:	adrp	x0, 16000 <PyInit_parser@@Base+0x11cb0>
    1fd8:	add	x0, x0, #0x6b8
    1fdc:	cmp	x1, x0
    1fe0:	b.eq	2018 <PyArena_New@plt+0x88>  // b.none
    1fe4:	adrp	x0, 15000 <PyInit_parser@@Base+0x10cb0>
    1fe8:	ldr	x0, [x0, #3952]
    1fec:	str	x0, [sp, #16]
    1ff0:	ldr	x0, [sp, #16]
    1ff4:	str	x0, [sp, #16]
    1ff8:	ldr	x0, [sp, #16]
    1ffc:	cmp	x0, #0x0
    2000:	b.eq	201c <PyArena_New@plt+0x8c>  // b.none
    2004:	ldr	x1, [sp, #16]
    2008:	adrp	x0, 16000 <PyInit_parser@@Base+0x11cb0>
    200c:	add	x0, x0, #0x6b8
    2010:	blr	x1
    2014:	b	201c <PyArena_New@plt+0x8c>
    2018:	nop
    201c:	ldp	x29, x30, [sp], #32
    2020:	ret
    2024:	stp	x29, x30, [sp, #-48]!
    2028:	mov	x29, sp
    202c:	adrp	x0, 16000 <PyInit_parser@@Base+0x11cb0>
    2030:	add	x0, x0, #0x6b8
    2034:	str	x0, [sp, #40]
    2038:	ldr	x0, [sp, #40]
    203c:	str	x0, [sp, #40]
    2040:	ldr	x1, [sp, #40]
    2044:	adrp	x0, 16000 <PyInit_parser@@Base+0x11cb0>
    2048:	add	x0, x0, #0x6b8
    204c:	sub	x0, x1, x0
    2050:	asr	x0, x0, #3
    2054:	lsr	x1, x0, #63
    2058:	add	x0, x1, x0
    205c:	asr	x0, x0, #1
    2060:	str	x0, [sp, #32]
    2064:	ldr	x0, [sp, #32]
    2068:	cmp	x0, #0x0
    206c:	b.eq	20a8 <PyArena_New@plt+0x118>  // b.none
    2070:	adrp	x0, 15000 <PyInit_parser@@Base+0x10cb0>
    2074:	ldr	x0, [x0, #4064]
    2078:	str	x0, [sp, #24]
    207c:	ldr	x0, [sp, #24]
    2080:	str	x0, [sp, #24]
    2084:	ldr	x0, [sp, #24]
    2088:	cmp	x0, #0x0
    208c:	b.eq	20ac <PyArena_New@plt+0x11c>  // b.none
    2090:	ldr	x2, [sp, #24]
    2094:	ldr	x1, [sp, #32]
    2098:	adrp	x0, 16000 <PyInit_parser@@Base+0x11cb0>
    209c:	add	x0, x0, #0x6b8
    20a0:	blr	x2
    20a4:	b	20ac <PyArena_New@plt+0x11c>
    20a8:	nop
    20ac:	ldp	x29, x30, [sp], #48
    20b0:	ret
    20b4:	stp	x29, x30, [sp, #-16]!
    20b8:	mov	x29, sp
    20bc:	adrp	x0, 16000 <PyInit_parser@@Base+0x11cb0>
    20c0:	add	x0, x0, #0x6b8
    20c4:	ldrb	w0, [x0]
    20c8:	and	x0, x0, #0xff
    20cc:	cmp	x0, #0x0
    20d0:	b.ne	210c <PyArena_New@plt+0x17c>  // b.any
    20d4:	adrp	x0, 15000 <PyInit_parser@@Base+0x10cb0>
    20d8:	ldr	x0, [x0, #3960]
    20dc:	cmp	x0, #0x0
    20e0:	b.eq	20f4 <PyArena_New@plt+0x164>  // b.none
    20e4:	adrp	x0, 16000 <PyInit_parser@@Base+0x11cb0>
    20e8:	add	x0, x0, #0x188
    20ec:	ldr	x0, [x0]
    20f0:	bl	1d00 <__cxa_finalize@plt>
    20f4:	bl	1fb4 <PyArena_New@plt+0x24>
    20f8:	adrp	x0, 16000 <PyInit_parser@@Base+0x11cb0>
    20fc:	add	x0, x0, #0x6b8
    2100:	mov	w1, #0x1                   	// #1
    2104:	strb	w1, [x0]
    2108:	b	2110 <PyArena_New@plt+0x180>
    210c:	nop
    2110:	ldp	x29, x30, [sp], #16
    2114:	ret
    2118:	stp	x29, x30, [sp, #-16]!
    211c:	mov	x29, sp
    2120:	bl	2024 <PyArena_New@plt+0x94>
    2124:	nop
    2128:	ldp	x29, x30, [sp], #16
    212c:	ret
    2130:	sub	sp, sp, #0x10
    2134:	str	x0, [sp, #8]
    2138:	ldr	x0, [sp, #8]
    213c:	ldr	x0, [x0]
    2140:	add	x1, x0, #0x1
    2144:	ldr	x0, [sp, #8]
    2148:	str	x1, [x0]
    214c:	nop
    2150:	add	sp, sp, #0x10
    2154:	ret
    2158:	stp	x29, x30, [sp, #-48]!
    215c:	mov	x29, sp
    2160:	str	x0, [sp, #40]
    2164:	str	w1, [sp, #36]
    2168:	str	x2, [sp, #24]
    216c:	ldr	x0, [sp, #24]
    2170:	ldr	x0, [x0]
    2174:	sub	x1, x0, #0x1
    2178:	ldr	x0, [sp, #24]
    217c:	str	x1, [x0]
    2180:	ldr	x0, [sp, #24]
    2184:	ldr	x0, [x0]
    2188:	cmp	x0, #0x0
    218c:	b.ne	2198 <PyArena_New@plt+0x208>  // b.any
    2190:	ldr	x0, [sp, #24]
    2194:	bl	1d10 <_Py_Dealloc@plt>
    2198:	nop
    219c:	ldp	x29, x30, [sp], #48
    21a0:	ret
    21a4:	stp	x29, x30, [sp, #-32]!
    21a8:	mov	x29, sp
    21ac:	str	x0, [sp, #24]
    21b0:	ldr	x0, [sp, #24]
    21b4:	cmp	x0, #0x0
    21b8:	b.eq	21c4 <PyArena_New@plt+0x234>  // b.none
    21bc:	ldr	x0, [sp, #24]
    21c0:	bl	2130 <PyArena_New@plt+0x1a0>
    21c4:	nop
    21c8:	ldp	x29, x30, [sp], #32
    21cc:	ret
    21d0:	stp	x29, x30, [sp, #-32]!
    21d4:	mov	x29, sp
    21d8:	str	x0, [sp, #24]
    21dc:	ldr	x0, [sp, #24]
    21e0:	cmp	x0, #0x0
    21e4:	b.eq	21fc <PyArena_New@plt+0x26c>  // b.none
    21e8:	ldr	x2, [sp, #24]
    21ec:	mov	w1, #0x21d                 	// #541
    21f0:	adrp	x0, 4000 <PyArena_New@plt+0x2070>
    21f4:	add	x0, x0, #0x5c0
    21f8:	bl	2158 <PyArena_New@plt+0x1c8>
    21fc:	nop
    2200:	ldp	x29, x30, [sp], #32
    2204:	ret
    2208:	stp	x29, x30, [sp, #-80]!
    220c:	mov	x29, sp
    2210:	str	x0, [sp, #40]
    2214:	str	x1, [sp, #32]
    2218:	str	x2, [sp, #24]
    221c:	str	w3, [sp, #20]
    2220:	str	w4, [sp, #16]
    2224:	str	xzr, [sp, #72]
    2228:	ldr	x0, [sp, #40]
    222c:	cmp	x0, #0x0
    2230:	b.ne	224c <PyArena_New@plt+0x2bc>  // b.any
    2234:	adrp	x0, 15000 <PyInit_parser@@Base+0x10cb0>
    2238:	ldr	x0, [x0, #4024]
    223c:	bl	2130 <PyArena_New@plt+0x1a0>
    2240:	adrp	x0, 15000 <PyInit_parser@@Base+0x10cb0>
    2244:	ldr	x0, [x0, #4024]
    2248:	b	2558 <PyArena_New@plt+0x5c8>
    224c:	ldr	x0, [sp, #40]
    2250:	ldrsh	w0, [x0]
    2254:	cmp	w0, #0xff
    2258:	b.le	23ac <PyArena_New@plt+0x41c>
    225c:	ldr	x0, [sp, #40]
    2260:	ldr	w0, [x0, #24]
    2264:	ldr	x1, [sp, #40]
    2268:	ldrsh	w1, [x1]
    226c:	cmp	w1, #0x155
    2270:	cset	w1, eq  // eq = none
    2274:	and	w1, w1, #0xff
    2278:	add	w0, w0, w1
    227c:	add	w0, w0, #0x1
    2280:	sxtw	x0, w0
    2284:	ldr	x1, [sp, #32]
    2288:	blr	x1
    228c:	str	x0, [sp, #72]
    2290:	ldr	x0, [sp, #72]
    2294:	cmp	x0, #0x0
    2298:	b.eq	2508 <PyArena_New@plt+0x578>  // b.none
    229c:	ldr	x0, [sp, #40]
    22a0:	ldrsh	w0, [x0]
    22a4:	sxth	x0, w0
    22a8:	bl	1dc0 <PyLong_FromLong@plt>
    22ac:	str	x0, [sp, #56]
    22b0:	ldr	x0, [sp, #56]
    22b4:	cmp	x0, #0x0
    22b8:	b.eq	2510 <PyArena_New@plt+0x580>  // b.none
    22bc:	ldr	x3, [sp, #24]
    22c0:	ldr	x2, [sp, #56]
    22c4:	mov	x1, #0x0                   	// #0
    22c8:	ldr	x0, [sp, #72]
    22cc:	blr	x3
    22d0:	str	wzr, [sp, #68]
    22d4:	b	2348 <PyArena_New@plt+0x3b8>
    22d8:	ldr	x0, [sp, #40]
    22dc:	ldr	x2, [x0, #32]
    22e0:	ldrsw	x1, [sp, #68]
    22e4:	mov	x0, x1
    22e8:	lsl	x0, x0, #1
    22ec:	add	x0, x0, x1
    22f0:	lsl	x0, x0, #4
    22f4:	add	x0, x2, x0
    22f8:	ldr	w4, [sp, #16]
    22fc:	ldr	w3, [sp, #20]
    2300:	ldr	x2, [sp, #24]
    2304:	ldr	x1, [sp, #32]
    2308:	bl	2208 <PyArena_New@plt+0x278>
    230c:	str	x0, [sp, #56]
    2310:	ldr	x0, [sp, #56]
    2314:	cmp	x0, #0x0
    2318:	b.eq	2518 <PyArena_New@plt+0x588>  // b.none
    231c:	ldr	w0, [sp, #68]
    2320:	add	w0, w0, #0x1
    2324:	sxtw	x0, w0
    2328:	ldr	x3, [sp, #24]
    232c:	ldr	x2, [sp, #56]
    2330:	mov	x1, x0
    2334:	ldr	x0, [sp, #72]
    2338:	blr	x3
    233c:	ldr	w0, [sp, #68]
    2340:	add	w0, w0, #0x1
    2344:	str	w0, [sp, #68]
    2348:	ldr	x0, [sp, #40]
    234c:	ldr	w0, [x0, #24]
    2350:	ldr	w1, [sp, #68]
    2354:	cmp	w1, w0
    2358:	b.lt	22d8 <PyArena_New@plt+0x348>  // b.tstop
    235c:	ldr	x0, [sp, #40]
    2360:	ldrsh	w0, [x0]
    2364:	cmp	w0, #0x155
    2368:	b.ne	2500 <PyArena_New@plt+0x570>  // b.any
    236c:	ldr	x0, [sp, #40]
    2370:	ldr	x0, [x0, #8]
    2374:	bl	1f00 <PyUnicode_FromString@plt>
    2378:	str	x0, [sp, #56]
    237c:	ldr	x0, [sp, #56]
    2380:	cmp	x0, #0x0
    2384:	b.eq	2520 <PyArena_New@plt+0x590>  // b.none
    2388:	ldr	w0, [sp, #68]
    238c:	add	w0, w0, #0x1
    2390:	sxtw	x0, w0
    2394:	ldr	x3, [sp, #24]
    2398:	ldr	x2, [sp, #56]
    239c:	mov	x1, x0
    23a0:	ldr	x0, [sp, #72]
    23a4:	blr	x3
    23a8:	b	2500 <PyArena_New@plt+0x570>
    23ac:	ldr	x0, [sp, #40]
    23b0:	ldrsh	w0, [x0]
    23b4:	cmp	w0, #0xff
    23b8:	b.gt	24dc <PyArena_New@plt+0x54c>
    23bc:	ldr	w1, [sp, #20]
    23c0:	ldr	w0, [sp, #16]
    23c4:	add	w0, w1, w0
    23c8:	add	w0, w0, #0x2
    23cc:	sxtw	x0, w0
    23d0:	ldr	x1, [sp, #32]
    23d4:	blr	x1
    23d8:	str	x0, [sp, #72]
    23dc:	ldr	x0, [sp, #72]
    23e0:	cmp	x0, #0x0
    23e4:	b.eq	2528 <PyArena_New@plt+0x598>  // b.none
    23e8:	ldr	x0, [sp, #40]
    23ec:	ldrsh	w0, [x0]
    23f0:	sxth	x0, w0
    23f4:	bl	1dc0 <PyLong_FromLong@plt>
    23f8:	str	x0, [sp, #56]
    23fc:	ldr	x0, [sp, #56]
    2400:	cmp	x0, #0x0
    2404:	b.eq	2530 <PyArena_New@plt+0x5a0>  // b.none
    2408:	ldr	x3, [sp, #24]
    240c:	ldr	x2, [sp, #56]
    2410:	mov	x1, #0x0                   	// #0
    2414:	ldr	x0, [sp, #72]
    2418:	blr	x3
    241c:	ldr	x0, [sp, #40]
    2420:	ldr	x0, [x0, #8]
    2424:	bl	1f00 <PyUnicode_FromString@plt>
    2428:	str	x0, [sp, #56]
    242c:	ldr	x0, [sp, #56]
    2430:	cmp	x0, #0x0
    2434:	b.eq	2538 <PyArena_New@plt+0x5a8>  // b.none
    2438:	ldr	x3, [sp, #24]
    243c:	ldr	x2, [sp, #56]
    2440:	mov	x1, #0x1                   	// #1
    2444:	ldr	x0, [sp, #72]
    2448:	blr	x3
    244c:	ldr	w0, [sp, #20]
    2450:	cmp	w0, #0x0
    2454:	b.eq	248c <PyArena_New@plt+0x4fc>  // b.none
    2458:	ldr	x0, [sp, #40]
    245c:	ldr	w0, [x0, #16]
    2460:	sxtw	x0, w0
    2464:	bl	1dc0 <PyLong_FromLong@plt>
    2468:	str	x0, [sp, #56]
    246c:	ldr	x0, [sp, #56]
    2470:	cmp	x0, #0x0
    2474:	b.eq	2540 <PyArena_New@plt+0x5b0>  // b.none
    2478:	ldr	x3, [sp, #24]
    247c:	ldr	x2, [sp, #56]
    2480:	mov	x1, #0x2                   	// #2
    2484:	ldr	x0, [sp, #72]
    2488:	blr	x3
    248c:	ldr	w0, [sp, #16]
    2490:	cmp	w0, #0x0
    2494:	b.eq	2500 <PyArena_New@plt+0x570>  // b.none
    2498:	ldr	x0, [sp, #40]
    249c:	ldr	w0, [x0, #20]
    24a0:	sxtw	x0, w0
    24a4:	bl	1dc0 <PyLong_FromLong@plt>
    24a8:	str	x0, [sp, #56]
    24ac:	ldr	x0, [sp, #56]
    24b0:	cmp	x0, #0x0
    24b4:	b.eq	2548 <PyArena_New@plt+0x5b8>  // b.none
    24b8:	ldr	w0, [sp, #20]
    24bc:	add	w0, w0, #0x2
    24c0:	sxtw	x0, w0
    24c4:	ldr	x3, [sp, #24]
    24c8:	ldr	x2, [sp, #56]
    24cc:	mov	x1, x0
    24d0:	ldr	x0, [sp, #72]
    24d4:	blr	x3
    24d8:	b	2500 <PyArena_New@plt+0x570>
    24dc:	adrp	x0, 15000 <PyInit_parser@@Base+0x10cb0>
    24e0:	ldr	x0, [x0, #3936]
    24e4:	ldr	x2, [x0]
    24e8:	adrp	x0, 4000 <PyArena_New@plt+0x2070>
    24ec:	add	x1, x0, #0x710
    24f0:	mov	x0, x2
    24f4:	bl	1d40 <PyErr_SetString@plt>
    24f8:	mov	x0, #0x0                   	// #0
    24fc:	b	2558 <PyArena_New@plt+0x5c8>
    2500:	ldr	x0, [sp, #72]
    2504:	b	2558 <PyArena_New@plt+0x5c8>
    2508:	nop
    250c:	b	254c <PyArena_New@plt+0x5bc>
    2510:	nop
    2514:	b	254c <PyArena_New@plt+0x5bc>
    2518:	nop
    251c:	b	254c <PyArena_New@plt+0x5bc>
    2520:	nop
    2524:	b	254c <PyArena_New@plt+0x5bc>
    2528:	nop
    252c:	b	254c <PyArena_New@plt+0x5bc>
    2530:	nop
    2534:	b	254c <PyArena_New@plt+0x5bc>
    2538:	nop
    253c:	b	254c <PyArena_New@plt+0x5bc>
    2540:	nop
    2544:	b	254c <PyArena_New@plt+0x5bc>
    2548:	nop
    254c:	ldr	x0, [sp, #72]
    2550:	bl	21d0 <PyArena_New@plt+0x240>
    2554:	mov	x0, #0x0                   	// #0
    2558:	ldp	x29, x30, [sp], #80
    255c:	ret
    2560:	stp	x29, x30, [sp, #-48]!
    2564:	mov	x29, sp
    2568:	str	x0, [sp, #24]
    256c:	str	x1, [sp, #16]
    2570:	ldr	x0, [sp, #24]
    2574:	ldrsh	w1, [x0]
    2578:	ldr	x0, [sp, #16]
    257c:	ldrsh	w0, [x0]
    2580:	cmp	w1, w0
    2584:	b.ge	2590 <PyArena_New@plt+0x600>  // b.tcont
    2588:	mov	w0, #0xffffffff            	// #-1
    258c:	b	26b0 <PyArena_New@plt+0x720>
    2590:	ldr	x0, [sp, #16]
    2594:	ldrsh	w1, [x0]
    2598:	ldr	x0, [sp, #24]
    259c:	ldrsh	w0, [x0]
    25a0:	cmp	w1, w0
    25a4:	b.ge	25b0 <PyArena_New@plt+0x620>  // b.tcont
    25a8:	mov	w0, #0x1                   	// #1
    25ac:	b	26b0 <PyArena_New@plt+0x720>
    25b0:	ldr	x0, [sp, #24]
    25b4:	ldrsh	w0, [x0]
    25b8:	cmp	w0, #0xff
    25bc:	b.gt	25e0 <PyArena_New@plt+0x650>
    25c0:	ldr	x0, [sp, #24]
    25c4:	ldr	x2, [x0, #8]
    25c8:	ldr	x0, [sp, #16]
    25cc:	ldr	x0, [x0, #8]
    25d0:	mov	x1, x0
    25d4:	mov	x0, x2
    25d8:	bl	1e60 <strcmp@plt>
    25dc:	b	26b0 <PyArena_New@plt+0x720>
    25e0:	ldr	x0, [sp, #24]
    25e4:	ldr	w1, [x0, #24]
    25e8:	ldr	x0, [sp, #16]
    25ec:	ldr	w0, [x0, #24]
    25f0:	cmp	w1, w0
    25f4:	b.ge	2600 <PyArena_New@plt+0x670>  // b.tcont
    25f8:	mov	w0, #0xffffffff            	// #-1
    25fc:	b	26b0 <PyArena_New@plt+0x720>
    2600:	ldr	x0, [sp, #16]
    2604:	ldr	w1, [x0, #24]
    2608:	ldr	x0, [sp, #24]
    260c:	ldr	w0, [x0, #24]
    2610:	cmp	w1, w0
    2614:	b.ge	2620 <PyArena_New@plt+0x690>  // b.tcont
    2618:	mov	w0, #0x1                   	// #1
    261c:	b	26b0 <PyArena_New@plt+0x720>
    2620:	str	wzr, [sp, #44]
    2624:	b	2698 <PyArena_New@plt+0x708>
    2628:	ldr	x0, [sp, #24]
    262c:	ldr	x2, [x0, #32]
    2630:	ldrsw	x1, [sp, #44]
    2634:	mov	x0, x1
    2638:	lsl	x0, x0, #1
    263c:	add	x0, x0, x1
    2640:	lsl	x0, x0, #4
    2644:	add	x3, x2, x0
    2648:	ldr	x0, [sp, #16]
    264c:	ldr	x2, [x0, #32]
    2650:	ldrsw	x1, [sp, #44]
    2654:	mov	x0, x1
    2658:	lsl	x0, x0, #1
    265c:	add	x0, x0, x1
    2660:	lsl	x0, x0, #4
    2664:	add	x0, x2, x0
    2668:	mov	x1, x0
    266c:	mov	x0, x3
    2670:	bl	2560 <PyArena_New@plt+0x5d0>
    2674:	str	w0, [sp, #40]
    2678:	ldr	w0, [sp, #40]
    267c:	cmp	w0, #0x0
    2680:	b.eq	268c <PyArena_New@plt+0x6fc>  // b.none
    2684:	ldr	w0, [sp, #40]
    2688:	b	26b0 <PyArena_New@plt+0x720>
    268c:	ldr	w0, [sp, #44]
    2690:	add	w0, w0, #0x1
    2694:	str	w0, [sp, #44]
    2698:	ldr	x0, [sp, #24]
    269c:	ldr	w0, [x0, #24]
    26a0:	ldr	w1, [sp, #44]
    26a4:	cmp	w1, w0
    26a8:	b.lt	2628 <PyArena_New@plt+0x698>  // b.tstop
    26ac:	mov	w0, #0x0                   	// #0
    26b0:	ldp	x29, x30, [sp], #48
    26b4:	ret
    26b8:	stp	x29, x30, [sp, #-64]!
    26bc:	mov	x29, sp
    26c0:	str	x0, [sp, #40]
    26c4:	str	x1, [sp, #32]
    26c8:	str	w2, [sp, #28]
    26cc:	ldr	x0, [sp, #40]
    26d0:	cmp	x0, #0x0
    26d4:	b.eq	26e4 <PyArena_New@plt+0x754>  // b.none
    26d8:	ldr	x0, [sp, #32]
    26dc:	cmp	x0, #0x0
    26e0:	b.ne	26fc <PyArena_New@plt+0x76c>  // b.any
    26e4:	mov	w1, #0x131                 	// #305
    26e8:	adrp	x0, 4000 <PyArena_New@plt+0x2070>
    26ec:	add	x0, x0, #0x8e8
    26f0:	bl	1eb0 <_PyErr_BadInternalCall@plt>
    26f4:	mov	x0, #0x0                   	// #0
    26f8:	b	296c <PyArena_New@plt+0x9dc>
    26fc:	ldr	x0, [sp, #40]
    2700:	ldr	x1, [x0, #8]
    2704:	adrp	x0, 16000 <PyInit_parser@@Base+0x11cb0>
    2708:	add	x0, x0, #0x270
    270c:	cmp	x1, x0
    2710:	b.ne	272c <PyArena_New@plt+0x79c>  // b.any
    2714:	ldr	x0, [sp, #32]
    2718:	ldr	x1, [x0, #8]
    271c:	adrp	x0, 16000 <PyInit_parser@@Base+0x11cb0>
    2720:	add	x0, x0, #0x270
    2724:	cmp	x1, x0
    2728:	b.eq	2744 <PyArena_New@plt+0x7b4>  // b.none
    272c:	adrp	x0, 15000 <PyInit_parser@@Base+0x10cb0>
    2730:	ldr	x0, [x0, #3968]
    2734:	bl	2130 <PyArena_New@plt+0x1a0>
    2738:	adrp	x0, 15000 <PyInit_parser@@Base+0x10cb0>
    273c:	ldr	x0, [x0, #3968]
    2740:	b	296c <PyArena_New@plt+0x9dc>
    2744:	ldr	x1, [sp, #40]
    2748:	ldr	x0, [sp, #32]
    274c:	cmp	x1, x0
    2750:	b.ne	275c <PyArena_New@plt+0x7cc>  // b.any
    2754:	str	wzr, [sp, #60]
    2758:	b	277c <PyArena_New@plt+0x7ec>
    275c:	ldr	x0, [sp, #40]
    2760:	ldr	x2, [x0, #16]
    2764:	ldr	x0, [sp, #32]
    2768:	ldr	x0, [x0, #16]
    276c:	mov	x1, x0
    2770:	mov	x0, x2
    2774:	bl	2560 <PyArena_New@plt+0x5d0>
    2778:	str	w0, [sp, #60]
    277c:	ldr	w0, [sp, #28]
    2780:	cmp	w0, #0x5
    2784:	b.eq	2924 <PyArena_New@plt+0x994>  // b.none
    2788:	ldr	w0, [sp, #28]
    278c:	cmp	w0, #0x5
    2790:	b.gt	2960 <PyArena_New@plt+0x9d0>
    2794:	ldr	w0, [sp, #28]
    2798:	cmp	w0, #0x4
    279c:	b.eq	28ac <PyArena_New@plt+0x91c>  // b.none
    27a0:	ldr	w0, [sp, #28]
    27a4:	cmp	w0, #0x4
    27a8:	b.gt	2960 <PyArena_New@plt+0x9d0>
    27ac:	ldr	w0, [sp, #28]
    27b0:	cmp	w0, #0x3
    27b4:	b.eq	2834 <PyArena_New@plt+0x8a4>  // b.none
    27b8:	ldr	w0, [sp, #28]
    27bc:	cmp	w0, #0x3
    27c0:	b.gt	2960 <PyArena_New@plt+0x9d0>
    27c4:	ldr	w0, [sp, #28]
    27c8:	cmp	w0, #0x2
    27cc:	b.eq	27f8 <PyArena_New@plt+0x868>  // b.none
    27d0:	ldr	w0, [sp, #28]
    27d4:	cmp	w0, #0x2
    27d8:	b.gt	2960 <PyArena_New@plt+0x9d0>
    27dc:	ldr	w0, [sp, #28]
    27e0:	cmp	w0, #0x0
    27e4:	b.eq	2870 <PyArena_New@plt+0x8e0>  // b.none
    27e8:	ldr	w0, [sp, #28]
    27ec:	cmp	w0, #0x1
    27f0:	b.eq	28e8 <PyArena_New@plt+0x958>  // b.none
    27f4:	b	2960 <PyArena_New@plt+0x9d0>
    27f8:	ldr	w0, [sp, #60]
    27fc:	cmp	w0, #0x0
    2800:	b.ne	281c <PyArena_New@plt+0x88c>  // b.any
    2804:	adrp	x0, 15000 <PyInit_parser@@Base+0x10cb0>
    2808:	ldr	x0, [x0, #4048]
    280c:	bl	2130 <PyArena_New@plt+0x1a0>
    2810:	adrp	x0, 15000 <PyInit_parser@@Base+0x10cb0>
    2814:	ldr	x0, [x0, #4048]
    2818:	b	296c <PyArena_New@plt+0x9dc>
    281c:	adrp	x0, 15000 <PyInit_parser@@Base+0x10cb0>
    2820:	ldr	x0, [x0, #3984]
    2824:	bl	2130 <PyArena_New@plt+0x1a0>
    2828:	adrp	x0, 15000 <PyInit_parser@@Base+0x10cb0>
    282c:	ldr	x0, [x0, #3984]
    2830:	b	296c <PyArena_New@plt+0x9dc>
    2834:	ldr	w0, [sp, #60]
    2838:	cmp	w0, #0x0
    283c:	b.eq	2858 <PyArena_New@plt+0x8c8>  // b.none
    2840:	adrp	x0, 15000 <PyInit_parser@@Base+0x10cb0>
    2844:	ldr	x0, [x0, #4048]
    2848:	bl	2130 <PyArena_New@plt+0x1a0>
    284c:	adrp	x0, 15000 <PyInit_parser@@Base+0x10cb0>
    2850:	ldr	x0, [x0, #4048]
    2854:	b	296c <PyArena_New@plt+0x9dc>
    2858:	adrp	x0, 15000 <PyInit_parser@@Base+0x10cb0>
    285c:	ldr	x0, [x0, #3984]
    2860:	bl	2130 <PyArena_New@plt+0x1a0>
    2864:	adrp	x0, 15000 <PyInit_parser@@Base+0x10cb0>
    2868:	ldr	x0, [x0, #3984]
    286c:	b	296c <PyArena_New@plt+0x9dc>
    2870:	ldr	w0, [sp, #60]
    2874:	cmp	w0, #0x0
    2878:	b.ge	2894 <PyArena_New@plt+0x904>  // b.tcont
    287c:	adrp	x0, 15000 <PyInit_parser@@Base+0x10cb0>
    2880:	ldr	x0, [x0, #4048]
    2884:	bl	2130 <PyArena_New@plt+0x1a0>
    2888:	adrp	x0, 15000 <PyInit_parser@@Base+0x10cb0>
    288c:	ldr	x0, [x0, #4048]
    2890:	b	296c <PyArena_New@plt+0x9dc>
    2894:	adrp	x0, 15000 <PyInit_parser@@Base+0x10cb0>
    2898:	ldr	x0, [x0, #3984]
    289c:	bl	2130 <PyArena_New@plt+0x1a0>
    28a0:	adrp	x0, 15000 <PyInit_parser@@Base+0x10cb0>
    28a4:	ldr	x0, [x0, #3984]
    28a8:	b	296c <PyArena_New@plt+0x9dc>
    28ac:	ldr	w0, [sp, #60]
    28b0:	cmp	w0, #0x0
    28b4:	b.le	28d0 <PyArena_New@plt+0x940>
    28b8:	adrp	x0, 15000 <PyInit_parser@@Base+0x10cb0>
    28bc:	ldr	x0, [x0, #4048]
    28c0:	bl	2130 <PyArena_New@plt+0x1a0>
    28c4:	adrp	x0, 15000 <PyInit_parser@@Base+0x10cb0>
    28c8:	ldr	x0, [x0, #4048]
    28cc:	b	296c <PyArena_New@plt+0x9dc>
    28d0:	adrp	x0, 15000 <PyInit_parser@@Base+0x10cb0>
    28d4:	ldr	x0, [x0, #3984]
    28d8:	bl	2130 <PyArena_New@plt+0x1a0>
    28dc:	adrp	x0, 15000 <PyInit_parser@@Base+0x10cb0>
    28e0:	ldr	x0, [x0, #3984]
    28e4:	b	296c <PyArena_New@plt+0x9dc>
    28e8:	ldr	w0, [sp, #60]
    28ec:	cmp	w0, #0x0
    28f0:	b.gt	290c <PyArena_New@plt+0x97c>
    28f4:	adrp	x0, 15000 <PyInit_parser@@Base+0x10cb0>
    28f8:	ldr	x0, [x0, #4048]
    28fc:	bl	2130 <PyArena_New@plt+0x1a0>
    2900:	adrp	x0, 15000 <PyInit_parser@@Base+0x10cb0>
    2904:	ldr	x0, [x0, #4048]
    2908:	b	296c <PyArena_New@plt+0x9dc>
    290c:	adrp	x0, 15000 <PyInit_parser@@Base+0x10cb0>
    2910:	ldr	x0, [x0, #3984]
    2914:	bl	2130 <PyArena_New@plt+0x1a0>
    2918:	adrp	x0, 15000 <PyInit_parser@@Base+0x10cb0>
    291c:	ldr	x0, [x0, #3984]
    2920:	b	296c <PyArena_New@plt+0x9dc>
    2924:	ldr	w0, [sp, #60]
    2928:	cmp	w0, #0x0
    292c:	b.lt	2948 <PyArena_New@plt+0x9b8>  // b.tstop
    2930:	adrp	x0, 15000 <PyInit_parser@@Base+0x10cb0>
    2934:	ldr	x0, [x0, #4048]
    2938:	bl	2130 <PyArena_New@plt+0x1a0>
    293c:	adrp	x0, 15000 <PyInit_parser@@Base+0x10cb0>
    2940:	ldr	x0, [x0, #4048]
    2944:	b	296c <PyArena_New@plt+0x9dc>
    2948:	adrp	x0, 15000 <PyInit_parser@@Base+0x10cb0>
    294c:	ldr	x0, [x0, #3984]
    2950:	bl	2130 <PyArena_New@plt+0x1a0>
    2954:	adrp	x0, 15000 <PyInit_parser@@Base+0x10cb0>
    2958:	ldr	x0, [x0, #3984]
    295c:	b	296c <PyArena_New@plt+0x9dc>
    2960:	adrp	x0, 4000 <PyArena_New@plt+0x2070>
    2964:	add	x0, x0, #0x918
    2968:	bl	1e90 <Py_FatalError@plt>
    296c:	ldp	x29, x30, [sp], #64
    2970:	ret
    2974:	stp	x29, x30, [sp, #-48]!
    2978:	mov	x29, sp
    297c:	str	x0, [sp, #24]
    2980:	str	w1, [sp, #20]
    2984:	adrp	x0, 16000 <PyInit_parser@@Base+0x11cb0>
    2988:	add	x0, x0, #0x270
    298c:	bl	1ee0 <_PyObject_New@plt>
    2990:	str	x0, [sp, #40]
    2994:	ldr	x0, [sp, #40]
    2998:	cmp	x0, #0x0
    299c:	b.eq	29d0 <PyArena_New@plt+0xa40>  // b.none
    29a0:	ldr	x0, [sp, #40]
    29a4:	ldr	x1, [sp, #24]
    29a8:	str	x1, [x0, #16]
    29ac:	ldr	x0, [sp, #40]
    29b0:	ldr	w1, [sp, #20]
    29b4:	str	w1, [x0, #24]
    29b8:	ldr	x0, [sp, #40]
    29bc:	str	wzr, [x0, #28]
    29c0:	ldr	x0, [sp, #40]
    29c4:	mov	w1, #0x8                   	// #8
    29c8:	str	w1, [x0, #32]
    29cc:	b	29d8 <PyArena_New@plt+0xa48>
    29d0:	ldr	x0, [sp, #24]
    29d4:	bl	1cb0 <PyNode_Free@plt>
    29d8:	ldr	x0, [sp, #40]
    29dc:	ldp	x29, x30, [sp], #48
    29e0:	ret
    29e4:	stp	x29, x30, [sp, #-32]!
    29e8:	mov	x29, sp
    29ec:	str	x0, [sp, #24]
    29f0:	ldr	x0, [sp, #24]
    29f4:	ldr	x0, [x0, #16]
    29f8:	bl	1cb0 <PyNode_Free@plt>
    29fc:	ldr	x0, [sp, #24]
    2a00:	bl	1d90 <PyObject_Free@plt>
    2a04:	nop
    2a08:	ldp	x29, x30, [sp], #32
    2a0c:	ret
    2a10:	stp	x29, x30, [sp, #-64]!
    2a14:	mov	x29, sp
    2a18:	str	x19, [sp, #16]
    2a1c:	str	x0, [sp, #40]
    2a20:	str	x1, [sp, #32]
    2a24:	ldr	x0, [sp, #40]
    2a28:	ldr	x0, [x0, #8]
    2a2c:	ldr	x19, [x0, #32]
    2a30:	ldr	x0, [sp, #40]
    2a34:	ldr	x0, [x0, #16]
    2a38:	bl	1d50 <_PyNode_SizeOf@plt>
    2a3c:	add	x0, x19, x0
    2a40:	str	x0, [sp, #56]
    2a44:	ldr	x0, [sp, #56]
    2a48:	bl	1da0 <PyLong_FromSsize_t@plt>
    2a4c:	ldr	x19, [sp, #16]
    2a50:	ldp	x29, x30, [sp], #64
    2a54:	ret
    2a58:	stp	x29, x30, [sp, #-80]!
    2a5c:	mov	x29, sp
    2a60:	str	x0, [sp, #40]
    2a64:	str	x1, [sp, #32]
    2a68:	str	x2, [sp, #24]
    2a6c:	str	wzr, [sp, #64]
    2a70:	str	wzr, [sp, #60]
    2a74:	str	xzr, [sp, #72]
    2a78:	ldr	x0, [sp, #40]
    2a7c:	cmp	x0, #0x0
    2a80:	b.eq	2abc <PyArena_New@plt+0xb2c>  // b.none
    2a84:	ldr	x0, [sp, #40]
    2a88:	ldr	x1, [x0, #8]
    2a8c:	adrp	x0, 15000 <PyInit_parser@@Base+0x10cb0>
    2a90:	ldr	x0, [x0, #3944]
    2a94:	cmp	x1, x0
    2a98:	b.eq	2abc <PyArena_New@plt+0xb2c>  // b.none
    2a9c:	ldr	x0, [sp, #40]
    2aa0:	ldr	x2, [x0, #8]
    2aa4:	adrp	x0, 15000 <PyInit_parser@@Base+0x10cb0>
    2aa8:	ldr	x1, [x0, #3944]
    2aac:	mov	x0, x2
    2ab0:	bl	1f40 <PyType_IsSubtype@plt>
    2ab4:	cmp	w0, #0x0
    2ab8:	b.eq	2b00 <PyArena_New@plt+0xb70>  // b.none
    2abc:	add	x2, sp, #0x3c
    2ac0:	add	x1, sp, #0x40
    2ac4:	add	x0, sp, #0x28
    2ac8:	mov	x7, x2
    2acc:	mov	x6, x1
    2ad0:	mov	x5, x0
    2ad4:	adrp	x0, 16000 <PyInit_parser@@Base+0x11cb0>
    2ad8:	add	x4, x0, #0x270
    2adc:	adrp	x0, 16000 <PyInit_parser@@Base+0x11cb0>
    2ae0:	add	x3, x0, #0x5d8
    2ae4:	adrp	x0, 4000 <PyArena_New@plt+0x2070>
    2ae8:	add	x2, x0, #0x938
    2aec:	ldr	x1, [sp, #24]
    2af0:	ldr	x0, [sp, #32]
    2af4:	bl	1cc0 <PyArg_ParseTupleAndKeywords@plt>
    2af8:	str	w0, [sp, #68]
    2afc:	b	2b30 <PyArena_New@plt+0xba0>
    2b00:	add	x1, sp, #0x3c
    2b04:	add	x0, sp, #0x40
    2b08:	mov	x5, x1
    2b0c:	mov	x4, x0
    2b10:	adrp	x0, 16000 <PyInit_parser@@Base+0x11cb0>
    2b14:	add	x3, x0, #0x5e0
    2b18:	adrp	x0, 4000 <PyArena_New@plt+0x2070>
    2b1c:	add	x2, x0, #0x948
    2b20:	ldr	x1, [sp, #24]
    2b24:	ldr	x0, [sp, #32]
    2b28:	bl	1cc0 <PyArg_ParseTupleAndKeywords@plt>
    2b2c:	str	w0, [sp, #68]
    2b30:	ldr	w0, [sp, #68]
    2b34:	cmp	w0, #0x0
    2b38:	b.eq	2b70 <PyArena_New@plt+0xbe0>  // b.none
    2b3c:	ldr	x0, [sp, #40]
    2b40:	ldr	x5, [x0, #16]
    2b44:	ldr	w0, [sp, #64]
    2b48:	ldr	w1, [sp, #60]
    2b4c:	mov	w4, w1
    2b50:	mov	w3, w0
    2b54:	adrp	x0, 15000 <PyInit_parser@@Base+0x10cb0>
    2b58:	ldr	x2, [x0, #4016]
    2b5c:	adrp	x0, 15000 <PyInit_parser@@Base+0x10cb0>
    2b60:	ldr	x1, [x0, #4000]
    2b64:	mov	x0, x5
    2b68:	bl	2208 <PyArena_New@plt+0x278>
    2b6c:	str	x0, [sp, #72]
    2b70:	ldr	x0, [sp, #72]
    2b74:	ldp	x29, x30, [sp], #80
    2b78:	ret
    2b7c:	stp	x29, x30, [sp, #-80]!
    2b80:	mov	x29, sp
    2b84:	str	x0, [sp, #40]
    2b88:	str	x1, [sp, #32]
    2b8c:	str	x2, [sp, #24]
    2b90:	str	wzr, [sp, #64]
    2b94:	str	wzr, [sp, #60]
    2b98:	str	xzr, [sp, #72]
    2b9c:	ldr	x0, [sp, #40]
    2ba0:	cmp	x0, #0x0
    2ba4:	b.eq	2be0 <PyArena_New@plt+0xc50>  // b.none
    2ba8:	ldr	x0, [sp, #40]
    2bac:	ldr	x1, [x0, #8]
    2bb0:	adrp	x0, 15000 <PyInit_parser@@Base+0x10cb0>
    2bb4:	ldr	x0, [x0, #3944]
    2bb8:	cmp	x1, x0
    2bbc:	b.eq	2be0 <PyArena_New@plt+0xc50>  // b.none
    2bc0:	ldr	x0, [sp, #40]
    2bc4:	ldr	x2, [x0, #8]
    2bc8:	adrp	x0, 15000 <PyInit_parser@@Base+0x10cb0>
    2bcc:	ldr	x1, [x0, #3944]
    2bd0:	mov	x0, x2
    2bd4:	bl	1f40 <PyType_IsSubtype@plt>
    2bd8:	cmp	w0, #0x0
    2bdc:	b.eq	2c24 <PyArena_New@plt+0xc94>  // b.none
    2be0:	add	x2, sp, #0x3c
    2be4:	add	x1, sp, #0x40
    2be8:	add	x0, sp, #0x28
    2bec:	mov	x7, x2
    2bf0:	mov	x6, x1
    2bf4:	mov	x5, x0
    2bf8:	adrp	x0, 16000 <PyInit_parser@@Base+0x11cb0>
    2bfc:	add	x4, x0, #0x270
    2c00:	adrp	x0, 16000 <PyInit_parser@@Base+0x11cb0>
    2c04:	add	x3, x0, #0x5f8
    2c08:	adrp	x0, 4000 <PyArena_New@plt+0x2070>
    2c0c:	add	x2, x0, #0x958
    2c10:	ldr	x1, [sp, #24]
    2c14:	ldr	x0, [sp, #32]
    2c18:	bl	1cc0 <PyArg_ParseTupleAndKeywords@plt>
    2c1c:	str	w0, [sp, #68]
    2c20:	b	2c54 <PyArena_New@plt+0xcc4>
    2c24:	add	x1, sp, #0x3c
    2c28:	add	x0, sp, #0x40
    2c2c:	mov	x5, x1
    2c30:	mov	x4, x0
    2c34:	adrp	x0, 16000 <PyInit_parser@@Base+0x11cb0>
    2c38:	add	x3, x0, #0x600
    2c3c:	adrp	x0, 4000 <PyArena_New@plt+0x2070>
    2c40:	add	x2, x0, #0x968
    2c44:	ldr	x1, [sp, #24]
    2c48:	ldr	x0, [sp, #32]
    2c4c:	bl	1cc0 <PyArg_ParseTupleAndKeywords@plt>
    2c50:	str	w0, [sp, #68]
    2c54:	ldr	w0, [sp, #68]
    2c58:	cmp	w0, #0x0
    2c5c:	b.eq	2c94 <PyArena_New@plt+0xd04>  // b.none
    2c60:	ldr	x0, [sp, #40]
    2c64:	ldr	x5, [x0, #16]
    2c68:	ldr	w0, [sp, #64]
    2c6c:	ldr	w1, [sp, #60]
    2c70:	mov	w4, w1
    2c74:	mov	w3, w0
    2c78:	adrp	x0, 15000 <PyInit_parser@@Base+0x10cb0>
    2c7c:	ldr	x2, [x0, #4008]
    2c80:	adrp	x0, 15000 <PyInit_parser@@Base+0x10cb0>
    2c84:	ldr	x1, [x0, #3928]
    2c88:	mov	x0, x5
    2c8c:	bl	2208 <PyArena_New@plt+0x278>
    2c90:	str	x0, [sp, #72]
    2c94:	ldr	x0, [sp, #72]
    2c98:	ldp	x29, x30, [sp], #80
    2c9c:	ret
    2ca0:	stp	x29, x30, [sp, #-96]!
    2ca4:	mov	x29, sp
    2ca8:	str	x0, [sp, #40]
    2cac:	str	x1, [sp, #32]
    2cb0:	str	x2, [sp, #24]
    2cb4:	str	xzr, [sp, #88]
    2cb8:	str	xzr, [sp, #80]
    2cbc:	str	xzr, [sp, #56]
    2cc0:	ldr	x0, [sp, #40]
    2cc4:	cmp	x0, #0x0
    2cc8:	b.eq	2d04 <PyArena_New@plt+0xd74>  // b.none
    2ccc:	ldr	x0, [sp, #40]
    2cd0:	ldr	x1, [x0, #8]
    2cd4:	adrp	x0, 15000 <PyInit_parser@@Base+0x10cb0>
    2cd8:	ldr	x0, [x0, #3944]
    2cdc:	cmp	x1, x0
    2ce0:	b.eq	2d04 <PyArena_New@plt+0xd74>  // b.none
    2ce4:	ldr	x0, [sp, #40]
    2ce8:	ldr	x2, [x0, #8]
    2cec:	adrp	x0, 15000 <PyInit_parser@@Base+0x10cb0>
    2cf0:	ldr	x1, [x0, #3944]
    2cf4:	mov	x0, x2
    2cf8:	bl	1f40 <PyType_IsSubtype@plt>
    2cfc:	cmp	w0, #0x0
    2d00:	b.eq	2d48 <PyArena_New@plt+0xdb8>  // b.none
    2d04:	add	x0, sp, #0x38
    2d08:	add	x1, sp, #0x28
    2d0c:	mov	x7, x0
    2d10:	adrp	x0, 15000 <PyInit_parser@@Base+0x10cb0>
    2d14:	ldr	x6, [x0, #4056]
    2d18:	mov	x5, x1
    2d1c:	adrp	x0, 16000 <PyInit_parser@@Base+0x11cb0>
    2d20:	add	x4, x0, #0x270
    2d24:	adrp	x0, 16000 <PyInit_parser@@Base+0x11cb0>
    2d28:	add	x3, x0, #0x618
    2d2c:	adrp	x0, 4000 <PyArena_New@plt+0x2070>
    2d30:	add	x2, x0, #0x978
    2d34:	ldr	x1, [sp, #24]
    2d38:	ldr	x0, [sp, #32]
    2d3c:	bl	1cc0 <PyArg_ParseTupleAndKeywords@plt>
    2d40:	str	w0, [sp, #76]
    2d44:	b	2d78 <PyArena_New@plt+0xde8>
    2d48:	add	x0, sp, #0x38
    2d4c:	mov	x5, x0
    2d50:	adrp	x0, 15000 <PyInit_parser@@Base+0x10cb0>
    2d54:	ldr	x4, [x0, #4056]
    2d58:	adrp	x0, 16000 <PyInit_parser@@Base+0x11cb0>
    2d5c:	add	x3, x0, #0x620
    2d60:	adrp	x0, 4000 <PyArena_New@plt+0x2070>
    2d64:	add	x2, x0, #0x988
    2d68:	ldr	x1, [sp, #24]
    2d6c:	ldr	x0, [sp, #32]
    2d70:	bl	1cc0 <PyArg_ParseTupleAndKeywords@plt>
    2d74:	str	w0, [sp, #76]
    2d78:	ldr	w0, [sp, #76]
    2d7c:	cmp	w0, #0x0
    2d80:	b.eq	2e20 <PyArena_New@plt+0xe90>  // b.none
    2d84:	ldr	x0, [sp, #56]
    2d88:	cmp	x0, #0x0
    2d8c:	b.ne	2dac <PyArena_New@plt+0xe1c>  // b.any
    2d90:	adrp	x0, 4000 <PyArena_New@plt+0x2070>
    2d94:	add	x0, x0, #0x998
    2d98:	bl	1f00 <PyUnicode_FromString@plt>
    2d9c:	str	x0, [sp, #56]
    2da0:	ldr	x0, [sp, #56]
    2da4:	cmp	x0, #0x0
    2da8:	b.eq	2e28 <PyArena_New@plt+0xe98>  // b.none
    2dac:	bl	1f90 <PyArena_New@plt>
    2db0:	str	x0, [sp, #80]
    2db4:	ldr	x0, [sp, #80]
    2db8:	cmp	x0, #0x0
    2dbc:	b.eq	2e30 <PyArena_New@plt+0xea0>  // b.none
    2dc0:	ldr	x0, [sp, #40]
    2dc4:	ldr	x4, [x0, #16]
    2dc8:	ldr	x0, [sp, #40]
    2dcc:	add	x0, x0, #0x1c
    2dd0:	ldr	x1, [sp, #56]
    2dd4:	ldr	x3, [sp, #80]
    2dd8:	mov	x2, x1
    2ddc:	mov	x1, x0
    2de0:	mov	x0, x4
    2de4:	bl	1cd0 <PyAST_FromNodeObject@plt>
    2de8:	str	x0, [sp, #64]
    2dec:	ldr	x0, [sp, #64]
    2df0:	cmp	x0, #0x0
    2df4:	b.eq	2e38 <PyArena_New@plt+0xea8>  // b.none
    2df8:	ldr	x1, [sp, #56]
    2dfc:	ldr	x0, [sp, #40]
    2e00:	add	x0, x0, #0x1c
    2e04:	ldr	x4, [sp, #80]
    2e08:	mov	w3, #0xffffffff            	// #-1
    2e0c:	mov	x2, x0
    2e10:	ldr	x0, [sp, #64]
    2e14:	bl	1ce0 <PyAST_CompileObject@plt>
    2e18:	str	x0, [sp, #88]
    2e1c:	b	2e3c <PyArena_New@plt+0xeac>
    2e20:	nop
    2e24:	b	2e3c <PyArena_New@plt+0xeac>
    2e28:	nop
    2e2c:	b	2e3c <PyArena_New@plt+0xeac>
    2e30:	nop
    2e34:	b	2e3c <PyArena_New@plt+0xeac>
    2e38:	nop
    2e3c:	ldr	x0, [sp, #56]
    2e40:	bl	21d0 <PyArena_New@plt+0x240>
    2e44:	ldr	x0, [sp, #80]
    2e48:	cmp	x0, #0x0
    2e4c:	b.eq	2e58 <PyArena_New@plt+0xec8>  // b.none
    2e50:	ldr	x0, [sp, #80]
    2e54:	bl	1f70 <PyArena_Free@plt>
    2e58:	ldr	x0, [sp, #88]
    2e5c:	ldp	x29, x30, [sp], #96
    2e60:	ret
    2e64:	stp	x29, x30, [sp, #-64]!
    2e68:	mov	x29, sp
    2e6c:	str	x0, [sp, #40]
    2e70:	str	x1, [sp, #32]
    2e74:	str	x2, [sp, #24]
    2e78:	str	xzr, [sp, #56]
    2e7c:	ldr	x0, [sp, #40]
    2e80:	cmp	x0, #0x0
    2e84:	b.eq	2ec0 <PyArena_New@plt+0xf30>  // b.none
    2e88:	ldr	x0, [sp, #40]
    2e8c:	ldr	x1, [x0, #8]
    2e90:	adrp	x0, 15000 <PyInit_parser@@Base+0x10cb0>
    2e94:	ldr	x0, [x0, #3944]
    2e98:	cmp	x1, x0
    2e9c:	b.eq	2ec0 <PyArena_New@plt+0xf30>  // b.none
    2ea0:	ldr	x0, [sp, #40]
    2ea4:	ldr	x2, [x0, #8]
    2ea8:	adrp	x0, 15000 <PyInit_parser@@Base+0x10cb0>
    2eac:	ldr	x1, [x0, #3944]
    2eb0:	mov	x0, x2
    2eb4:	bl	1f40 <PyType_IsSubtype@plt>
    2eb8:	cmp	w0, #0x0
    2ebc:	b.eq	2ef4 <PyArena_New@plt+0xf64>  // b.none
    2ec0:	add	x0, sp, #0x28
    2ec4:	mov	x5, x0
    2ec8:	adrp	x0, 16000 <PyInit_parser@@Base+0x11cb0>
    2ecc:	add	x4, x0, #0x270
    2ed0:	adrp	x0, 16000 <PyInit_parser@@Base+0x11cb0>
    2ed4:	add	x3, x0, #0x630
    2ed8:	adrp	x0, 4000 <PyArena_New@plt+0x2070>
    2edc:	add	x2, x0, #0x9a8
    2ee0:	ldr	x1, [sp, #24]
    2ee4:	ldr	x0, [sp, #32]
    2ee8:	bl	1cc0 <PyArg_ParseTupleAndKeywords@plt>
    2eec:	str	w0, [sp, #52]
    2ef0:	b	2f14 <PyArena_New@plt+0xf84>
    2ef4:	adrp	x0, 16000 <PyInit_parser@@Base+0x11cb0>
    2ef8:	add	x3, x0, #0x638
    2efc:	adrp	x0, 4000 <PyArena_New@plt+0x2070>
    2f00:	add	x2, x0, #0x9b8
    2f04:	ldr	x1, [sp, #24]
    2f08:	ldr	x0, [sp, #32]
    2f0c:	bl	1cc0 <PyArg_ParseTupleAndKeywords@plt>
    2f10:	str	w0, [sp, #52]
    2f14:	ldr	w0, [sp, #52]
    2f18:	cmp	w0, #0x0
    2f1c:	b.eq	2f50 <PyArena_New@plt+0xfc0>  // b.none
    2f20:	ldr	x0, [sp, #40]
    2f24:	ldr	w0, [x0, #24]
    2f28:	cmp	w0, #0x1
    2f2c:	b.ne	2f3c <PyArena_New@plt+0xfac>  // b.any
    2f30:	adrp	x0, 15000 <PyInit_parser@@Base+0x10cb0>
    2f34:	ldr	x0, [x0, #4048]
    2f38:	b	2f44 <PyArena_New@plt+0xfb4>
    2f3c:	adrp	x0, 15000 <PyInit_parser@@Base+0x10cb0>
    2f40:	ldr	x0, [x0, #3984]
    2f44:	str	x0, [sp, #56]
    2f48:	ldr	x0, [sp, #56]
    2f4c:	bl	2130 <PyArena_New@plt+0x1a0>
    2f50:	ldr	x0, [sp, #56]
    2f54:	ldp	x29, x30, [sp], #64
    2f58:	ret
    2f5c:	stp	x29, x30, [sp, #-64]!
    2f60:	mov	x29, sp
    2f64:	str	x0, [sp, #40]
    2f68:	str	x1, [sp, #32]
    2f6c:	str	x2, [sp, #24]
    2f70:	str	xzr, [sp, #56]
    2f74:	ldr	x0, [sp, #40]
    2f78:	cmp	x0, #0x0
    2f7c:	b.eq	2fb8 <PyArena_New@plt+0x1028>  // b.none
    2f80:	ldr	x0, [sp, #40]
    2f84:	ldr	x1, [x0, #8]
    2f88:	adrp	x0, 15000 <PyInit_parser@@Base+0x10cb0>
    2f8c:	ldr	x0, [x0, #3944]
    2f90:	cmp	x1, x0
    2f94:	b.eq	2fb8 <PyArena_New@plt+0x1028>  // b.none
    2f98:	ldr	x0, [sp, #40]
    2f9c:	ldr	x2, [x0, #8]
    2fa0:	adrp	x0, 15000 <PyInit_parser@@Base+0x10cb0>
    2fa4:	ldr	x1, [x0, #3944]
    2fa8:	mov	x0, x2
    2fac:	bl	1f40 <PyType_IsSubtype@plt>
    2fb0:	cmp	w0, #0x0
    2fb4:	b.eq	2fec <PyArena_New@plt+0x105c>  // b.none
    2fb8:	add	x0, sp, #0x28
    2fbc:	mov	x5, x0
    2fc0:	adrp	x0, 16000 <PyInit_parser@@Base+0x11cb0>
    2fc4:	add	x4, x0, #0x270
    2fc8:	adrp	x0, 16000 <PyInit_parser@@Base+0x11cb0>
    2fcc:	add	x3, x0, #0x640
    2fd0:	adrp	x0, 4000 <PyArena_New@plt+0x2070>
    2fd4:	add	x2, x0, #0x9c0
    2fd8:	ldr	x1, [sp, #24]
    2fdc:	ldr	x0, [sp, #32]
    2fe0:	bl	1cc0 <PyArg_ParseTupleAndKeywords@plt>
    2fe4:	str	w0, [sp, #52]
    2fe8:	b	300c <PyArena_New@plt+0x107c>
    2fec:	adrp	x0, 16000 <PyInit_parser@@Base+0x11cb0>
    2ff0:	add	x3, x0, #0x648
    2ff4:	adrp	x0, 4000 <PyArena_New@plt+0x2070>
    2ff8:	add	x2, x0, #0x9d0
    2ffc:	ldr	x1, [sp, #24]
    3000:	ldr	x0, [sp, #32]
    3004:	bl	1cc0 <PyArg_ParseTupleAndKeywords@plt>
    3008:	str	w0, [sp, #52]
    300c:	ldr	w0, [sp, #52]
    3010:	cmp	w0, #0x0
    3014:	b.eq	3048 <PyArena_New@plt+0x10b8>  // b.none
    3018:	ldr	x0, [sp, #40]
    301c:	ldr	w0, [x0, #24]
    3020:	cmp	w0, #0x1
    3024:	b.ne	3034 <PyArena_New@plt+0x10a4>  // b.any
    3028:	adrp	x0, 15000 <PyInit_parser@@Base+0x10cb0>
    302c:	ldr	x0, [x0, #3984]
    3030:	b	303c <PyArena_New@plt+0x10ac>
    3034:	adrp	x0, 15000 <PyInit_parser@@Base+0x10cb0>
    3038:	ldr	x0, [x0, #4048]
    303c:	str	x0, [sp, #56]
    3040:	ldr	x0, [sp, #56]
    3044:	bl	2130 <PyArena_New@plt+0x1a0>
    3048:	ldr	x0, [sp, #56]
    304c:	ldp	x29, x30, [sp], #64
    3050:	ret
    3054:	stp	x29, x30, [sp, #-32]!
    3058:	mov	x29, sp
    305c:	str	x0, [sp, #24]
    3060:	adrp	x0, 16000 <PyInit_parser@@Base+0x11cb0>
    3064:	add	x0, x0, #0x6c0
    3068:	ldr	x0, [x0]
    306c:	ldr	x1, [sp, #24]
    3070:	bl	1d40 <PyErr_SetString@plt>
    3074:	nop
    3078:	ldp	x29, x30, [sp], #32
    307c:	ret
    3080:	stp	x29, x30, [sp, #-128]!
    3084:	mov	x29, sp
    3088:	str	x0, [sp, #40]
    308c:	str	x1, [sp, #32]
    3090:	str	x2, [sp, #24]
    3094:	str	w3, [sp, #20]
    3098:	str	xzr, [sp, #104]
    309c:	str	xzr, [sp, #120]
    30a0:	str	wzr, [sp, #100]
    30a4:	add	x0, sp, #0x68
    30a8:	mov	x4, x0
    30ac:	adrp	x0, 16000 <PyInit_parser@@Base+0x11cb0>
    30b0:	add	x3, x0, #0x650
    30b4:	ldr	x2, [sp, #24]
    30b8:	ldr	x1, [sp, #32]
    30bc:	ldr	x0, [sp, #40]
    30c0:	bl	1cc0 <PyArg_ParseTupleAndKeywords@plt>
    30c4:	cmp	w0, #0x0
    30c8:	b.eq	316c <PyArena_New@plt+0x11dc>  // b.none
    30cc:	ldr	x6, [sp, #104]
    30d0:	ldr	w0, [sp, #20]
    30d4:	cmp	w0, #0x1
    30d8:	b.ne	30e4 <PyArena_New@plt+0x1154>  // b.any
    30dc:	mov	w0, #0x102                 	// #258
    30e0:	b	30e8 <PyArena_New@plt+0x1158>
    30e4:	mov	w0, #0x101                 	// #257
    30e8:	add	x2, sp, #0x64
    30ec:	add	x1, sp, #0x38
    30f0:	mov	x5, x2
    30f4:	mov	x4, x1
    30f8:	mov	w3, w0
    30fc:	adrp	x0, 15000 <PyInit_parser@@Base+0x10cb0>
    3100:	ldr	x2, [x0, #4040]
    3104:	mov	x1, #0x0                   	// #0
    3108:	mov	x0, x6
    310c:	bl	1ec0 <PyParser_ParseStringFlagsFilenameEx@plt>
    3110:	str	x0, [sp, #112]
    3114:	ldr	x0, [sp, #112]
    3118:	cmp	x0, #0x0
    311c:	b.eq	315c <PyArena_New@plt+0x11cc>  // b.none
    3120:	ldr	w1, [sp, #20]
    3124:	ldr	x0, [sp, #112]
    3128:	bl	2974 <PyArena_New@plt+0x9e4>
    312c:	str	x0, [sp, #120]
    3130:	ldr	x0, [sp, #120]
    3134:	cmp	x0, #0x0
    3138:	b.eq	3164 <PyArena_New@plt+0x11d4>  // b.none
    313c:	ldr	w0, [sp, #100]
    3140:	and	w1, w0, #0x1fe000
    3144:	ldr	x0, [sp, #120]
    3148:	str	w1, [x0, #28]
    314c:	ldr	x0, [sp, #120]
    3150:	mov	w1, #0x8                   	// #8
    3154:	str	w1, [x0, #32]
    3158:	b	3164 <PyArena_New@plt+0x11d4>
    315c:	add	x0, sp, #0x38
    3160:	bl	1cf0 <PyParser_SetError@plt>
    3164:	add	x0, sp, #0x38
    3168:	bl	1df0 <PyParser_ClearError@plt>
    316c:	ldr	x0, [sp, #120]
    3170:	ldp	x29, x30, [sp], #128
    3174:	ret
    3178:	stp	x29, x30, [sp, #-48]!
    317c:	mov	x29, sp
    3180:	str	x0, [sp, #40]
    3184:	str	x1, [sp, #32]
    3188:	str	x2, [sp, #24]
    318c:	mov	w3, #0x1                   	// #1
    3190:	adrp	x0, 4000 <PyArena_New@plt+0x2070>
    3194:	add	x2, x0, #0x9e0
    3198:	ldr	x1, [sp, #24]
    319c:	ldr	x0, [sp, #32]
    31a0:	bl	3080 <PyArena_New@plt+0x10f0>
    31a4:	ldp	x29, x30, [sp], #48
    31a8:	ret
    31ac:	stp	x29, x30, [sp, #-48]!
    31b0:	mov	x29, sp
    31b4:	str	x0, [sp, #40]
    31b8:	str	x1, [sp, #32]
    31bc:	str	x2, [sp, #24]
    31c0:	mov	w3, #0x2                   	// #2
    31c4:	adrp	x0, 4000 <PyArena_New@plt+0x2070>
    31c8:	add	x2, x0, #0x9e8
    31cc:	ldr	x1, [sp, #24]
    31d0:	ldr	x0, [sp, #32]
    31d4:	bl	3080 <PyArena_New@plt+0x10f0>
    31d8:	ldp	x29, x30, [sp], #48
    31dc:	ret
    31e0:	stp	x29, x30, [sp, #-112]!
    31e4:	mov	x29, sp
    31e8:	str	x0, [sp, #24]
    31ec:	ldr	x0, [sp, #24]
    31f0:	ldrsh	w0, [x0]
    31f4:	str	w0, [sp, #88]
    31f8:	ldr	x0, [sp, #24]
    31fc:	ldr	w0, [x0, #24]
    3200:	str	w0, [sp, #84]
    3204:	ldr	w0, [sp, #88]
    3208:	sub	w0, w0, #0x100
    320c:	str	w0, [sp, #88]
    3210:	adrp	x0, 15000 <PyInit_parser@@Base+0x10cb0>
    3214:	ldr	x0, [x0, #4040]
    3218:	ldr	w0, [x0]
    321c:	ldr	w1, [sp, #88]
    3220:	cmp	w1, w0
    3224:	b.lt	3258 <PyArena_New@plt+0x12c8>  // b.tstop
    3228:	adrp	x0, 16000 <PyInit_parser@@Base+0x11cb0>
    322c:	add	x0, x0, #0x6c0
    3230:	ldr	x3, [x0]
    3234:	ldr	x0, [sp, #24]
    3238:	ldrsh	w0, [x0]
    323c:	mov	w2, w0
    3240:	adrp	x0, 4000 <PyArena_New@plt+0x2070>
    3244:	add	x1, x0, #0x9f0
    3248:	mov	x0, x3
    324c:	bl	1f60 <PyErr_Format@plt>
    3250:	mov	w0, #0x0                   	// #0
    3254:	b	3694 <PyArena_New@plt+0x1704>
    3258:	adrp	x0, 15000 <PyInit_parser@@Base+0x10cb0>
    325c:	ldr	x0, [x0, #4040]
    3260:	ldr	x2, [x0, #8]
    3264:	ldrsw	x1, [sp, #88]
    3268:	mov	x0, x1
    326c:	lsl	x0, x0, #2
    3270:	add	x0, x0, x1
    3274:	lsl	x0, x0, #3
    3278:	add	x0, x2, x0
    327c:	str	x0, [sp, #72]
    3280:	ldr	x0, [sp, #72]
    3284:	ldr	x0, [x0, #24]
    3288:	str	x0, [sp, #104]
    328c:	str	wzr, [sp, #100]
    3290:	b	3600 <PyArena_New@plt+0x1670>
    3294:	ldr	x0, [sp, #24]
    3298:	ldr	x2, [x0, #32]
    329c:	ldrsw	x1, [sp, #100]
    32a0:	mov	x0, x1
    32a4:	lsl	x0, x0, #1
    32a8:	add	x0, x0, x1
    32ac:	lsl	x0, x0, #4
    32b0:	add	x0, x2, x0
    32b4:	str	x0, [sp, #64]
    32b8:	ldr	x0, [sp, #64]
    32bc:	ldrsh	w0, [x0]
    32c0:	str	w0, [sp, #92]
    32c4:	adrp	x0, 15000 <PyInit_parser@@Base+0x10cb0>
    32c8:	ldr	x0, [x0, #4040]
    32cc:	ldr	w0, [x0]
    32d0:	add	w0, w0, #0x100
    32d4:	ldr	w1, [sp, #92]
    32d8:	cmp	w1, w0
    32dc:	b.ge	3304 <PyArena_New@plt+0x1374>  // b.tcont
    32e0:	ldr	w0, [sp, #92]
    32e4:	cmp	w0, #0xff
    32e8:	b.gt	32f8 <PyArena_New@plt+0x1368>
    32ec:	ldr	w0, [sp, #92]
    32f0:	cmp	w0, #0x3e
    32f4:	b.gt	3304 <PyArena_New@plt+0x1374>
    32f8:	ldr	w0, [sp, #92]
    32fc:	cmp	w0, #0x0
    3300:	b.ge	332c <PyArena_New@plt+0x139c>  // b.tcont
    3304:	adrp	x0, 16000 <PyInit_parser@@Base+0x11cb0>
    3308:	add	x0, x0, #0x6c0
    330c:	ldr	x3, [x0]
    3310:	ldr	w2, [sp, #92]
    3314:	adrp	x0, 4000 <PyArena_New@plt+0x2070>
    3318:	add	x1, x0, #0x9f0
    331c:	mov	x0, x3
    3320:	bl	1f60 <PyErr_Format@plt>
    3324:	mov	w0, #0x0                   	// #0
    3328:	b	3694 <PyArena_New@plt+0x1704>
    332c:	ldr	w0, [sp, #92]
    3330:	cmp	w0, #0x130
    3334:	b.ne	3350 <PyArena_New@plt+0x13c0>  // b.any
    3338:	ldr	x0, [sp, #24]
    333c:	ldrsh	w0, [x0]
    3340:	cmp	w0, #0x107
    3344:	b.ne	3350 <PyArena_New@plt+0x13c0>  // b.any
    3348:	mov	w0, #0x158                 	// #344
    334c:	str	w0, [sp, #92]
    3350:	str	wzr, [sp, #96]
    3354:	b	3460 <PyArena_New@plt+0x14d0>
    3358:	ldr	x0, [sp, #104]
    335c:	ldr	x1, [x0, #8]
    3360:	ldrsw	x0, [sp, #96]
    3364:	lsl	x0, x0, #2
    3368:	add	x0, x1, x0
    336c:	ldrh	w0, [x0]
    3370:	strh	w0, [sp, #46]
    3374:	adrp	x0, 15000 <PyInit_parser@@Base+0x10cb0>
    3378:	ldr	x0, [x0, #4040]
    337c:	ldr	x1, [x0, #24]
    3380:	ldrsh	x0, [sp, #46]
    3384:	lsl	x0, x0, #4
    3388:	add	x0, x1, x0
    338c:	ldr	x0, [x0, #8]
    3390:	str	x0, [sp, #32]
    3394:	adrp	x0, 15000 <PyInit_parser@@Base+0x10cb0>
    3398:	ldr	x0, [x0, #4040]
    339c:	ldr	x1, [x0, #24]
    33a0:	ldrsh	x0, [sp, #46]
    33a4:	lsl	x0, x0, #4
    33a8:	add	x0, x1, x0
    33ac:	ldr	w0, [x0]
    33b0:	ldr	w1, [sp, #92]
    33b4:	cmp	w1, w0
    33b8:	b.ne	3454 <PyArena_New@plt+0x14c4>  // b.any
    33bc:	ldr	x0, [sp, #64]
    33c0:	ldr	x0, [x0, #8]
    33c4:	cmp	x0, #0x0
    33c8:	b.eq	33f0 <PyArena_New@plt+0x1460>  // b.none
    33cc:	ldr	x0, [sp, #32]
    33d0:	cmp	x0, #0x0
    33d4:	b.eq	33f0 <PyArena_New@plt+0x1460>  // b.none
    33d8:	ldr	x0, [sp, #64]
    33dc:	ldr	x0, [x0, #8]
    33e0:	ldr	x1, [sp, #32]
    33e4:	bl	1e60 <strcmp@plt>
    33e8:	cmp	w0, #0x0
    33ec:	b.ne	3454 <PyArena_New@plt+0x14c4>  // b.any
    33f0:	ldr	w0, [sp, #92]
    33f4:	cmp	w0, #0xff
    33f8:	b.le	3414 <PyArena_New@plt+0x1484>
    33fc:	ldr	x0, [sp, #64]
    3400:	bl	31e0 <PyArena_New@plt+0x1250>
    3404:	cmp	w0, #0x0
    3408:	b.ne	3414 <PyArena_New@plt+0x1484>  // b.any
    340c:	mov	w0, #0x0                   	// #0
    3410:	b	3694 <PyArena_New@plt+0x1704>
    3414:	ldr	x0, [sp, #72]
    3418:	ldr	x2, [x0, #24]
    341c:	ldr	x0, [sp, #104]
    3420:	ldr	x1, [x0, #8]
    3424:	ldrsw	x0, [sp, #96]
    3428:	lsl	x0, x0, #2
    342c:	add	x0, x1, x0
    3430:	ldrsh	w0, [x0, #2]
    3434:	sxth	x1, w0
    3438:	mov	x0, x1
    343c:	lsl	x0, x0, #2
    3440:	add	x0, x0, x1
    3444:	lsl	x0, x0, #3
    3448:	add	x0, x2, x0
    344c:	str	x0, [sp, #104]
    3450:	b	35f4 <PyArena_New@plt+0x1664>
    3454:	ldr	w0, [sp, #96]
    3458:	add	w0, w0, #0x1
    345c:	str	w0, [sp, #96]
    3460:	ldr	x0, [sp, #104]
    3464:	ldr	w0, [x0]
    3468:	ldr	w1, [sp, #96]
    346c:	cmp	w1, w0
    3470:	b.lt	3358 <PyArena_New@plt+0x13c8>  // b.tstop
    3474:	ldr	x0, [sp, #104]
    3478:	ldr	x0, [x0, #8]
    347c:	ldrh	w0, [x0]
    3480:	strh	w0, [sp, #62]
    3484:	ldrsh	w0, [sp, #62]
    3488:	cmp	w0, #0x0
    348c:	b.eq	3664 <PyArena_New@plt+0x16d4>  // b.none
    3490:	adrp	x0, 15000 <PyInit_parser@@Base+0x10cb0>
    3494:	ldr	x0, [x0, #4040]
    3498:	ldr	x1, [x0, #24]
    349c:	ldrsh	x0, [sp, #62]
    34a0:	lsl	x0, x0, #4
    34a4:	add	x0, x1, x0
    34a8:	ldr	w0, [x0]
    34ac:	str	w0, [sp, #56]
    34b0:	adrp	x0, 15000 <PyInit_parser@@Base+0x10cb0>
    34b4:	ldr	x0, [x0, #4040]
    34b8:	ldr	x1, [x0, #24]
    34bc:	ldrsh	x0, [sp, #62]
    34c0:	lsl	x0, x0, #4
    34c4:	add	x0, x1, x0
    34c8:	ldr	x0, [x0, #8]
    34cc:	str	x0, [sp, #48]
    34d0:	ldr	w0, [sp, #56]
    34d4:	cmp	w0, #0xff
    34d8:	b.le	358c <PyArena_New@plt+0x15fc>
    34dc:	adrp	x0, 16000 <PyInit_parser@@Base+0x11cb0>
    34e0:	add	x0, x0, #0x6c0
    34e4:	ldr	x4, [x0]
    34e8:	adrp	x0, 15000 <PyInit_parser@@Base+0x10cb0>
    34ec:	ldr	x0, [x0, #4040]
    34f0:	ldr	x2, [x0, #8]
    34f4:	ldrsw	x1, [sp, #56]
    34f8:	mov	x0, x1
    34fc:	lsl	x0, x0, #2
    3500:	add	x0, x0, x1
    3504:	lsl	x0, x0, #3
    3508:	mov	x1, x0
    350c:	mov	x0, #0xffffffffffffd800    	// #-10240
    3510:	add	x0, x1, x0
    3514:	add	x0, x2, x0
    3518:	ldr	x5, [x0, #8]
    351c:	ldr	w0, [sp, #92]
    3520:	cmp	w0, #0xff
    3524:	b.gt	353c <PyArena_New@plt+0x15ac>
    3528:	adrp	x0, 15000 <PyInit_parser@@Base+0x10cb0>
    352c:	ldr	x0, [x0, #4032]
    3530:	ldrsw	x1, [sp, #92]
    3534:	ldr	x0, [x0, x1, lsl #3]
    3538:	b	3570 <PyArena_New@plt+0x15e0>
    353c:	adrp	x0, 15000 <PyInit_parser@@Base+0x10cb0>
    3540:	ldr	x0, [x0, #4040]
    3544:	ldr	x2, [x0, #8]
    3548:	ldrsw	x1, [sp, #92]
    354c:	mov	x0, x1
    3550:	lsl	x0, x0, #2
    3554:	add	x0, x0, x1
    3558:	lsl	x0, x0, #3
    355c:	mov	x1, x0
    3560:	mov	x0, #0xffffffffffffd800    	// #-10240
    3564:	add	x0, x1, x0
    3568:	add	x0, x2, x0
    356c:	ldr	x0, [x0, #8]
    3570:	mov	x3, x0
    3574:	mov	x2, x5
    3578:	adrp	x0, 4000 <PyArena_New@plt+0x2070>
    357c:	add	x1, x0, #0xa10
    3580:	mov	x0, x4
    3584:	bl	1f60 <PyErr_Format@plt>
    3588:	b	35ec <PyArena_New@plt+0x165c>
    358c:	ldr	x0, [sp, #48]
    3590:	cmp	x0, #0x0
    3594:	b.eq	35bc <PyArena_New@plt+0x162c>  // b.none
    3598:	adrp	x0, 16000 <PyInit_parser@@Base+0x11cb0>
    359c:	add	x0, x0, #0x6c0
    35a0:	ldr	x3, [x0]
    35a4:	ldr	x2, [sp, #48]
    35a8:	adrp	x0, 4000 <PyArena_New@plt+0x2070>
    35ac:	add	x1, x0, #0xa28
    35b0:	mov	x0, x3
    35b4:	bl	1f60 <PyErr_Format@plt>
    35b8:	b	35ec <PyArena_New@plt+0x165c>
    35bc:	adrp	x0, 16000 <PyInit_parser@@Base+0x11cb0>
    35c0:	add	x0, x0, #0x6c0
    35c4:	ldr	x3, [x0]
    35c8:	adrp	x0, 15000 <PyInit_parser@@Base+0x10cb0>
    35cc:	ldr	x0, [x0, #4032]
    35d0:	ldrsw	x1, [sp, #56]
    35d4:	ldr	x0, [x0, x1, lsl #3]
    35d8:	mov	x2, x0
    35dc:	adrp	x0, 4000 <PyArena_New@plt+0x2070>
    35e0:	add	x1, x0, #0xa50
    35e4:	mov	x0, x3
    35e8:	bl	1f60 <PyErr_Format@plt>
    35ec:	mov	w0, #0x0                   	// #0
    35f0:	b	3694 <PyArena_New@plt+0x1704>
    35f4:	ldr	w0, [sp, #100]
    35f8:	add	w0, w0, #0x1
    35fc:	str	w0, [sp, #100]
    3600:	ldr	w1, [sp, #100]
    3604:	ldr	w0, [sp, #84]
    3608:	cmp	w1, w0
    360c:	b.lt	3294 <PyArena_New@plt+0x1304>  // b.tstop
    3610:	str	wzr, [sp, #96]
    3614:	b	364c <PyArena_New@plt+0x16bc>
    3618:	ldr	x0, [sp, #104]
    361c:	ldr	x1, [x0, #8]
    3620:	ldrsw	x0, [sp, #96]
    3624:	lsl	x0, x0, #2
    3628:	add	x0, x1, x0
    362c:	ldrsh	w0, [x0]
    3630:	cmp	w0, #0x0
    3634:	b.ne	3640 <PyArena_New@plt+0x16b0>  // b.any
    3638:	mov	w0, #0x1                   	// #1
    363c:	b	3694 <PyArena_New@plt+0x1704>
    3640:	ldr	w0, [sp, #96]
    3644:	add	w0, w0, #0x1
    3648:	str	w0, [sp, #96]
    364c:	ldr	x0, [sp, #104]
    3650:	ldr	w0, [x0]
    3654:	ldr	w1, [sp, #96]
    3658:	cmp	w1, w0
    365c:	b.lt	3618 <PyArena_New@plt+0x1688>  // b.tstop
    3660:	b	3668 <PyArena_New@plt+0x16d8>
    3664:	nop
    3668:	adrp	x0, 16000 <PyInit_parser@@Base+0x11cb0>
    366c:	add	x0, x0, #0x6c0
    3670:	ldr	x3, [x0]
    3674:	ldr	x0, [sp, #72]
    3678:	ldr	x0, [x0, #8]
    367c:	mov	x2, x0
    3680:	adrp	x0, 4000 <PyArena_New@plt+0x2070>
    3684:	add	x1, x0, #0xa70
    3688:	mov	x0, x3
    368c:	bl	1f60 <PyErr_Format@plt>
    3690:	mov	w0, #0x0                   	// #0
    3694:	ldp	x29, x30, [sp], #112
    3698:	ret
    369c:	stp	x29, x30, [sp, #-96]!
    36a0:	mov	x29, sp
    36a4:	str	x0, [sp, #40]
    36a8:	str	x1, [sp, #32]
    36ac:	str	x2, [sp, #24]
    36b0:	str	xzr, [sp, #88]
    36b4:	add	x0, sp, #0x38
    36b8:	mov	x4, x0
    36bc:	adrp	x0, 16000 <PyInit_parser@@Base+0x11cb0>
    36c0:	add	x3, x0, #0x660
    36c4:	adrp	x0, 4000 <PyArena_New@plt+0x2070>
    36c8:	add	x2, x0, #0xa98
    36cc:	ldr	x1, [sp, #24]
    36d0:	ldr	x0, [sp, #32]
    36d4:	bl	1cc0 <PyArg_ParseTupleAndKeywords@plt>
    36d8:	cmp	w0, #0x0
    36dc:	b.ne	36e8 <PyArena_New@plt+0x1758>  // b.any
    36e0:	mov	x0, #0x0                   	// #0
    36e4:	b	3830 <PyArena_New@plt+0x18a0>
    36e8:	ldr	x0, [sp, #56]
    36ec:	bl	1ca0 <PySequence_Check@plt>
    36f0:	cmp	w0, #0x0
    36f4:	b.ne	371c <PyArena_New@plt+0x178c>  // b.any
    36f8:	adrp	x0, 15000 <PyInit_parser@@Base+0x10cb0>
    36fc:	ldr	x0, [x0, #3976]
    3700:	ldr	x2, [x0]
    3704:	adrp	x0, 4000 <PyArena_New@plt+0x2070>
    3708:	add	x1, x0, #0xaa8
    370c:	mov	x0, x2
    3710:	bl	1d40 <PyErr_SetString@plt>
    3714:	mov	x0, #0x0                   	// #0
    3718:	b	3830 <PyArena_New@plt+0x18a0>
    371c:	ldr	x0, [sp, #56]
    3720:	bl	3ef4 <PyArena_New@plt+0x1f64>
    3724:	str	x0, [sp, #64]
    3728:	ldr	x0, [sp, #64]
    372c:	cmp	x0, #0x0
    3730:	b.eq	3808 <PyArena_New@plt+0x1878>  // b.none
    3734:	str	xzr, [sp, #80]
    3738:	str	wzr, [sp, #76]
    373c:	ldr	x0, [sp, #64]
    3740:	ldrsh	w0, [x0]
    3744:	cmp	w0, #0x155
    3748:	b.eq	3778 <PyArena_New@plt+0x17e8>  // b.none
    374c:	cmp	w0, #0x155
    3750:	b.gt	37c4 <PyArena_New@plt+0x1834>
    3754:	cmp	w0, #0x101
    3758:	b.eq	37b0 <PyArena_New@plt+0x1820>  // b.none
    375c:	cmp	w0, #0x102
    3760:	b.ne	37c4 <PyArena_New@plt+0x1834>  // b.any
    3764:	mov	w0, #0x1                   	// #1
    3768:	str	w0, [sp, #76]
    376c:	ldr	x0, [sp, #64]
    3770:	str	x0, [sp, #80]
    3774:	b	37d0 <PyArena_New@plt+0x1840>
    3778:	ldr	x0, [sp, #64]
    377c:	ldr	w0, [x0, #24]
    3780:	cmp	w0, #0x1
    3784:	b.ne	37a0 <PyArena_New@plt+0x1810>  // b.any
    3788:	mov	w0, #0x2                   	// #2
    378c:	str	w0, [sp, #76]
    3790:	ldr	x0, [sp, #64]
    3794:	ldr	x0, [x0, #32]
    3798:	str	x0, [sp, #80]
    379c:	b	37d0 <PyArena_New@plt+0x1840>
    37a0:	adrp	x0, 4000 <PyArena_New@plt+0x2070>
    37a4:	add	x0, x0, #0xae0
    37a8:	bl	3054 <PyArena_New@plt+0x10c4>
    37ac:	b	37d0 <PyArena_New@plt+0x1840>
    37b0:	mov	w0, #0x2                   	// #2
    37b4:	str	w0, [sp, #76]
    37b8:	ldr	x0, [sp, #64]
    37bc:	str	x0, [sp, #80]
    37c0:	b	37d0 <PyArena_New@plt+0x1840>
    37c4:	adrp	x0, 4000 <PyArena_New@plt+0x2070>
    37c8:	add	x0, x0, #0xb00
    37cc:	bl	3054 <PyArena_New@plt+0x10c4>
    37d0:	ldr	x0, [sp, #80]
    37d4:	cmp	x0, #0x0
    37d8:	b.eq	3800 <PyArena_New@plt+0x1870>  // b.none
    37dc:	ldr	x0, [sp, #80]
    37e0:	bl	31e0 <PyArena_New@plt+0x1250>
    37e4:	cmp	w0, #0x0
    37e8:	b.eq	3800 <PyArena_New@plt+0x1870>  // b.none
    37ec:	ldr	w1, [sp, #76]
    37f0:	ldr	x0, [sp, #64]
    37f4:	bl	2974 <PyArena_New@plt+0x9e4>
    37f8:	str	x0, [sp, #88]
    37fc:	b	3808 <PyArena_New@plt+0x1878>
    3800:	ldr	x0, [sp, #64]
    3804:	bl	1cb0 <PyNode_Free@plt>
    3808:	ldr	x0, [sp, #88]
    380c:	cmp	x0, #0x0
    3810:	b.ne	382c <PyArena_New@plt+0x189c>  // b.any
    3814:	bl	1e10 <PyErr_Occurred@plt>
    3818:	cmp	x0, #0x0
    381c:	b.ne	382c <PyArena_New@plt+0x189c>  // b.any
    3820:	adrp	x0, 4000 <PyArena_New@plt+0x2070>
    3824:	add	x0, x0, #0xb30
    3828:	bl	3054 <PyArena_New@plt+0x10c4>
    382c:	ldr	x0, [sp, #88]
    3830:	ldp	x29, x30, [sp], #96
    3834:	ret
    3838:	stp	x29, x30, [sp, #-176]!
    383c:	mov	x29, sp
    3840:	str	x0, [sp, #40]
    3844:	str	x1, [sp, #32]
    3848:	str	x2, [sp, #24]
    384c:	ldr	x0, [sp, #40]
    3850:	bl	1e70 <PyObject_Size@plt>
    3854:	str	x0, [sp, #144]
    3858:	ldr	x0, [sp, #144]
    385c:	cmp	x0, #0x0
    3860:	b.ge	386c <PyArena_New@plt+0x18dc>  // b.tcont
    3864:	mov	x0, #0x0                   	// #0
    3868:	b	3eec <PyArena_New@plt+0x1f5c>
    386c:	mov	x0, #0x1                   	// #1
    3870:	str	x0, [sp, #168]
    3874:	b	3ed8 <PyArena_New@plt+0x1f48>
    3878:	ldr	x1, [sp, #168]
    387c:	ldr	x0, [sp, #40]
    3880:	bl	1d70 <PySequence_GetItem@plt>
    3884:	str	x0, [sp, #136]
    3888:	ldr	x0, [sp, #136]
    388c:	cmp	x0, #0x0
    3890:	cset	w0, ne  // ne = any
    3894:	and	w0, w0, #0xff
    3898:	str	w0, [sp, #164]
    389c:	str	wzr, [sp, #160]
    38a0:	str	xzr, [sp, #152]
    38a4:	ldr	w0, [sp, #164]
    38a8:	cmp	w0, #0x0
    38ac:	b.eq	38bc <PyArena_New@plt+0x192c>  // b.none
    38b0:	ldr	x0, [sp, #136]
    38b4:	bl	1ca0 <PySequence_Check@plt>
    38b8:	str	w0, [sp, #164]
    38bc:	ldr	w0, [sp, #164]
    38c0:	cmp	w0, #0x0
    38c4:	b.eq	3980 <PyArena_New@plt+0x19f0>  // b.none
    38c8:	mov	x1, #0x0                   	// #0
    38cc:	ldr	x0, [sp, #136]
    38d0:	bl	1d70 <PySequence_GetItem@plt>
    38d4:	str	x0, [sp, #128]
    38d8:	ldr	x0, [sp, #128]
    38dc:	cmp	x0, #0x0
    38e0:	b.ne	38ec <PyArena_New@plt+0x195c>  // b.any
    38e4:	str	wzr, [sp, #164]
    38e8:	b	3980 <PyArena_New@plt+0x19f0>
    38ec:	ldr	x0, [sp, #128]
    38f0:	ldr	x0, [x0, #8]
    38f4:	ldr	x0, [x0, #168]
    38f8:	and	x0, x0, #0x1000000
    38fc:	cmp	x0, #0x0
    3900:	cset	w0, ne  // ne = any
    3904:	and	w0, w0, #0xff
    3908:	str	w0, [sp, #164]
    390c:	ldr	w0, [sp, #164]
    3910:	cmp	w0, #0x0
    3914:	b.eq	396c <PyArena_New@plt+0x19dc>  // b.none
    3918:	ldr	x0, [sp, #128]
    391c:	bl	1f80 <_PyLong_AsInt@plt>
    3920:	str	w0, [sp, #160]
    3924:	ldr	w0, [sp, #160]
    3928:	cmn	w0, #0x1
    392c:	b.ne	396c <PyArena_New@plt+0x19dc>  // b.any
    3930:	bl	1e10 <PyErr_Occurred@plt>
    3934:	cmp	x0, #0x0
    3938:	b.eq	396c <PyArena_New@plt+0x19dc>  // b.none
    393c:	ldr	x2, [sp, #128]
    3940:	mov	w1, #0x353                 	// #851
    3944:	adrp	x0, 4000 <PyArena_New@plt+0x2070>
    3948:	add	x0, x0, #0x8e8
    394c:	bl	2158 <PyArena_New@plt+0x1c8>
    3950:	ldr	x2, [sp, #136]
    3954:	mov	w1, #0x354                 	// #852
    3958:	adrp	x0, 4000 <PyArena_New@plt+0x2070>
    395c:	add	x0, x0, #0x8e8
    3960:	bl	2158 <PyArena_New@plt+0x1c8>
    3964:	mov	x0, #0x0                   	// #0
    3968:	b	3eec <PyArena_New@plt+0x1f5c>
    396c:	ldr	x2, [sp, #128]
    3970:	mov	w1, #0x358                 	// #856
    3974:	adrp	x0, 4000 <PyArena_New@plt+0x2070>
    3978:	add	x0, x0, #0x8e8
    397c:	bl	2158 <PyArena_New@plt+0x1c8>
    3980:	ldr	w0, [sp, #164]
    3984:	cmp	w0, #0x0
    3988:	b.ne	39d4 <PyArena_New@plt+0x1a44>  // b.any
    398c:	adrp	x0, 4000 <PyArena_New@plt+0x2070>
    3990:	add	x2, x0, #0xb50
    3994:	ldr	x1, [sp, #136]
    3998:	adrp	x0, 4000 <PyArena_New@plt+0x2070>
    399c:	add	x0, x0, #0xb68
    39a0:	bl	1e00 <Py_BuildValue@plt>
    39a4:	str	x0, [sp, #64]
    39a8:	adrp	x0, 16000 <PyInit_parser@@Base+0x11cb0>
    39ac:	add	x0, x0, #0x6c0
    39b0:	ldr	x0, [x0]
    39b4:	ldr	x1, [sp, #64]
    39b8:	bl	1d30 <PyErr_SetObject@plt>
    39bc:	ldr	x0, [sp, #64]
    39c0:	bl	21d0 <PyArena_New@plt+0x240>
    39c4:	ldr	x0, [sp, #136]
    39c8:	bl	21d0 <PyArena_New@plt+0x240>
    39cc:	mov	x0, #0x0                   	// #0
    39d0:	b	3eec <PyArena_New@plt+0x1f5c>
    39d4:	ldr	w0, [sp, #160]
    39d8:	cmp	w0, #0xff
    39dc:	b.gt	3d14 <PyArena_New@plt+0x1d84>
    39e0:	ldr	x0, [sp, #136]
    39e4:	bl	1e70 <PyObject_Size@plt>
    39e8:	str	x0, [sp, #56]
    39ec:	ldr	x0, [sp, #56]
    39f0:	cmp	x0, #0x2
    39f4:	b.eq	3a2c <PyArena_New@plt+0x1a9c>  // b.none
    39f8:	ldr	x0, [sp, #56]
    39fc:	cmp	x0, #0x3
    3a00:	b.eq	3a2c <PyArena_New@plt+0x1a9c>  // b.none
    3a04:	adrp	x0, 4000 <PyArena_New@plt+0x2070>
    3a08:	add	x0, x0, #0xb70
    3a0c:	bl	3054 <PyArena_New@plt+0x10c4>
    3a10:	ldr	x2, [sp, #136]
    3a14:	mov	w1, #0x36a                 	// #874
    3a18:	adrp	x0, 4000 <PyArena_New@plt+0x2070>
    3a1c:	add	x0, x0, #0x8e8
    3a20:	bl	2158 <PyArena_New@plt+0x1c8>
    3a24:	mov	x0, #0x0                   	// #0
    3a28:	b	3eec <PyArena_New@plt+0x1f5c>
    3a2c:	mov	x1, #0x1                   	// #1
    3a30:	ldr	x0, [sp, #136]
    3a34:	bl	1d70 <PySequence_GetItem@plt>
    3a38:	str	x0, [sp, #112]
    3a3c:	ldr	x0, [sp, #112]
    3a40:	cmp	x0, #0x0
    3a44:	b.ne	3a64 <PyArena_New@plt+0x1ad4>  // b.any
    3a48:	ldr	x2, [sp, #136]
    3a4c:	mov	w1, #0x36f                 	// #879
    3a50:	adrp	x0, 4000 <PyArena_New@plt+0x2070>
    3a54:	add	x0, x0, #0x8e8
    3a58:	bl	2158 <PyArena_New@plt+0x1c8>
    3a5c:	mov	x0, #0x0                   	// #0
    3a60:	b	3eec <PyArena_New@plt+0x1f5c>
    3a64:	ldr	x0, [sp, #112]
    3a68:	ldr	x0, [x0, #8]
    3a6c:	ldr	x0, [x0, #168]
    3a70:	and	x0, x0, #0x10000000
    3a74:	cmp	x0, #0x0
    3a78:	b.ne	3ad8 <PyArena_New@plt+0x1b48>  // b.any
    3a7c:	adrp	x0, 16000 <PyInit_parser@@Base+0x11cb0>
    3a80:	add	x0, x0, #0x6c0
    3a84:	ldr	x3, [x0]
    3a88:	ldr	x0, [sp, #112]
    3a8c:	ldr	x0, [x0, #8]
    3a90:	ldr	x0, [x0, #24]
    3a94:	mov	x2, x0
    3a98:	adrp	x0, 4000 <PyArena_New@plt+0x2070>
    3a9c:	add	x1, x0, #0xb98
    3aa0:	mov	x0, x3
    3aa4:	bl	1f60 <PyErr_Format@plt>
    3aa8:	ldr	x2, [sp, #112]
    3aac:	mov	w1, #0x377                 	// #887
    3ab0:	adrp	x0, 4000 <PyArena_New@plt+0x2070>
    3ab4:	add	x0, x0, #0x8e8
    3ab8:	bl	2158 <PyArena_New@plt+0x1c8>
    3abc:	ldr	x2, [sp, #136]
    3ac0:	mov	w1, #0x378                 	// #888
    3ac4:	adrp	x0, 4000 <PyArena_New@plt+0x2070>
    3ac8:	add	x0, x0, #0x8e8
    3acc:	bl	2158 <PyArena_New@plt+0x1c8>
    3ad0:	mov	x0, #0x0                   	// #0
    3ad4:	b	3eec <PyArena_New@plt+0x1f5c>
    3ad8:	ldr	x0, [sp, #56]
    3adc:	cmp	x0, #0x3
    3ae0:	b.ne	3c44 <PyArena_New@plt+0x1cb4>  // b.any
    3ae4:	mov	x1, #0x2                   	// #2
    3ae8:	ldr	x0, [sp, #136]
    3aec:	bl	1d70 <PySequence_GetItem@plt>
    3af0:	str	x0, [sp, #104]
    3af4:	ldr	x0, [sp, #104]
    3af8:	cmp	x0, #0x0
    3afc:	b.ne	3b30 <PyArena_New@plt+0x1ba0>  // b.any
    3b00:	ldr	x2, [sp, #112]
    3b04:	mov	w1, #0x37e                 	// #894
    3b08:	adrp	x0, 4000 <PyArena_New@plt+0x2070>
    3b0c:	add	x0, x0, #0x8e8
    3b10:	bl	2158 <PyArena_New@plt+0x1c8>
    3b14:	ldr	x2, [sp, #136]
    3b18:	mov	w1, #0x37f                 	// #895
    3b1c:	adrp	x0, 4000 <PyArena_New@plt+0x2070>
    3b20:	add	x0, x0, #0x8e8
    3b24:	bl	2158 <PyArena_New@plt+0x1c8>
    3b28:	mov	x0, #0x0                   	// #0
    3b2c:	b	3eec <PyArena_New@plt+0x1f5c>
    3b30:	ldr	x0, [sp, #104]
    3b34:	ldr	x0, [x0, #8]
    3b38:	ldr	x0, [x0, #168]
    3b3c:	and	x0, x0, #0x1000000
    3b40:	cmp	x0, #0x0
    3b44:	b.eq	3bd4 <PyArena_New@plt+0x1c44>  // b.none
    3b48:	ldr	x0, [sp, #104]
    3b4c:	bl	1f80 <_PyLong_AsInt@plt>
    3b50:	str	w0, [sp, #100]
    3b54:	ldr	w0, [sp, #100]
    3b58:	cmn	w0, #0x1
    3b5c:	b.ne	3bb0 <PyArena_New@plt+0x1c20>  // b.any
    3b60:	bl	1e10 <PyErr_Occurred@plt>
    3b64:	cmp	x0, #0x0
    3b68:	b.eq	3bb0 <PyArena_New@plt+0x1c20>  // b.none
    3b6c:	ldr	x2, [sp, #104]
    3b70:	mov	w1, #0x385                 	// #901
    3b74:	adrp	x0, 4000 <PyArena_New@plt+0x2070>
    3b78:	add	x0, x0, #0x8e8
    3b7c:	bl	2158 <PyArena_New@plt+0x1c8>
    3b80:	ldr	x2, [sp, #112]
    3b84:	mov	w1, #0x386                 	// #902
    3b88:	adrp	x0, 4000 <PyArena_New@plt+0x2070>
    3b8c:	add	x0, x0, #0x8e8
    3b90:	bl	2158 <PyArena_New@plt+0x1c8>
    3b94:	ldr	x2, [sp, #136]
    3b98:	mov	w1, #0x387                 	// #903
    3b9c:	adrp	x0, 4000 <PyArena_New@plt+0x2070>
    3ba0:	add	x0, x0, #0x8e8
    3ba4:	bl	2158 <PyArena_New@plt+0x1c8>
    3ba8:	mov	x0, #0x0                   	// #0
    3bac:	b	3eec <PyArena_New@plt+0x1f5c>
    3bb0:	ldr	x0, [sp, #24]
    3bb4:	ldr	w1, [sp, #100]
    3bb8:	str	w1, [x0]
    3bbc:	ldr	x2, [sp, #104]
    3bc0:	mov	w1, #0x396                 	// #918
    3bc4:	adrp	x0, 4000 <PyArena_New@plt+0x2070>
    3bc8:	add	x0, x0, #0x8e8
    3bcc:	bl	2158 <PyArena_New@plt+0x1c8>
    3bd0:	b	3c44 <PyArena_New@plt+0x1cb4>
    3bd4:	adrp	x0, 16000 <PyInit_parser@@Base+0x11cb0>
    3bd8:	add	x0, x0, #0x6c0
    3bdc:	ldr	x3, [x0]
    3be0:	ldr	x0, [sp, #112]
    3be4:	ldr	x0, [x0, #8]
    3be8:	ldr	x0, [x0, #24]
    3bec:	mov	x2, x0
    3bf0:	adrp	x0, 4000 <PyArena_New@plt+0x2070>
    3bf4:	add	x1, x0, #0xbd0
    3bf8:	mov	x0, x3
    3bfc:	bl	1f60 <PyErr_Format@plt>
    3c00:	ldr	x2, [sp, #104]
    3c04:	mov	w1, #0x391                 	// #913
    3c08:	adrp	x0, 4000 <PyArena_New@plt+0x2070>
    3c0c:	add	x0, x0, #0x8e8
    3c10:	bl	2158 <PyArena_New@plt+0x1c8>
    3c14:	ldr	x2, [sp, #112]
    3c18:	mov	w1, #0x392                 	// #914
    3c1c:	adrp	x0, 4000 <PyArena_New@plt+0x2070>
    3c20:	add	x0, x0, #0x8e8
    3c24:	bl	2158 <PyArena_New@plt+0x1c8>
    3c28:	ldr	x2, [sp, #136]
    3c2c:	mov	w1, #0x393                 	// #915
    3c30:	adrp	x0, 4000 <PyArena_New@plt+0x2070>
    3c34:	add	x0, x0, #0x8e8
    3c38:	bl	2158 <PyArena_New@plt+0x1c8>
    3c3c:	mov	x0, #0x0                   	// #0
    3c40:	b	3eec <PyArena_New@plt+0x1f5c>
    3c44:	add	x0, sp, #0x38
    3c48:	mov	x1, x0
    3c4c:	ldr	x0, [sp, #112]
    3c50:	bl	1f50 <PyUnicode_AsUTF8AndSize@plt>
    3c54:	str	x0, [sp, #88]
    3c58:	ldr	x0, [sp, #88]
    3c5c:	cmp	x0, #0x0
    3c60:	b.ne	3c94 <PyArena_New@plt+0x1d04>  // b.any
    3c64:	ldr	x2, [sp, #112]
    3c68:	mov	w1, #0x39a                 	// #922
    3c6c:	adrp	x0, 4000 <PyArena_New@plt+0x2070>
    3c70:	add	x0, x0, #0x8e8
    3c74:	bl	2158 <PyArena_New@plt+0x1c8>
    3c78:	ldr	x2, [sp, #136]
    3c7c:	mov	w1, #0x39b                 	// #923
    3c80:	adrp	x0, 4000 <PyArena_New@plt+0x2070>
    3c84:	add	x0, x0, #0x8e8
    3c88:	bl	2158 <PyArena_New@plt+0x1c8>
    3c8c:	mov	x0, #0x0                   	// #0
    3c90:	b	3eec <PyArena_New@plt+0x1f5c>
    3c94:	ldr	x0, [sp, #56]
    3c98:	add	x0, x0, #0x1
    3c9c:	bl	1d60 <PyObject_Malloc@plt>
    3ca0:	str	x0, [sp, #152]
    3ca4:	ldr	x0, [sp, #152]
    3ca8:	cmp	x0, #0x0
    3cac:	b.ne	3ce4 <PyArena_New@plt+0x1d54>  // b.any
    3cb0:	ldr	x2, [sp, #112]
    3cb4:	mov	w1, #0x3a0                 	// #928
    3cb8:	adrp	x0, 4000 <PyArena_New@plt+0x2070>
    3cbc:	add	x0, x0, #0x8e8
    3cc0:	bl	2158 <PyArena_New@plt+0x1c8>
    3cc4:	ldr	x2, [sp, #136]
    3cc8:	mov	w1, #0x3a1                 	// #929
    3ccc:	adrp	x0, 4000 <PyArena_New@plt+0x2070>
    3cd0:	add	x0, x0, #0x8e8
    3cd4:	bl	2158 <PyArena_New@plt+0x1c8>
    3cd8:	bl	1d20 <PyErr_NoMemory@plt>
    3cdc:	mov	x0, #0x0                   	// #0
    3ce0:	b	3eec <PyArena_New@plt+0x1f5c>
    3ce4:	ldr	x0, [sp, #56]
    3ce8:	add	x0, x0, #0x1
    3cec:	mov	x2, x0
    3cf0:	ldr	x1, [sp, #88]
    3cf4:	ldr	x0, [sp, #152]
    3cf8:	bl	1c90 <memcpy@plt>
    3cfc:	ldr	x2, [sp, #112]
    3d00:	mov	w1, #0x3a6                 	// #934
    3d04:	adrp	x0, 4000 <PyArena_New@plt+0x2070>
    3d08:	add	x0, x0, #0x8e8
    3d0c:	bl	2158 <PyArena_New@plt+0x1c8>
    3d10:	b	3d74 <PyArena_New@plt+0x1de4>
    3d14:	ldr	w0, [sp, #160]
    3d18:	cmp	w0, #0xff
    3d1c:	b.gt	3d74 <PyArena_New@plt+0x1de4>
    3d20:	adrp	x0, 4000 <PyArena_New@plt+0x2070>
    3d24:	add	x2, x0, #0xc10
    3d28:	ldr	x1, [sp, #136]
    3d2c:	adrp	x0, 4000 <PyArena_New@plt+0x2070>
    3d30:	add	x0, x0, #0xb68
    3d34:	bl	1e00 <Py_BuildValue@plt>
    3d38:	str	x0, [sp, #120]
    3d3c:	adrp	x0, 16000 <PyInit_parser@@Base+0x11cb0>
    3d40:	add	x0, x0, #0x6c0
    3d44:	ldr	x0, [x0]
    3d48:	ldr	x1, [sp, #120]
    3d4c:	bl	1d30 <PyErr_SetObject@plt>
    3d50:	ldr	x0, [sp, #120]
    3d54:	bl	21d0 <PyArena_New@plt+0x240>
    3d58:	ldr	x2, [sp, #136]
    3d5c:	mov	w1, #0x3b0                 	// #944
    3d60:	adrp	x0, 4000 <PyArena_New@plt+0x2070>
    3d64:	add	x0, x0, #0x8e8
    3d68:	bl	2158 <PyArena_New@plt+0x1c8>
    3d6c:	mov	x0, #0x0                   	// #0
    3d70:	b	3eec <PyArena_New@plt+0x1f5c>
    3d74:	ldr	x0, [sp, #24]
    3d78:	ldr	w1, [x0]
    3d7c:	ldr	x0, [sp, #24]
    3d80:	ldr	w0, [x0]
    3d84:	mov	w6, #0x0                   	// #0
    3d88:	mov	w5, w0
    3d8c:	mov	w4, #0x0                   	// #0
    3d90:	mov	w3, w1
    3d94:	ldr	x2, [sp, #152]
    3d98:	ldr	w1, [sp, #160]
    3d9c:	ldr	x0, [sp, #32]
    3da0:	bl	1f30 <PyNode_AddChild@plt>
    3da4:	str	w0, [sp, #84]
    3da8:	ldr	w0, [sp, #84]
    3dac:	cmp	w0, #0xf
    3db0:	b.ne	3ddc <PyArena_New@plt+0x1e4c>  // b.any
    3db4:	ldr	x2, [sp, #136]
    3db8:	mov	w1, #0x3b5                 	// #949
    3dbc:	adrp	x0, 4000 <PyArena_New@plt+0x2070>
    3dc0:	add	x0, x0, #0x8e8
    3dc4:	bl	2158 <PyArena_New@plt+0x1c8>
    3dc8:	ldr	x0, [sp, #152]
    3dcc:	bl	1d90 <PyObject_Free@plt>
    3dd0:	bl	1d20 <PyErr_NoMemory@plt>
    3dd4:	mov	x0, #0x0                   	// #0
    3dd8:	b	3eec <PyArena_New@plt+0x1f5c>
    3ddc:	ldr	w0, [sp, #84]
    3de0:	cmp	w0, #0x13
    3de4:	b.ne	3e28 <PyArena_New@plt+0x1e98>  // b.any
    3de8:	ldr	x2, [sp, #136]
    3dec:	mov	w1, #0x3bb                 	// #955
    3df0:	adrp	x0, 4000 <PyArena_New@plt+0x2070>
    3df4:	add	x0, x0, #0x8e8
    3df8:	bl	2158 <PyArena_New@plt+0x1c8>
    3dfc:	ldr	x0, [sp, #152]
    3e00:	bl	1d90 <PyObject_Free@plt>
    3e04:	adrp	x0, 15000 <PyInit_parser@@Base+0x10cb0>
    3e08:	ldr	x0, [x0, #3976]
    3e0c:	ldr	x2, [x0]
    3e10:	adrp	x0, 4000 <PyArena_New@plt+0x2070>
    3e14:	add	x1, x0, #0xc28
    3e18:	mov	x0, x2
    3e1c:	bl	1d40 <PyErr_SetString@plt>
    3e20:	mov	x0, #0x0                   	// #0
    3e24:	b	3eec <PyArena_New@plt+0x1f5c>
    3e28:	ldr	w0, [sp, #160]
    3e2c:	cmp	w0, #0xff
    3e30:	b.le	3e98 <PyArena_New@plt+0x1f08>
    3e34:	ldr	x0, [sp, #32]
    3e38:	ldr	x2, [x0, #32]
    3e3c:	ldr	x1, [sp, #168]
    3e40:	mov	x0, x1
    3e44:	lsl	x0, x0, #1
    3e48:	add	x0, x0, x1
    3e4c:	lsl	x0, x0, #4
    3e50:	sub	x0, x0, #0x30
    3e54:	add	x0, x2, x0
    3e58:	str	x0, [sp, #72]
    3e5c:	ldr	x2, [sp, #24]
    3e60:	ldr	x1, [sp, #72]
    3e64:	ldr	x0, [sp, #136]
    3e68:	bl	3838 <PyArena_New@plt+0x18a8>
    3e6c:	mov	x1, x0
    3e70:	ldr	x0, [sp, #72]
    3e74:	cmp	x0, x1
    3e78:	b.eq	3eb8 <PyArena_New@plt+0x1f28>  // b.none
    3e7c:	ldr	x2, [sp, #136]
    3e80:	mov	w1, #0x3c6                 	// #966
    3e84:	adrp	x0, 4000 <PyArena_New@plt+0x2070>
    3e88:	add	x0, x0, #0x8e8
    3e8c:	bl	2158 <PyArena_New@plt+0x1c8>
    3e90:	mov	x0, #0x0                   	// #0
    3e94:	b	3eec <PyArena_New@plt+0x1f5c>
    3e98:	ldr	w0, [sp, #160]
    3e9c:	cmp	w0, #0x4
    3ea0:	b.ne	3eb8 <PyArena_New@plt+0x1f28>  // b.any
    3ea4:	ldr	x0, [sp, #24]
    3ea8:	ldr	w0, [x0]
    3eac:	add	w1, w0, #0x1
    3eb0:	ldr	x0, [sp, #24]
    3eb4:	str	w1, [x0]
    3eb8:	ldr	x2, [sp, #136]
    3ebc:	mov	w1, #0x3cd                 	// #973
    3ec0:	adrp	x0, 4000 <PyArena_New@plt+0x2070>
    3ec4:	add	x0, x0, #0x8e8
    3ec8:	bl	2158 <PyArena_New@plt+0x1c8>
    3ecc:	ldr	x0, [sp, #168]
    3ed0:	add	x0, x0, #0x1
    3ed4:	str	x0, [sp, #168]
    3ed8:	ldr	x1, [sp, #168]
    3edc:	ldr	x0, [sp, #144]
    3ee0:	cmp	x1, x0
    3ee4:	b.lt	3878 <PyArena_New@plt+0x18e8>  // b.tstop
    3ee8:	ldr	x0, [sp, #32]
    3eec:	ldp	x29, x30, [sp], #176
    3ef0:	ret
    3ef4:	stp	x29, x30, [sp, #-96]!
    3ef8:	mov	x29, sp
    3efc:	str	x0, [sp, #24]
    3f00:	str	xzr, [sp, #88]
    3f04:	mov	x1, #0x0                   	// #0
    3f08:	ldr	x0, [sp, #24]
    3f0c:	bl	1d70 <PySequence_GetItem@plt>
    3f10:	str	x0, [sp, #64]
    3f14:	mov	x0, #0xffffffffffffffff    	// #-1
    3f18:	str	x0, [sp, #80]
    3f1c:	ldr	x0, [sp, #64]
    3f20:	cmp	x0, #0x0
    3f24:	b.eq	3f34 <PyArena_New@plt+0x1fa4>  // b.none
    3f28:	ldr	x0, [sp, #64]
    3f2c:	bl	1e30 <PyLong_AsLong@plt>
    3f30:	str	x0, [sp, #80]
    3f34:	ldr	x0, [sp, #64]
    3f38:	bl	21d0 <PyArena_New@plt+0x240>
    3f3c:	ldr	x0, [sp, #80]
    3f40:	cmp	x0, #0xff
    3f44:	b.gt	3f84 <PyArena_New@plt+0x1ff4>
    3f48:	adrp	x0, 4000 <PyArena_New@plt+0x2070>
    3f4c:	add	x2, x0, #0xc50
    3f50:	ldr	x1, [sp, #24]
    3f54:	adrp	x0, 4000 <PyArena_New@plt+0x2070>
    3f58:	add	x0, x0, #0xb68
    3f5c:	bl	1e00 <Py_BuildValue@plt>
    3f60:	str	x0, [sp, #24]
    3f64:	adrp	x0, 16000 <PyInit_parser@@Base+0x11cb0>
    3f68:	add	x0, x0, #0x6c0
    3f6c:	ldr	x0, [x0]
    3f70:	ldr	x1, [sp, #24]
    3f74:	bl	1d30 <PyErr_SetObject@plt>
    3f78:	ldr	x0, [sp, #24]
    3f7c:	bl	21d0 <PyArena_New@plt+0x240>
    3f80:	b	422c <PyArena_New@plt+0x229c>
    3f84:	ldr	x0, [sp, #80]
    3f88:	cmp	x0, #0xff
    3f8c:	b.le	41f4 <PyArena_New@plt+0x2264>
    3f90:	str	wzr, [sp, #44]
    3f94:	str	xzr, [sp, #72]
    3f98:	ldr	x0, [sp, #80]
    3f9c:	cmp	x0, #0x155
    3fa0:	b.ne	4080 <PyArena_New@plt+0x20f0>  // b.any
    3fa4:	mov	x1, #0x2                   	// #2
    3fa8:	ldr	x0, [sp, #24]
    3fac:	bl	1d70 <PySequence_GetItem@plt>
    3fb0:	str	x0, [sp, #72]
    3fb4:	ldr	x0, [sp, #72]
    3fb8:	cmp	x0, #0x0
    3fbc:	b.ne	3fe4 <PyArena_New@plt+0x2054>  // b.any
    3fc0:	adrp	x0, 16000 <PyInit_parser@@Base+0x11cb0>
    3fc4:	add	x0, x0, #0x6c0
    3fc8:	ldr	x2, [x0]
    3fcc:	adrp	x0, 4000 <PyArena_New@plt+0x2070>
    3fd0:	add	x1, x0, #0xc88
    3fd4:	mov	x0, x2
    3fd8:	bl	1d40 <PyErr_SetString@plt>
    3fdc:	mov	x0, #0x0                   	// #0
    3fe0:	b	4230 <PyArena_New@plt+0x22a0>
    3fe4:	ldr	x0, [sp, #72]
    3fe8:	ldr	x0, [x0, #8]
    3fec:	ldr	x0, [x0, #168]
    3ff0:	and	x0, x0, #0x10000000
    3ff4:	cmp	x0, #0x0
    3ff8:	b.ne	4044 <PyArena_New@plt+0x20b4>  // b.any
    3ffc:	adrp	x0, 16000 <PyInit_parser@@Base+0x11cb0>
    4000:	add	x0, x0, #0x6c0
    4004:	ldr	x3, [x0]
    4008:	ldr	x0, [sp, #72]
    400c:	ldr	x0, [x0, #8]
    4010:	ldr	x0, [x0, #24]
    4014:	mov	x2, x0
    4018:	adrp	x0, 4000 <PyArena_New@plt+0x2070>
    401c:	add	x1, x0, #0xc98
    4020:	mov	x0, x3
    4024:	bl	1f60 <PyErr_Format@plt>
    4028:	ldr	x2, [sp, #72]
    402c:	mov	w1, #0x3f8                 	// #1016
    4030:	adrp	x0, 4000 <PyArena_New@plt+0x2070>
    4034:	add	x0, x0, #0x8e8
    4038:	bl	2158 <PyArena_New@plt+0x1c8>
    403c:	mov	x0, #0x0                   	// #0
    4040:	b	4230 <PyArena_New@plt+0x22a0>
    4044:	mov	x2, #0x2                   	// #2
    4048:	mov	x1, #0x0                   	// #0
    404c:	ldr	x0, [sp, #24]
    4050:	bl	1d80 <PySequence_GetSlice@plt>
    4054:	str	x0, [sp, #24]
    4058:	ldr	x0, [sp, #24]
    405c:	cmp	x0, #0x0
    4060:	b.ne	4080 <PyArena_New@plt+0x20f0>  // b.any
    4064:	ldr	x2, [sp, #72]
    4068:	mov	w1, #0x3fe                 	// #1022
    406c:	adrp	x0, 4000 <PyArena_New@plt+0x2070>
    4070:	add	x0, x0, #0x8e8
    4074:	bl	2158 <PyArena_New@plt+0x1c8>
    4078:	mov	x0, #0x0                   	// #0
    407c:	b	4230 <PyArena_New@plt+0x22a0>
    4080:	ldr	x0, [sp, #80]
    4084:	bl	1ed0 <PyNode_New@plt>
    4088:	str	x0, [sp, #88]
    408c:	ldr	x0, [sp, #88]
    4090:	cmp	x0, #0x0
    4094:	b.eq	41bc <PyArena_New@plt+0x222c>  // b.none
    4098:	add	x0, sp, #0x2c
    409c:	mov	x2, x0
    40a0:	ldr	x1, [sp, #88]
    40a4:	ldr	x0, [sp, #24]
    40a8:	bl	3838 <PyArena_New@plt+0x18a8>
    40ac:	mov	x1, x0
    40b0:	ldr	x0, [sp, #88]
    40b4:	cmp	x0, x1
    40b8:	b.eq	40c8 <PyArena_New@plt+0x2138>  // b.none
    40bc:	ldr	x0, [sp, #88]
    40c0:	bl	1cb0 <PyNode_Free@plt>
    40c4:	str	xzr, [sp, #88]
    40c8:	ldr	x0, [sp, #88]
    40cc:	cmp	x0, #0x0
    40d0:	b.eq	41bc <PyArena_New@plt+0x222c>  // b.none
    40d4:	ldr	x0, [sp, #72]
    40d8:	cmp	x0, #0x0
    40dc:	b.eq	41bc <PyArena_New@plt+0x222c>  // b.none
    40e0:	add	x0, sp, #0x20
    40e4:	mov	x1, x0
    40e8:	ldr	x0, [sp, #72]
    40ec:	bl	1f50 <PyUnicode_AsUTF8AndSize@plt>
    40f0:	str	x0, [sp, #48]
    40f4:	ldr	x0, [sp, #48]
    40f8:	cmp	x0, #0x0
    40fc:	b.ne	4138 <PyArena_New@plt+0x21a8>  // b.any
    4100:	ldr	x0, [sp, #88]
    4104:	bl	1cb0 <PyNode_Free@plt>
    4108:	ldr	x2, [sp, #72]
    410c:	mov	w1, #0x40e                 	// #1038
    4110:	adrp	x0, 4000 <PyArena_New@plt+0x2070>
    4114:	add	x0, x0, #0x8e8
    4118:	bl	2158 <PyArena_New@plt+0x1c8>
    411c:	ldr	x2, [sp, #24]
    4120:	mov	w1, #0x40f                 	// #1039
    4124:	adrp	x0, 4000 <PyArena_New@plt+0x2070>
    4128:	add	x0, x0, #0x8e8
    412c:	bl	2158 <PyArena_New@plt+0x1c8>
    4130:	mov	x0, #0x0                   	// #0
    4134:	b	4230 <PyArena_New@plt+0x22a0>
    4138:	ldr	x0, [sp, #32]
    413c:	add	x0, x0, #0x1
    4140:	bl	1d60 <PyObject_Malloc@plt>
    4144:	mov	x1, x0
    4148:	ldr	x0, [sp, #88]
    414c:	str	x1, [x0, #8]
    4150:	ldr	x0, [sp, #88]
    4154:	ldr	x0, [x0, #8]
    4158:	cmp	x0, #0x0
    415c:	b.ne	419c <PyArena_New@plt+0x220c>  // b.any
    4160:	ldr	x0, [sp, #88]
    4164:	bl	1cb0 <PyNode_Free@plt>
    4168:	ldr	x2, [sp, #72]
    416c:	mov	w1, #0x415                 	// #1045
    4170:	adrp	x0, 4000 <PyArena_New@plt+0x2070>
    4174:	add	x0, x0, #0x8e8
    4178:	bl	2158 <PyArena_New@plt+0x1c8>
    417c:	ldr	x2, [sp, #24]
    4180:	mov	w1, #0x416                 	// #1046
    4184:	adrp	x0, 4000 <PyArena_New@plt+0x2070>
    4188:	add	x0, x0, #0x8e8
    418c:	bl	2158 <PyArena_New@plt+0x1c8>
    4190:	bl	1d20 <PyErr_NoMemory@plt>
    4194:	mov	x0, #0x0                   	// #0
    4198:	b	4230 <PyArena_New@plt+0x22a0>
    419c:	ldr	x0, [sp, #88]
    41a0:	ldr	x3, [x0, #8]
    41a4:	ldr	x0, [sp, #32]
    41a8:	add	x0, x0, #0x1
    41ac:	mov	x2, x0
    41b0:	ldr	x1, [sp, #48]
    41b4:	mov	x0, x3
    41b8:	bl	1c90 <memcpy@plt>
    41bc:	ldr	x0, [sp, #72]
    41c0:	cmp	x0, #0x0
    41c4:	b.eq	422c <PyArena_New@plt+0x229c>  // b.none
    41c8:	ldr	x2, [sp, #72]
    41cc:	mov	w1, #0x41e                 	// #1054
    41d0:	adrp	x0, 4000 <PyArena_New@plt+0x2070>
    41d4:	add	x0, x0, #0x8e8
    41d8:	bl	2158 <PyArena_New@plt+0x1c8>
    41dc:	ldr	x2, [sp, #24]
    41e0:	mov	w1, #0x41f                 	// #1055
    41e4:	adrp	x0, 4000 <PyArena_New@plt+0x2070>
    41e8:	add	x0, x0, #0x8e8
    41ec:	bl	2158 <PyArena_New@plt+0x1c8>
    41f0:	b	422c <PyArena_New@plt+0x229c>
    41f4:	adrp	x0, 4000 <PyArena_New@plt+0x2070>
    41f8:	add	x2, x0, #0xcc0
    41fc:	ldr	x1, [sp, #24]
    4200:	adrp	x0, 4000 <PyArena_New@plt+0x2070>
    4204:	add	x0, x0, #0xb68
    4208:	bl	1e00 <Py_BuildValue@plt>
    420c:	str	x0, [sp, #56]
    4210:	adrp	x0, 16000 <PyInit_parser@@Base+0x11cb0>
    4214:	add	x0, x0, #0x6c0
    4218:	ldr	x0, [x0]
    421c:	ldr	x1, [sp, #56]
    4220:	bl	1d30 <PyErr_SetObject@plt>
    4224:	ldr	x0, [sp, #56]
    4228:	bl	21d0 <PyArena_New@plt+0x240>
    422c:	ldr	x0, [sp, #88]
    4230:	ldp	x29, x30, [sp], #96
    4234:	ret
    4238:	stp	x29, x30, [sp, #-80]!
    423c:	mov	x29, sp
    4240:	str	x0, [sp, #24]
    4244:	str	x1, [sp, #16]
    4248:	str	xzr, [sp, #72]
    424c:	str	xzr, [sp, #40]
    4250:	str	xzr, [sp, #64]
    4254:	add	x0, sp, #0x28
    4258:	mov	x3, x0
    425c:	adrp	x0, 16000 <PyInit_parser@@Base+0x11cb0>
    4260:	add	x2, x0, #0x270
    4264:	adrp	x0, 4000 <PyArena_New@plt+0x2070>
    4268:	add	x1, x0, #0xce0
    426c:	ldr	x0, [sp, #16]
    4270:	bl	1e80 <PyArg_ParseTuple@plt>
    4274:	cmp	w0, #0x0
    4278:	b.eq	4328 <PyArena_New@plt+0x2398>  // b.none
    427c:	bl	1ea0 <PyDict_New@plt>
    4280:	str	x0, [sp, #64]
    4284:	ldr	x0, [sp, #64]
    4288:	cmp	x0, #0x0
    428c:	b.eq	4330 <PyArena_New@plt+0x23a0>  // b.none
    4290:	ldr	x0, [sp, #40]
    4294:	mov	w2, #0x1                   	// #1
    4298:	mov	x1, x0
    429c:	adrp	x0, 4000 <PyArena_New@plt+0x2070>
    42a0:	add	x0, x0, #0xcf0
    42a4:	bl	1e00 <Py_BuildValue@plt>
    42a8:	str	x0, [sp, #56]
    42ac:	ldr	x0, [sp, #56]
    42b0:	cmp	x0, #0x0
    42b4:	b.eq	4338 <PyArena_New@plt+0x23a8>  // b.none
    42b8:	ldr	x2, [sp, #64]
    42bc:	ldr	x1, [sp, #56]
    42c0:	mov	x0, #0x0                   	// #0
    42c4:	bl	2a58 <PyArena_New@plt+0xac8>
    42c8:	str	x0, [sp, #48]
    42cc:	ldr	x0, [sp, #48]
    42d0:	cmp	x0, #0x0
    42d4:	b.eq	4310 <PyArena_New@plt+0x2380>  // b.none
    42d8:	adrp	x0, 16000 <PyInit_parser@@Base+0x11cb0>
    42dc:	add	x0, x0, #0x6c8
    42e0:	ldr	x0, [x0]
    42e4:	ldr	x2, [sp, #48]
    42e8:	mov	x1, x0
    42ec:	adrp	x0, 4000 <PyArena_New@plt+0x2070>
    42f0:	add	x0, x0, #0xcf8
    42f4:	bl	1e00 <Py_BuildValue@plt>
    42f8:	str	x0, [sp, #72]
    42fc:	ldr	x2, [sp, #48]
    4300:	mov	w1, #0x448                 	// #1096
    4304:	adrp	x0, 4000 <PyArena_New@plt+0x2070>
    4308:	add	x0, x0, #0x8e8
    430c:	bl	2158 <PyArena_New@plt+0x1c8>
    4310:	ldr	x2, [sp, #56]
    4314:	mov	w1, #0x44a                 	// #1098
    4318:	adrp	x0, 4000 <PyArena_New@plt+0x2070>
    431c:	add	x0, x0, #0x8e8
    4320:	bl	2158 <PyArena_New@plt+0x1c8>
    4324:	b	433c <PyArena_New@plt+0x23ac>
    4328:	nop
    432c:	b	433c <PyArena_New@plt+0x23ac>
    4330:	nop
    4334:	b	433c <PyArena_New@plt+0x23ac>
    4338:	nop
    433c:	ldr	x0, [sp, #64]
    4340:	bl	21d0 <PyArena_New@plt+0x240>
    4344:	ldr	x0, [sp, #72]
    4348:	ldp	x29, x30, [sp], #80
    434c:	ret

0000000000004350 <PyInit_parser@@Base>:
    4350:	stp	x29, x30, [sp, #-64]!
    4354:	mov	x29, sp
    4358:	adrp	x0, 16000 <PyInit_parser@@Base+0x11cb0>
    435c:	add	x0, x0, #0x270
    4360:	bl	1db0 <PyType_Ready@plt>
    4364:	cmp	w0, #0x0
    4368:	b.ge	4374 <PyInit_parser@@Base+0x24>  // b.tcont
    436c:	mov	x0, #0x0                   	// #0
    4370:	b	45a8 <PyInit_parser@@Base+0x258>
    4374:	mov	w1, #0x3f5                 	// #1013
    4378:	adrp	x0, 16000 <PyInit_parser@@Base+0x11cb0>
    437c:	add	x0, x0, #0x570
    4380:	bl	1e20 <PyModule_Create2@plt>
    4384:	str	x0, [sp, #56]
    4388:	ldr	x0, [sp, #56]
    438c:	cmp	x0, #0x0
    4390:	b.ne	439c <PyInit_parser@@Base+0x4c>  // b.any
    4394:	mov	x0, #0x0                   	// #0
    4398:	b	45a8 <PyInit_parser@@Base+0x258>
    439c:	adrp	x0, 16000 <PyInit_parser@@Base+0x11cb0>
    43a0:	add	x0, x0, #0x6c0
    43a4:	ldr	x0, [x0]
    43a8:	cmp	x0, #0x0
    43ac:	b.ne	43d4 <PyInit_parser@@Base+0x84>  // b.any
    43b0:	mov	x2, #0x0                   	// #0
    43b4:	mov	x1, #0x0                   	// #0
    43b8:	adrp	x0, 4000 <PyArena_New@plt+0x2070>
    43bc:	add	x0, x0, #0xf48
    43c0:	bl	1dd0 <PyErr_NewException@plt>
    43c4:	mov	x1, x0
    43c8:	adrp	x0, 16000 <PyInit_parser@@Base+0x11cb0>
    43cc:	add	x0, x0, #0x6c0
    43d0:	str	x1, [x0]
    43d4:	adrp	x0, 16000 <PyInit_parser@@Base+0x11cb0>
    43d8:	add	x0, x0, #0x6c0
    43dc:	ldr	x0, [x0]
    43e0:	cmp	x0, #0x0
    43e4:	b.ne	43f0 <PyInit_parser@@Base+0xa0>  // b.any
    43e8:	mov	x0, #0x0                   	// #0
    43ec:	b	45a8 <PyInit_parser@@Base+0x258>
    43f0:	adrp	x0, 16000 <PyInit_parser@@Base+0x11cb0>
    43f4:	add	x0, x0, #0x6c0
    43f8:	ldr	x0, [x0]
    43fc:	bl	2130 <PyArena_New@plt+0x1a0>
    4400:	adrp	x0, 16000 <PyInit_parser@@Base+0x11cb0>
    4404:	add	x0, x0, #0x6c0
    4408:	ldr	x0, [x0]
    440c:	mov	x2, x0
    4410:	adrp	x0, 4000 <PyArena_New@plt+0x2070>
    4414:	add	x1, x0, #0xf60
    4418:	ldr	x0, [sp, #56]
    441c:	bl	1f20 <PyModule_AddObject@plt>
    4420:	cmp	w0, #0x0
    4424:	b.eq	4430 <PyInit_parser@@Base+0xe0>  // b.none
    4428:	mov	x0, #0x0                   	// #0
    442c:	b	45a8 <PyInit_parser@@Base+0x258>
    4430:	adrp	x0, 16000 <PyInit_parser@@Base+0x11cb0>
    4434:	add	x0, x0, #0x270
    4438:	bl	2130 <PyArena_New@plt+0x1a0>
    443c:	adrp	x0, 16000 <PyInit_parser@@Base+0x11cb0>
    4440:	add	x2, x0, #0x270
    4444:	adrp	x0, 4000 <PyArena_New@plt+0x2070>
    4448:	add	x1, x0, #0xf70
    444c:	ldr	x0, [sp, #56]
    4450:	bl	1f20 <PyModule_AddObject@plt>
    4454:	adrp	x0, 4000 <PyArena_New@plt+0x2070>
    4458:	add	x2, x0, #0x5d8
    445c:	adrp	x0, 4000 <PyArena_New@plt+0x2070>
    4460:	add	x1, x0, #0xf78
    4464:	ldr	x0, [sp, #56]
    4468:	bl	1f10 <PyModule_AddStringConstant@plt>
    446c:	adrp	x0, 4000 <PyArena_New@plt+0x2070>
    4470:	add	x2, x0, #0x6d0
    4474:	adrp	x0, 4000 <PyArena_New@plt+0x2070>
    4478:	add	x1, x0, #0xf88
    447c:	ldr	x0, [sp, #56]
    4480:	bl	1f10 <PyModule_AddStringConstant@plt>
    4484:	adrp	x0, 4000 <PyArena_New@plt+0x2070>
    4488:	add	x2, x0, #0x708
    448c:	adrp	x0, 4000 <PyArena_New@plt+0x2070>
    4490:	add	x1, x0, #0xf90
    4494:	ldr	x0, [sp, #56]
    4498:	bl	1f10 <PyModule_AddStringConstant@plt>
    449c:	adrp	x0, 4000 <PyArena_New@plt+0x2070>
    44a0:	add	x0, x0, #0xfa0
    44a4:	bl	1e40 <PyImport_ImportModuleNoBlock@plt>
    44a8:	str	x0, [sp, #48]
    44ac:	ldr	x0, [sp, #48]
    44b0:	cmp	x0, #0x0
    44b4:	b.eq	45a4 <PyInit_parser@@Base+0x254>  // b.none
    44b8:	adrp	x0, 16000 <PyInit_parser@@Base+0x11cb0>
    44bc:	add	x1, x0, #0x670
    44c0:	ldr	x0, [sp, #48]
    44c4:	bl	1ef0 <_PyObject_GetAttrId@plt>
    44c8:	str	x0, [sp, #40]
    44cc:	adrp	x0, 16000 <PyInit_parser@@Base+0x11cb0>
    44d0:	add	x1, x0, #0x688
    44d4:	ldr	x0, [sp, #56]
    44d8:	bl	1ef0 <_PyObject_GetAttrId@plt>
    44dc:	mov	x1, x0
    44e0:	adrp	x0, 16000 <PyInit_parser@@Base+0x11cb0>
    44e4:	add	x0, x0, #0x6c8
    44e8:	str	x1, [x0]
    44ec:	adrp	x0, 16000 <PyInit_parser@@Base+0x11cb0>
    44f0:	add	x1, x0, #0x6a0
    44f4:	ldr	x0, [sp, #56]
    44f8:	bl	1ef0 <_PyObject_GetAttrId@plt>
    44fc:	str	x0, [sp, #32]
    4500:	adrp	x0, 16000 <PyInit_parser@@Base+0x11cb0>
    4504:	add	x0, x0, #0x6c8
    4508:	ldr	x0, [x0]
    450c:	bl	21a4 <PyArena_New@plt+0x214>
    4510:	ldr	x0, [sp, #40]
    4514:	cmp	x0, #0x0
    4518:	b.eq	4570 <PyInit_parser@@Base+0x220>  // b.none
    451c:	adrp	x0, 16000 <PyInit_parser@@Base+0x11cb0>
    4520:	add	x0, x0, #0x6c8
    4524:	ldr	x0, [x0]
    4528:	cmp	x0, #0x0
    452c:	b.eq	4570 <PyInit_parser@@Base+0x220>  // b.none
    4530:	ldr	x0, [sp, #32]
    4534:	cmp	x0, #0x0
    4538:	b.eq	4570 <PyInit_parser@@Base+0x220>  // b.none
    453c:	adrp	x0, 16000 <PyInit_parser@@Base+0x11cb0>
    4540:	add	x0, x0, #0x6c8
    4544:	ldr	x0, [x0]
    4548:	mov	x4, #0x0                   	// #0
    454c:	mov	x3, x0
    4550:	ldr	x2, [sp, #32]
    4554:	adrp	x0, 16000 <PyInit_parser@@Base+0x11cb0>
    4558:	add	x1, x0, #0x270
    455c:	ldr	x0, [sp, #40]
    4560:	bl	1e50 <PyObject_CallFunctionObjArgs@plt>
    4564:	str	x0, [sp, #24]
    4568:	ldr	x0, [sp, #24]
    456c:	bl	21d0 <PyArena_New@plt+0x240>
    4570:	ldr	x0, [sp, #40]
    4574:	bl	21d0 <PyArena_New@plt+0x240>
    4578:	adrp	x0, 16000 <PyInit_parser@@Base+0x11cb0>
    457c:	add	x0, x0, #0x6c8
    4580:	ldr	x0, [x0]
    4584:	bl	21d0 <PyArena_New@plt+0x240>
    4588:	ldr	x0, [sp, #32]
    458c:	bl	21d0 <PyArena_New@plt+0x240>
    4590:	ldr	x2, [sp, #48]
    4594:	mov	w1, #0x4c2                 	// #1218
    4598:	adrp	x0, 4000 <PyArena_New@plt+0x2070>
    459c:	add	x0, x0, #0x8e8
    45a0:	bl	2158 <PyArena_New@plt+0x1c8>
    45a4:	ldr	x0, [sp, #56]
    45a8:	ldp	x29, x30, [sp], #64
    45ac:	ret

Disassembly of section .fini:

00000000000045b0 <.fini>:
    45b0:	stp	x29, x30, [sp, #-16]!
    45b4:	mov	x29, sp
    45b8:	ldp	x29, x30, [sp], #16
    45bc:	ret
