
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//part_plan.module_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_isalpha>:
   0:	sub	sp, sp, #0x10
   4:	str	w0, [sp, #12]
   8:	ldr	w0, [sp, #12]
   c:	cmp	w0, #0x60
  10:	b.le	20 <grub_isalpha+0x20>
  14:	ldr	w0, [sp, #12]
  18:	cmp	w0, #0x7a
  1c:	b.le	38 <grub_isalpha+0x38>
  20:	ldr	w0, [sp, #12]
  24:	cmp	w0, #0x40
  28:	b.le	40 <grub_isalpha+0x40>
  2c:	ldr	w0, [sp, #12]
  30:	cmp	w0, #0x5a
  34:	b.gt	40 <grub_isalpha+0x40>
  38:	mov	w0, #0x1                   	// #1
  3c:	b	44 <grub_isalpha+0x44>
  40:	mov	w0, #0x0                   	// #0
  44:	add	sp, sp, #0x10
  48:	ret

000000000000004c <grub_isdigit>:
  4c:	sub	sp, sp, #0x10
  50:	str	w0, [sp, #12]
  54:	ldr	w0, [sp, #12]
  58:	cmp	w0, #0x2f
  5c:	b.le	74 <grub_isdigit+0x28>
  60:	ldr	w0, [sp, #12]
  64:	cmp	w0, #0x39
  68:	b.gt	74 <grub_isdigit+0x28>
  6c:	mov	w0, #0x1                   	// #1
  70:	b	78 <grub_isdigit+0x2c>
  74:	mov	w0, #0x0                   	// #0
  78:	add	sp, sp, #0x10
  7c:	ret

0000000000000080 <grub_partition_map_register>:
  80:	stp	x29, x30, [sp, #-32]!
  84:	mov	x29, sp
  88:	str	x0, [sp, #24]
  8c:	ldr	x1, [sp, #24]
  90:	adrp	x0, 0 <grub_isalpha>
  94:	add	x0, x0, #0x0
  98:	ldr	x0, [x0]
  9c:	bl	0 <grub_list_push>
  a0:	nop
  a4:	ldp	x29, x30, [sp], #32
  a8:	ret
  ac:	nop
	...

00000000000000b8 <grub_partition_map_unregister>:
  b8:	stp	x29, x30, [sp, #-32]!
  bc:	mov	x29, sp
  c0:	str	x0, [sp, #24]
  c4:	ldr	x0, [sp, #24]
  c8:	bl	0 <grub_list_remove>
  cc:	nop
  d0:	ldp	x29, x30, [sp], #32
  d4:	ret

00000000000000d8 <plan_partition_map_iterate>:
  d8:	stp	x29, x30, [sp, #-144]!
  dc:	mov	x29, sp
  e0:	str	x0, [sp, #40]
  e4:	str	x1, [sp, #32]
  e8:	str	x2, [sp, #24]
  ec:	str	wzr, [sp, #140]
  f0:	adrp	x0, 0 <grub_isalpha>
  f4:	add	x0, x0, #0x0
  f8:	ldr	x0, [x0]
  fc:	str	x0, [sp, #120]
 100:	strb	wzr, [sp, #128]
 104:	str	wzr, [sp, #72]
 108:	ldr	w0, [sp, #140]
 10c:	asr	w0, w0, #9
 110:	add	w0, w0, #0x1
 114:	sxtw	x0, w0
 118:	str	x0, [sp, #96]
 11c:	ldr	w0, [sp, #140]
 120:	and	w0, w0, #0x1ff
 124:	str	w0, [sp, #104]
 128:	ldrsw	x0, [sp, #140]
 12c:	add	x1, sp, #0x40
 130:	mov	x4, x1
 134:	mov	x3, #0x5                   	// #5
 138:	mov	x2, x0
 13c:	mov	x1, #0x1                   	// #1
 140:	ldr	x0, [sp, #40]
 144:	bl	0 <grub_disk_read>
 148:	str	w0, [sp, #136]
 14c:	ldr	w0, [sp, #136]
 150:	cmp	w0, #0x0
 154:	b.eq	160 <plan_partition_map_iterate+0x88>  // b.none
 158:	ldr	w0, [sp, #136]
 15c:	b	3c8 <plan_partition_map_iterate+0x2f0>
 160:	add	x3, sp, #0x40
 164:	mov	x2, #0x5                   	// #5
 168:	adrp	x0, 0 <grub_isalpha>
 16c:	add	x0, x0, #0x0
 170:	ldr	x1, [x0]
 174:	mov	x0, x3
 178:	bl	0 <grub_memcmp>
 17c:	cmp	w0, #0x0
 180:	b.ne	384 <plan_partition_map_iterate+0x2ac>  // b.any
 184:	ldr	w0, [sp, #140]
 188:	add	w0, w0, #0x5
 18c:	str	w0, [sp, #140]
 190:	ldrsw	x0, [sp, #140]
 194:	add	x1, sp, #0x3f
 198:	mov	x4, x1
 19c:	mov	x3, #0x1                   	// #1
 1a0:	mov	x2, x0
 1a4:	mov	x1, #0x1                   	// #1
 1a8:	ldr	x0, [sp, #40]
 1ac:	bl	0 <grub_disk_read>
 1b0:	str	w0, [sp, #136]
 1b4:	ldr	w0, [sp, #136]
 1b8:	cmp	w0, #0x0
 1bc:	b.eq	1c8 <plan_partition_map_iterate+0xf0>  // b.none
 1c0:	ldr	w0, [sp, #136]
 1c4:	b	3c8 <plan_partition_map_iterate+0x2f0>
 1c8:	ldr	w0, [sp, #140]
 1cc:	add	w0, w0, #0x1
 1d0:	str	w0, [sp, #140]
 1d4:	ldrb	w0, [sp, #63]
 1d8:	bl	4c <grub_isdigit>
 1dc:	cmp	w0, #0x0
 1e0:	b.ne	190 <plan_partition_map_iterate+0xb8>  // b.any
 1e4:	ldrb	w0, [sp, #63]
 1e8:	bl	0 <grub_isalpha>
 1ec:	cmp	w0, #0x0
 1f0:	b.ne	190 <plan_partition_map_iterate+0xb8>  // b.any
 1f4:	ldrb	w0, [sp, #63]
 1f8:	cmp	w0, #0x20
 1fc:	b.ne	38c <plan_partition_map_iterate+0x2b4>  // b.any
 200:	str	xzr, [sp, #80]
 204:	ldrsw	x0, [sp, #140]
 208:	add	x1, sp, #0x3f
 20c:	mov	x4, x1
 210:	mov	x3, #0x1                   	// #1
 214:	mov	x2, x0
 218:	mov	x1, #0x1                   	// #1
 21c:	ldr	x0, [sp, #40]
 220:	bl	0 <grub_disk_read>
 224:	str	w0, [sp, #136]
 228:	ldr	w0, [sp, #136]
 22c:	cmp	w0, #0x0
 230:	b.eq	23c <plan_partition_map_iterate+0x164>  // b.none
 234:	ldr	w0, [sp, #136]
 238:	b	3c8 <plan_partition_map_iterate+0x2f0>
 23c:	ldr	w0, [sp, #140]
 240:	add	w0, w0, #0x1
 244:	str	w0, [sp, #140]
 248:	ldrb	w0, [sp, #63]
 24c:	bl	4c <grub_isdigit>
 250:	cmp	w0, #0x0
 254:	b.eq	288 <plan_partition_map_iterate+0x1b0>  // b.none
 258:	ldr	x1, [sp, #80]
 25c:	mov	x0, x1
 260:	lsl	x0, x0, #2
 264:	add	x0, x0, x1
 268:	lsl	x0, x0, #1
 26c:	mov	x1, x0
 270:	ldrb	w0, [sp, #63]
 274:	sub	w0, w0, #0x30
 278:	sxtw	x0, w0
 27c:	add	x0, x1, x0
 280:	str	x0, [sp, #80]
 284:	b	204 <plan_partition_map_iterate+0x12c>
 288:	nop
 28c:	ldrb	w0, [sp, #63]
 290:	cmp	w0, #0x20
 294:	b.ne	394 <plan_partition_map_iterate+0x2bc>  // b.any
 298:	str	xzr, [sp, #88]
 29c:	ldrsw	x0, [sp, #140]
 2a0:	add	x1, sp, #0x3f
 2a4:	mov	x4, x1
 2a8:	mov	x3, #0x1                   	// #1
 2ac:	mov	x2, x0
 2b0:	mov	x1, #0x1                   	// #1
 2b4:	ldr	x0, [sp, #40]
 2b8:	bl	0 <grub_disk_read>
 2bc:	str	w0, [sp, #136]
 2c0:	ldr	w0, [sp, #136]
 2c4:	cmp	w0, #0x0
 2c8:	b.eq	2d4 <plan_partition_map_iterate+0x1fc>  // b.none
 2cc:	ldr	w0, [sp, #136]
 2d0:	b	3c8 <plan_partition_map_iterate+0x2f0>
 2d4:	ldr	w0, [sp, #140]
 2d8:	add	w0, w0, #0x1
 2dc:	str	w0, [sp, #140]
 2e0:	ldrb	w0, [sp, #63]
 2e4:	bl	4c <grub_isdigit>
 2e8:	cmp	w0, #0x0
 2ec:	b.eq	320 <plan_partition_map_iterate+0x248>  // b.none
 2f0:	ldr	x1, [sp, #88]
 2f4:	mov	x0, x1
 2f8:	lsl	x0, x0, #2
 2fc:	add	x0, x0, x1
 300:	lsl	x0, x0, #1
 304:	mov	x1, x0
 308:	ldrb	w0, [sp, #63]
 30c:	sub	w0, w0, #0x30
 310:	sxtw	x0, w0
 314:	add	x0, x1, x0
 318:	str	x0, [sp, #88]
 31c:	b	29c <plan_partition_map_iterate+0x1c4>
 320:	nop
 324:	ldrb	w0, [sp, #63]
 328:	cmp	w0, #0xa
 32c:	b.ne	39c <plan_partition_map_iterate+0x2c4>  // b.any
 330:	ldr	x1, [sp, #88]
 334:	ldr	x0, [sp, #80]
 338:	sub	x0, x1, x0
 33c:	str	x0, [sp, #88]
 340:	add	x0, sp, #0x48
 344:	ldr	x3, [sp, #32]
 348:	ldr	x2, [sp, #24]
 34c:	mov	x1, x0
 350:	ldr	x0, [sp, #40]
 354:	blr	x3
 358:	cmp	w0, #0x0
 35c:	b.eq	374 <plan_partition_map_iterate+0x29c>  // b.none
 360:	adrp	x0, 0 <grub_isalpha>
 364:	add	x0, x0, #0x0
 368:	ldr	x0, [x0]
 36c:	ldr	w0, [x0]
 370:	b	3c8 <plan_partition_map_iterate+0x2f0>
 374:	ldr	w0, [sp, #72]
 378:	add	w0, w0, #0x1
 37c:	str	w0, [sp, #72]
 380:	b	108 <plan_partition_map_iterate+0x30>
 384:	nop
 388:	b	3a0 <plan_partition_map_iterate+0x2c8>
 38c:	nop
 390:	b	3a0 <plan_partition_map_iterate+0x2c8>
 394:	nop
 398:	b	3a0 <plan_partition_map_iterate+0x2c8>
 39c:	nop
 3a0:	ldr	w0, [sp, #72]
 3a4:	cmp	w0, #0x0
 3a8:	b.ne	3c4 <plan_partition_map_iterate+0x2ec>  // b.any
 3ac:	adrp	x0, 0 <grub_isalpha>
 3b0:	add	x0, x0, #0x0
 3b4:	ldr	x1, [x0]
 3b8:	mov	w0, #0x13                  	// #19
 3bc:	bl	0 <grub_error>
 3c0:	b	3c8 <plan_partition_map_iterate+0x2f0>
 3c4:	mov	w0, #0x0                   	// #0
 3c8:	ldp	x29, x30, [sp], #144
 3cc:	ret
	...

00000000000003f0 <grub_mod_init>:
 3f0:	stp	x29, x30, [sp, #-32]!
 3f4:	mov	x29, sp
 3f8:	str	x0, [sp, #24]
 3fc:	adrp	x0, 0 <grub_isalpha>
 400:	add	x0, x0, #0x0
 404:	ldr	x0, [x0]
 408:	bl	80 <grub_partition_map_register>
 40c:	nop
 410:	ldp	x29, x30, [sp], #32
 414:	ret
	...

0000000000000420 <grub_mod_fini>:
 420:	stp	x29, x30, [sp, #-16]!
 424:	mov	x29, sp
 428:	adrp	x0, 0 <grub_isalpha>
 42c:	add	x0, x0, #0x0
 430:	ldr	x0, [x0]
 434:	bl	b8 <grub_partition_map_unregister>
 438:	nop
 43c:	ldp	x29, x30, [sp], #16
 440:	ret
 444:	nop
	...
