
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//part_amiga.module_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_swap_bytes32>:
   0:	sub	sp, sp, #0x10
   4:	str	w0, [sp, #12]
   8:	ldr	w0, [sp, #12]
   c:	rev	w0, w0
  10:	add	sp, sp, #0x10
  14:	ret

0000000000000018 <grub_partition_map_register>:
  18:	stp	x29, x30, [sp, #-32]!
  1c:	mov	x29, sp
  20:	str	x0, [sp, #24]
  24:	ldr	x1, [sp, #24]
  28:	adrp	x0, 0 <grub_swap_bytes32>
  2c:	add	x0, x0, #0x0
  30:	ldr	x0, [x0]
  34:	bl	0 <grub_list_push>
  38:	nop
  3c:	ldp	x29, x30, [sp], #32
  40:	ret
  44:	nop
	...

0000000000000050 <grub_partition_map_unregister>:
  50:	stp	x29, x30, [sp, #-32]!
  54:	mov	x29, sp
  58:	str	x0, [sp, #24]
  5c:	ldr	x0, [sp, #24]
  60:	bl	0 <grub_list_remove>
  64:	nop
  68:	ldp	x29, x30, [sp], #32
  6c:	ret

0000000000000070 <amiga_partition_map_checksum>:
  70:	stp	x29, x30, [sp, #-64]!
  74:	mov	x29, sp
  78:	str	x0, [sp, #24]
  7c:	ldr	x0, [sp, #24]
  80:	str	x0, [sp, #56]
  84:	str	wzr, [sp, #52]
  88:	ldr	x0, [sp, #56]
  8c:	add	x0, x0, #0x4
  90:	ldr	w0, [x0]
  94:	mov	w0, w0
  98:	and	x0, x0, #0xffffffff80ffffff
  9c:	cmp	x0, #0x0
  a0:	b.eq	b0 <amiga_partition_map_checksum+0x40>  // b.none
  a4:	mov	x0, #0x80                  	// #128
  a8:	str	x0, [sp, #40]
  ac:	b	100 <amiga_partition_map_checksum+0x90>
  b0:	ldr	x0, [sp, #56]
  b4:	add	x0, x0, #0x4
  b8:	ldr	w0, [x0]
  bc:	bl	0 <grub_swap_bytes32>
  c0:	mov	w0, w0
  c4:	str	x0, [sp, #40]
  c8:	b	100 <amiga_partition_map_checksum+0x90>
  cc:	ldr	x0, [sp, #56]
  d0:	ldr	w0, [x0]
  d4:	bl	0 <grub_swap_bytes32>
  d8:	mov	w1, w0
  dc:	ldr	w0, [sp, #52]
  e0:	add	w0, w0, w1
  e4:	str	w0, [sp, #52]
  e8:	ldr	x0, [sp, #40]
  ec:	sub	x0, x0, #0x1
  f0:	str	x0, [sp, #40]
  f4:	ldr	x0, [sp, #56]
  f8:	add	x0, x0, #0x4
  fc:	str	x0, [sp, #56]
 100:	ldr	x0, [sp, #40]
 104:	cmp	x0, #0x0
 108:	b.ne	cc <amiga_partition_map_checksum+0x5c>  // b.any
 10c:	ldr	w0, [sp, #52]
 110:	ldp	x29, x30, [sp], #64
 114:	ret

0000000000000118 <amiga_partition_map_iterate>:
 118:	sub	sp, sp, #0x490
 11c:	stp	x29, x30, [sp]
 120:	mov	x29, sp
 124:	str	x19, [sp, #16]
 128:	str	x0, [sp, #56]
 12c:	str	x1, [sp, #48]
 130:	str	x2, [sp, #40]
 134:	str	wzr, [sp, #1164]
 138:	mov	w0, #0xffffffff            	// #-1
 13c:	str	w0, [sp, #1160]
 140:	str	wzr, [sp, #1156]
 144:	b	1d4 <amiga_partition_map_iterate+0xbc>
 148:	ldr	w0, [sp, #1156]
 14c:	add	x1, sp, #0x240
 150:	mov	x4, x1
 154:	mov	x3, #0x200                 	// #512
 158:	mov	x2, #0x0                   	// #0
 15c:	mov	x1, x0
 160:	ldr	x0, [sp, #56]
 164:	bl	0 <grub_disk_read>
 168:	cmp	w0, #0x0
 16c:	b.eq	184 <amiga_partition_map_iterate+0x6c>  // b.none
 170:	adrp	x0, 0 <grub_swap_bytes32>
 174:	add	x0, x0, #0x0
 178:	ldr	x0, [x0]
 17c:	ldr	w0, [x0]
 180:	b	374 <amiga_partition_map_iterate+0x25c>
 184:	add	x3, sp, #0x240
 188:	mov	x2, #0x4                   	// #4
 18c:	adrp	x0, 0 <grub_swap_bytes32>
 190:	add	x0, x0, #0x0
 194:	ldr	x1, [x0]
 198:	mov	x0, x3
 19c:	bl	0 <grub_memcmp>
 1a0:	cmp	w0, #0x0
 1a4:	b.ne	1c8 <amiga_partition_map_iterate+0xb0>  // b.any
 1a8:	add	x0, sp, #0x240
 1ac:	bl	70 <amiga_partition_map_checksum>
 1b0:	cmp	w0, #0x0
 1b4:	b.ne	1c8 <amiga_partition_map_iterate+0xb0>  // b.any
 1b8:	ldr	w0, [sp, #604]
 1bc:	bl	0 <grub_swap_bytes32>
 1c0:	str	w0, [sp, #1160]
 1c4:	b	1e0 <amiga_partition_map_iterate+0xc8>
 1c8:	ldr	w0, [sp, #1156]
 1cc:	add	w0, w0, #0x1
 1d0:	str	w0, [sp, #1156]
 1d4:	ldr	w0, [sp, #1156]
 1d8:	cmp	w0, #0xe
 1dc:	b.ls	148 <amiga_partition_map_iterate+0x30>  // b.plast
 1e0:	ldr	w0, [sp, #1160]
 1e4:	cmn	w0, #0x1
 1e8:	b.ne	364 <amiga_partition_map_iterate+0x24c>  // b.any
 1ec:	adrp	x0, 0 <grub_swap_bytes32>
 1f0:	add	x0, x0, #0x0
 1f4:	ldr	x1, [x0]
 1f8:	mov	w0, #0x13                  	// #19
 1fc:	bl	0 <grub_error>
 200:	b	374 <amiga_partition_map_iterate+0x25c>
 204:	ldrsw	x0, [sp, #1160]
 208:	add	x1, sp, #0x40
 20c:	mov	x4, x1
 210:	mov	x3, #0x200                 	// #512
 214:	mov	x2, #0x0                   	// #0
 218:	mov	x1, x0
 21c:	ldr	x0, [sp, #56]
 220:	bl	0 <grub_disk_read>
 224:	cmp	w0, #0x0
 228:	b.eq	240 <amiga_partition_map_iterate+0x128>  // b.none
 22c:	adrp	x0, 0 <grub_swap_bytes32>
 230:	add	x0, x0, #0x0
 234:	ldr	x0, [x0]
 238:	ldr	w0, [x0]
 23c:	b	374 <amiga_partition_map_iterate+0x25c>
 240:	add	x3, sp, #0x40
 244:	mov	x2, #0x4                   	// #4
 248:	adrp	x0, 0 <grub_swap_bytes32>
 24c:	add	x0, x0, #0x0
 250:	ldr	x1, [x0]
 254:	mov	x0, x3
 258:	bl	0 <grub_memcmp>
 25c:	cmp	w0, #0x0
 260:	b.ne	274 <amiga_partition_map_iterate+0x15c>  // b.any
 264:	add	x0, sp, #0x40
 268:	bl	70 <amiga_partition_map_checksum>
 26c:	cmp	w0, #0x0
 270:	b.eq	28c <amiga_partition_map_iterate+0x174>  // b.none
 274:	adrp	x0, 0 <grub_swap_bytes32>
 278:	add	x0, x0, #0x0
 27c:	ldr	x1, [x0]
 280:	mov	w0, #0x13                  	// #19
 284:	bl	0 <grub_error>
 288:	b	374 <amiga_partition_map_iterate+0x25c>
 28c:	ldr	w0, [sp, #228]
 290:	bl	0 <grub_swap_bytes32>
 294:	mov	w19, w0
 298:	ldr	w0, [sp, #204]
 29c:	bl	0 <grub_swap_bytes32>
 2a0:	mul	w19, w19, w0
 2a4:	ldr	w0, [sp, #212]
 2a8:	bl	0 <grub_swap_bytes32>
 2ac:	mul	w0, w19, w0
 2b0:	mov	w0, w0
 2b4:	str	x0, [sp, #1096]
 2b8:	ldr	w0, [sp, #232]
 2bc:	bl	0 <grub_swap_bytes32>
 2c0:	mov	w19, w0
 2c4:	ldr	w0, [sp, #228]
 2c8:	bl	0 <grub_swap_bytes32>
 2cc:	sub	w0, w19, w0
 2d0:	add	w19, w0, #0x1
 2d4:	ldr	w0, [sp, #204]
 2d8:	bl	0 <grub_swap_bytes32>
 2dc:	mul	w19, w19, w0
 2e0:	ldr	w0, [sp, #212]
 2e4:	bl	0 <grub_swap_bytes32>
 2e8:	mul	w0, w19, w0
 2ec:	mov	w0, w0
 2f0:	str	x0, [sp, #1104]
 2f4:	ldrsw	x0, [sp, #1160]
 2f8:	str	x0, [sp, #1112]
 2fc:	ldr	w0, [sp, #1164]
 300:	str	w0, [sp, #1088]
 304:	str	wzr, [sp, #1120]
 308:	adrp	x0, 0 <grub_swap_bytes32>
 30c:	add	x0, x0, #0x0
 310:	ldr	x0, [x0]
 314:	str	x0, [sp, #1136]
 318:	add	x0, sp, #0x440
 31c:	ldr	x3, [sp, #48]
 320:	ldr	x2, [sp, #40]
 324:	mov	x1, x0
 328:	ldr	x0, [sp, #56]
 32c:	blr	x3
 330:	cmp	w0, #0x0
 334:	b.eq	34c <amiga_partition_map_iterate+0x234>  // b.none
 338:	adrp	x0, 0 <grub_swap_bytes32>
 33c:	add	x0, x0, #0x0
 340:	ldr	x0, [x0]
 344:	ldr	w0, [x0]
 348:	b	374 <amiga_partition_map_iterate+0x25c>
 34c:	ldr	w0, [sp, #80]
 350:	bl	0 <grub_swap_bytes32>
 354:	str	w0, [sp, #1160]
 358:	ldr	w0, [sp, #1164]
 35c:	add	w0, w0, #0x1
 360:	str	w0, [sp, #1164]
 364:	ldr	w0, [sp, #1160]
 368:	cmn	w0, #0x1
 36c:	b.ne	204 <amiga_partition_map_iterate+0xec>  // b.any
 370:	mov	w0, #0x0                   	// #0
 374:	ldr	x19, [sp, #16]
 378:	ldp	x29, x30, [sp]
 37c:	add	sp, sp, #0x490
 380:	ret
 384:	nop
	...

00000000000003b8 <grub_mod_init>:
 3b8:	stp	x29, x30, [sp, #-32]!
 3bc:	mov	x29, sp
 3c0:	str	x0, [sp, #24]
 3c4:	adrp	x0, 0 <grub_swap_bytes32>
 3c8:	add	x0, x0, #0x0
 3cc:	ldr	x0, [x0]
 3d0:	bl	18 <grub_partition_map_register>
 3d4:	nop
 3d8:	ldp	x29, x30, [sp], #32
 3dc:	ret
	...

00000000000003e8 <grub_mod_fini>:
 3e8:	stp	x29, x30, [sp, #-16]!
 3ec:	mov	x29, sp
 3f0:	adrp	x0, 0 <grub_swap_bytes32>
 3f4:	add	x0, x0, #0x0
 3f8:	ldr	x0, [x0]
 3fc:	bl	50 <grub_partition_map_unregister>
 400:	nop
 404:	ldp	x29, x30, [sp], #16
 408:	ret
 40c:	nop
	...
