
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//part_msdos.module_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_partition_msdos_iterate>:
   0:	sub	sp, sp, #0x2d0
   4:	stp	x29, x30, [sp, #16]
   8:	add	x29, sp, #0x10
   c:	stp	x25, x26, [sp, #80]
  10:	mov	x25, x0
  14:	mov	x26, x2
  18:	ldr	x0, [x0, #40]
  1c:	stp	x23, x24, [sp, #64]
  20:	str	x1, [sp, #128]
  24:	cbz	x0, 350 <grub_partition_msdos_iterate+0x350>
  28:	adrp	x2, 0 <grub_partition_msdos_iterate>
  2c:	mov	x23, #0x0                   	// #0
  30:	ldr	x1, [x0, #48]
  34:	ldr	x2, [x2]
  38:	cmp	x1, x2
  3c:	b.eq	218 <grub_partition_msdos_iterate+0x218>  // b.none
  40:	stp	x19, x20, [sp, #32]
  44:	stp	x21, x22, [sp, #48]
  48:	stp	x27, x28, [sp, #96]
  4c:	add	x24, sp, #0x28e
  50:	mov	w0, #0xffffffff            	// #-1
  54:	mov	x3, #0x1                   	// #1
  58:	mov	x1, #0x0                   	// #0
  5c:	mov	x27, #0x0                   	// #0
  60:	mov	w19, #0x0                   	// #0
  64:	str	x3, [sp, #120]
  68:	str	w0, [sp, #144]
  6c:	str	xzr, [sp, #168]
  70:	str	x2, [sp, #192]
  74:	add	x4, sp, #0xd0
  78:	mov	x0, x25
  7c:	mov	x3, #0x200                 	// #512
  80:	mov	x2, #0x0                   	// #0
  84:	bl	0 <grub_disk_read>
  88:	cbnz	w0, 258 <grub_partition_msdos_iterate+0x258>
  8c:	ldr	x12, [sp, #168]
  90:	cbz	x12, 1b8 <grub_partition_msdos_iterate+0x1b8>
  94:	cbz	w19, 2c4 <grub_partition_msdos_iterate+0x2c4>
  98:	ldr	x0, [sp, #120]
  9c:	cmp	x12, x0
  a0:	b.eq	3a0 <grub_partition_msdos_iterate+0x3a0>  // b.none
  a4:	add	w0, w19, #0x1
  a8:	str	w0, [sp, #140]
  ac:	tst	w19, w0
  b0:	ldr	x0, [sp, #120]
  b4:	csel	x0, x0, x12, ne  // ne = any
  b8:	str	x0, [sp, #120]
  bc:	ldrh	w1, [sp, #718]
  c0:	mov	w0, #0xaa55                	// #43605
  c4:	cmp	w1, w0
  c8:	b.ne	380 <grub_partition_msdos_iterate+0x380>  // b.any
  cc:	ldrb	w5, [sp, #654]
  d0:	ldrb	w1, [sp, #670]
  d4:	ldrb	w0, [sp, #686]
  d8:	ldrb	w2, [sp, #702]
  dc:	orr	w1, w5, w1
  e0:	orr	w0, w0, w2
  e4:	orr	w0, w0, w1
  e8:	tst	x0, #0x7f
  ec:	b.ne	320 <grub_partition_msdos_iterate+0x320>  // b.any
  f0:	adrp	x2, 0 <grub_partition_msdos_iterate>
  f4:	adrp	x1, 0 <grub_partition_msdos_iterate>
  f8:	adrp	x0, 0 <grub_partition_msdos_iterate>
  fc:	add	x22, sp, #0x28e
 100:	ldr	x21, [x2]
 104:	mov	w4, #0x0                   	// #0
 108:	ldr	x20, [x1]
 10c:	mov	x8, #0x0                   	// #0
 110:	ldr	x19, [x0]
 114:	str	wzr, [sp, #176]
 118:	b	15c <grub_partition_msdos_iterate+0x15c>
 11c:	ccmp	w0, #0xf, #0x4, ne  // ne = any
 120:	ldr	w0, [sp, #144]
 124:	b.ne	238 <grub_partition_msdos_iterate+0x238>  // b.any
 128:	add	w1, w0, #0x1
 12c:	cmp	w0, #0x2
 130:	b.gt	138 <grub_partition_msdos_iterate+0x138>
 134:	str	w1, [sp, #144]
 138:	ldr	w4, [sp, #176]
 13c:	add	w4, w4, #0x1
 140:	str	w4, [sp, #176]
 144:	cmp	w4, #0x3
 148:	sbfiz	x0, x4, #4, #32
 14c:	b.gt	284 <grub_partition_msdos_iterate+0x284>
 150:	ldrb	w5, [x24, x0]
 154:	sxtw	x8, w4
 158:	ldr	x12, [sp, #168]
 15c:	add	x28, x22, x8, lsl #4
 160:	ldr	w10, [x25, #24]
 164:	mov	x0, x19
 168:	mov	w1, #0xb8                  	// #184
 16c:	mov	x3, x21
 170:	sub	w11, w10, #0x9
 174:	ldrb	w6, [x28, #4]
 178:	ldp	w7, w10, [x28, #8]
 17c:	mov	x2, x20
 180:	strb	w6, [sp, #200]
 184:	lsl	x10, x10, x11
 188:	str	x10, [sp]
 18c:	lsl	x7, x7, x11
 190:	sub	x7, x7, x23
 194:	add	x7, x7, x12
 198:	stp	x7, x10, [sp, #152]
 19c:	bl	0 <grub_real_dprintf>
 1a0:	ldrb	w0, [x28, #4]
 1a4:	and	w1, w0, #0x7f
 1a8:	cmp	w1, #0x5
 1ac:	cbnz	w0, 11c <grub_partition_msdos_iterate+0x11c>
 1b0:	ldr	w0, [sp, #144]
 1b4:	b	128 <grub_partition_msdos_iterate+0x128>
 1b8:	ldrb	w0, [sp, #658]
 1bc:	cmp	w0, #0xee
 1c0:	b.eq	1e8 <grub_partition_msdos_iterate+0x1e8>  // b.none
 1c4:	ldrb	w0, [sp, #674]
 1c8:	cmp	w0, #0xee
 1cc:	b.eq	1e8 <grub_partition_msdos_iterate+0x1e8>  // b.none
 1d0:	ldrb	w0, [sp, #690]
 1d4:	cmp	w0, #0xee
 1d8:	b.eq	1e8 <grub_partition_msdos_iterate+0x1e8>  // b.none
 1dc:	ldrb	w0, [sp, #706]
 1e0:	cmp	w0, #0xee
 1e4:	b.ne	94 <grub_partition_msdos_iterate+0x94>  // b.any
 1e8:	adrp	x1, 0 <grub_partition_msdos_iterate>
 1ec:	mov	w0, #0x13                  	// #19
 1f0:	ldr	x1, [x1]
 1f4:	bl	0 <grub_error>
 1f8:	ldp	x29, x30, [sp, #16]
 1fc:	ldp	x19, x20, [sp, #32]
 200:	ldp	x21, x22, [sp, #48]
 204:	ldp	x23, x24, [sp, #64]
 208:	ldp	x25, x26, [sp, #80]
 20c:	ldp	x27, x28, [sp, #96]
 210:	add	sp, sp, #0x2d0
 214:	ret
 218:	ldrb	w1, [x0, #56]
 21c:	cmp	w1, #0x81
 220:	b.ne	36c <grub_partition_msdos_iterate+0x36c>  // b.any
 224:	stp	x19, x20, [sp, #32]
 228:	stp	x21, x22, [sp, #48]
 22c:	stp	x27, x28, [sp, #96]
 230:	ldr	x23, [x0, #8]
 234:	b	4c <grub_partition_msdos_iterate+0x4c>
 238:	add	w3, w0, #0x1
 23c:	str	w3, [sp, #144]
 240:	ldr	x3, [sp, #128]
 244:	mov	x2, x26
 248:	add	x1, sp, #0x90
 24c:	mov	x0, x25
 250:	blr	x3
 254:	cbz	w0, 138 <grub_partition_msdos_iterate+0x138>
 258:	adrp	x0, 0 <grub_partition_msdos_iterate>
 25c:	ldp	x19, x20, [sp, #32]
 260:	ldr	x0, [x0]
 264:	ldp	x21, x22, [sp, #48]
 268:	ldp	x27, x28, [sp, #96]
 26c:	ldr	w0, [x0]
 270:	ldp	x29, x30, [sp, #16]
 274:	ldp	x23, x24, [sp, #64]
 278:	ldp	x25, x26, [sp, #80]
 27c:	add	sp, sp, #0x2d0
 280:	ret
 284:	ldrb	w0, [sp, #658]
 288:	add	x1, sp, #0x28e
 28c:	and	w2, w0, #0x7f
 290:	cmp	w2, #0x5
 294:	ccmp	w0, #0xf, #0x4, ne  // ne = any
 298:	b.ne	2d4 <grub_partition_msdos_iterate+0x2d4>  // b.any
 29c:	ldr	w0, [x25, #24]
 2a0:	cmp	x27, #0x0
 2a4:	ldr	w1, [x1, #8]
 2a8:	sub	w0, w0, #0x9
 2ac:	ldr	w19, [sp, #140]
 2b0:	lsl	x1, x1, x0
 2b4:	add	x1, x1, x27
 2b8:	csel	x27, x27, x1, ne  // ne = any
 2bc:	str	x1, [sp, #168]
 2c0:	b	74 <grub_partition_msdos_iterate+0x74>
 2c4:	mov	w0, #0x1                   	// #1
 2c8:	str	x12, [sp, #120]
 2cc:	str	w0, [sp, #140]
 2d0:	b	bc <grub_partition_msdos_iterate+0xbc>
 2d4:	ldrb	w0, [sp, #674]
 2d8:	add	x1, sp, #0x29e
 2dc:	and	w2, w0, #0x7f
 2e0:	cmp	w2, #0x5
 2e4:	ccmp	w0, #0xf, #0x4, ne  // ne = any
 2e8:	b.eq	29c <grub_partition_msdos_iterate+0x29c>  // b.none
 2ec:	ldrb	w0, [sp, #690]
 2f0:	add	x1, sp, #0x2ae
 2f4:	and	w2, w0, #0x7f
 2f8:	cmp	w2, #0x5
 2fc:	ccmp	w0, #0xf, #0x4, ne  // ne = any
 300:	b.eq	29c <grub_partition_msdos_iterate+0x29c>  // b.none
 304:	ldrb	w0, [sp, #706]
 308:	and	w1, w0, #0x7f
 30c:	cmp	w1, #0x5
 310:	ccmp	w0, #0xf, #0x4, ne  // ne = any
 314:	b.ne	258 <grub_partition_msdos_iterate+0x258>  // b.any
 318:	add	x1, sp, #0x2be
 31c:	b	29c <grub_partition_msdos_iterate+0x29c>
 320:	adrp	x1, 0 <grub_partition_msdos_iterate>
 324:	mov	w0, #0x13                  	// #19
 328:	ldr	x1, [x1]
 32c:	bl	0 <grub_error>
 330:	ldp	x29, x30, [sp, #16]
 334:	ldp	x19, x20, [sp, #32]
 338:	ldp	x21, x22, [sp, #48]
 33c:	ldp	x23, x24, [sp, #64]
 340:	ldp	x25, x26, [sp, #80]
 344:	ldp	x27, x28, [sp, #96]
 348:	add	sp, sp, #0x2d0
 34c:	ret
 350:	adrp	x0, 0 <grub_partition_msdos_iterate>
 354:	mov	x23, #0x0                   	// #0
 358:	stp	x19, x20, [sp, #32]
 35c:	ldr	x2, [x0]
 360:	stp	x21, x22, [sp, #48]
 364:	stp	x27, x28, [sp, #96]
 368:	b	4c <grub_partition_msdos_iterate+0x4c>
 36c:	adrp	x1, 0 <grub_partition_msdos_iterate>
 370:	mov	w0, #0x13                  	// #19
 374:	ldr	x1, [x1]
 378:	bl	0 <grub_error>
 37c:	b	270 <grub_partition_msdos_iterate+0x270>
 380:	adrp	x1, 0 <grub_partition_msdos_iterate>
 384:	mov	w0, #0x13                  	// #19
 388:	ldr	x1, [x1]
 38c:	bl	0 <grub_error>
 390:	ldp	x19, x20, [sp, #32]
 394:	ldp	x21, x22, [sp, #48]
 398:	ldp	x27, x28, [sp, #96]
 39c:	b	270 <grub_partition_msdos_iterate+0x270>
 3a0:	adrp	x1, 0 <grub_partition_msdos_iterate>
 3a4:	mov	w0, #0x13                  	// #19
 3a8:	ldr	x1, [x1]
 3ac:	bl	0 <grub_error>
 3b0:	ldp	x19, x20, [sp, #32]
 3b4:	ldp	x21, x22, [sp, #48]
 3b8:	ldp	x27, x28, [sp, #96]
 3bc:	b	270 <grub_partition_msdos_iterate+0x270>
	...

0000000000000410 <grub_mod_init>:
 410:	adrp	x1, 0 <grub_partition_msdos_iterate>
 414:	adrp	x0, 0 <grub_partition_msdos_iterate>
 418:	ldr	x1, [x1]
 41c:	ldr	x0, [x0]
 420:	b	0 <grub_list_push>
 424:	nop
	...

0000000000000438 <grub_mod_fini>:
 438:	adrp	x0, 0 <grub_partition_msdos_iterate>
 43c:	ldr	x0, [x0]
 440:	b	0 <grub_list_remove>
 444:	nop
	...
