
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//part_plan.module_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <plan_partition_map_iterate>:
   0:	stp	x29, x30, [sp, #-160]!
   4:	adrp	x3, 0 <plan_partition_map_iterate>
   8:	mov	x29, sp
   c:	stp	x19, x20, [sp, #16]
  10:	mov	x19, x0
  14:	mov	x20, x2
  18:	ldr	x0, [x3]
  1c:	stp	x21, x22, [sp, #32]
  20:	mov	x21, x1
  24:	adrp	x22, 0 <plan_partition_map_iterate>
  28:	stp	x23, x24, [sp, #48]
  2c:	mov	w23, #0x0                   	// #0
  30:	stp	x25, x26, [sp, #64]
  34:	str	wzr, [sp, #96]
  38:	str	x0, [sp, #144]
  3c:	strb	wzr, [sp, #152]
  40:	asr	w5, w23, #9
  44:	and	w6, w23, #0x1ff
  48:	add	w5, w5, #0x1
  4c:	add	x4, sp, #0x58
  50:	sxtw	x2, w23
  54:	mov	x0, x19
  58:	sxtw	x5, w5
  5c:	mov	x3, #0x5                   	// #5
  60:	mov	x1, #0x1                   	// #1
  64:	str	x5, [sp, #120]
  68:	str	w6, [sp, #128]
  6c:	bl	0 <grub_disk_read>
  70:	cbnz	w0, 14c <plan_partition_map_iterate+0x14c>
  74:	ldr	x1, [x22]
  78:	add	x0, sp, #0x58
  7c:	mov	x2, #0x5                   	// #5
  80:	bl	0 <grub_memcmp>
  84:	cbnz	w0, 208 <plan_partition_map_iterate+0x208>
  88:	add	w24, w23, #0x5
  8c:	add	w23, w23, #0x6
  90:	sxtw	x24, w24
  94:	mov	x25, x24
  98:	mov	x2, x25
  9c:	mov	x3, #0x1                   	// #1
  a0:	add	x4, sp, #0x57
  a4:	mov	x1, x3
  a8:	mov	x0, x19
  ac:	bl	0 <grub_disk_read>
  b0:	sub	w1, w25, w24
  b4:	add	x25, x25, #0x1
  b8:	cbnz	w0, 14c <plan_partition_map_iterate+0x14c>
  bc:	ldrb	w2, [sp, #87]
  c0:	add	w1, w23, w1
  c4:	and	w0, w2, #0xffffffdf
  c8:	sub	w3, w2, #0x30
  cc:	sub	w0, w0, #0x41
  d0:	cmp	w3, #0x9
  d4:	and	w0, w0, #0xff
  d8:	b.ls	98 <plan_partition_map_iterate+0x98>  // b.plast
  dc:	cmp	w0, #0x19
  e0:	b.ls	98 <plan_partition_map_iterate+0x98>  // b.plast
  e4:	cmp	w2, #0x20
  e8:	b.ne	208 <plan_partition_map_iterate+0x208>  // b.any
  ec:	sxtw	x24, w1
  f0:	add	w23, w1, #0x1
  f4:	mov	x25, x24
  f8:	str	xzr, [sp, #104]
  fc:	b	12c <plan_partition_map_iterate+0x12c>
 100:	ldrb	w2, [sp, #87]
 104:	add	w0, w23, w1
 108:	add	x25, x25, #0x1
 10c:	sub	w1, w2, #0x30
 110:	cmp	w1, #0x9
 114:	b.hi	164 <plan_partition_map_iterate+0x164>  // b.pmore
 118:	ldr	x0, [sp, #104]
 11c:	sxtw	x1, w1
 120:	add	x0, x0, x0, lsl #2
 124:	add	x0, x1, x0, lsl #1
 128:	str	x0, [sp, #104]
 12c:	mov	x3, #0x1                   	// #1
 130:	add	x4, sp, #0x57
 134:	mov	x1, x3
 138:	mov	x2, x25
 13c:	mov	x0, x19
 140:	bl	0 <grub_disk_read>
 144:	sub	w1, w25, w24
 148:	cbz	w0, 100 <plan_partition_map_iterate+0x100>
 14c:	ldp	x19, x20, [sp, #16]
 150:	ldp	x21, x22, [sp, #32]
 154:	ldp	x23, x24, [sp, #48]
 158:	ldp	x25, x26, [sp, #64]
 15c:	ldp	x29, x30, [sp], #160
 160:	ret
 164:	cmp	w2, #0x20
 168:	b.ne	208 <plan_partition_map_iterate+0x208>  // b.any
 16c:	sxtw	x25, w0
 170:	add	w24, w0, #0x1
 174:	mov	x26, x25
 178:	str	xzr, [sp, #112]
 17c:	b	1ac <plan_partition_map_iterate+0x1ac>
 180:	ldrb	w0, [sp, #87]
 184:	add	w23, w24, w23
 188:	add	x26, x26, #0x1
 18c:	sub	w1, w0, #0x30
 190:	cmp	w1, #0x9
 194:	b.hi	1d0 <plan_partition_map_iterate+0x1d0>  // b.pmore
 198:	ldr	x0, [sp, #112]
 19c:	sxtw	x1, w1
 1a0:	add	x0, x0, x0, lsl #2
 1a4:	add	x0, x1, x0, lsl #1
 1a8:	str	x0, [sp, #112]
 1ac:	mov	x3, #0x1                   	// #1
 1b0:	add	x4, sp, #0x57
 1b4:	mov	x1, x3
 1b8:	mov	x2, x26
 1bc:	mov	x0, x19
 1c0:	sub	w23, w26, w25
 1c4:	bl	0 <grub_disk_read>
 1c8:	cbz	w0, 180 <plan_partition_map_iterate+0x180>
 1cc:	b	14c <plan_partition_map_iterate+0x14c>
 1d0:	cmp	w0, #0xa
 1d4:	b.ne	208 <plan_partition_map_iterate+0x208>  // b.any
 1d8:	ldp	x4, x3, [sp, #104]
 1dc:	mov	x2, x20
 1e0:	add	x1, sp, #0x60
 1e4:	mov	x0, x19
 1e8:	sub	x3, x3, x4
 1ec:	str	x3, [sp, #112]
 1f0:	blr	x21
 1f4:	cbnz	w0, 228 <plan_partition_map_iterate+0x228>
 1f8:	ldr	w0, [sp, #96]
 1fc:	add	w0, w0, #0x1
 200:	str	w0, [sp, #96]
 204:	b	40 <plan_partition_map_iterate+0x40>
 208:	ldr	w1, [sp, #96]
 20c:	mov	w0, #0x0                   	// #0
 210:	cbnz	w1, 14c <plan_partition_map_iterate+0x14c>
 214:	adrp	x1, 0 <plan_partition_map_iterate>
 218:	mov	w0, #0x13                  	// #19
 21c:	ldr	x1, [x1]
 220:	bl	0 <grub_error>
 224:	b	14c <plan_partition_map_iterate+0x14c>
 228:	adrp	x0, 0 <plan_partition_map_iterate>
 22c:	ldr	x0, [x0]
 230:	ldr	w0, [x0]
 234:	b	14c <plan_partition_map_iterate+0x14c>
	...

0000000000000258 <grub_mod_init>:
 258:	adrp	x1, 0 <plan_partition_map_iterate>
 25c:	adrp	x0, 0 <plan_partition_map_iterate>
 260:	ldr	x1, [x1]
 264:	ldr	x0, [x0]
 268:	b	0 <grub_list_push>
 26c:	nop
	...

0000000000000280 <grub_mod_fini>:
 280:	adrp	x0, 0 <plan_partition_map_iterate>
 284:	ldr	x0, [x0]
 288:	b	0 <grub_list_remove>
 28c:	nop
	...
