
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//part_bsd.mod_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x4c0>:
   0:	stp	x29, x30, [sp, #-320]!
   4:	mov	x29, sp
   8:	stp	x19, x20, [sp, #16]
   c:	mov	x19, x1
  10:	stp	x21, x22, [sp, #32]
  14:	mov	x21, x3
  18:	mov	x22, x5
  1c:	mov	x3, #0x94                  	// #148
  20:	stp	x23, x24, [sp, #48]
  24:	mov	x24, x4
  28:	add	x4, sp, #0xa8
  2c:	stp	x25, x26, [sp, #64]
  30:	mov	w25, w2
  34:	mov	x26, x0
  38:	mov	x2, #0x0                   	// #0
  3c:	bl	0 <grub_disk_read>
  40:	cbnz	w0, 138 <grub_mod_init-0x388>
  44:	ldr	w1, [sp, #168]
  48:	mov	w23, w0
  4c:	mov	w0, #0x4557                	// #17751
  50:	movk	w0, #0x8256, lsl #16
  54:	cmp	w1, w0
  58:	b.ne	170 <grub_mod_init-0x350>  // b.any
  5c:	ldrh	w3, [sp, #306]
  60:	lsl	x19, x19, #9
  64:	mov	x20, #0x0                   	// #0
  68:	cmp	w3, #0x2
  6c:	cset	w0, hi  // hi = pmore
  70:	tst	w25, w0
  74:	b.ne	118 <grub_mod_init-0x3a8>  // b.any
  78:	str	wzr, [sp, #104]
  7c:	add	x19, x19, #0x94
  80:	mov	w2, #0x0                   	// #0
  84:	cbz	w3, 144 <grub_mod_init-0x37c>
  88:	and	w5, w19, #0x1ff
  8c:	lsr	x1, x19, #9
  90:	cmp	w2, #0x2
  94:	b.eq	e4 <grub_mod_init-0x3dc>  // b.none
  98:	sxtw	x2, w5
  9c:	add	x4, sp, #0x58
  a0:	mov	x0, x26
  a4:	mov	x3, #0x10                  	// #16
  a8:	str	x1, [sp, #128]
  ac:	str	w5, [sp, #136]
  b0:	bl	0 <grub_disk_read>
  b4:	cbnz	w0, 138 <grub_mod_init-0x388>
  b8:	ldp	w3, w6, [sp, #88]
  bc:	stp	x6, x3, [sp, #112]
  c0:	mov	x2, x22
  c4:	str	x21, [sp, #152]
  c8:	cmp	x3, #0x0
  cc:	ccmp	x6, x20, #0x0, ne  // ne = any
  d0:	add	x1, sp, #0x68
  d4:	mov	x0, x26
  d8:	sub	x6, x6, x20
  dc:	b.cs	160 <grub_mod_init-0x360>  // b.hs, b.nlast
  e0:	ldrh	w3, [sp, #306]
  e4:	ldr	w2, [sp, #104]
  e8:	add	x19, x19, #0x10
  ec:	add	w2, w2, #0x1
  f0:	str	w2, [sp, #104]
  f4:	cmp	w2, w3
  f8:	b.lt	88 <grub_mod_init-0x438>  // b.tstop
  fc:	mov	w0, w23
 100:	ldp	x19, x20, [sp, #16]
 104:	ldp	x21, x22, [sp, #32]
 108:	ldp	x23, x24, [sp, #48]
 10c:	ldp	x25, x26, [sp, #64]
 110:	ldp	x29, x30, [sp], #320
 114:	ret
 118:	add	x4, sp, #0x68
 11c:	lsr	x1, x19, #9
 120:	mov	x0, x26
 124:	mov	x3, #0x10                  	// #16
 128:	mov	x2, #0xb4                  	// #180
 12c:	bl	0 <grub_disk_read>
 130:	cbz	w0, 1a0 <grub_mod_init-0x320>
 134:	nop
 138:	adrp	x0, 0 <grub_mod_init-0x4c0>
 13c:	ldr	x0, [x0]
 140:	ldr	w23, [x0]
 144:	mov	w0, w23
 148:	ldp	x19, x20, [sp, #16]
 14c:	ldp	x21, x22, [sp, #32]
 150:	ldp	x23, x24, [sp, #48]
 154:	ldp	x25, x26, [sp, #64]
 158:	ldp	x29, x30, [sp], #320
 15c:	ret
 160:	str	x6, [sp, #112]
 164:	blr	x24
 168:	cbz	w0, e0 <grub_mod_init-0x3e0>
 16c:	b	138 <grub_mod_init-0x388>
 170:	adrp	x1, 0 <grub_mod_init-0x4c0>
 174:	mov	w0, #0x13                  	// #19
 178:	ldr	x1, [x1]
 17c:	bl	0 <grub_error>
 180:	mov	w23, w0
 184:	mov	w0, w23
 188:	ldp	x19, x20, [sp, #16]
 18c:	ldp	x21, x22, [sp, #32]
 190:	ldp	x23, x24, [sp, #48]
 194:	ldp	x25, x26, [sp, #64]
 198:	ldp	x29, x30, [sp], #320
 19c:	ret
 1a0:	ldrh	w3, [sp, #306]
 1a4:	ldr	w20, [sp, #108]
 1a8:	b	78 <grub_mod_init-0x448>
 1ac:	nop
	...
 1c0:	stp	x29, x30, [sp, #-48]!
 1c4:	mov	x29, sp
 1c8:	stp	x19, x20, [sp, #16]
 1cc:	mov	x19, x0
 1d0:	mov	x20, x1
 1d4:	ldr	x0, [x0, #40]
 1d8:	stp	x21, x22, [sp, #32]
 1dc:	mov	x21, x2
 1e0:	cbz	x0, 294 <grub_mod_init-0x22c>
 1e4:	ldr	x0, [x0, #48]
 1e8:	adrp	x1, 0 <grub_mod_init-0x4c0>
 1ec:	ldr	x22, [x1]
 1f0:	ldr	x0, [x0, #16]
 1f4:	mov	x1, x22
 1f8:	bl	0 <grub_strcmp>
 1fc:	cbz	w0, 268 <grub_mod_init-0x258>
 200:	ldr	x0, [x19, #40]
 204:	cbz	x0, 294 <grub_mod_init-0x22c>
 208:	ldr	x0, [x0, #48]
 20c:	mov	x1, x22
 210:	ldr	x0, [x0, #16]
 214:	bl	0 <grub_strcmp>
 218:	cbz	w0, 2a0 <grub_mod_init-0x220>
 21c:	ldr	x0, [x19, #40]
 220:	adrp	x1, 0 <grub_mod_init-0x4c0>
 224:	ldr	x3, [x1]
 228:	ldr	x0, [x0, #48]
 22c:	add	x2, x3, #0x20
 230:	add	x1, x3, #0x40
 234:	cmp	x0, x3
 238:	ccmp	x0, x2, #0x4, ne  // ne = any
 23c:	ccmp	x0, x1, #0x4, ne  // ne = any
 240:	b.eq	2a0 <grub_mod_init-0x220>  // b.none
 244:	mov	x5, x21
 248:	mov	x4, x20
 24c:	mov	x0, x19
 250:	mov	w2, #0x0                   	// #0
 254:	ldp	x19, x20, [sp, #16]
 258:	mov	x1, #0x1                   	// #1
 25c:	ldp	x21, x22, [sp, #32]
 260:	ldp	x29, x30, [sp], #48
 264:	b	0 <grub_mod_init-0x4c0>
 268:	ldr	x0, [x19, #40]
 26c:	ldrb	w1, [x0, #56]
 270:	cmp	w1, #0xa5
 274:	b.ne	208 <grub_mod_init-0x2b8>  // b.any
 278:	adrp	x1, 0 <grub_mod_init-0x4c0>
 27c:	mov	x5, x21
 280:	mov	x4, x20
 284:	mov	x0, x19
 288:	ldr	x3, [x1]
 28c:	mov	w2, #0x1                   	// #1
 290:	b	254 <grub_mod_init-0x26c>
 294:	adrp	x0, 0 <grub_mod_init-0x4c0>
 298:	ldr	x3, [x0]
 29c:	b	244 <grub_mod_init-0x27c>
 2a0:	adrp	x1, 0 <grub_mod_init-0x4c0>
 2a4:	mov	w0, #0x13                  	// #19
 2a8:	ldp	x19, x20, [sp, #16]
 2ac:	ldp	x21, x22, [sp, #32]
 2b0:	ldp	x29, x30, [sp], #48
 2b4:	ldr	x1, [x1]
 2b8:	b	0 <grub_error>
 2bc:	nop
	...
 2d8:	stp	x29, x30, [sp, #-112]!
 2dc:	mov	x29, sp
 2e0:	stp	x19, x20, [sp, #16]
 2e4:	mov	x19, x0
 2e8:	mov	x20, x4
 2ec:	ldr	x0, [x0, #40]
 2f0:	stp	x21, x22, [sp, #32]
 2f4:	mov	x22, x2
 2f8:	str	x23, [sp, #48]
 2fc:	mov	x21, x3
 300:	and	w23, w1, #0xff
 304:	cbz	x0, 320 <grub_mod_init-0x1a0>
 308:	ldr	x0, [x0, #48]
 30c:	adrp	x1, 0 <grub_mod_init-0x4c0>
 310:	ldr	x1, [x1]
 314:	ldr	x0, [x0, #16]
 318:	bl	0 <grub_strcmp>
 31c:	cbz	w0, 388 <grub_mod_init-0x138>
 320:	adrp	x1, 0 <grub_mod_init-0x4c0>
 324:	mov	x0, x19
 328:	add	x2, sp, #0x48
 32c:	strb	w23, [sp, #72]
 330:	ldr	x1, [x1]
 334:	stp	x22, x21, [sp, #80]
 338:	str	x20, [sp, #96]
 33c:	str	wzr, [sp, #104]
 340:	bl	0 <grub_partition_msdos_iterate>
 344:	cbnz	w0, 350 <grub_mod_init-0x170>
 348:	ldr	w1, [sp, #104]
 34c:	cbz	w1, 364 <grub_mod_init-0x15c>
 350:	ldp	x19, x20, [sp, #16]
 354:	ldp	x21, x22, [sp, #32]
 358:	ldr	x23, [sp, #48]
 35c:	ldp	x29, x30, [sp], #112
 360:	ret
 364:	adrp	x1, 0 <grub_mod_init-0x4c0>
 368:	mov	w0, #0x13                  	// #19
 36c:	ldr	x1, [x1]
 370:	bl	0 <grub_error>
 374:	ldp	x19, x20, [sp, #16]
 378:	ldp	x21, x22, [sp, #32]
 37c:	ldr	x23, [sp, #48]
 380:	ldp	x29, x30, [sp], #112
 384:	ret
 388:	adrp	x1, 0 <grub_mod_init-0x4c0>
 38c:	mov	w0, #0x13                  	// #19
 390:	ldr	x1, [x1]
 394:	bl	0 <grub_error>
 398:	ldp	x19, x20, [sp, #16]
 39c:	ldp	x21, x22, [sp, #32]
 3a0:	ldr	x23, [sp, #48]
 3a4:	ldp	x29, x30, [sp], #112
 3a8:	ret
 3ac:	nop
	...
 3d0:	adrp	x4, 0 <grub_mod_init-0x4c0>
 3d4:	mov	x3, x1
 3d8:	mov	w1, #0xffffffa6            	// #-90
 3dc:	ldr	x5, [x4]
 3e0:	mov	x4, x2
 3e4:	add	x2, x5, #0x40
 3e8:	b	2d8 <grub_mod_init-0x1e8>
 3ec:	nop
	...
 3f8:	adrp	x4, 0 <grub_mod_init-0x4c0>
 3fc:	mov	x3, x1
 400:	mov	w1, #0xffffffa9            	// #-87
 404:	ldr	x5, [x4]
 408:	mov	x4, x2
 40c:	add	x2, x5, #0x20
 410:	b	2d8 <grub_mod_init-0x1e8>
 414:	nop
	...
 420:	stp	x29, x30, [sp, #-32]!
 424:	mov	x29, sp
 428:	str	x19, [sp, #16]
 42c:	mov	x19, x2
 430:	ldrb	w3, [x1, #56]
 434:	ldrb	w2, [x2]
 438:	cmp	w3, w2
 43c:	b.eq	450 <grub_mod_init-0x70>  // b.none
 440:	mov	w0, #0x0                   	// #0
 444:	ldr	x19, [sp, #16]
 448:	ldp	x29, x30, [sp], #32
 44c:	ret
 450:	ldp	x3, x4, [x19, #8]
 454:	mov	w2, #0x0                   	// #0
 458:	ldr	x5, [x19, #24]
 45c:	ldr	x1, [x1, #8]
 460:	add	x1, x1, #0x1
 464:	bl	0 <grub_mod_init-0x4c0>
 468:	cbz	w0, 49c <grub_mod_init-0x24>
 46c:	cmp	w0, #0x13
 470:	b.eq	488 <grub_mod_init-0x38>  // b.none
 474:	bl	0 <grub_print_error>
 478:	mov	w0, #0x0                   	// #0
 47c:	ldr	x19, [sp, #16]
 480:	ldp	x29, x30, [sp], #32
 484:	ret
 488:	adrp	x1, 0 <grub_mod_init-0x4c0>
 48c:	mov	w0, #0x0                   	// #0
 490:	ldr	x1, [x1]
 494:	str	wzr, [x1]
 498:	b	444 <grub_mod_init-0x7c>
 49c:	ldr	w1, [x19, #32]
 4a0:	mov	w0, #0x1                   	// #1
 4a4:	add	w1, w1, w0
 4a8:	str	w1, [x19, #32]
 4ac:	ldr	x19, [sp, #16]
 4b0:	ldp	x29, x30, [sp], #32
 4b4:	ret
	...

00000000000004c0 <grub_mod_init>:
 4c0:	stp	x29, x30, [sp, #-32]!
 4c4:	adrp	x1, 0 <grub_mod_init-0x4c0>
 4c8:	adrp	x0, 0 <grub_mod_init-0x4c0>
 4cc:	mov	x29, sp
 4d0:	stp	x19, x20, [sp, #16]
 4d4:	ldr	x20, [x1]
 4d8:	ldr	x19, [x0]
 4dc:	mov	x1, x20
 4e0:	mov	x0, x19
 4e4:	bl	0 <grub_list_push>
 4e8:	add	x1, x20, #0x20
 4ec:	mov	x0, x19
 4f0:	bl	0 <grub_list_push>
 4f4:	add	x1, x20, #0x40
 4f8:	mov	x0, x19
 4fc:	ldp	x19, x20, [sp, #16]
 500:	ldp	x29, x30, [sp], #32
 504:	b	0 <grub_list_push>
	...

0000000000000518 <grub_mod_fini>:
 518:	stp	x29, x30, [sp, #-32]!
 51c:	adrp	x0, 0 <grub_mod_init-0x4c0>
 520:	mov	x29, sp
 524:	str	x19, [sp, #16]
 528:	ldr	x19, [x0]
 52c:	mov	x0, x19
 530:	bl	0 <grub_list_remove>
 534:	add	x0, x19, #0x20
 538:	bl	0 <grub_list_remove>
 53c:	add	x0, x19, #0x40
 540:	ldr	x19, [sp, #16]
 544:	ldp	x29, x30, [sp], #32
 548:	b	0 <grub_list_remove>
 54c:	nop
	...
