
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//part_msdos.mod_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_partition_msdos_iterate>:
   0:	sub	sp, sp, #0x2c0
   4:	stp	x29, x30, [sp, #16]
   8:	add	x29, sp, #0x10
   c:	stp	x27, x28, [sp, #96]
  10:	mov	x28, x0
  14:	ldr	x0, [x0, #40]
  18:	stp	x23, x24, [sp, #64]
  1c:	stp	x25, x26, [sp, #80]
  20:	mov	x25, x2
  24:	str	x1, [sp, #112]
  28:	cbz	x0, 308 <grub_partition_msdos_iterate+0x308>
  2c:	adrp	x2, 0 <grub_partition_msdos_iterate>
  30:	mov	x23, #0x0                   	// #0
  34:	ldr	x1, [x0, #48]
  38:	ldr	x2, [x2]
  3c:	cmp	x1, x2
  40:	b.eq	20c <grub_partition_msdos_iterate+0x20c>  // b.none
  44:	stp	x19, x20, [sp, #32]
  48:	stp	x21, x22, [sp, #48]
  4c:	mov	w0, #0xffffffff            	// #-1
  50:	mov	x1, #0x0                   	// #0
  54:	mov	x26, #0x0                   	// #0
  58:	mov	x27, #0x1                   	// #1
  5c:	mov	w19, #0x0                   	// #0
  60:	str	w0, [sp, #128]
  64:	str	xzr, [sp, #152]
  68:	str	x2, [sp, #176]
  6c:	add	x4, sp, #0xc0
  70:	mov	x0, x28
  74:	mov	x3, #0x200                 	// #512
  78:	mov	x2, #0x0                   	// #0
  7c:	bl	0 <grub_disk_read>
  80:	cbnz	w0, 248 <grub_partition_msdos_iterate+0x248>
  84:	ldr	x12, [sp, #152]
  88:	cbz	x12, 1a0 <grub_partition_msdos_iterate+0x1a0>
  8c:	cbz	w19, 2b8 <grub_partition_msdos_iterate+0x2b8>
  90:	cmp	x12, x27
  94:	b.eq	350 <grub_partition_msdos_iterate+0x350>  // b.none
  98:	add	w0, w19, #0x1
  9c:	str	w0, [sp, #124]
  a0:	tst	w19, w0
  a4:	csel	x27, x27, x12, ne  // ne = any
  a8:	ldrh	w0, [sp, #702]
  ac:	mov	w1, #0xaa55                	// #43605
  b0:	cmp	w0, w1
  b4:	b.ne	334 <grub_partition_msdos_iterate+0x334>  // b.any
  b8:	mov	x0, #0x0                   	// #0
  bc:	add	x1, sp, #0xc0
  c0:	add	x1, x1, x0
  c4:	add	x0, x0, #0x10
  c8:	ldrb	w1, [x1, #446]
  cc:	tst	x1, #0x7f
  d0:	b.ne	2d8 <grub_partition_msdos_iterate+0x2d8>  // b.any
  d4:	cmp	x0, #0x40
  d8:	b.ne	bc <grub_partition_msdos_iterate+0xbc>  // b.any
  dc:	adrp	x2, 0 <grub_partition_msdos_iterate>
  e0:	adrp	x1, 0 <grub_partition_msdos_iterate>
  e4:	adrp	x0, 0 <grub_partition_msdos_iterate>
  e8:	add	x19, sp, #0x27e
  ec:	ldr	x22, [x2]
  f0:	mov	w4, #0x0                   	// #0
  f4:	ldr	x21, [x1]
  f8:	str	wzr, [sp, #160]
  fc:	ldr	x20, [x0]
 100:	b	138 <grub_partition_msdos_iterate+0x138>
 104:	ccmp	w0, #0xf, #0x4, ne  // ne = any
 108:	ldr	w0, [sp, #128]
 10c:	b.ne	228 <grub_partition_msdos_iterate+0x228>  // b.any
 110:	add	w1, w0, #0x1
 114:	cmp	w0, #0x2
 118:	b.gt	120 <grub_partition_msdos_iterate+0x120>
 11c:	str	w1, [sp, #128]
 120:	ldr	w4, [sp, #160]
 124:	add	w4, w4, #0x1
 128:	str	w4, [sp, #160]
 12c:	cmp	w4, #0x3
 130:	b.gt	274 <grub_partition_msdos_iterate+0x274>
 134:	ldr	x12, [sp, #152]
 138:	sbfiz	x0, x4, #4, #32
 13c:	add	x24, x19, x0
 140:	ldr	w9, [x28, #24]
 144:	mov	w1, #0xb8                  	// #184
 148:	mov	x3, x22
 14c:	sub	w11, w9, #0x9
 150:	ldrb	w5, [x19, x0]
 154:	ldr	w9, [x24, #12]
 158:	mov	x0, x20
 15c:	ldrb	w6, [x24, #4]
 160:	mov	x2, x21
 164:	ldr	w7, [x24, #8]
 168:	lsl	x9, x9, x11
 16c:	str	x9, [sp]
 170:	strb	w6, [sp, #184]
 174:	lsl	x7, x7, x11
 178:	sub	x7, x7, x23
 17c:	add	x7, x7, x12
 180:	stp	x7, x9, [sp, #136]
 184:	bl	0 <grub_real_dprintf>
 188:	ldrb	w0, [x24, #4]
 18c:	and	w1, w0, #0x7f
 190:	cmp	w1, #0x5
 194:	cbnz	w0, 104 <grub_partition_msdos_iterate+0x104>
 198:	ldr	w0, [sp, #128]
 19c:	b	110 <grub_partition_msdos_iterate+0x110>
 1a0:	add	x1, sp, #0xc0
 1a4:	mov	x0, #0x0                   	// #0
 1a8:	add	x1, x1, x0
 1ac:	add	x0, x0, #0x10
 1b0:	ldrb	w1, [x1, #450]
 1b4:	cmp	w1, #0xee
 1b8:	b.eq	1dc <grub_partition_msdos_iterate+0x1dc>  // b.none
 1bc:	cmp	x0, #0x40
 1c0:	b.eq	8c <grub_partition_msdos_iterate+0x8c>  // b.none
 1c4:	add	x1, sp, #0xc0
 1c8:	add	x1, x1, x0
 1cc:	add	x0, x0, #0x10
 1d0:	ldrb	w1, [x1, #450]
 1d4:	cmp	w1, #0xee
 1d8:	b.ne	1bc <grub_partition_msdos_iterate+0x1bc>  // b.any
 1dc:	adrp	x1, 0 <grub_partition_msdos_iterate>
 1e0:	mov	w0, #0x13                  	// #19
 1e4:	ldr	x1, [x1]
 1e8:	bl	0 <grub_error>
 1ec:	ldp	x29, x30, [sp, #16]
 1f0:	ldp	x19, x20, [sp, #32]
 1f4:	ldp	x21, x22, [sp, #48]
 1f8:	ldp	x23, x24, [sp, #64]
 1fc:	ldp	x25, x26, [sp, #80]
 200:	ldp	x27, x28, [sp, #96]
 204:	add	sp, sp, #0x2c0
 208:	ret
 20c:	ldrb	w1, [x0, #56]
 210:	cmp	w1, #0x81
 214:	b.ne	320 <grub_partition_msdos_iterate+0x320>  // b.any
 218:	stp	x19, x20, [sp, #32]
 21c:	stp	x21, x22, [sp, #48]
 220:	ldr	x23, [x0, #8]
 224:	b	4c <grub_partition_msdos_iterate+0x4c>
 228:	add	w3, w0, #0x1
 22c:	str	w3, [sp, #128]
 230:	ldr	x3, [sp, #112]
 234:	mov	x2, x25
 238:	add	x1, sp, #0x80
 23c:	mov	x0, x28
 240:	blr	x3
 244:	cbz	w0, 120 <grub_partition_msdos_iterate+0x120>
 248:	adrp	x0, 0 <grub_partition_msdos_iterate>
 24c:	ldp	x19, x20, [sp, #32]
 250:	ldr	x0, [x0]
 254:	ldp	x21, x22, [sp, #48]
 258:	ldr	w0, [x0]
 25c:	ldp	x29, x30, [sp, #16]
 260:	ldp	x23, x24, [sp, #64]
 264:	ldp	x25, x26, [sp, #80]
 268:	ldp	x27, x28, [sp, #96]
 26c:	add	sp, sp, #0x2c0
 270:	ret
 274:	add	x0, sp, #0x27e
 278:	add	x3, sp, #0x2be
 27c:	ldrb	w1, [x0, #4]
 280:	and	w2, w1, #0x7f
 284:	cmp	w2, #0x5
 288:	ccmp	w1, #0xf, #0x4, ne  // ne = any
 28c:	b.ne	2c8 <grub_partition_msdos_iterate+0x2c8>  // b.any
 290:	ldr	w2, [x28, #24]
 294:	cmp	x26, #0x0
 298:	ldr	w1, [x0, #8]
 29c:	sub	w0, w2, #0x9
 2a0:	ldr	w19, [sp, #124]
 2a4:	lsl	x1, x1, x0
 2a8:	add	x1, x1, x26
 2ac:	csel	x26, x26, x1, ne  // ne = any
 2b0:	str	x1, [sp, #152]
 2b4:	b	6c <grub_partition_msdos_iterate+0x6c>
 2b8:	mov	w0, #0x1                   	// #1
 2bc:	mov	x27, x12
 2c0:	str	w0, [sp, #124]
 2c4:	b	a8 <grub_partition_msdos_iterate+0xa8>
 2c8:	add	x0, x0, #0x10
 2cc:	cmp	x3, x0
 2d0:	b.eq	248 <grub_partition_msdos_iterate+0x248>  // b.none
 2d4:	b	27c <grub_partition_msdos_iterate+0x27c>
 2d8:	adrp	x1, 0 <grub_partition_msdos_iterate>
 2dc:	mov	w0, #0x13                  	// #19
 2e0:	ldr	x1, [x1]
 2e4:	bl	0 <grub_error>
 2e8:	ldp	x29, x30, [sp, #16]
 2ec:	ldp	x19, x20, [sp, #32]
 2f0:	ldp	x21, x22, [sp, #48]
 2f4:	ldp	x23, x24, [sp, #64]
 2f8:	ldp	x25, x26, [sp, #80]
 2fc:	ldp	x27, x28, [sp, #96]
 300:	add	sp, sp, #0x2c0
 304:	ret
 308:	adrp	x0, 0 <grub_partition_msdos_iterate>
 30c:	mov	x23, #0x0                   	// #0
 310:	stp	x19, x20, [sp, #32]
 314:	ldr	x2, [x0]
 318:	stp	x21, x22, [sp, #48]
 31c:	b	4c <grub_partition_msdos_iterate+0x4c>
 320:	adrp	x1, 0 <grub_partition_msdos_iterate>
 324:	mov	w0, #0x13                  	// #19
 328:	ldr	x1, [x1]
 32c:	bl	0 <grub_error>
 330:	b	25c <grub_partition_msdos_iterate+0x25c>
 334:	adrp	x1, 0 <grub_partition_msdos_iterate>
 338:	mov	w0, #0x13                  	// #19
 33c:	ldr	x1, [x1]
 340:	bl	0 <grub_error>
 344:	ldp	x19, x20, [sp, #32]
 348:	ldp	x21, x22, [sp, #48]
 34c:	b	25c <grub_partition_msdos_iterate+0x25c>
 350:	adrp	x1, 0 <grub_partition_msdos_iterate>
 354:	mov	w0, #0x13                  	// #19
 358:	ldr	x1, [x1]
 35c:	bl	0 <grub_error>
 360:	ldp	x19, x20, [sp, #32]
 364:	ldp	x21, x22, [sp, #48]
 368:	b	25c <grub_partition_msdos_iterate+0x25c>
 36c:	nop
	...

00000000000003c0 <grub_mod_init>:
 3c0:	adrp	x1, 0 <grub_partition_msdos_iterate>
 3c4:	adrp	x0, 0 <grub_partition_msdos_iterate>
 3c8:	ldr	x1, [x1]
 3cc:	ldr	x0, [x0]
 3d0:	b	0 <grub_list_push>
 3d4:	nop
	...

00000000000003e8 <grub_mod_fini>:
 3e8:	adrp	x0, 0 <grub_partition_msdos_iterate>
 3ec:	ldr	x0, [x0]
 3f0:	b	0 <grub_list_remove>
 3f4:	nop
	...
