
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//part_amiga.module_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <amiga_partition_map_iterate>:
   0:	sub	sp, sp, #0x490
   4:	stp	x29, x30, [sp]
   8:	mov	x29, sp
   c:	stp	x19, x20, [sp, #16]
  10:	mov	x20, x0
  14:	stp	x21, x22, [sp, #32]
  18:	mov	x21, x1
  1c:	mov	x22, x2
  20:	stp	x23, x24, [sp, #48]
  24:	mov	x24, #0x0                   	// #0
  28:	adrp	x23, 0 <amiga_partition_map_iterate>
  2c:	str	x25, [sp, #64]
  30:	b	40 <amiga_partition_map_iterate+0x40>
  34:	add	x24, x24, #0x1
  38:	cmp	x24, #0xf
  3c:	b.eq	248 <amiga_partition_map_iterate+0x248>  // b.none
  40:	add	x4, sp, #0x90
  44:	mov	x1, x24
  48:	mov	x0, x20
  4c:	mov	x3, #0x200                 	// #512
  50:	mov	x2, #0x0                   	// #0
  54:	bl	0 <grub_disk_read>
  58:	mov	w19, w0
  5c:	cbnz	w0, 1e8 <amiga_partition_map_iterate+0x1e8>
  60:	ldr	x1, [x23]
  64:	add	x0, sp, #0x90
  68:	mov	x2, #0x4                   	// #4
  6c:	bl	0 <grub_memcmp>
  70:	mov	w25, w0
  74:	cbnz	w0, 34 <amiga_partition_map_iterate+0x34>
  78:	ldr	w1, [sp, #148]
  7c:	and	x0, x1, #0xffffffff
  80:	and	x0, x0, #0xffffffff80ffffff
  84:	cbnz	x0, 1e0 <amiga_partition_map_iterate+0x1e0>
  88:	rev	w0, w1
  8c:	cbz	w1, b0 <amiga_partition_map_iterate+0xb0>
  90:	add	x1, sp, #0x90
  94:	add	x0, x1, x0, lsl #2
  98:	ldr	w3, [x1], #4
  9c:	rev	w3, w3
  a0:	cmp	x0, x1
  a4:	add	w19, w19, w3
  a8:	b.ne	98 <amiga_partition_map_iterate+0x98>  // b.any
  ac:	cbnz	w19, 34 <amiga_partition_map_iterate+0x34>
  b0:	ldr	w19, [sp, #172]
  b4:	cmn	w19, #0x1
  b8:	rev	w19, w19
  bc:	b.eq	248 <amiga_partition_map_iterate+0x248>  // b.none
  c0:	adrp	x24, 0 <amiga_partition_map_iterate>
  c4:	nop
  c8:	sxtw	x19, w19
  cc:	add	x4, sp, #0x290
  d0:	mov	x1, x19
  d4:	mov	x0, x20
  d8:	mov	x3, #0x200                 	// #512
  dc:	mov	x2, #0x0                   	// #0
  e0:	bl	0 <grub_disk_read>
  e4:	mov	w23, w0
  e8:	cbnz	w0, 1e8 <amiga_partition_map_iterate+0x1e8>
  ec:	ldr	x1, [x24]
  f0:	add	x0, sp, #0x290
  f4:	mov	x2, #0x4                   	// #4
  f8:	bl	0 <grub_memcmp>
  fc:	cbnz	w0, 214 <amiga_partition_map_iterate+0x214>
 100:	ldr	w2, [sp, #660]
 104:	and	x0, x2, #0xffffffff
 108:	and	x0, x0, #0xffffffff80ffffff
 10c:	cbnz	x0, 1d8 <amiga_partition_map_iterate+0x1d8>
 110:	rev	w1, w2
 114:	cbz	w2, 140 <amiga_partition_map_iterate+0x140>
 118:	add	x0, sp, #0x290
 11c:	mov	w5, #0x0                   	// #0
 120:	add	x1, x0, x1, lsl #2
 124:	mov	x4, x0
 128:	ldr	w3, [x4], #4
 12c:	rev	w3, w3
 130:	cmp	x1, x4
 134:	add	w5, w5, w3
 138:	b.ne	128 <amiga_partition_map_iterate+0x128>  // b.any
 13c:	cbnz	w5, 214 <amiga_partition_map_iterate+0x214>
 140:	ldr	w4, [sp, #820]
 144:	adrp	x8, 0 <amiga_partition_map_iterate>
 148:	ldr	w3, [sp, #796]
 14c:	mov	x2, x22
 150:	rev	w6, w4
 154:	ldr	w5, [sp, #804]
 158:	rev	w3, w3
 15c:	ldr	w4, [sp, #824]
 160:	rev	w5, w5
 164:	str	w25, [sp, #80]
 168:	rev	w4, w4
 16c:	str	x19, [sp, #104]
 170:	mul	w7, w3, w6
 174:	sub	w4, w4, w6
 178:	mul	w3, w5, w3
 17c:	str	wzr, [sp, #112]
 180:	ldr	x6, [x8]
 184:	madd	w3, w4, w3, w3
 188:	mul	w5, w7, w5
 18c:	str	x6, [sp, #128]
 190:	stp	x5, x3, [sp, #88]
 194:	add	x1, sp, #0x50
 198:	mov	x0, x20
 19c:	blr	x21
 1a0:	cbnz	w0, 1e8 <amiga_partition_map_iterate+0x1e8>
 1a4:	ldr	w19, [sp, #672]
 1a8:	add	w25, w25, #0x1
 1ac:	cmn	w19, #0x1
 1b0:	rev	w19, w19
 1b4:	b.ne	c8 <amiga_partition_map_iterate+0xc8>  // b.any
 1b8:	mov	w0, w23
 1bc:	ldp	x29, x30, [sp]
 1c0:	ldp	x19, x20, [sp, #16]
 1c4:	ldp	x21, x22, [sp, #32]
 1c8:	ldp	x23, x24, [sp, #48]
 1cc:	ldr	x25, [sp, #64]
 1d0:	add	sp, sp, #0x490
 1d4:	ret
 1d8:	mov	x1, #0x80                  	// #128
 1dc:	b	118 <amiga_partition_map_iterate+0x118>
 1e0:	mov	x0, #0x80                  	// #128
 1e4:	b	90 <amiga_partition_map_iterate+0x90>
 1e8:	adrp	x0, 0 <amiga_partition_map_iterate>
 1ec:	ldp	x29, x30, [sp]
 1f0:	ldr	x0, [x0]
 1f4:	ldp	x19, x20, [sp, #16]
 1f8:	ldr	w23, [x0]
 1fc:	ldp	x21, x22, [sp, #32]
 200:	mov	w0, w23
 204:	ldp	x23, x24, [sp, #48]
 208:	ldr	x25, [sp, #64]
 20c:	add	sp, sp, #0x490
 210:	ret
 214:	adrp	x1, 0 <amiga_partition_map_iterate>
 218:	mov	w0, #0x13                  	// #19
 21c:	ldr	x1, [x1]
 220:	bl	0 <grub_error>
 224:	mov	w23, w0
 228:	mov	w0, w23
 22c:	ldp	x29, x30, [sp]
 230:	ldp	x19, x20, [sp, #16]
 234:	ldp	x21, x22, [sp, #32]
 238:	ldp	x23, x24, [sp, #48]
 23c:	ldr	x25, [sp, #64]
 240:	add	sp, sp, #0x490
 244:	ret
 248:	adrp	x1, 0 <amiga_partition_map_iterate>
 24c:	mov	w0, #0x13                  	// #19
 250:	ldr	x1, [x1]
 254:	bl	0 <grub_error>
 258:	mov	w23, w0
 25c:	b	1b8 <amiga_partition_map_iterate+0x1b8>
	...

0000000000000290 <grub_mod_init>:
 290:	adrp	x1, 0 <amiga_partition_map_iterate>
 294:	adrp	x0, 0 <amiga_partition_map_iterate>
 298:	ldr	x1, [x1]
 29c:	ldr	x0, [x0]
 2a0:	b	0 <grub_list_push>
 2a4:	nop
	...

00000000000002b8 <grub_mod_fini>:
 2b8:	adrp	x0, 0 <amiga_partition_map_iterate>
 2bc:	ldr	x0, [x0]
 2c0:	b	0 <grub_list_remove>
 2c4:	nop
	...
