
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//parttool.mod_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_parttool_register-0x860>:
   0:	stp	x29, x30, [sp, #-96]!
   4:	adrp	x1, 0 <grub_parttool_register-0x860>
   8:	mov	x29, sp
   c:	stp	x23, x24, [sp, #48]
  10:	mov	x24, x0
  14:	ldr	x0, [x1]
  18:	stp	x21, x22, [sp, #32]
  1c:	ldr	x21, [x0]
  20:	cbz	x21, 154 <grub_parttool_register-0x70c>
  24:	stp	x19, x20, [sp, #16]
  28:	mov	w19, #0x0                   	// #0
  2c:	stp	x25, x26, [sp, #64]
  30:	stp	x27, x28, [sp, #80]
  34:	adrp	x27, 0 <grub_parttool_register-0x860>
  38:	b	44 <grub_parttool_register-0x81c>
  3c:	ldr	x21, [x21]
  40:	cbz	x21, 110 <grub_parttool_register-0x750>
  44:	ldr	x0, [x24]
  48:	ldr	x1, [x21, #8]
  4c:	ldr	x0, [x0, #40]
  50:	ldr	x0, [x0, #48]
  54:	ldr	x0, [x0, #16]
  58:	bl	0 <grub_strcmp>
  5c:	cbnz	w0, 3c <grub_parttool_register-0x824>
  60:	ldr	x20, [x21, #24]
  64:	ldr	x0, [x20]
  68:	cbz	x0, 104 <grub_parttool_register-0x75c>
  6c:	adrp	x1, 0 <grub_parttool_register-0x860>
  70:	mov	w23, #0x14                  	// #20
  74:	adrp	x26, 0 <grub_parttool_register-0x860>
  78:	adrp	x25, 0 <grub_parttool_register-0x860>
  7c:	ldr	x22, [x1]
  80:	bl	0 <grub_strlen>
  84:	ldr	x1, [x20]
  88:	mov	x19, x0
  8c:	mov	x0, x22
  90:	sub	w19, w23, w19
  94:	bl	0 <grub_printf>
  98:	ldr	w0, [x20, #16]
  9c:	cmp	w0, #0x1
  a0:	b.eq	134 <grub_parttool_register-0x72c>  // b.none
  a4:	cmp	w0, #0x2
  a8:	b.ne	cc <grub_parttool_register-0x794>  // b.any
  ac:	ldr	x1, [x27]
  b0:	sub	w19, w19, #0x4
  b4:	ldr	x2, [x25]
  b8:	ldr	x0, [x26]
  bc:	ldr	x28, [x1]
  c0:	ldr	x2, [x2]
  c4:	blr	x2
  c8:	blr	x28
  cc:	cmp	w19, #0x0
  d0:	sub	w28, w19, #0x1
  d4:	b.le	f4 <grub_parttool_register-0x76c>
  d8:	adrp	x0, 0 <grub_parttool_register-0x860>
  dc:	ldr	x19, [x0]
  e0:	sub	w28, w28, #0x1
  e4:	mov	x0, x19
  e8:	bl	0 <grub_printf>
  ec:	cmn	w28, #0x1
  f0:	b.ne	e0 <grub_parttool_register-0x780>  // b.any
  f4:	ldr	x0, [x20, #8]
  f8:	bl	0 <grub_puts_>
  fc:	ldr	x0, [x20, #24]!
 100:	cbnz	x0, 80 <grub_parttool_register-0x7e0>
 104:	ldr	x21, [x21]
 108:	mov	w19, #0x1                   	// #1
 10c:	cbnz	x21, 44 <grub_parttool_register-0x81c>
 110:	cbz	w19, 148 <grub_parttool_register-0x718>
 114:	mov	w0, #0x0                   	// #0
 118:	ldp	x19, x20, [sp, #16]
 11c:	ldp	x21, x22, [sp, #32]
 120:	ldp	x23, x24, [sp, #48]
 124:	ldp	x25, x26, [sp, #64]
 128:	ldp	x27, x28, [sp, #80]
 12c:	ldp	x29, x30, [sp], #96
 130:	ret
 134:	adrp	x0, 0 <grub_parttool_register-0x860>
 138:	sub	w19, w19, #0x3
 13c:	ldr	x0, [x0]
 140:	bl	0 <grub_printf>
 144:	b	cc <grub_parttool_register-0x794>
 148:	ldp	x19, x20, [sp, #16]
 14c:	ldp	x25, x26, [sp, #64]
 150:	ldp	x27, x28, [sp, #80]
 154:	adrp	x0, 0 <grub_parttool_register-0x860>
 158:	ldr	x1, [x24]
 15c:	ldr	x0, [x0]
 160:	ldr	x1, [x1, #40]
 164:	ldr	x1, [x1, #48]
 168:	ldr	x1, [x1, #16]
 16c:	bl	0 <grub_printf_>
 170:	mov	w0, #0x0                   	// #0
 174:	ldp	x21, x22, [sp, #32]
 178:	ldp	x23, x24, [sp, #48]
 17c:	ldp	x29, x30, [sp], #96
 180:	ret
 184:	nop
	...
 1c8:	stp	x29, x30, [sp, #-128]!
 1cc:	cmp	w1, #0x0
 1d0:	mov	x29, sp
 1d4:	b.le	7ac <grub_parttool_register-0xb4>
 1d8:	stp	x19, x20, [sp, #16]
 1dc:	mov	x19, x2
 1e0:	ldr	x20, [x2]
 1e4:	stp	x21, x22, [sp, #32]
 1e8:	stp	x25, x26, [sp, #64]
 1ec:	mov	w25, w1
 1f0:	ldrb	w0, [x20]
 1f4:	cmp	w0, #0x28
 1f8:	b.eq	390 <grub_parttool_register-0x4d0>  // b.none
 1fc:	mov	x0, x20
 200:	bl	0 <grub_device_open>
 204:	mov	x22, x0
 208:	cbz	x22, 3e4 <grub_parttool_register-0x47c>
 20c:	ldr	x0, [x22]
 210:	cbz	x0, 7f4 <grub_parttool_register-0x6c>
 214:	ldr	x0, [x0, #40]
 218:	cbz	x0, 7cc <grub_parttool_register-0x94>
 21c:	adrp	x0, 0 <grub_parttool_register-0x860>
 220:	ldr	x0, [x0]
 224:	bl	0 <grub_env_get>
 228:	mov	x1, x0
 22c:	cbz	x0, 324 <grub_parttool_register-0x53c>
 230:	adrp	x0, 0 <grub_parttool_register-0x860>
 234:	stp	x23, x24, [sp, #48]
 238:	ldr	x0, [x0]
 23c:	bl	0 <grub_xasprintf>
 240:	mov	x24, x0
 244:	cbz	x0, 770 <grub_parttool_register-0xf0>
 248:	mov	w1, #0x32                  	// #50
 24c:	bl	0 <grub_file_open>
 250:	mov	x23, x0
 254:	cbz	x0, 318 <grub_parttool_register-0x548>
 258:	mov	x0, x23
 25c:	bl	0 <grub_file_getline>
 260:	mov	x21, x0
 264:	cbz	x0, 310 <grub_parttool_register-0x550>
 268:	mov	x20, x0
 26c:	b	274 <grub_parttool_register-0x5ec>
 270:	add	x20, x20, #0x1
 274:	ldrb	w0, [x20]
 278:	bl	0 <grub_isspace>
 27c:	cbnz	w0, 270 <grub_parttool_register-0x5f0>
 280:	ldrb	w0, [x20]
 284:	sub	w0, w0, #0x21
 288:	cmp	w0, #0x5d
 28c:	b.hi	2f8 <grub_parttool_register-0x568>  // b.pmore
 290:	mov	x0, x20
 294:	mov	w1, #0x3a                  	// #58
 298:	bl	0 <grub_strchr>
 29c:	cbz	x0, 2f8 <grub_parttool_register-0x568>
 2a0:	mov	x26, x0
 2a4:	strb	wzr, [x26], #1
 2a8:	ldrb	w1, [x0, #1]
 2ac:	cmp	w1, #0x20
 2b0:	ccmp	w1, #0x9, #0x4, ne  // ne = any
 2b4:	b.ne	2c8 <grub_parttool_register-0x598>  // b.any
 2b8:	ldrb	w1, [x26, #1]!
 2bc:	cmp	w1, #0x20
 2c0:	ccmp	w1, #0x9, #0x4, ne  // ne = any
 2c4:	b.eq	2b8 <grub_parttool_register-0x5a8>  // b.none
 2c8:	sub	w1, w1, #0x21
 2cc:	cmp	w1, #0x5d
 2d0:	b.hi	2f8 <grub_parttool_register-0x568>  // b.pmore
 2d4:	ldr	x1, [x22]
 2d8:	mov	x0, x20
 2dc:	ldr	x1, [x1, #40]
 2e0:	ldr	x1, [x1, #48]
 2e4:	ldr	x1, [x1, #16]
 2e8:	bl	0 <grub_strcmp>
 2ec:	cbnz	w0, 2f8 <grub_parttool_register-0x568>
 2f0:	mov	x0, x26
 2f4:	bl	0 <grub_dl_load>
 2f8:	mov	x0, x21
 2fc:	bl	0 <grub_free>
 300:	mov	x0, x23
 304:	bl	0 <grub_file_getline>
 308:	mov	x21, x0
 30c:	cbnz	x0, 268 <grub_parttool_register-0x5f8>
 310:	mov	x0, x23
 314:	bl	0 <grub_file_close>
 318:	mov	x0, x24
 31c:	bl	0 <grub_free>
 320:	ldp	x23, x24, [sp, #48]
 324:	adrp	x0, 0 <grub_parttool_register-0x860>
 328:	cmp	w25, #0x1
 32c:	ldr	x0, [x0]
 330:	str	wzr, [x0]
 334:	b.eq	364 <grub_parttool_register-0x4fc>  // b.none
 338:	adrp	x0, 0 <grub_parttool_register-0x860>
 33c:	mov	x20, #0x1                   	// #1
 340:	ldr	x21, [x0]
 344:	b	350 <grub_parttool_register-0x510>
 348:	cmp	w25, w20
 34c:	b.le	3f4 <grub_parttool_register-0x46c>
 350:	ldr	x0, [x19, x20, lsl #3]
 354:	mov	x1, x21
 358:	add	x20, x20, #0x1
 35c:	bl	0 <grub_strcmp>
 360:	cbnz	w0, 348 <grub_parttool_register-0x518>
 364:	mov	x0, x22
 368:	bl	0 <grub_parttool_register-0x860>
 36c:	mov	w21, w0
 370:	mov	x0, x22
 374:	bl	0 <grub_device_close>
 378:	mov	w0, w21
 37c:	ldp	x19, x20, [sp, #16]
 380:	ldp	x21, x22, [sp, #32]
 384:	ldp	x25, x26, [sp, #64]
 388:	ldp	x29, x30, [sp], #128
 38c:	ret
 390:	mov	x0, x20
 394:	bl	0 <grub_strlen>
 398:	add	x20, x20, x0
 39c:	ldurb	w21, [x20, #-1]
 3a0:	ldr	x20, [x19]
 3a4:	cmp	w21, #0x29
 3a8:	b.ne	1fc <grub_parttool_register-0x664>  // b.any
 3ac:	mov	x0, x20
 3b0:	bl	0 <grub_strlen>
 3b4:	add	x20, x20, x0
 3b8:	sturb	wzr, [x20, #-1]
 3bc:	ldr	x0, [x19]
 3c0:	add	x0, x0, #0x1
 3c4:	bl	0 <grub_device_open>
 3c8:	ldr	x20, [x19]
 3cc:	mov	x22, x0
 3d0:	mov	x0, x20
 3d4:	bl	0 <grub_strlen>
 3d8:	add	x20, x20, x0
 3dc:	sturb	w21, [x20, #-1]
 3e0:	cbnz	x22, 20c <grub_parttool_register-0x654>
 3e4:	adrp	x0, 0 <grub_parttool_register-0x860>
 3e8:	ldr	x0, [x0]
 3ec:	ldr	w21, [x0]
 3f0:	b	378 <grub_parttool_register-0x4e8>
 3f4:	sbfiz	x0, x25, #2, #32
 3f8:	stp	x23, x24, [sp, #48]
 3fc:	mov	x20, #0x1                   	// #1
 400:	stp	x27, x28, [sp, #80]
 404:	bl	0 <grub_zalloc>
 408:	sub	w1, w25, #0x1
 40c:	mov	x24, x0
 410:	str	w1, [sp, #124]
 414:	b	424 <grub_parttool_register-0x43c>
 418:	add	x20, x20, #0x1
 41c:	cmp	w25, w20
 420:	b.le	78c <grub_parttool_register-0xd4>
 424:	ldr	w0, [x24, x20, lsl #2]
 428:	mov	w23, w20
 42c:	cbnz	w0, 418 <grub_parttool_register-0x448>
 430:	adrp	x0, 0 <grub_parttool_register-0x860>
 434:	add	x1, x19, x20, lsl #3
 438:	str	x1, [sp, #104]
 43c:	ldr	x0, [x0]
 440:	ldr	x21, [x0]
 444:	cbnz	x21, 454 <grub_parttool_register-0x40c>
 448:	b	6f0 <grub_parttool_register-0x170>
 44c:	ldr	x21, [x21]
 450:	cbz	x21, 6f0 <grub_parttool_register-0x170>
 454:	ldr	x0, [x22]
 458:	ldr	x1, [x21, #8]
 45c:	ldr	x0, [x0, #40]
 460:	ldr	x0, [x0, #48]
 464:	ldr	x0, [x0, #16]
 468:	bl	0 <grub_strcmp>
 46c:	cbnz	w0, 44c <grub_parttool_register-0x414>
 470:	ldr	x28, [x21, #24]
 474:	ldr	x27, [x28]
 478:	cbnz	x27, 490 <grub_parttool_register-0x3d0>
 47c:	b	44c <grub_parttool_register-0x414>
 480:	cmp	w0, #0x2
 484:	b.eq	510 <grub_parttool_register-0x350>  // b.none
 488:	ldr	x27, [x28, #24]!
 48c:	cbz	x27, 44c <grub_parttool_register-0x414>
 490:	ldr	x26, [x19, x20, lsl #3]
 494:	mov	x0, x27
 498:	bl	0 <grub_strlen>
 49c:	mov	x2, x0
 4a0:	mov	x1, x26
 4a4:	mov	x0, x27
 4a8:	bl	0 <grub_strncmp>
 4ac:	cbnz	w0, 488 <grub_parttool_register-0x3d8>
 4b0:	ldr	w0, [x28, #16]
 4b4:	cmp	w0, #0x1
 4b8:	b.ne	480 <grub_parttool_register-0x3e0>  // b.any
 4bc:	ldr	x27, [x19, x20, lsl #3]
 4c0:	ldr	x0, [x28]
 4c4:	bl	0 <grub_strlen>
 4c8:	ldrb	w0, [x27, x0]
 4cc:	cmp	w0, #0x2b
 4d0:	b.eq	528 <grub_parttool_register-0x338>  // b.none
 4d4:	ldr	x27, [x19, x20, lsl #3]
 4d8:	ldr	x0, [x28]
 4dc:	bl	0 <grub_strlen>
 4e0:	ldrb	w0, [x27, x0]
 4e4:	cmp	w0, #0x2d
 4e8:	b.eq	528 <grub_parttool_register-0x338>  // b.none
 4ec:	ldr	x27, [x19, x20, lsl #3]
 4f0:	ldr	x0, [x28]
 4f4:	bl	0 <grub_strlen>
 4f8:	ldrb	w0, [x27, x0]
 4fc:	cbz	w0, 528 <grub_parttool_register-0x338>
 500:	ldr	w0, [x28, #16]
 504:	cmp	w0, #0x2
 508:	b.ne	488 <grub_parttool_register-0x3d8>  // b.any
 50c:	nop
 510:	ldr	x27, [x19, x20, lsl #3]
 514:	ldr	x0, [x28]
 518:	bl	0 <grub_strlen>
 51c:	ldrb	w0, [x27, x0]
 520:	cmp	w0, #0x3d
 524:	b.ne	488 <grub_parttool_register-0x3d8>  // b.any
 528:	ldr	x0, [x28]
 52c:	cbz	x0, 44c <grub_parttool_register-0x414>
 530:	ldrsw	x0, [x21, #20]
 534:	lsl	x0, x0, #4
 538:	bl	0 <grub_zalloc>
 53c:	str	x0, [sp, #112]
 540:	cmp	w25, w20
 544:	b.le	6b0 <grub_parttool_register-0x1b0>
 548:	ldr	w0, [sp, #124]
 54c:	mov	x28, x20
 550:	sub	w23, w0, w23
 554:	add	x0, x20, #0x1
 558:	add	x0, x23, x0
 55c:	str	x0, [sp, #104]
 560:	b	574 <grub_parttool_register-0x2ec>
 564:	ldr	x0, [sp, #104]
 568:	add	x28, x28, #0x1
 56c:	cmp	x0, x28
 570:	b.eq	6b0 <grub_parttool_register-0x1b0>  // b.none
 574:	ldr	w0, [x24, x28, lsl #2]
 578:	cbnz	w0, 564 <grub_parttool_register-0x2fc>
 57c:	ldr	x26, [x21, #24]
 580:	ldr	x27, [x26]
 584:	cbnz	x27, 59c <grub_parttool_register-0x2c4>
 588:	b	564 <grub_parttool_register-0x2fc>
 58c:	cmp	w0, #0x2
 590:	b.eq	618 <grub_parttool_register-0x248>  // b.none
 594:	ldr	x27, [x26, #24]!
 598:	cbz	x27, 564 <grub_parttool_register-0x2fc>
 59c:	ldr	x23, [x19, x28, lsl #3]
 5a0:	mov	x0, x27
 5a4:	bl	0 <grub_strlen>
 5a8:	mov	x2, x0
 5ac:	mov	x1, x23
 5b0:	mov	x0, x27
 5b4:	bl	0 <grub_strncmp>
 5b8:	cbnz	w0, 594 <grub_parttool_register-0x2cc>
 5bc:	ldr	w0, [x26, #16]
 5c0:	cmp	w0, #0x1
 5c4:	b.ne	58c <grub_parttool_register-0x2d4>  // b.any
 5c8:	ldr	x27, [x19, x28, lsl #3]
 5cc:	ldr	x0, [x26]
 5d0:	bl	0 <grub_strlen>
 5d4:	ldrb	w0, [x27, x0]
 5d8:	cmp	w0, #0x2b
 5dc:	b.eq	630 <grub_parttool_register-0x230>  // b.none
 5e0:	ldr	x27, [x19, x28, lsl #3]
 5e4:	ldr	x0, [x26]
 5e8:	bl	0 <grub_strlen>
 5ec:	ldrb	w0, [x27, x0]
 5f0:	cmp	w0, #0x2d
 5f4:	b.eq	630 <grub_parttool_register-0x230>  // b.none
 5f8:	ldr	x27, [x19, x28, lsl #3]
 5fc:	ldr	x0, [x26]
 600:	bl	0 <grub_strlen>
 604:	ldrb	w0, [x27, x0]
 608:	cbz	w0, 630 <grub_parttool_register-0x230>
 60c:	ldr	w0, [x26, #16]
 610:	cmp	w0, #0x2
 614:	b.ne	594 <grub_parttool_register-0x2cc>  // b.any
 618:	ldr	x27, [x19, x28, lsl #3]
 61c:	ldr	x0, [x26]
 620:	bl	0 <grub_strlen>
 624:	ldrb	w0, [x27, x0]
 628:	cmp	w0, #0x3d
 62c:	b.ne	594 <grub_parttool_register-0x2cc>  // b.any
 630:	ldr	x0, [x21, #24]
 634:	mov	w1, #0x1                   	// #1
 638:	str	w1, [x24, x28, lsl #2]
 63c:	mov	x1, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
 640:	sub	x0, x26, x0
 644:	movk	x1, #0xaaab
 648:	mov	w2, #0x1                   	// #1
 64c:	asr	x0, x0, #3
 650:	mul	x0, x0, x1
 654:	ldr	x1, [sp, #112]
 658:	lsl	x0, x0, #4
 65c:	str	w2, [x1, x0]
 660:	ldr	w0, [x26, #16]
 664:	cmp	w0, w2
 668:	b.eq	730 <grub_parttool_register-0x130>  // b.none
 66c:	cmp	w0, #0x2
 670:	b.ne	594 <grub_parttool_register-0x2cc>  // b.any
 674:	ldr	x0, [x26]
 678:	ldr	x27, [x19, x28, lsl #3]
 67c:	bl	0 <grub_strlen>
 680:	add	x0, x0, #0x1
 684:	ldr	x1, [x21, #24]
 688:	add	x2, x27, x0
 68c:	sub	x0, x26, x1
 690:	mov	x1, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
 694:	movk	x1, #0xaaab
 698:	asr	x0, x0, #3
 69c:	mul	x0, x0, x1
 6a0:	ldr	x1, [sp, #112]
 6a4:	add	x0, x1, x0, lsl #4
 6a8:	str	x2, [x0, #8]
 6ac:	b	594 <grub_parttool_register-0x2cc>
 6b0:	ldr	x23, [sp, #112]
 6b4:	mov	x0, x22
 6b8:	ldr	x2, [x21, #32]
 6bc:	mov	x1, x23
 6c0:	blr	x2
 6c4:	mov	w21, w0
 6c8:	mov	x0, x23
 6cc:	bl	0 <grub_free>
 6d0:	cbz	w21, 418 <grub_parttool_register-0x448>
 6d4:	mov	x0, x24
 6d8:	bl	0 <grub_free>
 6dc:	mov	x0, x22
 6e0:	bl	0 <grub_device_close>
 6e4:	ldp	x23, x24, [sp, #48]
 6e8:	ldp	x27, x28, [sp, #80]
 6ec:	b	378 <grub_parttool_register-0x4e8>
 6f0:	mov	x0, x24
 6f4:	bl	0 <grub_free>
 6f8:	mov	x0, x22
 6fc:	bl	0 <grub_device_close>
 700:	ldr	x2, [sp, #104]
 704:	adrp	x1, 0 <grub_parttool_register-0x860>
 708:	ldp	x19, x20, [sp, #16]
 70c:	mov	w0, #0x12                  	// #18
 710:	ldr	x1, [x1]
 714:	ldr	x2, [x2]
 718:	ldp	x21, x22, [sp, #32]
 71c:	ldp	x23, x24, [sp, #48]
 720:	ldp	x25, x26, [sp, #64]
 724:	ldp	x27, x28, [sp, #80]
 728:	ldp	x29, x30, [sp], #128
 72c:	b	0 <grub_error>
 730:	ldr	x0, [x26]
 734:	ldr	x27, [x19, x28, lsl #3]
 738:	bl	0 <grub_strlen>
 73c:	ldr	x1, [x21, #24]
 740:	ldrb	w2, [x27, x0]
 744:	sub	x0, x26, x1
 748:	cmp	w2, #0x2d
 74c:	mov	x2, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
 750:	asr	x0, x0, #3
 754:	movk	x2, #0xaaab
 758:	cset	w1, ne  // ne = any
 75c:	mul	x0, x0, x2
 760:	ldr	x2, [sp, #112]
 764:	add	x0, x2, x0, lsl #4
 768:	str	w1, [x0, #8]
 76c:	b	594 <grub_parttool_register-0x2cc>
 770:	adrp	x0, 0 <grub_parttool_register-0x860>
 774:	cmp	w25, #0x1
 778:	ldp	x23, x24, [sp, #48]
 77c:	ldr	x0, [x0]
 780:	str	wzr, [x0]
 784:	b.ne	338 <grub_parttool_register-0x528>  // b.any
 788:	b	364 <grub_parttool_register-0x4fc>
 78c:	mov	x0, x24
 790:	bl	0 <grub_free>
 794:	mov	x0, x22
 798:	mov	w21, #0x0                   	// #0
 79c:	bl	0 <grub_device_close>
 7a0:	ldp	x23, x24, [sp, #48]
 7a4:	ldp	x27, x28, [sp, #80]
 7a8:	b	378 <grub_parttool_register-0x4e8>
 7ac:	adrp	x0, 0 <grub_parttool_register-0x860>
 7b0:	ldr	x0, [x0]
 7b4:	bl	0 <grub_puts_>
 7b8:	adrp	x1, 0 <grub_parttool_register-0x860>
 7bc:	mov	w0, #0x12                  	// #18
 7c0:	ldr	x1, [x1]
 7c4:	ldp	x29, x30, [sp], #128
 7c8:	b	0 <grub_error>
 7cc:	mov	x0, x22
 7d0:	bl	0 <grub_device_close>
 7d4:	adrp	x1, 0 <grub_parttool_register-0x860>
 7d8:	mov	w0, #0x12                  	// #18
 7dc:	ldr	x1, [x1]
 7e0:	ldp	x19, x20, [sp, #16]
 7e4:	ldp	x21, x22, [sp, #32]
 7e8:	ldp	x25, x26, [sp, #64]
 7ec:	ldp	x29, x30, [sp], #128
 7f0:	b	0 <grub_error>
 7f4:	mov	x0, x22
 7f8:	bl	0 <grub_device_close>
 7fc:	adrp	x1, 0 <grub_parttool_register-0x860>
 800:	mov	w0, #0x12                  	// #18
 804:	ldr	x1, [x1]
 808:	b	7e0 <grub_parttool_register-0x80>
 80c:	nop
	...

0000000000000860 <grub_parttool_register>:
 860:	stp	x29, x30, [sp, #-64]!
 864:	adrp	x3, 0 <grub_parttool_register-0x860>
 868:	mov	x29, sp
 86c:	stp	x21, x22, [sp, #32]
 870:	mov	x22, x1
 874:	ldr	x21, [x3]
 878:	stp	x19, x20, [sp, #16]
 87c:	mov	x19, x0
 880:	ldr	x0, [x21]
 884:	str	x23, [sp, #48]
 888:	mov	x23, x2
 88c:	cbz	x0, 928 <grub_parttool_register+0xc8>
 890:	mov	x0, #0x28                  	// #40
 894:	bl	0 <grub_malloc>
 898:	mov	x20, x0
 89c:	mov	x0, x19
 8a0:	ldr	x1, [x21]
 8a4:	str	x1, [x20]
 8a8:	bl	0 <grub_strdup>
 8ac:	ldr	x1, [x23]
 8b0:	str	x0, [x20, #8]
 8b4:	ldr	w0, [x21, #16]
 8b8:	str	w0, [x20, #16]
 8bc:	add	w0, w0, #0x1
 8c0:	str	w0, [x21, #16]
 8c4:	cbz	x1, 934 <grub_parttool_register+0xd4>
 8c8:	add	x4, x23, #0x18
 8cc:	mov	w3, #0x0                   	// #0
 8d0:	ldr	x5, [x4], #24
 8d4:	mov	w6, w3
 8d8:	add	w3, w3, #0x1
 8dc:	cbnz	x5, 8d0 <grub_parttool_register+0x70>
 8e0:	add	w6, w6, #0x2
 8e4:	mov	w19, #0x18                  	// #24
 8e8:	smull	x19, w6, w19
 8ec:	str	w3, [x20, #20]
 8f0:	mov	x0, x19
 8f4:	bl	0 <grub_malloc>
 8f8:	str	x0, [x20, #24]
 8fc:	mov	x2, x19
 900:	mov	x1, x23
 904:	bl	0 <grub_memmove>
 908:	ldr	x23, [sp, #48]
 90c:	str	x20, [x21]
 910:	str	x22, [x20, #32]
 914:	ldr	w0, [x20, #16]
 918:	ldp	x19, x20, [sp, #16]
 91c:	ldp	x21, x22, [sp, #32]
 920:	ldp	x29, x30, [sp], #64
 924:	ret
 928:	ldr	x0, [x21, #8]
 92c:	bl	0 <grub_dl_ref>
 930:	b	890 <grub_parttool_register+0x30>
 934:	mov	x19, #0x18                  	// #24
 938:	mov	w3, #0x0                   	// #0
 93c:	b	8ec <grub_parttool_register+0x8c>
	...

0000000000000948 <grub_parttool_unregister>:
 948:	stp	x29, x30, [sp, #-48]!
 94c:	adrp	x1, 0 <grub_parttool_register-0x860>
 950:	mov	x29, sp
 954:	stp	x21, x22, [sp, #32]
 958:	mov	x21, #0x0                   	// #0
 95c:	ldr	x22, [x1]
 960:	stp	x19, x20, [sp, #16]
 964:	mov	w20, w0
 968:	ldr	x19, [x22]
 96c:	cbz	x19, 9e0 <grub_parttool_unregister+0x98>
 970:	ldr	w1, [x19, #16]
 974:	cmp	w1, w20
 978:	b.eq	9a0 <grub_parttool_unregister+0x58>  // b.none
 97c:	mov	x21, x19
 980:	ldr	x19, [x19]
 984:	cbnz	x19, 970 <grub_parttool_unregister+0x28>
 988:	ldr	x0, [x22]
 98c:	cbz	x0, 9e0 <grub_parttool_unregister+0x98>
 990:	ldp	x19, x20, [sp, #16]
 994:	ldp	x21, x22, [sp, #32]
 998:	ldp	x29, x30, [sp], #48
 99c:	ret
 9a0:	ldr	x0, [x19, #24]
 9a4:	bl	0 <grub_free>
 9a8:	ldr	x0, [x19, #8]
 9ac:	bl	0 <grub_free>
 9b0:	cbz	x21, 9d4 <grub_parttool_unregister+0x8c>
 9b4:	ldr	x0, [x19]
 9b8:	str	x0, [x21]
 9bc:	ldr	x1, [x19]
 9c0:	mov	x0, x19
 9c4:	mov	x19, x1
 9c8:	bl	0 <grub_free>
 9cc:	cbnz	x19, 970 <grub_parttool_unregister+0x28>
 9d0:	b	988 <grub_parttool_unregister+0x40>
 9d4:	ldr	x1, [x19]
 9d8:	str	x1, [x22]
 9dc:	b	9c0 <grub_parttool_unregister+0x78>
 9e0:	ldr	x0, [x22, #8]
 9e4:	ldp	x19, x20, [sp, #16]
 9e8:	ldp	x21, x22, [sp, #32]
 9ec:	ldp	x29, x30, [sp], #48
 9f0:	b	0 <grub_dl_unref>
 9f4:	nop
	...

0000000000000a00 <grub_mod_init>:
 a00:	stp	x29, x30, [sp, #-32]!
 a04:	adrp	x4, 0 <grub_parttool_register-0x860>
 a08:	adrp	x5, 0 <grub_parttool_register-0x860>
 a0c:	mov	x29, sp
 a10:	str	x19, [sp, #16]
 a14:	adrp	x3, 0 <grub_parttool_register-0x860>
 a18:	ldr	x19, [x4]
 a1c:	adrp	x2, 0 <grub_parttool_register-0x860>
 a20:	adrp	x1, 0 <grub_parttool_register-0x860>
 a24:	mov	w4, #0x0                   	// #0
 a28:	ldr	x3, [x3]
 a2c:	str	x0, [x19, #8]
 a30:	ldr	x2, [x2]
 a34:	ldr	x1, [x1]
 a38:	ldr	x0, [x5]
 a3c:	bl	0 <grub_register_command_prio>
 a40:	str	x0, [x19, #24]
 a44:	ldr	x19, [sp, #16]
 a48:	ldp	x29, x30, [sp], #32
 a4c:	ret
	...

0000000000000a78 <grub_mod_fini>:
 a78:	adrp	x0, 0 <grub_parttool_register-0x860>
 a7c:	ldr	x0, [x0]
 a80:	ldr	x0, [x0, #24]
 a84:	b	0 <grub_unregister_command>
	...
