
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//part_sun.mod_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x198>:
   0:	sub	sp, sp, #0x290
   4:	mov	x3, #0x200                 	// #512
   8:	stp	x29, x30, [sp]
   c:	mov	x29, sp
  10:	stp	x21, x22, [sp, #32]
  14:	mov	x21, x1
  18:	adrp	x1, 0 <grub_mod_init-0x198>
  1c:	stp	x19, x20, [sp, #16]
  20:	add	x19, sp, #0x90
  24:	mov	x22, x2
  28:	ldr	x1, [x1]
  2c:	mov	x20, x0
  30:	mov	x4, x19
  34:	mov	x2, #0x0                   	// #0
  38:	stp	x23, x24, [sp, #48]
  3c:	str	x25, [sp, #64]
  40:	str	x1, [sp, #128]
  44:	mov	x1, #0x0                   	// #0
  48:	bl	0 <grub_disk_read>
  4c:	cbnz	w0, 78 <grub_mod_init-0x120>
  50:	ldrb	w1, [sp, #653]
  54:	ldrh	w0, [sp, #652]
  58:	orr	w0, w1, w0, lsl #8
  5c:	mov	w1, #0xffffdabe            	// #-9538
  60:	cmp	w1, w0, sxth
  64:	b.eq	94 <grub_mod_init-0x104>  // b.none
  68:	adrp	x0, 0 <grub_mod_init-0x198>
  6c:	ldr	x1, [x0]
  70:	mov	w0, #0x13                  	// #19
  74:	bl	0 <grub_error>
  78:	ldp	x29, x30, [sp]
  7c:	ldp	x19, x20, [sp, #16]
  80:	ldp	x21, x22, [sp, #32]
  84:	ldp	x23, x24, [sp, #48]
  88:	ldr	x25, [sp, #64]
  8c:	add	sp, sp, #0x290
  90:	ret
  94:	mov	x0, #0x0                   	// #0
  98:	mov	w1, #0x0                   	// #0
  9c:	ldrh	w2, [x19, x0]
  a0:	add	x0, x0, #0x2
  a4:	mov	w3, w1
  a8:	cmp	x0, #0x200
  ac:	eor	w1, w2, w1
  b0:	b.ne	9c <grub_mod_init-0xfc>  // b.any
  b4:	cmp	w2, w3
  b8:	b.eq	c8 <grub_mod_init-0xd0>  // b.none
  bc:	adrp	x0, 0 <grub_mod_init-0x198>
  c0:	ldr	x1, [x0]
  c4:	b	70 <grub_mod_init-0x128>
  c8:	add	x23, sp, #0x9c
  cc:	add	x24, sp, #0xa0
  d0:	mov	w19, #0x0                   	// #0
  d4:	mov	w25, #0x8                   	// #8
  d8:	add	x1, sp, #0x9f
  dc:	sxtw	x0, w19
  e0:	add	x1, x1, w19, sxtw #2
  e4:	ldrb	w1, [x1, #128]
  e8:	cmp	w1, #0x0
  ec:	ccmp	w1, #0x5, #0x4, ne  // ne = any
  f0:	b.eq	15c <grub_mod_init-0x3c>  // b.none
  f4:	ldrb	w4, [sp, #581]
  f8:	add	x0, x0, #0x36
  fc:	ldrh	w3, [sp, #580]
 100:	ldrh	w1, [sp, #582]
 104:	lsl	x0, x0, #3
 108:	str	w19, [sp, #80]
 10c:	orr	w3, w4, w3, lsl #8
 110:	ldrb	w4, [sp, #583]
 114:	and	w3, w3, #0xffff
 118:	ldr	w2, [x23, x0]
 11c:	ldr	w0, [x24, x0]
 120:	orr	w1, w4, w1, lsl #8
 124:	str	w19, [sp, #112]
 128:	and	w1, w1, #0xffff
 12c:	umull	x3, w3, w1
 130:	rev	w1, w2
 134:	mul	x3, x3, x1
 138:	rev	w1, w0
 13c:	stp	x3, x1, [sp, #88]
 140:	cbz	w0, 15c <grub_mod_init-0x3c>
 144:	mov	x2, x22
 148:	add	x1, sp, #0x50
 14c:	mov	x0, x20
 150:	blr	x21
 154:	cmp	w0, #0x0
 158:	csel	w19, w19, w25, eq  // eq = none
 15c:	add	w19, w19, #0x1
 160:	cmp	w19, #0x7
 164:	b.le	d8 <grub_mod_init-0xc0>
 168:	adrp	x0, 0 <grub_mod_init-0x198>
 16c:	ldr	x0, [x0]
 170:	ldr	w0, [x0]
 174:	b	78 <grub_mod_init-0x120>
	...

0000000000000198 <grub_mod_init>:
 198:	adrp	x0, 0 <grub_mod_init-0x198>
 19c:	ldr	x1, [x0]
 1a0:	adrp	x0, 0 <grub_mod_init-0x198>
 1a4:	ldr	x0, [x0]
 1a8:	b	0 <grub_list_push>
 1ac:	nop
	...

00000000000001c0 <grub_mod_fini>:
 1c0:	adrp	x0, 0 <grub_mod_init-0x198>
 1c4:	ldr	x0, [x0]
 1c8:	b	0 <grub_list_remove>
 1cc:	nop
	...
