
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//part_dfly.mod_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x1b0>:
   0:	stp	x29, x30, [sp, #-192]!
   4:	mov	x3, #0x10                  	// #16
   8:	mov	x29, sp
   c:	stp	x21, x22, [sp, #32]
  10:	mov	x22, x1
  14:	adrp	x1, 0 <grub_mod_init-0x1b0>
  18:	mov	x21, x0
  1c:	add	x4, sp, #0x60
  20:	ldr	x1, [x1]
  24:	stp	x19, x20, [sp, #16]
  28:	stp	x23, x24, [sp, #48]
  2c:	mov	x23, x2
  30:	mov	x2, #0x0                   	// #0
  34:	stp	x25, x26, [sp, #64]
  38:	str	x27, [sp, #80]
  3c:	str	x1, [sp, #176]
  40:	mov	x1, #0x1                   	// #1
  44:	bl	0 <grub_disk_read>
  48:	cbz	w0, 5c <grub_mod_init-0x154>
  4c:	adrp	x0, 0 <grub_mod_init-0x1b0>
  50:	ldr	x0, [x0]
  54:	ldr	w19, [x0]
  58:	b	a4 <grub_mod_init-0x10c>
  5c:	ldr	w4, [sp, #96]
  60:	mov	w5, #0x4c59                	// #19545
  64:	movk	w5, #0xc446, lsl #16
  68:	cmp	w4, w5
  6c:	b.eq	160 <grub_mod_init-0x50>  // b.none
  70:	adrp	x0, 0 <grub_mod_init-0x1b0>
  74:	mov	w1, #0x45                  	// #69
  78:	ldr	x3, [x0]
  7c:	adrp	x0, 0 <grub_mod_init-0x1b0>
  80:	ldr	x2, [x0]
  84:	adrp	x0, 0 <grub_mod_init-0x1b0>
  88:	ldr	x0, [x0]
  8c:	bl	0 <grub_real_dprintf>
  90:	adrp	x0, 0 <grub_mod_init-0x1b0>
  94:	ldr	x1, [x0]
  98:	mov	w0, #0x13                  	// #19
  9c:	bl	0 <grub_error>
  a0:	mov	w19, w0
  a4:	mov	w0, w19
  a8:	ldp	x19, x20, [sp, #16]
  ac:	ldp	x21, x22, [sp, #32]
  b0:	ldp	x23, x24, [sp, #48]
  b4:	ldp	x25, x26, [sp, #64]
  b8:	ldr	x27, [sp, #80]
  bc:	ldp	x29, x30, [sp], #192
  c0:	ret
  c4:	lsr	w24, w5, #9
  c8:	and	w27, w5, #0x1ff
  cc:	add	x4, sp, #0x70
  d0:	and	x2, x5, #0x1f8
  d4:	mov	x1, x24
  d8:	mov	x0, x21
  dc:	mov	x3, #0x10                  	// #16
  e0:	bl	0 <grub_disk_read>
  e4:	cbnz	w0, 4c <grub_mod_init-0x164>
  e8:	adrp	x0, 0 <grub_mod_init-0x1b0>
  ec:	mov	w4, w20
  f0:	ldp	x5, x6, [sp, #112]
  f4:	mov	w1, #0x59                  	// #89
  f8:	ldr	x0, [x0]
  fc:	ldr	x3, [x25]
 100:	ldr	x2, [x26]
 104:	bl	0 <grub_real_dprintf>
 108:	ldr	x0, [sp, #120]
 10c:	cbnz	x0, 12c <grub_mod_init-0x84>
 110:	add	w20, w20, #0x1
 114:	ldr	w0, [sp, #108]
 118:	lsl	w5, w20, #6
 11c:	add	w5, w5, #0x2c8
 120:	cmp	w0, w20
 124:	b.hi	c4 <grub_mod_init-0xec>  // b.pmore
 128:	b	a4 <grub_mod_init-0x10c>
 12c:	ldr	x1, [sp, #112]
 130:	lsr	x0, x0, #9
 134:	str	w20, [sp, #128]
 138:	mov	x2, x23
 13c:	str	x24, [sp, #152]
 140:	lsr	x1, x1, #9
 144:	stp	x1, x0, [sp, #136]
 148:	add	x1, sp, #0x80
 14c:	str	w27, [sp, #160]
 150:	mov	x0, x21
 154:	blr	x22
 158:	cbz	w0, 110 <grub_mod_init-0xa0>
 15c:	b	4c <grub_mod_init-0x164>
 160:	mov	w19, w0
 164:	mov	w20, #0x0                   	// #0
 168:	adrp	x25, 0 <grub_mod_init-0x1b0>
 16c:	adrp	x26, 0 <grub_mod_init-0x1b0>
 170:	b	114 <grub_mod_init-0x9c>
 174:	nop
	...

00000000000001b0 <grub_mod_init>:
 1b0:	adrp	x0, 0 <grub_mod_init-0x1b0>
 1b4:	ldr	x1, [x0]
 1b8:	adrp	x0, 0 <grub_mod_init-0x1b0>
 1bc:	ldr	x0, [x0]
 1c0:	b	0 <grub_list_push>
 1c4:	nop
	...

00000000000001d8 <grub_mod_fini>:
 1d8:	adrp	x0, 0 <grub_mod_init-0x1b0>
 1dc:	ldr	x0, [x0]
 1e0:	b	0 <grub_list_remove>
 1e4:	nop
	...
