
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//part_dvh.mod_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x170>:
   0:	sub	sp, sp, #0x280
   4:	adrp	x3, 0 <grub_mod_init-0x170>
   8:	add	x4, sp, #0x80
   c:	stp	x29, x30, [sp]
  10:	mov	x29, sp
  14:	ldr	x5, [x3]
  18:	mov	x3, #0x200                 	// #512
  1c:	stp	x19, x20, [sp, #16]
  20:	stp	x21, x22, [sp, #32]
  24:	mov	x21, x1
  28:	mov	x22, x0
  2c:	mov	x1, #0x0                   	// #0
  30:	str	x23, [sp, #48]
  34:	mov	x23, x2
  38:	mov	x2, #0x0                   	// #0
  3c:	str	x5, [sp, #112]
  40:	bl	0 <grub_disk_read>
  44:	mov	w19, w0
  48:	cbnz	w0, 7c <grub_mod_init-0xf4>
  4c:	ldr	w3, [sp, #128]
  50:	mov	w0, #0xa941                	// #43329
  54:	movk	w0, #0xbe5, lsl #16
  58:	add	x4, sp, #0x80
  5c:	rev	w3, w3
  60:	cmp	w3, w0
  64:	b.eq	a0 <grub_mod_init-0xd0>  // b.none
  68:	adrp	x1, 0 <grub_mod_init-0x170>
  6c:	mov	w0, #0x13                  	// #19
  70:	ldr	x1, [x1]
  74:	bl	0 <grub_error>
  78:	mov	w19, w0
  7c:	mov	w0, w19
  80:	ldp	x29, x30, [sp]
  84:	ldp	x19, x20, [sp, #16]
  88:	ldp	x21, x22, [sp, #32]
  8c:	ldr	x23, [sp, #48]
  90:	add	sp, sp, #0x280
  94:	ret
  98:	ldr	w3, [x4]
  9c:	rev	w3, w3
  a0:	add	x4, x4, #0x4
  a4:	add	x0, sp, #0x280
  a8:	add	w19, w19, w3
  ac:	cmp	x4, x0
  b0:	b.ne	98 <grub_mod_init-0xd8>  // b.any
  b4:	add	x20, sp, #0x80
  b8:	cbnz	w19, 134 <grub_mod_init-0x3c>
  bc:	nop
  c0:	ldr	w3, [x20, #312]
  c4:	mov	x2, x23
  c8:	add	x1, sp, #0x40
  cc:	mov	x0, x22
  d0:	cmp	w3, #0x0
  d4:	rev	w3, w3
  d8:	ccmp	w19, #0xa, #0x4, ne  // ne = any
  dc:	b.eq	fc <grub_mod_init-0x74>  // b.none
  e0:	ldr	w4, [x20, #316]
  e4:	str	w19, [sp, #64]
  e8:	rev	w4, w4
  ec:	stp	x4, x3, [sp, #72]
  f0:	str	w19, [sp, #96]
  f4:	blr	x21
  f8:	cbnz	w0, 10c <grub_mod_init-0x64>
  fc:	add	w19, w19, #0x1
 100:	add	x20, x20, #0xc
 104:	cmp	w19, #0x10
 108:	b.ne	c0 <grub_mod_init-0xb0>  // b.any
 10c:	adrp	x0, 0 <grub_mod_init-0x170>
 110:	ldp	x29, x30, [sp]
 114:	ldr	x0, [x0]
 118:	ldp	x21, x22, [sp, #32]
 11c:	ldr	w19, [x0]
 120:	ldr	x23, [sp, #48]
 124:	mov	w0, w19
 128:	ldp	x19, x20, [sp, #16]
 12c:	add	sp, sp, #0x280
 130:	ret
 134:	adrp	x1, 0 <grub_mod_init-0x170>
 138:	mov	w0, #0x13                  	// #19
 13c:	ldr	x1, [x1]
 140:	bl	0 <grub_error>
 144:	mov	w19, w0
 148:	b	7c <grub_mod_init-0xf4>
 14c:	nop
	...

0000000000000170 <grub_mod_init>:
 170:	adrp	x1, 0 <grub_mod_init-0x170>
 174:	adrp	x0, 0 <grub_mod_init-0x170>
 178:	ldr	x1, [x1]
 17c:	ldr	x0, [x0]
 180:	b	0 <grub_list_push>
 184:	nop
	...

0000000000000198 <grub_mod_fini>:
 198:	adrp	x0, 0 <grub_mod_init-0x170>
 19c:	ldr	x0, [x0]
 1a0:	b	0 <grub_list_remove>
 1a4:	nop
	...
