
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//part_bsd.mod_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x548>:
   0:	stp	x29, x30, [sp, #-320]!
   4:	mov	x29, sp
   8:	stp	x19, x20, [sp, #16]
   c:	mov	x19, x1
  10:	stp	x21, x22, [sp, #32]
  14:	mov	x21, x3
  18:	mov	x22, x5
  1c:	mov	x3, #0x94                  	// #148
  20:	stp	x23, x24, [sp, #48]
  24:	mov	x24, x4
  28:	add	x4, sp, #0xa8
  2c:	stp	x25, x26, [sp, #64]
  30:	mov	w26, w2
  34:	mov	x25, x0
  38:	mov	x2, #0x0                   	// #0
  3c:	bl	0 <grub_disk_read>
  40:	cbnz	w0, 110 <grub_mod_init-0x438>
  44:	ldr	w1, [sp, #168]
  48:	mov	w23, w0
  4c:	mov	w0, #0x4557                	// #17751
  50:	movk	w0, #0x8256, lsl #16
  54:	cmp	w1, w0
  58:	b.ne	138 <grub_mod_init-0x410>  // b.any
  5c:	ldrh	w0, [sp, #306]
  60:	lsl	x19, x19, #9
  64:	mov	x20, #0x0                   	// #0
  68:	cmp	w0, #0x2
  6c:	cset	w1, hi  // hi = pmore
  70:	tst	w26, w1
  74:	b.ne	168 <grub_mod_init-0x3e0>  // b.any
  78:	str	wzr, [sp, #104]
  7c:	add	x19, x19, #0x94
  80:	mov	w2, #0x0                   	// #0
  84:	cbnz	w0, a8 <grub_mod_init-0x4a0>
  88:	b	11c <grub_mod_init-0x42c>
  8c:	ldrh	w0, [sp, #306]
  90:	ldr	w2, [sp, #104]
  94:	add	w2, w2, #0x1
  98:	str	w2, [sp, #104]
  9c:	add	x19, x19, #0x10
  a0:	cmp	w2, w0
  a4:	b.ge	11c <grub_mod_init-0x42c>  // b.tcont
  a8:	and	w5, w19, #0x1ff
  ac:	lsr	x1, x19, #9
  b0:	cmp	w2, #0x2
  b4:	b.eq	94 <grub_mod_init-0x4b4>  // b.none
  b8:	sxtw	x2, w5
  bc:	add	x4, sp, #0x58
  c0:	mov	x0, x25
  c4:	mov	x3, #0x10                  	// #16
  c8:	str	x1, [sp, #128]
  cc:	str	w5, [sp, #136]
  d0:	bl	0 <grub_disk_read>
  d4:	cbnz	w0, 110 <grub_mod_init-0x438>
  d8:	ldp	w3, w6, [sp, #88]
  dc:	stp	x6, x3, [sp, #112]
  e0:	mov	x2, x22
  e4:	str	x21, [sp, #152]
  e8:	cmp	x3, #0x0
  ec:	ccmp	x6, x20, #0x0, ne  // ne = any
  f0:	add	x1, sp, #0x68
  f4:	mov	x0, x25
  f8:	sub	x6, x6, x20
  fc:	b.cc	8c <grub_mod_init-0x4bc>  // b.lo, b.ul, b.last
 100:	str	x6, [sp, #112]
 104:	blr	x24
 108:	cbz	w0, 8c <grub_mod_init-0x4bc>
 10c:	nop
 110:	adrp	x0, 0 <grub_mod_init-0x548>
 114:	ldr	x0, [x0]
 118:	ldr	w23, [x0]
 11c:	mov	w0, w23
 120:	ldp	x19, x20, [sp, #16]
 124:	ldp	x21, x22, [sp, #32]
 128:	ldp	x23, x24, [sp, #48]
 12c:	ldp	x25, x26, [sp, #64]
 130:	ldp	x29, x30, [sp], #320
 134:	ret
 138:	adrp	x1, 0 <grub_mod_init-0x548>
 13c:	mov	w0, #0x13                  	// #19
 140:	ldr	x1, [x1]
 144:	bl	0 <grub_error>
 148:	mov	w23, w0
 14c:	mov	w0, w23
 150:	ldp	x19, x20, [sp, #16]
 154:	ldp	x21, x22, [sp, #32]
 158:	ldp	x23, x24, [sp, #48]
 15c:	ldp	x25, x26, [sp, #64]
 160:	ldp	x29, x30, [sp], #320
 164:	ret
 168:	add	x4, sp, #0x68
 16c:	lsr	x1, x19, #9
 170:	mov	x0, x25
 174:	mov	x3, #0x10                  	// #16
 178:	mov	x2, #0xb4                  	// #180
 17c:	bl	0 <grub_disk_read>
 180:	cbnz	w0, 110 <grub_mod_init-0x438>
 184:	ldrh	w0, [sp, #306]
 188:	ldr	w20, [sp, #108]
 18c:	b	78 <grub_mod_init-0x4d0>
	...
 1a0:	stp	x29, x30, [sp, #-48]!
 1a4:	mov	x29, sp
 1a8:	stp	x19, x20, [sp, #16]
 1ac:	mov	x19, x0
 1b0:	mov	x20, x1
 1b4:	ldr	x0, [x0, #40]
 1b8:	stp	x21, x22, [sp, #32]
 1bc:	mov	x21, x2
 1c0:	cbz	x0, 274 <grub_mod_init-0x2d4>
 1c4:	ldr	x0, [x0, #48]
 1c8:	adrp	x1, 0 <grub_mod_init-0x548>
 1cc:	ldr	x22, [x1]
 1d0:	ldr	x0, [x0, #16]
 1d4:	mov	x1, x22
 1d8:	bl	0 <grub_strcmp>
 1dc:	cbz	w0, 248 <grub_mod_init-0x300>
 1e0:	ldr	x0, [x19, #40]
 1e4:	cbz	x0, 274 <grub_mod_init-0x2d4>
 1e8:	ldr	x0, [x0, #48]
 1ec:	mov	x1, x22
 1f0:	ldr	x0, [x0, #16]
 1f4:	bl	0 <grub_strcmp>
 1f8:	cbz	w0, 280 <grub_mod_init-0x2c8>
 1fc:	ldr	x0, [x19, #40]
 200:	adrp	x1, 0 <grub_mod_init-0x548>
 204:	ldr	x3, [x1]
 208:	ldr	x0, [x0, #48]
 20c:	add	x2, x3, #0x20
 210:	add	x1, x3, #0x40
 214:	cmp	x0, x3
 218:	ccmp	x0, x2, #0x4, ne  // ne = any
 21c:	ccmp	x0, x1, #0x4, ne  // ne = any
 220:	b.eq	280 <grub_mod_init-0x2c8>  // b.none
 224:	mov	x5, x21
 228:	mov	x4, x20
 22c:	mov	x0, x19
 230:	mov	w2, #0x0                   	// #0
 234:	ldp	x19, x20, [sp, #16]
 238:	mov	x1, #0x1                   	// #1
 23c:	ldp	x21, x22, [sp, #32]
 240:	ldp	x29, x30, [sp], #48
 244:	b	0 <grub_mod_init-0x548>
 248:	ldr	x0, [x19, #40]
 24c:	ldrb	w1, [x0, #56]
 250:	cmp	w1, #0xa5
 254:	b.ne	1e8 <grub_mod_init-0x360>  // b.any
 258:	adrp	x1, 0 <grub_mod_init-0x548>
 25c:	mov	x5, x21
 260:	mov	x4, x20
 264:	mov	x0, x19
 268:	ldr	x3, [x1]
 26c:	mov	w2, #0x1                   	// #1
 270:	b	234 <grub_mod_init-0x314>
 274:	adrp	x0, 0 <grub_mod_init-0x548>
 278:	ldr	x3, [x0]
 27c:	b	224 <grub_mod_init-0x324>
 280:	adrp	x1, 0 <grub_mod_init-0x548>
 284:	mov	w0, #0x13                  	// #19
 288:	ldp	x19, x20, [sp, #16]
 28c:	ldp	x21, x22, [sp, #32]
 290:	ldp	x29, x30, [sp], #48
 294:	ldr	x1, [x1]
 298:	b	0 <grub_error>
 29c:	nop
	...
 2b8:	stp	x29, x30, [sp, #-96]!
 2bc:	mov	x29, sp
 2c0:	stp	x19, x20, [sp, #16]
 2c4:	mov	x19, x0
 2c8:	mov	x20, x2
 2cc:	ldr	x0, [x0, #40]
 2d0:	str	x21, [sp, #32]
 2d4:	mov	x21, x1
 2d8:	cbz	x0, 2f4 <grub_mod_init-0x254>
 2dc:	ldr	x0, [x0, #48]
 2e0:	adrp	x1, 0 <grub_mod_init-0x548>
 2e4:	ldr	x1, [x1]
 2e8:	ldr	x0, [x0, #16]
 2ec:	bl	0 <grub_strcmp>
 2f0:	cbz	w0, 364 <grub_mod_init-0x1e4>
 2f4:	adrp	x3, 0 <grub_mod_init-0x548>
 2f8:	adrp	x1, 0 <grub_mod_init-0x548>
 2fc:	mov	w4, #0xffffffa9            	// #-87
 300:	mov	x0, x19
 304:	ldr	x3, [x3]
 308:	add	x2, sp, #0x38
 30c:	ldr	x1, [x1]
 310:	add	x3, x3, #0x20
 314:	strb	w4, [sp, #56]
 318:	stp	x3, x21, [sp, #64]
 31c:	str	x20, [sp, #80]
 320:	str	wzr, [sp, #88]
 324:	bl	0 <grub_partition_msdos_iterate>
 328:	cbnz	w0, 334 <grub_mod_init-0x214>
 32c:	ldr	w1, [sp, #88]
 330:	cbz	w1, 344 <grub_mod_init-0x204>
 334:	ldp	x19, x20, [sp, #16]
 338:	ldr	x21, [sp, #32]
 33c:	ldp	x29, x30, [sp], #96
 340:	ret
 344:	adrp	x1, 0 <grub_mod_init-0x548>
 348:	mov	w0, #0x13                  	// #19
 34c:	ldr	x1, [x1]
 350:	bl	0 <grub_error>
 354:	ldp	x19, x20, [sp, #16]
 358:	ldr	x21, [sp, #32]
 35c:	ldp	x29, x30, [sp], #96
 360:	ret
 364:	adrp	x1, 0 <grub_mod_init-0x548>
 368:	mov	w0, #0x13                  	// #19
 36c:	ldr	x1, [x1]
 370:	bl	0 <grub_error>
 374:	ldp	x19, x20, [sp, #16]
 378:	ldr	x21, [sp, #32]
 37c:	ldp	x29, x30, [sp], #96
 380:	ret
 384:	nop
	...
 3b0:	stp	x29, x30, [sp, #-32]!
 3b4:	mov	x29, sp
 3b8:	str	x19, [sp, #16]
 3bc:	mov	x19, x2
 3c0:	ldrb	w3, [x1, #56]
 3c4:	ldrb	w2, [x2]
 3c8:	cmp	w3, w2
 3cc:	b.eq	3e0 <grub_mod_init-0x168>  // b.none
 3d0:	mov	w0, #0x0                   	// #0
 3d4:	ldr	x19, [sp, #16]
 3d8:	ldp	x29, x30, [sp], #32
 3dc:	ret
 3e0:	ldp	x3, x4, [x19, #8]
 3e4:	mov	w2, #0x0                   	// #0
 3e8:	ldr	x5, [x19, #24]
 3ec:	ldr	x1, [x1, #8]
 3f0:	add	x1, x1, #0x1
 3f4:	bl	0 <grub_mod_init-0x548>
 3f8:	cbz	w0, 42c <grub_mod_init-0x11c>
 3fc:	cmp	w0, #0x13
 400:	b.eq	418 <grub_mod_init-0x130>  // b.none
 404:	bl	0 <grub_print_error>
 408:	mov	w0, #0x0                   	// #0
 40c:	ldr	x19, [sp, #16]
 410:	ldp	x29, x30, [sp], #32
 414:	ret
 418:	adrp	x1, 0 <grub_mod_init-0x548>
 41c:	mov	w0, #0x0                   	// #0
 420:	ldr	x1, [x1]
 424:	str	wzr, [x1]
 428:	b	3d4 <grub_mod_init-0x174>
 42c:	ldr	w1, [x19, #32]
 430:	mov	w0, #0x1                   	// #1
 434:	add	w1, w1, w0
 438:	str	w1, [x19, #32]
 43c:	ldr	x19, [sp, #16]
 440:	ldp	x29, x30, [sp], #32
 444:	ret
	...
 450:	stp	x29, x30, [sp, #-96]!
 454:	mov	x29, sp
 458:	stp	x19, x20, [sp, #16]
 45c:	mov	x19, x0
 460:	mov	x20, x2
 464:	ldr	x0, [x0, #40]
 468:	str	x21, [sp, #32]
 46c:	mov	x21, x1
 470:	cbz	x0, 48c <grub_mod_init-0xbc>
 474:	ldr	x0, [x0, #48]
 478:	adrp	x1, 0 <grub_mod_init-0x548>
 47c:	ldr	x1, [x1]
 480:	ldr	x0, [x0, #16]
 484:	bl	0 <grub_strcmp>
 488:	cbz	w0, 4fc <grub_mod_init-0x4c>
 48c:	adrp	x3, 0 <grub_mod_init-0x548>
 490:	adrp	x1, 0 <grub_mod_init-0x548>
 494:	mov	w4, #0xffffffa6            	// #-90
 498:	mov	x0, x19
 49c:	ldr	x3, [x3]
 4a0:	add	x2, sp, #0x38
 4a4:	ldr	x1, [x1]
 4a8:	add	x3, x3, #0x40
 4ac:	strb	w4, [sp, #56]
 4b0:	stp	x3, x21, [sp, #64]
 4b4:	str	x20, [sp, #80]
 4b8:	str	wzr, [sp, #88]
 4bc:	bl	0 <grub_partition_msdos_iterate>
 4c0:	cbnz	w0, 4cc <grub_mod_init-0x7c>
 4c4:	ldr	w1, [sp, #88]
 4c8:	cbz	w1, 4dc <grub_mod_init-0x6c>
 4cc:	ldp	x19, x20, [sp, #16]
 4d0:	ldr	x21, [sp, #32]
 4d4:	ldp	x29, x30, [sp], #96
 4d8:	ret
 4dc:	adrp	x1, 0 <grub_mod_init-0x548>
 4e0:	mov	w0, #0x13                  	// #19
 4e4:	ldr	x1, [x1]
 4e8:	bl	0 <grub_error>
 4ec:	ldp	x19, x20, [sp, #16]
 4f0:	ldr	x21, [sp, #32]
 4f4:	ldp	x29, x30, [sp], #96
 4f8:	ret
 4fc:	adrp	x1, 0 <grub_mod_init-0x548>
 500:	mov	w0, #0x13                  	// #19
 504:	ldr	x1, [x1]
 508:	bl	0 <grub_error>
 50c:	ldp	x19, x20, [sp, #16]
 510:	ldr	x21, [sp, #32]
 514:	ldp	x29, x30, [sp], #96
 518:	ret
 51c:	nop
	...

0000000000000548 <grub_mod_init>:
 548:	stp	x29, x30, [sp, #-32]!
 54c:	adrp	x1, 0 <grub_mod_init-0x548>
 550:	adrp	x0, 0 <grub_mod_init-0x548>
 554:	mov	x29, sp
 558:	stp	x19, x20, [sp, #16]
 55c:	ldr	x20, [x1]
 560:	ldr	x19, [x0]
 564:	mov	x1, x20
 568:	mov	x0, x19
 56c:	bl	0 <grub_list_push>
 570:	add	x1, x20, #0x20
 574:	mov	x0, x19
 578:	bl	0 <grub_list_push>
 57c:	add	x1, x20, #0x40
 580:	mov	x0, x19
 584:	ldp	x19, x20, [sp, #16]
 588:	ldp	x29, x30, [sp], #32
 58c:	b	0 <grub_list_push>
	...

00000000000005a0 <grub_mod_fini>:
 5a0:	stp	x29, x30, [sp, #-32]!
 5a4:	adrp	x0, 0 <grub_mod_init-0x548>
 5a8:	mov	x29, sp
 5ac:	str	x19, [sp, #16]
 5b0:	ldr	x19, [x0]
 5b4:	mov	x0, x19
 5b8:	bl	0 <grub_list_remove>
 5bc:	add	x0, x19, #0x20
 5c0:	bl	0 <grub_list_remove>
 5c4:	add	x0, x19, #0x40
 5c8:	ldr	x19, [sp, #16]
 5cc:	ldp	x29, x30, [sp], #32
 5d0:	b	0 <grub_list_remove>
 5d4:	nop
	...
