
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//part_acorn.module_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <acorn_partition_map_iterate>:
   0:	sub	sp, sp, #0x460
   4:	mov	x3, #0x200                 	// #512
   8:	add	x4, sp, #0x260
   c:	stp	x29, x30, [sp]
  10:	mov	x29, sp
  14:	stp	x19, x20, [sp, #16]
  18:	stp	x21, x22, [sp, #32]
  1c:	mov	x22, x0
  20:	stp	x23, x24, [sp, #48]
  24:	mov	x24, x1
  28:	mov	x23, x2
  2c:	mov	x1, #0x6                   	// #6
  30:	mov	x2, #0x0                   	// #0
  34:	bl	0 <grub_disk_read>
  38:	mov	w19, w0
  3c:	cbnz	w0, 128 <acorn_partition_map_iterate+0x128>
  40:	ldrb	w0, [sp, #1116]
  44:	stp	x25, x26, [sp, #64]
  48:	and	w0, w0, #0xf
  4c:	cmp	w0, #0x9
  50:	b.ne	84 <acorn_partition_map_iterate+0x84>  // b.any
  54:	add	x1, sp, #0x260
  58:	add	x3, x1, #0x1ff
  5c:	nop
  60:	ldrb	w2, [x1], #1
  64:	lsr	w0, w19, #8
  68:	add	w19, w0, w19, uxtb
  6c:	add	w19, w2, w19
  70:	cmp	x1, x3
  74:	b.ne	60 <acorn_partition_map_iterate+0x60>  // b.any
  78:	ldrb	w0, [sp, #1119]
  7c:	cmp	w0, w19, uxtb
  80:	b.eq	174 <acorn_partition_map_iterate+0x174>  // b.none
  84:	adrp	x1, 0 <acorn_partition_map_iterate>
  88:	mov	w0, #0x13                  	// #19
  8c:	mov	x25, #0x0                   	// #0
  90:	ldr	x1, [x1]
  94:	bl	0 <grub_error>
  98:	mov	w19, w0
  9c:	cbnz	w19, 1b8 <acorn_partition_map_iterate+0x1b8>
  a0:	adrp	x0, 0 <acorn_partition_map_iterate>
  a4:	mov	w26, #0xab1e                	// #43806
  a8:	stp	x27, x28, [sp, #80]
  ac:	mov	w27, #0xa1de                	// #41438
  b0:	add	x20, sp, #0x68
  b4:	ldr	x0, [x0]
  b8:	mov	w21, #0x0                   	// #0
  bc:	movk	w27, #0xdeaf, lsl #16
  c0:	movk	w26, #0xdeaf, lsl #16
  c4:	mov	x28, #0x6                   	// #6
  c8:	str	x0, [sp, #656]
  cc:	b	104 <acorn_partition_map_iterate+0x104>
  d0:	ldp	w3, w4, [x20, #4]
  d4:	str	w21, [sp, #608]
  d8:	str	x4, [sp, #624]
  dc:	add	x20, x20, #0xc
  e0:	add	x3, x3, x25
  e4:	str	x3, [sp, #616]
  e8:	str	x28, [sp, #632]
  ec:	str	w21, [sp, #640]
  f0:	add	w21, w21, #0x1
  f4:	blr	x24
  f8:	cbnz	w0, 144 <acorn_partition_map_iterate+0x144>
  fc:	cmp	w21, #0x2a
 100:	b.eq	120 <acorn_partition_map_iterate+0x120>  // b.none
 104:	ldr	w3, [x20]
 108:	mov	x2, x23
 10c:	add	x1, sp, #0x260
 110:	mov	x0, x22
 114:	cmp	w3, w27
 118:	ccmp	w3, w26, #0x4, ne  // ne = any
 11c:	b.eq	d0 <acorn_partition_map_iterate+0xd0>  // b.none
 120:	ldp	x25, x26, [sp, #64]
 124:	ldp	x27, x28, [sp, #80]
 128:	mov	w0, w19
 12c:	ldp	x29, x30, [sp]
 130:	ldp	x19, x20, [sp, #16]
 134:	ldp	x21, x22, [sp, #32]
 138:	ldp	x23, x24, [sp, #48]
 13c:	add	sp, sp, #0x460
 140:	ret
 144:	adrp	x0, 0 <acorn_partition_map_iterate>
 148:	ldp	x29, x30, [sp]
 14c:	ldr	x0, [x0]
 150:	ldp	x21, x22, [sp, #32]
 154:	ldr	w19, [x0]
 158:	ldp	x23, x24, [sp, #48]
 15c:	mov	w0, w19
 160:	ldp	x19, x20, [sp, #16]
 164:	ldp	x25, x26, [sp, #64]
 168:	ldp	x27, x28, [sp, #80]
 16c:	add	sp, sp, #0x460
 170:	ret
 174:	add	x0, sp, #0x400
 178:	ldrb	w1, [sp, #1057]
 17c:	ldrb	w25, [sp, #1064]
 180:	add	x4, sp, #0x68
 184:	ldrb	w5, [sp, #1058]
 188:	mov	x3, #0x1f8                 	// #504
 18c:	ldurh	w6, [x0, #93]
 190:	mov	x2, #0x0                   	// #0
 194:	ubfx	x25, x25, #6, #1
 198:	mov	x0, x22
 19c:	add	w25, w25, w5
 1a0:	mul	w1, w1, w6
 1a4:	mul	w25, w25, w1
 1a8:	mov	x1, x25
 1ac:	bl	0 <grub_disk_read>
 1b0:	mov	w19, w0
 1b4:	b	9c <acorn_partition_map_iterate+0x9c>
 1b8:	ldp	x25, x26, [sp, #64]
 1bc:	b	128 <acorn_partition_map_iterate+0x128>
	...

00000000000001d8 <grub_mod_init>:
 1d8:	adrp	x1, 0 <acorn_partition_map_iterate>
 1dc:	adrp	x0, 0 <acorn_partition_map_iterate>
 1e0:	ldr	x1, [x1]
 1e4:	ldr	x0, [x0]
 1e8:	b	0 <grub_list_push>
 1ec:	nop
	...

0000000000000200 <grub_mod_fini>:
 200:	adrp	x0, 0 <acorn_partition_map_iterate>
 204:	ldr	x0, [x0]
 208:	b	0 <grub_list_remove>
 20c:	nop
	...
