
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//part_plan.module_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <plan_partition_map_iterate>:
   0:	stp	x29, x30, [sp, #-160]!
   4:	mov	x29, sp
   8:	stp	x21, x22, [sp, #32]
   c:	mov	x21, x0
  10:	adrp	x0, 0 <plan_partition_map_iterate>
  14:	mov	x22, x1
  18:	stp	x23, x24, [sp, #48]
  1c:	mov	x23, x2
  20:	ldr	x0, [x0]
  24:	mov	x24, #0xa                   	// #10
  28:	stp	x19, x20, [sp, #16]
  2c:	mov	w19, #0x0                   	// #0
  30:	str	x25, [sp, #64]
  34:	str	wzr, [sp, #96]
  38:	str	x0, [sp, #144]
  3c:	strb	wzr, [sp, #152]
  40:	asr	w0, w19, #9
  44:	add	x4, sp, #0x58
  48:	add	w0, w0, #0x1
  4c:	sxtw	x2, w19
  50:	mov	x3, #0x5                   	// #5
  54:	mov	x1, #0x1                   	// #1
  58:	sxtw	x0, w0
  5c:	str	x0, [sp, #120]
  60:	and	w0, w19, #0x1ff
  64:	str	w0, [sp, #128]
  68:	mov	x0, x21
  6c:	bl	0 <grub_disk_read>
  70:	mov	w20, w0
  74:	cbnz	w0, 1c8 <plan_partition_map_iterate+0x1c8>
  78:	adrp	x0, 0 <plan_partition_map_iterate>
  7c:	mov	x2, #0x5                   	// #5
  80:	ldr	x1, [x0]
  84:	add	x0, sp, #0x58
  88:	bl	0 <grub_memcmp>
  8c:	cbnz	w0, 1f8 <plan_partition_map_iterate+0x1f8>
  90:	add	w19, w19, #0x5
  94:	sxtw	x25, w19
  98:	mov	x3, #0x1                   	// #1
  9c:	add	x4, sp, #0x57
  a0:	mov	x2, x25
  a4:	mov	x1, x3
  a8:	mov	x0, x21
  ac:	bl	0 <grub_disk_read>
  b0:	cbnz	w0, 1c8 <plan_partition_map_iterate+0x1c8>
  b4:	ldrb	w1, [sp, #87]
  b8:	add	w19, w19, #0x1
  bc:	sub	w0, w1, #0x30
  c0:	cmp	w0, #0x9
  c4:	b.ls	134 <plan_partition_map_iterate+0x134>  // b.plast
  c8:	and	w0, w1, #0xffffffdf
  cc:	sub	w0, w0, #0x41
  d0:	and	w0, w0, #0xff
  d4:	cmp	w0, #0x19
  d8:	b.ls	134 <plan_partition_map_iterate+0x134>  // b.plast
  dc:	cmp	w1, #0x20
  e0:	b.ne	1f8 <plan_partition_map_iterate+0x1f8>  // b.any
  e4:	sxtw	x25, w19
  e8:	str	xzr, [sp, #104]
  ec:	mov	x3, #0x1                   	// #1
  f0:	add	x4, sp, #0x57
  f4:	mov	x2, x25
  f8:	mov	x1, x3
  fc:	mov	x0, x21
 100:	bl	0 <grub_disk_read>
 104:	cbnz	w0, 1c8 <plan_partition_map_iterate+0x1c8>
 108:	ldrb	w1, [sp, #87]
 10c:	add	w19, w19, #0x1
 110:	add	x25, x25, #0x1
 114:	sub	w0, w1, #0x30
 118:	cmp	w0, #0x9
 11c:	b.hi	13c <plan_partition_map_iterate+0x13c>  // b.pmore
 120:	ldr	x1, [sp, #104]
 124:	sxtw	x0, w0
 128:	madd	x0, x1, x24, x0
 12c:	str	x0, [sp, #104]
 130:	b	ec <plan_partition_map_iterate+0xec>
 134:	add	x25, x25, #0x1
 138:	b	98 <plan_partition_map_iterate+0x98>
 13c:	cmp	w1, #0x20
 140:	b.ne	1f8 <plan_partition_map_iterate+0x1f8>  // b.any
 144:	sxtw	x25, w19
 148:	str	xzr, [sp, #112]
 14c:	mov	x3, #0x1                   	// #1
 150:	add	x4, sp, #0x57
 154:	mov	x2, x25
 158:	mov	x1, x3
 15c:	mov	x0, x21
 160:	bl	0 <grub_disk_read>
 164:	cbnz	w0, 1c8 <plan_partition_map_iterate+0x1c8>
 168:	ldrb	w1, [sp, #87]
 16c:	add	w19, w19, #0x1
 170:	add	x25, x25, #0x1
 174:	sub	w0, w1, #0x30
 178:	cmp	w0, #0x9
 17c:	b.hi	194 <plan_partition_map_iterate+0x194>  // b.pmore
 180:	ldr	x1, [sp, #112]
 184:	sxtw	x0, w0
 188:	madd	x0, x1, x24, x0
 18c:	str	x0, [sp, #112]
 190:	b	14c <plan_partition_map_iterate+0x14c>
 194:	cmp	w1, #0xa
 198:	b.ne	1f8 <plan_partition_map_iterate+0x1f8>  // b.any
 19c:	ldp	x1, x0, [sp, #104]
 1a0:	mov	x2, x23
 1a4:	sub	x0, x0, x1
 1a8:	str	x0, [sp, #112]
 1ac:	add	x1, sp, #0x60
 1b0:	mov	x0, x21
 1b4:	blr	x22
 1b8:	cbz	w0, 1e8 <plan_partition_map_iterate+0x1e8>
 1bc:	adrp	x0, 0 <plan_partition_map_iterate>
 1c0:	ldr	x0, [x0]
 1c4:	ldr	w0, [x0]
 1c8:	mov	w20, w0
 1cc:	mov	w0, w20
 1d0:	ldp	x19, x20, [sp, #16]
 1d4:	ldp	x21, x22, [sp, #32]
 1d8:	ldp	x23, x24, [sp, #48]
 1dc:	ldr	x25, [sp, #64]
 1e0:	ldp	x29, x30, [sp], #160
 1e4:	ret
 1e8:	ldr	w0, [sp, #96]
 1ec:	add	w0, w0, #0x1
 1f0:	str	w0, [sp, #96]
 1f4:	b	40 <plan_partition_map_iterate+0x40>
 1f8:	ldr	w0, [sp, #96]
 1fc:	cbnz	w0, 1cc <plan_partition_map_iterate+0x1cc>
 200:	adrp	x0, 0 <plan_partition_map_iterate>
 204:	ldr	x1, [x0]
 208:	mov	w0, #0x13                  	// #19
 20c:	bl	0 <grub_error>
 210:	b	1c8 <plan_partition_map_iterate+0x1c8>
 214:	nop
	...

0000000000000238 <grub_mod_init>:
 238:	adrp	x0, 0 <plan_partition_map_iterate>
 23c:	ldr	x1, [x0]
 240:	adrp	x0, 0 <plan_partition_map_iterate>
 244:	ldr	x0, [x0]
 248:	b	0 <grub_list_push>
 24c:	nop
	...

0000000000000260 <grub_mod_fini>:
 260:	adrp	x0, 0 <plan_partition_map_iterate>
 264:	ldr	x0, [x0]
 268:	b	0 <grub_list_remove>
 26c:	nop
	...
