
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//part_bsd.module_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_partition_map_register>:
   0:	stp	x29, x30, [sp, #-32]!
   4:	mov	x29, sp
   8:	str	x0, [sp, #24]
   c:	ldr	x1, [sp, #24]
  10:	adrp	x0, 0 <grub_partition_map_register>
  14:	add	x0, x0, #0x0
  18:	ldr	x0, [x0]
  1c:	bl	0 <grub_list_push>
  20:	nop
  24:	ldp	x29, x30, [sp], #32
  28:	ret
  2c:	nop
	...

0000000000000038 <grub_partition_map_unregister>:
  38:	stp	x29, x30, [sp, #-32]!
  3c:	mov	x29, sp
  40:	str	x0, [sp, #24]
  44:	ldr	x0, [sp, #24]
  48:	bl	0 <grub_list_remove>
  4c:	nop
  50:	ldp	x29, x30, [sp], #32
  54:	ret

0000000000000058 <iterate_real>:
  58:	stp	x29, x30, [sp, #-336]!
  5c:	mov	x29, sp
  60:	str	x0, [sp, #56]
  64:	str	x1, [sp, #48]
  68:	str	w2, [sp, #44]
  6c:	str	x3, [sp, #32]
  70:	str	x4, [sp, #24]
  74:	str	x5, [sp, #16]
  78:	str	xzr, [sp, #328]
  7c:	add	x0, sp, #0xa8
  80:	mov	x4, x0
  84:	mov	x3, #0x94                  	// #148
  88:	mov	x2, #0x0                   	// #0
  8c:	ldr	x1, [sp, #48]
  90:	ldr	x0, [sp, #56]
  94:	bl	0 <grub_disk_read>
  98:	cmp	w0, #0x0
  9c:	b.eq	b4 <iterate_real+0x5c>  // b.none
  a0:	adrp	x0, 0 <grub_partition_map_register>
  a4:	add	x0, x0, #0x0
  a8:	ldr	x0, [x0]
  ac:	ldr	w0, [x0]
  b0:	b	298 <iterate_real+0x240>
  b4:	ldr	w1, [sp, #168]
  b8:	mov	w0, #0x4557                	// #17751
  bc:	movk	w0, #0x8256, lsl #16
  c0:	cmp	w1, w0
  c4:	b.eq	e0 <iterate_real+0x88>  // b.none
  c8:	adrp	x0, 0 <grub_partition_map_register>
  cc:	add	x0, x0, #0x0
  d0:	ldr	x1, [x0]
  d4:	mov	w0, #0x13                  	// #19
  d8:	bl	0 <grub_error>
  dc:	b	298 <iterate_real+0x240>
  e0:	ldrh	w0, [sp, #306]
  e4:	cmp	w0, #0x2
  e8:	b.ls	158 <iterate_real+0x100>  // b.plast
  ec:	ldr	w0, [sp, #44]
  f0:	cmp	w0, #0x0
  f4:	b.eq	158 <iterate_real+0x100>  // b.none
  f8:	ldr	x0, [sp, #48]
  fc:	lsl	x0, x0, #9
 100:	add	x0, x0, #0xb4
 104:	str	x0, [sp, #320]
 108:	ldr	x0, [sp, #320]
 10c:	lsr	x1, x0, #9
 110:	ldr	x0, [sp, #320]
 114:	and	x0, x0, #0x1ff
 118:	add	x2, sp, #0x58
 11c:	mov	x4, x2
 120:	mov	x3, #0x10                  	// #16
 124:	mov	x2, x0
 128:	ldr	x0, [sp, #56]
 12c:	bl	0 <grub_disk_read>
 130:	cmp	w0, #0x0
 134:	b.eq	14c <iterate_real+0xf4>  // b.none
 138:	adrp	x0, 0 <grub_partition_map_register>
 13c:	add	x0, x0, #0x0
 140:	ldr	x0, [x0]
 144:	ldr	w0, [x0]
 148:	b	298 <iterate_real+0x240>
 14c:	ldr	w0, [sp, #92]
 150:	mov	w0, w0
 154:	str	x0, [sp, #328]
 158:	ldr	x0, [sp, #48]
 15c:	lsl	x0, x0, #9
 160:	add	x0, x0, #0x94
 164:	str	x0, [sp, #320]
 168:	str	wzr, [sp, #104]
 16c:	b	284 <iterate_real+0x22c>
 170:	ldr	w0, [sp, #104]
 174:	cmp	w0, #0x2
 178:	b.eq	258 <iterate_real+0x200>  // b.none
 17c:	ldr	x0, [sp, #320]
 180:	lsr	x0, x0, #9
 184:	str	x0, [sp, #128]
 188:	ldr	x0, [sp, #320]
 18c:	and	w0, w0, #0x1ff
 190:	str	w0, [sp, #136]
 194:	ldr	x0, [sp, #128]
 198:	ldr	w1, [sp, #136]
 19c:	sxtw	x1, w1
 1a0:	add	x2, sp, #0x48
 1a4:	mov	x4, x2
 1a8:	mov	x3, #0x10                  	// #16
 1ac:	mov	x2, x1
 1b0:	mov	x1, x0
 1b4:	ldr	x0, [sp, #56]
 1b8:	bl	0 <grub_disk_read>
 1bc:	cmp	w0, #0x0
 1c0:	b.eq	1d8 <iterate_real+0x180>  // b.none
 1c4:	adrp	x0, 0 <grub_partition_map_register>
 1c8:	add	x0, x0, #0x0
 1cc:	ldr	x0, [x0]
 1d0:	ldr	w0, [x0]
 1d4:	b	298 <iterate_real+0x240>
 1d8:	ldr	w0, [sp, #76]
 1dc:	mov	w0, w0
 1e0:	str	x0, [sp, #112]
 1e4:	ldr	w0, [sp, #72]
 1e8:	mov	w0, w0
 1ec:	str	x0, [sp, #120]
 1f0:	ldr	x0, [sp, #32]
 1f4:	str	x0, [sp, #152]
 1f8:	ldr	x0, [sp, #120]
 1fc:	cmp	x0, #0x0
 200:	b.eq	260 <iterate_real+0x208>  // b.none
 204:	ldr	x0, [sp, #112]
 208:	ldr	x1, [sp, #328]
 20c:	cmp	x1, x0
 210:	b.hi	268 <iterate_real+0x210>  // b.pmore
 214:	ldr	x1, [sp, #112]
 218:	ldr	x0, [sp, #328]
 21c:	sub	x0, x1, x0
 220:	str	x0, [sp, #112]
 224:	add	x0, sp, #0x68
 228:	ldr	x3, [sp, #24]
 22c:	ldr	x2, [sp, #16]
 230:	mov	x1, x0
 234:	ldr	x0, [sp, #56]
 238:	blr	x3
 23c:	cmp	w0, #0x0
 240:	b.eq	26c <iterate_real+0x214>  // b.none
 244:	adrp	x0, 0 <grub_partition_map_register>
 248:	add	x0, x0, #0x0
 24c:	ldr	x0, [x0]
 250:	ldr	w0, [x0]
 254:	b	298 <iterate_real+0x240>
 258:	nop
 25c:	b	26c <iterate_real+0x214>
 260:	nop
 264:	b	26c <iterate_real+0x214>
 268:	nop
 26c:	ldr	w0, [sp, #104]
 270:	add	w0, w0, #0x1
 274:	str	w0, [sp, #104]
 278:	ldr	x0, [sp, #320]
 27c:	add	x0, x0, #0x10
 280:	str	x0, [sp, #320]
 284:	ldr	w0, [sp, #104]
 288:	ldrh	w1, [sp, #306]
 28c:	cmp	w0, w1
 290:	b.lt	170 <iterate_real+0x118>  // b.tstop
 294:	mov	w0, #0x0                   	// #0
 298:	ldp	x29, x30, [sp], #336
 29c:	ret
	...

00000000000002b0 <bsdlabel_partition_map_iterate>:
 2b0:	stp	x29, x30, [sp, #-48]!
 2b4:	mov	x29, sp
 2b8:	str	x0, [sp, #40]
 2bc:	str	x1, [sp, #32]
 2c0:	str	x2, [sp, #24]
 2c4:	ldr	x0, [sp, #40]
 2c8:	ldr	x0, [x0, #40]
 2cc:	cmp	x0, #0x0
 2d0:	b.eq	33c <bsdlabel_partition_map_iterate+0x8c>  // b.none
 2d4:	ldr	x0, [sp, #40]
 2d8:	ldr	x0, [x0, #40]
 2dc:	ldr	x0, [x0, #48]
 2e0:	ldr	x2, [x0, #16]
 2e4:	adrp	x0, 0 <grub_partition_map_register>
 2e8:	add	x0, x0, #0x0
 2ec:	ldr	x1, [x0]
 2f0:	mov	x0, x2
 2f4:	bl	0 <grub_strcmp>
 2f8:	cmp	w0, #0x0
 2fc:	b.ne	33c <bsdlabel_partition_map_iterate+0x8c>  // b.any
 300:	ldr	x0, [sp, #40]
 304:	ldr	x0, [x0, #40]
 308:	ldrb	w0, [x0, #56]
 30c:	cmp	w0, #0xa5
 310:	b.ne	33c <bsdlabel_partition_map_iterate+0x8c>  // b.any
 314:	ldr	x5, [sp, #24]
 318:	ldr	x4, [sp, #32]
 31c:	adrp	x0, 0 <grub_partition_map_register>
 320:	add	x0, x0, #0x0
 324:	ldr	x3, [x0]
 328:	mov	w2, #0x1                   	// #1
 32c:	mov	x1, #0x1                   	// #1
 330:	ldr	x0, [sp, #40]
 334:	bl	58 <iterate_real>
 338:	b	414 <bsdlabel_partition_map_iterate+0x164>
 33c:	ldr	x0, [sp, #40]
 340:	ldr	x0, [x0, #40]
 344:	cmp	x0, #0x0
 348:	b.eq	3f0 <bsdlabel_partition_map_iterate+0x140>  // b.none
 34c:	ldr	x0, [sp, #40]
 350:	ldr	x0, [x0, #40]
 354:	ldr	x0, [x0, #48]
 358:	ldr	x2, [x0, #16]
 35c:	adrp	x0, 0 <grub_partition_map_register>
 360:	add	x0, x0, #0x0
 364:	ldr	x1, [x0]
 368:	mov	x0, x2
 36c:	bl	0 <grub_strcmp>
 370:	cmp	w0, #0x0
 374:	b.eq	3d8 <bsdlabel_partition_map_iterate+0x128>  // b.none
 378:	ldr	x0, [sp, #40]
 37c:	ldr	x0, [x0, #40]
 380:	ldr	x1, [x0, #48]
 384:	adrp	x0, 0 <grub_partition_map_register>
 388:	add	x0, x0, #0x0
 38c:	ldr	x0, [x0]
 390:	cmp	x1, x0
 394:	b.eq	3d8 <bsdlabel_partition_map_iterate+0x128>  // b.none
 398:	ldr	x0, [sp, #40]
 39c:	ldr	x0, [x0, #40]
 3a0:	ldr	x1, [x0, #48]
 3a4:	adrp	x0, 0 <grub_partition_map_register>
 3a8:	add	x0, x0, #0x0
 3ac:	ldr	x0, [x0]
 3b0:	cmp	x1, x0
 3b4:	b.eq	3d8 <bsdlabel_partition_map_iterate+0x128>  // b.none
 3b8:	ldr	x0, [sp, #40]
 3bc:	ldr	x0, [x0, #40]
 3c0:	ldr	x1, [x0, #48]
 3c4:	adrp	x0, 0 <grub_partition_map_register>
 3c8:	add	x0, x0, #0x0
 3cc:	ldr	x0, [x0]
 3d0:	cmp	x1, x0
 3d4:	b.ne	3f0 <bsdlabel_partition_map_iterate+0x140>  // b.any
 3d8:	adrp	x0, 0 <grub_partition_map_register>
 3dc:	add	x0, x0, #0x0
 3e0:	ldr	x1, [x0]
 3e4:	mov	w0, #0x13                  	// #19
 3e8:	bl	0 <grub_error>
 3ec:	b	414 <bsdlabel_partition_map_iterate+0x164>
 3f0:	ldr	x5, [sp, #24]
 3f4:	ldr	x4, [sp, #32]
 3f8:	adrp	x0, 0 <grub_partition_map_register>
 3fc:	add	x0, x0, #0x0
 400:	ldr	x3, [x0]
 404:	mov	w2, #0x0                   	// #0
 408:	mov	x1, #0x1                   	// #1
 40c:	ldr	x0, [sp, #40]
 410:	bl	58 <iterate_real>
 414:	ldp	x29, x30, [sp], #48
 418:	ret
 41c:	nop
	...

0000000000000448 <check_msdos>:
 448:	stp	x29, x30, [sp, #-64]!
 44c:	mov	x29, sp
 450:	str	x0, [sp, #40]
 454:	str	x1, [sp, #32]
 458:	str	x2, [sp, #24]
 45c:	ldr	x0, [sp, #24]
 460:	str	x0, [sp, #56]
 464:	ldr	x0, [sp, #32]
 468:	ldrb	w1, [x0, #56]
 46c:	ldr	x0, [sp, #56]
 470:	ldrb	w0, [x0]
 474:	cmp	w1, w0
 478:	b.eq	484 <check_msdos+0x3c>  // b.none
 47c:	mov	w0, #0x0                   	// #0
 480:	b	518 <check_msdos+0xd0>
 484:	ldr	x0, [sp, #32]
 488:	ldr	x0, [x0, #8]
 48c:	add	x1, x0, #0x1
 490:	ldr	x0, [sp, #56]
 494:	ldr	x2, [x0, #8]
 498:	ldr	x0, [sp, #56]
 49c:	ldr	x3, [x0, #16]
 4a0:	ldr	x0, [sp, #56]
 4a4:	ldr	x0, [x0, #24]
 4a8:	mov	x5, x0
 4ac:	mov	x4, x3
 4b0:	mov	x3, x2
 4b4:	mov	w2, #0x0                   	// #0
 4b8:	ldr	x0, [sp, #40]
 4bc:	bl	58 <iterate_real>
 4c0:	str	w0, [sp, #52]
 4c4:	ldr	w0, [sp, #52]
 4c8:	cmp	w0, #0x0
 4cc:	b.ne	4ec <check_msdos+0xa4>  // b.any
 4d0:	ldr	x0, [sp, #56]
 4d4:	ldr	w0, [x0, #32]
 4d8:	add	w1, w0, #0x1
 4dc:	ldr	x0, [sp, #56]
 4e0:	str	w1, [x0, #32]
 4e4:	mov	w0, #0x1                   	// #1
 4e8:	b	518 <check_msdos+0xd0>
 4ec:	ldr	w0, [sp, #52]
 4f0:	cmp	w0, #0x13
 4f4:	b.ne	510 <check_msdos+0xc8>  // b.any
 4f8:	adrp	x0, 0 <grub_partition_map_register>
 4fc:	add	x0, x0, #0x0
 500:	ldr	x0, [x0]
 504:	str	wzr, [x0]
 508:	mov	w0, #0x0                   	// #0
 50c:	b	518 <check_msdos+0xd0>
 510:	bl	0 <grub_print_error>
 514:	mov	w0, #0x0                   	// #0
 518:	ldp	x29, x30, [sp], #64
 51c:	ret
	...

0000000000000528 <netopenbsdlabel_partition_map_iterate>:
 528:	stp	x29, x30, [sp, #-112]!
 52c:	mov	x29, sp
 530:	str	x0, [sp, #56]
 534:	strb	w1, [sp, #55]
 538:	str	x2, [sp, #40]
 53c:	str	x3, [sp, #32]
 540:	str	x4, [sp, #24]
 544:	ldr	x0, [sp, #56]
 548:	ldr	x0, [x0, #40]
 54c:	cmp	x0, #0x0
 550:	b.eq	598 <netopenbsdlabel_partition_map_iterate+0x70>  // b.none
 554:	ldr	x0, [sp, #56]
 558:	ldr	x0, [x0, #40]
 55c:	ldr	x0, [x0, #48]
 560:	ldr	x2, [x0, #16]
 564:	adrp	x0, 0 <grub_partition_map_register>
 568:	add	x0, x0, #0x0
 56c:	ldr	x1, [x0]
 570:	mov	x0, x2
 574:	bl	0 <grub_strcmp>
 578:	cmp	w0, #0x0
 57c:	b.ne	598 <netopenbsdlabel_partition_map_iterate+0x70>  // b.any
 580:	adrp	x0, 0 <grub_partition_map_register>
 584:	add	x0, x0, #0x0
 588:	ldr	x1, [x0]
 58c:	mov	w0, #0x13                  	// #19
 590:	bl	0 <grub_error>
 594:	b	618 <netopenbsdlabel_partition_map_iterate+0xf0>
 598:	ldrb	w0, [sp, #55]
 59c:	strb	w0, [sp, #64]
 5a0:	ldr	x0, [sp, #40]
 5a4:	str	x0, [sp, #72]
 5a8:	ldr	x0, [sp, #32]
 5ac:	str	x0, [sp, #80]
 5b0:	ldr	x0, [sp, #24]
 5b4:	str	x0, [sp, #88]
 5b8:	str	wzr, [sp, #96]
 5bc:	add	x0, sp, #0x40
 5c0:	mov	x2, x0
 5c4:	adrp	x0, 0 <grub_partition_map_register>
 5c8:	add	x0, x0, #0x0
 5cc:	ldr	x1, [x0]
 5d0:	ldr	x0, [sp, #56]
 5d4:	bl	0 <grub_partition_msdos_iterate>
 5d8:	str	w0, [sp, #108]
 5dc:	ldr	w0, [sp, #108]
 5e0:	cmp	w0, #0x0
 5e4:	b.eq	5f0 <netopenbsdlabel_partition_map_iterate+0xc8>  // b.none
 5e8:	ldr	w0, [sp, #108]
 5ec:	b	618 <netopenbsdlabel_partition_map_iterate+0xf0>
 5f0:	ldr	w0, [sp, #96]
 5f4:	cmp	w0, #0x0
 5f8:	b.ne	614 <netopenbsdlabel_partition_map_iterate+0xec>  // b.any
 5fc:	adrp	x0, 0 <grub_partition_map_register>
 600:	add	x0, x0, #0x0
 604:	ldr	x1, [x0]
 608:	mov	w0, #0x13                  	// #19
 60c:	bl	0 <grub_error>
 610:	b	618 <netopenbsdlabel_partition_map_iterate+0xf0>
 614:	mov	w0, #0x0                   	// #0
 618:	ldp	x29, x30, [sp], #112
 61c:	ret
	...

0000000000000640 <netbsdlabel_partition_map_iterate>:
 640:	stp	x29, x30, [sp, #-48]!
 644:	mov	x29, sp
 648:	str	x0, [sp, #40]
 64c:	str	x1, [sp, #32]
 650:	str	x2, [sp, #24]
 654:	ldr	x4, [sp, #24]
 658:	ldr	x3, [sp, #32]
 65c:	adrp	x0, 0 <grub_partition_map_register>
 660:	add	x0, x0, #0x0
 664:	ldr	x2, [x0]
 668:	mov	w1, #0xffffffa9            	// #-87
 66c:	ldr	x0, [sp, #40]
 670:	bl	528 <netopenbsdlabel_partition_map_iterate>
 674:	ldp	x29, x30, [sp], #48
 678:	ret
 67c:	nop
	...

0000000000000688 <openbsdlabel_partition_map_iterate>:
 688:	stp	x29, x30, [sp, #-48]!
 68c:	mov	x29, sp
 690:	str	x0, [sp, #40]
 694:	str	x1, [sp, #32]
 698:	str	x2, [sp, #24]
 69c:	ldr	x4, [sp, #24]
 6a0:	ldr	x3, [sp, #32]
 6a4:	adrp	x0, 0 <grub_partition_map_register>
 6a8:	add	x0, x0, #0x0
 6ac:	ldr	x2, [x0]
 6b0:	mov	w1, #0xffffffa6            	// #-90
 6b4:	ldr	x0, [sp, #40]
 6b8:	bl	528 <netopenbsdlabel_partition_map_iterate>
 6bc:	ldp	x29, x30, [sp], #48
 6c0:	ret
 6c4:	nop
	...

00000000000006d0 <grub_mod_init>:
 6d0:	stp	x29, x30, [sp, #-32]!
 6d4:	mov	x29, sp
 6d8:	str	x0, [sp, #24]
 6dc:	adrp	x0, 0 <grub_partition_map_register>
 6e0:	add	x0, x0, #0x0
 6e4:	ldr	x0, [x0]
 6e8:	bl	0 <grub_partition_map_register>
 6ec:	adrp	x0, 0 <grub_partition_map_register>
 6f0:	add	x0, x0, #0x0
 6f4:	ldr	x0, [x0]
 6f8:	bl	0 <grub_partition_map_register>
 6fc:	adrp	x0, 0 <grub_partition_map_register>
 700:	add	x0, x0, #0x0
 704:	ldr	x0, [x0]
 708:	bl	0 <grub_partition_map_register>
 70c:	nop
 710:	ldp	x29, x30, [sp], #32
 714:	ret
	...

0000000000000730 <grub_mod_fini>:
 730:	stp	x29, x30, [sp, #-16]!
 734:	mov	x29, sp
 738:	adrp	x0, 0 <grub_partition_map_register>
 73c:	add	x0, x0, #0x0
 740:	ldr	x0, [x0]
 744:	bl	38 <grub_partition_map_unregister>
 748:	adrp	x0, 0 <grub_partition_map_register>
 74c:	add	x0, x0, #0x0
 750:	ldr	x0, [x0]
 754:	bl	38 <grub_partition_map_unregister>
 758:	adrp	x0, 0 <grub_partition_map_register>
 75c:	add	x0, x0, #0x0
 760:	ldr	x0, [x0]
 764:	bl	38 <grub_partition_map_unregister>
 768:	nop
 76c:	ldp	x29, x30, [sp], #16
 770:	ret
 774:	nop
	...
