
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//part_dvh.module_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <dvh_partition_map_iterate>:
   0:	sub	sp, sp, #0x280
   4:	adrp	x3, 0 <dvh_partition_map_iterate>
   8:	add	x4, sp, #0x80
   c:	stp	x29, x30, [sp]
  10:	mov	x29, sp
  14:	ldr	x5, [x3]
  18:	mov	x3, #0x200                 	// #512
  1c:	stp	x21, x22, [sp, #32]
  20:	mov	x21, x1
  24:	mov	x22, x0
  28:	mov	x1, #0x0                   	// #0
  2c:	str	x23, [sp, #48]
  30:	mov	x23, x2
  34:	mov	x2, #0x0                   	// #0
  38:	str	x5, [sp, #112]
  3c:	bl	0 <grub_disk_read>
  40:	cbnz	w0, e4 <dvh_partition_map_iterate+0xe4>
  44:	stp	x19, x20, [sp, #16]
  48:	mov	w0, #0xa941                	// #43329
  4c:	ldr	w19, [sp, #128]
  50:	movk	w0, #0xbe5, lsl #16
  54:	add	x4, sp, #0x84
  58:	rev	w19, w19
  5c:	cmp	w19, w0
  60:	b.ne	f8 <dvh_partition_map_iterate+0xf8>  // b.any
  64:	nop
  68:	ldr	w3, [x4], #4
  6c:	add	x0, sp, #0x280
  70:	rev	w3, w3
  74:	cmp	x4, x0
  78:	add	w19, w19, w3
  7c:	b.ne	68 <dvh_partition_map_iterate+0x68>  // b.any
  80:	add	x20, sp, #0x80
  84:	cbnz	w19, 120 <dvh_partition_map_iterate+0x120>
  88:	ldr	w3, [x20, #312]
  8c:	mov	x2, x23
  90:	add	x1, sp, #0x40
  94:	mov	x0, x22
  98:	cmp	w3, #0x0
  9c:	rev	w3, w3
  a0:	ccmp	w19, #0xa, #0x4, ne  // ne = any
  a4:	b.eq	c4 <dvh_partition_map_iterate+0xc4>  // b.none
  a8:	ldr	w4, [x20, #316]
  ac:	str	w19, [sp, #64]
  b0:	rev	w4, w4
  b4:	stp	x4, x3, [sp, #72]
  b8:	str	w19, [sp, #96]
  bc:	blr	x21
  c0:	cbnz	w0, d4 <dvh_partition_map_iterate+0xd4>
  c4:	add	w19, w19, #0x1
  c8:	add	x20, x20, #0xc
  cc:	cmp	w19, #0x10
  d0:	b.ne	88 <dvh_partition_map_iterate+0x88>  // b.any
  d4:	adrp	x0, 0 <dvh_partition_map_iterate>
  d8:	ldp	x19, x20, [sp, #16]
  dc:	ldr	x0, [x0]
  e0:	ldr	w0, [x0]
  e4:	ldp	x29, x30, [sp]
  e8:	ldp	x21, x22, [sp, #32]
  ec:	ldr	x23, [sp, #48]
  f0:	add	sp, sp, #0x280
  f4:	ret
  f8:	adrp	x1, 0 <dvh_partition_map_iterate>
  fc:	mov	w0, #0x13                  	// #19
 100:	ldr	x1, [x1]
 104:	bl	0 <grub_error>
 108:	ldp	x29, x30, [sp]
 10c:	ldp	x19, x20, [sp, #16]
 110:	ldp	x21, x22, [sp, #32]
 114:	ldr	x23, [sp, #48]
 118:	add	sp, sp, #0x280
 11c:	ret
 120:	adrp	x1, 0 <dvh_partition_map_iterate>
 124:	mov	w0, #0x13                  	// #19
 128:	ldr	x1, [x1]
 12c:	bl	0 <grub_error>
 130:	ldp	x19, x20, [sp, #16]
 134:	b	e4 <dvh_partition_map_iterate+0xe4>
	...

0000000000000158 <grub_mod_init>:
 158:	adrp	x1, 0 <dvh_partition_map_iterate>
 15c:	adrp	x0, 0 <dvh_partition_map_iterate>
 160:	ldr	x1, [x1]
 164:	ldr	x0, [x0]
 168:	b	0 <grub_list_push>
 16c:	nop
	...

0000000000000180 <grub_mod_fini>:
 180:	adrp	x0, 0 <dvh_partition_map_iterate>
 184:	ldr	x0, [x0]
 188:	b	0 <grub_list_remove>
 18c:	nop
	...
