
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//part_apple.module_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_swap_bytes16>:
   0:	sub	sp, sp, #0x10
   4:	strh	w0, [sp, #14]
   8:	ldrh	w0, [sp, #14]
   c:	lsl	w0, w0, #8
  10:	sxth	w1, w0
  14:	ldrh	w0, [sp, #14]
  18:	lsr	w0, w0, #8
  1c:	and	w0, w0, #0xffff
  20:	sxth	w0, w0
  24:	orr	w0, w1, w0
  28:	sxth	w0, w0
  2c:	and	w0, w0, #0xffff
  30:	add	sp, sp, #0x10
  34:	ret

0000000000000038 <grub_swap_bytes32>:
  38:	sub	sp, sp, #0x10
  3c:	str	w0, [sp, #12]
  40:	ldr	w0, [sp, #12]
  44:	rev	w0, w0
  48:	add	sp, sp, #0x10
  4c:	ret

0000000000000050 <grub_partition_map_register>:
  50:	stp	x29, x30, [sp, #-32]!
  54:	mov	x29, sp
  58:	str	x0, [sp, #24]
  5c:	ldr	x1, [sp, #24]
  60:	adrp	x0, 0 <grub_swap_bytes16>
  64:	add	x0, x0, #0x0
  68:	ldr	x0, [x0]
  6c:	bl	0 <grub_list_push>
  70:	nop
  74:	ldp	x29, x30, [sp], #32
  78:	ret
  7c:	nop
	...

0000000000000088 <grub_partition_map_unregister>:
  88:	stp	x29, x30, [sp, #-32]!
  8c:	mov	x29, sp
  90:	str	x0, [sp, #24]
  94:	ldr	x0, [sp, #24]
  98:	bl	0 <grub_list_remove>
  9c:	nop
  a0:	ldp	x29, x30, [sp], #32
  a4:	ret

00000000000000a8 <apple_partition_map_iterate>:
  a8:	sub	sp, sp, #0x2b0
  ac:	stp	x29, x30, [sp, #16]
  b0:	add	x29, sp, #0x10
  b4:	str	x19, [sp, #32]
  b8:	str	x0, [sp, #72]
  bc:	str	x1, [sp, #64]
  c0:	str	x2, [sp, #56]
  c4:	str	wzr, [sp, #684]
  c8:	str	wzr, [sp, #680]
  cc:	adrp	x0, 0 <grub_swap_bytes16>
  d0:	add	x0, x0, #0x0
  d4:	ldr	x0, [x0]
  d8:	str	x0, [sp, #656]
  dc:	add	x0, sp, #0x258
  e0:	mov	x4, x0
  e4:	mov	x3, #0x4                   	// #4
  e8:	mov	x2, #0x0                   	// #0
  ec:	mov	x1, #0x0                   	// #0
  f0:	ldr	x0, [sp, #72]
  f4:	bl	0 <grub_disk_read>
  f8:	cmp	w0, #0x0
  fc:	b.eq	114 <apple_partition_map_iterate+0x6c>  // b.none
 100:	adrp	x0, 0 <grub_swap_bytes16>
 104:	add	x0, x0, #0x0
 108:	ldr	x0, [x0]
 10c:	ldr	w0, [x0]
 110:	b	3c0 <apple_partition_map_iterate+0x318>
 114:	ldrh	w0, [sp, #600]
 118:	bl	0 <grub_swap_bytes16>
 11c:	and	w1, w0, #0xffff
 120:	mov	w0, #0x4552                	// #17746
 124:	cmp	w1, w0
 128:	b.eq	170 <apple_partition_map_iterate+0xc8>  // b.none
 12c:	ldrh	w0, [sp, #600]
 130:	bl	0 <grub_swap_bytes16>
 134:	and	w0, w0, #0xffff
 138:	mov	w5, #0x4552                	// #17746
 13c:	mov	w4, w0
 140:	adrp	x0, 0 <grub_swap_bytes16>
 144:	add	x0, x0, #0x0
 148:	ldr	x3, [x0]
 14c:	adrp	x0, 0 <grub_swap_bytes16>
 150:	add	x0, x0, #0x0
 154:	ldr	x2, [x0]
 158:	mov	w1, #0x78                  	// #120
 15c:	adrp	x0, 0 <grub_swap_bytes16>
 160:	add	x0, x0, #0x0
 164:	ldr	x0, [x0]
 168:	bl	0 <grub_real_dprintf>
 16c:	b	3ac <apple_partition_map_iterate+0x304>
 170:	ldrh	w0, [sp, #602]
 174:	bl	0 <grub_swap_bytes16>
 178:	and	w0, w0, #0xffff
 17c:	str	w0, [sp, #676]
 180:	ldr	w0, [sp, #676]
 184:	lsr	w0, w0, #9
 188:	mov	w0, w0
 18c:	str	x0, [sp, #632]
 190:	ldr	w0, [sp, #676]
 194:	and	w0, w0, #0x1ff
 198:	str	w0, [sp, #640]
 19c:	ldr	x0, [sp, #632]
 1a0:	ldr	w1, [sp, #640]
 1a4:	sxtw	x1, w1
 1a8:	add	x2, sp, #0x58
 1ac:	mov	x4, x2
 1b0:	mov	x3, #0x200                 	// #512
 1b4:	mov	x2, x1
 1b8:	mov	x1, x0
 1bc:	ldr	x0, [sp, #72]
 1c0:	bl	0 <grub_disk_read>
 1c4:	cmp	w0, #0x0
 1c8:	b.eq	1e0 <apple_partition_map_iterate+0x138>  // b.none
 1cc:	adrp	x0, 0 <grub_swap_bytes16>
 1d0:	add	x0, x0, #0x0
 1d4:	ldr	x0, [x0]
 1d8:	ldr	w0, [x0]
 1dc:	b	3c0 <apple_partition_map_iterate+0x318>
 1e0:	ldrh	w0, [sp, #88]
 1e4:	bl	0 <grub_swap_bytes16>
 1e8:	and	w1, w0, #0xffff
 1ec:	mov	w0, #0x504d                	// #20557
 1f0:	cmp	w1, w0
 1f4:	b.eq	240 <apple_partition_map_iterate+0x198>  // b.none
 1f8:	ldrh	w0, [sp, #88]
 1fc:	bl	0 <grub_swap_bytes16>
 200:	and	w0, w0, #0xffff
 204:	mov	w6, #0x504d                	// #20557
 208:	mov	w5, w0
 20c:	ldr	w4, [sp, #684]
 210:	adrp	x0, 0 <grub_swap_bytes16>
 214:	add	x0, x0, #0x0
 218:	ldr	x3, [x0]
 21c:	adrp	x0, 0 <grub_swap_bytes16>
 220:	add	x0, x0, #0x0
 224:	ldr	x2, [x0]
 228:	mov	w1, #0x8c                  	// #140
 22c:	adrp	x0, 0 <grub_swap_bytes16>
 230:	add	x0, x0, #0x0
 234:	ldr	x0, [x0]
 238:	bl	0 <grub_real_dprintf>
 23c:	b	394 <apple_partition_map_iterate+0x2ec>
 240:	ldr	w0, [sp, #680]
 244:	cmp	w0, #0x0
 248:	b.ne	258 <apple_partition_map_iterate+0x1b0>  // b.any
 24c:	ldr	w0, [sp, #92]
 250:	bl	38 <grub_swap_bytes32>
 254:	str	w0, [sp, #680]
 258:	ldr	w0, [sp, #96]
 25c:	bl	38 <grub_swap_bytes32>
 260:	mov	w19, w0
 264:	ldrh	w0, [sp, #602]
 268:	bl	0 <grub_swap_bytes16>
 26c:	and	w0, w0, #0xffff
 270:	and	x0, x0, #0xffff
 274:	mul	x0, x19, x0
 278:	lsr	x0, x0, #9
 27c:	str	x0, [sp, #616]
 280:	ldr	w0, [sp, #100]
 284:	bl	38 <grub_swap_bytes32>
 288:	mov	w19, w0
 28c:	ldrh	w0, [sp, #602]
 290:	bl	0 <grub_swap_bytes16>
 294:	and	w0, w0, #0xffff
 298:	and	x0, x0, #0xffff
 29c:	mul	x0, x19, x0
 2a0:	lsr	x0, x0, #9
 2a4:	str	x0, [sp, #624]
 2a8:	ldr	w0, [sp, #676]
 2ac:	str	x0, [sp, #632]
 2b0:	ldr	w0, [sp, #684]
 2b4:	str	w0, [sp, #640]
 2b8:	ldr	w0, [sp, #684]
 2bc:	str	w0, [sp, #608]
 2c0:	ldr	w0, [sp, #96]
 2c4:	bl	38 <grub_swap_bytes32>
 2c8:	mov	w19, w0
 2cc:	ldr	w0, [sp, #100]
 2d0:	bl	38 <grub_swap_bytes32>
 2d4:	mov	w2, w0
 2d8:	add	x0, sp, #0x58
 2dc:	add	x1, x0, #0x30
 2e0:	add	x0, sp, #0x58
 2e4:	add	x0, x0, #0x10
 2e8:	str	w2, [sp]
 2ec:	mov	w7, w19
 2f0:	mov	x6, x1
 2f4:	mov	x5, x0
 2f8:	ldr	w4, [sp, #684]
 2fc:	adrp	x0, 0 <grub_swap_bytes16>
 300:	add	x0, x0, #0x0
 304:	ldr	x3, [x0]
 308:	adrp	x0, 0 <grub_swap_bytes16>
 30c:	add	x0, x0, #0x0
 310:	ldr	x2, [x0]
 314:	mov	w1, #0xa0                  	// #160
 318:	adrp	x0, 0 <grub_swap_bytes16>
 31c:	add	x0, x0, #0x0
 320:	ldr	x0, [x0]
 324:	bl	0 <grub_real_dprintf>
 328:	add	x0, sp, #0x260
 32c:	ldr	x3, [sp, #64]
 330:	ldr	x2, [sp, #56]
 334:	mov	x1, x0
 338:	ldr	x0, [sp, #72]
 33c:	blr	x3
 340:	cmp	w0, #0x0
 344:	b.eq	35c <apple_partition_map_iterate+0x2b4>  // b.none
 348:	adrp	x0, 0 <grub_swap_bytes16>
 34c:	add	x0, x0, #0x0
 350:	ldr	x0, [x0]
 354:	ldr	w0, [x0]
 358:	b	3c0 <apple_partition_map_iterate+0x318>
 35c:	ldrh	w0, [sp, #602]
 360:	bl	0 <grub_swap_bytes16>
 364:	and	w0, w0, #0xffff
 368:	mov	w1, w0
 36c:	ldr	w0, [sp, #676]
 370:	add	w0, w0, w1
 374:	str	w0, [sp, #676]
 378:	ldr	w0, [sp, #684]
 37c:	add	w0, w0, #0x1
 380:	str	w0, [sp, #684]
 384:	ldr	w1, [sp, #684]
 388:	ldr	w0, [sp, #680]
 38c:	cmp	w1, w0
 390:	b.lt	180 <apple_partition_map_iterate+0xd8>  // b.tstop
 394:	ldr	w0, [sp, #684]
 398:	cmp	w0, #0x0
 39c:	b.eq	3a8 <apple_partition_map_iterate+0x300>  // b.none
 3a0:	mov	w0, #0x0                   	// #0
 3a4:	b	3c0 <apple_partition_map_iterate+0x318>
 3a8:	nop
 3ac:	adrp	x0, 0 <grub_swap_bytes16>
 3b0:	add	x0, x0, #0x0
 3b4:	ldr	x1, [x0]
 3b8:	mov	w0, #0x13                  	// #19
 3bc:	bl	0 <grub_error>
 3c0:	ldr	x19, [sp, #32]
 3c4:	ldp	x29, x30, [sp, #16]
 3c8:	add	sp, sp, #0x2b0
 3cc:	ret
	...

0000000000000410 <grub_mod_init>:
 410:	stp	x29, x30, [sp, #-32]!
 414:	mov	x29, sp
 418:	str	x0, [sp, #24]
 41c:	adrp	x0, 0 <grub_swap_bytes16>
 420:	add	x0, x0, #0x0
 424:	ldr	x0, [x0]
 428:	bl	50 <grub_partition_map_register>
 42c:	nop
 430:	ldp	x29, x30, [sp], #32
 434:	ret
	...

0000000000000440 <grub_mod_fini>:
 440:	stp	x29, x30, [sp, #-16]!
 444:	mov	x29, sp
 448:	adrp	x0, 0 <grub_swap_bytes16>
 44c:	add	x0, x0, #0x0
 450:	ldr	x0, [x0]
 454:	bl	88 <grub_partition_map_unregister>
 458:	nop
 45c:	ldp	x29, x30, [sp], #16
 460:	ret
 464:	nop
	...
