
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//part_sunpc.mod_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x198>:
   0:	sub	sp, sp, #0x240
   4:	stp	x29, x30, [sp]
   8:	mov	x29, sp
   c:	stp	x19, x20, [sp, #16]
  10:	stp	x21, x22, [sp, #32]
  14:	stp	x23, x24, [sp, #48]
  18:	mov	x22, x0
  1c:	mov	x23, x1
  20:	mov	x24, x2
  24:	mov	x0, #0x40                  	// #64
  28:	bl	0 <grub_zalloc>
  2c:	cbz	x0, c0 <grub_mod_init-0xd8>
  30:	mov	x19, x0
  34:	adrp	x0, 0 <grub_mod_init-0x198>
  38:	ldr	x0, [x0]
  3c:	str	x0, [x19, #48]
  40:	add	x4, sp, #0x40
  44:	mov	x3, #0x200                 	// #512
  48:	mov	x2, #0x0                   	// #0
  4c:	mov	x1, #0x1                   	// #1
  50:	mov	x0, x22
  54:	bl	0 <grub_disk_read>
  58:	mov	w20, w0
  5c:	cbnz	w0, e8 <grub_mod_init-0xb0>
  60:	ldrh	w1, [sp, #572]
  64:	mov	w0, #0xdabe                	// #55998
  68:	mov	w4, #0x0                   	// #0
  6c:	add	x3, sp, #0x40
  70:	cmp	w1, w0
  74:	b.ne	f4 <grub_mod_init-0xa4>  // b.any
  78:	ldrh	w5, [x3], #2
  7c:	mov	w0, w4
  80:	eor	w4, w5, w4
  84:	add	x1, sp, #0x240
  88:	cmp	x3, x1
  8c:	b.ne	78 <grub_mod_init-0x120>  // b.any
  90:	add	x20, sp, #0x40
  94:	mov	w21, #0x0                   	// #0
  98:	cmp	w5, w0
  9c:	b.eq	124 <grub_mod_init-0x74>  // b.none
  a0:	mov	x0, x19
  a4:	bl	0 <grub_free>
  a8:	adrp	x0, 0 <grub_mod_init-0x198>
  ac:	ldr	x1, [x0]
  b0:	mov	w0, #0x13                  	// #19
  b4:	bl	0 <grub_error>
  b8:	mov	w20, w0
  bc:	b	cc <grub_mod_init-0xcc>
  c0:	adrp	x0, 0 <grub_mod_init-0x198>
  c4:	ldr	x0, [x0]
  c8:	ldr	w20, [x0]
  cc:	mov	w0, w20
  d0:	ldp	x19, x20, [sp, #16]
  d4:	ldp	x21, x22, [sp, #32]
  d8:	ldp	x23, x24, [sp, #48]
  dc:	ldp	x29, x30, [sp]
  e0:	add	sp, sp, #0x240
  e4:	ret
  e8:	mov	x0, x19
  ec:	bl	0 <grub_free>
  f0:	b	cc <grub_mod_init-0xcc>
  f4:	mov	x0, x19
  f8:	bl	0 <grub_free>
  fc:	adrp	x0, 0 <grub_mod_init-0x198>
 100:	ldr	x1, [x0]
 104:	mov	w0, #0x13                  	// #19
 108:	bl	0 <grub_error>
 10c:	mov	w20, w0
 110:	b	cc <grub_mod_init-0xcc>
 114:	add	w21, w21, #0x1
 118:	add	x20, x20, #0xc
 11c:	cmp	w21, #0x10
 120:	b.eq	160 <grub_mod_init-0x38>  // b.none
 124:	ldrh	w3, [x20, #72]
 128:	cmp	w3, #0x0
 12c:	ccmp	w3, #0x5, #0x4, ne  // ne = any
 130:	b.eq	114 <grub_mod_init-0x84>  // b.none
 134:	ldr	w0, [x20, #76]
 138:	str	x0, [x19, #8]
 13c:	ldr	w0, [x20, #80]
 140:	str	x0, [x19, #16]
 144:	str	w21, [x19]
 148:	cbz	x0, 114 <grub_mod_init-0x84>
 14c:	mov	x2, x24
 150:	mov	x1, x19
 154:	mov	x0, x22
 158:	blr	x23
 15c:	cbz	w0, 114 <grub_mod_init-0x84>
 160:	mov	x0, x19
 164:	bl	0 <grub_free>
 168:	adrp	x0, 0 <grub_mod_init-0x198>
 16c:	ldr	x0, [x0]
 170:	ldr	w20, [x0]
 174:	b	cc <grub_mod_init-0xcc>
	...

0000000000000198 <grub_mod_init>:
 198:	stp	x29, x30, [sp, #-16]!
 19c:	mov	x29, sp
 1a0:	adrp	x0, 0 <grub_mod_init-0x198>
 1a4:	ldr	x1, [x0]
 1a8:	adrp	x0, 0 <grub_mod_init-0x198>
 1ac:	ldr	x0, [x0]
 1b0:	bl	0 <grub_list_push>
 1b4:	ldp	x29, x30, [sp], #16
 1b8:	ret
 1bc:	nop
	...

00000000000001d0 <grub_mod_fini>:
 1d0:	stp	x29, x30, [sp, #-16]!
 1d4:	mov	x29, sp
 1d8:	adrp	x0, 0 <grub_mod_init-0x198>
 1dc:	ldr	x0, [x0]
 1e0:	bl	0 <grub_list_remove>
 1e4:	ldp	x29, x30, [sp], #16
 1e8:	ret
 1ec:	nop
	...
