
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//password_pbkdf2.module_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <check_password>:
   0:	stp	x29, x30, [sp, #-48]!
   4:	mov	x29, sp
   8:	stp	x21, x22, [sp, #32]
   c:	mov	x22, x0
  10:	ldr	x0, [x2, #32]
  14:	stp	x19, x20, [sp, #16]
  18:	mov	x19, x1
  1c:	mov	x20, x2
  20:	bl	0 <grub_malloc>
  24:	cbnz	x0, 3c <check_password+0x3c>
  28:	ldp	x19, x20, [sp, #16]
  2c:	mov	w0, #0x22                  	// #34
  30:	ldp	x21, x22, [sp, #32]
  34:	ldp	x29, x30, [sp], #48
  38:	b	0 <grub_crypto_gcry_error>
  3c:	mov	x21, x0
  40:	mov	x0, x19
  44:	bl	0 <grub_strlen>
  48:	mov	x2, x0
  4c:	adrp	x0, 0 <check_password>
  50:	ldr	w5, [x20, #16]
  54:	ldp	x3, x4, [x20]
  58:	mov	x1, x19
  5c:	ldr	x0, [x0]
  60:	mov	x6, x21
  64:	ldr	x7, [x20, #32]
  68:	bl	0 <grub_crypto_pbkdf2>
  6c:	mov	w19, w0
  70:	cbz	w0, 98 <check_password+0x98>
  74:	bl	0 <grub_crypto_gcry_error>
  78:	mov	w19, w0
  7c:	mov	x0, x21
  80:	bl	0 <grub_free>
  84:	mov	w0, w19
  88:	ldp	x19, x20, [sp, #16]
  8c:	ldp	x21, x22, [sp, #32]
  90:	ldp	x29, x30, [sp], #48
  94:	ret
  98:	ldp	x1, x2, [x20, #24]
  9c:	mov	x0, x21
  a0:	bl	0 <grub_crypto_memcmp>
  a4:	cbz	w0, bc <check_password+0xbc>
  a8:	adrp	x0, 0 <check_password>
  ac:	ldr	x1, [x0]
  b0:	mov	w0, #0x1e                  	// #30
  b4:	bl	0 <grub_error>
  b8:	b	78 <check_password+0x78>
  bc:	mov	x0, x22
  c0:	bl	0 <grub_auth_authenticate>
  c4:	b	7c <check_password+0x7c>
	...

00000000000000d8 <hex2val>:
  d8:	and	w1, w0, #0xff
  dc:	sub	w0, w1, #0x30
  e0:	and	w2, w0, #0xff
  e4:	cmp	w2, #0x9
  e8:	b.ls	100 <hex2val+0x28>  // b.plast
  ec:	sub	w0, w1, #0x61
  f0:	and	w0, w0, #0xff
  f4:	cmp	w0, #0x5
  f8:	b.hi	104 <hex2val+0x2c>  // b.pmore
  fc:	sub	w0, w1, #0x57
 100:	ret
 104:	sub	w0, w1, #0x41
 108:	sub	w1, w1, #0x37
 10c:	and	w0, w0, #0xff
 110:	cmp	w0, #0x6
 114:	csinv	w0, w1, wzr, cc  // cc = lo, ul, last
 118:	b	100 <hex2val+0x28>

000000000000011c <grub_cmd_password>:
 11c:	stp	x29, x30, [sp, #-80]!
 120:	cmp	w1, #0x2
 124:	mov	x29, sp
 128:	stp	x19, x20, [sp, #16]
 12c:	stp	x21, x22, [sp, #32]
 130:	stp	x23, x24, [sp, #48]
 134:	b.eq	150 <grub_cmd_password+0x34>  // b.none
 138:	adrp	x0, 0 <check_password>
 13c:	ldr	x1, [x0]
 140:	mov	w0, #0x12                  	// #18
 144:	bl	0 <grub_error>
 148:	mov	w19, w0
 14c:	b	1a0 <grub_cmd_password+0x84>
 150:	mov	x22, x2
 154:	adrp	x0, 0 <check_password>
 158:	mov	x2, #0x13                  	// #19
 15c:	ldr	x1, [x0]
 160:	ldr	x0, [x22, #8]
 164:	bl	0 <grub_memcmp>
 168:	cbz	w0, 178 <grub_cmd_password+0x5c>
 16c:	adrp	x0, 0 <check_password>
 170:	ldr	x1, [x0]
 174:	b	140 <grub_cmd_password+0x24>
 178:	ldr	x0, [x22, #8]
 17c:	add	x0, x0, #0x13
 180:	str	x0, [sp, #72]
 184:	mov	x0, #0x28                  	// #40
 188:	bl	0 <grub_malloc>
 18c:	mov	x20, x0
 190:	adrp	x0, 0 <check_password>
 194:	ldr	x23, [x0]
 198:	cbnz	x20, 1b8 <grub_cmd_password+0x9c>
 19c:	ldr	w19, [x23]
 1a0:	mov	w0, w19
 1a4:	ldp	x19, x20, [sp, #16]
 1a8:	ldp	x21, x22, [sp, #32]
 1ac:	ldp	x23, x24, [sp, #48]
 1b0:	ldp	x29, x30, [sp], #80
 1b4:	ret
 1b8:	ldr	x0, [sp, #72]
 1bc:	add	x1, sp, #0x48
 1c0:	mov	w2, #0x0                   	// #0
 1c4:	bl	0 <grub_strtoul>
 1c8:	str	w0, [x20, #16]
 1cc:	ldr	w0, [x23]
 1d0:	cbz	w0, 1e0 <grub_cmd_password+0xc4>
 1d4:	mov	x0, x20
 1d8:	bl	0 <grub_free>
 1dc:	b	19c <grub_cmd_password+0x80>
 1e0:	ldr	x0, [sp, #72]
 1e4:	ldrb	w1, [x0]
 1e8:	cmp	w1, #0x2e
 1ec:	b.eq	1fc <grub_cmd_password+0xe0>  // b.none
 1f0:	mov	x0, x20
 1f4:	bl	0 <grub_free>
 1f8:	b	16c <grub_cmd_password+0x50>
 1fc:	add	x0, x0, #0x1
 200:	str	x0, [sp, #72]
 204:	bl	0 <grub_strchr>
 208:	mov	x19, x0
 20c:	cbz	x0, 1f0 <grub_cmd_password+0xd4>
 210:	ldr	x0, [sp, #72]
 214:	sub	x0, x19, x0
 218:	tbnz	w0, #0, 1f0 <grub_cmd_password+0xd4>
 21c:	add	x24, x19, #0x1
 220:	mov	x0, x24
 224:	bl	0 <grub_strlen>
 228:	tbnz	w0, #0, 1f0 <grub_cmd_password+0xd4>
 22c:	ldr	x0, [sp, #72]
 230:	sub	x0, x19, x0
 234:	asr	x0, x0, #1
 238:	str	x0, [x20, #8]
 23c:	mov	x0, x24
 240:	bl	0 <grub_strlen>
 244:	lsr	x0, x0, #1
 248:	str	x0, [x20, #32]
 24c:	ldr	x0, [x20, #8]
 250:	bl	0 <grub_malloc>
 254:	str	x0, [x20]
 258:	mov	x4, x0
 25c:	cbz	x0, 1d4 <grub_cmd_password+0xb8>
 260:	ldr	x3, [sp, #72]
 264:	cmp	x19, x3
 268:	b.hi	28c <grub_cmd_password+0x170>  // b.pmore
 26c:	ldr	x0, [x20, #32]
 270:	bl	0 <grub_malloc>
 274:	str	x0, [x20, #24]
 278:	mov	x21, x0
 27c:	cbnz	x0, 2d4 <grub_cmd_password+0x1b8>
 280:	ldr	x0, [x20]
 284:	bl	0 <grub_free>
 288:	b	1d4 <grub_cmd_password+0xb8>
 28c:	mov	x6, x3
 290:	ldrb	w0, [x6], #1
 294:	bl	d8 <hex2val>
 298:	str	x6, [sp, #72]
 29c:	mov	w5, w0
 2a0:	ldrb	w0, [x3, #1]
 2a4:	bl	d8 <hex2val>
 2a8:	add	x3, x3, #0x2
 2ac:	str	x3, [sp, #72]
 2b0:	cmp	w5, #0x0
 2b4:	ccmp	w0, #0x0, #0x1, ge  // ge = tcont
 2b8:	b.ge	2c8 <grub_cmd_password+0x1ac>  // b.tcont
 2bc:	ldr	x0, [x20]
 2c0:	bl	0 <grub_free>
 2c4:	b	1f0 <grub_cmd_password+0xd4>
 2c8:	orr	w5, w0, w5, lsl #4
 2cc:	strb	w5, [x4], #1
 2d0:	b	260 <grub_cmd_password+0x144>
 2d4:	mov	x0, x19
 2d8:	str	x24, [sp, #72]
 2dc:	bl	0 <grub_strlen>
 2e0:	add	x19, x19, x0
 2e4:	ldr	x3, [sp, #72]
 2e8:	cmp	x19, x3
 2ec:	b.hi	318 <grub_cmd_password+0x1fc>  // b.pmore
 2f0:	adrp	x0, 0 <check_password>
 2f4:	mov	x2, x20
 2f8:	ldr	x1, [x0]
 2fc:	ldr	x0, [x22]
 300:	bl	0 <grub_auth_register_authentication>
 304:	mov	w19, w0
 308:	cbz	w0, 360 <grub_cmd_password+0x244>
 30c:	mov	x0, x20
 310:	bl	0 <grub_free>
 314:	b	1a0 <grub_cmd_password+0x84>
 318:	mov	x5, x3
 31c:	ldrb	w0, [x5], #1
 320:	bl	d8 <hex2val>
 324:	str	x5, [sp, #72]
 328:	mov	w4, w0
 32c:	ldrb	w0, [x3, #1]
 330:	bl	d8 <hex2val>
 334:	add	x3, x3, #0x2
 338:	str	x3, [sp, #72]
 33c:	cmp	w4, #0x0
 340:	ccmp	w0, #0x0, #0x1, ge  // ge = tcont
 344:	b.ge	354 <grub_cmd_password+0x238>  // b.tcont
 348:	ldr	x0, [x20, #24]
 34c:	bl	0 <grub_free>
 350:	b	2bc <grub_cmd_password+0x1a0>
 354:	orr	w4, w0, w4, lsl #4
 358:	strb	w4, [x21], #1
 35c:	b	2e4 <grub_cmd_password+0x1c8>
 360:	adrp	x0, 0 <check_password>
 364:	ldr	x0, [x0]
 368:	ldr	x0, [x0]
 36c:	bl	0 <grub_dl_ref>
 370:	b	1a0 <grub_cmd_password+0x84>
 374:	nop
	...

00000000000003a8 <grub_mod_init>:
 3a8:	stp	x29, x30, [sp, #-32]!
 3ac:	adrp	x1, 0 <check_password>
 3b0:	mov	w4, #0x0                   	// #0
 3b4:	mov	x29, sp
 3b8:	str	x19, [sp, #16]
 3bc:	ldr	x19, [x1]
 3c0:	str	x0, [x19]
 3c4:	adrp	x0, 0 <check_password>
 3c8:	ldr	x3, [x0]
 3cc:	adrp	x0, 0 <check_password>
 3d0:	ldr	x2, [x0]
 3d4:	adrp	x0, 0 <check_password>
 3d8:	ldr	x1, [x0]
 3dc:	adrp	x0, 0 <check_password>
 3e0:	ldr	x0, [x0]
 3e4:	bl	0 <grub_register_command_prio>
 3e8:	str	x0, [x19, #8]
 3ec:	ldr	x19, [sp, #16]
 3f0:	ldp	x29, x30, [sp], #32
 3f4:	ret
	...

0000000000000420 <grub_mod_fini>:
 420:	adrp	x0, 0 <check_password>
 424:	ldr	x0, [x0]
 428:	ldr	x0, [x0, #8]
 42c:	b	0 <grub_unregister_command>
	...
