
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//password.mod_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_normal_set_password-0xc8>:
   0:	stp	x29, x30, [sp, #-48]!
   4:	mov	x29, sp
   8:	str	x0, [sp, #40]
   c:	str	x1, [sp, #32]
  10:	str	x2, [sp, #24]
  14:	ldr	x2, [sp, #24]
  18:	ldr	x1, [sp, #32]
  1c:	ldr	x0, [sp, #40]
  20:	bl	0 <grub_memmove>
  24:	ldp	x29, x30, [sp], #48
  28:	ret
  2c:	stp	x29, x30, [sp, #-48]!
  30:	mov	x29, sp
  34:	str	x0, [sp, #40]
  38:	str	x1, [sp, #32]
  3c:	str	x2, [sp, #24]
  40:	str	x3, [sp, #16]
  44:	mov	w4, #0x0                   	// #0
  48:	ldr	x3, [sp, #16]
  4c:	ldr	x2, [sp, #24]
  50:	ldr	x1, [sp, #32]
  54:	ldr	x0, [sp, #40]
  58:	bl	0 <grub_register_command_prio>
  5c:	ldp	x29, x30, [sp], #48
  60:	ret
  64:	stp	x29, x30, [sp, #-48]!
  68:	mov	x29, sp
  6c:	str	x0, [sp, #40]
  70:	str	x1, [sp, #32]
  74:	str	x2, [sp, #24]
  78:	mov	x2, #0x400                 	// #1024
  7c:	ldr	x1, [sp, #24]
  80:	ldr	x0, [sp, #32]
  84:	bl	0 <grub_crypto_memcmp>
  88:	cmp	w0, #0x0
  8c:	b.eq	a8 <grub_normal_set_password-0x20>  // b.none
  90:	adrp	x0, 0 <grub_normal_set_password-0xc8>
  94:	add	x0, x0, #0x0
  98:	ldr	x1, [x0]
  9c:	mov	w0, #0x1e                  	// #30
  a0:	bl	0 <grub_error>
  a4:	b	b4 <grub_normal_set_password-0x14>
  a8:	ldr	x0, [sp, #40]
  ac:	bl	0 <grub_auth_authenticate>
  b0:	mov	w0, #0x0                   	// #0
  b4:	ldp	x29, x30, [sp], #48
  b8:	ret
  bc:	nop
	...

00000000000000c8 <grub_normal_set_password>:
  c8:	stp	x29, x30, [sp, #-64]!
  cc:	mov	x29, sp
  d0:	str	x0, [sp, #24]
  d4:	str	x1, [sp, #16]
  d8:	mov	x0, #0x400                 	// #1024
  dc:	bl	0 <grub_zalloc>
  e0:	str	x0, [sp, #48]
  e4:	ldr	x0, [sp, #48]
  e8:	cmp	x0, #0x0
  ec:	b.ne	104 <grub_normal_set_password+0x3c>  // b.any
  f0:	adrp	x0, 0 <grub_normal_set_password-0xc8>
  f4:	add	x0, x0, #0x0
  f8:	ldr	x0, [x0]
  fc:	ldr	w0, [x0]
 100:	b	188 <grub_normal_set_password+0xc0>
 104:	ldr	x0, [sp, #16]
 108:	bl	0 <grub_strlen>
 10c:	str	w0, [sp, #60]
 110:	ldr	w0, [sp, #60]
 114:	cmp	w0, #0x3ff
 118:	b.le	124 <grub_normal_set_password+0x5c>
 11c:	mov	w0, #0x3ff                 	// #1023
 120:	str	w0, [sp, #60]
 124:	ldrsw	x0, [sp, #60]
 128:	mov	x2, x0
 12c:	ldr	x1, [sp, #16]
 130:	ldr	x0, [sp, #48]
 134:	bl	0 <grub_normal_set_password-0xc8>
 138:	ldr	x2, [sp, #48]
 13c:	adrp	x0, 0 <grub_normal_set_password-0xc8>
 140:	add	x0, x0, #0x0
 144:	ldr	x1, [x0]
 148:	ldr	x0, [sp, #24]
 14c:	bl	0 <grub_auth_register_authentication>
 150:	str	w0, [sp, #44]
 154:	ldr	w0, [sp, #44]
 158:	cmp	w0, #0x0
 15c:	b.eq	170 <grub_normal_set_password+0xa8>  // b.none
 160:	ldr	x0, [sp, #48]
 164:	bl	0 <grub_free>
 168:	ldr	w0, [sp, #44]
 16c:	b	188 <grub_normal_set_password+0xc0>
 170:	adrp	x0, 0 <grub_normal_set_password-0xc8>
 174:	add	x0, x0, #0x0
 178:	ldr	x0, [x0]
 17c:	ldr	x0, [x0]
 180:	bl	0 <grub_dl_ref>
 184:	mov	w0, #0x0                   	// #0
 188:	ldp	x29, x30, [sp], #64
 18c:	ret
	...
 1a8:	stp	x29, x30, [sp, #-48]!
 1ac:	mov	x29, sp
 1b0:	str	x0, [sp, #40]
 1b4:	str	w1, [sp, #36]
 1b8:	str	x2, [sp, #24]
 1bc:	ldr	w0, [sp, #36]
 1c0:	cmp	w0, #0x2
 1c4:	b.eq	1e0 <grub_normal_set_password+0x118>  // b.none
 1c8:	adrp	x0, 0 <grub_normal_set_password-0xc8>
 1cc:	add	x0, x0, #0x0
 1d0:	ldr	x1, [x0]
 1d4:	mov	w0, #0x12                  	// #18
 1d8:	bl	0 <grub_error>
 1dc:	b	200 <grub_normal_set_password+0x138>
 1e0:	ldr	x0, [sp, #24]
 1e4:	ldr	x2, [x0]
 1e8:	ldr	x0, [sp, #24]
 1ec:	add	x0, x0, #0x8
 1f0:	ldr	x0, [x0]
 1f4:	mov	x1, x0
 1f8:	mov	x0, x2
 1fc:	bl	c8 <grub_normal_set_password>
 200:	ldp	x29, x30, [sp], #48
 204:	ret
	...

0000000000000210 <grub_mod_init>:
 210:	stp	x29, x30, [sp, #-32]!
 214:	mov	x29, sp
 218:	str	x0, [sp, #24]
 21c:	adrp	x0, 0 <grub_normal_set_password-0xc8>
 220:	add	x0, x0, #0x0
 224:	ldr	x0, [x0]
 228:	ldr	x1, [sp, #24]
 22c:	str	x1, [x0]
 230:	adrp	x0, 0 <grub_normal_set_password-0xc8>
 234:	add	x0, x0, #0x0
 238:	ldr	x3, [x0]
 23c:	adrp	x0, 0 <grub_normal_set_password-0xc8>
 240:	add	x0, x0, #0x0
 244:	ldr	x2, [x0]
 248:	adrp	x0, 0 <grub_normal_set_password-0xc8>
 24c:	add	x0, x0, #0x0
 250:	ldr	x1, [x0]
 254:	adrp	x0, 0 <grub_normal_set_password-0xc8>
 258:	add	x0, x0, #0x0
 25c:	ldr	x0, [x0]
 260:	bl	2c <grub_normal_set_password-0x9c>
 264:	mov	x1, x0
 268:	adrp	x0, 0 <grub_normal_set_password-0xc8>
 26c:	add	x0, x0, #0x0
 270:	ldr	x0, [x0]
 274:	str	x1, [x0]
 278:	nop
 27c:	ldp	x29, x30, [sp], #32
 280:	ret
 284:	nop
	...

00000000000002b8 <grub_mod_fini>:
 2b8:	stp	x29, x30, [sp, #-16]!
 2bc:	mov	x29, sp
 2c0:	adrp	x0, 0 <grub_normal_set_password-0xc8>
 2c4:	add	x0, x0, #0x0
 2c8:	ldr	x0, [x0]
 2cc:	ldr	x0, [x0]
 2d0:	bl	0 <grub_unregister_command>
 2d4:	nop
 2d8:	ldp	x29, x30, [sp], #16
 2dc:	ret
	...
