
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Peek.so_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000f18 <.init>:
 f18:	stp	x29, x30, [sp, #-16]!
 f1c:	mov	x29, sp
 f20:	bl	1180 <Perl_sv_newmortal@plt+0x10>
 f24:	ldp	x29, x30, [sp], #16
 f28:	ret

Disassembly of section .plt:

0000000000000f30 <Perl_sv_2iv_flags@plt-0x20>:
     f30:	stp	x16, x30, [sp, #-16]!
     f34:	adrp	x16, 13000 <boot_Devel__Peek@@Base+0x10a90>
     f38:	ldr	x17, [x16, #4088]
     f3c:	add	x16, x16, #0xff8
     f40:	br	x17
     f44:	nop
     f48:	nop
     f4c:	nop

0000000000000f50 <Perl_sv_2iv_flags@plt>:
     f50:	adrp	x16, 14000 <Perl_sv_2iv_flags>
     f54:	ldr	x17, [x16]
     f58:	add	x16, x16, #0x0
     f5c:	br	x17

0000000000000f60 <Perl_sv_2bool_flags@plt>:
     f60:	adrp	x16, 14000 <Perl_sv_2iv_flags>
     f64:	ldr	x17, [x16, #8]
     f68:	add	x16, x16, #0x8
     f6c:	br	x17

0000000000000f70 <Perl_newRV_noinc@plt>:
     f70:	adrp	x16, 14000 <Perl_sv_2iv_flags>
     f74:	ldr	x17, [x16, #16]
     f78:	add	x16, x16, #0x10
     f7c:	br	x17

0000000000000f80 <Perl_op_dump@plt>:
     f80:	adrp	x16, 14000 <Perl_sv_2iv_flags>
     f84:	ldr	x17, [x16, #24]
     f88:	add	x16, x16, #0x18
     f8c:	br	x17

0000000000000f90 <__cxa_finalize@plt>:
     f90:	adrp	x16, 14000 <Perl_sv_2iv_flags>
     f94:	ldr	x17, [x16, #32]
     f98:	add	x16, x16, #0x20
     f9c:	br	x17

0000000000000fa0 <Perl_warn_nocontext@plt>:
     fa0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
     fa4:	ldr	x17, [x16, #40]
     fa8:	add	x16, x16, #0x28
     fac:	br	x17

0000000000000fb0 <Perl_get_cvn_flags@plt>:
     fb0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
     fb4:	ldr	x17, [x16, #48]
     fb8:	add	x16, x16, #0x30
     fbc:	br	x17

0000000000000fc0 <Perl_Slab_Alloc@plt>:
     fc0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
     fc4:	ldr	x17, [x16, #56]
     fc8:	add	x16, x16, #0x38
     fcc:	br	x17

0000000000000fd0 <pthread_getspecific@plt>:
     fd0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
     fd4:	ldr	x17, [x16, #64]
     fd8:	add	x16, x16, #0x40
     fdc:	br	x17

0000000000000fe0 <Perl_custom_op_register@plt>:
     fe0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
     fe4:	ldr	x17, [x16, #72]
     fe8:	add	x16, x16, #0x48
     fec:	br	x17

0000000000000ff0 <Perl_sv_2pv_flags@plt>:
     ff0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
     ff4:	ldr	x17, [x16, #80]
     ff8:	add	x16, x16, #0x50
     ffc:	br	x17

0000000000001000 <Perl_xs_boot_epilog@plt>:
    1000:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1004:	ldr	x17, [x16, #88]
    1008:	add	x16, x16, #0x58
    100c:	br	x17

0000000000001010 <Perl_ck_entersub_args_proto@plt>:
    1010:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1014:	ldr	x17, [x16, #96]
    1018:	add	x16, x16, #0x60
    101c:	br	x17

0000000000001020 <__gmon_start__@plt>:
    1020:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1024:	ldr	x17, [x16, #104]
    1028:	add	x16, x16, #0x68
    102c:	br	x17

0000000000001030 <Perl_croak_xs_usage@plt>:
    1030:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1034:	ldr	x17, [x16, #112]
    1038:	add	x16, x16, #0x70
    103c:	br	x17

0000000000001040 <Perl_newSVpvn_flags@plt>:
    1040:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1044:	ldr	x17, [x16, #120]
    1048:	add	x16, x16, #0x78
    104c:	br	x17

0000000000001050 <Perl_mg_size@plt>:
    1050:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1054:	ldr	x17, [x16, #128]
    1058:	add	x16, x16, #0x80
    105c:	br	x17

0000000000001060 <Perl_cvgv_from_hek@plt>:
    1060:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1064:	ldr	x17, [x16, #136]
    1068:	add	x16, x16, #0x88
    106c:	br	x17

0000000000001070 <Perl_get_sv@plt>:
    1070:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1074:	ldr	x17, [x16, #144]
    1078:	add	x16, x16, #0x90
    107c:	br	x17

0000000000001080 <Perl_croak_nocontext@plt>:
    1080:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1084:	ldr	x17, [x16, #152]
    1088:	add	x16, x16, #0x98
    108c:	br	x17

0000000000001090 <Perl_op_free@plt>:
    1090:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1094:	ldr	x17, [x16, #160]
    1098:	add	x16, x16, #0xa0
    109c:	br	x17

00000000000010a0 <Perl_newXS_deffile@plt>:
    10a0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    10a4:	ldr	x17, [x16, #168]
    10a8:	add	x16, x16, #0xa8
    10ac:	br	x17

00000000000010b0 <Perl_newXS_flags@plt>:
    10b0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    10b4:	ldr	x17, [x16, #176]
    10b8:	add	x16, x16, #0xb0
    10bc:	br	x17

00000000000010c0 <Perl_sv_2mortal@plt>:
    10c0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    10c4:	ldr	x17, [x16, #184]
    10c8:	add	x16, x16, #0xb8
    10cc:	br	x17

00000000000010d0 <Perl_mg_get@plt>:
    10d0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    10d4:	ldr	x17, [x16, #192]
    10d8:	add	x16, x16, #0xc0
    10dc:	br	x17

00000000000010e0 <Perl_op_sibling_splice@plt>:
    10e0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    10e4:	ldr	x17, [x16, #200]
    10e8:	add	x16, x16, #0xc8
    10ec:	br	x17

00000000000010f0 <Perl_xs_handshake@plt>:
    10f0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    10f4:	ldr	x17, [x16, #208]
    10f8:	add	x16, x16, #0xd0
    10fc:	br	x17

0000000000001100 <Perl_do_gvgv_dump@plt>:
    1100:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1104:	ldr	x17, [x16, #216]
    1108:	add	x16, x16, #0xd8
    110c:	br	x17

0000000000001110 <PerlIO_printf@plt>:
    1110:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1114:	ldr	x17, [x16, #224]
    1118:	add	x16, x16, #0xe0
    111c:	br	x17

0000000000001120 <Perl_cv_set_call_checker_flags@plt>:
    1120:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1124:	ldr	x17, [x16, #232]
    1128:	add	x16, x16, #0xe8
    112c:	br	x17

0000000000001130 <Perl_newSV_type@plt>:
    1130:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1134:	ldr	x17, [x16, #240]
    1138:	add	x16, x16, #0xf0
    113c:	br	x17

0000000000001140 <Perl_do_sv_dump@plt>:
    1140:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1144:	ldr	x17, [x16, #248]
    1148:	add	x16, x16, #0xf8
    114c:	br	x17

0000000000001150 <Perl_sv_setuv_mg@plt>:
    1150:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1154:	ldr	x17, [x16, #256]
    1158:	add	x16, x16, #0x100
    115c:	br	x17

0000000000001160 <Perl_PerlIO_stderr@plt>:
    1160:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1164:	ldr	x17, [x16, #264]
    1168:	add	x16, x16, #0x108
    116c:	br	x17

0000000000001170 <Perl_sv_newmortal@plt>:
    1170:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1174:	ldr	x17, [x16, #272]
    1178:	add	x16, x16, #0x110
    117c:	br	x17

Disassembly of section .text:

0000000000001180 <boot_Devel__Peek@@Base-0x13f0>:
    1180:	adrp	x0, 13000 <boot_Devel__Peek@@Base+0x10a90>
    1184:	ldr	x0, [x0, #4048]
    1188:	cbz	x0, 1190 <Perl_sv_newmortal@plt+0x20>
    118c:	b	1020 <__gmon_start__@plt>
    1190:	ret
    1194:	nop
    1198:	adrp	x0, 14000 <boot_Devel__Peek@@Base+0x11a90>
    119c:	add	x0, x0, #0x120
    11a0:	adrp	x1, 14000 <boot_Devel__Peek@@Base+0x11a90>
    11a4:	add	x1, x1, #0x120
    11a8:	cmp	x1, x0
    11ac:	b.eq	11c4 <Perl_sv_newmortal@plt+0x54>  // b.none
    11b0:	adrp	x1, 13000 <boot_Devel__Peek@@Base+0x10a90>
    11b4:	ldr	x1, [x1, #4016]
    11b8:	cbz	x1, 11c4 <Perl_sv_newmortal@plt+0x54>
    11bc:	mov	x16, x1
    11c0:	br	x16
    11c4:	ret
    11c8:	adrp	x0, 14000 <boot_Devel__Peek@@Base+0x11a90>
    11cc:	add	x0, x0, #0x120
    11d0:	adrp	x1, 14000 <boot_Devel__Peek@@Base+0x11a90>
    11d4:	add	x1, x1, #0x120
    11d8:	sub	x1, x1, x0
    11dc:	lsr	x2, x1, #63
    11e0:	add	x1, x2, x1, asr #3
    11e4:	cmp	xzr, x1, asr #1
    11e8:	asr	x1, x1, #1
    11ec:	b.eq	1204 <Perl_sv_newmortal@plt+0x94>  // b.none
    11f0:	adrp	x2, 13000 <boot_Devel__Peek@@Base+0x10a90>
    11f4:	ldr	x2, [x2, #4056]
    11f8:	cbz	x2, 1204 <Perl_sv_newmortal@plt+0x94>
    11fc:	mov	x16, x2
    1200:	br	x16
    1204:	ret
    1208:	stp	x29, x30, [sp, #-32]!
    120c:	mov	x29, sp
    1210:	str	x19, [sp, #16]
    1214:	adrp	x19, 14000 <boot_Devel__Peek@@Base+0x11a90>
    1218:	ldrb	w0, [x19, #288]
    121c:	cbnz	w0, 1244 <Perl_sv_newmortal@plt+0xd4>
    1220:	adrp	x0, 13000 <boot_Devel__Peek@@Base+0x10a90>
    1224:	ldr	x0, [x0, #4024]
    1228:	cbz	x0, 1238 <Perl_sv_newmortal@plt+0xc8>
    122c:	adrp	x0, 14000 <boot_Devel__Peek@@Base+0x11a90>
    1230:	ldr	x0, [x0, #280]
    1234:	bl	f90 <__cxa_finalize@plt>
    1238:	bl	1198 <Perl_sv_newmortal@plt+0x28>
    123c:	mov	w0, #0x1                   	// #1
    1240:	strb	w0, [x19, #288]
    1244:	ldr	x19, [sp, #16]
    1248:	ldp	x29, x30, [sp], #32
    124c:	ret
    1250:	b	11c8 <Perl_sv_newmortal@plt+0x58>
    1254:	nop
    1258:	stp	x29, x30, [sp, #-80]!
    125c:	mov	x29, sp
    1260:	stp	x19, x20, [sp, #16]
    1264:	mov	x19, x0
    1268:	stp	x21, x22, [sp, #32]
    126c:	mov	x21, x1
    1270:	mov	w22, w2
    1274:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xe90>
    1278:	mov	w2, #0x0                   	// #0
    127c:	add	x1, x1, #0x760
    1280:	stp	x23, x24, [sp, #48]
    1284:	str	x25, [sp, #64]
    1288:	mov	x25, #0x0                   	// #0
    128c:	bl	1070 <Perl_get_sv@plt>
    1290:	cbz	x0, 12b4 <Perl_sv_newmortal@plt+0x144>
    1294:	mov	x1, x0
    1298:	ldr	w0, [x0, #12]
    129c:	and	w0, w0, #0x3fff00
    12a0:	and	w0, w0, #0xffe001ff
    12a4:	cmp	w0, #0x100
    12a8:	b.ne	139c <Perl_sv_newmortal@plt+0x22c>  // b.any
    12ac:	ldr	x0, [x1]
    12b0:	ldr	x25, [x0, #32]
    12b4:	mov	w2, #0x0                   	// #0
    12b8:	mov	x0, x19
    12bc:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xe90>
    12c0:	add	x1, x1, #0x778
    12c4:	bl	1070 <Perl_get_sv@plt>
    12c8:	mov	w1, #0x2                   	// #2
    12cc:	ldrh	w24, [x19, #1176]
    12d0:	strh	w1, [x19, #1176]
    12d4:	mov	x20, x0
    12d8:	mov	x0, x19
    12dc:	bl	1160 <Perl_PerlIO_stderr@plt>
    12e0:	mov	x23, x0
    12e4:	cbz	x20, 13b0 <Perl_sv_newmortal@plt+0x240>
    12e8:	ldr	w0, [x20, #12]
    12ec:	tbnz	w0, #21, 13f8 <Perl_sv_newmortal@plt+0x288>
    12f0:	add	x0, x19, #0x138
    12f4:	mov	x1, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    12f8:	sub	x3, x20, x0
    12fc:	movk	x1, #0xaaab
    1300:	asr	x3, x3, #3
    1304:	mul	x3, x3, x1
    1308:	cmp	x3, #0x3
    130c:	b.hi	1354 <Perl_sv_newmortal@plt+0x1e4>  // b.pmore
    1310:	cmp	x0, x20
    1314:	cset	w6, eq  // eq = none
    1318:	mov	x7, x25
    131c:	mov	w5, w22
    1320:	mov	x3, x21
    1324:	mov	x2, x23
    1328:	mov	x0, x19
    132c:	mov	w4, #0x0                   	// #0
    1330:	mov	w1, #0x0                   	// #0
    1334:	bl	1140 <Perl_do_sv_dump@plt>
    1338:	strh	w24, [x19, #1176]
    133c:	ldp	x19, x20, [sp, #16]
    1340:	ldp	x21, x22, [sp, #32]
    1344:	ldp	x23, x24, [sp, #48]
    1348:	ldr	x25, [sp, #64]
    134c:	ldp	x29, x30, [sp], #80
    1350:	ret
    1354:	ldr	w0, [x20, #12]
    1358:	tst	w0, #0xff00
    135c:	b.eq	13b0 <Perl_sv_newmortal@plt+0x240>  // b.none
    1360:	tbz	w0, #10, 13b8 <Perl_sv_newmortal@plt+0x248>
    1364:	ldr	x0, [x20]
    1368:	mov	w6, #0x0                   	// #0
    136c:	cbz	x0, 1318 <Perl_sv_newmortal@plt+0x1a8>
    1370:	ldr	x0, [x0, #16]
    1374:	mov	w6, #0x1                   	// #1
    1378:	cmp	x0, #0x1
    137c:	b.hi	1318 <Perl_sv_newmortal@plt+0x1a8>  // b.pmore
    1380:	mov	w6, #0x0                   	// #0
    1384:	cbz	x0, 1318 <Perl_sv_newmortal@plt+0x1a8>
    1388:	ldr	x0, [x20, #16]
    138c:	ldrb	w0, [x0]
    1390:	cmp	w0, #0x30
    1394:	cset	w6, ne  // ne = any
    1398:	b	1318 <Perl_sv_newmortal@plt+0x1a8>
    139c:	mov	x0, x19
    13a0:	mov	w2, #0x2                   	// #2
    13a4:	bl	f50 <Perl_sv_2iv_flags@plt>
    13a8:	mov	x25, x0
    13ac:	b	12b4 <Perl_sv_newmortal@plt+0x144>
    13b0:	mov	w6, #0x0                   	// #0
    13b4:	b	1318 <Perl_sv_newmortal@plt+0x1a8>
    13b8:	tbnz	w0, #8, 1408 <Perl_sv_newmortal@plt+0x298>
    13bc:	tbz	w0, #11, 13e0 <Perl_sv_newmortal@plt+0x270>
    13c0:	ldr	x0, [x20, #16]
    13c4:	mov	w6, #0x1                   	// #1
    13c8:	ldr	w1, [x0, #12]
    13cc:	tbz	w1, #20, 1318 <Perl_sv_newmortal@plt+0x1a8>
    13d0:	ldr	x0, [x0]
    13d4:	ldr	x0, [x0]
    13d8:	ldr	w0, [x0, #12]
    13dc:	tbz	w0, #28, 1318 <Perl_sv_newmortal@plt+0x1a8>
    13e0:	mov	x1, x20
    13e4:	mov	x0, x19
    13e8:	mov	w2, #0x0                   	// #0
    13ec:	bl	f60 <Perl_sv_2bool_flags@plt>
    13f0:	and	w6, w0, #0xff
    13f4:	b	1318 <Perl_sv_newmortal@plt+0x1a8>
    13f8:	mov	x1, x20
    13fc:	mov	x0, x19
    1400:	bl	10d0 <Perl_mg_get@plt>
    1404:	b	12f0 <Perl_sv_newmortal@plt+0x180>
    1408:	ldr	x0, [x20]
    140c:	ldr	x0, [x0, #32]
    1410:	cmp	x0, #0x0
    1414:	cset	w6, ne  // ne = any
    1418:	b	1318 <Perl_sv_newmortal@plt+0x1a8>
    141c:	nop
    1420:	stp	x29, x30, [sp, #-48]!
    1424:	mov	x29, sp
    1428:	stp	x19, x20, [sp, #16]
    142c:	mov	x19, x0
    1430:	ldp	x20, x1, [x0]
    1434:	ldrb	w2, [x1, #35]
    1438:	ldr	x1, [x20]
    143c:	cmp	w2, #0x2
    1440:	b.eq	1470 <Perl_sv_newmortal@plt+0x300>  // b.none
    1444:	mov	w2, #0x4                   	// #4
    1448:	mov	x0, x19
    144c:	bl	1258 <Perl_sv_newmortal@plt+0xe8>
    1450:	add	x0, x19, #0x150
    1454:	str	x0, [x20]
    1458:	str	x20, [x19]
    145c:	ldr	x0, [x19, #8]
    1460:	ldp	x19, x20, [sp, #16]
    1464:	ldp	x29, x30, [sp], #48
    1468:	ldr	x0, [x0]
    146c:	ret
    1470:	str	x21, [sp, #32]
    1474:	sub	x21, x20, #0x8
    1478:	ldr	w3, [x1, #12]
    147c:	and	w3, w3, #0x3fff00
    1480:	and	w3, w3, #0xffe001ff
    1484:	cmp	w3, #0x100
    1488:	b.ne	14a4 <Perl_sv_newmortal@plt+0x334>  // b.any
    148c:	ldr	x0, [x1]
    1490:	ldr	x2, [x0, #32]
    1494:	ldur	x1, [x20, #-8]
    1498:	mov	x20, x21
    149c:	ldr	x21, [sp, #32]
    14a0:	b	1448 <Perl_sv_newmortal@plt+0x2d8>
    14a4:	bl	f50 <Perl_sv_2iv_flags@plt>
    14a8:	mov	x2, x0
    14ac:	b	1494 <Perl_sv_newmortal@plt+0x324>
    14b0:	stp	x29, x30, [sp, #-48]!
    14b4:	mov	w3, #0x80000               	// #524288
    14b8:	mov	x29, sp
    14bc:	stp	x19, x20, [sp, #16]
    14c0:	mov	x19, x1
    14c4:	mov	x20, x0
    14c8:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xe90>
    14cc:	add	x1, x1, #0x790
    14d0:	str	x21, [sp, #32]
    14d4:	mov	x21, x2
    14d8:	mov	x2, #0x3                   	// #3
    14dc:	bl	1040 <Perl_newSVpvn_flags@plt>
    14e0:	mov	x1, x19
    14e4:	mov	x3, x0
    14e8:	mov	x2, x21
    14ec:	mov	x0, x20
    14f0:	bl	1010 <Perl_ck_entersub_args_proto@plt>
    14f4:	ldr	x1, [x19, #40]
    14f8:	ldrb	w0, [x1, #33]
    14fc:	tbnz	w0, #6, 1518 <Perl_sv_newmortal@plt+0x3a8>
    1500:	ldr	x2, [x1, #40]
    1504:	ldrb	w0, [x2, #33]
    1508:	tbz	w0, #6, 1628 <Perl_sv_newmortal@plt+0x4b8>
    150c:	mov	x0, x1
    1510:	mov	x1, x2
    1514:	b	151c <Perl_sv_newmortal@plt+0x3ac>
    1518:	mov	x0, x19
    151c:	ldr	x21, [x1, #8]
    1520:	ldrb	w2, [x21, #33]
    1524:	tbz	w2, #6, 15dc <Perl_sv_newmortal@plt+0x46c>
    1528:	ldr	x3, [x21, #8]
    152c:	cbz	x3, 15dc <Perl_sv_newmortal@plt+0x46c>
    1530:	ldrb	w5, [x3, #33]
    1534:	mov	w6, #0x95                  	// #149
    1538:	ldrh	w4, [x21, #32]
    153c:	ldrb	w2, [x21, #34]
    1540:	and	w4, w4, #0x1ff
    1544:	tst	x5, #0x40
    1548:	csel	x3, x3, xzr, ne  // ne = any
    154c:	sub	w5, w4, #0xa
    1550:	cmp	w4, #0x87
    1554:	and	w5, w5, #0xffff
    1558:	ccmp	w4, w6, #0x4, ne  // ne = any
    155c:	orr	w4, w2, #0x10
    1560:	ccmp	w5, #0x1, #0x0, ne  // ne = any
    1564:	and	w2, w2, #0xffffffdf
    1568:	csel	w2, w2, w4, hi  // hi = pmore
    156c:	strb	w2, [x21, #34]
    1570:	cbz	x3, 15f0 <Perl_sv_newmortal@plt+0x480>
    1574:	mov	x3, #0x0                   	// #0
    1578:	mov	w2, #0x2                   	// #2
    157c:	bl	10e0 <Perl_op_sibling_splice@plt>
    1580:	mov	x1, x19
    1584:	mov	x0, x20
    1588:	bl	1090 <Perl_op_free@plt>
    158c:	mov	x0, x20
    1590:	mov	x1, #0x38                  	// #56
    1594:	bl	fc0 <Perl_Slab_Alloc@plt>
    1598:	mov	x19, x0
    159c:	mov	w3, #0x17f                 	// #383
    15a0:	adrp	x0, 1000 <Perl_xs_boot_epilog@plt>
    15a4:	mov	w2, #0x2                   	// #2
    15a8:	ldrh	w1, [x19, #32]
    15ac:	add	x0, x0, #0x420
    15b0:	str	x0, [x19, #16]
    15b4:	mov	w0, #0x6                   	// #6
    15b8:	strb	w0, [x19, #34]
    15bc:	mov	x0, x19
    15c0:	bfxil	w1, w3, #0, #9
    15c4:	strh	w1, [x19, #32]
    15c8:	strb	w2, [x19, #35]
    15cc:	mov	x3, x21
    15d0:	mov	w2, #0x0                   	// #0
    15d4:	mov	x1, #0x0                   	// #0
    15d8:	bl	10e0 <Perl_op_sibling_splice@plt>
    15dc:	mov	x0, x19
    15e0:	ldp	x19, x20, [sp, #16]
    15e4:	ldr	x21, [sp, #32]
    15e8:	ldp	x29, x30, [sp], #48
    15ec:	ret
    15f0:	mov	x3, #0x0                   	// #0
    15f4:	mov	w2, #0x1                   	// #1
    15f8:	bl	10e0 <Perl_op_sibling_splice@plt>
    15fc:	mov	x1, x19
    1600:	mov	x0, x20
    1604:	bl	1090 <Perl_op_free@plt>
    1608:	mov	x0, x20
    160c:	mov	x1, #0x38                  	// #56
    1610:	bl	fc0 <Perl_Slab_Alloc@plt>
    1614:	mov	x19, x0
    1618:	mov	w3, #0x17f                 	// #383
    161c:	adrp	x0, 1000 <Perl_xs_boot_epilog@plt>
    1620:	mov	w2, #0x1                   	// #1
    1624:	b	15a8 <Perl_sv_newmortal@plt+0x438>
    1628:	mov	x0, #0x0                   	// #0
    162c:	ldrb	w0, [x0, #33]
    1630:	brk	#0x3e8
    1634:	nop
    1638:	stp	x29, x30, [sp, #-48]!
    163c:	mov	x29, sp
    1640:	stp	x19, x20, [sp, #16]
    1644:	str	x21, [sp, #32]
    1648:	ldr	x2, [x0, #120]
    164c:	ldr	x3, [x0, #24]
    1650:	sub	x4, x2, #0x4
    1654:	str	x4, [x0, #120]
    1658:	ldr	x4, [x0]
    165c:	ldr	w2, [x2]
    1660:	add	w5, w2, #0x1
    1664:	add	x2, x3, w2, sxtw #3
    1668:	sub	x2, x4, x2
    166c:	asr	x2, x2, #3
    1670:	sub	w6, w2, #0x1
    1674:	cmp	w6, #0x1
    1678:	b.hi	1708 <Perl_sv_newmortal@plt+0x598>  // b.pmore
    167c:	sub	x20, x4, w2, sxtw #3
    1680:	cmp	w2, #0x1
    1684:	mov	x19, x0
    1688:	sbfiz	x1, x5, #3, #32
    168c:	mov	w2, #0x4                   	// #4
    1690:	ldr	x21, [x3, w5, sxtw #3]
    1694:	b.le	16bc <Perl_sv_newmortal@plt+0x54c>
    1698:	add	x3, x3, x1
    169c:	ldr	x1, [x3, #8]
    16a0:	ldr	w2, [x1, #12]
    16a4:	and	w2, w2, #0x3fff00
    16a8:	and	w2, w2, #0xffe001ff
    16ac:	cmp	w2, #0x100
    16b0:	b.ne	16dc <Perl_sv_newmortal@plt+0x56c>  // b.any
    16b4:	ldr	x0, [x1]
    16b8:	ldr	w2, [x0, #32]
    16bc:	mov	x1, x21
    16c0:	mov	x0, x19
    16c4:	bl	1258 <Perl_sv_newmortal@plt+0xe8>
    16c8:	str	x20, [x19]
    16cc:	ldp	x19, x20, [sp, #16]
    16d0:	ldr	x21, [sp, #32]
    16d4:	ldp	x29, x30, [sp], #48
    16d8:	ret
    16dc:	mov	w2, #0x2                   	// #2
    16e0:	bl	f50 <Perl_sv_2iv_flags@plt>
    16e4:	mov	x1, x21
    16e8:	mov	w2, w0
    16ec:	mov	x0, x19
    16f0:	bl	1258 <Perl_sv_newmortal@plt+0xe8>
    16f4:	str	x20, [x19]
    16f8:	ldp	x19, x20, [sp, #16]
    16fc:	ldr	x21, [sp, #32]
    1700:	ldp	x29, x30, [sp], #48
    1704:	ret
    1708:	mov	x0, x1
    170c:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xe90>
    1710:	add	x1, x1, #0x798
    1714:	bl	1030 <Perl_croak_xs_usage@plt>
    1718:	stp	x29, x30, [sp, #-48]!
    171c:	mov	x29, sp
    1720:	stp	x19, x20, [sp, #16]
    1724:	stp	x21, x22, [sp, #32]
    1728:	ldr	x3, [x0, #120]
    172c:	ldr	x5, [x0, #24]
    1730:	sub	x2, x3, #0x4
    1734:	str	x2, [x0, #120]
    1738:	ldr	x2, [x0]
    173c:	ldr	w3, [x3]
    1740:	add	w4, w3, #0x1
    1744:	add	x3, x5, w3, sxtw #3
    1748:	sub	x2, x2, x3
    174c:	asr	x2, x2, #3
    1750:	cmp	w2, #0x1
    1754:	b.hi	1830 <Perl_sv_newmortal@plt+0x6c0>  // b.pmore
    1758:	mov	x19, x0
    175c:	cmp	w2, #0x0
    1760:	sxtw	x21, w4
    1764:	sbfiz	x20, x4, #3, #32
    1768:	b.le	1808 <Perl_sv_newmortal@plt+0x698>
    176c:	ldr	x1, [x5, x21, lsl #3]
    1770:	ldr	w2, [x1, #12]
    1774:	and	w2, w2, #0x3fff00
    1778:	and	w2, w2, #0xffe001ff
    177c:	cmp	w2, #0x100
    1780:	b.ne	17f8 <Perl_sv_newmortal@plt+0x688>  // b.any
    1784:	ldr	x0, [x1]
    1788:	ldr	w22, [x0, #32]
    178c:	adrp	x1, 13000 <boot_Devel__Peek@@Base+0x10a90>
    1790:	ldr	x1, [x1, #4032]
    1794:	ldr	w0, [x1]
    1798:	bl	fd0 <pthread_getspecific@plt>
    179c:	cmp	w22, #0x0
    17a0:	adrp	x1, 13000 <boot_Devel__Peek@@Base+0x10a90>
    17a4:	ldr	x4, [x0, #2376]
    17a8:	b.lt	17c0 <Perl_sv_newmortal@plt+0x650>  // b.tstop
    17ac:	b.ne	1824 <Perl_sv_newmortal@plt+0x6b4>  // b.any
    17b0:	adrp	x2, 13000 <boot_Devel__Peek@@Base+0x10a90>
    17b4:	adrp	x1, 13000 <boot_Devel__Peek@@Base+0x10a90>
    17b8:	ldr	x2, [x2, #4040]
    17bc:	str	x2, [x0, #2376]
    17c0:	ldr	x1, [x1, #4064]
    17c4:	add	x3, x19, #0x138
    17c8:	ldr	x2, [x19, #24]
    17cc:	cmp	x4, x1
    17d0:	add	x0, x19, #0x168
    17d4:	csel	x0, x0, x3, ne  // ne = any
    17d8:	str	x0, [x2, x21, lsl #3]
    17dc:	ldr	x0, [x19, #24]
    17e0:	add	x0, x0, x20
    17e4:	str	x0, [x19]
    17e8:	ldp	x19, x20, [sp, #16]
    17ec:	ldp	x21, x22, [sp, #32]
    17f0:	ldp	x29, x30, [sp], #48
    17f4:	ret
    17f8:	mov	w2, #0x2                   	// #2
    17fc:	bl	f50 <Perl_sv_2iv_flags@plt>
    1800:	mov	w22, w0
    1804:	b	178c <Perl_sv_newmortal@plt+0x61c>
    1808:	adrp	x0, 13000 <boot_Devel__Peek@@Base+0x10a90>
    180c:	ldr	x0, [x0, #4032]
    1810:	ldr	w0, [x0]
    1814:	bl	fd0 <pthread_getspecific@plt>
    1818:	adrp	x1, 13000 <boot_Devel__Peek@@Base+0x10a90>
    181c:	ldr	x4, [x0, #2376]
    1820:	b	17c0 <Perl_sv_newmortal@plt+0x650>
    1824:	adrp	x1, 13000 <boot_Devel__Peek@@Base+0x10a90>
    1828:	ldr	x2, [x1, #4064]
    182c:	b	17bc <Perl_sv_newmortal@plt+0x64c>
    1830:	mov	x0, x1
    1834:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xe90>
    1838:	add	x1, x1, #0x7a8
    183c:	bl	1030 <Perl_croak_xs_usage@plt>
    1840:	stp	x29, x30, [sp, #-48]!
    1844:	mov	x29, sp
    1848:	stp	x19, x20, [sp, #16]
    184c:	str	x21, [sp, #32]
    1850:	ldr	x3, [x0, #120]
    1854:	ldr	x4, [x0, #24]
    1858:	sub	x2, x3, #0x4
    185c:	str	x2, [x0, #120]
    1860:	ldr	x2, [x0]
    1864:	ldr	w3, [x3]
    1868:	add	w5, w3, #0x1
    186c:	add	x3, x4, w3, sxtw #3
    1870:	sub	x2, x2, x3
    1874:	asr	x2, x2, #3
    1878:	cmp	w2, #0x1
    187c:	b.ne	1908 <Perl_sv_newmortal@plt+0x798>  // b.any
    1880:	sxtw	x20, w5
    1884:	mov	x19, x0
    1888:	sbfiz	x21, x5, #3, #32
    188c:	ldr	x1, [x4, x20, lsl #3]
    1890:	ldr	w2, [x1, #12]
    1894:	tbnz	w2, #11, 18c8 <Perl_sv_newmortal@plt+0x758>
    1898:	add	x1, x19, #0x150
    189c:	mov	x0, x19
    18a0:	bl	10c0 <Perl_sv_2mortal@plt>
    18a4:	ldr	x1, [x19, #24]
    18a8:	str	x0, [x1, x20, lsl #3]
    18ac:	ldr	x0, [x19, #24]
    18b0:	add	x0, x0, x21
    18b4:	str	x0, [x19]
    18b8:	ldp	x19, x20, [sp, #16]
    18bc:	ldr	x21, [sp, #32]
    18c0:	ldp	x29, x30, [sp], #48
    18c4:	ret
    18c8:	ldr	x1, [x1, #16]
    18cc:	ldrb	w2, [x1, #12]
    18d0:	cmp	w2, #0xd
    18d4:	b.ne	1898 <Perl_sv_newmortal@plt+0x728>  // b.any
    18d8:	ldr	x2, [x1]
    18dc:	ldr	w3, [x2, #92]
    18e0:	tbnz	w3, #15, 18fc <Perl_sv_newmortal@plt+0x78c>
    18e4:	ldr	x1, [x2, #56]
    18e8:	cbz	x1, 189c <Perl_sv_newmortal@plt+0x72c>
    18ec:	ldr	w0, [x1, #8]
    18f0:	add	w0, w0, #0x1
    18f4:	str	w0, [x1, #8]
    18f8:	b	189c <Perl_sv_newmortal@plt+0x72c>
    18fc:	bl	1060 <Perl_cvgv_from_hek@plt>
    1900:	mov	x1, x0
    1904:	b	18e8 <Perl_sv_newmortal@plt+0x778>
    1908:	mov	x0, x1
    190c:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xe90>
    1910:	add	x1, x1, #0x7b8
    1914:	bl	1030 <Perl_croak_xs_usage@plt>
    1918:	stp	x29, x30, [sp, #-128]!
    191c:	mov	x29, sp
    1920:	stp	x19, x20, [sp, #16]
    1924:	stp	x21, x22, [sp, #32]
    1928:	stp	x23, x24, [sp, #48]
    192c:	stp	x25, x26, [sp, #64]
    1930:	stp	x27, x28, [sp, #80]
    1934:	ldr	x2, [x0, #120]
    1938:	ldr	x3, [x0, #24]
    193c:	sub	x4, x2, #0x4
    1940:	str	x4, [x0, #120]
    1944:	ldr	x4, [x0]
    1948:	ldr	w2, [x2]
    194c:	add	x20, x3, w2, sxtw #3
    1950:	sub	x20, x4, x20
    1954:	asr	x20, x20, #3
    1958:	cmp	w20, #0x0
    195c:	b.le	1bc4 <Perl_sv_newmortal@plt+0xa54>
    1960:	add	w19, w2, #0x1
    1964:	sub	x1, x4, w20, sxtw #3
    1968:	str	x1, [sp, #96]
    196c:	mov	x28, x0
    1970:	sxtw	x19, w19
    1974:	sxtw	x22, w20
    1978:	ldr	x1, [x3, x19, lsl #3]
    197c:	ldr	w2, [x1, #12]
    1980:	and	w2, w2, #0x3fff00
    1984:	and	w2, w2, #0xffe001ff
    1988:	cmp	w2, #0x100
    198c:	b.ne	1bb4 <Perl_sv_newmortal@plt+0xa44>  // b.any
    1990:	ldr	x0, [x1]
    1994:	ldr	w26, [x0, #32]
    1998:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xe90>
    199c:	add	x1, x1, #0x760
    19a0:	mov	x0, x28
    19a4:	mov	w2, #0x0                   	// #0
    19a8:	mov	x24, #0x0                   	// #0
    19ac:	bl	1070 <Perl_get_sv@plt>
    19b0:	mov	x1, x0
    19b4:	cbz	x0, 19d4 <Perl_sv_newmortal@plt+0x864>
    19b8:	ldr	w0, [x0, #12]
    19bc:	and	w0, w0, #0x3fff00
    19c0:	and	w0, w0, #0xffe001ff
    19c4:	cmp	w0, #0x100
    19c8:	b.ne	1ba0 <Perl_sv_newmortal@plt+0xa30>  // b.any
    19cc:	ldr	x0, [x1]
    19d0:	ldr	x24, [x0, #32]
    19d4:	mov	x0, x28
    19d8:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xe90>
    19dc:	mov	w2, #0x0                   	// #0
    19e0:	add	x1, x1, #0x778
    19e4:	bl	1070 <Perl_get_sv@plt>
    19e8:	ldrh	w1, [x28, #1176]
    19ec:	mov	x21, x0
    19f0:	str	w1, [sp, #108]
    19f4:	cmp	w20, #0x1
    19f8:	mov	w1, #0x2                   	// #2
    19fc:	strh	w1, [x28, #1176]
    1a00:	b.eq	1b00 <Perl_sv_newmortal@plt+0x990>  // b.none
    1a04:	add	x27, x28, #0x138
    1a08:	mov	x0, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    1a0c:	sub	x25, x21, x27
    1a10:	add	x19, x19, #0x1
    1a14:	movk	x0, #0xaaab
    1a18:	adrp	x23, 2000 <Perl_sv_newmortal@plt+0xe90>
    1a1c:	asr	x25, x25, #3
    1a20:	sub	x22, x22, #0x1
    1a24:	lsl	x19, x19, #3
    1a28:	add	x23, x23, #0x7d0
    1a2c:	mov	x20, #0x0                   	// #0
    1a30:	mul	x25, x25, x0
    1a34:	b	1a6c <Perl_sv_newmortal@plt+0x8fc>
    1a38:	cmp	x27, x21
    1a3c:	cset	w6, eq  // eq = none
    1a40:	mov	x2, x4
    1a44:	add	x20, x20, #0x1
    1a48:	mov	x7, x24
    1a4c:	mov	w5, w26
    1a50:	mov	x0, x28
    1a54:	mov	w4, #0x0                   	// #0
    1a58:	mov	w1, #0x0                   	// #0
    1a5c:	bl	1140 <Perl_do_sv_dump@plt>
    1a60:	add	x19, x19, #0x8
    1a64:	cmp	x22, x20
    1a68:	b.eq	1b00 <Perl_sv_newmortal@plt+0x990>  // b.none
    1a6c:	mov	x0, x28
    1a70:	bl	1160 <Perl_PerlIO_stderr@plt>
    1a74:	ldr	x3, [x28, #24]
    1a78:	mov	x1, x23
    1a7c:	mov	x2, x20
    1a80:	ldr	x3, [x3, x19]
    1a84:	bl	1110 <PerlIO_printf@plt>
    1a88:	mov	x0, x28
    1a8c:	bl	1160 <Perl_PerlIO_stderr@plt>
    1a90:	ldr	x1, [x28, #24]
    1a94:	mov	x4, x0
    1a98:	ldr	x3, [x1, x19]
    1a9c:	cbz	x21, 1af8 <Perl_sv_newmortal@plt+0x988>
    1aa0:	ldr	w0, [x21, #12]
    1aa4:	tbnz	w0, #21, 1b74 <Perl_sv_newmortal@plt+0xa04>
    1aa8:	cmp	x25, #0x3
    1aac:	b.ls	1a38 <Perl_sv_newmortal@plt+0x8c8>  // b.plast
    1ab0:	ldr	w0, [x21, #12]
    1ab4:	tst	w0, #0xff00
    1ab8:	b.eq	1af8 <Perl_sv_newmortal@plt+0x988>  // b.none
    1abc:	tbz	w0, #10, 1b2c <Perl_sv_newmortal@plt+0x9bc>
    1ac0:	ldr	x0, [x21]
    1ac4:	mov	w6, #0x0                   	// #0
    1ac8:	cbz	x0, 1a40 <Perl_sv_newmortal@plt+0x8d0>
    1acc:	ldr	x0, [x0, #16]
    1ad0:	mov	w6, #0x1                   	// #1
    1ad4:	cmp	x0, #0x1
    1ad8:	b.hi	1a40 <Perl_sv_newmortal@plt+0x8d0>  // b.pmore
    1adc:	mov	w6, #0x0                   	// #0
    1ae0:	cbz	x0, 1a40 <Perl_sv_newmortal@plt+0x8d0>
    1ae4:	ldr	x0, [x21, #16]
    1ae8:	ldrb	w0, [x0]
    1aec:	cmp	w0, #0x30
    1af0:	cset	w6, ne  // ne = any
    1af4:	b	1a40 <Perl_sv_newmortal@plt+0x8d0>
    1af8:	mov	w6, #0x0                   	// #0
    1afc:	b	1a40 <Perl_sv_newmortal@plt+0x8d0>
    1b00:	ldr	x0, [sp, #96]
    1b04:	str	x0, [x28]
    1b08:	ldrh	w0, [sp, #108]
    1b0c:	strh	w0, [x28, #1176]
    1b10:	ldp	x19, x20, [sp, #16]
    1b14:	ldp	x21, x22, [sp, #32]
    1b18:	ldp	x23, x24, [sp, #48]
    1b1c:	ldp	x25, x26, [sp, #64]
    1b20:	ldp	x27, x28, [sp, #80]
    1b24:	ldp	x29, x30, [sp], #128
    1b28:	ret
    1b2c:	tbnz	w0, #8, 1b8c <Perl_sv_newmortal@plt+0xa1c>
    1b30:	tbz	w0, #11, 1b54 <Perl_sv_newmortal@plt+0x9e4>
    1b34:	ldr	x0, [x21, #16]
    1b38:	mov	w6, #0x1                   	// #1
    1b3c:	ldr	w1, [x0, #12]
    1b40:	tbz	w1, #20, 1a40 <Perl_sv_newmortal@plt+0x8d0>
    1b44:	ldr	x0, [x0]
    1b48:	ldr	x0, [x0]
    1b4c:	ldr	w0, [x0, #12]
    1b50:	tbz	w0, #28, 1a40 <Perl_sv_newmortal@plt+0x8d0>
    1b54:	mov	x1, x21
    1b58:	mov	x0, x28
    1b5c:	mov	w2, #0x0                   	// #0
    1b60:	stp	x4, x3, [sp, #112]
    1b64:	bl	f60 <Perl_sv_2bool_flags@plt>
    1b68:	and	w6, w0, #0xff
    1b6c:	ldp	x4, x3, [sp, #112]
    1b70:	b	1a40 <Perl_sv_newmortal@plt+0x8d0>
    1b74:	mov	x1, x21
    1b78:	mov	x0, x28
    1b7c:	stp	x4, x3, [sp, #112]
    1b80:	bl	10d0 <Perl_mg_get@plt>
    1b84:	ldp	x4, x3, [sp, #112]
    1b88:	b	1aa8 <Perl_sv_newmortal@plt+0x938>
    1b8c:	ldr	x0, [x21]
    1b90:	ldr	x0, [x0, #32]
    1b94:	cmp	x0, #0x0
    1b98:	cset	w6, ne  // ne = any
    1b9c:	b	1a40 <Perl_sv_newmortal@plt+0x8d0>
    1ba0:	mov	x0, x28
    1ba4:	mov	w2, #0x2                   	// #2
    1ba8:	bl	f50 <Perl_sv_2iv_flags@plt>
    1bac:	mov	x24, x0
    1bb0:	b	19d4 <Perl_sv_newmortal@plt+0x864>
    1bb4:	mov	w2, #0x2                   	// #2
    1bb8:	bl	f50 <Perl_sv_2iv_flags@plt>
    1bbc:	mov	w26, w0
    1bc0:	b	1998 <Perl_sv_newmortal@plt+0x828>
    1bc4:	mov	x0, x1
    1bc8:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xe90>
    1bcc:	add	x1, x1, #0x7c0
    1bd0:	bl	1030 <Perl_croak_xs_usage@plt>
    1bd4:	nop
    1bd8:	stp	x29, x30, [sp, #-208]!
    1bdc:	mov	x29, sp
    1be0:	ldr	x4, [x0, #120]
    1be4:	ldr	x5, [x0, #24]
    1be8:	sub	x2, x4, #0x4
    1bec:	str	x2, [x0, #120]
    1bf0:	ldr	x2, [x0]
    1bf4:	ldr	w3, [x4]
    1bf8:	add	w4, w3, #0x1
    1bfc:	str	w4, [sp, #188]
    1c00:	add	x3, x5, w3, sxtw #3
    1c04:	sub	x2, x2, x3
    1c08:	asr	x2, x2, #3
    1c0c:	str	w2, [sp, #124]
    1c10:	cbnz	w2, 2124 <Perl_sv_newmortal@plt+0xfb4>
    1c14:	stp	x23, x24, [sp, #48]
    1c18:	mov	x23, x0
    1c1c:	mov	w1, #0xb                   	// #11
    1c20:	bl	1130 <Perl_newSV_type@plt>
    1c24:	mov	x1, x0
    1c28:	mov	x0, x23
    1c2c:	bl	f70 <Perl_newRV_noinc@plt>
    1c30:	ldr	x24, [x23, #272]
    1c34:	str	x0, [sp, #192]
    1c38:	cbz	x24, 2118 <Perl_sv_newmortal@plt+0xfa8>
    1c3c:	stp	x21, x22, [sp, #32]
    1c40:	mov	x22, x24
    1c44:	adrp	x0, 2000 <Perl_sv_newmortal@plt+0xe90>
    1c48:	add	x0, x0, #0x818
    1c4c:	stp	x19, x20, [sp, #16]
    1c50:	stp	x25, x26, [sp, #64]
    1c54:	stp	x27, x28, [sp, #80]
    1c58:	stp	wzr, wzr, [sp, #128]
    1c5c:	stp	wzr, wzr, [sp, #136]
    1c60:	str	x0, [sp, #200]
    1c64:	nop
    1c68:	ldr	w1, [x22, #8]
    1c6c:	mov	w0, #0x18                  	// #24
    1c70:	add	x24, x22, #0x18
    1c74:	umaddl	x0, w1, w0, x22
    1c78:	str	x0, [sp, #160]
    1c7c:	cmp	x0, x24
    1c80:	b.ls	1f24 <Perl_sv_newmortal@plt+0xdb4>  // b.plast
    1c84:	str	x22, [sp, #176]
    1c88:	b	1c9c <Perl_sv_newmortal@plt+0xb2c>
    1c8c:	ldr	x0, [sp, #160]
    1c90:	add	x24, x24, #0x18
    1c94:	cmp	x0, x24
    1c98:	b.ls	1f20 <Perl_sv_newmortal@plt+0xdb0>  // b.plast
    1c9c:	ldrb	w0, [x24, #12]
    1ca0:	cmp	w0, #0xd
    1ca4:	b.ne	1c8c <Perl_sv_newmortal@plt+0xb1c>  // b.any
    1ca8:	ldr	x0, [x24]
    1cac:	ldr	w1, [x0, #92]
    1cb0:	tbnz	w1, #3, 1c8c <Perl_sv_newmortal@plt+0xb1c>
    1cb4:	tbnz	w1, #15, 203c <Perl_sv_newmortal@plt+0xecc>
    1cb8:	ldr	x0, [x0, #56]
    1cbc:	cbz	x0, 1c8c <Perl_sv_newmortal@plt+0xb1c>
    1cc0:	ldr	x0, [x24]
    1cc4:	ldr	x0, [x0, #48]
    1cc8:	cbz	x0, 1c8c <Perl_sv_newmortal@plt+0xb1c>
    1ccc:	mov	x0, x23
    1cd0:	bl	1160 <Perl_PerlIO_stderr@plt>
    1cd4:	ldr	x1, [x24]
    1cd8:	mov	x19, x0
    1cdc:	ldr	w0, [x1, #92]
    1ce0:	tbnz	w0, #15, 2028 <Perl_sv_newmortal@plt+0xeb8>
    1ce4:	ldr	x4, [x1, #56]
    1ce8:	adrp	x0, 2000 <Perl_sv_newmortal@plt+0xe90>
    1cec:	mov	w1, #0x0                   	// #0
    1cf0:	add	x3, x0, #0x7e8
    1cf4:	mov	x2, x19
    1cf8:	mov	x0, x23
    1cfc:	bl	1100 <Perl_do_gvgv_dump@plt>
    1d00:	ldr	x0, [x24]
    1d04:	ldr	w1, [x0, #96]
    1d08:	cbnz	w1, 204c <Perl_sv_newmortal@plt+0xedc>
    1d0c:	ldr	x26, [x0, #72]
    1d10:	ldp	x0, x1, [x26]
    1d14:	str	x1, [sp, #144]
    1d18:	cmp	x0, #0x0
    1d1c:	b.le	1c8c <Perl_sv_newmortal@plt+0xb1c>
    1d20:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xe90>
    1d24:	add	x1, x1, #0x800
    1d28:	str	x24, [sp, #152]
    1d2c:	mov	x24, x23
    1d30:	mov	x23, x26
    1d34:	mov	w25, #0x1                   	// #1
    1d38:	stp	wzr, wzr, [sp, #100]
    1d3c:	stp	wzr, wzr, [sp, #108]
    1d40:	stp	wzr, wzr, [sp, #116]
    1d44:	str	x1, [sp, #168]
    1d48:	mov	x1, #0x1                   	// #1
    1d4c:	nop
    1d50:	ldr	x2, [sp, #144]
    1d54:	ldr	x1, [x2, x1, lsl #3]
    1d58:	cbz	x1, 1e7c <Perl_sv_newmortal@plt+0xd0c>
    1d5c:	ldr	x27, [x1, #16]
    1d60:	ldr	x21, [x27]
    1d64:	cbz	x21, 20e8 <Perl_sv_newmortal@plt+0xf78>
    1d68:	add	x0, x24, #0x150
    1d6c:	cmp	x21, x0
    1d70:	b.eq	20e8 <Perl_sv_newmortal@plt+0xf78>  // b.none
    1d74:	ldr	x1, [x21]
    1d78:	mov	w22, #0x0                   	// #0
    1d7c:	ldr	w0, [x21, #12]
    1d80:	mov	w19, #0x0                   	// #0
    1d84:	ldr	x1, [x1, #24]
    1d88:	add	x1, x1, #0x1
    1d8c:	lsl	w1, w1, #3
    1d90:	str	w1, [sp, #184]
    1d94:	tbnz	w0, #30, 2064 <Perl_sv_newmortal@plt+0xef4>
    1d98:	ldr	x0, [sp, #144]
    1d9c:	mov	w26, #0x1                   	// #1
    1da0:	sxtw	x28, w26
    1da4:	mov	w21, #0x0                   	// #0
    1da8:	mov	w20, #0x0                   	// #0
    1dac:	ldr	x1, [x0, #8]
    1db0:	ldr	w0, [x1, #12]
    1db4:	tbnz	w0, #23, 1e00 <Perl_sv_newmortal@plt+0xc90>
    1db8:	ldr	x0, [x1]
    1dbc:	ldr	x0, [x0, #16]
    1dc0:	cmp	x28, x0
    1dc4:	b.ge	1e14 <Perl_sv_newmortal@plt+0xca4>  // b.tcont
    1dc8:	ldr	x1, [x27, x28, lsl #3]
    1dcc:	cbz	x1, 1de8 <Perl_sv_newmortal@plt+0xc78>
    1dd0:	ldr	w0, [x1, #12]
    1dd4:	tbnz	w0, #11, 1f8c <Perl_sv_newmortal@plt+0xe1c>
    1dd8:	and	w2, w0, #0xff
    1ddc:	cmp	w2, #0xa
    1de0:	b.ls	1fcc <Perl_sv_newmortal@plt+0xe5c>  // b.plast
    1de4:	tbnz	w0, #17, 1f8c <Perl_sv_newmortal@plt+0xe1c>
    1de8:	add	w26, w26, #0x1
    1dec:	ldr	x0, [sp, #144]
    1df0:	sxtw	x28, w26
    1df4:	ldr	x1, [x0, #8]
    1df8:	ldr	w0, [x1, #12]
    1dfc:	tbz	w0, #23, 1db8 <Perl_sv_newmortal@plt+0xc48>
    1e00:	mov	x0, x24
    1e04:	bl	1050 <Perl_mg_size@plt>
    1e08:	sxtw	x0, w0
    1e0c:	cmp	x28, x0
    1e10:	b.lt	1dc8 <Perl_sv_newmortal@plt+0xc58>  // b.tstop
    1e14:	mov	x0, x24
    1e18:	bl	1160 <Perl_PerlIO_stderr@plt>
    1e1c:	ldr	w1, [sp, #104]
    1e20:	mov	w7, w22
    1e24:	ldr	w6, [sp, #184]
    1e28:	mov	w5, w21
    1e2c:	add	w1, w1, w20
    1e30:	str	w1, [sp, #104]
    1e34:	ldr	w1, [sp, #116]
    1e38:	mov	w4, w20
    1e3c:	mov	w3, w19
    1e40:	mov	w2, w25
    1e44:	add	w1, w1, w6
    1e48:	str	w1, [sp, #116]
    1e4c:	ldr	w1, [sp, #112]
    1e50:	add	w1, w1, w21
    1e54:	str	w1, [sp, #112]
    1e58:	ldr	w1, [sp, #108]
    1e5c:	add	w1, w1, w19
    1e60:	str	w1, [sp, #108]
    1e64:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xe90>
    1e68:	add	x1, x1, #0x830
    1e6c:	bl	1110 <PerlIO_printf@plt>
    1e70:	ldr	w0, [sp, #100]
    1e74:	cbnz	w0, 1ff8 <Perl_sv_newmortal@plt+0xe88>
    1e78:	ldr	x0, [x23]
    1e7c:	add	w25, w25, #0x1
    1e80:	cmp	x0, w25, sxtw
    1e84:	sxtw	x1, w25
    1e88:	b.ge	1d50 <Perl_sv_newmortal@plt+0xbe0>  // b.tcont
    1e8c:	ldp	w20, w19, [sp, #104]
    1e90:	mov	x23, x24
    1e94:	ldr	w1, [sp, #136]
    1e98:	cmp	x0, #0x1
    1e9c:	ldp	w21, w22, [sp, #112]
    1ea0:	add	w1, w1, w19
    1ea4:	str	w1, [sp, #136]
    1ea8:	ldr	w1, [sp, #124]
    1eac:	ldr	w25, [sp, #120]
    1eb0:	add	w1, w1, w20
    1eb4:	str	w1, [sp, #124]
    1eb8:	ldr	w1, [sp, #132]
    1ebc:	ldr	x24, [sp, #152]
    1ec0:	add	w1, w1, w21
    1ec4:	str	w1, [sp, #132]
    1ec8:	ldr	w1, [sp, #128]
    1ecc:	add	w1, w1, w22
    1ed0:	str	w1, [sp, #128]
    1ed4:	ldr	w1, [sp, #140]
    1ed8:	add	w1, w1, w25
    1edc:	str	w1, [sp, #140]
    1ee0:	b.le	1c8c <Perl_sv_newmortal@plt+0xb1c>
    1ee4:	mov	x0, x23
    1ee8:	bl	1160 <Perl_PerlIO_stderr@plt>
    1eec:	mov	w6, w25
    1ef0:	mov	w5, w22
    1ef4:	mov	w4, w21
    1ef8:	mov	w3, w20
    1efc:	mov	w2, w19
    1f00:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xe90>
    1f04:	add	x1, x1, #0x880
    1f08:	bl	1110 <PerlIO_printf@plt>
    1f0c:	ldr	x0, [sp, #160]
    1f10:	add	x24, x24, #0x18
    1f14:	cmp	x0, x24
    1f18:	b.hi	1c9c <Perl_sv_newmortal@plt+0xb2c>  // b.pmore
    1f1c:	nop
    1f20:	ldr	x22, [sp, #176]
    1f24:	ldr	x22, [x22]
    1f28:	cbnz	x22, 1c68 <Perl_sv_newmortal@plt+0xaf8>
    1f2c:	ldp	x19, x20, [sp, #16]
    1f30:	ldp	x21, x22, [sp, #32]
    1f34:	ldp	x25, x26, [sp, #64]
    1f38:	ldp	x27, x28, [sp, #80]
    1f3c:	mov	x0, x23
    1f40:	bl	1160 <Perl_PerlIO_stderr@plt>
    1f44:	ldp	w4, w2, [sp, #132]
    1f48:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xe90>
    1f4c:	ldp	w3, w5, [sp, #124]
    1f50:	add	x1, x1, #0x8c8
    1f54:	ldr	w6, [sp, #140]
    1f58:	bl	1110 <PerlIO_printf@plt>
    1f5c:	ldr	x1, [sp, #192]
    1f60:	mov	x0, x23
    1f64:	bl	10c0 <Perl_sv_2mortal@plt>
    1f68:	ldr	w2, [sp, #188]
    1f6c:	ldr	x1, [x23, #24]
    1f70:	str	x0, [x1, w2, sxtw #3]
    1f74:	ldr	x0, [x23, #24]
    1f78:	add	x0, x0, w2, sxtw #3
    1f7c:	str	x0, [x23]
    1f80:	ldp	x23, x24, [sp, #48]
    1f84:	ldp	x29, x30, [sp], #208
    1f88:	ret
    1f8c:	mov	x0, x24
    1f90:	bl	1160 <Perl_PerlIO_stderr@plt>
    1f94:	ldr	x3, [x27, x28, lsl #3]
    1f98:	mov	x2, x0
    1f9c:	mov	x7, #0x0                   	// #0
    1fa0:	mov	x0, x24
    1fa4:	mov	w6, #0x0                   	// #0
    1fa8:	mov	w5, #0x4                   	// #4
    1fac:	mov	w4, #0x0                   	// #0
    1fb0:	mov	w1, #0x0                   	// #0
    1fb4:	bl	1140 <Perl_do_sv_dump@plt>
    1fb8:	add	w19, w19, #0x1
    1fbc:	mov	w0, #0x1                   	// #1
    1fc0:	add	w26, w26, #0x1
    1fc4:	str	w0, [sp, #100]
    1fc8:	b	1dec <Perl_sv_newmortal@plt+0xc7c>
    1fcc:	cmp	w2, #0x2
    1fd0:	b.ls	1de8 <Perl_sv_newmortal@plt+0xc78>  // b.plast
    1fd4:	ldr	x0, [x1]
    1fd8:	ldr	x0, [x0, #24]
    1fdc:	cbz	x0, 1de8 <Perl_sv_newmortal@plt+0xc78>
    1fe0:	ldr	w1, [x1, #8]
    1fe4:	add	w21, w21, #0x1
    1fe8:	add	w26, w26, #0x1
    1fec:	udiv	x0, x0, x1
    1ff0:	add	w20, w20, w0
    1ff4:	b	1dec <Perl_sv_newmortal@plt+0xc7c>
    1ff8:	mov	x0, x24
    1ffc:	bl	1160 <Perl_PerlIO_stderr@plt>
    2000:	ldr	x3, [sp, #152]
    2004:	mov	x2, x0
    2008:	mov	x7, #0x0                   	// #0
    200c:	mov	x0, x24
    2010:	mov	w6, #0x0                   	// #0
    2014:	mov	w5, #0x2                   	// #2
    2018:	mov	w4, #0x0                   	// #0
    201c:	mov	w1, #0x0                   	// #0
    2020:	bl	1140 <Perl_do_sv_dump@plt>
    2024:	b	1e78 <Perl_sv_newmortal@plt+0xd08>
    2028:	mov	x1, x24
    202c:	mov	x0, x23
    2030:	bl	1060 <Perl_cvgv_from_hek@plt>
    2034:	mov	x4, x0
    2038:	b	1ce8 <Perl_sv_newmortal@plt+0xb78>
    203c:	mov	x1, x24
    2040:	mov	x0, x23
    2044:	bl	1060 <Perl_cvgv_from_hek@plt>
    2048:	b	1cbc <Perl_sv_newmortal@plt+0xb4c>
    204c:	mov	x0, x23
    2050:	bl	1160 <Perl_PerlIO_stderr@plt>
    2054:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xe90>
    2058:	add	x1, x1, #0x7f8
    205c:	bl	1110 <PerlIO_printf@plt>
    2060:	b	1c8c <Perl_sv_newmortal@plt+0xb1c>
    2064:	mov	w26, #0x0                   	// #0
    2068:	ldr	x20, [x21, #16]
    206c:	b	20b8 <Perl_sv_newmortal@plt+0xf48>
    2070:	ldr	x0, [x21]
    2074:	ldr	x0, [x0, #16]
    2078:	cmp	x28, x0
    207c:	b.ge	20d8 <Perl_sv_newmortal@plt+0xf68>  // b.tcont
    2080:	ldr	x1, [x20, x28, lsl #3]
    2084:	ldr	w0, [x1, #12]
    2088:	tbnz	w0, #11, 2100 <Perl_sv_newmortal@plt+0xf90>
    208c:	and	w0, w0, #0xff
    2090:	cmp	w0, #0x2
    2094:	b.ls	20b0 <Perl_sv_newmortal@plt+0xf40>  // b.plast
    2098:	ldr	x0, [x1]
    209c:	ldr	x0, [x0, #24]
    20a0:	cbz	x0, 20b0 <Perl_sv_newmortal@plt+0xf40>
    20a4:	ldr	w1, [x1, #8]
    20a8:	udiv	x0, x0, x1
    20ac:	add	w22, w22, w0
    20b0:	ldr	w0, [x21, #12]
    20b4:	add	w26, w26, #0x1
    20b8:	sxtw	x28, w26
    20bc:	tbz	w0, #23, 2070 <Perl_sv_newmortal@plt+0xf00>
    20c0:	mov	x1, x21
    20c4:	mov	x0, x24
    20c8:	bl	1050 <Perl_mg_size@plt>
    20cc:	sxtw	x0, w0
    20d0:	cmp	x28, x0
    20d4:	b.lt	2080 <Perl_sv_newmortal@plt+0xf10>  // b.tstop
    20d8:	ldr	w0, [sp, #120]
    20dc:	add	w0, w0, w22
    20e0:	str	w0, [sp, #120]
    20e4:	b	1d98 <Perl_sv_newmortal@plt+0xc28>
    20e8:	mov	x0, x24
    20ec:	bl	1160 <Perl_PerlIO_stderr@plt>
    20f0:	ldr	x1, [sp, #168]
    20f4:	bl	1110 <PerlIO_printf@plt>
    20f8:	ldr	x0, [x23]
    20fc:	b	1e7c <Perl_sv_newmortal@plt+0xd0c>
    2100:	mov	x0, x24
    2104:	bl	1160 <Perl_PerlIO_stderr@plt>
    2108:	ldr	x1, [sp, #200]
    210c:	add	w19, w19, #0x1
    2110:	bl	1110 <PerlIO_printf@plt>
    2114:	b	20b0 <Perl_sv_newmortal@plt+0xf40>
    2118:	stp	wzr, wzr, [sp, #128]
    211c:	stp	wzr, wzr, [sp, #136]
    2120:	b	1f3c <Perl_sv_newmortal@plt+0xdcc>
    2124:	mov	x0, x1
    2128:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xe90>
    212c:	add	x1, x1, #0x7c8
    2130:	stp	x19, x20, [sp, #16]
    2134:	stp	x21, x22, [sp, #32]
    2138:	stp	x23, x24, [sp, #48]
    213c:	stp	x25, x26, [sp, #64]
    2140:	stp	x27, x28, [sp, #80]
    2144:	bl	1030 <Perl_croak_xs_usage@plt>
    2148:	stp	x29, x30, [sp, #-64]!
    214c:	mov	x29, sp
    2150:	stp	x19, x20, [sp, #16]
    2154:	stp	x21, x22, [sp, #32]
    2158:	mov	x22, x1
    215c:	str	x23, [sp, #48]
    2160:	ldr	x1, [x0, #120]
    2164:	ldr	x4, [x0, #24]
    2168:	sub	x2, x1, #0x4
    216c:	str	x2, [x0, #120]
    2170:	ldr	x2, [x0]
    2174:	ldr	w3, [x1]
    2178:	add	w1, w3, #0x1
    217c:	add	x3, x4, w3, sxtw #3
    2180:	sub	x2, x2, x3
    2184:	asr	x2, x2, #3
    2188:	cmp	w2, #0x1
    218c:	b.ne	2274 <Perl_sv_newmortal@plt+0x1104>  // b.any
    2190:	ldr	x2, [x0, #8]
    2194:	sbfiz	x23, x1, #3, #32
    2198:	ldr	x21, [x4, w1, sxtw #3]
    219c:	mov	x19, x0
    21a0:	ldrb	w1, [x2, #35]
    21a4:	tbz	w1, #2, 2234 <Perl_sv_newmortal@plt+0x10c4>
    21a8:	ldr	x0, [x0, #16]
    21ac:	ldr	x1, [x2, #24]
    21b0:	ldr	x20, [x0, x1, lsl #3]
    21b4:	ldr	w0, [x21, #12]
    21b8:	tbnz	w0, #21, 2240 <Perl_sv_newmortal@plt+0x10d0>
    21bc:	tbz	w0, #11, 2264 <Perl_sv_newmortal@plt+0x10f4>
    21c0:	ldr	x4, [x21, #16]
    21c4:	mov	w2, #0x8ff                 	// #2303
    21c8:	ldr	w0, [x20, #12]
    21cc:	movk	w2, #0x9981, lsl #16
    21d0:	ldrb	w3, [x19, #185]
    21d4:	sub	x21, x23, #0x8
    21d8:	and	w2, w0, w2
    21dc:	ldr	x1, [x19, #24]
    21e0:	cmp	w2, #0x1
    21e4:	ldr	w2, [x4, #8]
    21e8:	eor	w3, w3, #0x1
    21ec:	cset	w4, eq  // eq = none
    21f0:	add	x21, x1, x21
    21f4:	sub	w2, w2, #0x1
    21f8:	tst	w4, w3
    21fc:	b.eq	2254 <Perl_sv_newmortal@plt+0x10e4>  // b.none
    2200:	mov	w1, #0x1100                	// #4352
    2204:	orr	w0, w0, w1
    2208:	str	w0, [x20, #12]
    220c:	str	x2, [x20, #16]
    2210:	str	x20, [x21, #8]
    2214:	ldr	x0, [x19, #24]
    2218:	add	x0, x0, x23
    221c:	str	x0, [x19]
    2220:	ldp	x19, x20, [sp, #16]
    2224:	ldp	x21, x22, [sp, #32]
    2228:	ldr	x23, [sp, #48]
    222c:	ldp	x29, x30, [sp], #64
    2230:	ret
    2234:	bl	1170 <Perl_sv_newmortal@plt>
    2238:	mov	x20, x0
    223c:	b	21b4 <Perl_sv_newmortal@plt+0x1044>
    2240:	mov	x1, x21
    2244:	mov	x0, x19
    2248:	bl	10d0 <Perl_mg_get@plt>
    224c:	ldr	w0, [x21, #12]
    2250:	b	21bc <Perl_sv_newmortal@plt+0x104c>
    2254:	mov	x1, x20
    2258:	mov	x0, x19
    225c:	bl	1150 <Perl_sv_setuv_mg@plt>
    2260:	b	2210 <Perl_sv_newmortal@plt+0x10a0>
    2264:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xe90>
    2268:	mov	x0, x22
    226c:	add	x1, x1, #0x918
    2270:	bl	1030 <Perl_croak_xs_usage@plt>
    2274:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xe90>
    2278:	mov	x0, x22
    227c:	add	x1, x1, #0x910
    2280:	bl	1030 <Perl_croak_xs_usage@plt>
    2284:	nop
    2288:	stp	x29, x30, [sp, #-32]!
    228c:	mov	x29, sp
    2290:	stp	x19, x20, [sp, #16]
    2294:	mov	x19, x0
    2298:	ldr	x0, [x0, #120]
    229c:	ldr	x3, [x19, #24]
    22a0:	sub	x2, x0, #0x4
    22a4:	str	x2, [x19, #120]
    22a8:	ldr	x20, [x19]
    22ac:	ldrsw	x2, [x0]
    22b0:	add	x2, x3, x2, lsl #3
    22b4:	sub	x2, x20, x2
    22b8:	asr	x2, x2, #3
    22bc:	cbnz	w2, 22f0 <Perl_sv_newmortal@plt+0x1180>
    22c0:	ldrh	w1, [x19, #1176]
    22c4:	adrp	x0, 2000 <Perl_sv_newmortal@plt+0xe90>
    22c8:	add	x0, x0, #0x920
    22cc:	bl	fa0 <Perl_warn_nocontext@plt>
    22d0:	ldr	x1, [x19, #1920]
    22d4:	cbz	x1, 22e0 <Perl_sv_newmortal@plt+0x1170>
    22d8:	mov	x0, x19
    22dc:	bl	f80 <Perl_op_dump@plt>
    22e0:	str	x20, [x19]
    22e4:	ldp	x19, x20, [sp, #16]
    22e8:	ldp	x29, x30, [sp], #32
    22ec:	ret
    22f0:	mov	x0, x1
    22f4:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xe90>
    22f8:	add	x1, x1, #0x7c8
    22fc:	bl	1030 <Perl_croak_xs_usage@plt>
    2300:	stp	x29, x30, [sp, #-48]!
    2304:	mov	x29, sp
    2308:	stp	x19, x20, [sp, #16]
    230c:	str	x21, [sp, #32]
    2310:	ldr	x3, [x0, #120]
    2314:	ldr	x5, [x0, #24]
    2318:	sub	x2, x3, #0x4
    231c:	str	x2, [x0, #120]
    2320:	ldr	x2, [x0]
    2324:	ldr	w3, [x3]
    2328:	add	w4, w3, #0x1
    232c:	add	x3, x5, w3, sxtw #3
    2330:	sub	x2, x2, x3
    2334:	asr	x2, x2, #3
    2338:	cmp	w2, #0x1
    233c:	b.hi	23c8 <Perl_sv_newmortal@plt+0x1258>  // b.pmore
    2340:	mov	x19, x0
    2344:	cmp	w2, #0x0
    2348:	sxtw	x1, w4
    234c:	sbfiz	x21, x4, #3, #32
    2350:	b.le	23bc <Perl_sv_newmortal@plt+0x124c>
    2354:	ldr	x1, [x5, x1, lsl #3]
    2358:	ldr	w2, [x1, #12]
    235c:	and	w2, w2, #0x3ffc00
    2360:	and	w2, w2, #0xffe007ff
    2364:	cmp	w2, #0x400
    2368:	b.ne	23a8 <Perl_sv_newmortal@plt+0x1238>  // b.any
    236c:	ldr	x20, [x1, #16]
    2370:	mov	x0, x19
    2374:	bl	1160 <Perl_PerlIO_stderr@plt>
    2378:	mov	x2, x20
    237c:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xe90>
    2380:	add	x1, x1, #0x970
    2384:	bl	1110 <PerlIO_printf@plt>
    2388:	ldr	x0, [x19, #24]
    238c:	sub	x1, x21, #0x8
    2390:	add	x0, x0, x1
    2394:	str	x0, [x19]
    2398:	ldp	x19, x20, [sp, #16]
    239c:	ldr	x21, [sp, #32]
    23a0:	ldp	x29, x30, [sp], #48
    23a4:	ret
    23a8:	mov	w3, #0x2                   	// #2
    23ac:	mov	x2, #0x0                   	// #0
    23b0:	bl	ff0 <Perl_sv_2pv_flags@plt>
    23b4:	mov	x20, x0
    23b8:	b	2370 <Perl_sv_newmortal@plt+0x1200>
    23bc:	adrp	x20, 2000 <Perl_sv_newmortal@plt+0xe90>
    23c0:	add	x20, x20, #0x938
    23c4:	b	2370 <Perl_sv_newmortal@plt+0x1200>
    23c8:	mov	x0, x1
    23cc:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xe90>
    23d0:	add	x1, x1, #0x950
    23d4:	bl	1030 <Perl_croak_xs_usage@plt>
    23d8:	stp	x29, x30, [sp, #-16]!
    23dc:	mov	x29, sp
    23e0:	ldr	x4, [x0, #120]
    23e4:	ldr	x5, [x0, #24]
    23e8:	sub	x3, x4, #0x4
    23ec:	str	x3, [x0, #120]
    23f0:	ldr	x2, [x0]
    23f4:	ldr	w3, [x4]
    23f8:	add	x4, x5, w3, sxtw #3
    23fc:	sub	x2, x2, x4
    2400:	asr	x2, x2, #3
    2404:	sub	w4, w2, #0x1
    2408:	cmp	w4, #0x1
    240c:	b.hi	2444 <Perl_sv_newmortal@plt+0x12d4>  // b.pmore
    2410:	cmp	w2, #0x1
    2414:	b.le	2438 <Perl_sv_newmortal@plt+0x12c8>
    2418:	add	w3, w3, #0x1
    241c:	add	x3, x5, w3, sxtw #3
    2420:	ldr	x1, [x3, #8]
    2424:	ldr	w2, [x1, #12]
    2428:	and	w2, w2, #0x3fff00
    242c:	and	w2, w2, #0xffe001ff
    2430:	cmp	w2, #0x100
    2434:	b.ne	2454 <Perl_sv_newmortal@plt+0x12e4>  // b.any
    2438:	adrp	x0, 2000 <Perl_sv_newmortal@plt+0xe90>
    243c:	add	x0, x0, #0x9a8
    2440:	bl	1080 <Perl_croak_nocontext@plt>
    2444:	mov	x0, x1
    2448:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xe90>
    244c:	add	x1, x1, #0x998
    2450:	bl	1030 <Perl_croak_xs_usage@plt>
    2454:	mov	w2, #0x2                   	// #2
    2458:	bl	f50 <Perl_sv_2iv_flags@plt>
    245c:	b	2438 <Perl_sv_newmortal@plt+0x12c8>
    2460:	stp	x29, x30, [sp, #-16]!
    2464:	mov	x29, sp
    2468:	ldr	x4, [x0, #120]
    246c:	ldr	x5, [x0, #24]
    2470:	sub	x3, x4, #0x4
    2474:	str	x3, [x0, #120]
    2478:	ldr	x2, [x0]
    247c:	ldr	w3, [x4]
    2480:	add	x4, x5, w3, sxtw #3
    2484:	sub	x2, x2, x4
    2488:	asr	x2, x2, #3
    248c:	sub	w4, w2, #0x2
    2490:	cmp	w4, #0x1
    2494:	b.hi	24d8 <Perl_sv_newmortal@plt+0x1368>  // b.pmore
    2498:	cmp	w2, #0x2
    249c:	b.gt	24ac <Perl_sv_newmortal@plt+0x133c>
    24a0:	adrp	x0, 2000 <Perl_sv_newmortal@plt+0xe90>
    24a4:	add	x0, x0, #0x9a8
    24a8:	bl	1080 <Perl_croak_nocontext@plt>
    24ac:	add	w3, w3, #0x1
    24b0:	add	x3, x5, w3, sxtw #3
    24b4:	ldr	x1, [x3, #16]
    24b8:	ldr	w2, [x1, #12]
    24bc:	and	w2, w2, #0x3fff00
    24c0:	and	w2, w2, #0xffe001ff
    24c4:	cmp	w2, #0x100
    24c8:	b.eq	24a0 <Perl_sv_newmortal@plt+0x1330>  // b.none
    24cc:	mov	w2, #0x2                   	// #2
    24d0:	bl	f50 <Perl_sv_2iv_flags@plt>
    24d4:	b	24a0 <Perl_sv_newmortal@plt+0x1330>
    24d8:	mov	x0, x1
    24dc:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xe90>
    24e0:	add	x1, x1, #0x9d8
    24e4:	bl	1030 <Perl_croak_xs_usage@plt>
    24e8:	stp	x29, x30, [sp, #-16]!
    24ec:	mov	x29, sp
    24f0:	ldr	x4, [x0, #120]
    24f4:	ldr	x5, [x0, #24]
    24f8:	sub	x3, x4, #0x4
    24fc:	str	x3, [x0, #120]
    2500:	ldr	x2, [x0]
    2504:	ldr	w3, [x4]
    2508:	add	x4, x5, w3, sxtw #3
    250c:	sub	x2, x2, x4
    2510:	asr	x2, x2, #3
    2514:	sub	w4, w2, #0x1
    2518:	cmp	w4, #0x1
    251c:	b.hi	2554 <Perl_sv_newmortal@plt+0x13e4>  // b.pmore
    2520:	cmp	w2, #0x1
    2524:	b.le	2548 <Perl_sv_newmortal@plt+0x13d8>
    2528:	add	w3, w3, #0x1
    252c:	add	x3, x5, w3, sxtw #3
    2530:	ldr	x1, [x3, #8]
    2534:	ldr	w2, [x1, #12]
    2538:	and	w2, w2, #0x3fff00
    253c:	and	w2, w2, #0xffe001ff
    2540:	cmp	w2, #0x100
    2544:	b.ne	2564 <Perl_sv_newmortal@plt+0x13f4>  // b.any
    2548:	adrp	x0, 2000 <Perl_sv_newmortal@plt+0xe90>
    254c:	add	x0, x0, #0x9a8
    2550:	bl	1080 <Perl_croak_nocontext@plt>
    2554:	mov	x0, x1
    2558:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xe90>
    255c:	add	x1, x1, #0x998
    2560:	bl	1030 <Perl_croak_xs_usage@plt>
    2564:	mov	w2, #0x2                   	// #2
    2568:	bl	f50 <Perl_sv_2iv_flags@plt>
    256c:	b	2548 <Perl_sv_newmortal@plt+0x13d8>

0000000000002570 <boot_Devel__Peek@@Base>:
    2570:	stp	x29, x30, [sp, #-48]!
    2574:	adrp	x4, 2000 <Perl_sv_newmortal@plt+0xe90>
    2578:	adrp	x3, 2000 <Perl_sv_newmortal@plt+0xe90>
    257c:	mov	x29, sp
    2580:	add	x4, x4, #0x9f0
    2584:	add	x3, x3, #0x9f8
    2588:	stp	x19, x20, [sp, #16]
    258c:	mov	x19, x0
    2590:	adrp	x20, 2000 <Perl_sv_newmortal@plt+0xe90>
    2594:	mov	w0, #0x4e7                 	// #1255
    2598:	add	x20, x20, #0xa00
    259c:	mov	x1, x19
    25a0:	mov	x2, x20
    25a4:	movk	w0, #0xd30, lsl #16
    25a8:	stp	x21, x22, [sp, #32]
    25ac:	bl	10f0 <Perl_xs_handshake@plt>
    25b0:	adrp	x2, 2000 <Perl_sv_newmortal@plt+0xe90>
    25b4:	mov	w22, w0
    25b8:	add	x2, x2, #0x300
    25bc:	mov	x0, x19
    25c0:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xe90>
    25c4:	add	x1, x1, #0xa08
    25c8:	bl	10a0 <Perl_newXS_deffile@plt>
    25cc:	adrp	x21, 2000 <Perl_sv_newmortal@plt+0xe90>
    25d0:	mov	x0, x19
    25d4:	adrp	x2, 2000 <Perl_sv_newmortal@plt+0xe90>
    25d8:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xe90>
    25dc:	add	x2, x2, #0x4e8
    25e0:	add	x1, x1, #0xa20
    25e4:	bl	10a0 <Perl_newXS_deffile@plt>
    25e8:	mov	x3, x20
    25ec:	mov	x0, x19
    25f0:	mov	w5, #0x0                   	// #0
    25f4:	adrp	x4, 2000 <Perl_sv_newmortal@plt+0xe90>
    25f8:	adrp	x2, 2000 <Perl_sv_newmortal@plt+0xe90>
    25fc:	add	x4, x4, #0xa40
    2600:	add	x2, x2, #0x3d8
    2604:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xe90>
    2608:	add	x1, x1, #0xa48
    260c:	bl	10b0 <Perl_newXS_flags@plt>
    2610:	mov	x3, x20
    2614:	adrp	x4, 2000 <Perl_sv_newmortal@plt+0xe90>
    2618:	add	x4, x4, #0xa68
    261c:	mov	w5, #0x0                   	// #0
    2620:	add	x21, x21, #0xa90
    2624:	mov	x0, x19
    2628:	adrp	x2, 2000 <Perl_sv_newmortal@plt+0xe90>
    262c:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xe90>
    2630:	add	x2, x2, #0x460
    2634:	add	x1, x1, #0xa70
    2638:	bl	10b0 <Perl_newXS_flags@plt>
    263c:	mov	x1, x21
    2640:	mov	x0, x19
    2644:	adrp	x2, 1000 <Perl_xs_boot_epilog@plt>
    2648:	add	x2, x2, #0x638
    264c:	bl	10a0 <Perl_newXS_deffile@plt>
    2650:	mov	x0, x19
    2654:	adrp	x2, 1000 <Perl_xs_boot_epilog@plt>
    2658:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xe90>
    265c:	add	x2, x2, #0x918
    2660:	add	x1, x1, #0xaa8
    2664:	bl	10a0 <Perl_newXS_deffile@plt>
    2668:	mov	x0, x19
    266c:	adrp	x2, 2000 <Perl_sv_newmortal@plt+0xe90>
    2670:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xe90>
    2674:	add	x2, x2, #0x288
    2678:	add	x1, x1, #0xac0
    267c:	bl	10a0 <Perl_newXS_deffile@plt>
    2680:	mov	x3, x20
    2684:	adrp	x4, 2000 <Perl_sv_newmortal@plt+0xe90>
    2688:	add	x4, x4, #0xad8
    268c:	mov	w5, #0x0                   	// #0
    2690:	mov	x0, x19
    2694:	adrp	x2, 2000 <Perl_sv_newmortal@plt+0xe90>
    2698:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xe90>
    269c:	add	x2, x2, #0x148
    26a0:	add	x1, x1, #0xae8
    26a4:	bl	10b0 <Perl_newXS_flags@plt>
    26a8:	mov	x0, x19
    26ac:	adrp	x2, 1000 <Perl_xs_boot_epilog@plt>
    26b0:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xe90>
    26b4:	add	x2, x2, #0xbd8
    26b8:	add	x1, x1, #0xb00
    26bc:	bl	10a0 <Perl_newXS_deffile@plt>
    26c0:	mov	x0, x19
    26c4:	adrp	x2, 1000 <Perl_xs_boot_epilog@plt>
    26c8:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xe90>
    26cc:	add	x2, x2, #0x840
    26d0:	add	x1, x1, #0xb18
    26d4:	bl	10a0 <Perl_newXS_deffile@plt>
    26d8:	mov	x0, x19
    26dc:	adrp	x2, 1000 <Perl_xs_boot_epilog@plt>
    26e0:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xe90>
    26e4:	add	x2, x2, #0x718
    26e8:	add	x1, x1, #0xb30
    26ec:	bl	10a0 <Perl_newXS_deffile@plt>
    26f0:	mov	w3, #0x0                   	// #0
    26f4:	mov	x1, x21
    26f8:	mov	x0, x19
    26fc:	mov	x2, #0x11                  	// #17
    2700:	bl	fb0 <Perl_get_cvn_flags@plt>
    2704:	mov	x3, x0
    2708:	mov	w4, #0x0                   	// #0
    270c:	mov	x1, x0
    2710:	adrp	x2, 1000 <Perl_xs_boot_epilog@plt>
    2714:	mov	x0, x19
    2718:	add	x2, x2, #0x4b0
    271c:	bl	1120 <Perl_cv_set_call_checker_flags@plt>
    2720:	mov	x0, x19
    2724:	adrp	x2, 13000 <boot_Devel__Peek@@Base+0x10a90>
    2728:	adrp	x1, 1000 <Perl_xs_boot_epilog@plt>
    272c:	add	x2, x2, #0xdb0
    2730:	add	x1, x1, #0x420
    2734:	bl	fe0 <Perl_custom_op_register@plt>
    2738:	mov	w1, w22
    273c:	mov	x0, x19
    2740:	ldp	x19, x20, [sp, #16]
    2744:	ldp	x21, x22, [sp, #32]
    2748:	ldp	x29, x30, [sp], #48
    274c:	b	1000 <Perl_xs_boot_epilog@plt>

Disassembly of section .fini:

0000000000002750 <.fini>:
    2750:	stp	x29, x30, [sp, #-16]!
    2754:	mov	x29, sp
    2758:	ldp	x29, x30, [sp], #16
    275c:	ret
