
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Peek.so_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000f18 <.init>:
 f18:	stp	x29, x30, [sp, #-16]!
 f1c:	mov	x29, sp
 f20:	bl	1180 <Perl_sv_newmortal@plt+0x10>
 f24:	ldp	x29, x30, [sp], #16
 f28:	ret

Disassembly of section .plt:

0000000000000f30 <Perl_sv_2iv_flags@plt-0x20>:
     f30:	stp	x16, x30, [sp, #-16]!
     f34:	adrp	x16, 13000 <boot_Devel__Peek@@Base+0x109dc>
     f38:	ldr	x17, [x16, #4088]
     f3c:	add	x16, x16, #0xff8
     f40:	br	x17
     f44:	nop
     f48:	nop
     f4c:	nop

0000000000000f50 <Perl_sv_2iv_flags@plt>:
     f50:	adrp	x16, 14000 <Perl_sv_2iv_flags>
     f54:	ldr	x17, [x16]
     f58:	add	x16, x16, #0x0
     f5c:	br	x17

0000000000000f60 <Perl_sv_2bool_flags@plt>:
     f60:	adrp	x16, 14000 <Perl_sv_2iv_flags>
     f64:	ldr	x17, [x16, #8]
     f68:	add	x16, x16, #0x8
     f6c:	br	x17

0000000000000f70 <Perl_newRV_noinc@plt>:
     f70:	adrp	x16, 14000 <Perl_sv_2iv_flags>
     f74:	ldr	x17, [x16, #16]
     f78:	add	x16, x16, #0x10
     f7c:	br	x17

0000000000000f80 <Perl_op_dump@plt>:
     f80:	adrp	x16, 14000 <Perl_sv_2iv_flags>
     f84:	ldr	x17, [x16, #24]
     f88:	add	x16, x16, #0x18
     f8c:	br	x17

0000000000000f90 <__cxa_finalize@plt>:
     f90:	adrp	x16, 14000 <Perl_sv_2iv_flags>
     f94:	ldr	x17, [x16, #32]
     f98:	add	x16, x16, #0x20
     f9c:	br	x17

0000000000000fa0 <Perl_warn_nocontext@plt>:
     fa0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
     fa4:	ldr	x17, [x16, #40]
     fa8:	add	x16, x16, #0x28
     fac:	br	x17

0000000000000fb0 <Perl_get_cvn_flags@plt>:
     fb0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
     fb4:	ldr	x17, [x16, #48]
     fb8:	add	x16, x16, #0x30
     fbc:	br	x17

0000000000000fc0 <Perl_Slab_Alloc@plt>:
     fc0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
     fc4:	ldr	x17, [x16, #56]
     fc8:	add	x16, x16, #0x38
     fcc:	br	x17

0000000000000fd0 <pthread_getspecific@plt>:
     fd0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
     fd4:	ldr	x17, [x16, #64]
     fd8:	add	x16, x16, #0x40
     fdc:	br	x17

0000000000000fe0 <Perl_custom_op_register@plt>:
     fe0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
     fe4:	ldr	x17, [x16, #72]
     fe8:	add	x16, x16, #0x48
     fec:	br	x17

0000000000000ff0 <Perl_sv_2pv_flags@plt>:
     ff0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
     ff4:	ldr	x17, [x16, #80]
     ff8:	add	x16, x16, #0x50
     ffc:	br	x17

0000000000001000 <Perl_xs_boot_epilog@plt>:
    1000:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1004:	ldr	x17, [x16, #88]
    1008:	add	x16, x16, #0x58
    100c:	br	x17

0000000000001010 <Perl_ck_entersub_args_proto@plt>:
    1010:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1014:	ldr	x17, [x16, #96]
    1018:	add	x16, x16, #0x60
    101c:	br	x17

0000000000001020 <__gmon_start__@plt>:
    1020:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1024:	ldr	x17, [x16, #104]
    1028:	add	x16, x16, #0x68
    102c:	br	x17

0000000000001030 <Perl_croak_xs_usage@plt>:
    1030:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1034:	ldr	x17, [x16, #112]
    1038:	add	x16, x16, #0x70
    103c:	br	x17

0000000000001040 <Perl_newSVpvn_flags@plt>:
    1040:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1044:	ldr	x17, [x16, #120]
    1048:	add	x16, x16, #0x78
    104c:	br	x17

0000000000001050 <Perl_mg_size@plt>:
    1050:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1054:	ldr	x17, [x16, #128]
    1058:	add	x16, x16, #0x80
    105c:	br	x17

0000000000001060 <Perl_cvgv_from_hek@plt>:
    1060:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1064:	ldr	x17, [x16, #136]
    1068:	add	x16, x16, #0x88
    106c:	br	x17

0000000000001070 <Perl_get_sv@plt>:
    1070:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1074:	ldr	x17, [x16, #144]
    1078:	add	x16, x16, #0x90
    107c:	br	x17

0000000000001080 <Perl_croak_nocontext@plt>:
    1080:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1084:	ldr	x17, [x16, #152]
    1088:	add	x16, x16, #0x98
    108c:	br	x17

0000000000001090 <Perl_op_free@plt>:
    1090:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1094:	ldr	x17, [x16, #160]
    1098:	add	x16, x16, #0xa0
    109c:	br	x17

00000000000010a0 <Perl_newXS_deffile@plt>:
    10a0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    10a4:	ldr	x17, [x16, #168]
    10a8:	add	x16, x16, #0xa8
    10ac:	br	x17

00000000000010b0 <Perl_newXS_flags@plt>:
    10b0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    10b4:	ldr	x17, [x16, #176]
    10b8:	add	x16, x16, #0xb0
    10bc:	br	x17

00000000000010c0 <Perl_sv_2mortal@plt>:
    10c0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    10c4:	ldr	x17, [x16, #184]
    10c8:	add	x16, x16, #0xb8
    10cc:	br	x17

00000000000010d0 <Perl_mg_get@plt>:
    10d0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    10d4:	ldr	x17, [x16, #192]
    10d8:	add	x16, x16, #0xc0
    10dc:	br	x17

00000000000010e0 <Perl_op_sibling_splice@plt>:
    10e0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    10e4:	ldr	x17, [x16, #200]
    10e8:	add	x16, x16, #0xc8
    10ec:	br	x17

00000000000010f0 <Perl_xs_handshake@plt>:
    10f0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    10f4:	ldr	x17, [x16, #208]
    10f8:	add	x16, x16, #0xd0
    10fc:	br	x17

0000000000001100 <Perl_do_gvgv_dump@plt>:
    1100:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1104:	ldr	x17, [x16, #216]
    1108:	add	x16, x16, #0xd8
    110c:	br	x17

0000000000001110 <PerlIO_printf@plt>:
    1110:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1114:	ldr	x17, [x16, #224]
    1118:	add	x16, x16, #0xe0
    111c:	br	x17

0000000000001120 <Perl_cv_set_call_checker_flags@plt>:
    1120:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1124:	ldr	x17, [x16, #232]
    1128:	add	x16, x16, #0xe8
    112c:	br	x17

0000000000001130 <Perl_newSV_type@plt>:
    1130:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1134:	ldr	x17, [x16, #240]
    1138:	add	x16, x16, #0xf0
    113c:	br	x17

0000000000001140 <Perl_do_sv_dump@plt>:
    1140:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1144:	ldr	x17, [x16, #248]
    1148:	add	x16, x16, #0xf8
    114c:	br	x17

0000000000001150 <Perl_sv_setuv_mg@plt>:
    1150:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1154:	ldr	x17, [x16, #256]
    1158:	add	x16, x16, #0x100
    115c:	br	x17

0000000000001160 <Perl_PerlIO_stderr@plt>:
    1160:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1164:	ldr	x17, [x16, #264]
    1168:	add	x16, x16, #0x108
    116c:	br	x17

0000000000001170 <Perl_sv_newmortal@plt>:
    1170:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1174:	ldr	x17, [x16, #272]
    1178:	add	x16, x16, #0x110
    117c:	br	x17

Disassembly of section .text:

0000000000001180 <boot_Devel__Peek@@Base-0x14a4>:
    1180:	adrp	x0, 13000 <boot_Devel__Peek@@Base+0x109dc>
    1184:	ldr	x0, [x0, #4048]
    1188:	cbz	x0, 1190 <Perl_sv_newmortal@plt+0x20>
    118c:	b	1020 <__gmon_start__@plt>
    1190:	ret
    1194:	adrp	x0, 14000 <boot_Devel__Peek@@Base+0x119dc>
    1198:	add	x0, x0, #0x120
    119c:	adrp	x1, 14000 <boot_Devel__Peek@@Base+0x119dc>
    11a0:	add	x1, x1, #0x120
    11a4:	cmp	x0, x1
    11a8:	b.eq	11d4 <Perl_sv_newmortal@plt+0x64>  // b.none
    11ac:	adrp	x1, 13000 <boot_Devel__Peek@@Base+0x109dc>
    11b0:	ldr	x1, [x1, #4016]
    11b4:	cbz	x1, 11d4 <Perl_sv_newmortal@plt+0x64>
    11b8:	stp	x29, x30, [sp, #-16]!
    11bc:	mov	x29, sp
    11c0:	adrp	x0, 14000 <boot_Devel__Peek@@Base+0x119dc>
    11c4:	add	x0, x0, #0x120
    11c8:	blr	x1
    11cc:	ldp	x29, x30, [sp], #16
    11d0:	ret
    11d4:	ret
    11d8:	adrp	x0, 14000 <boot_Devel__Peek@@Base+0x119dc>
    11dc:	add	x0, x0, #0x120
    11e0:	adrp	x1, 14000 <boot_Devel__Peek@@Base+0x119dc>
    11e4:	add	x1, x1, #0x120
    11e8:	sub	x0, x0, x1
    11ec:	lsr	x1, x0, #63
    11f0:	add	x0, x1, x0, asr #3
    11f4:	cmp	xzr, x0, asr #1
    11f8:	b.eq	1228 <Perl_sv_newmortal@plt+0xb8>  // b.none
    11fc:	asr	x1, x0, #1
    1200:	adrp	x2, 13000 <boot_Devel__Peek@@Base+0x109dc>
    1204:	ldr	x2, [x2, #4056]
    1208:	cbz	x2, 1228 <Perl_sv_newmortal@plt+0xb8>
    120c:	stp	x29, x30, [sp, #-16]!
    1210:	mov	x29, sp
    1214:	adrp	x0, 14000 <boot_Devel__Peek@@Base+0x119dc>
    1218:	add	x0, x0, #0x120
    121c:	blr	x2
    1220:	ldp	x29, x30, [sp], #16
    1224:	ret
    1228:	ret
    122c:	adrp	x0, 14000 <boot_Devel__Peek@@Base+0x119dc>
    1230:	ldrb	w0, [x0, #288]
    1234:	cbnz	w0, 1270 <Perl_sv_newmortal@plt+0x100>
    1238:	stp	x29, x30, [sp, #-16]!
    123c:	mov	x29, sp
    1240:	adrp	x0, 13000 <boot_Devel__Peek@@Base+0x109dc>
    1244:	ldr	x0, [x0, #4024]
    1248:	cbz	x0, 1258 <Perl_sv_newmortal@plt+0xe8>
    124c:	adrp	x0, 14000 <boot_Devel__Peek@@Base+0x119dc>
    1250:	ldr	x0, [x0, #280]
    1254:	bl	f90 <__cxa_finalize@plt>
    1258:	bl	1194 <Perl_sv_newmortal@plt+0x24>
    125c:	adrp	x0, 14000 <boot_Devel__Peek@@Base+0x119dc>
    1260:	mov	w1, #0x1                   	// #1
    1264:	strb	w1, [x0, #288]
    1268:	ldp	x29, x30, [sp], #16
    126c:	ret
    1270:	ret
    1274:	stp	x29, x30, [sp, #-16]!
    1278:	mov	x29, sp
    127c:	bl	11d8 <Perl_sv_newmortal@plt+0x68>
    1280:	ldp	x29, x30, [sp], #16
    1284:	ret
    1288:	stp	x29, x30, [sp, #-80]!
    128c:	mov	x29, sp
    1290:	stp	x19, x20, [sp, #16]
    1294:	stp	x21, x22, [sp, #32]
    1298:	stp	x23, x24, [sp, #48]
    129c:	str	x25, [sp, #64]
    12a0:	mov	x19, x0
    12a4:	mov	x22, x1
    12a8:	mov	w23, w2
    12ac:	mov	w2, #0x0                   	// #0
    12b0:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xe90>
    12b4:	add	x1, x1, #0x818
    12b8:	bl	1070 <Perl_get_sv@plt>
    12bc:	mov	x24, #0x0                   	// #0
    12c0:	cbz	x0, 12e4 <Perl_sv_newmortal@plt+0x174>
    12c4:	mov	x1, x0
    12c8:	ldr	w0, [x0, #12]
    12cc:	and	w0, w0, #0x3fff00
    12d0:	and	w0, w0, #0xffe001ff
    12d4:	cmp	w0, #0x100
    12d8:	b.ne	138c <Perl_sv_newmortal@plt+0x21c>  // b.any
    12dc:	ldr	x0, [x1]
    12e0:	ldr	x24, [x0, #32]
    12e4:	mov	w2, #0x0                   	// #0
    12e8:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xe90>
    12ec:	add	x1, x1, #0x830
    12f0:	mov	x0, x19
    12f4:	bl	1070 <Perl_get_sv@plt>
    12f8:	mov	x20, x0
    12fc:	ldrh	w25, [x19, #1176]
    1300:	mov	w0, #0x2                   	// #2
    1304:	strh	w0, [x19, #1176]
    1308:	mov	x0, x19
    130c:	bl	1160 <Perl_PerlIO_stderr@plt>
    1310:	mov	x21, x0
    1314:	mov	w6, #0x0                   	// #0
    1318:	cbz	x20, 134c <Perl_sv_newmortal@plt+0x1dc>
    131c:	ldr	w0, [x20, #12]
    1320:	tbnz	w0, #21, 13a0 <Perl_sv_newmortal@plt+0x230>
    1324:	add	x1, x19, #0x138
    1328:	sub	x0, x20, x1
    132c:	asr	x0, x0, #3
    1330:	mov	x2, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    1334:	movk	x2, #0xaaab
    1338:	mul	x0, x0, x2
    133c:	cmp	x0, #0x3
    1340:	b.hi	13b0 <Perl_sv_newmortal@plt+0x240>  // b.pmore
    1344:	cmp	x1, x20
    1348:	cset	w6, eq  // eq = none
    134c:	mov	x7, x24
    1350:	and	w6, w6, #0x1
    1354:	mov	w5, w23
    1358:	mov	w4, #0x0                   	// #0
    135c:	mov	x3, x22
    1360:	mov	x2, x21
    1364:	mov	w1, #0x0                   	// #0
    1368:	mov	x0, x19
    136c:	bl	1140 <Perl_do_sv_dump@plt>
    1370:	strh	w25, [x19, #1176]
    1374:	ldp	x19, x20, [sp, #16]
    1378:	ldp	x21, x22, [sp, #32]
    137c:	ldp	x23, x24, [sp, #48]
    1380:	ldr	x25, [sp, #64]
    1384:	ldp	x29, x30, [sp], #80
    1388:	ret
    138c:	mov	w2, #0x2                   	// #2
    1390:	mov	x0, x19
    1394:	bl	f50 <Perl_sv_2iv_flags@plt>
    1398:	mov	x24, x0
    139c:	b	12e4 <Perl_sv_newmortal@plt+0x174>
    13a0:	mov	x1, x20
    13a4:	mov	x0, x19
    13a8:	bl	10d0 <Perl_mg_get@plt>
    13ac:	b	1324 <Perl_sv_newmortal@plt+0x1b4>
    13b0:	ldr	w0, [x20, #12]
    13b4:	mov	w6, #0x0                   	// #0
    13b8:	tst	w0, #0xff00
    13bc:	b.eq	134c <Perl_sv_newmortal@plt+0x1dc>  // b.none
    13c0:	tbz	w0, #10, 13f8 <Perl_sv_newmortal@plt+0x288>
    13c4:	ldr	x0, [x20]
    13c8:	cbz	x0, 134c <Perl_sv_newmortal@plt+0x1dc>
    13cc:	ldr	x0, [x0, #16]
    13d0:	mov	w6, #0x1                   	// #1
    13d4:	cmp	x0, #0x1
    13d8:	b.hi	134c <Perl_sv_newmortal@plt+0x1dc>  // b.pmore
    13dc:	mov	w6, #0x0                   	// #0
    13e0:	cbz	x0, 134c <Perl_sv_newmortal@plt+0x1dc>
    13e4:	ldr	x0, [x20, #16]
    13e8:	ldrb	w0, [x0]
    13ec:	cmp	w0, #0x30
    13f0:	cset	w6, ne  // ne = any
    13f4:	b	134c <Perl_sv_newmortal@plt+0x1dc>
    13f8:	tbz	w0, #8, 1410 <Perl_sv_newmortal@plt+0x2a0>
    13fc:	ldr	x0, [x20]
    1400:	ldr	x0, [x0, #32]
    1404:	cmp	x0, #0x0
    1408:	cset	w6, ne  // ne = any
    140c:	b	134c <Perl_sv_newmortal@plt+0x1dc>
    1410:	tbz	w0, #11, 1434 <Perl_sv_newmortal@plt+0x2c4>
    1414:	ldr	x0, [x20, #16]
    1418:	ldr	w1, [x0, #12]
    141c:	mov	w6, #0x1                   	// #1
    1420:	tbz	w1, #20, 1448 <Perl_sv_newmortal@plt+0x2d8>
    1424:	ldr	x0, [x0]
    1428:	ldr	x0, [x0]
    142c:	ldr	w0, [x0, #12]
    1430:	tbz	w0, #28, 1448 <Perl_sv_newmortal@plt+0x2d8>
    1434:	mov	w2, #0x0                   	// #0
    1438:	mov	x1, x20
    143c:	mov	x0, x19
    1440:	bl	f60 <Perl_sv_2bool_flags@plt>
    1444:	and	w6, w0, #0xff
    1448:	and	w6, w6, #0x1
    144c:	b	134c <Perl_sv_newmortal@plt+0x1dc>
    1450:	stp	x29, x30, [sp, #-32]!
    1454:	mov	x29, sp
    1458:	stp	x19, x20, [sp, #16]
    145c:	mov	x19, x0
    1460:	ldr	x20, [x0]
    1464:	ldr	x0, [x0, #8]
    1468:	ldrb	w0, [x0, #35]
    146c:	mov	w2, #0x4                   	// #4
    1470:	cmp	w0, #0x2
    1474:	b.eq	14a4 <Perl_sv_newmortal@plt+0x334>  // b.none
    1478:	ldr	x1, [x20]
    147c:	mov	x0, x19
    1480:	bl	1288 <Perl_sv_newmortal@plt+0x118>
    1484:	add	x0, x19, #0x150
    1488:	str	x0, [x20]
    148c:	str	x20, [x19]
    1490:	ldr	x0, [x19, #8]
    1494:	ldr	x0, [x0]
    1498:	ldp	x19, x20, [sp, #16]
    149c:	ldp	x29, x30, [sp], #32
    14a0:	ret
    14a4:	ldr	x1, [x20], #-8
    14a8:	ldr	w0, [x1, #12]
    14ac:	and	w0, w0, #0x3fff00
    14b0:	and	w0, w0, #0xffe001ff
    14b4:	cmp	w0, #0x100
    14b8:	b.ne	14c8 <Perl_sv_newmortal@plt+0x358>  // b.any
    14bc:	ldr	x0, [x1]
    14c0:	ldr	x2, [x0, #32]
    14c4:	b	1478 <Perl_sv_newmortal@plt+0x308>
    14c8:	mov	w2, #0x2                   	// #2
    14cc:	mov	x0, x19
    14d0:	bl	f50 <Perl_sv_2iv_flags@plt>
    14d4:	mov	x2, x0
    14d8:	b	1478 <Perl_sv_newmortal@plt+0x308>
    14dc:	stp	x29, x30, [sp, #-48]!
    14e0:	mov	x29, sp
    14e4:	stp	x19, x20, [sp, #16]
    14e8:	stp	x21, x22, [sp, #32]
    14ec:	mov	x21, x0
    14f0:	mov	x19, x1
    14f4:	mov	x20, x2
    14f8:	mov	w3, #0x80000               	// #524288
    14fc:	mov	x2, #0x3                   	// #3
    1500:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xe90>
    1504:	add	x1, x1, #0x848
    1508:	bl	1040 <Perl_newSVpvn_flags@plt>
    150c:	mov	x3, x0
    1510:	mov	x2, x20
    1514:	mov	x1, x19
    1518:	mov	x0, x21
    151c:	bl	1010 <Perl_ck_entersub_args_proto@plt>
    1520:	ldr	x0, [x19, #40]
    1524:	ldrb	w1, [x0, #33]
    1528:	tbnz	w1, #6, 1618 <Perl_sv_newmortal@plt+0x4a8>
    152c:	ldr	x1, [x0, #40]
    1530:	ldrb	w2, [x1, #33]
    1534:	mov	x22, #0x0                   	// #0
    1538:	tbnz	w2, #6, 160c <Perl_sv_newmortal@plt+0x49c>
    153c:	ldrb	w2, [x22, #33]
    1540:	mov	x20, x19
    1544:	tbz	w2, #6, 15f8 <Perl_sv_newmortal@plt+0x488>
    1548:	ldr	x2, [x22, #8]
    154c:	cbz	x2, 15f8 <Perl_sv_newmortal@plt+0x488>
    1550:	ldrb	w3, [x2, #33]
    1554:	tst	x3, #0x40
    1558:	csel	x2, x2, xzr, ne  // ne = any
    155c:	ldrh	w3, [x22, #32]
    1560:	and	w3, w3, #0x1ff
    1564:	sub	w4, w3, #0xa
    1568:	and	w4, w4, #0xffff
    156c:	cmp	w3, #0x87
    1570:	mov	w5, #0x95                  	// #149
    1574:	ccmp	w3, w5, #0x4, ne  // ne = any
    1578:	ccmp	w4, #0x1, #0x0, ne  // ne = any
    157c:	b.hi	162c <Perl_sv_newmortal@plt+0x4bc>  // b.pmore
    1580:	ldrb	w3, [x22, #34]
    1584:	orr	w3, w3, #0x10
    1588:	strb	w3, [x22, #34]
    158c:	cbz	x2, 163c <Perl_sv_newmortal@plt+0x4cc>
    1590:	mov	x3, #0x0                   	// #0
    1594:	mov	w2, #0x2                   	// #2
    1598:	bl	10e0 <Perl_op_sibling_splice@plt>
    159c:	mov	x1, x19
    15a0:	mov	x0, x21
    15a4:	bl	1090 <Perl_op_free@plt>
    15a8:	mov	x1, #0x38                  	// #56
    15ac:	mov	x0, x21
    15b0:	bl	fc0 <Perl_Slab_Alloc@plt>
    15b4:	mov	x20, x0
    15b8:	ldrh	w0, [x0, #32]
    15bc:	mov	w1, #0x17f                 	// #383
    15c0:	bfxil	w0, w1, #0, #9
    15c4:	strh	w0, [x20, #32]
    15c8:	adrp	x0, 1000 <Perl_xs_boot_epilog@plt>
    15cc:	add	x0, x0, #0x450
    15d0:	str	x0, [x20, #16]
    15d4:	mov	w0, #0x2                   	// #2
    15d8:	strb	w0, [x20, #35]
    15dc:	mov	w0, #0x6                   	// #6
    15e0:	strb	w0, [x20, #34]
    15e4:	mov	x3, x22
    15e8:	mov	w2, #0x0                   	// #0
    15ec:	mov	x1, #0x0                   	// #0
    15f0:	mov	x0, x20
    15f4:	bl	10e0 <Perl_op_sibling_splice@plt>
    15f8:	mov	x0, x20
    15fc:	ldp	x19, x20, [sp, #16]
    1600:	ldp	x21, x22, [sp, #32]
    1604:	ldp	x29, x30, [sp], #48
    1608:	ret
    160c:	mov	x2, x0
    1610:	mov	x0, x1
    1614:	b	161c <Perl_sv_newmortal@plt+0x4ac>
    1618:	mov	x2, x19
    161c:	ldr	x22, [x0, #8]
    1620:	mov	x1, x0
    1624:	mov	x0, x2
    1628:	b	153c <Perl_sv_newmortal@plt+0x3cc>
    162c:	ldrb	w3, [x22, #34]
    1630:	and	w3, w3, #0xffffffdf
    1634:	and	w3, w3, #0xff
    1638:	b	1588 <Perl_sv_newmortal@plt+0x418>
    163c:	mov	x3, #0x0                   	// #0
    1640:	mov	w2, #0x1                   	// #1
    1644:	bl	10e0 <Perl_op_sibling_splice@plt>
    1648:	mov	x1, x19
    164c:	mov	x0, x21
    1650:	bl	1090 <Perl_op_free@plt>
    1654:	mov	x1, #0x38                  	// #56
    1658:	mov	x0, x21
    165c:	bl	fc0 <Perl_Slab_Alloc@plt>
    1660:	mov	x20, x0
    1664:	ldrh	w0, [x0, #32]
    1668:	mov	w1, #0x17f                 	// #383
    166c:	bfxil	w0, w1, #0, #9
    1670:	strh	w0, [x20, #32]
    1674:	adrp	x0, 1000 <Perl_xs_boot_epilog@plt>
    1678:	add	x0, x0, #0x450
    167c:	str	x0, [x20, #16]
    1680:	mov	w0, #0x1                   	// #1
    1684:	b	15d8 <Perl_sv_newmortal@plt+0x468>
    1688:	stp	x29, x30, [sp, #-48]!
    168c:	mov	x29, sp
    1690:	stp	x19, x20, [sp, #16]
    1694:	str	x21, [sp, #32]
    1698:	mov	x19, x0
    169c:	mov	x0, x1
    16a0:	ldr	x2, [x19]
    16a4:	ldr	x1, [x19, #120]
    16a8:	sub	x3, x1, #0x4
    16ac:	str	x3, [x19, #120]
    16b0:	ldr	w3, [x1]
    16b4:	ldr	x4, [x19, #24]
    16b8:	add	w1, w3, #0x1
    16bc:	add	x3, x4, w3, sxtw #3
    16c0:	sub	x3, x2, x3
    16c4:	asr	x3, x3, #3
    16c8:	sub	w5, w3, #0x1
    16cc:	cmp	w5, #0x1
    16d0:	b.hi	1730 <Perl_sv_newmortal@plt+0x5c0>  // b.pmore
    16d4:	sub	x20, x2, w3, sxtw #3
    16d8:	sbfiz	x0, x1, #3, #32
    16dc:	ldr	x21, [x4, w1, sxtw #3]
    16e0:	mov	w2, #0x4                   	// #4
    16e4:	cmp	w3, #0x1
    16e8:	b.le	1710 <Perl_sv_newmortal@plt+0x5a0>
    16ec:	add	x4, x4, x0
    16f0:	ldr	x1, [x4, #8]
    16f4:	ldr	w0, [x1, #12]
    16f8:	and	w0, w0, #0x3fff00
    16fc:	and	w0, w0, #0xffe001ff
    1700:	cmp	w0, #0x100
    1704:	b.ne	173c <Perl_sv_newmortal@plt+0x5cc>  // b.any
    1708:	ldr	x0, [x1]
    170c:	ldr	w2, [x0, #32]
    1710:	mov	x1, x21
    1714:	mov	x0, x19
    1718:	bl	1288 <Perl_sv_newmortal@plt+0x118>
    171c:	str	x20, [x19]
    1720:	ldp	x19, x20, [sp, #16]
    1724:	ldr	x21, [sp, #32]
    1728:	ldp	x29, x30, [sp], #48
    172c:	ret
    1730:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xe90>
    1734:	add	x1, x1, #0x850
    1738:	bl	1030 <Perl_croak_xs_usage@plt>
    173c:	mov	w2, #0x2                   	// #2
    1740:	mov	x0, x19
    1744:	bl	f50 <Perl_sv_2iv_flags@plt>
    1748:	mov	w2, w0
    174c:	b	1710 <Perl_sv_newmortal@plt+0x5a0>
    1750:	stp	x29, x30, [sp, #-48]!
    1754:	mov	x29, sp
    1758:	stp	x19, x20, [sp, #16]
    175c:	mov	x19, x0
    1760:	mov	x0, x1
    1764:	ldr	x2, [x19]
    1768:	ldr	x1, [x19, #120]
    176c:	sub	x3, x1, #0x4
    1770:	str	x3, [x19, #120]
    1774:	ldr	w3, [x1]
    1778:	ldr	x1, [x19, #24]
    177c:	add	w20, w3, #0x1
    1780:	add	x3, x1, w3, sxtw #3
    1784:	sub	x2, x2, x3
    1788:	asr	x2, x2, #3
    178c:	cmp	w2, #0x1
    1790:	b.hi	1830 <Perl_sv_newmortal@plt+0x6c0>  // b.pmore
    1794:	cmp	w2, #0x0
    1798:	b.le	185c <Perl_sv_newmortal@plt+0x6ec>
    179c:	str	x21, [sp, #32]
    17a0:	ldr	x1, [x1, w20, sxtw #3]
    17a4:	ldr	w0, [x1, #12]
    17a8:	and	w0, w0, #0x3fff00
    17ac:	and	w0, w0, #0xffe001ff
    17b0:	cmp	w0, #0x100
    17b4:	b.ne	1840 <Perl_sv_newmortal@plt+0x6d0>  // b.any
    17b8:	ldr	x0, [x1]
    17bc:	ldr	w21, [x0, #32]
    17c0:	adrp	x1, 13000 <boot_Devel__Peek@@Base+0x109dc>
    17c4:	ldr	x1, [x1, #4032]
    17c8:	ldr	w0, [x1]
    17cc:	bl	fd0 <pthread_getspecific@plt>
    17d0:	ldr	x3, [x0, #2376]
    17d4:	tbnz	w21, #31, 1854 <Perl_sv_newmortal@plt+0x6e4>
    17d8:	adrp	x1, 13000 <boot_Devel__Peek@@Base+0x109dc>
    17dc:	ldr	x2, [x1, #4040]
    17e0:	adrp	x1, 13000 <boot_Devel__Peek@@Base+0x109dc>
    17e4:	ldr	x1, [x1, #4064]
    17e8:	cmp	w21, #0x0
    17ec:	csel	x1, x1, x2, ne  // ne = any
    17f0:	str	x1, [x0, #2376]
    17f4:	ldr	x21, [sp, #32]
    17f8:	add	x2, x19, #0x138
    17fc:	add	x0, x19, #0x168
    1800:	adrp	x1, 13000 <boot_Devel__Peek@@Base+0x109dc>
    1804:	ldr	x1, [x1, #4064]
    1808:	cmp	x3, x1
    180c:	csel	x0, x0, x2, ne  // ne = any
    1810:	ldr	x1, [x19, #24]
    1814:	str	x0, [x1, w20, sxtw #3]
    1818:	ldr	x0, [x19, #24]
    181c:	add	x0, x0, w20, sxtw #3
    1820:	str	x0, [x19]
    1824:	ldp	x19, x20, [sp, #16]
    1828:	ldp	x29, x30, [sp], #48
    182c:	ret
    1830:	str	x21, [sp, #32]
    1834:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xe90>
    1838:	add	x1, x1, #0x860
    183c:	bl	1030 <Perl_croak_xs_usage@plt>
    1840:	mov	w2, #0x2                   	// #2
    1844:	mov	x0, x19
    1848:	bl	f50 <Perl_sv_2iv_flags@plt>
    184c:	mov	w21, w0
    1850:	b	17c0 <Perl_sv_newmortal@plt+0x650>
    1854:	ldr	x21, [sp, #32]
    1858:	b	17f8 <Perl_sv_newmortal@plt+0x688>
    185c:	adrp	x0, 13000 <boot_Devel__Peek@@Base+0x109dc>
    1860:	ldr	x0, [x0, #4032]
    1864:	ldr	w0, [x0]
    1868:	bl	fd0 <pthread_getspecific@plt>
    186c:	ldr	x3, [x0, #2376]
    1870:	b	17f8 <Perl_sv_newmortal@plt+0x688>
    1874:	stp	x29, x30, [sp, #-48]!
    1878:	mov	x29, sp
    187c:	stp	x19, x20, [sp, #16]
    1880:	str	x21, [sp, #32]
    1884:	mov	x19, x0
    1888:	mov	x0, x1
    188c:	ldr	x2, [x19]
    1890:	ldr	x1, [x19, #120]
    1894:	sub	x3, x1, #0x4
    1898:	str	x3, [x19, #120]
    189c:	ldr	w3, [x1]
    18a0:	ldr	x1, [x19, #24]
    18a4:	add	w4, w3, #0x1
    18a8:	add	x3, x1, w3, sxtw #3
    18ac:	sub	x2, x2, x3
    18b0:	asr	x2, x2, #3
    18b4:	cmp	w2, #0x1
    18b8:	b.ne	1910 <Perl_sv_newmortal@plt+0x7a0>  // b.any
    18bc:	sxtw	x21, w4
    18c0:	sbfiz	x20, x4, #3, #32
    18c4:	ldr	x0, [x1, x21, lsl #3]
    18c8:	ldr	w1, [x0, #12]
    18cc:	tbz	w1, #11, 18e0 <Perl_sv_newmortal@plt+0x770>
    18d0:	ldr	x1, [x0, #16]
    18d4:	ldrb	w0, [x1, #12]
    18d8:	cmp	w0, #0xd
    18dc:	b.eq	191c <Perl_sv_newmortal@plt+0x7ac>  // b.none
    18e0:	add	x1, x19, #0x150
    18e4:	mov	x0, x19
    18e8:	bl	10c0 <Perl_sv_2mortal@plt>
    18ec:	ldr	x1, [x19, #24]
    18f0:	str	x0, [x1, x21, lsl #3]
    18f4:	ldr	x0, [x19, #24]
    18f8:	add	x0, x0, x20
    18fc:	str	x0, [x19]
    1900:	ldp	x19, x20, [sp, #16]
    1904:	ldr	x21, [sp, #32]
    1908:	ldp	x29, x30, [sp], #48
    190c:	ret
    1910:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xe90>
    1914:	add	x1, x1, #0x870
    1918:	bl	1030 <Perl_croak_xs_usage@plt>
    191c:	ldr	x0, [x1]
    1920:	ldr	w2, [x0, #92]
    1924:	tbnz	w2, #15, 1940 <Perl_sv_newmortal@plt+0x7d0>
    1928:	ldr	x1, [x0, #56]
    192c:	cbz	x1, 18e4 <Perl_sv_newmortal@plt+0x774>
    1930:	ldr	w0, [x1, #8]
    1934:	add	w0, w0, #0x1
    1938:	str	w0, [x1, #8]
    193c:	b	18e4 <Perl_sv_newmortal@plt+0x774>
    1940:	mov	x0, x19
    1944:	bl	1060 <Perl_cvgv_from_hek@plt>
    1948:	mov	x1, x0
    194c:	b	192c <Perl_sv_newmortal@plt+0x7bc>
    1950:	stp	x29, x30, [sp, #-128]!
    1954:	mov	x29, sp
    1958:	stp	x19, x20, [sp, #16]
    195c:	stp	x21, x22, [sp, #32]
    1960:	stp	x23, x24, [sp, #48]
    1964:	stp	x25, x26, [sp, #64]
    1968:	stp	x27, x28, [sp, #80]
    196c:	mov	x19, x0
    1970:	mov	x0, x1
    1974:	ldr	x3, [x19]
    1978:	ldr	x1, [x19, #120]
    197c:	sub	x2, x1, #0x4
    1980:	str	x2, [x19, #120]
    1984:	ldr	w2, [x1]
    1988:	ldr	x1, [x19, #24]
    198c:	add	x21, x1, w2, sxtw #3
    1990:	sub	x21, x3, x21
    1994:	asr	x21, x21, #3
    1998:	cmp	w21, #0x0
    199c:	b.le	1a84 <Perl_sv_newmortal@plt+0x914>
    19a0:	add	w20, w2, #0x1
    19a4:	sxtw	x26, w21
    19a8:	sub	x0, x3, w21, sxtw #3
    19ac:	str	x0, [sp, #112]
    19b0:	ldr	x1, [x1, w20, sxtw #3]
    19b4:	ldr	w0, [x1, #12]
    19b8:	and	w0, w0, #0x3fff00
    19bc:	and	w0, w0, #0xffe001ff
    19c0:	cmp	w0, #0x100
    19c4:	b.ne	1a90 <Perl_sv_newmortal@plt+0x920>  // b.any
    19c8:	ldr	x0, [x1]
    19cc:	ldr	w0, [x0, #32]
    19d0:	str	w0, [sp, #120]
    19d4:	mov	w2, #0x0                   	// #0
    19d8:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xe90>
    19dc:	add	x1, x1, #0x818
    19e0:	mov	x0, x19
    19e4:	bl	1070 <Perl_get_sv@plt>
    19e8:	mov	x1, x0
    19ec:	mov	x28, #0x0                   	// #0
    19f0:	cbz	x0, 1a10 <Perl_sv_newmortal@plt+0x8a0>
    19f4:	ldr	w0, [x0, #12]
    19f8:	and	w0, w0, #0x3fff00
    19fc:	and	w0, w0, #0xffe001ff
    1a00:	cmp	w0, #0x100
    1a04:	b.ne	1aa4 <Perl_sv_newmortal@plt+0x934>  // b.any
    1a08:	ldr	x0, [x1]
    1a0c:	ldr	x28, [x0, #32]
    1a10:	mov	w2, #0x0                   	// #0
    1a14:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xe90>
    1a18:	add	x1, x1, #0x830
    1a1c:	mov	x0, x19
    1a20:	bl	1070 <Perl_get_sv@plt>
    1a24:	mov	x24, x0
    1a28:	ldrh	w0, [x19, #1176]
    1a2c:	str	w0, [sp, #124]
    1a30:	mov	w0, #0x2                   	// #2
    1a34:	strh	w0, [x19, #1176]
    1a38:	cmp	w21, #0x1
    1a3c:	b.le	1bf4 <Perl_sv_newmortal@plt+0xa84>
    1a40:	add	x0, x19, #0x138
    1a44:	str	x0, [sp, #104]
    1a48:	sub	x0, x24, x0
    1a4c:	asr	x0, x0, #3
    1a50:	mov	x1, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    1a54:	movk	x1, #0xaaab
    1a58:	mul	x0, x0, x1
    1a5c:	str	x0, [sp, #96]
    1a60:	sxtw	x20, w20
    1a64:	add	x20, x20, #0x1
    1a68:	lsl	x20, x20, #3
    1a6c:	sub	x26, x26, #0x1
    1a70:	mov	x21, #0x0                   	// #0
    1a74:	adrp	x27, 2000 <Perl_sv_newmortal@plt+0xe90>
    1a78:	add	x27, x27, #0x888
    1a7c:	mov	w23, #0x0                   	// #0
    1a80:	b	1b58 <Perl_sv_newmortal@plt+0x9e8>
    1a84:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xe90>
    1a88:	add	x1, x1, #0x878
    1a8c:	bl	1030 <Perl_croak_xs_usage@plt>
    1a90:	mov	w2, #0x2                   	// #2
    1a94:	mov	x0, x19
    1a98:	bl	f50 <Perl_sv_2iv_flags@plt>
    1a9c:	str	w0, [sp, #120]
    1aa0:	b	19d4 <Perl_sv_newmortal@plt+0x864>
    1aa4:	mov	w2, #0x2                   	// #2
    1aa8:	mov	x0, x19
    1aac:	bl	f50 <Perl_sv_2iv_flags@plt>
    1ab0:	mov	x28, x0
    1ab4:	b	1a10 <Perl_sv_newmortal@plt+0x8a0>
    1ab8:	mov	x1, x24
    1abc:	mov	x0, x19
    1ac0:	bl	10d0 <Perl_mg_get@plt>
    1ac4:	b	1b98 <Perl_sv_newmortal@plt+0xa28>
    1ac8:	ldr	w0, [x24, #12]
    1acc:	mov	w6, w23
    1ad0:	tst	w0, #0xff00
    1ad4:	b.eq	1b24 <Perl_sv_newmortal@plt+0x9b4>  // b.none
    1ad8:	tbz	w0, #10, 1b10 <Perl_sv_newmortal@plt+0x9a0>
    1adc:	ldr	x0, [x24]
    1ae0:	cbz	x0, 1b24 <Perl_sv_newmortal@plt+0x9b4>
    1ae4:	ldr	x0, [x0, #16]
    1ae8:	mov	w6, #0x1                   	// #1
    1aec:	cmp	x0, #0x1
    1af0:	b.hi	1b24 <Perl_sv_newmortal@plt+0x9b4>  // b.pmore
    1af4:	mov	w6, w23
    1af8:	cbz	x0, 1b24 <Perl_sv_newmortal@plt+0x9b4>
    1afc:	ldr	x0, [x24, #16]
    1b00:	ldrb	w0, [x0]
    1b04:	cmp	w0, #0x30
    1b08:	cset	w6, ne  // ne = any
    1b0c:	b	1b24 <Perl_sv_newmortal@plt+0x9b4>
    1b10:	tbz	w0, #8, 1bb4 <Perl_sv_newmortal@plt+0xa44>
    1b14:	ldr	x0, [x24]
    1b18:	ldr	x0, [x0, #32]
    1b1c:	cmp	x0, #0x0
    1b20:	cset	w6, ne  // ne = any
    1b24:	mov	x7, x28
    1b28:	and	w6, w6, #0x1
    1b2c:	ldr	w5, [sp, #120]
    1b30:	mov	w4, w23
    1b34:	mov	x3, x25
    1b38:	mov	x2, x22
    1b3c:	mov	w1, w23
    1b40:	mov	x0, x19
    1b44:	bl	1140 <Perl_do_sv_dump@plt>
    1b48:	add	x21, x21, #0x1
    1b4c:	add	x20, x20, #0x8
    1b50:	cmp	x21, x26
    1b54:	b.eq	1bf4 <Perl_sv_newmortal@plt+0xa84>  // b.none
    1b58:	mov	x0, x19
    1b5c:	bl	1160 <Perl_PerlIO_stderr@plt>
    1b60:	ldr	x1, [x19, #24]
    1b64:	ldr	x3, [x1, x20]
    1b68:	mov	x2, x21
    1b6c:	mov	x1, x27
    1b70:	bl	1110 <PerlIO_printf@plt>
    1b74:	mov	x0, x19
    1b78:	bl	1160 <Perl_PerlIO_stderr@plt>
    1b7c:	mov	x22, x0
    1b80:	ldr	x0, [x19, #24]
    1b84:	ldr	x25, [x0, x20]
    1b88:	mov	w6, w23
    1b8c:	cbz	x24, 1b24 <Perl_sv_newmortal@plt+0x9b4>
    1b90:	ldr	w0, [x24, #12]
    1b94:	tbnz	w0, #21, 1ab8 <Perl_sv_newmortal@plt+0x948>
    1b98:	ldr	x0, [sp, #96]
    1b9c:	cmp	x0, #0x3
    1ba0:	b.hi	1ac8 <Perl_sv_newmortal@plt+0x958>  // b.pmore
    1ba4:	ldr	x0, [sp, #104]
    1ba8:	cmp	x0, x24
    1bac:	cset	w6, eq  // eq = none
    1bb0:	b	1b24 <Perl_sv_newmortal@plt+0x9b4>
    1bb4:	tbz	w0, #11, 1bd8 <Perl_sv_newmortal@plt+0xa68>
    1bb8:	ldr	x0, [x24, #16]
    1bbc:	ldr	w1, [x0, #12]
    1bc0:	mov	w6, #0x1                   	// #1
    1bc4:	tbz	w1, #20, 1bec <Perl_sv_newmortal@plt+0xa7c>
    1bc8:	ldr	x0, [x0]
    1bcc:	ldr	x0, [x0]
    1bd0:	ldr	w0, [x0, #12]
    1bd4:	tbz	w0, #28, 1bec <Perl_sv_newmortal@plt+0xa7c>
    1bd8:	mov	w2, w23
    1bdc:	mov	x1, x24
    1be0:	mov	x0, x19
    1be4:	bl	f60 <Perl_sv_2bool_flags@plt>
    1be8:	and	w6, w0, #0xff
    1bec:	and	w6, w6, #0x1
    1bf0:	b	1b24 <Perl_sv_newmortal@plt+0x9b4>
    1bf4:	ldrh	w0, [sp, #124]
    1bf8:	strh	w0, [x19, #1176]
    1bfc:	ldr	x0, [sp, #112]
    1c00:	str	x0, [x19]
    1c04:	ldp	x19, x20, [sp, #16]
    1c08:	ldp	x21, x22, [sp, #32]
    1c0c:	ldp	x23, x24, [sp, #48]
    1c10:	ldp	x25, x26, [sp, #64]
    1c14:	ldp	x27, x28, [sp, #80]
    1c18:	ldp	x29, x30, [sp], #128
    1c1c:	ret
    1c20:	stp	x29, x30, [sp, #-224]!
    1c24:	mov	x29, sp
    1c28:	stp	x19, x20, [sp, #16]
    1c2c:	stp	x25, x26, [sp, #64]
    1c30:	mov	x25, x0
    1c34:	mov	x0, x1
    1c38:	ldr	x19, [x25]
    1c3c:	ldr	x1, [x25, #120]
    1c40:	sub	x2, x1, #0x4
    1c44:	str	x2, [x25, #120]
    1c48:	ldr	w2, [x1]
    1c4c:	add	w1, w2, #0x1
    1c50:	str	w1, [sp, #204]
    1c54:	ldr	x1, [x25, #24]
    1c58:	add	x2, x1, w2, sxtw #3
    1c5c:	sub	x2, x19, x2
    1c60:	asr	x19, x2, #3
    1c64:	str	w19, [sp, #132]
    1c68:	cbnz	w19, 1cc0 <Perl_sv_newmortal@plt+0xb50>
    1c6c:	mov	w1, #0xb                   	// #11
    1c70:	mov	x0, x25
    1c74:	bl	1130 <Perl_newSV_type@plt>
    1c78:	mov	x1, x0
    1c7c:	mov	x0, x25
    1c80:	bl	f70 <Perl_newRV_noinc@plt>
    1c84:	str	x0, [sp, #208]
    1c88:	ldr	x26, [x25, #272]
    1c8c:	cbz	x26, 21c8 <Perl_sv_newmortal@plt+0x1058>
    1c90:	stp	x21, x22, [sp, #32]
    1c94:	stp	x23, x24, [sp, #48]
    1c98:	stp	x27, x28, [sp, #80]
    1c9c:	str	w19, [sp, #148]
    1ca0:	str	w19, [sp, #144]
    1ca4:	str	w19, [sp, #140]
    1ca8:	str	w19, [sp, #136]
    1cac:	adrp	x0, 2000 <Perl_sv_newmortal@plt+0xe90>
    1cb0:	add	x0, x0, #0x8d0
    1cb4:	str	x0, [sp, #216]
    1cb8:	mov	x24, x26
    1cbc:	b	2134 <Perl_sv_newmortal@plt+0xfc4>
    1cc0:	stp	x21, x22, [sp, #32]
    1cc4:	stp	x23, x24, [sp, #48]
    1cc8:	stp	x27, x28, [sp, #80]
    1ccc:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xe90>
    1cd0:	add	x1, x1, #0x880
    1cd4:	bl	1030 <Perl_croak_xs_usage@plt>
    1cd8:	mov	x1, x27
    1cdc:	mov	x0, x28
    1ce0:	bl	1060 <Perl_cvgv_from_hek@plt>
    1ce4:	b	2040 <Perl_sv_newmortal@plt+0xed0>
    1ce8:	mov	x1, x27
    1cec:	mov	x0, x28
    1cf0:	bl	1060 <Perl_cvgv_from_hek@plt>
    1cf4:	mov	x4, x0
    1cf8:	b	206c <Perl_sv_newmortal@plt+0xefc>
    1cfc:	mov	x0, x28
    1d00:	bl	1160 <Perl_PerlIO_stderr@plt>
    1d04:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xe90>
    1d08:	add	x1, x1, #0x8b0
    1d0c:	bl	1110 <PerlIO_printf@plt>
    1d10:	b	2010 <Perl_sv_newmortal@plt+0xea0>
    1d14:	mov	x0, x28
    1d18:	bl	1160 <Perl_PerlIO_stderr@plt>
    1d1c:	ldr	x1, [sp, #184]
    1d20:	bl	1110 <PerlIO_printf@plt>
    1d24:	add	w25, w25, #0x1
    1d28:	ldr	x0, [sp, #176]
    1d2c:	ldr	x0, [x0]
    1d30:	cmp	x0, w25, sxtw
    1d34:	b.lt	1fb4 <Perl_sv_newmortal@plt+0xe44>  // b.tstop
    1d38:	ldr	x0, [sp, #152]
    1d3c:	ldr	x0, [x0, w25, sxtw #3]
    1d40:	cbz	x0, 1d24 <Perl_sv_newmortal@plt+0xbb4>
    1d44:	ldr	x24, [x0, #16]
    1d48:	ldr	x21, [x24]
    1d4c:	cbz	x21, 1d14 <Perl_sv_newmortal@plt+0xba4>
    1d50:	add	x0, x28, #0x150
    1d54:	cmp	x21, x0
    1d58:	b.eq	1d14 <Perl_sv_newmortal@plt+0xba4>  // b.none
    1d5c:	ldr	x0, [x21]
    1d60:	ldr	x0, [x0, #24]
    1d64:	add	x0, x0, #0x1
    1d68:	lsl	w0, w0, #3
    1d6c:	str	w0, [sp, #200]
    1d70:	ldr	w0, [x21, #12]
    1d74:	mov	w20, w27
    1d78:	mov	w19, w27
    1d7c:	tbnz	w0, #30, 1d90 <Perl_sv_newmortal@plt+0xc20>
    1d80:	mov	w21, w27
    1d84:	mov	w22, w27
    1d88:	mov	w23, #0x1                   	// #1
    1d8c:	b	1e54 <Perl_sv_newmortal@plt+0xce4>
    1d90:	ldr	x23, [x21, #16]
    1d94:	mov	w22, w27
    1d98:	b	1db4 <Perl_sv_newmortal@plt+0xc44>
    1d9c:	mov	x0, x28
    1da0:	bl	1160 <Perl_PerlIO_stderr@plt>
    1da4:	ldr	x1, [sp, #216]
    1da8:	bl	1110 <PerlIO_printf@plt>
    1dac:	add	w19, w19, #0x1
    1db0:	add	w22, w22, #0x1
    1db4:	sxtw	x26, w22
    1db8:	ldr	w0, [x21, #12]
    1dbc:	tbnz	w0, #23, 1e04 <Perl_sv_newmortal@plt+0xc94>
    1dc0:	ldr	x0, [x21]
    1dc4:	ldr	x0, [x0, #16]
    1dc8:	cmp	x26, x0
    1dcc:	b.ge	1d80 <Perl_sv_newmortal@plt+0xc10>  // b.tcont
    1dd0:	ldr	x1, [x23, w22, sxtw #3]
    1dd4:	ldr	w0, [x1, #12]
    1dd8:	tbnz	w0, #11, 1d9c <Perl_sv_newmortal@plt+0xc2c>
    1ddc:	and	w0, w0, #0xff
    1de0:	cmp	w0, #0x2
    1de4:	b.ls	1db0 <Perl_sv_newmortal@plt+0xc40>  // b.plast
    1de8:	ldr	x0, [x1]
    1dec:	ldr	x0, [x0, #24]
    1df0:	cbz	x0, 1db0 <Perl_sv_newmortal@plt+0xc40>
    1df4:	ldr	w1, [x1, #8]
    1df8:	udiv	x0, x0, x1
    1dfc:	add	w20, w20, w0
    1e00:	b	1db0 <Perl_sv_newmortal@plt+0xc40>
    1e04:	mov	x1, x21
    1e08:	mov	x0, x28
    1e0c:	bl	1050 <Perl_mg_size@plt>
    1e10:	sxtw	x0, w0
    1e14:	b	1dc8 <Perl_sv_newmortal@plt+0xc58>
    1e18:	add	w19, w19, #0x1
    1e1c:	mov	x0, x28
    1e20:	bl	1160 <Perl_PerlIO_stderr@plt>
    1e24:	mov	x7, #0x0                   	// #0
    1e28:	mov	w6, #0x0                   	// #0
    1e2c:	mov	w5, #0x4                   	// #4
    1e30:	mov	w4, #0x0                   	// #0
    1e34:	ldr	x3, [x24, x26, lsl #3]
    1e38:	mov	x2, x0
    1e3c:	mov	w1, #0x0                   	// #0
    1e40:	mov	x0, x28
    1e44:	bl	1140 <Perl_do_sv_dump@plt>
    1e48:	mov	w0, #0x1                   	// #1
    1e4c:	str	w0, [sp, #128]
    1e50:	add	w23, w23, #0x1
    1e54:	sxtw	x26, w23
    1e58:	ldr	x0, [sp, #152]
    1e5c:	ldr	x1, [x0, #8]
    1e60:	ldr	w0, [x1, #12]
    1e64:	tbnz	w0, #23, 1f00 <Perl_sv_newmortal@plt+0xd90>
    1e68:	ldr	x0, [x1]
    1e6c:	ldr	x0, [x0, #16]
    1e70:	cmp	x26, x0
    1e74:	b.ge	1f10 <Perl_sv_newmortal@plt+0xda0>  // b.tcont
    1e78:	sxtw	x26, w23
    1e7c:	ldr	x1, [x24, x26, lsl #3]
    1e80:	cbz	x1, 1e50 <Perl_sv_newmortal@plt+0xce0>
    1e84:	ldr	w0, [x1, #12]
    1e88:	tbnz	w0, #11, 1e18 <Perl_sv_newmortal@plt+0xca8>
    1e8c:	and	w2, w0, #0xff
    1e90:	cmp	w2, #0xa
    1e94:	b.ls	1ed8 <Perl_sv_newmortal@plt+0xd68>  // b.plast
    1e98:	tbz	w0, #17, 1e50 <Perl_sv_newmortal@plt+0xce0>
    1e9c:	add	w19, w19, #0x1
    1ea0:	mov	x0, x28
    1ea4:	bl	1160 <Perl_PerlIO_stderr@plt>
    1ea8:	mov	x7, #0x0                   	// #0
    1eac:	mov	w6, #0x0                   	// #0
    1eb0:	mov	w5, #0x4                   	// #4
    1eb4:	mov	w4, #0x0                   	// #0
    1eb8:	ldr	x3, [x24, x26, lsl #3]
    1ebc:	mov	x2, x0
    1ec0:	mov	w1, #0x0                   	// #0
    1ec4:	mov	x0, x28
    1ec8:	bl	1140 <Perl_do_sv_dump@plt>
    1ecc:	mov	w0, #0x1                   	// #1
    1ed0:	str	w0, [sp, #128]
    1ed4:	b	1e50 <Perl_sv_newmortal@plt+0xce0>
    1ed8:	cmp	w2, #0x2
    1edc:	b.ls	1e50 <Perl_sv_newmortal@plt+0xce0>  // b.plast
    1ee0:	ldr	x0, [x1]
    1ee4:	ldr	x0, [x0, #24]
    1ee8:	cbz	x0, 1e50 <Perl_sv_newmortal@plt+0xce0>
    1eec:	add	w21, w21, #0x1
    1ef0:	ldr	w1, [x1, #8]
    1ef4:	udiv	x0, x0, x1
    1ef8:	add	w22, w22, w0
    1efc:	b	1e50 <Perl_sv_newmortal@plt+0xce0>
    1f00:	mov	x0, x28
    1f04:	bl	1050 <Perl_mg_size@plt>
    1f08:	sxtw	x0, w0
    1f0c:	b	1e70 <Perl_sv_newmortal@plt+0xd00>
    1f10:	mov	x0, x28
    1f14:	bl	1160 <Perl_PerlIO_stderr@plt>
    1f18:	mov	w7, w20
    1f1c:	ldr	w23, [sp, #200]
    1f20:	mov	w6, w23
    1f24:	mov	w5, w21
    1f28:	mov	w4, w22
    1f2c:	mov	w3, w19
    1f30:	mov	w2, w25
    1f34:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xe90>
    1f38:	add	x1, x1, #0x8e8
    1f3c:	bl	1110 <PerlIO_printf@plt>
    1f40:	ldr	w0, [sp, #108]
    1f44:	add	w0, w0, w22
    1f48:	str	w0, [sp, #108]
    1f4c:	ldr	w0, [sp, #120]
    1f50:	add	w0, w0, w23
    1f54:	str	w0, [sp, #120]
    1f58:	ldr	w0, [sp, #124]
    1f5c:	add	w0, w0, w20
    1f60:	str	w0, [sp, #124]
    1f64:	ldr	w0, [sp, #116]
    1f68:	add	w0, w0, w21
    1f6c:	str	w0, [sp, #116]
    1f70:	ldr	w0, [sp, #112]
    1f74:	add	w0, w0, w19
    1f78:	str	w0, [sp, #112]
    1f7c:	ldr	w0, [sp, #128]
    1f80:	cbz	w0, 1d24 <Perl_sv_newmortal@plt+0xbb4>
    1f84:	mov	x0, x28
    1f88:	bl	1160 <Perl_PerlIO_stderr@plt>
    1f8c:	mov	x7, #0x0                   	// #0
    1f90:	mov	w6, #0x0                   	// #0
    1f94:	mov	w5, #0x2                   	// #2
    1f98:	mov	w4, #0x0                   	// #0
    1f9c:	ldr	x3, [sp, #160]
    1fa0:	mov	x2, x0
    1fa4:	mov	w1, #0x0                   	// #0
    1fa8:	mov	x0, x28
    1fac:	bl	1140 <Perl_do_sv_dump@plt>
    1fb0:	b	1d24 <Perl_sv_newmortal@plt+0xbb4>
    1fb4:	ldr	x27, [sp, #160]
    1fb8:	cmp	x0, #0x1
    1fbc:	b.gt	20f8 <Perl_sv_newmortal@plt+0xf88>
    1fc0:	ldr	w0, [sp, #132]
    1fc4:	ldr	w1, [sp, #112]
    1fc8:	add	w0, w0, w1
    1fcc:	str	w0, [sp, #132]
    1fd0:	ldr	w0, [sp, #136]
    1fd4:	ldr	w1, [sp, #108]
    1fd8:	add	w0, w0, w1
    1fdc:	str	w0, [sp, #136]
    1fe0:	ldr	w0, [sp, #140]
    1fe4:	ldr	w1, [sp, #116]
    1fe8:	add	w0, w0, w1
    1fec:	str	w0, [sp, #140]
    1ff0:	ldr	w0, [sp, #144]
    1ff4:	ldr	w1, [sp, #120]
    1ff8:	add	w0, w0, w1
    1ffc:	str	w0, [sp, #144]
    2000:	ldr	w0, [sp, #148]
    2004:	ldr	w1, [sp, #124]
    2008:	add	w0, w0, w1
    200c:	str	w0, [sp, #148]
    2010:	add	x27, x27, #0x18
    2014:	ldr	x0, [sp, #168]
    2018:	cmp	x0, x27
    201c:	b.ls	2124 <Perl_sv_newmortal@plt+0xfb4>  // b.plast
    2020:	ldrb	w0, [x27, #12]
    2024:	cmp	w0, #0xd
    2028:	b.ne	2010 <Perl_sv_newmortal@plt+0xea0>  // b.any
    202c:	ldr	x0, [x27]
    2030:	ldr	w1, [x0, #92]
    2034:	tbnz	w1, #3, 2010 <Perl_sv_newmortal@plt+0xea0>
    2038:	tbnz	w1, #15, 1cd8 <Perl_sv_newmortal@plt+0xb68>
    203c:	ldr	x0, [x0, #56]
    2040:	cbz	x0, 2010 <Perl_sv_newmortal@plt+0xea0>
    2044:	ldr	x0, [x27]
    2048:	ldr	x0, [x0, #48]
    204c:	cbz	x0, 2010 <Perl_sv_newmortal@plt+0xea0>
    2050:	mov	x0, x28
    2054:	bl	1160 <Perl_PerlIO_stderr@plt>
    2058:	mov	x19, x0
    205c:	ldr	x0, [x27]
    2060:	ldr	w1, [x0, #92]
    2064:	tbnz	w1, #15, 1ce8 <Perl_sv_newmortal@plt+0xb78>
    2068:	ldr	x4, [x0, #56]
    206c:	adrp	x0, 2000 <Perl_sv_newmortal@plt+0xe90>
    2070:	add	x3, x0, #0x8a0
    2074:	mov	x2, x19
    2078:	mov	w1, #0x0                   	// #0
    207c:	mov	x0, x28
    2080:	bl	1100 <Perl_do_gvgv_dump@plt>
    2084:	ldr	x0, [x27]
    2088:	ldr	w21, [x0, #96]
    208c:	cbnz	w21, 1cfc <Perl_sv_newmortal@plt+0xb8c>
    2090:	ldr	x0, [x0, #72]
    2094:	str	x0, [sp, #176]
    2098:	ldr	x1, [x0, #8]
    209c:	str	x1, [sp, #152]
    20a0:	ldr	x0, [x0]
    20a4:	cmp	x0, #0x0
    20a8:	b.le	20e0 <Perl_sv_newmortal@plt+0xf70>
    20ac:	str	w21, [sp, #128]
    20b0:	str	w21, [sp, #112]
    20b4:	str	w21, [sp, #116]
    20b8:	str	w21, [sp, #124]
    20bc:	str	w21, [sp, #120]
    20c0:	str	w21, [sp, #108]
    20c4:	mov	w25, #0x1                   	// #1
    20c8:	adrp	x0, 2000 <Perl_sv_newmortal@plt+0xe90>
    20cc:	add	x0, x0, #0x8b8
    20d0:	str	x0, [sp, #184]
    20d4:	str	x27, [sp, #160]
    20d8:	mov	w27, w21
    20dc:	b	1d38 <Perl_sv_newmortal@plt+0xbc8>
    20e0:	str	w21, [sp, #112]
    20e4:	str	w21, [sp, #116]
    20e8:	str	w21, [sp, #124]
    20ec:	str	w21, [sp, #120]
    20f0:	str	w21, [sp, #108]
    20f4:	b	1fb8 <Perl_sv_newmortal@plt+0xe48>
    20f8:	mov	x0, x28
    20fc:	bl	1160 <Perl_PerlIO_stderr@plt>
    2100:	ldr	w6, [sp, #124]
    2104:	ldr	w5, [sp, #120]
    2108:	ldr	w4, [sp, #116]
    210c:	ldr	w3, [sp, #108]
    2110:	ldr	w2, [sp, #112]
    2114:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xe90>
    2118:	add	x1, x1, #0x938
    211c:	bl	1110 <PerlIO_printf@plt>
    2120:	b	1fc0 <Perl_sv_newmortal@plt+0xe50>
    2124:	ldr	x24, [sp, #192]
    2128:	mov	x25, x28
    212c:	ldr	x24, [x24]
    2130:	cbz	x24, 2160 <Perl_sv_newmortal@plt+0xff0>
    2134:	ldr	w0, [x24, #8]
    2138:	add	x0, x0, x0, lsl #1
    213c:	add	x0, x24, x0, lsl #3
    2140:	str	x0, [sp, #168]
    2144:	add	x26, x24, #0x18
    2148:	cmp	x0, x26
    214c:	b.ls	212c <Perl_sv_newmortal@plt+0xfbc>  // b.plast
    2150:	mov	x27, x26
    2154:	str	x24, [sp, #192]
    2158:	mov	x28, x25
    215c:	b	2020 <Perl_sv_newmortal@plt+0xeb0>
    2160:	ldp	x21, x22, [sp, #32]
    2164:	ldp	x23, x24, [sp, #48]
    2168:	ldp	x27, x28, [sp, #80]
    216c:	mov	x0, x25
    2170:	bl	1160 <Perl_PerlIO_stderr@plt>
    2174:	ldr	w6, [sp, #148]
    2178:	ldr	w5, [sp, #144]
    217c:	ldr	w4, [sp, #140]
    2180:	ldr	w3, [sp, #136]
    2184:	ldr	w2, [sp, #132]
    2188:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xe90>
    218c:	add	x1, x1, #0x980
    2190:	bl	1110 <PerlIO_printf@plt>
    2194:	ldr	x1, [sp, #208]
    2198:	mov	x0, x25
    219c:	bl	10c0 <Perl_sv_2mortal@plt>
    21a0:	ldr	x1, [x25, #24]
    21a4:	ldr	w2, [sp, #204]
    21a8:	str	x0, [x1, w2, sxtw #3]
    21ac:	ldr	x0, [x25, #24]
    21b0:	add	x0, x0, w2, sxtw #3
    21b4:	str	x0, [x25]
    21b8:	ldp	x19, x20, [sp, #16]
    21bc:	ldp	x25, x26, [sp, #64]
    21c0:	ldp	x29, x30, [sp], #224
    21c4:	ret
    21c8:	str	w19, [sp, #148]
    21cc:	str	w19, [sp, #144]
    21d0:	str	w19, [sp, #140]
    21d4:	str	w19, [sp, #136]
    21d8:	b	216c <Perl_sv_newmortal@plt+0xffc>
    21dc:	stp	x29, x30, [sp, #-64]!
    21e0:	mov	x29, sp
    21e4:	stp	x19, x20, [sp, #16]
    21e8:	stp	x21, x22, [sp, #32]
    21ec:	str	x23, [sp, #48]
    21f0:	mov	x19, x0
    21f4:	mov	x23, x1
    21f8:	ldr	x0, [x0]
    21fc:	ldr	x1, [x19, #120]
    2200:	sub	x2, x1, #0x4
    2204:	str	x2, [x19, #120]
    2208:	ldr	w2, [x1]
    220c:	ldr	x1, [x19, #24]
    2210:	add	w3, w2, #0x1
    2214:	add	x2, x1, w2, sxtw #3
    2218:	sub	x0, x0, x2
    221c:	asr	x0, x0, #3
    2220:	cmp	w0, #0x1
    2224:	b.ne	22d0 <Perl_sv_newmortal@plt+0x1160>  // b.any
    2228:	sbfiz	x22, x3, #3, #32
    222c:	ldr	x21, [x1, w3, sxtw #3]
    2230:	ldr	x0, [x19, #8]
    2234:	ldrb	w1, [x0, #35]
    2238:	tbz	w1, #2, 22e0 <Perl_sv_newmortal@plt+0x1170>
    223c:	ldr	x1, [x0, #24]
    2240:	ldr	x0, [x19, #16]
    2244:	ldr	x20, [x0, x1, lsl #3]
    2248:	ldr	w0, [x21, #12]
    224c:	tbnz	w0, #21, 22f0 <Perl_sv_newmortal@plt+0x1180>
    2250:	ldr	w0, [x21, #12]
    2254:	tbz	w0, #11, 2300 <Perl_sv_newmortal@plt+0x1190>
    2258:	ldr	x0, [x21, #16]
    225c:	ldr	w2, [x0, #8]
    2260:	sub	w2, w2, #0x1
    2264:	sub	x21, x22, #0x8
    2268:	ldr	x0, [x19, #24]
    226c:	add	x21, x0, x21
    2270:	ldr	w0, [x20, #12]
    2274:	mov	w4, w2
    2278:	mov	w1, #0x8ff                 	// #2303
    227c:	movk	w1, #0x9981, lsl #16
    2280:	and	w1, w0, w1
    2284:	cmp	w1, #0x1
    2288:	cset	w3, eq  // eq = none
    228c:	ldrb	w1, [x19, #185]
    2290:	eor	w1, w1, #0x1
    2294:	tst	w3, w1
    2298:	b.eq	2310 <Perl_sv_newmortal@plt+0x11a0>  // b.none
    229c:	mov	w1, #0x1100                	// #4352
    22a0:	orr	w0, w0, w1
    22a4:	str	w0, [x20, #12]
    22a8:	str	x4, [x20, #16]
    22ac:	str	x20, [x21, #8]
    22b0:	ldr	x0, [x19, #24]
    22b4:	add	x0, x0, x22
    22b8:	str	x0, [x19]
    22bc:	ldp	x19, x20, [sp, #16]
    22c0:	ldp	x21, x22, [sp, #32]
    22c4:	ldr	x23, [sp, #48]
    22c8:	ldp	x29, x30, [sp], #64
    22cc:	ret
    22d0:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xe90>
    22d4:	add	x1, x1, #0x9c8
    22d8:	mov	x0, x23
    22dc:	bl	1030 <Perl_croak_xs_usage@plt>
    22e0:	mov	x0, x19
    22e4:	bl	1170 <Perl_sv_newmortal@plt>
    22e8:	mov	x20, x0
    22ec:	b	2248 <Perl_sv_newmortal@plt+0x10d8>
    22f0:	mov	x1, x21
    22f4:	mov	x0, x19
    22f8:	bl	10d0 <Perl_mg_get@plt>
    22fc:	b	2250 <Perl_sv_newmortal@plt+0x10e0>
    2300:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xe90>
    2304:	add	x1, x1, #0x9d0
    2308:	mov	x0, x23
    230c:	bl	1030 <Perl_croak_xs_usage@plt>
    2310:	mov	w2, w2
    2314:	mov	x1, x20
    2318:	mov	x0, x19
    231c:	bl	1150 <Perl_sv_setuv_mg@plt>
    2320:	b	22ac <Perl_sv_newmortal@plt+0x113c>
    2324:	stp	x29, x30, [sp, #-32]!
    2328:	mov	x29, sp
    232c:	stp	x19, x20, [sp, #16]
    2330:	mov	x19, x0
    2334:	mov	x0, x1
    2338:	ldr	x20, [x19]
    233c:	ldr	x1, [x19, #120]
    2340:	sub	x2, x1, #0x4
    2344:	str	x2, [x19, #120]
    2348:	ldrsw	x2, [x1]
    234c:	ldr	x1, [x19, #24]
    2350:	add	x2, x1, x2, lsl #3
    2354:	sub	x2, x20, x2
    2358:	asr	x2, x2, #3
    235c:	cbnz	w2, 2390 <Perl_sv_newmortal@plt+0x1220>
    2360:	ldrh	w1, [x19, #1176]
    2364:	adrp	x0, 2000 <Perl_sv_newmortal@plt+0xe90>
    2368:	add	x0, x0, #0x9d8
    236c:	bl	fa0 <Perl_warn_nocontext@plt>
    2370:	ldr	x1, [x19, #1920]
    2374:	cbz	x1, 2380 <Perl_sv_newmortal@plt+0x1210>
    2378:	mov	x0, x19
    237c:	bl	f80 <Perl_op_dump@plt>
    2380:	str	x20, [x19]
    2384:	ldp	x19, x20, [sp, #16]
    2388:	ldp	x29, x30, [sp], #32
    238c:	ret
    2390:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xe90>
    2394:	add	x1, x1, #0x880
    2398:	bl	1030 <Perl_croak_xs_usage@plt>
    239c:	stp	x29, x30, [sp, #-16]!
    23a0:	mov	x29, sp
    23a4:	mov	x3, x0
    23a8:	mov	x0, x1
    23ac:	ldr	x2, [x3]
    23b0:	ldr	x1, [x3, #120]
    23b4:	sub	x4, x1, #0x4
    23b8:	str	x4, [x3, #120]
    23bc:	ldr	w4, [x1]
    23c0:	ldr	x1, [x3, #24]
    23c4:	add	x5, x1, w4, sxtw #3
    23c8:	sub	x2, x2, x5
    23cc:	asr	x2, x2, #3
    23d0:	sub	w5, w2, #0x2
    23d4:	cmp	w5, #0x1
    23d8:	b.hi	2410 <Perl_sv_newmortal@plt+0x12a0>  // b.pmore
    23dc:	cmp	w2, #0x2
    23e0:	b.le	2404 <Perl_sv_newmortal@plt+0x1294>
    23e4:	add	w4, w4, #0x1
    23e8:	add	x4, x1, w4, sxtw #3
    23ec:	ldr	x1, [x4, #16]
    23f0:	ldr	w0, [x1, #12]
    23f4:	and	w0, w0, #0x3fff00
    23f8:	and	w0, w0, #0xffe001ff
    23fc:	cmp	w0, #0x100
    2400:	b.ne	241c <Perl_sv_newmortal@plt+0x12ac>  // b.any
    2404:	adrp	x0, 2000 <Perl_sv_newmortal@plt+0xe90>
    2408:	add	x0, x0, #0xa08
    240c:	bl	1080 <Perl_croak_nocontext@plt>
    2410:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xe90>
    2414:	add	x1, x1, #0x9f0
    2418:	bl	1030 <Perl_croak_xs_usage@plt>
    241c:	mov	w2, #0x2                   	// #2
    2420:	mov	x0, x3
    2424:	bl	f50 <Perl_sv_2iv_flags@plt>
    2428:	b	2404 <Perl_sv_newmortal@plt+0x1294>
    242c:	stp	x29, x30, [sp, #-16]!
    2430:	mov	x29, sp
    2434:	mov	x3, x0
    2438:	mov	x0, x1
    243c:	ldr	x2, [x3]
    2440:	ldr	x1, [x3, #120]
    2444:	sub	x4, x1, #0x4
    2448:	str	x4, [x3, #120]
    244c:	ldr	w4, [x1]
    2450:	ldr	x1, [x3, #24]
    2454:	add	x5, x1, w4, sxtw #3
    2458:	sub	x2, x2, x5
    245c:	asr	x2, x2, #3
    2460:	sub	w5, w2, #0x1
    2464:	cmp	w5, #0x1
    2468:	b.hi	24a0 <Perl_sv_newmortal@plt+0x1330>  // b.pmore
    246c:	cmp	w2, #0x1
    2470:	b.le	2494 <Perl_sv_newmortal@plt+0x1324>
    2474:	add	w4, w4, #0x1
    2478:	add	x4, x1, w4, sxtw #3
    247c:	ldr	x1, [x4, #8]
    2480:	ldr	w0, [x1, #12]
    2484:	and	w0, w0, #0x3fff00
    2488:	and	w0, w0, #0xffe001ff
    248c:	cmp	w0, #0x100
    2490:	b.ne	24ac <Perl_sv_newmortal@plt+0x133c>  // b.any
    2494:	adrp	x0, 2000 <Perl_sv_newmortal@plt+0xe90>
    2498:	add	x0, x0, #0xa08
    249c:	bl	1080 <Perl_croak_nocontext@plt>
    24a0:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xe90>
    24a4:	add	x1, x1, #0xa38
    24a8:	bl	1030 <Perl_croak_xs_usage@plt>
    24ac:	mov	w2, #0x2                   	// #2
    24b0:	mov	x0, x3
    24b4:	bl	f50 <Perl_sv_2iv_flags@plt>
    24b8:	b	2494 <Perl_sv_newmortal@plt+0x1324>
    24bc:	stp	x29, x30, [sp, #-16]!
    24c0:	mov	x29, sp
    24c4:	mov	x3, x0
    24c8:	mov	x0, x1
    24cc:	ldr	x2, [x3]
    24d0:	ldr	x1, [x3, #120]
    24d4:	sub	x4, x1, #0x4
    24d8:	str	x4, [x3, #120]
    24dc:	ldr	w4, [x1]
    24e0:	ldr	x1, [x3, #24]
    24e4:	add	x5, x1, w4, sxtw #3
    24e8:	sub	x2, x2, x5
    24ec:	asr	x2, x2, #3
    24f0:	sub	w5, w2, #0x1
    24f4:	cmp	w5, #0x1
    24f8:	b.hi	2530 <Perl_sv_newmortal@plt+0x13c0>  // b.pmore
    24fc:	cmp	w2, #0x1
    2500:	b.le	2524 <Perl_sv_newmortal@plt+0x13b4>
    2504:	add	w4, w4, #0x1
    2508:	add	x4, x1, w4, sxtw #3
    250c:	ldr	x1, [x4, #8]
    2510:	ldr	w0, [x1, #12]
    2514:	and	w0, w0, #0x3fff00
    2518:	and	w0, w0, #0xffe001ff
    251c:	cmp	w0, #0x100
    2520:	b.ne	253c <Perl_sv_newmortal@plt+0x13cc>  // b.any
    2524:	adrp	x0, 2000 <Perl_sv_newmortal@plt+0xe90>
    2528:	add	x0, x0, #0xa08
    252c:	bl	1080 <Perl_croak_nocontext@plt>
    2530:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xe90>
    2534:	add	x1, x1, #0xa38
    2538:	bl	1030 <Perl_croak_xs_usage@plt>
    253c:	mov	w2, #0x2                   	// #2
    2540:	mov	x0, x3
    2544:	bl	f50 <Perl_sv_2iv_flags@plt>
    2548:	b	2524 <Perl_sv_newmortal@plt+0x13b4>
    254c:	stp	x29, x30, [sp, #-48]!
    2550:	mov	x29, sp
    2554:	stp	x19, x20, [sp, #16]
    2558:	str	x21, [sp, #32]
    255c:	mov	x19, x0
    2560:	mov	x0, x1
    2564:	ldr	x2, [x19]
    2568:	ldr	x1, [x19, #120]
    256c:	sub	x3, x1, #0x4
    2570:	str	x3, [x19, #120]
    2574:	ldr	w3, [x1]
    2578:	ldr	x1, [x19, #24]
    257c:	add	w20, w3, #0x1
    2580:	add	x3, x1, w3, sxtw #3
    2584:	sub	x2, x2, x3
    2588:	asr	x2, x2, #3
    258c:	cmp	w2, #0x1
    2590:	b.hi	25bc <Perl_sv_newmortal@plt+0x144c>  // b.pmore
    2594:	cmp	w2, #0x0
    2598:	b.le	25e0 <Perl_sv_newmortal@plt+0x1470>
    259c:	ldr	x1, [x1, w20, sxtw #3]
    25a0:	ldr	w0, [x1, #12]
    25a4:	and	w0, w0, #0x3ffc00
    25a8:	and	w0, w0, #0xffe007ff
    25ac:	cmp	w0, #0x400
    25b0:	b.ne	25c8 <Perl_sv_newmortal@plt+0x1458>  // b.any
    25b4:	ldr	x21, [x1, #16]
    25b8:	b	25e8 <Perl_sv_newmortal@plt+0x1478>
    25bc:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xe90>
    25c0:	add	x1, x1, #0xa60
    25c4:	bl	1030 <Perl_croak_xs_usage@plt>
    25c8:	mov	w3, #0x2                   	// #2
    25cc:	mov	x2, #0x0                   	// #0
    25d0:	mov	x0, x19
    25d4:	bl	ff0 <Perl_sv_2pv_flags@plt>
    25d8:	mov	x21, x0
    25dc:	b	25e8 <Perl_sv_newmortal@plt+0x1478>
    25e0:	adrp	x21, 2000 <Perl_sv_newmortal@plt+0xe90>
    25e4:	add	x21, x21, #0xa48
    25e8:	mov	x0, x19
    25ec:	bl	1160 <Perl_PerlIO_stderr@plt>
    25f0:	mov	x2, x21
    25f4:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xe90>
    25f8:	add	x1, x1, #0xa80
    25fc:	bl	1110 <PerlIO_printf@plt>
    2600:	sbfiz	x20, x20, #3, #32
    2604:	sub	x20, x20, #0x8
    2608:	ldr	x0, [x19, #24]
    260c:	add	x20, x0, x20
    2610:	str	x20, [x19]
    2614:	ldp	x19, x20, [sp, #16]
    2618:	ldr	x21, [sp, #32]
    261c:	ldp	x29, x30, [sp], #48
    2620:	ret

0000000000002624 <boot_Devel__Peek@@Base>:
    2624:	stp	x29, x30, [sp, #-48]!
    2628:	mov	x29, sp
    262c:	stp	x19, x20, [sp, #16]
    2630:	stp	x21, x22, [sp, #32]
    2634:	mov	x19, x0
    2638:	adrp	x20, 2000 <Perl_sv_newmortal@plt+0xe90>
    263c:	add	x20, x20, #0xab8
    2640:	adrp	x4, 2000 <Perl_sv_newmortal@plt+0xe90>
    2644:	add	x4, x4, #0xaa8
    2648:	adrp	x3, 2000 <Perl_sv_newmortal@plt+0xe90>
    264c:	add	x3, x3, #0xab0
    2650:	mov	x2, x20
    2654:	mov	x1, x0
    2658:	mov	w0, #0x4e7                 	// #1255
    265c:	movk	w0, #0xd30, lsl #16
    2660:	bl	10f0 <Perl_xs_handshake@plt>
    2664:	mov	w22, w0
    2668:	adrp	x2, 2000 <Perl_sv_newmortal@plt+0xe90>
    266c:	add	x2, x2, #0x54c
    2670:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xe90>
    2674:	add	x1, x1, #0xac0
    2678:	mov	x0, x19
    267c:	bl	10a0 <Perl_newXS_deffile@plt>
    2680:	adrp	x2, 2000 <Perl_sv_newmortal@plt+0xe90>
    2684:	add	x2, x2, #0x4bc
    2688:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xe90>
    268c:	add	x1, x1, #0xad8
    2690:	mov	x0, x19
    2694:	bl	10a0 <Perl_newXS_deffile@plt>
    2698:	mov	w5, #0x0                   	// #0
    269c:	adrp	x4, 2000 <Perl_sv_newmortal@plt+0xe90>
    26a0:	add	x4, x4, #0xaf8
    26a4:	mov	x3, x20
    26a8:	adrp	x2, 2000 <Perl_sv_newmortal@plt+0xe90>
    26ac:	add	x2, x2, #0x42c
    26b0:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xe90>
    26b4:	add	x1, x1, #0xb00
    26b8:	mov	x0, x19
    26bc:	bl	10b0 <Perl_newXS_flags@plt>
    26c0:	mov	w5, #0x0                   	// #0
    26c4:	adrp	x4, 2000 <Perl_sv_newmortal@plt+0xe90>
    26c8:	add	x4, x4, #0xb20
    26cc:	mov	x3, x20
    26d0:	adrp	x2, 2000 <Perl_sv_newmortal@plt+0xe90>
    26d4:	add	x2, x2, #0x39c
    26d8:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xe90>
    26dc:	add	x1, x1, #0xb28
    26e0:	mov	x0, x19
    26e4:	bl	10b0 <Perl_newXS_flags@plt>
    26e8:	adrp	x21, 2000 <Perl_sv_newmortal@plt+0xe90>
    26ec:	add	x21, x21, #0xb48
    26f0:	adrp	x2, 1000 <Perl_xs_boot_epilog@plt>
    26f4:	add	x2, x2, #0x688
    26f8:	mov	x1, x21
    26fc:	mov	x0, x19
    2700:	bl	10a0 <Perl_newXS_deffile@plt>
    2704:	adrp	x2, 1000 <Perl_xs_boot_epilog@plt>
    2708:	add	x2, x2, #0x950
    270c:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xe90>
    2710:	add	x1, x1, #0xb60
    2714:	mov	x0, x19
    2718:	bl	10a0 <Perl_newXS_deffile@plt>
    271c:	adrp	x2, 2000 <Perl_sv_newmortal@plt+0xe90>
    2720:	add	x2, x2, #0x324
    2724:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xe90>
    2728:	add	x1, x1, #0xb78
    272c:	mov	x0, x19
    2730:	bl	10a0 <Perl_newXS_deffile@plt>
    2734:	mov	w5, #0x0                   	// #0
    2738:	adrp	x4, 2000 <Perl_sv_newmortal@plt+0xe90>
    273c:	add	x4, x4, #0xb90
    2740:	mov	x3, x20
    2744:	adrp	x2, 2000 <Perl_sv_newmortal@plt+0xe90>
    2748:	add	x2, x2, #0x1dc
    274c:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xe90>
    2750:	add	x1, x1, #0xba0
    2754:	mov	x0, x19
    2758:	bl	10b0 <Perl_newXS_flags@plt>
    275c:	adrp	x2, 1000 <Perl_xs_boot_epilog@plt>
    2760:	add	x2, x2, #0xc20
    2764:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xe90>
    2768:	add	x1, x1, #0xbb8
    276c:	mov	x0, x19
    2770:	bl	10a0 <Perl_newXS_deffile@plt>
    2774:	adrp	x2, 1000 <Perl_xs_boot_epilog@plt>
    2778:	add	x2, x2, #0x874
    277c:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xe90>
    2780:	add	x1, x1, #0xbd0
    2784:	mov	x0, x19
    2788:	bl	10a0 <Perl_newXS_deffile@plt>
    278c:	adrp	x2, 1000 <Perl_xs_boot_epilog@plt>
    2790:	add	x2, x2, #0x750
    2794:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xe90>
    2798:	add	x1, x1, #0xbe8
    279c:	mov	x0, x19
    27a0:	bl	10a0 <Perl_newXS_deffile@plt>
    27a4:	mov	w3, #0x0                   	// #0
    27a8:	mov	x2, #0x11                  	// #17
    27ac:	mov	x1, x21
    27b0:	mov	x0, x19
    27b4:	bl	fb0 <Perl_get_cvn_flags@plt>
    27b8:	mov	x1, x0
    27bc:	mov	w4, #0x0                   	// #0
    27c0:	mov	x3, x0
    27c4:	adrp	x2, 1000 <Perl_xs_boot_epilog@plt>
    27c8:	add	x2, x2, #0x4dc
    27cc:	mov	x0, x19
    27d0:	bl	1120 <Perl_cv_set_call_checker_flags@plt>
    27d4:	adrp	x2, 13000 <boot_Devel__Peek@@Base+0x109dc>
    27d8:	add	x2, x2, #0xdb0
    27dc:	adrp	x1, 1000 <Perl_xs_boot_epilog@plt>
    27e0:	add	x1, x1, #0x450
    27e4:	mov	x0, x19
    27e8:	bl	fe0 <Perl_custom_op_register@plt>
    27ec:	mov	w1, w22
    27f0:	mov	x0, x19
    27f4:	bl	1000 <Perl_xs_boot_epilog@plt>
    27f8:	ldp	x19, x20, [sp, #16]
    27fc:	ldp	x21, x22, [sp, #32]
    2800:	ldp	x29, x30, [sp], #48
    2804:	ret

Disassembly of section .fini:

0000000000002808 <.fini>:
    2808:	stp	x29, x30, [sp, #-16]!
    280c:	mov	x29, sp
    2810:	ldp	x29, x30, [sp], #16
    2814:	ret
