
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Peek.so_clang_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000f18 <.init>:
 f18:	stp	x29, x30, [sp, #-16]!
 f1c:	mov	x29, sp
 f20:	bl	1180 <Perl_sv_newmortal@plt+0x10>
 f24:	ldp	x29, x30, [sp], #16
 f28:	ret

Disassembly of section .plt:

0000000000000f30 <Perl_sv_2iv_flags@plt-0x20>:
     f30:	stp	x16, x30, [sp, #-16]!
     f34:	adrp	x16, 12000 <boot_Devel__Peek@@Base+0x10dac>
     f38:	ldr	x17, [x16, #4088]
     f3c:	add	x16, x16, #0xff8
     f40:	br	x17
     f44:	nop
     f48:	nop
     f4c:	nop

0000000000000f50 <Perl_sv_2iv_flags@plt>:
     f50:	adrp	x16, 13000 <Perl_sv_2iv_flags>
     f54:	ldr	x17, [x16]
     f58:	add	x16, x16, #0x0
     f5c:	br	x17

0000000000000f60 <Perl_sv_2bool_flags@plt>:
     f60:	adrp	x16, 13000 <Perl_sv_2iv_flags>
     f64:	ldr	x17, [x16, #8]
     f68:	add	x16, x16, #0x8
     f6c:	br	x17

0000000000000f70 <Perl_newRV_noinc@plt>:
     f70:	adrp	x16, 13000 <Perl_sv_2iv_flags>
     f74:	ldr	x17, [x16, #16]
     f78:	add	x16, x16, #0x10
     f7c:	br	x17

0000000000000f80 <Perl_op_dump@plt>:
     f80:	adrp	x16, 13000 <Perl_sv_2iv_flags>
     f84:	ldr	x17, [x16, #24]
     f88:	add	x16, x16, #0x18
     f8c:	br	x17

0000000000000f90 <__cxa_finalize@plt>:
     f90:	adrp	x16, 13000 <Perl_sv_2iv_flags>
     f94:	ldr	x17, [x16, #32]
     f98:	add	x16, x16, #0x20
     f9c:	br	x17

0000000000000fa0 <Perl_warn_nocontext@plt>:
     fa0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
     fa4:	ldr	x17, [x16, #40]
     fa8:	add	x16, x16, #0x28
     fac:	br	x17

0000000000000fb0 <Perl_get_cvn_flags@plt>:
     fb0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
     fb4:	ldr	x17, [x16, #48]
     fb8:	add	x16, x16, #0x30
     fbc:	br	x17

0000000000000fc0 <Perl_Slab_Alloc@plt>:
     fc0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
     fc4:	ldr	x17, [x16, #56]
     fc8:	add	x16, x16, #0x38
     fcc:	br	x17

0000000000000fd0 <pthread_getspecific@plt>:
     fd0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
     fd4:	ldr	x17, [x16, #64]
     fd8:	add	x16, x16, #0x40
     fdc:	br	x17

0000000000000fe0 <Perl_custom_op_register@plt>:
     fe0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
     fe4:	ldr	x17, [x16, #72]
     fe8:	add	x16, x16, #0x48
     fec:	br	x17

0000000000000ff0 <Perl_sv_2pv_flags@plt>:
     ff0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
     ff4:	ldr	x17, [x16, #80]
     ff8:	add	x16, x16, #0x50
     ffc:	br	x17

0000000000001000 <Perl_xs_boot_epilog@plt>:
    1000:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1004:	ldr	x17, [x16, #88]
    1008:	add	x16, x16, #0x58
    100c:	br	x17

0000000000001010 <Perl_ck_entersub_args_proto@plt>:
    1010:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1014:	ldr	x17, [x16, #96]
    1018:	add	x16, x16, #0x60
    101c:	br	x17

0000000000001020 <__gmon_start__@plt>:
    1020:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1024:	ldr	x17, [x16, #104]
    1028:	add	x16, x16, #0x68
    102c:	br	x17

0000000000001030 <Perl_croak_xs_usage@plt>:
    1030:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1034:	ldr	x17, [x16, #112]
    1038:	add	x16, x16, #0x70
    103c:	br	x17

0000000000001040 <Perl_newSVpvn_flags@plt>:
    1040:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1044:	ldr	x17, [x16, #120]
    1048:	add	x16, x16, #0x78
    104c:	br	x17

0000000000001050 <Perl_mg_size@plt>:
    1050:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1054:	ldr	x17, [x16, #128]
    1058:	add	x16, x16, #0x80
    105c:	br	x17

0000000000001060 <Perl_cvgv_from_hek@plt>:
    1060:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1064:	ldr	x17, [x16, #136]
    1068:	add	x16, x16, #0x88
    106c:	br	x17

0000000000001070 <Perl_get_sv@plt>:
    1070:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1074:	ldr	x17, [x16, #144]
    1078:	add	x16, x16, #0x90
    107c:	br	x17

0000000000001080 <Perl_croak_nocontext@plt>:
    1080:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1084:	ldr	x17, [x16, #152]
    1088:	add	x16, x16, #0x98
    108c:	br	x17

0000000000001090 <Perl_op_free@plt>:
    1090:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1094:	ldr	x17, [x16, #160]
    1098:	add	x16, x16, #0xa0
    109c:	br	x17

00000000000010a0 <Perl_newXS_deffile@plt>:
    10a0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    10a4:	ldr	x17, [x16, #168]
    10a8:	add	x16, x16, #0xa8
    10ac:	br	x17

00000000000010b0 <Perl_newXS_flags@plt>:
    10b0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    10b4:	ldr	x17, [x16, #176]
    10b8:	add	x16, x16, #0xb0
    10bc:	br	x17

00000000000010c0 <Perl_sv_2mortal@plt>:
    10c0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    10c4:	ldr	x17, [x16, #184]
    10c8:	add	x16, x16, #0xb8
    10cc:	br	x17

00000000000010d0 <Perl_mg_get@plt>:
    10d0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    10d4:	ldr	x17, [x16, #192]
    10d8:	add	x16, x16, #0xc0
    10dc:	br	x17

00000000000010e0 <Perl_op_sibling_splice@plt>:
    10e0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    10e4:	ldr	x17, [x16, #200]
    10e8:	add	x16, x16, #0xc8
    10ec:	br	x17

00000000000010f0 <Perl_xs_handshake@plt>:
    10f0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    10f4:	ldr	x17, [x16, #208]
    10f8:	add	x16, x16, #0xd0
    10fc:	br	x17

0000000000001100 <Perl_do_gvgv_dump@plt>:
    1100:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1104:	ldr	x17, [x16, #216]
    1108:	add	x16, x16, #0xd8
    110c:	br	x17

0000000000001110 <PerlIO_printf@plt>:
    1110:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1114:	ldr	x17, [x16, #224]
    1118:	add	x16, x16, #0xe0
    111c:	br	x17

0000000000001120 <Perl_cv_set_call_checker_flags@plt>:
    1120:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1124:	ldr	x17, [x16, #232]
    1128:	add	x16, x16, #0xe8
    112c:	br	x17

0000000000001130 <Perl_newSV_type@plt>:
    1130:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1134:	ldr	x17, [x16, #240]
    1138:	add	x16, x16, #0xf0
    113c:	br	x17

0000000000001140 <Perl_do_sv_dump@plt>:
    1140:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1144:	ldr	x17, [x16, #248]
    1148:	add	x16, x16, #0xf8
    114c:	br	x17

0000000000001150 <Perl_sv_setuv_mg@plt>:
    1150:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1154:	ldr	x17, [x16, #256]
    1158:	add	x16, x16, #0x100
    115c:	br	x17

0000000000001160 <Perl_PerlIO_stderr@plt>:
    1160:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1164:	ldr	x17, [x16, #264]
    1168:	add	x16, x16, #0x108
    116c:	br	x17

0000000000001170 <Perl_sv_newmortal@plt>:
    1170:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1174:	ldr	x17, [x16, #272]
    1178:	add	x16, x16, #0x110
    117c:	br	x17

Disassembly of section .text:

0000000000001180 <boot_Devel__Peek@@Base-0xd4>:
    1180:	adrp	x0, 12000 <boot_Devel__Peek@@Base+0x10dac>
    1184:	ldr	x0, [x0, #4048]
    1188:	cbz	x0, 1190 <Perl_sv_newmortal@plt+0x20>
    118c:	b	1020 <__gmon_start__@plt>
    1190:	ret
    1194:	nop
    1198:	adrp	x0, 13000 <boot_Devel__Peek@@Base+0x11dac>
    119c:	add	x0, x0, #0x120
    11a0:	adrp	x1, 13000 <boot_Devel__Peek@@Base+0x11dac>
    11a4:	add	x1, x1, #0x120
    11a8:	cmp	x1, x0
    11ac:	b.eq	11c4 <Perl_sv_newmortal@plt+0x54>  // b.none
    11b0:	adrp	x1, 12000 <boot_Devel__Peek@@Base+0x10dac>
    11b4:	ldr	x1, [x1, #4016]
    11b8:	cbz	x1, 11c4 <Perl_sv_newmortal@plt+0x54>
    11bc:	mov	x16, x1
    11c0:	br	x16
    11c4:	ret
    11c8:	adrp	x0, 13000 <boot_Devel__Peek@@Base+0x11dac>
    11cc:	add	x0, x0, #0x120
    11d0:	adrp	x1, 13000 <boot_Devel__Peek@@Base+0x11dac>
    11d4:	add	x1, x1, #0x120
    11d8:	sub	x1, x1, x0
    11dc:	lsr	x2, x1, #63
    11e0:	add	x1, x2, x1, asr #3
    11e4:	cmp	xzr, x1, asr #1
    11e8:	asr	x1, x1, #1
    11ec:	b.eq	1204 <Perl_sv_newmortal@plt+0x94>  // b.none
    11f0:	adrp	x2, 12000 <boot_Devel__Peek@@Base+0x10dac>
    11f4:	ldr	x2, [x2, #4056]
    11f8:	cbz	x2, 1204 <Perl_sv_newmortal@plt+0x94>
    11fc:	mov	x16, x2
    1200:	br	x16
    1204:	ret
    1208:	stp	x29, x30, [sp, #-32]!
    120c:	mov	x29, sp
    1210:	str	x19, [sp, #16]
    1214:	adrp	x19, 13000 <boot_Devel__Peek@@Base+0x11dac>
    1218:	ldrb	w0, [x19, #288]
    121c:	cbnz	w0, 1244 <Perl_sv_newmortal@plt+0xd4>
    1220:	adrp	x0, 12000 <boot_Devel__Peek@@Base+0x10dac>
    1224:	ldr	x0, [x0, #4024]
    1228:	cbz	x0, 1238 <Perl_sv_newmortal@plt+0xc8>
    122c:	adrp	x0, 13000 <boot_Devel__Peek@@Base+0x11dac>
    1230:	ldr	x0, [x0, #280]
    1234:	bl	f90 <__cxa_finalize@plt>
    1238:	bl	1198 <Perl_sv_newmortal@plt+0x28>
    123c:	mov	w0, #0x1                   	// #1
    1240:	strb	w0, [x19, #288]
    1244:	ldr	x19, [sp, #16]
    1248:	ldp	x29, x30, [sp], #32
    124c:	ret
    1250:	b	11c8 <Perl_sv_newmortal@plt+0x58>

0000000000001254 <boot_Devel__Peek@@Base>:
    1254:	stp	x29, x30, [sp, #-48]!
    1258:	stp	x22, x21, [sp, #16]
    125c:	adrp	x21, 2000 <boot_Devel__Peek@@Base+0xdac>
    1260:	stp	x20, x19, [sp, #32]
    1264:	mov	x19, x0
    1268:	add	x21, x21, #0x714
    126c:	adrp	x3, 2000 <boot_Devel__Peek@@Base+0xdac>
    1270:	adrp	x4, 2000 <boot_Devel__Peek@@Base+0xdac>
    1274:	mov	w0, #0x4e7                 	// #1255
    1278:	add	x3, x3, #0x71b
    127c:	add	x4, x4, #0x723
    1280:	movk	w0, #0xd30, lsl #16
    1284:	mov	x1, x19
    1288:	mov	x2, x21
    128c:	mov	x29, sp
    1290:	bl	10f0 <Perl_xs_handshake@plt>
    1294:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    1298:	adrp	x2, 1000 <Perl_xs_boot_epilog@plt>
    129c:	mov	w20, w0
    12a0:	add	x1, x1, #0x728
    12a4:	add	x2, x2, #0x434
    12a8:	mov	x0, x19
    12ac:	bl	10a0 <Perl_newXS_deffile@plt>
    12b0:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    12b4:	adrp	x2, 1000 <Perl_xs_boot_epilog@plt>
    12b8:	add	x1, x1, #0x73b
    12bc:	add	x2, x2, #0x50c
    12c0:	mov	x0, x19
    12c4:	bl	10a0 <Perl_newXS_deffile@plt>
    12c8:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    12cc:	adrp	x2, 1000 <Perl_xs_boot_epilog@plt>
    12d0:	adrp	x4, 2000 <boot_Devel__Peek@@Base+0xdac>
    12d4:	add	x1, x1, #0x754
    12d8:	add	x2, x2, #0x58c
    12dc:	add	x4, x4, #0x78b
    12e0:	mov	x0, x19
    12e4:	mov	x3, x21
    12e8:	mov	w5, wzr
    12ec:	bl	10b0 <Perl_newXS_flags@plt>
    12f0:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    12f4:	adrp	x2, 1000 <Perl_xs_boot_epilog@plt>
    12f8:	adrp	x4, 2000 <boot_Devel__Peek@@Base+0xdac>
    12fc:	add	x1, x1, #0x771
    1300:	add	x2, x2, #0x60c
    1304:	add	x4, x4, #0x78a
    1308:	mov	x0, x19
    130c:	mov	x3, x21
    1310:	mov	w5, wzr
    1314:	bl	10b0 <Perl_newXS_flags@plt>
    1318:	adrp	x22, 2000 <boot_Devel__Peek@@Base+0xdac>
    131c:	add	x22, x22, #0x790
    1320:	adrp	x2, 1000 <Perl_xs_boot_epilog@plt>
    1324:	add	x2, x2, #0x68c
    1328:	mov	x0, x19
    132c:	mov	x1, x22
    1330:	bl	10a0 <Perl_newXS_deffile@plt>
    1334:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    1338:	adrp	x2, 1000 <Perl_xs_boot_epilog@plt>
    133c:	add	x1, x1, #0x7a2
    1340:	add	x2, x2, #0x760
    1344:	mov	x0, x19
    1348:	bl	10a0 <Perl_newXS_deffile@plt>
    134c:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    1350:	adrp	x2, 1000 <Perl_xs_boot_epilog@plt>
    1354:	add	x1, x1, #0x7b9
    1358:	add	x2, x2, #0xa20
    135c:	mov	x0, x19
    1360:	bl	10a0 <Perl_newXS_deffile@plt>
    1364:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    1368:	adrp	x2, 1000 <Perl_xs_boot_epilog@plt>
    136c:	adrp	x4, 2000 <boot_Devel__Peek@@Base+0xdac>
    1370:	add	x1, x1, #0x7cf
    1374:	add	x2, x2, #0xa9c
    1378:	add	x4, x4, #0x7e5
    137c:	mov	x0, x19
    1380:	mov	x3, x21
    1384:	mov	w5, wzr
    1388:	bl	10b0 <Perl_newXS_flags@plt>
    138c:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    1390:	adrp	x2, 1000 <Perl_xs_boot_epilog@plt>
    1394:	add	x1, x1, #0x7ee
    1398:	add	x2, x2, #0xbd4
    139c:	mov	x0, x19
    13a0:	bl	10a0 <Perl_newXS_deffile@plt>
    13a4:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    13a8:	adrp	x2, 2000 <boot_Devel__Peek@@Base+0xdac>
    13ac:	add	x1, x1, #0x804
    13b0:	add	x2, x2, #0x168
    13b4:	mov	x0, x19
    13b8:	bl	10a0 <Perl_newXS_deffile@plt>
    13bc:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    13c0:	adrp	x2, 2000 <boot_Devel__Peek@@Base+0xdac>
    13c4:	add	x1, x1, #0x816
    13c8:	add	x2, x2, #0x23c
    13cc:	mov	x0, x19
    13d0:	bl	10a0 <Perl_newXS_deffile@plt>
    13d4:	mov	w2, #0x11                  	// #17
    13d8:	mov	x0, x19
    13dc:	mov	x1, x22
    13e0:	mov	w3, wzr
    13e4:	bl	fb0 <Perl_get_cvn_flags@plt>
    13e8:	mov	x1, x0
    13ec:	adrp	x2, 2000 <boot_Devel__Peek@@Base+0xdac>
    13f0:	add	x2, x2, #0x344
    13f4:	mov	x0, x19
    13f8:	mov	x3, x1
    13fc:	mov	w4, wzr
    1400:	bl	1120 <Perl_cv_set_call_checker_flags@plt>
    1404:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    1408:	adrp	x2, 12000 <boot_Devel__Peek@@Base+0x10dac>
    140c:	add	x1, x1, #0x478
    1410:	add	x2, x2, #0xdb0
    1414:	mov	x0, x19
    1418:	bl	fe0 <Perl_custom_op_register@plt>
    141c:	mov	x0, x19
    1420:	mov	w1, w20
    1424:	ldp	x20, x19, [sp, #32]
    1428:	ldp	x22, x21, [sp, #16]
    142c:	ldp	x29, x30, [sp], #48
    1430:	b	1000 <Perl_xs_boot_epilog@plt>
    1434:	stp	x29, x30, [sp, #-48]!
    1438:	stp	x20, x19, [sp, #32]
    143c:	ldr	x8, [x0, #120]
    1440:	ldr	x10, [x0]
    1444:	str	x21, [sp, #16]
    1448:	mov	x29, sp
    144c:	sub	x9, x8, #0x4
    1450:	str	x9, [x0, #120]
    1454:	ldrsw	x9, [x8]
    1458:	ldr	x8, [x0, #24]
    145c:	add	x11, x8, x9, lsl #3
    1460:	sub	x10, x10, x11
    1464:	lsr	x10, x10, #3
    1468:	cmp	w10, #0x2
    146c:	b.cs	14f8 <boot_Devel__Peek@@Base+0x2a4>  // b.hs, b.nlast
    1470:	mov	x19, x0
    1474:	add	x21, x9, #0x1
    1478:	cbz	w10, 14a0 <boot_Devel__Peek@@Base+0x24c>
    147c:	ldr	x1, [x8, x21, lsl #3]
    1480:	mov	w9, #0x400                 	// #1024
    1484:	movk	w9, #0x20, lsl #16
    1488:	ldr	w8, [x1, #12]
    148c:	and	w8, w8, w9
    1490:	cmp	w8, #0x400
    1494:	b.ne	14ac <boot_Devel__Peek@@Base+0x258>  // b.any
    1498:	ldr	x20, [x1, #16]
    149c:	b	14c0 <boot_Devel__Peek@@Base+0x26c>
    14a0:	adrp	x20, 2000 <boot_Devel__Peek@@Base+0xdac>
    14a4:	add	x20, x20, #0x84b
    14a8:	b	14c0 <boot_Devel__Peek@@Base+0x26c>
    14ac:	mov	w3, #0x2                   	// #2
    14b0:	mov	x0, x19
    14b4:	mov	x2, xzr
    14b8:	bl	ff0 <Perl_sv_2pv_flags@plt>
    14bc:	mov	x20, x0
    14c0:	mov	x0, x19
    14c4:	bl	1160 <Perl_PerlIO_stderr@plt>
    14c8:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    14cc:	add	x1, x1, #0x860
    14d0:	mov	x2, x20
    14d4:	bl	1110 <PerlIO_printf@plt>
    14d8:	ldr	x8, [x19, #24]
    14dc:	add	x8, x8, x21, lsl #3
    14e0:	sub	x8, x8, #0x8
    14e4:	str	x8, [x19]
    14e8:	ldp	x20, x19, [sp, #32]
    14ec:	ldr	x21, [sp, #16]
    14f0:	ldp	x29, x30, [sp], #48
    14f4:	ret
    14f8:	adrp	x8, 2000 <boot_Devel__Peek@@Base+0xdac>
    14fc:	add	x8, x8, #0x830
    1500:	mov	x0, x1
    1504:	mov	x1, x8
    1508:	bl	1030 <Perl_croak_xs_usage@plt>
    150c:	stp	x29, x30, [sp, #-16]!
    1510:	ldr	x8, [x0, #120]
    1514:	ldr	x10, [x0]
    1518:	mov	x29, sp
    151c:	sub	x9, x8, #0x4
    1520:	str	x9, [x0, #120]
    1524:	ldrsw	x8, [x8]
    1528:	ldr	x9, [x0, #24]
    152c:	add	x11, x9, x8, lsl #3
    1530:	sub	x10, x10, x11
    1534:	lsr	x10, x10, #3
    1538:	sub	w11, w10, #0x1
    153c:	cmp	w11, #0x2
    1540:	b.cc	1558 <boot_Devel__Peek@@Base+0x304>  // b.lo, b.ul, b.last
    1544:	adrp	x8, 2000 <boot_Devel__Peek@@Base+0xdac>
    1548:	add	x8, x8, #0x885
    154c:	mov	x0, x1
    1550:	mov	x1, x8
    1554:	bl	1030 <Perl_croak_xs_usage@plt>
    1558:	cmp	w10, #0x2
    155c:	b.lt	1588 <boot_Devel__Peek@@Base+0x334>  // b.tstop
    1560:	add	x8, x9, x8, lsl #3
    1564:	ldr	x1, [x8, #16]
    1568:	mov	w9, #0x100                 	// #256
    156c:	movk	w9, #0x20, lsl #16
    1570:	ldr	w8, [x1, #12]
    1574:	and	w8, w8, w9
    1578:	cmp	w8, #0x100
    157c:	b.eq	1588 <boot_Devel__Peek@@Base+0x334>  // b.none
    1580:	mov	w2, #0x2                   	// #2
    1584:	bl	f50 <Perl_sv_2iv_flags@plt>
    1588:	bl	2504 <boot_Devel__Peek@@Base+0x12b0>
    158c:	stp	x29, x30, [sp, #-16]!
    1590:	ldr	x8, [x0, #120]
    1594:	ldr	x10, [x0]
    1598:	mov	x29, sp
    159c:	sub	x9, x8, #0x4
    15a0:	str	x9, [x0, #120]
    15a4:	ldrsw	x8, [x8]
    15a8:	ldr	x9, [x0, #24]
    15ac:	add	x11, x9, x8, lsl #3
    15b0:	sub	x10, x10, x11
    15b4:	lsr	x10, x10, #3
    15b8:	sub	w11, w10, #0x1
    15bc:	cmp	w11, #0x2
    15c0:	b.cc	15d8 <boot_Devel__Peek@@Base+0x384>  // b.lo, b.ul, b.last
    15c4:	adrp	x8, 2000 <boot_Devel__Peek@@Base+0xdac>
    15c8:	add	x8, x8, #0x885
    15cc:	mov	x0, x1
    15d0:	mov	x1, x8
    15d4:	bl	1030 <Perl_croak_xs_usage@plt>
    15d8:	cmp	w10, #0x2
    15dc:	b.lt	1608 <boot_Devel__Peek@@Base+0x3b4>  // b.tstop
    15e0:	add	x8, x9, x8, lsl #3
    15e4:	ldr	x1, [x8, #16]
    15e8:	mov	w9, #0x100                 	// #256
    15ec:	movk	w9, #0x20, lsl #16
    15f0:	ldr	w8, [x1, #12]
    15f4:	and	w8, w8, w9
    15f8:	cmp	w8, #0x100
    15fc:	b.eq	1608 <boot_Devel__Peek@@Base+0x3b4>  // b.none
    1600:	mov	w2, #0x2                   	// #2
    1604:	bl	f50 <Perl_sv_2iv_flags@plt>
    1608:	bl	2518 <boot_Devel__Peek@@Base+0x12c4>
    160c:	stp	x29, x30, [sp, #-16]!
    1610:	ldr	x8, [x0, #120]
    1614:	ldr	x10, [x0]
    1618:	mov	x29, sp
    161c:	sub	x9, x8, #0x4
    1620:	str	x9, [x0, #120]
    1624:	ldrsw	x8, [x8]
    1628:	ldr	x9, [x0, #24]
    162c:	add	x11, x9, x8, lsl #3
    1630:	sub	x10, x10, x11
    1634:	lsr	x10, x10, #3
    1638:	and	w11, w10, #0xfffffffe
    163c:	cmp	w11, #0x2
    1640:	b.ne	1678 <boot_Devel__Peek@@Base+0x424>  // b.any
    1644:	cmp	w10, #0x3
    1648:	b.lt	1674 <boot_Devel__Peek@@Base+0x420>  // b.tstop
    164c:	add	x8, x9, x8, lsl #3
    1650:	ldr	x1, [x8, #24]
    1654:	mov	w9, #0x100                 	// #256
    1658:	movk	w9, #0x20, lsl #16
    165c:	ldr	w8, [x1, #12]
    1660:	and	w8, w8, w9
    1664:	cmp	w8, #0x100
    1668:	b.eq	1674 <boot_Devel__Peek@@Base+0x420>  // b.none
    166c:	mov	w2, #0x2                   	// #2
    1670:	bl	f50 <Perl_sv_2iv_flags@plt>
    1674:	bl	252c <boot_Devel__Peek@@Base+0x12d8>
    1678:	adrp	x8, 2000 <boot_Devel__Peek@@Base+0xdac>
    167c:	add	x8, x8, #0x8bb
    1680:	mov	x0, x1
    1684:	mov	x1, x8
    1688:	bl	1030 <Perl_croak_xs_usage@plt>
    168c:	stp	x29, x30, [sp, #-48]!
    1690:	stp	x20, x19, [sp, #32]
    1694:	ldr	x8, [x0, #120]
    1698:	ldr	x10, [x0]
    169c:	str	x21, [sp, #16]
    16a0:	mov	x29, sp
    16a4:	sub	x9, x8, #0x4
    16a8:	str	x9, [x0, #120]
    16ac:	ldrsw	x9, [x8]
    16b0:	ldr	x8, [x0, #24]
    16b4:	add	x11, x8, x9, lsl #3
    16b8:	sub	x12, x10, x11
    16bc:	lsr	x11, x12, #3
    16c0:	sub	w13, w11, #0x1
    16c4:	cmp	w13, #0x2
    16c8:	b.cs	174c <boot_Devel__Peek@@Base+0x4f8>  // b.hs, b.nlast
    16cc:	add	w13, w9, #0x1
    16d0:	ldr	x20, [x8, w13, sxtw #3]
    16d4:	lsl	x12, x12, #29
    16d8:	mov	x19, x0
    16dc:	cmp	w11, #0x2
    16e0:	sub	x21, x10, x12, asr #29
    16e4:	b.ge	16f0 <boot_Devel__Peek@@Base+0x49c>  // b.tcont
    16e8:	mov	w2, #0x4                   	// #4
    16ec:	b	172c <boot_Devel__Peek@@Base+0x4d8>
    16f0:	add	w9, w9, #0x2
    16f4:	ldr	x1, [x8, w9, sxtw #3]
    16f8:	mov	w9, #0x100                 	// #256
    16fc:	movk	w9, #0x20, lsl #16
    1700:	ldr	w8, [x1, #12]
    1704:	and	w8, w8, w9
    1708:	cmp	w8, #0x100
    170c:	b.ne	171c <boot_Devel__Peek@@Base+0x4c8>  // b.any
    1710:	ldr	x8, [x1]
    1714:	ldr	x2, [x8, #32]
    1718:	b	172c <boot_Devel__Peek@@Base+0x4d8>
    171c:	mov	w2, #0x2                   	// #2
    1720:	mov	x0, x19
    1724:	bl	f50 <Perl_sv_2iv_flags@plt>
    1728:	mov	x2, x0
    172c:	mov	x0, x19
    1730:	mov	x1, x20
    1734:	bl	2540 <boot_Devel__Peek@@Base+0x12ec>
    1738:	str	x21, [x19]
    173c:	ldp	x20, x19, [sp, #32]
    1740:	ldr	x21, [sp, #16]
    1744:	ldp	x29, x30, [sp], #48
    1748:	ret
    174c:	adrp	x8, 2000 <boot_Devel__Peek@@Base+0xdac>
    1750:	add	x8, x8, #0x8cc
    1754:	mov	x0, x1
    1758:	mov	x1, x8
    175c:	bl	1030 <Perl_croak_xs_usage@plt>
    1760:	sub	sp, sp, #0x80
    1764:	stp	x29, x30, [sp, #32]
    1768:	stp	x28, x27, [sp, #48]
    176c:	stp	x26, x25, [sp, #64]
    1770:	stp	x24, x23, [sp, #80]
    1774:	stp	x22, x21, [sp, #96]
    1778:	stp	x20, x19, [sp, #112]
    177c:	ldr	x8, [x0, #120]
    1780:	ldr	x22, [x0]
    1784:	add	x29, sp, #0x20
    1788:	sub	x9, x8, #0x4
    178c:	str	x9, [x0, #120]
    1790:	ldrsw	x8, [x8]
    1794:	ldr	x9, [x0, #24]
    1798:	add	x10, x9, x8, lsl #3
    179c:	sub	x24, x22, x10
    17a0:	lsr	x10, x24, #3
    17a4:	cmp	w10, #0x0
    17a8:	b.le	1a0c <boot_Devel__Peek@@Base+0x7b8>
    17ac:	add	x23, x8, #0x1
    17b0:	ldr	x1, [x9, x23, lsl #3]
    17b4:	mov	w21, #0x100                 	// #256
    17b8:	movk	w21, #0x20, lsl #16
    17bc:	mov	x19, x0
    17c0:	ldr	w8, [x1, #12]
    17c4:	and	w8, w8, w21
    17c8:	cmp	w8, #0x100
    17cc:	b.ne	17dc <boot_Devel__Peek@@Base+0x588>  // b.any
    17d0:	ldr	x8, [x1]
    17d4:	ldr	x20, [x8, #32]
    17d8:	b	17ec <boot_Devel__Peek@@Base+0x598>
    17dc:	mov	w2, #0x2                   	// #2
    17e0:	mov	x0, x19
    17e4:	bl	f50 <Perl_sv_2iv_flags@plt>
    17e8:	mov	x20, x0
    17ec:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    17f0:	add	x1, x1, #0x8d6
    17f4:	mov	x0, x19
    17f8:	mov	w2, wzr
    17fc:	lsl	x25, x24, #29
    1800:	bl	1070 <Perl_get_sv@plt>
    1804:	cbz	x0, 1828 <boot_Devel__Peek@@Base+0x5d4>
    1808:	ldr	w8, [x0, #12]
    180c:	mov	x1, x0
    1810:	and	w8, w8, w21
    1814:	cmp	w8, #0x100
    1818:	b.ne	1830 <boot_Devel__Peek@@Base+0x5dc>  // b.any
    181c:	ldr	x8, [x1]
    1820:	ldr	x21, [x8, #32]
    1824:	b	1840 <boot_Devel__Peek@@Base+0x5ec>
    1828:	mov	x21, xzr
    182c:	b	1840 <boot_Devel__Peek@@Base+0x5ec>
    1830:	mov	w2, #0x2                   	// #2
    1834:	mov	x0, x19
    1838:	bl	f50 <Perl_sv_2iv_flags@plt>
    183c:	mov	x21, x0
    1840:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    1844:	sub	x8, x22, x25, asr #29
    1848:	add	x1, x1, #0x8ec
    184c:	mov	x0, x19
    1850:	mov	w2, wzr
    1854:	str	x8, [sp, #16]
    1858:	bl	1070 <Perl_get_sv@plt>
    185c:	ldrh	w8, [x19, #1176]
    1860:	mov	x9, #0x100000001           	// #4294967297
    1864:	cmp	x25, x9
    1868:	str	w8, [sp, #12]
    186c:	mov	w8, #0x2                   	// #2
    1870:	strh	w8, [x19, #1176]
    1874:	b.lt	19dc <boot_Devel__Peek@@Base+0x788>  // b.tstop
    1878:	add	x8, x19, #0x138
    187c:	mov	x9, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    1880:	subs	x8, x0, x8
    1884:	movk	x9, #0xaaab
    1888:	asr	x8, x8, #3
    188c:	mov	x22, x0
    1890:	sbfx	x28, x24, #3, #32
    1894:	lsl	x26, x23, #3
    1898:	mov	w27, #0x1                   	// #1
    189c:	cset	w23, eq  // eq = none
    18a0:	mul	x8, x8, x9
    18a4:	stur	x8, [x29, #-8]
    18a8:	b	18e0 <boot_Devel__Peek@@Base+0x68c>
    18ac:	mov	w0, wzr
    18b0:	and	w6, w0, #0x1
    18b4:	mov	x0, x19
    18b8:	mov	w1, wzr
    18bc:	mov	x2, x25
    18c0:	mov	x3, x24
    18c4:	mov	w4, wzr
    18c8:	mov	w5, w20
    18cc:	mov	x7, x21
    18d0:	bl	1140 <Perl_do_sv_dump@plt>
    18d4:	add	x27, x27, #0x1
    18d8:	cmp	x27, x28
    18dc:	b.ge	19dc <boot_Devel__Peek@@Base+0x788>  // b.tcont
    18e0:	mov	x0, x19
    18e4:	bl	1160 <Perl_PerlIO_stderr@plt>
    18e8:	ldr	x8, [x19, #24]
    18ec:	lsl	x24, x27, #3
    18f0:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    18f4:	sub	x2, x27, #0x1
    18f8:	add	x8, x8, x26
    18fc:	ldr	x3, [x8, x24]
    1900:	add	x1, x1, #0x90b
    1904:	bl	1110 <PerlIO_printf@plt>
    1908:	mov	x0, x19
    190c:	bl	1160 <Perl_PerlIO_stderr@plt>
    1910:	ldr	x8, [x19, #24]
    1914:	mov	x25, x0
    1918:	add	x8, x8, x26
    191c:	ldr	x24, [x8, x24]
    1920:	cbz	x22, 18ac <boot_Devel__Peek@@Base+0x658>
    1924:	ldrb	w8, [x22, #14]
    1928:	tbnz	w8, #5, 19cc <boot_Devel__Peek@@Base+0x778>
    192c:	ldur	x8, [x29, #-8]
    1930:	mov	w0, w23
    1934:	cmp	x8, #0x4
    1938:	b.cc	18b0 <boot_Devel__Peek@@Base+0x65c>  // b.lo, b.ul, b.last
    193c:	ldr	w8, [x22, #12]
    1940:	tst	w8, #0xff00
    1944:	b.eq	18ac <boot_Devel__Peek@@Base+0x658>  // b.none
    1948:	tbnz	w8, #10, 1968 <boot_Devel__Peek@@Base+0x714>
    194c:	tbnz	w8, #8, 1994 <boot_Devel__Peek@@Base+0x740>
    1950:	tbnz	w8, #11, 19a8 <boot_Devel__Peek@@Base+0x754>
    1954:	mov	x0, x19
    1958:	mov	x1, x22
    195c:	mov	w2, wzr
    1960:	bl	f60 <Perl_sv_2bool_flags@plt>
    1964:	b	18b0 <boot_Devel__Peek@@Base+0x65c>
    1968:	ldr	x8, [x22]
    196c:	cbz	x8, 18ac <boot_Devel__Peek@@Base+0x658>
    1970:	ldr	x8, [x8, #16]
    1974:	cmp	x8, #0x1
    1978:	b.hi	19c4 <boot_Devel__Peek@@Base+0x770>  // b.pmore
    197c:	cbz	x8, 18ac <boot_Devel__Peek@@Base+0x658>
    1980:	ldr	x8, [x22, #16]
    1984:	ldrb	w8, [x8]
    1988:	cmp	w8, #0x30
    198c:	cset	w0, ne  // ne = any
    1990:	b	18b0 <boot_Devel__Peek@@Base+0x65c>
    1994:	ldr	x8, [x22]
    1998:	ldr	x8, [x8, #32]
    199c:	cmp	x8, #0x0
    19a0:	cset	w0, ne  // ne = any
    19a4:	b	18b0 <boot_Devel__Peek@@Base+0x65c>
    19a8:	ldr	x8, [x22, #16]
    19ac:	ldrb	w9, [x8, #14]
    19b0:	tbz	w9, #4, 19c4 <boot_Devel__Peek@@Base+0x770>
    19b4:	ldr	x8, [x8]
    19b8:	ldr	x8, [x8]
    19bc:	ldrb	w8, [x8, #15]
    19c0:	tbnz	w8, #4, 1954 <boot_Devel__Peek@@Base+0x700>
    19c4:	mov	w0, #0x1                   	// #1
    19c8:	b	18b0 <boot_Devel__Peek@@Base+0x65c>
    19cc:	mov	x0, x19
    19d0:	mov	x1, x22
    19d4:	bl	10d0 <Perl_mg_get@plt>
    19d8:	b	192c <boot_Devel__Peek@@Base+0x6d8>
    19dc:	ldr	w8, [sp, #12]
    19e0:	strh	w8, [x19, #1176]
    19e4:	ldr	x8, [sp, #16]
    19e8:	str	x8, [x19]
    19ec:	ldp	x20, x19, [sp, #112]
    19f0:	ldp	x22, x21, [sp, #96]
    19f4:	ldp	x24, x23, [sp, #80]
    19f8:	ldp	x26, x25, [sp, #64]
    19fc:	ldp	x28, x27, [sp, #48]
    1a00:	ldp	x29, x30, [sp, #32]
    1a04:	add	sp, sp, #0x80
    1a08:	ret
    1a0c:	adrp	x8, 2000 <boot_Devel__Peek@@Base+0xdac>
    1a10:	add	x8, x8, #0x902
    1a14:	mov	x0, x1
    1a18:	mov	x1, x8
    1a1c:	bl	1030 <Perl_croak_xs_usage@plt>
    1a20:	stp	x29, x30, [sp, #-32]!
    1a24:	stp	x20, x19, [sp, #16]
    1a28:	ldr	x8, [x0, #120]
    1a2c:	ldr	x20, [x0]
    1a30:	mov	x29, sp
    1a34:	sub	x9, x8, #0x4
    1a38:	str	x9, [x0, #120]
    1a3c:	ldr	x9, [x0, #24]
    1a40:	ldr	w8, [x8]
    1a44:	add	x8, x9, x8, lsl #3
    1a48:	sub	x8, x20, x8
    1a4c:	tst	x8, #0x7fffffff8
    1a50:	b.ne	1a88 <boot_Devel__Peek@@Base+0x834>  // b.any
    1a54:	ldrh	w1, [x0, #1176]
    1a58:	mov	x19, x0
    1a5c:	adrp	x0, 2000 <boot_Devel__Peek@@Base+0xdac>
    1a60:	add	x0, x0, #0x91f
    1a64:	bl	fa0 <Perl_warn_nocontext@plt>
    1a68:	ldr	x1, [x19, #1920]
    1a6c:	cbz	x1, 1a78 <boot_Devel__Peek@@Base+0x824>
    1a70:	mov	x0, x19
    1a74:	bl	f80 <Perl_op_dump@plt>
    1a78:	str	x20, [x19]
    1a7c:	ldp	x20, x19, [sp, #16]
    1a80:	ldp	x29, x30, [sp], #32
    1a84:	ret
    1a88:	adrp	x8, 2000 <boot_Devel__Peek@@Base+0xdac>
    1a8c:	add	x8, x8, #0x973
    1a90:	mov	x0, x1
    1a94:	mov	x1, x8
    1a98:	bl	1030 <Perl_croak_xs_usage@plt>
    1a9c:	stp	x29, x30, [sp, #-64]!
    1aa0:	stp	x22, x21, [sp, #32]
    1aa4:	stp	x20, x19, [sp, #48]
    1aa8:	ldr	x8, [x0, #120]
    1aac:	ldr	x10, [x0]
    1ab0:	mov	x21, x1
    1ab4:	str	x23, [sp, #16]
    1ab8:	sub	x9, x8, #0x4
    1abc:	str	x9, [x0, #120]
    1ac0:	ldrsw	x8, [x8]
    1ac4:	ldr	x9, [x0, #24]
    1ac8:	mov	x29, sp
    1acc:	add	x11, x9, x8, lsl #3
    1ad0:	sub	x10, x10, x11
    1ad4:	and	x10, x10, #0x7fffffff8
    1ad8:	cmp	x10, #0x8
    1adc:	b.ne	1bc4 <boot_Devel__Peek@@Base+0x970>  // b.any
    1ae0:	ldr	x10, [x0, #8]
    1ae4:	add	x23, x8, #0x1
    1ae8:	ldr	x22, [x9, x23, lsl #3]
    1aec:	mov	x19, x0
    1af0:	ldrb	w8, [x10, #35]
    1af4:	tbnz	w8, #2, 1b08 <boot_Devel__Peek@@Base+0x8b4>
    1af8:	mov	x0, x19
    1afc:	bl	1170 <Perl_sv_newmortal@plt>
    1b00:	mov	x20, x0
    1b04:	b	1b14 <boot_Devel__Peek@@Base+0x8c0>
    1b08:	ldr	x8, [x19, #16]
    1b0c:	ldr	x9, [x10, #24]
    1b10:	ldr	x20, [x8, x9, lsl #3]
    1b14:	ldr	w8, [x22, #12]
    1b18:	tbnz	w8, #21, 1b90 <boot_Devel__Peek@@Base+0x93c>
    1b1c:	tbz	w8, #11, 1ba4 <boot_Devel__Peek@@Base+0x950>
    1b20:	ldr	x9, [x22, #16]
    1b24:	ldr	w8, [x20, #12]
    1b28:	mov	w10, #0x8ff                 	// #2303
    1b2c:	ldrb	w11, [x19, #185]
    1b30:	movk	w10, #0x9981, lsl #16
    1b34:	ldr	w9, [x9, #8]
    1b38:	ldr	x21, [x19, #24]
    1b3c:	and	w10, w8, w10
    1b40:	cmp	w10, #0x1
    1b44:	cset	w10, eq  // eq = none
    1b48:	eor	x11, x11, #0x1
    1b4c:	tst	x10, x11
    1b50:	sub	w2, w9, #0x1
    1b54:	b.eq	1bb4 <boot_Devel__Peek@@Base+0x960>  // b.none
    1b58:	mov	w9, #0x1100                	// #4352
    1b5c:	orr	w8, w8, w9
    1b60:	str	w8, [x20, #12]
    1b64:	str	x2, [x20, #16]
    1b68:	lsl	x8, x23, #3
    1b6c:	str	x20, [x21, x8]
    1b70:	ldr	x9, [x19, #24]
    1b74:	ldr	x23, [sp, #16]
    1b78:	add	x8, x9, x8
    1b7c:	str	x8, [x19]
    1b80:	ldp	x20, x19, [sp, #48]
    1b84:	ldp	x22, x21, [sp, #32]
    1b88:	ldp	x29, x30, [sp], #64
    1b8c:	ret
    1b90:	mov	x0, x19
    1b94:	mov	x1, x22
    1b98:	bl	10d0 <Perl_mg_get@plt>
    1b9c:	ldr	w8, [x22, #12]
    1ba0:	tbnz	w8, #11, 1b20 <boot_Devel__Peek@@Base+0x8cc>
    1ba4:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    1ba8:	add	x1, x1, #0x933
    1bac:	mov	x0, x21
    1bb0:	bl	1030 <Perl_croak_xs_usage@plt>
    1bb4:	mov	x0, x19
    1bb8:	mov	x1, x20
    1bbc:	bl	1150 <Perl_sv_setuv_mg@plt>
    1bc0:	b	1b68 <boot_Devel__Peek@@Base+0x914>
    1bc4:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    1bc8:	add	x1, x1, #0x930
    1bcc:	mov	x0, x21
    1bd0:	bl	1030 <Perl_croak_xs_usage@plt>
    1bd4:	sub	sp, sp, #0xd0
    1bd8:	stp	x29, x30, [sp, #112]
    1bdc:	stp	x28, x27, [sp, #128]
    1be0:	stp	x26, x25, [sp, #144]
    1be4:	stp	x24, x23, [sp, #160]
    1be8:	stp	x22, x21, [sp, #176]
    1bec:	stp	x20, x19, [sp, #192]
    1bf0:	ldr	x8, [x0, #120]
    1bf4:	ldr	x10, [x0]
    1bf8:	add	x29, sp, #0x70
    1bfc:	sub	x9, x8, #0x4
    1c00:	str	x9, [x0, #120]
    1c04:	ldrsw	x8, [x8]
    1c08:	ldr	x9, [x0, #24]
    1c0c:	add	x9, x9, x8, lsl #3
    1c10:	sub	x9, x10, x9
    1c14:	tst	x9, #0x7fffffff8
    1c18:	b.ne	2154 <boot_Devel__Peek@@Base+0xf00>  // b.any
    1c1c:	add	x8, x8, #0x1
    1c20:	mov	w1, #0xb                   	// #11
    1c24:	mov	x19, x0
    1c28:	str	x8, [sp, #8]
    1c2c:	bl	1130 <Perl_newSV_type@plt>
    1c30:	mov	x1, x0
    1c34:	mov	x0, x19
    1c38:	bl	f70 <Perl_newRV_noinc@plt>
    1c3c:	ldr	x27, [x19, #272]
    1c40:	str	x0, [sp]
    1c44:	cbz	x27, 20d8 <boot_Devel__Peek@@Base+0xe84>
    1c48:	adrp	x28, 2000 <boot_Devel__Peek@@Base+0xdac>
    1c4c:	mov	w23, wzr
    1c50:	mov	w25, wzr
    1c54:	mov	w21, wzr
    1c58:	add	x8, x19, #0x150
    1c5c:	add	x28, x28, #0x93a
    1c60:	str	xzr, [sp, #40]
    1c64:	stur	x8, [x29, #-24]
    1c68:	b	1c74 <boot_Devel__Peek@@Base+0xa20>
    1c6c:	ldr	x27, [x27]
    1c70:	cbz	x27, 20e8 <boot_Devel__Peek@@Base+0xe94>
    1c74:	ldr	w8, [x27, #8]
    1c78:	cmp	w8, #0x2
    1c7c:	b.cc	1c6c <boot_Devel__Peek@@Base+0xa18>  // b.lo, b.ul, b.last
    1c80:	mov	w9, #0x18                  	// #24
    1c84:	madd	x10, x8, x9, x27
    1c88:	add	x8, x27, #0x18
    1c8c:	mov	x26, x27
    1c90:	stur	x10, [x29, #-48]
    1c94:	b	1cbc <boot_Devel__Peek@@Base+0xa68>
    1c98:	mov	x0, x19
    1c9c:	bl	1160 <Perl_PerlIO_stderr@plt>
    1ca0:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    1ca4:	add	x1, x1, #0x943
    1ca8:	bl	1110 <PerlIO_printf@plt>
    1cac:	ldur	x10, [x29, #-48]
    1cb0:	add	x8, x26, #0x18
    1cb4:	cmp	x8, x10
    1cb8:	b.cs	1c6c <boot_Devel__Peek@@Base+0xa18>  // b.hs, b.nlast
    1cbc:	ldrb	w9, [x26, #36]
    1cc0:	mov	x26, x8
    1cc4:	cmp	w9, #0xd
    1cc8:	b.ne	1cb0 <boot_Devel__Peek@@Base+0xa5c>  // b.any
    1ccc:	ldr	x8, [x26]
    1cd0:	ldr	w9, [x8, #92]
    1cd4:	tbnz	w9, #3, 1cb0 <boot_Devel__Peek@@Base+0xa5c>
    1cd8:	tbnz	w9, #15, 1ce8 <boot_Devel__Peek@@Base+0xa94>
    1cdc:	ldr	x0, [x8, #56]
    1ce0:	cbnz	x0, 1cfc <boot_Devel__Peek@@Base+0xaa8>
    1ce4:	b	1cb0 <boot_Devel__Peek@@Base+0xa5c>
    1ce8:	mov	x0, x19
    1cec:	mov	x1, x26
    1cf0:	bl	1060 <Perl_cvgv_from_hek@plt>
    1cf4:	ldur	x10, [x29, #-48]
    1cf8:	cbz	x0, 1cb0 <boot_Devel__Peek@@Base+0xa5c>
    1cfc:	ldr	x8, [x26]
    1d00:	ldr	x8, [x8, #48]
    1d04:	cbz	x8, 1cb0 <boot_Devel__Peek@@Base+0xa5c>
    1d08:	mov	x0, x19
    1d0c:	bl	1160 <Perl_PerlIO_stderr@plt>
    1d10:	ldr	x8, [x26]
    1d14:	mov	x20, x0
    1d18:	ldrb	w9, [x8, #93]
    1d1c:	tbnz	w9, #7, 1d28 <boot_Devel__Peek@@Base+0xad4>
    1d20:	ldr	x4, [x8, #56]
    1d24:	b	1d38 <boot_Devel__Peek@@Base+0xae4>
    1d28:	mov	x0, x19
    1d2c:	mov	x1, x26
    1d30:	bl	1060 <Perl_cvgv_from_hek@plt>
    1d34:	mov	x4, x0
    1d38:	mov	x0, x19
    1d3c:	mov	w1, wzr
    1d40:	mov	x2, x20
    1d44:	mov	x3, x28
    1d48:	bl	1100 <Perl_do_gvgv_dump@plt>
    1d4c:	ldr	x8, [x26]
    1d50:	ldr	w9, [x8, #96]
    1d54:	cbnz	w9, 1c98 <boot_Devel__Peek@@Base+0xa44>
    1d58:	ldr	x20, [x8, #72]
    1d5c:	str	x26, [sp, #48]
    1d60:	str	w21, [sp, #36]
    1d64:	ldr	x8, [x20]
    1d68:	cmp	x8, #0x1
    1d6c:	b.lt	2074 <boot_Devel__Peek@@Base+0xe20>  // b.tstop
    1d70:	stp	w23, w25, [sp, #28]
    1d74:	stur	xzr, [x29, #-12]
    1d78:	ldr	x25, [x20, #8]
    1d7c:	str	x27, [sp, #16]
    1d80:	mov	w22, wzr
    1d84:	mov	w27, wzr
    1d88:	mov	w24, wzr
    1d8c:	mov	w28, #0x1                   	// #1
    1d90:	stur	wzr, [x29, #-16]
    1d94:	str	x20, [sp, #56]
    1d98:	b	1dc0 <boot_Devel__Peek@@Base+0xb6c>
    1d9c:	mov	x0, x19
    1da0:	bl	1160 <Perl_PerlIO_stderr@plt>
    1da4:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    1da8:	add	x1, x1, #0x94b
    1dac:	bl	1110 <PerlIO_printf@plt>
    1db0:	ldr	x8, [x20]
    1db4:	add	x28, x28, #0x1
    1db8:	cmp	x8, x28
    1dbc:	b.lt	2014 <boot_Devel__Peek@@Base+0xdc0>  // b.tstop
    1dc0:	ldr	x8, [x25, x28, lsl #3]
    1dc4:	cbz	x8, 1db0 <boot_Devel__Peek@@Base+0xb5c>
    1dc8:	ldr	x21, [x8, #16]
    1dcc:	ldur	x8, [x29, #-24]
    1dd0:	ldr	x23, [x21]
    1dd4:	cmp	x23, #0x0
    1dd8:	ccmp	x23, x8, #0x4, ne  // ne = any
    1ddc:	b.eq	1d9c <boot_Devel__Peek@@Base+0xb48>  // b.none
    1de0:	ldr	x8, [x23]
    1de4:	stur	w22, [x29, #-28]
    1de8:	ldr	w9, [x8, #24]
    1dec:	ldr	w8, [x23, #12]
    1df0:	lsl	w9, w9, #3
    1df4:	add	w9, w9, #0x8
    1df8:	stp	w9, w24, [x29, #-36]
    1dfc:	tbnz	w8, #30, 1f74 <boot_Devel__Peek@@Base+0xd20>
    1e00:	mov	w20, wzr
    1e04:	stur	wzr, [x29, #-4]
    1e08:	mov	w26, wzr
    1e0c:	mov	w24, wzr
    1e10:	mov	w22, #0x1                   	// #1
    1e14:	b	1e1c <boot_Devel__Peek@@Base+0xbc8>
    1e18:	add	x22, x22, #0x1
    1e1c:	ldr	x1, [x25, #8]
    1e20:	ldrb	w8, [x1, #14]
    1e24:	tbnz	w8, #7, 1e3c <boot_Devel__Peek@@Base+0xbe8>
    1e28:	ldr	x8, [x1]
    1e2c:	ldr	x8, [x8, #16]
    1e30:	cmp	x8, x22
    1e34:	b.gt	1e50 <boot_Devel__Peek@@Base+0xbfc>
    1e38:	b	1ed4 <boot_Devel__Peek@@Base+0xc80>
    1e3c:	mov	x0, x19
    1e40:	bl	1050 <Perl_mg_size@plt>
    1e44:	sxtw	x8, w0
    1e48:	cmp	x8, x22
    1e4c:	b.le	1ed4 <boot_Devel__Peek@@Base+0xc80>
    1e50:	ldr	x8, [x21, x22, lsl #3]
    1e54:	cbz	x8, 1e18 <boot_Devel__Peek@@Base+0xbc4>
    1e58:	ldr	w9, [x8, #12]
    1e5c:	tbnz	w9, #11, 1e70 <boot_Devel__Peek@@Base+0xc1c>
    1e60:	and	w10, w9, #0xff
    1e64:	cmp	w10, #0xb
    1e68:	b.cc	1eac <boot_Devel__Peek@@Base+0xc58>  // b.lo, b.ul, b.last
    1e6c:	tbz	w9, #17, 1e18 <boot_Devel__Peek@@Base+0xbc4>
    1e70:	mov	x0, x19
    1e74:	add	w20, w20, #0x1
    1e78:	bl	1160 <Perl_PerlIO_stderr@plt>
    1e7c:	ldr	x3, [x21, x22, lsl #3]
    1e80:	mov	x2, x0
    1e84:	mov	w5, #0x4                   	// #4
    1e88:	mov	x0, x19
    1e8c:	mov	w1, wzr
    1e90:	mov	w4, wzr
    1e94:	mov	w6, wzr
    1e98:	mov	x7, xzr
    1e9c:	bl	1140 <Perl_do_sv_dump@plt>
    1ea0:	mov	w27, #0x1                   	// #1
    1ea4:	add	x22, x22, #0x1
    1ea8:	b	1e1c <boot_Devel__Peek@@Base+0xbc8>
    1eac:	cmp	w10, #0x3
    1eb0:	b.cc	1e18 <boot_Devel__Peek@@Base+0xbc4>  // b.lo, b.ul, b.last
    1eb4:	ldr	x9, [x8]
    1eb8:	ldr	x9, [x9, #24]
    1ebc:	cbz	x9, 1e18 <boot_Devel__Peek@@Base+0xbc4>
    1ec0:	ldr	w8, [x8, #8]
    1ec4:	add	w26, w26, #0x1
    1ec8:	udiv	x8, x9, x8
    1ecc:	add	w24, w24, w8
    1ed0:	b	1e18 <boot_Devel__Peek@@Base+0xbc4>
    1ed4:	mov	x0, x19
    1ed8:	bl	1160 <Perl_PerlIO_stderr@plt>
    1edc:	ldur	w21, [x29, #-36]
    1ee0:	ldur	w23, [x29, #-4]
    1ee4:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    1ee8:	add	x1, x1, #0x974
    1eec:	mov	w2, w28
    1ef0:	mov	w3, w20
    1ef4:	mov	w4, w24
    1ef8:	mov	w5, w26
    1efc:	mov	w6, w21
    1f00:	mov	w7, w23
    1f04:	bl	1110 <PerlIO_printf@plt>
    1f08:	ldur	w8, [x29, #-12]
    1f0c:	ldur	w22, [x29, #-28]
    1f10:	add	w8, w21, w8
    1f14:	stur	w8, [x29, #-12]
    1f18:	ldur	w8, [x29, #-8]
    1f1c:	add	w22, w24, w22
    1f20:	ldur	w24, [x29, #-32]
    1f24:	add	w8, w23, w8
    1f28:	stur	w8, [x29, #-8]
    1f2c:	ldur	w8, [x29, #-16]
    1f30:	add	w24, w26, w24
    1f34:	add	w8, w20, w8
    1f38:	stur	w8, [x29, #-16]
    1f3c:	cbz	w27, 1f6c <boot_Devel__Peek@@Base+0xd18>
    1f40:	mov	x0, x19
    1f44:	bl	1160 <Perl_PerlIO_stderr@plt>
    1f48:	ldr	x3, [sp, #48]
    1f4c:	mov	x2, x0
    1f50:	mov	w5, #0x2                   	// #2
    1f54:	mov	x0, x19
    1f58:	mov	w1, wzr
    1f5c:	mov	w4, wzr
    1f60:	mov	w6, wzr
    1f64:	mov	x7, xzr
    1f68:	bl	1140 <Perl_do_sv_dump@plt>
    1f6c:	ldr	x20, [sp, #56]
    1f70:	b	1db0 <boot_Devel__Peek@@Base+0xb5c>
    1f74:	ldr	x24, [x23, #16]
    1f78:	mov	x22, xzr
    1f7c:	mov	w20, wzr
    1f80:	stur	wzr, [x29, #-4]
    1f84:	b	1fa8 <boot_Devel__Peek@@Base+0xd54>
    1f88:	mov	x0, x19
    1f8c:	bl	1160 <Perl_PerlIO_stderr@plt>
    1f90:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    1f94:	add	x1, x1, #0x961
    1f98:	bl	1110 <PerlIO_printf@plt>
    1f9c:	add	w20, w20, #0x1
    1fa0:	ldr	w8, [x23, #12]
    1fa4:	add	x22, x22, #0x1
    1fa8:	tbnz	w8, #23, 1fc0 <boot_Devel__Peek@@Base+0xd6c>
    1fac:	ldr	x8, [x23]
    1fb0:	ldr	x8, [x8, #16]
    1fb4:	cmp	x8, x22
    1fb8:	b.gt	1fd8 <boot_Devel__Peek@@Base+0xd84>
    1fbc:	b	1e08 <boot_Devel__Peek@@Base+0xbb4>
    1fc0:	mov	x0, x19
    1fc4:	mov	x1, x23
    1fc8:	bl	1050 <Perl_mg_size@plt>
    1fcc:	sxtw	x8, w0
    1fd0:	cmp	x8, x22
    1fd4:	b.le	1e08 <boot_Devel__Peek@@Base+0xbb4>
    1fd8:	ldr	x8, [x24, x22, lsl #3]
    1fdc:	ldr	w9, [x8, #12]
    1fe0:	tbnz	w9, #11, 1f88 <boot_Devel__Peek@@Base+0xd34>
    1fe4:	and	w9, w9, #0xff
    1fe8:	cmp	w9, #0x3
    1fec:	b.cc	1fa0 <boot_Devel__Peek@@Base+0xd4c>  // b.lo, b.ul, b.last
    1ff0:	ldr	x9, [x8]
    1ff4:	ldr	x9, [x9, #24]
    1ff8:	cbz	x9, 1fa0 <boot_Devel__Peek@@Base+0xd4c>
    1ffc:	ldr	w8, [x8, #8]
    2000:	udiv	x8, x9, x8
    2004:	ldur	w9, [x29, #-4]
    2008:	add	w9, w9, w8
    200c:	stur	w9, [x29, #-4]
    2010:	b	1fa0 <boot_Devel__Peek@@Base+0xd4c>
    2014:	ldp	w23, w25, [sp, #28]
    2018:	ldr	w9, [sp, #44]
    201c:	ldr	x27, [sp, #16]
    2020:	mov	w21, w22
    2024:	cmp	x8, #0x2
    2028:	b.lt	2094 <boot_Devel__Peek@@Base+0xe40>  // b.tstop
    202c:	mov	x0, x19
    2030:	str	w9, [sp, #44]
    2034:	bl	1160 <Perl_PerlIO_stderr@plt>
    2038:	ldp	w2, w28, [x29, #-16]
    203c:	ldur	w20, [x29, #-8]
    2040:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    2044:	mov	w22, w24
    2048:	add	x1, x1, #0x9bf
    204c:	mov	w3, w21
    2050:	mov	w4, w22
    2054:	mov	w5, w28
    2058:	mov	w6, w20
    205c:	mov	w24, w2
    2060:	bl	1110 <PerlIO_printf@plt>
    2064:	ldr	w9, [sp, #44]
    2068:	ldur	x10, [x29, #-48]
    206c:	mov	w8, w28
    2070:	b	20a4 <boot_Devel__Peek@@Base+0xe50>
    2074:	ldur	x10, [x29, #-48]
    2078:	ldr	w9, [sp, #44]
    207c:	mov	w21, wzr
    2080:	mov	w20, wzr
    2084:	mov	w8, wzr
    2088:	mov	w22, wzr
    208c:	mov	w24, wzr
    2090:	b	20ac <boot_Devel__Peek@@Base+0xe58>
    2094:	ldur	x10, [x29, #-48]
    2098:	ldp	w8, w20, [x29, #-12]
    209c:	mov	w22, w24
    20a0:	ldur	w24, [x29, #-16]
    20a4:	adrp	x28, 2000 <boot_Devel__Peek@@Base+0xdac>
    20a8:	add	x28, x28, #0x93a
    20ac:	add	w9, w24, w9
    20b0:	str	w9, [sp, #44]
    20b4:	ldr	w9, [sp, #40]
    20b8:	ldr	x26, [sp, #48]
    20bc:	add	w23, w22, w23
    20c0:	add	w25, w8, w25
    20c4:	add	w9, w21, w9
    20c8:	ldr	w21, [sp, #36]
    20cc:	str	w9, [sp, #40]
    20d0:	add	w21, w20, w21
    20d4:	b	1cb0 <boot_Devel__Peek@@Base+0xa5c>
    20d8:	mov	w21, wzr
    20dc:	mov	w25, wzr
    20e0:	mov	w23, wzr
    20e4:	str	xzr, [sp, #40]
    20e8:	mov	x0, x19
    20ec:	bl	1160 <Perl_PerlIO_stderr@plt>
    20f0:	ldp	w3, w2, [sp, #40]
    20f4:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    20f8:	add	x1, x1, #0xa06
    20fc:	mov	w4, w23
    2100:	mov	w5, w25
    2104:	mov	w6, w21
    2108:	bl	1110 <PerlIO_printf@plt>
    210c:	ldr	x1, [sp]
    2110:	mov	x0, x19
    2114:	bl	10c0 <Perl_sv_2mortal@plt>
    2118:	ldr	x9, [sp, #8]
    211c:	ldr	x8, [x19, #24]
    2120:	lsl	x9, x9, #3
    2124:	str	x0, [x8, x9]
    2128:	ldr	x8, [x19, #24]
    212c:	add	x8, x8, x9
    2130:	str	x8, [x19]
    2134:	ldp	x20, x19, [sp, #192]
    2138:	ldp	x22, x21, [sp, #176]
    213c:	ldp	x24, x23, [sp, #160]
    2140:	ldp	x26, x25, [sp, #144]
    2144:	ldp	x28, x27, [sp, #128]
    2148:	ldp	x29, x30, [sp, #112]
    214c:	add	sp, sp, #0xd0
    2150:	ret
    2154:	adrp	x8, 2000 <boot_Devel__Peek@@Base+0xdac>
    2158:	add	x8, x8, #0x973
    215c:	mov	x0, x1
    2160:	mov	x1, x8
    2164:	bl	1030 <Perl_croak_xs_usage@plt>
    2168:	stp	x29, x30, [sp, #-32]!
    216c:	stp	x20, x19, [sp, #16]
    2170:	ldr	x8, [x0, #120]
    2174:	ldr	x10, [x0]
    2178:	mov	x29, sp
    217c:	sub	x9, x8, #0x4
    2180:	str	x9, [x0, #120]
    2184:	ldrsw	x8, [x8]
    2188:	ldr	x9, [x0, #24]
    218c:	add	x11, x9, x8, lsl #3
    2190:	sub	x10, x10, x11
    2194:	and	x10, x10, #0x7fffffff8
    2198:	cmp	x10, #0x8
    219c:	b.ne	2228 <boot_Devel__Peek@@Base+0xfd4>  // b.any
    21a0:	add	x20, x8, #0x1
    21a4:	ldr	x8, [x9, x20, lsl #3]
    21a8:	mov	x19, x0
    21ac:	ldrb	w9, [x8, #13]
    21b0:	tbz	w9, #3, 21d8 <boot_Devel__Peek@@Base+0xf84>
    21b4:	ldr	x1, [x8, #16]
    21b8:	ldrb	w8, [x1, #12]
    21bc:	cmp	w8, #0xd
    21c0:	b.ne	21d8 <boot_Devel__Peek@@Base+0xf84>  // b.any
    21c4:	ldr	x8, [x1]
    21c8:	ldrb	w9, [x8, #93]
    21cc:	tbnz	w9, #7, 21e0 <boot_Devel__Peek@@Base+0xf8c>
    21d0:	ldr	x1, [x8, #56]
    21d4:	b	21ec <boot_Devel__Peek@@Base+0xf98>
    21d8:	add	x1, x19, #0x150
    21dc:	b	21fc <boot_Devel__Peek@@Base+0xfa8>
    21e0:	mov	x0, x19
    21e4:	bl	1060 <Perl_cvgv_from_hek@plt>
    21e8:	mov	x1, x0
    21ec:	cbz	x1, 21fc <boot_Devel__Peek@@Base+0xfa8>
    21f0:	ldr	w8, [x1, #8]
    21f4:	add	w8, w8, #0x1
    21f8:	str	w8, [x1, #8]
    21fc:	mov	x0, x19
    2200:	bl	10c0 <Perl_sv_2mortal@plt>
    2204:	ldr	x8, [x19, #24]
    2208:	lsl	x9, x20, #3
    220c:	str	x0, [x8, x9]
    2210:	ldr	x8, [x19, #24]
    2214:	add	x8, x8, x9
    2218:	str	x8, [x19]
    221c:	ldp	x20, x19, [sp, #16]
    2220:	ldp	x29, x30, [sp], #32
    2224:	ret
    2228:	adrp	x8, 2000 <boot_Devel__Peek@@Base+0xdac>
    222c:	add	x8, x8, #0xa49
    2230:	mov	x0, x1
    2234:	mov	x1, x8
    2238:	bl	1030 <Perl_croak_xs_usage@plt>
    223c:	stp	x29, x30, [sp, #-48]!
    2240:	stp	x20, x19, [sp, #32]
    2244:	ldr	x8, [x0, #120]
    2248:	ldr	x10, [x0]
    224c:	str	x21, [sp, #16]
    2250:	mov	x29, sp
    2254:	sub	x9, x8, #0x4
    2258:	str	x9, [x0, #120]
    225c:	ldrsw	x9, [x8]
    2260:	ldr	x8, [x0, #24]
    2264:	add	x11, x8, x9, lsl #3
    2268:	sub	x10, x10, x11
    226c:	lsr	x10, x10, #3
    2270:	cmp	w10, #0x2
    2274:	b.cs	2330 <boot_Devel__Peek@@Base+0x10dc>  // b.hs, b.nlast
    2278:	mov	x19, x0
    227c:	add	x21, x9, #0x1
    2280:	cbz	w10, 22ac <boot_Devel__Peek@@Base+0x1058>
    2284:	ldr	x1, [x8, x21, lsl #3]
    2288:	mov	w9, #0x100                 	// #256
    228c:	movk	w9, #0x20, lsl #16
    2290:	ldr	w8, [x1, #12]
    2294:	and	w8, w8, w9
    2298:	cmp	w8, #0x100
    229c:	b.ne	22b4 <boot_Devel__Peek@@Base+0x1060>  // b.any
    22a0:	ldr	x8, [x1]
    22a4:	ldr	x20, [x8, #32]
    22a8:	b	22c4 <boot_Devel__Peek@@Base+0x1070>
    22ac:	mov	w20, #0xffffffff            	// #-1
    22b0:	b	22c4 <boot_Devel__Peek@@Base+0x1070>
    22b4:	mov	w2, #0x2                   	// #2
    22b8:	mov	x0, x19
    22bc:	bl	f50 <Perl_sv_2iv_flags@plt>
    22c0:	mov	x20, x0
    22c4:	adrp	x8, 12000 <boot_Devel__Peek@@Base+0x10dac>
    22c8:	ldr	x8, [x8, #4032]
    22cc:	ldr	w0, [x8]
    22d0:	bl	fd0 <pthread_getspecific@plt>
    22d4:	adrp	x9, 12000 <boot_Devel__Peek@@Base+0x10dac>
    22d8:	ldr	x8, [x0, #2376]
    22dc:	ldr	x9, [x9, #4064]
    22e0:	tbnz	w20, #31, 22f8 <boot_Devel__Peek@@Base+0x10a4>
    22e4:	adrp	x10, 12000 <boot_Devel__Peek@@Base+0x10dac>
    22e8:	ldr	x10, [x10, #4040]
    22ec:	cmp	w20, #0x0
    22f0:	csel	x10, x10, x9, eq  // eq = none
    22f4:	str	x10, [x0, #2376]
    22f8:	ldr	x12, [x19, #24]
    22fc:	add	x10, x19, #0x138
    2300:	add	x11, x19, #0x168
    2304:	cmp	x8, x9
    2308:	csel	x8, x10, x11, eq  // eq = none
    230c:	sbfiz	x9, x21, #3, #32
    2310:	str	x8, [x12, x9]
    2314:	ldr	x8, [x19, #24]
    2318:	ldr	x21, [sp, #16]
    231c:	add	x8, x8, x9
    2320:	str	x8, [x19]
    2324:	ldp	x20, x19, [sp, #32]
    2328:	ldp	x29, x30, [sp], #48
    232c:	ret
    2330:	adrp	x8, 2000 <boot_Devel__Peek@@Base+0xdac>
    2334:	add	x8, x8, #0xa4c
    2338:	mov	x0, x1
    233c:	mov	x1, x8
    2340:	bl	1030 <Perl_croak_xs_usage@plt>
    2344:	stp	x29, x30, [sp, #-48]!
    2348:	stp	x20, x19, [sp, #32]
    234c:	mov	x19, x1
    2350:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    2354:	stp	x22, x21, [sp, #16]
    2358:	mov	x21, x2
    235c:	add	x1, x1, #0xa55
    2360:	mov	w2, #0x3                   	// #3
    2364:	mov	w3, #0x80000               	// #524288
    2368:	mov	x29, sp
    236c:	mov	x20, x0
    2370:	bl	1040 <Perl_newSVpvn_flags@plt>
    2374:	mov	x3, x0
    2378:	mov	x0, x20
    237c:	mov	x1, x19
    2380:	mov	x2, x21
    2384:	bl	1010 <Perl_ck_entersub_args_proto@plt>
    2388:	ldr	x0, [x19, #40]
    238c:	ldrb	w8, [x0, #33]
    2390:	tbnz	w8, #6, 239c <boot_Devel__Peek@@Base+0x1148>
    2394:	ldr	x1, [x0, #40]
    2398:	b	23a4 <boot_Devel__Peek@@Base+0x1150>
    239c:	mov	x1, x0
    23a0:	mov	x0, x19
    23a4:	ldr	x21, [x1, #8]
    23a8:	ldrh	w9, [x21, #32]
    23ac:	tbz	w9, #14, 2464 <boot_Devel__Peek@@Base+0x1210>
    23b0:	ldr	x8, [x21, #8]
    23b4:	cbz	x8, 2464 <boot_Devel__Peek@@Base+0x1210>
    23b8:	ldrh	w8, [x8, #32]
    23bc:	and	w9, w9, #0x1ff
    23c0:	sub	w10, w9, #0xa
    23c4:	cmp	w10, #0x2
    23c8:	b.cc	23dc <boot_Devel__Peek@@Base+0x1188>  // b.lo, b.ul, b.last
    23cc:	cmp	w9, #0x95
    23d0:	b.eq	23dc <boot_Devel__Peek@@Base+0x1188>  // b.none
    23d4:	cmp	w9, #0x87
    23d8:	b.ne	23e8 <boot_Devel__Peek@@Base+0x1194>  // b.any
    23dc:	ldrb	w9, [x21, #34]
    23e0:	orr	w9, w9, #0x10
    23e4:	b	23f0 <boot_Devel__Peek@@Base+0x119c>
    23e8:	ldrb	w9, [x21, #34]
    23ec:	and	w9, w9, #0xffffffdf
    23f0:	tst	w8, #0x4000
    23f4:	mov	w8, #0x1                   	// #1
    23f8:	cinc	w22, w8, ne  // ne = any
    23fc:	mov	w2, w22
    2400:	mov	x3, xzr
    2404:	strb	w9, [x21, #34]
    2408:	bl	10e0 <Perl_op_sibling_splice@plt>
    240c:	mov	x0, x20
    2410:	mov	x1, x19
    2414:	bl	1090 <Perl_op_free@plt>
    2418:	mov	w1, #0x38                  	// #56
    241c:	mov	x0, x20
    2420:	bl	fc0 <Perl_Slab_Alloc@plt>
    2424:	ldrh	w8, [x0, #32]
    2428:	mov	w9, #0x17f                 	// #383
    242c:	adrp	x10, 2000 <boot_Devel__Peek@@Base+0xdac>
    2430:	add	x10, x10, #0x478
    2434:	and	w8, w8, #0xfe00
    2438:	mov	w11, #0x6                   	// #6
    243c:	orr	w8, w8, w9
    2440:	mov	x1, xzr
    2444:	mov	w2, wzr
    2448:	mov	x3, x21
    244c:	mov	x19, x0
    2450:	strb	w22, [x0, #35]
    2454:	str	x10, [x0, #16]
    2458:	strh	w8, [x0, #32]
    245c:	strb	w11, [x0, #34]
    2460:	bl	10e0 <Perl_op_sibling_splice@plt>
    2464:	mov	x0, x19
    2468:	ldp	x20, x19, [sp, #32]
    246c:	ldp	x22, x21, [sp, #16]
    2470:	ldp	x29, x30, [sp], #48
    2474:	ret
    2478:	stp	x29, x30, [sp, #-32]!
    247c:	stp	x20, x19, [sp, #16]
    2480:	ldp	x20, x8, [x0]
    2484:	mov	x19, x0
    2488:	mov	x29, sp
    248c:	ldrb	w8, [x8, #35]
    2490:	cmp	w8, #0x2
    2494:	b.ne	24c0 <boot_Devel__Peek@@Base+0x126c>  // b.any
    2498:	ldr	x1, [x20], #-8
    249c:	mov	w9, #0x100                 	// #256
    24a0:	movk	w9, #0x20, lsl #16
    24a4:	ldr	w8, [x1, #12]
    24a8:	and	w8, w8, w9
    24ac:	cmp	w8, #0x100
    24b0:	b.ne	24c8 <boot_Devel__Peek@@Base+0x1274>  // b.any
    24b4:	ldr	x8, [x1]
    24b8:	ldr	x2, [x8, #32]
    24bc:	b	24d8 <boot_Devel__Peek@@Base+0x1284>
    24c0:	mov	w2, #0x4                   	// #4
    24c4:	b	24d8 <boot_Devel__Peek@@Base+0x1284>
    24c8:	mov	w2, #0x2                   	// #2
    24cc:	mov	x0, x19
    24d0:	bl	f50 <Perl_sv_2iv_flags@plt>
    24d4:	mov	x2, x0
    24d8:	ldr	x1, [x20]
    24dc:	mov	x0, x19
    24e0:	bl	2540 <boot_Devel__Peek@@Base+0x12ec>
    24e4:	add	x8, x19, #0x150
    24e8:	str	x8, [x20]
    24ec:	ldr	x8, [x19, #8]
    24f0:	str	x20, [x19]
    24f4:	ldp	x20, x19, [sp, #16]
    24f8:	ldr	x0, [x8]
    24fc:	ldp	x29, x30, [sp], #32
    2500:	ret
    2504:	stp	x29, x30, [sp, #-16]!
    2508:	adrp	x0, 2000 <boot_Devel__Peek@@Base+0xdac>
    250c:	add	x0, x0, #0x892
    2510:	mov	x29, sp
    2514:	bl	1080 <Perl_croak_nocontext@plt>
    2518:	stp	x29, x30, [sp, #-16]!
    251c:	adrp	x0, 2000 <boot_Devel__Peek@@Base+0xdac>
    2520:	add	x0, x0, #0x892
    2524:	mov	x29, sp
    2528:	bl	1080 <Perl_croak_nocontext@plt>
    252c:	stp	x29, x30, [sp, #-16]!
    2530:	adrp	x0, 2000 <boot_Devel__Peek@@Base+0xdac>
    2534:	add	x0, x0, #0x892
    2538:	mov	x29, sp
    253c:	bl	1080 <Perl_croak_nocontext@plt>
    2540:	stp	x29, x30, [sp, #-80]!
    2544:	stp	x22, x21, [sp, #48]
    2548:	mov	x21, x1
    254c:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    2550:	stp	x20, x19, [sp, #64]
    2554:	mov	w20, w2
    2558:	add	x1, x1, #0x8d6
    255c:	mov	w2, wzr
    2560:	str	x25, [sp, #16]
    2564:	stp	x24, x23, [sp, #32]
    2568:	mov	x29, sp
    256c:	mov	x19, x0
    2570:	bl	1070 <Perl_get_sv@plt>
    2574:	cbz	x0, 25a0 <boot_Devel__Peek@@Base+0x134c>
    2578:	ldr	w8, [x0, #12]
    257c:	mov	w9, #0x100                 	// #256
    2580:	movk	w9, #0x20, lsl #16
    2584:	mov	x1, x0
    2588:	and	w8, w8, w9
    258c:	cmp	w8, #0x100
    2590:	b.ne	25a8 <boot_Devel__Peek@@Base+0x1354>  // b.any
    2594:	ldr	x8, [x1]
    2598:	ldr	x22, [x8, #32]
    259c:	b	25b8 <boot_Devel__Peek@@Base+0x1364>
    25a0:	mov	x22, xzr
    25a4:	b	25b8 <boot_Devel__Peek@@Base+0x1364>
    25a8:	mov	w2, #0x2                   	// #2
    25ac:	mov	x0, x19
    25b0:	bl	f50 <Perl_sv_2iv_flags@plt>
    25b4:	mov	x22, x0
    25b8:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    25bc:	add	x1, x1, #0x8ec
    25c0:	mov	x0, x19
    25c4:	mov	w2, wzr
    25c8:	bl	1070 <Perl_get_sv@plt>
    25cc:	ldrh	w25, [x19, #1176]
    25d0:	mov	x24, x0
    25d4:	mov	w8, #0x2                   	// #2
    25d8:	mov	x0, x19
    25dc:	strh	w8, [x19, #1176]
    25e0:	bl	1160 <Perl_PerlIO_stderr@plt>
    25e4:	mov	x23, x0
    25e8:	cbz	x24, 2678 <boot_Devel__Peek@@Base+0x1424>
    25ec:	ldrb	w8, [x24, #14]
    25f0:	tbnz	w8, #5, 26f4 <boot_Devel__Peek@@Base+0x14a0>
    25f4:	add	x8, x19, #0x138
    25f8:	sub	x9, x24, x8
    25fc:	mov	x10, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    2600:	asr	x9, x9, #3
    2604:	movk	x10, #0xaaab
    2608:	mul	x9, x9, x10
    260c:	cmp	x9, #0x3
    2610:	b.hi	2620 <boot_Devel__Peek@@Base+0x13cc>  // b.pmore
    2614:	cmp	x24, x8
    2618:	cset	w0, eq  // eq = none
    261c:	b	267c <boot_Devel__Peek@@Base+0x1428>
    2620:	ldr	w8, [x24, #12]
    2624:	tst	w8, #0xff00
    2628:	b.eq	2678 <boot_Devel__Peek@@Base+0x1424>  // b.none
    262c:	tbnz	w8, #10, 264c <boot_Devel__Peek@@Base+0x13f8>
    2630:	tbnz	w8, #8, 26bc <boot_Devel__Peek@@Base+0x1468>
    2634:	tbnz	w8, #11, 26d0 <boot_Devel__Peek@@Base+0x147c>
    2638:	mov	x0, x19
    263c:	mov	x1, x24
    2640:	mov	w2, wzr
    2644:	bl	f60 <Perl_sv_2bool_flags@plt>
    2648:	b	267c <boot_Devel__Peek@@Base+0x1428>
    264c:	ldr	x8, [x24]
    2650:	cbz	x8, 2678 <boot_Devel__Peek@@Base+0x1424>
    2654:	ldr	x8, [x8, #16]
    2658:	cmp	x8, #0x1
    265c:	b.hi	26ec <boot_Devel__Peek@@Base+0x1498>  // b.pmore
    2660:	cbz	x8, 2678 <boot_Devel__Peek@@Base+0x1424>
    2664:	ldr	x8, [x24, #16]
    2668:	ldrb	w8, [x8]
    266c:	cmp	w8, #0x30
    2670:	cset	w0, ne  // ne = any
    2674:	b	267c <boot_Devel__Peek@@Base+0x1428>
    2678:	mov	w0, wzr
    267c:	and	w6, w0, #0x1
    2680:	mov	x0, x19
    2684:	mov	w1, wzr
    2688:	mov	x2, x23
    268c:	mov	x3, x21
    2690:	mov	w4, wzr
    2694:	mov	w5, w20
    2698:	mov	x7, x22
    269c:	bl	1140 <Perl_do_sv_dump@plt>
    26a0:	strh	w25, [x19, #1176]
    26a4:	ldp	x20, x19, [sp, #64]
    26a8:	ldp	x22, x21, [sp, #48]
    26ac:	ldp	x24, x23, [sp, #32]
    26b0:	ldr	x25, [sp, #16]
    26b4:	ldp	x29, x30, [sp], #80
    26b8:	ret
    26bc:	ldr	x8, [x24]
    26c0:	ldr	x8, [x8, #32]
    26c4:	cmp	x8, #0x0
    26c8:	cset	w0, ne  // ne = any
    26cc:	b	267c <boot_Devel__Peek@@Base+0x1428>
    26d0:	ldr	x8, [x24, #16]
    26d4:	ldrb	w9, [x8, #14]
    26d8:	tbz	w9, #4, 26ec <boot_Devel__Peek@@Base+0x1498>
    26dc:	ldr	x8, [x8]
    26e0:	ldr	x8, [x8]
    26e4:	ldrb	w8, [x8, #15]
    26e8:	tbnz	w8, #4, 2638 <boot_Devel__Peek@@Base+0x13e4>
    26ec:	mov	w0, #0x1                   	// #1
    26f0:	b	267c <boot_Devel__Peek@@Base+0x1428>
    26f4:	mov	x0, x19
    26f8:	mov	x1, x24
    26fc:	bl	10d0 <Perl_mg_get@plt>
    2700:	b	25f4 <boot_Devel__Peek@@Base+0x13a0>

Disassembly of section .fini:

0000000000002704 <.fini>:
    2704:	stp	x29, x30, [sp, #-16]!
    2708:	mov	x29, sp
    270c:	ldp	x29, x30, [sp], #16
    2710:	ret
