
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Peek.so_clang_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000f18 <.init>:
 f18:	stp	x29, x30, [sp, #-16]!
 f1c:	mov	x29, sp
 f20:	bl	1180 <Perl_sv_newmortal@plt+0x10>
 f24:	ldp	x29, x30, [sp], #16
 f28:	ret

Disassembly of section .plt:

0000000000000f30 <Perl_sv_2iv_flags@plt-0x20>:
     f30:	stp	x16, x30, [sp, #-16]!
     f34:	adrp	x16, 12000 <boot_Devel__Peek@@Base+0x10dac>
     f38:	ldr	x17, [x16, #4088]
     f3c:	add	x16, x16, #0xff8
     f40:	br	x17
     f44:	nop
     f48:	nop
     f4c:	nop

0000000000000f50 <Perl_sv_2iv_flags@plt>:
     f50:	adrp	x16, 13000 <Perl_sv_2iv_flags>
     f54:	ldr	x17, [x16]
     f58:	add	x16, x16, #0x0
     f5c:	br	x17

0000000000000f60 <Perl_sv_2bool_flags@plt>:
     f60:	adrp	x16, 13000 <Perl_sv_2iv_flags>
     f64:	ldr	x17, [x16, #8]
     f68:	add	x16, x16, #0x8
     f6c:	br	x17

0000000000000f70 <Perl_newRV_noinc@plt>:
     f70:	adrp	x16, 13000 <Perl_sv_2iv_flags>
     f74:	ldr	x17, [x16, #16]
     f78:	add	x16, x16, #0x10
     f7c:	br	x17

0000000000000f80 <Perl_op_dump@plt>:
     f80:	adrp	x16, 13000 <Perl_sv_2iv_flags>
     f84:	ldr	x17, [x16, #24]
     f88:	add	x16, x16, #0x18
     f8c:	br	x17

0000000000000f90 <__cxa_finalize@plt>:
     f90:	adrp	x16, 13000 <Perl_sv_2iv_flags>
     f94:	ldr	x17, [x16, #32]
     f98:	add	x16, x16, #0x20
     f9c:	br	x17

0000000000000fa0 <Perl_warn_nocontext@plt>:
     fa0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
     fa4:	ldr	x17, [x16, #40]
     fa8:	add	x16, x16, #0x28
     fac:	br	x17

0000000000000fb0 <Perl_get_cvn_flags@plt>:
     fb0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
     fb4:	ldr	x17, [x16, #48]
     fb8:	add	x16, x16, #0x30
     fbc:	br	x17

0000000000000fc0 <Perl_Slab_Alloc@plt>:
     fc0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
     fc4:	ldr	x17, [x16, #56]
     fc8:	add	x16, x16, #0x38
     fcc:	br	x17

0000000000000fd0 <pthread_getspecific@plt>:
     fd0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
     fd4:	ldr	x17, [x16, #64]
     fd8:	add	x16, x16, #0x40
     fdc:	br	x17

0000000000000fe0 <Perl_custom_op_register@plt>:
     fe0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
     fe4:	ldr	x17, [x16, #72]
     fe8:	add	x16, x16, #0x48
     fec:	br	x17

0000000000000ff0 <Perl_sv_2pv_flags@plt>:
     ff0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
     ff4:	ldr	x17, [x16, #80]
     ff8:	add	x16, x16, #0x50
     ffc:	br	x17

0000000000001000 <Perl_xs_boot_epilog@plt>:
    1000:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1004:	ldr	x17, [x16, #88]
    1008:	add	x16, x16, #0x58
    100c:	br	x17

0000000000001010 <Perl_ck_entersub_args_proto@plt>:
    1010:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1014:	ldr	x17, [x16, #96]
    1018:	add	x16, x16, #0x60
    101c:	br	x17

0000000000001020 <__gmon_start__@plt>:
    1020:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1024:	ldr	x17, [x16, #104]
    1028:	add	x16, x16, #0x68
    102c:	br	x17

0000000000001030 <Perl_croak_xs_usage@plt>:
    1030:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1034:	ldr	x17, [x16, #112]
    1038:	add	x16, x16, #0x70
    103c:	br	x17

0000000000001040 <Perl_newSVpvn_flags@plt>:
    1040:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1044:	ldr	x17, [x16, #120]
    1048:	add	x16, x16, #0x78
    104c:	br	x17

0000000000001050 <Perl_mg_size@plt>:
    1050:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1054:	ldr	x17, [x16, #128]
    1058:	add	x16, x16, #0x80
    105c:	br	x17

0000000000001060 <Perl_cvgv_from_hek@plt>:
    1060:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1064:	ldr	x17, [x16, #136]
    1068:	add	x16, x16, #0x88
    106c:	br	x17

0000000000001070 <Perl_get_sv@plt>:
    1070:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1074:	ldr	x17, [x16, #144]
    1078:	add	x16, x16, #0x90
    107c:	br	x17

0000000000001080 <Perl_croak_nocontext@plt>:
    1080:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1084:	ldr	x17, [x16, #152]
    1088:	add	x16, x16, #0x98
    108c:	br	x17

0000000000001090 <Perl_op_free@plt>:
    1090:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1094:	ldr	x17, [x16, #160]
    1098:	add	x16, x16, #0xa0
    109c:	br	x17

00000000000010a0 <Perl_newXS_deffile@plt>:
    10a0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    10a4:	ldr	x17, [x16, #168]
    10a8:	add	x16, x16, #0xa8
    10ac:	br	x17

00000000000010b0 <Perl_newXS_flags@plt>:
    10b0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    10b4:	ldr	x17, [x16, #176]
    10b8:	add	x16, x16, #0xb0
    10bc:	br	x17

00000000000010c0 <Perl_sv_2mortal@plt>:
    10c0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    10c4:	ldr	x17, [x16, #184]
    10c8:	add	x16, x16, #0xb8
    10cc:	br	x17

00000000000010d0 <Perl_mg_get@plt>:
    10d0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    10d4:	ldr	x17, [x16, #192]
    10d8:	add	x16, x16, #0xc0
    10dc:	br	x17

00000000000010e0 <Perl_op_sibling_splice@plt>:
    10e0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    10e4:	ldr	x17, [x16, #200]
    10e8:	add	x16, x16, #0xc8
    10ec:	br	x17

00000000000010f0 <Perl_xs_handshake@plt>:
    10f0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    10f4:	ldr	x17, [x16, #208]
    10f8:	add	x16, x16, #0xd0
    10fc:	br	x17

0000000000001100 <Perl_do_gvgv_dump@plt>:
    1100:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1104:	ldr	x17, [x16, #216]
    1108:	add	x16, x16, #0xd8
    110c:	br	x17

0000000000001110 <PerlIO_printf@plt>:
    1110:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1114:	ldr	x17, [x16, #224]
    1118:	add	x16, x16, #0xe0
    111c:	br	x17

0000000000001120 <Perl_cv_set_call_checker_flags@plt>:
    1120:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1124:	ldr	x17, [x16, #232]
    1128:	add	x16, x16, #0xe8
    112c:	br	x17

0000000000001130 <Perl_newSV_type@plt>:
    1130:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1134:	ldr	x17, [x16, #240]
    1138:	add	x16, x16, #0xf0
    113c:	br	x17

0000000000001140 <Perl_do_sv_dump@plt>:
    1140:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1144:	ldr	x17, [x16, #248]
    1148:	add	x16, x16, #0xf8
    114c:	br	x17

0000000000001150 <Perl_sv_setuv_mg@plt>:
    1150:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1154:	ldr	x17, [x16, #256]
    1158:	add	x16, x16, #0x100
    115c:	br	x17

0000000000001160 <Perl_PerlIO_stderr@plt>:
    1160:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1164:	ldr	x17, [x16, #264]
    1168:	add	x16, x16, #0x108
    116c:	br	x17

0000000000001170 <Perl_sv_newmortal@plt>:
    1170:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1174:	ldr	x17, [x16, #272]
    1178:	add	x16, x16, #0x110
    117c:	br	x17

Disassembly of section .text:

0000000000001180 <boot_Devel__Peek@@Base-0xd4>:
    1180:	adrp	x0, 12000 <boot_Devel__Peek@@Base+0x10dac>
    1184:	ldr	x0, [x0, #4048]
    1188:	cbz	x0, 1190 <Perl_sv_newmortal@plt+0x20>
    118c:	b	1020 <__gmon_start__@plt>
    1190:	ret
    1194:	nop
    1198:	adrp	x0, 13000 <boot_Devel__Peek@@Base+0x11dac>
    119c:	add	x0, x0, #0x120
    11a0:	adrp	x1, 13000 <boot_Devel__Peek@@Base+0x11dac>
    11a4:	add	x1, x1, #0x120
    11a8:	cmp	x1, x0
    11ac:	b.eq	11c4 <Perl_sv_newmortal@plt+0x54>  // b.none
    11b0:	adrp	x1, 12000 <boot_Devel__Peek@@Base+0x10dac>
    11b4:	ldr	x1, [x1, #4016]
    11b8:	cbz	x1, 11c4 <Perl_sv_newmortal@plt+0x54>
    11bc:	mov	x16, x1
    11c0:	br	x16
    11c4:	ret
    11c8:	adrp	x0, 13000 <boot_Devel__Peek@@Base+0x11dac>
    11cc:	add	x0, x0, #0x120
    11d0:	adrp	x1, 13000 <boot_Devel__Peek@@Base+0x11dac>
    11d4:	add	x1, x1, #0x120
    11d8:	sub	x1, x1, x0
    11dc:	lsr	x2, x1, #63
    11e0:	add	x1, x2, x1, asr #3
    11e4:	cmp	xzr, x1, asr #1
    11e8:	asr	x1, x1, #1
    11ec:	b.eq	1204 <Perl_sv_newmortal@plt+0x94>  // b.none
    11f0:	adrp	x2, 12000 <boot_Devel__Peek@@Base+0x10dac>
    11f4:	ldr	x2, [x2, #4056]
    11f8:	cbz	x2, 1204 <Perl_sv_newmortal@plt+0x94>
    11fc:	mov	x16, x2
    1200:	br	x16
    1204:	ret
    1208:	stp	x29, x30, [sp, #-32]!
    120c:	mov	x29, sp
    1210:	str	x19, [sp, #16]
    1214:	adrp	x19, 13000 <boot_Devel__Peek@@Base+0x11dac>
    1218:	ldrb	w0, [x19, #288]
    121c:	cbnz	w0, 1244 <Perl_sv_newmortal@plt+0xd4>
    1220:	adrp	x0, 12000 <boot_Devel__Peek@@Base+0x10dac>
    1224:	ldr	x0, [x0, #4024]
    1228:	cbz	x0, 1238 <Perl_sv_newmortal@plt+0xc8>
    122c:	adrp	x0, 13000 <boot_Devel__Peek@@Base+0x11dac>
    1230:	ldr	x0, [x0, #280]
    1234:	bl	f90 <__cxa_finalize@plt>
    1238:	bl	1198 <Perl_sv_newmortal@plt+0x28>
    123c:	mov	w0, #0x1                   	// #1
    1240:	strb	w0, [x19, #288]
    1244:	ldr	x19, [sp, #16]
    1248:	ldp	x29, x30, [sp], #32
    124c:	ret
    1250:	b	11c8 <Perl_sv_newmortal@plt+0x58>

0000000000001254 <boot_Devel__Peek@@Base>:
    1254:	stp	x29, x30, [sp, #-48]!
    1258:	stp	x22, x21, [sp, #16]
    125c:	adrp	x21, 2000 <boot_Devel__Peek@@Base+0xdac>
    1260:	stp	x20, x19, [sp, #32]
    1264:	mov	x19, x0
    1268:	add	x21, x21, #0x7b0
    126c:	adrp	x3, 2000 <boot_Devel__Peek@@Base+0xdac>
    1270:	adrp	x4, 2000 <boot_Devel__Peek@@Base+0xdac>
    1274:	mov	w0, #0x4e7                 	// #1255
    1278:	add	x3, x3, #0x7b7
    127c:	add	x4, x4, #0x7bf
    1280:	movk	w0, #0xd30, lsl #16
    1284:	mov	x1, x19
    1288:	mov	x2, x21
    128c:	mov	x29, sp
    1290:	bl	10f0 <Perl_xs_handshake@plt>
    1294:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    1298:	adrp	x2, 1000 <Perl_xs_boot_epilog@plt>
    129c:	mov	w20, w0
    12a0:	add	x1, x1, #0x7c4
    12a4:	add	x2, x2, #0x434
    12a8:	mov	x0, x19
    12ac:	bl	10a0 <Perl_newXS_deffile@plt>
    12b0:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    12b4:	adrp	x2, 1000 <Perl_xs_boot_epilog@plt>
    12b8:	add	x1, x1, #0x7d7
    12bc:	add	x2, x2, #0x50c
    12c0:	mov	x0, x19
    12c4:	bl	10a0 <Perl_newXS_deffile@plt>
    12c8:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    12cc:	adrp	x2, 1000 <Perl_xs_boot_epilog@plt>
    12d0:	adrp	x4, 2000 <boot_Devel__Peek@@Base+0xdac>
    12d4:	add	x1, x1, #0x7f0
    12d8:	add	x2, x2, #0x58c
    12dc:	add	x4, x4, #0x827
    12e0:	mov	x0, x19
    12e4:	mov	x3, x21
    12e8:	mov	w5, wzr
    12ec:	bl	10b0 <Perl_newXS_flags@plt>
    12f0:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    12f4:	adrp	x2, 1000 <Perl_xs_boot_epilog@plt>
    12f8:	adrp	x4, 2000 <boot_Devel__Peek@@Base+0xdac>
    12fc:	add	x1, x1, #0x80d
    1300:	add	x2, x2, #0x60c
    1304:	add	x4, x4, #0x826
    1308:	mov	x0, x19
    130c:	mov	x3, x21
    1310:	mov	w5, wzr
    1314:	bl	10b0 <Perl_newXS_flags@plt>
    1318:	adrp	x22, 2000 <boot_Devel__Peek@@Base+0xdac>
    131c:	add	x22, x22, #0x82c
    1320:	adrp	x2, 1000 <Perl_xs_boot_epilog@plt>
    1324:	add	x2, x2, #0x68c
    1328:	mov	x0, x19
    132c:	mov	x1, x22
    1330:	bl	10a0 <Perl_newXS_deffile@plt>
    1334:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    1338:	adrp	x2, 1000 <Perl_xs_boot_epilog@plt>
    133c:	add	x1, x1, #0x83e
    1340:	add	x2, x2, #0x760
    1344:	mov	x0, x19
    1348:	bl	10a0 <Perl_newXS_deffile@plt>
    134c:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    1350:	adrp	x2, 1000 <Perl_xs_boot_epilog@plt>
    1354:	add	x1, x1, #0x855
    1358:	add	x2, x2, #0xa9c
    135c:	mov	x0, x19
    1360:	bl	10a0 <Perl_newXS_deffile@plt>
    1364:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    1368:	adrp	x2, 1000 <Perl_xs_boot_epilog@plt>
    136c:	adrp	x4, 2000 <boot_Devel__Peek@@Base+0xdac>
    1370:	add	x1, x1, #0x86b
    1374:	add	x2, x2, #0xb18
    1378:	add	x4, x4, #0x881
    137c:	mov	x0, x19
    1380:	mov	x3, x21
    1384:	mov	w5, wzr
    1388:	bl	10b0 <Perl_newXS_flags@plt>
    138c:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    1390:	adrp	x2, 1000 <Perl_xs_boot_epilog@plt>
    1394:	add	x1, x1, #0x88a
    1398:	add	x2, x2, #0xc50
    139c:	mov	x0, x19
    13a0:	bl	10a0 <Perl_newXS_deffile@plt>
    13a4:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    13a8:	adrp	x2, 2000 <boot_Devel__Peek@@Base+0xdac>
    13ac:	add	x1, x1, #0x8a0
    13b0:	add	x2, x2, #0x1f8
    13b4:	mov	x0, x19
    13b8:	bl	10a0 <Perl_newXS_deffile@plt>
    13bc:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    13c0:	adrp	x2, 2000 <boot_Devel__Peek@@Base+0xdac>
    13c4:	add	x1, x1, #0x8b2
    13c8:	add	x2, x2, #0x2cc
    13cc:	mov	x0, x19
    13d0:	bl	10a0 <Perl_newXS_deffile@plt>
    13d4:	mov	w2, #0x11                  	// #17
    13d8:	mov	x0, x19
    13dc:	mov	x1, x22
    13e0:	mov	w3, wzr
    13e4:	bl	fb0 <Perl_get_cvn_flags@plt>
    13e8:	mov	x1, x0
    13ec:	adrp	x2, 2000 <boot_Devel__Peek@@Base+0xdac>
    13f0:	add	x2, x2, #0x3d4
    13f4:	mov	x0, x19
    13f8:	mov	x3, x1
    13fc:	mov	w4, wzr
    1400:	bl	1120 <Perl_cv_set_call_checker_flags@plt>
    1404:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    1408:	adrp	x2, 12000 <boot_Devel__Peek@@Base+0x10dac>
    140c:	add	x1, x1, #0x514
    1410:	add	x2, x2, #0xdb0
    1414:	mov	x0, x19
    1418:	bl	fe0 <Perl_custom_op_register@plt>
    141c:	mov	x0, x19
    1420:	mov	w1, w20
    1424:	ldp	x20, x19, [sp, #32]
    1428:	ldp	x22, x21, [sp, #16]
    142c:	ldp	x29, x30, [sp], #48
    1430:	b	1000 <Perl_xs_boot_epilog@plt>
    1434:	stp	x29, x30, [sp, #-48]!
    1438:	stp	x20, x19, [sp, #32]
    143c:	ldr	x8, [x0, #120]
    1440:	ldr	x10, [x0]
    1444:	str	x21, [sp, #16]
    1448:	mov	x29, sp
    144c:	sub	x9, x8, #0x4
    1450:	str	x9, [x0, #120]
    1454:	ldrsw	x9, [x8]
    1458:	ldr	x8, [x0, #24]
    145c:	add	x11, x8, x9, lsl #3
    1460:	sub	x10, x10, x11
    1464:	lsr	x10, x10, #3
    1468:	cmp	w10, #0x2
    146c:	b.cs	14f8 <boot_Devel__Peek@@Base+0x2a4>  // b.hs, b.nlast
    1470:	mov	x19, x0
    1474:	add	x21, x9, #0x1
    1478:	cbz	w10, 14a0 <boot_Devel__Peek@@Base+0x24c>
    147c:	ldr	x1, [x8, x21, lsl #3]
    1480:	mov	w9, #0x400                 	// #1024
    1484:	movk	w9, #0x20, lsl #16
    1488:	ldr	w8, [x1, #12]
    148c:	and	w8, w8, w9
    1490:	cmp	w8, #0x400
    1494:	b.ne	14ac <boot_Devel__Peek@@Base+0x258>  // b.any
    1498:	ldr	x20, [x1, #16]
    149c:	b	14c0 <boot_Devel__Peek@@Base+0x26c>
    14a0:	adrp	x20, 2000 <boot_Devel__Peek@@Base+0xdac>
    14a4:	add	x20, x20, #0x8e7
    14a8:	b	14c0 <boot_Devel__Peek@@Base+0x26c>
    14ac:	mov	w3, #0x2                   	// #2
    14b0:	mov	x0, x19
    14b4:	mov	x2, xzr
    14b8:	bl	ff0 <Perl_sv_2pv_flags@plt>
    14bc:	mov	x20, x0
    14c0:	mov	x0, x19
    14c4:	bl	1160 <Perl_PerlIO_stderr@plt>
    14c8:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    14cc:	add	x1, x1, #0x8fc
    14d0:	mov	x2, x20
    14d4:	bl	1110 <PerlIO_printf@plt>
    14d8:	ldr	x8, [x19, #24]
    14dc:	add	x8, x8, x21, lsl #3
    14e0:	sub	x8, x8, #0x8
    14e4:	str	x8, [x19]
    14e8:	ldp	x20, x19, [sp, #32]
    14ec:	ldr	x21, [sp, #16]
    14f0:	ldp	x29, x30, [sp], #48
    14f4:	ret
    14f8:	adrp	x8, 2000 <boot_Devel__Peek@@Base+0xdac>
    14fc:	add	x8, x8, #0x8cc
    1500:	mov	x0, x1
    1504:	mov	x1, x8
    1508:	bl	1030 <Perl_croak_xs_usage@plt>
    150c:	stp	x29, x30, [sp, #-16]!
    1510:	ldr	x8, [x0, #120]
    1514:	ldr	x10, [x0]
    1518:	mov	x29, sp
    151c:	sub	x9, x8, #0x4
    1520:	str	x9, [x0, #120]
    1524:	ldrsw	x8, [x8]
    1528:	ldr	x9, [x0, #24]
    152c:	add	x11, x9, x8, lsl #3
    1530:	sub	x10, x10, x11
    1534:	lsr	x10, x10, #3
    1538:	sub	w11, w10, #0x1
    153c:	cmp	w11, #0x2
    1540:	b.cc	1558 <boot_Devel__Peek@@Base+0x304>  // b.lo, b.ul, b.last
    1544:	adrp	x8, 2000 <boot_Devel__Peek@@Base+0xdac>
    1548:	add	x8, x8, #0x921
    154c:	mov	x0, x1
    1550:	mov	x1, x8
    1554:	bl	1030 <Perl_croak_xs_usage@plt>
    1558:	cmp	w10, #0x2
    155c:	b.lt	1588 <boot_Devel__Peek@@Base+0x334>  // b.tstop
    1560:	add	x8, x9, x8, lsl #3
    1564:	ldr	x1, [x8, #16]
    1568:	mov	w9, #0x100                 	// #256
    156c:	movk	w9, #0x20, lsl #16
    1570:	ldr	w8, [x1, #12]
    1574:	and	w8, w8, w9
    1578:	cmp	w8, #0x100
    157c:	b.eq	1588 <boot_Devel__Peek@@Base+0x334>  // b.none
    1580:	mov	w2, #0x2                   	// #2
    1584:	bl	f50 <Perl_sv_2iv_flags@plt>
    1588:	bl	25a0 <boot_Devel__Peek@@Base+0x134c>
    158c:	stp	x29, x30, [sp, #-16]!
    1590:	ldr	x8, [x0, #120]
    1594:	ldr	x10, [x0]
    1598:	mov	x29, sp
    159c:	sub	x9, x8, #0x4
    15a0:	str	x9, [x0, #120]
    15a4:	ldrsw	x8, [x8]
    15a8:	ldr	x9, [x0, #24]
    15ac:	add	x11, x9, x8, lsl #3
    15b0:	sub	x10, x10, x11
    15b4:	lsr	x10, x10, #3
    15b8:	sub	w11, w10, #0x1
    15bc:	cmp	w11, #0x2
    15c0:	b.cc	15d8 <boot_Devel__Peek@@Base+0x384>  // b.lo, b.ul, b.last
    15c4:	adrp	x8, 2000 <boot_Devel__Peek@@Base+0xdac>
    15c8:	add	x8, x8, #0x921
    15cc:	mov	x0, x1
    15d0:	mov	x1, x8
    15d4:	bl	1030 <Perl_croak_xs_usage@plt>
    15d8:	cmp	w10, #0x2
    15dc:	b.lt	1608 <boot_Devel__Peek@@Base+0x3b4>  // b.tstop
    15e0:	add	x8, x9, x8, lsl #3
    15e4:	ldr	x1, [x8, #16]
    15e8:	mov	w9, #0x100                 	// #256
    15ec:	movk	w9, #0x20, lsl #16
    15f0:	ldr	w8, [x1, #12]
    15f4:	and	w8, w8, w9
    15f8:	cmp	w8, #0x100
    15fc:	b.eq	1608 <boot_Devel__Peek@@Base+0x3b4>  // b.none
    1600:	mov	w2, #0x2                   	// #2
    1604:	bl	f50 <Perl_sv_2iv_flags@plt>
    1608:	bl	25b4 <boot_Devel__Peek@@Base+0x1360>
    160c:	stp	x29, x30, [sp, #-16]!
    1610:	ldr	x8, [x0, #120]
    1614:	ldr	x10, [x0]
    1618:	mov	x29, sp
    161c:	sub	x9, x8, #0x4
    1620:	str	x9, [x0, #120]
    1624:	ldrsw	x8, [x8]
    1628:	ldr	x9, [x0, #24]
    162c:	add	x11, x9, x8, lsl #3
    1630:	sub	x10, x10, x11
    1634:	lsr	x10, x10, #3
    1638:	and	w11, w10, #0xfffffffe
    163c:	cmp	w11, #0x2
    1640:	b.ne	1678 <boot_Devel__Peek@@Base+0x424>  // b.any
    1644:	cmp	w10, #0x3
    1648:	b.lt	1674 <boot_Devel__Peek@@Base+0x420>  // b.tstop
    164c:	add	x8, x9, x8, lsl #3
    1650:	ldr	x1, [x8, #24]
    1654:	mov	w9, #0x100                 	// #256
    1658:	movk	w9, #0x20, lsl #16
    165c:	ldr	w8, [x1, #12]
    1660:	and	w8, w8, w9
    1664:	cmp	w8, #0x100
    1668:	b.eq	1674 <boot_Devel__Peek@@Base+0x420>  // b.none
    166c:	mov	w2, #0x2                   	// #2
    1670:	bl	f50 <Perl_sv_2iv_flags@plt>
    1674:	bl	25c8 <boot_Devel__Peek@@Base+0x1374>
    1678:	adrp	x8, 2000 <boot_Devel__Peek@@Base+0xdac>
    167c:	add	x8, x8, #0x957
    1680:	mov	x0, x1
    1684:	mov	x1, x8
    1688:	bl	1030 <Perl_croak_xs_usage@plt>
    168c:	stp	x29, x30, [sp, #-48]!
    1690:	stp	x20, x19, [sp, #32]
    1694:	ldr	x8, [x0, #120]
    1698:	ldr	x10, [x0]
    169c:	str	x21, [sp, #16]
    16a0:	mov	x29, sp
    16a4:	sub	x9, x8, #0x4
    16a8:	str	x9, [x0, #120]
    16ac:	ldrsw	x9, [x8]
    16b0:	ldr	x8, [x0, #24]
    16b4:	add	x11, x8, x9, lsl #3
    16b8:	sub	x12, x10, x11
    16bc:	lsr	x11, x12, #3
    16c0:	sub	w13, w11, #0x1
    16c4:	cmp	w13, #0x2
    16c8:	b.cs	174c <boot_Devel__Peek@@Base+0x4f8>  // b.hs, b.nlast
    16cc:	add	w13, w9, #0x1
    16d0:	ldr	x20, [x8, w13, sxtw #3]
    16d4:	lsl	x12, x12, #29
    16d8:	mov	x19, x0
    16dc:	cmp	w11, #0x2
    16e0:	sub	x21, x10, x12, asr #29
    16e4:	b.ge	16f0 <boot_Devel__Peek@@Base+0x49c>  // b.tcont
    16e8:	mov	w2, #0x4                   	// #4
    16ec:	b	172c <boot_Devel__Peek@@Base+0x4d8>
    16f0:	add	w9, w9, #0x2
    16f4:	ldr	x1, [x8, w9, sxtw #3]
    16f8:	mov	w9, #0x100                 	// #256
    16fc:	movk	w9, #0x20, lsl #16
    1700:	ldr	w8, [x1, #12]
    1704:	and	w8, w8, w9
    1708:	cmp	w8, #0x100
    170c:	b.ne	171c <boot_Devel__Peek@@Base+0x4c8>  // b.any
    1710:	ldr	x8, [x1]
    1714:	ldr	x2, [x8, #32]
    1718:	b	172c <boot_Devel__Peek@@Base+0x4d8>
    171c:	mov	w2, #0x2                   	// #2
    1720:	mov	x0, x19
    1724:	bl	f50 <Perl_sv_2iv_flags@plt>
    1728:	mov	x2, x0
    172c:	mov	x0, x19
    1730:	mov	x1, x20
    1734:	bl	25dc <boot_Devel__Peek@@Base+0x1388>
    1738:	str	x21, [x19]
    173c:	ldp	x20, x19, [sp, #32]
    1740:	ldr	x21, [sp, #16]
    1744:	ldp	x29, x30, [sp], #48
    1748:	ret
    174c:	adrp	x8, 2000 <boot_Devel__Peek@@Base+0xdac>
    1750:	add	x8, x8, #0x968
    1754:	mov	x0, x1
    1758:	mov	x1, x8
    175c:	bl	1030 <Perl_croak_xs_usage@plt>
    1760:	sub	sp, sp, #0x80
    1764:	stp	x29, x30, [sp, #32]
    1768:	stp	x28, x27, [sp, #48]
    176c:	stp	x26, x25, [sp, #64]
    1770:	stp	x24, x23, [sp, #80]
    1774:	stp	x22, x21, [sp, #96]
    1778:	stp	x20, x19, [sp, #112]
    177c:	ldr	x8, [x0, #120]
    1780:	ldr	x22, [x0]
    1784:	add	x29, sp, #0x20
    1788:	sub	x9, x8, #0x4
    178c:	str	x9, [x0, #120]
    1790:	ldrsw	x8, [x8]
    1794:	ldr	x9, [x0, #24]
    1798:	add	x10, x9, x8, lsl #3
    179c:	sub	x23, x22, x10
    17a0:	lsr	x10, x23, #3
    17a4:	cmp	w10, #0x0
    17a8:	b.le	1a88 <boot_Devel__Peek@@Base+0x834>
    17ac:	add	x20, x8, #0x1
    17b0:	ldr	x1, [x9, x20, lsl #3]
    17b4:	mov	w21, #0x100                 	// #256
    17b8:	movk	w21, #0x20, lsl #16
    17bc:	mov	x19, x0
    17c0:	ldr	w8, [x1, #12]
    17c4:	and	w8, w8, w21
    17c8:	cmp	w8, #0x100
    17cc:	b.ne	17e0 <boot_Devel__Peek@@Base+0x58c>  // b.any
    17d0:	ldr	x8, [x1]
    17d4:	ldr	x8, [x8, #32]
    17d8:	stur	x8, [x29, #-8]
    17dc:	b	17f0 <boot_Devel__Peek@@Base+0x59c>
    17e0:	mov	w2, #0x2                   	// #2
    17e4:	mov	x0, x19
    17e8:	bl	f50 <Perl_sv_2iv_flags@plt>
    17ec:	stur	x0, [x29, #-8]
    17f0:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    17f4:	add	x1, x1, #0x972
    17f8:	mov	x0, x19
    17fc:	mov	w2, wzr
    1800:	lsl	x24, x23, #29
    1804:	bl	1070 <Perl_get_sv@plt>
    1808:	cbz	x0, 182c <boot_Devel__Peek@@Base+0x5d8>
    180c:	ldr	w8, [x0, #12]
    1810:	mov	x1, x0
    1814:	and	w8, w8, w21
    1818:	cmp	w8, #0x100
    181c:	b.ne	1834 <boot_Devel__Peek@@Base+0x5e0>  // b.any
    1820:	ldr	x8, [x1]
    1824:	ldr	x21, [x8, #32]
    1828:	b	1844 <boot_Devel__Peek@@Base+0x5f0>
    182c:	mov	x21, xzr
    1830:	b	1844 <boot_Devel__Peek@@Base+0x5f0>
    1834:	mov	w2, #0x2                   	// #2
    1838:	mov	x0, x19
    183c:	bl	f50 <Perl_sv_2iv_flags@plt>
    1840:	mov	x21, x0
    1844:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    1848:	sub	x8, x22, x24, asr #29
    184c:	add	x1, x1, #0x988
    1850:	mov	x0, x19
    1854:	mov	w2, wzr
    1858:	str	x8, [sp, #16]
    185c:	bl	1070 <Perl_get_sv@plt>
    1860:	ldrh	w8, [x19, #1176]
    1864:	mov	x9, #0x100000001           	// #4294967297
    1868:	cmp	x24, x9
    186c:	str	w8, [sp, #12]
    1870:	mov	w8, #0x2                   	// #2
    1874:	strh	w8, [x19, #1176]
    1878:	b.lt	1a58 <boot_Devel__Peek@@Base+0x804>  // b.tstop
    187c:	add	x8, x19, #0x138
    1880:	subs	x8, x0, x8
    1884:	mov	x22, x0
    1888:	sbfx	x28, x23, #3, #32
    188c:	cset	w26, eq  // eq = none
    1890:	cbz	x0, 19e4 <boot_Devel__Peek@@Base+0x790>
    1894:	mov	x9, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    1898:	asr	x8, x8, #3
    189c:	movk	x9, #0xaaab
    18a0:	lsl	x27, x20, #3
    18a4:	mov	w23, #0x1                   	// #1
    18a8:	mul	x20, x8, x9
    18ac:	b	18e4 <boot_Devel__Peek@@Base+0x690>
    18b0:	mov	w0, wzr
    18b4:	and	w6, w0, #0x1
    18b8:	mov	x0, x19
    18bc:	mov	w1, wzr
    18c0:	mov	x2, x25
    18c4:	mov	x3, x24
    18c8:	mov	w4, wzr
    18cc:	ldur	x5, [x29, #-8]
    18d0:	mov	x7, x21
    18d4:	bl	1140 <Perl_do_sv_dump@plt>
    18d8:	add	x23, x23, #0x1
    18dc:	cmp	x23, x28
    18e0:	b.ge	1a58 <boot_Devel__Peek@@Base+0x804>  // b.tcont
    18e4:	mov	x0, x19
    18e8:	bl	1160 <Perl_PerlIO_stderr@plt>
    18ec:	ldr	x8, [x19, #24]
    18f0:	lsl	x24, x23, #3
    18f4:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    18f8:	sub	x2, x23, #0x1
    18fc:	add	x8, x8, x27
    1900:	ldr	x3, [x8, x24]
    1904:	add	x1, x1, #0x9a7
    1908:	bl	1110 <PerlIO_printf@plt>
    190c:	mov	x0, x19
    1910:	bl	1160 <Perl_PerlIO_stderr@plt>
    1914:	ldr	x8, [x19, #24]
    1918:	ldrb	w9, [x22, #14]
    191c:	mov	x25, x0
    1920:	add	x8, x8, x27
    1924:	ldr	x24, [x8, x24]
    1928:	tbnz	w9, #5, 19c8 <boot_Devel__Peek@@Base+0x774>
    192c:	cmp	x20, #0x4
    1930:	mov	w0, w26
    1934:	b.cc	18b4 <boot_Devel__Peek@@Base+0x660>  // b.lo, b.ul, b.last
    1938:	ldr	w8, [x22, #12]
    193c:	tst	w8, #0xff00
    1940:	b.eq	18b0 <boot_Devel__Peek@@Base+0x65c>  // b.none
    1944:	tbnz	w8, #10, 1964 <boot_Devel__Peek@@Base+0x710>
    1948:	tbnz	w8, #8, 1990 <boot_Devel__Peek@@Base+0x73c>
    194c:	tbnz	w8, #11, 19a4 <boot_Devel__Peek@@Base+0x750>
    1950:	mov	x0, x19
    1954:	mov	x1, x22
    1958:	mov	w2, wzr
    195c:	bl	f60 <Perl_sv_2bool_flags@plt>
    1960:	b	18b4 <boot_Devel__Peek@@Base+0x660>
    1964:	ldr	x8, [x22]
    1968:	cbz	x8, 18b0 <boot_Devel__Peek@@Base+0x65c>
    196c:	ldr	x8, [x8, #16]
    1970:	cmp	x8, #0x1
    1974:	b.hi	19c0 <boot_Devel__Peek@@Base+0x76c>  // b.pmore
    1978:	cbz	x8, 18b0 <boot_Devel__Peek@@Base+0x65c>
    197c:	ldr	x8, [x22, #16]
    1980:	ldrb	w8, [x8]
    1984:	cmp	w8, #0x30
    1988:	cset	w0, ne  // ne = any
    198c:	b	18b4 <boot_Devel__Peek@@Base+0x660>
    1990:	ldr	x8, [x22]
    1994:	ldr	x8, [x8, #32]
    1998:	cmp	x8, #0x0
    199c:	cset	w0, ne  // ne = any
    19a0:	b	18b4 <boot_Devel__Peek@@Base+0x660>
    19a4:	ldr	x8, [x22, #16]
    19a8:	ldrb	w9, [x8, #14]
    19ac:	tbz	w9, #4, 19c0 <boot_Devel__Peek@@Base+0x76c>
    19b0:	ldr	x8, [x8]
    19b4:	ldr	x8, [x8]
    19b8:	ldrb	w8, [x8, #15]
    19bc:	tbnz	w8, #4, 1950 <boot_Devel__Peek@@Base+0x6fc>
    19c0:	mov	w0, #0x1                   	// #1
    19c4:	b	18b4 <boot_Devel__Peek@@Base+0x660>
    19c8:	mov	x0, x19
    19cc:	mov	x1, x22
    19d0:	bl	10d0 <Perl_mg_get@plt>
    19d4:	cmp	x20, #0x4
    19d8:	mov	w0, w26
    19dc:	b.cc	18b4 <boot_Devel__Peek@@Base+0x660>  // b.lo, b.ul, b.last
    19e0:	b	1938 <boot_Devel__Peek@@Base+0x6e4>
    19e4:	adrp	x22, 2000 <boot_Devel__Peek@@Base+0xdac>
    19e8:	lsl	x20, x20, #3
    19ec:	mov	w23, #0x1                   	// #1
    19f0:	add	x22, x22, #0x9a7
    19f4:	mov	x0, x19
    19f8:	bl	1160 <Perl_PerlIO_stderr@plt>
    19fc:	ldr	x8, [x19, #24]
    1a00:	lsl	x24, x23, #3
    1a04:	sub	x2, x23, #0x1
    1a08:	mov	x1, x22
    1a0c:	add	x8, x8, x20
    1a10:	ldr	x3, [x8, x24]
    1a14:	bl	1110 <PerlIO_printf@plt>
    1a18:	mov	x0, x19
    1a1c:	bl	1160 <Perl_PerlIO_stderr@plt>
    1a20:	ldr	x8, [x19, #24]
    1a24:	mov	x2, x0
    1a28:	mov	x0, x19
    1a2c:	mov	w1, wzr
    1a30:	add	x8, x8, x20
    1a34:	ldr	x3, [x8, x24]
    1a38:	mov	w4, wzr
    1a3c:	ldur	x5, [x29, #-8]
    1a40:	mov	w6, wzr
    1a44:	mov	x7, x21
    1a48:	bl	1140 <Perl_do_sv_dump@plt>
    1a4c:	add	x23, x23, #0x1
    1a50:	cmp	x23, x28
    1a54:	b.lt	19f4 <boot_Devel__Peek@@Base+0x7a0>  // b.tstop
    1a58:	ldr	w8, [sp, #12]
    1a5c:	strh	w8, [x19, #1176]
    1a60:	ldr	x8, [sp, #16]
    1a64:	str	x8, [x19]
    1a68:	ldp	x20, x19, [sp, #112]
    1a6c:	ldp	x22, x21, [sp, #96]
    1a70:	ldp	x24, x23, [sp, #80]
    1a74:	ldp	x26, x25, [sp, #64]
    1a78:	ldp	x28, x27, [sp, #48]
    1a7c:	ldp	x29, x30, [sp, #32]
    1a80:	add	sp, sp, #0x80
    1a84:	ret
    1a88:	adrp	x8, 2000 <boot_Devel__Peek@@Base+0xdac>
    1a8c:	add	x8, x8, #0x99e
    1a90:	mov	x0, x1
    1a94:	mov	x1, x8
    1a98:	bl	1030 <Perl_croak_xs_usage@plt>
    1a9c:	stp	x29, x30, [sp, #-32]!
    1aa0:	stp	x20, x19, [sp, #16]
    1aa4:	ldr	x8, [x0, #120]
    1aa8:	ldr	x20, [x0]
    1aac:	mov	x29, sp
    1ab0:	sub	x9, x8, #0x4
    1ab4:	str	x9, [x0, #120]
    1ab8:	ldr	x9, [x0, #24]
    1abc:	ldr	w8, [x8]
    1ac0:	add	x8, x9, x8, lsl #3
    1ac4:	sub	x8, x20, x8
    1ac8:	tst	x8, #0x7fffffff8
    1acc:	b.ne	1b04 <boot_Devel__Peek@@Base+0x8b0>  // b.any
    1ad0:	ldrh	w1, [x0, #1176]
    1ad4:	mov	x19, x0
    1ad8:	adrp	x0, 2000 <boot_Devel__Peek@@Base+0xdac>
    1adc:	add	x0, x0, #0x9bb
    1ae0:	bl	fa0 <Perl_warn_nocontext@plt>
    1ae4:	ldr	x1, [x19, #1920]
    1ae8:	cbz	x1, 1af4 <boot_Devel__Peek@@Base+0x8a0>
    1aec:	mov	x0, x19
    1af0:	bl	f80 <Perl_op_dump@plt>
    1af4:	str	x20, [x19]
    1af8:	ldp	x20, x19, [sp, #16]
    1afc:	ldp	x29, x30, [sp], #32
    1b00:	ret
    1b04:	adrp	x8, 2000 <boot_Devel__Peek@@Base+0xdac>
    1b08:	add	x8, x8, #0xa0f
    1b0c:	mov	x0, x1
    1b10:	mov	x1, x8
    1b14:	bl	1030 <Perl_croak_xs_usage@plt>
    1b18:	stp	x29, x30, [sp, #-64]!
    1b1c:	stp	x22, x21, [sp, #32]
    1b20:	stp	x20, x19, [sp, #48]
    1b24:	ldr	x8, [x0, #120]
    1b28:	ldr	x10, [x0]
    1b2c:	mov	x21, x1
    1b30:	str	x23, [sp, #16]
    1b34:	sub	x9, x8, #0x4
    1b38:	str	x9, [x0, #120]
    1b3c:	ldrsw	x8, [x8]
    1b40:	ldr	x9, [x0, #24]
    1b44:	mov	x29, sp
    1b48:	add	x11, x9, x8, lsl #3
    1b4c:	sub	x10, x10, x11
    1b50:	and	x10, x10, #0x7fffffff8
    1b54:	cmp	x10, #0x8
    1b58:	b.ne	1c40 <boot_Devel__Peek@@Base+0x9ec>  // b.any
    1b5c:	ldr	x10, [x0, #8]
    1b60:	add	x23, x8, #0x1
    1b64:	ldr	x22, [x9, x23, lsl #3]
    1b68:	mov	x19, x0
    1b6c:	ldrb	w8, [x10, #35]
    1b70:	tbnz	w8, #2, 1b84 <boot_Devel__Peek@@Base+0x930>
    1b74:	mov	x0, x19
    1b78:	bl	1170 <Perl_sv_newmortal@plt>
    1b7c:	mov	x20, x0
    1b80:	b	1b90 <boot_Devel__Peek@@Base+0x93c>
    1b84:	ldr	x8, [x19, #16]
    1b88:	ldr	x9, [x10, #24]
    1b8c:	ldr	x20, [x8, x9, lsl #3]
    1b90:	ldr	w8, [x22, #12]
    1b94:	tbnz	w8, #21, 1c0c <boot_Devel__Peek@@Base+0x9b8>
    1b98:	tbz	w8, #11, 1c20 <boot_Devel__Peek@@Base+0x9cc>
    1b9c:	ldr	x9, [x22, #16]
    1ba0:	ldr	w8, [x20, #12]
    1ba4:	mov	w10, #0x8ff                 	// #2303
    1ba8:	ldrb	w11, [x19, #185]
    1bac:	movk	w10, #0x9981, lsl #16
    1bb0:	ldr	w9, [x9, #8]
    1bb4:	ldr	x21, [x19, #24]
    1bb8:	and	w10, w8, w10
    1bbc:	cmp	w10, #0x1
    1bc0:	cset	w10, eq  // eq = none
    1bc4:	eor	x11, x11, #0x1
    1bc8:	tst	x10, x11
    1bcc:	sub	w2, w9, #0x1
    1bd0:	b.eq	1c30 <boot_Devel__Peek@@Base+0x9dc>  // b.none
    1bd4:	mov	w9, #0x1100                	// #4352
    1bd8:	orr	w8, w8, w9
    1bdc:	str	w8, [x20, #12]
    1be0:	str	x2, [x20, #16]
    1be4:	lsl	x8, x23, #3
    1be8:	str	x20, [x21, x8]
    1bec:	ldr	x9, [x19, #24]
    1bf0:	ldr	x23, [sp, #16]
    1bf4:	add	x8, x9, x8
    1bf8:	str	x8, [x19]
    1bfc:	ldp	x20, x19, [sp, #48]
    1c00:	ldp	x22, x21, [sp, #32]
    1c04:	ldp	x29, x30, [sp], #64
    1c08:	ret
    1c0c:	mov	x0, x19
    1c10:	mov	x1, x22
    1c14:	bl	10d0 <Perl_mg_get@plt>
    1c18:	ldr	w8, [x22, #12]
    1c1c:	tbnz	w8, #11, 1b9c <boot_Devel__Peek@@Base+0x948>
    1c20:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    1c24:	add	x1, x1, #0x9cf
    1c28:	mov	x0, x21
    1c2c:	bl	1030 <Perl_croak_xs_usage@plt>
    1c30:	mov	x0, x19
    1c34:	mov	x1, x20
    1c38:	bl	1150 <Perl_sv_setuv_mg@plt>
    1c3c:	b	1be4 <boot_Devel__Peek@@Base+0x990>
    1c40:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    1c44:	add	x1, x1, #0x9cc
    1c48:	mov	x0, x21
    1c4c:	bl	1030 <Perl_croak_xs_usage@plt>
    1c50:	sub	sp, sp, #0xd0
    1c54:	stp	x29, x30, [sp, #112]
    1c58:	stp	x28, x27, [sp, #128]
    1c5c:	stp	x26, x25, [sp, #144]
    1c60:	stp	x24, x23, [sp, #160]
    1c64:	stp	x22, x21, [sp, #176]
    1c68:	stp	x20, x19, [sp, #192]
    1c6c:	ldr	x8, [x0, #120]
    1c70:	ldr	x10, [x0]
    1c74:	add	x29, sp, #0x70
    1c78:	sub	x9, x8, #0x4
    1c7c:	str	x9, [x0, #120]
    1c80:	ldrsw	x8, [x8]
    1c84:	ldr	x9, [x0, #24]
    1c88:	add	x9, x9, x8, lsl #3
    1c8c:	sub	x9, x10, x9
    1c90:	tst	x9, #0x7fffffff8
    1c94:	b.ne	21e4 <boot_Devel__Peek@@Base+0xf90>  // b.any
    1c98:	add	x8, x8, #0x1
    1c9c:	mov	w1, #0xb                   	// #11
    1ca0:	mov	x19, x0
    1ca4:	str	x8, [sp, #8]
    1ca8:	bl	1130 <Perl_newSV_type@plt>
    1cac:	mov	x1, x0
    1cb0:	mov	x0, x19
    1cb4:	bl	f70 <Perl_newRV_noinc@plt>
    1cb8:	ldr	x27, [x19, #272]
    1cbc:	str	x0, [sp]
    1cc0:	cbz	x27, 2168 <boot_Devel__Peek@@Base+0xf14>
    1cc4:	adrp	x28, 2000 <boot_Devel__Peek@@Base+0xdac>
    1cc8:	mov	w23, wzr
    1ccc:	mov	w25, wzr
    1cd0:	mov	w21, wzr
    1cd4:	add	x8, x19, #0x150
    1cd8:	add	x28, x28, #0x9d6
    1cdc:	str	xzr, [sp, #40]
    1ce0:	stur	x8, [x29, #-24]
    1ce4:	b	1cf0 <boot_Devel__Peek@@Base+0xa9c>
    1ce8:	ldr	x27, [x27]
    1cec:	cbz	x27, 2178 <boot_Devel__Peek@@Base+0xf24>
    1cf0:	ldr	w8, [x27, #8]
    1cf4:	cmp	w8, #0x2
    1cf8:	b.cc	1ce8 <boot_Devel__Peek@@Base+0xa94>  // b.lo, b.ul, b.last
    1cfc:	mov	w9, #0x18                  	// #24
    1d00:	madd	x10, x8, x9, x27
    1d04:	add	x8, x27, #0x18
    1d08:	mov	x26, x27
    1d0c:	stur	x10, [x29, #-48]
    1d10:	b	1d38 <boot_Devel__Peek@@Base+0xae4>
    1d14:	mov	x0, x19
    1d18:	bl	1160 <Perl_PerlIO_stderr@plt>
    1d1c:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    1d20:	add	x1, x1, #0x9df
    1d24:	bl	1110 <PerlIO_printf@plt>
    1d28:	ldur	x10, [x29, #-48]
    1d2c:	add	x8, x26, #0x18
    1d30:	cmp	x8, x10
    1d34:	b.cs	1ce8 <boot_Devel__Peek@@Base+0xa94>  // b.hs, b.nlast
    1d38:	ldrb	w9, [x26, #36]
    1d3c:	mov	x26, x8
    1d40:	cmp	w9, #0xd
    1d44:	b.ne	1d2c <boot_Devel__Peek@@Base+0xad8>  // b.any
    1d48:	ldr	x8, [x26]
    1d4c:	ldr	w9, [x8, #92]
    1d50:	tbnz	w9, #3, 1d2c <boot_Devel__Peek@@Base+0xad8>
    1d54:	tbnz	w9, #15, 1d64 <boot_Devel__Peek@@Base+0xb10>
    1d58:	ldr	x0, [x8, #56]
    1d5c:	cbnz	x0, 1d78 <boot_Devel__Peek@@Base+0xb24>
    1d60:	b	1d2c <boot_Devel__Peek@@Base+0xad8>
    1d64:	mov	x0, x19
    1d68:	mov	x1, x26
    1d6c:	bl	1060 <Perl_cvgv_from_hek@plt>
    1d70:	ldur	x10, [x29, #-48]
    1d74:	cbz	x0, 1d2c <boot_Devel__Peek@@Base+0xad8>
    1d78:	ldr	x8, [x26]
    1d7c:	ldr	x8, [x8, #48]
    1d80:	cbz	x8, 1d2c <boot_Devel__Peek@@Base+0xad8>
    1d84:	mov	x0, x19
    1d88:	bl	1160 <Perl_PerlIO_stderr@plt>
    1d8c:	ldr	x8, [x26]
    1d90:	mov	x20, x0
    1d94:	ldrb	w9, [x8, #93]
    1d98:	tbnz	w9, #7, 1da4 <boot_Devel__Peek@@Base+0xb50>
    1d9c:	ldr	x4, [x8, #56]
    1da0:	b	1db4 <boot_Devel__Peek@@Base+0xb60>
    1da4:	mov	x0, x19
    1da8:	mov	x1, x26
    1dac:	bl	1060 <Perl_cvgv_from_hek@plt>
    1db0:	mov	x4, x0
    1db4:	mov	x0, x19
    1db8:	mov	w1, wzr
    1dbc:	mov	x2, x20
    1dc0:	mov	x3, x28
    1dc4:	bl	1100 <Perl_do_gvgv_dump@plt>
    1dc8:	ldr	x8, [x26]
    1dcc:	ldr	w9, [x8, #96]
    1dd0:	cbnz	w9, 1d14 <boot_Devel__Peek@@Base+0xac0>
    1dd4:	ldr	x20, [x8, #72]
    1dd8:	str	x26, [sp, #48]
    1ddc:	str	w21, [sp, #36]
    1de0:	ldr	x8, [x20]
    1de4:	cmp	x8, #0x1
    1de8:	b.lt	2104 <boot_Devel__Peek@@Base+0xeb0>  // b.tstop
    1dec:	stp	w23, w25, [sp, #28]
    1df0:	stur	xzr, [x29, #-12]
    1df4:	ldr	x25, [x20, #8]
    1df8:	str	x27, [sp, #16]
    1dfc:	mov	w22, wzr
    1e00:	mov	w27, wzr
    1e04:	mov	w24, wzr
    1e08:	mov	w28, #0x1                   	// #1
    1e0c:	stur	wzr, [x29, #-16]
    1e10:	str	x20, [sp, #56]
    1e14:	b	1e3c <boot_Devel__Peek@@Base+0xbe8>
    1e18:	mov	x0, x19
    1e1c:	bl	1160 <Perl_PerlIO_stderr@plt>
    1e20:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    1e24:	add	x1, x1, #0x9e7
    1e28:	bl	1110 <PerlIO_printf@plt>
    1e2c:	ldr	x8, [x20]
    1e30:	add	x28, x28, #0x1
    1e34:	cmp	x8, x28
    1e38:	b.lt	20a4 <boot_Devel__Peek@@Base+0xe50>  // b.tstop
    1e3c:	ldr	x8, [x25, x28, lsl #3]
    1e40:	cbz	x8, 1e2c <boot_Devel__Peek@@Base+0xbd8>
    1e44:	ldr	x21, [x8, #16]
    1e48:	ldur	x8, [x29, #-24]
    1e4c:	ldr	x23, [x21]
    1e50:	cmp	x23, #0x0
    1e54:	ccmp	x23, x8, #0x4, ne  // ne = any
    1e58:	b.eq	1e18 <boot_Devel__Peek@@Base+0xbc4>  // b.none
    1e5c:	ldr	x8, [x23]
    1e60:	stur	w22, [x29, #-28]
    1e64:	ldr	w9, [x8, #24]
    1e68:	ldr	w8, [x23, #12]
    1e6c:	lsl	w9, w9, #3
    1e70:	add	w9, w9, #0x8
    1e74:	stp	w9, w24, [x29, #-36]
    1e78:	tbnz	w8, #30, 2004 <boot_Devel__Peek@@Base+0xdb0>
    1e7c:	mov	w20, wzr
    1e80:	stur	wzr, [x29, #-4]
    1e84:	mov	w26, wzr
    1e88:	mov	w24, wzr
    1e8c:	mov	w22, #0x1                   	// #1
    1e90:	ldr	x1, [x25, #8]
    1e94:	ldrb	w8, [x1, #14]
    1e98:	tbz	w8, #7, 1ec4 <boot_Devel__Peek@@Base+0xc70>
    1e9c:	mov	x0, x19
    1ea0:	bl	1050 <Perl_mg_size@plt>
    1ea4:	sxtw	x8, w0
    1ea8:	cmp	x8, x22
    1eac:	b.gt	1ed4 <boot_Devel__Peek@@Base+0xc80>
    1eb0:	b	1f64 <boot_Devel__Peek@@Base+0xd10>
    1eb4:	add	x22, x22, #0x1
    1eb8:	ldr	x1, [x25, #8]
    1ebc:	ldrb	w8, [x1, #14]
    1ec0:	tbnz	w8, #7, 1e9c <boot_Devel__Peek@@Base+0xc48>
    1ec4:	ldr	x8, [x1]
    1ec8:	ldr	x8, [x8, #16]
    1ecc:	cmp	x8, x22
    1ed0:	b.le	1f64 <boot_Devel__Peek@@Base+0xd10>
    1ed4:	ldr	x8, [x21, x22, lsl #3]
    1ed8:	cbz	x8, 1eb4 <boot_Devel__Peek@@Base+0xc60>
    1edc:	ldr	w9, [x8, #12]
    1ee0:	tbnz	w9, #11, 1ef4 <boot_Devel__Peek@@Base+0xca0>
    1ee4:	and	w10, w9, #0xff
    1ee8:	cmp	w10, #0xb
    1eec:	b.cc	1f3c <boot_Devel__Peek@@Base+0xce8>  // b.lo, b.ul, b.last
    1ef0:	tbz	w9, #17, 1eb4 <boot_Devel__Peek@@Base+0xc60>
    1ef4:	mov	x0, x19
    1ef8:	add	w20, w20, #0x1
    1efc:	bl	1160 <Perl_PerlIO_stderr@plt>
    1f00:	ldr	x3, [x21, x22, lsl #3]
    1f04:	mov	x2, x0
    1f08:	mov	w5, #0x4                   	// #4
    1f0c:	mov	x0, x19
    1f10:	mov	w1, wzr
    1f14:	mov	w4, wzr
    1f18:	mov	w6, wzr
    1f1c:	mov	x7, xzr
    1f20:	bl	1140 <Perl_do_sv_dump@plt>
    1f24:	mov	w27, #0x1                   	// #1
    1f28:	add	x22, x22, #0x1
    1f2c:	ldr	x1, [x25, #8]
    1f30:	ldrb	w8, [x1, #14]
    1f34:	tbnz	w8, #7, 1e9c <boot_Devel__Peek@@Base+0xc48>
    1f38:	b	1ec4 <boot_Devel__Peek@@Base+0xc70>
    1f3c:	cmp	w10, #0x3
    1f40:	b.cc	1eb4 <boot_Devel__Peek@@Base+0xc60>  // b.lo, b.ul, b.last
    1f44:	ldr	x9, [x8]
    1f48:	ldr	x9, [x9, #24]
    1f4c:	cbz	x9, 1eb4 <boot_Devel__Peek@@Base+0xc60>
    1f50:	ldr	w8, [x8, #8]
    1f54:	add	w26, w26, #0x1
    1f58:	udiv	x8, x9, x8
    1f5c:	add	w24, w24, w8
    1f60:	b	1eb4 <boot_Devel__Peek@@Base+0xc60>
    1f64:	mov	x0, x19
    1f68:	bl	1160 <Perl_PerlIO_stderr@plt>
    1f6c:	ldur	w21, [x29, #-36]
    1f70:	ldur	w23, [x29, #-4]
    1f74:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    1f78:	add	x1, x1, #0xa10
    1f7c:	mov	w2, w28
    1f80:	mov	w3, w20
    1f84:	mov	w4, w24
    1f88:	mov	w5, w26
    1f8c:	mov	w6, w21
    1f90:	mov	w7, w23
    1f94:	bl	1110 <PerlIO_printf@plt>
    1f98:	ldur	w8, [x29, #-12]
    1f9c:	ldur	w22, [x29, #-28]
    1fa0:	add	w8, w21, w8
    1fa4:	stur	w8, [x29, #-12]
    1fa8:	ldur	w8, [x29, #-8]
    1fac:	add	w22, w24, w22
    1fb0:	ldur	w24, [x29, #-32]
    1fb4:	add	w8, w23, w8
    1fb8:	stur	w8, [x29, #-8]
    1fbc:	ldur	w8, [x29, #-16]
    1fc0:	add	w24, w26, w24
    1fc4:	add	w8, w20, w8
    1fc8:	stur	w8, [x29, #-16]
    1fcc:	cbz	w27, 1ffc <boot_Devel__Peek@@Base+0xda8>
    1fd0:	mov	x0, x19
    1fd4:	bl	1160 <Perl_PerlIO_stderr@plt>
    1fd8:	ldr	x3, [sp, #48]
    1fdc:	mov	x2, x0
    1fe0:	mov	w5, #0x2                   	// #2
    1fe4:	mov	x0, x19
    1fe8:	mov	w1, wzr
    1fec:	mov	w4, wzr
    1ff0:	mov	w6, wzr
    1ff4:	mov	x7, xzr
    1ff8:	bl	1140 <Perl_do_sv_dump@plt>
    1ffc:	ldr	x20, [sp, #56]
    2000:	b	1e2c <boot_Devel__Peek@@Base+0xbd8>
    2004:	ldr	x24, [x23, #16]
    2008:	mov	x22, xzr
    200c:	mov	w20, wzr
    2010:	stur	wzr, [x29, #-4]
    2014:	b	2038 <boot_Devel__Peek@@Base+0xde4>
    2018:	mov	x0, x19
    201c:	bl	1160 <Perl_PerlIO_stderr@plt>
    2020:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    2024:	add	x1, x1, #0x9fd
    2028:	bl	1110 <PerlIO_printf@plt>
    202c:	add	w20, w20, #0x1
    2030:	ldr	w8, [x23, #12]
    2034:	add	x22, x22, #0x1
    2038:	tbnz	w8, #23, 2050 <boot_Devel__Peek@@Base+0xdfc>
    203c:	ldr	x8, [x23]
    2040:	ldr	x8, [x8, #16]
    2044:	cmp	x8, x22
    2048:	b.gt	2068 <boot_Devel__Peek@@Base+0xe14>
    204c:	b	1e84 <boot_Devel__Peek@@Base+0xc30>
    2050:	mov	x0, x19
    2054:	mov	x1, x23
    2058:	bl	1050 <Perl_mg_size@plt>
    205c:	sxtw	x8, w0
    2060:	cmp	x8, x22
    2064:	b.le	1e84 <boot_Devel__Peek@@Base+0xc30>
    2068:	ldr	x8, [x24, x22, lsl #3]
    206c:	ldr	w9, [x8, #12]
    2070:	tbnz	w9, #11, 2018 <boot_Devel__Peek@@Base+0xdc4>
    2074:	and	w9, w9, #0xff
    2078:	cmp	w9, #0x3
    207c:	b.cc	2030 <boot_Devel__Peek@@Base+0xddc>  // b.lo, b.ul, b.last
    2080:	ldr	x9, [x8]
    2084:	ldr	x9, [x9, #24]
    2088:	cbz	x9, 2030 <boot_Devel__Peek@@Base+0xddc>
    208c:	ldr	w8, [x8, #8]
    2090:	udiv	x8, x9, x8
    2094:	ldur	w9, [x29, #-4]
    2098:	add	w9, w9, w8
    209c:	stur	w9, [x29, #-4]
    20a0:	b	2030 <boot_Devel__Peek@@Base+0xddc>
    20a4:	ldp	w23, w25, [sp, #28]
    20a8:	ldr	w9, [sp, #44]
    20ac:	ldr	x27, [sp, #16]
    20b0:	mov	w21, w22
    20b4:	cmp	x8, #0x2
    20b8:	b.lt	2124 <boot_Devel__Peek@@Base+0xed0>  // b.tstop
    20bc:	mov	x0, x19
    20c0:	str	w9, [sp, #44]
    20c4:	bl	1160 <Perl_PerlIO_stderr@plt>
    20c8:	ldp	w2, w28, [x29, #-16]
    20cc:	ldur	w20, [x29, #-8]
    20d0:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    20d4:	mov	w22, w24
    20d8:	add	x1, x1, #0xa5b
    20dc:	mov	w3, w21
    20e0:	mov	w4, w22
    20e4:	mov	w5, w28
    20e8:	mov	w6, w20
    20ec:	mov	w24, w2
    20f0:	bl	1110 <PerlIO_printf@plt>
    20f4:	ldr	w9, [sp, #44]
    20f8:	ldur	x10, [x29, #-48]
    20fc:	mov	w8, w28
    2100:	b	2134 <boot_Devel__Peek@@Base+0xee0>
    2104:	ldur	x10, [x29, #-48]
    2108:	ldr	w9, [sp, #44]
    210c:	mov	w21, wzr
    2110:	mov	w20, wzr
    2114:	mov	w8, wzr
    2118:	mov	w22, wzr
    211c:	mov	w24, wzr
    2120:	b	213c <boot_Devel__Peek@@Base+0xee8>
    2124:	ldur	x10, [x29, #-48]
    2128:	ldp	w8, w20, [x29, #-12]
    212c:	mov	w22, w24
    2130:	ldur	w24, [x29, #-16]
    2134:	adrp	x28, 2000 <boot_Devel__Peek@@Base+0xdac>
    2138:	add	x28, x28, #0x9d6
    213c:	add	w9, w24, w9
    2140:	str	w9, [sp, #44]
    2144:	ldr	w9, [sp, #40]
    2148:	ldr	x26, [sp, #48]
    214c:	add	w23, w22, w23
    2150:	add	w25, w8, w25
    2154:	add	w9, w21, w9
    2158:	ldr	w21, [sp, #36]
    215c:	str	w9, [sp, #40]
    2160:	add	w21, w20, w21
    2164:	b	1d2c <boot_Devel__Peek@@Base+0xad8>
    2168:	mov	w21, wzr
    216c:	mov	w25, wzr
    2170:	mov	w23, wzr
    2174:	str	xzr, [sp, #40]
    2178:	mov	x0, x19
    217c:	bl	1160 <Perl_PerlIO_stderr@plt>
    2180:	ldp	w3, w2, [sp, #40]
    2184:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    2188:	add	x1, x1, #0xaa2
    218c:	mov	w4, w23
    2190:	mov	w5, w25
    2194:	mov	w6, w21
    2198:	bl	1110 <PerlIO_printf@plt>
    219c:	ldr	x1, [sp]
    21a0:	mov	x0, x19
    21a4:	bl	10c0 <Perl_sv_2mortal@plt>
    21a8:	ldr	x9, [sp, #8]
    21ac:	ldr	x8, [x19, #24]
    21b0:	lsl	x9, x9, #3
    21b4:	str	x0, [x8, x9]
    21b8:	ldr	x8, [x19, #24]
    21bc:	add	x8, x8, x9
    21c0:	str	x8, [x19]
    21c4:	ldp	x20, x19, [sp, #192]
    21c8:	ldp	x22, x21, [sp, #176]
    21cc:	ldp	x24, x23, [sp, #160]
    21d0:	ldp	x26, x25, [sp, #144]
    21d4:	ldp	x28, x27, [sp, #128]
    21d8:	ldp	x29, x30, [sp, #112]
    21dc:	add	sp, sp, #0xd0
    21e0:	ret
    21e4:	adrp	x8, 2000 <boot_Devel__Peek@@Base+0xdac>
    21e8:	add	x8, x8, #0xa0f
    21ec:	mov	x0, x1
    21f0:	mov	x1, x8
    21f4:	bl	1030 <Perl_croak_xs_usage@plt>
    21f8:	stp	x29, x30, [sp, #-32]!
    21fc:	stp	x20, x19, [sp, #16]
    2200:	ldr	x8, [x0, #120]
    2204:	ldr	x10, [x0]
    2208:	mov	x29, sp
    220c:	sub	x9, x8, #0x4
    2210:	str	x9, [x0, #120]
    2214:	ldrsw	x8, [x8]
    2218:	ldr	x9, [x0, #24]
    221c:	add	x11, x9, x8, lsl #3
    2220:	sub	x10, x10, x11
    2224:	and	x10, x10, #0x7fffffff8
    2228:	cmp	x10, #0x8
    222c:	b.ne	22b8 <boot_Devel__Peek@@Base+0x1064>  // b.any
    2230:	add	x20, x8, #0x1
    2234:	ldr	x8, [x9, x20, lsl #3]
    2238:	mov	x19, x0
    223c:	ldrb	w9, [x8, #13]
    2240:	tbz	w9, #3, 2268 <boot_Devel__Peek@@Base+0x1014>
    2244:	ldr	x1, [x8, #16]
    2248:	ldrb	w8, [x1, #12]
    224c:	cmp	w8, #0xd
    2250:	b.ne	2268 <boot_Devel__Peek@@Base+0x1014>  // b.any
    2254:	ldr	x8, [x1]
    2258:	ldrb	w9, [x8, #93]
    225c:	tbnz	w9, #7, 2270 <boot_Devel__Peek@@Base+0x101c>
    2260:	ldr	x1, [x8, #56]
    2264:	b	227c <boot_Devel__Peek@@Base+0x1028>
    2268:	add	x1, x19, #0x150
    226c:	b	228c <boot_Devel__Peek@@Base+0x1038>
    2270:	mov	x0, x19
    2274:	bl	1060 <Perl_cvgv_from_hek@plt>
    2278:	mov	x1, x0
    227c:	cbz	x1, 228c <boot_Devel__Peek@@Base+0x1038>
    2280:	ldr	w8, [x1, #8]
    2284:	add	w8, w8, #0x1
    2288:	str	w8, [x1, #8]
    228c:	mov	x0, x19
    2290:	bl	10c0 <Perl_sv_2mortal@plt>
    2294:	ldr	x8, [x19, #24]
    2298:	lsl	x9, x20, #3
    229c:	str	x0, [x8, x9]
    22a0:	ldr	x8, [x19, #24]
    22a4:	add	x8, x8, x9
    22a8:	str	x8, [x19]
    22ac:	ldp	x20, x19, [sp, #16]
    22b0:	ldp	x29, x30, [sp], #32
    22b4:	ret
    22b8:	adrp	x8, 2000 <boot_Devel__Peek@@Base+0xdac>
    22bc:	add	x8, x8, #0xae5
    22c0:	mov	x0, x1
    22c4:	mov	x1, x8
    22c8:	bl	1030 <Perl_croak_xs_usage@plt>
    22cc:	stp	x29, x30, [sp, #-48]!
    22d0:	stp	x20, x19, [sp, #32]
    22d4:	ldr	x8, [x0, #120]
    22d8:	ldr	x10, [x0]
    22dc:	str	x21, [sp, #16]
    22e0:	mov	x29, sp
    22e4:	sub	x9, x8, #0x4
    22e8:	str	x9, [x0, #120]
    22ec:	ldrsw	x9, [x8]
    22f0:	ldr	x8, [x0, #24]
    22f4:	add	x11, x8, x9, lsl #3
    22f8:	sub	x10, x10, x11
    22fc:	lsr	x10, x10, #3
    2300:	cmp	w10, #0x2
    2304:	b.cs	23c0 <boot_Devel__Peek@@Base+0x116c>  // b.hs, b.nlast
    2308:	mov	x19, x0
    230c:	add	x21, x9, #0x1
    2310:	cbz	w10, 233c <boot_Devel__Peek@@Base+0x10e8>
    2314:	ldr	x1, [x8, x21, lsl #3]
    2318:	mov	w9, #0x100                 	// #256
    231c:	movk	w9, #0x20, lsl #16
    2320:	ldr	w8, [x1, #12]
    2324:	and	w8, w8, w9
    2328:	cmp	w8, #0x100
    232c:	b.ne	2344 <boot_Devel__Peek@@Base+0x10f0>  // b.any
    2330:	ldr	x8, [x1]
    2334:	ldr	x20, [x8, #32]
    2338:	b	2354 <boot_Devel__Peek@@Base+0x1100>
    233c:	mov	w20, #0xffffffff            	// #-1
    2340:	b	2354 <boot_Devel__Peek@@Base+0x1100>
    2344:	mov	w2, #0x2                   	// #2
    2348:	mov	x0, x19
    234c:	bl	f50 <Perl_sv_2iv_flags@plt>
    2350:	mov	x20, x0
    2354:	adrp	x8, 12000 <boot_Devel__Peek@@Base+0x10dac>
    2358:	ldr	x8, [x8, #4032]
    235c:	ldr	w0, [x8]
    2360:	bl	fd0 <pthread_getspecific@plt>
    2364:	adrp	x9, 12000 <boot_Devel__Peek@@Base+0x10dac>
    2368:	ldr	x8, [x0, #2376]
    236c:	ldr	x9, [x9, #4064]
    2370:	tbnz	w20, #31, 2388 <boot_Devel__Peek@@Base+0x1134>
    2374:	adrp	x10, 12000 <boot_Devel__Peek@@Base+0x10dac>
    2378:	ldr	x10, [x10, #4040]
    237c:	cmp	w20, #0x0
    2380:	csel	x10, x10, x9, eq  // eq = none
    2384:	str	x10, [x0, #2376]
    2388:	ldr	x12, [x19, #24]
    238c:	add	x10, x19, #0x138
    2390:	add	x11, x19, #0x168
    2394:	cmp	x8, x9
    2398:	csel	x8, x10, x11, eq  // eq = none
    239c:	sbfiz	x9, x21, #3, #32
    23a0:	str	x8, [x12, x9]
    23a4:	ldr	x8, [x19, #24]
    23a8:	ldr	x21, [sp, #16]
    23ac:	add	x8, x8, x9
    23b0:	str	x8, [x19]
    23b4:	ldp	x20, x19, [sp, #32]
    23b8:	ldp	x29, x30, [sp], #48
    23bc:	ret
    23c0:	adrp	x8, 2000 <boot_Devel__Peek@@Base+0xdac>
    23c4:	add	x8, x8, #0xae8
    23c8:	mov	x0, x1
    23cc:	mov	x1, x8
    23d0:	bl	1030 <Perl_croak_xs_usage@plt>
    23d4:	stp	x29, x30, [sp, #-48]!
    23d8:	stp	x20, x19, [sp, #32]
    23dc:	mov	x19, x1
    23e0:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    23e4:	stp	x22, x21, [sp, #16]
    23e8:	mov	x21, x2
    23ec:	add	x1, x1, #0xaf1
    23f0:	mov	w2, #0x3                   	// #3
    23f4:	mov	w3, #0x80000               	// #524288
    23f8:	mov	x29, sp
    23fc:	mov	x20, x0
    2400:	bl	1040 <Perl_newSVpvn_flags@plt>
    2404:	mov	x3, x0
    2408:	mov	x0, x20
    240c:	mov	x1, x19
    2410:	mov	x2, x21
    2414:	bl	1010 <Perl_ck_entersub_args_proto@plt>
    2418:	ldr	x0, [x19, #40]
    241c:	ldrb	w8, [x0, #33]
    2420:	tbnz	w8, #6, 2438 <boot_Devel__Peek@@Base+0x11e4>
    2424:	ldr	x1, [x0, #40]
    2428:	ldr	x21, [x1, #8]
    242c:	ldrh	w9, [x21, #32]
    2430:	tbnz	w9, #14, 244c <boot_Devel__Peek@@Base+0x11f8>
    2434:	b	2500 <boot_Devel__Peek@@Base+0x12ac>
    2438:	mov	x1, x0
    243c:	mov	x0, x19
    2440:	ldr	x21, [x1, #8]
    2444:	ldrh	w9, [x21, #32]
    2448:	tbz	w9, #14, 2500 <boot_Devel__Peek@@Base+0x12ac>
    244c:	ldr	x8, [x21, #8]
    2450:	cbz	x8, 2500 <boot_Devel__Peek@@Base+0x12ac>
    2454:	ldrh	w8, [x8, #32]
    2458:	and	w9, w9, #0x1ff
    245c:	sub	w10, w9, #0xa
    2460:	cmp	w10, #0x2
    2464:	b.cc	2478 <boot_Devel__Peek@@Base+0x1224>  // b.lo, b.ul, b.last
    2468:	cmp	w9, #0x95
    246c:	b.eq	2478 <boot_Devel__Peek@@Base+0x1224>  // b.none
    2470:	cmp	w9, #0x87
    2474:	b.ne	2484 <boot_Devel__Peek@@Base+0x1230>  // b.any
    2478:	ldrb	w9, [x21, #34]
    247c:	orr	w9, w9, #0x10
    2480:	b	248c <boot_Devel__Peek@@Base+0x1238>
    2484:	ldrb	w9, [x21, #34]
    2488:	and	w9, w9, #0xffffffdf
    248c:	tst	w8, #0x4000
    2490:	mov	w8, #0x1                   	// #1
    2494:	cinc	w22, w8, ne  // ne = any
    2498:	mov	w2, w22
    249c:	mov	x3, xzr
    24a0:	strb	w9, [x21, #34]
    24a4:	bl	10e0 <Perl_op_sibling_splice@plt>
    24a8:	mov	x0, x20
    24ac:	mov	x1, x19
    24b0:	bl	1090 <Perl_op_free@plt>
    24b4:	mov	w1, #0x38                  	// #56
    24b8:	mov	x0, x20
    24bc:	bl	fc0 <Perl_Slab_Alloc@plt>
    24c0:	ldrh	w8, [x0, #32]
    24c4:	mov	w9, #0x17f                 	// #383
    24c8:	adrp	x10, 2000 <boot_Devel__Peek@@Base+0xdac>
    24cc:	add	x10, x10, #0x514
    24d0:	and	w8, w8, #0xfe00
    24d4:	mov	w11, #0x6                   	// #6
    24d8:	orr	w8, w8, w9
    24dc:	mov	x1, xzr
    24e0:	mov	w2, wzr
    24e4:	mov	x3, x21
    24e8:	mov	x19, x0
    24ec:	strb	w22, [x0, #35]
    24f0:	str	x10, [x0, #16]
    24f4:	strh	w8, [x0, #32]
    24f8:	strb	w11, [x0, #34]
    24fc:	bl	10e0 <Perl_op_sibling_splice@plt>
    2500:	mov	x0, x19
    2504:	ldp	x20, x19, [sp, #32]
    2508:	ldp	x22, x21, [sp, #16]
    250c:	ldp	x29, x30, [sp], #48
    2510:	ret
    2514:	stp	x29, x30, [sp, #-32]!
    2518:	stp	x20, x19, [sp, #16]
    251c:	ldp	x20, x8, [x0]
    2520:	mov	x19, x0
    2524:	mov	x29, sp
    2528:	ldrb	w8, [x8, #35]
    252c:	cmp	w8, #0x2
    2530:	b.ne	255c <boot_Devel__Peek@@Base+0x1308>  // b.any
    2534:	ldr	x1, [x20], #-8
    2538:	mov	w9, #0x100                 	// #256
    253c:	movk	w9, #0x20, lsl #16
    2540:	ldr	w8, [x1, #12]
    2544:	and	w8, w8, w9
    2548:	cmp	w8, #0x100
    254c:	b.ne	2564 <boot_Devel__Peek@@Base+0x1310>  // b.any
    2550:	ldr	x8, [x1]
    2554:	ldr	x2, [x8, #32]
    2558:	b	2574 <boot_Devel__Peek@@Base+0x1320>
    255c:	mov	w2, #0x4                   	// #4
    2560:	b	2574 <boot_Devel__Peek@@Base+0x1320>
    2564:	mov	w2, #0x2                   	// #2
    2568:	mov	x0, x19
    256c:	bl	f50 <Perl_sv_2iv_flags@plt>
    2570:	mov	x2, x0
    2574:	ldr	x1, [x20]
    2578:	mov	x0, x19
    257c:	bl	25dc <boot_Devel__Peek@@Base+0x1388>
    2580:	add	x8, x19, #0x150
    2584:	str	x8, [x20]
    2588:	ldr	x8, [x19, #8]
    258c:	str	x20, [x19]
    2590:	ldp	x20, x19, [sp, #16]
    2594:	ldr	x0, [x8]
    2598:	ldp	x29, x30, [sp], #32
    259c:	ret
    25a0:	stp	x29, x30, [sp, #-16]!
    25a4:	adrp	x0, 2000 <boot_Devel__Peek@@Base+0xdac>
    25a8:	add	x0, x0, #0x92e
    25ac:	mov	x29, sp
    25b0:	bl	1080 <Perl_croak_nocontext@plt>
    25b4:	stp	x29, x30, [sp, #-16]!
    25b8:	adrp	x0, 2000 <boot_Devel__Peek@@Base+0xdac>
    25bc:	add	x0, x0, #0x92e
    25c0:	mov	x29, sp
    25c4:	bl	1080 <Perl_croak_nocontext@plt>
    25c8:	stp	x29, x30, [sp, #-16]!
    25cc:	adrp	x0, 2000 <boot_Devel__Peek@@Base+0xdac>
    25d0:	add	x0, x0, #0x92e
    25d4:	mov	x29, sp
    25d8:	bl	1080 <Perl_croak_nocontext@plt>
    25dc:	stp	x29, x30, [sp, #-80]!
    25e0:	stp	x22, x21, [sp, #48]
    25e4:	mov	x21, x1
    25e8:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    25ec:	stp	x20, x19, [sp, #64]
    25f0:	mov	w20, w2
    25f4:	add	x1, x1, #0x972
    25f8:	mov	w2, wzr
    25fc:	str	x25, [sp, #16]
    2600:	stp	x24, x23, [sp, #32]
    2604:	mov	x29, sp
    2608:	mov	x19, x0
    260c:	bl	1070 <Perl_get_sv@plt>
    2610:	cbz	x0, 263c <boot_Devel__Peek@@Base+0x13e8>
    2614:	ldr	w8, [x0, #12]
    2618:	mov	w9, #0x100                 	// #256
    261c:	movk	w9, #0x20, lsl #16
    2620:	mov	x1, x0
    2624:	and	w8, w8, w9
    2628:	cmp	w8, #0x100
    262c:	b.ne	2644 <boot_Devel__Peek@@Base+0x13f0>  // b.any
    2630:	ldr	x8, [x1]
    2634:	ldr	x22, [x8, #32]
    2638:	b	2654 <boot_Devel__Peek@@Base+0x1400>
    263c:	mov	x22, xzr
    2640:	b	2654 <boot_Devel__Peek@@Base+0x1400>
    2644:	mov	w2, #0x2                   	// #2
    2648:	mov	x0, x19
    264c:	bl	f50 <Perl_sv_2iv_flags@plt>
    2650:	mov	x22, x0
    2654:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    2658:	add	x1, x1, #0x988
    265c:	mov	x0, x19
    2660:	mov	w2, wzr
    2664:	bl	1070 <Perl_get_sv@plt>
    2668:	ldrh	w25, [x19, #1176]
    266c:	mov	x24, x0
    2670:	mov	w8, #0x2                   	// #2
    2674:	mov	x0, x19
    2678:	strh	w8, [x19, #1176]
    267c:	bl	1160 <Perl_PerlIO_stderr@plt>
    2680:	mov	x23, x0
    2684:	cbz	x24, 2714 <boot_Devel__Peek@@Base+0x14c0>
    2688:	ldrb	w8, [x24, #14]
    268c:	tbnz	w8, #5, 2790 <boot_Devel__Peek@@Base+0x153c>
    2690:	add	x8, x19, #0x138
    2694:	sub	x9, x24, x8
    2698:	mov	x10, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    269c:	asr	x9, x9, #3
    26a0:	movk	x10, #0xaaab
    26a4:	mul	x9, x9, x10
    26a8:	cmp	x9, #0x3
    26ac:	b.hi	26bc <boot_Devel__Peek@@Base+0x1468>  // b.pmore
    26b0:	cmp	x24, x8
    26b4:	cset	w0, eq  // eq = none
    26b8:	b	2718 <boot_Devel__Peek@@Base+0x14c4>
    26bc:	ldr	w8, [x24, #12]
    26c0:	tst	w8, #0xff00
    26c4:	b.eq	2714 <boot_Devel__Peek@@Base+0x14c0>  // b.none
    26c8:	tbnz	w8, #10, 26e8 <boot_Devel__Peek@@Base+0x1494>
    26cc:	tbnz	w8, #8, 2758 <boot_Devel__Peek@@Base+0x1504>
    26d0:	tbnz	w8, #11, 276c <boot_Devel__Peek@@Base+0x1518>
    26d4:	mov	x0, x19
    26d8:	mov	x1, x24
    26dc:	mov	w2, wzr
    26e0:	bl	f60 <Perl_sv_2bool_flags@plt>
    26e4:	b	2718 <boot_Devel__Peek@@Base+0x14c4>
    26e8:	ldr	x8, [x24]
    26ec:	cbz	x8, 2714 <boot_Devel__Peek@@Base+0x14c0>
    26f0:	ldr	x8, [x8, #16]
    26f4:	cmp	x8, #0x1
    26f8:	b.hi	2788 <boot_Devel__Peek@@Base+0x1534>  // b.pmore
    26fc:	cbz	x8, 2714 <boot_Devel__Peek@@Base+0x14c0>
    2700:	ldr	x8, [x24, #16]
    2704:	ldrb	w8, [x8]
    2708:	cmp	w8, #0x30
    270c:	cset	w0, ne  // ne = any
    2710:	b	2718 <boot_Devel__Peek@@Base+0x14c4>
    2714:	mov	w0, wzr
    2718:	and	w6, w0, #0x1
    271c:	mov	x0, x19
    2720:	mov	w1, wzr
    2724:	mov	x2, x23
    2728:	mov	x3, x21
    272c:	mov	w4, wzr
    2730:	mov	w5, w20
    2734:	mov	x7, x22
    2738:	bl	1140 <Perl_do_sv_dump@plt>
    273c:	strh	w25, [x19, #1176]
    2740:	ldp	x20, x19, [sp, #64]
    2744:	ldp	x22, x21, [sp, #48]
    2748:	ldp	x24, x23, [sp, #32]
    274c:	ldr	x25, [sp, #16]
    2750:	ldp	x29, x30, [sp], #80
    2754:	ret
    2758:	ldr	x8, [x24]
    275c:	ldr	x8, [x8, #32]
    2760:	cmp	x8, #0x0
    2764:	cset	w0, ne  // ne = any
    2768:	b	2718 <boot_Devel__Peek@@Base+0x14c4>
    276c:	ldr	x8, [x24, #16]
    2770:	ldrb	w9, [x8, #14]
    2774:	tbz	w9, #4, 2788 <boot_Devel__Peek@@Base+0x1534>
    2778:	ldr	x8, [x8]
    277c:	ldr	x8, [x8]
    2780:	ldrb	w8, [x8, #15]
    2784:	tbnz	w8, #4, 26d4 <boot_Devel__Peek@@Base+0x1480>
    2788:	mov	w0, #0x1                   	// #1
    278c:	b	2718 <boot_Devel__Peek@@Base+0x14c4>
    2790:	mov	x0, x19
    2794:	mov	x1, x24
    2798:	bl	10d0 <Perl_mg_get@plt>
    279c:	b	2690 <boot_Devel__Peek@@Base+0x143c>

Disassembly of section .fini:

00000000000027a0 <.fini>:
    27a0:	stp	x29, x30, [sp, #-16]!
    27a4:	mov	x29, sp
    27a8:	ldp	x29, x30, [sp], #16
    27ac:	ret
