
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//perl5.30.1_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000400de0 <.init>:
  400de0:	stp	x29, x30, [sp, #-16]!
  400de4:	mov	x29, sp
  400de8:	bl	400f80 <_start@@Base+0x50>
  400dec:	ldp	x29, x30, [sp], #16
  400df0:	ret

Disassembly of section .plt:

0000000000400e00 <exit@plt-0x20>:
  400e00:	stp	x16, x30, [sp, #-16]!
  400e04:	adrp	x16, 411000 <_IO_stdin_used@@Base+0xfc18>
  400e08:	ldr	x17, [x16, #4088]
  400e0c:	add	x16, x16, #0xff8
  400e10:	br	x17
  400e14:	nop
  400e18:	nop
  400e1c:	nop

0000000000400e20 <exit@plt>:
  400e20:	adrp	x16, 412000 <exit@GLIBC_2.17>
  400e24:	ldr	x17, [x16]
  400e28:	add	x16, x16, #0x0
  400e2c:	br	x17

0000000000400e30 <__register_atfork@plt>:
  400e30:	adrp	x16, 412000 <exit@GLIBC_2.17>
  400e34:	ldr	x17, [x16, #8]
  400e38:	add	x16, x16, #0x8
  400e3c:	br	x17

0000000000400e40 <perl_construct@plt>:
  400e40:	adrp	x16, 412000 <exit@GLIBC_2.17>
  400e44:	ldr	x17, [x16, #16]
  400e48:	add	x16, x16, #0x10
  400e4c:	br	x17

0000000000400e50 <perl_free@plt>:
  400e50:	adrp	x16, 412000 <exit@GLIBC_2.17>
  400e54:	ldr	x17, [x16, #24]
  400e58:	add	x16, x16, #0x18
  400e5c:	br	x17

0000000000400e60 <perl_destruct@plt>:
  400e60:	adrp	x16, 412000 <exit@GLIBC_2.17>
  400e64:	ldr	x17, [x16, #32]
  400e68:	add	x16, x16, #0x20
  400e6c:	br	x17

0000000000400e70 <__libc_start_main@plt>:
  400e70:	adrp	x16, 412000 <exit@GLIBC_2.17>
  400e74:	ldr	x17, [x16, #40]
  400e78:	add	x16, x16, #0x28
  400e7c:	br	x17

0000000000400e80 <perl_alloc@plt>:
  400e80:	adrp	x16, 412000 <exit@GLIBC_2.17>
  400e84:	ldr	x17, [x16, #48]
  400e88:	add	x16, x16, #0x30
  400e8c:	br	x17

0000000000400e90 <__gmon_start__@plt>:
  400e90:	adrp	x16, 412000 <exit@GLIBC_2.17>
  400e94:	ldr	x17, [x16, #56]
  400e98:	add	x16, x16, #0x38
  400e9c:	br	x17

0000000000400ea0 <abort@plt>:
  400ea0:	adrp	x16, 412000 <exit@GLIBC_2.17>
  400ea4:	ldr	x17, [x16, #64]
  400ea8:	add	x16, x16, #0x40
  400eac:	br	x17

0000000000400eb0 <Perl_sys_init3@plt>:
  400eb0:	adrp	x16, 412000 <exit@GLIBC_2.17>
  400eb4:	ldr	x17, [x16, #72]
  400eb8:	add	x16, x16, #0x48
  400ebc:	br	x17

0000000000400ec0 <Perl_croak_nocontext@plt>:
  400ec0:	adrp	x16, 412000 <exit@GLIBC_2.17>
  400ec4:	ldr	x17, [x16, #80]
  400ec8:	add	x16, x16, #0x50
  400ecc:	br	x17

0000000000400ed0 <Perl_newXS@plt>:
  400ed0:	adrp	x16, 412000 <exit@GLIBC_2.17>
  400ed4:	ldr	x17, [x16, #88]
  400ed8:	add	x16, x16, #0x58
  400edc:	br	x17

0000000000400ee0 <Perl_sys_term@plt>:
  400ee0:	adrp	x16, 412000 <exit@GLIBC_2.17>
  400ee4:	ldr	x17, [x16, #96]
  400ee8:	add	x16, x16, #0x60
  400eec:	br	x17

0000000000400ef0 <perl_parse@plt>:
  400ef0:	adrp	x16, 412000 <exit@GLIBC_2.17>
  400ef4:	ldr	x17, [x16, #104]
  400ef8:	add	x16, x16, #0x68
  400efc:	br	x17

0000000000400f00 <Perl_rsignal_state@plt>:
  400f00:	adrp	x16, 412000 <exit@GLIBC_2.17>
  400f04:	ldr	x17, [x16, #112]
  400f08:	add	x16, x16, #0x70
  400f0c:	br	x17

0000000000400f10 <perl_run@plt>:
  400f10:	adrp	x16, 412000 <exit@GLIBC_2.17>
  400f14:	ldr	x17, [x16, #120]
  400f18:	add	x16, x16, #0x78
  400f1c:	br	x17

0000000000400f20 <Perl_rsignal@plt>:
  400f20:	adrp	x16, 412000 <exit@GLIBC_2.17>
  400f24:	ldr	x17, [x16, #128]
  400f28:	add	x16, x16, #0x80
  400f2c:	br	x17

Disassembly of section .text:

0000000000400f30 <_start@@Base>:
  400f30:	mov	x29, #0x0                   	// #0
  400f34:	mov	x30, #0x0                   	// #0
  400f38:	mov	x5, x0
  400f3c:	ldr	x1, [sp]
  400f40:	add	x2, sp, #0x8
  400f44:	mov	x6, sp
  400f48:	movz	x0, #0x0, lsl #48
  400f4c:	movk	x0, #0x0, lsl #32
  400f50:	movk	x0, #0x40, lsl #16
  400f54:	movk	x0, #0x1114
  400f58:	movz	x3, #0x0, lsl #48
  400f5c:	movk	x3, #0x0, lsl #32
  400f60:	movk	x3, #0x40, lsl #16
  400f64:	movk	x3, #0x1340
  400f68:	movz	x4, #0x0, lsl #48
  400f6c:	movk	x4, #0x0, lsl #32
  400f70:	movk	x4, #0x40, lsl #16
  400f74:	movk	x4, #0x13c0
  400f78:	bl	400e70 <__libc_start_main@plt>
  400f7c:	bl	400ea0 <abort@plt>
  400f80:	adrp	x0, 411000 <_IO_stdin_used@@Base+0xfc18>
  400f84:	ldr	x0, [x0, #4016]
  400f88:	cbz	x0, 400f90 <_start@@Base+0x60>
  400f8c:	b	400e90 <__gmon_start__@plt>
  400f90:	ret
  400f94:	stp	x29, x30, [sp, #-32]!
  400f98:	mov	x29, sp
  400f9c:	adrp	x0, 412000 <exit@GLIBC_2.17>
  400fa0:	add	x0, x0, #0x98
  400fa4:	str	x0, [sp, #24]
  400fa8:	ldr	x0, [sp, #24]
  400fac:	str	x0, [sp, #24]
  400fb0:	ldr	x1, [sp, #24]
  400fb4:	adrp	x0, 412000 <exit@GLIBC_2.17>
  400fb8:	add	x0, x0, #0x98
  400fbc:	cmp	x1, x0
  400fc0:	b.eq	400ffc <_start@@Base+0xcc>  // b.none
  400fc4:	adrp	x0, 401000 <_start@@Base+0xd0>
  400fc8:	add	x0, x0, #0x3f0
  400fcc:	ldr	x0, [x0]
  400fd0:	str	x0, [sp, #16]
  400fd4:	ldr	x0, [sp, #16]
  400fd8:	str	x0, [sp, #16]
  400fdc:	ldr	x0, [sp, #16]
  400fe0:	cmp	x0, #0x0
  400fe4:	b.eq	401000 <_start@@Base+0xd0>  // b.none
  400fe8:	ldr	x1, [sp, #16]
  400fec:	adrp	x0, 412000 <exit@GLIBC_2.17>
  400ff0:	add	x0, x0, #0x98
  400ff4:	blr	x1
  400ff8:	b	401000 <_start@@Base+0xd0>
  400ffc:	nop
  401000:	ldp	x29, x30, [sp], #32
  401004:	ret
  401008:	stp	x29, x30, [sp, #-48]!
  40100c:	mov	x29, sp
  401010:	adrp	x0, 412000 <exit@GLIBC_2.17>
  401014:	add	x0, x0, #0x98
  401018:	str	x0, [sp, #40]
  40101c:	ldr	x0, [sp, #40]
  401020:	str	x0, [sp, #40]
  401024:	ldr	x1, [sp, #40]
  401028:	adrp	x0, 412000 <exit@GLIBC_2.17>
  40102c:	add	x0, x0, #0x98
  401030:	sub	x0, x1, x0
  401034:	asr	x0, x0, #3
  401038:	lsr	x1, x0, #63
  40103c:	add	x0, x1, x0
  401040:	asr	x0, x0, #1
  401044:	str	x0, [sp, #32]
  401048:	ldr	x0, [sp, #32]
  40104c:	cmp	x0, #0x0
  401050:	b.eq	401090 <_start@@Base+0x160>  // b.none
  401054:	adrp	x0, 401000 <_start@@Base+0xd0>
  401058:	add	x0, x0, #0x3f8
  40105c:	ldr	x0, [x0]
  401060:	str	x0, [sp, #24]
  401064:	ldr	x0, [sp, #24]
  401068:	str	x0, [sp, #24]
  40106c:	ldr	x0, [sp, #24]
  401070:	cmp	x0, #0x0
  401074:	b.eq	401094 <_start@@Base+0x164>  // b.none
  401078:	ldr	x2, [sp, #24]
  40107c:	ldr	x1, [sp, #32]
  401080:	adrp	x0, 412000 <exit@GLIBC_2.17>
  401084:	add	x0, x0, #0x98
  401088:	blr	x2
  40108c:	b	401094 <_start@@Base+0x164>
  401090:	nop
  401094:	ldp	x29, x30, [sp], #48
  401098:	ret
  40109c:	stp	x29, x30, [sp, #-16]!
  4010a0:	mov	x29, sp
  4010a4:	adrp	x0, 412000 <exit@GLIBC_2.17>
  4010a8:	add	x0, x0, #0x98
  4010ac:	ldrb	w0, [x0]
  4010b0:	and	x0, x0, #0xff
  4010b4:	cmp	x0, #0x0
  4010b8:	b.ne	4010d4 <_start@@Base+0x1a4>  // b.any
  4010bc:	bl	400f94 <_start@@Base+0x64>
  4010c0:	adrp	x0, 412000 <exit@GLIBC_2.17>
  4010c4:	add	x0, x0, #0x98
  4010c8:	mov	w1, #0x1                   	// #1
  4010cc:	strb	w1, [x0]
  4010d0:	b	4010d8 <_start@@Base+0x1a8>
  4010d4:	nop
  4010d8:	ldp	x29, x30, [sp], #16
  4010dc:	ret
  4010e0:	stp	x29, x30, [sp, #-16]!
  4010e4:	mov	x29, sp
  4010e8:	bl	401008 <_start@@Base+0xd8>
  4010ec:	nop
  4010f0:	ldp	x29, x30, [sp], #16
  4010f4:	ret
  4010f8:	stp	x29, x30, [sp, #-16]!
  4010fc:	mov	x29, sp
  401100:	adrp	x0, 411000 <_IO_stdin_used@@Base+0xfc18>
  401104:	ldr	x1, [x0, #4032]
  401108:	adrp	x0, 401000 <_start@@Base+0xd0>
  40110c:	add	x0, x0, #0x400
  401110:	bl	400ec0 <Perl_croak_nocontext@plt>

0000000000401114 <main@@Base>:
  401114:	stp	x29, x30, [sp, #-64]!
  401118:	mov	x29, sp
  40111c:	str	w0, [sp, #44]
  401120:	str	x1, [sp, #32]
  401124:	str	x2, [sp, #24]
  401128:	adrp	x0, 411000 <_IO_stdin_used@@Base+0xfc18>
  40112c:	ldr	x0, [x0, #4040]
  401130:	strb	wzr, [x0]
  401134:	add	x2, sp, #0x18
  401138:	add	x1, sp, #0x20
  40113c:	add	x0, sp, #0x2c
  401140:	bl	400eb0 <Perl_sys_init3@plt>
  401144:	adrp	x0, 411000 <_IO_stdin_used@@Base+0xfc18>
  401148:	ldr	x2, [x0, #4048]
  40114c:	adrp	x0, 411000 <_IO_stdin_used@@Base+0xfc18>
  401150:	ldr	x1, [x0, #4048]
  401154:	adrp	x0, 411000 <_IO_stdin_used@@Base+0xfc18>
  401158:	ldr	x0, [x0, #4064]
  40115c:	bl	4013c8 <__libc_csu_fini@@Base+0x8>
  401160:	adrp	x0, 411000 <_IO_stdin_used@@Base+0xfc18>
  401164:	ldr	x0, [x0, #4000]
  401168:	ldrb	w0, [x0]
  40116c:	eor	w0, w0, #0x1
  401170:	and	w0, w0, #0xff
  401174:	cmp	w0, #0x0
  401178:	b.eq	4011cc <main@@Base+0xb8>  // b.none
  40117c:	bl	400e80 <perl_alloc@plt>
  401180:	mov	x1, x0
  401184:	adrp	x0, 412000 <exit@GLIBC_2.17>
  401188:	add	x0, x0, #0xa0
  40118c:	str	x1, [x0]
  401190:	adrp	x0, 412000 <exit@GLIBC_2.17>
  401194:	add	x0, x0, #0xa0
  401198:	ldr	x0, [x0]
  40119c:	cmp	x0, #0x0
  4011a0:	b.ne	4011ac <main@@Base+0x98>  // b.any
  4011a4:	mov	w0, #0x1                   	// #1
  4011a8:	bl	400e20 <exit@plt>
  4011ac:	adrp	x0, 412000 <exit@GLIBC_2.17>
  4011b0:	add	x0, x0, #0xa0
  4011b4:	ldr	x0, [x0]
  4011b8:	bl	400e40 <perl_construct@plt>
  4011bc:	adrp	x0, 412000 <exit@GLIBC_2.17>
  4011c0:	add	x0, x0, #0xa0
  4011c4:	ldr	x0, [x0]
  4011c8:	strb	wzr, [x0, #2609]
  4011cc:	adrp	x0, 412000 <exit@GLIBC_2.17>
  4011d0:	add	x0, x0, #0xa0
  4011d4:	ldr	x0, [x0]
  4011d8:	ldrb	w1, [x0, #1178]
  4011dc:	adrp	x0, 412000 <exit@GLIBC_2.17>
  4011e0:	add	x0, x0, #0xa0
  4011e4:	ldr	x0, [x0]
  4011e8:	orr	w1, w1, #0x2
  4011ec:	and	w1, w1, #0xff
  4011f0:	strb	w1, [x0, #1178]
  4011f4:	adrp	x0, 412000 <exit@GLIBC_2.17>
  4011f8:	add	x0, x0, #0xa0
  4011fc:	ldr	x5, [x0]
  401200:	ldr	w0, [sp, #44]
  401204:	ldr	x1, [sp, #32]
  401208:	mov	x4, #0x0                   	// #0
  40120c:	mov	x3, x1
  401210:	mov	w2, w0
  401214:	adrp	x0, 401000 <_start@@Base+0xd0>
  401218:	add	x1, x0, #0x308
  40121c:	mov	x0, x5
  401220:	bl	400ef0 <perl_parse@plt>
  401224:	cmp	w0, #0x0
  401228:	b.ne	40123c <main@@Base+0x128>  // b.any
  40122c:	adrp	x0, 412000 <exit@GLIBC_2.17>
  401230:	add	x0, x0, #0xa0
  401234:	ldr	x0, [x0]
  401238:	bl	400f10 <perl_run@plt>
  40123c:	mov	w0, #0x1                   	// #1
  401240:	str	w0, [sp, #56]
  401244:	b	4012c0 <main@@Base+0x1ac>
  401248:	adrp	x0, 412000 <exit@GLIBC_2.17>
  40124c:	add	x0, x0, #0xa0
  401250:	ldr	x2, [x0]
  401254:	adrp	x0, 411000 <_IO_stdin_used@@Base+0xfc18>
  401258:	ldr	x0, [x0, #4008]
  40125c:	ldrsw	x1, [sp, #56]
  401260:	ldr	w0, [x0, x1, lsl #2]
  401264:	mov	w1, w0
  401268:	mov	x0, x2
  40126c:	bl	400f00 <Perl_rsignal_state@plt>
  401270:	mov	x1, x0
  401274:	adrp	x0, 411000 <_IO_stdin_used@@Base+0xfc18>
  401278:	ldr	x0, [x0, #4056]
  40127c:	ldr	x0, [x0]
  401280:	cmp	x1, x0
  401284:	b.ne	4012b4 <main@@Base+0x1a0>  // b.any
  401288:	adrp	x0, 412000 <exit@GLIBC_2.17>
  40128c:	add	x0, x0, #0xa0
  401290:	ldr	x3, [x0]
  401294:	adrp	x0, 411000 <_IO_stdin_used@@Base+0xfc18>
  401298:	ldr	x0, [x0, #4008]
  40129c:	ldrsw	x1, [sp, #56]
  4012a0:	ldr	w0, [x0, x1, lsl #2]
  4012a4:	mov	x2, #0x0                   	// #0
  4012a8:	mov	w1, w0
  4012ac:	mov	x0, x3
  4012b0:	bl	400f20 <Perl_rsignal@plt>
  4012b4:	ldr	w0, [sp, #56]
  4012b8:	add	w0, w0, #0x1
  4012bc:	str	w0, [sp, #56]
  4012c0:	adrp	x0, 411000 <_IO_stdin_used@@Base+0xfc18>
  4012c4:	ldr	x0, [x0, #4024]
  4012c8:	ldrsw	x1, [sp, #56]
  4012cc:	ldr	x0, [x0, x1, lsl #3]
  4012d0:	cmp	x0, #0x0
  4012d4:	b.ne	401248 <main@@Base+0x134>  // b.any
  4012d8:	adrp	x0, 412000 <exit@GLIBC_2.17>
  4012dc:	add	x0, x0, #0xa0
  4012e0:	ldr	x0, [x0]
  4012e4:	bl	400e60 <perl_destruct@plt>
  4012e8:	str	w0, [sp, #60]
  4012ec:	adrp	x0, 412000 <exit@GLIBC_2.17>
  4012f0:	add	x0, x0, #0xa0
  4012f4:	ldr	x0, [x0]
  4012f8:	bl	400e50 <perl_free@plt>
  4012fc:	bl	400ee0 <Perl_sys_term@plt>
  401300:	ldr	w0, [sp, #60]
  401304:	bl	400e20 <exit@plt>
  401308:	stp	x29, x30, [sp, #-32]!
  40130c:	mov	x29, sp
  401310:	str	x0, [sp, #24]
  401314:	adrp	x0, 401000 <_start@@Base+0xd0>
  401318:	add	x3, x0, #0x428
  40131c:	adrp	x0, 411000 <_IO_stdin_used@@Base+0xfc18>
  401320:	ldr	x2, [x0, #3992]
  401324:	adrp	x0, 401000 <_start@@Base+0xd0>
  401328:	add	x1, x0, #0x408
  40132c:	ldr	x0, [sp, #24]
  401330:	bl	400ed0 <Perl_newXS@plt>
  401334:	nop
  401338:	ldp	x29, x30, [sp], #32
  40133c:	ret

0000000000401340 <__libc_csu_init@@Base>:
  401340:	stp	x29, x30, [sp, #-64]!
  401344:	mov	x29, sp
  401348:	stp	x19, x20, [sp, #16]
  40134c:	adrp	x20, 411000 <_IO_stdin_used@@Base+0xfc18>
  401350:	add	x20, x20, #0xd38
  401354:	stp	x21, x22, [sp, #32]
  401358:	adrp	x21, 411000 <_IO_stdin_used@@Base+0xfc18>
  40135c:	add	x21, x21, #0xd30
  401360:	sub	x20, x20, x21
  401364:	mov	w22, w0
  401368:	stp	x23, x24, [sp, #48]
  40136c:	mov	x23, x1
  401370:	mov	x24, x2
  401374:	bl	400de0 <exit@plt-0x40>
  401378:	cmp	xzr, x20, asr #3
  40137c:	b.eq	4013a8 <__libc_csu_init@@Base+0x68>  // b.none
  401380:	asr	x20, x20, #3
  401384:	mov	x19, #0x0                   	// #0
  401388:	ldr	x3, [x21, x19, lsl #3]
  40138c:	mov	x2, x24
  401390:	add	x19, x19, #0x1
  401394:	mov	x1, x23
  401398:	mov	w0, w22
  40139c:	blr	x3
  4013a0:	cmp	x20, x19
  4013a4:	b.ne	401388 <__libc_csu_init@@Base+0x48>  // b.any
  4013a8:	ldp	x19, x20, [sp, #16]
  4013ac:	ldp	x21, x22, [sp, #32]
  4013b0:	ldp	x23, x24, [sp, #48]
  4013b4:	ldp	x29, x30, [sp], #64
  4013b8:	ret
  4013bc:	nop

00000000004013c0 <__libc_csu_fini@@Base>:
  4013c0:	ret
  4013c4:	nop
  4013c8:	adrp	x3, 412000 <exit@GLIBC_2.17>
  4013cc:	ldr	x3, [x3, #144]
  4013d0:	b	400e30 <__register_atfork@plt>

Disassembly of section .fini:

00000000004013d4 <.fini>:
  4013d4:	stp	x29, x30, [sp, #-16]!
  4013d8:	mov	x29, sp
  4013dc:	ldp	x29, x30, [sp], #16
  4013e0:	ret
