
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//pgp.module_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_swap_bytes16>:
       0:	sub	sp, sp, #0x10
       4:	strh	w0, [sp, #14]
       8:	ldrh	w0, [sp, #14]
       c:	lsl	w0, w0, #8
      10:	sxth	w1, w0
      14:	ldrh	w0, [sp, #14]
      18:	lsr	w0, w0, #8
      1c:	and	w0, w0, #0xffff
      20:	sxth	w0, w0
      24:	orr	w0, w1, w0
      28:	sxth	w0, w0
      2c:	and	w0, w0, #0xffff
      30:	add	sp, sp, #0x10
      34:	ret

0000000000000038 <grub_swap_bytes32>:
      38:	sub	sp, sp, #0x10
      3c:	str	w0, [sp, #12]
      40:	ldr	w0, [sp, #12]
      44:	rev	w0, w0
      48:	add	sp, sp, #0x10
      4c:	ret

0000000000000050 <grub_get_unaligned32>:
      50:	sub	sp, sp, #0x20
      54:	str	x0, [sp, #8]
      58:	ldr	x0, [sp, #8]
      5c:	str	x0, [sp, #24]
      60:	ldr	x0, [sp, #24]
      64:	ldr	w0, [x0]
      68:	add	sp, sp, #0x20
      6c:	ret

0000000000000070 <grub_get_unaligned64>:
      70:	sub	sp, sp, #0x20
      74:	str	x0, [sp, #8]
      78:	ldr	x0, [sp, #8]
      7c:	str	x0, [sp, #24]
      80:	ldr	x0, [sp, #24]
      84:	ldr	x0, [x0]
      88:	add	sp, sp, #0x20
      8c:	ret

0000000000000090 <grub_stpcpy>:
      90:	sub	sp, sp, #0x20
      94:	str	x0, [sp, #8]
      98:	str	x1, [sp]
      9c:	ldr	x0, [sp, #8]
      a0:	str	x0, [sp, #24]
      a4:	ldr	x0, [sp]
      a8:	str	x0, [sp, #16]
      ac:	ldr	x0, [sp, #24]
      b0:	add	x1, x0, #0x1
      b4:	str	x1, [sp, #24]
      b8:	ldr	x1, [sp, #16]
      bc:	ldrb	w1, [x1]
      c0:	strb	w1, [x0]
      c4:	ldr	x0, [sp, #16]
      c8:	add	x1, x0, #0x1
      cc:	str	x1, [sp, #16]
      d0:	ldrb	w0, [x0]
      d4:	cmp	w0, #0x0
      d8:	b.ne	ac <grub_stpcpy+0x1c>  // b.any
      dc:	ldr	x0, [sp, #24]
      e0:	sub	x0, x0, #0x1
      e4:	add	sp, sp, #0x20
      e8:	ret

00000000000000ec <grub_memcpy>:
      ec:	stp	x29, x30, [sp, #-48]!
      f0:	mov	x29, sp
      f4:	str	x0, [sp, #40]
      f8:	str	x1, [sp, #32]
      fc:	str	x2, [sp, #24]
     100:	ldr	x2, [sp, #24]
     104:	ldr	x1, [sp, #32]
     108:	ldr	x0, [sp, #40]
     10c:	bl	0 <grub_memmove>
     110:	ldp	x29, x30, [sp], #48
     114:	ret

0000000000000118 <grub_file_tell>:
     118:	sub	sp, sp, #0x10
     11c:	str	x0, [sp, #8]
     120:	ldr	x0, [sp, #8]
     124:	ldr	x0, [x0, #24]
     128:	add	sp, sp, #0x10
     12c:	ret

0000000000000130 <grub_register_command>:
     130:	stp	x29, x30, [sp, #-48]!
     134:	mov	x29, sp
     138:	str	x0, [sp, #40]
     13c:	str	x1, [sp, #32]
     140:	str	x2, [sp, #24]
     144:	str	x3, [sp, #16]
     148:	mov	w4, #0x0                   	// #0
     14c:	ldr	x3, [sp, #16]
     150:	ldr	x2, [sp, #24]
     154:	ldr	x1, [sp, #32]
     158:	ldr	x0, [sp, #40]
     15c:	bl	0 <grub_register_command_prio>
     160:	ldp	x29, x30, [sp], #48
     164:	ret

0000000000000168 <grub_verifier_register>:
     168:	stp	x29, x30, [sp, #-32]!
     16c:	mov	x29, sp
     170:	str	x0, [sp, #24]
     174:	ldr	x1, [sp, #24]
     178:	adrp	x0, 0 <grub_swap_bytes16>
     17c:	add	x0, x0, #0x0
     180:	ldr	x0, [x0]
     184:	bl	0 <grub_list_push>
     188:	nop
     18c:	ldp	x29, x30, [sp], #32
     190:	ret
     194:	nop
	...

00000000000001a0 <grub_verifier_unregister>:
     1a0:	stp	x29, x30, [sp, #-32]!
     1a4:	mov	x29, sp
     1a8:	str	x0, [sp, #24]
     1ac:	ldr	x0, [sp, #24]
     1b0:	bl	0 <grub_list_remove>
     1b4:	nop
     1b8:	ldp	x29, x30, [sp], #32
     1bc:	ret

00000000000001c0 <read_packet_header>:
     1c0:	stp	x29, x30, [sp, #-64]!
     1c4:	mov	x29, sp
     1c8:	str	x0, [sp, #40]
     1cc:	str	x1, [sp, #32]
     1d0:	str	x2, [sp, #24]
     1d4:	add	x0, sp, #0x3f
     1d8:	mov	x2, #0x1                   	// #1
     1dc:	mov	x1, x0
     1e0:	ldr	x0, [sp, #40]
     1e4:	bl	0 <grub_file_read>
     1e8:	cmp	x0, #0x0
     1ec:	b.eq	1fc <read_packet_header+0x3c>  // b.none
     1f0:	cmp	x0, #0x1
     1f4:	b.ne	210 <read_packet_header+0x50>  // b.any
     1f8:	b	254 <read_packet_header+0x94>
     1fc:	ldr	x0, [sp, #32]
     200:	mov	w1, #0xffffffff            	// #-1
     204:	strb	w1, [x0]
     208:	mov	w0, #0x0                   	// #0
     20c:	b	554 <read_packet_header+0x394>
     210:	adrp	x0, 0 <grub_swap_bytes16>
     214:	add	x0, x0, #0x0
     218:	ldr	x0, [x0]
     21c:	ldr	w0, [x0]
     220:	cmp	w0, #0x0
     224:	b.eq	23c <read_packet_header+0x7c>  // b.none
     228:	adrp	x0, 0 <grub_swap_bytes16>
     22c:	add	x0, x0, #0x0
     230:	ldr	x0, [x0]
     234:	ldr	w0, [x0]
     238:	b	554 <read_packet_header+0x394>
     23c:	adrp	x0, 0 <grub_swap_bytes16>
     240:	add	x0, x0, #0x0
     244:	ldr	x1, [x0]
     248:	mov	w0, #0x2d                  	// #45
     24c:	bl	0 <grub_error>
     250:	b	554 <read_packet_header+0x394>
     254:	ldrb	w0, [sp, #63]
     258:	cmp	w0, #0x0
     25c:	b.ne	274 <read_packet_header+0xb4>  // b.any
     260:	ldr	x0, [sp, #32]
     264:	mov	w1, #0xfffffffe            	// #-2
     268:	strb	w1, [x0]
     26c:	mov	w0, #0x0                   	// #0
     270:	b	554 <read_packet_header+0x394>
     274:	ldrb	w0, [sp, #63]
     278:	sxtb	w0, w0
     27c:	cmp	w0, #0x0
     280:	b.lt	29c <read_packet_header+0xdc>  // b.tstop
     284:	adrp	x0, 0 <grub_swap_bytes16>
     288:	add	x0, x0, #0x0
     28c:	ldr	x1, [x0]
     290:	mov	w0, #0x2d                  	// #45
     294:	bl	0 <grub_error>
     298:	b	554 <read_packet_header+0x394>
     29c:	ldrb	w0, [sp, #63]
     2a0:	and	w0, w0, #0x40
     2a4:	cmp	w0, #0x0
     2a8:	b.eq	408 <read_packet_header+0x248>  // b.none
     2ac:	ldrb	w0, [sp, #63]
     2b0:	and	w0, w0, #0x3f
     2b4:	and	w1, w0, #0xff
     2b8:	ldr	x0, [sp, #32]
     2bc:	strb	w1, [x0]
     2c0:	add	x0, sp, #0x3e
     2c4:	mov	x2, #0x1                   	// #1
     2c8:	mov	x1, x0
     2cc:	ldr	x0, [sp, #40]
     2d0:	bl	0 <grub_file_read>
     2d4:	cmp	x0, #0x1
     2d8:	b.eq	2f4 <read_packet_header+0x134>  // b.none
     2dc:	adrp	x0, 0 <grub_swap_bytes16>
     2e0:	add	x0, x0, #0x0
     2e4:	ldr	x1, [x0]
     2e8:	mov	w0, #0x2d                  	// #45
     2ec:	bl	0 <grub_error>
     2f0:	b	554 <read_packet_header+0x394>
     2f4:	ldrb	w0, [sp, #62]
     2f8:	cmp	w0, #0xbf
     2fc:	b.hi	318 <read_packet_header+0x158>  // b.pmore
     300:	ldrb	w0, [sp, #62]
     304:	and	x1, x0, #0xff
     308:	ldr	x0, [sp, #24]
     30c:	str	x1, [x0]
     310:	mov	w0, #0x0                   	// #0
     314:	b	554 <read_packet_header+0x394>
     318:	ldrb	w0, [sp, #62]
     31c:	cmp	w0, #0xdf
     320:	b.hi	394 <read_packet_header+0x1d4>  // b.pmore
     324:	ldrb	w0, [sp, #62]
     328:	sub	w0, w0, #0xc0
     32c:	lsl	w0, w0, #8
     330:	sxtw	x1, w0
     334:	ldr	x0, [sp, #24]
     338:	str	x1, [x0]
     33c:	add	x0, sp, #0x3e
     340:	mov	x2, #0x1                   	// #1
     344:	mov	x1, x0
     348:	ldr	x0, [sp, #40]
     34c:	bl	0 <grub_file_read>
     350:	cmp	x0, #0x1
     354:	b.eq	370 <read_packet_header+0x1b0>  // b.none
     358:	adrp	x0, 0 <grub_swap_bytes16>
     35c:	add	x0, x0, #0x0
     360:	ldr	x1, [x0]
     364:	mov	w0, #0x2d                  	// #45
     368:	bl	0 <grub_error>
     36c:	b	554 <read_packet_header+0x394>
     370:	ldr	x0, [sp, #24]
     374:	ldr	x1, [x0]
     378:	ldrb	w0, [sp, #62]
     37c:	and	x0, x0, #0xff
     380:	orr	x1, x1, x0
     384:	ldr	x0, [sp, #24]
     388:	str	x1, [x0]
     38c:	mov	w0, #0x0                   	// #0
     390:	b	554 <read_packet_header+0x394>
     394:	ldrb	w0, [sp, #62]
     398:	cmp	w0, #0xff
     39c:	b.ne	3f0 <read_packet_header+0x230>  // b.any
     3a0:	add	x0, sp, #0x38
     3a4:	mov	x2, #0x4                   	// #4
     3a8:	mov	x1, x0
     3ac:	ldr	x0, [sp, #40]
     3b0:	bl	0 <grub_file_read>
     3b4:	cmp	x0, #0x4
     3b8:	b.eq	3d4 <read_packet_header+0x214>  // b.none
     3bc:	adrp	x0, 0 <grub_swap_bytes16>
     3c0:	add	x0, x0, #0x0
     3c4:	ldr	x1, [x0]
     3c8:	mov	w0, #0x2d                  	// #45
     3cc:	bl	0 <grub_error>
     3d0:	b	554 <read_packet_header+0x394>
     3d4:	ldr	w0, [sp, #56]
     3d8:	bl	38 <grub_swap_bytes32>
     3dc:	mov	w1, w0
     3e0:	ldr	x0, [sp, #24]
     3e4:	str	x1, [x0]
     3e8:	mov	w0, #0x0                   	// #0
     3ec:	b	554 <read_packet_header+0x394>
     3f0:	adrp	x0, 0 <grub_swap_bytes16>
     3f4:	add	x0, x0, #0x0
     3f8:	ldr	x1, [x0]
     3fc:	mov	w0, #0x2d                  	// #45
     400:	bl	0 <grub_error>
     404:	b	554 <read_packet_header+0x394>
     408:	ldrb	w0, [sp, #63]
     40c:	lsr	w0, w0, #2
     410:	and	w0, w0, #0xff
     414:	and	w0, w0, #0xf
     418:	and	w1, w0, #0xff
     41c:	ldr	x0, [sp, #32]
     420:	strb	w1, [x0]
     424:	ldrb	w0, [sp, #63]
     428:	and	w0, w0, #0x3
     42c:	cmp	w0, #0x2
     430:	b.eq	4f0 <read_packet_header+0x330>  // b.none
     434:	cmp	w0, #0x2
     438:	b.gt	540 <read_packet_header+0x380>
     43c:	cmp	w0, #0x0
     440:	b.eq	450 <read_packet_header+0x290>  // b.none
     444:	cmp	w0, #0x1
     448:	b.eq	49c <read_packet_header+0x2dc>  // b.none
     44c:	b	540 <read_packet_header+0x380>
     450:	add	x0, sp, #0x3e
     454:	mov	x2, #0x1                   	// #1
     458:	mov	x1, x0
     45c:	ldr	x0, [sp, #40]
     460:	bl	0 <grub_file_read>
     464:	cmp	x0, #0x1
     468:	b.eq	484 <read_packet_header+0x2c4>  // b.none
     46c:	adrp	x0, 0 <grub_swap_bytes16>
     470:	add	x0, x0, #0x0
     474:	ldr	x1, [x0]
     478:	mov	w0, #0x2d                  	// #45
     47c:	bl	0 <grub_error>
     480:	b	554 <read_packet_header+0x394>
     484:	ldrb	w0, [sp, #62]
     488:	and	x1, x0, #0xff
     48c:	ldr	x0, [sp, #24]
     490:	str	x1, [x0]
     494:	mov	w0, #0x0                   	// #0
     498:	b	554 <read_packet_header+0x394>
     49c:	add	x0, sp, #0x3c
     4a0:	mov	x2, #0x2                   	// #2
     4a4:	mov	x1, x0
     4a8:	ldr	x0, [sp, #40]
     4ac:	bl	0 <grub_file_read>
     4b0:	cmp	x0, #0x2
     4b4:	b.eq	4d0 <read_packet_header+0x310>  // b.none
     4b8:	adrp	x0, 0 <grub_swap_bytes16>
     4bc:	add	x0, x0, #0x0
     4c0:	ldr	x1, [x0]
     4c4:	mov	w0, #0x2d                  	// #45
     4c8:	bl	0 <grub_error>
     4cc:	b	554 <read_packet_header+0x394>
     4d0:	ldrh	w0, [sp, #60]
     4d4:	bl	0 <grub_swap_bytes16>
     4d8:	and	w0, w0, #0xffff
     4dc:	and	x1, x0, #0xffff
     4e0:	ldr	x0, [sp, #24]
     4e4:	str	x1, [x0]
     4e8:	mov	w0, #0x0                   	// #0
     4ec:	b	554 <read_packet_header+0x394>
     4f0:	add	x0, sp, #0x38
     4f4:	mov	x2, #0x4                   	// #4
     4f8:	mov	x1, x0
     4fc:	ldr	x0, [sp, #40]
     500:	bl	0 <grub_file_read>
     504:	cmp	x0, #0x4
     508:	b.eq	524 <read_packet_header+0x364>  // b.none
     50c:	adrp	x0, 0 <grub_swap_bytes16>
     510:	add	x0, x0, #0x0
     514:	ldr	x1, [x0]
     518:	mov	w0, #0x2d                  	// #45
     51c:	bl	0 <grub_error>
     520:	b	554 <read_packet_header+0x394>
     524:	ldr	w0, [sp, #56]
     528:	bl	38 <grub_swap_bytes32>
     52c:	mov	w1, w0
     530:	ldr	x0, [sp, #24]
     534:	str	x1, [x0]
     538:	mov	w0, #0x0                   	// #0
     53c:	b	554 <read_packet_header+0x394>
     540:	adrp	x0, 0 <grub_swap_bytes16>
     544:	add	x0, x0, #0x0
     548:	ldr	x1, [x0]
     54c:	mov	w0, #0x2d                  	// #45
     550:	bl	0 <grub_error>
     554:	ldp	x29, x30, [sp], #64
     558:	ret
     55c:	nop
	...

0000000000000570 <free_pk>:
     570:	stp	x29, x30, [sp, #-64]!
     574:	mov	x29, sp
     578:	str	x0, [sp, #24]
     57c:	ldr	x0, [sp, #24]
     580:	ldr	x0, [x0, #8]
     584:	str	x0, [sp, #56]
     588:	b	5f4 <free_pk+0x84>
     58c:	str	xzr, [sp, #48]
     590:	b	5cc <free_pk+0x5c>
     594:	ldr	x0, [sp, #56]
     598:	ldr	x1, [sp, #48]
     59c:	add	x1, x1, #0x4
     5a0:	ldr	x0, [x0, x1, lsl #3]
     5a4:	cmp	x0, #0x0
     5a8:	b.eq	5c0 <free_pk+0x50>  // b.none
     5ac:	ldr	x0, [sp, #56]
     5b0:	ldr	x1, [sp, #48]
     5b4:	add	x1, x1, #0x4
     5b8:	ldr	x0, [x0, x1, lsl #3]
     5bc:	bl	0 <gcry_mpi_release>
     5c0:	ldr	x0, [sp, #48]
     5c4:	add	x0, x0, #0x1
     5c8:	str	x0, [sp, #48]
     5cc:	ldr	x0, [sp, #48]
     5d0:	cmp	x0, #0x9
     5d4:	b.ls	594 <free_pk+0x24>  // b.plast
     5d8:	ldr	x0, [sp, #56]
     5dc:	ldr	x0, [x0]
     5e0:	str	x0, [sp, #40]
     5e4:	ldr	x0, [sp, #56]
     5e8:	bl	0 <grub_free>
     5ec:	ldr	x0, [sp, #40]
     5f0:	str	x0, [sp, #56]
     5f4:	ldr	x0, [sp, #56]
     5f8:	cmp	x0, #0x0
     5fc:	b.ne	58c <free_pk+0x1c>  // b.any
     600:	ldr	x0, [sp, #24]
     604:	bl	0 <grub_free>
     608:	nop
     60c:	ldp	x29, x30, [sp], #64
     610:	ret

0000000000000614 <grub_load_public_key>:
     614:	stp	x29, x30, [sp, #-160]!
     618:	mov	x29, sp
     61c:	str	x19, [sp, #16]
     620:	str	x0, [sp, #40]
     624:	str	xzr, [sp, #152]
     628:	str	xzr, [sp, #136]
     62c:	str	xzr, [sp, #128]
     630:	mov	x0, #0x10                  	// #16
     634:	bl	0 <grub_zalloc>
     638:	str	x0, [sp, #120]
     63c:	ldr	x0, [sp, #120]
     640:	cmp	x0, #0x0
     644:	b.ne	658 <grub_load_public_key+0x44>  // b.any
     648:	ldr	x0, [sp, #136]
     64c:	bl	0 <grub_free>
     650:	mov	x0, #0x0                   	// #0
     654:	b	d20 <grub_load_public_key+0x70c>
     658:	mov	x0, #0x1000                	// #4096
     65c:	bl	0 <grub_zalloc>
     660:	str	x0, [sp, #128]
     664:	adrp	x0, 0 <grub_swap_bytes16>
     668:	add	x0, x0, #0x0
     66c:	ldr	x0, [x0]
     670:	ldr	x0, [x0, #72]
     674:	bl	0 <grub_zalloc>
     678:	str	x0, [sp, #136]
     67c:	ldr	x0, [sp, #128]
     680:	cmp	x0, #0x0
     684:	b.eq	cf0 <grub_load_public_key+0x6dc>  // b.none
     688:	ldr	x0, [sp, #136]
     68c:	cmp	x0, #0x0
     690:	b.eq	cf0 <grub_load_public_key+0x6dc>  // b.none
     694:	ldr	x0, [sp, #120]
     698:	add	x0, x0, #0x8
     69c:	str	x0, [sp, #152]
     6a0:	add	x1, sp, #0x48
     6a4:	add	x0, sp, #0x57
     6a8:	mov	x2, x1
     6ac:	mov	x1, x0
     6b0:	ldr	x0, [sp, #40]
     6b4:	bl	1c0 <read_packet_header>
     6b8:	str	w0, [sp, #116]
     6bc:	ldr	w0, [sp, #116]
     6c0:	cmp	w0, #0x0
     6c4:	b.ne	cf8 <grub_load_public_key+0x6e4>  // b.any
     6c8:	ldrb	w0, [sp, #87]
     6cc:	cmp	w0, #0xfe
     6d0:	b.eq	ce8 <grub_load_public_key+0x6d4>  // b.none
     6d4:	ldrb	w0, [sp, #87]
     6d8:	cmp	w0, #0xff
     6dc:	b.ne	6f8 <grub_load_public_key+0xe4>  // b.any
     6e0:	ldr	x0, [sp, #136]
     6e4:	bl	0 <grub_free>
     6e8:	ldr	x0, [sp, #128]
     6ec:	bl	0 <grub_free>
     6f0:	ldr	x0, [sp, #120]
     6f4:	b	d20 <grub_load_public_key+0x70c>
     6f8:	ldr	x0, [sp, #72]
     6fc:	mov	w4, w0
     700:	adrp	x0, 0 <grub_swap_bytes16>
     704:	add	x0, x0, #0x0
     708:	ldr	x3, [x0]
     70c:	adrp	x0, 0 <grub_swap_bytes16>
     710:	add	x0, x0, #0x0
     714:	ldr	x2, [x0]
     718:	mov	w1, #0x100                 	// #256
     71c:	adrp	x0, 0 <grub_swap_bytes16>
     720:	add	x0, x0, #0x0
     724:	ldr	x0, [x0]
     728:	bl	0 <grub_real_dprintf>
     72c:	ldr	x0, [sp, #40]
     730:	bl	118 <grub_file_tell>
     734:	mov	x1, x0
     738:	ldr	x0, [sp, #72]
     73c:	add	x0, x1, x0
     740:	str	x0, [sp, #104]
     744:	ldrb	w0, [sp, #87]
     748:	cmp	w0, #0x6
     74c:	b.eq	784 <grub_load_public_key+0x170>  // b.none
     750:	ldrb	w0, [sp, #87]
     754:	cmp	w0, #0xe
     758:	b.eq	784 <grub_load_public_key+0x170>  // b.none
     75c:	ldrb	w0, [sp, #87]
     760:	cmp	w0, #0x5
     764:	b.eq	784 <grub_load_public_key+0x170>  // b.none
     768:	ldrb	w0, [sp, #87]
     76c:	cmp	w0, #0x7
     770:	b.eq	784 <grub_load_public_key+0x170>  // b.none
     774:	ldr	x1, [sp, #104]
     778:	ldr	x0, [sp, #40]
     77c:	bl	0 <grub_file_seek>
     780:	b	cec <grub_load_public_key+0x6d8>
     784:	add	x0, sp, #0x47
     788:	mov	x2, #0x1                   	// #1
     78c:	mov	x1, x0
     790:	ldr	x0, [sp, #40]
     794:	bl	0 <grub_file_read>
     798:	cmp	x0, #0x1
     79c:	b.eq	7b8 <grub_load_public_key+0x1a4>  // b.none
     7a0:	adrp	x0, 0 <grub_swap_bytes16>
     7a4:	add	x0, x0, #0x0
     7a8:	ldr	x1, [x0]
     7ac:	mov	w0, #0x2d                  	// #45
     7b0:	bl	0 <grub_error>
     7b4:	b	d04 <grub_load_public_key+0x6f0>
     7b8:	ldrb	w0, [sp, #71]
     7bc:	mov	w4, w0
     7c0:	adrp	x0, 0 <grub_swap_bytes16>
     7c4:	add	x0, x0, #0x0
     7c8:	ldr	x3, [x0]
     7cc:	adrp	x0, 0 <grub_swap_bytes16>
     7d0:	add	x0, x0, #0x0
     7d4:	ldr	x2, [x0]
     7d8:	mov	w1, #0x110                 	// #272
     7dc:	adrp	x0, 0 <grub_swap_bytes16>
     7e0:	add	x0, x0, #0x0
     7e4:	ldr	x0, [x0]
     7e8:	bl	0 <grub_real_dprintf>
     7ec:	ldrb	w0, [sp, #71]
     7f0:	cmp	w0, #0x4
     7f4:	b.eq	810 <grub_load_public_key+0x1fc>  // b.none
     7f8:	adrp	x0, 0 <grub_swap_bytes16>
     7fc:	add	x0, x0, #0x0
     800:	ldr	x1, [x0]
     804:	mov	w0, #0x2d                  	// #45
     808:	bl	0 <grub_error>
     80c:	b	d04 <grub_load_public_key+0x6f0>
     810:	add	x0, sp, #0x40
     814:	mov	x2, #0x4                   	// #4
     818:	mov	x1, x0
     81c:	ldr	x0, [sp, #40]
     820:	bl	0 <grub_file_read>
     824:	cmp	x0, #0x4
     828:	b.eq	844 <grub_load_public_key+0x230>  // b.none
     82c:	adrp	x0, 0 <grub_swap_bytes16>
     830:	add	x0, x0, #0x0
     834:	ldr	x1, [x0]
     838:	mov	w0, #0x2d                  	// #45
     83c:	bl	0 <grub_error>
     840:	b	d04 <grub_load_public_key+0x6f0>
     844:	ldr	w0, [sp, #64]
     848:	mov	w4, w0
     84c:	adrp	x0, 0 <grub_swap_bytes16>
     850:	add	x0, x0, #0x0
     854:	ldr	x3, [x0]
     858:	adrp	x0, 0 <grub_swap_bytes16>
     85c:	add	x0, x0, #0x0
     860:	ldr	x2, [x0]
     864:	mov	w1, #0x11d                 	// #285
     868:	adrp	x0, 0 <grub_swap_bytes16>
     86c:	add	x0, x0, #0x0
     870:	ldr	x0, [x0]
     874:	bl	0 <grub_real_dprintf>
     878:	add	x0, sp, #0x46
     87c:	mov	x2, #0x1                   	// #1
     880:	mov	x1, x0
     884:	ldr	x0, [sp, #40]
     888:	bl	0 <grub_file_read>
     88c:	cmp	x0, #0x1
     890:	b.eq	8ac <grub_load_public_key+0x298>  // b.none
     894:	adrp	x0, 0 <grub_swap_bytes16>
     898:	add	x0, x0, #0x0
     89c:	ldr	x1, [x0]
     8a0:	mov	w0, #0x2d                  	// #45
     8a4:	bl	0 <grub_error>
     8a8:	b	d04 <grub_load_public_key+0x6f0>
     8ac:	ldrb	w0, [sp, #70]
     8b0:	mov	w4, w0
     8b4:	adrp	x0, 0 <grub_swap_bytes16>
     8b8:	add	x0, x0, #0x0
     8bc:	ldr	x3, [x0]
     8c0:	adrp	x0, 0 <grub_swap_bytes16>
     8c4:	add	x0, x0, #0x0
     8c8:	ldr	x2, [x0]
     8cc:	mov	w1, #0x125                 	// #293
     8d0:	adrp	x0, 0 <grub_swap_bytes16>
     8d4:	add	x0, x0, #0x0
     8d8:	ldr	x0, [x0]
     8dc:	bl	0 <grub_real_dprintf>
     8e0:	ldrb	w0, [sp, #70]
     8e4:	cmp	w0, #0x11
     8e8:	b.hi	924 <grub_load_public_key+0x310>  // b.pmore
     8ec:	ldrb	w0, [sp, #70]
     8f0:	mov	w1, w0
     8f4:	adrp	x0, 0 <grub_swap_bytes16>
     8f8:	add	x0, x0, #0x0
     8fc:	ldr	x2, [x0]
     900:	sxtw	x1, w1
     904:	mov	x0, x1
     908:	lsl	x0, x0, #1
     90c:	add	x0, x0, x1
     910:	lsl	x0, x0, #4
     914:	add	x0, x2, x0
     918:	ldr	x0, [x0]
     91c:	cmp	x0, #0x0
     920:	b.ne	934 <grub_load_public_key+0x320>  // b.any
     924:	ldr	x1, [sp, #104]
     928:	ldr	x0, [sp, #40]
     92c:	bl	0 <grub_file_seek>
     930:	b	cec <grub_load_public_key+0x6d8>
     934:	mov	x0, #0x70                  	// #112
     938:	bl	0 <grub_zalloc>
     93c:	str	x0, [sp, #96]
     940:	ldr	x0, [sp, #96]
     944:	cmp	x0, #0x0
     948:	b.eq	d00 <grub_load_public_key+0x6ec>  // b.none
     94c:	adrp	x0, 0 <grub_swap_bytes16>
     950:	add	x0, x0, #0x0
     954:	ldr	x0, [x0]
     958:	ldr	x0, [x0, #72]
     95c:	mov	x2, x0
     960:	mov	w1, #0x0                   	// #0
     964:	ldr	x0, [sp, #136]
     968:	bl	0 <grub_memset>
     96c:	adrp	x0, 0 <grub_swap_bytes16>
     970:	add	x0, x0, #0x0
     974:	ldr	x0, [x0]
     978:	ldr	x1, [x0, #40]
     97c:	ldr	x0, [sp, #136]
     980:	blr	x1
     984:	adrp	x0, 0 <grub_swap_bytes16>
     988:	add	x0, x0, #0x0
     98c:	ldr	x0, [x0]
     990:	ldr	x3, [x0, #48]
     994:	mov	x2, #0x1                   	// #1
     998:	adrp	x0, 0 <grub_swap_bytes16>
     99c:	add	x0, x0, #0x0
     9a0:	ldr	x1, [x0]
     9a4:	ldr	x0, [sp, #136]
     9a8:	blr	x3
     9ac:	ldr	x0, [sp, #72]
     9b0:	and	w0, w0, #0xffff
     9b4:	bl	0 <grub_swap_bytes16>
     9b8:	and	w0, w0, #0xffff
     9bc:	strh	w0, [sp, #62]
     9c0:	adrp	x0, 0 <grub_swap_bytes16>
     9c4:	add	x0, x0, #0x0
     9c8:	ldr	x0, [x0]
     9cc:	ldr	x3, [x0, #48]
     9d0:	add	x0, sp, #0x3e
     9d4:	mov	x2, #0x2                   	// #2
     9d8:	mov	x1, x0
     9dc:	ldr	x0, [sp, #136]
     9e0:	blr	x3
     9e4:	adrp	x0, 0 <grub_swap_bytes16>
     9e8:	add	x0, x0, #0x0
     9ec:	ldr	x0, [x0]
     9f0:	ldr	x3, [x0, #48]
     9f4:	add	x0, sp, #0x47
     9f8:	mov	x2, #0x1                   	// #1
     9fc:	mov	x1, x0
     a00:	ldr	x0, [sp, #136]
     a04:	blr	x3
     a08:	adrp	x0, 0 <grub_swap_bytes16>
     a0c:	add	x0, x0, #0x0
     a10:	ldr	x0, [x0]
     a14:	ldr	x3, [x0, #48]
     a18:	add	x0, sp, #0x40
     a1c:	mov	x2, #0x4                   	// #4
     a20:	mov	x1, x0
     a24:	ldr	x0, [sp, #136]
     a28:	blr	x3
     a2c:	adrp	x0, 0 <grub_swap_bytes16>
     a30:	add	x0, x0, #0x0
     a34:	ldr	x0, [x0]
     a38:	ldr	x3, [x0, #48]
     a3c:	add	x0, sp, #0x46
     a40:	mov	x2, #0x1                   	// #1
     a44:	mov	x1, x0
     a48:	ldr	x0, [sp, #136]
     a4c:	blr	x3
     a50:	str	xzr, [sp, #144]
     a54:	b	bb4 <grub_load_public_key+0x5a0>
     a58:	add	x0, sp, #0x3c
     a5c:	mov	x2, #0x2                   	// #2
     a60:	mov	x1, x0
     a64:	ldr	x0, [sp, #40]
     a68:	bl	0 <grub_file_read>
     a6c:	cmp	x0, #0x2
     a70:	b.eq	a8c <grub_load_public_key+0x478>  // b.none
     a74:	adrp	x0, 0 <grub_swap_bytes16>
     a78:	add	x0, x0, #0x0
     a7c:	ldr	x1, [x0]
     a80:	mov	w0, #0x2d                  	// #45
     a84:	bl	0 <grub_error>
     a88:	b	bf0 <grub_load_public_key+0x5dc>
     a8c:	ldrh	w0, [sp, #60]
     a90:	bl	0 <grub_swap_bytes16>
     a94:	and	w0, w0, #0xffff
     a98:	add	w0, w0, #0x7
     a9c:	add	w1, w0, #0x7
     aa0:	cmp	w0, #0x0
     aa4:	csel	w0, w1, w0, lt  // lt = tstop
     aa8:	asr	w0, w0, #3
     aac:	sxtw	x0, w0
     ab0:	str	x0, [sp, #88]
     ab4:	ldr	x0, [sp, #88]
     ab8:	cmp	x0, #0xffe
     abc:	b.ls	ad8 <grub_load_public_key+0x4c4>  // b.plast
     ac0:	adrp	x0, 0 <grub_swap_bytes16>
     ac4:	add	x0, x0, #0x0
     ac8:	ldr	x1, [x0]
     acc:	mov	w0, #0x2d                  	// #45
     ad0:	bl	0 <grub_error>
     ad4:	b	bf0 <grub_load_public_key+0x5dc>
     ad8:	ldr	x0, [sp, #128]
     adc:	add	x0, x0, #0x2
     ae0:	ldr	x2, [sp, #88]
     ae4:	mov	x1, x0
     ae8:	ldr	x0, [sp, #40]
     aec:	bl	0 <grub_file_read>
     af0:	mov	x1, x0
     af4:	ldr	x0, [sp, #88]
     af8:	cmp	x1, x0
     afc:	b.eq	b18 <grub_load_public_key+0x504>  // b.none
     b00:	adrp	x0, 0 <grub_swap_bytes16>
     b04:	add	x0, x0, #0x0
     b08:	ldr	x1, [x0]
     b0c:	mov	w0, #0x2d                  	// #45
     b10:	bl	0 <grub_error>
     b14:	b	bf0 <grub_load_public_key+0x5dc>
     b18:	add	x0, sp, #0x3c
     b1c:	mov	x2, #0x2                   	// #2
     b20:	mov	x1, x0
     b24:	ldr	x0, [sp, #128]
     b28:	bl	ec <grub_memcpy>
     b2c:	adrp	x0, 0 <grub_swap_bytes16>
     b30:	add	x0, x0, #0x0
     b34:	ldr	x0, [x0]
     b38:	ldr	x3, [x0, #48]
     b3c:	ldr	x0, [sp, #88]
     b40:	add	x0, x0, #0x2
     b44:	mov	x2, x0
     b48:	ldr	x1, [sp, #128]
     b4c:	ldr	x0, [sp, #136]
     b50:	blr	x3
     b54:	ldr	x0, [sp, #144]
     b58:	add	x0, x0, #0x4
     b5c:	lsl	x0, x0, #3
     b60:	ldr	x1, [sp, #96]
     b64:	add	x5, x1, x0
     b68:	ldr	x0, [sp, #88]
     b6c:	add	x0, x0, #0x2
     b70:	mov	x4, #0x0                   	// #0
     b74:	mov	x3, x0
     b78:	ldr	x2, [sp, #128]
     b7c:	mov	w1, #0x2                   	// #2
     b80:	mov	x0, x5
     b84:	bl	0 <gcry_mpi_scan>
     b88:	cmp	w0, #0x0
     b8c:	b.eq	ba8 <grub_load_public_key+0x594>  // b.none
     b90:	adrp	x0, 0 <grub_swap_bytes16>
     b94:	add	x0, x0, #0x0
     b98:	ldr	x1, [x0]
     b9c:	mov	w0, #0x2d                  	// #45
     ba0:	bl	0 <grub_error>
     ba4:	b	bf0 <grub_load_public_key+0x5dc>
     ba8:	ldr	x0, [sp, #144]
     bac:	add	x0, x0, #0x1
     bb0:	str	x0, [sp, #144]
     bb4:	ldrb	w0, [sp, #70]
     bb8:	mov	w1, w0
     bbc:	adrp	x0, 0 <grub_swap_bytes16>
     bc0:	add	x0, x0, #0x0
     bc4:	ldr	x2, [x0]
     bc8:	sxtw	x1, w1
     bcc:	mov	x0, x1
     bd0:	lsl	x0, x0, #1
     bd4:	add	x0, x0, x1
     bd8:	lsl	x0, x0, #4
     bdc:	add	x0, x2, x0
     be0:	ldr	x0, [x0, #16]
     be4:	ldr	x1, [sp, #144]
     be8:	cmp	x1, x0
     bec:	b.cc	a58 <grub_load_public_key+0x444>  // b.lo, b.ul, b.last
     bf0:	ldrb	w0, [sp, #70]
     bf4:	mov	w1, w0
     bf8:	adrp	x0, 0 <grub_swap_bytes16>
     bfc:	add	x0, x0, #0x0
     c00:	ldr	x2, [x0]
     c04:	sxtw	x1, w1
     c08:	mov	x0, x1
     c0c:	lsl	x0, x0, #1
     c10:	add	x0, x0, x1
     c14:	lsl	x0, x0, #4
     c18:	add	x0, x2, x0
     c1c:	ldr	x0, [x0, #16]
     c20:	ldr	x1, [sp, #144]
     c24:	cmp	x1, x0
     c28:	b.cs	c38 <grub_load_public_key+0x624>  // b.hs, b.nlast
     c2c:	ldr	x0, [sp, #96]
     c30:	bl	0 <grub_free>
     c34:	b	d04 <grub_load_public_key+0x6f0>
     c38:	adrp	x0, 0 <grub_swap_bytes16>
     c3c:	add	x0, x0, #0x0
     c40:	ldr	x0, [x0]
     c44:	ldr	x1, [x0, #56]
     c48:	ldr	x0, [sp, #136]
     c4c:	blr	x1
     c50:	ldr	x0, [sp, #96]
     c54:	add	x19, x0, #0xc
     c58:	adrp	x0, 0 <grub_swap_bytes16>
     c5c:	add	x0, x0, #0x0
     c60:	ldr	x0, [x0]
     c64:	ldr	x1, [x0, #64]
     c68:	ldr	x0, [sp, #136]
     c6c:	blr	x1
     c70:	mov	x2, #0x14                  	// #20
     c74:	mov	x1, x0
     c78:	mov	x0, x19
     c7c:	bl	ec <grub_memcpy>
     c80:	ldr	x0, [sp, #152]
     c84:	ldr	x1, [sp, #96]
     c88:	str	x1, [x0]
     c8c:	ldr	x0, [sp, #96]
     c90:	str	x0, [sp, #152]
     c94:	ldr	x0, [sp, #40]
     c98:	bl	118 <grub_file_tell>
     c9c:	mov	w1, w0
     ca0:	ldr	x0, [sp, #104]
     ca4:	mov	w5, w0
     ca8:	mov	w4, w1
     cac:	adrp	x0, 0 <grub_swap_bytes16>
     cb0:	add	x0, x0, #0x0
     cb4:	ldr	x3, [x0]
     cb8:	adrp	x0, 0 <grub_swap_bytes16>
     cbc:	add	x0, x0, #0x0
     cc0:	ldr	x2, [x0]
     cc4:	mov	w1, #0x168                 	// #360
     cc8:	adrp	x0, 0 <grub_swap_bytes16>
     ccc:	add	x0, x0, #0x0
     cd0:	ldr	x0, [x0]
     cd4:	bl	0 <grub_real_dprintf>
     cd8:	ldr	x1, [sp, #104]
     cdc:	ldr	x0, [sp, #40]
     ce0:	bl	0 <grub_file_seek>
     ce4:	b	6a0 <grub_load_public_key+0x8c>
     ce8:	nop
     cec:	b	6a0 <grub_load_public_key+0x8c>
     cf0:	nop
     cf4:	b	d04 <grub_load_public_key+0x6f0>
     cf8:	nop
     cfc:	b	d04 <grub_load_public_key+0x6f0>
     d00:	nop
     d04:	ldr	x0, [sp, #120]
     d08:	bl	570 <free_pk>
     d0c:	ldr	x0, [sp, #136]
     d10:	bl	0 <grub_free>
     d14:	ldr	x0, [sp, #128]
     d18:	bl	0 <grub_free>
     d1c:	mov	x0, #0x0                   	// #0
     d20:	ldr	x19, [sp, #16]
     d24:	ldp	x29, x30, [sp], #160
     d28:	ret
     d2c:	nop
	...

0000000000000d88 <grub_crypto_pk_locate_subkey>:
     d88:	stp	x29, x30, [sp, #-48]!
     d8c:	mov	x29, sp
     d90:	str	x0, [sp, #24]
     d94:	str	x1, [sp, #16]
     d98:	ldr	x0, [sp, #16]
     d9c:	ldr	x0, [x0, #8]
     da0:	str	x0, [sp, #40]
     da4:	b	ddc <grub_crypto_pk_locate_subkey+0x54>
     da8:	ldr	x0, [sp, #40]
     dac:	add	x0, x0, #0xc
     db0:	add	x0, x0, #0xc
     db4:	add	x1, sp, #0x18
     db8:	mov	x2, #0x8                   	// #8
     dbc:	bl	0 <grub_memcmp>
     dc0:	cmp	w0, #0x0
     dc4:	b.ne	dd0 <grub_crypto_pk_locate_subkey+0x48>  // b.any
     dc8:	ldr	x0, [sp, #40]
     dcc:	b	dec <grub_crypto_pk_locate_subkey+0x64>
     dd0:	ldr	x0, [sp, #40]
     dd4:	ldr	x0, [x0]
     dd8:	str	x0, [sp, #40]
     ddc:	ldr	x0, [sp, #40]
     de0:	cmp	x0, #0x0
     de4:	b.ne	da8 <grub_crypto_pk_locate_subkey+0x20>  // b.any
     de8:	mov	x0, #0x0                   	// #0
     dec:	ldp	x29, x30, [sp], #48
     df0:	ret

0000000000000df4 <grub_crypto_pk_locate_subkey_in_trustdb>:
     df4:	stp	x29, x30, [sp, #-48]!
     df8:	mov	x29, sp
     dfc:	str	x0, [sp, #24]
     e00:	adrp	x0, 0 <grub_swap_bytes16>
     e04:	add	x0, x0, #0x0
     e08:	ldr	x0, [x0]
     e0c:	ldr	x0, [x0]
     e10:	str	x0, [sp, #40]
     e14:	b	e48 <grub_crypto_pk_locate_subkey_in_trustdb+0x54>
     e18:	ldr	x1, [sp, #40]
     e1c:	ldr	x0, [sp, #24]
     e20:	bl	d88 <grub_crypto_pk_locate_subkey>
     e24:	str	x0, [sp, #32]
     e28:	ldr	x0, [sp, #32]
     e2c:	cmp	x0, #0x0
     e30:	b.eq	e3c <grub_crypto_pk_locate_subkey_in_trustdb+0x48>  // b.none
     e34:	ldr	x0, [sp, #32]
     e38:	b	e58 <grub_crypto_pk_locate_subkey_in_trustdb+0x64>
     e3c:	ldr	x0, [sp, #40]
     e40:	ldr	x0, [x0]
     e44:	str	x0, [sp, #40]
     e48:	ldr	x0, [sp, #40]
     e4c:	cmp	x0, #0x0
     e50:	b.ne	e18 <grub_crypto_pk_locate_subkey_in_trustdb+0x24>  // b.any
     e54:	mov	x0, #0x0                   	// #0
     e58:	ldp	x29, x30, [sp], #48
     e5c:	ret
	...

0000000000000e68 <dsa_pad>:
     e68:	stp	x29, x30, [sp, #-64]!
     e6c:	mov	x29, sp
     e70:	str	x0, [sp, #40]
     e74:	str	x1, [sp, #32]
     e78:	str	x2, [sp, #24]
     e7c:	str	x3, [sp, #16]
     e80:	ldr	x0, [sp, #16]
     e84:	ldr	x0, [x0, #40]
     e88:	bl	0 <gcry_mpi_get_nbits>
     e8c:	str	w0, [sp, #60]
     e90:	ldr	x0, [sp, #24]
     e94:	ldr	x0, [x0, #32]
     e98:	lsl	w0, w0, #3
     e9c:	mov	w5, w0
     ea0:	ldr	w4, [sp, #60]
     ea4:	adrp	x0, 0 <grub_swap_bytes16>
     ea8:	add	x0, x0, #0x0
     eac:	ldr	x3, [x0]
     eb0:	adrp	x0, 0 <grub_swap_bytes16>
     eb4:	add	x0, x0, #0x0
     eb8:	ldr	x2, [x0]
     ebc:	mov	w1, #0x193                 	// #403
     ec0:	adrp	x0, 0 <grub_swap_bytes16>
     ec4:	add	x0, x0, #0x0
     ec8:	ldr	x0, [x0]
     ecc:	bl	0 <grub_real_dprintf>
     ed0:	ldr	x0, [sp, #24]
     ed4:	ldr	x0, [x0, #32]
     ed8:	mov	w1, w0
     edc:	ldr	w0, [sp, #60]
     ee0:	lsr	w0, w0, #3
     ee4:	cmp	w1, w0
     ee8:	csel	w0, w1, w0, ls  // ls = plast
     eec:	mov	w0, w0
     ef0:	mov	x4, #0x0                   	// #0
     ef4:	mov	x3, x0
     ef8:	ldr	x2, [sp, #32]
     efc:	mov	w1, #0x5                   	// #5
     f00:	ldr	x0, [sp, #40]
     f04:	bl	0 <gcry_mpi_scan>
     f08:	ldp	x29, x30, [sp], #64
     f0c:	ret
	...

0000000000000f28 <rsa_pad>:
     f28:	stp	x29, x30, [sp, #-112]!
     f2c:	mov	x29, sp
     f30:	str	x0, [sp, #40]
     f34:	str	x1, [sp, #32]
     f38:	str	x2, [sp, #24]
     f3c:	str	x3, [sp, #16]
     f40:	ldr	x0, [sp, #16]
     f44:	ldr	x0, [x0, #32]
     f48:	bl	0 <gcry_mpi_get_nbits>
     f4c:	str	w0, [sp, #100]
     f50:	ldr	x0, [sp, #24]
     f54:	ldr	x1, [x0, #32]
     f58:	ldr	x0, [sp, #24]
     f5c:	ldr	w0, [x0, #16]
     f60:	sxtw	x0, w0
     f64:	add	x0, x1, x0
     f68:	str	x0, [sp, #88]
     f6c:	ldr	w0, [sp, #100]
     f70:	add	w0, w0, #0x7
     f74:	lsr	w0, w0, #3
     f78:	mov	w0, w0
     f7c:	str	x0, [sp, #80]
     f80:	ldr	x0, [sp, #88]
     f84:	add	x0, x0, #0xb
     f88:	ldr	x1, [sp, #80]
     f8c:	cmp	x1, x0
     f90:	b.cs	f9c <rsa_pad+0x74>  // b.hs, b.nlast
     f94:	mov	w0, #0x1                   	// #1
     f98:	b	10b4 <rsa_pad+0x18c>
     f9c:	ldr	x0, [sp, #80]
     fa0:	bl	0 <grub_malloc>
     fa4:	str	x0, [sp, #72]
     fa8:	ldr	x0, [sp, #72]
     fac:	cmp	x0, #0x0
     fb0:	b.ne	fbc <rsa_pad+0x94>  // b.any
     fb4:	mov	w0, #0x1                   	// #1
     fb8:	b	10b4 <rsa_pad+0x18c>
     fbc:	ldr	x0, [sp, #72]
     fc0:	strb	wzr, [x0]
     fc4:	ldr	x0, [sp, #72]
     fc8:	add	x0, x0, #0x1
     fcc:	mov	w1, #0x1                   	// #1
     fd0:	strb	w1, [x0]
     fd4:	ldr	x1, [sp, #80]
     fd8:	ldr	x0, [sp, #88]
     fdc:	sub	x0, x1, x0
     fe0:	sub	x0, x0, #0x3
     fe4:	str	x0, [sp, #64]
     fe8:	ldr	x0, [sp, #72]
     fec:	add	x0, x0, #0x2
     ff0:	str	x0, [sp, #104]
     ff4:	b	1010 <rsa_pad+0xe8>
     ff8:	ldr	x0, [sp, #104]
     ffc:	mov	w1, #0xffffffff            	// #-1
    1000:	strb	w1, [x0]
    1004:	ldr	x0, [sp, #104]
    1008:	add	x0, x0, #0x1
    100c:	str	x0, [sp, #104]
    1010:	ldr	x0, [sp, #64]
    1014:	add	x0, x0, #0x2
    1018:	ldr	x1, [sp, #72]
    101c:	add	x0, x1, x0
    1020:	ldr	x1, [sp, #104]
    1024:	cmp	x1, x0
    1028:	b.cc	ff8 <rsa_pad+0xd0>  // b.lo, b.ul, b.last
    102c:	ldr	x0, [sp, #104]
    1030:	add	x1, x0, #0x1
    1034:	str	x1, [sp, #104]
    1038:	strb	wzr, [x0]
    103c:	ldr	x0, [sp, #24]
    1040:	ldr	x1, [x0, #8]
    1044:	ldr	x0, [sp, #24]
    1048:	ldr	w0, [x0, #16]
    104c:	sxtw	x0, w0
    1050:	mov	x2, x0
    1054:	ldr	x0, [sp, #104]
    1058:	bl	ec <grub_memcpy>
    105c:	ldr	x0, [sp, #24]
    1060:	ldr	w0, [x0, #16]
    1064:	sxtw	x0, w0
    1068:	ldr	x1, [sp, #104]
    106c:	add	x0, x1, x0
    1070:	str	x0, [sp, #104]
    1074:	ldr	x0, [sp, #24]
    1078:	ldr	x0, [x0, #32]
    107c:	mov	x2, x0
    1080:	ldr	x1, [sp, #32]
    1084:	ldr	x0, [sp, #104]
    1088:	bl	ec <grub_memcpy>
    108c:	mov	x4, #0x0                   	// #0
    1090:	ldr	x3, [sp, #80]
    1094:	ldr	x2, [sp, #72]
    1098:	mov	w1, #0x5                   	// #5
    109c:	ldr	x0, [sp, #40]
    10a0:	bl	0 <gcry_mpi_scan>
    10a4:	str	w0, [sp, #60]
    10a8:	ldr	x0, [sp, #72]
    10ac:	bl	0 <grub_free>
    10b0:	ldr	w0, [sp, #60]
    10b4:	ldp	x29, x30, [sp], #112
    10b8:	ret

00000000000010bc <grub_verify_signature_init>:
    10bc:	stp	x29, x30, [sp, #-64]!
    10c0:	mov	x29, sp
    10c4:	str	x0, [sp, #24]
    10c8:	str	x1, [sp, #16]
    10cc:	strb	wzr, [sp, #47]
    10d0:	mov	x2, #0x20                  	// #32
    10d4:	mov	w1, #0x0                   	// #0
    10d8:	ldr	x0, [sp, #24]
    10dc:	bl	0 <grub_memset>
    10e0:	add	x1, sp, #0x30
    10e4:	add	x0, sp, #0x2f
    10e8:	mov	x2, x1
    10ec:	mov	x1, x0
    10f0:	ldr	x0, [sp, #16]
    10f4:	bl	1c0 <read_packet_header>
    10f8:	str	w0, [sp, #60]
    10fc:	ldr	w0, [sp, #60]
    1100:	cmp	w0, #0x0
    1104:	b.eq	1110 <grub_verify_signature_init+0x54>  // b.none
    1108:	ldr	w0, [sp, #60]
    110c:	b	13b0 <grub_verify_signature_init+0x2f4>
    1110:	ldrb	w0, [sp, #47]
    1114:	cmp	w0, #0x2
    1118:	b.eq	1134 <grub_verify_signature_init+0x78>  // b.none
    111c:	adrp	x0, 0 <grub_swap_bytes16>
    1120:	add	x0, x0, #0x0
    1124:	ldr	x1, [x0]
    1128:	mov	w0, #0x2d                  	// #45
    112c:	bl	0 <grub_error>
    1130:	b	13b0 <grub_verify_signature_init+0x2f4>
    1134:	ldr	x0, [sp, #24]
    1138:	add	x0, x0, #0xd
    113c:	mov	x2, #0x1                   	// #1
    1140:	mov	x1, x0
    1144:	ldr	x0, [sp, #16]
    1148:	bl	0 <grub_file_read>
    114c:	cmp	x0, #0x1
    1150:	b.eq	116c <grub_verify_signature_init+0xb0>  // b.none
    1154:	adrp	x0, 0 <grub_swap_bytes16>
    1158:	add	x0, x0, #0x0
    115c:	ldr	x1, [x0]
    1160:	mov	w0, #0x2d                  	// #45
    1164:	bl	0 <grub_error>
    1168:	b	13b0 <grub_verify_signature_init+0x2f4>
    116c:	ldr	x0, [sp, #24]
    1170:	ldrb	w0, [x0, #13]
    1174:	cmp	w0, #0x4
    1178:	b.eq	1194 <grub_verify_signature_init+0xd8>  // b.none
    117c:	adrp	x0, 0 <grub_swap_bytes16>
    1180:	add	x0, x0, #0x0
    1184:	ldr	x1, [x0]
    1188:	mov	w0, #0x2d                  	// #45
    118c:	bl	0 <grub_error>
    1190:	b	13b0 <grub_verify_signature_init+0x2f4>
    1194:	ldr	x0, [sp, #24]
    1198:	add	x0, x0, #0x8
    119c:	mov	x2, #0x5                   	// #5
    11a0:	mov	x1, x0
    11a4:	ldr	x0, [sp, #16]
    11a8:	bl	0 <grub_file_read>
    11ac:	cmp	x0, #0x5
    11b0:	b.eq	11cc <grub_verify_signature_init+0x110>  // b.none
    11b4:	adrp	x0, 0 <grub_swap_bytes16>
    11b8:	add	x0, x0, #0x0
    11bc:	ldr	x1, [x0]
    11c0:	mov	w0, #0x2d                  	// #45
    11c4:	bl	0 <grub_error>
    11c8:	b	13b0 <grub_verify_signature_init+0x2f4>
    11cc:	ldr	x0, [sp, #24]
    11d0:	ldrb	w0, [x0, #10]
    11d4:	strb	w0, [sp, #59]
    11d8:	ldr	x0, [sp, #24]
    11dc:	ldrb	w0, [x0, #8]
    11e0:	strb	w0, [sp, #58]
    11e4:	ldr	x0, [sp, #24]
    11e8:	ldrb	w0, [x0, #9]
    11ec:	strb	w0, [sp, #57]
    11f0:	ldrb	w0, [sp, #58]
    11f4:	cmp	w0, #0x0
    11f8:	b.eq	1214 <grub_verify_signature_init+0x158>  // b.none
    11fc:	adrp	x0, 0 <grub_swap_bytes16>
    1200:	add	x0, x0, #0x0
    1204:	ldr	x1, [x0]
    1208:	mov	w0, #0x2d                  	// #45
    120c:	bl	0 <grub_error>
    1210:	b	13b0 <grub_verify_signature_init+0x2f4>
    1214:	ldrb	w0, [sp, #59]
    1218:	cmp	w0, #0xb
    121c:	b.hi	1240 <grub_verify_signature_init+0x184>  // b.pmore
    1220:	ldrb	w1, [sp, #59]
    1224:	adrp	x0, 0 <grub_swap_bytes16>
    1228:	add	x0, x0, #0x0
    122c:	ldr	x0, [x0]
    1230:	sxtw	x1, w1
    1234:	ldr	x0, [x0, x1, lsl #3]
    1238:	cmp	x0, #0x0
    123c:	b.ne	1258 <grub_verify_signature_init+0x19c>  // b.any
    1240:	adrp	x0, 0 <grub_swap_bytes16>
    1244:	add	x0, x0, #0x0
    1248:	ldr	x1, [x0]
    124c:	mov	w0, #0x2d                  	// #45
    1250:	bl	0 <grub_error>
    1254:	b	13b0 <grub_verify_signature_init+0x2f4>
    1258:	ldrb	w0, [sp, #57]
    125c:	cmp	w0, #0x11
    1260:	b.hi	1298 <grub_verify_signature_init+0x1dc>  // b.pmore
    1264:	ldrb	w1, [sp, #57]
    1268:	adrp	x0, 0 <grub_swap_bytes16>
    126c:	add	x0, x0, #0x0
    1270:	ldr	x2, [x0]
    1274:	sxtw	x1, w1
    1278:	mov	x0, x1
    127c:	lsl	x0, x0, #1
    1280:	add	x0, x0, x1
    1284:	lsl	x0, x0, #4
    1288:	add	x0, x2, x0
    128c:	ldr	x0, [x0]
    1290:	cmp	x0, #0x0
    1294:	b.ne	12b0 <grub_verify_signature_init+0x1f4>  // b.any
    1298:	adrp	x0, 0 <grub_swap_bytes16>
    129c:	add	x0, x0, #0x0
    12a0:	ldr	x1, [x0]
    12a4:	mov	w0, #0x2d                  	// #45
    12a8:	bl	0 <grub_error>
    12ac:	b	13b0 <grub_verify_signature_init+0x2f4>
    12b0:	ldrb	w1, [sp, #59]
    12b4:	adrp	x0, 0 <grub_swap_bytes16>
    12b8:	add	x0, x0, #0x0
    12bc:	ldr	x0, [x0]
    12c0:	sxtw	x1, w1
    12c4:	ldr	x0, [x0, x1, lsl #3]
    12c8:	bl	0 <grub_crypto_lookup_md_by_name>
    12cc:	mov	x1, x0
    12d0:	ldr	x0, [sp, #24]
    12d4:	str	x1, [x0, #16]
    12d8:	ldr	x0, [sp, #24]
    12dc:	ldr	x0, [x0, #16]
    12e0:	cmp	x0, #0x0
    12e4:	b.ne	131c <grub_verify_signature_init+0x260>  // b.any
    12e8:	ldrb	w1, [sp, #59]
    12ec:	adrp	x0, 0 <grub_swap_bytes16>
    12f0:	add	x0, x0, #0x0
    12f4:	ldr	x0, [x0]
    12f8:	sxtw	x1, w1
    12fc:	ldr	x0, [x0, x1, lsl #3]
    1300:	mov	x2, x0
    1304:	adrp	x0, 0 <grub_swap_bytes16>
    1308:	add	x0, x0, #0x0
    130c:	ldr	x1, [x0]
    1310:	mov	w0, #0x2d                  	// #45
    1314:	bl	0 <grub_error>
    1318:	b	13b0 <grub_verify_signature_init+0x2f4>
    131c:	adrp	x0, 0 <grub_swap_bytes16>
    1320:	add	x0, x0, #0x0
    1324:	ldr	x3, [x0]
    1328:	adrp	x0, 0 <grub_swap_bytes16>
    132c:	add	x0, x0, #0x0
    1330:	ldr	x2, [x0]
    1334:	mov	w1, #0x1f0                 	// #496
    1338:	adrp	x0, 0 <grub_swap_bytes16>
    133c:	add	x0, x0, #0x0
    1340:	ldr	x0, [x0]
    1344:	bl	0 <grub_real_dprintf>
    1348:	ldr	x0, [sp, #24]
    134c:	ldr	x0, [x0, #16]
    1350:	ldr	x0, [x0, #72]
    1354:	bl	0 <grub_zalloc>
    1358:	mov	x1, x0
    135c:	ldr	x0, [sp, #24]
    1360:	str	x1, [x0, #24]
    1364:	ldr	x0, [sp, #24]
    1368:	ldr	x0, [x0, #24]
    136c:	cmp	x0, #0x0
    1370:	b.ne	1388 <grub_verify_signature_init+0x2cc>  // b.any
    1374:	adrp	x0, 0 <grub_swap_bytes16>
    1378:	add	x0, x0, #0x0
    137c:	ldr	x0, [x0]
    1380:	ldr	w0, [x0]
    1384:	b	13b0 <grub_verify_signature_init+0x2f4>
    1388:	ldr	x0, [sp, #24]
    138c:	ldr	x0, [x0, #16]
    1390:	ldr	x1, [x0, #40]
    1394:	ldr	x0, [sp, #24]
    1398:	ldr	x0, [x0, #24]
    139c:	blr	x1
    13a0:	ldr	x0, [sp, #24]
    13a4:	ldr	x1, [sp, #16]
    13a8:	str	x1, [x0]
    13ac:	mov	w0, #0x0                   	// #0
    13b0:	ldp	x29, x30, [sp], #64
    13b4:	ret
	...

0000000000001400 <grub_pubkey_write>:
    1400:	stp	x29, x30, [sp, #-64]!
    1404:	mov	x29, sp
    1408:	str	x0, [sp, #40]
    140c:	str	x1, [sp, #32]
    1410:	str	x2, [sp, #24]
    1414:	ldr	x0, [sp, #40]
    1418:	str	x0, [sp, #56]
    141c:	ldr	x0, [sp, #56]
    1420:	ldr	x0, [x0, #16]
    1424:	ldr	x3, [x0, #48]
    1428:	ldr	x0, [sp, #56]
    142c:	ldr	x0, [x0, #24]
    1430:	ldr	x2, [sp, #24]
    1434:	ldr	x1, [sp, #32]
    1438:	blr	x3
    143c:	mov	w0, #0x0                   	// #0
    1440:	ldp	x29, x30, [sp], #64
    1444:	ret

0000000000001448 <grub_verify_signature_real>:
    1448:	stp	x29, x30, [sp, #-224]!
    144c:	mov	x29, sp
    1450:	str	x0, [sp, #24]
    1454:	str	x1, [sp, #16]
    1458:	ldr	x0, [sp, #24]
    145c:	ldrb	w0, [x0, #9]
    1460:	strb	w0, [sp, #179]
    1464:	str	xzr, [sp, #168]
    1468:	ldr	x0, [sp, #24]
    146c:	ldurh	w0, [x0, #11]
    1470:	bl	0 <grub_swap_bytes16>
    1474:	and	w0, w0, #0xffff
    1478:	and	x0, x0, #0xffff
    147c:	str	x0, [sp, #208]
    1480:	ldr	x0, [sp, #208]
    1484:	add	w0, w0, #0x6
    1488:	bl	38 <grub_swap_bytes32>
    148c:	str	w0, [sp, #60]
    1490:	str	xzr, [sp, #200]
    1494:	mov	x0, #0x1000                	// #4096
    1498:	bl	0 <grub_malloc>
    149c:	str	x0, [sp, #168]
    14a0:	ldr	x0, [sp, #168]
    14a4:	cmp	x0, #0x0
    14a8:	b.eq	1cf8 <grub_verify_signature_real+0x8b0>  // b.none
    14ac:	ldr	x0, [sp, #24]
    14b0:	ldr	x0, [x0, #16]
    14b4:	ldr	x3, [x0, #48]
    14b8:	ldr	x0, [sp, #24]
    14bc:	ldr	x4, [x0, #24]
    14c0:	ldr	x0, [sp, #24]
    14c4:	add	x0, x0, #0xd
    14c8:	mov	x2, #0x1                   	// #1
    14cc:	mov	x1, x0
    14d0:	mov	x0, x4
    14d4:	blr	x3
    14d8:	ldr	x0, [sp, #24]
    14dc:	ldr	x0, [x0, #16]
    14e0:	ldr	x3, [x0, #48]
    14e4:	ldr	x0, [sp, #24]
    14e8:	ldr	x4, [x0, #24]
    14ec:	ldr	x0, [sp, #24]
    14f0:	add	x0, x0, #0x8
    14f4:	mov	x2, #0x5                   	// #5
    14f8:	mov	x1, x0
    14fc:	mov	x0, x4
    1500:	blr	x3
    1504:	b	1584 <grub_verify_signature_real+0x13c>
    1508:	ldr	x0, [sp, #24]
    150c:	ldr	x3, [x0]
    1510:	ldr	x2, [sp, #208]
    1514:	ldr	x1, [sp, #208]
    1518:	mov	x0, #0x1000                	// #4096
    151c:	cmp	x2, #0x1, lsl #12
    1520:	csel	x0, x1, x0, le
    1524:	mov	x2, x0
    1528:	ldr	x1, [sp, #168]
    152c:	mov	x0, x3
    1530:	bl	0 <grub_file_read>
    1534:	str	x0, [sp, #160]
    1538:	ldr	x0, [sp, #160]
    153c:	cmp	x0, #0x0
    1540:	b.lt	1d00 <grub_verify_signature_real+0x8b8>  // b.tstop
    1544:	ldr	x0, [sp, #160]
    1548:	cmp	x0, #0x0
    154c:	b.eq	1594 <grub_verify_signature_real+0x14c>  // b.none
    1550:	ldr	x0, [sp, #24]
    1554:	ldr	x0, [x0, #16]
    1558:	ldr	x3, [x0, #48]
    155c:	ldr	x0, [sp, #24]
    1560:	ldr	x0, [x0, #24]
    1564:	ldr	x1, [sp, #160]
    1568:	mov	x2, x1
    156c:	ldr	x1, [sp, #168]
    1570:	blr	x3
    1574:	ldr	x1, [sp, #208]
    1578:	ldr	x0, [sp, #160]
    157c:	sub	x0, x1, x0
    1580:	str	x0, [sp, #208]
    1584:	ldr	x0, [sp, #208]
    1588:	cmp	x0, #0x0
    158c:	b.ne	1508 <grub_verify_signature_real+0xc0>  // b.any
    1590:	b	1598 <grub_verify_signature_real+0x150>
    1594:	nop
    1598:	ldr	x0, [sp, #24]
    159c:	ldr	x0, [x0, #16]
    15a0:	ldr	x3, [x0, #48]
    15a4:	ldr	x0, [sp, #24]
    15a8:	ldr	x4, [x0, #24]
    15ac:	ldr	x0, [sp, #24]
    15b0:	add	x0, x0, #0xd
    15b4:	mov	x2, #0x1                   	// #1
    15b8:	mov	x1, x0
    15bc:	mov	x0, x4
    15c0:	blr	x3
    15c4:	mov	w0, #0xffffffff            	// #-1
    15c8:	strb	w0, [sp, #59]
    15cc:	ldr	x0, [sp, #24]
    15d0:	ldr	x0, [x0, #16]
    15d4:	ldr	x3, [x0, #48]
    15d8:	ldr	x0, [sp, #24]
    15dc:	ldr	x0, [x0, #24]
    15e0:	add	x1, sp, #0x3b
    15e4:	mov	x2, #0x1                   	// #1
    15e8:	blr	x3
    15ec:	ldr	x0, [sp, #24]
    15f0:	ldr	x0, [x0, #16]
    15f4:	ldr	x3, [x0, #48]
    15f8:	ldr	x0, [sp, #24]
    15fc:	ldr	x0, [x0, #24]
    1600:	add	x1, sp, #0x3c
    1604:	mov	x2, #0x4                   	// #4
    1608:	blr	x3
    160c:	ldr	x0, [sp, #24]
    1610:	ldr	x0, [x0]
    1614:	add	x1, sp, #0x38
    1618:	mov	x2, #0x2                   	// #2
    161c:	bl	0 <grub_file_read>
    1620:	str	x0, [sp, #160]
    1624:	ldr	x0, [sp, #160]
    1628:	cmp	x0, #0x2
    162c:	b.ne	1d08 <grub_verify_signature_real+0x8c0>  // b.any
    1630:	ldrh	w0, [sp, #56]
    1634:	bl	0 <grub_swap_bytes16>
    1638:	and	w0, w0, #0xffff
    163c:	and	x0, x0, #0xffff
    1640:	str	x0, [sp, #208]
    1644:	ldr	x0, [sp, #208]
    1648:	cmp	x0, #0x1, lsl #12
    164c:	b.gt	1d10 <grub_verify_signature_real+0x8c8>
    1650:	ldr	x0, [sp, #24]
    1654:	ldr	x0, [x0]
    1658:	ldr	x1, [sp, #208]
    165c:	mov	x2, x1
    1660:	ldr	x1, [sp, #168]
    1664:	bl	0 <grub_file_read>
    1668:	str	x0, [sp, #160]
    166c:	ldr	x1, [sp, #160]
    1670:	ldr	x0, [sp, #208]
    1674:	cmp	x1, x0
    1678:	b.ne	1d18 <grub_verify_signature_real+0x8d0>  // b.any
    167c:	ldr	x0, [sp, #168]
    1680:	str	x0, [sp, #184]
    1684:	b	1790 <grub_verify_signature_real+0x348>
    1688:	ldr	x0, [sp, #184]
    168c:	ldrb	w0, [x0]
    1690:	cmp	w0, #0xbf
    1694:	b.hi	16b0 <grub_verify_signature_real+0x268>  // b.pmore
    1698:	ldr	x0, [sp, #184]
    169c:	add	x1, x0, #0x1
    16a0:	str	x1, [sp, #184]
    16a4:	ldrb	w0, [x0]
    16a8:	str	w0, [sp, #180]
    16ac:	b	1754 <grub_verify_signature_real+0x30c>
    16b0:	ldr	x0, [sp, #184]
    16b4:	ldrb	w0, [x0]
    16b8:	cmp	w0, #0xff
    16bc:	b.eq	1718 <grub_verify_signature_real+0x2d0>  // b.none
    16c0:	ldr	x0, [sp, #184]
    16c4:	add	x1, x0, #0x1
    16c8:	ldr	x0, [sp, #208]
    16cc:	ldr	x2, [sp, #168]
    16d0:	add	x0, x2, x0
    16d4:	cmp	x1, x0
    16d8:	b.cs	17ac <grub_verify_signature_real+0x364>  // b.hs, b.nlast
    16dc:	ldr	x0, [sp, #184]
    16e0:	ldrb	w0, [x0]
    16e4:	lsl	w1, w0, #8
    16e8:	mov	w0, #0xffff3f00            	// #-49408
    16ec:	and	w0, w1, w0
    16f0:	ldr	x1, [sp, #184]
    16f4:	add	x1, x1, #0x1
    16f8:	ldrb	w1, [x1]
    16fc:	orr	w0, w0, w1
    1700:	add	w0, w0, #0xc0
    1704:	str	w0, [sp, #180]
    1708:	ldr	x0, [sp, #184]
    170c:	add	x0, x0, #0x2
    1710:	str	x0, [sp, #184]
    1714:	b	1754 <grub_verify_signature_real+0x30c>
    1718:	ldr	x0, [sp, #184]
    171c:	add	x1, x0, #0x5
    1720:	ldr	x0, [sp, #208]
    1724:	ldr	x2, [sp, #168]
    1728:	add	x0, x2, x0
    172c:	cmp	x1, x0
    1730:	b.cs	17b4 <grub_verify_signature_real+0x36c>  // b.hs, b.nlast
    1734:	ldr	x0, [sp, #184]
    1738:	add	x0, x0, #0x1
    173c:	bl	50 <grub_get_unaligned32>
    1740:	bl	38 <grub_swap_bytes32>
    1744:	str	w0, [sp, #180]
    1748:	ldr	x0, [sp, #184]
    174c:	add	x0, x0, #0x5
    1750:	str	x0, [sp, #184]
    1754:	ldr	x0, [sp, #184]
    1758:	ldrb	w0, [x0]
    175c:	cmp	w0, #0x10
    1760:	b.ne	1780 <grub_verify_signature_real+0x338>  // b.any
    1764:	ldr	w0, [sp, #180]
    1768:	cmp	w0, #0x7
    176c:	b.ls	1780 <grub_verify_signature_real+0x338>  // b.plast
    1770:	ldr	x0, [sp, #184]
    1774:	add	x0, x0, #0x1
    1778:	bl	70 <grub_get_unaligned64>
    177c:	str	x0, [sp, #200]
    1780:	ldr	w0, [sp, #180]
    1784:	ldr	x1, [sp, #184]
    1788:	add	x0, x1, x0
    178c:	str	x0, [sp, #184]
    1790:	ldr	x0, [sp, #208]
    1794:	ldr	x1, [sp, #168]
    1798:	add	x0, x1, x0
    179c:	ldr	x1, [sp, #184]
    17a0:	cmp	x1, x0
    17a4:	b.cc	1688 <grub_verify_signature_real+0x240>  // b.lo, b.ul, b.last
    17a8:	b	17b8 <grub_verify_signature_real+0x370>
    17ac:	nop
    17b0:	b	17b8 <grub_verify_signature_real+0x370>
    17b4:	nop
    17b8:	ldr	x0, [sp, #24]
    17bc:	ldr	x0, [x0, #16]
    17c0:	ldr	x1, [x0, #56]
    17c4:	ldr	x0, [sp, #24]
    17c8:	ldr	x0, [x0, #24]
    17cc:	blr	x1
    17d0:	adrp	x0, 0 <grub_swap_bytes16>
    17d4:	add	x0, x0, #0x0
    17d8:	ldr	x3, [x0]
    17dc:	adrp	x0, 0 <grub_swap_bytes16>
    17e0:	add	x0, x0, #0x0
    17e4:	ldr	x2, [x0]
    17e8:	mov	w1, #0x251                 	// #593
    17ec:	adrp	x0, 0 <grub_swap_bytes16>
    17f0:	add	x0, x0, #0x0
    17f4:	ldr	x0, [x0]
    17f8:	bl	0 <grub_real_dprintf>
    17fc:	ldr	x0, [sp, #24]
    1800:	ldr	x0, [x0, #16]
    1804:	ldr	x1, [x0, #64]
    1808:	ldr	x0, [sp, #24]
    180c:	ldr	x0, [x0, #24]
    1810:	blr	x1
    1814:	str	x0, [sp, #152]
    1818:	ldr	x0, [sp, #24]
    181c:	ldr	x0, [x0]
    1820:	add	x1, sp, #0x30
    1824:	mov	x2, #0x2                   	// #2
    1828:	bl	0 <grub_file_read>
    182c:	cmp	x0, #0x2
    1830:	b.ne	1d20 <grub_verify_signature_real+0x8d8>  // b.any
    1834:	add	x0, sp, #0x30
    1838:	mov	x2, #0x2                   	// #2
    183c:	mov	x1, x0
    1840:	ldr	x0, [sp, #152]
    1844:	bl	0 <grub_memcmp>
    1848:	cmp	w0, #0x0
    184c:	b.ne	1d28 <grub_verify_signature_real+0x8e0>  // b.any
    1850:	ldr	x0, [sp, #24]
    1854:	ldr	x0, [x0]
    1858:	bl	118 <grub_file_tell>
    185c:	mov	w4, w0
    1860:	adrp	x0, 0 <grub_swap_bytes16>
    1864:	add	x0, x0, #0x0
    1868:	ldr	x3, [x0]
    186c:	adrp	x0, 0 <grub_swap_bytes16>
    1870:	add	x0, x0, #0x0
    1874:	ldr	x2, [x0]
    1878:	mov	w1, #0x25a                 	// #602
    187c:	adrp	x0, 0 <grub_swap_bytes16>
    1880:	add	x0, x0, #0x0
    1884:	ldr	x0, [x0]
    1888:	bl	0 <grub_real_dprintf>
    188c:	str	xzr, [sp, #216]
    1890:	b	1ab0 <grub_verify_signature_real+0x668>
    1894:	adrp	x0, 0 <grub_swap_bytes16>
    1898:	add	x0, x0, #0x0
    189c:	ldr	x3, [x0]
    18a0:	adrp	x0, 0 <grub_swap_bytes16>
    18a4:	add	x0, x0, #0x0
    18a8:	ldr	x2, [x0]
    18ac:	mov	w1, #0x260                 	// #608
    18b0:	adrp	x0, 0 <grub_swap_bytes16>
    18b4:	add	x0, x0, #0x0
    18b8:	ldr	x0, [x0]
    18bc:	bl	0 <grub_real_dprintf>
    18c0:	ldr	x0, [sp, #24]
    18c4:	ldr	x0, [x0]
    18c8:	add	x1, sp, #0x26
    18cc:	mov	x2, #0x2                   	// #2
    18d0:	bl	0 <grub_file_read>
    18d4:	cmp	x0, #0x2
    18d8:	b.ne	1d30 <grub_verify_signature_real+0x8e8>  // b.any
    18dc:	adrp	x0, 0 <grub_swap_bytes16>
    18e0:	add	x0, x0, #0x0
    18e4:	ldr	x3, [x0]
    18e8:	adrp	x0, 0 <grub_swap_bytes16>
    18ec:	add	x0, x0, #0x0
    18f0:	ldr	x2, [x0]
    18f4:	mov	w1, #0x263                 	// #611
    18f8:	adrp	x0, 0 <grub_swap_bytes16>
    18fc:	add	x0, x0, #0x0
    1900:	ldr	x0, [x0]
    1904:	bl	0 <grub_real_dprintf>
    1908:	ldrh	w0, [sp, #38]
    190c:	bl	0 <grub_swap_bytes16>
    1910:	and	w0, w0, #0xffff
    1914:	add	w0, w0, #0x7
    1918:	add	w1, w0, #0x7
    191c:	cmp	w0, #0x0
    1920:	csel	w0, w1, w0, lt  // lt = tstop
    1924:	asr	w0, w0, #3
    1928:	sxtw	x0, w0
    192c:	str	x0, [sp, #144]
    1930:	ldrh	w0, [sp, #38]
    1934:	bl	0 <grub_swap_bytes16>
    1938:	and	w0, w0, #0xffff
    193c:	mov	w4, w0
    1940:	adrp	x0, 0 <grub_swap_bytes16>
    1944:	add	x0, x0, #0x0
    1948:	ldr	x3, [x0]
    194c:	adrp	x0, 0 <grub_swap_bytes16>
    1950:	add	x0, x0, #0x0
    1954:	ldr	x2, [x0]
    1958:	mov	w1, #0x265                 	// #613
    195c:	adrp	x0, 0 <grub_swap_bytes16>
    1960:	add	x0, x0, #0x0
    1964:	ldr	x0, [x0]
    1968:	bl	0 <grub_real_dprintf>
    196c:	ldr	x0, [sp, #144]
    1970:	cmp	x0, #0xffe
    1974:	b.hi	1d38 <grub_verify_signature_real+0x8f0>  // b.pmore
    1978:	adrp	x0, 0 <grub_swap_bytes16>
    197c:	add	x0, x0, #0x0
    1980:	ldr	x3, [x0]
    1984:	adrp	x0, 0 <grub_swap_bytes16>
    1988:	add	x0, x0, #0x0
    198c:	ldr	x2, [x0]
    1990:	mov	w1, #0x268                 	// #616
    1994:	adrp	x0, 0 <grub_swap_bytes16>
    1998:	add	x0, x0, #0x0
    199c:	ldr	x0, [x0]
    19a0:	bl	0 <grub_real_dprintf>
    19a4:	ldr	x0, [sp, #24]
    19a8:	ldr	x3, [x0]
    19ac:	ldr	x0, [sp, #168]
    19b0:	add	x0, x0, #0x2
    19b4:	ldr	x2, [sp, #144]
    19b8:	mov	x1, x0
    19bc:	mov	x0, x3
    19c0:	bl	0 <grub_file_read>
    19c4:	mov	x1, x0
    19c8:	ldr	x0, [sp, #144]
    19cc:	cmp	x1, x0
    19d0:	b.ne	1d40 <grub_verify_signature_real+0x8f8>  // b.any
    19d4:	adrp	x0, 0 <grub_swap_bytes16>
    19d8:	add	x0, x0, #0x0
    19dc:	ldr	x3, [x0]
    19e0:	adrp	x0, 0 <grub_swap_bytes16>
    19e4:	add	x0, x0, #0x0
    19e8:	ldr	x2, [x0]
    19ec:	mov	w1, #0x26b                 	// #619
    19f0:	adrp	x0, 0 <grub_swap_bytes16>
    19f4:	add	x0, x0, #0x0
    19f8:	ldr	x0, [x0]
    19fc:	bl	0 <grub_real_dprintf>
    1a00:	add	x0, sp, #0x26
    1a04:	mov	x2, #0x2                   	// #2
    1a08:	mov	x1, x0
    1a0c:	ldr	x0, [sp, #168]
    1a10:	bl	ec <grub_memcpy>
    1a14:	adrp	x0, 0 <grub_swap_bytes16>
    1a18:	add	x0, x0, #0x0
    1a1c:	ldr	x3, [x0]
    1a20:	adrp	x0, 0 <grub_swap_bytes16>
    1a24:	add	x0, x0, #0x0
    1a28:	ldr	x2, [x0]
    1a2c:	mov	w1, #0x26d                 	// #621
    1a30:	adrp	x0, 0 <grub_swap_bytes16>
    1a34:	add	x0, x0, #0x0
    1a38:	ldr	x0, [x0]
    1a3c:	bl	0 <grub_real_dprintf>
    1a40:	add	x1, sp, #0x40
    1a44:	ldr	x0, [sp, #216]
    1a48:	lsl	x0, x0, #3
    1a4c:	add	x5, x1, x0
    1a50:	ldr	x0, [sp, #144]
    1a54:	add	x0, x0, #0x2
    1a58:	mov	x4, #0x0                   	// #0
    1a5c:	mov	x3, x0
    1a60:	ldr	x2, [sp, #168]
    1a64:	mov	w1, #0x2                   	// #2
    1a68:	mov	x0, x5
    1a6c:	bl	0 <gcry_mpi_scan>
    1a70:	cmp	w0, #0x0
    1a74:	b.ne	1d48 <grub_verify_signature_real+0x900>  // b.any
    1a78:	adrp	x0, 0 <grub_swap_bytes16>
    1a7c:	add	x0, x0, #0x0
    1a80:	ldr	x3, [x0]
    1a84:	adrp	x0, 0 <grub_swap_bytes16>
    1a88:	add	x0, x0, #0x0
    1a8c:	ldr	x2, [x0]
    1a90:	mov	w1, #0x272                 	// #626
    1a94:	adrp	x0, 0 <grub_swap_bytes16>
    1a98:	add	x0, x0, #0x0
    1a9c:	ldr	x0, [x0]
    1aa0:	bl	0 <grub_real_dprintf>
    1aa4:	ldr	x0, [sp, #216]
    1aa8:	add	x0, x0, #0x1
    1aac:	str	x0, [sp, #216]
    1ab0:	ldrb	w1, [sp, #179]
    1ab4:	adrp	x0, 0 <grub_swap_bytes16>
    1ab8:	add	x0, x0, #0x0
    1abc:	ldr	x2, [x0]
    1ac0:	sxtw	x1, w1
    1ac4:	mov	x0, x1
    1ac8:	lsl	x0, x0, #1
    1acc:	add	x0, x0, x1
    1ad0:	lsl	x0, x0, #4
    1ad4:	add	x0, x2, x0
    1ad8:	ldr	x0, [x0, #8]
    1adc:	ldr	x1, [sp, #216]
    1ae0:	cmp	x1, x0
    1ae4:	b.cc	1894 <grub_verify_signature_real+0x44c>  // b.lo, b.ul, b.last
    1ae8:	ldr	x0, [sp, #16]
    1aec:	cmp	x0, #0x0
    1af0:	b.eq	1b08 <grub_verify_signature_real+0x6c0>  // b.none
    1af4:	ldr	x1, [sp, #16]
    1af8:	ldr	x0, [sp, #200]
    1afc:	bl	d88 <grub_crypto_pk_locate_subkey>
    1b00:	str	x0, [sp, #192]
    1b04:	b	1b14 <grub_verify_signature_real+0x6cc>
    1b08:	ldr	x0, [sp, #200]
    1b0c:	bl	df4 <grub_crypto_pk_locate_subkey_in_trustdb>
    1b10:	str	x0, [sp, #192]
    1b14:	ldr	x0, [sp, #192]
    1b18:	cmp	x0, #0x0
    1b1c:	b.ne	1b3c <grub_verify_signature_real+0x6f4>  // b.any
    1b20:	ldr	x2, [sp, #200]
    1b24:	adrp	x0, 0 <grub_swap_bytes16>
    1b28:	add	x0, x0, #0x0
    1b2c:	ldr	x1, [x0]
    1b30:	mov	w0, #0x2d                  	// #45
    1b34:	bl	0 <grub_error>
    1b38:	b	1d5c <grub_verify_signature_real+0x914>
    1b3c:	ldrb	w1, [sp, #179]
    1b40:	adrp	x0, 0 <grub_swap_bytes16>
    1b44:	add	x0, x0, #0x0
    1b48:	ldr	x2, [x0]
    1b4c:	sxtw	x1, w1
    1b50:	mov	x0, x1
    1b54:	lsl	x0, x0, #1
    1b58:	add	x0, x0, x1
    1b5c:	lsl	x0, x0, #4
    1b60:	add	x0, x2, x0
    1b64:	ldr	x4, [x0, #32]
    1b68:	ldr	x0, [sp, #24]
    1b6c:	ldr	x1, [x0, #16]
    1b70:	add	x0, sp, #0x28
    1b74:	ldr	x3, [sp, #192]
    1b78:	mov	x2, x1
    1b7c:	ldr	x1, [sp, #152]
    1b80:	blr	x4
    1b84:	cmp	w0, #0x0
    1b88:	b.ne	1d50 <grub_verify_signature_real+0x908>  // b.any
    1b8c:	ldrb	w1, [sp, #179]
    1b90:	adrp	x0, 0 <grub_swap_bytes16>
    1b94:	add	x0, x0, #0x0
    1b98:	ldr	x2, [x0]
    1b9c:	sxtw	x1, w1
    1ba0:	mov	x0, x1
    1ba4:	lsl	x0, x0, #1
    1ba8:	add	x0, x0, x1
    1bac:	lsl	x0, x0, #4
    1bb0:	add	x0, x2, x0
    1bb4:	ldr	x0, [x0, #24]
    1bb8:	ldr	x0, [x0]
    1bbc:	cmp	x0, #0x0
    1bc0:	b.ne	1c04 <grub_verify_signature_real+0x7bc>  // b.any
    1bc4:	ldrb	w1, [sp, #179]
    1bc8:	adrp	x0, 0 <grub_swap_bytes16>
    1bcc:	add	x0, x0, #0x0
    1bd0:	ldr	x2, [x0]
    1bd4:	sxtw	x1, w1
    1bd8:	mov	x0, x1
    1bdc:	lsl	x0, x0, #1
    1be0:	add	x0, x0, x1
    1be4:	lsl	x0, x0, #4
    1be8:	add	x0, x2, x0
    1bec:	ldr	x0, [x0, #40]
    1bf0:	bl	0 <grub_dl_load>
    1bf4:	adrp	x0, 0 <grub_swap_bytes16>
    1bf8:	add	x0, x0, #0x0
    1bfc:	ldr	x0, [x0]
    1c00:	str	wzr, [x0]
    1c04:	ldrb	w1, [sp, #179]
    1c08:	adrp	x0, 0 <grub_swap_bytes16>
    1c0c:	add	x0, x0, #0x0
    1c10:	ldr	x2, [x0]
    1c14:	sxtw	x1, w1
    1c18:	mov	x0, x1
    1c1c:	lsl	x0, x0, #1
    1c20:	add	x0, x0, x1
    1c24:	lsl	x0, x0, #4
    1c28:	add	x0, x2, x0
    1c2c:	ldr	x0, [x0, #24]
    1c30:	ldr	x0, [x0]
    1c34:	cmp	x0, #0x0
    1c38:	b.ne	1c84 <grub_verify_signature_real+0x83c>  // b.any
    1c3c:	ldrb	w1, [sp, #179]
    1c40:	adrp	x0, 0 <grub_swap_bytes16>
    1c44:	add	x0, x0, #0x0
    1c48:	ldr	x2, [x0]
    1c4c:	sxtw	x1, w1
    1c50:	mov	x0, x1
    1c54:	lsl	x0, x0, #1
    1c58:	add	x0, x0, x1
    1c5c:	lsl	x0, x0, #4
    1c60:	add	x0, x2, x0
    1c64:	ldr	x0, [x0, #40]
    1c68:	mov	x2, x0
    1c6c:	adrp	x0, 0 <grub_swap_bytes16>
    1c70:	add	x0, x0, #0x0
    1c74:	ldr	x1, [x0]
    1c78:	mov	w0, #0x2d                  	// #45
    1c7c:	bl	0 <grub_error>
    1c80:	b	1d5c <grub_verify_signature_real+0x914>
    1c84:	ldrb	w1, [sp, #179]
    1c88:	adrp	x0, 0 <grub_swap_bytes16>
    1c8c:	add	x0, x0, #0x0
    1c90:	ldr	x2, [x0]
    1c94:	sxtw	x1, w1
    1c98:	mov	x0, x1
    1c9c:	lsl	x0, x0, #1
    1ca0:	add	x0, x0, x1
    1ca4:	lsl	x0, x0, #4
    1ca8:	add	x0, x2, x0
    1cac:	ldr	x0, [x0, #24]
    1cb0:	ldr	x0, [x0]
    1cb4:	ldr	x6, [x0, #104]
    1cb8:	ldr	x1, [sp, #40]
    1cbc:	ldr	x0, [sp, #192]
    1cc0:	add	x2, x0, #0x20
    1cc4:	add	x0, sp, #0x40
    1cc8:	mov	x5, #0x0                   	// #0
    1ccc:	mov	x4, #0x0                   	// #0
    1cd0:	mov	x3, x2
    1cd4:	mov	x2, x0
    1cd8:	mov	w0, #0x0                   	// #0
    1cdc:	blr	x6
    1ce0:	cmp	w0, #0x0
    1ce4:	b.ne	1d58 <grub_verify_signature_real+0x910>  // b.any
    1ce8:	ldr	x0, [sp, #168]
    1cec:	bl	0 <grub_free>
    1cf0:	mov	w0, #0x0                   	// #0
    1cf4:	b	1da4 <grub_verify_signature_real+0x95c>
    1cf8:	nop
    1cfc:	b	1d5c <grub_verify_signature_real+0x914>
    1d00:	nop
    1d04:	b	1d5c <grub_verify_signature_real+0x914>
    1d08:	nop
    1d0c:	b	1d5c <grub_verify_signature_real+0x914>
    1d10:	nop
    1d14:	b	1d5c <grub_verify_signature_real+0x914>
    1d18:	nop
    1d1c:	b	1d5c <grub_verify_signature_real+0x914>
    1d20:	nop
    1d24:	b	1d5c <grub_verify_signature_real+0x914>
    1d28:	nop
    1d2c:	b	1d5c <grub_verify_signature_real+0x914>
    1d30:	nop
    1d34:	b	1d5c <grub_verify_signature_real+0x914>
    1d38:	nop
    1d3c:	b	1d5c <grub_verify_signature_real+0x914>
    1d40:	nop
    1d44:	b	1d5c <grub_verify_signature_real+0x914>
    1d48:	nop
    1d4c:	b	1d5c <grub_verify_signature_real+0x914>
    1d50:	nop
    1d54:	b	1d5c <grub_verify_signature_real+0x914>
    1d58:	nop
    1d5c:	ldr	x0, [sp, #168]
    1d60:	bl	0 <grub_free>
    1d64:	adrp	x0, 0 <grub_swap_bytes16>
    1d68:	add	x0, x0, #0x0
    1d6c:	ldr	x0, [x0]
    1d70:	ldr	w0, [x0]
    1d74:	cmp	w0, #0x0
    1d78:	b.ne	1d94 <grub_verify_signature_real+0x94c>  // b.any
    1d7c:	adrp	x0, 0 <grub_swap_bytes16>
    1d80:	add	x0, x0, #0x0
    1d84:	ldr	x1, [x0]
    1d88:	mov	w0, #0x2d                  	// #45
    1d8c:	bl	0 <grub_error>
    1d90:	b	1da4 <grub_verify_signature_real+0x95c>
    1d94:	adrp	x0, 0 <grub_swap_bytes16>
    1d98:	add	x0, x0, #0x0
    1d9c:	ldr	x0, [x0]
    1da0:	ldr	w0, [x0]
    1da4:	ldp	x29, x30, [sp], #224
    1da8:	ret
    1dac:	nop
	...

0000000000001e00 <grub_pubkey_close_real>:
    1e00:	stp	x29, x30, [sp, #-32]!
    1e04:	mov	x29, sp
    1e08:	str	x0, [sp, #24]
    1e0c:	ldr	x0, [sp, #24]
    1e10:	ldr	x0, [x0]
    1e14:	cmp	x0, #0x0
    1e18:	b.eq	1e28 <grub_pubkey_close_real+0x28>  // b.none
    1e1c:	ldr	x0, [sp, #24]
    1e20:	ldr	x0, [x0]
    1e24:	bl	0 <grub_file_close>
    1e28:	ldr	x0, [sp, #24]
    1e2c:	ldr	x0, [x0, #24]
    1e30:	cmp	x0, #0x0
    1e34:	b.eq	1e44 <grub_pubkey_close_real+0x44>  // b.none
    1e38:	ldr	x0, [sp, #24]
    1e3c:	ldr	x0, [x0, #24]
    1e40:	bl	0 <grub_free>
    1e44:	nop
    1e48:	ldp	x29, x30, [sp], #32
    1e4c:	ret

0000000000001e50 <grub_pubkey_close>:
    1e50:	stp	x29, x30, [sp, #-32]!
    1e54:	mov	x29, sp
    1e58:	str	x0, [sp, #24]
    1e5c:	ldr	x0, [sp, #24]
    1e60:	bl	1e00 <grub_pubkey_close_real>
    1e64:	ldr	x0, [sp, #24]
    1e68:	bl	0 <grub_free>
    1e6c:	nop
    1e70:	ldp	x29, x30, [sp], #32
    1e74:	ret

0000000000001e78 <grub_verify_signature>:
    1e78:	stp	x29, x30, [sp, #-112]!
    1e7c:	mov	x29, sp
    1e80:	str	x0, [sp, #40]
    1e84:	str	x1, [sp, #32]
    1e88:	str	x2, [sp, #24]
    1e8c:	str	xzr, [sp, #104]
    1e90:	mov	w1, #0x1e                  	// #30
    1e94:	movk	w1, #0x2, lsl #16
    1e98:	ldr	x0, [sp, #32]
    1e9c:	bl	0 <grub_file_open>
    1ea0:	str	x0, [sp, #96]
    1ea4:	ldr	x0, [sp, #96]
    1ea8:	cmp	x0, #0x0
    1eac:	b.ne	1ec4 <grub_verify_signature+0x4c>  // b.any
    1eb0:	adrp	x0, 0 <grub_swap_bytes16>
    1eb4:	add	x0, x0, #0x0
    1eb8:	ldr	x0, [x0]
    1ebc:	ldr	w0, [x0]
    1ec0:	b	1f98 <grub_verify_signature+0x120>
    1ec4:	add	x0, sp, #0x30
    1ec8:	ldr	x1, [sp, #96]
    1ecc:	bl	10bc <grub_verify_signature_init>
    1ed0:	str	w0, [sp, #92]
    1ed4:	ldr	w0, [sp, #92]
    1ed8:	cmp	w0, #0x0
    1edc:	b.eq	1ef0 <grub_verify_signature+0x78>  // b.none
    1ee0:	ldr	x0, [sp, #96]
    1ee4:	bl	0 <grub_file_close>
    1ee8:	ldr	w0, [sp, #92]
    1eec:	b	1f98 <grub_verify_signature+0x120>
    1ef0:	mov	x0, #0x1000                	// #4096
    1ef4:	bl	0 <grub_zalloc>
    1ef8:	str	x0, [sp, #104]
    1efc:	ldr	x0, [sp, #104]
    1f00:	cmp	x0, #0x0
    1f04:	b.eq	1f74 <grub_verify_signature+0xfc>  // b.none
    1f08:	mov	x2, #0x1000                	// #4096
    1f0c:	ldr	x1, [sp, #104]
    1f10:	ldr	x0, [sp, #40]
    1f14:	bl	0 <grub_file_read>
    1f18:	str	x0, [sp, #80]
    1f1c:	ldr	x0, [sp, #80]
    1f20:	cmp	x0, #0x0
    1f24:	b.lt	1f7c <grub_verify_signature+0x104>  // b.tstop
    1f28:	ldr	x0, [sp, #80]
    1f2c:	cmp	x0, #0x0
    1f30:	b.eq	1f60 <grub_verify_signature+0xe8>  // b.none
    1f34:	ldr	x1, [sp, #80]
    1f38:	add	x0, sp, #0x30
    1f3c:	mov	x2, x1
    1f40:	ldr	x1, [sp, #104]
    1f44:	bl	1400 <grub_pubkey_write>
    1f48:	str	w0, [sp, #92]
    1f4c:	ldr	w0, [sp, #92]
    1f50:	cmp	w0, #0x0
    1f54:	b.eq	1f08 <grub_verify_signature+0x90>  // b.none
    1f58:	ldr	w0, [sp, #92]
    1f5c:	b	1f98 <grub_verify_signature+0x120>
    1f60:	nop
    1f64:	add	x0, sp, #0x30
    1f68:	ldr	x1, [sp, #24]
    1f6c:	bl	1448 <grub_verify_signature_real>
    1f70:	b	1f80 <grub_verify_signature+0x108>
    1f74:	nop
    1f78:	b	1f80 <grub_verify_signature+0x108>
    1f7c:	nop
    1f80:	add	x0, sp, #0x30
    1f84:	bl	1e00 <grub_pubkey_close_real>
    1f88:	adrp	x0, 0 <grub_swap_bytes16>
    1f8c:	add	x0, x0, #0x0
    1f90:	ldr	x0, [x0]
    1f94:	ldr	w0, [x0]
    1f98:	ldp	x29, x30, [sp], #112
    1f9c:	ret
	...

0000000000001fa8 <grub_cmd_trust>:
    1fa8:	stp	x29, x30, [sp, #-64]!
    1fac:	mov	x29, sp
    1fb0:	str	x0, [sp, #40]
    1fb4:	str	w1, [sp, #36]
    1fb8:	str	x2, [sp, #24]
    1fbc:	str	xzr, [sp, #56]
    1fc0:	ldr	w0, [sp, #36]
    1fc4:	cmp	w0, #0x0
    1fc8:	b.gt	1fe4 <grub_cmd_trust+0x3c>
    1fcc:	adrp	x0, 0 <grub_swap_bytes16>
    1fd0:	add	x0, x0, #0x0
    1fd4:	ldr	x1, [x0]
    1fd8:	mov	w0, #0x12                  	// #18
    1fdc:	bl	0 <grub_error>
    1fe0:	b	20b0 <grub_cmd_trust+0x108>
    1fe4:	ldr	x0, [sp, #24]
    1fe8:	ldr	x2, [x0]
    1fec:	ldr	x0, [sp, #40]
    1ff0:	ldr	x0, [x0, #8]
    1ff4:	ldr	w0, [x0]
    1ff8:	cmp	w0, #0x0
    1ffc:	b.eq	200c <grub_cmd_trust+0x64>  // b.none
    2000:	mov	w0, #0x20                  	// #32
    2004:	movk	w0, #0x3, lsl #16
    2008:	b	2014 <grub_cmd_trust+0x6c>
    200c:	mov	w0, #0x20                  	// #32
    2010:	movk	w0, #0x2, lsl #16
    2014:	mov	w1, w0
    2018:	mov	x0, x2
    201c:	bl	0 <grub_file_open>
    2020:	str	x0, [sp, #48]
    2024:	ldr	x0, [sp, #48]
    2028:	cmp	x0, #0x0
    202c:	b.ne	2044 <grub_cmd_trust+0x9c>  // b.any
    2030:	adrp	x0, 0 <grub_swap_bytes16>
    2034:	add	x0, x0, #0x0
    2038:	ldr	x0, [x0]
    203c:	ldr	w0, [x0]
    2040:	b	20b0 <grub_cmd_trust+0x108>
    2044:	ldr	x0, [sp, #48]
    2048:	bl	614 <grub_load_public_key>
    204c:	str	x0, [sp, #56]
    2050:	ldr	x0, [sp, #56]
    2054:	cmp	x0, #0x0
    2058:	b.ne	2078 <grub_cmd_trust+0xd0>  // b.any
    205c:	ldr	x0, [sp, #48]
    2060:	bl	0 <grub_file_close>
    2064:	adrp	x0, 0 <grub_swap_bytes16>
    2068:	add	x0, x0, #0x0
    206c:	ldr	x0, [x0]
    2070:	ldr	w0, [x0]
    2074:	b	20b0 <grub_cmd_trust+0x108>
    2078:	ldr	x0, [sp, #48]
    207c:	bl	0 <grub_file_close>
    2080:	adrp	x0, 0 <grub_swap_bytes16>
    2084:	add	x0, x0, #0x0
    2088:	ldr	x0, [x0]
    208c:	ldr	x1, [x0]
    2090:	ldr	x0, [sp, #56]
    2094:	str	x1, [x0]
    2098:	adrp	x0, 0 <grub_swap_bytes16>
    209c:	add	x0, x0, #0x0
    20a0:	ldr	x0, [x0]
    20a4:	ldr	x1, [sp, #56]
    20a8:	str	x1, [x0]
    20ac:	mov	w0, #0x0                   	// #0
    20b0:	ldp	x29, x30, [sp], #64
    20b4:	ret
	...

00000000000020d0 <grub_cmd_list>:
    20d0:	stp	x29, x30, [sp, #-80]!
    20d4:	mov	x29, sp
    20d8:	str	x0, [sp, #40]
    20dc:	str	w1, [sp, #36]
    20e0:	str	x2, [sp, #24]
    20e4:	str	xzr, [sp, #72]
    20e8:	str	xzr, [sp, #64]
    20ec:	adrp	x0, 0 <grub_swap_bytes16>
    20f0:	add	x0, x0, #0x0
    20f4:	ldr	x0, [x0]
    20f8:	ldr	x0, [x0]
    20fc:	str	x0, [sp, #72]
    2100:	b	21b4 <grub_cmd_list+0xe4>
    2104:	ldr	x0, [sp, #72]
    2108:	ldr	x0, [x0, #8]
    210c:	str	x0, [sp, #64]
    2110:	b	219c <grub_cmd_list+0xcc>
    2114:	str	wzr, [sp, #60]
    2118:	b	2174 <grub_cmd_list+0xa4>
    211c:	ldr	x0, [sp, #64]
    2120:	add	x1, x0, #0xc
    2124:	ldr	w0, [sp, #60]
    2128:	add	x0, x1, x0
    212c:	ldrb	w0, [x0]
    2130:	mov	w3, w0
    2134:	ldr	x0, [sp, #64]
    2138:	add	x1, x0, #0xc
    213c:	ldr	w0, [sp, #60]
    2140:	add	w0, w0, #0x1
    2144:	mov	w0, w0
    2148:	add	x0, x1, x0
    214c:	ldrb	w0, [x0]
    2150:	mov	w2, w0
    2154:	mov	w1, w3
    2158:	adrp	x0, 0 <grub_swap_bytes16>
    215c:	add	x0, x0, #0x0
    2160:	ldr	x0, [x0]
    2164:	bl	0 <grub_printf>
    2168:	ldr	w0, [sp, #60]
    216c:	add	w0, w0, #0x2
    2170:	str	w0, [sp, #60]
    2174:	ldr	w0, [sp, #60]
    2178:	cmp	w0, #0x13
    217c:	b.ls	211c <grub_cmd_list+0x4c>  // b.plast
    2180:	adrp	x0, 0 <grub_swap_bytes16>
    2184:	add	x0, x0, #0x0
    2188:	ldr	x0, [x0]
    218c:	bl	0 <grub_printf>
    2190:	ldr	x0, [sp, #64]
    2194:	ldr	x0, [x0]
    2198:	str	x0, [sp, #64]
    219c:	ldr	x0, [sp, #64]
    21a0:	cmp	x0, #0x0
    21a4:	b.ne	2114 <grub_cmd_list+0x44>  // b.any
    21a8:	ldr	x0, [sp, #72]
    21ac:	ldr	x0, [x0]
    21b0:	str	x0, [sp, #72]
    21b4:	ldr	x0, [sp, #72]
    21b8:	cmp	x0, #0x0
    21bc:	b.ne	2104 <grub_cmd_list+0x34>  // b.any
    21c0:	mov	w0, #0x0                   	// #0
    21c4:	ldp	x29, x30, [sp], #80
    21c8:	ret
    21cc:	nop
	...

00000000000021e8 <grub_cmd_distrust>:
    21e8:	stp	x29, x30, [sp, #-96]!
    21ec:	mov	x29, sp
    21f0:	str	x0, [sp, #40]
    21f4:	str	w1, [sp, #36]
    21f8:	str	x2, [sp, #24]
    21fc:	ldr	w0, [sp, #36]
    2200:	cmp	w0, #0x0
    2204:	b.gt	2220 <grub_cmd_distrust+0x38>
    2208:	adrp	x0, 0 <grub_swap_bytes16>
    220c:	add	x0, x0, #0x0
    2210:	ldr	x1, [x0]
    2214:	mov	w0, #0x12                  	// #18
    2218:	bl	0 <grub_error>
    221c:	b	234c <grub_cmd_distrust+0x164>
    2220:	ldr	x0, [sp, #24]
    2224:	ldr	x0, [x0]
    2228:	mov	w2, #0x10                  	// #16
    222c:	mov	x1, #0x0                   	// #0
    2230:	bl	0 <grub_strtoull>
    2234:	str	w0, [sp, #76]
    2238:	adrp	x0, 0 <grub_swap_bytes16>
    223c:	add	x0, x0, #0x0
    2240:	ldr	x0, [x0]
    2244:	ldr	w0, [x0]
    2248:	cmp	w0, #0x0
    224c:	b.eq	2264 <grub_cmd_distrust+0x7c>  // b.none
    2250:	adrp	x0, 0 <grub_swap_bytes16>
    2254:	add	x0, x0, #0x0
    2258:	ldr	x0, [x0]
    225c:	ldr	w0, [x0]
    2260:	b	234c <grub_cmd_distrust+0x164>
    2264:	ldr	w0, [sp, #76]
    2268:	bl	38 <grub_swap_bytes32>
    226c:	str	w0, [sp, #60]
    2270:	adrp	x0, 0 <grub_swap_bytes16>
    2274:	add	x0, x0, #0x0
    2278:	ldr	x0, [x0]
    227c:	str	x0, [sp, #88]
    2280:	b	2324 <grub_cmd_distrust+0x13c>
    2284:	ldr	x0, [sp, #88]
    2288:	ldr	x0, [x0]
    228c:	ldr	x0, [x0, #8]
    2290:	str	x0, [sp, #80]
    2294:	b	22c4 <grub_cmd_distrust+0xdc>
    2298:	ldr	x0, [sp, #80]
    229c:	add	x0, x0, #0xc
    22a0:	add	x0, x0, #0x10
    22a4:	add	x1, sp, #0x3c
    22a8:	mov	x2, #0x4                   	// #4
    22ac:	bl	0 <grub_memcmp>
    22b0:	cmp	w0, #0x0
    22b4:	b.eq	22d4 <grub_cmd_distrust+0xec>  // b.none
    22b8:	ldr	x0, [sp, #80]
    22bc:	ldr	x0, [x0]
    22c0:	str	x0, [sp, #80]
    22c4:	ldr	x0, [sp, #80]
    22c8:	cmp	x0, #0x0
    22cc:	b.ne	2298 <grub_cmd_distrust+0xb0>  // b.any
    22d0:	b	22d8 <grub_cmd_distrust+0xf0>
    22d4:	nop
    22d8:	ldr	x0, [sp, #80]
    22dc:	cmp	x0, #0x0
    22e0:	b.ne	22f4 <grub_cmd_distrust+0x10c>  // b.any
    22e4:	ldr	x0, [sp, #88]
    22e8:	ldr	x0, [x0]
    22ec:	str	x0, [sp, #88]
    22f0:	b	2324 <grub_cmd_distrust+0x13c>
    22f4:	ldr	x0, [sp, #88]
    22f8:	ldr	x0, [x0]
    22fc:	ldr	x0, [x0]
    2300:	str	x0, [sp, #64]
    2304:	ldr	x0, [sp, #88]
    2308:	ldr	x0, [x0]
    230c:	bl	570 <free_pk>
    2310:	ldr	x0, [sp, #88]
    2314:	ldr	x1, [sp, #64]
    2318:	str	x1, [x0]
    231c:	mov	w0, #0x0                   	// #0
    2320:	b	234c <grub_cmd_distrust+0x164>
    2324:	ldr	x0, [sp, #88]
    2328:	ldr	x0, [x0]
    232c:	cmp	x0, #0x0
    2330:	b.ne	2284 <grub_cmd_distrust+0x9c>  // b.any
    2334:	ldr	w2, [sp, #76]
    2338:	adrp	x0, 0 <grub_swap_bytes16>
    233c:	add	x0, x0, #0x0
    2340:	ldr	x1, [x0]
    2344:	mov	w0, #0x2d                  	// #45
    2348:	bl	0 <grub_error>
    234c:	ldp	x29, x30, [sp], #96
    2350:	ret
    2354:	nop
	...

0000000000002378 <grub_cmd_verify_signature>:
    2378:	stp	x29, x30, [sp, #-80]!
    237c:	mov	x29, sp
    2380:	str	x0, [sp, #40]
    2384:	str	w1, [sp, #36]
    2388:	str	x2, [sp, #24]
    238c:	str	xzr, [sp, #56]
    2390:	str	wzr, [sp, #76]
    2394:	str	xzr, [sp, #64]
    2398:	adrp	x0, 0 <grub_swap_bytes16>
    239c:	add	x0, x0, #0x0
    23a0:	ldr	x3, [x0]
    23a4:	adrp	x0, 0 <grub_swap_bytes16>
    23a8:	add	x0, x0, #0x0
    23ac:	ldr	x2, [x0]
    23b0:	mov	w1, #0x337                 	// #823
    23b4:	adrp	x0, 0 <grub_swap_bytes16>
    23b8:	add	x0, x0, #0x0
    23bc:	ldr	x0, [x0]
    23c0:	bl	0 <grub_real_dprintf>
    23c4:	ldr	w0, [sp, #36]
    23c8:	cmp	w0, #0x1
    23cc:	b.gt	23e8 <grub_cmd_verify_signature+0x70>
    23d0:	adrp	x0, 0 <grub_swap_bytes16>
    23d4:	add	x0, x0, #0x0
    23d8:	ldr	x1, [x0]
    23dc:	mov	w0, #0x12                  	// #18
    23e0:	bl	0 <grub_error>
    23e4:	b	2544 <grub_cmd_verify_signature+0x1cc>
    23e8:	adrp	x0, 0 <grub_swap_bytes16>
    23ec:	add	x0, x0, #0x0
    23f0:	ldr	x3, [x0]
    23f4:	adrp	x0, 0 <grub_swap_bytes16>
    23f8:	add	x0, x0, #0x0
    23fc:	ldr	x2, [x0]
    2400:	mov	w1, #0x33c                 	// #828
    2404:	adrp	x0, 0 <grub_swap_bytes16>
    2408:	add	x0, x0, #0x0
    240c:	ldr	x0, [x0]
    2410:	bl	0 <grub_real_dprintf>
    2414:	ldr	w0, [sp, #36]
    2418:	cmp	w0, #0x2
    241c:	b.le	24c0 <grub_cmd_verify_signature+0x148>
    2420:	ldr	x0, [sp, #24]
    2424:	add	x0, x0, #0x10
    2428:	ldr	x2, [x0]
    242c:	ldr	x0, [sp, #40]
    2430:	ldr	x0, [x0, #8]
    2434:	ldr	w0, [x0]
    2438:	cmp	w0, #0x0
    243c:	b.eq	244c <grub_cmd_verify_signature+0xd4>  // b.none
    2440:	mov	w0, #0x1f                  	// #31
    2444:	movk	w0, #0x3, lsl #16
    2448:	b	2454 <grub_cmd_verify_signature+0xdc>
    244c:	mov	w0, #0x1f                  	// #31
    2450:	movk	w0, #0x2, lsl #16
    2454:	mov	w1, w0
    2458:	mov	x0, x2
    245c:	bl	0 <grub_file_open>
    2460:	str	x0, [sp, #48]
    2464:	ldr	x0, [sp, #48]
    2468:	cmp	x0, #0x0
    246c:	b.ne	2484 <grub_cmd_verify_signature+0x10c>  // b.any
    2470:	adrp	x0, 0 <grub_swap_bytes16>
    2474:	add	x0, x0, #0x0
    2478:	ldr	x0, [x0]
    247c:	ldr	w0, [x0]
    2480:	b	2544 <grub_cmd_verify_signature+0x1cc>
    2484:	ldr	x0, [sp, #48]
    2488:	bl	614 <grub_load_public_key>
    248c:	str	x0, [sp, #64]
    2490:	ldr	x0, [sp, #64]
    2494:	cmp	x0, #0x0
    2498:	b.ne	24b8 <grub_cmd_verify_signature+0x140>  // b.any
    249c:	ldr	x0, [sp, #48]
    24a0:	bl	0 <grub_file_close>
    24a4:	adrp	x0, 0 <grub_swap_bytes16>
    24a8:	add	x0, x0, #0x0
    24ac:	ldr	x0, [x0]
    24b0:	ldr	w0, [x0]
    24b4:	b	2544 <grub_cmd_verify_signature+0x1cc>
    24b8:	ldr	x0, [sp, #48]
    24bc:	bl	0 <grub_file_close>
    24c0:	ldr	x0, [sp, #24]
    24c4:	ldr	x0, [x0]
    24c8:	mov	w1, #0x3b                  	// #59
    24cc:	bl	0 <grub_file_open>
    24d0:	str	x0, [sp, #56]
    24d4:	ldr	x0, [sp, #56]
    24d8:	cmp	x0, #0x0
    24dc:	b.ne	24f8 <grub_cmd_verify_signature+0x180>  // b.any
    24e0:	adrp	x0, 0 <grub_swap_bytes16>
    24e4:	add	x0, x0, #0x0
    24e8:	ldr	x0, [x0]
    24ec:	ldr	w0, [x0]
    24f0:	str	w0, [sp, #76]
    24f4:	b	2518 <grub_cmd_verify_signature+0x1a0>
    24f8:	ldr	x0, [sp, #24]
    24fc:	add	x0, x0, #0x8
    2500:	ldr	x0, [x0]
    2504:	ldr	x2, [sp, #64]
    2508:	mov	x1, x0
    250c:	ldr	x0, [sp, #56]
    2510:	bl	1e78 <grub_verify_signature>
    2514:	str	w0, [sp, #76]
    2518:	ldr	x0, [sp, #56]
    251c:	cmp	x0, #0x0
    2520:	b.eq	252c <grub_cmd_verify_signature+0x1b4>  // b.none
    2524:	ldr	x0, [sp, #56]
    2528:	bl	0 <grub_file_close>
    252c:	ldr	x0, [sp, #64]
    2530:	cmp	x0, #0x0
    2534:	b.eq	2540 <grub_cmd_verify_signature+0x1c8>  // b.none
    2538:	ldr	x0, [sp, #64]
    253c:	bl	570 <free_pk>
    2540:	ldr	w0, [sp, #76]
    2544:	ldp	x29, x30, [sp], #80
    2548:	ret
    254c:	nop
	...

0000000000002578 <grub_pubkey_init>:
    2578:	stp	x29, x30, [sp, #-96]!
    257c:	mov	x29, sp
    2580:	str	x0, [sp, #40]
    2584:	str	w1, [sp, #36]
    2588:	str	x2, [sp, #24]
    258c:	str	x3, [sp, #16]
    2590:	adrp	x0, 0 <grub_swap_bytes16>
    2594:	add	x0, x0, #0x0
    2598:	ldr	x0, [x0]
    259c:	ldr	w0, [x0]
    25a0:	cmp	w0, #0x0
    25a4:	b.ne	25bc <grub_pubkey_init+0x44>  // b.any
    25a8:	ldr	x0, [sp, #16]
    25ac:	mov	w1, #0x1                   	// #1
    25b0:	str	w1, [x0]
    25b4:	mov	w0, #0x0                   	// #0
    25b8:	b	26d4 <grub_pubkey_init+0x15c>
    25bc:	ldr	x0, [sp, #40]
    25c0:	ldr	x0, [x0]
    25c4:	bl	0 <grub_strlen>
    25c8:	add	x0, x0, #0x5
    25cc:	bl	0 <grub_malloc>
    25d0:	str	x0, [sp, #88]
    25d4:	ldr	x0, [sp, #88]
    25d8:	cmp	x0, #0x0
    25dc:	b.ne	25f4 <grub_pubkey_init+0x7c>  // b.any
    25e0:	adrp	x0, 0 <grub_swap_bytes16>
    25e4:	add	x0, x0, #0x0
    25e8:	ldr	x0, [x0]
    25ec:	ldr	w0, [x0]
    25f0:	b	26d4 <grub_pubkey_init+0x15c>
    25f4:	ldr	x0, [sp, #40]
    25f8:	ldr	x0, [x0]
    25fc:	mov	x1, x0
    2600:	ldr	x0, [sp, #88]
    2604:	bl	90 <grub_stpcpy>
    2608:	str	x0, [sp, #80]
    260c:	mov	x2, #0x5                   	// #5
    2610:	adrp	x0, 0 <grub_swap_bytes16>
    2614:	add	x0, x0, #0x0
    2618:	ldr	x1, [x0]
    261c:	ldr	x0, [sp, #80]
    2620:	bl	ec <grub_memcpy>
    2624:	mov	w1, #0x1e                  	// #30
    2628:	ldr	x0, [sp, #88]
    262c:	bl	0 <grub_file_open>
    2630:	str	x0, [sp, #72]
    2634:	ldr	x0, [sp, #88]
    2638:	bl	0 <grub_free>
    263c:	ldr	x0, [sp, #72]
    2640:	cmp	x0, #0x0
    2644:	b.ne	265c <grub_pubkey_init+0xe4>  // b.any
    2648:	adrp	x0, 0 <grub_swap_bytes16>
    264c:	add	x0, x0, #0x0
    2650:	ldr	x0, [x0]
    2654:	ldr	w0, [x0]
    2658:	b	26d4 <grub_pubkey_init+0x15c>
    265c:	mov	x0, #0x20                  	// #32
    2660:	bl	0 <grub_malloc>
    2664:	str	x0, [sp, #64]
    2668:	ldr	x0, [sp, #64]
    266c:	cmp	x0, #0x0
    2670:	b.ne	2690 <grub_pubkey_init+0x118>  // b.any
    2674:	ldr	x0, [sp, #72]
    2678:	bl	0 <grub_file_close>
    267c:	adrp	x0, 0 <grub_swap_bytes16>
    2680:	add	x0, x0, #0x0
    2684:	ldr	x0, [x0]
    2688:	ldr	w0, [x0]
    268c:	b	26d4 <grub_pubkey_init+0x15c>
    2690:	ldr	x1, [sp, #72]
    2694:	ldr	x0, [sp, #64]
    2698:	bl	10bc <grub_verify_signature_init>
    269c:	str	w0, [sp, #60]
    26a0:	ldr	w0, [sp, #60]
    26a4:	cmp	w0, #0x0
    26a8:	b.eq	26c4 <grub_pubkey_init+0x14c>  // b.none
    26ac:	ldr	x0, [sp, #64]
    26b0:	bl	0 <grub_free>
    26b4:	ldr	x0, [sp, #72]
    26b8:	bl	0 <grub_file_close>
    26bc:	ldr	w0, [sp, #60]
    26c0:	b	26d4 <grub_pubkey_init+0x15c>
    26c4:	ldr	x0, [sp, #24]
    26c8:	ldr	x1, [sp, #64]
    26cc:	str	x1, [x0]
    26d0:	mov	w0, #0x0                   	// #0
    26d4:	ldp	x29, x30, [sp], #96
    26d8:	ret
    26dc:	nop
	...

00000000000026f8 <grub_pubkey_fini>:
    26f8:	stp	x29, x30, [sp, #-32]!
    26fc:	mov	x29, sp
    2700:	str	x0, [sp, #24]
    2704:	mov	x1, #0x0                   	// #0
    2708:	ldr	x0, [sp, #24]
    270c:	bl	1448 <grub_verify_signature_real>
    2710:	ldp	x29, x30, [sp], #32
    2714:	ret

0000000000002718 <grub_env_write_sec>:
    2718:	stp	x29, x30, [sp, #-32]!
    271c:	mov	x29, sp
    2720:	str	x0, [sp, #24]
    2724:	str	x1, [sp, #16]
    2728:	ldr	x0, [sp, #16]
    272c:	ldrb	w0, [x0]
    2730:	cmp	w0, #0x31
    2734:	b.eq	2748 <grub_env_write_sec+0x30>  // b.none
    2738:	ldr	x0, [sp, #16]
    273c:	ldrb	w0, [x0]
    2740:	cmp	w0, #0x65
    2744:	b.ne	2750 <grub_env_write_sec+0x38>  // b.any
    2748:	mov	w0, #0x1                   	// #1
    274c:	b	2754 <grub_env_write_sec+0x3c>
    2750:	mov	w0, #0x0                   	// #0
    2754:	adrp	x1, 0 <grub_swap_bytes16>
    2758:	add	x1, x1, #0x0
    275c:	ldr	x1, [x1]
    2760:	str	w0, [x1]
    2764:	adrp	x0, 0 <grub_swap_bytes16>
    2768:	add	x0, x0, #0x0
    276c:	ldr	x0, [x0]
    2770:	ldr	w0, [x0]
    2774:	cmp	w0, #0x0
    2778:	b.eq	278c <grub_env_write_sec+0x74>  // b.none
    277c:	adrp	x0, 0 <grub_swap_bytes16>
    2780:	add	x0, x0, #0x0
    2784:	ldr	x0, [x0]
    2788:	b	2798 <grub_env_write_sec+0x80>
    278c:	adrp	x0, 0 <grub_swap_bytes16>
    2790:	add	x0, x0, #0x0
    2794:	ldr	x0, [x0]
    2798:	bl	0 <grub_strdup>
    279c:	ldp	x29, x30, [sp], #32
    27a0:	ret
    27a4:	nop
	...

00000000000027c0 <pseudo_read>:
    27c0:	stp	x29, x30, [sp, #-48]!
    27c4:	mov	x29, sp
    27c8:	str	x0, [sp, #40]
    27cc:	str	x1, [sp, #32]
    27d0:	str	x2, [sp, #24]
    27d4:	ldr	x0, [sp, #40]
    27d8:	ldr	x1, [x0, #80]
    27dc:	ldr	x0, [sp, #40]
    27e0:	ldr	x0, [x0, #24]
    27e4:	add	x0, x1, x0
    27e8:	ldr	x2, [sp, #24]
    27ec:	mov	x1, x0
    27f0:	ldr	x0, [sp, #32]
    27f4:	bl	ec <grub_memcpy>
    27f8:	ldr	x0, [sp, #24]
    27fc:	ldp	x29, x30, [sp], #48
    2800:	ret

0000000000002804 <grub_mod_init>:
    2804:	stp	x29, x30, [sp, #-160]!
    2808:	mov	x29, sp
    280c:	str	x0, [sp, #24]
    2810:	adrp	x0, 0 <grub_swap_bytes16>
    2814:	add	x0, x0, #0x0
    2818:	ldr	x0, [x0]
    281c:	bl	0 <grub_env_get>
    2820:	str	x0, [sp, #144]
    2824:	ldr	x0, [sp, #144]
    2828:	cmp	x0, #0x0
    282c:	b.eq	2868 <grub_mod_init+0x64>  // b.none
    2830:	ldr	x0, [sp, #144]
    2834:	ldrb	w0, [x0]
    2838:	cmp	w0, #0x31
    283c:	b.eq	2850 <grub_mod_init+0x4c>  // b.none
    2840:	ldr	x0, [sp, #144]
    2844:	ldrb	w0, [x0]
    2848:	cmp	w0, #0x65
    284c:	b.ne	2868 <grub_mod_init+0x64>  // b.any
    2850:	adrp	x0, 0 <grub_swap_bytes16>
    2854:	add	x0, x0, #0x0
    2858:	ldr	x0, [x0]
    285c:	mov	w1, #0x1                   	// #1
    2860:	str	w1, [x0]
    2864:	b	2878 <grub_mod_init+0x74>
    2868:	adrp	x0, 0 <grub_swap_bytes16>
    286c:	add	x0, x0, #0x0
    2870:	ldr	x0, [x0]
    2874:	str	wzr, [x0]
    2878:	adrp	x0, 0 <grub_swap_bytes16>
    287c:	add	x0, x0, #0x0
    2880:	ldr	x2, [x0]
    2884:	mov	x1, #0x0                   	// #0
    2888:	adrp	x0, 0 <grub_swap_bytes16>
    288c:	add	x0, x0, #0x0
    2890:	ldr	x0, [x0]
    2894:	bl	0 <grub_register_variable_hook>
    2898:	adrp	x0, 0 <grub_swap_bytes16>
    289c:	add	x0, x0, #0x0
    28a0:	ldr	x0, [x0]
    28a4:	bl	0 <grub_env_export>
    28a8:	adrp	x0, 0 <grub_swap_bytes16>
    28ac:	add	x0, x0, #0x0
    28b0:	ldr	x0, [x0]
    28b4:	str	xzr, [x0]
    28b8:	adrp	x0, 0 <grub_swap_bytes16>
    28bc:	add	x0, x0, #0x0
    28c0:	ldr	x0, [x0]
    28c4:	ldr	x0, [x0]
    28c8:	cmp	x0, #0x0
    28cc:	b.eq	2920 <grub_mod_init+0x11c>  // b.none
    28d0:	adrp	x0, 0 <grub_swap_bytes16>
    28d4:	add	x0, x0, #0x0
    28d8:	ldr	x0, [x0]
    28dc:	ldr	x0, [x0]
    28e0:	ldr	w1, [x0]
    28e4:	mov	w0, #0x696d                	// #26989
    28e8:	movk	w0, #0x676d, lsl #16
    28ec:	cmp	w1, w0
    28f0:	b.ne	2920 <grub_mod_init+0x11c>  // b.any
    28f4:	adrp	x0, 0 <grub_swap_bytes16>
    28f8:	add	x0, x0, #0x0
    28fc:	ldr	x0, [x0]
    2900:	ldr	x0, [x0]
    2904:	ldr	x1, [x0, #8]
    2908:	adrp	x0, 0 <grub_swap_bytes16>
    290c:	add	x0, x0, #0x0
    2910:	ldr	x0, [x0]
    2914:	ldr	x0, [x0]
    2918:	add	x0, x1, x0
    291c:	b	2924 <grub_mod_init+0x120>
    2920:	mov	x0, #0x0                   	// #0
    2924:	str	x0, [sp, #152]
    2928:	b	2a08 <grub_mod_init+0x204>
    292c:	str	xzr, [sp, #136]
    2930:	add	x0, sp, #0x20
    2934:	mov	x2, #0x68                  	// #104
    2938:	mov	w1, #0x0                   	// #0
    293c:	bl	0 <grub_memset>
    2940:	ldr	x0, [sp, #152]
    2944:	ldr	w0, [x0]
    2948:	cmp	w0, #0x4
    294c:	b.ne	29e4 <grub_mod_init+0x1e0>  // b.any
    2950:	adrp	x0, 0 <grub_swap_bytes16>
    2954:	add	x0, x0, #0x0
    2958:	ldr	x0, [x0]
    295c:	str	x0, [sp, #48]
    2960:	ldr	x0, [sp, #152]
    2964:	ldr	w0, [x0, #4]
    2968:	mov	w0, w0
    296c:	sub	x0, x0, #0x8
    2970:	str	x0, [sp, #96]
    2974:	ldr	x0, [sp, #152]
    2978:	add	x0, x0, #0x8
    297c:	str	x0, [sp, #112]
    2980:	add	x0, sp, #0x20
    2984:	bl	614 <grub_load_public_key>
    2988:	str	x0, [sp, #136]
    298c:	ldr	x0, [sp, #136]
    2990:	cmp	x0, #0x0
    2994:	b.ne	29b4 <grub_mod_init+0x1b0>  // b.any
    2998:	adrp	x0, 0 <grub_swap_bytes16>
    299c:	add	x0, x0, #0x0
    29a0:	ldr	x1, [x0]
    29a4:	adrp	x0, 0 <grub_swap_bytes16>
    29a8:	add	x0, x0, #0x0
    29ac:	ldr	x0, [x0]
    29b0:	bl	0 <grub_fatal>
    29b4:	adrp	x0, 0 <grub_swap_bytes16>
    29b8:	add	x0, x0, #0x0
    29bc:	ldr	x0, [x0]
    29c0:	ldr	x1, [x0]
    29c4:	ldr	x0, [sp, #136]
    29c8:	str	x1, [x0]
    29cc:	adrp	x0, 0 <grub_swap_bytes16>
    29d0:	add	x0, x0, #0x0
    29d4:	ldr	x0, [x0]
    29d8:	ldr	x1, [sp, #136]
    29dc:	str	x1, [x0]
    29e0:	b	29e8 <grub_mod_init+0x1e4>
    29e4:	nop
    29e8:	ldr	x0, [sp, #152]
    29ec:	ldr	w0, [x0, #4]
    29f0:	mov	w0, w0
    29f4:	add	x0, x0, #0x7
    29f8:	and	x0, x0, #0xfffffffffffffff8
    29fc:	ldr	x1, [sp, #152]
    2a00:	add	x0, x1, x0
    2a04:	str	x0, [sp, #152]
    2a08:	ldr	x0, [sp, #152]
    2a0c:	cmp	x0, #0x0
    2a10:	b.eq	2a48 <grub_mod_init+0x244>  // b.none
    2a14:	adrp	x0, 0 <grub_swap_bytes16>
    2a18:	add	x0, x0, #0x0
    2a1c:	ldr	x0, [x0]
    2a20:	ldr	x0, [x0]
    2a24:	ldr	x1, [x0, #16]
    2a28:	adrp	x0, 0 <grub_swap_bytes16>
    2a2c:	add	x0, x0, #0x0
    2a30:	ldr	x0, [x0]
    2a34:	ldr	x0, [x0]
    2a38:	add	x1, x1, x0
    2a3c:	ldr	x0, [sp, #152]
    2a40:	cmp	x1, x0
    2a44:	b.hi	292c <grub_mod_init+0x128>  // b.pmore
    2a48:	ldr	x0, [sp, #144]
    2a4c:	cmp	x0, #0x0
    2a50:	b.ne	2a9c <grub_mod_init+0x298>  // b.any
    2a54:	adrp	x0, 0 <grub_swap_bytes16>
    2a58:	add	x0, x0, #0x0
    2a5c:	ldr	x0, [x0]
    2a60:	ldr	x0, [x0]
    2a64:	cmp	x0, #0x0
    2a68:	b.eq	2a7c <grub_mod_init+0x278>  // b.none
    2a6c:	adrp	x0, 0 <grub_swap_bytes16>
    2a70:	add	x0, x0, #0x0
    2a74:	ldr	x0, [x0]
    2a78:	b	2a88 <grub_mod_init+0x284>
    2a7c:	adrp	x0, 0 <grub_swap_bytes16>
    2a80:	add	x0, x0, #0x0
    2a84:	ldr	x0, [x0]
    2a88:	mov	x1, x0
    2a8c:	adrp	x0, 0 <grub_swap_bytes16>
    2a90:	add	x0, x0, #0x0
    2a94:	ldr	x0, [x0]
    2a98:	bl	0 <grub_env_set>
    2a9c:	adrp	x0, 0 <grub_swap_bytes16>
    2aa0:	add	x0, x0, #0x0
    2aa4:	ldr	x5, [x0]
    2aa8:	adrp	x0, 0 <grub_swap_bytes16>
    2aac:	add	x0, x0, #0x0
    2ab0:	ldr	x4, [x0]
    2ab4:	adrp	x0, 0 <grub_swap_bytes16>
    2ab8:	add	x0, x0, #0x0
    2abc:	ldr	x3, [x0]
    2ac0:	mov	w2, #0x0                   	// #0
    2ac4:	adrp	x0, 0 <grub_swap_bytes16>
    2ac8:	add	x0, x0, #0x0
    2acc:	ldr	x1, [x0]
    2ad0:	adrp	x0, 0 <grub_swap_bytes16>
    2ad4:	add	x0, x0, #0x0
    2ad8:	ldr	x0, [x0]
    2adc:	bl	0 <grub_register_extcmd>
    2ae0:	mov	x1, x0
    2ae4:	adrp	x0, 0 <grub_swap_bytes16>
    2ae8:	add	x0, x0, #0x0
    2aec:	ldr	x0, [x0]
    2af0:	str	x1, [x0]
    2af4:	adrp	x0, 0 <grub_swap_bytes16>
    2af8:	add	x0, x0, #0x0
    2afc:	ldr	x5, [x0]
    2b00:	adrp	x0, 0 <grub_swap_bytes16>
    2b04:	add	x0, x0, #0x0
    2b08:	ldr	x4, [x0]
    2b0c:	adrp	x0, 0 <grub_swap_bytes16>
    2b10:	add	x0, x0, #0x0
    2b14:	ldr	x3, [x0]
    2b18:	mov	w2, #0x0                   	// #0
    2b1c:	adrp	x0, 0 <grub_swap_bytes16>
    2b20:	add	x0, x0, #0x0
    2b24:	ldr	x1, [x0]
    2b28:	adrp	x0, 0 <grub_swap_bytes16>
    2b2c:	add	x0, x0, #0x0
    2b30:	ldr	x0, [x0]
    2b34:	bl	0 <grub_register_extcmd>
    2b38:	mov	x1, x0
    2b3c:	adrp	x0, 0 <grub_swap_bytes16>
    2b40:	add	x0, x0, #0x0
    2b44:	ldr	x0, [x0]
    2b48:	str	x1, [x0]
    2b4c:	adrp	x0, 0 <grub_swap_bytes16>
    2b50:	add	x0, x0, #0x0
    2b54:	ldr	x3, [x0]
    2b58:	mov	x2, #0x0                   	// #0
    2b5c:	adrp	x0, 0 <grub_swap_bytes16>
    2b60:	add	x0, x0, #0x0
    2b64:	ldr	x1, [x0]
    2b68:	adrp	x0, 0 <grub_swap_bytes16>
    2b6c:	add	x0, x0, #0x0
    2b70:	ldr	x0, [x0]
    2b74:	bl	130 <grub_register_command>
    2b78:	mov	x1, x0
    2b7c:	adrp	x0, 0 <grub_swap_bytes16>
    2b80:	add	x0, x0, #0x0
    2b84:	ldr	x0, [x0]
    2b88:	str	x1, [x0]
    2b8c:	adrp	x0, 0 <grub_swap_bytes16>
    2b90:	add	x0, x0, #0x0
    2b94:	ldr	x3, [x0]
    2b98:	adrp	x0, 0 <grub_swap_bytes16>
    2b9c:	add	x0, x0, #0x0
    2ba0:	ldr	x2, [x0]
    2ba4:	adrp	x0, 0 <grub_swap_bytes16>
    2ba8:	add	x0, x0, #0x0
    2bac:	ldr	x1, [x0]
    2bb0:	adrp	x0, 0 <grub_swap_bytes16>
    2bb4:	add	x0, x0, #0x0
    2bb8:	ldr	x0, [x0]
    2bbc:	bl	130 <grub_register_command>
    2bc0:	mov	x1, x0
    2bc4:	adrp	x0, 0 <grub_swap_bytes16>
    2bc8:	add	x0, x0, #0x0
    2bcc:	ldr	x0, [x0]
    2bd0:	str	x1, [x0]
    2bd4:	adrp	x0, 0 <grub_swap_bytes16>
    2bd8:	add	x0, x0, #0x0
    2bdc:	ldr	x0, [x0]
    2be0:	bl	168 <grub_verifier_register>
    2be4:	nop
    2be8:	ldp	x29, x30, [sp], #160
    2bec:	ret
	...

0000000000002ce8 <grub_mod_fini>:
    2ce8:	stp	x29, x30, [sp, #-16]!
    2cec:	mov	x29, sp
    2cf0:	adrp	x0, 0 <grub_swap_bytes16>
    2cf4:	add	x0, x0, #0x0
    2cf8:	ldr	x0, [x0]
    2cfc:	bl	1a0 <grub_verifier_unregister>
    2d00:	adrp	x0, 0 <grub_swap_bytes16>
    2d04:	add	x0, x0, #0x0
    2d08:	ldr	x0, [x0]
    2d0c:	ldr	x0, [x0]
    2d10:	bl	0 <grub_unregister_extcmd>
    2d14:	adrp	x0, 0 <grub_swap_bytes16>
    2d18:	add	x0, x0, #0x0
    2d1c:	ldr	x0, [x0]
    2d20:	ldr	x0, [x0]
    2d24:	bl	0 <grub_unregister_extcmd>
    2d28:	adrp	x0, 0 <grub_swap_bytes16>
    2d2c:	add	x0, x0, #0x0
    2d30:	ldr	x0, [x0]
    2d34:	ldr	x0, [x0]
    2d38:	bl	0 <grub_unregister_command>
    2d3c:	adrp	x0, 0 <grub_swap_bytes16>
    2d40:	add	x0, x0, #0x0
    2d44:	ldr	x0, [x0]
    2d48:	ldr	x0, [x0]
    2d4c:	bl	0 <grub_unregister_command>
    2d50:	nop
    2d54:	ldp	x29, x30, [sp], #16
    2d58:	ret
    2d5c:	nop
	...
