
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//pgp.mod_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_load_public_key-0x9f0>:
       0:	stp	x29, x30, [sp, #-16]!
       4:	mov	x29, sp
       8:	ldp	x3, x0, [x0, #16]
       c:	ldr	x3, [x3, #48]
      10:	blr	x3
      14:	mov	w0, #0x0                   	// #0
      18:	ldp	x29, x30, [sp], #16
      1c:	ret
      20:	stp	x29, x30, [sp, #-48]!
      24:	mov	x29, sp
      28:	stp	x21, x22, [sp, #32]
      2c:	mov	x21, x0
      30:	mov	x22, x1
      34:	ldr	x0, [x3, #40]
      38:	stp	x19, x20, [sp, #16]
      3c:	mov	x20, x2
      40:	bl	0 <gcry_mpi_get_nbits>
      44:	mov	w4, w0
      48:	adrp	x2, 0 <grub_load_public_key-0x9f0>
      4c:	adrp	x1, 0 <grub_load_public_key-0x9f0>
      50:	adrp	x5, 0 <grub_load_public_key-0x9f0>
      54:	mov	w19, w0
      58:	ldr	x3, [x2]
      5c:	lsr	w19, w19, #3
      60:	ldr	x2, [x1]
      64:	mov	w1, #0x193                 	// #403
      68:	ldr	x0, [x5]
      6c:	ldr	x5, [x20, #32]
      70:	lsl	w5, w5, #3
      74:	bl	0 <grub_real_dprintf>
      78:	ldr	x3, [x20, #32]
      7c:	mov	x2, x22
      80:	mov	x0, x21
      84:	mov	x4, #0x0                   	// #0
      88:	cmp	w19, w3
      8c:	mov	w1, #0x5                   	// #5
      90:	csel	w3, w3, w19, cs  // cs = hs, nlast
      94:	ldp	x19, x20, [sp, #16]
      98:	ldp	x21, x22, [sp, #32]
      9c:	ldp	x29, x30, [sp], #48
      a0:	b	0 <gcry_mpi_scan>
      a4:	nop
	...
      c0:	stp	x29, x30, [sp, #-64]!
      c4:	mov	x29, sp
      c8:	stp	x21, x22, [sp, #32]
      cc:	mov	x21, x0
      d0:	mov	x22, x1
      d4:	ldr	x0, [x3, #32]
      d8:	stp	x23, x24, [sp, #48]
      dc:	mov	x23, x2
      e0:	stp	x19, x20, [sp, #16]
      e4:	bl	0 <gcry_mpi_get_nbits>
      e8:	ldr	x1, [x23, #32]
      ec:	add	w20, w0, #0x7
      f0:	ldrsw	x19, [x23, #16]
      f4:	lsr	w20, w20, #3
      f8:	add	x19, x19, x1
      fc:	add	x0, x19, #0xb
     100:	cmp	x0, x20
     104:	b.ls	124 <grub_load_public_key-0x8cc>  // b.plast
     108:	mov	w19, #0x1                   	// #1
     10c:	mov	w0, w19
     110:	ldp	x19, x20, [sp, #16]
     114:	ldp	x21, x22, [sp, #32]
     118:	ldp	x23, x24, [sp, #48]
     11c:	ldp	x29, x30, [sp], #64
     120:	ret
     124:	mov	x0, x20
     128:	bl	0 <grub_malloc>
     12c:	mov	x24, x0
     130:	cbz	x0, 108 <grub_load_public_key-0x8e8>
     134:	mov	x4, x0
     138:	mvn	x5, x19
     13c:	add	x5, x5, x20
     140:	mov	w0, #0x100                 	// #256
     144:	add	x5, x24, x5
     148:	strh	w0, [x4], #2
     14c:	cmp	x4, x5
     150:	b.cs	164 <grub_load_public_key-0x88c>  // b.hs, b.nlast
     154:	mov	w1, #0xffffffff            	// #-1
     158:	strb	w1, [x4], #1
     15c:	cmp	x4, x5
     160:	b.ne	158 <grub_load_public_key-0x898>  // b.any
     164:	mov	x19, x4
     168:	strb	wzr, [x19], #1
     16c:	ldrsw	x2, [x23, #16]
     170:	mov	x0, x19
     174:	ldr	x1, [x23, #8]
     178:	bl	0 <grub_memmove>
     17c:	ldr	x2, [x23, #32]
     180:	mov	x1, x22
     184:	ldrsw	x0, [x23, #16]
     188:	add	x0, x19, x0
     18c:	bl	0 <grub_memmove>
     190:	mov	x3, x20
     194:	mov	x2, x24
     198:	mov	x4, #0x0                   	// #0
     19c:	mov	w1, #0x5                   	// #5
     1a0:	mov	x0, x21
     1a4:	bl	0 <gcry_mpi_scan>
     1a8:	mov	w19, w0
     1ac:	mov	x0, x24
     1b0:	bl	0 <grub_free>
     1b4:	mov	w0, w19
     1b8:	ldp	x19, x20, [sp, #16]
     1bc:	ldp	x21, x22, [sp, #32]
     1c0:	ldp	x23, x24, [sp, #48]
     1c4:	ldp	x29, x30, [sp], #64
     1c8:	ret
     1cc:	nop
     1d0:	mov	x3, x0
     1d4:	stp	x29, x30, [sp, #-32]!
     1d8:	mov	x0, x1
     1dc:	mov	x29, sp
     1e0:	ldr	x1, [x3, #24]
     1e4:	ldr	x3, [x3, #80]
     1e8:	str	x19, [sp, #16]
     1ec:	mov	x19, x2
     1f0:	add	x1, x3, x1
     1f4:	bl	0 <grub_memmove>
     1f8:	mov	x0, x19
     1fc:	ldr	x19, [sp, #16]
     200:	ldp	x29, x30, [sp], #32
     204:	ret
     208:	stp	x29, x30, [sp, #-64]!
     20c:	mov	x29, sp
     210:	stp	x19, x20, [sp, #16]
     214:	mov	x20, x2
     218:	mov	x19, x0
     21c:	mov	x2, #0x1                   	// #1
     220:	str	x21, [sp, #32]
     224:	mov	x21, x1
     228:	add	x1, sp, #0x3a
     22c:	bl	0 <grub_file_read>
     230:	cbz	x0, 2ac <grub_load_public_key-0x744>
     234:	cmp	x0, #0x1
     238:	b.eq	25c <grub_load_public_key-0x794>  // b.none
     23c:	adrp	x0, 0 <grub_load_public_key-0x9f0>
     240:	ldr	x0, [x0]
     244:	ldr	w0, [x0]
     248:	cbz	w0, 28c <grub_load_public_key-0x764>
     24c:	ldp	x19, x20, [sp, #16]
     250:	ldr	x21, [sp, #32]
     254:	ldp	x29, x30, [sp], #64
     258:	ret
     25c:	ldrb	w1, [sp, #58]
     260:	cbz	w1, 2c8 <grub_load_public_key-0x728>
     264:	tbz	w1, #7, 28c <grub_load_public_key-0x764>
     268:	tbnz	w1, #6, 2e4 <grub_load_public_key-0x70c>
     26c:	ubfx	x2, x1, #2, #4
     270:	strb	w2, [x21]
     274:	and	w1, w1, #0x3
     278:	cmp	w1, #0x1
     27c:	b.eq	374 <grub_load_public_key-0x67c>  // b.none
     280:	cmp	w1, #0x2
     284:	b.eq	320 <grub_load_public_key-0x6d0>  // b.none
     288:	cbz	w1, 34c <grub_load_public_key-0x6a4>
     28c:	adrp	x1, 0 <grub_load_public_key-0x9f0>
     290:	mov	w0, #0x2d                  	// #45
     294:	ldr	x1, [x1]
     298:	bl	0 <grub_error>
     29c:	ldp	x19, x20, [sp, #16]
     2a0:	ldr	x21, [sp, #32]
     2a4:	ldp	x29, x30, [sp], #64
     2a8:	ret
     2ac:	mov	w1, #0xffffffff            	// #-1
     2b0:	strb	w1, [x21]
     2b4:	mov	w0, #0x0                   	// #0
     2b8:	ldp	x19, x20, [sp, #16]
     2bc:	ldr	x21, [sp, #32]
     2c0:	ldp	x29, x30, [sp], #64
     2c4:	ret
     2c8:	mov	w1, #0xfffffffe            	// #-2
     2cc:	strb	w1, [x21]
     2d0:	mov	w0, #0x0                   	// #0
     2d4:	ldp	x19, x20, [sp, #16]
     2d8:	ldr	x21, [sp, #32]
     2dc:	ldp	x29, x30, [sp], #64
     2e0:	ret
     2e4:	and	w1, w1, #0x3f
     2e8:	strb	w1, [x21]
     2ec:	mov	x2, x0
     2f0:	add	x1, sp, #0x3b
     2f4:	mov	x0, x19
     2f8:	bl	0 <grub_file_read>
     2fc:	cmp	x0, #0x1
     300:	b.ne	28c <grub_load_public_key-0x764>  // b.any
     304:	ldrb	w1, [sp, #59]
     308:	cmp	w1, #0xbf
     30c:	b.ls	3a8 <grub_load_public_key-0x648>  // b.plast
     310:	cmp	w1, #0xdf
     314:	b.ls	3b8 <grub_load_public_key-0x638>  // b.plast
     318:	cmp	w1, #0xff
     31c:	b.ne	28c <grub_load_public_key-0x764>  // b.any
     320:	mov	x0, x19
     324:	add	x1, sp, #0x3c
     328:	mov	x2, #0x4                   	// #4
     32c:	bl	0 <grub_file_read>
     330:	cmp	x0, #0x4
     334:	b.ne	28c <grub_load_public_key-0x764>  // b.any
     338:	ldr	w1, [sp, #60]
     33c:	mov	w0, #0x0                   	// #0
     340:	rev	w1, w1
     344:	str	x1, [x20]
     348:	b	24c <grub_load_public_key-0x7a4>
     34c:	mov	x2, x0
     350:	add	x1, sp, #0x3b
     354:	mov	x0, x19
     358:	bl	0 <grub_file_read>
     35c:	cmp	x0, #0x1
     360:	b.ne	28c <grub_load_public_key-0x764>  // b.any
     364:	ldrb	w1, [sp, #59]
     368:	mov	w0, #0x0                   	// #0
     36c:	str	x1, [x20]
     370:	b	24c <grub_load_public_key-0x7a4>
     374:	mov	x0, x19
     378:	add	x1, sp, #0x3c
     37c:	mov	x2, #0x2                   	// #2
     380:	bl	0 <grub_file_read>
     384:	cmp	x0, #0x2
     388:	b.ne	28c <grub_load_public_key-0x764>  // b.any
     38c:	ldrh	w1, [sp, #60]
     390:	mov	w0, #0x0                   	// #0
     394:	lsr	w2, w1, #8
     398:	orr	w1, w2, w1, lsl #8
     39c:	and	x1, x1, #0xffff
     3a0:	str	x1, [x20]
     3a4:	b	24c <grub_load_public_key-0x7a4>
     3a8:	and	x1, x1, #0xff
     3ac:	mov	w0, #0x0                   	// #0
     3b0:	str	x1, [x20]
     3b4:	b	24c <grub_load_public_key-0x7a4>
     3b8:	sub	w3, w1, #0xc0
     3bc:	mov	x2, x0
     3c0:	add	x1, sp, #0x3b
     3c4:	mov	x0, x19
     3c8:	lsl	w3, w3, #8
     3cc:	sxtw	x3, w3
     3d0:	str	x3, [x20]
     3d4:	bl	0 <grub_file_read>
     3d8:	cmp	x0, #0x1
     3dc:	b.ne	28c <grub_load_public_key-0x764>  // b.any
     3e0:	ldr	x1, [x20]
     3e4:	mov	w0, #0x0                   	// #0
     3e8:	ldrb	w2, [sp, #59]
     3ec:	orr	x1, x1, x2
     3f0:	str	x1, [x20]
     3f4:	b	24c <grub_load_public_key-0x7a4>
	...
     408:	stp	x29, x30, [sp, #-48]!
     40c:	mov	x29, sp
     410:	stp	x21, x22, [sp, #32]
     414:	mov	x22, x0
     418:	ldr	x21, [x0, #8]
     41c:	cbz	x21, 464 <grub_load_public_key-0x58c>
     420:	stp	x19, x20, [sp, #16]
     424:	nop
     428:	add	x19, x21, #0x20
     42c:	add	x20, x21, #0x70
     430:	ldr	x0, [x19]
     434:	add	x19, x19, #0x8
     438:	cbz	x0, 440 <grub_load_public_key-0x5b0>
     43c:	bl	0 <gcry_mpi_release>
     440:	cmp	x19, x20
     444:	b.ne	430 <grub_load_public_key-0x5c0>  // b.any
     448:	ldr	x19, [x21]
     44c:	mov	x0, x21
     450:	bl	0 <grub_free>
     454:	cbz	x19, 460 <grub_load_public_key-0x590>
     458:	mov	x21, x19
     45c:	b	428 <grub_load_public_key-0x5c8>
     460:	ldp	x19, x20, [sp, #16]
     464:	mov	x0, x22
     468:	ldp	x21, x22, [sp, #32]
     46c:	ldp	x29, x30, [sp], #48
     470:	b	0 <grub_free>
     474:	nop
     478:	stp	x29, x30, [sp, #-64]!
     47c:	cmp	w1, #0x0
     480:	mov	x29, sp
     484:	stp	x21, x22, [sp, #32]
     488:	b.le	544 <grub_load_public_key-0x4ac>
     48c:	ldr	x0, [x2]
     490:	mov	x1, #0x0                   	// #0
     494:	mov	w2, #0x10                  	// #16
     498:	bl	0 <grub_strtoull>
     49c:	mov	x22, x0
     4a0:	adrp	x1, 0 <grub_load_public_key-0x9f0>
     4a4:	ldr	x1, [x1]
     4a8:	ldr	w21, [x1]
     4ac:	cbnz	w21, 508 <grub_load_public_key-0x4e8>
     4b0:	adrp	x0, 0 <grub_load_public_key-0x9f0>
     4b4:	stp	x19, x20, [sp, #16]
     4b8:	rev	w1, w22
     4bc:	ldr	x20, [x0]
     4c0:	str	w1, [sp, #60]
     4c4:	ldr	x1, [x20]
     4c8:	cbz	x1, 524 <grub_load_public_key-0x4cc>
     4cc:	ldr	x19, [x1, #8]
     4d0:	cbnz	x19, 4e0 <grub_load_public_key-0x510>
     4d4:	b	518 <grub_load_public_key-0x4d8>
     4d8:	ldr	x19, [x19]
     4dc:	cbz	x19, 518 <grub_load_public_key-0x4d8>
     4e0:	add	x1, sp, #0x3c
     4e4:	add	x0, x19, #0x1c
     4e8:	mov	x2, #0x4                   	// #4
     4ec:	bl	0 <grub_memcmp>
     4f0:	cbnz	w0, 4d8 <grub_load_public_key-0x518>
     4f4:	ldr	x0, [x20]
     4f8:	ldr	x19, [x0]
     4fc:	bl	408 <grub_load_public_key-0x5e8>
     500:	str	x19, [x20]
     504:	ldp	x19, x20, [sp, #16]
     508:	mov	w0, w21
     50c:	ldp	x21, x22, [sp, #32]
     510:	ldp	x29, x30, [sp], #64
     514:	ret
     518:	ldr	x20, [x20]
     51c:	ldr	x1, [x20]
     520:	cbnz	x1, 4cc <grub_load_public_key-0x524>
     524:	adrp	x1, 0 <grub_load_public_key-0x9f0>
     528:	mov	w2, w22
     52c:	mov	w0, #0x2d                  	// #45
     530:	ldr	x1, [x1]
     534:	bl	0 <grub_error>
     538:	mov	w21, w0
     53c:	ldp	x19, x20, [sp, #16]
     540:	b	508 <grub_load_public_key-0x4e8>
     544:	adrp	x1, 0 <grub_load_public_key-0x9f0>
     548:	mov	w0, #0x12                  	// #18
     54c:	ldr	x1, [x1]
     550:	bl	0 <grub_error>
     554:	mov	w21, w0
     558:	mov	w0, w21
     55c:	ldp	x21, x22, [sp, #32]
     560:	ldp	x29, x30, [sp], #64
     564:	ret
	...
     588:	stp	x29, x30, [sp, #-80]!
     58c:	adrp	x0, 0 <grub_load_public_key-0x9f0>
     590:	mov	x29, sp
     594:	ldr	x0, [x0]
     598:	stp	x23, x24, [sp, #48]
     59c:	ldr	x24, [x0]
     5a0:	cbz	x24, 60c <grub_load_public_key-0x3e4>
     5a4:	stp	x19, x20, [sp, #16]
     5a8:	stp	x21, x22, [sp, #32]
     5ac:	stp	x25, x26, [sp, #64]
     5b0:	adrp	x26, 0 <grub_load_public_key-0x9f0>
     5b4:	adrp	x25, 0 <grub_load_public_key-0x9f0>
     5b8:	ldr	x22, [x24, #8]
     5bc:	cbz	x22, 5f8 <grub_load_public_key-0x3f8>
     5c0:	ldr	x21, [x26]
     5c4:	ldr	x23, [x25]
     5c8:	add	x19, x22, #0xc
     5cc:	add	x20, x22, #0x20
     5d0:	ldrb	w2, [x19, #1]
     5d4:	mov	x0, x21
     5d8:	ldrb	w1, [x19], #2
     5dc:	bl	0 <grub_printf>
     5e0:	cmp	x20, x19
     5e4:	b.ne	5d0 <grub_load_public_key-0x420>  // b.any
     5e8:	mov	x0, x23
     5ec:	bl	0 <grub_printf>
     5f0:	ldr	x22, [x22]
     5f4:	cbnz	x22, 5c8 <grub_load_public_key-0x428>
     5f8:	ldr	x24, [x24]
     5fc:	cbnz	x24, 5b8 <grub_load_public_key-0x438>
     600:	ldp	x19, x20, [sp, #16]
     604:	ldp	x21, x22, [sp, #32]
     608:	ldp	x25, x26, [sp, #64]
     60c:	mov	w0, #0x0                   	// #0
     610:	ldp	x23, x24, [sp, #48]
     614:	ldp	x29, x30, [sp], #80
     618:	ret
     61c:	nop
	...
     638:	adrp	x0, 0 <grub_load_public_key-0x9f0>
     63c:	ldrb	w1, [x1]
     640:	ldr	x2, [x0]
     644:	cmp	w1, #0x31
     648:	cset	w0, eq  // eq = none
     64c:	cmp	w1, #0x65
     650:	csinc	w0, w0, wzr, ne  // ne = any
     654:	str	w0, [x2]
     658:	cbnz	w0, 668 <grub_load_public_key-0x388>
     65c:	adrp	x0, 0 <grub_load_public_key-0x9f0>
     660:	ldr	x0, [x0]
     664:	b	0 <grub_strdup>
     668:	adrp	x0, 0 <grub_load_public_key-0x9f0>
     66c:	ldr	x0, [x0]
     670:	b	0 <grub_strdup>
     674:	nop
	...
     690:	stp	x29, x30, [sp, #-80]!
     694:	mov	x2, #0x20                  	// #32
     698:	mov	x29, sp
     69c:	stp	x19, x20, [sp, #16]
     6a0:	mov	x20, x1
     6a4:	mov	w1, #0x0                   	// #0
     6a8:	stp	x21, x22, [sp, #32]
     6ac:	mov	x21, x0
     6b0:	strb	wzr, [sp, #71]
     6b4:	bl	0 <grub_memset>
     6b8:	mov	x0, x20
     6bc:	add	x2, sp, #0x48
     6c0:	add	x1, sp, #0x47
     6c4:	bl	208 <grub_load_public_key-0x7e8>
     6c8:	mov	w19, w0
     6cc:	cbnz	w0, 6f0 <grub_load_public_key-0x300>
     6d0:	ldrb	w0, [sp, #71]
     6d4:	cmp	w0, #0x2
     6d8:	b.eq	704 <grub_load_public_key-0x2ec>  // b.none
     6dc:	adrp	x1, 0 <grub_load_public_key-0x9f0>
     6e0:	mov	w0, #0x2d                  	// #45
     6e4:	ldr	x1, [x1]
     6e8:	bl	0 <grub_error>
     6ec:	mov	w19, w0
     6f0:	mov	w0, w19
     6f4:	ldp	x19, x20, [sp, #16]
     6f8:	ldp	x21, x22, [sp, #32]
     6fc:	ldp	x29, x30, [sp], #80
     700:	ret
     704:	add	x1, x21, #0xd
     708:	mov	x0, x20
     70c:	mov	x2, #0x1                   	// #1
     710:	bl	0 <grub_file_read>
     714:	cmp	x0, #0x1
     718:	b.ne	6dc <grub_load_public_key-0x314>  // b.any
     71c:	ldrb	w0, [x21, #13]
     720:	cmp	w0, #0x4
     724:	b.ne	6dc <grub_load_public_key-0x314>  // b.any
     728:	add	x1, x21, #0x8
     72c:	mov	x0, x20
     730:	mov	x2, #0x5                   	// #5
     734:	bl	0 <grub_file_read>
     738:	cmp	x0, #0x5
     73c:	b.ne	6dc <grub_load_public_key-0x314>  // b.any
     740:	ldrb	w0, [x21, #8]
     744:	cbnz	w0, 6dc <grub_load_public_key-0x314>
     748:	ldrb	w0, [x21, #10]
     74c:	cmp	w0, #0xb
     750:	b.hi	7e8 <grub_load_public_key-0x208>  // b.pmore
     754:	adrp	x1, 0 <grub_load_public_key-0x9f0>
     758:	str	x23, [sp, #48]
     75c:	sxtw	x22, w0
     760:	ldr	x23, [x1]
     764:	ldr	x0, [x23, x22, lsl #3]
     768:	cbz	x0, 7e4 <grub_load_public_key-0x20c>
     76c:	ldrb	w1, [x21, #9]
     770:	cmp	w1, #0x11
     774:	b.hi	800 <grub_load_public_key-0x1f0>  // b.pmore
     778:	sbfiz	x2, x1, #1, #32
     77c:	add	x1, x2, w1, sxtw
     780:	add	x1, x23, x1, lsl #4
     784:	ldr	x1, [x1, #96]
     788:	cbz	x1, 800 <grub_load_public_key-0x1f0>
     78c:	bl	0 <grub_crypto_lookup_md_by_name>
     790:	str	x0, [x21, #16]
     794:	cbz	x0, 808 <grub_load_public_key-0x1e8>
     798:	adrp	x3, 0 <grub_load_public_key-0x9f0>
     79c:	adrp	x2, 0 <grub_load_public_key-0x9f0>
     7a0:	adrp	x0, 0 <grub_load_public_key-0x9f0>
     7a4:	mov	w1, #0x1f0                 	// #496
     7a8:	ldr	x3, [x3]
     7ac:	ldr	x2, [x2]
     7b0:	ldr	x0, [x0]
     7b4:	bl	0 <grub_real_dprintf>
     7b8:	ldr	x0, [x21, #16]
     7bc:	ldr	x0, [x0, #72]
     7c0:	bl	0 <grub_zalloc>
     7c4:	str	x0, [x21, #24]
     7c8:	cbz	x0, 828 <grub_load_public_key-0x1c8>
     7cc:	ldr	x1, [x21, #16]
     7d0:	ldr	x1, [x1, #40]
     7d4:	blr	x1
     7d8:	ldr	x23, [sp, #48]
     7dc:	str	x20, [x21]
     7e0:	b	6f0 <grub_load_public_key-0x300>
     7e4:	ldr	x23, [sp, #48]
     7e8:	adrp	x1, 0 <grub_load_public_key-0x9f0>
     7ec:	mov	w0, #0x2d                  	// #45
     7f0:	ldr	x1, [x1]
     7f4:	bl	0 <grub_error>
     7f8:	mov	w19, w0
     7fc:	b	6f0 <grub_load_public_key-0x300>
     800:	ldr	x23, [sp, #48]
     804:	b	6dc <grub_load_public_key-0x314>
     808:	adrp	x1, 0 <grub_load_public_key-0x9f0>
     80c:	mov	w0, #0x2d                  	// #45
     810:	ldr	x2, [x23, x22, lsl #3]
     814:	ldr	x1, [x1]
     818:	bl	0 <grub_error>
     81c:	mov	w19, w0
     820:	ldr	x23, [sp, #48]
     824:	b	6f0 <grub_load_public_key-0x300>
     828:	adrp	x0, 0 <grub_load_public_key-0x9f0>
     82c:	ldr	x23, [sp, #48]
     830:	ldr	x0, [x0]
     834:	ldr	w19, [x0]
     838:	b	6f0 <grub_load_public_key-0x300>
     83c:	nop
	...
     880:	stp	x29, x30, [sp, #-48]!
     884:	adrp	x1, 0 <grub_load_public_key-0x9f0>
     888:	mov	x29, sp
     88c:	ldr	x1, [x1]
     890:	stp	x19, x20, [sp, #16]
     894:	mov	x19, x0
     898:	ldr	w0, [x1]
     89c:	cbnz	w0, 8bc <grub_load_public_key-0x134>
     8a0:	mov	w0, #0x1                   	// #1
     8a4:	mov	w19, #0x0                   	// #0
     8a8:	str	w0, [x3]
     8ac:	mov	w0, w19
     8b0:	ldp	x19, x20, [sp, #16]
     8b4:	ldp	x29, x30, [sp], #48
     8b8:	ret
     8bc:	ldr	x0, [x19]
     8c0:	mov	x20, x2
     8c4:	stp	x21, x22, [sp, #32]
     8c8:	bl	0 <grub_strlen>
     8cc:	add	x0, x0, #0x5
     8d0:	bl	0 <grub_malloc>
     8d4:	mov	x21, x0
     8d8:	cbz	x0, 968 <grub_load_public_key-0x88>
     8dc:	ldr	x3, [x19]
     8e0:	mov	x1, x0
     8e4:	nop
     8e8:	ldrb	w4, [x3]
     8ec:	mov	x0, x1
     8f0:	strb	w4, [x1], #1
     8f4:	ldrb	w4, [x3], #1
     8f8:	cbnz	w4, 8e8 <grub_load_public_key-0x108>
     8fc:	adrp	x1, 0 <grub_load_public_key-0x9f0>
     900:	mov	x2, #0x5                   	// #5
     904:	ldr	x1, [x1]
     908:	bl	0 <grub_memmove>
     90c:	mov	w1, #0x1e                  	// #30
     910:	mov	x0, x21
     914:	bl	0 <grub_file_open>
     918:	mov	x22, x0
     91c:	mov	x0, x21
     920:	bl	0 <grub_free>
     924:	cbz	x22, 968 <grub_load_public_key-0x88>
     928:	mov	x0, #0x20                  	// #32
     92c:	bl	0 <grub_malloc>
     930:	mov	x21, x0
     934:	cbz	x0, 960 <grub_load_public_key-0x90>
     938:	mov	x1, x22
     93c:	bl	690 <grub_load_public_key-0x360>
     940:	mov	w19, w0
     944:	cbnz	w0, 988 <grub_load_public_key-0x68>
     948:	str	x21, [x20]
     94c:	mov	w0, w19
     950:	ldp	x19, x20, [sp, #16]
     954:	ldp	x21, x22, [sp, #32]
     958:	ldp	x29, x30, [sp], #48
     95c:	ret
     960:	mov	x0, x22
     964:	bl	0 <grub_file_close>
     968:	adrp	x0, 0 <grub_load_public_key-0x9f0>
     96c:	ldp	x21, x22, [sp, #32]
     970:	ldr	x0, [x0]
     974:	ldr	w19, [x0]
     978:	mov	w0, w19
     97c:	ldp	x19, x20, [sp, #16]
     980:	ldp	x29, x30, [sp], #48
     984:	ret
     988:	mov	x0, x21
     98c:	bl	0 <grub_free>
     990:	mov	x0, x22
     994:	bl	0 <grub_file_close>
     998:	ldp	x21, x22, [sp, #32]
     99c:	b	8ac <grub_load_public_key-0x144>
	...
     9b8:	stp	x29, x30, [sp, #-32]!
     9bc:	mov	x29, sp
     9c0:	str	x19, [sp, #16]
     9c4:	mov	x19, x0
     9c8:	ldr	x0, [x0]
     9cc:	cbz	x0, 9d4 <grub_load_public_key-0x1c>
     9d0:	bl	0 <grub_file_close>
     9d4:	ldr	x0, [x19, #24]
     9d8:	cbz	x0, 9e0 <grub_load_public_key-0x10>
     9dc:	bl	0 <grub_free>
     9e0:	mov	x0, x19
     9e4:	ldr	x19, [sp, #16]
     9e8:	ldp	x29, x30, [sp], #32
     9ec:	b	0 <grub_free>

00000000000009f0 <grub_load_public_key>:
     9f0:	stp	x29, x30, [sp, #-192]!
     9f4:	mov	x29, sp
     9f8:	stp	x19, x20, [sp, #16]
     9fc:	mov	x19, x0
     a00:	mov	x0, #0x10                  	// #16
     a04:	bl	0 <grub_zalloc>
     a08:	str	x0, [sp, #136]
     a0c:	cbz	x0, ea4 <grub_load_public_key+0x4b4>
     a10:	mov	x0, #0x1000                	// #4096
     a14:	stp	x23, x24, [sp, #48]
     a18:	bl	0 <grub_zalloc>
     a1c:	adrp	x1, 0 <grub_load_public_key-0x9f0>
     a20:	mov	x20, x0
     a24:	ldr	x24, [x1]
     a28:	ldr	x0, [x24, #72]
     a2c:	bl	0 <grub_zalloc>
     a30:	mov	x23, x0
     a34:	cmp	x20, #0x0
     a38:	ccmp	x0, #0x0, #0x4, ne  // ne = any
     a3c:	b.eq	bd8 <grub_load_public_key+0x1e8>  // b.none
     a40:	ldr	x0, [sp, #136]
     a44:	stp	x21, x22, [sp, #32]
     a48:	add	x0, x0, #0x8
     a4c:	stp	x25, x26, [sp, #64]
     a50:	stp	x27, x28, [sp, #80]
     a54:	str	x0, [sp, #144]
     a58:	add	x2, sp, #0xb8
     a5c:	add	x1, sp, #0xad
     a60:	mov	x0, x19
     a64:	bl	208 <grub_load_public_key-0x7e8>
     a68:	cbnz	w0, bcc <grub_load_public_key+0x1dc>
     a6c:	ldrb	w0, [sp, #173]
     a70:	cmp	w0, #0xfe
     a74:	b.eq	a58 <grub_load_public_key+0x68>  // b.none
     a78:	cmp	w0, #0xff
     a7c:	b.eq	e74 <grub_load_public_key+0x484>  // b.none
     a80:	adrp	x1, 0 <grub_load_public_key-0x9f0>
     a84:	adrp	x2, 0 <grub_load_public_key-0x9f0>
     a88:	adrp	x0, 0 <grub_load_public_key-0x9f0>
     a8c:	ldr	w4, [sp, #184]
     a90:	ldr	x3, [x1]
     a94:	mov	w1, #0x100                 	// #256
     a98:	ldr	x26, [x2]
     a9c:	ldr	x25, [x0]
     aa0:	mov	x2, x26
     aa4:	mov	x0, x25
     aa8:	bl	0 <grub_real_dprintf>
     aac:	ldrb	w1, [sp, #173]
     ab0:	ldr	x2, [x19, #24]
     ab4:	sub	w0, w1, #0x5
     ab8:	ldr	x27, [sp, #184]
     abc:	and	w0, w0, #0xff
     ac0:	cmp	w0, #0x2
     ac4:	add	x0, x27, x2
     ac8:	str	x0, [sp, #120]
     acc:	ccmp	w1, #0xe, #0x4, hi  // hi = pmore
     ad0:	b.ne	e44 <grub_load_public_key+0x454>  // b.any
     ad4:	add	x1, sp, #0xae
     ad8:	mov	x0, x19
     adc:	mov	x2, #0x1                   	// #1
     ae0:	bl	0 <grub_file_read>
     ae4:	mov	x21, x0
     ae8:	cmp	x0, #0x1
     aec:	b.ne	e54 <grub_load_public_key+0x464>  // b.any
     af0:	adrp	x0, 0 <grub_load_public_key-0x9f0>
     af4:	ldrb	w4, [sp, #174]
     af8:	mov	x2, x26
     afc:	mov	w1, #0x110                 	// #272
     b00:	ldr	x3, [x0]
     b04:	mov	x0, x25
     b08:	bl	0 <grub_real_dprintf>
     b0c:	ldrb	w0, [sp, #174]
     b10:	cmp	w0, #0x4
     b14:	b.ne	e54 <grub_load_public_key+0x464>  // b.any
     b18:	add	x1, sp, #0xb4
     b1c:	mov	x0, x19
     b20:	mov	x2, #0x4                   	// #4
     b24:	bl	0 <grub_file_read>
     b28:	cmp	x0, #0x4
     b2c:	b.ne	e54 <grub_load_public_key+0x464>  // b.any
     b30:	adrp	x0, 0 <grub_load_public_key-0x9f0>
     b34:	ldr	w4, [sp, #180]
     b38:	mov	x2, x26
     b3c:	mov	w1, #0x11d                 	// #285
     b40:	ldr	x3, [x0]
     b44:	mov	x0, x25
     b48:	bl	0 <grub_real_dprintf>
     b4c:	mov	x2, x21
     b50:	add	x1, sp, #0xaf
     b54:	mov	x0, x19
     b58:	bl	0 <grub_file_read>
     b5c:	cmp	x0, #0x1
     b60:	b.ne	e54 <grub_load_public_key+0x464>  // b.any
     b64:	adrp	x0, 0 <grub_load_public_key-0x9f0>
     b68:	ldrb	w4, [sp, #175]
     b6c:	mov	x2, x26
     b70:	mov	w1, #0x125                 	// #293
     b74:	ldr	x3, [x0]
     b78:	mov	x0, x25
     b7c:	bl	0 <grub_real_dprintf>
     b80:	ldrb	w0, [sp, #175]
     b84:	cmp	w0, #0x11
     b88:	b.hi	bac <grub_load_public_key+0x1bc>  // b.pmore
     b8c:	adrp	x1, 0 <grub_load_public_key-0x9f0>
     b90:	sbfiz	x2, x0, #1, #32
     b94:	add	x0, x2, w0, sxtw
     b98:	ldr	x1, [x1]
     b9c:	str	x1, [sp, #128]
     ba0:	add	x0, x1, x0, lsl #4
     ba4:	ldr	x0, [x0, #96]
     ba8:	cbnz	x0, c08 <grub_load_public_key+0x218>
     bac:	ldr	x1, [sp, #120]
     bb0:	mov	x0, x19
     bb4:	bl	0 <grub_file_seek>
     bb8:	add	x2, sp, #0xb8
     bbc:	add	x1, sp, #0xad
     bc0:	mov	x0, x19
     bc4:	bl	208 <grub_load_public_key-0x7e8>
     bc8:	cbz	w0, a6c <grub_load_public_key+0x7c>
     bcc:	ldp	x21, x22, [sp, #32]
     bd0:	ldp	x25, x26, [sp, #64]
     bd4:	ldp	x27, x28, [sp, #80]
     bd8:	ldr	x0, [sp, #136]
     bdc:	str	xzr, [sp, #136]
     be0:	bl	408 <grub_load_public_key-0x5e8>
     be4:	mov	x0, x23
     be8:	bl	0 <grub_free>
     bec:	mov	x0, x20
     bf0:	bl	0 <grub_free>
     bf4:	ldp	x23, x24, [sp, #48]
     bf8:	ldp	x19, x20, [sp, #16]
     bfc:	ldr	x0, [sp, #136]
     c00:	ldp	x29, x30, [sp], #192
     c04:	ret
     c08:	mov	x0, #0x70                  	// #112
     c0c:	bl	0 <grub_zalloc>
     c10:	str	x0, [sp, #152]
     c14:	mov	x21, x0
     c18:	cbz	x0, bcc <grub_load_public_key+0x1dc>
     c1c:	ldr	x2, [x24, #72]
     c20:	mov	w1, #0x0                   	// #0
     c24:	mov	x0, x23
     c28:	bl	0 <grub_memset>
     c2c:	ldr	x1, [x24, #40]
     c30:	mov	x0, x23
     c34:	blr	x1
     c38:	adrp	x0, 0 <grub_load_public_key-0x9f0>
     c3c:	mov	x2, #0x1                   	// #1
     c40:	ldr	x3, [x24, #48]
     c44:	ldr	x1, [x0]
     c48:	mov	x0, x23
     c4c:	blr	x3
     c50:	ldrh	w0, [sp, #184]
     c54:	add	x1, sp, #0xb0
     c58:	ldr	x3, [x24, #48]
     c5c:	mov	x2, #0x2                   	// #2
     c60:	lsr	w4, w0, #8
     c64:	orr	w0, w4, w0, lsl #8
     c68:	strh	w0, [sp, #176]
     c6c:	mov	x0, x23
     c70:	blr	x3
     c74:	ldr	x3, [x24, #48]
     c78:	add	x1, sp, #0xae
     c7c:	mov	x0, x23
     c80:	mov	x2, #0x1                   	// #1
     c84:	blr	x3
     c88:	ldr	x3, [x24, #48]
     c8c:	add	x1, sp, #0xb4
     c90:	mov	x0, x23
     c94:	mov	x2, #0x4                   	// #4
     c98:	blr	x3
     c9c:	ldr	x3, [x24, #48]
     ca0:	add	x1, sp, #0xaf
     ca4:	mov	x0, x23
     ca8:	mov	x2, #0x1                   	// #1
     cac:	blr	x3
     cb0:	ldrb	w0, [sp, #175]
     cb4:	ldr	x1, [sp, #128]
     cb8:	add	x0, x0, x0, lsl #1
     cbc:	add	x1, x1, #0x60
     cc0:	add	x0, x1, x0, lsl #4
     cc4:	ldr	x0, [x0, #16]
     cc8:	cbz	x0, dd8 <grub_load_public_key+0x3e8>
     ccc:	add	x22, x21, #0x20
     cd0:	add	x0, x20, #0x2
     cd4:	mov	x21, #0x0                   	// #0
     cd8:	stp	x0, x1, [sp, #104]
     cdc:	b	d88 <grub_load_public_key+0x398>
     ce0:	ldrh	w2, [sp, #178]
     ce4:	lsr	w3, w2, #8
     ce8:	orr	w2, w3, w2, lsl #8
     cec:	and	w2, w2, #0xffff
     cf0:	add	w2, w2, #0x7
     cf4:	ubfx	x4, x2, #3, #14
     cf8:	str	x4, [sp, #96]
     cfc:	asr	w3, w2, #3
     d00:	mov	x2, x4
     d04:	cmp	w3, #0xffe
     d08:	b.gt	dac <grub_load_public_key+0x3bc>
     d0c:	bl	0 <grub_file_read>
     d10:	mov	x6, x0
     d14:	ldr	x4, [sp, #96]
     d18:	mov	x2, x27
     d1c:	add	x1, sp, #0xb2
     d20:	mov	x0, x20
     d24:	add	x28, x6, #0x2
     d28:	cmp	x6, x4
     d2c:	b.ne	dac <grub_load_public_key+0x3bc>  // b.any
     d30:	bl	0 <grub_memmove>
     d34:	ldr	x4, [x24, #48]
     d38:	mov	x2, x28
     d3c:	mov	x1, x20
     d40:	mov	x0, x23
     d44:	blr	x4
     d48:	mov	x3, x28
     d4c:	mov	w1, w27
     d50:	mov	x2, x20
     d54:	mov	x0, x22
     d58:	mov	x4, #0x0                   	// #0
     d5c:	bl	0 <gcry_mpi_scan>
     d60:	cbnz	w0, dac <grub_load_public_key+0x3bc>
     d64:	ldrb	w0, [sp, #175]
     d68:	add	x21, x21, #0x1
     d6c:	ldr	x1, [sp, #112]
     d70:	add	x22, x22, #0x8
     d74:	add	x0, x0, x0, lsl #1
     d78:	add	x0, x1, x0, lsl #4
     d7c:	ldr	x0, [x0, #16]
     d80:	cmp	x0, x21
     d84:	b.ls	dd8 <grub_load_public_key+0x3e8>  // b.plast
     d88:	add	x1, sp, #0xb2
     d8c:	mov	x0, x19
     d90:	mov	x2, #0x2                   	// #2
     d94:	bl	0 <grub_file_read>
     d98:	mov	x27, x0
     d9c:	mov	x0, x19
     da0:	cmp	x27, #0x2
     da4:	ldr	x1, [sp, #104]
     da8:	b.eq	ce0 <grub_load_public_key+0x2f0>  // b.none
     dac:	adrp	x1, 0 <grub_load_public_key-0x9f0>
     db0:	mov	w0, #0x2d                  	// #45
     db4:	ldr	x1, [x1]
     db8:	bl	0 <grub_error>
     dbc:	ldrb	w0, [sp, #175]
     dc0:	ldr	x1, [sp, #128]
     dc4:	add	x0, x0, x0, lsl #1
     dc8:	add	x0, x1, x0, lsl #4
     dcc:	ldr	x0, [x0, #112]
     dd0:	cmp	x0, x21
     dd4:	b.hi	eac <grub_load_public_key+0x4bc>  // b.pmore
     dd8:	ldr	x1, [x24, #56]
     ddc:	mov	x0, x23
     de0:	blr	x1
     de4:	ldr	x1, [x24, #64]
     de8:	mov	x0, x23
     dec:	blr	x1
     df0:	mov	x1, x0
     df4:	ldr	x21, [sp, #152]
     df8:	mov	x2, #0x14                  	// #20
     dfc:	add	x0, x21, #0xc
     e00:	bl	0 <grub_memmove>
     e04:	adrp	x0, 0 <grub_load_public_key-0x9f0>
     e08:	ldr	w4, [x19, #24]
     e0c:	ldr	x22, [sp, #120]
     e10:	mov	x2, x26
     e14:	ldr	x3, [x0]
     e18:	mov	w5, w22
     e1c:	ldr	x0, [sp, #144]
     e20:	mov	w1, #0x168                 	// #360
     e24:	str	x21, [sp, #144]
     e28:	str	x21, [x0]
     e2c:	mov	x0, x25
     e30:	bl	0 <grub_real_dprintf>
     e34:	mov	x1, x22
     e38:	mov	x0, x19
     e3c:	bl	0 <grub_file_seek>
     e40:	b	a58 <grub_load_public_key+0x68>
     e44:	mov	x1, x0
     e48:	mov	x0, x19
     e4c:	bl	0 <grub_file_seek>
     e50:	b	a58 <grub_load_public_key+0x68>
     e54:	adrp	x1, 0 <grub_load_public_key-0x9f0>
     e58:	mov	w0, #0x2d                  	// #45
     e5c:	ldr	x1, [x1]
     e60:	bl	0 <grub_error>
     e64:	ldp	x21, x22, [sp, #32]
     e68:	ldp	x25, x26, [sp, #64]
     e6c:	ldp	x27, x28, [sp, #80]
     e70:	b	bd8 <grub_load_public_key+0x1e8>
     e74:	mov	x0, x23
     e78:	bl	0 <grub_free>
     e7c:	mov	x0, x20
     e80:	bl	0 <grub_free>
     e84:	ldp	x19, x20, [sp, #16]
     e88:	ldp	x21, x22, [sp, #32]
     e8c:	ldp	x23, x24, [sp, #48]
     e90:	ldp	x25, x26, [sp, #64]
     e94:	ldp	x27, x28, [sp, #80]
     e98:	ldr	x0, [sp, #136]
     e9c:	ldp	x29, x30, [sp], #192
     ea0:	ret
     ea4:	bl	0 <grub_free>
     ea8:	b	bf8 <grub_load_public_key+0x208>
     eac:	ldr	x0, [sp, #152]
     eb0:	bl	0 <grub_free>
     eb4:	ldp	x21, x22, [sp, #32]
     eb8:	ldp	x25, x26, [sp, #64]
     ebc:	ldp	x27, x28, [sp, #80]
     ec0:	b	bd8 <grub_load_public_key+0x1e8>
     ec4:	nop
	...
     f20:	cmp	w1, #0x0
     f24:	b.le	fb8 <grub_load_public_key+0x5c8>
     f28:	stp	x29, x30, [sp, #-32]!
     f2c:	mov	w3, #0x20                  	// #32
     f30:	movk	w3, #0x3, lsl #16
     f34:	mov	x29, sp
     f38:	ldr	x4, [x0, #8]
     f3c:	mov	w1, #0x20                  	// #32
     f40:	ldr	x0, [x2]
     f44:	movk	w1, #0x2, lsl #16
     f48:	ldr	w2, [x4]
     f4c:	stp	x19, x20, [sp, #16]
     f50:	cmp	w2, #0x0
     f54:	csel	w1, w3, w1, ne  // ne = any
     f58:	bl	0 <grub_file_open>
     f5c:	mov	x19, x0
     f60:	cbz	x0, fa0 <grub_load_public_key+0x5b0>
     f64:	bl	9f0 <grub_load_public_key>
     f68:	mov	x20, x0
     f6c:	mov	x0, x19
     f70:	cbz	x20, f9c <grub_load_public_key+0x5ac>
     f74:	bl	0 <grub_file_close>
     f78:	adrp	x1, 0 <grub_load_public_key-0x9f0>
     f7c:	mov	w0, #0x0                   	// #0
     f80:	ldr	x1, [x1]
     f84:	ldr	x2, [x1]
     f88:	str	x2, [x20]
     f8c:	str	x20, [x1]
     f90:	ldp	x19, x20, [sp, #16]
     f94:	ldp	x29, x30, [sp], #32
     f98:	ret
     f9c:	bl	0 <grub_file_close>
     fa0:	adrp	x0, 0 <grub_load_public_key-0x9f0>
     fa4:	ldp	x19, x20, [sp, #16]
     fa8:	ldr	x0, [x0]
     fac:	ldp	x29, x30, [sp], #32
     fb0:	ldr	w0, [x0]
     fb4:	ret
     fb8:	adrp	x1, 0 <grub_load_public_key-0x9f0>
     fbc:	mov	w0, #0x12                  	// #18
     fc0:	ldr	x1, [x1]
     fc4:	b	0 <grub_error>
	...

0000000000000fe0 <grub_crypto_pk_locate_subkey>:
     fe0:	stp	x29, x30, [sp, #-48]!
     fe4:	mov	x29, sp
     fe8:	str	x19, [sp, #16]
     fec:	ldr	x19, [x1, #8]
     ff0:	str	x0, [sp, #40]
     ff4:	cbnz	x19, 1004 <grub_crypto_pk_locate_subkey+0x24>
     ff8:	b	1028 <grub_crypto_pk_locate_subkey+0x48>
     ffc:	ldr	x19, [x19]
    1000:	cbz	x19, 1028 <grub_crypto_pk_locate_subkey+0x48>
    1004:	add	x1, sp, #0x28
    1008:	add	x0, x19, #0x18
    100c:	mov	x2, #0x8                   	// #8
    1010:	bl	0 <grub_memcmp>
    1014:	cbnz	w0, ffc <grub_crypto_pk_locate_subkey+0x1c>
    1018:	mov	x0, x19
    101c:	ldr	x19, [sp, #16]
    1020:	ldp	x29, x30, [sp], #48
    1024:	ret
    1028:	mov	x19, #0x0                   	// #0
    102c:	mov	x0, x19
    1030:	ldr	x19, [sp, #16]
    1034:	ldp	x29, x30, [sp], #48
    1038:	ret
    103c:	nop

0000000000001040 <grub_crypto_pk_locate_subkey_in_trustdb>:
    1040:	stp	x29, x30, [sp, #-64]!
    1044:	adrp	x1, 0 <grub_load_public_key-0x9f0>
    1048:	mov	x29, sp
    104c:	str	x21, [sp, #32]
    1050:	mov	x21, x0
    1054:	ldr	x0, [x1]
    1058:	stp	x19, x20, [sp, #16]
    105c:	ldr	x20, [x0]
    1060:	cbz	x20, 10b0 <grub_crypto_pk_locate_subkey_in_trustdb+0x70>
    1064:	nop
    1068:	ldr	x19, [x20, #8]
    106c:	str	x21, [sp, #56]
    1070:	cbnz	x19, 1080 <grub_crypto_pk_locate_subkey_in_trustdb+0x40>
    1074:	b	10a8 <grub_crypto_pk_locate_subkey_in_trustdb+0x68>
    1078:	ldr	x19, [x19]
    107c:	cbz	x19, 10a8 <grub_crypto_pk_locate_subkey_in_trustdb+0x68>
    1080:	add	x1, sp, #0x38
    1084:	add	x0, x19, #0x18
    1088:	mov	x2, #0x8                   	// #8
    108c:	bl	0 <grub_memcmp>
    1090:	cbnz	w0, 1078 <grub_crypto_pk_locate_subkey_in_trustdb+0x38>
    1094:	mov	x0, x19
    1098:	ldp	x19, x20, [sp, #16]
    109c:	ldr	x21, [sp, #32]
    10a0:	ldp	x29, x30, [sp], #64
    10a4:	ret
    10a8:	ldr	x20, [x20]
    10ac:	cbnz	x20, 1068 <grub_crypto_pk_locate_subkey_in_trustdb+0x28>
    10b0:	mov	x19, #0x0                   	// #0
    10b4:	mov	x0, x19
    10b8:	ldp	x19, x20, [sp, #16]
    10bc:	ldr	x21, [sp, #32]
    10c0:	ldp	x29, x30, [sp], #64
    10c4:	ret
	...
    10d0:	stp	x29, x30, [sp, #-272]!
    10d4:	mov	x29, sp
    10d8:	stp	x25, x26, [sp, #64]
    10dc:	mov	x26, x0
    10e0:	mov	x0, #0x1000                	// #4096
    10e4:	stp	x21, x22, [sp, #32]
    10e8:	ldurh	w22, [x26, #11]
    10ec:	stp	x19, x20, [sp, #16]
    10f0:	mov	x20, x1
    10f4:	lsl	w1, w22, #8
    10f8:	stp	x23, x24, [sp, #48]
    10fc:	orr	w22, w1, w22, lsr #8
    1100:	and	w21, w22, #0xffff
    1104:	ldrb	w24, [x26, #9]
    1108:	add	w1, w21, #0x6
    110c:	rev	w1, w1
    1110:	str	w1, [sp, #180]
    1114:	bl	0 <grub_malloc>
    1118:	mov	x19, x0
    111c:	cbz	x0, 119c <grub_crypto_pk_locate_subkey_in_trustdb+0x15c>
    1120:	ldp	x2, x0, [x26, #16]
    1124:	add	x25, x26, #0xd
    1128:	mov	x1, x25
    112c:	ldr	x3, [x2, #48]
    1130:	mov	x2, #0x1                   	// #1
    1134:	blr	x3
    1138:	ldp	x3, x0, [x26, #16]
    113c:	add	x1, x26, #0x8
    1140:	mov	x2, #0x5                   	// #5
    1144:	ldr	x3, [x3, #48]
    1148:	blr	x3
    114c:	cbz	w21, 11d0 <grub_crypto_pk_locate_subkey_in_trustdb+0x190>
    1150:	and	x22, x22, #0xffff
    1154:	mov	x23, #0x1000                	// #4096
    1158:	b	1174 <grub_crypto_pk_locate_subkey_in_trustdb+0x134>
    115c:	ldp	x3, x0, [x26, #16]
    1160:	ldr	x3, [x3, #48]
    1164:	b.eq	11d8 <grub_crypto_pk_locate_subkey_in_trustdb+0x198>  // b.none
    1168:	blr	x3
    116c:	subs	x22, x22, x21
    1170:	b.eq	11d0 <grub_crypto_pk_locate_subkey_in_trustdb+0x190>  // b.none
    1174:	ldr	x0, [x26]
    1178:	cmp	x22, #0x1, lsl #12
    117c:	csel	x2, x22, x23, le
    1180:	mov	x1, x19
    1184:	bl	0 <grub_file_read>
    1188:	mov	x21, x0
    118c:	mov	x1, x19
    1190:	mov	x2, x0
    1194:	cmp	x0, #0x0
    1198:	b.ge	115c <grub_crypto_pk_locate_subkey_in_trustdb+0x11c>  // b.tcont
    119c:	adrp	x0, 0 <grub_load_public_key-0x9f0>
    11a0:	ldr	x20, [x0]
    11a4:	mov	x0, x19
    11a8:	bl	0 <grub_free>
    11ac:	ldr	w20, [x20]
    11b0:	cbz	w20, 12e8 <grub_crypto_pk_locate_subkey_in_trustdb+0x2a8>
    11b4:	mov	w0, w20
    11b8:	ldp	x19, x20, [sp, #16]
    11bc:	ldp	x21, x22, [sp, #32]
    11c0:	ldp	x23, x24, [sp, #48]
    11c4:	ldp	x25, x26, [sp, #64]
    11c8:	ldp	x29, x30, [sp], #272
    11cc:	ret
    11d0:	ldp	x1, x0, [x26, #16]
    11d4:	ldr	x3, [x1, #48]
    11d8:	mov	x1, x25
    11dc:	mov	x2, #0x1                   	// #1
    11e0:	blr	x3
    11e4:	mov	w0, #0xffffffff            	// #-1
    11e8:	strb	w0, [sp, #175]
    11ec:	ldp	x1, x0, [x26, #16]
    11f0:	mov	x2, #0x1                   	// #1
    11f4:	ldr	x3, [x1, #48]
    11f8:	add	x1, sp, #0xaf
    11fc:	blr	x3
    1200:	ldp	x3, x0, [x26, #16]
    1204:	add	x1, sp, #0xb4
    1208:	mov	x2, #0x4                   	// #4
    120c:	ldr	x3, [x3, #48]
    1210:	blr	x3
    1214:	ldr	x0, [x26]
    1218:	add	x1, sp, #0xb2
    121c:	mov	x2, #0x2                   	// #2
    1220:	bl	0 <grub_file_read>
    1224:	cmp	x0, #0x2
    1228:	b.ne	119c <grub_crypto_pk_locate_subkey_in_trustdb+0x15c>  // b.any
    122c:	ldrh	w0, [sp, #178]
    1230:	lsr	w1, w0, #8
    1234:	orr	w0, w1, w0, lsl #8
    1238:	and	w1, w0, #0xffff
    123c:	cmp	w1, #0x1, lsl #12
    1240:	b.hi	119c <grub_crypto_pk_locate_subkey_in_trustdb+0x15c>  // b.pmore
    1244:	ldr	x0, [x26]
    1248:	and	x21, x1, #0xffff
    124c:	mov	x2, x21
    1250:	mov	x1, x19
    1254:	bl	0 <grub_file_read>
    1258:	cmp	x21, x0
    125c:	b.ne	119c <grub_crypto_pk_locate_subkey_in_trustdb+0x15c>  // b.any
    1260:	add	x2, x19, x21
    1264:	cmp	x19, x2
    1268:	b.cs	1340 <grub_crypto_pk_locate_subkey_in_trustdb+0x300>  // b.hs, b.nlast
    126c:	mov	x1, x19
    1270:	mov	w7, #0xffff3f00            	// #-49408
    1274:	str	xzr, [sp, #104]
    1278:	b	12bc <grub_crypto_pk_locate_subkey_in_trustdb+0x27c>
    127c:	cmp	w0, #0xff
    1280:	b.eq	1318 <grub_crypto_pk_locate_subkey_in_trustdb+0x2d8>  // b.none
    1284:	add	x3, x1, #0x1
    1288:	cmp	x2, x3
    128c:	b.ls	1344 <grub_crypto_pk_locate_subkey_in_trustdb+0x304>  // b.plast
    1290:	ldrb	w6, [x1, #1]
    1294:	and	w0, w7, w0, lsl #8
    1298:	ldrb	w4, [x1, #2]
    129c:	add	x3, x1, #0x2
    12a0:	orr	w0, w0, w6
    12a4:	add	w0, w0, #0xc0
    12a8:	cmp	w4, #0x10
    12ac:	b.eq	12dc <grub_crypto_pk_locate_subkey_in_trustdb+0x29c>  // b.none
    12b0:	add	x1, x3, w0, uxtw
    12b4:	cmp	x1, x2
    12b8:	b.cs	1344 <grub_crypto_pk_locate_subkey_in_trustdb+0x304>  // b.hs, b.nlast
    12bc:	ldrb	w0, [x1]
    12c0:	add	x3, x1, #0x1
    12c4:	cmp	w0, #0xbf
    12c8:	b.hi	127c <grub_crypto_pk_locate_subkey_in_trustdb+0x23c>  // b.pmore
    12cc:	ldrb	w1, [x3]
    12d0:	cmp	w1, #0x10
    12d4:	ccmp	w0, #0x7, #0x0, eq  // eq = none
    12d8:	b.ls	12b0 <grub_crypto_pk_locate_subkey_in_trustdb+0x270>  // b.plast
    12dc:	ldur	x1, [x3, #1]
    12e0:	str	x1, [sp, #104]
    12e4:	b	12b0 <grub_crypto_pk_locate_subkey_in_trustdb+0x270>
    12e8:	adrp	x1, 0 <grub_load_public_key-0x9f0>
    12ec:	mov	w0, #0x2d                  	// #45
    12f0:	ldr	x1, [x1]
    12f4:	bl	0 <grub_error>
    12f8:	mov	w20, w0
    12fc:	mov	w0, w20
    1300:	ldp	x19, x20, [sp, #16]
    1304:	ldp	x21, x22, [sp, #32]
    1308:	ldp	x23, x24, [sp, #48]
    130c:	ldp	x25, x26, [sp, #64]
    1310:	ldp	x29, x30, [sp], #272
    1314:	ret
    1318:	add	x3, x1, #0x5
    131c:	cmp	x3, x2
    1320:	b.cs	1344 <grub_crypto_pk_locate_subkey_in_trustdb+0x304>  // b.hs, b.nlast
    1324:	ldur	w0, [x1, #1]
    1328:	ldrb	w1, [x3]
    132c:	rev	w0, w0
    1330:	cmp	w1, #0x10
    1334:	ccmp	w0, #0x7, #0x0, eq  // eq = none
    1338:	b.ls	12b0 <grub_crypto_pk_locate_subkey_in_trustdb+0x270>  // b.plast
    133c:	b	12dc <grub_crypto_pk_locate_subkey_in_trustdb+0x29c>
    1340:	str	xzr, [sp, #104]
    1344:	ldp	x1, x0, [x26, #16]
    1348:	ldr	x1, [x1, #56]
    134c:	blr	x1
    1350:	adrp	x1, 0 <grub_load_public_key-0x9f0>
    1354:	adrp	x2, 0 <grub_load_public_key-0x9f0>
    1358:	adrp	x0, 0 <grub_load_public_key-0x9f0>
    135c:	ldr	x23, [x1]
    1360:	mov	w1, #0x251                 	// #593
    1364:	ldr	x21, [x2]
    1368:	mov	x3, x23
    136c:	ldr	x22, [x0]
    1370:	mov	x2, x21
    1374:	mov	x0, x22
    1378:	bl	0 <grub_real_dprintf>
    137c:	ldp	x1, x0, [x26, #16]
    1380:	ldr	x1, [x1, #64]
    1384:	blr	x1
    1388:	mov	x1, x0
    138c:	ldr	x0, [x26]
    1390:	mov	x2, #0x2                   	// #2
    1394:	str	x1, [sp, #136]
    1398:	add	x1, sp, #0xb0
    139c:	bl	0 <grub_file_read>
    13a0:	cmp	x0, #0x2
    13a4:	b.ne	119c <grub_crypto_pk_locate_subkey_in_trustdb+0x15c>  // b.any
    13a8:	mov	x2, x0
    13ac:	add	x1, sp, #0xb0
    13b0:	ldr	x0, [sp, #136]
    13b4:	bl	0 <grub_memcmp>
    13b8:	cbnz	w0, 119c <grub_crypto_pk_locate_subkey_in_trustdb+0x15c>
    13bc:	ldr	x4, [x26]
    13c0:	adrp	x0, 0 <grub_load_public_key-0x9f0>
    13c4:	sxtw	x5, w24
    13c8:	mov	w1, #0x25a                 	// #602
    13cc:	ldr	x3, [x0]
    13d0:	mov	x25, x5
    13d4:	ldr	w4, [x4, #24]
    13d8:	mov	x0, x22
    13dc:	mov	x2, x21
    13e0:	stp	x27, x28, [sp, #80]
    13e4:	str	x5, [sp, #144]
    13e8:	bl	0 <grub_real_dprintf>
    13ec:	adrp	x1, 0 <grub_load_public_key-0x9f0>
    13f0:	add	x0, x25, w24, sxtw #1
    13f4:	ldr	x1, [x1]
    13f8:	str	x1, [sp, #152]
    13fc:	add	x1, x1, #0x60
    1400:	add	x0, x1, x0, lsl #4
    1404:	ldr	x1, [x0, #8]
    1408:	cbz	x1, 1580 <grub_crypto_pk_locate_subkey_in_trustdb+0x540>
    140c:	add	x27, sp, #0xc0
    1410:	add	x28, sp, #0xb8
    1414:	str	xzr, [sp, #112]
    1418:	str	x0, [sp, #128]
    141c:	b	1524 <grub_crypto_pk_locate_subkey_in_trustdb+0x4e4>
    1420:	bl	0 <grub_real_dprintf>
    1424:	ldrh	w3, [sp, #184]
    1428:	adrp	x6, 0 <grub_load_public_key-0x9f0>
    142c:	mov	x2, x21
    1430:	mov	x0, x22
    1434:	mov	w1, #0x265                 	// #613
    1438:	lsr	w4, w3, #8
    143c:	orr	w4, w4, w3, lsl #8
    1440:	and	w4, w4, #0xffff
    1444:	add	w25, w4, #0x7
    1448:	ldr	x3, [x6]
    144c:	asr	w6, w25, #3
    1450:	str	w6, [sp, #120]
    1454:	ubfx	x25, x25, #3, #14
    1458:	bl	0 <grub_real_dprintf>
    145c:	ldr	w6, [sp, #120]
    1460:	mov	x3, x23
    1464:	mov	x0, x22
    1468:	mov	x2, x21
    146c:	cmp	w6, #0xffe
    1470:	mov	w1, #0x268                 	// #616
    1474:	b.gt	1570 <grub_crypto_pk_locate_subkey_in_trustdb+0x530>
    1478:	bl	0 <grub_real_dprintf>
    147c:	ldr	x0, [x26]
    1480:	mov	x2, x25
    1484:	add	x1, x19, #0x2
    1488:	bl	0 <grub_file_read>
    148c:	mov	x4, x0
    1490:	mov	x3, x23
    1494:	mov	x2, x21
    1498:	mov	x0, x22
    149c:	cmp	x4, x25
    14a0:	mov	w1, #0x26b                 	// #619
    14a4:	b.ne	1570 <grub_crypto_pk_locate_subkey_in_trustdb+0x530>  // b.any
    14a8:	str	x4, [sp, #120]
    14ac:	bl	0 <grub_real_dprintf>
    14b0:	mov	x2, x24
    14b4:	mov	x1, x28
    14b8:	mov	x0, x19
    14bc:	bl	0 <grub_memmove>
    14c0:	mov	x3, x23
    14c4:	mov	x2, x21
    14c8:	mov	x0, x22
    14cc:	mov	w1, #0x26d                 	// #621
    14d0:	bl	0 <grub_real_dprintf>
    14d4:	ldr	x4, [sp, #120]
    14d8:	mov	w1, w24
    14dc:	mov	x2, x19
    14e0:	mov	x0, x27
    14e4:	add	x3, x4, #0x2
    14e8:	mov	x4, #0x0                   	// #0
    14ec:	bl	0 <gcry_mpi_scan>
    14f0:	mov	w4, w0
    14f4:	mov	x3, x23
    14f8:	mov	x2, x21
    14fc:	mov	x0, x22
    1500:	mov	w1, #0x272                 	// #626
    1504:	cbnz	w4, 1570 <grub_crypto_pk_locate_subkey_in_trustdb+0x530>
    1508:	bl	0 <grub_real_dprintf>
    150c:	add	x27, x27, #0x8
    1510:	ldr	x0, [sp, #128]
    1514:	ldr	x1, [sp, #112]
    1518:	ldr	x0, [x0, #8]
    151c:	cmp	x0, x1
    1520:	b.ls	1580 <grub_crypto_pk_locate_subkey_in_trustdb+0x540>  // b.plast
    1524:	mov	x3, x23
    1528:	mov	x2, x21
    152c:	mov	x0, x22
    1530:	mov	w1, #0x260                 	// #608
    1534:	bl	0 <grub_real_dprintf>
    1538:	ldr	x0, [sp, #112]
    153c:	mov	x1, x28
    1540:	mov	x2, #0x2                   	// #2
    1544:	add	x0, x0, #0x1
    1548:	str	x0, [sp, #112]
    154c:	ldr	x0, [x26]
    1550:	bl	0 <grub_file_read>
    1554:	mov	x24, x0
    1558:	mov	x3, x23
    155c:	mov	x2, x21
    1560:	mov	x0, x22
    1564:	cmp	x24, #0x2
    1568:	mov	w1, #0x263                 	// #611
    156c:	b.eq	1420 <grub_crypto_pk_locate_subkey_in_trustdb+0x3e0>  // b.none
    1570:	adrp	x0, 0 <grub_load_public_key-0x9f0>
    1574:	ldp	x27, x28, [sp, #80]
    1578:	ldr	x20, [x0]
    157c:	b	11a4 <grub_crypto_pk_locate_subkey_in_trustdb+0x164>
    1580:	cbz	x20, 162c <grub_crypto_pk_locate_subkey_in_trustdb+0x5ec>
    1584:	ldr	x21, [x20, #8]
    1588:	ldr	x0, [sp, #104]
    158c:	str	x0, [sp, #184]
    1590:	cbz	x21, 163c <grub_crypto_pk_locate_subkey_in_trustdb+0x5fc>
    1594:	add	x28, sp, #0xb8
    1598:	b	15a4 <grub_crypto_pk_locate_subkey_in_trustdb+0x564>
    159c:	ldr	x21, [x21]
    15a0:	cbz	x21, 163c <grub_crypto_pk_locate_subkey_in_trustdb+0x5fc>
    15a4:	mov	x1, x28
    15a8:	add	x0, x21, #0x18
    15ac:	mov	x2, #0x8                   	// #8
    15b0:	bl	0 <grub_memcmp>
    15b4:	cbnz	w0, 159c <grub_crypto_pk_locate_subkey_in_trustdb+0x55c>
    15b8:	cbz	x21, 163c <grub_crypto_pk_locate_subkey_in_trustdb+0x5fc>
    15bc:	ldp	x1, x0, [sp, #136]
    15c0:	mov	x3, x21
    15c4:	ldr	x2, [x26, #16]
    15c8:	add	x20, x0, x0, lsl #1
    15cc:	ldr	x0, [sp, #152]
    15d0:	add	x22, x0, #0x60
    15d4:	add	x0, sp, #0xb8
    15d8:	add	x20, x22, x20, lsl #4
    15dc:	ldr	x4, [x20, #32]
    15e0:	blr	x4
    15e4:	cbnz	w0, 1570 <grub_crypto_pk_locate_subkey_in_trustdb+0x530>
    15e8:	ldr	x0, [x20, #24]
    15ec:	ldr	x0, [x0]
    15f0:	cbz	x0, 1660 <grub_crypto_pk_locate_subkey_in_trustdb+0x620>
    15f4:	ldr	x6, [x0, #104]
    15f8:	add	x3, x21, #0x20
    15fc:	ldr	x1, [sp, #184]
    1600:	add	x2, sp, #0xc0
    1604:	mov	x5, #0x0                   	// #0
    1608:	mov	x4, #0x0                   	// #0
    160c:	mov	w0, #0x0                   	// #0
    1610:	blr	x6
    1614:	mov	w20, w0
    1618:	cbnz	w0, 1570 <grub_crypto_pk_locate_subkey_in_trustdb+0x530>
    161c:	mov	x0, x19
    1620:	bl	0 <grub_free>
    1624:	ldp	x27, x28, [sp, #80]
    1628:	b	11b4 <grub_crypto_pk_locate_subkey_in_trustdb+0x174>
    162c:	ldr	x0, [sp, #104]
    1630:	bl	1040 <grub_crypto_pk_locate_subkey_in_trustdb>
    1634:	mov	x21, x0
    1638:	b	15b8 <grub_crypto_pk_locate_subkey_in_trustdb+0x578>
    163c:	adrp	x1, 0 <grub_load_public_key-0x9f0>
    1640:	mov	w0, #0x2d                  	// #45
    1644:	ldr	x2, [sp, #104]
    1648:	ldr	x1, [x1]
    164c:	bl	0 <grub_error>
    1650:	adrp	x0, 0 <grub_load_public_key-0x9f0>
    1654:	ldp	x27, x28, [sp, #80]
    1658:	ldr	x20, [x0]
    165c:	b	11a4 <grub_crypto_pk_locate_subkey_in_trustdb+0x164>
    1660:	ldr	x1, [sp, #144]
    1664:	mov	x0, #0x30                  	// #48
    1668:	madd	x22, x1, x0, x22
    166c:	ldr	x0, [x22, #40]
    1670:	bl	0 <grub_dl_load>
    1674:	adrp	x1, 0 <grub_load_public_key-0x9f0>
    1678:	ldr	x0, [x22, #24]
    167c:	ldr	x20, [x1]
    1680:	ldr	x0, [x0]
    1684:	str	wzr, [x20]
    1688:	cbnz	x0, 15f4 <grub_crypto_pk_locate_subkey_in_trustdb+0x5b4>
    168c:	adrp	x1, 0 <grub_load_public_key-0x9f0>
    1690:	mov	w0, #0x2d                  	// #45
    1694:	ldr	x2, [x22, #40]
    1698:	ldr	x1, [x1]
    169c:	bl	0 <grub_error>
    16a0:	ldp	x27, x28, [sp, #80]
    16a4:	b	11a4 <grub_crypto_pk_locate_subkey_in_trustdb+0x164>
	...
    16f8:	mov	x1, #0x0                   	// #0
    16fc:	b	10d0 <grub_crypto_pk_locate_subkey_in_trustdb+0x90>

0000000000001700 <grub_verify_signature>:
    1700:	stp	x29, x30, [sp, #-80]!
    1704:	mov	x3, x1
    1708:	mov	w1, #0x1e                  	// #30
    170c:	mov	x29, sp
    1710:	movk	w1, #0x2, lsl #16
    1714:	stp	x19, x20, [sp, #16]
    1718:	mov	x20, x0
    171c:	mov	x0, x3
    1720:	stp	x21, x22, [sp, #32]
    1724:	mov	x21, x2
    1728:	bl	0 <grub_file_open>
    172c:	cbz	x0, 17a4 <grub_verify_signature+0xa4>
    1730:	mov	x1, x0
    1734:	mov	x19, x0
    1738:	add	x0, sp, #0x30
    173c:	bl	690 <grub_load_public_key-0x360>
    1740:	mov	w22, w0
    1744:	cbnz	w0, 17c4 <grub_verify_signature+0xc4>
    1748:	mov	x0, #0x1000                	// #4096
    174c:	bl	0 <grub_zalloc>
    1750:	mov	x19, x0
    1754:	cbnz	x0, 176c <grub_verify_signature+0x6c>
    1758:	b	178c <grub_verify_signature+0x8c>
    175c:	b.eq	17e0 <grub_verify_signature+0xe0>  // b.none
    1760:	ldp	x3, x0, [sp, #64]
    1764:	ldr	x3, [x3, #48]
    1768:	blr	x3
    176c:	mov	x1, x19
    1770:	mov	x2, #0x1000                	// #4096
    1774:	mov	x0, x20
    1778:	bl	0 <grub_file_read>
    177c:	mov	x1, x19
    1780:	mov	x2, x0
    1784:	cmp	x0, #0x0
    1788:	b.ge	175c <grub_verify_signature+0x5c>  // b.tcont
    178c:	ldr	x0, [sp, #48]
    1790:	cbz	x0, 1798 <grub_verify_signature+0x98>
    1794:	bl	0 <grub_file_close>
    1798:	ldr	x0, [sp, #72]
    179c:	cbz	x0, 17a4 <grub_verify_signature+0xa4>
    17a0:	bl	0 <grub_free>
    17a4:	adrp	x0, 0 <grub_load_public_key-0x9f0>
    17a8:	ldp	x19, x20, [sp, #16]
    17ac:	ldr	x0, [x0]
    17b0:	ldr	w22, [x0]
    17b4:	mov	w0, w22
    17b8:	ldp	x21, x22, [sp, #32]
    17bc:	ldp	x29, x30, [sp], #80
    17c0:	ret
    17c4:	mov	x0, x19
    17c8:	bl	0 <grub_file_close>
    17cc:	mov	w0, w22
    17d0:	ldp	x19, x20, [sp, #16]
    17d4:	ldp	x21, x22, [sp, #32]
    17d8:	ldp	x29, x30, [sp], #80
    17dc:	ret
    17e0:	mov	x1, x21
    17e4:	add	x0, sp, #0x30
    17e8:	bl	10d0 <grub_crypto_pk_locate_subkey_in_trustdb+0x90>
    17ec:	b	178c <grub_verify_signature+0x8c>
	...
    17f8:	stp	x29, x30, [sp, #-64]!
    17fc:	adrp	x6, 0 <grub_load_public_key-0x9f0>
    1800:	adrp	x5, 0 <grub_load_public_key-0x9f0>
    1804:	adrp	x3, 0 <grub_load_public_key-0x9f0>
    1808:	mov	x29, sp
    180c:	stp	x21, x22, [sp, #32]
    1810:	mov	x21, x0
    1814:	ldr	x22, [x3]
    1818:	stp	x23, x24, [sp, #48]
    181c:	ldr	x24, [x6]
    1820:	mov	x0, x22
    1824:	ldr	x23, [x5]
    1828:	mov	x3, x24
    182c:	stp	x19, x20, [sp, #16]
    1830:	mov	w19, w1
    1834:	mov	x20, x2
    1838:	mov	w1, #0x337                 	// #823
    183c:	mov	x2, x23
    1840:	bl	0 <grub_real_dprintf>
    1844:	cmp	w19, #0x1
    1848:	b.le	1924 <grub_verify_signature+0x224>
    184c:	mov	x3, x24
    1850:	mov	x2, x23
    1854:	mov	x0, x22
    1858:	mov	w1, #0x33c                 	// #828
    185c:	bl	0 <grub_real_dprintf>
    1860:	cmp	w19, #0x2
    1864:	b.eq	1944 <grub_verify_signature+0x244>  // b.none
    1868:	ldr	x3, [x21, #8]
    186c:	mov	w2, #0x1f                  	// #31
    1870:	ldr	x0, [x20, #16]
    1874:	movk	w2, #0x3, lsl #16
    1878:	ldr	w3, [x3]
    187c:	mov	w1, #0x1f                  	// #31
    1880:	movk	w1, #0x2, lsl #16
    1884:	cmp	w3, #0x0
    1888:	csel	w1, w2, w1, ne  // ne = any
    188c:	bl	0 <grub_file_open>
    1890:	mov	x21, x0
    1894:	cbz	x0, 1900 <grub_verify_signature+0x200>
    1898:	bl	9f0 <grub_load_public_key>
    189c:	mov	x19, x0
    18a0:	mov	x0, x21
    18a4:	cbz	x19, 18fc <grub_verify_signature+0x1fc>
    18a8:	bl	0 <grub_file_close>
    18ac:	ldr	x0, [x20]
    18b0:	mov	w1, #0x3b                  	// #59
    18b4:	bl	0 <grub_file_open>
    18b8:	mov	x21, x0
    18bc:	cbz	x0, 195c <grub_verify_signature+0x25c>
    18c0:	ldr	x1, [x20, #8]
    18c4:	mov	x2, x19
    18c8:	bl	1700 <grub_verify_signature>
    18cc:	mov	w20, w0
    18d0:	mov	x0, x21
    18d4:	bl	0 <grub_file_close>
    18d8:	cbz	x19, 18e4 <grub_verify_signature+0x1e4>
    18dc:	mov	x0, x19
    18e0:	bl	408 <grub_load_public_key-0x5e8>
    18e4:	mov	w0, w20
    18e8:	ldp	x19, x20, [sp, #16]
    18ec:	ldp	x21, x22, [sp, #32]
    18f0:	ldp	x23, x24, [sp, #48]
    18f4:	ldp	x29, x30, [sp], #64
    18f8:	ret
    18fc:	bl	0 <grub_file_close>
    1900:	adrp	x0, 0 <grub_load_public_key-0x9f0>
    1904:	ldp	x21, x22, [sp, #32]
    1908:	ldr	x0, [x0]
    190c:	ldp	x23, x24, [sp, #48]
    1910:	ldr	w20, [x0]
    1914:	mov	w0, w20
    1918:	ldp	x19, x20, [sp, #16]
    191c:	ldp	x29, x30, [sp], #64
    1920:	ret
    1924:	adrp	x1, 0 <grub_load_public_key-0x9f0>
    1928:	mov	w0, #0x12                  	// #18
    192c:	ldp	x19, x20, [sp, #16]
    1930:	ldp	x21, x22, [sp, #32]
    1934:	ldp	x23, x24, [sp, #48]
    1938:	ldp	x29, x30, [sp], #64
    193c:	ldr	x1, [x1]
    1940:	b	0 <grub_error>
    1944:	ldr	x0, [x20]
    1948:	mov	w1, #0x3b                  	// #59
    194c:	mov	x19, #0x0                   	// #0
    1950:	bl	0 <grub_file_open>
    1954:	mov	x21, x0
    1958:	cbnz	x0, 18c0 <grub_verify_signature+0x1c0>
    195c:	adrp	x0, 0 <grub_load_public_key-0x9f0>
    1960:	ldr	x0, [x0]
    1964:	ldr	w20, [x0]
    1968:	b	18d8 <grub_verify_signature+0x1d8>
    196c:	nop
	...

0000000000001998 <grub_mod_init>:
    1998:	stp	x29, x30, [sp, #-192]!
    199c:	adrp	x0, 0 <grub_load_public_key-0x9f0>
    19a0:	mov	x29, sp
    19a4:	stp	x23, x24, [sp, #48]
    19a8:	ldr	x24, [x0]
    19ac:	stp	x19, x20, [sp, #16]
    19b0:	mov	x0, x24
    19b4:	stp	x21, x22, [sp, #32]
    19b8:	stp	x25, x26, [sp, #64]
    19bc:	bl	0 <grub_env_get>
    19c0:	mov	x22, x0
    19c4:	cbz	x0, 1b24 <grub_mod_init+0x18c>
    19c8:	ldrb	w0, [x0]
    19cc:	adrp	x2, 0 <grub_load_public_key-0x9f0>
    19d0:	adrp	x3, 0 <grub_load_public_key-0x9f0>
    19d4:	mov	w4, #0x65                  	// #101
    19d8:	cmp	w0, #0x31
    19dc:	mov	x1, #0x0                   	// #0
    19e0:	ccmp	w0, w4, #0x4, ne  // ne = any
    19e4:	mov	x0, x24
    19e8:	ldr	x21, [x2]
    19ec:	ldr	x2, [x3]
    19f0:	cset	w3, eq  // eq = none
    19f4:	str	w3, [x21]
    19f8:	bl	0 <grub_register_variable_hook>
    19fc:	mov	x0, x24
    1a00:	bl	0 <grub_env_export>
    1a04:	adrp	x1, 0 <grub_load_public_key-0x9f0>
    1a08:	adrp	x0, 0 <grub_load_public_key-0x9f0>
    1a0c:	ldr	x19, [x1]
    1a10:	ldr	x20, [x0]
    1a14:	ldr	x0, [x19]
    1a18:	str	xzr, [x20]
    1a1c:	cbnz	x0, 1b0c <grub_mod_init+0x174>
    1a20:	adrp	x0, 0 <grub_load_public_key-0x9f0>
    1a24:	ldr	x25, [x0]
    1a28:	adrp	x4, 0 <grub_load_public_key-0x9f0>
    1a2c:	adrp	x3, 0 <grub_load_public_key-0x9f0>
    1a30:	adrp	x1, 0 <grub_load_public_key-0x9f0>
    1a34:	adrp	x0, 0 <grub_load_public_key-0x9f0>
    1a38:	adrp	x5, 0 <grub_load_public_key-0x9f0>
    1a3c:	ldr	x4, [x4]
    1a40:	mov	w2, #0x0                   	// #0
    1a44:	ldr	x3, [x3]
    1a48:	ldr	x1, [x1]
    1a4c:	ldr	x0, [x0]
    1a50:	ldr	x19, [x5]
    1a54:	mov	x5, x19
    1a58:	bl	0 <grub_register_extcmd>
    1a5c:	adrp	x6, 0 <grub_load_public_key-0x9f0>
    1a60:	adrp	x2, 0 <grub_load_public_key-0x9f0>
    1a64:	adrp	x3, 0 <grub_load_public_key-0x9f0>
    1a68:	adrp	x1, 0 <grub_load_public_key-0x9f0>
    1a6c:	ldr	x4, [x2]
    1a70:	str	x0, [x21, #8]
    1a74:	ldr	x3, [x3]
    1a78:	mov	x5, x19
    1a7c:	ldr	x0, [x6]
    1a80:	mov	w2, #0x0                   	// #0
    1a84:	ldr	x1, [x1]
    1a88:	bl	0 <grub_register_extcmd>
    1a8c:	str	x0, [x21, #16]
    1a90:	adrp	x5, 0 <grub_load_public_key-0x9f0>
    1a94:	adrp	x2, 0 <grub_load_public_key-0x9f0>
    1a98:	adrp	x1, 0 <grub_load_public_key-0x9f0>
    1a9c:	mov	w4, #0x0                   	// #0
    1aa0:	ldr	x3, [x2]
    1aa4:	mov	x2, #0x0                   	// #0
    1aa8:	ldr	x1, [x1]
    1aac:	ldr	x0, [x5]
    1ab0:	bl	0 <grub_register_command_prio>
    1ab4:	str	x0, [x21, #24]
    1ab8:	adrp	x5, 0 <grub_load_public_key-0x9f0>
    1abc:	adrp	x3, 0 <grub_load_public_key-0x9f0>
    1ac0:	adrp	x2, 0 <grub_load_public_key-0x9f0>
    1ac4:	adrp	x1, 0 <grub_load_public_key-0x9f0>
    1ac8:	ldr	x3, [x3]
    1acc:	mov	w4, #0x0                   	// #0
    1ad0:	ldr	x0, [x5]
    1ad4:	ldr	x2, [x2]
    1ad8:	ldr	x1, [x1]
    1adc:	bl	0 <grub_register_command_prio>
    1ae0:	str	x0, [x21, #32]
    1ae4:	adrp	x2, 0 <grub_load_public_key-0x9f0>
    1ae8:	add	x1, x25, #0x410
    1aec:	ldr	x0, [x2]
    1af0:	bl	0 <grub_list_push>
    1af4:	ldp	x19, x20, [sp, #16]
    1af8:	ldp	x21, x22, [sp, #32]
    1afc:	ldp	x23, x24, [sp, #48]
    1b00:	ldp	x25, x26, [sp, #64]
    1b04:	ldp	x29, x30, [sp], #192
    1b08:	ret
    1b0c:	ldr	w2, [x0]
    1b10:	mov	w1, #0x696d                	// #26989
    1b14:	movk	w1, #0x676d, lsl #16
    1b18:	cmp	w2, w1
    1b1c:	b.ne	1a20 <grub_mod_init+0x88>  // b.any
    1b20:	b	1b7c <grub_mod_init+0x1e4>
    1b24:	adrp	x3, 0 <grub_load_public_key-0x9f0>
    1b28:	adrp	x2, 0 <grub_load_public_key-0x9f0>
    1b2c:	mov	x1, #0x0                   	// #0
    1b30:	mov	x0, x24
    1b34:	ldr	x21, [x2]
    1b38:	ldr	x2, [x3]
    1b3c:	str	wzr, [x21]
    1b40:	bl	0 <grub_register_variable_hook>
    1b44:	mov	x0, x24
    1b48:	bl	0 <grub_env_export>
    1b4c:	adrp	x1, 0 <grub_load_public_key-0x9f0>
    1b50:	adrp	x0, 0 <grub_load_public_key-0x9f0>
    1b54:	ldr	x19, [x1]
    1b58:	ldr	x20, [x0]
    1b5c:	ldr	x0, [x19]
    1b60:	str	xzr, [x20]
    1b64:	cbz	x0, 1c30 <grub_mod_init+0x298>
    1b68:	ldr	w2, [x0]
    1b6c:	mov	w1, #0x696d                	// #26989
    1b70:	movk	w1, #0x676d, lsl #16
    1b74:	cmp	w2, w1
    1b78:	b.ne	1c30 <grub_mod_init+0x298>  // b.any
    1b7c:	ldr	x26, [x0, #8]
    1b80:	adds	x26, x0, x26
    1b84:	b.eq	1c2c <grub_mod_init+0x294>  // b.none
    1b88:	adrp	x1, 0 <grub_load_public_key-0x9f0>
    1b8c:	ldr	x25, [x1]
    1b90:	add	x23, x25, #0x3c0
    1b94:	b	1bac <grub_mod_init+0x214>
    1b98:	ldr	w1, [x26, #4]
    1b9c:	ldr	x0, [x19]
    1ba0:	add	x1, x1, #0x7
    1ba4:	and	x1, x1, #0xfffffffffffffff8
    1ba8:	add	x26, x26, x1
    1bac:	ldr	x1, [x0, #16]
    1bb0:	add	x0, x0, x1
    1bb4:	cmp	x26, x0
    1bb8:	b.cs	1c0c <grub_mod_init+0x274>  // b.hs, b.nlast
    1bbc:	add	x0, sp, #0x58
    1bc0:	mov	x2, #0x68                  	// #104
    1bc4:	mov	w1, #0x0                   	// #0
    1bc8:	bl	0 <grub_memset>
    1bcc:	ldr	w0, [x26]
    1bd0:	cmp	w0, #0x4
    1bd4:	b.ne	1b98 <grub_mod_init+0x200>  // b.any
    1bd8:	ldr	w1, [x26, #4]
    1bdc:	add	x2, x26, #0x8
    1be0:	add	x0, sp, #0x58
    1be4:	str	x23, [sp, #104]
    1be8:	sub	x1, x1, #0x8
    1bec:	str	x1, [sp, #152]
    1bf0:	str	x2, [sp, #168]
    1bf4:	bl	9f0 <grub_load_public_key>
    1bf8:	cbz	x0, 1c44 <grub_mod_init+0x2ac>
    1bfc:	ldr	x1, [x20]
    1c00:	str	x1, [x0]
    1c04:	str	x0, [x20]
    1c08:	b	1b98 <grub_mod_init+0x200>
    1c0c:	cbnz	x22, 1a28 <grub_mod_init+0x90>
    1c10:	ldr	x0, [x20]
    1c14:	cbz	x0, 1c38 <grub_mod_init+0x2a0>
    1c18:	adrp	x0, 0 <grub_load_public_key-0x9f0>
    1c1c:	ldr	x1, [x0]
    1c20:	mov	x0, x24
    1c24:	bl	0 <grub_env_set>
    1c28:	b	1a28 <grub_mod_init+0x90>
    1c2c:	cbnz	x22, 1a20 <grub_mod_init+0x88>
    1c30:	adrp	x0, 0 <grub_load_public_key-0x9f0>
    1c34:	ldr	x25, [x0]
    1c38:	adrp	x0, 0 <grub_load_public_key-0x9f0>
    1c3c:	ldr	x1, [x0]
    1c40:	b	1c20 <grub_mod_init+0x288>
    1c44:	adrp	x1, 0 <grub_load_public_key-0x9f0>
    1c48:	adrp	x0, 0 <grub_load_public_key-0x9f0>
    1c4c:	ldr	x1, [x1]
    1c50:	ldr	x0, [x0]
    1c54:	bl	0 <grub_fatal>
	...

0000000000001d30 <grub_mod_fini>:
    1d30:	stp	x29, x30, [sp, #-32]!
    1d34:	adrp	x0, 0 <grub_load_public_key-0x9f0>
    1d38:	mov	x29, sp
    1d3c:	ldr	x0, [x0]
    1d40:	str	x19, [sp, #16]
    1d44:	add	x0, x0, #0x410
    1d48:	bl	0 <grub_list_remove>
    1d4c:	adrp	x0, 0 <grub_load_public_key-0x9f0>
    1d50:	ldr	x19, [x0]
    1d54:	ldr	x0, [x19, #8]
    1d58:	bl	0 <grub_unregister_extcmd>
    1d5c:	ldr	x0, [x19, #16]
    1d60:	bl	0 <grub_unregister_extcmd>
    1d64:	ldr	x0, [x19, #24]
    1d68:	bl	0 <grub_unregister_command>
    1d6c:	ldr	x0, [x19, #32]
    1d70:	ldr	x19, [sp, #16]
    1d74:	ldp	x29, x30, [sp], #32
    1d78:	b	0 <grub_unregister_command>
    1d7c:	nop
	...
