
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//probe.module_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_cmd_probe>:
   0:	stp	x29, x30, [sp, #-80]!
   4:	cmp	w1, #0x0
   8:	mov	x29, sp
   c:	stp	x19, x20, [sp, #16]
  10:	b.le	e4 <grub_cmd_probe+0xe4>
  14:	stp	x21, x22, [sp, #32]
  18:	mov	x19, x2
  1c:	ldr	x21, [x2]
  20:	ldr	x22, [x0, #8]
  24:	mov	x0, x21
  28:	bl	0 <grub_strlen>
  2c:	mov	x1, x0
  30:	ldr	x2, [x19]
  34:	ldrb	w0, [x2]
  38:	cmp	w0, #0x28
  3c:	b.ne	58 <grub_cmd_probe+0x58>  // b.any
  40:	sub	x20, x1, #0x1
  44:	str	x23, [sp, #48]
  48:	ldrb	w23, [x21, x20]
  4c:	cmp	w23, #0x29
  50:	b.eq	1c0 <grub_cmd_probe+0x1c0>  // b.none
  54:	ldr	x23, [sp, #48]
  58:	mov	x0, x2
  5c:	bl	0 <grub_device_open>
  60:	mov	x19, x0
  64:	cbz	x19, 1a0 <grub_cmd_probe+0x1a0>
  68:	ldr	w0, [x22, #16]
  6c:	cbnz	w0, 94 <grub_cmd_probe+0x94>
  70:	ldr	w0, [x22, #32]
  74:	cbz	w0, 134 <grub_cmd_probe+0x134>
  78:	ldr	x0, [x19]
  7c:	cbz	x0, 108 <grub_cmd_probe+0x108>
  80:	ldr	x0, [x0, #40]
  84:	cbz	x0, 108 <grub_cmd_probe+0x108>
  88:	ldr	x0, [x0, #48]
  8c:	ldr	x1, [x0, #16]
  90:	b	b4 <grub_cmd_probe+0xb4>
  94:	ldr	x0, [x19, #8]
  98:	cbz	x0, 128 <grub_cmd_probe+0x128>
  9c:	ldr	x0, [x0, #16]
  a0:	ldr	x1, [x0, #16]
  a4:	ldr	x0, [x19]
  a8:	cbz	x0, b4 <grub_cmd_probe+0xb4>
  ac:	ldr	x0, [x0, #8]
  b0:	ldr	x1, [x0]
  b4:	ldr	w0, [x22]
  b8:	cbz	w0, 118 <grub_cmd_probe+0x118>
  bc:	ldr	x0, [x22, #8]
  c0:	bl	0 <grub_env_set>
  c4:	mov	x0, x19
  c8:	mov	w20, #0x0                   	// #0
  cc:	bl	0 <grub_device_close>
  d0:	mov	w0, w20
  d4:	ldp	x19, x20, [sp, #16]
  d8:	ldp	x21, x22, [sp, #32]
  dc:	ldp	x29, x30, [sp], #80
  e0:	ret
  e4:	adrp	x1, 0 <grub_cmd_probe>
  e8:	mov	w0, #0x12                  	// #18
  ec:	ldr	x1, [x1]
  f0:	bl	0 <grub_error>
  f4:	mov	w20, w0
  f8:	mov	w0, w20
  fc:	ldp	x19, x20, [sp, #16]
 100:	ldp	x29, x30, [sp], #80
 104:	ret
 108:	adrp	x0, 0 <grub_cmd_probe>
 10c:	ldr	x1, [x0]
 110:	ldr	w0, [x22]
 114:	cbnz	w0, bc <grub_cmd_probe+0xbc>
 118:	adrp	x0, 0 <grub_cmd_probe>
 11c:	ldr	x0, [x0]
 120:	bl	0 <grub_printf>
 124:	b	c4 <grub_cmd_probe+0xc4>
 128:	adrp	x0, 0 <grub_cmd_probe>
 12c:	ldr	x1, [x0]
 130:	b	a4 <grub_cmd_probe+0xa4>
 134:	mov	x0, x19
 138:	bl	0 <grub_fs_probe>
 13c:	mov	x21, x0
 140:	cbz	x0, 1a0 <grub_cmd_probe+0x1a0>
 144:	ldr	w0, [x22, #48]
 148:	cbnz	w0, 1e0 <grub_cmd_probe+0x1e0>
 14c:	ldr	w0, [x22, #64]
 150:	cbz	w0, 1f0 <grub_cmd_probe+0x1f0>
 154:	ldr	x2, [x21, #64]
 158:	cbz	x2, 260 <grub_cmd_probe+0x260>
 15c:	add	x1, sp, #0x48
 160:	mov	x0, x19
 164:	blr	x2
 168:	mov	w20, w0
 16c:	cbnz	w0, 280 <grub_cmd_probe+0x280>
 170:	ldr	x1, [sp, #72]
 174:	cbz	x1, 260 <grub_cmd_probe+0x260>
 178:	ldr	w0, [x22]
 17c:	cbz	w0, 288 <grub_cmd_probe+0x288>
 180:	ldr	x0, [x22, #8]
 184:	bl	0 <grub_env_set>
 188:	ldr	x0, [sp, #72]
 18c:	bl	0 <grub_free>
 190:	mov	x0, x19
 194:	bl	0 <grub_device_close>
 198:	ldp	x21, x22, [sp, #32]
 19c:	b	f8 <grub_cmd_probe+0xf8>
 1a0:	adrp	x0, 0 <grub_cmd_probe>
 1a4:	ldp	x21, x22, [sp, #32]
 1a8:	ldr	x0, [x0]
 1ac:	ldr	w20, [x0]
 1b0:	mov	w0, w20
 1b4:	ldp	x19, x20, [sp, #16]
 1b8:	ldp	x29, x30, [sp], #80
 1bc:	ret
 1c0:	strb	wzr, [x21, x20]
 1c4:	ldr	x0, [x19]
 1c8:	add	x0, x0, #0x1
 1cc:	bl	0 <grub_device_open>
 1d0:	strb	w23, [x21, x20]
 1d4:	mov	x19, x0
 1d8:	ldr	x23, [sp, #48]
 1dc:	b	64 <grub_cmd_probe+0x64>
 1e0:	ldr	w0, [x22]
 1e4:	ldr	x1, [x21, #16]
 1e8:	cbz	w0, 118 <grub_cmd_probe+0x118>
 1ec:	b	bc <grub_cmd_probe+0xbc>
 1f0:	ldr	w0, [x22, #80]
 1f4:	cbz	w0, 23c <grub_cmd_probe+0x23c>
 1f8:	ldr	x2, [x21, #56]
 1fc:	cbz	x2, 21c <grub_cmd_probe+0x21c>
 200:	add	x1, sp, #0x48
 204:	mov	x0, x19
 208:	blr	x2
 20c:	mov	w20, w0
 210:	cbnz	w0, 280 <grub_cmd_probe+0x280>
 214:	ldr	x1, [sp, #72]
 218:	cbnz	x1, 178 <grub_cmd_probe+0x178>
 21c:	adrp	x1, 0 <grub_cmd_probe>
 220:	mov	w0, #0x18                  	// #24
 224:	ldr	x2, [x21, #16]
 228:	ldr	x1, [x1]
 22c:	bl	0 <grub_error>
 230:	mov	w20, w0
 234:	ldp	x21, x22, [sp, #32]
 238:	b	f8 <grub_cmd_probe+0xf8>
 23c:	mov	x0, x19
 240:	bl	0 <grub_device_close>
 244:	adrp	x1, 0 <grub_cmd_probe>
 248:	mov	w0, #0x12                  	// #18
 24c:	ldr	x1, [x1]
 250:	bl	0 <grub_error>
 254:	mov	w20, w0
 258:	ldp	x21, x22, [sp, #32]
 25c:	b	f8 <grub_cmd_probe+0xf8>
 260:	adrp	x1, 0 <grub_cmd_probe>
 264:	mov	w0, #0x18                  	// #24
 268:	ldr	x2, [x21, #16]
 26c:	ldr	x1, [x1]
 270:	bl	0 <grub_error>
 274:	mov	w20, w0
 278:	ldp	x21, x22, [sp, #32]
 27c:	b	f8 <grub_cmd_probe+0xf8>
 280:	ldp	x21, x22, [sp, #32]
 284:	b	f8 <grub_cmd_probe+0xf8>
 288:	adrp	x0, 0 <grub_cmd_probe>
 28c:	ldr	x0, [x0]
 290:	bl	0 <grub_printf>
 294:	b	188 <grub_cmd_probe+0x188>
	...

00000000000002d0 <grub_mod_init>:
 2d0:	stp	x29, x30, [sp, #-16]!
 2d4:	adrp	x5, 0 <grub_cmd_probe>
 2d8:	adrp	x4, 0 <grub_cmd_probe>
 2dc:	adrp	x3, 0 <grub_cmd_probe>
 2e0:	adrp	x1, 0 <grub_cmd_probe>
 2e4:	adrp	x0, 0 <grub_cmd_probe>
 2e8:	mov	x29, sp
 2ec:	ldr	x5, [x5]
 2f0:	mov	w2, #0x0                   	// #0
 2f4:	ldr	x4, [x4]
 2f8:	ldr	x3, [x3]
 2fc:	ldr	x1, [x1]
 300:	ldr	x0, [x0]
 304:	bl	0 <grub_register_extcmd>
 308:	adrp	x1, 0 <grub_cmd_probe>
 30c:	ldr	x1, [x1]
 310:	str	x0, [x1]
 314:	ldp	x29, x30, [sp], #16
 318:	ret
 31c:	nop
	...

0000000000000350 <grub_mod_fini>:
 350:	adrp	x0, 0 <grub_cmd_probe>
 354:	ldr	x0, [x0]
 358:	ldr	x0, [x0]
 35c:	b	0 <grub_unregister_extcmd>
	...
