
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//probe.mod_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x538>:
   0:	stp	x29, x30, [sp, #-144]!
   4:	mov	x29, sp
   8:	str	x19, [sp, #16]
   c:	str	x0, [sp, #56]
  10:	str	w1, [sp, #52]
  14:	str	x2, [sp, #40]
  18:	ldr	x0, [sp, #56]
  1c:	ldr	x0, [x0, #8]
  20:	str	x0, [sp, #112]
  24:	ldr	w0, [sp, #52]
  28:	cmp	w0, #0x0
  2c:	b.gt	48 <grub_mod_init-0x4f0>
  30:	adrp	x0, 0 <grub_mod_init-0x538>
  34:	add	x0, x0, #0x0
  38:	ldr	x1, [x0]
  3c:	mov	w0, #0x12                  	// #18
  40:	bl	0 <grub_error>
  44:	b	4f4 <grub_mod_init-0x44>
  48:	ldr	x0, [sp, #40]
  4c:	ldr	x19, [x0]
  50:	ldr	x0, [sp, #40]
  54:	ldr	x0, [x0]
  58:	bl	0 <grub_strlen>
  5c:	sub	x0, x0, #0x1
  60:	add	x0, x19, x0
  64:	str	x0, [sp, #104]
  68:	ldr	x0, [sp, #40]
  6c:	ldr	x0, [x0]
  70:	ldrb	w0, [x0]
  74:	cmp	w0, #0x28
  78:	b.ne	b8 <grub_mod_init-0x480>  // b.any
  7c:	ldr	x0, [sp, #104]
  80:	ldrb	w0, [x0]
  84:	cmp	w0, #0x29
  88:	b.ne	b8 <grub_mod_init-0x480>  // b.any
  8c:	ldr	x0, [sp, #104]
  90:	strb	wzr, [x0]
  94:	ldr	x0, [sp, #40]
  98:	ldr	x0, [x0]
  9c:	add	x0, x0, #0x1
  a0:	bl	0 <grub_device_open>
  a4:	str	x0, [sp, #136]
  a8:	ldr	x0, [sp, #104]
  ac:	mov	w1, #0x29                  	// #41
  b0:	strb	w1, [x0]
  b4:	b	c8 <grub_mod_init-0x470>
  b8:	ldr	x0, [sp, #40]
  bc:	ldr	x0, [x0]
  c0:	bl	0 <grub_device_open>
  c4:	str	x0, [sp, #136]
  c8:	ldr	x0, [sp, #136]
  cc:	cmp	x0, #0x0
  d0:	b.ne	e8 <grub_mod_init-0x450>  // b.any
  d4:	adrp	x0, 0 <grub_mod_init-0x538>
  d8:	add	x0, x0, #0x0
  dc:	ldr	x0, [x0]
  e0:	ldr	w0, [x0]
  e4:	b	4f4 <grub_mod_init-0x44>
  e8:	ldr	x0, [sp, #112]
  ec:	add	x0, x0, #0x10
  f0:	ldr	w0, [x0]
  f4:	cmp	w0, #0x0
  f8:	b.eq	19c <grub_mod_init-0x39c>  // b.none
  fc:	adrp	x0, 0 <grub_mod_init-0x538>
 100:	add	x0, x0, #0x0
 104:	ldr	x0, [x0]
 108:	str	x0, [sp, #128]
 10c:	ldr	x0, [sp, #136]
 110:	ldr	x0, [x0, #8]
 114:	cmp	x0, #0x0
 118:	b.eq	130 <grub_mod_init-0x408>  // b.none
 11c:	ldr	x0, [sp, #136]
 120:	ldr	x0, [x0, #8]
 124:	ldr	x0, [x0, #16]
 128:	ldr	x0, [x0, #16]
 12c:	str	x0, [sp, #128]
 130:	ldr	x0, [sp, #136]
 134:	ldr	x0, [x0]
 138:	cmp	x0, #0x0
 13c:	b.eq	154 <grub_mod_init-0x3e4>  // b.none
 140:	ldr	x0, [sp, #136]
 144:	ldr	x0, [x0]
 148:	ldr	x0, [x0, #8]
 14c:	ldr	x0, [x0]
 150:	str	x0, [sp, #128]
 154:	ldr	x0, [sp, #112]
 158:	ldr	w0, [x0]
 15c:	cmp	w0, #0x0
 160:	b.eq	178 <grub_mod_init-0x3c0>  // b.none
 164:	ldr	x0, [sp, #112]
 168:	ldr	x0, [x0, #8]
 16c:	ldr	x1, [sp, #128]
 170:	bl	0 <grub_env_set>
 174:	b	18c <grub_mod_init-0x3ac>
 178:	ldr	x1, [sp, #128]
 17c:	adrp	x0, 0 <grub_mod_init-0x538>
 180:	add	x0, x0, #0x0
 184:	ldr	x0, [x0]
 188:	bl	0 <grub_printf>
 18c:	ldr	x0, [sp, #136]
 190:	bl	0 <grub_device_close>
 194:	mov	w0, #0x0                   	// #0
 198:	b	4f4 <grub_mod_init-0x44>
 19c:	ldr	x0, [sp, #112]
 1a0:	add	x0, x0, #0x20
 1a4:	ldr	w0, [x0]
 1a8:	cmp	w0, #0x0
 1ac:	b.eq	244 <grub_mod_init-0x2f4>  // b.none
 1b0:	adrp	x0, 0 <grub_mod_init-0x538>
 1b4:	add	x0, x0, #0x0
 1b8:	ldr	x0, [x0]
 1bc:	str	x0, [sp, #120]
 1c0:	ldr	x0, [sp, #136]
 1c4:	ldr	x0, [x0]
 1c8:	cmp	x0, #0x0
 1cc:	b.eq	1fc <grub_mod_init-0x33c>  // b.none
 1d0:	ldr	x0, [sp, #136]
 1d4:	ldr	x0, [x0]
 1d8:	ldr	x0, [x0, #40]
 1dc:	cmp	x0, #0x0
 1e0:	b.eq	1fc <grub_mod_init-0x33c>  // b.none
 1e4:	ldr	x0, [sp, #136]
 1e8:	ldr	x0, [x0]
 1ec:	ldr	x0, [x0, #40]
 1f0:	ldr	x0, [x0, #48]
 1f4:	ldr	x0, [x0, #16]
 1f8:	str	x0, [sp, #120]
 1fc:	ldr	x0, [sp, #112]
 200:	ldr	w0, [x0]
 204:	cmp	w0, #0x0
 208:	b.eq	220 <grub_mod_init-0x318>  // b.none
 20c:	ldr	x0, [sp, #112]
 210:	ldr	x0, [x0, #8]
 214:	ldr	x1, [sp, #120]
 218:	bl	0 <grub_env_set>
 21c:	b	234 <grub_mod_init-0x304>
 220:	ldr	x1, [sp, #120]
 224:	adrp	x0, 0 <grub_mod_init-0x538>
 228:	add	x0, x0, #0x0
 22c:	ldr	x0, [x0]
 230:	bl	0 <grub_printf>
 234:	ldr	x0, [sp, #136]
 238:	bl	0 <grub_device_close>
 23c:	mov	w0, #0x0                   	// #0
 240:	b	4f4 <grub_mod_init-0x44>
 244:	ldr	x0, [sp, #136]
 248:	bl	0 <grub_fs_probe>
 24c:	str	x0, [sp, #96]
 250:	ldr	x0, [sp, #96]
 254:	cmp	x0, #0x0
 258:	b.ne	270 <grub_mod_init-0x2c8>  // b.any
 25c:	adrp	x0, 0 <grub_mod_init-0x538>
 260:	add	x0, x0, #0x0
 264:	ldr	x0, [x0]
 268:	ldr	w0, [x0]
 26c:	b	4f4 <grub_mod_init-0x44>
 270:	ldr	x0, [sp, #112]
 274:	add	x0, x0, #0x30
 278:	ldr	w0, [x0]
 27c:	cmp	w0, #0x0
 280:	b.eq	2e0 <grub_mod_init-0x258>  // b.none
 284:	ldr	x0, [sp, #112]
 288:	ldr	w0, [x0]
 28c:	cmp	w0, #0x0
 290:	b.eq	2b4 <grub_mod_init-0x284>  // b.none
 294:	ldr	x0, [sp, #112]
 298:	ldr	x2, [x0, #8]
 29c:	ldr	x0, [sp, #96]
 2a0:	ldr	x0, [x0, #16]
 2a4:	mov	x1, x0
 2a8:	mov	x0, x2
 2ac:	bl	0 <grub_env_set>
 2b0:	b	2d0 <grub_mod_init-0x268>
 2b4:	ldr	x0, [sp, #96]
 2b8:	ldr	x0, [x0, #16]
 2bc:	mov	x1, x0
 2c0:	adrp	x0, 0 <grub_mod_init-0x538>
 2c4:	add	x0, x0, #0x0
 2c8:	ldr	x0, [x0]
 2cc:	bl	0 <grub_printf>
 2d0:	ldr	x0, [sp, #136]
 2d4:	bl	0 <grub_device_close>
 2d8:	mov	w0, #0x0                   	// #0
 2dc:	b	4f4 <grub_mod_init-0x44>
 2e0:	ldr	x0, [sp, #112]
 2e4:	add	x0, x0, #0x40
 2e8:	ldr	w0, [x0]
 2ec:	cmp	w0, #0x0
 2f0:	b.eq	3dc <grub_mod_init-0x15c>  // b.none
 2f4:	ldr	x0, [sp, #96]
 2f8:	ldr	x0, [x0, #64]
 2fc:	cmp	x0, #0x0
 300:	b.ne	328 <grub_mod_init-0x210>  // b.any
 304:	ldr	x0, [sp, #96]
 308:	ldr	x0, [x0, #16]
 30c:	mov	x2, x0
 310:	adrp	x0, 0 <grub_mod_init-0x538>
 314:	add	x0, x0, #0x0
 318:	ldr	x1, [x0]
 31c:	mov	w0, #0x18                  	// #24
 320:	bl	0 <grub_error>
 324:	b	4f4 <grub_mod_init-0x44>
 328:	ldr	x0, [sp, #96]
 32c:	ldr	x2, [x0, #64]
 330:	add	x0, sp, #0x50
 334:	mov	x1, x0
 338:	ldr	x0, [sp, #136]
 33c:	blr	x2
 340:	str	w0, [sp, #92]
 344:	ldr	w0, [sp, #92]
 348:	cmp	w0, #0x0
 34c:	b.eq	358 <grub_mod_init-0x1e0>  // b.none
 350:	ldr	w0, [sp, #92]
 354:	b	4f4 <grub_mod_init-0x44>
 358:	ldr	x0, [sp, #80]
 35c:	cmp	x0, #0x0
 360:	b.ne	388 <grub_mod_init-0x1b0>  // b.any
 364:	ldr	x0, [sp, #96]
 368:	ldr	x0, [x0, #16]
 36c:	mov	x2, x0
 370:	adrp	x0, 0 <grub_mod_init-0x538>
 374:	add	x0, x0, #0x0
 378:	ldr	x1, [x0]
 37c:	mov	w0, #0x18                  	// #24
 380:	bl	0 <grub_error>
 384:	b	4f4 <grub_mod_init-0x44>
 388:	ldr	x0, [sp, #112]
 38c:	ldr	w0, [x0]
 390:	cmp	w0, #0x0
 394:	b.eq	3ac <grub_mod_init-0x18c>  // b.none
 398:	ldr	x0, [sp, #112]
 39c:	ldr	x0, [x0, #8]
 3a0:	ldr	x1, [sp, #80]
 3a4:	bl	0 <grub_env_set>
 3a8:	b	3c4 <grub_mod_init-0x174>
 3ac:	ldr	x0, [sp, #80]
 3b0:	mov	x1, x0
 3b4:	adrp	x0, 0 <grub_mod_init-0x538>
 3b8:	add	x0, x0, #0x0
 3bc:	ldr	x0, [x0]
 3c0:	bl	0 <grub_printf>
 3c4:	ldr	x0, [sp, #80]
 3c8:	bl	0 <grub_free>
 3cc:	ldr	x0, [sp, #136]
 3d0:	bl	0 <grub_device_close>
 3d4:	mov	w0, #0x0                   	// #0
 3d8:	b	4f4 <grub_mod_init-0x44>
 3dc:	ldr	x0, [sp, #112]
 3e0:	add	x0, x0, #0x50
 3e4:	ldr	w0, [x0]
 3e8:	cmp	w0, #0x0
 3ec:	b.eq	4d8 <grub_mod_init-0x60>  // b.none
 3f0:	ldr	x0, [sp, #96]
 3f4:	ldr	x0, [x0, #56]
 3f8:	cmp	x0, #0x0
 3fc:	b.ne	424 <grub_mod_init-0x114>  // b.any
 400:	ldr	x0, [sp, #96]
 404:	ldr	x0, [x0, #16]
 408:	mov	x2, x0
 40c:	adrp	x0, 0 <grub_mod_init-0x538>
 410:	add	x0, x0, #0x0
 414:	ldr	x1, [x0]
 418:	mov	w0, #0x18                  	// #24
 41c:	bl	0 <grub_error>
 420:	b	4f4 <grub_mod_init-0x44>
 424:	ldr	x0, [sp, #96]
 428:	ldr	x2, [x0, #56]
 42c:	add	x0, sp, #0x48
 430:	mov	x1, x0
 434:	ldr	x0, [sp, #136]
 438:	blr	x2
 43c:	str	w0, [sp, #92]
 440:	ldr	w0, [sp, #92]
 444:	cmp	w0, #0x0
 448:	b.eq	454 <grub_mod_init-0xe4>  // b.none
 44c:	ldr	w0, [sp, #92]
 450:	b	4f4 <grub_mod_init-0x44>
 454:	ldr	x0, [sp, #72]
 458:	cmp	x0, #0x0
 45c:	b.ne	484 <grub_mod_init-0xb4>  // b.any
 460:	ldr	x0, [sp, #96]
 464:	ldr	x0, [x0, #16]
 468:	mov	x2, x0
 46c:	adrp	x0, 0 <grub_mod_init-0x538>
 470:	add	x0, x0, #0x0
 474:	ldr	x1, [x0]
 478:	mov	w0, #0x18                  	// #24
 47c:	bl	0 <grub_error>
 480:	b	4f4 <grub_mod_init-0x44>
 484:	ldr	x0, [sp, #112]
 488:	ldr	w0, [x0]
 48c:	cmp	w0, #0x0
 490:	b.eq	4a8 <grub_mod_init-0x90>  // b.none
 494:	ldr	x0, [sp, #112]
 498:	ldr	x0, [x0, #8]
 49c:	ldr	x1, [sp, #72]
 4a0:	bl	0 <grub_env_set>
 4a4:	b	4c0 <grub_mod_init-0x78>
 4a8:	ldr	x0, [sp, #72]
 4ac:	mov	x1, x0
 4b0:	adrp	x0, 0 <grub_mod_init-0x538>
 4b4:	add	x0, x0, #0x0
 4b8:	ldr	x0, [x0]
 4bc:	bl	0 <grub_printf>
 4c0:	ldr	x0, [sp, #72]
 4c4:	bl	0 <grub_free>
 4c8:	ldr	x0, [sp, #136]
 4cc:	bl	0 <grub_device_close>
 4d0:	mov	w0, #0x0                   	// #0
 4d4:	b	4f4 <grub_mod_init-0x44>
 4d8:	ldr	x0, [sp, #136]
 4dc:	bl	0 <grub_device_close>
 4e0:	adrp	x0, 0 <grub_mod_init-0x538>
 4e4:	add	x0, x0, #0x0
 4e8:	ldr	x1, [x0]
 4ec:	mov	w0, #0x12                  	// #18
 4f0:	bl	0 <grub_error>
 4f4:	ldr	x19, [sp, #16]
 4f8:	ldp	x29, x30, [sp], #144
 4fc:	ret
	...

0000000000000538 <grub_mod_init>:
 538:	stp	x29, x30, [sp, #-32]!
 53c:	mov	x29, sp
 540:	str	x0, [sp, #24]
 544:	adrp	x0, 0 <grub_mod_init-0x538>
 548:	add	x0, x0, #0x0
 54c:	ldr	x5, [x0]
 550:	adrp	x0, 0 <grub_mod_init-0x538>
 554:	add	x0, x0, #0x0
 558:	ldr	x4, [x0]
 55c:	adrp	x0, 0 <grub_mod_init-0x538>
 560:	add	x0, x0, #0x0
 564:	ldr	x3, [x0]
 568:	mov	w2, #0x0                   	// #0
 56c:	adrp	x0, 0 <grub_mod_init-0x538>
 570:	add	x0, x0, #0x0
 574:	ldr	x1, [x0]
 578:	adrp	x0, 0 <grub_mod_init-0x538>
 57c:	add	x0, x0, #0x0
 580:	ldr	x0, [x0]
 584:	bl	0 <grub_register_extcmd>
 588:	mov	x1, x0
 58c:	adrp	x0, 0 <grub_mod_init-0x538>
 590:	add	x0, x0, #0x0
 594:	ldr	x0, [x0]
 598:	str	x1, [x0]
 59c:	nop
 5a0:	ldp	x29, x30, [sp], #32
 5a4:	ret
	...

00000000000005d8 <grub_mod_fini>:
 5d8:	stp	x29, x30, [sp, #-16]!
 5dc:	mov	x29, sp
 5e0:	adrp	x0, 0 <grub_mod_init-0x538>
 5e4:	add	x0, x0, #0x0
 5e8:	ldr	x0, [x0]
 5ec:	ldr	x0, [x0]
 5f0:	bl	0 <grub_unregister_extcmd>
 5f4:	nop
 5f8:	ldp	x29, x30, [sp], #16
 5fc:	ret
	...
