
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//procfs.module_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_procdev_close>:
   0:	ret
   4:	nop

0000000000000008 <grub_procdev_read>:
   8:	mov	w0, #0xb                   	// #11
   c:	ret

0000000000000010 <grub_procfs_rewind>:
  10:	adrp	x1, 0 <grub_procdev_close>
  14:	ldr	x1, [x1]
  18:	ldr	x1, [x1]
  1c:	stp	xzr, x1, [x0]
  20:	ret
  24:	nop
	...

0000000000000030 <grub_procfs_close>:
  30:	stp	x29, x30, [sp, #-16]!
  34:	mov	x29, sp
  38:	ldr	x0, [x0, #80]
  3c:	bl	0 <grub_free>
  40:	mov	w0, #0x0                   	// #0
  44:	ldp	x29, x30, [sp], #16
  48:	ret
  4c:	nop

0000000000000050 <grub_procfs_read>:
  50:	mov	x3, x0
  54:	stp	x29, x30, [sp, #-32]!
  58:	mov	x0, x1
  5c:	mov	x29, sp
  60:	ldr	x1, [x3, #24]
  64:	ldr	x3, [x3, #80]
  68:	str	x19, [sp, #16]
  6c:	mov	x19, x2
  70:	add	x1, x3, x1
  74:	bl	0 <grub_memmove>
  78:	mov	x0, x19
  7c:	ldr	x19, [sp, #16]
  80:	ldp	x29, x30, [sp], #32
  84:	ret

0000000000000088 <grub_procfs_open>:
  88:	stp	x29, x30, [sp, #-64]!
  8c:	adrp	x2, 0 <grub_procdev_close>
  90:	adrp	x4, 0 <grub_procdev_close>
  94:	mov	x29, sp
  98:	ldr	x3, [x2]
  9c:	mov	x2, x1
  a0:	ldr	x1, [x4]
  a4:	stp	x19, x20, [sp, #16]
  a8:	mov	x20, x0
  ac:	ldr	x3, [x3]
  b0:	add	x0, sp, #0x30
  b4:	stp	xzr, x3, [sp, #48]
  b8:	bl	0 <grub_archelp_open>
  bc:	mov	w19, w0
  c0:	cbnz	w0, e4 <grub_procfs_open+0x5c>
  c4:	ldr	x1, [sp, #48]
  c8:	add	x0, sp, #0x28
  cc:	ldr	x1, [x1, #24]
  d0:	blr	x1
  d4:	str	x0, [x20, #80]
  d8:	cbz	x0, f4 <grub_procfs_open+0x6c>
  dc:	ldr	x0, [sp, #40]
  e0:	str	x0, [x20, #64]
  e4:	mov	w0, w19
  e8:	ldp	x19, x20, [sp, #16]
  ec:	ldp	x29, x30, [sp], #64
  f0:	ret
  f4:	adrp	x0, 0 <grub_procdev_close>
  f8:	ldr	x0, [x0]
  fc:	ldr	w19, [x0]
 100:	mov	w0, w19
 104:	ldp	x19, x20, [sp, #16]
 108:	ldp	x29, x30, [sp], #64
 10c:	ret
	...

0000000000000128 <grub_procfs_find_file>:
 128:	ldr	x4, [x0, #8]
 12c:	str	x4, [x0]
 130:	cbz	x4, 180 <grub_procfs_find_file+0x58>
 134:	stp	x29, x30, [sp, #-32]!
 138:	mov	x29, sp
 13c:	stp	x19, x20, [sp, #16]
 140:	mov	x20, x1
 144:	mov	x19, x2
 148:	ldr	x1, [x4]
 14c:	str	x1, [x0, #8]
 150:	ldr	x0, [x4, #16]
 154:	mov	w1, #0x80008000            	// #-2147450880
 158:	str	w1, [x3]
 15c:	bl	0 <grub_strdup>
 160:	mov	x1, x0
 164:	str	x1, [x20]
 168:	mov	w0, #0x0                   	// #0
 16c:	str	wzr, [x19]
 170:	cbz	x1, 190 <grub_procfs_find_file+0x68>
 174:	ldp	x19, x20, [sp, #16]
 178:	ldp	x29, x30, [sp], #32
 17c:	ret
 180:	mov	w1, #0xffffffff            	// #-1
 184:	mov	w0, #0x0                   	// #0
 188:	str	w1, [x3]
 18c:	ret
 190:	adrp	x0, 0 <grub_procdev_close>
 194:	ldp	x19, x20, [sp, #16]
 198:	ldr	x0, [x0]
 19c:	ldp	x29, x30, [sp], #32
 1a0:	ldr	w0, [x0]
 1a4:	ret
	...

00000000000001b0 <grub_procdev_iterate>:
 1b0:	mov	x3, x0
 1b4:	cbnz	w2, 1c8 <grub_procdev_iterate+0x18>
 1b8:	adrp	x0, 0 <grub_procdev_close>
 1bc:	mov	x16, x3
 1c0:	ldr	x0, [x0]
 1c4:	br	x16
 1c8:	mov	w0, #0x0                   	// #0
 1cc:	ret
	...

00000000000001d8 <grub_procdev_open>:
 1d8:	stp	x29, x30, [sp, #-32]!
 1dc:	adrp	x2, 0 <grub_procdev_close>
 1e0:	mov	x29, sp
 1e4:	str	x19, [sp, #16]
 1e8:	mov	x19, x1
 1ec:	ldr	x1, [x2]
 1f0:	bl	0 <grub_strcmp>
 1f4:	cbnz	w0, 210 <grub_procdev_open+0x38>
 1f8:	str	xzr, [x19, #16]
 1fc:	str	xzr, [x19, #32]
 200:	str	xzr, [x19, #64]
 204:	ldr	x19, [sp, #16]
 208:	ldp	x29, x30, [sp], #32
 20c:	ret
 210:	adrp	x1, 0 <grub_procdev_close>
 214:	mov	w0, #0xc                   	// #12
 218:	ldr	x19, [sp, #16]
 21c:	ldp	x29, x30, [sp], #32
 220:	ldr	x1, [x1]
 224:	b	0 <grub_error>
	...

0000000000000238 <grub_procfs_dir>:
 238:	stp	x29, x30, [sp, #-64]!
 23c:	adrp	x4, 0 <grub_procdev_close>
 240:	mov	x29, sp
 244:	ldr	x0, [x0]
 248:	stp	x19, x20, [sp, #16]
 24c:	mov	x19, x1
 250:	ldr	x1, [x4]
 254:	mov	x20, x2
 258:	ldr	x0, [x0]
 25c:	str	x21, [sp, #32]
 260:	mov	x21, x3
 264:	bl	0 <grub_strcmp>
 268:	cbnz	w0, 2a8 <grub_procfs_dir+0x70>
 26c:	adrp	x1, 0 <grub_procdev_close>
 270:	adrp	x0, 0 <grub_procdev_close>
 274:	mov	x4, x21
 278:	mov	x3, x20
 27c:	ldr	x5, [x1]
 280:	mov	x2, x19
 284:	ldr	x1, [x0]
 288:	add	x0, sp, #0x30
 28c:	ldr	x5, [x5]
 290:	stp	xzr, x5, [sp, #48]
 294:	bl	0 <grub_archelp_dir>
 298:	ldp	x19, x20, [sp, #16]
 29c:	ldr	x21, [sp, #32]
 2a0:	ldp	x29, x30, [sp], #64
 2a4:	ret
 2a8:	adrp	x1, 0 <grub_procdev_close>
 2ac:	mov	w0, #0x9                   	// #9
 2b0:	ldr	x1, [x1]
 2b4:	bl	0 <grub_error>
 2b8:	ldp	x19, x20, [sp, #16]
 2bc:	ldr	x21, [sp, #32]
 2c0:	ldp	x29, x30, [sp], #64
 2c4:	ret
	...

00000000000002e8 <grub_procdev_write>:
 2e8:	mov	w0, #0xb                   	// #11
 2ec:	ret

00000000000002f0 <grub_mod_init>:
 2f0:	stp	x29, x30, [sp, #-32]!
 2f4:	adrp	x0, 0 <grub_procdev_close>
 2f8:	mov	x29, sp
 2fc:	str	x19, [sp, #16]
 300:	ldr	x19, [x0]
 304:	add	x0, x19, #0x18
 308:	bl	0 <grub_disk_dev_register>
 30c:	add	x1, x19, #0x58
 310:	adrp	x0, 0 <grub_procdev_close>
 314:	ldr	x19, [sp, #16]
 318:	ldp	x29, x30, [sp], #32
 31c:	ldr	x0, [x0]
 320:	b	0 <grub_list_push>
 324:	nop
	...

0000000000000338 <grub_mod_fini>:
 338:	stp	x29, x30, [sp, #-32]!
 33c:	adrp	x0, 0 <grub_procdev_close>
 340:	mov	x29, sp
 344:	str	x19, [sp, #16]
 348:	ldr	x19, [x0]
 34c:	add	x0, x19, #0x18
 350:	bl	0 <grub_disk_dev_unregister>
 354:	add	x0, x19, #0x58
 358:	ldr	x19, [sp, #16]
 35c:	ldp	x29, x30, [sp], #32
 360:	b	0 <grub_list_remove>
 364:	nop
	...
