
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//procfs.mod_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x480>:
   0:	stp	x29, x30, [sp, #-32]!
   4:	mov	x29, sp
   8:	str	x0, [sp, #24]
   c:	ldr	x1, [sp, #24]
  10:	adrp	x0, 0 <grub_mod_init-0x480>
  14:	add	x0, x0, #0x0
  18:	ldr	x0, [x0]
  1c:	bl	0 <grub_list_push>
  20:	nop
  24:	ldp	x29, x30, [sp], #32
  28:	ret
  2c:	nop
	...
  38:	stp	x29, x30, [sp, #-32]!
  3c:	mov	x29, sp
  40:	str	x0, [sp, #24]
  44:	ldr	x0, [sp, #24]
  48:	bl	0 <grub_list_remove>
  4c:	nop
  50:	ldp	x29, x30, [sp], #32
  54:	ret
  58:	stp	x29, x30, [sp, #-48]!
  5c:	mov	x29, sp
  60:	str	x0, [sp, #40]
  64:	str	x1, [sp, #32]
  68:	str	x2, [sp, #24]
  6c:	ldr	x2, [sp, #24]
  70:	ldr	x1, [sp, #32]
  74:	ldr	x0, [sp, #40]
  78:	bl	0 <grub_memmove>
  7c:	ldp	x29, x30, [sp], #48
  80:	ret
  84:	stp	x29, x30, [sp, #-48]!
  88:	mov	x29, sp
  8c:	str	x0, [sp, #40]
  90:	str	x1, [sp, #32]
  94:	str	w2, [sp, #28]
  98:	ldr	w0, [sp, #28]
  9c:	cmp	w0, #0x0
  a0:	b.eq	ac <grub_mod_init-0x3d4>  // b.none
  a4:	mov	w0, #0x0                   	// #0
  a8:	b	c4 <grub_mod_init-0x3bc>
  ac:	ldr	x2, [sp, #40]
  b0:	ldr	x1, [sp, #32]
  b4:	adrp	x0, 0 <grub_mod_init-0x480>
  b8:	add	x0, x0, #0x0
  bc:	ldr	x0, [x0]
  c0:	blr	x2
  c4:	ldp	x29, x30, [sp], #48
  c8:	ret
  cc:	nop
	...
  d8:	stp	x29, x30, [sp, #-32]!
  dc:	mov	x29, sp
  e0:	str	x0, [sp, #24]
  e4:	str	x1, [sp, #16]
  e8:	adrp	x0, 0 <grub_mod_init-0x480>
  ec:	add	x0, x0, #0x0
  f0:	ldr	x1, [x0]
  f4:	ldr	x0, [sp, #24]
  f8:	bl	0 <grub_strcmp>
  fc:	cmp	w0, #0x0
 100:	b.eq	11c <grub_mod_init-0x364>  // b.none
 104:	adrp	x0, 0 <grub_mod_init-0x480>
 108:	add	x0, x0, #0x0
 10c:	ldr	x1, [x0]
 110:	mov	w0, #0xc                   	// #12
 114:	bl	0 <grub_error>
 118:	b	138 <grub_mod_init-0x348>
 11c:	ldr	x0, [sp, #16]
 120:	str	xzr, [x0, #16]
 124:	ldr	x0, [sp, #16]
 128:	str	xzr, [x0, #32]
 12c:	ldr	x0, [sp, #16]
 130:	str	xzr, [x0, #64]
 134:	mov	w0, #0x0                   	// #0
 138:	ldp	x29, x30, [sp], #32
 13c:	ret
	...
 150:	sub	sp, sp, #0x10
 154:	str	x0, [sp, #8]
 158:	nop
 15c:	add	sp, sp, #0x10
 160:	ret
 164:	sub	sp, sp, #0x20
 168:	str	x0, [sp, #24]
 16c:	str	x1, [sp, #16]
 170:	str	x2, [sp, #8]
 174:	str	x3, [sp]
 178:	mov	w0, #0xb                   	// #11
 17c:	add	sp, sp, #0x20
 180:	ret
 184:	sub	sp, sp, #0x20
 188:	str	x0, [sp, #24]
 18c:	str	x1, [sp, #16]
 190:	str	x2, [sp, #8]
 194:	str	x3, [sp]
 198:	mov	w0, #0xb                   	// #11
 19c:	add	sp, sp, #0x20
 1a0:	ret
 1a4:	sub	sp, sp, #0x10
 1a8:	str	x0, [sp, #8]
 1ac:	ldr	x0, [sp, #8]
 1b0:	str	xzr, [x0]
 1b4:	adrp	x0, 0 <grub_mod_init-0x480>
 1b8:	add	x0, x0, #0x0
 1bc:	ldr	x0, [x0]
 1c0:	ldr	x1, [x0]
 1c4:	ldr	x0, [sp, #8]
 1c8:	str	x1, [x0, #8]
 1cc:	nop
 1d0:	add	sp, sp, #0x10
 1d4:	ret
	...
 1e0:	stp	x29, x30, [sp, #-48]!
 1e4:	mov	x29, sp
 1e8:	str	x0, [sp, #40]
 1ec:	str	x1, [sp, #32]
 1f0:	str	x2, [sp, #24]
 1f4:	str	x3, [sp, #16]
 1f8:	ldr	x0, [sp, #40]
 1fc:	ldr	x1, [x0, #8]
 200:	ldr	x0, [sp, #40]
 204:	str	x1, [x0]
 208:	ldr	x0, [sp, #40]
 20c:	ldr	x0, [x0]
 210:	cmp	x0, #0x0
 214:	b.ne	22c <grub_mod_init-0x254>  // b.any
 218:	ldr	x0, [sp, #16]
 21c:	mov	w1, #0xffffffff            	// #-1
 220:	str	w1, [x0]
 224:	mov	w0, #0x0                   	// #0
 228:	b	298 <grub_mod_init-0x1e8>
 22c:	ldr	x0, [sp, #40]
 230:	ldr	x0, [x0]
 234:	ldr	x1, [x0]
 238:	ldr	x0, [sp, #40]
 23c:	str	x1, [x0, #8]
 240:	ldr	x0, [sp, #16]
 244:	mov	w1, #0x80008000            	// #-2147450880
 248:	str	w1, [x0]
 24c:	ldr	x0, [sp, #40]
 250:	ldr	x0, [x0]
 254:	ldr	x0, [x0, #16]
 258:	bl	0 <grub_strdup>
 25c:	mov	x1, x0
 260:	ldr	x0, [sp, #32]
 264:	str	x1, [x0]
 268:	ldr	x0, [sp, #24]
 26c:	str	wzr, [x0]
 270:	ldr	x0, [sp, #32]
 274:	ldr	x0, [x0]
 278:	cmp	x0, #0x0
 27c:	b.ne	294 <grub_mod_init-0x1ec>  // b.any
 280:	adrp	x0, 0 <grub_mod_init-0x480>
 284:	add	x0, x0, #0x0
 288:	ldr	x0, [x0]
 28c:	ldr	w0, [x0]
 290:	b	298 <grub_mod_init-0x1e8>
 294:	mov	w0, #0x0                   	// #0
 298:	ldp	x29, x30, [sp], #48
 29c:	ret
	...
 2a8:	stp	x29, x30, [sp, #-64]!
 2ac:	mov	x29, sp
 2b0:	str	x0, [sp, #40]
 2b4:	str	x1, [sp, #32]
 2b8:	str	x2, [sp, #24]
 2bc:	ldr	x0, [sp, #40]
 2c0:	ldr	x0, [x0, #80]
 2c4:	str	x0, [sp, #56]
 2c8:	ldr	x0, [sp, #40]
 2cc:	ldr	x0, [x0, #24]
 2d0:	ldr	x1, [sp, #56]
 2d4:	add	x0, x1, x0
 2d8:	ldr	x2, [sp, #24]
 2dc:	mov	x1, x0
 2e0:	ldr	x0, [sp, #32]
 2e4:	bl	58 <grub_mod_init-0x428>
 2e8:	ldr	x0, [sp, #24]
 2ec:	ldp	x29, x30, [sp], #64
 2f0:	ret
 2f4:	stp	x29, x30, [sp, #-48]!
 2f8:	mov	x29, sp
 2fc:	str	x0, [sp, #24]
 300:	ldr	x0, [sp, #24]
 304:	ldr	x0, [x0, #80]
 308:	str	x0, [sp, #40]
 30c:	ldr	x0, [sp, #40]
 310:	bl	0 <grub_free>
 314:	mov	w0, #0x0                   	// #0
 318:	ldp	x29, x30, [sp], #48
 31c:	ret
 320:	stp	x29, x30, [sp, #-64]!
 324:	mov	x29, sp
 328:	str	x0, [sp, #40]
 32c:	str	x1, [sp, #32]
 330:	str	x2, [sp, #24]
 334:	str	x3, [sp, #16]
 338:	ldr	x0, [sp, #40]
 33c:	ldr	x0, [x0]
 340:	ldr	x2, [x0]
 344:	adrp	x0, 0 <grub_mod_init-0x480>
 348:	add	x0, x0, #0x0
 34c:	ldr	x1, [x0]
 350:	mov	x0, x2
 354:	bl	0 <grub_strcmp>
 358:	cmp	w0, #0x0
 35c:	b.eq	378 <grub_mod_init-0x108>  // b.none
 360:	adrp	x0, 0 <grub_mod_init-0x480>
 364:	add	x0, x0, #0x0
 368:	ldr	x1, [x0]
 36c:	mov	w0, #0x9                   	// #9
 370:	bl	0 <grub_error>
 374:	b	3a4 <grub_mod_init-0xdc>
 378:	add	x0, sp, #0x30
 37c:	bl	1a4 <grub_mod_init-0x2dc>
 380:	add	x5, sp, #0x30
 384:	ldr	x4, [sp, #16]
 388:	ldr	x3, [sp, #24]
 38c:	ldr	x2, [sp, #32]
 390:	adrp	x0, 0 <grub_mod_init-0x480>
 394:	add	x0, x0, #0x0
 398:	ldr	x1, [x0]
 39c:	mov	x0, x5
 3a0:	bl	0 <grub_archelp_dir>
 3a4:	ldp	x29, x30, [sp], #64
 3a8:	ret
 3ac:	nop
	...
 3c8:	stp	x29, x30, [sp, #-64]!
 3cc:	mov	x29, sp
 3d0:	str	x0, [sp, #24]
 3d4:	str	x1, [sp, #16]
 3d8:	add	x0, sp, #0x28
 3dc:	bl	1a4 <grub_mod_init-0x2dc>
 3e0:	add	x3, sp, #0x28
 3e4:	ldr	x2, [sp, #16]
 3e8:	adrp	x0, 0 <grub_mod_init-0x480>
 3ec:	add	x0, x0, #0x0
 3f0:	ldr	x1, [x0]
 3f4:	mov	x0, x3
 3f8:	bl	0 <grub_archelp_open>
 3fc:	str	w0, [sp, #60]
 400:	ldr	w0, [sp, #60]
 404:	cmp	w0, #0x0
 408:	b.eq	414 <grub_mod_init-0x6c>  // b.none
 40c:	ldr	w0, [sp, #60]
 410:	b	464 <grub_mod_init-0x1c>
 414:	ldr	x0, [sp, #40]
 418:	ldr	x1, [x0, #24]
 41c:	add	x0, sp, #0x20
 420:	blr	x1
 424:	mov	x1, x0
 428:	ldr	x0, [sp, #24]
 42c:	str	x1, [x0, #80]
 430:	ldr	x0, [sp, #24]
 434:	ldr	x0, [x0, #80]
 438:	cmp	x0, #0x0
 43c:	b.ne	454 <grub_mod_init-0x2c>  // b.any
 440:	adrp	x0, 0 <grub_mod_init-0x480>
 444:	add	x0, x0, #0x0
 448:	ldr	x0, [x0]
 44c:	ldr	w0, [x0]
 450:	b	464 <grub_mod_init-0x1c>
 454:	ldr	x1, [sp, #32]
 458:	ldr	x0, [sp, #24]
 45c:	str	x1, [x0, #64]
 460:	mov	w0, #0x0                   	// #0
 464:	ldp	x29, x30, [sp], #64
 468:	ret
 46c:	nop
	...

0000000000000480 <grub_mod_init>:
 480:	stp	x29, x30, [sp, #-32]!
 484:	mov	x29, sp
 488:	str	x0, [sp, #24]
 48c:	adrp	x0, 0 <grub_mod_init-0x480>
 490:	add	x0, x0, #0x0
 494:	ldr	x0, [x0]
 498:	bl	0 <grub_disk_dev_register>
 49c:	adrp	x0, 0 <grub_mod_init-0x480>
 4a0:	add	x0, x0, #0x0
 4a4:	ldr	x0, [x0]
 4a8:	bl	0 <grub_mod_init-0x480>
 4ac:	nop
 4b0:	ldp	x29, x30, [sp], #32
 4b4:	ret
	...

00000000000004c8 <grub_mod_fini>:
 4c8:	stp	x29, x30, [sp, #-16]!
 4cc:	mov	x29, sp
 4d0:	adrp	x0, 0 <grub_mod_init-0x480>
 4d4:	add	x0, x0, #0x0
 4d8:	ldr	x0, [x0]
 4dc:	bl	0 <grub_disk_dev_unregister>
 4e0:	adrp	x0, 0 <grub_mod_init-0x480>
 4e4:	add	x0, x0, #0x0
 4e8:	ldr	x0, [x0]
 4ec:	bl	38 <grub_mod_init-0x448>
 4f0:	nop
 4f4:	ldp	x29, x30, [sp], #16
 4f8:	ret
 4fc:	nop
	...
