
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//progress.module_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_file_progress_hook_real>:
   0:	ldr	x0, [x3, #32]
   4:	add	x2, x0, w2, uxtw
   8:	str	x2, [x3, #32]
   c:	adrp	x0, 0 <grub_file_progress_hook_real>
  10:	ldr	x0, [x0]
  14:	ldr	w0, [x0]
  18:	cbz	w0, 20 <grub_file_progress_hook_real+0x20>
  1c:	ret
  20:	stp	x29, x30, [sp, #-96]!
  24:	mov	x29, sp
  28:	stp	x19, x20, [sp, #16]
  2c:	mov	x20, x3
  30:	adrp	x0, 0 <grub_file_progress_hook_real>
  34:	ldr	x0, [x0]
  38:	bl	0 <grub_env_get>
  3c:	cbz	x0, 4c <grub_file_progress_hook_real+0x4c>
  40:	ldrb	w0, [x0]
  44:	cmp	w0, #0x30
  48:	b.eq	2e8 <grub_file_progress_hook_real+0x2e8>  // b.none
  4c:	stp	x23, x24, [sp, #48]
  50:	adrp	x0, 0 <grub_file_progress_hook_real>
  54:	ldr	x19, [x0]
  58:	mov	w0, #0x1                   	// #1
  5c:	str	w0, [x19]
  60:	bl	0 <grub_get_time_ms>
  64:	mov	x24, x0
  68:	ldr	x0, [x19, #8]
  6c:	sub	x0, x24, x0
  70:	cmp	x0, #0x320
  74:	b.ls	180 <grub_file_progress_hook_real+0x180>  // b.plast
  78:	ldr	x1, [x20, #32]
  7c:	ldr	x0, [x20, #24]
  80:	cmp	x1, x0
  84:	b.eq	180 <grub_file_progress_hook_real+0x180>  // b.none
  88:	stp	x21, x22, [sp, #32]
  8c:	stp	x25, x26, [sp, #64]
  90:	ldr	x1, [x20, #40]
  94:	sub	x1, x24, x1
  98:	mov	x19, #0x0                   	// #0
  9c:	cmp	x1, #0x9
  a0:	b.hi	194 <grub_file_progress_hook_real+0x194>  // b.pmore
  a4:	ldr	x1, [x20, #64]
  a8:	mov	x21, #0x64                  	// #100
  ac:	cbnz	x1, 1bc <grub_file_progress_hook_real+0x1bc>
  b0:	ldr	x0, [x20, #8]
  b4:	ldr	x0, [x0, #8]
  b8:	cbz	x0, 1dc <grub_file_progress_hook_real+0x1dc>
  bc:	mov	w1, #0x2f                  	// #47
  c0:	ldr	x0, [x0, #8]
  c4:	bl	0 <grub_strrchr>
  c8:	adrp	x1, 0 <grub_file_progress_hook_real>
  cc:	ldr	x25, [x1]
  d0:	cmp	x0, #0x0
  d4:	csinc	x25, x25, x0, eq  // eq = none
  d8:	ldr	x0, [x20, #56]
  dc:	add	x19, x19, x0
  e0:	lsr	x19, x19, #1
  e4:	str	x19, [x20, #56]
  e8:	mov	w1, #0x0                   	// #0
  ec:	ldr	x0, [x20, #32]
  f0:	bl	0 <grub_get_human_size>
  f4:	adrp	x1, 0 <grub_file_progress_hook_real>
  f8:	ldr	x19, [x1]
  fc:	add	x19, x19, #0x10
 100:	mov	x5, x21
 104:	mov	x4, x0
 108:	mov	x3, x25
 10c:	adrp	x0, 0 <grub_file_progress_hook_real>
 110:	ldr	x2, [x0]
 114:	mov	x1, #0x50                  	// #80
 118:	mov	x0, x19
 11c:	bl	0 <grub_snprintf>
 120:	mov	x0, x19
 124:	bl	0 <grub_strlen>
 128:	mov	x21, x0
 12c:	mov	w1, #0x2                   	// #2
 130:	ldr	x0, [x20, #56]
 134:	bl	0 <grub_get_human_size>
 138:	mov	x3, x0
 13c:	adrp	x0, 0 <grub_file_progress_hook_real>
 140:	ldr	x2, [x0]
 144:	mov	x1, #0x50                  	// #80
 148:	sub	x1, x1, x21
 14c:	add	x0, x19, x21
 150:	bl	0 <grub_snprintf>
 154:	mov	x0, x19
 158:	bl	0 <grub_strlen>
 15c:	adrp	x1, 0 <grub_file_progress_hook_real>
 160:	ldr	x1, [x1]
 164:	ldr	x19, [x1]
 168:	cbz	x19, 2b8 <grub_file_progress_hook_real+0x2b8>
 16c:	stp	x27, x28, [sp, #80]
 170:	mov	w28, #0x50                  	// #80
 174:	mvn	w26, w0
 178:	adrp	x27, 0 <grub_file_progress_hook_real>
 17c:	b	284 <grub_file_progress_hook_real+0x284>
 180:	ldr	x1, [x20, #32]
 184:	ldr	x0, [x20, #64]
 188:	cmp	x1, x0
 18c:	b.ne	2d8 <grub_file_progress_hook_real+0x2d8>  // b.any
 190:	b	88 <grub_file_progress_hook_real+0x88>
 194:	ldr	x0, [x20, #32]
 198:	ldr	x2, [x20, #48]
 19c:	sub	x0, x0, x2
 1a0:	mov	x2, #0x0                   	// #0
 1a4:	mov	x3, #0x86a0                	// #34464
 1a8:	movk	x3, #0x1, lsl #16
 1ac:	mul	x0, x0, x3
 1b0:	bl	0 <grub_divmod64>
 1b4:	mov	x19, x0
 1b8:	b	a4 <grub_file_progress_hook_real+0xa4>
 1bc:	ldr	x2, [x20, #32]
 1c0:	add	x0, x2, x2, lsl #1
 1c4:	add	x0, x2, x0, lsl #3
 1c8:	mov	x2, #0x0                   	// #0
 1cc:	lsl	x0, x0, #2
 1d0:	bl	0 <grub_divmod64>
 1d4:	mov	x21, x0
 1d8:	b	b0 <grub_file_progress_hook_real+0xb0>
 1dc:	ldr	x0, [x20]
 1e0:	cbz	x0, 1f0 <grub_file_progress_hook_real+0x1f0>
 1e4:	mov	w1, #0x2f                  	// #47
 1e8:	bl	0 <grub_strrchr>
 1ec:	b	c8 <grub_file_progress_hook_real+0xc8>
 1f0:	adrp	x0, 0 <grub_file_progress_hook_real>
 1f4:	ldr	x25, [x0]
 1f8:	b	d8 <grub_file_progress_hook_real+0xd8>
 1fc:	ldr	x1, [x19, #64]
 200:	mov	x0, x19
 204:	blr	x1
 208:	and	w25, w0, #0xffff
 20c:	lsr	w21, w0, #16
 210:	ldr	x1, [x19, #56]
 214:	mov	x0, x19
 218:	blr	x1
 21c:	ands	w0, w0, #0xffff
 220:	csel	w0, w0, w28, ne  // ne = any
 224:	add	w0, w0, w26
 228:	bfxil	w22, w0, #0, #16
 22c:	bfi	w22, w21, #16, #16
 230:	ldr	x2, [x19, #72]
 234:	mov	w1, w22
 238:	mov	x0, x19
 23c:	blr	x2
 240:	ldr	x0, [x27]
 244:	mov	x1, x19
 248:	add	x0, x0, #0x10
 24c:	bl	0 <grub_puts_terminal>
 250:	bfxil	w23, w25, #0, #16
 254:	bfi	w23, w21, #16, #16
 258:	ldr	x2, [x19, #72]
 25c:	mov	w1, w23
 260:	mov	x0, x19
 264:	blr	x2
 268:	str	wzr, [x19, #128]
 26c:	ldr	x1, [x19, #104]
 270:	cbz	x1, 27c <grub_file_progress_hook_real+0x27c>
 274:	mov	x0, x19
 278:	blr	x1
 27c:	ldr	x19, [x19]
 280:	cbz	x19, 2b4 <grub_file_progress_hook_real+0x2b4>
 284:	ldr	w0, [x19, #128]
 288:	add	w1, w0, #0x1
 28c:	str	w1, [x19, #128]
 290:	ldr	w1, [x19, #124]
 294:	cmp	w0, w1
 298:	b.hi	1fc <grub_file_progress_hook_real+0x1fc>  // b.pmore
 29c:	ldr	x2, [x20, #32]
 2a0:	ldr	x0, [x20, #64]
 2a4:	cmp	x2, x0
 2a8:	ccmn	w1, #0x1, #0x4, eq  // eq = none
 2ac:	b.eq	27c <grub_file_progress_hook_real+0x27c>  // b.none
 2b0:	b	1fc <grub_file_progress_hook_real+0x1fc>
 2b4:	ldp	x27, x28, [sp, #80]
 2b8:	ldr	x0, [x20, #32]
 2bc:	str	x0, [x20, #48]
 2c0:	str	x24, [x20, #40]
 2c4:	adrp	x0, 0 <grub_file_progress_hook_real>
 2c8:	ldr	x0, [x0]
 2cc:	str	x24, [x0, #8]
 2d0:	ldp	x21, x22, [sp, #32]
 2d4:	ldp	x25, x26, [sp, #64]
 2d8:	adrp	x0, 0 <grub_file_progress_hook_real>
 2dc:	ldr	x0, [x0]
 2e0:	str	wzr, [x0]
 2e4:	ldp	x23, x24, [sp, #48]
 2e8:	ldp	x19, x20, [sp, #16]
 2ec:	ldp	x29, x30, [sp], #96
 2f0:	ret
 2f4:	nop
	...

0000000000000328 <grub_mod_init>:
 328:	adrp	x0, 0 <grub_file_progress_hook_real>
 32c:	ldr	x0, [x0]
 330:	adrp	x1, 0 <grub_file_progress_hook_real>
 334:	ldr	x1, [x1]
 338:	str	x1, [x0]
 33c:	ret
	...

0000000000000350 <grub_mod_fini>:
 350:	adrp	x0, 0 <grub_file_progress_hook_real>
 354:	ldr	x0, [x0]
 358:	str	xzr, [x0]
 35c:	ret
	...
