
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//progress.module_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_file_progress_hook_real>:
   0:	stp	x29, x30, [sp, #-96]!
   4:	mov	x29, sp
   8:	ldr	x0, [x3, #32]
   c:	stp	x21, x22, [sp, #32]
  10:	stp	x19, x20, [sp, #16]
  14:	add	x2, x0, w2, uxtw
  18:	adrp	x0, 0 <grub_file_progress_hook_real>
  1c:	stp	x23, x24, [sp, #48]
  20:	ldr	x21, [x0]
  24:	stp	x25, x26, [sp, #64]
  28:	stp	x27, x28, [sp, #80]
  2c:	ldr	w0, [x21]
  30:	str	x2, [x3, #32]
  34:	cbnz	w0, 1c0 <grub_file_progress_hook_real+0x1c0>
  38:	adrp	x0, 0 <grub_file_progress_hook_real>
  3c:	mov	x19, x3
  40:	ldr	x0, [x0]
  44:	bl	0 <grub_env_get>
  48:	cbz	x0, 58 <grub_file_progress_hook_real+0x58>
  4c:	ldrb	w0, [x0]
  50:	cmp	w0, #0x30
  54:	b.eq	1c0 <grub_file_progress_hook_real+0x1c0>  // b.none
  58:	mov	w0, #0x1                   	// #1
  5c:	str	w0, [x21]
  60:	bl	0 <grub_get_time_ms>
  64:	mov	x22, x0
  68:	ldr	x0, [x21, #8]
  6c:	sub	x0, x22, x0
  70:	cmp	x0, #0x320
  74:	ldr	x0, [x19, #32]
  78:	b.ls	88 <grub_file_progress_hook_real+0x88>  // b.plast
  7c:	ldr	x1, [x19, #24]
  80:	cmp	x0, x1
  84:	b.ne	94 <grub_file_progress_hook_real+0x94>  // b.any
  88:	ldr	x1, [x19, #64]
  8c:	cmp	x0, x1
  90:	b.ne	1bc <grub_file_progress_hook_real+0x1bc>  // b.any
  94:	ldr	x1, [x19, #40]
  98:	sub	x1, x22, x1
  9c:	cmp	x1, #0x9
  a0:	b.ls	108 <grub_file_progress_hook_real+0x108>  // b.plast
  a4:	ldr	x2, [x19, #48]
  a8:	mov	x3, #0x86a0                	// #34464
  ac:	movk	x3, #0x1, lsl #16
  b0:	sub	x0, x0, x2
  b4:	mov	x2, #0x0                   	// #0
  b8:	mul	x0, x0, x3
  bc:	bl	0 <grub_divmod64>
  c0:	mov	x24, x0
  c4:	ldr	x1, [x19, #64]
  c8:	mov	x25, #0x64                  	// #100
  cc:	cbz	x1, e4 <grub_file_progress_hook_real+0xe4>
  d0:	ldr	x0, [x19, #32]
  d4:	mov	x2, #0x0                   	// #0
  d8:	mul	x0, x0, x25
  dc:	bl	0 <grub_divmod64>
  e0:	mov	x25, x0
  e4:	ldr	x0, [x19, #8]
  e8:	ldr	x0, [x0, #8]
  ec:	cbz	x0, 110 <grub_file_progress_hook_real+0x110>
  f0:	ldr	x0, [x0, #8]
  f4:	mov	w1, #0x2f                  	// #47
  f8:	bl	0 <grub_strrchr>
  fc:	cbz	x0, 118 <grub_file_progress_hook_real+0x118>
 100:	add	x20, x0, #0x1
 104:	b	120 <grub_file_progress_hook_real+0x120>
 108:	mov	x24, #0x0                   	// #0
 10c:	b	c4 <grub_file_progress_hook_real+0xc4>
 110:	ldr	x0, [x19]
 114:	cbnz	x0, 1dc <grub_file_progress_hook_real+0x1dc>
 118:	adrp	x0, 0 <grub_file_progress_hook_real>
 11c:	ldr	x20, [x0]
 120:	mov	w1, #0x0                   	// #0
 124:	ldr	x0, [x19, #56]
 128:	add	x24, x24, x0
 12c:	ldr	x0, [x19, #32]
 130:	lsr	x24, x24, #1
 134:	str	x24, [x19, #56]
 138:	add	x24, x21, #0x10
 13c:	bl	0 <grub_get_human_size>
 140:	mov	x4, x0
 144:	adrp	x0, 0 <grub_file_progress_hook_real>
 148:	mov	x5, x25
 14c:	mov	x3, x20
 150:	mov	x1, #0x50                  	// #80
 154:	ldr	x2, [x0]
 158:	mov	x0, x24
 15c:	mov	x25, #0x50                  	// #80
 160:	bl	0 <grub_snprintf>
 164:	mov	x0, x24
 168:	bl	0 <grub_strlen>
 16c:	mov	x20, x0
 170:	mov	w1, #0x2                   	// #2
 174:	ldr	x0, [x19, #56]
 178:	bl	0 <grub_get_human_size>
 17c:	mov	x3, x0
 180:	adrp	x0, 0 <grub_file_progress_hook_real>
 184:	sub	x1, x25, x20
 188:	ldr	x2, [x0]
 18c:	add	x0, x24, x20
 190:	bl	0 <grub_snprintf>
 194:	mov	x0, x24
 198:	bl	0 <grub_strlen>
 19c:	adrp	x1, 0 <grub_file_progress_hook_real>
 1a0:	mvn	w26, w0
 1a4:	ldr	x1, [x1]
 1a8:	ldr	x20, [x1]
 1ac:	cbnz	x20, 1e4 <grub_file_progress_hook_real+0x1e4>
 1b0:	ldr	x0, [x19, #32]
 1b4:	str	x22, [x21, #8]
 1b8:	stp	x22, x0, [x19, #40]
 1bc:	str	wzr, [x21]
 1c0:	ldp	x19, x20, [sp, #16]
 1c4:	ldp	x21, x22, [sp, #32]
 1c8:	ldp	x23, x24, [sp, #48]
 1cc:	ldp	x25, x26, [sp, #64]
 1d0:	ldp	x27, x28, [sp, #80]
 1d4:	ldp	x29, x30, [sp], #96
 1d8:	ret
 1dc:	mov	w1, #0x2f                  	// #47
 1e0:	b	f8 <grub_file_progress_hook_real+0xf8>
 1e4:	ldr	w1, [x20, #128]
 1e8:	add	w0, w1, #0x1
 1ec:	str	w0, [x20, #128]
 1f0:	ldr	w0, [x20, #124]
 1f4:	cmp	w1, w0
 1f8:	b.hi	214 <grub_file_progress_hook_real+0x214>  // b.pmore
 1fc:	ldr	x2, [x19, #32]
 200:	ldr	x1, [x19, #64]
 204:	cmp	x2, x1
 208:	b.ne	288 <grub_file_progress_hook_real+0x288>  // b.any
 20c:	cmn	w0, #0x1
 210:	b.eq	288 <grub_file_progress_hook_real+0x288>  // b.none
 214:	ldr	x1, [x20, #64]
 218:	mov	x0, x20
 21c:	blr	x1
 220:	mov	w27, w0
 224:	ldr	x1, [x20, #56]
 228:	lsr	w28, w0, #16
 22c:	mov	x0, x20
 230:	blr	x1
 234:	ands	w1, w0, #0xffff
 238:	csel	w1, w1, w25, ne  // ne = any
 23c:	mov	x0, x20
 240:	add	w1, w1, w26
 244:	ldr	x2, [x20, #72]
 248:	bfxil	w23, w1, #0, #16
 24c:	bfi	w23, w28, #16, #16
 250:	mov	w1, w23
 254:	blr	x2
 258:	mov	x1, x20
 25c:	mov	x0, x24
 260:	bl	0 <grub_puts_terminal>
 264:	ldr	x2, [x20, #72]
 268:	mov	w1, w27
 26c:	mov	x0, x20
 270:	blr	x2
 274:	str	wzr, [x20, #128]
 278:	ldr	x1, [x20, #104]
 27c:	cbz	x1, 288 <grub_file_progress_hook_real+0x288>
 280:	mov	x0, x20
 284:	blr	x1
 288:	ldr	x20, [x20]
 28c:	b	1ac <grub_file_progress_hook_real+0x1ac>
	...

00000000000002c0 <grub_mod_init>:
 2c0:	adrp	x0, 0 <grub_file_progress_hook_real>
 2c4:	adrp	x1, 0 <grub_file_progress_hook_real>
 2c8:	ldr	x0, [x0]
 2cc:	ldr	x1, [x1]
 2d0:	str	x1, [x0]
 2d4:	ret
	...

00000000000002e8 <grub_mod_fini>:
 2e8:	adrp	x0, 0 <grub_file_progress_hook_real>
 2ec:	ldr	x0, [x0]
 2f0:	str	xzr, [x0]
 2f4:	ret
	...
