
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//progress.mod_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x300>:
   0:	stp	x29, x30, [sp, #-96]!
   4:	adrp	x0, 0 <grub_mod_init-0x300>
   8:	mov	x29, sp
   c:	stp	x21, x22, [sp, #32]
  10:	ldr	x21, [x0]
  14:	ldr	x1, [x3, #32]
  18:	ldr	w0, [x21]
  1c:	add	x2, x1, w2, uxtw
  20:	str	x2, [x3, #32]
  24:	cbz	w0, 34 <grub_mod_init-0x2cc>
  28:	ldp	x21, x22, [sp, #32]
  2c:	ldp	x29, x30, [sp], #96
  30:	ret
  34:	adrp	x0, 0 <grub_mod_init-0x300>
  38:	stp	x19, x20, [sp, #16]
  3c:	mov	x20, x3
  40:	ldr	x0, [x0]
  44:	bl	0 <grub_env_get>
  48:	cbz	x0, 58 <grub_mod_init-0x2a8>
  4c:	ldrb	w0, [x0]
  50:	cmp	w0, #0x30
  54:	b.eq	2c8 <grub_mod_init-0x38>  // b.none
  58:	mov	w0, #0x1                   	// #1
  5c:	str	w0, [x21]
  60:	bl	0 <grub_get_time_ms>
  64:	mov	x22, x0
  68:	ldr	x1, [x21, #8]
  6c:	sub	x1, x0, x1
  70:	cmp	x1, #0x320
  74:	b.hi	9c <grub_mod_init-0x264>  // b.pmore
  78:	ldr	x3, [x20, #32]
  7c:	ldr	x0, [x20, #64]
  80:	cmp	x0, x3
  84:	b.eq	a8 <grub_mod_init-0x258>  // b.none
  88:	ldp	x19, x20, [sp, #16]
  8c:	str	wzr, [x21]
  90:	ldp	x21, x22, [sp, #32]
  94:	ldp	x29, x30, [sp], #96
  98:	ret
  9c:	ldp	x0, x3, [x20, #24]
  a0:	cmp	x3, x0
  a4:	b.eq	7c <grub_mod_init-0x284>  // b.none
  a8:	ldr	x1, [x20, #40]
  ac:	stp	x23, x24, [sp, #48]
  b0:	mov	x19, #0x0                   	// #0
  b4:	stp	x25, x26, [sp, #64]
  b8:	sub	x1, x22, x1
  bc:	cmp	x1, #0x9
  c0:	stp	x27, x28, [sp, #80]
  c4:	b.hi	298 <grub_mod_init-0x68>  // b.pmore
  c8:	ldr	x1, [x20, #64]
  cc:	mov	x26, #0x64                  	// #100
  d0:	cbnz	x1, 278 <grub_mod_init-0x88>
  d4:	ldr	x0, [x20, #8]
  d8:	ldr	x0, [x0, #8]
  dc:	cbz	x0, 264 <grub_mod_init-0x9c>
  e0:	ldr	x0, [x0, #8]
  e4:	mov	w1, #0x2f                  	// #47
  e8:	bl	0 <grub_strrchr>
  ec:	cbz	x0, 2bc <grub_mod_init-0x44>
  f0:	add	x28, x0, #0x1
  f4:	ldr	x2, [x20, #56]
  f8:	mov	x6, #0x50                  	// #80
  fc:	ldr	x0, [x20, #32]
 100:	add	x19, x19, x2
 104:	mov	w25, w6
 108:	mov	w1, #0x0                   	// #0
 10c:	lsr	x19, x19, #1
 110:	str	x19, [x20, #56]
 114:	add	x23, x21, #0x10
 118:	bl	0 <grub_get_human_size>
 11c:	mov	x4, x0
 120:	adrp	x1, 0 <grub_mod_init-0x300>
 124:	mov	x5, x26
 128:	mov	x3, x28
 12c:	mov	x0, x23
 130:	ldr	x2, [x1]
 134:	mov	x1, #0x50                  	// #80
 138:	mov	x24, x23
 13c:	bl	0 <grub_snprintf>
 140:	mov	x0, x23
 144:	bl	0 <grub_strlen>
 148:	mov	x19, x0
 14c:	mov	w1, #0x2                   	// #2
 150:	ldr	x0, [x20, #56]
 154:	bl	0 <grub_get_human_size>
 158:	mov	x3, x0
 15c:	adrp	x2, 0 <grub_mod_init-0x300>
 160:	mov	x6, #0x50                  	// #80
 164:	sub	x1, x6, x19
 168:	add	x0, x23, x19
 16c:	ldr	x2, [x2]
 170:	bl	0 <grub_snprintf>
 174:	mov	x0, x23
 178:	bl	0 <grub_strlen>
 17c:	adrp	x1, 0 <grub_mod_init-0x300>
 180:	mvn	w23, w0
 184:	ldr	x0, [x1]
 188:	ldr	x19, [x0]
 18c:	cbnz	x19, 1b0 <grub_mod_init-0x150>
 190:	b	240 <grub_mod_init-0xc0>
 194:	ldr	x3, [x20, #32]
 198:	ldr	x1, [x20, #64]
 19c:	cmp	x3, x1
 1a0:	ccmn	w2, #0x1, #0x4, eq  // eq = none
 1a4:	b.ne	1c8 <grub_mod_init-0x138>  // b.any
 1a8:	ldr	x19, [x19]
 1ac:	cbz	x19, 240 <grub_mod_init-0xc0>
 1b0:	ldp	w2, w1, [x19, #124]
 1b4:	mov	x0, x19
 1b8:	add	w3, w1, #0x1
 1bc:	str	w3, [x19, #128]
 1c0:	cmp	w1, w2
 1c4:	b.ls	194 <grub_mod_init-0x16c>  // b.plast
 1c8:	ldr	x1, [x19, #64]
 1cc:	blr	x1
 1d0:	mov	w26, w0
 1d4:	ldr	x1, [x19, #56]
 1d8:	mov	x0, x19
 1dc:	lsr	w28, w26, #16
 1e0:	blr	x1
 1e4:	ands	w1, w0, #0xffff
 1e8:	csel	w1, w1, w25, ne  // ne = any
 1ec:	mov	x0, x19
 1f0:	add	w1, w1, w23
 1f4:	ldr	x2, [x19, #72]
 1f8:	bfxil	w27, w1, #0, #16
 1fc:	bfi	w27, w28, #16, #16
 200:	mov	w1, w27
 204:	blr	x2
 208:	mov	x1, x19
 20c:	mov	x0, x24
 210:	bl	0 <grub_puts_terminal>
 214:	ldr	x2, [x19, #72]
 218:	mov	w1, w26
 21c:	mov	x0, x19
 220:	blr	x2
 224:	str	wzr, [x19, #128]
 228:	ldr	x1, [x19, #104]
 22c:	mov	x0, x19
 230:	cbz	x1, 1a8 <grub_mod_init-0x158>
 234:	blr	x1
 238:	ldr	x19, [x19]
 23c:	cbnz	x19, 1b0 <grub_mod_init-0x150>
 240:	ldr	x0, [x20, #32]
 244:	ldp	x23, x24, [sp, #48]
 248:	ldp	x25, x26, [sp, #64]
 24c:	ldp	x27, x28, [sp, #80]
 250:	str	x22, [x21, #8]
 254:	stp	x22, x0, [x20, #40]
 258:	ldp	x19, x20, [sp, #16]
 25c:	str	wzr, [x21]
 260:	b	90 <grub_mod_init-0x270>
 264:	ldr	x0, [x20]
 268:	cbz	x0, 2bc <grub_mod_init-0x44>
 26c:	mov	w1, #0x2f                  	// #47
 270:	bl	0 <grub_strrchr>
 274:	b	ec <grub_mod_init-0x214>
 278:	ldr	x3, [x20, #32]
 27c:	mov	x2, #0x0                   	// #0
 280:	add	x0, x3, x3, lsl #1
 284:	add	x0, x3, x0, lsl #3
 288:	lsl	x0, x0, #2
 28c:	bl	0 <grub_divmod64>
 290:	mov	x26, x0
 294:	b	d4 <grub_mod_init-0x22c>
 298:	ldr	x4, [x20, #48]
 29c:	mov	x0, #0x86a0                	// #34464
 2a0:	movk	x0, #0x1, lsl #16
 2a4:	mov	x2, #0x0                   	// #0
 2a8:	sub	x3, x3, x4
 2ac:	mul	x0, x3, x0
 2b0:	bl	0 <grub_divmod64>
 2b4:	mov	x19, x0
 2b8:	b	c8 <grub_mod_init-0x238>
 2bc:	adrp	x0, 0 <grub_mod_init-0x300>
 2c0:	ldr	x28, [x0]
 2c4:	b	f4 <grub_mod_init-0x20c>
 2c8:	ldp	x19, x20, [sp, #16]
 2cc:	b	28 <grub_mod_init-0x2d8>
	...

0000000000000300 <grub_mod_init>:
 300:	adrp	x0, 0 <grub_mod_init-0x300>
 304:	adrp	x1, 0 <grub_mod_init-0x300>
 308:	ldr	x0, [x0]
 30c:	ldr	x1, [x1]
 310:	str	x1, [x0]
 314:	ret
	...

0000000000000328 <grub_mod_fini>:
 328:	adrp	x0, 0 <grub_mod_init-0x300>
 32c:	ldr	x0, [x0]
 330:	str	xzr, [x0]
 334:	ret
	...
