
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//prtstat_clang_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000400b48 <.init>:
  400b48:	stp	x29, x30, [sp, #-16]!
  400b4c:	mov	x29, sp
  400b50:	bl	400d90 <setlocale@plt+0x60>
  400b54:	ldp	x29, x30, [sp], #16
  400b58:	ret

Disassembly of section .plt:

0000000000400b60 <exit@plt-0x20>:
  400b60:	stp	x16, x30, [sp, #-16]!
  400b64:	adrp	x16, 412000 <setlocale@plt+0x112d0>
  400b68:	ldr	x17, [x16, #4088]
  400b6c:	add	x16, x16, #0xff8
  400b70:	br	x17
  400b74:	nop
  400b78:	nop
  400b7c:	nop

0000000000400b80 <exit@plt>:
  400b80:	adrp	x16, 413000 <exit@GLIBC_2.17>
  400b84:	ldr	x17, [x16]
  400b88:	add	x16, x16, #0x0
  400b8c:	br	x17

0000000000400b90 <perror@plt>:
  400b90:	adrp	x16, 413000 <exit@GLIBC_2.17>
  400b94:	ldr	x17, [x16, #8]
  400b98:	add	x16, x16, #0x8
  400b9c:	br	x17

0000000000400ba0 <fgets_unlocked@plt>:
  400ba0:	adrp	x16, 413000 <exit@GLIBC_2.17>
  400ba4:	ldr	x17, [x16, #16]
  400ba8:	add	x16, x16, #0x10
  400bac:	br	x17

0000000000400bb0 <sprintf@plt>:
  400bb0:	adrp	x16, 413000 <exit@GLIBC_2.17>
  400bb4:	ldr	x17, [x16, #24]
  400bb8:	add	x16, x16, #0x18
  400bbc:	br	x17

0000000000400bc0 <asprintf@plt>:
  400bc0:	adrp	x16, 413000 <exit@GLIBC_2.17>
  400bc4:	ldr	x17, [x16, #32]
  400bc8:	add	x16, x16, #0x20
  400bcc:	br	x17

0000000000400bd0 <fclose@plt>:
  400bd0:	adrp	x16, 413000 <exit@GLIBC_2.17>
  400bd4:	ldr	x17, [x16, #40]
  400bd8:	add	x16, x16, #0x28
  400bdc:	br	x17

0000000000400be0 <fopen@plt>:
  400be0:	adrp	x16, 413000 <exit@GLIBC_2.17>
  400be4:	ldr	x17, [x16, #48]
  400be8:	add	x16, x16, #0x30
  400bec:	br	x17

0000000000400bf0 <malloc@plt>:
  400bf0:	adrp	x16, 413000 <exit@GLIBC_2.17>
  400bf4:	ldr	x17, [x16, #56]
  400bf8:	add	x16, x16, #0x38
  400bfc:	br	x17

0000000000400c00 <bindtextdomain@plt>:
  400c00:	adrp	x16, 413000 <exit@GLIBC_2.17>
  400c04:	ldr	x17, [x16, #64]
  400c08:	add	x16, x16, #0x40
  400c0c:	br	x17

0000000000400c10 <__libc_start_main@plt>:
  400c10:	adrp	x16, 413000 <exit@GLIBC_2.17>
  400c14:	ldr	x17, [x16, #72]
  400c18:	add	x16, x16, #0x48
  400c1c:	br	x17

0000000000400c20 <strerror@plt>:
  400c20:	adrp	x16, 413000 <exit@GLIBC_2.17>
  400c24:	ldr	x17, [x16, #80]
  400c28:	add	x16, x16, #0x50
  400c2c:	br	x17

0000000000400c30 <__stack_chk_fail@plt>:
  400c30:	adrp	x16, 413000 <exit@GLIBC_2.17>
  400c34:	ldr	x17, [x16, #88]
  400c38:	add	x16, x16, #0x58
  400c3c:	br	x17

0000000000400c40 <__gmon_start__@plt>:
  400c40:	adrp	x16, 413000 <exit@GLIBC_2.17>
  400c44:	ldr	x17, [x16, #96]
  400c48:	add	x16, x16, #0x60
  400c4c:	br	x17

0000000000400c50 <abort@plt>:
  400c50:	adrp	x16, 413000 <exit@GLIBC_2.17>
  400c54:	ldr	x17, [x16, #104]
  400c58:	add	x16, x16, #0x68
  400c5c:	br	x17

0000000000400c60 <textdomain@plt>:
  400c60:	adrp	x16, 413000 <exit@GLIBC_2.17>
  400c64:	ldr	x17, [x16, #112]
  400c68:	add	x16, x16, #0x70
  400c6c:	br	x17

0000000000400c70 <getopt_long@plt>:
  400c70:	adrp	x16, 413000 <exit@GLIBC_2.17>
  400c74:	ldr	x17, [x16, #120]
  400c78:	add	x16, x16, #0x78
  400c7c:	br	x17

0000000000400c80 <strtol@plt>:
  400c80:	adrp	x16, 413000 <exit@GLIBC_2.17>
  400c84:	ldr	x17, [x16, #128]
  400c88:	add	x16, x16, #0x80
  400c8c:	br	x17

0000000000400c90 <free@plt>:
  400c90:	adrp	x16, 413000 <exit@GLIBC_2.17>
  400c94:	ldr	x17, [x16, #136]
  400c98:	add	x16, x16, #0x88
  400c9c:	br	x17

0000000000400ca0 <strchr@plt>:
  400ca0:	adrp	x16, 413000 <exit@GLIBC_2.17>
  400ca4:	ldr	x17, [x16, #144]
  400ca8:	add	x16, x16, #0x90
  400cac:	br	x17

0000000000400cb0 <sysconf@plt>:
  400cb0:	adrp	x16, 413000 <exit@GLIBC_2.17>
  400cb4:	ldr	x17, [x16, #152]
  400cb8:	add	x16, x16, #0x98
  400cbc:	br	x17

0000000000400cc0 <dcgettext@plt>:
  400cc0:	adrp	x16, 413000 <exit@GLIBC_2.17>
  400cc4:	ldr	x17, [x16, #160]
  400cc8:	add	x16, x16, #0xa0
  400ccc:	br	x17

0000000000400cd0 <__isoc99_sscanf@plt>:
  400cd0:	adrp	x16, 413000 <exit@GLIBC_2.17>
  400cd4:	ldr	x17, [x16, #168]
  400cd8:	add	x16, x16, #0xa8
  400cdc:	br	x17

0000000000400ce0 <printf@plt>:
  400ce0:	adrp	x16, 413000 <exit@GLIBC_2.17>
  400ce4:	ldr	x17, [x16, #176]
  400ce8:	add	x16, x16, #0xb0
  400cec:	br	x17

0000000000400cf0 <__assert_fail@plt>:
  400cf0:	adrp	x16, 413000 <exit@GLIBC_2.17>
  400cf4:	ldr	x17, [x16, #184]
  400cf8:	add	x16, x16, #0xb8
  400cfc:	br	x17

0000000000400d00 <__errno_location@plt>:
  400d00:	adrp	x16, 413000 <exit@GLIBC_2.17>
  400d04:	ldr	x17, [x16, #192]
  400d08:	add	x16, x16, #0xc0
  400d0c:	br	x17

0000000000400d10 <__xstat@plt>:
  400d10:	adrp	x16, 413000 <exit@GLIBC_2.17>
  400d14:	ldr	x17, [x16, #200]
  400d18:	add	x16, x16, #0xc8
  400d1c:	br	x17

0000000000400d20 <fprintf@plt>:
  400d20:	adrp	x16, 413000 <exit@GLIBC_2.17>
  400d24:	ldr	x17, [x16, #208]
  400d28:	add	x16, x16, #0xd0
  400d2c:	br	x17

0000000000400d30 <setlocale@plt>:
  400d30:	adrp	x16, 413000 <exit@GLIBC_2.17>
  400d34:	ldr	x17, [x16, #216]
  400d38:	add	x16, x16, #0xd8
  400d3c:	br	x17

Disassembly of section .text:

0000000000400d40 <.text>:
  400d40:	mov	x29, #0x0                   	// #0
  400d44:	mov	x30, #0x0                   	// #0
  400d48:	mov	x5, x0
  400d4c:	ldr	x1, [sp]
  400d50:	add	x2, sp, #0x8
  400d54:	mov	x6, sp
  400d58:	movz	x0, #0x0, lsl #48
  400d5c:	movk	x0, #0x0, lsl #32
  400d60:	movk	x0, #0x40, lsl #16
  400d64:	movk	x0, #0xe4c
  400d68:	movz	x3, #0x0, lsl #48
  400d6c:	movk	x3, #0x0, lsl #32
  400d70:	movk	x3, #0x40, lsl #16
  400d74:	movk	x3, #0x1be8
  400d78:	movz	x4, #0x0, lsl #48
  400d7c:	movk	x4, #0x0, lsl #32
  400d80:	movk	x4, #0x40, lsl #16
  400d84:	movk	x4, #0x1c68
  400d88:	bl	400c10 <__libc_start_main@plt>
  400d8c:	bl	400c50 <abort@plt>
  400d90:	adrp	x0, 412000 <setlocale@plt+0x112d0>
  400d94:	ldr	x0, [x0, #4064]
  400d98:	cbz	x0, 400da0 <setlocale@plt+0x70>
  400d9c:	b	400c40 <__gmon_start__@plt>
  400da0:	ret
  400da4:	nop
  400da8:	adrp	x0, 413000 <exit@GLIBC_2.17>
  400dac:	add	x0, x0, #0xf0
  400db0:	adrp	x1, 413000 <exit@GLIBC_2.17>
  400db4:	add	x1, x1, #0xf0
  400db8:	cmp	x1, x0
  400dbc:	b.eq	400dd4 <setlocale@plt+0xa4>  // b.none
  400dc0:	adrp	x1, 401000 <setlocale@plt+0x2d0>
  400dc4:	ldr	x1, [x1, #3208]
  400dc8:	cbz	x1, 400dd4 <setlocale@plt+0xa4>
  400dcc:	mov	x16, x1
  400dd0:	br	x16
  400dd4:	ret
  400dd8:	adrp	x0, 413000 <exit@GLIBC_2.17>
  400ddc:	add	x0, x0, #0xf0
  400de0:	adrp	x1, 413000 <exit@GLIBC_2.17>
  400de4:	add	x1, x1, #0xf0
  400de8:	sub	x1, x1, x0
  400dec:	lsr	x2, x1, #63
  400df0:	add	x1, x2, x1, asr #3
  400df4:	cmp	xzr, x1, asr #1
  400df8:	asr	x1, x1, #1
  400dfc:	b.eq	400e14 <setlocale@plt+0xe4>  // b.none
  400e00:	adrp	x2, 401000 <setlocale@plt+0x2d0>
  400e04:	ldr	x2, [x2, #3216]
  400e08:	cbz	x2, 400e14 <setlocale@plt+0xe4>
  400e0c:	mov	x16, x2
  400e10:	br	x16
  400e14:	ret
  400e18:	stp	x29, x30, [sp, #-32]!
  400e1c:	mov	x29, sp
  400e20:	str	x19, [sp, #16]
  400e24:	adrp	x19, 413000 <exit@GLIBC_2.17>
  400e28:	ldrb	w0, [x19, #252]
  400e2c:	cbnz	w0, 400e3c <setlocale@plt+0x10c>
  400e30:	bl	400da8 <setlocale@plt+0x78>
  400e34:	mov	w0, #0x1                   	// #1
  400e38:	strb	w0, [x19, #252]
  400e3c:	ldr	x19, [sp, #16]
  400e40:	ldp	x29, x30, [sp], #32
  400e44:	ret
  400e48:	b	400dd8 <setlocale@plt+0xa8>
  400e4c:	stp	x29, x30, [sp, #-96]!
  400e50:	stp	x28, x27, [sp, #16]
  400e54:	stp	x26, x25, [sp, #32]
  400e58:	stp	x24, x23, [sp, #48]
  400e5c:	stp	x22, x21, [sp, #64]
  400e60:	stp	x20, x19, [sp, #80]
  400e64:	mov	x29, sp
  400e68:	sub	sp, sp, #0x2, lsl #12
  400e6c:	sub	sp, sp, #0x440
  400e70:	adrp	x8, 412000 <setlocale@plt+0x112d0>
  400e74:	ldr	x8, [x8, #3552]
  400e78:	movi	v0.2d, #0x0
  400e7c:	add	x9, sp, #0x139
  400e80:	mov	x20, x1
  400e84:	stur	x8, [x29, #-16]
  400e88:	adrp	x8, 401000 <setlocale@plt+0x2d0>
  400e8c:	add	x8, x8, #0xce0
  400e90:	str	x8, [sp, #544]
  400e94:	mov	w8, #0x72                  	// #114
  400e98:	stur	q0, [x9, #255]
  400e9c:	str	w8, [sp, #568]
  400ea0:	adrp	x8, 401000 <setlocale@plt+0x2d0>
  400ea4:	add	x8, x8, #0xce4
  400ea8:	add	x9, sp, #0x159
  400eac:	str	x8, [sp, #576]
  400eb0:	stur	q0, [x9, #255]
  400eb4:	add	x9, sp, #0x169
  400eb8:	stur	q0, [x9, #255]
  400ebc:	add	x9, sp, #0x149
  400ec0:	adrp	x1, 402000 <setlocale@plt+0x12d0>
  400ec4:	mov	w19, w0
  400ec8:	mov	w8, #0x56                  	// #86
  400ecc:	stur	q0, [x9, #255]
  400ed0:	add	x9, sp, #0x129
  400ed4:	add	x1, x1, #0x437
  400ed8:	mov	w0, #0x6                   	// #6
  400edc:	str	xzr, [sp, #632]
  400ee0:	stur	q0, [x9, #255]
  400ee4:	str	w8, [sp, #600]
  400ee8:	bl	400d30 <setlocale@plt>
  400eec:	adrp	x21, 401000 <setlocale@plt+0x2d0>
  400ef0:	add	x21, x21, #0xcec
  400ef4:	adrp	x1, 401000 <setlocale@plt+0x2d0>
  400ef8:	add	x1, x1, #0xcf3
  400efc:	mov	x0, x21
  400f00:	bl	400c00 <bindtextdomain@plt>
  400f04:	mov	x0, x21
  400f08:	bl	400c60 <textdomain@plt>
  400f0c:	adrp	x21, 401000 <setlocale@plt+0x2d0>
  400f10:	str	wzr, [sp, #428]
  400f14:	add	x21, x21, #0xd05
  400f18:	add	x3, sp, #0x220
  400f1c:	mov	w0, w19
  400f20:	mov	x1, x20
  400f24:	mov	x2, x21
  400f28:	mov	x4, xzr
  400f2c:	bl	400c70 <getopt_long@plt>
  400f30:	cmp	w0, #0x55
  400f34:	b.le	400f4c <setlocale@plt+0x21c>
  400f38:	cmp	w0, #0x72
  400f3c:	b.eq	400f60 <setlocale@plt+0x230>  // b.none
  400f40:	cmp	w0, #0x56
  400f44:	b.eq	400f6c <setlocale@plt+0x23c>  // b.none
  400f48:	b	400f18 <setlocale@plt+0x1e8>
  400f4c:	cmn	w0, #0x1
  400f50:	b.eq	400fe8 <setlocale@plt+0x2b8>  // b.none
  400f54:	cmp	w0, #0x3f
  400f58:	b.ne	400f18 <setlocale@plt+0x1e8>  // b.any
  400f5c:	b	401b00 <setlocale@plt+0xdd0>
  400f60:	mov	w8, #0x1                   	// #1
  400f64:	str	w8, [sp, #428]
  400f68:	b	400f18 <setlocale@plt+0x1e8>
  400f6c:	adrp	x20, 413000 <exit@GLIBC_2.17>
  400f70:	ldr	x19, [x20, #240]
  400f74:	adrp	x1, 401000 <setlocale@plt+0x2d0>
  400f78:	add	x1, x1, #0xd7e
  400f7c:	mov	w2, #0x5                   	// #5
  400f80:	mov	x0, xzr
  400f84:	bl	400cc0 <dcgettext@plt>
  400f88:	adrp	x2, 401000 <setlocale@plt+0x2d0>
  400f8c:	mov	x1, x0
  400f90:	add	x2, x2, #0xd93
  400f94:	mov	x0, x19
  400f98:	bl	400d20 <fprintf@plt>
  400f9c:	ldr	x19, [x20, #240]
  400fa0:	adrp	x1, 401000 <setlocale@plt+0x2d0>
  400fa4:	add	x1, x1, #0xd98
  400fa8:	mov	w2, #0x5                   	// #5
  400fac:	mov	x0, xzr
  400fb0:	bl	400cc0 <dcgettext@plt>
  400fb4:	mov	x1, x0
  400fb8:	mov	x0, x19
  400fbc:	bl	400d20 <fprintf@plt>
  400fc0:	ldr	x19, [x20, #240]
  400fc4:	adrp	x1, 401000 <setlocale@plt+0x2d0>
  400fc8:	add	x1, x1, #0xdbe
  400fcc:	mov	w2, #0x5                   	// #5
  400fd0:	mov	x0, xzr
  400fd4:	bl	400cc0 <dcgettext@plt>
  400fd8:	mov	x1, x0
  400fdc:	mov	x0, x19
  400fe0:	bl	400d20 <fprintf@plt>
  400fe4:	b	401aa0 <setlocale@plt+0xd70>
  400fe8:	adrp	x21, 413000 <exit@GLIBC_2.17>
  400fec:	ldr	w8, [x21, #248]
  400ff0:	cmp	w8, w19
  400ff4:	b.ge	401b4c <setlocale@plt+0xe1c>  // b.tcont
  400ff8:	adrp	x1, 401000 <setlocale@plt+0x2d0>
  400ffc:	add	x1, x1, #0xd3a
  401000:	add	x2, sp, #0x280
  401004:	mov	w0, wzr
  401008:	bl	400d10 <__xstat@plt>
  40100c:	cmn	w0, #0x1
  401010:	b.eq	401b64 <setlocale@plt+0xe34>  // b.none
  401014:	mov	w0, #0x2                   	// #2
  401018:	bl	400cb0 <sysconf@plt>
  40101c:	ldrsw	x8, [x21, #248]
  401020:	adrp	x9, 413000 <exit@GLIBC_2.17>
  401024:	str	x0, [x9, #256]
  401028:	cmp	w8, w19
  40102c:	b.ge	401aa0 <setlocale@plt+0xd70>  // b.tcont
  401030:	adrp	x25, 401000 <setlocale@plt+0x2d0>
  401034:	adrp	x24, 402000 <setlocale@plt+0x12d0>
  401038:	add	x21, x20, x8, lsl #3
  40103c:	sub	w22, w19, w8
  401040:	add	x25, x25, #0xf5d
  401044:	add	x24, x24, #0x138
  401048:	b	40109c <setlocale@plt+0x36c>
  40104c:	ldr	x8, [x19]
  401050:	mov	w10, #0x1                   	// #1
  401054:	ldr	x2, [x20]
  401058:	sub	x9, x8, #0x14
  40105c:	sub	x10, x10, x8
  401060:	cmp	x8, #0x0
  401064:	csel	x3, x9, x10, gt
  401068:	adrp	x8, 402000 <setlocale@plt+0x12d0>
  40106c:	adrp	x9, 402000 <setlocale@plt+0x12d0>
  401070:	add	x8, x8, #0x437
  401074:	add	x9, x9, #0x62b
  401078:	csel	x4, x9, x8, gt
  40107c:	bl	400ce0 <printf@plt>
  401080:	ldr	x0, [x28]
  401084:	bl	400c90 <free@plt>
  401088:	mov	x0, x28
  40108c:	bl	400c90 <free@plt>
  401090:	subs	w22, w22, #0x1
  401094:	add	x21, x21, #0x8
  401098:	b.eq	401aa0 <setlocale@plt+0xd70>  // b.none
  40109c:	ldr	x0, [x21]
  4010a0:	mov	w2, #0xa                   	// #10
  4010a4:	mov	x1, xzr
  4010a8:	bl	400c80 <strtol@plt>
  4010ac:	mov	x23, x0
  4010b0:	add	x0, sp, #0x218
  4010b4:	mov	x1, x25
  4010b8:	mov	w2, w23
  4010bc:	bl	400bc0 <asprintf@plt>
  4010c0:	tbnz	w0, #31, 401ae0 <setlocale@plt+0xdb0>
  4010c4:	ldr	x0, [sp, #536]
  4010c8:	mov	x1, x24
  4010cc:	bl	400be0 <fopen@plt>
  4010d0:	cbz	x0, 4015ec <setlocale@plt+0x8bc>
  4010d4:	mov	x19, x0
  4010d8:	ldr	x0, [sp, #536]
  4010dc:	bl	400c90 <free@plt>
  4010e0:	add	x0, sp, #0x304
  4010e4:	mov	w1, #0x2000                	// #8192
  4010e8:	mov	x2, x19
  4010ec:	bl	400ba0 <fgets_unlocked@plt>
  4010f0:	mov	x20, x0
  4010f4:	mov	x0, x19
  4010f8:	bl	400bd0 <fclose@plt>
  4010fc:	cbz	x20, 401090 <setlocale@plt+0x360>
  401100:	add	x0, sp, #0x304
  401104:	mov	w1, #0x28                  	// #40
  401108:	bl	400ca0 <strchr@plt>
  40110c:	cbz	x0, 401090 <setlocale@plt+0x360>
  401110:	mov	x19, x0
  401114:	mov	w0, #0x110                 	// #272
  401118:	bl	400bf0 <malloc@plt>
  40111c:	cbz	x0, 401674 <setlocale@plt+0x944>
  401120:	add	x8, x19, #0x1
  401124:	stp	x8, x21, [sp, #488]
  401128:	add	x8, x0, #0x8
  40112c:	str	x8, [sp, #480]
  401130:	add	x8, x0, #0xc
  401134:	str	x8, [sp, #528]
  401138:	add	x8, x0, #0x10
  40113c:	str	x8, [sp, #520]
  401140:	add	x8, x0, #0x14
  401144:	mov	x28, x0
  401148:	str	x8, [sp, #512]
  40114c:	add	x8, x0, #0x18
  401150:	mov	x26, x0
  401154:	str	x8, [sp, #464]
  401158:	add	x8, x28, #0x28
  40115c:	add	x11, x28, #0xe8
  401160:	str	w22, [sp, #508]
  401164:	str	x8, [sp, #472]
  401168:	add	x8, x28, #0x38
  40116c:	add	x10, x28, #0xd8
  401170:	str	x11, [sp, #440]
  401174:	str	xzr, [x26], #248
  401178:	add	x22, x28, #0x108
  40117c:	add	x21, x28, #0xb8
  401180:	str	x8, [sp, #448]
  401184:	add	x8, x28, #0x40
  401188:	stp	x22, x26, [sp, #320]
  40118c:	stp	x21, x26, [sp, #248]
  401190:	mov	x26, x10
  401194:	ldr	x10, [sp, #440]
  401198:	str	x8, [sp, #432]
  40119c:	add	x8, x28, #0x58
  4011a0:	str	x8, [sp, #456]
  4011a4:	add	x25, x28, #0x60
  4011a8:	add	x24, x28, #0xc0
  4011ac:	add	x30, x28, #0xc8
  4011b0:	add	x7, x28, #0x68
  4011b4:	add	x0, x0, #0x1c
  4011b8:	add	x9, x28, #0x48
  4011bc:	add	x8, x28, #0xe0
  4011c0:	add	x3, x28, #0x100
  4011c4:	add	x6, x28, #0xf0
  4011c8:	add	x5, x28, #0x70
  4011cc:	add	x2, x28, #0x90
  4011d0:	add	x4, x28, #0x98
  4011d4:	add	x11, x28, #0xa0
  4011d8:	stp	x24, x7, [sp, #344]
  4011dc:	stp	x24, x30, [sp, #64]
  4011e0:	str	x25, [sp, #336]
  4011e4:	str	x25, [sp, #56]
  4011e8:	ldp	x25, x24, [sp, #456]
  4011ec:	str	x21, [sp, #312]
  4011f0:	ldr	x21, [sp, #432]
  4011f4:	str	x22, [sp, #240]
  4011f8:	ldr	x22, [sp, #448]
  4011fc:	stp	x4, x11, [sp, #176]
  401200:	stp	x4, x2, [sp, #376]
  401204:	stp	x6, x5, [sp, #360]
  401208:	stp	x6, x5, [sp, #128]
  40120c:	stp	x3, x7, [sp, #112]
  401210:	stp	x8, x10, [sp, #96]
  401214:	stp	x8, x9, [sp, #288]
  401218:	ldp	x8, x3, [sp, #472]
  40121c:	str	x0, [sp, #472]
  401220:	str	x0, [sp]
  401224:	ldr	x0, [sp, #488]
  401228:	ldr	x4, [sp, #528]
  40122c:	ldr	x5, [sp, #520]
  401230:	ldr	x6, [sp, #512]
  401234:	add	x18, x28, #0x80
  401238:	add	x1, x28, #0x88
  40123c:	stp	x1, x2, [sp, #160]
  401240:	stp	x1, x18, [sp, #392]
  401244:	adrp	x1, 402000 <setlocale@plt+0x12d0>
  401248:	add	x20, x28, #0x50
  40124c:	add	x19, x28, #0xd0
  401250:	add	x17, x28, #0x78
  401254:	add	x12, x28, #0xa8
  401258:	add	x13, x28, #0xb0
  40125c:	add	x14, x28, #0x20
  401260:	add	x27, x28, #0x24
  401264:	add	x15, x28, #0x2c
  401268:	add	x16, x28, #0x30
  40126c:	add	x1, x1, #0x3
  401270:	mov	x2, x28
  401274:	mov	x7, x24
  401278:	stp	x15, x16, [sp, #224]
  40127c:	stp	x14, x27, [sp, #208]
  401280:	str	x16, [sp, #416]
  401284:	str	x27, [sp, #280]
  401288:	stp	x12, x13, [sp, #192]
  40128c:	stp	x17, x18, [sp, #144]
  401290:	str	x17, [sp, #408]
  401294:	stp	x19, x26, [sp, #80]
  401298:	str	x30, [sp, #440]
  40129c:	stp	x20, x25, [sp, #40]
  4012a0:	str	x20, [sp, #304]
  4012a4:	stp	x21, x9, [sp, #24]
  4012a8:	stp	x8, x22, [sp, #8]
  4012ac:	bl	400cd0 <__isoc99_sscanf@plt>
  4012b0:	cmp	w0, #0x27
  4012b4:	b.ne	40169c <setlocale@plt+0x96c>  // b.any
  4012b8:	ldr	w8, [sp, #428]
  4012bc:	tst	w8, #0xff
  4012c0:	b.eq	401578 <setlocale@plt+0x848>  // b.none
  4012c4:	ldr	x4, [x28]
  4012c8:	adrp	x0, 402000 <setlocale@plt+0x12d0>
  4012cc:	adrp	x1, 402000 <setlocale@plt+0x12d0>
  4012d0:	adrp	x3, 402000 <setlocale@plt+0x12d0>
  4012d4:	add	x0, x0, #0xc2
  4012d8:	add	x1, x1, #0x106
  4012dc:	mov	w2, w23
  4012e0:	add	x3, x3, #0xde
  4012e4:	bl	400ce0 <printf@plt>
  4012e8:	ldrb	w2, [x28, #8]
  4012ec:	ldr	w4, [x28, #12]
  4012f0:	adrp	x0, 402000 <setlocale@plt+0x12d0>
  4012f4:	adrp	x1, 402000 <setlocale@plt+0x12d0>
  4012f8:	adrp	x3, 402000 <setlocale@plt+0x12d0>
  4012fc:	add	x0, x0, #0xe3
  401300:	add	x1, x1, #0xff
  401304:	add	x3, x3, #0x105
  401308:	bl	400ce0 <printf@plt>
  40130c:	ldp	w2, w4, [x28, #16]
  401310:	adrp	x19, 402000 <setlocale@plt+0x12d0>
  401314:	add	x19, x19, #0x10a
  401318:	adrp	x1, 402000 <setlocale@plt+0x12d0>
  40131c:	adrp	x3, 402000 <setlocale@plt+0x12d0>
  401320:	mov	x0, x19
  401324:	add	x1, x1, #0x126
  401328:	add	x3, x3, #0x12b
  40132c:	bl	400ce0 <printf@plt>
  401330:	ldp	w2, w4, [x28, #24]
  401334:	adrp	x1, 402000 <setlocale@plt+0x12d0>
  401338:	adrp	x3, 402000 <setlocale@plt+0x12d0>
  40133c:	mov	x0, x19
  401340:	add	x1, x1, #0x133
  401344:	add	x3, x3, #0x13a
  401348:	bl	400ce0 <printf@plt>
  40134c:	ldr	w2, [x28, #40]
  401350:	ldr	x4, [x28, #56]
  401354:	adrp	x0, 402000 <setlocale@plt+0x12d0>
  401358:	adrp	x1, 402000 <setlocale@plt+0x12d0>
  40135c:	adrp	x3, 402000 <setlocale@plt+0x12d0>
  401360:	add	x0, x0, #0x140
  401364:	add	x1, x1, #0x15d
  401368:	add	x3, x3, #0x182
  40136c:	bl	400ce0 <printf@plt>
  401370:	ldp	x2, x4, [x28, #64]
  401374:	adrp	x19, 402000 <setlocale@plt+0x12d0>
  401378:	add	x19, x19, #0x163
  40137c:	adrp	x1, 402000 <setlocale@plt+0x12d0>
  401380:	adrp	x3, 402000 <setlocale@plt+0x12d0>
  401384:	mov	x0, x19
  401388:	add	x1, x1, #0x181
  40138c:	add	x3, x3, #0x18a
  401390:	bl	400ce0 <printf@plt>
  401394:	ldp	x2, x4, [x28, #80]
  401398:	adrp	x1, 402000 <setlocale@plt+0x12d0>
  40139c:	adrp	x3, 402000 <setlocale@plt+0x12d0>
  4013a0:	mov	x0, x19
  4013a4:	add	x1, x1, #0x189
  4013a8:	add	x3, x3, #0x1b0
  4013ac:	bl	400ce0 <printf@plt>
  4013b0:	ldr	x2, [x28, #96]
  4013b4:	ldr	x4, [x28, #192]
  4013b8:	adrp	x20, 402000 <setlocale@plt+0x12d0>
  4013bc:	add	x20, x20, #0x191
  4013c0:	adrp	x1, 402000 <setlocale@plt+0x12d0>
  4013c4:	adrp	x3, 402000 <setlocale@plt+0x12d0>
  4013c8:	mov	x0, x20
  4013cc:	add	x1, x1, #0x1d5
  4013d0:	add	x3, x3, #0x1af
  4013d4:	bl	400ce0 <printf@plt>
  4013d8:	ldp	x2, x4, [x28, #200]
  4013dc:	adrp	x23, 402000 <setlocale@plt+0x12d0>
  4013e0:	add	x23, x23, #0x1b6
  4013e4:	adrp	x1, 402000 <setlocale@plt+0x12d0>
  4013e8:	adrp	x3, 402000 <setlocale@plt+0x12d0>
  4013ec:	mov	x0, x23
  4013f0:	add	x1, x1, #0x1d4
  4013f4:	add	x3, x3, #0x2dc
  4013f8:	bl	400ce0 <printf@plt>
  4013fc:	ldp	x2, x4, [x28, #216]
  401400:	adrp	x1, 402000 <setlocale@plt+0x12d0>
  401404:	adrp	x3, 402000 <setlocale@plt+0x12d0>
  401408:	mov	x0, x23
  40140c:	add	x1, x1, #0x1db
  401410:	add	x3, x3, #0x1e0
  401414:	bl	400ce0 <printf@plt>
  401418:	ldr	x2, [x28, #232]
  40141c:	ldr	x4, [x28, #256]
  401420:	adrp	x0, 402000 <setlocale@plt+0x12d0>
  401424:	adrp	x1, 402000 <setlocale@plt+0x12d0>
  401428:	adrp	x3, 402000 <setlocale@plt+0x12d0>
  40142c:	add	x0, x0, #0x1ec
  401430:	add	x1, x1, #0x20b
  401434:	add	x3, x3, #0x217
  401438:	bl	400ce0 <printf@plt>
  40143c:	ldr	x2, [x28, #104]
  401440:	ldr	x4, [x28, #240]
  401444:	adrp	x1, 402000 <setlocale@plt+0x12d0>
  401448:	adrp	x3, 402000 <setlocale@plt+0x12d0>
  40144c:	mov	x0, x20
  401450:	add	x1, x1, #0x221
  401454:	add	x3, x3, #0x227
  401458:	bl	400ce0 <printf@plt>
  40145c:	ldp	x2, x4, [x28, #112]
  401460:	adrp	x1, 402000 <setlocale@plt+0x12d0>
  401464:	adrp	x3, 402000 <setlocale@plt+0x12d0>
  401468:	mov	x0, x19
  40146c:	add	x1, x1, #0x22b
  401470:	add	x3, x3, #0x232
  401474:	bl	400ce0 <printf@plt>
  401478:	ldp	x2, x4, [x28, #128]
  40147c:	adrp	x1, 402000 <setlocale@plt+0x12d0>
  401480:	adrp	x3, 402000 <setlocale@plt+0x12d0>
  401484:	mov	x0, x19
  401488:	add	x1, x1, #0x23c
  40148c:	add	x3, x3, #0x244
  401490:	bl	400ce0 <printf@plt>
  401494:	ldp	x2, x4, [x28, #144]
  401498:	adrp	x0, 402000 <setlocale@plt+0x12d0>
  40149c:	adrp	x1, 402000 <setlocale@plt+0x12d0>
  4014a0:	adrp	x3, 402000 <setlocale@plt+0x12d0>
  4014a4:	add	x0, x0, #0x24f
  4014a8:	add	x1, x1, #0x26d
  4014ac:	add	x3, x3, #0x275
  4014b0:	bl	400ce0 <printf@plt>
  4014b4:	ldp	x2, x4, [x28, #160]
  4014b8:	adrp	x1, 402000 <setlocale@plt+0x12d0>
  4014bc:	adrp	x3, 402000 <setlocale@plt+0x12d0>
  4014c0:	mov	x0, x19
  4014c4:	add	x1, x1, #0x27d
  4014c8:	add	x3, x3, #0x2a1
  4014cc:	bl	400ce0 <printf@plt>
  4014d0:	ldr	x2, [x28, #160]
  4014d4:	ldr	w4, [x28, #32]
  4014d8:	adrp	x0, 402000 <setlocale@plt+0x12d0>
  4014dc:	adrp	x1, 402000 <setlocale@plt+0x12d0>
  4014e0:	adrp	x3, 402000 <setlocale@plt+0x12d0>
  4014e4:	add	x0, x0, #0x283
  4014e8:	add	x1, x1, #0x2a0
  4014ec:	add	x3, x3, #0x2a7
  4014f0:	bl	400ce0 <printf@plt>
  4014f4:	ldr	w2, [x28, #36]
  4014f8:	ldr	w4, [x28, #44]
  4014fc:	adrp	x0, 402000 <setlocale@plt+0x12d0>
  401500:	adrp	x1, 402000 <setlocale@plt+0x12d0>
  401504:	adrp	x3, 402000 <setlocale@plt+0x12d0>
  401508:	add	x0, x0, #0x2b3
  40150c:	add	x1, x1, #0x2cf
  401510:	add	x3, x3, #0x2d9
  401514:	bl	400ce0 <printf@plt>
  401518:	ldr	w2, [x28, #48]
  40151c:	ldr	x4, [x28, #264]
  401520:	adrp	x0, 402000 <setlocale@plt+0x12d0>
  401524:	adrp	x1, 402000 <setlocale@plt+0x12d0>
  401528:	adrp	x3, 402000 <setlocale@plt+0x12d0>
  40152c:	add	x0, x0, #0x2e5
  401530:	add	x1, x1, #0x303
  401534:	add	x3, x3, #0x30a
  401538:	bl	400ce0 <printf@plt>
  40153c:	ldr	x2, [x28, #184]
  401540:	ldr	x4, [x28, #248]
  401544:	adrp	x1, 402000 <setlocale@plt+0x12d0>
  401548:	adrp	x3, 402000 <setlocale@plt+0x12d0>
  40154c:	mov	x0, x20
  401550:	add	x1, x1, #0x321
  401554:	add	x3, x3, #0x320
  401558:	bl	400ce0 <printf@plt>
  40155c:	ldr	w22, [sp, #508]
  401560:	ldr	x21, [sp, #496]
  401564:	adrp	x25, 401000 <setlocale@plt+0x2d0>
  401568:	adrp	x24, 402000 <setlocale@plt+0x12d0>
  40156c:	add	x25, x25, #0xf5d
  401570:	add	x24, x24, #0x138
  401574:	b	401080 <setlocale@plt+0x350>
  401578:	mov	w0, #0x1e                  	// #30
  40157c:	str	x26, [sp, #480]
  401580:	bl	400cb0 <sysconf@plt>
  401584:	cmp	x0, #0x1
  401588:	b.le	401b0c <setlocale@plt+0xddc>
  40158c:	adrp	x1, 402000 <setlocale@plt+0x12d0>
  401590:	mov	x27, x0
  401594:	mov	w2, #0x5                   	// #5
  401598:	mov	x0, xzr
  40159c:	add	x1, x1, #0x37e
  4015a0:	str	x19, [sp, #488]
  4015a4:	bl	400cc0 <dcgettext@plt>
  4015a8:	ldrb	w20, [x28, #8]
  4015ac:	ldr	x8, [x28]
  4015b0:	stp	x0, x8, [sp, #264]
  4015b4:	sub	w8, w20, #0x44
  4015b8:	cmp	w8, #0x16
  4015bc:	b.hi	4016e0 <setlocale@plt+0x9b0>  // b.pmore
  4015c0:	adrp	x11, 401000 <setlocale@plt+0x2d0>
  4015c4:	add	x11, x11, #0xc98
  4015c8:	adr	x9, 4015e0 <setlocale@plt+0x8b0>
  4015cc:	ldrb	w10, [x11, x8]
  4015d0:	add	x9, x9, x10, lsl #2
  4015d4:	adrp	x1, 402000 <setlocale@plt+0x12d0>
  4015d8:	add	x1, x1, #0x634
  4015dc:	br	x9
  4015e0:	adrp	x1, 402000 <setlocale@plt+0x12d0>
  4015e4:	add	x1, x1, #0x645
  4015e8:	b	401700 <setlocale@plt+0x9d0>
  4015ec:	bl	400d00 <__errno_location@plt>
  4015f0:	ldr	w8, [x0]
  4015f4:	adrp	x9, 413000 <exit@GLIBC_2.17>
  4015f8:	ldr	x19, [x9, #240]
  4015fc:	cmp	w8, #0x2
  401600:	b.ne	401630 <setlocale@plt+0x900>  // b.any
  401604:	adrp	x1, 401000 <setlocale@plt+0x2d0>
  401608:	mov	w2, #0x5                   	// #5
  40160c:	mov	x0, xzr
  401610:	add	x1, x1, #0xf8b
  401614:	bl	400cc0 <dcgettext@plt>
  401618:	mov	x1, x0
  40161c:	mov	x0, x19
  401620:	mov	w2, w23
  401624:	bl	400d20 <fprintf@plt>
  401628:	ldr	x0, [sp, #536]
  40162c:	b	40108c <setlocale@plt+0x35c>
  401630:	adrp	x1, 401000 <setlocale@plt+0x2d0>
  401634:	mov	x20, x0
  401638:	mov	w2, #0x5                   	// #5
  40163c:	mov	x0, xzr
  401640:	add	x1, x1, #0xfb0
  401644:	bl	400cc0 <dcgettext@plt>
  401648:	ldr	w8, [x20]
  40164c:	mov	x20, x0
  401650:	mov	w0, w8
  401654:	bl	400c20 <strerror@plt>
  401658:	mov	x3, x0
  40165c:	mov	x0, x19
  401660:	mov	x1, x20
  401664:	mov	w2, w23
  401668:	bl	400d20 <fprintf@plt>
  40166c:	ldr	x0, [sp, #536]
  401670:	b	40108c <setlocale@plt+0x35c>
  401674:	adrp	x8, 413000 <exit@GLIBC_2.17>
  401678:	ldr	x19, [x8, #240]
  40167c:	adrp	x1, 401000 <setlocale@plt+0x2d0>
  401680:	mov	w2, #0x5                   	// #5
  401684:	add	x1, x1, #0xfda
  401688:	bl	400cc0 <dcgettext@plt>
  40168c:	mov	x1, x0
  401690:	mov	x0, x19
  401694:	bl	400d20 <fprintf@plt>
  401698:	b	401090 <setlocale@plt+0x360>
  40169c:	adrp	x8, 413000 <exit@GLIBC_2.17>
  4016a0:	ldr	x19, [x8, #240]
  4016a4:	adrp	x1, 402000 <setlocale@plt+0x12d0>
  4016a8:	mov	w2, #0x5                   	// #5
  4016ac:	mov	x0, xzr
  4016b0:	add	x1, x1, #0xa9
  4016b4:	bl	400cc0 <dcgettext@plt>
  4016b8:	mov	x1, x0
  4016bc:	mov	x0, x19
  4016c0:	bl	400d20 <fprintf@plt>
  4016c4:	b	40155c <setlocale@plt+0x82c>
  4016c8:	adrp	x1, 402000 <setlocale@plt+0x12d0>
  4016cc:	add	x1, x1, #0x63c
  4016d0:	b	401700 <setlocale@plt+0x9d0>
  4016d4:	adrp	x1, 402000 <setlocale@plt+0x12d0>
  4016d8:	add	x1, x1, #0x650
  4016dc:	b	401700 <setlocale@plt+0x9d0>
  4016e0:	adrp	x1, 402000 <setlocale@plt+0x12d0>
  4016e4:	add	x1, x1, #0x665
  4016e8:	b	401700 <setlocale@plt+0x9d0>
  4016ec:	adrp	x1, 402000 <setlocale@plt+0x12d0>
  4016f0:	add	x1, x1, #0x657
  4016f4:	b	401700 <setlocale@plt+0x9d0>
  4016f8:	adrp	x1, 402000 <setlocale@plt+0x12d0>
  4016fc:	add	x1, x1, #0x65e
  401700:	mov	w2, #0x5                   	// #5
  401704:	mov	x0, xzr
  401708:	bl	400cc0 <dcgettext@plt>
  40170c:	ldr	x9, [sp, #280]
  401710:	ldr	w8, [x24]
  401714:	adrp	x26, 413000 <exit@GLIBC_2.17>
  401718:	add	x26, x26, #0x108
  40171c:	ldr	w24, [x9]
  401720:	and	w9, w8, #0xff
  401724:	adrp	x1, 402000 <setlocale@plt+0x12d0>
  401728:	mov	x19, x0
  40172c:	ubfx	w2, w8, #8, #8
  401730:	orr	w3, w9, w8, lsr #20
  401734:	mov	x0, x26
  401738:	add	x1, x1, #0x66d
  40173c:	bl	400bb0 <sprintf@plt>
  401740:	ldr	x8, [sp, #288]
  401744:	ldp	x0, x1, [sp, #264]
  401748:	mov	w2, w20
  40174c:	mov	x3, x19
  401750:	ldr	x6, [x8]
  401754:	mov	w4, w24
  401758:	mov	x5, x26
  40175c:	bl	400ce0 <printf@plt>
  401760:	adrp	x1, 402000 <setlocale@plt+0x12d0>
  401764:	mov	w2, #0x5                   	// #5
  401768:	mov	x0, xzr
  40176c:	add	x1, x1, #0x3c2
  401770:	bl	400cc0 <dcgettext@plt>
  401774:	ldr	x8, [sp, #528]
  401778:	mov	w1, w23
  40177c:	ldr	w2, [x8]
  401780:	ldr	x8, [sp, #520]
  401784:	ldr	w3, [x8]
  401788:	ldr	x8, [sp, #512]
  40178c:	ldr	w4, [x8]
  401790:	ldr	x8, [sp, #472]
  401794:	ldr	w5, [x8]
  401798:	bl	400ce0 <printf@plt>
  40179c:	adrp	x1, 402000 <setlocale@plt+0x12d0>
  4017a0:	mov	w2, #0x5                   	// #5
  4017a4:	mov	x0, xzr
  4017a8:	add	x1, x1, #0x438
  4017ac:	bl	400cc0 <dcgettext@plt>
  4017b0:	ldr	x8, [sp, #296]
  4017b4:	ldr	x1, [x22]
  4017b8:	ldr	x3, [x21]
  4017bc:	ldr	x2, [x8]
  4017c0:	ldr	x8, [sp, #304]
  4017c4:	ldr	x4, [x8]
  4017c8:	bl	400ce0 <printf@plt>
  4017cc:	adrp	x1, 402000 <setlocale@plt+0x12d0>
  4017d0:	mov	w2, #0x5                   	// #5
  4017d4:	mov	x0, xzr
  4017d8:	add	x1, x1, #0x49d
  4017dc:	bl	400cc0 <dcgettext@plt>
  4017e0:	adrp	x8, 413000 <exit@GLIBC_2.17>
  4017e4:	ldr	x8, [x8, #256]
  4017e8:	cmp	x8, #0x0
  4017ec:	b.le	401b2c <setlocale@plt+0xdfc>
  4017f0:	scvtf	s0, x8
  4017f4:	ldp	x8, x12, [sp, #336]
  4017f8:	ldp	x10, x11, [sp, #312]
  4017fc:	ldr	x13, [sp, #440]
  401800:	ldr	x14, [sp, #328]
  401804:	ldr	x9, [x25]
  401808:	ldr	x8, [x8]
  40180c:	ldr	x10, [x10]
  401810:	ldr	x11, [x11]
  401814:	ldr	x12, [x12]
  401818:	ldr	x13, [x13]
  40181c:	ldr	x14, [x14]
  401820:	ucvtf	s1, x9
  401824:	ucvtf	s2, x8
  401828:	ucvtf	s3, x10
  40182c:	ucvtf	s4, x11
  401830:	ucvtf	s5, x12
  401834:	ucvtf	s6, x13
  401838:	ucvtf	s7, x14
  40183c:	fdiv	s1, s1, s0
  401840:	fdiv	s2, s2, s0
  401844:	fdiv	s3, s3, s0
  401848:	fdiv	s4, s4, s0
  40184c:	fdiv	s5, s5, s0
  401850:	fdiv	s6, s6, s0
  401854:	fdiv	s7, s7, s0
  401858:	fcvt	d0, s1
  40185c:	fcvt	d1, s2
  401860:	fcvt	d2, s3
  401864:	fcvt	d3, s4
  401868:	fcvt	d4, s5
  40186c:	fcvt	d5, s6
  401870:	fcvt	d6, s7
  401874:	bl	400ce0 <printf@plt>
  401878:	ldr	x8, [sp, #352]
  40187c:	ldr	x20, [sp, #480]
  401880:	mov	w19, #0x9680                	// #38528
  401884:	movk	w19, #0x98, lsl #16
  401888:	ldr	x2, [x8]
  40188c:	adrp	x24, 402000 <setlocale@plt+0x12d0>
  401890:	add	x24, x24, #0x138
  401894:	cmp	x2, x19
  401898:	b.ls	4018cc <setlocale@plt+0xb9c>  // b.plast
  40189c:	mov	w8, #0x4240                	// #16960
  4018a0:	movk	w8, #0xf, lsl #16
  4018a4:	adrp	x1, 402000 <setlocale@plt+0x12d0>
  4018a8:	udiv	x2, x2, x8
  4018ac:	sub	x0, x29, #0x74
  4018b0:	add	x1, x1, #0x6ab
  4018b4:	bl	400bb0 <sprintf@plt>
  4018b8:	ldr	w22, [sp, #508]
  4018bc:	ldr	x21, [sp, #496]
  4018c0:	adrp	x25, 401000 <setlocale@plt+0x2d0>
  4018c4:	add	x25, x25, #0xf5d
  4018c8:	b	40191c <setlocale@plt+0xbec>
  4018cc:	ldr	w22, [sp, #508]
  4018d0:	ldr	x21, [sp, #496]
  4018d4:	mov	w8, #0x2711                	// #10001
  4018d8:	adrp	x25, 401000 <setlocale@plt+0x2d0>
  4018dc:	cmp	x2, x8
  4018e0:	add	x25, x25, #0xf5d
  4018e4:	b.cc	40190c <setlocale@plt+0xbdc>  // b.lo, b.ul, b.last
  4018e8:	mov	w9, #0x4dd3                	// #19923
  4018ec:	and	x8, x2, #0xffffffff
  4018f0:	movk	w9, #0x1062, lsl #16
  4018f4:	mul	x8, x8, x9
  4018f8:	adrp	x1, 402000 <setlocale@plt+0x12d0>
  4018fc:	lsr	x2, x8, #38
  401900:	sub	x0, x29, #0x74
  401904:	add	x1, x1, #0x6b2
  401908:	b	401918 <setlocale@plt+0xbe8>
  40190c:	adrp	x1, 402000 <setlocale@plt+0x12d0>
  401910:	sub	x0, x29, #0x74
  401914:	add	x1, x1, #0x6b9
  401918:	bl	400bb0 <sprintf@plt>
  40191c:	ldr	x8, [sp, #360]
  401920:	ldr	x8, [x8]
  401924:	mul	x2, x8, x27
  401928:	cmp	x2, x19
  40192c:	b.ls	40194c <setlocale@plt+0xc1c>  // b.plast
  401930:	mov	w8, #0x4240                	// #16960
  401934:	movk	w8, #0xf, lsl #16
  401938:	adrp	x1, 402000 <setlocale@plt+0x12d0>
  40193c:	udiv	x2, x2, x8
  401940:	sub	x0, x29, #0xd8
  401944:	add	x1, x1, #0x6ab
  401948:	b	401988 <setlocale@plt+0xc58>
  40194c:	mov	w8, #0x2711                	// #10001
  401950:	cmp	x2, x8
  401954:	b.cc	40197c <setlocale@plt+0xc4c>  // b.lo, b.ul, b.last
  401958:	mov	w9, #0x4dd3                	// #19923
  40195c:	and	x8, x2, #0xffffffff
  401960:	movk	w9, #0x1062, lsl #16
  401964:	mul	x8, x8, x9
  401968:	adrp	x1, 402000 <setlocale@plt+0x12d0>
  40196c:	lsr	x2, x8, #38
  401970:	sub	x0, x29, #0xd8
  401974:	add	x1, x1, #0x6b2
  401978:	b	401988 <setlocale@plt+0xc58>
  40197c:	adrp	x1, 402000 <setlocale@plt+0x12d0>
  401980:	sub	x0, x29, #0xd8
  401984:	add	x1, x1, #0x6b9
  401988:	bl	400bb0 <sprintf@plt>
  40198c:	ldr	x8, [sp, #368]
  401990:	ldr	x2, [x8]
  401994:	cmp	x2, x19
  401998:	b.ls	4019c4 <setlocale@plt+0xc94>  // b.plast
  40199c:	mov	w8, #0x4240                	// #16960
  4019a0:	movk	w8, #0xf, lsl #16
  4019a4:	add	x0, sp, #0x2, lsl #12
  4019a8:	adrp	x1, 402000 <setlocale@plt+0x12d0>
  4019ac:	udiv	x2, x2, x8
  4019b0:	add	x0, x0, #0x304
  4019b4:	add	x1, x1, #0x6ab
  4019b8:	bl	400bb0 <sprintf@plt>
  4019bc:	ldr	x19, [sp, #488]
  4019c0:	b	401a10 <setlocale@plt+0xce0>
  4019c4:	ldr	x19, [sp, #488]
  4019c8:	mov	w8, #0x2711                	// #10001
  4019cc:	cmp	x2, x8
  4019d0:	b.cc	4019fc <setlocale@plt+0xccc>  // b.lo, b.ul, b.last
  4019d4:	mov	w9, #0x4dd3                	// #19923
  4019d8:	and	x8, x2, #0xffffffff
  4019dc:	movk	w9, #0x1062, lsl #16
  4019e0:	mul	x8, x8, x9
  4019e4:	add	x0, sp, #0x2, lsl #12
  4019e8:	adrp	x1, 402000 <setlocale@plt+0x12d0>
  4019ec:	lsr	x2, x8, #38
  4019f0:	add	x0, x0, #0x304
  4019f4:	add	x1, x1, #0x6b2
  4019f8:	b	401a0c <setlocale@plt+0xcdc>
  4019fc:	add	x0, sp, #0x2, lsl #12
  401a00:	adrp	x1, 402000 <setlocale@plt+0x12d0>
  401a04:	add	x0, x0, #0x304
  401a08:	add	x1, x1, #0x6b9
  401a0c:	bl	400bb0 <sprintf@plt>
  401a10:	adrp	x1, 402000 <setlocale@plt+0x12d0>
  401a14:	mov	w2, #0x5                   	// #5
  401a18:	mov	x0, xzr
  401a1c:	add	x1, x1, #0x52c
  401a20:	bl	400cc0 <dcgettext@plt>
  401a24:	ldr	x8, [sp, #408]
  401a28:	add	x3, sp, #0x2, lsl #12
  401a2c:	sub	x1, x29, #0x74
  401a30:	sub	x2, x29, #0xd8
  401a34:	ldr	x4, [x8]
  401a38:	ldr	x8, [sp, #400]
  401a3c:	add	x3, x3, #0x304
  401a40:	ldr	x5, [x8]
  401a44:	ldr	x8, [sp, #392]
  401a48:	ldr	x6, [x8]
  401a4c:	ldr	x8, [sp, #384]
  401a50:	ldr	x7, [x8]
  401a54:	ldr	x8, [sp, #376]
  401a58:	ldr	x8, [x8]
  401a5c:	str	x8, [sp]
  401a60:	bl	400ce0 <printf@plt>
  401a64:	adrp	x1, 402000 <setlocale@plt+0x12d0>
  401a68:	mov	w2, #0x5                   	// #5
  401a6c:	mov	x0, xzr
  401a70:	add	x1, x1, #0x5ed
  401a74:	bl	400cc0 <dcgettext@plt>
  401a78:	ldr	x8, [sp, #416]
  401a7c:	adrp	x1, 402000 <setlocale@plt+0x12d0>
  401a80:	add	x1, x1, #0x665
  401a84:	ldr	w8, [x8]
  401a88:	cmp	w8, #0x5
  401a8c:	b.hi	40104c <setlocale@plt+0x31c>  // b.pmore
  401a90:	adrp	x9, 401000 <setlocale@plt+0x2d0>
  401a94:	add	x9, x9, #0xcb0
  401a98:	ldr	x1, [x9, x8, lsl #3]
  401a9c:	b	40104c <setlocale@plt+0x31c>
  401aa0:	adrp	x9, 412000 <setlocale@plt+0x112d0>
  401aa4:	ldur	x8, [x29, #-16]
  401aa8:	ldr	x9, [x9, #3552]
  401aac:	cmp	x9, x8
  401ab0:	b.ne	401adc <setlocale@plt+0xdac>  // b.any
  401ab4:	mov	w0, wzr
  401ab8:	add	sp, sp, #0x2, lsl #12
  401abc:	add	sp, sp, #0x440
  401ac0:	ldp	x20, x19, [sp, #80]
  401ac4:	ldp	x22, x21, [sp, #64]
  401ac8:	ldp	x24, x23, [sp, #48]
  401acc:	ldp	x26, x25, [sp, #32]
  401ad0:	ldp	x28, x27, [sp, #16]
  401ad4:	ldp	x29, x30, [sp], #96
  401ad8:	ret
  401adc:	bl	400c30 <__stack_chk_fail@plt>
  401ae0:	adrp	x1, 401000 <setlocale@plt+0x2d0>
  401ae4:	add	x1, x1, #0xf6b
  401ae8:	mov	w2, #0x5                   	// #5
  401aec:	mov	x0, xzr
  401af0:	bl	400cc0 <dcgettext@plt>
  401af4:	bl	400b90 <perror@plt>
  401af8:	mov	w0, #0x1                   	// #1
  401afc:	bl	400b80 <exit@plt>
  401b00:	adrp	x1, 401000 <setlocale@plt+0x2d0>
  401b04:	add	x1, x1, #0xd08
  401b08:	b	401b54 <setlocale@plt+0xe24>
  401b0c:	adrp	x0, 402000 <setlocale@plt+0x12d0>
  401b10:	adrp	x1, 402000 <setlocale@plt+0x12d0>
  401b14:	adrp	x3, 402000 <setlocale@plt+0x12d0>
  401b18:	add	x0, x0, #0x32c
  401b1c:	add	x1, x1, #0x338
  401b20:	add	x3, x3, #0x346
  401b24:	mov	w2, #0xa1                  	// #161
  401b28:	bl	400cf0 <__assert_fail@plt>
  401b2c:	adrp	x0, 402000 <setlocale@plt+0x12d0>
  401b30:	adrp	x1, 402000 <setlocale@plt+0x12d0>
  401b34:	adrp	x3, 402000 <setlocale@plt+0x12d0>
  401b38:	add	x0, x0, #0x673
  401b3c:	add	x1, x1, #0x338
  401b40:	add	x3, x3, #0x682
  401b44:	mov	w2, #0x62                  	// #98
  401b48:	bl	400cf0 <__assert_fail@plt>
  401b4c:	adrp	x1, 401000 <setlocale@plt+0x2d0>
  401b50:	add	x1, x1, #0xd17
  401b54:	mov	w2, #0x5                   	// #5
  401b58:	mov	x0, xzr
  401b5c:	bl	400cc0 <dcgettext@plt>
  401b60:	bl	401b94 <setlocale@plt+0xe64>
  401b64:	adrp	x8, 413000 <exit@GLIBC_2.17>
  401b68:	ldr	x19, [x8, #240]
  401b6c:	adrp	x1, 401000 <setlocale@plt+0x2d0>
  401b70:	add	x1, x1, #0xd4a
  401b74:	mov	w2, #0x5                   	// #5
  401b78:	mov	x0, xzr
  401b7c:	bl	400cc0 <dcgettext@plt>
  401b80:	mov	x1, x0
  401b84:	mov	x0, x19
  401b88:	bl	400d20 <fprintf@plt>
  401b8c:	mov	w0, #0x1                   	// #1
  401b90:	bl	400b80 <exit@plt>
  401b94:	stp	x29, x30, [sp, #-32]!
  401b98:	str	x19, [sp, #16]
  401b9c:	mov	x29, sp
  401ba0:	adrp	x19, 413000 <exit@GLIBC_2.17>
  401ba4:	cbz	x0, 401bbc <setlocale@plt+0xe8c>
  401ba8:	mov	x2, x0
  401bac:	ldr	x0, [x19, #240]
  401bb0:	adrp	x1, 401000 <setlocale@plt+0x2d0>
  401bb4:	add	x1, x1, #0xd8f
  401bb8:	bl	400d20 <fprintf@plt>
  401bbc:	ldr	x19, [x19, #240]
  401bc0:	adrp	x1, 401000 <setlocale@plt+0x2d0>
  401bc4:	add	x1, x1, #0xea1
  401bc8:	mov	w2, #0x5                   	// #5
  401bcc:	mov	x0, xzr
  401bd0:	bl	400cc0 <dcgettext@plt>
  401bd4:	mov	x1, x0
  401bd8:	mov	x0, x19
  401bdc:	bl	400d20 <fprintf@plt>
  401be0:	mov	w0, #0x1                   	// #1
  401be4:	bl	400b80 <exit@plt>
  401be8:	stp	x29, x30, [sp, #-64]!
  401bec:	mov	x29, sp
  401bf0:	stp	x19, x20, [sp, #16]
  401bf4:	adrp	x20, 412000 <setlocale@plt+0x112d0>
  401bf8:	add	x20, x20, #0xdd8
  401bfc:	stp	x21, x22, [sp, #32]
  401c00:	adrp	x21, 412000 <setlocale@plt+0x112d0>
  401c04:	add	x21, x21, #0xdd0
  401c08:	sub	x20, x20, x21
  401c0c:	mov	w22, w0
  401c10:	stp	x23, x24, [sp, #48]
  401c14:	mov	x23, x1
  401c18:	mov	x24, x2
  401c1c:	bl	400b48 <exit@plt-0x38>
  401c20:	cmp	xzr, x20, asr #3
  401c24:	b.eq	401c50 <setlocale@plt+0xf20>  // b.none
  401c28:	asr	x20, x20, #3
  401c2c:	mov	x19, #0x0                   	// #0
  401c30:	ldr	x3, [x21, x19, lsl #3]
  401c34:	mov	x2, x24
  401c38:	add	x19, x19, #0x1
  401c3c:	mov	x1, x23
  401c40:	mov	w0, w22
  401c44:	blr	x3
  401c48:	cmp	x20, x19
  401c4c:	b.ne	401c30 <setlocale@plt+0xf00>  // b.any
  401c50:	ldp	x19, x20, [sp, #16]
  401c54:	ldp	x21, x22, [sp, #32]
  401c58:	ldp	x23, x24, [sp, #48]
  401c5c:	ldp	x29, x30, [sp], #64
  401c60:	ret
  401c64:	nop
  401c68:	ret

Disassembly of section .fini:

0000000000401c6c <.fini>:
  401c6c:	stp	x29, x30, [sp, #-16]!
  401c70:	mov	x29, sp
  401c74:	ldp	x29, x30, [sp], #16
  401c78:	ret
