
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//pwdx_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000400cc0 <.init>:
  400cc0:	stp	x29, x30, [sp, #-16]!
  400cc4:	mov	x29, sp
  400cc8:	bl	400f10 <ferror@plt+0x60>
  400ccc:	ldp	x29, x30, [sp], #16
  400cd0:	ret

Disassembly of section .plt:

0000000000400ce0 <_exit@plt-0x20>:
  400ce0:	stp	x16, x30, [sp, #-16]!
  400ce4:	adrp	x16, 411000 <ferror@plt+0x10150>
  400ce8:	ldr	x17, [x16, #4088]
  400cec:	add	x16, x16, #0xff8
  400cf0:	br	x17
  400cf4:	nop
  400cf8:	nop
  400cfc:	nop

0000000000400d00 <_exit@plt>:
  400d00:	adrp	x16, 412000 <ferror@plt+0x11150>
  400d04:	ldr	x17, [x16]
  400d08:	add	x16, x16, #0x0
  400d0c:	br	x17

0000000000400d10 <strlen@plt>:
  400d10:	adrp	x16, 412000 <ferror@plt+0x11150>
  400d14:	ldr	x17, [x16, #8]
  400d18:	add	x16, x16, #0x8
  400d1c:	br	x17

0000000000400d20 <fputs@plt>:
  400d20:	adrp	x16, 412000 <ferror@plt+0x11150>
  400d24:	ldr	x17, [x16, #16]
  400d28:	add	x16, x16, #0x10
  400d2c:	br	x17

0000000000400d30 <exit@plt>:
  400d30:	adrp	x16, 412000 <ferror@plt+0x11150>
  400d34:	ldr	x17, [x16, #24]
  400d38:	add	x16, x16, #0x18
  400d3c:	br	x17

0000000000400d40 <error@plt>:
  400d40:	adrp	x16, 412000 <ferror@plt+0x11150>
  400d44:	ldr	x17, [x16, #32]
  400d48:	add	x16, x16, #0x20
  400d4c:	br	x17

0000000000400d50 <readlink@plt>:
  400d50:	adrp	x16, 412000 <ferror@plt+0x11150>
  400d54:	ldr	x17, [x16, #40]
  400d58:	add	x16, x16, #0x28
  400d5c:	br	x17

0000000000400d60 <__cxa_atexit@plt>:
  400d60:	adrp	x16, 412000 <ferror@plt+0x11150>
  400d64:	ldr	x17, [x16, #48]
  400d68:	add	x16, x16, #0x30
  400d6c:	br	x17

0000000000400d70 <__fpending@plt>:
  400d70:	adrp	x16, 412000 <ferror@plt+0x11150>
  400d74:	ldr	x17, [x16, #56]
  400d78:	add	x16, x16, #0x38
  400d7c:	br	x17

0000000000400d80 <snprintf@plt>:
  400d80:	adrp	x16, 412000 <ferror@plt+0x11150>
  400d84:	ldr	x17, [x16, #64]
  400d88:	add	x16, x16, #0x40
  400d8c:	br	x17

0000000000400d90 <fclose@plt>:
  400d90:	adrp	x16, 412000 <ferror@plt+0x11150>
  400d94:	ldr	x17, [x16, #72]
  400d98:	add	x16, x16, #0x48
  400d9c:	br	x17

0000000000400da0 <malloc@plt>:
  400da0:	adrp	x16, 412000 <ferror@plt+0x11150>
  400da4:	ldr	x17, [x16, #80]
  400da8:	add	x16, x16, #0x50
  400dac:	br	x17

0000000000400db0 <strncmp@plt>:
  400db0:	adrp	x16, 412000 <ferror@plt+0x11150>
  400db4:	ldr	x17, [x16, #88]
  400db8:	add	x16, x16, #0x58
  400dbc:	br	x17

0000000000400dc0 <bindtextdomain@plt>:
  400dc0:	adrp	x16, 412000 <ferror@plt+0x11150>
  400dc4:	ldr	x17, [x16, #96]
  400dc8:	add	x16, x16, #0x60
  400dcc:	br	x17

0000000000400dd0 <__libc_start_main@plt>:
  400dd0:	adrp	x16, 412000 <ferror@plt+0x11150>
  400dd4:	ldr	x17, [x16, #104]
  400dd8:	add	x16, x16, #0x68
  400ddc:	br	x17

0000000000400de0 <realloc@plt>:
  400de0:	adrp	x16, 412000 <ferror@plt+0x11150>
  400de4:	ldr	x17, [x16, #112]
  400de8:	add	x16, x16, #0x70
  400dec:	br	x17

0000000000400df0 <strerror@plt>:
  400df0:	adrp	x16, 412000 <ferror@plt+0x11150>
  400df4:	ldr	x17, [x16, #120]
  400df8:	add	x16, x16, #0x78
  400dfc:	br	x17

0000000000400e00 <__gmon_start__@plt>:
  400e00:	adrp	x16, 412000 <ferror@plt+0x11150>
  400e04:	ldr	x17, [x16, #128]
  400e08:	add	x16, x16, #0x80
  400e0c:	br	x17

0000000000400e10 <abort@plt>:
  400e10:	adrp	x16, 412000 <ferror@plt+0x11150>
  400e14:	ldr	x17, [x16, #136]
  400e18:	add	x16, x16, #0x88
  400e1c:	br	x17

0000000000400e20 <textdomain@plt>:
  400e20:	adrp	x16, 412000 <ferror@plt+0x11150>
  400e24:	ldr	x17, [x16, #144]
  400e28:	add	x16, x16, #0x90
  400e2c:	br	x17

0000000000400e30 <getopt_long@plt>:
  400e30:	adrp	x16, 412000 <ferror@plt+0x11150>
  400e34:	ldr	x17, [x16, #152]
  400e38:	add	x16, x16, #0x98
  400e3c:	br	x17

0000000000400e40 <strtol@plt>:
  400e40:	adrp	x16, 412000 <ferror@plt+0x11150>
  400e44:	ldr	x17, [x16, #160]
  400e48:	add	x16, x16, #0xa0
  400e4c:	br	x17

0000000000400e50 <free@plt>:
  400e50:	adrp	x16, 412000 <ferror@plt+0x11150>
  400e54:	ldr	x17, [x16, #168]
  400e58:	add	x16, x16, #0xa8
  400e5c:	br	x17

0000000000400e60 <dcgettext@plt>:
  400e60:	adrp	x16, 412000 <ferror@plt+0x11150>
  400e64:	ldr	x17, [x16, #176]
  400e68:	add	x16, x16, #0xb0
  400e6c:	br	x17

0000000000400e70 <printf@plt>:
  400e70:	adrp	x16, 412000 <ferror@plt+0x11150>
  400e74:	ldr	x17, [x16, #184]
  400e78:	add	x16, x16, #0xb8
  400e7c:	br	x17

0000000000400e80 <__errno_location@plt>:
  400e80:	adrp	x16, 412000 <ferror@plt+0x11150>
  400e84:	ldr	x17, [x16, #192]
  400e88:	add	x16, x16, #0xc0
  400e8c:	br	x17

0000000000400e90 <fprintf@plt>:
  400e90:	adrp	x16, 412000 <ferror@plt+0x11150>
  400e94:	ldr	x17, [x16, #200]
  400e98:	add	x16, x16, #0xc8
  400e9c:	br	x17

0000000000400ea0 <setlocale@plt>:
  400ea0:	adrp	x16, 412000 <ferror@plt+0x11150>
  400ea4:	ldr	x17, [x16, #208]
  400ea8:	add	x16, x16, #0xd0
  400eac:	br	x17

0000000000400eb0 <ferror@plt>:
  400eb0:	adrp	x16, 412000 <ferror@plt+0x11150>
  400eb4:	ldr	x17, [x16, #216]
  400eb8:	add	x16, x16, #0xd8
  400ebc:	br	x17

Disassembly of section .text:

0000000000400ec0 <.text>:
  400ec0:	mov	x29, #0x0                   	// #0
  400ec4:	mov	x30, #0x0                   	// #0
  400ec8:	mov	x5, x0
  400ecc:	ldr	x1, [sp]
  400ed0:	add	x2, sp, #0x8
  400ed4:	mov	x6, sp
  400ed8:	movz	x0, #0x0, lsl #48
  400edc:	movk	x0, #0x0, lsl #32
  400ee0:	movk	x0, #0x40, lsl #16
  400ee4:	movk	x0, #0x119c
  400ee8:	movz	x3, #0x0, lsl #48
  400eec:	movk	x3, #0x0, lsl #32
  400ef0:	movk	x3, #0x40, lsl #16
  400ef4:	movk	x3, #0x15d8
  400ef8:	movz	x4, #0x0, lsl #48
  400efc:	movk	x4, #0x0, lsl #32
  400f00:	movk	x4, #0x40, lsl #16
  400f04:	movk	x4, #0x1658
  400f08:	bl	400dd0 <__libc_start_main@plt>
  400f0c:	bl	400e10 <abort@plt>
  400f10:	adrp	x0, 411000 <ferror@plt+0x10150>
  400f14:	ldr	x0, [x0, #4064]
  400f18:	cbz	x0, 400f20 <ferror@plt+0x70>
  400f1c:	b	400e00 <__gmon_start__@plt>
  400f20:	ret
  400f24:	adrp	x0, 412000 <ferror@plt+0x11150>
  400f28:	add	x0, x0, #0xf0
  400f2c:	adrp	x1, 412000 <ferror@plt+0x11150>
  400f30:	add	x1, x1, #0xf0
  400f34:	cmp	x0, x1
  400f38:	b.eq	400f6c <ferror@plt+0xbc>  // b.none
  400f3c:	stp	x29, x30, [sp, #-32]!
  400f40:	mov	x29, sp
  400f44:	adrp	x0, 401000 <ferror@plt+0x150>
  400f48:	ldr	x0, [x0, #1672]
  400f4c:	str	x0, [sp, #24]
  400f50:	mov	x1, x0
  400f54:	cbz	x1, 400f64 <ferror@plt+0xb4>
  400f58:	adrp	x0, 412000 <ferror@plt+0x11150>
  400f5c:	add	x0, x0, #0xf0
  400f60:	blr	x1
  400f64:	ldp	x29, x30, [sp], #32
  400f68:	ret
  400f6c:	ret
  400f70:	adrp	x0, 412000 <ferror@plt+0x11150>
  400f74:	add	x0, x0, #0xf0
  400f78:	adrp	x1, 412000 <ferror@plt+0x11150>
  400f7c:	add	x1, x1, #0xf0
  400f80:	sub	x0, x0, x1
  400f84:	lsr	x1, x0, #63
  400f88:	add	x0, x1, x0, asr #3
  400f8c:	cmp	xzr, x0, asr #1
  400f90:	b.eq	400fc8 <ferror@plt+0x118>  // b.none
  400f94:	stp	x29, x30, [sp, #-32]!
  400f98:	mov	x29, sp
  400f9c:	asr	x1, x0, #1
  400fa0:	adrp	x0, 401000 <ferror@plt+0x150>
  400fa4:	ldr	x0, [x0, #1680]
  400fa8:	str	x0, [sp, #24]
  400fac:	mov	x2, x0
  400fb0:	cbz	x2, 400fc0 <ferror@plt+0x110>
  400fb4:	adrp	x0, 412000 <ferror@plt+0x11150>
  400fb8:	add	x0, x0, #0xf0
  400fbc:	blr	x2
  400fc0:	ldp	x29, x30, [sp], #32
  400fc4:	ret
  400fc8:	ret
  400fcc:	adrp	x0, 412000 <ferror@plt+0x11150>
  400fd0:	ldrb	w0, [x0, #280]
  400fd4:	cbnz	w0, 400ff8 <ferror@plt+0x148>
  400fd8:	stp	x29, x30, [sp, #-16]!
  400fdc:	mov	x29, sp
  400fe0:	bl	400f24 <ferror@plt+0x74>
  400fe4:	adrp	x0, 412000 <ferror@plt+0x11150>
  400fe8:	mov	w1, #0x1                   	// #1
  400fec:	strb	w1, [x0, #280]
  400ff0:	ldp	x29, x30, [sp], #16
  400ff4:	ret
  400ff8:	ret
  400ffc:	stp	x29, x30, [sp, #-16]!
  401000:	mov	x29, sp
  401004:	bl	400f70 <ferror@plt+0xc0>
  401008:	ldp	x29, x30, [sp], #16
  40100c:	ret
  401010:	stp	x29, x30, [sp, #-32]!
  401014:	mov	x29, sp
  401018:	str	x19, [sp, #16]
  40101c:	mov	x19, x0
  401020:	mov	w2, #0x5                   	// #5
  401024:	adrp	x1, 401000 <ferror@plt+0x150>
  401028:	add	x1, x1, #0x698
  40102c:	mov	x0, #0x0                   	// #0
  401030:	bl	400e60 <dcgettext@plt>
  401034:	mov	x1, x19
  401038:	bl	400d20 <fputs@plt>
  40103c:	mov	w2, #0x5                   	// #5
  401040:	adrp	x1, 401000 <ferror@plt+0x150>
  401044:	add	x1, x1, #0x6a8
  401048:	mov	x0, #0x0                   	// #0
  40104c:	bl	400e60 <dcgettext@plt>
  401050:	adrp	x1, 412000 <ferror@plt+0x11150>
  401054:	ldr	x2, [x1, #272]
  401058:	mov	x1, x0
  40105c:	mov	x0, x19
  401060:	bl	400e90 <fprintf@plt>
  401064:	mov	w2, #0x5                   	// #5
  401068:	adrp	x1, 401000 <ferror@plt+0x150>
  40106c:	add	x1, x1, #0x6c0
  401070:	mov	x0, #0x0                   	// #0
  401074:	bl	400e60 <dcgettext@plt>
  401078:	mov	x1, x19
  40107c:	bl	400d20 <fputs@plt>
  401080:	mov	w2, #0x5                   	// #5
  401084:	adrp	x1, 401000 <ferror@plt+0x150>
  401088:	add	x1, x1, #0x6d0
  40108c:	mov	x0, #0x0                   	// #0
  401090:	bl	400e60 <dcgettext@plt>
  401094:	mov	x1, x19
  401098:	bl	400d20 <fputs@plt>
  40109c:	mov	w2, #0x5                   	// #5
  4010a0:	adrp	x1, 401000 <ferror@plt+0x150>
  4010a4:	add	x1, x1, #0x700
  4010a8:	mov	x0, #0x0                   	// #0
  4010ac:	bl	400e60 <dcgettext@plt>
  4010b0:	mov	x1, x19
  4010b4:	bl	400d20 <fputs@plt>
  4010b8:	mov	w2, #0x5                   	// #5
  4010bc:	adrp	x1, 401000 <ferror@plt+0x150>
  4010c0:	add	x1, x1, #0x738
  4010c4:	mov	x0, #0x0                   	// #0
  4010c8:	bl	400e60 <dcgettext@plt>
  4010cc:	adrp	x2, 401000 <ferror@plt+0x150>
  4010d0:	add	x2, x2, #0x758
  4010d4:	mov	x1, x0
  4010d8:	mov	x0, x19
  4010dc:	bl	400e90 <fprintf@plt>
  4010e0:	adrp	x0, 412000 <ferror@plt+0x11150>
  4010e4:	ldr	x0, [x0, #248]
  4010e8:	cmp	x0, x19
  4010ec:	cset	w0, eq  // eq = none
  4010f0:	bl	400d30 <exit@plt>
  4010f4:	stp	x29, x30, [sp, #-64]!
  4010f8:	mov	x29, sp
  4010fc:	stp	x19, x20, [sp, #16]
  401100:	str	x21, [sp, #32]
  401104:	mov	x21, x0
  401108:	str	xzr, [sp, #56]
  40110c:	mov	x2, #0x6                   	// #6
  401110:	mov	x1, x0
  401114:	adrp	x0, 401000 <ferror@plt+0x150>
  401118:	add	x0, x0, #0x760
  40111c:	bl	400db0 <strncmp@plt>
  401120:	cmp	w0, #0x0
  401124:	mov	w19, #0x6                   	// #6
  401128:	csel	w19, w19, wzr, eq  // eq = none
  40112c:	bl	400e80 <__errno_location@plt>
  401130:	mov	x20, x0
  401134:	str	wzr, [x0]
  401138:	add	x19, x21, w19, sxtw
  40113c:	mov	w2, #0xa                   	// #10
  401140:	add	x1, sp, #0x38
  401144:	mov	x0, x19
  401148:	bl	400e40 <strtol@plt>
  40114c:	mov	x1, x0
  401150:	ldr	w0, [x20]
  401154:	cbnz	w0, 40118c <ferror@plt+0x2dc>
  401158:	ldr	x0, [sp, #56]
  40115c:	cmp	x19, x0
  401160:	b.eq	401194 <ferror@plt+0x2e4>  // b.none
  401164:	cbz	x0, 401174 <ferror@plt+0x2c4>
  401168:	ldrb	w2, [x0]
  40116c:	mov	w0, #0x1                   	// #1
  401170:	cbnz	w2, 40117c <ferror@plt+0x2cc>
  401174:	cmp	x1, #0x0
  401178:	cset	w0, le
  40117c:	ldp	x19, x20, [sp, #16]
  401180:	ldr	x21, [sp, #32]
  401184:	ldp	x29, x30, [sp], #64
  401188:	ret
  40118c:	mov	w0, #0x1                   	// #1
  401190:	b	40117c <ferror@plt+0x2cc>
  401194:	mov	w0, #0x1                   	// #1
  401198:	b	40117c <ferror@plt+0x2cc>
  40119c:	stp	x29, x30, [sp, #-112]!
  4011a0:	mov	x29, sp
  4011a4:	stp	x19, x20, [sp, #16]
  4011a8:	stp	x21, x22, [sp, #32]
  4011ac:	stp	x27, x28, [sp, #80]
  4011b0:	mov	w19, w0
  4011b4:	mov	x21, x1
  4011b8:	adrp	x0, 412000 <ferror@plt+0x11150>
  4011bc:	ldr	x1, [x0, #272]
  4011c0:	adrp	x0, 412000 <ferror@plt+0x11150>
  4011c4:	str	x1, [x0, #240]
  4011c8:	adrp	x1, 401000 <ferror@plt+0x150>
  4011cc:	add	x1, x1, #0x6a0
  4011d0:	mov	w0, #0x6                   	// #6
  4011d4:	bl	400ea0 <setlocale@plt>
  4011d8:	adrp	x20, 401000 <ferror@plt+0x150>
  4011dc:	add	x20, x20, #0x780
  4011e0:	adrp	x1, 401000 <ferror@plt+0x150>
  4011e4:	add	x1, x1, #0x768
  4011e8:	mov	x0, x20
  4011ec:	bl	400dc0 <bindtextdomain@plt>
  4011f0:	mov	x0, x20
  4011f4:	bl	400e20 <textdomain@plt>
  4011f8:	adrp	x0, 401000 <ferror@plt+0x150>
  4011fc:	add	x0, x0, #0x548
  401200:	bl	401660 <ferror@plt+0x7b0>
  401204:	mov	x4, #0x0                   	// #0
  401208:	adrp	x3, 401000 <ferror@plt+0x150>
  40120c:	add	x3, x3, #0x828
  401210:	adrp	x2, 401000 <ferror@plt+0x150>
  401214:	add	x2, x2, #0x790
  401218:	mov	x1, x21
  40121c:	mov	w0, w19
  401220:	bl	400e30 <getopt_long@plt>
  401224:	cmn	w0, #0x1
  401228:	b.eq	4012a8 <ferror@plt+0x3f8>  // b.none
  40122c:	cmp	w0, #0x56
  401230:	b.ne	401278 <ferror@plt+0x3c8>  // b.any
  401234:	mov	w2, #0x5                   	// #5
  401238:	adrp	x1, 401000 <ferror@plt+0x150>
  40123c:	add	x1, x1, #0x798
  401240:	mov	x0, #0x0                   	// #0
  401244:	bl	400e60 <dcgettext@plt>
  401248:	adrp	x2, 401000 <ferror@plt+0x150>
  40124c:	add	x2, x2, #0x7a8
  401250:	adrp	x1, 412000 <ferror@plt+0x11150>
  401254:	ldr	x1, [x1, #272]
  401258:	bl	400e70 <printf@plt>
  40125c:	mov	w28, #0x0                   	// #0
  401260:	mov	w0, w28
  401264:	ldp	x19, x20, [sp, #16]
  401268:	ldp	x21, x22, [sp, #32]
  40126c:	ldp	x27, x28, [sp, #80]
  401270:	ldp	x29, x30, [sp], #112
  401274:	ret
  401278:	cmp	w0, #0x68
  40127c:	b.eq	401294 <ferror@plt+0x3e4>  // b.none
  401280:	stp	x23, x24, [sp, #48]
  401284:	stp	x25, x26, [sp, #64]
  401288:	adrp	x0, 412000 <ferror@plt+0x11150>
  40128c:	ldr	x0, [x0, #248]
  401290:	bl	401010 <ferror@plt+0x160>
  401294:	stp	x23, x24, [sp, #48]
  401298:	stp	x25, x26, [sp, #64]
  40129c:	adrp	x0, 412000 <ferror@plt+0x11150>
  4012a0:	ldr	x0, [x0, #264]
  4012a4:	bl	401010 <ferror@plt+0x160>
  4012a8:	stp	x25, x26, [sp, #64]
  4012ac:	adrp	x0, 412000 <ferror@plt+0x11150>
  4012b0:	ldr	w0, [x0, #256]
  4012b4:	sxtw	x26, w0
  4012b8:	subs	w19, w19, w0
  4012bc:	b.eq	40131c <ferror@plt+0x46c>  // b.none
  4012c0:	mov	x0, #0x80                  	// #128
  4012c4:	bl	400da0 <malloc@plt>
  4012c8:	mov	x20, x0
  4012cc:	cbz	x0, 40132c <ferror@plt+0x47c>
  4012d0:	mov	w28, #0x0                   	// #0
  4012d4:	cmp	w19, #0x0
  4012d8:	b.le	4014a8 <ferror@plt+0x5f8>
  4012dc:	stp	x23, x24, [sp, #48]
  4012e0:	add	x22, x21, x26, lsl #3
  4012e4:	sub	w19, w19, #0x1
  4012e8:	add	x26, x19, x26
  4012ec:	add	x21, x21, #0x8
  4012f0:	add	x26, x21, x26, lsl #3
  4012f4:	mov	x19, #0x80                  	// #128
  4012f8:	mov	w28, #0x0                   	// #0
  4012fc:	adrp	x0, 401000 <ferror@plt+0x150>
  401300:	add	x0, x0, #0x808
  401304:	str	x0, [sp, #104]
  401308:	adrp	x0, 401000 <ferror@plt+0x150>
  40130c:	add	x0, x0, #0x7f8
  401310:	str	x0, [sp, #96]
  401314:	adrp	x27, 401000 <ferror@plt+0x150>
  401318:	b	4013c8 <ferror@plt+0x518>
  40131c:	stp	x23, x24, [sp, #48]
  401320:	adrp	x0, 412000 <ferror@plt+0x11150>
  401324:	ldr	x0, [x0, #248]
  401328:	bl	401010 <ferror@plt+0x160>
  40132c:	stp	x23, x24, [sp, #48]
  401330:	mov	x3, #0x80                  	// #128
  401334:	adrp	x2, 401000 <ferror@plt+0x150>
  401338:	add	x2, x2, #0x7c0
  40133c:	mov	w1, #0x0                   	// #0
  401340:	mov	w0, #0x1                   	// #1
  401344:	bl	400d40 <error@plt>
  401348:	mov	x3, x23
  40134c:	adrp	x2, 401000 <ferror@plt+0x150>
  401350:	add	x2, x2, #0x7c0
  401354:	mov	w1, #0x0                   	// #0
  401358:	mov	w0, #0x1                   	// #1
  40135c:	bl	400d40 <error@plt>
  401360:	mov	w2, #0x5                   	// #5
  401364:	adrp	x1, 401000 <ferror@plt+0x150>
  401368:	add	x1, x1, #0x7e0
  40136c:	mov	x0, #0x0                   	// #0
  401370:	bl	400e60 <dcgettext@plt>
  401374:	ldr	x3, [x22]
  401378:	mov	x2, x0
  40137c:	mov	w1, #0x0                   	// #0
  401380:	mov	w0, #0x1                   	// #1
  401384:	bl	400d40 <error@plt>
  401388:	ldr	x2, [sp, #104]
  40138c:	mov	x1, x23
  401390:	mov	x0, x21
  401394:	bl	400d80 <snprintf@plt>
  401398:	b	401418 <ferror@plt+0x568>
  40139c:	mov	x0, x21
  4013a0:	bl	400e50 <free@plt>
  4013a4:	tbnz	x23, #63, 40146c <ferror@plt+0x5bc>
  4013a8:	strb	wzr, [x20, x23]
  4013ac:	mov	x2, x20
  4013b0:	ldr	x1, [x24]
  4013b4:	add	x0, x27, #0x810
  4013b8:	bl	400e70 <printf@plt>
  4013bc:	add	x22, x22, #0x8
  4013c0:	cmp	x22, x26
  4013c4:	b.eq	4014a4 <ferror@plt+0x5f4>  // b.none
  4013c8:	mov	x24, x22
  4013cc:	ldr	x25, [x22]
  4013d0:	mov	x0, x25
  4013d4:	bl	400d10 <strlen@plt>
  4013d8:	add	x23, x0, #0xb
  4013dc:	mov	x0, x23
  4013e0:	bl	400da0 <malloc@plt>
  4013e4:	mov	x21, x0
  4013e8:	cbz	x0, 401348 <ferror@plt+0x498>
  4013ec:	mov	x0, x25
  4013f0:	bl	4010f4 <ferror@plt+0x244>
  4013f4:	cbnz	w0, 401360 <ferror@plt+0x4b0>
  4013f8:	ldr	x3, [x22]
  4013fc:	ldrb	w0, [x3]
  401400:	cmp	w0, #0x2f
  401404:	b.eq	401388 <ferror@plt+0x4d8>  // b.none
  401408:	ldr	x2, [sp, #96]
  40140c:	mov	x1, x23
  401410:	mov	x0, x21
  401414:	bl	400d80 <snprintf@plt>
  401418:	mov	x2, x19
  40141c:	mov	x1, x20
  401420:	mov	x0, x21
  401424:	bl	400d50 <readlink@plt>
  401428:	mov	x23, x0
  40142c:	cmp	x19, x0
  401430:	b.ne	40139c <ferror@plt+0x4ec>  // b.any
  401434:	lsl	x19, x19, #1
  401438:	mov	x1, x19
  40143c:	mov	x0, x20
  401440:	bl	400de0 <realloc@plt>
  401444:	mov	x20, x0
  401448:	cmp	x0, #0x0
  40144c:	ccmp	x19, #0x0, #0x4, eq  // eq = none
  401450:	b.eq	401418 <ferror@plt+0x568>  // b.none
  401454:	mov	x3, x19
  401458:	adrp	x2, 401000 <ferror@plt+0x150>
  40145c:	add	x2, x2, #0x7c0
  401460:	mov	w1, #0x0                   	// #0
  401464:	mov	w0, #0x1                   	// #1
  401468:	bl	400d40 <error@plt>
  40146c:	bl	400e80 <__errno_location@plt>
  401470:	ldr	w0, [x0]
  401474:	cmp	w0, #0x2
  401478:	mov	w1, #0x3                   	// #3
  40147c:	csel	w0, w0, w1, ne  // ne = any
  401480:	bl	400df0 <strerror@plt>
  401484:	mov	x3, x0
  401488:	ldr	x2, [x24]
  40148c:	add	x1, x27, #0x810
  401490:	adrp	x0, 412000 <ferror@plt+0x11150>
  401494:	ldr	x0, [x0, #248]
  401498:	bl	400e90 <fprintf@plt>
  40149c:	mov	w28, #0x1                   	// #1
  4014a0:	b	4013bc <ferror@plt+0x50c>
  4014a4:	ldp	x23, x24, [sp, #48]
  4014a8:	mov	x0, x20
  4014ac:	bl	400e50 <free@plt>
  4014b0:	ldp	x25, x26, [sp, #64]
  4014b4:	b	401260 <ferror@plt+0x3b0>
  4014b8:	stp	x29, x30, [sp, #-48]!
  4014bc:	mov	x29, sp
  4014c0:	stp	x19, x20, [sp, #16]
  4014c4:	str	x21, [sp, #32]
  4014c8:	mov	x19, x0
  4014cc:	bl	400d70 <__fpending@plt>
  4014d0:	mov	x21, x0
  4014d4:	mov	x0, x19
  4014d8:	bl	400eb0 <ferror@plt>
  4014dc:	mov	w20, w0
  4014e0:	mov	x0, x19
  4014e4:	bl	400d90 <fclose@plt>
  4014e8:	cbnz	w20, 401514 <ferror@plt+0x664>
  4014ec:	cbz	w0, 401504 <ferror@plt+0x654>
  4014f0:	cbnz	x21, 401538 <ferror@plt+0x688>
  4014f4:	bl	400e80 <__errno_location@plt>
  4014f8:	ldr	w0, [x0]
  4014fc:	cmp	w0, #0x9
  401500:	csetm	w0, ne  // ne = any
  401504:	ldp	x19, x20, [sp, #16]
  401508:	ldr	x21, [sp, #32]
  40150c:	ldp	x29, x30, [sp], #48
  401510:	ret
  401514:	cbnz	w0, 401540 <ferror@plt+0x690>
  401518:	bl	400e80 <__errno_location@plt>
  40151c:	mov	x1, x0
  401520:	ldr	w2, [x0]
  401524:	mov	w0, #0xffffffff            	// #-1
  401528:	cmp	w2, #0x20
  40152c:	b.eq	401504 <ferror@plt+0x654>  // b.none
  401530:	str	wzr, [x1]
  401534:	b	401504 <ferror@plt+0x654>
  401538:	mov	w0, #0xffffffff            	// #-1
  40153c:	b	401504 <ferror@plt+0x654>
  401540:	mov	w0, #0xffffffff            	// #-1
  401544:	b	401504 <ferror@plt+0x654>
  401548:	stp	x29, x30, [sp, #-32]!
  40154c:	mov	x29, sp
  401550:	adrp	x0, 412000 <ferror@plt+0x11150>
  401554:	ldr	x0, [x0, #264]
  401558:	bl	4014b8 <ferror@plt+0x608>
  40155c:	cbz	w0, 40157c <ferror@plt+0x6cc>
  401560:	str	x19, [sp, #16]
  401564:	bl	400e80 <__errno_location@plt>
  401568:	mov	x19, x0
  40156c:	ldr	w0, [x0]
  401570:	cmp	w0, #0x20
  401574:	b.ne	401594 <ferror@plt+0x6e4>  // b.any
  401578:	ldr	x19, [sp, #16]
  40157c:	adrp	x0, 412000 <ferror@plt+0x11150>
  401580:	ldr	x0, [x0, #248]
  401584:	bl	4014b8 <ferror@plt+0x608>
  401588:	cbnz	w0, 4015c8 <ferror@plt+0x718>
  40158c:	ldp	x29, x30, [sp], #32
  401590:	ret
  401594:	mov	w2, #0x5                   	// #5
  401598:	adrp	x1, 401000 <ferror@plt+0x150>
  40159c:	add	x1, x1, #0x888
  4015a0:	mov	x0, #0x0                   	// #0
  4015a4:	bl	400e60 <dcgettext@plt>
  4015a8:	mov	x3, x0
  4015ac:	adrp	x2, 401000 <ferror@plt+0x150>
  4015b0:	add	x2, x2, #0x898
  4015b4:	ldr	w1, [x19]
  4015b8:	mov	w0, #0x0                   	// #0
  4015bc:	bl	400d40 <error@plt>
  4015c0:	mov	w0, #0x1                   	// #1
  4015c4:	bl	400d00 <_exit@plt>
  4015c8:	str	x19, [sp, #16]
  4015cc:	mov	w0, #0x1                   	// #1
  4015d0:	bl	400d00 <_exit@plt>
  4015d4:	nop
  4015d8:	stp	x29, x30, [sp, #-64]!
  4015dc:	mov	x29, sp
  4015e0:	stp	x19, x20, [sp, #16]
  4015e4:	adrp	x20, 411000 <ferror@plt+0x10150>
  4015e8:	add	x20, x20, #0xde0
  4015ec:	stp	x21, x22, [sp, #32]
  4015f0:	adrp	x21, 411000 <ferror@plt+0x10150>
  4015f4:	add	x21, x21, #0xdd8
  4015f8:	sub	x20, x20, x21
  4015fc:	mov	w22, w0
  401600:	stp	x23, x24, [sp, #48]
  401604:	mov	x23, x1
  401608:	mov	x24, x2
  40160c:	bl	400cc0 <_exit@plt-0x40>
  401610:	cmp	xzr, x20, asr #3
  401614:	b.eq	401640 <ferror@plt+0x790>  // b.none
  401618:	asr	x20, x20, #3
  40161c:	mov	x19, #0x0                   	// #0
  401620:	ldr	x3, [x21, x19, lsl #3]
  401624:	mov	x2, x24
  401628:	add	x19, x19, #0x1
  40162c:	mov	x1, x23
  401630:	mov	w0, w22
  401634:	blr	x3
  401638:	cmp	x20, x19
  40163c:	b.ne	401620 <ferror@plt+0x770>  // b.any
  401640:	ldp	x19, x20, [sp, #16]
  401644:	ldp	x21, x22, [sp, #32]
  401648:	ldp	x23, x24, [sp, #48]
  40164c:	ldp	x29, x30, [sp], #64
  401650:	ret
  401654:	nop
  401658:	ret
  40165c:	nop
  401660:	adrp	x2, 412000 <ferror@plt+0x11150>
  401664:	mov	x1, #0x0                   	// #0
  401668:	ldr	x2, [x2, #232]
  40166c:	b	400d60 <__cxa_atexit@plt>

Disassembly of section .fini:

0000000000401670 <.fini>:
  401670:	stp	x29, x30, [sp, #-16]!
  401674:	mov	x29, sp
  401678:	ldp	x29, x30, [sp], #16
  40167c:	ret
