
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//pwdx_clang_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000400cc0 <.init>:
  400cc0:	stp	x29, x30, [sp, #-16]!
  400cc4:	mov	x29, sp
  400cc8:	bl	400f10 <ferror@plt+0x60>
  400ccc:	ldp	x29, x30, [sp], #16
  400cd0:	ret

Disassembly of section .plt:

0000000000400ce0 <_exit@plt-0x20>:
  400ce0:	stp	x16, x30, [sp, #-16]!
  400ce4:	adrp	x16, 411000 <ferror@plt+0x10150>
  400ce8:	ldr	x17, [x16, #4088]
  400cec:	add	x16, x16, #0xff8
  400cf0:	br	x17
  400cf4:	nop
  400cf8:	nop
  400cfc:	nop

0000000000400d00 <_exit@plt>:
  400d00:	adrp	x16, 412000 <ferror@plt+0x11150>
  400d04:	ldr	x17, [x16]
  400d08:	add	x16, x16, #0x0
  400d0c:	br	x17

0000000000400d10 <strlen@plt>:
  400d10:	adrp	x16, 412000 <ferror@plt+0x11150>
  400d14:	ldr	x17, [x16, #8]
  400d18:	add	x16, x16, #0x8
  400d1c:	br	x17

0000000000400d20 <fputs@plt>:
  400d20:	adrp	x16, 412000 <ferror@plt+0x11150>
  400d24:	ldr	x17, [x16, #16]
  400d28:	add	x16, x16, #0x10
  400d2c:	br	x17

0000000000400d30 <exit@plt>:
  400d30:	adrp	x16, 412000 <ferror@plt+0x11150>
  400d34:	ldr	x17, [x16, #24]
  400d38:	add	x16, x16, #0x18
  400d3c:	br	x17

0000000000400d40 <error@plt>:
  400d40:	adrp	x16, 412000 <ferror@plt+0x11150>
  400d44:	ldr	x17, [x16, #32]
  400d48:	add	x16, x16, #0x20
  400d4c:	br	x17

0000000000400d50 <readlink@plt>:
  400d50:	adrp	x16, 412000 <ferror@plt+0x11150>
  400d54:	ldr	x17, [x16, #40]
  400d58:	add	x16, x16, #0x28
  400d5c:	br	x17

0000000000400d60 <__cxa_atexit@plt>:
  400d60:	adrp	x16, 412000 <ferror@plt+0x11150>
  400d64:	ldr	x17, [x16, #48]
  400d68:	add	x16, x16, #0x30
  400d6c:	br	x17

0000000000400d70 <__fpending@plt>:
  400d70:	adrp	x16, 412000 <ferror@plt+0x11150>
  400d74:	ldr	x17, [x16, #56]
  400d78:	add	x16, x16, #0x38
  400d7c:	br	x17

0000000000400d80 <snprintf@plt>:
  400d80:	adrp	x16, 412000 <ferror@plt+0x11150>
  400d84:	ldr	x17, [x16, #64]
  400d88:	add	x16, x16, #0x40
  400d8c:	br	x17

0000000000400d90 <fclose@plt>:
  400d90:	adrp	x16, 412000 <ferror@plt+0x11150>
  400d94:	ldr	x17, [x16, #72]
  400d98:	add	x16, x16, #0x48
  400d9c:	br	x17

0000000000400da0 <malloc@plt>:
  400da0:	adrp	x16, 412000 <ferror@plt+0x11150>
  400da4:	ldr	x17, [x16, #80]
  400da8:	add	x16, x16, #0x50
  400dac:	br	x17

0000000000400db0 <strncmp@plt>:
  400db0:	adrp	x16, 412000 <ferror@plt+0x11150>
  400db4:	ldr	x17, [x16, #88]
  400db8:	add	x16, x16, #0x58
  400dbc:	br	x17

0000000000400dc0 <bindtextdomain@plt>:
  400dc0:	adrp	x16, 412000 <ferror@plt+0x11150>
  400dc4:	ldr	x17, [x16, #96]
  400dc8:	add	x16, x16, #0x60
  400dcc:	br	x17

0000000000400dd0 <__libc_start_main@plt>:
  400dd0:	adrp	x16, 412000 <ferror@plt+0x11150>
  400dd4:	ldr	x17, [x16, #104]
  400dd8:	add	x16, x16, #0x68
  400ddc:	br	x17

0000000000400de0 <realloc@plt>:
  400de0:	adrp	x16, 412000 <ferror@plt+0x11150>
  400de4:	ldr	x17, [x16, #112]
  400de8:	add	x16, x16, #0x70
  400dec:	br	x17

0000000000400df0 <strerror@plt>:
  400df0:	adrp	x16, 412000 <ferror@plt+0x11150>
  400df4:	ldr	x17, [x16, #120]
  400df8:	add	x16, x16, #0x78
  400dfc:	br	x17

0000000000400e00 <__gmon_start__@plt>:
  400e00:	adrp	x16, 412000 <ferror@plt+0x11150>
  400e04:	ldr	x17, [x16, #128]
  400e08:	add	x16, x16, #0x80
  400e0c:	br	x17

0000000000400e10 <abort@plt>:
  400e10:	adrp	x16, 412000 <ferror@plt+0x11150>
  400e14:	ldr	x17, [x16, #136]
  400e18:	add	x16, x16, #0x88
  400e1c:	br	x17

0000000000400e20 <textdomain@plt>:
  400e20:	adrp	x16, 412000 <ferror@plt+0x11150>
  400e24:	ldr	x17, [x16, #144]
  400e28:	add	x16, x16, #0x90
  400e2c:	br	x17

0000000000400e30 <getopt_long@plt>:
  400e30:	adrp	x16, 412000 <ferror@plt+0x11150>
  400e34:	ldr	x17, [x16, #152]
  400e38:	add	x16, x16, #0x98
  400e3c:	br	x17

0000000000400e40 <strtol@plt>:
  400e40:	adrp	x16, 412000 <ferror@plt+0x11150>
  400e44:	ldr	x17, [x16, #160]
  400e48:	add	x16, x16, #0xa0
  400e4c:	br	x17

0000000000400e50 <free@plt>:
  400e50:	adrp	x16, 412000 <ferror@plt+0x11150>
  400e54:	ldr	x17, [x16, #168]
  400e58:	add	x16, x16, #0xa8
  400e5c:	br	x17

0000000000400e60 <printf@plt>:
  400e60:	adrp	x16, 412000 <ferror@plt+0x11150>
  400e64:	ldr	x17, [x16, #176]
  400e68:	add	x16, x16, #0xb0
  400e6c:	br	x17

0000000000400e70 <__errno_location@plt>:
  400e70:	adrp	x16, 412000 <ferror@plt+0x11150>
  400e74:	ldr	x17, [x16, #184]
  400e78:	add	x16, x16, #0xb8
  400e7c:	br	x17

0000000000400e80 <gettext@plt>:
  400e80:	adrp	x16, 412000 <ferror@plt+0x11150>
  400e84:	ldr	x17, [x16, #192]
  400e88:	add	x16, x16, #0xc0
  400e8c:	br	x17

0000000000400e90 <fprintf@plt>:
  400e90:	adrp	x16, 412000 <ferror@plt+0x11150>
  400e94:	ldr	x17, [x16, #200]
  400e98:	add	x16, x16, #0xc8
  400e9c:	br	x17

0000000000400ea0 <setlocale@plt>:
  400ea0:	adrp	x16, 412000 <ferror@plt+0x11150>
  400ea4:	ldr	x17, [x16, #208]
  400ea8:	add	x16, x16, #0xd0
  400eac:	br	x17

0000000000400eb0 <ferror@plt>:
  400eb0:	adrp	x16, 412000 <ferror@plt+0x11150>
  400eb4:	ldr	x17, [x16, #216]
  400eb8:	add	x16, x16, #0xd8
  400ebc:	br	x17

Disassembly of section .text:

0000000000400ec0 <.text>:
  400ec0:	mov	x29, #0x0                   	// #0
  400ec4:	mov	x30, #0x0                   	// #0
  400ec8:	mov	x5, x0
  400ecc:	ldr	x1, [sp]
  400ed0:	add	x2, sp, #0x8
  400ed4:	mov	x6, sp
  400ed8:	movz	x0, #0x0, lsl #48
  400edc:	movk	x0, #0x0, lsl #32
  400ee0:	movk	x0, #0x40, lsl #16
  400ee4:	movk	x0, #0x115c
  400ee8:	movz	x3, #0x0, lsl #48
  400eec:	movk	x3, #0x0, lsl #32
  400ef0:	movk	x3, #0x40, lsl #16
  400ef4:	movk	x3, #0x18c8
  400ef8:	movz	x4, #0x0, lsl #48
  400efc:	movk	x4, #0x0, lsl #32
  400f00:	movk	x4, #0x40, lsl #16
  400f04:	movk	x4, #0x1948
  400f08:	bl	400dd0 <__libc_start_main@plt>
  400f0c:	bl	400e10 <abort@plt>
  400f10:	adrp	x0, 411000 <ferror@plt+0x10150>
  400f14:	ldr	x0, [x0, #4064]
  400f18:	cbz	x0, 400f20 <ferror@plt+0x70>
  400f1c:	b	400e00 <__gmon_start__@plt>
  400f20:	ret
  400f24:	stp	x29, x30, [sp, #-32]!
  400f28:	mov	x29, sp
  400f2c:	adrp	x0, 412000 <ferror@plt+0x11150>
  400f30:	add	x0, x0, #0xf0
  400f34:	str	x0, [sp, #24]
  400f38:	ldr	x0, [sp, #24]
  400f3c:	str	x0, [sp, #24]
  400f40:	ldr	x1, [sp, #24]
  400f44:	adrp	x0, 412000 <ferror@plt+0x11150>
  400f48:	add	x0, x0, #0xf0
  400f4c:	cmp	x1, x0
  400f50:	b.eq	400f8c <ferror@plt+0xdc>  // b.none
  400f54:	adrp	x0, 401000 <ferror@plt+0x150>
  400f58:	add	x0, x0, #0x978
  400f5c:	ldr	x0, [x0]
  400f60:	str	x0, [sp, #16]
  400f64:	ldr	x0, [sp, #16]
  400f68:	str	x0, [sp, #16]
  400f6c:	ldr	x0, [sp, #16]
  400f70:	cmp	x0, #0x0
  400f74:	b.eq	400f90 <ferror@plt+0xe0>  // b.none
  400f78:	ldr	x1, [sp, #16]
  400f7c:	adrp	x0, 412000 <ferror@plt+0x11150>
  400f80:	add	x0, x0, #0xf0
  400f84:	blr	x1
  400f88:	b	400f90 <ferror@plt+0xe0>
  400f8c:	nop
  400f90:	ldp	x29, x30, [sp], #32
  400f94:	ret
  400f98:	stp	x29, x30, [sp, #-48]!
  400f9c:	mov	x29, sp
  400fa0:	adrp	x0, 412000 <ferror@plt+0x11150>
  400fa4:	add	x0, x0, #0xf0
  400fa8:	str	x0, [sp, #40]
  400fac:	ldr	x0, [sp, #40]
  400fb0:	str	x0, [sp, #40]
  400fb4:	ldr	x1, [sp, #40]
  400fb8:	adrp	x0, 412000 <ferror@plt+0x11150>
  400fbc:	add	x0, x0, #0xf0
  400fc0:	sub	x0, x1, x0
  400fc4:	asr	x0, x0, #3
  400fc8:	lsr	x1, x0, #63
  400fcc:	add	x0, x1, x0
  400fd0:	asr	x0, x0, #1
  400fd4:	str	x0, [sp, #32]
  400fd8:	ldr	x0, [sp, #32]
  400fdc:	cmp	x0, #0x0
  400fe0:	b.eq	401020 <ferror@plt+0x170>  // b.none
  400fe4:	adrp	x0, 401000 <ferror@plt+0x150>
  400fe8:	add	x0, x0, #0x980
  400fec:	ldr	x0, [x0]
  400ff0:	str	x0, [sp, #24]
  400ff4:	ldr	x0, [sp, #24]
  400ff8:	str	x0, [sp, #24]
  400ffc:	ldr	x0, [sp, #24]
  401000:	cmp	x0, #0x0
  401004:	b.eq	401024 <ferror@plt+0x174>  // b.none
  401008:	ldr	x2, [sp, #24]
  40100c:	ldr	x1, [sp, #32]
  401010:	adrp	x0, 412000 <ferror@plt+0x11150>
  401014:	add	x0, x0, #0xf0
  401018:	blr	x2
  40101c:	b	401024 <ferror@plt+0x174>
  401020:	nop
  401024:	ldp	x29, x30, [sp], #48
  401028:	ret
  40102c:	stp	x29, x30, [sp, #-16]!
  401030:	mov	x29, sp
  401034:	adrp	x0, 412000 <ferror@plt+0x11150>
  401038:	add	x0, x0, #0x118
  40103c:	ldrb	w0, [x0]
  401040:	and	x0, x0, #0xff
  401044:	cmp	x0, #0x0
  401048:	b.ne	401064 <ferror@plt+0x1b4>  // b.any
  40104c:	bl	400f24 <ferror@plt+0x74>
  401050:	adrp	x0, 412000 <ferror@plt+0x11150>
  401054:	add	x0, x0, #0x118
  401058:	mov	w1, #0x1                   	// #1
  40105c:	strb	w1, [x0]
  401060:	b	401068 <ferror@plt+0x1b8>
  401064:	nop
  401068:	ldp	x29, x30, [sp], #16
  40106c:	ret
  401070:	stp	x29, x30, [sp, #-16]!
  401074:	mov	x29, sp
  401078:	bl	400f98 <ferror@plt+0xe8>
  40107c:	nop
  401080:	ldp	x29, x30, [sp], #16
  401084:	ret
  401088:	sub	sp, sp, #0x40
  40108c:	stp	x29, x30, [sp, #48]
  401090:	add	x29, sp, #0x30
  401094:	mov	x8, xzr
  401098:	adrp	x9, 401000 <ferror@plt+0x150>
  40109c:	add	x9, x9, #0x988
  4010a0:	mov	x2, #0x6                   	// #6
  4010a4:	stur	x0, [x29, #-16]
  4010a8:	stur	wzr, [x29, #-20]
  4010ac:	str	x8, [sp, #8]
  4010b0:	ldur	x1, [x29, #-16]
  4010b4:	mov	x0, x9
  4010b8:	bl	400db0 <strncmp@plt>
  4010bc:	cbnz	w0, 4010c8 <ferror@plt+0x218>
  4010c0:	mov	w8, #0x6                   	// #6
  4010c4:	stur	w8, [x29, #-20]
  4010c8:	bl	400e70 <__errno_location@plt>
  4010cc:	str	wzr, [x0]
  4010d0:	ldur	x8, [x29, #-16]
  4010d4:	ldursw	x9, [x29, #-20]
  4010d8:	add	x0, x8, x9
  4010dc:	add	x1, sp, #0x8
  4010e0:	mov	w2, #0xa                   	// #10
  4010e4:	bl	400e40 <strtol@plt>
  4010e8:	str	x0, [sp, #16]
  4010ec:	bl	400e70 <__errno_location@plt>
  4010f0:	ldr	w10, [x0]
  4010f4:	cbnz	w10, 401124 <ferror@plt+0x274>
  4010f8:	ldur	x8, [x29, #-16]
  4010fc:	ldursw	x9, [x29, #-20]
  401100:	add	x8, x8, x9
  401104:	ldr	x9, [sp, #8]
  401108:	cmp	x8, x9
  40110c:	b.eq	401124 <ferror@plt+0x274>  // b.none
  401110:	ldr	x8, [sp, #8]
  401114:	cbz	x8, 401130 <ferror@plt+0x280>
  401118:	ldr	x8, [sp, #8]
  40111c:	ldrb	w9, [x8]
  401120:	cbz	w9, 401130 <ferror@plt+0x280>
  401124:	mov	w8, #0x1                   	// #1
  401128:	stur	w8, [x29, #-4]
  40112c:	b	40114c <ferror@plt+0x29c>
  401130:	ldr	x8, [sp, #16]
  401134:	cmp	x8, #0x1
  401138:	b.ge	401148 <ferror@plt+0x298>  // b.tcont
  40113c:	mov	w8, #0x1                   	// #1
  401140:	stur	w8, [x29, #-4]
  401144:	b	40114c <ferror@plt+0x29c>
  401148:	stur	wzr, [x29, #-4]
  40114c:	ldur	w0, [x29, #-4]
  401150:	ldp	x29, x30, [sp, #48]
  401154:	add	sp, sp, #0x40
  401158:	ret
  40115c:	sub	sp, sp, #0xa0
  401160:	stp	x29, x30, [sp, #144]
  401164:	add	x29, sp, #0x90
  401168:	mov	x8, #0x80                  	// #128
  40116c:	adrp	x9, 412000 <ferror@plt+0x11150>
  401170:	add	x9, x9, #0x110
  401174:	adrp	x10, 412000 <ferror@plt+0x11150>
  401178:	add	x10, x10, #0xf0
  40117c:	mov	w11, #0x6                   	// #6
  401180:	adrp	x12, 401000 <ferror@plt+0x150>
  401184:	add	x12, x12, #0xa22
  401188:	adrp	x13, 401000 <ferror@plt+0x150>
  40118c:	add	x13, x13, #0x99c
  401190:	adrp	x14, 401000 <ferror@plt+0x150>
  401194:	add	x14, x14, #0x9a6
  401198:	adrp	x15, 401000 <ferror@plt+0x150>
  40119c:	add	x15, x15, #0x834
  4011a0:	adrp	x16, 412000 <ferror@plt+0x11150>
  4011a4:	add	x16, x16, #0xf8
  4011a8:	stur	wzr, [x29, #-4]
  4011ac:	stur	w0, [x29, #-8]
  4011b0:	stur	x1, [x29, #-16]
  4011b4:	stur	wzr, [x29, #-24]
  4011b8:	stur	x8, [x29, #-40]
  4011bc:	ldr	x8, [x9]
  4011c0:	str	x8, [x10]
  4011c4:	mov	w0, w11
  4011c8:	mov	x1, x12
  4011cc:	str	x13, [sp, #56]
  4011d0:	str	x14, [sp, #48]
  4011d4:	str	x15, [sp, #40]
  4011d8:	str	x16, [sp, #32]
  4011dc:	bl	400ea0 <setlocale@plt>
  4011e0:	ldr	x8, [sp, #56]
  4011e4:	mov	x0, x8
  4011e8:	ldr	x1, [sp, #48]
  4011ec:	bl	400dc0 <bindtextdomain@plt>
  4011f0:	ldr	x8, [sp, #56]
  4011f4:	mov	x0, x8
  4011f8:	bl	400e20 <textdomain@plt>
  4011fc:	ldr	x8, [sp, #40]
  401200:	mov	x0, x8
  401204:	bl	401950 <ferror@plt+0xaa0>
  401208:	ldur	w0, [x29, #-8]
  40120c:	ldur	x1, [x29, #-16]
  401210:	adrp	x2, 401000 <ferror@plt+0x150>
  401214:	add	x2, x2, #0x9b8
  401218:	adrp	x3, 401000 <ferror@plt+0x150>
  40121c:	add	x3, x3, #0xad0
  401220:	mov	x8, xzr
  401224:	mov	x4, x8
  401228:	bl	400e30 <getopt_long@plt>
  40122c:	stur	w0, [x29, #-20]
  401230:	mov	w9, #0xffffffff            	// #-1
  401234:	cmp	w0, w9
  401238:	b.eq	4012a8 <ferror@plt+0x3f8>  // b.none
  40123c:	ldur	w8, [x29, #-20]
  401240:	cmp	w8, #0x56
  401244:	str	w8, [sp, #28]
  401248:	b.eq	401260 <ferror@plt+0x3b0>  // b.none
  40124c:	b	401250 <ferror@plt+0x3a0>
  401250:	ldr	w8, [sp, #28]
  401254:	cmp	w8, #0x68
  401258:	b.eq	40128c <ferror@plt+0x3dc>  // b.none
  40125c:	b	40129c <ferror@plt+0x3ec>
  401260:	adrp	x0, 401000 <ferror@plt+0x150>
  401264:	add	x0, x0, #0x9bb
  401268:	bl	400e80 <gettext@plt>
  40126c:	adrp	x8, 412000 <ferror@plt+0x11150>
  401270:	add	x8, x8, #0x110
  401274:	ldr	x1, [x8]
  401278:	adrp	x2, 401000 <ferror@plt+0x150>
  40127c:	add	x2, x2, #0x9c7
  401280:	bl	400e60 <printf@plt>
  401284:	stur	wzr, [x29, #-4]
  401288:	b	401558 <ferror@plt+0x6a8>
  40128c:	adrp	x8, 412000 <ferror@plt+0x11150>
  401290:	add	x8, x8, #0x108
  401294:	ldr	x0, [x8]
  401298:	bl	401568 <ferror@plt+0x6b8>
  40129c:	ldr	x8, [sp, #32]
  4012a0:	ldr	x0, [x8]
  4012a4:	bl	401568 <ferror@plt+0x6b8>
  4012a8:	adrp	x8, 412000 <ferror@plt+0x11150>
  4012ac:	add	x8, x8, #0x100
  4012b0:	ldr	w9, [x8]
  4012b4:	ldur	w10, [x29, #-8]
  4012b8:	subs	w9, w10, w9
  4012bc:	stur	w9, [x29, #-8]
  4012c0:	ldrsw	x8, [x8]
  4012c4:	ldur	x11, [x29, #-16]
  4012c8:	mov	x12, #0x8                   	// #8
  4012cc:	mul	x8, x12, x8
  4012d0:	add	x8, x11, x8
  4012d4:	stur	x8, [x29, #-16]
  4012d8:	ldur	w9, [x29, #-8]
  4012dc:	cbnz	w9, 4012ec <ferror@plt+0x43c>
  4012e0:	ldr	x8, [sp, #32]
  4012e4:	ldr	x0, [x8]
  4012e8:	bl	401568 <ferror@plt+0x6b8>
  4012ec:	ldur	x0, [x29, #-40]
  4012f0:	bl	4016bc <ferror@plt+0x80c>
  4012f4:	stur	x0, [x29, #-48]
  4012f8:	stur	wzr, [x29, #-28]
  4012fc:	ldur	w8, [x29, #-28]
  401300:	ldur	w9, [x29, #-8]
  401304:	cmp	w8, w9
  401308:	b.ge	401548 <ferror@plt+0x698>  // b.tcont
  40130c:	ldur	x8, [x29, #-16]
  401310:	ldursw	x9, [x29, #-28]
  401314:	mov	x10, #0x8                   	// #8
  401318:	mul	x9, x10, x9
  40131c:	add	x8, x8, x9
  401320:	ldr	x0, [x8]
  401324:	str	x10, [sp, #16]
  401328:	bl	400d10 <strlen@plt>
  40132c:	add	x8, x0, #0xa
  401330:	add	x8, x8, #0x1
  401334:	str	x8, [sp, #72]
  401338:	ldr	x0, [sp, #72]
  40133c:	bl	4016bc <ferror@plt+0x80c>
  401340:	str	x0, [sp, #64]
  401344:	ldur	x8, [x29, #-16]
  401348:	ldursw	x9, [x29, #-28]
  40134c:	ldr	x10, [sp, #16]
  401350:	mul	x9, x10, x9
  401354:	add	x8, x8, x9
  401358:	ldr	x0, [x8]
  40135c:	bl	401088 <ferror@plt+0x1d8>
  401360:	cbz	w0, 4013a4 <ferror@plt+0x4f4>
  401364:	adrp	x0, 401000 <ferror@plt+0x150>
  401368:	add	x0, x0, #0x9d8
  40136c:	bl	400e80 <gettext@plt>
  401370:	ldur	x8, [x29, #-16]
  401374:	ldursw	x9, [x29, #-28]
  401378:	mov	x10, #0x8                   	// #8
  40137c:	mul	x9, x10, x9
  401380:	add	x8, x8, x9
  401384:	ldr	x3, [x8]
  401388:	mov	w11, #0x1                   	// #1
  40138c:	str	x0, [sp, #8]
  401390:	mov	w0, w11
  401394:	mov	w11, wzr
  401398:	mov	w1, w11
  40139c:	ldr	x2, [sp, #8]
  4013a0:	bl	400d40 <error@plt>
  4013a4:	ldur	x8, [x29, #-16]
  4013a8:	ldursw	x9, [x29, #-28]
  4013ac:	mov	x10, #0x8                   	// #8
  4013b0:	mul	x9, x10, x9
  4013b4:	add	x8, x8, x9
  4013b8:	ldr	x8, [x8]
  4013bc:	ldrb	w11, [x8]
  4013c0:	cmp	w11, #0x2f
  4013c4:	b.eq	4013f8 <ferror@plt+0x548>  // b.none
  4013c8:	ldr	x0, [sp, #64]
  4013cc:	ldr	x1, [sp, #72]
  4013d0:	ldur	x8, [x29, #-16]
  4013d4:	ldursw	x9, [x29, #-28]
  4013d8:	mov	x10, #0x8                   	// #8
  4013dc:	mul	x9, x10, x9
  4013e0:	add	x8, x8, x9
  4013e4:	ldr	x3, [x8]
  4013e8:	adrp	x2, 401000 <ferror@plt+0x150>
  4013ec:	add	x2, x2, #0x9ef
  4013f0:	bl	400d80 <snprintf@plt>
  4013f4:	b	401424 <ferror@plt+0x574>
  4013f8:	ldr	x0, [sp, #64]
  4013fc:	ldr	x1, [sp, #72]
  401400:	ldur	x8, [x29, #-16]
  401404:	ldursw	x9, [x29, #-28]
  401408:	mov	x10, #0x8                   	// #8
  40140c:	mul	x9, x10, x9
  401410:	add	x8, x8, x9
  401414:	ldr	x3, [x8]
  401418:	adrp	x2, 401000 <ferror@plt+0x150>
  40141c:	add	x2, x2, #0x9f5
  401420:	bl	400d80 <snprintf@plt>
  401424:	ldr	x0, [sp, #64]
  401428:	ldur	x1, [x29, #-48]
  40142c:	ldur	x2, [x29, #-40]
  401430:	bl	400d50 <readlink@plt>
  401434:	stur	x0, [x29, #-64]
  401438:	ldur	x8, [x29, #-40]
  40143c:	cmp	x0, x8
  401440:	b.ne	401468 <ferror@plt+0x5b8>  // b.any
  401444:	ldur	x8, [x29, #-40]
  401448:	mov	x9, #0x2                   	// #2
  40144c:	mul	x8, x8, x9
  401450:	stur	x8, [x29, #-40]
  401454:	ldur	x0, [x29, #-48]
  401458:	ldur	x1, [x29, #-40]
  40145c:	bl	401714 <ferror@plt+0x864>
  401460:	stur	x0, [x29, #-48]
  401464:	b	401424 <ferror@plt+0x574>
  401468:	ldr	x0, [sp, #64]
  40146c:	bl	400e50 <free@plt>
  401470:	ldur	x8, [x29, #-64]
  401474:	cmp	x8, #0x0
  401478:	cset	w9, ge  // ge = tcont
  40147c:	tbnz	w9, #0, 4014f4 <ferror@plt+0x644>
  401480:	bl	400e70 <__errno_location@plt>
  401484:	ldr	w8, [x0]
  401488:	cmp	w8, #0x2
  40148c:	b.ne	40149c <ferror@plt+0x5ec>  // b.any
  401490:	mov	w8, #0x3                   	// #3
  401494:	str	w8, [sp, #4]
  401498:	b	4014a8 <ferror@plt+0x5f8>
  40149c:	bl	400e70 <__errno_location@plt>
  4014a0:	ldr	w8, [x0]
  4014a4:	str	w8, [sp, #4]
  4014a8:	ldr	w8, [sp, #4]
  4014ac:	mov	w0, w8
  4014b0:	bl	400df0 <strerror@plt>
  4014b4:	stur	x0, [x29, #-56]
  4014b8:	mov	w8, #0x1                   	// #1
  4014bc:	stur	w8, [x29, #-24]
  4014c0:	ldr	x9, [sp, #32]
  4014c4:	ldr	x0, [x9]
  4014c8:	ldur	x10, [x29, #-16]
  4014cc:	ldursw	x11, [x29, #-28]
  4014d0:	mov	x12, #0x8                   	// #8
  4014d4:	mul	x11, x12, x11
  4014d8:	add	x10, x10, x11
  4014dc:	ldr	x2, [x10]
  4014e0:	ldur	x3, [x29, #-56]
  4014e4:	adrp	x1, 401000 <ferror@plt+0x150>
  4014e8:	add	x1, x1, #0x9fc
  4014ec:	bl	400e90 <fprintf@plt>
  4014f0:	b	401538 <ferror@plt+0x688>
  4014f4:	ldur	x8, [x29, #-48]
  4014f8:	ldur	x9, [x29, #-64]
  4014fc:	add	x8, x8, x9
  401500:	mov	w10, #0x0                   	// #0
  401504:	strb	w10, [x8]
  401508:	ldur	x8, [x29, #-48]
  40150c:	stur	x8, [x29, #-56]
  401510:	ldur	x8, [x29, #-16]
  401514:	ldursw	x9, [x29, #-28]
  401518:	mov	x10, #0x8                   	// #8
  40151c:	mul	x9, x10, x9
  401520:	add	x8, x8, x9
  401524:	ldr	x1, [x8]
  401528:	ldur	x2, [x29, #-56]
  40152c:	adrp	x0, 401000 <ferror@plt+0x150>
  401530:	add	x0, x0, #0x9fc
  401534:	bl	400e60 <printf@plt>
  401538:	ldur	w8, [x29, #-28]
  40153c:	add	w8, w8, #0x1
  401540:	stur	w8, [x29, #-28]
  401544:	b	4012fc <ferror@plt+0x44c>
  401548:	ldur	x0, [x29, #-48]
  40154c:	bl	400e50 <free@plt>
  401550:	ldur	w8, [x29, #-24]
  401554:	stur	w8, [x29, #-4]
  401558:	ldur	w0, [x29, #-4]
  40155c:	ldp	x29, x30, [sp, #144]
  401560:	add	sp, sp, #0xa0
  401564:	ret
  401568:	sub	sp, sp, #0x80
  40156c:	stp	x29, x30, [sp, #112]
  401570:	add	x29, sp, #0x70
  401574:	adrp	x8, 401000 <ferror@plt+0x150>
  401578:	add	x8, x8, #0xa04
  40157c:	adrp	x9, 401000 <ferror@plt+0x150>
  401580:	add	x9, x9, #0xa0d
  401584:	adrp	x10, 412000 <ferror@plt+0x11150>
  401588:	add	x10, x10, #0x110
  40158c:	adrp	x11, 401000 <ferror@plt+0x150>
  401590:	add	x11, x11, #0xa23
  401594:	adrp	x12, 401000 <ferror@plt+0x150>
  401598:	add	x12, x12, #0xa2e
  40159c:	adrp	x13, 401000 <ferror@plt+0x150>
  4015a0:	add	x13, x13, #0xa5a
  4015a4:	adrp	x14, 401000 <ferror@plt+0x150>
  4015a8:	add	x14, x14, #0xa8f
  4015ac:	adrp	x2, 401000 <ferror@plt+0x150>
  4015b0:	add	x2, x2, #0xaaa
  4015b4:	adrp	x15, 412000 <ferror@plt+0x11150>
  4015b8:	add	x15, x15, #0xf8
  4015bc:	mov	w16, #0x1                   	// #1
  4015c0:	mov	w17, wzr
  4015c4:	stur	x0, [x29, #-8]
  4015c8:	mov	x0, x8
  4015cc:	stur	x9, [x29, #-16]
  4015d0:	stur	x10, [x29, #-24]
  4015d4:	stur	x11, [x29, #-32]
  4015d8:	stur	x12, [x29, #-40]
  4015dc:	stur	x13, [x29, #-48]
  4015e0:	str	x14, [sp, #56]
  4015e4:	str	x2, [sp, #48]
  4015e8:	str	x15, [sp, #40]
  4015ec:	str	w16, [sp, #36]
  4015f0:	str	w17, [sp, #32]
  4015f4:	bl	400e80 <gettext@plt>
  4015f8:	ldur	x1, [x29, #-8]
  4015fc:	bl	400d20 <fputs@plt>
  401600:	ldur	x8, [x29, #-8]
  401604:	ldur	x9, [x29, #-16]
  401608:	mov	x0, x9
  40160c:	str	x8, [sp, #24]
  401610:	bl	400e80 <gettext@plt>
  401614:	ldur	x8, [x29, #-24]
  401618:	ldr	x2, [x8]
  40161c:	ldr	x9, [sp, #24]
  401620:	str	x0, [sp, #16]
  401624:	mov	x0, x9
  401628:	ldr	x1, [sp, #16]
  40162c:	bl	400e90 <fprintf@plt>
  401630:	ldur	x8, [x29, #-32]
  401634:	mov	x0, x8
  401638:	bl	400e80 <gettext@plt>
  40163c:	ldur	x1, [x29, #-8]
  401640:	bl	400d20 <fputs@plt>
  401644:	ldur	x8, [x29, #-40]
  401648:	mov	x0, x8
  40164c:	bl	400e80 <gettext@plt>
  401650:	ldur	x1, [x29, #-8]
  401654:	bl	400d20 <fputs@plt>
  401658:	ldur	x8, [x29, #-48]
  40165c:	mov	x0, x8
  401660:	bl	400e80 <gettext@plt>
  401664:	ldur	x1, [x29, #-8]
  401668:	bl	400d20 <fputs@plt>
  40166c:	ldur	x8, [x29, #-8]
  401670:	ldr	x9, [sp, #56]
  401674:	mov	x0, x9
  401678:	str	x8, [sp, #8]
  40167c:	bl	400e80 <gettext@plt>
  401680:	ldr	x8, [sp, #8]
  401684:	str	x0, [sp]
  401688:	mov	x0, x8
  40168c:	ldr	x1, [sp]
  401690:	ldr	x2, [sp, #48]
  401694:	bl	400e90 <fprintf@plt>
  401698:	ldur	x8, [x29, #-8]
  40169c:	ldr	x9, [sp, #40]
  4016a0:	ldr	x10, [x9]
  4016a4:	cmp	x8, x10
  4016a8:	ldr	w16, [sp, #36]
  4016ac:	ldr	w17, [sp, #32]
  4016b0:	csel	w18, w16, w17, eq  // eq = none
  4016b4:	mov	w0, w18
  4016b8:	bl	400d30 <exit@plt>
  4016bc:	sub	sp, sp, #0x20
  4016c0:	stp	x29, x30, [sp, #16]
  4016c4:	add	x29, sp, #0x10
  4016c8:	str	x0, [sp, #8]
  4016cc:	ldr	x0, [sp, #8]
  4016d0:	bl	400da0 <malloc@plt>
  4016d4:	str	x0, [sp]
  4016d8:	ldr	x8, [sp]
  4016dc:	cbnz	x8, 401704 <ferror@plt+0x854>
  4016e0:	ldr	x8, [sp, #8]
  4016e4:	cbz	x8, 401704 <ferror@plt+0x854>
  4016e8:	ldr	x3, [sp, #8]
  4016ec:	mov	w0, #0x1                   	// #1
  4016f0:	mov	w8, wzr
  4016f4:	mov	w1, w8
  4016f8:	adrp	x2, 401000 <ferror@plt+0x150>
  4016fc:	add	x2, x2, #0xab2
  401700:	bl	400d40 <error@plt>
  401704:	ldr	x0, [sp]
  401708:	ldp	x29, x30, [sp, #16]
  40170c:	add	sp, sp, #0x20
  401710:	ret
  401714:	sub	sp, sp, #0x30
  401718:	stp	x29, x30, [sp, #32]
  40171c:	add	x29, sp, #0x20
  401720:	stur	x0, [x29, #-8]
  401724:	str	x1, [sp, #16]
  401728:	ldur	x0, [x29, #-8]
  40172c:	ldr	x1, [sp, #16]
  401730:	bl	400de0 <realloc@plt>
  401734:	str	x0, [sp, #8]
  401738:	ldr	x8, [sp, #8]
  40173c:	cbnz	x8, 401764 <ferror@plt+0x8b4>
  401740:	ldr	x8, [sp, #16]
  401744:	cbz	x8, 401764 <ferror@plt+0x8b4>
  401748:	ldr	x3, [sp, #16]
  40174c:	mov	w0, #0x1                   	// #1
  401750:	mov	w8, wzr
  401754:	mov	w1, w8
  401758:	adrp	x2, 401000 <ferror@plt+0x150>
  40175c:	add	x2, x2, #0xab2
  401760:	bl	400d40 <error@plt>
  401764:	ldr	x0, [sp, #8]
  401768:	ldp	x29, x30, [sp, #32]
  40176c:	add	sp, sp, #0x30
  401770:	ret
  401774:	sub	sp, sp, #0x30
  401778:	stp	x29, x30, [sp, #32]
  40177c:	add	x29, sp, #0x20
  401780:	str	x0, [sp, #16]
  401784:	ldr	x0, [sp, #16]
  401788:	bl	400d70 <__fpending@plt>
  40178c:	cmp	x0, #0x0
  401790:	cset	w8, ne  // ne = any
  401794:	and	w8, w8, #0x1
  401798:	str	w8, [sp, #12]
  40179c:	ldr	x0, [sp, #16]
  4017a0:	bl	400eb0 <ferror@plt>
  4017a4:	cmp	w0, #0x0
  4017a8:	cset	w8, ne  // ne = any
  4017ac:	and	w8, w8, #0x1
  4017b0:	str	w8, [sp, #8]
  4017b4:	ldr	x0, [sp, #16]
  4017b8:	bl	400d90 <fclose@plt>
  4017bc:	cmp	w0, #0x0
  4017c0:	cset	w8, ne  // ne = any
  4017c4:	and	w8, w8, #0x1
  4017c8:	str	w8, [sp, #4]
  4017cc:	ldr	w8, [sp, #8]
  4017d0:	cbnz	w8, 4017f4 <ferror@plt+0x944>
  4017d4:	ldr	w8, [sp, #4]
  4017d8:	cbz	w8, 401820 <ferror@plt+0x970>
  4017dc:	ldr	w8, [sp, #12]
  4017e0:	cbnz	w8, 4017f4 <ferror@plt+0x944>
  4017e4:	bl	400e70 <__errno_location@plt>
  4017e8:	ldr	w8, [x0]
  4017ec:	cmp	w8, #0x9
  4017f0:	b.eq	401820 <ferror@plt+0x970>  // b.none
  4017f4:	ldr	w8, [sp, #4]
  4017f8:	cbnz	w8, 401814 <ferror@plt+0x964>
  4017fc:	bl	400e70 <__errno_location@plt>
  401800:	ldr	w8, [x0]
  401804:	cmp	w8, #0x20
  401808:	b.eq	401814 <ferror@plt+0x964>  // b.none
  40180c:	bl	400e70 <__errno_location@plt>
  401810:	str	wzr, [x0]
  401814:	mov	w8, #0xffffffff            	// #-1
  401818:	stur	w8, [x29, #-4]
  40181c:	b	401824 <ferror@plt+0x974>
  401820:	stur	wzr, [x29, #-4]
  401824:	ldur	w0, [x29, #-4]
  401828:	ldp	x29, x30, [sp, #32]
  40182c:	add	sp, sp, #0x30
  401830:	ret
  401834:	sub	sp, sp, #0x20
  401838:	stp	x29, x30, [sp, #16]
  40183c:	add	x29, sp, #0x10
  401840:	adrp	x8, 412000 <ferror@plt+0x11150>
  401844:	add	x8, x8, #0x108
  401848:	ldr	x0, [x8]
  40184c:	bl	401774 <ferror@plt+0x8c4>
  401850:	cbz	w0, 40189c <ferror@plt+0x9ec>
  401854:	bl	400e70 <__errno_location@plt>
  401858:	ldr	w8, [x0]
  40185c:	cmp	w8, #0x20
  401860:	b.eq	40189c <ferror@plt+0x9ec>  // b.none
  401864:	adrp	x0, 401000 <ferror@plt+0x150>
  401868:	add	x0, x0, #0xb30
  40186c:	bl	400e80 <gettext@plt>
  401870:	str	x0, [sp, #8]
  401874:	bl	400e70 <__errno_location@plt>
  401878:	ldr	w1, [x0]
  40187c:	ldr	x3, [sp, #8]
  401880:	mov	w8, wzr
  401884:	mov	w0, w8
  401888:	adrp	x2, 401000 <ferror@plt+0x150>
  40188c:	add	x2, x2, #0x9ec
  401890:	bl	400d40 <error@plt>
  401894:	mov	w0, #0x1                   	// #1
  401898:	bl	400d00 <_exit@plt>
  40189c:	adrp	x8, 412000 <ferror@plt+0x11150>
  4018a0:	add	x8, x8, #0xf8
  4018a4:	ldr	x0, [x8]
  4018a8:	bl	401774 <ferror@plt+0x8c4>
  4018ac:	cbz	w0, 4018b8 <ferror@plt+0xa08>
  4018b0:	mov	w0, #0x1                   	// #1
  4018b4:	bl	400d00 <_exit@plt>
  4018b8:	ldp	x29, x30, [sp, #16]
  4018bc:	add	sp, sp, #0x20
  4018c0:	ret
  4018c4:	nop
  4018c8:	stp	x29, x30, [sp, #-64]!
  4018cc:	mov	x29, sp
  4018d0:	stp	x19, x20, [sp, #16]
  4018d4:	adrp	x20, 411000 <ferror@plt+0x10150>
  4018d8:	add	x20, x20, #0xde0
  4018dc:	stp	x21, x22, [sp, #32]
  4018e0:	adrp	x21, 411000 <ferror@plt+0x10150>
  4018e4:	add	x21, x21, #0xdd8
  4018e8:	sub	x20, x20, x21
  4018ec:	mov	w22, w0
  4018f0:	stp	x23, x24, [sp, #48]
  4018f4:	mov	x23, x1
  4018f8:	mov	x24, x2
  4018fc:	bl	400cc0 <_exit@plt-0x40>
  401900:	cmp	xzr, x20, asr #3
  401904:	b.eq	401930 <ferror@plt+0xa80>  // b.none
  401908:	asr	x20, x20, #3
  40190c:	mov	x19, #0x0                   	// #0
  401910:	ldr	x3, [x21, x19, lsl #3]
  401914:	mov	x2, x24
  401918:	add	x19, x19, #0x1
  40191c:	mov	x1, x23
  401920:	mov	w0, w22
  401924:	blr	x3
  401928:	cmp	x20, x19
  40192c:	b.ne	401910 <ferror@plt+0xa60>  // b.any
  401930:	ldp	x19, x20, [sp, #16]
  401934:	ldp	x21, x22, [sp, #32]
  401938:	ldp	x23, x24, [sp, #48]
  40193c:	ldp	x29, x30, [sp], #64
  401940:	ret
  401944:	nop
  401948:	ret
  40194c:	nop
  401950:	adrp	x2, 412000 <ferror@plt+0x11150>
  401954:	mov	x1, #0x0                   	// #0
  401958:	ldr	x2, [x2, #232]
  40195c:	b	400d60 <__cxa_atexit@plt>

Disassembly of section .fini:

0000000000401960 <.fini>:
  401960:	stp	x29, x30, [sp, #-16]!
  401964:	mov	x29, sp
  401968:	ldp	x29, x30, [sp], #16
  40196c:	ret
