
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//python3.8_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000400788 <.init>:
  400788:	stp	x29, x30, [sp, #-16]!
  40078c:	mov	x29, sp
  400790:	bl	400850 <_start@@Base+0x50>
  400794:	ldp	x29, x30, [sp], #16
  400798:	ret

Disassembly of section .plt:

00000000004007a0 <Py_BytesMain@plt-0x20>:
  4007a0:	stp	x16, x30, [sp, #-16]!
  4007a4:	adrp	x16, 410000 <_IO_stdin_used@@Base+0xf578>
  4007a8:	ldr	x17, [x16, #4088]
  4007ac:	add	x16, x16, #0xff8
  4007b0:	br	x17
  4007b4:	nop
  4007b8:	nop
  4007bc:	nop

00000000004007c0 <Py_BytesMain@plt>:
  4007c0:	adrp	x16, 411000 <Py_BytesMain>
  4007c4:	ldr	x17, [x16]
  4007c8:	add	x16, x16, #0x0
  4007cc:	br	x17

00000000004007d0 <__libc_start_main@plt>:
  4007d0:	adrp	x16, 411000 <Py_BytesMain>
  4007d4:	ldr	x17, [x16, #8]
  4007d8:	add	x16, x16, #0x8
  4007dc:	br	x17

00000000004007e0 <__gmon_start__@plt>:
  4007e0:	adrp	x16, 411000 <Py_BytesMain>
  4007e4:	ldr	x17, [x16, #16]
  4007e8:	add	x16, x16, #0x10
  4007ec:	br	x17

00000000004007f0 <abort@plt>:
  4007f0:	adrp	x16, 411000 <Py_BytesMain>
  4007f4:	ldr	x17, [x16, #24]
  4007f8:	add	x16, x16, #0x18
  4007fc:	br	x17

Disassembly of section .text:

0000000000400800 <_start@@Base>:
  400800:	mov	x29, #0x0                   	// #0
  400804:	mov	x30, #0x0                   	// #0
  400808:	mov	x5, x0
  40080c:	ldr	x1, [sp]
  400810:	add	x2, sp, #0x8
  400814:	mov	x6, sp
  400818:	movz	x0, #0x0, lsl #48
  40081c:	movk	x0, #0x0, lsl #32
  400820:	movk	x0, #0x40, lsl #16
  400824:	movk	x0, #0x9c8
  400828:	movz	x3, #0x0, lsl #48
  40082c:	movk	x3, #0x0, lsl #32
  400830:	movk	x3, #0x40, lsl #16
  400834:	movk	x3, #0x9f0
  400838:	movz	x4, #0x0, lsl #48
  40083c:	movk	x4, #0x0, lsl #32
  400840:	movk	x4, #0x40, lsl #16
  400844:	movk	x4, #0xa70
  400848:	bl	4007d0 <__libc_start_main@plt>
  40084c:	bl	4007f0 <abort@plt>
  400850:	adrp	x0, 410000 <_IO_stdin_used@@Base+0xf578>
  400854:	ldr	x0, [x0, #4064]
  400858:	cbz	x0, 400860 <_start@@Base+0x60>
  40085c:	b	4007e0 <__gmon_start__@plt>
  400860:	ret
  400864:	stp	x29, x30, [sp, #-32]!
  400868:	mov	x29, sp
  40086c:	adrp	x0, 411000 <Py_BytesMain>
  400870:	add	x0, x0, #0x30
  400874:	str	x0, [sp, #24]
  400878:	ldr	x0, [sp, #24]
  40087c:	str	x0, [sp, #24]
  400880:	ldr	x1, [sp, #24]
  400884:	adrp	x0, 411000 <Py_BytesMain>
  400888:	add	x0, x0, #0x30
  40088c:	cmp	x1, x0
  400890:	b.eq	4008cc <_start@@Base+0xcc>  // b.none
  400894:	adrp	x0, 400000 <Py_BytesMain@plt-0x7c0>
  400898:	add	x0, x0, #0xa90
  40089c:	ldr	x0, [x0]
  4008a0:	str	x0, [sp, #16]
  4008a4:	ldr	x0, [sp, #16]
  4008a8:	str	x0, [sp, #16]
  4008ac:	ldr	x0, [sp, #16]
  4008b0:	cmp	x0, #0x0
  4008b4:	b.eq	4008d0 <_start@@Base+0xd0>  // b.none
  4008b8:	ldr	x1, [sp, #16]
  4008bc:	adrp	x0, 411000 <Py_BytesMain>
  4008c0:	add	x0, x0, #0x30
  4008c4:	blr	x1
  4008c8:	b	4008d0 <_start@@Base+0xd0>
  4008cc:	nop
  4008d0:	ldp	x29, x30, [sp], #32
  4008d4:	ret
  4008d8:	stp	x29, x30, [sp, #-48]!
  4008dc:	mov	x29, sp
  4008e0:	adrp	x0, 411000 <Py_BytesMain>
  4008e4:	add	x0, x0, #0x30
  4008e8:	str	x0, [sp, #40]
  4008ec:	ldr	x0, [sp, #40]
  4008f0:	str	x0, [sp, #40]
  4008f4:	ldr	x1, [sp, #40]
  4008f8:	adrp	x0, 411000 <Py_BytesMain>
  4008fc:	add	x0, x0, #0x30
  400900:	sub	x0, x1, x0
  400904:	asr	x0, x0, #3
  400908:	lsr	x1, x0, #63
  40090c:	add	x0, x1, x0
  400910:	asr	x0, x0, #1
  400914:	str	x0, [sp, #32]
  400918:	ldr	x0, [sp, #32]
  40091c:	cmp	x0, #0x0
  400920:	b.eq	400960 <_start@@Base+0x160>  // b.none
  400924:	adrp	x0, 400000 <Py_BytesMain@plt-0x7c0>
  400928:	add	x0, x0, #0xa98
  40092c:	ldr	x0, [x0]
  400930:	str	x0, [sp, #24]
  400934:	ldr	x0, [sp, #24]
  400938:	str	x0, [sp, #24]
  40093c:	ldr	x0, [sp, #24]
  400940:	cmp	x0, #0x0
  400944:	b.eq	400964 <_start@@Base+0x164>  // b.none
  400948:	ldr	x2, [sp, #24]
  40094c:	ldr	x1, [sp, #32]
  400950:	adrp	x0, 411000 <Py_BytesMain>
  400954:	add	x0, x0, #0x30
  400958:	blr	x2
  40095c:	b	400964 <_start@@Base+0x164>
  400960:	nop
  400964:	ldp	x29, x30, [sp], #48
  400968:	ret
  40096c:	stp	x29, x30, [sp, #-16]!
  400970:	mov	x29, sp
  400974:	adrp	x0, 411000 <Py_BytesMain>
  400978:	add	x0, x0, #0x30
  40097c:	ldrb	w0, [x0]
  400980:	and	x0, x0, #0xff
  400984:	cmp	x0, #0x0
  400988:	b.ne	4009a4 <_start@@Base+0x1a4>  // b.any
  40098c:	bl	400864 <_start@@Base+0x64>
  400990:	adrp	x0, 411000 <Py_BytesMain>
  400994:	add	x0, x0, #0x30
  400998:	mov	w1, #0x1                   	// #1
  40099c:	strb	w1, [x0]
  4009a0:	b	4009a8 <_start@@Base+0x1a8>
  4009a4:	nop
  4009a8:	ldp	x29, x30, [sp], #16
  4009ac:	ret
  4009b0:	stp	x29, x30, [sp, #-16]!
  4009b4:	mov	x29, sp
  4009b8:	bl	4008d8 <_start@@Base+0xd8>
  4009bc:	nop
  4009c0:	ldp	x29, x30, [sp], #16
  4009c4:	ret

00000000004009c8 <main@@Base>:
  4009c8:	stp	x29, x30, [sp, #-32]!
  4009cc:	mov	x29, sp
  4009d0:	str	w0, [sp, #28]
  4009d4:	str	x1, [sp, #16]
  4009d8:	ldr	x1, [sp, #16]
  4009dc:	ldr	w0, [sp, #28]
  4009e0:	bl	4007c0 <Py_BytesMain@plt>
  4009e4:	ldp	x29, x30, [sp], #32
  4009e8:	ret
  4009ec:	nop

00000000004009f0 <__libc_csu_init@@Base>:
  4009f0:	stp	x29, x30, [sp, #-64]!
  4009f4:	mov	x29, sp
  4009f8:	stp	x19, x20, [sp, #16]
  4009fc:	adrp	x20, 410000 <_IO_stdin_used@@Base+0xf578>
  400a00:	add	x20, x20, #0xd90
  400a04:	stp	x21, x22, [sp, #32]
  400a08:	adrp	x21, 410000 <_IO_stdin_used@@Base+0xf578>
  400a0c:	add	x21, x21, #0xd88
  400a10:	sub	x20, x20, x21
  400a14:	mov	w22, w0
  400a18:	stp	x23, x24, [sp, #48]
  400a1c:	mov	x23, x1
  400a20:	mov	x24, x2
  400a24:	bl	400788 <Py_BytesMain@plt-0x38>
  400a28:	cmp	xzr, x20, asr #3
  400a2c:	b.eq	400a58 <__libc_csu_init@@Base+0x68>  // b.none
  400a30:	asr	x20, x20, #3
  400a34:	mov	x19, #0x0                   	// #0
  400a38:	ldr	x3, [x21, x19, lsl #3]
  400a3c:	mov	x2, x24
  400a40:	add	x19, x19, #0x1
  400a44:	mov	x1, x23
  400a48:	mov	w0, w22
  400a4c:	blr	x3
  400a50:	cmp	x20, x19
  400a54:	b.ne	400a38 <__libc_csu_init@@Base+0x48>  // b.any
  400a58:	ldp	x19, x20, [sp, #16]
  400a5c:	ldp	x21, x22, [sp, #32]
  400a60:	ldp	x23, x24, [sp, #48]
  400a64:	ldp	x29, x30, [sp], #64
  400a68:	ret
  400a6c:	nop

0000000000400a70 <__libc_csu_fini@@Base>:
  400a70:	ret

Disassembly of section .fini:

0000000000400a74 <.fini>:
  400a74:	stp	x29, x30, [sp, #-16]!
  400a78:	mov	x29, sp
  400a7c:	ldp	x29, x30, [sp], #16
  400a80:	ret
