
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//python3.8_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000400788 <.init>:
  400788:	stp	x29, x30, [sp, #-16]!
  40078c:	mov	x29, sp
  400790:	bl	400854 <_start@@Base+0x50>
  400794:	ldp	x29, x30, [sp], #16
  400798:	ret

Disassembly of section .plt:

00000000004007a0 <Py_BytesMain@plt-0x20>:
  4007a0:	stp	x16, x30, [sp, #-16]!
  4007a4:	adrp	x16, 410000 <_IO_stdin_used@@Base+0xf638>
  4007a8:	ldr	x17, [x16, #4088]
  4007ac:	add	x16, x16, #0xff8
  4007b0:	br	x17
  4007b4:	nop
  4007b8:	nop
  4007bc:	nop

00000000004007c0 <Py_BytesMain@plt>:
  4007c0:	adrp	x16, 411000 <Py_BytesMain>
  4007c4:	ldr	x17, [x16]
  4007c8:	add	x16, x16, #0x0
  4007cc:	br	x17

00000000004007d0 <__libc_start_main@plt>:
  4007d0:	adrp	x16, 411000 <Py_BytesMain>
  4007d4:	ldr	x17, [x16, #8]
  4007d8:	add	x16, x16, #0x8
  4007dc:	br	x17

00000000004007e0 <__gmon_start__@plt>:
  4007e0:	adrp	x16, 411000 <Py_BytesMain>
  4007e4:	ldr	x17, [x16, #16]
  4007e8:	add	x16, x16, #0x10
  4007ec:	br	x17

00000000004007f0 <abort@plt>:
  4007f0:	adrp	x16, 411000 <Py_BytesMain>
  4007f4:	ldr	x17, [x16, #24]
  4007f8:	add	x16, x16, #0x18
  4007fc:	br	x17

Disassembly of section .text:

0000000000400800 <main@@Base>:
  400800:	b	4007c0 <Py_BytesMain@plt>

0000000000400804 <_start@@Base>:
  400804:	mov	x29, #0x0                   	// #0
  400808:	mov	x30, #0x0                   	// #0
  40080c:	mov	x5, x0
  400810:	ldr	x1, [sp]
  400814:	add	x2, sp, #0x8
  400818:	mov	x6, sp
  40081c:	movz	x0, #0x0, lsl #48
  400820:	movk	x0, #0x0, lsl #32
  400824:	movk	x0, #0x40, lsl #16
  400828:	movk	x0, #0x800
  40082c:	movz	x3, #0x0, lsl #48
  400830:	movk	x3, #0x0, lsl #32
  400834:	movk	x3, #0x40, lsl #16
  400838:	movk	x3, #0x930
  40083c:	movz	x4, #0x0, lsl #48
  400840:	movk	x4, #0x0, lsl #32
  400844:	movk	x4, #0x40, lsl #16
  400848:	movk	x4, #0x9b0
  40084c:	bl	4007d0 <__libc_start_main@plt>
  400850:	bl	4007f0 <abort@plt>
  400854:	adrp	x0, 410000 <_IO_stdin_used@@Base+0xf638>
  400858:	ldr	x0, [x0, #4064]
  40085c:	cbz	x0, 400864 <_start@@Base+0x60>
  400860:	b	4007e0 <__gmon_start__@plt>
  400864:	ret
  400868:	adrp	x0, 411000 <Py_BytesMain>
  40086c:	add	x1, x0, #0x30
  400870:	adrp	x0, 411000 <Py_BytesMain>
  400874:	add	x0, x0, #0x30
  400878:	cmp	x1, x0
  40087c:	b.eq	4008a8 <_start@@Base+0xa4>  // b.none
  400880:	sub	sp, sp, #0x10
  400884:	adrp	x1, 400000 <Py_BytesMain@plt-0x7c0>
  400888:	ldr	x1, [x1, #2512]
  40088c:	str	x1, [sp, #8]
  400890:	cbz	x1, 4008a0 <_start@@Base+0x9c>
  400894:	mov	x16, x1
  400898:	add	sp, sp, #0x10
  40089c:	br	x16
  4008a0:	add	sp, sp, #0x10
  4008a4:	ret
  4008a8:	ret
  4008ac:	adrp	x0, 411000 <Py_BytesMain>
  4008b0:	add	x1, x0, #0x30
  4008b4:	adrp	x0, 411000 <Py_BytesMain>
  4008b8:	add	x0, x0, #0x30
  4008bc:	sub	x1, x1, x0
  4008c0:	mov	x2, #0x2                   	// #2
  4008c4:	asr	x1, x1, #3
  4008c8:	sdiv	x1, x1, x2
  4008cc:	cbz	x1, 4008f8 <_start@@Base+0xf4>
  4008d0:	sub	sp, sp, #0x10
  4008d4:	adrp	x2, 400000 <Py_BytesMain@plt-0x7c0>
  4008d8:	ldr	x2, [x2, #2520]
  4008dc:	str	x2, [sp, #8]
  4008e0:	cbz	x2, 4008f0 <_start@@Base+0xec>
  4008e4:	mov	x16, x2
  4008e8:	add	sp, sp, #0x10
  4008ec:	br	x16
  4008f0:	add	sp, sp, #0x10
  4008f4:	ret
  4008f8:	ret
  4008fc:	stp	x29, x30, [sp, #-32]!
  400900:	mov	x29, sp
  400904:	str	x19, [sp, #16]
  400908:	adrp	x19, 411000 <Py_BytesMain>
  40090c:	ldrb	w0, [x19, #48]
  400910:	cbnz	w0, 400920 <_start@@Base+0x11c>
  400914:	bl	400868 <_start@@Base+0x64>
  400918:	mov	w0, #0x1                   	// #1
  40091c:	strb	w0, [x19, #48]
  400920:	ldr	x19, [sp, #16]
  400924:	ldp	x29, x30, [sp], #32
  400928:	ret
  40092c:	b	4008ac <_start@@Base+0xa8>

0000000000400930 <__libc_csu_init@@Base>:
  400930:	stp	x29, x30, [sp, #-64]!
  400934:	mov	x29, sp
  400938:	stp	x19, x20, [sp, #16]
  40093c:	adrp	x20, 410000 <_IO_stdin_used@@Base+0xf638>
  400940:	add	x20, x20, #0xd90
  400944:	stp	x21, x22, [sp, #32]
  400948:	adrp	x21, 410000 <_IO_stdin_used@@Base+0xf638>
  40094c:	add	x21, x21, #0xd88
  400950:	sub	x20, x20, x21
  400954:	mov	w22, w0
  400958:	stp	x23, x24, [sp, #48]
  40095c:	mov	x23, x1
  400960:	mov	x24, x2
  400964:	bl	400788 <Py_BytesMain@plt-0x38>
  400968:	cmp	xzr, x20, asr #3
  40096c:	b.eq	400998 <__libc_csu_init@@Base+0x68>  // b.none
  400970:	asr	x20, x20, #3
  400974:	mov	x19, #0x0                   	// #0
  400978:	ldr	x3, [x21, x19, lsl #3]
  40097c:	mov	x2, x24
  400980:	add	x19, x19, #0x1
  400984:	mov	x1, x23
  400988:	mov	w0, w22
  40098c:	blr	x3
  400990:	cmp	x20, x19
  400994:	b.ne	400978 <__libc_csu_init@@Base+0x48>  // b.any
  400998:	ldp	x19, x20, [sp, #16]
  40099c:	ldp	x21, x22, [sp, #32]
  4009a0:	ldp	x23, x24, [sp, #48]
  4009a4:	ldp	x29, x30, [sp], #64
  4009a8:	ret
  4009ac:	nop

00000000004009b0 <__libc_csu_fini@@Base>:
  4009b0:	ret

Disassembly of section .fini:

00000000004009b4 <.fini>:
  4009b4:	stp	x29, x30, [sp, #-16]!
  4009b8:	mov	x29, sp
  4009bc:	ldp	x29, x30, [sp], #16
  4009c0:	ret
