
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//python3.8_clang_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000400788 <.init>:
  400788:	stp	x29, x30, [sp, #-16]!
  40078c:	mov	x29, sp
  400790:	bl	400850 <_start@@Base+0x50>
  400794:	ldp	x29, x30, [sp], #16
  400798:	ret

Disassembly of section .plt:

00000000004007a0 <Py_BytesMain@plt-0x20>:
  4007a0:	stp	x16, x30, [sp, #-16]!
  4007a4:	adrp	x16, 410000 <_IO_stdin_used@@Base+0xf658>
  4007a8:	ldr	x17, [x16, #4088]
  4007ac:	add	x16, x16, #0xff8
  4007b0:	br	x17
  4007b4:	nop
  4007b8:	nop
  4007bc:	nop

00000000004007c0 <Py_BytesMain@plt>:
  4007c0:	adrp	x16, 411000 <Py_BytesMain>
  4007c4:	ldr	x17, [x16]
  4007c8:	add	x16, x16, #0x0
  4007cc:	br	x17

00000000004007d0 <__libc_start_main@plt>:
  4007d0:	adrp	x16, 411000 <Py_BytesMain>
  4007d4:	ldr	x17, [x16, #8]
  4007d8:	add	x16, x16, #0x8
  4007dc:	br	x17

00000000004007e0 <__gmon_start__@plt>:
  4007e0:	adrp	x16, 411000 <Py_BytesMain>
  4007e4:	ldr	x17, [x16, #16]
  4007e8:	add	x16, x16, #0x10
  4007ec:	br	x17

00000000004007f0 <abort@plt>:
  4007f0:	adrp	x16, 411000 <Py_BytesMain>
  4007f4:	ldr	x17, [x16, #24]
  4007f8:	add	x16, x16, #0x18
  4007fc:	br	x17

Disassembly of section .text:

0000000000400800 <_start@@Base>:
  400800:	mov	x29, #0x0                   	// #0
  400804:	mov	x30, #0x0                   	// #0
  400808:	mov	x5, x0
  40080c:	ldr	x1, [sp]
  400810:	add	x2, sp, #0x8
  400814:	mov	x6, sp
  400818:	movz	x0, #0x0, lsl #48
  40081c:	movk	x0, #0x0, lsl #32
  400820:	movk	x0, #0x40, lsl #16
  400824:	movk	x0, #0x90c
  400828:	movz	x3, #0x0, lsl #48
  40082c:	movk	x3, #0x0, lsl #32
  400830:	movk	x3, #0x40, lsl #16
  400834:	movk	x3, #0x910
  400838:	movz	x4, #0x0, lsl #48
  40083c:	movk	x4, #0x0, lsl #32
  400840:	movk	x4, #0x40, lsl #16
  400844:	movk	x4, #0x990
  400848:	bl	4007d0 <__libc_start_main@plt>
  40084c:	bl	4007f0 <abort@plt>
  400850:	adrp	x0, 410000 <_IO_stdin_used@@Base+0xf658>
  400854:	ldr	x0, [x0, #4064]
  400858:	cbz	x0, 400860 <_start@@Base+0x60>
  40085c:	b	4007e0 <__gmon_start__@plt>
  400860:	ret
  400864:	nop
  400868:	adrp	x0, 411000 <Py_BytesMain>
  40086c:	add	x0, x0, #0x30
  400870:	adrp	x1, 411000 <Py_BytesMain>
  400874:	add	x1, x1, #0x30
  400878:	cmp	x1, x0
  40087c:	b.eq	400894 <_start@@Base+0x94>  // b.none
  400880:	adrp	x1, 400000 <Py_BytesMain@plt-0x7c0>
  400884:	ldr	x1, [x1, #2480]
  400888:	cbz	x1, 400894 <_start@@Base+0x94>
  40088c:	mov	x16, x1
  400890:	br	x16
  400894:	ret
  400898:	adrp	x0, 411000 <Py_BytesMain>
  40089c:	add	x0, x0, #0x30
  4008a0:	adrp	x1, 411000 <Py_BytesMain>
  4008a4:	add	x1, x1, #0x30
  4008a8:	sub	x1, x1, x0
  4008ac:	lsr	x2, x1, #63
  4008b0:	add	x1, x2, x1, asr #3
  4008b4:	cmp	xzr, x1, asr #1
  4008b8:	asr	x1, x1, #1
  4008bc:	b.eq	4008d4 <_start@@Base+0xd4>  // b.none
  4008c0:	adrp	x2, 400000 <Py_BytesMain@plt-0x7c0>
  4008c4:	ldr	x2, [x2, #2488]
  4008c8:	cbz	x2, 4008d4 <_start@@Base+0xd4>
  4008cc:	mov	x16, x2
  4008d0:	br	x16
  4008d4:	ret
  4008d8:	stp	x29, x30, [sp, #-32]!
  4008dc:	mov	x29, sp
  4008e0:	str	x19, [sp, #16]
  4008e4:	adrp	x19, 411000 <Py_BytesMain>
  4008e8:	ldrb	w0, [x19, #48]
  4008ec:	cbnz	w0, 4008fc <_start@@Base+0xfc>
  4008f0:	bl	400868 <_start@@Base+0x68>
  4008f4:	mov	w0, #0x1                   	// #1
  4008f8:	strb	w0, [x19, #48]
  4008fc:	ldr	x19, [sp, #16]
  400900:	ldp	x29, x30, [sp], #32
  400904:	ret
  400908:	b	400898 <_start@@Base+0x98>

000000000040090c <main@@Base>:
  40090c:	b	4007c0 <Py_BytesMain@plt>

0000000000400910 <__libc_csu_init@@Base>:
  400910:	stp	x29, x30, [sp, #-64]!
  400914:	mov	x29, sp
  400918:	stp	x19, x20, [sp, #16]
  40091c:	adrp	x20, 410000 <_IO_stdin_used@@Base+0xf658>
  400920:	add	x20, x20, #0xd90
  400924:	stp	x21, x22, [sp, #32]
  400928:	adrp	x21, 410000 <_IO_stdin_used@@Base+0xf658>
  40092c:	add	x21, x21, #0xd88
  400930:	sub	x20, x20, x21
  400934:	mov	w22, w0
  400938:	stp	x23, x24, [sp, #48]
  40093c:	mov	x23, x1
  400940:	mov	x24, x2
  400944:	bl	400788 <Py_BytesMain@plt-0x38>
  400948:	cmp	xzr, x20, asr #3
  40094c:	b.eq	400978 <__libc_csu_init@@Base+0x68>  // b.none
  400950:	asr	x20, x20, #3
  400954:	mov	x19, #0x0                   	// #0
  400958:	ldr	x3, [x21, x19, lsl #3]
  40095c:	mov	x2, x24
  400960:	add	x19, x19, #0x1
  400964:	mov	x1, x23
  400968:	mov	w0, w22
  40096c:	blr	x3
  400970:	cmp	x20, x19
  400974:	b.ne	400958 <__libc_csu_init@@Base+0x48>  // b.any
  400978:	ldp	x19, x20, [sp, #16]
  40097c:	ldp	x21, x22, [sp, #32]
  400980:	ldp	x23, x24, [sp, #48]
  400984:	ldp	x29, x30, [sp], #64
  400988:	ret
  40098c:	nop

0000000000400990 <__libc_csu_fini@@Base>:
  400990:	ret

Disassembly of section .fini:

0000000000400994 <.fini>:
  400994:	stp	x29, x30, [sp, #-16]!
  400998:	mov	x29, sp
  40099c:	ldp	x29, x30, [sp], #16
  4009a0:	ret
