
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//raid5rec.module_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_raid5_recover>:
   0:	stp	x29, x30, [sp, #-96]!
   4:	mov	x29, sp
   8:	stp	x21, x22, [sp, #32]
   c:	lsl	x22, x4, #9
  10:	mov	x21, x2
  14:	stp	x19, x20, [sp, #16]
  18:	mov	x20, x0
  1c:	mov	x0, x22
  20:	stp	x23, x24, [sp, #48]
  24:	mov	w23, w1
  28:	mov	x24, x3
  2c:	stp	x25, x26, [sp, #64]
  30:	mov	x26, x4
  34:	stp	x27, x28, [sp, #80]
  38:	bl	0 <grub_malloc>
  3c:	cbnz	x0, 6c <grub_raid5_recover+0x6c>
  40:	adrp	x0, 0 <grub_raid5_recover>
  44:	ldr	x0, [x0]
  48:	ldr	w25, [x0]
  4c:	mov	w0, w25
  50:	ldp	x19, x20, [sp, #16]
  54:	ldp	x21, x22, [sp, #32]
  58:	ldp	x23, x24, [sp, #48]
  5c:	ldp	x25, x26, [sp, #64]
  60:	ldp	x27, x28, [sp, #80]
  64:	ldp	x29, x30, [sp], #96
  68:	ret
  6c:	and	x26, x26, #0x7fffffffffffff
  70:	mov	x27, #0x0                   	// #0
  74:	mov	x28, #0xfffffffffffffff8    	// #-8
  78:	mov	x19, x0
  7c:	mov	x2, x22
  80:	mov	x0, x21
  84:	mov	w1, #0x0                   	// #0
  88:	bl	0 <grub_memset>
  8c:	ldr	w0, [x20, #32]
  90:	cmp	w0, w27
  94:	b.gt	a8 <grub_raid5_recover+0xa8>
  98:	mov	x0, x19
  9c:	mov	w25, #0x0                   	// #0
  a0:	bl	0 <grub_free>
  a4:	b	4c <grub_raid5_recover+0x4c>
  a8:	cmp	w23, w27
  ac:	b.ne	b8 <grub_raid5_recover+0xb8>  // b.any
  b0:	add	x27, x27, #0x1
  b4:	b	8c <grub_raid5_recover+0x8c>
  b8:	ldr	x0, [x20, #40]
  bc:	mov	x3, x19
  c0:	mov	x2, x26
  c4:	mov	x1, x24
  c8:	add	x0, x0, x27, lsl #5
  cc:	bl	0 <grub_diskfilter_read_node>
  d0:	mov	w25, w0
  d4:	mov	x0, x19
  d8:	cbz	w25, 14c <grub_raid5_recover+0x14c>
  dc:	bl	0 <grub_free>
  e0:	b	4c <grub_raid5_recover+0x4c>
  e4:	ldrb	w2, [x5]
  e8:	sub	x1, x1, #0x1
  ec:	ldrb	w3, [x0], #1
  f0:	eor	w2, w2, w3
  f4:	strb	w2, [x5], #1
  f8:	cbz	x1, b0 <grub_raid5_recover+0xb0>
  fc:	orr	x6, x0, x5
 100:	ands	x6, x6, #0x7
 104:	b.ne	e4 <grub_raid5_recover+0xe4>  // b.any
 108:	mov	x3, #0x0                   	// #0
 10c:	sub	x2, x1, x3
 110:	cmp	x2, #0x7
 114:	b.hi	158 <grub_raid5_recover+0x158>  // b.pmore
 118:	lsr	x2, x1, #3
 11c:	and	x3, x1, #0xfffffffffffffff8
 120:	add	x5, x5, x3
 124:	add	x0, x0, x3
 128:	madd	x1, x2, x28, x1
 12c:	cmp	x6, x1
 130:	b.eq	b0 <grub_raid5_recover+0xb0>  // b.none
 134:	ldrb	w2, [x5, x6]
 138:	ldrb	w3, [x0, x6]
 13c:	eor	w2, w2, w3
 140:	strb	w2, [x5, x6]
 144:	add	x6, x6, #0x1
 148:	b	12c <grub_raid5_recover+0x12c>
 14c:	mov	x5, x21
 150:	mov	x1, x22
 154:	b	f8 <grub_raid5_recover+0xf8>
 158:	ldr	x2, [x5, x3]
 15c:	ldr	x4, [x0, x3]
 160:	eor	x2, x2, x4
 164:	str	x2, [x5, x3]
 168:	add	x3, x3, #0x8
 16c:	b	10c <grub_raid5_recover+0x10c>
	...

0000000000000178 <grub_mod_init>:
 178:	adrp	x0, 0 <grub_raid5_recover>
 17c:	adrp	x1, 0 <grub_raid5_recover>
 180:	ldr	x0, [x0]
 184:	ldr	x1, [x1]
 188:	str	x1, [x0]
 18c:	ret
	...

00000000000001a0 <grub_mod_fini>:
 1a0:	adrp	x0, 0 <grub_raid5_recover>
 1a4:	ldr	x0, [x0]
 1a8:	str	xzr, [x0]
 1ac:	ret
	...
