
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//read.mod_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x110>:
   0:	stp	x29, x30, [sp, #-64]!
   4:	mov	x0, #0x5                   	// #5
   8:	mov	x29, sp
   c:	stp	x21, x22, [sp, #32]
  10:	mov	w21, w1
  14:	mov	x22, x2
  18:	bl	0 <grub_malloc>
  1c:	cbz	x0, a8 <grub_mod_init-0x68>
  20:	stp	x19, x20, [sp, #16]
  24:	mov	x19, x0
  28:	mov	x20, #0x0                   	// #0
  2c:	str	x23, [sp, #48]
  30:	adrp	x23, 0 <grub_mod_init-0x110>
  34:	b	50 <grub_mod_init-0xc0>
  38:	add	x1, x20, #0x6
  3c:	mov	x0, x19
  40:	add	x20, x20, #0x1
  44:	bl	0 <grub_realloc>
  48:	cbz	x0, 98 <grub_mod_init-0x78>
  4c:	mov	x19, x0
  50:	bl	0 <grub_getkey>
  54:	and	w2, w0, #0xff
  58:	and	w1, w0, #0xff
  5c:	cmp	w2, #0xa
  60:	add	x3, x19, x20
  64:	sub	w0, w1, #0x20
  68:	ccmp	w2, #0xd, #0x4, ne  // ne = any
  6c:	b.eq	c0 <grub_mod_init-0x50>  // b.none
  70:	strb	w2, [x19, x20]
  74:	cmp	w0, #0x5e
  78:	b.hi	38 <grub_mod_init-0xd8>  // b.pmore
  7c:	ldr	x0, [x23]
  80:	bl	0 <grub_printf>
  84:	add	x1, x20, #0x6
  88:	mov	x0, x19
  8c:	add	x20, x20, #0x1
  90:	bl	0 <grub_realloc>
  94:	cbnz	x0, 4c <grub_mod_init-0xc4>
  98:	mov	x0, x19
  9c:	bl	0 <grub_free>
  a0:	ldp	x19, x20, [sp, #16]
  a4:	ldr	x23, [sp, #48]
  a8:	adrp	x0, 0 <grub_mod_init-0x110>
  ac:	ldp	x21, x22, [sp, #32]
  b0:	ldr	x0, [x0]
  b4:	ldp	x29, x30, [sp], #64
  b8:	ldr	w0, [x0]
  bc:	ret
  c0:	strb	wzr, [x3]
  c4:	cmp	w21, #0x0
  c8:	b.gt	ec <grub_mod_init-0x24>
  cc:	mov	x0, x19
  d0:	bl	0 <grub_free>
  d4:	mov	w0, #0x0                   	// #0
  d8:	ldp	x19, x20, [sp, #16]
  dc:	ldp	x21, x22, [sp, #32]
  e0:	ldr	x23, [sp, #48]
  e4:	ldp	x29, x30, [sp], #64
  e8:	ret
  ec:	ldr	x0, [x22]
  f0:	mov	x1, x19
  f4:	bl	0 <grub_env_set>
  f8:	b	cc <grub_mod_init-0x44>
  fc:	nop
	...

0000000000000110 <grub_mod_init>:
 110:	stp	x29, x30, [sp, #-16]!
 114:	adrp	x3, 0 <grub_mod_init-0x110>
 118:	adrp	x2, 0 <grub_mod_init-0x110>
 11c:	adrp	x1, 0 <grub_mod_init-0x110>
 120:	adrp	x0, 0 <grub_mod_init-0x110>
 124:	mov	x29, sp
 128:	ldr	x3, [x3]
 12c:	mov	w4, #0x0                   	// #0
 130:	ldr	x2, [x2]
 134:	ldr	x1, [x1]
 138:	ldr	x0, [x0]
 13c:	bl	0 <grub_register_command_prio>
 140:	adrp	x1, 0 <grub_mod_init-0x110>
 144:	ldr	x1, [x1]
 148:	str	x0, [x1]
 14c:	ldp	x29, x30, [sp], #16
 150:	ret
 154:	nop
	...

0000000000000180 <grub_mod_fini>:
 180:	adrp	x0, 0 <grub_mod_init-0x110>
 184:	ldr	x0, [x0]
 188:	ldr	x0, [x0]
 18c:	b	0 <grub_unregister_command>
	...
