
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//readfile.so_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000758 <.init>:
 758:	stp	x29, x30, [sp, #-16]!
 75c:	mov	x29, sp
 760:	bl	840 <fprintf@plt+0x10>
 764:	ldp	x29, x30, [sp], #16
 768:	ret

Disassembly of section .plt:

0000000000000770 <fputs@plt-0x20>:
 770:	stp	x16, x30, [sp, #-16]!
 774:	adrp	x16, 11000 <dl_load@@Base+0x102dc>
 778:	ldr	x17, [x16, #4088]
 77c:	add	x16, x16, #0xff8
 780:	br	x17
 784:	nop
 788:	nop
 78c:	nop

0000000000000790 <fputs@plt>:
 790:	adrp	x16, 12000 <fputs@GLIBC_2.17>
 794:	ldr	x17, [x16]
 798:	add	x16, x16, #0x0
 79c:	br	x17

00000000000007a0 <exit@plt>:
 7a0:	adrp	x16, 12000 <fputs@GLIBC_2.17>
 7a4:	ldr	x17, [x16, #8]
 7a8:	add	x16, x16, #0x8
 7ac:	br	x17

00000000000007b0 <__cxa_finalize@plt>:
 7b0:	adrp	x16, 12000 <fputs@GLIBC_2.17>
 7b4:	ldr	x17, [x16, #16]
 7b8:	add	x16, x16, #0x10
 7bc:	br	x17

00000000000007c0 <open@plt>:
 7c0:	adrp	x16, 12000 <fputs@GLIBC_2.17>
 7c4:	ldr	x17, [x16, #24]
 7c8:	add	x16, x16, #0x18
 7cc:	br	x17

00000000000007d0 <close@plt>:
 7d0:	adrp	x16, 12000 <fputs@GLIBC_2.17>
 7d4:	ldr	x17, [x16, #32]
 7d8:	add	x16, x16, #0x20
 7dc:	br	x17

00000000000007e0 <__gmon_start__@plt>:
 7e0:	adrp	x16, 12000 <fputs@GLIBC_2.17>
 7e4:	ldr	x17, [x16, #40]
 7e8:	add	x16, x16, #0x28
 7ec:	br	x17

00000000000007f0 <read@plt>:
 7f0:	adrp	x16, 12000 <fputs@GLIBC_2.17>
 7f4:	ldr	x17, [x16, #48]
 7f8:	add	x16, x16, #0x30
 7fc:	br	x17

0000000000000800 <dcgettext@plt>:
 800:	adrp	x16, 12000 <fputs@GLIBC_2.17>
 804:	ldr	x17, [x16, #56]
 808:	add	x16, x16, #0x38
 80c:	br	x17

0000000000000810 <__errno_location@plt>:
 810:	adrp	x16, 12000 <fputs@GLIBC_2.17>
 814:	ldr	x17, [x16, #64]
 818:	add	x16, x16, #0x40
 81c:	br	x17

0000000000000820 <__xstat@plt>:
 820:	adrp	x16, 12000 <fputs@GLIBC_2.17>
 824:	ldr	x17, [x16, #72]
 828:	add	x16, x16, #0x48
 82c:	br	x17

0000000000000830 <fprintf@plt>:
 830:	adrp	x16, 12000 <fputs@GLIBC_2.17>
 834:	ldr	x17, [x16, #80]
 838:	add	x16, x16, #0x50
 83c:	br	x17

Disassembly of section .text:

0000000000000840 <dl_load@@Base-0x4e4>:
 840:	adrp	x0, 11000 <dl_load@@Base+0x102dc>
 844:	ldr	x0, [x0, #4056]
 848:	cbz	x0, 850 <fprintf@plt+0x20>
 84c:	b	7e0 <__gmon_start__@plt>
 850:	ret
 854:	adrp	x0, 12000 <dl_load@@Base+0x112dc>
 858:	add	x0, x0, #0xb0
 85c:	adrp	x1, 12000 <dl_load@@Base+0x112dc>
 860:	add	x1, x1, #0xb0
 864:	cmp	x1, x0
 868:	b.eq	880 <fprintf@plt+0x50>  // b.none
 86c:	adrp	x1, 11000 <dl_load@@Base+0x102dc>
 870:	ldr	x1, [x1, #4032]
 874:	cbz	x1, 880 <fprintf@plt+0x50>
 878:	mov	x16, x1
 87c:	br	x16
 880:	ret
 884:	adrp	x0, 12000 <dl_load@@Base+0x112dc>
 888:	add	x0, x0, #0xb0
 88c:	adrp	x1, 12000 <dl_load@@Base+0x112dc>
 890:	add	x1, x1, #0xb0
 894:	sub	x1, x1, x0
 898:	mov	x2, #0x2                   	// #2
 89c:	asr	x1, x1, #3
 8a0:	sdiv	x1, x1, x2
 8a4:	cbz	x1, 8bc <fprintf@plt+0x8c>
 8a8:	adrp	x2, 11000 <dl_load@@Base+0x102dc>
 8ac:	ldr	x2, [x2, #4064]
 8b0:	cbz	x2, 8bc <fprintf@plt+0x8c>
 8b4:	mov	x16, x2
 8b8:	br	x16
 8bc:	ret
 8c0:	adrp	x0, 12000 <dl_load@@Base+0x112dc>
 8c4:	ldrb	w1, [x0, #176]
 8c8:	cbnz	w1, 90c <fprintf@plt+0xdc>
 8cc:	stp	x29, x30, [sp, #-32]!
 8d0:	mov	x29, sp
 8d4:	str	x19, [sp, #16]
 8d8:	mov	x19, x0
 8dc:	adrp	x0, 11000 <dl_load@@Base+0x102dc>
 8e0:	ldr	x0, [x0, #4040]
 8e4:	cbz	x0, 8f4 <fprintf@plt+0xc4>
 8e8:	adrp	x0, 12000 <dl_load@@Base+0x112dc>
 8ec:	ldr	x0, [x0, #88]
 8f0:	bl	7b0 <__cxa_finalize@plt>
 8f4:	bl	854 <fprintf@plt+0x24>
 8f8:	mov	w0, #0x1                   	// #1
 8fc:	strb	w0, [x19, #176]
 900:	ldr	x19, [sp, #16]
 904:	ldp	x29, x30, [sp], #32
 908:	ret
 90c:	ret
 910:	b	884 <fprintf@plt+0x54>
 914:	cbz	x0, 92c <fprintf@plt+0xfc>
 918:	adrp	x1, 0 <fputs@plt-0x790>
 91c:	add	x1, x1, #0xa70
 920:	str	x1, [x0, #24]
 924:	mov	w0, #0x1                   	// #1
 928:	ret
 92c:	mov	w0, #0x0                   	// #0
 930:	b	928 <fprintf@plt+0xf8>
 934:	adrp	x0, 12000 <dl_load@@Base+0x112dc>
 938:	add	x1, x0, #0xb8
 93c:	stp	x29, x30, [sp, #-16]!
 940:	mov	x29, sp
 944:	ldr	x1, [x1, #8]
 948:	ldr	x0, [x0, #184]
 94c:	ldr	x2, [x1, #56]
 950:	adrp	x1, 12000 <dl_load@@Base+0x112dc>
 954:	add	x1, x1, #0x60
 958:	blr	x2
 95c:	mov	w0, #0x1                   	// #1
 960:	ldp	x29, x30, [sp], #16
 964:	ret
 968:	stp	x29, x30, [sp, #-64]!
 96c:	mov	x29, sp
 970:	stp	x19, x20, [sp, #16]
 974:	adrp	x19, 12000 <dl_load@@Base+0x112dc>
 978:	stp	x21, x22, [sp, #32]
 97c:	mov	w22, w0
 980:	ldr	w0, [x1, #16]
 984:	stp	x23, x24, [sp, #48]
 988:	add	x23, x19, #0xb8
 98c:	and	w0, w0, #0xf000
 990:	cmp	w0, #0x8, lsl #12
 994:	ldr	x24, [x23, #8]
 998:	b.eq	9d0 <fprintf@plt+0x1a0>  // b.none
 99c:	bl	810 <__errno_location@plt>
 9a0:	mov	w1, #0x16                  	// #22
 9a4:	ldr	x2, [x24, #128]
 9a8:	str	w1, [x0]
 9ac:	ldr	x0, [x19, #184]
 9b0:	blr	x2
 9b4:	mov	x19, #0x0                   	// #0
 9b8:	mov	x0, x19
 9bc:	ldp	x19, x20, [sp, #16]
 9c0:	ldp	x21, x22, [sp, #32]
 9c4:	ldp	x23, x24, [sp, #48]
 9c8:	ldp	x29, x30, [sp], #64
 9cc:	ret
 9d0:	mov	x20, x1
 9d4:	mov	x21, x19
 9d8:	ldr	x0, [x1, #48]
 9dc:	ldr	x1, [x24, #280]
 9e0:	add	x0, x0, #0x1
 9e4:	blr	x1
 9e8:	mov	x19, x0
 9ec:	cbnz	x0, a18 <fprintf@plt+0x1e8>
 9f0:	ldr	x0, [x23, #8]
 9f4:	adrp	x2, 0 <fputs@plt-0x790>
 9f8:	ldr	x3, [x20, #48]
 9fc:	adrp	x1, 0 <fputs@plt-0x790>
 a00:	ldr	x4, [x0, #96]
 a04:	add	x2, x2, #0xe70
 a08:	ldr	x0, [x21, #184]
 a0c:	add	x1, x1, #0xe7c
 a10:	add	x3, x3, #0x1
 a14:	blr	x4
 a18:	ldr	x2, [x20, #48]
 a1c:	mov	x1, x19
 a20:	mov	w0, w22
 a24:	bl	7f0 <read@plt>
 a28:	ldr	x1, [x20, #48]
 a2c:	cmp	x0, x1
 a30:	b.eq	a68 <fprintf@plt+0x238>  // b.none
 a34:	add	x20, x21, #0xb8
 a38:	bl	810 <__errno_location@plt>
 a3c:	ldr	x21, [x21, #184]
 a40:	ldr	x1, [x20, #8]
 a44:	ldr	x2, [x1, #128]
 a48:	ldr	w1, [x0]
 a4c:	mov	x0, x21
 a50:	blr	x2
 a54:	ldr	x0, [x20, #8]
 a58:	ldr	x1, [x0, #304]
 a5c:	mov	x0, x19
 a60:	blr	x1
 a64:	b	9b4 <fprintf@plt+0x184>
 a68:	strb	wzr, [x19, x0]
 a6c:	b	9b8 <fprintf@plt+0x188>
 a70:	cmp	x0, #0x0
 a74:	ccmp	x1, #0x0, #0x4, ne  // ne = any
 a78:	b.ne	a84 <fprintf@plt+0x254>  // b.any
 a7c:	mov	w0, #0xffffffff            	// #-1
 a80:	ret
 a84:	stp	x29, x30, [sp, #-48]!
 a88:	mov	x29, sp
 a8c:	stp	x19, x20, [sp, #16]
 a90:	mov	x20, x0
 a94:	mov	x19, x1
 a98:	ldr	x0, [x1, #16]
 a9c:	stp	x21, x22, [sp, #32]
 aa0:	cbz	x0, acc <fprintf@plt+0x29c>
 aa4:	adrp	x1, 12000 <dl_load@@Base+0x112dc>
 aa8:	ldr	x1, [x1, #192]
 aac:	ldr	x1, [x1, #304]
 ab0:	blr	x1
 ab4:	str	xzr, [x19, #16]
 ab8:	mov	w0, #0xffffffff            	// #-1
 abc:	ldp	x19, x20, [sp, #16]
 ac0:	ldp	x21, x22, [sp, #32]
 ac4:	ldp	x29, x30, [sp], #48
 ac8:	ret
 acc:	ldr	w0, [x19, #8]
 ad0:	mov	x22, x3
 ad4:	mov	x21, x4
 ad8:	add	x1, x1, #0x30
 adc:	bl	968 <fprintf@plt+0x138>
 ae0:	cbz	x0, ab8 <fprintf@plt+0x288>
 ae4:	str	x0, [x19, #16]
 ae8:	str	xzr, [x22]
 aec:	str	xzr, [x21]
 af0:	str	x0, [x20]
 af4:	ldr	w0, [x19, #96]
 af8:	b	abc <fprintf@plt+0x28c>
 afc:	cbnz	x0, b1c <fprintf@plt+0x2ec>
 b00:	mov	w0, #0x0                   	// #0
 b04:	ret
 b08:	mov	w0, #0x0                   	// #0
 b0c:	ldp	x19, x20, [sp, #16]
 b10:	ldp	x21, x22, [sp, #32]
 b14:	ldp	x29, x30, [sp], #144
 b18:	ret
 b1c:	stp	x29, x30, [sp, #-144]!
 b20:	adrp	x2, 0 <fputs@plt-0x790>
 b24:	adrp	x1, 0 <fputs@plt-0x790>
 b28:	mov	x29, sp
 b2c:	stp	x19, x20, [sp, #16]
 b30:	adrp	x19, 12000 <dl_load@@Base+0x112dc>
 b34:	add	x20, x19, #0xb8
 b38:	stp	x21, x22, [sp, #32]
 b3c:	add	x4, sp, #0x30
 b40:	add	x2, x2, #0xe9a
 b44:	ldr	x0, [x20, #8]
 b48:	add	x1, x1, #0xf04
 b4c:	mov	w3, #0x5                   	// #5
 b50:	ldr	x5, [x0, #168]
 b54:	ldr	x0, [x19, #184]
 b58:	blr	x5
 b5c:	cbz	w0, b08 <fprintf@plt+0x2d8>
 b60:	ldr	x21, [x20, #8]
 b64:	mov	w0, #0x2                   	// #2
 b68:	stp	xzr, xzr, [sp, #80]
 b6c:	ldr	x1, [x21, #280]
 b70:	stp	xzr, xzr, [sp, #96]
 b74:	str	w0, [sp, #80]
 b78:	mov	x0, #0x8                   	// #8
 b7c:	str	x0, [sp, #96]
 b80:	mov	x0, #0x9                   	// #9
 b84:	ldr	x22, [x19, #184]
 b88:	blr	x1
 b8c:	mov	x20, x0
 b90:	cbnz	x0, bb4 <fprintf@plt+0x384>
 b94:	ldr	x4, [x21, #96]
 b98:	adrp	x2, 0 <fputs@plt-0x790>
 b9c:	adrp	x1, 0 <fputs@plt-0x790>
 ba0:	add	x2, x2, #0xea3
 ba4:	add	x1, x1, #0xe7c
 ba8:	mov	x0, x22
 bac:	mov	x3, #0x9                   	// #9
 bb0:	blr	x4
 bb4:	mov	x0, #0x6572                	// #25970
 bb8:	strb	wzr, [x20, #8]
 bbc:	movk	x0, #0x6461, lsl #16
 bc0:	add	x4, sp, #0x70
 bc4:	movk	x0, #0x6966, lsl #32
 bc8:	add	x2, sp, #0x50
 bcc:	movk	x0, #0x656c, lsl #48
 bd0:	str	x0, [x20]
 bd4:	add	x0, x19, #0xb8
 bd8:	str	x20, [sp, #88]
 bdc:	ldr	x1, [sp, #56]
 be0:	mov	w3, #0x0                   	// #0
 be4:	ldr	x0, [x0, #8]
 be8:	ldr	x5, [x0, #224]
 bec:	ldr	x0, [x19, #184]
 bf0:	blr	x5
 bf4:	cmp	w0, #0x0
 bf8:	cset	w0, ne  // ne = any
 bfc:	b	b0c <fprintf@plt+0x2dc>
 c00:	stp	x29, x30, [sp, #-224]!
 c04:	mov	x29, sp
 c08:	stp	x19, x20, [sp, #16]
 c0c:	adrp	x20, 12000 <dl_load@@Base+0x112dc>
 c10:	mov	x19, x1
 c14:	stp	x21, x22, [sp, #32]
 c18:	add	x21, x20, #0xb8
 c1c:	ldr	x0, [x21, #8]
 c20:	str	x23, [sp, #48]
 c24:	stp	xzr, xzr, [x1]
 c28:	stp	xzr, xzr, [x1, #16]
 c2c:	ldr	x1, [x0, #144]
 c30:	ldr	x0, [x20, #184]
 c34:	blr	x1
 c38:	ldr	x0, [x21, #8]
 c3c:	add	x3, sp, #0x40
 c40:	mov	w2, #0x2                   	// #2
 c44:	mov	x1, #0x0                   	// #0
 c48:	ldr	x4, [x0, #152]
 c4c:	ldr	x0, [x20, #184]
 c50:	blr	x4
 c54:	cbz	w0, cec <fprintf@plt+0x4bc>
 c58:	ldr	x0, [sp, #72]
 c5c:	add	x23, sp, #0x60
 c60:	mov	x1, x23
 c64:	bl	e50 <dl_load@@Base+0x12c>
 c68:	tbz	w0, #31, ca0 <fprintf@plt+0x470>
 c6c:	bl	810 <__errno_location@plt>
 c70:	ldr	x1, [x21, #8]
 c74:	ldr	x20, [x20, #184]
 c78:	ldr	x2, [x1, #128]
 c7c:	ldr	w1, [x0]
 c80:	mov	x0, x20
 c84:	blr	x2
 c88:	mov	x0, x19
 c8c:	ldp	x19, x20, [sp, #16]
 c90:	ldp	x21, x22, [sp, #32]
 c94:	ldr	x23, [sp, #48]
 c98:	ldp	x29, x30, [sp], #224
 c9c:	ret
 ca0:	ldr	x0, [sp, #72]
 ca4:	mov	w1, #0x0                   	// #0
 ca8:	bl	7c0 <open@plt>
 cac:	mov	w22, w0
 cb0:	tbnz	w0, #31, c6c <fprintf@plt+0x43c>
 cb4:	mov	x1, x23
 cb8:	bl	968 <fprintf@plt+0x138>
 cbc:	mov	x20, x0
 cc0:	cbz	x0, c88 <fprintf@plt+0x458>
 cc4:	mov	w0, w22
 cc8:	bl	7d0 <close@plt>
 ccc:	mov	w0, #0x2                   	// #2
 cd0:	stp	xzr, xzr, [x19]
 cd4:	str	w0, [x19]
 cd8:	stp	xzr, xzr, [x19, #16]
 cdc:	ldr	x0, [sp, #144]
 ce0:	str	x20, [x19, #8]
 ce4:	str	x0, [x19, #16]
 ce8:	b	c88 <fprintf@plt+0x458>
 cec:	ldr	x0, [x21, #8]
 cf0:	ldr	w1, [x0, #24]
 cf4:	cbz	w1, c88 <fprintf@plt+0x458>
 cf8:	ldr	x21, [x0, #112]
 cfc:	mov	w2, #0x5                   	// #5
 d00:	ldr	x20, [x20, #184]
 d04:	adrp	x1, 0 <fputs@plt-0x790>
 d08:	mov	x0, #0x0                   	// #0
 d0c:	add	x1, x1, #0xeb1
 d10:	bl	800 <dcgettext@plt>
 d14:	mov	x1, x0
 d18:	mov	x0, x20
 d1c:	blr	x21
 d20:	b	c88 <fprintf@plt+0x458>

0000000000000d24 <dl_load@@Base>:
 d24:	stp	x29, x30, [sp, #-48]!
 d28:	mov	x3, x0
 d2c:	mov	x0, x1
 d30:	mov	x29, sp
 d34:	stp	x19, x20, [sp, #16]
 d38:	adrp	x19, 12000 <dl_load@@Base+0x112dc>
 d3c:	str	x1, [x19, #184]
 d40:	ldr	w1, [x3]
 d44:	str	x21, [sp, #32]
 d48:	add	x21, x19, #0xb8
 d4c:	cmp	w1, #0x2
 d50:	str	x3, [x21, #8]
 d54:	b.ne	d60 <dl_load@@Base+0x3c>  // b.any
 d58:	ldr	w1, [x3, #4]
 d5c:	tbz	w1, #31, dc8 <dl_load@@Base+0xa4>
 d60:	adrp	x20, 11000 <dl_load@@Base+0x102dc>
 d64:	add	x19, x19, #0xb8
 d68:	adrp	x0, 0 <fputs@plt-0x790>
 d6c:	add	x0, x0, #0xede
 d70:	ldr	x20, [x20, #4048]
 d74:	ldr	x1, [x20]
 d78:	bl	790 <fputs@plt>
 d7c:	ldr	x0, [x19, #8]
 d80:	adrp	x1, 0 <fputs@plt-0x790>
 d84:	add	x1, x1, #0xf05
 d88:	mov	w3, #0x0                   	// #0
 d8c:	mov	w2, #0x2                   	// #2
 d90:	ldp	w4, w5, [x0]
 d94:	ldr	x0, [x20]
 d98:	bl	830 <fprintf@plt>
 d9c:	mov	w0, #0x1                   	// #1
 da0:	bl	7a0 <exit@plt>
 da4:	ldr	x0, [x21, #8]
 da8:	adrp	x1, 0 <fputs@plt-0x790>
 dac:	ldr	x2, [x20, #32]
 db0:	add	x1, x1, #0xf38
 db4:	ldr	x3, [x0, #104]
 db8:	mov	w20, #0x1                   	// #1
 dbc:	ldr	x0, [x19, #184]
 dc0:	blr	x3
 dc4:	b	df4 <dl_load@@Base+0xd0>
 dc8:	adrp	x20, 12000 <dl_load@@Base+0x112dc>
 dcc:	add	x20, x20, #0x60
 dd0:	add	x2, x20, #0x20
 dd4:	ldr	x1, [x20, #32]
 dd8:	cbz	x1, df0 <dl_load@@Base+0xcc>
 ddc:	ldr	x3, [x3, #48]
 de0:	adrp	x1, 0 <fputs@plt-0x790>
 de4:	add	x1, x1, #0xf04
 de8:	blr	x3
 dec:	cbz	w0, da4 <dl_load@@Base+0x80>
 df0:	mov	w20, #0x0                   	// #0
 df4:	bl	934 <fprintf@plt+0x104>
 df8:	cbnz	w0, e1c <dl_load@@Base+0xf8>
 dfc:	add	x0, x19, #0xb8
 e00:	adrp	x1, 0 <fputs@plt-0x790>
 e04:	add	w20, w20, #0x1
 e08:	add	x1, x1, #0xf53
 e0c:	ldr	x0, [x0, #8]
 e10:	ldr	x2, [x0, #104]
 e14:	ldr	x0, [x19, #184]
 e18:	blr	x2
 e1c:	add	x0, x19, #0xb8
 e20:	adrp	x1, 0 <fputs@plt-0x790>
 e24:	add	x1, x1, #0xf7c
 e28:	ldr	x0, [x0, #8]
 e2c:	ldr	x2, [x0, #88]
 e30:	ldr	x0, [x19, #184]
 e34:	blr	x2
 e38:	cmp	w20, #0x0
 e3c:	cset	w0, eq  // eq = none
 e40:	ldp	x19, x20, [sp, #16]
 e44:	ldr	x21, [sp, #32]
 e48:	ldp	x29, x30, [sp], #48
 e4c:	ret
 e50:	mov	x2, x1
 e54:	mov	x1, x0
 e58:	mov	w0, #0x0                   	// #0
 e5c:	b	820 <__xstat@plt>

Disassembly of section .fini:

0000000000000e60 <.fini>:
 e60:	stp	x29, x30, [sp, #-16]!
 e64:	mov	x29, sp
 e68:	ldp	x29, x30, [sp], #16
 e6c:	ret
