
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//readdir.so_clang_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000ae0 <.init>:
 ae0:	stp	x29, x30, [sp, #-16]!
 ae4:	mov	x29, sp
 ae8:	bl	c20 <fprintf@plt+0x10>
 aec:	ldp	x29, x30, [sp], #16
 af0:	ret

Disassembly of section .plt:

0000000000000b00 <strlen@plt-0x20>:
 b00:	stp	x16, x30, [sp, #-16]!
 b04:	adrp	x16, 11000 <dl_load@@Base+0x1030c>
 b08:	ldr	x17, [x16, #4088]
 b0c:	add	x16, x16, #0xff8
 b10:	br	x17
 b14:	nop
 b18:	nop
 b1c:	nop

0000000000000b20 <strlen@plt>:
 b20:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 b24:	ldr	x17, [x16]
 b28:	add	x16, x16, #0x0
 b2c:	br	x17

0000000000000b30 <exit@plt>:
 b30:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 b34:	ldr	x17, [x16, #8]
 b38:	add	x16, x16, #0x8
 b3c:	br	x17

0000000000000b40 <__cxa_finalize@plt>:
 b40:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 b44:	ldr	x17, [x16, #16]
 b48:	add	x16, x16, #0x10
 b4c:	br	x17

0000000000000b50 <sprintf@plt>:
 b50:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 b54:	ldr	x17, [x16, #24]
 b58:	add	x16, x16, #0x18
 b5c:	br	x17

0000000000000b60 <strcat@plt>:
 b60:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 b64:	ldr	x17, [x16, #32]
 b68:	add	x16, x16, #0x20
 b6c:	br	x17

0000000000000b70 <readdir@plt>:
 b70:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 b74:	ldr	x17, [x16, #40]
 b78:	add	x16, x16, #0x28
 b7c:	br	x17

0000000000000b80 <closedir@plt>:
 b80:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 b84:	ldr	x17, [x16, #48]
 b88:	add	x16, x16, #0x30
 b8c:	br	x17

0000000000000b90 <strerror@plt>:
 b90:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 b94:	ldr	x17, [x16, #56]
 b98:	add	x16, x16, #0x38
 b9c:	br	x17

0000000000000ba0 <__gmon_start__@plt>:
 ba0:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 ba4:	ldr	x17, [x16, #64]
 ba8:	add	x16, x16, #0x40
 bac:	br	x17

0000000000000bb0 <fdopendir@plt>:
 bb0:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 bb4:	ldr	x17, [x16, #72]
 bb8:	add	x16, x16, #0x48
 bbc:	br	x17

0000000000000bc0 <fwrite@plt>:
 bc0:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 bc4:	ldr	x17, [x16, #80]
 bc8:	add	x16, x16, #0x50
 bcc:	br	x17

0000000000000bd0 <strcpy@plt>:
 bd0:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 bd4:	ldr	x17, [x16, #88]
 bd8:	add	x16, x16, #0x58
 bdc:	br	x17

0000000000000be0 <dcgettext@plt>:
 be0:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 be4:	ldr	x17, [x16, #96]
 be8:	add	x16, x16, #0x60
 bec:	br	x17

0000000000000bf0 <__errno_location@plt>:
 bf0:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 bf4:	ldr	x17, [x16, #104]
 bf8:	add	x16, x16, #0x68
 bfc:	br	x17

0000000000000c00 <__xstat@plt>:
 c00:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 c04:	ldr	x17, [x16, #112]
 c08:	add	x16, x16, #0x70
 c0c:	br	x17

0000000000000c10 <fprintf@plt>:
 c10:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 c14:	ldr	x17, [x16, #120]
 c18:	add	x16, x16, #0x78
 c1c:	br	x17

Disassembly of section .text:

0000000000000c20 <dl_load@@Base-0xd4>:
     c20:	adrp	x0, 11000 <dl_load@@Base+0x1030c>
     c24:	ldr	x0, [x0, #4056]
     c28:	cbz	x0, c30 <fprintf@plt+0x20>
     c2c:	b	ba0 <__gmon_start__@plt>
     c30:	ret
     c34:	nop
     c38:	adrp	x0, 12000 <dl_load@@Base+0x1130c>
     c3c:	add	x0, x0, #0xa8
     c40:	adrp	x1, 12000 <dl_load@@Base+0x1130c>
     c44:	add	x1, x1, #0xa8
     c48:	cmp	x1, x0
     c4c:	b.eq	c64 <fprintf@plt+0x54>  // b.none
     c50:	adrp	x1, 11000 <dl_load@@Base+0x1030c>
     c54:	ldr	x1, [x1, #4032]
     c58:	cbz	x1, c64 <fprintf@plt+0x54>
     c5c:	mov	x16, x1
     c60:	br	x16
     c64:	ret
     c68:	adrp	x0, 12000 <dl_load@@Base+0x1130c>
     c6c:	add	x0, x0, #0xa8
     c70:	adrp	x1, 12000 <dl_load@@Base+0x1130c>
     c74:	add	x1, x1, #0xa8
     c78:	sub	x1, x1, x0
     c7c:	lsr	x2, x1, #63
     c80:	add	x1, x2, x1, asr #3
     c84:	cmp	xzr, x1, asr #1
     c88:	asr	x1, x1, #1
     c8c:	b.eq	ca4 <fprintf@plt+0x94>  // b.none
     c90:	adrp	x2, 11000 <dl_load@@Base+0x1030c>
     c94:	ldr	x2, [x2, #4064]
     c98:	cbz	x2, ca4 <fprintf@plt+0x94>
     c9c:	mov	x16, x2
     ca0:	br	x16
     ca4:	ret
     ca8:	stp	x29, x30, [sp, #-32]!
     cac:	mov	x29, sp
     cb0:	str	x19, [sp, #16]
     cb4:	adrp	x19, 12000 <dl_load@@Base+0x1130c>
     cb8:	ldrb	w0, [x19, #168]
     cbc:	cbnz	w0, ce4 <fprintf@plt+0xd4>
     cc0:	adrp	x0, 11000 <dl_load@@Base+0x1030c>
     cc4:	ldr	x0, [x0, #4040]
     cc8:	cbz	x0, cd8 <fprintf@plt+0xc8>
     ccc:	adrp	x0, 12000 <dl_load@@Base+0x1130c>
     cd0:	ldr	x0, [x0, #128]
     cd4:	bl	b40 <__cxa_finalize@plt>
     cd8:	bl	c38 <fprintf@plt+0x28>
     cdc:	mov	w0, #0x1                   	// #1
     ce0:	strb	w0, [x19, #168]
     ce4:	ldr	x19, [sp, #16]
     ce8:	ldp	x29, x30, [sp], #32
     cec:	ret
     cf0:	b	c68 <fprintf@plt+0x58>

0000000000000cf4 <dl_load@@Base>:
     cf4:	stp	x29, x30, [sp, #-32]!
     cf8:	stp	x20, x19, [sp, #16]
     cfc:	adrp	x20, 12000 <dl_load@@Base+0x1130c>
     d00:	add	x20, x20, #0xb0
     d04:	stp	x0, x1, [x20]
     d08:	ldr	w8, [x0]
     d0c:	mov	x29, sp
     d10:	cmp	w8, #0x2
     d14:	b.ne	dac <dl_load@@Base+0xb8>  // b.any
     d18:	ldr	w8, [x0, #4]
     d1c:	tbnz	w8, #31, dac <dl_load@@Base+0xb8>
     d20:	adrp	x8, 12000 <dl_load@@Base+0x1130c>
     d24:	ldr	x8, [x8, #192]
     d28:	cbz	x8, d50 <dl_load@@Base+0x5c>
     d2c:	ldr	x9, [x0, #48]
     d30:	adrp	x8, 1000 <dl_load@@Base+0x30c>
     d34:	add	x8, x8, #0x195
     d38:	adrp	x2, 12000 <dl_load@@Base+0x1130c>
     d3c:	add	x2, x2, #0xc0
     d40:	mov	x0, x1
     d44:	mov	x1, x8
     d48:	blr	x9
     d4c:	cbz	w0, d58 <dl_load@@Base+0x64>
     d50:	mov	w19, #0x1                   	// #1
     d54:	b	d74 <dl_load@@Base+0x80>
     d58:	ldp	x8, x0, [x20]
     d5c:	ldr	x2, [x20, #16]
     d60:	adrp	x1, 1000 <dl_load@@Base+0x30c>
     d64:	add	x1, x1, #0x1c9
     d68:	ldr	x8, [x8, #104]
     d6c:	blr	x8
     d70:	mov	w19, wzr
     d74:	ldp	x8, x0, [x20]
     d78:	adrp	x1, 12000 <dl_load@@Base+0x1130c>
     d7c:	add	x1, x1, #0x88
     d80:	ldr	x8, [x8, #56]
     d84:	blr	x8
     d88:	ldp	x8, x0, [x20]
     d8c:	adrp	x1, 1000 <dl_load@@Base+0x30c>
     d90:	add	x1, x1, #0x261
     d94:	ldr	x8, [x8, #88]
     d98:	blr	x8
     d9c:	mov	w0, w19
     da0:	ldp	x20, x19, [sp, #16]
     da4:	ldp	x29, x30, [sp], #32
     da8:	ret
     dac:	adrp	x19, 11000 <dl_load@@Base+0x1030c>
     db0:	ldr	x19, [x19, #4048]
     db4:	adrp	x0, 1000 <dl_load@@Base+0x30c>
     db8:	add	x0, x0, #0x170
     dbc:	mov	w1, #0x25                  	// #37
     dc0:	ldr	x3, [x19]
     dc4:	mov	w2, #0x1                   	// #1
     dc8:	bl	bc0 <fwrite@plt>
     dcc:	adrp	x8, 12000 <dl_load@@Base+0x1130c>
     dd0:	ldr	x8, [x8, #176]
     dd4:	ldr	x0, [x19]
     dd8:	adrp	x1, 1000 <dl_load@@Base+0x30c>
     ddc:	add	x1, x1, #0x196
     de0:	ldp	w4, w5, [x8]
     de4:	mov	w2, #0x2                   	// #2
     de8:	mov	w3, wzr
     dec:	bl	c10 <fprintf@plt>
     df0:	mov	w0, #0x1                   	// #1
     df4:	bl	b30 <exit@plt>
     df8:	cbz	x0, e18 <dl_load@@Base+0x124>
     dfc:	ldr	w8, [x0, #8]
     e00:	cmn	w8, #0x1
     e04:	b.eq	e1c <dl_load@@Base+0x128>  // b.none
     e08:	ldr	w8, [x0, #64]
     e0c:	and	w8, w8, #0xf000
     e10:	cmp	w8, #0x4, lsl #12
     e14:	cset	w0, eq  // eq = none
     e18:	ret
     e1c:	mov	w0, wzr
     e20:	ret
     e24:	stp	x29, x30, [sp, #-64]!
     e28:	str	x23, [sp, #16]
     e2c:	stp	x22, x21, [sp, #32]
     e30:	stp	x20, x19, [sp, #48]
     e34:	mov	x29, sp
     e38:	mov	x19, x0
     e3c:	bl	bf0 <__errno_location@plt>
     e40:	str	wzr, [x0]
     e44:	mov	x20, x0
     e48:	ldr	w0, [x19, #8]
     e4c:	bl	bb0 <fdopendir@plt>
     e50:	adrp	x22, 12000 <dl_load@@Base+0x1130c>
     e54:	ldr	x8, [x22, #176]
     e58:	cbz	x0, f00 <dl_load@@Base+0x20c>
     e5c:	ldr	x8, [x8, #280]
     e60:	mov	x21, x0
     e64:	mov	w0, #0x10                  	// #16
     e68:	blr	x8
     e6c:	mov	x20, x0
     e70:	cbnz	x0, e9c <dl_load@@Base+0x1a8>
     e74:	adrp	x8, 12000 <dl_load@@Base+0x1130c>
     e78:	add	x8, x8, #0xb0
     e7c:	ldp	x9, x0, [x8]
     e80:	adrp	x1, 1000 <dl_load@@Base+0x30c>
     e84:	adrp	x2, 1000 <dl_load@@Base+0x30c>
     e88:	add	x1, x1, #0x21d
     e8c:	ldr	x8, [x9, #96]
     e90:	add	x2, x2, #0x23b
     e94:	mov	w3, #0x10                  	// #16
     e98:	blr	x8
     e9c:	str	x21, [x20]
     ea0:	ldr	x8, [x22, #176]
     ea4:	mov	w0, #0x12f                 	// #303
     ea8:	ldr	x8, [x8, #280]
     eac:	blr	x8
     eb0:	str	x0, [x20, #8]
     eb4:	cbnz	x0, ee0 <dl_load@@Base+0x1ec>
     eb8:	adrp	x8, 12000 <dl_load@@Base+0x1130c>
     ebc:	add	x8, x8, #0xb0
     ec0:	ldp	x9, x0, [x8]
     ec4:	adrp	x1, 1000 <dl_load@@Base+0x30c>
     ec8:	adrp	x2, 1000 <dl_load@@Base+0x30c>
     ecc:	add	x1, x1, #0x21d
     ed0:	ldr	x8, [x9, #96]
     ed4:	add	x2, x2, #0x23b
     ed8:	mov	w3, #0x12f                 	// #303
     edc:	blr	x8
     ee0:	adrp	x8, 0 <strlen@plt-0xb20>
     ee4:	adrp	x9, 1000 <dl_load@@Base+0x30c>
     ee8:	add	x8, x8, #0xf68
     eec:	add	x9, x9, #0xfc
     ef0:	mov	w0, #0x1                   	// #1
     ef4:	stp	x20, x8, [x19, #16]
     ef8:	str	x9, [x19, #40]
     efc:	b	f54 <dl_load@@Base+0x260>
     f00:	adrp	x23, 12000 <dl_load@@Base+0x1130c>
     f04:	add	x23, x23, #0xb0
     f08:	ldr	x22, [x8, #104]
     f0c:	ldr	x19, [x23, #8]
     f10:	adrp	x1, 1000 <dl_load@@Base+0x30c>
     f14:	add	x1, x1, #0x1eb
     f18:	mov	w2, #0x5                   	// #5
     f1c:	bl	be0 <dcgettext@plt>
     f20:	ldr	w8, [x20]
     f24:	mov	x21, x0
     f28:	mov	w0, w8
     f2c:	bl	b90 <strerror@plt>
     f30:	mov	x2, x0
     f34:	mov	x0, x19
     f38:	mov	x1, x21
     f3c:	blr	x22
     f40:	ldp	x8, x0, [x23]
     f44:	ldr	w1, [x20]
     f48:	ldr	x8, [x8, #128]
     f4c:	blr	x8
     f50:	mov	w0, wzr
     f54:	ldp	x20, x19, [sp, #48]
     f58:	ldp	x22, x21, [sp, #32]
     f5c:	ldr	x23, [sp, #16]
     f60:	ldp	x29, x30, [sp], #64
     f64:	ret
     f68:	stp	x29, x30, [sp, #-96]!
     f6c:	str	x28, [sp, #16]
     f70:	stp	x26, x25, [sp, #32]
     f74:	stp	x24, x23, [sp, #48]
     f78:	stp	x22, x21, [sp, #64]
     f7c:	stp	x20, x19, [sp, #80]
     f80:	mov	x29, sp
     f84:	sub	sp, sp, #0x1, lsl #12
     f88:	sub	sp, sp, #0x80
     f8c:	mov	x21, x0
     f90:	mov	w0, #0xffffffff            	// #-1
     f94:	cbz	x21, 10d8 <dl_load@@Base+0x3e4>
     f98:	mov	x23, x1
     f9c:	cbz	x1, 10d8 <dl_load@@Base+0x3e4>
     fa0:	ldr	x26, [x23, #16]
     fa4:	cbz	x26, 107c <dl_load@@Base+0x388>
     fa8:	ldr	x25, [x26]
     fac:	mov	x19, x4
     fb0:	mov	x20, x3
     fb4:	mov	x22, x2
     fb8:	bl	bf0 <__errno_location@plt>
     fbc:	mov	x24, x0
     fc0:	str	wzr, [x0]
     fc4:	mov	x0, x25
     fc8:	bl	b70 <readdir@plt>
     fcc:	cbz	x0, 1084 <dl_load@@Base+0x390>
     fd0:	mov	x25, x0
     fd4:	ldr	x2, [x0]
     fd8:	ldr	x0, [x26, #8]
     fdc:	add	x24, x25, #0x13
     fe0:	adrp	x1, 1000 <dl_load@@Base+0x30c>
     fe4:	add	x1, x1, #0x24f
     fe8:	mov	x3, x24
     fec:	bl	b50 <sprintf@plt>
     ff0:	ldrb	w8, [x25, #18]
     ff4:	mov	w22, w0
     ff8:	sub	w8, w8, #0x1
     ffc:	cmp	w8, #0xc
    1000:	b.cs	1010 <dl_load@@Base+0x31c>  // b.hs, b.nlast
    1004:	mov	w9, #0xaab                 	// #2731
    1008:	lsr	w9, w9, w8
    100c:	tbnz	w9, #0, 10a0 <dl_load@@Base+0x3ac>
    1010:	ldr	x1, [x23]
    1014:	add	x0, sp, #0x80
    1018:	add	x23, sp, #0x80
    101c:	bl	bd0 <strcpy@plt>
    1020:	add	x0, sp, #0x80
    1024:	bl	b20 <strlen@plt>
    1028:	mov	w8, #0x2f                  	// #47
    102c:	strh	w8, [x23, x0]
    1030:	add	x0, sp, #0x80
    1034:	mov	x1, x24
    1038:	bl	b60 <strcat@plt>
    103c:	add	x1, sp, #0x80
    1040:	mov	x2, sp
    1044:	mov	w0, wzr
    1048:	bl	c00 <__xstat@plt>
    104c:	cbnz	w0, 1094 <dl_load@@Base+0x3a0>
    1050:	ldr	w8, [sp, #16]
    1054:	and	w8, w8, #0xf000
    1058:	sub	w8, w8, #0x1, lsl #12
    105c:	lsr	w9, w8, #14
    1060:	cmp	w9, #0x2
    1064:	b.hi	1094 <dl_load@@Base+0x3a0>  // b.pmore
    1068:	adrp	x9, 11000 <dl_load@@Base+0x1030c>
    106c:	lsr	w8, w8, #12
    1070:	add	x9, x9, #0xd68
    1074:	ldr	x2, [x9, w8, uxtw #3]
    1078:	b	10b0 <dl_load@@Base+0x3bc>
    107c:	mov	w0, #0xffffffff            	// #-1
    1080:	b	10d8 <dl_load@@Base+0x3e4>
    1084:	ldr	w8, [x24]
    1088:	mov	w0, #0xffffffff            	// #-1
    108c:	str	w8, [x22]
    1090:	b	10d8 <dl_load@@Base+0x3e4>
    1094:	adrp	x2, 1000 <dl_load@@Base+0x30c>
    1098:	add	x2, x2, #0x25f
    109c:	b	10b0 <dl_load@@Base+0x3bc>
    10a0:	adrp	x9, 11000 <dl_load@@Base+0x1030c>
    10a4:	sxtb	x8, w8
    10a8:	add	x9, x9, #0xd08
    10ac:	ldr	x2, [x9, x8, lsl #3]
    10b0:	ldr	x8, [x26, #8]
    10b4:	adrp	x1, 1000 <dl_load@@Base+0x30c>
    10b8:	add	x1, x1, #0x253
    10bc:	add	x0, x8, w22, sxtw
    10c0:	bl	b50 <sprintf@plt>
    10c4:	ldr	x8, [x26, #8]
    10c8:	add	w0, w0, w22
    10cc:	str	x8, [x21]
    10d0:	str	xzr, [x20]
    10d4:	str	xzr, [x19]
    10d8:	add	sp, sp, #0x1, lsl #12
    10dc:	add	sp, sp, #0x80
    10e0:	ldp	x20, x19, [sp, #80]
    10e4:	ldp	x22, x21, [sp, #64]
    10e8:	ldp	x24, x23, [sp, #48]
    10ec:	ldp	x26, x25, [sp, #32]
    10f0:	ldr	x28, [sp, #16]
    10f4:	ldp	x29, x30, [sp], #96
    10f8:	ret
    10fc:	stp	x29, x30, [sp, #-48]!
    1100:	str	x21, [sp, #16]
    1104:	stp	x20, x19, [sp, #32]
    1108:	mov	x29, sp
    110c:	cbz	x0, 1150 <dl_load@@Base+0x45c>
    1110:	ldr	x20, [x0, #16]
    1114:	mov	x19, x0
    1118:	cbz	x20, 1150 <dl_load@@Base+0x45c>
    111c:	ldr	x0, [x20]
    1120:	bl	b80 <closedir@plt>
    1124:	adrp	x21, 12000 <dl_load@@Base+0x1130c>
    1128:	ldr	x8, [x21, #176]
    112c:	ldr	x0, [x20, #8]
    1130:	ldr	x8, [x8, #304]
    1134:	blr	x8
    1138:	ldr	x8, [x21, #176]
    113c:	mov	x0, x20
    1140:	ldr	x8, [x8, #304]
    1144:	blr	x8
    1148:	mov	w8, #0xffffffff            	// #-1
    114c:	str	w8, [x19, #8]
    1150:	ldp	x20, x19, [sp, #32]
    1154:	ldr	x21, [sp, #16]
    1158:	ldp	x29, x30, [sp], #48
    115c:	ret

Disassembly of section .fini:

0000000000001160 <.fini>:
    1160:	stp	x29, x30, [sp, #-16]!
    1164:	mov	x29, sp
    1168:	ldp	x29, x30, [sp], #16
    116c:	ret
