
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//readline.cpython-38-aarch64-linux-gnu.so_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000002b90 <.init>:
    2b90:	stp	x29, x30, [sp, #-16]!
    2b94:	mov	x29, sp
    2b98:	bl	30f0 <rl_resize_terminal@plt+0x10>
    2b9c:	ldp	x29, x30, [sp], #16
    2ba0:	ret

Disassembly of section .plt:

0000000000002bb0 <memcpy@plt-0x20>:
    2bb0:	stp	x16, x30, [sp, #-16]!
    2bb4:	adrp	x16, 16000 <PyInit_readline@@Base+0x1144c>
    2bb8:	ldr	x17, [x16, #4088]
    2bbc:	add	x16, x16, #0xff8
    2bc0:	br	x17
    2bc4:	nop
    2bc8:	nop
    2bcc:	nop

0000000000002bd0 <memcpy@plt>:
    2bd0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2bd4:	ldr	x17, [x16]
    2bd8:	add	x16, x16, #0x0
    2bdc:	br	x17

0000000000002be0 <PyList_New@plt>:
    2be0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2be4:	ldr	x17, [x16, #8]
    2be8:	add	x16, x16, #0x8
    2bec:	br	x17

0000000000002bf0 <rl_bind_key@plt>:
    2bf0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2bf4:	ldr	x17, [x16, #16]
    2bf8:	add	x16, x16, #0x10
    2bfc:	br	x17

0000000000002c00 <rl_insert_text@plt>:
    2c00:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2c04:	ldr	x17, [x16, #24]
    2c08:	add	x16, x16, #0x18
    2c0c:	br	x17

0000000000002c10 <strlen@plt>:
    2c10:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2c14:	ldr	x17, [x16, #32]
    2c18:	add	x16, x16, #0x20
    2c1c:	br	x17

0000000000002c20 <PyModule_AddIntConstant@plt>:
    2c20:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2c24:	ldr	x17, [x16, #40]
    2c28:	add	x16, x16, #0x28
    2c2c:	br	x17

0000000000002c30 <PyGILState_Release@plt>:
    2c30:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2c34:	ldr	x17, [x16, #48]
    2c38:	add	x16, x16, #0x30
    2c3c:	br	x17

0000000000002c40 <PyEval_RestoreThread@plt>:
    2c40:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2c44:	ldr	x17, [x16, #56]
    2c48:	add	x16, x16, #0x38
    2c4c:	br	x17

0000000000002c50 <PyMem_Free@plt>:
    2c50:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2c54:	ldr	x17, [x16, #64]
    2c58:	add	x16, x16, #0x40
    2c5c:	br	x17

0000000000002c60 <PyErr_SetFromErrno@plt>:
    2c60:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2c64:	ldr	x17, [x16, #72]
    2c68:	add	x16, x16, #0x48
    2c6c:	br	x17

0000000000002c70 <history_truncate_file@plt>:
    2c70:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2c74:	ldr	x17, [x16, #80]
    2c78:	add	x16, x16, #0x50
    2c7c:	br	x17

0000000000002c80 <rl_callback_handler_install@plt>:
    2c80:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2c84:	ldr	x17, [x16, #88]
    2c88:	add	x16, x16, #0x58
    2c8c:	br	x17

0000000000002c90 <rl_variable_bind@plt>:
    2c90:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2c94:	ldr	x17, [x16, #96]
    2c98:	add	x16, x16, #0x60
    2c9c:	br	x17

0000000000002ca0 <__cxa_finalize@plt>:
    2ca0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2ca4:	ldr	x17, [x16, #104]
    2ca8:	add	x16, x16, #0x68
    2cac:	br	x17

0000000000002cb0 <PyMem_RawMalloc@plt>:
    2cb0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2cb4:	ldr	x17, [x16, #112]
    2cb8:	add	x16, x16, #0x70
    2cbc:	br	x17

0000000000002cc0 <rl_completion_matches@plt>:
    2cc0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2cc4:	ldr	x17, [x16, #120]
    2cc8:	add	x16, x16, #0x78
    2ccc:	br	x17

0000000000002cd0 <rl_free_line_state@plt>:
    2cd0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2cd4:	ldr	x17, [x16, #128]
    2cd8:	add	x16, x16, #0x80
    2cdc:	br	x17

0000000000002ce0 <add_history@plt>:
    2ce0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2ce4:	ldr	x17, [x16, #136]
    2ce8:	add	x16, x16, #0x88
    2cec:	br	x17

0000000000002cf0 <rl_read_init_file@plt>:
    2cf0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2cf4:	ldr	x17, [x16, #144]
    2cf8:	add	x16, x16, #0x90
    2cfc:	br	x17

0000000000002d00 <rl_parse_and_bind@plt>:
    2d00:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2d04:	ldr	x17, [x16, #152]
    2d08:	add	x16, x16, #0x98
    2d0c:	br	x17

0000000000002d10 <_Py_Dealloc@plt>:
    2d10:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2d14:	ldr	x17, [x16, #160]
    2d18:	add	x16, x16, #0xa0
    2d1c:	br	x17

0000000000002d20 <PyErr_NoMemory@plt>:
    2d20:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2d24:	ldr	x17, [x16, #168]
    2d28:	add	x16, x16, #0xa8
    2d2c:	br	x17

0000000000002d30 <clear_history@plt>:
    2d30:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2d34:	ldr	x17, [x16, #176]
    2d38:	add	x16, x16, #0xb0
    2d3c:	br	x17

0000000000002d40 <write_history@plt>:
    2d40:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2d44:	ldr	x17, [x16, #184]
    2d48:	add	x16, x16, #0xb8
    2d4c:	br	x17

0000000000002d50 <history_get_history_state@plt>:
    2d50:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2d54:	ldr	x17, [x16, #192]
    2d58:	add	x16, x16, #0xc0
    2d5c:	br	x17

0000000000002d60 <fileno@plt>:
    2d60:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2d64:	ldr	x17, [x16, #200]
    2d68:	add	x16, x16, #0xc8
    2d6c:	br	x17

0000000000002d70 <PyUnicode_FSConverter@plt>:
    2d70:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2d74:	ldr	x17, [x16, #208]
    2d78:	add	x16, x16, #0xd0
    2d7c:	br	x17

0000000000002d80 <PyUnicode_EncodeLocale@plt>:
    2d80:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2d84:	ldr	x17, [x16, #216]
    2d88:	add	x16, x16, #0xd8
    2d8c:	br	x17

0000000000002d90 <read_history@plt>:
    2d90:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2d94:	ldr	x17, [x16, #224]
    2d98:	add	x16, x16, #0xe0
    2d9c:	br	x17

0000000000002da0 <rl_callback_sigcleanup@plt>:
    2da0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2da4:	ldr	x17, [x16, #232]
    2da8:	add	x16, x16, #0xe8
    2dac:	br	x17

0000000000002db0 <PyErr_SetString@plt>:
    2db0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2db4:	ldr	x17, [x16, #240]
    2db8:	add	x16, x16, #0xf0
    2dbc:	br	x17

0000000000002dc0 <PyModule_GetState@plt>:
    2dc0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2dc4:	ldr	x17, [x16, #248]
    2dc8:	add	x16, x16, #0xf8
    2dcc:	br	x17

0000000000002dd0 <PyGILState_Ensure@plt>:
    2dd0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2dd4:	ldr	x17, [x16, #256]
    2dd8:	add	x16, x16, #0x100
    2ddc:	br	x17

0000000000002de0 <strncmp@plt>:
    2de0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2de4:	ldr	x17, [x16, #264]
    2de8:	add	x16, x16, #0x108
    2dec:	br	x17

0000000000002df0 <free_history_entry@plt>:
    2df0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2df4:	ldr	x17, [x16, #272]
    2df8:	add	x16, x16, #0x110
    2dfc:	br	x17

0000000000002e00 <PyOS_snprintf@plt>:
    2e00:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2e04:	ldr	x17, [x16, #280]
    2e08:	add	x16, x16, #0x118
    2e0c:	br	x17

0000000000002e10 <history_get@plt>:
    2e10:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2e14:	ldr	x17, [x16, #288]
    2e18:	add	x16, x16, #0x120
    2e1c:	br	x17

0000000000002e20 <PyOS_setsig@plt>:
    2e20:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2e24:	ldr	x17, [x16, #296]
    2e28:	add	x16, x16, #0x128
    2e2c:	br	x17

0000000000002e30 <PyLong_FromLong@plt>:
    2e30:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2e34:	ldr	x17, [x16, #304]
    2e38:	add	x16, x16, #0x130
    2e3c:	br	x17

0000000000002e40 <PyErr_Clear@plt>:
    2e40:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2e44:	ldr	x17, [x16, #312]
    2e48:	add	x16, x16, #0x138
    2e4c:	br	x17

0000000000002e50 <strdup@plt>:
    2e50:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2e54:	ldr	x17, [x16, #320]
    2e58:	add	x16, x16, #0x140
    2e5c:	br	x17

0000000000002e60 <PyUnicode_DecodeLocale@plt>:
    2e60:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2e64:	ldr	x17, [x16, #328]
    2e68:	add	x16, x16, #0x148
    2e6c:	br	x17

0000000000002e70 <__gmon_start__@plt>:
    2e70:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2e74:	ldr	x17, [x16, #336]
    2e78:	add	x16, x16, #0x150
    2e7c:	br	x17

0000000000002e80 <PyObject_CallFunction@plt>:
    2e80:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2e84:	ldr	x17, [x16, #344]
    2e88:	add	x16, x16, #0x158
    2e8c:	br	x17

0000000000002e90 <PyErr_Occurred@plt>:
    2e90:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2e94:	ldr	x17, [x16, #352]
    2e98:	add	x16, x16, #0x160
    2e9c:	br	x17

0000000000002ea0 <PyModule_Create2@plt>:
    2ea0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2ea4:	ldr	x17, [x16, #360]
    2ea8:	add	x16, x16, #0x168
    2eac:	br	x17

0000000000002eb0 <PyLong_AsLong@plt>:
    2eb0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2eb4:	ldr	x17, [x16, #368]
    2eb8:	add	x16, x16, #0x170
    2ebc:	br	x17

0000000000002ec0 <PyState_FindModule@plt>:
    2ec0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2ec4:	ldr	x17, [x16, #376]
    2ec8:	add	x16, x16, #0x178
    2ecc:	br	x17

0000000000002ed0 <rl_callback_handler_remove@plt>:
    2ed0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2ed4:	ldr	x17, [x16, #384]
    2ed8:	add	x16, x16, #0x180
    2edc:	br	x17

0000000000002ee0 <strcmp@plt>:
    2ee0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2ee4:	ldr	x17, [x16, #392]
    2ee8:	add	x16, x16, #0x188
    2eec:	br	x17

0000000000002ef0 <PyMem_RawFree@plt>:
    2ef0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2ef4:	ldr	x17, [x16, #400]
    2ef8:	add	x16, x16, #0x190
    2efc:	br	x17

0000000000002f00 <using_history@plt>:
    2f00:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2f04:	ldr	x17, [x16, #408]
    2f08:	add	x16, x16, #0x198
    2f0c:	br	x17

0000000000002f10 <rl_bind_key_in_map@plt>:
    2f10:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2f14:	ldr	x17, [x16, #416]
    2f18:	add	x16, x16, #0x1a0
    2f1c:	br	x17

0000000000002f20 <_Py_CheckFunctionResult@plt>:
    2f20:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2f24:	ldr	x17, [x16, #424]
    2f28:	add	x16, x16, #0x1a8
    2f2c:	br	x17

0000000000002f30 <_Py_SetLocaleFromEnv@plt>:
    2f30:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2f34:	ldr	x17, [x16, #432]
    2f38:	add	x16, x16, #0x1b0
    2f3c:	br	x17

0000000000002f40 <PyArg_ParseTuple@plt>:
    2f40:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2f44:	ldr	x17, [x16, #440]
    2f48:	add	x16, x16, #0x1b8
    2f4c:	br	x17

0000000000002f50 <free@plt>:
    2f50:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2f54:	ldr	x17, [x16, #448]
    2f58:	add	x16, x16, #0x1c0
    2f5c:	br	x17

0000000000002f60 <Py_FatalError@plt>:
    2f60:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2f64:	ldr	x17, [x16, #456]
    2f68:	add	x16, x16, #0x1c8
    2f6c:	br	x17

0000000000002f70 <rl_redisplay@plt>:
    2f70:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2f74:	ldr	x17, [x16, #464]
    2f78:	add	x16, x16, #0x1d0
    2f7c:	br	x17

0000000000002f80 <rl_cleanup_after_signal@plt>:
    2f80:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2f84:	ldr	x17, [x16, #472]
    2f88:	add	x16, x16, #0x1d8
    2f8c:	br	x17

0000000000002f90 <rl_initialize@plt>:
    2f90:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2f94:	ldr	x17, [x16, #480]
    2f98:	add	x16, x16, #0x1e0
    2f9c:	br	x17

0000000000002fa0 <PyCallable_Check@plt>:
    2fa0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2fa4:	ldr	x17, [x16, #488]
    2fa8:	add	x16, x16, #0x1e8
    2fac:	br	x17

0000000000002fb0 <strcpy@plt>:
    2fb0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2fb4:	ldr	x17, [x16, #496]
    2fb8:	add	x16, x16, #0x1f0
    2fbc:	br	x17

0000000000002fc0 <rl_prep_terminal@plt>:
    2fc0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2fc4:	ldr	x17, [x16, #504]
    2fc8:	add	x16, x16, #0x1f8
    2fcc:	br	x17

0000000000002fd0 <PyModule_AddStringConstant@plt>:
    2fd0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2fd4:	ldr	x17, [x16, #512]
    2fd8:	add	x16, x16, #0x200
    2fdc:	br	x17

0000000000002fe0 <PyEval_SaveThread@plt>:
    2fe0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2fe4:	ldr	x17, [x16, #520]
    2fe8:	add	x16, x16, #0x208
    2fec:	br	x17

0000000000002ff0 <isatty@plt>:
    2ff0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2ff4:	ldr	x17, [x16, #528]
    2ff8:	add	x16, x16, #0x210
    2ffc:	br	x17

0000000000003000 <select@plt>:
    3000:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    3004:	ldr	x17, [x16, #536]
    3008:	add	x16, x16, #0x218
    300c:	br	x17

0000000000003010 <PyBytes_AsString@plt>:
    3010:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    3014:	ldr	x17, [x16, #544]
    3018:	add	x16, x16, #0x220
    301c:	br	x17

0000000000003020 <PyErr_CheckSignals@plt>:
    3020:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    3024:	ldr	x17, [x16, #552]
    3028:	add	x16, x16, #0x228
    302c:	br	x17

0000000000003030 <PyErr_Format@plt>:
    3030:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    3034:	ldr	x17, [x16, #560]
    3038:	add	x16, x16, #0x230
    303c:	br	x17

0000000000003040 <remove_history@plt>:
    3040:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    3044:	ldr	x17, [x16, #568]
    3048:	add	x16, x16, #0x238
    304c:	br	x17

0000000000003050 <_PyObject_MakeTpCall@plt>:
    3050:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    3054:	ldr	x17, [x16, #576]
    3058:	add	x16, x16, #0x240
    305c:	br	x17

0000000000003060 <__errno_location@plt>:
    3060:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    3064:	ldr	x17, [x16, #584]
    3068:	add	x16, x16, #0x248
    306c:	br	x17

0000000000003070 <_PyLong_AsInt@plt>:
    3070:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    3074:	ldr	x17, [x16, #592]
    3078:	add	x16, x16, #0x250
    307c:	br	x17

0000000000003080 <rl_callback_read_char@plt>:
    3080:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    3084:	ldr	x17, [x16, #600]
    3088:	add	x16, x16, #0x258
    308c:	br	x17

0000000000003090 <PyMem_Malloc@plt>:
    3090:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    3094:	ldr	x17, [x16, #608]
    3098:	add	x16, x16, #0x260
    309c:	br	x17

00000000000030a0 <replace_history_entry@plt>:
    30a0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    30a4:	ldr	x17, [x16, #616]
    30a8:	add	x16, x16, #0x268
    30ac:	br	x17

00000000000030b0 <append_history@plt>:
    30b0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    30b4:	ldr	x17, [x16, #624]
    30b8:	add	x16, x16, #0x270
    30bc:	br	x17

00000000000030c0 <Py_DecodeLocale@plt>:
    30c0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    30c4:	ldr	x17, [x16, #632]
    30c8:	add	x16, x16, #0x278
    30cc:	br	x17

00000000000030d0 <setlocale@plt>:
    30d0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    30d4:	ldr	x17, [x16, #640]
    30d8:	add	x16, x16, #0x280
    30dc:	br	x17

00000000000030e0 <rl_resize_terminal@plt>:
    30e0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    30e4:	ldr	x17, [x16, #648]
    30e8:	add	x16, x16, #0x288
    30ec:	br	x17

Disassembly of section .text:

00000000000030f0 <PyInit_readline@@Base-0x1ac4>:
    30f0:	adrp	x0, 16000 <PyInit_readline@@Base+0x1144c>
    30f4:	ldr	x0, [x0, #3968]
    30f8:	cbz	x0, 3100 <rl_resize_terminal@plt+0x20>
    30fc:	b	2e70 <__gmon_start__@plt>
    3100:	ret
    3104:	adrp	x0, 17000 <PyInit_readline@@Base+0x1244c>
    3108:	add	x0, x0, #0x688
    310c:	adrp	x1, 17000 <PyInit_readline@@Base+0x1244c>
    3110:	add	x1, x1, #0x688
    3114:	cmp	x0, x1
    3118:	b.eq	3144 <rl_resize_terminal@plt+0x64>  // b.none
    311c:	adrp	x1, 16000 <PyInit_readline@@Base+0x1144c>
    3120:	ldr	x1, [x1, #3848]
    3124:	cbz	x1, 3144 <rl_resize_terminal@plt+0x64>
    3128:	stp	x29, x30, [sp, #-16]!
    312c:	mov	x29, sp
    3130:	adrp	x0, 17000 <PyInit_readline@@Base+0x1244c>
    3134:	add	x0, x0, #0x688
    3138:	blr	x1
    313c:	ldp	x29, x30, [sp], #16
    3140:	ret
    3144:	ret
    3148:	adrp	x0, 17000 <PyInit_readline@@Base+0x1244c>
    314c:	add	x0, x0, #0x688
    3150:	adrp	x1, 17000 <PyInit_readline@@Base+0x1244c>
    3154:	add	x1, x1, #0x688
    3158:	sub	x0, x0, x1
    315c:	lsr	x1, x0, #63
    3160:	add	x0, x1, x0, asr #3
    3164:	cmp	xzr, x0, asr #1
    3168:	b.eq	3198 <rl_resize_terminal@plt+0xb8>  // b.none
    316c:	asr	x1, x0, #1
    3170:	adrp	x2, 16000 <PyInit_readline@@Base+0x1144c>
    3174:	ldr	x2, [x2, #4048]
    3178:	cbz	x2, 3198 <rl_resize_terminal@plt+0xb8>
    317c:	stp	x29, x30, [sp, #-16]!
    3180:	mov	x29, sp
    3184:	adrp	x0, 17000 <PyInit_readline@@Base+0x1244c>
    3188:	add	x0, x0, #0x688
    318c:	blr	x2
    3190:	ldp	x29, x30, [sp], #16
    3194:	ret
    3198:	ret
    319c:	adrp	x0, 17000 <PyInit_readline@@Base+0x1244c>
    31a0:	ldrb	w0, [x0, #1672]
    31a4:	cbnz	w0, 31e0 <rl_resize_terminal@plt+0x100>
    31a8:	stp	x29, x30, [sp, #-16]!
    31ac:	mov	x29, sp
    31b0:	adrp	x0, 16000 <PyInit_readline@@Base+0x1144c>
    31b4:	ldr	x0, [x0, #3864]
    31b8:	cbz	x0, 31c8 <rl_resize_terminal@plt+0xe8>
    31bc:	adrp	x0, 17000 <PyInit_readline@@Base+0x1244c>
    31c0:	ldr	x0, [x0, #656]
    31c4:	bl	2ca0 <__cxa_finalize@plt>
    31c8:	bl	3104 <rl_resize_terminal@plt+0x24>
    31cc:	adrp	x0, 17000 <PyInit_readline@@Base+0x1244c>
    31d0:	mov	w1, #0x1                   	// #1
    31d4:	strb	w1, [x0, #1672]
    31d8:	ldp	x29, x30, [sp], #16
    31dc:	ret
    31e0:	ret
    31e4:	stp	x29, x30, [sp, #-16]!
    31e8:	mov	x29, sp
    31ec:	bl	3148 <rl_resize_terminal@plt+0x68>
    31f0:	ldp	x29, x30, [sp], #16
    31f4:	ret
    31f8:	adrp	x1, 17000 <PyInit_readline@@Base+0x1244c>
    31fc:	add	x2, x1, #0x690
    3200:	mov	w3, #0x1                   	// #1
    3204:	str	w3, [x1, #1680]
    3208:	ldr	x1, [x2, #8]
    320c:	cmp	x1, #0x1
    3210:	b.ls	3228 <rl_resize_terminal@plt+0x148>  // b.plast
    3214:	stp	x29, x30, [sp, #-16]!
    3218:	mov	x29, sp
    321c:	blr	x1
    3220:	ldp	x29, x30, [sp], #16
    3224:	ret
    3228:	ret
    322c:	stp	x29, x30, [sp, #-48]!
    3230:	mov	x29, sp
    3234:	stp	x19, x20, [sp, #16]
    3238:	str	x21, [sp, #32]
    323c:	mov	x20, x1
    3240:	mov	x21, x2
    3244:	bl	2dc0 <PyModule_GetState@plt>
    3248:	mov	x19, x0
    324c:	ldr	x0, [x0]
    3250:	cbz	x0, 3260 <rl_resize_terminal@plt+0x180>
    3254:	mov	x1, x21
    3258:	blr	x20
    325c:	cbnz	w0, 32c8 <rl_resize_terminal@plt+0x1e8>
    3260:	ldr	x0, [x19, #8]
    3264:	cbz	x0, 3274 <rl_resize_terminal@plt+0x194>
    3268:	mov	x1, x21
    326c:	blr	x20
    3270:	cbnz	w0, 32c8 <rl_resize_terminal@plt+0x1e8>
    3274:	ldr	x0, [x19, #16]
    3278:	cbz	x0, 3288 <rl_resize_terminal@plt+0x1a8>
    327c:	mov	x1, x21
    3280:	blr	x20
    3284:	cbnz	w0, 32c8 <rl_resize_terminal@plt+0x1e8>
    3288:	ldr	x0, [x19, #24]
    328c:	cbz	x0, 329c <rl_resize_terminal@plt+0x1bc>
    3290:	mov	x1, x21
    3294:	blr	x20
    3298:	cbnz	w0, 32c8 <rl_resize_terminal@plt+0x1e8>
    329c:	ldr	x0, [x19, #32]
    32a0:	cbz	x0, 32b0 <rl_resize_terminal@plt+0x1d0>
    32a4:	mov	x1, x21
    32a8:	blr	x20
    32ac:	cbnz	w0, 32c8 <rl_resize_terminal@plt+0x1e8>
    32b0:	ldr	x2, [x19, #40]
    32b4:	mov	w0, #0x0                   	// #0
    32b8:	cbz	x2, 32c8 <rl_resize_terminal@plt+0x1e8>
    32bc:	mov	x1, x21
    32c0:	mov	x0, x2
    32c4:	blr	x20
    32c8:	ldp	x19, x20, [sp, #16]
    32cc:	ldr	x21, [sp, #32]
    32d0:	ldp	x29, x30, [sp], #48
    32d4:	ret
    32d8:	stp	x29, x30, [sp, #-16]!
    32dc:	mov	x29, sp
    32e0:	adrp	x1, 17000 <PyInit_readline@@Base+0x1244c>
    32e4:	str	x0, [x1, #1696]
    32e8:	bl	2ed0 <rl_callback_handler_remove@plt>
    32ec:	ldp	x29, x30, [sp], #16
    32f0:	ret
    32f4:	stp	x29, x30, [sp, #-32]!
    32f8:	mov	x29, sp
    32fc:	str	x19, [sp, #16]
    3300:	bl	2d50 <history_get_history_state@plt>
    3304:	ldr	w19, [x0, #12]
    3308:	bl	2f50 <free@plt>
    330c:	mov	w0, w19
    3310:	ldr	x19, [sp, #16]
    3314:	ldp	x29, x30, [sp], #32
    3318:	ret
    331c:	stp	x29, x30, [sp, #-240]!
    3320:	mov	x29, sp
    3324:	stp	x19, x20, [sp, #16]
    3328:	stp	x21, x22, [sp, #32]
    332c:	stp	x23, x24, [sp, #48]
    3330:	stp	x25, x26, [sp, #64]
    3334:	str	x27, [sp, #80]
    3338:	mov	x19, x0
    333c:	mov	x21, x1
    3340:	mov	x22, x2
    3344:	mov	x1, #0x0                   	// #0
    3348:	mov	w0, #0x0                   	// #0
    334c:	bl	30d0 <setlocale@plt>
    3350:	bl	2e50 <strdup@plt>
    3354:	cbz	x0, 33f8 <rl_resize_terminal@plt+0x318>
    3358:	mov	x20, x0
    335c:	mov	w0, #0x0                   	// #0
    3360:	bl	2f30 <_Py_SetLocaleFromEnv@plt>
    3364:	adrp	x0, 16000 <PyInit_readline@@Base+0x1144c>
    3368:	ldr	x0, [x0, #3992]
    336c:	ldr	x0, [x0]
    3370:	cmp	x0, x19
    3374:	b.eq	3404 <rl_resize_terminal@plt+0x324>  // b.none
    3378:	adrp	x0, 16000 <PyInit_readline@@Base+0x1144c>
    337c:	ldr	x0, [x0, #3992]
    3380:	str	x19, [x0]
    3384:	adrp	x0, 16000 <PyInit_readline@@Base+0x1144c>
    3388:	ldr	x0, [x0, #3832]
    338c:	str	x21, [x0]
    3390:	mov	w0, #0x1                   	// #1
    3394:	bl	2fc0 <rl_prep_terminal@plt>
    3398:	adrp	x0, 16000 <PyInit_readline@@Base+0x1144c>
    339c:	ldr	x0, [x0, #4056]
    33a0:	str	wzr, [x0]
    33a4:	adrp	x1, 3000 <select@plt>
    33a8:	add	x1, x1, #0x2d8
    33ac:	mov	x0, x22
    33b0:	bl	2c80 <rl_callback_handler_install@plt>
    33b4:	add	x0, sp, #0x70
    33b8:	add	x1, sp, #0xf0
    33bc:	str	xzr, [x0], #8
    33c0:	cmp	x0, x1
    33c4:	b.ne	33bc <rl_resize_terminal@plt+0x2dc>  // b.any
    33c8:	adrp	x0, 17000 <PyInit_readline@@Base+0x1244c>
    33cc:	adrp	x1, 4000 <rl_resize_terminal@plt+0xf20>
    33d0:	add	x1, x1, #0xeb0
    33d4:	str	x1, [x0, #1696]
    33d8:	mov	x27, #0x86a0                	// #34464
    33dc:	movk	x27, #0x1, lsl #16
    33e0:	adrp	x23, 16000 <PyInit_readline@@Base+0x1144c>
    33e4:	ldr	x26, [x23, #3880]
    33e8:	add	x25, sp, #0x60
    33ec:	adrp	x21, 16000 <PyInit_readline@@Base+0x1144c>
    33f0:	ldr	x21, [x21, #3992]
    33f4:	b	3500 <rl_resize_terminal@plt+0x420>
    33f8:	adrp	x0, 4000 <rl_resize_terminal@plt+0xf20>
    33fc:	add	x0, x0, #0xe90
    3400:	bl	2f60 <Py_FatalError@plt>
    3404:	adrp	x0, 16000 <PyInit_readline@@Base+0x1144c>
    3408:	ldr	x0, [x0, #3832]
    340c:	ldr	x0, [x0]
    3410:	cmp	x0, x21
    3414:	b.ne	3378 <rl_resize_terminal@plt+0x298>  // b.any
    3418:	b	3398 <rl_resize_terminal@plt+0x2b8>
    341c:	adrp	x0, 17000 <PyInit_readline@@Base+0x1244c>
    3420:	str	wzr, [x0, #1680]
    3424:	bl	30e0 <rl_resize_terminal@plt>
    3428:	ldr	x0, [x21]
    342c:	bl	2d60 <fileno@plt>
    3430:	mov	w19, w0
    3434:	ldr	x0, [x21]
    3438:	bl	2d60 <fileno@plt>
    343c:	add	w1, w0, #0x3f
    3440:	cmp	w0, #0x0
    3444:	csel	w1, w1, w0, lt  // lt = tstop
    3448:	asr	w1, w1, #6
    344c:	sxtw	x1, w1
    3450:	negs	w0, w19
    3454:	and	w2, w19, #0x3f
    3458:	and	w19, w0, #0x3f
    345c:	csneg	w0, w2, w19, mi  // mi = first
    3460:	mov	x19, #0x1                   	// #1
    3464:	lsl	x19, x19, x0
    3468:	ldr	x0, [x22, x1, lsl #3]
    346c:	orr	x19, x19, x0
    3470:	str	x19, [x22, x1, lsl #3]
    3474:	ldr	x0, [x21]
    3478:	bl	2d60 <fileno@plt>
    347c:	mov	x4, x24
    3480:	mov	x3, #0x0                   	// #0
    3484:	mov	x2, #0x0                   	// #0
    3488:	mov	x1, x22
    348c:	add	w0, w0, #0x1
    3490:	bl	3000 <select@plt>
    3494:	mov	w19, w0
    3498:	bl	3060 <__errno_location@plt>
    349c:	ldr	w24, [x0]
    34a0:	ldr	x0, [x23, #3880]
    34a4:	ldr	x0, [x0]
    34a8:	cbz	x0, 34b0 <rl_resize_terminal@plt+0x3d0>
    34ac:	blr	x0
    34b0:	cbnz	w19, 34d8 <rl_resize_terminal@plt+0x3f8>
    34b4:	str	xzr, [sp, #96]
    34b8:	str	x27, [sp, #104]
    34bc:	ldr	x0, [x26]
    34c0:	cmp	x0, #0x0
    34c4:	csel	x24, x25, xzr, ne  // ne = any
    34c8:	adrp	x0, 17000 <PyInit_readline@@Base+0x1244c>
    34cc:	ldr	w0, [x0, #1680]
    34d0:	cbz	w0, 3428 <rl_resize_terminal@plt+0x348>
    34d4:	b	341c <rl_resize_terminal@plt+0x33c>
    34d8:	cmp	w19, #0x0
    34dc:	b.gt	3508 <rl_resize_terminal@plt+0x428>
    34e0:	cmp	w24, #0x4
    34e4:	b.eq	3510 <rl_resize_terminal@plt+0x430>  // b.none
    34e8:	adrp	x0, 17000 <PyInit_readline@@Base+0x1244c>
    34ec:	ldr	x22, [x0, #1696]
    34f0:	adrp	x0, 4000 <rl_resize_terminal@plt+0xf20>
    34f4:	add	x0, x0, #0xeb0
    34f8:	cmp	x22, x0
    34fc:	b.ne	3564 <rl_resize_terminal@plt+0x484>  // b.any
    3500:	add	x22, sp, #0x70
    3504:	b	34b4 <rl_resize_terminal@plt+0x3d4>
    3508:	bl	3080 <rl_callback_read_char@plt>
    350c:	b	34e8 <rl_resize_terminal@plt+0x408>
    3510:	adrp	x0, 16000 <PyInit_readline@@Base+0x1144c>
    3514:	ldr	x0, [x0, #4032]
    3518:	ldr	x0, [x0]
    351c:	bl	2c40 <PyEval_RestoreThread@plt>
    3520:	bl	3020 <PyErr_CheckSignals@plt>
    3524:	mov	w19, w0
    3528:	bl	2fe0 <PyEval_SaveThread@plt>
    352c:	tbz	w19, #31, 34e8 <rl_resize_terminal@plt+0x408>
    3530:	bl	2cd0 <rl_free_line_state@plt>
    3534:	bl	2da0 <rl_callback_sigcleanup@plt>
    3538:	bl	2f80 <rl_cleanup_after_signal@plt>
    353c:	bl	2ed0 <rl_callback_handler_remove@plt>
    3540:	adrp	x0, 17000 <PyInit_readline@@Base+0x1244c>
    3544:	str	xzr, [x0, #1696]
    3548:	mov	x1, x20
    354c:	mov	w0, #0x0                   	// #0
    3550:	bl	30d0 <setlocale@plt>
    3554:	mov	x0, x20
    3558:	bl	2f50 <free@plt>
    355c:	mov	x21, #0x0                   	// #0
    3560:	b	35d0 <rl_resize_terminal@plt+0x4f0>
    3564:	cbz	x22, 35f0 <rl_resize_terminal@plt+0x510>
    3568:	mov	x0, x22
    356c:	bl	2c10 <strlen@plt>
    3570:	mov	x19, x0
    3574:	adrp	x0, 17000 <PyInit_readline@@Base+0x1244c>
    3578:	ldr	w0, [x0, #664]
    357c:	cmp	w0, #0x0
    3580:	ccmp	x19, #0x0, #0x4, ne  // ne = any
    3584:	b.ne	361c <rl_resize_terminal@plt+0x53c>  // b.any
    3588:	add	x0, x19, #0x2
    358c:	bl	2cb0 <PyMem_RawMalloc@plt>
    3590:	mov	x21, x0
    3594:	cbz	x0, 35b4 <rl_resize_terminal@plt+0x4d4>
    3598:	mov	x2, x19
    359c:	mov	x1, x22
    35a0:	bl	2bd0 <memcpy@plt>
    35a4:	mov	w0, #0xa                   	// #10
    35a8:	strb	w0, [x21, x19]
    35ac:	add	x19, x21, x19
    35b0:	strb	wzr, [x19, #1]
    35b4:	mov	x0, x22
    35b8:	bl	2f50 <free@plt>
    35bc:	mov	x1, x20
    35c0:	mov	w0, #0x0                   	// #0
    35c4:	bl	30d0 <setlocale@plt>
    35c8:	mov	x0, x20
    35cc:	bl	2f50 <free@plt>
    35d0:	mov	x0, x21
    35d4:	ldp	x19, x20, [sp, #16]
    35d8:	ldp	x21, x22, [sp, #32]
    35dc:	ldp	x23, x24, [sp, #48]
    35e0:	ldp	x25, x26, [sp, #64]
    35e4:	ldr	x27, [sp, #80]
    35e8:	ldp	x29, x30, [sp], #240
    35ec:	ret
    35f0:	mov	x0, #0x1                   	// #1
    35f4:	bl	2cb0 <PyMem_RawMalloc@plt>
    35f8:	mov	x21, x0
    35fc:	cbz	x0, 3604 <rl_resize_terminal@plt+0x524>
    3600:	strb	wzr, [x0]
    3604:	mov	x1, x20
    3608:	mov	w0, #0x0                   	// #0
    360c:	bl	30d0 <setlocale@plt>
    3610:	mov	x0, x20
    3614:	bl	2f50 <free@plt>
    3618:	b	35d0 <rl_resize_terminal@plt+0x4f0>
    361c:	bl	32f4 <rl_resize_terminal@plt+0x214>
    3620:	cmp	w0, #0x0
    3624:	b.le	3670 <rl_resize_terminal@plt+0x590>
    3628:	adrp	x1, 17000 <PyInit_readline@@Base+0x1244c>
    362c:	ldr	w1, [x1, #1704]
    3630:	cbz	w1, 3668 <rl_resize_terminal@plt+0x588>
    3634:	adrp	x1, 17000 <PyInit_readline@@Base+0x1244c>
    3638:	ldr	w1, [x1, #1708]
    363c:	sub	w1, w1, #0x1
    3640:	add	w0, w1, w0
    3644:	bl	2e10 <history_get@plt>
    3648:	cbz	x0, 367c <rl_resize_terminal@plt+0x59c>
    364c:	ldr	x1, [x0]
    3650:	mov	x0, x22
    3654:	bl	2ee0 <strcmp@plt>
    3658:	cbz	w0, 3588 <rl_resize_terminal@plt+0x4a8>
    365c:	mov	x0, x22
    3660:	bl	2ce0 <add_history@plt>
    3664:	b	3588 <rl_resize_terminal@plt+0x4a8>
    3668:	bl	2e10 <history_get@plt>
    366c:	b	3648 <rl_resize_terminal@plt+0x568>
    3670:	adrp	x1, 4000 <rl_resize_terminal@plt+0xf20>
    3674:	add	x1, x1, #0xeb0
    3678:	b	3650 <rl_resize_terminal@plt+0x570>
    367c:	adrp	x1, 4000 <rl_resize_terminal@plt+0xf20>
    3680:	add	x1, x1, #0xeb0
    3684:	b	3650 <rl_resize_terminal@plt+0x570>
    3688:	stp	x29, x30, [sp, #-16]!
    368c:	mov	x29, sp
    3690:	bl	2d30 <clear_history@plt>
    3694:	adrp	x0, 16000 <PyInit_readline@@Base+0x1144c>
    3698:	ldr	x0, [x0, #4000]
    369c:	ldr	x1, [x0]
    36a0:	add	x1, x1, #0x1
    36a4:	str	x1, [x0]
    36a8:	ldp	x29, x30, [sp], #16
    36ac:	ret
    36b0:	stp	x29, x30, [sp, #-32]!
    36b4:	mov	x29, sp
    36b8:	str	x19, [sp, #16]
    36bc:	adrp	x19, 17000 <PyInit_readline@@Base+0x1244c>
    36c0:	add	x19, x19, #0x2a0
    36c4:	mov	x0, x19
    36c8:	bl	2ec0 <PyState_FindModule@plt>
    36cc:	bl	2dc0 <PyModule_GetState@plt>
    36d0:	ldr	x1, [x0, #40]
    36d4:	ldr	x0, [x1]
    36d8:	add	x0, x0, #0x1
    36dc:	str	x0, [x1]
    36e0:	mov	x0, x19
    36e4:	bl	2ec0 <PyState_FindModule@plt>
    36e8:	bl	2dc0 <PyModule_GetState@plt>
    36ec:	ldr	x0, [x0, #40]
    36f0:	ldr	x19, [sp, #16]
    36f4:	ldp	x29, x30, [sp], #32
    36f8:	ret
    36fc:	stp	x29, x30, [sp, #-32]!
    3700:	mov	x29, sp
    3704:	str	x19, [sp, #16]
    3708:	adrp	x19, 17000 <PyInit_readline@@Base+0x1244c>
    370c:	add	x19, x19, #0x2a0
    3710:	mov	x0, x19
    3714:	bl	2ec0 <PyState_FindModule@plt>
    3718:	bl	2dc0 <PyModule_GetState@plt>
    371c:	ldr	x1, [x0, #32]
    3720:	ldr	x0, [x1]
    3724:	add	x0, x0, #0x1
    3728:	str	x0, [x1]
    372c:	mov	x0, x19
    3730:	bl	2ec0 <PyState_FindModule@plt>
    3734:	bl	2dc0 <PyModule_GetState@plt>
    3738:	ldr	x0, [x0, #32]
    373c:	ldr	x19, [sp, #16]
    3740:	ldp	x29, x30, [sp], #32
    3744:	ret
    3748:	stp	x29, x30, [sp, #-32]!
    374c:	mov	x29, sp
    3750:	adrp	x0, 17000 <PyInit_readline@@Base+0x1244c>
    3754:	add	x0, x0, #0x2a0
    3758:	bl	2ec0 <PyState_FindModule@plt>
    375c:	bl	2dc0 <PyModule_GetState@plt>
    3760:	ldr	x0, [x0, #24]
    3764:	cbz	x0, 37ac <rl_resize_terminal@plt+0x6cc>
    3768:	str	x19, [sp, #16]
    376c:	adrp	x19, 17000 <PyInit_readline@@Base+0x1244c>
    3770:	add	x19, x19, #0x2a0
    3774:	mov	x0, x19
    3778:	bl	2ec0 <PyState_FindModule@plt>
    377c:	bl	2dc0 <PyModule_GetState@plt>
    3780:	ldr	x1, [x0, #24]
    3784:	ldr	x0, [x1]
    3788:	add	x0, x0, #0x1
    378c:	str	x0, [x1]
    3790:	mov	x0, x19
    3794:	bl	2ec0 <PyState_FindModule@plt>
    3798:	bl	2dc0 <PyModule_GetState@plt>
    379c:	ldr	x0, [x0, #24]
    37a0:	ldr	x19, [sp, #16]
    37a4:	ldp	x29, x30, [sp], #32
    37a8:	ret
    37ac:	adrp	x0, 16000 <PyInit_readline@@Base+0x1144c>
    37b0:	ldr	x0, [x0, #4000]
    37b4:	ldr	x1, [x0]
    37b8:	add	x1, x1, #0x1
    37bc:	str	x1, [x0]
    37c0:	b	37a4 <rl_resize_terminal@plt+0x6c4>
    37c4:	stp	x29, x30, [sp, #-16]!
    37c8:	mov	x29, sp
    37cc:	mov	x0, x1
    37d0:	adrp	x2, 17000 <PyInit_readline@@Base+0x1244c>
    37d4:	add	x2, x2, #0x298
    37d8:	adrp	x1, 4000 <rl_resize_terminal@plt+0xf20>
    37dc:	add	x1, x1, #0xeb8
    37e0:	bl	2f40 <PyArg_ParseTuple@plt>
    37e4:	cbz	w0, 3804 <rl_resize_terminal@plt+0x724>
    37e8:	adrp	x0, 16000 <PyInit_readline@@Base+0x1144c>
    37ec:	ldr	x0, [x0, #4000]
    37f0:	ldr	x1, [x0]
    37f4:	add	x1, x1, #0x1
    37f8:	str	x1, [x0]
    37fc:	ldp	x29, x30, [sp], #16
    3800:	ret
    3804:	mov	x0, #0x0                   	// #0
    3808:	b	37fc <rl_resize_terminal@plt+0x71c>
    380c:	stp	x29, x30, [sp, #-32]!
    3810:	mov	x29, sp
    3814:	mov	x0, x1
    3818:	adrp	x1, 17000 <PyInit_readline@@Base+0x1244c>
    381c:	ldr	w1, [x1, #668]
    3820:	str	w1, [sp, #28]
    3824:	add	x2, sp, #0x1c
    3828:	adrp	x1, 4000 <rl_resize_terminal@plt+0xf20>
    382c:	add	x1, x1, #0xed0
    3830:	bl	2f40 <PyArg_ParseTuple@plt>
    3834:	cbz	w0, 3860 <rl_resize_terminal@plt+0x780>
    3838:	adrp	x0, 17000 <PyInit_readline@@Base+0x1244c>
    383c:	ldr	w1, [sp, #28]
    3840:	str	w1, [x0, #668]
    3844:	adrp	x0, 16000 <PyInit_readline@@Base+0x1144c>
    3848:	ldr	x0, [x0, #4000]
    384c:	ldr	x1, [x0]
    3850:	add	x1, x1, #0x1
    3854:	str	x1, [x0]
    3858:	ldp	x29, x30, [sp], #32
    385c:	ret
    3860:	mov	x0, #0x0                   	// #0
    3864:	b	3858 <rl_resize_terminal@plt+0x778>
    3868:	stp	x29, x30, [sp, #-16]!
    386c:	mov	x29, sp
    3870:	adrp	x1, 4000 <rl_resize_terminal@plt+0xf20>
    3874:	add	x1, x1, #0xee8
    3878:	adrp	x0, 16000 <PyInit_readline@@Base+0x1144c>
    387c:	ldr	x0, [x0, #3952]
    3880:	ldr	x0, [x0]
    3884:	bl	2e60 <PyUnicode_DecodeLocale@plt>
    3888:	ldp	x29, x30, [sp], #16
    388c:	ret
    3890:	stp	x29, x30, [sp, #-48]!
    3894:	mov	x29, sp
    3898:	str	x19, [sp, #16]
    389c:	mov	x0, x1
    38a0:	add	x2, sp, #0x2c
    38a4:	adrp	x1, 4000 <rl_resize_terminal@plt+0xf20>
    38a8:	add	x1, x1, #0xef8
    38ac:	bl	2f40 <PyArg_ParseTuple@plt>
    38b0:	cbz	w0, 3934 <rl_resize_terminal@plt+0x854>
    38b4:	ldr	w0, [sp, #44]
    38b8:	tbnz	w0, #31, 38f4 <rl_resize_terminal@plt+0x814>
    38bc:	bl	3040 <remove_history@plt>
    38c0:	mov	x19, x0
    38c4:	cbz	x0, 3914 <rl_resize_terminal@plt+0x834>
    38c8:	bl	2df0 <free_history_entry@plt>
    38cc:	bl	2f50 <free@plt>
    38d0:	adrp	x19, 16000 <PyInit_readline@@Base+0x1144c>
    38d4:	ldr	x19, [x19, #4000]
    38d8:	ldr	x0, [x19]
    38dc:	add	x0, x0, #0x1
    38e0:	str	x0, [x19]
    38e4:	mov	x0, x19
    38e8:	ldr	x19, [sp, #16]
    38ec:	ldp	x29, x30, [sp], #48
    38f0:	ret
    38f4:	adrp	x1, 4000 <rl_resize_terminal@plt+0xf20>
    38f8:	add	x1, x1, #0xf10
    38fc:	adrp	x0, 16000 <PyInit_readline@@Base+0x1144c>
    3900:	ldr	x0, [x0, #3896]
    3904:	ldr	x0, [x0]
    3908:	bl	2db0 <PyErr_SetString@plt>
    390c:	mov	x19, #0x0                   	// #0
    3910:	b	38e4 <rl_resize_terminal@plt+0x804>
    3914:	ldr	w2, [sp, #44]
    3918:	adrp	x1, 4000 <rl_resize_terminal@plt+0xf20>
    391c:	add	x1, x1, #0xf38
    3920:	adrp	x0, 16000 <PyInit_readline@@Base+0x1144c>
    3924:	ldr	x0, [x0, #3896]
    3928:	ldr	x0, [x0]
    392c:	bl	3030 <PyErr_Format@plt>
    3930:	b	38e4 <rl_resize_terminal@plt+0x804>
    3934:	mov	x19, #0x0                   	// #0
    3938:	b	38e4 <rl_resize_terminal@plt+0x804>
    393c:	stp	x29, x30, [sp, #-16]!
    3940:	mov	x29, sp
    3944:	adrp	x0, 16000 <PyInit_readline@@Base+0x1144c>
    3948:	ldr	x0, [x0, #3960]
    394c:	ldrsw	x0, [x0]
    3950:	bl	2e30 <PyLong_FromLong@plt>
    3954:	ldp	x29, x30, [sp], #16
    3958:	ret
    395c:	stp	x29, x30, [sp, #-16]!
    3960:	mov	x29, sp
    3964:	adrp	x0, 17000 <PyInit_readline@@Base+0x1244c>
    3968:	ldrsw	x0, [x0, #668]
    396c:	bl	2e30 <PyLong_FromLong@plt>
    3970:	ldp	x29, x30, [sp], #16
    3974:	ret
    3978:	stp	x29, x30, [sp, #-16]!
    397c:	mov	x29, sp
    3980:	bl	32f4 <rl_resize_terminal@plt+0x214>
    3984:	sxtw	x0, w0
    3988:	bl	2e30 <PyLong_FromLong@plt>
    398c:	ldp	x29, x30, [sp], #16
    3990:	ret
    3994:	stp	x29, x30, [sp, #-16]!
    3998:	mov	x29, sp
    399c:	bl	2f70 <rl_redisplay@plt>
    39a0:	adrp	x0, 16000 <PyInit_readline@@Base+0x1144c>
    39a4:	ldr	x0, [x0, #4000]
    39a8:	ldr	x1, [x0]
    39ac:	add	x1, x1, #0x1
    39b0:	str	x1, [x0]
    39b4:	ldp	x29, x30, [sp], #16
    39b8:	ret
    39bc:	stp	x29, x30, [sp, #-32]!
    39c0:	mov	x29, sp
    39c4:	str	x19, [sp, #16]
    39c8:	bl	2dc0 <PyModule_GetState@plt>
    39cc:	mov	x19, x0
    39d0:	ldr	x0, [x0]
    39d4:	cbz	x0, 39ec <rl_resize_terminal@plt+0x90c>
    39d8:	str	xzr, [x19]
    39dc:	ldr	x1, [x0]
    39e0:	sub	x1, x1, #0x1
    39e4:	str	x1, [x0]
    39e8:	cbz	x1, 3a88 <rl_resize_terminal@plt+0x9a8>
    39ec:	ldr	x0, [x19, #8]
    39f0:	cbz	x0, 3a08 <rl_resize_terminal@plt+0x928>
    39f4:	str	xzr, [x19, #8]
    39f8:	ldr	x1, [x0]
    39fc:	sub	x1, x1, #0x1
    3a00:	str	x1, [x0]
    3a04:	cbz	x1, 3a90 <rl_resize_terminal@plt+0x9b0>
    3a08:	ldr	x0, [x19, #16]
    3a0c:	cbz	x0, 3a24 <rl_resize_terminal@plt+0x944>
    3a10:	str	xzr, [x19, #16]
    3a14:	ldr	x1, [x0]
    3a18:	sub	x1, x1, #0x1
    3a1c:	str	x1, [x0]
    3a20:	cbz	x1, 3a98 <rl_resize_terminal@plt+0x9b8>
    3a24:	ldr	x0, [x19, #24]
    3a28:	cbz	x0, 3a40 <rl_resize_terminal@plt+0x960>
    3a2c:	str	xzr, [x19, #24]
    3a30:	ldr	x1, [x0]
    3a34:	sub	x1, x1, #0x1
    3a38:	str	x1, [x0]
    3a3c:	cbz	x1, 3aa0 <rl_resize_terminal@plt+0x9c0>
    3a40:	ldr	x0, [x19, #32]
    3a44:	cbz	x0, 3a5c <rl_resize_terminal@plt+0x97c>
    3a48:	str	xzr, [x19, #32]
    3a4c:	ldr	x1, [x0]
    3a50:	sub	x1, x1, #0x1
    3a54:	str	x1, [x0]
    3a58:	cbz	x1, 3aa8 <rl_resize_terminal@plt+0x9c8>
    3a5c:	ldr	x0, [x19, #40]
    3a60:	cbz	x0, 3a78 <rl_resize_terminal@plt+0x998>
    3a64:	str	xzr, [x19, #40]
    3a68:	ldr	x1, [x0]
    3a6c:	sub	x1, x1, #0x1
    3a70:	str	x1, [x0]
    3a74:	cbz	x1, 3ab0 <rl_resize_terminal@plt+0x9d0>
    3a78:	mov	w0, #0x0                   	// #0
    3a7c:	ldr	x19, [sp, #16]
    3a80:	ldp	x29, x30, [sp], #32
    3a84:	ret
    3a88:	bl	2d10 <_Py_Dealloc@plt>
    3a8c:	b	39ec <rl_resize_terminal@plt+0x90c>
    3a90:	bl	2d10 <_Py_Dealloc@plt>
    3a94:	b	3a08 <rl_resize_terminal@plt+0x928>
    3a98:	bl	2d10 <_Py_Dealloc@plt>
    3a9c:	b	3a24 <rl_resize_terminal@plt+0x944>
    3aa0:	bl	2d10 <_Py_Dealloc@plt>
    3aa4:	b	3a40 <rl_resize_terminal@plt+0x960>
    3aa8:	bl	2d10 <_Py_Dealloc@plt>
    3aac:	b	3a5c <rl_resize_terminal@plt+0x97c>
    3ab0:	bl	2d10 <_Py_Dealloc@plt>
    3ab4:	b	3a78 <rl_resize_terminal@plt+0x998>
    3ab8:	stp	x29, x30, [sp, #-16]!
    3abc:	mov	x29, sp
    3ac0:	bl	39bc <rl_resize_terminal@plt+0x8dc>
    3ac4:	ldp	x29, x30, [sp], #16
    3ac8:	ret
    3acc:	stp	x29, x30, [sp, #-80]!
    3ad0:	mov	x29, sp
    3ad4:	mov	x0, x1
    3ad8:	adrp	x1, 16000 <PyInit_readline@@Base+0x1144c>
    3adc:	ldr	x1, [x1, #4000]
    3ae0:	str	x1, [sp, #64]
    3ae4:	add	x3, sp, #0x40
    3ae8:	add	x2, sp, #0x4c
    3aec:	adrp	x1, 4000 <rl_resize_terminal@plt+0xf20>
    3af0:	add	x1, x1, #0xf58
    3af4:	bl	2f40 <PyArg_ParseTuple@plt>
    3af8:	cbz	w0, 3bc0 <rl_resize_terminal@plt+0xae0>
    3afc:	str	x21, [sp, #32]
    3b00:	ldr	x0, [sp, #64]
    3b04:	adrp	x1, 16000 <PyInit_readline@@Base+0x1144c>
    3b08:	ldr	x1, [x1, #4000]
    3b0c:	cmp	x0, x1
    3b10:	b.eq	3b3c <rl_resize_terminal@plt+0xa5c>  // b.none
    3b14:	add	x1, sp, #0x38
    3b18:	bl	2d70 <PyUnicode_FSConverter@plt>
    3b1c:	mov	w1, w0
    3b20:	mov	x0, #0x0                   	// #0
    3b24:	cbz	w1, 3c18 <rl_resize_terminal@plt+0xb38>
    3b28:	stp	x19, x20, [sp, #16]
    3b2c:	ldr	x0, [sp, #56]
    3b30:	bl	3010 <PyBytes_AsString@plt>
    3b34:	mov	x21, x0
    3b38:	b	3b48 <rl_resize_terminal@plt+0xa68>
    3b3c:	stp	x19, x20, [sp, #16]
    3b40:	str	xzr, [sp, #56]
    3b44:	mov	x21, #0x0                   	// #0
    3b48:	mov	x1, x21
    3b4c:	ldr	w0, [sp, #76]
    3b50:	bl	30b0 <append_history@plt>
    3b54:	mov	w19, w0
    3b58:	bl	3060 <__errno_location@plt>
    3b5c:	mov	x20, x0
    3b60:	str	w19, [x0]
    3b64:	cbnz	w19, 3bc8 <rl_resize_terminal@plt+0xae8>
    3b68:	adrp	x0, 17000 <PyInit_readline@@Base+0x1244c>
    3b6c:	ldr	w1, [x0, #668]
    3b70:	tbz	w1, #31, 3bb4 <rl_resize_terminal@plt+0xad4>
    3b74:	ldr	x0, [sp, #56]
    3b78:	cbz	x0, 3bf0 <rl_resize_terminal@plt+0xb10>
    3b7c:	ldr	x1, [x0]
    3b80:	sub	x1, x1, #0x1
    3b84:	str	x1, [x0]
    3b88:	cbz	x1, 3be0 <rl_resize_terminal@plt+0xb00>
    3b8c:	str	w19, [x20]
    3b90:	adrp	x0, 16000 <PyInit_readline@@Base+0x1144c>
    3b94:	ldr	x0, [x0, #4000]
    3b98:	ldr	x1, [x0]
    3b9c:	add	x1, x1, #0x1
    3ba0:	str	x1, [x0]
    3ba4:	ldp	x19, x20, [sp, #16]
    3ba8:	ldr	x21, [sp, #32]
    3bac:	ldp	x29, x30, [sp], #80
    3bb0:	ret
    3bb4:	mov	x0, x21
    3bb8:	bl	2c70 <history_truncate_file@plt>
    3bbc:	b	3b74 <rl_resize_terminal@plt+0xa94>
    3bc0:	mov	x0, #0x0                   	// #0
    3bc4:	b	3bac <rl_resize_terminal@plt+0xacc>
    3bc8:	ldr	x0, [sp, #56]
    3bcc:	cbz	x0, 3bfc <rl_resize_terminal@plt+0xb1c>
    3bd0:	ldr	x1, [x0]
    3bd4:	sub	x1, x1, #0x1
    3bd8:	str	x1, [x0]
    3bdc:	cbnz	x1, 3bf8 <rl_resize_terminal@plt+0xb18>
    3be0:	bl	2d10 <_Py_Dealloc@plt>
    3be4:	str	w19, [x20]
    3be8:	cbz	w19, 3b90 <rl_resize_terminal@plt+0xab0>
    3bec:	b	3bfc <rl_resize_terminal@plt+0xb1c>
    3bf0:	str	wzr, [x20]
    3bf4:	b	3b90 <rl_resize_terminal@plt+0xab0>
    3bf8:	str	w19, [x20]
    3bfc:	adrp	x0, 16000 <PyInit_readline@@Base+0x1144c>
    3c00:	ldr	x0, [x0, #3944]
    3c04:	ldr	x0, [x0]
    3c08:	bl	2c60 <PyErr_SetFromErrno@plt>
    3c0c:	ldp	x19, x20, [sp, #16]
    3c10:	ldr	x21, [sp, #32]
    3c14:	b	3bac <rl_resize_terminal@plt+0xacc>
    3c18:	ldr	x21, [sp, #32]
    3c1c:	b	3bac <rl_resize_terminal@plt+0xacc>
    3c20:	stp	x29, x30, [sp, #-64]!
    3c24:	mov	x29, sp
    3c28:	mov	x0, x1
    3c2c:	adrp	x1, 16000 <PyInit_readline@@Base+0x1144c>
    3c30:	ldr	x1, [x1, #4000]
    3c34:	str	x1, [sp, #56]
    3c38:	add	x2, sp, #0x38
    3c3c:	adrp	x1, 4000 <rl_resize_terminal@plt+0xf20>
    3c40:	add	x1, x1, #0xf70
    3c44:	bl	2f40 <PyArg_ParseTuple@plt>
    3c48:	cbz	w0, 3d0c <rl_resize_terminal@plt+0xc2c>
    3c4c:	str	x21, [sp, #32]
    3c50:	ldr	x0, [sp, #56]
    3c54:	adrp	x1, 16000 <PyInit_readline@@Base+0x1144c>
    3c58:	ldr	x1, [x1, #4000]
    3c5c:	cmp	x0, x1
    3c60:	b.eq	3c8c <rl_resize_terminal@plt+0xbac>  // b.none
    3c64:	add	x1, sp, #0x30
    3c68:	bl	2d70 <PyUnicode_FSConverter@plt>
    3c6c:	mov	w1, w0
    3c70:	mov	x0, #0x0                   	// #0
    3c74:	cbz	w1, 3d64 <rl_resize_terminal@plt+0xc84>
    3c78:	stp	x19, x20, [sp, #16]
    3c7c:	ldr	x0, [sp, #48]
    3c80:	bl	3010 <PyBytes_AsString@plt>
    3c84:	mov	x21, x0
    3c88:	b	3c98 <rl_resize_terminal@plt+0xbb8>
    3c8c:	stp	x19, x20, [sp, #16]
    3c90:	str	xzr, [sp, #48]
    3c94:	mov	x21, #0x0                   	// #0
    3c98:	mov	x0, x21
    3c9c:	bl	2d40 <write_history@plt>
    3ca0:	mov	w19, w0
    3ca4:	bl	3060 <__errno_location@plt>
    3ca8:	mov	x20, x0
    3cac:	str	w19, [x0]
    3cb0:	cbnz	w19, 3d14 <rl_resize_terminal@plt+0xc34>
    3cb4:	adrp	x0, 17000 <PyInit_readline@@Base+0x1244c>
    3cb8:	ldr	w1, [x0, #668]
    3cbc:	tbz	w1, #31, 3d00 <rl_resize_terminal@plt+0xc20>
    3cc0:	ldr	x0, [sp, #48]
    3cc4:	cbz	x0, 3d3c <rl_resize_terminal@plt+0xc5c>
    3cc8:	ldr	x1, [x0]
    3ccc:	sub	x1, x1, #0x1
    3cd0:	str	x1, [x0]
    3cd4:	cbz	x1, 3d2c <rl_resize_terminal@plt+0xc4c>
    3cd8:	str	w19, [x20]
    3cdc:	adrp	x0, 16000 <PyInit_readline@@Base+0x1144c>
    3ce0:	ldr	x0, [x0, #4000]
    3ce4:	ldr	x1, [x0]
    3ce8:	add	x1, x1, #0x1
    3cec:	str	x1, [x0]
    3cf0:	ldp	x19, x20, [sp, #16]
    3cf4:	ldr	x21, [sp, #32]
    3cf8:	ldp	x29, x30, [sp], #64
    3cfc:	ret
    3d00:	mov	x0, x21
    3d04:	bl	2c70 <history_truncate_file@plt>
    3d08:	b	3cc0 <rl_resize_terminal@plt+0xbe0>
    3d0c:	mov	x0, #0x0                   	// #0
    3d10:	b	3cf8 <rl_resize_terminal@plt+0xc18>
    3d14:	ldr	x0, [sp, #48]
    3d18:	cbz	x0, 3d48 <rl_resize_terminal@plt+0xc68>
    3d1c:	ldr	x1, [x0]
    3d20:	sub	x1, x1, #0x1
    3d24:	str	x1, [x0]
    3d28:	cbnz	x1, 3d44 <rl_resize_terminal@plt+0xc64>
    3d2c:	bl	2d10 <_Py_Dealloc@plt>
    3d30:	str	w19, [x20]
    3d34:	cbz	w19, 3cdc <rl_resize_terminal@plt+0xbfc>
    3d38:	b	3d48 <rl_resize_terminal@plt+0xc68>
    3d3c:	str	wzr, [x20]
    3d40:	b	3cdc <rl_resize_terminal@plt+0xbfc>
    3d44:	str	w19, [x20]
    3d48:	adrp	x0, 16000 <PyInit_readline@@Base+0x1144c>
    3d4c:	ldr	x0, [x0, #3944]
    3d50:	ldr	x0, [x0]
    3d54:	bl	2c60 <PyErr_SetFromErrno@plt>
    3d58:	ldp	x19, x20, [sp, #16]
    3d5c:	ldr	x21, [sp, #32]
    3d60:	b	3cf8 <rl_resize_terminal@plt+0xc18>
    3d64:	ldr	x21, [sp, #32]
    3d68:	b	3cf8 <rl_resize_terminal@plt+0xc18>
    3d6c:	stp	x29, x30, [sp, #-96]!
    3d70:	mov	x29, sp
    3d74:	stp	x19, x20, [sp, #16]
    3d78:	stp	x21, x22, [sp, #32]
    3d7c:	stp	x23, x24, [sp, #48]
    3d80:	str	x25, [sp, #64]
    3d84:	mov	x23, x0
    3d88:	mov	w19, w1
    3d8c:	mov	w20, w2
    3d90:	bl	2dd0 <PyGILState_Ensure@plt>
    3d94:	mov	w22, w0
    3d98:	adrp	x0, 16000 <PyInit_readline@@Base+0x1144c>
    3d9c:	ldr	x0, [x0, #3840]
    3da0:	str	wzr, [x0]
    3da4:	adrp	x0, 16000 <PyInit_readline@@Base+0x1144c>
    3da8:	ldr	x0, [x0, #4064]
    3dac:	str	wzr, [x0]
    3db0:	adrp	x21, 16000 <PyInit_readline@@Base+0x1144c>
    3db4:	ldr	x21, [x21, #3904]
    3db8:	ldr	x0, [x21]
    3dbc:	ldrb	w25, [x0, w19, sxtw]
    3dc0:	strb	wzr, [x0, w19, sxtw]
    3dc4:	add	x1, sp, #0x58
    3dc8:	ldr	x0, [x21]
    3dcc:	bl	30c0 <Py_DecodeLocale@plt>
    3dd0:	ldr	x1, [x21]
    3dd4:	strb	w25, [x1, w19, sxtw]
    3dd8:	cbz	x0, 3e28 <rl_resize_terminal@plt+0xd48>
    3ddc:	sxtw	x24, w19
    3de0:	bl	2ef0 <PyMem_RawFree@plt>
    3de4:	adrp	x21, 16000 <PyInit_readline@@Base+0x1144c>
    3de8:	ldr	x21, [x21, #3904]
    3dec:	ldr	x0, [x21]
    3df0:	ldrb	w25, [x0, w20, sxtw]
    3df4:	strb	wzr, [x0, w20, sxtw]
    3df8:	ldr	x0, [x21]
    3dfc:	add	x1, sp, #0x50
    3e00:	add	x0, x0, x24
    3e04:	bl	30c0 <Py_DecodeLocale@plt>
    3e08:	ldr	x1, [x21]
    3e0c:	strb	w25, [x1, w20, sxtw]
    3e10:	cbz	x0, 3e28 <rl_resize_terminal@plt+0xd48>
    3e14:	bl	2ef0 <PyMem_RawFree@plt>
    3e18:	ldr	x2, [sp, #88]
    3e1c:	mov	w19, w2
    3e20:	ldr	x20, [sp, #80]
    3e24:	add	w20, w20, w2
    3e28:	adrp	x0, 17000 <PyInit_readline@@Base+0x1244c>
    3e2c:	add	x0, x0, #0x2a0
    3e30:	bl	2ec0 <PyState_FindModule@plt>
    3e34:	bl	2dc0 <PyModule_GetState@plt>
    3e38:	ldr	x0, [x0, #32]
    3e3c:	cbz	x0, 3e50 <rl_resize_terminal@plt+0xd70>
    3e40:	ldr	x1, [x0]
    3e44:	sub	x1, x1, #0x1
    3e48:	str	x1, [x0]
    3e4c:	cbz	x1, 3ef0 <rl_resize_terminal@plt+0xe10>
    3e50:	adrp	x0, 17000 <PyInit_readline@@Base+0x1244c>
    3e54:	add	x0, x0, #0x2a0
    3e58:	bl	2ec0 <PyState_FindModule@plt>
    3e5c:	bl	2dc0 <PyModule_GetState@plt>
    3e60:	ldr	x0, [x0, #40]
    3e64:	cbz	x0, 3e78 <rl_resize_terminal@plt+0xd98>
    3e68:	ldr	x1, [x0]
    3e6c:	sub	x1, x1, #0x1
    3e70:	str	x1, [x0]
    3e74:	cbz	x1, 3ef8 <rl_resize_terminal@plt+0xe18>
    3e78:	adrp	x21, 17000 <PyInit_readline@@Base+0x1244c>
    3e7c:	add	x21, x21, #0x2a0
    3e80:	mov	x0, x21
    3e84:	bl	2ec0 <PyState_FindModule@plt>
    3e88:	bl	2dc0 <PyModule_GetState@plt>
    3e8c:	mov	x24, x0
    3e90:	sxtw	x0, w19
    3e94:	bl	2e30 <PyLong_FromLong@plt>
    3e98:	str	x0, [x24, #32]
    3e9c:	mov	x0, x21
    3ea0:	bl	2ec0 <PyState_FindModule@plt>
    3ea4:	bl	2dc0 <PyModule_GetState@plt>
    3ea8:	mov	x19, x0
    3eac:	sxtw	x0, w20
    3eb0:	bl	2e30 <PyLong_FromLong@plt>
    3eb4:	str	x0, [x19, #40]
    3eb8:	adrp	x1, 4000 <rl_resize_terminal@plt+0xf20>
    3ebc:	add	x1, x1, #0x834
    3ec0:	mov	x0, x23
    3ec4:	bl	2cc0 <rl_completion_matches@plt>
    3ec8:	mov	x19, x0
    3ecc:	mov	w0, w22
    3ed0:	bl	2c30 <PyGILState_Release@plt>
    3ed4:	mov	x0, x19
    3ed8:	ldp	x19, x20, [sp, #16]
    3edc:	ldp	x21, x22, [sp, #32]
    3ee0:	ldp	x23, x24, [sp, #48]
    3ee4:	ldr	x25, [sp, #64]
    3ee8:	ldp	x29, x30, [sp], #96
    3eec:	ret
    3ef0:	bl	2d10 <_Py_Dealloc@plt>
    3ef4:	b	3e50 <rl_resize_terminal@plt+0xd70>
    3ef8:	bl	2d10 <_Py_Dealloc@plt>
    3efc:	b	3e78 <rl_resize_terminal@plt+0xd98>
    3f00:	stp	x29, x30, [sp, #-144]!
    3f04:	mov	x29, sp
    3f08:	stp	x19, x20, [sp, #16]
    3f0c:	stp	x21, x22, [sp, #32]
    3f10:	mov	x21, x0
    3f14:	mov	x20, x1
    3f18:	mov	x22, x2
    3f1c:	adrp	x0, 16000 <PyInit_readline@@Base+0x1144c>
    3f20:	ldr	x0, [x0, #4000]
    3f24:	str	x0, [sp, #136]
    3f28:	add	x19, sp, #0x38
    3f2c:	mov	x3, x21
    3f30:	adrp	x2, 4000 <rl_resize_terminal@plt+0xf20>
    3f34:	add	x2, x2, #0xf88
    3f38:	mov	x1, #0x50                  	// #80
    3f3c:	mov	x0, x19
    3f40:	bl	2e00 <PyOS_snprintf@plt>
    3f44:	add	x2, sp, #0x88
    3f48:	mov	x1, x19
    3f4c:	mov	x0, x22
    3f50:	bl	2f40 <PyArg_ParseTuple@plt>
    3f54:	cbz	w0, 4018 <rl_resize_terminal@plt+0xf38>
    3f58:	ldr	x0, [sp, #136]
    3f5c:	adrp	x1, 16000 <PyInit_readline@@Base+0x1144c>
    3f60:	ldr	x1, [x1, #4000]
    3f64:	cmp	x0, x1
    3f68:	b.eq	3fc8 <rl_resize_terminal@plt+0xee8>  // b.none
    3f6c:	bl	2fa0 <PyCallable_Check@plt>
    3f70:	cbz	w0, 3ff4 <rl_resize_terminal@plt+0xf14>
    3f74:	ldr	x1, [sp, #136]
    3f78:	ldr	x0, [x1]
    3f7c:	add	x0, x0, #0x1
    3f80:	str	x0, [x1]
    3f84:	ldr	x0, [x20]
    3f88:	ldr	x1, [sp, #136]
    3f8c:	str	x1, [x20]
    3f90:	cbz	x0, 3fa4 <rl_resize_terminal@plt+0xec4>
    3f94:	ldr	x1, [x0]
    3f98:	sub	x1, x1, #0x1
    3f9c:	str	x1, [x0]
    3fa0:	cbz	x1, 3fec <rl_resize_terminal@plt+0xf0c>
    3fa4:	adrp	x0, 16000 <PyInit_readline@@Base+0x1144c>
    3fa8:	ldr	x0, [x0, #4000]
    3fac:	ldr	x1, [x0]
    3fb0:	add	x1, x1, #0x1
    3fb4:	str	x1, [x0]
    3fb8:	ldp	x19, x20, [sp, #16]
    3fbc:	ldp	x21, x22, [sp, #32]
    3fc0:	ldp	x29, x30, [sp], #144
    3fc4:	ret
    3fc8:	ldr	x0, [x20]
    3fcc:	cbz	x0, 3fa4 <rl_resize_terminal@plt+0xec4>
    3fd0:	str	xzr, [x20]
    3fd4:	ldr	x1, [x0]
    3fd8:	sub	x1, x1, #0x1
    3fdc:	str	x1, [x0]
    3fe0:	cbnz	x1, 3fa4 <rl_resize_terminal@plt+0xec4>
    3fe4:	bl	2d10 <_Py_Dealloc@plt>
    3fe8:	b	3fa4 <rl_resize_terminal@plt+0xec4>
    3fec:	bl	2d10 <_Py_Dealloc@plt>
    3ff0:	b	3fa4 <rl_resize_terminal@plt+0xec4>
    3ff4:	mov	x2, x21
    3ff8:	adrp	x1, 4000 <rl_resize_terminal@plt+0xf20>
    3ffc:	add	x1, x1, #0xf98
    4000:	adrp	x0, 16000 <PyInit_readline@@Base+0x1144c>
    4004:	ldr	x0, [x0, #3912]
    4008:	ldr	x0, [x0]
    400c:	bl	3030 <PyErr_Format@plt>
    4010:	mov	x0, #0x0                   	// #0
    4014:	b	3fb8 <rl_resize_terminal@plt+0xed8>
    4018:	mov	x0, #0x0                   	// #0
    401c:	b	3fb8 <rl_resize_terminal@plt+0xed8>
    4020:	stp	x29, x30, [sp, #-32]!
    4024:	mov	x29, sp
    4028:	str	x19, [sp, #16]
    402c:	mov	x19, x1
    4030:	adrp	x0, 17000 <PyInit_readline@@Base+0x1244c>
    4034:	add	x0, x0, #0x2a0
    4038:	bl	2ec0 <PyState_FindModule@plt>
    403c:	bl	2dc0 <PyModule_GetState@plt>
    4040:	mov	x2, x19
    4044:	add	x1, x0, #0x10
    4048:	adrp	x0, 4000 <rl_resize_terminal@plt+0xf20>
    404c:	add	x0, x0, #0xfc0
    4050:	bl	3f00 <rl_resize_terminal@plt+0xe20>
    4054:	ldr	x19, [sp, #16]
    4058:	ldp	x29, x30, [sp], #32
    405c:	ret
    4060:	stp	x29, x30, [sp, #-32]!
    4064:	mov	x29, sp
    4068:	str	x19, [sp, #16]
    406c:	mov	x19, x1
    4070:	adrp	x0, 17000 <PyInit_readline@@Base+0x1244c>
    4074:	add	x0, x0, #0x2a0
    4078:	bl	2ec0 <PyState_FindModule@plt>
    407c:	bl	2dc0 <PyModule_GetState@plt>
    4080:	mov	x2, x19
    4084:	add	x1, x0, #0x8
    4088:	adrp	x0, 4000 <rl_resize_terminal@plt+0xf20>
    408c:	add	x0, x0, #0xfd0
    4090:	bl	3f00 <rl_resize_terminal@plt+0xe20>
    4094:	ldr	x19, [sp, #16]
    4098:	ldp	x29, x30, [sp], #32
    409c:	ret
    40a0:	stp	x29, x30, [sp, #-32]!
    40a4:	mov	x29, sp
    40a8:	stp	x19, x20, [sp, #16]
    40ac:	mov	x20, x1
    40b0:	adrp	x19, 17000 <PyInit_readline@@Base+0x1244c>
    40b4:	add	x19, x19, #0x2a0
    40b8:	mov	x0, x19
    40bc:	bl	2ec0 <PyState_FindModule@plt>
    40c0:	bl	2dc0 <PyModule_GetState@plt>
    40c4:	mov	x2, x20
    40c8:	mov	x1, x0
    40cc:	adrp	x0, 4000 <rl_resize_terminal@plt+0xf20>
    40d0:	add	x0, x0, #0xfe0
    40d4:	bl	3f00 <rl_resize_terminal@plt+0xe20>
    40d8:	mov	x20, x0
    40dc:	mov	x0, x19
    40e0:	bl	2ec0 <PyState_FindModule@plt>
    40e4:	bl	2dc0 <PyModule_GetState@plt>
    40e8:	ldr	x0, [x0]
    40ec:	adrp	x1, 4000 <rl_resize_terminal@plt+0xf20>
    40f0:	add	x1, x1, #0x5dc
    40f4:	cmp	x0, #0x0
    40f8:	csel	x1, x1, xzr, ne  // ne = any
    40fc:	adrp	x0, 16000 <PyInit_readline@@Base+0x1144c>
    4100:	ldr	x0, [x0, #3888]
    4104:	str	x1, [x0]
    4108:	mov	x0, x20
    410c:	ldp	x19, x20, [sp, #16]
    4110:	ldp	x29, x30, [sp], #32
    4114:	ret
    4118:	stp	x29, x30, [sp, #-32]!
    411c:	mov	x29, sp
    4120:	str	x19, [sp, #16]
    4124:	mov	x19, x1
    4128:	adrp	x0, 17000 <PyInit_readline@@Base+0x1244c>
    412c:	add	x0, x0, #0x2a0
    4130:	bl	2ec0 <PyState_FindModule@plt>
    4134:	bl	2dc0 <PyModule_GetState@plt>
    4138:	mov	x2, x19
    413c:	add	x1, x0, #0x18
    4140:	adrp	x0, 5000 <PyInit_readline@@Base+0x44c>
    4144:	add	x0, x0, #0x0
    4148:	bl	3f00 <rl_resize_terminal@plt+0xe20>
    414c:	ldr	x19, [sp, #16]
    4150:	ldp	x29, x30, [sp], #32
    4154:	ret
    4158:	stp	x29, x30, [sp, #-48]!
    415c:	mov	x29, sp
    4160:	mov	x0, x1
    4164:	adrp	x1, 16000 <PyInit_readline@@Base+0x1144c>
    4168:	ldr	x1, [x1, #4000]
    416c:	str	x1, [sp, #40]
    4170:	add	x2, sp, #0x28
    4174:	adrp	x1, 5000 <PyInit_readline@@Base+0x44c>
    4178:	add	x1, x1, #0x10
    417c:	bl	2f40 <PyArg_ParseTuple@plt>
    4180:	cbz	w0, 424c <rl_resize_terminal@plt+0x116c>
    4184:	ldr	x0, [sp, #40]
    4188:	adrp	x1, 16000 <PyInit_readline@@Base+0x1144c>
    418c:	ldr	x1, [x1, #4000]
    4190:	cmp	x0, x1
    4194:	b.eq	4218 <rl_resize_terminal@plt+0x1138>  // b.none
    4198:	add	x1, sp, #0x20
    419c:	bl	2d70 <PyUnicode_FSConverter@plt>
    41a0:	mov	w1, w0
    41a4:	mov	x0, #0x0                   	// #0
    41a8:	cbz	w1, 4208 <rl_resize_terminal@plt+0x1128>
    41ac:	stp	x19, x20, [sp, #16]
    41b0:	ldr	x0, [sp, #32]
    41b4:	bl	3010 <PyBytes_AsString@plt>
    41b8:	mov	x20, x0
    41bc:	bl	3060 <__errno_location@plt>
    41c0:	mov	x19, x0
    41c4:	mov	x0, x20
    41c8:	bl	2d90 <read_history@plt>
    41cc:	str	w0, [x19]
    41d0:	ldr	x0, [sp, #32]
    41d4:	ldr	x1, [x0]
    41d8:	sub	x1, x1, #0x1
    41dc:	str	x1, [x0]
    41e0:	cbz	x1, 4210 <rl_resize_terminal@plt+0x1130>
    41e4:	bl	3060 <__errno_location@plt>
    41e8:	ldr	w0, [x0]
    41ec:	cbnz	w0, 4234 <rl_resize_terminal@plt+0x1154>
    41f0:	adrp	x0, 16000 <PyInit_readline@@Base+0x1144c>
    41f4:	ldr	x0, [x0, #4000]
    41f8:	ldr	x1, [x0]
    41fc:	add	x1, x1, #0x1
    4200:	str	x1, [x0]
    4204:	ldp	x19, x20, [sp, #16]
    4208:	ldp	x29, x30, [sp], #48
    420c:	ret
    4210:	bl	2d10 <_Py_Dealloc@plt>
    4214:	b	41e4 <rl_resize_terminal@plt+0x1104>
    4218:	stp	x19, x20, [sp, #16]
    421c:	bl	3060 <__errno_location@plt>
    4220:	mov	x19, x0
    4224:	mov	x0, #0x0                   	// #0
    4228:	bl	2d90 <read_history@plt>
    422c:	str	w0, [x19]
    4230:	b	41e4 <rl_resize_terminal@plt+0x1104>
    4234:	adrp	x0, 16000 <PyInit_readline@@Base+0x1144c>
    4238:	ldr	x0, [x0, #3944]
    423c:	ldr	x0, [x0]
    4240:	bl	2c60 <PyErr_SetFromErrno@plt>
    4244:	ldp	x19, x20, [sp, #16]
    4248:	b	4208 <rl_resize_terminal@plt+0x1128>
    424c:	mov	x0, #0x0                   	// #0
    4250:	b	4208 <rl_resize_terminal@plt+0x1128>
    4254:	stp	x29, x30, [sp, #-48]!
    4258:	mov	x29, sp
    425c:	mov	x0, x1
    4260:	adrp	x1, 16000 <PyInit_readline@@Base+0x1144c>
    4264:	ldr	x1, [x1, #4000]
    4268:	str	x1, [sp, #40]
    426c:	add	x2, sp, #0x28
    4270:	adrp	x1, 5000 <PyInit_readline@@Base+0x44c>
    4274:	add	x1, x1, #0x28
    4278:	bl	2f40 <PyArg_ParseTuple@plt>
    427c:	cbz	w0, 4348 <rl_resize_terminal@plt+0x1268>
    4280:	ldr	x0, [sp, #40]
    4284:	adrp	x1, 16000 <PyInit_readline@@Base+0x1144c>
    4288:	ldr	x1, [x1, #4000]
    428c:	cmp	x0, x1
    4290:	b.eq	4314 <rl_resize_terminal@plt+0x1234>  // b.none
    4294:	add	x1, sp, #0x20
    4298:	bl	2d70 <PyUnicode_FSConverter@plt>
    429c:	mov	w1, w0
    42a0:	mov	x0, #0x0                   	// #0
    42a4:	cbz	w1, 4304 <rl_resize_terminal@plt+0x1224>
    42a8:	stp	x19, x20, [sp, #16]
    42ac:	ldr	x0, [sp, #32]
    42b0:	bl	3010 <PyBytes_AsString@plt>
    42b4:	mov	x20, x0
    42b8:	bl	3060 <__errno_location@plt>
    42bc:	mov	x19, x0
    42c0:	mov	x0, x20
    42c4:	bl	2cf0 <rl_read_init_file@plt>
    42c8:	str	w0, [x19]
    42cc:	ldr	x0, [sp, #32]
    42d0:	ldr	x1, [x0]
    42d4:	sub	x1, x1, #0x1
    42d8:	str	x1, [x0]
    42dc:	cbz	x1, 430c <rl_resize_terminal@plt+0x122c>
    42e0:	bl	3060 <__errno_location@plt>
    42e4:	ldr	w0, [x0]
    42e8:	cbnz	w0, 4330 <rl_resize_terminal@plt+0x1250>
    42ec:	adrp	x0, 16000 <PyInit_readline@@Base+0x1144c>
    42f0:	ldr	x0, [x0, #4000]
    42f4:	ldr	x1, [x0]
    42f8:	add	x1, x1, #0x1
    42fc:	str	x1, [x0]
    4300:	ldp	x19, x20, [sp, #16]
    4304:	ldp	x29, x30, [sp], #48
    4308:	ret
    430c:	bl	2d10 <_Py_Dealloc@plt>
    4310:	b	42e0 <rl_resize_terminal@plt+0x1200>
    4314:	stp	x19, x20, [sp, #16]
    4318:	bl	3060 <__errno_location@plt>
    431c:	mov	x19, x0
    4320:	mov	x0, #0x0                   	// #0
    4324:	bl	2cf0 <rl_read_init_file@plt>
    4328:	str	w0, [x19]
    432c:	b	42e0 <rl_resize_terminal@plt+0x1200>
    4330:	adrp	x0, 16000 <PyInit_readline@@Base+0x1144c>
    4334:	ldr	x0, [x0, #3944]
    4338:	ldr	x0, [x0]
    433c:	bl	2c60 <PyErr_SetFromErrno@plt>
    4340:	ldp	x19, x20, [sp, #16]
    4344:	b	4304 <rl_resize_terminal@plt+0x1224>
    4348:	mov	x0, #0x0                   	// #0
    434c:	b	4304 <rl_resize_terminal@plt+0x1224>
    4350:	stp	x29, x30, [sp, #-32]!
    4354:	mov	x29, sp
    4358:	stp	x19, x20, [sp, #16]
    435c:	mov	w20, #0x0                   	// #0
    4360:	cbnz	x0, 4374 <rl_resize_terminal@plt+0x1294>
    4364:	mov	w0, w20
    4368:	ldp	x19, x20, [sp, #16]
    436c:	ldp	x29, x30, [sp], #32
    4370:	ret
    4374:	mov	x19, x0
    4378:	ldr	x0, [x0, #8]
    437c:	ldr	x1, [x0, #56]
    4380:	ldr	x0, [x0, #168]
    4384:	tbz	w0, #11, 43fc <rl_resize_terminal@plt+0x131c>
    4388:	ldr	x4, [x19, x1]
    438c:	cbz	x4, 43fc <rl_resize_terminal@plt+0x131c>
    4390:	mov	x3, #0x0                   	// #0
    4394:	mov	x2, #0x0                   	// #0
    4398:	mov	x1, #0x0                   	// #0
    439c:	mov	x0, x19
    43a0:	blr	x4
    43a4:	mov	x2, #0x0                   	// #0
    43a8:	mov	x1, x0
    43ac:	mov	x0, x19
    43b0:	bl	2f20 <_Py_CheckFunctionResult@plt>
    43b4:	mov	x19, x0
    43b8:	cbz	x19, 4448 <rl_resize_terminal@plt+0x1368>
    43bc:	adrp	x0, 16000 <PyInit_readline@@Base+0x1144c>
    43c0:	ldr	x0, [x0, #4000]
    43c4:	cmp	x19, x0
    43c8:	b.eq	4440 <rl_resize_terminal@plt+0x1360>  // b.none
    43cc:	mov	x0, x19
    43d0:	bl	3070 <_PyLong_AsInt@plt>
    43d4:	mov	w20, w0
    43d8:	cmn	w0, #0x1
    43dc:	b.eq	4418 <rl_resize_terminal@plt+0x1338>  // b.none
    43e0:	ldr	x0, [x19]
    43e4:	sub	x0, x0, #0x1
    43e8:	str	x0, [x19]
    43ec:	cbnz	x0, 4364 <rl_resize_terminal@plt+0x1284>
    43f0:	mov	x0, x19
    43f4:	bl	2d10 <_Py_Dealloc@plt>
    43f8:	b	4364 <rl_resize_terminal@plt+0x1284>
    43fc:	mov	x3, #0x0                   	// #0
    4400:	mov	x2, #0x0                   	// #0
    4404:	mov	x1, #0x0                   	// #0
    4408:	mov	x0, x19
    440c:	bl	3050 <_PyObject_MakeTpCall@plt>
    4410:	mov	x19, x0
    4414:	b	43b8 <rl_resize_terminal@plt+0x12d8>
    4418:	bl	2e90 <PyErr_Occurred@plt>
    441c:	cbz	x0, 43e0 <rl_resize_terminal@plt+0x1300>
    4420:	bl	2e40 <PyErr_Clear@plt>
    4424:	ldr	x0, [x19]
    4428:	sub	x0, x0, #0x1
    442c:	str	x0, [x19]
    4430:	cbnz	x0, 4364 <rl_resize_terminal@plt+0x1284>
    4434:	mov	x0, x19
    4438:	bl	2d10 <_Py_Dealloc@plt>
    443c:	b	4364 <rl_resize_terminal@plt+0x1284>
    4440:	mov	w20, #0x0                   	// #0
    4444:	b	43e0 <rl_resize_terminal@plt+0x1300>
    4448:	bl	2e40 <PyErr_Clear@plt>
    444c:	mov	w20, #0x0                   	// #0
    4450:	b	4364 <rl_resize_terminal@plt+0x1284>
    4454:	stp	x29, x30, [sp, #-32]!
    4458:	mov	x29, sp
    445c:	stp	x19, x20, [sp, #16]
    4460:	bl	2dd0 <PyGILState_Ensure@plt>
    4464:	mov	w20, w0
    4468:	adrp	x0, 17000 <PyInit_readline@@Base+0x1244c>
    446c:	add	x0, x0, #0x2a0
    4470:	bl	2ec0 <PyState_FindModule@plt>
    4474:	bl	2dc0 <PyModule_GetState@plt>
    4478:	ldr	x0, [x0, #16]
    447c:	bl	4350 <rl_resize_terminal@plt+0x1270>
    4480:	mov	w19, w0
    4484:	mov	w0, w20
    4488:	bl	2c30 <PyGILState_Release@plt>
    448c:	mov	w0, w19
    4490:	ldp	x19, x20, [sp, #16]
    4494:	ldp	x29, x30, [sp], #32
    4498:	ret
    449c:	stp	x29, x30, [sp, #-32]!
    44a0:	mov	x29, sp
    44a4:	stp	x19, x20, [sp, #16]
    44a8:	bl	2dd0 <PyGILState_Ensure@plt>
    44ac:	mov	w20, w0
    44b0:	adrp	x0, 17000 <PyInit_readline@@Base+0x1244c>
    44b4:	add	x0, x0, #0x2a0
    44b8:	bl	2ec0 <PyState_FindModule@plt>
    44bc:	bl	2dc0 <PyModule_GetState@plt>
    44c0:	ldr	x0, [x0, #8]
    44c4:	bl	4350 <rl_resize_terminal@plt+0x1270>
    44c8:	mov	w19, w0
    44cc:	mov	w0, w20
    44d0:	bl	2c30 <PyGILState_Release@plt>
    44d4:	mov	w0, w19
    44d8:	ldp	x19, x20, [sp, #16]
    44dc:	ldp	x29, x30, [sp], #32
    44e0:	ret
    44e4:	stp	x29, x30, [sp, #-48]!
    44e8:	mov	x29, sp
    44ec:	stp	x19, x20, [sp, #16]
    44f0:	mov	x0, x1
    44f4:	add	x3, sp, #0x20
    44f8:	add	x2, sp, #0x2c
    44fc:	adrp	x1, 5000 <PyInit_readline@@Base+0x44c>
    4500:	add	x1, x1, #0x40
    4504:	bl	2f40 <PyArg_ParseTuple@plt>
    4508:	cbz	w0, 45d4 <rl_resize_terminal@plt+0x14f4>
    450c:	ldr	w0, [sp, #44]
    4510:	tbnz	w0, #31, 4584 <rl_resize_terminal@plt+0x14a4>
    4514:	adrp	x1, 4000 <rl_resize_terminal@plt+0xf20>
    4518:	add	x1, x1, #0xee8
    451c:	ldr	x0, [sp, #32]
    4520:	bl	2d80 <PyUnicode_EncodeLocale@plt>
    4524:	mov	x19, x0
    4528:	cbz	x0, 4574 <rl_resize_terminal@plt+0x1494>
    452c:	mov	x2, #0x0                   	// #0
    4530:	add	x1, x0, #0x20
    4534:	ldr	w0, [sp, #44]
    4538:	bl	30a0 <replace_history_entry@plt>
    453c:	mov	x20, x0
    4540:	ldr	x1, [x19]
    4544:	sub	x1, x1, #0x1
    4548:	str	x1, [x19]
    454c:	cbz	x1, 45a4 <rl_resize_terminal@plt+0x14c4>
    4550:	cbz	x20, 45b0 <rl_resize_terminal@plt+0x14d0>
    4554:	mov	x0, x20
    4558:	bl	2df0 <free_history_entry@plt>
    455c:	bl	2f50 <free@plt>
    4560:	adrp	x19, 16000 <PyInit_readline@@Base+0x1144c>
    4564:	ldr	x19, [x19, #4000]
    4568:	ldr	x0, [x19]
    456c:	add	x0, x0, #0x1
    4570:	str	x0, [x19]
    4574:	mov	x0, x19
    4578:	ldp	x19, x20, [sp, #16]
    457c:	ldp	x29, x30, [sp], #48
    4580:	ret
    4584:	adrp	x1, 4000 <rl_resize_terminal@plt+0xf20>
    4588:	add	x1, x1, #0xf10
    458c:	adrp	x0, 16000 <PyInit_readline@@Base+0x1144c>
    4590:	ldr	x0, [x0, #3896]
    4594:	ldr	x0, [x0]
    4598:	bl	2db0 <PyErr_SetString@plt>
    459c:	mov	x19, #0x0                   	// #0
    45a0:	b	4574 <rl_resize_terminal@plt+0x1494>
    45a4:	mov	x0, x19
    45a8:	bl	2d10 <_Py_Dealloc@plt>
    45ac:	b	4550 <rl_resize_terminal@plt+0x1470>
    45b0:	ldr	w2, [sp, #44]
    45b4:	adrp	x1, 4000 <rl_resize_terminal@plt+0xf20>
    45b8:	add	x1, x1, #0xf38
    45bc:	adrp	x0, 16000 <PyInit_readline@@Base+0x1144c>
    45c0:	ldr	x0, [x0, #3896]
    45c4:	ldr	x0, [x0]
    45c8:	bl	3030 <PyErr_Format@plt>
    45cc:	mov	x19, x20
    45d0:	b	4574 <rl_resize_terminal@plt+0x1494>
    45d4:	mov	x19, #0x0                   	// #0
    45d8:	b	4574 <rl_resize_terminal@plt+0x1494>
    45dc:	stp	x29, x30, [sp, #-80]!
    45e0:	mov	x29, sp
    45e4:	stp	x19, x20, [sp, #16]
    45e8:	stp	x21, x22, [sp, #32]
    45ec:	stp	x23, x24, [sp, #48]
    45f0:	stp	x25, x26, [sp, #64]
    45f4:	mov	x24, x0
    45f8:	mov	w21, w1
    45fc:	mov	w26, w2
    4600:	bl	2dd0 <PyGILState_Ensure@plt>
    4604:	mov	w25, w0
    4608:	sxtw	x0, w21
    460c:	bl	2be0 <PyList_New@plt>
    4610:	mov	x20, x0
    4614:	cbz	x0, 46ec <rl_resize_terminal@plt+0x160c>
    4618:	cmp	w21, #0x0
    461c:	b.le	4660 <rl_resize_terminal@plt+0x1580>
    4620:	sub	w21, w21, #0x1
    4624:	add	x21, x21, #0x1
    4628:	lsl	x21, x21, #3
    462c:	mov	x19, #0x0                   	// #0
    4630:	adrp	x22, 4000 <rl_resize_terminal@plt+0xf20>
    4634:	add	x22, x22, #0xee8
    4638:	add	x23, x24, #0x8
    463c:	mov	x1, x22
    4640:	ldr	x0, [x23, x19]
    4644:	bl	2e60 <PyUnicode_DecodeLocale@plt>
    4648:	cbz	x0, 4730 <rl_resize_terminal@plt+0x1650>
    464c:	ldr	x1, [x20, #24]
    4650:	str	x0, [x1, x19]
    4654:	add	x19, x19, #0x8
    4658:	cmp	x21, x19
    465c:	b.ne	463c <rl_resize_terminal@plt+0x155c>  // b.any
    4660:	adrp	x1, 4000 <rl_resize_terminal@plt+0xf20>
    4664:	add	x1, x1, #0xee8
    4668:	ldr	x0, [x24]
    466c:	bl	2e60 <PyUnicode_DecodeLocale@plt>
    4670:	mov	x19, x0
    4674:	adrp	x0, 17000 <PyInit_readline@@Base+0x1244c>
    4678:	add	x0, x0, #0x2a0
    467c:	bl	2ec0 <PyState_FindModule@plt>
    4680:	bl	2dc0 <PyModule_GetState@plt>
    4684:	mov	w4, w26
    4688:	mov	x3, x20
    468c:	mov	x2, x19
    4690:	adrp	x1, 5000 <PyInit_readline@@Base+0x44c>
    4694:	add	x1, x1, #0x58
    4698:	ldr	x0, [x0]
    469c:	bl	2e80 <PyObject_CallFunction@plt>
    46a0:	mov	x20, x0
    46a4:	cbz	x0, 46ec <rl_resize_terminal@plt+0x160c>
    46a8:	adrp	x0, 16000 <PyInit_readline@@Base+0x1144c>
    46ac:	ldr	x0, [x0, #4000]
    46b0:	cmp	x20, x0
    46b4:	b.eq	46c8 <rl_resize_terminal@plt+0x15e8>  // b.none
    46b8:	mov	x0, x20
    46bc:	bl	2eb0 <PyLong_AsLong@plt>
    46c0:	cmn	x0, #0x1
    46c4:	b.eq	46e4 <rl_resize_terminal@plt+0x1604>  // b.none
    46c8:	ldr	x0, [x20]
    46cc:	sub	x0, x0, #0x1
    46d0:	str	x0, [x20]
    46d4:	cbnz	x0, 4704 <rl_resize_terminal@plt+0x1624>
    46d8:	mov	x0, x20
    46dc:	bl	2d10 <_Py_Dealloc@plt>
    46e0:	b	4704 <rl_resize_terminal@plt+0x1624>
    46e4:	bl	2e90 <PyErr_Occurred@plt>
    46e8:	cbz	x0, 46c8 <rl_resize_terminal@plt+0x15e8>
    46ec:	bl	2e40 <PyErr_Clear@plt>
    46f0:	cbz	x20, 4704 <rl_resize_terminal@plt+0x1624>
    46f4:	ldr	x0, [x20]
    46f8:	sub	x0, x0, #0x1
    46fc:	str	x0, [x20]
    4700:	cbz	x0, 4724 <rl_resize_terminal@plt+0x1644>
    4704:	mov	w0, w25
    4708:	bl	2c30 <PyGILState_Release@plt>
    470c:	ldp	x19, x20, [sp, #16]
    4710:	ldp	x21, x22, [sp, #32]
    4714:	ldp	x23, x24, [sp, #48]
    4718:	ldp	x25, x26, [sp, #64]
    471c:	ldp	x29, x30, [sp], #80
    4720:	ret
    4724:	mov	x0, x20
    4728:	bl	2d10 <_Py_Dealloc@plt>
    472c:	b	4704 <rl_resize_terminal@plt+0x1624>
    4730:	bl	2e40 <PyErr_Clear@plt>
    4734:	ldr	x0, [x20]
    4738:	sub	x0, x0, #0x1
    473c:	str	x0, [x20]
    4740:	cbnz	x0, 4704 <rl_resize_terminal@plt+0x1624>
    4744:	mov	x0, x20
    4748:	bl	2d10 <_Py_Dealloc@plt>
    474c:	b	4704 <rl_resize_terminal@plt+0x1624>
    4750:	stp	x29, x30, [sp, #-16]!
    4754:	mov	x29, sp
    4758:	adrp	x1, 4000 <rl_resize_terminal@plt+0xf20>
    475c:	add	x1, x1, #0xee8
    4760:	adrp	x0, 16000 <PyInit_readline@@Base+0x1144c>
    4764:	ldr	x0, [x0, #3904]
    4768:	ldr	x0, [x0]
    476c:	bl	2e60 <PyUnicode_DecodeLocale@plt>
    4770:	ldp	x29, x30, [sp], #16
    4774:	ret
    4778:	stp	x29, x30, [sp, #-32]!
    477c:	mov	x29, sp
    4780:	mov	x0, x1
    4784:	str	wzr, [sp, #28]
    4788:	add	x2, sp, #0x1c
    478c:	adrp	x1, 5000 <PyInit_readline@@Base+0x44c>
    4790:	add	x1, x1, #0x60
    4794:	bl	2f40 <PyArg_ParseTuple@plt>
    4798:	cbz	w0, 482c <rl_resize_terminal@plt+0x174c>
    479c:	adrp	x0, 17000 <PyInit_readline@@Base+0x1244c>
    47a0:	ldr	w0, [x0, #1704]
    47a4:	cbz	w0, 47d8 <rl_resize_terminal@plt+0x16f8>
    47a8:	bl	32f4 <rl_resize_terminal@plt+0x214>
    47ac:	adrp	x1, 17000 <PyInit_readline@@Base+0x1244c>
    47b0:	ldr	w2, [x1, #1708]
    47b4:	ldr	w1, [sp, #28]
    47b8:	add	w1, w2, w1
    47bc:	sub	w1, w1, #0x1
    47c0:	str	w1, [sp, #28]
    47c4:	cmp	w2, w1
    47c8:	b.gt	47fc <rl_resize_terminal@plt+0x171c>
    47cc:	add	w2, w2, w0
    47d0:	cmp	w1, w2
    47d4:	b.ge	47fc <rl_resize_terminal@plt+0x171c>  // b.tcont
    47d8:	ldr	w0, [sp, #28]
    47dc:	bl	2e10 <history_get@plt>
    47e0:	cbz	x0, 4814 <rl_resize_terminal@plt+0x1734>
    47e4:	adrp	x1, 4000 <rl_resize_terminal@plt+0xf20>
    47e8:	add	x1, x1, #0xee8
    47ec:	ldr	x0, [x0]
    47f0:	bl	2e60 <PyUnicode_DecodeLocale@plt>
    47f4:	ldp	x29, x30, [sp], #32
    47f8:	ret
    47fc:	adrp	x0, 16000 <PyInit_readline@@Base+0x1144c>
    4800:	ldr	x0, [x0, #4000]
    4804:	ldr	x1, [x0]
    4808:	add	x1, x1, #0x1
    480c:	str	x1, [x0]
    4810:	b	47f4 <rl_resize_terminal@plt+0x1714>
    4814:	adrp	x0, 16000 <PyInit_readline@@Base+0x1144c>
    4818:	ldr	x0, [x0, #4000]
    481c:	ldr	x1, [x0]
    4820:	add	x1, x1, #0x1
    4824:	str	x1, [x0]
    4828:	b	47f4 <rl_resize_terminal@plt+0x1714>
    482c:	mov	x0, #0x0                   	// #0
    4830:	b	47f4 <rl_resize_terminal@plt+0x1714>
    4834:	stp	x29, x30, [sp, #-48]!
    4838:	mov	x29, sp
    483c:	stp	x19, x20, [sp, #16]
    4840:	stp	x21, x22, [sp, #32]
    4844:	mov	x22, x0
    4848:	mov	w20, w1
    484c:	adrp	x0, 17000 <PyInit_readline@@Base+0x1244c>
    4850:	add	x0, x0, #0x2a0
    4854:	bl	2ec0 <PyState_FindModule@plt>
    4858:	bl	2dc0 <PyModule_GetState@plt>
    485c:	ldr	x19, [x0, #24]
    4860:	cbz	x19, 4938 <rl_resize_terminal@plt+0x1858>
    4864:	bl	2dd0 <PyGILState_Ensure@plt>
    4868:	mov	w21, w0
    486c:	adrp	x2, 16000 <PyInit_readline@@Base+0x1144c>
    4870:	ldr	x2, [x2, #4016]
    4874:	mov	w0, #0x1                   	// #1
    4878:	str	w0, [x2]
    487c:	adrp	x1, 4000 <rl_resize_terminal@plt+0xf20>
    4880:	add	x1, x1, #0xee8
    4884:	mov	x0, x22
    4888:	bl	2e60 <PyUnicode_DecodeLocale@plt>
    488c:	mov	x19, x0
    4890:	adrp	x0, 17000 <PyInit_readline@@Base+0x1244c>
    4894:	add	x0, x0, #0x2a0
    4898:	bl	2ec0 <PyState_FindModule@plt>
    489c:	bl	2dc0 <PyModule_GetState@plt>
    48a0:	mov	w3, w20
    48a4:	mov	x2, x19
    48a8:	adrp	x1, 5000 <PyInit_readline@@Base+0x44c>
    48ac:	add	x1, x1, #0x78
    48b0:	ldr	x0, [x0, #24]
    48b4:	bl	2e80 <PyObject_CallFunction@plt>
    48b8:	mov	x20, x0
    48bc:	cbz	x0, 4958 <rl_resize_terminal@plt+0x1878>
    48c0:	adrp	x0, 16000 <PyInit_readline@@Base+0x1144c>
    48c4:	ldr	x0, [x0, #4000]
    48c8:	cmp	x20, x0
    48cc:	b.eq	491c <rl_resize_terminal@plt+0x183c>  // b.none
    48d0:	adrp	x1, 4000 <rl_resize_terminal@plt+0xf20>
    48d4:	add	x1, x1, #0xee8
    48d8:	mov	x0, x20
    48dc:	bl	2d80 <PyUnicode_EncodeLocale@plt>
    48e0:	mov	x19, x0
    48e4:	cbz	x0, 4964 <rl_resize_terminal@plt+0x1884>
    48e8:	add	x0, x0, #0x20
    48ec:	bl	2e50 <strdup@plt>
    48f0:	mov	x22, x0
    48f4:	ldr	x1, [x19]
    48f8:	sub	x1, x1, #0x1
    48fc:	str	x1, [x19]
    4900:	cbz	x1, 490c <rl_resize_terminal@plt+0x182c>
    4904:	mov	x19, x0
    4908:	b	4920 <rl_resize_terminal@plt+0x1840>
    490c:	mov	x0, x19
    4910:	bl	2d10 <_Py_Dealloc@plt>
    4914:	mov	x19, x22
    4918:	b	4920 <rl_resize_terminal@plt+0x1840>
    491c:	mov	x19, #0x0                   	// #0
    4920:	ldr	x0, [x20]
    4924:	sub	x0, x0, #0x1
    4928:	str	x0, [x20]
    492c:	cbz	x0, 494c <rl_resize_terminal@plt+0x186c>
    4930:	mov	w0, w21
    4934:	bl	2c30 <PyGILState_Release@plt>
    4938:	mov	x0, x19
    493c:	ldp	x19, x20, [sp, #16]
    4940:	ldp	x21, x22, [sp, #32]
    4944:	ldp	x29, x30, [sp], #48
    4948:	ret
    494c:	mov	x0, x20
    4950:	bl	2d10 <_Py_Dealloc@plt>
    4954:	b	4930 <rl_resize_terminal@plt+0x1850>
    4958:	bl	2e40 <PyErr_Clear@plt>
    495c:	mov	x19, x20
    4960:	b	4930 <rl_resize_terminal@plt+0x1850>
    4964:	bl	2e40 <PyErr_Clear@plt>
    4968:	ldr	x0, [x20]
    496c:	sub	x0, x0, #0x1
    4970:	str	x0, [x20]
    4974:	cbnz	x0, 4930 <rl_resize_terminal@plt+0x1850>
    4978:	mov	x0, x20
    497c:	bl	2d10 <_Py_Dealloc@plt>
    4980:	b	4930 <rl_resize_terminal@plt+0x1850>
    4984:	stp	x29, x30, [sp, #-32]!
    4988:	mov	x29, sp
    498c:	stp	x19, x20, [sp, #16]
    4990:	mov	x0, x1
    4994:	adrp	x1, 4000 <rl_resize_terminal@plt+0xf20>
    4998:	add	x1, x1, #0xee8
    499c:	bl	2d80 <PyUnicode_EncodeLocale@plt>
    49a0:	mov	x19, x0
    49a4:	cbz	x0, 49f8 <rl_resize_terminal@plt+0x1918>
    49a8:	ldr	x0, [x0, #16]
    49ac:	add	x0, x0, #0x1
    49b0:	bl	3090 <PyMem_Malloc@plt>
    49b4:	mov	x20, x0
    49b8:	cbz	x0, 4a08 <rl_resize_terminal@plt+0x1928>
    49bc:	add	x1, x19, #0x20
    49c0:	bl	2fb0 <strcpy@plt>
    49c4:	ldr	x0, [x19]
    49c8:	sub	x0, x0, #0x1
    49cc:	str	x0, [x19]
    49d0:	cbz	x0, 4a30 <rl_resize_terminal@plt+0x1950>
    49d4:	mov	x0, x20
    49d8:	bl	2d00 <rl_parse_and_bind@plt>
    49dc:	mov	x0, x20
    49e0:	bl	2c50 <PyMem_Free@plt>
    49e4:	adrp	x19, 16000 <PyInit_readline@@Base+0x1144c>
    49e8:	ldr	x19, [x19, #4000]
    49ec:	ldr	x0, [x19]
    49f0:	add	x0, x0, #0x1
    49f4:	str	x0, [x19]
    49f8:	mov	x0, x19
    49fc:	ldp	x19, x20, [sp, #16]
    4a00:	ldp	x29, x30, [sp], #32
    4a04:	ret
    4a08:	ldr	x0, [x19]
    4a0c:	sub	x0, x0, #0x1
    4a10:	str	x0, [x19]
    4a14:	cbz	x0, 4a24 <rl_resize_terminal@plt+0x1944>
    4a18:	bl	2d20 <PyErr_NoMemory@plt>
    4a1c:	mov	x19, x0
    4a20:	b	49f8 <rl_resize_terminal@plt+0x1918>
    4a24:	mov	x0, x19
    4a28:	bl	2d10 <_Py_Dealloc@plt>
    4a2c:	b	4a18 <rl_resize_terminal@plt+0x1938>
    4a30:	mov	x0, x19
    4a34:	bl	2d10 <_Py_Dealloc@plt>
    4a38:	b	49d4 <rl_resize_terminal@plt+0x18f4>
    4a3c:	stp	x29, x30, [sp, #-32]!
    4a40:	mov	x29, sp
    4a44:	str	x19, [sp, #16]
    4a48:	mov	x0, x1
    4a4c:	adrp	x1, 4000 <rl_resize_terminal@plt+0xf20>
    4a50:	add	x1, x1, #0xee8
    4a54:	bl	2d80 <PyUnicode_EncodeLocale@plt>
    4a58:	mov	x19, x0
    4a5c:	cbz	x0, 4a8c <rl_resize_terminal@plt+0x19ac>
    4a60:	add	x0, x0, #0x20
    4a64:	bl	2c00 <rl_insert_text@plt>
    4a68:	ldr	x0, [x19]
    4a6c:	sub	x0, x0, #0x1
    4a70:	str	x0, [x19]
    4a74:	cbz	x0, 4a9c <rl_resize_terminal@plt+0x19bc>
    4a78:	adrp	x19, 16000 <PyInit_readline@@Base+0x1144c>
    4a7c:	ldr	x19, [x19, #4000]
    4a80:	ldr	x0, [x19]
    4a84:	add	x0, x0, #0x1
    4a88:	str	x0, [x19]
    4a8c:	mov	x0, x19
    4a90:	ldr	x19, [sp, #16]
    4a94:	ldp	x29, x30, [sp], #32
    4a98:	ret
    4a9c:	mov	x0, x19
    4aa0:	bl	2d10 <_Py_Dealloc@plt>
    4aa4:	b	4a78 <rl_resize_terminal@plt+0x1998>
    4aa8:	stp	x29, x30, [sp, #-32]!
    4aac:	mov	x29, sp
    4ab0:	stp	x19, x20, [sp, #16]
    4ab4:	mov	x0, x1
    4ab8:	adrp	x1, 4000 <rl_resize_terminal@plt+0xf20>
    4abc:	add	x1, x1, #0xee8
    4ac0:	bl	2d80 <PyUnicode_EncodeLocale@plt>
    4ac4:	mov	x19, x0
    4ac8:	cbz	x0, 4b20 <rl_resize_terminal@plt+0x1a40>
    4acc:	add	x0, x0, #0x20
    4ad0:	bl	2e50 <strdup@plt>
    4ad4:	mov	x20, x0
    4ad8:	ldr	x0, [x19]
    4adc:	sub	x0, x0, #0x1
    4ae0:	str	x0, [x19]
    4ae4:	cbz	x0, 4b30 <rl_resize_terminal@plt+0x1a50>
    4ae8:	cbz	x20, 4b3c <rl_resize_terminal@plt+0x1a5c>
    4aec:	adrp	x19, 17000 <PyInit_readline@@Base+0x1244c>
    4af0:	add	x19, x19, #0x690
    4af4:	ldr	x0, [x19, #32]
    4af8:	bl	2f50 <free@plt>
    4afc:	str	x20, [x19, #32]
    4b00:	adrp	x0, 16000 <PyInit_readline@@Base+0x1144c>
    4b04:	ldr	x0, [x0, #3952]
    4b08:	str	x20, [x0]
    4b0c:	adrp	x19, 16000 <PyInit_readline@@Base+0x1144c>
    4b10:	ldr	x19, [x19, #4000]
    4b14:	ldr	x0, [x19]
    4b18:	add	x0, x0, #0x1
    4b1c:	str	x0, [x19]
    4b20:	mov	x0, x19
    4b24:	ldp	x19, x20, [sp, #16]
    4b28:	ldp	x29, x30, [sp], #32
    4b2c:	ret
    4b30:	mov	x0, x19
    4b34:	bl	2d10 <_Py_Dealloc@plt>
    4b38:	b	4ae8 <rl_resize_terminal@plt+0x1a08>
    4b3c:	bl	2d20 <PyErr_NoMemory@plt>
    4b40:	mov	x19, x0
    4b44:	b	4b20 <rl_resize_terminal@plt+0x1a40>
    4b48:	stp	x29, x30, [sp, #-32]!
    4b4c:	mov	x29, sp
    4b50:	str	x19, [sp, #16]
    4b54:	mov	x0, x1
    4b58:	adrp	x1, 4000 <rl_resize_terminal@plt+0xf20>
    4b5c:	add	x1, x1, #0xee8
    4b60:	bl	2d80 <PyUnicode_EncodeLocale@plt>
    4b64:	mov	x19, x0
    4b68:	cbz	x0, 4b98 <rl_resize_terminal@plt+0x1ab8>
    4b6c:	add	x0, x0, #0x20
    4b70:	bl	2ce0 <add_history@plt>
    4b74:	ldr	x0, [x19]
    4b78:	sub	x0, x0, #0x1
    4b7c:	str	x0, [x19]
    4b80:	cbz	x0, 4ba8 <rl_resize_terminal@plt+0x1ac8>
    4b84:	adrp	x19, 16000 <PyInit_readline@@Base+0x1144c>
    4b88:	ldr	x19, [x19, #4000]
    4b8c:	ldr	x0, [x19]
    4b90:	add	x0, x0, #0x1
    4b94:	str	x0, [x19]
    4b98:	mov	x0, x19
    4b9c:	ldr	x19, [sp, #16]
    4ba0:	ldp	x29, x30, [sp], #32
    4ba4:	ret
    4ba8:	mov	x0, x19
    4bac:	bl	2d10 <_Py_Dealloc@plt>
    4bb0:	b	4b84 <rl_resize_terminal@plt+0x1aa4>

0000000000004bb4 <PyInit_readline@@Base>:
    4bb4:	stp	x29, x30, [sp, #-64]!
    4bb8:	mov	x29, sp
    4bbc:	stp	x19, x20, [sp, #16]
    4bc0:	mov	x2, #0x10                  	// #16
    4bc4:	adrp	x1, 5000 <PyInit_readline@@Base+0x44c>
    4bc8:	add	x1, x1, #0x380
    4bcc:	adrp	x0, 16000 <PyInit_readline@@Base+0x1144c>
    4bd0:	ldr	x0, [x0, #3936]
    4bd4:	ldr	x0, [x0]
    4bd8:	bl	2de0 <strncmp@plt>
    4bdc:	cbnz	w0, 4df0 <PyInit_readline@@Base+0x23c>
    4be0:	adrp	x0, 17000 <PyInit_readline@@Base+0x1244c>
    4be4:	mov	w1, #0x1                   	// #1
    4be8:	str	w1, [x0, #1704]
    4bec:	adrp	x0, 5000 <PyInit_readline@@Base+0x44c>
    4bf0:	add	x0, x0, #0x380
    4bf4:	adrp	x1, 17000 <PyInit_readline@@Base+0x1244c>
    4bf8:	add	x0, x0, #0x18
    4bfc:	str	x0, [x1, #720]
    4c00:	mov	w1, #0x3f5                 	// #1013
    4c04:	adrp	x0, 17000 <PyInit_readline@@Base+0x1244c>
    4c08:	add	x0, x0, #0x2a0
    4c0c:	bl	2ea0 <PyModule_Create2@plt>
    4c10:	mov	x19, x0
    4c14:	cbz	x0, 4e5c <PyInit_readline@@Base+0x2a8>
    4c18:	mov	x2, #0x800                 	// #2048
    4c1c:	adrp	x1, 5000 <PyInit_readline@@Base+0x44c>
    4c20:	add	x1, x1, #0x80
    4c24:	bl	2c20 <PyModule_AddIntConstant@plt>
    4c28:	tbnz	w0, #31, 4e48 <PyInit_readline@@Base+0x294>
    4c2c:	adrp	x0, 16000 <PyInit_readline@@Base+0x1144c>
    4c30:	ldr	x0, [x0, #4040]
    4c34:	ldrsw	x2, [x0]
    4c38:	adrp	x1, 5000 <PyInit_readline@@Base+0x44c>
    4c3c:	add	x1, x1, #0x98
    4c40:	mov	x0, x19
    4c44:	bl	2c20 <PyModule_AddIntConstant@plt>
    4c48:	tbnz	w0, #31, 4e48 <PyInit_readline@@Base+0x294>
    4c4c:	adrp	x0, 16000 <PyInit_readline@@Base+0x1144c>
    4c50:	ldr	x0, [x0, #3936]
    4c54:	ldr	x2, [x0]
    4c58:	adrp	x1, 5000 <PyInit_readline@@Base+0x44c>
    4c5c:	add	x1, x1, #0xb8
    4c60:	mov	x0, x19
    4c64:	bl	2fd0 <PyModule_AddStringConstant@plt>
    4c68:	tbnz	w0, #31, 4e48 <PyInit_readline@@Base+0x294>
    4c6c:	stp	x21, x22, [sp, #32]
    4c70:	stp	x23, x24, [sp, #48]
    4c74:	mov	x0, x19
    4c78:	bl	2dc0 <PyModule_GetState@plt>
    4c7c:	mov	x22, x0
    4c80:	adrp	x0, 16000 <PyInit_readline@@Base+0x1144c>
    4c84:	ldr	x0, [x0, #4024]
    4c88:	adrp	x1, 3000 <select@plt>
    4c8c:	add	x1, x1, #0x31c
    4c90:	str	x1, [x0]
    4c94:	mov	x1, #0x0                   	// #0
    4c98:	mov	w0, #0x0                   	// #0
    4c9c:	bl	30d0 <setlocale@plt>
    4ca0:	bl	2e50 <strdup@plt>
    4ca4:	mov	x21, x0
    4ca8:	cbz	x0, 4e00 <PyInit_readline@@Base+0x24c>
    4cac:	adrp	x0, 16000 <PyInit_readline@@Base+0x1144c>
    4cb0:	ldr	x0, [x0, #4008]
    4cb4:	adrp	x1, 5000 <PyInit_readline@@Base+0x44c>
    4cb8:	add	x1, x1, #0xd8
    4cbc:	str	x1, [x0]
    4cc0:	adrp	x0, 17000 <PyInit_readline@@Base+0x1244c>
    4cc4:	ldr	w0, [x0, #1704]
    4cc8:	cbnz	w0, 4e0c <PyInit_readline@@Base+0x258>
    4ccc:	adrp	x0, 5000 <PyInit_readline@@Base+0x44c>
    4cd0:	add	x0, x0, #0xe0
    4cd4:	bl	2ce0 <add_history@plt>
    4cd8:	mov	w0, #0x1                   	// #1
    4cdc:	bl	2e10 <history_get@plt>
    4ce0:	adrp	x20, 17000 <PyInit_readline@@Base+0x1244c>
    4ce4:	add	x20, x20, #0x690
    4ce8:	cmp	x0, #0x0
    4cec:	cset	w0, ne  // ne = any
    4cf0:	str	w0, [x20, #28]
    4cf4:	bl	2d30 <clear_history@plt>
    4cf8:	bl	2f00 <using_history@plt>
    4cfc:	adrp	x1, 16000 <PyInit_readline@@Base+0x1144c>
    4d00:	ldr	x1, [x1, #3920]
    4d04:	mov	w0, #0x9                   	// #9
    4d08:	bl	2bf0 <rl_bind_key@plt>
    4d0c:	adrp	x24, 16000 <PyInit_readline@@Base+0x1144c>
    4d10:	ldr	x24, [x24, #3976]
    4d14:	adrp	x23, 16000 <PyInit_readline@@Base+0x1144c>
    4d18:	ldr	x23, [x23, #3872]
    4d1c:	mov	x2, x24
    4d20:	mov	x1, x23
    4d24:	mov	w0, #0x9                   	// #9
    4d28:	bl	2f10 <rl_bind_key_in_map@plt>
    4d2c:	mov	x2, x24
    4d30:	mov	x1, x23
    4d34:	mov	w0, #0x1b                  	// #27
    4d38:	bl	2f10 <rl_bind_key_in_map@plt>
    4d3c:	adrp	x1, 3000 <select@plt>
    4d40:	add	x1, x1, #0x1f8
    4d44:	mov	w0, #0x1c                  	// #28
    4d48:	bl	2e20 <PyOS_setsig@plt>
    4d4c:	str	x0, [x20, #8]
    4d50:	adrp	x0, 16000 <PyInit_readline@@Base+0x1144c>
    4d54:	ldr	x0, [x0, #3928]
    4d58:	adrp	x1, 4000 <rl_resize_terminal@plt+0xf20>
    4d5c:	add	x1, x1, #0x49c
    4d60:	str	x1, [x0]
    4d64:	adrp	x0, 16000 <PyInit_readline@@Base+0x1144c>
    4d68:	ldr	x0, [x0, #3984]
    4d6c:	adrp	x1, 4000 <rl_resize_terminal@plt+0xf20>
    4d70:	add	x1, x1, #0x454
    4d74:	str	x1, [x0]
    4d78:	adrp	x0, 16000 <PyInit_readline@@Base+0x1144c>
    4d7c:	ldr	x0, [x0, #3856]
    4d80:	adrp	x1, 3000 <select@plt>
    4d84:	add	x1, x1, #0xd6c
    4d88:	str	x1, [x0]
    4d8c:	adrp	x0, 5000 <PyInit_readline@@Base+0x44c>
    4d90:	add	x0, x0, #0xe8
    4d94:	bl	2e50 <strdup@plt>
    4d98:	adrp	x1, 16000 <PyInit_readline@@Base+0x1144c>
    4d9c:	ldr	x1, [x1, #3952]
    4da0:	str	x0, [x1]
    4da4:	str	x0, [x20, #32]
    4da8:	mov	x0, #0x0                   	// #0
    4dac:	bl	2e30 <PyLong_FromLong@plt>
    4db0:	str	x0, [x22, #32]
    4db4:	mov	x0, #0x0                   	// #0
    4db8:	bl	2e30 <PyLong_FromLong@plt>
    4dbc:	str	x0, [x22, #40]
    4dc0:	ldr	w0, [x20, #24]
    4dc4:	cbz	w0, 4e14 <PyInit_readline@@Base+0x260>
    4dc8:	mov	x0, #0x0                   	// #0
    4dcc:	bl	2cf0 <rl_read_init_file@plt>
    4dd0:	mov	x1, x21
    4dd4:	mov	w0, #0x0                   	// #0
    4dd8:	bl	30d0 <setlocale@plt>
    4ddc:	mov	x0, x21
    4de0:	bl	2f50 <free@plt>
    4de4:	ldp	x21, x22, [sp, #32]
    4de8:	ldp	x23, x24, [sp, #48]
    4dec:	b	4e5c <PyInit_readline@@Base+0x2a8>
    4df0:	adrp	x0, 17000 <PyInit_readline@@Base+0x1244c>
    4df4:	ldr	w0, [x0, #1704]
    4df8:	cbz	w0, 4c00 <PyInit_readline@@Base+0x4c>
    4dfc:	b	4bec <PyInit_readline@@Base+0x38>
    4e00:	adrp	x0, 4000 <rl_resize_terminal@plt+0xf20>
    4e04:	add	x0, x0, #0xe90
    4e08:	bl	2f60 <Py_FatalError@plt>
    4e0c:	bl	2f90 <rl_initialize@plt>
    4e10:	b	4ccc <PyInit_readline@@Base+0x118>
    4e14:	mov	w0, #0x1                   	// #1
    4e18:	bl	2ff0 <isatty@plt>
    4e1c:	cbnz	w0, 4e40 <PyInit_readline@@Base+0x28c>
    4e20:	adrp	x1, 5000 <PyInit_readline@@Base+0x44c>
    4e24:	add	x1, x1, #0x110
    4e28:	adrp	x0, 5000 <PyInit_readline@@Base+0x44c>
    4e2c:	add	x0, x0, #0x118
    4e30:	bl	2c90 <rl_variable_bind@plt>
    4e34:	adrp	x0, 17000 <PyInit_readline@@Base+0x1244c>
    4e38:	ldr	w0, [x0, #1704]
    4e3c:	cbnz	w0, 4dc8 <PyInit_readline@@Base+0x214>
    4e40:	bl	2f90 <rl_initialize@plt>
    4e44:	b	4dd0 <PyInit_readline@@Base+0x21c>
    4e48:	ldr	x0, [x19]
    4e4c:	sub	x0, x0, #0x1
    4e50:	str	x0, [x19]
    4e54:	cbz	x0, 4e6c <PyInit_readline@@Base+0x2b8>
    4e58:	mov	x19, #0x0                   	// #0
    4e5c:	mov	x0, x19
    4e60:	ldp	x19, x20, [sp, #16]
    4e64:	ldp	x29, x30, [sp], #64
    4e68:	ret
    4e6c:	mov	x0, x19
    4e70:	bl	2d10 <_Py_Dealloc@plt>
    4e74:	mov	x19, #0x0                   	// #0
    4e78:	b	4e5c <PyInit_readline@@Base+0x2a8>

Disassembly of section .fini:

0000000000004e7c <.fini>:
    4e7c:	stp	x29, x30, [sp, #-16]!
    4e80:	mov	x29, sp
    4e84:	ldp	x29, x30, [sp], #16
    4e88:	ret
