
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//readprofile_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000400fa8 <.init>:
  400fa8:	stp	x29, x30, [sp, #-16]!
  400fac:	mov	x29, sp
  400fb0:	bl	401300 <ferror@plt+0x60>
  400fb4:	ldp	x29, x30, [sp], #16
  400fb8:	ret

Disassembly of section .plt:

0000000000400fc0 <_exit@plt-0x20>:
  400fc0:	stp	x16, x30, [sp, #-16]!
  400fc4:	adrp	x16, 413000 <ferror@plt+0x11d60>
  400fc8:	ldr	x17, [x16, #4088]
  400fcc:	add	x16, x16, #0xff8
  400fd0:	br	x17
  400fd4:	nop
  400fd8:	nop
  400fdc:	nop

0000000000400fe0 <_exit@plt>:
  400fe0:	adrp	x16, 414000 <ferror@plt+0x12d60>
  400fe4:	ldr	x17, [x16]
  400fe8:	add	x16, x16, #0x0
  400fec:	br	x17

0000000000400ff0 <setuid@plt>:
  400ff0:	adrp	x16, 414000 <ferror@plt+0x12d60>
  400ff4:	ldr	x17, [x16, #8]
  400ff8:	add	x16, x16, #0x8
  400ffc:	br	x17

0000000000401000 <strtoul@plt>:
  401000:	adrp	x16, 414000 <ferror@plt+0x12d60>
  401004:	ldr	x17, [x16, #16]
  401008:	add	x16, x16, #0x10
  40100c:	br	x17

0000000000401010 <strlen@plt>:
  401010:	adrp	x16, 414000 <ferror@plt+0x12d60>
  401014:	ldr	x17, [x16, #24]
  401018:	add	x16, x16, #0x18
  40101c:	br	x17

0000000000401020 <fputs@plt>:
  401020:	adrp	x16, 414000 <ferror@plt+0x12d60>
  401024:	ldr	x17, [x16, #32]
  401028:	add	x16, x16, #0x20
  40102c:	br	x17

0000000000401030 <exit@plt>:
  401030:	adrp	x16, 414000 <ferror@plt+0x12d60>
  401034:	ldr	x17, [x16, #40]
  401038:	add	x16, x16, #0x28
  40103c:	br	x17

0000000000401040 <dup@plt>:
  401040:	adrp	x16, 414000 <ferror@plt+0x12d60>
  401044:	ldr	x17, [x16, #48]
  401048:	add	x16, x16, #0x30
  40104c:	br	x17

0000000000401050 <sprintf@plt>:
  401050:	adrp	x16, 414000 <ferror@plt+0x12d60>
  401054:	ldr	x17, [x16, #56]
  401058:	add	x16, x16, #0x38
  40105c:	br	x17

0000000000401060 <__cxa_atexit@plt>:
  401060:	adrp	x16, 414000 <ferror@plt+0x12d60>
  401064:	ldr	x17, [x16, #64]
  401068:	add	x16, x16, #0x40
  40106c:	br	x17

0000000000401070 <fputc@plt>:
  401070:	adrp	x16, 414000 <ferror@plt+0x12d60>
  401074:	ldr	x17, [x16, #72]
  401078:	add	x16, x16, #0x48
  40107c:	br	x17

0000000000401080 <lseek@plt>:
  401080:	adrp	x16, 414000 <ferror@plt+0x12d60>
  401084:	ldr	x17, [x16, #80]
  401088:	add	x16, x16, #0x50
  40108c:	br	x17

0000000000401090 <fileno@plt>:
  401090:	adrp	x16, 414000 <ferror@plt+0x12d60>
  401094:	ldr	x17, [x16, #88]
  401098:	add	x16, x16, #0x58
  40109c:	br	x17

00000000004010a0 <fclose@plt>:
  4010a0:	adrp	x16, 414000 <ferror@plt+0x12d60>
  4010a4:	ldr	x17, [x16, #96]
  4010a8:	add	x16, x16, #0x60
  4010ac:	br	x17

00000000004010b0 <fopen@plt>:
  4010b0:	adrp	x16, 414000 <ferror@plt+0x12d60>
  4010b4:	ldr	x17, [x16, #104]
  4010b8:	add	x16, x16, #0x68
  4010bc:	br	x17

00000000004010c0 <malloc@plt>:
  4010c0:	adrp	x16, 414000 <ferror@plt+0x12d60>
  4010c4:	ldr	x17, [x16, #112]
  4010c8:	add	x16, x16, #0x70
  4010cc:	br	x17

00000000004010d0 <open@plt>:
  4010d0:	adrp	x16, 414000 <ferror@plt+0x12d60>
  4010d4:	ldr	x17, [x16, #120]
  4010d8:	add	x16, x16, #0x78
  4010dc:	br	x17

00000000004010e0 <popen@plt>:
  4010e0:	adrp	x16, 414000 <ferror@plt+0x12d60>
  4010e4:	ldr	x17, [x16, #128]
  4010e8:	add	x16, x16, #0x80
  4010ec:	br	x17

00000000004010f0 <bindtextdomain@plt>:
  4010f0:	adrp	x16, 414000 <ferror@plt+0x12d60>
  4010f4:	ldr	x17, [x16, #136]
  4010f8:	add	x16, x16, #0x88
  4010fc:	br	x17

0000000000401100 <__libc_start_main@plt>:
  401100:	adrp	x16, 414000 <ferror@plt+0x12d60>
  401104:	ldr	x17, [x16, #144]
  401108:	add	x16, x16, #0x90
  40110c:	br	x17

0000000000401110 <strcat@plt>:
  401110:	adrp	x16, 414000 <ferror@plt+0x12d60>
  401114:	ldr	x17, [x16, #152]
  401118:	add	x16, x16, #0x98
  40111c:	br	x17

0000000000401120 <close@plt>:
  401120:	adrp	x16, 414000 <ferror@plt+0x12d60>
  401124:	ldr	x17, [x16, #160]
  401128:	add	x16, x16, #0xa0
  40112c:	br	x17

0000000000401130 <__gmon_start__@plt>:
  401130:	adrp	x16, 414000 <ferror@plt+0x12d60>
  401134:	ldr	x17, [x16, #168]
  401138:	add	x16, x16, #0xa8
  40113c:	br	x17

0000000000401140 <write@plt>:
  401140:	adrp	x16, 414000 <ferror@plt+0x12d60>
  401144:	ldr	x17, [x16, #176]
  401148:	add	x16, x16, #0xb0
  40114c:	br	x17

0000000000401150 <abort@plt>:
  401150:	adrp	x16, 414000 <ferror@plt+0x12d60>
  401154:	ldr	x17, [x16, #184]
  401158:	add	x16, x16, #0xb8
  40115c:	br	x17

0000000000401160 <textdomain@plt>:
  401160:	adrp	x16, 414000 <ferror@plt+0x12d60>
  401164:	ldr	x17, [x16, #192]
  401168:	add	x16, x16, #0xc0
  40116c:	br	x17

0000000000401170 <getopt_long@plt>:
  401170:	adrp	x16, 414000 <ferror@plt+0x12d60>
  401174:	ldr	x17, [x16, #200]
  401178:	add	x16, x16, #0xc8
  40117c:	br	x17

0000000000401180 <strcmp@plt>:
  401180:	adrp	x16, 414000 <ferror@plt+0x12d60>
  401184:	ldr	x17, [x16, #208]
  401188:	add	x16, x16, #0xd0
  40118c:	br	x17

0000000000401190 <warn@plt>:
  401190:	adrp	x16, 414000 <ferror@plt+0x12d60>
  401194:	ldr	x17, [x16, #216]
  401198:	add	x16, x16, #0xd8
  40119c:	br	x17

00000000004011a0 <free@plt>:
  4011a0:	adrp	x16, 414000 <ferror@plt+0x12d60>
  4011a4:	ldr	x17, [x16, #224]
  4011a8:	add	x16, x16, #0xe0
  4011ac:	br	x17

00000000004011b0 <fflush@plt>:
  4011b0:	adrp	x16, 414000 <ferror@plt+0x12d60>
  4011b4:	ldr	x17, [x16, #232]
  4011b8:	add	x16, x16, #0xe8
  4011bc:	br	x17

00000000004011c0 <strcpy@plt>:
  4011c0:	adrp	x16, 414000 <ferror@plt+0x12d60>
  4011c4:	ldr	x17, [x16, #240]
  4011c8:	add	x16, x16, #0xf0
  4011cc:	br	x17

00000000004011d0 <warnx@plt>:
  4011d0:	adrp	x16, 414000 <ferror@plt+0x12d60>
  4011d4:	ldr	x17, [x16, #248]
  4011d8:	add	x16, x16, #0xf8
  4011dc:	br	x17

00000000004011e0 <read@plt>:
  4011e0:	adrp	x16, 414000 <ferror@plt+0x12d60>
  4011e4:	ldr	x17, [x16, #256]
  4011e8:	add	x16, x16, #0x100
  4011ec:	br	x17

00000000004011f0 <__isoc99_sscanf@plt>:
  4011f0:	adrp	x16, 414000 <ferror@plt+0x12d60>
  4011f4:	ldr	x17, [x16, #264]
  4011f8:	add	x16, x16, #0x108
  4011fc:	br	x17

0000000000401200 <errx@plt>:
  401200:	adrp	x16, 414000 <ferror@plt+0x12d60>
  401204:	ldr	x17, [x16, #272]
  401208:	add	x16, x16, #0x110
  40120c:	br	x17

0000000000401210 <pclose@plt>:
  401210:	adrp	x16, 414000 <ferror@plt+0x12d60>
  401214:	ldr	x17, [x16, #280]
  401218:	add	x16, x16, #0x118
  40121c:	br	x17

0000000000401220 <printf@plt>:
  401220:	adrp	x16, 414000 <ferror@plt+0x12d60>
  401224:	ldr	x17, [x16, #288]
  401228:	add	x16, x16, #0x120
  40122c:	br	x17

0000000000401230 <__errno_location@plt>:
  401230:	adrp	x16, 414000 <ferror@plt+0x12d60>
  401234:	ldr	x17, [x16, #296]
  401238:	add	x16, x16, #0x128
  40123c:	br	x17

0000000000401240 <uname@plt>:
  401240:	adrp	x16, 414000 <ferror@plt+0x12d60>
  401244:	ldr	x17, [x16, #304]
  401248:	add	x16, x16, #0x130
  40124c:	br	x17

0000000000401250 <gettext@plt>:
  401250:	adrp	x16, 414000 <ferror@plt+0x12d60>
  401254:	ldr	x17, [x16, #312]
  401258:	add	x16, x16, #0x138
  40125c:	br	x17

0000000000401260 <fprintf@plt>:
  401260:	adrp	x16, 414000 <ferror@plt+0x12d60>
  401264:	ldr	x17, [x16, #320]
  401268:	add	x16, x16, #0x140
  40126c:	br	x17

0000000000401270 <fgets@plt>:
  401270:	adrp	x16, 414000 <ferror@plt+0x12d60>
  401274:	ldr	x17, [x16, #328]
  401278:	add	x16, x16, #0x148
  40127c:	br	x17

0000000000401280 <err@plt>:
  401280:	adrp	x16, 414000 <ferror@plt+0x12d60>
  401284:	ldr	x17, [x16, #336]
  401288:	add	x16, x16, #0x150
  40128c:	br	x17

0000000000401290 <setlocale@plt>:
  401290:	adrp	x16, 414000 <ferror@plt+0x12d60>
  401294:	ldr	x17, [x16, #344]
  401298:	add	x16, x16, #0x158
  40129c:	br	x17

00000000004012a0 <ferror@plt>:
  4012a0:	adrp	x16, 414000 <ferror@plt+0x12d60>
  4012a4:	ldr	x17, [x16, #352]
  4012a8:	add	x16, x16, #0x160
  4012ac:	br	x17

Disassembly of section .text:

00000000004012b0 <.text>:
  4012b0:	mov	x29, #0x0                   	// #0
  4012b4:	mov	x30, #0x0                   	// #0
  4012b8:	mov	x5, x0
  4012bc:	ldr	x1, [sp]
  4012c0:	add	x2, sp, #0x8
  4012c4:	mov	x6, sp
  4012c8:	movz	x0, #0x0, lsl #48
  4012cc:	movk	x0, #0x0, lsl #32
  4012d0:	movk	x0, #0x40, lsl #16
  4012d4:	movk	x0, #0x1970
  4012d8:	movz	x3, #0x0, lsl #48
  4012dc:	movk	x3, #0x0, lsl #32
  4012e0:	movk	x3, #0x40, lsl #16
  4012e4:	movk	x3, #0x2650
  4012e8:	movz	x4, #0x0, lsl #48
  4012ec:	movk	x4, #0x0, lsl #32
  4012f0:	movk	x4, #0x40, lsl #16
  4012f4:	movk	x4, #0x26d0
  4012f8:	bl	401100 <__libc_start_main@plt>
  4012fc:	bl	401150 <abort@plt>
  401300:	adrp	x0, 413000 <ferror@plt+0x11d60>
  401304:	ldr	x0, [x0, #4064]
  401308:	cbz	x0, 401310 <ferror@plt+0x70>
  40130c:	b	401130 <__gmon_start__@plt>
  401310:	ret
  401314:	stp	x29, x30, [sp, #-32]!
  401318:	mov	x29, sp
  40131c:	adrp	x0, 414000 <ferror@plt+0x12d60>
  401320:	add	x0, x0, #0x1a0
  401324:	str	x0, [sp, #24]
  401328:	ldr	x0, [sp, #24]
  40132c:	str	x0, [sp, #24]
  401330:	ldr	x1, [sp, #24]
  401334:	adrp	x0, 414000 <ferror@plt+0x12d60>
  401338:	add	x0, x0, #0x1a0
  40133c:	cmp	x1, x0
  401340:	b.eq	40137c <ferror@plt+0xdc>  // b.none
  401344:	adrp	x0, 402000 <ferror@plt+0xd60>
  401348:	add	x0, x0, #0x700
  40134c:	ldr	x0, [x0]
  401350:	str	x0, [sp, #16]
  401354:	ldr	x0, [sp, #16]
  401358:	str	x0, [sp, #16]
  40135c:	ldr	x0, [sp, #16]
  401360:	cmp	x0, #0x0
  401364:	b.eq	401380 <ferror@plt+0xe0>  // b.none
  401368:	ldr	x1, [sp, #16]
  40136c:	adrp	x0, 414000 <ferror@plt+0x12d60>
  401370:	add	x0, x0, #0x1a0
  401374:	blr	x1
  401378:	b	401380 <ferror@plt+0xe0>
  40137c:	nop
  401380:	ldp	x29, x30, [sp], #32
  401384:	ret
  401388:	stp	x29, x30, [sp, #-48]!
  40138c:	mov	x29, sp
  401390:	adrp	x0, 414000 <ferror@plt+0x12d60>
  401394:	add	x0, x0, #0x1a0
  401398:	str	x0, [sp, #40]
  40139c:	ldr	x0, [sp, #40]
  4013a0:	str	x0, [sp, #40]
  4013a4:	ldr	x1, [sp, #40]
  4013a8:	adrp	x0, 414000 <ferror@plt+0x12d60>
  4013ac:	add	x0, x0, #0x1a0
  4013b0:	sub	x0, x1, x0
  4013b4:	asr	x0, x0, #3
  4013b8:	lsr	x1, x0, #63
  4013bc:	add	x0, x1, x0
  4013c0:	asr	x0, x0, #1
  4013c4:	str	x0, [sp, #32]
  4013c8:	ldr	x0, [sp, #32]
  4013cc:	cmp	x0, #0x0
  4013d0:	b.eq	401410 <ferror@plt+0x170>  // b.none
  4013d4:	adrp	x0, 402000 <ferror@plt+0xd60>
  4013d8:	add	x0, x0, #0x708
  4013dc:	ldr	x0, [x0]
  4013e0:	str	x0, [sp, #24]
  4013e4:	ldr	x0, [sp, #24]
  4013e8:	str	x0, [sp, #24]
  4013ec:	ldr	x0, [sp, #24]
  4013f0:	cmp	x0, #0x0
  4013f4:	b.eq	401414 <ferror@plt+0x174>  // b.none
  4013f8:	ldr	x2, [sp, #24]
  4013fc:	ldr	x1, [sp, #32]
  401400:	adrp	x0, 414000 <ferror@plt+0x12d60>
  401404:	add	x0, x0, #0x1a0
  401408:	blr	x2
  40140c:	b	401414 <ferror@plt+0x174>
  401410:	nop
  401414:	ldp	x29, x30, [sp], #48
  401418:	ret
  40141c:	stp	x29, x30, [sp, #-16]!
  401420:	mov	x29, sp
  401424:	adrp	x0, 414000 <ferror@plt+0x12d60>
  401428:	add	x0, x0, #0x1c0
  40142c:	ldrb	w0, [x0]
  401430:	and	x0, x0, #0xff
  401434:	cmp	x0, #0x0
  401438:	b.ne	401454 <ferror@plt+0x1b4>  // b.any
  40143c:	bl	401314 <ferror@plt+0x74>
  401440:	adrp	x0, 414000 <ferror@plt+0x12d60>
  401444:	add	x0, x0, #0x1c0
  401448:	mov	w1, #0x1                   	// #1
  40144c:	strb	w1, [x0]
  401450:	b	401458 <ferror@plt+0x1b8>
  401454:	nop
  401458:	ldp	x29, x30, [sp], #16
  40145c:	ret
  401460:	stp	x29, x30, [sp, #-16]!
  401464:	mov	x29, sp
  401468:	bl	401388 <ferror@plt+0xe8>
  40146c:	nop
  401470:	ldp	x29, x30, [sp], #16
  401474:	ret
  401478:	stp	x29, x30, [sp, #-48]!
  40147c:	mov	x29, sp
  401480:	str	x0, [sp, #24]
  401484:	ldr	x0, [sp, #24]
  401488:	bl	4010c0 <malloc@plt>
  40148c:	str	x0, [sp, #40]
  401490:	ldr	x0, [sp, #40]
  401494:	cmp	x0, #0x0
  401498:	b.ne	4014bc <ferror@plt+0x21c>  // b.any
  40149c:	ldr	x0, [sp, #24]
  4014a0:	cmp	x0, #0x0
  4014a4:	b.eq	4014bc <ferror@plt+0x21c>  // b.none
  4014a8:	ldr	x2, [sp, #24]
  4014ac:	adrp	x0, 402000 <ferror@plt+0xd60>
  4014b0:	add	x1, x0, #0x710
  4014b4:	mov	w0, #0x1                   	// #1
  4014b8:	bl	401280 <err@plt>
  4014bc:	ldr	x0, [sp, #40]
  4014c0:	ldp	x29, x30, [sp], #48
  4014c4:	ret
  4014c8:	stp	x29, x30, [sp, #-48]!
  4014cc:	mov	x29, sp
  4014d0:	str	x0, [sp, #24]
  4014d4:	bl	401230 <__errno_location@plt>
  4014d8:	str	wzr, [x0]
  4014dc:	ldr	x0, [sp, #24]
  4014e0:	bl	4012a0 <ferror@plt>
  4014e4:	cmp	w0, #0x0
  4014e8:	b.ne	401544 <ferror@plt+0x2a4>  // b.any
  4014ec:	ldr	x0, [sp, #24]
  4014f0:	bl	4011b0 <fflush@plt>
  4014f4:	cmp	w0, #0x0
  4014f8:	b.ne	401544 <ferror@plt+0x2a4>  // b.any
  4014fc:	ldr	x0, [sp, #24]
  401500:	bl	401090 <fileno@plt>
  401504:	str	w0, [sp, #44]
  401508:	ldr	w0, [sp, #44]
  40150c:	cmp	w0, #0x0
  401510:	b.lt	40154c <ferror@plt+0x2ac>  // b.tstop
  401514:	ldr	w0, [sp, #44]
  401518:	bl	401040 <dup@plt>
  40151c:	str	w0, [sp, #44]
  401520:	ldr	w0, [sp, #44]
  401524:	cmp	w0, #0x0
  401528:	b.lt	40154c <ferror@plt+0x2ac>  // b.tstop
  40152c:	ldr	w0, [sp, #44]
  401530:	bl	401120 <close@plt>
  401534:	cmp	w0, #0x0
  401538:	b.ne	40154c <ferror@plt+0x2ac>  // b.any
  40153c:	mov	w0, #0x0                   	// #0
  401540:	b	40156c <ferror@plt+0x2cc>
  401544:	nop
  401548:	b	401550 <ferror@plt+0x2b0>
  40154c:	nop
  401550:	bl	401230 <__errno_location@plt>
  401554:	ldr	w0, [x0]
  401558:	cmp	w0, #0x9
  40155c:	b.ne	401568 <ferror@plt+0x2c8>  // b.any
  401560:	mov	w0, #0x0                   	// #0
  401564:	b	40156c <ferror@plt+0x2cc>
  401568:	mov	w0, #0xffffffff            	// #-1
  40156c:	ldp	x29, x30, [sp], #48
  401570:	ret
  401574:	stp	x29, x30, [sp, #-16]!
  401578:	mov	x29, sp
  40157c:	adrp	x0, 414000 <ferror@plt+0x12d60>
  401580:	add	x0, x0, #0x1b0
  401584:	ldr	x0, [x0]
  401588:	bl	4014c8 <ferror@plt+0x228>
  40158c:	cmp	w0, #0x0
  401590:	b.eq	4015e0 <ferror@plt+0x340>  // b.none
  401594:	bl	401230 <__errno_location@plt>
  401598:	ldr	w0, [x0]
  40159c:	cmp	w0, #0x20
  4015a0:	b.eq	4015e0 <ferror@plt+0x340>  // b.none
  4015a4:	bl	401230 <__errno_location@plt>
  4015a8:	ldr	w0, [x0]
  4015ac:	cmp	w0, #0x0
  4015b0:	b.eq	4015c8 <ferror@plt+0x328>  // b.none
  4015b4:	adrp	x0, 402000 <ferror@plt+0xd60>
  4015b8:	add	x0, x0, #0x730
  4015bc:	bl	401250 <gettext@plt>
  4015c0:	bl	401190 <warn@plt>
  4015c4:	b	4015d8 <ferror@plt+0x338>
  4015c8:	adrp	x0, 402000 <ferror@plt+0xd60>
  4015cc:	add	x0, x0, #0x730
  4015d0:	bl	401250 <gettext@plt>
  4015d4:	bl	4011d0 <warnx@plt>
  4015d8:	mov	w0, #0x1                   	// #1
  4015dc:	bl	400fe0 <_exit@plt>
  4015e0:	adrp	x0, 414000 <ferror@plt+0x12d60>
  4015e4:	add	x0, x0, #0x1a0
  4015e8:	ldr	x0, [x0]
  4015ec:	bl	4014c8 <ferror@plt+0x228>
  4015f0:	cmp	w0, #0x0
  4015f4:	b.eq	401600 <ferror@plt+0x360>  // b.none
  4015f8:	mov	w0, #0x1                   	// #1
  4015fc:	bl	400fe0 <_exit@plt>
  401600:	nop
  401604:	ldp	x29, x30, [sp], #16
  401608:	ret
  40160c:	stp	x29, x30, [sp, #-16]!
  401610:	mov	x29, sp
  401614:	adrp	x0, 401000 <strtoul@plt>
  401618:	add	x0, x0, #0x574
  40161c:	bl	4026d8 <ferror@plt+0x1438>
  401620:	nop
  401624:	ldp	x29, x30, [sp], #16
  401628:	ret
  40162c:	stp	x29, x30, [sp, #-80]!
  401630:	mov	x29, sp
  401634:	str	x0, [sp, #40]
  401638:	str	x1, [sp, #32]
  40163c:	str	x2, [sp, #24]
  401640:	ldr	x0, [sp, #40]
  401644:	bl	401010 <strlen@plt>
  401648:	str	w0, [sp, #76]
  40164c:	ldrsw	x0, [sp, #76]
  401650:	sub	x0, x0, #0x3
  401654:	ldr	x1, [sp, #40]
  401658:	add	x2, x1, x0
  40165c:	adrp	x0, 402000 <ferror@plt+0xd60>
  401660:	add	x1, x0, #0x740
  401664:	mov	x0, x2
  401668:	bl	401180 <strcmp@plt>
  40166c:	cmp	w0, #0x0
  401670:	b.ne	4016c8 <ferror@plt+0x428>  // b.any
  401674:	ldr	w0, [sp, #76]
  401678:	add	w0, w0, #0x6
  40167c:	sxtw	x0, w0
  401680:	bl	401478 <ferror@plt+0x1d8>
  401684:	str	x0, [sp, #64]
  401688:	ldr	x2, [sp, #40]
  40168c:	adrp	x0, 402000 <ferror@plt+0xd60>
  401690:	add	x1, x0, #0x748
  401694:	ldr	x0, [sp, #64]
  401698:	bl	401050 <sprintf@plt>
  40169c:	ldr	x1, [sp, #32]
  4016a0:	ldr	x0, [sp, #64]
  4016a4:	bl	4010e0 <popen@plt>
  4016a8:	str	x0, [sp, #56]
  4016ac:	ldr	x0, [sp, #64]
  4016b0:	bl	4011a0 <free@plt>
  4016b4:	ldr	x0, [sp, #24]
  4016b8:	mov	w1, #0x1                   	// #1
  4016bc:	str	w1, [x0]
  4016c0:	ldr	x0, [sp, #56]
  4016c4:	b	4016dc <ferror@plt+0x43c>
  4016c8:	ldr	x0, [sp, #24]
  4016cc:	str	wzr, [x0]
  4016d0:	ldr	x1, [sp, #32]
  4016d4:	ldr	x0, [sp, #40]
  4016d8:	bl	4010b0 <fopen@plt>
  4016dc:	ldp	x29, x30, [sp], #80
  4016e0:	ret
  4016e4:	stp	x29, x30, [sp, #-432]!
  4016e8:	mov	x29, sp
  4016ec:	add	x0, sp, #0x18
  4016f0:	bl	401240 <uname@plt>
  4016f4:	cmp	w0, #0x0
  4016f8:	b.eq	401708 <ferror@plt+0x468>  // b.none
  4016fc:	adrp	x0, 402000 <ferror@plt+0xd60>
  401700:	add	x0, x0, #0x750
  401704:	b	401764 <ferror@plt+0x4c4>
  401708:	add	x0, sp, #0x18
  40170c:	add	x0, x0, #0x82
  401710:	bl	401010 <strlen@plt>
  401714:	add	x0, x0, #0x12
  401718:	str	x0, [sp, #424]
  40171c:	ldr	x0, [sp, #424]
  401720:	bl	401478 <ferror@plt+0x1d8>
  401724:	str	x0, [sp, #416]
  401728:	ldr	x1, [sp, #416]
  40172c:	adrp	x0, 402000 <ferror@plt+0xd60>
  401730:	add	x0, x0, #0x758
  401734:	mov	x2, x1
  401738:	mov	x3, x0
  40173c:	ldp	x0, x1, [x3]
  401740:	stp	x0, x1, [x2]
  401744:	ldrh	w0, [x3, #16]
  401748:	strh	w0, [x2, #16]
  40174c:	add	x0, sp, #0x18
  401750:	add	x0, x0, #0x82
  401754:	mov	x1, x0
  401758:	ldr	x0, [sp, #416]
  40175c:	bl	401110 <strcat@plt>
  401760:	ldr	x0, [sp, #416]
  401764:	ldp	x29, x30, [sp], #432
  401768:	ret
  40176c:	stp	x29, x30, [sp, #-48]!
  401770:	mov	x29, sp
  401774:	str	x19, [sp, #16]
  401778:	adrp	x0, 414000 <ferror@plt+0x12d60>
  40177c:	add	x0, x0, #0x1b0
  401780:	ldr	x0, [x0]
  401784:	str	x0, [sp, #40]
  401788:	adrp	x0, 402000 <ferror@plt+0xd60>
  40178c:	add	x0, x0, #0x770
  401790:	bl	401250 <gettext@plt>
  401794:	ldr	x1, [sp, #40]
  401798:	bl	401020 <fputs@plt>
  40179c:	adrp	x0, 402000 <ferror@plt+0xd60>
  4017a0:	add	x0, x0, #0x780
  4017a4:	bl	401250 <gettext@plt>
  4017a8:	mov	x1, x0
  4017ac:	adrp	x0, 414000 <ferror@plt+0x12d60>
  4017b0:	add	x0, x0, #0x1b8
  4017b4:	ldr	x0, [x0]
  4017b8:	mov	x2, x0
  4017bc:	ldr	x0, [sp, #40]
  4017c0:	bl	401260 <fprintf@plt>
  4017c4:	ldr	x1, [sp, #40]
  4017c8:	mov	w0, #0xa                   	// #10
  4017cc:	bl	401070 <fputc@plt>
  4017d0:	adrp	x0, 402000 <ferror@plt+0xd60>
  4017d4:	add	x0, x0, #0x790
  4017d8:	bl	401250 <gettext@plt>
  4017dc:	ldr	x1, [sp, #40]
  4017e0:	bl	401020 <fputs@plt>
  4017e4:	adrp	x0, 402000 <ferror@plt+0xd60>
  4017e8:	add	x0, x0, #0x7b8
  4017ec:	bl	401250 <gettext@plt>
  4017f0:	ldr	x1, [sp, #40]
  4017f4:	bl	401020 <fputs@plt>
  4017f8:	adrp	x0, 402000 <ferror@plt+0xd60>
  4017fc:	add	x0, x0, #0x7c8
  401800:	bl	401250 <gettext@plt>
  401804:	mov	x1, x0
  401808:	adrp	x0, 414000 <ferror@plt+0x12d60>
  40180c:	add	x2, x0, #0x178
  401810:	ldr	x0, [sp, #40]
  401814:	bl	401260 <fprintf@plt>
  401818:	adrp	x0, 402000 <ferror@plt+0xd60>
  40181c:	add	x0, x0, #0x7f8
  401820:	bl	401250 <gettext@plt>
  401824:	mov	x19, x0
  401828:	bl	4016e4 <ferror@plt+0x444>
  40182c:	mov	x2, x0
  401830:	mov	x1, x19
  401834:	ldr	x0, [sp, #40]
  401838:	bl	401260 <fprintf@plt>
  40183c:	adrp	x0, 402000 <ferror@plt+0xd60>
  401840:	add	x0, x0, #0x828
  401844:	bl	401250 <gettext@plt>
  401848:	mov	x1, x0
  40184c:	adrp	x0, 414000 <ferror@plt+0x12d60>
  401850:	add	x2, x0, #0x190
  401854:	ldr	x0, [sp, #40]
  401858:	bl	401260 <fprintf@plt>
  40185c:	adrp	x0, 402000 <ferror@plt+0xd60>
  401860:	add	x0, x0, #0x858
  401864:	bl	401250 <gettext@plt>
  401868:	ldr	x1, [sp, #40]
  40186c:	bl	401020 <fputs@plt>
  401870:	adrp	x0, 402000 <ferror@plt+0xd60>
  401874:	add	x0, x0, #0x8a0
  401878:	bl	401250 <gettext@plt>
  40187c:	ldr	x1, [sp, #40]
  401880:	bl	401020 <fputs@plt>
  401884:	adrp	x0, 402000 <ferror@plt+0xd60>
  401888:	add	x0, x0, #0x8e8
  40188c:	bl	401250 <gettext@plt>
  401890:	ldr	x1, [sp, #40]
  401894:	bl	401020 <fputs@plt>
  401898:	adrp	x0, 402000 <ferror@plt+0xd60>
  40189c:	add	x0, x0, #0x918
  4018a0:	bl	401250 <gettext@plt>
  4018a4:	ldr	x1, [sp, #40]
  4018a8:	bl	401020 <fputs@plt>
  4018ac:	adrp	x0, 402000 <ferror@plt+0xd60>
  4018b0:	add	x0, x0, #0x960
  4018b4:	bl	401250 <gettext@plt>
  4018b8:	ldr	x1, [sp, #40]
  4018bc:	bl	401020 <fputs@plt>
  4018c0:	adrp	x0, 402000 <ferror@plt+0xd60>
  4018c4:	add	x0, x0, #0x9a8
  4018c8:	bl	401250 <gettext@plt>
  4018cc:	ldr	x1, [sp, #40]
  4018d0:	bl	401020 <fputs@plt>
  4018d4:	adrp	x0, 402000 <ferror@plt+0xd60>
  4018d8:	add	x0, x0, #0x9f0
  4018dc:	bl	401250 <gettext@plt>
  4018e0:	ldr	x1, [sp, #40]
  4018e4:	bl	401020 <fputs@plt>
  4018e8:	adrp	x0, 402000 <ferror@plt+0xd60>
  4018ec:	add	x0, x0, #0xa30
  4018f0:	bl	401250 <gettext@plt>
  4018f4:	ldr	x1, [sp, #40]
  4018f8:	bl	401020 <fputs@plt>
  4018fc:	ldr	x1, [sp, #40]
  401900:	mov	w0, #0xa                   	// #10
  401904:	bl	401070 <fputc@plt>
  401908:	adrp	x0, 402000 <ferror@plt+0xd60>
  40190c:	add	x0, x0, #0xa70
  401910:	bl	401250 <gettext@plt>
  401914:	mov	x19, x0
  401918:	adrp	x0, 402000 <ferror@plt+0xd60>
  40191c:	add	x0, x0, #0xa88
  401920:	bl	401250 <gettext@plt>
  401924:	mov	x4, x0
  401928:	adrp	x0, 402000 <ferror@plt+0xd60>
  40192c:	add	x3, x0, #0xa98
  401930:	mov	x2, x19
  401934:	adrp	x0, 402000 <ferror@plt+0xd60>
  401938:	add	x1, x0, #0xaa8
  40193c:	adrp	x0, 402000 <ferror@plt+0xd60>
  401940:	add	x0, x0, #0xab8
  401944:	bl	401220 <printf@plt>
  401948:	adrp	x0, 402000 <ferror@plt+0xd60>
  40194c:	add	x0, x0, #0xad0
  401950:	bl	401250 <gettext@plt>
  401954:	mov	x2, x0
  401958:	adrp	x0, 402000 <ferror@plt+0xd60>
  40195c:	add	x1, x0, #0xaf0
  401960:	mov	x0, x2
  401964:	bl	401220 <printf@plt>
  401968:	mov	w0, #0x0                   	// #0
  40196c:	bl	401030 <exit@plt>
  401970:	sub	sp, sp, #0x2b0
  401974:	stp	x29, x30, [sp]
  401978:	mov	x29, sp
  40197c:	str	x19, [sp, #16]
  401980:	str	w0, [sp, #44]
  401984:	str	x1, [sp, #32]
  401988:	str	xzr, [sp, #656]
  40198c:	str	xzr, [sp, #544]
  401990:	mov	x0, #0x1                   	// #1
  401994:	str	x0, [sp, #648]
  401998:	str	xzr, [sp, #640]
  40199c:	str	xzr, [sp, #464]
  4019a0:	str	wzr, [sp, #632]
  4019a4:	str	wzr, [sp, #628]
  4019a8:	str	wzr, [sp, #624]
  4019ac:	str	wzr, [sp, #620]
  4019b0:	str	wzr, [sp, #616]
  4019b4:	str	wzr, [sp, #612]
  4019b8:	str	wzr, [sp, #608]
  4019bc:	mov	w0, #0x1                   	// #1
  4019c0:	str	w0, [sp, #604]
  4019c4:	adrp	x0, 402000 <ferror@plt+0xd60>
  4019c8:	add	x1, x0, #0x750
  4019cc:	mov	w0, #0x6                   	// #6
  4019d0:	bl	401290 <setlocale@plt>
  4019d4:	adrp	x0, 402000 <ferror@plt+0xd60>
  4019d8:	add	x1, x0, #0xb00
  4019dc:	adrp	x0, 402000 <ferror@plt+0xd60>
  4019e0:	add	x0, x0, #0xb18
  4019e4:	bl	4010f0 <bindtextdomain@plt>
  4019e8:	adrp	x0, 402000 <ferror@plt+0xd60>
  4019ec:	add	x0, x0, #0xb18
  4019f0:	bl	401160 <textdomain@plt>
  4019f4:	bl	40160c <ferror@plt+0x36c>
  4019f8:	adrp	x0, 414000 <ferror@plt+0x12d60>
  4019fc:	add	x0, x0, #0x190
  401a00:	str	x0, [sp, #664]
  401a04:	adrp	x0, 414000 <ferror@plt+0x12d60>
  401a08:	add	x0, x0, #0x178
  401a0c:	str	x0, [sp, #672]
  401a10:	b	401c40 <ferror@plt+0x9a0>
  401a14:	ldr	w0, [sp, #540]
  401a18:	cmp	w0, #0x76
  401a1c:	b.eq	401bbc <ferror@plt+0x91c>  // b.none
  401a20:	ldr	w0, [sp, #540]
  401a24:	cmp	w0, #0x76
  401a28:	b.gt	401c04 <ferror@plt+0x964>
  401a2c:	ldr	w0, [sp, #540]
  401a30:	cmp	w0, #0x73
  401a34:	b.eq	401b78 <ferror@plt+0x8d8>  // b.none
  401a38:	ldr	w0, [sp, #540]
  401a3c:	cmp	w0, #0x73
  401a40:	b.gt	401c04 <ferror@plt+0x964>
  401a44:	ldr	w0, [sp, #540]
  401a48:	cmp	w0, #0x72
  401a4c:	b.eq	401bac <ferror@plt+0x90c>  // b.none
  401a50:	ldr	w0, [sp, #540]
  401a54:	cmp	w0, #0x72
  401a58:	b.gt	401c04 <ferror@plt+0x964>
  401a5c:	ldr	w0, [sp, #540]
  401a60:	cmp	w0, #0x70
  401a64:	b.eq	401b44 <ferror@plt+0x8a4>  // b.none
  401a68:	ldr	w0, [sp, #540]
  401a6c:	cmp	w0, #0x70
  401a70:	b.gt	401c04 <ferror@plt+0x964>
  401a74:	ldr	w0, [sp, #540]
  401a78:	cmp	w0, #0x6e
  401a7c:	b.eq	401b34 <ferror@plt+0x894>  // b.none
  401a80:	ldr	w0, [sp, #540]
  401a84:	cmp	w0, #0x6e
  401a88:	b.gt	401c04 <ferror@plt+0x964>
  401a8c:	ldr	w0, [sp, #540]
  401a90:	cmp	w0, #0x6d
  401a94:	b.eq	401b20 <ferror@plt+0x880>  // b.none
  401a98:	ldr	w0, [sp, #540]
  401a9c:	cmp	w0, #0x6d
  401aa0:	b.gt	401c04 <ferror@plt+0x964>
  401aa4:	ldr	w0, [sp, #540]
  401aa8:	cmp	w0, #0x69
  401aac:	b.eq	401b88 <ferror@plt+0x8e8>  // b.none
  401ab0:	ldr	w0, [sp, #540]
  401ab4:	cmp	w0, #0x69
  401ab8:	b.gt	401c04 <ferror@plt+0x964>
  401abc:	ldr	w0, [sp, #540]
  401ac0:	cmp	w0, #0x68
  401ac4:	b.eq	401c00 <ferror@plt+0x960>  // b.none
  401ac8:	ldr	w0, [sp, #540]
  401acc:	cmp	w0, #0x68
  401ad0:	b.gt	401c04 <ferror@plt+0x964>
  401ad4:	ldr	w0, [sp, #540]
  401ad8:	cmp	w0, #0x62
  401adc:	b.eq	401b68 <ferror@plt+0x8c8>  // b.none
  401ae0:	ldr	w0, [sp, #540]
  401ae4:	cmp	w0, #0x62
  401ae8:	b.gt	401c04 <ferror@plt+0x964>
  401aec:	ldr	w0, [sp, #540]
  401af0:	cmp	w0, #0x61
  401af4:	b.eq	401b58 <ferror@plt+0x8b8>  // b.none
  401af8:	ldr	w0, [sp, #540]
  401afc:	cmp	w0, #0x61
  401b00:	b.gt	401c04 <ferror@plt+0x964>
  401b04:	ldr	w0, [sp, #540]
  401b08:	cmp	w0, #0x4d
  401b0c:	b.eq	401b98 <ferror@plt+0x8f8>  // b.none
  401b10:	ldr	w0, [sp, #540]
  401b14:	cmp	w0, #0x56
  401b18:	b.eq	401bcc <ferror@plt+0x92c>  // b.none
  401b1c:	b	401c04 <ferror@plt+0x964>
  401b20:	adrp	x0, 414000 <ferror@plt+0x12d60>
  401b24:	add	x0, x0, #0x1a8
  401b28:	ldr	x0, [x0]
  401b2c:	str	x0, [sp, #672]
  401b30:	b	401c40 <ferror@plt+0x9a0>
  401b34:	ldr	w0, [sp, #616]
  401b38:	add	w0, w0, #0x1
  401b3c:	str	w0, [sp, #616]
  401b40:	b	401c40 <ferror@plt+0x9a0>
  401b44:	adrp	x0, 414000 <ferror@plt+0x12d60>
  401b48:	add	x0, x0, #0x1a8
  401b4c:	ldr	x0, [x0]
  401b50:	str	x0, [sp, #664]
  401b54:	b	401c40 <ferror@plt+0x9a0>
  401b58:	ldr	w0, [sp, #632]
  401b5c:	add	w0, w0, #0x1
  401b60:	str	w0, [sp, #632]
  401b64:	b	401c40 <ferror@plt+0x9a0>
  401b68:	ldr	w0, [sp, #612]
  401b6c:	add	w0, w0, #0x1
  401b70:	str	w0, [sp, #612]
  401b74:	b	401c40 <ferror@plt+0x9a0>
  401b78:	ldr	w0, [sp, #608]
  401b7c:	add	w0, w0, #0x1
  401b80:	str	w0, [sp, #608]
  401b84:	b	401c40 <ferror@plt+0x9a0>
  401b88:	ldr	w0, [sp, #628]
  401b8c:	add	w0, w0, #0x1
  401b90:	str	w0, [sp, #628]
  401b94:	b	401c40 <ferror@plt+0x9a0>
  401b98:	adrp	x0, 414000 <ferror@plt+0x12d60>
  401b9c:	add	x0, x0, #0x1a8
  401ba0:	ldr	x0, [x0]
  401ba4:	str	x0, [sp, #656]
  401ba8:	b	401c40 <ferror@plt+0x9a0>
  401bac:	ldr	w0, [sp, #624]
  401bb0:	add	w0, w0, #0x1
  401bb4:	str	w0, [sp, #624]
  401bb8:	b	401c40 <ferror@plt+0x9a0>
  401bbc:	ldr	w0, [sp, #620]
  401bc0:	add	w0, w0, #0x1
  401bc4:	str	w0, [sp, #620]
  401bc8:	b	401c40 <ferror@plt+0x9a0>
  401bcc:	adrp	x0, 402000 <ferror@plt+0xd60>
  401bd0:	add	x0, x0, #0xb28
  401bd4:	bl	401250 <gettext@plt>
  401bd8:	mov	x3, x0
  401bdc:	adrp	x0, 414000 <ferror@plt+0x12d60>
  401be0:	add	x0, x0, #0x1b8
  401be4:	ldr	x1, [x0]
  401be8:	adrp	x0, 402000 <ferror@plt+0xd60>
  401bec:	add	x2, x0, #0xb38
  401bf0:	mov	x0, x3
  401bf4:	bl	401220 <printf@plt>
  401bf8:	mov	w0, #0x0                   	// #0
  401bfc:	bl	401030 <exit@plt>
  401c00:	bl	40176c <ferror@plt+0x4cc>
  401c04:	adrp	x0, 414000 <ferror@plt+0x12d60>
  401c08:	add	x0, x0, #0x1a0
  401c0c:	ldr	x19, [x0]
  401c10:	adrp	x0, 402000 <ferror@plt+0xd60>
  401c14:	add	x0, x0, #0xb50
  401c18:	bl	401250 <gettext@plt>
  401c1c:	mov	x1, x0
  401c20:	adrp	x0, 414000 <ferror@plt+0x12d60>
  401c24:	add	x0, x0, #0x1b8
  401c28:	ldr	x0, [x0]
  401c2c:	mov	x2, x0
  401c30:	mov	x0, x19
  401c34:	bl	401260 <fprintf@plt>
  401c38:	mov	w0, #0x1                   	// #1
  401c3c:	bl	401030 <exit@plt>
  401c40:	mov	x4, #0x0                   	// #0
  401c44:	adrp	x0, 402000 <ferror@plt+0xd60>
  401c48:	add	x3, x0, #0xe00
  401c4c:	adrp	x0, 402000 <ferror@plt+0xd60>
  401c50:	add	x2, x0, #0xb78
  401c54:	ldr	x1, [sp, #32]
  401c58:	ldr	w0, [sp, #44]
  401c5c:	bl	401170 <getopt_long@plt>
  401c60:	str	w0, [sp, #540]
  401c64:	ldr	w0, [sp, #540]
  401c68:	cmn	w0, #0x1
  401c6c:	b.ne	401a14 <ferror@plt+0x774>  // b.any
  401c70:	ldr	w0, [sp, #624]
  401c74:	cmp	w0, #0x0
  401c78:	b.ne	401c88 <ferror@plt+0x9e8>  // b.any
  401c7c:	ldr	x0, [sp, #656]
  401c80:	cmp	x0, #0x0
  401c84:	b.eq	401d5c <ferror@plt+0xabc>  // b.none
  401c88:	ldr	x0, [sp, #656]
  401c8c:	cmp	x0, #0x0
  401c90:	b.eq	401cb4 <ferror@plt+0xa14>  // b.none
  401c94:	mov	w2, #0xa                   	// #10
  401c98:	mov	x1, #0x0                   	// #0
  401c9c:	ldr	x0, [sp, #656]
  401ca0:	bl	401000 <strtoul@plt>
  401ca4:	str	w0, [sp, #56]
  401ca8:	mov	w0, #0x4                   	// #4
  401cac:	str	w0, [sp, #596]
  401cb0:	b	401cc0 <ferror@plt+0xa20>
  401cb4:	str	wzr, [sp, #56]
  401cb8:	mov	w0, #0x1                   	// #1
  401cbc:	str	w0, [sp, #596]
  401cc0:	mov	w0, #0x0                   	// #0
  401cc4:	bl	400ff0 <setuid@plt>
  401cc8:	str	w0, [sp, #476]
  401ccc:	mov	w1, #0x1                   	// #1
  401cd0:	adrp	x0, 414000 <ferror@plt+0x12d60>
  401cd4:	add	x0, x0, #0x190
  401cd8:	bl	4010d0 <open@plt>
  401cdc:	str	w0, [sp, #472]
  401ce0:	ldr	w0, [sp, #472]
  401ce4:	cmp	w0, #0x0
  401ce8:	b.ge	401d04 <ferror@plt+0xa64>  // b.tcont
  401cec:	adrp	x0, 414000 <ferror@plt+0x12d60>
  401cf0:	add	x2, x0, #0x190
  401cf4:	adrp	x0, 402000 <ferror@plt+0xd60>
  401cf8:	add	x1, x0, #0xb88
  401cfc:	mov	w0, #0x1                   	// #1
  401d00:	bl	401280 <err@plt>
  401d04:	ldrsw	x1, [sp, #596]
  401d08:	add	x0, sp, #0x38
  401d0c:	mov	x2, x1
  401d10:	mov	x1, x0
  401d14:	ldr	w0, [sp, #472]
  401d18:	bl	401140 <write@plt>
  401d1c:	mov	x1, x0
  401d20:	ldrsw	x0, [sp, #596]
  401d24:	cmp	x1, x0
  401d28:	b.eq	401d4c <ferror@plt+0xaac>  // b.none
  401d2c:	adrp	x0, 402000 <ferror@plt+0xd60>
  401d30:	add	x0, x0, #0xb90
  401d34:	bl	401250 <gettext@plt>
  401d38:	mov	x1, x0
  401d3c:	adrp	x0, 414000 <ferror@plt+0x12d60>
  401d40:	add	x2, x0, #0x190
  401d44:	mov	w0, #0x1                   	// #1
  401d48:	bl	401280 <err@plt>
  401d4c:	ldr	w0, [sp, #472]
  401d50:	bl	401120 <close@plt>
  401d54:	mov	w0, #0x0                   	// #0
  401d58:	bl	401030 <exit@plt>
  401d5c:	mov	w1, #0x0                   	// #0
  401d60:	ldr	x0, [sp, #664]
  401d64:	bl	4010d0 <open@plt>
  401d68:	str	w0, [sp, #536]
  401d6c:	ldr	w0, [sp, #536]
  401d70:	cmp	w0, #0x0
  401d74:	b.lt	401db0 <ferror@plt+0xb10>  // b.tstop
  401d78:	mov	w2, #0x2                   	// #2
  401d7c:	mov	x1, #0x0                   	// #0
  401d80:	ldr	w0, [sp, #536]
  401d84:	bl	401080 <lseek@plt>
  401d88:	str	x0, [sp, #544]
  401d8c:	ldr	x0, [sp, #544]
  401d90:	cmp	w0, #0x0
  401d94:	b.lt	401db0 <ferror@plt+0xb10>  // b.tstop
  401d98:	mov	w2, #0x0                   	// #0
  401d9c:	mov	x1, #0x0                   	// #0
  401da0:	ldr	w0, [sp, #536]
  401da4:	bl	401080 <lseek@plt>
  401da8:	cmp	x0, #0x0
  401dac:	b.ge	401dc4 <ferror@plt+0xb24>  // b.tcont
  401db0:	ldr	x2, [sp, #664]
  401db4:	adrp	x0, 402000 <ferror@plt+0xd60>
  401db8:	add	x1, x0, #0xb88
  401dbc:	mov	w0, #0x1                   	// #1
  401dc0:	bl	401280 <err@plt>
  401dc4:	ldr	x0, [sp, #544]
  401dc8:	cmp	x0, #0x0
  401dcc:	b.ne	401df4 <ferror@plt+0xb54>  // b.any
  401dd0:	adrp	x0, 402000 <ferror@plt+0xd60>
  401dd4:	add	x0, x0, #0xba8
  401dd8:	bl	401250 <gettext@plt>
  401ddc:	mov	x3, x0
  401de0:	ldr	x2, [sp, #664]
  401de4:	adrp	x0, 402000 <ferror@plt+0xd60>
  401de8:	add	x1, x0, #0xbc0
  401dec:	mov	w0, #0x1                   	// #1
  401df0:	bl	401200 <errx@plt>
  401df4:	ldr	x0, [sp, #544]
  401df8:	bl	401478 <ferror@plt+0x1d8>
  401dfc:	str	x0, [sp, #528]
  401e00:	ldr	x2, [sp, #544]
  401e04:	ldr	x1, [sp, #528]
  401e08:	ldr	w0, [sp, #536]
  401e0c:	bl	4011e0 <read@plt>
  401e10:	str	x0, [sp, #520]
  401e14:	ldr	x0, [sp, #520]
  401e18:	cmp	x0, #0x0
  401e1c:	b.lt	401e30 <ferror@plt+0xb90>  // b.tstop
  401e20:	ldr	x0, [sp, #544]
  401e24:	ldr	x1, [sp, #520]
  401e28:	cmp	x1, x0
  401e2c:	b.eq	401e44 <ferror@plt+0xba4>  // b.none
  401e30:	ldr	x2, [sp, #664]
  401e34:	adrp	x0, 402000 <ferror@plt+0xd60>
  401e38:	add	x1, x0, #0xb88
  401e3c:	mov	w0, #0x1                   	// #1
  401e40:	bl	401280 <err@plt>
  401e44:	ldr	w0, [sp, #536]
  401e48:	bl	401120 <close@plt>
  401e4c:	ldr	w0, [sp, #616]
  401e50:	cmp	w0, #0x0
  401e54:	b.ne	401fb8 <ferror@plt+0xd18>  // b.any
  401e58:	ldr	x0, [sp, #544]
  401e5c:	lsr	x0, x0, #2
  401e60:	str	w0, [sp, #516]
  401e64:	str	wzr, [sp, #592]
  401e68:	str	wzr, [sp, #588]
  401e6c:	ldr	x0, [sp, #528]
  401e70:	add	x0, x0, #0x4
  401e74:	str	x0, [sp, #576]
  401e78:	b	401ec8 <ferror@plt+0xc28>
  401e7c:	ldr	x0, [sp, #576]
  401e80:	ldr	w0, [x0]
  401e84:	and	w0, w0, #0xffff0000
  401e88:	cmp	w0, #0x0
  401e8c:	b.eq	401e9c <ferror@plt+0xbfc>  // b.none
  401e90:	ldr	w0, [sp, #592]
  401e94:	add	w0, w0, #0x1
  401e98:	str	w0, [sp, #592]
  401e9c:	ldr	x0, [sp, #576]
  401ea0:	ldr	w0, [x0]
  401ea4:	and	w0, w0, #0xffff
  401ea8:	cmp	w0, #0x0
  401eac:	b.eq	401ebc <ferror@plt+0xc1c>  // b.none
  401eb0:	ldr	w0, [sp, #588]
  401eb4:	add	w0, w0, #0x1
  401eb8:	str	w0, [sp, #588]
  401ebc:	ldr	x0, [sp, #576]
  401ec0:	add	x0, x0, #0x4
  401ec4:	str	x0, [sp, #576]
  401ec8:	ldrsw	x0, [sp, #516]
  401ecc:	lsl	x0, x0, #2
  401ed0:	ldr	x1, [sp, #528]
  401ed4:	add	x0, x1, x0
  401ed8:	ldr	x1, [sp, #576]
  401edc:	cmp	x1, x0
  401ee0:	b.cc	401e7c <ferror@plt+0xbdc>  // b.lo, b.ul, b.last
  401ee4:	ldr	w1, [sp, #592]
  401ee8:	ldr	w0, [sp, #588]
  401eec:	cmp	w1, w0
  401ef0:	b.le	401fb8 <ferror@plt+0xd18>
  401ef4:	adrp	x0, 402000 <ferror@plt+0xd60>
  401ef8:	add	x0, x0, #0xbc8
  401efc:	bl	401250 <gettext@plt>
  401f00:	bl	4011d0 <warnx@plt>
  401f04:	ldr	x0, [sp, #528]
  401f08:	str	x0, [sp, #576]
  401f0c:	b	401f9c <ferror@plt+0xcfc>
  401f10:	str	xzr, [sp, #568]
  401f14:	b	401f84 <ferror@plt+0xce4>
  401f18:	ldr	x0, [sp, #576]
  401f1c:	str	x0, [sp, #504]
  401f20:	ldr	x1, [sp, #504]
  401f24:	ldr	x0, [sp, #568]
  401f28:	add	x0, x1, x0
  401f2c:	ldrb	w0, [x0]
  401f30:	strb	w0, [sp, #503]
  401f34:	mov	x1, #0x3                   	// #3
  401f38:	ldr	x0, [sp, #568]
  401f3c:	sub	x0, x1, x0
  401f40:	ldr	x1, [sp, #504]
  401f44:	add	x1, x1, x0
  401f48:	ldr	x2, [sp, #504]
  401f4c:	ldr	x0, [sp, #568]
  401f50:	add	x0, x2, x0
  401f54:	ldrb	w1, [x1]
  401f58:	strb	w1, [x0]
  401f5c:	mov	x1, #0x3                   	// #3
  401f60:	ldr	x0, [sp, #568]
  401f64:	sub	x0, x1, x0
  401f68:	ldr	x1, [sp, #504]
  401f6c:	add	x0, x1, x0
  401f70:	ldrb	w1, [sp, #503]
  401f74:	strb	w1, [x0]
  401f78:	ldr	x0, [sp, #568]
  401f7c:	add	x0, x0, #0x1
  401f80:	str	x0, [sp, #568]
  401f84:	ldr	x0, [sp, #568]
  401f88:	cmp	x0, #0x1
  401f8c:	b.ls	401f18 <ferror@plt+0xc78>  // b.plast
  401f90:	ldr	x0, [sp, #576]
  401f94:	add	x0, x0, #0x4
  401f98:	str	x0, [sp, #576]
  401f9c:	ldrsw	x0, [sp, #516]
  401fa0:	lsl	x0, x0, #2
  401fa4:	ldr	x1, [sp, #528]
  401fa8:	add	x0, x1, x0
  401fac:	ldr	x1, [sp, #576]
  401fb0:	cmp	x1, x0
  401fb4:	b.cc	401f10 <ferror@plt+0xc70>  // b.lo, b.ul, b.last
  401fb8:	ldr	x0, [sp, #528]
  401fbc:	ldr	w0, [x0]
  401fc0:	str	w0, [sp, #496]
  401fc4:	ldr	w0, [sp, #628]
  401fc8:	cmp	w0, #0x0
  401fcc:	b.eq	401fec <ferror@plt+0xd4c>  // b.none
  401fd0:	adrp	x0, 402000 <ferror@plt+0xd60>
  401fd4:	add	x0, x0, #0xc10
  401fd8:	bl	401250 <gettext@plt>
  401fdc:	ldr	w1, [sp, #496]
  401fe0:	bl	401220 <printf@plt>
  401fe4:	mov	w0, #0x0                   	// #0
  401fe8:	bl	401030 <exit@plt>
  401fec:	str	wzr, [sp, #636]
  401ff0:	add	x0, sp, #0x3c
  401ff4:	mov	x2, x0
  401ff8:	adrp	x0, 402000 <ferror@plt+0xd60>
  401ffc:	add	x1, x0, #0xc28
  402000:	ldr	x0, [sp, #672]
  402004:	bl	40162c <ferror@plt+0x38c>
  402008:	str	x0, [sp, #680]
  40200c:	ldr	x0, [sp, #680]
  402010:	cmp	x0, #0x0
  402014:	b.ne	402050 <ferror@plt+0xdb0>  // b.any
  402018:	ldr	x1, [sp, #672]
  40201c:	adrp	x0, 414000 <ferror@plt+0x12d60>
  402020:	add	x0, x0, #0x178
  402024:	cmp	x1, x0
  402028:	b.ne	402050 <ferror@plt+0xdb0>  // b.any
  40202c:	bl	4016e4 <ferror@plt+0x444>
  402030:	str	x0, [sp, #672]
  402034:	add	x0, sp, #0x3c
  402038:	mov	x2, x0
  40203c:	adrp	x0, 402000 <ferror@plt+0xd60>
  402040:	add	x1, x0, #0xc28
  402044:	ldr	x0, [sp, #672]
  402048:	bl	40162c <ferror@plt+0x38c>
  40204c:	str	x0, [sp, #680]
  402050:	ldr	x0, [sp, #680]
  402054:	cmp	x0, #0x0
  402058:	b.ne	402114 <ferror@plt+0xe74>  // b.any
  40205c:	ldr	x2, [sp, #672]
  402060:	adrp	x0, 402000 <ferror@plt+0xd60>
  402064:	add	x1, x0, #0xb88
  402068:	mov	w0, #0x1                   	// #1
  40206c:	bl	401280 <err@plt>
  402070:	add	x2, sp, #0x148
  402074:	add	x1, sp, #0xc0
  402078:	add	x0, sp, #0x1d0
  40207c:	add	x5, sp, #0x40
  402080:	mov	x4, x2
  402084:	mov	x3, x1
  402088:	mov	x2, x0
  40208c:	adrp	x0, 402000 <ferror@plt+0xd60>
  402090:	add	x1, x0, #0xc30
  402094:	mov	x0, x5
  402098:	bl	4011f0 <__isoc99_sscanf@plt>
  40209c:	cmp	w0, #0x3
  4020a0:	b.eq	4020c4 <ferror@plt+0xe24>  // b.none
  4020a4:	adrp	x0, 402000 <ferror@plt+0xd60>
  4020a8:	add	x0, x0, #0xc48
  4020ac:	bl	401250 <gettext@plt>
  4020b0:	ldr	w3, [sp, #604]
  4020b4:	ldr	x2, [sp, #672]
  4020b8:	mov	x1, x0
  4020bc:	mov	w0, #0x1                   	// #1
  4020c0:	bl	401200 <errx@plt>
  4020c4:	add	x2, sp, #0x148
  4020c8:	adrp	x0, 402000 <ferror@plt+0xd60>
  4020cc:	add	x1, x0, #0xc60
  4020d0:	mov	x0, x2
  4020d4:	bl	401180 <strcmp@plt>
  4020d8:	cmp	w0, #0x0
  4020dc:	b.eq	4020fc <ferror@plt+0xe5c>  // b.none
  4020e0:	add	x2, sp, #0x148
  4020e4:	adrp	x0, 402000 <ferror@plt+0xd60>
  4020e8:	add	x1, x0, #0xc68
  4020ec:	mov	x0, x2
  4020f0:	bl	401180 <strcmp@plt>
  4020f4:	cmp	w0, #0x0
  4020f8:	b.ne	402108 <ferror@plt+0xe68>  // b.any
  4020fc:	ldr	x0, [sp, #464]
  402100:	str	x0, [sp, #640]
  402104:	b	40212c <ferror@plt+0xe8c>
  402108:	ldr	w0, [sp, #604]
  40210c:	add	w0, w0, #0x1
  402110:	str	w0, [sp, #604]
  402114:	add	x0, sp, #0x40
  402118:	ldr	x2, [sp, #680]
  40211c:	mov	w1, #0x80                  	// #128
  402120:	bl	401270 <fgets@plt>
  402124:	cmp	x0, #0x0
  402128:	b.ne	402070 <ferror@plt+0xdd0>  // b.any
  40212c:	ldr	x0, [sp, #640]
  402130:	cmp	x0, #0x0
  402134:	b.ne	402548 <ferror@plt+0x12a8>  // b.any
  402138:	adrp	x0, 402000 <ferror@plt+0xd60>
  40213c:	add	x0, x0, #0xc70
  402140:	bl	401250 <gettext@plt>
  402144:	ldr	x2, [sp, #672]
  402148:	mov	x1, x0
  40214c:	mov	w0, #0x1                   	// #1
  402150:	bl	401200 <errx@plt>
  402154:	str	wzr, [sp, #564]
  402158:	str	wzr, [sp, #560]
  40215c:	add	x2, sp, #0xc8
  402160:	add	x1, sp, #0xc0
  402164:	add	x0, sp, #0x1c8
  402168:	add	x5, sp, #0x40
  40216c:	mov	x4, x2
  402170:	mov	x3, x1
  402174:	mov	x2, x0
  402178:	adrp	x0, 402000 <ferror@plt+0xd60>
  40217c:	add	x1, x0, #0xc30
  402180:	mov	x0, x5
  402184:	bl	4011f0 <__isoc99_sscanf@plt>
  402188:	cmp	w0, #0x3
  40218c:	b.eq	4021b0 <ferror@plt+0xf10>  // b.none
  402190:	adrp	x0, 402000 <ferror@plt+0xd60>
  402194:	add	x0, x0, #0xc48
  402198:	bl	401250 <gettext@plt>
  40219c:	ldr	w3, [sp, #604]
  4021a0:	ldr	x2, [sp, #672]
  4021a4:	mov	x1, x0
  4021a8:	mov	w0, #0x1                   	// #1
  4021ac:	bl	401200 <errx@plt>
  4021b0:	str	wzr, [sp, #600]
  4021b4:	add	x2, sp, #0xc8
  4021b8:	adrp	x0, 402000 <ferror@plt+0xd60>
  4021bc:	add	x1, x0, #0xc90
  4021c0:	mov	x0, x2
  4021c4:	bl	401180 <strcmp@plt>
  4021c8:	cmp	w0, #0x0
  4021cc:	b.eq	4021ec <ferror@plt+0xf4c>  // b.none
  4021d0:	add	x2, sp, #0xc8
  4021d4:	adrp	x0, 402000 <ferror@plt+0xd60>
  4021d8:	add	x1, x0, #0xc98
  4021dc:	mov	x0, x2
  4021e0:	bl	401180 <strcmp@plt>
  4021e4:	cmp	w0, #0x0
  4021e8:	b.ne	4021f8 <ferror@plt+0xf58>  // b.any
  4021ec:	mov	w0, #0x1                   	// #1
  4021f0:	str	w0, [sp, #560]
  4021f4:	b	40226c <ferror@plt+0xfcc>
  4021f8:	ldrsb	w0, [sp, #192]
  4021fc:	cmp	w0, #0x41
  402200:	b.eq	402210 <ferror@plt+0xf70>  // b.none
  402204:	ldrsb	w0, [sp, #192]
  402208:	cmp	w0, #0x3f
  40220c:	b.ne	40223c <ferror@plt+0xf9c>  // b.any
  402210:	ldr	w0, [sp, #636]
  402214:	cmp	w0, #0x0
  402218:	b.eq	402548 <ferror@plt+0x12a8>  // b.none
  40221c:	add	x2, sp, #0xc8
  402220:	adrp	x0, 402000 <ferror@plt+0xd60>
  402224:	add	x1, x0, #0xca0
  402228:	mov	x0, x2
  40222c:	bl	401180 <strcmp@plt>
  402230:	cmp	w0, #0x0
  402234:	b.ne	40223c <ferror@plt+0xf9c>  // b.any
  402238:	b	402548 <ferror@plt+0x12a8>
  40223c:	ldrsb	w0, [sp, #192]
  402240:	cmp	w0, #0x54
  402244:	b.eq	40226c <ferror@plt+0xfcc>  // b.none
  402248:	ldrsb	w0, [sp, #192]
  40224c:	cmp	w0, #0x74
  402250:	b.eq	40226c <ferror@plt+0xfcc>  // b.none
  402254:	ldrsb	w0, [sp, #192]
  402258:	cmp	w0, #0x57
  40225c:	b.eq	40226c <ferror@plt+0xfcc>  // b.none
  402260:	ldrsb	w0, [sp, #192]
  402264:	cmp	w0, #0x77
  402268:	b.ne	402564 <ferror@plt+0x12c4>  // b.any
  40226c:	ldr	x0, [sp, #544]
  402270:	lsr	x0, x0, #2
  402274:	ldr	x1, [sp, #648]
  402278:	cmp	x1, x0
  40227c:	b.cc	40235c <ferror@plt+0x10bc>  // b.lo, b.ul, b.last
  402280:	adrp	x0, 402000 <ferror@plt+0xd60>
  402284:	add	x0, x0, #0xcb0
  402288:	bl	401250 <gettext@plt>
  40228c:	mov	x1, x0
  402290:	mov	w0, #0x1                   	// #1
  402294:	bl	401200 <errx@plt>
  402298:	ldr	w0, [sp, #612]
  40229c:	cmp	w0, #0x0
  4022a0:	b.eq	402334 <ferror@plt+0x1094>  // b.none
  4022a4:	ldr	x0, [sp, #648]
  4022a8:	lsl	x0, x0, #2
  4022ac:	ldr	x1, [sp, #528]
  4022b0:	add	x0, x1, x0
  4022b4:	ldr	w0, [x0]
  4022b8:	cmp	w0, #0x0
  4022bc:	b.ne	4022cc <ferror@plt+0x102c>  // b.any
  4022c0:	ldr	w0, [sp, #632]
  4022c4:	cmp	w0, #0x0
  4022c8:	b.eq	402334 <ferror@plt+0x1094>  // b.none
  4022cc:	ldr	w0, [sp, #600]
  4022d0:	cmp	w0, #0x0
  4022d4:	b.ne	4022f4 <ferror@plt+0x1054>  // b.any
  4022d8:	add	x0, sp, #0x148
  4022dc:	mov	x1, x0
  4022e0:	adrp	x0, 402000 <ferror@plt+0xd60>
  4022e4:	add	x0, x0, #0xce0
  4022e8:	bl	401220 <printf@plt>
  4022ec:	mov	w0, #0x1                   	// #1
  4022f0:	str	w0, [sp, #600]
  4022f4:	ldr	x0, [sp, #648]
  4022f8:	sub	x1, x0, #0x1
  4022fc:	ldr	w0, [sp, #496]
  402300:	mul	x1, x1, x0
  402304:	ldr	x0, [sp, #640]
  402308:	add	x3, x1, x0
  40230c:	ldr	x0, [sp, #648]
  402310:	lsl	x0, x0, #2
  402314:	ldr	x1, [sp, #528]
  402318:	add	x0, x1, x0
  40231c:	ldr	w0, [x0]
  402320:	mov	w2, w0
  402324:	mov	x1, x3
  402328:	adrp	x0, 402000 <ferror@plt+0xd60>
  40232c:	add	x0, x0, #0xce8
  402330:	bl	401220 <printf@plt>
  402334:	ldr	x0, [sp, #648]
  402338:	add	x1, x0, #0x1
  40233c:	str	x1, [sp, #648]
  402340:	lsl	x0, x0, #2
  402344:	ldr	x1, [sp, #528]
  402348:	add	x0, x1, x0
  40234c:	ldr	w0, [x0]
  402350:	ldr	w1, [sp, #564]
  402354:	add	w0, w1, w0
  402358:	str	w0, [sp, #564]
  40235c:	ldr	x1, [sp, #456]
  402360:	ldr	x0, [sp, #640]
  402364:	sub	x1, x1, x0
  402368:	ldr	w0, [sp, #496]
  40236c:	udiv	x0, x1, x0
  402370:	ldr	x1, [sp, #648]
  402374:	cmp	x1, x0
  402378:	b.cc	402298 <ferror@plt+0xff8>  // b.lo, b.ul, b.last
  40237c:	ldr	w1, [sp, #636]
  402380:	ldr	w0, [sp, #564]
  402384:	add	w0, w1, w0
  402388:	str	w0, [sp, #636]
  40238c:	ldr	w0, [sp, #612]
  402390:	cmp	w0, #0x0
  402394:	b.eq	4023c4 <ferror@plt+0x1124>  // b.none
  402398:	ldr	w0, [sp, #620]
  40239c:	cmp	w0, #0x0
  4023a0:	b.ne	4023b0 <ferror@plt+0x1110>  // b.any
  4023a4:	ldr	w0, [sp, #564]
  4023a8:	cmp	w0, #0x0
  4023ac:	b.eq	40251c <ferror@plt+0x127c>  // b.none
  4023b0:	ldr	w1, [sp, #564]
  4023b4:	adrp	x0, 402000 <ferror@plt+0xd60>
  4023b8:	add	x0, x0, #0xcf8
  4023bc:	bl	401220 <printf@plt>
  4023c0:	b	40251c <ferror@plt+0x127c>
  4023c4:	ldr	w0, [sp, #564]
  4023c8:	cmp	w0, #0x0
  4023cc:	b.ne	4023dc <ferror@plt+0x113c>  // b.any
  4023d0:	ldr	w0, [sp, #632]
  4023d4:	cmp	w0, #0x0
  4023d8:	b.eq	40251c <ferror@plt+0x127c>  // b.none
  4023dc:	ldr	x0, [sp, #456]
  4023e0:	mov	w1, w0
  4023e4:	ldr	x0, [sp, #464]
  4023e8:	sub	w0, w1, w0
  4023ec:	str	w0, [sp, #492]
  4023f0:	ldr	w0, [sp, #492]
  4023f4:	cmp	w0, #0x0
  4023f8:	b.eq	40251c <ferror@plt+0x127c>  // b.none
  4023fc:	ldr	w0, [sp, #620]
  402400:	cmp	w0, #0x0
  402404:	b.eq	40243c <ferror@plt+0x119c>  // b.none
  402408:	ldr	x1, [sp, #464]
  40240c:	ldr	w0, [sp, #564]
  402410:	ucvtf	d1, w0
  402414:	ldr	w0, [sp, #492]
  402418:	ucvtf	d0, w0
  40241c:	fdiv	d0, d1, d0
  402420:	add	x0, sp, #0x148
  402424:	ldr	w3, [sp, #564]
  402428:	mov	x2, x0
  40242c:	adrp	x0, 402000 <ferror@plt+0xd60>
  402430:	add	x0, x0, #0xd08
  402434:	bl	401220 <printf@plt>
  402438:	b	402468 <ferror@plt+0x11c8>
  40243c:	ldr	w0, [sp, #564]
  402440:	ucvtf	d1, w0
  402444:	ldr	w0, [sp, #492]
  402448:	ucvtf	d0, w0
  40244c:	fdiv	d0, d1, d0
  402450:	add	x0, sp, #0x148
  402454:	mov	x2, x0
  402458:	ldr	w1, [sp, #564]
  40245c:	adrp	x0, 402000 <ferror@plt+0xd60>
  402460:	add	x0, x0, #0xd28
  402464:	bl	401220 <printf@plt>
  402468:	ldr	w0, [sp, #608]
  40246c:	cmp	w0, #0x0
  402470:	b.eq	40251c <ferror@plt+0x127c>  // b.none
  402474:	ldr	x1, [sp, #464]
  402478:	ldr	x0, [sp, #640]
  40247c:	sub	x1, x1, x0
  402480:	ldr	w0, [sp, #496]
  402484:	udiv	x0, x1, x0
  402488:	add	x0, x0, #0x1
  40248c:	str	x0, [sp, #552]
  402490:	b	4024fc <ferror@plt+0x125c>
  402494:	ldr	x0, [sp, #552]
  402498:	sub	x1, x0, #0x1
  40249c:	ldr	w0, [sp, #496]
  4024a0:	mul	x0, x1, x0
  4024a4:	ldr	x1, [sp, #640]
  4024a8:	add	x0, x1, x0
  4024ac:	str	x0, [sp, #480]
  4024b0:	ldr	x0, [sp, #464]
  4024b4:	ldr	x1, [sp, #480]
  4024b8:	sub	x2, x1, x0
  4024bc:	ldr	x0, [sp, #552]
  4024c0:	lsl	x0, x0, #2
  4024c4:	ldr	x1, [sp, #528]
  4024c8:	add	x0, x1, x0
  4024cc:	ldr	w1, [x0]
  4024d0:	add	x0, sp, #0x148
  4024d4:	mov	w4, w1
  4024d8:	mov	x3, x2
  4024dc:	mov	x2, x0
  4024e0:	ldr	x1, [sp, #480]
  4024e4:	adrp	x0, 402000 <ferror@plt+0xd60>
  4024e8:	add	x0, x0, #0xd40
  4024ec:	bl	401220 <printf@plt>
  4024f0:	ldr	x0, [sp, #552]
  4024f4:	add	x0, x0, #0x1
  4024f8:	str	x0, [sp, #552]
  4024fc:	ldr	x1, [sp, #456]
  402500:	ldr	x0, [sp, #640]
  402504:	sub	x1, x1, x0
  402508:	ldr	w0, [sp, #496]
  40250c:	udiv	x0, x1, x0
  402510:	ldr	x1, [sp, #552]
  402514:	cmp	x1, x0
  402518:	b.cc	402494 <ferror@plt+0x11f4>  // b.lo, b.ul, b.last
  40251c:	ldr	x0, [sp, #456]
  402520:	str	x0, [sp, #464]
  402524:	add	x1, sp, #0xc8
  402528:	add	x0, sp, #0x148
  40252c:	bl	4011c0 <strcpy@plt>
  402530:	ldr	w0, [sp, #604]
  402534:	add	w0, w0, #0x1
  402538:	str	w0, [sp, #604]
  40253c:	ldr	w0, [sp, #560]
  402540:	cmp	w0, #0x0
  402544:	b.ne	40256c <ferror@plt+0x12cc>  // b.any
  402548:	add	x0, sp, #0x40
  40254c:	ldr	x2, [sp, #680]
  402550:	mov	w1, #0x80                  	// #128
  402554:	bl	401270 <fgets@plt>
  402558:	cmp	x0, #0x0
  40255c:	b.ne	402154 <ferror@plt+0xeb4>  // b.any
  402560:	b	402570 <ferror@plt+0x12d0>
  402564:	nop
  402568:	b	402570 <ferror@plt+0x12d0>
  40256c:	nop
  402570:	ldr	x0, [sp, #544]
  402574:	and	x0, x0, #0xfffffffffffffffc
  402578:	sub	x0, x0, #0x4
  40257c:	ldr	x1, [sp, #528]
  402580:	add	x0, x1, x0
  402584:	ldr	w1, [x0]
  402588:	adrp	x0, 402000 <ferror@plt+0xd60>
  40258c:	add	x2, x0, #0xd58
  402590:	adrp	x0, 402000 <ferror@plt+0xd60>
  402594:	add	x0, x0, #0xd68
  402598:	bl	401220 <printf@plt>
  40259c:	ldr	w0, [sp, #620]
  4025a0:	cmp	w0, #0x0
  4025a4:	b.eq	4025e8 <ferror@plt+0x1348>  // b.none
  4025a8:	ldr	w0, [sp, #636]
  4025ac:	ucvtf	d1, w0
  4025b0:	ldr	x1, [sp, #464]
  4025b4:	ldr	x0, [sp, #640]
  4025b8:	sub	x0, x1, x0
  4025bc:	fmov	d0, x0
  4025c0:	ucvtf	d0, d0
  4025c4:	fdiv	d0, d1, d0
  4025c8:	ldr	w3, [sp, #636]
  4025cc:	adrp	x0, 402000 <ferror@plt+0xd60>
  4025d0:	add	x2, x0, #0xd70
  4025d4:	mov	w1, #0x0                   	// #0
  4025d8:	adrp	x0, 402000 <ferror@plt+0xd60>
  4025dc:	add	x0, x0, #0xd78
  4025e0:	bl	401220 <printf@plt>
  4025e4:	b	402628 <ferror@plt+0x1388>
  4025e8:	adrp	x0, 402000 <ferror@plt+0xd60>
  4025ec:	add	x0, x0, #0xd70
  4025f0:	bl	401250 <gettext@plt>
  4025f4:	mov	x2, x0
  4025f8:	ldr	w0, [sp, #636]
  4025fc:	ucvtf	d1, w0
  402600:	ldr	x1, [sp, #464]
  402604:	ldr	x0, [sp, #640]
  402608:	sub	x0, x1, x0
  40260c:	fmov	d0, x0
  402610:	ucvtf	d0, d0
  402614:	fdiv	d0, d1, d0
  402618:	ldr	w1, [sp, #636]
  40261c:	adrp	x0, 402000 <ferror@plt+0xd60>
  402620:	add	x0, x0, #0xd28
  402624:	bl	401220 <printf@plt>
  402628:	ldr	w0, [sp, #60]
  40262c:	cmp	w0, #0x0
  402630:	b.eq	402640 <ferror@plt+0x13a0>  // b.none
  402634:	ldr	x0, [sp, #680]
  402638:	bl	401210 <pclose@plt>
  40263c:	b	402648 <ferror@plt+0x13a8>
  402640:	ldr	x0, [sp, #680]
  402644:	bl	4010a0 <fclose@plt>
  402648:	mov	w0, #0x0                   	// #0
  40264c:	bl	401030 <exit@plt>
  402650:	stp	x29, x30, [sp, #-64]!
  402654:	mov	x29, sp
  402658:	stp	x19, x20, [sp, #16]
  40265c:	adrp	x20, 413000 <ferror@plt+0x11d60>
  402660:	add	x20, x20, #0xdf0
  402664:	stp	x21, x22, [sp, #32]
  402668:	adrp	x21, 413000 <ferror@plt+0x11d60>
  40266c:	add	x21, x21, #0xde8
  402670:	sub	x20, x20, x21
  402674:	mov	w22, w0
  402678:	stp	x23, x24, [sp, #48]
  40267c:	mov	x23, x1
  402680:	mov	x24, x2
  402684:	bl	400fa8 <_exit@plt-0x38>
  402688:	cmp	xzr, x20, asr #3
  40268c:	b.eq	4026b8 <ferror@plt+0x1418>  // b.none
  402690:	asr	x20, x20, #3
  402694:	mov	x19, #0x0                   	// #0
  402698:	ldr	x3, [x21, x19, lsl #3]
  40269c:	mov	x2, x24
  4026a0:	add	x19, x19, #0x1
  4026a4:	mov	x1, x23
  4026a8:	mov	w0, w22
  4026ac:	blr	x3
  4026b0:	cmp	x20, x19
  4026b4:	b.ne	402698 <ferror@plt+0x13f8>  // b.any
  4026b8:	ldp	x19, x20, [sp, #16]
  4026bc:	ldp	x21, x22, [sp, #32]
  4026c0:	ldp	x23, x24, [sp, #48]
  4026c4:	ldp	x29, x30, [sp], #64
  4026c8:	ret
  4026cc:	nop
  4026d0:	ret
  4026d4:	nop
  4026d8:	adrp	x2, 414000 <ferror@plt+0x12d60>
  4026dc:	mov	x1, #0x0                   	// #0
  4026e0:	ldr	x2, [x2, #368]
  4026e4:	b	401060 <__cxa_atexit@plt>

Disassembly of section .fini:

00000000004026e8 <.fini>:
  4026e8:	stp	x29, x30, [sp, #-16]!
  4026ec:	mov	x29, sp
  4026f0:	ldp	x29, x30, [sp], #16
  4026f4:	ret
