
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//read.mod_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0xe8>:
   0:	stp	x29, x30, [sp, #-64]!
   4:	mov	x0, #0x5                   	// #5
   8:	mov	x29, sp
   c:	stp	x19, x20, [sp, #16]
  10:	stp	x21, x22, [sp, #32]
  14:	mov	w22, w1
  18:	mov	x21, x2
  1c:	str	x23, [sp, #48]
  20:	bl	0 <grub_malloc>
  24:	cbz	x0, 84 <grub_mod_init-0x64>
  28:	mov	x19, x0
  2c:	mov	x20, #0x0                   	// #0
  30:	adrp	x23, 0 <grub_mod_init-0xe8>
  34:	bl	0 <grub_getkey>
  38:	and	w1, w0, #0xff
  3c:	cmp	w1, #0xa
  40:	add	x2, x19, x20
  44:	ccmp	w1, #0xd, #0x4, ne  // ne = any
  48:	b.eq	ac <grub_mod_init-0x3c>  // b.none
  4c:	strb	w1, [x19, x20]
  50:	and	w1, w0, #0xff
  54:	sub	w0, w1, #0x20
  58:	cmp	w0, #0x5e
  5c:	b.hi	68 <grub_mod_init-0x80>  // b.pmore
  60:	ldr	x0, [x23]
  64:	bl	0 <grub_printf>
  68:	add	x1, x20, #0x6
  6c:	mov	x0, x19
  70:	add	x20, x20, #0x1
  74:	bl	0 <grub_realloc>
  78:	cbnz	x0, a4 <grub_mod_init-0x44>
  7c:	mov	x0, x19
  80:	bl	0 <grub_free>
  84:	adrp	x0, 0 <grub_mod_init-0xe8>
  88:	ldr	x0, [x0]
  8c:	ldr	w0, [x0]
  90:	ldp	x19, x20, [sp, #16]
  94:	ldp	x21, x22, [sp, #32]
  98:	ldr	x23, [sp, #48]
  9c:	ldp	x29, x30, [sp], #64
  a0:	ret
  a4:	mov	x19, x0
  a8:	b	34 <grub_mod_init-0xb4>
  ac:	strb	wzr, [x2]
  b0:	cmp	w22, #0x0
  b4:	b.le	c4 <grub_mod_init-0x24>
  b8:	ldr	x0, [x21]
  bc:	mov	x1, x19
  c0:	bl	0 <grub_env_set>
  c4:	mov	x0, x19
  c8:	bl	0 <grub_free>
  cc:	mov	w0, #0x0                   	// #0
  d0:	b	90 <grub_mod_init-0x58>
  d4:	nop
	...

00000000000000e8 <grub_mod_init>:
  e8:	stp	x29, x30, [sp, #-16]!
  ec:	adrp	x0, 0 <grub_mod_init-0xe8>
  f0:	mov	w4, #0x0                   	// #0
  f4:	mov	x29, sp
  f8:	ldr	x3, [x0]
  fc:	adrp	x0, 0 <grub_mod_init-0xe8>
 100:	ldr	x2, [x0]
 104:	adrp	x0, 0 <grub_mod_init-0xe8>
 108:	ldr	x1, [x0]
 10c:	adrp	x0, 0 <grub_mod_init-0xe8>
 110:	ldr	x0, [x0]
 114:	bl	0 <grub_register_command_prio>
 118:	adrp	x1, 0 <grub_mod_init-0xe8>
 11c:	ldr	x1, [x1]
 120:	str	x0, [x1]
 124:	ldp	x29, x30, [sp], #16
 128:	ret
 12c:	nop
	...

0000000000000158 <grub_mod_fini>:
 158:	adrp	x0, 0 <grub_mod_init-0xe8>
 15c:	ldr	x0, [x0]
 160:	ldr	x0, [x0]
 164:	b	0 <grub_unregister_command>
	...
