
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//readline.cpython-38-aarch64-linux-gnu.so_clang_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000002b90 <.init>:
    2b90:	stp	x29, x30, [sp, #-16]!
    2b94:	mov	x29, sp
    2b98:	bl	30f0 <rl_resize_terminal@plt+0x10>
    2b9c:	ldp	x29, x30, [sp], #16
    2ba0:	ret

Disassembly of section .plt:

0000000000002bb0 <memcpy@plt-0x20>:
    2bb0:	stp	x16, x30, [sp, #-16]!
    2bb4:	adrp	x16, 16000 <PyInit_readline@@Base+0x12e3c>
    2bb8:	ldr	x17, [x16, #4088]
    2bbc:	add	x16, x16, #0xff8
    2bc0:	br	x17
    2bc4:	nop
    2bc8:	nop
    2bcc:	nop

0000000000002bd0 <memcpy@plt>:
    2bd0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2bd4:	ldr	x17, [x16]
    2bd8:	add	x16, x16, #0x0
    2bdc:	br	x17

0000000000002be0 <PyList_New@plt>:
    2be0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2be4:	ldr	x17, [x16, #8]
    2be8:	add	x16, x16, #0x8
    2bec:	br	x17

0000000000002bf0 <rl_bind_key@plt>:
    2bf0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2bf4:	ldr	x17, [x16, #16]
    2bf8:	add	x16, x16, #0x10
    2bfc:	br	x17

0000000000002c00 <rl_insert_text@plt>:
    2c00:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2c04:	ldr	x17, [x16, #24]
    2c08:	add	x16, x16, #0x18
    2c0c:	br	x17

0000000000002c10 <strlen@plt>:
    2c10:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2c14:	ldr	x17, [x16, #32]
    2c18:	add	x16, x16, #0x20
    2c1c:	br	x17

0000000000002c20 <PyModule_AddIntConstant@plt>:
    2c20:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2c24:	ldr	x17, [x16, #40]
    2c28:	add	x16, x16, #0x28
    2c2c:	br	x17

0000000000002c30 <PyGILState_Release@plt>:
    2c30:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2c34:	ldr	x17, [x16, #48]
    2c38:	add	x16, x16, #0x30
    2c3c:	br	x17

0000000000002c40 <PyEval_RestoreThread@plt>:
    2c40:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2c44:	ldr	x17, [x16, #56]
    2c48:	add	x16, x16, #0x38
    2c4c:	br	x17

0000000000002c50 <PyMem_Free@plt>:
    2c50:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2c54:	ldr	x17, [x16, #64]
    2c58:	add	x16, x16, #0x40
    2c5c:	br	x17

0000000000002c60 <PyErr_SetFromErrno@plt>:
    2c60:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2c64:	ldr	x17, [x16, #72]
    2c68:	add	x16, x16, #0x48
    2c6c:	br	x17

0000000000002c70 <history_truncate_file@plt>:
    2c70:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2c74:	ldr	x17, [x16, #80]
    2c78:	add	x16, x16, #0x50
    2c7c:	br	x17

0000000000002c80 <rl_callback_handler_install@plt>:
    2c80:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2c84:	ldr	x17, [x16, #88]
    2c88:	add	x16, x16, #0x58
    2c8c:	br	x17

0000000000002c90 <rl_variable_bind@plt>:
    2c90:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2c94:	ldr	x17, [x16, #96]
    2c98:	add	x16, x16, #0x60
    2c9c:	br	x17

0000000000002ca0 <__cxa_finalize@plt>:
    2ca0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2ca4:	ldr	x17, [x16, #104]
    2ca8:	add	x16, x16, #0x68
    2cac:	br	x17

0000000000002cb0 <PyMem_RawMalloc@plt>:
    2cb0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2cb4:	ldr	x17, [x16, #112]
    2cb8:	add	x16, x16, #0x70
    2cbc:	br	x17

0000000000002cc0 <rl_completion_matches@plt>:
    2cc0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2cc4:	ldr	x17, [x16, #120]
    2cc8:	add	x16, x16, #0x78
    2ccc:	br	x17

0000000000002cd0 <rl_free_line_state@plt>:
    2cd0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2cd4:	ldr	x17, [x16, #128]
    2cd8:	add	x16, x16, #0x80
    2cdc:	br	x17

0000000000002ce0 <add_history@plt>:
    2ce0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2ce4:	ldr	x17, [x16, #136]
    2ce8:	add	x16, x16, #0x88
    2cec:	br	x17

0000000000002cf0 <rl_read_init_file@plt>:
    2cf0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2cf4:	ldr	x17, [x16, #144]
    2cf8:	add	x16, x16, #0x90
    2cfc:	br	x17

0000000000002d00 <rl_parse_and_bind@plt>:
    2d00:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2d04:	ldr	x17, [x16, #152]
    2d08:	add	x16, x16, #0x98
    2d0c:	br	x17

0000000000002d10 <_Py_Dealloc@plt>:
    2d10:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2d14:	ldr	x17, [x16, #160]
    2d18:	add	x16, x16, #0xa0
    2d1c:	br	x17

0000000000002d20 <PyErr_NoMemory@plt>:
    2d20:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2d24:	ldr	x17, [x16, #168]
    2d28:	add	x16, x16, #0xa8
    2d2c:	br	x17

0000000000002d30 <clear_history@plt>:
    2d30:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2d34:	ldr	x17, [x16, #176]
    2d38:	add	x16, x16, #0xb0
    2d3c:	br	x17

0000000000002d40 <write_history@plt>:
    2d40:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2d44:	ldr	x17, [x16, #184]
    2d48:	add	x16, x16, #0xb8
    2d4c:	br	x17

0000000000002d50 <history_get_history_state@plt>:
    2d50:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2d54:	ldr	x17, [x16, #192]
    2d58:	add	x16, x16, #0xc0
    2d5c:	br	x17

0000000000002d60 <fileno@plt>:
    2d60:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2d64:	ldr	x17, [x16, #200]
    2d68:	add	x16, x16, #0xc8
    2d6c:	br	x17

0000000000002d70 <PyUnicode_FSConverter@plt>:
    2d70:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2d74:	ldr	x17, [x16, #208]
    2d78:	add	x16, x16, #0xd0
    2d7c:	br	x17

0000000000002d80 <PyUnicode_EncodeLocale@plt>:
    2d80:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2d84:	ldr	x17, [x16, #216]
    2d88:	add	x16, x16, #0xd8
    2d8c:	br	x17

0000000000002d90 <read_history@plt>:
    2d90:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2d94:	ldr	x17, [x16, #224]
    2d98:	add	x16, x16, #0xe0
    2d9c:	br	x17

0000000000002da0 <rl_callback_sigcleanup@plt>:
    2da0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2da4:	ldr	x17, [x16, #232]
    2da8:	add	x16, x16, #0xe8
    2dac:	br	x17

0000000000002db0 <PyErr_SetString@plt>:
    2db0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2db4:	ldr	x17, [x16, #240]
    2db8:	add	x16, x16, #0xf0
    2dbc:	br	x17

0000000000002dc0 <PyModule_GetState@plt>:
    2dc0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2dc4:	ldr	x17, [x16, #248]
    2dc8:	add	x16, x16, #0xf8
    2dcc:	br	x17

0000000000002dd0 <PyGILState_Ensure@plt>:
    2dd0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2dd4:	ldr	x17, [x16, #256]
    2dd8:	add	x16, x16, #0x100
    2ddc:	br	x17

0000000000002de0 <strncmp@plt>:
    2de0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2de4:	ldr	x17, [x16, #264]
    2de8:	add	x16, x16, #0x108
    2dec:	br	x17

0000000000002df0 <free_history_entry@plt>:
    2df0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2df4:	ldr	x17, [x16, #272]
    2df8:	add	x16, x16, #0x110
    2dfc:	br	x17

0000000000002e00 <PyOS_snprintf@plt>:
    2e00:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2e04:	ldr	x17, [x16, #280]
    2e08:	add	x16, x16, #0x118
    2e0c:	br	x17

0000000000002e10 <history_get@plt>:
    2e10:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2e14:	ldr	x17, [x16, #288]
    2e18:	add	x16, x16, #0x120
    2e1c:	br	x17

0000000000002e20 <PyOS_setsig@plt>:
    2e20:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2e24:	ldr	x17, [x16, #296]
    2e28:	add	x16, x16, #0x128
    2e2c:	br	x17

0000000000002e30 <PyLong_FromLong@plt>:
    2e30:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2e34:	ldr	x17, [x16, #304]
    2e38:	add	x16, x16, #0x130
    2e3c:	br	x17

0000000000002e40 <PyErr_Clear@plt>:
    2e40:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2e44:	ldr	x17, [x16, #312]
    2e48:	add	x16, x16, #0x138
    2e4c:	br	x17

0000000000002e50 <strdup@plt>:
    2e50:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2e54:	ldr	x17, [x16, #320]
    2e58:	add	x16, x16, #0x140
    2e5c:	br	x17

0000000000002e60 <PyUnicode_DecodeLocale@plt>:
    2e60:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2e64:	ldr	x17, [x16, #328]
    2e68:	add	x16, x16, #0x148
    2e6c:	br	x17

0000000000002e70 <__gmon_start__@plt>:
    2e70:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2e74:	ldr	x17, [x16, #336]
    2e78:	add	x16, x16, #0x150
    2e7c:	br	x17

0000000000002e80 <PyObject_CallFunction@plt>:
    2e80:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2e84:	ldr	x17, [x16, #344]
    2e88:	add	x16, x16, #0x158
    2e8c:	br	x17

0000000000002e90 <PyErr_Occurred@plt>:
    2e90:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2e94:	ldr	x17, [x16, #352]
    2e98:	add	x16, x16, #0x160
    2e9c:	br	x17

0000000000002ea0 <PyModule_Create2@plt>:
    2ea0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2ea4:	ldr	x17, [x16, #360]
    2ea8:	add	x16, x16, #0x168
    2eac:	br	x17

0000000000002eb0 <PyLong_AsLong@plt>:
    2eb0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2eb4:	ldr	x17, [x16, #368]
    2eb8:	add	x16, x16, #0x170
    2ebc:	br	x17

0000000000002ec0 <PyState_FindModule@plt>:
    2ec0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2ec4:	ldr	x17, [x16, #376]
    2ec8:	add	x16, x16, #0x178
    2ecc:	br	x17

0000000000002ed0 <rl_callback_handler_remove@plt>:
    2ed0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2ed4:	ldr	x17, [x16, #384]
    2ed8:	add	x16, x16, #0x180
    2edc:	br	x17

0000000000002ee0 <strcmp@plt>:
    2ee0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2ee4:	ldr	x17, [x16, #392]
    2ee8:	add	x16, x16, #0x188
    2eec:	br	x17

0000000000002ef0 <PyMem_RawFree@plt>:
    2ef0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2ef4:	ldr	x17, [x16, #400]
    2ef8:	add	x16, x16, #0x190
    2efc:	br	x17

0000000000002f00 <using_history@plt>:
    2f00:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2f04:	ldr	x17, [x16, #408]
    2f08:	add	x16, x16, #0x198
    2f0c:	br	x17

0000000000002f10 <rl_bind_key_in_map@plt>:
    2f10:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2f14:	ldr	x17, [x16, #416]
    2f18:	add	x16, x16, #0x1a0
    2f1c:	br	x17

0000000000002f20 <_Py_CheckFunctionResult@plt>:
    2f20:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2f24:	ldr	x17, [x16, #424]
    2f28:	add	x16, x16, #0x1a8
    2f2c:	br	x17

0000000000002f30 <_Py_SetLocaleFromEnv@plt>:
    2f30:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2f34:	ldr	x17, [x16, #432]
    2f38:	add	x16, x16, #0x1b0
    2f3c:	br	x17

0000000000002f40 <PyArg_ParseTuple@plt>:
    2f40:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2f44:	ldr	x17, [x16, #440]
    2f48:	add	x16, x16, #0x1b8
    2f4c:	br	x17

0000000000002f50 <free@plt>:
    2f50:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2f54:	ldr	x17, [x16, #448]
    2f58:	add	x16, x16, #0x1c0
    2f5c:	br	x17

0000000000002f60 <Py_FatalError@plt>:
    2f60:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2f64:	ldr	x17, [x16, #456]
    2f68:	add	x16, x16, #0x1c8
    2f6c:	br	x17

0000000000002f70 <rl_redisplay@plt>:
    2f70:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2f74:	ldr	x17, [x16, #464]
    2f78:	add	x16, x16, #0x1d0
    2f7c:	br	x17

0000000000002f80 <rl_cleanup_after_signal@plt>:
    2f80:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2f84:	ldr	x17, [x16, #472]
    2f88:	add	x16, x16, #0x1d8
    2f8c:	br	x17

0000000000002f90 <rl_initialize@plt>:
    2f90:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2f94:	ldr	x17, [x16, #480]
    2f98:	add	x16, x16, #0x1e0
    2f9c:	br	x17

0000000000002fa0 <PyCallable_Check@plt>:
    2fa0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2fa4:	ldr	x17, [x16, #488]
    2fa8:	add	x16, x16, #0x1e8
    2fac:	br	x17

0000000000002fb0 <strcpy@plt>:
    2fb0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2fb4:	ldr	x17, [x16, #496]
    2fb8:	add	x16, x16, #0x1f0
    2fbc:	br	x17

0000000000002fc0 <rl_prep_terminal@plt>:
    2fc0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2fc4:	ldr	x17, [x16, #504]
    2fc8:	add	x16, x16, #0x1f8
    2fcc:	br	x17

0000000000002fd0 <PyModule_AddStringConstant@plt>:
    2fd0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2fd4:	ldr	x17, [x16, #512]
    2fd8:	add	x16, x16, #0x200
    2fdc:	br	x17

0000000000002fe0 <PyEval_SaveThread@plt>:
    2fe0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2fe4:	ldr	x17, [x16, #520]
    2fe8:	add	x16, x16, #0x208
    2fec:	br	x17

0000000000002ff0 <isatty@plt>:
    2ff0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2ff4:	ldr	x17, [x16, #528]
    2ff8:	add	x16, x16, #0x210
    2ffc:	br	x17

0000000000003000 <select@plt>:
    3000:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    3004:	ldr	x17, [x16, #536]
    3008:	add	x16, x16, #0x218
    300c:	br	x17

0000000000003010 <PyBytes_AsString@plt>:
    3010:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    3014:	ldr	x17, [x16, #544]
    3018:	add	x16, x16, #0x220
    301c:	br	x17

0000000000003020 <PyErr_CheckSignals@plt>:
    3020:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    3024:	ldr	x17, [x16, #552]
    3028:	add	x16, x16, #0x228
    302c:	br	x17

0000000000003030 <PyErr_Format@plt>:
    3030:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    3034:	ldr	x17, [x16, #560]
    3038:	add	x16, x16, #0x230
    303c:	br	x17

0000000000003040 <remove_history@plt>:
    3040:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    3044:	ldr	x17, [x16, #568]
    3048:	add	x16, x16, #0x238
    304c:	br	x17

0000000000003050 <_PyObject_MakeTpCall@plt>:
    3050:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    3054:	ldr	x17, [x16, #576]
    3058:	add	x16, x16, #0x240
    305c:	br	x17

0000000000003060 <__errno_location@plt>:
    3060:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    3064:	ldr	x17, [x16, #584]
    3068:	add	x16, x16, #0x248
    306c:	br	x17

0000000000003070 <_PyLong_AsInt@plt>:
    3070:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    3074:	ldr	x17, [x16, #592]
    3078:	add	x16, x16, #0x250
    307c:	br	x17

0000000000003080 <rl_callback_read_char@plt>:
    3080:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    3084:	ldr	x17, [x16, #600]
    3088:	add	x16, x16, #0x258
    308c:	br	x17

0000000000003090 <PyMem_Malloc@plt>:
    3090:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    3094:	ldr	x17, [x16, #608]
    3098:	add	x16, x16, #0x260
    309c:	br	x17

00000000000030a0 <replace_history_entry@plt>:
    30a0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    30a4:	ldr	x17, [x16, #616]
    30a8:	add	x16, x16, #0x268
    30ac:	br	x17

00000000000030b0 <append_history@plt>:
    30b0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    30b4:	ldr	x17, [x16, #624]
    30b8:	add	x16, x16, #0x270
    30bc:	br	x17

00000000000030c0 <Py_DecodeLocale@plt>:
    30c0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    30c4:	ldr	x17, [x16, #632]
    30c8:	add	x16, x16, #0x278
    30cc:	br	x17

00000000000030d0 <setlocale@plt>:
    30d0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    30d4:	ldr	x17, [x16, #640]
    30d8:	add	x16, x16, #0x280
    30dc:	br	x17

00000000000030e0 <rl_resize_terminal@plt>:
    30e0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    30e4:	ldr	x17, [x16, #648]
    30e8:	add	x16, x16, #0x288
    30ec:	br	x17

Disassembly of section .text:

00000000000030f0 <PyInit_readline@@Base-0xd4>:
    30f0:	adrp	x0, 16000 <PyInit_readline@@Base+0x12e3c>
    30f4:	ldr	x0, [x0, #3968]
    30f8:	cbz	x0, 3100 <rl_resize_terminal@plt+0x20>
    30fc:	b	2e70 <__gmon_start__@plt>
    3100:	ret
    3104:	nop
    3108:	adrp	x0, 17000 <PyInit_readline@@Base+0x13e3c>
    310c:	add	x0, x0, #0x688
    3110:	adrp	x1, 17000 <PyInit_readline@@Base+0x13e3c>
    3114:	add	x1, x1, #0x688
    3118:	cmp	x1, x0
    311c:	b.eq	3134 <rl_resize_terminal@plt+0x54>  // b.none
    3120:	adrp	x1, 16000 <PyInit_readline@@Base+0x12e3c>
    3124:	ldr	x1, [x1, #3848]
    3128:	cbz	x1, 3134 <rl_resize_terminal@plt+0x54>
    312c:	mov	x16, x1
    3130:	br	x16
    3134:	ret
    3138:	adrp	x0, 17000 <PyInit_readline@@Base+0x13e3c>
    313c:	add	x0, x0, #0x688
    3140:	adrp	x1, 17000 <PyInit_readline@@Base+0x13e3c>
    3144:	add	x1, x1, #0x688
    3148:	sub	x1, x1, x0
    314c:	lsr	x2, x1, #63
    3150:	add	x1, x2, x1, asr #3
    3154:	cmp	xzr, x1, asr #1
    3158:	asr	x1, x1, #1
    315c:	b.eq	3174 <rl_resize_terminal@plt+0x94>  // b.none
    3160:	adrp	x2, 16000 <PyInit_readline@@Base+0x12e3c>
    3164:	ldr	x2, [x2, #4048]
    3168:	cbz	x2, 3174 <rl_resize_terminal@plt+0x94>
    316c:	mov	x16, x2
    3170:	br	x16
    3174:	ret
    3178:	stp	x29, x30, [sp, #-32]!
    317c:	mov	x29, sp
    3180:	str	x19, [sp, #16]
    3184:	adrp	x19, 17000 <PyInit_readline@@Base+0x13e3c>
    3188:	ldrb	w0, [x19, #1672]
    318c:	cbnz	w0, 31b4 <rl_resize_terminal@plt+0xd4>
    3190:	adrp	x0, 16000 <PyInit_readline@@Base+0x12e3c>
    3194:	ldr	x0, [x0, #3864]
    3198:	cbz	x0, 31a8 <rl_resize_terminal@plt+0xc8>
    319c:	adrp	x0, 17000 <PyInit_readline@@Base+0x13e3c>
    31a0:	ldr	x0, [x0, #656]
    31a4:	bl	2ca0 <__cxa_finalize@plt>
    31a8:	bl	3108 <rl_resize_terminal@plt+0x28>
    31ac:	mov	w0, #0x1                   	// #1
    31b0:	strb	w0, [x19, #1672]
    31b4:	ldr	x19, [sp, #16]
    31b8:	ldp	x29, x30, [sp], #32
    31bc:	ret
    31c0:	b	3138 <rl_resize_terminal@plt+0x58>

00000000000031c4 <PyInit_readline@@Base>:
    31c4:	stp	x29, x30, [sp, #-80]!
    31c8:	str	x25, [sp, #16]
    31cc:	stp	x24, x23, [sp, #32]
    31d0:	stp	x22, x21, [sp, #48]
    31d4:	stp	x20, x19, [sp, #64]
    31d8:	mov	x29, sp
    31dc:	adrp	x20, 16000 <PyInit_readline@@Base+0x12e3c>
    31e0:	ldr	x20, [x20, #3936]
    31e4:	adrp	x1, 4000 <PyInit_readline@@Base+0xe3c>
    31e8:	add	x1, x1, #0xd30
    31ec:	mov	w2, #0x10                  	// #16
    31f0:	ldr	x0, [x20]
    31f4:	bl	2de0 <strncmp@plt>
    31f8:	adrp	x8, 17000 <PyInit_readline@@Base+0x13e3c>
    31fc:	cbz	w0, 3210 <PyInit_readline@@Base+0x4c>
    3200:	ldrb	w8, [x8, #1680]
    3204:	cmp	w8, #0x1
    3208:	b.eq	3218 <PyInit_readline@@Base+0x54>  // b.none
    320c:	b	3228 <PyInit_readline@@Base+0x64>
    3210:	mov	w9, #0x1                   	// #1
    3214:	strb	w9, [x8, #1680]
    3218:	adrp	x9, 4000 <PyInit_readline@@Base+0xe3c>
    321c:	adrp	x8, 17000 <PyInit_readline@@Base+0x13e3c>
    3220:	add	x9, x9, #0xd41
    3224:	str	x9, [x8, #712]
    3228:	adrp	x0, 17000 <PyInit_readline@@Base+0x13e3c>
    322c:	add	x0, x0, #0x298
    3230:	mov	w1, #0x3f5                 	// #1013
    3234:	bl	2ea0 <PyModule_Create2@plt>
    3238:	mov	x19, x0
    323c:	cbz	x0, 345c <PyInit_readline@@Base+0x298>
    3240:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    3244:	add	x1, x1, #0x98d
    3248:	mov	w2, #0x800                 	// #2048
    324c:	mov	x0, x19
    3250:	bl	2c20 <PyModule_AddIntConstant@plt>
    3254:	tbnz	w0, #31, 3424 <PyInit_readline@@Base+0x260>
    3258:	adrp	x8, 16000 <PyInit_readline@@Base+0x12e3c>
    325c:	ldr	x8, [x8, #4040]
    3260:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    3264:	add	x1, x1, #0x99f
    3268:	mov	x0, x19
    326c:	ldrsw	x2, [x8]
    3270:	bl	2c20 <PyModule_AddIntConstant@plt>
    3274:	tbnz	w0, #31, 3424 <PyInit_readline@@Base+0x260>
    3278:	ldr	x2, [x20]
    327c:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    3280:	add	x1, x1, #0x9b9
    3284:	mov	x0, x19
    3288:	bl	2fd0 <PyModule_AddStringConstant@plt>
    328c:	tbnz	w0, #31, 3424 <PyInit_readline@@Base+0x260>
    3290:	mov	x0, x19
    3294:	bl	2dc0 <PyModule_GetState@plt>
    3298:	adrp	x8, 16000 <PyInit_readline@@Base+0x12e3c>
    329c:	ldr	x8, [x8, #4024]
    32a0:	adrp	x9, 3000 <select@plt>
    32a4:	mov	x21, x0
    32a8:	add	x9, x9, #0x484
    32ac:	mov	w0, wzr
    32b0:	mov	x1, xzr
    32b4:	str	x9, [x8]
    32b8:	bl	30d0 <setlocale@plt>
    32bc:	bl	2e50 <strdup@plt>
    32c0:	cbz	x0, 3478 <PyInit_readline@@Base+0x2b4>
    32c4:	adrp	x24, 17000 <PyInit_readline@@Base+0x13e3c>
    32c8:	ldrb	w8, [x24, #1680]
    32cc:	adrp	x9, 16000 <PyInit_readline@@Base+0x12e3c>
    32d0:	ldr	x9, [x9, #4008]
    32d4:	adrp	x10, 5000 <PyInit_readline@@Base+0x1e3c>
    32d8:	mov	x20, x0
    32dc:	add	x10, x10, #0xc78
    32e0:	cmp	w8, #0x1
    32e4:	str	x10, [x9]
    32e8:	b.ne	32f0 <PyInit_readline@@Base+0x12c>  // b.any
    32ec:	bl	2f90 <rl_initialize@plt>
    32f0:	adrp	x0, 5000 <PyInit_readline@@Base+0x1e3c>
    32f4:	add	x0, x0, #0xc7f
    32f8:	bl	2ce0 <add_history@plt>
    32fc:	mov	w0, #0x1                   	// #1
    3300:	bl	2e10 <history_get@plt>
    3304:	cmp	x0, #0x0
    3308:	adrp	x25, 17000 <PyInit_readline@@Base+0x13e3c>
    330c:	cset	w8, ne  // ne = any
    3310:	add	x25, x25, #0x690
    3314:	strb	w8, [x25, #4]
    3318:	bl	2d30 <clear_history@plt>
    331c:	bl	2f00 <using_history@plt>
    3320:	adrp	x1, 16000 <PyInit_readline@@Base+0x12e3c>
    3324:	ldr	x1, [x1, #3920]
    3328:	mov	w0, #0x9                   	// #9
    332c:	bl	2bf0 <rl_bind_key@plt>
    3330:	adrp	x22, 16000 <PyInit_readline@@Base+0x12e3c>
    3334:	adrp	x23, 16000 <PyInit_readline@@Base+0x12e3c>
    3338:	ldr	x22, [x22, #3872]
    333c:	ldr	x23, [x23, #3976]
    3340:	mov	w0, #0x9                   	// #9
    3344:	mov	x1, x22
    3348:	mov	x2, x23
    334c:	bl	2f10 <rl_bind_key_in_map@plt>
    3350:	mov	w0, #0x1b                  	// #27
    3354:	mov	x1, x22
    3358:	mov	x2, x23
    335c:	bl	2f10 <rl_bind_key_in_map@plt>
    3360:	adrp	x1, 4000 <PyInit_readline@@Base+0xe3c>
    3364:	add	x1, x1, #0x83c
    3368:	mov	w0, #0x1c                  	// #28
    336c:	bl	2e20 <PyOS_setsig@plt>
    3370:	str	x0, [x25, #32]
    3374:	adrp	x8, 16000 <PyInit_readline@@Base+0x12e3c>
    3378:	adrp	x10, 16000 <PyInit_readline@@Base+0x12e3c>
    337c:	adrp	x12, 16000 <PyInit_readline@@Base+0x12e3c>
    3380:	ldr	x8, [x8, #3928]
    3384:	ldr	x10, [x10, #3984]
    3388:	ldr	x12, [x12, #3856]
    338c:	adrp	x9, 4000 <PyInit_readline@@Base+0xe3c>
    3390:	adrp	x11, 4000 <PyInit_readline@@Base+0xe3c>
    3394:	adrp	x13, 4000 <PyInit_readline@@Base+0xe3c>
    3398:	adrp	x0, 5000 <PyInit_readline@@Base+0x1e3c>
    339c:	add	x9, x9, #0x860
    33a0:	add	x11, x11, #0x8a8
    33a4:	add	x13, x13, #0x8f0
    33a8:	add	x0, x0, #0xc81
    33ac:	str	x9, [x8]
    33b0:	str	x11, [x10]
    33b4:	str	x13, [x12]
    33b8:	bl	2e50 <strdup@plt>
    33bc:	adrp	x8, 16000 <PyInit_readline@@Base+0x12e3c>
    33c0:	ldr	x8, [x8, #3952]
    33c4:	str	x0, [x25, #16]
    33c8:	str	x0, [x8]
    33cc:	mov	x0, xzr
    33d0:	bl	2e30 <PyLong_FromLong@plt>
    33d4:	str	x0, [x21, #32]
    33d8:	mov	x0, xzr
    33dc:	bl	2e30 <PyLong_FromLong@plt>
    33e0:	str	x0, [x21, #40]
    33e4:	ldrb	w8, [x25]
    33e8:	tbnz	w8, #0, 3418 <PyInit_readline@@Base+0x254>
    33ec:	mov	w0, #0x1                   	// #1
    33f0:	bl	2ff0 <isatty@plt>
    33f4:	cbnz	w0, 340c <PyInit_readline@@Base+0x248>
    33f8:	adrp	x0, 5000 <PyInit_readline@@Base+0x1e3c>
    33fc:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    3400:	add	x0, x0, #0xca3
    3404:	add	x1, x1, #0xcb3
    3408:	bl	2c90 <rl_variable_bind@plt>
    340c:	ldrb	w8, [x24, #1680]
    3410:	cmp	w8, #0x1
    3414:	b.ne	3444 <PyInit_readline@@Base+0x280>  // b.any
    3418:	mov	x0, xzr
    341c:	bl	2cf0 <rl_read_init_file@plt>
    3420:	b	3448 <PyInit_readline@@Base+0x284>
    3424:	ldr	x8, [x19]
    3428:	subs	x8, x8, #0x1
    342c:	str	x8, [x19]
    3430:	b.ne	343c <PyInit_readline@@Base+0x278>  // b.any
    3434:	mov	x0, x19
    3438:	bl	2d10 <_Py_Dealloc@plt>
    343c:	mov	x19, xzr
    3440:	b	345c <PyInit_readline@@Base+0x298>
    3444:	bl	2f90 <rl_initialize@plt>
    3448:	mov	w0, wzr
    344c:	mov	x1, x20
    3450:	bl	30d0 <setlocale@plt>
    3454:	mov	x0, x20
    3458:	bl	2f50 <free@plt>
    345c:	mov	x0, x19
    3460:	ldp	x20, x19, [sp, #64]
    3464:	ldp	x22, x21, [sp, #48]
    3468:	ldp	x24, x23, [sp, #32]
    346c:	ldr	x25, [sp, #16]
    3470:	ldp	x29, x30, [sp], #80
    3474:	ret
    3478:	adrp	x0, 5000 <PyInit_readline@@Base+0x1e3c>
    347c:	add	x0, x0, #0xc57
    3480:	bl	2f60 <Py_FatalError@plt>
    3484:	sub	sp, sp, #0x120
    3488:	stp	x29, x30, [sp, #192]
    348c:	stp	x28, x27, [sp, #208]
    3490:	stp	x26, x25, [sp, #224]
    3494:	stp	x24, x23, [sp, #240]
    3498:	stp	x22, x21, [sp, #256]
    349c:	stp	x20, x19, [sp, #272]
    34a0:	add	x29, sp, #0xc0
    34a4:	mov	x21, x1
    34a8:	mov	x22, x0
    34ac:	mov	w0, wzr
    34b0:	mov	x1, xzr
    34b4:	mov	x20, x2
    34b8:	bl	30d0 <setlocale@plt>
    34bc:	bl	2e50 <strdup@plt>
    34c0:	cbz	x0, 3798 <PyInit_readline@@Base+0x5d4>
    34c4:	str	x0, [sp, #8]
    34c8:	mov	w0, wzr
    34cc:	bl	2f30 <_Py_SetLocaleFromEnv@plt>
    34d0:	adrp	x23, 16000 <PyInit_readline@@Base+0x12e3c>
    34d4:	ldr	x23, [x23, #3992]
    34d8:	ldr	x8, [x23]
    34dc:	cmp	x8, x22
    34e0:	adrp	x8, 16000 <PyInit_readline@@Base+0x12e3c>
    34e4:	ldr	x8, [x8, #3832]
    34e8:	b.ne	34f8 <PyInit_readline@@Base+0x334>  // b.any
    34ec:	ldr	x9, [x8]
    34f0:	cmp	x9, x21
    34f4:	b.eq	3508 <PyInit_readline@@Base+0x344>  // b.none
    34f8:	mov	w0, #0x1                   	// #1
    34fc:	str	x22, [x23]
    3500:	str	x21, [x8]
    3504:	bl	2fc0 <rl_prep_terminal@plt>
    3508:	adrp	x8, 16000 <PyInit_readline@@Base+0x12e3c>
    350c:	ldr	x8, [x8, #4056]
    3510:	adrp	x1, 4000 <PyInit_readline@@Base+0xe3c>
    3514:	add	x1, x1, #0x830
    3518:	mov	x0, x20
    351c:	str	wzr, [x8]
    3520:	bl	2c80 <rl_callback_handler_install@plt>
    3524:	adrp	x8, 5000 <PyInit_readline@@Base+0x1e3c>
    3528:	movi	v0.2d, #0x0
    352c:	add	x8, x8, #0xcb8
    3530:	adrp	x24, 16000 <PyInit_readline@@Base+0x12e3c>
    3534:	ldr	x24, [x24, #3880]
    3538:	stp	q0, q0, [sp, #144]
    353c:	stp	q0, q0, [sp, #112]
    3540:	stp	q0, q0, [sp, #80]
    3544:	stp	q0, q0, [sp, #48]
    3548:	ldr	q0, [x8]
    354c:	adrp	x22, 5000 <PyInit_readline@@Base+0x1e3c>
    3550:	adrp	x21, 17000 <PyInit_readline@@Base+0x13e3c>
    3554:	add	x22, x22, #0xc80
    3558:	add	x25, sp, #0x20
    355c:	adrp	x26, 17000 <PyInit_readline@@Base+0x13e3c>
    3560:	mov	w27, #0x1                   	// #1
    3564:	add	x28, sp, #0x30
    3568:	str	x22, [x21, #1704]
    356c:	str	q0, [sp, #16]
    3570:	b	358c <PyInit_readline@@Base+0x3c8>
    3574:	cmp	w20, #0x1
    3578:	b.lt	363c <PyInit_readline@@Base+0x478>  // b.tstop
    357c:	bl	3080 <rl_callback_read_char@plt>
    3580:	ldr	x20, [x21, #1704]
    3584:	cmp	x20, x22
    3588:	b.ne	3684 <PyInit_readline@@Base+0x4c0>  // b.any
    358c:	ldr	q0, [sp, #16]
    3590:	ldr	x8, [x24]
    3594:	str	q0, [sp, #32]
    3598:	ldr	w9, [x26, #1688]
    359c:	cmp	x8, #0x0
    35a0:	csel	x20, xzr, x25, eq  // eq = none
    35a4:	cbz	w9, 35b0 <PyInit_readline@@Base+0x3ec>
    35a8:	str	wzr, [x26, #1688]
    35ac:	bl	30e0 <rl_resize_terminal@plt>
    35b0:	ldr	x0, [x23]
    35b4:	bl	2d60 <fileno@plt>
    35b8:	add	w8, w0, #0x3f
    35bc:	cmp	w0, #0x0
    35c0:	csel	w9, w8, w0, lt  // lt = tstop
    35c4:	ldr	x8, [x23]
    35c8:	and	w9, w9, #0xffffffc0
    35cc:	sub	w9, w0, w9
    35d0:	lsl	x19, x27, x9
    35d4:	mov	x0, x8
    35d8:	bl	2d60 <fileno@plt>
    35dc:	add	w8, w0, #0x3f
    35e0:	cmp	w0, #0x0
    35e4:	csel	w8, w8, w0, lt  // lt = tstop
    35e8:	asr	w8, w8, #6
    35ec:	sbfiz	x8, x8, #3, #32
    35f0:	ldr	x9, [x28, x8]
    35f4:	ldr	x0, [x23]
    35f8:	orr	x9, x9, x19
    35fc:	str	x9, [x28, x8]
    3600:	bl	2d60 <fileno@plt>
    3604:	add	w0, w0, #0x1
    3608:	add	x1, sp, #0x30
    360c:	mov	x2, xzr
    3610:	mov	x3, xzr
    3614:	mov	x4, x20
    3618:	bl	3000 <select@plt>
    361c:	mov	w20, w0
    3620:	bl	3060 <__errno_location@plt>
    3624:	ldr	x8, [x24]
    3628:	ldr	w19, [x0]
    362c:	cbz	x8, 3634 <PyInit_readline@@Base+0x470>
    3630:	blr	x8
    3634:	cbz	w20, 358c <PyInit_readline@@Base+0x3c8>
    3638:	b	3574 <PyInit_readline@@Base+0x3b0>
    363c:	cmp	w19, #0x4
    3640:	b.ne	3580 <PyInit_readline@@Base+0x3bc>  // b.any
    3644:	adrp	x8, 16000 <PyInit_readline@@Base+0x12e3c>
    3648:	ldr	x8, [x8, #4032]
    364c:	ldr	x0, [x8]
    3650:	bl	2c40 <PyEval_RestoreThread@plt>
    3654:	bl	3020 <PyErr_CheckSignals@plt>
    3658:	mov	w20, w0
    365c:	bl	2fe0 <PyEval_SaveThread@plt>
    3660:	tbz	w20, #31, 3580 <PyInit_readline@@Base+0x3bc>
    3664:	bl	2cd0 <rl_free_line_state@plt>
    3668:	bl	2da0 <rl_callback_sigcleanup@plt>
    366c:	bl	2f80 <rl_cleanup_after_signal@plt>
    3670:	bl	2ed0 <rl_callback_handler_remove@plt>
    3674:	ldr	x23, [sp, #8]
    3678:	mov	x22, xzr
    367c:	str	xzr, [x21, #1704]
    3680:	b	3760 <PyInit_readline@@Base+0x59c>
    3684:	cbz	x20, 36f8 <PyInit_readline@@Base+0x534>
    3688:	mov	x0, x20
    368c:	bl	2c10 <strlen@plt>
    3690:	ldr	x23, [sp, #8]
    3694:	mov	x21, x0
    3698:	cbz	x0, 3730 <PyInit_readline@@Base+0x56c>
    369c:	adrp	x8, 17000 <PyInit_readline@@Base+0x13e3c>
    36a0:	ldr	w8, [x8, #1668]
    36a4:	cbz	w8, 3730 <PyInit_readline@@Base+0x56c>
    36a8:	bl	2d50 <history_get_history_state@plt>
    36ac:	ldr	w19, [x0, #12]
    36b0:	bl	2f50 <free@plt>
    36b4:	cmp	w19, #0x1
    36b8:	b.lt	3714 <PyInit_readline@@Base+0x550>  // b.tstop
    36bc:	adrp	x8, 17000 <PyInit_readline@@Base+0x13e3c>
    36c0:	add	x8, x8, #0x690
    36c4:	ldrb	w9, [x8, #4]
    36c8:	ldrb	w8, [x8]
    36cc:	add	w9, w19, w9
    36d0:	sub	w9, w9, #0x1
    36d4:	cmp	w8, #0x0
    36d8:	csel	w0, w9, w19, ne  // ne = any
    36dc:	bl	2e10 <history_get@plt>
    36e0:	cbz	x0, 3714 <PyInit_readline@@Base+0x550>
    36e4:	ldr	x1, [x0]
    36e8:	mov	x0, x20
    36ec:	bl	2ee0 <strcmp@plt>
    36f0:	cbnz	w0, 3728 <PyInit_readline@@Base+0x564>
    36f4:	b	3730 <PyInit_readline@@Base+0x56c>
    36f8:	mov	w0, #0x1                   	// #1
    36fc:	bl	2cb0 <PyMem_RawMalloc@plt>
    3700:	ldr	x23, [sp, #8]
    3704:	mov	x22, x0
    3708:	cbz	x0, 3760 <PyInit_readline@@Base+0x59c>
    370c:	strb	wzr, [x22]
    3710:	b	3760 <PyInit_readline@@Base+0x59c>
    3714:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    3718:	add	x1, x1, #0xc80
    371c:	mov	x0, x20
    3720:	bl	2ee0 <strcmp@plt>
    3724:	cbz	w0, 3730 <PyInit_readline@@Base+0x56c>
    3728:	mov	x0, x20
    372c:	bl	2ce0 <add_history@plt>
    3730:	add	x0, x21, #0x2
    3734:	bl	2cb0 <PyMem_RawMalloc@plt>
    3738:	mov	x22, x0
    373c:	cbz	x0, 3758 <PyInit_readline@@Base+0x594>
    3740:	mov	x0, x22
    3744:	mov	x1, x20
    3748:	mov	x2, x21
    374c:	bl	2bd0 <memcpy@plt>
    3750:	mov	w8, #0xa                   	// #10
    3754:	strh	w8, [x22, x21]
    3758:	mov	x0, x20
    375c:	bl	2f50 <free@plt>
    3760:	mov	w0, wzr
    3764:	mov	x1, x23
    3768:	bl	30d0 <setlocale@plt>
    376c:	mov	x0, x23
    3770:	bl	2f50 <free@plt>
    3774:	mov	x0, x22
    3778:	ldp	x20, x19, [sp, #272]
    377c:	ldp	x22, x21, [sp, #256]
    3780:	ldp	x24, x23, [sp, #240]
    3784:	ldp	x26, x25, [sp, #224]
    3788:	ldp	x28, x27, [sp, #208]
    378c:	ldp	x29, x30, [sp, #192]
    3790:	add	sp, sp, #0x120
    3794:	ret
    3798:	adrp	x0, 5000 <PyInit_readline@@Base+0x1e3c>
    379c:	add	x0, x0, #0xc57
    37a0:	bl	2f60 <Py_FatalError@plt>
    37a4:	stp	x29, x30, [sp, #-48]!
    37a8:	str	x21, [sp, #16]
    37ac:	stp	x20, x19, [sp, #32]
    37b0:	mov	x29, sp
    37b4:	mov	x20, x2
    37b8:	mov	x19, x1
    37bc:	bl	2dc0 <PyModule_GetState@plt>
    37c0:	mov	x21, x0
    37c4:	ldr	x0, [x0]
    37c8:	cbz	x0, 37e8 <PyInit_readline@@Base+0x624>
    37cc:	mov	x1, x20
    37d0:	blr	x19
    37d4:	cbz	w0, 37e8 <PyInit_readline@@Base+0x624>
    37d8:	ldp	x20, x19, [sp, #32]
    37dc:	ldr	x21, [sp, #16]
    37e0:	ldp	x29, x30, [sp], #48
    37e4:	ret
    37e8:	ldr	x0, [x21, #8]
    37ec:	cbz	x0, 37fc <PyInit_readline@@Base+0x638>
    37f0:	mov	x1, x20
    37f4:	blr	x19
    37f8:	cbnz	w0, 37d8 <PyInit_readline@@Base+0x614>
    37fc:	ldr	x0, [x21, #16]
    3800:	cbz	x0, 3810 <PyInit_readline@@Base+0x64c>
    3804:	mov	x1, x20
    3808:	blr	x19
    380c:	cbnz	w0, 37d8 <PyInit_readline@@Base+0x614>
    3810:	ldr	x0, [x21, #24]
    3814:	cbz	x0, 3824 <PyInit_readline@@Base+0x660>
    3818:	mov	x1, x20
    381c:	blr	x19
    3820:	cbnz	w0, 37d8 <PyInit_readline@@Base+0x614>
    3824:	ldr	x0, [x21, #32]
    3828:	cbz	x0, 3838 <PyInit_readline@@Base+0x674>
    382c:	mov	x1, x20
    3830:	blr	x19
    3834:	cbnz	w0, 37d8 <PyInit_readline@@Base+0x614>
    3838:	ldr	x0, [x21, #40]
    383c:	cbz	x0, 384c <PyInit_readline@@Base+0x688>
    3840:	mov	x1, x20
    3844:	blr	x19
    3848:	cbnz	w0, 37d8 <PyInit_readline@@Base+0x614>
    384c:	mov	w0, wzr
    3850:	ldp	x20, x19, [sp, #32]
    3854:	ldr	x21, [sp, #16]
    3858:	ldp	x29, x30, [sp], #48
    385c:	ret
    3860:	stp	x29, x30, [sp, #-32]!
    3864:	str	x19, [sp, #16]
    3868:	mov	x29, sp
    386c:	bl	2dc0 <PyModule_GetState@plt>
    3870:	mov	x19, x0
    3874:	ldr	x0, [x0]
    3878:	cbz	x0, 3890 <PyInit_readline@@Base+0x6cc>
    387c:	str	xzr, [x19]
    3880:	ldr	x8, [x0]
    3884:	subs	x8, x8, #0x1
    3888:	str	x8, [x0]
    388c:	b.eq	38b4 <PyInit_readline@@Base+0x6f0>  // b.none
    3890:	ldr	x0, [x19, #8]
    3894:	cbz	x0, 38c0 <PyInit_readline@@Base+0x6fc>
    3898:	str	xzr, [x19, #8]
    389c:	ldr	x8, [x0]
    38a0:	subs	x8, x8, #0x1
    38a4:	str	x8, [x0]
    38a8:	b.ne	38c0 <PyInit_readline@@Base+0x6fc>  // b.any
    38ac:	bl	2d10 <_Py_Dealloc@plt>
    38b0:	b	38c0 <PyInit_readline@@Base+0x6fc>
    38b4:	bl	2d10 <_Py_Dealloc@plt>
    38b8:	ldr	x0, [x19, #8]
    38bc:	cbnz	x0, 3898 <PyInit_readline@@Base+0x6d4>
    38c0:	ldr	x0, [x19, #16]
    38c4:	cbz	x0, 38dc <PyInit_readline@@Base+0x718>
    38c8:	str	xzr, [x19, #16]
    38cc:	ldr	x8, [x0]
    38d0:	subs	x8, x8, #0x1
    38d4:	str	x8, [x0]
    38d8:	b.eq	3900 <PyInit_readline@@Base+0x73c>  // b.none
    38dc:	ldr	x0, [x19, #24]
    38e0:	cbz	x0, 390c <PyInit_readline@@Base+0x748>
    38e4:	str	xzr, [x19, #24]
    38e8:	ldr	x8, [x0]
    38ec:	subs	x8, x8, #0x1
    38f0:	str	x8, [x0]
    38f4:	b.ne	390c <PyInit_readline@@Base+0x748>  // b.any
    38f8:	bl	2d10 <_Py_Dealloc@plt>
    38fc:	b	390c <PyInit_readline@@Base+0x748>
    3900:	bl	2d10 <_Py_Dealloc@plt>
    3904:	ldr	x0, [x19, #24]
    3908:	cbnz	x0, 38e4 <PyInit_readline@@Base+0x720>
    390c:	ldr	x0, [x19, #32]
    3910:	cbz	x0, 3928 <PyInit_readline@@Base+0x764>
    3914:	str	xzr, [x19, #32]
    3918:	ldr	x8, [x0]
    391c:	subs	x8, x8, #0x1
    3920:	str	x8, [x0]
    3924:	b.eq	3954 <PyInit_readline@@Base+0x790>  // b.none
    3928:	ldr	x0, [x19, #40]
    392c:	cbz	x0, 3944 <PyInit_readline@@Base+0x780>
    3930:	str	xzr, [x19, #40]
    3934:	ldr	x8, [x0]
    3938:	subs	x8, x8, #0x1
    393c:	str	x8, [x0]
    3940:	b.eq	3964 <PyInit_readline@@Base+0x7a0>  // b.none
    3944:	ldr	x19, [sp, #16]
    3948:	mov	w0, wzr
    394c:	ldp	x29, x30, [sp], #32
    3950:	ret
    3954:	bl	2d10 <_Py_Dealloc@plt>
    3958:	ldr	x0, [x19, #40]
    395c:	cbnz	x0, 3930 <PyInit_readline@@Base+0x76c>
    3960:	b	3944 <PyInit_readline@@Base+0x780>
    3964:	bl	2d10 <_Py_Dealloc@plt>
    3968:	ldr	x19, [sp, #16]
    396c:	mov	w0, wzr
    3970:	ldp	x29, x30, [sp], #32
    3974:	ret
    3978:	b	3860 <PyInit_readline@@Base+0x69c>
    397c:	stp	x29, x30, [sp, #-32]!
    3980:	stp	x20, x19, [sp, #16]
    3984:	mov	x29, sp
    3988:	mov	x0, x1
    398c:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    3990:	add	x1, x1, #0xb11
    3994:	bl	2d80 <PyUnicode_EncodeLocale@plt>
    3998:	cbz	x0, 39f8 <PyInit_readline@@Base+0x834>
    399c:	ldr	x8, [x0, #16]
    39a0:	mov	x19, x0
    39a4:	add	x0, x8, #0x1
    39a8:	bl	3090 <PyMem_Malloc@plt>
    39ac:	cbz	x0, 3a04 <PyInit_readline@@Base+0x840>
    39b0:	add	x1, x19, #0x20
    39b4:	mov	x20, x0
    39b8:	bl	2fb0 <strcpy@plt>
    39bc:	ldr	x8, [x19]
    39c0:	subs	x8, x8, #0x1
    39c4:	str	x8, [x19]
    39c8:	b.ne	39d4 <PyInit_readline@@Base+0x810>  // b.any
    39cc:	mov	x0, x19
    39d0:	bl	2d10 <_Py_Dealloc@plt>
    39d4:	mov	x0, x20
    39d8:	bl	2d00 <rl_parse_and_bind@plt>
    39dc:	mov	x0, x20
    39e0:	bl	2c50 <PyMem_Free@plt>
    39e4:	adrp	x0, 16000 <PyInit_readline@@Base+0x12e3c>
    39e8:	ldr	x0, [x0, #4000]
    39ec:	ldr	x8, [x0]
    39f0:	add	x8, x8, #0x1
    39f4:	str	x8, [x0]
    39f8:	ldp	x20, x19, [sp, #16]
    39fc:	ldp	x29, x30, [sp], #32
    3a00:	ret
    3a04:	ldr	x8, [x19]
    3a08:	subs	x8, x8, #0x1
    3a0c:	str	x8, [x19]
    3a10:	b.eq	3a20 <PyInit_readline@@Base+0x85c>  // b.none
    3a14:	ldp	x20, x19, [sp, #16]
    3a18:	ldp	x29, x30, [sp], #32
    3a1c:	b	2d20 <PyErr_NoMemory@plt>
    3a20:	mov	x0, x19
    3a24:	bl	2d10 <_Py_Dealloc@plt>
    3a28:	ldp	x20, x19, [sp, #16]
    3a2c:	ldp	x29, x30, [sp], #32
    3a30:	b	2d20 <PyErr_NoMemory@plt>
    3a34:	adrp	x8, 16000 <PyInit_readline@@Base+0x12e3c>
    3a38:	ldr	x8, [x8, #3904]
    3a3c:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    3a40:	add	x1, x1, #0xb11
    3a44:	ldr	x0, [x8]
    3a48:	b	2e60 <PyUnicode_DecodeLocale@plt>
    3a4c:	stp	x29, x30, [sp, #-32]!
    3a50:	str	x19, [sp, #16]
    3a54:	mov	x29, sp
    3a58:	mov	x0, x1
    3a5c:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    3a60:	add	x1, x1, #0xb11
    3a64:	bl	2d80 <PyUnicode_EncodeLocale@plt>
    3a68:	cbz	x0, 3aa4 <PyInit_readline@@Base+0x8e0>
    3a6c:	mov	x19, x0
    3a70:	add	x0, x0, #0x20
    3a74:	bl	2c00 <rl_insert_text@plt>
    3a78:	ldr	x8, [x19]
    3a7c:	subs	x8, x8, #0x1
    3a80:	str	x8, [x19]
    3a84:	b.ne	3a90 <PyInit_readline@@Base+0x8cc>  // b.any
    3a88:	mov	x0, x19
    3a8c:	bl	2d10 <_Py_Dealloc@plt>
    3a90:	adrp	x0, 16000 <PyInit_readline@@Base+0x12e3c>
    3a94:	ldr	x0, [x0, #4000]
    3a98:	ldr	x8, [x0]
    3a9c:	add	x8, x8, #0x1
    3aa0:	str	x8, [x0]
    3aa4:	ldr	x19, [sp, #16]
    3aa8:	ldp	x29, x30, [sp], #32
    3aac:	ret
    3ab0:	stp	x29, x30, [sp, #-16]!
    3ab4:	mov	x29, sp
    3ab8:	bl	2f70 <rl_redisplay@plt>
    3abc:	adrp	x0, 16000 <PyInit_readline@@Base+0x12e3c>
    3ac0:	ldr	x0, [x0, #4000]
    3ac4:	ldr	x8, [x0]
    3ac8:	add	x8, x8, #0x1
    3acc:	str	x8, [x0]
    3ad0:	ldp	x29, x30, [sp], #16
    3ad4:	ret
    3ad8:	sub	sp, sp, #0x40
    3adc:	stp	x29, x30, [sp, #16]
    3ae0:	str	x21, [sp, #32]
    3ae4:	stp	x20, x19, [sp, #48]
    3ae8:	add	x29, sp, #0x10
    3aec:	adrp	x19, 16000 <PyInit_readline@@Base+0x12e3c>
    3af0:	ldr	x19, [x19, #4000]
    3af4:	mov	x0, x1
    3af8:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    3afc:	add	x1, x1, #0xb21
    3b00:	add	x2, x29, #0x18
    3b04:	str	x19, [x29, #24]
    3b08:	bl	2f40 <PyArg_ParseTuple@plt>
    3b0c:	cbz	w0, 3b78 <PyInit_readline@@Base+0x9b4>
    3b10:	ldr	x0, [x29, #24]
    3b14:	cmp	x0, x19
    3b18:	b.eq	3b80 <PyInit_readline@@Base+0x9bc>  // b.none
    3b1c:	add	x1, sp, #0x8
    3b20:	bl	2d70 <PyUnicode_FSConverter@plt>
    3b24:	cbz	w0, 3b78 <PyInit_readline@@Base+0x9b4>
    3b28:	ldr	x0, [sp, #8]
    3b2c:	bl	3010 <PyBytes_AsString@plt>
    3b30:	bl	2cf0 <rl_read_init_file@plt>
    3b34:	mov	w21, w0
    3b38:	bl	3060 <__errno_location@plt>
    3b3c:	str	w21, [x0]
    3b40:	mov	x20, x0
    3b44:	ldr	x0, [sp, #8]
    3b48:	ldr	x8, [x0]
    3b4c:	subs	x8, x8, #0x1
    3b50:	str	x8, [x0]
    3b54:	b.eq	3bbc <PyInit_readline@@Base+0x9f8>  // b.none
    3b58:	ldr	w20, [x20]
    3b5c:	cbz	w20, 3b98 <PyInit_readline@@Base+0x9d4>
    3b60:	adrp	x8, 16000 <PyInit_readline@@Base+0x12e3c>
    3b64:	ldr	x8, [x8, #3944]
    3b68:	ldr	x0, [x8]
    3b6c:	bl	2c60 <PyErr_SetFromErrno@plt>
    3b70:	mov	x19, x0
    3b74:	b	3ba4 <PyInit_readline@@Base+0x9e0>
    3b78:	mov	x19, xzr
    3b7c:	b	3ba4 <PyInit_readline@@Base+0x9e0>
    3b80:	mov	x0, xzr
    3b84:	bl	2cf0 <rl_read_init_file@plt>
    3b88:	mov	w20, w0
    3b8c:	bl	3060 <__errno_location@plt>
    3b90:	str	w20, [x0]
    3b94:	cbnz	w20, 3b60 <PyInit_readline@@Base+0x99c>
    3b98:	ldr	x8, [x19]
    3b9c:	add	x8, x8, #0x1
    3ba0:	str	x8, [x19]
    3ba4:	mov	x0, x19
    3ba8:	ldp	x20, x19, [sp, #48]
    3bac:	ldr	x21, [sp, #32]
    3bb0:	ldp	x29, x30, [sp, #16]
    3bb4:	add	sp, sp, #0x40
    3bb8:	ret
    3bbc:	bl	2d10 <_Py_Dealloc@plt>
    3bc0:	ldr	w20, [x20]
    3bc4:	cbnz	w20, 3b60 <PyInit_readline@@Base+0x99c>
    3bc8:	b	3b98 <PyInit_readline@@Base+0x9d4>
    3bcc:	sub	sp, sp, #0x40
    3bd0:	stp	x29, x30, [sp, #16]
    3bd4:	str	x21, [sp, #32]
    3bd8:	stp	x20, x19, [sp, #48]
    3bdc:	add	x29, sp, #0x10
    3be0:	adrp	x19, 16000 <PyInit_readline@@Base+0x12e3c>
    3be4:	ldr	x19, [x19, #4000]
    3be8:	mov	x0, x1
    3bec:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    3bf0:	add	x1, x1, #0xb33
    3bf4:	add	x2, x29, #0x18
    3bf8:	str	x19, [x29, #24]
    3bfc:	bl	2f40 <PyArg_ParseTuple@plt>
    3c00:	cbz	w0, 3c6c <PyInit_readline@@Base+0xaa8>
    3c04:	ldr	x0, [x29, #24]
    3c08:	cmp	x0, x19
    3c0c:	b.eq	3c74 <PyInit_readline@@Base+0xab0>  // b.none
    3c10:	add	x1, sp, #0x8
    3c14:	bl	2d70 <PyUnicode_FSConverter@plt>
    3c18:	cbz	w0, 3c6c <PyInit_readline@@Base+0xaa8>
    3c1c:	ldr	x0, [sp, #8]
    3c20:	bl	3010 <PyBytes_AsString@plt>
    3c24:	bl	2d90 <read_history@plt>
    3c28:	mov	w21, w0
    3c2c:	bl	3060 <__errno_location@plt>
    3c30:	str	w21, [x0]
    3c34:	mov	x20, x0
    3c38:	ldr	x0, [sp, #8]
    3c3c:	ldr	x8, [x0]
    3c40:	subs	x8, x8, #0x1
    3c44:	str	x8, [x0]
    3c48:	b.eq	3cb0 <PyInit_readline@@Base+0xaec>  // b.none
    3c4c:	ldr	w20, [x20]
    3c50:	cbz	w20, 3c8c <PyInit_readline@@Base+0xac8>
    3c54:	adrp	x8, 16000 <PyInit_readline@@Base+0x12e3c>
    3c58:	ldr	x8, [x8, #3944]
    3c5c:	ldr	x0, [x8]
    3c60:	bl	2c60 <PyErr_SetFromErrno@plt>
    3c64:	mov	x19, x0
    3c68:	b	3c98 <PyInit_readline@@Base+0xad4>
    3c6c:	mov	x19, xzr
    3c70:	b	3c98 <PyInit_readline@@Base+0xad4>
    3c74:	mov	x0, xzr
    3c78:	bl	2d90 <read_history@plt>
    3c7c:	mov	w20, w0
    3c80:	bl	3060 <__errno_location@plt>
    3c84:	str	w20, [x0]
    3c88:	cbnz	w20, 3c54 <PyInit_readline@@Base+0xa90>
    3c8c:	ldr	x8, [x19]
    3c90:	add	x8, x8, #0x1
    3c94:	str	x8, [x19]
    3c98:	mov	x0, x19
    3c9c:	ldp	x20, x19, [sp, #48]
    3ca0:	ldr	x21, [sp, #32]
    3ca4:	ldp	x29, x30, [sp, #16]
    3ca8:	add	sp, sp, #0x40
    3cac:	ret
    3cb0:	bl	2d10 <_Py_Dealloc@plt>
    3cb4:	ldr	w20, [x20]
    3cb8:	cbnz	w20, 3c54 <PyInit_readline@@Base+0xa90>
    3cbc:	b	3c8c <PyInit_readline@@Base+0xac8>
    3cc0:	sub	sp, sp, #0x40
    3cc4:	stp	x29, x30, [sp, #16]
    3cc8:	stp	x22, x21, [sp, #32]
    3ccc:	stp	x20, x19, [sp, #48]
    3cd0:	add	x29, sp, #0x10
    3cd4:	adrp	x19, 16000 <PyInit_readline@@Base+0x12e3c>
    3cd8:	ldr	x19, [x19, #4000]
    3cdc:	mov	x0, x1
    3ce0:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    3ce4:	add	x1, x1, #0xb48
    3ce8:	add	x2, sp, #0x8
    3cec:	str	x19, [sp, #8]
    3cf0:	bl	2f40 <PyArg_ParseTuple@plt>
    3cf4:	cbz	w0, 3d20 <PyInit_readline@@Base+0xb5c>
    3cf8:	ldr	x0, [sp, #8]
    3cfc:	cmp	x0, x19
    3d00:	b.eq	3d28 <PyInit_readline@@Base+0xb64>  // b.none
    3d04:	mov	x1, sp
    3d08:	bl	2d70 <PyUnicode_FSConverter@plt>
    3d0c:	cbz	w0, 3d20 <PyInit_readline@@Base+0xb5c>
    3d10:	ldr	x0, [sp]
    3d14:	bl	3010 <PyBytes_AsString@plt>
    3d18:	mov	x22, x0
    3d1c:	b	3d30 <PyInit_readline@@Base+0xb6c>
    3d20:	mov	x19, xzr
    3d24:	b	3db0 <PyInit_readline@@Base+0xbec>
    3d28:	mov	x22, xzr
    3d2c:	str	xzr, [sp]
    3d30:	mov	x0, x22
    3d34:	bl	2d40 <write_history@plt>
    3d38:	mov	w20, w0
    3d3c:	bl	3060 <__errno_location@plt>
    3d40:	mov	x21, x0
    3d44:	str	w20, [x0]
    3d48:	cbnz	w20, 3d60 <PyInit_readline@@Base+0xb9c>
    3d4c:	adrp	x8, 17000 <PyInit_readline@@Base+0x13e3c>
    3d50:	ldr	w1, [x8, #1664]
    3d54:	tbnz	w1, #31, 3d60 <PyInit_readline@@Base+0xb9c>
    3d58:	mov	x0, x22
    3d5c:	bl	2c70 <history_truncate_file@plt>
    3d60:	ldr	x0, [sp]
    3d64:	cbz	x0, 3d78 <PyInit_readline@@Base+0xbb4>
    3d68:	ldr	x8, [x0]
    3d6c:	subs	x8, x8, #0x1
    3d70:	str	x8, [x0]
    3d74:	b.eq	3d98 <PyInit_readline@@Base+0xbd4>  // b.none
    3d78:	str	w20, [x21]
    3d7c:	cbz	w20, 3da4 <PyInit_readline@@Base+0xbe0>
    3d80:	adrp	x8, 16000 <PyInit_readline@@Base+0x12e3c>
    3d84:	ldr	x8, [x8, #3944]
    3d88:	ldr	x0, [x8]
    3d8c:	bl	2c60 <PyErr_SetFromErrno@plt>
    3d90:	mov	x19, x0
    3d94:	b	3db0 <PyInit_readline@@Base+0xbec>
    3d98:	bl	2d10 <_Py_Dealloc@plt>
    3d9c:	str	w20, [x21]
    3da0:	cbnz	w20, 3d80 <PyInit_readline@@Base+0xbbc>
    3da4:	ldr	x8, [x19]
    3da8:	add	x8, x8, #0x1
    3dac:	str	x8, [x19]
    3db0:	mov	x0, x19
    3db4:	ldp	x20, x19, [sp, #48]
    3db8:	ldp	x22, x21, [sp, #32]
    3dbc:	ldp	x29, x30, [sp, #16]
    3dc0:	add	sp, sp, #0x40
    3dc4:	ret
    3dc8:	sub	sp, sp, #0x50
    3dcc:	stp	x29, x30, [sp, #32]
    3dd0:	stp	x22, x21, [sp, #48]
    3dd4:	stp	x20, x19, [sp, #64]
    3dd8:	add	x29, sp, #0x20
    3ddc:	adrp	x19, 16000 <PyInit_readline@@Base+0x12e3c>
    3de0:	ldr	x19, [x19, #4000]
    3de4:	mov	x0, x1
    3de8:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    3dec:	add	x1, x1, #0xb5e
    3df0:	sub	x2, x29, #0x4
    3df4:	add	x3, sp, #0x10
    3df8:	str	x19, [sp, #16]
    3dfc:	bl	2f40 <PyArg_ParseTuple@plt>
    3e00:	cbz	w0, 3e2c <PyInit_readline@@Base+0xc68>
    3e04:	ldr	x0, [sp, #16]
    3e08:	cmp	x0, x19
    3e0c:	b.eq	3e34 <PyInit_readline@@Base+0xc70>  // b.none
    3e10:	add	x1, sp, #0x8
    3e14:	bl	2d70 <PyUnicode_FSConverter@plt>
    3e18:	cbz	w0, 3e2c <PyInit_readline@@Base+0xc68>
    3e1c:	ldr	x0, [sp, #8]
    3e20:	bl	3010 <PyBytes_AsString@plt>
    3e24:	mov	x22, x0
    3e28:	b	3e3c <PyInit_readline@@Base+0xc78>
    3e2c:	mov	x19, xzr
    3e30:	b	3ec0 <PyInit_readline@@Base+0xcfc>
    3e34:	mov	x22, xzr
    3e38:	str	xzr, [sp, #8]
    3e3c:	ldur	w0, [x29, #-4]
    3e40:	mov	x1, x22
    3e44:	bl	30b0 <append_history@plt>
    3e48:	mov	w20, w0
    3e4c:	bl	3060 <__errno_location@plt>
    3e50:	mov	x21, x0
    3e54:	str	w20, [x0]
    3e58:	cbnz	w20, 3e70 <PyInit_readline@@Base+0xcac>
    3e5c:	adrp	x8, 17000 <PyInit_readline@@Base+0x13e3c>
    3e60:	ldr	w1, [x8, #1664]
    3e64:	tbnz	w1, #31, 3e70 <PyInit_readline@@Base+0xcac>
    3e68:	mov	x0, x22
    3e6c:	bl	2c70 <history_truncate_file@plt>
    3e70:	ldr	x0, [sp, #8]
    3e74:	cbz	x0, 3e88 <PyInit_readline@@Base+0xcc4>
    3e78:	ldr	x8, [x0]
    3e7c:	subs	x8, x8, #0x1
    3e80:	str	x8, [x0]
    3e84:	b.eq	3ea8 <PyInit_readline@@Base+0xce4>  // b.none
    3e88:	str	w20, [x21]
    3e8c:	cbz	w20, 3eb4 <PyInit_readline@@Base+0xcf0>
    3e90:	adrp	x8, 16000 <PyInit_readline@@Base+0x12e3c>
    3e94:	ldr	x8, [x8, #3944]
    3e98:	ldr	x0, [x8]
    3e9c:	bl	2c60 <PyErr_SetFromErrno@plt>
    3ea0:	mov	x19, x0
    3ea4:	b	3ec0 <PyInit_readline@@Base+0xcfc>
    3ea8:	bl	2d10 <_Py_Dealloc@plt>
    3eac:	str	w20, [x21]
    3eb0:	cbnz	w20, 3e90 <PyInit_readline@@Base+0xccc>
    3eb4:	ldr	x8, [x19]
    3eb8:	add	x8, x8, #0x1
    3ebc:	str	x8, [x19]
    3ec0:	mov	x0, x19
    3ec4:	ldp	x20, x19, [sp, #64]
    3ec8:	ldp	x22, x21, [sp, #48]
    3ecc:	ldp	x29, x30, [sp, #32]
    3ed0:	add	sp, sp, #0x50
    3ed4:	ret
    3ed8:	stp	x29, x30, [sp, #-32]!
    3edc:	str	x19, [sp, #16]
    3ee0:	mov	x29, sp
    3ee4:	mov	x0, x1
    3ee8:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    3eec:	add	x1, x1, #0xb76
    3ef0:	add	x2, x29, #0x1c
    3ef4:	str	wzr, [x29, #28]
    3ef8:	bl	2f40 <PyArg_ParseTuple@plt>
    3efc:	cbz	w0, 3f68 <PyInit_readline@@Base+0xda4>
    3f00:	adrp	x8, 17000 <PyInit_readline@@Base+0x13e3c>
    3f04:	ldrb	w8, [x8, #1680]
    3f08:	tbz	w8, #0, 3f78 <PyInit_readline@@Base+0xdb4>
    3f0c:	bl	2d50 <history_get_history_state@plt>
    3f10:	ldr	w19, [x0, #12]
    3f14:	bl	2f50 <free@plt>
    3f18:	adrp	x8, 17000 <PyInit_readline@@Base+0x13e3c>
    3f1c:	ldr	w9, [x29, #28]
    3f20:	ldrb	w8, [x8, #1684]
    3f24:	add	w9, w9, w8
    3f28:	sub	w0, w9, #0x1
    3f2c:	cmp	w0, w8
    3f30:	str	w0, [x29, #28]
    3f34:	b.lt	3f84 <PyInit_readline@@Base+0xdc0>  // b.tstop
    3f38:	add	w8, w19, w8
    3f3c:	cmp	w0, w8
    3f40:	b.ge	3f84 <PyInit_readline@@Base+0xdc0>  // b.tcont
    3f44:	bl	2e10 <history_get@plt>
    3f48:	cbz	x0, 3f84 <PyInit_readline@@Base+0xdc0>
    3f4c:	ldr	x0, [x0]
    3f50:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    3f54:	add	x1, x1, #0xb11
    3f58:	bl	2e60 <PyUnicode_DecodeLocale@plt>
    3f5c:	ldr	x19, [sp, #16]
    3f60:	ldp	x29, x30, [sp], #32
    3f64:	ret
    3f68:	mov	x0, xzr
    3f6c:	ldr	x19, [sp, #16]
    3f70:	ldp	x29, x30, [sp], #32
    3f74:	ret
    3f78:	ldr	w0, [x29, #28]
    3f7c:	bl	2e10 <history_get@plt>
    3f80:	cbnz	x0, 3f4c <PyInit_readline@@Base+0xd88>
    3f84:	adrp	x0, 16000 <PyInit_readline@@Base+0x12e3c>
    3f88:	ldr	x0, [x0, #4000]
    3f8c:	ldr	x8, [x0]
    3f90:	add	x8, x8, #0x1
    3f94:	str	x8, [x0]
    3f98:	ldr	x19, [sp, #16]
    3f9c:	ldp	x29, x30, [sp], #32
    3fa0:	ret
    3fa4:	stp	x29, x30, [sp, #-32]!
    3fa8:	str	x19, [sp, #16]
    3fac:	mov	x29, sp
    3fb0:	bl	2d50 <history_get_history_state@plt>
    3fb4:	ldrsw	x19, [x0, #12]
    3fb8:	bl	2f50 <free@plt>
    3fbc:	mov	x0, x19
    3fc0:	ldr	x19, [sp, #16]
    3fc4:	ldp	x29, x30, [sp], #32
    3fc8:	b	2e30 <PyLong_FromLong@plt>
    3fcc:	stp	x29, x30, [sp, #-32]!
    3fd0:	str	x19, [sp, #16]
    3fd4:	mov	x29, sp
    3fd8:	adrp	x19, 17000 <PyInit_readline@@Base+0x13e3c>
    3fdc:	ldr	w8, [x19, #1664]
    3fe0:	mov	x0, x1
    3fe4:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    3fe8:	add	x1, x1, #0xb89
    3fec:	add	x2, x29, #0x1c
    3ff0:	str	w8, [x29, #28]
    3ff4:	bl	2f40 <PyArg_ParseTuple@plt>
    3ff8:	cbz	w0, 4024 <PyInit_readline@@Base+0xe60>
    3ffc:	adrp	x0, 16000 <PyInit_readline@@Base+0x12e3c>
    4000:	ldr	w8, [x29, #28]
    4004:	ldr	x0, [x0, #4000]
    4008:	str	w8, [x19, #1664]
    400c:	ldr	x9, [x0]
    4010:	add	x8, x9, #0x1
    4014:	str	x8, [x0]
    4018:	ldr	x19, [sp, #16]
    401c:	ldp	x29, x30, [sp], #32
    4020:	ret
    4024:	mov	x0, xzr
    4028:	ldr	x19, [sp, #16]
    402c:	ldp	x29, x30, [sp], #32
    4030:	ret
    4034:	adrp	x8, 17000 <PyInit_readline@@Base+0x13e3c>
    4038:	ldrsw	x0, [x8, #1664]
    403c:	b	2e30 <PyLong_FromLong@plt>
    4040:	stp	x29, x30, [sp, #-32]!
    4044:	str	x19, [sp, #16]
    4048:	mov	x29, sp
    404c:	adrp	x0, 17000 <PyInit_readline@@Base+0x13e3c>
    4050:	add	x0, x0, #0x298
    4054:	mov	x19, x1
    4058:	bl	2ec0 <PyState_FindModule@plt>
    405c:	bl	2dc0 <PyModule_GetState@plt>
    4060:	mov	x2, x19
    4064:	ldr	x19, [sp, #16]
    4068:	add	x1, x0, #0x18
    406c:	adrp	x0, 5000 <PyInit_readline@@Base+0x1e3c>
    4070:	add	x0, x0, #0xa51
    4074:	ldp	x29, x30, [sp], #32
    4078:	b	45dc <PyInit_readline@@Base+0x1418>
    407c:	stp	x29, x30, [sp, #-32]!
    4080:	str	x19, [sp, #16]
    4084:	mov	x29, sp
    4088:	adrp	x0, 17000 <PyInit_readline@@Base+0x13e3c>
    408c:	add	x0, x0, #0x298
    4090:	bl	2ec0 <PyState_FindModule@plt>
    4094:	bl	2dc0 <PyModule_GetState@plt>
    4098:	ldr	x8, [x0, #24]
    409c:	cbz	x8, 40e0 <PyInit_readline@@Base+0xf1c>
    40a0:	adrp	x19, 17000 <PyInit_readline@@Base+0x13e3c>
    40a4:	add	x19, x19, #0x298
    40a8:	mov	x0, x19
    40ac:	bl	2ec0 <PyState_FindModule@plt>
    40b0:	bl	2dc0 <PyModule_GetState@plt>
    40b4:	ldr	x8, [x0, #24]
    40b8:	mov	x0, x19
    40bc:	ldr	x9, [x8]
    40c0:	add	x9, x9, #0x1
    40c4:	str	x9, [x8]
    40c8:	bl	2ec0 <PyState_FindModule@plt>
    40cc:	bl	2dc0 <PyModule_GetState@plt>
    40d0:	ldr	x0, [x0, #24]
    40d4:	ldr	x19, [sp, #16]
    40d8:	ldp	x29, x30, [sp], #32
    40dc:	ret
    40e0:	adrp	x0, 16000 <PyInit_readline@@Base+0x12e3c>
    40e4:	ldr	x0, [x0, #4000]
    40e8:	ldr	x8, [x0]
    40ec:	add	x8, x8, #0x1
    40f0:	str	x8, [x0]
    40f4:	ldr	x19, [sp, #16]
    40f8:	ldp	x29, x30, [sp], #32
    40fc:	ret
    4100:	adrp	x8, 16000 <PyInit_readline@@Base+0x12e3c>
    4104:	ldr	x8, [x8, #3960]
    4108:	ldrsw	x0, [x8]
    410c:	b	2e30 <PyLong_FromLong@plt>
    4110:	stp	x29, x30, [sp, #-32]!
    4114:	str	x19, [sp, #16]
    4118:	mov	x29, sp
    411c:	adrp	x19, 17000 <PyInit_readline@@Base+0x13e3c>
    4120:	add	x19, x19, #0x298
    4124:	mov	x0, x19
    4128:	bl	2ec0 <PyState_FindModule@plt>
    412c:	bl	2dc0 <PyModule_GetState@plt>
    4130:	ldr	x8, [x0, #32]
    4134:	mov	x0, x19
    4138:	ldr	x9, [x8]
    413c:	add	x9, x9, #0x1
    4140:	str	x9, [x8]
    4144:	bl	2ec0 <PyState_FindModule@plt>
    4148:	bl	2dc0 <PyModule_GetState@plt>
    414c:	ldr	x0, [x0, #32]
    4150:	ldr	x19, [sp, #16]
    4154:	ldp	x29, x30, [sp], #32
    4158:	ret
    415c:	stp	x29, x30, [sp, #-32]!
    4160:	str	x19, [sp, #16]
    4164:	mov	x29, sp
    4168:	adrp	x19, 17000 <PyInit_readline@@Base+0x13e3c>
    416c:	add	x19, x19, #0x298
    4170:	mov	x0, x19
    4174:	bl	2ec0 <PyState_FindModule@plt>
    4178:	bl	2dc0 <PyModule_GetState@plt>
    417c:	ldr	x8, [x0, #40]
    4180:	mov	x0, x19
    4184:	ldr	x9, [x8]
    4188:	add	x9, x9, #0x1
    418c:	str	x9, [x8]
    4190:	bl	2ec0 <PyState_FindModule@plt>
    4194:	bl	2dc0 <PyModule_GetState@plt>
    4198:	ldr	x0, [x0, #40]
    419c:	ldr	x19, [sp, #16]
    41a0:	ldp	x29, x30, [sp], #32
    41a4:	ret
    41a8:	stp	x29, x30, [sp, #-32]!
    41ac:	stp	x20, x19, [sp, #16]
    41b0:	mov	x29, sp
    41b4:	mov	x0, x1
    41b8:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    41bc:	add	x1, x1, #0xb11
    41c0:	bl	2d80 <PyUnicode_EncodeLocale@plt>
    41c4:	cbz	x0, 421c <PyInit_readline@@Base+0x1058>
    41c8:	mov	x20, x0
    41cc:	add	x0, x0, #0x20
    41d0:	bl	2e50 <strdup@plt>
    41d4:	ldr	x8, [x20]
    41d8:	mov	x19, x0
    41dc:	subs	x8, x8, #0x1
    41e0:	str	x8, [x20]
    41e4:	b.eq	4228 <PyInit_readline@@Base+0x1064>  // b.none
    41e8:	cbz	x19, 4234 <PyInit_readline@@Base+0x1070>
    41ec:	adrp	x20, 17000 <PyInit_readline@@Base+0x13e3c>
    41f0:	ldr	x0, [x20, #1696]
    41f4:	bl	2f50 <free@plt>
    41f8:	adrp	x0, 16000 <PyInit_readline@@Base+0x12e3c>
    41fc:	ldr	x0, [x0, #4000]
    4200:	str	x19, [x20, #1696]
    4204:	adrp	x9, 16000 <PyInit_readline@@Base+0x12e3c>
    4208:	ldr	x8, [x0]
    420c:	ldr	x9, [x9, #3952]
    4210:	add	x8, x8, #0x1
    4214:	str	x19, [x9]
    4218:	str	x8, [x0]
    421c:	ldp	x20, x19, [sp, #16]
    4220:	ldp	x29, x30, [sp], #32
    4224:	ret
    4228:	mov	x0, x20
    422c:	bl	2d10 <_Py_Dealloc@plt>
    4230:	cbnz	x19, 41ec <PyInit_readline@@Base+0x1028>
    4234:	ldp	x20, x19, [sp, #16]
    4238:	ldp	x29, x30, [sp], #32
    423c:	b	2d20 <PyErr_NoMemory@plt>
    4240:	stp	x29, x30, [sp, #-16]!
    4244:	mov	x29, sp
    4248:	mov	x0, x1
    424c:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    4250:	adrp	x2, 17000 <PyInit_readline@@Base+0x13e3c>
    4254:	add	x1, x1, #0xbd2
    4258:	add	x2, x2, #0x684
    425c:	bl	2f40 <PyArg_ParseTuple@plt>
    4260:	cbz	w0, 4280 <PyInit_readline@@Base+0x10bc>
    4264:	adrp	x0, 16000 <PyInit_readline@@Base+0x12e3c>
    4268:	ldr	x0, [x0, #4000]
    426c:	ldr	x8, [x0]
    4270:	add	x8, x8, #0x1
    4274:	str	x8, [x0]
    4278:	ldp	x29, x30, [sp], #16
    427c:	ret
    4280:	mov	x0, xzr
    4284:	ldp	x29, x30, [sp], #16
    4288:	ret
    428c:	stp	x29, x30, [sp, #-32]!
    4290:	str	x19, [sp, #16]
    4294:	mov	x29, sp
    4298:	mov	x0, x1
    429c:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    42a0:	add	x1, x1, #0xb11
    42a4:	bl	2d80 <PyUnicode_EncodeLocale@plt>
    42a8:	cbz	x0, 42e4 <PyInit_readline@@Base+0x1120>
    42ac:	mov	x19, x0
    42b0:	add	x0, x0, #0x20
    42b4:	bl	2ce0 <add_history@plt>
    42b8:	ldr	x8, [x19]
    42bc:	subs	x8, x8, #0x1
    42c0:	str	x8, [x19]
    42c4:	b.ne	42d0 <PyInit_readline@@Base+0x110c>  // b.any
    42c8:	mov	x0, x19
    42cc:	bl	2d10 <_Py_Dealloc@plt>
    42d0:	adrp	x0, 16000 <PyInit_readline@@Base+0x12e3c>
    42d4:	ldr	x0, [x0, #4000]
    42d8:	ldr	x8, [x0]
    42dc:	add	x8, x8, #0x1
    42e0:	str	x8, [x0]
    42e4:	ldr	x19, [sp, #16]
    42e8:	ldp	x29, x30, [sp], #32
    42ec:	ret
    42f0:	sub	sp, sp, #0x20
    42f4:	stp	x29, x30, [sp, #16]
    42f8:	add	x29, sp, #0x10
    42fc:	mov	x0, x1
    4300:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    4304:	add	x1, x1, #0xbe5
    4308:	sub	x2, x29, #0x4
    430c:	bl	2f40 <PyArg_ParseTuple@plt>
    4310:	cbz	w0, 434c <PyInit_readline@@Base+0x1188>
    4314:	ldur	w0, [x29, #-4]
    4318:	tbnz	w0, #31, 435c <PyInit_readline@@Base+0x1198>
    431c:	bl	3040 <remove_history@plt>
    4320:	cbz	x0, 4384 <PyInit_readline@@Base+0x11c0>
    4324:	bl	2df0 <free_history_entry@plt>
    4328:	bl	2f50 <free@plt>
    432c:	adrp	x0, 16000 <PyInit_readline@@Base+0x12e3c>
    4330:	ldr	x0, [x0, #4000]
    4334:	ldr	x8, [x0]
    4338:	add	x8, x8, #0x1
    433c:	str	x8, [x0]
    4340:	ldp	x29, x30, [sp, #16]
    4344:	add	sp, sp, #0x20
    4348:	ret
    434c:	mov	x0, xzr
    4350:	ldp	x29, x30, [sp, #16]
    4354:	add	sp, sp, #0x20
    4358:	ret
    435c:	adrp	x8, 16000 <PyInit_readline@@Base+0x12e3c>
    4360:	ldr	x8, [x8, #3896]
    4364:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    4368:	add	x1, x1, #0xbfb
    436c:	ldr	x0, [x8]
    4370:	bl	2db0 <PyErr_SetString@plt>
    4374:	mov	x0, xzr
    4378:	ldp	x29, x30, [sp, #16]
    437c:	add	sp, sp, #0x20
    4380:	ret
    4384:	adrp	x8, 16000 <PyInit_readline@@Base+0x12e3c>
    4388:	ldr	x8, [x8, #3896]
    438c:	ldur	w2, [x29, #-4]
    4390:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    4394:	add	x1, x1, #0xc1c
    4398:	ldr	x0, [x8]
    439c:	bl	3030 <PyErr_Format@plt>
    43a0:	mov	x0, xzr
    43a4:	ldp	x29, x30, [sp, #16]
    43a8:	add	sp, sp, #0x20
    43ac:	ret
    43b0:	sub	sp, sp, #0x30
    43b4:	stp	x29, x30, [sp, #16]
    43b8:	stp	x20, x19, [sp, #32]
    43bc:	add	x29, sp, #0x10
    43c0:	mov	x0, x1
    43c4:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    43c8:	add	x1, x1, #0xc3b
    43cc:	sub	x2, x29, #0x4
    43d0:	mov	x3, sp
    43d4:	bl	2f40 <PyArg_ParseTuple@plt>
    43d8:	cbz	w0, 4498 <PyInit_readline@@Base+0x12d4>
    43dc:	ldur	w8, [x29, #-4]
    43e0:	tbnz	w8, #31, 4454 <PyInit_readline@@Base+0x1290>
    43e4:	ldr	x0, [sp]
    43e8:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    43ec:	add	x1, x1, #0xb11
    43f0:	bl	2d80 <PyUnicode_EncodeLocale@plt>
    43f4:	cbz	x0, 4444 <PyInit_readline@@Base+0x1280>
    43f8:	mov	x19, x0
    43fc:	ldur	w0, [x29, #-4]
    4400:	add	x1, x19, #0x20
    4404:	mov	x2, xzr
    4408:	bl	30a0 <replace_history_entry@plt>
    440c:	ldr	x8, [x19]
    4410:	mov	x20, x0
    4414:	subs	x8, x8, #0x1
    4418:	str	x8, [x19]
    441c:	b.eq	4470 <PyInit_readline@@Base+0x12ac>  // b.none
    4420:	cbz	x20, 447c <PyInit_readline@@Base+0x12b8>
    4424:	mov	x0, x20
    4428:	bl	2df0 <free_history_entry@plt>
    442c:	bl	2f50 <free@plt>
    4430:	adrp	x0, 16000 <PyInit_readline@@Base+0x12e3c>
    4434:	ldr	x0, [x0, #4000]
    4438:	ldr	x8, [x0]
    443c:	add	x8, x8, #0x1
    4440:	str	x8, [x0]
    4444:	ldp	x20, x19, [sp, #32]
    4448:	ldp	x29, x30, [sp, #16]
    444c:	add	sp, sp, #0x30
    4450:	ret
    4454:	adrp	x8, 16000 <PyInit_readline@@Base+0x12e3c>
    4458:	ldr	x8, [x8, #3896]
    445c:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    4460:	add	x1, x1, #0xbfb
    4464:	ldr	x0, [x8]
    4468:	bl	2db0 <PyErr_SetString@plt>
    446c:	b	4498 <PyInit_readline@@Base+0x12d4>
    4470:	mov	x0, x19
    4474:	bl	2d10 <_Py_Dealloc@plt>
    4478:	cbnz	x20, 4424 <PyInit_readline@@Base+0x1260>
    447c:	adrp	x8, 16000 <PyInit_readline@@Base+0x12e3c>
    4480:	ldr	x8, [x8, #3896]
    4484:	ldur	w2, [x29, #-4]
    4488:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    448c:	add	x1, x1, #0xc1c
    4490:	ldr	x0, [x8]
    4494:	bl	3030 <PyErr_Format@plt>
    4498:	mov	x0, xzr
    449c:	ldp	x20, x19, [sp, #32]
    44a0:	ldp	x29, x30, [sp, #16]
    44a4:	add	sp, sp, #0x30
    44a8:	ret
    44ac:	adrp	x8, 16000 <PyInit_readline@@Base+0x12e3c>
    44b0:	ldr	x8, [x8, #3952]
    44b4:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    44b8:	add	x1, x1, #0xb11
    44bc:	ldr	x0, [x8]
    44c0:	b	2e60 <PyUnicode_DecodeLocale@plt>
    44c4:	stp	x29, x30, [sp, #-32]!
    44c8:	stp	x20, x19, [sp, #16]
    44cc:	mov	x29, sp
    44d0:	adrp	x20, 17000 <PyInit_readline@@Base+0x13e3c>
    44d4:	add	x20, x20, #0x298
    44d8:	mov	x0, x20
    44dc:	mov	x19, x1
    44e0:	bl	2ec0 <PyState_FindModule@plt>
    44e4:	bl	2dc0 <PyModule_GetState@plt>
    44e8:	mov	x1, x0
    44ec:	adrp	x0, 5000 <PyInit_readline@@Base+0x1e3c>
    44f0:	add	x0, x0, #0xabf
    44f4:	mov	x2, x19
    44f8:	bl	45dc <PyInit_readline@@Base+0x1418>
    44fc:	mov	x19, x0
    4500:	mov	x0, x20
    4504:	bl	2ec0 <PyState_FindModule@plt>
    4508:	bl	2dc0 <PyModule_GetState@plt>
    450c:	ldr	x8, [x0]
    4510:	adrp	x9, 4000 <PyInit_readline@@Base+0xe3c>
    4514:	add	x9, x9, #0x6e0
    4518:	mov	x0, x19
    451c:	cmp	x8, #0x0
    4520:	csel	x8, xzr, x9, eq  // eq = none
    4524:	adrp	x9, 16000 <PyInit_readline@@Base+0x12e3c>
    4528:	ldr	x9, [x9, #3888]
    452c:	ldp	x20, x19, [sp, #16]
    4530:	str	x8, [x9]
    4534:	ldp	x29, x30, [sp], #32
    4538:	ret
    453c:	stp	x29, x30, [sp, #-32]!
    4540:	str	x19, [sp, #16]
    4544:	mov	x29, sp
    4548:	adrp	x0, 17000 <PyInit_readline@@Base+0x13e3c>
    454c:	add	x0, x0, #0x298
    4550:	mov	x19, x1
    4554:	bl	2ec0 <PyState_FindModule@plt>
    4558:	bl	2dc0 <PyModule_GetState@plt>
    455c:	mov	x2, x19
    4560:	ldr	x19, [sp, #16]
    4564:	add	x1, x0, #0x8
    4568:	adrp	x0, 5000 <PyInit_readline@@Base+0x1e3c>
    456c:	add	x0, x0, #0xae3
    4570:	ldp	x29, x30, [sp], #32
    4574:	b	45dc <PyInit_readline@@Base+0x1418>
    4578:	stp	x29, x30, [sp, #-32]!
    457c:	str	x19, [sp, #16]
    4580:	mov	x29, sp
    4584:	adrp	x0, 17000 <PyInit_readline@@Base+0x13e3c>
    4588:	add	x0, x0, #0x298
    458c:	mov	x19, x1
    4590:	bl	2ec0 <PyState_FindModule@plt>
    4594:	bl	2dc0 <PyModule_GetState@plt>
    4598:	mov	x2, x19
    459c:	ldr	x19, [sp, #16]
    45a0:	add	x1, x0, #0x10
    45a4:	adrp	x0, 5000 <PyInit_readline@@Base+0x1e3c>
    45a8:	add	x0, x0, #0xaf4
    45ac:	ldp	x29, x30, [sp], #32
    45b0:	b	45dc <PyInit_readline@@Base+0x1418>
    45b4:	stp	x29, x30, [sp, #-16]!
    45b8:	mov	x29, sp
    45bc:	bl	2d30 <clear_history@plt>
    45c0:	adrp	x0, 16000 <PyInit_readline@@Base+0x12e3c>
    45c4:	ldr	x0, [x0, #4000]
    45c8:	ldr	x8, [x0]
    45cc:	add	x8, x8, #0x1
    45d0:	str	x8, [x0]
    45d4:	ldp	x29, x30, [sp], #16
    45d8:	ret
    45dc:	sub	sp, sp, #0x90
    45e0:	stp	x29, x30, [sp, #96]
    45e4:	stp	x22, x21, [sp, #112]
    45e8:	stp	x20, x19, [sp, #128]
    45ec:	add	x29, sp, #0x60
    45f0:	adrp	x19, 16000 <PyInit_readline@@Base+0x12e3c>
    45f4:	ldr	x19, [x19, #4000]
    45f8:	mov	x22, x2
    45fc:	mov	x21, x0
    4600:	adrp	x2, 5000 <PyInit_readline@@Base+0x1e3c>
    4604:	mov	x20, x1
    4608:	add	x2, x2, #0xb9e
    460c:	add	x0, sp, #0x8
    4610:	mov	w1, #0x50                  	// #80
    4614:	mov	x3, x21
    4618:	stur	x19, [x29, #-8]
    461c:	bl	2e00 <PyOS_snprintf@plt>
    4620:	add	x1, sp, #0x8
    4624:	sub	x2, x29, #0x8
    4628:	mov	x0, x22
    462c:	bl	2f40 <PyArg_ParseTuple@plt>
    4630:	cbz	w0, 46c4 <PyInit_readline@@Base+0x1500>
    4634:	ldur	x0, [x29, #-8]
    4638:	cmp	x0, x19
    463c:	b.eq	4678 <PyInit_readline@@Base+0x14b4>  // b.none
    4640:	bl	2fa0 <PyCallable_Check@plt>
    4644:	cbz	w0, 46a8 <PyInit_readline@@Base+0x14e4>
    4648:	ldur	x8, [x29, #-8]
    464c:	ldr	x9, [x8]
    4650:	add	x9, x9, #0x1
    4654:	str	x9, [x8]
    4658:	ldr	x0, [x20]
    465c:	str	x8, [x20]
    4660:	cbz	x0, 4698 <PyInit_readline@@Base+0x14d4>
    4664:	ldr	x8, [x0]
    4668:	subs	x8, x8, #0x1
    466c:	str	x8, [x0]
    4670:	b.ne	4698 <PyInit_readline@@Base+0x14d4>  // b.any
    4674:	b	4694 <PyInit_readline@@Base+0x14d0>
    4678:	ldr	x0, [x20]
    467c:	cbz	x0, 4698 <PyInit_readline@@Base+0x14d4>
    4680:	str	xzr, [x20]
    4684:	ldr	x8, [x0]
    4688:	subs	x8, x8, #0x1
    468c:	str	x8, [x0]
    4690:	b.ne	4698 <PyInit_readline@@Base+0x14d4>  // b.any
    4694:	bl	2d10 <_Py_Dealloc@plt>
    4698:	ldr	x8, [x19]
    469c:	add	x8, x8, #0x1
    46a0:	str	x8, [x19]
    46a4:	b	46c8 <PyInit_readline@@Base+0x1504>
    46a8:	adrp	x8, 16000 <PyInit_readline@@Base+0x12e3c>
    46ac:	ldr	x8, [x8, #3912]
    46b0:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    46b4:	add	x1, x1, #0xbab
    46b8:	mov	x2, x21
    46bc:	ldr	x0, [x8]
    46c0:	bl	3030 <PyErr_Format@plt>
    46c4:	mov	x19, xzr
    46c8:	mov	x0, x19
    46cc:	ldp	x20, x19, [sp, #128]
    46d0:	ldp	x22, x21, [sp, #112]
    46d4:	ldp	x29, x30, [sp, #96]
    46d8:	add	sp, sp, #0x90
    46dc:	ret
    46e0:	stp	x29, x30, [sp, #-80]!
    46e4:	stp	x26, x25, [sp, #16]
    46e8:	stp	x24, x23, [sp, #32]
    46ec:	stp	x22, x21, [sp, #48]
    46f0:	stp	x20, x19, [sp, #64]
    46f4:	mov	x29, sp
    46f8:	mov	w20, w2
    46fc:	mov	w23, w1
    4700:	mov	x22, x0
    4704:	bl	2dd0 <PyGILState_Ensure@plt>
    4708:	mov	w19, w0
    470c:	sxtw	x0, w23
    4710:	bl	2be0 <PyList_New@plt>
    4714:	cbz	x0, 47f0 <PyInit_readline@@Base+0x162c>
    4718:	mov	x21, x0
    471c:	cmp	w23, #0x1
    4720:	b.lt	4760 <PyInit_readline@@Base+0x159c>  // b.tstop
    4724:	mov	w8, w23
    4728:	adrp	x23, 5000 <PyInit_readline@@Base+0x1e3c>
    472c:	mov	x24, xzr
    4730:	add	x25, x22, #0x8
    4734:	lsl	x26, x8, #3
    4738:	add	x23, x23, #0xb11
    473c:	ldr	x0, [x25, x24]
    4740:	mov	x1, x23
    4744:	bl	2e60 <PyUnicode_DecodeLocale@plt>
    4748:	cbz	x0, 4810 <PyInit_readline@@Base+0x164c>
    474c:	ldr	x8, [x21, #24]
    4750:	str	x0, [x8, x24]
    4754:	add	x24, x24, #0x8
    4758:	cmp	x26, x24
    475c:	b.ne	473c <PyInit_readline@@Base+0x1578>  // b.any
    4760:	ldr	x0, [x22]
    4764:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    4768:	add	x1, x1, #0xb11
    476c:	bl	2e60 <PyUnicode_DecodeLocale@plt>
    4770:	mov	x22, x0
    4774:	adrp	x0, 17000 <PyInit_readline@@Base+0x13e3c>
    4778:	add	x0, x0, #0x298
    477c:	bl	2ec0 <PyState_FindModule@plt>
    4780:	bl	2dc0 <PyModule_GetState@plt>
    4784:	ldr	x0, [x0]
    4788:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    478c:	add	x1, x1, #0xc53
    4790:	mov	x2, x22
    4794:	mov	x3, x21
    4798:	mov	w4, w20
    479c:	bl	2e80 <PyObject_CallFunction@plt>
    47a0:	cbz	x0, 47f0 <PyInit_readline@@Base+0x162c>
    47a4:	adrp	x8, 16000 <PyInit_readline@@Base+0x12e3c>
    47a8:	ldr	x8, [x8, #4000]
    47ac:	mov	x20, x0
    47b0:	cmp	x0, x8
    47b4:	b.eq	47d4 <PyInit_readline@@Base+0x1610>  // b.none
    47b8:	mov	x0, x20
    47bc:	bl	2eb0 <PyLong_AsLong@plt>
    47c0:	cmn	x0, #0x1
    47c4:	b.ne	47d4 <PyInit_readline@@Base+0x1610>  // b.any
    47c8:	bl	2e90 <PyErr_Occurred@plt>
    47cc:	cbz	x0, 47d4 <PyInit_readline@@Base+0x1610>
    47d0:	bl	2e40 <PyErr_Clear@plt>
    47d4:	ldr	x8, [x20]
    47d8:	subs	x8, x8, #0x1
    47dc:	str	x8, [x20]
    47e0:	b.ne	47f4 <PyInit_readline@@Base+0x1630>  // b.any
    47e4:	mov	x0, x20
    47e8:	bl	2d10 <_Py_Dealloc@plt>
    47ec:	b	47f4 <PyInit_readline@@Base+0x1630>
    47f0:	bl	2e40 <PyErr_Clear@plt>
    47f4:	mov	w0, w19
    47f8:	ldp	x20, x19, [sp, #64]
    47fc:	ldp	x22, x21, [sp, #48]
    4800:	ldp	x24, x23, [sp, #32]
    4804:	ldp	x26, x25, [sp, #16]
    4808:	ldp	x29, x30, [sp], #80
    480c:	b	2c30 <PyGILState_Release@plt>
    4810:	bl	2e40 <PyErr_Clear@plt>
    4814:	ldr	x8, [x21]
    4818:	subs	x8, x8, #0x1
    481c:	str	x8, [x21]
    4820:	b.ne	47f4 <PyInit_readline@@Base+0x1630>  // b.any
    4824:	mov	x0, x21
    4828:	bl	2d10 <_Py_Dealloc@plt>
    482c:	b	47f4 <PyInit_readline@@Base+0x1630>
    4830:	adrp	x8, 17000 <PyInit_readline@@Base+0x13e3c>
    4834:	str	x0, [x8, #1704]
    4838:	b	2ed0 <rl_callback_handler_remove@plt>
    483c:	adrp	x8, 17000 <PyInit_readline@@Base+0x13e3c>
    4840:	add	x8, x8, #0x698
    4844:	mov	w9, #0x1                   	// #1
    4848:	str	w9, [x8]
    484c:	ldr	x1, [x8, #24]
    4850:	cmp	x1, #0x2
    4854:	b.cs	485c <PyInit_readline@@Base+0x1698>  // b.hs, b.nlast
    4858:	ret
    485c:	br	x1
    4860:	stp	x29, x30, [sp, #-32]!
    4864:	stp	x20, x19, [sp, #16]
    4868:	mov	x29, sp
    486c:	bl	2dd0 <PyGILState_Ensure@plt>
    4870:	mov	w19, w0
    4874:	adrp	x0, 17000 <PyInit_readline@@Base+0x13e3c>
    4878:	add	x0, x0, #0x298
    487c:	bl	2ec0 <PyState_FindModule@plt>
    4880:	bl	2dc0 <PyModule_GetState@plt>
    4884:	ldr	x0, [x0, #8]
    4888:	bl	4a80 <PyInit_readline@@Base+0x18bc>
    488c:	mov	w20, w0
    4890:	mov	w0, w19
    4894:	bl	2c30 <PyGILState_Release@plt>
    4898:	mov	w0, w20
    489c:	ldp	x20, x19, [sp, #16]
    48a0:	ldp	x29, x30, [sp], #32
    48a4:	ret
    48a8:	stp	x29, x30, [sp, #-32]!
    48ac:	stp	x20, x19, [sp, #16]
    48b0:	mov	x29, sp
    48b4:	bl	2dd0 <PyGILState_Ensure@plt>
    48b8:	mov	w19, w0
    48bc:	adrp	x0, 17000 <PyInit_readline@@Base+0x13e3c>
    48c0:	add	x0, x0, #0x298
    48c4:	bl	2ec0 <PyState_FindModule@plt>
    48c8:	bl	2dc0 <PyModule_GetState@plt>
    48cc:	ldr	x0, [x0, #16]
    48d0:	bl	4a80 <PyInit_readline@@Base+0x18bc>
    48d4:	mov	w20, w0
    48d8:	mov	w0, w19
    48dc:	bl	2c30 <PyGILState_Release@plt>
    48e0:	mov	w0, w20
    48e4:	ldp	x20, x19, [sp, #16]
    48e8:	ldp	x29, x30, [sp], #32
    48ec:	ret
    48f0:	sub	sp, sp, #0x60
    48f4:	stp	x29, x30, [sp, #16]
    48f8:	stp	x26, x25, [sp, #32]
    48fc:	stp	x24, x23, [sp, #48]
    4900:	stp	x22, x21, [sp, #64]
    4904:	stp	x20, x19, [sp, #80]
    4908:	add	x29, sp, #0x10
    490c:	mov	w21, w2
    4910:	mov	w22, w1
    4914:	mov	x19, x0
    4918:	bl	2dd0 <PyGILState_Ensure@plt>
    491c:	adrp	x8, 16000 <PyInit_readline@@Base+0x12e3c>
    4920:	adrp	x9, 16000 <PyInit_readline@@Base+0x12e3c>
    4924:	adrp	x23, 16000 <PyInit_readline@@Base+0x12e3c>
    4928:	ldr	x8, [x8, #3840]
    492c:	ldr	x9, [x9, #4064]
    4930:	ldr	x23, [x23, #3904]
    4934:	sxtw	x24, w22
    4938:	str	wzr, [x8]
    493c:	str	wzr, [x9]
    4940:	ldr	x10, [x23]
    4944:	mov	w20, w0
    4948:	add	x1, sp, #0x8
    494c:	ldrb	w25, [x10, x24]
    4950:	strb	wzr, [x10, x24]
    4954:	ldr	x8, [x23]
    4958:	mov	x0, x8
    495c:	bl	30c0 <Py_DecodeLocale@plt>
    4960:	ldr	x8, [x23]
    4964:	strb	w25, [x8, x24]
    4968:	cbz	x0, 49ac <PyInit_readline@@Base+0x17e8>
    496c:	bl	2ef0 <PyMem_RawFree@plt>
    4970:	ldr	x8, [x23]
    4974:	sxtw	x25, w21
    4978:	mov	x1, sp
    497c:	ldrb	w26, [x8, x25]
    4980:	strb	wzr, [x8, x25]
    4984:	ldr	x8, [x23]
    4988:	add	x0, x8, x24
    498c:	bl	30c0 <Py_DecodeLocale@plt>
    4990:	ldr	x8, [x23]
    4994:	strb	w26, [x8, x25]
    4998:	cbz	x0, 49ac <PyInit_readline@@Base+0x17e8>
    499c:	bl	2ef0 <PyMem_RawFree@plt>
    49a0:	ldr	w22, [sp, #8]
    49a4:	ldr	w8, [sp]
    49a8:	add	w21, w8, w22
    49ac:	adrp	x0, 17000 <PyInit_readline@@Base+0x13e3c>
    49b0:	add	x0, x0, #0x298
    49b4:	bl	2ec0 <PyState_FindModule@plt>
    49b8:	bl	2dc0 <PyModule_GetState@plt>
    49bc:	ldr	x0, [x0, #32]
    49c0:	cbz	x0, 49d8 <PyInit_readline@@Base+0x1814>
    49c4:	ldr	x8, [x0]
    49c8:	subs	x8, x8, #0x1
    49cc:	str	x8, [x0]
    49d0:	b.ne	49d8 <PyInit_readline@@Base+0x1814>  // b.any
    49d4:	bl	2d10 <_Py_Dealloc@plt>
    49d8:	adrp	x0, 17000 <PyInit_readline@@Base+0x13e3c>
    49dc:	add	x0, x0, #0x298
    49e0:	bl	2ec0 <PyState_FindModule@plt>
    49e4:	bl	2dc0 <PyModule_GetState@plt>
    49e8:	ldr	x0, [x0, #40]
    49ec:	cbz	x0, 4a04 <PyInit_readline@@Base+0x1840>
    49f0:	ldr	x8, [x0]
    49f4:	subs	x8, x8, #0x1
    49f8:	str	x8, [x0]
    49fc:	b.ne	4a04 <PyInit_readline@@Base+0x1840>  // b.any
    4a00:	bl	2d10 <_Py_Dealloc@plt>
    4a04:	sxtw	x0, w22
    4a08:	bl	2e30 <PyLong_FromLong@plt>
    4a0c:	adrp	x23, 17000 <PyInit_readline@@Base+0x13e3c>
    4a10:	add	x23, x23, #0x298
    4a14:	mov	x22, x0
    4a18:	mov	x0, x23
    4a1c:	bl	2ec0 <PyState_FindModule@plt>
    4a20:	bl	2dc0 <PyModule_GetState@plt>
    4a24:	str	x22, [x0, #32]
    4a28:	sxtw	x0, w21
    4a2c:	bl	2e30 <PyLong_FromLong@plt>
    4a30:	mov	x21, x0
    4a34:	mov	x0, x23
    4a38:	bl	2ec0 <PyState_FindModule@plt>
    4a3c:	bl	2dc0 <PyModule_GetState@plt>
    4a40:	adrp	x1, 4000 <PyInit_readline@@Base+0xe3c>
    4a44:	str	x21, [x0, #40]
    4a48:	add	x1, x1, #0xbc0
    4a4c:	mov	x0, x19
    4a50:	bl	2cc0 <rl_completion_matches@plt>
    4a54:	mov	x19, x0
    4a58:	mov	w0, w20
    4a5c:	bl	2c30 <PyGILState_Release@plt>
    4a60:	mov	x0, x19
    4a64:	ldp	x20, x19, [sp, #80]
    4a68:	ldp	x22, x21, [sp, #64]
    4a6c:	ldp	x24, x23, [sp, #48]
    4a70:	ldp	x26, x25, [sp, #32]
    4a74:	ldp	x29, x30, [sp, #16]
    4a78:	add	sp, sp, #0x60
    4a7c:	ret
    4a80:	stp	x29, x30, [sp, #-32]!
    4a84:	stp	x20, x19, [sp, #16]
    4a88:	mov	x29, sp
    4a8c:	cbz	x0, 4b68 <PyInit_readline@@Base+0x19a4>
    4a90:	ldr	x8, [x0, #8]
    4a94:	mov	x19, x0
    4a98:	ldrb	w9, [x8, #169]
    4a9c:	tbz	w9, #3, 4af0 <PyInit_readline@@Base+0x192c>
    4aa0:	ldr	x8, [x8, #56]
    4aa4:	ldr	x8, [x19, x8]
    4aa8:	cbz	x8, 4af0 <PyInit_readline@@Base+0x192c>
    4aac:	mov	x0, x19
    4ab0:	mov	x1, xzr
    4ab4:	mov	x2, xzr
    4ab8:	mov	x3, xzr
    4abc:	blr	x8
    4ac0:	mov	x1, x0
    4ac4:	mov	x0, x19
    4ac8:	mov	x2, xzr
    4acc:	bl	2f20 <_Py_CheckFunctionResult@plt>
    4ad0:	mov	x19, x0
    4ad4:	cbnz	x0, 4b0c <PyInit_readline@@Base+0x1948>
    4ad8:	bl	2e40 <PyErr_Clear@plt>
    4adc:	mov	w20, wzr
    4ae0:	mov	w0, w20
    4ae4:	ldp	x20, x19, [sp, #16]
    4ae8:	ldp	x29, x30, [sp], #32
    4aec:	ret
    4af0:	mov	x0, x19
    4af4:	mov	x1, xzr
    4af8:	mov	x2, xzr
    4afc:	mov	x3, xzr
    4b00:	bl	3050 <_PyObject_MakeTpCall@plt>
    4b04:	mov	x19, x0
    4b08:	cbz	x0, 4ad8 <PyInit_readline@@Base+0x1914>
    4b0c:	adrp	x8, 16000 <PyInit_readline@@Base+0x12e3c>
    4b10:	ldr	x8, [x8, #4000]
    4b14:	cmp	x19, x8
    4b18:	b.eq	4b7c <PyInit_readline@@Base+0x19b8>  // b.none
    4b1c:	mov	x0, x19
    4b20:	bl	3070 <_PyLong_AsInt@plt>
    4b24:	mov	w20, w0
    4b28:	cmn	w0, #0x1
    4b2c:	b.ne	4b80 <PyInit_readline@@Base+0x19bc>  // b.any
    4b30:	bl	2e90 <PyErr_Occurred@plt>
    4b34:	cbz	x0, 4ba8 <PyInit_readline@@Base+0x19e4>
    4b38:	bl	2e40 <PyErr_Clear@plt>
    4b3c:	ldr	x8, [x19]
    4b40:	subs	x8, x8, #0x1
    4b44:	str	x8, [x19]
    4b48:	b.ne	4b54 <PyInit_readline@@Base+0x1990>  // b.any
    4b4c:	mov	x0, x19
    4b50:	bl	2d10 <_Py_Dealloc@plt>
    4b54:	mov	w20, #0xffffffff            	// #-1
    4b58:	mov	w0, w20
    4b5c:	ldp	x20, x19, [sp, #16]
    4b60:	ldp	x29, x30, [sp], #32
    4b64:	ret
    4b68:	mov	w20, wzr
    4b6c:	mov	w0, w20
    4b70:	ldp	x20, x19, [sp, #16]
    4b74:	ldp	x29, x30, [sp], #32
    4b78:	ret
    4b7c:	mov	w20, wzr
    4b80:	ldr	x8, [x19]
    4b84:	subs	x8, x8, #0x1
    4b88:	str	x8, [x19]
    4b8c:	b.ne	4ae0 <PyInit_readline@@Base+0x191c>  // b.any
    4b90:	mov	x0, x19
    4b94:	bl	2d10 <_Py_Dealloc@plt>
    4b98:	mov	w0, w20
    4b9c:	ldp	x20, x19, [sp, #16]
    4ba0:	ldp	x29, x30, [sp], #32
    4ba4:	ret
    4ba8:	mov	w20, #0xffffffff            	// #-1
    4bac:	ldr	x8, [x19]
    4bb0:	subs	x8, x8, #0x1
    4bb4:	str	x8, [x19]
    4bb8:	b.ne	4ae0 <PyInit_readline@@Base+0x191c>  // b.any
    4bbc:	b	4b90 <PyInit_readline@@Base+0x19cc>
    4bc0:	stp	x29, x30, [sp, #-48]!
    4bc4:	stp	x22, x21, [sp, #16]
    4bc8:	stp	x20, x19, [sp, #32]
    4bcc:	mov	x29, sp
    4bd0:	mov	x21, x0
    4bd4:	adrp	x0, 17000 <PyInit_readline@@Base+0x13e3c>
    4bd8:	add	x0, x0, #0x298
    4bdc:	mov	w20, w1
    4be0:	bl	2ec0 <PyState_FindModule@plt>
    4be4:	bl	2dc0 <PyModule_GetState@plt>
    4be8:	ldr	x8, [x0, #24]
    4bec:	cbz	x8, 4cb4 <PyInit_readline@@Base+0x1af0>
    4bf0:	bl	2dd0 <PyGILState_Ensure@plt>
    4bf4:	adrp	x8, 16000 <PyInit_readline@@Base+0x12e3c>
    4bf8:	ldr	x8, [x8, #4016]
    4bfc:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    4c00:	mov	w19, w0
    4c04:	mov	w9, #0x1                   	// #1
    4c08:	add	x1, x1, #0xb11
    4c0c:	mov	x0, x21
    4c10:	str	w9, [x8]
    4c14:	bl	2e60 <PyUnicode_DecodeLocale@plt>
    4c18:	mov	x21, x0
    4c1c:	adrp	x0, 17000 <PyInit_readline@@Base+0x13e3c>
    4c20:	add	x0, x0, #0x298
    4c24:	bl	2ec0 <PyState_FindModule@plt>
    4c28:	bl	2dc0 <PyModule_GetState@plt>
    4c2c:	ldr	x0, [x0, #24]
    4c30:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    4c34:	add	x1, x1, #0xc54
    4c38:	mov	x2, x21
    4c3c:	mov	w3, w20
    4c40:	bl	2e80 <PyObject_CallFunction@plt>
    4c44:	cbz	x0, 4cbc <PyInit_readline@@Base+0x1af8>
    4c48:	adrp	x8, 16000 <PyInit_readline@@Base+0x12e3c>
    4c4c:	ldr	x8, [x8, #4000]
    4c50:	mov	x20, x0
    4c54:	cmp	x0, x8
    4c58:	b.eq	4cc4 <PyInit_readline@@Base+0x1b00>  // b.none
    4c5c:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    4c60:	add	x1, x1, #0xb11
    4c64:	mov	x0, x20
    4c68:	bl	2d80 <PyUnicode_EncodeLocale@plt>
    4c6c:	cbz	x0, 4ce0 <PyInit_readline@@Base+0x1b1c>
    4c70:	mov	x22, x0
    4c74:	add	x0, x0, #0x20
    4c78:	bl	2e50 <strdup@plt>
    4c7c:	ldr	x8, [x22]
    4c80:	mov	x21, x0
    4c84:	subs	x8, x8, #0x1
    4c88:	str	x8, [x22]
    4c8c:	b.ne	4c98 <PyInit_readline@@Base+0x1ad4>  // b.any
    4c90:	mov	x0, x22
    4c94:	bl	2d10 <_Py_Dealloc@plt>
    4c98:	ldr	x8, [x20]
    4c9c:	subs	x8, x8, #0x1
    4ca0:	str	x8, [x20]
    4ca4:	b.ne	4d00 <PyInit_readline@@Base+0x1b3c>  // b.any
    4ca8:	mov	x0, x20
    4cac:	bl	2d10 <_Py_Dealloc@plt>
    4cb0:	b	4d00 <PyInit_readline@@Base+0x1b3c>
    4cb4:	mov	x21, xzr
    4cb8:	b	4d08 <PyInit_readline@@Base+0x1b44>
    4cbc:	bl	2e40 <PyErr_Clear@plt>
    4cc0:	b	4cfc <PyInit_readline@@Base+0x1b38>
    4cc4:	ldr	x9, [x8]
    4cc8:	subs	x9, x9, #0x1
    4ccc:	str	x9, [x8]
    4cd0:	b.ne	4cfc <PyInit_readline@@Base+0x1b38>  // b.any
    4cd4:	adrp	x0, 16000 <PyInit_readline@@Base+0x12e3c>
    4cd8:	ldr	x0, [x0, #4000]
    4cdc:	b	4cf8 <PyInit_readline@@Base+0x1b34>
    4ce0:	bl	2e40 <PyErr_Clear@plt>
    4ce4:	ldr	x8, [x20]
    4ce8:	subs	x8, x8, #0x1
    4cec:	str	x8, [x20]
    4cf0:	b.ne	4cfc <PyInit_readline@@Base+0x1b38>  // b.any
    4cf4:	mov	x0, x20
    4cf8:	bl	2d10 <_Py_Dealloc@plt>
    4cfc:	mov	x21, xzr
    4d00:	mov	w0, w19
    4d04:	bl	2c30 <PyGILState_Release@plt>
    4d08:	mov	x0, x21
    4d0c:	ldp	x20, x19, [sp, #32]
    4d10:	ldp	x22, x21, [sp, #16]
    4d14:	ldp	x29, x30, [sp], #48
    4d18:	ret

Disassembly of section .fini:

0000000000004d1c <.fini>:
    4d1c:	stp	x29, x30, [sp, #-16]!
    4d20:	mov	x29, sp
    4d24:	ldp	x29, x30, [sp], #16
    4d28:	ret
