
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//readdir.so_clang_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000ae0 <.init>:
 ae0:	stp	x29, x30, [sp, #-16]!
 ae4:	mov	x29, sp
 ae8:	bl	c20 <fprintf@plt+0x10>
 aec:	ldp	x29, x30, [sp], #16
 af0:	ret

Disassembly of section .plt:

0000000000000b00 <strlen@plt-0x20>:
 b00:	stp	x16, x30, [sp, #-16]!
 b04:	adrp	x16, 11000 <dl_load@@Base+0x1030c>
 b08:	ldr	x17, [x16, #4088]
 b0c:	add	x16, x16, #0xff8
 b10:	br	x17
 b14:	nop
 b18:	nop
 b1c:	nop

0000000000000b20 <strlen@plt>:
 b20:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 b24:	ldr	x17, [x16]
 b28:	add	x16, x16, #0x0
 b2c:	br	x17

0000000000000b30 <exit@plt>:
 b30:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 b34:	ldr	x17, [x16, #8]
 b38:	add	x16, x16, #0x8
 b3c:	br	x17

0000000000000b40 <__cxa_finalize@plt>:
 b40:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 b44:	ldr	x17, [x16, #16]
 b48:	add	x16, x16, #0x10
 b4c:	br	x17

0000000000000b50 <sprintf@plt>:
 b50:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 b54:	ldr	x17, [x16, #24]
 b58:	add	x16, x16, #0x18
 b5c:	br	x17

0000000000000b60 <strcat@plt>:
 b60:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 b64:	ldr	x17, [x16, #32]
 b68:	add	x16, x16, #0x20
 b6c:	br	x17

0000000000000b70 <readdir@plt>:
 b70:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 b74:	ldr	x17, [x16, #40]
 b78:	add	x16, x16, #0x28
 b7c:	br	x17

0000000000000b80 <closedir@plt>:
 b80:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 b84:	ldr	x17, [x16, #48]
 b88:	add	x16, x16, #0x30
 b8c:	br	x17

0000000000000b90 <strerror@plt>:
 b90:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 b94:	ldr	x17, [x16, #56]
 b98:	add	x16, x16, #0x38
 b9c:	br	x17

0000000000000ba0 <__gmon_start__@plt>:
 ba0:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 ba4:	ldr	x17, [x16, #64]
 ba8:	add	x16, x16, #0x40
 bac:	br	x17

0000000000000bb0 <fdopendir@plt>:
 bb0:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 bb4:	ldr	x17, [x16, #72]
 bb8:	add	x16, x16, #0x48
 bbc:	br	x17

0000000000000bc0 <fwrite@plt>:
 bc0:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 bc4:	ldr	x17, [x16, #80]
 bc8:	add	x16, x16, #0x50
 bcc:	br	x17

0000000000000bd0 <strcpy@plt>:
 bd0:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 bd4:	ldr	x17, [x16, #88]
 bd8:	add	x16, x16, #0x58
 bdc:	br	x17

0000000000000be0 <dcgettext@plt>:
 be0:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 be4:	ldr	x17, [x16, #96]
 be8:	add	x16, x16, #0x60
 bec:	br	x17

0000000000000bf0 <__errno_location@plt>:
 bf0:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 bf4:	ldr	x17, [x16, #104]
 bf8:	add	x16, x16, #0x68
 bfc:	br	x17

0000000000000c00 <__xstat@plt>:
 c00:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 c04:	ldr	x17, [x16, #112]
 c08:	add	x16, x16, #0x70
 c0c:	br	x17

0000000000000c10 <fprintf@plt>:
 c10:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 c14:	ldr	x17, [x16, #120]
 c18:	add	x16, x16, #0x78
 c1c:	br	x17

Disassembly of section .text:

0000000000000c20 <dl_load@@Base-0xd4>:
     c20:	adrp	x0, 11000 <dl_load@@Base+0x1030c>
     c24:	ldr	x0, [x0, #4056]
     c28:	cbz	x0, c30 <fprintf@plt+0x20>
     c2c:	b	ba0 <__gmon_start__@plt>
     c30:	ret
     c34:	nop
     c38:	adrp	x0, 12000 <dl_load@@Base+0x1130c>
     c3c:	add	x0, x0, #0xa8
     c40:	adrp	x1, 12000 <dl_load@@Base+0x1130c>
     c44:	add	x1, x1, #0xa8
     c48:	cmp	x1, x0
     c4c:	b.eq	c64 <fprintf@plt+0x54>  // b.none
     c50:	adrp	x1, 11000 <dl_load@@Base+0x1030c>
     c54:	ldr	x1, [x1, #4032]
     c58:	cbz	x1, c64 <fprintf@plt+0x54>
     c5c:	mov	x16, x1
     c60:	br	x16
     c64:	ret
     c68:	adrp	x0, 12000 <dl_load@@Base+0x1130c>
     c6c:	add	x0, x0, #0xa8
     c70:	adrp	x1, 12000 <dl_load@@Base+0x1130c>
     c74:	add	x1, x1, #0xa8
     c78:	sub	x1, x1, x0
     c7c:	lsr	x2, x1, #63
     c80:	add	x1, x2, x1, asr #3
     c84:	cmp	xzr, x1, asr #1
     c88:	asr	x1, x1, #1
     c8c:	b.eq	ca4 <fprintf@plt+0x94>  // b.none
     c90:	adrp	x2, 11000 <dl_load@@Base+0x1030c>
     c94:	ldr	x2, [x2, #4064]
     c98:	cbz	x2, ca4 <fprintf@plt+0x94>
     c9c:	mov	x16, x2
     ca0:	br	x16
     ca4:	ret
     ca8:	stp	x29, x30, [sp, #-32]!
     cac:	mov	x29, sp
     cb0:	str	x19, [sp, #16]
     cb4:	adrp	x19, 12000 <dl_load@@Base+0x1130c>
     cb8:	ldrb	w0, [x19, #168]
     cbc:	cbnz	w0, ce4 <fprintf@plt+0xd4>
     cc0:	adrp	x0, 11000 <dl_load@@Base+0x1030c>
     cc4:	ldr	x0, [x0, #4040]
     cc8:	cbz	x0, cd8 <fprintf@plt+0xc8>
     ccc:	adrp	x0, 12000 <dl_load@@Base+0x1130c>
     cd0:	ldr	x0, [x0, #128]
     cd4:	bl	b40 <__cxa_finalize@plt>
     cd8:	bl	c38 <fprintf@plt+0x28>
     cdc:	mov	w0, #0x1                   	// #1
     ce0:	strb	w0, [x19, #168]
     ce4:	ldr	x19, [sp, #16]
     ce8:	ldp	x29, x30, [sp], #32
     cec:	ret
     cf0:	b	c68 <fprintf@plt+0x58>

0000000000000cf4 <dl_load@@Base>:
     cf4:	stp	x29, x30, [sp, #-48]!
     cf8:	str	x21, [sp, #16]
     cfc:	stp	x20, x19, [sp, #32]
     d00:	adrp	x20, 12000 <dl_load@@Base+0x1130c>
     d04:	adrp	x21, 12000 <dl_load@@Base+0x1130c>
     d08:	str	x0, [x20, #176]
     d0c:	str	x1, [x21, #184]
     d10:	ldr	w8, [x0]
     d14:	mov	x29, sp
     d18:	cmp	w8, #0x2
     d1c:	b.ne	dc4 <dl_load@@Base+0xd0>  // b.any
     d20:	ldr	w8, [x0, #4]
     d24:	tbnz	w8, #31, dc4 <dl_load@@Base+0xd0>
     d28:	adrp	x19, 12000 <dl_load@@Base+0x1130c>
     d2c:	ldr	x8, [x19, #192]
     d30:	cbz	x8, d58 <dl_load@@Base+0x64>
     d34:	ldr	x9, [x0, #48]
     d38:	adrp	x8, 1000 <dl_load@@Base+0x30c>
     d3c:	add	x8, x8, #0x1ad
     d40:	adrp	x2, 12000 <dl_load@@Base+0x1130c>
     d44:	add	x2, x2, #0xc0
     d48:	mov	x0, x1
     d4c:	mov	x1, x8
     d50:	blr	x9
     d54:	cbz	w0, d60 <dl_load@@Base+0x6c>
     d58:	mov	w19, #0x1                   	// #1
     d5c:	b	d80 <dl_load@@Base+0x8c>
     d60:	ldr	x8, [x20, #176]
     d64:	ldr	x0, [x21, #184]
     d68:	ldr	x2, [x19, #192]
     d6c:	adrp	x1, 1000 <dl_load@@Base+0x30c>
     d70:	ldr	x8, [x8, #104]
     d74:	add	x1, x1, #0x1e1
     d78:	blr	x8
     d7c:	mov	w19, wzr
     d80:	ldr	x8, [x20, #176]
     d84:	ldr	x0, [x21, #184]
     d88:	adrp	x1, 12000 <dl_load@@Base+0x1130c>
     d8c:	add	x1, x1, #0x88
     d90:	ldr	x8, [x8, #56]
     d94:	blr	x8
     d98:	ldr	x8, [x20, #176]
     d9c:	ldr	x0, [x21, #184]
     da0:	adrp	x1, 1000 <dl_load@@Base+0x30c>
     da4:	add	x1, x1, #0x279
     da8:	ldr	x8, [x8, #88]
     dac:	blr	x8
     db0:	mov	w0, w19
     db4:	ldp	x20, x19, [sp, #32]
     db8:	ldr	x21, [sp, #16]
     dbc:	ldp	x29, x30, [sp], #48
     dc0:	ret
     dc4:	adrp	x19, 11000 <dl_load@@Base+0x1030c>
     dc8:	ldr	x19, [x19, #4048]
     dcc:	adrp	x0, 1000 <dl_load@@Base+0x30c>
     dd0:	add	x0, x0, #0x188
     dd4:	mov	w1, #0x25                  	// #37
     dd8:	ldr	x3, [x19]
     ddc:	mov	w2, #0x1                   	// #1
     de0:	bl	bc0 <fwrite@plt>
     de4:	ldr	x8, [x20, #176]
     de8:	ldr	x0, [x19]
     dec:	adrp	x1, 1000 <dl_load@@Base+0x30c>
     df0:	add	x1, x1, #0x1ae
     df4:	ldp	w4, w5, [x8]
     df8:	mov	w2, #0x2                   	// #2
     dfc:	mov	w3, wzr
     e00:	bl	c10 <fprintf@plt>
     e04:	mov	w0, #0x1                   	// #1
     e08:	bl	b30 <exit@plt>
     e0c:	cbz	x0, e2c <dl_load@@Base+0x138>
     e10:	ldr	w8, [x0, #8]
     e14:	cmn	w8, #0x1
     e18:	b.eq	e30 <dl_load@@Base+0x13c>  // b.none
     e1c:	ldr	w8, [x0, #64]
     e20:	and	w8, w8, #0xf000
     e24:	cmp	w8, #0x4, lsl #12
     e28:	cset	w0, eq  // eq = none
     e2c:	ret
     e30:	mov	w0, wzr
     e34:	ret
     e38:	stp	x29, x30, [sp, #-64]!
     e3c:	stp	x24, x23, [sp, #16]
     e40:	stp	x22, x21, [sp, #32]
     e44:	stp	x20, x19, [sp, #48]
     e48:	mov	x29, sp
     e4c:	mov	x19, x0
     e50:	bl	bf0 <__errno_location@plt>
     e54:	str	wzr, [x0]
     e58:	mov	x20, x0
     e5c:	ldr	w0, [x19, #8]
     e60:	bl	bb0 <fdopendir@plt>
     e64:	adrp	x22, 12000 <dl_load@@Base+0x1130c>
     e68:	ldr	x8, [x22, #176]
     e6c:	cbz	x0, f14 <dl_load@@Base+0x220>
     e70:	ldr	x8, [x8, #280]
     e74:	mov	x21, x0
     e78:	mov	w0, #0x10                  	// #16
     e7c:	blr	x8
     e80:	mov	x20, x0
     e84:	cbnz	x0, eb0 <dl_load@@Base+0x1bc>
     e88:	ldr	x8, [x22, #176]
     e8c:	adrp	x9, 12000 <dl_load@@Base+0x1130c>
     e90:	ldr	x0, [x9, #184]
     e94:	adrp	x1, 1000 <dl_load@@Base+0x30c>
     e98:	ldr	x8, [x8, #96]
     e9c:	adrp	x2, 1000 <dl_load@@Base+0x30c>
     ea0:	add	x1, x1, #0x235
     ea4:	add	x2, x2, #0x253
     ea8:	mov	w3, #0x10                  	// #16
     eac:	blr	x8
     eb0:	str	x21, [x20]
     eb4:	ldr	x8, [x22, #176]
     eb8:	mov	w0, #0x12f                 	// #303
     ebc:	ldr	x8, [x8, #280]
     ec0:	blr	x8
     ec4:	str	x0, [x20, #8]
     ec8:	cbnz	x0, ef4 <dl_load@@Base+0x200>
     ecc:	ldr	x8, [x22, #176]
     ed0:	adrp	x9, 12000 <dl_load@@Base+0x1130c>
     ed4:	ldr	x0, [x9, #184]
     ed8:	adrp	x1, 1000 <dl_load@@Base+0x30c>
     edc:	ldr	x8, [x8, #96]
     ee0:	adrp	x2, 1000 <dl_load@@Base+0x30c>
     ee4:	add	x1, x1, #0x235
     ee8:	add	x2, x2, #0x253
     eec:	mov	w3, #0x12f                 	// #303
     ef0:	blr	x8
     ef4:	adrp	x8, 0 <strlen@plt-0xb20>
     ef8:	adrp	x9, 1000 <dl_load@@Base+0x30c>
     efc:	add	x8, x8, #0xf7c
     f00:	add	x9, x9, #0x104
     f04:	mov	w0, #0x1                   	// #1
     f08:	stp	x20, x8, [x19, #16]
     f0c:	str	x9, [x19, #40]
     f10:	b	f68 <dl_load@@Base+0x274>
     f14:	adrp	x24, 12000 <dl_load@@Base+0x1130c>
     f18:	ldr	x23, [x8, #104]
     f1c:	ldr	x19, [x24, #184]
     f20:	adrp	x1, 1000 <dl_load@@Base+0x30c>
     f24:	add	x1, x1, #0x203
     f28:	mov	w2, #0x5                   	// #5
     f2c:	bl	be0 <dcgettext@plt>
     f30:	ldr	w8, [x20]
     f34:	mov	x21, x0
     f38:	mov	w0, w8
     f3c:	bl	b90 <strerror@plt>
     f40:	mov	x2, x0
     f44:	mov	x0, x19
     f48:	mov	x1, x21
     f4c:	blr	x23
     f50:	ldr	x8, [x22, #176]
     f54:	ldr	x0, [x24, #184]
     f58:	ldr	w1, [x20]
     f5c:	ldr	x8, [x8, #128]
     f60:	blr	x8
     f64:	mov	w0, wzr
     f68:	ldp	x20, x19, [sp, #48]
     f6c:	ldp	x22, x21, [sp, #32]
     f70:	ldp	x24, x23, [sp, #16]
     f74:	ldp	x29, x30, [sp], #64
     f78:	ret
     f7c:	stp	x29, x30, [sp, #-96]!
     f80:	str	x28, [sp, #16]
     f84:	stp	x26, x25, [sp, #32]
     f88:	stp	x24, x23, [sp, #48]
     f8c:	stp	x22, x21, [sp, #64]
     f90:	stp	x20, x19, [sp, #80]
     f94:	mov	x29, sp
     f98:	sub	sp, sp, #0x1, lsl #12
     f9c:	sub	sp, sp, #0x80
     fa0:	mov	x21, x0
     fa4:	mov	w0, #0xffffffff            	// #-1
     fa8:	cbz	x21, 10e0 <dl_load@@Base+0x3ec>
     fac:	mov	x23, x1
     fb0:	cbz	x1, 10e0 <dl_load@@Base+0x3ec>
     fb4:	ldr	x26, [x23, #16]
     fb8:	cbz	x26, 1094 <dl_load@@Base+0x3a0>
     fbc:	ldr	x25, [x26]
     fc0:	mov	x19, x4
     fc4:	mov	x20, x3
     fc8:	mov	x22, x2
     fcc:	bl	bf0 <__errno_location@plt>
     fd0:	mov	x24, x0
     fd4:	str	wzr, [x0]
     fd8:	mov	x0, x25
     fdc:	bl	b70 <readdir@plt>
     fe0:	cbz	x0, 108c <dl_load@@Base+0x398>
     fe4:	mov	x25, x0
     fe8:	ldr	x2, [x0]
     fec:	ldr	x0, [x26, #8]
     ff0:	add	x24, x25, #0x13
     ff4:	adrp	x1, 1000 <dl_load@@Base+0x30c>
     ff8:	add	x1, x1, #0x267
     ffc:	mov	x3, x24
    1000:	bl	b50 <sprintf@plt>
    1004:	ldrb	w8, [x25, #18]
    1008:	mov	w22, w0
    100c:	sub	w8, w8, #0x1
    1010:	cmp	w8, #0xc
    1014:	b.cs	1024 <dl_load@@Base+0x330>  // b.hs, b.nlast
    1018:	mov	w9, #0xaab                 	// #2731
    101c:	lsr	w9, w9, w8
    1020:	tbnz	w9, #0, 10a8 <dl_load@@Base+0x3b4>
    1024:	ldr	x1, [x23]
    1028:	add	x0, sp, #0x80
    102c:	add	x23, sp, #0x80
    1030:	bl	bd0 <strcpy@plt>
    1034:	add	x0, sp, #0x80
    1038:	bl	b20 <strlen@plt>
    103c:	mov	w8, #0x2f                  	// #47
    1040:	strh	w8, [x23, x0]
    1044:	add	x0, sp, #0x80
    1048:	mov	x1, x24
    104c:	bl	b60 <strcat@plt>
    1050:	add	x0, sp, #0x80
    1054:	mov	x1, sp
    1058:	bl	1168 <dl_load@@Base+0x474>
    105c:	cbnz	w0, 109c <dl_load@@Base+0x3a8>
    1060:	ldr	w8, [sp, #16]
    1064:	and	w8, w8, #0xf000
    1068:	sub	w8, w8, #0x1, lsl #12
    106c:	lsr	w9, w8, #14
    1070:	cmp	w9, #0x2
    1074:	b.hi	109c <dl_load@@Base+0x3a8>  // b.pmore
    1078:	adrp	x9, 11000 <dl_load@@Base+0x1030c>
    107c:	lsr	w8, w8, #12
    1080:	add	x9, x9, #0xd68
    1084:	ldr	x2, [x9, w8, uxtw #3]
    1088:	b	10b8 <dl_load@@Base+0x3c4>
    108c:	ldr	w8, [x24]
    1090:	str	w8, [x22]
    1094:	mov	w0, #0xffffffff            	// #-1
    1098:	b	10e0 <dl_load@@Base+0x3ec>
    109c:	adrp	x2, 1000 <dl_load@@Base+0x30c>
    10a0:	add	x2, x2, #0x277
    10a4:	b	10b8 <dl_load@@Base+0x3c4>
    10a8:	adrp	x9, 11000 <dl_load@@Base+0x1030c>
    10ac:	sxtb	x8, w8
    10b0:	add	x9, x9, #0xd08
    10b4:	ldr	x2, [x9, x8, lsl #3]
    10b8:	ldr	x8, [x26, #8]
    10bc:	adrp	x1, 1000 <dl_load@@Base+0x30c>
    10c0:	add	x1, x1, #0x26b
    10c4:	add	x0, x8, w22, sxtw
    10c8:	bl	b50 <sprintf@plt>
    10cc:	ldr	x8, [x26, #8]
    10d0:	add	w0, w0, w22
    10d4:	str	x8, [x21]
    10d8:	str	xzr, [x20]
    10dc:	str	xzr, [x19]
    10e0:	add	sp, sp, #0x1, lsl #12
    10e4:	add	sp, sp, #0x80
    10e8:	ldp	x20, x19, [sp, #80]
    10ec:	ldp	x22, x21, [sp, #64]
    10f0:	ldp	x24, x23, [sp, #48]
    10f4:	ldp	x26, x25, [sp, #32]
    10f8:	ldr	x28, [sp, #16]
    10fc:	ldp	x29, x30, [sp], #96
    1100:	ret
    1104:	stp	x29, x30, [sp, #-48]!
    1108:	str	x21, [sp, #16]
    110c:	stp	x20, x19, [sp, #32]
    1110:	mov	x29, sp
    1114:	cbz	x0, 1158 <dl_load@@Base+0x464>
    1118:	ldr	x20, [x0, #16]
    111c:	mov	x19, x0
    1120:	cbz	x20, 1158 <dl_load@@Base+0x464>
    1124:	ldr	x0, [x20]
    1128:	bl	b80 <closedir@plt>
    112c:	adrp	x21, 12000 <dl_load@@Base+0x1130c>
    1130:	ldr	x8, [x21, #176]
    1134:	ldr	x0, [x20, #8]
    1138:	ldr	x8, [x8, #304]
    113c:	blr	x8
    1140:	ldr	x8, [x21, #176]
    1144:	mov	x0, x20
    1148:	ldr	x8, [x8, #304]
    114c:	blr	x8
    1150:	mov	w8, #0xffffffff            	// #-1
    1154:	str	w8, [x19, #8]
    1158:	ldp	x20, x19, [sp, #32]
    115c:	ldr	x21, [sp, #16]
    1160:	ldp	x29, x30, [sp], #48
    1164:	ret
    1168:	mov	x2, x1
    116c:	mov	x1, x0
    1170:	mov	w0, #0x0                   	// #0
    1174:	b	c00 <__xstat@plt>

Disassembly of section .fini:

0000000000001178 <.fini>:
    1178:	stp	x29, x30, [sp, #-16]!
    117c:	mov	x29, sp
    1180:	ldp	x29, x30, [sp], #16
    1184:	ret
