
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//readprofile_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000400fa8 <.init>:
  400fa8:	stp	x29, x30, [sp, #-16]!
  400fac:	mov	x29, sp
  400fb0:	bl	401300 <ferror@plt+0x60>
  400fb4:	ldp	x29, x30, [sp], #16
  400fb8:	ret

Disassembly of section .plt:

0000000000400fc0 <_exit@plt-0x20>:
  400fc0:	stp	x16, x30, [sp, #-16]!
  400fc4:	adrp	x16, 412000 <ferror@plt+0x10d60>
  400fc8:	ldr	x17, [x16, #4088]
  400fcc:	add	x16, x16, #0xff8
  400fd0:	br	x17
  400fd4:	nop
  400fd8:	nop
  400fdc:	nop

0000000000400fe0 <_exit@plt>:
  400fe0:	adrp	x16, 413000 <ferror@plt+0x11d60>
  400fe4:	ldr	x17, [x16]
  400fe8:	add	x16, x16, #0x0
  400fec:	br	x17

0000000000400ff0 <setuid@plt>:
  400ff0:	adrp	x16, 413000 <ferror@plt+0x11d60>
  400ff4:	ldr	x17, [x16, #8]
  400ff8:	add	x16, x16, #0x8
  400ffc:	br	x17

0000000000401000 <strtoul@plt>:
  401000:	adrp	x16, 413000 <ferror@plt+0x11d60>
  401004:	ldr	x17, [x16, #16]
  401008:	add	x16, x16, #0x10
  40100c:	br	x17

0000000000401010 <strlen@plt>:
  401010:	adrp	x16, 413000 <ferror@plt+0x11d60>
  401014:	ldr	x17, [x16, #24]
  401018:	add	x16, x16, #0x18
  40101c:	br	x17

0000000000401020 <fputs@plt>:
  401020:	adrp	x16, 413000 <ferror@plt+0x11d60>
  401024:	ldr	x17, [x16, #32]
  401028:	add	x16, x16, #0x20
  40102c:	br	x17

0000000000401030 <exit@plt>:
  401030:	adrp	x16, 413000 <ferror@plt+0x11d60>
  401034:	ldr	x17, [x16, #40]
  401038:	add	x16, x16, #0x28
  40103c:	br	x17

0000000000401040 <dup@plt>:
  401040:	adrp	x16, 413000 <ferror@plt+0x11d60>
  401044:	ldr	x17, [x16, #48]
  401048:	add	x16, x16, #0x30
  40104c:	br	x17

0000000000401050 <sprintf@plt>:
  401050:	adrp	x16, 413000 <ferror@plt+0x11d60>
  401054:	ldr	x17, [x16, #56]
  401058:	add	x16, x16, #0x38
  40105c:	br	x17

0000000000401060 <__cxa_atexit@plt>:
  401060:	adrp	x16, 413000 <ferror@plt+0x11d60>
  401064:	ldr	x17, [x16, #64]
  401068:	add	x16, x16, #0x40
  40106c:	br	x17

0000000000401070 <fputc@plt>:
  401070:	adrp	x16, 413000 <ferror@plt+0x11d60>
  401074:	ldr	x17, [x16, #72]
  401078:	add	x16, x16, #0x48
  40107c:	br	x17

0000000000401080 <lseek@plt>:
  401080:	adrp	x16, 413000 <ferror@plt+0x11d60>
  401084:	ldr	x17, [x16, #80]
  401088:	add	x16, x16, #0x50
  40108c:	br	x17

0000000000401090 <fileno@plt>:
  401090:	adrp	x16, 413000 <ferror@plt+0x11d60>
  401094:	ldr	x17, [x16, #88]
  401098:	add	x16, x16, #0x58
  40109c:	br	x17

00000000004010a0 <fclose@plt>:
  4010a0:	adrp	x16, 413000 <ferror@plt+0x11d60>
  4010a4:	ldr	x17, [x16, #96]
  4010a8:	add	x16, x16, #0x60
  4010ac:	br	x17

00000000004010b0 <fopen@plt>:
  4010b0:	adrp	x16, 413000 <ferror@plt+0x11d60>
  4010b4:	ldr	x17, [x16, #104]
  4010b8:	add	x16, x16, #0x68
  4010bc:	br	x17

00000000004010c0 <malloc@plt>:
  4010c0:	adrp	x16, 413000 <ferror@plt+0x11d60>
  4010c4:	ldr	x17, [x16, #112]
  4010c8:	add	x16, x16, #0x70
  4010cc:	br	x17

00000000004010d0 <open@plt>:
  4010d0:	adrp	x16, 413000 <ferror@plt+0x11d60>
  4010d4:	ldr	x17, [x16, #120]
  4010d8:	add	x16, x16, #0x78
  4010dc:	br	x17

00000000004010e0 <popen@plt>:
  4010e0:	adrp	x16, 413000 <ferror@plt+0x11d60>
  4010e4:	ldr	x17, [x16, #128]
  4010e8:	add	x16, x16, #0x80
  4010ec:	br	x17

00000000004010f0 <bindtextdomain@plt>:
  4010f0:	adrp	x16, 413000 <ferror@plt+0x11d60>
  4010f4:	ldr	x17, [x16, #136]
  4010f8:	add	x16, x16, #0x88
  4010fc:	br	x17

0000000000401100 <__libc_start_main@plt>:
  401100:	adrp	x16, 413000 <ferror@plt+0x11d60>
  401104:	ldr	x17, [x16, #144]
  401108:	add	x16, x16, #0x90
  40110c:	br	x17

0000000000401110 <strcat@plt>:
  401110:	adrp	x16, 413000 <ferror@plt+0x11d60>
  401114:	ldr	x17, [x16, #152]
  401118:	add	x16, x16, #0x98
  40111c:	br	x17

0000000000401120 <close@plt>:
  401120:	adrp	x16, 413000 <ferror@plt+0x11d60>
  401124:	ldr	x17, [x16, #160]
  401128:	add	x16, x16, #0xa0
  40112c:	br	x17

0000000000401130 <__gmon_start__@plt>:
  401130:	adrp	x16, 413000 <ferror@plt+0x11d60>
  401134:	ldr	x17, [x16, #168]
  401138:	add	x16, x16, #0xa8
  40113c:	br	x17

0000000000401140 <write@plt>:
  401140:	adrp	x16, 413000 <ferror@plt+0x11d60>
  401144:	ldr	x17, [x16, #176]
  401148:	add	x16, x16, #0xb0
  40114c:	br	x17

0000000000401150 <abort@plt>:
  401150:	adrp	x16, 413000 <ferror@plt+0x11d60>
  401154:	ldr	x17, [x16, #184]
  401158:	add	x16, x16, #0xb8
  40115c:	br	x17

0000000000401160 <textdomain@plt>:
  401160:	adrp	x16, 413000 <ferror@plt+0x11d60>
  401164:	ldr	x17, [x16, #192]
  401168:	add	x16, x16, #0xc0
  40116c:	br	x17

0000000000401170 <getopt_long@plt>:
  401170:	adrp	x16, 413000 <ferror@plt+0x11d60>
  401174:	ldr	x17, [x16, #200]
  401178:	add	x16, x16, #0xc8
  40117c:	br	x17

0000000000401180 <strcmp@plt>:
  401180:	adrp	x16, 413000 <ferror@plt+0x11d60>
  401184:	ldr	x17, [x16, #208]
  401188:	add	x16, x16, #0xd0
  40118c:	br	x17

0000000000401190 <warn@plt>:
  401190:	adrp	x16, 413000 <ferror@plt+0x11d60>
  401194:	ldr	x17, [x16, #216]
  401198:	add	x16, x16, #0xd8
  40119c:	br	x17

00000000004011a0 <free@plt>:
  4011a0:	adrp	x16, 413000 <ferror@plt+0x11d60>
  4011a4:	ldr	x17, [x16, #224]
  4011a8:	add	x16, x16, #0xe0
  4011ac:	br	x17

00000000004011b0 <fflush@plt>:
  4011b0:	adrp	x16, 413000 <ferror@plt+0x11d60>
  4011b4:	ldr	x17, [x16, #232]
  4011b8:	add	x16, x16, #0xe8
  4011bc:	br	x17

00000000004011c0 <strcpy@plt>:
  4011c0:	adrp	x16, 413000 <ferror@plt+0x11d60>
  4011c4:	ldr	x17, [x16, #240]
  4011c8:	add	x16, x16, #0xf0
  4011cc:	br	x17

00000000004011d0 <warnx@plt>:
  4011d0:	adrp	x16, 413000 <ferror@plt+0x11d60>
  4011d4:	ldr	x17, [x16, #248]
  4011d8:	add	x16, x16, #0xf8
  4011dc:	br	x17

00000000004011e0 <read@plt>:
  4011e0:	adrp	x16, 413000 <ferror@plt+0x11d60>
  4011e4:	ldr	x17, [x16, #256]
  4011e8:	add	x16, x16, #0x100
  4011ec:	br	x17

00000000004011f0 <dcgettext@plt>:
  4011f0:	adrp	x16, 413000 <ferror@plt+0x11d60>
  4011f4:	ldr	x17, [x16, #264]
  4011f8:	add	x16, x16, #0x108
  4011fc:	br	x17

0000000000401200 <__isoc99_sscanf@plt>:
  401200:	adrp	x16, 413000 <ferror@plt+0x11d60>
  401204:	ldr	x17, [x16, #272]
  401208:	add	x16, x16, #0x110
  40120c:	br	x17

0000000000401210 <errx@plt>:
  401210:	adrp	x16, 413000 <ferror@plt+0x11d60>
  401214:	ldr	x17, [x16, #280]
  401218:	add	x16, x16, #0x118
  40121c:	br	x17

0000000000401220 <pclose@plt>:
  401220:	adrp	x16, 413000 <ferror@plt+0x11d60>
  401224:	ldr	x17, [x16, #288]
  401228:	add	x16, x16, #0x120
  40122c:	br	x17

0000000000401230 <printf@plt>:
  401230:	adrp	x16, 413000 <ferror@plt+0x11d60>
  401234:	ldr	x17, [x16, #296]
  401238:	add	x16, x16, #0x128
  40123c:	br	x17

0000000000401240 <__errno_location@plt>:
  401240:	adrp	x16, 413000 <ferror@plt+0x11d60>
  401244:	ldr	x17, [x16, #304]
  401248:	add	x16, x16, #0x130
  40124c:	br	x17

0000000000401250 <uname@plt>:
  401250:	adrp	x16, 413000 <ferror@plt+0x11d60>
  401254:	ldr	x17, [x16, #312]
  401258:	add	x16, x16, #0x138
  40125c:	br	x17

0000000000401260 <fprintf@plt>:
  401260:	adrp	x16, 413000 <ferror@plt+0x11d60>
  401264:	ldr	x17, [x16, #320]
  401268:	add	x16, x16, #0x140
  40126c:	br	x17

0000000000401270 <fgets@plt>:
  401270:	adrp	x16, 413000 <ferror@plt+0x11d60>
  401274:	ldr	x17, [x16, #328]
  401278:	add	x16, x16, #0x148
  40127c:	br	x17

0000000000401280 <err@plt>:
  401280:	adrp	x16, 413000 <ferror@plt+0x11d60>
  401284:	ldr	x17, [x16, #336]
  401288:	add	x16, x16, #0x150
  40128c:	br	x17

0000000000401290 <setlocale@plt>:
  401290:	adrp	x16, 413000 <ferror@plt+0x11d60>
  401294:	ldr	x17, [x16, #344]
  401298:	add	x16, x16, #0x158
  40129c:	br	x17

00000000004012a0 <ferror@plt>:
  4012a0:	adrp	x16, 413000 <ferror@plt+0x11d60>
  4012a4:	ldr	x17, [x16, #352]
  4012a8:	add	x16, x16, #0x160
  4012ac:	br	x17

Disassembly of section .text:

00000000004012b0 <.text>:
  4012b0:	mov	x29, #0x0                   	// #0
  4012b4:	mov	x30, #0x0                   	// #0
  4012b8:	mov	x5, x0
  4012bc:	ldr	x1, [sp]
  4012c0:	add	x2, sp, #0x8
  4012c4:	mov	x6, sp
  4012c8:	movz	x0, #0x0, lsl #48
  4012cc:	movk	x0, #0x0, lsl #32
  4012d0:	movk	x0, #0x40, lsl #16
  4012d4:	movk	x0, #0x166c
  4012d8:	movz	x3, #0x0, lsl #48
  4012dc:	movk	x3, #0x0, lsl #32
  4012e0:	movk	x3, #0x40, lsl #16
  4012e4:	movk	x3, #0x2208
  4012e8:	movz	x4, #0x0, lsl #48
  4012ec:	movk	x4, #0x0, lsl #32
  4012f0:	movk	x4, #0x40, lsl #16
  4012f4:	movk	x4, #0x2288
  4012f8:	bl	401100 <__libc_start_main@plt>
  4012fc:	bl	401150 <abort@plt>
  401300:	adrp	x0, 412000 <ferror@plt+0x10d60>
  401304:	ldr	x0, [x0, #4064]
  401308:	cbz	x0, 401310 <ferror@plt+0x70>
  40130c:	b	401130 <__gmon_start__@plt>
  401310:	ret
  401314:	adrp	x0, 413000 <ferror@plt+0x11d60>
  401318:	add	x0, x0, #0x1a0
  40131c:	adrp	x1, 413000 <ferror@plt+0x11d60>
  401320:	add	x1, x1, #0x1a0
  401324:	cmp	x0, x1
  401328:	b.eq	40135c <ferror@plt+0xbc>  // b.none
  40132c:	stp	x29, x30, [sp, #-32]!
  401330:	mov	x29, sp
  401334:	adrp	x0, 402000 <ferror@plt+0xd60>
  401338:	ldr	x0, [x0, #696]
  40133c:	str	x0, [sp, #24]
  401340:	mov	x1, x0
  401344:	cbz	x1, 401354 <ferror@plt+0xb4>
  401348:	adrp	x0, 413000 <ferror@plt+0x11d60>
  40134c:	add	x0, x0, #0x1a0
  401350:	blr	x1
  401354:	ldp	x29, x30, [sp], #32
  401358:	ret
  40135c:	ret
  401360:	adrp	x0, 413000 <ferror@plt+0x11d60>
  401364:	add	x0, x0, #0x1a0
  401368:	adrp	x1, 413000 <ferror@plt+0x11d60>
  40136c:	add	x1, x1, #0x1a0
  401370:	sub	x0, x0, x1
  401374:	lsr	x1, x0, #63
  401378:	add	x0, x1, x0, asr #3
  40137c:	cmp	xzr, x0, asr #1
  401380:	b.eq	4013b8 <ferror@plt+0x118>  // b.none
  401384:	stp	x29, x30, [sp, #-32]!
  401388:	mov	x29, sp
  40138c:	asr	x1, x0, #1
  401390:	adrp	x0, 402000 <ferror@plt+0xd60>
  401394:	ldr	x0, [x0, #704]
  401398:	str	x0, [sp, #24]
  40139c:	mov	x2, x0
  4013a0:	cbz	x2, 4013b0 <ferror@plt+0x110>
  4013a4:	adrp	x0, 413000 <ferror@plt+0x11d60>
  4013a8:	add	x0, x0, #0x1a0
  4013ac:	blr	x2
  4013b0:	ldp	x29, x30, [sp], #32
  4013b4:	ret
  4013b8:	ret
  4013bc:	adrp	x0, 413000 <ferror@plt+0x11d60>
  4013c0:	ldrb	w0, [x0, #448]
  4013c4:	cbnz	w0, 4013e8 <ferror@plt+0x148>
  4013c8:	stp	x29, x30, [sp, #-16]!
  4013cc:	mov	x29, sp
  4013d0:	bl	401314 <ferror@plt+0x74>
  4013d4:	adrp	x0, 413000 <ferror@plt+0x11d60>
  4013d8:	mov	w1, #0x1                   	// #1
  4013dc:	strb	w1, [x0, #448]
  4013e0:	ldp	x29, x30, [sp], #16
  4013e4:	ret
  4013e8:	ret
  4013ec:	stp	x29, x30, [sp, #-16]!
  4013f0:	mov	x29, sp
  4013f4:	bl	401360 <ferror@plt+0xc0>
  4013f8:	ldp	x29, x30, [sp], #16
  4013fc:	ret
  401400:	stp	x29, x30, [sp, #-32]!
  401404:	mov	x29, sp
  401408:	str	x19, [sp, #16]
  40140c:	mov	x19, x0
  401410:	bl	4010c0 <malloc@plt>
  401414:	cmp	x0, #0x0
  401418:	ccmp	x19, #0x0, #0x4, eq  // eq = none
  40141c:	b.ne	40142c <ferror@plt+0x18c>  // b.any
  401420:	ldr	x19, [sp, #16]
  401424:	ldp	x29, x30, [sp], #32
  401428:	ret
  40142c:	mov	x2, x19
  401430:	adrp	x1, 402000 <ferror@plt+0xd60>
  401434:	add	x1, x1, #0x2c8
  401438:	mov	w0, #0x1                   	// #1
  40143c:	bl	401280 <err@plt>
  401440:	stp	x29, x30, [sp, #-432]!
  401444:	mov	x29, sp
  401448:	str	x19, [sp, #16]
  40144c:	add	x0, sp, #0x28
  401450:	bl	401250 <uname@plt>
  401454:	cbz	w0, 401470 <ferror@plt+0x1d0>
  401458:	adrp	x19, 402000 <ferror@plt+0xd60>
  40145c:	add	x19, x19, #0x378
  401460:	mov	x0, x19
  401464:	ldr	x19, [sp, #16]
  401468:	ldp	x29, x30, [sp], #432
  40146c:	ret
  401470:	add	x0, sp, #0xaa
  401474:	bl	401010 <strlen@plt>
  401478:	add	x0, x0, #0x12
  40147c:	bl	401400 <ferror@plt+0x160>
  401480:	mov	x19, x0
  401484:	adrp	x1, 402000 <ferror@plt+0xd60>
  401488:	add	x1, x1, #0x2e8
  40148c:	ldp	x2, x3, [x1]
  401490:	stp	x2, x3, [x0]
  401494:	ldrh	w1, [x1, #16]
  401498:	strh	w1, [x0, #16]
  40149c:	add	x1, sp, #0xaa
  4014a0:	bl	401110 <strcat@plt>
  4014a4:	b	401460 <ferror@plt+0x1c0>
  4014a8:	stp	x29, x30, [sp, #-64]!
  4014ac:	mov	x29, sp
  4014b0:	stp	x19, x20, [sp, #16]
  4014b4:	stp	x21, x22, [sp, #32]
  4014b8:	mov	x20, x0
  4014bc:	mov	x21, x1
  4014c0:	mov	x22, x2
  4014c4:	bl	401010 <strlen@plt>
  4014c8:	mov	x19, x0
  4014cc:	sxtw	x0, w0
  4014d0:	sub	x0, x0, #0x3
  4014d4:	adrp	x1, 402000 <ferror@plt+0xd60>
  4014d8:	add	x1, x1, #0x300
  4014dc:	add	x0, x20, x0
  4014e0:	bl	401180 <strcmp@plt>
  4014e4:	cbz	w0, 401510 <ferror@plt+0x270>
  4014e8:	str	wzr, [x22]
  4014ec:	mov	x1, x21
  4014f0:	mov	x0, x20
  4014f4:	bl	4010b0 <fopen@plt>
  4014f8:	mov	x19, x0
  4014fc:	mov	x0, x19
  401500:	ldp	x19, x20, [sp, #16]
  401504:	ldp	x21, x22, [sp, #32]
  401508:	ldp	x29, x30, [sp], #64
  40150c:	ret
  401510:	str	x23, [sp, #48]
  401514:	add	w19, w19, #0x6
  401518:	sxtw	x0, w19
  40151c:	bl	401400 <ferror@plt+0x160>
  401520:	mov	x23, x0
  401524:	mov	x2, x20
  401528:	adrp	x1, 402000 <ferror@plt+0xd60>
  40152c:	add	x1, x1, #0x308
  401530:	bl	401050 <sprintf@plt>
  401534:	mov	x1, x21
  401538:	mov	x0, x23
  40153c:	bl	4010e0 <popen@plt>
  401540:	mov	x19, x0
  401544:	mov	x0, x23
  401548:	bl	4011a0 <free@plt>
  40154c:	mov	w0, #0x1                   	// #1
  401550:	str	w0, [x22]
  401554:	ldr	x23, [sp, #48]
  401558:	b	4014fc <ferror@plt+0x25c>
  40155c:	stp	x29, x30, [sp, #-32]!
  401560:	mov	x29, sp
  401564:	stp	x19, x20, [sp, #16]
  401568:	adrp	x0, 413000 <ferror@plt+0x11d60>
  40156c:	ldr	x20, [x0, #432]
  401570:	bl	401240 <__errno_location@plt>
  401574:	mov	x19, x0
  401578:	str	wzr, [x0]
  40157c:	mov	x0, x20
  401580:	bl	4012a0 <ferror@plt>
  401584:	cbz	w0, 4015cc <ferror@plt+0x32c>
  401588:	ldr	w0, [x19]
  40158c:	cmp	w0, #0x9
  401590:	b.eq	40159c <ferror@plt+0x2fc>  // b.none
  401594:	cmp	w0, #0x20
  401598:	b.ne	4015f8 <ferror@plt+0x358>  // b.any
  40159c:	adrp	x0, 413000 <ferror@plt+0x11d60>
  4015a0:	ldr	x20, [x0, #416]
  4015a4:	str	wzr, [x19]
  4015a8:	mov	x0, x20
  4015ac:	bl	4012a0 <ferror@plt>
  4015b0:	cbz	w0, 401638 <ferror@plt+0x398>
  4015b4:	ldr	w0, [x19]
  4015b8:	cmp	w0, #0x9
  4015bc:	b.ne	401664 <ferror@plt+0x3c4>  // b.any
  4015c0:	ldp	x19, x20, [sp, #16]
  4015c4:	ldp	x29, x30, [sp], #32
  4015c8:	ret
  4015cc:	mov	x0, x20
  4015d0:	bl	4011b0 <fflush@plt>
  4015d4:	cbnz	w0, 401588 <ferror@plt+0x2e8>
  4015d8:	mov	x0, x20
  4015dc:	bl	401090 <fileno@plt>
  4015e0:	tbnz	w0, #31, 401588 <ferror@plt+0x2e8>
  4015e4:	bl	401040 <dup@plt>
  4015e8:	tbnz	w0, #31, 401588 <ferror@plt+0x2e8>
  4015ec:	bl	401120 <close@plt>
  4015f0:	cbz	w0, 40159c <ferror@plt+0x2fc>
  4015f4:	b	401588 <ferror@plt+0x2e8>
  4015f8:	cbz	w0, 40161c <ferror@plt+0x37c>
  4015fc:	mov	w2, #0x5                   	// #5
  401600:	adrp	x1, 402000 <ferror@plt+0xd60>
  401604:	add	x1, x1, #0x310
  401608:	mov	x0, #0x0                   	// #0
  40160c:	bl	4011f0 <dcgettext@plt>
  401610:	bl	401190 <warn@plt>
  401614:	mov	w0, #0x1                   	// #1
  401618:	bl	400fe0 <_exit@plt>
  40161c:	mov	w2, #0x5                   	// #5
  401620:	adrp	x1, 402000 <ferror@plt+0xd60>
  401624:	add	x1, x1, #0x310
  401628:	mov	x0, #0x0                   	// #0
  40162c:	bl	4011f0 <dcgettext@plt>
  401630:	bl	4011d0 <warnx@plt>
  401634:	b	401614 <ferror@plt+0x374>
  401638:	mov	x0, x20
  40163c:	bl	4011b0 <fflush@plt>
  401640:	cbnz	w0, 4015b4 <ferror@plt+0x314>
  401644:	mov	x0, x20
  401648:	bl	401090 <fileno@plt>
  40164c:	tbnz	w0, #31, 4015b4 <ferror@plt+0x314>
  401650:	bl	401040 <dup@plt>
  401654:	tbnz	w0, #31, 4015b4 <ferror@plt+0x314>
  401658:	bl	401120 <close@plt>
  40165c:	cbz	w0, 4015c0 <ferror@plt+0x320>
  401660:	b	4015b4 <ferror@plt+0x314>
  401664:	mov	w0, #0x1                   	// #1
  401668:	bl	400fe0 <_exit@plt>
  40166c:	sub	sp, sp, #0x250
  401670:	stp	x29, x30, [sp]
  401674:	mov	x29, sp
  401678:	stp	x19, x20, [sp, #16]
  40167c:	stp	x21, x22, [sp, #32]
  401680:	stp	x23, x24, [sp, #48]
  401684:	stp	x25, x26, [sp, #64]
  401688:	stp	x27, x28, [sp, #80]
  40168c:	mov	w22, w0
  401690:	mov	x21, x1
  401694:	str	xzr, [sp, #584]
  401698:	adrp	x1, 402000 <ferror@plt+0xd60>
  40169c:	add	x1, x1, #0x378
  4016a0:	mov	w0, #0x6                   	// #6
  4016a4:	bl	401290 <setlocale@plt>
  4016a8:	adrp	x19, 402000 <ferror@plt+0xd60>
  4016ac:	add	x19, x19, #0x338
  4016b0:	adrp	x1, 402000 <ferror@plt+0xd60>
  4016b4:	add	x1, x1, #0x320
  4016b8:	mov	x0, x19
  4016bc:	bl	4010f0 <bindtextdomain@plt>
  4016c0:	mov	x0, x19
  4016c4:	bl	401160 <textdomain@plt>
  4016c8:	adrp	x0, 401000 <strtoul@plt>
  4016cc:	add	x0, x0, #0x55c
  4016d0:	bl	402290 <ferror@plt+0xff0>
  4016d4:	str	wzr, [sp, #128]
  4016d8:	mov	w26, #0x0                   	// #0
  4016dc:	mov	w27, #0x0                   	// #0
  4016e0:	str	wzr, [sp, #116]
  4016e4:	mov	w25, #0x0                   	// #0
  4016e8:	str	wzr, [sp, #112]
  4016ec:	str	wzr, [sp, #108]
  4016f0:	str	xzr, [sp, #120]
  4016f4:	adrp	x23, 413000 <ferror@plt+0x11d60>
  4016f8:	add	x23, x23, #0x178
  4016fc:	add	x28, x23, #0x10
  401700:	adrp	x20, 402000 <ferror@plt+0xd60>
  401704:	add	x20, x20, #0x9a8
  401708:	adrp	x19, 402000 <ferror@plt+0xd60>
  40170c:	add	x19, x19, #0x728
  401710:	adrp	x24, 413000 <ferror@plt+0x11d60>
  401714:	mov	x4, #0x0                   	// #0
  401718:	mov	x3, x20
  40171c:	mov	x2, x19
  401720:	mov	x1, x21
  401724:	mov	w0, w22
  401728:	bl	401170 <getopt_long@plt>
  40172c:	cmn	w0, #0x1
  401730:	b.eq	401aec <ferror@plt+0x84c>  // b.none
  401734:	cmp	w0, #0x6d
  401738:	b.eq	4017e4 <ferror@plt+0x544>  // b.none
  40173c:	b.gt	4017a0 <ferror@plt+0x500>
  401740:	cmp	w0, #0x62
  401744:	b.eq	4017f4 <ferror@plt+0x554>  // b.none
  401748:	b.gt	401780 <ferror@plt+0x4e0>
  40174c:	cmp	w0, #0x56
  401750:	b.eq	401814 <ferror@plt+0x574>  // b.none
  401754:	cmp	w0, #0x61
  401758:	b.ne	40176c <ferror@plt+0x4cc>  // b.any
  40175c:	ldr	w0, [sp, #108]
  401760:	add	w0, w0, #0x1
  401764:	str	w0, [sp, #108]
  401768:	b	401714 <ferror@plt+0x474>
  40176c:	cmp	w0, #0x4d
  401770:	b.ne	401ab4 <ferror@plt+0x814>  // b.any
  401774:	ldr	x0, [x24, #424]
  401778:	str	x0, [sp, #120]
  40177c:	b	401714 <ferror@plt+0x474>
  401780:	cmp	w0, #0x68
  401784:	b.eq	401844 <ferror@plt+0x5a4>  // b.none
  401788:	cmp	w0, #0x69
  40178c:	b.ne	401ab4 <ferror@plt+0x814>  // b.any
  401790:	ldr	w0, [sp, #112]
  401794:	add	w0, w0, #0x1
  401798:	str	w0, [sp, #112]
  40179c:	b	401714 <ferror@plt+0x474>
  4017a0:	cmp	w0, #0x72
  4017a4:	b.eq	40180c <ferror@plt+0x56c>  // b.none
  4017a8:	b.le	4017cc <ferror@plt+0x52c>
  4017ac:	cmp	w0, #0x73
  4017b0:	b.eq	4017fc <ferror@plt+0x55c>  // b.none
  4017b4:	cmp	w0, #0x76
  4017b8:	b.ne	401ab4 <ferror@plt+0x814>  // b.any
  4017bc:	ldr	w0, [sp, #116]
  4017c0:	add	w0, w0, #0x1
  4017c4:	str	w0, [sp, #116]
  4017c8:	b	401714 <ferror@plt+0x474>
  4017cc:	cmp	w0, #0x6e
  4017d0:	b.eq	4017ec <ferror@plt+0x54c>  // b.none
  4017d4:	cmp	w0, #0x70
  4017d8:	b.ne	401ab4 <ferror@plt+0x814>  // b.any
  4017dc:	ldr	x23, [x24, #424]
  4017e0:	b	401714 <ferror@plt+0x474>
  4017e4:	ldr	x28, [x24, #424]
  4017e8:	b	401714 <ferror@plt+0x474>
  4017ec:	add	w27, w27, #0x1
  4017f0:	b	401714 <ferror@plt+0x474>
  4017f4:	add	w26, w26, #0x1
  4017f8:	b	401714 <ferror@plt+0x474>
  4017fc:	ldr	w0, [sp, #128]
  401800:	add	w0, w0, #0x1
  401804:	str	w0, [sp, #128]
  401808:	b	401714 <ferror@plt+0x474>
  40180c:	add	w25, w25, #0x1
  401810:	b	401714 <ferror@plt+0x474>
  401814:	mov	w2, #0x5                   	// #5
  401818:	adrp	x1, 402000 <ferror@plt+0xd60>
  40181c:	add	x1, x1, #0x348
  401820:	mov	x0, #0x0                   	// #0
  401824:	bl	4011f0 <dcgettext@plt>
  401828:	adrp	x2, 402000 <ferror@plt+0xd60>
  40182c:	add	x2, x2, #0x358
  401830:	adrp	x1, 413000 <ferror@plt+0x11d60>
  401834:	ldr	x1, [x1, #440]
  401838:	bl	401230 <printf@plt>
  40183c:	mov	w0, #0x0                   	// #0
  401840:	bl	401030 <exit@plt>
  401844:	adrp	x0, 413000 <ferror@plt+0x11d60>
  401848:	ldr	x19, [x0, #432]
  40184c:	mov	w2, #0x5                   	// #5
  401850:	adrp	x1, 402000 <ferror@plt+0xd60>
  401854:	add	x1, x1, #0x370
  401858:	mov	x0, #0x0                   	// #0
  40185c:	bl	4011f0 <dcgettext@plt>
  401860:	mov	x1, x19
  401864:	bl	401020 <fputs@plt>
  401868:	mov	w2, #0x5                   	// #5
  40186c:	adrp	x1, 402000 <ferror@plt+0xd60>
  401870:	add	x1, x1, #0x380
  401874:	mov	x0, #0x0                   	// #0
  401878:	bl	4011f0 <dcgettext@plt>
  40187c:	adrp	x1, 413000 <ferror@plt+0x11d60>
  401880:	ldr	x2, [x1, #440]
  401884:	mov	x1, x0
  401888:	mov	x0, x19
  40188c:	bl	401260 <fprintf@plt>
  401890:	mov	x1, x19
  401894:	mov	w0, #0xa                   	// #10
  401898:	bl	401070 <fputc@plt>
  40189c:	mov	w2, #0x5                   	// #5
  4018a0:	adrp	x1, 402000 <ferror@plt+0xd60>
  4018a4:	add	x1, x1, #0x390
  4018a8:	mov	x0, #0x0                   	// #0
  4018ac:	bl	4011f0 <dcgettext@plt>
  4018b0:	mov	x1, x19
  4018b4:	bl	401020 <fputs@plt>
  4018b8:	mov	w2, #0x5                   	// #5
  4018bc:	adrp	x1, 402000 <ferror@plt+0xd60>
  4018c0:	add	x1, x1, #0x3b8
  4018c4:	mov	x0, #0x0                   	// #0
  4018c8:	bl	4011f0 <dcgettext@plt>
  4018cc:	mov	x1, x19
  4018d0:	bl	401020 <fputs@plt>
  4018d4:	mov	w2, #0x5                   	// #5
  4018d8:	adrp	x1, 402000 <ferror@plt+0xd60>
  4018dc:	add	x1, x1, #0x3c8
  4018e0:	mov	x0, #0x0                   	// #0
  4018e4:	bl	4011f0 <dcgettext@plt>
  4018e8:	adrp	x20, 413000 <ferror@plt+0x11d60>
  4018ec:	add	x20, x20, #0x178
  4018f0:	add	x2, x20, #0x10
  4018f4:	mov	x1, x0
  4018f8:	mov	x0, x19
  4018fc:	bl	401260 <fprintf@plt>
  401900:	mov	w2, #0x5                   	// #5
  401904:	adrp	x1, 402000 <ferror@plt+0xd60>
  401908:	add	x1, x1, #0x3f8
  40190c:	mov	x0, #0x0                   	// #0
  401910:	bl	4011f0 <dcgettext@plt>
  401914:	mov	x21, x0
  401918:	bl	401440 <ferror@plt+0x1a0>
  40191c:	mov	x2, x0
  401920:	mov	x1, x21
  401924:	mov	x0, x19
  401928:	bl	401260 <fprintf@plt>
  40192c:	mov	w2, #0x5                   	// #5
  401930:	adrp	x1, 402000 <ferror@plt+0xd60>
  401934:	add	x1, x1, #0x428
  401938:	mov	x0, #0x0                   	// #0
  40193c:	bl	4011f0 <dcgettext@plt>
  401940:	mov	x2, x20
  401944:	mov	x1, x0
  401948:	mov	x0, x19
  40194c:	bl	401260 <fprintf@plt>
  401950:	mov	w2, #0x5                   	// #5
  401954:	adrp	x1, 402000 <ferror@plt+0xd60>
  401958:	add	x1, x1, #0x458
  40195c:	mov	x0, #0x0                   	// #0
  401960:	bl	4011f0 <dcgettext@plt>
  401964:	mov	x1, x19
  401968:	bl	401020 <fputs@plt>
  40196c:	mov	w2, #0x5                   	// #5
  401970:	adrp	x1, 402000 <ferror@plt+0xd60>
  401974:	add	x1, x1, #0x4a0
  401978:	mov	x0, #0x0                   	// #0
  40197c:	bl	4011f0 <dcgettext@plt>
  401980:	mov	x1, x19
  401984:	bl	401020 <fputs@plt>
  401988:	mov	w2, #0x5                   	// #5
  40198c:	adrp	x1, 402000 <ferror@plt+0xd60>
  401990:	add	x1, x1, #0x4e8
  401994:	mov	x0, #0x0                   	// #0
  401998:	bl	4011f0 <dcgettext@plt>
  40199c:	mov	x1, x19
  4019a0:	bl	401020 <fputs@plt>
  4019a4:	mov	w2, #0x5                   	// #5
  4019a8:	adrp	x1, 402000 <ferror@plt+0xd60>
  4019ac:	add	x1, x1, #0x518
  4019b0:	mov	x0, #0x0                   	// #0
  4019b4:	bl	4011f0 <dcgettext@plt>
  4019b8:	mov	x1, x19
  4019bc:	bl	401020 <fputs@plt>
  4019c0:	mov	w2, #0x5                   	// #5
  4019c4:	adrp	x1, 402000 <ferror@plt+0xd60>
  4019c8:	add	x1, x1, #0x560
  4019cc:	mov	x0, #0x0                   	// #0
  4019d0:	bl	4011f0 <dcgettext@plt>
  4019d4:	mov	x1, x19
  4019d8:	bl	401020 <fputs@plt>
  4019dc:	mov	w2, #0x5                   	// #5
  4019e0:	adrp	x1, 402000 <ferror@plt+0xd60>
  4019e4:	add	x1, x1, #0x5a8
  4019e8:	mov	x0, #0x0                   	// #0
  4019ec:	bl	4011f0 <dcgettext@plt>
  4019f0:	mov	x1, x19
  4019f4:	bl	401020 <fputs@plt>
  4019f8:	mov	w2, #0x5                   	// #5
  4019fc:	adrp	x1, 402000 <ferror@plt+0xd60>
  401a00:	add	x1, x1, #0x5f0
  401a04:	mov	x0, #0x0                   	// #0
  401a08:	bl	4011f0 <dcgettext@plt>
  401a0c:	mov	x1, x19
  401a10:	bl	401020 <fputs@plt>
  401a14:	mov	w2, #0x5                   	// #5
  401a18:	adrp	x1, 402000 <ferror@plt+0xd60>
  401a1c:	add	x1, x1, #0x630
  401a20:	mov	x0, #0x0                   	// #0
  401a24:	bl	4011f0 <dcgettext@plt>
  401a28:	mov	x1, x19
  401a2c:	bl	401020 <fputs@plt>
  401a30:	mov	x1, x19
  401a34:	mov	w0, #0xa                   	// #10
  401a38:	bl	401070 <fputc@plt>
  401a3c:	mov	w2, #0x5                   	// #5
  401a40:	adrp	x1, 402000 <ferror@plt+0xd60>
  401a44:	add	x1, x1, #0x670
  401a48:	mov	x0, #0x0                   	// #0
  401a4c:	bl	4011f0 <dcgettext@plt>
  401a50:	mov	x19, x0
  401a54:	mov	w2, #0x5                   	// #5
  401a58:	adrp	x1, 402000 <ferror@plt+0xd60>
  401a5c:	add	x1, x1, #0x688
  401a60:	mov	x0, #0x0                   	// #0
  401a64:	bl	4011f0 <dcgettext@plt>
  401a68:	mov	x4, x0
  401a6c:	adrp	x3, 402000 <ferror@plt+0xd60>
  401a70:	add	x3, x3, #0x698
  401a74:	mov	x2, x19
  401a78:	adrp	x1, 402000 <ferror@plt+0xd60>
  401a7c:	add	x1, x1, #0x6a8
  401a80:	adrp	x0, 402000 <ferror@plt+0xd60>
  401a84:	add	x0, x0, #0x6b8
  401a88:	bl	401230 <printf@plt>
  401a8c:	mov	w2, #0x5                   	// #5
  401a90:	adrp	x1, 402000 <ferror@plt+0xd60>
  401a94:	add	x1, x1, #0x6d0
  401a98:	mov	x0, #0x0                   	// #0
  401a9c:	bl	4011f0 <dcgettext@plt>
  401aa0:	adrp	x1, 402000 <ferror@plt+0xd60>
  401aa4:	add	x1, x1, #0x6f0
  401aa8:	bl	401230 <printf@plt>
  401aac:	mov	w0, #0x0                   	// #0
  401ab0:	bl	401030 <exit@plt>
  401ab4:	adrp	x0, 413000 <ferror@plt+0x11d60>
  401ab8:	ldr	x19, [x0, #416]
  401abc:	mov	w2, #0x5                   	// #5
  401ac0:	adrp	x1, 402000 <ferror@plt+0xd60>
  401ac4:	add	x1, x1, #0x700
  401ac8:	mov	x0, #0x0                   	// #0
  401acc:	bl	4011f0 <dcgettext@plt>
  401ad0:	adrp	x1, 413000 <ferror@plt+0x11d60>
  401ad4:	ldr	x2, [x1, #440]
  401ad8:	mov	x1, x0
  401adc:	mov	x0, x19
  401ae0:	bl	401260 <fprintf@plt>
  401ae4:	mov	w0, #0x1                   	// #1
  401ae8:	bl	401030 <exit@plt>
  401aec:	cmp	w25, #0x0
  401af0:	ldr	x0, [sp, #120]
  401af4:	ccmp	x0, #0x0, #0x0, eq  // eq = none
  401af8:	b.eq	401ba8 <ferror@plt+0x908>  // b.none
  401afc:	cbz	x0, 401b74 <ferror@plt+0x8d4>
  401b00:	mov	w2, #0xa                   	// #10
  401b04:	mov	x1, #0x0                   	// #0
  401b08:	bl	401000 <strtoul@plt>
  401b0c:	str	w0, [sp, #176]
  401b10:	mov	w20, #0x4                   	// #4
  401b14:	mov	w0, #0x0                   	// #0
  401b18:	bl	400ff0 <setuid@plt>
  401b1c:	mov	w1, #0x1                   	// #1
  401b20:	adrp	x0, 413000 <ferror@plt+0x11d60>
  401b24:	add	x0, x0, #0x178
  401b28:	bl	4010d0 <open@plt>
  401b2c:	mov	w19, w0
  401b30:	tbnz	w0, #31, 401b80 <ferror@plt+0x8e0>
  401b34:	sxtw	x20, w20
  401b38:	mov	x2, x20
  401b3c:	add	x1, sp, #0xb0
  401b40:	bl	401140 <write@plt>
  401b44:	cmp	x0, x20
  401b48:	b.eq	401b98 <ferror@plt+0x8f8>  // b.none
  401b4c:	mov	w2, #0x5                   	// #5
  401b50:	adrp	x1, 402000 <ferror@plt+0xd60>
  401b54:	add	x1, x1, #0x740
  401b58:	mov	x0, #0x0                   	// #0
  401b5c:	bl	4011f0 <dcgettext@plt>
  401b60:	adrp	x2, 413000 <ferror@plt+0x11d60>
  401b64:	add	x2, x2, #0x178
  401b68:	mov	x1, x0
  401b6c:	mov	w0, #0x1                   	// #1
  401b70:	bl	401280 <err@plt>
  401b74:	str	wzr, [sp, #176]
  401b78:	mov	w20, #0x1                   	// #1
  401b7c:	b	401b14 <ferror@plt+0x874>
  401b80:	adrp	x2, 413000 <ferror@plt+0x11d60>
  401b84:	add	x2, x2, #0x178
  401b88:	adrp	x1, 402000 <ferror@plt+0xd60>
  401b8c:	add	x1, x1, #0x738
  401b90:	mov	w0, #0x1                   	// #1
  401b94:	bl	401280 <err@plt>
  401b98:	mov	w0, w19
  401b9c:	bl	401120 <close@plt>
  401ba0:	mov	w0, #0x0                   	// #0
  401ba4:	bl	401030 <exit@plt>
  401ba8:	mov	w1, #0x0                   	// #0
  401bac:	mov	x0, x23
  401bb0:	bl	4010d0 <open@plt>
  401bb4:	mov	w19, w0
  401bb8:	tbnz	w0, #31, 401bd0 <ferror@plt+0x930>
  401bbc:	mov	w2, #0x2                   	// #2
  401bc0:	mov	x1, #0x0                   	// #0
  401bc4:	bl	401080 <lseek@plt>
  401bc8:	mov	x24, x0
  401bcc:	tbz	w0, #31, 401be4 <ferror@plt+0x944>
  401bd0:	mov	x2, x23
  401bd4:	adrp	x1, 402000 <ferror@plt+0xd60>
  401bd8:	add	x1, x1, #0x738
  401bdc:	mov	w0, #0x1                   	// #1
  401be0:	bl	401280 <err@plt>
  401be4:	mov	w2, #0x0                   	// #0
  401be8:	mov	x1, #0x0                   	// #0
  401bec:	mov	w0, w19
  401bf0:	bl	401080 <lseek@plt>
  401bf4:	tbnz	x0, #63, 401bd0 <ferror@plt+0x930>
  401bf8:	cbnz	x24, 401c28 <ferror@plt+0x988>
  401bfc:	mov	w2, #0x5                   	// #5
  401c00:	adrp	x1, 402000 <ferror@plt+0xd60>
  401c04:	add	x1, x1, #0x758
  401c08:	mov	x0, #0x0                   	// #0
  401c0c:	bl	4011f0 <dcgettext@plt>
  401c10:	mov	x3, x0
  401c14:	mov	x2, x23
  401c18:	adrp	x1, 402000 <ferror@plt+0xd60>
  401c1c:	add	x1, x1, #0x770
  401c20:	mov	w0, #0x1                   	// #1
  401c24:	bl	401210 <errx@plt>
  401c28:	mov	x0, x24
  401c2c:	bl	401400 <ferror@plt+0x160>
  401c30:	mov	x20, x0
  401c34:	mov	x2, x24
  401c38:	mov	x1, x0
  401c3c:	mov	w0, w19
  401c40:	bl	4011e0 <read@plt>
  401c44:	cmp	x0, #0x0
  401c48:	ccmp	x24, x0, #0x0, ge  // ge = tcont
  401c4c:	b.eq	401c64 <ferror@plt+0x9c4>  // b.none
  401c50:	mov	x2, x23
  401c54:	adrp	x1, 402000 <ferror@plt+0xd60>
  401c58:	add	x1, x1, #0x738
  401c5c:	mov	w0, #0x1                   	// #1
  401c60:	bl	401280 <err@plt>
  401c64:	mov	w0, w19
  401c68:	bl	401120 <close@plt>
  401c6c:	cbnz	w27, 401ca8 <ferror@plt+0xa08>
  401c70:	add	x1, x20, #0x4
  401c74:	sbfx	x19, x24, #2, #32
  401c78:	add	x19, x20, x19, lsl #2
  401c7c:	mov	w0, w27
  401c80:	b	401c98 <ferror@plt+0x9f8>
  401c84:	ldr	w2, [x1], #4
  401c88:	tst	w2, #0xffff0000
  401c8c:	cinc	w27, w27, ne  // ne = any
  401c90:	tst	w2, #0xffff
  401c94:	cinc	w0, w0, ne  // ne = any
  401c98:	cmp	x19, x1
  401c9c:	b.hi	401c84 <ferror@plt+0x9e4>  // b.pmore
  401ca0:	cmp	w27, w0
  401ca4:	b.gt	401cdc <ferror@plt+0xa3c>
  401ca8:	ldr	w19, [x20]
  401cac:	str	w19, [sp, #156]
  401cb0:	ldr	w0, [sp, #112]
  401cb4:	cbz	w0, 401d2c <ferror@plt+0xa8c>
  401cb8:	mov	w2, #0x5                   	// #5
  401cbc:	adrp	x1, 402000 <ferror@plt+0xd60>
  401cc0:	add	x1, x1, #0x7c0
  401cc4:	mov	x0, #0x0                   	// #0
  401cc8:	bl	4011f0 <dcgettext@plt>
  401ccc:	mov	w1, w19
  401cd0:	bl	401230 <printf@plt>
  401cd4:	mov	w0, #0x0                   	// #0
  401cd8:	bl	401030 <exit@plt>
  401cdc:	mov	w2, #0x5                   	// #5
  401ce0:	adrp	x1, 402000 <ferror@plt+0xd60>
  401ce4:	add	x1, x1, #0x778
  401ce8:	mov	x0, #0x0                   	// #0
  401cec:	bl	4011f0 <dcgettext@plt>
  401cf0:	bl	4011d0 <warnx@plt>
  401cf4:	mov	x0, x20
  401cf8:	b	401d20 <ferror@plt+0xa80>
  401cfc:	ldrb	w1, [x0]
  401d00:	ldrb	w2, [x0, #3]
  401d04:	strb	w2, [x0]
  401d08:	strb	w1, [x0, #3]
  401d0c:	ldrb	w1, [x0, #1]
  401d10:	ldrb	w2, [x0, #2]
  401d14:	strb	w2, [x0, #1]
  401d18:	strb	w1, [x0, #2]
  401d1c:	add	x0, x0, #0x4
  401d20:	cmp	x19, x0
  401d24:	b.hi	401cfc <ferror@plt+0xa5c>  // b.pmore
  401d28:	b	401ca8 <ferror@plt+0xa08>
  401d2c:	add	x2, sp, #0xb4
  401d30:	adrp	x1, 402000 <ferror@plt+0xd60>
  401d34:	add	x1, x1, #0x7d8
  401d38:	mov	x0, x28
  401d3c:	bl	4014a8 <ferror@plt+0x208>
  401d40:	mov	x1, x0
  401d44:	str	x0, [sp, #120]
  401d48:	adrp	x0, 413000 <ferror@plt+0x11d60>
  401d4c:	add	x0, x0, #0x178
  401d50:	cmp	x1, #0x0
  401d54:	add	x0, x0, #0x10
  401d58:	ccmp	x28, x0, #0x0, eq  // eq = none
  401d5c:	b.eq	401de4 <ferror@plt+0xb44>  // b.none
  401d60:	ldr	x0, [sp, #120]
  401d64:	cbz	x0, 401e04 <ferror@plt+0xb64>
  401d68:	mov	w0, #0x1                   	// #1
  401d6c:	str	w0, [sp, #132]
  401d70:	mov	w19, #0x80                  	// #128
  401d74:	ldr	x2, [sp, #120]
  401d78:	mov	w1, w19
  401d7c:	add	x0, sp, #0xb8
  401d80:	bl	401270 <fgets@plt>
  401d84:	cbz	x0, 401e68 <ferror@plt+0xbc8>
  401d88:	add	x4, sp, #0x1c0
  401d8c:	add	x3, sp, #0x138
  401d90:	add	x2, sp, #0x248
  401d94:	adrp	x1, 402000 <ferror@plt+0xd60>
  401d98:	add	x1, x1, #0x7e0
  401d9c:	add	x0, sp, #0xb8
  401da0:	bl	401200 <__isoc99_sscanf@plt>
  401da4:	cmp	w0, #0x3
  401da8:	b.ne	401e18 <ferror@plt+0xb78>  // b.any
  401dac:	adrp	x1, 402000 <ferror@plt+0xd60>
  401db0:	add	x1, x1, #0x810
  401db4:	add	x0, sp, #0x1c0
  401db8:	bl	401180 <strcmp@plt>
  401dbc:	cbz	w0, 401e40 <ferror@plt+0xba0>
  401dc0:	adrp	x1, 402000 <ferror@plt+0xd60>
  401dc4:	add	x1, x1, #0x818
  401dc8:	add	x0, sp, #0x1c0
  401dcc:	bl	401180 <strcmp@plt>
  401dd0:	cbz	w0, 401e40 <ferror@plt+0xba0>
  401dd4:	ldr	w0, [sp, #132]
  401dd8:	add	w0, w0, #0x1
  401ddc:	str	w0, [sp, #132]
  401de0:	b	401d74 <ferror@plt+0xad4>
  401de4:	bl	401440 <ferror@plt+0x1a0>
  401de8:	mov	x28, x0
  401dec:	add	x2, sp, #0xb4
  401df0:	adrp	x1, 402000 <ferror@plt+0xd60>
  401df4:	add	x1, x1, #0x7d8
  401df8:	bl	4014a8 <ferror@plt+0x208>
  401dfc:	str	x0, [sp, #120]
  401e00:	b	401d60 <ferror@plt+0xac0>
  401e04:	mov	x2, x28
  401e08:	adrp	x1, 402000 <ferror@plt+0xd60>
  401e0c:	add	x1, x1, #0x738
  401e10:	mov	w0, #0x1                   	// #1
  401e14:	bl	401280 <err@plt>
  401e18:	mov	w2, #0x5                   	// #5
  401e1c:	adrp	x1, 402000 <ferror@plt+0xd60>
  401e20:	add	x1, x1, #0x7f8
  401e24:	mov	x0, #0x0                   	// #0
  401e28:	bl	4011f0 <dcgettext@plt>
  401e2c:	ldr	w3, [sp, #132]
  401e30:	mov	x2, x28
  401e34:	mov	x1, x0
  401e38:	mov	w0, #0x1                   	// #1
  401e3c:	bl	401210 <errx@plt>
  401e40:	ldr	x23, [sp, #584]
  401e44:	cbz	x23, 401e68 <ferror@plt+0xbc8>
  401e48:	lsr	x0, x24, #2
  401e4c:	str	x0, [sp, #144]
  401e50:	mov	w27, #0x0                   	// #0
  401e54:	mov	x19, #0x1                   	// #1
  401e58:	adrp	x0, 402000 <ferror@plt+0xd60>
  401e5c:	add	x0, x0, #0x8f0
  401e60:	str	x0, [sp, #168]
  401e64:	b	401fc0 <ferror@plt+0xd20>
  401e68:	mov	w2, #0x5                   	// #5
  401e6c:	adrp	x1, 402000 <ferror@plt+0xd60>
  401e70:	add	x1, x1, #0x820
  401e74:	mov	x0, #0x0                   	// #0
  401e78:	bl	4011f0 <dcgettext@plt>
  401e7c:	mov	x2, x28
  401e80:	mov	x1, x0
  401e84:	mov	w0, #0x1                   	// #1
  401e88:	bl	401210 <errx@plt>
  401e8c:	mov	w2, #0x5                   	// #5
  401e90:	adrp	x1, 402000 <ferror@plt+0xd60>
  401e94:	add	x1, x1, #0x7f8
  401e98:	mov	x0, #0x0                   	// #0
  401e9c:	bl	4011f0 <dcgettext@plt>
  401ea0:	ldr	w3, [sp, #132]
  401ea4:	mov	x2, x28
  401ea8:	mov	x1, x0
  401eac:	mov	w0, #0x1                   	// #1
  401eb0:	bl	401210 <errx@plt>
  401eb4:	mov	w0, #0x1                   	// #1
  401eb8:	str	w0, [sp, #152]
  401ebc:	ldr	x0, [sp, #144]
  401ec0:	cmp	x0, x19
  401ec4:	b.ls	401f04 <ferror@plt+0xc64>  // b.plast
  401ec8:	ldr	w22, [sp, #156]
  401ecc:	sub	x25, x19, #0x1
  401ed0:	madd	x25, x25, x22, x23
  401ed4:	ldr	w1, [sp, #112]
  401ed8:	mov	w21, #0x0                   	// #0
  401edc:	adrp	x0, 402000 <ferror@plt+0xd60>
  401ee0:	add	x0, x0, #0x898
  401ee4:	str	x0, [sp, #136]
  401ee8:	adrp	x0, 402000 <ferror@plt+0xd60>
  401eec:	add	x0, x0, #0x890
  401ef0:	str	x0, [sp, #160]
  401ef4:	b	401f48 <ferror@plt+0xca8>
  401ef8:	mov	w0, #0x1                   	// #1
  401efc:	str	w0, [sp, #152]
  401f00:	b	401ebc <ferror@plt+0xc1c>
  401f04:	mov	w2, #0x5                   	// #5
  401f08:	adrp	x1, 402000 <ferror@plt+0xd60>
  401f0c:	add	x1, x1, #0x860
  401f10:	mov	x0, #0x0                   	// #0
  401f14:	bl	4011f0 <dcgettext@plt>
  401f18:	mov	x1, x0
  401f1c:	mov	w0, #0x1                   	// #1
  401f20:	bl	401210 <errx@plt>
  401f24:	ldr	w2, [x20, x19, lsl #2]
  401f28:	mov	x1, x25
  401f2c:	ldr	x0, [sp, #136]
  401f30:	bl	401230 <printf@plt>
  401f34:	mov	w1, #0x1                   	// #1
  401f38:	ldr	w0, [x20, x19, lsl #2]
  401f3c:	add	w21, w21, w0
  401f40:	add	x19, x19, #0x1
  401f44:	add	x25, x25, x22
  401f48:	ldr	x2, [sp, #576]
  401f4c:	sub	x0, x2, x23
  401f50:	udiv	x0, x0, x22
  401f54:	cmp	x0, x19
  401f58:	b.ls	401f84 <ferror@plt+0xce4>  // b.plast
  401f5c:	cbz	w26, 401f38 <ferror@plt+0xc98>
  401f60:	ldr	w0, [x20, x19, lsl #2]
  401f64:	ldr	w2, [sp, #108]
  401f68:	orr	w0, w2, w0
  401f6c:	cbz	w0, 401f38 <ferror@plt+0xc98>
  401f70:	cbnz	w1, 401f24 <ferror@plt+0xc84>
  401f74:	add	x1, sp, #0x1c0
  401f78:	ldr	x0, [sp, #160]
  401f7c:	bl	401230 <printf@plt>
  401f80:	b	401f24 <ferror@plt+0xc84>
  401f84:	add	w27, w27, w21
  401f88:	cbz	w26, 402080 <ferror@plt+0xde0>
  401f8c:	ldr	w0, [sp, #116]
  401f90:	orr	w0, w21, w0
  401f94:	cbnz	w0, 40206c <ferror@plt+0xdcc>
  401f98:	ldr	x0, [sp, #576]
  401f9c:	str	x0, [sp, #584]
  401fa0:	add	x1, sp, #0x140
  401fa4:	add	x0, sp, #0x1c0
  401fa8:	bl	4011c0 <strcpy@plt>
  401fac:	ldr	w0, [sp, #132]
  401fb0:	add	w0, w0, #0x1
  401fb4:	str	w0, [sp, #132]
  401fb8:	ldr	w0, [sp, #152]
  401fbc:	cbnz	w0, 402140 <ferror@plt+0xea0>
  401fc0:	ldr	x2, [sp, #120]
  401fc4:	mov	w1, #0x80                  	// #128
  401fc8:	add	x0, sp, #0xb8
  401fcc:	bl	401270 <fgets@plt>
  401fd0:	cbz	x0, 402140 <ferror@plt+0xea0>
  401fd4:	add	x4, sp, #0x140
  401fd8:	add	x3, sp, #0x138
  401fdc:	add	x2, sp, #0x240
  401fe0:	adrp	x1, 402000 <ferror@plt+0xd60>
  401fe4:	add	x1, x1, #0x7e0
  401fe8:	add	x0, sp, #0xb8
  401fec:	bl	401200 <__isoc99_sscanf@plt>
  401ff0:	cmp	w0, #0x3
  401ff4:	b.ne	401e8c <ferror@plt+0xbec>  // b.any
  401ff8:	adrp	x1, 402000 <ferror@plt+0xd60>
  401ffc:	add	x1, x1, #0x840
  402000:	add	x0, sp, #0x140
  402004:	bl	401180 <strcmp@plt>
  402008:	cbz	w0, 401eb4 <ferror@plt+0xc14>
  40200c:	adrp	x1, 402000 <ferror@plt+0xd60>
  402010:	add	x1, x1, #0x848
  402014:	add	x0, sp, #0x140
  402018:	bl	401180 <strcmp@plt>
  40201c:	cbz	w0, 401ef8 <ferror@plt+0xc58>
  402020:	ldrsb	w21, [sp, #312]
  402024:	sub	w0, w21, #0x3f
  402028:	and	w0, w0, #0xfffffffd
  40202c:	tst	w0, #0xff
  402030:	b.ne	40204c <ferror@plt+0xdac>  // b.any
  402034:	cbz	w27, 401fc0 <ferror@plt+0xd20>
  402038:	adrp	x1, 402000 <ferror@plt+0xd60>
  40203c:	add	x1, x1, #0x850
  402040:	add	x0, sp, #0x140
  402044:	bl	401180 <strcmp@plt>
  402048:	cbz	w0, 401fc0 <ferror@plt+0xd20>
  40204c:	and	w21, w21, #0xffffffdf
  402050:	cmp	w21, #0x57
  402054:	mov	w0, #0x54                  	// #84
  402058:	ccmp	w21, w0, #0x4, ne  // ne = any
  40205c:	b.ne	402140 <ferror@plt+0xea0>  // b.any
  402060:	ldr	w0, [sp, #112]
  402064:	str	w0, [sp, #152]
  402068:	b	401ebc <ferror@plt+0xc1c>
  40206c:	mov	w1, w21
  402070:	adrp	x0, 402000 <ferror@plt+0xd60>
  402074:	add	x0, x0, #0x8a8
  402078:	bl	401230 <printf@plt>
  40207c:	b	401f98 <ferror@plt+0xcf8>
  402080:	ldr	w0, [sp, #108]
  402084:	orr	w0, w0, w21
  402088:	cbz	w0, 401f98 <ferror@plt+0xcf8>
  40208c:	ldr	x1, [sp, #584]
  402090:	subs	w2, w2, w1
  402094:	b.eq	401f98 <ferror@plt+0xcf8>  // b.none
  402098:	ldr	w0, [sp, #116]
  40209c:	cbz	w0, 4020e0 <ferror@plt+0xe40>
  4020a0:	ucvtf	d1, w21
  4020a4:	ucvtf	d0, w2
  4020a8:	fdiv	d0, d1, d0
  4020ac:	mov	w3, w21
  4020b0:	add	x2, sp, #0x1c0
  4020b4:	adrp	x0, 402000 <ferror@plt+0xd60>
  4020b8:	add	x0, x0, #0x8b8
  4020bc:	bl	401230 <printf@plt>
  4020c0:	ldr	w0, [sp, #128]
  4020c4:	cbz	w0, 401f98 <ferror@plt+0xcf8>
  4020c8:	ldr	x25, [sp, #584]
  4020cc:	sub	x25, x25, x23
  4020d0:	udiv	x25, x25, x22
  4020d4:	add	x21, x25, #0x1
  4020d8:	madd	x25, x25, x22, x23
  4020dc:	b	402128 <ferror@plt+0xe88>
  4020e0:	ucvtf	d1, w21
  4020e4:	ucvtf	d0, w2
  4020e8:	fdiv	d0, d1, d0
  4020ec:	add	x2, sp, #0x1c0
  4020f0:	mov	w1, w21
  4020f4:	adrp	x0, 402000 <ferror@plt+0xd60>
  4020f8:	add	x0, x0, #0x8d8
  4020fc:	bl	401230 <printf@plt>
  402100:	b	4020c0 <ferror@plt+0xe20>
  402104:	ldr	w4, [x20, x21, lsl #2]
  402108:	ldr	x3, [sp, #584]
  40210c:	sub	x3, x25, x3
  402110:	add	x2, sp, #0x1c0
  402114:	mov	x1, x25
  402118:	ldr	x0, [sp, #168]
  40211c:	bl	401230 <printf@plt>
  402120:	add	x21, x21, #0x1
  402124:	add	x25, x25, x22
  402128:	ldr	x0, [sp, #576]
  40212c:	sub	x0, x0, x23
  402130:	udiv	x0, x0, x22
  402134:	cmp	x0, x21
  402138:	b.hi	402104 <ferror@plt+0xe64>  // b.pmore
  40213c:	b	401f98 <ferror@plt+0xcf8>
  402140:	and	x24, x24, #0xfffffffffffffffc
  402144:	add	x20, x20, x24
  402148:	adrp	x2, 402000 <ferror@plt+0xd60>
  40214c:	add	x2, x2, #0x908
  402150:	ldur	w1, [x20, #-4]
  402154:	adrp	x0, 402000 <ferror@plt+0xd60>
  402158:	add	x0, x0, #0x918
  40215c:	bl	401230 <printf@plt>
  402160:	ldr	w0, [sp, #116]
  402164:	cbz	w0, 4021b4 <ferror@plt+0xf14>
  402168:	ucvtf	d1, w27
  40216c:	ldr	x0, [sp, #584]
  402170:	sub	x0, x0, x23
  402174:	fmov	d0, x0
  402178:	ucvtf	d0, d0
  40217c:	fdiv	d0, d1, d0
  402180:	mov	w3, w27
  402184:	adrp	x2, 402000 <ferror@plt+0xd60>
  402188:	add	x2, x2, #0x920
  40218c:	mov	w1, #0x0                   	// #0
  402190:	adrp	x0, 402000 <ferror@plt+0xd60>
  402194:	add	x0, x0, #0x928
  402198:	bl	401230 <printf@plt>
  40219c:	ldr	w0, [sp, #180]
  4021a0:	cbz	w0, 4021f8 <ferror@plt+0xf58>
  4021a4:	ldr	x0, [sp, #120]
  4021a8:	bl	401220 <pclose@plt>
  4021ac:	mov	w0, #0x0                   	// #0
  4021b0:	bl	401030 <exit@plt>
  4021b4:	mov	w2, #0x5                   	// #5
  4021b8:	adrp	x1, 402000 <ferror@plt+0xd60>
  4021bc:	add	x1, x1, #0x920
  4021c0:	mov	x0, #0x0                   	// #0
  4021c4:	bl	4011f0 <dcgettext@plt>
  4021c8:	ucvtf	d1, w27
  4021cc:	ldr	x1, [sp, #584]
  4021d0:	sub	x1, x1, x23
  4021d4:	fmov	d0, x1
  4021d8:	ucvtf	d0, d0
  4021dc:	fdiv	d0, d1, d0
  4021e0:	mov	x2, x0
  4021e4:	mov	w1, w27
  4021e8:	adrp	x0, 402000 <ferror@plt+0xd60>
  4021ec:	add	x0, x0, #0x8d8
  4021f0:	bl	401230 <printf@plt>
  4021f4:	b	40219c <ferror@plt+0xefc>
  4021f8:	ldr	x0, [sp, #120]
  4021fc:	bl	4010a0 <fclose@plt>
  402200:	b	4021ac <ferror@plt+0xf0c>
  402204:	nop
  402208:	stp	x29, x30, [sp, #-64]!
  40220c:	mov	x29, sp
  402210:	stp	x19, x20, [sp, #16]
  402214:	adrp	x20, 412000 <ferror@plt+0x10d60>
  402218:	add	x20, x20, #0xdf0
  40221c:	stp	x21, x22, [sp, #32]
  402220:	adrp	x21, 412000 <ferror@plt+0x10d60>
  402224:	add	x21, x21, #0xde8
  402228:	sub	x20, x20, x21
  40222c:	mov	w22, w0
  402230:	stp	x23, x24, [sp, #48]
  402234:	mov	x23, x1
  402238:	mov	x24, x2
  40223c:	bl	400fa8 <_exit@plt-0x38>
  402240:	cmp	xzr, x20, asr #3
  402244:	b.eq	402270 <ferror@plt+0xfd0>  // b.none
  402248:	asr	x20, x20, #3
  40224c:	mov	x19, #0x0                   	// #0
  402250:	ldr	x3, [x21, x19, lsl #3]
  402254:	mov	x2, x24
  402258:	add	x19, x19, #0x1
  40225c:	mov	x1, x23
  402260:	mov	w0, w22
  402264:	blr	x3
  402268:	cmp	x20, x19
  40226c:	b.ne	402250 <ferror@plt+0xfb0>  // b.any
  402270:	ldp	x19, x20, [sp, #16]
  402274:	ldp	x21, x22, [sp, #32]
  402278:	ldp	x23, x24, [sp, #48]
  40227c:	ldp	x29, x30, [sp], #64
  402280:	ret
  402284:	nop
  402288:	ret
  40228c:	nop
  402290:	adrp	x2, 413000 <ferror@plt+0x11d60>
  402294:	mov	x1, #0x0                   	// #0
  402298:	ldr	x2, [x2, #368]
  40229c:	b	401060 <__cxa_atexit@plt>

Disassembly of section .fini:

00000000004022a0 <.fini>:
  4022a0:	stp	x29, x30, [sp, #-16]!
  4022a4:	mov	x29, sp
  4022a8:	ldp	x29, x30, [sp], #16
  4022ac:	ret
