
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//readline.cpython-38-aarch64-linux-gnu.so_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000002b90 <.init>:
    2b90:	stp	x29, x30, [sp, #-16]!
    2b94:	mov	x29, sp
    2b98:	bl	30f0 <rl_resize_terminal@plt+0x10>
    2b9c:	ldp	x29, x30, [sp], #16
    2ba0:	ret

Disassembly of section .plt:

0000000000002bb0 <memcpy@plt-0x20>:
    2bb0:	stp	x16, x30, [sp, #-16]!
    2bb4:	adrp	x16, 17000 <PyInit_readline@@Base+0x11b0c>
    2bb8:	ldr	x17, [x16, #4088]
    2bbc:	add	x16, x16, #0xff8
    2bc0:	br	x17
    2bc4:	nop
    2bc8:	nop
    2bcc:	nop

0000000000002bd0 <memcpy@plt>:
    2bd0:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2bd4:	ldr	x17, [x16]
    2bd8:	add	x16, x16, #0x0
    2bdc:	br	x17

0000000000002be0 <PyList_New@plt>:
    2be0:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2be4:	ldr	x17, [x16, #8]
    2be8:	add	x16, x16, #0x8
    2bec:	br	x17

0000000000002bf0 <rl_bind_key@plt>:
    2bf0:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2bf4:	ldr	x17, [x16, #16]
    2bf8:	add	x16, x16, #0x10
    2bfc:	br	x17

0000000000002c00 <rl_insert_text@plt>:
    2c00:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2c04:	ldr	x17, [x16, #24]
    2c08:	add	x16, x16, #0x18
    2c0c:	br	x17

0000000000002c10 <strlen@plt>:
    2c10:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2c14:	ldr	x17, [x16, #32]
    2c18:	add	x16, x16, #0x20
    2c1c:	br	x17

0000000000002c20 <PyModule_AddIntConstant@plt>:
    2c20:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2c24:	ldr	x17, [x16, #40]
    2c28:	add	x16, x16, #0x28
    2c2c:	br	x17

0000000000002c30 <PyGILState_Release@plt>:
    2c30:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2c34:	ldr	x17, [x16, #48]
    2c38:	add	x16, x16, #0x30
    2c3c:	br	x17

0000000000002c40 <PyEval_RestoreThread@plt>:
    2c40:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2c44:	ldr	x17, [x16, #56]
    2c48:	add	x16, x16, #0x38
    2c4c:	br	x17

0000000000002c50 <PyMem_Free@plt>:
    2c50:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2c54:	ldr	x17, [x16, #64]
    2c58:	add	x16, x16, #0x40
    2c5c:	br	x17

0000000000002c60 <PyErr_SetFromErrno@plt>:
    2c60:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2c64:	ldr	x17, [x16, #72]
    2c68:	add	x16, x16, #0x48
    2c6c:	br	x17

0000000000002c70 <history_truncate_file@plt>:
    2c70:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2c74:	ldr	x17, [x16, #80]
    2c78:	add	x16, x16, #0x50
    2c7c:	br	x17

0000000000002c80 <rl_callback_handler_install@plt>:
    2c80:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2c84:	ldr	x17, [x16, #88]
    2c88:	add	x16, x16, #0x58
    2c8c:	br	x17

0000000000002c90 <rl_variable_bind@plt>:
    2c90:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2c94:	ldr	x17, [x16, #96]
    2c98:	add	x16, x16, #0x60
    2c9c:	br	x17

0000000000002ca0 <__cxa_finalize@plt>:
    2ca0:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2ca4:	ldr	x17, [x16, #104]
    2ca8:	add	x16, x16, #0x68
    2cac:	br	x17

0000000000002cb0 <PyMem_RawMalloc@plt>:
    2cb0:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2cb4:	ldr	x17, [x16, #112]
    2cb8:	add	x16, x16, #0x70
    2cbc:	br	x17

0000000000002cc0 <rl_completion_matches@plt>:
    2cc0:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2cc4:	ldr	x17, [x16, #120]
    2cc8:	add	x16, x16, #0x78
    2ccc:	br	x17

0000000000002cd0 <rl_free_line_state@plt>:
    2cd0:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2cd4:	ldr	x17, [x16, #128]
    2cd8:	add	x16, x16, #0x80
    2cdc:	br	x17

0000000000002ce0 <add_history@plt>:
    2ce0:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2ce4:	ldr	x17, [x16, #136]
    2ce8:	add	x16, x16, #0x88
    2cec:	br	x17

0000000000002cf0 <rl_read_init_file@plt>:
    2cf0:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2cf4:	ldr	x17, [x16, #144]
    2cf8:	add	x16, x16, #0x90
    2cfc:	br	x17

0000000000002d00 <rl_parse_and_bind@plt>:
    2d00:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2d04:	ldr	x17, [x16, #152]
    2d08:	add	x16, x16, #0x98
    2d0c:	br	x17

0000000000002d10 <_Py_Dealloc@plt>:
    2d10:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2d14:	ldr	x17, [x16, #160]
    2d18:	add	x16, x16, #0xa0
    2d1c:	br	x17

0000000000002d20 <PyErr_NoMemory@plt>:
    2d20:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2d24:	ldr	x17, [x16, #168]
    2d28:	add	x16, x16, #0xa8
    2d2c:	br	x17

0000000000002d30 <clear_history@plt>:
    2d30:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2d34:	ldr	x17, [x16, #176]
    2d38:	add	x16, x16, #0xb0
    2d3c:	br	x17

0000000000002d40 <write_history@plt>:
    2d40:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2d44:	ldr	x17, [x16, #184]
    2d48:	add	x16, x16, #0xb8
    2d4c:	br	x17

0000000000002d50 <history_get_history_state@plt>:
    2d50:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2d54:	ldr	x17, [x16, #192]
    2d58:	add	x16, x16, #0xc0
    2d5c:	br	x17

0000000000002d60 <fileno@plt>:
    2d60:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2d64:	ldr	x17, [x16, #200]
    2d68:	add	x16, x16, #0xc8
    2d6c:	br	x17

0000000000002d70 <PyUnicode_FSConverter@plt>:
    2d70:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2d74:	ldr	x17, [x16, #208]
    2d78:	add	x16, x16, #0xd0
    2d7c:	br	x17

0000000000002d80 <PyUnicode_EncodeLocale@plt>:
    2d80:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2d84:	ldr	x17, [x16, #216]
    2d88:	add	x16, x16, #0xd8
    2d8c:	br	x17

0000000000002d90 <read_history@plt>:
    2d90:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2d94:	ldr	x17, [x16, #224]
    2d98:	add	x16, x16, #0xe0
    2d9c:	br	x17

0000000000002da0 <rl_callback_sigcleanup@plt>:
    2da0:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2da4:	ldr	x17, [x16, #232]
    2da8:	add	x16, x16, #0xe8
    2dac:	br	x17

0000000000002db0 <PyErr_SetString@plt>:
    2db0:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2db4:	ldr	x17, [x16, #240]
    2db8:	add	x16, x16, #0xf0
    2dbc:	br	x17

0000000000002dc0 <PyModule_GetState@plt>:
    2dc0:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2dc4:	ldr	x17, [x16, #248]
    2dc8:	add	x16, x16, #0xf8
    2dcc:	br	x17

0000000000002dd0 <PyGILState_Ensure@plt>:
    2dd0:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2dd4:	ldr	x17, [x16, #256]
    2dd8:	add	x16, x16, #0x100
    2ddc:	br	x17

0000000000002de0 <strncmp@plt>:
    2de0:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2de4:	ldr	x17, [x16, #264]
    2de8:	add	x16, x16, #0x108
    2dec:	br	x17

0000000000002df0 <free_history_entry@plt>:
    2df0:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2df4:	ldr	x17, [x16, #272]
    2df8:	add	x16, x16, #0x110
    2dfc:	br	x17

0000000000002e00 <PyOS_snprintf@plt>:
    2e00:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2e04:	ldr	x17, [x16, #280]
    2e08:	add	x16, x16, #0x118
    2e0c:	br	x17

0000000000002e10 <history_get@plt>:
    2e10:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2e14:	ldr	x17, [x16, #288]
    2e18:	add	x16, x16, #0x120
    2e1c:	br	x17

0000000000002e20 <PyOS_setsig@plt>:
    2e20:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2e24:	ldr	x17, [x16, #296]
    2e28:	add	x16, x16, #0x128
    2e2c:	br	x17

0000000000002e30 <PyLong_FromLong@plt>:
    2e30:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2e34:	ldr	x17, [x16, #304]
    2e38:	add	x16, x16, #0x130
    2e3c:	br	x17

0000000000002e40 <PyErr_Clear@plt>:
    2e40:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2e44:	ldr	x17, [x16, #312]
    2e48:	add	x16, x16, #0x138
    2e4c:	br	x17

0000000000002e50 <strdup@plt>:
    2e50:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2e54:	ldr	x17, [x16, #320]
    2e58:	add	x16, x16, #0x140
    2e5c:	br	x17

0000000000002e60 <PyUnicode_DecodeLocale@plt>:
    2e60:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2e64:	ldr	x17, [x16, #328]
    2e68:	add	x16, x16, #0x148
    2e6c:	br	x17

0000000000002e70 <__gmon_start__@plt>:
    2e70:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2e74:	ldr	x17, [x16, #336]
    2e78:	add	x16, x16, #0x150
    2e7c:	br	x17

0000000000002e80 <PyObject_CallFunction@plt>:
    2e80:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2e84:	ldr	x17, [x16, #344]
    2e88:	add	x16, x16, #0x158
    2e8c:	br	x17

0000000000002e90 <PyErr_Occurred@plt>:
    2e90:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2e94:	ldr	x17, [x16, #352]
    2e98:	add	x16, x16, #0x160
    2e9c:	br	x17

0000000000002ea0 <PyModule_Create2@plt>:
    2ea0:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2ea4:	ldr	x17, [x16, #360]
    2ea8:	add	x16, x16, #0x168
    2eac:	br	x17

0000000000002eb0 <PyLong_AsLong@plt>:
    2eb0:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2eb4:	ldr	x17, [x16, #368]
    2eb8:	add	x16, x16, #0x170
    2ebc:	br	x17

0000000000002ec0 <PyState_FindModule@plt>:
    2ec0:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2ec4:	ldr	x17, [x16, #376]
    2ec8:	add	x16, x16, #0x178
    2ecc:	br	x17

0000000000002ed0 <rl_callback_handler_remove@plt>:
    2ed0:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2ed4:	ldr	x17, [x16, #384]
    2ed8:	add	x16, x16, #0x180
    2edc:	br	x17

0000000000002ee0 <strcmp@plt>:
    2ee0:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2ee4:	ldr	x17, [x16, #392]
    2ee8:	add	x16, x16, #0x188
    2eec:	br	x17

0000000000002ef0 <PyMem_RawFree@plt>:
    2ef0:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2ef4:	ldr	x17, [x16, #400]
    2ef8:	add	x16, x16, #0x190
    2efc:	br	x17

0000000000002f00 <using_history@plt>:
    2f00:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2f04:	ldr	x17, [x16, #408]
    2f08:	add	x16, x16, #0x198
    2f0c:	br	x17

0000000000002f10 <rl_bind_key_in_map@plt>:
    2f10:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2f14:	ldr	x17, [x16, #416]
    2f18:	add	x16, x16, #0x1a0
    2f1c:	br	x17

0000000000002f20 <_Py_CheckFunctionResult@plt>:
    2f20:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2f24:	ldr	x17, [x16, #424]
    2f28:	add	x16, x16, #0x1a8
    2f2c:	br	x17

0000000000002f30 <_Py_SetLocaleFromEnv@plt>:
    2f30:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2f34:	ldr	x17, [x16, #432]
    2f38:	add	x16, x16, #0x1b0
    2f3c:	br	x17

0000000000002f40 <PyArg_ParseTuple@plt>:
    2f40:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2f44:	ldr	x17, [x16, #440]
    2f48:	add	x16, x16, #0x1b8
    2f4c:	br	x17

0000000000002f50 <free@plt>:
    2f50:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2f54:	ldr	x17, [x16, #448]
    2f58:	add	x16, x16, #0x1c0
    2f5c:	br	x17

0000000000002f60 <Py_FatalError@plt>:
    2f60:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2f64:	ldr	x17, [x16, #456]
    2f68:	add	x16, x16, #0x1c8
    2f6c:	br	x17

0000000000002f70 <rl_redisplay@plt>:
    2f70:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2f74:	ldr	x17, [x16, #464]
    2f78:	add	x16, x16, #0x1d0
    2f7c:	br	x17

0000000000002f80 <rl_cleanup_after_signal@plt>:
    2f80:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2f84:	ldr	x17, [x16, #472]
    2f88:	add	x16, x16, #0x1d8
    2f8c:	br	x17

0000000000002f90 <rl_initialize@plt>:
    2f90:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2f94:	ldr	x17, [x16, #480]
    2f98:	add	x16, x16, #0x1e0
    2f9c:	br	x17

0000000000002fa0 <PyCallable_Check@plt>:
    2fa0:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2fa4:	ldr	x17, [x16, #488]
    2fa8:	add	x16, x16, #0x1e8
    2fac:	br	x17

0000000000002fb0 <strcpy@plt>:
    2fb0:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2fb4:	ldr	x17, [x16, #496]
    2fb8:	add	x16, x16, #0x1f0
    2fbc:	br	x17

0000000000002fc0 <rl_prep_terminal@plt>:
    2fc0:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2fc4:	ldr	x17, [x16, #504]
    2fc8:	add	x16, x16, #0x1f8
    2fcc:	br	x17

0000000000002fd0 <PyModule_AddStringConstant@plt>:
    2fd0:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2fd4:	ldr	x17, [x16, #512]
    2fd8:	add	x16, x16, #0x200
    2fdc:	br	x17

0000000000002fe0 <PyEval_SaveThread@plt>:
    2fe0:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2fe4:	ldr	x17, [x16, #520]
    2fe8:	add	x16, x16, #0x208
    2fec:	br	x17

0000000000002ff0 <isatty@plt>:
    2ff0:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2ff4:	ldr	x17, [x16, #528]
    2ff8:	add	x16, x16, #0x210
    2ffc:	br	x17

0000000000003000 <select@plt>:
    3000:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    3004:	ldr	x17, [x16, #536]
    3008:	add	x16, x16, #0x218
    300c:	br	x17

0000000000003010 <PyBytes_AsString@plt>:
    3010:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    3014:	ldr	x17, [x16, #544]
    3018:	add	x16, x16, #0x220
    301c:	br	x17

0000000000003020 <PyErr_CheckSignals@plt>:
    3020:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    3024:	ldr	x17, [x16, #552]
    3028:	add	x16, x16, #0x228
    302c:	br	x17

0000000000003030 <PyErr_Format@plt>:
    3030:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    3034:	ldr	x17, [x16, #560]
    3038:	add	x16, x16, #0x230
    303c:	br	x17

0000000000003040 <remove_history@plt>:
    3040:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    3044:	ldr	x17, [x16, #568]
    3048:	add	x16, x16, #0x238
    304c:	br	x17

0000000000003050 <_PyObject_MakeTpCall@plt>:
    3050:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    3054:	ldr	x17, [x16, #576]
    3058:	add	x16, x16, #0x240
    305c:	br	x17

0000000000003060 <__errno_location@plt>:
    3060:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    3064:	ldr	x17, [x16, #584]
    3068:	add	x16, x16, #0x248
    306c:	br	x17

0000000000003070 <_PyLong_AsInt@plt>:
    3070:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    3074:	ldr	x17, [x16, #592]
    3078:	add	x16, x16, #0x250
    307c:	br	x17

0000000000003080 <rl_callback_read_char@plt>:
    3080:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    3084:	ldr	x17, [x16, #600]
    3088:	add	x16, x16, #0x258
    308c:	br	x17

0000000000003090 <PyMem_Malloc@plt>:
    3090:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    3094:	ldr	x17, [x16, #608]
    3098:	add	x16, x16, #0x260
    309c:	br	x17

00000000000030a0 <replace_history_entry@plt>:
    30a0:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    30a4:	ldr	x17, [x16, #616]
    30a8:	add	x16, x16, #0x268
    30ac:	br	x17

00000000000030b0 <append_history@plt>:
    30b0:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    30b4:	ldr	x17, [x16, #624]
    30b8:	add	x16, x16, #0x270
    30bc:	br	x17

00000000000030c0 <Py_DecodeLocale@plt>:
    30c0:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    30c4:	ldr	x17, [x16, #632]
    30c8:	add	x16, x16, #0x278
    30cc:	br	x17

00000000000030d0 <setlocale@plt>:
    30d0:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    30d4:	ldr	x17, [x16, #640]
    30d8:	add	x16, x16, #0x280
    30dc:	br	x17

00000000000030e0 <rl_resize_terminal@plt>:
    30e0:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    30e4:	ldr	x17, [x16, #648]
    30e8:	add	x16, x16, #0x288
    30ec:	br	x17

Disassembly of section .text:

00000000000030f0 <PyInit_readline@@Base-0x2404>:
    30f0:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    30f4:	ldr	x0, [x0, #3968]
    30f8:	cbz	x0, 3100 <rl_resize_terminal@plt+0x20>
    30fc:	b	2e70 <__gmon_start__@plt>
    3100:	ret
    3104:	stp	x29, x30, [sp, #-32]!
    3108:	mov	x29, sp
    310c:	adrp	x0, 18000 <PyInit_readline@@Base+0x12b0c>
    3110:	add	x0, x0, #0x688
    3114:	str	x0, [sp, #24]
    3118:	ldr	x0, [sp, #24]
    311c:	str	x0, [sp, #24]
    3120:	ldr	x1, [sp, #24]
    3124:	adrp	x0, 18000 <PyInit_readline@@Base+0x12b0c>
    3128:	add	x0, x0, #0x688
    312c:	cmp	x1, x0
    3130:	b.eq	3168 <rl_resize_terminal@plt+0x88>  // b.none
    3134:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    3138:	ldr	x0, [x0, #3848]
    313c:	str	x0, [sp, #16]
    3140:	ldr	x0, [sp, #16]
    3144:	str	x0, [sp, #16]
    3148:	ldr	x0, [sp, #16]
    314c:	cmp	x0, #0x0
    3150:	b.eq	316c <rl_resize_terminal@plt+0x8c>  // b.none
    3154:	ldr	x1, [sp, #16]
    3158:	adrp	x0, 18000 <PyInit_readline@@Base+0x12b0c>
    315c:	add	x0, x0, #0x688
    3160:	blr	x1
    3164:	b	316c <rl_resize_terminal@plt+0x8c>
    3168:	nop
    316c:	ldp	x29, x30, [sp], #32
    3170:	ret
    3174:	stp	x29, x30, [sp, #-48]!
    3178:	mov	x29, sp
    317c:	adrp	x0, 18000 <PyInit_readline@@Base+0x12b0c>
    3180:	add	x0, x0, #0x688
    3184:	str	x0, [sp, #40]
    3188:	ldr	x0, [sp, #40]
    318c:	str	x0, [sp, #40]
    3190:	ldr	x1, [sp, #40]
    3194:	adrp	x0, 18000 <PyInit_readline@@Base+0x12b0c>
    3198:	add	x0, x0, #0x688
    319c:	sub	x0, x1, x0
    31a0:	asr	x0, x0, #3
    31a4:	lsr	x1, x0, #63
    31a8:	add	x0, x1, x0
    31ac:	asr	x0, x0, #1
    31b0:	str	x0, [sp, #32]
    31b4:	ldr	x0, [sp, #32]
    31b8:	cmp	x0, #0x0
    31bc:	b.eq	31f8 <rl_resize_terminal@plt+0x118>  // b.none
    31c0:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    31c4:	ldr	x0, [x0, #4048]
    31c8:	str	x0, [sp, #24]
    31cc:	ldr	x0, [sp, #24]
    31d0:	str	x0, [sp, #24]
    31d4:	ldr	x0, [sp, #24]
    31d8:	cmp	x0, #0x0
    31dc:	b.eq	31fc <rl_resize_terminal@plt+0x11c>  // b.none
    31e0:	ldr	x2, [sp, #24]
    31e4:	ldr	x1, [sp, #32]
    31e8:	adrp	x0, 18000 <PyInit_readline@@Base+0x12b0c>
    31ec:	add	x0, x0, #0x688
    31f0:	blr	x2
    31f4:	b	31fc <rl_resize_terminal@plt+0x11c>
    31f8:	nop
    31fc:	ldp	x29, x30, [sp], #48
    3200:	ret
    3204:	stp	x29, x30, [sp, #-16]!
    3208:	mov	x29, sp
    320c:	adrp	x0, 18000 <PyInit_readline@@Base+0x12b0c>
    3210:	add	x0, x0, #0x688
    3214:	ldrb	w0, [x0]
    3218:	and	x0, x0, #0xff
    321c:	cmp	x0, #0x0
    3220:	b.ne	325c <rl_resize_terminal@plt+0x17c>  // b.any
    3224:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    3228:	ldr	x0, [x0, #3864]
    322c:	cmp	x0, #0x0
    3230:	b.eq	3244 <rl_resize_terminal@plt+0x164>  // b.none
    3234:	adrp	x0, 18000 <PyInit_readline@@Base+0x12b0c>
    3238:	add	x0, x0, #0x290
    323c:	ldr	x0, [x0]
    3240:	bl	2ca0 <__cxa_finalize@plt>
    3244:	bl	3104 <rl_resize_terminal@plt+0x24>
    3248:	adrp	x0, 18000 <PyInit_readline@@Base+0x12b0c>
    324c:	add	x0, x0, #0x688
    3250:	mov	w1, #0x1                   	// #1
    3254:	strb	w1, [x0]
    3258:	b	3260 <rl_resize_terminal@plt+0x180>
    325c:	nop
    3260:	ldp	x29, x30, [sp], #16
    3264:	ret
    3268:	stp	x29, x30, [sp, #-16]!
    326c:	mov	x29, sp
    3270:	bl	3174 <rl_resize_terminal@plt+0x94>
    3274:	nop
    3278:	ldp	x29, x30, [sp], #16
    327c:	ret
    3280:	sub	sp, sp, #0x10
    3284:	str	x0, [sp, #8]
    3288:	ldr	x0, [sp, #8]
    328c:	ldr	x0, [x0]
    3290:	add	x1, x0, #0x1
    3294:	ldr	x0, [sp, #8]
    3298:	str	x1, [x0]
    329c:	nop
    32a0:	add	sp, sp, #0x10
    32a4:	ret
    32a8:	stp	x29, x30, [sp, #-48]!
    32ac:	mov	x29, sp
    32b0:	str	x0, [sp, #40]
    32b4:	str	w1, [sp, #36]
    32b8:	str	x2, [sp, #24]
    32bc:	ldr	x0, [sp, #24]
    32c0:	ldr	x0, [x0]
    32c4:	sub	x1, x0, #0x1
    32c8:	ldr	x0, [sp, #24]
    32cc:	str	x1, [x0]
    32d0:	ldr	x0, [sp, #24]
    32d4:	ldr	x0, [x0]
    32d8:	cmp	x0, #0x0
    32dc:	b.ne	32e8 <rl_resize_terminal@plt+0x208>  // b.any
    32e0:	ldr	x0, [sp, #24]
    32e4:	bl	2d10 <_Py_Dealloc@plt>
    32e8:	nop
    32ec:	ldp	x29, x30, [sp], #48
    32f0:	ret
    32f4:	stp	x29, x30, [sp, #-32]!
    32f8:	mov	x29, sp
    32fc:	str	x0, [sp, #24]
    3300:	ldr	x0, [sp, #24]
    3304:	cmp	x0, #0x0
    3308:	b.eq	3320 <rl_resize_terminal@plt+0x240>  // b.none
    330c:	ldr	x2, [sp, #24]
    3310:	mov	w1, #0x21d                 	// #541
    3314:	adrp	x0, 5000 <rl_resize_terminal@plt+0x1f20>
    3318:	add	x0, x0, #0x668
    331c:	bl	32a8 <rl_resize_terminal@plt+0x1c8>
    3320:	nop
    3324:	ldp	x29, x30, [sp], #32
    3328:	ret
    332c:	sub	sp, sp, #0x10
    3330:	str	x0, [sp, #8]
    3334:	ldr	x0, [sp, #8]
    3338:	and	x0, x0, #0x7fffffffffffffff
    333c:	add	sp, sp, #0x10
    3340:	ret
    3344:	sub	sp, sp, #0x30
    3348:	str	x0, [sp, #8]
    334c:	ldr	x0, [sp, #8]
    3350:	ldr	x0, [x0, #8]
    3354:	str	x0, [sp, #40]
    3358:	ldr	x0, [sp, #40]
    335c:	ldr	x0, [x0, #56]
    3360:	str	x0, [sp, #32]
    3364:	ldr	x0, [sp, #40]
    3368:	ldr	x0, [x0, #168]
    336c:	and	x0, x0, #0x800
    3370:	cmp	x0, #0x0
    3374:	b.ne	3380 <rl_resize_terminal@plt+0x2a0>  // b.any
    3378:	mov	x0, #0x0                   	// #0
    337c:	b	3398 <rl_resize_terminal@plt+0x2b8>
    3380:	ldr	x0, [sp, #32]
    3384:	ldr	x1, [sp, #8]
    3388:	add	x0, x1, x0
    338c:	str	x0, [sp, #24]
    3390:	ldr	x0, [sp, #24]
    3394:	ldr	x0, [x0]
    3398:	add	sp, sp, #0x30
    339c:	ret
    33a0:	stp	x29, x30, [sp, #-80]!
    33a4:	mov	x29, sp
    33a8:	str	x0, [sp, #40]
    33ac:	str	x1, [sp, #32]
    33b0:	str	x2, [sp, #24]
    33b4:	str	x3, [sp, #16]
    33b8:	ldr	x0, [sp, #40]
    33bc:	bl	3344 <rl_resize_terminal@plt+0x264>
    33c0:	str	x0, [sp, #72]
    33c4:	ldr	x0, [sp, #72]
    33c8:	cmp	x0, #0x0
    33cc:	b.ne	33f4 <rl_resize_terminal@plt+0x314>  // b.any
    33d0:	ldr	x0, [sp, #24]
    33d4:	bl	332c <rl_resize_terminal@plt+0x24c>
    33d8:	str	x0, [sp, #56]
    33dc:	ldr	x3, [sp, #16]
    33e0:	ldr	x2, [sp, #56]
    33e4:	ldr	x1, [sp, #32]
    33e8:	ldr	x0, [sp, #40]
    33ec:	bl	3050 <_PyObject_MakeTpCall@plt>
    33f0:	b	3420 <rl_resize_terminal@plt+0x340>
    33f4:	ldr	x4, [sp, #72]
    33f8:	ldr	x3, [sp, #16]
    33fc:	ldr	x2, [sp, #24]
    3400:	ldr	x1, [sp, #32]
    3404:	ldr	x0, [sp, #40]
    3408:	blr	x4
    340c:	str	x0, [sp, #64]
    3410:	mov	x2, #0x0                   	// #0
    3414:	ldr	x1, [sp, #64]
    3418:	ldr	x0, [sp, #40]
    341c:	bl	2f20 <_Py_CheckFunctionResult@plt>
    3420:	ldp	x29, x30, [sp], #80
    3424:	ret
    3428:	stp	x29, x30, [sp, #-32]!
    342c:	mov	x29, sp
    3430:	str	x0, [sp, #24]
    3434:	mov	x3, #0x0                   	// #0
    3438:	mov	x2, #0x0                   	// #0
    343c:	mov	x1, #0x0                   	// #0
    3440:	ldr	x0, [sp, #24]
    3444:	bl	33a0 <rl_resize_terminal@plt+0x2c0>
    3448:	ldp	x29, x30, [sp], #32
    344c:	ret
    3450:	stp	x29, x30, [sp, #-96]!
    3454:	mov	x29, sp
    3458:	str	x0, [sp, #24]
    345c:	ldr	x0, [sp, #24]
    3460:	bl	2dc0 <PyModule_GetState@plt>
    3464:	str	x0, [sp, #88]
    3468:	ldr	x0, [sp, #88]
    346c:	ldr	x0, [x0]
    3470:	str	x0, [sp, #80]
    3474:	ldr	x0, [sp, #80]
    3478:	cmp	x0, #0x0
    347c:	b.eq	349c <rl_resize_terminal@plt+0x3bc>  // b.none
    3480:	ldr	x0, [sp, #88]
    3484:	str	xzr, [x0]
    3488:	ldr	x2, [sp, #80]
    348c:	mov	w1, #0x60                  	// #96
    3490:	adrp	x0, 5000 <rl_resize_terminal@plt+0x1f20>
    3494:	add	x0, x0, #0x698
    3498:	bl	32a8 <rl_resize_terminal@plt+0x1c8>
    349c:	ldr	x0, [sp, #88]
    34a0:	ldr	x0, [x0, #8]
    34a4:	str	x0, [sp, #72]
    34a8:	ldr	x0, [sp, #72]
    34ac:	cmp	x0, #0x0
    34b0:	b.eq	34d0 <rl_resize_terminal@plt+0x3f0>  // b.none
    34b4:	ldr	x0, [sp, #88]
    34b8:	str	xzr, [x0, #8]
    34bc:	ldr	x2, [sp, #72]
    34c0:	mov	w1, #0x61                  	// #97
    34c4:	adrp	x0, 5000 <rl_resize_terminal@plt+0x1f20>
    34c8:	add	x0, x0, #0x698
    34cc:	bl	32a8 <rl_resize_terminal@plt+0x1c8>
    34d0:	ldr	x0, [sp, #88]
    34d4:	ldr	x0, [x0, #16]
    34d8:	str	x0, [sp, #64]
    34dc:	ldr	x0, [sp, #64]
    34e0:	cmp	x0, #0x0
    34e4:	b.eq	3504 <rl_resize_terminal@plt+0x424>  // b.none
    34e8:	ldr	x0, [sp, #88]
    34ec:	str	xzr, [x0, #16]
    34f0:	ldr	x2, [sp, #64]
    34f4:	mov	w1, #0x62                  	// #98
    34f8:	adrp	x0, 5000 <rl_resize_terminal@plt+0x1f20>
    34fc:	add	x0, x0, #0x698
    3500:	bl	32a8 <rl_resize_terminal@plt+0x1c8>
    3504:	ldr	x0, [sp, #88]
    3508:	ldr	x0, [x0, #24]
    350c:	str	x0, [sp, #56]
    3510:	ldr	x0, [sp, #56]
    3514:	cmp	x0, #0x0
    3518:	b.eq	3538 <rl_resize_terminal@plt+0x458>  // b.none
    351c:	ldr	x0, [sp, #88]
    3520:	str	xzr, [x0, #24]
    3524:	ldr	x2, [sp, #56]
    3528:	mov	w1, #0x63                  	// #99
    352c:	adrp	x0, 5000 <rl_resize_terminal@plt+0x1f20>
    3530:	add	x0, x0, #0x698
    3534:	bl	32a8 <rl_resize_terminal@plt+0x1c8>
    3538:	ldr	x0, [sp, #88]
    353c:	ldr	x0, [x0, #32]
    3540:	str	x0, [sp, #48]
    3544:	ldr	x0, [sp, #48]
    3548:	cmp	x0, #0x0
    354c:	b.eq	356c <rl_resize_terminal@plt+0x48c>  // b.none
    3550:	ldr	x0, [sp, #88]
    3554:	str	xzr, [x0, #32]
    3558:	ldr	x2, [sp, #48]
    355c:	mov	w1, #0x64                  	// #100
    3560:	adrp	x0, 5000 <rl_resize_terminal@plt+0x1f20>
    3564:	add	x0, x0, #0x698
    3568:	bl	32a8 <rl_resize_terminal@plt+0x1c8>
    356c:	ldr	x0, [sp, #88]
    3570:	ldr	x0, [x0, #40]
    3574:	str	x0, [sp, #40]
    3578:	ldr	x0, [sp, #40]
    357c:	cmp	x0, #0x0
    3580:	b.eq	35a0 <rl_resize_terminal@plt+0x4c0>  // b.none
    3584:	ldr	x0, [sp, #88]
    3588:	str	xzr, [x0, #40]
    358c:	ldr	x2, [sp, #40]
    3590:	mov	w1, #0x65                  	// #101
    3594:	adrp	x0, 5000 <rl_resize_terminal@plt+0x1f20>
    3598:	add	x0, x0, #0x698
    359c:	bl	32a8 <rl_resize_terminal@plt+0x1c8>
    35a0:	mov	w0, #0x0                   	// #0
    35a4:	ldp	x29, x30, [sp], #96
    35a8:	ret
    35ac:	stp	x29, x30, [sp, #-80]!
    35b0:	mov	x29, sp
    35b4:	str	x0, [sp, #40]
    35b8:	str	x1, [sp, #32]
    35bc:	str	x2, [sp, #24]
    35c0:	ldr	x0, [sp, #40]
    35c4:	bl	2dc0 <PyModule_GetState@plt>
    35c8:	str	x0, [sp, #72]
    35cc:	ldr	x0, [sp, #72]
    35d0:	ldr	x0, [x0]
    35d4:	cmp	x0, #0x0
    35d8:	b.eq	3608 <rl_resize_terminal@plt+0x528>  // b.none
    35dc:	ldr	x0, [sp, #72]
    35e0:	ldr	x0, [x0]
    35e4:	ldr	x2, [sp, #32]
    35e8:	ldr	x1, [sp, #24]
    35ec:	blr	x2
    35f0:	str	w0, [sp, #68]
    35f4:	ldr	w0, [sp, #68]
    35f8:	cmp	w0, #0x0
    35fc:	b.eq	3608 <rl_resize_terminal@plt+0x528>  // b.none
    3600:	ldr	w0, [sp, #68]
    3604:	b	3738 <rl_resize_terminal@plt+0x658>
    3608:	ldr	x0, [sp, #72]
    360c:	ldr	x0, [x0, #8]
    3610:	cmp	x0, #0x0
    3614:	b.eq	3644 <rl_resize_terminal@plt+0x564>  // b.none
    3618:	ldr	x0, [sp, #72]
    361c:	ldr	x0, [x0, #8]
    3620:	ldr	x2, [sp, #32]
    3624:	ldr	x1, [sp, #24]
    3628:	blr	x2
    362c:	str	w0, [sp, #64]
    3630:	ldr	w0, [sp, #64]
    3634:	cmp	w0, #0x0
    3638:	b.eq	3644 <rl_resize_terminal@plt+0x564>  // b.none
    363c:	ldr	w0, [sp, #64]
    3640:	b	3738 <rl_resize_terminal@plt+0x658>
    3644:	ldr	x0, [sp, #72]
    3648:	ldr	x0, [x0, #16]
    364c:	cmp	x0, #0x0
    3650:	b.eq	3680 <rl_resize_terminal@plt+0x5a0>  // b.none
    3654:	ldr	x0, [sp, #72]
    3658:	ldr	x0, [x0, #16]
    365c:	ldr	x2, [sp, #32]
    3660:	ldr	x1, [sp, #24]
    3664:	blr	x2
    3668:	str	w0, [sp, #60]
    366c:	ldr	w0, [sp, #60]
    3670:	cmp	w0, #0x0
    3674:	b.eq	3680 <rl_resize_terminal@plt+0x5a0>  // b.none
    3678:	ldr	w0, [sp, #60]
    367c:	b	3738 <rl_resize_terminal@plt+0x658>
    3680:	ldr	x0, [sp, #72]
    3684:	ldr	x0, [x0, #24]
    3688:	cmp	x0, #0x0
    368c:	b.eq	36bc <rl_resize_terminal@plt+0x5dc>  // b.none
    3690:	ldr	x0, [sp, #72]
    3694:	ldr	x0, [x0, #24]
    3698:	ldr	x2, [sp, #32]
    369c:	ldr	x1, [sp, #24]
    36a0:	blr	x2
    36a4:	str	w0, [sp, #56]
    36a8:	ldr	w0, [sp, #56]
    36ac:	cmp	w0, #0x0
    36b0:	b.eq	36bc <rl_resize_terminal@plt+0x5dc>  // b.none
    36b4:	ldr	w0, [sp, #56]
    36b8:	b	3738 <rl_resize_terminal@plt+0x658>
    36bc:	ldr	x0, [sp, #72]
    36c0:	ldr	x0, [x0, #32]
    36c4:	cmp	x0, #0x0
    36c8:	b.eq	36f8 <rl_resize_terminal@plt+0x618>  // b.none
    36cc:	ldr	x0, [sp, #72]
    36d0:	ldr	x0, [x0, #32]
    36d4:	ldr	x2, [sp, #32]
    36d8:	ldr	x1, [sp, #24]
    36dc:	blr	x2
    36e0:	str	w0, [sp, #52]
    36e4:	ldr	w0, [sp, #52]
    36e8:	cmp	w0, #0x0
    36ec:	b.eq	36f8 <rl_resize_terminal@plt+0x618>  // b.none
    36f0:	ldr	w0, [sp, #52]
    36f4:	b	3738 <rl_resize_terminal@plt+0x658>
    36f8:	ldr	x0, [sp, #72]
    36fc:	ldr	x0, [x0, #40]
    3700:	cmp	x0, #0x0
    3704:	b.eq	3734 <rl_resize_terminal@plt+0x654>  // b.none
    3708:	ldr	x0, [sp, #72]
    370c:	ldr	x0, [x0, #40]
    3710:	ldr	x2, [sp, #32]
    3714:	ldr	x1, [sp, #24]
    3718:	blr	x2
    371c:	str	w0, [sp, #48]
    3720:	ldr	w0, [sp, #48]
    3724:	cmp	w0, #0x0
    3728:	b.eq	3734 <rl_resize_terminal@plt+0x654>  // b.none
    372c:	ldr	w0, [sp, #48]
    3730:	b	3738 <rl_resize_terminal@plt+0x658>
    3734:	mov	w0, #0x0                   	// #0
    3738:	ldp	x29, x30, [sp], #80
    373c:	ret
    3740:	stp	x29, x30, [sp, #-32]!
    3744:	mov	x29, sp
    3748:	str	x0, [sp, #24]
    374c:	ldr	x0, [sp, #24]
    3750:	bl	3450 <rl_resize_terminal@plt+0x370>
    3754:	nop
    3758:	ldp	x29, x30, [sp], #32
    375c:	ret
    3760:	stp	x29, x30, [sp, #-32]!
    3764:	mov	x29, sp
    3768:	str	x0, [sp, #24]
    376c:	adrp	x0, 5000 <rl_resize_terminal@plt+0x1f20>
    3770:	add	x1, x0, #0x6d8
    3774:	ldr	x0, [sp, #24]
    3778:	bl	2d80 <PyUnicode_EncodeLocale@plt>
    377c:	ldp	x29, x30, [sp], #32
    3780:	ret
    3784:	stp	x29, x30, [sp, #-32]!
    3788:	mov	x29, sp
    378c:	str	x0, [sp, #24]
    3790:	adrp	x0, 5000 <rl_resize_terminal@plt+0x1f20>
    3794:	add	x1, x0, #0x6d8
    3798:	ldr	x0, [sp, #24]
    379c:	bl	2e60 <PyUnicode_DecodeLocale@plt>
    37a0:	ldp	x29, x30, [sp], #32
    37a4:	ret
    37a8:	stp	x29, x30, [sp, #-48]!
    37ac:	mov	x29, sp
    37b0:	str	x0, [sp, #24]
    37b4:	str	x1, [sp, #16]
    37b8:	ldr	x0, [sp, #16]
    37bc:	bl	3760 <rl_resize_terminal@plt+0x680>
    37c0:	str	x0, [sp, #40]
    37c4:	ldr	x0, [sp, #40]
    37c8:	cmp	x0, #0x0
    37cc:	b.ne	37d8 <rl_resize_terminal@plt+0x6f8>  // b.any
    37d0:	mov	x0, #0x0                   	// #0
    37d4:	b	3860 <rl_resize_terminal@plt+0x780>
    37d8:	ldr	x0, [sp, #40]
    37dc:	ldr	x0, [x0, #16]
    37e0:	add	x0, x0, #0x1
    37e4:	bl	3090 <PyMem_Malloc@plt>
    37e8:	str	x0, [sp, #32]
    37ec:	ldr	x0, [sp, #32]
    37f0:	cmp	x0, #0x0
    37f4:	b.ne	3814 <rl_resize_terminal@plt+0x734>  // b.any
    37f8:	ldr	x2, [sp, #40]
    37fc:	mov	w1, #0x9e                  	// #158
    3800:	adrp	x0, 5000 <rl_resize_terminal@plt+0x1f20>
    3804:	add	x0, x0, #0x698
    3808:	bl	32a8 <rl_resize_terminal@plt+0x1c8>
    380c:	bl	2d20 <PyErr_NoMemory@plt>
    3810:	b	3860 <rl_resize_terminal@plt+0x780>
    3814:	ldr	x0, [sp, #40]
    3818:	add	x0, x0, #0x20
    381c:	mov	x1, x0
    3820:	ldr	x0, [sp, #32]
    3824:	bl	2fb0 <strcpy@plt>
    3828:	ldr	x2, [sp, #40]
    382c:	mov	w1, #0xa2                  	// #162
    3830:	adrp	x0, 5000 <rl_resize_terminal@plt+0x1f20>
    3834:	add	x0, x0, #0x698
    3838:	bl	32a8 <rl_resize_terminal@plt+0x1c8>
    383c:	ldr	x0, [sp, #32]
    3840:	bl	2d00 <rl_parse_and_bind@plt>
    3844:	ldr	x0, [sp, #32]
    3848:	bl	2c50 <PyMem_Free@plt>
    384c:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    3850:	ldr	x0, [x0, #4000]
    3854:	bl	3280 <rl_resize_terminal@plt+0x1a0>
    3858:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    385c:	ldr	x0, [x0, #4000]
    3860:	ldp	x29, x30, [sp], #48
    3864:	ret
    3868:	stp	x29, x30, [sp, #-64]!
    386c:	mov	x29, sp
    3870:	stp	x19, x20, [sp, #16]
    3874:	str	x0, [sp, #40]
    3878:	str	x1, [sp, #32]
    387c:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    3880:	ldr	x0, [x0, #4000]
    3884:	str	x0, [sp, #56]
    3888:	add	x0, sp, #0x38
    388c:	mov	x2, x0
    3890:	adrp	x0, 5000 <rl_resize_terminal@plt+0x1f20>
    3894:	add	x1, x0, #0x740
    3898:	ldr	x0, [sp, #32]
    389c:	bl	2f40 <PyArg_ParseTuple@plt>
    38a0:	cmp	w0, #0x0
    38a4:	b.ne	38b0 <rl_resize_terminal@plt+0x7d0>  // b.any
    38a8:	mov	x0, #0x0                   	// #0
    38ac:	b	3968 <rl_resize_terminal@plt+0x888>
    38b0:	ldr	x1, [sp, #56]
    38b4:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    38b8:	ldr	x0, [x0, #4000]
    38bc:	cmp	x1, x0
    38c0:	b.eq	391c <rl_resize_terminal@plt+0x83c>  // b.none
    38c4:	ldr	x0, [sp, #56]
    38c8:	add	x1, sp, #0x30
    38cc:	bl	2d70 <PyUnicode_FSConverter@plt>
    38d0:	cmp	w0, #0x0
    38d4:	b.ne	38e0 <rl_resize_terminal@plt+0x800>  // b.any
    38d8:	mov	x0, #0x0                   	// #0
    38dc:	b	3968 <rl_resize_terminal@plt+0x888>
    38e0:	ldr	x0, [sp, #48]
    38e4:	bl	3010 <PyBytes_AsString@plt>
    38e8:	mov	x20, x0
    38ec:	bl	3060 <__errno_location@plt>
    38f0:	mov	x19, x0
    38f4:	mov	x0, x20
    38f8:	bl	2cf0 <rl_read_init_file@plt>
    38fc:	str	w0, [x19]
    3900:	ldr	x0, [sp, #48]
    3904:	mov	x2, x0
    3908:	mov	w1, #0xb9                  	// #185
    390c:	adrp	x0, 5000 <rl_resize_terminal@plt+0x1f20>
    3910:	add	x0, x0, #0x698
    3914:	bl	32a8 <rl_resize_terminal@plt+0x1c8>
    3918:	b	3930 <rl_resize_terminal@plt+0x850>
    391c:	bl	3060 <__errno_location@plt>
    3920:	mov	x19, x0
    3924:	mov	x0, #0x0                   	// #0
    3928:	bl	2cf0 <rl_read_init_file@plt>
    392c:	str	w0, [x19]
    3930:	bl	3060 <__errno_location@plt>
    3934:	ldr	w0, [x0]
    3938:	cmp	w0, #0x0
    393c:	b.eq	3954 <rl_resize_terminal@plt+0x874>  // b.none
    3940:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    3944:	ldr	x0, [x0, #3944]
    3948:	ldr	x0, [x0]
    394c:	bl	2c60 <PyErr_SetFromErrno@plt>
    3950:	b	3968 <rl_resize_terminal@plt+0x888>
    3954:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    3958:	ldr	x0, [x0, #4000]
    395c:	bl	3280 <rl_resize_terminal@plt+0x1a0>
    3960:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    3964:	ldr	x0, [x0, #4000]
    3968:	ldp	x19, x20, [sp, #16]
    396c:	ldp	x29, x30, [sp], #64
    3970:	ret
    3974:	stp	x29, x30, [sp, #-64]!
    3978:	mov	x29, sp
    397c:	stp	x19, x20, [sp, #16]
    3980:	str	x0, [sp, #40]
    3984:	str	x1, [sp, #32]
    3988:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    398c:	ldr	x0, [x0, #4000]
    3990:	str	x0, [sp, #56]
    3994:	add	x0, sp, #0x38
    3998:	mov	x2, x0
    399c:	adrp	x0, 5000 <rl_resize_terminal@plt+0x1f20>
    39a0:	add	x1, x0, #0x7d8
    39a4:	ldr	x0, [sp, #32]
    39a8:	bl	2f40 <PyArg_ParseTuple@plt>
    39ac:	cmp	w0, #0x0
    39b0:	b.ne	39bc <rl_resize_terminal@plt+0x8dc>  // b.any
    39b4:	mov	x0, #0x0                   	// #0
    39b8:	b	3a74 <rl_resize_terminal@plt+0x994>
    39bc:	ldr	x1, [sp, #56]
    39c0:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    39c4:	ldr	x0, [x0, #4000]
    39c8:	cmp	x1, x0
    39cc:	b.eq	3a28 <rl_resize_terminal@plt+0x948>  // b.none
    39d0:	ldr	x0, [sp, #56]
    39d4:	add	x1, sp, #0x30
    39d8:	bl	2d70 <PyUnicode_FSConverter@plt>
    39dc:	cmp	w0, #0x0
    39e0:	b.ne	39ec <rl_resize_terminal@plt+0x90c>  // b.any
    39e4:	mov	x0, #0x0                   	// #0
    39e8:	b	3a74 <rl_resize_terminal@plt+0x994>
    39ec:	ldr	x0, [sp, #48]
    39f0:	bl	3010 <PyBytes_AsString@plt>
    39f4:	mov	x20, x0
    39f8:	bl	3060 <__errno_location@plt>
    39fc:	mov	x19, x0
    3a00:	mov	x0, x20
    3a04:	bl	2d90 <read_history@plt>
    3a08:	str	w0, [x19]
    3a0c:	ldr	x0, [sp, #48]
    3a10:	mov	x2, x0
    3a14:	mov	w1, #0xd3                  	// #211
    3a18:	adrp	x0, 5000 <rl_resize_terminal@plt+0x1f20>
    3a1c:	add	x0, x0, #0x698
    3a20:	bl	32a8 <rl_resize_terminal@plt+0x1c8>
    3a24:	b	3a3c <rl_resize_terminal@plt+0x95c>
    3a28:	bl	3060 <__errno_location@plt>
    3a2c:	mov	x19, x0
    3a30:	mov	x0, #0x0                   	// #0
    3a34:	bl	2d90 <read_history@plt>
    3a38:	str	w0, [x19]
    3a3c:	bl	3060 <__errno_location@plt>
    3a40:	ldr	w0, [x0]
    3a44:	cmp	w0, #0x0
    3a48:	b.eq	3a60 <rl_resize_terminal@plt+0x980>  // b.none
    3a4c:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    3a50:	ldr	x0, [x0, #3944]
    3a54:	ldr	x0, [x0]
    3a58:	bl	2c60 <PyErr_SetFromErrno@plt>
    3a5c:	b	3a74 <rl_resize_terminal@plt+0x994>
    3a60:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    3a64:	ldr	x0, [x0, #4000]
    3a68:	bl	3280 <rl_resize_terminal@plt+0x1a0>
    3a6c:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    3a70:	ldr	x0, [x0, #4000]
    3a74:	ldp	x19, x20, [sp, #16]
    3a78:	ldp	x29, x30, [sp], #64
    3a7c:	ret
    3a80:	stp	x29, x30, [sp, #-64]!
    3a84:	mov	x29, sp
    3a88:	str	x0, [sp, #24]
    3a8c:	str	x1, [sp, #16]
    3a90:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    3a94:	ldr	x0, [x0, #4000]
    3a98:	str	x0, [sp, #40]
    3a9c:	add	x0, sp, #0x28
    3aa0:	mov	x2, x0
    3aa4:	adrp	x0, 5000 <rl_resize_terminal@plt+0x1f20>
    3aa8:	add	x1, x0, #0x858
    3aac:	ldr	x0, [sp, #16]
    3ab0:	bl	2f40 <PyArg_ParseTuple@plt>
    3ab4:	cmp	w0, #0x0
    3ab8:	b.ne	3ac4 <rl_resize_terminal@plt+0x9e4>  // b.any
    3abc:	mov	x0, #0x0                   	// #0
    3ac0:	b	3bb0 <rl_resize_terminal@plt+0xad0>
    3ac4:	ldr	x1, [sp, #40]
    3ac8:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    3acc:	ldr	x0, [x0, #4000]
    3ad0:	cmp	x1, x0
    3ad4:	b.eq	3b04 <rl_resize_terminal@plt+0xa24>  // b.none
    3ad8:	ldr	x0, [sp, #40]
    3adc:	add	x1, sp, #0x20
    3ae0:	bl	2d70 <PyUnicode_FSConverter@plt>
    3ae4:	cmp	w0, #0x0
    3ae8:	b.ne	3af4 <rl_resize_terminal@plt+0xa14>  // b.any
    3aec:	mov	x0, #0x0                   	// #0
    3af0:	b	3bb0 <rl_resize_terminal@plt+0xad0>
    3af4:	ldr	x0, [sp, #32]
    3af8:	bl	3010 <PyBytes_AsString@plt>
    3afc:	str	x0, [sp, #56]
    3b00:	b	3b0c <rl_resize_terminal@plt+0xa2c>
    3b04:	str	xzr, [sp, #32]
    3b08:	str	xzr, [sp, #56]
    3b0c:	ldr	x0, [sp, #56]
    3b10:	bl	2d40 <write_history@plt>
    3b14:	str	w0, [sp, #52]
    3b18:	bl	3060 <__errno_location@plt>
    3b1c:	mov	x1, x0
    3b20:	ldr	w0, [sp, #52]
    3b24:	str	w0, [x1]
    3b28:	ldr	w0, [sp, #52]
    3b2c:	cmp	w0, #0x0
    3b30:	b.ne	3b60 <rl_resize_terminal@plt+0xa80>  // b.any
    3b34:	adrp	x0, 18000 <PyInit_readline@@Base+0x12b0c>
    3b38:	add	x0, x0, #0x298
    3b3c:	ldr	w0, [x0]
    3b40:	cmp	w0, #0x0
    3b44:	b.lt	3b60 <rl_resize_terminal@plt+0xa80>  // b.tstop
    3b48:	adrp	x0, 18000 <PyInit_readline@@Base+0x12b0c>
    3b4c:	add	x0, x0, #0x298
    3b50:	ldr	w0, [x0]
    3b54:	mov	w1, w0
    3b58:	ldr	x0, [sp, #56]
    3b5c:	bl	2c70 <history_truncate_file@plt>
    3b60:	ldr	x0, [sp, #32]
    3b64:	bl	32f4 <rl_resize_terminal@plt+0x214>
    3b68:	bl	3060 <__errno_location@plt>
    3b6c:	mov	x1, x0
    3b70:	ldr	w0, [sp, #52]
    3b74:	str	w0, [x1]
    3b78:	bl	3060 <__errno_location@plt>
    3b7c:	ldr	w0, [x0]
    3b80:	cmp	w0, #0x0
    3b84:	b.eq	3b9c <rl_resize_terminal@plt+0xabc>  // b.none
    3b88:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    3b8c:	ldr	x0, [x0, #3944]
    3b90:	ldr	x0, [x0]
    3b94:	bl	2c60 <PyErr_SetFromErrno@plt>
    3b98:	b	3bb0 <rl_resize_terminal@plt+0xad0>
    3b9c:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    3ba0:	ldr	x0, [x0, #4000]
    3ba4:	bl	3280 <rl_resize_terminal@plt+0x1a0>
    3ba8:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    3bac:	ldr	x0, [x0, #4000]
    3bb0:	ldp	x29, x30, [sp], #64
    3bb4:	ret
    3bb8:	stp	x29, x30, [sp, #-64]!
    3bbc:	mov	x29, sp
    3bc0:	str	x0, [sp, #24]
    3bc4:	str	x1, [sp, #16]
    3bc8:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    3bcc:	ldr	x0, [x0, #4000]
    3bd0:	str	x0, [sp, #40]
    3bd4:	add	x1, sp, #0x28
    3bd8:	add	x0, sp, #0x30
    3bdc:	mov	x3, x1
    3be0:	mov	x2, x0
    3be4:	adrp	x0, 5000 <rl_resize_terminal@plt+0x1f20>
    3be8:	add	x1, x0, #0x8e0
    3bec:	ldr	x0, [sp, #16]
    3bf0:	bl	2f40 <PyArg_ParseTuple@plt>
    3bf4:	cmp	w0, #0x0
    3bf8:	b.ne	3c04 <rl_resize_terminal@plt+0xb24>  // b.any
    3bfc:	mov	x0, #0x0                   	// #0
    3c00:	b	3cf4 <rl_resize_terminal@plt+0xc14>
    3c04:	ldr	x1, [sp, #40]
    3c08:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    3c0c:	ldr	x0, [x0, #4000]
    3c10:	cmp	x1, x0
    3c14:	b.eq	3c44 <rl_resize_terminal@plt+0xb64>  // b.none
    3c18:	ldr	x0, [sp, #40]
    3c1c:	add	x1, sp, #0x20
    3c20:	bl	2d70 <PyUnicode_FSConverter@plt>
    3c24:	cmp	w0, #0x0
    3c28:	b.ne	3c34 <rl_resize_terminal@plt+0xb54>  // b.any
    3c2c:	mov	x0, #0x0                   	// #0
    3c30:	b	3cf4 <rl_resize_terminal@plt+0xc14>
    3c34:	ldr	x0, [sp, #32]
    3c38:	bl	3010 <PyBytes_AsString@plt>
    3c3c:	str	x0, [sp, #56]
    3c40:	b	3c4c <rl_resize_terminal@plt+0xb6c>
    3c44:	str	xzr, [sp, #32]
    3c48:	str	xzr, [sp, #56]
    3c4c:	ldr	w0, [sp, #48]
    3c50:	ldr	x1, [sp, #56]
    3c54:	bl	30b0 <append_history@plt>
    3c58:	str	w0, [sp, #52]
    3c5c:	bl	3060 <__errno_location@plt>
    3c60:	mov	x1, x0
    3c64:	ldr	w0, [sp, #52]
    3c68:	str	w0, [x1]
    3c6c:	ldr	w0, [sp, #52]
    3c70:	cmp	w0, #0x0
    3c74:	b.ne	3ca4 <rl_resize_terminal@plt+0xbc4>  // b.any
    3c78:	adrp	x0, 18000 <PyInit_readline@@Base+0x12b0c>
    3c7c:	add	x0, x0, #0x298
    3c80:	ldr	w0, [x0]
    3c84:	cmp	w0, #0x0
    3c88:	b.lt	3ca4 <rl_resize_terminal@plt+0xbc4>  // b.tstop
    3c8c:	adrp	x0, 18000 <PyInit_readline@@Base+0x12b0c>
    3c90:	add	x0, x0, #0x298
    3c94:	ldr	w0, [x0]
    3c98:	mov	w1, w0
    3c9c:	ldr	x0, [sp, #56]
    3ca0:	bl	2c70 <history_truncate_file@plt>
    3ca4:	ldr	x0, [sp, #32]
    3ca8:	bl	32f4 <rl_resize_terminal@plt+0x214>
    3cac:	bl	3060 <__errno_location@plt>
    3cb0:	mov	x1, x0
    3cb4:	ldr	w0, [sp, #52]
    3cb8:	str	w0, [x1]
    3cbc:	bl	3060 <__errno_location@plt>
    3cc0:	ldr	w0, [x0]
    3cc4:	cmp	w0, #0x0
    3cc8:	b.eq	3ce0 <rl_resize_terminal@plt+0xc00>  // b.none
    3ccc:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    3cd0:	ldr	x0, [x0, #3944]
    3cd4:	ldr	x0, [x0]
    3cd8:	bl	2c60 <PyErr_SetFromErrno@plt>
    3cdc:	b	3cf4 <rl_resize_terminal@plt+0xc14>
    3ce0:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    3ce4:	ldr	x0, [x0, #4000]
    3ce8:	bl	3280 <rl_resize_terminal@plt+0x1a0>
    3cec:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    3cf0:	ldr	x0, [x0, #4000]
    3cf4:	ldp	x29, x30, [sp], #64
    3cf8:	ret
    3cfc:	stp	x29, x30, [sp, #-48]!
    3d00:	mov	x29, sp
    3d04:	str	x0, [sp, #24]
    3d08:	str	x1, [sp, #16]
    3d0c:	adrp	x0, 18000 <PyInit_readline@@Base+0x12b0c>
    3d10:	add	x0, x0, #0x298
    3d14:	ldr	w0, [x0]
    3d18:	str	w0, [sp, #44]
    3d1c:	add	x0, sp, #0x2c
    3d20:	mov	x2, x0
    3d24:	adrp	x0, 5000 <rl_resize_terminal@plt+0x1f20>
    3d28:	add	x1, x0, #0x990
    3d2c:	ldr	x0, [sp, #16]
    3d30:	bl	2f40 <PyArg_ParseTuple@plt>
    3d34:	cmp	w0, #0x0
    3d38:	b.ne	3d44 <rl_resize_terminal@plt+0xc64>  // b.any
    3d3c:	mov	x0, #0x0                   	// #0
    3d40:	b	3d68 <rl_resize_terminal@plt+0xc88>
    3d44:	ldr	w1, [sp, #44]
    3d48:	adrp	x0, 18000 <PyInit_readline@@Base+0x12b0c>
    3d4c:	add	x0, x0, #0x298
    3d50:	str	w1, [x0]
    3d54:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    3d58:	ldr	x0, [x0, #4000]
    3d5c:	bl	3280 <rl_resize_terminal@plt+0x1a0>
    3d60:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    3d64:	ldr	x0, [x0, #4000]
    3d68:	ldp	x29, x30, [sp], #48
    3d6c:	ret
    3d70:	stp	x29, x30, [sp, #-32]!
    3d74:	mov	x29, sp
    3d78:	str	x0, [sp, #24]
    3d7c:	str	x1, [sp, #16]
    3d80:	adrp	x0, 18000 <PyInit_readline@@Base+0x12b0c>
    3d84:	add	x0, x0, #0x298
    3d88:	ldr	w0, [x0]
    3d8c:	sxtw	x0, w0
    3d90:	bl	2e30 <PyLong_FromLong@plt>
    3d94:	ldp	x29, x30, [sp], #32
    3d98:	ret
    3d9c:	stp	x29, x30, [sp, #-160]!
    3da0:	mov	x29, sp
    3da4:	str	x0, [sp, #40]
    3da8:	str	x1, [sp, #32]
    3dac:	str	x2, [sp, #24]
    3db0:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    3db4:	ldr	x0, [x0, #4000]
    3db8:	str	x0, [sp, #136]
    3dbc:	add	x4, sp, #0x38
    3dc0:	ldr	x3, [sp, #40]
    3dc4:	adrp	x0, 5000 <rl_resize_terminal@plt+0x1f20>
    3dc8:	add	x2, x0, #0xac0
    3dcc:	mov	x1, #0x50                  	// #80
    3dd0:	mov	x0, x4
    3dd4:	bl	2e00 <PyOS_snprintf@plt>
    3dd8:	add	x1, sp, #0x88
    3ddc:	add	x0, sp, #0x38
    3de0:	mov	x2, x1
    3de4:	mov	x1, x0
    3de8:	ldr	x0, [sp, #24]
    3dec:	bl	2f40 <PyArg_ParseTuple@plt>
    3df0:	cmp	w0, #0x0
    3df4:	b.ne	3e00 <rl_resize_terminal@plt+0xd20>  // b.any
    3df8:	mov	x0, #0x0                   	// #0
    3dfc:	b	3ec4 <rl_resize_terminal@plt+0xde4>
    3e00:	ldr	x1, [sp, #136]
    3e04:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    3e08:	ldr	x0, [x0, #4000]
    3e0c:	cmp	x1, x0
    3e10:	b.ne	3e4c <rl_resize_terminal@plt+0xd6c>  // b.any
    3e14:	ldr	x0, [sp, #32]
    3e18:	ldr	x0, [x0]
    3e1c:	str	x0, [sp, #144]
    3e20:	ldr	x0, [sp, #144]
    3e24:	cmp	x0, #0x0
    3e28:	b.eq	3eb0 <rl_resize_terminal@plt+0xdd0>  // b.none
    3e2c:	ldr	x0, [sp, #32]
    3e30:	str	xzr, [x0]
    3e34:	ldr	x2, [sp, #144]
    3e38:	mov	w1, #0x155                 	// #341
    3e3c:	adrp	x0, 5000 <rl_resize_terminal@plt+0x1f20>
    3e40:	add	x0, x0, #0x698
    3e44:	bl	32a8 <rl_resize_terminal@plt+0x1c8>
    3e48:	b	3eb0 <rl_resize_terminal@plt+0xdd0>
    3e4c:	ldr	x0, [sp, #136]
    3e50:	bl	2fa0 <PyCallable_Check@plt>
    3e54:	cmp	w0, #0x0
    3e58:	b.eq	3e88 <rl_resize_terminal@plt+0xda8>  // b.none
    3e5c:	ldr	x0, [sp, #136]
    3e60:	bl	3280 <rl_resize_terminal@plt+0x1a0>
    3e64:	ldr	x0, [sp, #32]
    3e68:	ldr	x0, [x0]
    3e6c:	str	x0, [sp, #152]
    3e70:	ldr	x1, [sp, #136]
    3e74:	ldr	x0, [sp, #32]
    3e78:	str	x1, [x0]
    3e7c:	ldr	x0, [sp, #152]
    3e80:	bl	32f4 <rl_resize_terminal@plt+0x214>
    3e84:	b	3eb0 <rl_resize_terminal@plt+0xdd0>
    3e88:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    3e8c:	ldr	x0, [x0, #3912]
    3e90:	ldr	x3, [x0]
    3e94:	ldr	x2, [sp, #40]
    3e98:	adrp	x0, 5000 <rl_resize_terminal@plt+0x1f20>
    3e9c:	add	x1, x0, #0xad0
    3ea0:	mov	x0, x3
    3ea4:	bl	3030 <PyErr_Format@plt>
    3ea8:	mov	x0, #0x0                   	// #0
    3eac:	b	3ec4 <rl_resize_terminal@plt+0xde4>
    3eb0:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    3eb4:	ldr	x0, [x0, #4000]
    3eb8:	bl	3280 <rl_resize_terminal@plt+0x1a0>
    3ebc:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    3ec0:	ldr	x0, [x0, #4000]
    3ec4:	ldp	x29, x30, [sp], #160
    3ec8:	ret
    3ecc:	stp	x29, x30, [sp, #-48]!
    3ed0:	mov	x29, sp
    3ed4:	str	x0, [sp, #24]
    3ed8:	str	x1, [sp, #16]
    3edc:	adrp	x0, 18000 <PyInit_readline@@Base+0x12b0c>
    3ee0:	add	x0, x0, #0x2a0
    3ee4:	bl	2ec0 <PyState_FindModule@plt>
    3ee8:	bl	2dc0 <PyModule_GetState@plt>
    3eec:	ldr	x2, [sp, #16]
    3ef0:	mov	x1, x0
    3ef4:	adrp	x0, 5000 <rl_resize_terminal@plt+0x1f20>
    3ef8:	add	x0, x0, #0xaf8
    3efc:	bl	3d9c <rl_resize_terminal@plt+0xcbc>
    3f00:	str	x0, [sp, #40]
    3f04:	adrp	x0, 18000 <PyInit_readline@@Base+0x12b0c>
    3f08:	add	x0, x0, #0x2a0
    3f0c:	bl	2ec0 <PyState_FindModule@plt>
    3f10:	bl	2dc0 <PyModule_GetState@plt>
    3f14:	ldr	x0, [x0]
    3f18:	cmp	x0, #0x0
    3f1c:	b.eq	3f2c <rl_resize_terminal@plt+0xe4c>  // b.none
    3f20:	adrp	x0, 4000 <rl_resize_terminal@plt+0xf20>
    3f24:	add	x0, x0, #0x874
    3f28:	b	3f30 <rl_resize_terminal@plt+0xe50>
    3f2c:	mov	x0, #0x0                   	// #0
    3f30:	adrp	x1, 17000 <PyInit_readline@@Base+0x11b0c>
    3f34:	ldr	x1, [x1, #3888]
    3f38:	str	x0, [x1]
    3f3c:	ldr	x0, [sp, #40]
    3f40:	ldp	x29, x30, [sp], #48
    3f44:	ret
    3f48:	stp	x29, x30, [sp, #-32]!
    3f4c:	mov	x29, sp
    3f50:	str	x0, [sp, #24]
    3f54:	str	x1, [sp, #16]
    3f58:	adrp	x0, 18000 <PyInit_readline@@Base+0x12b0c>
    3f5c:	add	x0, x0, #0x2a0
    3f60:	bl	2ec0 <PyState_FindModule@plt>
    3f64:	bl	2dc0 <PyModule_GetState@plt>
    3f68:	add	x0, x0, #0x8
    3f6c:	ldr	x2, [sp, #16]
    3f70:	mov	x1, x0
    3f74:	adrp	x0, 5000 <rl_resize_terminal@plt+0x1f20>
    3f78:	add	x0, x0, #0xc00
    3f7c:	bl	3d9c <rl_resize_terminal@plt+0xcbc>
    3f80:	ldp	x29, x30, [sp], #32
    3f84:	ret
    3f88:	stp	x29, x30, [sp, #-32]!
    3f8c:	mov	x29, sp
    3f90:	str	x0, [sp, #24]
    3f94:	str	x1, [sp, #16]
    3f98:	adrp	x0, 18000 <PyInit_readline@@Base+0x12b0c>
    3f9c:	add	x0, x0, #0x2a0
    3fa0:	bl	2ec0 <PyState_FindModule@plt>
    3fa4:	bl	2dc0 <PyModule_GetState@plt>
    3fa8:	add	x0, x0, #0x10
    3fac:	ldr	x2, [sp, #16]
    3fb0:	mov	x1, x0
    3fb4:	adrp	x0, 5000 <rl_resize_terminal@plt+0x1f20>
    3fb8:	add	x0, x0, #0xcd0
    3fbc:	bl	3d9c <rl_resize_terminal@plt+0xcbc>
    3fc0:	ldp	x29, x30, [sp], #32
    3fc4:	ret
    3fc8:	stp	x29, x30, [sp, #-32]!
    3fcc:	mov	x29, sp
    3fd0:	str	x0, [sp, #24]
    3fd4:	str	x1, [sp, #16]
    3fd8:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    3fdc:	ldr	x0, [x0, #3960]
    3fe0:	ldr	w0, [x0]
    3fe4:	sxtw	x0, w0
    3fe8:	bl	2e30 <PyLong_FromLong@plt>
    3fec:	ldp	x29, x30, [sp], #32
    3ff0:	ret
    3ff4:	stp	x29, x30, [sp, #-32]!
    3ff8:	mov	x29, sp
    3ffc:	str	x0, [sp, #24]
    4000:	str	x1, [sp, #16]
    4004:	adrp	x0, 18000 <PyInit_readline@@Base+0x12b0c>
    4008:	add	x0, x0, #0x2a0
    400c:	bl	2ec0 <PyState_FindModule@plt>
    4010:	bl	2dc0 <PyModule_GetState@plt>
    4014:	ldr	x0, [x0, #32]
    4018:	bl	3280 <rl_resize_terminal@plt+0x1a0>
    401c:	adrp	x0, 18000 <PyInit_readline@@Base+0x12b0c>
    4020:	add	x0, x0, #0x2a0
    4024:	bl	2ec0 <PyState_FindModule@plt>
    4028:	bl	2dc0 <PyModule_GetState@plt>
    402c:	ldr	x0, [x0, #32]
    4030:	ldp	x29, x30, [sp], #32
    4034:	ret
    4038:	stp	x29, x30, [sp, #-32]!
    403c:	mov	x29, sp
    4040:	str	x0, [sp, #24]
    4044:	str	x1, [sp, #16]
    4048:	adrp	x0, 18000 <PyInit_readline@@Base+0x12b0c>
    404c:	add	x0, x0, #0x2a0
    4050:	bl	2ec0 <PyState_FindModule@plt>
    4054:	bl	2dc0 <PyModule_GetState@plt>
    4058:	ldr	x0, [x0, #40]
    405c:	bl	3280 <rl_resize_terminal@plt+0x1a0>
    4060:	adrp	x0, 18000 <PyInit_readline@@Base+0x12b0c>
    4064:	add	x0, x0, #0x2a0
    4068:	bl	2ec0 <PyState_FindModule@plt>
    406c:	bl	2dc0 <PyModule_GetState@plt>
    4070:	ldr	x0, [x0, #40]
    4074:	ldp	x29, x30, [sp], #32
    4078:	ret
    407c:	stp	x29, x30, [sp, #-48]!
    4080:	mov	x29, sp
    4084:	str	x0, [sp, #24]
    4088:	str	x1, [sp, #16]
    408c:	ldr	x0, [sp, #16]
    4090:	bl	3760 <rl_resize_terminal@plt+0x680>
    4094:	str	x0, [sp, #40]
    4098:	ldr	x0, [sp, #40]
    409c:	cmp	x0, #0x0
    40a0:	b.ne	40ac <rl_resize_terminal@plt+0xfcc>  // b.any
    40a4:	mov	x0, #0x0                   	// #0
    40a8:	b	4128 <rl_resize_terminal@plt+0x1048>
    40ac:	ldr	x0, [sp, #40]
    40b0:	add	x0, x0, #0x20
    40b4:	bl	2e50 <strdup@plt>
    40b8:	str	x0, [sp, #32]
    40bc:	ldr	x2, [sp, #40]
    40c0:	mov	w1, #0x1d7                 	// #471
    40c4:	adrp	x0, 5000 <rl_resize_terminal@plt+0x1f20>
    40c8:	add	x0, x0, #0x698
    40cc:	bl	32a8 <rl_resize_terminal@plt+0x1c8>
    40d0:	ldr	x0, [sp, #32]
    40d4:	cmp	x0, #0x0
    40d8:	b.eq	4124 <rl_resize_terminal@plt+0x1044>  // b.none
    40dc:	adrp	x0, 18000 <PyInit_readline@@Base+0x12b0c>
    40e0:	add	x0, x0, #0x698
    40e4:	ldr	x0, [x0]
    40e8:	bl	2f50 <free@plt>
    40ec:	adrp	x0, 18000 <PyInit_readline@@Base+0x12b0c>
    40f0:	add	x0, x0, #0x698
    40f4:	ldr	x1, [sp, #32]
    40f8:	str	x1, [x0]
    40fc:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    4100:	ldr	x0, [x0, #3952]
    4104:	ldr	x1, [sp, #32]
    4108:	str	x1, [x0]
    410c:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    4110:	ldr	x0, [x0, #4000]
    4114:	bl	3280 <rl_resize_terminal@plt+0x1a0>
    4118:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    411c:	ldr	x0, [x0, #4000]
    4120:	b	4128 <rl_resize_terminal@plt+0x1048>
    4124:	bl	2d20 <PyErr_NoMemory@plt>
    4128:	ldp	x29, x30, [sp], #48
    412c:	ret
    4130:	stp	x29, x30, [sp, #-48]!
    4134:	mov	x29, sp
    4138:	str	x0, [sp, #24]
    413c:	ldr	x0, [sp, #24]
    4140:	bl	2df0 <free_history_entry@plt>
    4144:	str	x0, [sp, #40]
    4148:	ldr	x0, [sp, #40]
    414c:	bl	2f50 <free@plt>
    4150:	nop
    4154:	ldp	x29, x30, [sp], #48
    4158:	ret
    415c:	stp	x29, x30, [sp, #-48]!
    4160:	mov	x29, sp
    4164:	str	x0, [sp, #24]
    4168:	str	x1, [sp, #16]
    416c:	add	x0, sp, #0x24
    4170:	mov	x2, x0
    4174:	adrp	x0, 5000 <rl_resize_terminal@plt+0x1f20>
    4178:	add	x1, x0, #0xf08
    417c:	ldr	x0, [sp, #16]
    4180:	bl	2f40 <PyArg_ParseTuple@plt>
    4184:	cmp	w0, #0x0
    4188:	b.ne	4194 <rl_resize_terminal@plt+0x10b4>  // b.any
    418c:	mov	x0, #0x0                   	// #0
    4190:	b	4224 <rl_resize_terminal@plt+0x1144>
    4194:	ldr	w0, [sp, #36]
    4198:	cmp	w0, #0x0
    419c:	b.ge	41c4 <rl_resize_terminal@plt+0x10e4>  // b.tcont
    41a0:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    41a4:	ldr	x0, [x0, #3896]
    41a8:	ldr	x2, [x0]
    41ac:	adrp	x0, 5000 <rl_resize_terminal@plt+0x1f20>
    41b0:	add	x1, x0, #0xf20
    41b4:	mov	x0, x2
    41b8:	bl	2db0 <PyErr_SetString@plt>
    41bc:	mov	x0, #0x0                   	// #0
    41c0:	b	4224 <rl_resize_terminal@plt+0x1144>
    41c4:	ldr	w0, [sp, #36]
    41c8:	bl	3040 <remove_history@plt>
    41cc:	str	x0, [sp, #40]
    41d0:	ldr	x0, [sp, #40]
    41d4:	cmp	x0, #0x0
    41d8:	b.ne	4208 <rl_resize_terminal@plt+0x1128>  // b.any
    41dc:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    41e0:	ldr	x0, [x0, #3896]
    41e4:	ldr	x3, [x0]
    41e8:	ldr	w0, [sp, #36]
    41ec:	mov	w2, w0
    41f0:	adrp	x0, 5000 <rl_resize_terminal@plt+0x1f20>
    41f4:	add	x1, x0, #0xf48
    41f8:	mov	x0, x3
    41fc:	bl	3030 <PyErr_Format@plt>
    4200:	mov	x0, #0x0                   	// #0
    4204:	b	4224 <rl_resize_terminal@plt+0x1144>
    4208:	ldr	x0, [sp, #40]
    420c:	bl	4130 <rl_resize_terminal@plt+0x1050>
    4210:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    4214:	ldr	x0, [x0, #4000]
    4218:	bl	3280 <rl_resize_terminal@plt+0x1a0>
    421c:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    4220:	ldr	x0, [x0, #4000]
    4224:	ldp	x29, x30, [sp], #48
    4228:	ret
    422c:	stp	x29, x30, [sp, #-64]!
    4230:	mov	x29, sp
    4234:	str	x0, [sp, #24]
    4238:	str	x1, [sp, #16]
    423c:	add	x1, sp, #0x20
    4240:	add	x0, sp, #0x2c
    4244:	mov	x3, x1
    4248:	mov	x2, x0
    424c:	adrp	x0, 5000 <rl_resize_terminal@plt+0x1f20>
    4250:	add	x1, x0, #0xfb8
    4254:	ldr	x0, [sp, #16]
    4258:	bl	2f40 <PyArg_ParseTuple@plt>
    425c:	cmp	w0, #0x0
    4260:	b.ne	426c <rl_resize_terminal@plt+0x118c>  // b.any
    4264:	mov	x0, #0x0                   	// #0
    4268:	b	4344 <rl_resize_terminal@plt+0x1264>
    426c:	ldr	w0, [sp, #44]
    4270:	cmp	w0, #0x0
    4274:	b.ge	429c <rl_resize_terminal@plt+0x11bc>  // b.tcont
    4278:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    427c:	ldr	x0, [x0, #3896]
    4280:	ldr	x2, [x0]
    4284:	adrp	x0, 5000 <rl_resize_terminal@plt+0x1f20>
    4288:	add	x1, x0, #0xf20
    428c:	mov	x0, x2
    4290:	bl	2db0 <PyErr_SetString@plt>
    4294:	mov	x0, #0x0                   	// #0
    4298:	b	4344 <rl_resize_terminal@plt+0x1264>
    429c:	ldr	x0, [sp, #32]
    42a0:	bl	3760 <rl_resize_terminal@plt+0x680>
    42a4:	str	x0, [sp, #56]
    42a8:	ldr	x0, [sp, #56]
    42ac:	cmp	x0, #0x0
    42b0:	b.ne	42bc <rl_resize_terminal@plt+0x11dc>  // b.any
    42b4:	mov	x0, #0x0                   	// #0
    42b8:	b	4344 <rl_resize_terminal@plt+0x1264>
    42bc:	ldr	w3, [sp, #44]
    42c0:	ldr	x0, [sp, #56]
    42c4:	add	x0, x0, #0x20
    42c8:	mov	x2, #0x0                   	// #0
    42cc:	mov	x1, x0
    42d0:	mov	w0, w3
    42d4:	bl	30a0 <replace_history_entry@plt>
    42d8:	str	x0, [sp, #48]
    42dc:	ldr	x2, [sp, #56]
    42e0:	mov	w1, #0x239                 	// #569
    42e4:	adrp	x0, 5000 <rl_resize_terminal@plt+0x1f20>
    42e8:	add	x0, x0, #0x698
    42ec:	bl	32a8 <rl_resize_terminal@plt+0x1c8>
    42f0:	ldr	x0, [sp, #48]
    42f4:	cmp	x0, #0x0
    42f8:	b.ne	4328 <rl_resize_terminal@plt+0x1248>  // b.any
    42fc:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    4300:	ldr	x0, [x0, #3896]
    4304:	ldr	x3, [x0]
    4308:	ldr	w0, [sp, #44]
    430c:	mov	w2, w0
    4310:	adrp	x0, 5000 <rl_resize_terminal@plt+0x1f20>
    4314:	add	x1, x0, #0xf48
    4318:	mov	x0, x3
    431c:	bl	3030 <PyErr_Format@plt>
    4320:	mov	x0, #0x0                   	// #0
    4324:	b	4344 <rl_resize_terminal@plt+0x1264>
    4328:	ldr	x0, [sp, #48]
    432c:	bl	4130 <rl_resize_terminal@plt+0x1050>
    4330:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    4334:	ldr	x0, [x0, #4000]
    4338:	bl	3280 <rl_resize_terminal@plt+0x1a0>
    433c:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    4340:	ldr	x0, [x0, #4000]
    4344:	ldp	x29, x30, [sp], #64
    4348:	ret
    434c:	stp	x29, x30, [sp, #-48]!
    4350:	mov	x29, sp
    4354:	str	x0, [sp, #24]
    4358:	str	x1, [sp, #16]
    435c:	ldr	x0, [sp, #16]
    4360:	bl	3760 <rl_resize_terminal@plt+0x680>
    4364:	str	x0, [sp, #40]
    4368:	ldr	x0, [sp, #40]
    436c:	cmp	x0, #0x0
    4370:	b.ne	437c <rl_resize_terminal@plt+0x129c>  // b.any
    4374:	mov	x0, #0x0                   	// #0
    4378:	b	43b0 <rl_resize_terminal@plt+0x12d0>
    437c:	ldr	x0, [sp, #40]
    4380:	add	x0, x0, #0x20
    4384:	bl	2ce0 <add_history@plt>
    4388:	ldr	x2, [sp, #40]
    438c:	mov	w1, #0x253                 	// #595
    4390:	adrp	x0, 5000 <rl_resize_terminal@plt+0x1f20>
    4394:	add	x0, x0, #0x698
    4398:	bl	32a8 <rl_resize_terminal@plt+0x1c8>
    439c:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    43a0:	ldr	x0, [x0, #4000]
    43a4:	bl	3280 <rl_resize_terminal@plt+0x1a0>
    43a8:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    43ac:	ldr	x0, [x0, #4000]
    43b0:	ldp	x29, x30, [sp], #48
    43b4:	ret
    43b8:	stp	x29, x30, [sp, #-32]!
    43bc:	mov	x29, sp
    43c0:	str	x0, [sp, #24]
    43c4:	str	x1, [sp, #16]
    43c8:	adrp	x0, 18000 <PyInit_readline@@Base+0x12b0c>
    43cc:	add	x2, x0, #0x29c
    43d0:	adrp	x0, 6000 <PyInit_readline@@Base+0xb0c>
    43d4:	add	x1, x0, #0x80
    43d8:	ldr	x0, [sp, #16]
    43dc:	bl	2f40 <PyArg_ParseTuple@plt>
    43e0:	cmp	w0, #0x0
    43e4:	b.ne	43f0 <rl_resize_terminal@plt+0x1310>  // b.any
    43e8:	mov	x0, #0x0                   	// #0
    43ec:	b	4404 <rl_resize_terminal@plt+0x1324>
    43f0:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    43f4:	ldr	x0, [x0, #4000]
    43f8:	bl	3280 <rl_resize_terminal@plt+0x1a0>
    43fc:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    4400:	ldr	x0, [x0, #4000]
    4404:	ldp	x29, x30, [sp], #32
    4408:	ret
    440c:	stp	x29, x30, [sp, #-32]!
    4410:	mov	x29, sp
    4414:	str	x0, [sp, #24]
    4418:	str	x1, [sp, #16]
    441c:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    4420:	ldr	x0, [x0, #3952]
    4424:	ldr	x0, [x0]
    4428:	bl	3784 <rl_resize_terminal@plt+0x6a4>
    442c:	ldp	x29, x30, [sp], #32
    4430:	ret
    4434:	stp	x29, x30, [sp, #-32]!
    4438:	mov	x29, sp
    443c:	str	x0, [sp, #24]
    4440:	str	x1, [sp, #16]
    4444:	adrp	x0, 18000 <PyInit_readline@@Base+0x12b0c>
    4448:	add	x0, x0, #0x2a0
    444c:	bl	2ec0 <PyState_FindModule@plt>
    4450:	bl	2dc0 <PyModule_GetState@plt>
    4454:	add	x0, x0, #0x18
    4458:	ldr	x2, [sp, #16]
    445c:	mov	x1, x0
    4460:	adrp	x0, 6000 <PyInit_readline@@Base+0xb0c>
    4464:	add	x0, x0, #0x130
    4468:	bl	3d9c <rl_resize_terminal@plt+0xcbc>
    446c:	ldp	x29, x30, [sp], #32
    4470:	ret
    4474:	stp	x29, x30, [sp, #-32]!
    4478:	mov	x29, sp
    447c:	str	x0, [sp, #24]
    4480:	str	x1, [sp, #16]
    4484:	adrp	x0, 18000 <PyInit_readline@@Base+0x12b0c>
    4488:	add	x0, x0, #0x2a0
    448c:	bl	2ec0 <PyState_FindModule@plt>
    4490:	bl	2dc0 <PyModule_GetState@plt>
    4494:	ldr	x0, [x0, #24]
    4498:	cmp	x0, #0x0
    449c:	b.ne	44b8 <rl_resize_terminal@plt+0x13d8>  // b.any
    44a0:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    44a4:	ldr	x0, [x0, #4000]
    44a8:	bl	3280 <rl_resize_terminal@plt+0x1a0>
    44ac:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    44b0:	ldr	x0, [x0, #4000]
    44b4:	b	44e4 <rl_resize_terminal@plt+0x1404>
    44b8:	adrp	x0, 18000 <PyInit_readline@@Base+0x12b0c>
    44bc:	add	x0, x0, #0x2a0
    44c0:	bl	2ec0 <PyState_FindModule@plt>
    44c4:	bl	2dc0 <PyModule_GetState@plt>
    44c8:	ldr	x0, [x0, #24]
    44cc:	bl	3280 <rl_resize_terminal@plt+0x1a0>
    44d0:	adrp	x0, 18000 <PyInit_readline@@Base+0x12b0c>
    44d4:	add	x0, x0, #0x2a0
    44d8:	bl	2ec0 <PyState_FindModule@plt>
    44dc:	bl	2dc0 <PyModule_GetState@plt>
    44e0:	ldr	x0, [x0, #24]
    44e4:	ldp	x29, x30, [sp], #32
    44e8:	ret
    44ec:	stp	x29, x30, [sp, #-32]!
    44f0:	mov	x29, sp
    44f4:	bl	2d50 <history_get_history_state@plt>
    44f8:	str	x0, [sp, #24]
    44fc:	ldr	x0, [sp, #24]
    4500:	ldr	w0, [x0, #12]
    4504:	str	w0, [sp, #20]
    4508:	ldr	x0, [sp, #24]
    450c:	bl	2f50 <free@plt>
    4510:	ldr	w0, [sp, #20]
    4514:	ldp	x29, x30, [sp], #32
    4518:	ret
    451c:	stp	x29, x30, [sp, #-64]!
    4520:	mov	x29, sp
    4524:	str	x0, [sp, #24]
    4528:	str	x1, [sp, #16]
    452c:	str	wzr, [sp, #44]
    4530:	add	x0, sp, #0x2c
    4534:	mov	x2, x0
    4538:	adrp	x0, 6000 <PyInit_readline@@Base+0xb0c>
    453c:	add	x1, x0, #0x280
    4540:	ldr	x0, [sp, #16]
    4544:	bl	2f40 <PyArg_ParseTuple@plt>
    4548:	cmp	w0, #0x0
    454c:	b.ne	4558 <rl_resize_terminal@plt+0x1478>  // b.any
    4550:	mov	x0, #0x0                   	// #0
    4554:	b	461c <rl_resize_terminal@plt+0x153c>
    4558:	adrp	x0, 18000 <PyInit_readline@@Base+0x12b0c>
    455c:	add	x0, x0, #0x690
    4560:	ldr	w0, [x0]
    4564:	cmp	w0, #0x0
    4568:	b.eq	45e0 <rl_resize_terminal@plt+0x1500>  // b.none
    456c:	bl	44ec <rl_resize_terminal@plt+0x140c>
    4570:	str	w0, [sp, #60]
    4574:	ldr	w1, [sp, #44]
    4578:	adrp	x0, 18000 <PyInit_readline@@Base+0x12b0c>
    457c:	add	x0, x0, #0x694
    4580:	ldr	w0, [x0]
    4584:	add	w0, w1, w0
    4588:	sub	w0, w0, #0x1
    458c:	str	w0, [sp, #44]
    4590:	ldr	w1, [sp, #44]
    4594:	adrp	x0, 18000 <PyInit_readline@@Base+0x12b0c>
    4598:	add	x0, x0, #0x694
    459c:	ldr	w0, [x0]
    45a0:	cmp	w1, w0
    45a4:	b.lt	45c8 <rl_resize_terminal@plt+0x14e8>  // b.tstop
    45a8:	adrp	x0, 18000 <PyInit_readline@@Base+0x12b0c>
    45ac:	add	x0, x0, #0x694
    45b0:	ldr	w1, [x0]
    45b4:	ldr	w0, [sp, #60]
    45b8:	add	w1, w1, w0
    45bc:	ldr	w0, [sp, #44]
    45c0:	cmp	w1, w0
    45c4:	b.gt	45e0 <rl_resize_terminal@plt+0x1500>
    45c8:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    45cc:	ldr	x0, [x0, #4000]
    45d0:	bl	3280 <rl_resize_terminal@plt+0x1a0>
    45d4:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    45d8:	ldr	x0, [x0, #4000]
    45dc:	b	461c <rl_resize_terminal@plt+0x153c>
    45e0:	ldr	w0, [sp, #44]
    45e4:	bl	2e10 <history_get@plt>
    45e8:	str	x0, [sp, #48]
    45ec:	ldr	x0, [sp, #48]
    45f0:	cmp	x0, #0x0
    45f4:	b.eq	4608 <rl_resize_terminal@plt+0x1528>  // b.none
    45f8:	ldr	x0, [sp, #48]
    45fc:	ldr	x0, [x0]
    4600:	bl	3784 <rl_resize_terminal@plt+0x6a4>
    4604:	b	461c <rl_resize_terminal@plt+0x153c>
    4608:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    460c:	ldr	x0, [x0, #4000]
    4610:	bl	3280 <rl_resize_terminal@plt+0x1a0>
    4614:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    4618:	ldr	x0, [x0, #4000]
    461c:	ldp	x29, x30, [sp], #64
    4620:	ret
    4624:	stp	x29, x30, [sp, #-32]!
    4628:	mov	x29, sp
    462c:	str	x0, [sp, #24]
    4630:	str	x1, [sp, #16]
    4634:	bl	44ec <rl_resize_terminal@plt+0x140c>
    4638:	sxtw	x0, w0
    463c:	bl	2e30 <PyLong_FromLong@plt>
    4640:	ldp	x29, x30, [sp], #32
    4644:	ret
    4648:	stp	x29, x30, [sp, #-32]!
    464c:	mov	x29, sp
    4650:	str	x0, [sp, #24]
    4654:	str	x1, [sp, #16]
    4658:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    465c:	ldr	x0, [x0, #3904]
    4660:	ldr	x0, [x0]
    4664:	bl	3784 <rl_resize_terminal@plt+0x6a4>
    4668:	ldp	x29, x30, [sp], #32
    466c:	ret
    4670:	stp	x29, x30, [sp, #-32]!
    4674:	mov	x29, sp
    4678:	str	x0, [sp, #24]
    467c:	str	x1, [sp, #16]
    4680:	bl	2d30 <clear_history@plt>
    4684:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    4688:	ldr	x0, [x0, #4000]
    468c:	bl	3280 <rl_resize_terminal@plt+0x1a0>
    4690:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    4694:	ldr	x0, [x0, #4000]
    4698:	ldp	x29, x30, [sp], #32
    469c:	ret
    46a0:	stp	x29, x30, [sp, #-48]!
    46a4:	mov	x29, sp
    46a8:	str	x0, [sp, #24]
    46ac:	str	x1, [sp, #16]
    46b0:	ldr	x0, [sp, #16]
    46b4:	bl	3760 <rl_resize_terminal@plt+0x680>
    46b8:	str	x0, [sp, #40]
    46bc:	ldr	x0, [sp, #40]
    46c0:	cmp	x0, #0x0
    46c4:	b.ne	46d0 <rl_resize_terminal@plt+0x15f0>  // b.any
    46c8:	mov	x0, #0x0                   	// #0
    46cc:	b	4704 <rl_resize_terminal@plt+0x1624>
    46d0:	ldr	x0, [sp, #40]
    46d4:	add	x0, x0, #0x20
    46d8:	bl	2c00 <rl_insert_text@plt>
    46dc:	ldr	x2, [sp, #40]
    46e0:	mov	w1, #0x30b                 	// #779
    46e4:	adrp	x0, 5000 <rl_resize_terminal@plt+0x1f20>
    46e8:	add	x0, x0, #0x698
    46ec:	bl	32a8 <rl_resize_terminal@plt+0x1c8>
    46f0:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    46f4:	ldr	x0, [x0, #4000]
    46f8:	bl	3280 <rl_resize_terminal@plt+0x1a0>
    46fc:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    4700:	ldr	x0, [x0, #4000]
    4704:	ldp	x29, x30, [sp], #48
    4708:	ret
    470c:	stp	x29, x30, [sp, #-32]!
    4710:	mov	x29, sp
    4714:	str	x0, [sp, #24]
    4718:	str	x1, [sp, #16]
    471c:	bl	2f70 <rl_redisplay@plt>
    4720:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    4724:	ldr	x0, [x0, #4000]
    4728:	bl	3280 <rl_resize_terminal@plt+0x1a0>
    472c:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    4730:	ldr	x0, [x0, #4000]
    4734:	ldp	x29, x30, [sp], #32
    4738:	ret
    473c:	stp	x29, x30, [sp, #-48]!
    4740:	mov	x29, sp
    4744:	str	x0, [sp, #24]
    4748:	str	wzr, [sp, #44]
    474c:	ldr	x0, [sp, #24]
    4750:	cmp	x0, #0x0
    4754:	b.eq	47e8 <rl_resize_terminal@plt+0x1708>  // b.none
    4758:	ldr	x0, [sp, #24]
    475c:	bl	3428 <rl_resize_terminal@plt+0x348>
    4760:	str	x0, [sp, #32]
    4764:	ldr	x0, [sp, #32]
    4768:	cmp	x0, #0x0
    476c:	b.eq	47c8 <rl_resize_terminal@plt+0x16e8>  // b.none
    4770:	ldr	x1, [sp, #32]
    4774:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    4778:	ldr	x0, [x0, #4000]
    477c:	cmp	x1, x0
    4780:	b.ne	478c <rl_resize_terminal@plt+0x16ac>  // b.any
    4784:	str	wzr, [sp, #44]
    4788:	b	47b0 <rl_resize_terminal@plt+0x16d0>
    478c:	ldr	x0, [sp, #32]
    4790:	bl	3070 <_PyLong_AsInt@plt>
    4794:	str	w0, [sp, #44]
    4798:	ldr	w0, [sp, #44]
    479c:	cmn	w0, #0x1
    47a0:	b.ne	47b0 <rl_resize_terminal@plt+0x16d0>  // b.any
    47a4:	bl	2e90 <PyErr_Occurred@plt>
    47a8:	cmp	x0, #0x0
    47ac:	b.ne	47d0 <rl_resize_terminal@plt+0x16f0>  // b.any
    47b0:	ldr	x2, [sp, #32]
    47b4:	mov	w1, #0x36d                 	// #877
    47b8:	adrp	x0, 5000 <rl_resize_terminal@plt+0x1f20>
    47bc:	add	x0, x0, #0x698
    47c0:	bl	32a8 <rl_resize_terminal@plt+0x1c8>
    47c4:	b	47e0 <rl_resize_terminal@plt+0x1700>
    47c8:	nop
    47cc:	b	47d4 <rl_resize_terminal@plt+0x16f4>
    47d0:	nop
    47d4:	bl	2e40 <PyErr_Clear@plt>
    47d8:	ldr	x0, [sp, #32]
    47dc:	bl	32f4 <rl_resize_terminal@plt+0x214>
    47e0:	ldr	w0, [sp, #44]
    47e4:	b	47ec <rl_resize_terminal@plt+0x170c>
    47e8:	ldr	w0, [sp, #44]
    47ec:	ldp	x29, x30, [sp], #48
    47f0:	ret
    47f4:	stp	x29, x30, [sp, #-32]!
    47f8:	mov	x29, sp
    47fc:	bl	2dd0 <PyGILState_Ensure@plt>
    4800:	str	w0, [sp, #28]
    4804:	adrp	x0, 18000 <PyInit_readline@@Base+0x12b0c>
    4808:	add	x0, x0, #0x2a0
    480c:	bl	2ec0 <PyState_FindModule@plt>
    4810:	bl	2dc0 <PyModule_GetState@plt>
    4814:	ldr	x0, [x0, #8]
    4818:	bl	473c <rl_resize_terminal@plt+0x165c>
    481c:	str	w0, [sp, #24]
    4820:	ldr	w0, [sp, #28]
    4824:	bl	2c30 <PyGILState_Release@plt>
    4828:	ldr	w0, [sp, #24]
    482c:	ldp	x29, x30, [sp], #32
    4830:	ret
    4834:	stp	x29, x30, [sp, #-32]!
    4838:	mov	x29, sp
    483c:	bl	2dd0 <PyGILState_Ensure@plt>
    4840:	str	w0, [sp, #28]
    4844:	adrp	x0, 18000 <PyInit_readline@@Base+0x12b0c>
    4848:	add	x0, x0, #0x2a0
    484c:	bl	2ec0 <PyState_FindModule@plt>
    4850:	bl	2dc0 <PyModule_GetState@plt>
    4854:	ldr	x0, [x0, #16]
    4858:	bl	473c <rl_resize_terminal@plt+0x165c>
    485c:	str	w0, [sp, #24]
    4860:	ldr	w0, [sp, #28]
    4864:	bl	2c30 <PyGILState_Release@plt>
    4868:	ldr	w0, [sp, #24]
    486c:	ldp	x29, x30, [sp], #32
    4870:	ret
    4874:	stp	x29, x30, [sp, #-96]!
    4878:	mov	x29, sp
    487c:	str	x0, [sp, #24]
    4880:	str	w1, [sp, #20]
    4884:	str	w2, [sp, #16]
    4888:	str	xzr, [sp, #80]
    488c:	str	xzr, [sp, #64]
    4890:	str	xzr, [sp, #72]
    4894:	bl	2dd0 <PyGILState_Ensure@plt>
    4898:	str	w0, [sp, #60]
    489c:	ldrsw	x0, [sp, #20]
    48a0:	bl	2be0 <PyList_New@plt>
    48a4:	str	x0, [sp, #80]
    48a8:	ldr	x0, [sp, #80]
    48ac:	cmp	x0, #0x0
    48b0:	b.eq	49d4 <rl_resize_terminal@plt+0x18f4>  // b.none
    48b4:	str	wzr, [sp, #92]
    48b8:	b	4910 <rl_resize_terminal@plt+0x1830>
    48bc:	ldrsw	x0, [sp, #92]
    48c0:	add	x0, x0, #0x1
    48c4:	lsl	x0, x0, #3
    48c8:	ldr	x1, [sp, #24]
    48cc:	add	x0, x1, x0
    48d0:	ldr	x0, [x0]
    48d4:	bl	3784 <rl_resize_terminal@plt+0x6a4>
    48d8:	str	x0, [sp, #64]
    48dc:	ldr	x0, [sp, #64]
    48e0:	cmp	x0, #0x0
    48e4:	b.eq	49dc <rl_resize_terminal@plt+0x18fc>  // b.none
    48e8:	ldr	x0, [sp, #80]
    48ec:	ldr	x1, [x0, #24]
    48f0:	ldrsw	x0, [sp, #92]
    48f4:	lsl	x0, x0, #3
    48f8:	add	x0, x1, x0
    48fc:	ldr	x1, [sp, #64]
    4900:	str	x1, [x0]
    4904:	ldr	w0, [sp, #92]
    4908:	add	w0, w0, #0x1
    490c:	str	w0, [sp, #92]
    4910:	ldr	w1, [sp, #92]
    4914:	ldr	w0, [sp, #20]
    4918:	cmp	w1, w0
    491c:	b.lt	48bc <rl_resize_terminal@plt+0x17dc>  // b.tstop
    4920:	ldr	x0, [sp, #24]
    4924:	ldr	x0, [x0]
    4928:	bl	3784 <rl_resize_terminal@plt+0x6a4>
    492c:	str	x0, [sp, #48]
    4930:	adrp	x0, 18000 <PyInit_readline@@Base+0x12b0c>
    4934:	add	x0, x0, #0x2a0
    4938:	bl	2ec0 <PyState_FindModule@plt>
    493c:	bl	2dc0 <PyModule_GetState@plt>
    4940:	ldr	x5, [x0]
    4944:	ldr	w4, [sp, #16]
    4948:	ldr	x3, [sp, #80]
    494c:	ldr	x2, [sp, #48]
    4950:	adrp	x0, 6000 <PyInit_readline@@Base+0xb0c>
    4954:	add	x1, x0, #0x6f0
    4958:	mov	x0, x5
    495c:	bl	2e80 <PyObject_CallFunction@plt>
    4960:	str	x0, [sp, #72]
    4964:	str	xzr, [sp, #80]
    4968:	ldr	x0, [sp, #72]
    496c:	cmp	x0, #0x0
    4970:	b.eq	49e4 <rl_resize_terminal@plt+0x1904>  // b.none
    4974:	ldr	x1, [sp, #72]
    4978:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    497c:	ldr	x0, [x0, #4000]
    4980:	cmp	x1, x0
    4984:	b.eq	49a4 <rl_resize_terminal@plt+0x18c4>  // b.none
    4988:	ldr	x0, [sp, #72]
    498c:	bl	2eb0 <PyLong_AsLong@plt>
    4990:	cmn	x0, #0x1
    4994:	b.ne	49a4 <rl_resize_terminal@plt+0x18c4>  // b.any
    4998:	bl	2e90 <PyErr_Occurred@plt>
    499c:	cmp	x0, #0x0
    49a0:	b.ne	49e4 <rl_resize_terminal@plt+0x1904>  // b.any
    49a4:	ldr	x0, [sp, #72]
    49a8:	str	x0, [sp, #40]
    49ac:	ldr	x0, [sp, #40]
    49b0:	cmp	x0, #0x0
    49b4:	b.eq	49fc <rl_resize_terminal@plt+0x191c>  // b.none
    49b8:	str	xzr, [sp, #72]
    49bc:	ldr	x2, [sp, #40]
    49c0:	mov	w1, #0x3b4                 	// #948
    49c4:	adrp	x0, 5000 <rl_resize_terminal@plt+0x1f20>
    49c8:	add	x0, x0, #0x698
    49cc:	bl	32a8 <rl_resize_terminal@plt+0x1c8>
    49d0:	b	49fc <rl_resize_terminal@plt+0x191c>
    49d4:	nop
    49d8:	b	49e8 <rl_resize_terminal@plt+0x1908>
    49dc:	nop
    49e0:	b	49e8 <rl_resize_terminal@plt+0x1908>
    49e4:	nop
    49e8:	bl	2e40 <PyErr_Clear@plt>
    49ec:	ldr	x0, [sp, #80]
    49f0:	bl	32f4 <rl_resize_terminal@plt+0x214>
    49f4:	ldr	x0, [sp, #72]
    49f8:	bl	32f4 <rl_resize_terminal@plt+0x214>
    49fc:	ldr	w0, [sp, #60]
    4a00:	bl	2c30 <PyGILState_Release@plt>
    4a04:	nop
    4a08:	ldp	x29, x30, [sp], #96
    4a0c:	ret
    4a10:	stp	x29, x30, [sp, #-32]!
    4a14:	mov	x29, sp
    4a18:	str	w0, [sp, #28]
    4a1c:	adrp	x0, 18000 <PyInit_readline@@Base+0x12b0c>
    4a20:	add	x0, x0, #0x6a0
    4a24:	mov	w1, #0x1                   	// #1
    4a28:	str	w1, [x0]
    4a2c:	adrp	x0, 18000 <PyInit_readline@@Base+0x12b0c>
    4a30:	add	x0, x0, #0x6a8
    4a34:	ldr	x0, [x0]
    4a38:	cmp	x0, #0x0
    4a3c:	b.eq	4a7c <rl_resize_terminal@plt+0x199c>  // b.none
    4a40:	adrp	x0, 18000 <PyInit_readline@@Base+0x12b0c>
    4a44:	add	x0, x0, #0x6a8
    4a48:	ldr	x0, [x0]
    4a4c:	cmp	x0, #0x1
    4a50:	b.eq	4a7c <rl_resize_terminal@plt+0x199c>  // b.none
    4a54:	adrp	x0, 18000 <PyInit_readline@@Base+0x12b0c>
    4a58:	add	x0, x0, #0x6a8
    4a5c:	ldr	x0, [x0]
    4a60:	cmp	x0, #0x0
    4a64:	b.eq	4a7c <rl_resize_terminal@plt+0x199c>  // b.none
    4a68:	adrp	x0, 18000 <PyInit_readline@@Base+0x12b0c>
    4a6c:	add	x0, x0, #0x6a8
    4a70:	ldr	x1, [x0]
    4a74:	ldr	w0, [sp, #28]
    4a78:	blr	x1
    4a7c:	nop
    4a80:	ldp	x29, x30, [sp], #32
    4a84:	ret
    4a88:	stp	x29, x30, [sp, #-80]!
    4a8c:	mov	x29, sp
    4a90:	str	x0, [sp, #24]
    4a94:	str	w1, [sp, #20]
    4a98:	str	xzr, [sp, #72]
    4a9c:	adrp	x0, 18000 <PyInit_readline@@Base+0x12b0c>
    4aa0:	add	x0, x0, #0x2a0
    4aa4:	bl	2ec0 <PyState_FindModule@plt>
    4aa8:	bl	2dc0 <PyModule_GetState@plt>
    4aac:	ldr	x0, [x0, #24]
    4ab0:	cmp	x0, #0x0
    4ab4:	b.eq	4bb4 <rl_resize_terminal@plt+0x1ad4>  // b.none
    4ab8:	str	xzr, [sp, #64]
    4abc:	bl	2dd0 <PyGILState_Ensure@plt>
    4ac0:	str	w0, [sp, #60]
    4ac4:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    4ac8:	ldr	x0, [x0, #4016]
    4acc:	mov	w1, #0x1                   	// #1
    4ad0:	str	w1, [x0]
    4ad4:	ldr	x0, [sp, #24]
    4ad8:	bl	3784 <rl_resize_terminal@plt+0x6a4>
    4adc:	str	x0, [sp, #48]
    4ae0:	adrp	x0, 18000 <PyInit_readline@@Base+0x12b0c>
    4ae4:	add	x0, x0, #0x2a0
    4ae8:	bl	2ec0 <PyState_FindModule@plt>
    4aec:	bl	2dc0 <PyModule_GetState@plt>
    4af0:	ldr	x4, [x0, #24]
    4af4:	ldr	w3, [sp, #20]
    4af8:	ldr	x2, [sp, #48]
    4afc:	adrp	x0, 6000 <PyInit_readline@@Base+0xb0c>
    4b00:	add	x1, x0, #0x6f8
    4b04:	mov	x0, x4
    4b08:	bl	2e80 <PyObject_CallFunction@plt>
    4b0c:	str	x0, [sp, #64]
    4b10:	ldr	x0, [sp, #64]
    4b14:	cmp	x0, #0x0
    4b18:	b.eq	4b8c <rl_resize_terminal@plt+0x1aac>  // b.none
    4b1c:	ldr	x1, [sp, #64]
    4b20:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    4b24:	ldr	x0, [x0, #4000]
    4b28:	cmp	x1, x0
    4b2c:	b.ne	4b38 <rl_resize_terminal@plt+0x1a58>  // b.any
    4b30:	str	xzr, [sp, #72]
    4b34:	b	4b74 <rl_resize_terminal@plt+0x1a94>
    4b38:	ldr	x0, [sp, #64]
    4b3c:	bl	3760 <rl_resize_terminal@plt+0x680>
    4b40:	str	x0, [sp, #40]
    4b44:	ldr	x0, [sp, #40]
    4b48:	cmp	x0, #0x0
    4b4c:	b.eq	4b94 <rl_resize_terminal@plt+0x1ab4>  // b.none
    4b50:	ldr	x0, [sp, #40]
    4b54:	add	x0, x0, #0x20
    4b58:	bl	2e50 <strdup@plt>
    4b5c:	str	x0, [sp, #72]
    4b60:	ldr	x2, [sp, #40]
    4b64:	mov	w1, #0x3eb                 	// #1003
    4b68:	adrp	x0, 5000 <rl_resize_terminal@plt+0x1f20>
    4b6c:	add	x0, x0, #0x698
    4b70:	bl	32a8 <rl_resize_terminal@plt+0x1c8>
    4b74:	ldr	x2, [sp, #64]
    4b78:	mov	w1, #0x3ed                 	// #1005
    4b7c:	adrp	x0, 5000 <rl_resize_terminal@plt+0x1f20>
    4b80:	add	x0, x0, #0x698
    4b84:	bl	32a8 <rl_resize_terminal@plt+0x1c8>
    4b88:	b	4ba4 <rl_resize_terminal@plt+0x1ac4>
    4b8c:	nop
    4b90:	b	4b98 <rl_resize_terminal@plt+0x1ab8>
    4b94:	nop
    4b98:	bl	2e40 <PyErr_Clear@plt>
    4b9c:	ldr	x0, [sp, #64]
    4ba0:	bl	32f4 <rl_resize_terminal@plt+0x214>
    4ba4:	ldr	w0, [sp, #60]
    4ba8:	bl	2c30 <PyGILState_Release@plt>
    4bac:	ldr	x0, [sp, #72]
    4bb0:	b	4bb8 <rl_resize_terminal@plt+0x1ad8>
    4bb4:	ldr	x0, [sp, #72]
    4bb8:	ldp	x29, x30, [sp], #80
    4bbc:	ret
    4bc0:	stp	x29, x30, [sp, #-96]!
    4bc4:	mov	x29, sp
    4bc8:	stp	x19, x20, [sp, #16]
    4bcc:	str	x0, [sp, #40]
    4bd0:	str	w1, [sp, #36]
    4bd4:	str	w2, [sp, #32]
    4bd8:	bl	2dd0 <PyGILState_Ensure@plt>
    4bdc:	str	w0, [sp, #92]
    4be0:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    4be4:	ldr	x0, [x0, #3840]
    4be8:	str	wzr, [x0]
    4bec:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    4bf0:	ldr	x0, [x0, #4064]
    4bf4:	str	wzr, [x0]
    4bf8:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    4bfc:	ldr	x0, [x0, #3904]
    4c00:	ldr	x1, [x0]
    4c04:	ldrsw	x0, [sp, #36]
    4c08:	add	x0, x1, x0
    4c0c:	ldrb	w0, [x0]
    4c10:	strb	w0, [sp, #91]
    4c14:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    4c18:	ldr	x0, [x0, #3904]
    4c1c:	ldr	x1, [x0]
    4c20:	ldrsw	x0, [sp, #36]
    4c24:	add	x0, x1, x0
    4c28:	strb	wzr, [x0]
    4c2c:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    4c30:	ldr	x0, [x0, #3904]
    4c34:	ldr	x0, [x0]
    4c38:	add	x1, sp, #0x40
    4c3c:	bl	30c0 <Py_DecodeLocale@plt>
    4c40:	str	x0, [sp, #80]
    4c44:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    4c48:	ldr	x0, [x0, #3904]
    4c4c:	ldr	x1, [x0]
    4c50:	ldrsw	x0, [sp, #36]
    4c54:	add	x0, x1, x0
    4c58:	ldrb	w1, [sp, #91]
    4c5c:	strb	w1, [x0]
    4c60:	ldr	x0, [sp, #80]
    4c64:	cmp	x0, #0x0
    4c68:	b.eq	4d18 <rl_resize_terminal@plt+0x1c38>  // b.none
    4c6c:	ldr	x0, [sp, #80]
    4c70:	bl	2ef0 <PyMem_RawFree@plt>
    4c74:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    4c78:	ldr	x0, [x0, #3904]
    4c7c:	ldr	x1, [x0]
    4c80:	ldrsw	x0, [sp, #32]
    4c84:	add	x0, x1, x0
    4c88:	ldrb	w0, [x0]
    4c8c:	strb	w0, [sp, #91]
    4c90:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    4c94:	ldr	x0, [x0, #3904]
    4c98:	ldr	x1, [x0]
    4c9c:	ldrsw	x0, [sp, #32]
    4ca0:	add	x0, x1, x0
    4ca4:	strb	wzr, [x0]
    4ca8:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    4cac:	ldr	x0, [x0, #3904]
    4cb0:	ldr	x1, [x0]
    4cb4:	ldrsw	x0, [sp, #36]
    4cb8:	add	x0, x1, x0
    4cbc:	add	x1, sp, #0x38
    4cc0:	bl	30c0 <Py_DecodeLocale@plt>
    4cc4:	str	x0, [sp, #80]
    4cc8:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    4ccc:	ldr	x0, [x0, #3904]
    4cd0:	ldr	x1, [x0]
    4cd4:	ldrsw	x0, [sp, #32]
    4cd8:	add	x0, x1, x0
    4cdc:	ldrb	w1, [sp, #91]
    4ce0:	strb	w1, [x0]
    4ce4:	ldr	x0, [sp, #80]
    4ce8:	cmp	x0, #0x0
    4cec:	b.eq	4d20 <rl_resize_terminal@plt+0x1c40>  // b.none
    4cf0:	ldr	x0, [sp, #80]
    4cf4:	bl	2ef0 <PyMem_RawFree@plt>
    4cf8:	ldr	x0, [sp, #64]
    4cfc:	str	w0, [sp, #36]
    4d00:	ldr	x0, [sp, #56]
    4d04:	mov	w1, w0
    4d08:	ldr	w0, [sp, #36]
    4d0c:	add	w0, w0, w1
    4d10:	str	w0, [sp, #32]
    4d14:	b	4d24 <rl_resize_terminal@plt+0x1c44>
    4d18:	nop
    4d1c:	b	4d24 <rl_resize_terminal@plt+0x1c44>
    4d20:	nop
    4d24:	adrp	x0, 18000 <PyInit_readline@@Base+0x12b0c>
    4d28:	add	x0, x0, #0x2a0
    4d2c:	bl	2ec0 <PyState_FindModule@plt>
    4d30:	bl	2dc0 <PyModule_GetState@plt>
    4d34:	ldr	x0, [x0, #32]
    4d38:	bl	32f4 <rl_resize_terminal@plt+0x214>
    4d3c:	adrp	x0, 18000 <PyInit_readline@@Base+0x12b0c>
    4d40:	add	x0, x0, #0x2a0
    4d44:	bl	2ec0 <PyState_FindModule@plt>
    4d48:	bl	2dc0 <PyModule_GetState@plt>
    4d4c:	ldr	x0, [x0, #40]
    4d50:	bl	32f4 <rl_resize_terminal@plt+0x214>
    4d54:	ldrsw	x20, [sp, #36]
    4d58:	adrp	x0, 18000 <PyInit_readline@@Base+0x12b0c>
    4d5c:	add	x0, x0, #0x2a0
    4d60:	bl	2ec0 <PyState_FindModule@plt>
    4d64:	bl	2dc0 <PyModule_GetState@plt>
    4d68:	mov	x19, x0
    4d6c:	mov	x0, x20
    4d70:	bl	2e30 <PyLong_FromLong@plt>
    4d74:	str	x0, [x19, #32]
    4d78:	ldrsw	x20, [sp, #32]
    4d7c:	adrp	x0, 18000 <PyInit_readline@@Base+0x12b0c>
    4d80:	add	x0, x0, #0x2a0
    4d84:	bl	2ec0 <PyState_FindModule@plt>
    4d88:	bl	2dc0 <PyModule_GetState@plt>
    4d8c:	mov	x19, x0
    4d90:	mov	x0, x20
    4d94:	bl	2e30 <PyLong_FromLong@plt>
    4d98:	str	x0, [x19, #40]
    4d9c:	adrp	x0, 4000 <rl_resize_terminal@plt+0xf20>
    4da0:	add	x1, x0, #0xa88
    4da4:	ldr	x0, [sp, #40]
    4da8:	bl	2cc0 <rl_completion_matches@plt>
    4dac:	str	x0, [sp, #72]
    4db0:	ldr	w0, [sp, #92]
    4db4:	bl	2c30 <PyGILState_Release@plt>
    4db8:	ldr	x0, [sp, #72]
    4dbc:	ldp	x19, x20, [sp, #16]
    4dc0:	ldp	x29, x30, [sp], #96
    4dc4:	ret
    4dc8:	stp	x29, x30, [sp, #-48]!
    4dcc:	mov	x29, sp
    4dd0:	str	x0, [sp, #24]
    4dd4:	mov	x1, #0x0                   	// #0
    4dd8:	mov	w0, #0x0                   	// #0
    4ddc:	bl	30d0 <setlocale@plt>
    4de0:	bl	2e50 <strdup@plt>
    4de4:	str	x0, [sp, #40]
    4de8:	ldr	x0, [sp, #40]
    4dec:	cmp	x0, #0x0
    4df0:	b.ne	4e00 <rl_resize_terminal@plt+0x1d20>  // b.any
    4df4:	adrp	x0, 6000 <PyInit_readline@@Base+0xb0c>
    4df8:	add	x0, x0, #0x700
    4dfc:	bl	2f60 <Py_FatalError@plt>
    4e00:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    4e04:	ldr	x0, [x0, #4008]
    4e08:	adrp	x1, 6000 <PyInit_readline@@Base+0xb0c>
    4e0c:	add	x1, x1, #0x728
    4e10:	str	x1, [x0]
    4e14:	adrp	x0, 18000 <PyInit_readline@@Base+0x12b0c>
    4e18:	add	x0, x0, #0x690
    4e1c:	ldr	w0, [x0]
    4e20:	cmp	w0, #0x0
    4e24:	b.eq	4e2c <rl_resize_terminal@plt+0x1d4c>  // b.none
    4e28:	bl	2f90 <rl_initialize@plt>
    4e2c:	adrp	x0, 6000 <PyInit_readline@@Base+0xb0c>
    4e30:	add	x0, x0, #0x730
    4e34:	bl	2ce0 <add_history@plt>
    4e38:	mov	w0, #0x1                   	// #1
    4e3c:	bl	2e10 <history_get@plt>
    4e40:	cmp	x0, #0x0
    4e44:	b.ne	4e58 <rl_resize_terminal@plt+0x1d78>  // b.any
    4e48:	adrp	x0, 18000 <PyInit_readline@@Base+0x12b0c>
    4e4c:	add	x0, x0, #0x694
    4e50:	str	wzr, [x0]
    4e54:	b	4e68 <rl_resize_terminal@plt+0x1d88>
    4e58:	adrp	x0, 18000 <PyInit_readline@@Base+0x12b0c>
    4e5c:	add	x0, x0, #0x694
    4e60:	mov	w1, #0x1                   	// #1
    4e64:	str	w1, [x0]
    4e68:	bl	2d30 <clear_history@plt>
    4e6c:	bl	2f00 <using_history@plt>
    4e70:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    4e74:	ldr	x1, [x0, #3920]
    4e78:	mov	w0, #0x9                   	// #9
    4e7c:	bl	2bf0 <rl_bind_key@plt>
    4e80:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    4e84:	ldr	x2, [x0, #3976]
    4e88:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    4e8c:	ldr	x1, [x0, #3872]
    4e90:	mov	w0, #0x9                   	// #9
    4e94:	bl	2f10 <rl_bind_key_in_map@plt>
    4e98:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    4e9c:	ldr	x2, [x0, #3976]
    4ea0:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    4ea4:	ldr	x1, [x0, #3872]
    4ea8:	mov	w0, #0x1b                  	// #27
    4eac:	bl	2f10 <rl_bind_key_in_map@plt>
    4eb0:	adrp	x0, 4000 <rl_resize_terminal@plt+0xf20>
    4eb4:	add	x1, x0, #0xa10
    4eb8:	mov	w0, #0x1c                  	// #28
    4ebc:	bl	2e20 <PyOS_setsig@plt>
    4ec0:	mov	x1, x0
    4ec4:	adrp	x0, 18000 <PyInit_readline@@Base+0x12b0c>
    4ec8:	add	x0, x0, #0x6a8
    4ecc:	str	x1, [x0]
    4ed0:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    4ed4:	ldr	x0, [x0, #3928]
    4ed8:	adrp	x1, 4000 <rl_resize_terminal@plt+0xf20>
    4edc:	add	x1, x1, #0x7f4
    4ee0:	str	x1, [x0]
    4ee4:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    4ee8:	ldr	x0, [x0, #3984]
    4eec:	adrp	x1, 4000 <rl_resize_terminal@plt+0xf20>
    4ef0:	add	x1, x1, #0x834
    4ef4:	str	x1, [x0]
    4ef8:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    4efc:	ldr	x0, [x0, #3856]
    4f00:	adrp	x1, 4000 <rl_resize_terminal@plt+0xf20>
    4f04:	add	x1, x1, #0xbc0
    4f08:	str	x1, [x0]
    4f0c:	adrp	x0, 6000 <PyInit_readline@@Base+0xb0c>
    4f10:	add	x0, x0, #0x738
    4f14:	bl	2e50 <strdup@plt>
    4f18:	mov	x1, x0
    4f1c:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    4f20:	ldr	x0, [x0, #3952]
    4f24:	str	x1, [x0]
    4f28:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    4f2c:	ldr	x0, [x0, #3952]
    4f30:	ldr	x1, [x0]
    4f34:	adrp	x0, 18000 <PyInit_readline@@Base+0x12b0c>
    4f38:	add	x0, x0, #0x698
    4f3c:	str	x1, [x0]
    4f40:	mov	x0, #0x0                   	// #0
    4f44:	bl	2e30 <PyLong_FromLong@plt>
    4f48:	mov	x1, x0
    4f4c:	ldr	x0, [sp, #24]
    4f50:	str	x1, [x0, #32]
    4f54:	mov	x0, #0x0                   	// #0
    4f58:	bl	2e30 <PyLong_FromLong@plt>
    4f5c:	mov	x1, x0
    4f60:	ldr	x0, [sp, #24]
    4f64:	str	x1, [x0, #40]
    4f68:	adrp	x0, 18000 <PyInit_readline@@Base+0x12b0c>
    4f6c:	add	x0, x0, #0x690
    4f70:	ldr	w0, [x0]
    4f74:	cmp	w0, #0x0
    4f78:	b.ne	4fa0 <rl_resize_terminal@plt+0x1ec0>  // b.any
    4f7c:	mov	w0, #0x1                   	// #1
    4f80:	bl	2ff0 <isatty@plt>
    4f84:	cmp	w0, #0x0
    4f88:	b.ne	4fa0 <rl_resize_terminal@plt+0x1ec0>  // b.any
    4f8c:	adrp	x0, 6000 <PyInit_readline@@Base+0xb0c>
    4f90:	add	x1, x0, #0x760
    4f94:	adrp	x0, 6000 <PyInit_readline@@Base+0xb0c>
    4f98:	add	x0, x0, #0x768
    4f9c:	bl	2c90 <rl_variable_bind@plt>
    4fa0:	adrp	x0, 18000 <PyInit_readline@@Base+0x12b0c>
    4fa4:	add	x0, x0, #0x690
    4fa8:	ldr	w0, [x0]
    4fac:	cmp	w0, #0x0
    4fb0:	b.eq	4fc0 <rl_resize_terminal@plt+0x1ee0>  // b.none
    4fb4:	mov	x0, #0x0                   	// #0
    4fb8:	bl	2cf0 <rl_read_init_file@plt>
    4fbc:	b	4fc4 <rl_resize_terminal@plt+0x1ee4>
    4fc0:	bl	2f90 <rl_initialize@plt>
    4fc4:	ldr	x1, [sp, #40]
    4fc8:	mov	w0, #0x0                   	// #0
    4fcc:	bl	30d0 <setlocale@plt>
    4fd0:	ldr	x0, [sp, #40]
    4fd4:	bl	2f50 <free@plt>
    4fd8:	nop
    4fdc:	ldp	x29, x30, [sp], #48
    4fe0:	ret
    4fe4:	stp	x29, x30, [sp, #-32]!
    4fe8:	mov	x29, sp
    4fec:	str	x0, [sp, #24]
    4ff0:	adrp	x0, 18000 <PyInit_readline@@Base+0x12b0c>
    4ff4:	add	x0, x0, #0x6b0
    4ff8:	ldr	x1, [sp, #24]
    4ffc:	str	x1, [x0]
    5000:	bl	2ed0 <rl_callback_handler_remove@plt>
    5004:	nop
    5008:	ldp	x29, x30, [sp], #32
    500c:	ret
    5010:	stp	x29, x30, [sp, #-240]!
    5014:	mov	x29, sp
    5018:	str	x19, [sp, #16]
    501c:	str	x0, [sp, #40]
    5020:	str	x1, [sp, #32]
    5024:	adrp	x0, 6000 <PyInit_readline@@Base+0xb0c>
    5028:	add	x0, x0, #0x778
    502c:	str	x0, [sp, #208]
    5030:	ldr	x0, [sp, #32]
    5034:	str	wzr, [x0]
    5038:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    503c:	ldr	x0, [x0, #4056]
    5040:	str	wzr, [x0]
    5044:	adrp	x0, 4000 <rl_resize_terminal@plt+0xf20>
    5048:	add	x1, x0, #0xfe4
    504c:	ldr	x0, [sp, #40]
    5050:	bl	2c80 <rl_callback_handler_install@plt>
    5054:	add	x0, sp, #0x40
    5058:	str	x0, [sp, #200]
    505c:	str	wzr, [sp, #236]
    5060:	b	507c <rl_resize_terminal@plt+0x1f9c>
    5064:	ldr	x0, [sp, #200]
    5068:	ldr	w1, [sp, #236]
    506c:	str	xzr, [x0, x1, lsl #3]
    5070:	ldr	w0, [sp, #236]
    5074:	add	w0, w0, #0x1
    5078:	str	w0, [sp, #236]
    507c:	ldr	w0, [sp, #236]
    5080:	cmp	w0, #0xf
    5084:	b.ls	5064 <rl_resize_terminal@plt+0x1f84>  // b.plast
    5088:	adrp	x0, 18000 <PyInit_readline@@Base+0x12b0c>
    508c:	add	x0, x0, #0x6b0
    5090:	ldr	x1, [sp, #208]
    5094:	str	x1, [x0]
    5098:	b	5248 <rl_resize_terminal@plt+0x2168>
    509c:	str	wzr, [sp, #232]
    50a0:	str	wzr, [sp, #228]
    50a4:	b	51cc <rl_resize_terminal@plt+0x20ec>
    50a8:	str	xzr, [sp, #48]
    50ac:	mov	x0, #0x86a0                	// #34464
    50b0:	movk	x0, #0x1, lsl #16
    50b4:	str	x0, [sp, #56]
    50b8:	str	xzr, [sp, #216]
    50bc:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    50c0:	ldr	x0, [x0, #3880]
    50c4:	ldr	x0, [x0]
    50c8:	cmp	x0, #0x0
    50cc:	b.eq	50d8 <rl_resize_terminal@plt+0x1ff8>  // b.none
    50d0:	add	x0, sp, #0x30
    50d4:	str	x0, [sp, #216]
    50d8:	adrp	x0, 18000 <PyInit_readline@@Base+0x12b0c>
    50dc:	add	x0, x0, #0x6a0
    50e0:	ldr	w0, [x0]
    50e4:	cmp	w0, #0x0
    50e8:	b.eq	50fc <rl_resize_terminal@plt+0x201c>  // b.none
    50ec:	adrp	x0, 18000 <PyInit_readline@@Base+0x12b0c>
    50f0:	add	x0, x0, #0x6a0
    50f4:	str	wzr, [x0]
    50f8:	bl	30e0 <rl_resize_terminal@plt>
    50fc:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    5100:	ldr	x0, [x0, #3992]
    5104:	ldr	x0, [x0]
    5108:	bl	2d60 <fileno@plt>
    510c:	negs	w1, w0
    5110:	and	w0, w0, #0x3f
    5114:	and	w1, w1, #0x3f
    5118:	csneg	w0, w0, w1, mi  // mi = first
    511c:	mov	x1, #0x1                   	// #1
    5120:	lsl	x0, x1, x0
    5124:	mov	x19, x0
    5128:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    512c:	ldr	x0, [x0, #3992]
    5130:	ldr	x0, [x0]
    5134:	bl	2d60 <fileno@plt>
    5138:	add	w1, w0, #0x3f
    513c:	cmp	w0, #0x0
    5140:	csel	w0, w1, w0, lt  // lt = tstop
    5144:	asr	w0, w0, #6
    5148:	mov	w3, w0
    514c:	sxtw	x0, w3
    5150:	lsl	x0, x0, #3
    5154:	add	x1, sp, #0x40
    5158:	ldr	x0, [x1, x0]
    515c:	orr	x2, x19, x0
    5160:	sxtw	x0, w3
    5164:	lsl	x0, x0, #3
    5168:	add	x1, sp, #0x40
    516c:	str	x2, [x1, x0]
    5170:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    5174:	ldr	x0, [x0, #3992]
    5178:	ldr	x0, [x0]
    517c:	bl	2d60 <fileno@plt>
    5180:	add	w0, w0, #0x1
    5184:	add	x1, sp, #0x40
    5188:	ldr	x4, [sp, #216]
    518c:	mov	x3, #0x0                   	// #0
    5190:	mov	x2, #0x0                   	// #0
    5194:	bl	3000 <select@plt>
    5198:	str	w0, [sp, #232]
    519c:	bl	3060 <__errno_location@plt>
    51a0:	ldr	w0, [x0]
    51a4:	str	w0, [sp, #228]
    51a8:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    51ac:	ldr	x0, [x0, #3880]
    51b0:	ldr	x0, [x0]
    51b4:	cmp	x0, #0x0
    51b8:	b.eq	51cc <rl_resize_terminal@plt+0x20ec>  // b.none
    51bc:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    51c0:	ldr	x0, [x0, #3880]
    51c4:	ldr	x0, [x0]
    51c8:	blr	x0
    51cc:	ldr	w0, [sp, #232]
    51d0:	cmp	w0, #0x0
    51d4:	b.eq	50a8 <rl_resize_terminal@plt+0x1fc8>  // b.none
    51d8:	ldr	w0, [sp, #232]
    51dc:	cmp	w0, #0x0
    51e0:	b.le	51ec <rl_resize_terminal@plt+0x210c>
    51e4:	bl	3080 <rl_callback_read_char@plt>
    51e8:	b	5248 <rl_resize_terminal@plt+0x2168>
    51ec:	ldr	w0, [sp, #228]
    51f0:	cmp	w0, #0x4
    51f4:	b.ne	5248 <rl_resize_terminal@plt+0x2168>  // b.any
    51f8:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    51fc:	ldr	x0, [x0, #4032]
    5200:	ldr	x0, [x0]
    5204:	bl	2c40 <PyEval_RestoreThread@plt>
    5208:	bl	3020 <PyErr_CheckSignals@plt>
    520c:	str	w0, [sp, #196]
    5210:	bl	2fe0 <PyEval_SaveThread@plt>
    5214:	ldr	w0, [sp, #196]
    5218:	cmp	w0, #0x0
    521c:	b.ge	5248 <rl_resize_terminal@plt+0x2168>  // b.tcont
    5220:	bl	2cd0 <rl_free_line_state@plt>
    5224:	bl	2da0 <rl_callback_sigcleanup@plt>
    5228:	bl	2f80 <rl_cleanup_after_signal@plt>
    522c:	bl	2ed0 <rl_callback_handler_remove@plt>
    5230:	ldr	x0, [sp, #32]
    5234:	mov	w1, #0x1                   	// #1
    5238:	str	w1, [x0]
    523c:	adrp	x0, 18000 <PyInit_readline@@Base+0x12b0c>
    5240:	add	x0, x0, #0x6b0
    5244:	str	xzr, [x0]
    5248:	adrp	x0, 18000 <PyInit_readline@@Base+0x12b0c>
    524c:	add	x0, x0, #0x6b0
    5250:	ldr	x0, [x0]
    5254:	ldr	x1, [sp, #208]
    5258:	cmp	x1, x0
    525c:	b.eq	509c <rl_resize_terminal@plt+0x1fbc>  // b.none
    5260:	adrp	x0, 18000 <PyInit_readline@@Base+0x12b0c>
    5264:	add	x0, x0, #0x6b0
    5268:	ldr	x0, [x0]
    526c:	ldr	x19, [sp, #16]
    5270:	ldp	x29, x30, [sp], #240
    5274:	ret
    5278:	stp	x29, x30, [sp, #-112]!
    527c:	mov	x29, sp
    5280:	str	x0, [sp, #40]
    5284:	str	x1, [sp, #32]
    5288:	str	x2, [sp, #24]
    528c:	mov	x1, #0x0                   	// #0
    5290:	mov	w0, #0x0                   	// #0
    5294:	bl	30d0 <setlocale@plt>
    5298:	bl	2e50 <strdup@plt>
    529c:	str	x0, [sp, #88]
    52a0:	ldr	x0, [sp, #88]
    52a4:	cmp	x0, #0x0
    52a8:	b.ne	52b8 <rl_resize_terminal@plt+0x21d8>  // b.any
    52ac:	adrp	x0, 6000 <PyInit_readline@@Base+0xb0c>
    52b0:	add	x0, x0, #0x700
    52b4:	bl	2f60 <Py_FatalError@plt>
    52b8:	mov	w0, #0x0                   	// #0
    52bc:	bl	2f30 <_Py_SetLocaleFromEnv@plt>
    52c0:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    52c4:	ldr	x0, [x0, #3992]
    52c8:	ldr	x0, [x0]
    52cc:	ldr	x1, [sp, #40]
    52d0:	cmp	x1, x0
    52d4:	b.ne	52f0 <rl_resize_terminal@plt+0x2210>  // b.any
    52d8:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    52dc:	ldr	x0, [x0, #3832]
    52e0:	ldr	x0, [x0]
    52e4:	ldr	x1, [sp, #32]
    52e8:	cmp	x1, x0
    52ec:	b.eq	5318 <rl_resize_terminal@plt+0x2238>  // b.none
    52f0:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    52f4:	ldr	x0, [x0, #3992]
    52f8:	ldr	x1, [sp, #40]
    52fc:	str	x1, [x0]
    5300:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    5304:	ldr	x0, [x0, #3832]
    5308:	ldr	x1, [sp, #32]
    530c:	str	x1, [x0]
    5310:	mov	w0, #0x1                   	// #1
    5314:	bl	2fc0 <rl_prep_terminal@plt>
    5318:	add	x0, sp, #0x34
    531c:	mov	x1, x0
    5320:	ldr	x0, [sp, #24]
    5324:	bl	5010 <rl_resize_terminal@plt+0x1f30>
    5328:	str	x0, [sp, #80]
    532c:	ldr	w0, [sp, #52]
    5330:	cmp	w0, #0x0
    5334:	b.eq	5354 <rl_resize_terminal@plt+0x2274>  // b.none
    5338:	ldr	x1, [sp, #88]
    533c:	mov	w0, #0x0                   	// #0
    5340:	bl	30d0 <setlocale@plt>
    5344:	ldr	x0, [sp, #88]
    5348:	bl	2f50 <free@plt>
    534c:	mov	x0, #0x0                   	// #0
    5350:	b	54ec <rl_resize_terminal@plt+0x240c>
    5354:	ldr	x0, [sp, #80]
    5358:	cmp	x0, #0x0
    535c:	b.ne	539c <rl_resize_terminal@plt+0x22bc>  // b.any
    5360:	mov	x0, #0x1                   	// #1
    5364:	bl	2cb0 <PyMem_RawMalloc@plt>
    5368:	str	x0, [sp, #80]
    536c:	ldr	x0, [sp, #80]
    5370:	cmp	x0, #0x0
    5374:	b.eq	5380 <rl_resize_terminal@plt+0x22a0>  // b.none
    5378:	ldr	x0, [sp, #80]
    537c:	strb	wzr, [x0]
    5380:	ldr	x1, [sp, #88]
    5384:	mov	w0, #0x0                   	// #0
    5388:	bl	30d0 <setlocale@plt>
    538c:	ldr	x0, [sp, #88]
    5390:	bl	2f50 <free@plt>
    5394:	ldr	x0, [sp, #80]
    5398:	b	54ec <rl_resize_terminal@plt+0x240c>
    539c:	ldr	x0, [sp, #80]
    53a0:	bl	2c10 <strlen@plt>
    53a4:	str	x0, [sp, #72]
    53a8:	adrp	x0, 18000 <PyInit_readline@@Base+0x12b0c>
    53ac:	add	x0, x0, #0x29c
    53b0:	ldr	w0, [x0]
    53b4:	cmp	w0, #0x0
    53b8:	b.eq	5470 <rl_resize_terminal@plt+0x2390>  // b.none
    53bc:	ldr	x0, [sp, #72]
    53c0:	cmp	x0, #0x0
    53c4:	b.eq	5470 <rl_resize_terminal@plt+0x2390>  // b.none
    53c8:	bl	44ec <rl_resize_terminal@plt+0x140c>
    53cc:	str	w0, [sp, #68]
    53d0:	ldr	w0, [sp, #68]
    53d4:	cmp	w0, #0x0
    53d8:	b.le	5448 <rl_resize_terminal@plt+0x2368>
    53dc:	adrp	x0, 18000 <PyInit_readline@@Base+0x12b0c>
    53e0:	add	x0, x0, #0x690
    53e4:	ldr	w0, [x0]
    53e8:	cmp	w0, #0x0
    53ec:	b.eq	5414 <rl_resize_terminal@plt+0x2334>  // b.none
    53f0:	adrp	x0, 18000 <PyInit_readline@@Base+0x12b0c>
    53f4:	add	x0, x0, #0x694
    53f8:	ldr	w1, [x0]
    53fc:	ldr	w0, [sp, #68]
    5400:	add	w0, w1, w0
    5404:	sub	w0, w0, #0x1
    5408:	bl	2e10 <history_get@plt>
    540c:	str	x0, [sp, #96]
    5410:	b	5420 <rl_resize_terminal@plt+0x2340>
    5414:	ldr	w0, [sp, #68]
    5418:	bl	2e10 <history_get@plt>
    541c:	str	x0, [sp, #96]
    5420:	ldr	x0, [sp, #96]
    5424:	cmp	x0, #0x0
    5428:	b.eq	5438 <rl_resize_terminal@plt+0x2358>  // b.none
    542c:	ldr	x0, [sp, #96]
    5430:	ldr	x0, [x0]
    5434:	b	5440 <rl_resize_terminal@plt+0x2360>
    5438:	adrp	x0, 6000 <PyInit_readline@@Base+0xb0c>
    543c:	add	x0, x0, #0x778
    5440:	str	x0, [sp, #104]
    5444:	b	5454 <rl_resize_terminal@plt+0x2374>
    5448:	adrp	x0, 6000 <PyInit_readline@@Base+0xb0c>
    544c:	add	x0, x0, #0x778
    5450:	str	x0, [sp, #104]
    5454:	ldr	x1, [sp, #104]
    5458:	ldr	x0, [sp, #80]
    545c:	bl	2ee0 <strcmp@plt>
    5460:	cmp	w0, #0x0
    5464:	b.eq	5470 <rl_resize_terminal@plt+0x2390>  // b.none
    5468:	ldr	x0, [sp, #80]
    546c:	bl	2ce0 <add_history@plt>
    5470:	ldr	x0, [sp, #80]
    5474:	str	x0, [sp, #56]
    5478:	ldr	x0, [sp, #72]
    547c:	add	x0, x0, #0x2
    5480:	bl	2cb0 <PyMem_RawMalloc@plt>
    5484:	str	x0, [sp, #80]
    5488:	ldr	x0, [sp, #80]
    548c:	cmp	x0, #0x0
    5490:	b.eq	54cc <rl_resize_terminal@plt+0x23ec>  // b.none
    5494:	ldr	x2, [sp, #72]
    5498:	ldr	x1, [sp, #56]
    549c:	ldr	x0, [sp, #80]
    54a0:	bl	2bd0 <memcpy@plt>
    54a4:	ldr	x1, [sp, #80]
    54a8:	ldr	x0, [sp, #72]
    54ac:	add	x0, x1, x0
    54b0:	mov	w1, #0xa                   	// #10
    54b4:	strb	w1, [x0]
    54b8:	ldr	x0, [sp, #72]
    54bc:	add	x0, x0, #0x1
    54c0:	ldr	x1, [sp, #80]
    54c4:	add	x0, x1, x0
    54c8:	strb	wzr, [x0]
    54cc:	ldr	x0, [sp, #56]
    54d0:	bl	2f50 <free@plt>
    54d4:	ldr	x1, [sp, #88]
    54d8:	mov	w0, #0x0                   	// #0
    54dc:	bl	30d0 <setlocale@plt>
    54e0:	ldr	x0, [sp, #88]
    54e4:	bl	2f50 <free@plt>
    54e8:	ldr	x0, [sp, #80]
    54ec:	ldp	x29, x30, [sp], #112
    54f0:	ret

00000000000054f4 <PyInit_readline@@Base>:
    54f4:	stp	x29, x30, [sp, #-32]!
    54f8:	mov	x29, sp
    54fc:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    5500:	ldr	x0, [x0, #3936]
    5504:	ldr	x3, [x0]
    5508:	mov	x2, #0x10                  	// #16
    550c:	adrp	x0, 5000 <rl_resize_terminal@plt+0x1f20>
    5510:	add	x1, x0, #0x680
    5514:	mov	x0, x3
    5518:	bl	2de0 <strncmp@plt>
    551c:	cmp	w0, #0x0
    5520:	b.ne	5534 <PyInit_readline@@Base+0x40>  // b.any
    5524:	adrp	x0, 18000 <PyInit_readline@@Base+0x12b0c>
    5528:	add	x0, x0, #0x690
    552c:	mov	w1, #0x1                   	// #1
    5530:	str	w1, [x0]
    5534:	adrp	x0, 18000 <PyInit_readline@@Base+0x12b0c>
    5538:	add	x0, x0, #0x690
    553c:	ldr	w0, [x0]
    5540:	cmp	w0, #0x0
    5544:	b.eq	555c <PyInit_readline@@Base+0x68>  // b.none
    5548:	adrp	x0, 18000 <PyInit_readline@@Base+0x12b0c>
    554c:	add	x0, x0, #0x2a0
    5550:	adrp	x1, 6000 <PyInit_readline@@Base+0xb0c>
    5554:	add	x1, x1, #0x7c8
    5558:	str	x1, [x0, #48]
    555c:	mov	w1, #0x3f5                 	// #1013
    5560:	adrp	x0, 18000 <PyInit_readline@@Base+0x12b0c>
    5564:	add	x0, x0, #0x2a0
    5568:	bl	2ea0 <PyModule_Create2@plt>
    556c:	str	x0, [sp, #24]
    5570:	ldr	x0, [sp, #24]
    5574:	cmp	x0, #0x0
    5578:	b.ne	5584 <PyInit_readline@@Base+0x90>  // b.any
    557c:	mov	x0, #0x0                   	// #0
    5580:	b	5650 <PyInit_readline@@Base+0x15c>
    5584:	mov	x2, #0x800                 	// #2048
    5588:	adrp	x0, 6000 <PyInit_readline@@Base+0xb0c>
    558c:	add	x1, x0, #0x818
    5590:	ldr	x0, [sp, #24]
    5594:	bl	2c20 <PyModule_AddIntConstant@plt>
    5598:	cmp	w0, #0x0
    559c:	b.lt	5624 <PyInit_readline@@Base+0x130>  // b.tstop
    55a0:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    55a4:	ldr	x0, [x0, #4040]
    55a8:	ldr	w0, [x0]
    55ac:	sxtw	x0, w0
    55b0:	mov	x2, x0
    55b4:	adrp	x0, 6000 <PyInit_readline@@Base+0xb0c>
    55b8:	add	x1, x0, #0x830
    55bc:	ldr	x0, [sp, #24]
    55c0:	bl	2c20 <PyModule_AddIntConstant@plt>
    55c4:	cmp	w0, #0x0
    55c8:	b.lt	562c <PyInit_readline@@Base+0x138>  // b.tstop
    55cc:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    55d0:	ldr	x0, [x0, #3936]
    55d4:	ldr	x0, [x0]
    55d8:	mov	x2, x0
    55dc:	adrp	x0, 6000 <PyInit_readline@@Base+0xb0c>
    55e0:	add	x1, x0, #0x850
    55e4:	ldr	x0, [sp, #24]
    55e8:	bl	2fd0 <PyModule_AddStringConstant@plt>
    55ec:	cmp	w0, #0x0
    55f0:	b.lt	5634 <PyInit_readline@@Base+0x140>  // b.tstop
    55f4:	ldr	x0, [sp, #24]
    55f8:	bl	2dc0 <PyModule_GetState@plt>
    55fc:	str	x0, [sp, #16]
    5600:	adrp	x0, 17000 <PyInit_readline@@Base+0x11b0c>
    5604:	ldr	x0, [x0, #4024]
    5608:	adrp	x1, 5000 <rl_resize_terminal@plt+0x1f20>
    560c:	add	x1, x1, #0x278
    5610:	str	x1, [x0]
    5614:	ldr	x0, [sp, #16]
    5618:	bl	4dc8 <rl_resize_terminal@plt+0x1ce8>
    561c:	ldr	x0, [sp, #24]
    5620:	b	5650 <PyInit_readline@@Base+0x15c>
    5624:	nop
    5628:	b	5638 <PyInit_readline@@Base+0x144>
    562c:	nop
    5630:	b	5638 <PyInit_readline@@Base+0x144>
    5634:	nop
    5638:	ldr	x2, [sp, #24]
    563c:	mov	w1, #0x552                 	// #1362
    5640:	adrp	x0, 5000 <rl_resize_terminal@plt+0x1f20>
    5644:	add	x0, x0, #0x698
    5648:	bl	32a8 <rl_resize_terminal@plt+0x1c8>
    564c:	mov	x0, #0x0                   	// #0
    5650:	ldp	x29, x30, [sp], #32
    5654:	ret

Disassembly of section .fini:

0000000000005658 <.fini>:
    5658:	stp	x29, x30, [sp, #-16]!
    565c:	mov	x29, sp
    5660:	ldp	x29, x30, [sp], #16
    5664:	ret
