
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//readline.cpython-38-aarch64-linux-gnu.so_clang_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000002b90 <.init>:
    2b90:	stp	x29, x30, [sp, #-16]!
    2b94:	mov	x29, sp
    2b98:	bl	30f0 <rl_resize_terminal@plt+0x10>
    2b9c:	ldp	x29, x30, [sp], #16
    2ba0:	ret

Disassembly of section .plt:

0000000000002bb0 <memcpy@plt-0x20>:
    2bb0:	stp	x16, x30, [sp, #-16]!
    2bb4:	adrp	x16, 15000 <PyInit_readline@@Base+0x11e3c>
    2bb8:	ldr	x17, [x16, #4088]
    2bbc:	add	x16, x16, #0xff8
    2bc0:	br	x17
    2bc4:	nop
    2bc8:	nop
    2bcc:	nop

0000000000002bd0 <memcpy@plt>:
    2bd0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2bd4:	ldr	x17, [x16]
    2bd8:	add	x16, x16, #0x0
    2bdc:	br	x17

0000000000002be0 <PyList_New@plt>:
    2be0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2be4:	ldr	x17, [x16, #8]
    2be8:	add	x16, x16, #0x8
    2bec:	br	x17

0000000000002bf0 <rl_bind_key@plt>:
    2bf0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2bf4:	ldr	x17, [x16, #16]
    2bf8:	add	x16, x16, #0x10
    2bfc:	br	x17

0000000000002c00 <rl_insert_text@plt>:
    2c00:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2c04:	ldr	x17, [x16, #24]
    2c08:	add	x16, x16, #0x18
    2c0c:	br	x17

0000000000002c10 <strlen@plt>:
    2c10:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2c14:	ldr	x17, [x16, #32]
    2c18:	add	x16, x16, #0x20
    2c1c:	br	x17

0000000000002c20 <PyModule_AddIntConstant@plt>:
    2c20:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2c24:	ldr	x17, [x16, #40]
    2c28:	add	x16, x16, #0x28
    2c2c:	br	x17

0000000000002c30 <PyGILState_Release@plt>:
    2c30:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2c34:	ldr	x17, [x16, #48]
    2c38:	add	x16, x16, #0x30
    2c3c:	br	x17

0000000000002c40 <PyEval_RestoreThread@plt>:
    2c40:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2c44:	ldr	x17, [x16, #56]
    2c48:	add	x16, x16, #0x38
    2c4c:	br	x17

0000000000002c50 <PyMem_Free@plt>:
    2c50:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2c54:	ldr	x17, [x16, #64]
    2c58:	add	x16, x16, #0x40
    2c5c:	br	x17

0000000000002c60 <PyErr_SetFromErrno@plt>:
    2c60:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2c64:	ldr	x17, [x16, #72]
    2c68:	add	x16, x16, #0x48
    2c6c:	br	x17

0000000000002c70 <history_truncate_file@plt>:
    2c70:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2c74:	ldr	x17, [x16, #80]
    2c78:	add	x16, x16, #0x50
    2c7c:	br	x17

0000000000002c80 <rl_callback_handler_install@plt>:
    2c80:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2c84:	ldr	x17, [x16, #88]
    2c88:	add	x16, x16, #0x58
    2c8c:	br	x17

0000000000002c90 <rl_variable_bind@plt>:
    2c90:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2c94:	ldr	x17, [x16, #96]
    2c98:	add	x16, x16, #0x60
    2c9c:	br	x17

0000000000002ca0 <__cxa_finalize@plt>:
    2ca0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2ca4:	ldr	x17, [x16, #104]
    2ca8:	add	x16, x16, #0x68
    2cac:	br	x17

0000000000002cb0 <PyMem_RawMalloc@plt>:
    2cb0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2cb4:	ldr	x17, [x16, #112]
    2cb8:	add	x16, x16, #0x70
    2cbc:	br	x17

0000000000002cc0 <rl_completion_matches@plt>:
    2cc0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2cc4:	ldr	x17, [x16, #120]
    2cc8:	add	x16, x16, #0x78
    2ccc:	br	x17

0000000000002cd0 <rl_free_line_state@plt>:
    2cd0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2cd4:	ldr	x17, [x16, #128]
    2cd8:	add	x16, x16, #0x80
    2cdc:	br	x17

0000000000002ce0 <add_history@plt>:
    2ce0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2ce4:	ldr	x17, [x16, #136]
    2ce8:	add	x16, x16, #0x88
    2cec:	br	x17

0000000000002cf0 <rl_read_init_file@plt>:
    2cf0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2cf4:	ldr	x17, [x16, #144]
    2cf8:	add	x16, x16, #0x90
    2cfc:	br	x17

0000000000002d00 <rl_parse_and_bind@plt>:
    2d00:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2d04:	ldr	x17, [x16, #152]
    2d08:	add	x16, x16, #0x98
    2d0c:	br	x17

0000000000002d10 <_Py_Dealloc@plt>:
    2d10:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2d14:	ldr	x17, [x16, #160]
    2d18:	add	x16, x16, #0xa0
    2d1c:	br	x17

0000000000002d20 <PyErr_NoMemory@plt>:
    2d20:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2d24:	ldr	x17, [x16, #168]
    2d28:	add	x16, x16, #0xa8
    2d2c:	br	x17

0000000000002d30 <clear_history@plt>:
    2d30:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2d34:	ldr	x17, [x16, #176]
    2d38:	add	x16, x16, #0xb0
    2d3c:	br	x17

0000000000002d40 <write_history@plt>:
    2d40:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2d44:	ldr	x17, [x16, #184]
    2d48:	add	x16, x16, #0xb8
    2d4c:	br	x17

0000000000002d50 <history_get_history_state@plt>:
    2d50:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2d54:	ldr	x17, [x16, #192]
    2d58:	add	x16, x16, #0xc0
    2d5c:	br	x17

0000000000002d60 <fileno@plt>:
    2d60:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2d64:	ldr	x17, [x16, #200]
    2d68:	add	x16, x16, #0xc8
    2d6c:	br	x17

0000000000002d70 <PyUnicode_FSConverter@plt>:
    2d70:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2d74:	ldr	x17, [x16, #208]
    2d78:	add	x16, x16, #0xd0
    2d7c:	br	x17

0000000000002d80 <PyUnicode_EncodeLocale@plt>:
    2d80:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2d84:	ldr	x17, [x16, #216]
    2d88:	add	x16, x16, #0xd8
    2d8c:	br	x17

0000000000002d90 <read_history@plt>:
    2d90:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2d94:	ldr	x17, [x16, #224]
    2d98:	add	x16, x16, #0xe0
    2d9c:	br	x17

0000000000002da0 <rl_callback_sigcleanup@plt>:
    2da0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2da4:	ldr	x17, [x16, #232]
    2da8:	add	x16, x16, #0xe8
    2dac:	br	x17

0000000000002db0 <PyErr_SetString@plt>:
    2db0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2db4:	ldr	x17, [x16, #240]
    2db8:	add	x16, x16, #0xf0
    2dbc:	br	x17

0000000000002dc0 <PyModule_GetState@plt>:
    2dc0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2dc4:	ldr	x17, [x16, #248]
    2dc8:	add	x16, x16, #0xf8
    2dcc:	br	x17

0000000000002dd0 <PyGILState_Ensure@plt>:
    2dd0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2dd4:	ldr	x17, [x16, #256]
    2dd8:	add	x16, x16, #0x100
    2ddc:	br	x17

0000000000002de0 <strncmp@plt>:
    2de0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2de4:	ldr	x17, [x16, #264]
    2de8:	add	x16, x16, #0x108
    2dec:	br	x17

0000000000002df0 <free_history_entry@plt>:
    2df0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2df4:	ldr	x17, [x16, #272]
    2df8:	add	x16, x16, #0x110
    2dfc:	br	x17

0000000000002e00 <PyOS_snprintf@plt>:
    2e00:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2e04:	ldr	x17, [x16, #280]
    2e08:	add	x16, x16, #0x118
    2e0c:	br	x17

0000000000002e10 <history_get@plt>:
    2e10:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2e14:	ldr	x17, [x16, #288]
    2e18:	add	x16, x16, #0x120
    2e1c:	br	x17

0000000000002e20 <PyOS_setsig@plt>:
    2e20:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2e24:	ldr	x17, [x16, #296]
    2e28:	add	x16, x16, #0x128
    2e2c:	br	x17

0000000000002e30 <PyLong_FromLong@plt>:
    2e30:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2e34:	ldr	x17, [x16, #304]
    2e38:	add	x16, x16, #0x130
    2e3c:	br	x17

0000000000002e40 <PyErr_Clear@plt>:
    2e40:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2e44:	ldr	x17, [x16, #312]
    2e48:	add	x16, x16, #0x138
    2e4c:	br	x17

0000000000002e50 <strdup@plt>:
    2e50:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2e54:	ldr	x17, [x16, #320]
    2e58:	add	x16, x16, #0x140
    2e5c:	br	x17

0000000000002e60 <PyUnicode_DecodeLocale@plt>:
    2e60:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2e64:	ldr	x17, [x16, #328]
    2e68:	add	x16, x16, #0x148
    2e6c:	br	x17

0000000000002e70 <__gmon_start__@plt>:
    2e70:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2e74:	ldr	x17, [x16, #336]
    2e78:	add	x16, x16, #0x150
    2e7c:	br	x17

0000000000002e80 <PyObject_CallFunction@plt>:
    2e80:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2e84:	ldr	x17, [x16, #344]
    2e88:	add	x16, x16, #0x158
    2e8c:	br	x17

0000000000002e90 <PyErr_Occurred@plt>:
    2e90:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2e94:	ldr	x17, [x16, #352]
    2e98:	add	x16, x16, #0x160
    2e9c:	br	x17

0000000000002ea0 <PyModule_Create2@plt>:
    2ea0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2ea4:	ldr	x17, [x16, #360]
    2ea8:	add	x16, x16, #0x168
    2eac:	br	x17

0000000000002eb0 <PyLong_AsLong@plt>:
    2eb0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2eb4:	ldr	x17, [x16, #368]
    2eb8:	add	x16, x16, #0x170
    2ebc:	br	x17

0000000000002ec0 <PyState_FindModule@plt>:
    2ec0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2ec4:	ldr	x17, [x16, #376]
    2ec8:	add	x16, x16, #0x178
    2ecc:	br	x17

0000000000002ed0 <rl_callback_handler_remove@plt>:
    2ed0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2ed4:	ldr	x17, [x16, #384]
    2ed8:	add	x16, x16, #0x180
    2edc:	br	x17

0000000000002ee0 <strcmp@plt>:
    2ee0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2ee4:	ldr	x17, [x16, #392]
    2ee8:	add	x16, x16, #0x188
    2eec:	br	x17

0000000000002ef0 <PyMem_RawFree@plt>:
    2ef0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2ef4:	ldr	x17, [x16, #400]
    2ef8:	add	x16, x16, #0x190
    2efc:	br	x17

0000000000002f00 <using_history@plt>:
    2f00:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2f04:	ldr	x17, [x16, #408]
    2f08:	add	x16, x16, #0x198
    2f0c:	br	x17

0000000000002f10 <rl_bind_key_in_map@plt>:
    2f10:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2f14:	ldr	x17, [x16, #416]
    2f18:	add	x16, x16, #0x1a0
    2f1c:	br	x17

0000000000002f20 <_Py_CheckFunctionResult@plt>:
    2f20:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2f24:	ldr	x17, [x16, #424]
    2f28:	add	x16, x16, #0x1a8
    2f2c:	br	x17

0000000000002f30 <_Py_SetLocaleFromEnv@plt>:
    2f30:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2f34:	ldr	x17, [x16, #432]
    2f38:	add	x16, x16, #0x1b0
    2f3c:	br	x17

0000000000002f40 <PyArg_ParseTuple@plt>:
    2f40:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2f44:	ldr	x17, [x16, #440]
    2f48:	add	x16, x16, #0x1b8
    2f4c:	br	x17

0000000000002f50 <free@plt>:
    2f50:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2f54:	ldr	x17, [x16, #448]
    2f58:	add	x16, x16, #0x1c0
    2f5c:	br	x17

0000000000002f60 <Py_FatalError@plt>:
    2f60:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2f64:	ldr	x17, [x16, #456]
    2f68:	add	x16, x16, #0x1c8
    2f6c:	br	x17

0000000000002f70 <rl_redisplay@plt>:
    2f70:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2f74:	ldr	x17, [x16, #464]
    2f78:	add	x16, x16, #0x1d0
    2f7c:	br	x17

0000000000002f80 <rl_cleanup_after_signal@plt>:
    2f80:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2f84:	ldr	x17, [x16, #472]
    2f88:	add	x16, x16, #0x1d8
    2f8c:	br	x17

0000000000002f90 <rl_initialize@plt>:
    2f90:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2f94:	ldr	x17, [x16, #480]
    2f98:	add	x16, x16, #0x1e0
    2f9c:	br	x17

0000000000002fa0 <PyCallable_Check@plt>:
    2fa0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2fa4:	ldr	x17, [x16, #488]
    2fa8:	add	x16, x16, #0x1e8
    2fac:	br	x17

0000000000002fb0 <strcpy@plt>:
    2fb0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2fb4:	ldr	x17, [x16, #496]
    2fb8:	add	x16, x16, #0x1f0
    2fbc:	br	x17

0000000000002fc0 <rl_prep_terminal@plt>:
    2fc0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2fc4:	ldr	x17, [x16, #504]
    2fc8:	add	x16, x16, #0x1f8
    2fcc:	br	x17

0000000000002fd0 <PyModule_AddStringConstant@plt>:
    2fd0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2fd4:	ldr	x17, [x16, #512]
    2fd8:	add	x16, x16, #0x200
    2fdc:	br	x17

0000000000002fe0 <PyEval_SaveThread@plt>:
    2fe0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2fe4:	ldr	x17, [x16, #520]
    2fe8:	add	x16, x16, #0x208
    2fec:	br	x17

0000000000002ff0 <isatty@plt>:
    2ff0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2ff4:	ldr	x17, [x16, #528]
    2ff8:	add	x16, x16, #0x210
    2ffc:	br	x17

0000000000003000 <select@plt>:
    3000:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    3004:	ldr	x17, [x16, #536]
    3008:	add	x16, x16, #0x218
    300c:	br	x17

0000000000003010 <PyBytes_AsString@plt>:
    3010:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    3014:	ldr	x17, [x16, #544]
    3018:	add	x16, x16, #0x220
    301c:	br	x17

0000000000003020 <PyErr_CheckSignals@plt>:
    3020:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    3024:	ldr	x17, [x16, #552]
    3028:	add	x16, x16, #0x228
    302c:	br	x17

0000000000003030 <PyErr_Format@plt>:
    3030:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    3034:	ldr	x17, [x16, #560]
    3038:	add	x16, x16, #0x230
    303c:	br	x17

0000000000003040 <remove_history@plt>:
    3040:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    3044:	ldr	x17, [x16, #568]
    3048:	add	x16, x16, #0x238
    304c:	br	x17

0000000000003050 <_PyObject_MakeTpCall@plt>:
    3050:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    3054:	ldr	x17, [x16, #576]
    3058:	add	x16, x16, #0x240
    305c:	br	x17

0000000000003060 <__errno_location@plt>:
    3060:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    3064:	ldr	x17, [x16, #584]
    3068:	add	x16, x16, #0x248
    306c:	br	x17

0000000000003070 <_PyLong_AsInt@plt>:
    3070:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    3074:	ldr	x17, [x16, #592]
    3078:	add	x16, x16, #0x250
    307c:	br	x17

0000000000003080 <rl_callback_read_char@plt>:
    3080:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    3084:	ldr	x17, [x16, #600]
    3088:	add	x16, x16, #0x258
    308c:	br	x17

0000000000003090 <PyMem_Malloc@plt>:
    3090:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    3094:	ldr	x17, [x16, #608]
    3098:	add	x16, x16, #0x260
    309c:	br	x17

00000000000030a0 <replace_history_entry@plt>:
    30a0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    30a4:	ldr	x17, [x16, #616]
    30a8:	add	x16, x16, #0x268
    30ac:	br	x17

00000000000030b0 <append_history@plt>:
    30b0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    30b4:	ldr	x17, [x16, #624]
    30b8:	add	x16, x16, #0x270
    30bc:	br	x17

00000000000030c0 <Py_DecodeLocale@plt>:
    30c0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    30c4:	ldr	x17, [x16, #632]
    30c8:	add	x16, x16, #0x278
    30cc:	br	x17

00000000000030d0 <setlocale@plt>:
    30d0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    30d4:	ldr	x17, [x16, #640]
    30d8:	add	x16, x16, #0x280
    30dc:	br	x17

00000000000030e0 <rl_resize_terminal@plt>:
    30e0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    30e4:	ldr	x17, [x16, #648]
    30e8:	add	x16, x16, #0x288
    30ec:	br	x17

Disassembly of section .text:

00000000000030f0 <PyInit_readline@@Base-0xd4>:
    30f0:	adrp	x0, 15000 <PyInit_readline@@Base+0x11e3c>
    30f4:	ldr	x0, [x0, #3968]
    30f8:	cbz	x0, 3100 <rl_resize_terminal@plt+0x20>
    30fc:	b	2e70 <__gmon_start__@plt>
    3100:	ret
    3104:	nop
    3108:	adrp	x0, 16000 <PyInit_readline@@Base+0x12e3c>
    310c:	add	x0, x0, #0x688
    3110:	adrp	x1, 16000 <PyInit_readline@@Base+0x12e3c>
    3114:	add	x1, x1, #0x688
    3118:	cmp	x1, x0
    311c:	b.eq	3134 <rl_resize_terminal@plt+0x54>  // b.none
    3120:	adrp	x1, 15000 <PyInit_readline@@Base+0x11e3c>
    3124:	ldr	x1, [x1, #3848]
    3128:	cbz	x1, 3134 <rl_resize_terminal@plt+0x54>
    312c:	mov	x16, x1
    3130:	br	x16
    3134:	ret
    3138:	adrp	x0, 16000 <PyInit_readline@@Base+0x12e3c>
    313c:	add	x0, x0, #0x688
    3140:	adrp	x1, 16000 <PyInit_readline@@Base+0x12e3c>
    3144:	add	x1, x1, #0x688
    3148:	sub	x1, x1, x0
    314c:	lsr	x2, x1, #63
    3150:	add	x1, x2, x1, asr #3
    3154:	cmp	xzr, x1, asr #1
    3158:	asr	x1, x1, #1
    315c:	b.eq	3174 <rl_resize_terminal@plt+0x94>  // b.none
    3160:	adrp	x2, 15000 <PyInit_readline@@Base+0x11e3c>
    3164:	ldr	x2, [x2, #4048]
    3168:	cbz	x2, 3174 <rl_resize_terminal@plt+0x94>
    316c:	mov	x16, x2
    3170:	br	x16
    3174:	ret
    3178:	stp	x29, x30, [sp, #-32]!
    317c:	mov	x29, sp
    3180:	str	x19, [sp, #16]
    3184:	adrp	x19, 16000 <PyInit_readline@@Base+0x12e3c>
    3188:	ldrb	w0, [x19, #1672]
    318c:	cbnz	w0, 31b4 <rl_resize_terminal@plt+0xd4>
    3190:	adrp	x0, 15000 <PyInit_readline@@Base+0x11e3c>
    3194:	ldr	x0, [x0, #3864]
    3198:	cbz	x0, 31a8 <rl_resize_terminal@plt+0xc8>
    319c:	adrp	x0, 16000 <PyInit_readline@@Base+0x12e3c>
    31a0:	ldr	x0, [x0, #656]
    31a4:	bl	2ca0 <__cxa_finalize@plt>
    31a8:	bl	3108 <rl_resize_terminal@plt+0x28>
    31ac:	mov	w0, #0x1                   	// #1
    31b0:	strb	w0, [x19, #1672]
    31b4:	ldr	x19, [sp, #16]
    31b8:	ldp	x29, x30, [sp], #32
    31bc:	ret
    31c0:	b	3138 <rl_resize_terminal@plt+0x58>

00000000000031c4 <PyInit_readline@@Base>:
    31c4:	stp	x29, x30, [sp, #-64]!
    31c8:	stp	x24, x23, [sp, #16]
    31cc:	stp	x22, x21, [sp, #32]
    31d0:	stp	x20, x19, [sp, #48]
    31d4:	mov	x29, sp
    31d8:	adrp	x20, 15000 <PyInit_readline@@Base+0x11e3c>
    31dc:	ldr	x20, [x20, #3936]
    31e0:	adrp	x1, 4000 <PyInit_readline@@Base+0xe3c>
    31e4:	add	x1, x1, #0xc48
    31e8:	mov	w2, #0x10                  	// #16
    31ec:	ldr	x0, [x20]
    31f0:	bl	2de0 <strncmp@plt>
    31f4:	adrp	x8, 16000 <PyInit_readline@@Base+0x12e3c>
    31f8:	cbz	w0, 320c <PyInit_readline@@Base+0x48>
    31fc:	ldrb	w8, [x8, #1680]
    3200:	cmp	w8, #0x1
    3204:	b.eq	3214 <PyInit_readline@@Base+0x50>  // b.none
    3208:	b	3224 <PyInit_readline@@Base+0x60>
    320c:	mov	w9, #0x1                   	// #1
    3210:	strb	w9, [x8, #1680]
    3214:	adrp	x9, 4000 <PyInit_readline@@Base+0xe3c>
    3218:	adrp	x8, 16000 <PyInit_readline@@Base+0x12e3c>
    321c:	add	x9, x9, #0xc59
    3220:	str	x9, [x8, #712]
    3224:	adrp	x0, 16000 <PyInit_readline@@Base+0x12e3c>
    3228:	add	x0, x0, #0x298
    322c:	mov	w1, #0x3f5                 	// #1013
    3230:	bl	2ea0 <PyModule_Create2@plt>
    3234:	mov	x19, x0
    3238:	cbz	x0, 345c <PyInit_readline@@Base+0x298>
    323c:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    3240:	add	x1, x1, #0x8a5
    3244:	mov	w2, #0x800                 	// #2048
    3248:	mov	x0, x19
    324c:	bl	2c20 <PyModule_AddIntConstant@plt>
    3250:	tbnz	w0, #31, 3424 <PyInit_readline@@Base+0x260>
    3254:	adrp	x8, 15000 <PyInit_readline@@Base+0x11e3c>
    3258:	ldr	x8, [x8, #4040]
    325c:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    3260:	add	x1, x1, #0x8b7
    3264:	mov	x0, x19
    3268:	ldrsw	x2, [x8]
    326c:	bl	2c20 <PyModule_AddIntConstant@plt>
    3270:	tbnz	w0, #31, 3424 <PyInit_readline@@Base+0x260>
    3274:	ldr	x2, [x20]
    3278:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    327c:	add	x1, x1, #0x8d1
    3280:	mov	x0, x19
    3284:	bl	2fd0 <PyModule_AddStringConstant@plt>
    3288:	tbnz	w0, #31, 3424 <PyInit_readline@@Base+0x260>
    328c:	mov	x0, x19
    3290:	bl	2dc0 <PyModule_GetState@plt>
    3294:	adrp	x8, 15000 <PyInit_readline@@Base+0x11e3c>
    3298:	ldr	x8, [x8, #4024]
    329c:	adrp	x9, 3000 <select@plt>
    32a0:	mov	x21, x0
    32a4:	add	x9, x9, #0x480
    32a8:	mov	w0, wzr
    32ac:	mov	x1, xzr
    32b0:	str	x9, [x8]
    32b4:	bl	30d0 <setlocale@plt>
    32b8:	bl	2e50 <strdup@plt>
    32bc:	cbz	x0, 3474 <PyInit_readline@@Base+0x2b0>
    32c0:	adrp	x24, 16000 <PyInit_readline@@Base+0x12e3c>
    32c4:	ldrb	w8, [x24, #1680]
    32c8:	adrp	x9, 15000 <PyInit_readline@@Base+0x11e3c>
    32cc:	ldr	x9, [x9, #4008]
    32d0:	adrp	x10, 5000 <PyInit_readline@@Base+0x1e3c>
    32d4:	mov	x20, x0
    32d8:	add	x10, x10, #0xb90
    32dc:	cmp	w8, #0x1
    32e0:	str	x10, [x9]
    32e4:	b.ne	32ec <PyInit_readline@@Base+0x128>  // b.any
    32e8:	bl	2f90 <rl_initialize@plt>
    32ec:	adrp	x0, 5000 <PyInit_readline@@Base+0x1e3c>
    32f0:	add	x0, x0, #0xb97
    32f4:	bl	2ce0 <add_history@plt>
    32f8:	mov	w0, #0x1                   	// #1
    32fc:	bl	2e10 <history_get@plt>
    3300:	cmp	x0, #0x0
    3304:	cset	w8, ne  // ne = any
    3308:	adrp	x9, 16000 <PyInit_readline@@Base+0x12e3c>
    330c:	strb	w8, [x9, #1684]
    3310:	bl	2d30 <clear_history@plt>
    3314:	bl	2f00 <using_history@plt>
    3318:	adrp	x1, 15000 <PyInit_readline@@Base+0x11e3c>
    331c:	ldr	x1, [x1, #3920]
    3320:	mov	w0, #0x9                   	// #9
    3324:	bl	2bf0 <rl_bind_key@plt>
    3328:	adrp	x22, 15000 <PyInit_readline@@Base+0x11e3c>
    332c:	adrp	x23, 15000 <PyInit_readline@@Base+0x11e3c>
    3330:	ldr	x22, [x22, #3872]
    3334:	ldr	x23, [x23, #3976]
    3338:	mov	w0, #0x9                   	// #9
    333c:	mov	x1, x22
    3340:	mov	x2, x23
    3344:	bl	2f10 <rl_bind_key_in_map@plt>
    3348:	mov	w0, #0x1b                  	// #27
    334c:	mov	x1, x22
    3350:	mov	x2, x23
    3354:	bl	2f10 <rl_bind_key_in_map@plt>
    3358:	adrp	x1, 4000 <PyInit_readline@@Base+0xe3c>
    335c:	add	x1, x1, #0x7a0
    3360:	mov	w0, #0x1c                  	// #28
    3364:	bl	2e20 <PyOS_setsig@plt>
    3368:	adrp	x9, 15000 <PyInit_readline@@Base+0x11e3c>
    336c:	adrp	x11, 15000 <PyInit_readline@@Base+0x11e3c>
    3370:	adrp	x13, 15000 <PyInit_readline@@Base+0x11e3c>
    3374:	ldr	x9, [x9, #3928]
    3378:	ldr	x11, [x11, #3984]
    337c:	ldr	x13, [x13, #3856]
    3380:	adrp	x8, 16000 <PyInit_readline@@Base+0x12e3c>
    3384:	adrp	x10, 4000 <PyInit_readline@@Base+0xe3c>
    3388:	adrp	x12, 4000 <PyInit_readline@@Base+0xe3c>
    338c:	adrp	x14, 4000 <PyInit_readline@@Base+0xe3c>
    3390:	str	x0, [x8, #1712]
    3394:	adrp	x0, 5000 <PyInit_readline@@Base+0x1e3c>
    3398:	add	x10, x10, #0x7c4
    339c:	add	x12, x12, #0x80c
    33a0:	add	x14, x14, #0x854
    33a4:	add	x0, x0, #0xb99
    33a8:	str	x10, [x9]
    33ac:	str	x12, [x11]
    33b0:	str	x14, [x13]
    33b4:	bl	2e50 <strdup@plt>
    33b8:	adrp	x8, 15000 <PyInit_readline@@Base+0x11e3c>
    33bc:	ldr	x8, [x8, #3952]
    33c0:	adrp	x9, 16000 <PyInit_readline@@Base+0x12e3c>
    33c4:	str	x0, [x9, #1688]
    33c8:	str	x0, [x8]
    33cc:	mov	x0, xzr
    33d0:	bl	2e30 <PyLong_FromLong@plt>
    33d4:	str	x0, [x21, #32]
    33d8:	mov	x0, xzr
    33dc:	bl	2e30 <PyLong_FromLong@plt>
    33e0:	str	x0, [x21, #40]
    33e4:	ldrb	w8, [x24, #1680]
    33e8:	tbnz	w8, #0, 3418 <PyInit_readline@@Base+0x254>
    33ec:	mov	w0, #0x1                   	// #1
    33f0:	bl	2ff0 <isatty@plt>
    33f4:	cbnz	w0, 340c <PyInit_readline@@Base+0x248>
    33f8:	adrp	x0, 5000 <PyInit_readline@@Base+0x1e3c>
    33fc:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    3400:	add	x0, x0, #0xbbb
    3404:	add	x1, x1, #0xbcb
    3408:	bl	2c90 <rl_variable_bind@plt>
    340c:	ldrb	w8, [x24, #1680]
    3410:	cmp	w8, #0x1
    3414:	b.ne	3444 <PyInit_readline@@Base+0x280>  // b.any
    3418:	mov	x0, xzr
    341c:	bl	2cf0 <rl_read_init_file@plt>
    3420:	b	3448 <PyInit_readline@@Base+0x284>
    3424:	ldr	x8, [x19]
    3428:	subs	x8, x8, #0x1
    342c:	str	x8, [x19]
    3430:	b.ne	343c <PyInit_readline@@Base+0x278>  // b.any
    3434:	mov	x0, x19
    3438:	bl	2d10 <_Py_Dealloc@plt>
    343c:	mov	x19, xzr
    3440:	b	345c <PyInit_readline@@Base+0x298>
    3444:	bl	2f90 <rl_initialize@plt>
    3448:	mov	w0, wzr
    344c:	mov	x1, x20
    3450:	bl	30d0 <setlocale@plt>
    3454:	mov	x0, x20
    3458:	bl	2f50 <free@plt>
    345c:	mov	x0, x19
    3460:	ldp	x20, x19, [sp, #48]
    3464:	ldp	x22, x21, [sp, #32]
    3468:	ldp	x24, x23, [sp, #16]
    346c:	ldp	x29, x30, [sp], #64
    3470:	ret
    3474:	adrp	x0, 5000 <PyInit_readline@@Base+0x1e3c>
    3478:	add	x0, x0, #0xb6f
    347c:	bl	2f60 <Py_FatalError@plt>
    3480:	sub	sp, sp, #0x120
    3484:	stp	x29, x30, [sp, #192]
    3488:	stp	x28, x27, [sp, #208]
    348c:	stp	x26, x25, [sp, #224]
    3490:	stp	x24, x23, [sp, #240]
    3494:	stp	x22, x21, [sp, #256]
    3498:	stp	x20, x19, [sp, #272]
    349c:	add	x29, sp, #0xc0
    34a0:	mov	x21, x1
    34a4:	mov	x22, x0
    34a8:	mov	w0, wzr
    34ac:	mov	x1, xzr
    34b0:	mov	x20, x2
    34b4:	bl	30d0 <setlocale@plt>
    34b8:	bl	2e50 <strdup@plt>
    34bc:	cbz	x0, 3788 <PyInit_readline@@Base+0x5c4>
    34c0:	str	x0, [sp, #8]
    34c4:	mov	w0, wzr
    34c8:	bl	2f30 <_Py_SetLocaleFromEnv@plt>
    34cc:	adrp	x23, 15000 <PyInit_readline@@Base+0x11e3c>
    34d0:	ldr	x23, [x23, #3992]
    34d4:	ldr	x8, [x23]
    34d8:	cmp	x8, x22
    34dc:	adrp	x8, 15000 <PyInit_readline@@Base+0x11e3c>
    34e0:	ldr	x8, [x8, #3832]
    34e4:	b.ne	34f4 <PyInit_readline@@Base+0x330>  // b.any
    34e8:	ldr	x9, [x8]
    34ec:	cmp	x9, x21
    34f0:	b.eq	3504 <PyInit_readline@@Base+0x340>  // b.none
    34f4:	mov	w0, #0x1                   	// #1
    34f8:	str	x22, [x23]
    34fc:	str	x21, [x8]
    3500:	bl	2fc0 <rl_prep_terminal@plt>
    3504:	adrp	x8, 15000 <PyInit_readline@@Base+0x11e3c>
    3508:	ldr	x8, [x8, #4056]
    350c:	adrp	x1, 4000 <PyInit_readline@@Base+0xe3c>
    3510:	add	x1, x1, #0x794
    3514:	mov	x0, x20
    3518:	str	wzr, [x8]
    351c:	bl	2c80 <rl_callback_handler_install@plt>
    3520:	adrp	x8, 5000 <PyInit_readline@@Base+0x1e3c>
    3524:	movi	v0.2d, #0x0
    3528:	add	x8, x8, #0xbd0
    352c:	adrp	x24, 15000 <PyInit_readline@@Base+0x11e3c>
    3530:	ldr	x24, [x24, #3880]
    3534:	stp	q0, q0, [sp, #144]
    3538:	stp	q0, q0, [sp, #112]
    353c:	stp	q0, q0, [sp, #80]
    3540:	stp	q0, q0, [sp, #48]
    3544:	ldr	q0, [x8]
    3548:	adrp	x22, 5000 <PyInit_readline@@Base+0x1e3c>
    354c:	adrp	x21, 16000 <PyInit_readline@@Base+0x12e3c>
    3550:	add	x22, x22, #0xb98
    3554:	add	x25, sp, #0x20
    3558:	adrp	x26, 16000 <PyInit_readline@@Base+0x12e3c>
    355c:	mov	w27, #0x1                   	// #1
    3560:	add	x28, sp, #0x30
    3564:	str	x22, [x21, #1696]
    3568:	str	q0, [sp, #16]
    356c:	b	3588 <PyInit_readline@@Base+0x3c4>
    3570:	cmp	w20, #0x1
    3574:	b.lt	3638 <PyInit_readline@@Base+0x474>  // b.tstop
    3578:	bl	3080 <rl_callback_read_char@plt>
    357c:	ldr	x20, [x21, #1696]
    3580:	cmp	x20, x22
    3584:	b.ne	3680 <PyInit_readline@@Base+0x4bc>  // b.any
    3588:	ldr	q0, [sp, #16]
    358c:	ldr	x8, [x24]
    3590:	str	q0, [sp, #32]
    3594:	ldr	w9, [x26, #1704]
    3598:	cmp	x8, #0x0
    359c:	csel	x20, xzr, x25, eq  // eq = none
    35a0:	cbz	w9, 35ac <PyInit_readline@@Base+0x3e8>
    35a4:	str	wzr, [x26, #1704]
    35a8:	bl	30e0 <rl_resize_terminal@plt>
    35ac:	ldr	x0, [x23]
    35b0:	bl	2d60 <fileno@plt>
    35b4:	add	w8, w0, #0x3f
    35b8:	cmp	w0, #0x0
    35bc:	csel	w9, w8, w0, lt  // lt = tstop
    35c0:	ldr	x8, [x23]
    35c4:	and	w9, w9, #0xffffffc0
    35c8:	sub	w9, w0, w9
    35cc:	lsl	x19, x27, x9
    35d0:	mov	x0, x8
    35d4:	bl	2d60 <fileno@plt>
    35d8:	add	w8, w0, #0x3f
    35dc:	cmp	w0, #0x0
    35e0:	csel	w8, w8, w0, lt  // lt = tstop
    35e4:	asr	w8, w8, #6
    35e8:	sbfiz	x8, x8, #3, #32
    35ec:	ldr	x9, [x28, x8]
    35f0:	ldr	x0, [x23]
    35f4:	orr	x9, x9, x19
    35f8:	str	x9, [x28, x8]
    35fc:	bl	2d60 <fileno@plt>
    3600:	add	w0, w0, #0x1
    3604:	add	x1, sp, #0x30
    3608:	mov	x2, xzr
    360c:	mov	x3, xzr
    3610:	mov	x4, x20
    3614:	bl	3000 <select@plt>
    3618:	mov	w20, w0
    361c:	bl	3060 <__errno_location@plt>
    3620:	ldr	x8, [x24]
    3624:	ldr	w19, [x0]
    3628:	cbz	x8, 3630 <PyInit_readline@@Base+0x46c>
    362c:	blr	x8
    3630:	cbz	w20, 3588 <PyInit_readline@@Base+0x3c4>
    3634:	b	3570 <PyInit_readline@@Base+0x3ac>
    3638:	cmp	w19, #0x4
    363c:	b.ne	357c <PyInit_readline@@Base+0x3b8>  // b.any
    3640:	adrp	x8, 15000 <PyInit_readline@@Base+0x11e3c>
    3644:	ldr	x8, [x8, #4032]
    3648:	ldr	x0, [x8]
    364c:	bl	2c40 <PyEval_RestoreThread@plt>
    3650:	bl	3020 <PyErr_CheckSignals@plt>
    3654:	mov	w20, w0
    3658:	bl	2fe0 <PyEval_SaveThread@plt>
    365c:	tbz	w20, #31, 357c <PyInit_readline@@Base+0x3b8>
    3660:	bl	2cd0 <rl_free_line_state@plt>
    3664:	bl	2da0 <rl_callback_sigcleanup@plt>
    3668:	bl	2f80 <rl_cleanup_after_signal@plt>
    366c:	bl	2ed0 <rl_callback_handler_remove@plt>
    3670:	ldr	x23, [sp, #8]
    3674:	mov	x22, xzr
    3678:	str	xzr, [x21, #1696]
    367c:	b	3750 <PyInit_readline@@Base+0x58c>
    3680:	cbz	x20, 36e8 <PyInit_readline@@Base+0x524>
    3684:	mov	x0, x20
    3688:	bl	2c10 <strlen@plt>
    368c:	ldr	x23, [sp, #8]
    3690:	mov	x21, x0
    3694:	cbz	x0, 3720 <PyInit_readline@@Base+0x55c>
    3698:	adrp	x8, 16000 <PyInit_readline@@Base+0x12e3c>
    369c:	ldr	w8, [x8, #1668]
    36a0:	cbz	w8, 3720 <PyInit_readline@@Base+0x55c>
    36a4:	bl	2d50 <history_get_history_state@plt>
    36a8:	ldr	w19, [x0, #12]
    36ac:	bl	2f50 <free@plt>
    36b0:	cmp	w19, #0x1
    36b4:	b.lt	3704 <PyInit_readline@@Base+0x540>  // b.tstop
    36b8:	adrp	x8, 16000 <PyInit_readline@@Base+0x12e3c>
    36bc:	ldrb	w8, [x8, #1684]
    36c0:	adrp	x9, 16000 <PyInit_readline@@Base+0x12e3c>
    36c4:	ldrb	w9, [x9, #1680]
    36c8:	add	w8, w19, w8
    36cc:	sub	w8, w8, #0x1
    36d0:	cmp	w9, #0x0
    36d4:	csel	w0, w8, w19, ne  // ne = any
    36d8:	bl	2e10 <history_get@plt>
    36dc:	cbz	x0, 3704 <PyInit_readline@@Base+0x540>
    36e0:	ldr	x1, [x0]
    36e4:	b	370c <PyInit_readline@@Base+0x548>
    36e8:	mov	w0, #0x1                   	// #1
    36ec:	bl	2cb0 <PyMem_RawMalloc@plt>
    36f0:	ldr	x23, [sp, #8]
    36f4:	mov	x22, x0
    36f8:	cbz	x0, 3750 <PyInit_readline@@Base+0x58c>
    36fc:	strb	wzr, [x22]
    3700:	b	3750 <PyInit_readline@@Base+0x58c>
    3704:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    3708:	add	x1, x1, #0xb98
    370c:	mov	x0, x20
    3710:	bl	2ee0 <strcmp@plt>
    3714:	cbz	w0, 3720 <PyInit_readline@@Base+0x55c>
    3718:	mov	x0, x20
    371c:	bl	2ce0 <add_history@plt>
    3720:	add	x0, x21, #0x2
    3724:	bl	2cb0 <PyMem_RawMalloc@plt>
    3728:	mov	x22, x0
    372c:	cbz	x0, 3748 <PyInit_readline@@Base+0x584>
    3730:	mov	x0, x22
    3734:	mov	x1, x20
    3738:	mov	x2, x21
    373c:	bl	2bd0 <memcpy@plt>
    3740:	mov	w8, #0xa                   	// #10
    3744:	strh	w8, [x22, x21]
    3748:	mov	x0, x20
    374c:	bl	2f50 <free@plt>
    3750:	mov	w0, wzr
    3754:	mov	x1, x23
    3758:	bl	30d0 <setlocale@plt>
    375c:	mov	x0, x23
    3760:	bl	2f50 <free@plt>
    3764:	mov	x0, x22
    3768:	ldp	x20, x19, [sp, #272]
    376c:	ldp	x22, x21, [sp, #256]
    3770:	ldp	x24, x23, [sp, #240]
    3774:	ldp	x26, x25, [sp, #224]
    3778:	ldp	x28, x27, [sp, #208]
    377c:	ldp	x29, x30, [sp, #192]
    3780:	add	sp, sp, #0x120
    3784:	ret
    3788:	adrp	x0, 5000 <PyInit_readline@@Base+0x1e3c>
    378c:	add	x0, x0, #0xb6f
    3790:	bl	2f60 <Py_FatalError@plt>
    3794:	stp	x29, x30, [sp, #-48]!
    3798:	str	x21, [sp, #16]
    379c:	stp	x20, x19, [sp, #32]
    37a0:	mov	x29, sp
    37a4:	mov	x20, x2
    37a8:	mov	x19, x1
    37ac:	bl	2dc0 <PyModule_GetState@plt>
    37b0:	mov	x21, x0
    37b4:	ldr	x0, [x0]
    37b8:	cbz	x0, 37c8 <PyInit_readline@@Base+0x604>
    37bc:	mov	x1, x20
    37c0:	blr	x19
    37c4:	cbnz	w0, 3830 <PyInit_readline@@Base+0x66c>
    37c8:	ldr	x0, [x21, #8]
    37cc:	cbz	x0, 37dc <PyInit_readline@@Base+0x618>
    37d0:	mov	x1, x20
    37d4:	blr	x19
    37d8:	cbnz	w0, 3830 <PyInit_readline@@Base+0x66c>
    37dc:	ldr	x0, [x21, #16]
    37e0:	cbz	x0, 37f0 <PyInit_readline@@Base+0x62c>
    37e4:	mov	x1, x20
    37e8:	blr	x19
    37ec:	cbnz	w0, 3830 <PyInit_readline@@Base+0x66c>
    37f0:	ldr	x0, [x21, #24]
    37f4:	cbz	x0, 3804 <PyInit_readline@@Base+0x640>
    37f8:	mov	x1, x20
    37fc:	blr	x19
    3800:	cbnz	w0, 3830 <PyInit_readline@@Base+0x66c>
    3804:	ldr	x0, [x21, #32]
    3808:	cbz	x0, 3818 <PyInit_readline@@Base+0x654>
    380c:	mov	x1, x20
    3810:	blr	x19
    3814:	cbnz	w0, 3830 <PyInit_readline@@Base+0x66c>
    3818:	ldr	x0, [x21, #40]
    381c:	cbz	x0, 382c <PyInit_readline@@Base+0x668>
    3820:	mov	x1, x20
    3824:	blr	x19
    3828:	cbnz	w0, 3830 <PyInit_readline@@Base+0x66c>
    382c:	mov	w0, wzr
    3830:	ldp	x20, x19, [sp, #32]
    3834:	ldr	x21, [sp, #16]
    3838:	ldp	x29, x30, [sp], #48
    383c:	ret
    3840:	stp	x29, x30, [sp, #-32]!
    3844:	str	x19, [sp, #16]
    3848:	mov	x29, sp
    384c:	bl	2dc0 <PyModule_GetState@plt>
    3850:	mov	x19, x0
    3854:	ldr	x0, [x0]
    3858:	cbz	x0, 3870 <PyInit_readline@@Base+0x6ac>
    385c:	str	xzr, [x19]
    3860:	ldr	x8, [x0]
    3864:	subs	x8, x8, #0x1
    3868:	str	x8, [x0]
    386c:	b.eq	3894 <PyInit_readline@@Base+0x6d0>  // b.none
    3870:	ldr	x0, [x19, #8]
    3874:	cbz	x0, 38a0 <PyInit_readline@@Base+0x6dc>
    3878:	str	xzr, [x19, #8]
    387c:	ldr	x8, [x0]
    3880:	subs	x8, x8, #0x1
    3884:	str	x8, [x0]
    3888:	b.ne	38a0 <PyInit_readline@@Base+0x6dc>  // b.any
    388c:	bl	2d10 <_Py_Dealloc@plt>
    3890:	b	38a0 <PyInit_readline@@Base+0x6dc>
    3894:	bl	2d10 <_Py_Dealloc@plt>
    3898:	ldr	x0, [x19, #8]
    389c:	cbnz	x0, 3878 <PyInit_readline@@Base+0x6b4>
    38a0:	ldr	x0, [x19, #16]
    38a4:	cbz	x0, 38bc <PyInit_readline@@Base+0x6f8>
    38a8:	str	xzr, [x19, #16]
    38ac:	ldr	x8, [x0]
    38b0:	subs	x8, x8, #0x1
    38b4:	str	x8, [x0]
    38b8:	b.eq	38e0 <PyInit_readline@@Base+0x71c>  // b.none
    38bc:	ldr	x0, [x19, #24]
    38c0:	cbz	x0, 38ec <PyInit_readline@@Base+0x728>
    38c4:	str	xzr, [x19, #24]
    38c8:	ldr	x8, [x0]
    38cc:	subs	x8, x8, #0x1
    38d0:	str	x8, [x0]
    38d4:	b.ne	38ec <PyInit_readline@@Base+0x728>  // b.any
    38d8:	bl	2d10 <_Py_Dealloc@plt>
    38dc:	b	38ec <PyInit_readline@@Base+0x728>
    38e0:	bl	2d10 <_Py_Dealloc@plt>
    38e4:	ldr	x0, [x19, #24]
    38e8:	cbnz	x0, 38c4 <PyInit_readline@@Base+0x700>
    38ec:	ldr	x0, [x19, #32]
    38f0:	cbz	x0, 3908 <PyInit_readline@@Base+0x744>
    38f4:	str	xzr, [x19, #32]
    38f8:	ldr	x8, [x0]
    38fc:	subs	x8, x8, #0x1
    3900:	str	x8, [x0]
    3904:	b.eq	392c <PyInit_readline@@Base+0x768>  // b.none
    3908:	ldr	x0, [x19, #40]
    390c:	cbz	x0, 3938 <PyInit_readline@@Base+0x774>
    3910:	str	xzr, [x19, #40]
    3914:	ldr	x8, [x0]
    3918:	subs	x8, x8, #0x1
    391c:	str	x8, [x0]
    3920:	b.ne	3938 <PyInit_readline@@Base+0x774>  // b.any
    3924:	bl	2d10 <_Py_Dealloc@plt>
    3928:	b	3938 <PyInit_readline@@Base+0x774>
    392c:	bl	2d10 <_Py_Dealloc@plt>
    3930:	ldr	x0, [x19, #40]
    3934:	cbnz	x0, 3910 <PyInit_readline@@Base+0x74c>
    3938:	ldr	x19, [sp, #16]
    393c:	mov	w0, wzr
    3940:	ldp	x29, x30, [sp], #32
    3944:	ret
    3948:	b	3840 <PyInit_readline@@Base+0x67c>
    394c:	stp	x29, x30, [sp, #-32]!
    3950:	stp	x20, x19, [sp, #16]
    3954:	mov	x29, sp
    3958:	mov	x0, x1
    395c:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    3960:	add	x1, x1, #0xa29
    3964:	bl	2d80 <PyUnicode_EncodeLocale@plt>
    3968:	cbz	x0, 39c8 <PyInit_readline@@Base+0x804>
    396c:	ldr	x8, [x0, #16]
    3970:	mov	x19, x0
    3974:	add	x0, x8, #0x1
    3978:	bl	3090 <PyMem_Malloc@plt>
    397c:	cbz	x0, 39d4 <PyInit_readline@@Base+0x810>
    3980:	add	x1, x19, #0x20
    3984:	mov	x20, x0
    3988:	bl	2fb0 <strcpy@plt>
    398c:	ldr	x8, [x19]
    3990:	subs	x8, x8, #0x1
    3994:	str	x8, [x19]
    3998:	b.ne	39a4 <PyInit_readline@@Base+0x7e0>  // b.any
    399c:	mov	x0, x19
    39a0:	bl	2d10 <_Py_Dealloc@plt>
    39a4:	mov	x0, x20
    39a8:	bl	2d00 <rl_parse_and_bind@plt>
    39ac:	mov	x0, x20
    39b0:	bl	2c50 <PyMem_Free@plt>
    39b4:	adrp	x0, 15000 <PyInit_readline@@Base+0x11e3c>
    39b8:	ldr	x0, [x0, #4000]
    39bc:	ldr	x8, [x0]
    39c0:	add	x8, x8, #0x1
    39c4:	str	x8, [x0]
    39c8:	ldp	x20, x19, [sp, #16]
    39cc:	ldp	x29, x30, [sp], #32
    39d0:	ret
    39d4:	ldr	x8, [x19]
    39d8:	subs	x8, x8, #0x1
    39dc:	str	x8, [x19]
    39e0:	b.ne	39ec <PyInit_readline@@Base+0x828>  // b.any
    39e4:	mov	x0, x19
    39e8:	bl	2d10 <_Py_Dealloc@plt>
    39ec:	ldp	x20, x19, [sp, #16]
    39f0:	ldp	x29, x30, [sp], #32
    39f4:	b	2d20 <PyErr_NoMemory@plt>
    39f8:	adrp	x8, 15000 <PyInit_readline@@Base+0x11e3c>
    39fc:	ldr	x8, [x8, #3904]
    3a00:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    3a04:	add	x1, x1, #0xa29
    3a08:	ldr	x0, [x8]
    3a0c:	b	2e60 <PyUnicode_DecodeLocale@plt>
    3a10:	stp	x29, x30, [sp, #-32]!
    3a14:	str	x19, [sp, #16]
    3a18:	mov	x29, sp
    3a1c:	mov	x0, x1
    3a20:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    3a24:	add	x1, x1, #0xa29
    3a28:	bl	2d80 <PyUnicode_EncodeLocale@plt>
    3a2c:	cbz	x0, 3a68 <PyInit_readline@@Base+0x8a4>
    3a30:	mov	x19, x0
    3a34:	add	x0, x0, #0x20
    3a38:	bl	2c00 <rl_insert_text@plt>
    3a3c:	ldr	x8, [x19]
    3a40:	subs	x8, x8, #0x1
    3a44:	str	x8, [x19]
    3a48:	b.ne	3a54 <PyInit_readline@@Base+0x890>  // b.any
    3a4c:	mov	x0, x19
    3a50:	bl	2d10 <_Py_Dealloc@plt>
    3a54:	adrp	x0, 15000 <PyInit_readline@@Base+0x11e3c>
    3a58:	ldr	x0, [x0, #4000]
    3a5c:	ldr	x8, [x0]
    3a60:	add	x8, x8, #0x1
    3a64:	str	x8, [x0]
    3a68:	ldr	x19, [sp, #16]
    3a6c:	ldp	x29, x30, [sp], #32
    3a70:	ret
    3a74:	stp	x29, x30, [sp, #-16]!
    3a78:	mov	x29, sp
    3a7c:	bl	2f70 <rl_redisplay@plt>
    3a80:	adrp	x0, 15000 <PyInit_readline@@Base+0x11e3c>
    3a84:	ldr	x0, [x0, #4000]
    3a88:	ldr	x8, [x0]
    3a8c:	add	x8, x8, #0x1
    3a90:	str	x8, [x0]
    3a94:	ldp	x29, x30, [sp], #16
    3a98:	ret
    3a9c:	sub	sp, sp, #0x40
    3aa0:	stp	x29, x30, [sp, #16]
    3aa4:	str	x21, [sp, #32]
    3aa8:	stp	x20, x19, [sp, #48]
    3aac:	add	x29, sp, #0x10
    3ab0:	adrp	x19, 15000 <PyInit_readline@@Base+0x11e3c>
    3ab4:	ldr	x19, [x19, #4000]
    3ab8:	mov	x0, x1
    3abc:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    3ac0:	add	x1, x1, #0xa39
    3ac4:	add	x2, x29, #0x18
    3ac8:	str	x19, [x29, #24]
    3acc:	bl	2f40 <PyArg_ParseTuple@plt>
    3ad0:	cbz	w0, 3b3c <PyInit_readline@@Base+0x978>
    3ad4:	ldr	x0, [x29, #24]
    3ad8:	cmp	x0, x19
    3adc:	b.eq	3b44 <PyInit_readline@@Base+0x980>  // b.none
    3ae0:	add	x1, sp, #0x8
    3ae4:	bl	2d70 <PyUnicode_FSConverter@plt>
    3ae8:	cbz	w0, 3b3c <PyInit_readline@@Base+0x978>
    3aec:	ldr	x0, [sp, #8]
    3af0:	bl	3010 <PyBytes_AsString@plt>
    3af4:	bl	2cf0 <rl_read_init_file@plt>
    3af8:	mov	w21, w0
    3afc:	bl	3060 <__errno_location@plt>
    3b00:	str	w21, [x0]
    3b04:	mov	x20, x0
    3b08:	ldr	x0, [sp, #8]
    3b0c:	ldr	x8, [x0]
    3b10:	subs	x8, x8, #0x1
    3b14:	str	x8, [x0]
    3b18:	b.eq	3b80 <PyInit_readline@@Base+0x9bc>  // b.none
    3b1c:	ldr	w20, [x20]
    3b20:	cbz	w20, 3b5c <PyInit_readline@@Base+0x998>
    3b24:	adrp	x8, 15000 <PyInit_readline@@Base+0x11e3c>
    3b28:	ldr	x8, [x8, #3944]
    3b2c:	ldr	x0, [x8]
    3b30:	bl	2c60 <PyErr_SetFromErrno@plt>
    3b34:	mov	x19, x0
    3b38:	b	3b68 <PyInit_readline@@Base+0x9a4>
    3b3c:	mov	x19, xzr
    3b40:	b	3b68 <PyInit_readline@@Base+0x9a4>
    3b44:	mov	x0, xzr
    3b48:	bl	2cf0 <rl_read_init_file@plt>
    3b4c:	mov	w20, w0
    3b50:	bl	3060 <__errno_location@plt>
    3b54:	str	w20, [x0]
    3b58:	cbnz	w20, 3b24 <PyInit_readline@@Base+0x960>
    3b5c:	ldr	x8, [x19]
    3b60:	add	x8, x8, #0x1
    3b64:	str	x8, [x19]
    3b68:	mov	x0, x19
    3b6c:	ldp	x20, x19, [sp, #48]
    3b70:	ldr	x21, [sp, #32]
    3b74:	ldp	x29, x30, [sp, #16]
    3b78:	add	sp, sp, #0x40
    3b7c:	ret
    3b80:	bl	2d10 <_Py_Dealloc@plt>
    3b84:	ldr	w20, [x20]
    3b88:	cbnz	w20, 3b24 <PyInit_readline@@Base+0x960>
    3b8c:	b	3b5c <PyInit_readline@@Base+0x998>
    3b90:	sub	sp, sp, #0x40
    3b94:	stp	x29, x30, [sp, #16]
    3b98:	str	x21, [sp, #32]
    3b9c:	stp	x20, x19, [sp, #48]
    3ba0:	add	x29, sp, #0x10
    3ba4:	adrp	x19, 15000 <PyInit_readline@@Base+0x11e3c>
    3ba8:	ldr	x19, [x19, #4000]
    3bac:	mov	x0, x1
    3bb0:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    3bb4:	add	x1, x1, #0xa4b
    3bb8:	add	x2, x29, #0x18
    3bbc:	str	x19, [x29, #24]
    3bc0:	bl	2f40 <PyArg_ParseTuple@plt>
    3bc4:	cbz	w0, 3c30 <PyInit_readline@@Base+0xa6c>
    3bc8:	ldr	x0, [x29, #24]
    3bcc:	cmp	x0, x19
    3bd0:	b.eq	3c38 <PyInit_readline@@Base+0xa74>  // b.none
    3bd4:	add	x1, sp, #0x8
    3bd8:	bl	2d70 <PyUnicode_FSConverter@plt>
    3bdc:	cbz	w0, 3c30 <PyInit_readline@@Base+0xa6c>
    3be0:	ldr	x0, [sp, #8]
    3be4:	bl	3010 <PyBytes_AsString@plt>
    3be8:	bl	2d90 <read_history@plt>
    3bec:	mov	w21, w0
    3bf0:	bl	3060 <__errno_location@plt>
    3bf4:	str	w21, [x0]
    3bf8:	mov	x20, x0
    3bfc:	ldr	x0, [sp, #8]
    3c00:	ldr	x8, [x0]
    3c04:	subs	x8, x8, #0x1
    3c08:	str	x8, [x0]
    3c0c:	b.eq	3c74 <PyInit_readline@@Base+0xab0>  // b.none
    3c10:	ldr	w20, [x20]
    3c14:	cbz	w20, 3c50 <PyInit_readline@@Base+0xa8c>
    3c18:	adrp	x8, 15000 <PyInit_readline@@Base+0x11e3c>
    3c1c:	ldr	x8, [x8, #3944]
    3c20:	ldr	x0, [x8]
    3c24:	bl	2c60 <PyErr_SetFromErrno@plt>
    3c28:	mov	x19, x0
    3c2c:	b	3c5c <PyInit_readline@@Base+0xa98>
    3c30:	mov	x19, xzr
    3c34:	b	3c5c <PyInit_readline@@Base+0xa98>
    3c38:	mov	x0, xzr
    3c3c:	bl	2d90 <read_history@plt>
    3c40:	mov	w20, w0
    3c44:	bl	3060 <__errno_location@plt>
    3c48:	str	w20, [x0]
    3c4c:	cbnz	w20, 3c18 <PyInit_readline@@Base+0xa54>
    3c50:	ldr	x8, [x19]
    3c54:	add	x8, x8, #0x1
    3c58:	str	x8, [x19]
    3c5c:	mov	x0, x19
    3c60:	ldp	x20, x19, [sp, #48]
    3c64:	ldr	x21, [sp, #32]
    3c68:	ldp	x29, x30, [sp, #16]
    3c6c:	add	sp, sp, #0x40
    3c70:	ret
    3c74:	bl	2d10 <_Py_Dealloc@plt>
    3c78:	ldr	w20, [x20]
    3c7c:	cbnz	w20, 3c18 <PyInit_readline@@Base+0xa54>
    3c80:	b	3c50 <PyInit_readline@@Base+0xa8c>
    3c84:	sub	sp, sp, #0x40
    3c88:	stp	x29, x30, [sp, #16]
    3c8c:	stp	x22, x21, [sp, #32]
    3c90:	stp	x20, x19, [sp, #48]
    3c94:	add	x29, sp, #0x10
    3c98:	adrp	x19, 15000 <PyInit_readline@@Base+0x11e3c>
    3c9c:	ldr	x19, [x19, #4000]
    3ca0:	mov	x0, x1
    3ca4:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    3ca8:	add	x1, x1, #0xa60
    3cac:	add	x2, sp, #0x8
    3cb0:	str	x19, [sp, #8]
    3cb4:	bl	2f40 <PyArg_ParseTuple@plt>
    3cb8:	cbz	w0, 3ce4 <PyInit_readline@@Base+0xb20>
    3cbc:	ldr	x0, [sp, #8]
    3cc0:	cmp	x0, x19
    3cc4:	b.eq	3cec <PyInit_readline@@Base+0xb28>  // b.none
    3cc8:	mov	x1, sp
    3ccc:	bl	2d70 <PyUnicode_FSConverter@plt>
    3cd0:	cbz	w0, 3ce4 <PyInit_readline@@Base+0xb20>
    3cd4:	ldr	x0, [sp]
    3cd8:	bl	3010 <PyBytes_AsString@plt>
    3cdc:	mov	x22, x0
    3ce0:	b	3cf4 <PyInit_readline@@Base+0xb30>
    3ce4:	mov	x19, xzr
    3ce8:	b	3d74 <PyInit_readline@@Base+0xbb0>
    3cec:	mov	x22, xzr
    3cf0:	str	xzr, [sp]
    3cf4:	mov	x0, x22
    3cf8:	bl	2d40 <write_history@plt>
    3cfc:	mov	w20, w0
    3d00:	bl	3060 <__errno_location@plt>
    3d04:	mov	x21, x0
    3d08:	str	w20, [x0]
    3d0c:	cbnz	w20, 3d24 <PyInit_readline@@Base+0xb60>
    3d10:	adrp	x8, 16000 <PyInit_readline@@Base+0x12e3c>
    3d14:	ldr	w1, [x8, #1664]
    3d18:	tbnz	w1, #31, 3d24 <PyInit_readline@@Base+0xb60>
    3d1c:	mov	x0, x22
    3d20:	bl	2c70 <history_truncate_file@plt>
    3d24:	ldr	x0, [sp]
    3d28:	cbz	x0, 3d3c <PyInit_readline@@Base+0xb78>
    3d2c:	ldr	x8, [x0]
    3d30:	subs	x8, x8, #0x1
    3d34:	str	x8, [x0]
    3d38:	b.eq	3d5c <PyInit_readline@@Base+0xb98>  // b.none
    3d3c:	str	w20, [x21]
    3d40:	cbz	w20, 3d68 <PyInit_readline@@Base+0xba4>
    3d44:	adrp	x8, 15000 <PyInit_readline@@Base+0x11e3c>
    3d48:	ldr	x8, [x8, #3944]
    3d4c:	ldr	x0, [x8]
    3d50:	bl	2c60 <PyErr_SetFromErrno@plt>
    3d54:	mov	x19, x0
    3d58:	b	3d74 <PyInit_readline@@Base+0xbb0>
    3d5c:	bl	2d10 <_Py_Dealloc@plt>
    3d60:	str	w20, [x21]
    3d64:	cbnz	w20, 3d44 <PyInit_readline@@Base+0xb80>
    3d68:	ldr	x8, [x19]
    3d6c:	add	x8, x8, #0x1
    3d70:	str	x8, [x19]
    3d74:	mov	x0, x19
    3d78:	ldp	x20, x19, [sp, #48]
    3d7c:	ldp	x22, x21, [sp, #32]
    3d80:	ldp	x29, x30, [sp, #16]
    3d84:	add	sp, sp, #0x40
    3d88:	ret
    3d8c:	sub	sp, sp, #0x50
    3d90:	stp	x29, x30, [sp, #32]
    3d94:	stp	x22, x21, [sp, #48]
    3d98:	stp	x20, x19, [sp, #64]
    3d9c:	add	x29, sp, #0x20
    3da0:	adrp	x19, 15000 <PyInit_readline@@Base+0x11e3c>
    3da4:	ldr	x19, [x19, #4000]
    3da8:	mov	x0, x1
    3dac:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    3db0:	add	x1, x1, #0xa76
    3db4:	sub	x2, x29, #0x4
    3db8:	add	x3, sp, #0x10
    3dbc:	str	x19, [sp, #16]
    3dc0:	bl	2f40 <PyArg_ParseTuple@plt>
    3dc4:	cbz	w0, 3df0 <PyInit_readline@@Base+0xc2c>
    3dc8:	ldr	x0, [sp, #16]
    3dcc:	cmp	x0, x19
    3dd0:	b.eq	3df8 <PyInit_readline@@Base+0xc34>  // b.none
    3dd4:	add	x1, sp, #0x8
    3dd8:	bl	2d70 <PyUnicode_FSConverter@plt>
    3ddc:	cbz	w0, 3df0 <PyInit_readline@@Base+0xc2c>
    3de0:	ldr	x0, [sp, #8]
    3de4:	bl	3010 <PyBytes_AsString@plt>
    3de8:	mov	x22, x0
    3dec:	b	3e00 <PyInit_readline@@Base+0xc3c>
    3df0:	mov	x19, xzr
    3df4:	b	3e84 <PyInit_readline@@Base+0xcc0>
    3df8:	mov	x22, xzr
    3dfc:	str	xzr, [sp, #8]
    3e00:	ldur	w0, [x29, #-4]
    3e04:	mov	x1, x22
    3e08:	bl	30b0 <append_history@plt>
    3e0c:	mov	w20, w0
    3e10:	bl	3060 <__errno_location@plt>
    3e14:	mov	x21, x0
    3e18:	str	w20, [x0]
    3e1c:	cbnz	w20, 3e34 <PyInit_readline@@Base+0xc70>
    3e20:	adrp	x8, 16000 <PyInit_readline@@Base+0x12e3c>
    3e24:	ldr	w1, [x8, #1664]
    3e28:	tbnz	w1, #31, 3e34 <PyInit_readline@@Base+0xc70>
    3e2c:	mov	x0, x22
    3e30:	bl	2c70 <history_truncate_file@plt>
    3e34:	ldr	x0, [sp, #8]
    3e38:	cbz	x0, 3e4c <PyInit_readline@@Base+0xc88>
    3e3c:	ldr	x8, [x0]
    3e40:	subs	x8, x8, #0x1
    3e44:	str	x8, [x0]
    3e48:	b.eq	3e6c <PyInit_readline@@Base+0xca8>  // b.none
    3e4c:	str	w20, [x21]
    3e50:	cbz	w20, 3e78 <PyInit_readline@@Base+0xcb4>
    3e54:	adrp	x8, 15000 <PyInit_readline@@Base+0x11e3c>
    3e58:	ldr	x8, [x8, #3944]
    3e5c:	ldr	x0, [x8]
    3e60:	bl	2c60 <PyErr_SetFromErrno@plt>
    3e64:	mov	x19, x0
    3e68:	b	3e84 <PyInit_readline@@Base+0xcc0>
    3e6c:	bl	2d10 <_Py_Dealloc@plt>
    3e70:	str	w20, [x21]
    3e74:	cbnz	w20, 3e54 <PyInit_readline@@Base+0xc90>
    3e78:	ldr	x8, [x19]
    3e7c:	add	x8, x8, #0x1
    3e80:	str	x8, [x19]
    3e84:	mov	x0, x19
    3e88:	ldp	x20, x19, [sp, #64]
    3e8c:	ldp	x22, x21, [sp, #48]
    3e90:	ldp	x29, x30, [sp, #32]
    3e94:	add	sp, sp, #0x50
    3e98:	ret
    3e9c:	stp	x29, x30, [sp, #-32]!
    3ea0:	str	x19, [sp, #16]
    3ea4:	mov	x29, sp
    3ea8:	mov	x0, x1
    3eac:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    3eb0:	add	x1, x1, #0xa8e
    3eb4:	add	x2, x29, #0x1c
    3eb8:	str	wzr, [x29, #28]
    3ebc:	bl	2f40 <PyArg_ParseTuple@plt>
    3ec0:	cbz	w0, 3f24 <PyInit_readline@@Base+0xd60>
    3ec4:	adrp	x8, 16000 <PyInit_readline@@Base+0x12e3c>
    3ec8:	ldrb	w8, [x8, #1680]
    3ecc:	tbz	w8, #0, 3f2c <PyInit_readline@@Base+0xd68>
    3ed0:	bl	2d50 <history_get_history_state@plt>
    3ed4:	ldr	w19, [x0, #12]
    3ed8:	bl	2f50 <free@plt>
    3edc:	adrp	x8, 16000 <PyInit_readline@@Base+0x12e3c>
    3ee0:	ldr	w9, [x29, #28]
    3ee4:	ldrb	w8, [x8, #1684]
    3ee8:	add	w9, w9, w8
    3eec:	sub	w0, w9, #0x1
    3ef0:	cmp	w0, w8
    3ef4:	str	w0, [x29, #28]
    3ef8:	b.lt	3f38 <PyInit_readline@@Base+0xd74>  // b.tstop
    3efc:	add	w8, w19, w8
    3f00:	cmp	w0, w8
    3f04:	b.ge	3f38 <PyInit_readline@@Base+0xd74>  // b.tcont
    3f08:	bl	2e10 <history_get@plt>
    3f0c:	cbz	x0, 3f38 <PyInit_readline@@Base+0xd74>
    3f10:	ldr	x0, [x0]
    3f14:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    3f18:	add	x1, x1, #0xa29
    3f1c:	bl	2e60 <PyUnicode_DecodeLocale@plt>
    3f20:	b	3f4c <PyInit_readline@@Base+0xd88>
    3f24:	mov	x0, xzr
    3f28:	b	3f4c <PyInit_readline@@Base+0xd88>
    3f2c:	ldr	w0, [x29, #28]
    3f30:	bl	2e10 <history_get@plt>
    3f34:	cbnz	x0, 3f10 <PyInit_readline@@Base+0xd4c>
    3f38:	adrp	x0, 15000 <PyInit_readline@@Base+0x11e3c>
    3f3c:	ldr	x0, [x0, #4000]
    3f40:	ldr	x8, [x0]
    3f44:	add	x8, x8, #0x1
    3f48:	str	x8, [x0]
    3f4c:	ldr	x19, [sp, #16]
    3f50:	ldp	x29, x30, [sp], #32
    3f54:	ret
    3f58:	stp	x29, x30, [sp, #-32]!
    3f5c:	str	x19, [sp, #16]
    3f60:	mov	x29, sp
    3f64:	bl	2d50 <history_get_history_state@plt>
    3f68:	ldrsw	x19, [x0, #12]
    3f6c:	bl	2f50 <free@plt>
    3f70:	mov	x0, x19
    3f74:	ldr	x19, [sp, #16]
    3f78:	ldp	x29, x30, [sp], #32
    3f7c:	b	2e30 <PyLong_FromLong@plt>
    3f80:	stp	x29, x30, [sp, #-32]!
    3f84:	str	x19, [sp, #16]
    3f88:	mov	x29, sp
    3f8c:	adrp	x19, 16000 <PyInit_readline@@Base+0x12e3c>
    3f90:	ldr	w8, [x19, #1664]
    3f94:	mov	x0, x1
    3f98:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    3f9c:	add	x1, x1, #0xaa1
    3fa0:	add	x2, x29, #0x1c
    3fa4:	str	w8, [x29, #28]
    3fa8:	bl	2f40 <PyArg_ParseTuple@plt>
    3fac:	cbz	w0, 3fd0 <PyInit_readline@@Base+0xe0c>
    3fb0:	adrp	x0, 15000 <PyInit_readline@@Base+0x11e3c>
    3fb4:	ldr	w8, [x29, #28]
    3fb8:	ldr	x0, [x0, #4000]
    3fbc:	str	w8, [x19, #1664]
    3fc0:	ldr	x9, [x0]
    3fc4:	add	x8, x9, #0x1
    3fc8:	str	x8, [x0]
    3fcc:	b	3fd4 <PyInit_readline@@Base+0xe10>
    3fd0:	mov	x0, xzr
    3fd4:	ldr	x19, [sp, #16]
    3fd8:	ldp	x29, x30, [sp], #32
    3fdc:	ret
    3fe0:	adrp	x8, 16000 <PyInit_readline@@Base+0x12e3c>
    3fe4:	ldrsw	x0, [x8, #1664]
    3fe8:	b	2e30 <PyLong_FromLong@plt>
    3fec:	stp	x29, x30, [sp, #-32]!
    3ff0:	str	x19, [sp, #16]
    3ff4:	mov	x29, sp
    3ff8:	adrp	x0, 16000 <PyInit_readline@@Base+0x12e3c>
    3ffc:	add	x0, x0, #0x298
    4000:	mov	x19, x1
    4004:	bl	2ec0 <PyState_FindModule@plt>
    4008:	bl	2dc0 <PyModule_GetState@plt>
    400c:	mov	x2, x19
    4010:	ldr	x19, [sp, #16]
    4014:	add	x1, x0, #0x18
    4018:	adrp	x0, 5000 <PyInit_readline@@Base+0x1e3c>
    401c:	add	x0, x0, #0x969
    4020:	ldp	x29, x30, [sp], #32
    4024:	b	4550 <PyInit_readline@@Base+0x138c>
    4028:	stp	x29, x30, [sp, #-32]!
    402c:	str	x19, [sp, #16]
    4030:	mov	x29, sp
    4034:	adrp	x0, 16000 <PyInit_readline@@Base+0x12e3c>
    4038:	add	x0, x0, #0x298
    403c:	bl	2ec0 <PyState_FindModule@plt>
    4040:	bl	2dc0 <PyModule_GetState@plt>
    4044:	ldr	x8, [x0, #24]
    4048:	cbz	x8, 4084 <PyInit_readline@@Base+0xec0>
    404c:	adrp	x19, 16000 <PyInit_readline@@Base+0x12e3c>
    4050:	add	x19, x19, #0x298
    4054:	mov	x0, x19
    4058:	bl	2ec0 <PyState_FindModule@plt>
    405c:	bl	2dc0 <PyModule_GetState@plt>
    4060:	ldr	x8, [x0, #24]
    4064:	mov	x0, x19
    4068:	ldr	x9, [x8]
    406c:	add	x9, x9, #0x1
    4070:	str	x9, [x8]
    4074:	bl	2ec0 <PyState_FindModule@plt>
    4078:	bl	2dc0 <PyModule_GetState@plt>
    407c:	ldr	x0, [x0, #24]
    4080:	b	4098 <PyInit_readline@@Base+0xed4>
    4084:	adrp	x0, 15000 <PyInit_readline@@Base+0x11e3c>
    4088:	ldr	x0, [x0, #4000]
    408c:	ldr	x8, [x0]
    4090:	add	x8, x8, #0x1
    4094:	str	x8, [x0]
    4098:	ldr	x19, [sp, #16]
    409c:	ldp	x29, x30, [sp], #32
    40a0:	ret
    40a4:	adrp	x8, 15000 <PyInit_readline@@Base+0x11e3c>
    40a8:	ldr	x8, [x8, #3960]
    40ac:	ldrsw	x0, [x8]
    40b0:	b	2e30 <PyLong_FromLong@plt>
    40b4:	stp	x29, x30, [sp, #-32]!
    40b8:	str	x19, [sp, #16]
    40bc:	mov	x29, sp
    40c0:	adrp	x19, 16000 <PyInit_readline@@Base+0x12e3c>
    40c4:	add	x19, x19, #0x298
    40c8:	mov	x0, x19
    40cc:	bl	2ec0 <PyState_FindModule@plt>
    40d0:	bl	2dc0 <PyModule_GetState@plt>
    40d4:	ldr	x8, [x0, #32]
    40d8:	mov	x0, x19
    40dc:	ldr	x9, [x8]
    40e0:	add	x9, x9, #0x1
    40e4:	str	x9, [x8]
    40e8:	bl	2ec0 <PyState_FindModule@plt>
    40ec:	bl	2dc0 <PyModule_GetState@plt>
    40f0:	ldr	x0, [x0, #32]
    40f4:	ldr	x19, [sp, #16]
    40f8:	ldp	x29, x30, [sp], #32
    40fc:	ret
    4100:	stp	x29, x30, [sp, #-32]!
    4104:	str	x19, [sp, #16]
    4108:	mov	x29, sp
    410c:	adrp	x19, 16000 <PyInit_readline@@Base+0x12e3c>
    4110:	add	x19, x19, #0x298
    4114:	mov	x0, x19
    4118:	bl	2ec0 <PyState_FindModule@plt>
    411c:	bl	2dc0 <PyModule_GetState@plt>
    4120:	ldr	x8, [x0, #40]
    4124:	mov	x0, x19
    4128:	ldr	x9, [x8]
    412c:	add	x9, x9, #0x1
    4130:	str	x9, [x8]
    4134:	bl	2ec0 <PyState_FindModule@plt>
    4138:	bl	2dc0 <PyModule_GetState@plt>
    413c:	ldr	x0, [x0, #40]
    4140:	ldr	x19, [sp, #16]
    4144:	ldp	x29, x30, [sp], #32
    4148:	ret
    414c:	stp	x29, x30, [sp, #-32]!
    4150:	stp	x20, x19, [sp, #16]
    4154:	mov	x29, sp
    4158:	mov	x0, x1
    415c:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    4160:	add	x1, x1, #0xa29
    4164:	bl	2d80 <PyUnicode_EncodeLocale@plt>
    4168:	cbz	x0, 41c0 <PyInit_readline@@Base+0xffc>
    416c:	mov	x20, x0
    4170:	add	x0, x0, #0x20
    4174:	bl	2e50 <strdup@plt>
    4178:	ldr	x8, [x20]
    417c:	mov	x19, x0
    4180:	subs	x8, x8, #0x1
    4184:	str	x8, [x20]
    4188:	b.eq	41cc <PyInit_readline@@Base+0x1008>  // b.none
    418c:	cbz	x19, 41d8 <PyInit_readline@@Base+0x1014>
    4190:	adrp	x20, 16000 <PyInit_readline@@Base+0x12e3c>
    4194:	ldr	x0, [x20, #1688]
    4198:	bl	2f50 <free@plt>
    419c:	adrp	x0, 15000 <PyInit_readline@@Base+0x11e3c>
    41a0:	ldr	x0, [x0, #4000]
    41a4:	str	x19, [x20, #1688]
    41a8:	adrp	x9, 15000 <PyInit_readline@@Base+0x11e3c>
    41ac:	ldr	x8, [x0]
    41b0:	ldr	x9, [x9, #3952]
    41b4:	add	x8, x8, #0x1
    41b8:	str	x19, [x9]
    41bc:	str	x8, [x0]
    41c0:	ldp	x20, x19, [sp, #16]
    41c4:	ldp	x29, x30, [sp], #32
    41c8:	ret
    41cc:	mov	x0, x20
    41d0:	bl	2d10 <_Py_Dealloc@plt>
    41d4:	cbnz	x19, 4190 <PyInit_readline@@Base+0xfcc>
    41d8:	ldp	x20, x19, [sp, #16]
    41dc:	ldp	x29, x30, [sp], #32
    41e0:	b	2d20 <PyErr_NoMemory@plt>
    41e4:	stp	x29, x30, [sp, #-16]!
    41e8:	mov	x29, sp
    41ec:	mov	x0, x1
    41f0:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    41f4:	adrp	x2, 16000 <PyInit_readline@@Base+0x12e3c>
    41f8:	add	x1, x1, #0xaea
    41fc:	add	x2, x2, #0x684
    4200:	bl	2f40 <PyArg_ParseTuple@plt>
    4204:	cbz	w0, 4224 <PyInit_readline@@Base+0x1060>
    4208:	adrp	x0, 15000 <PyInit_readline@@Base+0x11e3c>
    420c:	ldr	x0, [x0, #4000]
    4210:	ldr	x8, [x0]
    4214:	add	x8, x8, #0x1
    4218:	str	x8, [x0]
    421c:	ldp	x29, x30, [sp], #16
    4220:	ret
    4224:	mov	x0, xzr
    4228:	ldp	x29, x30, [sp], #16
    422c:	ret
    4230:	stp	x29, x30, [sp, #-32]!
    4234:	str	x19, [sp, #16]
    4238:	mov	x29, sp
    423c:	mov	x0, x1
    4240:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    4244:	add	x1, x1, #0xa29
    4248:	bl	2d80 <PyUnicode_EncodeLocale@plt>
    424c:	cbz	x0, 4288 <PyInit_readline@@Base+0x10c4>
    4250:	mov	x19, x0
    4254:	add	x0, x0, #0x20
    4258:	bl	2ce0 <add_history@plt>
    425c:	ldr	x8, [x19]
    4260:	subs	x8, x8, #0x1
    4264:	str	x8, [x19]
    4268:	b.ne	4274 <PyInit_readline@@Base+0x10b0>  // b.any
    426c:	mov	x0, x19
    4270:	bl	2d10 <_Py_Dealloc@plt>
    4274:	adrp	x0, 15000 <PyInit_readline@@Base+0x11e3c>
    4278:	ldr	x0, [x0, #4000]
    427c:	ldr	x8, [x0]
    4280:	add	x8, x8, #0x1
    4284:	str	x8, [x0]
    4288:	ldr	x19, [sp, #16]
    428c:	ldp	x29, x30, [sp], #32
    4290:	ret
    4294:	sub	sp, sp, #0x20
    4298:	stp	x29, x30, [sp, #16]
    429c:	add	x29, sp, #0x10
    42a0:	mov	x0, x1
    42a4:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    42a8:	add	x1, x1, #0xafd
    42ac:	sub	x2, x29, #0x4
    42b0:	bl	2f40 <PyArg_ParseTuple@plt>
    42b4:	cbz	w0, 4320 <PyInit_readline@@Base+0x115c>
    42b8:	ldur	w0, [x29, #-4]
    42bc:	tbnz	w0, #31, 42e8 <PyInit_readline@@Base+0x1124>
    42c0:	bl	3040 <remove_history@plt>
    42c4:	cbz	x0, 4304 <PyInit_readline@@Base+0x1140>
    42c8:	bl	2df0 <free_history_entry@plt>
    42cc:	bl	2f50 <free@plt>
    42d0:	adrp	x0, 15000 <PyInit_readline@@Base+0x11e3c>
    42d4:	ldr	x0, [x0, #4000]
    42d8:	ldr	x8, [x0]
    42dc:	add	x8, x8, #0x1
    42e0:	str	x8, [x0]
    42e4:	b	4324 <PyInit_readline@@Base+0x1160>
    42e8:	adrp	x8, 15000 <PyInit_readline@@Base+0x11e3c>
    42ec:	ldr	x8, [x8, #3896]
    42f0:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    42f4:	add	x1, x1, #0xb13
    42f8:	ldr	x0, [x8]
    42fc:	bl	2db0 <PyErr_SetString@plt>
    4300:	b	4320 <PyInit_readline@@Base+0x115c>
    4304:	adrp	x8, 15000 <PyInit_readline@@Base+0x11e3c>
    4308:	ldr	x8, [x8, #3896]
    430c:	ldur	w2, [x29, #-4]
    4310:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    4314:	add	x1, x1, #0xb34
    4318:	ldr	x0, [x8]
    431c:	bl	3030 <PyErr_Format@plt>
    4320:	mov	x0, xzr
    4324:	ldp	x29, x30, [sp, #16]
    4328:	add	sp, sp, #0x20
    432c:	ret
    4330:	sub	sp, sp, #0x30
    4334:	stp	x29, x30, [sp, #16]
    4338:	stp	x20, x19, [sp, #32]
    433c:	add	x29, sp, #0x10
    4340:	mov	x0, x1
    4344:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    4348:	add	x1, x1, #0xb53
    434c:	sub	x2, x29, #0x4
    4350:	mov	x3, sp
    4354:	bl	2f40 <PyArg_ParseTuple@plt>
    4358:	cbz	w0, 440c <PyInit_readline@@Base+0x1248>
    435c:	ldur	w8, [x29, #-4]
    4360:	tbnz	w8, #31, 43c8 <PyInit_readline@@Base+0x1204>
    4364:	ldr	x0, [sp]
    4368:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    436c:	add	x1, x1, #0xa29
    4370:	bl	2d80 <PyUnicode_EncodeLocale@plt>
    4374:	cbz	x0, 4410 <PyInit_readline@@Base+0x124c>
    4378:	mov	x19, x0
    437c:	ldur	w0, [x29, #-4]
    4380:	add	x1, x19, #0x20
    4384:	mov	x2, xzr
    4388:	bl	30a0 <replace_history_entry@plt>
    438c:	ldr	x8, [x19]
    4390:	mov	x20, x0
    4394:	subs	x8, x8, #0x1
    4398:	str	x8, [x19]
    439c:	b.eq	43e4 <PyInit_readline@@Base+0x1220>  // b.none
    43a0:	cbz	x20, 43f0 <PyInit_readline@@Base+0x122c>
    43a4:	mov	x0, x20
    43a8:	bl	2df0 <free_history_entry@plt>
    43ac:	bl	2f50 <free@plt>
    43b0:	adrp	x0, 15000 <PyInit_readline@@Base+0x11e3c>
    43b4:	ldr	x0, [x0, #4000]
    43b8:	ldr	x8, [x0]
    43bc:	add	x8, x8, #0x1
    43c0:	str	x8, [x0]
    43c4:	b	4410 <PyInit_readline@@Base+0x124c>
    43c8:	adrp	x8, 15000 <PyInit_readline@@Base+0x11e3c>
    43cc:	ldr	x8, [x8, #3896]
    43d0:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    43d4:	add	x1, x1, #0xb13
    43d8:	ldr	x0, [x8]
    43dc:	bl	2db0 <PyErr_SetString@plt>
    43e0:	b	440c <PyInit_readline@@Base+0x1248>
    43e4:	mov	x0, x19
    43e8:	bl	2d10 <_Py_Dealloc@plt>
    43ec:	cbnz	x20, 43a4 <PyInit_readline@@Base+0x11e0>
    43f0:	adrp	x8, 15000 <PyInit_readline@@Base+0x11e3c>
    43f4:	ldr	x8, [x8, #3896]
    43f8:	ldur	w2, [x29, #-4]
    43fc:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    4400:	add	x1, x1, #0xb34
    4404:	ldr	x0, [x8]
    4408:	bl	3030 <PyErr_Format@plt>
    440c:	mov	x0, xzr
    4410:	ldp	x20, x19, [sp, #32]
    4414:	ldp	x29, x30, [sp, #16]
    4418:	add	sp, sp, #0x30
    441c:	ret
    4420:	adrp	x8, 15000 <PyInit_readline@@Base+0x11e3c>
    4424:	ldr	x8, [x8, #3952]
    4428:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    442c:	add	x1, x1, #0xa29
    4430:	ldr	x0, [x8]
    4434:	b	2e60 <PyUnicode_DecodeLocale@plt>
    4438:	stp	x29, x30, [sp, #-32]!
    443c:	stp	x20, x19, [sp, #16]
    4440:	mov	x29, sp
    4444:	adrp	x20, 16000 <PyInit_readline@@Base+0x12e3c>
    4448:	add	x20, x20, #0x298
    444c:	mov	x0, x20
    4450:	mov	x19, x1
    4454:	bl	2ec0 <PyState_FindModule@plt>
    4458:	bl	2dc0 <PyModule_GetState@plt>
    445c:	mov	x1, x0
    4460:	adrp	x0, 5000 <PyInit_readline@@Base+0x1e3c>
    4464:	add	x0, x0, #0x9d7
    4468:	mov	x2, x19
    446c:	bl	4550 <PyInit_readline@@Base+0x138c>
    4470:	mov	x19, x0
    4474:	mov	x0, x20
    4478:	bl	2ec0 <PyState_FindModule@plt>
    447c:	bl	2dc0 <PyModule_GetState@plt>
    4480:	ldr	x8, [x0]
    4484:	adrp	x9, 4000 <PyInit_readline@@Base+0xe3c>
    4488:	add	x9, x9, #0x644
    448c:	mov	x0, x19
    4490:	cmp	x8, #0x0
    4494:	csel	x8, xzr, x9, eq  // eq = none
    4498:	adrp	x9, 15000 <PyInit_readline@@Base+0x11e3c>
    449c:	ldr	x9, [x9, #3888]
    44a0:	ldp	x20, x19, [sp, #16]
    44a4:	str	x8, [x9]
    44a8:	ldp	x29, x30, [sp], #32
    44ac:	ret
    44b0:	stp	x29, x30, [sp, #-32]!
    44b4:	str	x19, [sp, #16]
    44b8:	mov	x29, sp
    44bc:	adrp	x0, 16000 <PyInit_readline@@Base+0x12e3c>
    44c0:	add	x0, x0, #0x298
    44c4:	mov	x19, x1
    44c8:	bl	2ec0 <PyState_FindModule@plt>
    44cc:	bl	2dc0 <PyModule_GetState@plt>
    44d0:	mov	x2, x19
    44d4:	ldr	x19, [sp, #16]
    44d8:	add	x1, x0, #0x8
    44dc:	adrp	x0, 5000 <PyInit_readline@@Base+0x1e3c>
    44e0:	add	x0, x0, #0x9fb
    44e4:	ldp	x29, x30, [sp], #32
    44e8:	b	4550 <PyInit_readline@@Base+0x138c>
    44ec:	stp	x29, x30, [sp, #-32]!
    44f0:	str	x19, [sp, #16]
    44f4:	mov	x29, sp
    44f8:	adrp	x0, 16000 <PyInit_readline@@Base+0x12e3c>
    44fc:	add	x0, x0, #0x298
    4500:	mov	x19, x1
    4504:	bl	2ec0 <PyState_FindModule@plt>
    4508:	bl	2dc0 <PyModule_GetState@plt>
    450c:	mov	x2, x19
    4510:	ldr	x19, [sp, #16]
    4514:	add	x1, x0, #0x10
    4518:	adrp	x0, 5000 <PyInit_readline@@Base+0x1e3c>
    451c:	add	x0, x0, #0xa0c
    4520:	ldp	x29, x30, [sp], #32
    4524:	b	4550 <PyInit_readline@@Base+0x138c>
    4528:	stp	x29, x30, [sp, #-16]!
    452c:	mov	x29, sp
    4530:	bl	2d30 <clear_history@plt>
    4534:	adrp	x0, 15000 <PyInit_readline@@Base+0x11e3c>
    4538:	ldr	x0, [x0, #4000]
    453c:	ldr	x8, [x0]
    4540:	add	x8, x8, #0x1
    4544:	str	x8, [x0]
    4548:	ldp	x29, x30, [sp], #16
    454c:	ret
    4550:	sub	sp, sp, #0x90
    4554:	stp	x29, x30, [sp, #96]
    4558:	stp	x22, x21, [sp, #112]
    455c:	stp	x20, x19, [sp, #128]
    4560:	add	x29, sp, #0x60
    4564:	adrp	x19, 15000 <PyInit_readline@@Base+0x11e3c>
    4568:	ldr	x19, [x19, #4000]
    456c:	mov	x22, x2
    4570:	mov	x21, x0
    4574:	adrp	x2, 5000 <PyInit_readline@@Base+0x1e3c>
    4578:	mov	x20, x1
    457c:	add	x2, x2, #0xab6
    4580:	add	x0, sp, #0x8
    4584:	mov	w1, #0x50                  	// #80
    4588:	mov	x3, x21
    458c:	stur	x19, [x29, #-8]
    4590:	bl	2e00 <PyOS_snprintf@plt>
    4594:	add	x1, sp, #0x8
    4598:	sub	x2, x29, #0x8
    459c:	mov	x0, x22
    45a0:	bl	2f40 <PyArg_ParseTuple@plt>
    45a4:	cbz	w0, 4628 <PyInit_readline@@Base+0x1464>
    45a8:	ldur	x0, [x29, #-8]
    45ac:	cmp	x0, x19
    45b0:	b.eq	45dc <PyInit_readline@@Base+0x1418>  // b.none
    45b4:	bl	2fa0 <PyCallable_Check@plt>
    45b8:	cbz	w0, 460c <PyInit_readline@@Base+0x1448>
    45bc:	ldur	x8, [x29, #-8]
    45c0:	ldr	x9, [x8]
    45c4:	add	x9, x9, #0x1
    45c8:	str	x9, [x8]
    45cc:	ldr	x0, [x20]
    45d0:	str	x8, [x20]
    45d4:	cbnz	x0, 45e8 <PyInit_readline@@Base+0x1424>
    45d8:	b	45fc <PyInit_readline@@Base+0x1438>
    45dc:	ldr	x0, [x20]
    45e0:	cbz	x0, 45fc <PyInit_readline@@Base+0x1438>
    45e4:	str	xzr, [x20]
    45e8:	ldr	x8, [x0]
    45ec:	subs	x8, x8, #0x1
    45f0:	str	x8, [x0]
    45f4:	b.ne	45fc <PyInit_readline@@Base+0x1438>  // b.any
    45f8:	bl	2d10 <_Py_Dealloc@plt>
    45fc:	ldr	x8, [x19]
    4600:	add	x8, x8, #0x1
    4604:	str	x8, [x19]
    4608:	b	462c <PyInit_readline@@Base+0x1468>
    460c:	adrp	x8, 15000 <PyInit_readline@@Base+0x11e3c>
    4610:	ldr	x8, [x8, #3912]
    4614:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    4618:	add	x1, x1, #0xac3
    461c:	mov	x2, x21
    4620:	ldr	x0, [x8]
    4624:	bl	3030 <PyErr_Format@plt>
    4628:	mov	x19, xzr
    462c:	mov	x0, x19
    4630:	ldp	x20, x19, [sp, #128]
    4634:	ldp	x22, x21, [sp, #112]
    4638:	ldp	x29, x30, [sp, #96]
    463c:	add	sp, sp, #0x90
    4640:	ret
    4644:	stp	x29, x30, [sp, #-80]!
    4648:	stp	x26, x25, [sp, #16]
    464c:	stp	x24, x23, [sp, #32]
    4650:	stp	x22, x21, [sp, #48]
    4654:	stp	x20, x19, [sp, #64]
    4658:	mov	x29, sp
    465c:	mov	w20, w2
    4660:	mov	w23, w1
    4664:	mov	x22, x0
    4668:	bl	2dd0 <PyGILState_Ensure@plt>
    466c:	mov	w19, w0
    4670:	sxtw	x0, w23
    4674:	bl	2be0 <PyList_New@plt>
    4678:	cbz	x0, 4754 <PyInit_readline@@Base+0x1590>
    467c:	mov	x21, x0
    4680:	cmp	w23, #0x1
    4684:	b.lt	46c4 <PyInit_readline@@Base+0x1500>  // b.tstop
    4688:	mov	w8, w23
    468c:	adrp	x23, 5000 <PyInit_readline@@Base+0x1e3c>
    4690:	mov	x24, xzr
    4694:	add	x25, x22, #0x8
    4698:	lsl	x26, x8, #3
    469c:	add	x23, x23, #0xa29
    46a0:	ldr	x0, [x25, x24]
    46a4:	mov	x1, x23
    46a8:	bl	2e60 <PyUnicode_DecodeLocale@plt>
    46ac:	cbz	x0, 4774 <PyInit_readline@@Base+0x15b0>
    46b0:	ldr	x8, [x21, #24]
    46b4:	str	x0, [x8, x24]
    46b8:	add	x24, x24, #0x8
    46bc:	cmp	x26, x24
    46c0:	b.ne	46a0 <PyInit_readline@@Base+0x14dc>  // b.any
    46c4:	ldr	x0, [x22]
    46c8:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    46cc:	add	x1, x1, #0xa29
    46d0:	bl	2e60 <PyUnicode_DecodeLocale@plt>
    46d4:	mov	x22, x0
    46d8:	adrp	x0, 16000 <PyInit_readline@@Base+0x12e3c>
    46dc:	add	x0, x0, #0x298
    46e0:	bl	2ec0 <PyState_FindModule@plt>
    46e4:	bl	2dc0 <PyModule_GetState@plt>
    46e8:	ldr	x0, [x0]
    46ec:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    46f0:	add	x1, x1, #0xb6b
    46f4:	mov	x2, x22
    46f8:	mov	x3, x21
    46fc:	mov	w4, w20
    4700:	bl	2e80 <PyObject_CallFunction@plt>
    4704:	cbz	x0, 4754 <PyInit_readline@@Base+0x1590>
    4708:	adrp	x8, 15000 <PyInit_readline@@Base+0x11e3c>
    470c:	ldr	x8, [x8, #4000]
    4710:	mov	x20, x0
    4714:	cmp	x0, x8
    4718:	b.eq	4738 <PyInit_readline@@Base+0x1574>  // b.none
    471c:	mov	x0, x20
    4720:	bl	2eb0 <PyLong_AsLong@plt>
    4724:	cmn	x0, #0x1
    4728:	b.ne	4738 <PyInit_readline@@Base+0x1574>  // b.any
    472c:	bl	2e90 <PyErr_Occurred@plt>
    4730:	cbz	x0, 4738 <PyInit_readline@@Base+0x1574>
    4734:	bl	2e40 <PyErr_Clear@plt>
    4738:	ldr	x8, [x20]
    473c:	subs	x8, x8, #0x1
    4740:	str	x8, [x20]
    4744:	b.ne	4758 <PyInit_readline@@Base+0x1594>  // b.any
    4748:	mov	x0, x20
    474c:	bl	2d10 <_Py_Dealloc@plt>
    4750:	b	4758 <PyInit_readline@@Base+0x1594>
    4754:	bl	2e40 <PyErr_Clear@plt>
    4758:	mov	w0, w19
    475c:	ldp	x20, x19, [sp, #64]
    4760:	ldp	x22, x21, [sp, #48]
    4764:	ldp	x24, x23, [sp, #32]
    4768:	ldp	x26, x25, [sp, #16]
    476c:	ldp	x29, x30, [sp], #80
    4770:	b	2c30 <PyGILState_Release@plt>
    4774:	bl	2e40 <PyErr_Clear@plt>
    4778:	ldr	x8, [x21]
    477c:	subs	x8, x8, #0x1
    4780:	str	x8, [x21]
    4784:	b.ne	4758 <PyInit_readline@@Base+0x1594>  // b.any
    4788:	mov	x0, x21
    478c:	bl	2d10 <_Py_Dealloc@plt>
    4790:	b	4758 <PyInit_readline@@Base+0x1594>
    4794:	adrp	x8, 16000 <PyInit_readline@@Base+0x12e3c>
    4798:	str	x0, [x8, #1696]
    479c:	b	2ed0 <rl_callback_handler_remove@plt>
    47a0:	adrp	x8, 16000 <PyInit_readline@@Base+0x12e3c>
    47a4:	mov	w9, #0x1                   	// #1
    47a8:	str	w9, [x8, #1704]
    47ac:	adrp	x8, 16000 <PyInit_readline@@Base+0x12e3c>
    47b0:	ldr	x1, [x8, #1712]
    47b4:	cmp	x1, #0x2
    47b8:	b.cs	47c0 <PyInit_readline@@Base+0x15fc>  // b.hs, b.nlast
    47bc:	ret
    47c0:	br	x1
    47c4:	stp	x29, x30, [sp, #-32]!
    47c8:	stp	x20, x19, [sp, #16]
    47cc:	mov	x29, sp
    47d0:	bl	2dd0 <PyGILState_Ensure@plt>
    47d4:	mov	w19, w0
    47d8:	adrp	x0, 16000 <PyInit_readline@@Base+0x12e3c>
    47dc:	add	x0, x0, #0x298
    47e0:	bl	2ec0 <PyState_FindModule@plt>
    47e4:	bl	2dc0 <PyModule_GetState@plt>
    47e8:	ldr	x0, [x0, #8]
    47ec:	bl	49e4 <PyInit_readline@@Base+0x1820>
    47f0:	mov	w20, w0
    47f4:	mov	w0, w19
    47f8:	bl	2c30 <PyGILState_Release@plt>
    47fc:	mov	w0, w20
    4800:	ldp	x20, x19, [sp, #16]
    4804:	ldp	x29, x30, [sp], #32
    4808:	ret
    480c:	stp	x29, x30, [sp, #-32]!
    4810:	stp	x20, x19, [sp, #16]
    4814:	mov	x29, sp
    4818:	bl	2dd0 <PyGILState_Ensure@plt>
    481c:	mov	w19, w0
    4820:	adrp	x0, 16000 <PyInit_readline@@Base+0x12e3c>
    4824:	add	x0, x0, #0x298
    4828:	bl	2ec0 <PyState_FindModule@plt>
    482c:	bl	2dc0 <PyModule_GetState@plt>
    4830:	ldr	x0, [x0, #16]
    4834:	bl	49e4 <PyInit_readline@@Base+0x1820>
    4838:	mov	w20, w0
    483c:	mov	w0, w19
    4840:	bl	2c30 <PyGILState_Release@plt>
    4844:	mov	w0, w20
    4848:	ldp	x20, x19, [sp, #16]
    484c:	ldp	x29, x30, [sp], #32
    4850:	ret
    4854:	sub	sp, sp, #0x60
    4858:	stp	x29, x30, [sp, #16]
    485c:	stp	x26, x25, [sp, #32]
    4860:	stp	x24, x23, [sp, #48]
    4864:	stp	x22, x21, [sp, #64]
    4868:	stp	x20, x19, [sp, #80]
    486c:	add	x29, sp, #0x10
    4870:	mov	w21, w2
    4874:	mov	w22, w1
    4878:	mov	x19, x0
    487c:	bl	2dd0 <PyGILState_Ensure@plt>
    4880:	adrp	x8, 15000 <PyInit_readline@@Base+0x11e3c>
    4884:	adrp	x9, 15000 <PyInit_readline@@Base+0x11e3c>
    4888:	adrp	x23, 15000 <PyInit_readline@@Base+0x11e3c>
    488c:	ldr	x8, [x8, #3840]
    4890:	ldr	x9, [x9, #4064]
    4894:	ldr	x23, [x23, #3904]
    4898:	sxtw	x24, w22
    489c:	str	wzr, [x8]
    48a0:	str	wzr, [x9]
    48a4:	ldr	x10, [x23]
    48a8:	mov	w20, w0
    48ac:	add	x1, sp, #0x8
    48b0:	ldrb	w25, [x10, x24]
    48b4:	strb	wzr, [x10, x24]
    48b8:	ldr	x8, [x23]
    48bc:	mov	x0, x8
    48c0:	bl	30c0 <Py_DecodeLocale@plt>
    48c4:	ldr	x8, [x23]
    48c8:	strb	w25, [x8, x24]
    48cc:	cbz	x0, 4910 <PyInit_readline@@Base+0x174c>
    48d0:	bl	2ef0 <PyMem_RawFree@plt>
    48d4:	ldr	x8, [x23]
    48d8:	sxtw	x25, w21
    48dc:	mov	x1, sp
    48e0:	ldrb	w26, [x8, x25]
    48e4:	strb	wzr, [x8, x25]
    48e8:	ldr	x8, [x23]
    48ec:	add	x0, x8, x24
    48f0:	bl	30c0 <Py_DecodeLocale@plt>
    48f4:	ldr	x8, [x23]
    48f8:	strb	w26, [x8, x25]
    48fc:	cbz	x0, 4910 <PyInit_readline@@Base+0x174c>
    4900:	bl	2ef0 <PyMem_RawFree@plt>
    4904:	ldr	w22, [sp, #8]
    4908:	ldr	w8, [sp]
    490c:	add	w21, w8, w22
    4910:	adrp	x0, 16000 <PyInit_readline@@Base+0x12e3c>
    4914:	add	x0, x0, #0x298
    4918:	bl	2ec0 <PyState_FindModule@plt>
    491c:	bl	2dc0 <PyModule_GetState@plt>
    4920:	ldr	x0, [x0, #32]
    4924:	cbz	x0, 493c <PyInit_readline@@Base+0x1778>
    4928:	ldr	x8, [x0]
    492c:	subs	x8, x8, #0x1
    4930:	str	x8, [x0]
    4934:	b.ne	493c <PyInit_readline@@Base+0x1778>  // b.any
    4938:	bl	2d10 <_Py_Dealloc@plt>
    493c:	adrp	x0, 16000 <PyInit_readline@@Base+0x12e3c>
    4940:	add	x0, x0, #0x298
    4944:	bl	2ec0 <PyState_FindModule@plt>
    4948:	bl	2dc0 <PyModule_GetState@plt>
    494c:	ldr	x0, [x0, #40]
    4950:	cbz	x0, 4968 <PyInit_readline@@Base+0x17a4>
    4954:	ldr	x8, [x0]
    4958:	subs	x8, x8, #0x1
    495c:	str	x8, [x0]
    4960:	b.ne	4968 <PyInit_readline@@Base+0x17a4>  // b.any
    4964:	bl	2d10 <_Py_Dealloc@plt>
    4968:	sxtw	x0, w22
    496c:	bl	2e30 <PyLong_FromLong@plt>
    4970:	adrp	x23, 16000 <PyInit_readline@@Base+0x12e3c>
    4974:	add	x23, x23, #0x298
    4978:	mov	x22, x0
    497c:	mov	x0, x23
    4980:	bl	2ec0 <PyState_FindModule@plt>
    4984:	bl	2dc0 <PyModule_GetState@plt>
    4988:	str	x22, [x0, #32]
    498c:	sxtw	x0, w21
    4990:	bl	2e30 <PyLong_FromLong@plt>
    4994:	mov	x21, x0
    4998:	mov	x0, x23
    499c:	bl	2ec0 <PyState_FindModule@plt>
    49a0:	bl	2dc0 <PyModule_GetState@plt>
    49a4:	adrp	x1, 4000 <PyInit_readline@@Base+0xe3c>
    49a8:	str	x21, [x0, #40]
    49ac:	add	x1, x1, #0xaf0
    49b0:	mov	x0, x19
    49b4:	bl	2cc0 <rl_completion_matches@plt>
    49b8:	mov	x19, x0
    49bc:	mov	w0, w20
    49c0:	bl	2c30 <PyGILState_Release@plt>
    49c4:	mov	x0, x19
    49c8:	ldp	x20, x19, [sp, #80]
    49cc:	ldp	x22, x21, [sp, #64]
    49d0:	ldp	x24, x23, [sp, #48]
    49d4:	ldp	x26, x25, [sp, #32]
    49d8:	ldp	x29, x30, [sp, #16]
    49dc:	add	sp, sp, #0x60
    49e0:	ret
    49e4:	stp	x29, x30, [sp, #-32]!
    49e8:	stp	x20, x19, [sp, #16]
    49ec:	mov	x29, sp
    49f0:	cbz	x0, 4ab4 <PyInit_readline@@Base+0x18f0>
    49f4:	ldr	x8, [x0, #8]
    49f8:	mov	x19, x0
    49fc:	ldrb	w9, [x8, #169]
    4a00:	tbz	w9, #3, 4a48 <PyInit_readline@@Base+0x1884>
    4a04:	ldr	x8, [x8, #56]
    4a08:	ldr	x8, [x19, x8]
    4a0c:	cbz	x8, 4a48 <PyInit_readline@@Base+0x1884>
    4a10:	mov	x0, x19
    4a14:	mov	x1, xzr
    4a18:	mov	x2, xzr
    4a1c:	mov	x3, xzr
    4a20:	blr	x8
    4a24:	mov	x1, x0
    4a28:	mov	x0, x19
    4a2c:	mov	x2, xzr
    4a30:	bl	2f20 <_Py_CheckFunctionResult@plt>
    4a34:	mov	x19, x0
    4a38:	cbnz	x0, 4a64 <PyInit_readline@@Base+0x18a0>
    4a3c:	bl	2e40 <PyErr_Clear@plt>
    4a40:	mov	w20, wzr
    4a44:	b	4ad8 <PyInit_readline@@Base+0x1914>
    4a48:	mov	x0, x19
    4a4c:	mov	x1, xzr
    4a50:	mov	x2, xzr
    4a54:	mov	x3, xzr
    4a58:	bl	3050 <_PyObject_MakeTpCall@plt>
    4a5c:	mov	x19, x0
    4a60:	cbz	x0, 4a3c <PyInit_readline@@Base+0x1878>
    4a64:	adrp	x8, 15000 <PyInit_readline@@Base+0x11e3c>
    4a68:	ldr	x8, [x8, #4000]
    4a6c:	cmp	x19, x8
    4a70:	b.eq	4abc <PyInit_readline@@Base+0x18f8>  // b.none
    4a74:	mov	x0, x19
    4a78:	bl	3070 <_PyLong_AsInt@plt>
    4a7c:	mov	w20, w0
    4a80:	cmn	w0, #0x1
    4a84:	b.ne	4ac0 <PyInit_readline@@Base+0x18fc>  // b.any
    4a88:	bl	2e90 <PyErr_Occurred@plt>
    4a8c:	cbz	x0, 4ae8 <PyInit_readline@@Base+0x1924>
    4a90:	bl	2e40 <PyErr_Clear@plt>
    4a94:	ldr	x8, [x19]
    4a98:	subs	x8, x8, #0x1
    4a9c:	str	x8, [x19]
    4aa0:	b.ne	4aac <PyInit_readline@@Base+0x18e8>  // b.any
    4aa4:	mov	x0, x19
    4aa8:	bl	2d10 <_Py_Dealloc@plt>
    4aac:	mov	w20, #0xffffffff            	// #-1
    4ab0:	b	4ad8 <PyInit_readline@@Base+0x1914>
    4ab4:	mov	w20, wzr
    4ab8:	b	4ad8 <PyInit_readline@@Base+0x1914>
    4abc:	mov	w20, wzr
    4ac0:	ldr	x8, [x19]
    4ac4:	subs	x8, x8, #0x1
    4ac8:	str	x8, [x19]
    4acc:	b.ne	4ad8 <PyInit_readline@@Base+0x1914>  // b.any
    4ad0:	mov	x0, x19
    4ad4:	bl	2d10 <_Py_Dealloc@plt>
    4ad8:	mov	w0, w20
    4adc:	ldp	x20, x19, [sp, #16]
    4ae0:	ldp	x29, x30, [sp], #32
    4ae4:	ret
    4ae8:	mov	w20, #0xffffffff            	// #-1
    4aec:	b	4ac0 <PyInit_readline@@Base+0x18fc>
    4af0:	stp	x29, x30, [sp, #-48]!
    4af4:	stp	x22, x21, [sp, #16]
    4af8:	stp	x20, x19, [sp, #32]
    4afc:	mov	x29, sp
    4b00:	mov	x21, x0
    4b04:	adrp	x0, 16000 <PyInit_readline@@Base+0x12e3c>
    4b08:	add	x0, x0, #0x298
    4b0c:	mov	w20, w1
    4b10:	bl	2ec0 <PyState_FindModule@plt>
    4b14:	bl	2dc0 <PyModule_GetState@plt>
    4b18:	ldr	x8, [x0, #24]
    4b1c:	cbz	x8, 4bcc <PyInit_readline@@Base+0x1a08>
    4b20:	bl	2dd0 <PyGILState_Ensure@plt>
    4b24:	adrp	x8, 15000 <PyInit_readline@@Base+0x11e3c>
    4b28:	ldr	x8, [x8, #4016]
    4b2c:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    4b30:	mov	w19, w0
    4b34:	mov	w9, #0x1                   	// #1
    4b38:	add	x1, x1, #0xa29
    4b3c:	mov	x0, x21
    4b40:	str	w9, [x8]
    4b44:	bl	2e60 <PyUnicode_DecodeLocale@plt>
    4b48:	mov	x21, x0
    4b4c:	adrp	x0, 16000 <PyInit_readline@@Base+0x12e3c>
    4b50:	add	x0, x0, #0x298
    4b54:	bl	2ec0 <PyState_FindModule@plt>
    4b58:	bl	2dc0 <PyModule_GetState@plt>
    4b5c:	ldr	x0, [x0, #24]
    4b60:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    4b64:	add	x1, x1, #0xb6c
    4b68:	mov	x2, x21
    4b6c:	mov	w3, w20
    4b70:	bl	2e80 <PyObject_CallFunction@plt>
    4b74:	cbz	x0, 4bd4 <PyInit_readline@@Base+0x1a10>
    4b78:	adrp	x8, 15000 <PyInit_readline@@Base+0x11e3c>
    4b7c:	ldr	x8, [x8, #4000]
    4b80:	mov	x20, x0
    4b84:	cmp	x0, x8
    4b88:	b.eq	4bdc <PyInit_readline@@Base+0x1a18>  // b.none
    4b8c:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    4b90:	add	x1, x1, #0xa29
    4b94:	mov	x0, x20
    4b98:	bl	2d80 <PyUnicode_EncodeLocale@plt>
    4b9c:	cbz	x0, 4bfc <PyInit_readline@@Base+0x1a38>
    4ba0:	mov	x22, x0
    4ba4:	add	x0, x0, #0x20
    4ba8:	bl	2e50 <strdup@plt>
    4bac:	ldr	x8, [x22]
    4bb0:	mov	x21, x0
    4bb4:	subs	x8, x8, #0x1
    4bb8:	str	x8, [x22]
    4bbc:	b.ne	4be0 <PyInit_readline@@Base+0x1a1c>  // b.any
    4bc0:	mov	x0, x22
    4bc4:	bl	2d10 <_Py_Dealloc@plt>
    4bc8:	b	4be0 <PyInit_readline@@Base+0x1a1c>
    4bcc:	mov	x21, xzr
    4bd0:	b	4c24 <PyInit_readline@@Base+0x1a60>
    4bd4:	bl	2e40 <PyErr_Clear@plt>
    4bd8:	b	4c18 <PyInit_readline@@Base+0x1a54>
    4bdc:	mov	x21, xzr
    4be0:	ldr	x8, [x20]
    4be4:	subs	x8, x8, #0x1
    4be8:	str	x8, [x20]
    4bec:	b.ne	4c1c <PyInit_readline@@Base+0x1a58>  // b.any
    4bf0:	mov	x0, x20
    4bf4:	bl	2d10 <_Py_Dealloc@plt>
    4bf8:	b	4c1c <PyInit_readline@@Base+0x1a58>
    4bfc:	bl	2e40 <PyErr_Clear@plt>
    4c00:	ldr	x8, [x20]
    4c04:	subs	x8, x8, #0x1
    4c08:	str	x8, [x20]
    4c0c:	b.ne	4c18 <PyInit_readline@@Base+0x1a54>  // b.any
    4c10:	mov	x0, x20
    4c14:	bl	2d10 <_Py_Dealloc@plt>
    4c18:	mov	x21, xzr
    4c1c:	mov	w0, w19
    4c20:	bl	2c30 <PyGILState_Release@plt>
    4c24:	mov	x0, x21
    4c28:	ldp	x20, x19, [sp, #32]
    4c2c:	ldp	x22, x21, [sp, #16]
    4c30:	ldp	x29, x30, [sp], #48
    4c34:	ret

Disassembly of section .fini:

0000000000004c38 <.fini>:
    4c38:	stp	x29, x30, [sp, #-16]!
    4c3c:	mov	x29, sp
    4c40:	ldp	x29, x30, [sp], #16
    4c44:	ret
