
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//read.mod_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x100>:
   0:	stp	x29, x30, [sp, #-64]!
   4:	mov	x29, sp
   8:	stp	x21, x22, [sp, #32]
   c:	mov	w21, w1
  10:	mov	x22, x2
  14:	mov	x0, #0x5                   	// #5
  18:	bl	0 <grub_malloc>
  1c:	cbz	x0, 94 <grub_mod_init-0x6c>
  20:	stp	x19, x20, [sp, #16]
  24:	stp	x23, x24, [sp, #48]
  28:	mov	x19, x0
  2c:	mov	x20, #0x0                   	// #0
  30:	adrp	x23, 0 <grub_mod_init-0x100>
  34:	b	58 <grub_mod_init-0xa8>
  38:	ldr	x0, [x23]
  3c:	bl	0 <grub_printf>
  40:	add	x1, x20, #0x6
  44:	mov	x0, x19
  48:	bl	0 <grub_realloc>
  4c:	add	x20, x20, #0x1
  50:	cbz	x0, 84 <grub_mod_init-0x7c>
  54:	mov	x19, x0
  58:	bl	0 <grub_getkey>
  5c:	and	w1, w0, #0xff
  60:	cmp	w1, #0xa
  64:	ccmp	w1, #0xd, #0x4, ne  // ne = any
  68:	b.eq	a4 <grub_mod_init-0x5c>  // b.none
  6c:	strb	w1, [x19, x20]
  70:	and	w1, w0, #0xff
  74:	sub	w0, w1, #0x20
  78:	cmp	w0, #0x5e
  7c:	b.hi	40 <grub_mod_init-0xc0>  // b.pmore
  80:	b	38 <grub_mod_init-0xc8>
  84:	mov	x0, x19
  88:	bl	0 <grub_free>
  8c:	ldp	x19, x20, [sp, #16]
  90:	ldp	x23, x24, [sp, #48]
  94:	adrp	x0, 0 <grub_mod_init-0x100>
  98:	ldr	x0, [x0]
  9c:	ldr	w0, [x0]
  a0:	b	c8 <grub_mod_init-0x38>
  a4:	strb	wzr, [x19, w20, sxtw]
  a8:	cbz	x19, d4 <grub_mod_init-0x2c>
  ac:	cmp	w21, #0x0
  b0:	b.gt	e0 <grub_mod_init-0x20>
  b4:	mov	x0, x19
  b8:	bl	0 <grub_free>
  bc:	mov	w0, #0x0                   	// #0
  c0:	ldp	x19, x20, [sp, #16]
  c4:	ldp	x23, x24, [sp, #48]
  c8:	ldp	x21, x22, [sp, #32]
  cc:	ldp	x29, x30, [sp], #64
  d0:	ret
  d4:	ldp	x19, x20, [sp, #16]
  d8:	ldp	x23, x24, [sp, #48]
  dc:	b	94 <grub_mod_init-0x6c>
  e0:	mov	x1, x19
  e4:	ldr	x0, [x22]
  e8:	bl	0 <grub_env_set>
  ec:	b	b4 <grub_mod_init-0x4c>
	...

0000000000000100 <grub_mod_init>:
 100:	stp	x29, x30, [sp, #-16]!
 104:	mov	x29, sp
 108:	mov	w4, #0x0                   	// #0
 10c:	adrp	x0, 0 <grub_mod_init-0x100>
 110:	ldr	x3, [x0]
 114:	adrp	x0, 0 <grub_mod_init-0x100>
 118:	ldr	x2, [x0]
 11c:	adrp	x0, 0 <grub_mod_init-0x100>
 120:	ldr	x1, [x0]
 124:	adrp	x0, 0 <grub_mod_init-0x100>
 128:	ldr	x0, [x0]
 12c:	bl	0 <grub_register_command_prio>
 130:	adrp	x1, 0 <grub_mod_init-0x100>
 134:	ldr	x1, [x1]
 138:	str	x0, [x1]
 13c:	ldp	x29, x30, [sp], #16
 140:	ret
 144:	nop
	...

0000000000000170 <grub_mod_fini>:
 170:	stp	x29, x30, [sp, #-16]!
 174:	mov	x29, sp
 178:	adrp	x0, 0 <grub_mod_init-0x100>
 17c:	ldr	x0, [x0]
 180:	ldr	x0, [x0]
 184:	bl	0 <grub_unregister_command>
 188:	ldp	x29, x30, [sp], #16
 18c:	ret
	...
