
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//readdir.so_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000860 <.init>:
 860:	stp	x29, x30, [sp, #-16]!
 864:	mov	x29, sp
 868:	bl	990 <fprintf@plt+0x10>
 86c:	ldp	x29, x30, [sp], #16
 870:	ret

Disassembly of section .plt:

0000000000000880 <exit@plt-0x20>:
 880:	stp	x16, x30, [sp, #-16]!
 884:	adrp	x16, 11000 <dl_load@@Base+0x100b8>
 888:	ldr	x17, [x16, #4088]
 88c:	add	x16, x16, #0xff8
 890:	br	x17
 894:	nop
 898:	nop
 89c:	nop

00000000000008a0 <exit@plt>:
 8a0:	adrp	x16, 12000 <exit@GLIBC_2.17>
 8a4:	ldr	x17, [x16]
 8a8:	add	x16, x16, #0x0
 8ac:	br	x17

00000000000008b0 <__cxa_finalize@plt>:
 8b0:	adrp	x16, 12000 <exit@GLIBC_2.17>
 8b4:	ldr	x17, [x16, #8]
 8b8:	add	x16, x16, #0x8
 8bc:	br	x17

00000000000008c0 <sprintf@plt>:
 8c0:	adrp	x16, 12000 <exit@GLIBC_2.17>
 8c4:	ldr	x17, [x16, #16]
 8c8:	add	x16, x16, #0x10
 8cc:	br	x17

00000000000008d0 <stpcpy@plt>:
 8d0:	adrp	x16, 12000 <exit@GLIBC_2.17>
 8d4:	ldr	x17, [x16, #24]
 8d8:	add	x16, x16, #0x18
 8dc:	br	x17

00000000000008e0 <readdir@plt>:
 8e0:	adrp	x16, 12000 <exit@GLIBC_2.17>
 8e4:	ldr	x17, [x16, #32]
 8e8:	add	x16, x16, #0x20
 8ec:	br	x17

00000000000008f0 <closedir@plt>:
 8f0:	adrp	x16, 12000 <exit@GLIBC_2.17>
 8f4:	ldr	x17, [x16, #40]
 8f8:	add	x16, x16, #0x28
 8fc:	br	x17

0000000000000900 <strerror@plt>:
 900:	adrp	x16, 12000 <exit@GLIBC_2.17>
 904:	ldr	x17, [x16, #48]
 908:	add	x16, x16, #0x30
 90c:	br	x17

0000000000000910 <__gmon_start__@plt>:
 910:	adrp	x16, 12000 <exit@GLIBC_2.17>
 914:	ldr	x17, [x16, #56]
 918:	add	x16, x16, #0x38
 91c:	br	x17

0000000000000920 <fdopendir@plt>:
 920:	adrp	x16, 12000 <exit@GLIBC_2.17>
 924:	ldr	x17, [x16, #64]
 928:	add	x16, x16, #0x40
 92c:	br	x17

0000000000000930 <fwrite@plt>:
 930:	adrp	x16, 12000 <exit@GLIBC_2.17>
 934:	ldr	x17, [x16, #72]
 938:	add	x16, x16, #0x48
 93c:	br	x17

0000000000000940 <strcpy@plt>:
 940:	adrp	x16, 12000 <exit@GLIBC_2.17>
 944:	ldr	x17, [x16, #80]
 948:	add	x16, x16, #0x50
 94c:	br	x17

0000000000000950 <dcgettext@plt>:
 950:	adrp	x16, 12000 <exit@GLIBC_2.17>
 954:	ldr	x17, [x16, #88]
 958:	add	x16, x16, #0x58
 95c:	br	x17

0000000000000960 <__errno_location@plt>:
 960:	adrp	x16, 12000 <exit@GLIBC_2.17>
 964:	ldr	x17, [x16, #96]
 968:	add	x16, x16, #0x60
 96c:	br	x17

0000000000000970 <__xstat@plt>:
 970:	adrp	x16, 12000 <exit@GLIBC_2.17>
 974:	ldr	x17, [x16, #104]
 978:	add	x16, x16, #0x68
 97c:	br	x17

0000000000000980 <fprintf@plt>:
 980:	adrp	x16, 12000 <exit@GLIBC_2.17>
 984:	ldr	x17, [x16, #112]
 988:	add	x16, x16, #0x70
 98c:	br	x17

Disassembly of section .text:

0000000000000990 <dl_load@@Base-0x5b8>:
     990:	adrp	x0, 11000 <dl_load@@Base+0x100b8>
     994:	ldr	x0, [x0, #4056]
     998:	cbz	x0, 9a0 <fprintf@plt+0x20>
     99c:	b	910 <__gmon_start__@plt>
     9a0:	ret
     9a4:	nop
     9a8:	adrp	x0, 12000 <dl_load@@Base+0x110b8>
     9ac:	add	x0, x0, #0xa0
     9b0:	adrp	x1, 12000 <dl_load@@Base+0x110b8>
     9b4:	add	x1, x1, #0xa0
     9b8:	cmp	x1, x0
     9bc:	b.eq	9d4 <fprintf@plt+0x54>  // b.none
     9c0:	adrp	x1, 11000 <dl_load@@Base+0x100b8>
     9c4:	ldr	x1, [x1, #4032]
     9c8:	cbz	x1, 9d4 <fprintf@plt+0x54>
     9cc:	mov	x16, x1
     9d0:	br	x16
     9d4:	ret
     9d8:	adrp	x0, 12000 <dl_load@@Base+0x110b8>
     9dc:	add	x0, x0, #0xa0
     9e0:	adrp	x1, 12000 <dl_load@@Base+0x110b8>
     9e4:	add	x1, x1, #0xa0
     9e8:	sub	x1, x1, x0
     9ec:	lsr	x2, x1, #63
     9f0:	add	x1, x2, x1, asr #3
     9f4:	cmp	xzr, x1, asr #1
     9f8:	asr	x1, x1, #1
     9fc:	b.eq	a14 <fprintf@plt+0x94>  // b.none
     a00:	adrp	x2, 11000 <dl_load@@Base+0x100b8>
     a04:	ldr	x2, [x2, #4064]
     a08:	cbz	x2, a14 <fprintf@plt+0x94>
     a0c:	mov	x16, x2
     a10:	br	x16
     a14:	ret
     a18:	stp	x29, x30, [sp, #-32]!
     a1c:	mov	x29, sp
     a20:	str	x19, [sp, #16]
     a24:	adrp	x19, 12000 <dl_load@@Base+0x110b8>
     a28:	ldrb	w0, [x19, #160]
     a2c:	cbnz	w0, a54 <fprintf@plt+0xd4>
     a30:	adrp	x0, 11000 <dl_load@@Base+0x100b8>
     a34:	ldr	x0, [x0, #4040]
     a38:	cbz	x0, a48 <fprintf@plt+0xc8>
     a3c:	adrp	x0, 12000 <dl_load@@Base+0x110b8>
     a40:	ldr	x0, [x0, #120]
     a44:	bl	8b0 <__cxa_finalize@plt>
     a48:	bl	9a8 <fprintf@plt+0x28>
     a4c:	mov	w0, #0x1                   	// #1
     a50:	strb	w0, [x19, #160]
     a54:	ldr	x19, [sp, #16]
     a58:	ldp	x29, x30, [sp], #32
     a5c:	ret
     a60:	b	9d8 <fprintf@plt+0x58>
     a64:	nop
     a68:	mov	x1, x0
     a6c:	cbz	x0, a94 <fprintf@plt+0x114>
     a70:	ldr	w2, [x1, #8]
     a74:	mov	w0, #0x0                   	// #0
     a78:	cmn	w2, #0x1
     a7c:	b.eq	a90 <fprintf@plt+0x110>  // b.none
     a80:	ldr	w0, [x1, #64]
     a84:	and	w0, w0, #0xf000
     a88:	cmp	w0, #0x4, lsl #12
     a8c:	cset	w0, eq  // eq = none
     a90:	ret
     a94:	mov	w0, #0x0                   	// #0
     a98:	ret
     a9c:	nop
     aa0:	adrp	x0, 12000 <dl_load@@Base+0x110b8>
     aa4:	add	x2, x0, #0xa8
     aa8:	stp	x29, x30, [sp, #-16]!
     aac:	adrp	x1, 12000 <dl_load@@Base+0x110b8>
     ab0:	add	x1, x1, #0x80
     ab4:	mov	x29, sp
     ab8:	ldr	x2, [x2, #8]
     abc:	ldr	x0, [x0, #168]
     ac0:	ldr	x2, [x2, #56]
     ac4:	blr	x2
     ac8:	mov	w0, #0x1                   	// #1
     acc:	ldp	x29, x30, [sp], #16
     ad0:	ret
     ad4:	nop
     ad8:	stp	x29, x30, [sp, #-64]!
     adc:	mov	x29, sp
     ae0:	stp	x19, x20, [sp, #16]
     ae4:	mov	x19, x0
     ae8:	stp	x21, x22, [sp, #32]
     aec:	stp	x23, x24, [sp, #48]
     af0:	bl	960 <__errno_location@plt>
     af4:	mov	x20, x0
     af8:	str	wzr, [x0]
     afc:	ldr	w0, [x19, #8]
     b00:	bl	920 <fdopendir@plt>
     b04:	cbz	x0, be8 <fprintf@plt+0x268>
     b08:	adrp	x23, 12000 <dl_load@@Base+0x110b8>
     b0c:	add	x22, x23, #0xa8
     b10:	mov	x21, x0
     b14:	mov	x0, #0x10                  	// #16
     b18:	ldr	x1, [x22, #8]
     b1c:	ldr	x1, [x1, #280]
     b20:	blr	x1
     b24:	mov	x20, x0
     b28:	cbz	x0, b7c <fprintf@plt+0x1fc>
     b2c:	add	x22, x23, #0xa8
     b30:	mov	x0, #0x12f                 	// #303
     b34:	ldr	x1, [x22, #8]
     b38:	ldr	x1, [x1, #280]
     b3c:	str	x21, [x20]
     b40:	blr	x1
     b44:	str	x0, [x20, #8]
     b48:	cbz	x0, bc0 <fprintf@plt+0x240>
     b4c:	adrp	x2, 0 <exit@plt-0x8a0>
     b50:	adrp	x1, 0 <exit@plt-0x8a0>
     b54:	add	x2, x2, #0xe58
     b58:	add	x1, x1, #0xc48
     b5c:	mov	w0, #0x1                   	// #1
     b60:	stp	x20, x2, [x19, #16]
     b64:	str	x1, [x19, #40]
     b68:	ldp	x19, x20, [sp, #16]
     b6c:	ldp	x21, x22, [sp, #32]
     b70:	ldp	x23, x24, [sp, #48]
     b74:	ldp	x29, x30, [sp], #64
     b78:	ret
     b7c:	ldr	x1, [x22, #8]
     b80:	add	x22, x23, #0xa8
     b84:	ldr	x0, [x23, #168]
     b88:	mov	x3, #0x10                  	// #16
     b8c:	ldr	x4, [x1, #96]
     b90:	adrp	x2, 1000 <dl_load@@Base+0xb8>
     b94:	adrp	x1, 1000 <dl_load@@Base+0xb8>
     b98:	add	x2, x2, #0xb8
     b9c:	add	x1, x1, #0xd0
     ba0:	blr	x4
     ba4:	ldr	x1, [x22, #8]
     ba8:	mov	x0, #0x12f                 	// #303
     bac:	ldr	x1, [x1, #280]
     bb0:	str	x21, [x20]
     bb4:	blr	x1
     bb8:	str	x0, [x20, #8]
     bbc:	cbnz	x0, b4c <fprintf@plt+0x1cc>
     bc0:	ldr	x1, [x22, #8]
     bc4:	adrp	x2, 1000 <dl_load@@Base+0xb8>
     bc8:	ldr	x0, [x23, #168]
     bcc:	add	x2, x2, #0xb8
     bd0:	ldr	x4, [x1, #96]
     bd4:	mov	x3, #0x12f                 	// #303
     bd8:	adrp	x1, 1000 <dl_load@@Base+0xb8>
     bdc:	add	x1, x1, #0xd0
     be0:	blr	x4
     be4:	b	b4c <fprintf@plt+0x1cc>
     be8:	adrp	x19, 12000 <dl_load@@Base+0x110b8>
     bec:	add	x22, x19, #0xa8
     bf0:	mov	w2, #0x5                   	// #5
     bf4:	adrp	x1, 1000 <dl_load@@Base+0xb8>
     bf8:	ldr	x24, [x19, #168]
     bfc:	add	x1, x1, #0x80
     c00:	ldr	x3, [x22, #8]
     c04:	ldr	x23, [x3, #104]
     c08:	bl	950 <dcgettext@plt>
     c0c:	mov	x21, x0
     c10:	ldr	w0, [x20]
     c14:	bl	900 <strerror@plt>
     c18:	mov	x2, x0
     c1c:	mov	x1, x21
     c20:	mov	x0, x24
     c24:	blr	x23
     c28:	ldr	x2, [x22, #8]
     c2c:	ldr	x0, [x19, #168]
     c30:	ldr	w1, [x20]
     c34:	ldr	x2, [x2, #128]
     c38:	blr	x2
     c3c:	mov	w0, #0x0                   	// #0
     c40:	b	b68 <fprintf@plt+0x1e8>
     c44:	nop
     c48:	cbz	x0, cb0 <fprintf@plt+0x330>
     c4c:	stp	x29, x30, [sp, #-48]!
     c50:	mov	x29, sp
     c54:	stp	x19, x20, [sp, #16]
     c58:	mov	x19, x0
     c5c:	ldr	x20, [x0, #16]
     c60:	cbz	x20, ca4 <fprintf@plt+0x324>
     c64:	ldr	x0, [x20]
     c68:	str	x21, [sp, #32]
     c6c:	adrp	x21, 12000 <dl_load@@Base+0x110b8>
     c70:	add	x21, x21, #0xa8
     c74:	bl	8f0 <closedir@plt>
     c78:	ldr	x1, [x21, #8]
     c7c:	ldr	x0, [x20, #8]
     c80:	ldr	x1, [x1, #304]
     c84:	blr	x1
     c88:	ldr	x1, [x21, #8]
     c8c:	mov	x0, x20
     c90:	ldr	x1, [x1, #304]
     c94:	blr	x1
     c98:	mov	w0, #0xffffffff            	// #-1
     c9c:	ldr	x21, [sp, #32]
     ca0:	str	w0, [x19, #8]
     ca4:	ldp	x19, x20, [sp, #16]
     ca8:	ldp	x29, x30, [sp], #48
     cac:	ret
     cb0:	ret
     cb4:	nop
     cb8:	ldrb	w3, [x0, #18]
     cbc:	cmp	w3, #0x6
     cc0:	b.eq	e0c <fprintf@plt+0x48c>  // b.none
     cc4:	mov	x12, #0x10a0                	// #4256
     cc8:	sub	sp, sp, x12
     ccc:	stp	x29, x30, [sp]
     cd0:	mov	x29, sp
     cd4:	stp	x19, x20, [sp, #16]
     cd8:	mov	x19, x0
     cdc:	b.hi	d0c <fprintf@plt+0x38c>  // b.pmore
     ce0:	cmp	w3, #0x2
     ce4:	b.eq	de4 <fprintf@plt+0x464>  // b.none
     ce8:	adrp	x2, 1000 <dl_load@@Base+0xb8>
     cec:	cmp	w3, #0x4
     cf0:	add	x0, x2, #0x108
     cf4:	b.ne	dc0 <fprintf@plt+0x440>  // b.any
     cf8:	mov	x12, #0x10a0                	// #4256
     cfc:	ldp	x29, x30, [sp]
     d00:	ldp	x19, x20, [sp, #16]
     d04:	add	sp, sp, x12
     d08:	ret
     d0c:	cmp	w3, #0xa
     d10:	b.eq	e00 <fprintf@plt+0x480>  // b.none
     d14:	adrp	x2, 1000 <dl_load@@Base+0xb8>
     d18:	cmp	w3, #0xc
     d1c:	add	x0, x2, #0xb0
     d20:	b.eq	cf8 <fprintf@plt+0x378>  // b.none
     d24:	adrp	x2, 1000 <dl_load@@Base+0xb8>
     d28:	cmp	w3, #0x8
     d2c:	add	x0, x2, #0xf0
     d30:	b.eq	cf8 <fprintf@plt+0x378>  // b.none
     d34:	add	x20, sp, #0xa0
     d38:	mov	x0, x20
     d3c:	bl	8d0 <stpcpy@plt>
     d40:	mov	x2, x0
     d44:	mov	w3, #0x2f                  	// #47
     d48:	add	x1, x19, #0x13
     d4c:	add	x0, x0, #0x1
     d50:	strb	w3, [x2]
     d54:	bl	940 <strcpy@plt>
     d58:	mov	x1, x20
     d5c:	add	x2, sp, #0x20
     d60:	mov	w0, #0x0                   	// #0
     d64:	bl	970 <__xstat@plt>
     d68:	cbnz	w0, e18 <fprintf@plt+0x498>
     d6c:	ldr	w0, [sp, #48]
     d70:	and	w0, w0, #0xf000
     d74:	cmp	w0, #0x6, lsl #12
     d78:	b.eq	e24 <fprintf@plt+0x4a4>  // b.none
     d7c:	cmp	w0, #0x2, lsl #12
     d80:	b.eq	de4 <fprintf@plt+0x464>  // b.none
     d84:	cmp	w0, #0x4, lsl #12
     d88:	b.eq	e30 <fprintf@plt+0x4b0>  // b.none
     d8c:	cmp	w0, #0x1, lsl #12
     d90:	b.eq	e3c <fprintf@plt+0x4bc>  // b.none
     d94:	cmp	w0, #0x8, lsl #12
     d98:	b.eq	e48 <fprintf@plt+0x4c8>  // b.none
     d9c:	cmp	w0, #0xa, lsl #12
     da0:	b.eq	e00 <fprintf@plt+0x480>  // b.none
     da4:	cmp	w0, #0xc, lsl #12
     da8:	adrp	x1, 1000 <dl_load@@Base+0xb8>
     dac:	adrp	x0, 1000 <dl_load@@Base+0xb8>
     db0:	add	x1, x1, #0xb0
     db4:	add	x0, x0, #0x120
     db8:	csel	x0, x0, x1, ne  // ne = any
     dbc:	b	cf8 <fprintf@plt+0x378>
     dc0:	adrp	x2, 1000 <dl_load@@Base+0xb8>
     dc4:	cmp	w3, #0x1
     dc8:	add	x0, x2, #0x110
     dcc:	b.ne	d34 <fprintf@plt+0x3b4>  // b.any
     dd0:	mov	x12, #0x10a0                	// #4256
     dd4:	ldp	x29, x30, [sp]
     dd8:	ldp	x19, x20, [sp, #16]
     ddc:	add	sp, sp, x12
     de0:	ret
     de4:	mov	x12, #0x10a0                	// #4256
     de8:	adrp	x0, 1000 <dl_load@@Base+0xb8>
     dec:	add	x0, x0, #0x100
     df0:	ldp	x29, x30, [sp]
     df4:	ldp	x19, x20, [sp, #16]
     df8:	add	sp, sp, x12
     dfc:	ret
     e00:	adrp	x0, 1000 <dl_load@@Base+0xb8>
     e04:	add	x0, x0, #0x118
     e08:	b	cf8 <fprintf@plt+0x378>
     e0c:	adrp	x0, 1000 <dl_load@@Base+0xb8>
     e10:	add	x0, x0, #0xf8
     e14:	ret
     e18:	adrp	x0, 1000 <dl_load@@Base+0xb8>
     e1c:	add	x0, x0, #0x120
     e20:	b	cf8 <fprintf@plt+0x378>
     e24:	adrp	x0, 1000 <dl_load@@Base+0xb8>
     e28:	add	x0, x0, #0xf8
     e2c:	b	cf8 <fprintf@plt+0x378>
     e30:	adrp	x0, 1000 <dl_load@@Base+0xb8>
     e34:	add	x0, x0, #0x108
     e38:	b	cf8 <fprintf@plt+0x378>
     e3c:	adrp	x0, 1000 <dl_load@@Base+0xb8>
     e40:	add	x0, x0, #0x110
     e44:	b	cf8 <fprintf@plt+0x378>
     e48:	adrp	x0, 1000 <dl_load@@Base+0xb8>
     e4c:	add	x0, x0, #0xf0
     e50:	b	cf8 <fprintf@plt+0x378>
     e54:	nop
     e58:	cmp	x0, #0x0
     e5c:	ccmp	x1, #0x0, #0x4, ne  // ne = any
     e60:	b.eq	f20 <fprintf@plt+0x5a0>  // b.none
     e64:	stp	x29, x30, [sp, #-80]!
     e68:	mov	x29, sp
     e6c:	stp	x21, x22, [sp, #32]
     e70:	ldr	x21, [x1, #16]
     e74:	stp	x19, x20, [sp, #16]
     e78:	mov	x20, x1
     e7c:	cbz	x21, f28 <fprintf@plt+0x5a8>
     e80:	stp	x23, x24, [sp, #48]
     e84:	mov	x24, x4
     e88:	mov	x23, x0
     e8c:	stp	x25, x26, [sp, #64]
     e90:	mov	x26, x2
     e94:	mov	x25, x3
     e98:	bl	960 <__errno_location@plt>
     e9c:	mov	x19, x0
     ea0:	ldr	x0, [x21]
     ea4:	str	wzr, [x19]
     ea8:	bl	8e0 <readdir@plt>
     eac:	mov	x22, x0
     eb0:	cbz	x0, f30 <fprintf@plt+0x5b0>
     eb4:	mov	x3, x0
     eb8:	adrp	x1, 1000 <dl_load@@Base+0xb8>
     ebc:	ldr	x0, [x21, #8]
     ec0:	add	x1, x1, #0x128
     ec4:	ldr	x2, [x3], #19
     ec8:	bl	8c0 <sprintf@plt>
     ecc:	mov	w19, w0
     ed0:	ldr	x1, [x20]
     ed4:	mov	x0, x22
     ed8:	bl	cb8 <fprintf@plt+0x338>
     edc:	mov	x2, x0
     ee0:	ldr	x3, [x21, #8]
     ee4:	adrp	x1, 1000 <dl_load@@Base+0xb8>
     ee8:	add	x1, x1, #0x130
     eec:	add	x0, x3, w19, sxtw
     ef0:	bl	8c0 <sprintf@plt>
     ef4:	ldr	x1, [x21, #8]
     ef8:	str	x1, [x23]
     efc:	str	xzr, [x25]
     f00:	add	w0, w19, w0
     f04:	ldp	x25, x26, [sp, #64]
     f08:	str	xzr, [x24]
     f0c:	ldp	x23, x24, [sp, #48]
     f10:	ldp	x19, x20, [sp, #16]
     f14:	ldp	x21, x22, [sp, #32]
     f18:	ldp	x29, x30, [sp], #80
     f1c:	ret
     f20:	mov	w0, #0xffffffff            	// #-1
     f24:	ret
     f28:	mov	w0, #0xffffffff            	// #-1
     f2c:	b	f10 <fprintf@plt+0x590>
     f30:	ldr	w1, [x19]
     f34:	mov	w0, #0xffffffff            	// #-1
     f38:	ldp	x23, x24, [sp, #48]
     f3c:	str	w1, [x26]
     f40:	ldp	x25, x26, [sp, #64]
     f44:	b	f10 <fprintf@plt+0x590>

0000000000000f48 <dl_load@@Base>:
     f48:	stp	x29, x30, [sp, #-48]!
     f4c:	mov	x3, x0
     f50:	mov	x0, x1
     f54:	mov	x29, sp
     f58:	stp	x19, x20, [sp, #16]
     f5c:	adrp	x20, 12000 <dl_load@@Base+0x110b8>
     f60:	add	x19, x20, #0xa8
     f64:	str	x1, [x20, #168]
     f68:	ldr	w1, [x3]
     f6c:	str	x21, [sp, #32]
     f70:	str	x3, [x19, #8]
     f74:	cmp	w1, #0x2
     f78:	b.ne	1020 <dl_load@@Base+0xd8>  // b.any
     f7c:	ldr	w1, [x3, #4]
     f80:	tbnz	w1, #31, 1020 <dl_load@@Base+0xd8>
     f84:	ldr	x1, [x19, #16]
     f88:	add	x2, x19, #0x10
     f8c:	cbz	x1, 1018 <dl_load@@Base+0xd0>
     f90:	ldr	x3, [x3, #48]
     f94:	adrp	x1, 1000 <dl_load@@Base+0xb8>
     f98:	add	x1, x1, #0x198
     f9c:	blr	x3
     fa0:	cbnz	w0, 1018 <dl_load@@Base+0xd0>
     fa4:	ldp	x3, x2, [x19, #8]
     fa8:	adrp	x1, 1000 <dl_load@@Base+0xb8>
     fac:	ldr	x0, [x20, #168]
     fb0:	add	x1, x1, #0x1a0
     fb4:	mov	w21, #0x0                   	// #0
     fb8:	ldr	x3, [x3, #104]
     fbc:	blr	x3
     fc0:	bl	aa0 <fprintf@plt+0x120>
     fc4:	cbnz	w0, fe8 <dl_load@@Base+0xa0>
     fc8:	add	x2, x20, #0xa8
     fcc:	adrp	x1, 1000 <dl_load@@Base+0xb8>
     fd0:	ldr	x0, [x20, #168]
     fd4:	add	x1, x1, #0x1c0
     fd8:	ldr	x2, [x2, #8]
     fdc:	mov	w21, #0x0                   	// #0
     fe0:	ldr	x2, [x2, #104]
     fe4:	blr	x2
     fe8:	add	x2, x20, #0xa8
     fec:	adrp	x1, 1000 <dl_load@@Base+0xb8>
     ff0:	ldr	x0, [x20, #168]
     ff4:	add	x1, x1, #0x1e8
     ff8:	ldr	x2, [x2, #8]
     ffc:	ldr	x2, [x2, #88]
    1000:	blr	x2
    1004:	mov	w0, w21
    1008:	ldp	x19, x20, [sp, #16]
    100c:	ldr	x21, [sp, #32]
    1010:	ldp	x29, x30, [sp], #48
    1014:	ret
    1018:	mov	w21, #0x1                   	// #1
    101c:	b	fc0 <dl_load@@Base+0x78>
    1020:	adrp	x19, 11000 <dl_load@@Base+0x100b8>
    1024:	add	x20, x20, #0xa8
    1028:	mov	x2, #0x25                  	// #37
    102c:	mov	x1, #0x1                   	// #1
    1030:	ldr	x19, [x19, #4048]
    1034:	adrp	x0, 1000 <dl_load@@Base+0xb8>
    1038:	add	x0, x0, #0x138
    103c:	ldr	x3, [x19]
    1040:	bl	930 <fwrite@plt>
    1044:	ldr	x5, [x20, #8]
    1048:	adrp	x1, 1000 <dl_load@@Base+0xb8>
    104c:	ldr	x0, [x19]
    1050:	add	x1, x1, #0x160
    1054:	ldp	w4, w5, [x5]
    1058:	mov	w3, #0x0                   	// #0
    105c:	mov	w2, #0x2                   	// #2
    1060:	bl	980 <fprintf@plt>
    1064:	mov	w0, #0x1                   	// #1
    1068:	bl	8a0 <exit@plt>

Disassembly of section .fini:

000000000000106c <.fini>:
    106c:	stp	x29, x30, [sp, #-16]!
    1070:	mov	x29, sp
    1074:	ldp	x29, x30, [sp], #16
    1078:	ret
