
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//readline.cpython-38-aarch64-linux-gnu.so_clang_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000002b90 <.init>:
    2b90:	stp	x29, x30, [sp, #-16]!
    2b94:	mov	x29, sp
    2b98:	bl	30f0 <rl_resize_terminal@plt+0x10>
    2b9c:	ldp	x29, x30, [sp], #16
    2ba0:	ret

Disassembly of section .plt:

0000000000002bb0 <memcpy@plt-0x20>:
    2bb0:	stp	x16, x30, [sp, #-16]!
    2bb4:	adrp	x16, 15000 <PyInit_readline@@Base+0x11e3c>
    2bb8:	ldr	x17, [x16, #4088]
    2bbc:	add	x16, x16, #0xff8
    2bc0:	br	x17
    2bc4:	nop
    2bc8:	nop
    2bcc:	nop

0000000000002bd0 <memcpy@plt>:
    2bd0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2bd4:	ldr	x17, [x16]
    2bd8:	add	x16, x16, #0x0
    2bdc:	br	x17

0000000000002be0 <PyList_New@plt>:
    2be0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2be4:	ldr	x17, [x16, #8]
    2be8:	add	x16, x16, #0x8
    2bec:	br	x17

0000000000002bf0 <rl_bind_key@plt>:
    2bf0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2bf4:	ldr	x17, [x16, #16]
    2bf8:	add	x16, x16, #0x10
    2bfc:	br	x17

0000000000002c00 <rl_insert_text@plt>:
    2c00:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2c04:	ldr	x17, [x16, #24]
    2c08:	add	x16, x16, #0x18
    2c0c:	br	x17

0000000000002c10 <strlen@plt>:
    2c10:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2c14:	ldr	x17, [x16, #32]
    2c18:	add	x16, x16, #0x20
    2c1c:	br	x17

0000000000002c20 <PyModule_AddIntConstant@plt>:
    2c20:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2c24:	ldr	x17, [x16, #40]
    2c28:	add	x16, x16, #0x28
    2c2c:	br	x17

0000000000002c30 <PyGILState_Release@plt>:
    2c30:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2c34:	ldr	x17, [x16, #48]
    2c38:	add	x16, x16, #0x30
    2c3c:	br	x17

0000000000002c40 <PyEval_RestoreThread@plt>:
    2c40:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2c44:	ldr	x17, [x16, #56]
    2c48:	add	x16, x16, #0x38
    2c4c:	br	x17

0000000000002c50 <PyMem_Free@plt>:
    2c50:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2c54:	ldr	x17, [x16, #64]
    2c58:	add	x16, x16, #0x40
    2c5c:	br	x17

0000000000002c60 <PyErr_SetFromErrno@plt>:
    2c60:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2c64:	ldr	x17, [x16, #72]
    2c68:	add	x16, x16, #0x48
    2c6c:	br	x17

0000000000002c70 <history_truncate_file@plt>:
    2c70:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2c74:	ldr	x17, [x16, #80]
    2c78:	add	x16, x16, #0x50
    2c7c:	br	x17

0000000000002c80 <rl_callback_handler_install@plt>:
    2c80:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2c84:	ldr	x17, [x16, #88]
    2c88:	add	x16, x16, #0x58
    2c8c:	br	x17

0000000000002c90 <rl_variable_bind@plt>:
    2c90:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2c94:	ldr	x17, [x16, #96]
    2c98:	add	x16, x16, #0x60
    2c9c:	br	x17

0000000000002ca0 <__cxa_finalize@plt>:
    2ca0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2ca4:	ldr	x17, [x16, #104]
    2ca8:	add	x16, x16, #0x68
    2cac:	br	x17

0000000000002cb0 <PyMem_RawMalloc@plt>:
    2cb0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2cb4:	ldr	x17, [x16, #112]
    2cb8:	add	x16, x16, #0x70
    2cbc:	br	x17

0000000000002cc0 <rl_completion_matches@plt>:
    2cc0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2cc4:	ldr	x17, [x16, #120]
    2cc8:	add	x16, x16, #0x78
    2ccc:	br	x17

0000000000002cd0 <rl_free_line_state@plt>:
    2cd0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2cd4:	ldr	x17, [x16, #128]
    2cd8:	add	x16, x16, #0x80
    2cdc:	br	x17

0000000000002ce0 <add_history@plt>:
    2ce0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2ce4:	ldr	x17, [x16, #136]
    2ce8:	add	x16, x16, #0x88
    2cec:	br	x17

0000000000002cf0 <rl_read_init_file@plt>:
    2cf0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2cf4:	ldr	x17, [x16, #144]
    2cf8:	add	x16, x16, #0x90
    2cfc:	br	x17

0000000000002d00 <rl_parse_and_bind@plt>:
    2d00:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2d04:	ldr	x17, [x16, #152]
    2d08:	add	x16, x16, #0x98
    2d0c:	br	x17

0000000000002d10 <_Py_Dealloc@plt>:
    2d10:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2d14:	ldr	x17, [x16, #160]
    2d18:	add	x16, x16, #0xa0
    2d1c:	br	x17

0000000000002d20 <PyErr_NoMemory@plt>:
    2d20:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2d24:	ldr	x17, [x16, #168]
    2d28:	add	x16, x16, #0xa8
    2d2c:	br	x17

0000000000002d30 <clear_history@plt>:
    2d30:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2d34:	ldr	x17, [x16, #176]
    2d38:	add	x16, x16, #0xb0
    2d3c:	br	x17

0000000000002d40 <write_history@plt>:
    2d40:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2d44:	ldr	x17, [x16, #184]
    2d48:	add	x16, x16, #0xb8
    2d4c:	br	x17

0000000000002d50 <history_get_history_state@plt>:
    2d50:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2d54:	ldr	x17, [x16, #192]
    2d58:	add	x16, x16, #0xc0
    2d5c:	br	x17

0000000000002d60 <fileno@plt>:
    2d60:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2d64:	ldr	x17, [x16, #200]
    2d68:	add	x16, x16, #0xc8
    2d6c:	br	x17

0000000000002d70 <PyUnicode_FSConverter@plt>:
    2d70:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2d74:	ldr	x17, [x16, #208]
    2d78:	add	x16, x16, #0xd0
    2d7c:	br	x17

0000000000002d80 <PyUnicode_EncodeLocale@plt>:
    2d80:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2d84:	ldr	x17, [x16, #216]
    2d88:	add	x16, x16, #0xd8
    2d8c:	br	x17

0000000000002d90 <read_history@plt>:
    2d90:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2d94:	ldr	x17, [x16, #224]
    2d98:	add	x16, x16, #0xe0
    2d9c:	br	x17

0000000000002da0 <rl_callback_sigcleanup@plt>:
    2da0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2da4:	ldr	x17, [x16, #232]
    2da8:	add	x16, x16, #0xe8
    2dac:	br	x17

0000000000002db0 <PyErr_SetString@plt>:
    2db0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2db4:	ldr	x17, [x16, #240]
    2db8:	add	x16, x16, #0xf0
    2dbc:	br	x17

0000000000002dc0 <PyModule_GetState@plt>:
    2dc0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2dc4:	ldr	x17, [x16, #248]
    2dc8:	add	x16, x16, #0xf8
    2dcc:	br	x17

0000000000002dd0 <PyGILState_Ensure@plt>:
    2dd0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2dd4:	ldr	x17, [x16, #256]
    2dd8:	add	x16, x16, #0x100
    2ddc:	br	x17

0000000000002de0 <strncmp@plt>:
    2de0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2de4:	ldr	x17, [x16, #264]
    2de8:	add	x16, x16, #0x108
    2dec:	br	x17

0000000000002df0 <free_history_entry@plt>:
    2df0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2df4:	ldr	x17, [x16, #272]
    2df8:	add	x16, x16, #0x110
    2dfc:	br	x17

0000000000002e00 <PyOS_snprintf@plt>:
    2e00:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2e04:	ldr	x17, [x16, #280]
    2e08:	add	x16, x16, #0x118
    2e0c:	br	x17

0000000000002e10 <history_get@plt>:
    2e10:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2e14:	ldr	x17, [x16, #288]
    2e18:	add	x16, x16, #0x120
    2e1c:	br	x17

0000000000002e20 <PyOS_setsig@plt>:
    2e20:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2e24:	ldr	x17, [x16, #296]
    2e28:	add	x16, x16, #0x128
    2e2c:	br	x17

0000000000002e30 <PyLong_FromLong@plt>:
    2e30:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2e34:	ldr	x17, [x16, #304]
    2e38:	add	x16, x16, #0x130
    2e3c:	br	x17

0000000000002e40 <PyErr_Clear@plt>:
    2e40:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2e44:	ldr	x17, [x16, #312]
    2e48:	add	x16, x16, #0x138
    2e4c:	br	x17

0000000000002e50 <strdup@plt>:
    2e50:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2e54:	ldr	x17, [x16, #320]
    2e58:	add	x16, x16, #0x140
    2e5c:	br	x17

0000000000002e60 <PyUnicode_DecodeLocale@plt>:
    2e60:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2e64:	ldr	x17, [x16, #328]
    2e68:	add	x16, x16, #0x148
    2e6c:	br	x17

0000000000002e70 <__gmon_start__@plt>:
    2e70:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2e74:	ldr	x17, [x16, #336]
    2e78:	add	x16, x16, #0x150
    2e7c:	br	x17

0000000000002e80 <PyObject_CallFunction@plt>:
    2e80:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2e84:	ldr	x17, [x16, #344]
    2e88:	add	x16, x16, #0x158
    2e8c:	br	x17

0000000000002e90 <PyErr_Occurred@plt>:
    2e90:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2e94:	ldr	x17, [x16, #352]
    2e98:	add	x16, x16, #0x160
    2e9c:	br	x17

0000000000002ea0 <PyModule_Create2@plt>:
    2ea0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2ea4:	ldr	x17, [x16, #360]
    2ea8:	add	x16, x16, #0x168
    2eac:	br	x17

0000000000002eb0 <PyLong_AsLong@plt>:
    2eb0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2eb4:	ldr	x17, [x16, #368]
    2eb8:	add	x16, x16, #0x170
    2ebc:	br	x17

0000000000002ec0 <PyState_FindModule@plt>:
    2ec0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2ec4:	ldr	x17, [x16, #376]
    2ec8:	add	x16, x16, #0x178
    2ecc:	br	x17

0000000000002ed0 <rl_callback_handler_remove@plt>:
    2ed0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2ed4:	ldr	x17, [x16, #384]
    2ed8:	add	x16, x16, #0x180
    2edc:	br	x17

0000000000002ee0 <strcmp@plt>:
    2ee0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2ee4:	ldr	x17, [x16, #392]
    2ee8:	add	x16, x16, #0x188
    2eec:	br	x17

0000000000002ef0 <PyMem_RawFree@plt>:
    2ef0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2ef4:	ldr	x17, [x16, #400]
    2ef8:	add	x16, x16, #0x190
    2efc:	br	x17

0000000000002f00 <using_history@plt>:
    2f00:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2f04:	ldr	x17, [x16, #408]
    2f08:	add	x16, x16, #0x198
    2f0c:	br	x17

0000000000002f10 <rl_bind_key_in_map@plt>:
    2f10:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2f14:	ldr	x17, [x16, #416]
    2f18:	add	x16, x16, #0x1a0
    2f1c:	br	x17

0000000000002f20 <_Py_CheckFunctionResult@plt>:
    2f20:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2f24:	ldr	x17, [x16, #424]
    2f28:	add	x16, x16, #0x1a8
    2f2c:	br	x17

0000000000002f30 <_Py_SetLocaleFromEnv@plt>:
    2f30:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2f34:	ldr	x17, [x16, #432]
    2f38:	add	x16, x16, #0x1b0
    2f3c:	br	x17

0000000000002f40 <PyArg_ParseTuple@plt>:
    2f40:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2f44:	ldr	x17, [x16, #440]
    2f48:	add	x16, x16, #0x1b8
    2f4c:	br	x17

0000000000002f50 <free@plt>:
    2f50:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2f54:	ldr	x17, [x16, #448]
    2f58:	add	x16, x16, #0x1c0
    2f5c:	br	x17

0000000000002f60 <Py_FatalError@plt>:
    2f60:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2f64:	ldr	x17, [x16, #456]
    2f68:	add	x16, x16, #0x1c8
    2f6c:	br	x17

0000000000002f70 <rl_redisplay@plt>:
    2f70:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2f74:	ldr	x17, [x16, #464]
    2f78:	add	x16, x16, #0x1d0
    2f7c:	br	x17

0000000000002f80 <rl_cleanup_after_signal@plt>:
    2f80:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2f84:	ldr	x17, [x16, #472]
    2f88:	add	x16, x16, #0x1d8
    2f8c:	br	x17

0000000000002f90 <rl_initialize@plt>:
    2f90:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2f94:	ldr	x17, [x16, #480]
    2f98:	add	x16, x16, #0x1e0
    2f9c:	br	x17

0000000000002fa0 <PyCallable_Check@plt>:
    2fa0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2fa4:	ldr	x17, [x16, #488]
    2fa8:	add	x16, x16, #0x1e8
    2fac:	br	x17

0000000000002fb0 <strcpy@plt>:
    2fb0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2fb4:	ldr	x17, [x16, #496]
    2fb8:	add	x16, x16, #0x1f0
    2fbc:	br	x17

0000000000002fc0 <rl_prep_terminal@plt>:
    2fc0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2fc4:	ldr	x17, [x16, #504]
    2fc8:	add	x16, x16, #0x1f8
    2fcc:	br	x17

0000000000002fd0 <PyModule_AddStringConstant@plt>:
    2fd0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2fd4:	ldr	x17, [x16, #512]
    2fd8:	add	x16, x16, #0x200
    2fdc:	br	x17

0000000000002fe0 <PyEval_SaveThread@plt>:
    2fe0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2fe4:	ldr	x17, [x16, #520]
    2fe8:	add	x16, x16, #0x208
    2fec:	br	x17

0000000000002ff0 <isatty@plt>:
    2ff0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2ff4:	ldr	x17, [x16, #528]
    2ff8:	add	x16, x16, #0x210
    2ffc:	br	x17

0000000000003000 <select@plt>:
    3000:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    3004:	ldr	x17, [x16, #536]
    3008:	add	x16, x16, #0x218
    300c:	br	x17

0000000000003010 <PyBytes_AsString@plt>:
    3010:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    3014:	ldr	x17, [x16, #544]
    3018:	add	x16, x16, #0x220
    301c:	br	x17

0000000000003020 <PyErr_CheckSignals@plt>:
    3020:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    3024:	ldr	x17, [x16, #552]
    3028:	add	x16, x16, #0x228
    302c:	br	x17

0000000000003030 <PyErr_Format@plt>:
    3030:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    3034:	ldr	x17, [x16, #560]
    3038:	add	x16, x16, #0x230
    303c:	br	x17

0000000000003040 <remove_history@plt>:
    3040:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    3044:	ldr	x17, [x16, #568]
    3048:	add	x16, x16, #0x238
    304c:	br	x17

0000000000003050 <_PyObject_MakeTpCall@plt>:
    3050:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    3054:	ldr	x17, [x16, #576]
    3058:	add	x16, x16, #0x240
    305c:	br	x17

0000000000003060 <__errno_location@plt>:
    3060:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    3064:	ldr	x17, [x16, #584]
    3068:	add	x16, x16, #0x248
    306c:	br	x17

0000000000003070 <_PyLong_AsInt@plt>:
    3070:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    3074:	ldr	x17, [x16, #592]
    3078:	add	x16, x16, #0x250
    307c:	br	x17

0000000000003080 <rl_callback_read_char@plt>:
    3080:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    3084:	ldr	x17, [x16, #600]
    3088:	add	x16, x16, #0x258
    308c:	br	x17

0000000000003090 <PyMem_Malloc@plt>:
    3090:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    3094:	ldr	x17, [x16, #608]
    3098:	add	x16, x16, #0x260
    309c:	br	x17

00000000000030a0 <replace_history_entry@plt>:
    30a0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    30a4:	ldr	x17, [x16, #616]
    30a8:	add	x16, x16, #0x268
    30ac:	br	x17

00000000000030b0 <append_history@plt>:
    30b0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    30b4:	ldr	x17, [x16, #624]
    30b8:	add	x16, x16, #0x270
    30bc:	br	x17

00000000000030c0 <Py_DecodeLocale@plt>:
    30c0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    30c4:	ldr	x17, [x16, #632]
    30c8:	add	x16, x16, #0x278
    30cc:	br	x17

00000000000030d0 <setlocale@plt>:
    30d0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    30d4:	ldr	x17, [x16, #640]
    30d8:	add	x16, x16, #0x280
    30dc:	br	x17

00000000000030e0 <rl_resize_terminal@plt>:
    30e0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    30e4:	ldr	x17, [x16, #648]
    30e8:	add	x16, x16, #0x288
    30ec:	br	x17

Disassembly of section .text:

00000000000030f0 <PyInit_readline@@Base-0xd4>:
    30f0:	adrp	x0, 15000 <PyInit_readline@@Base+0x11e3c>
    30f4:	ldr	x0, [x0, #3968]
    30f8:	cbz	x0, 3100 <rl_resize_terminal@plt+0x20>
    30fc:	b	2e70 <__gmon_start__@plt>
    3100:	ret
    3104:	nop
    3108:	adrp	x0, 16000 <PyInit_readline@@Base+0x12e3c>
    310c:	add	x0, x0, #0x688
    3110:	adrp	x1, 16000 <PyInit_readline@@Base+0x12e3c>
    3114:	add	x1, x1, #0x688
    3118:	cmp	x1, x0
    311c:	b.eq	3134 <rl_resize_terminal@plt+0x54>  // b.none
    3120:	adrp	x1, 15000 <PyInit_readline@@Base+0x11e3c>
    3124:	ldr	x1, [x1, #3848]
    3128:	cbz	x1, 3134 <rl_resize_terminal@plt+0x54>
    312c:	mov	x16, x1
    3130:	br	x16
    3134:	ret
    3138:	adrp	x0, 16000 <PyInit_readline@@Base+0x12e3c>
    313c:	add	x0, x0, #0x688
    3140:	adrp	x1, 16000 <PyInit_readline@@Base+0x12e3c>
    3144:	add	x1, x1, #0x688
    3148:	sub	x1, x1, x0
    314c:	lsr	x2, x1, #63
    3150:	add	x1, x2, x1, asr #3
    3154:	cmp	xzr, x1, asr #1
    3158:	asr	x1, x1, #1
    315c:	b.eq	3174 <rl_resize_terminal@plt+0x94>  // b.none
    3160:	adrp	x2, 15000 <PyInit_readline@@Base+0x11e3c>
    3164:	ldr	x2, [x2, #4048]
    3168:	cbz	x2, 3174 <rl_resize_terminal@plt+0x94>
    316c:	mov	x16, x2
    3170:	br	x16
    3174:	ret
    3178:	stp	x29, x30, [sp, #-32]!
    317c:	mov	x29, sp
    3180:	str	x19, [sp, #16]
    3184:	adrp	x19, 16000 <PyInit_readline@@Base+0x12e3c>
    3188:	ldrb	w0, [x19, #1672]
    318c:	cbnz	w0, 31b4 <rl_resize_terminal@plt+0xd4>
    3190:	adrp	x0, 15000 <PyInit_readline@@Base+0x11e3c>
    3194:	ldr	x0, [x0, #3864]
    3198:	cbz	x0, 31a8 <rl_resize_terminal@plt+0xc8>
    319c:	adrp	x0, 16000 <PyInit_readline@@Base+0x12e3c>
    31a0:	ldr	x0, [x0, #656]
    31a4:	bl	2ca0 <__cxa_finalize@plt>
    31a8:	bl	3108 <rl_resize_terminal@plt+0x28>
    31ac:	mov	w0, #0x1                   	// #1
    31b0:	strb	w0, [x19, #1672]
    31b4:	ldr	x19, [sp, #16]
    31b8:	ldp	x29, x30, [sp], #32
    31bc:	ret
    31c0:	b	3138 <rl_resize_terminal@plt+0x58>

00000000000031c4 <PyInit_readline@@Base>:
    31c4:	stp	x29, x30, [sp, #-32]!
    31c8:	stp	x20, x19, [sp, #16]
    31cc:	mov	x29, sp
    31d0:	adrp	x20, 15000 <PyInit_readline@@Base+0x11e3c>
    31d4:	ldr	x20, [x20, #3936]
    31d8:	adrp	x1, 4000 <PyInit_readline@@Base+0xe3c>
    31dc:	add	x1, x1, #0xbd8
    31e0:	mov	w2, #0x10                  	// #16
    31e4:	ldr	x0, [x20]
    31e8:	bl	2de0 <strncmp@plt>
    31ec:	adrp	x8, 16000 <PyInit_readline@@Base+0x12e3c>
    31f0:	cbnz	w0, 31fc <PyInit_readline@@Base+0x38>
    31f4:	mov	w9, #0x1                   	// #1
    31f8:	strb	w9, [x8, #1680]
    31fc:	ldrb	w8, [x8, #1680]
    3200:	cmp	w8, #0x1
    3204:	b.ne	3218 <PyInit_readline@@Base+0x54>  // b.any
    3208:	adrp	x9, 4000 <PyInit_readline@@Base+0xe3c>
    320c:	adrp	x8, 16000 <PyInit_readline@@Base+0x12e3c>
    3210:	add	x9, x9, #0xbe9
    3214:	str	x9, [x8, #712]
    3218:	adrp	x0, 16000 <PyInit_readline@@Base+0x12e3c>
    321c:	add	x0, x0, #0x298
    3220:	mov	w1, #0x3f5                 	// #1013
    3224:	bl	2ea0 <PyModule_Create2@plt>
    3228:	mov	x19, x0
    322c:	cbz	x0, 32b0 <PyInit_readline@@Base+0xec>
    3230:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    3234:	add	x1, x1, #0x835
    3238:	mov	w2, #0x800                 	// #2048
    323c:	mov	x0, x19
    3240:	bl	2c20 <PyModule_AddIntConstant@plt>
    3244:	tbnz	w0, #31, 32a4 <PyInit_readline@@Base+0xe0>
    3248:	adrp	x8, 15000 <PyInit_readline@@Base+0x11e3c>
    324c:	ldr	x8, [x8, #4040]
    3250:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    3254:	add	x1, x1, #0x847
    3258:	mov	x0, x19
    325c:	ldrsw	x2, [x8]
    3260:	bl	2c20 <PyModule_AddIntConstant@plt>
    3264:	tbnz	w0, #31, 32a4 <PyInit_readline@@Base+0xe0>
    3268:	ldr	x2, [x20]
    326c:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    3270:	add	x1, x1, #0x861
    3274:	mov	x0, x19
    3278:	bl	2fd0 <PyModule_AddStringConstant@plt>
    327c:	tbnz	w0, #31, 32a4 <PyInit_readline@@Base+0xe0>
    3280:	mov	x0, x19
    3284:	bl	2dc0 <PyModule_GetState@plt>
    3288:	adrp	x8, 15000 <PyInit_readline@@Base+0x11e3c>
    328c:	ldr	x8, [x8, #4024]
    3290:	adrp	x9, 3000 <select@plt>
    3294:	add	x9, x9, #0x2c0
    3298:	str	x9, [x8]
    329c:	bl	3450 <PyInit_readline@@Base+0x28c>
    32a0:	b	32b0 <PyInit_readline@@Base+0xec>
    32a4:	mov	x0, x19
    32a8:	bl	3618 <PyInit_readline@@Base+0x454>
    32ac:	mov	x19, xzr
    32b0:	mov	x0, x19
    32b4:	ldp	x20, x19, [sp, #16]
    32b8:	ldp	x29, x30, [sp], #32
    32bc:	ret
    32c0:	sub	sp, sp, #0x40
    32c4:	stp	x29, x30, [sp, #16]
    32c8:	stp	x22, x21, [sp, #32]
    32cc:	stp	x20, x19, [sp, #48]
    32d0:	add	x29, sp, #0x10
    32d4:	mov	x21, x1
    32d8:	mov	x22, x0
    32dc:	mov	w0, wzr
    32e0:	mov	x1, xzr
    32e4:	mov	x20, x2
    32e8:	bl	30d0 <setlocale@plt>
    32ec:	bl	2e50 <strdup@plt>
    32f0:	cbz	x0, 3444 <PyInit_readline@@Base+0x280>
    32f4:	mov	x19, x0
    32f8:	mov	w0, wzr
    32fc:	bl	2f30 <_Py_SetLocaleFromEnv@plt>
    3300:	adrp	x8, 15000 <PyInit_readline@@Base+0x11e3c>
    3304:	ldr	x8, [x8, #3992]
    3308:	ldr	x9, [x8]
    330c:	cmp	x9, x22
    3310:	adrp	x9, 15000 <PyInit_readline@@Base+0x11e3c>
    3314:	ldr	x9, [x9, #3832]
    3318:	b.ne	3328 <PyInit_readline@@Base+0x164>  // b.any
    331c:	ldr	x10, [x9]
    3320:	cmp	x10, x21
    3324:	b.eq	3338 <PyInit_readline@@Base+0x174>  // b.none
    3328:	mov	w0, #0x1                   	// #1
    332c:	str	x22, [x8]
    3330:	str	x21, [x9]
    3334:	bl	2fc0 <rl_prep_terminal@plt>
    3338:	sub	x1, x29, #0x4
    333c:	mov	x0, x20
    3340:	bl	4590 <PyInit_readline@@Base+0x13cc>
    3344:	ldur	w8, [x29, #-4]
    3348:	cbz	w8, 3354 <PyInit_readline@@Base+0x190>
    334c:	mov	x22, xzr
    3350:	b	3418 <PyInit_readline@@Base+0x254>
    3354:	mov	x20, x0
    3358:	cbz	x0, 33b4 <PyInit_readline@@Base+0x1f0>
    335c:	mov	x0, x20
    3360:	bl	2c10 <strlen@plt>
    3364:	mov	x21, x0
    3368:	cbz	x0, 33e8 <PyInit_readline@@Base+0x224>
    336c:	adrp	x8, 16000 <PyInit_readline@@Base+0x12e3c>
    3370:	ldr	w8, [x8, #1668]
    3374:	cbz	w8, 33e8 <PyInit_readline@@Base+0x224>
    3378:	bl	4344 <PyInit_readline@@Base+0x1180>
    337c:	cmp	w0, #0x1
    3380:	b.lt	33cc <PyInit_readline@@Base+0x208>  // b.tstop
    3384:	adrp	x8, 16000 <PyInit_readline@@Base+0x12e3c>
    3388:	ldrb	w8, [x8, #1684]
    338c:	adrp	x9, 16000 <PyInit_readline@@Base+0x12e3c>
    3390:	ldrb	w9, [x9, #1680]
    3394:	add	w8, w0, w8
    3398:	sub	w8, w8, #0x1
    339c:	cmp	w9, #0x0
    33a0:	csel	w0, w8, w0, ne  // ne = any
    33a4:	bl	2e10 <history_get@plt>
    33a8:	cbz	x0, 33cc <PyInit_readline@@Base+0x208>
    33ac:	ldr	x1, [x0]
    33b0:	b	33d4 <PyInit_readline@@Base+0x210>
    33b4:	mov	w0, #0x1                   	// #1
    33b8:	bl	2cb0 <PyMem_RawMalloc@plt>
    33bc:	mov	x22, x0
    33c0:	cbz	x0, 3418 <PyInit_readline@@Base+0x254>
    33c4:	strb	wzr, [x22]
    33c8:	b	3418 <PyInit_readline@@Base+0x254>
    33cc:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    33d0:	add	x1, x1, #0xb28
    33d4:	mov	x0, x20
    33d8:	bl	2ee0 <strcmp@plt>
    33dc:	cbz	w0, 33e8 <PyInit_readline@@Base+0x224>
    33e0:	mov	x0, x20
    33e4:	bl	2ce0 <add_history@plt>
    33e8:	add	x0, x21, #0x2
    33ec:	bl	2cb0 <PyMem_RawMalloc@plt>
    33f0:	mov	x22, x0
    33f4:	cbz	x0, 3410 <PyInit_readline@@Base+0x24c>
    33f8:	mov	x0, x22
    33fc:	mov	x1, x20
    3400:	mov	x2, x21
    3404:	bl	2bd0 <memcpy@plt>
    3408:	mov	w8, #0xa                   	// #10
    340c:	strh	w8, [x22, x21]
    3410:	mov	x0, x20
    3414:	bl	2f50 <free@plt>
    3418:	mov	w0, wzr
    341c:	mov	x1, x19
    3420:	bl	30d0 <setlocale@plt>
    3424:	mov	x0, x19
    3428:	bl	2f50 <free@plt>
    342c:	mov	x0, x22
    3430:	ldp	x20, x19, [sp, #48]
    3434:	ldp	x22, x21, [sp, #32]
    3438:	ldp	x29, x30, [sp, #16]
    343c:	add	sp, sp, #0x40
    3440:	ret
    3444:	adrp	x0, 5000 <PyInit_readline@@Base+0x1e3c>
    3448:	add	x0, x0, #0xaff
    344c:	bl	2f60 <Py_FatalError@plt>
    3450:	stp	x29, x30, [sp, #-64]!
    3454:	str	x23, [sp, #16]
    3458:	stp	x22, x21, [sp, #32]
    345c:	stp	x20, x19, [sp, #48]
    3460:	mov	x29, sp
    3464:	mov	x20, x0
    3468:	mov	w0, wzr
    346c:	mov	x1, xzr
    3470:	bl	30d0 <setlocale@plt>
    3474:	bl	2e50 <strdup@plt>
    3478:	cbz	x0, 360c <PyInit_readline@@Base+0x448>
    347c:	adrp	x23, 16000 <PyInit_readline@@Base+0x12e3c>
    3480:	ldrb	w8, [x23, #1680]
    3484:	adrp	x9, 15000 <PyInit_readline@@Base+0x11e3c>
    3488:	ldr	x9, [x9, #4008]
    348c:	adrp	x10, 5000 <PyInit_readline@@Base+0x1e3c>
    3490:	mov	x19, x0
    3494:	add	x10, x10, #0xb20
    3498:	cmp	w8, #0x1
    349c:	str	x10, [x9]
    34a0:	b.ne	34a8 <PyInit_readline@@Base+0x2e4>  // b.any
    34a4:	bl	2f90 <rl_initialize@plt>
    34a8:	adrp	x0, 5000 <PyInit_readline@@Base+0x1e3c>
    34ac:	add	x0, x0, #0xb27
    34b0:	bl	2ce0 <add_history@plt>
    34b4:	mov	w0, #0x1                   	// #1
    34b8:	bl	2e10 <history_get@plt>
    34bc:	cmp	x0, #0x0
    34c0:	cset	w8, ne  // ne = any
    34c4:	adrp	x9, 16000 <PyInit_readline@@Base+0x12e3c>
    34c8:	strb	w8, [x9, #1684]
    34cc:	bl	2d30 <clear_history@plt>
    34d0:	bl	2f00 <using_history@plt>
    34d4:	adrp	x1, 15000 <PyInit_readline@@Base+0x11e3c>
    34d8:	ldr	x1, [x1, #3920]
    34dc:	mov	w0, #0x9                   	// #9
    34e0:	bl	2bf0 <rl_bind_key@plt>
    34e4:	adrp	x21, 15000 <PyInit_readline@@Base+0x11e3c>
    34e8:	adrp	x22, 15000 <PyInit_readline@@Base+0x11e3c>
    34ec:	ldr	x21, [x21, #3872]
    34f0:	ldr	x22, [x22, #3976]
    34f4:	mov	w0, #0x9                   	// #9
    34f8:	mov	x1, x21
    34fc:	mov	x2, x22
    3500:	bl	2f10 <rl_bind_key_in_map@plt>
    3504:	mov	w0, #0x1b                  	// #27
    3508:	mov	x1, x21
    350c:	mov	x2, x22
    3510:	bl	2f10 <rl_bind_key_in_map@plt>
    3514:	adrp	x1, 4000 <PyInit_readline@@Base+0xe3c>
    3518:	add	x1, x1, #0x774
    351c:	mov	w0, #0x1c                  	// #28
    3520:	bl	2e20 <PyOS_setsig@plt>
    3524:	adrp	x9, 15000 <PyInit_readline@@Base+0x11e3c>
    3528:	adrp	x11, 15000 <PyInit_readline@@Base+0x11e3c>
    352c:	adrp	x13, 15000 <PyInit_readline@@Base+0x11e3c>
    3530:	ldr	x9, [x9, #3928]
    3534:	ldr	x11, [x11, #3984]
    3538:	ldr	x13, [x13, #3856]
    353c:	adrp	x8, 16000 <PyInit_readline@@Base+0x12e3c>
    3540:	adrp	x10, 4000 <PyInit_readline@@Base+0xe3c>
    3544:	adrp	x12, 4000 <PyInit_readline@@Base+0xe3c>
    3548:	adrp	x14, 4000 <PyInit_readline@@Base+0xe3c>
    354c:	str	x0, [x8, #1712]
    3550:	adrp	x0, 5000 <PyInit_readline@@Base+0x1e3c>
    3554:	add	x10, x10, #0x7a4
    3558:	add	x12, x12, #0x7ec
    355c:	add	x14, x14, #0x834
    3560:	add	x0, x0, #0xb29
    3564:	str	x10, [x9]
    3568:	str	x12, [x11]
    356c:	str	x14, [x13]
    3570:	bl	2e50 <strdup@plt>
    3574:	adrp	x8, 15000 <PyInit_readline@@Base+0x11e3c>
    3578:	ldr	x8, [x8, #3952]
    357c:	adrp	x9, 16000 <PyInit_readline@@Base+0x12e3c>
    3580:	str	x0, [x9, #1688]
    3584:	str	x0, [x8]
    3588:	mov	x0, xzr
    358c:	bl	2e30 <PyLong_FromLong@plt>
    3590:	str	x0, [x20, #32]
    3594:	mov	x0, xzr
    3598:	bl	2e30 <PyLong_FromLong@plt>
    359c:	str	x0, [x20, #40]
    35a0:	ldrb	w8, [x23, #1680]
    35a4:	tbnz	w8, #0, 35c8 <PyInit_readline@@Base+0x404>
    35a8:	mov	w0, #0x1                   	// #1
    35ac:	bl	2ff0 <isatty@plt>
    35b0:	cbnz	w0, 35c8 <PyInit_readline@@Base+0x404>
    35b4:	adrp	x0, 5000 <PyInit_readline@@Base+0x1e3c>
    35b8:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    35bc:	add	x0, x0, #0xb4b
    35c0:	add	x1, x1, #0xb5b
    35c4:	bl	2c90 <rl_variable_bind@plt>
    35c8:	ldrb	w8, [x23, #1680]
    35cc:	cmp	w8, #0x1
    35d0:	b.ne	35e0 <PyInit_readline@@Base+0x41c>  // b.any
    35d4:	mov	x0, xzr
    35d8:	bl	2cf0 <rl_read_init_file@plt>
    35dc:	b	35e4 <PyInit_readline@@Base+0x420>
    35e0:	bl	2f90 <rl_initialize@plt>
    35e4:	mov	w0, wzr
    35e8:	mov	x1, x19
    35ec:	bl	30d0 <setlocale@plt>
    35f0:	mov	x0, x19
    35f4:	bl	2f50 <free@plt>
    35f8:	ldp	x20, x19, [sp, #48]
    35fc:	ldp	x22, x21, [sp, #32]
    3600:	ldr	x23, [sp, #16]
    3604:	ldp	x29, x30, [sp], #64
    3608:	ret
    360c:	adrp	x0, 5000 <PyInit_readline@@Base+0x1e3c>
    3610:	add	x0, x0, #0xaff
    3614:	bl	2f60 <Py_FatalError@plt>
    3618:	stp	x29, x30, [sp, #-16]!
    361c:	mov	x29, sp
    3620:	ldr	x8, [x0]
    3624:	subs	x8, x8, #0x1
    3628:	str	x8, [x0]
    362c:	b.eq	3638 <PyInit_readline@@Base+0x474>  // b.none
    3630:	ldp	x29, x30, [sp], #16
    3634:	ret
    3638:	bl	2d10 <_Py_Dealloc@plt>
    363c:	ldp	x29, x30, [sp], #16
    3640:	ret
    3644:	stp	x29, x30, [sp, #-48]!
    3648:	stp	x22, x21, [sp, #16]
    364c:	stp	x20, x19, [sp, #32]
    3650:	mov	x29, sp
    3654:	mov	x20, x2
    3658:	mov	x19, x1
    365c:	bl	2dc0 <PyModule_GetState@plt>
    3660:	mov	x22, x0
    3664:	ldr	x0, [x0]
    3668:	cbz	x0, 3688 <PyInit_readline@@Base+0x4c4>
    366c:	mov	x1, x20
    3670:	blr	x19
    3674:	mov	w21, w0
    3678:	cbnz	w0, 3718 <PyInit_readline@@Base+0x554>
    367c:	ldr	x0, [x22, #8]
    3680:	cbnz	x0, 3690 <PyInit_readline@@Base+0x4cc>
    3684:	b	36a4 <PyInit_readline@@Base+0x4e0>
    3688:	ldr	x0, [x22, #8]
    368c:	cbz	x0, 36a4 <PyInit_readline@@Base+0x4e0>
    3690:	mov	x1, x20
    3694:	blr	x19
    3698:	cmp	w0, #0x0
    369c:	csel	w21, w21, w0, eq  // eq = none
    36a0:	cbnz	w0, 3718 <PyInit_readline@@Base+0x554>
    36a4:	ldr	x0, [x22, #16]
    36a8:	cbz	x0, 36c0 <PyInit_readline@@Base+0x4fc>
    36ac:	mov	x1, x20
    36b0:	blr	x19
    36b4:	cmp	w0, #0x0
    36b8:	csel	w21, w21, w0, eq  // eq = none
    36bc:	cbnz	w0, 3718 <PyInit_readline@@Base+0x554>
    36c0:	ldr	x0, [x22, #24]
    36c4:	cbz	x0, 36dc <PyInit_readline@@Base+0x518>
    36c8:	mov	x1, x20
    36cc:	blr	x19
    36d0:	cmp	w0, #0x0
    36d4:	csel	w21, w21, w0, eq  // eq = none
    36d8:	cbnz	w0, 3718 <PyInit_readline@@Base+0x554>
    36dc:	ldr	x0, [x22, #32]
    36e0:	cbz	x0, 36f8 <PyInit_readline@@Base+0x534>
    36e4:	mov	x1, x20
    36e8:	blr	x19
    36ec:	cmp	w0, #0x0
    36f0:	csel	w21, w21, w0, eq  // eq = none
    36f4:	cbnz	w0, 3718 <PyInit_readline@@Base+0x554>
    36f8:	ldr	x0, [x22, #40]
    36fc:	cbz	x0, 3714 <PyInit_readline@@Base+0x550>
    3700:	mov	x1, x20
    3704:	blr	x19
    3708:	cmp	w0, #0x0
    370c:	csel	w21, w21, w0, eq  // eq = none
    3710:	cbnz	w0, 3718 <PyInit_readline@@Base+0x554>
    3714:	mov	w21, wzr
    3718:	mov	w0, w21
    371c:	ldp	x20, x19, [sp, #32]
    3720:	ldp	x22, x21, [sp, #16]
    3724:	ldp	x29, x30, [sp], #48
    3728:	ret
    372c:	stp	x29, x30, [sp, #-32]!
    3730:	str	x19, [sp, #16]
    3734:	mov	x29, sp
    3738:	bl	2dc0 <PyModule_GetState@plt>
    373c:	mov	x19, x0
    3740:	ldr	x0, [x0]
    3744:	cbz	x0, 3750 <PyInit_readline@@Base+0x58c>
    3748:	str	xzr, [x19]
    374c:	bl	3618 <PyInit_readline@@Base+0x454>
    3750:	ldr	x0, [x19, #8]
    3754:	cbz	x0, 3760 <PyInit_readline@@Base+0x59c>
    3758:	str	xzr, [x19, #8]
    375c:	bl	3618 <PyInit_readline@@Base+0x454>
    3760:	ldr	x0, [x19, #16]
    3764:	cbz	x0, 3770 <PyInit_readline@@Base+0x5ac>
    3768:	str	xzr, [x19, #16]
    376c:	bl	3618 <PyInit_readline@@Base+0x454>
    3770:	ldr	x0, [x19, #24]
    3774:	cbz	x0, 3780 <PyInit_readline@@Base+0x5bc>
    3778:	str	xzr, [x19, #24]
    377c:	bl	3618 <PyInit_readline@@Base+0x454>
    3780:	ldr	x0, [x19, #32]
    3784:	cbz	x0, 3790 <PyInit_readline@@Base+0x5cc>
    3788:	str	xzr, [x19, #32]
    378c:	bl	3618 <PyInit_readline@@Base+0x454>
    3790:	ldr	x0, [x19, #40]
    3794:	cbz	x0, 37a0 <PyInit_readline@@Base+0x5dc>
    3798:	str	xzr, [x19, #40]
    379c:	bl	3618 <PyInit_readline@@Base+0x454>
    37a0:	ldr	x19, [sp, #16]
    37a4:	mov	w0, wzr
    37a8:	ldp	x29, x30, [sp], #32
    37ac:	ret
    37b0:	stp	x29, x30, [sp, #-16]!
    37b4:	mov	x29, sp
    37b8:	bl	372c <PyInit_readline@@Base+0x568>
    37bc:	ldp	x29, x30, [sp], #16
    37c0:	ret
    37c4:	stp	x29, x30, [sp, #-32]!
    37c8:	stp	x20, x19, [sp, #16]
    37cc:	mov	x29, sp
    37d0:	mov	x0, x1
    37d4:	bl	42e4 <PyInit_readline@@Base+0x1120>
    37d8:	mov	x19, x0
    37dc:	cbz	x0, 3838 <PyInit_readline@@Base+0x674>
    37e0:	ldr	x8, [x19, #16]
    37e4:	add	x0, x8, #0x1
    37e8:	bl	3090 <PyMem_Malloc@plt>
    37ec:	cbz	x0, 3828 <PyInit_readline@@Base+0x664>
    37f0:	add	x1, x19, #0x20
    37f4:	mov	x20, x0
    37f8:	bl	2fb0 <strcpy@plt>
    37fc:	mov	x0, x19
    3800:	bl	3618 <PyInit_readline@@Base+0x454>
    3804:	mov	x0, x20
    3808:	bl	2d00 <rl_parse_and_bind@plt>
    380c:	mov	x0, x20
    3810:	bl	2c50 <PyMem_Free@plt>
    3814:	adrp	x19, 15000 <PyInit_readline@@Base+0x11e3c>
    3818:	ldr	x19, [x19, #4000]
    381c:	mov	x0, x19
    3820:	bl	4300 <PyInit_readline@@Base+0x113c>
    3824:	b	3838 <PyInit_readline@@Base+0x674>
    3828:	mov	x0, x19
    382c:	bl	3618 <PyInit_readline@@Base+0x454>
    3830:	bl	2d20 <PyErr_NoMemory@plt>
    3834:	mov	x19, x0
    3838:	mov	x0, x19
    383c:	ldp	x20, x19, [sp, #16]
    3840:	ldp	x29, x30, [sp], #32
    3844:	ret
    3848:	stp	x29, x30, [sp, #-16]!
    384c:	mov	x29, sp
    3850:	adrp	x8, 15000 <PyInit_readline@@Base+0x11e3c>
    3854:	ldr	x8, [x8, #3904]
    3858:	ldr	x0, [x8]
    385c:	bl	4310 <PyInit_readline@@Base+0x114c>
    3860:	ldp	x29, x30, [sp], #16
    3864:	ret
    3868:	stp	x29, x30, [sp, #-32]!
    386c:	str	x19, [sp, #16]
    3870:	mov	x29, sp
    3874:	mov	x0, x1
    3878:	bl	42e4 <PyInit_readline@@Base+0x1120>
    387c:	mov	x19, x0
    3880:	cbz	x0, 38a4 <PyInit_readline@@Base+0x6e0>
    3884:	add	x0, x19, #0x20
    3888:	bl	2c00 <rl_insert_text@plt>
    388c:	mov	x0, x19
    3890:	bl	3618 <PyInit_readline@@Base+0x454>
    3894:	adrp	x19, 15000 <PyInit_readline@@Base+0x11e3c>
    3898:	ldr	x19, [x19, #4000]
    389c:	mov	x0, x19
    38a0:	bl	4300 <PyInit_readline@@Base+0x113c>
    38a4:	mov	x0, x19
    38a8:	ldr	x19, [sp, #16]
    38ac:	ldp	x29, x30, [sp], #32
    38b0:	ret
    38b4:	stp	x29, x30, [sp, #-32]!
    38b8:	str	x19, [sp, #16]
    38bc:	mov	x29, sp
    38c0:	bl	2f70 <rl_redisplay@plt>
    38c4:	adrp	x19, 15000 <PyInit_readline@@Base+0x11e3c>
    38c8:	ldr	x19, [x19, #4000]
    38cc:	mov	x0, x19
    38d0:	bl	4300 <PyInit_readline@@Base+0x113c>
    38d4:	mov	x0, x19
    38d8:	ldr	x19, [sp, #16]
    38dc:	ldp	x29, x30, [sp], #32
    38e0:	ret
    38e4:	sub	sp, sp, #0x30
    38e8:	stp	x29, x30, [sp, #16]
    38ec:	str	x19, [sp, #32]
    38f0:	add	x29, sp, #0x10
    38f4:	adrp	x19, 15000 <PyInit_readline@@Base+0x11e3c>
    38f8:	ldr	x19, [x19, #4000]
    38fc:	mov	x0, x1
    3900:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    3904:	add	x1, x1, #0x9c9
    3908:	add	x2, x29, #0x18
    390c:	str	x19, [x29, #24]
    3910:	bl	2f40 <PyArg_ParseTuple@plt>
    3914:	cbz	w0, 3954 <PyInit_readline@@Base+0x790>
    3918:	ldr	x0, [x29, #24]
    391c:	cmp	x0, x19
    3920:	b.eq	395c <PyInit_readline@@Base+0x798>  // b.none
    3924:	add	x1, sp, #0x8
    3928:	bl	2d70 <PyUnicode_FSConverter@plt>
    392c:	cbz	w0, 3954 <PyInit_readline@@Base+0x790>
    3930:	ldr	x0, [sp, #8]
    3934:	bl	3010 <PyBytes_AsString@plt>
    3938:	bl	2cf0 <rl_read_init_file@plt>
    393c:	mov	w19, w0
    3940:	bl	3060 <__errno_location@plt>
    3944:	str	w19, [x0]
    3948:	ldr	x0, [sp, #8]
    394c:	bl	3618 <PyInit_readline@@Base+0x454>
    3950:	b	3970 <PyInit_readline@@Base+0x7ac>
    3954:	mov	x19, xzr
    3958:	b	39a4 <PyInit_readline@@Base+0x7e0>
    395c:	mov	x0, xzr
    3960:	bl	2cf0 <rl_read_init_file@plt>
    3964:	mov	w19, w0
    3968:	bl	3060 <__errno_location@plt>
    396c:	str	w19, [x0]
    3970:	bl	3060 <__errno_location@plt>
    3974:	ldr	w8, [x0]
    3978:	cbz	w8, 3994 <PyInit_readline@@Base+0x7d0>
    397c:	adrp	x8, 15000 <PyInit_readline@@Base+0x11e3c>
    3980:	ldr	x8, [x8, #3944]
    3984:	ldr	x0, [x8]
    3988:	bl	2c60 <PyErr_SetFromErrno@plt>
    398c:	mov	x19, x0
    3990:	b	39a4 <PyInit_readline@@Base+0x7e0>
    3994:	adrp	x19, 15000 <PyInit_readline@@Base+0x11e3c>
    3998:	ldr	x19, [x19, #4000]
    399c:	mov	x0, x19
    39a0:	bl	4300 <PyInit_readline@@Base+0x113c>
    39a4:	mov	x0, x19
    39a8:	ldr	x19, [sp, #32]
    39ac:	ldp	x29, x30, [sp, #16]
    39b0:	add	sp, sp, #0x30
    39b4:	ret
    39b8:	sub	sp, sp, #0x30
    39bc:	stp	x29, x30, [sp, #16]
    39c0:	str	x19, [sp, #32]
    39c4:	add	x29, sp, #0x10
    39c8:	adrp	x19, 15000 <PyInit_readline@@Base+0x11e3c>
    39cc:	ldr	x19, [x19, #4000]
    39d0:	mov	x0, x1
    39d4:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    39d8:	add	x1, x1, #0x9db
    39dc:	add	x2, x29, #0x18
    39e0:	str	x19, [x29, #24]
    39e4:	bl	2f40 <PyArg_ParseTuple@plt>
    39e8:	cbz	w0, 3a28 <PyInit_readline@@Base+0x864>
    39ec:	ldr	x0, [x29, #24]
    39f0:	cmp	x0, x19
    39f4:	b.eq	3a30 <PyInit_readline@@Base+0x86c>  // b.none
    39f8:	add	x1, sp, #0x8
    39fc:	bl	2d70 <PyUnicode_FSConverter@plt>
    3a00:	cbz	w0, 3a28 <PyInit_readline@@Base+0x864>
    3a04:	ldr	x0, [sp, #8]
    3a08:	bl	3010 <PyBytes_AsString@plt>
    3a0c:	bl	2d90 <read_history@plt>
    3a10:	mov	w19, w0
    3a14:	bl	3060 <__errno_location@plt>
    3a18:	str	w19, [x0]
    3a1c:	ldr	x0, [sp, #8]
    3a20:	bl	3618 <PyInit_readline@@Base+0x454>
    3a24:	b	3a44 <PyInit_readline@@Base+0x880>
    3a28:	mov	x19, xzr
    3a2c:	b	3a78 <PyInit_readline@@Base+0x8b4>
    3a30:	mov	x0, xzr
    3a34:	bl	2d90 <read_history@plt>
    3a38:	mov	w19, w0
    3a3c:	bl	3060 <__errno_location@plt>
    3a40:	str	w19, [x0]
    3a44:	bl	3060 <__errno_location@plt>
    3a48:	ldr	w8, [x0]
    3a4c:	cbz	w8, 3a68 <PyInit_readline@@Base+0x8a4>
    3a50:	adrp	x8, 15000 <PyInit_readline@@Base+0x11e3c>
    3a54:	ldr	x8, [x8, #3944]
    3a58:	ldr	x0, [x8]
    3a5c:	bl	2c60 <PyErr_SetFromErrno@plt>
    3a60:	mov	x19, x0
    3a64:	b	3a78 <PyInit_readline@@Base+0x8b4>
    3a68:	adrp	x19, 15000 <PyInit_readline@@Base+0x11e3c>
    3a6c:	ldr	x19, [x19, #4000]
    3a70:	mov	x0, x19
    3a74:	bl	4300 <PyInit_readline@@Base+0x113c>
    3a78:	mov	x0, x19
    3a7c:	ldr	x19, [sp, #32]
    3a80:	ldp	x29, x30, [sp, #16]
    3a84:	add	sp, sp, #0x30
    3a88:	ret
    3a8c:	sub	sp, sp, #0x40
    3a90:	stp	x29, x30, [sp, #16]
    3a94:	str	x21, [sp, #32]
    3a98:	stp	x20, x19, [sp, #48]
    3a9c:	add	x29, sp, #0x10
    3aa0:	adrp	x19, 15000 <PyInit_readline@@Base+0x11e3c>
    3aa4:	ldr	x19, [x19, #4000]
    3aa8:	mov	x0, x1
    3aac:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    3ab0:	add	x1, x1, #0x9f0
    3ab4:	add	x2, x29, #0x18
    3ab8:	str	x19, [x29, #24]
    3abc:	bl	2f40 <PyArg_ParseTuple@plt>
    3ac0:	cbz	w0, 3aec <PyInit_readline@@Base+0x928>
    3ac4:	ldr	x0, [x29, #24]
    3ac8:	cmp	x0, x19
    3acc:	b.eq	3af4 <PyInit_readline@@Base+0x930>  // b.none
    3ad0:	add	x1, sp, #0x8
    3ad4:	bl	2d70 <PyUnicode_FSConverter@plt>
    3ad8:	cbz	w0, 3aec <PyInit_readline@@Base+0x928>
    3adc:	ldr	x0, [sp, #8]
    3ae0:	bl	3010 <PyBytes_AsString@plt>
    3ae4:	mov	x19, x0
    3ae8:	b	3afc <PyInit_readline@@Base+0x938>
    3aec:	mov	x19, xzr
    3af0:	b	3b64 <PyInit_readline@@Base+0x9a0>
    3af4:	mov	x19, xzr
    3af8:	str	xzr, [sp, #8]
    3afc:	mov	x0, x19
    3b00:	bl	2d40 <write_history@plt>
    3b04:	mov	w20, w0
    3b08:	bl	3060 <__errno_location@plt>
    3b0c:	mov	x21, x0
    3b10:	str	w20, [x0]
    3b14:	cbnz	w20, 3b2c <PyInit_readline@@Base+0x968>
    3b18:	adrp	x8, 16000 <PyInit_readline@@Base+0x12e3c>
    3b1c:	ldr	w1, [x8, #1664]
    3b20:	tbnz	w1, #31, 3b2c <PyInit_readline@@Base+0x968>
    3b24:	mov	x0, x19
    3b28:	bl	2c70 <history_truncate_file@plt>
    3b2c:	ldr	x0, [sp, #8]
    3b30:	bl	432c <PyInit_readline@@Base+0x1168>
    3b34:	str	w20, [x21]
    3b38:	cbz	w20, 3b54 <PyInit_readline@@Base+0x990>
    3b3c:	adrp	x8, 15000 <PyInit_readline@@Base+0x11e3c>
    3b40:	ldr	x8, [x8, #3944]
    3b44:	ldr	x0, [x8]
    3b48:	bl	2c60 <PyErr_SetFromErrno@plt>
    3b4c:	mov	x19, x0
    3b50:	b	3b64 <PyInit_readline@@Base+0x9a0>
    3b54:	adrp	x19, 15000 <PyInit_readline@@Base+0x11e3c>
    3b58:	ldr	x19, [x19, #4000]
    3b5c:	mov	x0, x19
    3b60:	bl	4300 <PyInit_readline@@Base+0x113c>
    3b64:	mov	x0, x19
    3b68:	ldp	x20, x19, [sp, #48]
    3b6c:	ldr	x21, [sp, #32]
    3b70:	ldp	x29, x30, [sp, #16]
    3b74:	add	sp, sp, #0x40
    3b78:	ret
    3b7c:	sub	sp, sp, #0x40
    3b80:	stp	x29, x30, [sp, #16]
    3b84:	str	x21, [sp, #32]
    3b88:	stp	x20, x19, [sp, #48]
    3b8c:	add	x29, sp, #0x10
    3b90:	adrp	x19, 15000 <PyInit_readline@@Base+0x11e3c>
    3b94:	ldr	x19, [x19, #4000]
    3b98:	mov	x0, x1
    3b9c:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    3ba0:	add	x1, x1, #0xa06
    3ba4:	add	x2, x29, #0x1c
    3ba8:	add	x3, sp, #0x8
    3bac:	str	x19, [sp, #8]
    3bb0:	bl	2f40 <PyArg_ParseTuple@plt>
    3bb4:	cbz	w0, 3be0 <PyInit_readline@@Base+0xa1c>
    3bb8:	ldr	x0, [sp, #8]
    3bbc:	cmp	x0, x19
    3bc0:	b.eq	3be8 <PyInit_readline@@Base+0xa24>  // b.none
    3bc4:	mov	x1, sp
    3bc8:	bl	2d70 <PyUnicode_FSConverter@plt>
    3bcc:	cbz	w0, 3be0 <PyInit_readline@@Base+0xa1c>
    3bd0:	ldr	x0, [sp]
    3bd4:	bl	3010 <PyBytes_AsString@plt>
    3bd8:	mov	x19, x0
    3bdc:	b	3bf0 <PyInit_readline@@Base+0xa2c>
    3be0:	mov	x19, xzr
    3be4:	b	3c5c <PyInit_readline@@Base+0xa98>
    3be8:	mov	x19, xzr
    3bec:	str	xzr, [sp]
    3bf0:	ldr	w0, [x29, #28]
    3bf4:	mov	x1, x19
    3bf8:	bl	30b0 <append_history@plt>
    3bfc:	mov	w20, w0
    3c00:	bl	3060 <__errno_location@plt>
    3c04:	mov	x21, x0
    3c08:	str	w20, [x0]
    3c0c:	cbnz	w20, 3c24 <PyInit_readline@@Base+0xa60>
    3c10:	adrp	x8, 16000 <PyInit_readline@@Base+0x12e3c>
    3c14:	ldr	w1, [x8, #1664]
    3c18:	tbnz	w1, #31, 3c24 <PyInit_readline@@Base+0xa60>
    3c1c:	mov	x0, x19
    3c20:	bl	2c70 <history_truncate_file@plt>
    3c24:	ldr	x0, [sp]
    3c28:	bl	432c <PyInit_readline@@Base+0x1168>
    3c2c:	str	w20, [x21]
    3c30:	cbz	w20, 3c4c <PyInit_readline@@Base+0xa88>
    3c34:	adrp	x8, 15000 <PyInit_readline@@Base+0x11e3c>
    3c38:	ldr	x8, [x8, #3944]
    3c3c:	ldr	x0, [x8]
    3c40:	bl	2c60 <PyErr_SetFromErrno@plt>
    3c44:	mov	x19, x0
    3c48:	b	3c5c <PyInit_readline@@Base+0xa98>
    3c4c:	adrp	x19, 15000 <PyInit_readline@@Base+0x11e3c>
    3c50:	ldr	x19, [x19, #4000]
    3c54:	mov	x0, x19
    3c58:	bl	4300 <PyInit_readline@@Base+0x113c>
    3c5c:	mov	x0, x19
    3c60:	ldp	x20, x19, [sp, #48]
    3c64:	ldr	x21, [sp, #32]
    3c68:	ldp	x29, x30, [sp, #16]
    3c6c:	add	sp, sp, #0x40
    3c70:	ret
    3c74:	stp	x29, x30, [sp, #-32]!
    3c78:	str	x19, [sp, #16]
    3c7c:	mov	x29, sp
    3c80:	mov	x0, x1
    3c84:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    3c88:	add	x1, x1, #0xa1e
    3c8c:	add	x2, x29, #0x1c
    3c90:	str	wzr, [x29, #28]
    3c94:	bl	2f40 <PyArg_ParseTuple@plt>
    3c98:	cbz	w0, 3cf8 <PyInit_readline@@Base+0xb34>
    3c9c:	adrp	x8, 16000 <PyInit_readline@@Base+0x12e3c>
    3ca0:	ldrb	w8, [x8, #1680]
    3ca4:	cmp	w8, #0x1
    3ca8:	b.ne	3cdc <PyInit_readline@@Base+0xb18>  // b.any
    3cac:	bl	4344 <PyInit_readline@@Base+0x1180>
    3cb0:	adrp	x8, 16000 <PyInit_readline@@Base+0x12e3c>
    3cb4:	ldr	w9, [x29, #28]
    3cb8:	ldrb	w8, [x8, #1684]
    3cbc:	add	w9, w9, w8
    3cc0:	sub	w9, w9, #0x1
    3cc4:	cmp	w9, w8
    3cc8:	str	w9, [x29, #28]
    3ccc:	b.lt	3d00 <PyInit_readline@@Base+0xb3c>  // b.tstop
    3cd0:	add	w8, w0, w8
    3cd4:	cmp	w9, w8
    3cd8:	b.ge	3d00 <PyInit_readline@@Base+0xb3c>  // b.tcont
    3cdc:	ldr	w0, [x29, #28]
    3ce0:	bl	2e10 <history_get@plt>
    3ce4:	cbz	x0, 3d00 <PyInit_readline@@Base+0xb3c>
    3ce8:	ldr	x0, [x0]
    3cec:	bl	4310 <PyInit_readline@@Base+0x114c>
    3cf0:	mov	x19, x0
    3cf4:	b	3d10 <PyInit_readline@@Base+0xb4c>
    3cf8:	mov	x19, xzr
    3cfc:	b	3d10 <PyInit_readline@@Base+0xb4c>
    3d00:	adrp	x19, 15000 <PyInit_readline@@Base+0x11e3c>
    3d04:	ldr	x19, [x19, #4000]
    3d08:	mov	x0, x19
    3d0c:	bl	4300 <PyInit_readline@@Base+0x113c>
    3d10:	mov	x0, x19
    3d14:	ldr	x19, [sp, #16]
    3d18:	ldp	x29, x30, [sp], #32
    3d1c:	ret
    3d20:	stp	x29, x30, [sp, #-16]!
    3d24:	mov	x29, sp
    3d28:	bl	4344 <PyInit_readline@@Base+0x1180>
    3d2c:	sxtw	x0, w0
    3d30:	bl	2e30 <PyLong_FromLong@plt>
    3d34:	ldp	x29, x30, [sp], #16
    3d38:	ret
    3d3c:	stp	x29, x30, [sp, #-32]!
    3d40:	str	x19, [sp, #16]
    3d44:	mov	x29, sp
    3d48:	adrp	x19, 16000 <PyInit_readline@@Base+0x12e3c>
    3d4c:	ldr	w8, [x19, #1664]
    3d50:	mov	x0, x1
    3d54:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    3d58:	add	x1, x1, #0xa31
    3d5c:	add	x2, x29, #0x1c
    3d60:	str	w8, [x29, #28]
    3d64:	bl	2f40 <PyArg_ParseTuple@plt>
    3d68:	cbz	w0, 3d88 <PyInit_readline@@Base+0xbc4>
    3d6c:	ldr	w8, [x29, #28]
    3d70:	str	w8, [x19, #1664]
    3d74:	adrp	x19, 15000 <PyInit_readline@@Base+0x11e3c>
    3d78:	ldr	x19, [x19, #4000]
    3d7c:	mov	x0, x19
    3d80:	bl	4300 <PyInit_readline@@Base+0x113c>
    3d84:	b	3d8c <PyInit_readline@@Base+0xbc8>
    3d88:	mov	x19, xzr
    3d8c:	mov	x0, x19
    3d90:	ldr	x19, [sp, #16]
    3d94:	ldp	x29, x30, [sp], #32
    3d98:	ret
    3d9c:	stp	x29, x30, [sp, #-16]!
    3da0:	mov	x29, sp
    3da4:	adrp	x8, 16000 <PyInit_readline@@Base+0x12e3c>
    3da8:	ldrsw	x0, [x8, #1664]
    3dac:	bl	2e30 <PyLong_FromLong@plt>
    3db0:	ldp	x29, x30, [sp], #16
    3db4:	ret
    3db8:	stp	x29, x30, [sp, #-32]!
    3dbc:	str	x19, [sp, #16]
    3dc0:	mov	x29, sp
    3dc4:	adrp	x0, 16000 <PyInit_readline@@Base+0x12e3c>
    3dc8:	add	x0, x0, #0x298
    3dcc:	mov	x19, x1
    3dd0:	bl	2ec0 <PyState_FindModule@plt>
    3dd4:	bl	2dc0 <PyModule_GetState@plt>
    3dd8:	add	x1, x0, #0x18
    3ddc:	adrp	x0, 5000 <PyInit_readline@@Base+0x1e3c>
    3de0:	add	x0, x0, #0x8f9
    3de4:	mov	x2, x19
    3de8:	bl	436c <PyInit_readline@@Base+0x11a8>
    3dec:	ldr	x19, [sp, #16]
    3df0:	ldp	x29, x30, [sp], #32
    3df4:	ret
    3df8:	stp	x29, x30, [sp, #-32]!
    3dfc:	str	x19, [sp, #16]
    3e00:	mov	x29, sp
    3e04:	adrp	x0, 16000 <PyInit_readline@@Base+0x12e3c>
    3e08:	add	x0, x0, #0x298
    3e0c:	bl	2ec0 <PyState_FindModule@plt>
    3e10:	bl	2dc0 <PyModule_GetState@plt>
    3e14:	ldr	x8, [x0, #24]
    3e18:	cbz	x8, 3e4c <PyInit_readline@@Base+0xc88>
    3e1c:	adrp	x19, 16000 <PyInit_readline@@Base+0x12e3c>
    3e20:	add	x19, x19, #0x298
    3e24:	mov	x0, x19
    3e28:	bl	2ec0 <PyState_FindModule@plt>
    3e2c:	bl	2dc0 <PyModule_GetState@plt>
    3e30:	ldr	x0, [x0, #24]
    3e34:	bl	4300 <PyInit_readline@@Base+0x113c>
    3e38:	mov	x0, x19
    3e3c:	bl	2ec0 <PyState_FindModule@plt>
    3e40:	bl	2dc0 <PyModule_GetState@plt>
    3e44:	ldr	x19, [x0, #24]
    3e48:	b	3e5c <PyInit_readline@@Base+0xc98>
    3e4c:	adrp	x19, 15000 <PyInit_readline@@Base+0x11e3c>
    3e50:	ldr	x19, [x19, #4000]
    3e54:	mov	x0, x19
    3e58:	bl	4300 <PyInit_readline@@Base+0x113c>
    3e5c:	mov	x0, x19
    3e60:	ldr	x19, [sp, #16]
    3e64:	ldp	x29, x30, [sp], #32
    3e68:	ret
    3e6c:	stp	x29, x30, [sp, #-16]!
    3e70:	mov	x29, sp
    3e74:	adrp	x8, 15000 <PyInit_readline@@Base+0x11e3c>
    3e78:	ldr	x8, [x8, #3960]
    3e7c:	ldrsw	x0, [x8]
    3e80:	bl	2e30 <PyLong_FromLong@plt>
    3e84:	ldp	x29, x30, [sp], #16
    3e88:	ret
    3e8c:	stp	x29, x30, [sp, #-32]!
    3e90:	str	x19, [sp, #16]
    3e94:	mov	x29, sp
    3e98:	adrp	x19, 16000 <PyInit_readline@@Base+0x12e3c>
    3e9c:	add	x19, x19, #0x298
    3ea0:	mov	x0, x19
    3ea4:	bl	2ec0 <PyState_FindModule@plt>
    3ea8:	bl	2dc0 <PyModule_GetState@plt>
    3eac:	ldr	x0, [x0, #32]
    3eb0:	bl	4300 <PyInit_readline@@Base+0x113c>
    3eb4:	mov	x0, x19
    3eb8:	bl	2ec0 <PyState_FindModule@plt>
    3ebc:	bl	2dc0 <PyModule_GetState@plt>
    3ec0:	ldr	x0, [x0, #32]
    3ec4:	ldr	x19, [sp, #16]
    3ec8:	ldp	x29, x30, [sp], #32
    3ecc:	ret
    3ed0:	stp	x29, x30, [sp, #-32]!
    3ed4:	str	x19, [sp, #16]
    3ed8:	mov	x29, sp
    3edc:	adrp	x19, 16000 <PyInit_readline@@Base+0x12e3c>
    3ee0:	add	x19, x19, #0x298
    3ee4:	mov	x0, x19
    3ee8:	bl	2ec0 <PyState_FindModule@plt>
    3eec:	bl	2dc0 <PyModule_GetState@plt>
    3ef0:	ldr	x0, [x0, #40]
    3ef4:	bl	4300 <PyInit_readline@@Base+0x113c>
    3ef8:	mov	x0, x19
    3efc:	bl	2ec0 <PyState_FindModule@plt>
    3f00:	bl	2dc0 <PyModule_GetState@plt>
    3f04:	ldr	x0, [x0, #40]
    3f08:	ldr	x19, [sp, #16]
    3f0c:	ldp	x29, x30, [sp], #32
    3f10:	ret
    3f14:	stp	x29, x30, [sp, #-32]!
    3f18:	stp	x20, x19, [sp, #16]
    3f1c:	mov	x29, sp
    3f20:	mov	x0, x1
    3f24:	bl	42e4 <PyInit_readline@@Base+0x1120>
    3f28:	cbz	x0, 3f78 <PyInit_readline@@Base+0xdb4>
    3f2c:	mov	x20, x0
    3f30:	add	x0, x0, #0x20
    3f34:	bl	2e50 <strdup@plt>
    3f38:	mov	x19, x0
    3f3c:	mov	x0, x20
    3f40:	bl	3618 <PyInit_readline@@Base+0x454>
    3f44:	cbz	x19, 3f80 <PyInit_readline@@Base+0xdbc>
    3f48:	adrp	x20, 16000 <PyInit_readline@@Base+0x12e3c>
    3f4c:	ldr	x0, [x20, #1688]
    3f50:	bl	2f50 <free@plt>
    3f54:	str	x19, [x20, #1688]
    3f58:	adrp	x8, 15000 <PyInit_readline@@Base+0x11e3c>
    3f5c:	ldr	x8, [x8, #3952]
    3f60:	str	x19, [x8]
    3f64:	adrp	x19, 15000 <PyInit_readline@@Base+0x11e3c>
    3f68:	ldr	x19, [x19, #4000]
    3f6c:	mov	x0, x19
    3f70:	bl	4300 <PyInit_readline@@Base+0x113c>
    3f74:	b	3f88 <PyInit_readline@@Base+0xdc4>
    3f78:	mov	x19, xzr
    3f7c:	b	3f88 <PyInit_readline@@Base+0xdc4>
    3f80:	bl	2d20 <PyErr_NoMemory@plt>
    3f84:	mov	x19, x0
    3f88:	mov	x0, x19
    3f8c:	ldp	x20, x19, [sp, #16]
    3f90:	ldp	x29, x30, [sp], #32
    3f94:	ret
    3f98:	stp	x29, x30, [sp, #-32]!
    3f9c:	str	x19, [sp, #16]
    3fa0:	mov	x29, sp
    3fa4:	mov	x0, x1
    3fa8:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    3fac:	adrp	x2, 16000 <PyInit_readline@@Base+0x12e3c>
    3fb0:	add	x1, x1, #0xa7a
    3fb4:	add	x2, x2, #0x684
    3fb8:	bl	2f40 <PyArg_ParseTuple@plt>
    3fbc:	cbz	w0, 3fd4 <PyInit_readline@@Base+0xe10>
    3fc0:	adrp	x19, 15000 <PyInit_readline@@Base+0x11e3c>
    3fc4:	ldr	x19, [x19, #4000]
    3fc8:	mov	x0, x19
    3fcc:	bl	4300 <PyInit_readline@@Base+0x113c>
    3fd0:	b	3fd8 <PyInit_readline@@Base+0xe14>
    3fd4:	mov	x19, xzr
    3fd8:	mov	x0, x19
    3fdc:	ldr	x19, [sp, #16]
    3fe0:	ldp	x29, x30, [sp], #32
    3fe4:	ret
    3fe8:	stp	x29, x30, [sp, #-32]!
    3fec:	str	x19, [sp, #16]
    3ff0:	mov	x29, sp
    3ff4:	mov	x0, x1
    3ff8:	bl	42e4 <PyInit_readline@@Base+0x1120>
    3ffc:	mov	x19, x0
    4000:	cbz	x0, 4024 <PyInit_readline@@Base+0xe60>
    4004:	add	x0, x19, #0x20
    4008:	bl	2ce0 <add_history@plt>
    400c:	mov	x0, x19
    4010:	bl	3618 <PyInit_readline@@Base+0x454>
    4014:	adrp	x19, 15000 <PyInit_readline@@Base+0x11e3c>
    4018:	ldr	x19, [x19, #4000]
    401c:	mov	x0, x19
    4020:	bl	4300 <PyInit_readline@@Base+0x113c>
    4024:	mov	x0, x19
    4028:	ldr	x19, [sp, #16]
    402c:	ldp	x29, x30, [sp], #32
    4030:	ret
    4034:	stp	x29, x30, [sp, #-32]!
    4038:	str	x19, [sp, #16]
    403c:	mov	x29, sp
    4040:	mov	x0, x1
    4044:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    4048:	add	x1, x1, #0xa8d
    404c:	add	x2, x29, #0x1c
    4050:	bl	2f40 <PyArg_ParseTuple@plt>
    4054:	cbz	w0, 40b8 <PyInit_readline@@Base+0xef4>
    4058:	ldr	w0, [x29, #28]
    405c:	tbnz	w0, #31, 4080 <PyInit_readline@@Base+0xebc>
    4060:	bl	3040 <remove_history@plt>
    4064:	cbz	x0, 409c <PyInit_readline@@Base+0xed8>
    4068:	bl	4450 <PyInit_readline@@Base+0x128c>
    406c:	adrp	x19, 15000 <PyInit_readline@@Base+0x11e3c>
    4070:	ldr	x19, [x19, #4000]
    4074:	mov	x0, x19
    4078:	bl	4300 <PyInit_readline@@Base+0x113c>
    407c:	b	40bc <PyInit_readline@@Base+0xef8>
    4080:	adrp	x8, 15000 <PyInit_readline@@Base+0x11e3c>
    4084:	ldr	x8, [x8, #3896]
    4088:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    408c:	add	x1, x1, #0xaa3
    4090:	ldr	x0, [x8]
    4094:	bl	2db0 <PyErr_SetString@plt>
    4098:	b	40b8 <PyInit_readline@@Base+0xef4>
    409c:	adrp	x8, 15000 <PyInit_readline@@Base+0x11e3c>
    40a0:	ldr	x8, [x8, #3896]
    40a4:	ldr	w2, [x29, #28]
    40a8:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    40ac:	add	x1, x1, #0xac4
    40b0:	ldr	x0, [x8]
    40b4:	bl	3030 <PyErr_Format@plt>
    40b8:	mov	x19, xzr
    40bc:	mov	x0, x19
    40c0:	ldr	x19, [sp, #16]
    40c4:	ldp	x29, x30, [sp], #32
    40c8:	ret
    40cc:	sub	sp, sp, #0x30
    40d0:	stp	x29, x30, [sp, #16]
    40d4:	stp	x20, x19, [sp, #32]
    40d8:	add	x29, sp, #0x10
    40dc:	mov	x0, x1
    40e0:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    40e4:	add	x1, x1, #0xae3
    40e8:	sub	x2, x29, #0x4
    40ec:	mov	x3, sp
    40f0:	bl	2f40 <PyArg_ParseTuple@plt>
    40f4:	cbz	w0, 4184 <PyInit_readline@@Base+0xfc0>
    40f8:	ldur	w8, [x29, #-4]
    40fc:	tbnz	w8, #31, 414c <PyInit_readline@@Base+0xf88>
    4100:	ldr	x0, [sp]
    4104:	bl	42e4 <PyInit_readline@@Base+0x1120>
    4108:	mov	x19, x0
    410c:	cbz	x0, 4188 <PyInit_readline@@Base+0xfc4>
    4110:	ldur	w0, [x29, #-4]
    4114:	add	x1, x19, #0x20
    4118:	mov	x2, xzr
    411c:	bl	30a0 <replace_history_entry@plt>
    4120:	mov	x20, x0
    4124:	mov	x0, x19
    4128:	bl	3618 <PyInit_readline@@Base+0x454>
    412c:	cbz	x20, 4168 <PyInit_readline@@Base+0xfa4>
    4130:	mov	x0, x20
    4134:	bl	4450 <PyInit_readline@@Base+0x128c>
    4138:	adrp	x19, 15000 <PyInit_readline@@Base+0x11e3c>
    413c:	ldr	x19, [x19, #4000]
    4140:	mov	x0, x19
    4144:	bl	4300 <PyInit_readline@@Base+0x113c>
    4148:	b	4188 <PyInit_readline@@Base+0xfc4>
    414c:	adrp	x8, 15000 <PyInit_readline@@Base+0x11e3c>
    4150:	ldr	x8, [x8, #3896]
    4154:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    4158:	add	x1, x1, #0xaa3
    415c:	ldr	x0, [x8]
    4160:	bl	2db0 <PyErr_SetString@plt>
    4164:	b	4184 <PyInit_readline@@Base+0xfc0>
    4168:	adrp	x8, 15000 <PyInit_readline@@Base+0x11e3c>
    416c:	ldr	x8, [x8, #3896]
    4170:	ldur	w2, [x29, #-4]
    4174:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    4178:	add	x1, x1, #0xac4
    417c:	ldr	x0, [x8]
    4180:	bl	3030 <PyErr_Format@plt>
    4184:	mov	x19, xzr
    4188:	mov	x0, x19
    418c:	ldp	x20, x19, [sp, #32]
    4190:	ldp	x29, x30, [sp, #16]
    4194:	add	sp, sp, #0x30
    4198:	ret
    419c:	stp	x29, x30, [sp, #-16]!
    41a0:	mov	x29, sp
    41a4:	adrp	x8, 15000 <PyInit_readline@@Base+0x11e3c>
    41a8:	ldr	x8, [x8, #3952]
    41ac:	ldr	x0, [x8]
    41b0:	bl	4310 <PyInit_readline@@Base+0x114c>
    41b4:	ldp	x29, x30, [sp], #16
    41b8:	ret
    41bc:	stp	x29, x30, [sp, #-32]!
    41c0:	stp	x20, x19, [sp, #16]
    41c4:	mov	x29, sp
    41c8:	adrp	x20, 16000 <PyInit_readline@@Base+0x12e3c>
    41cc:	add	x20, x20, #0x298
    41d0:	mov	x0, x20
    41d4:	mov	x19, x1
    41d8:	bl	2ec0 <PyState_FindModule@plt>
    41dc:	bl	2dc0 <PyModule_GetState@plt>
    41e0:	mov	x1, x0
    41e4:	adrp	x0, 5000 <PyInit_readline@@Base+0x1e3c>
    41e8:	add	x0, x0, #0x967
    41ec:	mov	x2, x19
    41f0:	bl	436c <PyInit_readline@@Base+0x11a8>
    41f4:	mov	x19, x0
    41f8:	mov	x0, x20
    41fc:	bl	2ec0 <PyState_FindModule@plt>
    4200:	bl	2dc0 <PyModule_GetState@plt>
    4204:	ldr	x8, [x0]
    4208:	adrp	x9, 4000 <PyInit_readline@@Base+0xe3c>
    420c:	add	x9, x9, #0x468
    4210:	mov	x0, x19
    4214:	cmp	x8, #0x0
    4218:	csel	x8, xzr, x9, eq  // eq = none
    421c:	adrp	x9, 15000 <PyInit_readline@@Base+0x11e3c>
    4220:	ldr	x9, [x9, #3888]
    4224:	ldp	x20, x19, [sp, #16]
    4228:	str	x8, [x9]
    422c:	ldp	x29, x30, [sp], #32
    4230:	ret
    4234:	stp	x29, x30, [sp, #-32]!
    4238:	str	x19, [sp, #16]
    423c:	mov	x29, sp
    4240:	adrp	x0, 16000 <PyInit_readline@@Base+0x12e3c>
    4244:	add	x0, x0, #0x298
    4248:	mov	x19, x1
    424c:	bl	2ec0 <PyState_FindModule@plt>
    4250:	bl	2dc0 <PyModule_GetState@plt>
    4254:	add	x1, x0, #0x8
    4258:	adrp	x0, 5000 <PyInit_readline@@Base+0x1e3c>
    425c:	add	x0, x0, #0x98b
    4260:	mov	x2, x19
    4264:	bl	436c <PyInit_readline@@Base+0x11a8>
    4268:	ldr	x19, [sp, #16]
    426c:	ldp	x29, x30, [sp], #32
    4270:	ret
    4274:	stp	x29, x30, [sp, #-32]!
    4278:	str	x19, [sp, #16]
    427c:	mov	x29, sp
    4280:	adrp	x0, 16000 <PyInit_readline@@Base+0x12e3c>
    4284:	add	x0, x0, #0x298
    4288:	mov	x19, x1
    428c:	bl	2ec0 <PyState_FindModule@plt>
    4290:	bl	2dc0 <PyModule_GetState@plt>
    4294:	add	x1, x0, #0x10
    4298:	adrp	x0, 5000 <PyInit_readline@@Base+0x1e3c>
    429c:	add	x0, x0, #0x99c
    42a0:	mov	x2, x19
    42a4:	bl	436c <PyInit_readline@@Base+0x11a8>
    42a8:	ldr	x19, [sp, #16]
    42ac:	ldp	x29, x30, [sp], #32
    42b0:	ret
    42b4:	stp	x29, x30, [sp, #-32]!
    42b8:	str	x19, [sp, #16]
    42bc:	mov	x29, sp
    42c0:	bl	2d30 <clear_history@plt>
    42c4:	adrp	x19, 15000 <PyInit_readline@@Base+0x11e3c>
    42c8:	ldr	x19, [x19, #4000]
    42cc:	mov	x0, x19
    42d0:	bl	4300 <PyInit_readline@@Base+0x113c>
    42d4:	mov	x0, x19
    42d8:	ldr	x19, [sp, #16]
    42dc:	ldp	x29, x30, [sp], #32
    42e0:	ret
    42e4:	stp	x29, x30, [sp, #-16]!
    42e8:	mov	x29, sp
    42ec:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    42f0:	add	x1, x1, #0x9b9
    42f4:	bl	2d80 <PyUnicode_EncodeLocale@plt>
    42f8:	ldp	x29, x30, [sp], #16
    42fc:	ret
    4300:	ldr	x8, [x0]
    4304:	add	x8, x8, #0x1
    4308:	str	x8, [x0]
    430c:	ret
    4310:	stp	x29, x30, [sp, #-16]!
    4314:	mov	x29, sp
    4318:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    431c:	add	x1, x1, #0x9b9
    4320:	bl	2e60 <PyUnicode_DecodeLocale@plt>
    4324:	ldp	x29, x30, [sp], #16
    4328:	ret
    432c:	cbz	x0, 4340 <PyInit_readline@@Base+0x117c>
    4330:	stp	x29, x30, [sp, #-16]!
    4334:	mov	x29, sp
    4338:	bl	3618 <PyInit_readline@@Base+0x454>
    433c:	ldp	x29, x30, [sp], #16
    4340:	ret
    4344:	stp	x29, x30, [sp, #-32]!
    4348:	str	x19, [sp, #16]
    434c:	mov	x29, sp
    4350:	bl	2d50 <history_get_history_state@plt>
    4354:	ldr	w19, [x0, #12]
    4358:	bl	2f50 <free@plt>
    435c:	mov	w0, w19
    4360:	ldr	x19, [sp, #16]
    4364:	ldp	x29, x30, [sp], #32
    4368:	ret
    436c:	sub	sp, sp, #0x90
    4370:	stp	x29, x30, [sp, #96]
    4374:	stp	x22, x21, [sp, #112]
    4378:	stp	x20, x19, [sp, #128]
    437c:	add	x29, sp, #0x60
    4380:	adrp	x22, 15000 <PyInit_readline@@Base+0x11e3c>
    4384:	ldr	x22, [x22, #4000]
    4388:	mov	x21, x2
    438c:	mov	x20, x0
    4390:	adrp	x2, 5000 <PyInit_readline@@Base+0x1e3c>
    4394:	mov	x19, x1
    4398:	add	x2, x2, #0xa46
    439c:	add	x0, sp, #0x8
    43a0:	mov	w1, #0x50                  	// #80
    43a4:	mov	x3, x20
    43a8:	stur	x22, [x29, #-8]
    43ac:	bl	2e00 <PyOS_snprintf@plt>
    43b0:	add	x1, sp, #0x8
    43b4:	sub	x2, x29, #0x8
    43b8:	mov	x0, x21
    43bc:	bl	2f40 <PyArg_ParseTuple@plt>
    43c0:	cbz	w0, 4434 <PyInit_readline@@Base+0x1270>
    43c4:	ldur	x0, [x29, #-8]
    43c8:	cmp	x0, x22
    43cc:	b.eq	43f4 <PyInit_readline@@Base+0x1230>  // b.none
    43d0:	bl	2fa0 <PyCallable_Check@plt>
    43d4:	cbz	w0, 4418 <PyInit_readline@@Base+0x1254>
    43d8:	ldur	x0, [x29, #-8]
    43dc:	bl	4300 <PyInit_readline@@Base+0x113c>
    43e0:	ldur	x8, [x29, #-8]
    43e4:	ldr	x0, [x19]
    43e8:	str	x8, [x19]
    43ec:	bl	432c <PyInit_readline@@Base+0x1168>
    43f0:	b	4404 <PyInit_readline@@Base+0x1240>
    43f4:	ldr	x0, [x19]
    43f8:	cbz	x0, 4404 <PyInit_readline@@Base+0x1240>
    43fc:	str	xzr, [x19]
    4400:	bl	3618 <PyInit_readline@@Base+0x454>
    4404:	adrp	x19, 15000 <PyInit_readline@@Base+0x11e3c>
    4408:	ldr	x19, [x19, #4000]
    440c:	mov	x0, x19
    4410:	bl	4300 <PyInit_readline@@Base+0x113c>
    4414:	b	4438 <PyInit_readline@@Base+0x1274>
    4418:	adrp	x8, 15000 <PyInit_readline@@Base+0x11e3c>
    441c:	ldr	x8, [x8, #3912]
    4420:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    4424:	add	x1, x1, #0xa53
    4428:	mov	x2, x20
    442c:	ldr	x0, [x8]
    4430:	bl	3030 <PyErr_Format@plt>
    4434:	mov	x19, xzr
    4438:	mov	x0, x19
    443c:	ldp	x20, x19, [sp, #128]
    4440:	ldp	x22, x21, [sp, #112]
    4444:	ldp	x29, x30, [sp, #96]
    4448:	add	sp, sp, #0x90
    444c:	ret
    4450:	stp	x29, x30, [sp, #-16]!
    4454:	mov	x29, sp
    4458:	bl	2df0 <free_history_entry@plt>
    445c:	bl	2f50 <free@plt>
    4460:	ldp	x29, x30, [sp], #16
    4464:	ret
    4468:	stp	x29, x30, [sp, #-80]!
    446c:	str	x25, [sp, #16]
    4470:	stp	x24, x23, [sp, #32]
    4474:	stp	x22, x21, [sp, #48]
    4478:	stp	x20, x19, [sp, #64]
    447c:	mov	x29, sp
    4480:	mov	w21, w2
    4484:	mov	w23, w1
    4488:	mov	x22, x0
    448c:	bl	2dd0 <PyGILState_Ensure@plt>
    4490:	mov	w19, w0
    4494:	sxtw	x0, w23
    4498:	bl	2be0 <PyList_New@plt>
    449c:	mov	x20, x0
    44a0:	cbz	x0, 454c <PyInit_readline@@Base+0x1388>
    44a4:	cmp	w23, #0x1
    44a8:	b.lt	44dc <PyInit_readline@@Base+0x1318>  // b.tstop
    44ac:	mov	w8, w23
    44b0:	mov	x24, xzr
    44b4:	lsl	x23, x8, #3
    44b8:	add	x25, x22, #0x8
    44bc:	ldr	x0, [x25, x24]
    44c0:	bl	4310 <PyInit_readline@@Base+0x114c>
    44c4:	cbz	x0, 454c <PyInit_readline@@Base+0x1388>
    44c8:	ldr	x8, [x20, #24]
    44cc:	str	x0, [x8, x24]
    44d0:	add	x24, x24, #0x8
    44d4:	cmp	x23, x24
    44d8:	b.ne	44bc <PyInit_readline@@Base+0x12f8>  // b.any
    44dc:	ldr	x0, [x22]
    44e0:	bl	4310 <PyInit_readline@@Base+0x114c>
    44e4:	mov	x22, x0
    44e8:	adrp	x0, 16000 <PyInit_readline@@Base+0x12e3c>
    44ec:	add	x0, x0, #0x298
    44f0:	bl	2ec0 <PyState_FindModule@plt>
    44f4:	bl	2dc0 <PyModule_GetState@plt>
    44f8:	ldr	x0, [x0]
    44fc:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    4500:	add	x1, x1, #0xafb
    4504:	mov	x2, x22
    4508:	mov	x3, x20
    450c:	mov	w4, w21
    4510:	bl	2e80 <PyObject_CallFunction@plt>
    4514:	mov	x21, x0
    4518:	cbz	x0, 4544 <PyInit_readline@@Base+0x1380>
    451c:	adrp	x8, 15000 <PyInit_readline@@Base+0x11e3c>
    4520:	ldr	x8, [x8, #4000]
    4524:	cmp	x21, x8
    4528:	b.eq	4568 <PyInit_readline@@Base+0x13a4>  // b.none
    452c:	mov	x0, x21
    4530:	bl	2eb0 <PyLong_AsLong@plt>
    4534:	cmn	x0, #0x1
    4538:	b.ne	4568 <PyInit_readline@@Base+0x13a4>  // b.any
    453c:	bl	2e90 <PyErr_Occurred@plt>
    4540:	cbz	x0, 4568 <PyInit_readline@@Base+0x13a4>
    4544:	mov	x20, xzr
    4548:	b	4550 <PyInit_readline@@Base+0x138c>
    454c:	mov	x21, xzr
    4550:	bl	2e40 <PyErr_Clear@plt>
    4554:	mov	x0, x20
    4558:	bl	432c <PyInit_readline@@Base+0x1168>
    455c:	mov	x0, x21
    4560:	bl	432c <PyInit_readline@@Base+0x1168>
    4564:	b	4570 <PyInit_readline@@Base+0x13ac>
    4568:	mov	x0, x21
    456c:	bl	3618 <PyInit_readline@@Base+0x454>
    4570:	mov	w0, w19
    4574:	bl	2c30 <PyGILState_Release@plt>
    4578:	ldp	x20, x19, [sp, #64]
    457c:	ldp	x22, x21, [sp, #48]
    4580:	ldp	x24, x23, [sp, #32]
    4584:	ldr	x25, [sp, #16]
    4588:	ldp	x29, x30, [sp], #80
    458c:	ret
    4590:	sub	sp, sp, #0x120
    4594:	stp	x29, x30, [sp, #192]
    4598:	stp	x28, x27, [sp, #208]
    459c:	stp	x26, x25, [sp, #224]
    45a0:	stp	x24, x23, [sp, #240]
    45a4:	stp	x22, x21, [sp, #256]
    45a8:	stp	x20, x19, [sp, #272]
    45ac:	add	x29, sp, #0xc0
    45b0:	str	x1, [sp, #8]
    45b4:	str	wzr, [x1]
    45b8:	adrp	x8, 15000 <PyInit_readline@@Base+0x11e3c>
    45bc:	ldr	x8, [x8, #4056]
    45c0:	adrp	x1, 4000 <PyInit_readline@@Base+0xe3c>
    45c4:	add	x1, x1, #0x758
    45c8:	str	wzr, [x8]
    45cc:	bl	2c80 <rl_callback_handler_install@plt>
    45d0:	adrp	x8, 5000 <PyInit_readline@@Base+0x1e3c>
    45d4:	movi	v0.2d, #0x0
    45d8:	add	x8, x8, #0xb60
    45dc:	adrp	x23, 15000 <PyInit_readline@@Base+0x11e3c>
    45e0:	ldr	x23, [x23, #3880]
    45e4:	stp	q0, q0, [sp, #144]
    45e8:	stp	q0, q0, [sp, #112]
    45ec:	stp	q0, q0, [sp, #80]
    45f0:	stp	q0, q0, [sp, #48]
    45f4:	ldr	q0, [x8]
    45f8:	adrp	x22, 5000 <PyInit_readline@@Base+0x1e3c>
    45fc:	adrp	x21, 16000 <PyInit_readline@@Base+0x12e3c>
    4600:	add	x22, x22, #0xb28
    4604:	str	x22, [x21, #1696]
    4608:	str	q0, [sp, #16]
    460c:	adrp	x26, 15000 <PyInit_readline@@Base+0x11e3c>
    4610:	ldr	x26, [x26, #3992]
    4614:	add	x24, sp, #0x20
    4618:	adrp	x25, 16000 <PyInit_readline@@Base+0x12e3c>
    461c:	mov	w27, #0x1                   	// #1
    4620:	add	x28, sp, #0x30
    4624:	b	4640 <PyInit_readline@@Base+0x147c>
    4628:	cmp	w20, #0x1
    462c:	b.lt	46f0 <PyInit_readline@@Base+0x152c>  // b.tstop
    4630:	bl	3080 <rl_callback_read_char@plt>
    4634:	ldr	x0, [x21, #1696]
    4638:	cmp	x0, x22
    463c:	b.ne	4738 <PyInit_readline@@Base+0x1574>  // b.any
    4640:	ldr	q0, [sp, #16]
    4644:	ldr	x8, [x23]
    4648:	str	q0, [sp, #32]
    464c:	ldr	w9, [x25, #1704]
    4650:	cmp	x8, #0x0
    4654:	csel	x20, xzr, x24, eq  // eq = none
    4658:	cbz	w9, 4664 <PyInit_readline@@Base+0x14a0>
    465c:	str	wzr, [x25, #1704]
    4660:	bl	30e0 <rl_resize_terminal@plt>
    4664:	ldr	x0, [x26]
    4668:	bl	2d60 <fileno@plt>
    466c:	add	w8, w0, #0x3f
    4670:	cmp	w0, #0x0
    4674:	csel	w9, w8, w0, lt  // lt = tstop
    4678:	ldr	x8, [x26]
    467c:	and	w9, w9, #0xffffffc0
    4680:	sub	w9, w0, w9
    4684:	lsl	x19, x27, x9
    4688:	mov	x0, x8
    468c:	bl	2d60 <fileno@plt>
    4690:	add	w8, w0, #0x3f
    4694:	cmp	w0, #0x0
    4698:	csel	w8, w8, w0, lt  // lt = tstop
    469c:	asr	w8, w8, #6
    46a0:	sbfiz	x8, x8, #3, #32
    46a4:	ldr	x9, [x28, x8]
    46a8:	ldr	x0, [x26]
    46ac:	orr	x9, x9, x19
    46b0:	str	x9, [x28, x8]
    46b4:	bl	2d60 <fileno@plt>
    46b8:	add	w0, w0, #0x1
    46bc:	add	x1, sp, #0x30
    46c0:	mov	x2, xzr
    46c4:	mov	x3, xzr
    46c8:	mov	x4, x20
    46cc:	bl	3000 <select@plt>
    46d0:	mov	w20, w0
    46d4:	bl	3060 <__errno_location@plt>
    46d8:	ldr	x8, [x23]
    46dc:	ldr	w19, [x0]
    46e0:	cbz	x8, 46e8 <PyInit_readline@@Base+0x1524>
    46e4:	blr	x8
    46e8:	cbz	w20, 4640 <PyInit_readline@@Base+0x147c>
    46ec:	b	4628 <PyInit_readline@@Base+0x1464>
    46f0:	cmp	w19, #0x4
    46f4:	b.ne	4634 <PyInit_readline@@Base+0x1470>  // b.any
    46f8:	adrp	x8, 15000 <PyInit_readline@@Base+0x11e3c>
    46fc:	ldr	x8, [x8, #4032]
    4700:	ldr	x0, [x8]
    4704:	bl	2c40 <PyEval_RestoreThread@plt>
    4708:	bl	3020 <PyErr_CheckSignals@plt>
    470c:	mov	w20, w0
    4710:	bl	2fe0 <PyEval_SaveThread@plt>
    4714:	tbz	w20, #31, 4634 <PyInit_readline@@Base+0x1470>
    4718:	bl	2cd0 <rl_free_line_state@plt>
    471c:	bl	2da0 <rl_callback_sigcleanup@plt>
    4720:	bl	2f80 <rl_cleanup_after_signal@plt>
    4724:	bl	2ed0 <rl_callback_handler_remove@plt>
    4728:	ldr	x8, [sp, #8]
    472c:	str	w27, [x8]
    4730:	str	xzr, [x21, #1696]
    4734:	b	4634 <PyInit_readline@@Base+0x1470>
    4738:	ldp	x20, x19, [sp, #272]
    473c:	ldp	x22, x21, [sp, #256]
    4740:	ldp	x24, x23, [sp, #240]
    4744:	ldp	x26, x25, [sp, #224]
    4748:	ldp	x28, x27, [sp, #208]
    474c:	ldp	x29, x30, [sp, #192]
    4750:	add	sp, sp, #0x120
    4754:	ret
    4758:	stp	x29, x30, [sp, #-16]!
    475c:	mov	x29, sp
    4760:	adrp	x8, 16000 <PyInit_readline@@Base+0x12e3c>
    4764:	str	x0, [x8, #1696]
    4768:	bl	2ed0 <rl_callback_handler_remove@plt>
    476c:	ldp	x29, x30, [sp], #16
    4770:	ret
    4774:	stp	x29, x30, [sp, #-16]!
    4778:	mov	x29, sp
    477c:	adrp	x8, 16000 <PyInit_readline@@Base+0x12e3c>
    4780:	mov	w9, #0x1                   	// #1
    4784:	str	w9, [x8, #1704]
    4788:	adrp	x8, 16000 <PyInit_readline@@Base+0x12e3c>
    478c:	ldr	x8, [x8, #1712]
    4790:	cmp	x8, #0x2
    4794:	b.cc	479c <PyInit_readline@@Base+0x15d8>  // b.lo, b.ul, b.last
    4798:	blr	x8
    479c:	ldp	x29, x30, [sp], #16
    47a0:	ret
    47a4:	stp	x29, x30, [sp, #-32]!
    47a8:	stp	x20, x19, [sp, #16]
    47ac:	mov	x29, sp
    47b0:	bl	2dd0 <PyGILState_Ensure@plt>
    47b4:	mov	w19, w0
    47b8:	adrp	x0, 16000 <PyInit_readline@@Base+0x12e3c>
    47bc:	add	x0, x0, #0x298
    47c0:	bl	2ec0 <PyState_FindModule@plt>
    47c4:	bl	2dc0 <PyModule_GetState@plt>
    47c8:	ldr	x0, [x0, #8]
    47cc:	bl	4994 <PyInit_readline@@Base+0x17d0>
    47d0:	mov	w20, w0
    47d4:	mov	w0, w19
    47d8:	bl	2c30 <PyGILState_Release@plt>
    47dc:	mov	w0, w20
    47e0:	ldp	x20, x19, [sp, #16]
    47e4:	ldp	x29, x30, [sp], #32
    47e8:	ret
    47ec:	stp	x29, x30, [sp, #-32]!
    47f0:	stp	x20, x19, [sp, #16]
    47f4:	mov	x29, sp
    47f8:	bl	2dd0 <PyGILState_Ensure@plt>
    47fc:	mov	w19, w0
    4800:	adrp	x0, 16000 <PyInit_readline@@Base+0x12e3c>
    4804:	add	x0, x0, #0x298
    4808:	bl	2ec0 <PyState_FindModule@plt>
    480c:	bl	2dc0 <PyModule_GetState@plt>
    4810:	ldr	x0, [x0, #16]
    4814:	bl	4994 <PyInit_readline@@Base+0x17d0>
    4818:	mov	w20, w0
    481c:	mov	w0, w19
    4820:	bl	2c30 <PyGILState_Release@plt>
    4824:	mov	w0, w20
    4828:	ldp	x20, x19, [sp, #16]
    482c:	ldp	x29, x30, [sp], #32
    4830:	ret
    4834:	sub	sp, sp, #0x60
    4838:	stp	x29, x30, [sp, #16]
    483c:	stp	x26, x25, [sp, #32]
    4840:	stp	x24, x23, [sp, #48]
    4844:	stp	x22, x21, [sp, #64]
    4848:	stp	x20, x19, [sp, #80]
    484c:	add	x29, sp, #0x10
    4850:	mov	w21, w2
    4854:	mov	w22, w1
    4858:	mov	x19, x0
    485c:	bl	2dd0 <PyGILState_Ensure@plt>
    4860:	adrp	x8, 15000 <PyInit_readline@@Base+0x11e3c>
    4864:	adrp	x9, 15000 <PyInit_readline@@Base+0x11e3c>
    4868:	adrp	x23, 15000 <PyInit_readline@@Base+0x11e3c>
    486c:	ldr	x8, [x8, #3840]
    4870:	ldr	x9, [x9, #4064]
    4874:	ldr	x23, [x23, #3904]
    4878:	sxtw	x24, w22
    487c:	str	wzr, [x8]
    4880:	str	wzr, [x9]
    4884:	ldr	x10, [x23]
    4888:	mov	w20, w0
    488c:	add	x1, sp, #0x8
    4890:	ldrb	w25, [x10, x24]
    4894:	strb	wzr, [x10, x24]
    4898:	ldr	x8, [x23]
    489c:	mov	x0, x8
    48a0:	bl	30c0 <Py_DecodeLocale@plt>
    48a4:	ldr	x8, [x23]
    48a8:	strb	w25, [x8, x24]
    48ac:	cbz	x0, 48f0 <PyInit_readline@@Base+0x172c>
    48b0:	bl	2ef0 <PyMem_RawFree@plt>
    48b4:	ldr	x8, [x23]
    48b8:	sxtw	x25, w21
    48bc:	mov	x1, sp
    48c0:	ldrb	w26, [x8, x25]
    48c4:	strb	wzr, [x8, x25]
    48c8:	ldr	x8, [x23]
    48cc:	add	x0, x8, x24
    48d0:	bl	30c0 <Py_DecodeLocale@plt>
    48d4:	ldr	x8, [x23]
    48d8:	strb	w26, [x8, x25]
    48dc:	cbz	x0, 48f0 <PyInit_readline@@Base+0x172c>
    48e0:	bl	2ef0 <PyMem_RawFree@plt>
    48e4:	ldr	w22, [sp, #8]
    48e8:	ldr	w8, [sp]
    48ec:	add	w21, w8, w22
    48f0:	adrp	x23, 16000 <PyInit_readline@@Base+0x12e3c>
    48f4:	add	x23, x23, #0x298
    48f8:	mov	x0, x23
    48fc:	bl	2ec0 <PyState_FindModule@plt>
    4900:	bl	2dc0 <PyModule_GetState@plt>
    4904:	ldr	x0, [x0, #32]
    4908:	bl	432c <PyInit_readline@@Base+0x1168>
    490c:	mov	x0, x23
    4910:	bl	2ec0 <PyState_FindModule@plt>
    4914:	bl	2dc0 <PyModule_GetState@plt>
    4918:	ldr	x0, [x0, #40]
    491c:	bl	432c <PyInit_readline@@Base+0x1168>
    4920:	sxtw	x0, w22
    4924:	bl	2e30 <PyLong_FromLong@plt>
    4928:	mov	x22, x0
    492c:	mov	x0, x23
    4930:	bl	2ec0 <PyState_FindModule@plt>
    4934:	bl	2dc0 <PyModule_GetState@plt>
    4938:	str	x22, [x0, #32]
    493c:	sxtw	x0, w21
    4940:	bl	2e30 <PyLong_FromLong@plt>
    4944:	mov	x21, x0
    4948:	mov	x0, x23
    494c:	bl	2ec0 <PyState_FindModule@plt>
    4950:	bl	2dc0 <PyModule_GetState@plt>
    4954:	adrp	x1, 4000 <PyInit_readline@@Base+0xe3c>
    4958:	str	x21, [x0, #40]
    495c:	add	x1, x1, #0xab0
    4960:	mov	x0, x19
    4964:	bl	2cc0 <rl_completion_matches@plt>
    4968:	mov	x19, x0
    496c:	mov	w0, w20
    4970:	bl	2c30 <PyGILState_Release@plt>
    4974:	mov	x0, x19
    4978:	ldp	x20, x19, [sp, #80]
    497c:	ldp	x22, x21, [sp, #64]
    4980:	ldp	x24, x23, [sp, #48]
    4984:	ldp	x26, x25, [sp, #32]
    4988:	ldp	x29, x30, [sp, #16]
    498c:	add	sp, sp, #0x60
    4990:	ret
    4994:	stp	x29, x30, [sp, #-32]!
    4998:	stp	x20, x19, [sp, #16]
    499c:	mov	x29, sp
    49a0:	cbz	x0, 49e0 <PyInit_readline@@Base+0x181c>
    49a4:	bl	4a18 <PyInit_readline@@Base+0x1854>
    49a8:	mov	x19, x0
    49ac:	cbz	x0, 49e8 <PyInit_readline@@Base+0x1824>
    49b0:	adrp	x8, 15000 <PyInit_readline@@Base+0x11e3c>
    49b4:	ldr	x8, [x8, #4000]
    49b8:	cmp	x19, x8
    49bc:	b.eq	49fc <PyInit_readline@@Base+0x1838>  // b.none
    49c0:	mov	x0, x19
    49c4:	bl	3070 <_PyLong_AsInt@plt>
    49c8:	mov	w20, w0
    49cc:	cmn	w0, #0x1
    49d0:	b.ne	4a00 <PyInit_readline@@Base+0x183c>  // b.any
    49d4:	bl	2e90 <PyErr_Occurred@plt>
    49d8:	cbnz	x0, 49ec <PyInit_readline@@Base+0x1828>
    49dc:	b	4a00 <PyInit_readline@@Base+0x183c>
    49e0:	mov	w20, wzr
    49e4:	b	4a08 <PyInit_readline@@Base+0x1844>
    49e8:	mov	w20, wzr
    49ec:	bl	2e40 <PyErr_Clear@plt>
    49f0:	mov	x0, x19
    49f4:	bl	432c <PyInit_readline@@Base+0x1168>
    49f8:	b	4a08 <PyInit_readline@@Base+0x1844>
    49fc:	mov	w20, wzr
    4a00:	mov	x0, x19
    4a04:	bl	3618 <PyInit_readline@@Base+0x454>
    4a08:	mov	w0, w20
    4a0c:	ldp	x20, x19, [sp, #16]
    4a10:	ldp	x29, x30, [sp], #32
    4a14:	ret
    4a18:	stp	x29, x30, [sp, #-16]!
    4a1c:	mov	x29, sp
    4a20:	bl	4a2c <PyInit_readline@@Base+0x1868>
    4a24:	ldp	x29, x30, [sp], #16
    4a28:	ret
    4a2c:	stp	x29, x30, [sp, #-32]!
    4a30:	str	x19, [sp, #16]
    4a34:	mov	x29, sp
    4a38:	mov	x19, x0
    4a3c:	bl	4a90 <PyInit_readline@@Base+0x18cc>
    4a40:	cbz	x0, 4a70 <PyInit_readline@@Base+0x18ac>
    4a44:	mov	x8, x0
    4a48:	mov	x0, x19
    4a4c:	mov	x1, xzr
    4a50:	mov	x2, xzr
    4a54:	mov	x3, xzr
    4a58:	blr	x8
    4a5c:	mov	x1, x0
    4a60:	mov	x0, x19
    4a64:	mov	x2, xzr
    4a68:	bl	2f20 <_Py_CheckFunctionResult@plt>
    4a6c:	b	4a84 <PyInit_readline@@Base+0x18c0>
    4a70:	mov	x0, x19
    4a74:	mov	x1, xzr
    4a78:	mov	x2, xzr
    4a7c:	mov	x3, xzr
    4a80:	bl	3050 <_PyObject_MakeTpCall@plt>
    4a84:	ldr	x19, [sp, #16]
    4a88:	ldp	x29, x30, [sp], #32
    4a8c:	ret
    4a90:	ldr	x8, [x0, #8]
    4a94:	ldrb	w9, [x8, #169]
    4a98:	tbnz	w9, #3, 4aa4 <PyInit_readline@@Base+0x18e0>
    4a9c:	mov	x0, xzr
    4aa0:	ret
    4aa4:	ldr	x8, [x8, #56]
    4aa8:	ldr	x0, [x0, x8]
    4aac:	ret
    4ab0:	stp	x29, x30, [sp, #-48]!
    4ab4:	stp	x22, x21, [sp, #16]
    4ab8:	stp	x20, x19, [sp, #32]
    4abc:	mov	x29, sp
    4ac0:	mov	x21, x0
    4ac4:	adrp	x0, 16000 <PyInit_readline@@Base+0x12e3c>
    4ac8:	add	x0, x0, #0x298
    4acc:	mov	w20, w1
    4ad0:	bl	2ec0 <PyState_FindModule@plt>
    4ad4:	bl	2dc0 <PyModule_GetState@plt>
    4ad8:	ldr	x8, [x0, #24]
    4adc:	cbz	x8, 4b74 <PyInit_readline@@Base+0x19b0>
    4ae0:	bl	2dd0 <PyGILState_Ensure@plt>
    4ae4:	adrp	x8, 15000 <PyInit_readline@@Base+0x11e3c>
    4ae8:	ldr	x8, [x8, #4016]
    4aec:	mov	w19, w0
    4af0:	mov	w9, #0x1                   	// #1
    4af4:	mov	x0, x21
    4af8:	str	w9, [x8]
    4afc:	bl	4310 <PyInit_readline@@Base+0x114c>
    4b00:	mov	x21, x0
    4b04:	adrp	x0, 16000 <PyInit_readline@@Base+0x12e3c>
    4b08:	add	x0, x0, #0x298
    4b0c:	bl	2ec0 <PyState_FindModule@plt>
    4b10:	bl	2dc0 <PyModule_GetState@plt>
    4b14:	ldr	x0, [x0, #24]
    4b18:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    4b1c:	add	x1, x1, #0xafc
    4b20:	mov	x2, x21
    4b24:	mov	w3, w20
    4b28:	bl	2e80 <PyObject_CallFunction@plt>
    4b2c:	mov	x20, x0
    4b30:	cbz	x0, 4b7c <PyInit_readline@@Base+0x19b8>
    4b34:	adrp	x8, 15000 <PyInit_readline@@Base+0x11e3c>
    4b38:	ldr	x8, [x8, #4000]
    4b3c:	cmp	x20, x8
    4b40:	b.eq	4b90 <PyInit_readline@@Base+0x19cc>  // b.none
    4b44:	mov	x0, x20
    4b48:	bl	42e4 <PyInit_readline@@Base+0x1120>
    4b4c:	cbz	x0, 4b98 <PyInit_readline@@Base+0x19d4>
    4b50:	mov	x22, x0
    4b54:	add	x0, x0, #0x20
    4b58:	bl	2e50 <strdup@plt>
    4b5c:	mov	x21, x0
    4b60:	mov	x0, x22
    4b64:	bl	3618 <PyInit_readline@@Base+0x454>
    4b68:	mov	w8, #0x1                   	// #1
    4b6c:	cbz	w8, 4b80 <PyInit_readline@@Base+0x19bc>
    4b70:	b	4ba4 <PyInit_readline@@Base+0x19e0>
    4b74:	mov	x21, xzr
    4b78:	b	4bb4 <PyInit_readline@@Base+0x19f0>
    4b7c:	mov	x21, xzr
    4b80:	bl	2e40 <PyErr_Clear@plt>
    4b84:	mov	x0, x20
    4b88:	bl	432c <PyInit_readline@@Base+0x1168>
    4b8c:	b	4bac <PyInit_readline@@Base+0x19e8>
    4b90:	mov	x21, xzr
    4b94:	b	4ba4 <PyInit_readline@@Base+0x19e0>
    4b98:	mov	x21, xzr
    4b9c:	mov	w8, wzr
    4ba0:	cbz	w8, 4b80 <PyInit_readline@@Base+0x19bc>
    4ba4:	mov	x0, x20
    4ba8:	bl	3618 <PyInit_readline@@Base+0x454>
    4bac:	mov	w0, w19
    4bb0:	bl	2c30 <PyGILState_Release@plt>
    4bb4:	mov	x0, x21
    4bb8:	ldp	x20, x19, [sp, #32]
    4bbc:	ldp	x22, x21, [sp, #16]
    4bc0:	ldp	x29, x30, [sp], #48
    4bc4:	ret

Disassembly of section .fini:

0000000000004bc8 <.fini>:
    4bc8:	stp	x29, x30, [sp, #-16]!
    4bcc:	mov	x29, sp
    4bd0:	ldp	x29, x30, [sp], #16
    4bd4:	ret
