
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//readline.cpython-38-aarch64-linux-gnu.so_clang_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000002b90 <.init>:
    2b90:	stp	x29, x30, [sp, #-16]!
    2b94:	mov	x29, sp
    2b98:	bl	30f0 <rl_resize_terminal@plt+0x10>
    2b9c:	ldp	x29, x30, [sp], #16
    2ba0:	ret

Disassembly of section .plt:

0000000000002bb0 <memcpy@plt-0x20>:
    2bb0:	stp	x16, x30, [sp, #-16]!
    2bb4:	adrp	x16, 15000 <PyInit_readline@@Base+0x11e3c>
    2bb8:	ldr	x17, [x16, #4088]
    2bbc:	add	x16, x16, #0xff8
    2bc0:	br	x17
    2bc4:	nop
    2bc8:	nop
    2bcc:	nop

0000000000002bd0 <memcpy@plt>:
    2bd0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2bd4:	ldr	x17, [x16]
    2bd8:	add	x16, x16, #0x0
    2bdc:	br	x17

0000000000002be0 <PyList_New@plt>:
    2be0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2be4:	ldr	x17, [x16, #8]
    2be8:	add	x16, x16, #0x8
    2bec:	br	x17

0000000000002bf0 <rl_bind_key@plt>:
    2bf0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2bf4:	ldr	x17, [x16, #16]
    2bf8:	add	x16, x16, #0x10
    2bfc:	br	x17

0000000000002c00 <rl_insert_text@plt>:
    2c00:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2c04:	ldr	x17, [x16, #24]
    2c08:	add	x16, x16, #0x18
    2c0c:	br	x17

0000000000002c10 <strlen@plt>:
    2c10:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2c14:	ldr	x17, [x16, #32]
    2c18:	add	x16, x16, #0x20
    2c1c:	br	x17

0000000000002c20 <PyModule_AddIntConstant@plt>:
    2c20:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2c24:	ldr	x17, [x16, #40]
    2c28:	add	x16, x16, #0x28
    2c2c:	br	x17

0000000000002c30 <PyGILState_Release@plt>:
    2c30:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2c34:	ldr	x17, [x16, #48]
    2c38:	add	x16, x16, #0x30
    2c3c:	br	x17

0000000000002c40 <PyEval_RestoreThread@plt>:
    2c40:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2c44:	ldr	x17, [x16, #56]
    2c48:	add	x16, x16, #0x38
    2c4c:	br	x17

0000000000002c50 <PyMem_Free@plt>:
    2c50:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2c54:	ldr	x17, [x16, #64]
    2c58:	add	x16, x16, #0x40
    2c5c:	br	x17

0000000000002c60 <PyErr_SetFromErrno@plt>:
    2c60:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2c64:	ldr	x17, [x16, #72]
    2c68:	add	x16, x16, #0x48
    2c6c:	br	x17

0000000000002c70 <history_truncate_file@plt>:
    2c70:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2c74:	ldr	x17, [x16, #80]
    2c78:	add	x16, x16, #0x50
    2c7c:	br	x17

0000000000002c80 <rl_callback_handler_install@plt>:
    2c80:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2c84:	ldr	x17, [x16, #88]
    2c88:	add	x16, x16, #0x58
    2c8c:	br	x17

0000000000002c90 <rl_variable_bind@plt>:
    2c90:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2c94:	ldr	x17, [x16, #96]
    2c98:	add	x16, x16, #0x60
    2c9c:	br	x17

0000000000002ca0 <__cxa_finalize@plt>:
    2ca0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2ca4:	ldr	x17, [x16, #104]
    2ca8:	add	x16, x16, #0x68
    2cac:	br	x17

0000000000002cb0 <PyMem_RawMalloc@plt>:
    2cb0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2cb4:	ldr	x17, [x16, #112]
    2cb8:	add	x16, x16, #0x70
    2cbc:	br	x17

0000000000002cc0 <rl_completion_matches@plt>:
    2cc0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2cc4:	ldr	x17, [x16, #120]
    2cc8:	add	x16, x16, #0x78
    2ccc:	br	x17

0000000000002cd0 <rl_free_line_state@plt>:
    2cd0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2cd4:	ldr	x17, [x16, #128]
    2cd8:	add	x16, x16, #0x80
    2cdc:	br	x17

0000000000002ce0 <add_history@plt>:
    2ce0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2ce4:	ldr	x17, [x16, #136]
    2ce8:	add	x16, x16, #0x88
    2cec:	br	x17

0000000000002cf0 <rl_read_init_file@plt>:
    2cf0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2cf4:	ldr	x17, [x16, #144]
    2cf8:	add	x16, x16, #0x90
    2cfc:	br	x17

0000000000002d00 <rl_parse_and_bind@plt>:
    2d00:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2d04:	ldr	x17, [x16, #152]
    2d08:	add	x16, x16, #0x98
    2d0c:	br	x17

0000000000002d10 <_Py_Dealloc@plt>:
    2d10:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2d14:	ldr	x17, [x16, #160]
    2d18:	add	x16, x16, #0xa0
    2d1c:	br	x17

0000000000002d20 <PyErr_NoMemory@plt>:
    2d20:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2d24:	ldr	x17, [x16, #168]
    2d28:	add	x16, x16, #0xa8
    2d2c:	br	x17

0000000000002d30 <clear_history@plt>:
    2d30:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2d34:	ldr	x17, [x16, #176]
    2d38:	add	x16, x16, #0xb0
    2d3c:	br	x17

0000000000002d40 <write_history@plt>:
    2d40:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2d44:	ldr	x17, [x16, #184]
    2d48:	add	x16, x16, #0xb8
    2d4c:	br	x17

0000000000002d50 <history_get_history_state@plt>:
    2d50:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2d54:	ldr	x17, [x16, #192]
    2d58:	add	x16, x16, #0xc0
    2d5c:	br	x17

0000000000002d60 <fileno@plt>:
    2d60:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2d64:	ldr	x17, [x16, #200]
    2d68:	add	x16, x16, #0xc8
    2d6c:	br	x17

0000000000002d70 <PyUnicode_FSConverter@plt>:
    2d70:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2d74:	ldr	x17, [x16, #208]
    2d78:	add	x16, x16, #0xd0
    2d7c:	br	x17

0000000000002d80 <PyUnicode_EncodeLocale@plt>:
    2d80:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2d84:	ldr	x17, [x16, #216]
    2d88:	add	x16, x16, #0xd8
    2d8c:	br	x17

0000000000002d90 <read_history@plt>:
    2d90:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2d94:	ldr	x17, [x16, #224]
    2d98:	add	x16, x16, #0xe0
    2d9c:	br	x17

0000000000002da0 <rl_callback_sigcleanup@plt>:
    2da0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2da4:	ldr	x17, [x16, #232]
    2da8:	add	x16, x16, #0xe8
    2dac:	br	x17

0000000000002db0 <PyErr_SetString@plt>:
    2db0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2db4:	ldr	x17, [x16, #240]
    2db8:	add	x16, x16, #0xf0
    2dbc:	br	x17

0000000000002dc0 <PyModule_GetState@plt>:
    2dc0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2dc4:	ldr	x17, [x16, #248]
    2dc8:	add	x16, x16, #0xf8
    2dcc:	br	x17

0000000000002dd0 <PyGILState_Ensure@plt>:
    2dd0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2dd4:	ldr	x17, [x16, #256]
    2dd8:	add	x16, x16, #0x100
    2ddc:	br	x17

0000000000002de0 <strncmp@plt>:
    2de0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2de4:	ldr	x17, [x16, #264]
    2de8:	add	x16, x16, #0x108
    2dec:	br	x17

0000000000002df0 <free_history_entry@plt>:
    2df0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2df4:	ldr	x17, [x16, #272]
    2df8:	add	x16, x16, #0x110
    2dfc:	br	x17

0000000000002e00 <PyOS_snprintf@plt>:
    2e00:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2e04:	ldr	x17, [x16, #280]
    2e08:	add	x16, x16, #0x118
    2e0c:	br	x17

0000000000002e10 <history_get@plt>:
    2e10:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2e14:	ldr	x17, [x16, #288]
    2e18:	add	x16, x16, #0x120
    2e1c:	br	x17

0000000000002e20 <PyOS_setsig@plt>:
    2e20:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2e24:	ldr	x17, [x16, #296]
    2e28:	add	x16, x16, #0x128
    2e2c:	br	x17

0000000000002e30 <PyLong_FromLong@plt>:
    2e30:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2e34:	ldr	x17, [x16, #304]
    2e38:	add	x16, x16, #0x130
    2e3c:	br	x17

0000000000002e40 <PyErr_Clear@plt>:
    2e40:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2e44:	ldr	x17, [x16, #312]
    2e48:	add	x16, x16, #0x138
    2e4c:	br	x17

0000000000002e50 <strdup@plt>:
    2e50:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2e54:	ldr	x17, [x16, #320]
    2e58:	add	x16, x16, #0x140
    2e5c:	br	x17

0000000000002e60 <PyUnicode_DecodeLocale@plt>:
    2e60:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2e64:	ldr	x17, [x16, #328]
    2e68:	add	x16, x16, #0x148
    2e6c:	br	x17

0000000000002e70 <__gmon_start__@plt>:
    2e70:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2e74:	ldr	x17, [x16, #336]
    2e78:	add	x16, x16, #0x150
    2e7c:	br	x17

0000000000002e80 <PyObject_CallFunction@plt>:
    2e80:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2e84:	ldr	x17, [x16, #344]
    2e88:	add	x16, x16, #0x158
    2e8c:	br	x17

0000000000002e90 <PyErr_Occurred@plt>:
    2e90:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2e94:	ldr	x17, [x16, #352]
    2e98:	add	x16, x16, #0x160
    2e9c:	br	x17

0000000000002ea0 <PyModule_Create2@plt>:
    2ea0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2ea4:	ldr	x17, [x16, #360]
    2ea8:	add	x16, x16, #0x168
    2eac:	br	x17

0000000000002eb0 <PyLong_AsLong@plt>:
    2eb0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2eb4:	ldr	x17, [x16, #368]
    2eb8:	add	x16, x16, #0x170
    2ebc:	br	x17

0000000000002ec0 <PyState_FindModule@plt>:
    2ec0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2ec4:	ldr	x17, [x16, #376]
    2ec8:	add	x16, x16, #0x178
    2ecc:	br	x17

0000000000002ed0 <rl_callback_handler_remove@plt>:
    2ed0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2ed4:	ldr	x17, [x16, #384]
    2ed8:	add	x16, x16, #0x180
    2edc:	br	x17

0000000000002ee0 <strcmp@plt>:
    2ee0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2ee4:	ldr	x17, [x16, #392]
    2ee8:	add	x16, x16, #0x188
    2eec:	br	x17

0000000000002ef0 <PyMem_RawFree@plt>:
    2ef0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2ef4:	ldr	x17, [x16, #400]
    2ef8:	add	x16, x16, #0x190
    2efc:	br	x17

0000000000002f00 <using_history@plt>:
    2f00:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2f04:	ldr	x17, [x16, #408]
    2f08:	add	x16, x16, #0x198
    2f0c:	br	x17

0000000000002f10 <rl_bind_key_in_map@plt>:
    2f10:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2f14:	ldr	x17, [x16, #416]
    2f18:	add	x16, x16, #0x1a0
    2f1c:	br	x17

0000000000002f20 <_Py_CheckFunctionResult@plt>:
    2f20:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2f24:	ldr	x17, [x16, #424]
    2f28:	add	x16, x16, #0x1a8
    2f2c:	br	x17

0000000000002f30 <_Py_SetLocaleFromEnv@plt>:
    2f30:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2f34:	ldr	x17, [x16, #432]
    2f38:	add	x16, x16, #0x1b0
    2f3c:	br	x17

0000000000002f40 <PyArg_ParseTuple@plt>:
    2f40:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2f44:	ldr	x17, [x16, #440]
    2f48:	add	x16, x16, #0x1b8
    2f4c:	br	x17

0000000000002f50 <free@plt>:
    2f50:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2f54:	ldr	x17, [x16, #448]
    2f58:	add	x16, x16, #0x1c0
    2f5c:	br	x17

0000000000002f60 <Py_FatalError@plt>:
    2f60:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2f64:	ldr	x17, [x16, #456]
    2f68:	add	x16, x16, #0x1c8
    2f6c:	br	x17

0000000000002f70 <rl_redisplay@plt>:
    2f70:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2f74:	ldr	x17, [x16, #464]
    2f78:	add	x16, x16, #0x1d0
    2f7c:	br	x17

0000000000002f80 <rl_cleanup_after_signal@plt>:
    2f80:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2f84:	ldr	x17, [x16, #472]
    2f88:	add	x16, x16, #0x1d8
    2f8c:	br	x17

0000000000002f90 <rl_initialize@plt>:
    2f90:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2f94:	ldr	x17, [x16, #480]
    2f98:	add	x16, x16, #0x1e0
    2f9c:	br	x17

0000000000002fa0 <PyCallable_Check@plt>:
    2fa0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2fa4:	ldr	x17, [x16, #488]
    2fa8:	add	x16, x16, #0x1e8
    2fac:	br	x17

0000000000002fb0 <strcpy@plt>:
    2fb0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2fb4:	ldr	x17, [x16, #496]
    2fb8:	add	x16, x16, #0x1f0
    2fbc:	br	x17

0000000000002fc0 <rl_prep_terminal@plt>:
    2fc0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2fc4:	ldr	x17, [x16, #504]
    2fc8:	add	x16, x16, #0x1f8
    2fcc:	br	x17

0000000000002fd0 <PyModule_AddStringConstant@plt>:
    2fd0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2fd4:	ldr	x17, [x16, #512]
    2fd8:	add	x16, x16, #0x200
    2fdc:	br	x17

0000000000002fe0 <PyEval_SaveThread@plt>:
    2fe0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2fe4:	ldr	x17, [x16, #520]
    2fe8:	add	x16, x16, #0x208
    2fec:	br	x17

0000000000002ff0 <isatty@plt>:
    2ff0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2ff4:	ldr	x17, [x16, #528]
    2ff8:	add	x16, x16, #0x210
    2ffc:	br	x17

0000000000003000 <select@plt>:
    3000:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    3004:	ldr	x17, [x16, #536]
    3008:	add	x16, x16, #0x218
    300c:	br	x17

0000000000003010 <PyBytes_AsString@plt>:
    3010:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    3014:	ldr	x17, [x16, #544]
    3018:	add	x16, x16, #0x220
    301c:	br	x17

0000000000003020 <PyErr_CheckSignals@plt>:
    3020:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    3024:	ldr	x17, [x16, #552]
    3028:	add	x16, x16, #0x228
    302c:	br	x17

0000000000003030 <PyErr_Format@plt>:
    3030:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    3034:	ldr	x17, [x16, #560]
    3038:	add	x16, x16, #0x230
    303c:	br	x17

0000000000003040 <remove_history@plt>:
    3040:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    3044:	ldr	x17, [x16, #568]
    3048:	add	x16, x16, #0x238
    304c:	br	x17

0000000000003050 <_PyObject_MakeTpCall@plt>:
    3050:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    3054:	ldr	x17, [x16, #576]
    3058:	add	x16, x16, #0x240
    305c:	br	x17

0000000000003060 <__errno_location@plt>:
    3060:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    3064:	ldr	x17, [x16, #584]
    3068:	add	x16, x16, #0x248
    306c:	br	x17

0000000000003070 <_PyLong_AsInt@plt>:
    3070:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    3074:	ldr	x17, [x16, #592]
    3078:	add	x16, x16, #0x250
    307c:	br	x17

0000000000003080 <rl_callback_read_char@plt>:
    3080:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    3084:	ldr	x17, [x16, #600]
    3088:	add	x16, x16, #0x258
    308c:	br	x17

0000000000003090 <PyMem_Malloc@plt>:
    3090:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    3094:	ldr	x17, [x16, #608]
    3098:	add	x16, x16, #0x260
    309c:	br	x17

00000000000030a0 <replace_history_entry@plt>:
    30a0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    30a4:	ldr	x17, [x16, #616]
    30a8:	add	x16, x16, #0x268
    30ac:	br	x17

00000000000030b0 <append_history@plt>:
    30b0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    30b4:	ldr	x17, [x16, #624]
    30b8:	add	x16, x16, #0x270
    30bc:	br	x17

00000000000030c0 <Py_DecodeLocale@plt>:
    30c0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    30c4:	ldr	x17, [x16, #632]
    30c8:	add	x16, x16, #0x278
    30cc:	br	x17

00000000000030d0 <setlocale@plt>:
    30d0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    30d4:	ldr	x17, [x16, #640]
    30d8:	add	x16, x16, #0x280
    30dc:	br	x17

00000000000030e0 <rl_resize_terminal@plt>:
    30e0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    30e4:	ldr	x17, [x16, #648]
    30e8:	add	x16, x16, #0x288
    30ec:	br	x17

Disassembly of section .text:

00000000000030f0 <PyInit_readline@@Base-0xd4>:
    30f0:	adrp	x0, 15000 <PyInit_readline@@Base+0x11e3c>
    30f4:	ldr	x0, [x0, #3968]
    30f8:	cbz	x0, 3100 <rl_resize_terminal@plt+0x20>
    30fc:	b	2e70 <__gmon_start__@plt>
    3100:	ret
    3104:	nop
    3108:	adrp	x0, 16000 <PyInit_readline@@Base+0x12e3c>
    310c:	add	x0, x0, #0x688
    3110:	adrp	x1, 16000 <PyInit_readline@@Base+0x12e3c>
    3114:	add	x1, x1, #0x688
    3118:	cmp	x1, x0
    311c:	b.eq	3134 <rl_resize_terminal@plt+0x54>  // b.none
    3120:	adrp	x1, 15000 <PyInit_readline@@Base+0x11e3c>
    3124:	ldr	x1, [x1, #3848]
    3128:	cbz	x1, 3134 <rl_resize_terminal@plt+0x54>
    312c:	mov	x16, x1
    3130:	br	x16
    3134:	ret
    3138:	adrp	x0, 16000 <PyInit_readline@@Base+0x12e3c>
    313c:	add	x0, x0, #0x688
    3140:	adrp	x1, 16000 <PyInit_readline@@Base+0x12e3c>
    3144:	add	x1, x1, #0x688
    3148:	sub	x1, x1, x0
    314c:	lsr	x2, x1, #63
    3150:	add	x1, x2, x1, asr #3
    3154:	cmp	xzr, x1, asr #1
    3158:	asr	x1, x1, #1
    315c:	b.eq	3174 <rl_resize_terminal@plt+0x94>  // b.none
    3160:	adrp	x2, 15000 <PyInit_readline@@Base+0x11e3c>
    3164:	ldr	x2, [x2, #4048]
    3168:	cbz	x2, 3174 <rl_resize_terminal@plt+0x94>
    316c:	mov	x16, x2
    3170:	br	x16
    3174:	ret
    3178:	stp	x29, x30, [sp, #-32]!
    317c:	mov	x29, sp
    3180:	str	x19, [sp, #16]
    3184:	adrp	x19, 16000 <PyInit_readline@@Base+0x12e3c>
    3188:	ldrb	w0, [x19, #1672]
    318c:	cbnz	w0, 31b4 <rl_resize_terminal@plt+0xd4>
    3190:	adrp	x0, 15000 <PyInit_readline@@Base+0x11e3c>
    3194:	ldr	x0, [x0, #3864]
    3198:	cbz	x0, 31a8 <rl_resize_terminal@plt+0xc8>
    319c:	adrp	x0, 16000 <PyInit_readline@@Base+0x12e3c>
    31a0:	ldr	x0, [x0, #656]
    31a4:	bl	2ca0 <__cxa_finalize@plt>
    31a8:	bl	3108 <rl_resize_terminal@plt+0x28>
    31ac:	mov	w0, #0x1                   	// #1
    31b0:	strb	w0, [x19, #1672]
    31b4:	ldr	x19, [sp, #16]
    31b8:	ldp	x29, x30, [sp], #32
    31bc:	ret
    31c0:	b	3138 <rl_resize_terminal@plt+0x58>

00000000000031c4 <PyInit_readline@@Base>:
    31c4:	stp	x29, x30, [sp, #-64]!
    31c8:	stp	x24, x23, [sp, #16]
    31cc:	stp	x22, x21, [sp, #32]
    31d0:	stp	x20, x19, [sp, #48]
    31d4:	mov	x29, sp
    31d8:	adrp	x20, 15000 <PyInit_readline@@Base+0x11e3c>
    31dc:	ldr	x20, [x20, #3936]
    31e0:	adrp	x1, 4000 <PyInit_readline@@Base+0xe3c>
    31e4:	add	x1, x1, #0xbd8
    31e8:	mov	w2, #0x10                  	// #16
    31ec:	ldr	x0, [x20]
    31f0:	bl	2de0 <strncmp@plt>
    31f4:	adrp	x8, 16000 <PyInit_readline@@Base+0x12e3c>
    31f8:	cbz	w0, 320c <PyInit_readline@@Base+0x48>
    31fc:	ldrb	w8, [x8, #1680]
    3200:	cmp	w8, #0x1
    3204:	b.eq	3214 <PyInit_readline@@Base+0x50>  // b.none
    3208:	b	3224 <PyInit_readline@@Base+0x60>
    320c:	mov	w9, #0x1                   	// #1
    3210:	strb	w9, [x8, #1680]
    3214:	adrp	x9, 4000 <PyInit_readline@@Base+0xe3c>
    3218:	adrp	x8, 16000 <PyInit_readline@@Base+0x12e3c>
    321c:	add	x9, x9, #0xbe9
    3220:	str	x9, [x8, #712]
    3224:	adrp	x0, 16000 <PyInit_readline@@Base+0x12e3c>
    3228:	add	x0, x0, #0x298
    322c:	mov	w1, #0x3f5                 	// #1013
    3230:	bl	2ea0 <PyModule_Create2@plt>
    3234:	mov	x19, x0
    3238:	cbz	x0, 345c <PyInit_readline@@Base+0x298>
    323c:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    3240:	add	x1, x1, #0x835
    3244:	mov	w2, #0x800                 	// #2048
    3248:	mov	x0, x19
    324c:	bl	2c20 <PyModule_AddIntConstant@plt>
    3250:	tbnz	w0, #31, 3424 <PyInit_readline@@Base+0x260>
    3254:	adrp	x8, 15000 <PyInit_readline@@Base+0x11e3c>
    3258:	ldr	x8, [x8, #4040]
    325c:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    3260:	add	x1, x1, #0x847
    3264:	mov	x0, x19
    3268:	ldrsw	x2, [x8]
    326c:	bl	2c20 <PyModule_AddIntConstant@plt>
    3270:	tbnz	w0, #31, 3424 <PyInit_readline@@Base+0x260>
    3274:	ldr	x2, [x20]
    3278:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    327c:	add	x1, x1, #0x861
    3280:	mov	x0, x19
    3284:	bl	2fd0 <PyModule_AddStringConstant@plt>
    3288:	tbnz	w0, #31, 3424 <PyInit_readline@@Base+0x260>
    328c:	mov	x0, x19
    3290:	bl	2dc0 <PyModule_GetState@plt>
    3294:	adrp	x8, 15000 <PyInit_readline@@Base+0x11e3c>
    3298:	ldr	x8, [x8, #4024]
    329c:	adrp	x9, 3000 <select@plt>
    32a0:	mov	x21, x0
    32a4:	add	x9, x9, #0x480
    32a8:	mov	w0, wzr
    32ac:	mov	x1, xzr
    32b0:	str	x9, [x8]
    32b4:	bl	30d0 <setlocale@plt>
    32b8:	bl	2e50 <strdup@plt>
    32bc:	cbz	x0, 3474 <PyInit_readline@@Base+0x2b0>
    32c0:	adrp	x24, 16000 <PyInit_readline@@Base+0x12e3c>
    32c4:	ldrb	w8, [x24, #1680]
    32c8:	adrp	x9, 15000 <PyInit_readline@@Base+0x11e3c>
    32cc:	ldr	x9, [x9, #4008]
    32d0:	adrp	x10, 5000 <PyInit_readline@@Base+0x1e3c>
    32d4:	mov	x20, x0
    32d8:	add	x10, x10, #0xb20
    32dc:	cmp	w8, #0x1
    32e0:	str	x10, [x9]
    32e4:	b.ne	32ec <PyInit_readline@@Base+0x128>  // b.any
    32e8:	bl	2f90 <rl_initialize@plt>
    32ec:	adrp	x0, 5000 <PyInit_readline@@Base+0x1e3c>
    32f0:	add	x0, x0, #0xb27
    32f4:	bl	2ce0 <add_history@plt>
    32f8:	mov	w0, #0x1                   	// #1
    32fc:	bl	2e10 <history_get@plt>
    3300:	cmp	x0, #0x0
    3304:	cset	w8, ne  // ne = any
    3308:	adrp	x9, 16000 <PyInit_readline@@Base+0x12e3c>
    330c:	strb	w8, [x9, #1684]
    3310:	bl	2d30 <clear_history@plt>
    3314:	bl	2f00 <using_history@plt>
    3318:	adrp	x1, 15000 <PyInit_readline@@Base+0x11e3c>
    331c:	ldr	x1, [x1, #3920]
    3320:	mov	w0, #0x9                   	// #9
    3324:	bl	2bf0 <rl_bind_key@plt>
    3328:	adrp	x22, 15000 <PyInit_readline@@Base+0x11e3c>
    332c:	adrp	x23, 15000 <PyInit_readline@@Base+0x11e3c>
    3330:	ldr	x22, [x22, #3872]
    3334:	ldr	x23, [x23, #3976]
    3338:	mov	w0, #0x9                   	// #9
    333c:	mov	x1, x22
    3340:	mov	x2, x23
    3344:	bl	2f10 <rl_bind_key_in_map@plt>
    3348:	mov	w0, #0x1b                  	// #27
    334c:	mov	x1, x22
    3350:	mov	x2, x23
    3354:	bl	2f10 <rl_bind_key_in_map@plt>
    3358:	adrp	x1, 4000 <PyInit_readline@@Base+0xe3c>
    335c:	add	x1, x1, #0x740
    3360:	mov	w0, #0x1c                  	// #28
    3364:	bl	2e20 <PyOS_setsig@plt>
    3368:	adrp	x9, 15000 <PyInit_readline@@Base+0x11e3c>
    336c:	adrp	x11, 15000 <PyInit_readline@@Base+0x11e3c>
    3370:	adrp	x13, 15000 <PyInit_readline@@Base+0x11e3c>
    3374:	ldr	x9, [x9, #3928]
    3378:	ldr	x11, [x11, #3984]
    337c:	ldr	x13, [x13, #3856]
    3380:	adrp	x8, 16000 <PyInit_readline@@Base+0x12e3c>
    3384:	adrp	x10, 4000 <PyInit_readline@@Base+0xe3c>
    3388:	adrp	x12, 4000 <PyInit_readline@@Base+0xe3c>
    338c:	adrp	x14, 4000 <PyInit_readline@@Base+0xe3c>
    3390:	str	x0, [x8, #1712]
    3394:	adrp	x0, 5000 <PyInit_readline@@Base+0x1e3c>
    3398:	add	x10, x10, #0x764
    339c:	add	x12, x12, #0x7ac
    33a0:	add	x14, x14, #0x7f4
    33a4:	add	x0, x0, #0xb29
    33a8:	str	x10, [x9]
    33ac:	str	x12, [x11]
    33b0:	str	x14, [x13]
    33b4:	bl	2e50 <strdup@plt>
    33b8:	adrp	x8, 15000 <PyInit_readline@@Base+0x11e3c>
    33bc:	ldr	x8, [x8, #3952]
    33c0:	adrp	x9, 16000 <PyInit_readline@@Base+0x12e3c>
    33c4:	str	x0, [x9, #1688]
    33c8:	str	x0, [x8]
    33cc:	mov	x0, xzr
    33d0:	bl	2e30 <PyLong_FromLong@plt>
    33d4:	str	x0, [x21, #32]
    33d8:	mov	x0, xzr
    33dc:	bl	2e30 <PyLong_FromLong@plt>
    33e0:	str	x0, [x21, #40]
    33e4:	ldrb	w8, [x24, #1680]
    33e8:	tbnz	w8, #0, 3418 <PyInit_readline@@Base+0x254>
    33ec:	mov	w0, #0x1                   	// #1
    33f0:	bl	2ff0 <isatty@plt>
    33f4:	cbnz	w0, 340c <PyInit_readline@@Base+0x248>
    33f8:	adrp	x0, 5000 <PyInit_readline@@Base+0x1e3c>
    33fc:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    3400:	add	x0, x0, #0xb4b
    3404:	add	x1, x1, #0xb5b
    3408:	bl	2c90 <rl_variable_bind@plt>
    340c:	ldrb	w8, [x24, #1680]
    3410:	cmp	w8, #0x1
    3414:	b.ne	3444 <PyInit_readline@@Base+0x280>  // b.any
    3418:	mov	x0, xzr
    341c:	bl	2cf0 <rl_read_init_file@plt>
    3420:	b	3448 <PyInit_readline@@Base+0x284>
    3424:	ldr	x8, [x19]
    3428:	subs	x8, x8, #0x1
    342c:	str	x8, [x19]
    3430:	b.ne	343c <PyInit_readline@@Base+0x278>  // b.any
    3434:	mov	x0, x19
    3438:	bl	2d10 <_Py_Dealloc@plt>
    343c:	mov	x19, xzr
    3440:	b	345c <PyInit_readline@@Base+0x298>
    3444:	bl	2f90 <rl_initialize@plt>
    3448:	mov	w0, wzr
    344c:	mov	x1, x20
    3450:	bl	30d0 <setlocale@plt>
    3454:	mov	x0, x20
    3458:	bl	2f50 <free@plt>
    345c:	mov	x0, x19
    3460:	ldp	x20, x19, [sp, #48]
    3464:	ldp	x22, x21, [sp, #32]
    3468:	ldp	x24, x23, [sp, #16]
    346c:	ldp	x29, x30, [sp], #64
    3470:	ret
    3474:	adrp	x0, 5000 <PyInit_readline@@Base+0x1e3c>
    3478:	add	x0, x0, #0xaff
    347c:	bl	2f60 <Py_FatalError@plt>
    3480:	sub	sp, sp, #0x120
    3484:	stp	x29, x30, [sp, #192]
    3488:	stp	x28, x27, [sp, #208]
    348c:	stp	x26, x25, [sp, #224]
    3490:	stp	x24, x23, [sp, #240]
    3494:	stp	x22, x21, [sp, #256]
    3498:	stp	x20, x19, [sp, #272]
    349c:	add	x29, sp, #0xc0
    34a0:	mov	x21, x1
    34a4:	mov	x22, x0
    34a8:	mov	w0, wzr
    34ac:	mov	x1, xzr
    34b0:	mov	x20, x2
    34b4:	bl	30d0 <setlocale@plt>
    34b8:	bl	2e50 <strdup@plt>
    34bc:	cbz	x0, 3780 <PyInit_readline@@Base+0x5bc>
    34c0:	str	x0, [sp, #8]
    34c4:	mov	w0, wzr
    34c8:	bl	2f30 <_Py_SetLocaleFromEnv@plt>
    34cc:	adrp	x23, 15000 <PyInit_readline@@Base+0x11e3c>
    34d0:	ldr	x23, [x23, #3992]
    34d4:	ldr	x8, [x23]
    34d8:	cmp	x8, x22
    34dc:	adrp	x8, 15000 <PyInit_readline@@Base+0x11e3c>
    34e0:	ldr	x8, [x8, #3832]
    34e4:	b.ne	34f4 <PyInit_readline@@Base+0x330>  // b.any
    34e8:	ldr	x9, [x8]
    34ec:	cmp	x9, x21
    34f0:	b.eq	3504 <PyInit_readline@@Base+0x340>  // b.none
    34f4:	mov	w0, #0x1                   	// #1
    34f8:	str	x22, [x23]
    34fc:	str	x21, [x8]
    3500:	bl	2fc0 <rl_prep_terminal@plt>
    3504:	adrp	x8, 15000 <PyInit_readline@@Base+0x11e3c>
    3508:	ldr	x8, [x8, #4056]
    350c:	adrp	x1, 4000 <PyInit_readline@@Base+0xe3c>
    3510:	add	x1, x1, #0x734
    3514:	mov	x0, x20
    3518:	str	wzr, [x8]
    351c:	bl	2c80 <rl_callback_handler_install@plt>
    3520:	adrp	x8, 5000 <PyInit_readline@@Base+0x1e3c>
    3524:	movi	v0.2d, #0x0
    3528:	add	x8, x8, #0xb60
    352c:	adrp	x24, 15000 <PyInit_readline@@Base+0x11e3c>
    3530:	ldr	x24, [x24, #3880]
    3534:	stp	q0, q0, [sp, #144]
    3538:	stp	q0, q0, [sp, #112]
    353c:	stp	q0, q0, [sp, #80]
    3540:	stp	q0, q0, [sp, #48]
    3544:	ldr	q0, [x8]
    3548:	adrp	x22, 5000 <PyInit_readline@@Base+0x1e3c>
    354c:	adrp	x21, 16000 <PyInit_readline@@Base+0x12e3c>
    3550:	add	x22, x22, #0xb28
    3554:	add	x25, sp, #0x20
    3558:	adrp	x26, 16000 <PyInit_readline@@Base+0x12e3c>
    355c:	mov	w27, #0x1                   	// #1
    3560:	add	x28, sp, #0x30
    3564:	str	x22, [x21, #1696]
    3568:	str	q0, [sp, #16]
    356c:	ldr	q0, [sp, #16]
    3570:	ldr	x8, [x24]
    3574:	str	q0, [sp, #32]
    3578:	ldr	w9, [x26, #1704]
    357c:	cmp	x8, #0x0
    3580:	csel	x20, xzr, x25, eq  // eq = none
    3584:	cbz	w9, 3590 <PyInit_readline@@Base+0x3cc>
    3588:	str	wzr, [x26, #1704]
    358c:	bl	30e0 <rl_resize_terminal@plt>
    3590:	ldr	x0, [x23]
    3594:	bl	2d60 <fileno@plt>
    3598:	add	w8, w0, #0x3f
    359c:	cmp	w0, #0x0
    35a0:	csel	w9, w8, w0, lt  // lt = tstop
    35a4:	ldr	x8, [x23]
    35a8:	and	w9, w9, #0xffffffc0
    35ac:	sub	w9, w0, w9
    35b0:	lsl	x19, x27, x9
    35b4:	mov	x0, x8
    35b8:	bl	2d60 <fileno@plt>
    35bc:	add	w8, w0, #0x3f
    35c0:	cmp	w0, #0x0
    35c4:	csel	w8, w8, w0, lt  // lt = tstop
    35c8:	asr	w8, w8, #6
    35cc:	ldr	x9, [x28, w8, sxtw #3]
    35d0:	ldr	x0, [x23]
    35d4:	orr	x9, x9, x19
    35d8:	str	x9, [x28, w8, sxtw #3]
    35dc:	bl	2d60 <fileno@plt>
    35e0:	add	w0, w0, #0x1
    35e4:	add	x1, sp, #0x30
    35e8:	mov	x2, xzr
    35ec:	mov	x3, xzr
    35f0:	mov	x4, x20
    35f4:	bl	3000 <select@plt>
    35f8:	mov	w20, w0
    35fc:	bl	3060 <__errno_location@plt>
    3600:	ldr	x8, [x24]
    3604:	ldr	w19, [x0]
    3608:	cbz	x8, 3610 <PyInit_readline@@Base+0x44c>
    360c:	blr	x8
    3610:	cbz	w20, 356c <PyInit_readline@@Base+0x3a8>
    3614:	cmp	w20, #0x1
    3618:	b.lt	3624 <PyInit_readline@@Base+0x460>  // b.tstop
    361c:	bl	3080 <rl_callback_read_char@plt>
    3620:	b	364c <PyInit_readline@@Base+0x488>
    3624:	cmp	w19, #0x4
    3628:	b.ne	364c <PyInit_readline@@Base+0x488>  // b.any
    362c:	adrp	x8, 15000 <PyInit_readline@@Base+0x11e3c>
    3630:	ldr	x8, [x8, #4032]
    3634:	ldr	x0, [x8]
    3638:	bl	2c40 <PyEval_RestoreThread@plt>
    363c:	bl	3020 <PyErr_CheckSignals@plt>
    3640:	mov	w20, w0
    3644:	bl	2fe0 <PyEval_SaveThread@plt>
    3648:	tbnz	w20, #31, 372c <PyInit_readline@@Base+0x568>
    364c:	ldr	x20, [x21, #1696]
    3650:	cmp	x20, x22
    3654:	b.eq	356c <PyInit_readline@@Base+0x3a8>  // b.none
    3658:	cbz	x20, 36c0 <PyInit_readline@@Base+0x4fc>
    365c:	mov	x0, x20
    3660:	bl	2c10 <strlen@plt>
    3664:	ldr	x23, [sp, #8]
    3668:	mov	x21, x0
    366c:	cbz	x0, 36f8 <PyInit_readline@@Base+0x534>
    3670:	adrp	x8, 16000 <PyInit_readline@@Base+0x12e3c>
    3674:	ldr	w8, [x8, #1668]
    3678:	cbz	w8, 36f8 <PyInit_readline@@Base+0x534>
    367c:	bl	2d50 <history_get_history_state@plt>
    3680:	ldr	w19, [x0, #12]
    3684:	bl	2f50 <free@plt>
    3688:	cmp	w19, #0x1
    368c:	b.lt	36dc <PyInit_readline@@Base+0x518>  // b.tstop
    3690:	adrp	x8, 16000 <PyInit_readline@@Base+0x12e3c>
    3694:	ldrb	w8, [x8, #1684]
    3698:	adrp	x9, 16000 <PyInit_readline@@Base+0x12e3c>
    369c:	ldrb	w9, [x9, #1680]
    36a0:	add	w8, w19, w8
    36a4:	sub	w8, w8, #0x1
    36a8:	cmp	w9, #0x0
    36ac:	csel	w0, w8, w19, ne  // ne = any
    36b0:	bl	2e10 <history_get@plt>
    36b4:	cbz	x0, 36dc <PyInit_readline@@Base+0x518>
    36b8:	ldr	x1, [x0]
    36bc:	b	36e4 <PyInit_readline@@Base+0x520>
    36c0:	mov	w0, #0x1                   	// #1
    36c4:	bl	2cb0 <PyMem_RawMalloc@plt>
    36c8:	ldr	x23, [sp, #8]
    36cc:	mov	x22, x0
    36d0:	cbz	x0, 3748 <PyInit_readline@@Base+0x584>
    36d4:	strb	wzr, [x22]
    36d8:	b	3748 <PyInit_readline@@Base+0x584>
    36dc:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    36e0:	add	x1, x1, #0xb28
    36e4:	mov	x0, x20
    36e8:	bl	2ee0 <strcmp@plt>
    36ec:	cbz	w0, 36f8 <PyInit_readline@@Base+0x534>
    36f0:	mov	x0, x20
    36f4:	bl	2ce0 <add_history@plt>
    36f8:	add	x0, x21, #0x2
    36fc:	bl	2cb0 <PyMem_RawMalloc@plt>
    3700:	mov	x22, x0
    3704:	cbz	x0, 3720 <PyInit_readline@@Base+0x55c>
    3708:	mov	x0, x22
    370c:	mov	x1, x20
    3710:	mov	x2, x21
    3714:	bl	2bd0 <memcpy@plt>
    3718:	mov	w8, #0xa                   	// #10
    371c:	strh	w8, [x22, x21]
    3720:	mov	x0, x20
    3724:	bl	2f50 <free@plt>
    3728:	b	3748 <PyInit_readline@@Base+0x584>
    372c:	bl	2cd0 <rl_free_line_state@plt>
    3730:	bl	2da0 <rl_callback_sigcleanup@plt>
    3734:	bl	2f80 <rl_cleanup_after_signal@plt>
    3738:	bl	2ed0 <rl_callback_handler_remove@plt>
    373c:	ldr	x23, [sp, #8]
    3740:	mov	x22, xzr
    3744:	str	xzr, [x21, #1696]
    3748:	mov	w0, wzr
    374c:	mov	x1, x23
    3750:	bl	30d0 <setlocale@plt>
    3754:	mov	x0, x23
    3758:	bl	2f50 <free@plt>
    375c:	mov	x0, x22
    3760:	ldp	x20, x19, [sp, #272]
    3764:	ldp	x22, x21, [sp, #256]
    3768:	ldp	x24, x23, [sp, #240]
    376c:	ldp	x26, x25, [sp, #224]
    3770:	ldp	x28, x27, [sp, #208]
    3774:	ldp	x29, x30, [sp, #192]
    3778:	add	sp, sp, #0x120
    377c:	ret
    3780:	adrp	x0, 5000 <PyInit_readline@@Base+0x1e3c>
    3784:	add	x0, x0, #0xaff
    3788:	bl	2f60 <Py_FatalError@plt>
    378c:	stp	x29, x30, [sp, #-48]!
    3790:	str	x21, [sp, #16]
    3794:	stp	x20, x19, [sp, #32]
    3798:	mov	x29, sp
    379c:	mov	x20, x2
    37a0:	mov	x19, x1
    37a4:	bl	2dc0 <PyModule_GetState@plt>
    37a8:	mov	x21, x0
    37ac:	ldr	x0, [x0]
    37b0:	cbz	x0, 37c0 <PyInit_readline@@Base+0x5fc>
    37b4:	mov	x1, x20
    37b8:	blr	x19
    37bc:	cbnz	w0, 3828 <PyInit_readline@@Base+0x664>
    37c0:	ldr	x0, [x21, #8]
    37c4:	cbz	x0, 37d4 <PyInit_readline@@Base+0x610>
    37c8:	mov	x1, x20
    37cc:	blr	x19
    37d0:	cbnz	w0, 3828 <PyInit_readline@@Base+0x664>
    37d4:	ldr	x0, [x21, #16]
    37d8:	cbz	x0, 37e8 <PyInit_readline@@Base+0x624>
    37dc:	mov	x1, x20
    37e0:	blr	x19
    37e4:	cbnz	w0, 3828 <PyInit_readline@@Base+0x664>
    37e8:	ldr	x0, [x21, #24]
    37ec:	cbz	x0, 37fc <PyInit_readline@@Base+0x638>
    37f0:	mov	x1, x20
    37f4:	blr	x19
    37f8:	cbnz	w0, 3828 <PyInit_readline@@Base+0x664>
    37fc:	ldr	x0, [x21, #32]
    3800:	cbz	x0, 3810 <PyInit_readline@@Base+0x64c>
    3804:	mov	x1, x20
    3808:	blr	x19
    380c:	cbnz	w0, 3828 <PyInit_readline@@Base+0x664>
    3810:	ldr	x0, [x21, #40]
    3814:	cbz	x0, 3824 <PyInit_readline@@Base+0x660>
    3818:	mov	x1, x20
    381c:	blr	x19
    3820:	cbnz	w0, 3828 <PyInit_readline@@Base+0x664>
    3824:	mov	w0, wzr
    3828:	ldp	x20, x19, [sp, #32]
    382c:	ldr	x21, [sp, #16]
    3830:	ldp	x29, x30, [sp], #48
    3834:	ret
    3838:	stp	x29, x30, [sp, #-32]!
    383c:	str	x19, [sp, #16]
    3840:	mov	x29, sp
    3844:	bl	2dc0 <PyModule_GetState@plt>
    3848:	mov	x19, x0
    384c:	ldr	x0, [x0]
    3850:	cbz	x0, 386c <PyInit_readline@@Base+0x6a8>
    3854:	str	xzr, [x19]
    3858:	ldr	x8, [x0]
    385c:	subs	x8, x8, #0x1
    3860:	str	x8, [x0]
    3864:	b.ne	386c <PyInit_readline@@Base+0x6a8>  // b.any
    3868:	bl	2d10 <_Py_Dealloc@plt>
    386c:	ldr	x0, [x19, #8]
    3870:	cbz	x0, 388c <PyInit_readline@@Base+0x6c8>
    3874:	str	xzr, [x19, #8]
    3878:	ldr	x8, [x0]
    387c:	subs	x8, x8, #0x1
    3880:	str	x8, [x0]
    3884:	b.ne	388c <PyInit_readline@@Base+0x6c8>  // b.any
    3888:	bl	2d10 <_Py_Dealloc@plt>
    388c:	ldr	x0, [x19, #16]
    3890:	cbz	x0, 38ac <PyInit_readline@@Base+0x6e8>
    3894:	str	xzr, [x19, #16]
    3898:	ldr	x8, [x0]
    389c:	subs	x8, x8, #0x1
    38a0:	str	x8, [x0]
    38a4:	b.ne	38ac <PyInit_readline@@Base+0x6e8>  // b.any
    38a8:	bl	2d10 <_Py_Dealloc@plt>
    38ac:	ldr	x0, [x19, #24]
    38b0:	cbz	x0, 38cc <PyInit_readline@@Base+0x708>
    38b4:	str	xzr, [x19, #24]
    38b8:	ldr	x8, [x0]
    38bc:	subs	x8, x8, #0x1
    38c0:	str	x8, [x0]
    38c4:	b.ne	38cc <PyInit_readline@@Base+0x708>  // b.any
    38c8:	bl	2d10 <_Py_Dealloc@plt>
    38cc:	ldr	x0, [x19, #32]
    38d0:	cbz	x0, 38ec <PyInit_readline@@Base+0x728>
    38d4:	str	xzr, [x19, #32]
    38d8:	ldr	x8, [x0]
    38dc:	subs	x8, x8, #0x1
    38e0:	str	x8, [x0]
    38e4:	b.ne	38ec <PyInit_readline@@Base+0x728>  // b.any
    38e8:	bl	2d10 <_Py_Dealloc@plt>
    38ec:	ldr	x0, [x19, #40]
    38f0:	cbz	x0, 390c <PyInit_readline@@Base+0x748>
    38f4:	str	xzr, [x19, #40]
    38f8:	ldr	x8, [x0]
    38fc:	subs	x8, x8, #0x1
    3900:	str	x8, [x0]
    3904:	b.ne	390c <PyInit_readline@@Base+0x748>  // b.any
    3908:	bl	2d10 <_Py_Dealloc@plt>
    390c:	ldr	x19, [sp, #16]
    3910:	mov	w0, wzr
    3914:	ldp	x29, x30, [sp], #32
    3918:	ret
    391c:	b	3838 <PyInit_readline@@Base+0x674>
    3920:	stp	x29, x30, [sp, #-32]!
    3924:	stp	x20, x19, [sp, #16]
    3928:	mov	x29, sp
    392c:	mov	x0, x1
    3930:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    3934:	add	x1, x1, #0x9b9
    3938:	bl	2d80 <PyUnicode_EncodeLocale@plt>
    393c:	cbz	x0, 399c <PyInit_readline@@Base+0x7d8>
    3940:	ldr	x8, [x0, #16]
    3944:	mov	x19, x0
    3948:	add	x0, x8, #0x1
    394c:	bl	3090 <PyMem_Malloc@plt>
    3950:	cbz	x0, 39a8 <PyInit_readline@@Base+0x7e4>
    3954:	add	x1, x19, #0x20
    3958:	mov	x20, x0
    395c:	bl	2fb0 <strcpy@plt>
    3960:	ldr	x8, [x19]
    3964:	subs	x8, x8, #0x1
    3968:	str	x8, [x19]
    396c:	b.ne	3978 <PyInit_readline@@Base+0x7b4>  // b.any
    3970:	mov	x0, x19
    3974:	bl	2d10 <_Py_Dealloc@plt>
    3978:	mov	x0, x20
    397c:	bl	2d00 <rl_parse_and_bind@plt>
    3980:	mov	x0, x20
    3984:	bl	2c50 <PyMem_Free@plt>
    3988:	adrp	x0, 15000 <PyInit_readline@@Base+0x11e3c>
    398c:	ldr	x0, [x0, #4000]
    3990:	ldr	x8, [x0]
    3994:	add	x8, x8, #0x1
    3998:	str	x8, [x0]
    399c:	ldp	x20, x19, [sp, #16]
    39a0:	ldp	x29, x30, [sp], #32
    39a4:	ret
    39a8:	ldr	x8, [x19]
    39ac:	subs	x8, x8, #0x1
    39b0:	str	x8, [x19]
    39b4:	b.ne	39c0 <PyInit_readline@@Base+0x7fc>  // b.any
    39b8:	mov	x0, x19
    39bc:	bl	2d10 <_Py_Dealloc@plt>
    39c0:	ldp	x20, x19, [sp, #16]
    39c4:	ldp	x29, x30, [sp], #32
    39c8:	b	2d20 <PyErr_NoMemory@plt>
    39cc:	adrp	x8, 15000 <PyInit_readline@@Base+0x11e3c>
    39d0:	ldr	x8, [x8, #3904]
    39d4:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    39d8:	add	x1, x1, #0x9b9
    39dc:	ldr	x0, [x8]
    39e0:	b	2e60 <PyUnicode_DecodeLocale@plt>
    39e4:	stp	x29, x30, [sp, #-32]!
    39e8:	str	x19, [sp, #16]
    39ec:	mov	x29, sp
    39f0:	mov	x0, x1
    39f4:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    39f8:	add	x1, x1, #0x9b9
    39fc:	bl	2d80 <PyUnicode_EncodeLocale@plt>
    3a00:	cbz	x0, 3a3c <PyInit_readline@@Base+0x878>
    3a04:	mov	x19, x0
    3a08:	add	x0, x0, #0x20
    3a0c:	bl	2c00 <rl_insert_text@plt>
    3a10:	ldr	x8, [x19]
    3a14:	subs	x8, x8, #0x1
    3a18:	str	x8, [x19]
    3a1c:	b.ne	3a28 <PyInit_readline@@Base+0x864>  // b.any
    3a20:	mov	x0, x19
    3a24:	bl	2d10 <_Py_Dealloc@plt>
    3a28:	adrp	x0, 15000 <PyInit_readline@@Base+0x11e3c>
    3a2c:	ldr	x0, [x0, #4000]
    3a30:	ldr	x8, [x0]
    3a34:	add	x8, x8, #0x1
    3a38:	str	x8, [x0]
    3a3c:	ldr	x19, [sp, #16]
    3a40:	ldp	x29, x30, [sp], #32
    3a44:	ret
    3a48:	stp	x29, x30, [sp, #-16]!
    3a4c:	mov	x29, sp
    3a50:	bl	2f70 <rl_redisplay@plt>
    3a54:	adrp	x0, 15000 <PyInit_readline@@Base+0x11e3c>
    3a58:	ldr	x0, [x0, #4000]
    3a5c:	ldr	x8, [x0]
    3a60:	add	x8, x8, #0x1
    3a64:	str	x8, [x0]
    3a68:	ldp	x29, x30, [sp], #16
    3a6c:	ret
    3a70:	sub	sp, sp, #0x40
    3a74:	stp	x29, x30, [sp, #16]
    3a78:	str	x21, [sp, #32]
    3a7c:	stp	x20, x19, [sp, #48]
    3a80:	add	x29, sp, #0x10
    3a84:	adrp	x19, 15000 <PyInit_readline@@Base+0x11e3c>
    3a88:	ldr	x19, [x19, #4000]
    3a8c:	mov	x0, x1
    3a90:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    3a94:	add	x1, x1, #0x9c9
    3a98:	add	x2, x29, #0x18
    3a9c:	str	x19, [x29, #24]
    3aa0:	bl	2f40 <PyArg_ParseTuple@plt>
    3aa4:	cbz	w0, 3b14 <PyInit_readline@@Base+0x950>
    3aa8:	ldr	x0, [x29, #24]
    3aac:	cmp	x0, x19
    3ab0:	b.eq	3b1c <PyInit_readline@@Base+0x958>  // b.none
    3ab4:	add	x1, sp, #0x8
    3ab8:	bl	2d70 <PyUnicode_FSConverter@plt>
    3abc:	cbz	w0, 3b14 <PyInit_readline@@Base+0x950>
    3ac0:	ldr	x0, [sp, #8]
    3ac4:	bl	3010 <PyBytes_AsString@plt>
    3ac8:	bl	2cf0 <rl_read_init_file@plt>
    3acc:	mov	w21, w0
    3ad0:	bl	3060 <__errno_location@plt>
    3ad4:	str	w21, [x0]
    3ad8:	mov	x20, x0
    3adc:	ldr	x0, [sp, #8]
    3ae0:	ldr	x8, [x0]
    3ae4:	subs	x8, x8, #0x1
    3ae8:	str	x8, [x0]
    3aec:	b.ne	3af4 <PyInit_readline@@Base+0x930>  // b.any
    3af0:	bl	2d10 <_Py_Dealloc@plt>
    3af4:	ldr	w20, [x20]
    3af8:	cbz	w20, 3b34 <PyInit_readline@@Base+0x970>
    3afc:	adrp	x8, 15000 <PyInit_readline@@Base+0x11e3c>
    3b00:	ldr	x8, [x8, #3944]
    3b04:	ldr	x0, [x8]
    3b08:	bl	2c60 <PyErr_SetFromErrno@plt>
    3b0c:	mov	x19, x0
    3b10:	b	3b40 <PyInit_readline@@Base+0x97c>
    3b14:	mov	x19, xzr
    3b18:	b	3b40 <PyInit_readline@@Base+0x97c>
    3b1c:	mov	x0, xzr
    3b20:	bl	2cf0 <rl_read_init_file@plt>
    3b24:	mov	w20, w0
    3b28:	bl	3060 <__errno_location@plt>
    3b2c:	str	w20, [x0]
    3b30:	cbnz	w20, 3afc <PyInit_readline@@Base+0x938>
    3b34:	ldr	x8, [x19]
    3b38:	add	x8, x8, #0x1
    3b3c:	str	x8, [x19]
    3b40:	mov	x0, x19
    3b44:	ldp	x20, x19, [sp, #48]
    3b48:	ldr	x21, [sp, #32]
    3b4c:	ldp	x29, x30, [sp, #16]
    3b50:	add	sp, sp, #0x40
    3b54:	ret
    3b58:	sub	sp, sp, #0x40
    3b5c:	stp	x29, x30, [sp, #16]
    3b60:	str	x21, [sp, #32]
    3b64:	stp	x20, x19, [sp, #48]
    3b68:	add	x29, sp, #0x10
    3b6c:	adrp	x19, 15000 <PyInit_readline@@Base+0x11e3c>
    3b70:	ldr	x19, [x19, #4000]
    3b74:	mov	x0, x1
    3b78:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    3b7c:	add	x1, x1, #0x9db
    3b80:	add	x2, x29, #0x18
    3b84:	str	x19, [x29, #24]
    3b88:	bl	2f40 <PyArg_ParseTuple@plt>
    3b8c:	cbz	w0, 3bfc <PyInit_readline@@Base+0xa38>
    3b90:	ldr	x0, [x29, #24]
    3b94:	cmp	x0, x19
    3b98:	b.eq	3c04 <PyInit_readline@@Base+0xa40>  // b.none
    3b9c:	add	x1, sp, #0x8
    3ba0:	bl	2d70 <PyUnicode_FSConverter@plt>
    3ba4:	cbz	w0, 3bfc <PyInit_readline@@Base+0xa38>
    3ba8:	ldr	x0, [sp, #8]
    3bac:	bl	3010 <PyBytes_AsString@plt>
    3bb0:	bl	2d90 <read_history@plt>
    3bb4:	mov	w21, w0
    3bb8:	bl	3060 <__errno_location@plt>
    3bbc:	str	w21, [x0]
    3bc0:	mov	x20, x0
    3bc4:	ldr	x0, [sp, #8]
    3bc8:	ldr	x8, [x0]
    3bcc:	subs	x8, x8, #0x1
    3bd0:	str	x8, [x0]
    3bd4:	b.ne	3bdc <PyInit_readline@@Base+0xa18>  // b.any
    3bd8:	bl	2d10 <_Py_Dealloc@plt>
    3bdc:	ldr	w20, [x20]
    3be0:	cbz	w20, 3c1c <PyInit_readline@@Base+0xa58>
    3be4:	adrp	x8, 15000 <PyInit_readline@@Base+0x11e3c>
    3be8:	ldr	x8, [x8, #3944]
    3bec:	ldr	x0, [x8]
    3bf0:	bl	2c60 <PyErr_SetFromErrno@plt>
    3bf4:	mov	x19, x0
    3bf8:	b	3c28 <PyInit_readline@@Base+0xa64>
    3bfc:	mov	x19, xzr
    3c00:	b	3c28 <PyInit_readline@@Base+0xa64>
    3c04:	mov	x0, xzr
    3c08:	bl	2d90 <read_history@plt>
    3c0c:	mov	w20, w0
    3c10:	bl	3060 <__errno_location@plt>
    3c14:	str	w20, [x0]
    3c18:	cbnz	w20, 3be4 <PyInit_readline@@Base+0xa20>
    3c1c:	ldr	x8, [x19]
    3c20:	add	x8, x8, #0x1
    3c24:	str	x8, [x19]
    3c28:	mov	x0, x19
    3c2c:	ldp	x20, x19, [sp, #48]
    3c30:	ldr	x21, [sp, #32]
    3c34:	ldp	x29, x30, [sp, #16]
    3c38:	add	sp, sp, #0x40
    3c3c:	ret
    3c40:	sub	sp, sp, #0x40
    3c44:	stp	x29, x30, [sp, #16]
    3c48:	stp	x22, x21, [sp, #32]
    3c4c:	stp	x20, x19, [sp, #48]
    3c50:	add	x29, sp, #0x10
    3c54:	adrp	x19, 15000 <PyInit_readline@@Base+0x11e3c>
    3c58:	ldr	x19, [x19, #4000]
    3c5c:	mov	x0, x1
    3c60:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    3c64:	add	x1, x1, #0x9f0
    3c68:	add	x2, sp, #0x8
    3c6c:	str	x19, [sp, #8]
    3c70:	bl	2f40 <PyArg_ParseTuple@plt>
    3c74:	cbz	w0, 3ca0 <PyInit_readline@@Base+0xadc>
    3c78:	ldr	x0, [sp, #8]
    3c7c:	cmp	x0, x19
    3c80:	b.eq	3ca8 <PyInit_readline@@Base+0xae4>  // b.none
    3c84:	mov	x1, sp
    3c88:	bl	2d70 <PyUnicode_FSConverter@plt>
    3c8c:	cbz	w0, 3ca0 <PyInit_readline@@Base+0xadc>
    3c90:	ldr	x0, [sp]
    3c94:	bl	3010 <PyBytes_AsString@plt>
    3c98:	mov	x22, x0
    3c9c:	b	3cb0 <PyInit_readline@@Base+0xaec>
    3ca0:	mov	x19, xzr
    3ca4:	b	3d28 <PyInit_readline@@Base+0xb64>
    3ca8:	mov	x22, xzr
    3cac:	str	xzr, [sp]
    3cb0:	mov	x0, x22
    3cb4:	bl	2d40 <write_history@plt>
    3cb8:	mov	w20, w0
    3cbc:	bl	3060 <__errno_location@plt>
    3cc0:	mov	x21, x0
    3cc4:	str	w20, [x0]
    3cc8:	cbnz	w20, 3ce0 <PyInit_readline@@Base+0xb1c>
    3ccc:	adrp	x8, 16000 <PyInit_readline@@Base+0x12e3c>
    3cd0:	ldr	w1, [x8, #1664]
    3cd4:	tbnz	w1, #31, 3ce0 <PyInit_readline@@Base+0xb1c>
    3cd8:	mov	x0, x22
    3cdc:	bl	2c70 <history_truncate_file@plt>
    3ce0:	ldr	x0, [sp]
    3ce4:	cbz	x0, 3cfc <PyInit_readline@@Base+0xb38>
    3ce8:	ldr	x8, [x0]
    3cec:	subs	x8, x8, #0x1
    3cf0:	str	x8, [x0]
    3cf4:	b.ne	3cfc <PyInit_readline@@Base+0xb38>  // b.any
    3cf8:	bl	2d10 <_Py_Dealloc@plt>
    3cfc:	str	w20, [x21]
    3d00:	cbz	w20, 3d1c <PyInit_readline@@Base+0xb58>
    3d04:	adrp	x8, 15000 <PyInit_readline@@Base+0x11e3c>
    3d08:	ldr	x8, [x8, #3944]
    3d0c:	ldr	x0, [x8]
    3d10:	bl	2c60 <PyErr_SetFromErrno@plt>
    3d14:	mov	x19, x0
    3d18:	b	3d28 <PyInit_readline@@Base+0xb64>
    3d1c:	ldr	x8, [x19]
    3d20:	add	x8, x8, #0x1
    3d24:	str	x8, [x19]
    3d28:	mov	x0, x19
    3d2c:	ldp	x20, x19, [sp, #48]
    3d30:	ldp	x22, x21, [sp, #32]
    3d34:	ldp	x29, x30, [sp, #16]
    3d38:	add	sp, sp, #0x40
    3d3c:	ret
    3d40:	sub	sp, sp, #0x50
    3d44:	stp	x29, x30, [sp, #32]
    3d48:	stp	x22, x21, [sp, #48]
    3d4c:	stp	x20, x19, [sp, #64]
    3d50:	add	x29, sp, #0x20
    3d54:	adrp	x19, 15000 <PyInit_readline@@Base+0x11e3c>
    3d58:	ldr	x19, [x19, #4000]
    3d5c:	mov	x0, x1
    3d60:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    3d64:	add	x1, x1, #0xa06
    3d68:	sub	x2, x29, #0x4
    3d6c:	add	x3, sp, #0x10
    3d70:	str	x19, [sp, #16]
    3d74:	bl	2f40 <PyArg_ParseTuple@plt>
    3d78:	cbz	w0, 3da4 <PyInit_readline@@Base+0xbe0>
    3d7c:	ldr	x0, [sp, #16]
    3d80:	cmp	x0, x19
    3d84:	b.eq	3dac <PyInit_readline@@Base+0xbe8>  // b.none
    3d88:	add	x1, sp, #0x8
    3d8c:	bl	2d70 <PyUnicode_FSConverter@plt>
    3d90:	cbz	w0, 3da4 <PyInit_readline@@Base+0xbe0>
    3d94:	ldr	x0, [sp, #8]
    3d98:	bl	3010 <PyBytes_AsString@plt>
    3d9c:	mov	x22, x0
    3da0:	b	3db4 <PyInit_readline@@Base+0xbf0>
    3da4:	mov	x19, xzr
    3da8:	b	3e30 <PyInit_readline@@Base+0xc6c>
    3dac:	mov	x22, xzr
    3db0:	str	xzr, [sp, #8]
    3db4:	ldur	w0, [x29, #-4]
    3db8:	mov	x1, x22
    3dbc:	bl	30b0 <append_history@plt>
    3dc0:	mov	w20, w0
    3dc4:	bl	3060 <__errno_location@plt>
    3dc8:	mov	x21, x0
    3dcc:	str	w20, [x0]
    3dd0:	cbnz	w20, 3de8 <PyInit_readline@@Base+0xc24>
    3dd4:	adrp	x8, 16000 <PyInit_readline@@Base+0x12e3c>
    3dd8:	ldr	w1, [x8, #1664]
    3ddc:	tbnz	w1, #31, 3de8 <PyInit_readline@@Base+0xc24>
    3de0:	mov	x0, x22
    3de4:	bl	2c70 <history_truncate_file@plt>
    3de8:	ldr	x0, [sp, #8]
    3dec:	cbz	x0, 3e04 <PyInit_readline@@Base+0xc40>
    3df0:	ldr	x8, [x0]
    3df4:	subs	x8, x8, #0x1
    3df8:	str	x8, [x0]
    3dfc:	b.ne	3e04 <PyInit_readline@@Base+0xc40>  // b.any
    3e00:	bl	2d10 <_Py_Dealloc@plt>
    3e04:	str	w20, [x21]
    3e08:	cbz	w20, 3e24 <PyInit_readline@@Base+0xc60>
    3e0c:	adrp	x8, 15000 <PyInit_readline@@Base+0x11e3c>
    3e10:	ldr	x8, [x8, #3944]
    3e14:	ldr	x0, [x8]
    3e18:	bl	2c60 <PyErr_SetFromErrno@plt>
    3e1c:	mov	x19, x0
    3e20:	b	3e30 <PyInit_readline@@Base+0xc6c>
    3e24:	ldr	x8, [x19]
    3e28:	add	x8, x8, #0x1
    3e2c:	str	x8, [x19]
    3e30:	mov	x0, x19
    3e34:	ldp	x20, x19, [sp, #64]
    3e38:	ldp	x22, x21, [sp, #48]
    3e3c:	ldp	x29, x30, [sp, #32]
    3e40:	add	sp, sp, #0x50
    3e44:	ret
    3e48:	stp	x29, x30, [sp, #-32]!
    3e4c:	str	x19, [sp, #16]
    3e50:	mov	x29, sp
    3e54:	mov	x0, x1
    3e58:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    3e5c:	add	x1, x1, #0xa1e
    3e60:	add	x2, x29, #0x1c
    3e64:	str	wzr, [x29, #28]
    3e68:	bl	2f40 <PyArg_ParseTuple@plt>
    3e6c:	cbz	w0, 3eb8 <PyInit_readline@@Base+0xcf4>
    3e70:	adrp	x8, 16000 <PyInit_readline@@Base+0x12e3c>
    3e74:	ldrb	w8, [x8, #1680]
    3e78:	tbz	w8, #0, 3ec0 <PyInit_readline@@Base+0xcfc>
    3e7c:	bl	2d50 <history_get_history_state@plt>
    3e80:	ldr	w19, [x0, #12]
    3e84:	bl	2f50 <free@plt>
    3e88:	adrp	x8, 16000 <PyInit_readline@@Base+0x12e3c>
    3e8c:	ldr	w9, [x29, #28]
    3e90:	ldrb	w8, [x8, #1684]
    3e94:	add	w9, w9, w8
    3e98:	sub	w0, w9, #0x1
    3e9c:	cmp	w0, w8
    3ea0:	str	w0, [x29, #28]
    3ea4:	b.lt	3ee0 <PyInit_readline@@Base+0xd1c>  // b.tstop
    3ea8:	add	w8, w19, w8
    3eac:	cmp	w0, w8
    3eb0:	b.lt	3ec4 <PyInit_readline@@Base+0xd00>  // b.tstop
    3eb4:	b	3ee0 <PyInit_readline@@Base+0xd1c>
    3eb8:	mov	x0, xzr
    3ebc:	b	3ef4 <PyInit_readline@@Base+0xd30>
    3ec0:	ldr	w0, [x29, #28]
    3ec4:	bl	2e10 <history_get@plt>
    3ec8:	cbz	x0, 3ee0 <PyInit_readline@@Base+0xd1c>
    3ecc:	ldr	x0, [x0]
    3ed0:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    3ed4:	add	x1, x1, #0x9b9
    3ed8:	bl	2e60 <PyUnicode_DecodeLocale@plt>
    3edc:	b	3ef4 <PyInit_readline@@Base+0xd30>
    3ee0:	adrp	x0, 15000 <PyInit_readline@@Base+0x11e3c>
    3ee4:	ldr	x0, [x0, #4000]
    3ee8:	ldr	x8, [x0]
    3eec:	add	x8, x8, #0x1
    3ef0:	str	x8, [x0]
    3ef4:	ldr	x19, [sp, #16]
    3ef8:	ldp	x29, x30, [sp], #32
    3efc:	ret
    3f00:	stp	x29, x30, [sp, #-32]!
    3f04:	str	x19, [sp, #16]
    3f08:	mov	x29, sp
    3f0c:	bl	2d50 <history_get_history_state@plt>
    3f10:	ldrsw	x19, [x0, #12]
    3f14:	bl	2f50 <free@plt>
    3f18:	mov	x0, x19
    3f1c:	ldr	x19, [sp, #16]
    3f20:	ldp	x29, x30, [sp], #32
    3f24:	b	2e30 <PyLong_FromLong@plt>
    3f28:	stp	x29, x30, [sp, #-32]!
    3f2c:	str	x19, [sp, #16]
    3f30:	mov	x29, sp
    3f34:	adrp	x19, 16000 <PyInit_readline@@Base+0x12e3c>
    3f38:	ldr	w8, [x19, #1664]
    3f3c:	mov	x0, x1
    3f40:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    3f44:	add	x1, x1, #0xa31
    3f48:	add	x2, x29, #0x1c
    3f4c:	str	w8, [x29, #28]
    3f50:	bl	2f40 <PyArg_ParseTuple@plt>
    3f54:	cbz	w0, 3f78 <PyInit_readline@@Base+0xdb4>
    3f58:	adrp	x0, 15000 <PyInit_readline@@Base+0x11e3c>
    3f5c:	ldr	w8, [x29, #28]
    3f60:	ldr	x0, [x0, #4000]
    3f64:	str	w8, [x19, #1664]
    3f68:	ldr	x9, [x0]
    3f6c:	add	x8, x9, #0x1
    3f70:	str	x8, [x0]
    3f74:	b	3f7c <PyInit_readline@@Base+0xdb8>
    3f78:	mov	x0, xzr
    3f7c:	ldr	x19, [sp, #16]
    3f80:	ldp	x29, x30, [sp], #32
    3f84:	ret
    3f88:	adrp	x8, 16000 <PyInit_readline@@Base+0x12e3c>
    3f8c:	ldrsw	x0, [x8, #1664]
    3f90:	b	2e30 <PyLong_FromLong@plt>
    3f94:	stp	x29, x30, [sp, #-32]!
    3f98:	str	x19, [sp, #16]
    3f9c:	mov	x29, sp
    3fa0:	adrp	x0, 16000 <PyInit_readline@@Base+0x12e3c>
    3fa4:	add	x0, x0, #0x298
    3fa8:	mov	x19, x1
    3fac:	bl	2ec0 <PyState_FindModule@plt>
    3fb0:	bl	2dc0 <PyModule_GetState@plt>
    3fb4:	mov	x2, x19
    3fb8:	ldr	x19, [sp, #16]
    3fbc:	add	x1, x0, #0x18
    3fc0:	adrp	x0, 5000 <PyInit_readline@@Base+0x1e3c>
    3fc4:	add	x0, x0, #0x8f9
    3fc8:	ldp	x29, x30, [sp], #32
    3fcc:	b	44f4 <PyInit_readline@@Base+0x1330>
    3fd0:	stp	x29, x30, [sp, #-32]!
    3fd4:	str	x19, [sp, #16]
    3fd8:	mov	x29, sp
    3fdc:	adrp	x0, 16000 <PyInit_readline@@Base+0x12e3c>
    3fe0:	add	x0, x0, #0x298
    3fe4:	bl	2ec0 <PyState_FindModule@plt>
    3fe8:	bl	2dc0 <PyModule_GetState@plt>
    3fec:	ldr	x8, [x0, #24]
    3ff0:	cbz	x8, 402c <PyInit_readline@@Base+0xe68>
    3ff4:	adrp	x19, 16000 <PyInit_readline@@Base+0x12e3c>
    3ff8:	add	x19, x19, #0x298
    3ffc:	mov	x0, x19
    4000:	bl	2ec0 <PyState_FindModule@plt>
    4004:	bl	2dc0 <PyModule_GetState@plt>
    4008:	ldr	x8, [x0, #24]
    400c:	mov	x0, x19
    4010:	ldr	x9, [x8]
    4014:	add	x9, x9, #0x1
    4018:	str	x9, [x8]
    401c:	bl	2ec0 <PyState_FindModule@plt>
    4020:	bl	2dc0 <PyModule_GetState@plt>
    4024:	ldr	x0, [x0, #24]
    4028:	b	4040 <PyInit_readline@@Base+0xe7c>
    402c:	adrp	x0, 15000 <PyInit_readline@@Base+0x11e3c>
    4030:	ldr	x0, [x0, #4000]
    4034:	ldr	x8, [x0]
    4038:	add	x8, x8, #0x1
    403c:	str	x8, [x0]
    4040:	ldr	x19, [sp, #16]
    4044:	ldp	x29, x30, [sp], #32
    4048:	ret
    404c:	adrp	x8, 15000 <PyInit_readline@@Base+0x11e3c>
    4050:	ldr	x8, [x8, #3960]
    4054:	ldrsw	x0, [x8]
    4058:	b	2e30 <PyLong_FromLong@plt>
    405c:	stp	x29, x30, [sp, #-32]!
    4060:	str	x19, [sp, #16]
    4064:	mov	x29, sp
    4068:	adrp	x19, 16000 <PyInit_readline@@Base+0x12e3c>
    406c:	add	x19, x19, #0x298
    4070:	mov	x0, x19
    4074:	bl	2ec0 <PyState_FindModule@plt>
    4078:	bl	2dc0 <PyModule_GetState@plt>
    407c:	ldr	x8, [x0, #32]
    4080:	mov	x0, x19
    4084:	ldr	x9, [x8]
    4088:	add	x9, x9, #0x1
    408c:	str	x9, [x8]
    4090:	bl	2ec0 <PyState_FindModule@plt>
    4094:	bl	2dc0 <PyModule_GetState@plt>
    4098:	ldr	x0, [x0, #32]
    409c:	ldr	x19, [sp, #16]
    40a0:	ldp	x29, x30, [sp], #32
    40a4:	ret
    40a8:	stp	x29, x30, [sp, #-32]!
    40ac:	str	x19, [sp, #16]
    40b0:	mov	x29, sp
    40b4:	adrp	x19, 16000 <PyInit_readline@@Base+0x12e3c>
    40b8:	add	x19, x19, #0x298
    40bc:	mov	x0, x19
    40c0:	bl	2ec0 <PyState_FindModule@plt>
    40c4:	bl	2dc0 <PyModule_GetState@plt>
    40c8:	ldr	x8, [x0, #40]
    40cc:	mov	x0, x19
    40d0:	ldr	x9, [x8]
    40d4:	add	x9, x9, #0x1
    40d8:	str	x9, [x8]
    40dc:	bl	2ec0 <PyState_FindModule@plt>
    40e0:	bl	2dc0 <PyModule_GetState@plt>
    40e4:	ldr	x0, [x0, #40]
    40e8:	ldr	x19, [sp, #16]
    40ec:	ldp	x29, x30, [sp], #32
    40f0:	ret
    40f4:	stp	x29, x30, [sp, #-32]!
    40f8:	stp	x20, x19, [sp, #16]
    40fc:	mov	x29, sp
    4100:	mov	x0, x1
    4104:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    4108:	add	x1, x1, #0x9b9
    410c:	bl	2d80 <PyUnicode_EncodeLocale@plt>
    4110:	cbz	x0, 4168 <PyInit_readline@@Base+0xfa4>
    4114:	mov	x20, x0
    4118:	add	x0, x0, #0x20
    411c:	bl	2e50 <strdup@plt>
    4120:	ldr	x8, [x20]
    4124:	mov	x19, x0
    4128:	subs	x8, x8, #0x1
    412c:	str	x8, [x20]
    4130:	b.eq	4174 <PyInit_readline@@Base+0xfb0>  // b.none
    4134:	cbz	x19, 4180 <PyInit_readline@@Base+0xfbc>
    4138:	adrp	x20, 16000 <PyInit_readline@@Base+0x12e3c>
    413c:	ldr	x0, [x20, #1688]
    4140:	bl	2f50 <free@plt>
    4144:	adrp	x0, 15000 <PyInit_readline@@Base+0x11e3c>
    4148:	ldr	x0, [x0, #4000]
    414c:	str	x19, [x20, #1688]
    4150:	adrp	x9, 15000 <PyInit_readline@@Base+0x11e3c>
    4154:	ldr	x8, [x0]
    4158:	ldr	x9, [x9, #3952]
    415c:	add	x8, x8, #0x1
    4160:	str	x19, [x9]
    4164:	str	x8, [x0]
    4168:	ldp	x20, x19, [sp, #16]
    416c:	ldp	x29, x30, [sp], #32
    4170:	ret
    4174:	mov	x0, x20
    4178:	bl	2d10 <_Py_Dealloc@plt>
    417c:	cbnz	x19, 4138 <PyInit_readline@@Base+0xf74>
    4180:	ldp	x20, x19, [sp, #16]
    4184:	ldp	x29, x30, [sp], #32
    4188:	b	2d20 <PyErr_NoMemory@plt>
    418c:	stp	x29, x30, [sp, #-16]!
    4190:	mov	x29, sp
    4194:	mov	x0, x1
    4198:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    419c:	adrp	x2, 16000 <PyInit_readline@@Base+0x12e3c>
    41a0:	add	x1, x1, #0xa7a
    41a4:	add	x2, x2, #0x684
    41a8:	bl	2f40 <PyArg_ParseTuple@plt>
    41ac:	cbz	w0, 41c8 <PyInit_readline@@Base+0x1004>
    41b0:	adrp	x0, 15000 <PyInit_readline@@Base+0x11e3c>
    41b4:	ldr	x0, [x0, #4000]
    41b8:	ldr	x8, [x0]
    41bc:	add	x8, x8, #0x1
    41c0:	str	x8, [x0]
    41c4:	b	41cc <PyInit_readline@@Base+0x1008>
    41c8:	mov	x0, xzr
    41cc:	ldp	x29, x30, [sp], #16
    41d0:	ret
    41d4:	stp	x29, x30, [sp, #-32]!
    41d8:	str	x19, [sp, #16]
    41dc:	mov	x29, sp
    41e0:	mov	x0, x1
    41e4:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    41e8:	add	x1, x1, #0x9b9
    41ec:	bl	2d80 <PyUnicode_EncodeLocale@plt>
    41f0:	cbz	x0, 422c <PyInit_readline@@Base+0x1068>
    41f4:	mov	x19, x0
    41f8:	add	x0, x0, #0x20
    41fc:	bl	2ce0 <add_history@plt>
    4200:	ldr	x8, [x19]
    4204:	subs	x8, x8, #0x1
    4208:	str	x8, [x19]
    420c:	b.ne	4218 <PyInit_readline@@Base+0x1054>  // b.any
    4210:	mov	x0, x19
    4214:	bl	2d10 <_Py_Dealloc@plt>
    4218:	adrp	x0, 15000 <PyInit_readline@@Base+0x11e3c>
    421c:	ldr	x0, [x0, #4000]
    4220:	ldr	x8, [x0]
    4224:	add	x8, x8, #0x1
    4228:	str	x8, [x0]
    422c:	ldr	x19, [sp, #16]
    4230:	ldp	x29, x30, [sp], #32
    4234:	ret
    4238:	sub	sp, sp, #0x20
    423c:	stp	x29, x30, [sp, #16]
    4240:	add	x29, sp, #0x10
    4244:	mov	x0, x1
    4248:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    424c:	add	x1, x1, #0xa8d
    4250:	sub	x2, x29, #0x4
    4254:	bl	2f40 <PyArg_ParseTuple@plt>
    4258:	cbz	w0, 42c4 <PyInit_readline@@Base+0x1100>
    425c:	ldur	w0, [x29, #-4]
    4260:	tbnz	w0, #31, 428c <PyInit_readline@@Base+0x10c8>
    4264:	bl	3040 <remove_history@plt>
    4268:	cbz	x0, 42a8 <PyInit_readline@@Base+0x10e4>
    426c:	bl	2df0 <free_history_entry@plt>
    4270:	bl	2f50 <free@plt>
    4274:	adrp	x0, 15000 <PyInit_readline@@Base+0x11e3c>
    4278:	ldr	x0, [x0, #4000]
    427c:	ldr	x8, [x0]
    4280:	add	x8, x8, #0x1
    4284:	str	x8, [x0]
    4288:	b	42c8 <PyInit_readline@@Base+0x1104>
    428c:	adrp	x8, 15000 <PyInit_readline@@Base+0x11e3c>
    4290:	ldr	x8, [x8, #3896]
    4294:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    4298:	add	x1, x1, #0xaa3
    429c:	ldr	x0, [x8]
    42a0:	bl	2db0 <PyErr_SetString@plt>
    42a4:	b	42c4 <PyInit_readline@@Base+0x1100>
    42a8:	adrp	x8, 15000 <PyInit_readline@@Base+0x11e3c>
    42ac:	ldr	x8, [x8, #3896]
    42b0:	ldur	w2, [x29, #-4]
    42b4:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    42b8:	add	x1, x1, #0xac4
    42bc:	ldr	x0, [x8]
    42c0:	bl	3030 <PyErr_Format@plt>
    42c4:	mov	x0, xzr
    42c8:	ldp	x29, x30, [sp, #16]
    42cc:	add	sp, sp, #0x20
    42d0:	ret
    42d4:	sub	sp, sp, #0x30
    42d8:	stp	x29, x30, [sp, #16]
    42dc:	stp	x20, x19, [sp, #32]
    42e0:	add	x29, sp, #0x10
    42e4:	mov	x0, x1
    42e8:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    42ec:	add	x1, x1, #0xae3
    42f0:	sub	x2, x29, #0x4
    42f4:	mov	x3, sp
    42f8:	bl	2f40 <PyArg_ParseTuple@plt>
    42fc:	cbz	w0, 43b0 <PyInit_readline@@Base+0x11ec>
    4300:	ldur	w8, [x29, #-4]
    4304:	tbnz	w8, #31, 436c <PyInit_readline@@Base+0x11a8>
    4308:	ldr	x0, [sp]
    430c:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    4310:	add	x1, x1, #0x9b9
    4314:	bl	2d80 <PyUnicode_EncodeLocale@plt>
    4318:	cbz	x0, 43b4 <PyInit_readline@@Base+0x11f0>
    431c:	mov	x19, x0
    4320:	ldur	w0, [x29, #-4]
    4324:	add	x1, x19, #0x20
    4328:	mov	x2, xzr
    432c:	bl	30a0 <replace_history_entry@plt>
    4330:	ldr	x8, [x19]
    4334:	mov	x20, x0
    4338:	subs	x8, x8, #0x1
    433c:	str	x8, [x19]
    4340:	b.eq	4388 <PyInit_readline@@Base+0x11c4>  // b.none
    4344:	cbz	x20, 4394 <PyInit_readline@@Base+0x11d0>
    4348:	mov	x0, x20
    434c:	bl	2df0 <free_history_entry@plt>
    4350:	bl	2f50 <free@plt>
    4354:	adrp	x0, 15000 <PyInit_readline@@Base+0x11e3c>
    4358:	ldr	x0, [x0, #4000]
    435c:	ldr	x8, [x0]
    4360:	add	x8, x8, #0x1
    4364:	str	x8, [x0]
    4368:	b	43b4 <PyInit_readline@@Base+0x11f0>
    436c:	adrp	x8, 15000 <PyInit_readline@@Base+0x11e3c>
    4370:	ldr	x8, [x8, #3896]
    4374:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    4378:	add	x1, x1, #0xaa3
    437c:	ldr	x0, [x8]
    4380:	bl	2db0 <PyErr_SetString@plt>
    4384:	b	43b0 <PyInit_readline@@Base+0x11ec>
    4388:	mov	x0, x19
    438c:	bl	2d10 <_Py_Dealloc@plt>
    4390:	cbnz	x20, 4348 <PyInit_readline@@Base+0x1184>
    4394:	adrp	x8, 15000 <PyInit_readline@@Base+0x11e3c>
    4398:	ldr	x8, [x8, #3896]
    439c:	ldur	w2, [x29, #-4]
    43a0:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    43a4:	add	x1, x1, #0xac4
    43a8:	ldr	x0, [x8]
    43ac:	bl	3030 <PyErr_Format@plt>
    43b0:	mov	x0, xzr
    43b4:	ldp	x20, x19, [sp, #32]
    43b8:	ldp	x29, x30, [sp, #16]
    43bc:	add	sp, sp, #0x30
    43c0:	ret
    43c4:	adrp	x8, 15000 <PyInit_readline@@Base+0x11e3c>
    43c8:	ldr	x8, [x8, #3952]
    43cc:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    43d0:	add	x1, x1, #0x9b9
    43d4:	ldr	x0, [x8]
    43d8:	b	2e60 <PyUnicode_DecodeLocale@plt>
    43dc:	stp	x29, x30, [sp, #-32]!
    43e0:	stp	x20, x19, [sp, #16]
    43e4:	mov	x29, sp
    43e8:	adrp	x20, 16000 <PyInit_readline@@Base+0x12e3c>
    43ec:	add	x20, x20, #0x298
    43f0:	mov	x0, x20
    43f4:	mov	x19, x1
    43f8:	bl	2ec0 <PyState_FindModule@plt>
    43fc:	bl	2dc0 <PyModule_GetState@plt>
    4400:	mov	x1, x0
    4404:	adrp	x0, 5000 <PyInit_readline@@Base+0x1e3c>
    4408:	add	x0, x0, #0x967
    440c:	mov	x2, x19
    4410:	bl	44f4 <PyInit_readline@@Base+0x1330>
    4414:	mov	x19, x0
    4418:	mov	x0, x20
    441c:	bl	2ec0 <PyState_FindModule@plt>
    4420:	bl	2dc0 <PyModule_GetState@plt>
    4424:	ldr	x8, [x0]
    4428:	adrp	x9, 4000 <PyInit_readline@@Base+0xe3c>
    442c:	add	x9, x9, #0x5e8
    4430:	mov	x0, x19
    4434:	cmp	x8, #0x0
    4438:	csel	x8, xzr, x9, eq  // eq = none
    443c:	adrp	x9, 15000 <PyInit_readline@@Base+0x11e3c>
    4440:	ldr	x9, [x9, #3888]
    4444:	ldp	x20, x19, [sp, #16]
    4448:	str	x8, [x9]
    444c:	ldp	x29, x30, [sp], #32
    4450:	ret
    4454:	stp	x29, x30, [sp, #-32]!
    4458:	str	x19, [sp, #16]
    445c:	mov	x29, sp
    4460:	adrp	x0, 16000 <PyInit_readline@@Base+0x12e3c>
    4464:	add	x0, x0, #0x298
    4468:	mov	x19, x1
    446c:	bl	2ec0 <PyState_FindModule@plt>
    4470:	bl	2dc0 <PyModule_GetState@plt>
    4474:	mov	x2, x19
    4478:	ldr	x19, [sp, #16]
    447c:	add	x1, x0, #0x8
    4480:	adrp	x0, 5000 <PyInit_readline@@Base+0x1e3c>
    4484:	add	x0, x0, #0x98b
    4488:	ldp	x29, x30, [sp], #32
    448c:	b	44f4 <PyInit_readline@@Base+0x1330>
    4490:	stp	x29, x30, [sp, #-32]!
    4494:	str	x19, [sp, #16]
    4498:	mov	x29, sp
    449c:	adrp	x0, 16000 <PyInit_readline@@Base+0x12e3c>
    44a0:	add	x0, x0, #0x298
    44a4:	mov	x19, x1
    44a8:	bl	2ec0 <PyState_FindModule@plt>
    44ac:	bl	2dc0 <PyModule_GetState@plt>
    44b0:	mov	x2, x19
    44b4:	ldr	x19, [sp, #16]
    44b8:	add	x1, x0, #0x10
    44bc:	adrp	x0, 5000 <PyInit_readline@@Base+0x1e3c>
    44c0:	add	x0, x0, #0x99c
    44c4:	ldp	x29, x30, [sp], #32
    44c8:	b	44f4 <PyInit_readline@@Base+0x1330>
    44cc:	stp	x29, x30, [sp, #-16]!
    44d0:	mov	x29, sp
    44d4:	bl	2d30 <clear_history@plt>
    44d8:	adrp	x0, 15000 <PyInit_readline@@Base+0x11e3c>
    44dc:	ldr	x0, [x0, #4000]
    44e0:	ldr	x8, [x0]
    44e4:	add	x8, x8, #0x1
    44e8:	str	x8, [x0]
    44ec:	ldp	x29, x30, [sp], #16
    44f0:	ret
    44f4:	sub	sp, sp, #0x90
    44f8:	stp	x29, x30, [sp, #96]
    44fc:	stp	x22, x21, [sp, #112]
    4500:	stp	x20, x19, [sp, #128]
    4504:	add	x29, sp, #0x60
    4508:	adrp	x19, 15000 <PyInit_readline@@Base+0x11e3c>
    450c:	ldr	x19, [x19, #4000]
    4510:	mov	x22, x2
    4514:	mov	x21, x0
    4518:	adrp	x2, 5000 <PyInit_readline@@Base+0x1e3c>
    451c:	mov	x20, x1
    4520:	add	x2, x2, #0xa46
    4524:	add	x0, sp, #0x8
    4528:	mov	w1, #0x50                  	// #80
    452c:	mov	x3, x21
    4530:	stur	x19, [x29, #-8]
    4534:	bl	2e00 <PyOS_snprintf@plt>
    4538:	add	x1, sp, #0x8
    453c:	sub	x2, x29, #0x8
    4540:	mov	x0, x22
    4544:	bl	2f40 <PyArg_ParseTuple@plt>
    4548:	cbz	w0, 45cc <PyInit_readline@@Base+0x1408>
    454c:	ldur	x0, [x29, #-8]
    4550:	cmp	x0, x19
    4554:	b.eq	4580 <PyInit_readline@@Base+0x13bc>  // b.none
    4558:	bl	2fa0 <PyCallable_Check@plt>
    455c:	cbz	w0, 45b0 <PyInit_readline@@Base+0x13ec>
    4560:	ldur	x8, [x29, #-8]
    4564:	ldr	x9, [x8]
    4568:	add	x9, x9, #0x1
    456c:	str	x9, [x8]
    4570:	ldr	x0, [x20]
    4574:	str	x8, [x20]
    4578:	cbnz	x0, 458c <PyInit_readline@@Base+0x13c8>
    457c:	b	45a0 <PyInit_readline@@Base+0x13dc>
    4580:	ldr	x0, [x20]
    4584:	cbz	x0, 45a0 <PyInit_readline@@Base+0x13dc>
    4588:	str	xzr, [x20]
    458c:	ldr	x8, [x0]
    4590:	subs	x8, x8, #0x1
    4594:	str	x8, [x0]
    4598:	b.ne	45a0 <PyInit_readline@@Base+0x13dc>  // b.any
    459c:	bl	2d10 <_Py_Dealloc@plt>
    45a0:	ldr	x8, [x19]
    45a4:	add	x8, x8, #0x1
    45a8:	str	x8, [x19]
    45ac:	b	45d0 <PyInit_readline@@Base+0x140c>
    45b0:	adrp	x8, 15000 <PyInit_readline@@Base+0x11e3c>
    45b4:	ldr	x8, [x8, #3912]
    45b8:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    45bc:	add	x1, x1, #0xa53
    45c0:	mov	x2, x21
    45c4:	ldr	x0, [x8]
    45c8:	bl	3030 <PyErr_Format@plt>
    45cc:	mov	x19, xzr
    45d0:	mov	x0, x19
    45d4:	ldp	x20, x19, [sp, #128]
    45d8:	ldp	x22, x21, [sp, #112]
    45dc:	ldp	x29, x30, [sp, #96]
    45e0:	add	sp, sp, #0x90
    45e4:	ret
    45e8:	stp	x29, x30, [sp, #-80]!
    45ec:	stp	x26, x25, [sp, #16]
    45f0:	stp	x24, x23, [sp, #32]
    45f4:	stp	x22, x21, [sp, #48]
    45f8:	stp	x20, x19, [sp, #64]
    45fc:	mov	x29, sp
    4600:	mov	w20, w2
    4604:	mov	w23, w1
    4608:	mov	x22, x0
    460c:	bl	2dd0 <PyGILState_Ensure@plt>
    4610:	mov	w19, w0
    4614:	sxtw	x0, w23
    4618:	bl	2be0 <PyList_New@plt>
    461c:	cbz	x0, 46f4 <PyInit_readline@@Base+0x1530>
    4620:	mov	x21, x0
    4624:	cmp	w23, #0x1
    4628:	b.lt	4668 <PyInit_readline@@Base+0x14a4>  // b.tstop
    462c:	mov	w8, w23
    4630:	adrp	x23, 5000 <PyInit_readline@@Base+0x1e3c>
    4634:	mov	x24, xzr
    4638:	add	x25, x22, #0x8
    463c:	lsl	x26, x8, #3
    4640:	add	x23, x23, #0x9b9
    4644:	ldr	x0, [x25, x24]
    4648:	mov	x1, x23
    464c:	bl	2e60 <PyUnicode_DecodeLocale@plt>
    4650:	cbz	x0, 46fc <PyInit_readline@@Base+0x1538>
    4654:	ldr	x8, [x21, #24]
    4658:	str	x0, [x8, x24]
    465c:	add	x24, x24, #0x8
    4660:	cmp	x26, x24
    4664:	b.ne	4644 <PyInit_readline@@Base+0x1480>  // b.any
    4668:	ldr	x0, [x22]
    466c:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    4670:	add	x1, x1, #0x9b9
    4674:	bl	2e60 <PyUnicode_DecodeLocale@plt>
    4678:	mov	x22, x0
    467c:	adrp	x0, 16000 <PyInit_readline@@Base+0x12e3c>
    4680:	add	x0, x0, #0x298
    4684:	bl	2ec0 <PyState_FindModule@plt>
    4688:	bl	2dc0 <PyModule_GetState@plt>
    468c:	ldr	x0, [x0]
    4690:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    4694:	add	x1, x1, #0xafb
    4698:	mov	x2, x22
    469c:	mov	x3, x21
    46a0:	mov	w4, w20
    46a4:	bl	2e80 <PyObject_CallFunction@plt>
    46a8:	cbz	x0, 46f4 <PyInit_readline@@Base+0x1530>
    46ac:	adrp	x8, 15000 <PyInit_readline@@Base+0x11e3c>
    46b0:	ldr	x8, [x8, #4000]
    46b4:	mov	x20, x0
    46b8:	cmp	x0, x8
    46bc:	b.eq	46dc <PyInit_readline@@Base+0x1518>  // b.none
    46c0:	mov	x0, x20
    46c4:	bl	2eb0 <PyLong_AsLong@plt>
    46c8:	cmn	x0, #0x1
    46cc:	b.ne	46dc <PyInit_readline@@Base+0x1518>  // b.any
    46d0:	bl	2e90 <PyErr_Occurred@plt>
    46d4:	cbz	x0, 46dc <PyInit_readline@@Base+0x1518>
    46d8:	bl	2e40 <PyErr_Clear@plt>
    46dc:	ldr	x8, [x20]
    46e0:	subs	x8, x8, #0x1
    46e4:	str	x8, [x20]
    46e8:	b.ne	4718 <PyInit_readline@@Base+0x1554>  // b.any
    46ec:	mov	x0, x20
    46f0:	b	4714 <PyInit_readline@@Base+0x1550>
    46f4:	bl	2e40 <PyErr_Clear@plt>
    46f8:	b	4718 <PyInit_readline@@Base+0x1554>
    46fc:	bl	2e40 <PyErr_Clear@plt>
    4700:	ldr	x8, [x21]
    4704:	subs	x8, x8, #0x1
    4708:	str	x8, [x21]
    470c:	b.ne	4718 <PyInit_readline@@Base+0x1554>  // b.any
    4710:	mov	x0, x21
    4714:	bl	2d10 <_Py_Dealloc@plt>
    4718:	mov	w0, w19
    471c:	ldp	x20, x19, [sp, #64]
    4720:	ldp	x22, x21, [sp, #48]
    4724:	ldp	x24, x23, [sp, #32]
    4728:	ldp	x26, x25, [sp, #16]
    472c:	ldp	x29, x30, [sp], #80
    4730:	b	2c30 <PyGILState_Release@plt>
    4734:	adrp	x8, 16000 <PyInit_readline@@Base+0x12e3c>
    4738:	str	x0, [x8, #1696]
    473c:	b	2ed0 <rl_callback_handler_remove@plt>
    4740:	adrp	x8, 16000 <PyInit_readline@@Base+0x12e3c>
    4744:	mov	w9, #0x1                   	// #1
    4748:	str	w9, [x8, #1704]
    474c:	adrp	x8, 16000 <PyInit_readline@@Base+0x12e3c>
    4750:	ldr	x1, [x8, #1712]
    4754:	cmp	x1, #0x2
    4758:	b.cs	4760 <PyInit_readline@@Base+0x159c>  // b.hs, b.nlast
    475c:	ret
    4760:	br	x1
    4764:	stp	x29, x30, [sp, #-32]!
    4768:	stp	x20, x19, [sp, #16]
    476c:	mov	x29, sp
    4770:	bl	2dd0 <PyGILState_Ensure@plt>
    4774:	mov	w19, w0
    4778:	adrp	x0, 16000 <PyInit_readline@@Base+0x12e3c>
    477c:	add	x0, x0, #0x298
    4780:	bl	2ec0 <PyState_FindModule@plt>
    4784:	bl	2dc0 <PyModule_GetState@plt>
    4788:	ldr	x0, [x0, #8]
    478c:	bl	4980 <PyInit_readline@@Base+0x17bc>
    4790:	mov	w20, w0
    4794:	mov	w0, w19
    4798:	bl	2c30 <PyGILState_Release@plt>
    479c:	mov	w0, w20
    47a0:	ldp	x20, x19, [sp, #16]
    47a4:	ldp	x29, x30, [sp], #32
    47a8:	ret
    47ac:	stp	x29, x30, [sp, #-32]!
    47b0:	stp	x20, x19, [sp, #16]
    47b4:	mov	x29, sp
    47b8:	bl	2dd0 <PyGILState_Ensure@plt>
    47bc:	mov	w19, w0
    47c0:	adrp	x0, 16000 <PyInit_readline@@Base+0x12e3c>
    47c4:	add	x0, x0, #0x298
    47c8:	bl	2ec0 <PyState_FindModule@plt>
    47cc:	bl	2dc0 <PyModule_GetState@plt>
    47d0:	ldr	x0, [x0, #16]
    47d4:	bl	4980 <PyInit_readline@@Base+0x17bc>
    47d8:	mov	w20, w0
    47dc:	mov	w0, w19
    47e0:	bl	2c30 <PyGILState_Release@plt>
    47e4:	mov	w0, w20
    47e8:	ldp	x20, x19, [sp, #16]
    47ec:	ldp	x29, x30, [sp], #32
    47f0:	ret
    47f4:	sub	sp, sp, #0x60
    47f8:	stp	x29, x30, [sp, #16]
    47fc:	str	x25, [sp, #32]
    4800:	stp	x24, x23, [sp, #48]
    4804:	stp	x22, x21, [sp, #64]
    4808:	stp	x20, x19, [sp, #80]
    480c:	add	x29, sp, #0x10
    4810:	mov	w21, w2
    4814:	mov	w22, w1
    4818:	mov	x19, x0
    481c:	bl	2dd0 <PyGILState_Ensure@plt>
    4820:	adrp	x8, 15000 <PyInit_readline@@Base+0x11e3c>
    4824:	adrp	x23, 15000 <PyInit_readline@@Base+0x11e3c>
    4828:	ldr	x8, [x8, #3840]
    482c:	ldr	x23, [x23, #3904]
    4830:	adrp	x10, 15000 <PyInit_readline@@Base+0x11e3c>
    4834:	mov	w20, w0
    4838:	add	x1, x29, #0x18
    483c:	ldr	x9, [x23]
    4840:	ldr	x10, [x10, #4064]
    4844:	str	wzr, [x8]
    4848:	str	wzr, [x10]
    484c:	ldrb	w24, [x9, w22, sxtw]
    4850:	strb	wzr, [x9, w22, sxtw]
    4854:	ldr	x8, [x23]
    4858:	mov	x0, x8
    485c:	bl	30c0 <Py_DecodeLocale@plt>
    4860:	ldr	x8, [x23]
    4864:	strb	w24, [x8, w22, sxtw]
    4868:	cbz	x0, 48ac <PyInit_readline@@Base+0x16e8>
    486c:	sxtw	x24, w22
    4870:	bl	2ef0 <PyMem_RawFree@plt>
    4874:	ldr	x8, [x23]
    4878:	add	x1, sp, #0x8
    487c:	ldrb	w25, [x8, w21, sxtw]
    4880:	strb	wzr, [x8, w21, sxtw]
    4884:	ldr	x8, [x23]
    4888:	add	x0, x8, x24
    488c:	bl	30c0 <Py_DecodeLocale@plt>
    4890:	ldr	x8, [x23]
    4894:	strb	w25, [x8, w21, sxtw]
    4898:	cbz	x0, 48ac <PyInit_readline@@Base+0x16e8>
    489c:	bl	2ef0 <PyMem_RawFree@plt>
    48a0:	ldr	w22, [x29, #24]
    48a4:	ldr	w8, [sp, #8]
    48a8:	add	w21, w8, w22
    48ac:	adrp	x0, 16000 <PyInit_readline@@Base+0x12e3c>
    48b0:	add	x0, x0, #0x298
    48b4:	bl	2ec0 <PyState_FindModule@plt>
    48b8:	bl	2dc0 <PyModule_GetState@plt>
    48bc:	ldr	x0, [x0, #32]
    48c0:	cbz	x0, 48d8 <PyInit_readline@@Base+0x1714>
    48c4:	ldr	x8, [x0]
    48c8:	subs	x8, x8, #0x1
    48cc:	str	x8, [x0]
    48d0:	b.ne	48d8 <PyInit_readline@@Base+0x1714>  // b.any
    48d4:	bl	2d10 <_Py_Dealloc@plt>
    48d8:	adrp	x0, 16000 <PyInit_readline@@Base+0x12e3c>
    48dc:	add	x0, x0, #0x298
    48e0:	bl	2ec0 <PyState_FindModule@plt>
    48e4:	bl	2dc0 <PyModule_GetState@plt>
    48e8:	ldr	x0, [x0, #40]
    48ec:	cbz	x0, 4904 <PyInit_readline@@Base+0x1740>
    48f0:	ldr	x8, [x0]
    48f4:	subs	x8, x8, #0x1
    48f8:	str	x8, [x0]
    48fc:	b.ne	4904 <PyInit_readline@@Base+0x1740>  // b.any
    4900:	bl	2d10 <_Py_Dealloc@plt>
    4904:	sxtw	x0, w22
    4908:	bl	2e30 <PyLong_FromLong@plt>
    490c:	adrp	x23, 16000 <PyInit_readline@@Base+0x12e3c>
    4910:	add	x23, x23, #0x298
    4914:	mov	x22, x0
    4918:	mov	x0, x23
    491c:	bl	2ec0 <PyState_FindModule@plt>
    4920:	bl	2dc0 <PyModule_GetState@plt>
    4924:	str	x22, [x0, #32]
    4928:	sxtw	x0, w21
    492c:	bl	2e30 <PyLong_FromLong@plt>
    4930:	mov	x21, x0
    4934:	mov	x0, x23
    4938:	bl	2ec0 <PyState_FindModule@plt>
    493c:	bl	2dc0 <PyModule_GetState@plt>
    4940:	adrp	x1, 4000 <PyInit_readline@@Base+0xe3c>
    4944:	str	x21, [x0, #40]
    4948:	add	x1, x1, #0xa80
    494c:	mov	x0, x19
    4950:	bl	2cc0 <rl_completion_matches@plt>
    4954:	mov	x19, x0
    4958:	mov	w0, w20
    495c:	bl	2c30 <PyGILState_Release@plt>
    4960:	mov	x0, x19
    4964:	ldp	x20, x19, [sp, #80]
    4968:	ldp	x22, x21, [sp, #64]
    496c:	ldp	x24, x23, [sp, #48]
    4970:	ldr	x25, [sp, #32]
    4974:	ldp	x29, x30, [sp, #16]
    4978:	add	sp, sp, #0x60
    497c:	ret
    4980:	stp	x29, x30, [sp, #-32]!
    4984:	stp	x20, x19, [sp, #16]
    4988:	mov	x29, sp
    498c:	cbz	x0, 4a44 <PyInit_readline@@Base+0x1880>
    4990:	ldr	x8, [x0, #8]
    4994:	mov	x19, x0
    4998:	ldrb	w9, [x8, #169]
    499c:	tbz	w9, #3, 49d4 <PyInit_readline@@Base+0x1810>
    49a0:	ldr	x8, [x8, #56]
    49a4:	ldr	x8, [x19, x8]
    49a8:	cbz	x8, 49d4 <PyInit_readline@@Base+0x1810>
    49ac:	mov	x0, x19
    49b0:	mov	x1, xzr
    49b4:	mov	x2, xzr
    49b8:	mov	x3, xzr
    49bc:	blr	x8
    49c0:	mov	x1, x0
    49c4:	mov	x0, x19
    49c8:	mov	x2, xzr
    49cc:	bl	2f20 <_Py_CheckFunctionResult@plt>
    49d0:	b	49e8 <PyInit_readline@@Base+0x1824>
    49d4:	mov	x0, x19
    49d8:	mov	x1, xzr
    49dc:	mov	x2, xzr
    49e0:	mov	x3, xzr
    49e4:	bl	3050 <_PyObject_MakeTpCall@plt>
    49e8:	mov	x19, x0
    49ec:	cbz	x0, 4a40 <PyInit_readline@@Base+0x187c>
    49f0:	adrp	x8, 15000 <PyInit_readline@@Base+0x11e3c>
    49f4:	ldr	x8, [x8, #4000]
    49f8:	cmp	x19, x8
    49fc:	b.eq	4a4c <PyInit_readline@@Base+0x1888>  // b.none
    4a00:	mov	x0, x19
    4a04:	bl	3070 <_PyLong_AsInt@plt>
    4a08:	mov	w20, w0
    4a0c:	cmn	w0, #0x1
    4a10:	b.ne	4a50 <PyInit_readline@@Base+0x188c>  // b.any
    4a14:	bl	2e90 <PyErr_Occurred@plt>
    4a18:	cbz	x0, 4a78 <PyInit_readline@@Base+0x18b4>
    4a1c:	bl	2e40 <PyErr_Clear@plt>
    4a20:	ldr	x8, [x19]
    4a24:	subs	x8, x8, #0x1
    4a28:	str	x8, [x19]
    4a2c:	b.ne	4a38 <PyInit_readline@@Base+0x1874>  // b.any
    4a30:	mov	x0, x19
    4a34:	bl	2d10 <_Py_Dealloc@plt>
    4a38:	mov	w20, #0xffffffff            	// #-1
    4a3c:	b	4a68 <PyInit_readline@@Base+0x18a4>
    4a40:	bl	2e40 <PyErr_Clear@plt>
    4a44:	mov	w20, wzr
    4a48:	b	4a68 <PyInit_readline@@Base+0x18a4>
    4a4c:	mov	w20, wzr
    4a50:	ldr	x8, [x19]
    4a54:	subs	x8, x8, #0x1
    4a58:	str	x8, [x19]
    4a5c:	b.ne	4a68 <PyInit_readline@@Base+0x18a4>  // b.any
    4a60:	mov	x0, x19
    4a64:	bl	2d10 <_Py_Dealloc@plt>
    4a68:	mov	w0, w20
    4a6c:	ldp	x20, x19, [sp, #16]
    4a70:	ldp	x29, x30, [sp], #32
    4a74:	ret
    4a78:	mov	w20, #0xffffffff            	// #-1
    4a7c:	b	4a50 <PyInit_readline@@Base+0x188c>
    4a80:	stp	x29, x30, [sp, #-48]!
    4a84:	stp	x22, x21, [sp, #16]
    4a88:	stp	x20, x19, [sp, #32]
    4a8c:	mov	x29, sp
    4a90:	mov	x21, x0
    4a94:	adrp	x0, 16000 <PyInit_readline@@Base+0x12e3c>
    4a98:	add	x0, x0, #0x298
    4a9c:	mov	w20, w1
    4aa0:	bl	2ec0 <PyState_FindModule@plt>
    4aa4:	bl	2dc0 <PyModule_GetState@plt>
    4aa8:	ldr	x8, [x0, #24]
    4aac:	cbz	x8, 4b5c <PyInit_readline@@Base+0x1998>
    4ab0:	bl	2dd0 <PyGILState_Ensure@plt>
    4ab4:	adrp	x8, 15000 <PyInit_readline@@Base+0x11e3c>
    4ab8:	ldr	x8, [x8, #4016]
    4abc:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    4ac0:	mov	w19, w0
    4ac4:	mov	w9, #0x1                   	// #1
    4ac8:	add	x1, x1, #0x9b9
    4acc:	mov	x0, x21
    4ad0:	str	w9, [x8]
    4ad4:	bl	2e60 <PyUnicode_DecodeLocale@plt>
    4ad8:	mov	x21, x0
    4adc:	adrp	x0, 16000 <PyInit_readline@@Base+0x12e3c>
    4ae0:	add	x0, x0, #0x298
    4ae4:	bl	2ec0 <PyState_FindModule@plt>
    4ae8:	bl	2dc0 <PyModule_GetState@plt>
    4aec:	ldr	x0, [x0, #24]
    4af0:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    4af4:	add	x1, x1, #0xafc
    4af8:	mov	x2, x21
    4afc:	mov	w3, w20
    4b00:	bl	2e80 <PyObject_CallFunction@plt>
    4b04:	cbz	x0, 4b64 <PyInit_readline@@Base+0x19a0>
    4b08:	adrp	x8, 15000 <PyInit_readline@@Base+0x11e3c>
    4b0c:	ldr	x8, [x8, #4000]
    4b10:	mov	x20, x0
    4b14:	cmp	x0, x8
    4b18:	b.eq	4b6c <PyInit_readline@@Base+0x19a8>  // b.none
    4b1c:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    4b20:	add	x1, x1, #0x9b9
    4b24:	mov	x0, x20
    4b28:	bl	2d80 <PyUnicode_EncodeLocale@plt>
    4b2c:	cbz	x0, 4b8c <PyInit_readline@@Base+0x19c8>
    4b30:	mov	x22, x0
    4b34:	add	x0, x0, #0x20
    4b38:	bl	2e50 <strdup@plt>
    4b3c:	ldr	x8, [x22]
    4b40:	mov	x21, x0
    4b44:	subs	x8, x8, #0x1
    4b48:	str	x8, [x22]
    4b4c:	b.ne	4b70 <PyInit_readline@@Base+0x19ac>  // b.any
    4b50:	mov	x0, x22
    4b54:	bl	2d10 <_Py_Dealloc@plt>
    4b58:	b	4b70 <PyInit_readline@@Base+0x19ac>
    4b5c:	mov	x21, xzr
    4b60:	b	4bb4 <PyInit_readline@@Base+0x19f0>
    4b64:	bl	2e40 <PyErr_Clear@plt>
    4b68:	b	4ba8 <PyInit_readline@@Base+0x19e4>
    4b6c:	mov	x21, xzr
    4b70:	ldr	x8, [x20]
    4b74:	subs	x8, x8, #0x1
    4b78:	str	x8, [x20]
    4b7c:	b.ne	4bac <PyInit_readline@@Base+0x19e8>  // b.any
    4b80:	mov	x0, x20
    4b84:	bl	2d10 <_Py_Dealloc@plt>
    4b88:	b	4bac <PyInit_readline@@Base+0x19e8>
    4b8c:	bl	2e40 <PyErr_Clear@plt>
    4b90:	ldr	x8, [x20]
    4b94:	subs	x8, x8, #0x1
    4b98:	str	x8, [x20]
    4b9c:	b.ne	4ba8 <PyInit_readline@@Base+0x19e4>  // b.any
    4ba0:	mov	x0, x20
    4ba4:	bl	2d10 <_Py_Dealloc@plt>
    4ba8:	mov	x21, xzr
    4bac:	mov	w0, w19
    4bb0:	bl	2c30 <PyGILState_Release@plt>
    4bb4:	mov	x0, x21
    4bb8:	ldp	x20, x19, [sp, #32]
    4bbc:	ldp	x22, x21, [sp, #16]
    4bc0:	ldp	x29, x30, [sp], #48
    4bc4:	ret

Disassembly of section .fini:

0000000000004bc8 <.fini>:
    4bc8:	stp	x29, x30, [sp, #-16]!
    4bcc:	mov	x29, sp
    4bd0:	ldp	x29, x30, [sp], #16
    4bd4:	ret
