
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//reboot.mod_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x10>:
   0:	stp	x29, x30, [sp, #-16]!
   4:	mov	x29, sp
   8:	bl	0 <grub_reboot>
   c:	nop

0000000000000010 <grub_mod_init>:
  10:	stp	x29, x30, [sp, #-16]!
  14:	adrp	x2, 0 <grub_mod_init-0x10>
  18:	adrp	x1, 0 <grub_mod_init-0x10>
  1c:	adrp	x0, 0 <grub_mod_init-0x10>
  20:	mov	x29, sp
  24:	ldr	x3, [x2]
  28:	mov	w4, #0x0                   	// #0
  2c:	ldr	x1, [x1]
  30:	mov	x2, #0x0                   	// #0
  34:	ldr	x0, [x0]
  38:	bl	0 <grub_register_command_prio>
  3c:	adrp	x1, 0 <grub_mod_init-0x10>
  40:	ldr	x1, [x1]
  44:	str	x0, [x1]
  48:	ldp	x29, x30, [sp], #16
  4c:	ret
	...

0000000000000070 <grub_mod_fini>:
  70:	adrp	x0, 0 <grub_mod_init-0x10>
  74:	ldr	x0, [x0]
  78:	ldr	x0, [x0]
  7c:	b	0 <grub_unregister_command>
	...
