
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//reiserfs.mod_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x18a0>:
       0:	mov	x1, x0
       4:	ldr	w0, [x0, #12]
       8:	mov	w2, #0x10000000            	// #268435456
       c:	cmp	w0, w2
      10:	b.eq	80 <grub_mod_init-0x1820>  // b.none
      14:	b.hi	38 <grub_mod_init-0x1868>  // b.pmore
      18:	cmp	w0, #0x1f4
      1c:	b.eq	88 <grub_mod_init-0x1818>  // b.none
      20:	cmp	w0, #0x22b
      24:	b.ne	30 <grub_mod_init-0x1870>  // b.any
      28:	mov	w0, #0x4                   	// #4
      2c:	ret
      30:	cbnz	w0, 4c <grub_mod_init-0x1854>
      34:	ret
      38:	mov	w2, #0x20000000            	// #536870912
      3c:	cmp	w0, w2
      40:	b.eq	78 <grub_mod_init-0x1828>  // b.none
      44:	cmn	w0, #0x2
      48:	b.cs	64 <grub_mod_init-0x183c>  // b.hs, b.nlast
      4c:	ldr	x0, [x1, #8]
      50:	adrp	x1, 0 <grub_mod_init-0x18a0>
      54:	ldr	x1, [x1]
      58:	lsr	x0, x0, #60
      5c:	ldr	w0, [x1, x0, lsl #2]
      60:	ret
      64:	b.eq	80 <grub_mod_init-0x1820>  // b.none
      68:	cmn	w0, #0x1
      6c:	b.eq	78 <grub_mod_init-0x1828>  // b.none
      70:	cmp	w0, w2
      74:	b.ne	90 <grub_mod_init-0x1810>  // b.any
      78:	mov	w0, #0x2                   	// #2
      7c:	ret
      80:	mov	w0, #0x3                   	// #3
      84:	ret
      88:	mov	w0, #0x1                   	// #1
      8c:	ret
      90:	mov	w0, #0x5                   	// #5
      94:	ret
	...
      a0:	stp	x29, x30, [sp, #-32]!
      a4:	mov	x29, sp
      a8:	str	x19, [sp, #16]
      ac:	ldr	x19, [x0, #80]
      b0:	ldr	x0, [x19]
      b4:	bl	0 <grub_free>
      b8:	mov	x0, x19
      bc:	bl	0 <grub_free>
      c0:	adrp	x0, 0 <grub_mod_init-0x18a0>
      c4:	ldr	x0, [x0]
      c8:	ldr	x0, [x0]
      cc:	bl	0 <grub_dl_unref>
      d0:	mov	w0, #0x0                   	// #0
      d4:	ldr	x19, [sp, #16]
      d8:	ldp	x29, x30, [sp], #32
      dc:	ret
	...
      e8:	stp	x29, x30, [sp, #-48]!
      ec:	mov	x29, sp
      f0:	stp	x19, x20, [sp, #16]
      f4:	mov	x20, x0
      f8:	mov	x0, #0x80                  	// #128
      fc:	bl	0 <grub_malloc>
     100:	mov	x19, x0
     104:	cbz	x0, 18c <grub_mod_init-0x1714>
     108:	mov	x4, x0
     10c:	mov	x3, #0x74                  	// #116
     110:	mov	x0, x20
     114:	mov	x2, #0x0                   	// #0
     118:	mov	x1, #0x80                  	// #128
     11c:	str	x21, [sp, #32]
     120:	bl	0 <grub_disk_read>
     124:	adrp	x0, 0 <grub_mod_init-0x18a0>
     128:	ldr	x21, [x0]
     12c:	ldr	w0, [x21]
     130:	cbnz	w0, 164 <grub_mod_init-0x173c>
     134:	adrp	x1, 0 <grub_mod_init-0x18a0>
     138:	add	x0, x19, #0x34
     13c:	mov	x2, #0x6                   	// #6
     140:	ldr	x1, [x1]
     144:	bl	0 <grub_memcmp>
     148:	cbnz	w0, 1b0 <grub_mod_init-0x16f0>
     14c:	ldr	x21, [sp, #32]
     150:	str	x20, [x19, #120]
     154:	mov	x0, x19
     158:	ldp	x19, x20, [sp, #16]
     15c:	ldp	x29, x30, [sp], #48
     160:	ret
     164:	ldr	x21, [sp, #32]
     168:	cmp	w0, #0xb
     16c:	b.eq	19c <grub_mod_init-0x1704>  // b.none
     170:	mov	x0, x19
     174:	mov	x19, #0x0                   	// #0
     178:	bl	0 <grub_free>
     17c:	mov	x0, x19
     180:	ldp	x19, x20, [sp, #16]
     184:	ldp	x29, x30, [sp], #48
     188:	ret
     18c:	adrp	x0, 0 <grub_mod_init-0x18a0>
     190:	ldr	x0, [x0]
     194:	ldr	w0, [x0]
     198:	b	168 <grub_mod_init-0x1738>
     19c:	adrp	x1, 0 <grub_mod_init-0x18a0>
     1a0:	mov	w0, #0x9                   	// #9
     1a4:	ldr	x1, [x1]
     1a8:	bl	0 <grub_error>
     1ac:	b	170 <grub_mod_init-0x1730>
     1b0:	adrp	x1, 0 <grub_mod_init-0x18a0>
     1b4:	mov	w0, #0x9                   	// #9
     1b8:	ldr	x1, [x1]
     1bc:	bl	0 <grub_error>
     1c0:	ldr	w0, [x21]
     1c4:	ldr	x21, [sp, #32]
     1c8:	b	168 <grub_mod_init-0x1738>
     1cc:	nop
	...
     1e8:	sub	sp, sp, #0x40
     1ec:	adrp	x2, 0 <grub_mod_init-0x18a0>
     1f0:	stp	x29, x30, [sp, #16]
     1f4:	add	x29, sp, #0x10
     1f8:	stp	x19, x20, [sp, #32]
     1fc:	mov	x20, x1
     200:	ldr	x19, [x0]
     204:	str	x21, [sp, #48]
     208:	ldr	x21, [x2]
     20c:	ldr	x0, [x21]
     210:	bl	0 <grub_dl_ref>
     214:	str	xzr, [x20]
     218:	mov	x0, x19
     21c:	bl	e8 <grub_mod_init-0x17b8>
     220:	mov	x19, x0
     224:	cbz	x0, 244 <grub_mod_init-0x165c>
     228:	add	x2, x0, #0x54
     22c:	add	x3, x0, #0x64
     230:	ldrh	w0, [x2]
     234:	add	x2, x2, #0x2
     238:	cmp	x2, x3
     23c:	cbnz	w0, 274 <grub_mod_init-0x162c>
     240:	b.ne	230 <grub_mod_init-0x1670>  // b.any
     244:	ldr	x0, [x21]
     248:	bl	0 <grub_dl_unref>
     24c:	mov	x0, x19
     250:	bl	0 <grub_free>
     254:	adrp	x0, 0 <grub_mod_init-0x18a0>
     258:	ldp	x29, x30, [sp, #16]
     25c:	ldr	x0, [x0]
     260:	ldp	x19, x20, [sp, #32]
     264:	ldr	w0, [x0]
     268:	ldr	x21, [sp, #48]
     26c:	add	sp, sp, #0x40
     270:	ret
     274:	ldrh	w0, [x19, #98]
     278:	adrp	x9, 0 <grub_mod_init-0x18a0>
     27c:	ldrh	w1, [x19, #84]
     280:	ldrh	w8, [x19, #86]
     284:	ldrh	w3, [x19, #88]
     288:	lsl	w2, w0, #8
     28c:	ldrh	w4, [x19, #90]
     290:	orr	w0, w2, w0, lsr #8
     294:	ldrh	w5, [x19, #92]
     298:	and	w2, w0, #0xffff
     29c:	ldrh	w6, [x19, #94]
     2a0:	lsr	w11, w3, #8
     2a4:	ldrh	w7, [x19, #96]
     2a8:	lsr	w12, w4, #8
     2ac:	ldr	x0, [x9]
     2b0:	lsr	w14, w6, #8
     2b4:	lsr	w15, w7, #8
     2b8:	lsr	w13, w5, #8
     2bc:	lsr	w10, w8, #8
     2c0:	lsr	w9, w1, #8
     2c4:	str	w2, [sp]
     2c8:	orr	w7, w15, w7, lsl #8
     2cc:	orr	w6, w14, w6, lsl #8
     2d0:	orr	w5, w13, w5, lsl #8
     2d4:	orr	w4, w12, w4, lsl #8
     2d8:	orr	w3, w11, w3, lsl #8
     2dc:	orr	w1, w9, w1, lsl #8
     2e0:	orr	w2, w10, w8, lsl #8
     2e4:	and	w7, w7, #0xffff
     2e8:	and	w6, w6, #0xffff
     2ec:	and	w5, w5, #0xffff
     2f0:	and	w4, w4, #0xffff
     2f4:	and	w3, w3, #0xffff
     2f8:	and	w1, w1, #0xffff
     2fc:	and	w2, w2, #0xffff
     300:	bl	0 <grub_xasprintf>
     304:	str	x0, [x20]
     308:	b	244 <grub_mod_init-0x165c>
     30c:	nop
	...
     328:	stp	x29, x30, [sp, #-48]!
     32c:	adrp	x2, 0 <grub_mod_init-0x18a0>
     330:	mov	x29, sp
     334:	stp	x19, x20, [sp, #16]
     338:	mov	x20, x1
     33c:	ldr	x19, [x0]
     340:	str	x21, [sp, #32]
     344:	ldr	x21, [x2]
     348:	ldr	x0, [x21]
     34c:	bl	0 <grub_dl_ref>
     350:	mov	x0, x19
     354:	bl	e8 <grub_mod_init-0x17b8>
     358:	mov	x19, x0
     35c:	cbz	x0, 39c <grub_mod_init-0x1504>
     360:	add	x0, x0, #0x64
     364:	mov	x1, #0x10                  	// #16
     368:	bl	0 <grub_strndup>
     36c:	str	x0, [x20]
     370:	ldr	x0, [x21]
     374:	bl	0 <grub_dl_unref>
     378:	mov	x0, x19
     37c:	bl	0 <grub_free>
     380:	adrp	x0, 0 <grub_mod_init-0x18a0>
     384:	ldp	x19, x20, [sp, #16]
     388:	ldr	x0, [x0]
     38c:	ldr	x21, [sp, #32]
     390:	ldr	w0, [x0]
     394:	ldp	x29, x30, [sp], #48
     398:	ret
     39c:	str	xzr, [x20]
     3a0:	b	370 <grub_mod_init-0x1530>
     3a4:	nop
	...
     3b8:	stp	x29, x30, [sp, #-64]!
     3bc:	mov	x29, sp
     3c0:	stp	x19, x20, [sp, #16]
     3c4:	mov	w19, w1
     3c8:	mov	x20, x3
     3cc:	and	w19, w19, #0xff
     3d0:	mov	w1, #0x0                   	// #0
     3d4:	stp	x21, x22, [sp, #32]
     3d8:	mov	x21, x2
     3dc:	mov	x22, x0
     3e0:	mov	x2, #0x10                  	// #16
     3e4:	add	x0, sp, #0x30
     3e8:	bl	0 <grub_memset>
     3ec:	cmp	w19, #0x2
     3f0:	ldrb	w0, [sp, #48]
     3f4:	cset	w1, eq  // eq = none
     3f8:	ldr	w2, [x21, #24]
     3fc:	and	w0, w0, #0xfffffffc
     400:	orr	w1, w1, #0x2
     404:	orr	w1, w1, w0
     408:	mov	x0, x21
     40c:	strb	w1, [sp, #48]
     410:	str	w2, [sp, #52]
     414:	bl	0 <grub_free>
     418:	ldp	x3, x2, [x20]
     41c:	add	x1, sp, #0x30
     420:	mov	x0, x22
     424:	blr	x3
     428:	ldp	x19, x20, [sp, #16]
     42c:	ldp	x21, x22, [sp, #32]
     430:	ldp	x29, x30, [sp], #64
     434:	ret
     438:	ldr	w2, [x0, #12]
     43c:	mov	w3, #0x10000000            	// #268435456
     440:	cmp	w2, w3
     444:	b.eq	45c <grub_mod_init-0x1444>  // b.none
     448:	b.hi	470 <grub_mod_init-0x1430>  // b.pmore
     44c:	cmp	w2, #0x1f4
     450:	b.eq	45c <grub_mod_init-0x1444>  // b.none
     454:	cmp	w2, #0x22b
     458:	b.ne	464 <grub_mod_init-0x143c>  // b.any
     45c:	str	w1, [x0, #8]
     460:	ret
     464:	cbnz	w2, 484 <grub_mod_init-0x141c>
     468:	str	w1, [x0, #8]
     46c:	b	460 <grub_mod_init-0x1440>
     470:	mov	w3, #0x20000000            	// #536870912
     474:	cmp	w2, w3
     478:	b.eq	45c <grub_mod_init-0x1444>  // b.none
     47c:	cmn	w2, #0x2
     480:	b.cs	45c <grub_mod_init-0x1444>  // b.hs, b.nlast
     484:	ldr	x2, [x0, #8]
     488:	bfxil	x2, x1, #0, #60
     48c:	str	x2, [x0, #8]
     490:	ret
     494:	nop
     498:	mov	x3, x1
     49c:	mov	x2, x0
     4a0:	ldr	w1, [x0]
     4a4:	ldr	w0, [x3]
     4a8:	cmp	w1, w0
     4ac:	b.cc	5fc <grub_mod_init-0x12a4>  // b.lo, b.ul, b.last
     4b0:	mov	w0, #0x1                   	// #1
     4b4:	b.hi	578 <grub_mod_init-0x1328>  // b.pmore
     4b8:	ldr	w4, [x2, #4]
     4bc:	ldr	w1, [x3, #4]
     4c0:	cmp	w4, w1
     4c4:	b.cc	5fc <grub_mod_init-0x12a4>  // b.lo, b.ul, b.last
     4c8:	b.hi	578 <grub_mod_init-0x1328>  // b.pmore
     4cc:	ldr	w0, [x2, #12]
     4d0:	mov	w1, #0x10000000            	// #268435456
     4d4:	cmp	w0, w1
     4d8:	b.eq	4f0 <grub_mod_init-0x13b0>  // b.none
     4dc:	b.hi	58c <grub_mod_init-0x1314>  // b.pmore
     4e0:	cmp	w0, #0x1f4
     4e4:	b.eq	4f0 <grub_mod_init-0x13b0>  // b.none
     4e8:	cmp	w0, #0x22b
     4ec:	b.ne	584 <grub_mod_init-0x131c>  // b.any
     4f0:	ldr	w1, [x2, #8]
     4f4:	ldr	w0, [x3, #12]
     4f8:	mov	w4, #0x10000000            	// #268435456
     4fc:	cmp	w0, w4
     500:	b.eq	518 <grub_mod_init-0x1388>  // b.none
     504:	b.hi	5ac <grub_mod_init-0x12f4>  // b.pmore
     508:	cmp	w0, #0x1f4
     50c:	b.eq	518 <grub_mod_init-0x1388>  // b.none
     510:	cmp	w0, #0x22b
     514:	b.ne	57c <grub_mod_init-0x1324>  // b.any
     518:	ldr	w0, [x3, #8]
     51c:	cmp	x0, x1
     520:	b.hi	5fc <grub_mod_init-0x12a4>  // b.pmore
     524:	mov	w0, #0x1                   	// #1
     528:	b.cc	578 <grub_mod_init-0x1328>  // b.lo, b.ul, b.last
     52c:	stp	x29, x30, [sp, #-16]!
     530:	mov	x0, x2
     534:	mov	x29, sp
     538:	bl	0 <grub_mod_init-0x18a0>
     53c:	mov	w1, w0
     540:	mov	x0, x3
     544:	mov	w3, w1
     548:	bl	0 <grub_mod_init-0x18a0>
     54c:	cmp	w3, #0x4
     550:	mov	w1, w0
     554:	b.eq	5cc <grub_mod_init-0x12d4>  // b.none
     558:	cmp	w0, #0x4
     55c:	b.eq	5e8 <grub_mod_init-0x12b8>  // b.none
     560:	cmp	w3, w1
     564:	b.cc	604 <grub_mod_init-0x129c>  // b.lo, b.ul, b.last
     568:	cmp	w3, w1
     56c:	cset	w0, hi  // hi = pmore
     570:	ldp	x29, x30, [sp], #16
     574:	ret
     578:	ret
     57c:	cbz	w0, 518 <grub_mod_init-0x1388>
     580:	b	5c0 <grub_mod_init-0x12e0>
     584:	cbz	w0, 4f0 <grub_mod_init-0x13b0>
     588:	b	5a0 <grub_mod_init-0x1300>
     58c:	mov	w1, #0x20000000            	// #536870912
     590:	cmp	w0, w1
     594:	b.eq	4f0 <grub_mod_init-0x13b0>  // b.none
     598:	cmn	w0, #0x2
     59c:	b.cs	4f0 <grub_mod_init-0x13b0>  // b.hs, b.nlast
     5a0:	ldr	x1, [x2, #8]
     5a4:	and	x1, x1, #0xfffffffffffffff
     5a8:	b	4f4 <grub_mod_init-0x13ac>
     5ac:	mov	w4, #0x20000000            	// #536870912
     5b0:	cmp	w0, w4
     5b4:	b.eq	518 <grub_mod_init-0x1388>  // b.none
     5b8:	cmn	w0, #0x2
     5bc:	b.cs	518 <grub_mod_init-0x1388>  // b.hs, b.nlast
     5c0:	ldr	x0, [x3, #8]
     5c4:	and	x0, x0, #0xfffffffffffffff
     5c8:	b	51c <grub_mod_init-0x1384>
     5cc:	sub	w2, w0, #0x2
     5d0:	mov	w0, #0x0                   	// #0
     5d4:	cmp	w2, #0x1
     5d8:	b.ls	570 <grub_mod_init-0x1330>  // b.plast
     5dc:	cmp	w1, #0x4
     5e0:	b.ne	560 <grub_mod_init-0x1340>  // b.any
     5e4:	b	568 <grub_mod_init-0x1338>
     5e8:	sub	w2, w3, #0x2
     5ec:	mov	w0, #0x0                   	// #0
     5f0:	cmp	w2, #0x1
     5f4:	b.hi	560 <grub_mod_init-0x1340>  // b.pmore
     5f8:	b	570 <grub_mod_init-0x1330>
     5fc:	mov	w0, #0xffffffff            	// #-1
     600:	ret
     604:	mov	w0, #0xffffffff            	// #-1
     608:	b	570 <grub_mod_init-0x1330>
     60c:	nop
     610:	stp	x29, x30, [sp, #-144]!
     614:	mov	x29, sp
     618:	stp	x19, x20, [sp, #16]
     61c:	mov	x20, x1
     620:	ldrh	w1, [x0, #44]
     624:	stp	x21, x22, [sp, #32]
     628:	stp	x25, x26, [sp, #64]
     62c:	ldr	w25, [x0, #8]
     630:	str	x0, [sp, #96]
     634:	and	x0, x1, #0xffff
     638:	str	x0, [sp, #112]
     63c:	str	w1, [sp, #120]
     640:	str	w3, [sp, #128]
     644:	str	x2, [sp, #136]
     648:	bl	0 <grub_malloc>
     64c:	mov	x22, x0
     650:	cbz	x0, 9f0 <grub_mod_init-0xeb0>
     654:	adrp	x0, 0 <grub_mod_init-0x18a0>
     658:	ldr	w1, [sp, #120]
     65c:	stp	x23, x24, [sp, #48]
     660:	mov	w19, #0xffff                	// #65535
     664:	ldr	x0, [x0]
     668:	str	x0, [sp, #104]
     66c:	ldr	x0, [sp, #136]
     670:	stp	x27, x28, [sp, #80]
     674:	lsr	w1, w1, #9
     678:	adrp	x28, 0 <grub_mod_init-0x18a0>
     67c:	adrp	x27, 0 <grub_mod_init-0x18a0>
     680:	str	xzr, [x0, #16]
     684:	str	w1, [sp, #124]
     688:	ldp	w2, w0, [sp, #120]
     68c:	mov	x4, x22
     690:	ldr	x3, [sp, #112]
     694:	mul	w1, w0, w25
     698:	ldr	x0, [sp, #96]
     69c:	umull	x2, w2, w25
     6a0:	and	x2, x2, #0x1ff
     6a4:	ldr	x0, [x0, #120]
     6a8:	bl	0 <grub_disk_read>
     6ac:	ldr	x0, [sp, #104]
     6b0:	ldr	w26, [x0]
     6b4:	cbnz	w26, 92c <grub_mod_init-0xf74>
     6b8:	adrp	x0, 0 <grub_mod_init-0x18a0>
     6bc:	ldrh	w21, [x22]
     6c0:	ldr	x24, [x28]
     6c4:	mov	w4, w21
     6c8:	ldr	x3, [x0]
     6cc:	mov	x2, x24
     6d0:	ldr	x23, [x27]
     6d4:	mov	w1, #0x211                 	// #529
     6d8:	mov	x0, x23
     6dc:	bl	0 <grub_real_dprintf>
     6e0:	cmp	w19, w21
     6e4:	b.ls	980 <grub_mod_init-0xf20>  // b.plast
     6e8:	adrp	x0, 0 <grub_mod_init-0x18a0>
     6ec:	ldrh	w19, [x22, #2]
     6f0:	mov	x2, x24
     6f4:	mov	w1, #0x21a                 	// #538
     6f8:	ldr	x3, [x0]
     6fc:	mov	w4, w19
     700:	mov	x0, x23
     704:	add	x24, x22, #0x18
     708:	bl	0 <grub_real_dprintf>
     70c:	cmp	w21, #0x1
     710:	b.ls	7b8 <grub_mod_init-0x10e8>  // b.plast
     714:	ubfiz	x7, x19, #4, #16
     718:	mov	x6, x24
     71c:	mov	x5, #0x0                   	// #0
     720:	cbnz	w19, 73c <grub_mod_init-0x1164>
     724:	b	81c <grub_mod_init-0x1084>
     728:	add	x5, x5, #0x1
     72c:	and	w1, w1, #0xffff
     730:	add	x6, x6, #0x10
     734:	cmp	w19, w5, uxth
     738:	b.ls	818 <grub_mod_init-0x1088>  // b.plast
     73c:	mov	x1, x6
     740:	mov	x0, x20
     744:	bl	498 <grub_mod_init-0x1408>
     748:	add	w1, w5, #0x1
     74c:	tbz	w0, #31, 728 <grub_mod_init-0x1178>
     750:	add	x24, x24, x5, lsl #3
     754:	ldr	w0, [x6]
     758:	ldr	w1, [x20]
     75c:	ldr	w25, [x24, x7]
     760:	cmp	w1, w0
     764:	b.eq	770 <grub_mod_init-0x1130>  // b.none
     768:	mov	w19, w21
     76c:	b	688 <grub_mod_init-0x1218>
     770:	ldr	w0, [x6, #4]
     774:	ldr	w1, [x20, #4]
     778:	cmp	w1, w0
     77c:	b.ne	768 <grub_mod_init-0x1138>  // b.any
     780:	ldr	w0, [x6, #12]
     784:	mov	w1, #0x10000000            	// #268435456
     788:	cmp	w0, w1
     78c:	b.eq	7a4 <grub_mod_init-0x10fc>  // b.none
     790:	b.hi	90c <grub_mod_init-0xf94>  // b.pmore
     794:	cmp	w0, #0x1f4
     798:	b.eq	7a4 <grub_mod_init-0x10fc>  // b.none
     79c:	cmp	w0, #0x22b
     7a0:	b.ne	8fc <grub_mod_init-0xfa4>  // b.any
     7a4:	ldr	w0, [x6, #8]
     7a8:	ldr	x1, [sp, #136]
     7ac:	mov	w19, w21
     7b0:	str	x0, [x1, #16]
     7b4:	b	688 <grub_mod_init-0x1218>
     7b8:	cbz	w19, a00 <grub_mod_init-0xea0>
     7bc:	ldr	w0, [sp, #128]
     7c0:	mov	x5, x24
     7c4:	mov	w6, #0x0                   	// #0
     7c8:	and	w8, w0, #0x1
     7cc:	b	7ec <grub_mod_init-0x10b4>
     7d0:	add	x5, x5, #0x18
     7d4:	tst	w8, w0, lsr #31
     7d8:	b.ne	8d8 <grub_mod_init-0xfc8>  // b.any
     7dc:	tbnz	w0, #31, 828 <grub_mod_init-0x1078>
     7e0:	cmp	w19, w2, uxth
     7e4:	and	w6, w2, #0xffff
     7e8:	b.eq	8d0 <grub_mod_init-0xfd0>  // b.none
     7ec:	mov	x7, x5
     7f0:	mov	x0, x20
     7f4:	mov	x1, x5
     7f8:	bl	498 <grub_mod_init-0x1408>
     7fc:	add	w2, w6, #0x1
     800:	cbnz	w0, 7d0 <grub_mod_init-0x10d0>
     804:	ldr	x0, [sp, #136]
     808:	ldr	x1, [sp, #96]
     80c:	str	x1, [x0]
     810:	cbz	x5, 8e4 <grub_mod_init-0xfbc>
     814:	b	870 <grub_mod_init-0x1030>
     818:	add	x7, x7, w1, uxth #3
     81c:	ldr	w25, [x24, x7]
     820:	mov	w19, w21
     824:	b	688 <grub_mod_init-0x1218>
     828:	cbz	w6, a0c <grub_mod_init-0xe94>
     82c:	ldr	w0, [sp, #128]
     830:	sub	w6, w6, #0x1
     834:	and	w6, w6, #0xffff
     838:	mov	w7, #0x18                  	// #24
     83c:	eor	w0, w0, #0x1
     840:	cmp	w19, w6
     844:	and	w0, w0, #0x1
     848:	umaddl	x7, w6, w7, x24
     84c:	csel	w0, w0, wzr, eq  // eq = none
     850:	cbz	w0, a28 <grub_mod_init-0xe78>
     854:	sub	w6, w6, #0x1
     858:	mov	w7, #0x18                  	// #24
     85c:	and	w6, w6, #0xffff
     860:	ldr	x0, [sp, #136]
     864:	umaddl	x7, w6, w7, x24
     868:	ldr	x1, [sp, #96]
     86c:	str	x1, [x0]
     870:	ldr	x3, [sp, #136]
     874:	mov	x0, x7
     878:	str	w25, [x3, #8]
     87c:	strh	w6, [x3, #12]
     880:	bl	0 <grub_mod_init-0x18a0>
     884:	str	w0, [x3, #40]
     888:	mov	w1, #0x18                  	// #24
     88c:	add	x0, x3, #0x2c
     890:	mov	x2, #0x18                  	// #24
     894:	umaddl	x1, w6, w1, x24
     898:	bl	0 <grub_memmove>
     89c:	ldr	x0, [sp, #104]
     8a0:	ldr	w0, [x0]
     8a4:	cbnz	w0, 9d8 <grub_mod_init-0xec8>
     8a8:	mov	x0, x22
     8ac:	bl	0 <grub_free>
     8b0:	ldp	x23, x24, [sp, #48]
     8b4:	ldp	x27, x28, [sp, #80]
     8b8:	mov	w0, w26
     8bc:	ldp	x19, x20, [sp, #16]
     8c0:	ldp	x21, x22, [sp, #32]
     8c4:	ldp	x25, x26, [sp, #64]
     8c8:	ldp	x29, x30, [sp], #144
     8cc:	ret
     8d0:	ldr	x0, [sp, #128]
     8d4:	tbz	w0, #0, 854 <grub_mod_init-0x104c>
     8d8:	ldr	x0, [sp, #136]
     8dc:	ldr	x1, [sp, #96]
     8e0:	str	x1, [x0]
     8e4:	ldr	x1, [sp, #136]
     8e8:	mov	w0, #0x5                   	// #5
     8ec:	str	wzr, [x1, #8]
     8f0:	strh	wzr, [x1, #12]
     8f4:	str	w0, [x1, #40]
     8f8:	b	89c <grub_mod_init-0x1004>
     8fc:	cbz	w0, 7a4 <grub_mod_init-0x10fc>
     900:	ldr	x0, [x6, #8]
     904:	and	x0, x0, #0xfffffffffffffff
     908:	b	7a8 <grub_mod_init-0x10f8>
     90c:	mov	w1, #0x20000000            	// #536870912
     910:	cmp	w0, w1
     914:	b.eq	7a4 <grub_mod_init-0x10fc>  // b.none
     918:	cmn	w0, #0x2
     91c:	b.cs	7a4 <grub_mod_init-0x10fc>  // b.hs, b.nlast
     920:	ldr	x0, [x6, #8]
     924:	and	x0, x0, #0xfffffffffffffff
     928:	b	7a8 <grub_mod_init-0x10f8>
     92c:	ldp	x23, x24, [sp, #48]
     930:	ldp	x27, x28, [sp, #80]
     934:	mov	x0, x22
     938:	bl	0 <grub_free>
     93c:	ldr	x0, [sp, #104]
     940:	ldr	w26, [x0]
     944:	cbnz	w26, 8b8 <grub_mod_init-0xfe8>
     948:	adrp	x1, 0 <grub_mod_init-0x18a0>
     94c:	adrp	x0, 0 <grub_mod_init-0x18a0>
     950:	mov	w2, #0x294                 	// #660
     954:	ldr	x1, [x1]
     958:	ldr	x0, [x0]
     95c:	bl	0 <grub_printf>
     960:	ldr	x0, [sp, #104]
     964:	ldp	x19, x20, [sp, #16]
     968:	ldr	w26, [x0]
     96c:	ldp	x21, x22, [sp, #32]
     970:	mov	w0, w26
     974:	ldp	x25, x26, [sp, #64]
     978:	ldp	x29, x30, [sp], #144
     97c:	ret
     980:	adrp	x3, 0 <grub_mod_init-0x18a0>
     984:	mov	x2, x24
     988:	mov	x0, x23
     98c:	mov	w1, #0x214                 	// #532
     990:	ldr	x3, [x3]
     994:	bl	0 <grub_real_dprintf>
     998:	adrp	x1, 0 <grub_mod_init-0x18a0>
     99c:	mov	w0, #0x9                   	// #9
     9a0:	ldr	x1, [x1]
     9a4:	bl	0 <grub_error>
     9a8:	ldp	x23, x24, [sp, #48]
     9ac:	ldp	x27, x28, [sp, #80]
     9b0:	ldr	x0, [sp, #104]
     9b4:	ldr	w0, [x0]
     9b8:	cbnz	w0, 934 <grub_mod_init-0xf6c>
     9bc:	adrp	x1, 0 <grub_mod_init-0x18a0>
     9c0:	adrp	x0, 0 <grub_mod_init-0x18a0>
     9c4:	mov	w2, #0x292                 	// #658
     9c8:	ldr	x1, [x1]
     9cc:	ldr	x0, [x0]
     9d0:	bl	0 <grub_printf>
     9d4:	b	934 <grub_mod_init-0xf6c>
     9d8:	adrp	x0, 0 <grub_mod_init-0x18a0>
     9dc:	mov	x1, x23
     9e0:	mov	w2, #0x28d                 	// #653
     9e4:	ldr	x0, [x0]
     9e8:	bl	0 <grub_printf>
     9ec:	b	8a8 <grub_mod_init-0xff8>
     9f0:	adrp	x0, 0 <grub_mod_init-0x18a0>
     9f4:	ldr	x0, [x0]
     9f8:	str	x0, [sp, #104]
     9fc:	b	9b0 <grub_mod_init-0xef0>
     a00:	ldr	w0, [sp, #128]
     a04:	cmp	w0, #0x1
     a08:	b.eq	8d8 <grub_mod_init-0xfc8>  // b.none
     a0c:	adrp	x1, 0 <grub_mod_init-0x18a0>
     a10:	mov	w0, #0xe                   	// #14
     a14:	ldr	x1, [x1]
     a18:	bl	0 <grub_error>
     a1c:	ldp	x23, x24, [sp, #48]
     a20:	ldp	x27, x28, [sp, #80]
     a24:	b	9b0 <grub_mod_init-0xef0>
     a28:	ldr	x0, [sp, #136]
     a2c:	ldr	x1, [sp, #96]
     a30:	str	x1, [x0]
     a34:	b	870 <grub_mod_init-0x1030>
	...
     a80:	adrp	x1, 0 <grub_mod_init-0x18a0>
     a84:	adrp	x0, 0 <grub_mod_init-0x18a0>
     a88:	mov	w2, #0x1a2                 	// #418
     a8c:	ldr	x1, [x1]
     a90:	ldr	x0, [x0]
     a94:	b	0 <grub_printf>
	...
     aa8:	stp	x29, x30, [sp, #-288]!
     aac:	mov	x29, sp
     ab0:	ldr	x7, [x0]
     ab4:	stp	x19, x20, [sp, #16]
     ab8:	mov	x19, x1
     abc:	ldur	x6, [x0, #44]
     ac0:	mov	x1, #0xf000000000000000    	// #-1152921504606846976
     ac4:	mov	x20, x0
     ac8:	add	x0, sp, #0xc8
     acc:	stp	x23, x24, [sp, #48]
     ad0:	str	x2, [sp, #104]
     ad4:	str	x7, [sp, #136]
     ad8:	stp	x3, x4, [sp, #168]
     adc:	str	x5, [sp, #184]
     ae0:	stp	x6, x1, [sp, #200]
     ae4:	bl	0 <grub_mod_init-0x18a0>
     ae8:	ldrh	w1, [x7, #44]
     aec:	str	w1, [sp, #164]
     af0:	cmp	w0, #0x4
     af4:	b.ne	f20 <grub_mod_init-0x980>  // b.any
     af8:	ldr	x7, [sp, #168]
     afc:	adrp	x1, 0 <grub_mod_init-0x18a0>
     b00:	ldr	x0, [x20, #32]
     b04:	adrp	x2, 0 <grub_mod_init-0x18a0>
     b08:	ldr	x4, [x1]
     b0c:	add	x20, x19, x7
     b10:	adrp	x1, 0 <grub_mod_init-0x18a0>
     b14:	cmp	x20, x0
     b18:	ldr	x3, [x2]
     b1c:	csel	x20, x20, x0, ls  // ls = plast
     b20:	ldr	x24, [x1]
     b24:	mov	x2, x4
     b28:	sub	x6, x20, x19
     b2c:	mov	x5, x20
     b30:	str	x4, [sp, #144]
     b34:	mov	x4, x19
     b38:	mov	x0, x24
     b3c:	mov	w1, #0x438                 	// #1080
     b40:	bl	0 <grub_real_dprintf>
     b44:	add	x1, x19, #0x1
     b48:	add	x0, sp, #0xc8
     b4c:	bl	438 <grub_mod_init-0x1468>
     b50:	ldr	x0, [sp, #136]
     b54:	add	x2, sp, #0xd8
     b58:	add	x1, sp, #0xc8
     b5c:	mov	w3, #0x0                   	// #0
     b60:	bl	610 <grub_mod_init-0x1290>
     b64:	cbnz	w0, f34 <grub_mod_init-0x96c>
     b68:	ldr	w0, [sp, #224]
     b6c:	cbz	w0, f3c <grub_mod_init-0x964>
     b70:	ldr	w0, [sp, #272]
     b74:	mov	w1, #0x10000000            	// #268435456
     b78:	stp	x27, x28, [sp, #80]
     b7c:	cmp	w0, w1
     b80:	b.eq	b98 <grub_mod_init-0xd08>  // b.none
     b84:	b.hi	dc0 <grub_mod_init-0xae0>  // b.pmore
     b88:	cmp	w0, #0x1f4
     b8c:	b.eq	b98 <grub_mod_init-0xd08>  // b.none
     b90:	cmp	w0, #0x22b
     b94:	b.ne	d80 <grub_mod_init-0xb20>  // b.any
     b98:	ldr	w1, [sp, #268]
     b9c:	sub	x28, x1, #0x1
     ba0:	cmp	x20, x28
     ba4:	b.ls	e38 <grub_mod_init-0xa68>  // b.plast
     ba8:	ldr	w0, [sp, #164]
     bac:	stp	x25, x26, [sp, #64]
     bb0:	mov	x25, x28
     bb4:	lsr	w0, w0, #9
     bb8:	stp	x21, x22, [sp, #32]
     bbc:	str	w0, [sp, #100]
     bc0:	add	x0, sp, #0xc8
     bc4:	bl	438 <grub_mod_init-0x1468>
     bc8:	ldr	x0, [sp, #136]
     bcc:	add	x2, sp, #0xd8
     bd0:	add	x1, sp, #0xc8
     bd4:	mov	w3, #0x1                   	// #1
     bd8:	bl	610 <grub_mod_init-0x1290>
     bdc:	cbnz	w0, f28 <grub_mod_init-0x978>
     be0:	ldr	w0, [sp, #224]
     be4:	cbz	w0, f28 <grub_mod_init-0x978>
     be8:	ldr	w1, [sp, #256]
     bec:	ldrh	w21, [sp, #278]
     bf0:	cmp	w1, #0x2
     bf4:	b.eq	de4 <grub_mod_init-0xabc>  // b.none
     bf8:	cmp	w1, #0x3
     bfc:	b.ne	d94 <grub_mod_init-0xb0c>  // b.any
     c00:	and	x22, x21, #0xffff
     c04:	lsr	w21, w21, #2
     c08:	mov	x0, x22
     c0c:	str	w21, [sp, #160]
     c10:	bl	0 <grub_malloc>
     c14:	mov	x23, x0
     c18:	cbz	x0, f28 <grub_mod_init-0x978>
     c1c:	ldr	w5, [sp, #100]
     c20:	mov	x4, x0
     c24:	ldr	w1, [sp, #224]
     c28:	mov	x3, x22
     c2c:	ldr	x0, [sp, #216]
     c30:	ldrh	w2, [sp, #280]
     c34:	mul	w1, w5, w1
     c38:	ldr	x0, [x0, #120]
     c3c:	bl	0 <grub_disk_read>
     c40:	adrp	x0, 0 <grub_mod_init-0x18a0>
     c44:	ldr	x0, [x0]
     c48:	str	x0, [sp, #152]
     c4c:	ldr	w0, [x0]
     c50:	cbnz	w0, d70 <grub_mod_init-0xb30>
     c54:	ldr	x0, [sp, #216]
     c58:	cmp	w21, #0x0
     c5c:	ldr	x1, [sp, #176]
     c60:	ccmp	x20, x25, #0x0, ne  // ne = any
     c64:	ldr	x0, [x0, #120]
     c68:	str	x1, [x0, #48]
     c6c:	ldr	x1, [sp, #184]
     c70:	str	x1, [x0, #56]
     c74:	b.ls	f10 <grub_mod_init-0x990>  // b.plast
     c78:	adrp	x0, 0 <grub_mod_init-0x18a0>
     c7c:	adrp	x1, 0 <grub_mod_init-0x18a0>
     c80:	mov	x28, x25
     c84:	mov	x21, #0x0                   	// #0
     c88:	ldrh	w22, [sp, #164]
     c8c:	mov	x25, x21
     c90:	ldr	x27, [x1]
     c94:	ldr	x26, [x0]
     c98:	b	cc4 <grub_mod_init-0xbdc>
     c9c:	mov	x28, x0
     ca0:	ldr	w1, [sp, #160]
     ca4:	add	w0, w25, #0x1
     ca8:	add	x25, x25, #0x1
     cac:	cmp	w1, w0
     cb0:	cset	w1, hi  // hi = pmore
     cb4:	cmp	x28, x20
     cb8:	cset	w0, cc  // cc = lo, ul, last
     cbc:	tst	w1, w0
     cc0:	b.eq	f04 <grub_mod_init-0x99c>  // b.none
     cc4:	ldr	w4, [x23, x25, lsl #2]
     cc8:	mov	x0, x24
     ccc:	ldr	w5, [sp, #100]
     cd0:	mov	x3, x26
     cd4:	mov	x2, x27
     cd8:	mov	w1, #0x489                 	// #1161
     cdc:	mul	w21, w5, w4
     ce0:	mov	w4, w21
     ce4:	bl	0 <grub_real_dprintf>
     ce8:	add	x0, x28, x22
     cec:	cmp	x0, x19
     cf0:	b.cc	c9c <grub_mod_init-0xc04>  // b.lo, b.ul, b.last
     cf4:	subs	w5, w19, w28
     cf8:	sub	x9, x20, x28
     cfc:	csel	w5, w5, wzr, pl  // pl = nfrst
     d00:	adrp	x0, 0 <grub_mod_init-0x18a0>
     d04:	cmp	x9, x22
     d08:	mov	w4, w21
     d0c:	sxtw	x11, w5
     d10:	csel	x9, x9, x22, ls  // ls = plast
     d14:	ldr	x3, [x0]
     d18:	sub	x10, x9, x11
     d1c:	ldr	x2, [sp, #144]
     d20:	add	w6, w5, w10
     d24:	mov	x0, x24
     d28:	mov	w1, #0x490                 	// #1168
     d2c:	stp	x10, x9, [sp, #112]
     d30:	str	x11, [sp, #128]
     d34:	bl	0 <grub_real_dprintf>
     d38:	ldp	x4, x10, [sp, #104]
     d3c:	mov	w1, w21
     d40:	ldr	x0, [sp, #216]
     d44:	ldp	x9, x11, [sp, #120]
     d48:	ldr	x0, [x0, #120]
     d4c:	add	x5, x4, x10
     d50:	mov	x3, x10
     d54:	str	x5, [sp, #104]
     d58:	add	x28, x28, x9
     d5c:	mov	x2, x11
     d60:	bl	0 <grub_disk_read>
     d64:	ldr	x0, [sp, #152]
     d68:	ldr	w0, [x0]
     d6c:	cbz	w0, ca0 <grub_mod_init-0xc00>
     d70:	ldp	x21, x22, [sp, #32]
     d74:	ldp	x25, x26, [sp, #64]
     d78:	ldp	x27, x28, [sp, #80]
     d7c:	b	da4 <grub_mod_init-0xafc>
     d80:	cbz	w0, b98 <grub_mod_init-0xd08>
     d84:	add	x0, sp, #0x200
     d88:	ldur	x1, [x0, #-244]
     d8c:	and	x1, x1, #0xfffffffffffffff
     d90:	b	b9c <grub_mod_init-0xd04>
     d94:	ldp	x21, x22, [sp, #32]
     d98:	mov	x23, #0x0                   	// #0
     d9c:	ldp	x25, x26, [sp, #64]
     da0:	ldp	x27, x28, [sp, #80]
     da4:	mov	x0, x23
     da8:	bl	0 <grub_free>
     dac:	mov	x0, #0xffffffffffffffff    	// #-1
     db0:	ldp	x19, x20, [sp, #16]
     db4:	ldp	x23, x24, [sp, #48]
     db8:	ldp	x29, x30, [sp], #288
     dbc:	ret
     dc0:	mov	w1, #0x20000000            	// #536870912
     dc4:	cmp	w0, w1
     dc8:	b.eq	b98 <grub_mod_init-0xd08>  // b.none
     dcc:	cmn	w0, #0x2
     dd0:	b.cs	b98 <grub_mod_init-0xd08>  // b.hs, b.nlast
     dd4:	add	x0, sp, #0x200
     dd8:	ldur	x1, [x0, #-244]
     ddc:	and	x1, x1, #0xfffffffffffffff
     de0:	b	b9c <grub_mod_init-0xd04>
     de4:	adrp	x1, 0 <grub_mod_init-0x18a0>
     de8:	ldr	x3, [x1]
     dec:	ldr	w1, [sp, #100]
     df0:	umull	x22, w1, w0
     df4:	adrp	x0, 0 <grub_mod_init-0x18a0>
     df8:	mov	w1, #0x45b                 	// #1115
     dfc:	ldr	x2, [x0]
     e00:	mov	w4, w22
     e04:	mov	x0, x24
     e08:	bl	0 <grub_real_dprintf>
     e0c:	add	x0, x25, w21, uxth
     e10:	and	x21, x21, #0xffff
     e14:	cmp	x0, x19
     e18:	b.hi	e68 <grub_mod_init-0xa38>  // b.pmore
     e1c:	mov	x25, x0
     e20:	cmp	x25, x20
     e24:	add	x1, x25, #0x1
     e28:	b.cc	bc0 <grub_mod_init-0xce0>  // b.lo, b.ul, b.last
     e2c:	mov	x28, x25
     e30:	ldp	x21, x22, [sp, #32]
     e34:	ldp	x25, x26, [sp, #64]
     e38:	adrp	x0, 0 <grub_mod_init-0x18a0>
     e3c:	ldr	x2, [sp, #144]
     e40:	sub	x19, x28, x19
     e44:	ldr	x3, [x0]
     e48:	mov	x4, x19
     e4c:	ldr	x5, [sp, #168]
     e50:	mov	x0, x24
     e54:	mov	w1, #0x4ae                 	// #1198
     e58:	bl	0 <grub_real_dprintf>
     e5c:	mov	x0, x19
     e60:	ldp	x27, x28, [sp, #80]
     e64:	b	db0 <grub_mod_init-0xaf0>
     e68:	adrp	x1, 0 <grub_mod_init-0x18a0>
     e6c:	subs	w5, w19, w25
     e70:	csel	w5, w5, wzr, pl  // pl = nfrst
     e74:	sub	x0, x20, x25
     e78:	ldr	x3, [x1]
     e7c:	cmp	x0, x21
     e80:	ldr	x2, [sp, #144]
     e84:	sxtw	x26, w5
     e88:	csel	x21, x0, x21, ls  // ls = plast
     e8c:	mov	w4, w22
     e90:	sub	x23, x21, x26
     e94:	mov	x0, x24
     e98:	add	w6, w5, w23
     e9c:	mov	w1, #0x461                 	// #1121
     ea0:	bl	0 <grub_real_dprintf>
     ea4:	ldr	x0, [sp, #216]
     ea8:	mov	x1, x22
     eac:	ldr	x5, [sp, #176]
     eb0:	mov	x3, x23
     eb4:	ldr	x0, [x0, #120]
     eb8:	ldrh	w2, [sp, #280]
     ebc:	ldr	x22, [sp, #104]
     ec0:	str	x5, [x0, #48]
     ec4:	ldr	x5, [sp, #184]
     ec8:	str	x5, [x0, #56]
     ecc:	add	x2, x2, x26
     ed0:	mov	x4, x22
     ed4:	bl	0 <grub_disk_read>
     ed8:	adrp	x0, 0 <grub_mod_init-0x18a0>
     edc:	ldr	x1, [sp, #216]
     ee0:	ldr	x0, [x0]
     ee4:	ldr	x1, [x1, #120]
     ee8:	ldr	w0, [x0]
     eec:	str	xzr, [x1, #48]
     ef0:	cbnz	w0, f28 <grub_mod_init-0x978>
     ef4:	add	x0, x22, x23
     ef8:	add	x25, x25, x21
     efc:	str	x0, [sp, #104]
     f00:	b	e20 <grub_mod_init-0xa80>
     f04:	ldr	x0, [sp, #216]
     f08:	mov	x25, x28
     f0c:	ldr	x0, [x0, #120]
     f10:	str	xzr, [x0, #48]
     f14:	mov	x0, x23
     f18:	bl	0 <grub_free>
     f1c:	b	e20 <grub_mod_init-0xa80>
     f20:	bl	a80 <grub_mod_init-0xe20>
     f24:	b	af8 <grub_mod_init-0xda8>
     f28:	ldp	x21, x22, [sp, #32]
     f2c:	ldp	x25, x26, [sp, #64]
     f30:	ldp	x27, x28, [sp, #80]
     f34:	mov	x23, #0x0                   	// #0
     f38:	b	da4 <grub_mod_init-0xafc>
     f3c:	adrp	x1, 0 <grub_mod_init-0x18a0>
     f40:	mov	x2, x19
     f44:	mov	x23, #0x0                   	// #0
     f48:	mov	w0, #0xe                   	// #14
     f4c:	ldr	x1, [x1]
     f50:	bl	0 <grub_error>
     f54:	b	da4 <grub_mod_init-0xafc>
	...
     fb0:	mov	x5, x0
     fb4:	mov	x3, x2
     fb8:	mov	x2, x1
     fbc:	ldr	x1, [x0, #24]
     fc0:	ldp	x0, x4, [x0, #80]
     fc4:	ldr	x5, [x5, #96]
     fc8:	b	aa8 <grub_mod_init-0xdf8>
     fcc:	nop
     fd0:	stp	x29, x30, [sp, #-48]!
     fd4:	mov	x29, sp
     fd8:	str	x21, [sp, #32]
     fdc:	ldr	x21, [x0, #32]
     fe0:	stp	x19, x20, [sp, #16]
     fe4:	mov	x20, x0
     fe8:	add	x0, x21, #0x1
     fec:	bl	0 <grub_malloc>
     ff0:	mov	x19, x0
     ff4:	cbz	x0, 101c <grub_mod_init-0x884>
     ff8:	mov	x3, x21
     ffc:	mov	x0, x20
    1000:	mov	x2, x19
    1004:	mov	x5, #0x0                   	// #0
    1008:	mov	x4, #0x0                   	// #0
    100c:	mov	x1, #0x0                   	// #0
    1010:	bl	aa8 <grub_mod_init-0xdf8>
    1014:	tbnz	x0, #63, 1030 <grub_mod_init-0x870>
    1018:	strb	wzr, [x19, x0]
    101c:	mov	x0, x19
    1020:	ldp	x19, x20, [sp, #16]
    1024:	ldr	x21, [sp, #32]
    1028:	ldp	x29, x30, [sp], #48
    102c:	ret
    1030:	mov	x0, x19
    1034:	mov	x19, #0x0                   	// #0
    1038:	bl	0 <grub_free>
    103c:	b	101c <grub_mod_init-0x884>
    1040:	stp	x29, x30, [sp, #-160]!
    1044:	adrp	x2, 0 <grub_mod_init-0x18a0>
    1048:	mov	x29, sp
    104c:	stp	x23, x24, [sp, #48]
    1050:	add	x24, sp, #0x58
    1054:	ldr	x23, [x2]
    1058:	stp	x21, x22, [sp, #32]
    105c:	mov	x22, x0
    1060:	stp	x19, x20, [sp, #16]
    1064:	mov	x20, x1
    1068:	ldr	x0, [x23]
    106c:	str	xzr, [sp, #64]
    1070:	bl	0 <grub_dl_ref>
    1074:	ldr	x0, [x22, #8]
    1078:	ldr	x0, [x0]
    107c:	bl	e8 <grub_mod_init-0x17b8>
    1080:	mov	x19, x0
    1084:	cbz	x0, 1158 <grub_mod_init-0x748>
    1088:	mov	x2, #0x1                   	// #1
    108c:	mov	x1, #0x3000000000000000    	// #3458764513820540928
    1090:	movk	x2, #0x2, lsl #32
    1094:	add	x0, sp, #0x48
    1098:	stp	x2, x1, [sp, #72]
    109c:	bl	0 <grub_mod_init-0x18a0>
    10a0:	cmp	w0, #0x1
    10a4:	b.ne	1190 <grub_mod_init-0x710>  // b.any
    10a8:	add	x0, sp, #0x48
    10ac:	mov	x1, #0x1                   	// #1
    10b0:	add	x24, sp, #0x58
    10b4:	bl	438 <grub_mod_init-0x1468>
    10b8:	add	x1, sp, #0x48
    10bc:	mov	x2, x24
    10c0:	mov	x0, x19
    10c4:	mov	w3, #0x1                   	// #1
    10c8:	bl	610 <grub_mod_init-0x1290>
    10cc:	cbnz	w0, 1158 <grub_mod_init-0x748>
    10d0:	ldr	w0, [sp, #96]
    10d4:	cbz	w0, 1148 <grub_mod_init-0x758>
    10d8:	adrp	x2, 0 <grub_mod_init-0x18a0>
    10dc:	adrp	x1, 0 <grub_mod_init-0x18a0>
    10e0:	mov	x0, x20
    10e4:	mov	w5, #0x1                   	// #1
    10e8:	ldr	x4, [x2]
    10ec:	add	x2, sp, #0x40
    10f0:	ldr	x3, [x1]
    10f4:	mov	x1, x24
    10f8:	bl	0 <grub_fshelp_find_file>
    10fc:	adrp	x0, 0 <grub_mod_init-0x18a0>
    1100:	ldr	x20, [x0]
    1104:	ldr	w21, [x20]
    1108:	cbz	w21, 1198 <grub_mod_init-0x708>
    110c:	ldr	x0, [sp, #64]
    1110:	cmp	x0, x24
    1114:	b.eq	111c <grub_mod_init-0x784>  // b.none
    1118:	bl	0 <grub_free>
    111c:	mov	x0, x19
    1120:	bl	0 <grub_free>
    1124:	ldr	x0, [x23]
    1128:	bl	0 <grub_dl_unref>
    112c:	ldr	w21, [x20]
    1130:	ldp	x19, x20, [sp, #16]
    1134:	mov	w0, w21
    1138:	ldp	x21, x22, [sp, #32]
    113c:	ldp	x23, x24, [sp, #48]
    1140:	ldp	x29, x30, [sp], #160
    1144:	ret
    1148:	adrp	x1, 0 <grub_mod_init-0x18a0>
    114c:	mov	w0, #0x9                   	// #9
    1150:	ldr	x1, [x1]
    1154:	bl	0 <grub_error>
    1158:	adrp	x0, 0 <grub_mod_init-0x18a0>
    115c:	ldr	x20, [x0]
    1160:	ldr	w0, [x20]
    1164:	cbnz	w0, 110c <grub_mod_init-0x794>
    1168:	adrp	x1, 0 <grub_mod_init-0x18a0>
    116c:	adrp	x0, 0 <grub_mod_init-0x18a0>
    1170:	mov	w2, #0x418                 	// #1048
    1174:	ldr	x1, [x1]
    1178:	ldr	x0, [x0]
    117c:	bl	0 <grub_printf>
    1180:	ldr	x0, [sp, #64]
    1184:	cmp	x0, x24
    1188:	b.ne	1118 <grub_mod_init-0x788>  // b.any
    118c:	b	111c <grub_mod_init-0x784>
    1190:	bl	a80 <grub_mod_init-0xe20>
    1194:	b	10a8 <grub_mod_init-0x7f8>
    1198:	ldr	x4, [sp, #64]
    119c:	adrp	x1, 0 <grub_mod_init-0x18a0>
    11a0:	adrp	x2, 0 <grub_mod_init-0x18a0>
    11a4:	adrp	x0, 0 <grub_mod_init-0x18a0>
    11a8:	ldr	x3, [x1]
    11ac:	mov	w1, #0x410                 	// #1040
    11b0:	ldr	x2, [x2]
    11b4:	ldr	x0, [x0]
    11b8:	ldr	x5, [x4, #32]
    11bc:	str	x5, [x22, #64]
    11c0:	mov	w6, w5
    11c4:	mov	w4, w5
    11c8:	lsr	x5, x5, #32
    11cc:	bl	0 <grub_real_dprintf>
    11d0:	ldr	x0, [sp, #64]
    11d4:	str	xzr, [x22, #24]
    11d8:	str	x0, [x22, #80]
    11dc:	mov	w0, w21
    11e0:	ldp	x19, x20, [sp, #16]
    11e4:	ldp	x21, x22, [sp, #32]
    11e8:	ldp	x23, x24, [sp, #48]
    11ec:	ldp	x29, x30, [sp], #160
    11f0:	ret
    11f4:	nop
	...
    1240:	stp	x29, x30, [sp, #-272]!
    1244:	mov	x29, sp
    1248:	stp	x19, x20, [sp, #16]
    124c:	mov	x20, x0
    1250:	ldr	w0, [x0, #40]
    1254:	str	x1, [sp, #104]
    1258:	cmp	w0, #0x1
    125c:	b.eq	12b8 <grub_mod_init-0x5e8>  // b.none
    1260:	adrp	x1, 0 <grub_mod_init-0x18a0>
    1264:	mov	w0, #0x4                   	// #4
    1268:	str	xzr, [sp, #112]
    126c:	ldr	x1, [x1]
    1270:	bl	0 <grub_error>
    1274:	adrp	x0, 0 <grub_mod_init-0x18a0>
    1278:	ldr	x0, [x0]
    127c:	ldr	w0, [x0]
    1280:	cbnz	w0, 129c <grub_mod_init-0x604>
    1284:	adrp	x1, 0 <grub_mod_init-0x18a0>
    1288:	adrp	x0, 0 <grub_mod_init-0x18a0>
    128c:	mov	w2, #0x3e8                 	// #1000
    1290:	ldr	x1, [x1]
    1294:	ldr	x0, [x0]
    1298:	bl	0 <grub_printf>
    129c:	ldr	x0, [sp, #112]
    12a0:	mov	w19, #0x0                   	// #0
    12a4:	bl	0 <grub_free>
    12a8:	mov	w0, w19
    12ac:	ldp	x19, x20, [sp, #16]
    12b0:	ldp	x29, x30, [sp], #272
    12b4:	ret
    12b8:	stp	x23, x24, [sp, #48]
    12bc:	ldr	x24, [x20]
    12c0:	stp	x21, x22, [sp, #32]
    12c4:	ldr	x0, [x20, #16]
    12c8:	str	x0, [sp, #144]
    12cc:	ldrh	w21, [x24, #44]
    12d0:	stp	x27, x28, [sp, #80]
    12d4:	mov	x28, x2
    12d8:	add	w0, w21, #0x1
    12dc:	str	w21, [sp, #140]
    12e0:	sxtw	x0, w0
    12e4:	bl	0 <grub_malloc>
    12e8:	str	x0, [sp, #112]
    12ec:	mov	x22, x0
    12f0:	cbz	x0, 161c <grub_mod_init-0x284>
    12f4:	adrp	x1, 0 <grub_mod_init-0x18a0>
    12f8:	adrp	x2, 0 <grub_mod_init-0x18a0>
    12fc:	adrp	x0, 0 <grub_mod_init-0x18a0>
    1300:	lsr	w4, w21, #9
    1304:	ldr	x3, [x1]
    1308:	str	w4, [sp, #136]
    130c:	ldr	x0, [x0]
    1310:	and	x4, x21, #0xffff
    1314:	ldr	x2, [x2]
    1318:	mov	w1, #0x2e5                 	// #741
    131c:	ldrh	w19, [x20, #12]
    1320:	add	x23, x22, w21, uxth
    1324:	ldr	w20, [x20, #8]
    1328:	stp	x25, x26, [sp, #64]
    132c:	str	x4, [sp, #152]
    1330:	stp	x0, x2, [sp, #160]
    1334:	bl	0 <grub_real_dprintf>
    1338:	adrp	x0, 0 <grub_mod_init-0x18a0>
    133c:	ldr	x0, [x0]
    1340:	str	x0, [sp, #120]
    1344:	ldp	w0, w2, [sp, #136]
    1348:	ldr	x3, [sp, #152]
    134c:	mul	w1, w0, w20
    1350:	ldr	x0, [x24, #120]
    1354:	umull	x2, w2, w20
    1358:	ldr	x20, [sp, #112]
    135c:	and	x2, x2, #0x1ff
    1360:	mov	x4, x20
    1364:	bl	0 <grub_disk_read>
    1368:	ldr	x0, [sp, #120]
    136c:	ldr	w0, [x0]
    1370:	cbnz	w0, 16b8 <grub_mod_init-0x1e8>
    1374:	and	x19, x19, #0xffff
    1378:	strb	wzr, [x23]
    137c:	add	x19, x19, #0x1
    1380:	add	x19, x19, x19, lsl #1
    1384:	add	x1, x20, x19, lsl #3
    1388:	str	x1, [sp, #128]
    138c:	ldrh	w26, [x1, #16]
    1390:	ldrh	w25, [x1, #20]
    1394:	add	x25, x20, x25
    1398:	cbz	w26, 1568 <grub_mod_init-0x338>
    139c:	add	x20, x25, #0x4
    13a0:	mov	w22, #0x0                   	// #0
    13a4:	b	1508 <grub_mod_init-0x398>
    13a8:	ldurh	w19, [x20, #-8]
    13ac:	add	x19, x25, x19
    13b0:	ldr	w0, [x20]
    13b4:	cmp	x23, x19
    13b8:	str	w0, [sp, #184]
    13bc:	ccmp	x19, x21, #0x0, cs  // cs = hs, nlast
    13c0:	csel	x19, x19, x23, cs  // cs = hs, nlast
    13c4:	add	x0, sp, #0xb8
    13c8:	ldr	w1, [x20, #4]
    13cc:	str	w1, [sp, #188]
    13d0:	mov	x1, #0x3000000000000000    	// #3458764513820540928
    13d4:	str	x1, [sp, #192]
    13d8:	bl	0 <grub_mod_init-0x18a0>
    13dc:	cmp	w0, #0x1
    13e0:	b.ne	1538 <grub_mod_init-0x368>  // b.any
    13e4:	mov	x1, #0x1                   	// #1
    13e8:	add	x0, sp, #0xb8
    13ec:	bl	438 <grub_mod_init-0x1468>
    13f0:	mov	x0, #0x48                  	// #72
    13f4:	bl	0 <grub_malloc>
    13f8:	mov	x27, x0
    13fc:	cbz	x0, 1600 <grub_mod_init-0x2a0>
    1400:	mov	x2, x0
    1404:	add	x1, sp, #0xb8
    1408:	mov	x0, x24
    140c:	mov	w3, #0x1                   	// #1
    1410:	bl	610 <grub_mod_init-0x1290>
    1414:	cbnz	w0, 15f8 <grub_mod_init-0x2a8>
    1418:	ldr	w0, [x27, #40]
    141c:	mov	w1, #0x2                   	// #2
    1420:	cmp	w0, #0x1
    1424:	b.eq	14c8 <grub_mod_init-0x3d8>  // b.none
    1428:	add	x0, sp, #0xb8
    142c:	mov	x1, #0x0                   	// #0
    1430:	bl	438 <grub_mod_init-0x1468>
    1434:	ldr	x1, [sp, #192]
    1438:	add	x0, sp, #0xb8
    143c:	and	x1, x1, #0xfffffffffffffff
    1440:	str	x1, [sp, #192]
    1444:	bl	0 <grub_mod_init-0x18a0>
    1448:	cbnz	w0, 15b0 <grub_mod_init-0x2f0>
    144c:	mov	x2, x27
    1450:	add	x1, sp, #0xb8
    1454:	mov	x0, x24
    1458:	mov	w3, #0x1                   	// #1
    145c:	bl	610 <grub_mod_init-0x1290>
    1460:	cbnz	w0, 15f8 <grub_mod_init-0x2a8>
    1464:	ldr	w1, [x27, #8]
    1468:	cbz	w1, 1540 <grub_mod_init-0x360>
    146c:	ldr	w0, [sp, #136]
    1470:	add	x4, sp, #0xc8
    1474:	ldrh	w3, [x27, #66]
    1478:	ldrh	w2, [x27, #64]
    147c:	mul	w1, w0, w1
    1480:	ldr	x0, [x24, #120]
    1484:	cbnz	w3, 15b8 <grub_mod_init-0x2e8>
    1488:	mov	x3, #0x20                  	// #32
    148c:	bl	0 <grub_disk_read>
    1490:	ldr	x0, [sp, #120]
    1494:	ldr	w0, [x0]
    1498:	cbnz	w0, 16b8 <grub_mod_init-0x1e8>
    149c:	ldrh	w0, [sp, #200]
    14a0:	mov	w1, #0xa000                	// #40960
    14a4:	ldr	w2, [sp, #208]
    14a8:	and	w0, w0, w1
    14ac:	ldr	w3, [sp, #216]
    14b0:	cmp	w0, w1
    14b4:	mov	w1, #0x3                   	// #3
    14b8:	csinc	w1, w1, wzr, eq  // eq = none
    14bc:	str	w3, [x27, #24]
    14c0:	str	x2, [x27, #32]
    14c4:	nop
    14c8:	ldrb	w4, [x19]
    14cc:	mov	x2, x27
    14d0:	stp	w1, w4, [sp, #96]
    14d4:	mov	x3, x28
    14d8:	ldr	x4, [sp, #104]
    14dc:	strb	wzr, [x19]
    14e0:	mov	x0, x21
    14e4:	blr	x4
    14e8:	ldp	w1, w4, [sp, #96]
    14ec:	cbnz	w0, 166c <grub_mod_init-0x234>
    14f0:	strb	w4, [x19]
    14f4:	add	w0, w22, #0x1
    14f8:	add	x20, x20, #0x10
    14fc:	and	w22, w0, #0xffff
    1500:	cmp	w26, w0, uxth
    1504:	b.eq	1568 <grub_mod_init-0x338>  // b.none
    1508:	ldrh	w0, [x20, #10]
    150c:	tbz	w0, #2, 14f4 <grub_mod_init-0x3ac>
    1510:	ldrh	w21, [x20, #8]
    1514:	add	x21, x25, x21
    1518:	cbnz	w22, 13a8 <grub_mod_init-0x4f8>
    151c:	ldr	x0, [sp, #128]
    1520:	ldrh	w19, [x0, #20]
    1524:	ldrh	w0, [x0, #18]
    1528:	add	x19, x19, x0
    152c:	ldr	x0, [sp, #112]
    1530:	add	x19, x0, x19
    1534:	b	13b0 <grub_mod_init-0x4f0>
    1538:	bl	a80 <grub_mod_init-0xe20>
    153c:	b	13e4 <grub_mod_init-0x4bc>
    1540:	add	x0, x21, #0x2
    1544:	cmp	x19, x0
    1548:	b.eq	1638 <grub_mod_init-0x268>  // b.none
    154c:	mov	x0, x27
    1550:	bl	0 <grub_free>
    1554:	add	w0, w22, #0x1
    1558:	add	x20, x20, #0x10
    155c:	and	w22, w0, #0xffff
    1560:	cmp	w26, w0, uxth
    1564:	b.ne	1508 <grub_mod_init-0x398>  // b.any
    1568:	ldr	x0, [sp, #144]
    156c:	cbz	x0, 15a8 <grub_mod_init-0x2f8>
    1570:	ldr	x0, [sp, #128]
    1574:	ldr	x1, [sp, #144]
    1578:	bl	438 <grub_mod_init-0x1468>
    157c:	mov	x1, x0
    1580:	add	x2, sp, #0xc8
    1584:	mov	x0, x24
    1588:	mov	w3, #0x1                   	// #1
    158c:	bl	610 <grub_mod_init-0x1290>
    1590:	cbnz	w0, 1600 <grub_mod_init-0x2a0>
    1594:	ldr	w20, [sp, #208]
    1598:	ldr	x0, [sp, #216]
    159c:	str	x0, [sp, #144]
    15a0:	ldrh	w19, [sp, #212]
    15a4:	cbnz	w20, 1344 <grub_mod_init-0x55c>
    15a8:	mov	w19, #0x0                   	// #0
    15ac:	b	1690 <grub_mod_init-0x210>
    15b0:	bl	a80 <grub_mod_init-0xe20>
    15b4:	b	144c <grub_mod_init-0x454>
    15b8:	mov	x3, #0x2c                  	// #44
    15bc:	bl	0 <grub_disk_read>
    15c0:	ldr	x0, [sp, #120]
    15c4:	ldr	w0, [x0]
    15c8:	cbnz	w0, 16b8 <grub_mod_init-0x1e8>
    15cc:	ldrh	w0, [sp, #200]
    15d0:	mov	w1, #0xa000                	// #40960
    15d4:	ldr	x2, [sp, #208]
    15d8:	and	w0, w0, w1
    15dc:	cmp	w0, w1
    15e0:	ldr	w0, [sp, #228]
    15e4:	mov	w1, #0x3                   	// #3
    15e8:	csinc	w1, w1, wzr, eq  // eq = none
    15ec:	str	w0, [x27, #24]
    15f0:	str	x2, [x27, #32]
    15f4:	b	14c8 <grub_mod_init-0x3d8>
    15f8:	mov	x0, x27
    15fc:	bl	0 <grub_free>
    1600:	ldr	x0, [sp, #120]
    1604:	ldp	x21, x22, [sp, #32]
    1608:	ldr	w0, [x0]
    160c:	ldp	x23, x24, [sp, #48]
    1610:	ldp	x25, x26, [sp, #64]
    1614:	ldp	x27, x28, [sp, #80]
    1618:	b	1280 <grub_mod_init-0x620>
    161c:	adrp	x0, 0 <grub_mod_init-0x18a0>
    1620:	ldp	x21, x22, [sp, #32]
    1624:	ldr	x0, [x0]
    1628:	ldp	x23, x24, [sp, #48]
    162c:	ldr	w0, [x0]
    1630:	ldp	x27, x28, [sp, #80]
    1634:	b	1280 <grub_mod_init-0x620>
    1638:	adrp	x1, 0 <grub_mod_init-0x18a0>
    163c:	mov	x0, x21
    1640:	mov	x2, #0x2                   	// #2
    1644:	ldr	x1, [x1]
    1648:	bl	0 <grub_memcmp>
    164c:	cbz	w0, 154c <grub_mod_init-0x354>
    1650:	adrp	x0, 0 <grub_mod_init-0x18a0>
    1654:	mov	x4, x21
    1658:	mov	w1, #0x3bd                 	// #957
    165c:	ldr	x3, [x0]
    1660:	ldp	x0, x2, [sp, #160]
    1664:	bl	0 <grub_real_dprintf>
    1668:	b	154c <grub_mod_init-0x354>
    166c:	adrp	x0, 0 <grub_mod_init-0x18a0>
    1670:	strb	w4, [x19]
    1674:	mov	w5, w1
    1678:	mov	x4, x21
    167c:	ldr	x3, [x0]
    1680:	mov	w1, #0x3ca                 	// #970
    1684:	ldp	x0, x2, [sp, #160]
    1688:	mov	w19, #0x1                   	// #1
    168c:	bl	0 <grub_real_dprintf>
    1690:	ldr	x0, [sp, #120]
    1694:	ldr	w0, [x0]
    1698:	cbnz	w0, 16cc <grub_mod_init-0x1d4>
    169c:	ldr	x0, [sp, #112]
    16a0:	bl	0 <grub_free>
    16a4:	ldp	x21, x22, [sp, #32]
    16a8:	ldp	x23, x24, [sp, #48]
    16ac:	ldp	x25, x26, [sp, #64]
    16b0:	ldp	x27, x28, [sp, #80]
    16b4:	b	12a8 <grub_mod_init-0x5f8>
    16b8:	ldp	x21, x22, [sp, #32]
    16bc:	ldp	x23, x24, [sp, #48]
    16c0:	ldp	x25, x26, [sp, #64]
    16c4:	ldp	x27, x28, [sp, #80]
    16c8:	b	129c <grub_mod_init-0x604>
    16cc:	adrp	x0, 0 <grub_mod_init-0x18a0>
    16d0:	mov	w2, #0x3e4                 	// #996
    16d4:	ldr	x1, [sp, #160]
    16d8:	ldr	x0, [x0]
    16dc:	bl	0 <grub_printf>
    16e0:	b	169c <grub_mod_init-0x204>
    16e4:	nop
	...
    1730:	stp	x29, x30, [sp, #-160]!
    1734:	adrp	x4, 0 <grub_mod_init-0x18a0>
    1738:	mov	x29, sp
    173c:	stp	x21, x22, [sp, #32]
    1740:	ldr	x22, [x4]
    1744:	stp	x19, x20, [sp, #16]
    1748:	mov	x19, x0
    174c:	mov	x20, x1
    1750:	stp	x2, x3, [sp, #56]
    1754:	ldr	x0, [x22]
    1758:	bl	0 <grub_dl_ref>
    175c:	ldr	x0, [x19]
    1760:	bl	e8 <grub_mod_init-0x17b8>
    1764:	mov	x19, x0
    1768:	cbz	x0, 1834 <grub_mod_init-0x6c>
    176c:	mov	x2, #0x1                   	// #1
    1770:	mov	x1, #0x3000000000000000    	// #3458764513820540928
    1774:	movk	x2, #0x2, lsl #32
    1778:	add	x0, sp, #0x48
    177c:	stp	x2, x1, [sp, #72]
    1780:	bl	0 <grub_mod_init-0x18a0>
    1784:	cmp	w0, #0x1
    1788:	b.ne	1864 <grub_mod_init-0x3c>  // b.any
    178c:	add	x0, sp, #0x48
    1790:	mov	x1, #0x1                   	// #1
    1794:	bl	438 <grub_mod_init-0x1468>
    1798:	add	x1, sp, #0x48
    179c:	add	x2, sp, #0x58
    17a0:	mov	x0, x19
    17a4:	mov	w3, #0x1                   	// #1
    17a8:	bl	610 <grub_mod_init-0x1290>
    17ac:	cbnz	w0, 1834 <grub_mod_init-0x6c>
    17b0:	ldr	w0, [sp, #96]
    17b4:	cbz	w0, 1824 <grub_mod_init-0x7c>
    17b8:	adrp	x3, 0 <grub_mod_init-0x18a0>
    17bc:	adrp	x2, 0 <grub_mod_init-0x18a0>
    17c0:	mov	x0, x20
    17c4:	add	x1, sp, #0x58
    17c8:	ldr	x4, [x3]
    17cc:	mov	w5, #0x2                   	// #2
    17d0:	ldr	x3, [x2]
    17d4:	add	x2, sp, #0x30
    17d8:	bl	0 <grub_fshelp_find_file>
    17dc:	adrp	x0, 0 <grub_mod_init-0x18a0>
    17e0:	ldr	x21, [x0]
    17e4:	ldr	w20, [x21]
    17e8:	cbnz	w20, 183c <grub_mod_init-0x64>
    17ec:	adrp	x1, 0 <grub_mod_init-0x18a0>
    17f0:	add	x2, sp, #0x38
    17f4:	ldr	x0, [sp, #48]
    17f8:	ldr	x1, [x1]
    17fc:	bl	1240 <grub_mod_init-0x660>
    1800:	mov	x0, x19
    1804:	bl	0 <grub_free>
    1808:	ldr	x0, [x22]
    180c:	bl	0 <grub_dl_unref>
    1810:	mov	w0, w20
    1814:	ldp	x19, x20, [sp, #16]
    1818:	ldp	x21, x22, [sp, #32]
    181c:	ldp	x29, x30, [sp], #160
    1820:	ret
    1824:	adrp	x1, 0 <grub_mod_init-0x18a0>
    1828:	mov	w0, #0x9                   	// #9
    182c:	ldr	x1, [x1]
    1830:	bl	0 <grub_error>
    1834:	adrp	x0, 0 <grub_mod_init-0x18a0>
    1838:	ldr	x21, [x0]
    183c:	mov	x0, x19
    1840:	bl	0 <grub_free>
    1844:	ldr	x0, [x22]
    1848:	bl	0 <grub_dl_unref>
    184c:	ldr	w20, [x21]
    1850:	ldp	x21, x22, [sp, #32]
    1854:	mov	w0, w20
    1858:	ldp	x19, x20, [sp, #16]
    185c:	ldp	x29, x30, [sp], #160
    1860:	ret
    1864:	bl	a80 <grub_mod_init-0xe20>
    1868:	b	178c <grub_mod_init-0x114>
    186c:	nop
	...

00000000000018a0 <grub_mod_init>:
    18a0:	stp	x29, x30, [sp, #-32]!
    18a4:	adrp	x2, 0 <grub_mod_init-0x18a0>
    18a8:	adrp	x1, 0 <grub_mod_init-0x18a0>
    18ac:	mov	x29, sp
    18b0:	ldr	x1, [x1]
    18b4:	str	x19, [sp, #16]
    18b8:	mov	x19, x0
    18bc:	ldr	x0, [x2]
    18c0:	bl	0 <grub_list_push>
    18c4:	adrp	x0, 0 <grub_mod_init-0x18a0>
    18c8:	ldr	x0, [x0]
    18cc:	str	x19, [x0]
    18d0:	ldr	x19, [sp, #16]
    18d4:	ldp	x29, x30, [sp], #32
    18d8:	ret
    18dc:	nop
	...

00000000000018f8 <grub_mod_fini>:
    18f8:	adrp	x0, 0 <grub_mod_init-0x18a0>
    18fc:	ldr	x0, [x0]
    1900:	b	0 <grub_list_remove>
    1904:	nop
	...
