
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//resource.cpython-38-aarch64-linux-gnu.so_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001170 <.init>:
    1170:	stp	x29, x30, [sp, #-16]!
    1174:	mov	x29, sp
    1178:	bl	1350 <_PyLong_AsInt@plt+0x10>
    117c:	ldp	x29, x30, [sp], #16
    1180:	ret

Disassembly of section .plt:

0000000000001190 <PyModule_AddIntConstant@plt-0x20>:
    1190:	stp	x16, x30, [sp, #-16]!
    1194:	adrp	x16, 12000 <PyInit_resource@@Base+0x1002c>
    1198:	ldr	x17, [x16, #4088]
    119c:	add	x16, x16, #0xff8
    11a0:	br	x17
    11a4:	nop
    11a8:	nop
    11ac:	nop

00000000000011b0 <PyModule_AddIntConstant@plt>:
    11b0:	adrp	x16, 13000 <PyModule_AddIntConstant>
    11b4:	ldr	x17, [x16]
    11b8:	add	x16, x16, #0x0
    11bc:	br	x17

00000000000011c0 <getrlimit64@plt>:
    11c0:	adrp	x16, 13000 <PyModule_AddIntConstant>
    11c4:	ldr	x17, [x16, #8]
    11c8:	add	x16, x16, #0x8
    11cc:	br	x17

00000000000011d0 <PyErr_SetFromErrno@plt>:
    11d0:	adrp	x16, 13000 <PyModule_AddIntConstant>
    11d4:	ldr	x17, [x16, #16]
    11d8:	add	x16, x16, #0x10
    11dc:	br	x17

00000000000011e0 <__cxa_finalize@plt>:
    11e0:	adrp	x16, 13000 <PyModule_AddIntConstant>
    11e4:	ldr	x17, [x16, #24]
    11e8:	add	x16, x16, #0x18
    11ec:	br	x17

00000000000011f0 <PyStructSequence_New@plt>:
    11f0:	adrp	x16, 13000 <PyModule_AddIntConstant>
    11f4:	ldr	x17, [x16, #32]
    11f8:	add	x16, x16, #0x20
    11fc:	br	x17

0000000000001200 <_Py_Dealloc@plt>:
    1200:	adrp	x16, 13000 <PyModule_AddIntConstant>
    1204:	ldr	x17, [x16, #40]
    1208:	add	x16, x16, #0x28
    120c:	br	x17

0000000000001210 <PyErr_SetString@plt>:
    1210:	adrp	x16, 13000 <PyModule_AddIntConstant>
    1214:	ldr	x17, [x16, #48]
    1218:	add	x16, x16, #0x30
    121c:	br	x17

0000000000001220 <PyFloat_FromDouble@plt>:
    1220:	adrp	x16, 13000 <PyModule_AddIntConstant>
    1224:	ldr	x17, [x16, #56]
    1228:	add	x16, x16, #0x38
    122c:	br	x17

0000000000001230 <PyLong_FromLong@plt>:
    1230:	adrp	x16, 13000 <PyModule_AddIntConstant>
    1234:	ldr	x17, [x16, #64]
    1238:	add	x16, x16, #0x40
    123c:	br	x17

0000000000001240 <getpagesize@plt>:
    1240:	adrp	x16, 13000 <PyModule_AddIntConstant>
    1244:	ldr	x17, [x16, #72]
    1248:	add	x16, x16, #0x48
    124c:	br	x17

0000000000001250 <prlimit64@plt>:
    1250:	adrp	x16, 13000 <PyModule_AddIntConstant>
    1254:	ldr	x17, [x16, #80]
    1258:	add	x16, x16, #0x50
    125c:	br	x17

0000000000001260 <__gmon_start__@plt>:
    1260:	adrp	x16, 13000 <PyModule_AddIntConstant>
    1264:	ldr	x17, [x16, #88]
    1268:	add	x16, x16, #0x58
    126c:	br	x17

0000000000001270 <PyStructSequence_InitType2@plt>:
    1270:	adrp	x16, 13000 <PyModule_AddIntConstant>
    1274:	ldr	x17, [x16, #96]
    1278:	add	x16, x16, #0x60
    127c:	br	x17

0000000000001280 <_PyArg_CheckPositional@plt>:
    1280:	adrp	x16, 13000 <PyModule_AddIntConstant>
    1284:	ldr	x17, [x16, #104]
    1288:	add	x16, x16, #0x68
    128c:	br	x17

0000000000001290 <Py_BuildValue@plt>:
    1290:	adrp	x16, 13000 <PyModule_AddIntConstant>
    1294:	ldr	x17, [x16, #112]
    1298:	add	x16, x16, #0x70
    129c:	br	x17

00000000000012a0 <PyErr_Occurred@plt>:
    12a0:	adrp	x16, 13000 <PyModule_AddIntConstant>
    12a4:	ldr	x17, [x16, #120]
    12a8:	add	x16, x16, #0x78
    12ac:	br	x17

00000000000012b0 <PyModule_Create2@plt>:
    12b0:	adrp	x16, 13000 <PyModule_AddIntConstant>
    12b4:	ldr	x17, [x16, #128]
    12b8:	add	x16, x16, #0x80
    12bc:	br	x17

00000000000012c0 <PyLong_AsLong@plt>:
    12c0:	adrp	x16, 13000 <PyModule_AddIntConstant>
    12c4:	ldr	x17, [x16, #136]
    12c8:	add	x16, x16, #0x88
    12cc:	br	x17

00000000000012d0 <getrusage@plt>:
    12d0:	adrp	x16, 13000 <PyModule_AddIntConstant>
    12d4:	ldr	x17, [x16, #144]
    12d8:	add	x16, x16, #0x90
    12dc:	br	x17

00000000000012e0 <setrlimit64@plt>:
    12e0:	adrp	x16, 13000 <PyModule_AddIntConstant>
    12e4:	ldr	x17, [x16, #152]
    12e8:	add	x16, x16, #0x98
    12ec:	br	x17

00000000000012f0 <PyArg_ParseTuple@plt>:
    12f0:	adrp	x16, 13000 <PyModule_AddIntConstant>
    12f4:	ldr	x17, [x16, #160]
    12f8:	add	x16, x16, #0xa0
    12fc:	br	x17

0000000000001300 <PyModule_AddObject@plt>:
    1300:	adrp	x16, 13000 <PyModule_AddIntConstant>
    1304:	ldr	x17, [x16, #168]
    1308:	add	x16, x16, #0xa8
    130c:	br	x17

0000000000001310 <PySequence_Tuple@plt>:
    1310:	adrp	x16, 13000 <PyModule_AddIntConstant>
    1314:	ldr	x17, [x16, #176]
    1318:	add	x16, x16, #0xb0
    131c:	br	x17

0000000000001320 <PyType_IsSubtype@plt>:
    1320:	adrp	x16, 13000 <PyModule_AddIntConstant>
    1324:	ldr	x17, [x16, #184]
    1328:	add	x16, x16, #0xb8
    132c:	br	x17

0000000000001330 <__errno_location@plt>:
    1330:	adrp	x16, 13000 <PyModule_AddIntConstant>
    1334:	ldr	x17, [x16, #192]
    1338:	add	x16, x16, #0xc0
    133c:	br	x17

0000000000001340 <_PyLong_AsInt@plt>:
    1340:	adrp	x16, 13000 <PyModule_AddIntConstant>
    1344:	ldr	x17, [x16, #200]
    1348:	add	x16, x16, #0xc8
    134c:	br	x17

Disassembly of section .text:

0000000000001350 <PyInit_resource@@Base-0xc84>:
    1350:	adrp	x0, 12000 <PyInit_resource@@Base+0x1002c>
    1354:	ldr	x0, [x0, #4048]
    1358:	cbz	x0, 1360 <_PyLong_AsInt@plt+0x20>
    135c:	b	1260 <__gmon_start__@plt>
    1360:	ret
    1364:	stp	x29, x30, [sp, #-32]!
    1368:	mov	x29, sp
    136c:	adrp	x0, 13000 <PyInit_resource@@Base+0x1102c>
    1370:	add	x0, x0, #0x330
    1374:	str	x0, [sp, #24]
    1378:	ldr	x0, [sp, #24]
    137c:	str	x0, [sp, #24]
    1380:	ldr	x1, [sp, #24]
    1384:	adrp	x0, 13000 <PyInit_resource@@Base+0x1102c>
    1388:	add	x0, x0, #0x330
    138c:	cmp	x1, x0
    1390:	b.eq	13c8 <_PyLong_AsInt@plt+0x88>  // b.none
    1394:	adrp	x0, 12000 <PyInit_resource@@Base+0x1002c>
    1398:	ldr	x0, [x0, #4000]
    139c:	str	x0, [sp, #16]
    13a0:	ldr	x0, [sp, #16]
    13a4:	str	x0, [sp, #16]
    13a8:	ldr	x0, [sp, #16]
    13ac:	cmp	x0, #0x0
    13b0:	b.eq	13cc <_PyLong_AsInt@plt+0x8c>  // b.none
    13b4:	ldr	x1, [sp, #16]
    13b8:	adrp	x0, 13000 <PyInit_resource@@Base+0x1102c>
    13bc:	add	x0, x0, #0x330
    13c0:	blr	x1
    13c4:	b	13cc <_PyLong_AsInt@plt+0x8c>
    13c8:	nop
    13cc:	ldp	x29, x30, [sp], #32
    13d0:	ret
    13d4:	stp	x29, x30, [sp, #-48]!
    13d8:	mov	x29, sp
    13dc:	adrp	x0, 13000 <PyInit_resource@@Base+0x1102c>
    13e0:	add	x0, x0, #0x330
    13e4:	str	x0, [sp, #40]
    13e8:	ldr	x0, [sp, #40]
    13ec:	str	x0, [sp, #40]
    13f0:	ldr	x1, [sp, #40]
    13f4:	adrp	x0, 13000 <PyInit_resource@@Base+0x1102c>
    13f8:	add	x0, x0, #0x330
    13fc:	sub	x0, x1, x0
    1400:	asr	x0, x0, #3
    1404:	lsr	x1, x0, #63
    1408:	add	x0, x1, x0
    140c:	asr	x0, x0, #1
    1410:	str	x0, [sp, #32]
    1414:	ldr	x0, [sp, #32]
    1418:	cmp	x0, #0x0
    141c:	b.eq	1458 <_PyLong_AsInt@plt+0x118>  // b.none
    1420:	adrp	x0, 12000 <PyInit_resource@@Base+0x1002c>
    1424:	ldr	x0, [x0, #4064]
    1428:	str	x0, [sp, #24]
    142c:	ldr	x0, [sp, #24]
    1430:	str	x0, [sp, #24]
    1434:	ldr	x0, [sp, #24]
    1438:	cmp	x0, #0x0
    143c:	b.eq	145c <_PyLong_AsInt@plt+0x11c>  // b.none
    1440:	ldr	x2, [sp, #24]
    1444:	ldr	x1, [sp, #32]
    1448:	adrp	x0, 13000 <PyInit_resource@@Base+0x1102c>
    144c:	add	x0, x0, #0x330
    1450:	blr	x2
    1454:	b	145c <_PyLong_AsInt@plt+0x11c>
    1458:	nop
    145c:	ldp	x29, x30, [sp], #48
    1460:	ret
    1464:	stp	x29, x30, [sp, #-16]!
    1468:	mov	x29, sp
    146c:	adrp	x0, 13000 <PyInit_resource@@Base+0x1102c>
    1470:	add	x0, x0, #0x330
    1474:	ldrb	w0, [x0]
    1478:	and	x0, x0, #0xff
    147c:	cmp	x0, #0x0
    1480:	b.ne	14bc <_PyLong_AsInt@plt+0x17c>  // b.any
    1484:	adrp	x0, 12000 <PyInit_resource@@Base+0x1002c>
    1488:	ldr	x0, [x0, #4016]
    148c:	cmp	x0, #0x0
    1490:	b.eq	14a4 <_PyLong_AsInt@plt+0x164>  // b.none
    1494:	adrp	x0, 13000 <PyInit_resource@@Base+0x1102c>
    1498:	add	x0, x0, #0xd0
    149c:	ldr	x0, [x0]
    14a0:	bl	11e0 <__cxa_finalize@plt>
    14a4:	bl	1364 <_PyLong_AsInt@plt+0x24>
    14a8:	adrp	x0, 13000 <PyInit_resource@@Base+0x1102c>
    14ac:	add	x0, x0, #0x330
    14b0:	mov	w1, #0x1                   	// #1
    14b4:	strb	w1, [x0]
    14b8:	b	14c0 <_PyLong_AsInt@plt+0x180>
    14bc:	nop
    14c0:	ldp	x29, x30, [sp], #16
    14c4:	ret
    14c8:	stp	x29, x30, [sp, #-16]!
    14cc:	mov	x29, sp
    14d0:	bl	13d4 <_PyLong_AsInt@plt+0x94>
    14d4:	nop
    14d8:	ldp	x29, x30, [sp], #16
    14dc:	ret
    14e0:	sub	sp, sp, #0x10
    14e4:	str	x0, [sp, #8]
    14e8:	ldr	x0, [sp, #8]
    14ec:	ldr	x0, [x0]
    14f0:	add	x1, x0, #0x1
    14f4:	ldr	x0, [sp, #8]
    14f8:	str	x1, [x0]
    14fc:	nop
    1500:	add	sp, sp, #0x10
    1504:	ret
    1508:	stp	x29, x30, [sp, #-48]!
    150c:	mov	x29, sp
    1510:	str	x0, [sp, #40]
    1514:	str	w1, [sp, #36]
    1518:	str	x2, [sp, #24]
    151c:	ldr	x0, [sp, #24]
    1520:	ldr	x0, [x0]
    1524:	sub	x1, x0, #0x1
    1528:	ldr	x0, [sp, #24]
    152c:	str	x1, [x0]
    1530:	ldr	x0, [sp, #24]
    1534:	ldr	x0, [x0]
    1538:	cmp	x0, #0x0
    153c:	b.ne	1548 <_PyLong_AsInt@plt+0x208>  // b.any
    1540:	ldr	x0, [sp, #24]
    1544:	bl	1200 <_Py_Dealloc@plt>
    1548:	nop
    154c:	ldp	x29, x30, [sp], #48
    1550:	ret
    1554:	stp	x29, x30, [sp, #-48]!
    1558:	mov	x29, sp
    155c:	str	x0, [sp, #24]
    1560:	str	x1, [sp, #16]
    1564:	str	xzr, [sp, #40]
    1568:	ldr	x0, [sp, #16]
    156c:	ldr	x1, [x0, #8]
    1570:	adrp	x0, 12000 <PyInit_resource@@Base+0x1002c>
    1574:	ldr	x0, [x0, #4008]
    1578:	cmp	x1, x0
    157c:	b.eq	15a0 <_PyLong_AsInt@plt+0x260>  // b.none
    1580:	ldr	x0, [sp, #16]
    1584:	ldr	x2, [x0, #8]
    1588:	adrp	x0, 12000 <PyInit_resource@@Base+0x1002c>
    158c:	ldr	x1, [x0, #4008]
    1590:	mov	x0, x2
    1594:	bl	1320 <PyType_IsSubtype@plt>
    1598:	cmp	w0, #0x0
    159c:	b.eq	15c0 <_PyLong_AsInt@plt+0x280>  // b.none
    15a0:	adrp	x0, 12000 <PyInit_resource@@Base+0x1002c>
    15a4:	ldr	x0, [x0, #4032]
    15a8:	ldr	x2, [x0]
    15ac:	adrp	x0, 2000 <PyInit_resource@@Base+0x2c>
    15b0:	add	x1, x0, #0x288
    15b4:	mov	x0, x2
    15b8:	bl	1210 <PyErr_SetString@plt>
    15bc:	b	15fc <_PyLong_AsInt@plt+0x2bc>
    15c0:	ldr	x0, [sp, #16]
    15c4:	bl	1340 <_PyLong_AsInt@plt>
    15c8:	str	w0, [sp, #36]
    15cc:	ldr	w0, [sp, #36]
    15d0:	cmn	w0, #0x1
    15d4:	b.ne	15e4 <_PyLong_AsInt@plt+0x2a4>  // b.any
    15d8:	bl	12a0 <PyErr_Occurred@plt>
    15dc:	cmp	x0, #0x0
    15e0:	b.ne	15f8 <_PyLong_AsInt@plt+0x2b8>  // b.any
    15e4:	ldr	w1, [sp, #36]
    15e8:	ldr	x0, [sp, #24]
    15ec:	bl	1928 <_PyLong_AsInt@plt+0x5e8>
    15f0:	str	x0, [sp, #40]
    15f4:	b	15fc <_PyLong_AsInt@plt+0x2bc>
    15f8:	nop
    15fc:	ldr	x0, [sp, #40]
    1600:	ldp	x29, x30, [sp], #48
    1604:	ret
    1608:	stp	x29, x30, [sp, #-48]!
    160c:	mov	x29, sp
    1610:	str	x0, [sp, #24]
    1614:	str	x1, [sp, #16]
    1618:	str	xzr, [sp, #40]
    161c:	ldr	x0, [sp, #16]
    1620:	ldr	x1, [x0, #8]
    1624:	adrp	x0, 12000 <PyInit_resource@@Base+0x1002c>
    1628:	ldr	x0, [x0, #4008]
    162c:	cmp	x1, x0
    1630:	b.eq	1654 <_PyLong_AsInt@plt+0x314>  // b.none
    1634:	ldr	x0, [sp, #16]
    1638:	ldr	x2, [x0, #8]
    163c:	adrp	x0, 12000 <PyInit_resource@@Base+0x1002c>
    1640:	ldr	x1, [x0, #4008]
    1644:	mov	x0, x2
    1648:	bl	1320 <PyType_IsSubtype@plt>
    164c:	cmp	w0, #0x0
    1650:	b.eq	1674 <_PyLong_AsInt@plt+0x334>  // b.none
    1654:	adrp	x0, 12000 <PyInit_resource@@Base+0x1002c>
    1658:	ldr	x0, [x0, #4032]
    165c:	ldr	x2, [x0]
    1660:	adrp	x0, 2000 <PyInit_resource@@Base+0x2c>
    1664:	add	x1, x0, #0x288
    1668:	mov	x0, x2
    166c:	bl	1210 <PyErr_SetString@plt>
    1670:	b	16b0 <_PyLong_AsInt@plt+0x370>
    1674:	ldr	x0, [sp, #16]
    1678:	bl	1340 <_PyLong_AsInt@plt>
    167c:	str	w0, [sp, #36]
    1680:	ldr	w0, [sp, #36]
    1684:	cmn	w0, #0x1
    1688:	b.ne	1698 <_PyLong_AsInt@plt+0x358>  // b.any
    168c:	bl	12a0 <PyErr_Occurred@plt>
    1690:	cmp	x0, #0x0
    1694:	b.ne	16ac <_PyLong_AsInt@plt+0x36c>  // b.any
    1698:	ldr	w1, [sp, #36]
    169c:	ldr	x0, [sp, #24]
    16a0:	bl	1cdc <_PyLong_AsInt@plt+0x99c>
    16a4:	str	x0, [sp, #40]
    16a8:	b	16b0 <_PyLong_AsInt@plt+0x370>
    16ac:	nop
    16b0:	ldr	x0, [sp, #40]
    16b4:	ldp	x29, x30, [sp], #48
    16b8:	ret
    16bc:	stp	x29, x30, [sp, #-80]!
    16c0:	mov	x29, sp
    16c4:	str	x0, [sp, #40]
    16c8:	str	x1, [sp, #32]
    16cc:	str	x2, [sp, #24]
    16d0:	str	xzr, [sp, #72]
    16d4:	ldr	x0, [sp, #24]
    16d8:	cmp	x0, #0x1
    16dc:	b.le	16ec <_PyLong_AsInt@plt+0x3ac>
    16e0:	ldr	x0, [sp, #24]
    16e4:	cmp	x0, #0x2
    16e8:	b.le	170c <_PyLong_AsInt@plt+0x3cc>
    16ec:	mov	x3, #0x2                   	// #2
    16f0:	mov	x2, #0x2                   	// #2
    16f4:	ldr	x1, [sp, #24]
    16f8:	adrp	x0, 2000 <PyInit_resource@@Base+0x2c>
    16fc:	add	x0, x0, #0x308
    1700:	bl	1280 <_PyArg_CheckPositional@plt>
    1704:	cmp	w0, #0x0
    1708:	b.eq	17b8 <_PyLong_AsInt@plt+0x478>  // b.none
    170c:	ldr	x0, [sp, #32]
    1710:	ldr	x0, [x0]
    1714:	ldr	x1, [x0, #8]
    1718:	adrp	x0, 12000 <PyInit_resource@@Base+0x1002c>
    171c:	ldr	x0, [x0, #4008]
    1720:	cmp	x1, x0
    1724:	b.eq	174c <_PyLong_AsInt@plt+0x40c>  // b.none
    1728:	ldr	x0, [sp, #32]
    172c:	ldr	x0, [x0]
    1730:	ldr	x2, [x0, #8]
    1734:	adrp	x0, 12000 <PyInit_resource@@Base+0x1002c>
    1738:	ldr	x1, [x0, #4008]
    173c:	mov	x0, x2
    1740:	bl	1320 <PyType_IsSubtype@plt>
    1744:	cmp	w0, #0x0
    1748:	b.eq	176c <_PyLong_AsInt@plt+0x42c>  // b.none
    174c:	adrp	x0, 12000 <PyInit_resource@@Base+0x1002c>
    1750:	ldr	x0, [x0, #4032]
    1754:	ldr	x2, [x0]
    1758:	adrp	x0, 2000 <PyInit_resource@@Base+0x2c>
    175c:	add	x1, x0, #0x288
    1760:	mov	x0, x2
    1764:	bl	1210 <PyErr_SetString@plt>
    1768:	b	17c4 <_PyLong_AsInt@plt+0x484>
    176c:	ldr	x0, [sp, #32]
    1770:	ldr	x0, [x0]
    1774:	bl	1340 <_PyLong_AsInt@plt>
    1778:	str	w0, [sp, #68]
    177c:	ldr	w0, [sp, #68]
    1780:	cmn	w0, #0x1
    1784:	b.ne	1794 <_PyLong_AsInt@plt+0x454>  // b.any
    1788:	bl	12a0 <PyErr_Occurred@plt>
    178c:	cmp	x0, #0x0
    1790:	b.ne	17c0 <_PyLong_AsInt@plt+0x480>  // b.any
    1794:	ldr	x0, [sp, #32]
    1798:	ldr	x0, [x0, #8]
    179c:	str	x0, [sp, #56]
    17a0:	ldr	x2, [sp, #56]
    17a4:	ldr	w1, [sp, #68]
    17a8:	ldr	x0, [sp, #40]
    17ac:	bl	1d64 <_PyLong_AsInt@plt+0xa24>
    17b0:	str	x0, [sp, #72]
    17b4:	b	17c4 <_PyLong_AsInt@plt+0x484>
    17b8:	nop
    17bc:	b	17c4 <_PyLong_AsInt@plt+0x484>
    17c0:	nop
    17c4:	ldr	x0, [sp, #72]
    17c8:	ldp	x29, x30, [sp], #80
    17cc:	ret
    17d0:	stp	x29, x30, [sp, #-64]!
    17d4:	mov	x29, sp
    17d8:	str	x0, [sp, #24]
    17dc:	str	x1, [sp, #16]
    17e0:	str	xzr, [sp, #56]
    17e4:	str	wzr, [sp, #52]
    17e8:	str	xzr, [sp, #32]
    17ec:	ldr	x0, [sp, #16]
    17f0:	ldr	x0, [x0, #16]
    17f4:	cmp	x0, #0x2
    17f8:	b.eq	1808 <_PyLong_AsInt@plt+0x4c8>  // b.none
    17fc:	cmp	x0, #0x3
    1800:	b.eq	1834 <_PyLong_AsInt@plt+0x4f4>  // b.none
    1804:	b	1870 <_PyLong_AsInt@plt+0x530>
    1808:	add	x1, sp, #0x2c
    180c:	add	x0, sp, #0x30
    1810:	mov	x3, x1
    1814:	mov	x2, x0
    1818:	adrp	x0, 2000 <PyInit_resource@@Base+0x2c>
    181c:	add	x1, x0, #0x340
    1820:	ldr	x0, [sp, #16]
    1824:	bl	12f0 <PyArg_ParseTuple@plt>
    1828:	cmp	w0, #0x0
    182c:	b.ne	1890 <_PyLong_AsInt@plt+0x550>  // b.any
    1830:	b	18c4 <_PyLong_AsInt@plt+0x584>
    1834:	add	x2, sp, #0x20
    1838:	add	x1, sp, #0x2c
    183c:	add	x0, sp, #0x30
    1840:	mov	x4, x2
    1844:	mov	x3, x1
    1848:	mov	x2, x0
    184c:	adrp	x0, 2000 <PyInit_resource@@Base+0x2c>
    1850:	add	x1, x0, #0x350
    1854:	ldr	x0, [sp, #16]
    1858:	bl	12f0 <PyArg_ParseTuple@plt>
    185c:	cmp	w0, #0x0
    1860:	b.eq	18c0 <_PyLong_AsInt@plt+0x580>  // b.none
    1864:	mov	w0, #0x1                   	// #1
    1868:	str	w0, [sp, #52]
    186c:	b	1894 <_PyLong_AsInt@plt+0x554>
    1870:	adrp	x0, 12000 <PyInit_resource@@Base+0x1002c>
    1874:	ldr	x0, [x0, #4032]
    1878:	ldr	x2, [x0]
    187c:	adrp	x0, 2000 <PyInit_resource@@Base+0x2c>
    1880:	add	x1, x0, #0x360
    1884:	mov	x0, x2
    1888:	bl	1210 <PyErr_SetString@plt>
    188c:	b	18c4 <_PyLong_AsInt@plt+0x584>
    1890:	nop
    1894:	ldr	w0, [sp, #48]
    1898:	ldr	w1, [sp, #44]
    189c:	ldr	x2, [sp, #32]
    18a0:	mov	x4, x2
    18a4:	ldr	w3, [sp, #52]
    18a8:	mov	w2, w1
    18ac:	mov	w1, w0
    18b0:	ldr	x0, [sp, #24]
    18b4:	bl	1e7c <_PyLong_AsInt@plt+0xb3c>
    18b8:	str	x0, [sp, #56]
    18bc:	b	18c4 <_PyLong_AsInt@plt+0x584>
    18c0:	nop
    18c4:	ldr	x0, [sp, #56]
    18c8:	ldp	x29, x30, [sp], #64
    18cc:	ret
    18d0:	stp	x29, x30, [sp, #-48]!
    18d4:	mov	x29, sp
    18d8:	str	x0, [sp, #24]
    18dc:	str	x1, [sp, #16]
    18e0:	str	xzr, [sp, #40]
    18e4:	ldr	x0, [sp, #24]
    18e8:	bl	1fac <_PyLong_AsInt@plt+0xc6c>
    18ec:	str	w0, [sp, #36]
    18f0:	ldr	w0, [sp, #36]
    18f4:	cmn	w0, #0x1
    18f8:	b.ne	1908 <_PyLong_AsInt@plt+0x5c8>  // b.any
    18fc:	bl	12a0 <PyErr_Occurred@plt>
    1900:	cmp	x0, #0x0
    1904:	b.ne	1918 <_PyLong_AsInt@plt+0x5d8>  // b.any
    1908:	ldrsw	x0, [sp, #36]
    190c:	bl	1230 <PyLong_FromLong@plt>
    1910:	str	x0, [sp, #40]
    1914:	b	191c <_PyLong_AsInt@plt+0x5dc>
    1918:	nop
    191c:	ldr	x0, [sp, #40]
    1920:	ldp	x29, x30, [sp], #48
    1924:	ret
    1928:	stp	x29, x30, [sp, #-192]!
    192c:	mov	x29, sp
    1930:	str	x0, [sp, #24]
    1934:	str	w1, [sp, #20]
    1938:	add	x0, sp, #0x28
    193c:	mov	x1, x0
    1940:	ldr	w0, [sp, #20]
    1944:	bl	12d0 <getrusage@plt>
    1948:	cmn	w0, #0x1
    194c:	b.ne	199c <_PyLong_AsInt@plt+0x65c>  // b.any
    1950:	bl	1330 <__errno_location@plt>
    1954:	ldr	w0, [x0]
    1958:	cmp	w0, #0x16
    195c:	b.ne	1984 <_PyLong_AsInt@plt+0x644>  // b.any
    1960:	adrp	x0, 12000 <PyInit_resource@@Base+0x1002c>
    1964:	ldr	x0, [x0, #4024]
    1968:	ldr	x2, [x0]
    196c:	adrp	x0, 2000 <PyInit_resource@@Base+0x2c>
    1970:	add	x1, x0, #0x770
    1974:	mov	x0, x2
    1978:	bl	1210 <PyErr_SetString@plt>
    197c:	mov	x0, #0x0                   	// #0
    1980:	b	1b64 <_PyLong_AsInt@plt+0x824>
    1984:	adrp	x0, 12000 <PyInit_resource@@Base+0x1002c>
    1988:	ldr	x0, [x0, #4040]
    198c:	ldr	x0, [x0]
    1990:	bl	11d0 <PyErr_SetFromErrno@plt>
    1994:	mov	x0, #0x0                   	// #0
    1998:	b	1b64 <_PyLong_AsInt@plt+0x824>
    199c:	adrp	x0, 13000 <PyInit_resource@@Base+0x1102c>
    19a0:	add	x0, x0, #0x340
    19a4:	bl	11f0 <PyStructSequence_New@plt>
    19a8:	str	x0, [sp, #184]
    19ac:	ldr	x0, [sp, #184]
    19b0:	cmp	x0, #0x0
    19b4:	b.ne	19c0 <_PyLong_AsInt@plt+0x680>  // b.any
    19b8:	mov	x0, #0x0                   	// #0
    19bc:	b	1b64 <_PyLong_AsInt@plt+0x824>
    19c0:	ldr	d0, [sp, #40]
    19c4:	scvtf	d1, d0
    19c8:	ldr	d0, [sp, #48]
    19cc:	scvtf	d0, d0
    19d0:	adrp	x0, 2000 <PyInit_resource@@Base+0x2c>
    19d4:	ldr	d2, [x0, #2552]
    19d8:	fmul	d0, d0, d2
    19dc:	fadd	d0, d1, d0
    19e0:	bl	1220 <PyFloat_FromDouble@plt>
    19e4:	mov	x1, x0
    19e8:	ldr	x0, [sp, #184]
    19ec:	str	x1, [x0, #24]
    19f0:	ldr	d0, [sp, #56]
    19f4:	scvtf	d1, d0
    19f8:	ldr	d0, [sp, #64]
    19fc:	scvtf	d0, d0
    1a00:	adrp	x0, 2000 <PyInit_resource@@Base+0x2c>
    1a04:	ldr	d2, [x0, #2552]
    1a08:	fmul	d0, d0, d2
    1a0c:	fadd	d0, d1, d0
    1a10:	bl	1220 <PyFloat_FromDouble@plt>
    1a14:	mov	x1, x0
    1a18:	ldr	x0, [sp, #184]
    1a1c:	str	x1, [x0, #32]
    1a20:	ldr	x0, [sp, #72]
    1a24:	bl	1230 <PyLong_FromLong@plt>
    1a28:	mov	x1, x0
    1a2c:	ldr	x0, [sp, #184]
    1a30:	str	x1, [x0, #40]
    1a34:	ldr	x0, [sp, #80]
    1a38:	bl	1230 <PyLong_FromLong@plt>
    1a3c:	mov	x1, x0
    1a40:	ldr	x0, [sp, #184]
    1a44:	str	x1, [x0, #48]
    1a48:	ldr	x0, [sp, #88]
    1a4c:	bl	1230 <PyLong_FromLong@plt>
    1a50:	mov	x1, x0
    1a54:	ldr	x0, [sp, #184]
    1a58:	str	x1, [x0, #56]
    1a5c:	ldr	x0, [sp, #96]
    1a60:	bl	1230 <PyLong_FromLong@plt>
    1a64:	mov	x1, x0
    1a68:	ldr	x0, [sp, #184]
    1a6c:	str	x1, [x0, #64]
    1a70:	ldr	x0, [sp, #104]
    1a74:	bl	1230 <PyLong_FromLong@plt>
    1a78:	mov	x1, x0
    1a7c:	ldr	x0, [sp, #184]
    1a80:	str	x1, [x0, #72]
    1a84:	ldr	x0, [sp, #112]
    1a88:	bl	1230 <PyLong_FromLong@plt>
    1a8c:	mov	x1, x0
    1a90:	ldr	x0, [sp, #184]
    1a94:	str	x1, [x0, #80]
    1a98:	ldr	x0, [sp, #120]
    1a9c:	bl	1230 <PyLong_FromLong@plt>
    1aa0:	mov	x1, x0
    1aa4:	ldr	x0, [sp, #184]
    1aa8:	str	x1, [x0, #88]
    1aac:	ldr	x0, [sp, #128]
    1ab0:	bl	1230 <PyLong_FromLong@plt>
    1ab4:	mov	x1, x0
    1ab8:	ldr	x0, [sp, #184]
    1abc:	str	x1, [x0, #96]
    1ac0:	ldr	x0, [sp, #136]
    1ac4:	bl	1230 <PyLong_FromLong@plt>
    1ac8:	mov	x1, x0
    1acc:	ldr	x0, [sp, #184]
    1ad0:	str	x1, [x0, #104]
    1ad4:	ldr	x0, [sp, #144]
    1ad8:	bl	1230 <PyLong_FromLong@plt>
    1adc:	mov	x1, x0
    1ae0:	ldr	x0, [sp, #184]
    1ae4:	str	x1, [x0, #112]
    1ae8:	ldr	x0, [sp, #152]
    1aec:	bl	1230 <PyLong_FromLong@plt>
    1af0:	mov	x1, x0
    1af4:	ldr	x0, [sp, #184]
    1af8:	str	x1, [x0, #120]
    1afc:	ldr	x0, [sp, #160]
    1b00:	bl	1230 <PyLong_FromLong@plt>
    1b04:	mov	x1, x0
    1b08:	ldr	x0, [sp, #184]
    1b0c:	str	x1, [x0, #128]
    1b10:	ldr	x0, [sp, #168]
    1b14:	bl	1230 <PyLong_FromLong@plt>
    1b18:	mov	x1, x0
    1b1c:	ldr	x0, [sp, #184]
    1b20:	str	x1, [x0, #136]
    1b24:	ldr	x0, [sp, #176]
    1b28:	bl	1230 <PyLong_FromLong@plt>
    1b2c:	mov	x1, x0
    1b30:	ldr	x0, [sp, #184]
    1b34:	str	x1, [x0, #144]
    1b38:	bl	12a0 <PyErr_Occurred@plt>
    1b3c:	cmp	x0, #0x0
    1b40:	b.eq	1b60 <_PyLong_AsInt@plt+0x820>  // b.none
    1b44:	ldr	x2, [sp, #184]
    1b48:	mov	w1, #0x76                  	// #118
    1b4c:	adrp	x0, 2000 <PyInit_resource@@Base+0x2c>
    1b50:	add	x0, x0, #0x788
    1b54:	bl	1508 <_PyLong_AsInt@plt+0x1c8>
    1b58:	mov	x0, #0x0                   	// #0
    1b5c:	b	1b64 <_PyLong_AsInt@plt+0x824>
    1b60:	ldr	x0, [sp, #184]
    1b64:	ldp	x29, x30, [sp], #192
    1b68:	ret
    1b6c:	stp	x29, x30, [sp, #-48]!
    1b70:	mov	x29, sp
    1b74:	str	x0, [sp, #24]
    1b78:	str	x1, [sp, #16]
    1b7c:	ldr	x0, [sp, #24]
    1b80:	bl	1310 <PySequence_Tuple@plt>
    1b84:	str	x0, [sp, #24]
    1b88:	ldr	x0, [sp, #24]
    1b8c:	cmp	x0, #0x0
    1b90:	b.ne	1b9c <_PyLong_AsInt@plt+0x85c>  // b.any
    1b94:	mov	w0, #0xffffffff            	// #-1
    1b98:	b	1ca4 <_PyLong_AsInt@plt+0x964>
    1b9c:	ldr	x0, [sp, #24]
    1ba0:	ldr	x0, [x0, #16]
    1ba4:	cmp	x0, #0x2
    1ba8:	b.eq	1bcc <_PyLong_AsInt@plt+0x88c>  // b.none
    1bac:	adrp	x0, 12000 <PyInit_resource@@Base+0x1002c>
    1bb0:	ldr	x0, [x0, #4024]
    1bb4:	ldr	x2, [x0]
    1bb8:	adrp	x0, 2000 <PyInit_resource@@Base+0x2c>
    1bbc:	add	x1, x0, #0x7b8
    1bc0:	mov	x0, x2
    1bc4:	bl	1210 <PyErr_SetString@plt>
    1bc8:	b	1c8c <_PyLong_AsInt@plt+0x94c>
    1bcc:	ldr	x0, [sp, #24]
    1bd0:	ldr	x0, [x0, #24]
    1bd4:	str	x0, [sp, #40]
    1bd8:	ldr	x0, [sp, #24]
    1bdc:	ldr	x0, [x0, #32]
    1be0:	str	x0, [sp, #32]
    1be4:	ldr	x0, [sp, #40]
    1be8:	bl	12c0 <PyLong_AsLong@plt>
    1bec:	mov	x1, x0
    1bf0:	ldr	x0, [sp, #16]
    1bf4:	str	x1, [x0]
    1bf8:	ldr	x0, [sp, #16]
    1bfc:	ldr	x0, [x0]
    1c00:	cmn	x0, #0x1
    1c04:	b.ne	1c14 <_PyLong_AsInt@plt+0x8d4>  // b.any
    1c08:	bl	12a0 <PyErr_Occurred@plt>
    1c0c:	cmp	x0, #0x0
    1c10:	b.ne	1c80 <_PyLong_AsInt@plt+0x940>  // b.any
    1c14:	ldr	x0, [sp, #32]
    1c18:	bl	12c0 <PyLong_AsLong@plt>
    1c1c:	mov	x1, x0
    1c20:	ldr	x0, [sp, #16]
    1c24:	str	x1, [x0, #8]
    1c28:	ldr	x0, [sp, #16]
    1c2c:	ldr	x0, [x0, #8]
    1c30:	cmn	x0, #0x1
    1c34:	b.ne	1c44 <_PyLong_AsInt@plt+0x904>  // b.any
    1c38:	bl	12a0 <PyErr_Occurred@plt>
    1c3c:	cmp	x0, #0x0
    1c40:	b.ne	1c88 <_PyLong_AsInt@plt+0x948>  // b.any
    1c44:	ldr	x2, [sp, #24]
    1c48:	mov	w1, #0x9e                  	// #158
    1c4c:	adrp	x0, 2000 <PyInit_resource@@Base+0x2c>
    1c50:	add	x0, x0, #0x788
    1c54:	bl	1508 <_PyLong_AsInt@plt+0x1c8>
    1c58:	ldr	x0, [sp, #16]
    1c5c:	ldr	x1, [x0]
    1c60:	ldr	x0, [sp, #16]
    1c64:	str	x1, [x0]
    1c68:	ldr	x0, [sp, #16]
    1c6c:	ldr	x1, [x0, #8]
    1c70:	ldr	x0, [sp, #16]
    1c74:	str	x1, [x0, #8]
    1c78:	mov	w0, #0x0                   	// #0
    1c7c:	b	1ca4 <_PyLong_AsInt@plt+0x964>
    1c80:	nop
    1c84:	b	1c8c <_PyLong_AsInt@plt+0x94c>
    1c88:	nop
    1c8c:	ldr	x2, [sp, #24]
    1c90:	mov	w1, #0xa4                  	// #164
    1c94:	adrp	x0, 2000 <PyInit_resource@@Base+0x2c>
    1c98:	add	x0, x0, #0x788
    1c9c:	bl	1508 <_PyLong_AsInt@plt+0x1c8>
    1ca0:	mov	w0, #0xffffffff            	// #-1
    1ca4:	ldp	x29, x30, [sp], #48
    1ca8:	ret
    1cac:	stp	x29, x30, [sp, #-32]!
    1cb0:	mov	x29, sp
    1cb4:	stp	x0, x1, [sp, #16]
    1cb8:	ldr	x0, [sp, #16]
    1cbc:	mov	x1, x0
    1cc0:	ldr	x0, [sp, #24]
    1cc4:	mov	x2, x0
    1cc8:	adrp	x0, 2000 <PyInit_resource@@Base+0x2c>
    1ccc:	add	x0, x0, #0x7d8
    1cd0:	bl	1290 <Py_BuildValue@plt>
    1cd4:	ldp	x29, x30, [sp], #32
    1cd8:	ret
    1cdc:	stp	x29, x30, [sp, #-48]!
    1ce0:	mov	x29, sp
    1ce4:	str	x0, [sp, #24]
    1ce8:	str	w1, [sp, #20]
    1cec:	ldr	w0, [sp, #20]
    1cf0:	cmp	w0, #0x0
    1cf4:	b.lt	1d04 <_PyLong_AsInt@plt+0x9c4>  // b.tstop
    1cf8:	ldr	w0, [sp, #20]
    1cfc:	cmp	w0, #0xf
    1d00:	b.le	1d28 <_PyLong_AsInt@plt+0x9e8>
    1d04:	adrp	x0, 12000 <PyInit_resource@@Base+0x1002c>
    1d08:	ldr	x0, [x0, #4024]
    1d0c:	ldr	x2, [x0]
    1d10:	adrp	x0, 2000 <PyInit_resource@@Base+0x2c>
    1d14:	add	x1, x0, #0x7e0
    1d18:	mov	x0, x2
    1d1c:	bl	1210 <PyErr_SetString@plt>
    1d20:	mov	x0, #0x0                   	// #0
    1d24:	b	1d5c <_PyLong_AsInt@plt+0xa1c>
    1d28:	ldr	w0, [sp, #20]
    1d2c:	add	x1, sp, #0x20
    1d30:	bl	11c0 <getrlimit64@plt>
    1d34:	cmn	w0, #0x1
    1d38:	b.ne	1d54 <_PyLong_AsInt@plt+0xa14>  // b.any
    1d3c:	adrp	x0, 12000 <PyInit_resource@@Base+0x1002c>
    1d40:	ldr	x0, [x0, #4040]
    1d44:	ldr	x0, [x0]
    1d48:	bl	11d0 <PyErr_SetFromErrno@plt>
    1d4c:	mov	x0, #0x0                   	// #0
    1d50:	b	1d5c <_PyLong_AsInt@plt+0xa1c>
    1d54:	ldp	x0, x1, [sp, #32]
    1d58:	bl	1cac <_PyLong_AsInt@plt+0x96c>
    1d5c:	ldp	x29, x30, [sp], #48
    1d60:	ret
    1d64:	stp	x29, x30, [sp, #-64]!
    1d68:	mov	x29, sp
    1d6c:	str	x0, [sp, #40]
    1d70:	str	w1, [sp, #36]
    1d74:	str	x2, [sp, #24]
    1d78:	ldr	w0, [sp, #36]
    1d7c:	cmp	w0, #0x0
    1d80:	b.lt	1d90 <_PyLong_AsInt@plt+0xa50>  // b.tstop
    1d84:	ldr	w0, [sp, #36]
    1d88:	cmp	w0, #0xf
    1d8c:	b.le	1db4 <_PyLong_AsInt@plt+0xa74>
    1d90:	adrp	x0, 12000 <PyInit_resource@@Base+0x1002c>
    1d94:	ldr	x0, [x0, #4024]
    1d98:	ldr	x2, [x0]
    1d9c:	adrp	x0, 2000 <PyInit_resource@@Base+0x2c>
    1da0:	add	x1, x0, #0x7e0
    1da4:	mov	x0, x2
    1da8:	bl	1210 <PyErr_SetString@plt>
    1dac:	mov	x0, #0x0                   	// #0
    1db0:	b	1e74 <_PyLong_AsInt@plt+0xb34>
    1db4:	add	x0, sp, #0x30
    1db8:	mov	x1, x0
    1dbc:	ldr	x0, [sp, #24]
    1dc0:	bl	1b6c <_PyLong_AsInt@plt+0x82c>
    1dc4:	cmp	w0, #0x0
    1dc8:	b.ge	1dd4 <_PyLong_AsInt@plt+0xa94>  // b.tcont
    1dcc:	mov	x0, #0x0                   	// #0
    1dd0:	b	1e74 <_PyLong_AsInt@plt+0xb34>
    1dd4:	ldr	w0, [sp, #36]
    1dd8:	add	x1, sp, #0x30
    1ddc:	bl	12e0 <setrlimit64@plt>
    1de0:	cmn	w0, #0x1
    1de4:	b.ne	1e60 <_PyLong_AsInt@plt+0xb20>  // b.any
    1de8:	bl	1330 <__errno_location@plt>
    1dec:	ldr	w0, [x0]
    1df0:	cmp	w0, #0x16
    1df4:	b.ne	1e18 <_PyLong_AsInt@plt+0xad8>  // b.any
    1df8:	adrp	x0, 12000 <PyInit_resource@@Base+0x1002c>
    1dfc:	ldr	x0, [x0, #4024]
    1e00:	ldr	x2, [x0]
    1e04:	adrp	x0, 2000 <PyInit_resource@@Base+0x2c>
    1e08:	add	x1, x0, #0x800
    1e0c:	mov	x0, x2
    1e10:	bl	1210 <PyErr_SetString@plt>
    1e14:	b	1e58 <_PyLong_AsInt@plt+0xb18>
    1e18:	bl	1330 <__errno_location@plt>
    1e1c:	ldr	w0, [x0]
    1e20:	cmp	w0, #0x1
    1e24:	b.ne	1e48 <_PyLong_AsInt@plt+0xb08>  // b.any
    1e28:	adrp	x0, 12000 <PyInit_resource@@Base+0x1002c>
    1e2c:	ldr	x0, [x0, #4024]
    1e30:	ldr	x2, [x0]
    1e34:	adrp	x0, 2000 <PyInit_resource@@Base+0x2c>
    1e38:	add	x1, x0, #0x828
    1e3c:	mov	x0, x2
    1e40:	bl	1210 <PyErr_SetString@plt>
    1e44:	b	1e58 <_PyLong_AsInt@plt+0xb18>
    1e48:	adrp	x0, 12000 <PyInit_resource@@Base+0x1002c>
    1e4c:	ldr	x0, [x0, #4040]
    1e50:	ldr	x0, [x0]
    1e54:	bl	11d0 <PyErr_SetFromErrno@plt>
    1e58:	mov	x0, #0x0                   	// #0
    1e5c:	b	1e74 <_PyLong_AsInt@plt+0xb34>
    1e60:	adrp	x0, 12000 <PyInit_resource@@Base+0x1002c>
    1e64:	ldr	x0, [x0, #4056]
    1e68:	bl	14e0 <_PyLong_AsInt@plt+0x1a0>
    1e6c:	adrp	x0, 12000 <PyInit_resource@@Base+0x1002c>
    1e70:	ldr	x0, [x0, #4056]
    1e74:	ldp	x29, x30, [sp], #64
    1e78:	ret
    1e7c:	stp	x29, x30, [sp, #-96]!
    1e80:	mov	x29, sp
    1e84:	str	x0, [sp, #40]
    1e88:	str	w1, [sp, #36]
    1e8c:	str	w2, [sp, #32]
    1e90:	str	w3, [sp, #28]
    1e94:	str	x4, [sp, #16]
    1e98:	ldr	w0, [sp, #32]
    1e9c:	cmp	w0, #0x0
    1ea0:	b.lt	1eb0 <_PyLong_AsInt@plt+0xb70>  // b.tstop
    1ea4:	ldr	w0, [sp, #32]
    1ea8:	cmp	w0, #0xf
    1eac:	b.le	1ed4 <_PyLong_AsInt@plt+0xb94>
    1eb0:	adrp	x0, 12000 <PyInit_resource@@Base+0x1002c>
    1eb4:	ldr	x0, [x0, #4024]
    1eb8:	ldr	x2, [x0]
    1ebc:	adrp	x0, 2000 <PyInit_resource@@Base+0x2c>
    1ec0:	add	x1, x0, #0x7e0
    1ec4:	mov	x0, x2
    1ec8:	bl	1210 <PyErr_SetString@plt>
    1ecc:	mov	x0, #0x0                   	// #0
    1ed0:	b	1fa4 <_PyLong_AsInt@plt+0xc64>
    1ed4:	ldr	w0, [sp, #28]
    1ed8:	cmp	w0, #0x0
    1edc:	b.eq	1f28 <_PyLong_AsInt@plt+0xbe8>  // b.none
    1ee0:	add	x0, sp, #0x38
    1ee4:	mov	x1, x0
    1ee8:	ldr	x0, [sp, #16]
    1eec:	bl	1b6c <_PyLong_AsInt@plt+0x82c>
    1ef0:	cmp	w0, #0x0
    1ef4:	b.ge	1f00 <_PyLong_AsInt@plt+0xbc0>  // b.tcont
    1ef8:	mov	x0, #0x0                   	// #0
    1efc:	b	1fa4 <_PyLong_AsInt@plt+0xc64>
    1f00:	ldr	w0, [sp, #32]
    1f04:	add	x2, sp, #0x48
    1f08:	add	x1, sp, #0x38
    1f0c:	mov	x3, x2
    1f10:	mov	x2, x1
    1f14:	mov	w1, w0
    1f18:	ldr	w0, [sp, #36]
    1f1c:	bl	1250 <prlimit64@plt>
    1f20:	str	w0, [sp, #92]
    1f24:	b	1f48 <_PyLong_AsInt@plt+0xc08>
    1f28:	ldr	w0, [sp, #32]
    1f2c:	add	x1, sp, #0x48
    1f30:	mov	x3, x1
    1f34:	mov	x2, #0x0                   	// #0
    1f38:	mov	w1, w0
    1f3c:	ldr	w0, [sp, #36]
    1f40:	bl	1250 <prlimit64@plt>
    1f44:	str	w0, [sp, #92]
    1f48:	ldr	w0, [sp, #92]
    1f4c:	cmn	w0, #0x1
    1f50:	b.ne	1f9c <_PyLong_AsInt@plt+0xc5c>  // b.any
    1f54:	bl	1330 <__errno_location@plt>
    1f58:	ldr	w0, [x0]
    1f5c:	cmp	w0, #0x16
    1f60:	b.ne	1f84 <_PyLong_AsInt@plt+0xc44>  // b.any
    1f64:	adrp	x0, 12000 <PyInit_resource@@Base+0x1002c>
    1f68:	ldr	x0, [x0, #4024]
    1f6c:	ldr	x2, [x0]
    1f70:	adrp	x0, 2000 <PyInit_resource@@Base+0x2c>
    1f74:	add	x1, x0, #0x800
    1f78:	mov	x0, x2
    1f7c:	bl	1210 <PyErr_SetString@plt>
    1f80:	b	1f94 <_PyLong_AsInt@plt+0xc54>
    1f84:	adrp	x0, 12000 <PyInit_resource@@Base+0x1002c>
    1f88:	ldr	x0, [x0, #4040]
    1f8c:	ldr	x0, [x0]
    1f90:	bl	11d0 <PyErr_SetFromErrno@plt>
    1f94:	mov	x0, #0x0                   	// #0
    1f98:	b	1fa4 <_PyLong_AsInt@plt+0xc64>
    1f9c:	ldp	x0, x1, [sp, #72]
    1fa0:	bl	1cac <_PyLong_AsInt@plt+0x96c>
    1fa4:	ldp	x29, x30, [sp], #96
    1fa8:	ret
    1fac:	stp	x29, x30, [sp, #-48]!
    1fb0:	mov	x29, sp
    1fb4:	str	x0, [sp, #24]
    1fb8:	str	xzr, [sp, #40]
    1fbc:	bl	1240 <getpagesize@plt>
    1fc0:	sxtw	x0, w0
    1fc4:	str	x0, [sp, #40]
    1fc8:	ldr	x0, [sp, #40]
    1fcc:	ldp	x29, x30, [sp], #48
    1fd0:	ret

0000000000001fd4 <PyInit_resource@@Base>:
    1fd4:	stp	x29, x30, [sp, #-32]!
    1fd8:	mov	x29, sp
    1fdc:	mov	w1, #0x3f5                 	// #1013
    1fe0:	adrp	x0, 13000 <PyInit_resource@@Base+0x1102c>
    1fe4:	add	x0, x0, #0x2c8
    1fe8:	bl	12b0 <PyModule_Create2@plt>
    1fec:	str	x0, [sp, #24]
    1ff0:	ldr	x0, [sp, #24]
    1ff4:	cmp	x0, #0x0
    1ff8:	b.ne	2004 <PyInit_resource@@Base+0x30>  // b.any
    1ffc:	mov	x0, #0x0                   	// #0
    2000:	b	224c <PyInit_resource@@Base+0x278>
    2004:	adrp	x0, 12000 <PyInit_resource@@Base+0x1002c>
    2008:	ldr	x0, [x0, #4040]
    200c:	ldr	x0, [x0]
    2010:	bl	14e0 <_PyLong_AsInt@plt+0x1a0>
    2014:	adrp	x0, 12000 <PyInit_resource@@Base+0x1002c>
    2018:	ldr	x0, [x0, #4040]
    201c:	ldr	x0, [x0]
    2020:	mov	x2, x0
    2024:	adrp	x0, 2000 <PyInit_resource@@Base+0x2c>
    2028:	add	x1, x0, #0x898
    202c:	ldr	x0, [sp, #24]
    2030:	bl	1300 <PyModule_AddObject@plt>
    2034:	adrp	x0, 13000 <PyInit_resource@@Base+0x1102c>
    2038:	add	x0, x0, #0x338
    203c:	ldr	w0, [x0]
    2040:	cmp	w0, #0x0
    2044:	b.ne	206c <PyInit_resource@@Base+0x98>  // b.any
    2048:	adrp	x0, 13000 <PyInit_resource@@Base+0x1102c>
    204c:	add	x1, x0, #0x1e8
    2050:	adrp	x0, 13000 <PyInit_resource@@Base+0x1102c>
    2054:	add	x0, x0, #0x340
    2058:	bl	1270 <PyStructSequence_InitType2@plt>
    205c:	cmp	w0, #0x0
    2060:	b.ge	206c <PyInit_resource@@Base+0x98>  // b.tcont
    2064:	mov	x0, #0x0                   	// #0
    2068:	b	224c <PyInit_resource@@Base+0x278>
    206c:	adrp	x0, 13000 <PyInit_resource@@Base+0x1102c>
    2070:	add	x0, x0, #0x340
    2074:	bl	14e0 <_PyLong_AsInt@plt+0x1a0>
    2078:	adrp	x0, 13000 <PyInit_resource@@Base+0x1102c>
    207c:	add	x2, x0, #0x340
    2080:	adrp	x0, 2000 <PyInit_resource@@Base+0x2c>
    2084:	add	x1, x0, #0x8a0
    2088:	ldr	x0, [sp, #24]
    208c:	bl	1300 <PyModule_AddObject@plt>
    2090:	mov	x2, #0x0                   	// #0
    2094:	adrp	x0, 2000 <PyInit_resource@@Base+0x2c>
    2098:	add	x1, x0, #0x8b0
    209c:	ldr	x0, [sp, #24]
    20a0:	bl	11b0 <PyModule_AddIntConstant@plt>
    20a4:	mov	x2, #0x1                   	// #1
    20a8:	adrp	x0, 2000 <PyInit_resource@@Base+0x2c>
    20ac:	add	x1, x0, #0x8c0
    20b0:	ldr	x0, [sp, #24]
    20b4:	bl	11b0 <PyModule_AddIntConstant@plt>
    20b8:	mov	x2, #0x2                   	// #2
    20bc:	adrp	x0, 2000 <PyInit_resource@@Base+0x2c>
    20c0:	add	x1, x0, #0x8d0
    20c4:	ldr	x0, [sp, #24]
    20c8:	bl	11b0 <PyModule_AddIntConstant@plt>
    20cc:	mov	x2, #0x3                   	// #3
    20d0:	adrp	x0, 2000 <PyInit_resource@@Base+0x2c>
    20d4:	add	x1, x0, #0x8e0
    20d8:	ldr	x0, [sp, #24]
    20dc:	bl	11b0 <PyModule_AddIntConstant@plt>
    20e0:	mov	x2, #0x4                   	// #4
    20e4:	adrp	x0, 2000 <PyInit_resource@@Base+0x2c>
    20e8:	add	x1, x0, #0x8f0
    20ec:	ldr	x0, [sp, #24]
    20f0:	bl	11b0 <PyModule_AddIntConstant@plt>
    20f4:	mov	x2, #0x7                   	// #7
    20f8:	adrp	x0, 2000 <PyInit_resource@@Base+0x2c>
    20fc:	add	x1, x0, #0x900
    2100:	ldr	x0, [sp, #24]
    2104:	bl	11b0 <PyModule_AddIntConstant@plt>
    2108:	mov	x2, #0x7                   	// #7
    210c:	adrp	x0, 2000 <PyInit_resource@@Base+0x2c>
    2110:	add	x1, x0, #0x910
    2114:	ldr	x0, [sp, #24]
    2118:	bl	11b0 <PyModule_AddIntConstant@plt>
    211c:	mov	x2, #0x9                   	// #9
    2120:	adrp	x0, 2000 <PyInit_resource@@Base+0x2c>
    2124:	add	x1, x0, #0x920
    2128:	ldr	x0, [sp, #24]
    212c:	bl	11b0 <PyModule_AddIntConstant@plt>
    2130:	mov	x2, #0x5                   	// #5
    2134:	adrp	x0, 2000 <PyInit_resource@@Base+0x2c>
    2138:	add	x1, x0, #0x930
    213c:	ldr	x0, [sp, #24]
    2140:	bl	11b0 <PyModule_AddIntConstant@plt>
    2144:	mov	x2, #0x6                   	// #6
    2148:	adrp	x0, 2000 <PyInit_resource@@Base+0x2c>
    214c:	add	x1, x0, #0x940
    2150:	ldr	x0, [sp, #24]
    2154:	bl	11b0 <PyModule_AddIntConstant@plt>
    2158:	mov	x2, #0x8                   	// #8
    215c:	adrp	x0, 2000 <PyInit_resource@@Base+0x2c>
    2160:	add	x1, x0, #0x950
    2164:	ldr	x0, [sp, #24]
    2168:	bl	11b0 <PyModule_AddIntConstant@plt>
    216c:	mov	x2, #0xc                   	// #12
    2170:	adrp	x0, 2000 <PyInit_resource@@Base+0x2c>
    2174:	add	x1, x0, #0x960
    2178:	ldr	x0, [sp, #24]
    217c:	bl	11b0 <PyModule_AddIntConstant@plt>
    2180:	mov	x2, #0xd                   	// #13
    2184:	adrp	x0, 2000 <PyInit_resource@@Base+0x2c>
    2188:	add	x1, x0, #0x970
    218c:	ldr	x0, [sp, #24]
    2190:	bl	11b0 <PyModule_AddIntConstant@plt>
    2194:	mov	x2, #0xe                   	// #14
    2198:	adrp	x0, 2000 <PyInit_resource@@Base+0x2c>
    219c:	add	x1, x0, #0x980
    21a0:	ldr	x0, [sp, #24]
    21a4:	bl	11b0 <PyModule_AddIntConstant@plt>
    21a8:	mov	x2, #0xf                   	// #15
    21ac:	adrp	x0, 2000 <PyInit_resource@@Base+0x2c>
    21b0:	add	x1, x0, #0x990
    21b4:	ldr	x0, [sp, #24]
    21b8:	bl	11b0 <PyModule_AddIntConstant@plt>
    21bc:	mov	x2, #0xb                   	// #11
    21c0:	adrp	x0, 2000 <PyInit_resource@@Base+0x2c>
    21c4:	add	x1, x0, #0x9a0
    21c8:	ldr	x0, [sp, #24]
    21cc:	bl	11b0 <PyModule_AddIntConstant@plt>
    21d0:	mov	x2, #0x0                   	// #0
    21d4:	adrp	x0, 2000 <PyInit_resource@@Base+0x2c>
    21d8:	add	x1, x0, #0x9b8
    21dc:	ldr	x0, [sp, #24]
    21e0:	bl	11b0 <PyModule_AddIntConstant@plt>
    21e4:	mov	x2, #0xffffffffffffffff    	// #-1
    21e8:	adrp	x0, 2000 <PyInit_resource@@Base+0x2c>
    21ec:	add	x1, x0, #0x9c8
    21f0:	ldr	x0, [sp, #24]
    21f4:	bl	11b0 <PyModule_AddIntConstant@plt>
    21f8:	mov	x2, #0x1                   	// #1
    21fc:	adrp	x0, 2000 <PyInit_resource@@Base+0x2c>
    2200:	add	x1, x0, #0x9d8
    2204:	ldr	x0, [sp, #24]
    2208:	bl	11b0 <PyModule_AddIntConstant@plt>
    220c:	mov	x0, #0xffffffffffffffff    	// #-1
    2210:	bl	1230 <PyLong_FromLong@plt>
    2214:	str	x0, [sp, #16]
    2218:	ldr	x0, [sp, #16]
    221c:	cmp	x0, #0x0
    2220:	b.eq	2238 <PyInit_resource@@Base+0x264>  // b.none
    2224:	ldr	x2, [sp, #16]
    2228:	adrp	x0, 2000 <PyInit_resource@@Base+0x2c>
    222c:	add	x1, x0, #0x9e8
    2230:	ldr	x0, [sp, #24]
    2234:	bl	1300 <PyModule_AddObject@plt>
    2238:	adrp	x0, 13000 <PyInit_resource@@Base+0x1102c>
    223c:	add	x0, x0, #0x338
    2240:	mov	w1, #0x1                   	// #1
    2244:	str	w1, [x0]
    2248:	ldr	x0, [sp, #24]
    224c:	ldp	x29, x30, [sp], #32
    2250:	ret

Disassembly of section .fini:

0000000000002254 <.fini>:
    2254:	stp	x29, x30, [sp, #-16]!
    2258:	mov	x29, sp
    225c:	ldp	x29, x30, [sp], #16
    2260:	ret
