
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//revoutput.so_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000630 <.init>:
 630:	stp	x29, x30, [sp, #-16]!
 634:	mov	x29, sp
 638:	bl	6e0 <fprintf@plt+0x10>
 63c:	ldp	x29, x30, [sp], #16
 640:	ret

Disassembly of section .plt:

0000000000000650 <exit@plt-0x20>:
 650:	stp	x16, x30, [sp, #-16]!
 654:	adrp	x16, 11000 <dl_load@@Base+0x10648>
 658:	ldr	x17, [x16, #4088]
 65c:	add	x16, x16, #0xff8
 660:	br	x17
 664:	nop
 668:	nop
 66c:	nop

0000000000000670 <exit@plt>:
 670:	adrp	x16, 12000 <exit@GLIBC_2.17>
 674:	ldr	x17, [x16]
 678:	add	x16, x16, #0x0
 67c:	br	x17

0000000000000680 <__cxa_finalize@plt>:
 680:	adrp	x16, 12000 <exit@GLIBC_2.17>
 684:	ldr	x17, [x16, #8]
 688:	add	x16, x16, #0x8
 68c:	br	x17

0000000000000690 <putc@plt>:
 690:	adrp	x16, 12000 <exit@GLIBC_2.17>
 694:	ldr	x17, [x16, #16]
 698:	add	x16, x16, #0x10
 69c:	br	x17

00000000000006a0 <__gmon_start__@plt>:
 6a0:	adrp	x16, 12000 <exit@GLIBC_2.17>
 6a4:	ldr	x17, [x16, #24]
 6a8:	add	x16, x16, #0x18
 6ac:	br	x17

00000000000006b0 <fwrite@plt>:
 6b0:	adrp	x16, 12000 <exit@GLIBC_2.17>
 6b4:	ldr	x17, [x16, #32]
 6b8:	add	x16, x16, #0x20
 6bc:	br	x17

00000000000006c0 <dcgettext@plt>:
 6c0:	adrp	x16, 12000 <exit@GLIBC_2.17>
 6c4:	ldr	x17, [x16, #40]
 6c8:	add	x16, x16, #0x28
 6cc:	br	x17

00000000000006d0 <fprintf@plt>:
 6d0:	adrp	x16, 12000 <exit@GLIBC_2.17>
 6d4:	ldr	x17, [x16, #48]
 6d8:	add	x16, x16, #0x30
 6dc:	br	x17

Disassembly of section .text:

00000000000006e0 <dl_load@@Base-0x2d8>:
 6e0:	adrp	x0, 11000 <dl_load@@Base+0x10648>
 6e4:	ldr	x0, [x0, #4056]
 6e8:	cbz	x0, 6f0 <fprintf@plt+0x20>
 6ec:	b	6a0 <__gmon_start__@plt>
 6f0:	ret
 6f4:	adrp	x0, 12000 <dl_load@@Base+0x11648>
 6f8:	add	x0, x0, #0x60
 6fc:	adrp	x1, 12000 <dl_load@@Base+0x11648>
 700:	add	x1, x1, #0x60
 704:	cmp	x0, x1
 708:	b.eq	734 <fprintf@plt+0x64>  // b.none
 70c:	adrp	x1, 11000 <dl_load@@Base+0x10648>
 710:	ldr	x1, [x1, #4032]
 714:	cbz	x1, 734 <fprintf@plt+0x64>
 718:	stp	x29, x30, [sp, #-16]!
 71c:	mov	x29, sp
 720:	adrp	x0, 12000 <dl_load@@Base+0x11648>
 724:	add	x0, x0, #0x60
 728:	blr	x1
 72c:	ldp	x29, x30, [sp], #16
 730:	ret
 734:	ret
 738:	adrp	x0, 12000 <dl_load@@Base+0x11648>
 73c:	add	x0, x0, #0x60
 740:	adrp	x1, 12000 <dl_load@@Base+0x11648>
 744:	add	x1, x1, #0x60
 748:	sub	x0, x0, x1
 74c:	lsr	x1, x0, #63
 750:	add	x0, x1, x0, asr #3
 754:	cmp	xzr, x0, asr #1
 758:	b.eq	788 <fprintf@plt+0xb8>  // b.none
 75c:	asr	x1, x0, #1
 760:	adrp	x2, 11000 <dl_load@@Base+0x10648>
 764:	ldr	x2, [x2, #4064]
 768:	cbz	x2, 788 <fprintf@plt+0xb8>
 76c:	stp	x29, x30, [sp, #-16]!
 770:	mov	x29, sp
 774:	adrp	x0, 12000 <dl_load@@Base+0x11648>
 778:	add	x0, x0, #0x60
 77c:	blr	x2
 780:	ldp	x29, x30, [sp], #16
 784:	ret
 788:	ret
 78c:	adrp	x0, 12000 <dl_load@@Base+0x11648>
 790:	ldrb	w0, [x0, #96]
 794:	cbnz	w0, 7d0 <fprintf@plt+0x100>
 798:	stp	x29, x30, [sp, #-16]!
 79c:	mov	x29, sp
 7a0:	adrp	x0, 11000 <dl_load@@Base+0x10648>
 7a4:	ldr	x0, [x0, #4040]
 7a8:	cbz	x0, 7b8 <fprintf@plt+0xe8>
 7ac:	adrp	x0, 12000 <dl_load@@Base+0x11648>
 7b0:	ldr	x0, [x0, #56]
 7b4:	bl	680 <__cxa_finalize@plt>
 7b8:	bl	6f4 <fprintf@plt+0x24>
 7bc:	adrp	x0, 12000 <dl_load@@Base+0x11648>
 7c0:	mov	w1, #0x1                   	// #1
 7c4:	strb	w1, [x0, #96]
 7c8:	ldp	x29, x30, [sp], #16
 7cc:	ret
 7d0:	ret
 7d4:	stp	x29, x30, [sp, #-16]!
 7d8:	mov	x29, sp
 7dc:	bl	738 <fprintf@plt+0x68>
 7e0:	ldp	x29, x30, [sp], #16
 7e4:	ret
 7e8:	cbz	x0, 83c <fprintf@plt+0x16c>
 7ec:	stp	x29, x30, [sp, #-48]!
 7f0:	mov	x29, sp
 7f4:	adrp	x0, 12000 <dl_load@@Base+0x11648>
 7f8:	add	x1, x0, #0x68
 7fc:	ldr	x1, [x1, #8]
 800:	ldr	x5, [x1, #168]
 804:	add	x4, sp, #0x10
 808:	mov	w3, #0x1                   	// #1
 80c:	adrp	x2, 0 <exit@plt-0x670>
 810:	add	x2, x2, #0xb10
 814:	adrp	x1, 0 <exit@plt-0x670>
 818:	add	x1, x1, #0xc18
 81c:	ldr	x0, [x0, #104]
 820:	blr	x5
 824:	cbz	w0, 834 <fprintf@plt+0x164>
 828:	ldr	d0, [sp, #24]
 82c:	fcmp	d0, #0.0
 830:	cset	w0, ne  // ne = any
 834:	ldp	x29, x30, [sp], #48
 838:	ret
 83c:	mov	w0, #0x0                   	// #0
 840:	ret
 844:	cbz	x0, 864 <fprintf@plt+0x194>
 848:	adrp	x1, 0 <exit@plt-0x670>
 84c:	add	x1, x1, #0x954
 850:	str	x1, [x0, #40]
 854:	mov	w1, #0x1                   	// #1
 858:	str	w1, [x0, #24]
 85c:	mov	w0, w1
 860:	ret
 864:	mov	w0, #0x0                   	// #0
 868:	b	860 <fprintf@plt+0x190>
 86c:	stp	x29, x30, [sp, #-80]!
 870:	mov	x29, sp
 874:	stp	x19, x20, [sp, #16]
 878:	adrp	x19, 12000 <dl_load@@Base+0x11648>
 87c:	add	x20, x19, #0x68
 880:	ldr	x0, [x20, #8]
 884:	ldr	x2, [x0, #64]
 888:	adrp	x1, 12000 <dl_load@@Base+0x11648>
 88c:	add	x1, x1, #0x40
 890:	ldr	x0, [x19, #104]
 894:	blr	x2
 898:	ldr	x0, [x20, #8]
 89c:	ldr	x5, [x0, #168]
 8a0:	add	x4, sp, #0x30
 8a4:	mov	w3, #0x6                   	// #6
 8a8:	adrp	x2, 0 <exit@plt-0x670>
 8ac:	add	x2, x2, #0xb10
 8b0:	adrp	x1, 0 <exit@plt-0x670>
 8b4:	add	x1, x1, #0xc18
 8b8:	ldr	x0, [x19, #104]
 8bc:	blr	x5
 8c0:	mov	w19, #0x1                   	// #1
 8c4:	cbnz	w0, 908 <fprintf@plt+0x238>
 8c8:	str	w19, [sp, #48]
 8cc:	str	xzr, [sp, #56]
 8d0:	str	wzr, [sp, #64]
 8d4:	adrp	x0, 12000 <dl_load@@Base+0x11648>
 8d8:	ldr	x1, [x20, #8]
 8dc:	ldr	x4, [x1, #176]
 8e0:	add	x3, sp, #0x30
 8e4:	adrp	x2, 0 <exit@plt-0x670>
 8e8:	add	x2, x2, #0xb10
 8ec:	adrp	x1, 0 <exit@plt-0x670>
 8f0:	add	x1, x1, #0xc18
 8f4:	ldr	x0, [x0, #104]
 8f8:	blr	x4
 8fc:	mov	w19, w0
 900:	cbz	w0, 918 <fprintf@plt+0x248>
 904:	mov	w19, #0x1                   	// #1
 908:	mov	w0, w19
 90c:	ldp	x19, x20, [sp, #16]
 910:	ldp	x29, x30, [sp], #80
 914:	ret
 918:	str	x21, [sp, #32]
 91c:	adrp	x0, 12000 <dl_load@@Base+0x11648>
 920:	ldr	x1, [x20, #8]
 924:	ldr	x20, [x1, #104]
 928:	ldr	x21, [x0, #104]
 92c:	mov	w2, #0x5                   	// #5
 930:	adrp	x1, 0 <exit@plt-0x670>
 934:	add	x1, x1, #0xb18
 938:	mov	x0, #0x0                   	// #0
 93c:	bl	6c0 <dcgettext@plt>
 940:	mov	x1, x0
 944:	mov	x0, x21
 948:	blr	x20
 94c:	ldr	x21, [sp, #32]
 950:	b	908 <fprintf@plt+0x238>
 954:	stp	x29, x30, [sp, #-64]!
 958:	mov	x29, sp
 95c:	stp	x19, x20, [sp, #16]
 960:	stp	x21, x22, [sp, #32]
 964:	str	x23, [sp, #48]
 968:	mov	x23, x1
 96c:	mov	x22, x2
 970:	mul	w19, w1, w2
 974:	cmp	w19, #0x0
 978:	b.le	9a0 <fprintf@plt+0x2d0>
 97c:	mov	x21, x3
 980:	sxtw	x19, w19
 984:	sub	x20, x0, #0x1
 988:	mov	x1, x21
 98c:	ldrb	w0, [x20, x19]
 990:	bl	690 <putc@plt>
 994:	sub	x19, x19, #0x1
 998:	cmp	w19, #0x0
 99c:	b.gt	988 <fprintf@plt+0x2b8>
 9a0:	mul	x0, x23, x22
 9a4:	ldp	x19, x20, [sp, #16]
 9a8:	ldp	x21, x22, [sp, #32]
 9ac:	ldr	x23, [sp, #48]
 9b0:	ldp	x29, x30, [sp], #64
 9b4:	ret

00000000000009b8 <dl_load@@Base>:
 9b8:	stp	x29, x30, [sp, #-32]!
 9bc:	mov	x29, sp
 9c0:	str	x19, [sp, #16]
 9c4:	mov	x2, x0
 9c8:	mov	x0, x1
 9cc:	adrp	x1, 12000 <dl_load@@Base+0x11648>
 9d0:	add	x3, x1, #0x68
 9d4:	str	x2, [x3, #8]
 9d8:	str	x0, [x1, #104]
 9dc:	ldr	w1, [x2]
 9e0:	cmp	w1, #0x2
 9e4:	b.ne	aa8 <dl_load@@Base+0xf0>  // b.any
 9e8:	ldr	w1, [x2, #4]
 9ec:	tbnz	w1, #31, aa8 <dl_load@@Base+0xf0>
 9f0:	adrp	x1, 12000 <dl_load@@Base+0x11648>
 9f4:	ldr	x1, [x1, #120]
 9f8:	cbz	x1, af8 <dl_load@@Base+0x140>
 9fc:	ldr	x3, [x2, #48]
 a00:	adrp	x2, 12000 <dl_load@@Base+0x11648>
 a04:	add	x2, x2, #0x68
 a08:	add	x2, x2, #0x10
 a0c:	adrp	x1, 0 <exit@plt-0x670>
 a10:	add	x1, x1, #0xc18
 a14:	blr	x3
 a18:	mov	w19, #0x0                   	// #0
 a1c:	cbnz	w0, a48 <dl_load@@Base+0x90>
 a20:	adrp	x0, 12000 <dl_load@@Base+0x11648>
 a24:	add	x1, x0, #0x68
 a28:	ldr	x2, [x1, #8]
 a2c:	ldr	x3, [x2, #104]
 a30:	ldr	x2, [x1, #16]
 a34:	adrp	x1, 0 <exit@plt-0x670>
 a38:	add	x1, x1, #0xba8
 a3c:	ldr	x0, [x0, #104]
 a40:	blr	x3
 a44:	mov	w19, #0x1                   	// #1
 a48:	bl	86c <fprintf@plt+0x19c>
 a4c:	cbnz	w0, a74 <dl_load@@Base+0xbc>
 a50:	adrp	x0, 12000 <dl_load@@Base+0x11648>
 a54:	add	x1, x0, #0x68
 a58:	ldr	x1, [x1, #8]
 a5c:	ldr	x2, [x1, #104]
 a60:	adrp	x1, 0 <exit@plt-0x670>
 a64:	add	x1, x1, #0xbc8
 a68:	ldr	x0, [x0, #104]
 a6c:	blr	x2
 a70:	add	w19, w19, #0x1
 a74:	adrp	x0, 12000 <dl_load@@Base+0x11648>
 a78:	add	x1, x0, #0x68
 a7c:	ldr	x1, [x1, #8]
 a80:	ldr	x2, [x1, #88]
 a84:	adrp	x1, 0 <exit@plt-0x670>
 a88:	add	x1, x1, #0xbf8
 a8c:	ldr	x0, [x0, #104]
 a90:	blr	x2
 a94:	cmp	w19, #0x0
 a98:	cset	w0, eq  // eq = none
 a9c:	ldr	x19, [sp, #16]
 aa0:	ldp	x29, x30, [sp], #32
 aa4:	ret
 aa8:	adrp	x19, 11000 <dl_load@@Base+0x10648>
 aac:	ldr	x19, [x19, #4048]
 ab0:	ldr	x3, [x19]
 ab4:	mov	x2, #0x27                  	// #39
 ab8:	mov	x1, #0x1                   	// #1
 abc:	adrp	x0, 0 <exit@plt-0x670>
 ac0:	add	x0, x0, #0xb48
 ac4:	bl	6b0 <fwrite@plt>
 ac8:	adrp	x0, 12000 <dl_load@@Base+0x11648>
 acc:	ldr	x0, [x0, #112]
 ad0:	ldr	w5, [x0, #4]
 ad4:	ldr	w4, [x0]
 ad8:	mov	w3, #0x0                   	// #0
 adc:	mov	w2, #0x2                   	// #2
 ae0:	adrp	x1, 0 <exit@plt-0x670>
 ae4:	add	x1, x1, #0xb70
 ae8:	ldr	x0, [x19]
 aec:	bl	6d0 <fprintf@plt>
 af0:	mov	w0, #0x1                   	// #1
 af4:	bl	670 <exit@plt>
 af8:	mov	w19, #0x0                   	// #0
 afc:	b	a48 <dl_load@@Base+0x90>

Disassembly of section .fini:

0000000000000b00 <.fini>:
 b00:	stp	x29, x30, [sp, #-16]!
 b04:	mov	x29, sp
 b08:	ldp	x29, x30, [sp], #16
 b0c:	ret
