
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//revoutput.so_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000630 <.init>:
 630:	stp	x29, x30, [sp, #-16]!
 634:	mov	x29, sp
 638:	bl	6e0 <fprintf@plt+0x10>
 63c:	ldp	x29, x30, [sp], #16
 640:	ret

Disassembly of section .plt:

0000000000000650 <exit@plt-0x20>:
 650:	stp	x16, x30, [sp, #-16]!
 654:	adrp	x16, 11000 <dl_load@@Base+0x10648>
 658:	ldr	x17, [x16, #4088]
 65c:	add	x16, x16, #0xff8
 660:	br	x17
 664:	nop
 668:	nop
 66c:	nop

0000000000000670 <exit@plt>:
 670:	adrp	x16, 12000 <exit@GLIBC_2.17>
 674:	ldr	x17, [x16]
 678:	add	x16, x16, #0x0
 67c:	br	x17

0000000000000680 <__cxa_finalize@plt>:
 680:	adrp	x16, 12000 <exit@GLIBC_2.17>
 684:	ldr	x17, [x16, #8]
 688:	add	x16, x16, #0x8
 68c:	br	x17

0000000000000690 <putc@plt>:
 690:	adrp	x16, 12000 <exit@GLIBC_2.17>
 694:	ldr	x17, [x16, #16]
 698:	add	x16, x16, #0x10
 69c:	br	x17

00000000000006a0 <__gmon_start__@plt>:
 6a0:	adrp	x16, 12000 <exit@GLIBC_2.17>
 6a4:	ldr	x17, [x16, #24]
 6a8:	add	x16, x16, #0x18
 6ac:	br	x17

00000000000006b0 <fwrite@plt>:
 6b0:	adrp	x16, 12000 <exit@GLIBC_2.17>
 6b4:	ldr	x17, [x16, #32]
 6b8:	add	x16, x16, #0x20
 6bc:	br	x17

00000000000006c0 <dcgettext@plt>:
 6c0:	adrp	x16, 12000 <exit@GLIBC_2.17>
 6c4:	ldr	x17, [x16, #40]
 6c8:	add	x16, x16, #0x28
 6cc:	br	x17

00000000000006d0 <fprintf@plt>:
 6d0:	adrp	x16, 12000 <exit@GLIBC_2.17>
 6d4:	ldr	x17, [x16, #48]
 6d8:	add	x16, x16, #0x30
 6dc:	br	x17

Disassembly of section .text:

00000000000006e0 <dl_load@@Base-0x2d8>:
 6e0:	adrp	x0, 11000 <dl_load@@Base+0x10648>
 6e4:	ldr	x0, [x0, #4056]
 6e8:	cbz	x0, 6f0 <fprintf@plt+0x20>
 6ec:	b	6a0 <__gmon_start__@plt>
 6f0:	ret
 6f4:	nop
 6f8:	adrp	x0, 12000 <dl_load@@Base+0x11648>
 6fc:	add	x0, x0, #0x60
 700:	adrp	x1, 12000 <dl_load@@Base+0x11648>
 704:	add	x1, x1, #0x60
 708:	cmp	x1, x0
 70c:	b.eq	724 <fprintf@plt+0x54>  // b.none
 710:	adrp	x1, 11000 <dl_load@@Base+0x10648>
 714:	ldr	x1, [x1, #4032]
 718:	cbz	x1, 724 <fprintf@plt+0x54>
 71c:	mov	x16, x1
 720:	br	x16
 724:	ret
 728:	adrp	x0, 12000 <dl_load@@Base+0x11648>
 72c:	add	x0, x0, #0x60
 730:	adrp	x1, 12000 <dl_load@@Base+0x11648>
 734:	add	x1, x1, #0x60
 738:	sub	x1, x1, x0
 73c:	lsr	x2, x1, #63
 740:	add	x1, x2, x1, asr #3
 744:	cmp	xzr, x1, asr #1
 748:	asr	x1, x1, #1
 74c:	b.eq	764 <fprintf@plt+0x94>  // b.none
 750:	adrp	x2, 11000 <dl_load@@Base+0x10648>
 754:	ldr	x2, [x2, #4064]
 758:	cbz	x2, 764 <fprintf@plt+0x94>
 75c:	mov	x16, x2
 760:	br	x16
 764:	ret
 768:	stp	x29, x30, [sp, #-32]!
 76c:	mov	x29, sp
 770:	str	x19, [sp, #16]
 774:	adrp	x19, 12000 <dl_load@@Base+0x11648>
 778:	ldrb	w0, [x19, #96]
 77c:	cbnz	w0, 7a4 <fprintf@plt+0xd4>
 780:	adrp	x0, 11000 <dl_load@@Base+0x10648>
 784:	ldr	x0, [x0, #4040]
 788:	cbz	x0, 798 <fprintf@plt+0xc8>
 78c:	adrp	x0, 12000 <dl_load@@Base+0x11648>
 790:	ldr	x0, [x0, #56]
 794:	bl	680 <__cxa_finalize@plt>
 798:	bl	6f8 <fprintf@plt+0x28>
 79c:	mov	w0, #0x1                   	// #1
 7a0:	strb	w0, [x19, #96]
 7a4:	ldr	x19, [sp, #16]
 7a8:	ldp	x29, x30, [sp], #32
 7ac:	ret
 7b0:	b	728 <fprintf@plt+0x58>
 7b4:	nop
 7b8:	cbz	x0, 818 <fprintf@plt+0x148>
 7bc:	adrp	x0, 12000 <dl_load@@Base+0x11648>
 7c0:	add	x3, x0, #0x68
 7c4:	stp	x29, x30, [sp, #-48]!
 7c8:	adrp	x2, 0 <exit@plt-0x670>
 7cc:	adrp	x1, 0 <exit@plt-0x670>
 7d0:	mov	x29, sp
 7d4:	ldr	x5, [x3, #8]
 7d8:	add	x2, x2, #0xb00
 7dc:	ldr	x0, [x0, #104]
 7e0:	add	x1, x1, #0xc08
 7e4:	ldr	x5, [x5, #168]
 7e8:	add	x4, sp, #0x10
 7ec:	mov	w3, #0x1                   	// #1
 7f0:	blr	x5
 7f4:	cbz	w0, 80c <fprintf@plt+0x13c>
 7f8:	ldr	d0, [sp, #24]
 7fc:	ldp	x29, x30, [sp], #48
 800:	fcmp	d0, #0.0
 804:	cset	w0, ne  // ne = any
 808:	ret
 80c:	mov	w0, #0x0                   	// #0
 810:	ldp	x29, x30, [sp], #48
 814:	ret
 818:	mov	w0, #0x0                   	// #0
 81c:	ret
 820:	mov	x1, x0
 824:	cbz	x0, 844 <fprintf@plt+0x174>
 828:	mov	w3, #0x1                   	// #1
 82c:	adrp	x2, 0 <exit@plt-0x670>
 830:	mov	w0, w3
 834:	add	x2, x2, #0x950
 838:	str	w3, [x1, #24]
 83c:	str	x2, [x1, #40]
 840:	ret
 844:	mov	w0, #0x0                   	// #0
 848:	ret
 84c:	nop
 850:	stp	x29, x30, [sp, #-96]!
 854:	adrp	x1, 12000 <dl_load@@Base+0x11648>
 858:	add	x1, x1, #0x40
 85c:	mov	x29, sp
 860:	stp	x19, x20, [sp, #16]
 864:	adrp	x19, 12000 <dl_load@@Base+0x11648>
 868:	adrp	x20, 0 <exit@plt-0x670>
 86c:	stp	x21, x22, [sp, #32]
 870:	add	x22, x19, #0x68
 874:	add	x20, x20, #0xc08
 878:	ldr	x0, [x19, #104]
 87c:	adrp	x21, 0 <exit@plt-0x670>
 880:	ldr	x2, [x22, #8]
 884:	add	x21, x21, #0xb00
 888:	ldr	x2, [x2, #64]
 88c:	str	x23, [sp, #48]
 890:	add	x23, sp, #0x40
 894:	blr	x2
 898:	ldr	x1, [x22, #8]
 89c:	mov	x2, x21
 8a0:	ldr	x0, [x19, #104]
 8a4:	mov	x4, x23
 8a8:	ldr	x5, [x1, #168]
 8ac:	mov	w3, #0x6                   	// #6
 8b0:	mov	x1, x20
 8b4:	blr	x5
 8b8:	cbnz	w0, 8f0 <fprintf@plt+0x220>
 8bc:	ldr	x1, [x22, #8]
 8c0:	mov	w2, #0x1                   	// #1
 8c4:	ldr	x0, [x19, #104]
 8c8:	str	w2, [sp, #64]
 8cc:	ldr	x4, [x1, #176]
 8d0:	str	xzr, [sp, #72]
 8d4:	str	wzr, [sp, #80]
 8d8:	mov	x1, x20
 8dc:	mov	x3, x23
 8e0:	mov	x2, x21
 8e4:	blr	x4
 8e8:	mov	w20, w0
 8ec:	cbz	w0, 90c <fprintf@plt+0x23c>
 8f0:	mov	w20, #0x1                   	// #1
 8f4:	mov	w0, w20
 8f8:	ldp	x19, x20, [sp, #16]
 8fc:	ldp	x21, x22, [sp, #32]
 900:	ldr	x23, [sp, #48]
 904:	ldp	x29, x30, [sp], #96
 908:	ret
 90c:	ldr	x0, [x22, #8]
 910:	mov	w2, #0x5                   	// #5
 914:	ldr	x21, [x19, #104]
 918:	adrp	x1, 0 <exit@plt-0x670>
 91c:	ldr	x19, [x0, #104]
 920:	add	x1, x1, #0xb08
 924:	mov	x0, #0x0                   	// #0
 928:	bl	6c0 <dcgettext@plt>
 92c:	mov	x1, x0
 930:	mov	x0, x21
 934:	blr	x19
 938:	mov	w0, w20
 93c:	ldp	x19, x20, [sp, #16]
 940:	ldp	x21, x22, [sp, #32]
 944:	ldr	x23, [sp, #48]
 948:	ldp	x29, x30, [sp], #96
 94c:	ret
 950:	stp	x29, x30, [sp, #-64]!
 954:	mov	x29, sp
 958:	stp	x19, x20, [sp, #16]
 95c:	mul	w19, w1, w2
 960:	stp	x21, x22, [sp, #32]
 964:	cmp	w19, #0x0
 968:	mov	x22, x2
 96c:	str	x23, [sp, #48]
 970:	mov	x23, x1
 974:	b.le	9a0 <fprintf@plt+0x2d0>
 978:	mov	x21, x3
 97c:	sxtw	x19, w19
 980:	sub	x20, x0, #0x1
 984:	nop
 988:	ldrb	w0, [x20, x19]
 98c:	mov	x1, x21
 990:	sub	x19, x19, #0x1
 994:	bl	690 <putc@plt>
 998:	cmp	w19, #0x0
 99c:	b.gt	988 <fprintf@plt+0x2b8>
 9a0:	mul	x0, x23, x22
 9a4:	ldp	x19, x20, [sp, #16]
 9a8:	ldp	x21, x22, [sp, #32]
 9ac:	ldr	x23, [sp, #48]
 9b0:	ldp	x29, x30, [sp], #64
 9b4:	ret

00000000000009b8 <dl_load@@Base>:
 9b8:	stp	x29, x30, [sp, #-48]!
 9bc:	mov	x3, x0
 9c0:	mov	x0, x1
 9c4:	mov	x29, sp
 9c8:	stp	x19, x20, [sp, #16]
 9cc:	adrp	x20, 12000 <dl_load@@Base+0x11648>
 9d0:	add	x19, x20, #0x68
 9d4:	str	x1, [x20, #104]
 9d8:	ldr	w1, [x3]
 9dc:	str	x21, [sp, #32]
 9e0:	str	x3, [x19, #8]
 9e4:	cmp	w1, #0x2
 9e8:	b.ne	aa0 <dl_load@@Base+0xe8>  // b.any
 9ec:	ldr	w1, [x3, #4]
 9f0:	tbnz	w1, #31, aa0 <dl_load@@Base+0xe8>
 9f4:	ldr	x1, [x19, #16]
 9f8:	add	x2, x19, #0x10
 9fc:	cbz	x1, a6c <dl_load@@Base+0xb4>
 a00:	ldr	x3, [x3, #48]
 a04:	adrp	x1, 0 <exit@plt-0x670>
 a08:	add	x1, x1, #0xc08
 a0c:	blr	x3
 a10:	cbnz	w0, a6c <dl_load@@Base+0xb4>
 a14:	ldp	x3, x2, [x19, #8]
 a18:	adrp	x1, 0 <exit@plt-0x670>
 a1c:	ldr	x0, [x20, #104]
 a20:	add	x1, x1, #0xb98
 a24:	mov	w21, #0x1                   	// #1
 a28:	eor	w21, w21, #0x1
 a2c:	ldr	x3, [x3, #104]
 a30:	blr	x3
 a34:	bl	850 <fprintf@plt+0x180>
 a38:	cbz	w0, a7c <dl_load@@Base+0xc4>
 a3c:	add	x2, x20, #0x68
 a40:	adrp	x1, 0 <exit@plt-0x670>
 a44:	ldr	x0, [x20, #104]
 a48:	add	x1, x1, #0xbe8
 a4c:	ldr	x2, [x2, #8]
 a50:	ldr	x2, [x2, #88]
 a54:	blr	x2
 a58:	mov	w0, w21
 a5c:	ldp	x19, x20, [sp, #16]
 a60:	ldr	x21, [sp, #32]
 a64:	ldp	x29, x30, [sp], #48
 a68:	ret
 a6c:	mov	w21, #0x0                   	// #0
 a70:	bl	850 <fprintf@plt+0x180>
 a74:	eor	w21, w21, #0x1
 a78:	cbnz	w0, a3c <dl_load@@Base+0x84>
 a7c:	add	x2, x20, #0x68
 a80:	mov	w21, #0x0                   	// #0
 a84:	ldr	x0, [x20, #104]
 a88:	adrp	x1, 0 <exit@plt-0x670>
 a8c:	ldr	x2, [x2, #8]
 a90:	add	x1, x1, #0xbb8
 a94:	ldr	x2, [x2, #104]
 a98:	blr	x2
 a9c:	b	a3c <dl_load@@Base+0x84>
 aa0:	adrp	x19, 11000 <dl_load@@Base+0x10648>
 aa4:	add	x20, x20, #0x68
 aa8:	mov	x2, #0x27                  	// #39
 aac:	mov	x1, #0x1                   	// #1
 ab0:	ldr	x19, [x19, #4048]
 ab4:	adrp	x0, 0 <exit@plt-0x670>
 ab8:	add	x0, x0, #0xb38
 abc:	ldr	x3, [x19]
 ac0:	bl	6b0 <fwrite@plt>
 ac4:	ldr	x5, [x20, #8]
 ac8:	adrp	x1, 0 <exit@plt-0x670>
 acc:	ldr	x0, [x19]
 ad0:	add	x1, x1, #0xb60
 ad4:	ldp	w4, w5, [x5]
 ad8:	mov	w3, #0x0                   	// #0
 adc:	mov	w2, #0x2                   	// #2
 ae0:	bl	6d0 <fprintf@plt>
 ae4:	mov	w0, #0x1                   	// #1
 ae8:	bl	670 <exit@plt>

Disassembly of section .fini:

0000000000000aec <.fini>:
 aec:	stp	x29, x30, [sp, #-16]!
 af0:	mov	x29, sp
 af4:	ldp	x29, x30, [sp], #16
 af8:	ret
