
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//revoutput.so_clang_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000630 <.init>:
 630:	stp	x29, x30, [sp, #-16]!
 634:	mov	x29, sp
 638:	bl	6e0 <fprintf@plt+0x10>
 63c:	ldp	x29, x30, [sp], #16
 640:	ret

Disassembly of section .plt:

0000000000000650 <exit@plt-0x20>:
 650:	stp	x16, x30, [sp, #-16]!
 654:	adrp	x16, 10000 <dl_load@@Base+0xf84c>
 658:	ldr	x17, [x16, #4088]
 65c:	add	x16, x16, #0xff8
 660:	br	x17
 664:	nop
 668:	nop
 66c:	nop

0000000000000670 <exit@plt>:
 670:	adrp	x16, 11000 <exit@GLIBC_2.17>
 674:	ldr	x17, [x16]
 678:	add	x16, x16, #0x0
 67c:	br	x17

0000000000000680 <__cxa_finalize@plt>:
 680:	adrp	x16, 11000 <exit@GLIBC_2.17>
 684:	ldr	x17, [x16, #8]
 688:	add	x16, x16, #0x8
 68c:	br	x17

0000000000000690 <putc@plt>:
 690:	adrp	x16, 11000 <exit@GLIBC_2.17>
 694:	ldr	x17, [x16, #16]
 698:	add	x16, x16, #0x10
 69c:	br	x17

00000000000006a0 <__gmon_start__@plt>:
 6a0:	adrp	x16, 11000 <exit@GLIBC_2.17>
 6a4:	ldr	x17, [x16, #24]
 6a8:	add	x16, x16, #0x18
 6ac:	br	x17

00000000000006b0 <fwrite@plt>:
 6b0:	adrp	x16, 11000 <exit@GLIBC_2.17>
 6b4:	ldr	x17, [x16, #32]
 6b8:	add	x16, x16, #0x20
 6bc:	br	x17

00000000000006c0 <dcgettext@plt>:
 6c0:	adrp	x16, 11000 <exit@GLIBC_2.17>
 6c4:	ldr	x17, [x16, #40]
 6c8:	add	x16, x16, #0x28
 6cc:	br	x17

00000000000006d0 <fprintf@plt>:
 6d0:	adrp	x16, 11000 <exit@GLIBC_2.17>
 6d4:	ldr	x17, [x16, #48]
 6d8:	add	x16, x16, #0x30
 6dc:	br	x17

Disassembly of section .text:

00000000000006e0 <dl_load@@Base-0xd4>:
 6e0:	adrp	x0, 10000 <dl_load@@Base+0xf84c>
 6e4:	ldr	x0, [x0, #4056]
 6e8:	cbz	x0, 6f0 <fprintf@plt+0x20>
 6ec:	b	6a0 <__gmon_start__@plt>
 6f0:	ret
 6f4:	nop
 6f8:	adrp	x0, 11000 <dl_load@@Base+0x1084c>
 6fc:	add	x0, x0, #0x60
 700:	adrp	x1, 11000 <dl_load@@Base+0x1084c>
 704:	add	x1, x1, #0x60
 708:	cmp	x1, x0
 70c:	b.eq	724 <fprintf@plt+0x54>  // b.none
 710:	adrp	x1, 10000 <dl_load@@Base+0xf84c>
 714:	ldr	x1, [x1, #4032]
 718:	cbz	x1, 724 <fprintf@plt+0x54>
 71c:	mov	x16, x1
 720:	br	x16
 724:	ret
 728:	adrp	x0, 11000 <dl_load@@Base+0x1084c>
 72c:	add	x0, x0, #0x60
 730:	adrp	x1, 11000 <dl_load@@Base+0x1084c>
 734:	add	x1, x1, #0x60
 738:	sub	x1, x1, x0
 73c:	lsr	x2, x1, #63
 740:	add	x1, x2, x1, asr #3
 744:	cmp	xzr, x1, asr #1
 748:	asr	x1, x1, #1
 74c:	b.eq	764 <fprintf@plt+0x94>  // b.none
 750:	adrp	x2, 10000 <dl_load@@Base+0xf84c>
 754:	ldr	x2, [x2, #4064]
 758:	cbz	x2, 764 <fprintf@plt+0x94>
 75c:	mov	x16, x2
 760:	br	x16
 764:	ret
 768:	stp	x29, x30, [sp, #-32]!
 76c:	mov	x29, sp
 770:	str	x19, [sp, #16]
 774:	adrp	x19, 11000 <dl_load@@Base+0x1084c>
 778:	ldrb	w0, [x19, #96]
 77c:	cbnz	w0, 7a4 <fprintf@plt+0xd4>
 780:	adrp	x0, 10000 <dl_load@@Base+0xf84c>
 784:	ldr	x0, [x0, #4040]
 788:	cbz	x0, 798 <fprintf@plt+0xc8>
 78c:	adrp	x0, 11000 <dl_load@@Base+0x1084c>
 790:	ldr	x0, [x0, #56]
 794:	bl	680 <__cxa_finalize@plt>
 798:	bl	6f8 <fprintf@plt+0x28>
 79c:	mov	w0, #0x1                   	// #1
 7a0:	strb	w0, [x19, #96]
 7a4:	ldr	x19, [sp, #16]
 7a8:	ldp	x29, x30, [sp], #32
 7ac:	ret
 7b0:	b	728 <fprintf@plt+0x58>

00000000000007b4 <dl_load@@Base>:
 7b4:	sub	sp, sp, #0x50
 7b8:	stp	x22, x21, [sp, #48]
 7bc:	stp	x20, x19, [sp, #64]
 7c0:	adrp	x20, 11000 <dl_load@@Base+0x1084c>
 7c4:	adrp	x21, 11000 <dl_load@@Base+0x1084c>
 7c8:	stp	x29, x30, [sp, #32]
 7cc:	str	x0, [x20, #104]
 7d0:	str	x1, [x21, #112]
 7d4:	ldr	w8, [x0]
 7d8:	add	x29, sp, #0x20
 7dc:	cmp	w8, #0x2
 7e0:	b.ne	93c <dl_load@@Base+0x188>  // b.any
 7e4:	ldr	w8, [x0, #4]
 7e8:	tbnz	w8, #31, 93c <dl_load@@Base+0x188>
 7ec:	adrp	x19, 11000 <dl_load@@Base+0x1084c>
 7f0:	ldr	x8, [x19, #120]
 7f4:	cbz	x8, 81c <dl_load@@Base+0x68>
 7f8:	ldr	x9, [x0, #48]
 7fc:	adrp	x8, 0 <exit@plt-0x670>
 800:	add	x8, x8, #0xa87
 804:	adrp	x2, 11000 <dl_load@@Base+0x1084c>
 808:	add	x2, x2, #0x78
 80c:	mov	x0, x1
 810:	mov	x1, x8
 814:	blr	x9
 818:	cbz	w0, 824 <dl_load@@Base+0x70>
 81c:	mov	w19, wzr
 820:	b	844 <dl_load@@Base+0x90>
 824:	ldr	x8, [x20, #104]
 828:	ldr	x0, [x21, #112]
 82c:	ldr	x2, [x19, #120]
 830:	adrp	x1, 0 <exit@plt-0x670>
 834:	ldr	x8, [x8, #104]
 838:	add	x1, x1, #0xabb
 83c:	blr	x8
 840:	mov	w19, #0x1                   	// #1
 844:	ldr	x8, [x20, #104]
 848:	ldr	x0, [x21, #112]
 84c:	adrp	x1, 11000 <dl_load@@Base+0x1084c>
 850:	add	x1, x1, #0x40
 854:	ldr	x8, [x8, #64]
 858:	blr	x8
 85c:	ldr	x8, [x20, #104]
 860:	ldr	x0, [x21, #112]
 864:	adrp	x1, 0 <exit@plt-0x670>
 868:	adrp	x2, 0 <exit@plt-0x670>
 86c:	ldr	x8, [x8, #168]
 870:	add	x1, x1, #0xa87
 874:	add	x2, x2, #0xb01
 878:	mov	x4, sp
 87c:	mov	w3, #0x6                   	// #6
 880:	blr	x8
 884:	cbnz	w0, 908 <dl_load@@Base+0x154>
 888:	ldr	x9, [x20, #104]
 88c:	mov	w8, #0x1                   	// #1
 890:	str	xzr, [sp, #8]
 894:	str	wzr, [sp, #16]
 898:	str	w8, [sp]
 89c:	ldr	x8, [x9, #176]
 8a0:	ldr	x0, [x21, #112]
 8a4:	adrp	x1, 0 <exit@plt-0x670>
 8a8:	adrp	x2, 0 <exit@plt-0x670>
 8ac:	add	x1, x1, #0xa87
 8b0:	add	x2, x2, #0xb01
 8b4:	mov	x3, sp
 8b8:	blr	x8
 8bc:	cbnz	w0, 908 <dl_load@@Base+0x154>
 8c0:	ldr	x8, [x20, #104]
 8c4:	ldr	x19, [x21, #112]
 8c8:	adrp	x1, 0 <exit@plt-0x670>
 8cc:	add	x1, x1, #0xb08
 8d0:	ldr	x22, [x8, #104]
 8d4:	mov	w2, #0x5                   	// #5
 8d8:	mov	x0, xzr
 8dc:	bl	6c0 <dcgettext@plt>
 8e0:	mov	x1, x0
 8e4:	mov	x0, x19
 8e8:	blr	x22
 8ec:	ldr	x8, [x20, #104]
 8f0:	ldr	x0, [x21, #112]
 8f4:	adrp	x1, 0 <exit@plt-0x670>
 8f8:	add	x1, x1, #0xad7
 8fc:	ldr	x8, [x8, #104]
 900:	blr	x8
 904:	mov	w19, #0x1                   	// #1
 908:	ldr	x8, [x20, #104]
 90c:	ldr	x0, [x21, #112]
 910:	adrp	x1, 0 <exit@plt-0x670>
 914:	add	x1, x1, #0xb42
 918:	ldr	x8, [x8, #88]
 91c:	blr	x8
 920:	cmp	w19, #0x0
 924:	ldp	x20, x19, [sp, #64]
 928:	ldp	x22, x21, [sp, #48]
 92c:	ldp	x29, x30, [sp, #32]
 930:	cset	w0, eq  // eq = none
 934:	add	sp, sp, #0x50
 938:	ret
 93c:	adrp	x19, 10000 <dl_load@@Base+0xf84c>
 940:	ldr	x19, [x19, #4048]
 944:	adrp	x0, 0 <exit@plt-0x670>
 948:	add	x0, x0, #0xa60
 94c:	mov	w1, #0x27                  	// #39
 950:	ldr	x3, [x19]
 954:	mov	w2, #0x1                   	// #1
 958:	bl	6b0 <fwrite@plt>
 95c:	ldr	x8, [x20, #104]
 960:	ldr	x0, [x19]
 964:	adrp	x1, 0 <exit@plt-0x670>
 968:	add	x1, x1, #0xa88
 96c:	ldp	w4, w5, [x8]
 970:	mov	w2, #0x2                   	// #2
 974:	mov	w3, wzr
 978:	bl	6d0 <fprintf@plt>
 97c:	mov	w0, #0x1                   	// #1
 980:	bl	670 <exit@plt>
 984:	sub	sp, sp, #0x30
 988:	stp	x29, x30, [sp, #32]
 98c:	add	x29, sp, #0x20
 990:	cbz	x0, 9d4 <dl_load@@Base+0x220>
 994:	adrp	x8, 11000 <dl_load@@Base+0x1084c>
 998:	ldr	x8, [x8, #104]
 99c:	adrp	x9, 11000 <dl_load@@Base+0x1084c>
 9a0:	ldr	x0, [x9, #112]
 9a4:	adrp	x1, 0 <exit@plt-0x670>
 9a8:	ldr	x8, [x8, #168]
 9ac:	adrp	x2, 0 <exit@plt-0x670>
 9b0:	add	x1, x1, #0xa87
 9b4:	add	x2, x2, #0xb01
 9b8:	mov	x4, sp
 9bc:	mov	w3, #0x1                   	// #1
 9c0:	blr	x8
 9c4:	cbz	w0, 9d4 <dl_load@@Base+0x220>
 9c8:	ldr	d0, [sp, #8]
 9cc:	fcmp	d0, #0.0
 9d0:	cset	w0, ne  // ne = any
 9d4:	ldp	x29, x30, [sp, #32]
 9d8:	add	sp, sp, #0x30
 9dc:	ret
 9e0:	cbz	x0, 9fc <dl_load@@Base+0x248>
 9e4:	adrp	x9, 0 <exit@plt-0x670>
 9e8:	mov	x8, x0
 9ec:	add	x9, x9, #0xa00
 9f0:	mov	w0, #0x1                   	// #1
 9f4:	str	x9, [x8, #40]
 9f8:	str	w0, [x8, #24]
 9fc:	ret
 a00:	stp	x29, x30, [sp, #-48]!
 a04:	stp	x20, x19, [sp, #32]
 a08:	mul	x20, x2, x1
 a0c:	cmp	w20, #0x1
 a10:	stp	x22, x21, [sp, #16]
 a14:	mov	x29, sp
 a18:	b.lt	a3c <dl_load@@Base+0x288>  // b.tstop
 a1c:	mov	x19, x3
 a20:	sxtw	x21, w20
 a24:	sub	x22, x0, #0x1
 a28:	ldrb	w0, [x22, x21]
 a2c:	mov	x1, x19
 a30:	bl	690 <putc@plt>
 a34:	subs	x21, x21, #0x1
 a38:	b.gt	a28 <dl_load@@Base+0x274>
 a3c:	mov	x0, x20
 a40:	ldp	x20, x19, [sp, #32]
 a44:	ldp	x22, x21, [sp, #16]
 a48:	ldp	x29, x30, [sp], #48
 a4c:	ret

Disassembly of section .fini:

0000000000000a50 <.fini>:
 a50:	stp	x29, x30, [sp, #-16]!
 a54:	mov	x29, sp
 a58:	ldp	x29, x30, [sp], #16
 a5c:	ret
