
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//revtwoway.so_clang_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000630 <.init>:
 630:	stp	x29, x30, [sp, #-16]!
 634:	mov	x29, sp
 638:	bl	6e0 <fprintf@plt+0x10>
 63c:	ldp	x29, x30, [sp], #16
 640:	ret

Disassembly of section .plt:

0000000000000650 <exit@plt-0x20>:
 650:	stp	x16, x30, [sp, #-16]!
 654:	adrp	x16, 11000 <dl_load@@Base+0x1084c>
 658:	ldr	x17, [x16, #4088]
 65c:	add	x16, x16, #0xff8
 660:	br	x17
 664:	nop
 668:	nop
 66c:	nop

0000000000000670 <exit@plt>:
 670:	adrp	x16, 12000 <exit@GLIBC_2.17>
 674:	ldr	x17, [x16]
 678:	add	x16, x16, #0x0
 67c:	br	x17

0000000000000680 <__cxa_finalize@plt>:
 680:	adrp	x16, 12000 <exit@GLIBC_2.17>
 684:	ldr	x17, [x16, #8]
 688:	add	x16, x16, #0x8
 68c:	br	x17

0000000000000690 <__gmon_start__@plt>:
 690:	adrp	x16, 12000 <exit@GLIBC_2.17>
 694:	ldr	x17, [x16, #16]
 698:	add	x16, x16, #0x10
 69c:	br	x17

00000000000006a0 <strcmp@plt>:
 6a0:	adrp	x16, 12000 <exit@GLIBC_2.17>
 6a4:	ldr	x17, [x16, #24]
 6a8:	add	x16, x16, #0x18
 6ac:	br	x17

00000000000006b0 <fwrite@plt>:
 6b0:	adrp	x16, 12000 <exit@GLIBC_2.17>
 6b4:	ldr	x17, [x16, #32]
 6b8:	add	x16, x16, #0x20
 6bc:	br	x17

00000000000006c0 <getdtablesize@plt>:
 6c0:	adrp	x16, 12000 <exit@GLIBC_2.17>
 6c4:	ldr	x17, [x16, #40]
 6c8:	add	x16, x16, #0x28
 6cc:	br	x17

00000000000006d0 <fprintf@plt>:
 6d0:	adrp	x16, 12000 <exit@GLIBC_2.17>
 6d4:	ldr	x17, [x16, #48]
 6d8:	add	x16, x16, #0x30
 6dc:	br	x17

Disassembly of section .text:

00000000000006e0 <dl_load@@Base-0xd4>:
 6e0:	adrp	x0, 11000 <dl_load@@Base+0x1084c>
 6e4:	ldr	x0, [x0, #4056]
 6e8:	cbz	x0, 6f0 <fprintf@plt+0x20>
 6ec:	b	690 <__gmon_start__@plt>
 6f0:	ret
 6f4:	nop
 6f8:	adrp	x0, 12000 <dl_load@@Base+0x1184c>
 6fc:	add	x0, x0, #0x60
 700:	adrp	x1, 12000 <dl_load@@Base+0x1184c>
 704:	add	x1, x1, #0x60
 708:	cmp	x1, x0
 70c:	b.eq	724 <fprintf@plt+0x54>  // b.none
 710:	adrp	x1, 11000 <dl_load@@Base+0x1084c>
 714:	ldr	x1, [x1, #4032]
 718:	cbz	x1, 724 <fprintf@plt+0x54>
 71c:	mov	x16, x1
 720:	br	x16
 724:	ret
 728:	adrp	x0, 12000 <dl_load@@Base+0x1184c>
 72c:	add	x0, x0, #0x60
 730:	adrp	x1, 12000 <dl_load@@Base+0x1184c>
 734:	add	x1, x1, #0x60
 738:	sub	x1, x1, x0
 73c:	lsr	x2, x1, #63
 740:	add	x1, x2, x1, asr #3
 744:	cmp	xzr, x1, asr #1
 748:	asr	x1, x1, #1
 74c:	b.eq	764 <fprintf@plt+0x94>  // b.none
 750:	adrp	x2, 11000 <dl_load@@Base+0x1084c>
 754:	ldr	x2, [x2, #4064]
 758:	cbz	x2, 764 <fprintf@plt+0x94>
 75c:	mov	x16, x2
 760:	br	x16
 764:	ret
 768:	stp	x29, x30, [sp, #-32]!
 76c:	mov	x29, sp
 770:	str	x19, [sp, #16]
 774:	adrp	x19, 12000 <dl_load@@Base+0x1184c>
 778:	ldrb	w0, [x19, #96]
 77c:	cbnz	w0, 7a4 <fprintf@plt+0xd4>
 780:	adrp	x0, 11000 <dl_load@@Base+0x1084c>
 784:	ldr	x0, [x0, #4040]
 788:	cbz	x0, 798 <fprintf@plt+0xc8>
 78c:	adrp	x0, 12000 <dl_load@@Base+0x1184c>
 790:	ldr	x0, [x0, #56]
 794:	bl	680 <__cxa_finalize@plt>
 798:	bl	6f8 <fprintf@plt+0x28>
 79c:	mov	w0, #0x1                   	// #1
 7a0:	strb	w0, [x19, #96]
 7a4:	ldr	x19, [sp, #16]
 7a8:	ldp	x29, x30, [sp], #32
 7ac:	ret
 7b0:	b	728 <fprintf@plt+0x58>

00000000000007b4 <dl_load@@Base>:
 7b4:	stp	x29, x30, [sp, #-48]!
 7b8:	stp	x20, x19, [sp, #32]
 7bc:	adrp	x19, 12000 <dl_load@@Base+0x1184c>
 7c0:	adrp	x20, 12000 <dl_load@@Base+0x1184c>
 7c4:	str	x0, [x19, #104]
 7c8:	str	x1, [x20, #112]
 7cc:	ldr	w8, [x0]
 7d0:	str	x21, [sp, #16]
 7d4:	mov	x29, sp
 7d8:	cmp	w8, #0x2
 7dc:	b.ne	89c <dl_load@@Base+0xe8>  // b.any
 7e0:	ldr	w8, [x0, #4]
 7e4:	tbnz	w8, #31, 89c <dl_load@@Base+0xe8>
 7e8:	adrp	x21, 12000 <dl_load@@Base+0x1184c>
 7ec:	ldr	x8, [x21, #120]
 7f0:	cbz	x8, 818 <dl_load@@Base+0x64>
 7f4:	ldr	x8, [x19, #104]
 7f8:	ldr	x0, [x20, #112]
 7fc:	adrp	x1, 0 <exit@plt-0x670>
 800:	adrp	x2, 12000 <dl_load@@Base+0x1184c>
 804:	ldr	x8, [x8, #48]
 808:	add	x1, x1, #0xcf7
 80c:	add	x2, x2, #0x78
 810:	blr	x8
 814:	cbz	w0, 870 <dl_load@@Base+0xbc>
 818:	mov	w21, wzr
 81c:	bl	8e4 <dl_load@@Base+0x130>
 820:	cbnz	w0, 840 <dl_load@@Base+0x8c>
 824:	ldr	x8, [x19, #104]
 828:	ldr	x0, [x20, #112]
 82c:	adrp	x1, 0 <exit@plt-0x670>
 830:	add	x1, x1, #0xd47
 834:	ldr	x8, [x8, #104]
 838:	blr	x8
 83c:	mov	w21, #0x1                   	// #1
 840:	ldr	x8, [x19, #104]
 844:	ldr	x0, [x20, #112]
 848:	adrp	x1, 0 <exit@plt-0x670>
 84c:	add	x1, x1, #0xdef
 850:	ldr	x8, [x8, #88]
 854:	blr	x8
 858:	cmp	w21, #0x0
 85c:	ldp	x20, x19, [sp, #32]
 860:	ldr	x21, [sp, #16]
 864:	cset	w0, eq  // eq = none
 868:	ldp	x29, x30, [sp], #48
 86c:	ret
 870:	ldr	x8, [x19, #104]
 874:	ldr	x0, [x20, #112]
 878:	ldr	x2, [x21, #120]
 87c:	adrp	x1, 0 <exit@plt-0x670>
 880:	ldr	x8, [x8, #104]
 884:	add	x1, x1, #0xd2b
 888:	blr	x8
 88c:	mov	w21, #0x1                   	// #1
 890:	bl	8e4 <dl_load@@Base+0x130>
 894:	cbnz	w0, 840 <dl_load@@Base+0x8c>
 898:	b	824 <dl_load@@Base+0x70>
 89c:	adrp	x20, 11000 <dl_load@@Base+0x1084c>
 8a0:	ldr	x20, [x20, #4048]
 8a4:	adrp	x0, 0 <exit@plt-0x670>
 8a8:	add	x0, x0, #0xcd0
 8ac:	mov	w1, #0x27                  	// #39
 8b0:	ldr	x3, [x20]
 8b4:	mov	w2, #0x1                   	// #1
 8b8:	bl	6b0 <fwrite@plt>
 8bc:	ldr	x8, [x19, #104]
 8c0:	ldr	x0, [x20]
 8c4:	adrp	x1, 0 <exit@plt-0x670>
 8c8:	add	x1, x1, #0xcf8
 8cc:	ldp	w4, w5, [x8]
 8d0:	mov	w2, #0x2                   	// #2
 8d4:	mov	w3, wzr
 8d8:	bl	6d0 <fprintf@plt>
 8dc:	mov	w0, #0x1                   	// #1
 8e0:	bl	670 <exit@plt>
 8e4:	stp	x29, x30, [sp, #-16]!
 8e8:	adrp	x8, 12000 <dl_load@@Base+0x1184c>
 8ec:	ldr	x8, [x8, #104]
 8f0:	adrp	x9, 12000 <dl_load@@Base+0x1184c>
 8f4:	ldr	x0, [x9, #112]
 8f8:	adrp	x1, 12000 <dl_load@@Base+0x1184c>
 8fc:	ldr	x8, [x8, #72]
 900:	add	x1, x1, #0x40
 904:	mov	x29, sp
 908:	blr	x8
 90c:	bl	6c0 <getdtablesize@plt>
 910:	sxtw	x8, w0
 914:	adrp	x9, 12000 <dl_load@@Base+0x1184c>
 918:	mov	w0, #0x1                   	// #1
 91c:	str	x8, [x9, #168]
 920:	ldp	x29, x30, [sp], #16
 924:	ret
 928:	cbz	x0, 94c <dl_load@@Base+0x198>
 92c:	stp	x29, x30, [sp, #-16]!
 930:	adrp	x1, 0 <exit@plt-0x670>
 934:	add	x1, x1, #0xd7b
 938:	mov	x29, sp
 93c:	bl	6a0 <strcmp@plt>
 940:	cmp	w0, #0x0
 944:	cset	w0, eq  // eq = none
 948:	ldp	x29, x30, [sp], #16
 94c:	ret
 950:	stp	x29, x30, [sp, #-48]!
 954:	mov	w0, wzr
 958:	stp	x22, x21, [sp, #16]
 95c:	stp	x20, x19, [sp, #32]
 960:	mov	x29, sp
 964:	cbz	x1, a40 <dl_load@@Base+0x28c>
 968:	mov	x19, x2
 96c:	cbz	x2, a40 <dl_load@@Base+0x28c>
 970:	adrp	x22, 12000 <dl_load@@Base+0x1184c>
 974:	ldr	x8, [x22, #104]
 978:	mov	w0, #0x20                  	// #32
 97c:	mov	x20, x1
 980:	ldr	x8, [x8, #280]
 984:	blr	x8
 988:	mov	x21, x0
 98c:	cbnz	x0, 9b8 <dl_load@@Base+0x204>
 990:	ldr	x8, [x22, #104]
 994:	adrp	x9, 12000 <dl_load@@Base+0x1184c>
 998:	ldr	x0, [x9, #112]
 99c:	adrp	x1, 0 <exit@plt-0x670>
 9a0:	ldr	x8, [x8, #96]
 9a4:	adrp	x2, 0 <exit@plt-0x670>
 9a8:	add	x1, x1, #0xd89
 9ac:	add	x2, x2, #0xda7
 9b0:	mov	w3, #0x20                  	// #32
 9b4:	blr	x8
 9b8:	mov	w8, #0x2                   	// #2
 9bc:	stp	xzr, xzr, [x21]
 9c0:	stp	xzr, x8, [x21, #16]
 9c4:	adrp	x22, 12000 <dl_load@@Base+0x1184c>
 9c8:	ldr	x8, [x22, #168]
 9cc:	cmn	x8, #0x1
 9d0:	b.ne	9e0 <dl_load@@Base+0x22c>  // b.any
 9d4:	bl	6c0 <getdtablesize@plt>
 9d8:	sxtw	x8, w0
 9dc:	str	x8, [x22, #168]
 9e0:	adrp	x8, 0 <exit@plt-0x670>
 9e4:	adrp	x9, 0 <exit@plt-0x670>
 9e8:	add	x8, x8, #0xa50
 9ec:	add	x9, x9, #0xae4
 9f0:	stp	x21, x8, [x20, #16]
 9f4:	str	x9, [x20, #40]
 9f8:	ldr	x8, [x22, #168]
 9fc:	adrp	x9, 0 <exit@plt-0x670>
 a00:	adrp	x11, 0 <exit@plt-0x670>
 a04:	add	x9, x9, #0xb18
 a08:	add	x10, x8, #0x1
 a0c:	str	w8, [x20, #8]
 a10:	str	x10, [x22, #168]
 a14:	adrp	x10, 0 <exit@plt-0x670>
 a18:	str	x8, [x19, #16]
 a1c:	adrp	x8, 0 <exit@plt-0x670>
 a20:	add	x10, x10, #0xc30
 a24:	add	x11, x11, #0xc38
 a28:	add	x8, x8, #0xc40
 a2c:	mov	w0, #0x1                   	// #1
 a30:	stp	x21, x9, [x19, #32]
 a34:	stp	x10, x11, [x19, #48]
 a38:	str	x8, [x19, #64]
 a3c:	str	w0, [x19, #24]
 a40:	ldp	x20, x19, [sp, #32]
 a44:	ldp	x22, x21, [sp, #16]
 a48:	ldp	x29, x30, [sp], #48
 a4c:	ret
 a50:	mov	x8, x0
 a54:	mov	w0, #0xffffffff            	// #-1
 a58:	cbz	x8, ad8 <dl_load@@Base+0x324>
 a5c:	cbz	x1, ad8 <dl_load@@Base+0x324>
 a60:	ldr	x9, [x1, #16]
 a64:	cbz	x9, adc <dl_load@@Base+0x328>
 a68:	ldr	x0, [x9, #8]
 a6c:	cbz	x0, ad8 <dl_load@@Base+0x324>
 a70:	ldr	x10, [x9, #16]
 a74:	str	x10, [x8]
 a78:	str	xzr, [x9, #8]
 a7c:	str	xzr, [x4]
 a80:	ldr	x8, [x9, #16]
 a84:	sub	w9, w0, #0x1
 a88:	ldrb	w9, [x8, w9, sxtw]
 a8c:	cmp	w9, #0xa
 a90:	b.ne	ad8 <dl_load@@Base+0x324>  // b.any
 a94:	sub	w9, w0, #0x1
 a98:	ldrb	w9, [x8, w9, sxtw]
 a9c:	cmp	w9, #0xa
 aa0:	b.ne	ad0 <dl_load@@Base+0x31c>  // b.any
 aa4:	sub	w9, w0, #0x1
 aa8:	sxtw	x10, w9
 aac:	sub	x9, x8, #0x1
 ab0:	ldr	x11, [x4]
 ab4:	add	x11, x11, #0x1
 ab8:	str	x11, [x4]
 abc:	ldrb	w11, [x9, x10]
 ac0:	sub	x10, x10, #0x1
 ac4:	cmp	w11, #0xa
 ac8:	b.eq	ab0 <dl_load@@Base+0x2fc>  // b.none
 acc:	add	w0, w10, #0x1
 ad0:	add	x8, x8, w0, sxtw
 ad4:	str	x8, [x3]
 ad8:	ret
 adc:	mov	w0, #0xffffffff            	// #-1
 ae0:	ret
 ae4:	stp	x29, x30, [sp, #-32]!
 ae8:	str	x19, [sp, #16]
 aec:	mov	x29, sp
 af0:	cbz	x0, b0c <dl_load@@Base+0x358>
 af4:	mov	x19, x0
 af8:	ldr	x0, [x0, #16]
 afc:	cbz	x0, b0c <dl_load@@Base+0x358>
 b00:	bl	c68 <dl_load@@Base+0x4b4>
 b04:	mov	w8, #0xffffffff            	// #-1
 b08:	str	w8, [x19, #8]
 b0c:	ldr	x19, [sp, #16]
 b10:	ldp	x29, x30, [sp], #32
 b14:	ret
 b18:	stp	x29, x30, [sp, #-48]!
 b1c:	stp	x22, x21, [sp, #16]
 b20:	stp	x20, x19, [sp, #32]
 b24:	mov	x29, sp
 b28:	cbz	x4, b9c <dl_load@@Base+0x3e8>
 b2c:	ldr	x8, [x4]
 b30:	mul	x20, x2, x1
 b34:	mov	x19, x4
 b38:	mov	x21, x0
 b3c:	cmp	x20, x8
 b40:	b.hi	b4c <dl_load@@Base+0x398>  // b.pmore
 b44:	ldr	x9, [x19, #8]
 b48:	cbz	x9, bec <dl_load@@Base+0x438>
 b4c:	adrp	x22, 12000 <dl_load@@Base+0x1184c>
 b50:	ldr	x0, [x19, #16]
 b54:	ldr	x9, [x22, #104]
 b58:	cbz	x0, ba4 <dl_load@@Base+0x3f0>
 b5c:	ldr	x9, [x9, #296]
 b60:	add	x1, x8, x20
 b64:	blr	x9
 b68:	str	x0, [x19, #16]
 b6c:	cbnz	x0, be0 <dl_load@@Base+0x42c>
 b70:	ldr	x8, [x22, #104]
 b74:	adrp	x9, 12000 <dl_load@@Base+0x1184c>
 b78:	ldr	x10, [x19]
 b7c:	ldr	x0, [x9, #112]
 b80:	ldr	x8, [x8, #96]
 b84:	adrp	x1, 0 <exit@plt-0x670>
 b88:	adrp	x2, 0 <exit@plt-0x670>
 b8c:	add	x3, x10, x20
 b90:	add	x1, x1, #0xdd0
 b94:	add	x2, x2, #0xdc1
 b98:	b	bdc <dl_load@@Base+0x428>
 b9c:	mov	x20, xzr
 ba0:	b	c1c <dl_load@@Base+0x468>
 ba4:	ldr	x8, [x9, #280]
 ba8:	mov	x0, x20
 bac:	blr	x8
 bb0:	str	x0, [x19, #16]
 bb4:	cbnz	x0, be0 <dl_load@@Base+0x42c>
 bb8:	ldr	x8, [x22, #104]
 bbc:	adrp	x9, 12000 <dl_load@@Base+0x1184c>
 bc0:	ldr	x0, [x9, #112]
 bc4:	adrp	x1, 0 <exit@plt-0x670>
 bc8:	ldr	x8, [x8, #96]
 bcc:	adrp	x2, 0 <exit@plt-0x670>
 bd0:	add	x1, x1, #0xd89
 bd4:	add	x2, x2, #0xdc1
 bd8:	mov	x3, x20
 bdc:	blr	x8
 be0:	ldr	x8, [x19]
 be4:	add	x8, x8, x20
 be8:	str	x8, [x19]
 bec:	cbz	x20, c10 <dl_load@@Base+0x45c>
 bf0:	ldp	x9, x8, [x19, #8]
 bf4:	mov	x10, x20
 bf8:	add	x8, x8, x9
 bfc:	sub	x9, x21, #0x1
 c00:	ldrb	w11, [x9, x10]
 c04:	subs	x10, x10, #0x1
 c08:	strb	w11, [x8], #1
 c0c:	b.ne	c00 <dl_load@@Base+0x44c>  // b.any
 c10:	ldr	x8, [x19, #8]
 c14:	add	x8, x8, x20
 c18:	str	x8, [x19, #8]
 c1c:	mov	x0, x20
 c20:	ldp	x20, x19, [sp, #32]
 c24:	ldp	x22, x21, [sp, #16]
 c28:	ldp	x29, x30, [sp], #48
 c2c:	ret
 c30:	mov	w0, wzr
 c34:	ret
 c38:	mov	w0, wzr
 c3c:	ret
 c40:	cbz	x1, c60 <dl_load@@Base+0x4ac>
 c44:	stp	x29, x30, [sp, #-16]!
 c48:	mov	x0, x1
 c4c:	mov	x29, sp
 c50:	bl	c68 <dl_load@@Base+0x4b4>
 c54:	mov	w0, wzr
 c58:	ldp	x29, x30, [sp], #16
 c5c:	ret
 c60:	mov	w0, #0xffffffff            	// #-1
 c64:	ret
 c68:	stp	x29, x30, [sp, #-32]!
 c6c:	stp	x20, x19, [sp, #16]
 c70:	ldr	x8, [x0, #24]
 c74:	mov	x19, x0
 c78:	mov	x29, sp
 c7c:	cmp	x8, #0x2
 c80:	b.cc	c90 <dl_load@@Base+0x4dc>  // b.lo, b.ul, b.last
 c84:	sub	x8, x8, #0x1
 c88:	str	x8, [x19, #24]
 c8c:	b	cb4 <dl_load@@Base+0x500>
 c90:	adrp	x20, 12000 <dl_load@@Base+0x1184c>
 c94:	ldr	x8, [x20, #104]
 c98:	ldr	x0, [x19, #16]
 c9c:	ldr	x8, [x8, #304]
 ca0:	blr	x8
 ca4:	ldr	x8, [x20, #104]
 ca8:	mov	x0, x19
 cac:	ldr	x8, [x8, #304]
 cb0:	blr	x8
 cb4:	ldp	x20, x19, [sp, #16]
 cb8:	ldp	x29, x30, [sp], #32
 cbc:	ret

Disassembly of section .fini:

0000000000000cc0 <.fini>:
 cc0:	stp	x29, x30, [sp, #-16]!
 cc4:	mov	x29, sp
 cc8:	ldp	x29, x30, [sp], #16
 ccc:	ret
