
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//rwarray.so_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000830 <.init>:
 830:	stp	x29, x30, [sp, #-16]!
 834:	mov	x29, sp
 838:	bl	950 <fprintf@plt+0x10>
 83c:	ldp	x29, x30, [sp], #16
 840:	ret

Disassembly of section .plt:

0000000000000850 <memcpy@plt-0x20>:
 850:	stp	x16, x30, [sp, #-16]!
 854:	adrp	x16, 11000 <dl_load@@Base+0xfa68>
 858:	ldr	x17, [x16, #4088]
 85c:	add	x16, x16, #0xff8
 860:	br	x17
 864:	nop
 868:	nop
 86c:	nop

0000000000000870 <memcpy@plt>:
 870:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 874:	ldr	x17, [x16]
 878:	add	x16, x16, #0x0
 87c:	br	x17

0000000000000880 <fputs@plt>:
 880:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 884:	ldr	x17, [x16, #8]
 888:	add	x16, x16, #0x8
 88c:	br	x17

0000000000000890 <exit@plt>:
 890:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 894:	ldr	x17, [x16, #16]
 898:	add	x16, x16, #0x10
 89c:	br	x17

00000000000008a0 <__cxa_finalize@plt>:
 8a0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 8a4:	ldr	x17, [x16, #24]
 8a8:	add	x16, x16, #0x18
 8ac:	br	x17

00000000000008b0 <fclose@plt>:
 8b0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 8b4:	ldr	x17, [x16, #32]
 8b8:	add	x16, x16, #0x20
 8bc:	br	x17

00000000000008c0 <fopen@plt>:
 8c0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 8c4:	ldr	x17, [x16, #40]
 8c8:	add	x16, x16, #0x28
 8cc:	br	x17

00000000000008d0 <__gmon_start__@plt>:
 8d0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 8d4:	ldr	x17, [x16, #48]
 8d8:	add	x16, x16, #0x30
 8dc:	br	x17

00000000000008e0 <strcmp@plt>:
 8e0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 8e4:	ldr	x17, [x16, #56]
 8e8:	add	x16, x16, #0x38
 8ec:	br	x17

00000000000008f0 <fread@plt>:
 8f0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 8f4:	ldr	x17, [x16, #64]
 8f8:	add	x16, x16, #0x40
 8fc:	br	x17

0000000000000900 <fwrite@plt>:
 900:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 904:	ldr	x17, [x16, #72]
 908:	add	x16, x16, #0x48
 90c:	br	x17

0000000000000910 <dcgettext@plt>:
 910:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 914:	ldr	x17, [x16, #80]
 918:	add	x16, x16, #0x50
 91c:	br	x17

0000000000000920 <__errno_location@plt>:
 920:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 924:	ldr	x17, [x16, #88]
 928:	add	x16, x16, #0x58
 92c:	br	x17

0000000000000930 <unlink@plt>:
 930:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 934:	ldr	x17, [x16, #96]
 938:	add	x16, x16, #0x60
 93c:	br	x17

0000000000000940 <fprintf@plt>:
 940:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 944:	ldr	x17, [x16, #104]
 948:	add	x16, x16, #0x68
 94c:	br	x17

Disassembly of section .text:

0000000000000950 <dl_load@@Base-0xc48>:
     950:	adrp	x0, 11000 <dl_load@@Base+0xfa68>
     954:	ldr	x0, [x0, #4056]
     958:	cbz	x0, 960 <fprintf@plt+0x20>
     95c:	b	8d0 <__gmon_start__@plt>
     960:	ret
     964:	adrp	x0, 12000 <dl_load@@Base+0x10a68>
     968:	add	x0, x0, #0xd8
     96c:	adrp	x1, 12000 <dl_load@@Base+0x10a68>
     970:	add	x1, x1, #0xd8
     974:	cmp	x1, x0
     978:	b.eq	990 <fprintf@plt+0x50>  // b.none
     97c:	adrp	x1, 11000 <dl_load@@Base+0xfa68>
     980:	ldr	x1, [x1, #4032]
     984:	cbz	x1, 990 <fprintf@plt+0x50>
     988:	mov	x16, x1
     98c:	br	x16
     990:	ret
     994:	adrp	x0, 12000 <dl_load@@Base+0x10a68>
     998:	add	x0, x0, #0xd8
     99c:	adrp	x1, 12000 <dl_load@@Base+0x10a68>
     9a0:	add	x1, x1, #0xd8
     9a4:	sub	x1, x1, x0
     9a8:	mov	x2, #0x2                   	// #2
     9ac:	asr	x1, x1, #3
     9b0:	sdiv	x1, x1, x2
     9b4:	cbz	x1, 9cc <fprintf@plt+0x8c>
     9b8:	adrp	x2, 11000 <dl_load@@Base+0xfa68>
     9bc:	ldr	x2, [x2, #4064]
     9c0:	cbz	x2, 9cc <fprintf@plt+0x8c>
     9c4:	mov	x16, x2
     9c8:	br	x16
     9cc:	ret
     9d0:	adrp	x0, 12000 <dl_load@@Base+0x10a68>
     9d4:	ldrb	w1, [x0, #216]
     9d8:	cbnz	w1, a1c <fprintf@plt+0xdc>
     9dc:	stp	x29, x30, [sp, #-32]!
     9e0:	mov	x29, sp
     9e4:	str	x19, [sp, #16]
     9e8:	mov	x19, x0
     9ec:	adrp	x0, 11000 <dl_load@@Base+0xfa68>
     9f0:	ldr	x0, [x0, #4040]
     9f4:	cbz	x0, a04 <fprintf@plt+0xc4>
     9f8:	adrp	x0, 12000 <dl_load@@Base+0x10a68>
     9fc:	ldr	x0, [x0, #112]
     a00:	bl	8a0 <__cxa_finalize@plt>
     a04:	bl	964 <fprintf@plt+0x24>
     a08:	mov	w0, #0x1                   	// #1
     a0c:	strb	w0, [x19, #216]
     a10:	ldr	x19, [sp, #16]
     a14:	ldp	x29, x30, [sp], #32
     a18:	ret
     a1c:	ret
     a20:	b	994 <fprintf@plt+0x54>
     a24:	stp	x29, x30, [sp, #-160]!
     a28:	mov	w4, #0x0                   	// #0
     a2c:	mov	w3, #0x2                   	// #2
     a30:	mov	x29, sp
     a34:	stp	x19, x20, [sp, #16]
     a38:	mov	x19, x0
     a3c:	add	x2, sp, #0x98
     a40:	stp	x21, x22, [sp, #32]
     a44:	adrp	x21, 12000 <dl_load@@Base+0x10a68>
     a48:	add	x0, x21, #0xe0
     a4c:	stp	x23, x24, [sp, #48]
     a50:	mov	x22, x1
     a54:	ldr	x0, [x0, #8]
     a58:	stp	x25, x26, [sp, #64]
     a5c:	stp	x27, x28, [sp, #80]
     a60:	ldr	x5, [x0, #264]
     a64:	ldr	x0, [x21, #224]
     a68:	blr	x5
     a6c:	cbnz	w0, ac0 <fprintf@plt+0x180>
     a70:	mov	w20, w0
     a74:	adrp	x0, 11000 <dl_load@@Base+0xfa68>
     a78:	adrp	x1, 1000 <fprintf@plt+0x6c0>
     a7c:	add	x1, x1, #0x6d0
     a80:	ldr	x0, [x0, #4048]
     a84:	mov	w2, #0x5                   	// #5
     a88:	ldr	x19, [x0]
     a8c:	mov	x0, #0x0                   	// #0
     a90:	bl	910 <dcgettext@plt>
     a94:	mov	x1, x0
     a98:	mov	x0, x19
     a9c:	bl	940 <fprintf@plt>
     aa0:	mov	w0, w20
     aa4:	ldp	x19, x20, [sp, #16]
     aa8:	ldp	x21, x22, [sp, #32]
     aac:	ldp	x23, x24, [sp, #48]
     ab0:	ldp	x25, x26, [sp, #64]
     ab4:	ldp	x27, x28, [sp, #80]
     ab8:	ldp	x29, x30, [sp], #160
     abc:	ret
     ac0:	ldr	x0, [sp, #152]
     ac4:	mov	x3, x19
     ac8:	mov	x2, #0x4                   	// #4
     acc:	mov	x1, #0x1                   	// #1
     ad0:	ldr	x0, [x0, #16]
     ad4:	rev	w0, w0
     ad8:	str	w0, [sp, #136]
     adc:	add	x0, sp, #0x88
     ae0:	bl	900 <fwrite@plt>
     ae4:	cmp	x0, #0x4
     ae8:	b.ne	c1c <fprintf@plt+0x2dc>  // b.any
     aec:	adrp	x25, 1000 <fprintf@plt+0x6c0>
     af0:	add	x24, sp, #0x90
     af4:	add	x27, sp, #0x94
     af8:	add	x25, x25, #0x6f6
     afc:	add	x0, sp, #0x8c
     b00:	mov	w23, #0x0                   	// #0
     b04:	str	x0, [sp, #104]
     b08:	ldr	x20, [sp, #152]
     b0c:	mov	w28, w23
     b10:	ldr	x0, [x20, #16]
     b14:	cmp	x0, w23, uxtw
     b18:	b.hi	b5c <fprintf@plt+0x21c>  // b.pmore
     b1c:	add	x0, x21, #0xe0
     b20:	mov	x2, x20
     b24:	mov	x1, x22
     b28:	ldr	x0, [x0, #8]
     b2c:	ldr	x3, [x0, #272]
     b30:	ldr	x0, [x21, #224]
     b34:	blr	x3
     b38:	mov	w20, w0
     b3c:	cbnz	w0, d6c <fprintf@plt+0x42c>
     b40:	adrp	x0, 11000 <dl_load@@Base+0xfa68>
     b44:	adrp	x1, 1000 <fprintf@plt+0x6c0>
     b48:	mov	w2, #0x5                   	// #5
     b4c:	add	x1, x1, #0x716
     b50:	ldr	x0, [x0, #4048]
     b54:	ldr	x19, [x0]
     b58:	b	a8c <fprintf@plt+0x14c>
     b5c:	mov	x4, #0x50                  	// #80
     b60:	mov	x3, x19
     b64:	mov	x2, #0x4                   	// #4
     b68:	mov	x1, #0x1                   	// #1
     b6c:	madd	x26, x28, x4, x20
     b70:	ldr	x0, [x26, #56]
     b74:	rev	w0, w0
     b78:	str	w0, [sp, #140]
     b7c:	ldr	x0, [sp, #104]
     b80:	bl	900 <fwrite@plt>
     b84:	cmp	x0, #0x4
     b88:	b.ne	c00 <fprintf@plt+0x2c0>  // b.any
     b8c:	ldr	x2, [x26, #56]
     b90:	cbz	x2, bb0 <fprintf@plt+0x270>
     b94:	ldr	x0, [x26, #48]
     b98:	mov	x1, #0x1                   	// #1
     b9c:	mov	x3, x19
     ba0:	bl	900 <fwrite@plt>
     ba4:	ldr	x1, [x26, #56]
     ba8:	cmp	x0, x1
     bac:	b.ne	c00 <fprintf@plt+0x2c0>  // b.any
     bb0:	mov	x4, #0x50                  	// #80
     bb4:	madd	x5, x28, x4, x20
     bb8:	ldr	w0, [x5, #72]
     bbc:	cmp	w0, #0x5
     bc0:	b.ne	c24 <fprintf@plt+0x2e4>  // b.any
     bc4:	mov	w0, #0x2000000             	// #33554432
     bc8:	mov	x3, x19
     bcc:	mov	x2, #0x4                   	// #4
     bd0:	mov	x1, #0x1                   	// #1
     bd4:	str	x5, [sp, #112]
     bd8:	str	w0, [sp, #144]
     bdc:	mov	x0, x24
     be0:	bl	900 <fwrite@plt>
     be4:	cmp	x0, #0x4
     be8:	ldr	x5, [sp, #112]
     bec:	b.ne	c00 <fprintf@plt+0x2c0>  // b.any
     bf0:	ldr	x1, [x5, #80]
     bf4:	mov	x0, x19
     bf8:	bl	a24 <fprintf@plt+0xe4>
     bfc:	cbnz	w0, c74 <fprintf@plt+0x334>
     c00:	add	x0, x21, #0xe0
     c04:	mov	x1, x22
     c08:	ldr	x2, [sp, #152]
     c0c:	ldr	x0, [x0, #8]
     c10:	ldr	x3, [x0, #272]
     c14:	ldr	x0, [x21, #224]
     c18:	blr	x3
     c1c:	mov	w20, #0x0                   	// #0
     c20:	b	aa0 <fprintf@plt+0x160>
     c24:	cmp	w0, #0x1
     c28:	b.ne	c7c <fprintf@plt+0x33c>  // b.any
     c2c:	mov	w0, #0x1000000             	// #16777216
     c30:	mov	x3, x19
     c34:	mov	x2, #0x4                   	// #4
     c38:	mov	x1, #0x1                   	// #1
     c3c:	str	w0, [sp, #144]
     c40:	mov	x0, x24
     c44:	bl	900 <fwrite@plt>
     c48:	cmp	x0, #0x4
     c4c:	mov	x4, #0x50                  	// #80
     c50:	b.ne	c00 <fprintf@plt+0x2c0>  // b.any
     c54:	madd	x4, x28, x4, x4
     c58:	mov	x3, x19
     c5c:	mov	x2, #0x8                   	// #8
     c60:	mov	x1, #0x1                   	// #1
     c64:	add	x0, x20, x4
     c68:	bl	900 <fwrite@plt>
     c6c:	cmp	x0, #0x8
     c70:	b.ne	c00 <fprintf@plt+0x2c0>  // b.any
     c74:	add	w23, w23, #0x1
     c78:	b	b08 <fprintf@plt+0x1c8>
     c7c:	cmp	w0, #0x4
     c80:	b.hi	d24 <fprintf@plt+0x3e4>  // b.pmore
     c84:	adrp	x1, 1000 <fprintf@plt+0x6c0>
     c88:	add	x1, x1, #0x948
     c8c:	ldrb	w0, [x1, w0, uxtw]
     c90:	adr	x1, c9c <fprintf@plt+0x35c>
     c94:	add	x0, x1, w0, sxtb #2
     c98:	br	x0
     c9c:	str	wzr, [sp, #144]
     ca0:	mov	x2, #0x4                   	// #4
     ca4:	mov	x3, x19
     ca8:	mov	x0, x24
     cac:	mov	x1, #0x1                   	// #1
     cb0:	bl	900 <fwrite@plt>
     cb4:	mov	x2, x0
     cb8:	cmp	x0, #0x4
     cbc:	b.ne	c00 <fprintf@plt+0x2c0>  // b.any
     cc0:	mov	x1, #0x50                  	// #80
     cc4:	mov	x3, x19
     cc8:	madd	x20, x28, x1, x20
     ccc:	mov	x1, #0x1                   	// #1
     cd0:	ldr	x0, [x20, #88]
     cd4:	rev	w0, w0
     cd8:	str	w0, [sp, #148]
     cdc:	mov	x0, x27
     ce0:	bl	900 <fwrite@plt>
     ce4:	cmp	x0, #0x4
     ce8:	b.ne	c00 <fprintf@plt+0x2c0>  // b.any
     cec:	ldp	x0, x2, [x20, #80]
     cf0:	mov	x1, #0x1                   	// #1
     cf4:	mov	x3, x19
     cf8:	bl	900 <fwrite@plt>
     cfc:	ldr	x1, [x20, #88]
     d00:	cmp	x0, x1
     d04:	b	c70 <fprintf@plt+0x330>
     d08:	mov	w0, #0x4000000             	// #67108864
     d0c:	str	w0, [sp, #144]
     d10:	b	ca0 <fprintf@plt+0x360>
     d14:	mov	w0, #0x3000000             	// #50331648
     d18:	b	d0c <fprintf@plt+0x3cc>
     d1c:	mov	w0, #0x5000000             	// #83886080
     d20:	b	d0c <fprintf@plt+0x3cc>
     d24:	add	x0, x21, #0xe0
     d28:	mov	x1, x25
     d2c:	ldr	x4, [x21, #224]
     d30:	mov	w2, #0x5                   	// #5
     d34:	ldr	x0, [x0, #8]
     d38:	str	wzr, [sp, #144]
     d3c:	ldr	x3, [x0, #104]
     d40:	mov	x0, #0x0                   	// #0
     d44:	stp	x4, x3, [sp, #112]
     d48:	bl	910 <dcgettext@plt>
     d4c:	mov	x1, x0
     d50:	mov	x2, #0x50                  	// #80
     d54:	ldp	x4, x3, [sp, #112]
     d58:	madd	x2, x28, x2, x20
     d5c:	ldr	w2, [x2, #72]
     d60:	mov	x0, x4
     d64:	blr	x3
     d68:	b	ca0 <fprintf@plt+0x360>
     d6c:	mov	w20, #0x1                   	// #1
     d70:	b	aa0 <fprintf@plt+0x160>
     d74:	stp	x29, x30, [sp, #-128]!
     d78:	mov	x29, sp
     d7c:	stp	x19, x20, [sp, #16]
     d80:	mov	x20, x1
     d84:	mov	w1, #0x3                   	// #3
     d88:	stp	x21, x22, [sp, #32]
     d8c:	mov	w22, #0x1                   	// #1
     d90:	cmp	w0, w22
     d94:	str	w22, [x20]
     d98:	str	xzr, [x20, #8]
     d9c:	str	wzr, [x20, #16]
     da0:	stp	w1, w22, [sp, #56]
     da4:	b.le	f24 <fprintf@plt+0x5e4>
     da8:	adrp	x21, 12000 <dl_load@@Base+0x10a68>
     dac:	add	x19, x21, #0xe0
     db0:	add	x3, sp, #0x40
     db4:	mov	w2, #0x2                   	// #2
     db8:	mov	x1, #0x0                   	// #0
     dbc:	ldr	x0, [x19, #8]
     dc0:	ldr	x4, [x0, #152]
     dc4:	ldr	x0, [x21, #224]
     dc8:	blr	x4
     dcc:	cbnz	w0, e38 <fprintf@plt+0x4f8>
     dd0:	adrp	x0, 11000 <dl_load@@Base+0xfa68>
     dd4:	adrp	x1, 1000 <fprintf@plt+0x6c0>
     dd8:	add	x1, x1, #0x746
     ddc:	mov	w2, #0x5                   	// #5
     de0:	ldr	x0, [x0, #4048]
     de4:	ldr	x19, [x0]
     de8:	mov	x0, #0x0                   	// #0
     dec:	bl	910 <dcgettext@plt>
     df0:	mov	x1, x0
     df4:	mov	x0, x19
     df8:	bl	940 <fprintf@plt>
     dfc:	mov	x19, #0x0                   	// #0
     e00:	bl	920 <__errno_location@plt>
     e04:	mov	w1, #0x16                  	// #22
     e08:	str	w1, [x0]
     e0c:	add	x22, x21, #0xe0
     e10:	bl	920 <__errno_location@plt>
     e14:	ldr	x21, [x21, #224]
     e18:	ldr	x1, [x22, #8]
     e1c:	ldr	x2, [x1, #128]
     e20:	ldr	w1, [x0]
     e24:	mov	x0, x21
     e28:	blr	x2
     e2c:	ldr	x0, [sp, #72]
     e30:	bl	930 <unlink@plt>
     e34:	b	f1c <fprintf@plt+0x5dc>
     e38:	ldr	x0, [x19, #8]
     e3c:	add	x3, sp, #0x60
     e40:	mov	w2, #0x5                   	// #5
     e44:	mov	x1, #0x1                   	// #1
     e48:	ldr	x4, [x0, #152]
     e4c:	ldr	x0, [x21, #224]
     e50:	blr	x4
     e54:	cbnz	w0, e74 <fprintf@plt+0x534>
     e58:	adrp	x0, 11000 <dl_load@@Base+0xfa68>
     e5c:	adrp	x1, 1000 <fprintf@plt+0x6c0>
     e60:	mov	w2, #0x5                   	// #5
     e64:	add	x1, x1, #0x76d
     e68:	ldr	x0, [x0, #4048]
     e6c:	ldr	x19, [x0]
     e70:	b	de8 <fprintf@plt+0x4a8>
     e74:	ldr	x0, [sp, #72]
     e78:	adrp	x1, 1000 <fprintf@plt+0x6c0>
     e7c:	add	x1, x1, #0x794
     e80:	bl	8c0 <fopen@plt>
     e84:	mov	x19, x0
     e88:	cbz	x0, e0c <fprintf@plt+0x4cc>
     e8c:	mov	x3, x0
     e90:	mov	x2, #0x8                   	// #8
     e94:	mov	x1, #0x1                   	// #1
     e98:	adrp	x0, 1000 <fprintf@plt+0x6c0>
     e9c:	add	x0, x0, #0x797
     ea0:	bl	900 <fwrite@plt>
     ea4:	cmp	x0, #0x8
     ea8:	b.ne	e0c <fprintf@plt+0x4cc>  // b.any
     eac:	ldr	w0, [sp, #56]
     eb0:	mov	x2, #0x4                   	// #4
     eb4:	mov	x3, x19
     eb8:	mov	x1, #0x1                   	// #1
     ebc:	rev	w0, w0
     ec0:	str	w0, [sp, #56]
     ec4:	add	x0, sp, #0x38
     ec8:	bl	900 <fwrite@plt>
     ecc:	mov	x2, x0
     ed0:	cmp	x0, #0x4
     ed4:	b.ne	e0c <fprintf@plt+0x4cc>  // b.any
     ed8:	ldr	w0, [sp, #60]
     edc:	mov	x3, x19
     ee0:	mov	x1, #0x1                   	// #1
     ee4:	rev	w0, w0
     ee8:	str	w0, [sp, #60]
     eec:	add	x0, sp, #0x3c
     ef0:	bl	900 <fwrite@plt>
     ef4:	cmp	x0, #0x4
     ef8:	b.ne	e0c <fprintf@plt+0x4cc>  // b.any
     efc:	ldr	x1, [sp, #104]
     f00:	mov	x0, x19
     f04:	bl	a24 <fprintf@plt+0xe4>
     f08:	cbz	w0, e0c <fprintf@plt+0x4cc>
     f0c:	fmov	d0, #1.000000000000000000e+00
     f10:	str	w22, [x20]
     f14:	str	wzr, [x20, #16]
     f18:	str	d0, [x20, #8]
     f1c:	mov	x0, x19
     f20:	bl	8b0 <fclose@plt>
     f24:	mov	x0, x20
     f28:	ldp	x19, x20, [sp, #16]
     f2c:	ldp	x21, x22, [sp, #32]
     f30:	ldp	x29, x30, [sp], #128
     f34:	ret
     f38:	stp	x29, x30, [sp, #-240]!
     f3c:	mov	x3, x0
     f40:	mov	x2, #0x4                   	// #4
     f44:	mov	x29, sp
     f48:	stp	x19, x20, [sp, #16]
     f4c:	mov	x20, x0
     f50:	add	x0, sp, #0x8c
     f54:	stp	x21, x22, [sp, #32]
     f58:	stp	x23, x24, [sp, #48]
     f5c:	mov	x23, x1
     f60:	mov	x1, #0x1                   	// #1
     f64:	stp	x25, x26, [sp, #64]
     f68:	stp	x27, x28, [sp, #80]
     f6c:	bl	8f0 <fread@plt>
     f70:	cmp	x0, #0x4
     f74:	b.ne	1338 <fprintf@plt+0x9f8>  // b.any
     f78:	ldr	w0, [sp, #140]
     f7c:	add	x19, sp, #0xa0
     f80:	add	x24, sp, #0x90
     f84:	add	x25, sp, #0x94
     f88:	add	x26, x19, #0x30
     f8c:	rev	w0, w0
     f90:	mov	w22, #0x0                   	// #0
     f94:	str	w0, [sp, #140]
     f98:	ldr	w0, [sp, #140]
     f9c:	cmp	w0, w22
     fa0:	b.ls	12d8 <fprintf@plt+0x998>  // b.plast
     fa4:	mov	x3, x20
     fa8:	mov	x0, x24
     fac:	mov	x2, #0x4                   	// #4
     fb0:	mov	x1, #0x1                   	// #1
     fb4:	bl	8f0 <fread@plt>
     fb8:	cmp	x0, #0x4
     fbc:	b.ne	12d8 <fprintf@plt+0x998>  // b.any
     fc0:	ldr	w2, [sp, #144]
     fc4:	stp	xzr, xzr, [x19]
     fc8:	rev	w2, w2
     fcc:	stp	xzr, xzr, [x19, #16]
     fd0:	stp	xzr, xzr, [x19, #32]
     fd4:	stp	xzr, xzr, [x19, #48]
     fd8:	stp	xzr, xzr, [x19, #64]
     fdc:	str	w2, [sp, #144]
     fe0:	cbz	w2, 11f0 <fprintf@plt+0x8b0>
     fe4:	adrp	x28, 12000 <dl_load@@Base+0x10a68>
     fe8:	add	x21, x28, #0xe0
     fec:	mov	w1, w2
     ff0:	mov	x27, x28
     ff4:	ldr	x0, [x21, #16]
     ff8:	cbnz	x0, 11c4 <fprintf@plt+0x884>
     ffc:	ldr	x0, [x21, #8]
    1000:	ldr	x2, [x0, #280]
    1004:	mov	x0, x1
    1008:	blr	x2
    100c:	str	x0, [x21, #16]
    1010:	cbnz	x0, 1038 <fprintf@plt+0x6f8>
    1014:	ldr	x0, [x21, #8]
    1018:	adrp	x2, 1000 <fprintf@plt+0x6c0>
    101c:	ldr	w3, [sp, #144]
    1020:	adrp	x1, 1000 <fprintf@plt+0x6c0>
    1024:	add	x2, x2, #0x7a0
    1028:	add	x1, x1, #0x7aa
    102c:	ldr	x4, [x0, #96]
    1030:	ldr	x0, [x28, #224]
    1034:	blr	x4
    1038:	add	x0, x27, #0xe0
    103c:	ldr	w1, [sp, #144]
    1040:	str	w1, [x0, #24]
    1044:	add	x21, x27, #0xe0
    1048:	ldr	w2, [sp, #144]
    104c:	mov	x3, x20
    1050:	mov	x1, #0x1                   	// #1
    1054:	ldr	x0, [x21, #16]
    1058:	bl	8f0 <fread@plt>
    105c:	ldr	w28, [sp, #144]
    1060:	cmp	x0, x28
    1064:	b.ne	12d8 <fprintf@plt+0x998>  // b.any
    1068:	ldr	x5, [x27, #224]
    106c:	add	x3, x28, #0x1
    1070:	ldp	x1, x27, [x21, #8]
    1074:	stp	xzr, xzr, [x19, #16]
    1078:	mov	w0, #0x2                   	// #2
    107c:	stp	xzr, xzr, [x19, #32]
    1080:	str	w0, [sp, #176]
    1084:	mov	x0, x3
    1088:	ldr	x2, [x1, #280]
    108c:	str	x28, [sp, #192]
    1090:	stp	x3, x1, [sp, #104]
    1094:	str	x5, [sp, #120]
    1098:	blr	x2
    109c:	mov	x21, x0
    10a0:	ldp	x3, x1, [sp, #104]
    10a4:	ldr	x5, [sp, #120]
    10a8:	cbnz	x0, 10c8 <fprintf@plt+0x788>
    10ac:	ldr	x4, [x1, #96]
    10b0:	adrp	x2, 1000 <fprintf@plt+0x6c0>
    10b4:	adrp	x1, 1000 <fprintf@plt+0x6c0>
    10b8:	add	x2, x2, #0x7c8
    10bc:	mov	x0, x5
    10c0:	add	x1, x1, #0x7aa
    10c4:	blr	x4
    10c8:	mov	x2, x28
    10cc:	mov	x1, x27
    10d0:	mov	x0, x21
    10d4:	bl	870 <memcpy@plt>
    10d8:	strb	wzr, [x21, x28]
    10dc:	str	x21, [sp, #184]
    10e0:	mov	x2, #0x4                   	// #4
    10e4:	mov	x3, x20
    10e8:	mov	x0, x25
    10ec:	mov	x1, #0x1                   	// #1
    10f0:	bl	8f0 <fread@plt>
    10f4:	mov	x2, x0
    10f8:	cmp	x0, #0x4
    10fc:	b.ne	12d8 <fprintf@plt+0x998>  // b.any
    1100:	ldr	w21, [sp, #148]
    1104:	rev	w21, w21
    1108:	str	w21, [sp, #148]
    110c:	cmp	w21, #0x2
    1110:	b.ne	11fc <fprintf@plt+0x8bc>  // b.any
    1114:	adrp	x0, 12000 <dl_load@@Base+0x10a68>
    1118:	add	x1, x0, #0xe0
    111c:	ldr	x0, [x0, #224]
    1120:	ldr	x1, [x1, #8]
    1124:	ldr	x1, [x1, #248]
    1128:	blr	x1
    112c:	mov	x21, x0
    1130:	mov	x1, x0
    1134:	mov	x0, x20
    1138:	bl	f38 <fprintf@plt+0x5f8>
    113c:	cbz	w0, 12d8 <fprintf@plt+0x998>
    1140:	mov	w0, #0x5                   	// #5
    1144:	str	w0, [sp, #208]
    1148:	str	x21, [sp, #216]
    114c:	adrp	x0, 12000 <dl_load@@Base+0x10a68>
    1150:	add	x1, x0, #0xe0
    1154:	mov	x3, x26
    1158:	add	x2, x19, #0x10
    115c:	ldr	x0, [x0, #224]
    1160:	ldr	x1, [x1, #8]
    1164:	ldr	x4, [x1, #232]
    1168:	mov	x1, x23
    116c:	blr	x4
    1170:	mov	w21, w0
    1174:	cbnz	w0, 1330 <fprintf@plt+0x9f0>
    1178:	adrp	x0, 11000 <dl_load@@Base+0xfa68>
    117c:	mov	w2, #0x5                   	// #5
    1180:	adrp	x1, 1000 <fprintf@plt+0x6c0>
    1184:	add	x1, x1, #0x815
    1188:	ldr	x0, [x0, #4048]
    118c:	ldr	x19, [x0]
    1190:	mov	x0, #0x0                   	// #0
    1194:	bl	910 <dcgettext@plt>
    1198:	mov	x1, x0
    119c:	mov	x0, x19
    11a0:	bl	940 <fprintf@plt>
    11a4:	mov	w0, w21
    11a8:	ldp	x19, x20, [sp, #16]
    11ac:	ldp	x21, x22, [sp, #32]
    11b0:	ldp	x23, x24, [sp, #48]
    11b4:	ldp	x25, x26, [sp, #64]
    11b8:	ldp	x27, x28, [sp, #80]
    11bc:	ldp	x29, x30, [sp], #240
    11c0:	ret
    11c4:	ldr	w3, [x21, #24]
    11c8:	cmp	w2, w3
    11cc:	b.ls	1044 <fprintf@plt+0x704>  // b.plast
    11d0:	ldr	x2, [x21, #8]
    11d4:	ldr	x2, [x2, #296]
    11d8:	blr	x2
    11dc:	cbz	x0, 12d8 <fprintf@plt+0x998>
    11e0:	str	x0, [x21, #16]
    11e4:	ldr	w0, [sp, #144]
    11e8:	str	w0, [x21, #24]
    11ec:	b	1044 <fprintf@plt+0x704>
    11f0:	stp	xzr, xzr, [x19, #16]
    11f4:	stp	xzr, xzr, [x19, #32]
    11f8:	b	10e0 <fprintf@plt+0x7a0>
    11fc:	mov	x3, x20
    1200:	cmp	w21, #0x1
    1204:	add	x0, sp, #0x98
    1208:	b.ne	1230 <fprintf@plt+0x8f0>  // b.any
    120c:	mov	x2, #0x8                   	// #8
    1210:	mov	x1, #0x1                   	// #1
    1214:	bl	8f0 <fread@plt>
    1218:	cmp	x0, #0x8
    121c:	b.ne	12d8 <fprintf@plt+0x998>  // b.any
    1220:	ldr	d0, [sp, #152]
    1224:	str	w21, [sp, #208]
    1228:	str	d0, [sp, #216]
    122c:	b	114c <fprintf@plt+0x80c>
    1230:	mov	x1, #0x1                   	// #1
    1234:	bl	8f0 <fread@plt>
    1238:	cmp	x0, #0x4
    123c:	b.ne	12d8 <fprintf@plt+0x998>  // b.any
    1240:	ldp	w1, w0, [sp, #148]
    1244:	adrp	x21, 12000 <dl_load@@Base+0x10a68>
    1248:	rev	w0, w0
    124c:	str	w0, [sp, #152]
    1250:	cmp	w1, #0x5
    1254:	b.hi	12e8 <fprintf@plt+0x9a8>  // b.pmore
    1258:	adrp	x0, 1000 <fprintf@plt+0x6c0>
    125c:	add	x0, x0, #0x950
    1260:	ldrb	w0, [x0, w1, uxtw]
    1264:	adr	x1, 1270 <fprintf@plt+0x930>
    1268:	add	x0, x1, w0, sxtb #2
    126c:	br	x0
    1270:	mov	w0, #0x3                   	// #3
    1274:	str	w0, [sp, #208]
    1278:	b	1288 <fprintf@plt+0x948>
    127c:	mov	w0, #0x4                   	// #4
    1280:	b	1274 <fprintf@plt+0x934>
    1284:	str	wzr, [sp, #208]
    1288:	ldr	w0, [sp, #152]
    128c:	add	x21, x21, #0xe0
    1290:	mov	w1, w0
    1294:	str	x1, [sp, #224]
    1298:	ldr	x1, [x21, #8]
    129c:	add	w0, w0, #0x1
    12a0:	ldr	x1, [x1, #280]
    12a4:	blr	x1
    12a8:	str	x0, [sp, #216]
    12ac:	ldr	w2, [sp, #152]
    12b0:	mov	x1, #0x1                   	// #1
    12b4:	mov	x3, x20
    12b8:	bl	8f0 <fread@plt>
    12bc:	ldr	w1, [sp, #152]
    12c0:	cmp	x0, x1
    12c4:	b.eq	1324 <fprintf@plt+0x9e4>  // b.none
    12c8:	ldr	x0, [x21, #8]
    12cc:	ldr	x1, [x0, #304]
    12d0:	ldr	x0, [sp, #216]
    12d4:	blr	x1
    12d8:	ldr	w0, [sp, #140]
    12dc:	cmp	w0, w22
    12e0:	cset	w21, eq  // eq = none
    12e4:	b	11a4 <fprintf@plt+0x864>
    12e8:	add	x0, x21, #0xe0
    12ec:	mov	w2, #0x5                   	// #5
    12f0:	ldr	x28, [x21, #224]
    12f4:	adrp	x1, 1000 <fprintf@plt+0x6c0>
    12f8:	ldr	x0, [x0, #8]
    12fc:	add	x1, x1, #0x7d6
    1300:	ldr	x27, [x0, #104]
    1304:	mov	x0, #0x0                   	// #0
    1308:	bl	910 <dcgettext@plt>
    130c:	mov	x1, x0
    1310:	ldr	w2, [sp, #148]
    1314:	mov	x0, x28
    1318:	blr	x27
    131c:	mov	w0, #0x2                   	// #2
    1320:	b	1274 <fprintf@plt+0x934>
    1324:	ldr	x1, [sp, #216]
    1328:	strb	wzr, [x1, x0]
    132c:	b	114c <fprintf@plt+0x80c>
    1330:	add	w22, w22, #0x1
    1334:	b	f98 <fprintf@plt+0x658>
    1338:	mov	w21, #0x0                   	// #0
    133c:	b	11a4 <fprintf@plt+0x864>
    1340:	stp	x29, x30, [sp, #-160]!
    1344:	mov	x29, sp
    1348:	stp	x19, x20, [sp, #16]
    134c:	mov	x20, x1
    1350:	mov	w1, #0x1                   	// #1
    1354:	stp	x21, x22, [sp, #32]
    1358:	cmp	w0, w1
    135c:	str	w1, [x20]
    1360:	str	xzr, [x20, #8]
    1364:	str	wzr, [x20, #16]
    1368:	b.le	13f4 <fprintf@plt+0xab4>
    136c:	adrp	x21, 12000 <dl_load@@Base+0x10a68>
    1370:	add	x19, x21, #0xe0
    1374:	add	x3, sp, #0x60
    1378:	mov	w2, #0x2                   	// #2
    137c:	mov	x1, #0x0                   	// #0
    1380:	ldr	x0, [x19, #8]
    1384:	ldr	x4, [x0, #152]
    1388:	ldr	x0, [x21, #224]
    138c:	blr	x4
    1390:	cbnz	w0, 1408 <fprintf@plt+0xac8>
    1394:	adrp	x0, 11000 <dl_load@@Base+0xfa68>
    1398:	adrp	x1, 1000 <fprintf@plt+0x6c0>
    139c:	add	x1, x1, #0x83b
    13a0:	mov	w2, #0x5                   	// #5
    13a4:	ldr	x0, [x0, #4048]
    13a8:	ldr	x19, [x0]
    13ac:	mov	x0, #0x0                   	// #0
    13b0:	bl	910 <dcgettext@plt>
    13b4:	mov	x1, x0
    13b8:	mov	x0, x19
    13bc:	bl	940 <fprintf@plt>
    13c0:	mov	x19, #0x0                   	// #0
    13c4:	bl	920 <__errno_location@plt>
    13c8:	mov	w1, #0x16                  	// #22
    13cc:	str	w1, [x0]
    13d0:	add	x22, x21, #0xe0
    13d4:	bl	920 <__errno_location@plt>
    13d8:	ldr	x21, [x21, #224]
    13dc:	ldr	x1, [x22, #8]
    13e0:	ldr	x2, [x1, #128]
    13e4:	ldr	w1, [x0]
    13e8:	mov	x0, x21
    13ec:	blr	x2
    13f0:	cbnz	x19, 158c <fprintf@plt+0xc4c>
    13f4:	mov	x0, x20
    13f8:	ldp	x19, x20, [sp, #16]
    13fc:	ldp	x21, x22, [sp, #32]
    1400:	ldp	x29, x30, [sp], #160
    1404:	ret
    1408:	ldr	x0, [x19, #8]
    140c:	add	x3, sp, #0x80
    1410:	mov	w2, #0x5                   	// #5
    1414:	mov	x1, #0x1                   	// #1
    1418:	ldr	x4, [x0, #152]
    141c:	ldr	x0, [x21, #224]
    1420:	blr	x4
    1424:	cbnz	w0, 1444 <fprintf@plt+0xb04>
    1428:	adrp	x0, 11000 <dl_load@@Base+0xfa68>
    142c:	adrp	x1, 1000 <fprintf@plt+0x6c0>
    1430:	mov	w2, #0x5                   	// #5
    1434:	add	x1, x1, #0x861
    1438:	ldr	x0, [x0, #4048]
    143c:	ldr	x19, [x0]
    1440:	b	13ac <fprintf@plt+0xa6c>
    1444:	ldr	x0, [sp, #104]
    1448:	adrp	x1, 1000 <fprintf@plt+0x6c0>
    144c:	add	x1, x1, #0x887
    1450:	bl	8c0 <fopen@plt>
    1454:	mov	x19, x0
    1458:	cbz	x0, 13d0 <fprintf@plt+0xa90>
    145c:	add	x22, sp, #0x40
    1460:	mov	x3, x0
    1464:	mov	x2, #0x8                   	// #8
    1468:	mov	x0, x22
    146c:	mov	x1, #0x1                   	// #1
    1470:	stp	xzr, xzr, [sp, #64]
    1474:	str	xzr, [sp, #80]
    1478:	str	wzr, [sp, #88]
    147c:	strh	wzr, [sp, #92]
    1480:	bl	8f0 <fread@plt>
    1484:	cmp	x0, #0x8
    1488:	b.eq	149c <fprintf@plt+0xb5c>  // b.none
    148c:	bl	920 <__errno_location@plt>
    1490:	mov	w1, #0x9                   	// #9
    1494:	str	w1, [x0]
    1498:	b	13d0 <fprintf@plt+0xa90>
    149c:	adrp	x1, 1000 <fprintf@plt+0x6c0>
    14a0:	mov	x0, x22
    14a4:	add	x1, x1, #0x797
    14a8:	bl	8e0 <strcmp@plt>
    14ac:	cbnz	w0, 148c <fprintf@plt+0xb4c>
    14b0:	mov	x2, #0x4                   	// #4
    14b4:	mov	x3, x19
    14b8:	add	x0, sp, #0x38
    14bc:	mov	x1, #0x1                   	// #1
    14c0:	bl	8f0 <fread@plt>
    14c4:	mov	x2, x0
    14c8:	cmp	x0, #0x4
    14cc:	b.ne	148c <fprintf@plt+0xb4c>  // b.any
    14d0:	ldr	w0, [sp, #56]
    14d4:	rev	w0, w0
    14d8:	str	w0, [sp, #56]
    14dc:	cmp	w0, #0x3
    14e0:	b.ne	148c <fprintf@plt+0xb4c>  // b.any
    14e4:	mov	x3, x19
    14e8:	add	x0, sp, #0x3c
    14ec:	mov	x1, #0x1                   	// #1
    14f0:	bl	8f0 <fread@plt>
    14f4:	cmp	x0, #0x4
    14f8:	b.ne	13d0 <fprintf@plt+0xa90>  // b.any
    14fc:	ldr	w0, [sp, #60]
    1500:	rev	w0, w0
    1504:	str	w0, [sp, #60]
    1508:	cmp	w0, #0x1
    150c:	b.ne	148c <fprintf@plt+0xb4c>  // b.any
    1510:	add	x0, x21, #0xe0
    1514:	ldr	x1, [sp, #136]
    1518:	ldr	x0, [x0, #8]
    151c:	ldr	x2, [x0, #256]
    1520:	ldr	x0, [x21, #224]
    1524:	blr	x2
    1528:	cbnz	w0, 1568 <fprintf@plt+0xc28>
    152c:	bl	920 <__errno_location@plt>
    1530:	mov	w1, #0xc                   	// #12
    1534:	str	w1, [x0]
    1538:	adrp	x0, 11000 <dl_load@@Base+0xfa68>
    153c:	mov	w2, #0x5                   	// #5
    1540:	adrp	x1, 1000 <fprintf@plt+0x6c0>
    1544:	add	x1, x1, #0x88a
    1548:	ldr	x0, [x0, #4048]
    154c:	ldr	x22, [x0]
    1550:	mov	x0, #0x0                   	// #0
    1554:	bl	910 <dcgettext@plt>
    1558:	mov	x1, x0
    155c:	mov	x0, x22
    1560:	bl	940 <fprintf@plt>
    1564:	b	13d0 <fprintf@plt+0xa90>
    1568:	ldr	x1, [sp, #136]
    156c:	mov	x0, x19
    1570:	bl	f38 <fprintf@plt+0x5f8>
    1574:	cbz	w0, 13d0 <fprintf@plt+0xa90>
    1578:	mov	w0, #0x1                   	// #1
    157c:	fmov	d0, #1.000000000000000000e+00
    1580:	str	w0, [x20]
    1584:	str	wzr, [x20, #16]
    1588:	str	d0, [x20, #8]
    158c:	mov	x0, x19
    1590:	bl	8b0 <fclose@plt>
    1594:	b	13f4 <fprintf@plt+0xab4>

0000000000001598 <dl_load@@Base>:
    1598:	stp	x29, x30, [sp, #-80]!
    159c:	mov	x29, sp
    15a0:	stp	x19, x20, [sp, #16]
    15a4:	adrp	x19, 12000 <dl_load@@Base+0x10a68>
    15a8:	stp	x21, x22, [sp, #32]
    15ac:	add	x21, x19, #0xe0
    15b0:	str	x1, [x19, #224]
    15b4:	ldr	w1, [x0]
    15b8:	str	x0, [x21, #8]
    15bc:	stp	x23, x24, [sp, #48]
    15c0:	cmp	w1, #0x2
    15c4:	str	x25, [sp, #64]
    15c8:	b.ne	15d4 <dl_load@@Base+0x3c>  // b.any
    15cc:	ldr	w0, [x0, #4]
    15d0:	tbz	w0, #31, 1618 <dl_load@@Base+0x80>
    15d4:	adrp	x20, 11000 <dl_load@@Base+0xfa68>
    15d8:	add	x19, x19, #0xe0
    15dc:	adrp	x0, 1000 <fprintf@plt+0x6c0>
    15e0:	add	x0, x0, #0x8a8
    15e4:	ldr	x20, [x20, #4048]
    15e8:	ldr	x1, [x20]
    15ec:	bl	880 <fputs@plt>
    15f0:	ldr	x0, [x19, #8]
    15f4:	adrp	x1, 1000 <fprintf@plt+0x6c0>
    15f8:	add	x1, x1, #0x8ce
    15fc:	mov	w3, #0x0                   	// #0
    1600:	mov	w2, #0x2                   	// #2
    1604:	ldp	w4, w5, [x0]
    1608:	ldr	x0, [x20]
    160c:	bl	940 <fprintf@plt>
    1610:	mov	w0, #0x1                   	// #1
    1614:	bl	890 <exit@plt>
    1618:	adrp	x20, 12000 <dl_load@@Base+0x10a68>
    161c:	adrp	x23, 1000 <fprintf@plt+0x6c0>
    1620:	adrp	x24, 1000 <fprintf@plt+0x6c0>
    1624:	add	x20, x20, #0x78
    1628:	add	x23, x23, #0x8cd
    162c:	add	x24, x24, #0x901
    1630:	mov	w22, #0x0                   	// #0
    1634:	mov	x25, #0x0                   	// #0
    1638:	ldr	x2, [x20]
    163c:	ldp	x0, x1, [x21]
    1640:	cbz	x2, 167c <dl_load@@Base+0xe4>
    1644:	ldr	x3, [x1, #48]
    1648:	mov	x2, x20
    164c:	mov	x1, x23
    1650:	blr	x3
    1654:	cbnz	w0, 1674 <dl_load@@Base+0xdc>
    1658:	ldr	x0, [x21, #8]
    165c:	mov	x1, x24
    1660:	ldr	x2, [x20]
    1664:	add	w22, w22, #0x1
    1668:	ldr	x3, [x0, #104]
    166c:	ldr	x0, [x21]
    1670:	blr	x3
    1674:	add	x20, x20, #0x30
    1678:	cbz	x25, 16b8 <dl_load@@Base+0x120>
    167c:	add	x0, x19, #0xe0
    1680:	adrp	x1, 1000 <fprintf@plt+0x6c0>
    1684:	add	x1, x1, #0x91b
    1688:	ldr	x0, [x0, #8]
    168c:	ldr	x2, [x0, #88]
    1690:	ldr	x0, [x19, #224]
    1694:	blr	x2
    1698:	cmp	w22, #0x0
    169c:	cset	w0, eq  // eq = none
    16a0:	ldp	x19, x20, [sp, #16]
    16a4:	ldp	x21, x22, [sp, #32]
    16a8:	ldp	x23, x24, [sp, #48]
    16ac:	ldr	x25, [sp, #64]
    16b0:	ldp	x29, x30, [sp], #80
    16b4:	ret
    16b8:	mov	x25, #0x1                   	// #1
    16bc:	b	1638 <dl_load@@Base+0xa0>

Disassembly of section .fini:

00000000000016c0 <.fini>:
    16c0:	stp	x29, x30, [sp, #-16]!
    16c4:	mov	x29, sp
    16c8:	ldp	x29, x30, [sp], #16
    16cc:	ret
