
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//rwarray.so_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000008c0 <.init>:
 8c0:	stp	x29, x30, [sp, #-16]!
 8c4:	mov	x29, sp
 8c8:	bl	a00 <fprintf@plt+0x10>
 8cc:	ldp	x29, x30, [sp], #16
 8d0:	ret

Disassembly of section .plt:

00000000000008e0 <memcpy@plt-0x20>:
 8e0:	stp	x16, x30, [sp, #-16]!
 8e4:	adrp	x16, 12000 <dl_load@@Base+0x10268>
 8e8:	ldr	x17, [x16, #4088]
 8ec:	add	x16, x16, #0xff8
 8f0:	br	x17
 8f4:	nop
 8f8:	nop
 8fc:	nop

0000000000000900 <memcpy@plt>:
 900:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 904:	ldr	x17, [x16]
 908:	add	x16, x16, #0x0
 90c:	br	x17

0000000000000910 <exit@plt>:
 910:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 914:	ldr	x17, [x16, #8]
 918:	add	x16, x16, #0x8
 91c:	br	x17

0000000000000920 <htonl@plt>:
 920:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 924:	ldr	x17, [x16, #16]
 928:	add	x16, x16, #0x10
 92c:	br	x17

0000000000000930 <ntohl@plt>:
 930:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 934:	ldr	x17, [x16, #24]
 938:	add	x16, x16, #0x18
 93c:	br	x17

0000000000000940 <__cxa_finalize@plt>:
 940:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 944:	ldr	x17, [x16, #32]
 948:	add	x16, x16, #0x20
 94c:	br	x17

0000000000000950 <fclose@plt>:
 950:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 954:	ldr	x17, [x16, #40]
 958:	add	x16, x16, #0x28
 95c:	br	x17

0000000000000960 <fopen@plt>:
 960:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 964:	ldr	x17, [x16, #48]
 968:	add	x16, x16, #0x30
 96c:	br	x17

0000000000000970 <memset@plt>:
 970:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 974:	ldr	x17, [x16, #56]
 978:	add	x16, x16, #0x38
 97c:	br	x17

0000000000000980 <__gmon_start__@plt>:
 980:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 984:	ldr	x17, [x16, #64]
 988:	add	x16, x16, #0x40
 98c:	br	x17

0000000000000990 <strcmp@plt>:
 990:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 994:	ldr	x17, [x16, #72]
 998:	add	x16, x16, #0x48
 99c:	br	x17

00000000000009a0 <fread@plt>:
 9a0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 9a4:	ldr	x17, [x16, #80]
 9a8:	add	x16, x16, #0x50
 9ac:	br	x17

00000000000009b0 <fwrite@plt>:
 9b0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 9b4:	ldr	x17, [x16, #88]
 9b8:	add	x16, x16, #0x58
 9bc:	br	x17

00000000000009c0 <__errno_location@plt>:
 9c0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 9c4:	ldr	x17, [x16, #96]
 9c8:	add	x16, x16, #0x60
 9cc:	br	x17

00000000000009d0 <unlink@plt>:
 9d0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 9d4:	ldr	x17, [x16, #104]
 9d8:	add	x16, x16, #0x68
 9dc:	br	x17

00000000000009e0 <gettext@plt>:
 9e0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 9e4:	ldr	x17, [x16, #112]
 9e8:	add	x16, x16, #0x70
 9ec:	br	x17

00000000000009f0 <fprintf@plt>:
 9f0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 9f4:	ldr	x17, [x16, #120]
 9f8:	add	x16, x16, #0x78
 9fc:	br	x17

Disassembly of section .text:

0000000000000a00 <dl_load@@Base-0x1398>:
     a00:	adrp	x0, 12000 <dl_load@@Base+0x10268>
     a04:	ldr	x0, [x0, #4056]
     a08:	cbz	x0, a10 <fprintf@plt+0x20>
     a0c:	b	980 <__gmon_start__@plt>
     a10:	ret
     a14:	stp	x29, x30, [sp, #-32]!
     a18:	mov	x29, sp
     a1c:	adrp	x0, 13000 <dl_load@@Base+0x11268>
     a20:	add	x0, x0, #0xf0
     a24:	str	x0, [sp, #24]
     a28:	ldr	x0, [sp, #24]
     a2c:	str	x0, [sp, #24]
     a30:	ldr	x1, [sp, #24]
     a34:	adrp	x0, 13000 <dl_load@@Base+0x11268>
     a38:	add	x0, x0, #0xf0
     a3c:	cmp	x1, x0
     a40:	b.eq	a78 <fprintf@plt+0x88>  // b.none
     a44:	adrp	x0, 12000 <dl_load@@Base+0x10268>
     a48:	ldr	x0, [x0, #4032]
     a4c:	str	x0, [sp, #16]
     a50:	ldr	x0, [sp, #16]
     a54:	str	x0, [sp, #16]
     a58:	ldr	x0, [sp, #16]
     a5c:	cmp	x0, #0x0
     a60:	b.eq	a7c <fprintf@plt+0x8c>  // b.none
     a64:	ldr	x1, [sp, #16]
     a68:	adrp	x0, 13000 <dl_load@@Base+0x11268>
     a6c:	add	x0, x0, #0xf0
     a70:	blr	x1
     a74:	b	a7c <fprintf@plt+0x8c>
     a78:	nop
     a7c:	ldp	x29, x30, [sp], #32
     a80:	ret
     a84:	stp	x29, x30, [sp, #-48]!
     a88:	mov	x29, sp
     a8c:	adrp	x0, 13000 <dl_load@@Base+0x11268>
     a90:	add	x0, x0, #0xf0
     a94:	str	x0, [sp, #40]
     a98:	ldr	x0, [sp, #40]
     a9c:	str	x0, [sp, #40]
     aa0:	ldr	x1, [sp, #40]
     aa4:	adrp	x0, 13000 <dl_load@@Base+0x11268>
     aa8:	add	x0, x0, #0xf0
     aac:	sub	x0, x1, x0
     ab0:	asr	x0, x0, #3
     ab4:	lsr	x1, x0, #63
     ab8:	add	x0, x1, x0
     abc:	asr	x0, x0, #1
     ac0:	str	x0, [sp, #32]
     ac4:	ldr	x0, [sp, #32]
     ac8:	cmp	x0, #0x0
     acc:	b.eq	b08 <fprintf@plt+0x118>  // b.none
     ad0:	adrp	x0, 12000 <dl_load@@Base+0x10268>
     ad4:	ldr	x0, [x0, #4064]
     ad8:	str	x0, [sp, #24]
     adc:	ldr	x0, [sp, #24]
     ae0:	str	x0, [sp, #24]
     ae4:	ldr	x0, [sp, #24]
     ae8:	cmp	x0, #0x0
     aec:	b.eq	b0c <fprintf@plt+0x11c>  // b.none
     af0:	ldr	x2, [sp, #24]
     af4:	ldr	x1, [sp, #32]
     af8:	adrp	x0, 13000 <dl_load@@Base+0x11268>
     afc:	add	x0, x0, #0xf0
     b00:	blr	x2
     b04:	b	b0c <fprintf@plt+0x11c>
     b08:	nop
     b0c:	ldp	x29, x30, [sp], #48
     b10:	ret
     b14:	stp	x29, x30, [sp, #-16]!
     b18:	mov	x29, sp
     b1c:	adrp	x0, 13000 <dl_load@@Base+0x11268>
     b20:	add	x0, x0, #0xf0
     b24:	ldrb	w0, [x0]
     b28:	and	x0, x0, #0xff
     b2c:	cmp	x0, #0x0
     b30:	b.ne	b6c <fprintf@plt+0x17c>  // b.any
     b34:	adrp	x0, 12000 <dl_load@@Base+0x10268>
     b38:	ldr	x0, [x0, #4040]
     b3c:	cmp	x0, #0x0
     b40:	b.eq	b54 <fprintf@plt+0x164>  // b.none
     b44:	adrp	x0, 13000 <dl_load@@Base+0x11268>
     b48:	add	x0, x0, #0x80
     b4c:	ldr	x0, [x0]
     b50:	bl	940 <__cxa_finalize@plt>
     b54:	bl	a14 <fprintf@plt+0x24>
     b58:	adrp	x0, 13000 <dl_load@@Base+0x11268>
     b5c:	add	x0, x0, #0xf0
     b60:	mov	w1, #0x1                   	// #1
     b64:	strb	w1, [x0]
     b68:	b	b70 <fprintf@plt+0x180>
     b6c:	nop
     b70:	ldp	x29, x30, [sp], #16
     b74:	ret
     b78:	stp	x29, x30, [sp, #-16]!
     b7c:	mov	x29, sp
     b80:	bl	a84 <fprintf@plt+0x94>
     b84:	nop
     b88:	ldp	x29, x30, [sp], #16
     b8c:	ret
     b90:	stp	x29, x30, [sp, #-80]!
     b94:	mov	x29, sp
     b98:	str	x0, [sp, #56]
     b9c:	str	x1, [sp, #48]
     ba0:	str	x2, [sp, #40]
     ba4:	str	x3, [sp, #32]
     ba8:	str	w4, [sp, #28]
     bac:	str	x5, [sp, #16]
     bb0:	str	w6, [sp, #24]
     bb4:	str	xzr, [sp, #72]
     bb8:	mov	x2, #0x20                  	// #32
     bbc:	mov	w1, #0x0                   	// #0
     bc0:	ldr	x0, [sp, #16]
     bc4:	bl	970 <memset@plt>
     bc8:	ldr	x0, [sp, #16]
     bcc:	ldr	w1, [sp, #24]
     bd0:	str	w1, [x0]
     bd4:	ldr	x0, [sp, #16]
     bd8:	ldr	x1, [sp, #32]
     bdc:	str	x1, [x0, #16]
     be0:	ldr	w0, [sp, #28]
     be4:	cmp	w0, #0x0
     be8:	b.eq	c6c <fprintf@plt+0x27c>  // b.none
     bec:	ldr	x0, [sp, #56]
     bf0:	ldr	x1, [x0, #280]
     bf4:	ldr	x0, [sp, #32]
     bf8:	add	x0, x0, #0x1
     bfc:	blr	x1
     c00:	str	x0, [sp, #72]
     c04:	ldr	x0, [sp, #72]
     c08:	cmp	x0, #0x0
     c0c:	b.ne	c3c <fprintf@plt+0x24c>  // b.any
     c10:	ldr	x0, [sp, #56]
     c14:	ldr	x4, [x0, #96]
     c18:	ldr	x0, [sp, #32]
     c1c:	add	x0, x0, #0x1
     c20:	mov	x3, x0
     c24:	adrp	x0, 2000 <dl_load@@Base+0x268>
     c28:	add	x2, x0, #0x60
     c2c:	adrp	x0, 2000 <dl_load@@Base+0x268>
     c30:	add	x1, x0, #0x70
     c34:	ldr	x0, [sp, #48]
     c38:	blr	x4
     c3c:	ldr	x2, [sp, #32]
     c40:	ldr	x1, [sp, #40]
     c44:	ldr	x0, [sp, #72]
     c48:	bl	900 <memcpy@plt>
     c4c:	ldr	x1, [sp, #72]
     c50:	ldr	x0, [sp, #32]
     c54:	add	x0, x1, x0
     c58:	strb	wzr, [x0]
     c5c:	ldr	x0, [sp, #16]
     c60:	ldr	x1, [sp, #72]
     c64:	str	x1, [x0, #8]
     c68:	b	c78 <fprintf@plt+0x288>
     c6c:	ldr	x0, [sp, #16]
     c70:	ldr	x1, [sp, #40]
     c74:	str	x1, [x0, #8]
     c78:	ldr	x0, [sp, #16]
     c7c:	ldp	x29, x30, [sp], #80
     c80:	ret
     c84:	stp	x29, x30, [sp, #-64]!
     c88:	mov	x29, sp
     c8c:	str	x0, [sp, #56]
     c90:	str	x1, [sp, #48]
     c94:	str	x2, [sp, #40]
     c98:	str	x3, [sp, #32]
     c9c:	str	w4, [sp, #28]
     ca0:	str	x5, [sp, #16]
     ca4:	mov	w6, #0x2                   	// #2
     ca8:	ldr	x5, [sp, #16]
     cac:	ldr	w4, [sp, #28]
     cb0:	ldr	x3, [sp, #32]
     cb4:	ldr	x2, [sp, #40]
     cb8:	ldr	x1, [sp, #48]
     cbc:	ldr	x0, [sp, #56]
     cc0:	bl	b90 <fprintf@plt+0x1a0>
     cc4:	ldp	x29, x30, [sp], #64
     cc8:	ret
     ccc:	stp	x29, x30, [sp, #-32]!
     cd0:	mov	x29, sp
     cd4:	str	x0, [sp, #24]
     cd8:	mov	x2, #0x20                  	// #32
     cdc:	mov	w1, #0x0                   	// #0
     ce0:	ldr	x0, [sp, #24]
     ce4:	bl	970 <memset@plt>
     ce8:	ldr	x0, [sp, #24]
     cec:	str	wzr, [x0]
     cf0:	ldr	x0, [sp, #24]
     cf4:	ldp	x29, x30, [sp], #32
     cf8:	ret
     cfc:	sub	sp, sp, #0x10
     d00:	str	d0, [sp, #8]
     d04:	str	x0, [sp]
     d08:	ldr	x0, [sp]
     d0c:	mov	w1, #0x1                   	// #1
     d10:	str	w1, [x0]
     d14:	ldr	x0, [sp]
     d18:	ldr	d0, [sp, #8]
     d1c:	str	d0, [x0, #8]
     d20:	ldr	x0, [sp]
     d24:	str	wzr, [x0, #16]
     d28:	ldr	x0, [sp]
     d2c:	add	sp, sp, #0x10
     d30:	ret
     d34:	stp	x29, x30, [sp, #-144]!
     d38:	mov	x29, sp
     d3c:	stp	x19, x20, [sp, #16]
     d40:	str	w0, [sp, #60]
     d44:	str	x1, [sp, #48]
     d48:	str	x2, [sp, #40]
     d4c:	str	xzr, [sp, #136]
     d50:	mov	w0, #0x3                   	// #3
     d54:	str	w0, [sp, #68]
     d58:	mov	w0, #0x1                   	// #1
     d5c:	str	w0, [sp, #64]
     d60:	ldr	x0, [sp, #48]
     d64:	movi	d0, #0x0
     d68:	bl	cfc <fprintf@plt+0x30c>
     d6c:	ldr	w0, [sp, #60]
     d70:	cmp	w0, #0x1
     d74:	b.le	f7c <fprintf@plt+0x58c>
     d78:	adrp	x0, 13000 <dl_load@@Base+0x11268>
     d7c:	add	x0, x0, #0xf8
     d80:	ldr	x0, [x0]
     d84:	ldr	x4, [x0, #152]
     d88:	adrp	x0, 13000 <dl_load@@Base+0x11268>
     d8c:	add	x0, x0, #0x100
     d90:	ldr	x0, [x0]
     d94:	add	x1, sp, #0x68
     d98:	mov	x3, x1
     d9c:	mov	w2, #0x2                   	// #2
     da0:	mov	x1, #0x0                   	// #0
     da4:	blr	x4
     da8:	cmp	w0, #0x0
     dac:	b.ne	de8 <fprintf@plt+0x3f8>  // b.any
     db0:	adrp	x0, 12000 <dl_load@@Base+0x10268>
     db4:	ldr	x0, [x0, #4048]
     db8:	ldr	x19, [x0]
     dbc:	adrp	x0, 2000 <dl_load@@Base+0x268>
     dc0:	add	x0, x0, #0xb0
     dc4:	bl	9e0 <gettext@plt>
     dc8:	mov	x1, x0
     dcc:	mov	x0, x19
     dd0:	bl	9f0 <fprintf@plt>
     dd4:	bl	9c0 <__errno_location@plt>
     dd8:	mov	x1, x0
     ddc:	mov	w0, #0x16                  	// #22
     de0:	str	w0, [x1]
     de4:	b	f38 <fprintf@plt+0x548>
     de8:	adrp	x0, 13000 <dl_load@@Base+0x11268>
     dec:	add	x0, x0, #0xf8
     df0:	ldr	x0, [x0]
     df4:	ldr	x4, [x0, #152]
     df8:	adrp	x0, 13000 <dl_load@@Base+0x11268>
     dfc:	add	x0, x0, #0x100
     e00:	ldr	x0, [x0]
     e04:	add	x1, sp, #0x48
     e08:	mov	x3, x1
     e0c:	mov	w2, #0x5                   	// #5
     e10:	mov	x1, #0x1                   	// #1
     e14:	blr	x4
     e18:	cmp	w0, #0x0
     e1c:	b.ne	e58 <fprintf@plt+0x468>  // b.any
     e20:	adrp	x0, 12000 <dl_load@@Base+0x10268>
     e24:	ldr	x0, [x0, #4048]
     e28:	ldr	x19, [x0]
     e2c:	adrp	x0, 2000 <dl_load@@Base+0x268>
     e30:	add	x0, x0, #0xd8
     e34:	bl	9e0 <gettext@plt>
     e38:	mov	x1, x0
     e3c:	mov	x0, x19
     e40:	bl	9f0 <fprintf@plt>
     e44:	bl	9c0 <__errno_location@plt>
     e48:	mov	x1, x0
     e4c:	mov	w0, #0x16                  	// #22
     e50:	str	w0, [x1]
     e54:	b	f38 <fprintf@plt+0x548>
     e58:	ldr	x2, [sp, #112]
     e5c:	adrp	x0, 2000 <dl_load@@Base+0x268>
     e60:	add	x1, x0, #0x100
     e64:	mov	x0, x2
     e68:	bl	960 <fopen@plt>
     e6c:	str	x0, [sp, #136]
     e70:	ldr	x0, [sp, #136]
     e74:	cmp	x0, #0x0
     e78:	b.eq	f14 <fprintf@plt+0x524>  // b.none
     e7c:	ldr	x3, [sp, #136]
     e80:	mov	x2, #0x8                   	// #8
     e84:	mov	x1, #0x1                   	// #1
     e88:	adrp	x0, 2000 <dl_load@@Base+0x268>
     e8c:	add	x0, x0, #0x108
     e90:	bl	9b0 <fwrite@plt>
     e94:	cmp	x0, #0x8
     e98:	b.ne	f1c <fprintf@plt+0x52c>  // b.any
     e9c:	ldr	w0, [sp, #68]
     ea0:	bl	920 <htonl@plt>
     ea4:	str	w0, [sp, #68]
     ea8:	add	x0, sp, #0x44
     eac:	ldr	x3, [sp, #136]
     eb0:	mov	x2, #0x4                   	// #4
     eb4:	mov	x1, #0x1                   	// #1
     eb8:	bl	9b0 <fwrite@plt>
     ebc:	cmp	x0, #0x4
     ec0:	b.ne	f24 <fprintf@plt+0x534>  // b.any
     ec4:	ldr	w0, [sp, #64]
     ec8:	bl	920 <htonl@plt>
     ecc:	str	w0, [sp, #64]
     ed0:	add	x0, sp, #0x40
     ed4:	ldr	x3, [sp, #136]
     ed8:	mov	x2, #0x4                   	// #4
     edc:	mov	x1, #0x1                   	// #1
     ee0:	bl	9b0 <fwrite@plt>
     ee4:	cmp	x0, #0x4
     ee8:	b.ne	f2c <fprintf@plt+0x53c>  // b.any
     eec:	ldr	x0, [sp, #80]
     ef0:	mov	x1, x0
     ef4:	ldr	x0, [sp, #136]
     ef8:	bl	f90 <fprintf@plt+0x5a0>
     efc:	cmp	w0, #0x0
     f00:	b.eq	f34 <fprintf@plt+0x544>  // b.none
     f04:	ldr	x0, [sp, #48]
     f08:	fmov	d0, #1.000000000000000000e+00
     f0c:	bl	cfc <fprintf@plt+0x30c>
     f10:	b	f70 <fprintf@plt+0x580>
     f14:	nop
     f18:	b	f38 <fprintf@plt+0x548>
     f1c:	nop
     f20:	b	f38 <fprintf@plt+0x548>
     f24:	nop
     f28:	b	f38 <fprintf@plt+0x548>
     f2c:	nop
     f30:	b	f38 <fprintf@plt+0x548>
     f34:	nop
     f38:	adrp	x0, 13000 <dl_load@@Base+0x11268>
     f3c:	add	x0, x0, #0xf8
     f40:	ldr	x0, [x0]
     f44:	ldr	x19, [x0, #128]
     f48:	adrp	x0, 13000 <dl_load@@Base+0x11268>
     f4c:	add	x0, x0, #0x100
     f50:	ldr	x20, [x0]
     f54:	bl	9c0 <__errno_location@plt>
     f58:	ldr	w0, [x0]
     f5c:	mov	w1, w0
     f60:	mov	x0, x20
     f64:	blr	x19
     f68:	ldr	x0, [sp, #112]
     f6c:	bl	9d0 <unlink@plt>
     f70:	ldr	x0, [sp, #136]
     f74:	bl	950 <fclose@plt>
     f78:	b	f80 <fprintf@plt+0x590>
     f7c:	nop
     f80:	ldr	x0, [sp, #48]
     f84:	ldp	x19, x20, [sp, #16]
     f88:	ldp	x29, x30, [sp], #144
     f8c:	ret
     f90:	stp	x29, x30, [sp, #-64]!
     f94:	mov	x29, sp
     f98:	str	x19, [sp, #16]
     f9c:	str	x0, [sp, #40]
     fa0:	str	x1, [sp, #32]
     fa4:	adrp	x0, 13000 <dl_load@@Base+0x11268>
     fa8:	add	x0, x0, #0xf8
     fac:	ldr	x0, [x0]
     fb0:	ldr	x5, [x0, #264]
     fb4:	adrp	x0, 13000 <dl_load@@Base+0x11268>
     fb8:	add	x0, x0, #0x100
     fbc:	ldr	x0, [x0]
     fc0:	add	x1, sp, #0x30
     fc4:	mov	w4, #0x0                   	// #0
     fc8:	mov	w3, #0x2                   	// #2
     fcc:	mov	x2, x1
     fd0:	ldr	x1, [sp, #32]
     fd4:	blr	x5
     fd8:	cmp	w0, #0x0
     fdc:	b.ne	100c <fprintf@plt+0x61c>  // b.any
     fe0:	adrp	x0, 12000 <dl_load@@Base+0x10268>
     fe4:	ldr	x0, [x0, #4048]
     fe8:	ldr	x19, [x0]
     fec:	adrp	x0, 2000 <dl_load@@Base+0x268>
     ff0:	add	x0, x0, #0x118
     ff4:	bl	9e0 <gettext@plt>
     ff8:	mov	x1, x0
     ffc:	mov	x0, x19
    1000:	bl	9f0 <fprintf@plt>
    1004:	mov	w0, #0x0                   	// #0
    1008:	b	1138 <fprintf@plt+0x748>
    100c:	ldr	x0, [sp, #48]
    1010:	ldr	x0, [x0, #16]
    1014:	bl	920 <htonl@plt>
    1018:	str	w0, [sp, #56]
    101c:	add	x0, sp, #0x38
    1020:	ldr	x3, [sp, #40]
    1024:	mov	x2, #0x4                   	// #4
    1028:	mov	x1, #0x1                   	// #1
    102c:	bl	9b0 <fwrite@plt>
    1030:	cmp	x0, #0x4
    1034:	b.eq	1040 <fprintf@plt+0x650>  // b.none
    1038:	mov	w0, #0x0                   	// #0
    103c:	b	1138 <fprintf@plt+0x748>
    1040:	str	wzr, [sp, #60]
    1044:	b	10c0 <fprintf@plt+0x6d0>
    1048:	ldr	x2, [sp, #48]
    104c:	ldr	w1, [sp, #60]
    1050:	mov	x0, x1
    1054:	lsl	x0, x0, #2
    1058:	add	x0, x0, x1
    105c:	lsl	x0, x0, #4
    1060:	add	x0, x0, #0x10
    1064:	add	x0, x2, x0
    1068:	add	x0, x0, #0x8
    106c:	mov	x1, x0
    1070:	ldr	x0, [sp, #40]
    1074:	bl	1144 <fprintf@plt+0x754>
    1078:	cmp	w0, #0x0
    107c:	b.ne	10b4 <fprintf@plt+0x6c4>  // b.any
    1080:	adrp	x0, 13000 <dl_load@@Base+0x11268>
    1084:	add	x0, x0, #0xf8
    1088:	ldr	x0, [x0]
    108c:	ldr	x3, [x0, #272]
    1090:	adrp	x0, 13000 <dl_load@@Base+0x11268>
    1094:	add	x0, x0, #0x100
    1098:	ldr	x0, [x0]
    109c:	ldr	x1, [sp, #48]
    10a0:	mov	x2, x1
    10a4:	ldr	x1, [sp, #32]
    10a8:	blr	x3
    10ac:	mov	w0, #0x0                   	// #0
    10b0:	b	1138 <fprintf@plt+0x748>
    10b4:	ldr	w0, [sp, #60]
    10b8:	add	w0, w0, #0x1
    10bc:	str	w0, [sp, #60]
    10c0:	ldr	w1, [sp, #60]
    10c4:	ldr	x0, [sp, #48]
    10c8:	ldr	x0, [x0, #16]
    10cc:	cmp	x1, x0
    10d0:	b.cc	1048 <fprintf@plt+0x658>  // b.lo, b.ul, b.last
    10d4:	adrp	x0, 13000 <dl_load@@Base+0x11268>
    10d8:	add	x0, x0, #0xf8
    10dc:	ldr	x0, [x0]
    10e0:	ldr	x3, [x0, #272]
    10e4:	adrp	x0, 13000 <dl_load@@Base+0x11268>
    10e8:	add	x0, x0, #0x100
    10ec:	ldr	x0, [x0]
    10f0:	ldr	x1, [sp, #48]
    10f4:	mov	x2, x1
    10f8:	ldr	x1, [sp, #32]
    10fc:	blr	x3
    1100:	cmp	w0, #0x0
    1104:	b.ne	1134 <fprintf@plt+0x744>  // b.any
    1108:	adrp	x0, 12000 <dl_load@@Base+0x10268>
    110c:	ldr	x0, [x0, #4048]
    1110:	ldr	x19, [x0]
    1114:	adrp	x0, 2000 <dl_load@@Base+0x268>
    1118:	add	x0, x0, #0x140
    111c:	bl	9e0 <gettext@plt>
    1120:	mov	x1, x0
    1124:	mov	x0, x19
    1128:	bl	9f0 <fprintf@plt>
    112c:	mov	w0, #0x0                   	// #0
    1130:	b	1138 <fprintf@plt+0x748>
    1134:	mov	w0, #0x1                   	// #1
    1138:	ldr	x19, [sp, #16]
    113c:	ldp	x29, x30, [sp], #64
    1140:	ret
    1144:	stp	x29, x30, [sp, #-48]!
    1148:	mov	x29, sp
    114c:	str	x0, [sp, #24]
    1150:	str	x1, [sp, #16]
    1154:	ldr	x0, [sp, #16]
    1158:	ldr	x0, [x0, #32]
    115c:	bl	920 <htonl@plt>
    1160:	str	w0, [sp, #36]
    1164:	add	x0, sp, #0x24
    1168:	ldr	x3, [sp, #24]
    116c:	mov	x2, #0x4                   	// #4
    1170:	mov	x1, #0x1                   	// #1
    1174:	bl	9b0 <fwrite@plt>
    1178:	cmp	x0, #0x4
    117c:	b.eq	1188 <fprintf@plt+0x798>  // b.none
    1180:	mov	w0, #0x0                   	// #0
    1184:	b	11f0 <fprintf@plt+0x800>
    1188:	ldr	x0, [sp, #16]
    118c:	ldr	x0, [x0, #32]
    1190:	cmp	x0, #0x0
    1194:	b.eq	11dc <fprintf@plt+0x7ec>  // b.none
    1198:	ldr	x0, [sp, #16]
    119c:	ldr	x4, [x0, #24]
    11a0:	ldr	x0, [sp, #16]
    11a4:	ldr	x0, [x0, #32]
    11a8:	ldr	x3, [sp, #24]
    11ac:	mov	x2, x0
    11b0:	mov	x1, #0x1                   	// #1
    11b4:	mov	x0, x4
    11b8:	bl	9b0 <fwrite@plt>
    11bc:	str	x0, [sp, #40]
    11c0:	ldr	x0, [sp, #16]
    11c4:	ldr	x1, [x0, #32]
    11c8:	ldr	x0, [sp, #40]
    11cc:	cmp	x1, x0
    11d0:	b.eq	11dc <fprintf@plt+0x7ec>  // b.none
    11d4:	mov	w0, #0x0                   	// #0
    11d8:	b	11f0 <fprintf@plt+0x800>
    11dc:	ldr	x0, [sp, #16]
    11e0:	add	x0, x0, #0x30
    11e4:	mov	x1, x0
    11e8:	ldr	x0, [sp, #24]
    11ec:	bl	11f8 <fprintf@plt+0x808>
    11f0:	ldp	x29, x30, [sp], #48
    11f4:	ret
    11f8:	stp	x29, x30, [sp, #-64]!
    11fc:	mov	x29, sp
    1200:	stp	x19, x20, [sp, #16]
    1204:	str	x0, [sp, #40]
    1208:	str	x1, [sp, #32]
    120c:	ldr	x0, [sp, #32]
    1210:	ldr	w0, [x0]
    1214:	cmp	w0, #0x5
    1218:	b.ne	1264 <fprintf@plt+0x874>  // b.any
    121c:	mov	w0, #0x2                   	// #2
    1220:	bl	920 <htonl@plt>
    1224:	str	w0, [sp, #60]
    1228:	add	x0, sp, #0x3c
    122c:	ldr	x3, [sp, #40]
    1230:	mov	x2, #0x4                   	// #4
    1234:	mov	x1, #0x1                   	// #1
    1238:	bl	9b0 <fwrite@plt>
    123c:	cmp	x0, #0x4
    1240:	b.eq	124c <fprintf@plt+0x85c>  // b.none
    1244:	mov	w0, #0x0                   	// #0
    1248:	b	1430 <fprintf@plt+0xa40>
    124c:	ldr	x0, [sp, #32]
    1250:	ldr	x0, [x0, #8]
    1254:	mov	x1, x0
    1258:	ldr	x0, [sp, #40]
    125c:	bl	f90 <fprintf@plt+0x5a0>
    1260:	b	1430 <fprintf@plt+0xa40>
    1264:	ldr	x0, [sp, #32]
    1268:	ldr	w0, [x0]
    126c:	cmp	w0, #0x1
    1270:	b.ne	12cc <fprintf@plt+0x8dc>  // b.any
    1274:	mov	w0, #0x1                   	// #1
    1278:	bl	920 <htonl@plt>
    127c:	str	w0, [sp, #60]
    1280:	add	x0, sp, #0x3c
    1284:	ldr	x3, [sp, #40]
    1288:	mov	x2, #0x4                   	// #4
    128c:	mov	x1, #0x1                   	// #1
    1290:	bl	9b0 <fwrite@plt>
    1294:	cmp	x0, #0x4
    1298:	b.eq	12a4 <fprintf@plt+0x8b4>  // b.none
    129c:	mov	w0, #0x0                   	// #0
    12a0:	b	1430 <fprintf@plt+0xa40>
    12a4:	ldr	x0, [sp, #32]
    12a8:	add	x0, x0, #0x8
    12ac:	ldr	x3, [sp, #40]
    12b0:	mov	x2, #0x8                   	// #8
    12b4:	mov	x1, #0x1                   	// #1
    12b8:	bl	9b0 <fwrite@plt>
    12bc:	cmp	x0, #0x8
    12c0:	b.eq	142c <fprintf@plt+0xa3c>  // b.none
    12c4:	mov	w0, #0x0                   	// #0
    12c8:	b	1430 <fprintf@plt+0xa40>
    12cc:	ldr	x0, [sp, #32]
    12d0:	ldr	w0, [x0]
    12d4:	cmp	w0, #0x4
    12d8:	b.eq	1314 <fprintf@plt+0x924>  // b.none
    12dc:	cmp	w0, #0x4
    12e0:	b.hi	1344 <fprintf@plt+0x954>  // b.pmore
    12e4:	cmp	w0, #0x3
    12e8:	b.eq	1324 <fprintf@plt+0x934>  // b.none
    12ec:	cmp	w0, #0x3
    12f0:	b.hi	1344 <fprintf@plt+0x954>  // b.pmore
    12f4:	cmp	w0, #0x0
    12f8:	b.eq	1334 <fprintf@plt+0x944>  // b.none
    12fc:	cmp	w0, #0x2
    1300:	b.ne	1344 <fprintf@plt+0x954>  // b.any
    1304:	mov	w0, #0x0                   	// #0
    1308:	bl	920 <htonl@plt>
    130c:	str	w0, [sp, #60]
    1310:	b	1394 <fprintf@plt+0x9a4>
    1314:	mov	w0, #0x4                   	// #4
    1318:	bl	920 <htonl@plt>
    131c:	str	w0, [sp, #60]
    1320:	b	1394 <fprintf@plt+0x9a4>
    1324:	mov	w0, #0x3                   	// #3
    1328:	bl	920 <htonl@plt>
    132c:	str	w0, [sp, #60]
    1330:	b	1394 <fprintf@plt+0x9a4>
    1334:	mov	w0, #0x5                   	// #5
    1338:	bl	920 <htonl@plt>
    133c:	str	w0, [sp, #60]
    1340:	b	1394 <fprintf@plt+0x9a4>
    1344:	mov	w0, #0x0                   	// #0
    1348:	bl	920 <htonl@plt>
    134c:	str	w0, [sp, #60]
    1350:	adrp	x0, 13000 <dl_load@@Base+0x11268>
    1354:	add	x0, x0, #0xf8
    1358:	ldr	x0, [x0]
    135c:	ldr	x19, [x0, #104]
    1360:	adrp	x0, 13000 <dl_load@@Base+0x11268>
    1364:	add	x0, x0, #0x100
    1368:	ldr	x20, [x0]
    136c:	adrp	x0, 2000 <dl_load@@Base+0x268>
    1370:	add	x0, x0, #0x170
    1374:	bl	9e0 <gettext@plt>
    1378:	mov	x1, x0
    137c:	ldr	x0, [sp, #32]
    1380:	ldr	w0, [x0]
    1384:	mov	w2, w0
    1388:	mov	x0, x20
    138c:	blr	x19
    1390:	nop
    1394:	add	x0, sp, #0x3c
    1398:	ldr	x3, [sp, #40]
    139c:	mov	x2, #0x4                   	// #4
    13a0:	mov	x1, #0x1                   	// #1
    13a4:	bl	9b0 <fwrite@plt>
    13a8:	cmp	x0, #0x4
    13ac:	b.eq	13b8 <fprintf@plt+0x9c8>  // b.none
    13b0:	mov	w0, #0x0                   	// #0
    13b4:	b	1430 <fprintf@plt+0xa40>
    13b8:	ldr	x0, [sp, #32]
    13bc:	ldr	x0, [x0, #16]
    13c0:	bl	920 <htonl@plt>
    13c4:	str	w0, [sp, #56]
    13c8:	add	x0, sp, #0x38
    13cc:	ldr	x3, [sp, #40]
    13d0:	mov	x2, #0x4                   	// #4
    13d4:	mov	x1, #0x1                   	// #1
    13d8:	bl	9b0 <fwrite@plt>
    13dc:	cmp	x0, #0x4
    13e0:	b.eq	13ec <fprintf@plt+0x9fc>  // b.none
    13e4:	mov	w0, #0x0                   	// #0
    13e8:	b	1430 <fprintf@plt+0xa40>
    13ec:	ldr	x0, [sp, #32]
    13f0:	ldr	x4, [x0, #8]
    13f4:	ldr	x0, [sp, #32]
    13f8:	ldr	x0, [x0, #16]
    13fc:	ldr	x3, [sp, #40]
    1400:	mov	x2, x0
    1404:	mov	x1, #0x1                   	// #1
    1408:	mov	x0, x4
    140c:	bl	9b0 <fwrite@plt>
    1410:	mov	x1, x0
    1414:	ldr	x0, [sp, #32]
    1418:	ldr	x0, [x0, #16]
    141c:	cmp	x1, x0
    1420:	b.eq	142c <fprintf@plt+0xa3c>  // b.none
    1424:	mov	w0, #0x0                   	// #0
    1428:	b	1430 <fprintf@plt+0xa40>
    142c:	mov	w0, #0x1                   	// #1
    1430:	ldp	x19, x20, [sp, #16]
    1434:	ldp	x29, x30, [sp], #64
    1438:	ret
    143c:	stp	x29, x30, [sp, #-176]!
    1440:	mov	x29, sp
    1444:	stp	x19, x20, [sp, #16]
    1448:	str	w0, [sp, #60]
    144c:	str	x1, [sp, #48]
    1450:	str	x2, [sp, #40]
    1454:	str	xzr, [sp, #168]
    1458:	ldr	x0, [sp, #48]
    145c:	movi	d0, #0x0
    1460:	bl	cfc <fprintf@plt+0x30c>
    1464:	ldr	w0, [sp, #60]
    1468:	cmp	w0, #0x1
    146c:	b.le	1770 <fprintf@plt+0xd80>
    1470:	adrp	x0, 13000 <dl_load@@Base+0x11268>
    1474:	add	x0, x0, #0xf8
    1478:	ldr	x0, [x0]
    147c:	ldr	x4, [x0, #152]
    1480:	adrp	x0, 13000 <dl_load@@Base+0x11268>
    1484:	add	x0, x0, #0x100
    1488:	ldr	x0, [x0]
    148c:	add	x1, sp, #0x88
    1490:	mov	x3, x1
    1494:	mov	w2, #0x2                   	// #2
    1498:	mov	x1, #0x0                   	// #0
    149c:	blr	x4
    14a0:	cmp	w0, #0x0
    14a4:	b.ne	14e0 <fprintf@plt+0xaf0>  // b.any
    14a8:	adrp	x0, 12000 <dl_load@@Base+0x10268>
    14ac:	ldr	x0, [x0, #4048]
    14b0:	ldr	x19, [x0]
    14b4:	adrp	x0, 2000 <dl_load@@Base+0x268>
    14b8:	add	x0, x0, #0x190
    14bc:	bl	9e0 <gettext@plt>
    14c0:	mov	x1, x0
    14c4:	mov	x0, x19
    14c8:	bl	9f0 <fprintf@plt>
    14cc:	bl	9c0 <__errno_location@plt>
    14d0:	mov	x1, x0
    14d4:	mov	w0, #0x16                  	// #22
    14d8:	str	w0, [x1]
    14dc:	b	1728 <fprintf@plt+0xd38>
    14e0:	adrp	x0, 13000 <dl_load@@Base+0x11268>
    14e4:	add	x0, x0, #0xf8
    14e8:	ldr	x0, [x0]
    14ec:	ldr	x4, [x0, #152]
    14f0:	adrp	x0, 13000 <dl_load@@Base+0x11268>
    14f4:	add	x0, x0, #0x100
    14f8:	ldr	x0, [x0]
    14fc:	add	x1, sp, #0x68
    1500:	mov	x3, x1
    1504:	mov	w2, #0x5                   	// #5
    1508:	mov	x1, #0x1                   	// #1
    150c:	blr	x4
    1510:	cmp	w0, #0x0
    1514:	b.ne	1550 <fprintf@plt+0xb60>  // b.any
    1518:	adrp	x0, 12000 <dl_load@@Base+0x10268>
    151c:	ldr	x0, [x0, #4048]
    1520:	ldr	x19, [x0]
    1524:	adrp	x0, 2000 <dl_load@@Base+0x268>
    1528:	add	x0, x0, #0x1b8
    152c:	bl	9e0 <gettext@plt>
    1530:	mov	x1, x0
    1534:	mov	x0, x19
    1538:	bl	9f0 <fprintf@plt>
    153c:	bl	9c0 <__errno_location@plt>
    1540:	mov	x1, x0
    1544:	mov	w0, #0x16                  	// #22
    1548:	str	w0, [x1]
    154c:	b	1728 <fprintf@plt+0xd38>
    1550:	ldr	x2, [sp, #144]
    1554:	adrp	x0, 2000 <dl_load@@Base+0x268>
    1558:	add	x1, x0, #0x1e0
    155c:	mov	x0, x2
    1560:	bl	960 <fopen@plt>
    1564:	str	x0, [sp, #168]
    1568:	ldr	x0, [sp, #168]
    156c:	cmp	x0, #0x0
    1570:	b.eq	1714 <fprintf@plt+0xd24>  // b.none
    1574:	add	x0, sp, #0x40
    1578:	mov	x2, #0x1e                  	// #30
    157c:	mov	w1, #0x0                   	// #0
    1580:	bl	970 <memset@plt>
    1584:	add	x0, sp, #0x40
    1588:	ldr	x3, [sp, #168]
    158c:	mov	x2, #0x8                   	// #8
    1590:	mov	x1, #0x1                   	// #1
    1594:	bl	9a0 <fread@plt>
    1598:	cmp	x0, #0x8
    159c:	b.eq	15b4 <fprintf@plt+0xbc4>  // b.none
    15a0:	bl	9c0 <__errno_location@plt>
    15a4:	mov	x1, x0
    15a8:	mov	w0, #0x9                   	// #9
    15ac:	str	w0, [x1]
    15b0:	b	1728 <fprintf@plt+0xd38>
    15b4:	add	x2, sp, #0x40
    15b8:	adrp	x0, 2000 <dl_load@@Base+0x268>
    15bc:	add	x1, x0, #0x108
    15c0:	mov	x0, x2
    15c4:	bl	990 <strcmp@plt>
    15c8:	cmp	w0, #0x0
    15cc:	b.eq	15e4 <fprintf@plt+0xbf4>  // b.none
    15d0:	bl	9c0 <__errno_location@plt>
    15d4:	mov	x1, x0
    15d8:	mov	w0, #0x9                   	// #9
    15dc:	str	w0, [x1]
    15e0:	b	1728 <fprintf@plt+0xd38>
    15e4:	add	x0, sp, #0x64
    15e8:	ldr	x3, [sp, #168]
    15ec:	mov	x2, #0x4                   	// #4
    15f0:	mov	x1, #0x1                   	// #1
    15f4:	bl	9a0 <fread@plt>
    15f8:	cmp	x0, #0x4
    15fc:	b.eq	1614 <fprintf@plt+0xc24>  // b.none
    1600:	bl	9c0 <__errno_location@plt>
    1604:	mov	x1, x0
    1608:	mov	w0, #0x9                   	// #9
    160c:	str	w0, [x1]
    1610:	b	1728 <fprintf@plt+0xd38>
    1614:	ldr	w0, [sp, #100]
    1618:	bl	930 <ntohl@plt>
    161c:	str	w0, [sp, #100]
    1620:	ldr	w0, [sp, #100]
    1624:	cmp	w0, #0x3
    1628:	b.eq	1640 <fprintf@plt+0xc50>  // b.none
    162c:	bl	9c0 <__errno_location@plt>
    1630:	mov	x1, x0
    1634:	mov	w0, #0x9                   	// #9
    1638:	str	w0, [x1]
    163c:	b	1728 <fprintf@plt+0xd38>
    1640:	add	x0, sp, #0x60
    1644:	ldr	x3, [sp, #168]
    1648:	mov	x2, #0x4                   	// #4
    164c:	mov	x1, #0x1                   	// #1
    1650:	bl	9a0 <fread@plt>
    1654:	cmp	x0, #0x4
    1658:	b.ne	171c <fprintf@plt+0xd2c>  // b.any
    165c:	ldr	w0, [sp, #96]
    1660:	bl	930 <ntohl@plt>
    1664:	str	w0, [sp, #96]
    1668:	ldr	w0, [sp, #96]
    166c:	cmp	w0, #0x1
    1670:	b.eq	1688 <fprintf@plt+0xc98>  // b.none
    1674:	bl	9c0 <__errno_location@plt>
    1678:	mov	x1, x0
    167c:	mov	w0, #0x9                   	// #9
    1680:	str	w0, [x1]
    1684:	b	1728 <fprintf@plt+0xd38>
    1688:	adrp	x0, 13000 <dl_load@@Base+0x11268>
    168c:	add	x0, x0, #0xf8
    1690:	ldr	x0, [x0]
    1694:	ldr	x2, [x0, #256]
    1698:	adrp	x0, 13000 <dl_load@@Base+0x11268>
    169c:	add	x0, x0, #0x100
    16a0:	ldr	x0, [x0]
    16a4:	ldr	x1, [sp, #112]
    16a8:	blr	x2
    16ac:	cmp	w0, #0x0
    16b0:	b.ne	16ec <fprintf@plt+0xcfc>  // b.any
    16b4:	bl	9c0 <__errno_location@plt>
    16b8:	mov	x1, x0
    16bc:	mov	w0, #0xc                   	// #12
    16c0:	str	w0, [x1]
    16c4:	adrp	x0, 12000 <dl_load@@Base+0x10268>
    16c8:	ldr	x0, [x0, #4048]
    16cc:	ldr	x19, [x0]
    16d0:	adrp	x0, 2000 <dl_load@@Base+0x268>
    16d4:	add	x0, x0, #0x1e8
    16d8:	bl	9e0 <gettext@plt>
    16dc:	mov	x1, x0
    16e0:	mov	x0, x19
    16e4:	bl	9f0 <fprintf@plt>
    16e8:	b	1728 <fprintf@plt+0xd38>
    16ec:	ldr	x0, [sp, #112]
    16f0:	mov	x1, x0
    16f4:	ldr	x0, [sp, #168]
    16f8:	bl	178c <fprintf@plt+0xd9c>
    16fc:	cmp	w0, #0x0
    1700:	b.eq	1724 <fprintf@plt+0xd34>  // b.none
    1704:	ldr	x0, [sp, #48]
    1708:	fmov	d0, #1.000000000000000000e+00
    170c:	bl	cfc <fprintf@plt+0x30c>
    1710:	b	1758 <fprintf@plt+0xd68>
    1714:	nop
    1718:	b	1728 <fprintf@plt+0xd38>
    171c:	nop
    1720:	b	1728 <fprintf@plt+0xd38>
    1724:	nop
    1728:	adrp	x0, 13000 <dl_load@@Base+0x11268>
    172c:	add	x0, x0, #0xf8
    1730:	ldr	x0, [x0]
    1734:	ldr	x19, [x0, #128]
    1738:	adrp	x0, 13000 <dl_load@@Base+0x11268>
    173c:	add	x0, x0, #0x100
    1740:	ldr	x20, [x0]
    1744:	bl	9c0 <__errno_location@plt>
    1748:	ldr	w0, [x0]
    174c:	mov	w1, w0
    1750:	mov	x0, x20
    1754:	blr	x19
    1758:	ldr	x0, [sp, #168]
    175c:	cmp	x0, #0x0
    1760:	b.eq	1778 <fprintf@plt+0xd88>  // b.none
    1764:	ldr	x0, [sp, #168]
    1768:	bl	950 <fclose@plt>
    176c:	b	177c <fprintf@plt+0xd8c>
    1770:	nop
    1774:	b	177c <fprintf@plt+0xd8c>
    1778:	nop
    177c:	ldr	x0, [sp, #48]
    1780:	ldp	x19, x20, [sp, #16]
    1784:	ldp	x29, x30, [sp], #176
    1788:	ret
    178c:	stp	x29, x30, [sp, #-144]!
    1790:	mov	x29, sp
    1794:	str	x19, [sp, #16]
    1798:	str	x0, [sp, #40]
    179c:	str	x1, [sp, #32]
    17a0:	add	x0, sp, #0x88
    17a4:	ldr	x3, [sp, #40]
    17a8:	mov	x2, #0x4                   	// #4
    17ac:	mov	x1, #0x1                   	// #1
    17b0:	bl	9a0 <fread@plt>
    17b4:	cmp	x0, #0x4
    17b8:	b.eq	17c4 <fprintf@plt+0xdd4>  // b.none
    17bc:	mov	w0, #0x0                   	// #0
    17c0:	b	18a4 <fprintf@plt+0xeb4>
    17c4:	ldr	w0, [sp, #136]
    17c8:	bl	930 <ntohl@plt>
    17cc:	str	w0, [sp, #136]
    17d0:	str	wzr, [sp, #140]
    17d4:	b	1870 <fprintf@plt+0xe80>
    17d8:	add	x0, sp, #0x38
    17dc:	mov	x1, x0
    17e0:	ldr	x0, [sp, #40]
    17e4:	bl	18b0 <fprintf@plt+0xec0>
    17e8:	cmp	w0, #0x0
    17ec:	b.eq	1884 <fprintf@plt+0xe94>  // b.none
    17f0:	adrp	x0, 13000 <dl_load@@Base+0x11268>
    17f4:	add	x0, x0, #0xf8
    17f8:	ldr	x0, [x0]
    17fc:	ldr	x4, [x0, #232]
    1800:	adrp	x0, 13000 <dl_load@@Base+0x11268>
    1804:	add	x0, x0, #0x100
    1808:	ldr	x5, [x0]
    180c:	add	x0, sp, #0x38
    1810:	add	x1, x0, #0x30
    1814:	add	x0, sp, #0x38
    1818:	add	x0, x0, #0x10
    181c:	mov	x3, x1
    1820:	mov	x2, x0
    1824:	ldr	x1, [sp, #32]
    1828:	mov	x0, x5
    182c:	blr	x4
    1830:	cmp	w0, #0x0
    1834:	b.ne	1864 <fprintf@plt+0xe74>  // b.any
    1838:	adrp	x0, 12000 <dl_load@@Base+0x10268>
    183c:	ldr	x0, [x0, #4048]
    1840:	ldr	x19, [x0]
    1844:	adrp	x0, 2000 <dl_load@@Base+0x268>
    1848:	add	x0, x0, #0x208
    184c:	bl	9e0 <gettext@plt>
    1850:	mov	x1, x0
    1854:	mov	x0, x19
    1858:	bl	9f0 <fprintf@plt>
    185c:	mov	w0, #0x0                   	// #0
    1860:	b	18a4 <fprintf@plt+0xeb4>
    1864:	ldr	w0, [sp, #140]
    1868:	add	w0, w0, #0x1
    186c:	str	w0, [sp, #140]
    1870:	ldr	w0, [sp, #136]
    1874:	ldr	w1, [sp, #140]
    1878:	cmp	w1, w0
    187c:	b.cc	17d8 <fprintf@plt+0xde8>  // b.lo, b.ul, b.last
    1880:	b	1888 <fprintf@plt+0xe98>
    1884:	nop
    1888:	ldr	w0, [sp, #136]
    188c:	ldr	w1, [sp, #140]
    1890:	cmp	w1, w0
    1894:	b.eq	18a0 <fprintf@plt+0xeb0>  // b.none
    1898:	mov	w0, #0x0                   	// #0
    189c:	b	18a4 <fprintf@plt+0xeb4>
    18a0:	mov	w0, #0x1                   	// #1
    18a4:	ldr	x19, [sp, #16]
    18a8:	ldp	x29, x30, [sp], #144
    18ac:	ret
    18b0:	stp	x29, x30, [sp, #-64]!
    18b4:	mov	x29, sp
    18b8:	str	x0, [sp, #24]
    18bc:	str	x1, [sp, #16]
    18c0:	add	x0, sp, #0x2c
    18c4:	ldr	x3, [sp, #24]
    18c8:	mov	x2, #0x4                   	// #4
    18cc:	mov	x1, #0x1                   	// #1
    18d0:	bl	9a0 <fread@plt>
    18d4:	str	x0, [sp, #56]
    18d8:	ldr	x0, [sp, #56]
    18dc:	cmp	x0, #0x4
    18e0:	b.eq	18ec <fprintf@plt+0xefc>  // b.none
    18e4:	mov	w0, #0x0                   	// #0
    18e8:	b	1aec <fprintf@plt+0x10fc>
    18ec:	ldr	w0, [sp, #44]
    18f0:	bl	930 <ntohl@plt>
    18f4:	str	w0, [sp, #44]
    18f8:	mov	x2, #0x50                  	// #80
    18fc:	mov	w1, #0x0                   	// #0
    1900:	ldr	x0, [sp, #16]
    1904:	bl	970 <memset@plt>
    1908:	ldr	w0, [sp, #44]
    190c:	cmp	w0, #0x0
    1910:	b.eq	1ab8 <fprintf@plt+0x10c8>  // b.none
    1914:	adrp	x0, 13000 <dl_load@@Base+0x11268>
    1918:	add	x0, x0, #0x110
    191c:	ldr	x0, [x0]
    1920:	cmp	x0, #0x0
    1924:	b.ne	19b8 <fprintf@plt+0xfc8>  // b.any
    1928:	adrp	x0, 13000 <dl_load@@Base+0x11268>
    192c:	add	x0, x0, #0xf8
    1930:	ldr	x0, [x0]
    1934:	ldr	x1, [x0, #280]
    1938:	ldr	w0, [sp, #44]
    193c:	mov	w0, w0
    1940:	blr	x1
    1944:	mov	x1, x0
    1948:	adrp	x0, 13000 <dl_load@@Base+0x11268>
    194c:	add	x0, x0, #0x110
    1950:	str	x1, [x0]
    1954:	adrp	x0, 13000 <dl_load@@Base+0x11268>
    1958:	add	x0, x0, #0x110
    195c:	ldr	x0, [x0]
    1960:	cmp	x0, #0x0
    1964:	b.ne	19a4 <fprintf@plt+0xfb4>  // b.any
    1968:	adrp	x0, 13000 <dl_load@@Base+0x11268>
    196c:	add	x0, x0, #0xf8
    1970:	ldr	x0, [x0]
    1974:	ldr	x4, [x0, #96]
    1978:	adrp	x0, 13000 <dl_load@@Base+0x11268>
    197c:	add	x0, x0, #0x100
    1980:	ldr	x5, [x0]
    1984:	ldr	w0, [sp, #44]
    1988:	mov	w3, w0
    198c:	adrp	x0, 2000 <dl_load@@Base+0x268>
    1990:	add	x2, x0, #0x230
    1994:	adrp	x0, 2000 <dl_load@@Base+0x268>
    1998:	add	x1, x0, #0x70
    199c:	mov	x0, x5
    19a0:	blr	x4
    19a4:	ldr	w1, [sp, #44]
    19a8:	adrp	x0, 13000 <dl_load@@Base+0x11268>
    19ac:	add	x0, x0, #0x118
    19b0:	str	w1, [x0]
    19b4:	b	1a30 <fprintf@plt+0x1040>
    19b8:	adrp	x0, 13000 <dl_load@@Base+0x11268>
    19bc:	add	x0, x0, #0x118
    19c0:	ldr	w1, [x0]
    19c4:	ldr	w0, [sp, #44]
    19c8:	cmp	w1, w0
    19cc:	b.cs	1a30 <fprintf@plt+0x1040>  // b.hs, b.nlast
    19d0:	adrp	x0, 13000 <dl_load@@Base+0x11268>
    19d4:	add	x0, x0, #0xf8
    19d8:	ldr	x0, [x0]
    19dc:	ldr	x2, [x0, #296]
    19e0:	adrp	x0, 13000 <dl_load@@Base+0x11268>
    19e4:	add	x0, x0, #0x110
    19e8:	ldr	x0, [x0]
    19ec:	ldr	w1, [sp, #44]
    19f0:	mov	w1, w1
    19f4:	blr	x2
    19f8:	str	x0, [sp, #48]
    19fc:	ldr	x0, [sp, #48]
    1a00:	cmp	x0, #0x0
    1a04:	b.ne	1a10 <fprintf@plt+0x1020>  // b.any
    1a08:	mov	w0, #0x0                   	// #0
    1a0c:	b	1aec <fprintf@plt+0x10fc>
    1a10:	adrp	x0, 13000 <dl_load@@Base+0x11268>
    1a14:	add	x0, x0, #0x110
    1a18:	ldr	x1, [sp, #48]
    1a1c:	str	x1, [x0]
    1a20:	ldr	w1, [sp, #44]
    1a24:	adrp	x0, 13000 <dl_load@@Base+0x11268>
    1a28:	add	x0, x0, #0x118
    1a2c:	str	w1, [x0]
    1a30:	adrp	x0, 13000 <dl_load@@Base+0x11268>
    1a34:	add	x0, x0, #0x110
    1a38:	ldr	x0, [x0]
    1a3c:	ldr	w1, [sp, #44]
    1a40:	mov	w1, w1
    1a44:	ldr	x3, [sp, #24]
    1a48:	mov	x2, x1
    1a4c:	mov	x1, #0x1                   	// #1
    1a50:	bl	9a0 <fread@plt>
    1a54:	mov	x1, x0
    1a58:	ldr	w0, [sp, #44]
    1a5c:	mov	w0, w0
    1a60:	cmp	x1, x0
    1a64:	b.eq	1a70 <fprintf@plt+0x1080>  // b.none
    1a68:	mov	w0, #0x0                   	// #0
    1a6c:	b	1aec <fprintf@plt+0x10fc>
    1a70:	adrp	x0, 13000 <dl_load@@Base+0x11268>
    1a74:	add	x0, x0, #0xf8
    1a78:	ldr	x6, [x0]
    1a7c:	adrp	x0, 13000 <dl_load@@Base+0x11268>
    1a80:	add	x0, x0, #0x100
    1a84:	ldr	x1, [x0]
    1a88:	adrp	x0, 13000 <dl_load@@Base+0x11268>
    1a8c:	add	x0, x0, #0x110
    1a90:	ldr	x2, [x0]
    1a94:	ldr	w0, [sp, #44]
    1a98:	mov	w3, w0
    1a9c:	ldr	x0, [sp, #16]
    1aa0:	add	x0, x0, #0x10
    1aa4:	mov	x5, x0
    1aa8:	mov	w4, #0x1                   	// #1
    1aac:	mov	x0, x6
    1ab0:	bl	c84 <fprintf@plt+0x294>
    1ab4:	b	1ac4 <fprintf@plt+0x10d4>
    1ab8:	ldr	x0, [sp, #16]
    1abc:	add	x0, x0, #0x10
    1ac0:	bl	ccc <fprintf@plt+0x2dc>
    1ac4:	ldr	x0, [sp, #16]
    1ac8:	add	x0, x0, #0x30
    1acc:	mov	x1, x0
    1ad0:	ldr	x0, [sp, #24]
    1ad4:	bl	1af4 <fprintf@plt+0x1104>
    1ad8:	cmp	w0, #0x0
    1adc:	b.ne	1ae8 <fprintf@plt+0x10f8>  // b.any
    1ae0:	mov	w0, #0x0                   	// #0
    1ae4:	b	1aec <fprintf@plt+0x10fc>
    1ae8:	mov	w0, #0x1                   	// #1
    1aec:	ldp	x29, x30, [sp], #64
    1af0:	ret
    1af4:	stp	x29, x30, [sp, #-80]!
    1af8:	mov	x29, sp
    1afc:	stp	x19, x20, [sp, #16]
    1b00:	str	x0, [sp, #40]
    1b04:	str	x1, [sp, #32]
    1b08:	add	x0, sp, #0x44
    1b0c:	ldr	x3, [sp, #40]
    1b10:	mov	x2, #0x4                   	// #4
    1b14:	mov	x1, #0x1                   	// #1
    1b18:	bl	9a0 <fread@plt>
    1b1c:	cmp	x0, #0x4
    1b20:	b.eq	1b2c <fprintf@plt+0x113c>  // b.none
    1b24:	mov	w0, #0x0                   	// #0
    1b28:	b	1d8c <fprintf@plt+0x139c>
    1b2c:	ldr	w0, [sp, #68]
    1b30:	bl	930 <ntohl@plt>
    1b34:	str	w0, [sp, #68]
    1b38:	ldr	w0, [sp, #68]
    1b3c:	cmp	w0, #0x2
    1b40:	b.ne	1ba0 <fprintf@plt+0x11b0>  // b.any
    1b44:	adrp	x0, 13000 <dl_load@@Base+0x11268>
    1b48:	add	x0, x0, #0xf8
    1b4c:	ldr	x0, [x0]
    1b50:	ldr	x1, [x0, #248]
    1b54:	adrp	x0, 13000 <dl_load@@Base+0x11268>
    1b58:	add	x0, x0, #0x100
    1b5c:	ldr	x0, [x0]
    1b60:	blr	x1
    1b64:	str	x0, [sp, #72]
    1b68:	ldr	x1, [sp, #72]
    1b6c:	ldr	x0, [sp, #40]
    1b70:	bl	178c <fprintf@plt+0xd9c>
    1b74:	cmp	w0, #0x0
    1b78:	b.ne	1b84 <fprintf@plt+0x1194>  // b.any
    1b7c:	mov	w0, #0x0                   	// #0
    1b80:	b	1d8c <fprintf@plt+0x139c>
    1b84:	ldr	x0, [sp, #32]
    1b88:	mov	w1, #0x5                   	// #5
    1b8c:	str	w1, [x0]
    1b90:	ldr	x0, [sp, #32]
    1b94:	ldr	x1, [sp, #72]
    1b98:	str	x1, [x0, #8]
    1b9c:	b	1d88 <fprintf@plt+0x1398>
    1ba0:	ldr	w0, [sp, #68]
    1ba4:	cmp	w0, #0x1
    1ba8:	b.ne	1bec <fprintf@plt+0x11fc>  // b.any
    1bac:	add	x0, sp, #0x38
    1bb0:	ldr	x3, [sp, #40]
    1bb4:	mov	x2, #0x8                   	// #8
    1bb8:	mov	x1, #0x1                   	// #1
    1bbc:	bl	9a0 <fread@plt>
    1bc0:	cmp	x0, #0x8
    1bc4:	b.eq	1bd0 <fprintf@plt+0x11e0>  // b.none
    1bc8:	mov	w0, #0x0                   	// #0
    1bcc:	b	1d8c <fprintf@plt+0x139c>
    1bd0:	ldr	x0, [sp, #32]
    1bd4:	mov	w1, #0x1                   	// #1
    1bd8:	str	w1, [x0]
    1bdc:	ldr	d0, [sp, #56]
    1be0:	ldr	x0, [sp, #32]
    1be4:	str	d0, [x0, #8]
    1be8:	b	1d88 <fprintf@plt+0x1398>
    1bec:	add	x0, sp, #0x40
    1bf0:	ldr	x3, [sp, #40]
    1bf4:	mov	x2, #0x4                   	// #4
    1bf8:	mov	x1, #0x1                   	// #1
    1bfc:	bl	9a0 <fread@plt>
    1c00:	cmp	x0, #0x4
    1c04:	b.eq	1c10 <fprintf@plt+0x1220>  // b.none
    1c08:	mov	w0, #0x0                   	// #0
    1c0c:	b	1d8c <fprintf@plt+0x139c>
    1c10:	ldr	w0, [sp, #64]
    1c14:	bl	930 <ntohl@plt>
    1c18:	str	w0, [sp, #64]
    1c1c:	ldr	w0, [sp, #68]
    1c20:	cmp	w0, #0x5
    1c24:	b.eq	1c84 <fprintf@plt+0x1294>  // b.none
    1c28:	cmp	w0, #0x5
    1c2c:	b.hi	1c90 <fprintf@plt+0x12a0>  // b.pmore
    1c30:	cmp	w0, #0x4
    1c34:	b.eq	1c74 <fprintf@plt+0x1284>  // b.none
    1c38:	cmp	w0, #0x4
    1c3c:	b.hi	1c90 <fprintf@plt+0x12a0>  // b.pmore
    1c40:	cmp	w0, #0x0
    1c44:	b.eq	1c54 <fprintf@plt+0x1264>  // b.none
    1c48:	cmp	w0, #0x3
    1c4c:	b.eq	1c64 <fprintf@plt+0x1274>  // b.none
    1c50:	b	1c90 <fprintf@plt+0x12a0>
    1c54:	ldr	x0, [sp, #32]
    1c58:	mov	w1, #0x2                   	// #2
    1c5c:	str	w1, [x0]
    1c60:	b	1cdc <fprintf@plt+0x12ec>
    1c64:	ldr	x0, [sp, #32]
    1c68:	mov	w1, #0x3                   	// #3
    1c6c:	str	w1, [x0]
    1c70:	b	1cdc <fprintf@plt+0x12ec>
    1c74:	ldr	x0, [sp, #32]
    1c78:	mov	w1, #0x4                   	// #4
    1c7c:	str	w1, [x0]
    1c80:	b	1cdc <fprintf@plt+0x12ec>
    1c84:	ldr	x0, [sp, #32]
    1c88:	str	wzr, [x0]
    1c8c:	b	1cdc <fprintf@plt+0x12ec>
    1c90:	adrp	x0, 13000 <dl_load@@Base+0x11268>
    1c94:	add	x0, x0, #0xf8
    1c98:	ldr	x0, [x0]
    1c9c:	ldr	x19, [x0, #104]
    1ca0:	adrp	x0, 13000 <dl_load@@Base+0x11268>
    1ca4:	add	x0, x0, #0x100
    1ca8:	ldr	x20, [x0]
    1cac:	adrp	x0, 2000 <dl_load@@Base+0x268>
    1cb0:	add	x0, x0, #0x240
    1cb4:	bl	9e0 <gettext@plt>
    1cb8:	mov	x1, x0
    1cbc:	ldr	w0, [sp, #68]
    1cc0:	mov	w2, w0
    1cc4:	mov	x0, x20
    1cc8:	blr	x19
    1ccc:	ldr	x0, [sp, #32]
    1cd0:	mov	w1, #0x2                   	// #2
    1cd4:	str	w1, [x0]
    1cd8:	nop
    1cdc:	ldr	w0, [sp, #64]
    1ce0:	mov	w1, w0
    1ce4:	ldr	x0, [sp, #32]
    1ce8:	str	x1, [x0, #16]
    1cec:	adrp	x0, 13000 <dl_load@@Base+0x11268>
    1cf0:	add	x0, x0, #0xf8
    1cf4:	ldr	x0, [x0]
    1cf8:	ldr	x1, [x0, #280]
    1cfc:	ldr	w0, [sp, #64]
    1d00:	add	w0, w0, #0x1
    1d04:	mov	w0, w0
    1d08:	blr	x1
    1d0c:	mov	x1, x0
    1d10:	ldr	x0, [sp, #32]
    1d14:	str	x1, [x0, #8]
    1d18:	ldr	x0, [sp, #32]
    1d1c:	ldr	x0, [x0, #8]
    1d20:	ldr	w1, [sp, #64]
    1d24:	mov	w1, w1
    1d28:	ldr	x3, [sp, #40]
    1d2c:	mov	x2, x1
    1d30:	mov	x1, #0x1                   	// #1
    1d34:	bl	9a0 <fread@plt>
    1d38:	mov	x1, x0
    1d3c:	ldr	w0, [sp, #64]
    1d40:	mov	w0, w0
    1d44:	cmp	x1, x0
    1d48:	b.eq	1d70 <fprintf@plt+0x1380>  // b.none
    1d4c:	adrp	x0, 13000 <dl_load@@Base+0x11268>
    1d50:	add	x0, x0, #0xf8
    1d54:	ldr	x0, [x0]
    1d58:	ldr	x1, [x0, #304]
    1d5c:	ldr	x0, [sp, #32]
    1d60:	ldr	x0, [x0, #8]
    1d64:	blr	x1
    1d68:	mov	w0, #0x0                   	// #0
    1d6c:	b	1d8c <fprintf@plt+0x139c>
    1d70:	ldr	x0, [sp, #32]
    1d74:	ldr	x1, [x0, #8]
    1d78:	ldr	w0, [sp, #64]
    1d7c:	mov	w0, w0
    1d80:	add	x0, x1, x0
    1d84:	strb	wzr, [x0]
    1d88:	mov	w0, #0x1                   	// #1
    1d8c:	ldp	x19, x20, [sp, #16]
    1d90:	ldp	x29, x30, [sp], #80
    1d94:	ret

0000000000001d98 <dl_load@@Base>:
    1d98:	stp	x29, x30, [sp, #-64]!
    1d9c:	mov	x29, sp
    1da0:	str	x0, [sp, #24]
    1da4:	str	x1, [sp, #16]
    1da8:	str	wzr, [sp, #52]
    1dac:	adrp	x0, 13000 <dl_load@@Base+0x11268>
    1db0:	add	x0, x0, #0xf8
    1db4:	ldr	x1, [sp, #24]
    1db8:	str	x1, [x0]
    1dbc:	adrp	x0, 13000 <dl_load@@Base+0x11268>
    1dc0:	add	x0, x0, #0x100
    1dc4:	ldr	x1, [sp, #16]
    1dc8:	str	x1, [x0]
    1dcc:	adrp	x0, 13000 <dl_load@@Base+0x11268>
    1dd0:	add	x0, x0, #0xf8
    1dd4:	ldr	x0, [x0]
    1dd8:	ldr	w0, [x0]
    1ddc:	cmp	w0, #0x2
    1de0:	b.ne	1dfc <dl_load@@Base+0x64>  // b.any
    1de4:	adrp	x0, 13000 <dl_load@@Base+0x11268>
    1de8:	add	x0, x0, #0xf8
    1dec:	ldr	x0, [x0]
    1df0:	ldr	w0, [x0, #4]
    1df4:	cmp	w0, #0x0
    1df8:	b.ge	1e74 <dl_load@@Base+0xdc>  // b.tcont
    1dfc:	adrp	x0, 12000 <dl_load@@Base+0x10268>
    1e00:	ldr	x0, [x0, #4048]
    1e04:	ldr	x0, [x0]
    1e08:	mov	x3, x0
    1e0c:	mov	x2, #0x25                  	// #37
    1e10:	mov	x1, #0x1                   	// #1
    1e14:	adrp	x0, 2000 <dl_load@@Base+0x268>
    1e18:	add	x0, x0, #0x290
    1e1c:	bl	9b0 <fwrite@plt>
    1e20:	adrp	x0, 12000 <dl_load@@Base+0x10268>
    1e24:	ldr	x0, [x0, #4048]
    1e28:	ldr	x6, [x0]
    1e2c:	adrp	x0, 13000 <dl_load@@Base+0x11268>
    1e30:	add	x0, x0, #0xf8
    1e34:	ldr	x0, [x0]
    1e38:	ldr	w1, [x0]
    1e3c:	adrp	x0, 13000 <dl_load@@Base+0x11268>
    1e40:	add	x0, x0, #0xf8
    1e44:	ldr	x0, [x0]
    1e48:	ldr	w0, [x0, #4]
    1e4c:	mov	w5, w0
    1e50:	mov	w4, w1
    1e54:	mov	w3, #0x0                   	// #0
    1e58:	mov	w2, #0x2                   	// #2
    1e5c:	adrp	x0, 2000 <dl_load@@Base+0x268>
    1e60:	add	x1, x0, #0x2b8
    1e64:	mov	x0, x6
    1e68:	bl	9f0 <fprintf@plt>
    1e6c:	mov	w0, #0x1                   	// #1
    1e70:	bl	910 <exit@plt>
    1e74:	str	xzr, [sp, #56]
    1e78:	mov	x0, #0x2                   	// #2
    1e7c:	str	x0, [sp, #40]
    1e80:	b	1f74 <dl_load@@Base+0x1dc>
    1e84:	adrp	x0, 13000 <dl_load@@Base+0x11268>
    1e88:	add	x2, x0, #0x90
    1e8c:	ldr	x1, [sp, #56]
    1e90:	mov	x0, x1
    1e94:	lsl	x0, x0, #1
    1e98:	add	x0, x0, x1
    1e9c:	lsl	x0, x0, #4
    1ea0:	add	x0, x2, x0
    1ea4:	ldr	x0, [x0]
    1ea8:	cmp	x0, #0x0
    1eac:	b.eq	1f88 <dl_load@@Base+0x1f0>  // b.none
    1eb0:	adrp	x0, 13000 <dl_load@@Base+0x11268>
    1eb4:	add	x0, x0, #0xf8
    1eb8:	ldr	x0, [x0]
    1ebc:	ldr	x3, [x0, #48]
    1ec0:	adrp	x0, 13000 <dl_load@@Base+0x11268>
    1ec4:	add	x0, x0, #0x100
    1ec8:	ldr	x4, [x0]
    1ecc:	ldr	x1, [sp, #56]
    1ed0:	mov	x0, x1
    1ed4:	lsl	x0, x0, #1
    1ed8:	add	x0, x0, x1
    1edc:	lsl	x0, x0, #4
    1ee0:	adrp	x1, 13000 <dl_load@@Base+0x11268>
    1ee4:	add	x1, x1, #0x90
    1ee8:	add	x0, x0, x1
    1eec:	mov	x2, x0
    1ef0:	adrp	x0, 2000 <dl_load@@Base+0x268>
    1ef4:	add	x1, x0, #0x2f0
    1ef8:	mov	x0, x4
    1efc:	blr	x3
    1f00:	cmp	w0, #0x0
    1f04:	b.ne	1f68 <dl_load@@Base+0x1d0>  // b.any
    1f08:	adrp	x0, 13000 <dl_load@@Base+0x11268>
    1f0c:	add	x0, x0, #0xf8
    1f10:	ldr	x0, [x0]
    1f14:	ldr	x3, [x0, #104]
    1f18:	adrp	x0, 13000 <dl_load@@Base+0x11268>
    1f1c:	add	x0, x0, #0x100
    1f20:	ldr	x4, [x0]
    1f24:	adrp	x0, 13000 <dl_load@@Base+0x11268>
    1f28:	add	x2, x0, #0x90
    1f2c:	ldr	x1, [sp, #56]
    1f30:	mov	x0, x1
    1f34:	lsl	x0, x0, #1
    1f38:	add	x0, x0, x1
    1f3c:	lsl	x0, x0, #4
    1f40:	add	x0, x2, x0
    1f44:	ldr	x0, [x0]
    1f48:	mov	x2, x0
    1f4c:	adrp	x0, 2000 <dl_load@@Base+0x268>
    1f50:	add	x1, x0, #0x2f8
    1f54:	mov	x0, x4
    1f58:	blr	x3
    1f5c:	ldr	w0, [sp, #52]
    1f60:	add	w0, w0, #0x1
    1f64:	str	w0, [sp, #52]
    1f68:	ldr	x0, [sp, #56]
    1f6c:	add	x0, x0, #0x1
    1f70:	str	x0, [sp, #56]
    1f74:	ldr	x1, [sp, #56]
    1f78:	ldr	x0, [sp, #40]
    1f7c:	cmp	x1, x0
    1f80:	b.cc	1e84 <dl_load@@Base+0xec>  // b.lo, b.ul, b.last
    1f84:	b	1f8c <dl_load@@Base+0x1f4>
    1f88:	nop
    1f8c:	adrp	x0, 13000 <dl_load@@Base+0x11268>
    1f90:	add	x0, x0, #0x108
    1f94:	ldr	x0, [x0]
    1f98:	cmp	x0, #0x0
    1f9c:	b.eq	1ff0 <dl_load@@Base+0x258>  // b.none
    1fa0:	adrp	x0, 13000 <dl_load@@Base+0x11268>
    1fa4:	add	x0, x0, #0x108
    1fa8:	ldr	x0, [x0]
    1fac:	blr	x0
    1fb0:	cmp	w0, #0x0
    1fb4:	b.ne	1ff0 <dl_load@@Base+0x258>  // b.any
    1fb8:	adrp	x0, 13000 <dl_load@@Base+0x11268>
    1fbc:	add	x0, x0, #0xf8
    1fc0:	ldr	x0, [x0]
    1fc4:	ldr	x2, [x0, #104]
    1fc8:	adrp	x0, 13000 <dl_load@@Base+0x11268>
    1fcc:	add	x0, x0, #0x100
    1fd0:	ldr	x3, [x0]
    1fd4:	adrp	x0, 2000 <dl_load@@Base+0x268>
    1fd8:	add	x1, x0, #0x318
    1fdc:	mov	x0, x3
    1fe0:	blr	x2
    1fe4:	ldr	w0, [sp, #52]
    1fe8:	add	w0, w0, #0x1
    1fec:	str	w0, [sp, #52]
    1ff0:	adrp	x0, 13000 <dl_load@@Base+0x11268>
    1ff4:	add	x0, x0, #0x88
    1ff8:	ldr	x0, [x0]
    1ffc:	cmp	x0, #0x0
    2000:	b.eq	2038 <dl_load@@Base+0x2a0>  // b.none
    2004:	adrp	x0, 13000 <dl_load@@Base+0x11268>
    2008:	add	x0, x0, #0xf8
    200c:	ldr	x0, [x0]
    2010:	ldr	x2, [x0, #88]
    2014:	adrp	x0, 13000 <dl_load@@Base+0x11268>
    2018:	add	x0, x0, #0x100
    201c:	ldr	x3, [x0]
    2020:	adrp	x0, 13000 <dl_load@@Base+0x11268>
    2024:	add	x0, x0, #0x88
    2028:	ldr	x0, [x0]
    202c:	mov	x1, x0
    2030:	mov	x0, x3
    2034:	blr	x2
    2038:	ldr	w0, [sp, #52]
    203c:	cmp	w0, #0x0
    2040:	cset	w0, eq  // eq = none
    2044:	and	w0, w0, #0xff
    2048:	ldp	x29, x30, [sp], #64
    204c:	ret

Disassembly of section .fini:

0000000000002050 <.fini>:
    2050:	stp	x29, x30, [sp, #-16]!
    2054:	mov	x29, sp
    2058:	ldp	x29, x30, [sp], #16
    205c:	ret
