
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//scalar.so_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001168 <.init>:
    1168:	stp	x29, x30, [sp, #-16]!
    116c:	mov	x29, sp
    1170:	bl	13c0 <Perl_newSVpvn@plt+0x10>
    1174:	ldp	x29, x30, [sp], #16
    1178:	ret

Disassembly of section .plt:

0000000000001180 <memcpy@plt-0x20>:
    1180:	stp	x16, x30, [sp, #-16]!
    1184:	adrp	x16, 12000 <boot_PerlIO__scalar@@Base+0xfcb4>
    1188:	ldr	x17, [x16, #4088]
    118c:	add	x16, x16, #0xff8
    1190:	br	x17
    1194:	nop
    1198:	nop
    119c:	nop

00000000000011a0 <memcpy@plt>:
    11a0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    11a4:	ldr	x17, [x16]
    11a8:	add	x16, x16, #0x0
    11ac:	br	x17

00000000000011b0 <Perl_PerlIO_save_errno@plt>:
    11b0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    11b4:	ldr	x17, [x16, #8]
    11b8:	add	x16, x16, #0x8
    11bc:	br	x17

00000000000011c0 <memmove@plt>:
    11c0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    11c4:	ldr	x17, [x16, #16]
    11c8:	add	x16, x16, #0x10
    11cc:	br	x17

00000000000011d0 <PerlIO_define_layer@plt>:
    11d0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    11d4:	ldr	x17, [x16, #24]
    11d8:	add	x16, x16, #0x18
    11dc:	br	x17

00000000000011e0 <Perl_sv_pvn_force_flags@plt>:
    11e0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    11e4:	ldr	x17, [x16, #32]
    11e8:	add	x16, x16, #0x20
    11ec:	br	x17

00000000000011f0 <Perl_newRV_noinc@plt>:
    11f0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    11f4:	ldr	x17, [x16, #40]
    11f8:	add	x16, x16, #0x28
    11fc:	br	x17

0000000000001200 <Perl_sv_utf8_downgrade@plt>:
    1200:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1204:	ldr	x17, [x16, #48]
    1208:	add	x16, x16, #0x30
    120c:	br	x17

0000000000001210 <__cxa_finalize@plt>:
    1210:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1214:	ldr	x17, [x16, #56]
    1218:	add	x16, x16, #0x38
    121c:	br	x17

0000000000001220 <PerlIO_arg_fetch@plt>:
    1220:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1224:	ldr	x17, [x16, #64]
    1228:	add	x16, x16, #0x40
    122c:	br	x17

0000000000001230 <Perl_sv_force_normal_flags@plt>:
    1230:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1234:	ldr	x17, [x16, #72]
    1238:	add	x16, x16, #0x48
    123c:	br	x17

0000000000001240 <PerlIO_allocate@plt>:
    1240:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1244:	ldr	x17, [x16, #80]
    1248:	add	x16, x16, #0x50
    124c:	br	x17

0000000000001250 <Perl_warner@plt>:
    1250:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1254:	ldr	x17, [x16, #88]
    1258:	add	x16, x16, #0x58
    125c:	br	x17

0000000000001260 <Perl_sv_upgrade@plt>:
    1260:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1264:	ldr	x17, [x16, #96]
    1268:	add	x16, x16, #0x60
    126c:	br	x17

0000000000001270 <PerlIO_push@plt>:
    1270:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1274:	ldr	x17, [x16, #104]
    1278:	add	x16, x16, #0x68
    127c:	br	x17

0000000000001280 <PerlIOBase_dup@plt>:
    1280:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1284:	ldr	x17, [x16, #112]
    1288:	add	x16, x16, #0x70
    128c:	br	x17

0000000000001290 <memset@plt>:
    1290:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1294:	ldr	x17, [x16, #120]
    1298:	add	x16, x16, #0x78
    129c:	br	x17

00000000000012a0 <Perl_sv_2pv_flags@plt>:
    12a0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    12a4:	ldr	x17, [x16, #128]
    12a8:	add	x16, x16, #0x80
    12ac:	br	x17

00000000000012b0 <Perl_xs_boot_epilog@plt>:
    12b0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    12b4:	ldr	x17, [x16, #136]
    12b8:	add	x16, x16, #0x88
    12bc:	br	x17

00000000000012c0 <__stack_chk_fail@plt>:
    12c0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    12c4:	ldr	x17, [x16, #144]
    12c8:	add	x16, x16, #0x90
    12cc:	br	x17

00000000000012d0 <PerlIOBase_close@plt>:
    12d0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    12d4:	ldr	x17, [x16, #152]
    12d8:	add	x16, x16, #0x98
    12dc:	br	x17

00000000000012e0 <__gmon_start__@plt>:
    12e0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    12e4:	ldr	x17, [x16, #160]
    12e8:	add	x16, x16, #0xa0
    12ec:	br	x17

00000000000012f0 <Perl_sv_grow@plt>:
    12f0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    12f4:	ldr	x17, [x16, #168]
    12f8:	add	x16, x16, #0xa8
    12fc:	br	x17

0000000000001300 <Perl_sv_len@plt>:
    1300:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1304:	ldr	x17, [x16, #176]
    1308:	add	x16, x16, #0xb0
    130c:	br	x17

0000000000001310 <Perl_get_sv@plt>:
    1310:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1314:	ldr	x17, [x16, #184]
    1318:	add	x16, x16, #0xb8
    131c:	br	x17

0000000000001320 <PerlIOBase_pushed@plt>:
    1320:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1324:	ldr	x17, [x16, #192]
    1328:	add	x16, x16, #0xc0
    132c:	br	x17

0000000000001330 <Perl_mg_set@plt>:
    1330:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1334:	ldr	x17, [x16, #200]
    1338:	add	x16, x16, #0xc8
    133c:	br	x17

0000000000001340 <Perl_mg_get@plt>:
    1340:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1344:	ldr	x17, [x16, #208]
    1348:	add	x16, x16, #0xd0
    134c:	br	x17

0000000000001350 <Perl_xs_handshake@plt>:
    1350:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1354:	ldr	x17, [x16, #216]
    1358:	add	x16, x16, #0xd8
    135c:	br	x17

0000000000001360 <PerlIO_sv_dup@plt>:
    1360:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1364:	ldr	x17, [x16, #224]
    1368:	add	x16, x16, #0xe0
    136c:	br	x17

0000000000001370 <Perl_sv_free2@plt>:
    1370:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1374:	ldr	x17, [x16, #232]
    1378:	add	x16, x16, #0xe8
    137c:	br	x17

0000000000001380 <Perl_ckwarn@plt>:
    1380:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1384:	ldr	x17, [x16, #240]
    1388:	add	x16, x16, #0xf0
    138c:	br	x17

0000000000001390 <__errno_location@plt>:
    1390:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1394:	ldr	x17, [x16, #248]
    1398:	add	x16, x16, #0xf8
    139c:	br	x17

00000000000013a0 <Perl_newSVsv_flags@plt>:
    13a0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    13a4:	ldr	x17, [x16, #256]
    13a8:	add	x16, x16, #0x100
    13ac:	br	x17

00000000000013b0 <Perl_newSVpvn@plt>:
    13b0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    13b4:	ldr	x17, [x16, #264]
    13b8:	add	x16, x16, #0x108
    13bc:	br	x17

Disassembly of section .text:

00000000000013c0 <PerlIOScalar_eof@@Base-0x12c>:
    13c0:	adrp	x0, 12000 <boot_PerlIO__scalar@@Base+0xfcb4>
    13c4:	ldr	x0, [x0, #4048]
    13c8:	cbz	x0, 13d0 <Perl_newSVpvn@plt+0x20>
    13cc:	b	12e0 <__gmon_start__@plt>
    13d0:	ret
    13d4:	adrp	x0, 13000 <boot_PerlIO__scalar@@Base+0x10cb4>
    13d8:	add	x0, x0, #0x118
    13dc:	adrp	x1, 13000 <boot_PerlIO__scalar@@Base+0x10cb4>
    13e0:	add	x1, x1, #0x118
    13e4:	cmp	x0, x1
    13e8:	b.eq	1414 <Perl_newSVpvn@plt+0x64>  // b.none
    13ec:	adrp	x1, 12000 <boot_PerlIO__scalar@@Base+0xfcb4>
    13f0:	ldr	x1, [x1, #4024]
    13f4:	cbz	x1, 1414 <Perl_newSVpvn@plt+0x64>
    13f8:	stp	x29, x30, [sp, #-16]!
    13fc:	mov	x29, sp
    1400:	adrp	x0, 13000 <boot_PerlIO__scalar@@Base+0x10cb4>
    1404:	add	x0, x0, #0x118
    1408:	blr	x1
    140c:	ldp	x29, x30, [sp], #16
    1410:	ret
    1414:	ret
    1418:	adrp	x0, 13000 <boot_PerlIO__scalar@@Base+0x10cb4>
    141c:	add	x0, x0, #0x118
    1420:	adrp	x1, 13000 <boot_PerlIO__scalar@@Base+0x10cb4>
    1424:	add	x1, x1, #0x118
    1428:	sub	x0, x0, x1
    142c:	lsr	x1, x0, #63
    1430:	add	x0, x1, x0, asr #3
    1434:	cmp	xzr, x0, asr #1
    1438:	b.eq	1468 <Perl_newSVpvn@plt+0xb8>  // b.none
    143c:	asr	x1, x0, #1
    1440:	adrp	x2, 12000 <boot_PerlIO__scalar@@Base+0xfcb4>
    1444:	ldr	x2, [x2, #4064]
    1448:	cbz	x2, 1468 <Perl_newSVpvn@plt+0xb8>
    144c:	stp	x29, x30, [sp, #-16]!
    1450:	mov	x29, sp
    1454:	adrp	x0, 13000 <boot_PerlIO__scalar@@Base+0x10cb4>
    1458:	add	x0, x0, #0x118
    145c:	blr	x2
    1460:	ldp	x29, x30, [sp], #16
    1464:	ret
    1468:	ret
    146c:	adrp	x0, 13000 <boot_PerlIO__scalar@@Base+0x10cb4>
    1470:	ldrb	w0, [x0, #280]
    1474:	cbnz	w0, 14b0 <Perl_newSVpvn@plt+0x100>
    1478:	stp	x29, x30, [sp, #-16]!
    147c:	mov	x29, sp
    1480:	adrp	x0, 12000 <boot_PerlIO__scalar@@Base+0xfcb4>
    1484:	ldr	x0, [x0, #4032]
    1488:	cbz	x0, 1498 <Perl_newSVpvn@plt+0xe8>
    148c:	adrp	x0, 13000 <boot_PerlIO__scalar@@Base+0x10cb4>
    1490:	ldr	x0, [x0, #272]
    1494:	bl	1210 <__cxa_finalize@plt>
    1498:	bl	13d4 <Perl_newSVpvn@plt+0x24>
    149c:	adrp	x0, 13000 <boot_PerlIO__scalar@@Base+0x10cb4>
    14a0:	mov	w1, #0x1                   	// #1
    14a4:	strb	w1, [x0, #280]
    14a8:	ldp	x29, x30, [sp], #16
    14ac:	ret
    14b0:	ret
    14b4:	stp	x29, x30, [sp, #-16]!
    14b8:	mov	x29, sp
    14bc:	bl	1418 <Perl_newSVpvn@plt+0x68>
    14c0:	ldp	x29, x30, [sp], #16
    14c4:	ret
    14c8:	mov	x0, #0xffffffffffffffff    	// #-1
    14cc:	ret
    14d0:	ldr	x0, [x1]
    14d4:	ldr	x0, [x0, #40]
    14d8:	ret
    14dc:	mov	x0, #0xffffffffffffffff    	// #-1
    14e0:	ret
    14e4:	mov	x0, #0x0                   	// #0
    14e8:	ret

00000000000014ec <PerlIOScalar_eof@@Base>:
    14ec:	stp	x29, x30, [sp, #-48]!
    14f0:	mov	x29, sp
    14f4:	str	x19, [sp, #16]
    14f8:	mov	x4, x0
    14fc:	adrp	x2, 12000 <boot_PerlIO__scalar@@Base+0xfcb4>
    1500:	ldr	x2, [x2, #4056]
    1504:	ldr	x0, [x2]
    1508:	str	x0, [sp, #40]
    150c:	mov	x0, #0x0                   	// #0
    1510:	ldr	x19, [x1]
    1514:	ldr	w1, [x19, #16]
    1518:	mov	x0, #0x1                   	// #1
    151c:	tbnz	w1, #10, 1544 <PerlIOScalar_eof@@Base+0x58>
    1520:	adrp	x1, 12000 <boot_PerlIO__scalar@@Base+0xfcb4>
    1524:	ldr	x1, [x1, #4056]
    1528:	ldr	x2, [sp, #40]
    152c:	ldr	x1, [x1]
    1530:	eor	x1, x2, x1
    1534:	cbnz	x1, 1590 <PerlIOScalar_eof@@Base+0xa4>
    1538:	ldr	x19, [sp, #16]
    153c:	ldp	x29, x30, [sp], #48
    1540:	ret
    1544:	ldr	x1, [x19, #32]
    1548:	ldr	w0, [x1, #12]
    154c:	and	w0, w0, #0x3ffc00
    1550:	and	w0, w0, #0xffe007ff
    1554:	cmp	w0, #0x400
    1558:	b.ne	157c <PerlIOScalar_eof@@Base+0x90>  // b.any
    155c:	ldr	x0, [x1]
    1560:	ldr	x0, [x0, #16]
    1564:	str	x0, [sp, #32]
    1568:	ldr	x1, [x19, #40]
    156c:	ldr	x0, [sp, #32]
    1570:	cmp	x1, x0
    1574:	cset	x0, eq  // eq = none
    1578:	b	1520 <PerlIOScalar_eof@@Base+0x34>
    157c:	mov	w3, #0x2                   	// #2
    1580:	add	x2, sp, #0x20
    1584:	mov	x0, x4
    1588:	bl	12a0 <Perl_sv_2pv_flags@plt>
    158c:	b	1568 <PerlIOScalar_eof@@Base+0x7c>
    1590:	bl	12c0 <__stack_chk_fail@plt>
    1594:	stp	x29, x30, [sp, #-48]!
    1598:	mov	x29, sp
    159c:	stp	x19, x20, [sp, #16]
    15a0:	mov	x19, x3
    15a4:	adrp	x2, 12000 <boot_PerlIO__scalar@@Base+0xfcb4>
    15a8:	ldr	x2, [x2, #4056]
    15ac:	ldr	x3, [x2]
    15b0:	str	x3, [sp, #40]
    15b4:	mov	x3, #0x0                   	// #0
    15b8:	ldr	x20, [x1]
    15bc:	ldr	x1, [x20, #32]
    15c0:	ldr	w2, [x1, #12]
    15c4:	and	w2, w2, #0x3ffc00
    15c8:	and	w2, w2, #0xffe007ff
    15cc:	cmp	w2, #0x400
    15d0:	b.ne	1610 <PerlIOScalar_eof@@Base+0x124>  // b.any
    15d4:	ldr	x0, [x1]
    15d8:	ldr	x0, [x0, #16]
    15dc:	str	x0, [sp, #32]
    15e0:	ldr	x0, [sp, #32]
    15e4:	sub	x3, x0, x19
    15e8:	str	x3, [x20, #40]
    15ec:	adrp	x0, 12000 <boot_PerlIO__scalar@@Base+0xfcb4>
    15f0:	ldr	x0, [x0, #4056]
    15f4:	ldr	x1, [sp, #40]
    15f8:	ldr	x0, [x0]
    15fc:	eor	x0, x1, x0
    1600:	cbnz	x0, 1620 <PerlIOScalar_eof@@Base+0x134>
    1604:	ldp	x19, x20, [sp, #16]
    1608:	ldp	x29, x30, [sp], #48
    160c:	ret
    1610:	mov	w3, #0x2                   	// #2
    1614:	add	x2, sp, #0x20
    1618:	bl	12a0 <Perl_sv_2pv_flags@plt>
    161c:	b	15e0 <PerlIOScalar_eof@@Base+0xf4>
    1620:	bl	12c0 <__stack_chk_fail@plt>
    1624:	stp	x29, x30, [sp, #-48]!
    1628:	mov	x29, sp
    162c:	str	x19, [sp, #16]
    1630:	mov	x4, x0
    1634:	adrp	x2, 12000 <boot_PerlIO__scalar@@Base+0xfcb4>
    1638:	ldr	x2, [x2, #4056]
    163c:	ldr	x0, [x2]
    1640:	str	x0, [sp, #40]
    1644:	mov	x0, #0x0                   	// #0
    1648:	ldr	x19, [x1]
    164c:	ldr	w1, [x19, #16]
    1650:	tbz	w1, #10, 168c <PerlIOScalar_eof@@Base+0x1a0>
    1654:	ldr	x1, [x19, #32]
    1658:	ldr	w0, [x1, #12]
    165c:	and	w0, w0, #0x3ffc00
    1660:	and	w0, w0, #0xffe007ff
    1664:	cmp	w0, #0x400
    1668:	b.ne	16b0 <PerlIOScalar_eof@@Base+0x1c4>  // b.any
    166c:	ldr	x0, [x1]
    1670:	ldr	x0, [x0, #16]
    1674:	str	x0, [sp, #32]
    1678:	ldr	x2, [x19, #40]
    167c:	ldr	x1, [sp, #32]
    1680:	sub	x0, x1, x2
    1684:	cmp	x2, x1
    1688:	csel	x0, x0, xzr, lt  // lt = tstop
    168c:	adrp	x1, 12000 <boot_PerlIO__scalar@@Base+0xfcb4>
    1690:	ldr	x1, [x1, #4056]
    1694:	ldr	x2, [sp, #40]
    1698:	ldr	x1, [x1]
    169c:	eor	x1, x2, x1
    16a0:	cbnz	x1, 16c4 <PerlIOScalar_eof@@Base+0x1d8>
    16a4:	ldr	x19, [sp, #16]
    16a8:	ldp	x29, x30, [sp], #48
    16ac:	ret
    16b0:	mov	w3, #0x2                   	// #2
    16b4:	add	x2, sp, #0x20
    16b8:	mov	x0, x4
    16bc:	bl	12a0 <Perl_sv_2pv_flags@plt>
    16c0:	b	1678 <PerlIOScalar_eof@@Base+0x18c>
    16c4:	bl	12c0 <__stack_chk_fail@plt>
    16c8:	stp	x29, x30, [sp, #-32]!
    16cc:	mov	x29, sp
    16d0:	str	x19, [sp, #16]
    16d4:	ldr	x19, [x1]
    16d8:	ldr	w1, [x19, #16]
    16dc:	tbnz	w1, #10, 16f0 <PerlIOScalar_eof@@Base+0x204>
    16e0:	mov	x0, #0x0                   	// #0
    16e4:	ldr	x19, [sp, #16]
    16e8:	ldp	x29, x30, [sp], #32
    16ec:	ret
    16f0:	ldr	x1, [x19, #32]
    16f4:	ldr	w2, [x1, #12]
    16f8:	tbnz	w2, #21, 170c <PerlIOScalar_eof@@Base+0x220>
    16fc:	ldr	x0, [x19, #32]
    1700:	ldr	x0, [x0]
    1704:	ldr	x0, [x0, #16]
    1708:	b	16e4 <PerlIOScalar_eof@@Base+0x1f8>
    170c:	bl	1340 <Perl_mg_get@plt>
    1710:	b	16fc <PerlIOScalar_eof@@Base+0x210>
    1714:	stp	x29, x30, [sp, #-32]!
    1718:	mov	x29, sp
    171c:	stp	x19, x20, [sp, #16]
    1720:	mov	x19, x0
    1724:	ldr	x20, [x1]
    1728:	ldr	w0, [x20, #16]
    172c:	tbz	w0, #10, 177c <PerlIOScalar_eof@@Base+0x290>
    1730:	ldr	x1, [x20, #32]
    1734:	ldr	w0, [x1, #12]
    1738:	tbnz	w0, #21, 175c <PerlIOScalar_eof@@Base+0x270>
    173c:	ldr	x1, [x20, #32]
    1740:	ldr	w2, [x1, #12]
    1744:	and	w2, w2, #0x3ffc00
    1748:	and	w2, w2, #0xffe007ff
    174c:	cmp	w2, #0x400
    1750:	b.ne	1768 <PerlIOScalar_eof@@Base+0x27c>  // b.any
    1754:	ldr	x0, [x1, #16]
    1758:	b	1780 <PerlIOScalar_eof@@Base+0x294>
    175c:	mov	x0, x19
    1760:	bl	1340 <Perl_mg_get@plt>
    1764:	b	173c <PerlIOScalar_eof@@Base+0x250>
    1768:	mov	w3, #0x2                   	// #2
    176c:	mov	x2, #0x0                   	// #0
    1770:	mov	x0, x19
    1774:	bl	12a0 <Perl_sv_2pv_flags@plt>
    1778:	b	1780 <PerlIOScalar_eof@@Base+0x294>
    177c:	mov	x0, #0x0                   	// #0
    1780:	ldp	x19, x20, [sp, #16]
    1784:	ldp	x29, x30, [sp], #32
    1788:	ret
    178c:	stp	x29, x30, [sp, #-32]!
    1790:	mov	x29, sp
    1794:	str	x19, [sp, #16]
    1798:	ldr	x19, [x1]
    179c:	ldr	w2, [x19, #16]
    17a0:	tbnz	w2, #10, 17b4 <PerlIOScalar_eof@@Base+0x2c8>
    17a4:	mov	x0, #0x0                   	// #0
    17a8:	ldr	x19, [sp, #16]
    17ac:	ldp	x29, x30, [sp], #32
    17b0:	ret
    17b4:	bl	1714 <PerlIOScalar_eof@@Base+0x228>
    17b8:	ldr	x1, [x19, #40]
    17bc:	add	x0, x0, x1
    17c0:	b	17a8 <PerlIOScalar_eof@@Base+0x2bc>
    17c4:	stp	x29, x30, [sp, #-32]!
    17c8:	mov	x29, sp
    17cc:	str	x19, [sp, #16]
    17d0:	mov	x19, x1
    17d4:	bl	12d0 <PerlIOBase_close@plt>
    17d8:	ldr	x2, [x19]
    17dc:	ldr	w1, [x2, #16]
    17e0:	and	w1, w1, #0xfff9ffff
    17e4:	str	w1, [x2, #16]
    17e8:	ldr	x19, [sp, #16]
    17ec:	ldp	x29, x30, [sp], #32
    17f0:	ret
    17f4:	stp	x29, x30, [sp, #-64]!
    17f8:	mov	x29, sp
    17fc:	stp	x19, x20, [sp, #16]
    1800:	str	x21, [sp, #32]
    1804:	mov	x21, x0
    1808:	mov	x19, x2
    180c:	adrp	x2, 12000 <boot_PerlIO__scalar@@Base+0xfcb4>
    1810:	ldr	x2, [x2, #4056]
    1814:	ldr	x0, [x2]
    1818:	str	x0, [sp, #56]
    181c:	mov	x0, #0x0                   	// #0
    1820:	ldr	x20, [x1]
    1824:	cmp	w3, #0x1
    1828:	b.eq	184c <PerlIOScalar_eof@@Base+0x360>  // b.none
    182c:	cmp	w3, #0x2
    1830:	b.eq	1888 <PerlIOScalar_eof@@Base+0x39c>  // b.none
    1834:	cbz	w3, 1854 <PerlIOScalar_eof@@Base+0x368>
    1838:	bl	1390 <__errno_location@plt>
    183c:	mov	w1, #0x16                  	// #22
    1840:	str	w1, [x0]
    1844:	mov	x0, #0xffffffffffffffff    	// #-1
    1848:	b	1860 <PerlIOScalar_eof@@Base+0x374>
    184c:	ldr	x0, [x20, #40]
    1850:	add	x19, x19, x0
    1854:	tbnz	x19, #63, 18cc <PerlIOScalar_eof@@Base+0x3e0>
    1858:	str	x19, [x20, #40]
    185c:	mov	x0, #0x0                   	// #0
    1860:	adrp	x1, 12000 <boot_PerlIO__scalar@@Base+0xfcb4>
    1864:	ldr	x1, [x1, #4056]
    1868:	ldr	x2, [sp, #56]
    186c:	ldr	x1, [x1]
    1870:	eor	x1, x2, x1
    1874:	cbnz	x1, 190c <PerlIOScalar_eof@@Base+0x420>
    1878:	ldp	x19, x20, [sp, #16]
    187c:	ldr	x21, [sp, #32]
    1880:	ldp	x29, x30, [sp], #64
    1884:	ret
    1888:	ldr	x1, [x20, #32]
    188c:	ldr	w0, [x1, #12]
    1890:	and	w0, w0, #0x3ffc00
    1894:	and	w0, w0, #0xffe007ff
    1898:	cmp	w0, #0x400
    189c:	b.ne	18b8 <PerlIOScalar_eof@@Base+0x3cc>  // b.any
    18a0:	ldr	x0, [x1]
    18a4:	ldr	x0, [x0, #16]
    18a8:	str	x0, [sp, #48]
    18ac:	ldr	x0, [sp, #48]
    18b0:	add	x19, x19, x0
    18b4:	b	1854 <PerlIOScalar_eof@@Base+0x368>
    18b8:	mov	w3, #0x2                   	// #2
    18bc:	add	x2, sp, #0x30
    18c0:	mov	x0, x21
    18c4:	bl	12a0 <Perl_sv_2pv_flags@plt>
    18c8:	b	18ac <PerlIOScalar_eof@@Base+0x3c0>
    18cc:	mov	w1, #0x8                   	// #8
    18d0:	mov	x0, x21
    18d4:	bl	1380 <Perl_ckwarn@plt>
    18d8:	and	w0, w0, #0xff
    18dc:	cbnz	w0, 18f4 <PerlIOScalar_eof@@Base+0x408>
    18e0:	bl	1390 <__errno_location@plt>
    18e4:	mov	w1, #0x16                  	// #22
    18e8:	str	w1, [x0]
    18ec:	mov	x0, #0xffffffffffffffff    	// #-1
    18f0:	b	1860 <PerlIOScalar_eof@@Base+0x374>
    18f4:	adrp	x2, 2000 <PerlIOScalar_eof@@Base+0xb14>
    18f8:	add	x2, x2, #0x3c0
    18fc:	mov	w1, #0x8                   	// #8
    1900:	mov	x0, x21
    1904:	bl	1250 <Perl_warner@plt>
    1908:	b	18e0 <PerlIOScalar_eof@@Base+0x3f4>
    190c:	bl	12c0 <__stack_chk_fail@plt>
    1910:	stp	x29, x30, [sp, #-80]!
    1914:	mov	x29, sp
    1918:	stp	x19, x20, [sp, #16]
    191c:	stp	x21, x22, [sp, #32]
    1920:	mov	x20, x3
    1924:	ldr	x21, [x1]
    1928:	ldr	w3, [x21, #16]
    192c:	tbz	w3, #9, 1bb4 <PerlIOScalar_eof@@Base+0x6c8>
    1930:	stp	x23, x24, [sp, #48]
    1934:	mov	x22, x0
    1938:	mov	x23, x1
    193c:	mov	x24, x2
    1940:	ldr	x19, [x21, #32]
    1944:	ldr	w0, [x19, #12]
    1948:	tbnz	w0, #21, 1a38 <PerlIOScalar_eof@@Base+0x54c>
    194c:	ldr	w0, [x19, #12]
    1950:	tbz	w0, #11, 1a48 <PerlIOScalar_eof@@Base+0x55c>
    1954:	ldr	w3, [x19, #12]
    1958:	tst	w3, #0xff00
    195c:	b.eq	1974 <PerlIOScalar_eof@@Base+0x488>  // b.none
    1960:	mov	w0, #0x8f00                	// #36608
    1964:	movk	w0, #0x19a1, lsl #16
    1968:	and	w3, w3, w0
    196c:	cmp	w3, #0x400
    1970:	b.ne	1a5c <PerlIOScalar_eof@@Base+0x570>  // b.any
    1974:	ldr	w0, [x19, #12]
    1978:	tbnz	w0, #29, 1a74 <PerlIOScalar_eof@@Base+0x588>
    197c:	ldr	x0, [x23]
    1980:	ldr	w0, [x0, #16]
    1984:	tbz	w0, #13, 1ad8 <PerlIOScalar_eof@@Base+0x5ec>
    1988:	ldr	w0, [x19, #12]
    198c:	tbnz	w0, #28, 19ac <PerlIOScalar_eof@@Base+0x4c0>
    1990:	ldr	x1, [x19]
    1994:	add	x0, x20, #0x1
    1998:	ldr	x2, [x1, #16]
    199c:	add	x0, x0, x2
    19a0:	ldr	x1, [x1, #24]
    19a4:	cmp	x1, x0
    19a8:	b.cs	1ad0 <PerlIOScalar_eof@@Base+0x5e4>  // b.hs, b.nlast
    19ac:	ldr	x0, [x19]
    19b0:	add	x2, x20, #0x1
    19b4:	ldr	x0, [x0, #16]
    19b8:	add	x2, x2, x0
    19bc:	mov	x1, x19
    19c0:	mov	x0, x22
    19c4:	bl	12f0 <Perl_sv_grow@plt>
    19c8:	mov	x23, x0
    19cc:	ldr	x0, [x19]
    19d0:	ldr	x0, [x0, #16]
    19d4:	add	x1, x0, x20
    19d8:	str	x1, [x21, #40]
    19dc:	mov	x2, x20
    19e0:	mov	x1, x24
    19e4:	add	x0, x23, x0
    19e8:	bl	11c0 <memmove@plt>
    19ec:	ldr	x1, [x21, #40]
    19f0:	ldr	x0, [x19]
    19f4:	ldr	x2, [x0, #16]
    19f8:	cmp	x1, x2
    19fc:	b.ls	1a0c <PerlIOScalar_eof@@Base+0x520>  // b.plast
    1a00:	str	x1, [x0, #16]
    1a04:	ldr	x0, [x21, #40]
    1a08:	strb	wzr, [x23, x0]
    1a0c:	ldr	w1, [x19, #12]
    1a10:	mov	w0, #0x4400                	// #17408
    1a14:	orr	w1, w1, w0
    1a18:	str	w1, [x19, #12]
    1a1c:	tbnz	w1, #22, 1ba4 <PerlIOScalar_eof@@Base+0x6b8>
    1a20:	mov	x0, x20
    1a24:	ldp	x23, x24, [sp, #48]
    1a28:	ldp	x19, x20, [sp, #16]
    1a2c:	ldp	x21, x22, [sp, #32]
    1a30:	ldp	x29, x30, [sp], #80
    1a34:	ret
    1a38:	mov	x1, x19
    1a3c:	mov	x0, x22
    1a40:	bl	1340 <Perl_mg_get@plt>
    1a44:	b	194c <PerlIOScalar_eof@@Base+0x460>
    1a48:	mov	w2, #0x0                   	// #0
    1a4c:	mov	x1, x19
    1a50:	mov	x0, x22
    1a54:	bl	1230 <Perl_sv_force_normal_flags@plt>
    1a58:	b	1954 <PerlIOScalar_eof@@Base+0x468>
    1a5c:	mov	w3, #0x0                   	// #0
    1a60:	mov	x2, #0x0                   	// #0
    1a64:	mov	x1, x19
    1a68:	mov	x0, x22
    1a6c:	bl	11e0 <Perl_sv_pvn_force_flags@plt>
    1a70:	b	1974 <PerlIOScalar_eof@@Base+0x488>
    1a74:	mov	w2, #0x1                   	// #1
    1a78:	mov	x1, x19
    1a7c:	mov	x0, x22
    1a80:	bl	1200 <Perl_sv_utf8_downgrade@plt>
    1a84:	and	w0, w0, #0xff
    1a88:	cbnz	w0, 197c <PerlIOScalar_eof@@Base+0x490>
    1a8c:	mov	w1, #0x2c                  	// #44
    1a90:	mov	x0, x22
    1a94:	bl	1380 <Perl_ckwarn@plt>
    1a98:	and	w0, w0, #0xff
    1a9c:	cbnz	w0, 1ab8 <PerlIOScalar_eof@@Base+0x5cc>
    1aa0:	bl	1390 <__errno_location@plt>
    1aa4:	mov	w1, #0x16                  	// #22
    1aa8:	str	w1, [x0]
    1aac:	mov	x0, #0x0                   	// #0
    1ab0:	ldp	x23, x24, [sp, #48]
    1ab4:	b	1a28 <PerlIOScalar_eof@@Base+0x53c>
    1ab8:	adrp	x2, 2000 <PerlIOScalar_eof@@Base+0xb14>
    1abc:	add	x2, x2, #0x408
    1ac0:	mov	w1, #0x2c                  	// #44
    1ac4:	mov	x0, x22
    1ac8:	bl	1250 <Perl_warner@plt>
    1acc:	b	1aa0 <PerlIOScalar_eof@@Base+0x5b4>
    1ad0:	ldr	x23, [x19, #16]
    1ad4:	b	19cc <PerlIOScalar_eof@@Base+0x4e0>
    1ad8:	str	x25, [sp, #64]
    1adc:	ldr	x0, [x19]
    1ae0:	ldr	x25, [x0, #16]
    1ae4:	ldr	x2, [x21, #40]
    1ae8:	cmp	x2, x25
    1aec:	b.ls	1b58 <PerlIOScalar_eof@@Base+0x66c>  // b.plast
    1af0:	ldr	w1, [x19, #12]
    1af4:	tbnz	w1, #28, 1b0c <PerlIOScalar_eof@@Base+0x620>
    1af8:	add	x1, x20, #0x1
    1afc:	add	x1, x1, x2
    1b00:	ldr	x0, [x0, #24]
    1b04:	cmp	x0, x1
    1b08:	b.cs	1b50 <PerlIOScalar_eof@@Base+0x664>  // b.hs, b.nlast
    1b0c:	add	x0, x20, #0x1
    1b10:	add	x2, x0, x2
    1b14:	mov	x1, x19
    1b18:	mov	x0, x22
    1b1c:	bl	12f0 <Perl_sv_grow@plt>
    1b20:	mov	x23, x0
    1b24:	ldr	x2, [x21, #40]
    1b28:	ldr	x0, [x19, #16]
    1b2c:	sub	x2, x2, x25
    1b30:	mov	w1, #0x0                   	// #0
    1b34:	add	x0, x0, x25
    1b38:	bl	1290 <memset@plt>
    1b3c:	ldr	x0, [x21, #40]
    1b40:	add	x1, x0, x20
    1b44:	str	x1, [x21, #40]
    1b48:	ldr	x25, [sp, #64]
    1b4c:	b	19dc <PerlIOScalar_eof@@Base+0x4f0>
    1b50:	ldr	x23, [x19, #16]
    1b54:	b	1b24 <PerlIOScalar_eof@@Base+0x638>
    1b58:	add	x2, x2, x20
    1b5c:	cmp	x2, x25
    1b60:	b.cc	1b9c <PerlIOScalar_eof@@Base+0x6b0>  // b.lo, b.ul, b.last
    1b64:	ldr	w1, [x19, #12]
    1b68:	tbnz	w1, #28, 1b7c <PerlIOScalar_eof@@Base+0x690>
    1b6c:	add	x1, x2, #0x1
    1b70:	ldr	x3, [x0, #24]
    1b74:	cmp	x3, x1
    1b78:	b.cs	1b94 <PerlIOScalar_eof@@Base+0x6a8>  // b.hs, b.nlast
    1b7c:	add	x2, x2, #0x1
    1b80:	mov	x1, x19
    1b84:	mov	x0, x22
    1b88:	bl	12f0 <Perl_sv_grow@plt>
    1b8c:	mov	x23, x0
    1b90:	b	1b3c <PerlIOScalar_eof@@Base+0x650>
    1b94:	ldr	x23, [x19, #16]
    1b98:	b	1b3c <PerlIOScalar_eof@@Base+0x650>
    1b9c:	ldr	x23, [x19, #16]
    1ba0:	b	1b3c <PerlIOScalar_eof@@Base+0x650>
    1ba4:	mov	x1, x19
    1ba8:	mov	x0, x22
    1bac:	bl	1330 <Perl_mg_set@plt>
    1bb0:	b	1a20 <PerlIOScalar_eof@@Base+0x534>
    1bb4:	mov	x0, #0x0                   	// #0
    1bb8:	b	1a28 <PerlIOScalar_eof@@Base+0x53c>
    1bbc:	stp	x29, x30, [sp, #-80]!
    1bc0:	mov	x29, sp
    1bc4:	stp	x19, x20, [sp, #16]
    1bc8:	mov	x20, x0
    1bcc:	mov	x19, x1
    1bd0:	adrp	x1, 12000 <boot_PerlIO__scalar@@Base+0xfcb4>
    1bd4:	ldr	x1, [x1, #4056]
    1bd8:	ldr	x0, [x1]
    1bdc:	str	x0, [sp, #72]
    1be0:	mov	x0, #0x0                   	// #0
    1be4:	cbz	x19, 1d9c <PerlIOScalar_eof@@Base+0x8b0>
    1be8:	stp	x21, x22, [sp, #32]
    1bec:	str	x23, [sp, #48]
    1bf0:	mov	x23, x2
    1bf4:	mov	x22, x3
    1bf8:	ldr	x21, [x19]
    1bfc:	ldr	w0, [x21, #16]
    1c00:	tbz	w0, #10, 1c74 <PerlIOScalar_eof@@Base+0x788>
    1c04:	ldr	x19, [x21, #32]
    1c08:	ldr	w1, [x19, #12]
    1c0c:	and	w1, w1, #0x3ffc00
    1c10:	and	w1, w1, #0xffe007ff
    1c14:	cmp	w1, #0x400
    1c18:	b.ne	1ca4 <PerlIOScalar_eof@@Base+0x7b8>  // b.any
    1c1c:	ldr	x0, [x19]
    1c20:	ldr	x0, [x0, #16]
    1c24:	str	x0, [sp, #64]
    1c28:	ldr	x1, [x19, #16]
    1c2c:	ldr	w0, [x19, #12]
    1c30:	tbnz	w0, #29, 1cc0 <PerlIOScalar_eof@@Base+0x7d4>
    1c34:	ldr	x3, [x21, #40]
    1c38:	ldr	x2, [sp, #64]
    1c3c:	mov	x0, #0x0                   	// #0
    1c40:	cmp	x3, x2
    1c44:	b.lt	1d64 <PerlIOScalar_eof@@Base+0x878>  // b.tstop
    1c48:	ldp	x21, x22, [sp, #32]
    1c4c:	ldr	x23, [sp, #48]
    1c50:	adrp	x1, 12000 <boot_PerlIO__scalar@@Base+0xfcb4>
    1c54:	ldr	x1, [x1, #4056]
    1c58:	ldr	x2, [sp, #72]
    1c5c:	ldr	x1, [x1]
    1c60:	eor	x1, x2, x1
    1c64:	cbnz	x1, 1da4 <PerlIOScalar_eof@@Base+0x8b8>
    1c68:	ldp	x19, x20, [sp, #16]
    1c6c:	ldp	x29, x30, [sp], #80
    1c70:	ret
    1c74:	orr	w0, w0, #0x800
    1c78:	str	w0, [x21, #16]
    1c7c:	bl	1390 <__errno_location@plt>
    1c80:	mov	w1, #0x9                   	// #9
    1c84:	str	w1, [x0]
    1c88:	mov	x1, x19
    1c8c:	mov	x0, x20
    1c90:	bl	11b0 <Perl_PerlIO_save_errno@plt>
    1c94:	mov	x0, #0x0                   	// #0
    1c98:	ldp	x21, x22, [sp, #32]
    1c9c:	ldr	x23, [sp, #48]
    1ca0:	b	1c50 <PerlIOScalar_eof@@Base+0x764>
    1ca4:	mov	w3, #0x2                   	// #2
    1ca8:	add	x2, sp, #0x40
    1cac:	mov	x1, x19
    1cb0:	mov	x0, x20
    1cb4:	bl	12a0 <Perl_sv_2pv_flags@plt>
    1cb8:	mov	x1, x0
    1cbc:	b	1c2c <PerlIOScalar_eof@@Base+0x740>
    1cc0:	mov	w2, #0x1                   	// #1
    1cc4:	mov	x1, x19
    1cc8:	mov	x0, x20
    1ccc:	bl	1200 <Perl_sv_utf8_downgrade@plt>
    1cd0:	and	w0, w0, #0xff
    1cd4:	cbz	w0, 1d1c <PerlIOScalar_eof@@Base+0x830>
    1cd8:	ldr	w0, [x19, #12]
    1cdc:	and	w0, w0, #0x3ffc00
    1ce0:	and	w0, w0, #0xffe007ff
    1ce4:	cmp	w0, #0x400
    1ce8:	b.ne	1d00 <PerlIOScalar_eof@@Base+0x814>  // b.any
    1cec:	ldr	x0, [x19]
    1cf0:	ldr	x0, [x0, #16]
    1cf4:	str	x0, [sp, #64]
    1cf8:	ldr	x1, [x19, #16]
    1cfc:	b	1c34 <PerlIOScalar_eof@@Base+0x748>
    1d00:	mov	w3, #0x0                   	// #0
    1d04:	add	x2, sp, #0x40
    1d08:	mov	x1, x19
    1d0c:	mov	x0, x20
    1d10:	bl	12a0 <Perl_sv_2pv_flags@plt>
    1d14:	mov	x1, x0
    1d18:	b	1c34 <PerlIOScalar_eof@@Base+0x748>
    1d1c:	mov	w1, #0x2c                  	// #44
    1d20:	mov	x0, x20
    1d24:	bl	1380 <Perl_ckwarn@plt>
    1d28:	and	w0, w0, #0xff
    1d2c:	cbnz	w0, 1d4c <PerlIOScalar_eof@@Base+0x860>
    1d30:	bl	1390 <__errno_location@plt>
    1d34:	mov	w1, #0x16                  	// #22
    1d38:	str	w1, [x0]
    1d3c:	mov	x0, #0xffffffffffffffff    	// #-1
    1d40:	ldp	x21, x22, [sp, #32]
    1d44:	ldr	x23, [sp, #48]
    1d48:	b	1c50 <PerlIOScalar_eof@@Base+0x764>
    1d4c:	adrp	x2, 2000 <PerlIOScalar_eof@@Base+0xb14>
    1d50:	add	x2, x2, #0x408
    1d54:	mov	w1, #0x2c                  	// #44
    1d58:	mov	x0, x20
    1d5c:	bl	1250 <Perl_warner@plt>
    1d60:	b	1d30 <PerlIOScalar_eof@@Base+0x844>
    1d64:	sub	x2, x2, x3
    1d68:	cmp	x2, x22
    1d6c:	csel	x22, x2, x22, ls  // ls = plast
    1d70:	mov	x2, x22
    1d74:	add	x1, x1, x3
    1d78:	mov	x0, x23
    1d7c:	bl	11a0 <memcpy@plt>
    1d80:	mov	x0, x22
    1d84:	ldr	x2, [x21, #40]
    1d88:	add	x22, x2, x22
    1d8c:	str	x22, [x21, #40]
    1d90:	ldp	x21, x22, [sp, #32]
    1d94:	ldr	x23, [sp, #48]
    1d98:	b	1c50 <PerlIOScalar_eof@@Base+0x764>
    1d9c:	mov	x0, #0x0                   	// #0
    1da0:	b	1c50 <PerlIOScalar_eof@@Base+0x764>
    1da4:	stp	x21, x22, [sp, #32]
    1da8:	str	x23, [sp, #48]
    1dac:	bl	12c0 <__stack_chk_fail@plt>
    1db0:	stp	x29, x30, [sp, #-32]!
    1db4:	mov	x29, sp
    1db8:	str	x19, [sp, #16]
    1dbc:	ldr	x19, [x1]
    1dc0:	ldr	x1, [x19, #32]
    1dc4:	cbz	x1, 1de0 <PerlIOScalar_eof@@Base+0x8f4>
    1dc8:	ldr	w2, [x1, #8]
    1dcc:	cmp	w2, #0x1
    1dd0:	b.ls	1df0 <PerlIOScalar_eof@@Base+0x904>  // b.plast
    1dd4:	sub	w2, w2, #0x1
    1dd8:	str	w2, [x1, #8]
    1ddc:	str	xzr, [x19, #32]
    1de0:	mov	x0, #0x0                   	// #0
    1de4:	ldr	x19, [sp, #16]
    1de8:	ldp	x29, x30, [sp], #32
    1dec:	ret
    1df0:	bl	1370 <Perl_sv_free2@plt>
    1df4:	b	1ddc <PerlIOScalar_eof@@Base+0x8f0>
    1df8:	stp	x29, x30, [sp, #-32]!
    1dfc:	mov	x29, sp
    1e00:	str	x19, [sp, #16]
    1e04:	mov	x19, x0
    1e08:	ldr	x0, [x1]
    1e0c:	ldr	x1, [x0, #32]
    1e10:	tbnz	w3, #0, 1e3c <PerlIOScalar_eof@@Base+0x950>
    1e14:	tbnz	w3, #1, 1e4c <PerlIOScalar_eof@@Base+0x960>
    1e18:	cbz	x1, 1e28 <PerlIOScalar_eof@@Base+0x93c>
    1e1c:	ldr	w0, [x1, #8]
    1e20:	add	w0, w0, #0x1
    1e24:	str	w0, [x1, #8]
    1e28:	mov	x0, x19
    1e2c:	bl	11f0 <Perl_newRV_noinc@plt>
    1e30:	ldr	x19, [sp, #16]
    1e34:	ldp	x29, x30, [sp], #32
    1e38:	ret
    1e3c:	mov	x0, x19
    1e40:	bl	1360 <PerlIO_sv_dup@plt>
    1e44:	mov	x1, x0
    1e48:	b	1e28 <PerlIOScalar_eof@@Base+0x93c>
    1e4c:	mov	w2, #0x12                  	// #18
    1e50:	mov	x0, x19
    1e54:	bl	13a0 <Perl_newSVsv_flags@plt>
    1e58:	mov	x1, x0
    1e5c:	b	1e28 <PerlIOScalar_eof@@Base+0x93c>
    1e60:	stp	x29, x30, [sp, #-80]!
    1e64:	mov	x29, sp
    1e68:	stp	x19, x20, [sp, #16]
    1e6c:	stp	x21, x22, [sp, #32]
    1e70:	stp	x23, x24, [sp, #48]
    1e74:	stp	x25, x26, [sp, #64]
    1e78:	mov	x22, x0
    1e7c:	mov	x19, x1
    1e80:	mov	x21, x2
    1e84:	mov	x23, x3
    1e88:	mov	w24, w4
    1e8c:	ldr	x20, [x2]
    1e90:	ldr	x25, [x20, #32]
    1e94:	mov	x2, #0x0                   	// #0
    1e98:	adrp	x1, 2000 <PerlIOScalar_eof@@Base+0xb14>
    1e9c:	add	x1, x1, #0x3f8
    1ea0:	bl	13b0 <Perl_newSVpvn@plt>
    1ea4:	str	x0, [x20, #32]
    1ea8:	mov	w4, w24
    1eac:	mov	x3, x23
    1eb0:	mov	x2, x21
    1eb4:	mov	x1, x19
    1eb8:	mov	x0, x22
    1ebc:	bl	1280 <PerlIOBase_dup@plt>
    1ec0:	mov	x19, x0
    1ec4:	cbz	x0, 1fa0 <PerlIOScalar_eof@@Base+0xab4>
    1ec8:	ldr	x26, [x0]
    1ecc:	ldr	x1, [x26, #32]
    1ed0:	cbz	x1, 1ee8 <PerlIOScalar_eof@@Base+0x9fc>
    1ed4:	ldr	w2, [x1, #8]
    1ed8:	cmp	w2, #0x1
    1edc:	b.ls	1f70 <PerlIOScalar_eof@@Base+0xa84>  // b.plast
    1ee0:	sub	w2, w2, #0x1
    1ee4:	str	w2, [x1, #8]
    1ee8:	ldr	x1, [x20, #32]
    1eec:	cbz	x1, 1f98 <PerlIOScalar_eof@@Base+0xaac>
    1ef0:	ldr	w2, [x1, #8]
    1ef4:	cmp	w2, #0x1
    1ef8:	b.ls	1f7c <PerlIOScalar_eof@@Base+0xa90>  // b.plast
    1efc:	sub	w2, w2, #0x1
    1f00:	str	w2, [x1, #8]
    1f04:	str	x25, [x20, #32]
    1f08:	cbz	x19, 1f54 <PerlIOScalar_eof@@Base+0xa68>
    1f0c:	mov	w3, w24
    1f10:	mov	x2, x23
    1f14:	mov	x1, x21
    1f18:	mov	x0, x22
    1f1c:	bl	1df8 <PerlIOScalar_eof@@Base+0x90c>
    1f20:	ldr	x1, [x0, #16]
    1f24:	cbz	x1, 1f34 <PerlIOScalar_eof@@Base+0xa48>
    1f28:	ldr	w2, [x1, #8]
    1f2c:	add	w2, w2, #0x1
    1f30:	str	w2, [x1, #8]
    1f34:	str	x1, [x26, #32]
    1f38:	ldr	w2, [x0, #8]
    1f3c:	cmp	w2, #0x1
    1f40:	b.ls	1f88 <PerlIOScalar_eof@@Base+0xa9c>  // b.plast
    1f44:	sub	w2, w2, #0x1
    1f48:	str	w2, [x0, #8]
    1f4c:	ldr	x0, [x20, #40]
    1f50:	str	x0, [x26, #40]
    1f54:	mov	x0, x19
    1f58:	ldp	x19, x20, [sp, #16]
    1f5c:	ldp	x21, x22, [sp, #32]
    1f60:	ldp	x23, x24, [sp, #48]
    1f64:	ldp	x25, x26, [sp, #64]
    1f68:	ldp	x29, x30, [sp], #80
    1f6c:	ret
    1f70:	mov	x0, x22
    1f74:	bl	1370 <Perl_sv_free2@plt>
    1f78:	b	1ee8 <PerlIOScalar_eof@@Base+0x9fc>
    1f7c:	mov	x0, x22
    1f80:	bl	1370 <Perl_sv_free2@plt>
    1f84:	b	1f04 <PerlIOScalar_eof@@Base+0xa18>
    1f88:	mov	x1, x0
    1f8c:	mov	x0, x22
    1f90:	bl	1370 <Perl_sv_free2@plt>
    1f94:	b	1f4c <PerlIOScalar_eof@@Base+0xa60>
    1f98:	str	x25, [x20, #32]
    1f9c:	b	1f0c <PerlIOScalar_eof@@Base+0xa20>
    1fa0:	ldr	x1, [x20, #32]
    1fa4:	mov	x26, x0
    1fa8:	cbnz	x1, 1ef0 <PerlIOScalar_eof@@Base+0xa04>
    1fac:	str	x25, [x20, #32]
    1fb0:	b	1f54 <PerlIOScalar_eof@@Base+0xa68>
    1fb4:	stp	x29, x30, [sp, #-48]!
    1fb8:	mov	x29, sp
    1fbc:	stp	x19, x20, [sp, #16]
    1fc0:	stp	x21, x22, [sp, #32]
    1fc4:	mov	x19, x0
    1fc8:	mov	x20, x1
    1fcc:	mov	x22, x4
    1fd0:	ldr	w0, [sp, #56]
    1fd4:	cmp	w0, #0x0
    1fd8:	b.le	2038 <PerlIOScalar_eof@@Base+0xb4c>
    1fdc:	ldr	x0, [sp, #64]
    1fe0:	ldr	x21, [x0]
    1fe4:	ldr	w1, [x21, #12]
    1fe8:	mov	x0, #0x0                   	// #0
    1fec:	tst	w1, #0xc00
    1ff0:	b.eq	2028 <PerlIOScalar_eof@@Base+0xb3c>  // b.none
    1ff4:	ldr	x0, [sp, #48]
    1ff8:	cbz	x0, 204c <PerlIOScalar_eof@@Base+0xb60>
    1ffc:	mov	x4, x21
    2000:	mov	x3, x22
    2004:	mov	x2, x20
    2008:	ldr	x1, [sp, #48]
    200c:	mov	x0, x19
    2010:	bl	1270 <PerlIO_push@plt>
    2014:	cbz	x0, 2028 <PerlIOScalar_eof@@Base+0xb3c>
    2018:	ldr	x2, [x0]
    201c:	ldr	w1, [x2, #16]
    2020:	orr	w1, w1, #0x200000
    2024:	str	w1, [x2, #16]
    2028:	ldp	x19, x20, [sp, #16]
    202c:	ldp	x21, x22, [sp, #32]
    2030:	ldp	x29, x30, [sp], #48
    2034:	ret
    2038:	mov	x1, x3
    203c:	mov	x0, x2
    2040:	bl	1220 <PerlIO_arg_fetch@plt>
    2044:	mov	x21, x0
    2048:	b	1fe4 <PerlIOScalar_eof@@Base+0xaf8>
    204c:	mov	x0, x19
    2050:	bl	1240 <PerlIO_allocate@plt>
    2054:	str	x0, [sp, #48]
    2058:	b	1ffc <PerlIOScalar_eof@@Base+0xb10>
    205c:	stp	x29, x30, [sp, #-64]!
    2060:	mov	x29, sp
    2064:	stp	x19, x20, [sp, #16]
    2068:	stp	x21, x22, [sp, #32]
    206c:	str	x23, [sp, #48]
    2070:	mov	x21, x0
    2074:	mov	x20, x1
    2078:	mov	x22, x2
    207c:	mov	x23, x4
    2080:	ldr	x19, [x1]
    2084:	cbz	x3, 21bc <PerlIOScalar_eof@@Base+0xcd0>
    2088:	mov	x1, x3
    208c:	ldr	w0, [x3, #12]
    2090:	tst	w0, #0xff00
    2094:	b.eq	21bc <PerlIOScalar_eof@@Base+0xcd0>  // b.none
    2098:	tbz	w0, #11, 216c <PerlIOScalar_eof@@Base+0xc80>
    209c:	ldr	x1, [x3, #16]
    20a0:	ldr	w0, [x1, #12]
    20a4:	mov	w2, #0x8010000             	// #134283264
    20a8:	tst	w0, w2
    20ac:	b.eq	20bc <PerlIOScalar_eof@@Base+0xbd0>  // b.none
    20b0:	tst	x0, #0x10000000
    20b4:	ccmp	x22, #0x0, #0x4, eq  // eq = none
    20b8:	b.ne	210c <PerlIOScalar_eof@@Base+0xc20>  // b.any
    20bc:	ldr	w0, [x1, #8]
    20c0:	add	w0, w0, #0x1
    20c4:	str	w0, [x1, #8]
    20c8:	str	x1, [x19, #32]
    20cc:	ldr	w0, [x1, #12]
    20d0:	tbnz	w0, #21, 2160 <PerlIOScalar_eof@@Base+0xc74>
    20d4:	ldr	x1, [x19, #32]
    20d8:	ldr	w0, [x1, #12]
    20dc:	tbnz	w0, #10, 21d4 <PerlIOScalar_eof@@Base+0xce8>
    20e0:	tst	w0, #0xff00
    20e4:	b.eq	21d4 <PerlIOScalar_eof@@Base+0xce8>  // b.none
    20e8:	and	w0, w0, #0x3ffc00
    20ec:	and	w0, w0, #0xffe007ff
    20f0:	cmp	w0, #0x400
    20f4:	b.eq	21d4 <PerlIOScalar_eof@@Base+0xce8>  // b.none
    20f8:	mov	w3, #0x20                  	// #32
    20fc:	mov	x2, #0x0                   	// #0
    2100:	mov	x0, x21
    2104:	bl	12a0 <Perl_sv_2pv_flags@plt>
    2108:	b	21d4 <PerlIOScalar_eof@@Base+0xce8>
    210c:	ldrb	w0, [x22]
    2110:	cmp	w0, #0x72
    2114:	b.eq	20bc <PerlIOScalar_eof@@Base+0xbd0>  // b.none
    2118:	mov	w1, #0x8                   	// #8
    211c:	mov	x0, x21
    2120:	bl	1380 <Perl_ckwarn@plt>
    2124:	and	w0, w0, #0xff
    2128:	cbnz	w0, 2140 <PerlIOScalar_eof@@Base+0xc54>
    212c:	bl	1390 <__errno_location@plt>
    2130:	mov	w1, #0xd                   	// #13
    2134:	str	w1, [x0]
    2138:	mov	x22, #0xffffffffffffffff    	// #-1
    213c:	b	2284 <PerlIOScalar_eof@@Base+0xd98>
    2140:	adrp	x3, 12000 <boot_PerlIO__scalar@@Base+0xfcb4>
    2144:	ldr	x3, [x3, #4040]
    2148:	adrp	x2, 2000 <PerlIOScalar_eof@@Base+0xb14>
    214c:	add	x2, x2, #0x3d8
    2150:	mov	w1, #0x8                   	// #8
    2154:	mov	x0, x21
    2158:	bl	1250 <Perl_warner@plt>
    215c:	b	212c <PerlIOScalar_eof@@Base+0xc40>
    2160:	mov	x0, x21
    2164:	bl	1340 <Perl_mg_get@plt>
    2168:	b	20d4 <PerlIOScalar_eof@@Base+0xbe8>
    216c:	and	w0, w0, #0x3ffc00
    2170:	and	w0, w0, #0xffe007ff
    2174:	cmp	w0, #0x400
    2178:	b.ne	21a4 <PerlIOScalar_eof@@Base+0xcb8>  // b.any
    217c:	ldr	x1, [x3, #16]
    2180:	mov	w2, #0x3                   	// #3
    2184:	mov	x0, x21
    2188:	bl	1310 <Perl_get_sv@plt>
    218c:	cbz	x0, 219c <PerlIOScalar_eof@@Base+0xcb0>
    2190:	ldr	w1, [x0, #8]
    2194:	add	w1, w1, #0x1
    2198:	str	w1, [x0, #8]
    219c:	str	x0, [x19, #32]
    21a0:	b	21d4 <PerlIOScalar_eof@@Base+0xce8>
    21a4:	mov	w3, #0x2                   	// #2
    21a8:	mov	x2, #0x0                   	// #0
    21ac:	mov	x0, x21
    21b0:	bl	12a0 <Perl_sv_2pv_flags@plt>
    21b4:	mov	x1, x0
    21b8:	b	2180 <PerlIOScalar_eof@@Base+0xc94>
    21bc:	mov	x2, #0x0                   	// #0
    21c0:	adrp	x1, 2000 <PerlIOScalar_eof@@Base+0xb14>
    21c4:	add	x1, x1, #0x3f8
    21c8:	mov	x0, x21
    21cc:	bl	13b0 <Perl_newSVpvn@plt>
    21d0:	str	x0, [x19, #32]
    21d4:	ldr	x1, [x19, #32]
    21d8:	ldrb	w0, [x1, #12]
    21dc:	cmp	w0, #0x2
    21e0:	b.ls	229c <PerlIOScalar_eof@@Base+0xdb0>  // b.plast
    21e4:	mov	x4, x23
    21e8:	mov	x3, #0x0                   	// #0
    21ec:	mov	x2, x22
    21f0:	mov	x1, x20
    21f4:	mov	x0, x21
    21f8:	bl	1320 <PerlIOBase_pushed@plt>
    21fc:	mov	x22, x0
    2200:	ldr	x1, [x19, #32]
    2204:	ldr	w0, [x1, #12]
    2208:	tst	w0, #0xff00
    220c:	b.eq	221c <PerlIOScalar_eof@@Base+0xd30>  // b.none
    2210:	ldr	x0, [x20]
    2214:	ldr	w0, [x0, #16]
    2218:	tbz	w0, #12, 2248 <PerlIOScalar_eof@@Base+0xd5c>
    221c:	mov	w2, #0x0                   	// #0
    2220:	mov	x0, x21
    2224:	bl	1230 <Perl_sv_force_normal_flags@plt>
    2228:	ldr	x0, [x19, #32]
    222c:	ldr	x0, [x0]
    2230:	str	xzr, [x0, #16]
    2234:	ldr	x0, [x19, #32]
    2238:	ldr	w1, [x0, #12]
    223c:	tbz	w1, #10, 2248 <PerlIOScalar_eof@@Base+0xd5c>
    2240:	ldr	x0, [x0, #16]
    2244:	strb	wzr, [x0]
    2248:	ldr	x1, [x19, #32]
    224c:	ldr	w0, [x1, #12]
    2250:	tbnz	w0, #29, 22ac <PerlIOScalar_eof@@Base+0xdc0>
    2254:	ldr	x0, [x20]
    2258:	ldr	w0, [x0, #16]
    225c:	tbz	w0, #13, 2338 <PerlIOScalar_eof@@Base+0xe4c>
    2260:	ldr	x1, [x19, #32]
    2264:	ldr	w2, [x1, #12]
    2268:	mov	x0, #0x0                   	// #0
    226c:	tst	w2, #0xff00
    2270:	b.ne	232c <PerlIOScalar_eof@@Base+0xe40>  // b.any
    2274:	str	x0, [x19, #40]
    2278:	ldr	x1, [x19, #32]
    227c:	ldr	w0, [x1, #12]
    2280:	tbnz	w0, #22, 2340 <PerlIOScalar_eof@@Base+0xe54>
    2284:	mov	x0, x22
    2288:	ldp	x19, x20, [sp, #16]
    228c:	ldp	x21, x22, [sp, #32]
    2290:	ldr	x23, [sp, #48]
    2294:	ldp	x29, x30, [sp], #64
    2298:	ret
    229c:	mov	w2, #0x3                   	// #3
    22a0:	mov	x0, x21
    22a4:	bl	1260 <Perl_sv_upgrade@plt>
    22a8:	b	21e4 <PerlIOScalar_eof@@Base+0xcf8>
    22ac:	mov	w2, #0x1                   	// #1
    22b0:	mov	x0, x21
    22b4:	bl	1200 <Perl_sv_utf8_downgrade@plt>
    22b8:	and	w0, w0, #0xff
    22bc:	cbnz	w0, 2254 <PerlIOScalar_eof@@Base+0xd68>
    22c0:	mov	w1, #0x2c                  	// #44
    22c4:	mov	x0, x21
    22c8:	bl	1380 <Perl_ckwarn@plt>
    22cc:	and	w0, w0, #0xff
    22d0:	cbnz	w0, 2308 <PerlIOScalar_eof@@Base+0xe1c>
    22d4:	bl	1390 <__errno_location@plt>
    22d8:	mov	w1, #0x16                  	// #22
    22dc:	str	w1, [x0]
    22e0:	ldr	x1, [x19, #32]
    22e4:	cbz	x1, 22fc <PerlIOScalar_eof@@Base+0xe10>
    22e8:	ldr	w2, [x1, #8]
    22ec:	cmp	w2, #0x1
    22f0:	b.ls	2320 <PerlIOScalar_eof@@Base+0xe34>  // b.plast
    22f4:	sub	w2, w2, #0x1
    22f8:	str	w2, [x1, #8]
    22fc:	str	xzr, [x19, #32]
    2300:	mov	x22, #0xffffffffffffffff    	// #-1
    2304:	b	2284 <PerlIOScalar_eof@@Base+0xd98>
    2308:	adrp	x2, 2000 <PerlIOScalar_eof@@Base+0xb14>
    230c:	add	x2, x2, #0x408
    2310:	mov	w1, #0x2c                  	// #44
    2314:	mov	x0, x21
    2318:	bl	1250 <Perl_warner@plt>
    231c:	b	22d4 <PerlIOScalar_eof@@Base+0xde8>
    2320:	mov	x0, x21
    2324:	bl	1370 <Perl_sv_free2@plt>
    2328:	b	22fc <PerlIOScalar_eof@@Base+0xe10>
    232c:	mov	x0, x21
    2330:	bl	1300 <Perl_sv_len@plt>
    2334:	b	2274 <PerlIOScalar_eof@@Base+0xd88>
    2338:	str	xzr, [x19, #40]
    233c:	b	2278 <PerlIOScalar_eof@@Base+0xd8c>
    2340:	mov	x0, x21
    2344:	bl	1330 <Perl_mg_set@plt>
    2348:	b	2284 <PerlIOScalar_eof@@Base+0xd98>

000000000000234c <boot_PerlIO__scalar@@Base>:
    234c:	stp	x29, x30, [sp, #-32]!
    2350:	mov	x29, sp
    2354:	stp	x19, x20, [sp, #16]
    2358:	mov	x19, x0
    235c:	adrp	x4, 2000 <PerlIOScalar_eof@@Base+0xb14>
    2360:	add	x4, x4, #0x3e0
    2364:	adrp	x3, 2000 <PerlIOScalar_eof@@Base+0xb14>
    2368:	add	x3, x3, #0x3e8
    236c:	adrp	x2, 2000 <PerlIOScalar_eof@@Base+0xb14>
    2370:	add	x2, x2, #0x3f0
    2374:	mov	x1, x0
    2378:	mov	w0, #0x4e7                 	// #1255
    237c:	movk	w0, #0xd30, lsl #16
    2380:	bl	1350 <Perl_xs_handshake@plt>
    2384:	mov	w20, w0
    2388:	adrp	x1, 12000 <boot_PerlIO__scalar@@Base+0xfcb4>
    238c:	add	x1, x1, #0xcf0
    2390:	mov	x0, x19
    2394:	bl	11d0 <PerlIO_define_layer@plt>
    2398:	mov	w1, w20
    239c:	mov	x0, x19
    23a0:	bl	12b0 <Perl_xs_boot_epilog@plt>
    23a4:	ldp	x19, x20, [sp, #16]
    23a8:	ldp	x29, x30, [sp], #32
    23ac:	ret

Disassembly of section .fini:

00000000000023b0 <.fini>:
    23b0:	stp	x29, x30, [sp, #-16]!
    23b4:	mov	x29, sp
    23b8:	ldp	x29, x30, [sp], #16
    23bc:	ret
