
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//scalar.so_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001168 <.init>:
    1168:	stp	x29, x30, [sp, #-16]!
    116c:	mov	x29, sp
    1170:	bl	13c0 <Perl_newSVpvn@plt+0x10>
    1174:	ldp	x29, x30, [sp], #16
    1178:	ret

Disassembly of section .plt:

0000000000001180 <memcpy@plt-0x20>:
    1180:	stp	x16, x30, [sp, #-16]!
    1184:	adrp	x16, 12000 <boot_PerlIO__scalar@@Base+0xfe50>
    1188:	ldr	x17, [x16, #4088]
    118c:	add	x16, x16, #0xff8
    1190:	br	x17
    1194:	nop
    1198:	nop
    119c:	nop

00000000000011a0 <memcpy@plt>:
    11a0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    11a4:	ldr	x17, [x16]
    11a8:	add	x16, x16, #0x0
    11ac:	br	x17

00000000000011b0 <Perl_PerlIO_save_errno@plt>:
    11b0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    11b4:	ldr	x17, [x16, #8]
    11b8:	add	x16, x16, #0x8
    11bc:	br	x17

00000000000011c0 <memmove@plt>:
    11c0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    11c4:	ldr	x17, [x16, #16]
    11c8:	add	x16, x16, #0x10
    11cc:	br	x17

00000000000011d0 <PerlIO_define_layer@plt>:
    11d0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    11d4:	ldr	x17, [x16, #24]
    11d8:	add	x16, x16, #0x18
    11dc:	br	x17

00000000000011e0 <Perl_sv_pvn_force_flags@plt>:
    11e0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    11e4:	ldr	x17, [x16, #32]
    11e8:	add	x16, x16, #0x20
    11ec:	br	x17

00000000000011f0 <Perl_newRV_noinc@plt>:
    11f0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    11f4:	ldr	x17, [x16, #40]
    11f8:	add	x16, x16, #0x28
    11fc:	br	x17

0000000000001200 <Perl_sv_utf8_downgrade@plt>:
    1200:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1204:	ldr	x17, [x16, #48]
    1208:	add	x16, x16, #0x30
    120c:	br	x17

0000000000001210 <__cxa_finalize@plt>:
    1210:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1214:	ldr	x17, [x16, #56]
    1218:	add	x16, x16, #0x38
    121c:	br	x17

0000000000001220 <PerlIO_arg_fetch@plt>:
    1220:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1224:	ldr	x17, [x16, #64]
    1228:	add	x16, x16, #0x40
    122c:	br	x17

0000000000001230 <Perl_sv_force_normal_flags@plt>:
    1230:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1234:	ldr	x17, [x16, #72]
    1238:	add	x16, x16, #0x48
    123c:	br	x17

0000000000001240 <PerlIO_allocate@plt>:
    1240:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1244:	ldr	x17, [x16, #80]
    1248:	add	x16, x16, #0x50
    124c:	br	x17

0000000000001250 <Perl_warner@plt>:
    1250:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1254:	ldr	x17, [x16, #88]
    1258:	add	x16, x16, #0x58
    125c:	br	x17

0000000000001260 <Perl_sv_upgrade@plt>:
    1260:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1264:	ldr	x17, [x16, #96]
    1268:	add	x16, x16, #0x60
    126c:	br	x17

0000000000001270 <PerlIO_push@plt>:
    1270:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1274:	ldr	x17, [x16, #104]
    1278:	add	x16, x16, #0x68
    127c:	br	x17

0000000000001280 <PerlIOBase_dup@plt>:
    1280:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1284:	ldr	x17, [x16, #112]
    1288:	add	x16, x16, #0x70
    128c:	br	x17

0000000000001290 <memset@plt>:
    1290:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1294:	ldr	x17, [x16, #120]
    1298:	add	x16, x16, #0x78
    129c:	br	x17

00000000000012a0 <Perl_sv_2pv_flags@plt>:
    12a0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    12a4:	ldr	x17, [x16, #128]
    12a8:	add	x16, x16, #0x80
    12ac:	br	x17

00000000000012b0 <Perl_xs_boot_epilog@plt>:
    12b0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    12b4:	ldr	x17, [x16, #136]
    12b8:	add	x16, x16, #0x88
    12bc:	br	x17

00000000000012c0 <__stack_chk_fail@plt>:
    12c0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    12c4:	ldr	x17, [x16, #144]
    12c8:	add	x16, x16, #0x90
    12cc:	br	x17

00000000000012d0 <PerlIOBase_close@plt>:
    12d0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    12d4:	ldr	x17, [x16, #152]
    12d8:	add	x16, x16, #0x98
    12dc:	br	x17

00000000000012e0 <__gmon_start__@plt>:
    12e0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    12e4:	ldr	x17, [x16, #160]
    12e8:	add	x16, x16, #0xa0
    12ec:	br	x17

00000000000012f0 <Perl_sv_grow@plt>:
    12f0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    12f4:	ldr	x17, [x16, #168]
    12f8:	add	x16, x16, #0xa8
    12fc:	br	x17

0000000000001300 <Perl_sv_len@plt>:
    1300:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1304:	ldr	x17, [x16, #176]
    1308:	add	x16, x16, #0xb0
    130c:	br	x17

0000000000001310 <Perl_get_sv@plt>:
    1310:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1314:	ldr	x17, [x16, #184]
    1318:	add	x16, x16, #0xb8
    131c:	br	x17

0000000000001320 <PerlIOBase_pushed@plt>:
    1320:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1324:	ldr	x17, [x16, #192]
    1328:	add	x16, x16, #0xc0
    132c:	br	x17

0000000000001330 <Perl_mg_set@plt>:
    1330:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1334:	ldr	x17, [x16, #200]
    1338:	add	x16, x16, #0xc8
    133c:	br	x17

0000000000001340 <Perl_mg_get@plt>:
    1340:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1344:	ldr	x17, [x16, #208]
    1348:	add	x16, x16, #0xd0
    134c:	br	x17

0000000000001350 <Perl_xs_handshake@plt>:
    1350:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1354:	ldr	x17, [x16, #216]
    1358:	add	x16, x16, #0xd8
    135c:	br	x17

0000000000001360 <PerlIO_sv_dup@plt>:
    1360:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1364:	ldr	x17, [x16, #224]
    1368:	add	x16, x16, #0xe0
    136c:	br	x17

0000000000001370 <Perl_sv_free2@plt>:
    1370:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1374:	ldr	x17, [x16, #232]
    1378:	add	x16, x16, #0xe8
    137c:	br	x17

0000000000001380 <Perl_ckwarn@plt>:
    1380:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1384:	ldr	x17, [x16, #240]
    1388:	add	x16, x16, #0xf0
    138c:	br	x17

0000000000001390 <__errno_location@plt>:
    1390:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1394:	ldr	x17, [x16, #248]
    1398:	add	x16, x16, #0xf8
    139c:	br	x17

00000000000013a0 <Perl_newSVsv_flags@plt>:
    13a0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    13a4:	ldr	x17, [x16, #256]
    13a8:	add	x16, x16, #0x100
    13ac:	br	x17

00000000000013b0 <Perl_newSVpvn@plt>:
    13b0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    13b4:	ldr	x17, [x16, #264]
    13b8:	add	x16, x16, #0x108
    13bc:	br	x17

Disassembly of section .text:

00000000000013c0 <PerlIOScalar_eof@@Base-0xf0>:
    13c0:	adrp	x0, 12000 <boot_PerlIO__scalar@@Base+0xfe50>
    13c4:	ldr	x0, [x0, #4048]
    13c8:	cbz	x0, 13d0 <Perl_newSVpvn@plt+0x20>
    13cc:	b	12e0 <__gmon_start__@plt>
    13d0:	ret
    13d4:	adrp	x0, 13000 <boot_PerlIO__scalar@@Base+0x10e50>
    13d8:	add	x0, x0, #0x118
    13dc:	adrp	x1, 13000 <boot_PerlIO__scalar@@Base+0x10e50>
    13e0:	add	x1, x1, #0x118
    13e4:	cmp	x1, x0
    13e8:	b.eq	1400 <Perl_newSVpvn@plt+0x50>  // b.none
    13ec:	adrp	x1, 12000 <boot_PerlIO__scalar@@Base+0xfe50>
    13f0:	ldr	x1, [x1, #4024]
    13f4:	cbz	x1, 1400 <Perl_newSVpvn@plt+0x50>
    13f8:	mov	x16, x1
    13fc:	br	x16
    1400:	ret
    1404:	adrp	x0, 13000 <boot_PerlIO__scalar@@Base+0x10e50>
    1408:	add	x0, x0, #0x118
    140c:	adrp	x1, 13000 <boot_PerlIO__scalar@@Base+0x10e50>
    1410:	add	x1, x1, #0x118
    1414:	sub	x1, x1, x0
    1418:	mov	x2, #0x2                   	// #2
    141c:	asr	x1, x1, #3
    1420:	sdiv	x1, x1, x2
    1424:	cbz	x1, 143c <Perl_newSVpvn@plt+0x8c>
    1428:	adrp	x2, 12000 <boot_PerlIO__scalar@@Base+0xfe50>
    142c:	ldr	x2, [x2, #4064]
    1430:	cbz	x2, 143c <Perl_newSVpvn@plt+0x8c>
    1434:	mov	x16, x2
    1438:	br	x16
    143c:	ret
    1440:	adrp	x0, 13000 <boot_PerlIO__scalar@@Base+0x10e50>
    1444:	ldrb	w1, [x0, #280]
    1448:	cbnz	w1, 148c <Perl_newSVpvn@plt+0xdc>
    144c:	stp	x29, x30, [sp, #-32]!
    1450:	mov	x29, sp
    1454:	str	x19, [sp, #16]
    1458:	mov	x19, x0
    145c:	adrp	x0, 12000 <boot_PerlIO__scalar@@Base+0xfe50>
    1460:	ldr	x0, [x0, #4032]
    1464:	cbz	x0, 1474 <Perl_newSVpvn@plt+0xc4>
    1468:	adrp	x0, 13000 <boot_PerlIO__scalar@@Base+0x10e50>
    146c:	ldr	x0, [x0, #272]
    1470:	bl	1210 <__cxa_finalize@plt>
    1474:	bl	13d4 <Perl_newSVpvn@plt+0x24>
    1478:	mov	w0, #0x1                   	// #1
    147c:	strb	w0, [x19, #280]
    1480:	ldr	x19, [sp, #16]
    1484:	ldp	x29, x30, [sp], #32
    1488:	ret
    148c:	ret
    1490:	b	1404 <Perl_newSVpvn@plt+0x54>
    1494:	mov	x0, #0xffffffffffffffff    	// #-1
    1498:	ret
    149c:	ldr	x0, [x1]
    14a0:	ldr	x0, [x0, #40]
    14a4:	ret
    14a8:	mov	x0, #0x0                   	// #0
    14ac:	ret

00000000000014b0 <PerlIOScalar_eof@@Base>:
    14b0:	stp	x29, x30, [sp, #-48]!
    14b4:	adrp	x2, 12000 <boot_PerlIO__scalar@@Base+0xfe50>
    14b8:	mov	x29, sp
    14bc:	stp	x19, x20, [sp, #16]
    14c0:	mov	x19, x2
    14c4:	ldr	x20, [x1]
    14c8:	ldr	x3, [x2, #4056]
    14cc:	ldr	w1, [x20, #16]
    14d0:	ldr	x4, [x3]
    14d4:	str	x4, [sp, #40]
    14d8:	mov	x4, #0x0                   	// #0
    14dc:	tbz	w1, #10, 153c <PerlIOScalar_eof@@Base+0x8c>
    14e0:	ldr	x1, [x20, #32]
    14e4:	ldr	w2, [x1, #12]
    14e8:	and	w2, w2, #0x3ffc00
    14ec:	and	w2, w2, #0xffe007ff
    14f0:	cmp	w2, #0x400
    14f4:	b.ne	152c <PerlIOScalar_eof@@Base+0x7c>  // b.any
    14f8:	ldr	x0, [x1]
    14fc:	ldr	x0, [x0, #16]
    1500:	str	x0, [sp, #32]
    1504:	ldr	x0, [sp, #32]
    1508:	ldr	x1, [x20, #40]
    150c:	cmp	x1, x0
    1510:	cset	x0, eq  // eq = none
    1514:	ldr	x2, [x19, #4056]
    1518:	ldr	x3, [sp, #40]
    151c:	ldr	x1, [x2]
    1520:	eor	x1, x3, x1
    1524:	cbz	x1, 1544 <PerlIOScalar_eof@@Base+0x94>
    1528:	bl	12c0 <__stack_chk_fail@plt>
    152c:	add	x2, sp, #0x20
    1530:	mov	w3, #0x2                   	// #2
    1534:	bl	12a0 <Perl_sv_2pv_flags@plt>
    1538:	b	1504 <PerlIOScalar_eof@@Base+0x54>
    153c:	mov	x0, #0x1                   	// #1
    1540:	b	1514 <PerlIOScalar_eof@@Base+0x64>
    1544:	ldp	x19, x20, [sp, #16]
    1548:	ldp	x29, x30, [sp], #48
    154c:	ret
    1550:	stp	x29, x30, [sp, #-64]!
    1554:	adrp	x2, 12000 <boot_PerlIO__scalar@@Base+0xfe50>
    1558:	mov	x29, sp
    155c:	stp	x19, x20, [sp, #16]
    1560:	mov	x20, x3
    1564:	mov	x19, x2
    1568:	str	x21, [sp, #32]
    156c:	ldr	x3, [x2, #4056]
    1570:	ldr	x21, [x1]
    1574:	ldr	x4, [x3]
    1578:	str	x4, [sp, #56]
    157c:	mov	x4, #0x0                   	// #0
    1580:	ldr	x1, [x21, #32]
    1584:	ldr	w4, [x1, #12]
    1588:	and	w4, w4, #0x3ffc00
    158c:	and	w4, w4, #0xffe007ff
    1590:	cmp	w4, #0x400
    1594:	b.ne	15c8 <PerlIOScalar_eof@@Base+0x118>  // b.any
    1598:	ldr	x0, [x1]
    159c:	ldr	x0, [x0, #16]
    15a0:	str	x0, [sp, #48]
    15a4:	ldr	x0, [sp, #48]
    15a8:	ldr	x2, [x19, #4056]
    15ac:	sub	x3, x0, x20
    15b0:	str	x3, [x21, #40]
    15b4:	ldr	x1, [sp, #56]
    15b8:	ldr	x0, [x2]
    15bc:	eor	x0, x1, x0
    15c0:	cbz	x0, 15d8 <PerlIOScalar_eof@@Base+0x128>
    15c4:	bl	12c0 <__stack_chk_fail@plt>
    15c8:	add	x2, sp, #0x30
    15cc:	mov	w3, #0x2                   	// #2
    15d0:	bl	12a0 <Perl_sv_2pv_flags@plt>
    15d4:	b	15a4 <PerlIOScalar_eof@@Base+0xf4>
    15d8:	ldp	x19, x20, [sp, #16]
    15dc:	ldr	x21, [sp, #32]
    15e0:	ldp	x29, x30, [sp], #64
    15e4:	ret
    15e8:	stp	x29, x30, [sp, #-48]!
    15ec:	adrp	x2, 12000 <boot_PerlIO__scalar@@Base+0xfe50>
    15f0:	mov	x29, sp
    15f4:	stp	x19, x20, [sp, #16]
    15f8:	mov	x19, x2
    15fc:	ldr	x20, [x1]
    1600:	ldr	x3, [x2, #4056]
    1604:	ldr	w1, [x20, #16]
    1608:	ldr	x4, [x3]
    160c:	str	x4, [sp, #40]
    1610:	mov	x4, #0x0                   	// #0
    1614:	tbz	w1, #10, 1678 <PerlIOScalar_eof@@Base+0x1c8>
    1618:	ldr	x1, [x20, #32]
    161c:	ldr	w2, [x1, #12]
    1620:	and	w2, w2, #0x3ffc00
    1624:	and	w2, w2, #0xffe007ff
    1628:	cmp	w2, #0x400
    162c:	b.ne	1668 <PerlIOScalar_eof@@Base+0x1b8>  // b.any
    1630:	ldr	x0, [x1]
    1634:	ldr	x0, [x0, #16]
    1638:	str	x0, [sp, #32]
    163c:	ldr	x1, [sp, #32]
    1640:	ldr	x2, [x20, #40]
    1644:	sub	x0, x1, x2
    1648:	cmp	x2, x1
    164c:	csel	x0, x0, xzr, lt  // lt = tstop
    1650:	ldr	x2, [x19, #4056]
    1654:	ldr	x3, [sp, #40]
    1658:	ldr	x1, [x2]
    165c:	eor	x1, x3, x1
    1660:	cbz	x1, 1680 <PerlIOScalar_eof@@Base+0x1d0>
    1664:	bl	12c0 <__stack_chk_fail@plt>
    1668:	add	x2, sp, #0x20
    166c:	mov	w3, #0x2                   	// #2
    1670:	bl	12a0 <Perl_sv_2pv_flags@plt>
    1674:	b	163c <PerlIOScalar_eof@@Base+0x18c>
    1678:	mov	x0, #0x0                   	// #0
    167c:	b	1650 <PerlIOScalar_eof@@Base+0x1a0>
    1680:	ldp	x19, x20, [sp, #16]
    1684:	ldp	x29, x30, [sp], #48
    1688:	ret
    168c:	stp	x29, x30, [sp, #-32]!
    1690:	mov	x29, sp
    1694:	str	x19, [sp, #16]
    1698:	ldr	x19, [x1]
    169c:	ldr	w1, [x19, #16]
    16a0:	tbz	w1, #10, 16cc <PerlIOScalar_eof@@Base+0x21c>
    16a4:	ldr	x1, [x19, #32]
    16a8:	ldr	w2, [x1, #12]
    16ac:	tbz	w2, #21, 16b4 <PerlIOScalar_eof@@Base+0x204>
    16b0:	bl	1340 <Perl_mg_get@plt>
    16b4:	ldr	x0, [x19, #32]
    16b8:	ldr	x0, [x0]
    16bc:	ldr	x0, [x0, #16]
    16c0:	ldr	x19, [sp, #16]
    16c4:	ldp	x29, x30, [sp], #32
    16c8:	ret
    16cc:	mov	x0, #0x0                   	// #0
    16d0:	b	16c0 <PerlIOScalar_eof@@Base+0x210>
    16d4:	stp	x29, x30, [sp, #-32]!
    16d8:	mov	x29, sp
    16dc:	stp	x19, x20, [sp, #16]
    16e0:	ldr	x20, [x1]
    16e4:	ldr	w1, [x20, #16]
    16e8:	tbz	w1, #10, 1740 <PerlIOScalar_eof@@Base+0x290>
    16ec:	ldr	x1, [x20, #32]
    16f0:	mov	x19, x0
    16f4:	ldr	w2, [x1, #12]
    16f8:	tbz	w2, #21, 1700 <PerlIOScalar_eof@@Base+0x250>
    16fc:	bl	1340 <Perl_mg_get@plt>
    1700:	ldr	x1, [x20, #32]
    1704:	ldr	w2, [x1, #12]
    1708:	and	w2, w2, #0x3ffc00
    170c:	and	w2, w2, #0xffe007ff
    1710:	cmp	w2, #0x400
    1714:	b.ne	1728 <PerlIOScalar_eof@@Base+0x278>  // b.any
    1718:	ldr	x0, [x1, #16]
    171c:	ldp	x19, x20, [sp, #16]
    1720:	ldp	x29, x30, [sp], #32
    1724:	ret
    1728:	mov	x0, x19
    172c:	mov	w3, #0x2                   	// #2
    1730:	ldp	x19, x20, [sp, #16]
    1734:	mov	x2, #0x0                   	// #0
    1738:	ldp	x29, x30, [sp], #32
    173c:	b	12a0 <Perl_sv_2pv_flags@plt>
    1740:	mov	x0, #0x0                   	// #0
    1744:	b	171c <PerlIOScalar_eof@@Base+0x26c>
    1748:	stp	x29, x30, [sp, #-32]!
    174c:	mov	x29, sp
    1750:	str	x19, [sp, #16]
    1754:	ldr	x19, [x1]
    1758:	ldr	w2, [x19, #16]
    175c:	tbz	w2, #10, 1778 <PerlIOScalar_eof@@Base+0x2c8>
    1760:	bl	16d4 <PerlIOScalar_eof@@Base+0x224>
    1764:	ldr	x1, [x19, #40]
    1768:	add	x0, x0, x1
    176c:	ldr	x19, [sp, #16]
    1770:	ldp	x29, x30, [sp], #32
    1774:	ret
    1778:	mov	x0, #0x0                   	// #0
    177c:	b	176c <PerlIOScalar_eof@@Base+0x2bc>
    1780:	stp	x29, x30, [sp, #-32]!
    1784:	mov	x29, sp
    1788:	str	x19, [sp, #16]
    178c:	mov	x19, x1
    1790:	bl	12d0 <PerlIOBase_close@plt>
    1794:	ldr	x2, [x19]
    1798:	ldr	w1, [x2, #16]
    179c:	and	w1, w1, #0xfff9ffff
    17a0:	str	w1, [x2, #16]
    17a4:	ldr	x19, [sp, #16]
    17a8:	ldp	x29, x30, [sp], #32
    17ac:	ret
    17b0:	stp	x29, x30, [sp, #-80]!
    17b4:	mov	x29, sp
    17b8:	stp	x19, x20, [sp, #16]
    17bc:	mov	x20, x1
    17c0:	stp	x21, x22, [sp, #32]
    17c4:	stp	x23, x24, [sp, #48]
    17c8:	str	x25, [sp, #64]
    17cc:	ldr	x23, [x1]
    17d0:	ldr	w1, [x23, #16]
    17d4:	tbz	w1, #9, 1898 <PerlIOScalar_eof@@Base+0x3e8>
    17d8:	ldr	x19, [x23, #32]
    17dc:	mov	x22, x0
    17e0:	mov	x24, x2
    17e4:	mov	x21, x3
    17e8:	ldr	w1, [x19, #12]
    17ec:	tbz	w1, #21, 17f8 <PerlIOScalar_eof@@Base+0x348>
    17f0:	mov	x1, x19
    17f4:	bl	1340 <Perl_mg_get@plt>
    17f8:	ldr	w0, [x19, #12]
    17fc:	tbnz	w0, #11, 1810 <PerlIOScalar_eof@@Base+0x360>
    1800:	mov	x1, x19
    1804:	mov	x0, x22
    1808:	mov	w2, #0x0                   	// #0
    180c:	bl	1230 <Perl_sv_force_normal_flags@plt>
    1810:	ldr	w0, [x19, #12]
    1814:	tst	w0, #0xff00
    1818:	b.eq	1844 <PerlIOScalar_eof@@Base+0x394>  // b.none
    181c:	mov	w1, #0x8f00                	// #36608
    1820:	movk	w1, #0x19a1, lsl #16
    1824:	and	w0, w0, w1
    1828:	cmp	w0, #0x400
    182c:	b.eq	1844 <PerlIOScalar_eof@@Base+0x394>  // b.none
    1830:	mov	x1, x19
    1834:	mov	x0, x22
    1838:	mov	w3, #0x0                   	// #0
    183c:	mov	x2, #0x0                   	// #0
    1840:	bl	11e0 <Perl_sv_pvn_force_flags@plt>
    1844:	ldr	w0, [x19, #12]
    1848:	tbz	w0, #29, 18a0 <PerlIOScalar_eof@@Base+0x3f0>
    184c:	mov	x1, x19
    1850:	mov	x0, x22
    1854:	mov	w2, #0x1                   	// #1
    1858:	bl	1200 <Perl_sv_utf8_downgrade@plt>
    185c:	tst	w0, #0xff
    1860:	b.ne	18a0 <PerlIOScalar_eof@@Base+0x3f0>  // b.any
    1864:	mov	x0, x22
    1868:	mov	w1, #0x2c                  	// #44
    186c:	bl	1380 <Perl_ckwarn@plt>
    1870:	tst	w0, #0xff
    1874:	b.eq	188c <PerlIOScalar_eof@@Base+0x3dc>  // b.none
    1878:	adrp	x2, 2000 <PerlIOScalar_eof@@Base+0xb50>
    187c:	mov	x0, x22
    1880:	add	x2, x2, #0x256
    1884:	mov	w1, #0x2c                  	// #44
    1888:	bl	1250 <Perl_warner@plt>
    188c:	bl	1390 <__errno_location@plt>
    1890:	mov	w1, #0x16                  	// #22
    1894:	str	w1, [x0]
    1898:	mov	x0, #0x0                   	// #0
    189c:	b	1944 <PerlIOScalar_eof@@Base+0x494>
    18a0:	ldr	x0, [x20]
    18a4:	ldr	x3, [x19]
    18a8:	ldr	w0, [x0, #16]
    18ac:	ldr	x25, [x3, #16]
    18b0:	tbz	w0, #13, 1964 <PerlIOScalar_eof@@Base+0x4b4>
    18b4:	ldr	w0, [x19, #12]
    18b8:	add	x2, x21, #0x1
    18bc:	add	x2, x2, x25
    18c0:	tbnz	w0, #28, 18d0 <PerlIOScalar_eof@@Base+0x420>
    18c4:	ldr	x0, [x3, #24]
    18c8:	cmp	x0, x2
    18cc:	b.cs	195c <PerlIOScalar_eof@@Base+0x4ac>  // b.hs, b.nlast
    18d0:	mov	x1, x19
    18d4:	mov	x0, x22
    18d8:	bl	12f0 <Perl_sv_grow@plt>
    18dc:	mov	x20, x0
    18e0:	ldr	x0, [x19]
    18e4:	ldr	x0, [x0, #16]
    18e8:	add	x1, x0, x21
    18ec:	str	x1, [x23, #40]
    18f0:	mov	x2, x21
    18f4:	mov	x1, x24
    18f8:	add	x0, x20, x0
    18fc:	bl	11c0 <memmove@plt>
    1900:	ldr	x0, [x19]
    1904:	ldr	x1, [x23, #40]
    1908:	ldr	x2, [x0, #16]
    190c:	cmp	x1, x2
    1910:	b.ls	1920 <PerlIOScalar_eof@@Base+0x470>  // b.plast
    1914:	str	x1, [x0, #16]
    1918:	ldr	x0, [x23, #40]
    191c:	strb	wzr, [x20, x0]
    1920:	ldr	w0, [x19, #12]
    1924:	mov	w1, #0x4400                	// #17408
    1928:	orr	w0, w0, w1
    192c:	str	w0, [x19, #12]
    1930:	tbz	w0, #22, 1940 <PerlIOScalar_eof@@Base+0x490>
    1934:	mov	x1, x19
    1938:	mov	x0, x22
    193c:	bl	1330 <Perl_mg_set@plt>
    1940:	mov	x0, x21
    1944:	ldp	x19, x20, [sp, #16]
    1948:	ldp	x21, x22, [sp, #32]
    194c:	ldp	x23, x24, [sp, #48]
    1950:	ldr	x25, [sp, #64]
    1954:	ldp	x29, x30, [sp], #80
    1958:	ret
    195c:	ldr	x20, [x19, #16]
    1960:	b	18e0 <PerlIOScalar_eof@@Base+0x430>
    1964:	ldr	x0, [x23, #40]
    1968:	cmp	x0, x25
    196c:	b.ls	19c4 <PerlIOScalar_eof@@Base+0x514>  // b.plast
    1970:	add	x2, x21, #0x1
    1974:	add	x2, x2, x0
    1978:	ldr	w0, [x19, #12]
    197c:	tbnz	w0, #28, 198c <PerlIOScalar_eof@@Base+0x4dc>
    1980:	ldr	x0, [x3, #24]
    1984:	cmp	x0, x2
    1988:	b.cs	19bc <PerlIOScalar_eof@@Base+0x50c>  // b.hs, b.nlast
    198c:	mov	x1, x19
    1990:	mov	x0, x22
    1994:	bl	12f0 <Perl_sv_grow@plt>
    1998:	mov	x20, x0
    199c:	ldr	x0, [x19, #16]
    19a0:	mov	w1, #0x0                   	// #0
    19a4:	ldr	x2, [x23, #40]
    19a8:	add	x0, x0, x25
    19ac:	sub	x2, x2, x25
    19b0:	bl	1290 <memset@plt>
    19b4:	ldr	x0, [x23, #40]
    19b8:	b	18e8 <PerlIOScalar_eof@@Base+0x438>
    19bc:	ldr	x20, [x19, #16]
    19c0:	b	199c <PerlIOScalar_eof@@Base+0x4ec>
    19c4:	add	x2, x0, x21
    19c8:	cmp	x2, x25
    19cc:	b.cc	19fc <PerlIOScalar_eof@@Base+0x54c>  // b.lo, b.ul, b.last
    19d0:	ldr	w0, [x19, #12]
    19d4:	add	x2, x2, #0x1
    19d8:	tbnz	w0, #28, 19e8 <PerlIOScalar_eof@@Base+0x538>
    19dc:	ldr	x0, [x3, #24]
    19e0:	cmp	x0, x2
    19e4:	b.cs	19fc <PerlIOScalar_eof@@Base+0x54c>  // b.hs, b.nlast
    19e8:	mov	x1, x19
    19ec:	mov	x0, x22
    19f0:	bl	12f0 <Perl_sv_grow@plt>
    19f4:	mov	x20, x0
    19f8:	b	19b4 <PerlIOScalar_eof@@Base+0x504>
    19fc:	ldr	x20, [x19, #16]
    1a00:	b	19b4 <PerlIOScalar_eof@@Base+0x504>
    1a04:	stp	x29, x30, [sp, #-96]!
    1a08:	mov	x29, sp
    1a0c:	stp	x21, x22, [sp, #32]
    1a10:	adrp	x22, 12000 <boot_PerlIO__scalar@@Base+0xfe50>
    1a14:	stp	x19, x20, [sp, #16]
    1a18:	mov	x20, x1
    1a1c:	ldr	x1, [x22, #4056]
    1a20:	stp	x23, x24, [sp, #48]
    1a24:	mov	x23, x2
    1a28:	str	x25, [sp, #64]
    1a2c:	ldr	x2, [x1]
    1a30:	str	x2, [sp, #88]
    1a34:	mov	x2, #0x0                   	// #0
    1a38:	cbz	x20, 1a6c <PerlIOScalar_eof@@Base+0x5bc>
    1a3c:	ldr	x25, [x20]
    1a40:	mov	x21, x0
    1a44:	ldr	w1, [x25, #16]
    1a48:	tbnz	w1, #10, 1a74 <PerlIOScalar_eof@@Base+0x5c4>
    1a4c:	orr	w1, w1, #0x800
    1a50:	str	w1, [x25, #16]
    1a54:	bl	1390 <__errno_location@plt>
    1a58:	mov	w1, #0x9                   	// #9
    1a5c:	str	w1, [x0]
    1a60:	mov	x1, x20
    1a64:	mov	x0, x21
    1a68:	bl	11b0 <Perl_PerlIO_save_errno@plt>
    1a6c:	mov	x0, #0x0                   	// #0
    1a70:	b	1b88 <PerlIOScalar_eof@@Base+0x6d8>
    1a74:	ldr	x20, [x25, #32]
    1a78:	mov	x24, x3
    1a7c:	ldr	w1, [x20, #12]
    1a80:	and	w1, w1, #0x3ffc00
    1a84:	and	w1, w1, #0xffe007ff
    1a88:	cmp	w1, #0x400
    1a8c:	b.ne	1b24 <PerlIOScalar_eof@@Base+0x674>  // b.any
    1a90:	ldr	x0, [x20]
    1a94:	ldr	x0, [x0, #16]
    1a98:	str	x0, [sp, #80]
    1a9c:	ldr	x0, [x20, #16]
    1aa0:	ldr	w1, [x20, #12]
    1aa4:	tbz	w1, #29, 1ae4 <PerlIOScalar_eof@@Base+0x634>
    1aa8:	mov	x1, x20
    1aac:	mov	x0, x21
    1ab0:	mov	w2, #0x1                   	// #1
    1ab4:	bl	1200 <Perl_sv_utf8_downgrade@plt>
    1ab8:	tst	w0, #0xff
    1abc:	b.eq	1b50 <PerlIOScalar_eof@@Base+0x6a0>  // b.none
    1ac0:	ldr	w0, [x20, #12]
    1ac4:	and	w0, w0, #0x3ffc00
    1ac8:	and	w0, w0, #0xffe007ff
    1acc:	cmp	w0, #0x400
    1ad0:	b.ne	1b38 <PerlIOScalar_eof@@Base+0x688>  // b.any
    1ad4:	ldr	x0, [x20]
    1ad8:	ldr	x0, [x0, #16]
    1adc:	str	x0, [sp, #80]
    1ae0:	ldr	x0, [x20, #16]
    1ae4:	ldr	x1, [x25, #40]
    1ae8:	ldr	x19, [sp, #80]
    1aec:	cmp	x1, x19
    1af0:	b.ge	1a6c <PerlIOScalar_eof@@Base+0x5bc>  // b.tcont
    1af4:	sub	x19, x19, x1
    1af8:	add	x1, x0, x1
    1afc:	cmp	x19, x24
    1b00:	mov	x0, x23
    1b04:	csel	x19, x19, x24, ls  // ls = plast
    1b08:	mov	x2, x19
    1b0c:	bl	11a0 <memcpy@plt>
    1b10:	ldr	x1, [x25, #40]
    1b14:	mov	x0, x19
    1b18:	add	x1, x1, x19
    1b1c:	str	x1, [x25, #40]
    1b20:	b	1b88 <PerlIOScalar_eof@@Base+0x6d8>
    1b24:	add	x2, sp, #0x50
    1b28:	mov	x1, x20
    1b2c:	mov	w3, #0x2                   	// #2
    1b30:	bl	12a0 <Perl_sv_2pv_flags@plt>
    1b34:	b	1aa0 <PerlIOScalar_eof@@Base+0x5f0>
    1b38:	add	x2, sp, #0x50
    1b3c:	mov	x1, x20
    1b40:	mov	x0, x21
    1b44:	mov	w3, #0x0                   	// #0
    1b48:	bl	12a0 <Perl_sv_2pv_flags@plt>
    1b4c:	b	1ae4 <PerlIOScalar_eof@@Base+0x634>
    1b50:	mov	x0, x21
    1b54:	mov	w1, #0x2c                  	// #44
    1b58:	bl	1380 <Perl_ckwarn@plt>
    1b5c:	tst	w0, #0xff
    1b60:	b.eq	1b78 <PerlIOScalar_eof@@Base+0x6c8>  // b.none
    1b64:	adrp	x2, 2000 <PerlIOScalar_eof@@Base+0xb50>
    1b68:	mov	x0, x21
    1b6c:	add	x2, x2, #0x256
    1b70:	mov	w1, #0x2c                  	// #44
    1b74:	bl	1250 <Perl_warner@plt>
    1b78:	bl	1390 <__errno_location@plt>
    1b7c:	mov	w1, #0x16                  	// #22
    1b80:	str	w1, [x0]
    1b84:	mov	x0, #0xffffffffffffffff    	// #-1
    1b88:	ldr	x22, [x22, #4056]
    1b8c:	ldr	x2, [sp, #88]
    1b90:	ldr	x1, [x22]
    1b94:	eor	x1, x2, x1
    1b98:	cbz	x1, 1ba0 <PerlIOScalar_eof@@Base+0x6f0>
    1b9c:	bl	12c0 <__stack_chk_fail@plt>
    1ba0:	ldp	x19, x20, [sp, #16]
    1ba4:	ldp	x21, x22, [sp, #32]
    1ba8:	ldp	x23, x24, [sp, #48]
    1bac:	ldr	x25, [sp, #64]
    1bb0:	ldp	x29, x30, [sp], #96
    1bb4:	ret
    1bb8:	cbz	x1, 1bd0 <PerlIOScalar_eof@@Base+0x720>
    1bbc:	ldr	w2, [x1, #8]
    1bc0:	cmp	w2, #0x1
    1bc4:	b.ls	1bd4 <PerlIOScalar_eof@@Base+0x724>  // b.plast
    1bc8:	sub	w2, w2, #0x1
    1bcc:	str	w2, [x1, #8]
    1bd0:	ret
    1bd4:	b	1370 <Perl_sv_free2@plt>
    1bd8:	stp	x29, x30, [sp, #-32]!
    1bdc:	mov	x29, sp
    1be0:	str	x19, [sp, #16]
    1be4:	ldr	x19, [x1]
    1be8:	ldr	x1, [x19, #32]
    1bec:	cbz	x1, 1bf8 <PerlIOScalar_eof@@Base+0x748>
    1bf0:	bl	1bb8 <PerlIOScalar_eof@@Base+0x708>
    1bf4:	str	xzr, [x19, #32]
    1bf8:	mov	x0, #0x0                   	// #0
    1bfc:	ldr	x19, [sp, #16]
    1c00:	ldp	x29, x30, [sp], #32
    1c04:	ret
    1c08:	stp	x29, x30, [sp, #-64]!
    1c0c:	mov	x29, sp
    1c10:	stp	x19, x20, [sp, #16]
    1c14:	stp	x21, x22, [sp, #32]
    1c18:	mov	x21, x0
    1c1c:	mov	x0, x2
    1c20:	ldr	w2, [sp, #72]
    1c24:	mov	x22, x1
    1c28:	str	x23, [sp, #48]
    1c2c:	mov	x23, x4
    1c30:	cmp	w2, #0x0
    1c34:	ldr	x19, [sp, #64]
    1c38:	b.le	1ca0 <PerlIOScalar_eof@@Base+0x7f0>
    1c3c:	ldr	x0, [sp, #80]
    1c40:	ldr	x20, [x0]
    1c44:	ldr	w0, [x20, #12]
    1c48:	tst	w0, #0xc00
    1c4c:	b.eq	1cb0 <PerlIOScalar_eof@@Base+0x800>  // b.none
    1c50:	cbnz	x19, 1c60 <PerlIOScalar_eof@@Base+0x7b0>
    1c54:	mov	x0, x21
    1c58:	bl	1240 <PerlIO_allocate@plt>
    1c5c:	mov	x19, x0
    1c60:	mov	x4, x20
    1c64:	mov	x3, x23
    1c68:	mov	x2, x22
    1c6c:	mov	x1, x19
    1c70:	mov	x0, x21
    1c74:	bl	1270 <PerlIO_push@plt>
    1c78:	cbz	x0, 1c8c <PerlIOScalar_eof@@Base+0x7dc>
    1c7c:	ldr	x2, [x0]
    1c80:	ldr	w1, [x2, #16]
    1c84:	orr	w1, w1, #0x200000
    1c88:	str	w1, [x2, #16]
    1c8c:	ldp	x19, x20, [sp, #16]
    1c90:	ldp	x21, x22, [sp, #32]
    1c94:	ldr	x23, [sp, #48]
    1c98:	ldp	x29, x30, [sp], #64
    1c9c:	ret
    1ca0:	mov	x1, x3
    1ca4:	bl	1220 <PerlIO_arg_fetch@plt>
    1ca8:	mov	x20, x0
    1cac:	b	1c44 <PerlIOScalar_eof@@Base+0x794>
    1cb0:	mov	x0, #0x0                   	// #0
    1cb4:	b	1c8c <PerlIOScalar_eof@@Base+0x7dc>
    1cb8:	stp	x29, x30, [sp, #-64]!
    1cbc:	adrp	x4, 12000 <boot_PerlIO__scalar@@Base+0xfe50>
    1cc0:	cmp	w3, #0x1
    1cc4:	mov	x29, sp
    1cc8:	ldr	x5, [x4, #4056]
    1ccc:	stp	x19, x20, [sp, #16]
    1cd0:	mov	x20, x0
    1cd4:	stp	x21, x22, [sp, #32]
    1cd8:	mov	x19, x2
    1cdc:	mov	x22, x4
    1ce0:	ldr	x6, [x5]
    1ce4:	str	x6, [sp, #56]
    1ce8:	mov	x6, #0x0                   	// #0
    1cec:	ldr	x21, [x1]
    1cf0:	b.eq	1d54 <PerlIOScalar_eof@@Base+0x8a4>  // b.none
    1cf4:	cmp	w3, #0x2
    1cf8:	b.eq	1d60 <PerlIOScalar_eof@@Base+0x8b0>  // b.none
    1cfc:	cbnz	w3, 1d2c <PerlIOScalar_eof@@Base+0x87c>
    1d00:	tbz	x19, #63, 1d98 <PerlIOScalar_eof@@Base+0x8e8>
    1d04:	mov	x0, x20
    1d08:	mov	w1, #0x8                   	// #8
    1d0c:	bl	1380 <Perl_ckwarn@plt>
    1d10:	tst	w0, #0xff
    1d14:	b.eq	1d2c <PerlIOScalar_eof@@Base+0x87c>  // b.none
    1d18:	adrp	x2, 2000 <PerlIOScalar_eof@@Base+0xb50>
    1d1c:	mov	x0, x20
    1d20:	add	x2, x2, #0x220
    1d24:	mov	w1, #0x8                   	// #8
    1d28:	bl	1250 <Perl_warner@plt>
    1d2c:	bl	1390 <__errno_location@plt>
    1d30:	mov	w1, #0x16                  	// #22
    1d34:	str	w1, [x0]
    1d38:	mov	x0, #0xffffffffffffffff    	// #-1
    1d3c:	ldr	x1, [x22, #4056]
    1d40:	ldr	x2, [sp, #56]
    1d44:	ldr	x1, [x1]
    1d48:	eor	x1, x2, x1
    1d4c:	cbz	x1, 1da4 <PerlIOScalar_eof@@Base+0x8f4>
    1d50:	bl	12c0 <__stack_chk_fail@plt>
    1d54:	ldr	x0, [x21, #40]
    1d58:	add	x19, x19, x0
    1d5c:	b	1d00 <PerlIOScalar_eof@@Base+0x850>
    1d60:	ldr	x1, [x21, #32]
    1d64:	ldr	w2, [x1, #12]
    1d68:	and	w2, w2, #0x3ffc00
    1d6c:	and	w2, w2, #0xffe007ff
    1d70:	cmp	w2, #0x400
    1d74:	b.ne	1d8c <PerlIOScalar_eof@@Base+0x8dc>  // b.any
    1d78:	ldr	x0, [x1]
    1d7c:	ldr	x0, [x0, #16]
    1d80:	str	x0, [sp, #48]
    1d84:	ldr	x0, [sp, #48]
    1d88:	b	1d58 <PerlIOScalar_eof@@Base+0x8a8>
    1d8c:	add	x2, sp, #0x30
    1d90:	bl	12a0 <Perl_sv_2pv_flags@plt>
    1d94:	b	1d84 <PerlIOScalar_eof@@Base+0x8d4>
    1d98:	mov	x0, #0x0                   	// #0
    1d9c:	str	x19, [x21, #40]
    1da0:	b	1d3c <PerlIOScalar_eof@@Base+0x88c>
    1da4:	ldp	x19, x20, [sp, #16]
    1da8:	ldp	x21, x22, [sp, #32]
    1dac:	ldp	x29, x30, [sp], #64
    1db0:	ret
    1db4:	mov	x0, #0xffffffffffffffff    	// #-1
    1db8:	ret
    1dbc:	stp	x29, x30, [sp, #-32]!
    1dc0:	mov	x29, sp
    1dc4:	str	x19, [sp, #16]
    1dc8:	mov	x19, x0
    1dcc:	ldr	x1, [x1]
    1dd0:	ldr	x1, [x1, #32]
    1dd4:	tbz	w3, #0, 1df0 <PerlIOScalar_eof@@Base+0x940>
    1dd8:	bl	1360 <PerlIO_sv_dup@plt>
    1ddc:	mov	x1, x0
    1de0:	mov	x0, x19
    1de4:	ldr	x19, [sp, #16]
    1de8:	ldp	x29, x30, [sp], #32
    1dec:	b	11f0 <Perl_newRV_noinc@plt>
    1df0:	tbz	w3, #1, 1e00 <PerlIOScalar_eof@@Base+0x950>
    1df4:	mov	w2, #0x12                  	// #18
    1df8:	bl	13a0 <Perl_newSVsv_flags@plt>
    1dfc:	b	1ddc <PerlIOScalar_eof@@Base+0x92c>
    1e00:	cbz	x1, 1de0 <PerlIOScalar_eof@@Base+0x930>
    1e04:	ldr	w0, [x1, #8]
    1e08:	add	w0, w0, #0x1
    1e0c:	str	w0, [x1, #8]
    1e10:	b	1de0 <PerlIOScalar_eof@@Base+0x930>
    1e14:	stp	x29, x30, [sp, #-80]!
    1e18:	mov	x29, sp
    1e1c:	stp	x19, x20, [sp, #16]
    1e20:	mov	x20, x1
    1e24:	mov	x19, x0
    1e28:	stp	x21, x22, [sp, #32]
    1e2c:	adrp	x1, 2000 <PerlIOScalar_eof@@Base+0xb50>
    1e30:	mov	x22, x2
    1e34:	stp	x23, x24, [sp, #48]
    1e38:	add	x1, x1, #0x245
    1e3c:	mov	x24, x3
    1e40:	stp	x25, x26, [sp, #64]
    1e44:	mov	w25, w4
    1e48:	ldr	x21, [x2]
    1e4c:	mov	x2, #0x0                   	// #0
    1e50:	ldr	x26, [x21, #32]
    1e54:	bl	13b0 <Perl_newSVpvn@plt>
    1e58:	str	x0, [x21, #32]
    1e5c:	mov	x1, x20
    1e60:	mov	w4, w25
    1e64:	mov	x3, x24
    1e68:	mov	x2, x22
    1e6c:	mov	x0, x19
    1e70:	bl	1280 <PerlIOBase_dup@plt>
    1e74:	mov	x20, x0
    1e78:	cbz	x0, 1efc <PerlIOScalar_eof@@Base+0xa4c>
    1e7c:	ldr	x23, [x20]
    1e80:	mov	x0, x19
    1e84:	ldr	x1, [x23, #32]
    1e88:	bl	1bb8 <PerlIOScalar_eof@@Base+0x708>
    1e8c:	ldr	x1, [x21, #32]
    1e90:	mov	x0, x19
    1e94:	bl	1bb8 <PerlIOScalar_eof@@Base+0x708>
    1e98:	str	x26, [x21, #32]
    1e9c:	cbz	x20, 1ee0 <PerlIOScalar_eof@@Base+0xa30>
    1ea0:	mov	x1, x22
    1ea4:	mov	w3, w25
    1ea8:	mov	x2, x24
    1eac:	mov	x0, x19
    1eb0:	bl	1dbc <PerlIOScalar_eof@@Base+0x90c>
    1eb4:	mov	x1, x0
    1eb8:	ldr	x0, [x0, #16]
    1ebc:	cbz	x0, 1ecc <PerlIOScalar_eof@@Base+0xa1c>
    1ec0:	ldr	w2, [x0, #8]
    1ec4:	add	w2, w2, #0x1
    1ec8:	str	w2, [x0, #8]
    1ecc:	str	x0, [x23, #32]
    1ed0:	mov	x0, x19
    1ed4:	bl	1bb8 <PerlIOScalar_eof@@Base+0x708>
    1ed8:	ldr	x0, [x21, #40]
    1edc:	str	x0, [x23, #40]
    1ee0:	mov	x0, x20
    1ee4:	ldp	x19, x20, [sp, #16]
    1ee8:	ldp	x21, x22, [sp, #32]
    1eec:	ldp	x23, x24, [sp, #48]
    1ef0:	ldp	x25, x26, [sp, #64]
    1ef4:	ldp	x29, x30, [sp], #80
    1ef8:	ret
    1efc:	mov	x23, #0x0                   	// #0
    1f00:	b	1e8c <PerlIOScalar_eof@@Base+0x9dc>
    1f04:	stp	x29, x30, [sp, #-64]!
    1f08:	mov	x29, sp
    1f0c:	stp	x19, x20, [sp, #16]
    1f10:	mov	x19, x0
    1f14:	stp	x21, x22, [sp, #32]
    1f18:	mov	x21, x1
    1f1c:	mov	x22, x2
    1f20:	ldr	x20, [x1]
    1f24:	str	x23, [sp, #48]
    1f28:	mov	x23, x4
    1f2c:	cbz	x3, 2148 <PerlIOScalar_eof@@Base+0xc98>
    1f30:	mov	x1, x3
    1f34:	ldr	w3, [x3, #12]
    1f38:	tst	w3, #0xff00
    1f3c:	b.eq	2148 <PerlIOScalar_eof@@Base+0xc98>  // b.none
    1f40:	tbz	w3, #11, 20fc <PerlIOScalar_eof@@Base+0xc4c>
    1f44:	ldr	x1, [x1, #16]
    1f48:	mov	w3, #0x8010000             	// #134283264
    1f4c:	ldr	w2, [x1, #12]
    1f50:	tst	w2, w3
    1f54:	b.eq	1fc0 <PerlIOScalar_eof@@Base+0xb10>  // b.none
    1f58:	tbnz	w2, #28, 1fc0 <PerlIOScalar_eof@@Base+0xb10>
    1f5c:	cbz	x22, 1fc0 <PerlIOScalar_eof@@Base+0xb10>
    1f60:	ldrb	w2, [x22]
    1f64:	cmp	w2, #0x72
    1f68:	b.eq	1fc0 <PerlIOScalar_eof@@Base+0xb10>  // b.none
    1f6c:	mov	w1, #0x8                   	// #8
    1f70:	bl	1380 <Perl_ckwarn@plt>
    1f74:	tst	w0, #0xff
    1f78:	b.eq	1f98 <PerlIOScalar_eof@@Base+0xae8>  // b.none
    1f7c:	adrp	x3, 12000 <boot_PerlIO__scalar@@Base+0xfe50>
    1f80:	adrp	x2, 2000 <PerlIOScalar_eof@@Base+0xb50>
    1f84:	mov	x0, x19
    1f88:	add	x2, x2, #0x236
    1f8c:	ldr	x3, [x3, #4040]
    1f90:	mov	w1, #0x8                   	// #8
    1f94:	bl	1250 <Perl_warner@plt>
    1f98:	bl	1390 <__errno_location@plt>
    1f9c:	mov	w1, #0xd                   	// #13
    1fa0:	str	w1, [x0]
    1fa4:	mov	x22, #0xffffffffffffffff    	// #-1
    1fa8:	mov	x0, x22
    1fac:	ldp	x19, x20, [sp, #16]
    1fb0:	ldp	x21, x22, [sp, #32]
    1fb4:	ldr	x23, [sp, #48]
    1fb8:	ldp	x29, x30, [sp], #64
    1fbc:	ret
    1fc0:	ldr	w0, [x1, #8]
    1fc4:	add	w0, w0, #0x1
    1fc8:	str	w0, [x1, #8]
    1fcc:	str	x1, [x20, #32]
    1fd0:	ldr	w0, [x1, #12]
    1fd4:	tbz	w0, #21, 1fe0 <PerlIOScalar_eof@@Base+0xb30>
    1fd8:	mov	x0, x19
    1fdc:	bl	1340 <Perl_mg_get@plt>
    1fe0:	ldr	x1, [x20, #32]
    1fe4:	ldr	w0, [x1, #12]
    1fe8:	tbnz	w0, #10, 2014 <PerlIOScalar_eof@@Base+0xb64>
    1fec:	tst	w0, #0xff00
    1ff0:	b.eq	2014 <PerlIOScalar_eof@@Base+0xb64>  // b.none
    1ff4:	and	w0, w0, #0x3ffc00
    1ff8:	and	w0, w0, #0xffe007ff
    1ffc:	cmp	w0, #0x400
    2000:	b.eq	2014 <PerlIOScalar_eof@@Base+0xb64>  // b.none
    2004:	mov	x0, x19
    2008:	mov	w3, #0x20                  	// #32
    200c:	mov	x2, #0x0                   	// #0
    2010:	bl	12a0 <Perl_sv_2pv_flags@plt>
    2014:	ldr	x1, [x20, #32]
    2018:	ldrb	w0, [x1, #12]
    201c:	cmp	w0, #0x2
    2020:	b.hi	2030 <PerlIOScalar_eof@@Base+0xb80>  // b.pmore
    2024:	mov	x0, x19
    2028:	mov	w2, #0x3                   	// #3
    202c:	bl	1260 <Perl_sv_upgrade@plt>
    2030:	mov	x2, x22
    2034:	mov	x1, x21
    2038:	mov	x4, x23
    203c:	mov	x0, x19
    2040:	mov	x3, #0x0                   	// #0
    2044:	bl	1320 <PerlIOBase_pushed@plt>
    2048:	ldr	x1, [x20, #32]
    204c:	mov	x22, x0
    2050:	ldr	w0, [x1, #12]
    2054:	tst	w0, #0xff00
    2058:	b.eq	2068 <PerlIOScalar_eof@@Base+0xbb8>  // b.none
    205c:	ldr	x0, [x21]
    2060:	ldr	w0, [x0, #16]
    2064:	tbz	w0, #12, 2094 <PerlIOScalar_eof@@Base+0xbe4>
    2068:	mov	x0, x19
    206c:	mov	w2, #0x0                   	// #0
    2070:	bl	1230 <Perl_sv_force_normal_flags@plt>
    2074:	ldr	x0, [x20, #32]
    2078:	ldr	x0, [x0]
    207c:	str	xzr, [x0, #16]
    2080:	ldr	x0, [x20, #32]
    2084:	ldr	w1, [x0, #12]
    2088:	tbz	w1, #10, 2094 <PerlIOScalar_eof@@Base+0xbe4>
    208c:	ldr	x0, [x0, #16]
    2090:	strb	wzr, [x0]
    2094:	ldr	x1, [x20, #32]
    2098:	ldr	w0, [x1, #12]
    209c:	tbz	w0, #29, 2160 <PerlIOScalar_eof@@Base+0xcb0>
    20a0:	mov	x0, x19
    20a4:	mov	w2, #0x1                   	// #1
    20a8:	bl	1200 <Perl_sv_utf8_downgrade@plt>
    20ac:	tst	w0, #0xff
    20b0:	b.ne	2160 <PerlIOScalar_eof@@Base+0xcb0>  // b.any
    20b4:	mov	x0, x19
    20b8:	mov	w1, #0x2c                  	// #44
    20bc:	bl	1380 <Perl_ckwarn@plt>
    20c0:	tst	w0, #0xff
    20c4:	b.eq	20dc <PerlIOScalar_eof@@Base+0xc2c>  // b.none
    20c8:	adrp	x2, 2000 <PerlIOScalar_eof@@Base+0xb50>
    20cc:	mov	x0, x19
    20d0:	add	x2, x2, #0x256
    20d4:	mov	w1, #0x2c                  	// #44
    20d8:	bl	1250 <Perl_warner@plt>
    20dc:	bl	1390 <__errno_location@plt>
    20e0:	mov	w1, #0x16                  	// #22
    20e4:	str	w1, [x0]
    20e8:	mov	x0, x19
    20ec:	ldr	x1, [x20, #32]
    20f0:	bl	1bb8 <PerlIOScalar_eof@@Base+0x708>
    20f4:	str	xzr, [x20, #32]
    20f8:	b	1fa4 <PerlIOScalar_eof@@Base+0xaf4>
    20fc:	and	w3, w3, #0x3ffc00
    2100:	and	w3, w3, #0xffe007ff
    2104:	cmp	w3, #0x400
    2108:	b.ne	2134 <PerlIOScalar_eof@@Base+0xc84>  // b.any
    210c:	ldr	x1, [x1, #16]
    2110:	mov	x0, x19
    2114:	mov	w2, #0x3                   	// #3
    2118:	bl	1310 <Perl_get_sv@plt>
    211c:	cbz	x0, 212c <PerlIOScalar_eof@@Base+0xc7c>
    2120:	ldr	w1, [x0, #8]
    2124:	add	w1, w1, #0x1
    2128:	str	w1, [x0, #8]
    212c:	str	x0, [x20, #32]
    2130:	b	2014 <PerlIOScalar_eof@@Base+0xb64>
    2134:	mov	w3, #0x2                   	// #2
    2138:	mov	x2, #0x0                   	// #0
    213c:	bl	12a0 <Perl_sv_2pv_flags@plt>
    2140:	mov	x1, x0
    2144:	b	2110 <PerlIOScalar_eof@@Base+0xc60>
    2148:	mov	x0, x19
    214c:	mov	x2, #0x0                   	// #0
    2150:	adrp	x1, 2000 <PerlIOScalar_eof@@Base+0xb50>
    2154:	add	x1, x1, #0x245
    2158:	bl	13b0 <Perl_newSVpvn@plt>
    215c:	b	212c <PerlIOScalar_eof@@Base+0xc7c>
    2160:	ldr	x0, [x21]
    2164:	ldr	w0, [x0, #16]
    2168:	tbz	w0, #13, 21a8 <PerlIOScalar_eof@@Base+0xcf8>
    216c:	ldr	x1, [x20, #32]
    2170:	ldr	w0, [x1, #12]
    2174:	tst	w0, #0xff00
    2178:	b.eq	21a0 <PerlIOScalar_eof@@Base+0xcf0>  // b.none
    217c:	mov	x0, x19
    2180:	bl	1300 <Perl_sv_len@plt>
    2184:	str	x0, [x20, #40]
    2188:	ldr	x1, [x20, #32]
    218c:	ldr	w0, [x1, #12]
    2190:	tbz	w0, #22, 1fa8 <PerlIOScalar_eof@@Base+0xaf8>
    2194:	mov	x0, x19
    2198:	bl	1330 <Perl_mg_set@plt>
    219c:	b	1fa8 <PerlIOScalar_eof@@Base+0xaf8>
    21a0:	mov	x0, #0x0                   	// #0
    21a4:	b	2184 <PerlIOScalar_eof@@Base+0xcd4>
    21a8:	str	xzr, [x20, #40]
    21ac:	b	2188 <PerlIOScalar_eof@@Base+0xcd8>

00000000000021b0 <boot_PerlIO__scalar@@Base>:
    21b0:	stp	x29, x30, [sp, #-32]!
    21b4:	adrp	x4, 2000 <PerlIOScalar_eof@@Base+0xb50>
    21b8:	adrp	x3, 2000 <PerlIOScalar_eof@@Base+0xb50>
    21bc:	mov	x29, sp
    21c0:	add	x4, x4, #0x239
    21c4:	add	x3, x3, #0x23e
    21c8:	adrp	x2, 2000 <PerlIOScalar_eof@@Base+0xb50>
    21cc:	add	x2, x2, #0x246
    21d0:	mov	x1, x0
    21d4:	stp	x19, x20, [sp, #16]
    21d8:	mov	x19, x0
    21dc:	mov	w0, #0x4e7                 	// #1255
    21e0:	movk	w0, #0xd30, lsl #16
    21e4:	bl	1350 <Perl_xs_handshake@plt>
    21e8:	adrp	x1, 12000 <boot_PerlIO__scalar@@Base+0xfe50>
    21ec:	mov	w20, w0
    21f0:	add	x1, x1, #0xcf0
    21f4:	mov	x0, x19
    21f8:	bl	11d0 <PerlIO_define_layer@plt>
    21fc:	mov	w1, w20
    2200:	mov	x0, x19
    2204:	ldp	x19, x20, [sp, #16]
    2208:	ldp	x29, x30, [sp], #32
    220c:	b	12b0 <Perl_xs_boot_epilog@plt>

Disassembly of section .fini:

0000000000002210 <.fini>:
    2210:	stp	x29, x30, [sp, #-16]!
    2214:	mov	x29, sp
    2218:	ldp	x29, x30, [sp], #16
    221c:	ret
