
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//scalar.so_clang_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001168 <.init>:
    1168:	stp	x29, x30, [sp, #-16]!
    116c:	mov	x29, sp
    1170:	bl	13c0 <Perl_newSVpvn@plt+0x10>
    1174:	ldp	x29, x30, [sp], #16
    1178:	ret

Disassembly of section .plt:

0000000000001180 <memcpy@plt-0x20>:
    1180:	stp	x16, x30, [sp, #-16]!
    1184:	adrp	x16, 12000 <boot_PerlIO__scalar@@Base+0x10ac4>
    1188:	ldr	x17, [x16, #4088]
    118c:	add	x16, x16, #0xff8
    1190:	br	x17
    1194:	nop
    1198:	nop
    119c:	nop

00000000000011a0 <memcpy@plt>:
    11a0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    11a4:	ldr	x17, [x16]
    11a8:	add	x16, x16, #0x0
    11ac:	br	x17

00000000000011b0 <Perl_PerlIO_save_errno@plt>:
    11b0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    11b4:	ldr	x17, [x16, #8]
    11b8:	add	x16, x16, #0x8
    11bc:	br	x17

00000000000011c0 <memmove@plt>:
    11c0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    11c4:	ldr	x17, [x16, #16]
    11c8:	add	x16, x16, #0x10
    11cc:	br	x17

00000000000011d0 <PerlIO_define_layer@plt>:
    11d0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    11d4:	ldr	x17, [x16, #24]
    11d8:	add	x16, x16, #0x18
    11dc:	br	x17

00000000000011e0 <Perl_sv_pvn_force_flags@plt>:
    11e0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    11e4:	ldr	x17, [x16, #32]
    11e8:	add	x16, x16, #0x20
    11ec:	br	x17

00000000000011f0 <Perl_newRV_noinc@plt>:
    11f0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    11f4:	ldr	x17, [x16, #40]
    11f8:	add	x16, x16, #0x28
    11fc:	br	x17

0000000000001200 <Perl_sv_utf8_downgrade@plt>:
    1200:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1204:	ldr	x17, [x16, #48]
    1208:	add	x16, x16, #0x30
    120c:	br	x17

0000000000001210 <__cxa_finalize@plt>:
    1210:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1214:	ldr	x17, [x16, #56]
    1218:	add	x16, x16, #0x38
    121c:	br	x17

0000000000001220 <PerlIO_arg_fetch@plt>:
    1220:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1224:	ldr	x17, [x16, #64]
    1228:	add	x16, x16, #0x40
    122c:	br	x17

0000000000001230 <Perl_sv_force_normal_flags@plt>:
    1230:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1234:	ldr	x17, [x16, #72]
    1238:	add	x16, x16, #0x48
    123c:	br	x17

0000000000001240 <PerlIO_allocate@plt>:
    1240:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1244:	ldr	x17, [x16, #80]
    1248:	add	x16, x16, #0x50
    124c:	br	x17

0000000000001250 <Perl_warner@plt>:
    1250:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1254:	ldr	x17, [x16, #88]
    1258:	add	x16, x16, #0x58
    125c:	br	x17

0000000000001260 <Perl_sv_upgrade@plt>:
    1260:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1264:	ldr	x17, [x16, #96]
    1268:	add	x16, x16, #0x60
    126c:	br	x17

0000000000001270 <PerlIO_push@plt>:
    1270:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1274:	ldr	x17, [x16, #104]
    1278:	add	x16, x16, #0x68
    127c:	br	x17

0000000000001280 <PerlIOBase_dup@plt>:
    1280:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1284:	ldr	x17, [x16, #112]
    1288:	add	x16, x16, #0x70
    128c:	br	x17

0000000000001290 <memset@plt>:
    1290:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1294:	ldr	x17, [x16, #120]
    1298:	add	x16, x16, #0x78
    129c:	br	x17

00000000000012a0 <Perl_sv_2pv_flags@plt>:
    12a0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    12a4:	ldr	x17, [x16, #128]
    12a8:	add	x16, x16, #0x80
    12ac:	br	x17

00000000000012b0 <Perl_xs_boot_epilog@plt>:
    12b0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    12b4:	ldr	x17, [x16, #136]
    12b8:	add	x16, x16, #0x88
    12bc:	br	x17

00000000000012c0 <__stack_chk_fail@plt>:
    12c0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    12c4:	ldr	x17, [x16, #144]
    12c8:	add	x16, x16, #0x90
    12cc:	br	x17

00000000000012d0 <PerlIOBase_close@plt>:
    12d0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    12d4:	ldr	x17, [x16, #152]
    12d8:	add	x16, x16, #0x98
    12dc:	br	x17

00000000000012e0 <__gmon_start__@plt>:
    12e0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    12e4:	ldr	x17, [x16, #160]
    12e8:	add	x16, x16, #0xa0
    12ec:	br	x17

00000000000012f0 <Perl_sv_grow@plt>:
    12f0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    12f4:	ldr	x17, [x16, #168]
    12f8:	add	x16, x16, #0xa8
    12fc:	br	x17

0000000000001300 <Perl_sv_len@plt>:
    1300:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1304:	ldr	x17, [x16, #176]
    1308:	add	x16, x16, #0xb0
    130c:	br	x17

0000000000001310 <Perl_get_sv@plt>:
    1310:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1314:	ldr	x17, [x16, #184]
    1318:	add	x16, x16, #0xb8
    131c:	br	x17

0000000000001320 <PerlIOBase_pushed@plt>:
    1320:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1324:	ldr	x17, [x16, #192]
    1328:	add	x16, x16, #0xc0
    132c:	br	x17

0000000000001330 <Perl_mg_set@plt>:
    1330:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1334:	ldr	x17, [x16, #200]
    1338:	add	x16, x16, #0xc8
    133c:	br	x17

0000000000001340 <Perl_mg_get@plt>:
    1340:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1344:	ldr	x17, [x16, #208]
    1348:	add	x16, x16, #0xd0
    134c:	br	x17

0000000000001350 <Perl_xs_handshake@plt>:
    1350:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1354:	ldr	x17, [x16, #216]
    1358:	add	x16, x16, #0xd8
    135c:	br	x17

0000000000001360 <PerlIO_sv_dup@plt>:
    1360:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1364:	ldr	x17, [x16, #224]
    1368:	add	x16, x16, #0xe0
    136c:	br	x17

0000000000001370 <Perl_sv_free2@plt>:
    1370:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1374:	ldr	x17, [x16, #232]
    1378:	add	x16, x16, #0xe8
    137c:	br	x17

0000000000001380 <Perl_ckwarn@plt>:
    1380:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1384:	ldr	x17, [x16, #240]
    1388:	add	x16, x16, #0xf0
    138c:	br	x17

0000000000001390 <__errno_location@plt>:
    1390:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1394:	ldr	x17, [x16, #248]
    1398:	add	x16, x16, #0xf8
    139c:	br	x17

00000000000013a0 <Perl_newSVsv_flags@plt>:
    13a0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    13a4:	ldr	x17, [x16, #256]
    13a8:	add	x16, x16, #0x100
    13ac:	br	x17

00000000000013b0 <Perl_newSVpvn@plt>:
    13b0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    13b4:	ldr	x17, [x16, #264]
    13b8:	add	x16, x16, #0x108
    13bc:	br	x17

Disassembly of section .text:

00000000000013c0 <PerlIOScalar_eof@@Base-0xd4>:
    13c0:	adrp	x0, 12000 <boot_PerlIO__scalar@@Base+0x10ac4>
    13c4:	ldr	x0, [x0, #4048]
    13c8:	cbz	x0, 13d0 <Perl_newSVpvn@plt+0x20>
    13cc:	b	12e0 <__gmon_start__@plt>
    13d0:	ret
    13d4:	nop
    13d8:	adrp	x0, 13000 <boot_PerlIO__scalar@@Base+0x11ac4>
    13dc:	add	x0, x0, #0x118
    13e0:	adrp	x1, 13000 <boot_PerlIO__scalar@@Base+0x11ac4>
    13e4:	add	x1, x1, #0x118
    13e8:	cmp	x1, x0
    13ec:	b.eq	1404 <Perl_newSVpvn@plt+0x54>  // b.none
    13f0:	adrp	x1, 12000 <boot_PerlIO__scalar@@Base+0x10ac4>
    13f4:	ldr	x1, [x1, #4024]
    13f8:	cbz	x1, 1404 <Perl_newSVpvn@plt+0x54>
    13fc:	mov	x16, x1
    1400:	br	x16
    1404:	ret
    1408:	adrp	x0, 13000 <boot_PerlIO__scalar@@Base+0x11ac4>
    140c:	add	x0, x0, #0x118
    1410:	adrp	x1, 13000 <boot_PerlIO__scalar@@Base+0x11ac4>
    1414:	add	x1, x1, #0x118
    1418:	sub	x1, x1, x0
    141c:	lsr	x2, x1, #63
    1420:	add	x1, x2, x1, asr #3
    1424:	cmp	xzr, x1, asr #1
    1428:	asr	x1, x1, #1
    142c:	b.eq	1444 <Perl_newSVpvn@plt+0x94>  // b.none
    1430:	adrp	x2, 12000 <boot_PerlIO__scalar@@Base+0x10ac4>
    1434:	ldr	x2, [x2, #4064]
    1438:	cbz	x2, 1444 <Perl_newSVpvn@plt+0x94>
    143c:	mov	x16, x2
    1440:	br	x16
    1444:	ret
    1448:	stp	x29, x30, [sp, #-32]!
    144c:	mov	x29, sp
    1450:	str	x19, [sp, #16]
    1454:	adrp	x19, 13000 <boot_PerlIO__scalar@@Base+0x11ac4>
    1458:	ldrb	w0, [x19, #280]
    145c:	cbnz	w0, 1484 <Perl_newSVpvn@plt+0xd4>
    1460:	adrp	x0, 12000 <boot_PerlIO__scalar@@Base+0x10ac4>
    1464:	ldr	x0, [x0, #4032]
    1468:	cbz	x0, 1478 <Perl_newSVpvn@plt+0xc8>
    146c:	adrp	x0, 13000 <boot_PerlIO__scalar@@Base+0x11ac4>
    1470:	ldr	x0, [x0, #272]
    1474:	bl	1210 <__cxa_finalize@plt>
    1478:	bl	13d8 <Perl_newSVpvn@plt+0x28>
    147c:	mov	w0, #0x1                   	// #1
    1480:	strb	w0, [x19, #280]
    1484:	ldr	x19, [sp, #16]
    1488:	ldp	x29, x30, [sp], #32
    148c:	ret
    1490:	b	1408 <Perl_newSVpvn@plt+0x58>

0000000000001494 <PerlIOScalar_eof@@Base>:
    1494:	sub	sp, sp, #0x30
    1498:	stp	x29, x30, [sp, #16]
    149c:	str	x19, [sp, #32]
    14a0:	adrp	x8, 12000 <boot_PerlIO__scalar@@Base+0x10ac4>
    14a4:	ldr	x8, [x8, #4056]
    14a8:	add	x29, sp, #0x10
    14ac:	ldr	x8, [x8]
    14b0:	str	x8, [sp, #8]
    14b4:	ldr	x19, [x1]
    14b8:	ldrb	w8, [x19, #17]
    14bc:	tbnz	w8, #2, 14c8 <PerlIOScalar_eof@@Base+0x34>
    14c0:	mov	w0, #0x1                   	// #1
    14c4:	b	1510 <PerlIOScalar_eof@@Base+0x7c>
    14c8:	ldr	x1, [x19, #32]
    14cc:	mov	w9, #0x400                 	// #1024
    14d0:	movk	w9, #0x20, lsl #16
    14d4:	ldr	w8, [x1, #12]
    14d8:	and	w8, w8, w9
    14dc:	cmp	w8, #0x400
    14e0:	b.ne	14f4 <PerlIOScalar_eof@@Base+0x60>  // b.any
    14e4:	ldr	x8, [x1]
    14e8:	ldr	x8, [x8, #16]
    14ec:	str	x8, [sp]
    14f0:	b	1504 <PerlIOScalar_eof@@Base+0x70>
    14f4:	mov	x2, sp
    14f8:	mov	w3, #0x2                   	// #2
    14fc:	bl	12a0 <Perl_sv_2pv_flags@plt>
    1500:	ldr	x8, [sp]
    1504:	ldr	x9, [x19, #40]
    1508:	cmp	x8, x9
    150c:	cset	w0, eq  // eq = none
    1510:	adrp	x9, 12000 <boot_PerlIO__scalar@@Base+0x10ac4>
    1514:	ldr	x8, [sp, #8]
    1518:	ldr	x9, [x9, #4056]
    151c:	ldr	x9, [x9]
    1520:	cmp	x9, x8
    1524:	b.ne	1538 <PerlIOScalar_eof@@Base+0xa4>  // b.any
    1528:	ldr	x19, [sp, #32]
    152c:	ldp	x29, x30, [sp, #16]
    1530:	add	sp, sp, #0x30
    1534:	ret
    1538:	bl	12c0 <__stack_chk_fail@plt>

000000000000153c <boot_PerlIO__scalar@@Base>:
    153c:	stp	x29, x30, [sp, #-32]!
    1540:	stp	x20, x19, [sp, #16]
    1544:	mov	x19, x0
    1548:	adrp	x2, 2000 <boot_PerlIO__scalar@@Base+0xac4>
    154c:	adrp	x3, 2000 <boot_PerlIO__scalar@@Base+0xac4>
    1550:	adrp	x4, 2000 <boot_PerlIO__scalar@@Base+0xac4>
    1554:	mov	w0, #0x4e7                 	// #1255
    1558:	add	x2, x2, #0x3f8
    155c:	add	x3, x3, #0x401
    1560:	add	x4, x4, #0x409
    1564:	movk	w0, #0xd30, lsl #16
    1568:	mov	x1, x19
    156c:	mov	x29, sp
    1570:	bl	1350 <Perl_xs_handshake@plt>
    1574:	adrp	x1, 12000 <boot_PerlIO__scalar@@Base+0x10ac4>
    1578:	mov	w20, w0
    157c:	add	x1, x1, #0xcf0
    1580:	mov	x0, x19
    1584:	bl	11d0 <PerlIO_define_layer@plt>
    1588:	mov	x0, x19
    158c:	mov	w1, w20
    1590:	ldp	x20, x19, [sp, #16]
    1594:	ldp	x29, x30, [sp], #32
    1598:	b	12b0 <Perl_xs_boot_epilog@plt>
    159c:	stp	x29, x30, [sp, #-64]!
    15a0:	stp	x22, x21, [sp, #32]
    15a4:	stp	x20, x19, [sp, #48]
    15a8:	str	x23, [sp, #16]
    15ac:	ldr	x23, [x1]
    15b0:	mov	x21, x4
    15b4:	mov	x22, x2
    15b8:	mov	x20, x1
    15bc:	mov	x19, x0
    15c0:	mov	x29, sp
    15c4:	cbz	x3, 15f8 <boot_PerlIO__scalar@@Base+0xbc>
    15c8:	ldr	w9, [x3, #12]
    15cc:	mov	x8, x3
    15d0:	tst	w9, #0xff00
    15d4:	b.eq	15f8 <boot_PerlIO__scalar@@Base+0xbc>  // b.none
    15d8:	tbnz	w9, #11, 1618 <boot_PerlIO__scalar@@Base+0xdc>
    15dc:	mov	w10, #0x400                 	// #1024
    15e0:	movk	w10, #0x20, lsl #16
    15e4:	and	w9, w9, w10
    15e8:	cmp	w9, #0x400
    15ec:	b.ne	1694 <boot_PerlIO__scalar@@Base+0x158>  // b.any
    15f0:	ldr	x1, [x8, #16]
    15f4:	b	16ac <boot_PerlIO__scalar@@Base+0x170>
    15f8:	adrp	x1, 2000 <boot_PerlIO__scalar@@Base+0xac4>
    15fc:	add	x1, x1, #0x408
    1600:	mov	x0, x19
    1604:	mov	x2, xzr
    1608:	bl	13b0 <Perl_newSVpvn@plt>
    160c:	mov	x1, x0
    1610:	str	x0, [x23, #32]
    1614:	b	16d0 <boot_PerlIO__scalar@@Base+0x194>
    1618:	ldr	x1, [x8, #16]
    161c:	mov	w9, #0x8010000             	// #134283264
    1620:	ldr	w8, [x1, #12]
    1624:	tst	w8, w9
    1628:	b.eq	1640 <boot_PerlIO__scalar@@Base+0x104>  // b.none
    162c:	cbz	x22, 1640 <boot_PerlIO__scalar@@Base+0x104>
    1630:	tbnz	w8, #28, 1640 <boot_PerlIO__scalar@@Base+0x104>
    1634:	ldrb	w8, [x22]
    1638:	cmp	w8, #0x72
    163c:	b.ne	1828 <boot_PerlIO__scalar@@Base+0x2ec>  // b.any
    1640:	cbz	x1, 1650 <boot_PerlIO__scalar@@Base+0x114>
    1644:	ldr	w8, [x1, #8]
    1648:	add	w8, w8, #0x1
    164c:	str	w8, [x1, #8]
    1650:	str	x1, [x23, #32]
    1654:	ldr	w8, [x1, #12]
    1658:	tbnz	w8, #21, 1874 <boot_PerlIO__scalar@@Base+0x338>
    165c:	mov	w9, #0x400                 	// #1024
    1660:	movk	w9, #0x20, lsl #16
    1664:	and	w9, w8, w9
    1668:	cmp	w9, #0x400
    166c:	b.eq	16d0 <boot_PerlIO__scalar@@Base+0x194>  // b.none
    1670:	tbnz	w8, #10, 16d0 <boot_PerlIO__scalar@@Base+0x194>
    1674:	and	w8, w8, #0xff00
    1678:	cbz	w8, 16d0 <boot_PerlIO__scalar@@Base+0x194>
    167c:	mov	w3, #0x20                  	// #32
    1680:	mov	x0, x19
    1684:	mov	x2, xzr
    1688:	bl	12a0 <Perl_sv_2pv_flags@plt>
    168c:	ldr	x1, [x23, #32]
    1690:	b	16d0 <boot_PerlIO__scalar@@Base+0x194>
    1694:	mov	w3, #0x2                   	// #2
    1698:	mov	x0, x19
    169c:	mov	x1, x8
    16a0:	mov	x2, xzr
    16a4:	bl	12a0 <Perl_sv_2pv_flags@plt>
    16a8:	mov	x1, x0
    16ac:	mov	w2, #0x3                   	// #3
    16b0:	mov	x0, x19
    16b4:	bl	1310 <Perl_get_sv@plt>
    16b8:	mov	x1, x0
    16bc:	cbz	x0, 16cc <boot_PerlIO__scalar@@Base+0x190>
    16c0:	ldr	w8, [x1, #8]
    16c4:	add	w8, w8, #0x1
    16c8:	str	w8, [x1, #8]
    16cc:	str	x1, [x23, #32]
    16d0:	ldrb	w8, [x1, #12]
    16d4:	cmp	w8, #0x2
    16d8:	b.hi	16e8 <boot_PerlIO__scalar@@Base+0x1ac>  // b.pmore
    16dc:	mov	w2, #0x3                   	// #3
    16e0:	mov	x0, x19
    16e4:	bl	1260 <Perl_sv_upgrade@plt>
    16e8:	mov	x0, x19
    16ec:	mov	x1, x20
    16f0:	mov	x2, x22
    16f4:	mov	x3, xzr
    16f8:	mov	x4, x21
    16fc:	bl	1320 <PerlIOBase_pushed@plt>
    1700:	ldr	x1, [x23, #32]
    1704:	mov	x21, x0
    1708:	ldr	w8, [x1, #12]
    170c:	tst	w8, #0xff00
    1710:	b.eq	1720 <boot_PerlIO__scalar@@Base+0x1e4>  // b.none
    1714:	ldr	x9, [x20]
    1718:	ldrb	w9, [x9, #17]
    171c:	tbz	w9, #4, 1754 <boot_PerlIO__scalar@@Base+0x218>
    1720:	mov	x0, x19
    1724:	mov	w2, wzr
    1728:	bl	1230 <Perl_sv_force_normal_flags@plt>
    172c:	ldr	x8, [x23, #32]
    1730:	ldr	x8, [x8]
    1734:	str	xzr, [x8, #16]
    1738:	ldr	x1, [x23, #32]
    173c:	ldr	w8, [x1, #12]
    1740:	tbz	w8, #10, 1754 <boot_PerlIO__scalar@@Base+0x218>
    1744:	ldr	x8, [x1, #16]
    1748:	strb	wzr, [x8]
    174c:	ldr	x1, [x23, #32]
    1750:	ldr	w8, [x1, #12]
    1754:	tbz	w8, #29, 1768 <boot_PerlIO__scalar@@Base+0x22c>
    1758:	mov	w2, #0x1                   	// #1
    175c:	mov	x0, x19
    1760:	bl	1200 <Perl_sv_utf8_downgrade@plt>
    1764:	tbz	w0, #0, 17bc <boot_PerlIO__scalar@@Base+0x280>
    1768:	ldr	x8, [x20]
    176c:	ldrb	w8, [x8, #17]
    1770:	tbz	w8, #5, 179c <boot_PerlIO__scalar@@Base+0x260>
    1774:	ldr	x1, [x23, #32]
    1778:	ldrb	w8, [x1, #13]
    177c:	cbz	w8, 179c <boot_PerlIO__scalar@@Base+0x260>
    1780:	mov	x0, x19
    1784:	bl	1300 <Perl_sv_len@plt>
    1788:	ldr	x1, [x23, #32]
    178c:	str	x0, [x23, #40]
    1790:	ldrb	w8, [x1, #14]
    1794:	tbz	w8, #6, 1810 <boot_PerlIO__scalar@@Base+0x2d4>
    1798:	b	17b0 <boot_PerlIO__scalar@@Base+0x274>
    179c:	mov	x0, xzr
    17a0:	ldr	x1, [x23, #32]
    17a4:	str	x0, [x23, #40]
    17a8:	ldrb	w8, [x1, #14]
    17ac:	tbz	w8, #6, 1810 <boot_PerlIO__scalar@@Base+0x2d4>
    17b0:	mov	x0, x19
    17b4:	bl	1330 <Perl_mg_set@plt>
    17b8:	b	1810 <boot_PerlIO__scalar@@Base+0x2d4>
    17bc:	mov	w1, #0x2c                  	// #44
    17c0:	mov	x0, x19
    17c4:	bl	1380 <Perl_ckwarn@plt>
    17c8:	tbz	w0, #0, 17e0 <boot_PerlIO__scalar@@Base+0x2a4>
    17cc:	adrp	x2, 2000 <boot_PerlIO__scalar@@Base+0xac4>
    17d0:	add	x2, x2, #0x42e
    17d4:	mov	w1, #0x2c                  	// #44
    17d8:	mov	x0, x19
    17dc:	bl	1250 <Perl_warner@plt>
    17e0:	bl	1390 <__errno_location@plt>
    17e4:	mov	w8, #0x16                  	// #22
    17e8:	str	w8, [x0]
    17ec:	ldr	x1, [x23, #32]
    17f0:	cbz	x1, 1808 <boot_PerlIO__scalar@@Base+0x2cc>
    17f4:	ldr	w2, [x1, #8]
    17f8:	cmp	w2, #0x2
    17fc:	b.cc	1868 <boot_PerlIO__scalar@@Base+0x32c>  // b.lo, b.ul, b.last
    1800:	sub	w8, w2, #0x1
    1804:	str	w8, [x1, #8]
    1808:	str	xzr, [x23, #32]
    180c:	mov	x21, #0xffffffffffffffff    	// #-1
    1810:	mov	x0, x21
    1814:	ldp	x20, x19, [sp, #48]
    1818:	ldp	x22, x21, [sp, #32]
    181c:	ldr	x23, [sp, #16]
    1820:	ldp	x29, x30, [sp], #64
    1824:	ret
    1828:	mov	w1, #0x8                   	// #8
    182c:	mov	x0, x19
    1830:	bl	1380 <Perl_ckwarn@plt>
    1834:	tbz	w0, #0, 1854 <boot_PerlIO__scalar@@Base+0x318>
    1838:	adrp	x3, 12000 <boot_PerlIO__scalar@@Base+0x10ac4>
    183c:	ldr	x3, [x3, #4040]
    1840:	adrp	x2, 2000 <boot_PerlIO__scalar@@Base+0xac4>
    1844:	add	x2, x2, #0x415
    1848:	mov	w1, #0x8                   	// #8
    184c:	mov	x0, x19
    1850:	bl	1250 <Perl_warner@plt>
    1854:	bl	1390 <__errno_location@plt>
    1858:	mov	w8, #0xd                   	// #13
    185c:	str	w8, [x0]
    1860:	mov	x21, #0xffffffffffffffff    	// #-1
    1864:	b	1810 <boot_PerlIO__scalar@@Base+0x2d4>
    1868:	mov	x0, x19
    186c:	bl	1370 <Perl_sv_free2@plt>
    1870:	b	1808 <boot_PerlIO__scalar@@Base+0x2cc>
    1874:	mov	x0, x19
    1878:	bl	1340 <Perl_mg_get@plt>
    187c:	ldr	x1, [x23, #32]
    1880:	ldr	w8, [x1, #12]
    1884:	b	165c <boot_PerlIO__scalar@@Base+0x120>
    1888:	stp	x29, x30, [sp, #-32]!
    188c:	str	x19, [sp, #16]
    1890:	ldr	x19, [x1]
    1894:	mov	x29, sp
    1898:	ldr	x1, [x19, #32]
    189c:	cbz	x1, 18b8 <boot_PerlIO__scalar@@Base+0x37c>
    18a0:	ldr	w2, [x1, #8]
    18a4:	cmp	w2, #0x2
    18a8:	b.cc	18c8 <boot_PerlIO__scalar@@Base+0x38c>  // b.lo, b.ul, b.last
    18ac:	sub	w8, w2, #0x1
    18b0:	str	w8, [x1, #8]
    18b4:	str	xzr, [x19, #32]
    18b8:	ldr	x19, [sp, #16]
    18bc:	mov	x0, xzr
    18c0:	ldp	x29, x30, [sp], #32
    18c4:	ret
    18c8:	bl	1370 <Perl_sv_free2@plt>
    18cc:	b	18b4 <boot_PerlIO__scalar@@Base+0x378>
    18d0:	stp	x29, x30, [sp, #-48]!
    18d4:	mov	x29, sp
    18d8:	ldr	w8, [x29, #56]
    18dc:	stp	x22, x21, [sp, #16]
    18e0:	stp	x20, x19, [sp, #32]
    18e4:	mov	x19, x4
    18e8:	mov	x20, x1
    18ec:	cmp	w8, #0x1
    18f0:	mov	x21, x0
    18f4:	b.lt	1958 <boot_PerlIO__scalar@@Base+0x41c>  // b.tstop
    18f8:	ldr	x8, [x29, #64]
    18fc:	ldr	x22, [x8]
    1900:	ldrb	w8, [x22, #13]
    1904:	tst	w8, #0xc
    1908:	b.eq	1974 <boot_PerlIO__scalar@@Base+0x438>  // b.none
    190c:	ldr	x1, [x29, #48]
    1910:	cbnz	x1, 1920 <boot_PerlIO__scalar@@Base+0x3e4>
    1914:	mov	x0, x21
    1918:	bl	1240 <PerlIO_allocate@plt>
    191c:	mov	x1, x0
    1920:	mov	x0, x21
    1924:	mov	x2, x20
    1928:	mov	x3, x19
    192c:	mov	x4, x22
    1930:	bl	1270 <PerlIO_push@plt>
    1934:	cbz	x0, 1948 <boot_PerlIO__scalar@@Base+0x40c>
    1938:	ldr	x8, [x0]
    193c:	ldr	w9, [x8, #16]
    1940:	orr	w9, w9, #0x200000
    1944:	str	w9, [x8, #16]
    1948:	ldp	x20, x19, [sp, #32]
    194c:	ldp	x22, x21, [sp, #16]
    1950:	ldp	x29, x30, [sp], #48
    1954:	ret
    1958:	mov	x0, x2
    195c:	mov	x1, x3
    1960:	bl	1220 <PerlIO_arg_fetch@plt>
    1964:	mov	x22, x0
    1968:	ldrb	w8, [x22, #13]
    196c:	tst	w8, #0xc
    1970:	b.ne	190c <boot_PerlIO__scalar@@Base+0x3d0>  // b.any
    1974:	mov	x0, xzr
    1978:	ldp	x20, x19, [sp, #32]
    197c:	ldp	x22, x21, [sp, #16]
    1980:	ldp	x29, x30, [sp], #48
    1984:	ret
    1988:	stp	x29, x30, [sp, #-32]!
    198c:	ldr	x8, [x1]
    1990:	str	x19, [sp, #16]
    1994:	mov	x19, x0
    1998:	mov	x29, sp
    199c:	ldr	x1, [x8, #32]
    19a0:	tbnz	w3, #0, 19c8 <boot_PerlIO__scalar@@Base+0x48c>
    19a4:	tbnz	w3, #1, 19d4 <boot_PerlIO__scalar@@Base+0x498>
    19a8:	cbz	x1, 19b8 <boot_PerlIO__scalar@@Base+0x47c>
    19ac:	ldr	w8, [x1, #8]
    19b0:	add	w8, w8, #0x1
    19b4:	str	w8, [x1, #8]
    19b8:	mov	x0, x19
    19bc:	ldr	x19, [sp, #16]
    19c0:	ldp	x29, x30, [sp], #32
    19c4:	b	11f0 <Perl_newRV_noinc@plt>
    19c8:	mov	x0, x19
    19cc:	bl	1360 <PerlIO_sv_dup@plt>
    19d0:	b	19e0 <boot_PerlIO__scalar@@Base+0x4a4>
    19d4:	mov	w2, #0x12                  	// #18
    19d8:	mov	x0, x19
    19dc:	bl	13a0 <Perl_newSVsv_flags@plt>
    19e0:	mov	x1, x0
    19e4:	mov	x0, x19
    19e8:	ldr	x19, [sp, #16]
    19ec:	ldp	x29, x30, [sp], #32
    19f0:	b	11f0 <Perl_newRV_noinc@plt>
    19f4:	mov	x0, #0xffffffffffffffff    	// #-1
    19f8:	ret
    19fc:	stp	x29, x30, [sp, #-80]!
    1a00:	stp	x26, x25, [sp, #16]
    1a04:	stp	x24, x23, [sp, #32]
    1a08:	stp	x22, x21, [sp, #48]
    1a0c:	stp	x20, x19, [sp, #64]
    1a10:	ldr	x24, [x2]
    1a14:	mov	x20, x1
    1a18:	adrp	x1, 2000 <boot_PerlIO__scalar@@Base+0xac4>
    1a1c:	mov	x23, x2
    1a20:	ldr	x26, [x24, #32]
    1a24:	add	x1, x1, #0x408
    1a28:	mov	x2, xzr
    1a2c:	mov	x29, sp
    1a30:	mov	w22, w4
    1a34:	mov	x21, x3
    1a38:	mov	x19, x0
    1a3c:	bl	13b0 <Perl_newSVpvn@plt>
    1a40:	str	x0, [x24, #32]
    1a44:	mov	x0, x19
    1a48:	mov	x1, x20
    1a4c:	mov	x2, x23
    1a50:	mov	x3, x21
    1a54:	mov	w4, w22
    1a58:	bl	1280 <PerlIOBase_dup@plt>
    1a5c:	mov	x20, x0
    1a60:	cbz	x0, 1a90 <boot_PerlIO__scalar@@Base+0x554>
    1a64:	ldr	x25, [x20]
    1a68:	ldr	x1, [x25, #32]
    1a6c:	cbz	x1, 1a94 <boot_PerlIO__scalar@@Base+0x558>
    1a70:	ldr	w2, [x1, #8]
    1a74:	cmp	w2, #0x2
    1a78:	b.cc	1b68 <boot_PerlIO__scalar@@Base+0x62c>  // b.lo, b.ul, b.last
    1a7c:	sub	w8, w2, #0x1
    1a80:	str	w8, [x1, #8]
    1a84:	ldr	x1, [x24, #32]
    1a88:	cbnz	x1, 1a9c <boot_PerlIO__scalar@@Base+0x560>
    1a8c:	b	1ab0 <boot_PerlIO__scalar@@Base+0x574>
    1a90:	mov	x25, xzr
    1a94:	ldr	x1, [x24, #32]
    1a98:	cbz	x1, 1ab0 <boot_PerlIO__scalar@@Base+0x574>
    1a9c:	ldr	w2, [x1, #8]
    1aa0:	cmp	w2, #0x2
    1aa4:	b.cc	1b5c <boot_PerlIO__scalar@@Base+0x620>  // b.lo, b.ul, b.last
    1aa8:	sub	w8, w2, #0x1
    1aac:	str	w8, [x1, #8]
    1ab0:	str	x26, [x24, #32]
    1ab4:	cbz	x20, 1b40 <boot_PerlIO__scalar@@Base+0x604>
    1ab8:	ldr	x8, [x23]
    1abc:	ldr	x1, [x8, #32]
    1ac0:	tbnz	w22, #0, 1adc <boot_PerlIO__scalar@@Base+0x5a0>
    1ac4:	tbnz	w22, #1, 1aec <boot_PerlIO__scalar@@Base+0x5b0>
    1ac8:	cbz	x1, 1afc <boot_PerlIO__scalar@@Base+0x5c0>
    1acc:	ldr	w8, [x1, #8]
    1ad0:	add	w8, w8, #0x1
    1ad4:	str	w8, [x1, #8]
    1ad8:	b	1afc <boot_PerlIO__scalar@@Base+0x5c0>
    1adc:	mov	x0, x19
    1ae0:	mov	x2, x21
    1ae4:	bl	1360 <PerlIO_sv_dup@plt>
    1ae8:	b	1af8 <boot_PerlIO__scalar@@Base+0x5bc>
    1aec:	mov	w2, #0x12                  	// #18
    1af0:	mov	x0, x19
    1af4:	bl	13a0 <Perl_newSVsv_flags@plt>
    1af8:	mov	x1, x0
    1afc:	mov	x0, x19
    1b00:	bl	11f0 <Perl_newRV_noinc@plt>
    1b04:	ldr	x8, [x0, #16]
    1b08:	mov	x1, x0
    1b0c:	cbz	x8, 1b1c <boot_PerlIO__scalar@@Base+0x5e0>
    1b10:	ldr	w9, [x8, #8]
    1b14:	add	w9, w9, #0x1
    1b18:	str	w9, [x8, #8]
    1b1c:	str	x8, [x25, #32]
    1b20:	cbz	x1, 1b38 <boot_PerlIO__scalar@@Base+0x5fc>
    1b24:	ldr	w2, [x1, #8]
    1b28:	cmp	w2, #0x2
    1b2c:	b.cc	1b7c <boot_PerlIO__scalar@@Base+0x640>  // b.lo, b.ul, b.last
    1b30:	sub	w8, w2, #0x1
    1b34:	str	w8, [x1, #8]
    1b38:	ldr	x8, [x24, #40]
    1b3c:	str	x8, [x25, #40]
    1b40:	mov	x0, x20
    1b44:	ldp	x20, x19, [sp, #64]
    1b48:	ldp	x22, x21, [sp, #48]
    1b4c:	ldp	x24, x23, [sp, #32]
    1b50:	ldp	x26, x25, [sp, #16]
    1b54:	ldp	x29, x30, [sp], #80
    1b58:	ret
    1b5c:	mov	x0, x19
    1b60:	bl	1370 <Perl_sv_free2@plt>
    1b64:	b	1ab0 <boot_PerlIO__scalar@@Base+0x574>
    1b68:	mov	x0, x19
    1b6c:	bl	1370 <Perl_sv_free2@plt>
    1b70:	ldr	x1, [x24, #32]
    1b74:	cbnz	x1, 1a9c <boot_PerlIO__scalar@@Base+0x560>
    1b78:	b	1ab0 <boot_PerlIO__scalar@@Base+0x574>
    1b7c:	mov	x0, x19
    1b80:	bl	1370 <Perl_sv_free2@plt>
    1b84:	b	1b38 <boot_PerlIO__scalar@@Base+0x5fc>
    1b88:	sub	sp, sp, #0x50
    1b8c:	stp	x29, x30, [sp, #16]
    1b90:	stp	x24, x23, [sp, #32]
    1b94:	stp	x22, x21, [sp, #48]
    1b98:	stp	x20, x19, [sp, #64]
    1b9c:	adrp	x8, 12000 <boot_PerlIO__scalar@@Base+0x10ac4>
    1ba0:	ldr	x8, [x8, #4056]
    1ba4:	add	x29, sp, #0x10
    1ba8:	ldr	x8, [x8]
    1bac:	str	x8, [sp, #8]
    1bb0:	cbz	x1, 1d1c <boot_PerlIO__scalar@@Base+0x7e0>
    1bb4:	ldr	x23, [x1]
    1bb8:	mov	x22, x1
    1bbc:	mov	x21, x0
    1bc0:	ldr	w8, [x23, #16]
    1bc4:	tbnz	w8, #10, 1bec <boot_PerlIO__scalar@@Base+0x6b0>
    1bc8:	orr	w8, w8, #0x800
    1bcc:	str	w8, [x23, #16]
    1bd0:	bl	1390 <__errno_location@plt>
    1bd4:	mov	w8, #0x9                   	// #9
    1bd8:	str	w8, [x0]
    1bdc:	mov	x0, x21
    1be0:	mov	x1, x22
    1be4:	bl	11b0 <Perl_PerlIO_save_errno@plt>
    1be8:	b	1d1c <boot_PerlIO__scalar@@Base+0x7e0>
    1bec:	ldr	x22, [x23, #32]
    1bf0:	mov	w24, #0x400                 	// #1024
    1bf4:	movk	w24, #0x20, lsl #16
    1bf8:	mov	x20, x3
    1bfc:	ldr	w8, [x22, #12]
    1c00:	mov	x19, x2
    1c04:	and	w9, w8, w24
    1c08:	cmp	w9, #0x400
    1c0c:	b.ne	1c5c <boot_PerlIO__scalar@@Base+0x720>  // b.any
    1c10:	ldr	x9, [x22]
    1c14:	ldr	x9, [x9, #16]
    1c18:	str	x9, [sp]
    1c1c:	ldr	x0, [x22, #16]
    1c20:	tbnz	w8, #29, 1c78 <boot_PerlIO__scalar@@Base+0x73c>
    1c24:	ldr	x9, [sp]
    1c28:	ldr	x8, [x23, #40]
    1c2c:	subs	x9, x9, x8
    1c30:	b.le	1d1c <boot_PerlIO__scalar@@Base+0x7e0>
    1c34:	cmp	x9, x20
    1c38:	csel	x20, x20, x9, hi  // hi = pmore
    1c3c:	add	x1, x0, x8
    1c40:	mov	x0, x19
    1c44:	mov	x2, x20
    1c48:	bl	11a0 <memcpy@plt>
    1c4c:	ldr	x8, [x23, #40]
    1c50:	add	x8, x8, x20
    1c54:	str	x8, [x23, #40]
    1c58:	b	1d20 <boot_PerlIO__scalar@@Base+0x7e4>
    1c5c:	mov	x2, sp
    1c60:	mov	w3, #0x2                   	// #2
    1c64:	mov	x0, x21
    1c68:	mov	x1, x22
    1c6c:	bl	12a0 <Perl_sv_2pv_flags@plt>
    1c70:	ldr	w8, [x22, #12]
    1c74:	tbz	w8, #29, 1c24 <boot_PerlIO__scalar@@Base+0x6e8>
    1c78:	mov	w2, #0x1                   	// #1
    1c7c:	mov	x0, x21
    1c80:	mov	x1, x22
    1c84:	bl	1200 <Perl_sv_utf8_downgrade@plt>
    1c88:	tbz	w0, #0, 1cc0 <boot_PerlIO__scalar@@Base+0x784>
    1c8c:	ldr	w8, [x22, #12]
    1c90:	and	w8, w8, w24
    1c94:	cmp	w8, #0x400
    1c98:	b.ne	1cf8 <boot_PerlIO__scalar@@Base+0x7bc>  // b.any
    1c9c:	ldr	x8, [x22]
    1ca0:	ldr	x8, [x8, #16]
    1ca4:	str	x8, [sp]
    1ca8:	ldr	x0, [x22, #16]
    1cac:	mov	x9, x8
    1cb0:	ldr	x8, [x23, #40]
    1cb4:	subs	x9, x9, x8
    1cb8:	b.le	1d1c <boot_PerlIO__scalar@@Base+0x7e0>
    1cbc:	b	1c34 <boot_PerlIO__scalar@@Base+0x6f8>
    1cc0:	mov	w1, #0x2c                  	// #44
    1cc4:	mov	x0, x21
    1cc8:	bl	1380 <Perl_ckwarn@plt>
    1ccc:	tbz	w0, #0, 1ce4 <boot_PerlIO__scalar@@Base+0x7a8>
    1cd0:	adrp	x2, 2000 <boot_PerlIO__scalar@@Base+0xac4>
    1cd4:	add	x2, x2, #0x42e
    1cd8:	mov	w1, #0x2c                  	// #44
    1cdc:	mov	x0, x21
    1ce0:	bl	1250 <Perl_warner@plt>
    1ce4:	bl	1390 <__errno_location@plt>
    1ce8:	mov	w8, #0x16                  	// #22
    1cec:	str	w8, [x0]
    1cf0:	mov	x20, #0xffffffffffffffff    	// #-1
    1cf4:	b	1d20 <boot_PerlIO__scalar@@Base+0x7e4>
    1cf8:	mov	x2, sp
    1cfc:	mov	x0, x21
    1d00:	mov	x1, x22
    1d04:	mov	w3, wzr
    1d08:	bl	12a0 <Perl_sv_2pv_flags@plt>
    1d0c:	ldr	x9, [sp]
    1d10:	ldr	x8, [x23, #40]
    1d14:	subs	x9, x9, x8
    1d18:	b.gt	1c34 <boot_PerlIO__scalar@@Base+0x6f8>
    1d1c:	mov	x20, xzr
    1d20:	adrp	x9, 12000 <boot_PerlIO__scalar@@Base+0x10ac4>
    1d24:	ldr	x8, [sp, #8]
    1d28:	ldr	x9, [x9, #4056]
    1d2c:	ldr	x9, [x9]
    1d30:	cmp	x9, x8
    1d34:	b.ne	1d54 <boot_PerlIO__scalar@@Base+0x818>  // b.any
    1d38:	mov	x0, x20
    1d3c:	ldp	x20, x19, [sp, #64]
    1d40:	ldp	x22, x21, [sp, #48]
    1d44:	ldp	x24, x23, [sp, #32]
    1d48:	ldp	x29, x30, [sp, #16]
    1d4c:	add	sp, sp, #0x50
    1d50:	ret
    1d54:	bl	12c0 <__stack_chk_fail@plt>
    1d58:	stp	x29, x30, [sp, #-80]!
    1d5c:	stp	x24, x23, [sp, #32]
    1d60:	stp	x22, x21, [sp, #48]
    1d64:	stp	x20, x19, [sp, #64]
    1d68:	ldr	x24, [x1]
    1d6c:	str	x25, [sp, #16]
    1d70:	mov	x29, sp
    1d74:	ldrb	w8, [x24, #17]
    1d78:	tbnz	w8, #1, 1d84 <boot_PerlIO__scalar@@Base+0x848>
    1d7c:	mov	x19, xzr
    1d80:	b	1fc4 <boot_PerlIO__scalar@@Base+0xa88>
    1d84:	ldr	x21, [x24, #32]
    1d88:	mov	x19, x3
    1d8c:	mov	x22, x2
    1d90:	mov	x23, x1
    1d94:	ldr	w8, [x21, #12]
    1d98:	mov	x20, x0
    1d9c:	tbnz	w8, #21, 1db0 <boot_PerlIO__scalar@@Base+0x874>
    1da0:	tbz	w8, #11, 1dc4 <boot_PerlIO__scalar@@Base+0x888>
    1da4:	tst	w8, #0xff00
    1da8:	b.ne	1de0 <boot_PerlIO__scalar@@Base+0x8a4>  // b.any
    1dac:	b	1e0c <boot_PerlIO__scalar@@Base+0x8d0>
    1db0:	mov	x0, x20
    1db4:	mov	x1, x21
    1db8:	bl	1340 <Perl_mg_get@plt>
    1dbc:	ldr	w8, [x21, #12]
    1dc0:	tbnz	w8, #11, 1da4 <boot_PerlIO__scalar@@Base+0x868>
    1dc4:	mov	x0, x20
    1dc8:	mov	x1, x21
    1dcc:	mov	w2, wzr
    1dd0:	bl	1230 <Perl_sv_force_normal_flags@plt>
    1dd4:	ldr	w8, [x21, #12]
    1dd8:	tst	w8, #0xff00
    1ddc:	b.eq	1e0c <boot_PerlIO__scalar@@Base+0x8d0>  // b.none
    1de0:	mov	w9, #0x8f00                	// #36608
    1de4:	movk	w9, #0x19a1, lsl #16
    1de8:	and	w9, w8, w9
    1dec:	cmp	w9, #0x400
    1df0:	b.eq	1e0c <boot_PerlIO__scalar@@Base+0x8d0>  // b.none
    1df4:	mov	x0, x20
    1df8:	mov	x1, x21
    1dfc:	mov	x2, xzr
    1e00:	mov	w3, wzr
    1e04:	bl	11e0 <Perl_sv_pvn_force_flags@plt>
    1e08:	ldr	w8, [x21, #12]
    1e0c:	tbz	w8, #29, 1e24 <boot_PerlIO__scalar@@Base+0x8e8>
    1e10:	mov	w2, #0x1                   	// #1
    1e14:	mov	x0, x20
    1e18:	mov	x1, x21
    1e1c:	bl	1200 <Perl_sv_utf8_downgrade@plt>
    1e20:	tbz	w0, #0, 1e94 <boot_PerlIO__scalar@@Base+0x958>
    1e24:	ldr	x8, [x23]
    1e28:	ldrb	w8, [x8, #17]
    1e2c:	tbnz	w8, #5, 1e6c <boot_PerlIO__scalar@@Base+0x930>
    1e30:	ldr	x9, [x21]
    1e34:	ldr	x25, [x9, #16]
    1e38:	ldr	x8, [x24, #40]!
    1e3c:	cmp	x8, x25
    1e40:	b.ls	1ecc <boot_PerlIO__scalar@@Base+0x990>  // b.plast
    1e44:	ldrb	w10, [x21, #15]
    1e48:	tbnz	w10, #4, 1f10 <boot_PerlIO__scalar@@Base+0x9d4>
    1e4c:	ldr	x9, [x9, #24]
    1e50:	add	x10, x19, x8
    1e54:	add	x2, x10, #0x1
    1e58:	cmp	x9, x2
    1e5c:	b.cc	1f18 <boot_PerlIO__scalar@@Base+0x9dc>  // b.lo, b.ul, b.last
    1e60:	ldr	x9, [x21, #16]
    1e64:	mov	x23, x9
    1e68:	b	1f30 <boot_PerlIO__scalar@@Base+0x9f4>
    1e6c:	ldrb	w8, [x21, #15]
    1e70:	ldr	x9, [x21]
    1e74:	tbnz	w8, #4, 1ee0 <boot_PerlIO__scalar@@Base+0x9a4>
    1e78:	ldp	x8, x9, [x9, #16]
    1e7c:	add	x10, x19, x8
    1e80:	add	x2, x10, #0x1
    1e84:	cmp	x9, x2
    1e88:	b.cc	1eec <boot_PerlIO__scalar@@Base+0x9b0>  // b.lo, b.ul, b.last
    1e8c:	ldr	x23, [x21, #16]
    1e90:	b	1f04 <boot_PerlIO__scalar@@Base+0x9c8>
    1e94:	mov	w1, #0x2c                  	// #44
    1e98:	mov	x0, x20
    1e9c:	bl	1380 <Perl_ckwarn@plt>
    1ea0:	tbz	w0, #0, 1eb8 <boot_PerlIO__scalar@@Base+0x97c>
    1ea4:	adrp	x2, 2000 <boot_PerlIO__scalar@@Base+0xac4>
    1ea8:	add	x2, x2, #0x42e
    1eac:	mov	w1, #0x2c                  	// #44
    1eb0:	mov	x0, x20
    1eb4:	bl	1250 <Perl_warner@plt>
    1eb8:	bl	1390 <__errno_location@plt>
    1ebc:	mov	w8, #0x16                  	// #22
    1ec0:	mov	x19, xzr
    1ec4:	str	w8, [x0]
    1ec8:	b	1fc4 <boot_PerlIO__scalar@@Base+0xa88>
    1ecc:	add	x8, x8, x19
    1ed0:	cmp	x8, x25
    1ed4:	b.cs	1f44 <boot_PerlIO__scalar@@Base+0xa08>  // b.hs, b.nlast
    1ed8:	ldr	x23, [x21, #16]
    1edc:	b	1f74 <boot_PerlIO__scalar@@Base+0xa38>
    1ee0:	ldr	x8, [x9, #16]
    1ee4:	add	x8, x19, x8
    1ee8:	add	x2, x8, #0x1
    1eec:	mov	x0, x20
    1ef0:	mov	x1, x21
    1ef4:	bl	12f0 <Perl_sv_grow@plt>
    1ef8:	ldr	x8, [x21]
    1efc:	mov	x23, x0
    1f00:	ldr	x8, [x8, #16]
    1f04:	add	x9, x8, x19
    1f08:	str	x9, [x24, #40]!
    1f0c:	b	1f80 <boot_PerlIO__scalar@@Base+0xa44>
    1f10:	add	x8, x19, x8
    1f14:	add	x2, x8, #0x1
    1f18:	mov	x0, x20
    1f1c:	mov	x1, x21
    1f20:	bl	12f0 <Perl_sv_grow@plt>
    1f24:	ldr	x9, [x21, #16]
    1f28:	ldr	x8, [x24]
    1f2c:	mov	x23, x0
    1f30:	add	x0, x9, x25
    1f34:	sub	x2, x8, x25
    1f38:	mov	w1, wzr
    1f3c:	bl	1290 <memset@plt>
    1f40:	b	1f74 <boot_PerlIO__scalar@@Base+0xa38>
    1f44:	ldrb	w10, [x21, #15]
    1f48:	tbnz	w10, #4, 1f60 <boot_PerlIO__scalar@@Base+0xa24>
    1f4c:	ldr	x9, [x9, #24]
    1f50:	add	x2, x8, #0x1
    1f54:	cmp	x9, x2
    1f58:	b.cs	1ed8 <boot_PerlIO__scalar@@Base+0x99c>  // b.hs, b.nlast
    1f5c:	b	1f64 <boot_PerlIO__scalar@@Base+0xa28>
    1f60:	add	x2, x8, #0x1
    1f64:	mov	x0, x20
    1f68:	mov	x1, x21
    1f6c:	bl	12f0 <Perl_sv_grow@plt>
    1f70:	mov	x23, x0
    1f74:	ldr	x8, [x24]
    1f78:	add	x9, x8, x19
    1f7c:	str	x9, [x24]
    1f80:	add	x0, x23, x8
    1f84:	mov	x1, x22
    1f88:	mov	x2, x19
    1f8c:	bl	11c0 <memmove@plt>
    1f90:	ldr	x8, [x21]
    1f94:	ldr	x9, [x24]
    1f98:	ldr	x10, [x8, #16]
    1f9c:	cmp	x9, x10
    1fa0:	b.ls	1fb0 <boot_PerlIO__scalar@@Base+0xa74>  // b.plast
    1fa4:	str	x9, [x8, #16]
    1fa8:	ldr	x8, [x24]
    1fac:	strb	wzr, [x23, x8]
    1fb0:	ldr	w8, [x21, #12]
    1fb4:	mov	w9, #0x4400                	// #17408
    1fb8:	orr	w9, w8, w9
    1fbc:	str	w9, [x21, #12]
    1fc0:	tbnz	w8, #22, 1fe0 <boot_PerlIO__scalar@@Base+0xaa4>
    1fc4:	mov	x0, x19
    1fc8:	ldp	x20, x19, [sp, #64]
    1fcc:	ldp	x22, x21, [sp, #48]
    1fd0:	ldp	x24, x23, [sp, #32]
    1fd4:	ldr	x25, [sp, #16]
    1fd8:	ldp	x29, x30, [sp], #80
    1fdc:	ret
    1fe0:	mov	x0, x20
    1fe4:	mov	x1, x21
    1fe8:	bl	1330 <Perl_mg_set@plt>
    1fec:	b	1fc4 <boot_PerlIO__scalar@@Base+0xa88>
    1ff0:	sub	sp, sp, #0x40
    1ff4:	stp	x29, x30, [sp, #16]
    1ff8:	str	x21, [sp, #32]
    1ffc:	stp	x20, x19, [sp, #48]
    2000:	adrp	x8, 12000 <boot_PerlIO__scalar@@Base+0x10ac4>
    2004:	ldr	x8, [x8, #4056]
    2008:	mov	x20, x2
    200c:	mov	x19, x0
    2010:	add	x29, sp, #0x10
    2014:	ldr	x8, [x8]
    2018:	str	x8, [sp, #8]
    201c:	ldr	x21, [x1]
    2020:	cbz	w3, 2080 <boot_PerlIO__scalar@@Base+0xb44>
    2024:	cmp	w3, #0x2
    2028:	b.eq	203c <boot_PerlIO__scalar@@Base+0xb00>  // b.none
    202c:	cmp	w3, #0x1
    2030:	b.ne	20b4 <boot_PerlIO__scalar@@Base+0xb78>  // b.any
    2034:	ldr	x8, [x21, #40]
    2038:	b	207c <boot_PerlIO__scalar@@Base+0xb40>
    203c:	ldr	x1, [x21, #32]
    2040:	mov	w9, #0x400                 	// #1024
    2044:	movk	w9, #0x20, lsl #16
    2048:	ldr	w8, [x1, #12]
    204c:	and	w8, w8, w9
    2050:	cmp	w8, #0x400
    2054:	b.ne	2068 <boot_PerlIO__scalar@@Base+0xb2c>  // b.any
    2058:	ldr	x8, [x1]
    205c:	ldr	x8, [x8, #16]
    2060:	str	x8, [sp]
    2064:	b	207c <boot_PerlIO__scalar@@Base+0xb40>
    2068:	mov	x2, sp
    206c:	mov	w3, #0x2                   	// #2
    2070:	mov	x0, x19
    2074:	bl	12a0 <Perl_sv_2pv_flags@plt>
    2078:	ldr	x8, [sp]
    207c:	add	x20, x8, x20
    2080:	tbnz	x20, #63, 2090 <boot_PerlIO__scalar@@Base+0xb54>
    2084:	mov	x0, xzr
    2088:	str	x20, [x21, #40]
    208c:	b	20c4 <boot_PerlIO__scalar@@Base+0xb88>
    2090:	mov	w1, #0x8                   	// #8
    2094:	mov	x0, x19
    2098:	bl	1380 <Perl_ckwarn@plt>
    209c:	tbz	w0, #0, 20b4 <boot_PerlIO__scalar@@Base+0xb78>
    20a0:	adrp	x2, 2000 <boot_PerlIO__scalar@@Base+0xac4>
    20a4:	add	x2, x2, #0x418
    20a8:	mov	w1, #0x8                   	// #8
    20ac:	mov	x0, x19
    20b0:	bl	1250 <Perl_warner@plt>
    20b4:	bl	1390 <__errno_location@plt>
    20b8:	mov	w8, #0x16                  	// #22
    20bc:	str	w8, [x0]
    20c0:	mov	x0, #0xffffffffffffffff    	// #-1
    20c4:	adrp	x9, 12000 <boot_PerlIO__scalar@@Base+0x10ac4>
    20c8:	ldr	x8, [sp, #8]
    20cc:	ldr	x9, [x9, #4056]
    20d0:	ldr	x9, [x9]
    20d4:	cmp	x9, x8
    20d8:	b.ne	20f0 <boot_PerlIO__scalar@@Base+0xbb4>  // b.any
    20dc:	ldp	x20, x19, [sp, #48]
    20e0:	ldr	x21, [sp, #32]
    20e4:	ldp	x29, x30, [sp, #16]
    20e8:	add	sp, sp, #0x40
    20ec:	ret
    20f0:	bl	12c0 <__stack_chk_fail@plt>
    20f4:	ldr	x8, [x1]
    20f8:	ldr	x0, [x8, #40]
    20fc:	ret
    2100:	stp	x29, x30, [sp, #-32]!
    2104:	str	x19, [sp, #16]
    2108:	mov	x29, sp
    210c:	mov	x19, x1
    2110:	bl	12d0 <PerlIOBase_close@plt>
    2114:	ldr	x8, [x19]
    2118:	ldr	x19, [sp, #16]
    211c:	ldr	w9, [x8, #16]
    2120:	and	w9, w9, #0xfff9ffff
    2124:	str	w9, [x8, #16]
    2128:	ldp	x29, x30, [sp], #32
    212c:	ret
    2130:	mov	x0, xzr
    2134:	ret
    2138:	mov	x0, #0xffffffffffffffff    	// #-1
    213c:	ret
    2140:	stp	x29, x30, [sp, #-32]!
    2144:	stp	x20, x19, [sp, #16]
    2148:	ldr	x20, [x1]
    214c:	mov	x29, sp
    2150:	ldrb	w8, [x20, #17]
    2154:	tbnz	w8, #2, 2168 <boot_PerlIO__scalar@@Base+0xc2c>
    2158:	mov	x0, xzr
    215c:	ldp	x20, x19, [sp, #16]
    2160:	ldp	x29, x30, [sp], #32
    2164:	ret
    2168:	ldr	x1, [x20, #32]
    216c:	mov	x19, x0
    2170:	ldr	w8, [x1, #12]
    2174:	tbnz	w8, #21, 21b4 <boot_PerlIO__scalar@@Base+0xc78>
    2178:	mov	w9, #0x400                 	// #1024
    217c:	movk	w9, #0x20, lsl #16
    2180:	and	w8, w8, w9
    2184:	cmp	w8, #0x400
    2188:	b.ne	219c <boot_PerlIO__scalar@@Base+0xc60>  // b.any
    218c:	ldr	x0, [x1, #16]
    2190:	ldp	x20, x19, [sp, #16]
    2194:	ldp	x29, x30, [sp], #32
    2198:	ret
    219c:	mov	x0, x19
    21a0:	ldp	x20, x19, [sp, #16]
    21a4:	mov	w3, #0x2                   	// #2
    21a8:	mov	x2, xzr
    21ac:	ldp	x29, x30, [sp], #32
    21b0:	b	12a0 <Perl_sv_2pv_flags@plt>
    21b4:	mov	x0, x19
    21b8:	bl	1340 <Perl_mg_get@plt>
    21bc:	ldr	x1, [x20, #32]
    21c0:	ldr	w8, [x1, #12]
    21c4:	b	2178 <boot_PerlIO__scalar@@Base+0xc3c>
    21c8:	stp	x29, x30, [sp, #-32]!
    21cc:	str	x19, [sp, #16]
    21d0:	ldr	x19, [x1]
    21d4:	mov	x29, sp
    21d8:	ldrb	w8, [x19, #17]
    21dc:	tbnz	w8, #2, 21f0 <boot_PerlIO__scalar@@Base+0xcb4>
    21e0:	mov	x0, xzr
    21e4:	ldr	x19, [sp, #16]
    21e8:	ldp	x29, x30, [sp], #32
    21ec:	ret
    21f0:	ldr	x1, [x19, #32]
    21f4:	ldrb	w8, [x1, #14]
    21f8:	tbnz	w8, #5, 2210 <boot_PerlIO__scalar@@Base+0xcd4>
    21fc:	ldr	x8, [x1]
    2200:	ldr	x0, [x8, #16]
    2204:	ldr	x19, [sp, #16]
    2208:	ldp	x29, x30, [sp], #32
    220c:	ret
    2210:	bl	1340 <Perl_mg_get@plt>
    2214:	ldr	x1, [x19, #32]
    2218:	b	21fc <boot_PerlIO__scalar@@Base+0xcc0>
    221c:	stp	x29, x30, [sp, #-32]!
    2220:	stp	x20, x19, [sp, #16]
    2224:	ldr	x20, [x1]
    2228:	mov	x29, sp
    222c:	ldrb	w8, [x20, #17]
    2230:	tbnz	w8, #2, 2244 <boot_PerlIO__scalar@@Base+0xd08>
    2234:	mov	x0, xzr
    2238:	ldp	x20, x19, [sp, #16]
    223c:	ldp	x29, x30, [sp], #32
    2240:	ret
    2244:	ldr	x1, [x20, #32]
    2248:	mov	x19, x0
    224c:	ldr	w8, [x1, #12]
    2250:	tbnz	w8, #21, 2294 <boot_PerlIO__scalar@@Base+0xd58>
    2254:	mov	w9, #0x400                 	// #1024
    2258:	movk	w9, #0x20, lsl #16
    225c:	and	w8, w8, w9
    2260:	cmp	w8, #0x400
    2264:	b.ne	2270 <boot_PerlIO__scalar@@Base+0xd34>  // b.any
    2268:	ldr	x0, [x1, #16]
    226c:	b	2280 <boot_PerlIO__scalar@@Base+0xd44>
    2270:	mov	w3, #0x2                   	// #2
    2274:	mov	x0, x19
    2278:	mov	x2, xzr
    227c:	bl	12a0 <Perl_sv_2pv_flags@plt>
    2280:	ldr	x8, [x20, #40]
    2284:	add	x0, x0, x8
    2288:	ldp	x20, x19, [sp, #16]
    228c:	ldp	x29, x30, [sp], #32
    2290:	ret
    2294:	mov	x0, x19
    2298:	bl	1340 <Perl_mg_get@plt>
    229c:	ldr	x1, [x20, #32]
    22a0:	ldr	w8, [x1, #12]
    22a4:	b	2254 <boot_PerlIO__scalar@@Base+0xd18>
    22a8:	sub	sp, sp, #0x30
    22ac:	stp	x29, x30, [sp, #16]
    22b0:	str	x19, [sp, #32]
    22b4:	adrp	x8, 12000 <boot_PerlIO__scalar@@Base+0x10ac4>
    22b8:	ldr	x8, [x8, #4056]
    22bc:	add	x29, sp, #0x10
    22c0:	ldr	x8, [x8]
    22c4:	str	x8, [sp, #8]
    22c8:	ldr	x19, [x1]
    22cc:	ldrb	w8, [x19, #17]
    22d0:	tbnz	w8, #2, 22dc <boot_PerlIO__scalar@@Base+0xda0>
    22d4:	mov	x0, xzr
    22d8:	b	2324 <boot_PerlIO__scalar@@Base+0xde8>
    22dc:	ldr	x1, [x19, #32]
    22e0:	mov	w9, #0x400                 	// #1024
    22e4:	movk	w9, #0x20, lsl #16
    22e8:	ldr	w8, [x1, #12]
    22ec:	and	w8, w8, w9
    22f0:	cmp	w8, #0x400
    22f4:	b.ne	2308 <boot_PerlIO__scalar@@Base+0xdcc>  // b.any
    22f8:	ldr	x8, [x1]
    22fc:	ldr	x8, [x8, #16]
    2300:	str	x8, [sp]
    2304:	b	2318 <boot_PerlIO__scalar@@Base+0xddc>
    2308:	mov	x2, sp
    230c:	mov	w3, #0x2                   	// #2
    2310:	bl	12a0 <Perl_sv_2pv_flags@plt>
    2314:	ldr	x8, [sp]
    2318:	ldr	x9, [x19, #40]
    231c:	subs	x8, x8, x9
    2320:	csel	x0, x8, xzr, gt
    2324:	adrp	x9, 12000 <boot_PerlIO__scalar@@Base+0x10ac4>
    2328:	ldr	x8, [sp, #8]
    232c:	ldr	x9, [x9, #4056]
    2330:	ldr	x9, [x9]
    2334:	cmp	x9, x8
    2338:	b.ne	234c <boot_PerlIO__scalar@@Base+0xe10>  // b.any
    233c:	ldr	x19, [sp, #32]
    2340:	ldp	x29, x30, [sp, #16]
    2344:	add	sp, sp, #0x30
    2348:	ret
    234c:	bl	12c0 <__stack_chk_fail@plt>
    2350:	sub	sp, sp, #0x30
    2354:	stp	x29, x30, [sp, #16]
    2358:	stp	x20, x19, [sp, #32]
    235c:	adrp	x8, 12000 <boot_PerlIO__scalar@@Base+0x10ac4>
    2360:	ldr	x8, [x8, #4056]
    2364:	mov	w9, #0x400                 	// #1024
    2368:	movk	w9, #0x20, lsl #16
    236c:	mov	x19, x3
    2370:	ldr	x8, [x8]
    2374:	add	x29, sp, #0x10
    2378:	str	x8, [sp, #8]
    237c:	ldr	x20, [x1]
    2380:	ldr	x1, [x20, #32]
    2384:	ldr	w8, [x1, #12]
    2388:	and	w8, w8, w9
    238c:	cmp	w8, #0x400
    2390:	b.ne	23a4 <boot_PerlIO__scalar@@Base+0xe68>  // b.any
    2394:	ldr	x8, [x1]
    2398:	ldr	x8, [x8, #16]
    239c:	str	x8, [sp]
    23a0:	b	23b4 <boot_PerlIO__scalar@@Base+0xe78>
    23a4:	mov	x2, sp
    23a8:	mov	w3, #0x2                   	// #2
    23ac:	bl	12a0 <Perl_sv_2pv_flags@plt>
    23b0:	ldr	x8, [sp]
    23b4:	sub	x8, x8, x19
    23b8:	str	x8, [x20, #40]
    23bc:	adrp	x9, 12000 <boot_PerlIO__scalar@@Base+0x10ac4>
    23c0:	ldr	x8, [sp, #8]
    23c4:	ldr	x9, [x9, #4056]
    23c8:	ldr	x9, [x9]
    23cc:	cmp	x9, x8
    23d0:	b.ne	23e4 <boot_PerlIO__scalar@@Base+0xea8>  // b.any
    23d4:	ldp	x20, x19, [sp, #32]
    23d8:	ldp	x29, x30, [sp, #16]
    23dc:	add	sp, sp, #0x30
    23e0:	ret
    23e4:	bl	12c0 <__stack_chk_fail@plt>

Disassembly of section .fini:

00000000000023e8 <.fini>:
    23e8:	stp	x29, x30, [sp, #-16]!
    23ec:	mov	x29, sp
    23f0:	ldp	x29, x30, [sp], #16
    23f4:	ret
