
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//scalar.so_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001168 <.init>:
    1168:	stp	x29, x30, [sp, #-16]!
    116c:	mov	x29, sp
    1170:	bl	13c0 <Perl_newSVpvn@plt+0x10>
    1174:	ldp	x29, x30, [sp], #16
    1178:	ret

Disassembly of section .plt:

0000000000001180 <memcpy@plt-0x20>:
    1180:	stp	x16, x30, [sp, #-16]!
    1184:	adrp	x16, 12000 <boot_PerlIO__scalar@@Base+0xfc78>
    1188:	ldr	x17, [x16, #4088]
    118c:	add	x16, x16, #0xff8
    1190:	br	x17
    1194:	nop
    1198:	nop
    119c:	nop

00000000000011a0 <memcpy@plt>:
    11a0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    11a4:	ldr	x17, [x16]
    11a8:	add	x16, x16, #0x0
    11ac:	br	x17

00000000000011b0 <Perl_PerlIO_save_errno@plt>:
    11b0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    11b4:	ldr	x17, [x16, #8]
    11b8:	add	x16, x16, #0x8
    11bc:	br	x17

00000000000011c0 <memmove@plt>:
    11c0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    11c4:	ldr	x17, [x16, #16]
    11c8:	add	x16, x16, #0x10
    11cc:	br	x17

00000000000011d0 <PerlIO_define_layer@plt>:
    11d0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    11d4:	ldr	x17, [x16, #24]
    11d8:	add	x16, x16, #0x18
    11dc:	br	x17

00000000000011e0 <Perl_sv_pvn_force_flags@plt>:
    11e0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    11e4:	ldr	x17, [x16, #32]
    11e8:	add	x16, x16, #0x20
    11ec:	br	x17

00000000000011f0 <Perl_newRV_noinc@plt>:
    11f0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    11f4:	ldr	x17, [x16, #40]
    11f8:	add	x16, x16, #0x28
    11fc:	br	x17

0000000000001200 <Perl_sv_utf8_downgrade@plt>:
    1200:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1204:	ldr	x17, [x16, #48]
    1208:	add	x16, x16, #0x30
    120c:	br	x17

0000000000001210 <__cxa_finalize@plt>:
    1210:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1214:	ldr	x17, [x16, #56]
    1218:	add	x16, x16, #0x38
    121c:	br	x17

0000000000001220 <PerlIO_arg_fetch@plt>:
    1220:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1224:	ldr	x17, [x16, #64]
    1228:	add	x16, x16, #0x40
    122c:	br	x17

0000000000001230 <Perl_sv_force_normal_flags@plt>:
    1230:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1234:	ldr	x17, [x16, #72]
    1238:	add	x16, x16, #0x48
    123c:	br	x17

0000000000001240 <PerlIO_allocate@plt>:
    1240:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1244:	ldr	x17, [x16, #80]
    1248:	add	x16, x16, #0x50
    124c:	br	x17

0000000000001250 <Perl_warner@plt>:
    1250:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1254:	ldr	x17, [x16, #88]
    1258:	add	x16, x16, #0x58
    125c:	br	x17

0000000000001260 <Perl_sv_upgrade@plt>:
    1260:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1264:	ldr	x17, [x16, #96]
    1268:	add	x16, x16, #0x60
    126c:	br	x17

0000000000001270 <PerlIO_push@plt>:
    1270:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1274:	ldr	x17, [x16, #104]
    1278:	add	x16, x16, #0x68
    127c:	br	x17

0000000000001280 <PerlIOBase_dup@plt>:
    1280:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1284:	ldr	x17, [x16, #112]
    1288:	add	x16, x16, #0x70
    128c:	br	x17

0000000000001290 <memset@plt>:
    1290:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1294:	ldr	x17, [x16, #120]
    1298:	add	x16, x16, #0x78
    129c:	br	x17

00000000000012a0 <Perl_sv_2pv_flags@plt>:
    12a0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    12a4:	ldr	x17, [x16, #128]
    12a8:	add	x16, x16, #0x80
    12ac:	br	x17

00000000000012b0 <Perl_xs_boot_epilog@plt>:
    12b0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    12b4:	ldr	x17, [x16, #136]
    12b8:	add	x16, x16, #0x88
    12bc:	br	x17

00000000000012c0 <__stack_chk_fail@plt>:
    12c0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    12c4:	ldr	x17, [x16, #144]
    12c8:	add	x16, x16, #0x90
    12cc:	br	x17

00000000000012d0 <PerlIOBase_close@plt>:
    12d0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    12d4:	ldr	x17, [x16, #152]
    12d8:	add	x16, x16, #0x98
    12dc:	br	x17

00000000000012e0 <__gmon_start__@plt>:
    12e0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    12e4:	ldr	x17, [x16, #160]
    12e8:	add	x16, x16, #0xa0
    12ec:	br	x17

00000000000012f0 <Perl_sv_grow@plt>:
    12f0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    12f4:	ldr	x17, [x16, #168]
    12f8:	add	x16, x16, #0xa8
    12fc:	br	x17

0000000000001300 <Perl_sv_len@plt>:
    1300:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1304:	ldr	x17, [x16, #176]
    1308:	add	x16, x16, #0xb0
    130c:	br	x17

0000000000001310 <Perl_get_sv@plt>:
    1310:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1314:	ldr	x17, [x16, #184]
    1318:	add	x16, x16, #0xb8
    131c:	br	x17

0000000000001320 <PerlIOBase_pushed@plt>:
    1320:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1324:	ldr	x17, [x16, #192]
    1328:	add	x16, x16, #0xc0
    132c:	br	x17

0000000000001330 <Perl_mg_set@plt>:
    1330:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1334:	ldr	x17, [x16, #200]
    1338:	add	x16, x16, #0xc8
    133c:	br	x17

0000000000001340 <Perl_mg_get@plt>:
    1340:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1344:	ldr	x17, [x16, #208]
    1348:	add	x16, x16, #0xd0
    134c:	br	x17

0000000000001350 <Perl_xs_handshake@plt>:
    1350:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1354:	ldr	x17, [x16, #216]
    1358:	add	x16, x16, #0xd8
    135c:	br	x17

0000000000001360 <PerlIO_sv_dup@plt>:
    1360:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1364:	ldr	x17, [x16, #224]
    1368:	add	x16, x16, #0xe0
    136c:	br	x17

0000000000001370 <Perl_sv_free2@plt>:
    1370:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1374:	ldr	x17, [x16, #232]
    1378:	add	x16, x16, #0xe8
    137c:	br	x17

0000000000001380 <Perl_ckwarn@plt>:
    1380:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1384:	ldr	x17, [x16, #240]
    1388:	add	x16, x16, #0xf0
    138c:	br	x17

0000000000001390 <__errno_location@plt>:
    1390:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1394:	ldr	x17, [x16, #248]
    1398:	add	x16, x16, #0xf8
    139c:	br	x17

00000000000013a0 <Perl_newSVsv_flags@plt>:
    13a0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    13a4:	ldr	x17, [x16, #256]
    13a8:	add	x16, x16, #0x100
    13ac:	br	x17

00000000000013b0 <Perl_newSVpvn@plt>:
    13b0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    13b4:	ldr	x17, [x16, #264]
    13b8:	add	x16, x16, #0x108
    13bc:	br	x17

Disassembly of section .text:

00000000000013c0 <PerlIOScalar_eof@@Base-0xf8>:
    13c0:	adrp	x0, 12000 <boot_PerlIO__scalar@@Base+0xfc78>
    13c4:	ldr	x0, [x0, #4048]
    13c8:	cbz	x0, 13d0 <Perl_newSVpvn@plt+0x20>
    13cc:	b	12e0 <__gmon_start__@plt>
    13d0:	ret
    13d4:	nop
    13d8:	adrp	x0, 13000 <boot_PerlIO__scalar@@Base+0x10c78>
    13dc:	add	x0, x0, #0x118
    13e0:	adrp	x1, 13000 <boot_PerlIO__scalar@@Base+0x10c78>
    13e4:	add	x1, x1, #0x118
    13e8:	cmp	x1, x0
    13ec:	b.eq	1404 <Perl_newSVpvn@plt+0x54>  // b.none
    13f0:	adrp	x1, 12000 <boot_PerlIO__scalar@@Base+0xfc78>
    13f4:	ldr	x1, [x1, #4024]
    13f8:	cbz	x1, 1404 <Perl_newSVpvn@plt+0x54>
    13fc:	mov	x16, x1
    1400:	br	x16
    1404:	ret
    1408:	adrp	x0, 13000 <boot_PerlIO__scalar@@Base+0x10c78>
    140c:	add	x0, x0, #0x118
    1410:	adrp	x1, 13000 <boot_PerlIO__scalar@@Base+0x10c78>
    1414:	add	x1, x1, #0x118
    1418:	sub	x1, x1, x0
    141c:	lsr	x2, x1, #63
    1420:	add	x1, x2, x1, asr #3
    1424:	cmp	xzr, x1, asr #1
    1428:	asr	x1, x1, #1
    142c:	b.eq	1444 <Perl_newSVpvn@plt+0x94>  // b.none
    1430:	adrp	x2, 12000 <boot_PerlIO__scalar@@Base+0xfc78>
    1434:	ldr	x2, [x2, #4064]
    1438:	cbz	x2, 1444 <Perl_newSVpvn@plt+0x94>
    143c:	mov	x16, x2
    1440:	br	x16
    1444:	ret
    1448:	stp	x29, x30, [sp, #-32]!
    144c:	mov	x29, sp
    1450:	str	x19, [sp, #16]
    1454:	adrp	x19, 13000 <boot_PerlIO__scalar@@Base+0x10c78>
    1458:	ldrb	w0, [x19, #280]
    145c:	cbnz	w0, 1484 <Perl_newSVpvn@plt+0xd4>
    1460:	adrp	x0, 12000 <boot_PerlIO__scalar@@Base+0xfc78>
    1464:	ldr	x0, [x0, #4032]
    1468:	cbz	x0, 1478 <Perl_newSVpvn@plt+0xc8>
    146c:	adrp	x0, 13000 <boot_PerlIO__scalar@@Base+0x10c78>
    1470:	ldr	x0, [x0, #272]
    1474:	bl	1210 <__cxa_finalize@plt>
    1478:	bl	13d8 <Perl_newSVpvn@plt+0x28>
    147c:	mov	w0, #0x1                   	// #1
    1480:	strb	w0, [x19, #280]
    1484:	ldr	x19, [sp, #16]
    1488:	ldp	x29, x30, [sp], #32
    148c:	ret
    1490:	b	1408 <Perl_newSVpvn@plt+0x58>
    1494:	nop
    1498:	mov	x0, #0xffffffffffffffff    	// #-1
    149c:	ret
    14a0:	ldr	x0, [x1]
    14a4:	ldr	x0, [x0, #40]
    14a8:	ret
    14ac:	nop
    14b0:	mov	x0, #0x0                   	// #0
    14b4:	ret

00000000000014b8 <PerlIOScalar_eof@@Base>:
    14b8:	stp	x29, x30, [sp, #-48]!
    14bc:	mov	x2, #0x1                   	// #1
    14c0:	mov	x29, sp
    14c4:	stp	x19, x20, [sp, #16]
    14c8:	adrp	x19, 12000 <boot_PerlIO__scalar@@Base+0xfc78>
    14cc:	ldr	x3, [x19, #4056]
    14d0:	ldr	x20, [x1]
    14d4:	ldr	x1, [x3]
    14d8:	str	x1, [sp, #40]
    14dc:	mov	x1, #0x0                   	// #0
    14e0:	ldr	w1, [x20, #16]
    14e4:	tbnz	w1, #10, 150c <PerlIOScalar_eof@@Base+0x54>
    14e8:	ldr	x19, [x19, #4056]
    14ec:	ldr	x1, [sp, #40]
    14f0:	ldr	x0, [x19]
    14f4:	eor	x0, x1, x0
    14f8:	cbnz	x0, 1550 <PerlIOScalar_eof@@Base+0x98>
    14fc:	mov	x0, x2
    1500:	ldp	x19, x20, [sp, #16]
    1504:	ldp	x29, x30, [sp], #48
    1508:	ret
    150c:	ldr	x1, [x20, #32]
    1510:	ldr	w2, [x1, #12]
    1514:	and	w2, w2, #0x3ffc00
    1518:	and	w2, w2, #0xffe007ff
    151c:	cmp	w2, #0x400
    1520:	b.ne	153c <PerlIOScalar_eof@@Base+0x84>  // b.any
    1524:	ldr	x0, [x1]
    1528:	ldr	x1, [x0, #16]
    152c:	ldr	x0, [x20, #40]
    1530:	cmp	x0, x1
    1534:	cset	x2, eq  // eq = none
    1538:	b	14e8 <PerlIOScalar_eof@@Base+0x30>
    153c:	add	x2, sp, #0x20
    1540:	mov	w3, #0x2                   	// #2
    1544:	bl	12a0 <Perl_sv_2pv_flags@plt>
    1548:	ldr	x1, [sp, #32]
    154c:	b	152c <PerlIOScalar_eof@@Base+0x74>
    1550:	bl	12c0 <__stack_chk_fail@plt>
    1554:	nop
    1558:	stp	x29, x30, [sp, #-64]!
    155c:	mov	x29, sp
    1560:	stp	x19, x20, [sp, #16]
    1564:	adrp	x19, 12000 <boot_PerlIO__scalar@@Base+0xfc78>
    1568:	mov	x20, x3
    156c:	str	x21, [sp, #32]
    1570:	ldr	x2, [x19, #4056]
    1574:	ldr	x21, [x1]
    1578:	ldr	x1, [x2]
    157c:	str	x1, [sp, #56]
    1580:	mov	x1, #0x0                   	// #0
    1584:	ldr	x1, [x21, #32]
    1588:	ldr	w2, [x1, #12]
    158c:	and	w2, w2, #0x3ffc00
    1590:	and	w2, w2, #0xffe007ff
    1594:	cmp	w2, #0x400
    1598:	b.ne	15d0 <PerlIOScalar_eof@@Base+0x118>  // b.any
    159c:	ldr	x0, [x1]
    15a0:	ldr	x3, [x0, #16]
    15a4:	sub	x20, x3, x20
    15a8:	ldr	x19, [x19, #4056]
    15ac:	str	x20, [x21, #40]
    15b0:	ldr	x1, [sp, #56]
    15b4:	ldr	x0, [x19]
    15b8:	eor	x0, x1, x0
    15bc:	cbnz	x0, 15e4 <PerlIOScalar_eof@@Base+0x12c>
    15c0:	ldp	x19, x20, [sp, #16]
    15c4:	ldr	x21, [sp, #32]
    15c8:	ldp	x29, x30, [sp], #64
    15cc:	ret
    15d0:	mov	w3, #0x2                   	// #2
    15d4:	add	x2, sp, #0x30
    15d8:	bl	12a0 <Perl_sv_2pv_flags@plt>
    15dc:	ldr	x3, [sp, #48]
    15e0:	b	15a4 <PerlIOScalar_eof@@Base+0xec>
    15e4:	bl	12c0 <__stack_chk_fail@plt>
    15e8:	stp	x29, x30, [sp, #-48]!
    15ec:	mov	x2, #0x0                   	// #0
    15f0:	mov	x29, sp
    15f4:	stp	x19, x20, [sp, #16]
    15f8:	adrp	x19, 12000 <boot_PerlIO__scalar@@Base+0xfc78>
    15fc:	ldr	x3, [x19, #4056]
    1600:	ldr	x20, [x1]
    1604:	ldr	x1, [x3]
    1608:	str	x1, [sp, #40]
    160c:	mov	x1, #0x0                   	// #0
    1610:	ldr	w1, [x20, #16]
    1614:	tbz	w1, #10, 1648 <PerlIOScalar_eof@@Base+0x190>
    1618:	ldr	x1, [x20, #32]
    161c:	ldr	w2, [x1, #12]
    1620:	and	w2, w2, #0x3ffc00
    1624:	and	w2, w2, #0xffe007ff
    1628:	cmp	w2, #0x400
    162c:	b.ne	166c <PerlIOScalar_eof@@Base+0x1b4>  // b.any
    1630:	ldr	x0, [x1]
    1634:	ldr	x2, [x0, #16]
    1638:	ldr	x0, [x20, #40]
    163c:	cmp	x0, x2
    1640:	sub	x2, x2, x0
    1644:	csel	x2, x2, xzr, lt  // lt = tstop
    1648:	ldr	x19, [x19, #4056]
    164c:	ldr	x1, [sp, #40]
    1650:	ldr	x0, [x19]
    1654:	eor	x0, x1, x0
    1658:	cbnz	x0, 1680 <PerlIOScalar_eof@@Base+0x1c8>
    165c:	mov	x0, x2
    1660:	ldp	x19, x20, [sp, #16]
    1664:	ldp	x29, x30, [sp], #48
    1668:	ret
    166c:	add	x2, sp, #0x20
    1670:	mov	w3, #0x2                   	// #2
    1674:	bl	12a0 <Perl_sv_2pv_flags@plt>
    1678:	ldr	x2, [sp, #32]
    167c:	b	1638 <PerlIOScalar_eof@@Base+0x180>
    1680:	bl	12c0 <__stack_chk_fail@plt>
    1684:	nop
    1688:	stp	x29, x30, [sp, #-32]!
    168c:	mov	x29, sp
    1690:	str	x19, [sp, #16]
    1694:	ldr	x19, [x1]
    1698:	ldr	w1, [x19, #16]
    169c:	tbnz	w1, #10, 16b0 <PerlIOScalar_eof@@Base+0x1f8>
    16a0:	mov	x0, #0x0                   	// #0
    16a4:	ldr	x19, [sp, #16]
    16a8:	ldp	x29, x30, [sp], #32
    16ac:	ret
    16b0:	ldr	x1, [x19, #32]
    16b4:	ldr	w2, [x1, #12]
    16b8:	tbnz	w2, #21, 16d0 <PerlIOScalar_eof@@Base+0x218>
    16bc:	ldr	x0, [x1]
    16c0:	ldr	x19, [sp, #16]
    16c4:	ldp	x29, x30, [sp], #32
    16c8:	ldr	x0, [x0, #16]
    16cc:	ret
    16d0:	bl	1340 <Perl_mg_get@plt>
    16d4:	ldr	x1, [x19, #32]
    16d8:	b	16bc <PerlIOScalar_eof@@Base+0x204>
    16dc:	nop
    16e0:	stp	x29, x30, [sp, #-32]!
    16e4:	mov	x29, sp
    16e8:	stp	x19, x20, [sp, #16]
    16ec:	ldr	x20, [x1]
    16f0:	ldr	w1, [x20, #16]
    16f4:	tbz	w1, #10, 1740 <PerlIOScalar_eof@@Base+0x288>
    16f8:	ldr	x1, [x20, #32]
    16fc:	mov	x19, x0
    1700:	ldr	w2, [x1, #12]
    1704:	tbnz	w2, #21, 1750 <PerlIOScalar_eof@@Base+0x298>
    1708:	and	w2, w2, #0x3ffc00
    170c:	and	w2, w2, #0xffe007ff
    1710:	cmp	w2, #0x400
    1714:	b.ne	1728 <PerlIOScalar_eof@@Base+0x270>  // b.any
    1718:	ldp	x19, x20, [sp, #16]
    171c:	ldp	x29, x30, [sp], #32
    1720:	ldr	x0, [x1, #16]
    1724:	ret
    1728:	mov	x0, x19
    172c:	mov	w3, #0x2                   	// #2
    1730:	ldp	x19, x20, [sp, #16]
    1734:	mov	x2, #0x0                   	// #0
    1738:	ldp	x29, x30, [sp], #32
    173c:	b	12a0 <Perl_sv_2pv_flags@plt>
    1740:	mov	x0, #0x0                   	// #0
    1744:	ldp	x19, x20, [sp, #16]
    1748:	ldp	x29, x30, [sp], #32
    174c:	ret
    1750:	bl	1340 <Perl_mg_get@plt>
    1754:	ldr	x1, [x20, #32]
    1758:	ldr	w2, [x1, #12]
    175c:	b	1708 <PerlIOScalar_eof@@Base+0x250>
    1760:	stp	x29, x30, [sp, #-32]!
    1764:	mov	x29, sp
    1768:	str	x19, [sp, #16]
    176c:	ldr	x19, [x1]
    1770:	ldr	w2, [x19, #16]
    1774:	tbnz	w2, #10, 1788 <PerlIOScalar_eof@@Base+0x2d0>
    1778:	mov	x0, #0x0                   	// #0
    177c:	ldr	x19, [sp, #16]
    1780:	ldp	x29, x30, [sp], #32
    1784:	ret
    1788:	bl	16e0 <PerlIOScalar_eof@@Base+0x228>
    178c:	ldr	x1, [x19, #40]
    1790:	ldr	x19, [sp, #16]
    1794:	add	x0, x0, x1
    1798:	ldp	x29, x30, [sp], #32
    179c:	ret
    17a0:	stp	x29, x30, [sp, #-32]!
    17a4:	mov	x29, sp
    17a8:	str	x19, [sp, #16]
    17ac:	mov	x19, x1
    17b0:	bl	12d0 <PerlIOBase_close@plt>
    17b4:	ldr	x2, [x19]
    17b8:	ldr	w1, [x2, #16]
    17bc:	and	w1, w1, #0xfff9ffff
    17c0:	str	w1, [x2, #16]
    17c4:	ldr	x19, [sp, #16]
    17c8:	ldp	x29, x30, [sp], #32
    17cc:	ret
    17d0:	stp	x29, x30, [sp, #-80]!
    17d4:	mov	x29, sp
    17d8:	stp	x21, x22, [sp, #32]
    17dc:	mov	x21, x1
    17e0:	ldr	x22, [x1]
    17e4:	ldr	w1, [x22, #16]
    17e8:	tbz	w1, #9, 1944 <PerlIOScalar_eof@@Base+0x48c>
    17ec:	stp	x19, x20, [sp, #16]
    17f0:	mov	x19, x3
    17f4:	stp	x23, x24, [sp, #48]
    17f8:	mov	x24, x2
    17fc:	mov	x23, x0
    1800:	ldr	x20, [x22, #32]
    1804:	ldr	w1, [x20, #12]
    1808:	tbnz	w1, #21, 1a24 <PerlIOScalar_eof@@Base+0x56c>
    180c:	tbz	w1, #11, 1924 <PerlIOScalar_eof@@Base+0x46c>
    1810:	tst	w1, #0xff00
    1814:	b.eq	182c <PerlIOScalar_eof@@Base+0x374>  // b.none
    1818:	mov	w0, #0x8f00                	// #36608
    181c:	movk	w0, #0x19a1, lsl #16
    1820:	and	w0, w1, w0
    1824:	cmp	w0, #0x400
    1828:	b.ne	19b4 <PerlIOScalar_eof@@Base+0x4fc>  // b.any
    182c:	tbnz	w1, #29, 18d0 <PerlIOScalar_eof@@Base+0x418>
    1830:	str	x25, [sp, #64]
    1834:	ldr	x1, [x21]
    1838:	ldr	x0, [x20]
    183c:	ldr	w1, [x1, #16]
    1840:	ldr	x21, [x0, #16]
    1844:	tbz	w1, #13, 1954 <PerlIOScalar_eof@@Base+0x49c>
    1848:	ldr	w1, [x20, #12]
    184c:	add	x2, x19, #0x1
    1850:	add	x2, x2, x21
    1854:	tbnz	w1, #28, 1a08 <PerlIOScalar_eof@@Base+0x550>
    1858:	ldr	x0, [x0, #24]
    185c:	cmp	x0, x2
    1860:	b.cc	1a08 <PerlIOScalar_eof@@Base+0x550>  // b.lo, b.ul, b.last
    1864:	ldr	x25, [x20, #16]
    1868:	add	x0, x19, x21
    186c:	str	x0, [x22, #40]
    1870:	mov	x1, x24
    1874:	mov	x2, x19
    1878:	add	x0, x25, x21
    187c:	bl	11c0 <memmove@plt>
    1880:	ldr	x0, [x20]
    1884:	ldr	x1, [x22, #40]
    1888:	ldr	x2, [x0, #16]
    188c:	cmp	x1, x2
    1890:	b.ls	18a0 <PerlIOScalar_eof@@Base+0x3e8>  // b.plast
    1894:	str	x1, [x0, #16]
    1898:	ldr	x0, [x22, #40]
    189c:	strb	wzr, [x25, x0]
    18a0:	ldr	w0, [x20, #12]
    18a4:	mov	w1, #0x4400                	// #17408
    18a8:	orr	w0, w0, w1
    18ac:	str	w0, [x20, #12]
    18b0:	tbnz	w0, #22, 1a8c <PerlIOScalar_eof@@Base+0x5d4>
    18b4:	mov	x0, x19
    18b8:	ldp	x19, x20, [sp, #16]
    18bc:	ldp	x21, x22, [sp, #32]
    18c0:	ldp	x23, x24, [sp, #48]
    18c4:	ldr	x25, [sp, #64]
    18c8:	ldp	x29, x30, [sp], #80
    18cc:	ret
    18d0:	mov	x1, x20
    18d4:	mov	x0, x23
    18d8:	mov	w2, #0x1                   	// #1
    18dc:	bl	1200 <Perl_sv_utf8_downgrade@plt>
    18e0:	tst	w0, #0xff
    18e4:	b.ne	1830 <PerlIOScalar_eof@@Base+0x378>  // b.any
    18e8:	mov	x0, x23
    18ec:	mov	w1, #0x2c                  	// #44
    18f0:	bl	1380 <Perl_ckwarn@plt>
    18f4:	tst	w0, #0xff
    18f8:	b.ne	1a48 <PerlIOScalar_eof@@Base+0x590>  // b.any
    18fc:	bl	1390 <__errno_location@plt>
    1900:	mov	x1, x0
    1904:	mov	w2, #0x16                  	// #22
    1908:	mov	x0, #0x0                   	// #0
    190c:	str	w2, [x1]
    1910:	ldp	x19, x20, [sp, #16]
    1914:	ldp	x21, x22, [sp, #32]
    1918:	ldp	x23, x24, [sp, #48]
    191c:	ldp	x29, x30, [sp], #80
    1920:	ret
    1924:	mov	x1, x20
    1928:	mov	x0, x23
    192c:	mov	w2, #0x0                   	// #0
    1930:	bl	1230 <Perl_sv_force_normal_flags@plt>
    1934:	ldr	w1, [x20, #12]
    1938:	tst	w1, #0xff00
    193c:	b.eq	182c <PerlIOScalar_eof@@Base+0x374>  // b.none
    1940:	b	1818 <PerlIOScalar_eof@@Base+0x360>
    1944:	mov	x0, #0x0                   	// #0
    1948:	ldp	x21, x22, [sp, #32]
    194c:	ldp	x29, x30, [sp], #80
    1950:	ret
    1954:	ldr	x1, [x22, #40]
    1958:	cmp	x1, x21
    195c:	b.ls	19d4 <PerlIOScalar_eof@@Base+0x51c>  // b.plast
    1960:	ldr	w3, [x20, #12]
    1964:	add	x2, x19, #0x1
    1968:	add	x2, x2, x1
    196c:	tbnz	w3, #28, 197c <PerlIOScalar_eof@@Base+0x4c4>
    1970:	ldr	x0, [x0, #24]
    1974:	cmp	x0, x2
    1978:	b.cs	1a60 <PerlIOScalar_eof@@Base+0x5a8>  // b.hs, b.nlast
    197c:	mov	x1, x20
    1980:	mov	x0, x23
    1984:	bl	12f0 <Perl_sv_grow@plt>
    1988:	mov	x25, x0
    198c:	ldr	x0, [x20, #16]
    1990:	ldr	x1, [x22, #40]
    1994:	sub	x2, x1, x21
    1998:	add	x0, x0, x21
    199c:	mov	w1, #0x0                   	// #0
    19a0:	bl	1290 <memset@plt>
    19a4:	ldr	x21, [x22, #40]
    19a8:	add	x3, x19, x21
    19ac:	str	x3, [x22, #40]
    19b0:	b	1870 <PerlIOScalar_eof@@Base+0x3b8>
    19b4:	mov	x1, x20
    19b8:	mov	x0, x23
    19bc:	mov	w3, #0x0                   	// #0
    19c0:	mov	x2, #0x0                   	// #0
    19c4:	bl	11e0 <Perl_sv_pvn_force_flags@plt>
    19c8:	ldr	w1, [x20, #12]
    19cc:	tbz	w1, #29, 1830 <PerlIOScalar_eof@@Base+0x378>
    19d0:	b	18d0 <PerlIOScalar_eof@@Base+0x418>
    19d4:	add	x3, x1, x19
    19d8:	cmp	x3, x21
    19dc:	b.cc	1a38 <PerlIOScalar_eof@@Base+0x580>  // b.lo, b.ul, b.last
    19e0:	ldr	w4, [x20, #12]
    19e4:	add	x2, x3, #0x1
    19e8:	tbnz	w4, #28, 1a6c <PerlIOScalar_eof@@Base+0x5b4>
    19ec:	ldr	x0, [x0, #24]
    19f0:	cmp	x0, x2
    19f4:	b.cc	1a6c <PerlIOScalar_eof@@Base+0x5b4>  // b.lo, b.ul, b.last
    19f8:	mov	x21, x1
    19fc:	ldr	x25, [x20, #16]
    1a00:	str	x3, [x22, #40]
    1a04:	b	1870 <PerlIOScalar_eof@@Base+0x3b8>
    1a08:	mov	x1, x20
    1a0c:	mov	x0, x23
    1a10:	bl	12f0 <Perl_sv_grow@plt>
    1a14:	mov	x25, x0
    1a18:	ldr	x1, [x20]
    1a1c:	ldr	x21, [x1, #16]
    1a20:	b	1868 <PerlIOScalar_eof@@Base+0x3b0>
    1a24:	mov	x1, x20
    1a28:	bl	1340 <Perl_mg_get@plt>
    1a2c:	ldr	w1, [x20, #12]
    1a30:	tbnz	w1, #11, 1810 <PerlIOScalar_eof@@Base+0x358>
    1a34:	b	1924 <PerlIOScalar_eof@@Base+0x46c>
    1a38:	mov	x21, x1
    1a3c:	ldr	x25, [x20, #16]
    1a40:	str	x3, [x22, #40]
    1a44:	b	1870 <PerlIOScalar_eof@@Base+0x3b8>
    1a48:	mov	x0, x23
    1a4c:	adrp	x2, 2000 <PerlIOScalar_eof@@Base+0xb48>
    1a50:	mov	w1, #0x2c                  	// #44
    1a54:	add	x2, x2, #0x440
    1a58:	bl	1250 <Perl_warner@plt>
    1a5c:	b	18fc <PerlIOScalar_eof@@Base+0x444>
    1a60:	ldr	x25, [x20, #16]
    1a64:	mov	x0, x25
    1a68:	b	1994 <PerlIOScalar_eof@@Base+0x4dc>
    1a6c:	mov	x1, x20
    1a70:	mov	x0, x23
    1a74:	bl	12f0 <Perl_sv_grow@plt>
    1a78:	mov	x25, x0
    1a7c:	ldr	x21, [x22, #40]
    1a80:	add	x3, x19, x21
    1a84:	str	x3, [x22, #40]
    1a88:	b	1870 <PerlIOScalar_eof@@Base+0x3b8>
    1a8c:	mov	x1, x20
    1a90:	mov	x0, x23
    1a94:	bl	1330 <Perl_mg_set@plt>
    1a98:	b	18b4 <PerlIOScalar_eof@@Base+0x3fc>
    1a9c:	nop
    1aa0:	stp	x29, x30, [sp, #-96]!
    1aa4:	mov	x29, sp
    1aa8:	stp	x19, x20, [sp, #16]
    1aac:	adrp	x19, 12000 <boot_PerlIO__scalar@@Base+0xfc78>
    1ab0:	mov	x20, x1
    1ab4:	ldr	x4, [x19, #4056]
    1ab8:	ldr	x1, [x4]
    1abc:	str	x1, [sp, #88]
    1ac0:	mov	x1, #0x0                   	// #0
    1ac4:	cbz	x20, 1c28 <PerlIOScalar_eof@@Base+0x770>
    1ac8:	stp	x21, x22, [sp, #32]
    1acc:	mov	x22, x0
    1ad0:	ldr	x21, [x20]
    1ad4:	ldr	w1, [x21, #16]
    1ad8:	tbz	w1, #10, 1c30 <PerlIOScalar_eof@@Base+0x778>
    1adc:	stp	x23, x24, [sp, #48]
    1ae0:	mov	x24, x3
    1ae4:	str	x25, [sp, #64]
    1ae8:	mov	x25, x2
    1aec:	ldr	x23, [x21, #32]
    1af0:	ldr	w4, [x23, #12]
    1af4:	and	w1, w4, #0x3ffc00
    1af8:	and	w1, w1, #0xffe007ff
    1afc:	cmp	w1, #0x400
    1b00:	b.ne	1b84 <PerlIOScalar_eof@@Base+0x6cc>  // b.any
    1b04:	ldr	x0, [x23]
    1b08:	ldr	x1, [x23, #16]
    1b0c:	ldr	x0, [x0, #16]
    1b10:	str	x0, [sp, #80]
    1b14:	tbnz	w4, #29, 1ba0 <PerlIOScalar_eof@@Base+0x6e8>
    1b18:	ldr	x4, [sp, #80]
    1b1c:	mov	x0, #0x0                   	// #0
    1b20:	ldr	x2, [x21, #40]
    1b24:	cmp	x2, x4
    1b28:	b.ge	1be0 <PerlIOScalar_eof@@Base+0x728>  // b.tcont
    1b2c:	sub	x4, x4, x2
    1b30:	add	x1, x1, x2
    1b34:	cmp	x4, x24
    1b38:	mov	x0, x25
    1b3c:	csel	x24, x4, x24, ls  // ls = plast
    1b40:	mov	x2, x24
    1b44:	bl	11a0 <memcpy@plt>
    1b48:	ldr	x1, [x21, #40]
    1b4c:	mov	x0, x24
    1b50:	add	x1, x1, x24
    1b54:	str	x1, [x21, #40]
    1b58:	ldp	x21, x22, [sp, #32]
    1b5c:	ldp	x23, x24, [sp, #48]
    1b60:	ldr	x25, [sp, #64]
    1b64:	ldr	x19, [x19, #4056]
    1b68:	ldr	x2, [sp, #88]
    1b6c:	ldr	x1, [x19]
    1b70:	eor	x1, x2, x1
    1b74:	cbnz	x1, 1c98 <PerlIOScalar_eof@@Base+0x7e0>
    1b78:	ldp	x19, x20, [sp, #16]
    1b7c:	ldp	x29, x30, [sp], #96
    1b80:	ret
    1b84:	mov	x1, x23
    1b88:	add	x2, sp, #0x50
    1b8c:	mov	w3, #0x2                   	// #2
    1b90:	bl	12a0 <Perl_sv_2pv_flags@plt>
    1b94:	ldr	w4, [x23, #12]
    1b98:	mov	x1, x0
    1b9c:	tbz	w4, #29, 1b18 <PerlIOScalar_eof@@Base+0x660>
    1ba0:	mov	x1, x23
    1ba4:	mov	x0, x22
    1ba8:	mov	w2, #0x1                   	// #1
    1bac:	bl	1200 <Perl_sv_utf8_downgrade@plt>
    1bb0:	tst	w0, #0xff
    1bb4:	b.eq	1bf0 <PerlIOScalar_eof@@Base+0x738>  // b.none
    1bb8:	ldr	w0, [x23, #12]
    1bbc:	and	w0, w0, #0x3ffc00
    1bc0:	and	w0, w0, #0xffe007ff
    1bc4:	cmp	w0, #0x400
    1bc8:	b.ne	1c60 <PerlIOScalar_eof@@Base+0x7a8>  // b.any
    1bcc:	ldr	x0, [x23]
    1bd0:	ldr	x1, [x23, #16]
    1bd4:	ldr	x4, [x0, #16]
    1bd8:	str	x4, [sp, #80]
    1bdc:	b	1b1c <PerlIOScalar_eof@@Base+0x664>
    1be0:	ldp	x21, x22, [sp, #32]
    1be4:	ldp	x23, x24, [sp, #48]
    1be8:	ldr	x25, [sp, #64]
    1bec:	b	1b64 <PerlIOScalar_eof@@Base+0x6ac>
    1bf0:	mov	x0, x22
    1bf4:	mov	w1, #0x2c                  	// #44
    1bf8:	bl	1380 <Perl_ckwarn@plt>
    1bfc:	tst	w0, #0xff
    1c00:	b.ne	1c80 <PerlIOScalar_eof@@Base+0x7c8>  // b.any
    1c04:	bl	1390 <__errno_location@plt>
    1c08:	mov	x1, x0
    1c0c:	mov	w2, #0x16                  	// #22
    1c10:	mov	x0, #0xffffffffffffffff    	// #-1
    1c14:	str	w2, [x1]
    1c18:	ldp	x21, x22, [sp, #32]
    1c1c:	ldp	x23, x24, [sp, #48]
    1c20:	ldr	x25, [sp, #64]
    1c24:	b	1b64 <PerlIOScalar_eof@@Base+0x6ac>
    1c28:	mov	x0, #0x0                   	// #0
    1c2c:	b	1b64 <PerlIOScalar_eof@@Base+0x6ac>
    1c30:	orr	w1, w1, #0x800
    1c34:	str	w1, [x21, #16]
    1c38:	bl	1390 <__errno_location@plt>
    1c3c:	mov	x2, x0
    1c40:	mov	w3, #0x9                   	// #9
    1c44:	mov	x0, x22
    1c48:	mov	x1, x20
    1c4c:	str	w3, [x2]
    1c50:	bl	11b0 <Perl_PerlIO_save_errno@plt>
    1c54:	mov	x0, #0x0                   	// #0
    1c58:	ldp	x21, x22, [sp, #32]
    1c5c:	b	1b64 <PerlIOScalar_eof@@Base+0x6ac>
    1c60:	mov	x1, x23
    1c64:	mov	x0, x22
    1c68:	add	x2, sp, #0x50
    1c6c:	mov	w3, #0x0                   	// #0
    1c70:	bl	12a0 <Perl_sv_2pv_flags@plt>
    1c74:	mov	x1, x0
    1c78:	ldr	x4, [sp, #80]
    1c7c:	b	1b1c <PerlIOScalar_eof@@Base+0x664>
    1c80:	mov	x0, x22
    1c84:	adrp	x2, 2000 <PerlIOScalar_eof@@Base+0xb48>
    1c88:	mov	w1, #0x2c                  	// #44
    1c8c:	add	x2, x2, #0x440
    1c90:	bl	1250 <Perl_warner@plt>
    1c94:	b	1c04 <PerlIOScalar_eof@@Base+0x74c>
    1c98:	stp	x21, x22, [sp, #32]
    1c9c:	stp	x23, x24, [sp, #48]
    1ca0:	str	x25, [sp, #64]
    1ca4:	bl	12c0 <__stack_chk_fail@plt>
    1ca8:	stp	x29, x30, [sp, #-32]!
    1cac:	mov	x29, sp
    1cb0:	str	x19, [sp, #16]
    1cb4:	ldr	x19, [x1]
    1cb8:	ldr	x1, [x19, #32]
    1cbc:	cbz	x1, 1cd8 <PerlIOScalar_eof@@Base+0x820>
    1cc0:	ldr	w2, [x1, #8]
    1cc4:	cmp	w2, #0x1
    1cc8:	b.ls	1ce8 <PerlIOScalar_eof@@Base+0x830>  // b.plast
    1ccc:	sub	w2, w2, #0x1
    1cd0:	str	w2, [x1, #8]
    1cd4:	str	xzr, [x19, #32]
    1cd8:	mov	x0, #0x0                   	// #0
    1cdc:	ldr	x19, [sp, #16]
    1ce0:	ldp	x29, x30, [sp], #32
    1ce4:	ret
    1ce8:	bl	1370 <Perl_sv_free2@plt>
    1cec:	b	1cd4 <PerlIOScalar_eof@@Base+0x81c>
    1cf0:	stp	x29, x30, [sp, #-32]!
    1cf4:	mov	x29, sp
    1cf8:	str	x19, [sp, #16]
    1cfc:	mov	x19, x0
    1d00:	ldr	x1, [x1]
    1d04:	ldr	x1, [x1, #32]
    1d08:	tbnz	w3, #0, 1d4c <PerlIOScalar_eof@@Base+0x894>
    1d0c:	tbnz	w3, #1, 1d30 <PerlIOScalar_eof@@Base+0x878>
    1d10:	cbz	x1, 1d20 <PerlIOScalar_eof@@Base+0x868>
    1d14:	ldr	w0, [x1, #8]
    1d18:	add	w0, w0, #0x1
    1d1c:	str	w0, [x1, #8]
    1d20:	mov	x0, x19
    1d24:	ldr	x19, [sp, #16]
    1d28:	ldp	x29, x30, [sp], #32
    1d2c:	b	11f0 <Perl_newRV_noinc@plt>
    1d30:	mov	w2, #0x12                  	// #18
    1d34:	bl	13a0 <Perl_newSVsv_flags@plt>
    1d38:	mov	x1, x0
    1d3c:	mov	x0, x19
    1d40:	ldr	x19, [sp, #16]
    1d44:	ldp	x29, x30, [sp], #32
    1d48:	b	11f0 <Perl_newRV_noinc@plt>
    1d4c:	bl	1360 <PerlIO_sv_dup@plt>
    1d50:	mov	x1, x0
    1d54:	mov	x0, x19
    1d58:	ldr	x19, [sp, #16]
    1d5c:	ldp	x29, x30, [sp], #32
    1d60:	b	11f0 <Perl_newRV_noinc@plt>
    1d64:	nop
    1d68:	stp	x29, x30, [sp, #-80]!
    1d6c:	mov	x29, sp
    1d70:	stp	x19, x20, [sp, #16]
    1d74:	mov	x19, x1
    1d78:	adrp	x1, 2000 <PerlIOScalar_eof@@Base+0xb48>
    1d7c:	stp	x21, x22, [sp, #32]
    1d80:	add	x1, x1, #0x430
    1d84:	mov	x21, x2
    1d88:	stp	x23, x24, [sp, #48]
    1d8c:	mov	x22, x0
    1d90:	mov	x23, x3
    1d94:	stp	x25, x26, [sp, #64]
    1d98:	mov	w24, w4
    1d9c:	ldr	x20, [x2]
    1da0:	mov	x2, #0x0                   	// #0
    1da4:	ldr	x25, [x20, #32]
    1da8:	bl	13b0 <Perl_newSVpvn@plt>
    1dac:	str	x0, [x20, #32]
    1db0:	mov	x1, x19
    1db4:	mov	w4, w24
    1db8:	mov	x3, x23
    1dbc:	mov	x2, x21
    1dc0:	mov	x0, x22
    1dc4:	bl	1280 <PerlIOBase_dup@plt>
    1dc8:	mov	x19, x0
    1dcc:	cbz	x0, 1e78 <PerlIOScalar_eof@@Base+0x9c0>
    1dd0:	ldr	x26, [x0]
    1dd4:	ldr	x1, [x26, #32]
    1dd8:	cbz	x1, 1df0 <PerlIOScalar_eof@@Base+0x938>
    1ddc:	ldr	w2, [x1, #8]
    1de0:	cmp	w2, #0x1
    1de4:	b.ls	1eb0 <PerlIOScalar_eof@@Base+0x9f8>  // b.plast
    1de8:	sub	w2, w2, #0x1
    1dec:	str	w2, [x1, #8]
    1df0:	ldr	x1, [x20, #32]
    1df4:	cbz	x1, 1ea8 <PerlIOScalar_eof@@Base+0x9f0>
    1df8:	ldr	w2, [x1, #8]
    1dfc:	cmp	w2, #0x1
    1e00:	b.ls	1e9c <PerlIOScalar_eof@@Base+0x9e4>  // b.plast
    1e04:	sub	w2, w2, #0x1
    1e08:	str	w2, [x1, #8]
    1e0c:	str	x25, [x20, #32]
    1e10:	cbz	x19, 1e5c <PerlIOScalar_eof@@Base+0x9a4>
    1e14:	mov	x1, x21
    1e18:	mov	w3, w24
    1e1c:	mov	x2, x23
    1e20:	mov	x0, x22
    1e24:	bl	1cf0 <PerlIOScalar_eof@@Base+0x838>
    1e28:	ldr	x1, [x0, #16]
    1e2c:	cbz	x1, 1e3c <PerlIOScalar_eof@@Base+0x984>
    1e30:	ldr	w2, [x1, #8]
    1e34:	add	w2, w2, #0x1
    1e38:	str	w2, [x1, #8]
    1e3c:	str	x1, [x26, #32]
    1e40:	ldr	w2, [x0, #8]
    1e44:	cmp	w2, #0x1
    1e48:	b.ls	1e8c <PerlIOScalar_eof@@Base+0x9d4>  // b.plast
    1e4c:	sub	w2, w2, #0x1
    1e50:	str	w2, [x0, #8]
    1e54:	ldr	x0, [x20, #40]
    1e58:	str	x0, [x26, #40]
    1e5c:	mov	x0, x19
    1e60:	ldp	x19, x20, [sp, #16]
    1e64:	ldp	x21, x22, [sp, #32]
    1e68:	ldp	x23, x24, [sp, #48]
    1e6c:	ldp	x25, x26, [sp, #64]
    1e70:	ldp	x29, x30, [sp], #80
    1e74:	ret
    1e78:	ldr	x1, [x20, #32]
    1e7c:	mov	x26, #0x0                   	// #0
    1e80:	cbnz	x1, 1df8 <PerlIOScalar_eof@@Base+0x940>
    1e84:	str	x25, [x20, #32]
    1e88:	b	1e5c <PerlIOScalar_eof@@Base+0x9a4>
    1e8c:	mov	x1, x0
    1e90:	mov	x0, x22
    1e94:	bl	1370 <Perl_sv_free2@plt>
    1e98:	b	1e54 <PerlIOScalar_eof@@Base+0x99c>
    1e9c:	mov	x0, x22
    1ea0:	bl	1370 <Perl_sv_free2@plt>
    1ea4:	b	1e0c <PerlIOScalar_eof@@Base+0x954>
    1ea8:	str	x25, [x20, #32]
    1eac:	b	1e14 <PerlIOScalar_eof@@Base+0x95c>
    1eb0:	mov	x0, x22
    1eb4:	bl	1370 <Perl_sv_free2@plt>
    1eb8:	b	1df0 <PerlIOScalar_eof@@Base+0x938>
    1ebc:	nop
    1ec0:	stp	x29, x30, [sp, #-64]!
    1ec4:	mov	x29, sp
    1ec8:	ldr	w5, [sp, #72]
    1ecc:	stp	x19, x20, [sp, #16]
    1ed0:	mov	x19, x0
    1ed4:	mov	x20, x1
    1ed8:	str	x21, [sp, #32]
    1edc:	cmp	w5, #0x0
    1ee0:	mov	x21, x4
    1ee4:	b.le	1f40 <PerlIOScalar_eof@@Base+0xa88>
    1ee8:	ldr	x0, [sp, #80]
    1eec:	ldr	x4, [x0]
    1ef0:	mov	x0, #0x0                   	// #0
    1ef4:	ldr	w1, [x4, #12]
    1ef8:	tst	w1, #0xc00
    1efc:	b.eq	1f30 <PerlIOScalar_eof@@Base+0xa78>  // b.none
    1f00:	ldr	x0, [sp, #64]
    1f04:	cbz	x0, 1f54 <PerlIOScalar_eof@@Base+0xa9c>
    1f08:	ldr	x1, [sp, #64]
    1f0c:	mov	x3, x21
    1f10:	mov	x2, x20
    1f14:	mov	x0, x19
    1f18:	bl	1270 <PerlIO_push@plt>
    1f1c:	cbz	x0, 1f30 <PerlIOScalar_eof@@Base+0xa78>
    1f20:	ldr	x2, [x0]
    1f24:	ldr	w1, [x2, #16]
    1f28:	orr	w1, w1, #0x200000
    1f2c:	str	w1, [x2, #16]
    1f30:	ldp	x19, x20, [sp, #16]
    1f34:	ldr	x21, [sp, #32]
    1f38:	ldp	x29, x30, [sp], #64
    1f3c:	ret
    1f40:	mov	x1, x3
    1f44:	mov	x0, x2
    1f48:	bl	1220 <PerlIO_arg_fetch@plt>
    1f4c:	mov	x4, x0
    1f50:	b	1ef0 <PerlIOScalar_eof@@Base+0xa38>
    1f54:	mov	x0, x19
    1f58:	str	x4, [sp, #56]
    1f5c:	bl	1240 <PerlIO_allocate@plt>
    1f60:	str	x0, [sp, #64]
    1f64:	ldr	x4, [sp, #56]
    1f68:	b	1f08 <PerlIOScalar_eof@@Base+0xa50>
    1f6c:	nop
    1f70:	stp	x29, x30, [sp, #-64]!
    1f74:	mov	x29, sp
    1f78:	stp	x19, x20, [sp, #16]
    1f7c:	mov	x19, x1
    1f80:	mov	x20, x0
    1f84:	stp	x21, x22, [sp, #32]
    1f88:	mov	x22, x2
    1f8c:	str	x23, [sp, #48]
    1f90:	mov	x23, x4
    1f94:	ldr	x21, [x1]
    1f98:	cbz	x3, 1fa8 <PerlIOScalar_eof@@Base+0xaf0>
    1f9c:	ldr	w1, [x3, #12]
    1fa0:	tst	w1, #0xff00
    1fa4:	b.ne	20b4 <PerlIOScalar_eof@@Base+0xbfc>  // b.any
    1fa8:	adrp	x1, 2000 <PerlIOScalar_eof@@Base+0xb48>
    1fac:	add	x1, x1, #0x430
    1fb0:	mov	x0, x20
    1fb4:	mov	x2, #0x0                   	// #0
    1fb8:	bl	13b0 <Perl_newSVpvn@plt>
    1fbc:	mov	x1, x0
    1fc0:	str	x1, [x21, #32]
    1fc4:	ldr	w0, [x1, #12]
    1fc8:	and	w0, w0, #0xff
    1fcc:	cmp	w0, #0x2
    1fd0:	b.ls	2128 <PerlIOScalar_eof@@Base+0xc70>  // b.plast
    1fd4:	mov	x2, x22
    1fd8:	mov	x1, x19
    1fdc:	mov	x4, x23
    1fe0:	mov	x0, x20
    1fe4:	mov	x3, #0x0                   	// #0
    1fe8:	bl	1320 <PerlIOBase_pushed@plt>
    1fec:	ldr	x1, [x21, #32]
    1ff0:	mov	x22, x0
    1ff4:	ldr	w2, [x1, #12]
    1ff8:	tst	w2, #0xff00
    1ffc:	b.eq	2040 <PerlIOScalar_eof@@Base+0xb88>  // b.none
    2000:	ldr	x0, [x19]
    2004:	ldr	w0, [x0, #16]
    2008:	tbnz	w0, #12, 2040 <PerlIOScalar_eof@@Base+0xb88>
    200c:	tbnz	w2, #29, 2078 <PerlIOScalar_eof@@Base+0xbc0>
    2010:	ldr	x0, [x19]
    2014:	ldr	w0, [x0, #16]
    2018:	tbnz	w0, #13, 209c <PerlIOScalar_eof@@Base+0xbe4>
    201c:	str	xzr, [x21, #40]
    2020:	ldr	w0, [x1, #12]
    2024:	tbnz	w0, #22, 219c <PerlIOScalar_eof@@Base+0xce4>
    2028:	mov	x0, x22
    202c:	ldp	x19, x20, [sp, #16]
    2030:	ldp	x21, x22, [sp, #32]
    2034:	ldr	x23, [sp, #48]
    2038:	ldp	x29, x30, [sp], #64
    203c:	ret
    2040:	mov	x0, x20
    2044:	mov	w2, #0x0                   	// #0
    2048:	bl	1230 <Perl_sv_force_normal_flags@plt>
    204c:	ldr	x0, [x21, #32]
    2050:	ldr	x0, [x0]
    2054:	str	xzr, [x0, #16]
    2058:	ldr	x1, [x21, #32]
    205c:	ldr	w2, [x1, #12]
    2060:	tbz	w2, #10, 200c <PerlIOScalar_eof@@Base+0xb54>
    2064:	ldr	x0, [x1, #16]
    2068:	strb	wzr, [x0]
    206c:	ldr	x1, [x21, #32]
    2070:	ldr	w2, [x1, #12]
    2074:	tbz	w2, #29, 2010 <PerlIOScalar_eof@@Base+0xb58>
    2078:	mov	x0, x20
    207c:	mov	w2, #0x1                   	// #1
    2080:	bl	1200 <Perl_sv_utf8_downgrade@plt>
    2084:	tst	w0, #0xff
    2088:	b.eq	21f0 <PerlIOScalar_eof@@Base+0xd38>  // b.none
    208c:	ldr	x0, [x19]
    2090:	ldr	x1, [x21, #32]
    2094:	ldr	w0, [x0, #16]
    2098:	tbz	w0, #13, 201c <PerlIOScalar_eof@@Base+0xb64>
    209c:	ldr	w2, [x1, #12]
    20a0:	mov	x0, #0x0                   	// #0
    20a4:	tst	w2, #0xff00
    20a8:	b.ne	2170 <PerlIOScalar_eof@@Base+0xcb8>  // b.any
    20ac:	str	x0, [x21, #40]
    20b0:	b	2020 <PerlIOScalar_eof@@Base+0xb68>
    20b4:	tbz	w1, #11, 2138 <PerlIOScalar_eof@@Base+0xc80>
    20b8:	ldr	x1, [x3, #16]
    20bc:	mov	w3, #0x8010000             	// #134283264
    20c0:	ldr	w2, [x1, #12]
    20c4:	tst	w2, w3
    20c8:	b.eq	20d8 <PerlIOScalar_eof@@Base+0xc20>  // b.none
    20cc:	tst	x2, #0x10000000
    20d0:	ccmp	x22, #0x0, #0x4, eq  // eq = none
    20d4:	b.ne	21a8 <PerlIOScalar_eof@@Base+0xcf0>  // b.any
    20d8:	ldr	w0, [x1, #8]
    20dc:	add	w0, w0, #0x1
    20e0:	str	w0, [x1, #8]
    20e4:	str	x1, [x21, #32]
    20e8:	ldr	w0, [x1, #12]
    20ec:	tbnz	w0, #21, 21d8 <PerlIOScalar_eof@@Base+0xd20>
    20f0:	tbnz	w0, #10, 1fc8 <PerlIOScalar_eof@@Base+0xb10>
    20f4:	tst	w0, #0xff00
    20f8:	b.eq	1fc8 <PerlIOScalar_eof@@Base+0xb10>  // b.none
    20fc:	and	w2, w0, #0x3ffc00
    2100:	and	w2, w2, #0xffe007ff
    2104:	cmp	w2, #0x400
    2108:	b.eq	1fc8 <PerlIOScalar_eof@@Base+0xb10>  // b.none
    210c:	mov	x0, x20
    2110:	mov	w3, #0x20                  	// #32
    2114:	mov	x2, #0x0                   	// #0
    2118:	bl	12a0 <Perl_sv_2pv_flags@plt>
    211c:	ldr	x1, [x21, #32]
    2120:	ldr	w0, [x1, #12]
    2124:	b	1fc8 <PerlIOScalar_eof@@Base+0xb10>
    2128:	mov	x0, x20
    212c:	mov	w2, #0x3                   	// #3
    2130:	bl	1260 <Perl_sv_upgrade@plt>
    2134:	b	1fd4 <PerlIOScalar_eof@@Base+0xb1c>
    2138:	and	w1, w1, #0x3ffc00
    213c:	and	w1, w1, #0xffe007ff
    2140:	cmp	w1, #0x400
    2144:	b.ne	2184 <PerlIOScalar_eof@@Base+0xccc>  // b.any
    2148:	ldr	x1, [x3, #16]
    214c:	mov	x0, x20
    2150:	mov	w2, #0x3                   	// #3
    2154:	bl	1310 <Perl_get_sv@plt>
    2158:	mov	x1, x0
    215c:	cbz	x0, 1fc0 <PerlIOScalar_eof@@Base+0xb08>
    2160:	ldr	w0, [x0, #8]
    2164:	add	w0, w0, #0x1
    2168:	str	w0, [x1, #8]
    216c:	b	1fc0 <PerlIOScalar_eof@@Base+0xb08>
    2170:	mov	x0, x20
    2174:	bl	1300 <Perl_sv_len@plt>
    2178:	str	x0, [x21, #40]
    217c:	ldr	x1, [x21, #32]
    2180:	b	2020 <PerlIOScalar_eof@@Base+0xb68>
    2184:	mov	x1, x3
    2188:	mov	x2, #0x0                   	// #0
    218c:	mov	w3, #0x2                   	// #2
    2190:	bl	12a0 <Perl_sv_2pv_flags@plt>
    2194:	mov	x1, x0
    2198:	b	214c <PerlIOScalar_eof@@Base+0xc94>
    219c:	mov	x0, x20
    21a0:	bl	1330 <Perl_mg_set@plt>
    21a4:	b	2028 <PerlIOScalar_eof@@Base+0xb70>
    21a8:	ldrb	w2, [x22]
    21ac:	cmp	w2, #0x72
    21b0:	b.eq	20d8 <PerlIOScalar_eof@@Base+0xc20>  // b.none
    21b4:	mov	w1, #0x8                   	// #8
    21b8:	bl	1380 <Perl_ckwarn@plt>
    21bc:	tst	w0, #0xff
    21c0:	b.ne	225c <PerlIOScalar_eof@@Base+0xda4>  // b.any
    21c4:	bl	1390 <__errno_location@plt>
    21c8:	mov	x22, #0xffffffffffffffff    	// #-1
    21cc:	mov	w1, #0xd                   	// #13
    21d0:	str	w1, [x0]
    21d4:	b	2028 <PerlIOScalar_eof@@Base+0xb70>
    21d8:	mov	x0, x20
    21dc:	bl	1340 <Perl_mg_get@plt>
    21e0:	ldr	x1, [x21, #32]
    21e4:	ldr	w0, [x1, #12]
    21e8:	tbnz	w0, #10, 1fc8 <PerlIOScalar_eof@@Base+0xb10>
    21ec:	b	20f4 <PerlIOScalar_eof@@Base+0xc3c>
    21f0:	mov	x0, x20
    21f4:	mov	w1, #0x2c                  	// #44
    21f8:	bl	1380 <Perl_ckwarn@plt>
    21fc:	tst	w0, #0xff
    2200:	b.ne	2238 <PerlIOScalar_eof@@Base+0xd80>  // b.any
    2204:	bl	1390 <__errno_location@plt>
    2208:	mov	w1, #0x16                  	// #22
    220c:	str	w1, [x0]
    2210:	ldr	x1, [x21, #32]
    2214:	cbz	x1, 222c <PerlIOScalar_eof@@Base+0xd74>
    2218:	ldr	w2, [x1, #8]
    221c:	cmp	w2, #0x1
    2220:	b.ls	2250 <PerlIOScalar_eof@@Base+0xd98>  // b.plast
    2224:	sub	w2, w2, #0x1
    2228:	str	w2, [x1, #8]
    222c:	mov	x22, #0xffffffffffffffff    	// #-1
    2230:	str	xzr, [x21, #32]
    2234:	b	2028 <PerlIOScalar_eof@@Base+0xb70>
    2238:	mov	x0, x20
    223c:	adrp	x2, 2000 <PerlIOScalar_eof@@Base+0xb48>
    2240:	mov	w1, #0x2c                  	// #44
    2244:	add	x2, x2, #0x440
    2248:	bl	1250 <Perl_warner@plt>
    224c:	b	2204 <PerlIOScalar_eof@@Base+0xd4c>
    2250:	mov	x0, x20
    2254:	bl	1370 <Perl_sv_free2@plt>
    2258:	b	222c <PerlIOScalar_eof@@Base+0xd74>
    225c:	adrp	x3, 12000 <boot_PerlIO__scalar@@Base+0xfc78>
    2260:	mov	x0, x20
    2264:	adrp	x2, 2000 <PerlIOScalar_eof@@Base+0xb48>
    2268:	mov	w1, #0x8                   	// #8
    226c:	ldr	x3, [x3, #4040]
    2270:	add	x2, x2, #0x3f8
    2274:	bl	1250 <Perl_warner@plt>
    2278:	b	21c4 <PerlIOScalar_eof@@Base+0xd0c>
    227c:	nop
    2280:	stp	x29, x30, [sp, #-64]!
    2284:	cmp	w3, #0x1
    2288:	mov	x29, sp
    228c:	stp	x19, x20, [sp, #16]
    2290:	adrp	x20, 12000 <boot_PerlIO__scalar@@Base+0xfc78>
    2294:	mov	x19, x2
    2298:	ldr	x5, [x20, #4056]
    229c:	stp	x21, x22, [sp, #32]
    22a0:	mov	x21, x0
    22a4:	ldr	x2, [x5]
    22a8:	str	x2, [sp, #56]
    22ac:	mov	x2, #0x0                   	// #0
    22b0:	ldr	x22, [x1]
    22b4:	b.eq	22fc <PerlIOScalar_eof@@Base+0xe44>  // b.none
    22b8:	cmp	w3, #0x2
    22bc:	b.eq	2314 <PerlIOScalar_eof@@Base+0xe5c>  // b.none
    22c0:	cbz	w3, 2304 <PerlIOScalar_eof@@Base+0xe4c>
    22c4:	bl	1390 <__errno_location@plt>
    22c8:	mov	x1, x0
    22cc:	mov	w2, #0x16                  	// #22
    22d0:	mov	x0, #0xffffffffffffffff    	// #-1
    22d4:	str	w2, [x1]
    22d8:	ldr	x20, [x20, #4056]
    22dc:	ldr	x2, [sp, #56]
    22e0:	ldr	x1, [x20]
    22e4:	eor	x1, x2, x1
    22e8:	cbnz	x1, 237c <PerlIOScalar_eof@@Base+0xec4>
    22ec:	ldp	x19, x20, [sp, #16]
    22f0:	ldp	x21, x22, [sp, #32]
    22f4:	ldp	x29, x30, [sp], #64
    22f8:	ret
    22fc:	ldr	x0, [x22, #40]
    2300:	add	x19, x19, x0
    2304:	tbnz	x19, #63, 2350 <PerlIOScalar_eof@@Base+0xe98>
    2308:	mov	x0, #0x0                   	// #0
    230c:	str	x19, [x22, #40]
    2310:	b	22d8 <PerlIOScalar_eof@@Base+0xe20>
    2314:	ldr	x1, [x22, #32]
    2318:	ldr	w2, [x1, #12]
    231c:	and	w2, w2, #0x3ffc00
    2320:	and	w2, w2, #0xffe007ff
    2324:	cmp	w2, #0x400
    2328:	b.ne	233c <PerlIOScalar_eof@@Base+0xe84>  // b.any
    232c:	ldr	x0, [x1]
    2330:	ldr	x0, [x0, #16]
    2334:	add	x19, x19, x0
    2338:	b	2304 <PerlIOScalar_eof@@Base+0xe4c>
    233c:	add	x2, sp, #0x30
    2340:	bl	12a0 <Perl_sv_2pv_flags@plt>
    2344:	ldr	x0, [sp, #48]
    2348:	add	x19, x19, x0
    234c:	b	2304 <PerlIOScalar_eof@@Base+0xe4c>
    2350:	mov	x0, x21
    2354:	mov	w1, #0x8                   	// #8
    2358:	bl	1380 <Perl_ckwarn@plt>
    235c:	tst	w0, #0xff
    2360:	b.eq	22c4 <PerlIOScalar_eof@@Base+0xe0c>  // b.none
    2364:	mov	x0, x21
    2368:	adrp	x2, 2000 <PerlIOScalar_eof@@Base+0xb48>
    236c:	mov	w1, #0x8                   	// #8
    2370:	add	x2, x2, #0x400
    2374:	bl	1250 <Perl_warner@plt>
    2378:	b	22c4 <PerlIOScalar_eof@@Base+0xe0c>
    237c:	bl	12c0 <__stack_chk_fail@plt>
    2380:	mov	x0, #0xffffffffffffffff    	// #-1
    2384:	ret

0000000000002388 <boot_PerlIO__scalar@@Base>:
    2388:	stp	x29, x30, [sp, #-32]!
    238c:	adrp	x4, 2000 <PerlIOScalar_eof@@Base+0xb48>
    2390:	adrp	x3, 2000 <PerlIOScalar_eof@@Base+0xb48>
    2394:	mov	x29, sp
    2398:	add	x4, x4, #0x418
    239c:	add	x3, x3, #0x420
    23a0:	adrp	x2, 2000 <PerlIOScalar_eof@@Base+0xb48>
    23a4:	add	x2, x2, #0x428
    23a8:	stp	x19, x20, [sp, #16]
    23ac:	mov	x19, x0
    23b0:	mov	w0, #0x4e7                 	// #1255
    23b4:	mov	x1, x19
    23b8:	movk	w0, #0xd30, lsl #16
    23bc:	bl	1350 <Perl_xs_handshake@plt>
    23c0:	mov	w20, w0
    23c4:	adrp	x1, 12000 <boot_PerlIO__scalar@@Base+0xfc78>
    23c8:	mov	x0, x19
    23cc:	add	x1, x1, #0xcf0
    23d0:	bl	11d0 <PerlIO_define_layer@plt>
    23d4:	mov	w1, w20
    23d8:	mov	x0, x19
    23dc:	ldp	x19, x20, [sp, #16]
    23e0:	ldp	x29, x30, [sp], #32
    23e4:	b	12b0 <Perl_xs_boot_epilog@plt>

Disassembly of section .fini:

00000000000023e8 <.fini>:
    23e8:	stp	x29, x30, [sp, #-16]!
    23ec:	mov	x29, sp
    23f0:	ldp	x29, x30, [sp], #16
    23f4:	ret
