
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//scalar.so_clang_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001168 <.init>:
    1168:	stp	x29, x30, [sp, #-16]!
    116c:	mov	x29, sp
    1170:	bl	13c0 <Perl_newSVpvn@plt+0x10>
    1174:	ldp	x29, x30, [sp], #16
    1178:	ret

Disassembly of section .plt:

0000000000001180 <memcpy@plt-0x20>:
    1180:	stp	x16, x30, [sp, #-16]!
    1184:	adrp	x16, 12000 <boot_PerlIO__scalar@@Base+0x10ac4>
    1188:	ldr	x17, [x16, #4088]
    118c:	add	x16, x16, #0xff8
    1190:	br	x17
    1194:	nop
    1198:	nop
    119c:	nop

00000000000011a0 <memcpy@plt>:
    11a0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    11a4:	ldr	x17, [x16]
    11a8:	add	x16, x16, #0x0
    11ac:	br	x17

00000000000011b0 <Perl_PerlIO_save_errno@plt>:
    11b0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    11b4:	ldr	x17, [x16, #8]
    11b8:	add	x16, x16, #0x8
    11bc:	br	x17

00000000000011c0 <memmove@plt>:
    11c0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    11c4:	ldr	x17, [x16, #16]
    11c8:	add	x16, x16, #0x10
    11cc:	br	x17

00000000000011d0 <PerlIO_define_layer@plt>:
    11d0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    11d4:	ldr	x17, [x16, #24]
    11d8:	add	x16, x16, #0x18
    11dc:	br	x17

00000000000011e0 <Perl_sv_pvn_force_flags@plt>:
    11e0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    11e4:	ldr	x17, [x16, #32]
    11e8:	add	x16, x16, #0x20
    11ec:	br	x17

00000000000011f0 <Perl_newRV_noinc@plt>:
    11f0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    11f4:	ldr	x17, [x16, #40]
    11f8:	add	x16, x16, #0x28
    11fc:	br	x17

0000000000001200 <Perl_sv_utf8_downgrade@plt>:
    1200:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1204:	ldr	x17, [x16, #48]
    1208:	add	x16, x16, #0x30
    120c:	br	x17

0000000000001210 <__cxa_finalize@plt>:
    1210:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1214:	ldr	x17, [x16, #56]
    1218:	add	x16, x16, #0x38
    121c:	br	x17

0000000000001220 <PerlIO_arg_fetch@plt>:
    1220:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1224:	ldr	x17, [x16, #64]
    1228:	add	x16, x16, #0x40
    122c:	br	x17

0000000000001230 <Perl_sv_force_normal_flags@plt>:
    1230:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1234:	ldr	x17, [x16, #72]
    1238:	add	x16, x16, #0x48
    123c:	br	x17

0000000000001240 <PerlIO_allocate@plt>:
    1240:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1244:	ldr	x17, [x16, #80]
    1248:	add	x16, x16, #0x50
    124c:	br	x17

0000000000001250 <Perl_warner@plt>:
    1250:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1254:	ldr	x17, [x16, #88]
    1258:	add	x16, x16, #0x58
    125c:	br	x17

0000000000001260 <Perl_sv_upgrade@plt>:
    1260:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1264:	ldr	x17, [x16, #96]
    1268:	add	x16, x16, #0x60
    126c:	br	x17

0000000000001270 <PerlIO_push@plt>:
    1270:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1274:	ldr	x17, [x16, #104]
    1278:	add	x16, x16, #0x68
    127c:	br	x17

0000000000001280 <PerlIOBase_dup@plt>:
    1280:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1284:	ldr	x17, [x16, #112]
    1288:	add	x16, x16, #0x70
    128c:	br	x17

0000000000001290 <memset@plt>:
    1290:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1294:	ldr	x17, [x16, #120]
    1298:	add	x16, x16, #0x78
    129c:	br	x17

00000000000012a0 <Perl_sv_2pv_flags@plt>:
    12a0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    12a4:	ldr	x17, [x16, #128]
    12a8:	add	x16, x16, #0x80
    12ac:	br	x17

00000000000012b0 <Perl_xs_boot_epilog@plt>:
    12b0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    12b4:	ldr	x17, [x16, #136]
    12b8:	add	x16, x16, #0x88
    12bc:	br	x17

00000000000012c0 <__stack_chk_fail@plt>:
    12c0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    12c4:	ldr	x17, [x16, #144]
    12c8:	add	x16, x16, #0x90
    12cc:	br	x17

00000000000012d0 <PerlIOBase_close@plt>:
    12d0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    12d4:	ldr	x17, [x16, #152]
    12d8:	add	x16, x16, #0x98
    12dc:	br	x17

00000000000012e0 <__gmon_start__@plt>:
    12e0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    12e4:	ldr	x17, [x16, #160]
    12e8:	add	x16, x16, #0xa0
    12ec:	br	x17

00000000000012f0 <Perl_sv_grow@plt>:
    12f0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    12f4:	ldr	x17, [x16, #168]
    12f8:	add	x16, x16, #0xa8
    12fc:	br	x17

0000000000001300 <Perl_sv_len@plt>:
    1300:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1304:	ldr	x17, [x16, #176]
    1308:	add	x16, x16, #0xb0
    130c:	br	x17

0000000000001310 <Perl_get_sv@plt>:
    1310:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1314:	ldr	x17, [x16, #184]
    1318:	add	x16, x16, #0xb8
    131c:	br	x17

0000000000001320 <PerlIOBase_pushed@plt>:
    1320:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1324:	ldr	x17, [x16, #192]
    1328:	add	x16, x16, #0xc0
    132c:	br	x17

0000000000001330 <Perl_mg_set@plt>:
    1330:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1334:	ldr	x17, [x16, #200]
    1338:	add	x16, x16, #0xc8
    133c:	br	x17

0000000000001340 <Perl_mg_get@plt>:
    1340:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1344:	ldr	x17, [x16, #208]
    1348:	add	x16, x16, #0xd0
    134c:	br	x17

0000000000001350 <Perl_xs_handshake@plt>:
    1350:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1354:	ldr	x17, [x16, #216]
    1358:	add	x16, x16, #0xd8
    135c:	br	x17

0000000000001360 <PerlIO_sv_dup@plt>:
    1360:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1364:	ldr	x17, [x16, #224]
    1368:	add	x16, x16, #0xe0
    136c:	br	x17

0000000000001370 <Perl_sv_free2@plt>:
    1370:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1374:	ldr	x17, [x16, #232]
    1378:	add	x16, x16, #0xe8
    137c:	br	x17

0000000000001380 <Perl_ckwarn@plt>:
    1380:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1384:	ldr	x17, [x16, #240]
    1388:	add	x16, x16, #0xf0
    138c:	br	x17

0000000000001390 <__errno_location@plt>:
    1390:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1394:	ldr	x17, [x16, #248]
    1398:	add	x16, x16, #0xf8
    139c:	br	x17

00000000000013a0 <Perl_newSVsv_flags@plt>:
    13a0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    13a4:	ldr	x17, [x16, #256]
    13a8:	add	x16, x16, #0x100
    13ac:	br	x17

00000000000013b0 <Perl_newSVpvn@plt>:
    13b0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    13b4:	ldr	x17, [x16, #264]
    13b8:	add	x16, x16, #0x108
    13bc:	br	x17

Disassembly of section .text:

00000000000013c0 <PerlIOScalar_eof@@Base-0xd4>:
    13c0:	adrp	x0, 12000 <boot_PerlIO__scalar@@Base+0x10ac4>
    13c4:	ldr	x0, [x0, #4048]
    13c8:	cbz	x0, 13d0 <Perl_newSVpvn@plt+0x20>
    13cc:	b	12e0 <__gmon_start__@plt>
    13d0:	ret
    13d4:	nop
    13d8:	adrp	x0, 13000 <boot_PerlIO__scalar@@Base+0x11ac4>
    13dc:	add	x0, x0, #0x118
    13e0:	adrp	x1, 13000 <boot_PerlIO__scalar@@Base+0x11ac4>
    13e4:	add	x1, x1, #0x118
    13e8:	cmp	x1, x0
    13ec:	b.eq	1404 <Perl_newSVpvn@plt+0x54>  // b.none
    13f0:	adrp	x1, 12000 <boot_PerlIO__scalar@@Base+0x10ac4>
    13f4:	ldr	x1, [x1, #4024]
    13f8:	cbz	x1, 1404 <Perl_newSVpvn@plt+0x54>
    13fc:	mov	x16, x1
    1400:	br	x16
    1404:	ret
    1408:	adrp	x0, 13000 <boot_PerlIO__scalar@@Base+0x11ac4>
    140c:	add	x0, x0, #0x118
    1410:	adrp	x1, 13000 <boot_PerlIO__scalar@@Base+0x11ac4>
    1414:	add	x1, x1, #0x118
    1418:	sub	x1, x1, x0
    141c:	lsr	x2, x1, #63
    1420:	add	x1, x2, x1, asr #3
    1424:	cmp	xzr, x1, asr #1
    1428:	asr	x1, x1, #1
    142c:	b.eq	1444 <Perl_newSVpvn@plt+0x94>  // b.none
    1430:	adrp	x2, 12000 <boot_PerlIO__scalar@@Base+0x10ac4>
    1434:	ldr	x2, [x2, #4064]
    1438:	cbz	x2, 1444 <Perl_newSVpvn@plt+0x94>
    143c:	mov	x16, x2
    1440:	br	x16
    1444:	ret
    1448:	stp	x29, x30, [sp, #-32]!
    144c:	mov	x29, sp
    1450:	str	x19, [sp, #16]
    1454:	adrp	x19, 13000 <boot_PerlIO__scalar@@Base+0x11ac4>
    1458:	ldrb	w0, [x19, #280]
    145c:	cbnz	w0, 1484 <Perl_newSVpvn@plt+0xd4>
    1460:	adrp	x0, 12000 <boot_PerlIO__scalar@@Base+0x10ac4>
    1464:	ldr	x0, [x0, #4032]
    1468:	cbz	x0, 1478 <Perl_newSVpvn@plt+0xc8>
    146c:	adrp	x0, 13000 <boot_PerlIO__scalar@@Base+0x11ac4>
    1470:	ldr	x0, [x0, #272]
    1474:	bl	1210 <__cxa_finalize@plt>
    1478:	bl	13d8 <Perl_newSVpvn@plt+0x28>
    147c:	mov	w0, #0x1                   	// #1
    1480:	strb	w0, [x19, #280]
    1484:	ldr	x19, [sp, #16]
    1488:	ldp	x29, x30, [sp], #32
    148c:	ret
    1490:	b	1408 <Perl_newSVpvn@plt+0x58>

0000000000001494 <PerlIOScalar_eof@@Base>:
    1494:	sub	sp, sp, #0x30
    1498:	stp	x29, x30, [sp, #16]
    149c:	str	x19, [sp, #32]
    14a0:	adrp	x8, 12000 <boot_PerlIO__scalar@@Base+0x10ac4>
    14a4:	ldr	x8, [x8, #4056]
    14a8:	add	x29, sp, #0x10
    14ac:	ldr	x8, [x8]
    14b0:	str	x8, [sp, #8]
    14b4:	ldr	x19, [x1]
    14b8:	ldrb	w8, [x19, #17]
    14bc:	tbnz	w8, #2, 14c8 <PerlIOScalar_eof@@Base+0x34>
    14c0:	mov	w0, #0x1                   	// #1
    14c4:	b	1510 <PerlIOScalar_eof@@Base+0x7c>
    14c8:	ldr	x1, [x19, #32]
    14cc:	mov	w9, #0x400                 	// #1024
    14d0:	movk	w9, #0x20, lsl #16
    14d4:	ldr	w8, [x1, #12]
    14d8:	and	w8, w8, w9
    14dc:	cmp	w8, #0x400
    14e0:	b.ne	14f4 <PerlIOScalar_eof@@Base+0x60>  // b.any
    14e4:	ldr	x8, [x1]
    14e8:	ldr	x8, [x8, #16]
    14ec:	str	x8, [sp]
    14f0:	b	1504 <PerlIOScalar_eof@@Base+0x70>
    14f4:	mov	x2, sp
    14f8:	mov	w3, #0x2                   	// #2
    14fc:	bl	12a0 <Perl_sv_2pv_flags@plt>
    1500:	ldr	x8, [sp]
    1504:	ldr	x9, [x19, #40]
    1508:	cmp	x8, x9
    150c:	cset	w0, eq  // eq = none
    1510:	adrp	x9, 12000 <boot_PerlIO__scalar@@Base+0x10ac4>
    1514:	ldr	x8, [sp, #8]
    1518:	ldr	x9, [x9, #4056]
    151c:	ldr	x9, [x9]
    1520:	cmp	x9, x8
    1524:	b.ne	1538 <PerlIOScalar_eof@@Base+0xa4>  // b.any
    1528:	ldr	x19, [sp, #32]
    152c:	ldp	x29, x30, [sp, #16]
    1530:	add	sp, sp, #0x30
    1534:	ret
    1538:	bl	12c0 <__stack_chk_fail@plt>

000000000000153c <boot_PerlIO__scalar@@Base>:
    153c:	stp	x29, x30, [sp, #-32]!
    1540:	stp	x20, x19, [sp, #16]
    1544:	mov	x19, x0
    1548:	adrp	x2, 2000 <boot_PerlIO__scalar@@Base+0xac4>
    154c:	adrp	x3, 2000 <boot_PerlIO__scalar@@Base+0xac4>
    1550:	adrp	x4, 2000 <boot_PerlIO__scalar@@Base+0xac4>
    1554:	mov	w0, #0x4e7                 	// #1255
    1558:	add	x2, x2, #0x2f4
    155c:	add	x3, x3, #0x2fd
    1560:	add	x4, x4, #0x305
    1564:	movk	w0, #0xd30, lsl #16
    1568:	mov	x1, x19
    156c:	mov	x29, sp
    1570:	bl	1350 <Perl_xs_handshake@plt>
    1574:	adrp	x1, 12000 <boot_PerlIO__scalar@@Base+0x10ac4>
    1578:	mov	w20, w0
    157c:	add	x1, x1, #0xcf0
    1580:	mov	x0, x19
    1584:	bl	11d0 <PerlIO_define_layer@plt>
    1588:	mov	x0, x19
    158c:	mov	w1, w20
    1590:	ldp	x20, x19, [sp, #16]
    1594:	ldp	x29, x30, [sp], #32
    1598:	b	12b0 <Perl_xs_boot_epilog@plt>
    159c:	stp	x29, x30, [sp, #-64]!
    15a0:	stp	x22, x21, [sp, #32]
    15a4:	stp	x20, x19, [sp, #48]
    15a8:	str	x23, [sp, #16]
    15ac:	ldr	x23, [x1]
    15b0:	mov	x21, x4
    15b4:	mov	x22, x2
    15b8:	mov	x20, x1
    15bc:	mov	x19, x0
    15c0:	mov	x29, sp
    15c4:	cbz	x3, 15f8 <boot_PerlIO__scalar@@Base+0xbc>
    15c8:	ldr	w9, [x3, #12]
    15cc:	mov	x8, x3
    15d0:	tst	w9, #0xff00
    15d4:	b.eq	15f8 <boot_PerlIO__scalar@@Base+0xbc>  // b.none
    15d8:	tbnz	w9, #11, 1618 <boot_PerlIO__scalar@@Base+0xdc>
    15dc:	mov	w10, #0x400                 	// #1024
    15e0:	movk	w10, #0x20, lsl #16
    15e4:	and	w9, w9, w10
    15e8:	cmp	w9, #0x400
    15ec:	b.ne	1694 <boot_PerlIO__scalar@@Base+0x158>  // b.any
    15f0:	ldr	x1, [x8, #16]
    15f4:	b	16ac <boot_PerlIO__scalar@@Base+0x170>
    15f8:	adrp	x1, 2000 <boot_PerlIO__scalar@@Base+0xac4>
    15fc:	add	x1, x1, #0x304
    1600:	mov	x0, x19
    1604:	mov	x2, xzr
    1608:	bl	13b0 <Perl_newSVpvn@plt>
    160c:	mov	x1, x0
    1610:	str	x0, [x23, #32]
    1614:	b	16d0 <boot_PerlIO__scalar@@Base+0x194>
    1618:	ldr	x1, [x8, #16]
    161c:	mov	w9, #0x8010000             	// #134283264
    1620:	ldr	w8, [x1, #12]
    1624:	tst	w8, w9
    1628:	b.eq	1640 <boot_PerlIO__scalar@@Base+0x104>  // b.none
    162c:	cbz	x22, 1640 <boot_PerlIO__scalar@@Base+0x104>
    1630:	tbnz	w8, #28, 1640 <boot_PerlIO__scalar@@Base+0x104>
    1634:	ldrb	w8, [x22]
    1638:	cmp	w8, #0x72
    163c:	b.ne	1818 <boot_PerlIO__scalar@@Base+0x2dc>  // b.any
    1640:	cbz	x1, 1650 <boot_PerlIO__scalar@@Base+0x114>
    1644:	ldr	w8, [x1, #8]
    1648:	add	w8, w8, #0x1
    164c:	str	w8, [x1, #8]
    1650:	str	x1, [x23, #32]
    1654:	ldr	w8, [x1, #12]
    1658:	tbnz	w8, #21, 1860 <boot_PerlIO__scalar@@Base+0x324>
    165c:	mov	w9, #0x400                 	// #1024
    1660:	movk	w9, #0x20, lsl #16
    1664:	and	w9, w8, w9
    1668:	cmp	w9, #0x400
    166c:	b.eq	16d0 <boot_PerlIO__scalar@@Base+0x194>  // b.none
    1670:	tbnz	w8, #10, 16d0 <boot_PerlIO__scalar@@Base+0x194>
    1674:	and	w8, w8, #0xff00
    1678:	cbz	w8, 16d0 <boot_PerlIO__scalar@@Base+0x194>
    167c:	mov	w3, #0x20                  	// #32
    1680:	mov	x0, x19
    1684:	mov	x2, xzr
    1688:	bl	12a0 <Perl_sv_2pv_flags@plt>
    168c:	ldr	x1, [x23, #32]
    1690:	b	16d0 <boot_PerlIO__scalar@@Base+0x194>
    1694:	mov	w3, #0x2                   	// #2
    1698:	mov	x0, x19
    169c:	mov	x1, x8
    16a0:	mov	x2, xzr
    16a4:	bl	12a0 <Perl_sv_2pv_flags@plt>
    16a8:	mov	x1, x0
    16ac:	mov	w2, #0x3                   	// #3
    16b0:	mov	x0, x19
    16b4:	bl	1310 <Perl_get_sv@plt>
    16b8:	mov	x1, x0
    16bc:	cbz	x0, 16cc <boot_PerlIO__scalar@@Base+0x190>
    16c0:	ldr	w8, [x1, #8]
    16c4:	add	w8, w8, #0x1
    16c8:	str	w8, [x1, #8]
    16cc:	str	x1, [x23, #32]
    16d0:	ldrb	w8, [x1, #12]
    16d4:	cmp	w8, #0x2
    16d8:	b.hi	16e8 <boot_PerlIO__scalar@@Base+0x1ac>  // b.pmore
    16dc:	mov	w2, #0x3                   	// #3
    16e0:	mov	x0, x19
    16e4:	bl	1260 <Perl_sv_upgrade@plt>
    16e8:	mov	x0, x19
    16ec:	mov	x1, x20
    16f0:	mov	x2, x22
    16f4:	mov	x3, xzr
    16f8:	mov	x4, x21
    16fc:	bl	1320 <PerlIOBase_pushed@plt>
    1700:	ldr	x1, [x23, #32]
    1704:	mov	x21, x0
    1708:	ldr	w8, [x1, #12]
    170c:	tst	w8, #0xff00
    1710:	b.eq	1720 <boot_PerlIO__scalar@@Base+0x1e4>  // b.none
    1714:	ldr	x9, [x20]
    1718:	ldrb	w9, [x9, #17]
    171c:	tbz	w9, #4, 1754 <boot_PerlIO__scalar@@Base+0x218>
    1720:	mov	x0, x19
    1724:	mov	w2, wzr
    1728:	bl	1230 <Perl_sv_force_normal_flags@plt>
    172c:	ldr	x8, [x23, #32]
    1730:	ldr	x8, [x8]
    1734:	str	xzr, [x8, #16]
    1738:	ldr	x1, [x23, #32]
    173c:	ldr	w8, [x1, #12]
    1740:	tbz	w8, #10, 1754 <boot_PerlIO__scalar@@Base+0x218>
    1744:	ldr	x8, [x1, #16]
    1748:	strb	wzr, [x8]
    174c:	ldr	x1, [x23, #32]
    1750:	ldr	w8, [x1, #12]
    1754:	tbz	w8, #29, 1768 <boot_PerlIO__scalar@@Base+0x22c>
    1758:	mov	w2, #0x1                   	// #1
    175c:	mov	x0, x19
    1760:	bl	1200 <Perl_sv_utf8_downgrade@plt>
    1764:	tbz	w0, #0, 17ac <boot_PerlIO__scalar@@Base+0x270>
    1768:	ldr	x8, [x20]
    176c:	ldrb	w8, [x8, #17]
    1770:	tbz	w8, #5, 178c <boot_PerlIO__scalar@@Base+0x250>
    1774:	ldr	x1, [x23, #32]
    1778:	ldrb	w8, [x1, #13]
    177c:	cbz	w8, 178c <boot_PerlIO__scalar@@Base+0x250>
    1780:	mov	x0, x19
    1784:	bl	1300 <Perl_sv_len@plt>
    1788:	b	1790 <boot_PerlIO__scalar@@Base+0x254>
    178c:	mov	x0, xzr
    1790:	ldr	x1, [x23, #32]
    1794:	str	x0, [x23, #40]
    1798:	ldrb	w8, [x1, #14]
    179c:	tbz	w8, #6, 1800 <boot_PerlIO__scalar@@Base+0x2c4>
    17a0:	mov	x0, x19
    17a4:	bl	1330 <Perl_mg_set@plt>
    17a8:	b	1800 <boot_PerlIO__scalar@@Base+0x2c4>
    17ac:	mov	w1, #0x2c                  	// #44
    17b0:	mov	x0, x19
    17b4:	bl	1380 <Perl_ckwarn@plt>
    17b8:	tbz	w0, #0, 17d0 <boot_PerlIO__scalar@@Base+0x294>
    17bc:	adrp	x2, 2000 <boot_PerlIO__scalar@@Base+0xac4>
    17c0:	add	x2, x2, #0x32a
    17c4:	mov	w1, #0x2c                  	// #44
    17c8:	mov	x0, x19
    17cc:	bl	1250 <Perl_warner@plt>
    17d0:	bl	1390 <__errno_location@plt>
    17d4:	mov	w8, #0x16                  	// #22
    17d8:	str	w8, [x0]
    17dc:	ldr	x1, [x23, #32]
    17e0:	cbz	x1, 17f8 <boot_PerlIO__scalar@@Base+0x2bc>
    17e4:	ldr	w2, [x1, #8]
    17e8:	cmp	w2, #0x2
    17ec:	b.cc	1854 <boot_PerlIO__scalar@@Base+0x318>  // b.lo, b.ul, b.last
    17f0:	sub	w8, w2, #0x1
    17f4:	str	w8, [x1, #8]
    17f8:	str	xzr, [x23, #32]
    17fc:	mov	x21, #0xffffffffffffffff    	// #-1
    1800:	mov	x0, x21
    1804:	ldp	x20, x19, [sp, #48]
    1808:	ldp	x22, x21, [sp, #32]
    180c:	ldr	x23, [sp, #16]
    1810:	ldp	x29, x30, [sp], #64
    1814:	ret
    1818:	mov	w1, #0x8                   	// #8
    181c:	mov	x0, x19
    1820:	bl	1380 <Perl_ckwarn@plt>
    1824:	tbz	w0, #0, 1844 <boot_PerlIO__scalar@@Base+0x308>
    1828:	adrp	x3, 12000 <boot_PerlIO__scalar@@Base+0x10ac4>
    182c:	ldr	x3, [x3, #4040]
    1830:	adrp	x2, 2000 <boot_PerlIO__scalar@@Base+0xac4>
    1834:	add	x2, x2, #0x311
    1838:	mov	w1, #0x8                   	// #8
    183c:	mov	x0, x19
    1840:	bl	1250 <Perl_warner@plt>
    1844:	bl	1390 <__errno_location@plt>
    1848:	mov	w8, #0xd                   	// #13
    184c:	str	w8, [x0]
    1850:	b	17fc <boot_PerlIO__scalar@@Base+0x2c0>
    1854:	mov	x0, x19
    1858:	bl	1370 <Perl_sv_free2@plt>
    185c:	b	17f8 <boot_PerlIO__scalar@@Base+0x2bc>
    1860:	mov	x0, x19
    1864:	bl	1340 <Perl_mg_get@plt>
    1868:	ldr	x1, [x23, #32]
    186c:	ldr	w8, [x1, #12]
    1870:	b	165c <boot_PerlIO__scalar@@Base+0x120>
    1874:	stp	x29, x30, [sp, #-32]!
    1878:	str	x19, [sp, #16]
    187c:	ldr	x19, [x1]
    1880:	mov	x29, sp
    1884:	ldr	x1, [x19, #32]
    1888:	cbz	x1, 18a4 <boot_PerlIO__scalar@@Base+0x368>
    188c:	ldr	w2, [x1, #8]
    1890:	cmp	w2, #0x2
    1894:	b.cc	18b4 <boot_PerlIO__scalar@@Base+0x378>  // b.lo, b.ul, b.last
    1898:	sub	w8, w2, #0x1
    189c:	str	w8, [x1, #8]
    18a0:	str	xzr, [x19, #32]
    18a4:	ldr	x19, [sp, #16]
    18a8:	mov	x0, xzr
    18ac:	ldp	x29, x30, [sp], #32
    18b0:	ret
    18b4:	bl	1370 <Perl_sv_free2@plt>
    18b8:	b	18a0 <boot_PerlIO__scalar@@Base+0x364>
    18bc:	stp	x29, x30, [sp, #-48]!
    18c0:	mov	x29, sp
    18c4:	ldr	w8, [x29, #56]
    18c8:	stp	x22, x21, [sp, #16]
    18cc:	stp	x20, x19, [sp, #32]
    18d0:	mov	x19, x4
    18d4:	mov	x20, x1
    18d8:	cmp	w8, #0x1
    18dc:	mov	x21, x0
    18e0:	b.lt	18f0 <boot_PerlIO__scalar@@Base+0x3b4>  // b.tstop
    18e4:	ldr	x8, [x29, #64]
    18e8:	ldr	x22, [x8]
    18ec:	b	1900 <boot_PerlIO__scalar@@Base+0x3c4>
    18f0:	mov	x0, x2
    18f4:	mov	x1, x3
    18f8:	bl	1220 <PerlIO_arg_fetch@plt>
    18fc:	mov	x22, x0
    1900:	ldrb	w8, [x22, #13]
    1904:	tst	w8, #0xc
    1908:	b.eq	194c <boot_PerlIO__scalar@@Base+0x410>  // b.none
    190c:	ldr	x1, [x29, #48]
    1910:	cbnz	x1, 1920 <boot_PerlIO__scalar@@Base+0x3e4>
    1914:	mov	x0, x21
    1918:	bl	1240 <PerlIO_allocate@plt>
    191c:	mov	x1, x0
    1920:	mov	x0, x21
    1924:	mov	x2, x20
    1928:	mov	x3, x19
    192c:	mov	x4, x22
    1930:	bl	1270 <PerlIO_push@plt>
    1934:	cbz	x0, 1950 <boot_PerlIO__scalar@@Base+0x414>
    1938:	ldr	x8, [x0]
    193c:	ldr	w9, [x8, #16]
    1940:	orr	w9, w9, #0x200000
    1944:	str	w9, [x8, #16]
    1948:	b	1950 <boot_PerlIO__scalar@@Base+0x414>
    194c:	mov	x0, xzr
    1950:	ldp	x20, x19, [sp, #32]
    1954:	ldp	x22, x21, [sp, #16]
    1958:	ldp	x29, x30, [sp], #48
    195c:	ret
    1960:	stp	x29, x30, [sp, #-32]!
    1964:	ldr	x8, [x1]
    1968:	str	x19, [sp, #16]
    196c:	mov	x19, x0
    1970:	mov	x29, sp
    1974:	ldr	x1, [x8, #32]
    1978:	tbnz	w3, #0, 1994 <boot_PerlIO__scalar@@Base+0x458>
    197c:	tbnz	w3, #1, 19a0 <boot_PerlIO__scalar@@Base+0x464>
    1980:	cbz	x1, 19b0 <boot_PerlIO__scalar@@Base+0x474>
    1984:	ldr	w8, [x1, #8]
    1988:	add	w8, w8, #0x1
    198c:	str	w8, [x1, #8]
    1990:	b	19b0 <boot_PerlIO__scalar@@Base+0x474>
    1994:	mov	x0, x19
    1998:	bl	1360 <PerlIO_sv_dup@plt>
    199c:	b	19ac <boot_PerlIO__scalar@@Base+0x470>
    19a0:	mov	w2, #0x12                  	// #18
    19a4:	mov	x0, x19
    19a8:	bl	13a0 <Perl_newSVsv_flags@plt>
    19ac:	mov	x1, x0
    19b0:	mov	x0, x19
    19b4:	ldr	x19, [sp, #16]
    19b8:	ldp	x29, x30, [sp], #32
    19bc:	b	11f0 <Perl_newRV_noinc@plt>
    19c0:	mov	x0, #0xffffffffffffffff    	// #-1
    19c4:	ret
    19c8:	stp	x29, x30, [sp, #-80]!
    19cc:	stp	x26, x25, [sp, #16]
    19d0:	stp	x24, x23, [sp, #32]
    19d4:	stp	x22, x21, [sp, #48]
    19d8:	stp	x20, x19, [sp, #64]
    19dc:	ldr	x24, [x2]
    19e0:	mov	x20, x1
    19e4:	adrp	x1, 2000 <boot_PerlIO__scalar@@Base+0xac4>
    19e8:	mov	x23, x2
    19ec:	ldr	x26, [x24, #32]
    19f0:	add	x1, x1, #0x304
    19f4:	mov	x2, xzr
    19f8:	mov	x29, sp
    19fc:	mov	w21, w4
    1a00:	mov	x22, x3
    1a04:	mov	x19, x0
    1a08:	bl	13b0 <Perl_newSVpvn@plt>
    1a0c:	str	x0, [x24, #32]
    1a10:	mov	x0, x19
    1a14:	mov	x1, x20
    1a18:	mov	x2, x23
    1a1c:	mov	x3, x22
    1a20:	mov	w4, w21
    1a24:	bl	1280 <PerlIOBase_dup@plt>
    1a28:	mov	x20, x0
    1a2c:	cbz	x0, 1a54 <boot_PerlIO__scalar@@Base+0x518>
    1a30:	ldr	x25, [x20]
    1a34:	ldr	x1, [x25, #32]
    1a38:	cbz	x1, 1a58 <boot_PerlIO__scalar@@Base+0x51c>
    1a3c:	ldr	w2, [x1, #8]
    1a40:	cmp	w2, #0x2
    1a44:	b.cc	1af4 <boot_PerlIO__scalar@@Base+0x5b8>  // b.lo, b.ul, b.last
    1a48:	sub	w8, w2, #0x1
    1a4c:	str	w8, [x1, #8]
    1a50:	b	1a58 <boot_PerlIO__scalar@@Base+0x51c>
    1a54:	mov	x25, xzr
    1a58:	ldr	x1, [x24, #32]
    1a5c:	cbz	x1, 1a74 <boot_PerlIO__scalar@@Base+0x538>
    1a60:	ldr	w2, [x1, #8]
    1a64:	cmp	w2, #0x2
    1a68:	b.cc	1ae8 <boot_PerlIO__scalar@@Base+0x5ac>  // b.lo, b.ul, b.last
    1a6c:	sub	w8, w2, #0x1
    1a70:	str	w8, [x1, #8]
    1a74:	str	x26, [x24, #32]
    1a78:	cbz	x20, 1acc <boot_PerlIO__scalar@@Base+0x590>
    1a7c:	mov	x0, x19
    1a80:	mov	x1, x23
    1a84:	mov	x2, x22
    1a88:	mov	w3, w21
    1a8c:	bl	1960 <boot_PerlIO__scalar@@Base+0x424>
    1a90:	ldr	x8, [x0, #16]
    1a94:	mov	x1, x0
    1a98:	cbz	x8, 1aa8 <boot_PerlIO__scalar@@Base+0x56c>
    1a9c:	ldr	w9, [x8, #8]
    1aa0:	add	w9, w9, #0x1
    1aa4:	str	w9, [x8, #8]
    1aa8:	str	x8, [x25, #32]
    1aac:	cbz	x1, 1ac4 <boot_PerlIO__scalar@@Base+0x588>
    1ab0:	ldr	w2, [x1, #8]
    1ab4:	cmp	w2, #0x2
    1ab8:	b.cc	1b00 <boot_PerlIO__scalar@@Base+0x5c4>  // b.lo, b.ul, b.last
    1abc:	sub	w8, w2, #0x1
    1ac0:	str	w8, [x1, #8]
    1ac4:	ldr	x8, [x24, #40]
    1ac8:	str	x8, [x25, #40]
    1acc:	mov	x0, x20
    1ad0:	ldp	x20, x19, [sp, #64]
    1ad4:	ldp	x22, x21, [sp, #48]
    1ad8:	ldp	x24, x23, [sp, #32]
    1adc:	ldp	x26, x25, [sp, #16]
    1ae0:	ldp	x29, x30, [sp], #80
    1ae4:	ret
    1ae8:	mov	x0, x19
    1aec:	bl	1370 <Perl_sv_free2@plt>
    1af0:	b	1a74 <boot_PerlIO__scalar@@Base+0x538>
    1af4:	mov	x0, x19
    1af8:	bl	1370 <Perl_sv_free2@plt>
    1afc:	b	1a58 <boot_PerlIO__scalar@@Base+0x51c>
    1b00:	mov	x0, x19
    1b04:	bl	1370 <Perl_sv_free2@plt>
    1b08:	b	1ac4 <boot_PerlIO__scalar@@Base+0x588>
    1b0c:	sub	sp, sp, #0x50
    1b10:	stp	x29, x30, [sp, #16]
    1b14:	stp	x24, x23, [sp, #32]
    1b18:	stp	x22, x21, [sp, #48]
    1b1c:	stp	x20, x19, [sp, #64]
    1b20:	adrp	x8, 12000 <boot_PerlIO__scalar@@Base+0x10ac4>
    1b24:	ldr	x8, [x8, #4056]
    1b28:	add	x29, sp, #0x10
    1b2c:	ldr	x8, [x8]
    1b30:	str	x8, [sp, #8]
    1b34:	cbz	x1, 1c84 <boot_PerlIO__scalar@@Base+0x748>
    1b38:	ldr	x23, [x1]
    1b3c:	mov	x22, x1
    1b40:	mov	x21, x0
    1b44:	ldr	w8, [x23, #16]
    1b48:	tbnz	w8, #10, 1b70 <boot_PerlIO__scalar@@Base+0x634>
    1b4c:	orr	w8, w8, #0x800
    1b50:	str	w8, [x23, #16]
    1b54:	bl	1390 <__errno_location@plt>
    1b58:	mov	w8, #0x9                   	// #9
    1b5c:	str	w8, [x0]
    1b60:	mov	x0, x21
    1b64:	mov	x1, x22
    1b68:	bl	11b0 <Perl_PerlIO_save_errno@plt>
    1b6c:	b	1c84 <boot_PerlIO__scalar@@Base+0x748>
    1b70:	ldr	x22, [x23, #32]
    1b74:	mov	w24, #0x400                 	// #1024
    1b78:	movk	w24, #0x20, lsl #16
    1b7c:	mov	x20, x3
    1b80:	ldr	w8, [x22, #12]
    1b84:	mov	x19, x2
    1b88:	and	w9, w8, w24
    1b8c:	cmp	w9, #0x400
    1b90:	b.ne	1bac <boot_PerlIO__scalar@@Base+0x670>  // b.any
    1b94:	ldr	x9, [x22]
    1b98:	ldr	x9, [x9, #16]
    1b9c:	str	x9, [sp]
    1ba0:	ldr	x0, [x22, #16]
    1ba4:	tbnz	w8, #29, 1bc8 <boot_PerlIO__scalar@@Base+0x68c>
    1ba8:	b	1c4c <boot_PerlIO__scalar@@Base+0x710>
    1bac:	mov	x2, sp
    1bb0:	mov	w3, #0x2                   	// #2
    1bb4:	mov	x0, x21
    1bb8:	mov	x1, x22
    1bbc:	bl	12a0 <Perl_sv_2pv_flags@plt>
    1bc0:	ldr	w8, [x22, #12]
    1bc4:	tbz	w8, #29, 1c4c <boot_PerlIO__scalar@@Base+0x710>
    1bc8:	mov	w2, #0x1                   	// #1
    1bcc:	mov	x0, x21
    1bd0:	mov	x1, x22
    1bd4:	bl	1200 <Perl_sv_utf8_downgrade@plt>
    1bd8:	tbz	w0, #0, 1c00 <boot_PerlIO__scalar@@Base+0x6c4>
    1bdc:	ldr	w8, [x22, #12]
    1be0:	and	w8, w8, w24
    1be4:	cmp	w8, #0x400
    1be8:	b.ne	1c38 <boot_PerlIO__scalar@@Base+0x6fc>  // b.any
    1bec:	ldr	x8, [x22]
    1bf0:	ldr	x8, [x8, #16]
    1bf4:	str	x8, [sp]
    1bf8:	ldr	x0, [x22, #16]
    1bfc:	b	1c4c <boot_PerlIO__scalar@@Base+0x710>
    1c00:	mov	w1, #0x2c                  	// #44
    1c04:	mov	x0, x21
    1c08:	bl	1380 <Perl_ckwarn@plt>
    1c0c:	tbz	w0, #0, 1c24 <boot_PerlIO__scalar@@Base+0x6e8>
    1c10:	adrp	x2, 2000 <boot_PerlIO__scalar@@Base+0xac4>
    1c14:	add	x2, x2, #0x32a
    1c18:	mov	w1, #0x2c                  	// #44
    1c1c:	mov	x0, x21
    1c20:	bl	1250 <Perl_warner@plt>
    1c24:	bl	1390 <__errno_location@plt>
    1c28:	mov	w8, #0x16                  	// #22
    1c2c:	str	w8, [x0]
    1c30:	mov	x20, #0xffffffffffffffff    	// #-1
    1c34:	b	1c88 <boot_PerlIO__scalar@@Base+0x74c>
    1c38:	mov	x2, sp
    1c3c:	mov	x0, x21
    1c40:	mov	x1, x22
    1c44:	mov	w3, wzr
    1c48:	bl	12a0 <Perl_sv_2pv_flags@plt>
    1c4c:	ldr	x9, [sp]
    1c50:	ldr	x8, [x23, #40]
    1c54:	subs	x9, x9, x8
    1c58:	b.le	1c84 <boot_PerlIO__scalar@@Base+0x748>
    1c5c:	cmp	x9, x20
    1c60:	csel	x20, x20, x9, hi  // hi = pmore
    1c64:	add	x1, x0, x8
    1c68:	mov	x0, x19
    1c6c:	mov	x2, x20
    1c70:	bl	11a0 <memcpy@plt>
    1c74:	ldr	x8, [x23, #40]
    1c78:	add	x8, x8, x20
    1c7c:	str	x8, [x23, #40]
    1c80:	b	1c88 <boot_PerlIO__scalar@@Base+0x74c>
    1c84:	mov	x20, xzr
    1c88:	adrp	x9, 12000 <boot_PerlIO__scalar@@Base+0x10ac4>
    1c8c:	ldr	x8, [sp, #8]
    1c90:	ldr	x9, [x9, #4056]
    1c94:	ldr	x9, [x9]
    1c98:	cmp	x9, x8
    1c9c:	b.ne	1cbc <boot_PerlIO__scalar@@Base+0x780>  // b.any
    1ca0:	mov	x0, x20
    1ca4:	ldp	x20, x19, [sp, #64]
    1ca8:	ldp	x22, x21, [sp, #48]
    1cac:	ldp	x24, x23, [sp, #32]
    1cb0:	ldp	x29, x30, [sp, #16]
    1cb4:	add	sp, sp, #0x50
    1cb8:	ret
    1cbc:	bl	12c0 <__stack_chk_fail@plt>
    1cc0:	stp	x29, x30, [sp, #-80]!
    1cc4:	stp	x24, x23, [sp, #32]
    1cc8:	stp	x22, x21, [sp, #48]
    1ccc:	stp	x20, x19, [sp, #64]
    1cd0:	ldr	x24, [x1]
    1cd4:	str	x25, [sp, #16]
    1cd8:	mov	x29, sp
    1cdc:	ldrb	w8, [x24, #17]
    1ce0:	tbnz	w8, #1, 1cec <boot_PerlIO__scalar@@Base+0x7b0>
    1ce4:	mov	x19, xzr
    1ce8:	b	1f0c <boot_PerlIO__scalar@@Base+0x9d0>
    1cec:	ldr	x21, [x24, #32]
    1cf0:	mov	x19, x3
    1cf4:	mov	x22, x2
    1cf8:	mov	x23, x1
    1cfc:	ldr	w8, [x21, #12]
    1d00:	mov	x20, x0
    1d04:	tbnz	w8, #21, 1f28 <boot_PerlIO__scalar@@Base+0x9ec>
    1d08:	tbnz	w8, #11, 1d20 <boot_PerlIO__scalar@@Base+0x7e4>
    1d0c:	mov	x0, x20
    1d10:	mov	x1, x21
    1d14:	mov	w2, wzr
    1d18:	bl	1230 <Perl_sv_force_normal_flags@plt>
    1d1c:	ldr	w8, [x21, #12]
    1d20:	tst	w8, #0xff00
    1d24:	b.eq	1d54 <boot_PerlIO__scalar@@Base+0x818>  // b.none
    1d28:	mov	w9, #0x8f00                	// #36608
    1d2c:	movk	w9, #0x19a1, lsl #16
    1d30:	and	w9, w8, w9
    1d34:	cmp	w9, #0x400
    1d38:	b.eq	1d54 <boot_PerlIO__scalar@@Base+0x818>  // b.none
    1d3c:	mov	x0, x20
    1d40:	mov	x1, x21
    1d44:	mov	x2, xzr
    1d48:	mov	w3, wzr
    1d4c:	bl	11e0 <Perl_sv_pvn_force_flags@plt>
    1d50:	ldr	w8, [x21, #12]
    1d54:	tbz	w8, #29, 1d6c <boot_PerlIO__scalar@@Base+0x830>
    1d58:	mov	w2, #0x1                   	// #1
    1d5c:	mov	x0, x20
    1d60:	mov	x1, x21
    1d64:	bl	1200 <Perl_sv_utf8_downgrade@plt>
    1d68:	tbz	w0, #0, 1ddc <boot_PerlIO__scalar@@Base+0x8a0>
    1d6c:	ldr	x8, [x23]
    1d70:	ldrb	w8, [x8, #17]
    1d74:	tbnz	w8, #5, 1db4 <boot_PerlIO__scalar@@Base+0x878>
    1d78:	ldr	x9, [x21]
    1d7c:	ldr	x25, [x9, #16]
    1d80:	ldr	x8, [x24, #40]!
    1d84:	cmp	x8, x25
    1d88:	b.ls	1e14 <boot_PerlIO__scalar@@Base+0x8d8>  // b.plast
    1d8c:	ldrb	w10, [x21, #15]
    1d90:	tbnz	w10, #4, 1e58 <boot_PerlIO__scalar@@Base+0x91c>
    1d94:	ldr	x9, [x9, #24]
    1d98:	add	x10, x19, x8
    1d9c:	add	x2, x10, #0x1
    1da0:	cmp	x9, x2
    1da4:	b.cc	1e60 <boot_PerlIO__scalar@@Base+0x924>  // b.lo, b.ul, b.last
    1da8:	ldr	x9, [x21, #16]
    1dac:	mov	x23, x9
    1db0:	b	1e78 <boot_PerlIO__scalar@@Base+0x93c>
    1db4:	ldrb	w8, [x21, #15]
    1db8:	ldr	x9, [x21]
    1dbc:	tbnz	w8, #4, 1e28 <boot_PerlIO__scalar@@Base+0x8ec>
    1dc0:	ldp	x8, x9, [x9, #16]
    1dc4:	add	x10, x19, x8
    1dc8:	add	x2, x10, #0x1
    1dcc:	cmp	x9, x2
    1dd0:	b.cc	1e34 <boot_PerlIO__scalar@@Base+0x8f8>  // b.lo, b.ul, b.last
    1dd4:	ldr	x23, [x21, #16]
    1dd8:	b	1e4c <boot_PerlIO__scalar@@Base+0x910>
    1ddc:	mov	w1, #0x2c                  	// #44
    1de0:	mov	x0, x20
    1de4:	bl	1380 <Perl_ckwarn@plt>
    1de8:	tbz	w0, #0, 1e00 <boot_PerlIO__scalar@@Base+0x8c4>
    1dec:	adrp	x2, 2000 <boot_PerlIO__scalar@@Base+0xac4>
    1df0:	add	x2, x2, #0x32a
    1df4:	mov	w1, #0x2c                  	// #44
    1df8:	mov	x0, x20
    1dfc:	bl	1250 <Perl_warner@plt>
    1e00:	bl	1390 <__errno_location@plt>
    1e04:	mov	w8, #0x16                  	// #22
    1e08:	mov	x19, xzr
    1e0c:	str	w8, [x0]
    1e10:	b	1f0c <boot_PerlIO__scalar@@Base+0x9d0>
    1e14:	add	x8, x8, x19
    1e18:	cmp	x8, x25
    1e1c:	b.cs	1e8c <boot_PerlIO__scalar@@Base+0x950>  // b.hs, b.nlast
    1e20:	ldr	x23, [x21, #16]
    1e24:	b	1ebc <boot_PerlIO__scalar@@Base+0x980>
    1e28:	ldr	x8, [x9, #16]
    1e2c:	add	x8, x19, x8
    1e30:	add	x2, x8, #0x1
    1e34:	mov	x0, x20
    1e38:	mov	x1, x21
    1e3c:	bl	12f0 <Perl_sv_grow@plt>
    1e40:	ldr	x8, [x21]
    1e44:	mov	x23, x0
    1e48:	ldr	x8, [x8, #16]
    1e4c:	add	x9, x8, x19
    1e50:	str	x9, [x24, #40]!
    1e54:	b	1ec8 <boot_PerlIO__scalar@@Base+0x98c>
    1e58:	add	x8, x19, x8
    1e5c:	add	x2, x8, #0x1
    1e60:	mov	x0, x20
    1e64:	mov	x1, x21
    1e68:	bl	12f0 <Perl_sv_grow@plt>
    1e6c:	ldr	x9, [x21, #16]
    1e70:	ldr	x8, [x24]
    1e74:	mov	x23, x0
    1e78:	add	x0, x9, x25
    1e7c:	sub	x2, x8, x25
    1e80:	mov	w1, wzr
    1e84:	bl	1290 <memset@plt>
    1e88:	b	1ebc <boot_PerlIO__scalar@@Base+0x980>
    1e8c:	ldrb	w10, [x21, #15]
    1e90:	tbnz	w10, #4, 1ea8 <boot_PerlIO__scalar@@Base+0x96c>
    1e94:	ldr	x9, [x9, #24]
    1e98:	add	x2, x8, #0x1
    1e9c:	cmp	x9, x2
    1ea0:	b.cs	1e20 <boot_PerlIO__scalar@@Base+0x8e4>  // b.hs, b.nlast
    1ea4:	b	1eac <boot_PerlIO__scalar@@Base+0x970>
    1ea8:	add	x2, x8, #0x1
    1eac:	mov	x0, x20
    1eb0:	mov	x1, x21
    1eb4:	bl	12f0 <Perl_sv_grow@plt>
    1eb8:	mov	x23, x0
    1ebc:	ldr	x8, [x24]
    1ec0:	add	x9, x8, x19
    1ec4:	str	x9, [x24]
    1ec8:	add	x0, x23, x8
    1ecc:	mov	x1, x22
    1ed0:	mov	x2, x19
    1ed4:	bl	11c0 <memmove@plt>
    1ed8:	ldr	x8, [x21]
    1edc:	ldr	x9, [x24]
    1ee0:	ldr	x10, [x8, #16]
    1ee4:	cmp	x9, x10
    1ee8:	b.ls	1ef8 <boot_PerlIO__scalar@@Base+0x9bc>  // b.plast
    1eec:	str	x9, [x8, #16]
    1ef0:	ldr	x8, [x24]
    1ef4:	strb	wzr, [x23, x8]
    1ef8:	ldr	w8, [x21, #12]
    1efc:	mov	w9, #0x4400                	// #17408
    1f00:	orr	w9, w8, w9
    1f04:	str	w9, [x21, #12]
    1f08:	tbnz	w8, #22, 1f40 <boot_PerlIO__scalar@@Base+0xa04>
    1f0c:	mov	x0, x19
    1f10:	ldp	x20, x19, [sp, #64]
    1f14:	ldp	x22, x21, [sp, #48]
    1f18:	ldp	x24, x23, [sp, #32]
    1f1c:	ldr	x25, [sp, #16]
    1f20:	ldp	x29, x30, [sp], #80
    1f24:	ret
    1f28:	mov	x0, x20
    1f2c:	mov	x1, x21
    1f30:	bl	1340 <Perl_mg_get@plt>
    1f34:	ldr	w8, [x21, #12]
    1f38:	tbz	w8, #11, 1d0c <boot_PerlIO__scalar@@Base+0x7d0>
    1f3c:	b	1d20 <boot_PerlIO__scalar@@Base+0x7e4>
    1f40:	mov	x0, x20
    1f44:	mov	x1, x21
    1f48:	bl	1330 <Perl_mg_set@plt>
    1f4c:	b	1f0c <boot_PerlIO__scalar@@Base+0x9d0>
    1f50:	sub	sp, sp, #0x40
    1f54:	stp	x29, x30, [sp, #16]
    1f58:	str	x21, [sp, #32]
    1f5c:	stp	x20, x19, [sp, #48]
    1f60:	adrp	x8, 12000 <boot_PerlIO__scalar@@Base+0x10ac4>
    1f64:	ldr	x8, [x8, #4056]
    1f68:	mov	x20, x2
    1f6c:	mov	x19, x0
    1f70:	add	x29, sp, #0x10
    1f74:	ldr	x8, [x8]
    1f78:	str	x8, [sp, #8]
    1f7c:	ldr	x21, [x1]
    1f80:	cbz	w3, 1fe0 <boot_PerlIO__scalar@@Base+0xaa4>
    1f84:	cmp	w3, #0x2
    1f88:	b.eq	1f9c <boot_PerlIO__scalar@@Base+0xa60>  // b.none
    1f8c:	cmp	w3, #0x1
    1f90:	b.ne	2014 <boot_PerlIO__scalar@@Base+0xad8>  // b.any
    1f94:	ldr	x8, [x21, #40]
    1f98:	b	1fdc <boot_PerlIO__scalar@@Base+0xaa0>
    1f9c:	ldr	x1, [x21, #32]
    1fa0:	mov	w9, #0x400                 	// #1024
    1fa4:	movk	w9, #0x20, lsl #16
    1fa8:	ldr	w8, [x1, #12]
    1fac:	and	w8, w8, w9
    1fb0:	cmp	w8, #0x400
    1fb4:	b.ne	1fc8 <boot_PerlIO__scalar@@Base+0xa8c>  // b.any
    1fb8:	ldr	x8, [x1]
    1fbc:	ldr	x8, [x8, #16]
    1fc0:	str	x8, [sp]
    1fc4:	b	1fdc <boot_PerlIO__scalar@@Base+0xaa0>
    1fc8:	mov	x2, sp
    1fcc:	mov	w3, #0x2                   	// #2
    1fd0:	mov	x0, x19
    1fd4:	bl	12a0 <Perl_sv_2pv_flags@plt>
    1fd8:	ldr	x8, [sp]
    1fdc:	add	x20, x8, x20
    1fe0:	tbnz	x20, #63, 1ff0 <boot_PerlIO__scalar@@Base+0xab4>
    1fe4:	mov	x0, xzr
    1fe8:	str	x20, [x21, #40]
    1fec:	b	2024 <boot_PerlIO__scalar@@Base+0xae8>
    1ff0:	mov	w1, #0x8                   	// #8
    1ff4:	mov	x0, x19
    1ff8:	bl	1380 <Perl_ckwarn@plt>
    1ffc:	tbz	w0, #0, 2014 <boot_PerlIO__scalar@@Base+0xad8>
    2000:	adrp	x2, 2000 <boot_PerlIO__scalar@@Base+0xac4>
    2004:	add	x2, x2, #0x314
    2008:	mov	w1, #0x8                   	// #8
    200c:	mov	x0, x19
    2010:	bl	1250 <Perl_warner@plt>
    2014:	bl	1390 <__errno_location@plt>
    2018:	mov	w8, #0x16                  	// #22
    201c:	str	w8, [x0]
    2020:	mov	x0, #0xffffffffffffffff    	// #-1
    2024:	adrp	x9, 12000 <boot_PerlIO__scalar@@Base+0x10ac4>
    2028:	ldr	x8, [sp, #8]
    202c:	ldr	x9, [x9, #4056]
    2030:	ldr	x9, [x9]
    2034:	cmp	x9, x8
    2038:	b.ne	2050 <boot_PerlIO__scalar@@Base+0xb14>  // b.any
    203c:	ldp	x20, x19, [sp, #48]
    2040:	ldr	x21, [sp, #32]
    2044:	ldp	x29, x30, [sp, #16]
    2048:	add	sp, sp, #0x40
    204c:	ret
    2050:	bl	12c0 <__stack_chk_fail@plt>
    2054:	ldr	x8, [x1]
    2058:	ldr	x0, [x8, #40]
    205c:	ret
    2060:	stp	x29, x30, [sp, #-32]!
    2064:	str	x19, [sp, #16]
    2068:	mov	x29, sp
    206c:	mov	x19, x1
    2070:	bl	12d0 <PerlIOBase_close@plt>
    2074:	ldr	x8, [x19]
    2078:	ldr	x19, [sp, #16]
    207c:	ldr	w9, [x8, #16]
    2080:	and	w9, w9, #0xfff9ffff
    2084:	str	w9, [x8, #16]
    2088:	ldp	x29, x30, [sp], #32
    208c:	ret
    2090:	mov	x0, xzr
    2094:	ret
    2098:	mov	x0, #0xffffffffffffffff    	// #-1
    209c:	ret
    20a0:	stp	x29, x30, [sp, #-32]!
    20a4:	stp	x20, x19, [sp, #16]
    20a8:	ldr	x20, [x1]
    20ac:	mov	x29, sp
    20b0:	ldrb	w8, [x20, #17]
    20b4:	tbnz	w8, #2, 20c0 <boot_PerlIO__scalar@@Base+0xb84>
    20b8:	mov	x0, xzr
    20bc:	b	20e8 <boot_PerlIO__scalar@@Base+0xbac>
    20c0:	ldr	x1, [x20, #32]
    20c4:	mov	x19, x0
    20c8:	ldr	w8, [x1, #12]
    20cc:	tbnz	w8, #21, 210c <boot_PerlIO__scalar@@Base+0xbd0>
    20d0:	mov	w9, #0x400                 	// #1024
    20d4:	movk	w9, #0x20, lsl #16
    20d8:	and	w8, w8, w9
    20dc:	cmp	w8, #0x400
    20e0:	b.ne	20f4 <boot_PerlIO__scalar@@Base+0xbb8>  // b.any
    20e4:	ldr	x0, [x1, #16]
    20e8:	ldp	x20, x19, [sp, #16]
    20ec:	ldp	x29, x30, [sp], #32
    20f0:	ret
    20f4:	mov	x0, x19
    20f8:	ldp	x20, x19, [sp, #16]
    20fc:	mov	w3, #0x2                   	// #2
    2100:	mov	x2, xzr
    2104:	ldp	x29, x30, [sp], #32
    2108:	b	12a0 <Perl_sv_2pv_flags@plt>
    210c:	mov	x0, x19
    2110:	bl	1340 <Perl_mg_get@plt>
    2114:	ldr	x1, [x20, #32]
    2118:	ldr	w8, [x1, #12]
    211c:	b	20d0 <boot_PerlIO__scalar@@Base+0xb94>
    2120:	stp	x29, x30, [sp, #-32]!
    2124:	str	x19, [sp, #16]
    2128:	ldr	x19, [x1]
    212c:	mov	x29, sp
    2130:	ldrb	w8, [x19, #17]
    2134:	tbnz	w8, #2, 2140 <boot_PerlIO__scalar@@Base+0xc04>
    2138:	mov	x0, xzr
    213c:	b	2154 <boot_PerlIO__scalar@@Base+0xc18>
    2140:	ldr	x1, [x19, #32]
    2144:	ldrb	w8, [x1, #14]
    2148:	tbnz	w8, #5, 2160 <boot_PerlIO__scalar@@Base+0xc24>
    214c:	ldr	x8, [x1]
    2150:	ldr	x0, [x8, #16]
    2154:	ldr	x19, [sp, #16]
    2158:	ldp	x29, x30, [sp], #32
    215c:	ret
    2160:	bl	1340 <Perl_mg_get@plt>
    2164:	ldr	x1, [x19, #32]
    2168:	b	214c <boot_PerlIO__scalar@@Base+0xc10>
    216c:	stp	x29, x30, [sp, #-32]!
    2170:	str	x19, [sp, #16]
    2174:	ldr	x19, [x1]
    2178:	mov	x29, sp
    217c:	ldrb	w8, [x19, #17]
    2180:	tbnz	w8, #2, 218c <boot_PerlIO__scalar@@Base+0xc50>
    2184:	mov	x0, xzr
    2188:	b	2198 <boot_PerlIO__scalar@@Base+0xc5c>
    218c:	bl	20a0 <boot_PerlIO__scalar@@Base+0xb64>
    2190:	ldr	x8, [x19, #40]
    2194:	add	x0, x0, x8
    2198:	ldr	x19, [sp, #16]
    219c:	ldp	x29, x30, [sp], #32
    21a0:	ret
    21a4:	sub	sp, sp, #0x30
    21a8:	stp	x29, x30, [sp, #16]
    21ac:	str	x19, [sp, #32]
    21b0:	adrp	x8, 12000 <boot_PerlIO__scalar@@Base+0x10ac4>
    21b4:	ldr	x8, [x8, #4056]
    21b8:	add	x29, sp, #0x10
    21bc:	ldr	x8, [x8]
    21c0:	str	x8, [sp, #8]
    21c4:	ldr	x19, [x1]
    21c8:	ldrb	w8, [x19, #17]
    21cc:	tbnz	w8, #2, 21d8 <boot_PerlIO__scalar@@Base+0xc9c>
    21d0:	mov	x0, xzr
    21d4:	b	2220 <boot_PerlIO__scalar@@Base+0xce4>
    21d8:	ldr	x1, [x19, #32]
    21dc:	mov	w9, #0x400                 	// #1024
    21e0:	movk	w9, #0x20, lsl #16
    21e4:	ldr	w8, [x1, #12]
    21e8:	and	w8, w8, w9
    21ec:	cmp	w8, #0x400
    21f0:	b.ne	2204 <boot_PerlIO__scalar@@Base+0xcc8>  // b.any
    21f4:	ldr	x8, [x1]
    21f8:	ldr	x8, [x8, #16]
    21fc:	str	x8, [sp]
    2200:	b	2214 <boot_PerlIO__scalar@@Base+0xcd8>
    2204:	mov	x2, sp
    2208:	mov	w3, #0x2                   	// #2
    220c:	bl	12a0 <Perl_sv_2pv_flags@plt>
    2210:	ldr	x8, [sp]
    2214:	ldr	x9, [x19, #40]
    2218:	subs	x8, x8, x9
    221c:	csel	x0, x8, xzr, gt
    2220:	adrp	x9, 12000 <boot_PerlIO__scalar@@Base+0x10ac4>
    2224:	ldr	x8, [sp, #8]
    2228:	ldr	x9, [x9, #4056]
    222c:	ldr	x9, [x9]
    2230:	cmp	x9, x8
    2234:	b.ne	2248 <boot_PerlIO__scalar@@Base+0xd0c>  // b.any
    2238:	ldr	x19, [sp, #32]
    223c:	ldp	x29, x30, [sp, #16]
    2240:	add	sp, sp, #0x30
    2244:	ret
    2248:	bl	12c0 <__stack_chk_fail@plt>
    224c:	sub	sp, sp, #0x30
    2250:	stp	x29, x30, [sp, #16]
    2254:	stp	x20, x19, [sp, #32]
    2258:	adrp	x8, 12000 <boot_PerlIO__scalar@@Base+0x10ac4>
    225c:	ldr	x8, [x8, #4056]
    2260:	mov	w9, #0x400                 	// #1024
    2264:	movk	w9, #0x20, lsl #16
    2268:	mov	x19, x3
    226c:	ldr	x8, [x8]
    2270:	add	x29, sp, #0x10
    2274:	str	x8, [sp, #8]
    2278:	ldr	x20, [x1]
    227c:	ldr	x1, [x20, #32]
    2280:	ldr	w8, [x1, #12]
    2284:	and	w8, w8, w9
    2288:	cmp	w8, #0x400
    228c:	b.ne	22a0 <boot_PerlIO__scalar@@Base+0xd64>  // b.any
    2290:	ldr	x8, [x1]
    2294:	ldr	x8, [x8, #16]
    2298:	str	x8, [sp]
    229c:	b	22b0 <boot_PerlIO__scalar@@Base+0xd74>
    22a0:	mov	x2, sp
    22a4:	mov	w3, #0x2                   	// #2
    22a8:	bl	12a0 <Perl_sv_2pv_flags@plt>
    22ac:	ldr	x8, [sp]
    22b0:	sub	x8, x8, x19
    22b4:	str	x8, [x20, #40]
    22b8:	adrp	x9, 12000 <boot_PerlIO__scalar@@Base+0x10ac4>
    22bc:	ldr	x8, [sp, #8]
    22c0:	ldr	x9, [x9, #4056]
    22c4:	ldr	x9, [x9]
    22c8:	cmp	x9, x8
    22cc:	b.ne	22e0 <boot_PerlIO__scalar@@Base+0xda4>  // b.any
    22d0:	ldp	x20, x19, [sp, #32]
    22d4:	ldp	x29, x30, [sp, #16]
    22d8:	add	sp, sp, #0x30
    22dc:	ret
    22e0:	bl	12c0 <__stack_chk_fail@plt>

Disassembly of section .fini:

00000000000022e4 <.fini>:
    22e4:	stp	x29, x30, [sp, #-16]!
    22e8:	mov	x29, sp
    22ec:	ldp	x29, x30, [sp], #16
    22f0:	ret
