
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//scalar.so_clang_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001168 <.init>:
    1168:	stp	x29, x30, [sp, #-16]!
    116c:	mov	x29, sp
    1170:	bl	13c0 <Perl_newSVpvn@plt+0x10>
    1174:	ldp	x29, x30, [sp], #16
    1178:	ret

Disassembly of section .plt:

0000000000001180 <memcpy@plt-0x20>:
    1180:	stp	x16, x30, [sp, #-16]!
    1184:	adrp	x16, 12000 <boot_PerlIO__scalar@@Base+0x10ac4>
    1188:	ldr	x17, [x16, #4088]
    118c:	add	x16, x16, #0xff8
    1190:	br	x17
    1194:	nop
    1198:	nop
    119c:	nop

00000000000011a0 <memcpy@plt>:
    11a0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    11a4:	ldr	x17, [x16]
    11a8:	add	x16, x16, #0x0
    11ac:	br	x17

00000000000011b0 <Perl_PerlIO_save_errno@plt>:
    11b0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    11b4:	ldr	x17, [x16, #8]
    11b8:	add	x16, x16, #0x8
    11bc:	br	x17

00000000000011c0 <memmove@plt>:
    11c0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    11c4:	ldr	x17, [x16, #16]
    11c8:	add	x16, x16, #0x10
    11cc:	br	x17

00000000000011d0 <PerlIO_define_layer@plt>:
    11d0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    11d4:	ldr	x17, [x16, #24]
    11d8:	add	x16, x16, #0x18
    11dc:	br	x17

00000000000011e0 <Perl_sv_pvn_force_flags@plt>:
    11e0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    11e4:	ldr	x17, [x16, #32]
    11e8:	add	x16, x16, #0x20
    11ec:	br	x17

00000000000011f0 <Perl_newRV_noinc@plt>:
    11f0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    11f4:	ldr	x17, [x16, #40]
    11f8:	add	x16, x16, #0x28
    11fc:	br	x17

0000000000001200 <Perl_sv_utf8_downgrade@plt>:
    1200:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1204:	ldr	x17, [x16, #48]
    1208:	add	x16, x16, #0x30
    120c:	br	x17

0000000000001210 <__cxa_finalize@plt>:
    1210:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1214:	ldr	x17, [x16, #56]
    1218:	add	x16, x16, #0x38
    121c:	br	x17

0000000000001220 <PerlIO_arg_fetch@plt>:
    1220:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1224:	ldr	x17, [x16, #64]
    1228:	add	x16, x16, #0x40
    122c:	br	x17

0000000000001230 <Perl_sv_force_normal_flags@plt>:
    1230:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1234:	ldr	x17, [x16, #72]
    1238:	add	x16, x16, #0x48
    123c:	br	x17

0000000000001240 <PerlIO_allocate@plt>:
    1240:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1244:	ldr	x17, [x16, #80]
    1248:	add	x16, x16, #0x50
    124c:	br	x17

0000000000001250 <Perl_warner@plt>:
    1250:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1254:	ldr	x17, [x16, #88]
    1258:	add	x16, x16, #0x58
    125c:	br	x17

0000000000001260 <Perl_sv_upgrade@plt>:
    1260:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1264:	ldr	x17, [x16, #96]
    1268:	add	x16, x16, #0x60
    126c:	br	x17

0000000000001270 <PerlIO_push@plt>:
    1270:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1274:	ldr	x17, [x16, #104]
    1278:	add	x16, x16, #0x68
    127c:	br	x17

0000000000001280 <PerlIOBase_dup@plt>:
    1280:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1284:	ldr	x17, [x16, #112]
    1288:	add	x16, x16, #0x70
    128c:	br	x17

0000000000001290 <memset@plt>:
    1290:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1294:	ldr	x17, [x16, #120]
    1298:	add	x16, x16, #0x78
    129c:	br	x17

00000000000012a0 <Perl_sv_2pv_flags@plt>:
    12a0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    12a4:	ldr	x17, [x16, #128]
    12a8:	add	x16, x16, #0x80
    12ac:	br	x17

00000000000012b0 <Perl_xs_boot_epilog@plt>:
    12b0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    12b4:	ldr	x17, [x16, #136]
    12b8:	add	x16, x16, #0x88
    12bc:	br	x17

00000000000012c0 <__stack_chk_fail@plt>:
    12c0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    12c4:	ldr	x17, [x16, #144]
    12c8:	add	x16, x16, #0x90
    12cc:	br	x17

00000000000012d0 <PerlIOBase_close@plt>:
    12d0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    12d4:	ldr	x17, [x16, #152]
    12d8:	add	x16, x16, #0x98
    12dc:	br	x17

00000000000012e0 <__gmon_start__@plt>:
    12e0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    12e4:	ldr	x17, [x16, #160]
    12e8:	add	x16, x16, #0xa0
    12ec:	br	x17

00000000000012f0 <Perl_sv_grow@plt>:
    12f0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    12f4:	ldr	x17, [x16, #168]
    12f8:	add	x16, x16, #0xa8
    12fc:	br	x17

0000000000001300 <Perl_sv_len@plt>:
    1300:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1304:	ldr	x17, [x16, #176]
    1308:	add	x16, x16, #0xb0
    130c:	br	x17

0000000000001310 <Perl_get_sv@plt>:
    1310:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1314:	ldr	x17, [x16, #184]
    1318:	add	x16, x16, #0xb8
    131c:	br	x17

0000000000001320 <PerlIOBase_pushed@plt>:
    1320:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1324:	ldr	x17, [x16, #192]
    1328:	add	x16, x16, #0xc0
    132c:	br	x17

0000000000001330 <Perl_mg_set@plt>:
    1330:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1334:	ldr	x17, [x16, #200]
    1338:	add	x16, x16, #0xc8
    133c:	br	x17

0000000000001340 <Perl_mg_get@plt>:
    1340:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1344:	ldr	x17, [x16, #208]
    1348:	add	x16, x16, #0xd0
    134c:	br	x17

0000000000001350 <Perl_xs_handshake@plt>:
    1350:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1354:	ldr	x17, [x16, #216]
    1358:	add	x16, x16, #0xd8
    135c:	br	x17

0000000000001360 <PerlIO_sv_dup@plt>:
    1360:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1364:	ldr	x17, [x16, #224]
    1368:	add	x16, x16, #0xe0
    136c:	br	x17

0000000000001370 <Perl_sv_free2@plt>:
    1370:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1374:	ldr	x17, [x16, #232]
    1378:	add	x16, x16, #0xe8
    137c:	br	x17

0000000000001380 <Perl_ckwarn@plt>:
    1380:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1384:	ldr	x17, [x16, #240]
    1388:	add	x16, x16, #0xf0
    138c:	br	x17

0000000000001390 <__errno_location@plt>:
    1390:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1394:	ldr	x17, [x16, #248]
    1398:	add	x16, x16, #0xf8
    139c:	br	x17

00000000000013a0 <Perl_newSVsv_flags@plt>:
    13a0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    13a4:	ldr	x17, [x16, #256]
    13a8:	add	x16, x16, #0x100
    13ac:	br	x17

00000000000013b0 <Perl_newSVpvn@plt>:
    13b0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    13b4:	ldr	x17, [x16, #264]
    13b8:	add	x16, x16, #0x108
    13bc:	br	x17

Disassembly of section .text:

00000000000013c0 <PerlIOScalar_eof@@Base-0xd4>:
    13c0:	adrp	x0, 12000 <boot_PerlIO__scalar@@Base+0x10ac4>
    13c4:	ldr	x0, [x0, #4048]
    13c8:	cbz	x0, 13d0 <Perl_newSVpvn@plt+0x20>
    13cc:	b	12e0 <__gmon_start__@plt>
    13d0:	ret
    13d4:	nop
    13d8:	adrp	x0, 13000 <boot_PerlIO__scalar@@Base+0x11ac4>
    13dc:	add	x0, x0, #0x118
    13e0:	adrp	x1, 13000 <boot_PerlIO__scalar@@Base+0x11ac4>
    13e4:	add	x1, x1, #0x118
    13e8:	cmp	x1, x0
    13ec:	b.eq	1404 <Perl_newSVpvn@plt+0x54>  // b.none
    13f0:	adrp	x1, 12000 <boot_PerlIO__scalar@@Base+0x10ac4>
    13f4:	ldr	x1, [x1, #4024]
    13f8:	cbz	x1, 1404 <Perl_newSVpvn@plt+0x54>
    13fc:	mov	x16, x1
    1400:	br	x16
    1404:	ret
    1408:	adrp	x0, 13000 <boot_PerlIO__scalar@@Base+0x11ac4>
    140c:	add	x0, x0, #0x118
    1410:	adrp	x1, 13000 <boot_PerlIO__scalar@@Base+0x11ac4>
    1414:	add	x1, x1, #0x118
    1418:	sub	x1, x1, x0
    141c:	lsr	x2, x1, #63
    1420:	add	x1, x2, x1, asr #3
    1424:	cmp	xzr, x1, asr #1
    1428:	asr	x1, x1, #1
    142c:	b.eq	1444 <Perl_newSVpvn@plt+0x94>  // b.none
    1430:	adrp	x2, 12000 <boot_PerlIO__scalar@@Base+0x10ac4>
    1434:	ldr	x2, [x2, #4064]
    1438:	cbz	x2, 1444 <Perl_newSVpvn@plt+0x94>
    143c:	mov	x16, x2
    1440:	br	x16
    1444:	ret
    1448:	stp	x29, x30, [sp, #-32]!
    144c:	mov	x29, sp
    1450:	str	x19, [sp, #16]
    1454:	adrp	x19, 13000 <boot_PerlIO__scalar@@Base+0x11ac4>
    1458:	ldrb	w0, [x19, #280]
    145c:	cbnz	w0, 1484 <Perl_newSVpvn@plt+0xd4>
    1460:	adrp	x0, 12000 <boot_PerlIO__scalar@@Base+0x10ac4>
    1464:	ldr	x0, [x0, #4032]
    1468:	cbz	x0, 1478 <Perl_newSVpvn@plt+0xc8>
    146c:	adrp	x0, 13000 <boot_PerlIO__scalar@@Base+0x11ac4>
    1470:	ldr	x0, [x0, #272]
    1474:	bl	1210 <__cxa_finalize@plt>
    1478:	bl	13d8 <Perl_newSVpvn@plt+0x28>
    147c:	mov	w0, #0x1                   	// #1
    1480:	strb	w0, [x19, #280]
    1484:	ldr	x19, [sp, #16]
    1488:	ldp	x29, x30, [sp], #32
    148c:	ret
    1490:	b	1408 <Perl_newSVpvn@plt+0x58>

0000000000001494 <PerlIOScalar_eof@@Base>:
    1494:	sub	sp, sp, #0x30
    1498:	stp	x29, x30, [sp, #16]
    149c:	str	x19, [sp, #32]
    14a0:	adrp	x8, 12000 <boot_PerlIO__scalar@@Base+0x10ac4>
    14a4:	ldr	x8, [x8, #4056]
    14a8:	add	x29, sp, #0x10
    14ac:	ldr	x8, [x8]
    14b0:	str	x8, [sp, #8]
    14b4:	ldr	x19, [x1]
    14b8:	ldrb	w8, [x19, #17]
    14bc:	tbnz	w8, #2, 14c8 <PerlIOScalar_eof@@Base+0x34>
    14c0:	mov	w0, #0x1                   	// #1
    14c4:	b	1510 <PerlIOScalar_eof@@Base+0x7c>
    14c8:	ldr	x1, [x19, #32]
    14cc:	mov	w9, #0x400                 	// #1024
    14d0:	movk	w9, #0x20, lsl #16
    14d4:	ldr	w8, [x1, #12]
    14d8:	and	w8, w8, w9
    14dc:	cmp	w8, #0x400
    14e0:	b.ne	14f4 <PerlIOScalar_eof@@Base+0x60>  // b.any
    14e4:	ldr	x8, [x1]
    14e8:	ldr	x8, [x8, #16]
    14ec:	str	x8, [sp]
    14f0:	b	1504 <PerlIOScalar_eof@@Base+0x70>
    14f4:	mov	x2, sp
    14f8:	mov	w3, #0x2                   	// #2
    14fc:	bl	12a0 <Perl_sv_2pv_flags@plt>
    1500:	ldr	x8, [sp]
    1504:	ldr	x9, [x19, #40]
    1508:	cmp	x8, x9
    150c:	cset	w0, eq  // eq = none
    1510:	adrp	x9, 12000 <boot_PerlIO__scalar@@Base+0x10ac4>
    1514:	ldr	x8, [sp, #8]
    1518:	ldr	x9, [x9, #4056]
    151c:	ldr	x9, [x9]
    1520:	cmp	x9, x8
    1524:	b.ne	1538 <PerlIOScalar_eof@@Base+0xa4>  // b.any
    1528:	ldr	x19, [sp, #32]
    152c:	ldp	x29, x30, [sp, #16]
    1530:	add	sp, sp, #0x30
    1534:	ret
    1538:	bl	12c0 <__stack_chk_fail@plt>

000000000000153c <boot_PerlIO__scalar@@Base>:
    153c:	stp	x29, x30, [sp, #-32]!
    1540:	stp	x20, x19, [sp, #16]
    1544:	mov	x19, x0
    1548:	adrp	x2, 2000 <boot_PerlIO__scalar@@Base+0xac4>
    154c:	adrp	x3, 2000 <boot_PerlIO__scalar@@Base+0xac4>
    1550:	adrp	x4, 2000 <boot_PerlIO__scalar@@Base+0xac4>
    1554:	mov	w0, #0x4e7                 	// #1255
    1558:	add	x2, x2, #0x394
    155c:	add	x3, x3, #0x39d
    1560:	add	x4, x4, #0x3a5
    1564:	movk	w0, #0xd30, lsl #16
    1568:	mov	x1, x19
    156c:	mov	x29, sp
    1570:	bl	1350 <Perl_xs_handshake@plt>
    1574:	adrp	x1, 12000 <boot_PerlIO__scalar@@Base+0x10ac4>
    1578:	mov	w20, w0
    157c:	add	x1, x1, #0xcf0
    1580:	mov	x0, x19
    1584:	bl	11d0 <PerlIO_define_layer@plt>
    1588:	mov	x0, x19
    158c:	mov	w1, w20
    1590:	ldp	x20, x19, [sp, #16]
    1594:	ldp	x29, x30, [sp], #32
    1598:	b	12b0 <Perl_xs_boot_epilog@plt>
    159c:	stp	x29, x30, [sp, #-64]!
    15a0:	stp	x22, x21, [sp, #32]
    15a4:	stp	x20, x19, [sp, #48]
    15a8:	str	x23, [sp, #16]
    15ac:	ldr	x23, [x1]
    15b0:	mov	x21, x4
    15b4:	mov	x22, x2
    15b8:	mov	x20, x1
    15bc:	mov	x19, x0
    15c0:	mov	x29, sp
    15c4:	cbz	x3, 15f8 <boot_PerlIO__scalar@@Base+0xbc>
    15c8:	ldr	w9, [x3, #12]
    15cc:	mov	x8, x3
    15d0:	tst	w9, #0xff00
    15d4:	b.eq	15f8 <boot_PerlIO__scalar@@Base+0xbc>  // b.none
    15d8:	tbnz	w9, #11, 1618 <boot_PerlIO__scalar@@Base+0xdc>
    15dc:	mov	w10, #0x400                 	// #1024
    15e0:	movk	w10, #0x20, lsl #16
    15e4:	and	w9, w9, w10
    15e8:	cmp	w9, #0x400
    15ec:	b.ne	1694 <boot_PerlIO__scalar@@Base+0x158>  // b.any
    15f0:	ldr	x1, [x8, #16]
    15f4:	b	16ac <boot_PerlIO__scalar@@Base+0x170>
    15f8:	adrp	x1, 2000 <boot_PerlIO__scalar@@Base+0xac4>
    15fc:	add	x1, x1, #0x3a4
    1600:	mov	x0, x19
    1604:	mov	x2, xzr
    1608:	bl	13b0 <Perl_newSVpvn@plt>
    160c:	mov	x1, x0
    1610:	str	x0, [x23, #32]
    1614:	b	16d0 <boot_PerlIO__scalar@@Base+0x194>
    1618:	ldr	x1, [x8, #16]
    161c:	mov	w9, #0x8010000             	// #134283264
    1620:	ldr	w8, [x1, #12]
    1624:	tst	w8, w9
    1628:	b.eq	1640 <boot_PerlIO__scalar@@Base+0x104>  // b.none
    162c:	cbz	x22, 1640 <boot_PerlIO__scalar@@Base+0x104>
    1630:	tbnz	w8, #28, 1640 <boot_PerlIO__scalar@@Base+0x104>
    1634:	ldrb	w8, [x22]
    1638:	cmp	w8, #0x72
    163c:	b.ne	1818 <boot_PerlIO__scalar@@Base+0x2dc>  // b.any
    1640:	cbz	x1, 1650 <boot_PerlIO__scalar@@Base+0x114>
    1644:	ldr	w8, [x1, #8]
    1648:	add	w8, w8, #0x1
    164c:	str	w8, [x1, #8]
    1650:	str	x1, [x23, #32]
    1654:	ldr	w8, [x1, #12]
    1658:	tbnz	w8, #21, 1864 <boot_PerlIO__scalar@@Base+0x328>
    165c:	mov	w9, #0x400                 	// #1024
    1660:	movk	w9, #0x20, lsl #16
    1664:	and	w9, w8, w9
    1668:	cmp	w9, #0x400
    166c:	b.eq	16d0 <boot_PerlIO__scalar@@Base+0x194>  // b.none
    1670:	tbnz	w8, #10, 16d0 <boot_PerlIO__scalar@@Base+0x194>
    1674:	and	w8, w8, #0xff00
    1678:	cbz	w8, 16d0 <boot_PerlIO__scalar@@Base+0x194>
    167c:	mov	w3, #0x20                  	// #32
    1680:	mov	x0, x19
    1684:	mov	x2, xzr
    1688:	bl	12a0 <Perl_sv_2pv_flags@plt>
    168c:	ldr	x1, [x23, #32]
    1690:	b	16d0 <boot_PerlIO__scalar@@Base+0x194>
    1694:	mov	w3, #0x2                   	// #2
    1698:	mov	x0, x19
    169c:	mov	x1, x8
    16a0:	mov	x2, xzr
    16a4:	bl	12a0 <Perl_sv_2pv_flags@plt>
    16a8:	mov	x1, x0
    16ac:	mov	w2, #0x3                   	// #3
    16b0:	mov	x0, x19
    16b4:	bl	1310 <Perl_get_sv@plt>
    16b8:	mov	x1, x0
    16bc:	cbz	x0, 16cc <boot_PerlIO__scalar@@Base+0x190>
    16c0:	ldr	w8, [x1, #8]
    16c4:	add	w8, w8, #0x1
    16c8:	str	w8, [x1, #8]
    16cc:	str	x1, [x23, #32]
    16d0:	ldrb	w8, [x1, #12]
    16d4:	cmp	w8, #0x2
    16d8:	b.hi	16e8 <boot_PerlIO__scalar@@Base+0x1ac>  // b.pmore
    16dc:	mov	w2, #0x3                   	// #3
    16e0:	mov	x0, x19
    16e4:	bl	1260 <Perl_sv_upgrade@plt>
    16e8:	mov	x0, x19
    16ec:	mov	x1, x20
    16f0:	mov	x2, x22
    16f4:	mov	x3, xzr
    16f8:	mov	x4, x21
    16fc:	bl	1320 <PerlIOBase_pushed@plt>
    1700:	ldr	x1, [x23, #32]
    1704:	mov	x21, x0
    1708:	ldr	w8, [x1, #12]
    170c:	tst	w8, #0xff00
    1710:	b.eq	1720 <boot_PerlIO__scalar@@Base+0x1e4>  // b.none
    1714:	ldr	x9, [x20]
    1718:	ldrb	w9, [x9, #17]
    171c:	tbz	w9, #4, 1754 <boot_PerlIO__scalar@@Base+0x218>
    1720:	mov	x0, x19
    1724:	mov	w2, wzr
    1728:	bl	1230 <Perl_sv_force_normal_flags@plt>
    172c:	ldr	x8, [x23, #32]
    1730:	ldr	x8, [x8]
    1734:	str	xzr, [x8, #16]
    1738:	ldr	x1, [x23, #32]
    173c:	ldr	w8, [x1, #12]
    1740:	tbz	w8, #10, 1754 <boot_PerlIO__scalar@@Base+0x218>
    1744:	ldr	x8, [x1, #16]
    1748:	strb	wzr, [x8]
    174c:	ldr	x1, [x23, #32]
    1750:	ldr	w8, [x1, #12]
    1754:	tbz	w8, #29, 1768 <boot_PerlIO__scalar@@Base+0x22c>
    1758:	mov	w2, #0x1                   	// #1
    175c:	mov	x0, x19
    1760:	bl	1200 <Perl_sv_utf8_downgrade@plt>
    1764:	tbz	w0, #0, 17ac <boot_PerlIO__scalar@@Base+0x270>
    1768:	ldr	x8, [x20]
    176c:	ldrb	w8, [x8, #17]
    1770:	tbz	w8, #5, 178c <boot_PerlIO__scalar@@Base+0x250>
    1774:	ldr	x1, [x23, #32]
    1778:	ldrb	w8, [x1, #13]
    177c:	cbz	w8, 178c <boot_PerlIO__scalar@@Base+0x250>
    1780:	mov	x0, x19
    1784:	bl	1300 <Perl_sv_len@plt>
    1788:	b	1790 <boot_PerlIO__scalar@@Base+0x254>
    178c:	mov	x0, xzr
    1790:	ldr	x1, [x23, #32]
    1794:	str	x0, [x23, #40]
    1798:	ldrb	w8, [x1, #14]
    179c:	tbz	w8, #6, 1800 <boot_PerlIO__scalar@@Base+0x2c4>
    17a0:	mov	x0, x19
    17a4:	bl	1330 <Perl_mg_set@plt>
    17a8:	b	1800 <boot_PerlIO__scalar@@Base+0x2c4>
    17ac:	mov	w1, #0x2c                  	// #44
    17b0:	mov	x0, x19
    17b4:	bl	1380 <Perl_ckwarn@plt>
    17b8:	tbz	w0, #0, 17d0 <boot_PerlIO__scalar@@Base+0x294>
    17bc:	adrp	x2, 2000 <boot_PerlIO__scalar@@Base+0xac4>
    17c0:	add	x2, x2, #0x3ca
    17c4:	mov	w1, #0x2c                  	// #44
    17c8:	mov	x0, x19
    17cc:	bl	1250 <Perl_warner@plt>
    17d0:	bl	1390 <__errno_location@plt>
    17d4:	mov	w8, #0x16                  	// #22
    17d8:	str	w8, [x0]
    17dc:	ldr	x1, [x23, #32]
    17e0:	cbz	x1, 17f8 <boot_PerlIO__scalar@@Base+0x2bc>
    17e4:	ldr	w2, [x1, #8]
    17e8:	cmp	w2, #0x2
    17ec:	b.cc	1858 <boot_PerlIO__scalar@@Base+0x31c>  // b.lo, b.ul, b.last
    17f0:	sub	w8, w2, #0x1
    17f4:	str	w8, [x1, #8]
    17f8:	str	xzr, [x23, #32]
    17fc:	mov	x21, #0xffffffffffffffff    	// #-1
    1800:	mov	x0, x21
    1804:	ldp	x20, x19, [sp, #48]
    1808:	ldp	x22, x21, [sp, #32]
    180c:	ldr	x23, [sp, #16]
    1810:	ldp	x29, x30, [sp], #64
    1814:	ret
    1818:	mov	w1, #0x8                   	// #8
    181c:	mov	x0, x19
    1820:	bl	1380 <Perl_ckwarn@plt>
    1824:	tbz	w0, #0, 1844 <boot_PerlIO__scalar@@Base+0x308>
    1828:	adrp	x3, 12000 <boot_PerlIO__scalar@@Base+0x10ac4>
    182c:	ldr	x3, [x3, #4040]
    1830:	adrp	x2, 2000 <boot_PerlIO__scalar@@Base+0xac4>
    1834:	add	x2, x2, #0x3b1
    1838:	mov	w1, #0x8                   	// #8
    183c:	mov	x0, x19
    1840:	bl	1250 <Perl_warner@plt>
    1844:	bl	1390 <__errno_location@plt>
    1848:	mov	w8, #0xd                   	// #13
    184c:	str	w8, [x0]
    1850:	mov	x21, #0xffffffffffffffff    	// #-1
    1854:	b	1800 <boot_PerlIO__scalar@@Base+0x2c4>
    1858:	mov	x0, x19
    185c:	bl	1370 <Perl_sv_free2@plt>
    1860:	b	17f8 <boot_PerlIO__scalar@@Base+0x2bc>
    1864:	mov	x0, x19
    1868:	bl	1340 <Perl_mg_get@plt>
    186c:	ldr	x1, [x23, #32]
    1870:	ldr	w8, [x1, #12]
    1874:	b	165c <boot_PerlIO__scalar@@Base+0x120>
    1878:	stp	x29, x30, [sp, #-32]!
    187c:	str	x19, [sp, #16]
    1880:	ldr	x19, [x1]
    1884:	mov	x29, sp
    1888:	ldr	x1, [x19, #32]
    188c:	cbz	x1, 18a8 <boot_PerlIO__scalar@@Base+0x36c>
    1890:	ldr	w2, [x1, #8]
    1894:	cmp	w2, #0x2
    1898:	b.cc	18b8 <boot_PerlIO__scalar@@Base+0x37c>  // b.lo, b.ul, b.last
    189c:	sub	w8, w2, #0x1
    18a0:	str	w8, [x1, #8]
    18a4:	str	xzr, [x19, #32]
    18a8:	ldr	x19, [sp, #16]
    18ac:	mov	x0, xzr
    18b0:	ldp	x29, x30, [sp], #32
    18b4:	ret
    18b8:	bl	1370 <Perl_sv_free2@plt>
    18bc:	b	18a4 <boot_PerlIO__scalar@@Base+0x368>
    18c0:	stp	x29, x30, [sp, #-48]!
    18c4:	mov	x29, sp
    18c8:	ldr	w8, [x29, #56]
    18cc:	stp	x22, x21, [sp, #16]
    18d0:	stp	x20, x19, [sp, #32]
    18d4:	mov	x19, x4
    18d8:	mov	x20, x1
    18dc:	cmp	w8, #0x1
    18e0:	mov	x21, x0
    18e4:	b.lt	18f4 <boot_PerlIO__scalar@@Base+0x3b8>  // b.tstop
    18e8:	ldr	x8, [x29, #64]
    18ec:	ldr	x22, [x8]
    18f0:	b	1904 <boot_PerlIO__scalar@@Base+0x3c8>
    18f4:	mov	x0, x2
    18f8:	mov	x1, x3
    18fc:	bl	1220 <PerlIO_arg_fetch@plt>
    1900:	mov	x22, x0
    1904:	ldrb	w8, [x22, #13]
    1908:	tst	w8, #0xc
    190c:	b.eq	1950 <boot_PerlIO__scalar@@Base+0x414>  // b.none
    1910:	ldr	x1, [x29, #48]
    1914:	cbnz	x1, 1924 <boot_PerlIO__scalar@@Base+0x3e8>
    1918:	mov	x0, x21
    191c:	bl	1240 <PerlIO_allocate@plt>
    1920:	mov	x1, x0
    1924:	mov	x0, x21
    1928:	mov	x2, x20
    192c:	mov	x3, x19
    1930:	mov	x4, x22
    1934:	bl	1270 <PerlIO_push@plt>
    1938:	cbz	x0, 1954 <boot_PerlIO__scalar@@Base+0x418>
    193c:	ldr	x8, [x0]
    1940:	ldr	w9, [x8, #16]
    1944:	orr	w9, w9, #0x200000
    1948:	str	w9, [x8, #16]
    194c:	b	1954 <boot_PerlIO__scalar@@Base+0x418>
    1950:	mov	x0, xzr
    1954:	ldp	x20, x19, [sp, #32]
    1958:	ldp	x22, x21, [sp, #16]
    195c:	ldp	x29, x30, [sp], #48
    1960:	ret
    1964:	stp	x29, x30, [sp, #-32]!
    1968:	ldr	x8, [x1]
    196c:	str	x19, [sp, #16]
    1970:	mov	x19, x0
    1974:	mov	x29, sp
    1978:	ldr	x1, [x8, #32]
    197c:	tbnz	w3, #0, 1998 <boot_PerlIO__scalar@@Base+0x45c>
    1980:	tbnz	w3, #1, 19a4 <boot_PerlIO__scalar@@Base+0x468>
    1984:	cbz	x1, 19b4 <boot_PerlIO__scalar@@Base+0x478>
    1988:	ldr	w8, [x1, #8]
    198c:	add	w8, w8, #0x1
    1990:	str	w8, [x1, #8]
    1994:	b	19b4 <boot_PerlIO__scalar@@Base+0x478>
    1998:	mov	x0, x19
    199c:	bl	1360 <PerlIO_sv_dup@plt>
    19a0:	b	19b0 <boot_PerlIO__scalar@@Base+0x474>
    19a4:	mov	w2, #0x12                  	// #18
    19a8:	mov	x0, x19
    19ac:	bl	13a0 <Perl_newSVsv_flags@plt>
    19b0:	mov	x1, x0
    19b4:	mov	x0, x19
    19b8:	ldr	x19, [sp, #16]
    19bc:	ldp	x29, x30, [sp], #32
    19c0:	b	11f0 <Perl_newRV_noinc@plt>
    19c4:	mov	x0, #0xffffffffffffffff    	// #-1
    19c8:	ret
    19cc:	stp	x29, x30, [sp, #-80]!
    19d0:	stp	x26, x25, [sp, #16]
    19d4:	stp	x24, x23, [sp, #32]
    19d8:	stp	x22, x21, [sp, #48]
    19dc:	stp	x20, x19, [sp, #64]
    19e0:	ldr	x24, [x2]
    19e4:	mov	x20, x1
    19e8:	adrp	x1, 2000 <boot_PerlIO__scalar@@Base+0xac4>
    19ec:	mov	x23, x2
    19f0:	ldr	x26, [x24, #32]
    19f4:	add	x1, x1, #0x3a4
    19f8:	mov	x2, xzr
    19fc:	mov	x29, sp
    1a00:	mov	w22, w4
    1a04:	mov	x21, x3
    1a08:	mov	x19, x0
    1a0c:	bl	13b0 <Perl_newSVpvn@plt>
    1a10:	str	x0, [x24, #32]
    1a14:	mov	x0, x19
    1a18:	mov	x1, x20
    1a1c:	mov	x2, x23
    1a20:	mov	x3, x21
    1a24:	mov	w4, w22
    1a28:	bl	1280 <PerlIOBase_dup@plt>
    1a2c:	mov	x20, x0
    1a30:	cbz	x0, 1a60 <boot_PerlIO__scalar@@Base+0x524>
    1a34:	ldr	x25, [x20]
    1a38:	ldr	x1, [x25, #32]
    1a3c:	cbz	x1, 1a64 <boot_PerlIO__scalar@@Base+0x528>
    1a40:	ldr	w2, [x1, #8]
    1a44:	cmp	w2, #0x2
    1a48:	b.cc	1b38 <boot_PerlIO__scalar@@Base+0x5fc>  // b.lo, b.ul, b.last
    1a4c:	sub	w8, w2, #0x1
    1a50:	str	w8, [x1, #8]
    1a54:	ldr	x1, [x24, #32]
    1a58:	cbnz	x1, 1a6c <boot_PerlIO__scalar@@Base+0x530>
    1a5c:	b	1a80 <boot_PerlIO__scalar@@Base+0x544>
    1a60:	mov	x25, xzr
    1a64:	ldr	x1, [x24, #32]
    1a68:	cbz	x1, 1a80 <boot_PerlIO__scalar@@Base+0x544>
    1a6c:	ldr	w2, [x1, #8]
    1a70:	cmp	w2, #0x2
    1a74:	b.cc	1b2c <boot_PerlIO__scalar@@Base+0x5f0>  // b.lo, b.ul, b.last
    1a78:	sub	w8, w2, #0x1
    1a7c:	str	w8, [x1, #8]
    1a80:	str	x26, [x24, #32]
    1a84:	cbz	x20, 1b10 <boot_PerlIO__scalar@@Base+0x5d4>
    1a88:	ldr	x8, [x23]
    1a8c:	ldr	x1, [x8, #32]
    1a90:	tbnz	w22, #0, 1aac <boot_PerlIO__scalar@@Base+0x570>
    1a94:	tbnz	w22, #1, 1abc <boot_PerlIO__scalar@@Base+0x580>
    1a98:	cbz	x1, 1acc <boot_PerlIO__scalar@@Base+0x590>
    1a9c:	ldr	w8, [x1, #8]
    1aa0:	add	w8, w8, #0x1
    1aa4:	str	w8, [x1, #8]
    1aa8:	b	1acc <boot_PerlIO__scalar@@Base+0x590>
    1aac:	mov	x0, x19
    1ab0:	mov	x2, x21
    1ab4:	bl	1360 <PerlIO_sv_dup@plt>
    1ab8:	b	1ac8 <boot_PerlIO__scalar@@Base+0x58c>
    1abc:	mov	w2, #0x12                  	// #18
    1ac0:	mov	x0, x19
    1ac4:	bl	13a0 <Perl_newSVsv_flags@plt>
    1ac8:	mov	x1, x0
    1acc:	mov	x0, x19
    1ad0:	bl	11f0 <Perl_newRV_noinc@plt>
    1ad4:	ldr	x8, [x0, #16]
    1ad8:	mov	x1, x0
    1adc:	cbz	x8, 1aec <boot_PerlIO__scalar@@Base+0x5b0>
    1ae0:	ldr	w9, [x8, #8]
    1ae4:	add	w9, w9, #0x1
    1ae8:	str	w9, [x8, #8]
    1aec:	str	x8, [x25, #32]
    1af0:	cbz	x1, 1b08 <boot_PerlIO__scalar@@Base+0x5cc>
    1af4:	ldr	w2, [x1, #8]
    1af8:	cmp	w2, #0x2
    1afc:	b.cc	1b4c <boot_PerlIO__scalar@@Base+0x610>  // b.lo, b.ul, b.last
    1b00:	sub	w8, w2, #0x1
    1b04:	str	w8, [x1, #8]
    1b08:	ldr	x8, [x24, #40]
    1b0c:	str	x8, [x25, #40]
    1b10:	mov	x0, x20
    1b14:	ldp	x20, x19, [sp, #64]
    1b18:	ldp	x22, x21, [sp, #48]
    1b1c:	ldp	x24, x23, [sp, #32]
    1b20:	ldp	x26, x25, [sp, #16]
    1b24:	ldp	x29, x30, [sp], #80
    1b28:	ret
    1b2c:	mov	x0, x19
    1b30:	bl	1370 <Perl_sv_free2@plt>
    1b34:	b	1a80 <boot_PerlIO__scalar@@Base+0x544>
    1b38:	mov	x0, x19
    1b3c:	bl	1370 <Perl_sv_free2@plt>
    1b40:	ldr	x1, [x24, #32]
    1b44:	cbnz	x1, 1a6c <boot_PerlIO__scalar@@Base+0x530>
    1b48:	b	1a80 <boot_PerlIO__scalar@@Base+0x544>
    1b4c:	mov	x0, x19
    1b50:	bl	1370 <Perl_sv_free2@plt>
    1b54:	b	1b08 <boot_PerlIO__scalar@@Base+0x5cc>
    1b58:	sub	sp, sp, #0x50
    1b5c:	stp	x29, x30, [sp, #16]
    1b60:	stp	x24, x23, [sp, #32]
    1b64:	stp	x22, x21, [sp, #48]
    1b68:	stp	x20, x19, [sp, #64]
    1b6c:	adrp	x8, 12000 <boot_PerlIO__scalar@@Base+0x10ac4>
    1b70:	ldr	x8, [x8, #4056]
    1b74:	add	x29, sp, #0x10
    1b78:	ldr	x8, [x8]
    1b7c:	str	x8, [sp, #8]
    1b80:	cbz	x1, 1cd0 <boot_PerlIO__scalar@@Base+0x794>
    1b84:	ldr	x23, [x1]
    1b88:	mov	x22, x1
    1b8c:	mov	x21, x0
    1b90:	ldr	w8, [x23, #16]
    1b94:	tbnz	w8, #10, 1bbc <boot_PerlIO__scalar@@Base+0x680>
    1b98:	orr	w8, w8, #0x800
    1b9c:	str	w8, [x23, #16]
    1ba0:	bl	1390 <__errno_location@plt>
    1ba4:	mov	w8, #0x9                   	// #9
    1ba8:	str	w8, [x0]
    1bac:	mov	x0, x21
    1bb0:	mov	x1, x22
    1bb4:	bl	11b0 <Perl_PerlIO_save_errno@plt>
    1bb8:	b	1cd0 <boot_PerlIO__scalar@@Base+0x794>
    1bbc:	ldr	x22, [x23, #32]
    1bc0:	mov	w24, #0x400                 	// #1024
    1bc4:	movk	w24, #0x20, lsl #16
    1bc8:	mov	x20, x3
    1bcc:	ldr	w8, [x22, #12]
    1bd0:	mov	x19, x2
    1bd4:	and	w9, w8, w24
    1bd8:	cmp	w9, #0x400
    1bdc:	b.ne	1bf8 <boot_PerlIO__scalar@@Base+0x6bc>  // b.any
    1be0:	ldr	x9, [x22]
    1be4:	ldr	x9, [x9, #16]
    1be8:	str	x9, [sp]
    1bec:	ldr	x0, [x22, #16]
    1bf0:	tbnz	w8, #29, 1c14 <boot_PerlIO__scalar@@Base+0x6d8>
    1bf4:	b	1c98 <boot_PerlIO__scalar@@Base+0x75c>
    1bf8:	mov	x2, sp
    1bfc:	mov	w3, #0x2                   	// #2
    1c00:	mov	x0, x21
    1c04:	mov	x1, x22
    1c08:	bl	12a0 <Perl_sv_2pv_flags@plt>
    1c0c:	ldr	w8, [x22, #12]
    1c10:	tbz	w8, #29, 1c98 <boot_PerlIO__scalar@@Base+0x75c>
    1c14:	mov	w2, #0x1                   	// #1
    1c18:	mov	x0, x21
    1c1c:	mov	x1, x22
    1c20:	bl	1200 <Perl_sv_utf8_downgrade@plt>
    1c24:	tbz	w0, #0, 1c4c <boot_PerlIO__scalar@@Base+0x710>
    1c28:	ldr	w8, [x22, #12]
    1c2c:	and	w8, w8, w24
    1c30:	cmp	w8, #0x400
    1c34:	b.ne	1c84 <boot_PerlIO__scalar@@Base+0x748>  // b.any
    1c38:	ldr	x8, [x22]
    1c3c:	ldr	x8, [x8, #16]
    1c40:	str	x8, [sp]
    1c44:	ldr	x0, [x22, #16]
    1c48:	b	1c98 <boot_PerlIO__scalar@@Base+0x75c>
    1c4c:	mov	w1, #0x2c                  	// #44
    1c50:	mov	x0, x21
    1c54:	bl	1380 <Perl_ckwarn@plt>
    1c58:	tbz	w0, #0, 1c70 <boot_PerlIO__scalar@@Base+0x734>
    1c5c:	adrp	x2, 2000 <boot_PerlIO__scalar@@Base+0xac4>
    1c60:	add	x2, x2, #0x3ca
    1c64:	mov	w1, #0x2c                  	// #44
    1c68:	mov	x0, x21
    1c6c:	bl	1250 <Perl_warner@plt>
    1c70:	bl	1390 <__errno_location@plt>
    1c74:	mov	w8, #0x16                  	// #22
    1c78:	str	w8, [x0]
    1c7c:	mov	x20, #0xffffffffffffffff    	// #-1
    1c80:	b	1cd4 <boot_PerlIO__scalar@@Base+0x798>
    1c84:	mov	x2, sp
    1c88:	mov	x0, x21
    1c8c:	mov	x1, x22
    1c90:	mov	w3, wzr
    1c94:	bl	12a0 <Perl_sv_2pv_flags@plt>
    1c98:	ldr	x9, [sp]
    1c9c:	ldr	x8, [x23, #40]
    1ca0:	subs	x9, x9, x8
    1ca4:	b.le	1cd0 <boot_PerlIO__scalar@@Base+0x794>
    1ca8:	cmp	x9, x20
    1cac:	csel	x20, x20, x9, hi  // hi = pmore
    1cb0:	add	x1, x0, x8
    1cb4:	mov	x0, x19
    1cb8:	mov	x2, x20
    1cbc:	bl	11a0 <memcpy@plt>
    1cc0:	ldr	x8, [x23, #40]
    1cc4:	add	x8, x8, x20
    1cc8:	str	x8, [x23, #40]
    1ccc:	b	1cd4 <boot_PerlIO__scalar@@Base+0x798>
    1cd0:	mov	x20, xzr
    1cd4:	adrp	x9, 12000 <boot_PerlIO__scalar@@Base+0x10ac4>
    1cd8:	ldr	x8, [sp, #8]
    1cdc:	ldr	x9, [x9, #4056]
    1ce0:	ldr	x9, [x9]
    1ce4:	cmp	x9, x8
    1ce8:	b.ne	1d08 <boot_PerlIO__scalar@@Base+0x7cc>  // b.any
    1cec:	mov	x0, x20
    1cf0:	ldp	x20, x19, [sp, #64]
    1cf4:	ldp	x22, x21, [sp, #48]
    1cf8:	ldp	x24, x23, [sp, #32]
    1cfc:	ldp	x29, x30, [sp, #16]
    1d00:	add	sp, sp, #0x50
    1d04:	ret
    1d08:	bl	12c0 <__stack_chk_fail@plt>
    1d0c:	stp	x29, x30, [sp, #-80]!
    1d10:	stp	x24, x23, [sp, #32]
    1d14:	stp	x22, x21, [sp, #48]
    1d18:	stp	x20, x19, [sp, #64]
    1d1c:	ldr	x24, [x1]
    1d20:	str	x25, [sp, #16]
    1d24:	mov	x29, sp
    1d28:	ldrb	w8, [x24, #17]
    1d2c:	tbnz	w8, #1, 1d38 <boot_PerlIO__scalar@@Base+0x7fc>
    1d30:	mov	x19, xzr
    1d34:	b	1f78 <boot_PerlIO__scalar@@Base+0xa3c>
    1d38:	ldr	x21, [x24, #32]
    1d3c:	mov	x19, x3
    1d40:	mov	x22, x2
    1d44:	mov	x23, x1
    1d48:	ldr	w8, [x21, #12]
    1d4c:	mov	x20, x0
    1d50:	tbnz	w8, #21, 1d64 <boot_PerlIO__scalar@@Base+0x828>
    1d54:	tbz	w8, #11, 1d78 <boot_PerlIO__scalar@@Base+0x83c>
    1d58:	tst	w8, #0xff00
    1d5c:	b.ne	1d94 <boot_PerlIO__scalar@@Base+0x858>  // b.any
    1d60:	b	1dc0 <boot_PerlIO__scalar@@Base+0x884>
    1d64:	mov	x0, x20
    1d68:	mov	x1, x21
    1d6c:	bl	1340 <Perl_mg_get@plt>
    1d70:	ldr	w8, [x21, #12]
    1d74:	tbnz	w8, #11, 1d58 <boot_PerlIO__scalar@@Base+0x81c>
    1d78:	mov	x0, x20
    1d7c:	mov	x1, x21
    1d80:	mov	w2, wzr
    1d84:	bl	1230 <Perl_sv_force_normal_flags@plt>
    1d88:	ldr	w8, [x21, #12]
    1d8c:	tst	w8, #0xff00
    1d90:	b.eq	1dc0 <boot_PerlIO__scalar@@Base+0x884>  // b.none
    1d94:	mov	w9, #0x8f00                	// #36608
    1d98:	movk	w9, #0x19a1, lsl #16
    1d9c:	and	w9, w8, w9
    1da0:	cmp	w9, #0x400
    1da4:	b.eq	1dc0 <boot_PerlIO__scalar@@Base+0x884>  // b.none
    1da8:	mov	x0, x20
    1dac:	mov	x1, x21
    1db0:	mov	x2, xzr
    1db4:	mov	w3, wzr
    1db8:	bl	11e0 <Perl_sv_pvn_force_flags@plt>
    1dbc:	ldr	w8, [x21, #12]
    1dc0:	tbz	w8, #29, 1dd8 <boot_PerlIO__scalar@@Base+0x89c>
    1dc4:	mov	w2, #0x1                   	// #1
    1dc8:	mov	x0, x20
    1dcc:	mov	x1, x21
    1dd0:	bl	1200 <Perl_sv_utf8_downgrade@plt>
    1dd4:	tbz	w0, #0, 1e48 <boot_PerlIO__scalar@@Base+0x90c>
    1dd8:	ldr	x8, [x23]
    1ddc:	ldrb	w8, [x8, #17]
    1de0:	tbnz	w8, #5, 1e20 <boot_PerlIO__scalar@@Base+0x8e4>
    1de4:	ldr	x9, [x21]
    1de8:	ldr	x25, [x9, #16]
    1dec:	ldr	x8, [x24, #40]!
    1df0:	cmp	x8, x25
    1df4:	b.ls	1e80 <boot_PerlIO__scalar@@Base+0x944>  // b.plast
    1df8:	ldrb	w10, [x21, #15]
    1dfc:	tbnz	w10, #4, 1ec4 <boot_PerlIO__scalar@@Base+0x988>
    1e00:	ldr	x9, [x9, #24]
    1e04:	add	x10, x19, x8
    1e08:	add	x2, x10, #0x1
    1e0c:	cmp	x9, x2
    1e10:	b.cc	1ecc <boot_PerlIO__scalar@@Base+0x990>  // b.lo, b.ul, b.last
    1e14:	ldr	x9, [x21, #16]
    1e18:	mov	x23, x9
    1e1c:	b	1ee4 <boot_PerlIO__scalar@@Base+0x9a8>
    1e20:	ldrb	w8, [x21, #15]
    1e24:	ldr	x9, [x21]
    1e28:	tbnz	w8, #4, 1e94 <boot_PerlIO__scalar@@Base+0x958>
    1e2c:	ldp	x8, x9, [x9, #16]
    1e30:	add	x10, x19, x8
    1e34:	add	x2, x10, #0x1
    1e38:	cmp	x9, x2
    1e3c:	b.cc	1ea0 <boot_PerlIO__scalar@@Base+0x964>  // b.lo, b.ul, b.last
    1e40:	ldr	x23, [x21, #16]
    1e44:	b	1eb8 <boot_PerlIO__scalar@@Base+0x97c>
    1e48:	mov	w1, #0x2c                  	// #44
    1e4c:	mov	x0, x20
    1e50:	bl	1380 <Perl_ckwarn@plt>
    1e54:	tbz	w0, #0, 1e6c <boot_PerlIO__scalar@@Base+0x930>
    1e58:	adrp	x2, 2000 <boot_PerlIO__scalar@@Base+0xac4>
    1e5c:	add	x2, x2, #0x3ca
    1e60:	mov	w1, #0x2c                  	// #44
    1e64:	mov	x0, x20
    1e68:	bl	1250 <Perl_warner@plt>
    1e6c:	bl	1390 <__errno_location@plt>
    1e70:	mov	w8, #0x16                  	// #22
    1e74:	mov	x19, xzr
    1e78:	str	w8, [x0]
    1e7c:	b	1f78 <boot_PerlIO__scalar@@Base+0xa3c>
    1e80:	add	x8, x8, x19
    1e84:	cmp	x8, x25
    1e88:	b.cs	1ef8 <boot_PerlIO__scalar@@Base+0x9bc>  // b.hs, b.nlast
    1e8c:	ldr	x23, [x21, #16]
    1e90:	b	1f28 <boot_PerlIO__scalar@@Base+0x9ec>
    1e94:	ldr	x8, [x9, #16]
    1e98:	add	x8, x19, x8
    1e9c:	add	x2, x8, #0x1
    1ea0:	mov	x0, x20
    1ea4:	mov	x1, x21
    1ea8:	bl	12f0 <Perl_sv_grow@plt>
    1eac:	ldr	x8, [x21]
    1eb0:	mov	x23, x0
    1eb4:	ldr	x8, [x8, #16]
    1eb8:	add	x9, x8, x19
    1ebc:	str	x9, [x24, #40]!
    1ec0:	b	1f34 <boot_PerlIO__scalar@@Base+0x9f8>
    1ec4:	add	x8, x19, x8
    1ec8:	add	x2, x8, #0x1
    1ecc:	mov	x0, x20
    1ed0:	mov	x1, x21
    1ed4:	bl	12f0 <Perl_sv_grow@plt>
    1ed8:	ldr	x9, [x21, #16]
    1edc:	ldr	x8, [x24]
    1ee0:	mov	x23, x0
    1ee4:	add	x0, x9, x25
    1ee8:	sub	x2, x8, x25
    1eec:	mov	w1, wzr
    1ef0:	bl	1290 <memset@plt>
    1ef4:	b	1f28 <boot_PerlIO__scalar@@Base+0x9ec>
    1ef8:	ldrb	w10, [x21, #15]
    1efc:	tbnz	w10, #4, 1f14 <boot_PerlIO__scalar@@Base+0x9d8>
    1f00:	ldr	x9, [x9, #24]
    1f04:	add	x2, x8, #0x1
    1f08:	cmp	x9, x2
    1f0c:	b.cs	1e8c <boot_PerlIO__scalar@@Base+0x950>  // b.hs, b.nlast
    1f10:	b	1f18 <boot_PerlIO__scalar@@Base+0x9dc>
    1f14:	add	x2, x8, #0x1
    1f18:	mov	x0, x20
    1f1c:	mov	x1, x21
    1f20:	bl	12f0 <Perl_sv_grow@plt>
    1f24:	mov	x23, x0
    1f28:	ldr	x8, [x24]
    1f2c:	add	x9, x8, x19
    1f30:	str	x9, [x24]
    1f34:	add	x0, x23, x8
    1f38:	mov	x1, x22
    1f3c:	mov	x2, x19
    1f40:	bl	11c0 <memmove@plt>
    1f44:	ldr	x8, [x21]
    1f48:	ldr	x9, [x24]
    1f4c:	ldr	x10, [x8, #16]
    1f50:	cmp	x9, x10
    1f54:	b.ls	1f64 <boot_PerlIO__scalar@@Base+0xa28>  // b.plast
    1f58:	str	x9, [x8, #16]
    1f5c:	ldr	x8, [x24]
    1f60:	strb	wzr, [x23, x8]
    1f64:	ldr	w8, [x21, #12]
    1f68:	mov	w9, #0x4400                	// #17408
    1f6c:	orr	w9, w8, w9
    1f70:	str	w9, [x21, #12]
    1f74:	tbnz	w8, #22, 1f94 <boot_PerlIO__scalar@@Base+0xa58>
    1f78:	mov	x0, x19
    1f7c:	ldp	x20, x19, [sp, #64]
    1f80:	ldp	x22, x21, [sp, #48]
    1f84:	ldp	x24, x23, [sp, #32]
    1f88:	ldr	x25, [sp, #16]
    1f8c:	ldp	x29, x30, [sp], #80
    1f90:	ret
    1f94:	mov	x0, x20
    1f98:	mov	x1, x21
    1f9c:	bl	1330 <Perl_mg_set@plt>
    1fa0:	b	1f78 <boot_PerlIO__scalar@@Base+0xa3c>
    1fa4:	sub	sp, sp, #0x40
    1fa8:	stp	x29, x30, [sp, #16]
    1fac:	str	x21, [sp, #32]
    1fb0:	stp	x20, x19, [sp, #48]
    1fb4:	adrp	x8, 12000 <boot_PerlIO__scalar@@Base+0x10ac4>
    1fb8:	ldr	x8, [x8, #4056]
    1fbc:	mov	x20, x2
    1fc0:	mov	x19, x0
    1fc4:	add	x29, sp, #0x10
    1fc8:	ldr	x8, [x8]
    1fcc:	str	x8, [sp, #8]
    1fd0:	ldr	x21, [x1]
    1fd4:	cbz	w3, 2034 <boot_PerlIO__scalar@@Base+0xaf8>
    1fd8:	cmp	w3, #0x2
    1fdc:	b.eq	1ff0 <boot_PerlIO__scalar@@Base+0xab4>  // b.none
    1fe0:	cmp	w3, #0x1
    1fe4:	b.ne	2068 <boot_PerlIO__scalar@@Base+0xb2c>  // b.any
    1fe8:	ldr	x8, [x21, #40]
    1fec:	b	2030 <boot_PerlIO__scalar@@Base+0xaf4>
    1ff0:	ldr	x1, [x21, #32]
    1ff4:	mov	w9, #0x400                 	// #1024
    1ff8:	movk	w9, #0x20, lsl #16
    1ffc:	ldr	w8, [x1, #12]
    2000:	and	w8, w8, w9
    2004:	cmp	w8, #0x400
    2008:	b.ne	201c <boot_PerlIO__scalar@@Base+0xae0>  // b.any
    200c:	ldr	x8, [x1]
    2010:	ldr	x8, [x8, #16]
    2014:	str	x8, [sp]
    2018:	b	2030 <boot_PerlIO__scalar@@Base+0xaf4>
    201c:	mov	x2, sp
    2020:	mov	w3, #0x2                   	// #2
    2024:	mov	x0, x19
    2028:	bl	12a0 <Perl_sv_2pv_flags@plt>
    202c:	ldr	x8, [sp]
    2030:	add	x20, x8, x20
    2034:	tbnz	x20, #63, 2044 <boot_PerlIO__scalar@@Base+0xb08>
    2038:	mov	x0, xzr
    203c:	str	x20, [x21, #40]
    2040:	b	2078 <boot_PerlIO__scalar@@Base+0xb3c>
    2044:	mov	w1, #0x8                   	// #8
    2048:	mov	x0, x19
    204c:	bl	1380 <Perl_ckwarn@plt>
    2050:	tbz	w0, #0, 2068 <boot_PerlIO__scalar@@Base+0xb2c>
    2054:	adrp	x2, 2000 <boot_PerlIO__scalar@@Base+0xac4>
    2058:	add	x2, x2, #0x3b4
    205c:	mov	w1, #0x8                   	// #8
    2060:	mov	x0, x19
    2064:	bl	1250 <Perl_warner@plt>
    2068:	bl	1390 <__errno_location@plt>
    206c:	mov	w8, #0x16                  	// #22
    2070:	str	w8, [x0]
    2074:	mov	x0, #0xffffffffffffffff    	// #-1
    2078:	adrp	x9, 12000 <boot_PerlIO__scalar@@Base+0x10ac4>
    207c:	ldr	x8, [sp, #8]
    2080:	ldr	x9, [x9, #4056]
    2084:	ldr	x9, [x9]
    2088:	cmp	x9, x8
    208c:	b.ne	20a4 <boot_PerlIO__scalar@@Base+0xb68>  // b.any
    2090:	ldp	x20, x19, [sp, #48]
    2094:	ldr	x21, [sp, #32]
    2098:	ldp	x29, x30, [sp, #16]
    209c:	add	sp, sp, #0x40
    20a0:	ret
    20a4:	bl	12c0 <__stack_chk_fail@plt>
    20a8:	ldr	x8, [x1]
    20ac:	ldr	x0, [x8, #40]
    20b0:	ret
    20b4:	stp	x29, x30, [sp, #-32]!
    20b8:	str	x19, [sp, #16]
    20bc:	mov	x29, sp
    20c0:	mov	x19, x1
    20c4:	bl	12d0 <PerlIOBase_close@plt>
    20c8:	ldr	x8, [x19]
    20cc:	ldr	x19, [sp, #16]
    20d0:	ldr	w9, [x8, #16]
    20d4:	and	w9, w9, #0xfff9ffff
    20d8:	str	w9, [x8, #16]
    20dc:	ldp	x29, x30, [sp], #32
    20e0:	ret
    20e4:	mov	x0, xzr
    20e8:	ret
    20ec:	mov	x0, #0xffffffffffffffff    	// #-1
    20f0:	ret
    20f4:	stp	x29, x30, [sp, #-32]!
    20f8:	stp	x20, x19, [sp, #16]
    20fc:	ldr	x20, [x1]
    2100:	mov	x29, sp
    2104:	ldrb	w8, [x20, #17]
    2108:	tbnz	w8, #2, 2114 <boot_PerlIO__scalar@@Base+0xbd8>
    210c:	mov	x0, xzr
    2110:	b	213c <boot_PerlIO__scalar@@Base+0xc00>
    2114:	ldr	x1, [x20, #32]
    2118:	mov	x19, x0
    211c:	ldr	w8, [x1, #12]
    2120:	tbnz	w8, #21, 2160 <boot_PerlIO__scalar@@Base+0xc24>
    2124:	mov	w9, #0x400                 	// #1024
    2128:	movk	w9, #0x20, lsl #16
    212c:	and	w8, w8, w9
    2130:	cmp	w8, #0x400
    2134:	b.ne	2148 <boot_PerlIO__scalar@@Base+0xc0c>  // b.any
    2138:	ldr	x0, [x1, #16]
    213c:	ldp	x20, x19, [sp, #16]
    2140:	ldp	x29, x30, [sp], #32
    2144:	ret
    2148:	mov	x0, x19
    214c:	ldp	x20, x19, [sp, #16]
    2150:	mov	w3, #0x2                   	// #2
    2154:	mov	x2, xzr
    2158:	ldp	x29, x30, [sp], #32
    215c:	b	12a0 <Perl_sv_2pv_flags@plt>
    2160:	mov	x0, x19
    2164:	bl	1340 <Perl_mg_get@plt>
    2168:	ldr	x1, [x20, #32]
    216c:	ldr	w8, [x1, #12]
    2170:	b	2124 <boot_PerlIO__scalar@@Base+0xbe8>
    2174:	stp	x29, x30, [sp, #-32]!
    2178:	str	x19, [sp, #16]
    217c:	ldr	x19, [x1]
    2180:	mov	x29, sp
    2184:	ldrb	w8, [x19, #17]
    2188:	tbnz	w8, #2, 2194 <boot_PerlIO__scalar@@Base+0xc58>
    218c:	mov	x0, xzr
    2190:	b	21a8 <boot_PerlIO__scalar@@Base+0xc6c>
    2194:	ldr	x1, [x19, #32]
    2198:	ldrb	w8, [x1, #14]
    219c:	tbnz	w8, #5, 21b4 <boot_PerlIO__scalar@@Base+0xc78>
    21a0:	ldr	x8, [x1]
    21a4:	ldr	x0, [x8, #16]
    21a8:	ldr	x19, [sp, #16]
    21ac:	ldp	x29, x30, [sp], #32
    21b0:	ret
    21b4:	bl	1340 <Perl_mg_get@plt>
    21b8:	ldr	x1, [x19, #32]
    21bc:	b	21a0 <boot_PerlIO__scalar@@Base+0xc64>
    21c0:	stp	x29, x30, [sp, #-32]!
    21c4:	stp	x20, x19, [sp, #16]
    21c8:	ldr	x20, [x1]
    21cc:	mov	x29, sp
    21d0:	ldrb	w8, [x20, #17]
    21d4:	tbnz	w8, #2, 21e0 <boot_PerlIO__scalar@@Base+0xca4>
    21d8:	mov	x0, xzr
    21dc:	b	2224 <boot_PerlIO__scalar@@Base+0xce8>
    21e0:	ldr	x1, [x20, #32]
    21e4:	mov	x19, x0
    21e8:	ldr	w8, [x1, #12]
    21ec:	tbnz	w8, #21, 2230 <boot_PerlIO__scalar@@Base+0xcf4>
    21f0:	mov	w9, #0x400                 	// #1024
    21f4:	movk	w9, #0x20, lsl #16
    21f8:	and	w8, w8, w9
    21fc:	cmp	w8, #0x400
    2200:	b.ne	220c <boot_PerlIO__scalar@@Base+0xcd0>  // b.any
    2204:	ldr	x0, [x1, #16]
    2208:	b	221c <boot_PerlIO__scalar@@Base+0xce0>
    220c:	mov	w3, #0x2                   	// #2
    2210:	mov	x0, x19
    2214:	mov	x2, xzr
    2218:	bl	12a0 <Perl_sv_2pv_flags@plt>
    221c:	ldr	x8, [x20, #40]
    2220:	add	x0, x0, x8
    2224:	ldp	x20, x19, [sp, #16]
    2228:	ldp	x29, x30, [sp], #32
    222c:	ret
    2230:	mov	x0, x19
    2234:	bl	1340 <Perl_mg_get@plt>
    2238:	ldr	x1, [x20, #32]
    223c:	ldr	w8, [x1, #12]
    2240:	b	21f0 <boot_PerlIO__scalar@@Base+0xcb4>
    2244:	sub	sp, sp, #0x30
    2248:	stp	x29, x30, [sp, #16]
    224c:	str	x19, [sp, #32]
    2250:	adrp	x8, 12000 <boot_PerlIO__scalar@@Base+0x10ac4>
    2254:	ldr	x8, [x8, #4056]
    2258:	add	x29, sp, #0x10
    225c:	ldr	x8, [x8]
    2260:	str	x8, [sp, #8]
    2264:	ldr	x19, [x1]
    2268:	ldrb	w8, [x19, #17]
    226c:	tbnz	w8, #2, 2278 <boot_PerlIO__scalar@@Base+0xd3c>
    2270:	mov	x0, xzr
    2274:	b	22c0 <boot_PerlIO__scalar@@Base+0xd84>
    2278:	ldr	x1, [x19, #32]
    227c:	mov	w9, #0x400                 	// #1024
    2280:	movk	w9, #0x20, lsl #16
    2284:	ldr	w8, [x1, #12]
    2288:	and	w8, w8, w9
    228c:	cmp	w8, #0x400
    2290:	b.ne	22a4 <boot_PerlIO__scalar@@Base+0xd68>  // b.any
    2294:	ldr	x8, [x1]
    2298:	ldr	x8, [x8, #16]
    229c:	str	x8, [sp]
    22a0:	b	22b4 <boot_PerlIO__scalar@@Base+0xd78>
    22a4:	mov	x2, sp
    22a8:	mov	w3, #0x2                   	// #2
    22ac:	bl	12a0 <Perl_sv_2pv_flags@plt>
    22b0:	ldr	x8, [sp]
    22b4:	ldr	x9, [x19, #40]
    22b8:	subs	x8, x8, x9
    22bc:	csel	x0, x8, xzr, gt
    22c0:	adrp	x9, 12000 <boot_PerlIO__scalar@@Base+0x10ac4>
    22c4:	ldr	x8, [sp, #8]
    22c8:	ldr	x9, [x9, #4056]
    22cc:	ldr	x9, [x9]
    22d0:	cmp	x9, x8
    22d4:	b.ne	22e8 <boot_PerlIO__scalar@@Base+0xdac>  // b.any
    22d8:	ldr	x19, [sp, #32]
    22dc:	ldp	x29, x30, [sp, #16]
    22e0:	add	sp, sp, #0x30
    22e4:	ret
    22e8:	bl	12c0 <__stack_chk_fail@plt>
    22ec:	sub	sp, sp, #0x30
    22f0:	stp	x29, x30, [sp, #16]
    22f4:	stp	x20, x19, [sp, #32]
    22f8:	adrp	x8, 12000 <boot_PerlIO__scalar@@Base+0x10ac4>
    22fc:	ldr	x8, [x8, #4056]
    2300:	mov	w9, #0x400                 	// #1024
    2304:	movk	w9, #0x20, lsl #16
    2308:	mov	x19, x3
    230c:	ldr	x8, [x8]
    2310:	add	x29, sp, #0x10
    2314:	str	x8, [sp, #8]
    2318:	ldr	x20, [x1]
    231c:	ldr	x1, [x20, #32]
    2320:	ldr	w8, [x1, #12]
    2324:	and	w8, w8, w9
    2328:	cmp	w8, #0x400
    232c:	b.ne	2340 <boot_PerlIO__scalar@@Base+0xe04>  // b.any
    2330:	ldr	x8, [x1]
    2334:	ldr	x8, [x8, #16]
    2338:	str	x8, [sp]
    233c:	b	2350 <boot_PerlIO__scalar@@Base+0xe14>
    2340:	mov	x2, sp
    2344:	mov	w3, #0x2                   	// #2
    2348:	bl	12a0 <Perl_sv_2pv_flags@plt>
    234c:	ldr	x8, [sp]
    2350:	sub	x8, x8, x19
    2354:	str	x8, [x20, #40]
    2358:	adrp	x9, 12000 <boot_PerlIO__scalar@@Base+0x10ac4>
    235c:	ldr	x8, [sp, #8]
    2360:	ldr	x9, [x9, #4056]
    2364:	ldr	x9, [x9]
    2368:	cmp	x9, x8
    236c:	b.ne	2380 <boot_PerlIO__scalar@@Base+0xe44>  // b.any
    2370:	ldp	x20, x19, [sp, #32]
    2374:	ldp	x29, x30, [sp, #16]
    2378:	add	sp, sp, #0x30
    237c:	ret
    2380:	bl	12c0 <__stack_chk_fail@plt>

Disassembly of section .fini:

0000000000002384 <.fini>:
    2384:	stp	x29, x30, [sp, #-16]!
    2388:	mov	x29, sp
    238c:	ldp	x29, x30, [sp], #16
    2390:	ret
