
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//scalar.so_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001168 <.init>:
    1168:	stp	x29, x30, [sp, #-16]!
    116c:	mov	x29, sp
    1170:	bl	13c0 <Perl_newSVpvn@plt+0x10>
    1174:	ldp	x29, x30, [sp], #16
    1178:	ret

Disassembly of section .plt:

0000000000001180 <memcpy@plt-0x20>:
    1180:	stp	x16, x30, [sp, #-16]!
    1184:	adrp	x16, 12000 <boot_PerlIO__scalar@@Base+0xfbf8>
    1188:	ldr	x17, [x16, #4088]
    118c:	add	x16, x16, #0xff8
    1190:	br	x17
    1194:	nop
    1198:	nop
    119c:	nop

00000000000011a0 <memcpy@plt>:
    11a0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    11a4:	ldr	x17, [x16]
    11a8:	add	x16, x16, #0x0
    11ac:	br	x17

00000000000011b0 <Perl_PerlIO_save_errno@plt>:
    11b0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    11b4:	ldr	x17, [x16, #8]
    11b8:	add	x16, x16, #0x8
    11bc:	br	x17

00000000000011c0 <memmove@plt>:
    11c0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    11c4:	ldr	x17, [x16, #16]
    11c8:	add	x16, x16, #0x10
    11cc:	br	x17

00000000000011d0 <PerlIO_define_layer@plt>:
    11d0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    11d4:	ldr	x17, [x16, #24]
    11d8:	add	x16, x16, #0x18
    11dc:	br	x17

00000000000011e0 <Perl_sv_pvn_force_flags@plt>:
    11e0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    11e4:	ldr	x17, [x16, #32]
    11e8:	add	x16, x16, #0x20
    11ec:	br	x17

00000000000011f0 <Perl_newRV_noinc@plt>:
    11f0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    11f4:	ldr	x17, [x16, #40]
    11f8:	add	x16, x16, #0x28
    11fc:	br	x17

0000000000001200 <Perl_sv_utf8_downgrade@plt>:
    1200:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1204:	ldr	x17, [x16, #48]
    1208:	add	x16, x16, #0x30
    120c:	br	x17

0000000000001210 <__cxa_finalize@plt>:
    1210:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1214:	ldr	x17, [x16, #56]
    1218:	add	x16, x16, #0x38
    121c:	br	x17

0000000000001220 <PerlIO_arg_fetch@plt>:
    1220:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1224:	ldr	x17, [x16, #64]
    1228:	add	x16, x16, #0x40
    122c:	br	x17

0000000000001230 <Perl_sv_force_normal_flags@plt>:
    1230:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1234:	ldr	x17, [x16, #72]
    1238:	add	x16, x16, #0x48
    123c:	br	x17

0000000000001240 <PerlIO_allocate@plt>:
    1240:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1244:	ldr	x17, [x16, #80]
    1248:	add	x16, x16, #0x50
    124c:	br	x17

0000000000001250 <Perl_warner@plt>:
    1250:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1254:	ldr	x17, [x16, #88]
    1258:	add	x16, x16, #0x58
    125c:	br	x17

0000000000001260 <Perl_sv_upgrade@plt>:
    1260:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1264:	ldr	x17, [x16, #96]
    1268:	add	x16, x16, #0x60
    126c:	br	x17

0000000000001270 <PerlIO_push@plt>:
    1270:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1274:	ldr	x17, [x16, #104]
    1278:	add	x16, x16, #0x68
    127c:	br	x17

0000000000001280 <PerlIOBase_dup@plt>:
    1280:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1284:	ldr	x17, [x16, #112]
    1288:	add	x16, x16, #0x70
    128c:	br	x17

0000000000001290 <memset@plt>:
    1290:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1294:	ldr	x17, [x16, #120]
    1298:	add	x16, x16, #0x78
    129c:	br	x17

00000000000012a0 <Perl_sv_2pv_flags@plt>:
    12a0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    12a4:	ldr	x17, [x16, #128]
    12a8:	add	x16, x16, #0x80
    12ac:	br	x17

00000000000012b0 <Perl_xs_boot_epilog@plt>:
    12b0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    12b4:	ldr	x17, [x16, #136]
    12b8:	add	x16, x16, #0x88
    12bc:	br	x17

00000000000012c0 <__stack_chk_fail@plt>:
    12c0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    12c4:	ldr	x17, [x16, #144]
    12c8:	add	x16, x16, #0x90
    12cc:	br	x17

00000000000012d0 <PerlIOBase_close@plt>:
    12d0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    12d4:	ldr	x17, [x16, #152]
    12d8:	add	x16, x16, #0x98
    12dc:	br	x17

00000000000012e0 <__gmon_start__@plt>:
    12e0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    12e4:	ldr	x17, [x16, #160]
    12e8:	add	x16, x16, #0xa0
    12ec:	br	x17

00000000000012f0 <Perl_sv_grow@plt>:
    12f0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    12f4:	ldr	x17, [x16, #168]
    12f8:	add	x16, x16, #0xa8
    12fc:	br	x17

0000000000001300 <Perl_sv_len@plt>:
    1300:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1304:	ldr	x17, [x16, #176]
    1308:	add	x16, x16, #0xb0
    130c:	br	x17

0000000000001310 <Perl_get_sv@plt>:
    1310:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1314:	ldr	x17, [x16, #184]
    1318:	add	x16, x16, #0xb8
    131c:	br	x17

0000000000001320 <PerlIOBase_pushed@plt>:
    1320:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1324:	ldr	x17, [x16, #192]
    1328:	add	x16, x16, #0xc0
    132c:	br	x17

0000000000001330 <Perl_mg_set@plt>:
    1330:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1334:	ldr	x17, [x16, #200]
    1338:	add	x16, x16, #0xc8
    133c:	br	x17

0000000000001340 <Perl_mg_get@plt>:
    1340:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1344:	ldr	x17, [x16, #208]
    1348:	add	x16, x16, #0xd0
    134c:	br	x17

0000000000001350 <Perl_xs_handshake@plt>:
    1350:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1354:	ldr	x17, [x16, #216]
    1358:	add	x16, x16, #0xd8
    135c:	br	x17

0000000000001360 <PerlIO_sv_dup@plt>:
    1360:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1364:	ldr	x17, [x16, #224]
    1368:	add	x16, x16, #0xe0
    136c:	br	x17

0000000000001370 <Perl_sv_free2@plt>:
    1370:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1374:	ldr	x17, [x16, #232]
    1378:	add	x16, x16, #0xe8
    137c:	br	x17

0000000000001380 <Perl_ckwarn@plt>:
    1380:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1384:	ldr	x17, [x16, #240]
    1388:	add	x16, x16, #0xf0
    138c:	br	x17

0000000000001390 <__errno_location@plt>:
    1390:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1394:	ldr	x17, [x16, #248]
    1398:	add	x16, x16, #0xf8
    139c:	br	x17

00000000000013a0 <Perl_newSVsv_flags@plt>:
    13a0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    13a4:	ldr	x17, [x16, #256]
    13a8:	add	x16, x16, #0x100
    13ac:	br	x17

00000000000013b0 <Perl_newSVpvn@plt>:
    13b0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    13b4:	ldr	x17, [x16, #264]
    13b8:	add	x16, x16, #0x108
    13bc:	br	x17

Disassembly of section .text:

00000000000013c0 <PerlIOScalar_eof@@Base-0xf8>:
    13c0:	adrp	x0, 12000 <boot_PerlIO__scalar@@Base+0xfbf8>
    13c4:	ldr	x0, [x0, #4048]
    13c8:	cbz	x0, 13d0 <Perl_newSVpvn@plt+0x20>
    13cc:	b	12e0 <__gmon_start__@plt>
    13d0:	ret
    13d4:	nop
    13d8:	adrp	x0, 13000 <boot_PerlIO__scalar@@Base+0x10bf8>
    13dc:	add	x0, x0, #0x118
    13e0:	adrp	x1, 13000 <boot_PerlIO__scalar@@Base+0x10bf8>
    13e4:	add	x1, x1, #0x118
    13e8:	cmp	x1, x0
    13ec:	b.eq	1404 <Perl_newSVpvn@plt+0x54>  // b.none
    13f0:	adrp	x1, 12000 <boot_PerlIO__scalar@@Base+0xfbf8>
    13f4:	ldr	x1, [x1, #4024]
    13f8:	cbz	x1, 1404 <Perl_newSVpvn@plt+0x54>
    13fc:	mov	x16, x1
    1400:	br	x16
    1404:	ret
    1408:	adrp	x0, 13000 <boot_PerlIO__scalar@@Base+0x10bf8>
    140c:	add	x0, x0, #0x118
    1410:	adrp	x1, 13000 <boot_PerlIO__scalar@@Base+0x10bf8>
    1414:	add	x1, x1, #0x118
    1418:	sub	x1, x1, x0
    141c:	lsr	x2, x1, #63
    1420:	add	x1, x2, x1, asr #3
    1424:	cmp	xzr, x1, asr #1
    1428:	asr	x1, x1, #1
    142c:	b.eq	1444 <Perl_newSVpvn@plt+0x94>  // b.none
    1430:	adrp	x2, 12000 <boot_PerlIO__scalar@@Base+0xfbf8>
    1434:	ldr	x2, [x2, #4064]
    1438:	cbz	x2, 1444 <Perl_newSVpvn@plt+0x94>
    143c:	mov	x16, x2
    1440:	br	x16
    1444:	ret
    1448:	stp	x29, x30, [sp, #-32]!
    144c:	mov	x29, sp
    1450:	str	x19, [sp, #16]
    1454:	adrp	x19, 13000 <boot_PerlIO__scalar@@Base+0x10bf8>
    1458:	ldrb	w0, [x19, #280]
    145c:	cbnz	w0, 1484 <Perl_newSVpvn@plt+0xd4>
    1460:	adrp	x0, 12000 <boot_PerlIO__scalar@@Base+0xfbf8>
    1464:	ldr	x0, [x0, #4032]
    1468:	cbz	x0, 1478 <Perl_newSVpvn@plt+0xc8>
    146c:	adrp	x0, 13000 <boot_PerlIO__scalar@@Base+0x10bf8>
    1470:	ldr	x0, [x0, #272]
    1474:	bl	1210 <__cxa_finalize@plt>
    1478:	bl	13d8 <Perl_newSVpvn@plt+0x28>
    147c:	mov	w0, #0x1                   	// #1
    1480:	strb	w0, [x19, #280]
    1484:	ldr	x19, [sp, #16]
    1488:	ldp	x29, x30, [sp], #32
    148c:	ret
    1490:	b	1408 <Perl_newSVpvn@plt+0x58>
    1494:	nop
    1498:	mov	x0, #0xffffffffffffffff    	// #-1
    149c:	ret
    14a0:	ldr	x0, [x1]
    14a4:	ldr	x0, [x0, #40]
    14a8:	ret
    14ac:	nop
    14b0:	mov	x0, #0x0                   	// #0
    14b4:	ret

00000000000014b8 <PerlIOScalar_eof@@Base>:
    14b8:	stp	x29, x30, [sp, #-48]!
    14bc:	mov	x2, #0x1                   	// #1
    14c0:	mov	x29, sp
    14c4:	stp	x19, x20, [sp, #16]
    14c8:	adrp	x19, 12000 <boot_PerlIO__scalar@@Base+0xfbf8>
    14cc:	ldr	x3, [x19, #4056]
    14d0:	ldr	x20, [x1]
    14d4:	ldr	x1, [x3]
    14d8:	str	x1, [sp, #40]
    14dc:	mov	x1, #0x0                   	// #0
    14e0:	ldr	w1, [x20, #16]
    14e4:	tbnz	w1, #10, 150c <PerlIOScalar_eof@@Base+0x54>
    14e8:	ldr	x19, [x19, #4056]
    14ec:	ldr	x1, [sp, #40]
    14f0:	ldr	x0, [x19]
    14f4:	eor	x0, x1, x0
    14f8:	cbnz	x0, 1550 <PerlIOScalar_eof@@Base+0x98>
    14fc:	mov	x0, x2
    1500:	ldp	x19, x20, [sp, #16]
    1504:	ldp	x29, x30, [sp], #48
    1508:	ret
    150c:	ldr	x1, [x20, #32]
    1510:	ldr	w2, [x1, #12]
    1514:	and	w2, w2, #0x3ffc00
    1518:	and	w2, w2, #0xffe007ff
    151c:	cmp	w2, #0x400
    1520:	b.ne	153c <PerlIOScalar_eof@@Base+0x84>  // b.any
    1524:	ldr	x0, [x1]
    1528:	ldr	x1, [x0, #16]
    152c:	ldr	x0, [x20, #40]
    1530:	cmp	x0, x1
    1534:	cset	x2, eq  // eq = none
    1538:	b	14e8 <PerlIOScalar_eof@@Base+0x30>
    153c:	add	x2, sp, #0x20
    1540:	mov	w3, #0x2                   	// #2
    1544:	bl	12a0 <Perl_sv_2pv_flags@plt>
    1548:	ldr	x1, [sp, #32]
    154c:	b	152c <PerlIOScalar_eof@@Base+0x74>
    1550:	bl	12c0 <__stack_chk_fail@plt>
    1554:	nop
    1558:	stp	x29, x30, [sp, #-64]!
    155c:	mov	x29, sp
    1560:	stp	x19, x20, [sp, #16]
    1564:	adrp	x19, 12000 <boot_PerlIO__scalar@@Base+0xfbf8>
    1568:	mov	x20, x3
    156c:	str	x21, [sp, #32]
    1570:	ldr	x2, [x19, #4056]
    1574:	ldr	x21, [x1]
    1578:	ldr	x1, [x2]
    157c:	str	x1, [sp, #56]
    1580:	mov	x1, #0x0                   	// #0
    1584:	ldr	x1, [x21, #32]
    1588:	ldr	w2, [x1, #12]
    158c:	and	w2, w2, #0x3ffc00
    1590:	and	w2, w2, #0xffe007ff
    1594:	cmp	w2, #0x400
    1598:	b.ne	15d0 <PerlIOScalar_eof@@Base+0x118>  // b.any
    159c:	ldr	x0, [x1]
    15a0:	ldr	x3, [x0, #16]
    15a4:	sub	x20, x3, x20
    15a8:	ldr	x19, [x19, #4056]
    15ac:	str	x20, [x21, #40]
    15b0:	ldr	x1, [sp, #56]
    15b4:	ldr	x0, [x19]
    15b8:	eor	x0, x1, x0
    15bc:	cbnz	x0, 15e4 <PerlIOScalar_eof@@Base+0x12c>
    15c0:	ldp	x19, x20, [sp, #16]
    15c4:	ldr	x21, [sp, #32]
    15c8:	ldp	x29, x30, [sp], #64
    15cc:	ret
    15d0:	mov	w3, #0x2                   	// #2
    15d4:	add	x2, sp, #0x30
    15d8:	bl	12a0 <Perl_sv_2pv_flags@plt>
    15dc:	ldr	x3, [sp, #48]
    15e0:	b	15a4 <PerlIOScalar_eof@@Base+0xec>
    15e4:	bl	12c0 <__stack_chk_fail@plt>
    15e8:	stp	x29, x30, [sp, #-48]!
    15ec:	mov	x2, #0x0                   	// #0
    15f0:	mov	x29, sp
    15f4:	stp	x19, x20, [sp, #16]
    15f8:	adrp	x19, 12000 <boot_PerlIO__scalar@@Base+0xfbf8>
    15fc:	ldr	x3, [x19, #4056]
    1600:	ldr	x20, [x1]
    1604:	ldr	x1, [x3]
    1608:	str	x1, [sp, #40]
    160c:	mov	x1, #0x0                   	// #0
    1610:	ldr	w1, [x20, #16]
    1614:	tbz	w1, #10, 1648 <PerlIOScalar_eof@@Base+0x190>
    1618:	ldr	x1, [x20, #32]
    161c:	ldr	w2, [x1, #12]
    1620:	and	w2, w2, #0x3ffc00
    1624:	and	w2, w2, #0xffe007ff
    1628:	cmp	w2, #0x400
    162c:	b.ne	166c <PerlIOScalar_eof@@Base+0x1b4>  // b.any
    1630:	ldr	x0, [x1]
    1634:	ldr	x2, [x0, #16]
    1638:	ldr	x0, [x20, #40]
    163c:	cmp	x0, x2
    1640:	sub	x2, x2, x0
    1644:	csel	x2, x2, xzr, lt  // lt = tstop
    1648:	ldr	x19, [x19, #4056]
    164c:	ldr	x1, [sp, #40]
    1650:	ldr	x0, [x19]
    1654:	eor	x0, x1, x0
    1658:	cbnz	x0, 1680 <PerlIOScalar_eof@@Base+0x1c8>
    165c:	mov	x0, x2
    1660:	ldp	x19, x20, [sp, #16]
    1664:	ldp	x29, x30, [sp], #48
    1668:	ret
    166c:	add	x2, sp, #0x20
    1670:	mov	w3, #0x2                   	// #2
    1674:	bl	12a0 <Perl_sv_2pv_flags@plt>
    1678:	ldr	x2, [sp, #32]
    167c:	b	1638 <PerlIOScalar_eof@@Base+0x180>
    1680:	bl	12c0 <__stack_chk_fail@plt>
    1684:	nop
    1688:	stp	x29, x30, [sp, #-32]!
    168c:	mov	x29, sp
    1690:	str	x19, [sp, #16]
    1694:	ldr	x19, [x1]
    1698:	ldr	w1, [x19, #16]
    169c:	tbnz	w1, #10, 16b0 <PerlIOScalar_eof@@Base+0x1f8>
    16a0:	mov	x0, #0x0                   	// #0
    16a4:	ldr	x19, [sp, #16]
    16a8:	ldp	x29, x30, [sp], #32
    16ac:	ret
    16b0:	ldr	x1, [x19, #32]
    16b4:	ldr	w2, [x1, #12]
    16b8:	tbnz	w2, #21, 16d0 <PerlIOScalar_eof@@Base+0x218>
    16bc:	ldr	x0, [x1]
    16c0:	ldr	x19, [sp, #16]
    16c4:	ldp	x29, x30, [sp], #32
    16c8:	ldr	x0, [x0, #16]
    16cc:	ret
    16d0:	bl	1340 <Perl_mg_get@plt>
    16d4:	ldr	x1, [x19, #32]
    16d8:	b	16bc <PerlIOScalar_eof@@Base+0x204>
    16dc:	nop
    16e0:	stp	x29, x30, [sp, #-32]!
    16e4:	mov	x29, sp
    16e8:	stp	x19, x20, [sp, #16]
    16ec:	ldr	x20, [x1]
    16f0:	ldr	w1, [x20, #16]
    16f4:	tbz	w1, #10, 1740 <PerlIOScalar_eof@@Base+0x288>
    16f8:	ldr	x1, [x20, #32]
    16fc:	mov	x19, x0
    1700:	ldr	w2, [x1, #12]
    1704:	tbnz	w2, #21, 1750 <PerlIOScalar_eof@@Base+0x298>
    1708:	and	w2, w2, #0x3ffc00
    170c:	and	w2, w2, #0xffe007ff
    1710:	cmp	w2, #0x400
    1714:	b.ne	1728 <PerlIOScalar_eof@@Base+0x270>  // b.any
    1718:	ldp	x19, x20, [sp, #16]
    171c:	ldp	x29, x30, [sp], #32
    1720:	ldr	x0, [x1, #16]
    1724:	ret
    1728:	mov	x0, x19
    172c:	mov	w3, #0x2                   	// #2
    1730:	ldp	x19, x20, [sp, #16]
    1734:	mov	x2, #0x0                   	// #0
    1738:	ldp	x29, x30, [sp], #32
    173c:	b	12a0 <Perl_sv_2pv_flags@plt>
    1740:	mov	x0, #0x0                   	// #0
    1744:	ldp	x19, x20, [sp, #16]
    1748:	ldp	x29, x30, [sp], #32
    174c:	ret
    1750:	bl	1340 <Perl_mg_get@plt>
    1754:	ldr	x1, [x20, #32]
    1758:	ldr	w2, [x1, #12]
    175c:	b	1708 <PerlIOScalar_eof@@Base+0x250>
    1760:	stp	x29, x30, [sp, #-32]!
    1764:	mov	x29, sp
    1768:	str	x19, [sp, #16]
    176c:	mov	x19, x1
    1770:	bl	12d0 <PerlIOBase_close@plt>
    1774:	ldr	x2, [x19]
    1778:	ldr	w1, [x2, #16]
    177c:	and	w1, w1, #0xfff9ffff
    1780:	str	w1, [x2, #16]
    1784:	ldr	x19, [sp, #16]
    1788:	ldp	x29, x30, [sp], #32
    178c:	ret
    1790:	stp	x29, x30, [sp, #-80]!
    1794:	mov	x29, sp
    1798:	stp	x21, x22, [sp, #32]
    179c:	mov	x21, x1
    17a0:	ldr	x22, [x1]
    17a4:	ldr	w1, [x22, #16]
    17a8:	tbz	w1, #9, 1904 <PerlIOScalar_eof@@Base+0x44c>
    17ac:	stp	x19, x20, [sp, #16]
    17b0:	mov	x19, x3
    17b4:	stp	x23, x24, [sp, #48]
    17b8:	mov	x24, x2
    17bc:	mov	x23, x0
    17c0:	ldr	x20, [x22, #32]
    17c4:	ldr	w1, [x20, #12]
    17c8:	tbnz	w1, #21, 19e4 <PerlIOScalar_eof@@Base+0x52c>
    17cc:	tbz	w1, #11, 18e4 <PerlIOScalar_eof@@Base+0x42c>
    17d0:	tst	w1, #0xff00
    17d4:	b.eq	17ec <PerlIOScalar_eof@@Base+0x334>  // b.none
    17d8:	mov	w0, #0x8f00                	// #36608
    17dc:	movk	w0, #0x19a1, lsl #16
    17e0:	and	w0, w1, w0
    17e4:	cmp	w0, #0x400
    17e8:	b.ne	1974 <PerlIOScalar_eof@@Base+0x4bc>  // b.any
    17ec:	tbnz	w1, #29, 1890 <PerlIOScalar_eof@@Base+0x3d8>
    17f0:	str	x25, [sp, #64]
    17f4:	ldr	x1, [x21]
    17f8:	ldr	x0, [x20]
    17fc:	ldr	w1, [x1, #16]
    1800:	ldr	x21, [x0, #16]
    1804:	tbz	w1, #13, 1914 <PerlIOScalar_eof@@Base+0x45c>
    1808:	ldr	w1, [x20, #12]
    180c:	add	x2, x19, #0x1
    1810:	add	x2, x2, x21
    1814:	tbnz	w1, #28, 19c8 <PerlIOScalar_eof@@Base+0x510>
    1818:	ldr	x0, [x0, #24]
    181c:	cmp	x0, x2
    1820:	b.cc	19c8 <PerlIOScalar_eof@@Base+0x510>  // b.lo, b.ul, b.last
    1824:	ldr	x25, [x20, #16]
    1828:	add	x0, x19, x21
    182c:	str	x0, [x22, #40]
    1830:	mov	x1, x24
    1834:	mov	x2, x19
    1838:	add	x0, x25, x21
    183c:	bl	11c0 <memmove@plt>
    1840:	ldr	x0, [x20]
    1844:	ldr	x1, [x22, #40]
    1848:	ldr	x2, [x0, #16]
    184c:	cmp	x1, x2
    1850:	b.ls	1860 <PerlIOScalar_eof@@Base+0x3a8>  // b.plast
    1854:	str	x1, [x0, #16]
    1858:	ldr	x0, [x22, #40]
    185c:	strb	wzr, [x25, x0]
    1860:	ldr	w0, [x20, #12]
    1864:	mov	w1, #0x4400                	// #17408
    1868:	orr	w0, w0, w1
    186c:	str	w0, [x20, #12]
    1870:	tbnz	w0, #22, 1a4c <PerlIOScalar_eof@@Base+0x594>
    1874:	mov	x0, x19
    1878:	ldp	x19, x20, [sp, #16]
    187c:	ldp	x21, x22, [sp, #32]
    1880:	ldp	x23, x24, [sp, #48]
    1884:	ldr	x25, [sp, #64]
    1888:	ldp	x29, x30, [sp], #80
    188c:	ret
    1890:	mov	x1, x20
    1894:	mov	x0, x23
    1898:	mov	w2, #0x1                   	// #1
    189c:	bl	1200 <Perl_sv_utf8_downgrade@plt>
    18a0:	tst	w0, #0xff
    18a4:	b.ne	17f0 <PerlIOScalar_eof@@Base+0x338>  // b.any
    18a8:	mov	x0, x23
    18ac:	mov	w1, #0x2c                  	// #44
    18b0:	bl	1380 <Perl_ckwarn@plt>
    18b4:	tst	w0, #0xff
    18b8:	b.ne	1a08 <PerlIOScalar_eof@@Base+0x550>  // b.any
    18bc:	bl	1390 <__errno_location@plt>
    18c0:	mov	x1, x0
    18c4:	mov	w2, #0x16                  	// #22
    18c8:	mov	x0, #0x0                   	// #0
    18cc:	str	w2, [x1]
    18d0:	ldp	x19, x20, [sp, #16]
    18d4:	ldp	x21, x22, [sp, #32]
    18d8:	ldp	x23, x24, [sp, #48]
    18dc:	ldp	x29, x30, [sp], #80
    18e0:	ret
    18e4:	mov	x1, x20
    18e8:	mov	x0, x23
    18ec:	mov	w2, #0x0                   	// #0
    18f0:	bl	1230 <Perl_sv_force_normal_flags@plt>
    18f4:	ldr	w1, [x20, #12]
    18f8:	tst	w1, #0xff00
    18fc:	b.eq	17ec <PerlIOScalar_eof@@Base+0x334>  // b.none
    1900:	b	17d8 <PerlIOScalar_eof@@Base+0x320>
    1904:	mov	x0, #0x0                   	// #0
    1908:	ldp	x21, x22, [sp, #32]
    190c:	ldp	x29, x30, [sp], #80
    1910:	ret
    1914:	ldr	x1, [x22, #40]
    1918:	cmp	x1, x21
    191c:	b.ls	1994 <PerlIOScalar_eof@@Base+0x4dc>  // b.plast
    1920:	ldr	w3, [x20, #12]
    1924:	add	x2, x19, #0x1
    1928:	add	x2, x2, x1
    192c:	tbnz	w3, #28, 193c <PerlIOScalar_eof@@Base+0x484>
    1930:	ldr	x0, [x0, #24]
    1934:	cmp	x0, x2
    1938:	b.cs	1a20 <PerlIOScalar_eof@@Base+0x568>  // b.hs, b.nlast
    193c:	mov	x1, x20
    1940:	mov	x0, x23
    1944:	bl	12f0 <Perl_sv_grow@plt>
    1948:	mov	x25, x0
    194c:	ldr	x0, [x20, #16]
    1950:	ldr	x1, [x22, #40]
    1954:	sub	x2, x1, x21
    1958:	add	x0, x0, x21
    195c:	mov	w1, #0x0                   	// #0
    1960:	bl	1290 <memset@plt>
    1964:	ldr	x21, [x22, #40]
    1968:	add	x3, x19, x21
    196c:	str	x3, [x22, #40]
    1970:	b	1830 <PerlIOScalar_eof@@Base+0x378>
    1974:	mov	x1, x20
    1978:	mov	x0, x23
    197c:	mov	w3, #0x0                   	// #0
    1980:	mov	x2, #0x0                   	// #0
    1984:	bl	11e0 <Perl_sv_pvn_force_flags@plt>
    1988:	ldr	w1, [x20, #12]
    198c:	tbz	w1, #29, 17f0 <PerlIOScalar_eof@@Base+0x338>
    1990:	b	1890 <PerlIOScalar_eof@@Base+0x3d8>
    1994:	add	x3, x1, x19
    1998:	cmp	x3, x21
    199c:	b.cc	19f8 <PerlIOScalar_eof@@Base+0x540>  // b.lo, b.ul, b.last
    19a0:	ldr	w4, [x20, #12]
    19a4:	add	x2, x3, #0x1
    19a8:	tbnz	w4, #28, 1a2c <PerlIOScalar_eof@@Base+0x574>
    19ac:	ldr	x0, [x0, #24]
    19b0:	cmp	x0, x2
    19b4:	b.cc	1a2c <PerlIOScalar_eof@@Base+0x574>  // b.lo, b.ul, b.last
    19b8:	mov	x21, x1
    19bc:	ldr	x25, [x20, #16]
    19c0:	str	x3, [x22, #40]
    19c4:	b	1830 <PerlIOScalar_eof@@Base+0x378>
    19c8:	mov	x1, x20
    19cc:	mov	x0, x23
    19d0:	bl	12f0 <Perl_sv_grow@plt>
    19d4:	mov	x25, x0
    19d8:	ldr	x1, [x20]
    19dc:	ldr	x21, [x1, #16]
    19e0:	b	1828 <PerlIOScalar_eof@@Base+0x370>
    19e4:	mov	x1, x20
    19e8:	bl	1340 <Perl_mg_get@plt>
    19ec:	ldr	w1, [x20, #12]
    19f0:	tbnz	w1, #11, 17d0 <PerlIOScalar_eof@@Base+0x318>
    19f4:	b	18e4 <PerlIOScalar_eof@@Base+0x42c>
    19f8:	mov	x21, x1
    19fc:	ldr	x25, [x20, #16]
    1a00:	str	x3, [x22, #40]
    1a04:	b	1830 <PerlIOScalar_eof@@Base+0x378>
    1a08:	mov	x0, x23
    1a0c:	adrp	x2, 2000 <PerlIOScalar_eof@@Base+0xb48>
    1a10:	mov	w1, #0x2c                  	// #44
    1a14:	add	x2, x2, #0x4d0
    1a18:	bl	1250 <Perl_warner@plt>
    1a1c:	b	18bc <PerlIOScalar_eof@@Base+0x404>
    1a20:	ldr	x25, [x20, #16]
    1a24:	mov	x0, x25
    1a28:	b	1954 <PerlIOScalar_eof@@Base+0x49c>
    1a2c:	mov	x1, x20
    1a30:	mov	x0, x23
    1a34:	bl	12f0 <Perl_sv_grow@plt>
    1a38:	mov	x25, x0
    1a3c:	ldr	x21, [x22, #40]
    1a40:	add	x3, x19, x21
    1a44:	str	x3, [x22, #40]
    1a48:	b	1830 <PerlIOScalar_eof@@Base+0x378>
    1a4c:	mov	x1, x20
    1a50:	mov	x0, x23
    1a54:	bl	1330 <Perl_mg_set@plt>
    1a58:	b	1874 <PerlIOScalar_eof@@Base+0x3bc>
    1a5c:	nop
    1a60:	stp	x29, x30, [sp, #-96]!
    1a64:	mov	x29, sp
    1a68:	stp	x19, x20, [sp, #16]
    1a6c:	adrp	x19, 12000 <boot_PerlIO__scalar@@Base+0xfbf8>
    1a70:	mov	x20, x1
    1a74:	ldr	x4, [x19, #4056]
    1a78:	ldr	x1, [x4]
    1a7c:	str	x1, [sp, #88]
    1a80:	mov	x1, #0x0                   	// #0
    1a84:	cbz	x20, 1be8 <PerlIOScalar_eof@@Base+0x730>
    1a88:	stp	x21, x22, [sp, #32]
    1a8c:	mov	x22, x0
    1a90:	ldr	x21, [x20]
    1a94:	ldr	w1, [x21, #16]
    1a98:	tbz	w1, #10, 1bf0 <PerlIOScalar_eof@@Base+0x738>
    1a9c:	stp	x23, x24, [sp, #48]
    1aa0:	mov	x24, x3
    1aa4:	str	x25, [sp, #64]
    1aa8:	mov	x25, x2
    1aac:	ldr	x23, [x21, #32]
    1ab0:	ldr	w4, [x23, #12]
    1ab4:	and	w1, w4, #0x3ffc00
    1ab8:	and	w1, w1, #0xffe007ff
    1abc:	cmp	w1, #0x400
    1ac0:	b.ne	1b44 <PerlIOScalar_eof@@Base+0x68c>  // b.any
    1ac4:	ldr	x0, [x23]
    1ac8:	ldr	x1, [x23, #16]
    1acc:	ldr	x0, [x0, #16]
    1ad0:	str	x0, [sp, #80]
    1ad4:	tbnz	w4, #29, 1b60 <PerlIOScalar_eof@@Base+0x6a8>
    1ad8:	ldr	x4, [sp, #80]
    1adc:	mov	x0, #0x0                   	// #0
    1ae0:	ldr	x2, [x21, #40]
    1ae4:	cmp	x2, x4
    1ae8:	b.ge	1ba0 <PerlIOScalar_eof@@Base+0x6e8>  // b.tcont
    1aec:	sub	x4, x4, x2
    1af0:	add	x1, x1, x2
    1af4:	cmp	x4, x24
    1af8:	mov	x0, x25
    1afc:	csel	x24, x4, x24, ls  // ls = plast
    1b00:	mov	x2, x24
    1b04:	bl	11a0 <memcpy@plt>
    1b08:	ldr	x1, [x21, #40]
    1b0c:	mov	x0, x24
    1b10:	add	x1, x1, x24
    1b14:	str	x1, [x21, #40]
    1b18:	ldp	x21, x22, [sp, #32]
    1b1c:	ldp	x23, x24, [sp, #48]
    1b20:	ldr	x25, [sp, #64]
    1b24:	ldr	x19, [x19, #4056]
    1b28:	ldr	x2, [sp, #88]
    1b2c:	ldr	x1, [x19]
    1b30:	eor	x1, x2, x1
    1b34:	cbnz	x1, 1c58 <PerlIOScalar_eof@@Base+0x7a0>
    1b38:	ldp	x19, x20, [sp, #16]
    1b3c:	ldp	x29, x30, [sp], #96
    1b40:	ret
    1b44:	mov	x1, x23
    1b48:	add	x2, sp, #0x50
    1b4c:	mov	w3, #0x2                   	// #2
    1b50:	bl	12a0 <Perl_sv_2pv_flags@plt>
    1b54:	ldr	w4, [x23, #12]
    1b58:	mov	x1, x0
    1b5c:	tbz	w4, #29, 1ad8 <PerlIOScalar_eof@@Base+0x620>
    1b60:	mov	x1, x23
    1b64:	mov	x0, x22
    1b68:	mov	w2, #0x1                   	// #1
    1b6c:	bl	1200 <Perl_sv_utf8_downgrade@plt>
    1b70:	tst	w0, #0xff
    1b74:	b.eq	1bb0 <PerlIOScalar_eof@@Base+0x6f8>  // b.none
    1b78:	ldr	w0, [x23, #12]
    1b7c:	and	w0, w0, #0x3ffc00
    1b80:	and	w0, w0, #0xffe007ff
    1b84:	cmp	w0, #0x400
    1b88:	b.ne	1c20 <PerlIOScalar_eof@@Base+0x768>  // b.any
    1b8c:	ldr	x0, [x23]
    1b90:	ldr	x1, [x23, #16]
    1b94:	ldr	x4, [x0, #16]
    1b98:	str	x4, [sp, #80]
    1b9c:	b	1adc <PerlIOScalar_eof@@Base+0x624>
    1ba0:	ldp	x21, x22, [sp, #32]
    1ba4:	ldp	x23, x24, [sp, #48]
    1ba8:	ldr	x25, [sp, #64]
    1bac:	b	1b24 <PerlIOScalar_eof@@Base+0x66c>
    1bb0:	mov	x0, x22
    1bb4:	mov	w1, #0x2c                  	// #44
    1bb8:	bl	1380 <Perl_ckwarn@plt>
    1bbc:	tst	w0, #0xff
    1bc0:	b.ne	1c40 <PerlIOScalar_eof@@Base+0x788>  // b.any
    1bc4:	bl	1390 <__errno_location@plt>
    1bc8:	mov	x1, x0
    1bcc:	mov	w2, #0x16                  	// #22
    1bd0:	mov	x0, #0xffffffffffffffff    	// #-1
    1bd4:	str	w2, [x1]
    1bd8:	ldp	x21, x22, [sp, #32]
    1bdc:	ldp	x23, x24, [sp, #48]
    1be0:	ldr	x25, [sp, #64]
    1be4:	b	1b24 <PerlIOScalar_eof@@Base+0x66c>
    1be8:	mov	x0, #0x0                   	// #0
    1bec:	b	1b24 <PerlIOScalar_eof@@Base+0x66c>
    1bf0:	orr	w1, w1, #0x800
    1bf4:	str	w1, [x21, #16]
    1bf8:	bl	1390 <__errno_location@plt>
    1bfc:	mov	x2, x0
    1c00:	mov	w3, #0x9                   	// #9
    1c04:	mov	x0, x22
    1c08:	mov	x1, x20
    1c0c:	str	w3, [x2]
    1c10:	bl	11b0 <Perl_PerlIO_save_errno@plt>
    1c14:	mov	x0, #0x0                   	// #0
    1c18:	ldp	x21, x22, [sp, #32]
    1c1c:	b	1b24 <PerlIOScalar_eof@@Base+0x66c>
    1c20:	mov	x1, x23
    1c24:	mov	x0, x22
    1c28:	add	x2, sp, #0x50
    1c2c:	mov	w3, #0x0                   	// #0
    1c30:	bl	12a0 <Perl_sv_2pv_flags@plt>
    1c34:	mov	x1, x0
    1c38:	ldr	x4, [sp, #80]
    1c3c:	b	1adc <PerlIOScalar_eof@@Base+0x624>
    1c40:	mov	x0, x22
    1c44:	adrp	x2, 2000 <PerlIOScalar_eof@@Base+0xb48>
    1c48:	mov	w1, #0x2c                  	// #44
    1c4c:	add	x2, x2, #0x4d0
    1c50:	bl	1250 <Perl_warner@plt>
    1c54:	b	1bc4 <PerlIOScalar_eof@@Base+0x70c>
    1c58:	stp	x21, x22, [sp, #32]
    1c5c:	stp	x23, x24, [sp, #48]
    1c60:	str	x25, [sp, #64]
    1c64:	bl	12c0 <__stack_chk_fail@plt>
    1c68:	stp	x29, x30, [sp, #-32]!
    1c6c:	mov	x29, sp
    1c70:	str	x19, [sp, #16]
    1c74:	ldr	x19, [x1]
    1c78:	ldr	x1, [x19, #32]
    1c7c:	cbz	x1, 1c98 <PerlIOScalar_eof@@Base+0x7e0>
    1c80:	ldr	w2, [x1, #8]
    1c84:	cmp	w2, #0x1
    1c88:	b.ls	1ca8 <PerlIOScalar_eof@@Base+0x7f0>  // b.plast
    1c8c:	sub	w2, w2, #0x1
    1c90:	str	w2, [x1, #8]
    1c94:	str	xzr, [x19, #32]
    1c98:	mov	x0, #0x0                   	// #0
    1c9c:	ldr	x19, [sp, #16]
    1ca0:	ldp	x29, x30, [sp], #32
    1ca4:	ret
    1ca8:	bl	1370 <Perl_sv_free2@plt>
    1cac:	b	1c94 <PerlIOScalar_eof@@Base+0x7dc>
    1cb0:	stp	x29, x30, [sp, #-32]!
    1cb4:	mov	x29, sp
    1cb8:	str	x19, [sp, #16]
    1cbc:	mov	x19, x0
    1cc0:	ldr	x1, [x1]
    1cc4:	ldr	x1, [x1, #32]
    1cc8:	tbnz	w3, #0, 1d0c <PerlIOScalar_eof@@Base+0x854>
    1ccc:	tbnz	w3, #1, 1cf0 <PerlIOScalar_eof@@Base+0x838>
    1cd0:	cbz	x1, 1ce0 <PerlIOScalar_eof@@Base+0x828>
    1cd4:	ldr	w0, [x1, #8]
    1cd8:	add	w0, w0, #0x1
    1cdc:	str	w0, [x1, #8]
    1ce0:	mov	x0, x19
    1ce4:	ldr	x19, [sp, #16]
    1ce8:	ldp	x29, x30, [sp], #32
    1cec:	b	11f0 <Perl_newRV_noinc@plt>
    1cf0:	mov	w2, #0x12                  	// #18
    1cf4:	bl	13a0 <Perl_newSVsv_flags@plt>
    1cf8:	mov	x1, x0
    1cfc:	mov	x0, x19
    1d00:	ldr	x19, [sp, #16]
    1d04:	ldp	x29, x30, [sp], #32
    1d08:	b	11f0 <Perl_newRV_noinc@plt>
    1d0c:	bl	1360 <PerlIO_sv_dup@plt>
    1d10:	mov	x1, x0
    1d14:	mov	x0, x19
    1d18:	ldr	x19, [sp, #16]
    1d1c:	ldp	x29, x30, [sp], #32
    1d20:	b	11f0 <Perl_newRV_noinc@plt>
    1d24:	nop
    1d28:	stp	x29, x30, [sp, #-64]!
    1d2c:	mov	x29, sp
    1d30:	ldr	w5, [sp, #72]
    1d34:	stp	x19, x20, [sp, #16]
    1d38:	mov	x19, x0
    1d3c:	mov	x20, x1
    1d40:	str	x21, [sp, #32]
    1d44:	cmp	w5, #0x0
    1d48:	mov	x21, x4
    1d4c:	b.le	1da8 <PerlIOScalar_eof@@Base+0x8f0>
    1d50:	ldr	x0, [sp, #80]
    1d54:	ldr	x4, [x0]
    1d58:	mov	x0, #0x0                   	// #0
    1d5c:	ldr	w1, [x4, #12]
    1d60:	tst	w1, #0xc00
    1d64:	b.eq	1d98 <PerlIOScalar_eof@@Base+0x8e0>  // b.none
    1d68:	ldr	x0, [sp, #64]
    1d6c:	cbz	x0, 1dbc <PerlIOScalar_eof@@Base+0x904>
    1d70:	ldr	x1, [sp, #64]
    1d74:	mov	x3, x21
    1d78:	mov	x2, x20
    1d7c:	mov	x0, x19
    1d80:	bl	1270 <PerlIO_push@plt>
    1d84:	cbz	x0, 1d98 <PerlIOScalar_eof@@Base+0x8e0>
    1d88:	ldr	x2, [x0]
    1d8c:	ldr	w1, [x2, #16]
    1d90:	orr	w1, w1, #0x200000
    1d94:	str	w1, [x2, #16]
    1d98:	ldp	x19, x20, [sp, #16]
    1d9c:	ldr	x21, [sp, #32]
    1da0:	ldp	x29, x30, [sp], #64
    1da4:	ret
    1da8:	mov	x1, x3
    1dac:	mov	x0, x2
    1db0:	bl	1220 <PerlIO_arg_fetch@plt>
    1db4:	mov	x4, x0
    1db8:	b	1d58 <PerlIOScalar_eof@@Base+0x8a0>
    1dbc:	mov	x0, x19
    1dc0:	str	x4, [sp, #56]
    1dc4:	bl	1240 <PerlIO_allocate@plt>
    1dc8:	str	x0, [sp, #64]
    1dcc:	ldr	x4, [sp, #56]
    1dd0:	b	1d70 <PerlIOScalar_eof@@Base+0x8b8>
    1dd4:	nop
    1dd8:	stp	x29, x30, [sp, #-64]!
    1ddc:	mov	x29, sp
    1de0:	stp	x19, x20, [sp, #16]
    1de4:	mov	x19, x1
    1de8:	mov	x20, x0
    1dec:	stp	x21, x22, [sp, #32]
    1df0:	mov	x22, x2
    1df4:	str	x23, [sp, #48]
    1df8:	mov	x23, x4
    1dfc:	ldr	x21, [x1]
    1e00:	cbz	x3, 1e10 <PerlIOScalar_eof@@Base+0x958>
    1e04:	ldr	w1, [x3, #12]
    1e08:	tst	w1, #0xff00
    1e0c:	b.ne	1f1c <PerlIOScalar_eof@@Base+0xa64>  // b.any
    1e10:	adrp	x1, 2000 <PerlIOScalar_eof@@Base+0xb48>
    1e14:	add	x1, x1, #0x4b8
    1e18:	mov	x0, x20
    1e1c:	mov	x2, #0x0                   	// #0
    1e20:	bl	13b0 <Perl_newSVpvn@plt>
    1e24:	mov	x1, x0
    1e28:	str	x1, [x21, #32]
    1e2c:	ldr	w0, [x1, #12]
    1e30:	and	w0, w0, #0xff
    1e34:	cmp	w0, #0x2
    1e38:	b.ls	1f90 <PerlIOScalar_eof@@Base+0xad8>  // b.plast
    1e3c:	mov	x2, x22
    1e40:	mov	x1, x19
    1e44:	mov	x4, x23
    1e48:	mov	x0, x20
    1e4c:	mov	x3, #0x0                   	// #0
    1e50:	bl	1320 <PerlIOBase_pushed@plt>
    1e54:	ldr	x1, [x21, #32]
    1e58:	mov	x22, x0
    1e5c:	ldr	w2, [x1, #12]
    1e60:	tst	w2, #0xff00
    1e64:	b.eq	1ea8 <PerlIOScalar_eof@@Base+0x9f0>  // b.none
    1e68:	ldr	x0, [x19]
    1e6c:	ldr	w0, [x0, #16]
    1e70:	tbnz	w0, #12, 1ea8 <PerlIOScalar_eof@@Base+0x9f0>
    1e74:	tbnz	w2, #29, 1ee0 <PerlIOScalar_eof@@Base+0xa28>
    1e78:	ldr	x0, [x19]
    1e7c:	ldr	w0, [x0, #16]
    1e80:	tbnz	w0, #13, 1f04 <PerlIOScalar_eof@@Base+0xa4c>
    1e84:	str	xzr, [x21, #40]
    1e88:	ldr	w0, [x1, #12]
    1e8c:	tbnz	w0, #22, 2004 <PerlIOScalar_eof@@Base+0xb4c>
    1e90:	mov	x0, x22
    1e94:	ldp	x19, x20, [sp, #16]
    1e98:	ldp	x21, x22, [sp, #32]
    1e9c:	ldr	x23, [sp, #48]
    1ea0:	ldp	x29, x30, [sp], #64
    1ea4:	ret
    1ea8:	mov	x0, x20
    1eac:	mov	w2, #0x0                   	// #0
    1eb0:	bl	1230 <Perl_sv_force_normal_flags@plt>
    1eb4:	ldr	x0, [x21, #32]
    1eb8:	ldr	x0, [x0]
    1ebc:	str	xzr, [x0, #16]
    1ec0:	ldr	x1, [x21, #32]
    1ec4:	ldr	w2, [x1, #12]
    1ec8:	tbz	w2, #10, 1e74 <PerlIOScalar_eof@@Base+0x9bc>
    1ecc:	ldr	x0, [x1, #16]
    1ed0:	strb	wzr, [x0]
    1ed4:	ldr	x1, [x21, #32]
    1ed8:	ldr	w2, [x1, #12]
    1edc:	tbz	w2, #29, 1e78 <PerlIOScalar_eof@@Base+0x9c0>
    1ee0:	mov	x0, x20
    1ee4:	mov	w2, #0x1                   	// #1
    1ee8:	bl	1200 <Perl_sv_utf8_downgrade@plt>
    1eec:	tst	w0, #0xff
    1ef0:	b.eq	2058 <PerlIOScalar_eof@@Base+0xba0>  // b.none
    1ef4:	ldr	x0, [x19]
    1ef8:	ldr	x1, [x21, #32]
    1efc:	ldr	w0, [x0, #16]
    1f00:	tbz	w0, #13, 1e84 <PerlIOScalar_eof@@Base+0x9cc>
    1f04:	ldr	w2, [x1, #12]
    1f08:	mov	x0, #0x0                   	// #0
    1f0c:	tst	w2, #0xff00
    1f10:	b.ne	1fd8 <PerlIOScalar_eof@@Base+0xb20>  // b.any
    1f14:	str	x0, [x21, #40]
    1f18:	b	1e88 <PerlIOScalar_eof@@Base+0x9d0>
    1f1c:	tbz	w1, #11, 1fa0 <PerlIOScalar_eof@@Base+0xae8>
    1f20:	ldr	x1, [x3, #16]
    1f24:	mov	w3, #0x8010000             	// #134283264
    1f28:	ldr	w2, [x1, #12]
    1f2c:	tst	w2, w3
    1f30:	b.eq	1f40 <PerlIOScalar_eof@@Base+0xa88>  // b.none
    1f34:	tst	x2, #0x10000000
    1f38:	ccmp	x22, #0x0, #0x4, eq  // eq = none
    1f3c:	b.ne	2010 <PerlIOScalar_eof@@Base+0xb58>  // b.any
    1f40:	ldr	w0, [x1, #8]
    1f44:	add	w0, w0, #0x1
    1f48:	str	w0, [x1, #8]
    1f4c:	str	x1, [x21, #32]
    1f50:	ldr	w0, [x1, #12]
    1f54:	tbnz	w0, #21, 2040 <PerlIOScalar_eof@@Base+0xb88>
    1f58:	tbnz	w0, #10, 1e30 <PerlIOScalar_eof@@Base+0x978>
    1f5c:	tst	w0, #0xff00
    1f60:	b.eq	1e30 <PerlIOScalar_eof@@Base+0x978>  // b.none
    1f64:	and	w2, w0, #0x3ffc00
    1f68:	and	w2, w2, #0xffe007ff
    1f6c:	cmp	w2, #0x400
    1f70:	b.eq	1e30 <PerlIOScalar_eof@@Base+0x978>  // b.none
    1f74:	mov	x0, x20
    1f78:	mov	w3, #0x20                  	// #32
    1f7c:	mov	x2, #0x0                   	// #0
    1f80:	bl	12a0 <Perl_sv_2pv_flags@plt>
    1f84:	ldr	x1, [x21, #32]
    1f88:	ldr	w0, [x1, #12]
    1f8c:	b	1e30 <PerlIOScalar_eof@@Base+0x978>
    1f90:	mov	x0, x20
    1f94:	mov	w2, #0x3                   	// #3
    1f98:	bl	1260 <Perl_sv_upgrade@plt>
    1f9c:	b	1e3c <PerlIOScalar_eof@@Base+0x984>
    1fa0:	and	w1, w1, #0x3ffc00
    1fa4:	and	w1, w1, #0xffe007ff
    1fa8:	cmp	w1, #0x400
    1fac:	b.ne	1fec <PerlIOScalar_eof@@Base+0xb34>  // b.any
    1fb0:	ldr	x1, [x3, #16]
    1fb4:	mov	x0, x20
    1fb8:	mov	w2, #0x3                   	// #3
    1fbc:	bl	1310 <Perl_get_sv@plt>
    1fc0:	mov	x1, x0
    1fc4:	cbz	x0, 1e28 <PerlIOScalar_eof@@Base+0x970>
    1fc8:	ldr	w0, [x0, #8]
    1fcc:	add	w0, w0, #0x1
    1fd0:	str	w0, [x1, #8]
    1fd4:	b	1e28 <PerlIOScalar_eof@@Base+0x970>
    1fd8:	mov	x0, x20
    1fdc:	bl	1300 <Perl_sv_len@plt>
    1fe0:	str	x0, [x21, #40]
    1fe4:	ldr	x1, [x21, #32]
    1fe8:	b	1e88 <PerlIOScalar_eof@@Base+0x9d0>
    1fec:	mov	x1, x3
    1ff0:	mov	x2, #0x0                   	// #0
    1ff4:	mov	w3, #0x2                   	// #2
    1ff8:	bl	12a0 <Perl_sv_2pv_flags@plt>
    1ffc:	mov	x1, x0
    2000:	b	1fb4 <PerlIOScalar_eof@@Base+0xafc>
    2004:	mov	x0, x20
    2008:	bl	1330 <Perl_mg_set@plt>
    200c:	b	1e90 <PerlIOScalar_eof@@Base+0x9d8>
    2010:	ldrb	w2, [x22]
    2014:	cmp	w2, #0x72
    2018:	b.eq	1f40 <PerlIOScalar_eof@@Base+0xa88>  // b.none
    201c:	mov	w1, #0x8                   	// #8
    2020:	bl	1380 <Perl_ckwarn@plt>
    2024:	tst	w0, #0xff
    2028:	b.ne	20c4 <PerlIOScalar_eof@@Base+0xc0c>  // b.any
    202c:	bl	1390 <__errno_location@plt>
    2030:	mov	x22, #0xffffffffffffffff    	// #-1
    2034:	mov	w1, #0xd                   	// #13
    2038:	str	w1, [x0]
    203c:	b	1e90 <PerlIOScalar_eof@@Base+0x9d8>
    2040:	mov	x0, x20
    2044:	bl	1340 <Perl_mg_get@plt>
    2048:	ldr	x1, [x21, #32]
    204c:	ldr	w0, [x1, #12]
    2050:	tbnz	w0, #10, 1e30 <PerlIOScalar_eof@@Base+0x978>
    2054:	b	1f5c <PerlIOScalar_eof@@Base+0xaa4>
    2058:	mov	x0, x20
    205c:	mov	w1, #0x2c                  	// #44
    2060:	bl	1380 <Perl_ckwarn@plt>
    2064:	tst	w0, #0xff
    2068:	b.ne	20a0 <PerlIOScalar_eof@@Base+0xbe8>  // b.any
    206c:	bl	1390 <__errno_location@plt>
    2070:	mov	w1, #0x16                  	// #22
    2074:	str	w1, [x0]
    2078:	ldr	x1, [x21, #32]
    207c:	cbz	x1, 2094 <PerlIOScalar_eof@@Base+0xbdc>
    2080:	ldr	w2, [x1, #8]
    2084:	cmp	w2, #0x1
    2088:	b.ls	20b8 <PerlIOScalar_eof@@Base+0xc00>  // b.plast
    208c:	sub	w2, w2, #0x1
    2090:	str	w2, [x1, #8]
    2094:	mov	x22, #0xffffffffffffffff    	// #-1
    2098:	str	xzr, [x21, #32]
    209c:	b	1e90 <PerlIOScalar_eof@@Base+0x9d8>
    20a0:	mov	x0, x20
    20a4:	adrp	x2, 2000 <PerlIOScalar_eof@@Base+0xb48>
    20a8:	mov	w1, #0x2c                  	// #44
    20ac:	add	x2, x2, #0x4d0
    20b0:	bl	1250 <Perl_warner@plt>
    20b4:	b	206c <PerlIOScalar_eof@@Base+0xbb4>
    20b8:	mov	x0, x20
    20bc:	bl	1370 <Perl_sv_free2@plt>
    20c0:	b	2094 <PerlIOScalar_eof@@Base+0xbdc>
    20c4:	adrp	x3, 12000 <boot_PerlIO__scalar@@Base+0xfbf8>
    20c8:	mov	x0, x20
    20cc:	adrp	x2, 2000 <PerlIOScalar_eof@@Base+0xb48>
    20d0:	mov	w1, #0x8                   	// #8
    20d4:	ldr	x3, [x3, #4040]
    20d8:	add	x2, x2, #0x480
    20dc:	bl	1250 <Perl_warner@plt>
    20e0:	b	202c <PerlIOScalar_eof@@Base+0xb74>
    20e4:	nop
    20e8:	stp	x29, x30, [sp, #-64]!
    20ec:	cmp	w3, #0x1
    20f0:	mov	x29, sp
    20f4:	stp	x19, x20, [sp, #16]
    20f8:	adrp	x20, 12000 <boot_PerlIO__scalar@@Base+0xfbf8>
    20fc:	mov	x19, x2
    2100:	ldr	x5, [x20, #4056]
    2104:	stp	x21, x22, [sp, #32]
    2108:	mov	x21, x0
    210c:	ldr	x2, [x5]
    2110:	str	x2, [sp, #56]
    2114:	mov	x2, #0x0                   	// #0
    2118:	ldr	x22, [x1]
    211c:	b.eq	2164 <PerlIOScalar_eof@@Base+0xcac>  // b.none
    2120:	cmp	w3, #0x2
    2124:	b.eq	217c <PerlIOScalar_eof@@Base+0xcc4>  // b.none
    2128:	cbz	w3, 216c <PerlIOScalar_eof@@Base+0xcb4>
    212c:	bl	1390 <__errno_location@plt>
    2130:	mov	x1, x0
    2134:	mov	w2, #0x16                  	// #22
    2138:	mov	x0, #0xffffffffffffffff    	// #-1
    213c:	str	w2, [x1]
    2140:	ldr	x20, [x20, #4056]
    2144:	ldr	x2, [sp, #56]
    2148:	ldr	x1, [x20]
    214c:	eor	x1, x2, x1
    2150:	cbnz	x1, 21e4 <PerlIOScalar_eof@@Base+0xd2c>
    2154:	ldp	x19, x20, [sp, #16]
    2158:	ldp	x21, x22, [sp, #32]
    215c:	ldp	x29, x30, [sp], #64
    2160:	ret
    2164:	ldr	x0, [x22, #40]
    2168:	add	x19, x19, x0
    216c:	tbnz	x19, #63, 21b8 <PerlIOScalar_eof@@Base+0xd00>
    2170:	mov	x0, #0x0                   	// #0
    2174:	str	x19, [x22, #40]
    2178:	b	2140 <PerlIOScalar_eof@@Base+0xc88>
    217c:	ldr	x1, [x22, #32]
    2180:	ldr	w2, [x1, #12]
    2184:	and	w2, w2, #0x3ffc00
    2188:	and	w2, w2, #0xffe007ff
    218c:	cmp	w2, #0x400
    2190:	b.ne	21a4 <PerlIOScalar_eof@@Base+0xcec>  // b.any
    2194:	ldr	x0, [x1]
    2198:	ldr	x0, [x0, #16]
    219c:	add	x19, x19, x0
    21a0:	b	216c <PerlIOScalar_eof@@Base+0xcb4>
    21a4:	add	x2, sp, #0x30
    21a8:	bl	12a0 <Perl_sv_2pv_flags@plt>
    21ac:	ldr	x0, [sp, #48]
    21b0:	add	x19, x19, x0
    21b4:	b	216c <PerlIOScalar_eof@@Base+0xcb4>
    21b8:	mov	x0, x21
    21bc:	mov	w1, #0x8                   	// #8
    21c0:	bl	1380 <Perl_ckwarn@plt>
    21c4:	tst	w0, #0xff
    21c8:	b.eq	212c <PerlIOScalar_eof@@Base+0xc74>  // b.none
    21cc:	mov	x0, x21
    21d0:	adrp	x2, 2000 <PerlIOScalar_eof@@Base+0xb48>
    21d4:	mov	w1, #0x8                   	// #8
    21d8:	add	x2, x2, #0x488
    21dc:	bl	1250 <Perl_warner@plt>
    21e0:	b	212c <PerlIOScalar_eof@@Base+0xc74>
    21e4:	bl	12c0 <__stack_chk_fail@plt>
    21e8:	mov	x0, #0xffffffffffffffff    	// #-1
    21ec:	ret
    21f0:	stp	x29, x30, [sp, #-32]!
    21f4:	mov	x29, sp
    21f8:	stp	x19, x20, [sp, #16]
    21fc:	ldr	x20, [x1]
    2200:	ldr	w1, [x20, #16]
    2204:	tbnz	w1, #10, 2218 <PerlIOScalar_eof@@Base+0xd60>
    2208:	mov	x0, #0x0                   	// #0
    220c:	ldp	x19, x20, [sp, #16]
    2210:	ldp	x29, x30, [sp], #32
    2214:	ret
    2218:	ldr	x1, [x20, #32]
    221c:	mov	x19, x0
    2220:	ldr	w2, [x1, #12]
    2224:	tbnz	w2, #21, 2264 <PerlIOScalar_eof@@Base+0xdac>
    2228:	and	w0, w2, #0x3ffc00
    222c:	and	w0, w0, #0xffe007ff
    2230:	cmp	w0, #0x400
    2234:	b.ne	2250 <PerlIOScalar_eof@@Base+0xd98>  // b.any
    2238:	ldr	x0, [x1, #16]
    223c:	ldr	x1, [x20, #40]
    2240:	ldp	x19, x20, [sp, #16]
    2244:	add	x0, x0, x1
    2248:	ldp	x29, x30, [sp], #32
    224c:	ret
    2250:	mov	x0, x19
    2254:	mov	w3, #0x2                   	// #2
    2258:	mov	x2, #0x0                   	// #0
    225c:	bl	12a0 <Perl_sv_2pv_flags@plt>
    2260:	b	223c <PerlIOScalar_eof@@Base+0xd84>
    2264:	bl	1340 <Perl_mg_get@plt>
    2268:	ldr	x1, [x20, #32]
    226c:	ldr	w2, [x1, #12]
    2270:	b	2228 <PerlIOScalar_eof@@Base+0xd70>
    2274:	nop
    2278:	stp	x29, x30, [sp, #-80]!
    227c:	mov	x29, sp
    2280:	stp	x19, x20, [sp, #16]
    2284:	mov	x19, x1
    2288:	adrp	x1, 2000 <PerlIOScalar_eof@@Base+0xb48>
    228c:	stp	x21, x22, [sp, #32]
    2290:	add	x1, x1, #0x4b8
    2294:	mov	x21, x2
    2298:	stp	x23, x24, [sp, #48]
    229c:	mov	x22, x0
    22a0:	mov	x24, x3
    22a4:	stp	x25, x26, [sp, #64]
    22a8:	mov	w23, w4
    22ac:	ldr	x20, [x2]
    22b0:	mov	x2, #0x0                   	// #0
    22b4:	ldr	x25, [x20, #32]
    22b8:	bl	13b0 <Perl_newSVpvn@plt>
    22bc:	str	x0, [x20, #32]
    22c0:	mov	x1, x19
    22c4:	mov	w4, w23
    22c8:	mov	x3, x24
    22cc:	mov	x2, x21
    22d0:	mov	x0, x22
    22d4:	bl	1280 <PerlIOBase_dup@plt>
    22d8:	mov	x19, x0
    22dc:	cbz	x0, 239c <PerlIOScalar_eof@@Base+0xee4>
    22e0:	ldr	x26, [x0]
    22e4:	ldr	x1, [x26, #32]
    22e8:	cbz	x1, 2300 <PerlIOScalar_eof@@Base+0xe48>
    22ec:	ldr	w2, [x1, #8]
    22f0:	cmp	w2, #0x1
    22f4:	b.ls	23ec <PerlIOScalar_eof@@Base+0xf34>  // b.plast
    22f8:	sub	w2, w2, #0x1
    22fc:	str	w2, [x1, #8]
    2300:	ldr	x1, [x20, #32]
    2304:	cbz	x1, 23e4 <PerlIOScalar_eof@@Base+0xf2c>
    2308:	ldr	w2, [x1, #8]
    230c:	cmp	w2, #0x1
    2310:	b.ls	23d8 <PerlIOScalar_eof@@Base+0xf20>  // b.plast
    2314:	sub	w2, w2, #0x1
    2318:	str	w2, [x1, #8]
    231c:	str	x25, [x20, #32]
    2320:	cbz	x19, 2380 <PerlIOScalar_eof@@Base+0xec8>
    2324:	ldr	x0, [x21]
    2328:	ldr	x1, [x0, #32]
    232c:	tbnz	w23, #0, 23b0 <PerlIOScalar_eof@@Base+0xef8>
    2330:	tbnz	w23, #1, 23c4 <PerlIOScalar_eof@@Base+0xf0c>
    2334:	cbz	x1, 2344 <PerlIOScalar_eof@@Base+0xe8c>
    2338:	ldr	w0, [x1, #8]
    233c:	add	w0, w0, #0x1
    2340:	str	w0, [x1, #8]
    2344:	mov	x0, x22
    2348:	bl	11f0 <Perl_newRV_noinc@plt>
    234c:	ldr	x1, [x0, #16]
    2350:	cbz	x1, 2360 <PerlIOScalar_eof@@Base+0xea8>
    2354:	ldr	w2, [x1, #8]
    2358:	add	w2, w2, #0x1
    235c:	str	w2, [x1, #8]
    2360:	str	x1, [x26, #32]
    2364:	ldr	w2, [x0, #8]
    2368:	cmp	w2, #0x1
    236c:	b.ls	23f8 <PerlIOScalar_eof@@Base+0xf40>  // b.plast
    2370:	sub	w2, w2, #0x1
    2374:	str	w2, [x0, #8]
    2378:	ldr	x0, [x20, #40]
    237c:	str	x0, [x26, #40]
    2380:	mov	x0, x19
    2384:	ldp	x19, x20, [sp, #16]
    2388:	ldp	x21, x22, [sp, #32]
    238c:	ldp	x23, x24, [sp, #48]
    2390:	ldp	x25, x26, [sp, #64]
    2394:	ldp	x29, x30, [sp], #80
    2398:	ret
    239c:	ldr	x1, [x20, #32]
    23a0:	mov	x26, #0x0                   	// #0
    23a4:	cbnz	x1, 2308 <PerlIOScalar_eof@@Base+0xe50>
    23a8:	str	x25, [x20, #32]
    23ac:	b	2380 <PerlIOScalar_eof@@Base+0xec8>
    23b0:	mov	x2, x24
    23b4:	mov	x0, x22
    23b8:	bl	1360 <PerlIO_sv_dup@plt>
    23bc:	mov	x1, x0
    23c0:	b	2344 <PerlIOScalar_eof@@Base+0xe8c>
    23c4:	mov	x0, x22
    23c8:	mov	w2, #0x12                  	// #18
    23cc:	bl	13a0 <Perl_newSVsv_flags@plt>
    23d0:	mov	x1, x0
    23d4:	b	2344 <PerlIOScalar_eof@@Base+0xe8c>
    23d8:	mov	x0, x22
    23dc:	bl	1370 <Perl_sv_free2@plt>
    23e0:	b	231c <PerlIOScalar_eof@@Base+0xe64>
    23e4:	str	x25, [x20, #32]
    23e8:	b	2324 <PerlIOScalar_eof@@Base+0xe6c>
    23ec:	mov	x0, x22
    23f0:	bl	1370 <Perl_sv_free2@plt>
    23f4:	b	2300 <PerlIOScalar_eof@@Base+0xe48>
    23f8:	mov	x1, x0
    23fc:	mov	x0, x22
    2400:	bl	1370 <Perl_sv_free2@plt>
    2404:	b	2378 <PerlIOScalar_eof@@Base+0xec0>

0000000000002408 <boot_PerlIO__scalar@@Base>:
    2408:	stp	x29, x30, [sp, #-32]!
    240c:	adrp	x4, 2000 <PerlIOScalar_eof@@Base+0xb48>
    2410:	adrp	x3, 2000 <PerlIOScalar_eof@@Base+0xb48>
    2414:	mov	x29, sp
    2418:	add	x4, x4, #0x4a0
    241c:	add	x3, x3, #0x4a8
    2420:	adrp	x2, 2000 <PerlIOScalar_eof@@Base+0xb48>
    2424:	add	x2, x2, #0x4b0
    2428:	stp	x19, x20, [sp, #16]
    242c:	mov	x19, x0
    2430:	mov	w0, #0x4e7                 	// #1255
    2434:	mov	x1, x19
    2438:	movk	w0, #0xd30, lsl #16
    243c:	bl	1350 <Perl_xs_handshake@plt>
    2440:	mov	w20, w0
    2444:	adrp	x1, 12000 <boot_PerlIO__scalar@@Base+0xfbf8>
    2448:	mov	x0, x19
    244c:	add	x1, x1, #0xcf0
    2450:	bl	11d0 <PerlIO_define_layer@plt>
    2454:	mov	w1, w20
    2458:	mov	x0, x19
    245c:	ldp	x19, x20, [sp, #16]
    2460:	ldp	x29, x30, [sp], #32
    2464:	b	12b0 <Perl_xs_boot_epilog@plt>

Disassembly of section .fini:

0000000000002468 <.fini>:
    2468:	stp	x29, x30, [sp, #-16]!
    246c:	mov	x29, sp
    2470:	ldp	x29, x30, [sp], #16
    2474:	ret
