
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//search.module_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_cmd_search>:
   0:	stp	x29, x30, [sp, #-80]!
   4:	mov	x29, sp
   8:	stp	x19, x20, [sp, #16]
   c:	ldr	x19, [x0, #8]
  10:	stp	x21, x22, [sp, #32]
  14:	mov	w22, w1
  18:	stp	x23, x24, [sp, #48]
  1c:	mov	x24, x2
  20:	ldr	w20, [x19, #80]
  24:	stp	x25, x26, [sp, #64]
  28:	cbz	w20, 48 <grub_cmd_search+0x48>
  2c:	ldr	x1, [x19, #88]
  30:	mov	x0, #0x0                   	// #0
  34:	sub	x1, x1, #0x8
  38:	mov	w20, w0
  3c:	add	x0, x0, #0x1
  40:	ldr	x2, [x1, x0, lsl #3]
  44:	cbnz	x2, 38 <grub_cmd_search+0x38>
  48:	ldr	w0, [x19, #144]
  4c:	cbz	w0, 70 <grub_cmd_search+0x70>
  50:	ldr	x1, [x19, #152]
  54:	mov	x0, #0x0                   	// #0
  58:	sub	x1, x1, #0x8
  5c:	add	w2, w20, w0
  60:	add	x0, x0, #0x1
  64:	ldr	x3, [x1, x0, lsl #3]
  68:	cbnz	x3, 5c <grub_cmd_search+0x5c>
  6c:	mov	w20, w2
  70:	ldr	w0, [x19, #128]
  74:	cbz	w0, 98 <grub_cmd_search+0x98>
  78:	ldr	x1, [x19, #136]
  7c:	mov	x0, #0x0                   	// #0
  80:	sub	x1, x1, #0x8
  84:	add	w2, w20, w0
  88:	add	x0, x0, #0x1
  8c:	ldr	x3, [x1, x0, lsl #3]
  90:	cbnz	x3, 84 <grub_cmd_search+0x84>
  94:	mov	w20, w2
  98:	sbfiz	x0, x20, #3, #32
  9c:	bl	0 <grub_malloc>
  a0:	mov	x21, x0
  a4:	cbnz	x0, cc <grub_cmd_search+0xcc>
  a8:	adrp	x0, 0 <grub_cmd_search>
  ac:	ldp	x19, x20, [sp, #16]
  b0:	ldr	x0, [x0]
  b4:	ldp	x21, x22, [sp, #32]
  b8:	ldr	w0, [x0]
  bc:	ldp	x23, x24, [sp, #48]
  c0:	ldp	x25, x26, [sp, #64]
  c4:	ldp	x29, x30, [sp], #80
  c8:	ret
  cc:	ldr	w0, [x19, #80]
  d0:	cbnz	w0, 180 <grub_cmd_search+0x180>
  d4:	ldr	w1, [x19, #144]
  d8:	cbz	w1, f8 <grub_cmd_search+0xf8>
  dc:	sxtw	x1, w0
  e0:	mov	x2, #0x0                   	// #0
  e4:	ldr	x3, [x19, #152]
  e8:	mov	w0, w1
  ec:	ldr	x3, [x3, x2]
  f0:	add	x2, x2, #0x8
  f4:	cbnz	x3, 188 <grub_cmd_search+0x188>
  f8:	ldr	w1, [x19, #128]
  fc:	cbz	w1, 114 <grub_cmd_search+0x114>
 100:	add	x0, x21, w0, sxtw #3
 104:	mov	x1, #0x0                   	// #0
 108:	ldr	x2, [x19, #136]
 10c:	ldr	x2, [x2, x1]
 110:	cbnz	x2, 194 <grub_cmd_search+0x194>
 114:	mov	x23, #0x0                   	// #0
 118:	adrp	x26, 0 <grub_cmd_search>
 11c:	mov	w25, w23
 120:	cmp	w22, w23
 124:	b.le	140 <grub_cmd_search+0x140>
 128:	ldr	x1, [x26]
 12c:	mov	x2, #0x7                   	// #7
 130:	ldr	x0, [x24, x23, lsl #3]
 134:	add	x23, x23, #0x1
 138:	bl	0 <grub_memcmp>
 13c:	cbz	w0, 11c <grub_cmd_search+0x11c>
 140:	ldr	w0, [x19, #48]
 144:	cbnz	w0, 1a0 <grub_cmd_search+0x1a0>
 148:	cmp	w25, w22
 14c:	b.ne	1bc <grub_cmd_search+0x1bc>  // b.any
 150:	adrp	x0, 0 <grub_cmd_search>
 154:	ldr	x1, [x0]
 158:	mov	w0, #0x12                  	// #18
 15c:	bl	0 <grub_error>
 160:	b	1e0 <grub_cmd_search+0x1e0>
 164:	str	x2, [x21, x1, lsl #3]
 168:	add	x1, x1, #0x1
 16c:	ldr	x2, [x19, #88]
 170:	mov	w0, w1
 174:	ldr	x2, [x2, x1, lsl #3]
 178:	cbnz	x2, 164 <grub_cmd_search+0x164>
 17c:	b	d4 <grub_cmd_search+0xd4>
 180:	mov	x1, #0x0                   	// #0
 184:	b	16c <grub_cmd_search+0x16c>
 188:	str	x3, [x21, x1, lsl #3]
 18c:	add	x1, x1, #0x1
 190:	b	e4 <grub_cmd_search+0xe4>
 194:	str	x2, [x0, x1]
 198:	add	x1, x1, #0x8
 19c:	b	108 <grub_cmd_search+0x108>
 1a0:	ldr	x0, [x19, #56]
 1a4:	cbnz	x0, 234 <grub_cmd_search+0x234>
 1a8:	cmp	w25, w22
 1ac:	b.eq	150 <grub_cmd_search+0x150>  // b.none
 1b0:	adrp	x0, 0 <grub_cmd_search>
 1b4:	ldr	x0, [x0]
 1b8:	b	1c0 <grub_cmd_search+0x1c0>
 1bc:	mov	x0, #0x0                   	// #0
 1c0:	mov	x1, x0
 1c4:	ldr	x0, [x24, w25, sxtw #3]
 1c8:	ldr	w2, [x19, #16]
 1cc:	cbz	w2, 1ec <grub_cmd_search+0x1ec>
 1d0:	ldr	w2, [x19, #64]
 1d4:	mov	w4, w20
 1d8:	mov	x3, x21
 1dc:	bl	0 <grub_search_label>
 1e0:	mov	x0, x21
 1e4:	bl	0 <grub_free>
 1e8:	b	a8 <grub_cmd_search+0xa8>
 1ec:	ldr	w2, [x19, #32]
 1f0:	cbz	w2, 208 <grub_cmd_search+0x208>
 1f4:	ldr	w2, [x19, #64]
 1f8:	mov	w4, w20
 1fc:	mov	x3, x21
 200:	bl	0 <grub_search_fs_uuid>
 204:	b	1e0 <grub_cmd_search+0x1e0>
 208:	ldr	w2, [x19]
 20c:	cbz	w2, 224 <grub_cmd_search+0x224>
 210:	ldr	w2, [x19, #64]
 214:	mov	w4, w20
 218:	mov	x3, x21
 21c:	bl	0 <grub_search_fs_file>
 220:	b	1e0 <grub_cmd_search+0x1e0>
 224:	adrp	x0, 0 <grub_cmd_search>
 228:	ldr	x1, [x0]
 22c:	mov	w0, #0x11                  	// #17
 230:	b	15c <grub_cmd_search+0x15c>
 234:	cmp	w25, w22
 238:	b.ne	1c0 <grub_cmd_search+0x1c0>  // b.any
 23c:	adrp	x1, 0 <grub_cmd_search>
 240:	ldr	x1, [x1]
 244:	b	1c8 <grub_cmd_search+0x1c8>
	...

0000000000000270 <grub_mod_init>:
 270:	stp	x29, x30, [sp, #-16]!
 274:	adrp	x0, 0 <grub_cmd_search>
 278:	mov	w2, #0x280                 	// #640
 27c:	mov	x29, sp
 280:	ldr	x5, [x0]
 284:	adrp	x0, 0 <grub_cmd_search>
 288:	ldr	x4, [x0]
 28c:	adrp	x0, 0 <grub_cmd_search>
 290:	ldr	x3, [x0]
 294:	adrp	x0, 0 <grub_cmd_search>
 298:	ldr	x1, [x0]
 29c:	adrp	x0, 0 <grub_cmd_search>
 2a0:	ldr	x0, [x0]
 2a4:	bl	0 <grub_register_extcmd>
 2a8:	adrp	x1, 0 <grub_cmd_search>
 2ac:	ldr	x1, [x1]
 2b0:	str	x0, [x1]
 2b4:	ldp	x29, x30, [sp], #16
 2b8:	ret
 2bc:	nop
	...

00000000000002f0 <grub_mod_fini>:
 2f0:	adrp	x0, 0 <grub_cmd_search>
 2f4:	ldr	x0, [x0]
 2f8:	ldr	x0, [x0]
 2fc:	b	0 <grub_unregister_extcmd>
	...
