
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//search_fs_file.module_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <iterate_device>:
   0:	stp	x29, x30, [sp, #-48]!
   4:	mov	x29, sp
   8:	stp	x19, x20, [sp, #16]
   c:	mov	x20, x0
  10:	ldr	w0, [x1, #16]
  14:	mov	x19, x1
  18:	cbz	w0, 28 <iterate_device+0x28>
  1c:	ldrb	w0, [x20]
  20:	cmp	w0, #0x66
  24:	b.eq	d8 <iterate_device+0xd8>  // b.none
  28:	adrp	x0, 0 <iterate_device>
  2c:	mov	x1, x20
  30:	ldr	x2, [x19]
  34:	stp	x21, x22, [sp, #32]
  38:	ldr	x0, [x0]
  3c:	bl	0 <grub_xasprintf>
  40:	mov	x21, x0
  44:	cbz	x0, 108 <iterate_device+0x108>
  48:	mov	w1, #0x36                  	// #54
  4c:	movk	w1, #0x2, lsl #16
  50:	bl	0 <grub_file_open>
  54:	cbz	x0, b0 <iterate_device+0xb0>
  58:	bl	0 <grub_file_close>
  5c:	mov	x0, x21
  60:	bl	0 <grub_free>
  64:	ldr	w0, [x19, #40]
  68:	cbz	w0, 114 <iterate_device+0x114>
  6c:	adrp	x0, 0 <iterate_device>
  70:	ldr	w1, [x19, #36]
  74:	ldr	x21, [x0]
  78:	add	w1, w1, #0x1
  7c:	ldr	x0, [x19, #8]
  80:	str	w1, [x19, #36]
  84:	cbz	x0, 134 <iterate_device+0x134>
  88:	mov	x1, x20
  8c:	bl	0 <grub_env_set>
  90:	ldr	x0, [x19, #8]
  94:	str	wzr, [x21]
  98:	ldp	x19, x20, [sp, #16]
  9c:	cmp	x0, #0x0
  a0:	cset	w0, ne  // ne = any
  a4:	ldp	x21, x22, [sp, #32]
  a8:	ldp	x29, x30, [sp], #48
  ac:	ret
  b0:	mov	x0, x21
  b4:	bl	0 <grub_free>
  b8:	adrp	x1, 0 <iterate_device>
  bc:	mov	w0, #0x0                   	// #0
  c0:	ldp	x21, x22, [sp, #32]
  c4:	ldr	x1, [x1]
  c8:	ldp	x19, x20, [sp, #16]
  cc:	str	wzr, [x1]
  d0:	ldp	x29, x30, [sp], #48
  d4:	ret
  d8:	ldrb	w0, [x20, #1]
  dc:	cmp	w0, #0x64
  e0:	b.ne	28 <iterate_device+0x28>  // b.any
  e4:	ldrb	w0, [x20, #2]
  e8:	sub	w0, w0, #0x30
  ec:	and	w0, w0, #0xff
  f0:	cmp	w0, #0x9
  f4:	b.hi	28 <iterate_device+0x28>  // b.pmore
  f8:	mov	w0, #0x1                   	// #1
  fc:	ldp	x19, x20, [sp, #16]
 100:	ldp	x29, x30, [sp], #48
 104:	ret
 108:	mov	w0, #0x1                   	// #1
 10c:	ldp	x21, x22, [sp, #32]
 110:	b	fc <iterate_device+0xfc>
 114:	ldr	w1, [x19, #36]
 118:	cbz	w1, 148 <iterate_device+0x148>
 11c:	adrp	x0, 0 <iterate_device>
 120:	add	w1, w1, #0x1
 124:	str	w1, [x19, #36]
 128:	ldr	x21, [x0]
 12c:	ldr	x0, [x19, #8]
 130:	cbnz	x0, 88 <iterate_device+0x88>
 134:	adrp	x0, 0 <iterate_device>
 138:	mov	x1, x20
 13c:	ldr	x0, [x0]
 140:	bl	0 <grub_printf>
 144:	b	90 <iterate_device+0x90>
 148:	mov	x0, #0x18                  	// #24
 14c:	bl	0 <grub_malloc>
 150:	mov	x22, x0
 154:	cbz	x0, 1a0 <iterate_device+0x1a0>
 158:	ldr	x0, [x19]
 15c:	bl	0 <grub_strdup>
 160:	str	x0, [x22, #8]
 164:	mov	x0, x20
 168:	bl	0 <grub_strdup>
 16c:	str	x0, [x22, #16]
 170:	cbz	x0, 1b4 <iterate_device+0x1b4>
 174:	ldr	x1, [x22, #8]
 178:	cbz	x1, 1b4 <iterate_device+0x1b4>
 17c:	adrp	x0, 0 <iterate_device>
 180:	adrp	x2, 0 <iterate_device>
 184:	ldr	w1, [x19, #36]
 188:	ldr	x0, [x0]
 18c:	ldr	x21, [x2]
 190:	ldr	x2, [x0]
 194:	str	x2, [x22]
 198:	str	x22, [x0]
 19c:	b	78 <iterate_device+0x78>
 1a0:	adrp	x0, 0 <iterate_device>
 1a4:	ldr	w1, [x19, #36]
 1a8:	ldr	x21, [x0]
 1ac:	str	wzr, [x21]
 1b0:	b	78 <iterate_device+0x78>
 1b4:	bl	0 <grub_free>
 1b8:	ldr	x0, [x22, #8]
 1bc:	bl	0 <grub_free>
 1c0:	mov	x0, x22
 1c4:	bl	0 <grub_free>
 1c8:	adrp	x0, 0 <iterate_device>
 1cc:	ldr	w1, [x19, #36]
 1d0:	ldr	x21, [x0]
 1d4:	str	wzr, [x21]
 1d8:	b	78 <iterate_device+0x78>
 1dc:	nop
	...

0000000000000200 <try>:
 200:	stp	x29, x30, [sp, #-80]!
 204:	adrp	x1, 0 <iterate_device>
 208:	mov	x29, sp
 20c:	stp	x21, x22, [sp, #32]
 210:	mov	x21, x0
 214:	ldr	x0, [x1]
 218:	stp	x19, x20, [sp, #16]
 21c:	ldr	x19, [x0]
 220:	cbz	x19, 294 <try+0x94>
 224:	mov	x20, x0
 228:	b	238 <try+0x38>
 22c:	mov	x20, x19
 230:	ldr	x19, [x19]
 234:	cbz	x19, 294 <try+0x94>
 238:	ldr	x1, [x21]
 23c:	ldr	x0, [x19, #8]
 240:	bl	0 <grub_strcmp>
 244:	cbnz	w0, 22c <try+0x2c>
 248:	ldr	x0, [x19, #16]
 24c:	mov	w1, #0x1                   	// #1
 250:	str	w1, [x21, #40]
 254:	mov	x1, x21
 258:	bl	0 <iterate_device>
 25c:	cbnz	w0, 3d4 <try+0x1d4>
 260:	ldr	w0, [x21, #36]
 264:	stp	x23, x24, [sp, #48]
 268:	stp	x25, x26, [sp, #64]
 26c:	str	wzr, [x21, #40]
 270:	cbnz	w0, 29c <try+0x9c>
 274:	ldp	x1, x0, [x19]
 278:	str	x1, [x20]
 27c:	bl	0 <grub_free>
 280:	ldr	x0, [x19, #16]
 284:	bl	0 <grub_free>
 288:	mov	x0, x19
 28c:	bl	0 <grub_free>
 290:	b	29c <try+0x9c>
 294:	stp	x23, x24, [sp, #48]
 298:	stp	x25, x26, [sp, #64]
 29c:	ldr	w1, [x21, #32]
 2a0:	mov	w20, #0x0                   	// #0
 2a4:	adrp	x24, 0 <iterate_device>
 2a8:	mov	w25, #0x2c                  	// #44
 2ac:	cbz	w1, 310 <try+0x110>
 2b0:	ldr	x0, [x21, #24]
 2b4:	mov	w23, w20
 2b8:	ldr	x19, [x0, x23, lsl #3]
 2bc:	ldrb	w0, [x19]
 2c0:	cbz	w0, 304 <try+0x104>
 2c4:	mov	x0, x19
 2c8:	bl	0 <grub_strlen>
 2cc:	sub	x22, x0, #0x1
 2d0:	add	x26, x19, x22
 2d4:	ldrb	w0, [x19, x22]
 2d8:	cmp	w0, #0x2c
 2dc:	b.ne	2e4 <try+0xe4>  // b.any
 2e0:	strb	wzr, [x19, x22]
 2e4:	ldr	x0, [x21, #24]
 2e8:	mov	x1, x21
 2ec:	ldr	x0, [x0, x23, lsl #3]
 2f0:	bl	0 <iterate_device>
 2f4:	cbnz	w0, 3ac <try+0x1ac>
 2f8:	ldrb	w0, [x19, x22]
 2fc:	cbz	w0, 334 <try+0x134>
 300:	ldr	w1, [x21, #32]
 304:	add	w20, w20, #0x1
 308:	cmp	w20, w1
 30c:	b.cc	2b0 <try+0xb0>  // b.lo, b.ul, b.last
 310:	mov	x1, x21
 314:	adrp	x0, 0 <iterate_device>
 318:	ldp	x19, x20, [sp, #16]
 31c:	ldp	x21, x22, [sp, #32]
 320:	ldp	x23, x24, [sp, #48]
 324:	ldp	x25, x26, [sp, #64]
 328:	ldp	x29, x30, [sp], #80
 32c:	ldr	x0, [x0]
 330:	b	0 <grub_device_iterate>
 334:	ldr	x0, [x21, #24]
 338:	ldr	x0, [x0, x23, lsl #3]
 33c:	bl	0 <grub_device_open>
 340:	mov	x23, x0
 344:	cbz	x0, 398 <try+0x198>
 348:	ldr	x2, [x0]
 34c:	cbz	x2, 394 <try+0x194>
 350:	ldr	x1, [x24]
 354:	mov	x0, x2
 358:	mov	x2, x21
 35c:	bl	0 <grub_partition_iterate>
 360:	mov	w26, w0
 364:	ldrb	w1, [x19, x22]
 368:	cbnz	w1, 370 <try+0x170>
 36c:	strb	w25, [x19, x22]
 370:	mov	x0, x23
 374:	bl	0 <grub_device_close>
 378:	cbz	w26, 300 <try+0x100>
 37c:	ldp	x19, x20, [sp, #16]
 380:	ldp	x21, x22, [sp, #32]
 384:	ldp	x23, x24, [sp, #48]
 388:	ldp	x25, x26, [sp, #64]
 38c:	ldp	x29, x30, [sp], #80
 390:	ret
 394:	bl	0 <grub_device_close>
 398:	ldrb	w0, [x19, x22]
 39c:	cbnz	w0, 300 <try+0x100>
 3a0:	strb	w25, [x19, x22]
 3a4:	ldr	w1, [x21, #32]
 3a8:	b	304 <try+0x104>
 3ac:	ldrb	w0, [x26]
 3b0:	cbnz	w0, 37c <try+0x17c>
 3b4:	mov	w0, #0x2c                  	// #44
 3b8:	strb	w0, [x26]
 3bc:	ldp	x19, x20, [sp, #16]
 3c0:	ldp	x21, x22, [sp, #32]
 3c4:	ldp	x23, x24, [sp, #48]
 3c8:	ldp	x25, x26, [sp, #64]
 3cc:	ldp	x29, x30, [sp], #80
 3d0:	ret
 3d4:	str	wzr, [x21, #40]
 3d8:	ldp	x19, x20, [sp, #16]
 3dc:	ldp	x21, x22, [sp, #32]
 3e0:	ldp	x29, x30, [sp], #80
 3e4:	ret
	...

0000000000000400 <part_hook>:
 400:	stp	x29, x30, [sp, #-48]!
 404:	mov	x29, sp
 408:	stp	x19, x20, [sp, #16]
 40c:	mov	x20, x0
 410:	mov	x0, x1
 414:	str	x21, [sp, #32]
 418:	mov	x21, x2
 41c:	bl	0 <grub_partition_get_name>
 420:	cbz	x0, 478 <part_hook+0x78>
 424:	mov	x19, x0
 428:	adrp	x0, 0 <iterate_device>
 42c:	ldr	x1, [x20]
 430:	mov	x2, x19
 434:	ldr	x0, [x0]
 438:	bl	0 <grub_xasprintf>
 43c:	mov	x20, x0
 440:	mov	x0, x19
 444:	bl	0 <grub_free>
 448:	cbz	x20, 478 <part_hook+0x78>
 44c:	mov	x1, x21
 450:	mov	x0, x20
 454:	bl	0 <iterate_device>
 458:	mov	w19, w0
 45c:	mov	x0, x20
 460:	bl	0 <grub_free>
 464:	mov	w0, w19
 468:	ldp	x19, x20, [sp, #16]
 46c:	ldr	x21, [sp, #32]
 470:	ldp	x29, x30, [sp], #48
 474:	ret
 478:	mov	w19, #0x1                   	// #1
 47c:	mov	w0, w19
 480:	ldp	x19, x20, [sp, #16]
 484:	ldr	x21, [sp, #32]
 488:	ldp	x29, x30, [sp], #48
 48c:	ret
	...

0000000000000498 <grub_cmd_do_search>:
 498:	stp	x29, x30, [sp, #-96]!
 49c:	mov	x29, sp
 4a0:	cbz	w1, 590 <grub_cmd_do_search+0xf8>
 4a4:	mov	x3, x2
 4a8:	stp	x19, x20, [sp, #16]
 4ac:	cmp	w1, #0x1
 4b0:	stp	x21, x22, [sp, #32]
 4b4:	ldr	x20, [x3], #16
 4b8:	b.eq	570 <grub_cmd_do_search+0xd8>  // b.none
 4bc:	cmp	w1, #0x2
 4c0:	mov	w4, #0x2                   	// #2
 4c4:	ldr	x0, [x2, #8]
 4c8:	csel	w1, w1, w4, ge  // ge = tcont
 4cc:	sub	w1, w1, #0x2
 4d0:	stp	x20, x0, [sp, #48]
 4d4:	str	wzr, [sp, #64]
 4d8:	str	x3, [sp, #72]
 4dc:	str	w1, [sp, #80]
 4e0:	stur	xzr, [sp, #84]
 4e4:	cbz	x0, 5a8 <grub_cmd_do_search+0x110>
 4e8:	adrp	x1, 0 <iterate_device>
 4ec:	add	x21, sp, #0x30
 4f0:	mov	x0, x21
 4f4:	ldr	x19, [x1]
 4f8:	ldr	x22, [x19]
 4fc:	str	xzr, [x19]
 500:	bl	200 <try>
 504:	str	x22, [x19]
 508:	adrp	x0, 0 <iterate_device>
 50c:	ldr	x19, [x0]
 510:	ldr	w0, [x19]
 514:	cbz	w0, 528 <grub_cmd_do_search+0x90>
 518:	ldp	x19, x20, [sp, #16]
 51c:	ldp	x21, x22, [sp, #32]
 520:	ldp	x29, x30, [sp], #96
 524:	ret
 528:	ldr	w1, [sp, #84]
 52c:	cbnz	w1, 518 <grub_cmd_do_search+0x80>
 530:	mov	x0, x21
 534:	bl	200 <try>
 538:	ldr	w0, [x19]
 53c:	cbnz	w0, 518 <grub_cmd_do_search+0x80>
 540:	ldr	w1, [sp, #84]
 544:	cbnz	w1, 518 <grub_cmd_do_search+0x80>
 548:	adrp	x1, 0 <iterate_device>
 54c:	mov	x2, x20
 550:	mov	w0, #0x5                   	// #5
 554:	ldr	x1, [x1]
 558:	bl	0 <grub_error>
 55c:	ldr	w0, [x19]
 560:	ldp	x19, x20, [sp, #16]
 564:	ldp	x21, x22, [sp, #32]
 568:	ldp	x29, x30, [sp], #96
 56c:	ret
 570:	adrp	x0, 0 <iterate_device>
 574:	add	x21, sp, #0x30
 578:	stp	x20, xzr, [sp, #48]
 57c:	ldr	x19, [x0]
 580:	str	wzr, [sp, #64]
 584:	stp	x3, xzr, [sp, #72]
 588:	str	wzr, [sp, #88]
 58c:	b	530 <grub_cmd_do_search+0x98>
 590:	adrp	x1, 0 <iterate_device>
 594:	mov	w0, #0x12                  	// #18
 598:	ldr	x1, [x1]
 59c:	bl	0 <grub_error>
 5a0:	ldp	x29, x30, [sp], #96
 5a4:	ret
 5a8:	adrp	x0, 0 <iterate_device>
 5ac:	add	x21, sp, #0x30
 5b0:	ldr	x19, [x0]
 5b4:	b	530 <grub_cmd_do_search+0x98>
	...

00000000000005d8 <grub_search_fs_file>:
 5d8:	stp	x29, x30, [sp, #-96]!
 5dc:	mov	x29, sp
 5e0:	stp	x19, x20, [sp, #16]
 5e4:	mov	x19, x0
 5e8:	stp	x21, x22, [sp, #32]
 5ec:	stp	x0, x1, [sp, #48]
 5f0:	str	w2, [sp, #64]
 5f4:	str	x3, [sp, #72]
 5f8:	str	w4, [sp, #80]
 5fc:	stur	xzr, [sp, #84]
 600:	cbz	x1, 64c <grub_search_fs_file+0x74>
 604:	adrp	x1, 0 <iterate_device>
 608:	add	x21, sp, #0x30
 60c:	mov	x0, x21
 610:	ldr	x20, [x1]
 614:	ldr	x22, [x20]
 618:	str	xzr, [x20]
 61c:	bl	200 <try>
 620:	str	x22, [x20]
 624:	adrp	x0, 0 <iterate_device>
 628:	ldr	x20, [x0]
 62c:	ldr	w0, [x20]
 630:	cbnz	w0, 63c <grub_search_fs_file+0x64>
 634:	ldr	w0, [sp, #84]
 638:	cbz	w0, 658 <grub_search_fs_file+0x80>
 63c:	ldp	x19, x20, [sp, #16]
 640:	ldp	x21, x22, [sp, #32]
 644:	ldp	x29, x30, [sp], #96
 648:	ret
 64c:	adrp	x0, 0 <iterate_device>
 650:	add	x21, sp, #0x30
 654:	ldr	x20, [x0]
 658:	mov	x0, x21
 65c:	bl	200 <try>
 660:	ldr	w0, [x20]
 664:	cbnz	w0, 63c <grub_search_fs_file+0x64>
 668:	ldr	w0, [sp, #84]
 66c:	cbnz	w0, 63c <grub_search_fs_file+0x64>
 670:	adrp	x1, 0 <iterate_device>
 674:	mov	x2, x19
 678:	mov	w0, #0x5                   	// #5
 67c:	ldr	x1, [x1]
 680:	bl	0 <grub_error>
 684:	ldp	x19, x20, [sp, #16]
 688:	ldp	x21, x22, [sp, #32]
 68c:	ldp	x29, x30, [sp], #96
 690:	ret
 694:	nop
	...

00000000000006b0 <grub_mod_init>:
 6b0:	stp	x29, x30, [sp, #-16]!
 6b4:	adrp	x3, 0 <iterate_device>
 6b8:	adrp	x2, 0 <iterate_device>
 6bc:	adrp	x1, 0 <iterate_device>
 6c0:	adrp	x0, 0 <iterate_device>
 6c4:	mov	x29, sp
 6c8:	ldr	x3, [x3]
 6cc:	mov	w4, #0x0                   	// #0
 6d0:	ldr	x2, [x2]
 6d4:	ldr	x1, [x1]
 6d8:	ldr	x0, [x0]
 6dc:	bl	0 <grub_register_command_prio>
 6e0:	adrp	x1, 0 <iterate_device>
 6e4:	ldr	x1, [x1]
 6e8:	str	x0, [x1, #8]
 6ec:	ldp	x29, x30, [sp], #16
 6f0:	ret
 6f4:	nop
	...

0000000000000720 <grub_mod_fini>:
 720:	adrp	x0, 0 <iterate_device>
 724:	ldr	x0, [x0]
 728:	ldr	x0, [x0, #8]
 72c:	b	0 <grub_unregister_command>
	...
