
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//search_label.mod_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_search_label-0x478>:
   0:	stp	x29, x30, [sp, #-80]!
   4:	mov	x29, sp
   8:	stp	x19, x20, [sp, #16]
   c:	stp	x21, x22, [sp, #32]
  10:	mov	x21, x0
  14:	mov	x19, x1
  18:	ldr	w1, [x1, #16]
  1c:	cbz	w1, 2c <grub_search_label-0x44c>
  20:	ldrb	w0, [x0]
  24:	cmp	w0, #0x66
  28:	b.eq	f8 <grub_search_label-0x380>  // b.none
  2c:	mov	x0, x21
  30:	bl	0 <grub_device_open>
  34:	mov	x20, x0
  38:	cbz	x0, 16c <grub_search_label-0x30c>
  3c:	str	x23, [sp, #48]
  40:	bl	0 <grub_fs_probe>
  44:	cbz	x0, 18c <grub_search_label-0x2ec>
  48:	ldr	x2, [x0, #56]
  4c:	cbz	x2, 18c <grub_search_label-0x2ec>
  50:	add	x1, sp, #0x48
  54:	mov	x0, x20
  58:	blr	x2
  5c:	adrp	x0, 0 <grub_search_label-0x478>
  60:	ldr	x0, [x0]
  64:	ldr	w0, [x0]
  68:	cbnz	w0, 18c <grub_search_label-0x2ec>
  6c:	ldr	x0, [sp, #72]
  70:	cbz	x0, 18c <grub_search_label-0x2ec>
  74:	ldr	x1, [x19]
  78:	bl	0 <grub_strcmp>
  7c:	mov	w22, w0
  80:	cmp	w0, #0x0
  84:	cset	w23, eq  // eq = none
  88:	ldr	x0, [sp, #72]
  8c:	bl	0 <grub_free>
  90:	mov	x0, x20
  94:	bl	0 <grub_device_close>
  98:	ldr	w0, [x19, #40]
  9c:	orr	w22, w22, w0
  a0:	cbnz	w22, 198 <grub_search_label-0x2e0>
  a4:	ldr	w0, [x19, #36]
  a8:	cbnz	w0, 19c <grub_search_label-0x2dc>
  ac:	mov	x0, #0x18                  	// #24
  b0:	bl	0 <grub_malloc>
  b4:	mov	x20, x0
  b8:	cbz	x0, 144 <grub_search_label-0x334>
  bc:	ldr	x0, [x19]
  c0:	bl	0 <grub_strdup>
  c4:	str	x0, [x20, #8]
  c8:	mov	x0, x21
  cc:	bl	0 <grub_strdup>
  d0:	str	x0, [x20, #16]
  d4:	cbz	x0, 120 <grub_search_label-0x358>
  d8:	ldr	x1, [x20, #8]
  dc:	cbz	x1, 120 <grub_search_label-0x358>
  e0:	adrp	x0, 0 <grub_search_label-0x478>
  e4:	ldr	x0, [x0]
  e8:	ldr	x1, [x0]
  ec:	str	x1, [x20]
  f0:	str	x20, [x0]
  f4:	b	19c <grub_search_label-0x2dc>
  f8:	ldrb	w0, [x21, #1]
  fc:	cmp	w0, #0x64
 100:	b.ne	2c <grub_search_label-0x44c>  // b.any
 104:	ldrb	w0, [x21, #2]
 108:	sub	w0, w0, #0x30
 10c:	and	w0, w0, #0xff
 110:	cmp	w0, #0x9
 114:	b.hi	2c <grub_search_label-0x44c>  // b.pmore
 118:	mov	w0, #0x1                   	// #1
 11c:	b	17c <grub_search_label-0x2fc>
 120:	bl	0 <grub_free>
 124:	ldr	x0, [x20, #8]
 128:	bl	0 <grub_free>
 12c:	mov	x0, x20
 130:	bl	0 <grub_free>
 134:	adrp	x0, 0 <grub_search_label-0x478>
 138:	ldr	x0, [x0]
 13c:	str	wzr, [x0]
 140:	b	19c <grub_search_label-0x2dc>
 144:	adrp	x0, 0 <grub_search_label-0x478>
 148:	ldr	x0, [x0]
 14c:	str	wzr, [x0]
 150:	b	19c <grub_search_label-0x2dc>
 154:	mov	x1, x21
 158:	adrp	x0, 0 <grub_search_label-0x478>
 15c:	ldr	x0, [x0]
 160:	bl	0 <grub_printf>
 164:	b	1b8 <grub_search_label-0x2c0>
 168:	ldr	x23, [sp, #48]
 16c:	adrp	x0, 0 <grub_search_label-0x478>
 170:	ldr	x0, [x0]
 174:	str	wzr, [x0]
 178:	mov	w0, #0x0                   	// #0
 17c:	ldp	x19, x20, [sp, #16]
 180:	ldp	x21, x22, [sp, #32]
 184:	ldp	x29, x30, [sp], #80
 188:	ret
 18c:	mov	x0, x20
 190:	bl	0 <grub_device_close>
 194:	mov	w23, #0x0                   	// #0
 198:	cbz	w23, 168 <grub_search_label-0x310>
 19c:	ldr	w0, [x19, #36]
 1a0:	add	w0, w0, #0x1
 1a4:	str	w0, [x19, #36]
 1a8:	ldr	x0, [x19, #8]
 1ac:	cbz	x0, 154 <grub_search_label-0x324>
 1b0:	mov	x1, x21
 1b4:	bl	0 <grub_env_set>
 1b8:	adrp	x0, 0 <grub_search_label-0x478>
 1bc:	ldr	x0, [x0]
 1c0:	str	wzr, [x0]
 1c4:	ldr	x0, [x19, #8]
 1c8:	cmp	x0, #0x0
 1cc:	cset	w0, ne  // ne = any
 1d0:	ldr	x23, [sp, #48]
 1d4:	b	17c <grub_search_label-0x2fc>
	...
 1f0:	stp	x29, x30, [sp, #-80]!
 1f4:	mov	x29, sp
 1f8:	stp	x19, x20, [sp, #16]
 1fc:	stp	x21, x22, [sp, #32]
 200:	mov	x20, x0
 204:	adrp	x0, 0 <grub_search_label-0x478>
 208:	ldr	x0, [x0]
 20c:	ldr	x19, [x0]
 210:	cbz	x19, 238 <grub_search_label-0x240>
 214:	adrp	x0, 0 <grub_search_label-0x478>
 218:	ldr	x21, [x0]
 21c:	ldr	x1, [x20]
 220:	ldr	x0, [x19, #8]
 224:	bl	0 <grub_strcmp>
 228:	cbz	w0, 378 <grub_search_label-0x100>
 22c:	mov	x21, x19
 230:	ldr	x19, [x19]
 234:	cbnz	x19, 21c <grub_search_label-0x25c>
 238:	ldr	w0, [x20, #32]
 23c:	cbz	w0, 358 <grub_search_label-0x120>
 240:	stp	x23, x24, [sp, #48]
 244:	stp	x25, x26, [sp, #64]
 248:	mov	w21, #0x0                   	// #0
 24c:	adrp	x24, 0 <grub_search_label-0x478>
 250:	mov	w25, #0x2c                  	// #44
 254:	b	2c8 <grub_search_label-0x1b0>
 258:	str	wzr, [x20, #40]
 25c:	b	368 <grub_search_label-0x110>
 260:	strb	wzr, [x19, x22]
 264:	b	2f8 <grub_search_label-0x180>
 268:	ldrb	w0, [x26]
 26c:	cbnz	w0, 3c0 <grub_search_label-0xb8>
 270:	mov	w0, #0x2c                  	// #44
 274:	strb	w0, [x26]
 278:	ldp	x23, x24, [sp, #48]
 27c:	ldp	x25, x26, [sp, #64]
 280:	b	368 <grub_search_label-0x110>
 284:	ldrb	w0, [x19, x22]
 288:	cbnz	w0, 2b8 <grub_search_label-0x1c0>
 28c:	strb	w25, [x19, x22]
 290:	b	2b8 <grub_search_label-0x1c0>
 294:	mov	x0, x23
 298:	bl	0 <grub_device_close>
 29c:	ldrb	w0, [x19, x22]
 2a0:	cbnz	w0, 2b8 <grub_search_label-0x1c0>
 2a4:	strb	w25, [x19, x22]
 2a8:	b	2b8 <grub_search_label-0x1c0>
 2ac:	mov	x0, x23
 2b0:	bl	0 <grub_device_close>
 2b4:	cbnz	w26, 3cc <grub_search_label-0xac>
 2b8:	add	w21, w21, #0x1
 2bc:	ldr	w0, [x20, #32]
 2c0:	cmp	w0, w21
 2c4:	b.ls	350 <grub_search_label-0x128>  // b.plast
 2c8:	mov	w23, w21
 2cc:	ldr	x0, [x20, #24]
 2d0:	ldr	x19, [x0, x23, lsl #3]
 2d4:	ldrb	w0, [x19]
 2d8:	cbz	w0, 2b8 <grub_search_label-0x1c0>
 2dc:	mov	x0, x19
 2e0:	bl	0 <grub_strlen>
 2e4:	sub	x22, x0, #0x1
 2e8:	add	x26, x19, x22
 2ec:	ldrb	w0, [x19, x22]
 2f0:	cmp	w0, #0x2c
 2f4:	b.eq	260 <grub_search_label-0x218>  // b.none
 2f8:	ldr	x0, [x20, #24]
 2fc:	mov	x1, x20
 300:	ldr	x0, [x0, x23, lsl #3]
 304:	bl	0 <grub_search_label-0x478>
 308:	cbnz	w0, 268 <grub_search_label-0x210>
 30c:	ldrb	w0, [x19, x22]
 310:	cbnz	w0, 2b8 <grub_search_label-0x1c0>
 314:	ldr	x0, [x20, #24]
 318:	ldr	x0, [x0, x23, lsl #3]
 31c:	bl	0 <grub_device_open>
 320:	mov	x23, x0
 324:	cbz	x0, 284 <grub_search_label-0x1f4>
 328:	ldr	x0, [x0]
 32c:	cbz	x0, 294 <grub_search_label-0x1e4>
 330:	mov	x2, x20
 334:	ldr	x1, [x24]
 338:	bl	0 <grub_partition_iterate>
 33c:	mov	w26, w0
 340:	ldrb	w0, [x19, x22]
 344:	cbnz	w0, 2ac <grub_search_label-0x1cc>
 348:	strb	w25, [x19, x22]
 34c:	b	2ac <grub_search_label-0x1cc>
 350:	ldp	x23, x24, [sp, #48]
 354:	ldp	x25, x26, [sp, #64]
 358:	mov	x1, x20
 35c:	adrp	x0, 0 <grub_search_label-0x478>
 360:	ldr	x0, [x0]
 364:	bl	0 <grub_device_iterate>
 368:	ldp	x19, x20, [sp, #16]
 36c:	ldp	x21, x22, [sp, #32]
 370:	ldp	x29, x30, [sp], #80
 374:	ret
 378:	mov	w0, #0x1                   	// #1
 37c:	str	w0, [x20, #40]
 380:	mov	x1, x20
 384:	ldr	x0, [x19, #16]
 388:	bl	0 <grub_search_label-0x478>
 38c:	cbnz	w0, 258 <grub_search_label-0x220>
 390:	str	wzr, [x20, #40]
 394:	ldr	w0, [x20, #36]
 398:	cbnz	w0, 238 <grub_search_label-0x240>
 39c:	ldr	x0, [x19]
 3a0:	str	x0, [x21]
 3a4:	ldr	x0, [x19, #8]
 3a8:	bl	0 <grub_free>
 3ac:	ldr	x0, [x19, #16]
 3b0:	bl	0 <grub_free>
 3b4:	mov	x0, x19
 3b8:	bl	0 <grub_free>
 3bc:	b	238 <grub_search_label-0x240>
 3c0:	ldp	x23, x24, [sp, #48]
 3c4:	ldp	x25, x26, [sp, #64]
 3c8:	b	368 <grub_search_label-0x110>
 3cc:	ldp	x23, x24, [sp, #48]
 3d0:	ldp	x25, x26, [sp, #64]
 3d4:	b	368 <grub_search_label-0x110>
	...
 3f0:	stp	x29, x30, [sp, #-48]!
 3f4:	mov	x29, sp
 3f8:	stp	x19, x20, [sp, #16]
 3fc:	str	x21, [sp, #32]
 400:	mov	x20, x0
 404:	mov	x0, x1
 408:	mov	x21, x2
 40c:	bl	0 <grub_partition_get_name>
 410:	mov	w19, #0x1                   	// #1
 414:	cbz	x0, 45c <grub_search_label-0x1c>
 418:	mov	x19, x0
 41c:	mov	x2, x0
 420:	ldr	x1, [x20]
 424:	adrp	x0, 0 <grub_search_label-0x478>
 428:	ldr	x0, [x0]
 42c:	bl	0 <grub_xasprintf>
 430:	mov	x20, x0
 434:	mov	x0, x19
 438:	bl	0 <grub_free>
 43c:	mov	w19, #0x1                   	// #1
 440:	cbz	x20, 45c <grub_search_label-0x1c>
 444:	mov	x1, x21
 448:	mov	x0, x20
 44c:	bl	0 <grub_search_label-0x478>
 450:	mov	w19, w0
 454:	mov	x0, x20
 458:	bl	0 <grub_free>
 45c:	mov	w0, w19
 460:	ldp	x19, x20, [sp, #16]
 464:	ldr	x21, [sp, #32]
 468:	ldp	x29, x30, [sp], #48
 46c:	ret
	...

0000000000000478 <grub_search_label>:
 478:	stp	x29, x30, [sp, #-96]!
 47c:	mov	x29, sp
 480:	stp	x19, x20, [sp, #16]
 484:	mov	x19, x0
 488:	str	x0, [sp, #48]
 48c:	str	x1, [sp, #56]
 490:	str	w2, [sp, #64]
 494:	str	x3, [sp, #72]
 498:	str	w4, [sp, #80]
 49c:	str	wzr, [sp, #84]
 4a0:	str	wzr, [sp, #88]
 4a4:	cbz	x1, 4f8 <grub_search_label+0x80>
 4a8:	str	x21, [sp, #32]
 4ac:	adrp	x0, 0 <grub_search_label-0x478>
 4b0:	ldr	x20, [x0]
 4b4:	ldr	x21, [x20]
 4b8:	str	xzr, [x20]
 4bc:	add	x0, sp, #0x30
 4c0:	bl	1f0 <grub_search_label-0x288>
 4c4:	str	x21, [x20]
 4c8:	adrp	x0, 0 <grub_search_label-0x478>
 4cc:	ldr	x0, [x0]
 4d0:	ldr	w0, [x0]
 4d4:	cbnz	w0, 530 <grub_search_label+0xb8>
 4d8:	ldr	w0, [sp, #84]
 4dc:	cbz	w0, 4e8 <grub_search_label+0x70>
 4e0:	ldr	x21, [sp, #32]
 4e4:	b	534 <grub_search_label+0xbc>
 4e8:	add	x0, sp, #0x30
 4ec:	bl	1f0 <grub_search_label-0x288>
 4f0:	ldr	x21, [sp, #32]
 4f4:	b	500 <grub_search_label+0x88>
 4f8:	add	x0, sp, #0x30
 4fc:	bl	1f0 <grub_search_label-0x288>
 500:	adrp	x0, 0 <grub_search_label-0x478>
 504:	ldr	x0, [x0]
 508:	ldr	w0, [x0]
 50c:	cbnz	w0, 534 <grub_search_label+0xbc>
 510:	ldr	w0, [sp, #84]
 514:	cbnz	w0, 534 <grub_search_label+0xbc>
 518:	mov	x2, x19
 51c:	adrp	x0, 0 <grub_search_label-0x478>
 520:	ldr	x1, [x0]
 524:	mov	w0, #0x5                   	// #5
 528:	bl	0 <grub_error>
 52c:	b	534 <grub_search_label+0xbc>
 530:	ldr	x21, [sp, #32]
 534:	ldp	x19, x20, [sp, #16]
 538:	ldp	x29, x30, [sp], #96
 53c:	ret
	...
 558:	stp	x29, x30, [sp, #-16]!
 55c:	mov	x29, sp
 560:	cbz	w1, 5ac <grub_search_label+0x134>
 564:	mov	w4, w1
 568:	ldr	x0, [x2]
 56c:	mov	x1, #0x0                   	// #0
 570:	cmp	w4, #0x1
 574:	b.eq	57c <grub_search_label+0x104>  // b.none
 578:	ldr	x1, [x2, #8]
 57c:	cmp	w4, #0x2
 580:	mov	w3, #0x2                   	// #2
 584:	csel	w4, w4, w3, ge  // ge = tcont
 588:	sub	w4, w4, #0x2
 58c:	add	x3, x2, #0x10
 590:	mov	w2, #0x0                   	// #0
 594:	bl	478 <grub_search_label>
 598:	adrp	x0, 0 <grub_search_label-0x478>
 59c:	ldr	x0, [x0]
 5a0:	ldr	w0, [x0]
 5a4:	ldp	x29, x30, [sp], #16
 5a8:	ret
 5ac:	adrp	x0, 0 <grub_search_label-0x478>
 5b0:	ldr	x1, [x0]
 5b4:	mov	w0, #0x12                  	// #18
 5b8:	bl	0 <grub_error>
 5bc:	b	5a4 <grub_search_label+0x12c>
	...

00000000000005d0 <grub_mod_init>:
 5d0:	stp	x29, x30, [sp, #-16]!
 5d4:	mov	x29, sp
 5d8:	mov	w4, #0x0                   	// #0
 5dc:	adrp	x0, 0 <grub_search_label-0x478>
 5e0:	ldr	x3, [x0]
 5e4:	adrp	x0, 0 <grub_search_label-0x478>
 5e8:	ldr	x2, [x0]
 5ec:	adrp	x0, 0 <grub_search_label-0x478>
 5f0:	ldr	x1, [x0]
 5f4:	adrp	x0, 0 <grub_search_label-0x478>
 5f8:	ldr	x0, [x0]
 5fc:	bl	0 <grub_register_command_prio>
 600:	adrp	x1, 0 <grub_search_label-0x478>
 604:	ldr	x1, [x1]
 608:	str	x0, [x1, #8]
 60c:	ldp	x29, x30, [sp], #16
 610:	ret
 614:	nop
	...

0000000000000640 <grub_mod_fini>:
 640:	stp	x29, x30, [sp, #-16]!
 644:	mov	x29, sp
 648:	adrp	x0, 0 <grub_search_label-0x478>
 64c:	ldr	x0, [x0]
 650:	ldr	x0, [x0, #8]
 654:	bl	0 <grub_unregister_command>
 658:	ldp	x29, x30, [sp], #16
 65c:	ret
	...
