
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//search_label.module_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <iterate_device>:
   0:	stp	x29, x30, [sp, #-64]!
   4:	mov	x29, sp
   8:	stp	x19, x20, [sp, #16]
   c:	mov	x20, x0
  10:	ldr	w0, [x1, #16]
  14:	mov	x19, x1
  18:	cbz	w0, 28 <iterate_device+0x28>
  1c:	ldrb	w0, [x20]
  20:	cmp	w0, #0x66
  24:	b.eq	fc <iterate_device+0xfc>  // b.none
  28:	mov	x0, x20
  2c:	stp	x21, x22, [sp, #32]
  30:	bl	0 <grub_device_open>
  34:	mov	x21, x0
  38:	cbz	x0, dc <iterate_device+0xdc>
  3c:	bl	0 <grub_fs_probe>
  40:	cbz	x0, d4 <iterate_device+0xd4>
  44:	ldr	x2, [x0, #56]
  48:	cbz	x2, d4 <iterate_device+0xd4>
  4c:	add	x1, sp, #0x38
  50:	mov	x0, x21
  54:	blr	x2
  58:	adrp	x0, 0 <iterate_device>
  5c:	ldr	x22, [x0]
  60:	ldr	w0, [x22]
  64:	cbnz	w0, 130 <iterate_device+0x130>
  68:	ldr	x0, [sp, #56]
  6c:	cbz	x0, 130 <iterate_device+0x130>
  70:	ldr	x1, [x19]
  74:	bl	0 <grub_strcmp>
  78:	cbnz	w0, 124 <iterate_device+0x124>
  7c:	ldr	x0, [sp, #56]
  80:	bl	0 <grub_free>
  84:	mov	x0, x21
  88:	bl	0 <grub_device_close>
  8c:	ldr	w0, [x19, #40]
  90:	cbnz	w0, 1cc <iterate_device+0x1cc>
  94:	ldr	w1, [x19, #36]
  98:	cbz	w1, 150 <iterate_device+0x150>
  9c:	ldr	x0, [x19, #8]
  a0:	add	w1, w1, #0x1
  a4:	str	w1, [x19, #36]
  a8:	cbz	x0, 13c <iterate_device+0x13c>
  ac:	mov	x1, x20
  b0:	bl	0 <grub_env_set>
  b4:	ldr	x0, [x19, #8]
  b8:	str	wzr, [x22]
  bc:	ldp	x21, x22, [sp, #32]
  c0:	cmp	x0, #0x0
  c4:	cset	w0, ne  // ne = any
  c8:	ldp	x19, x20, [sp, #16]
  cc:	ldp	x29, x30, [sp], #64
  d0:	ret
  d4:	mov	x0, x21
  d8:	bl	0 <grub_device_close>
  dc:	adrp	x0, 0 <iterate_device>
  e0:	ldr	x22, [x0]
  e4:	str	wzr, [x22]
  e8:	mov	w0, #0x0                   	// #0
  ec:	ldp	x19, x20, [sp, #16]
  f0:	ldp	x21, x22, [sp, #32]
  f4:	ldp	x29, x30, [sp], #64
  f8:	ret
  fc:	ldrb	w0, [x20, #1]
 100:	cmp	w0, #0x64
 104:	b.ne	28 <iterate_device+0x28>  // b.any
 108:	ldrb	w0, [x20, #2]
 10c:	sub	w0, w0, #0x30
 110:	and	w0, w0, #0xff
 114:	cmp	w0, #0x9
 118:	b.hi	28 <iterate_device+0x28>  // b.pmore
 11c:	mov	w0, #0x1                   	// #1
 120:	b	c8 <iterate_device+0xc8>
 124:	ldr	x0, [sp, #56]
 128:	bl	0 <grub_free>
 12c:	nop
 130:	mov	x0, x21
 134:	bl	0 <grub_device_close>
 138:	b	e4 <iterate_device+0xe4>
 13c:	adrp	x0, 0 <iterate_device>
 140:	mov	x1, x20
 144:	ldr	x0, [x0]
 148:	bl	0 <grub_printf>
 14c:	b	b4 <iterate_device+0xb4>
 150:	mov	x0, #0x18                  	// #24
 154:	bl	0 <grub_malloc>
 158:	mov	x21, x0
 15c:	cbz	x0, 1a0 <iterate_device+0x1a0>
 160:	ldr	x0, [x19]
 164:	bl	0 <grub_strdup>
 168:	str	x0, [x21, #8]
 16c:	mov	x0, x20
 170:	bl	0 <grub_strdup>
 174:	str	x0, [x21, #16]
 178:	cbz	x0, 1ac <iterate_device+0x1ac>
 17c:	ldr	x1, [x21, #8]
 180:	cbz	x1, 1ac <iterate_device+0x1ac>
 184:	adrp	x0, 0 <iterate_device>
 188:	ldr	w1, [x19, #36]
 18c:	ldr	x0, [x0]
 190:	ldr	x2, [x0]
 194:	str	x2, [x21]
 198:	str	x21, [x0]
 19c:	b	9c <iterate_device+0x9c>
 1a0:	ldr	w1, [x19, #36]
 1a4:	str	wzr, [x22]
 1a8:	b	9c <iterate_device+0x9c>
 1ac:	bl	0 <grub_free>
 1b0:	ldr	x0, [x21, #8]
 1b4:	bl	0 <grub_free>
 1b8:	mov	x0, x21
 1bc:	bl	0 <grub_free>
 1c0:	ldr	w1, [x19, #36]
 1c4:	str	wzr, [x22]
 1c8:	b	9c <iterate_device+0x9c>
 1cc:	ldr	w1, [x19, #36]
 1d0:	b	9c <iterate_device+0x9c>
 1d4:	nop
	...

00000000000001f0 <try>:
 1f0:	stp	x29, x30, [sp, #-80]!
 1f4:	adrp	x1, 0 <iterate_device>
 1f8:	mov	x29, sp
 1fc:	stp	x21, x22, [sp, #32]
 200:	mov	x21, x0
 204:	ldr	x0, [x1]
 208:	stp	x19, x20, [sp, #16]
 20c:	ldr	x19, [x0]
 210:	cbz	x19, 284 <try+0x94>
 214:	mov	x20, x0
 218:	b	228 <try+0x38>
 21c:	mov	x20, x19
 220:	ldr	x19, [x19]
 224:	cbz	x19, 284 <try+0x94>
 228:	ldr	x1, [x21]
 22c:	ldr	x0, [x19, #8]
 230:	bl	0 <grub_strcmp>
 234:	cbnz	w0, 21c <try+0x2c>
 238:	ldr	x0, [x19, #16]
 23c:	mov	w1, #0x1                   	// #1
 240:	str	w1, [x21, #40]
 244:	mov	x1, x21
 248:	bl	0 <iterate_device>
 24c:	cbnz	w0, 3c4 <try+0x1d4>
 250:	ldr	w0, [x21, #36]
 254:	stp	x23, x24, [sp, #48]
 258:	stp	x25, x26, [sp, #64]
 25c:	str	wzr, [x21, #40]
 260:	cbnz	w0, 28c <try+0x9c>
 264:	ldp	x1, x0, [x19]
 268:	str	x1, [x20]
 26c:	bl	0 <grub_free>
 270:	ldr	x0, [x19, #16]
 274:	bl	0 <grub_free>
 278:	mov	x0, x19
 27c:	bl	0 <grub_free>
 280:	b	28c <try+0x9c>
 284:	stp	x23, x24, [sp, #48]
 288:	stp	x25, x26, [sp, #64]
 28c:	ldr	w1, [x21, #32]
 290:	mov	w20, #0x0                   	// #0
 294:	adrp	x24, 0 <iterate_device>
 298:	mov	w25, #0x2c                  	// #44
 29c:	cbz	w1, 300 <try+0x110>
 2a0:	ldr	x0, [x21, #24]
 2a4:	mov	w23, w20
 2a8:	ldr	x19, [x0, x23, lsl #3]
 2ac:	ldrb	w0, [x19]
 2b0:	cbz	w0, 2f4 <try+0x104>
 2b4:	mov	x0, x19
 2b8:	bl	0 <grub_strlen>
 2bc:	sub	x22, x0, #0x1
 2c0:	add	x26, x19, x22
 2c4:	ldrb	w0, [x19, x22]
 2c8:	cmp	w0, #0x2c
 2cc:	b.ne	2d4 <try+0xe4>  // b.any
 2d0:	strb	wzr, [x19, x22]
 2d4:	ldr	x0, [x21, #24]
 2d8:	mov	x1, x21
 2dc:	ldr	x0, [x0, x23, lsl #3]
 2e0:	bl	0 <iterate_device>
 2e4:	cbnz	w0, 39c <try+0x1ac>
 2e8:	ldrb	w0, [x19, x22]
 2ec:	cbz	w0, 324 <try+0x134>
 2f0:	ldr	w1, [x21, #32]
 2f4:	add	w20, w20, #0x1
 2f8:	cmp	w20, w1
 2fc:	b.cc	2a0 <try+0xb0>  // b.lo, b.ul, b.last
 300:	mov	x1, x21
 304:	adrp	x0, 0 <iterate_device>
 308:	ldp	x19, x20, [sp, #16]
 30c:	ldp	x21, x22, [sp, #32]
 310:	ldp	x23, x24, [sp, #48]
 314:	ldp	x25, x26, [sp, #64]
 318:	ldp	x29, x30, [sp], #80
 31c:	ldr	x0, [x0]
 320:	b	0 <grub_device_iterate>
 324:	ldr	x0, [x21, #24]
 328:	ldr	x0, [x0, x23, lsl #3]
 32c:	bl	0 <grub_device_open>
 330:	mov	x23, x0
 334:	cbz	x0, 388 <try+0x198>
 338:	ldr	x2, [x0]
 33c:	cbz	x2, 384 <try+0x194>
 340:	ldr	x1, [x24]
 344:	mov	x0, x2
 348:	mov	x2, x21
 34c:	bl	0 <grub_partition_iterate>
 350:	mov	w26, w0
 354:	ldrb	w1, [x19, x22]
 358:	cbnz	w1, 360 <try+0x170>
 35c:	strb	w25, [x19, x22]
 360:	mov	x0, x23
 364:	bl	0 <grub_device_close>
 368:	cbz	w26, 2f0 <try+0x100>
 36c:	ldp	x19, x20, [sp, #16]
 370:	ldp	x21, x22, [sp, #32]
 374:	ldp	x23, x24, [sp, #48]
 378:	ldp	x25, x26, [sp, #64]
 37c:	ldp	x29, x30, [sp], #80
 380:	ret
 384:	bl	0 <grub_device_close>
 388:	ldrb	w0, [x19, x22]
 38c:	cbnz	w0, 2f0 <try+0x100>
 390:	strb	w25, [x19, x22]
 394:	ldr	w1, [x21, #32]
 398:	b	2f4 <try+0x104>
 39c:	ldrb	w0, [x26]
 3a0:	cbnz	w0, 36c <try+0x17c>
 3a4:	mov	w0, #0x2c                  	// #44
 3a8:	strb	w0, [x26]
 3ac:	ldp	x19, x20, [sp, #16]
 3b0:	ldp	x21, x22, [sp, #32]
 3b4:	ldp	x23, x24, [sp, #48]
 3b8:	ldp	x25, x26, [sp, #64]
 3bc:	ldp	x29, x30, [sp], #80
 3c0:	ret
 3c4:	str	wzr, [x21, #40]
 3c8:	ldp	x19, x20, [sp, #16]
 3cc:	ldp	x21, x22, [sp, #32]
 3d0:	ldp	x29, x30, [sp], #80
 3d4:	ret
	...

00000000000003f0 <part_hook>:
 3f0:	stp	x29, x30, [sp, #-48]!
 3f4:	mov	x29, sp
 3f8:	stp	x19, x20, [sp, #16]
 3fc:	mov	x20, x0
 400:	mov	x0, x1
 404:	str	x21, [sp, #32]
 408:	mov	x21, x2
 40c:	bl	0 <grub_partition_get_name>
 410:	cbz	x0, 468 <part_hook+0x78>
 414:	mov	x19, x0
 418:	adrp	x0, 0 <iterate_device>
 41c:	ldr	x1, [x20]
 420:	mov	x2, x19
 424:	ldr	x0, [x0]
 428:	bl	0 <grub_xasprintf>
 42c:	mov	x20, x0
 430:	mov	x0, x19
 434:	bl	0 <grub_free>
 438:	cbz	x20, 468 <part_hook+0x78>
 43c:	mov	x1, x21
 440:	mov	x0, x20
 444:	bl	0 <iterate_device>
 448:	mov	w19, w0
 44c:	mov	x0, x20
 450:	bl	0 <grub_free>
 454:	mov	w0, w19
 458:	ldp	x19, x20, [sp, #16]
 45c:	ldr	x21, [sp, #32]
 460:	ldp	x29, x30, [sp], #48
 464:	ret
 468:	mov	w19, #0x1                   	// #1
 46c:	mov	w0, w19
 470:	ldp	x19, x20, [sp, #16]
 474:	ldr	x21, [sp, #32]
 478:	ldp	x29, x30, [sp], #48
 47c:	ret
	...

0000000000000488 <grub_cmd_do_search>:
 488:	stp	x29, x30, [sp, #-96]!
 48c:	mov	x29, sp
 490:	cbz	w1, 580 <grub_cmd_do_search+0xf8>
 494:	mov	x3, x2
 498:	stp	x19, x20, [sp, #16]
 49c:	cmp	w1, #0x1
 4a0:	stp	x21, x22, [sp, #32]
 4a4:	ldr	x20, [x3], #16
 4a8:	b.eq	560 <grub_cmd_do_search+0xd8>  // b.none
 4ac:	cmp	w1, #0x2
 4b0:	mov	w4, #0x2                   	// #2
 4b4:	ldr	x0, [x2, #8]
 4b8:	csel	w1, w1, w4, ge  // ge = tcont
 4bc:	sub	w1, w1, #0x2
 4c0:	stp	x20, x0, [sp, #48]
 4c4:	str	wzr, [sp, #64]
 4c8:	str	x3, [sp, #72]
 4cc:	str	w1, [sp, #80]
 4d0:	stur	xzr, [sp, #84]
 4d4:	cbz	x0, 598 <grub_cmd_do_search+0x110>
 4d8:	adrp	x1, 0 <iterate_device>
 4dc:	add	x21, sp, #0x30
 4e0:	mov	x0, x21
 4e4:	ldr	x19, [x1]
 4e8:	ldr	x22, [x19]
 4ec:	str	xzr, [x19]
 4f0:	bl	1f0 <try>
 4f4:	str	x22, [x19]
 4f8:	adrp	x0, 0 <iterate_device>
 4fc:	ldr	x19, [x0]
 500:	ldr	w0, [x19]
 504:	cbz	w0, 518 <grub_cmd_do_search+0x90>
 508:	ldp	x19, x20, [sp, #16]
 50c:	ldp	x21, x22, [sp, #32]
 510:	ldp	x29, x30, [sp], #96
 514:	ret
 518:	ldr	w1, [sp, #84]
 51c:	cbnz	w1, 508 <grub_cmd_do_search+0x80>
 520:	mov	x0, x21
 524:	bl	1f0 <try>
 528:	ldr	w0, [x19]
 52c:	cbnz	w0, 508 <grub_cmd_do_search+0x80>
 530:	ldr	w1, [sp, #84]
 534:	cbnz	w1, 508 <grub_cmd_do_search+0x80>
 538:	adrp	x1, 0 <iterate_device>
 53c:	mov	x2, x20
 540:	mov	w0, #0x5                   	// #5
 544:	ldr	x1, [x1]
 548:	bl	0 <grub_error>
 54c:	ldr	w0, [x19]
 550:	ldp	x19, x20, [sp, #16]
 554:	ldp	x21, x22, [sp, #32]
 558:	ldp	x29, x30, [sp], #96
 55c:	ret
 560:	adrp	x0, 0 <iterate_device>
 564:	add	x21, sp, #0x30
 568:	stp	x20, xzr, [sp, #48]
 56c:	ldr	x19, [x0]
 570:	str	wzr, [sp, #64]
 574:	stp	x3, xzr, [sp, #72]
 578:	str	wzr, [sp, #88]
 57c:	b	520 <grub_cmd_do_search+0x98>
 580:	adrp	x1, 0 <iterate_device>
 584:	mov	w0, #0x12                  	// #18
 588:	ldr	x1, [x1]
 58c:	bl	0 <grub_error>
 590:	ldp	x29, x30, [sp], #96
 594:	ret
 598:	adrp	x0, 0 <iterate_device>
 59c:	add	x21, sp, #0x30
 5a0:	ldr	x19, [x0]
 5a4:	b	520 <grub_cmd_do_search+0x98>
	...

00000000000005c8 <grub_search_label>:
 5c8:	stp	x29, x30, [sp, #-96]!
 5cc:	mov	x29, sp
 5d0:	stp	x19, x20, [sp, #16]
 5d4:	mov	x19, x0
 5d8:	stp	x21, x22, [sp, #32]
 5dc:	stp	x0, x1, [sp, #48]
 5e0:	str	w2, [sp, #64]
 5e4:	str	x3, [sp, #72]
 5e8:	str	w4, [sp, #80]
 5ec:	stur	xzr, [sp, #84]
 5f0:	cbz	x1, 63c <grub_search_label+0x74>
 5f4:	adrp	x1, 0 <iterate_device>
 5f8:	add	x21, sp, #0x30
 5fc:	mov	x0, x21
 600:	ldr	x20, [x1]
 604:	ldr	x22, [x20]
 608:	str	xzr, [x20]
 60c:	bl	1f0 <try>
 610:	str	x22, [x20]
 614:	adrp	x0, 0 <iterate_device>
 618:	ldr	x20, [x0]
 61c:	ldr	w0, [x20]
 620:	cbnz	w0, 62c <grub_search_label+0x64>
 624:	ldr	w0, [sp, #84]
 628:	cbz	w0, 648 <grub_search_label+0x80>
 62c:	ldp	x19, x20, [sp, #16]
 630:	ldp	x21, x22, [sp, #32]
 634:	ldp	x29, x30, [sp], #96
 638:	ret
 63c:	adrp	x0, 0 <iterate_device>
 640:	add	x21, sp, #0x30
 644:	ldr	x20, [x0]
 648:	mov	x0, x21
 64c:	bl	1f0 <try>
 650:	ldr	w0, [x20]
 654:	cbnz	w0, 62c <grub_search_label+0x64>
 658:	ldr	w0, [sp, #84]
 65c:	cbnz	w0, 62c <grub_search_label+0x64>
 660:	adrp	x1, 0 <iterate_device>
 664:	mov	x2, x19
 668:	mov	w0, #0x5                   	// #5
 66c:	ldr	x1, [x1]
 670:	bl	0 <grub_error>
 674:	ldp	x19, x20, [sp, #16]
 678:	ldp	x21, x22, [sp, #32]
 67c:	ldp	x29, x30, [sp], #96
 680:	ret
 684:	nop
	...

00000000000006a0 <grub_mod_init>:
 6a0:	stp	x29, x30, [sp, #-16]!
 6a4:	adrp	x3, 0 <iterate_device>
 6a8:	adrp	x2, 0 <iterate_device>
 6ac:	adrp	x1, 0 <iterate_device>
 6b0:	adrp	x0, 0 <iterate_device>
 6b4:	mov	x29, sp
 6b8:	ldr	x3, [x3]
 6bc:	mov	w4, #0x0                   	// #0
 6c0:	ldr	x2, [x2]
 6c4:	ldr	x1, [x1]
 6c8:	ldr	x0, [x0]
 6cc:	bl	0 <grub_register_command_prio>
 6d0:	adrp	x1, 0 <iterate_device>
 6d4:	ldr	x1, [x1]
 6d8:	str	x0, [x1, #8]
 6dc:	ldp	x29, x30, [sp], #16
 6e0:	ret
 6e4:	nop
	...

0000000000000710 <grub_mod_fini>:
 710:	adrp	x0, 0 <iterate_device>
 714:	ldr	x0, [x0]
 718:	ldr	x0, [x0, #8]
 71c:	b	0 <grub_unregister_command>
	...
