
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//search_label.mod_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_search_label-0x480>:
   0:	stp	x29, x30, [sp, #-64]!
   4:	mov	x29, sp
   8:	stp	x19, x20, [sp, #16]
   c:	mov	x20, x0
  10:	ldr	w0, [x1, #16]
  14:	mov	x19, x1
  18:	cbz	w0, 28 <grub_search_label-0x458>
  1c:	ldrb	w0, [x20]
  20:	cmp	w0, #0x66
  24:	b.eq	fc <grub_search_label-0x384>  // b.none
  28:	mov	x0, x20
  2c:	stp	x21, x22, [sp, #32]
  30:	bl	0 <grub_device_open>
  34:	mov	x21, x0
  38:	cbz	x0, dc <grub_search_label-0x3a4>
  3c:	bl	0 <grub_fs_probe>
  40:	cbz	x0, d4 <grub_search_label-0x3ac>
  44:	ldr	x2, [x0, #56]
  48:	cbz	x2, d4 <grub_search_label-0x3ac>
  4c:	add	x1, sp, #0x38
  50:	mov	x0, x21
  54:	blr	x2
  58:	adrp	x0, 0 <grub_search_label-0x480>
  5c:	ldr	x22, [x0]
  60:	ldr	w0, [x22]
  64:	cbnz	w0, 130 <grub_search_label-0x350>
  68:	ldr	x0, [sp, #56]
  6c:	cbz	x0, 130 <grub_search_label-0x350>
  70:	ldr	x1, [x19]
  74:	bl	0 <grub_strcmp>
  78:	cbnz	w0, 124 <grub_search_label-0x35c>
  7c:	ldr	x0, [sp, #56]
  80:	bl	0 <grub_free>
  84:	mov	x0, x21
  88:	bl	0 <grub_device_close>
  8c:	ldr	w0, [x19, #40]
  90:	cbnz	w0, 1cc <grub_search_label-0x2b4>
  94:	ldr	w1, [x19, #36]
  98:	cbz	w1, 150 <grub_search_label-0x330>
  9c:	ldr	x0, [x19, #8]
  a0:	add	w1, w1, #0x1
  a4:	str	w1, [x19, #36]
  a8:	cbz	x0, 13c <grub_search_label-0x344>
  ac:	mov	x1, x20
  b0:	bl	0 <grub_env_set>
  b4:	ldr	x0, [x19, #8]
  b8:	str	wzr, [x22]
  bc:	ldp	x21, x22, [sp, #32]
  c0:	cmp	x0, #0x0
  c4:	cset	w0, ne  // ne = any
  c8:	ldp	x19, x20, [sp, #16]
  cc:	ldp	x29, x30, [sp], #64
  d0:	ret
  d4:	mov	x0, x21
  d8:	bl	0 <grub_device_close>
  dc:	adrp	x0, 0 <grub_search_label-0x480>
  e0:	ldr	x22, [x0]
  e4:	str	wzr, [x22]
  e8:	mov	w0, #0x0                   	// #0
  ec:	ldp	x19, x20, [sp, #16]
  f0:	ldp	x21, x22, [sp, #32]
  f4:	ldp	x29, x30, [sp], #64
  f8:	ret
  fc:	ldrb	w0, [x20, #1]
 100:	cmp	w0, #0x64
 104:	b.ne	28 <grub_search_label-0x458>  // b.any
 108:	ldrb	w0, [x20, #2]
 10c:	sub	w0, w0, #0x30
 110:	and	w0, w0, #0xff
 114:	cmp	w0, #0x9
 118:	b.hi	28 <grub_search_label-0x458>  // b.pmore
 11c:	mov	w0, #0x1                   	// #1
 120:	b	c8 <grub_search_label-0x3b8>
 124:	ldr	x0, [sp, #56]
 128:	bl	0 <grub_free>
 12c:	nop
 130:	mov	x0, x21
 134:	bl	0 <grub_device_close>
 138:	b	e4 <grub_search_label-0x39c>
 13c:	adrp	x0, 0 <grub_search_label-0x480>
 140:	mov	x1, x20
 144:	ldr	x0, [x0]
 148:	bl	0 <grub_printf>
 14c:	b	b4 <grub_search_label-0x3cc>
 150:	mov	x0, #0x18                  	// #24
 154:	bl	0 <grub_malloc>
 158:	mov	x21, x0
 15c:	cbz	x0, 1a0 <grub_search_label-0x2e0>
 160:	ldr	x0, [x19]
 164:	bl	0 <grub_strdup>
 168:	str	x0, [x21, #8]
 16c:	mov	x0, x20
 170:	bl	0 <grub_strdup>
 174:	str	x0, [x21, #16]
 178:	cbz	x0, 1ac <grub_search_label-0x2d4>
 17c:	ldr	x1, [x21, #8]
 180:	cbz	x1, 1ac <grub_search_label-0x2d4>
 184:	adrp	x0, 0 <grub_search_label-0x480>
 188:	ldr	w1, [x19, #36]
 18c:	ldr	x0, [x0]
 190:	ldr	x2, [x0]
 194:	str	x2, [x21]
 198:	str	x21, [x0]
 19c:	b	9c <grub_search_label-0x3e4>
 1a0:	ldr	w1, [x19, #36]
 1a4:	str	wzr, [x22]
 1a8:	b	9c <grub_search_label-0x3e4>
 1ac:	bl	0 <grub_free>
 1b0:	ldr	x0, [x21, #8]
 1b4:	bl	0 <grub_free>
 1b8:	mov	x0, x21
 1bc:	bl	0 <grub_free>
 1c0:	ldr	w1, [x19, #36]
 1c4:	str	wzr, [x22]
 1c8:	b	9c <grub_search_label-0x3e4>
 1cc:	ldr	w1, [x19, #36]
 1d0:	b	9c <grub_search_label-0x3e4>
 1d4:	nop
	...
 1f0:	stp	x29, x30, [sp, #-80]!
 1f4:	adrp	x1, 0 <grub_search_label-0x480>
 1f8:	mov	x29, sp
 1fc:	stp	x21, x22, [sp, #32]
 200:	mov	x21, x0
 204:	ldr	x0, [x1]
 208:	stp	x19, x20, [sp, #16]
 20c:	ldr	x19, [x0]
 210:	cbz	x19, 25c <grub_search_label-0x224>
 214:	mov	x20, x0
 218:	b	228 <grub_search_label-0x258>
 21c:	mov	x20, x19
 220:	ldr	x19, [x19]
 224:	cbz	x19, 25c <grub_search_label-0x224>
 228:	ldr	x1, [x21]
 22c:	ldr	x0, [x19, #8]
 230:	bl	0 <grub_strcmp>
 234:	cbnz	w0, 21c <grub_search_label-0x264>
 238:	ldr	x0, [x19, #16]
 23c:	mov	w1, #0x1                   	// #1
 240:	str	w1, [x21, #40]
 244:	mov	x1, x21
 248:	bl	0 <grub_search_label-0x480>
 24c:	cbnz	w0, 39c <grub_search_label-0xe4>
 250:	ldr	w0, [x21, #36]
 254:	str	wzr, [x21, #40]
 258:	cbz	w0, 3b0 <grub_search_label-0xd0>
 25c:	ldr	w1, [x21, #32]
 260:	cbz	w1, 2e0 <grub_search_label-0x1a0>
 264:	mov	w20, #0x0                   	// #0
 268:	stp	x23, x24, [sp, #48]
 26c:	adrp	x24, 0 <grub_search_label-0x480>
 270:	stp	x25, x26, [sp, #64]
 274:	mov	w25, #0x2c                  	// #44
 278:	mov	w23, w20
 27c:	ldr	x0, [x21, #24]
 280:	ldr	x19, [x0, x23, lsl #3]
 284:	ldrb	w0, [x19]
 288:	cbz	w0, 2cc <grub_search_label-0x1b4>
 28c:	mov	x0, x19
 290:	bl	0 <grub_strlen>
 294:	sub	x22, x0, #0x1
 298:	add	x26, x19, x22
 29c:	ldrb	w0, [x19, x22]
 2a0:	cmp	w0, #0x2c
 2a4:	b.ne	2ac <grub_search_label-0x1d4>  // b.any
 2a8:	strb	wzr, [x19, x22]
 2ac:	ldr	x0, [x21, #24]
 2b0:	mov	x1, x21
 2b4:	ldr	x0, [x0, x23, lsl #3]
 2b8:	bl	0 <grub_search_label-0x480>
 2bc:	cbnz	w0, 374 <grub_search_label-0x10c>
 2c0:	ldrb	w0, [x19, x22]
 2c4:	cbz	w0, 2fc <grub_search_label-0x184>
 2c8:	ldr	w1, [x21, #32]
 2cc:	add	w20, w20, #0x1
 2d0:	cmp	w1, w20
 2d4:	b.hi	278 <grub_search_label-0x208>  // b.pmore
 2d8:	ldp	x23, x24, [sp, #48]
 2dc:	ldp	x25, x26, [sp, #64]
 2e0:	mov	x1, x21
 2e4:	adrp	x0, 0 <grub_search_label-0x480>
 2e8:	ldp	x19, x20, [sp, #16]
 2ec:	ldp	x21, x22, [sp, #32]
 2f0:	ldp	x29, x30, [sp], #80
 2f4:	ldr	x0, [x0]
 2f8:	b	0 <grub_device_iterate>
 2fc:	ldr	x0, [x21, #24]
 300:	ldr	x0, [x0, x23, lsl #3]
 304:	bl	0 <grub_device_open>
 308:	mov	x23, x0
 30c:	cbz	x0, 360 <grub_search_label-0x120>
 310:	ldr	x2, [x0]
 314:	cbz	x2, 35c <grub_search_label-0x124>
 318:	ldr	x1, [x24]
 31c:	mov	x0, x2
 320:	mov	x2, x21
 324:	bl	0 <grub_partition_iterate>
 328:	mov	w26, w0
 32c:	ldrb	w1, [x19, x22]
 330:	cbnz	w1, 338 <grub_search_label-0x148>
 334:	strb	w25, [x19, x22]
 338:	mov	x0, x23
 33c:	bl	0 <grub_device_close>
 340:	cbz	w26, 2c8 <grub_search_label-0x1b8>
 344:	ldp	x19, x20, [sp, #16]
 348:	ldp	x21, x22, [sp, #32]
 34c:	ldp	x23, x24, [sp, #48]
 350:	ldp	x25, x26, [sp, #64]
 354:	ldp	x29, x30, [sp], #80
 358:	ret
 35c:	bl	0 <grub_device_close>
 360:	ldrb	w0, [x19, x22]
 364:	cbnz	w0, 2c8 <grub_search_label-0x1b8>
 368:	strb	w25, [x19, x22]
 36c:	ldr	w1, [x21, #32]
 370:	b	2cc <grub_search_label-0x1b4>
 374:	ldrb	w0, [x26]
 378:	cbnz	w0, 344 <grub_search_label-0x13c>
 37c:	mov	w0, #0x2c                  	// #44
 380:	strb	w0, [x26]
 384:	ldp	x19, x20, [sp, #16]
 388:	ldp	x21, x22, [sp, #32]
 38c:	ldp	x23, x24, [sp, #48]
 390:	ldp	x25, x26, [sp, #64]
 394:	ldp	x29, x30, [sp], #80
 398:	ret
 39c:	str	wzr, [x21, #40]
 3a0:	ldp	x19, x20, [sp, #16]
 3a4:	ldp	x21, x22, [sp, #32]
 3a8:	ldp	x29, x30, [sp], #80
 3ac:	ret
 3b0:	ldp	x1, x0, [x19]
 3b4:	str	x1, [x20]
 3b8:	bl	0 <grub_free>
 3bc:	ldr	x0, [x19, #16]
 3c0:	bl	0 <grub_free>
 3c4:	mov	x0, x19
 3c8:	bl	0 <grub_free>
 3cc:	b	25c <grub_search_label-0x224>
	...
 3e8:	stp	x29, x30, [sp, #-48]!
 3ec:	mov	x29, sp
 3f0:	stp	x19, x20, [sp, #16]
 3f4:	mov	x20, x0
 3f8:	mov	x0, x1
 3fc:	str	x21, [sp, #32]
 400:	mov	x21, x2
 404:	bl	0 <grub_partition_get_name>
 408:	cbz	x0, 460 <grub_search_label-0x20>
 40c:	mov	x19, x0
 410:	adrp	x0, 0 <grub_search_label-0x480>
 414:	ldr	x1, [x20]
 418:	mov	x2, x19
 41c:	ldr	x0, [x0]
 420:	bl	0 <grub_xasprintf>
 424:	mov	x20, x0
 428:	mov	x0, x19
 42c:	bl	0 <grub_free>
 430:	cbz	x20, 460 <grub_search_label-0x20>
 434:	mov	x1, x21
 438:	mov	x0, x20
 43c:	bl	0 <grub_search_label-0x480>
 440:	mov	w19, w0
 444:	mov	x0, x20
 448:	bl	0 <grub_free>
 44c:	mov	w0, w19
 450:	ldp	x19, x20, [sp, #16]
 454:	ldr	x21, [sp, #32]
 458:	ldp	x29, x30, [sp], #48
 45c:	ret
 460:	mov	w19, #0x1                   	// #1
 464:	mov	w0, w19
 468:	ldp	x19, x20, [sp, #16]
 46c:	ldr	x21, [sp, #32]
 470:	ldp	x29, x30, [sp], #48
 474:	ret
	...

0000000000000480 <grub_search_label>:
 480:	stp	x29, x30, [sp, #-96]!
 484:	mov	x29, sp
 488:	stp	x19, x20, [sp, #16]
 48c:	mov	x19, x0
 490:	stp	x21, x22, [sp, #32]
 494:	stp	x0, x1, [sp, #48]
 498:	str	w2, [sp, #64]
 49c:	str	x3, [sp, #72]
 4a0:	str	w4, [sp, #80]
 4a4:	stur	xzr, [sp, #84]
 4a8:	cbz	x1, 4f4 <grub_search_label+0x74>
 4ac:	adrp	x1, 0 <grub_search_label-0x480>
 4b0:	add	x21, sp, #0x30
 4b4:	mov	x0, x21
 4b8:	ldr	x20, [x1]
 4bc:	ldr	x22, [x20]
 4c0:	str	xzr, [x20]
 4c4:	bl	1f0 <grub_search_label-0x290>
 4c8:	str	x22, [x20]
 4cc:	adrp	x0, 0 <grub_search_label-0x480>
 4d0:	ldr	x20, [x0]
 4d4:	ldr	w0, [x20]
 4d8:	cbnz	w0, 4e4 <grub_search_label+0x64>
 4dc:	ldr	w0, [sp, #84]
 4e0:	cbz	w0, 500 <grub_search_label+0x80>
 4e4:	ldp	x19, x20, [sp, #16]
 4e8:	ldp	x21, x22, [sp, #32]
 4ec:	ldp	x29, x30, [sp], #96
 4f0:	ret
 4f4:	adrp	x0, 0 <grub_search_label-0x480>
 4f8:	add	x21, sp, #0x30
 4fc:	ldr	x20, [x0]
 500:	mov	x0, x21
 504:	bl	1f0 <grub_search_label-0x290>
 508:	ldr	w0, [x20]
 50c:	cbnz	w0, 4e4 <grub_search_label+0x64>
 510:	ldr	w0, [sp, #84]
 514:	cbnz	w0, 4e4 <grub_search_label+0x64>
 518:	adrp	x1, 0 <grub_search_label-0x480>
 51c:	mov	x2, x19
 520:	mov	w0, #0x5                   	// #5
 524:	ldr	x1, [x1]
 528:	bl	0 <grub_error>
 52c:	ldp	x19, x20, [sp, #16]
 530:	ldp	x21, x22, [sp, #32]
 534:	ldp	x29, x30, [sp], #96
 538:	ret
 53c:	nop
	...
 558:	cbz	w1, 5ac <grub_search_label+0x12c>
 55c:	stp	x29, x30, [sp, #-16]!
 560:	mov	w4, w1
 564:	cmp	w1, #0x1
 568:	mov	x29, sp
 56c:	mov	x1, #0x0                   	// #0
 570:	ldr	x0, [x2]
 574:	b.eq	57c <grub_search_label+0xfc>  // b.none
 578:	ldr	x1, [x2, #8]
 57c:	cmp	w4, #0x2
 580:	mov	w3, #0x2                   	// #2
 584:	csel	w4, w4, w3, ge  // ge = tcont
 588:	sub	w4, w4, #0x2
 58c:	add	x3, x2, #0x10
 590:	mov	w2, #0x0                   	// #0
 594:	bl	480 <grub_search_label>
 598:	adrp	x0, 0 <grub_search_label-0x480>
 59c:	ldp	x29, x30, [sp], #16
 5a0:	ldr	x0, [x0]
 5a4:	ldr	w0, [x0]
 5a8:	ret
 5ac:	adrp	x1, 0 <grub_search_label-0x480>
 5b0:	mov	w0, #0x12                  	// #18
 5b4:	ldr	x1, [x1]
 5b8:	b	0 <grub_error>
 5bc:	nop
	...

00000000000005d0 <grub_mod_init>:
 5d0:	stp	x29, x30, [sp, #-16]!
 5d4:	adrp	x3, 0 <grub_search_label-0x480>
 5d8:	adrp	x2, 0 <grub_search_label-0x480>
 5dc:	adrp	x1, 0 <grub_search_label-0x480>
 5e0:	adrp	x0, 0 <grub_search_label-0x480>
 5e4:	mov	x29, sp
 5e8:	ldr	x3, [x3]
 5ec:	mov	w4, #0x0                   	// #0
 5f0:	ldr	x2, [x2]
 5f4:	ldr	x1, [x1]
 5f8:	ldr	x0, [x0]
 5fc:	bl	0 <grub_register_command_prio>
 600:	adrp	x1, 0 <grub_search_label-0x480>
 604:	ldr	x1, [x1]
 608:	str	x0, [x1, #8]
 60c:	ldp	x29, x30, [sp], #16
 610:	ret
 614:	nop
	...

0000000000000640 <grub_mod_fini>:
 640:	adrp	x0, 0 <grub_search_label-0x480>
 644:	ldr	x0, [x0]
 648:	ldr	x0, [x0, #8]
 64c:	b	0 <grub_unregister_command>
	...
