
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//select.cpython-38-aarch64-linux-gnu.so_clang_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001e98 <.init>:
    1e98:	stp	x29, x30, [sp, #-16]!
    1e9c:	mov	x29, sp
    1ea0:	bl	2240 <PySequence_Fast@plt+0x10>
    1ea4:	ldp	x29, x30, [sp], #16
    1ea8:	ret

Disassembly of section .plt:

0000000000001eb0 <PyList_New@plt-0x20>:
    1eb0:	stp	x16, x30, [sp, #-16]!
    1eb4:	adrp	x16, 15000 <PyInit_select@@Base+0x12cec>
    1eb8:	ldr	x17, [x16, #4088]
    1ebc:	add	x16, x16, #0xff8
    1ec0:	br	x17
    1ec4:	nop
    1ec8:	nop
    1ecc:	nop

0000000000001ed0 <PyList_New@plt>:
    1ed0:	adrp	x16, 16000 <PyList_New>
    1ed4:	ldr	x17, [x16]
    1ed8:	add	x16, x16, #0x0
    1edc:	br	x17

0000000000001ee0 <PyModule_AddIntConstant@plt>:
    1ee0:	adrp	x16, 16000 <PyList_New>
    1ee4:	ldr	x17, [x16, #8]
    1ee8:	add	x16, x16, #0x8
    1eec:	br	x17

0000000000001ef0 <_PyTime_FromMillisecondsObject@plt>:
    1ef0:	adrp	x16, 16000 <PyList_New>
    1ef4:	ldr	x17, [x16, #16]
    1ef8:	add	x16, x16, #0x10
    1efc:	br	x17

0000000000001f00 <PyEval_RestoreThread@plt>:
    1f00:	adrp	x16, 16000 <PyList_New>
    1f04:	ldr	x17, [x16, #24]
    1f08:	add	x16, x16, #0x18
    1f0c:	br	x17

0000000000001f10 <PyMem_Free@plt>:
    1f10:	adrp	x16, 16000 <PyList_New>
    1f14:	ldr	x17, [x16, #32]
    1f18:	add	x16, x16, #0x20
    1f1c:	br	x17

0000000000001f20 <PyErr_SetFromErrno@plt>:
    1f20:	adrp	x16, 16000 <PyList_New>
    1f24:	ldr	x17, [x16, #40]
    1f28:	add	x16, x16, #0x28
    1f2c:	br	x17

0000000000001f30 <__cxa_finalize@plt>:
    1f30:	adrp	x16, 16000 <PyList_New>
    1f34:	ldr	x17, [x16, #48]
    1f38:	add	x16, x16, #0x30
    1f3c:	br	x17

0000000000001f40 <_Py_Dealloc@plt>:
    1f40:	adrp	x16, 16000 <PyList_New>
    1f44:	ldr	x17, [x16, #56]
    1f48:	add	x16, x16, #0x38
    1f4c:	br	x17

0000000000001f50 <PyErr_NoMemory@plt>:
    1f50:	adrp	x16, 16000 <PyList_New>
    1f54:	ldr	x17, [x16, #64]
    1f58:	add	x16, x16, #0x40
    1f5c:	br	x17

0000000000001f60 <_PyArg_UnpackKeywords@plt>:
    1f60:	adrp	x16, 16000 <PyList_New>
    1f64:	ldr	x17, [x16, #72]
    1f68:	add	x16, x16, #0x48
    1f6c:	br	x17

0000000000001f70 <PyErr_SetString@plt>:
    1f70:	adrp	x16, 16000 <PyList_New>
    1f74:	ldr	x17, [x16, #80]
    1f78:	add	x16, x16, #0x50
    1f7c:	br	x17

0000000000001f80 <poll@plt>:
    1f80:	adrp	x16, 16000 <PyList_New>
    1f84:	ldr	x17, [x16, #88]
    1f88:	add	x16, x16, #0x58
    1f8c:	br	x17

0000000000001f90 <PyMem_Realloc@plt>:
    1f90:	adrp	x16, 16000 <PyList_New>
    1f94:	ldr	x17, [x16, #96]
    1f98:	add	x16, x16, #0x60
    1f9c:	br	x17

0000000000001fa0 <PyErr_ExceptionMatches@plt>:
    1fa0:	adrp	x16, 16000 <PyList_New>
    1fa4:	ldr	x17, [x16, #104]
    1fa8:	add	x16, x16, #0x68
    1fac:	br	x17

0000000000001fb0 <_PyTime_FromSecondsObject@plt>:
    1fb0:	adrp	x16, 16000 <PyList_New>
    1fb4:	ldr	x17, [x16, #112]
    1fb8:	add	x16, x16, #0x70
    1fbc:	br	x17

0000000000001fc0 <PyObject_Free@plt>:
    1fc0:	adrp	x16, 16000 <PyList_New>
    1fc4:	ldr	x17, [x16, #120]
    1fc8:	add	x16, x16, #0x78
    1fcc:	br	x17

0000000000001fd0 <_PyTime_AsMilliseconds@plt>:
    1fd0:	adrp	x16, 16000 <PyList_New>
    1fd4:	ldr	x17, [x16, #128]
    1fd8:	add	x16, x16, #0x80
    1fdc:	br	x17

0000000000001fe0 <PyType_Ready@plt>:
    1fe0:	adrp	x16, 16000 <PyList_New>
    1fe4:	ldr	x17, [x16, #136]
    1fe8:	add	x16, x16, #0x88
    1fec:	br	x17

0000000000001ff0 <PyLong_FromLong@plt>:
    1ff0:	adrp	x16, 16000 <PyList_New>
    1ff4:	ldr	x17, [x16, #144]
    1ff8:	add	x16, x16, #0x90
    1ffc:	br	x17

0000000000002000 <epoll_wait@plt>:
    2000:	adrp	x16, 16000 <PyList_New>
    2004:	ldr	x17, [x16, #152]
    2008:	add	x16, x16, #0x98
    200c:	br	x17

0000000000002010 <close@plt>:
    2010:	adrp	x16, 16000 <PyList_New>
    2014:	ldr	x17, [x16, #160]
    2018:	add	x16, x16, #0xa0
    201c:	br	x17

0000000000002020 <PyLong_AsUnsignedLongMask@plt>:
    2020:	adrp	x16, 16000 <PyList_New>
    2024:	ldr	x17, [x16, #168]
    2028:	add	x16, x16, #0xa8
    202c:	br	x17

0000000000002030 <__gmon_start__@plt>:
    2030:	adrp	x16, 16000 <PyList_New>
    2034:	ldr	x17, [x16, #176]
    2038:	add	x16, x16, #0xb0
    203c:	br	x17

0000000000002040 <PyTuple_New@plt>:
    2040:	adrp	x16, 16000 <PyList_New>
    2044:	ldr	x17, [x16, #184]
    2048:	add	x16, x16, #0xb8
    204c:	br	x17

0000000000002050 <_PyArg_CheckPositional@plt>:
    2050:	adrp	x16, 16000 <PyList_New>
    2054:	ldr	x17, [x16, #192]
    2058:	add	x16, x16, #0xc0
    205c:	br	x17

0000000000002060 <PyDict_DelItem@plt>:
    2060:	adrp	x16, 16000 <PyList_New>
    2064:	ldr	x17, [x16, #200]
    2068:	add	x16, x16, #0xc8
    206c:	br	x17

0000000000002070 <Py_BuildValue@plt>:
    2070:	adrp	x16, 16000 <PyList_New>
    2074:	ldr	x17, [x16, #208]
    2078:	add	x16, x16, #0xd0
    207c:	br	x17

0000000000002080 <PyErr_Occurred@plt>:
    2080:	adrp	x16, 16000 <PyList_New>
    2084:	ldr	x17, [x16, #216]
    2088:	add	x16, x16, #0xd8
    208c:	br	x17

0000000000002090 <PyModule_Create2@plt>:
    2090:	adrp	x16, 16000 <PyList_New>
    2094:	ldr	x17, [x16, #224]
    2098:	add	x16, x16, #0xe0
    209c:	br	x17

00000000000020a0 <PyLong_AsLong@plt>:
    20a0:	adrp	x16, 16000 <PyList_New>
    20a4:	ldr	x17, [x16, #232]
    20a8:	add	x16, x16, #0xe8
    20ac:	br	x17

00000000000020b0 <_PyTime_AsTimeval_noraise@plt>:
    20b0:	adrp	x16, 16000 <PyList_New>
    20b4:	ldr	x17, [x16, #240]
    20b8:	add	x16, x16, #0xf0
    20bc:	br	x17

00000000000020c0 <PyList_SetItem@plt>:
    20c0:	adrp	x16, 16000 <PyList_New>
    20c4:	ldr	x17, [x16, #248]
    20c8:	add	x16, x16, #0xf8
    20cc:	br	x17

00000000000020d0 <epoll_create1@plt>:
    20d0:	adrp	x16, 16000 <PyList_New>
    20d4:	ldr	x17, [x16, #256]
    20d8:	add	x16, x16, #0x100
    20dc:	br	x17

00000000000020e0 <_PyObject_CallMethodId@plt>:
    20e0:	adrp	x16, 16000 <PyList_New>
    20e4:	ldr	x17, [x16, #264]
    20e8:	add	x16, x16, #0x108
    20ec:	br	x17

00000000000020f0 <_PyLong_UnsignedShort_Converter@plt>:
    20f0:	adrp	x16, 16000 <PyList_New>
    20f4:	ldr	x17, [x16, #272]
    20f8:	add	x16, x16, #0x110
    20fc:	br	x17

0000000000002100 <PyDict_New@plt>:
    2100:	adrp	x16, 16000 <PyList_New>
    2104:	ldr	x17, [x16, #280]
    2108:	add	x16, x16, #0x118
    210c:	br	x17

0000000000002110 <PyDict_Next@plt>:
    2110:	adrp	x16, 16000 <PyList_New>
    2114:	ldr	x17, [x16, #288]
    2118:	add	x16, x16, #0x120
    211c:	br	x17

0000000000002120 <epoll_ctl@plt>:
    2120:	adrp	x16, 16000 <PyList_New>
    2124:	ldr	x17, [x16, #296]
    2128:	add	x16, x16, #0x128
    212c:	br	x17

0000000000002130 <_PyObject_New@plt>:
    2130:	adrp	x16, 16000 <PyList_New>
    2134:	ldr	x17, [x16, #304]
    2138:	add	x16, x16, #0x130
    213c:	br	x17

0000000000002140 <PyEval_SaveThread@plt>:
    2140:	adrp	x16, 16000 <PyList_New>
    2144:	ldr	x17, [x16, #312]
    2148:	add	x16, x16, #0x138
    214c:	br	x17

0000000000002150 <PyModule_AddObject@plt>:
    2150:	adrp	x16, 16000 <PyList_New>
    2154:	ldr	x17, [x16, #320]
    2158:	add	x16, x16, #0x140
    215c:	br	x17

0000000000002160 <PyDict_SetItem@plt>:
    2160:	adrp	x16, 16000 <PyList_New>
    2164:	ldr	x17, [x16, #328]
    2168:	add	x16, x16, #0x148
    216c:	br	x17

0000000000002170 <select@plt>:
    2170:	adrp	x16, 16000 <PyList_New>
    2174:	ldr	x17, [x16, #336]
    2178:	add	x16, x16, #0x150
    217c:	br	x17

0000000000002180 <PyObject_AsFileDescriptor@plt>:
    2180:	adrp	x16, 16000 <PyList_New>
    2184:	ldr	x17, [x16, #344]
    2188:	add	x16, x16, #0x158
    218c:	br	x17

0000000000002190 <_PyTime_AsTimeval@plt>:
    2190:	adrp	x16, 16000 <PyList_New>
    2194:	ldr	x17, [x16, #352]
    2198:	add	x16, x16, #0x160
    219c:	br	x17

00000000000021a0 <PyErr_CheckSignals@plt>:
    21a0:	adrp	x16, 16000 <PyList_New>
    21a4:	ldr	x17, [x16, #360]
    21a8:	add	x16, x16, #0x168
    21ac:	br	x17

00000000000021b0 <PyType_IsSubtype@plt>:
    21b0:	adrp	x16, 16000 <PyList_New>
    21b4:	ldr	x17, [x16, #368]
    21b8:	add	x16, x16, #0x170
    21bc:	br	x17

00000000000021c0 <PyErr_Format@plt>:
    21c0:	adrp	x16, 16000 <PyList_New>
    21c4:	ldr	x17, [x16, #376]
    21c8:	add	x16, x16, #0x178
    21cc:	br	x17

00000000000021d0 <__errno_location@plt>:
    21d0:	adrp	x16, 16000 <PyList_New>
    21d4:	ldr	x17, [x16, #384]
    21d8:	add	x16, x16, #0x180
    21dc:	br	x17

00000000000021e0 <_PyLong_AsInt@plt>:
    21e0:	adrp	x16, 16000 <PyList_New>
    21e4:	ldr	x17, [x16, #392]
    21e8:	add	x16, x16, #0x188
    21ec:	br	x17

00000000000021f0 <PyMem_Malloc@plt>:
    21f0:	adrp	x16, 16000 <PyList_New>
    21f4:	ldr	x17, [x16, #400]
    21f8:	add	x16, x16, #0x190
    21fc:	br	x17

0000000000002200 <_PyTime_GetMonotonicClock@plt>:
    2200:	adrp	x16, 16000 <PyList_New>
    2204:	ldr	x17, [x16, #408]
    2208:	add	x16, x16, #0x198
    220c:	br	x17

0000000000002210 <PyTuple_Pack@plt>:
    2210:	adrp	x16, 16000 <PyList_New>
    2214:	ldr	x17, [x16, #416]
    2218:	add	x16, x16, #0x1a0
    221c:	br	x17

0000000000002220 <PyDict_GetItemWithError@plt>:
    2220:	adrp	x16, 16000 <PyList_New>
    2224:	ldr	x17, [x16, #424]
    2228:	add	x16, x16, #0x1a8
    222c:	br	x17

0000000000002230 <PySequence_Fast@plt>:
    2230:	adrp	x16, 16000 <PyList_New>
    2234:	ldr	x17, [x16, #432]
    2238:	add	x16, x16, #0x1b0
    223c:	br	x17

Disassembly of section .text:

0000000000002240 <PyInit_select@@Base-0xd4>:
    2240:	adrp	x0, 15000 <PyInit_select@@Base+0x12cec>
    2244:	ldr	x0, [x0, #4024]
    2248:	cbz	x0, 2250 <PySequence_Fast@plt+0x20>
    224c:	b	2030 <__gmon_start__@plt>
    2250:	ret
    2254:	nop
    2258:	adrp	x0, 16000 <PyInit_select@@Base+0x13cec>
    225c:	add	x0, x0, #0x950
    2260:	adrp	x1, 16000 <PyInit_select@@Base+0x13cec>
    2264:	add	x1, x1, #0x950
    2268:	cmp	x1, x0
    226c:	b.eq	2284 <PySequence_Fast@plt+0x54>  // b.none
    2270:	adrp	x1, 15000 <PyInit_select@@Base+0x12cec>
    2274:	ldr	x1, [x1, #3960]
    2278:	cbz	x1, 2284 <PySequence_Fast@plt+0x54>
    227c:	mov	x16, x1
    2280:	br	x16
    2284:	ret
    2288:	adrp	x0, 16000 <PyInit_select@@Base+0x13cec>
    228c:	add	x0, x0, #0x950
    2290:	adrp	x1, 16000 <PyInit_select@@Base+0x13cec>
    2294:	add	x1, x1, #0x950
    2298:	sub	x1, x1, x0
    229c:	lsr	x2, x1, #63
    22a0:	add	x1, x2, x1, asr #3
    22a4:	cmp	xzr, x1, asr #1
    22a8:	asr	x1, x1, #1
    22ac:	b.eq	22c4 <PySequence_Fast@plt+0x94>  // b.none
    22b0:	adrp	x2, 15000 <PyInit_select@@Base+0x12cec>
    22b4:	ldr	x2, [x2, #4064]
    22b8:	cbz	x2, 22c4 <PySequence_Fast@plt+0x94>
    22bc:	mov	x16, x2
    22c0:	br	x16
    22c4:	ret
    22c8:	stp	x29, x30, [sp, #-32]!
    22cc:	mov	x29, sp
    22d0:	str	x19, [sp, #16]
    22d4:	adrp	x19, 16000 <PyInit_select@@Base+0x13cec>
    22d8:	ldrb	w0, [x19, #2384]
    22dc:	cbnz	w0, 2304 <PySequence_Fast@plt+0xd4>
    22e0:	adrp	x0, 15000 <PyInit_select@@Base+0x12cec>
    22e4:	ldr	x0, [x0, #3976]
    22e8:	cbz	x0, 22f8 <PySequence_Fast@plt+0xc8>
    22ec:	adrp	x0, 16000 <PyInit_select@@Base+0x13cec>
    22f0:	ldr	x0, [x0, #440]
    22f4:	bl	1f30 <__cxa_finalize@plt>
    22f8:	bl	2258 <PySequence_Fast@plt+0x28>
    22fc:	mov	w0, #0x1                   	// #1
    2300:	strb	w0, [x19, #2384]
    2304:	ldr	x19, [sp, #16]
    2308:	ldp	x29, x30, [sp], #32
    230c:	ret
    2310:	b	2288 <PySequence_Fast@plt+0x58>

0000000000002314 <PyInit_select@@Base>:
    2314:	stp	x29, x30, [sp, #-32]!
    2318:	stp	x20, x19, [sp, #16]
    231c:	mov	x29, sp
    2320:	adrp	x0, 16000 <PyInit_select@@Base+0x13cec>
    2324:	add	x0, x0, #0x1c0
    2328:	mov	w1, #0x3f5                 	// #1013
    232c:	bl	2090 <PyModule_Create2@plt>
    2330:	mov	x19, x0
    2334:	cbz	x0, 25e4 <PyInit_select@@Base+0x2d0>
    2338:	adrp	x20, 15000 <PyInit_select@@Base+0x12cec>
    233c:	ldr	x20, [x20, #4008]
    2340:	ldr	x0, [x20]
    2344:	bl	25f4 <PyInit_select@@Base+0x2e0>
    2348:	ldr	x2, [x20]
    234c:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    2350:	add	x1, x1, #0x2d0
    2354:	mov	x0, x19
    2358:	bl	2150 <PyModule_AddObject@plt>
    235c:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    2360:	add	x1, x1, #0x2d6
    2364:	mov	w2, #0x1000                	// #4096
    2368:	mov	x0, x19
    236c:	bl	1ee0 <PyModule_AddIntConstant@plt>
    2370:	adrp	x0, 16000 <PyInit_select@@Base+0x13cec>
    2374:	add	x0, x0, #0x228
    2378:	bl	1fe0 <PyType_Ready@plt>
    237c:	tbnz	w0, #31, 25e0 <PyInit_select@@Base+0x2cc>
    2380:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    2384:	add	x1, x1, #0x2e9
    2388:	mov	w2, #0x1                   	// #1
    238c:	mov	x0, x19
    2390:	bl	1ee0 <PyModule_AddIntConstant@plt>
    2394:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    2398:	add	x1, x1, #0x2fa
    239c:	mov	w2, #0x2                   	// #2
    23a0:	mov	x0, x19
    23a4:	bl	1ee0 <PyModule_AddIntConstant@plt>
    23a8:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    23ac:	add	x1, x1, #0x2f1
    23b0:	mov	w2, #0x4                   	// #4
    23b4:	mov	x0, x19
    23b8:	bl	1ee0 <PyModule_AddIntConstant@plt>
    23bc:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    23c0:	add	x1, x1, #0x303
    23c4:	mov	w2, #0x8                   	// #8
    23c8:	mov	x0, x19
    23cc:	bl	1ee0 <PyModule_AddIntConstant@plt>
    23d0:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    23d4:	add	x1, x1, #0x30c
    23d8:	mov	w2, #0x10                  	// #16
    23dc:	mov	x0, x19
    23e0:	bl	1ee0 <PyModule_AddIntConstant@plt>
    23e4:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    23e8:	add	x1, x1, #0x2df
    23ec:	mov	w2, #0x20                  	// #32
    23f0:	mov	x0, x19
    23f4:	bl	1ee0 <PyModule_AddIntConstant@plt>
    23f8:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    23fc:	add	x1, x1, #0x344
    2400:	mov	w2, #0x40                  	// #64
    2404:	mov	x0, x19
    2408:	bl	1ee0 <PyModule_AddIntConstant@plt>
    240c:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    2410:	add	x1, x1, #0x350
    2414:	mov	w2, #0x80                  	// #128
    2418:	mov	x0, x19
    241c:	bl	1ee0 <PyModule_AddIntConstant@plt>
    2420:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    2424:	add	x1, x1, #0x35c
    2428:	mov	w2, #0x100                 	// #256
    242c:	mov	x0, x19
    2430:	bl	1ee0 <PyModule_AddIntConstant@plt>
    2434:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    2438:	add	x1, x1, #0x368
    243c:	mov	w2, #0x200                 	// #512
    2440:	mov	x0, x19
    2444:	bl	1ee0 <PyModule_AddIntConstant@plt>
    2448:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    244c:	add	x1, x1, #0x374
    2450:	mov	w2, #0x400                 	// #1024
    2454:	mov	x0, x19
    2458:	bl	1ee0 <PyModule_AddIntConstant@plt>
    245c:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    2460:	add	x1, x1, #0x315
    2464:	mov	w2, #0x2000                	// #8192
    2468:	mov	x0, x19
    246c:	bl	1ee0 <PyModule_AddIntConstant@plt>
    2470:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    2474:	ldr	x8, [x8, #4040]
    2478:	adrp	x0, 16000 <PyInit_select@@Base+0x13cec>
    247c:	add	x0, x0, #0x3c8
    2480:	str	x8, [x0, #8]
    2484:	bl	1fe0 <PyType_Ready@plt>
    2488:	tbnz	w0, #31, 25e0 <PyInit_select@@Base+0x2cc>
    248c:	adrp	x20, 16000 <PyInit_select@@Base+0x13cec>
    2490:	add	x20, x20, #0x3c8
    2494:	mov	x0, x20
    2498:	bl	25f4 <PyInit_select@@Base+0x2e0>
    249c:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    24a0:	add	x1, x1, #0x4b6
    24a4:	mov	x0, x19
    24a8:	mov	x2, x20
    24ac:	bl	2150 <PyModule_AddObject@plt>
    24b0:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    24b4:	add	x1, x1, #0x2e8
    24b8:	mov	w2, #0x1                   	// #1
    24bc:	mov	x0, x19
    24c0:	bl	1ee0 <PyModule_AddIntConstant@plt>
    24c4:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    24c8:	add	x1, x1, #0x2f0
    24cc:	mov	w2, #0x4                   	// #4
    24d0:	mov	x0, x19
    24d4:	bl	1ee0 <PyModule_AddIntConstant@plt>
    24d8:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    24dc:	add	x1, x1, #0x2f9
    24e0:	mov	w2, #0x2                   	// #2
    24e4:	mov	x0, x19
    24e8:	bl	1ee0 <PyModule_AddIntConstant@plt>
    24ec:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    24f0:	add	x1, x1, #0x302
    24f4:	mov	w2, #0x8                   	// #8
    24f8:	mov	x0, x19
    24fc:	bl	1ee0 <PyModule_AddIntConstant@plt>
    2500:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    2504:	add	x1, x1, #0x30b
    2508:	mov	w2, #0x10                  	// #16
    250c:	mov	x0, x19
    2510:	bl	1ee0 <PyModule_AddIntConstant@plt>
    2514:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    2518:	add	x1, x1, #0x314
    251c:	mov	w2, #0x2000                	// #8192
    2520:	mov	x0, x19
    2524:	bl	1ee0 <PyModule_AddIntConstant@plt>
    2528:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    252c:	add	x1, x1, #0x31f
    2530:	mov	w2, #0x80000000            	// #-2147483648
    2534:	mov	x0, x19
    2538:	bl	1ee0 <PyModule_AddIntConstant@plt>
    253c:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    2540:	add	x1, x1, #0x327
    2544:	mov	w2, #0x40000000            	// #1073741824
    2548:	mov	x0, x19
    254c:	bl	1ee0 <PyModule_AddIntConstant@plt>
    2550:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    2554:	add	x1, x1, #0x334
    2558:	mov	w2, #0x10000000            	// #268435456
    255c:	mov	x0, x19
    2560:	bl	1ee0 <PyModule_AddIntConstant@plt>
    2564:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    2568:	add	x1, x1, #0x343
    256c:	mov	w2, #0x40                  	// #64
    2570:	mov	x0, x19
    2574:	bl	1ee0 <PyModule_AddIntConstant@plt>
    2578:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    257c:	add	x1, x1, #0x34f
    2580:	mov	w2, #0x80                  	// #128
    2584:	mov	x0, x19
    2588:	bl	1ee0 <PyModule_AddIntConstant@plt>
    258c:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    2590:	add	x1, x1, #0x35b
    2594:	mov	w2, #0x100                 	// #256
    2598:	mov	x0, x19
    259c:	bl	1ee0 <PyModule_AddIntConstant@plt>
    25a0:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    25a4:	add	x1, x1, #0x367
    25a8:	mov	w2, #0x200                 	// #512
    25ac:	mov	x0, x19
    25b0:	bl	1ee0 <PyModule_AddIntConstant@plt>
    25b4:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    25b8:	add	x1, x1, #0x373
    25bc:	mov	w2, #0x400                 	// #1024
    25c0:	mov	x0, x19
    25c4:	bl	1ee0 <PyModule_AddIntConstant@plt>
    25c8:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    25cc:	add	x1, x1, #0x37c
    25d0:	mov	w2, #0x80000               	// #524288
    25d4:	mov	x0, x19
    25d8:	bl	1ee0 <PyModule_AddIntConstant@plt>
    25dc:	b	25e4 <PyInit_select@@Base+0x2d0>
    25e0:	mov	x19, xzr
    25e4:	mov	x0, x19
    25e8:	ldp	x20, x19, [sp, #16]
    25ec:	ldp	x29, x30, [sp], #32
    25f0:	ret
    25f4:	ldr	x8, [x0]
    25f8:	add	x8, x8, #0x1
    25fc:	str	x8, [x0]
    2600:	ret
    2604:	stp	x29, x30, [sp, #-32]!
    2608:	stp	x20, x19, [sp, #16]
    260c:	mov	x29, sp
    2610:	sub	x8, x2, #0x3
    2614:	mov	x19, x2
    2618:	cmp	x8, #0x2
    261c:	mov	x20, x1
    2620:	b.cc	2640 <PyInit_select@@Base+0x32c>  // b.lo, b.ul, b.last
    2624:	adrp	x0, 4000 <PyInit_select@@Base+0x1cec>
    2628:	add	x0, x0, #0x38a
    262c:	mov	w2, #0x3                   	// #3
    2630:	mov	w3, #0x4                   	// #4
    2634:	mov	x1, x19
    2638:	bl	2050 <_PyArg_CheckPositional@plt>
    263c:	cbz	w0, 2668 <PyInit_select@@Base+0x354>
    2640:	ldp	x0, x1, [x20]
    2644:	ldr	x2, [x20, #16]
    2648:	cmp	x19, #0x4
    264c:	b.ge	265c <PyInit_select@@Base+0x348>  // b.tcont
    2650:	adrp	x3, 15000 <PyInit_select@@Base+0x12cec>
    2654:	ldr	x3, [x3, #4048]
    2658:	b	2660 <PyInit_select@@Base+0x34c>
    265c:	ldr	x3, [x20, #24]
    2660:	bl	268c <PyInit_select@@Base+0x378>
    2664:	b	266c <PyInit_select@@Base+0x358>
    2668:	mov	x0, xzr
    266c:	ldp	x20, x19, [sp, #16]
    2670:	ldp	x29, x30, [sp], #32
    2674:	ret
    2678:	stp	x29, x30, [sp, #-16]!
    267c:	mov	x29, sp
    2680:	bl	2d3c <PyInit_select@@Base+0xa28>
    2684:	ldp	x29, x30, [sp], #16
    2688:	ret
    268c:	stp	x29, x30, [sp, #-80]!
    2690:	stp	x28, x25, [sp, #16]
    2694:	stp	x24, x23, [sp, #32]
    2698:	stp	x22, x21, [sp, #48]
    269c:	stp	x20, x19, [sp, #64]
    26a0:	mov	x29, sp
    26a4:	sub	sp, sp, #0xc, lsl #12
    26a8:	sub	sp, sp, #0x1d0
    26ac:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    26b0:	ldr	x8, [x8, #4048]
    26b4:	mov	x20, x2
    26b8:	mov	x21, x1
    26bc:	mov	x22, x0
    26c0:	cmp	x3, x8
    26c4:	b.eq	2704 <PyInit_select@@Base+0x3f0>  // b.none
    26c8:	add	x0, sp, #0x8
    26cc:	mov	w2, #0x3                   	// #3
    26d0:	mov	x1, x3
    26d4:	bl	1fb0 <_PyTime_FromSecondsObject@plt>
    26d8:	tbnz	w0, #31, 2794 <PyInit_select@@Base+0x480>
    26dc:	ldr	x0, [sp, #8]
    26e0:	add	x1, sp, #0x10
    26e4:	mov	w2, #0x3                   	// #3
    26e8:	bl	2190 <_PyTime_AsTimeval@plt>
    26ec:	cmn	w0, #0x1
    26f0:	b.eq	27d0 <PyInit_select@@Base+0x4bc>  // b.none
    26f4:	ldr	x8, [sp, #16]
    26f8:	tbnz	x8, #63, 27b8 <PyInit_select@@Base+0x4a4>
    26fc:	add	x19, sp, #0x10
    2700:	b	2708 <PyInit_select@@Base+0x3f4>
    2704:	mov	x19, xzr
    2708:	add	x9, sp, #0x4, lsl #12
    270c:	mov	w8, #0xffffffff            	// #-1
    2710:	add	x9, x9, #0x1d0
    2714:	add	x2, sp, #0x8, lsl #12
    2718:	str	w8, [x9, #16380]
    271c:	add	x9, sp, #0x1c0
    2720:	add	x1, sp, #0x120
    2724:	add	x2, x2, #0x1c0
    2728:	mov	x0, x22
    272c:	str	w8, [x9, #16380]
    2730:	str	w8, [sp, #428]
    2734:	bl	29ac <PyInit_select@@Base+0x698>
    2738:	tbnz	w0, #31, 2890 <PyInit_select@@Base+0x57c>
    273c:	add	x2, sp, #0x4, lsl #12
    2740:	mov	w22, w0
    2744:	add	x1, sp, #0xa0
    2748:	add	x2, x2, #0x1b0
    274c:	mov	x0, x21
    2750:	bl	29ac <PyInit_select@@Base+0x698>
    2754:	tbnz	w0, #31, 2890 <PyInit_select@@Base+0x57c>
    2758:	mov	w21, w0
    275c:	add	x1, sp, #0x20
    2760:	add	x2, sp, #0x1a0
    2764:	mov	x0, x20
    2768:	bl	29ac <PyInit_select@@Base+0x698>
    276c:	tbnz	w0, #31, 2890 <PyInit_select@@Base+0x57c>
    2770:	cmp	w21, w22
    2774:	csel	w8, w21, w22, gt
    2778:	cmp	w0, w8
    277c:	csel	w20, w0, w8, gt
    2780:	cbz	x19, 27d8 <PyInit_select@@Base+0x4c4>
    2784:	bl	2200 <_PyTime_GetMonotonicClock@plt>
    2788:	ldr	x8, [sp, #8]
    278c:	add	x24, x8, x0
    2790:	b	27dc <PyInit_select@@Base+0x4c8>
    2794:	adrp	x19, 15000 <PyInit_select@@Base+0x12cec>
    2798:	ldr	x19, [x19, #4000]
    279c:	ldr	x0, [x19]
    27a0:	bl	1fa0 <PyErr_ExceptionMatches@plt>
    27a4:	cbz	w0, 27d0 <PyInit_select@@Base+0x4bc>
    27a8:	ldr	x0, [x19]
    27ac:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    27b0:	add	x1, x1, #0x391
    27b4:	b	27cc <PyInit_select@@Base+0x4b8>
    27b8:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    27bc:	ldr	x8, [x8, #3992]
    27c0:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    27c4:	add	x1, x1, #0x3b1
    27c8:	ldr	x0, [x8]
    27cc:	bl	1f70 <PyErr_SetString@plt>
    27d0:	mov	x19, xzr
    27d4:	b	28b4 <PyInit_select@@Base+0x5a0>
    27d8:	mov	x24, xzr
    27dc:	bl	2140 <PyEval_SaveThread@plt>
    27e0:	mov	x23, x0
    27e4:	bl	21d0 <__errno_location@plt>
    27e8:	mov	x21, x0
    27ec:	str	wzr, [x0]
    27f0:	add	x1, sp, #0x120
    27f4:	add	x2, sp, #0xa0
    27f8:	add	x3, sp, #0x20
    27fc:	mov	w0, w20
    2800:	mov	x4, x19
    2804:	bl	2170 <select@plt>
    2808:	mov	w22, w0
    280c:	mov	x0, x23
    2810:	bl	1f00 <PyEval_RestoreThread@plt>
    2814:	ldr	w8, [x21]
    2818:	cmp	w8, #0x4
    281c:	b.ne	2914 <PyInit_select@@Base+0x600>  // b.any
    2820:	add	x25, sp, #0x20
    2824:	b	2864 <PyInit_select@@Base+0x550>
    2828:	bl	2140 <PyEval_SaveThread@plt>
    282c:	mov	x23, x0
    2830:	add	x1, sp, #0x120
    2834:	add	x2, sp, #0xa0
    2838:	add	x3, sp, #0x20
    283c:	mov	w0, w20
    2840:	mov	x4, x19
    2844:	str	wzr, [x21]
    2848:	bl	2170 <select@plt>
    284c:	mov	w22, w0
    2850:	mov	x0, x23
    2854:	bl	1f00 <PyEval_RestoreThread@plt>
    2858:	ldr	w8, [x21]
    285c:	cmp	w8, #0x4
    2860:	b.ne	2914 <PyInit_select@@Base+0x600>  // b.any
    2864:	bl	21a0 <PyErr_CheckSignals@plt>
    2868:	cbnz	w0, 2890 <PyInit_select@@Base+0x57c>
    286c:	cbz	x19, 2828 <PyInit_select@@Base+0x514>
    2870:	bl	2200 <_PyTime_GetMonotonicClock@plt>
    2874:	subs	x0, x24, x0
    2878:	str	x0, [sp, #8]
    287c:	b.mi	28d8 <PyInit_select@@Base+0x5c4>  // b.first
    2880:	add	x1, sp, #0x10
    2884:	mov	w2, #0x1                   	// #1
    2888:	bl	20b0 <_PyTime_AsTimeval_noraise@plt>
    288c:	b	2828 <PyInit_select@@Base+0x514>
    2890:	mov	x19, xzr
    2894:	add	x0, sp, #0x8, lsl #12
    2898:	add	x0, x0, #0x1c0
    289c:	bl	2cb0 <PyInit_select@@Base+0x99c>
    28a0:	add	x0, sp, #0x4, lsl #12
    28a4:	add	x0, x0, #0x1b0
    28a8:	bl	2cb0 <PyInit_select@@Base+0x99c>
    28ac:	add	x0, sp, #0x1a0
    28b0:	bl	2cb0 <PyInit_select@@Base+0x99c>
    28b4:	mov	x0, x19
    28b8:	add	sp, sp, #0xc, lsl #12
    28bc:	add	sp, sp, #0x1d0
    28c0:	ldp	x20, x19, [sp, #64]
    28c4:	ldp	x22, x21, [sp, #48]
    28c8:	ldp	x24, x23, [sp, #32]
    28cc:	ldp	x28, x25, [sp, #16]
    28d0:	ldp	x29, x30, [sp], #80
    28d4:	ret
    28d8:	movi	v0.2d, #0x0
    28dc:	mov	w22, wzr
    28e0:	stp	q0, q0, [x25, #352]
    28e4:	stp	q0, q0, [x25, #320]
    28e8:	stp	q0, q0, [x25, #288]
    28ec:	stp	q0, q0, [x25, #256]
    28f0:	stp	q0, q0, [x25, #144]
    28f4:	stp	q0, q0, [x25, #176]
    28f8:	stp	q0, q0, [x25, #208]
    28fc:	str	q0, [x25, #240]
    2900:	stp	q0, q0, [x25, #112]
    2904:	stp	q0, q0, [sp, #32]
    2908:	stp	q0, q0, [sp, #64]
    290c:	stp	q0, q0, [sp, #96]
    2910:	str	q0, [sp, #128]
    2914:	tbnz	w22, #31, 2960 <PyInit_select@@Base+0x64c>
    2918:	add	x1, sp, #0x8, lsl #12
    291c:	add	x0, sp, #0x120
    2920:	add	x1, x1, #0x1c0
    2924:	bl	2b6c <PyInit_select@@Base+0x858>
    2928:	add	x1, sp, #0x4, lsl #12
    292c:	mov	x20, x0
    2930:	add	x0, sp, #0xa0
    2934:	add	x1, x1, #0x1b0
    2938:	bl	2b6c <PyInit_select@@Base+0x858>
    293c:	mov	x21, x0
    2940:	add	x0, sp, #0x20
    2944:	add	x1, sp, #0x1a0
    2948:	bl	2b6c <PyInit_select@@Base+0x858>
    294c:	mov	x22, x0
    2950:	bl	2080 <PyErr_Occurred@plt>
    2954:	cbz	x0, 2978 <PyInit_select@@Base+0x664>
    2958:	mov	x19, xzr
    295c:	b	2990 <PyInit_select@@Base+0x67c>
    2960:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    2964:	ldr	x8, [x8, #4008]
    2968:	ldr	x0, [x8]
    296c:	bl	1f20 <PyErr_SetFromErrno@plt>
    2970:	mov	x19, xzr
    2974:	b	2894 <PyInit_select@@Base+0x580>
    2978:	mov	w0, #0x3                   	// #3
    297c:	mov	x1, x20
    2980:	mov	x2, x21
    2984:	mov	x3, x22
    2988:	bl	2210 <PyTuple_Pack@plt>
    298c:	mov	x19, x0
    2990:	mov	x0, x20
    2994:	bl	2c98 <PyInit_select@@Base+0x984>
    2998:	mov	x0, x21
    299c:	bl	2c98 <PyInit_select@@Base+0x984>
    29a0:	mov	x0, x22
    29a4:	bl	2c98 <PyInit_select@@Base+0x984>
    29a8:	b	2894 <PyInit_select@@Base+0x580>
    29ac:	stp	x29, x30, [sp, #-96]!
    29b0:	stp	x28, x27, [sp, #16]
    29b4:	stp	x26, x25, [sp, #32]
    29b8:	stp	x24, x23, [sp, #48]
    29bc:	stp	x22, x21, [sp, #64]
    29c0:	stp	x20, x19, [sp, #80]
    29c4:	mov	x29, sp
    29c8:	movi	v0.2d, #0x0
    29cc:	mov	x20, x1
    29d0:	str	xzr, [x2]
    29d4:	stp	q0, q0, [x1, #96]
    29d8:	stp	q0, q0, [x1, #64]
    29dc:	stp	q0, q0, [x1, #32]
    29e0:	stp	q0, q0, [x1]
    29e4:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    29e8:	add	x1, x1, #0x3ce
    29ec:	mov	x19, x2
    29f0:	bl	2230 <PySequence_Fast@plt>
    29f4:	cbz	x0, 2b34 <PyInit_select@@Base+0x820>
    29f8:	ldr	x8, [x0, #16]
    29fc:	mov	x21, x0
    2a00:	cmp	x8, #0x1
    2a04:	b.lt	2b3c <PyInit_select@@Base+0x828>  // b.tstop
    2a08:	adrp	x25, 15000 <PyInit_select@@Base+0x12cec>
    2a0c:	ldr	x25, [x25, #3992]
    2a10:	adrp	x23, 4000 <PyInit_select@@Base+0x1cec>
    2a14:	mov	x26, xzr
    2a18:	mov	w27, wzr
    2a1c:	add	x28, x21, #0x18
    2a20:	add	x23, x23, #0x3ee
    2a24:	mov	w22, #0xffffffff            	// #-1
    2a28:	b	2a48 <PyInit_select@@Base+0x734>
    2a2c:	mov	w8, #0xa                   	// #10
    2a30:	cbnz	w8, 2b14 <PyInit_select@@Base+0x800>
    2a34:	ldr	x8, [x21, #16]
    2a38:	add	x26, x26, #0x1
    2a3c:	add	x28, x28, #0x8
    2a40:	cmp	x26, x8
    2a44:	b.ge	2b40 <PyInit_select@@Base+0x82c>  // b.tcont
    2a48:	ldr	x8, [x21, #8]
    2a4c:	ldrb	w9, [x8, #171]
    2a50:	mov	x8, x28
    2a54:	tbz	w9, #1, 2a60 <PyInit_select@@Base+0x74c>
    2a58:	ldr	x8, [x21, #24]
    2a5c:	add	x8, x8, x26, lsl #3
    2a60:	ldr	x24, [x8]
    2a64:	cbz	x24, 2a2c <PyInit_select@@Base+0x718>
    2a68:	mov	x0, x24
    2a6c:	bl	25f4 <PyInit_select@@Base+0x2e0>
    2a70:	mov	x0, x24
    2a74:	bl	2180 <PyObject_AsFileDescriptor@plt>
    2a78:	cmn	w0, #0x1
    2a7c:	b.eq	2a2c <PyInit_select@@Base+0x718>  // b.none
    2a80:	cmp	w0, #0x400
    2a84:	b.cs	2ad8 <PyInit_select@@Base+0x7c4>  // b.hs, b.nlast
    2a88:	cmp	w0, w22
    2a8c:	add	w8, w0, #0x3f
    2a90:	csel	w22, w0, w22, gt
    2a94:	cmp	w0, #0x0
    2a98:	csel	w8, w8, w0, lt  // lt = tstop
    2a9c:	asr	w9, w8, #6
    2aa0:	sbfiz	x9, x9, #3, #32
    2aa4:	ldr	x10, [x20, x9]
    2aa8:	and	w8, w8, #0xffffffc0
    2aac:	sub	w8, w0, w8
    2ab0:	mov	w11, #0x1                   	// #1
    2ab4:	lsl	x8, x11, x8
    2ab8:	orr	x8, x10, x8
    2abc:	cmp	w27, #0x400
    2ac0:	str	x8, [x20, x9]
    2ac4:	b.cc	2af0 <PyInit_select@@Base+0x7dc>  // b.lo, b.ul, b.last
    2ac8:	ldr	x0, [x25]
    2acc:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    2ad0:	add	x1, x1, #0x416
    2ad4:	b	2ae0 <PyInit_select@@Base+0x7cc>
    2ad8:	ldr	x0, [x25]
    2adc:	mov	x1, x23
    2ae0:	bl	1f70 <PyErr_SetString@plt>
    2ae4:	mov	w8, #0xa                   	// #10
    2ae8:	cbz	w8, 2a34 <PyInit_select@@Base+0x720>
    2aec:	b	2b14 <PyInit_select@@Base+0x800>
    2af0:	add	x9, x19, w27, uxtw #4
    2af4:	add	w27, w27, #0x1
    2af8:	mov	w8, wzr
    2afc:	str	x24, [x9]
    2b00:	stp	w0, wzr, [x9, #8]
    2b04:	add	x9, x19, w27, uxtw #4
    2b08:	mov	w10, #0xffffffff            	// #-1
    2b0c:	str	w10, [x9, #12]
    2b10:	cbz	w8, 2a34 <PyInit_select@@Base+0x720>
    2b14:	cmp	w8, #0xa
    2b18:	b.ne	2b50 <PyInit_select@@Base+0x83c>  // b.any
    2b1c:	mov	x0, x24
    2b20:	bl	2c98 <PyInit_select@@Base+0x984>
    2b24:	mov	x0, x21
    2b28:	bl	2d10 <PyInit_select@@Base+0x9fc>
    2b2c:	mov	w0, #0xffffffff            	// #-1
    2b30:	b	2b50 <PyInit_select@@Base+0x83c>
    2b34:	mov	w0, #0xffffffff            	// #-1
    2b38:	b	2b50 <PyInit_select@@Base+0x83c>
    2b3c:	mov	w22, #0xffffffff            	// #-1
    2b40:	mov	x0, x21
    2b44:	bl	2d10 <PyInit_select@@Base+0x9fc>
    2b48:	add	w0, w22, #0x1
    2b4c:	b	2b50 <PyInit_select@@Base+0x83c>
    2b50:	ldp	x20, x19, [sp, #80]
    2b54:	ldp	x22, x21, [sp, #64]
    2b58:	ldp	x24, x23, [sp, #48]
    2b5c:	ldp	x26, x25, [sp, #32]
    2b60:	ldp	x28, x27, [sp, #16]
    2b64:	ldp	x29, x30, [sp], #96
    2b68:	ret
    2b6c:	stp	x29, x30, [sp, #-64]!
    2b70:	str	x23, [sp, #16]
    2b74:	stp	x22, x21, [sp, #32]
    2b78:	stp	x20, x19, [sp, #48]
    2b7c:	mov	x29, sp
    2b80:	ldr	w8, [x1, #12]
    2b84:	mov	x19, x1
    2b88:	mov	x20, x0
    2b8c:	tbnz	w8, #31, 2be8 <PyInit_select@@Base+0x8d4>
    2b90:	mov	x10, xzr
    2b94:	mov	w8, wzr
    2b98:	mov	w9, #0x1                   	// #1
    2b9c:	add	x10, x19, x10, lsl #4
    2ba0:	ldr	w10, [x10, #8]
    2ba4:	add	w11, w10, #0x3f
    2ba8:	cmp	w10, #0x0
    2bac:	csel	w11, w11, w10, lt  // lt = tstop
    2bb0:	asr	w12, w11, #6
    2bb4:	ldr	x12, [x20, w12, sxtw #3]
    2bb8:	and	w11, w11, #0xffffffc0
    2bbc:	sub	w10, w10, w11
    2bc0:	add	x11, x19, w9, sxtw #4
    2bc4:	ldr	w11, [x11, #12]
    2bc8:	lsr	x12, x12, x10
    2bcc:	and	w12, w12, #0x1
    2bd0:	sxtw	x10, w9
    2bd4:	add	w8, w8, w12
    2bd8:	add	w9, w9, #0x1
    2bdc:	tbz	w11, #31, 2b9c <PyInit_select@@Base+0x888>
    2be0:	sxtw	x0, w8
    2be4:	b	2bec <PyInit_select@@Base+0x8d8>
    2be8:	mov	x0, xzr
    2bec:	bl	1ed0 <PyList_New@plt>
    2bf0:	mov	x21, x0
    2bf4:	cbz	x0, 2c80 <PyInit_select@@Base+0x96c>
    2bf8:	ldr	w8, [x19, #12]
    2bfc:	tbnz	w8, #31, 2c80 <PyInit_select@@Base+0x96c>
    2c00:	mov	x8, xzr
    2c04:	mov	w22, wzr
    2c08:	mov	w23, #0x1                   	// #1
    2c0c:	b	2c24 <PyInit_select@@Base+0x910>
    2c10:	add	x8, x19, w23, sxtw #4
    2c14:	ldr	w9, [x8, #12]
    2c18:	sxtw	x8, w23
    2c1c:	add	w23, w23, #0x1
    2c20:	tbnz	w9, #31, 2c80 <PyInit_select@@Base+0x96c>
    2c24:	add	x9, x19, x8, lsl #4
    2c28:	ldr	w9, [x9, #8]
    2c2c:	add	w10, w9, #0x3f
    2c30:	cmp	w9, #0x0
    2c34:	csel	w10, w10, w9, lt  // lt = tstop
    2c38:	asr	w11, w10, #6
    2c3c:	ldr	x11, [x20, w11, sxtw #3]
    2c40:	and	w10, w10, #0xffffffc0
    2c44:	sub	w9, w9, w10
    2c48:	lsr	x9, x11, x9
    2c4c:	tbz	w9, #0, 2c10 <PyInit_select@@Base+0x8fc>
    2c50:	lsl	x8, x8, #4
    2c54:	ldr	x2, [x19, x8]
    2c58:	sxtw	x1, w22
    2c5c:	mov	x0, x21
    2c60:	str	xzr, [x19, x8]
    2c64:	bl	20c0 <PyList_SetItem@plt>
    2c68:	tbnz	w0, #31, 2c74 <PyInit_select@@Base+0x960>
    2c6c:	add	w22, w22, #0x1
    2c70:	b	2c10 <PyInit_select@@Base+0x8fc>
    2c74:	mov	x0, x21
    2c78:	bl	2d10 <PyInit_select@@Base+0x9fc>
    2c7c:	mov	x21, xzr
    2c80:	mov	x0, x21
    2c84:	ldp	x20, x19, [sp, #48]
    2c88:	ldp	x22, x21, [sp, #32]
    2c8c:	ldr	x23, [sp, #16]
    2c90:	ldp	x29, x30, [sp], #64
    2c94:	ret
    2c98:	cbz	x0, 2cac <PyInit_select@@Base+0x998>
    2c9c:	stp	x29, x30, [sp, #-16]!
    2ca0:	mov	x29, sp
    2ca4:	bl	2d10 <PyInit_select@@Base+0x9fc>
    2ca8:	ldp	x29, x30, [sp], #16
    2cac:	ret
    2cb0:	stp	x29, x30, [sp, #-48]!
    2cb4:	str	x21, [sp, #16]
    2cb8:	stp	x20, x19, [sp, #32]
    2cbc:	mov	x29, sp
    2cc0:	mov	x19, x0
    2cc4:	mov	w20, #0x401                 	// #1025
    2cc8:	mov	x21, x0
    2ccc:	b	2cdc <PyInit_select@@Base+0x9c8>
    2cd0:	subs	w20, w20, #0x1
    2cd4:	add	x21, x21, #0x10
    2cd8:	b.eq	2cf8 <PyInit_select@@Base+0x9e4>  // b.none
    2cdc:	ldr	w8, [x21, #12]
    2ce0:	tbnz	w8, #31, 2cf8 <PyInit_select@@Base+0x9e4>
    2ce4:	ldr	x0, [x21]
    2ce8:	cbz	x0, 2cd0 <PyInit_select@@Base+0x9bc>
    2cec:	str	xzr, [x21]
    2cf0:	bl	2d10 <PyInit_select@@Base+0x9fc>
    2cf4:	b	2cd0 <PyInit_select@@Base+0x9bc>
    2cf8:	mov	w8, #0xffffffff            	// #-1
    2cfc:	str	w8, [x19, #12]
    2d00:	ldp	x20, x19, [sp, #32]
    2d04:	ldr	x21, [sp, #16]
    2d08:	ldp	x29, x30, [sp], #48
    2d0c:	ret
    2d10:	stp	x29, x30, [sp, #-16]!
    2d14:	mov	x29, sp
    2d18:	ldr	x8, [x0]
    2d1c:	subs	x8, x8, #0x1
    2d20:	str	x8, [x0]
    2d24:	b.eq	2d30 <PyInit_select@@Base+0xa1c>  // b.none
    2d28:	ldp	x29, x30, [sp], #16
    2d2c:	ret
    2d30:	bl	1f40 <_Py_Dealloc@plt>
    2d34:	ldp	x29, x30, [sp], #16
    2d38:	ret
    2d3c:	stp	x29, x30, [sp, #-16]!
    2d40:	mov	x29, sp
    2d44:	bl	2d50 <PyInit_select@@Base+0xa3c>
    2d48:	ldp	x29, x30, [sp], #16
    2d4c:	ret
    2d50:	stp	x29, x30, [sp, #-32]!
    2d54:	str	x19, [sp, #16]
    2d58:	mov	x29, sp
    2d5c:	adrp	x0, 16000 <PyInit_select@@Base+0x13cec>
    2d60:	add	x0, x0, #0x228
    2d64:	bl	2130 <_PyObject_New@plt>
    2d68:	mov	x19, x0
    2d6c:	cbz	x0, 2d94 <PyInit_select@@Base+0xa80>
    2d70:	str	wzr, [x19, #24]
    2d74:	str	xzr, [x19, #32]
    2d78:	str	wzr, [x19, #40]
    2d7c:	bl	2100 <PyDict_New@plt>
    2d80:	str	x0, [x19, #16]
    2d84:	cbnz	x0, 2d94 <PyInit_select@@Base+0xa80>
    2d88:	mov	x0, x19
    2d8c:	bl	2d10 <PyInit_select@@Base+0x9fc>
    2d90:	mov	x19, xzr
    2d94:	mov	x0, x19
    2d98:	ldr	x19, [sp, #16]
    2d9c:	ldp	x29, x30, [sp], #32
    2da0:	ret
    2da4:	stp	x29, x30, [sp, #-32]!
    2da8:	str	x19, [sp, #16]
    2dac:	mov	x29, sp
    2db0:	mov	x19, x0
    2db4:	ldr	x0, [x0, #32]
    2db8:	cbz	x0, 2dc0 <PyInit_select@@Base+0xaac>
    2dbc:	bl	1f10 <PyMem_Free@plt>
    2dc0:	ldr	x0, [x19, #16]
    2dc4:	bl	2c98 <PyInit_select@@Base+0x984>
    2dc8:	mov	x0, x19
    2dcc:	bl	1fc0 <PyObject_Free@plt>
    2dd0:	ldr	x19, [sp, #16]
    2dd4:	ldp	x29, x30, [sp], #32
    2dd8:	ret
    2ddc:	stp	x29, x30, [sp, #-48]!
    2de0:	str	x21, [sp, #16]
    2de4:	stp	x20, x19, [sp, #32]
    2de8:	mov	x29, sp
    2dec:	sub	x9, x2, #0x1
    2df0:	mov	x21, x2
    2df4:	mov	x20, x1
    2df8:	mov	x19, x0
    2dfc:	mov	w8, #0x7                   	// #7
    2e00:	cmp	x9, #0x2
    2e04:	strh	w8, [x29, #24]
    2e08:	b.cc	2e28 <PyInit_select@@Base+0xb14>  // b.lo, b.ul, b.last
    2e0c:	adrp	x0, 4000 <PyInit_select@@Base+0x1cec>
    2e10:	add	x0, x0, #0x451
    2e14:	mov	w2, #0x1                   	// #1
    2e18:	mov	w3, #0x2                   	// #2
    2e1c:	mov	x1, x21
    2e20:	bl	2050 <_PyArg_CheckPositional@plt>
    2e24:	cbz	w0, 2e64 <PyInit_select@@Base+0xb50>
    2e28:	ldr	x0, [x20]
    2e2c:	add	x1, x29, #0x1c
    2e30:	bl	2fbc <PyInit_select@@Base+0xca8>
    2e34:	cbz	w0, 2e64 <PyInit_select@@Base+0xb50>
    2e38:	cmp	x21, #0x2
    2e3c:	b.lt	2e50 <PyInit_select@@Base+0xb3c>  // b.tstop
    2e40:	ldr	x0, [x20, #8]
    2e44:	add	x1, x29, #0x18
    2e48:	bl	20f0 <_PyLong_UnsignedShort_Converter@plt>
    2e4c:	cbz	w0, 2e64 <PyInit_select@@Base+0xb50>
    2e50:	ldr	w1, [x29, #28]
    2e54:	ldrh	w2, [x29, #24]
    2e58:	mov	x0, x19
    2e5c:	bl	2ff4 <PyInit_select@@Base+0xce0>
    2e60:	b	2e68 <PyInit_select@@Base+0xb54>
    2e64:	mov	x0, xzr
    2e68:	ldp	x20, x19, [sp, #32]
    2e6c:	ldr	x21, [sp, #16]
    2e70:	ldp	x29, x30, [sp], #48
    2e74:	ret
    2e78:	sub	sp, sp, #0x30
    2e7c:	stp	x29, x30, [sp, #16]
    2e80:	stp	x20, x19, [sp, #32]
    2e84:	add	x29, sp, #0x10
    2e88:	mov	x20, x1
    2e8c:	cmp	x2, #0x2
    2e90:	mov	x19, x0
    2e94:	b.eq	2eb8 <PyInit_select@@Base+0xba4>  // b.none
    2e98:	mov	x8, x2
    2e9c:	adrp	x0, 4000 <PyInit_select@@Base+0x1cec>
    2ea0:	add	x0, x0, #0x448
    2ea4:	mov	w2, #0x2                   	// #2
    2ea8:	mov	w3, #0x2                   	// #2
    2eac:	mov	x1, x8
    2eb0:	bl	2050 <_PyArg_CheckPositional@plt>
    2eb4:	cbz	w0, 2eec <PyInit_select@@Base+0xbd8>
    2eb8:	ldr	x0, [x20]
    2ebc:	sub	x1, x29, #0x4
    2ec0:	bl	2fbc <PyInit_select@@Base+0xca8>
    2ec4:	cbz	w0, 2eec <PyInit_select@@Base+0xbd8>
    2ec8:	ldr	x0, [x20, #8]
    2ecc:	add	x1, sp, #0x8
    2ed0:	bl	20f0 <_PyLong_UnsignedShort_Converter@plt>
    2ed4:	cbz	w0, 2eec <PyInit_select@@Base+0xbd8>
    2ed8:	ldur	w1, [x29, #-4]
    2edc:	ldrh	w2, [sp, #8]
    2ee0:	mov	x0, x19
    2ee4:	bl	308c <PyInit_select@@Base+0xd78>
    2ee8:	b	2ef0 <PyInit_select@@Base+0xbdc>
    2eec:	mov	x0, xzr
    2ef0:	ldp	x20, x19, [sp, #32]
    2ef4:	ldp	x29, x30, [sp, #16]
    2ef8:	add	sp, sp, #0x30
    2efc:	ret
    2f00:	stp	x29, x30, [sp, #-32]!
    2f04:	str	x19, [sp, #16]
    2f08:	mov	x29, sp
    2f0c:	mov	x8, x1
    2f10:	mov	x19, x0
    2f14:	add	x1, x29, #0x1c
    2f18:	mov	x0, x8
    2f1c:	bl	2fbc <PyInit_select@@Base+0xca8>
    2f20:	cbz	w0, 2f34 <PyInit_select@@Base+0xc20>
    2f24:	ldr	w1, [x29, #28]
    2f28:	mov	x0, x19
    2f2c:	bl	3158 <PyInit_select@@Base+0xe44>
    2f30:	b	2f38 <PyInit_select@@Base+0xc24>
    2f34:	mov	x0, xzr
    2f38:	ldr	x19, [sp, #16]
    2f3c:	ldp	x29, x30, [sp], #32
    2f40:	ret
    2f44:	stp	x29, x30, [sp, #-48]!
    2f48:	str	x21, [sp, #16]
    2f4c:	stp	x20, x19, [sp, #32]
    2f50:	mov	x29, sp
    2f54:	mov	x21, x2
    2f58:	mov	x20, x1
    2f5c:	cmp	x2, #0x2
    2f60:	mov	x19, x0
    2f64:	b.cc	2f84 <PyInit_select@@Base+0xc70>  // b.lo, b.ul, b.last
    2f68:	adrp	x0, 4000 <PyInit_select@@Base+0x1cec>
    2f6c:	add	x0, x0, #0x443
    2f70:	mov	w3, #0x1                   	// #1
    2f74:	mov	x1, x21
    2f78:	mov	x2, xzr
    2f7c:	bl	2050 <_PyArg_CheckPositional@plt>
    2f80:	cbz	w0, 2fa8 <PyInit_select@@Base+0xc94>
    2f84:	cmp	x21, #0x1
    2f88:	b.lt	2f94 <PyInit_select@@Base+0xc80>  // b.tstop
    2f8c:	ldr	x1, [x20]
    2f90:	b	2f9c <PyInit_select@@Base+0xc88>
    2f94:	adrp	x1, 15000 <PyInit_select@@Base+0x12cec>
    2f98:	ldr	x1, [x1, #4048]
    2f9c:	mov	x0, x19
    2fa0:	bl	31cc <PyInit_select@@Base+0xeb8>
    2fa4:	b	2fac <PyInit_select@@Base+0xc98>
    2fa8:	mov	x0, xzr
    2fac:	ldp	x20, x19, [sp, #32]
    2fb0:	ldr	x21, [sp, #16]
    2fb4:	ldp	x29, x30, [sp], #48
    2fb8:	ret
    2fbc:	stp	x29, x30, [sp, #-32]!
    2fc0:	str	x19, [sp, #16]
    2fc4:	mov	x29, sp
    2fc8:	mov	x19, x1
    2fcc:	bl	2180 <PyObject_AsFileDescriptor@plt>
    2fd0:	cmn	w0, #0x1
    2fd4:	b.eq	2fe4 <PyInit_select@@Base+0xcd0>  // b.none
    2fd8:	str	w0, [x19]
    2fdc:	mov	w0, #0x1                   	// #1
    2fe0:	b	2fe8 <PyInit_select@@Base+0xcd4>
    2fe4:	mov	w0, wzr
    2fe8:	ldr	x19, [sp, #16]
    2fec:	ldp	x29, x30, [sp], #32
    2ff0:	ret
    2ff4:	stp	x29, x30, [sp, #-48]!
    2ff8:	stp	x22, x21, [sp, #16]
    2ffc:	stp	x20, x19, [sp, #32]
    3000:	mov	x29, sp
    3004:	mov	x19, x0
    3008:	sxtw	x0, w1
    300c:	mov	w21, w2
    3010:	bl	1ff0 <PyLong_FromLong@plt>
    3014:	cbz	x0, 3074 <PyInit_select@@Base+0xd60>
    3018:	mov	x20, x0
    301c:	and	x0, x21, #0xffff
    3020:	bl	1ff0 <PyLong_FromLong@plt>
    3024:	cbz	x0, 306c <PyInit_select@@Base+0xd58>
    3028:	mov	x21, x0
    302c:	ldr	x0, [x19, #16]
    3030:	mov	x1, x20
    3034:	mov	x2, x21
    3038:	bl	2160 <PyDict_SetItem@plt>
    303c:	mov	w22, w0
    3040:	mov	x0, x20
    3044:	bl	2d10 <PyInit_select@@Base+0x9fc>
    3048:	mov	x0, x21
    304c:	bl	2d10 <PyInit_select@@Base+0x9fc>
    3050:	tbnz	w22, #31, 3074 <PyInit_select@@Base+0xd60>
    3054:	str	wzr, [x19, #24]
    3058:	adrp	x19, 15000 <PyInit_select@@Base+0x12cec>
    305c:	ldr	x19, [x19, #4048]
    3060:	mov	x0, x19
    3064:	bl	25f4 <PyInit_select@@Base+0x2e0>
    3068:	b	3078 <PyInit_select@@Base+0xd64>
    306c:	mov	x0, x20
    3070:	bl	2d10 <PyInit_select@@Base+0x9fc>
    3074:	mov	x19, xzr
    3078:	mov	x0, x19
    307c:	ldp	x20, x19, [sp, #32]
    3080:	ldp	x22, x21, [sp, #16]
    3084:	ldp	x29, x30, [sp], #48
    3088:	ret
    308c:	stp	x29, x30, [sp, #-48]!
    3090:	stp	x22, x21, [sp, #16]
    3094:	stp	x20, x19, [sp, #32]
    3098:	mov	x29, sp
    309c:	mov	x20, x0
    30a0:	sxtw	x0, w1
    30a4:	mov	w21, w2
    30a8:	bl	1ff0 <PyLong_FromLong@plt>
    30ac:	mov	x19, x0
    30b0:	cbz	x0, 3144 <PyInit_select@@Base+0xe30>
    30b4:	ldr	x0, [x20, #16]
    30b8:	mov	x1, x19
    30bc:	bl	2220 <PyDict_GetItemWithError@plt>
    30c0:	cbz	x0, 3114 <PyInit_select@@Base+0xe00>
    30c4:	and	x0, x21, #0xffff
    30c8:	bl	1ff0 <PyLong_FromLong@plt>
    30cc:	cbz	x0, 3138 <PyInit_select@@Base+0xe24>
    30d0:	mov	x21, x0
    30d4:	ldr	x0, [x20, #16]
    30d8:	mov	x1, x19
    30dc:	mov	x2, x21
    30e0:	bl	2160 <PyDict_SetItem@plt>
    30e4:	mov	w22, w0
    30e8:	mov	x0, x19
    30ec:	bl	2d10 <PyInit_select@@Base+0x9fc>
    30f0:	mov	x0, x21
    30f4:	bl	2d10 <PyInit_select@@Base+0x9fc>
    30f8:	tbnz	w22, #31, 3140 <PyInit_select@@Base+0xe2c>
    30fc:	str	wzr, [x20, #24]
    3100:	adrp	x19, 15000 <PyInit_select@@Base+0x12cec>
    3104:	ldr	x19, [x19, #4048]
    3108:	mov	x0, x19
    310c:	bl	25f4 <PyInit_select@@Base+0x2e0>
    3110:	b	3144 <PyInit_select@@Base+0xe30>
    3114:	bl	2080 <PyErr_Occurred@plt>
    3118:	cbnz	x0, 3138 <PyInit_select@@Base+0xe24>
    311c:	bl	21d0 <__errno_location@plt>
    3120:	mov	w8, #0x2                   	// #2
    3124:	str	w8, [x0]
    3128:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    312c:	ldr	x8, [x8, #4008]
    3130:	ldr	x0, [x8]
    3134:	bl	1f20 <PyErr_SetFromErrno@plt>
    3138:	mov	x0, x19
    313c:	bl	2d10 <PyInit_select@@Base+0x9fc>
    3140:	mov	x19, xzr
    3144:	mov	x0, x19
    3148:	ldp	x20, x19, [sp, #32]
    314c:	ldp	x22, x21, [sp, #16]
    3150:	ldp	x29, x30, [sp], #48
    3154:	ret
    3158:	stp	x29, x30, [sp, #-48]!
    315c:	str	x21, [sp, #16]
    3160:	stp	x20, x19, [sp, #32]
    3164:	mov	x29, sp
    3168:	mov	x19, x0
    316c:	sxtw	x0, w1
    3170:	bl	1ff0 <PyLong_FromLong@plt>
    3174:	cbz	x0, 31b4 <PyInit_select@@Base+0xea0>
    3178:	mov	x20, x0
    317c:	ldr	x0, [x19, #16]
    3180:	mov	x1, x20
    3184:	bl	2060 <PyDict_DelItem@plt>
    3188:	mov	w21, w0
    318c:	mov	x0, x20
    3190:	bl	2d10 <PyInit_select@@Base+0x9fc>
    3194:	cmn	w21, #0x1
    3198:	b.eq	31b4 <PyInit_select@@Base+0xea0>  // b.none
    319c:	str	wzr, [x19, #24]
    31a0:	adrp	x19, 15000 <PyInit_select@@Base+0x12cec>
    31a4:	ldr	x19, [x19, #4048]
    31a8:	mov	x0, x19
    31ac:	bl	25f4 <PyInit_select@@Base+0x2e0>
    31b0:	b	31b8 <PyInit_select@@Base+0xea4>
    31b4:	mov	x19, xzr
    31b8:	mov	x0, x19
    31bc:	ldp	x20, x19, [sp, #32]
    31c0:	ldr	x21, [sp, #16]
    31c4:	ldp	x29, x30, [sp], #48
    31c8:	ret
    31cc:	stp	x29, x30, [sp, #-80]!
    31d0:	str	x25, [sp, #16]
    31d4:	stp	x24, x23, [sp, #32]
    31d8:	stp	x22, x21, [sp, #48]
    31dc:	stp	x20, x19, [sp, #64]
    31e0:	mov	x29, sp
    31e4:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    31e8:	ldr	x8, [x8, #4048]
    31ec:	mov	x19, x0
    31f0:	mov	x20, #0xffffffffffffffff    	// #-1
    31f4:	str	x20, [x29, #24]
    31f8:	cmp	x1, x8
    31fc:	b.eq	3278 <PyInit_select@@Base+0xf64>  // b.none
    3200:	add	x0, x29, #0x18
    3204:	mov	w2, #0x3                   	// #3
    3208:	bl	1ef0 <_PyTime_FromMillisecondsObject@plt>
    320c:	tbnz	w0, #31, 323c <PyInit_select@@Base+0xf28>
    3210:	ldr	x0, [x29, #24]
    3214:	mov	w1, #0x3                   	// #3
    3218:	bl	1fd0 <_PyTime_AsMilliseconds@plt>
    321c:	mov	x20, x0
    3220:	cmp	x0, w20, sxtw
    3224:	b.eq	3260 <PyInit_select@@Base+0xf4c>  // b.none
    3228:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    322c:	ldr	x8, [x8, #4032]
    3230:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    3234:	add	x1, x1, #0x47d
    3238:	b	329c <PyInit_select@@Base+0xf88>
    323c:	adrp	x19, 15000 <PyInit_select@@Base+0x12cec>
    3240:	ldr	x19, [x19, #4000]
    3244:	ldr	x0, [x19]
    3248:	bl	1fa0 <PyErr_ExceptionMatches@plt>
    324c:	cbz	w0, 32a4 <PyInit_select@@Base+0xf90>
    3250:	ldr	x0, [x19]
    3254:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    3258:	add	x1, x1, #0x45a
    325c:	b	32a0 <PyInit_select@@Base+0xf8c>
    3260:	ldr	x8, [x29, #24]
    3264:	tbnz	x8, #63, 3278 <PyInit_select@@Base+0xf64>
    3268:	bl	2200 <_PyTime_GetMonotonicClock@plt>
    326c:	ldr	x8, [x29, #24]
    3270:	add	x24, x8, x0
    3274:	b	327c <PyInit_select@@Base+0xf68>
    3278:	mov	x24, xzr
    327c:	ldr	w8, [x19, #40]
    3280:	cmp	x20, #0x0
    3284:	csinv	x20, x20, xzr, ge  // ge = tcont
    3288:	cbz	w8, 32c4 <PyInit_select@@Base+0xfb0>
    328c:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    3290:	ldr	x8, [x8, #3984]
    3294:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    3298:	add	x1, x1, #0x492
    329c:	ldr	x0, [x8]
    32a0:	bl	1f70 <PyErr_SetString@plt>
    32a4:	mov	x20, xzr
    32a8:	mov	x0, x20
    32ac:	ldp	x20, x19, [sp, #64]
    32b0:	ldp	x22, x21, [sp, #48]
    32b4:	ldp	x24, x23, [sp, #32]
    32b8:	ldr	x25, [sp, #16]
    32bc:	ldp	x29, x30, [sp], #80
    32c0:	ret
    32c4:	ldr	w8, [x19, #24]
    32c8:	cbnz	w8, 32d8 <PyInit_select@@Base+0xfc4>
    32cc:	mov	x0, x19
    32d0:	bl	346c <PyInit_select@@Base+0x1158>
    32d4:	cbz	w0, 32a4 <PyInit_select@@Base+0xf90>
    32d8:	mov	w8, #0x1                   	// #1
    32dc:	str	w8, [x19, #40]
    32e0:	bl	2140 <PyEval_SaveThread@plt>
    32e4:	mov	x23, x0
    32e8:	bl	21d0 <__errno_location@plt>
    32ec:	str	wzr, [x0]
    32f0:	mov	x21, x0
    32f4:	ldr	x0, [x19, #32]
    32f8:	ldrsw	x1, [x19, #28]
    32fc:	mov	w2, w20
    3300:	bl	1f80 <poll@plt>
    3304:	mov	w22, w0
    3308:	mov	x0, x23
    330c:	bl	1f00 <PyEval_RestoreThread@plt>
    3310:	ldr	w8, [x21]
    3314:	cmp	w8, #0x4
    3318:	b.ne	33b4 <PyInit_select@@Base+0x10a0>  // b.any
    331c:	bl	21a0 <PyErr_CheckSignals@plt>
    3320:	cbz	w0, 3350 <PyInit_select@@Base+0x103c>
    3324:	mov	w8, #0x1                   	// #1
    3328:	str	wzr, [x19, #40]
    332c:	tbz	w22, #31, 33c0 <PyInit_select@@Base+0x10ac>
    3330:	cbnz	w8, 32a4 <PyInit_select@@Base+0xf90>
    3334:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    3338:	ldr	x8, [x8, #4008]
    333c:	ldr	x0, [x8]
    3340:	bl	1f20 <PyErr_SetFromErrno@plt>
    3344:	b	32a4 <PyInit_select@@Base+0xf90>
    3348:	bl	21a0 <PyErr_CheckSignals@plt>
    334c:	cbnz	w0, 3324 <PyInit_select@@Base+0x1010>
    3350:	ldr	x8, [x29, #24]
    3354:	tbnz	x8, #63, 3374 <PyInit_select@@Base+0x1060>
    3358:	bl	2200 <_PyTime_GetMonotonicClock@plt>
    335c:	subs	x0, x24, x0
    3360:	str	x0, [x29, #24]
    3364:	b.mi	33b0 <PyInit_select@@Base+0x109c>  // b.first
    3368:	mov	w1, #0x1                   	// #1
    336c:	bl	1fd0 <_PyTime_AsMilliseconds@plt>
    3370:	mov	x20, x0
    3374:	bl	2140 <PyEval_SaveThread@plt>
    3378:	str	wzr, [x21]
    337c:	ldr	x8, [x19, #32]
    3380:	ldrsw	x1, [x19, #28]
    3384:	mov	x23, x0
    3388:	mov	w2, w20
    338c:	mov	x0, x8
    3390:	bl	1f80 <poll@plt>
    3394:	mov	w22, w0
    3398:	mov	x0, x23
    339c:	bl	1f00 <PyEval_RestoreThread@plt>
    33a0:	ldr	w8, [x21]
    33a4:	cmp	w8, #0x4
    33a8:	b.eq	3348 <PyInit_select@@Base+0x1034>  // b.none
    33ac:	b	33b4 <PyInit_select@@Base+0x10a0>
    33b0:	mov	w22, wzr
    33b4:	mov	w8, wzr
    33b8:	str	wzr, [x19, #40]
    33bc:	tbnz	w22, #31, 3330 <PyInit_select@@Base+0x101c>
    33c0:	sxtw	x0, w22
    33c4:	bl	1ed0 <PyList_New@plt>
    33c8:	mov	x20, x0
    33cc:	cbz	x0, 32a8 <PyInit_select@@Base+0xf94>
    33d0:	cmp	w22, #0x1
    33d4:	b.lt	32a8 <PyInit_select@@Base+0xf94>  // b.tstop
    33d8:	mov	x23, xzr
    33dc:	mov	w24, wzr
    33e0:	mov	w22, w22
    33e4:	ldr	x8, [x19, #32]
    33e8:	add	x9, x8, w24, sxtw #3
    33ec:	ldrh	w9, [x9, #6]
    33f0:	mov	w25, w24
    33f4:	add	w24, w24, #0x1
    33f8:	cbz	w9, 33e8 <PyInit_select@@Base+0x10d4>
    33fc:	mov	w0, #0x2                   	// #2
    3400:	bl	2040 <PyTuple_New@plt>
    3404:	cbz	x0, 3460 <PyInit_select@@Base+0x114c>
    3408:	ldr	x8, [x19, #32]
    340c:	sxtw	x25, w25
    3410:	lsl	x9, x25, #3
    3414:	mov	x21, x0
    3418:	ldrsw	x0, [x8, x9]
    341c:	bl	1ff0 <PyLong_FromLong@plt>
    3420:	cbz	x0, 3458 <PyInit_select@@Base+0x1144>
    3424:	str	x0, [x21, #24]
    3428:	ldr	x8, [x19, #32]
    342c:	add	x8, x8, x25, lsl #3
    3430:	ldrh	w0, [x8, #6]
    3434:	bl	1ff0 <PyLong_FromLong@plt>
    3438:	cbz	x0, 3458 <PyInit_select@@Base+0x1144>
    343c:	str	x0, [x21, #32]
    3440:	ldr	x8, [x20, #24]
    3444:	str	x21, [x8, x23, lsl #3]
    3448:	add	x23, x23, #0x1
    344c:	cmp	x23, x22
    3450:	b.ne	33e4 <PyInit_select@@Base+0x10d0>  // b.any
    3454:	b	32a8 <PyInit_select@@Base+0xf94>
    3458:	mov	x0, x21
    345c:	bl	2d10 <PyInit_select@@Base+0x9fc>
    3460:	mov	x0, x20
    3464:	bl	2d10 <PyInit_select@@Base+0x9fc>
    3468:	b	32a4 <PyInit_select@@Base+0xf90>
    346c:	sub	sp, sp, #0x40
    3470:	stp	x29, x30, [sp, #32]
    3474:	stp	x20, x19, [sp, #48]
    3478:	add	x29, sp, #0x20
    347c:	ldr	x8, [x0, #16]
    3480:	ldr	x20, [x0, #32]
    3484:	mov	x19, x0
    3488:	ldr	x8, [x8, #16]
    348c:	sxtw	x9, w8
    3490:	lsr	x9, x9, #60
    3494:	str	w8, [x0, #28]
    3498:	cbz	x9, 3514 <PyInit_select@@Base+0x1200>
    349c:	mov	x0, xzr
    34a0:	str	x0, [x19, #32]
    34a4:	cbz	x0, 352c <PyInit_select@@Base+0x1218>
    34a8:	stur	xzr, [x29, #-8]
    34ac:	ldr	x0, [x19, #16]
    34b0:	sub	x1, x29, #0x8
    34b4:	add	x2, sp, #0x10
    34b8:	add	x3, sp, #0x8
    34bc:	bl	2110 <PyDict_Next@plt>
    34c0:	cbz	w0, 3508 <PyInit_select@@Base+0x11f4>
    34c4:	mov	x20, xzr
    34c8:	ldr	x0, [sp, #16]
    34cc:	bl	20a0 <PyLong_AsLong@plt>
    34d0:	ldr	x8, [x19, #32]
    34d4:	str	w0, [x8, x20]
    34d8:	ldr	x0, [sp, #8]
    34dc:	bl	20a0 <PyLong_AsLong@plt>
    34e0:	ldr	x8, [x19, #32]
    34e4:	sub	x1, x29, #0x8
    34e8:	add	x2, sp, #0x10
    34ec:	add	x3, sp, #0x8
    34f0:	add	x8, x8, x20
    34f4:	strh	w0, [x8, #4]
    34f8:	ldr	x0, [x19, #16]
    34fc:	bl	2110 <PyDict_Next@plt>
    3500:	add	x20, x20, #0x8
    3504:	cbnz	w0, 34c8 <PyInit_select@@Base+0x11b4>
    3508:	mov	w0, #0x1                   	// #1
    350c:	str	w0, [x19, #24]
    3510:	b	3538 <PyInit_select@@Base+0x1224>
    3514:	ldr	x0, [x19, #32]
    3518:	lsl	x8, x8, #32
    351c:	asr	x1, x8, #29
    3520:	bl	1f90 <PyMem_Realloc@plt>
    3524:	str	x0, [x19, #32]
    3528:	cbnz	x0, 34a8 <PyInit_select@@Base+0x1194>
    352c:	str	x20, [x19, #32]
    3530:	bl	1f50 <PyErr_NoMemory@plt>
    3534:	mov	w0, wzr
    3538:	ldp	x20, x19, [sp, #48]
    353c:	ldp	x29, x30, [sp, #32]
    3540:	add	sp, sp, #0x40
    3544:	ret
    3548:	stp	x29, x30, [sp, #-32]!
    354c:	str	x19, [sp, #16]
    3550:	mov	x29, sp
    3554:	mov	x19, x0
    3558:	bl	36f8 <PyInit_select@@Base+0x13e4>
    355c:	ldr	x8, [x19, #8]
    3560:	mov	x0, x19
    3564:	ldr	x8, [x8, #320]
    3568:	blr	x8
    356c:	ldr	x19, [sp, #16]
    3570:	ldp	x29, x30, [sp], #32
    3574:	ret
    3578:	sub	sp, sp, #0x60
    357c:	stp	x29, x30, [sp, #32]
    3580:	str	x23, [sp, #48]
    3584:	stp	x22, x21, [sp, #64]
    3588:	stp	x20, x19, [sp, #80]
    358c:	add	x29, sp, #0x20
    3590:	ldr	x21, [x1, #16]
    3594:	mov	x19, x0
    3598:	cbz	x2, 35ac <PyInit_select@@Base+0x1298>
    359c:	ldr	x22, [x2, #16]
    35a0:	add	x20, x1, #0x18
    35a4:	cbz	x2, 35b8 <PyInit_select@@Base+0x12a4>
    35a8:	b	35c8 <PyInit_select@@Base+0x12b4>
    35ac:	mov	x22, xzr
    35b0:	add	x20, x1, #0x18
    35b4:	cbnz	x2, 35c8 <PyInit_select@@Base+0x12b4>
    35b8:	cmp	x21, #0x3
    35bc:	b.cs	35c8 <PyInit_select@@Base+0x12b4>  // b.hs, b.nlast
    35c0:	cbnz	x20, 35fc <PyInit_select@@Base+0x12e8>
    35c4:	b	36a8 <PyInit_select@@Base+0x1394>
    35c8:	adrp	x4, 16000 <PyInit_select@@Base+0x13cec>
    35cc:	add	x8, sp, #0x10
    35d0:	add	x4, x4, #0x910
    35d4:	mov	w6, #0x2                   	// #2
    35d8:	mov	x0, x20
    35dc:	mov	x1, x21
    35e0:	mov	x3, xzr
    35e4:	mov	w5, wzr
    35e8:	mov	w7, wzr
    35ec:	str	x8, [sp]
    35f0:	bl	1f60 <_PyArg_UnpackKeywords@plt>
    35f4:	mov	x20, x0
    35f8:	cbz	x20, 36a8 <PyInit_select@@Base+0x1394>
    35fc:	add	x23, x22, x21
    3600:	cbz	x23, 3654 <PyInit_select@@Base+0x1340>
    3604:	adrp	x22, 15000 <PyInit_select@@Base+0x12cec>
    3608:	ldr	x8, [x20]
    360c:	ldr	x22, [x22, #3968]
    3610:	cbz	x8, 366c <PyInit_select@@Base+0x1358>
    3614:	ldr	x0, [x8, #8]
    3618:	cmp	x0, x22
    361c:	b.eq	3690 <PyInit_select@@Base+0x137c>  // b.none
    3620:	adrp	x1, 15000 <PyInit_select@@Base+0x12cec>
    3624:	ldr	x1, [x1, #3968]
    3628:	bl	21b0 <PyType_IsSubtype@plt>
    362c:	cbnz	w0, 3690 <PyInit_select@@Base+0x137c>
    3630:	ldr	x0, [x20]
    3634:	bl	21e0 <_PyLong_AsInt@plt>
    3638:	mov	w21, w0
    363c:	cmn	w0, #0x1
    3640:	b.eq	36dc <PyInit_select@@Base+0x13c8>  // b.none
    3644:	cmp	x23, #0x1
    3648:	b.ne	3670 <PyInit_select@@Base+0x135c>  // b.any
    364c:	mov	w2, wzr
    3650:	b	365c <PyInit_select@@Base+0x1348>
    3654:	mov	w2, wzr
    3658:	mov	w21, #0xffffffff            	// #-1
    365c:	mov	x0, x19
    3660:	mov	w1, w21
    3664:	bl	4258 <PyInit_select@@Base+0x1f44>
    3668:	b	36ac <PyInit_select@@Base+0x1398>
    366c:	mov	w21, #0xffffffff            	// #-1
    3670:	ldr	x8, [x20, #8]
    3674:	ldr	x0, [x8, #8]
    3678:	cmp	x0, x22
    367c:	b.eq	3690 <PyInit_select@@Base+0x137c>  // b.none
    3680:	adrp	x1, 15000 <PyInit_select@@Base+0x12cec>
    3684:	ldr	x1, [x1, #3968]
    3688:	bl	21b0 <PyType_IsSubtype@plt>
    368c:	cbz	w0, 36c4 <PyInit_select@@Base+0x13b0>
    3690:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    3694:	ldr	x8, [x8, #4000]
    3698:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    369c:	add	x1, x1, #0x4e3
    36a0:	ldr	x0, [x8]
    36a4:	bl	1f70 <PyErr_SetString@plt>
    36a8:	mov	x0, xzr
    36ac:	ldp	x20, x19, [sp, #80]
    36b0:	ldp	x22, x21, [sp, #64]
    36b4:	ldr	x23, [sp, #48]
    36b8:	ldp	x29, x30, [sp, #32]
    36bc:	add	sp, sp, #0x60
    36c0:	ret
    36c4:	ldr	x0, [x20, #8]
    36c8:	bl	21e0 <_PyLong_AsInt@plt>
    36cc:	cmn	w0, #0x1
    36d0:	b.eq	36e8 <PyInit_select@@Base+0x13d4>  // b.none
    36d4:	mov	w2, w0
    36d8:	b	365c <PyInit_select@@Base+0x1348>
    36dc:	bl	2080 <PyErr_Occurred@plt>
    36e0:	cbnz	x0, 36a8 <PyInit_select@@Base+0x1394>
    36e4:	b	3644 <PyInit_select@@Base+0x1330>
    36e8:	bl	2080 <PyErr_Occurred@plt>
    36ec:	cbnz	x0, 36a8 <PyInit_select@@Base+0x1394>
    36f0:	mov	w2, #0xffffffff            	// #-1
    36f4:	b	365c <PyInit_select@@Base+0x1348>
    36f8:	stp	x29, x30, [sp, #-32]!
    36fc:	stp	x20, x19, [sp, #16]
    3700:	mov	x29, sp
    3704:	ldr	w20, [x0, #16]
    3708:	tbnz	w20, #31, 3730 <PyInit_select@@Base+0x141c>
    370c:	mov	w8, #0xffffffff            	// #-1
    3710:	str	w8, [x0, #16]
    3714:	bl	2140 <PyEval_SaveThread@plt>
    3718:	mov	x19, x0
    371c:	mov	w0, w20
    3720:	bl	2010 <close@plt>
    3724:	tbnz	w0, #31, 3738 <PyInit_select@@Base+0x1424>
    3728:	mov	w20, wzr
    372c:	b	3740 <PyInit_select@@Base+0x142c>
    3730:	mov	w20, wzr
    3734:	b	3748 <PyInit_select@@Base+0x1434>
    3738:	bl	21d0 <__errno_location@plt>
    373c:	ldr	w20, [x0]
    3740:	mov	x0, x19
    3744:	bl	1f00 <PyEval_RestoreThread@plt>
    3748:	mov	w0, w20
    374c:	ldp	x20, x19, [sp, #16]
    3750:	ldp	x29, x30, [sp], #32
    3754:	ret
    3758:	stp	x29, x30, [sp, #-32]!
    375c:	stp	x20, x19, [sp, #16]
    3760:	mov	x29, sp
    3764:	adrp	x9, 15000 <PyInit_select@@Base+0x12cec>
    3768:	ldr	x8, [x1, #8]
    376c:	ldr	x9, [x9, #3968]
    3770:	cmp	x8, x9
    3774:	b.eq	3794 <PyInit_select@@Base+0x1480>  // b.none
    3778:	mov	x20, x1
    377c:	adrp	x1, 15000 <PyInit_select@@Base+0x12cec>
    3780:	ldr	x1, [x1, #3968]
    3784:	mov	x19, x0
    3788:	mov	x0, x8
    378c:	bl	21b0 <PyType_IsSubtype@plt>
    3790:	cbz	w0, 37bc <PyInit_select@@Base+0x14a8>
    3794:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    3798:	ldr	x8, [x8, #4000]
    379c:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    37a0:	add	x1, x1, #0x4e3
    37a4:	ldr	x0, [x8]
    37a8:	bl	1f70 <PyErr_SetString@plt>
    37ac:	mov	x0, xzr
    37b0:	ldp	x20, x19, [sp, #16]
    37b4:	ldp	x29, x30, [sp], #32
    37b8:	ret
    37bc:	mov	x0, x20
    37c0:	bl	21e0 <_PyLong_AsInt@plt>
    37c4:	mov	w20, w0
    37c8:	cmn	w0, #0x1
    37cc:	b.eq	37e0 <PyInit_select@@Base+0x14cc>  // b.none
    37d0:	mov	x0, x19
    37d4:	mov	w1, w20
    37d8:	bl	3c74 <PyInit_select@@Base+0x1960>
    37dc:	b	37b0 <PyInit_select@@Base+0x149c>
    37e0:	bl	2080 <PyErr_Occurred@plt>
    37e4:	cbnz	x0, 37ac <PyInit_select@@Base+0x1498>
    37e8:	b	37d0 <PyInit_select@@Base+0x14bc>
    37ec:	stp	x29, x30, [sp, #-16]!
    37f0:	mov	x29, sp
    37f4:	bl	3d14 <PyInit_select@@Base+0x1a00>
    37f8:	ldp	x29, x30, [sp], #16
    37fc:	ret
    3800:	stp	x29, x30, [sp, #-16]!
    3804:	mov	x29, sp
    3808:	bl	3d6c <PyInit_select@@Base+0x1a58>
    380c:	ldp	x29, x30, [sp], #16
    3810:	ret
    3814:	sub	sp, sp, #0x40
    3818:	stp	x29, x30, [sp, #32]
    381c:	stp	x20, x19, [sp, #48]
    3820:	add	x29, sp, #0x20
    3824:	mov	x20, x1
    3828:	mov	x19, x0
    382c:	cbz	x1, 3844 <PyInit_select@@Base+0x1530>
    3830:	cmp	x2, #0x2
    3834:	b.ne	3844 <PyInit_select@@Base+0x1530>  // b.any
    3838:	cbnz	x3, 3844 <PyInit_select@@Base+0x1530>
    383c:	cbnz	x20, 3878 <PyInit_select@@Base+0x1564>
    3840:	b	38c8 <PyInit_select@@Base+0x15b4>
    3844:	adrp	x4, 16000 <PyInit_select@@Base+0x13cec>
    3848:	add	x8, sp, #0x10
    384c:	add	x4, x4, #0x7f8
    3850:	mov	w5, #0x2                   	// #2
    3854:	mov	w6, #0x2                   	// #2
    3858:	mov	x0, x20
    385c:	mov	x1, x2
    3860:	mov	x2, xzr
    3864:	mov	w7, wzr
    3868:	str	x8, [sp]
    386c:	bl	1f60 <_PyArg_UnpackKeywords@plt>
    3870:	mov	x20, x0
    3874:	cbz	x20, 38c8 <PyInit_select@@Base+0x15b4>
    3878:	ldr	x0, [x20]
    387c:	add	x1, sp, #0xc
    3880:	bl	2fbc <PyInit_select@@Base+0xca8>
    3884:	cbz	w0, 38c8 <PyInit_select@@Base+0x15b4>
    3888:	ldr	x8, [x20, #8]
    388c:	ldr	x0, [x8, #8]
    3890:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    3894:	ldr	x8, [x8, #3968]
    3898:	cmp	x0, x8
    389c:	b.eq	38b0 <PyInit_select@@Base+0x159c>  // b.none
    38a0:	adrp	x1, 15000 <PyInit_select@@Base+0x12cec>
    38a4:	ldr	x1, [x1, #3968]
    38a8:	bl	21b0 <PyType_IsSubtype@plt>
    38ac:	cbz	w0, 38dc <PyInit_select@@Base+0x15c8>
    38b0:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    38b4:	ldr	x8, [x8, #4000]
    38b8:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    38bc:	add	x1, x1, #0x4e3
    38c0:	ldr	x0, [x8]
    38c4:	bl	1f70 <PyErr_SetString@plt>
    38c8:	mov	x0, xzr
    38cc:	ldp	x20, x19, [sp, #48]
    38d0:	ldp	x29, x30, [sp, #32]
    38d4:	add	sp, sp, #0x40
    38d8:	ret
    38dc:	ldr	x0, [x20, #8]
    38e0:	bl	2020 <PyLong_AsUnsignedLongMask@plt>
    38e4:	mov	x20, x0
    38e8:	cmn	w20, #0x1
    38ec:	b.eq	3904 <PyInit_select@@Base+0x15f0>  // b.none
    38f0:	ldr	w1, [sp, #12]
    38f4:	mov	x0, x19
    38f8:	mov	w2, w20
    38fc:	bl	3dc0 <PyInit_select@@Base+0x1aac>
    3900:	b	38cc <PyInit_select@@Base+0x15b8>
    3904:	bl	2080 <PyErr_Occurred@plt>
    3908:	cbnz	x0, 38c8 <PyInit_select@@Base+0x15b4>
    390c:	b	38f0 <PyInit_select@@Base+0x15dc>
    3910:	sub	sp, sp, #0x50
    3914:	stp	x29, x30, [sp, #32]
    3918:	stp	x22, x21, [sp, #48]
    391c:	stp	x20, x19, [sp, #64]
    3920:	add	x29, sp, #0x20
    3924:	mov	x21, x2
    3928:	mov	x20, x1
    392c:	mov	x19, x0
    3930:	cbz	x3, 3940 <PyInit_select@@Base+0x162c>
    3934:	ldr	x22, [x3, #16]
    3938:	cbnz	x20, 3948 <PyInit_select@@Base+0x1634>
    393c:	b	3960 <PyInit_select@@Base+0x164c>
    3940:	mov	x22, xzr
    3944:	cbz	x20, 3960 <PyInit_select@@Base+0x164c>
    3948:	sub	x8, x21, #0x1
    394c:	cmp	x8, #0x1
    3950:	b.hi	3960 <PyInit_select@@Base+0x164c>  // b.pmore
    3954:	cbnz	x3, 3960 <PyInit_select@@Base+0x164c>
    3958:	cbnz	x20, 3994 <PyInit_select@@Base+0x1680>
    395c:	b	3a04 <PyInit_select@@Base+0x16f0>
    3960:	adrp	x4, 16000 <PyInit_select@@Base+0x13cec>
    3964:	add	x8, sp, #0x10
    3968:	add	x4, x4, #0x838
    396c:	mov	w5, #0x1                   	// #1
    3970:	mov	w6, #0x2                   	// #2
    3974:	mov	x0, x20
    3978:	mov	x1, x21
    397c:	mov	x2, xzr
    3980:	mov	w7, wzr
    3984:	str	x8, [sp]
    3988:	bl	1f60 <_PyArg_UnpackKeywords@plt>
    398c:	mov	x20, x0
    3990:	cbz	x20, 3a04 <PyInit_select@@Base+0x16f0>
    3994:	ldr	x0, [x20]
    3998:	add	x1, sp, #0xc
    399c:	bl	2fbc <PyInit_select@@Base+0xca8>
    39a0:	cbz	w0, 3a04 <PyInit_select@@Base+0x16f0>
    39a4:	add	x8, x22, x21
    39a8:	cmp	x8, #0x1
    39ac:	b.ne	39c4 <PyInit_select@@Base+0x16b0>  // b.any
    39b0:	mov	w2, #0x7                   	// #7
    39b4:	ldr	w1, [sp, #12]
    39b8:	mov	x0, x19
    39bc:	bl	3eec <PyInit_select@@Base+0x1bd8>
    39c0:	b	3a08 <PyInit_select@@Base+0x16f4>
    39c4:	ldr	x8, [x20, #8]
    39c8:	ldr	x0, [x8, #8]
    39cc:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    39d0:	ldr	x8, [x8, #3968]
    39d4:	cmp	x0, x8
    39d8:	b.eq	39ec <PyInit_select@@Base+0x16d8>  // b.none
    39dc:	adrp	x1, 15000 <PyInit_select@@Base+0x12cec>
    39e0:	ldr	x1, [x1, #3968]
    39e4:	bl	21b0 <PyType_IsSubtype@plt>
    39e8:	cbz	w0, 3a1c <PyInit_select@@Base+0x1708>
    39ec:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    39f0:	ldr	x8, [x8, #4000]
    39f4:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    39f8:	add	x1, x1, #0x4e3
    39fc:	ldr	x0, [x8]
    3a00:	bl	1f70 <PyErr_SetString@plt>
    3a04:	mov	x0, xzr
    3a08:	ldp	x20, x19, [sp, #64]
    3a0c:	ldp	x22, x21, [sp, #48]
    3a10:	ldp	x29, x30, [sp, #32]
    3a14:	add	sp, sp, #0x50
    3a18:	ret
    3a1c:	ldr	x0, [x20, #8]
    3a20:	bl	2020 <PyLong_AsUnsignedLongMask@plt>
    3a24:	mov	x2, x0
    3a28:	cmn	w2, #0x1
    3a2c:	b.ne	39b4 <PyInit_select@@Base+0x16a0>  // b.any
    3a30:	bl	2080 <PyErr_Occurred@plt>
    3a34:	cbnz	x0, 3a04 <PyInit_select@@Base+0x16f0>
    3a38:	mov	w2, #0xffffffff            	// #-1
    3a3c:	b	39b4 <PyInit_select@@Base+0x16a0>
    3a40:	sub	sp, sp, #0x30
    3a44:	stp	x29, x30, [sp, #16]
    3a48:	str	x19, [sp, #32]
    3a4c:	add	x29, sp, #0x10
    3a50:	mov	x19, x0
    3a54:	cbz	x1, 3a6c <PyInit_select@@Base+0x1758>
    3a58:	cmp	x2, #0x1
    3a5c:	b.ne	3a6c <PyInit_select@@Base+0x1758>  // b.any
    3a60:	cbnz	x3, 3a6c <PyInit_select@@Base+0x1758>
    3a64:	cbnz	x1, 3aa0 <PyInit_select@@Base+0x178c>
    3a68:	b	3ac0 <PyInit_select@@Base+0x17ac>
    3a6c:	adrp	x4, 16000 <PyInit_select@@Base+0x13cec>
    3a70:	add	x8, x29, #0x18
    3a74:	add	x4, x4, #0x878
    3a78:	mov	w5, #0x1                   	// #1
    3a7c:	mov	w6, #0x1                   	// #1
    3a80:	mov	x0, x1
    3a84:	mov	x1, x2
    3a88:	mov	x2, xzr
    3a8c:	mov	w7, wzr
    3a90:	str	x8, [sp]
    3a94:	bl	1f60 <_PyArg_UnpackKeywords@plt>
    3a98:	mov	x1, x0
    3a9c:	cbz	x1, 3ac0 <PyInit_select@@Base+0x17ac>
    3aa0:	ldr	x0, [x1]
    3aa4:	sub	x1, x29, #0x4
    3aa8:	bl	2fbc <PyInit_select@@Base+0xca8>
    3aac:	cbz	w0, 3ac0 <PyInit_select@@Base+0x17ac>
    3ab0:	ldur	w1, [x29, #-4]
    3ab4:	mov	x0, x19
    3ab8:	bl	3f10 <PyInit_select@@Base+0x1bfc>
    3abc:	b	3ac4 <PyInit_select@@Base+0x17b0>
    3ac0:	mov	x0, xzr
    3ac4:	ldr	x19, [sp, #32]
    3ac8:	ldp	x29, x30, [sp, #16]
    3acc:	add	sp, sp, #0x30
    3ad0:	ret
    3ad4:	sub	sp, sp, #0x50
    3ad8:	stp	x29, x30, [sp, #32]
    3adc:	stp	x22, x21, [sp, #48]
    3ae0:	stp	x20, x19, [sp, #64]
    3ae4:	add	x29, sp, #0x20
    3ae8:	mov	x21, x2
    3aec:	mov	x20, x1
    3af0:	mov	x19, x0
    3af4:	cbz	x3, 3b04 <PyInit_select@@Base+0x17f0>
    3af8:	ldr	x22, [x3, #16]
    3afc:	cbnz	x20, 3b0c <PyInit_select@@Base+0x17f8>
    3b00:	b	3b20 <PyInit_select@@Base+0x180c>
    3b04:	mov	x22, xzr
    3b08:	cbz	x20, 3b20 <PyInit_select@@Base+0x180c>
    3b0c:	cmp	x21, #0x2
    3b10:	b.hi	3b20 <PyInit_select@@Base+0x180c>  // b.pmore
    3b14:	cbnz	x3, 3b20 <PyInit_select@@Base+0x180c>
    3b18:	cbnz	x20, 3b54 <PyInit_select@@Base+0x1840>
    3b1c:	b	3bd4 <PyInit_select@@Base+0x18c0>
    3b20:	adrp	x4, 16000 <PyInit_select@@Base+0x13cec>
    3b24:	add	x8, sp, #0x10
    3b28:	add	x4, x4, #0x8b8
    3b2c:	mov	w6, #0x2                   	// #2
    3b30:	mov	x0, x20
    3b34:	mov	x1, x21
    3b38:	mov	x2, xzr
    3b3c:	mov	w5, wzr
    3b40:	mov	w7, wzr
    3b44:	str	x8, [sp]
    3b48:	bl	1f60 <_PyArg_UnpackKeywords@plt>
    3b4c:	mov	x20, x0
    3b50:	cbz	x20, 3bd4 <PyInit_select@@Base+0x18c0>
    3b54:	add	x8, x22, x21
    3b58:	cbz	x8, 3b70 <PyInit_select@@Base+0x185c>
    3b5c:	ldr	x21, [x20]
    3b60:	cbz	x21, 3b8c <PyInit_select@@Base+0x1878>
    3b64:	cmp	x8, #0x1
    3b68:	b.eq	3b78 <PyInit_select@@Base+0x1864>  // b.none
    3b6c:	b	3b94 <PyInit_select@@Base+0x1880>
    3b70:	adrp	x21, 15000 <PyInit_select@@Base+0x12cec>
    3b74:	ldr	x21, [x21, #4048]
    3b78:	mov	w2, #0xffffffff            	// #-1
    3b7c:	mov	x0, x19
    3b80:	mov	x1, x21
    3b84:	bl	3f34 <PyInit_select@@Base+0x1c20>
    3b88:	b	3bd8 <PyInit_select@@Base+0x18c4>
    3b8c:	adrp	x21, 15000 <PyInit_select@@Base+0x12cec>
    3b90:	ldr	x21, [x21, #4048]
    3b94:	ldr	x8, [x20, #8]
    3b98:	ldr	x0, [x8, #8]
    3b9c:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    3ba0:	ldr	x8, [x8, #3968]
    3ba4:	cmp	x0, x8
    3ba8:	b.eq	3bbc <PyInit_select@@Base+0x18a8>  // b.none
    3bac:	adrp	x1, 15000 <PyInit_select@@Base+0x12cec>
    3bb0:	ldr	x1, [x1, #3968]
    3bb4:	bl	21b0 <PyType_IsSubtype@plt>
    3bb8:	cbz	w0, 3bec <PyInit_select@@Base+0x18d8>
    3bbc:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    3bc0:	ldr	x8, [x8, #4000]
    3bc4:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    3bc8:	add	x1, x1, #0x4e3
    3bcc:	ldr	x0, [x8]
    3bd0:	bl	1f70 <PyErr_SetString@plt>
    3bd4:	mov	x0, xzr
    3bd8:	ldp	x20, x19, [sp, #64]
    3bdc:	ldp	x22, x21, [sp, #48]
    3be0:	ldp	x29, x30, [sp, #32]
    3be4:	add	sp, sp, #0x50
    3be8:	ret
    3bec:	ldr	x0, [x20, #8]
    3bf0:	bl	21e0 <_PyLong_AsInt@plt>
    3bf4:	cmn	w0, #0x1
    3bf8:	b.eq	3c04 <PyInit_select@@Base+0x18f0>  // b.none
    3bfc:	mov	w2, w0
    3c00:	b	3b7c <PyInit_select@@Base+0x1868>
    3c04:	bl	2080 <PyErr_Occurred@plt>
    3c08:	cbnz	x0, 3bd4 <PyInit_select@@Base+0x18c0>
    3c0c:	b	3b78 <PyInit_select@@Base+0x1864>
    3c10:	stp	x29, x30, [sp, #-16]!
    3c14:	mov	x29, sp
    3c18:	bl	41c0 <PyInit_select@@Base+0x1eac>
    3c1c:	ldp	x29, x30, [sp], #16
    3c20:	ret
    3c24:	stp	x29, x30, [sp, #-32]!
    3c28:	str	x19, [sp, #16]
    3c2c:	mov	x29, sp
    3c30:	cmp	x2, #0x4
    3c34:	mov	x19, x0
    3c38:	b.cc	3c58 <PyInit_select@@Base+0x1944>  // b.lo, b.ul, b.last
    3c3c:	adrp	x0, 4000 <PyInit_select@@Base+0x1cec>
    3c40:	add	x0, x0, #0x4da
    3c44:	mov	w3, #0x3                   	// #3
    3c48:	mov	x1, x2
    3c4c:	mov	x2, xzr
    3c50:	bl	2050 <_PyArg_CheckPositional@plt>
    3c54:	cbz	w0, 3c64 <PyInit_select@@Base+0x1950>
    3c58:	mov	x0, x19
    3c5c:	bl	41f8 <PyInit_select@@Base+0x1ee4>
    3c60:	b	3c68 <PyInit_select@@Base+0x1954>
    3c64:	mov	x0, xzr
    3c68:	ldr	x19, [sp, #16]
    3c6c:	ldp	x29, x30, [sp], #32
    3c70:	ret
    3c74:	stp	x29, x30, [sp, #-16]!
    3c78:	mov	x29, sp
    3c7c:	bl	3c88 <PyInit_select@@Base+0x1974>
    3c80:	ldp	x29, x30, [sp], #16
    3c84:	ret
    3c88:	stp	x29, x30, [sp, #-32]!
    3c8c:	stp	x20, x19, [sp, #16]
    3c90:	mov	x29, sp
    3c94:	ldr	x8, [x0, #304]
    3c98:	mov	w20, w1
    3c9c:	mov	x1, xzr
    3ca0:	blr	x8
    3ca4:	mov	x19, x0
    3ca8:	cbz	x0, 3cdc <PyInit_select@@Base+0x19c8>
    3cac:	cmn	w20, #0x1
    3cb0:	b.eq	3cec <PyInit_select@@Base+0x19d8>  // b.none
    3cb4:	str	w20, [x19, #16]
    3cb8:	ldr	w8, [x19, #16]
    3cbc:	tbz	w8, #31, 3cdc <PyInit_select@@Base+0x19c8>
    3cc0:	mov	x0, x19
    3cc4:	bl	2d10 <PyInit_select@@Base+0x9fc>
    3cc8:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    3ccc:	ldr	x8, [x8, #4008]
    3cd0:	ldr	x0, [x8]
    3cd4:	bl	1f20 <PyErr_SetFromErrno@plt>
    3cd8:	mov	x19, xzr
    3cdc:	mov	x0, x19
    3ce0:	ldp	x20, x19, [sp, #16]
    3ce4:	ldp	x29, x30, [sp], #32
    3ce8:	ret
    3cec:	bl	2140 <PyEval_SaveThread@plt>
    3cf0:	mov	x20, x0
    3cf4:	mov	w0, #0x80000               	// #524288
    3cf8:	bl	20d0 <epoll_create1@plt>
    3cfc:	str	w0, [x19, #16]
    3d00:	mov	x0, x20
    3d04:	bl	1f00 <PyEval_RestoreThread@plt>
    3d08:	ldr	w8, [x19, #16]
    3d0c:	tbz	w8, #31, 3cdc <PyInit_select@@Base+0x19c8>
    3d10:	b	3cc0 <PyInit_select@@Base+0x19ac>
    3d14:	stp	x29, x30, [sp, #-32]!
    3d18:	str	x19, [sp, #16]
    3d1c:	mov	x29, sp
    3d20:	bl	36f8 <PyInit_select@@Base+0x13e4>
    3d24:	mov	w19, w0
    3d28:	bl	21d0 <__errno_location@plt>
    3d2c:	str	w19, [x0]
    3d30:	tbnz	w19, #31, 3d48 <PyInit_select@@Base+0x1a34>
    3d34:	adrp	x19, 15000 <PyInit_select@@Base+0x12cec>
    3d38:	ldr	x19, [x19, #4048]
    3d3c:	mov	x0, x19
    3d40:	bl	25f4 <PyInit_select@@Base+0x2e0>
    3d44:	b	3d5c <PyInit_select@@Base+0x1a48>
    3d48:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    3d4c:	ldr	x8, [x8, #4008]
    3d50:	ldr	x0, [x8]
    3d54:	bl	1f20 <PyErr_SetFromErrno@plt>
    3d58:	mov	x19, xzr
    3d5c:	mov	x0, x19
    3d60:	ldr	x19, [sp, #16]
    3d64:	ldp	x29, x30, [sp], #32
    3d68:	ret
    3d6c:	stp	x29, x30, [sp, #-16]!
    3d70:	mov	x29, sp
    3d74:	ldrsw	x0, [x0, #16]
    3d78:	tbnz	w0, #31, 3d88 <PyInit_select@@Base+0x1a74>
    3d7c:	bl	1ff0 <PyLong_FromLong@plt>
    3d80:	ldp	x29, x30, [sp], #16
    3d84:	ret
    3d88:	bl	3d98 <PyInit_select@@Base+0x1a84>
    3d8c:	mov	x0, xzr
    3d90:	ldp	x29, x30, [sp], #16
    3d94:	ret
    3d98:	stp	x29, x30, [sp, #-16]!
    3d9c:	mov	x29, sp
    3da0:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    3da4:	ldr	x8, [x8, #3992]
    3da8:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    3dac:	add	x1, x1, #0x508
    3db0:	ldr	x0, [x8]
    3db4:	bl	1f70 <PyErr_SetString@plt>
    3db8:	ldp	x29, x30, [sp], #16
    3dbc:	ret
    3dc0:	stp	x29, x30, [sp, #-16]!
    3dc4:	mov	x29, sp
    3dc8:	ldr	w0, [x0, #16]
    3dcc:	mov	w3, w2
    3dd0:	mov	w2, w1
    3dd4:	mov	w1, #0x3                   	// #3
    3dd8:	bl	3de4 <PyInit_select@@Base+0x1ad0>
    3ddc:	ldp	x29, x30, [sp], #16
    3de0:	ret
    3de4:	sub	sp, sp, #0x40
    3de8:	stp	x29, x30, [sp, #16]
    3dec:	stp	x22, x21, [sp, #32]
    3df0:	stp	x20, x19, [sp, #48]
    3df4:	add	x29, sp, #0x10
    3df8:	tbnz	w0, #31, 3e4c <PyInit_select@@Base+0x1b38>
    3dfc:	mov	w19, w2
    3e00:	mov	w20, w1
    3e04:	mov	w21, w0
    3e08:	cmp	w1, #0x3
    3e0c:	b.eq	3e20 <PyInit_select@@Base+0x1b0c>  // b.none
    3e10:	cmp	w20, #0x2
    3e14:	b.eq	3e54 <PyInit_select@@Base+0x1b40>  // b.none
    3e18:	cmp	w20, #0x1
    3e1c:	b.ne	3eac <PyInit_select@@Base+0x1b98>  // b.any
    3e20:	str	w3, [sp]
    3e24:	str	w19, [sp, #8]
    3e28:	bl	2140 <PyEval_SaveThread@plt>
    3e2c:	mov	x22, x0
    3e30:	mov	x3, sp
    3e34:	mov	w0, w21
    3e38:	mov	w1, w20
    3e3c:	mov	w2, w19
    3e40:	bl	2120 <epoll_ctl@plt>
    3e44:	mov	w19, w0
    3e48:	b	3e8c <PyInit_select@@Base+0x1b78>
    3e4c:	bl	3d98 <PyInit_select@@Base+0x1a84>
    3e50:	b	3ed0 <PyInit_select@@Base+0x1bbc>
    3e54:	bl	2140 <PyEval_SaveThread@plt>
    3e58:	mov	x22, x0
    3e5c:	mov	x3, sp
    3e60:	mov	w0, w21
    3e64:	mov	w1, w20
    3e68:	mov	w2, w19
    3e6c:	bl	2120 <epoll_ctl@plt>
    3e70:	mov	w19, w0
    3e74:	bl	21d0 <__errno_location@plt>
    3e78:	ldr	w8, [x0]
    3e7c:	cmp	w8, #0x9
    3e80:	b.ne	3e8c <PyInit_select@@Base+0x1b78>  // b.any
    3e84:	mov	w19, wzr
    3e88:	str	wzr, [x0]
    3e8c:	mov	x0, x22
    3e90:	bl	1f00 <PyEval_RestoreThread@plt>
    3e94:	tbnz	w19, #31, 3ec0 <PyInit_select@@Base+0x1bac>
    3e98:	adrp	x19, 15000 <PyInit_select@@Base+0x12cec>
    3e9c:	ldr	x19, [x19, #4048]
    3ea0:	mov	x0, x19
    3ea4:	bl	25f4 <PyInit_select@@Base+0x2e0>
    3ea8:	b	3ed4 <PyInit_select@@Base+0x1bc0>
    3eac:	bl	21d0 <__errno_location@plt>
    3eb0:	mov	w8, #0x16                  	// #22
    3eb4:	mov	w19, #0xffffffff            	// #-1
    3eb8:	str	w8, [x0]
    3ebc:	tbz	w19, #31, 3e98 <PyInit_select@@Base+0x1b84>
    3ec0:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    3ec4:	ldr	x8, [x8, #4008]
    3ec8:	ldr	x0, [x8]
    3ecc:	bl	1f20 <PyErr_SetFromErrno@plt>
    3ed0:	mov	x19, xzr
    3ed4:	mov	x0, x19
    3ed8:	ldp	x20, x19, [sp, #48]
    3edc:	ldp	x22, x21, [sp, #32]
    3ee0:	ldp	x29, x30, [sp, #16]
    3ee4:	add	sp, sp, #0x40
    3ee8:	ret
    3eec:	stp	x29, x30, [sp, #-16]!
    3ef0:	mov	x29, sp
    3ef4:	ldr	w0, [x0, #16]
    3ef8:	mov	w3, w2
    3efc:	mov	w2, w1
    3f00:	mov	w1, #0x1                   	// #1
    3f04:	bl	3de4 <PyInit_select@@Base+0x1ad0>
    3f08:	ldp	x29, x30, [sp], #16
    3f0c:	ret
    3f10:	stp	x29, x30, [sp, #-16]!
    3f14:	mov	x29, sp
    3f18:	ldr	w0, [x0, #16]
    3f1c:	mov	w2, w1
    3f20:	mov	w1, #0x2                   	// #2
    3f24:	mov	w3, wzr
    3f28:	bl	3de4 <PyInit_select@@Base+0x1ad0>
    3f2c:	ldp	x29, x30, [sp], #16
    3f30:	ret
    3f34:	sub	sp, sp, #0x60
    3f38:	stp	x29, x30, [sp, #16]
    3f3c:	stp	x26, x25, [sp, #32]
    3f40:	stp	x24, x23, [sp, #48]
    3f44:	stp	x22, x21, [sp, #64]
    3f48:	stp	x20, x19, [sp, #80]
    3f4c:	add	x29, sp, #0x10
    3f50:	mov	x8, #0xffffffffffffffff    	// #-1
    3f54:	str	x8, [sp, #8]
    3f58:	ldr	w8, [x0, #16]
    3f5c:	tbnz	w8, #31, 3fb4 <PyInit_select@@Base+0x1ca0>
    3f60:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    3f64:	ldr	x8, [x8, #4048]
    3f68:	mov	w20, w2
    3f6c:	mov	x21, x0
    3f70:	cmp	x1, x8
    3f74:	b.eq	3fc0 <PyInit_select@@Base+0x1cac>  // b.none
    3f78:	add	x0, sp, #0x8
    3f7c:	mov	w2, #0x3                   	// #3
    3f80:	bl	1fb0 <_PyTime_FromSecondsObject@plt>
    3f84:	tbnz	w0, #31, 40d8 <PyInit_select@@Base+0x1dc4>
    3f88:	ldr	x0, [sp, #8]
    3f8c:	mov	w1, #0x1                   	// #1
    3f90:	bl	1fd0 <_PyTime_AsMilliseconds@plt>
    3f94:	cmp	x0, w0, sxtw
    3f98:	b.eq	4104 <PyInit_select@@Base+0x1df0>  // b.none
    3f9c:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    3fa0:	ldr	x8, [x8, #4032]
    3fa4:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    3fa8:	add	x1, x1, #0x47d
    3fac:	ldr	x0, [x8]
    3fb0:	b	40f8 <PyInit_select@@Base+0x1de4>
    3fb4:	bl	3d98 <PyInit_select@@Base+0x1a84>
    3fb8:	mov	x20, xzr
    3fbc:	b	41a0 <PyInit_select@@Base+0x1e8c>
    3fc0:	mov	x26, xzr
    3fc4:	mov	x22, #0xffffffffffffffff    	// #-1
    3fc8:	cmn	w20, #0x1
    3fcc:	b.eq	4128 <PyInit_select@@Base+0x1e14>  // b.none
    3fd0:	cmp	w20, #0x0
    3fd4:	b.le	4144 <PyInit_select@@Base+0x1e30>
    3fd8:	tbnz	w20, #31, 4130 <PyInit_select@@Base+0x1e1c>
    3fdc:	sbfiz	x0, x20, #4, #32
    3fe0:	bl	21f0 <PyMem_Malloc@plt>
    3fe4:	mov	x19, x0
    3fe8:	cbz	x19, 4138 <PyInit_select@@Base+0x1e24>
    3fec:	bl	2140 <PyEval_SaveThread@plt>
    3ff0:	mov	x25, x0
    3ff4:	bl	21d0 <__errno_location@plt>
    3ff8:	str	wzr, [x0]
    3ffc:	mov	x23, x0
    4000:	ldr	w0, [x21, #16]
    4004:	b	4028 <PyInit_select@@Base+0x1d14>
    4008:	mov	w1, #0x1                   	// #1
    400c:	bl	1fd0 <_PyTime_AsMilliseconds@plt>
    4010:	mov	x22, x0
    4014:	bl	2140 <PyEval_SaveThread@plt>
    4018:	str	wzr, [x23]
    401c:	ldr	w8, [x21, #16]
    4020:	mov	x25, x0
    4024:	mov	w0, w8
    4028:	mov	x1, x19
    402c:	mov	w2, w20
    4030:	mov	w3, w22
    4034:	bl	2000 <epoll_wait@plt>
    4038:	mov	w24, w0
    403c:	mov	x0, x25
    4040:	bl	1f00 <PyEval_RestoreThread@plt>
    4044:	ldr	w8, [x23]
    4048:	cmp	w8, #0x4
    404c:	b.ne	4074 <PyInit_select@@Base+0x1d60>  // b.any
    4050:	bl	21a0 <PyErr_CheckSignals@plt>
    4054:	cbnz	w0, 4194 <PyInit_select@@Base+0x1e80>
    4058:	ldr	x8, [sp, #8]
    405c:	tbnz	x8, #63, 4014 <PyInit_select@@Base+0x1d00>
    4060:	bl	2200 <_PyTime_GetMonotonicClock@plt>
    4064:	subs	x0, x26, x0
    4068:	str	x0, [sp, #8]
    406c:	b.pl	4008 <PyInit_select@@Base+0x1cf4>  // b.nfrst
    4070:	mov	w24, wzr
    4074:	tbnz	w24, #31, 4168 <PyInit_select@@Base+0x1e54>
    4078:	sxtw	x0, w24
    407c:	bl	1ed0 <PyList_New@plt>
    4080:	mov	x20, x0
    4084:	cbz	x0, 4198 <PyInit_select@@Base+0x1e84>
    4088:	cmp	w24, #0x1
    408c:	b.lt	4198 <PyInit_select@@Base+0x1e84>  // b.tstop
    4090:	mov	w8, w24
    4094:	adrp	x21, 4000 <PyInit_select@@Base+0x1cec>
    4098:	mov	x22, xzr
    409c:	add	x23, x19, #0x8
    40a0:	lsl	x24, x8, #3
    40a4:	add	x21, x21, #0x572
    40a8:	ldr	w1, [x23]
    40ac:	ldur	w2, [x23, #-8]
    40b0:	mov	x0, x21
    40b4:	bl	2070 <Py_BuildValue@plt>
    40b8:	cbz	x0, 418c <PyInit_select@@Base+0x1e78>
    40bc:	ldr	x8, [x20, #24]
    40c0:	add	x23, x23, #0x10
    40c4:	str	x0, [x8, x22]
    40c8:	add	x22, x22, #0x8
    40cc:	cmp	x24, x22
    40d0:	b.ne	40a8 <PyInit_select@@Base+0x1d94>  // b.any
    40d4:	b	4198 <PyInit_select@@Base+0x1e84>
    40d8:	adrp	x19, 15000 <PyInit_select@@Base+0x12cec>
    40dc:	ldr	x19, [x19, #4000]
    40e0:	ldr	x0, [x19]
    40e4:	bl	1fa0 <PyErr_ExceptionMatches@plt>
    40e8:	cbz	w0, 4160 <PyInit_select@@Base+0x1e4c>
    40ec:	ldr	x0, [x19]
    40f0:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    40f4:	add	x1, x1, #0x45a
    40f8:	bl	1f70 <PyErr_SetString@plt>
    40fc:	mov	x20, xzr
    4100:	b	41a0 <PyInit_select@@Base+0x1e8c>
    4104:	ldr	x8, [sp, #8]
    4108:	cmp	x0, #0x0
    410c:	csinv	x22, x0, xzr, ge  // ge = tcont
    4110:	tbnz	x8, #63, 417c <PyInit_select@@Base+0x1e68>
    4114:	bl	2200 <_PyTime_GetMonotonicClock@plt>
    4118:	ldr	x8, [sp, #8]
    411c:	add	x26, x8, x0
    4120:	cmn	w20, #0x1
    4124:	b.ne	3fd0 <PyInit_select@@Base+0x1cbc>  // b.any
    4128:	mov	w20, #0x3ff                 	// #1023
    412c:	tbz	w20, #31, 3fdc <PyInit_select@@Base+0x1cc8>
    4130:	mov	x19, xzr
    4134:	cbnz	x19, 3fec <PyInit_select@@Base+0x1cd8>
    4138:	bl	1f50 <PyErr_NoMemory@plt>
    413c:	mov	x20, xzr
    4140:	b	41a0 <PyInit_select@@Base+0x1e8c>
    4144:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    4148:	ldr	x8, [x8, #3992]
    414c:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    4150:	add	x1, x1, #0x549
    4154:	mov	w2, w20
    4158:	ldr	x0, [x8]
    415c:	bl	21c0 <PyErr_Format@plt>
    4160:	mov	x20, xzr
    4164:	b	41a0 <PyInit_select@@Base+0x1e8c>
    4168:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    416c:	ldr	x8, [x8, #4008]
    4170:	ldr	x0, [x8]
    4174:	bl	1f20 <PyErr_SetFromErrno@plt>
    4178:	b	4194 <PyInit_select@@Base+0x1e80>
    417c:	mov	x26, xzr
    4180:	cmn	w20, #0x1
    4184:	b.ne	3fd0 <PyInit_select@@Base+0x1cbc>  // b.any
    4188:	b	4128 <PyInit_select@@Base+0x1e14>
    418c:	mov	x0, x20
    4190:	bl	2d10 <PyInit_select@@Base+0x9fc>
    4194:	mov	x20, xzr
    4198:	mov	x0, x19
    419c:	bl	1f10 <PyMem_Free@plt>
    41a0:	mov	x0, x20
    41a4:	ldp	x20, x19, [sp, #80]
    41a8:	ldp	x22, x21, [sp, #64]
    41ac:	ldp	x24, x23, [sp, #48]
    41b0:	ldp	x26, x25, [sp, #32]
    41b4:	ldp	x29, x30, [sp, #16]
    41b8:	add	sp, sp, #0x60
    41bc:	ret
    41c0:	stp	x29, x30, [sp, #-32]!
    41c4:	str	x19, [sp, #16]
    41c8:	mov	x29, sp
    41cc:	ldr	w8, [x0, #16]
    41d0:	tbnz	w8, #31, 41e0 <PyInit_select@@Base+0x1ecc>
    41d4:	mov	x19, x0
    41d8:	bl	25f4 <PyInit_select@@Base+0x2e0>
    41dc:	b	41e8 <PyInit_select@@Base+0x1ed4>
    41e0:	bl	3d98 <PyInit_select@@Base+0x1a84>
    41e4:	mov	x19, xzr
    41e8:	mov	x0, x19
    41ec:	ldr	x19, [sp, #16]
    41f0:	ldp	x29, x30, [sp], #32
    41f4:	ret
    41f8:	stp	x29, x30, [sp, #-16]!
    41fc:	mov	x29, sp
    4200:	adrp	x1, 16000 <PyInit_select@@Base+0x13cec>
    4204:	add	x1, x1, #0x8f8
    4208:	mov	x2, xzr
    420c:	bl	20e0 <_PyObject_CallMethodId@plt>
    4210:	ldp	x29, x30, [sp], #16
    4214:	ret
    4218:	stp	x29, x30, [sp, #-32]!
    421c:	str	x19, [sp, #16]
    4220:	mov	x29, sp
    4224:	ldr	w8, [x0, #16]
    4228:	adrp	x9, 15000 <PyInit_select@@Base+0x12cec>
    422c:	adrp	x10, 15000 <PyInit_select@@Base+0x12cec>
    4230:	ldr	x9, [x9, #4016]
    4234:	ldr	x10, [x10, #4056]
    4238:	cmp	w8, #0x0
    423c:	csel	x19, x10, x9, lt  // lt = tstop
    4240:	mov	x0, x19
    4244:	bl	25f4 <PyInit_select@@Base+0x2e0>
    4248:	mov	x0, x19
    424c:	ldr	x19, [sp, #16]
    4250:	ldp	x29, x30, [sp], #32
    4254:	ret
    4258:	stp	x29, x30, [sp, #-16]!
    425c:	mov	x29, sp
    4260:	cmn	w1, #0x1
    4264:	b.eq	4284 <PyInit_select@@Base+0x1f70>  // b.none
    4268:	cmp	w1, #0x0
    426c:	b.gt	4284 <PyInit_select@@Base+0x1f70>
    4270:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    4274:	ldr	x8, [x8, #3992]
    4278:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    427c:	add	x1, x1, #0x599
    4280:	b	429c <PyInit_select@@Base+0x1f88>
    4284:	tst	w2, #0xfff7ffff
    4288:	b.eq	42b0 <PyInit_select@@Base+0x1f9c>  // b.none
    428c:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    4290:	ldr	x8, [x8, #4008]
    4294:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    4298:	add	x1, x1, #0x5ab
    429c:	ldr	x0, [x8]
    42a0:	bl	1f70 <PyErr_SetString@plt>
    42a4:	mov	x0, xzr
    42a8:	ldp	x29, x30, [sp], #16
    42ac:	ret
    42b0:	mov	w1, #0xffffffff            	// #-1
    42b4:	bl	3c88 <PyInit_select@@Base+0x1974>
    42b8:	ldp	x29, x30, [sp], #16
    42bc:	ret

Disassembly of section .fini:

00000000000042c0 <.fini>:
    42c0:	stp	x29, x30, [sp, #-16]!
    42c4:	mov	x29, sp
    42c8:	ldp	x29, x30, [sp], #16
    42cc:	ret
