
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//select.cpython-38-aarch64-linux-gnu.so_clang_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001e98 <.init>:
    1e98:	stp	x29, x30, [sp, #-16]!
    1e9c:	mov	x29, sp
    1ea0:	bl	2240 <PySequence_Fast@plt+0x10>
    1ea4:	ldp	x29, x30, [sp], #16
    1ea8:	ret

Disassembly of section .plt:

0000000000001eb0 <PyList_New@plt-0x20>:
    1eb0:	stp	x16, x30, [sp, #-16]!
    1eb4:	adrp	x16, 15000 <PyInit_select@@Base+0x12cec>
    1eb8:	ldr	x17, [x16, #4088]
    1ebc:	add	x16, x16, #0xff8
    1ec0:	br	x17
    1ec4:	nop
    1ec8:	nop
    1ecc:	nop

0000000000001ed0 <PyList_New@plt>:
    1ed0:	adrp	x16, 16000 <PyList_New>
    1ed4:	ldr	x17, [x16]
    1ed8:	add	x16, x16, #0x0
    1edc:	br	x17

0000000000001ee0 <PyModule_AddIntConstant@plt>:
    1ee0:	adrp	x16, 16000 <PyList_New>
    1ee4:	ldr	x17, [x16, #8]
    1ee8:	add	x16, x16, #0x8
    1eec:	br	x17

0000000000001ef0 <_PyTime_FromMillisecondsObject@plt>:
    1ef0:	adrp	x16, 16000 <PyList_New>
    1ef4:	ldr	x17, [x16, #16]
    1ef8:	add	x16, x16, #0x10
    1efc:	br	x17

0000000000001f00 <PyEval_RestoreThread@plt>:
    1f00:	adrp	x16, 16000 <PyList_New>
    1f04:	ldr	x17, [x16, #24]
    1f08:	add	x16, x16, #0x18
    1f0c:	br	x17

0000000000001f10 <PyMem_Free@plt>:
    1f10:	adrp	x16, 16000 <PyList_New>
    1f14:	ldr	x17, [x16, #32]
    1f18:	add	x16, x16, #0x20
    1f1c:	br	x17

0000000000001f20 <PyErr_SetFromErrno@plt>:
    1f20:	adrp	x16, 16000 <PyList_New>
    1f24:	ldr	x17, [x16, #40]
    1f28:	add	x16, x16, #0x28
    1f2c:	br	x17

0000000000001f30 <__cxa_finalize@plt>:
    1f30:	adrp	x16, 16000 <PyList_New>
    1f34:	ldr	x17, [x16, #48]
    1f38:	add	x16, x16, #0x30
    1f3c:	br	x17

0000000000001f40 <_Py_Dealloc@plt>:
    1f40:	adrp	x16, 16000 <PyList_New>
    1f44:	ldr	x17, [x16, #56]
    1f48:	add	x16, x16, #0x38
    1f4c:	br	x17

0000000000001f50 <PyErr_NoMemory@plt>:
    1f50:	adrp	x16, 16000 <PyList_New>
    1f54:	ldr	x17, [x16, #64]
    1f58:	add	x16, x16, #0x40
    1f5c:	br	x17

0000000000001f60 <_PyArg_UnpackKeywords@plt>:
    1f60:	adrp	x16, 16000 <PyList_New>
    1f64:	ldr	x17, [x16, #72]
    1f68:	add	x16, x16, #0x48
    1f6c:	br	x17

0000000000001f70 <PyErr_SetString@plt>:
    1f70:	adrp	x16, 16000 <PyList_New>
    1f74:	ldr	x17, [x16, #80]
    1f78:	add	x16, x16, #0x50
    1f7c:	br	x17

0000000000001f80 <poll@plt>:
    1f80:	adrp	x16, 16000 <PyList_New>
    1f84:	ldr	x17, [x16, #88]
    1f88:	add	x16, x16, #0x58
    1f8c:	br	x17

0000000000001f90 <PyMem_Realloc@plt>:
    1f90:	adrp	x16, 16000 <PyList_New>
    1f94:	ldr	x17, [x16, #96]
    1f98:	add	x16, x16, #0x60
    1f9c:	br	x17

0000000000001fa0 <PyErr_ExceptionMatches@plt>:
    1fa0:	adrp	x16, 16000 <PyList_New>
    1fa4:	ldr	x17, [x16, #104]
    1fa8:	add	x16, x16, #0x68
    1fac:	br	x17

0000000000001fb0 <_PyTime_FromSecondsObject@plt>:
    1fb0:	adrp	x16, 16000 <PyList_New>
    1fb4:	ldr	x17, [x16, #112]
    1fb8:	add	x16, x16, #0x70
    1fbc:	br	x17

0000000000001fc0 <PyObject_Free@plt>:
    1fc0:	adrp	x16, 16000 <PyList_New>
    1fc4:	ldr	x17, [x16, #120]
    1fc8:	add	x16, x16, #0x78
    1fcc:	br	x17

0000000000001fd0 <_PyTime_AsMilliseconds@plt>:
    1fd0:	adrp	x16, 16000 <PyList_New>
    1fd4:	ldr	x17, [x16, #128]
    1fd8:	add	x16, x16, #0x80
    1fdc:	br	x17

0000000000001fe0 <PyType_Ready@plt>:
    1fe0:	adrp	x16, 16000 <PyList_New>
    1fe4:	ldr	x17, [x16, #136]
    1fe8:	add	x16, x16, #0x88
    1fec:	br	x17

0000000000001ff0 <PyLong_FromLong@plt>:
    1ff0:	adrp	x16, 16000 <PyList_New>
    1ff4:	ldr	x17, [x16, #144]
    1ff8:	add	x16, x16, #0x90
    1ffc:	br	x17

0000000000002000 <epoll_wait@plt>:
    2000:	adrp	x16, 16000 <PyList_New>
    2004:	ldr	x17, [x16, #152]
    2008:	add	x16, x16, #0x98
    200c:	br	x17

0000000000002010 <close@plt>:
    2010:	adrp	x16, 16000 <PyList_New>
    2014:	ldr	x17, [x16, #160]
    2018:	add	x16, x16, #0xa0
    201c:	br	x17

0000000000002020 <PyLong_AsUnsignedLongMask@plt>:
    2020:	adrp	x16, 16000 <PyList_New>
    2024:	ldr	x17, [x16, #168]
    2028:	add	x16, x16, #0xa8
    202c:	br	x17

0000000000002030 <__gmon_start__@plt>:
    2030:	adrp	x16, 16000 <PyList_New>
    2034:	ldr	x17, [x16, #176]
    2038:	add	x16, x16, #0xb0
    203c:	br	x17

0000000000002040 <PyTuple_New@plt>:
    2040:	adrp	x16, 16000 <PyList_New>
    2044:	ldr	x17, [x16, #184]
    2048:	add	x16, x16, #0xb8
    204c:	br	x17

0000000000002050 <_PyArg_CheckPositional@plt>:
    2050:	adrp	x16, 16000 <PyList_New>
    2054:	ldr	x17, [x16, #192]
    2058:	add	x16, x16, #0xc0
    205c:	br	x17

0000000000002060 <PyDict_DelItem@plt>:
    2060:	adrp	x16, 16000 <PyList_New>
    2064:	ldr	x17, [x16, #200]
    2068:	add	x16, x16, #0xc8
    206c:	br	x17

0000000000002070 <Py_BuildValue@plt>:
    2070:	adrp	x16, 16000 <PyList_New>
    2074:	ldr	x17, [x16, #208]
    2078:	add	x16, x16, #0xd0
    207c:	br	x17

0000000000002080 <PyErr_Occurred@plt>:
    2080:	adrp	x16, 16000 <PyList_New>
    2084:	ldr	x17, [x16, #216]
    2088:	add	x16, x16, #0xd8
    208c:	br	x17

0000000000002090 <PyModule_Create2@plt>:
    2090:	adrp	x16, 16000 <PyList_New>
    2094:	ldr	x17, [x16, #224]
    2098:	add	x16, x16, #0xe0
    209c:	br	x17

00000000000020a0 <PyLong_AsLong@plt>:
    20a0:	adrp	x16, 16000 <PyList_New>
    20a4:	ldr	x17, [x16, #232]
    20a8:	add	x16, x16, #0xe8
    20ac:	br	x17

00000000000020b0 <_PyTime_AsTimeval_noraise@plt>:
    20b0:	adrp	x16, 16000 <PyList_New>
    20b4:	ldr	x17, [x16, #240]
    20b8:	add	x16, x16, #0xf0
    20bc:	br	x17

00000000000020c0 <PyList_SetItem@plt>:
    20c0:	adrp	x16, 16000 <PyList_New>
    20c4:	ldr	x17, [x16, #248]
    20c8:	add	x16, x16, #0xf8
    20cc:	br	x17

00000000000020d0 <epoll_create1@plt>:
    20d0:	adrp	x16, 16000 <PyList_New>
    20d4:	ldr	x17, [x16, #256]
    20d8:	add	x16, x16, #0x100
    20dc:	br	x17

00000000000020e0 <_PyObject_CallMethodId@plt>:
    20e0:	adrp	x16, 16000 <PyList_New>
    20e4:	ldr	x17, [x16, #264]
    20e8:	add	x16, x16, #0x108
    20ec:	br	x17

00000000000020f0 <_PyLong_UnsignedShort_Converter@plt>:
    20f0:	adrp	x16, 16000 <PyList_New>
    20f4:	ldr	x17, [x16, #272]
    20f8:	add	x16, x16, #0x110
    20fc:	br	x17

0000000000002100 <PyDict_New@plt>:
    2100:	adrp	x16, 16000 <PyList_New>
    2104:	ldr	x17, [x16, #280]
    2108:	add	x16, x16, #0x118
    210c:	br	x17

0000000000002110 <PyDict_Next@plt>:
    2110:	adrp	x16, 16000 <PyList_New>
    2114:	ldr	x17, [x16, #288]
    2118:	add	x16, x16, #0x120
    211c:	br	x17

0000000000002120 <epoll_ctl@plt>:
    2120:	adrp	x16, 16000 <PyList_New>
    2124:	ldr	x17, [x16, #296]
    2128:	add	x16, x16, #0x128
    212c:	br	x17

0000000000002130 <_PyObject_New@plt>:
    2130:	adrp	x16, 16000 <PyList_New>
    2134:	ldr	x17, [x16, #304]
    2138:	add	x16, x16, #0x130
    213c:	br	x17

0000000000002140 <PyEval_SaveThread@plt>:
    2140:	adrp	x16, 16000 <PyList_New>
    2144:	ldr	x17, [x16, #312]
    2148:	add	x16, x16, #0x138
    214c:	br	x17

0000000000002150 <PyModule_AddObject@plt>:
    2150:	adrp	x16, 16000 <PyList_New>
    2154:	ldr	x17, [x16, #320]
    2158:	add	x16, x16, #0x140
    215c:	br	x17

0000000000002160 <PyDict_SetItem@plt>:
    2160:	adrp	x16, 16000 <PyList_New>
    2164:	ldr	x17, [x16, #328]
    2168:	add	x16, x16, #0x148
    216c:	br	x17

0000000000002170 <select@plt>:
    2170:	adrp	x16, 16000 <PyList_New>
    2174:	ldr	x17, [x16, #336]
    2178:	add	x16, x16, #0x150
    217c:	br	x17

0000000000002180 <PyObject_AsFileDescriptor@plt>:
    2180:	adrp	x16, 16000 <PyList_New>
    2184:	ldr	x17, [x16, #344]
    2188:	add	x16, x16, #0x158
    218c:	br	x17

0000000000002190 <_PyTime_AsTimeval@plt>:
    2190:	adrp	x16, 16000 <PyList_New>
    2194:	ldr	x17, [x16, #352]
    2198:	add	x16, x16, #0x160
    219c:	br	x17

00000000000021a0 <PyErr_CheckSignals@plt>:
    21a0:	adrp	x16, 16000 <PyList_New>
    21a4:	ldr	x17, [x16, #360]
    21a8:	add	x16, x16, #0x168
    21ac:	br	x17

00000000000021b0 <PyType_IsSubtype@plt>:
    21b0:	adrp	x16, 16000 <PyList_New>
    21b4:	ldr	x17, [x16, #368]
    21b8:	add	x16, x16, #0x170
    21bc:	br	x17

00000000000021c0 <PyErr_Format@plt>:
    21c0:	adrp	x16, 16000 <PyList_New>
    21c4:	ldr	x17, [x16, #376]
    21c8:	add	x16, x16, #0x178
    21cc:	br	x17

00000000000021d0 <__errno_location@plt>:
    21d0:	adrp	x16, 16000 <PyList_New>
    21d4:	ldr	x17, [x16, #384]
    21d8:	add	x16, x16, #0x180
    21dc:	br	x17

00000000000021e0 <_PyLong_AsInt@plt>:
    21e0:	adrp	x16, 16000 <PyList_New>
    21e4:	ldr	x17, [x16, #392]
    21e8:	add	x16, x16, #0x188
    21ec:	br	x17

00000000000021f0 <PyMem_Malloc@plt>:
    21f0:	adrp	x16, 16000 <PyList_New>
    21f4:	ldr	x17, [x16, #400]
    21f8:	add	x16, x16, #0x190
    21fc:	br	x17

0000000000002200 <_PyTime_GetMonotonicClock@plt>:
    2200:	adrp	x16, 16000 <PyList_New>
    2204:	ldr	x17, [x16, #408]
    2208:	add	x16, x16, #0x198
    220c:	br	x17

0000000000002210 <PyTuple_Pack@plt>:
    2210:	adrp	x16, 16000 <PyList_New>
    2214:	ldr	x17, [x16, #416]
    2218:	add	x16, x16, #0x1a0
    221c:	br	x17

0000000000002220 <PyDict_GetItemWithError@plt>:
    2220:	adrp	x16, 16000 <PyList_New>
    2224:	ldr	x17, [x16, #424]
    2228:	add	x16, x16, #0x1a8
    222c:	br	x17

0000000000002230 <PySequence_Fast@plt>:
    2230:	adrp	x16, 16000 <PyList_New>
    2234:	ldr	x17, [x16, #432]
    2238:	add	x16, x16, #0x1b0
    223c:	br	x17

Disassembly of section .text:

0000000000002240 <PyInit_select@@Base-0xd4>:
    2240:	adrp	x0, 15000 <PyInit_select@@Base+0x12cec>
    2244:	ldr	x0, [x0, #4024]
    2248:	cbz	x0, 2250 <PySequence_Fast@plt+0x20>
    224c:	b	2030 <__gmon_start__@plt>
    2250:	ret
    2254:	nop
    2258:	adrp	x0, 16000 <PyInit_select@@Base+0x13cec>
    225c:	add	x0, x0, #0x950
    2260:	adrp	x1, 16000 <PyInit_select@@Base+0x13cec>
    2264:	add	x1, x1, #0x950
    2268:	cmp	x1, x0
    226c:	b.eq	2284 <PySequence_Fast@plt+0x54>  // b.none
    2270:	adrp	x1, 15000 <PyInit_select@@Base+0x12cec>
    2274:	ldr	x1, [x1, #3960]
    2278:	cbz	x1, 2284 <PySequence_Fast@plt+0x54>
    227c:	mov	x16, x1
    2280:	br	x16
    2284:	ret
    2288:	adrp	x0, 16000 <PyInit_select@@Base+0x13cec>
    228c:	add	x0, x0, #0x950
    2290:	adrp	x1, 16000 <PyInit_select@@Base+0x13cec>
    2294:	add	x1, x1, #0x950
    2298:	sub	x1, x1, x0
    229c:	lsr	x2, x1, #63
    22a0:	add	x1, x2, x1, asr #3
    22a4:	cmp	xzr, x1, asr #1
    22a8:	asr	x1, x1, #1
    22ac:	b.eq	22c4 <PySequence_Fast@plt+0x94>  // b.none
    22b0:	adrp	x2, 15000 <PyInit_select@@Base+0x12cec>
    22b4:	ldr	x2, [x2, #4064]
    22b8:	cbz	x2, 22c4 <PySequence_Fast@plt+0x94>
    22bc:	mov	x16, x2
    22c0:	br	x16
    22c4:	ret
    22c8:	stp	x29, x30, [sp, #-32]!
    22cc:	mov	x29, sp
    22d0:	str	x19, [sp, #16]
    22d4:	adrp	x19, 16000 <PyInit_select@@Base+0x13cec>
    22d8:	ldrb	w0, [x19, #2384]
    22dc:	cbnz	w0, 2304 <PySequence_Fast@plt+0xd4>
    22e0:	adrp	x0, 15000 <PyInit_select@@Base+0x12cec>
    22e4:	ldr	x0, [x0, #3976]
    22e8:	cbz	x0, 22f8 <PySequence_Fast@plt+0xc8>
    22ec:	adrp	x0, 16000 <PyInit_select@@Base+0x13cec>
    22f0:	ldr	x0, [x0, #440]
    22f4:	bl	1f30 <__cxa_finalize@plt>
    22f8:	bl	2258 <PySequence_Fast@plt+0x28>
    22fc:	mov	w0, #0x1                   	// #1
    2300:	strb	w0, [x19, #2384]
    2304:	ldr	x19, [sp, #16]
    2308:	ldp	x29, x30, [sp], #32
    230c:	ret
    2310:	b	2288 <PySequence_Fast@plt+0x58>

0000000000002314 <PyInit_select@@Base>:
    2314:	stp	x29, x30, [sp, #-32]!
    2318:	stp	x20, x19, [sp, #16]
    231c:	mov	x29, sp
    2320:	adrp	x0, 16000 <PyInit_select@@Base+0x13cec>
    2324:	add	x0, x0, #0x1c0
    2328:	mov	w1, #0x3f5                 	// #1013
    232c:	bl	2090 <PyModule_Create2@plt>
    2330:	mov	x19, x0
    2334:	cbz	x0, 25e8 <PyInit_select@@Base+0x2d4>
    2338:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    233c:	ldr	x8, [x8, #4008]
    2340:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    2344:	add	x1, x1, #0x5c
    2348:	mov	x0, x19
    234c:	ldr	x2, [x8]
    2350:	ldr	x8, [x2]
    2354:	add	x8, x8, #0x1
    2358:	str	x8, [x2]
    235c:	bl	2150 <PyModule_AddObject@plt>
    2360:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    2364:	add	x1, x1, #0x62
    2368:	mov	w2, #0x1000                	// #4096
    236c:	mov	x0, x19
    2370:	bl	1ee0 <PyModule_AddIntConstant@plt>
    2374:	adrp	x0, 16000 <PyInit_select@@Base+0x13cec>
    2378:	add	x0, x0, #0x228
    237c:	bl	1fe0 <PyType_Ready@plt>
    2380:	tbnz	w0, #31, 25e4 <PyInit_select@@Base+0x2d0>
    2384:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    2388:	add	x1, x1, #0x75
    238c:	mov	w2, #0x1                   	// #1
    2390:	mov	x0, x19
    2394:	bl	1ee0 <PyModule_AddIntConstant@plt>
    2398:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    239c:	add	x1, x1, #0x86
    23a0:	mov	w2, #0x2                   	// #2
    23a4:	mov	x0, x19
    23a8:	bl	1ee0 <PyModule_AddIntConstant@plt>
    23ac:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    23b0:	add	x1, x1, #0x7d
    23b4:	mov	w2, #0x4                   	// #4
    23b8:	mov	x0, x19
    23bc:	bl	1ee0 <PyModule_AddIntConstant@plt>
    23c0:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    23c4:	add	x1, x1, #0x8f
    23c8:	mov	w2, #0x8                   	// #8
    23cc:	mov	x0, x19
    23d0:	bl	1ee0 <PyModule_AddIntConstant@plt>
    23d4:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    23d8:	add	x1, x1, #0x98
    23dc:	mov	w2, #0x10                  	// #16
    23e0:	mov	x0, x19
    23e4:	bl	1ee0 <PyModule_AddIntConstant@plt>
    23e8:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    23ec:	add	x1, x1, #0x6b
    23f0:	mov	w2, #0x20                  	// #32
    23f4:	mov	x0, x19
    23f8:	bl	1ee0 <PyModule_AddIntConstant@plt>
    23fc:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    2400:	add	x1, x1, #0xd0
    2404:	mov	w2, #0x40                  	// #64
    2408:	mov	x0, x19
    240c:	bl	1ee0 <PyModule_AddIntConstant@plt>
    2410:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    2414:	add	x1, x1, #0xdc
    2418:	mov	w2, #0x80                  	// #128
    241c:	mov	x0, x19
    2420:	bl	1ee0 <PyModule_AddIntConstant@plt>
    2424:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    2428:	add	x1, x1, #0xe8
    242c:	mov	w2, #0x100                 	// #256
    2430:	mov	x0, x19
    2434:	bl	1ee0 <PyModule_AddIntConstant@plt>
    2438:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    243c:	add	x1, x1, #0xf4
    2440:	mov	w2, #0x200                 	// #512
    2444:	mov	x0, x19
    2448:	bl	1ee0 <PyModule_AddIntConstant@plt>
    244c:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    2450:	add	x1, x1, #0x100
    2454:	mov	w2, #0x400                 	// #1024
    2458:	mov	x0, x19
    245c:	bl	1ee0 <PyModule_AddIntConstant@plt>
    2460:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    2464:	add	x1, x1, #0xa1
    2468:	mov	w2, #0x2000                	// #8192
    246c:	mov	x0, x19
    2470:	bl	1ee0 <PyModule_AddIntConstant@plt>
    2474:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    2478:	ldr	x8, [x8, #4040]
    247c:	adrp	x20, 16000 <PyInit_select@@Base+0x13cec>
    2480:	add	x20, x20, #0x3c8
    2484:	mov	x0, x20
    2488:	str	x8, [x20, #8]
    248c:	bl	1fe0 <PyType_Ready@plt>
    2490:	tbnz	w0, #31, 25e4 <PyInit_select@@Base+0x2d0>
    2494:	ldr	x8, [x20]
    2498:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    249c:	add	x1, x1, #0x242
    24a0:	mov	x0, x19
    24a4:	add	x8, x8, #0x1
    24a8:	mov	x2, x20
    24ac:	str	x8, [x20]
    24b0:	bl	2150 <PyModule_AddObject@plt>
    24b4:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    24b8:	add	x1, x1, #0x74
    24bc:	mov	w2, #0x1                   	// #1
    24c0:	mov	x0, x19
    24c4:	bl	1ee0 <PyModule_AddIntConstant@plt>
    24c8:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    24cc:	add	x1, x1, #0x7c
    24d0:	mov	w2, #0x4                   	// #4
    24d4:	mov	x0, x19
    24d8:	bl	1ee0 <PyModule_AddIntConstant@plt>
    24dc:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    24e0:	add	x1, x1, #0x85
    24e4:	mov	w2, #0x2                   	// #2
    24e8:	mov	x0, x19
    24ec:	bl	1ee0 <PyModule_AddIntConstant@plt>
    24f0:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    24f4:	add	x1, x1, #0x8e
    24f8:	mov	w2, #0x8                   	// #8
    24fc:	mov	x0, x19
    2500:	bl	1ee0 <PyModule_AddIntConstant@plt>
    2504:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    2508:	add	x1, x1, #0x97
    250c:	mov	w2, #0x10                  	// #16
    2510:	mov	x0, x19
    2514:	bl	1ee0 <PyModule_AddIntConstant@plt>
    2518:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    251c:	add	x1, x1, #0xa0
    2520:	mov	w2, #0x2000                	// #8192
    2524:	mov	x0, x19
    2528:	bl	1ee0 <PyModule_AddIntConstant@plt>
    252c:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    2530:	add	x1, x1, #0xab
    2534:	mov	w2, #0x80000000            	// #-2147483648
    2538:	mov	x0, x19
    253c:	bl	1ee0 <PyModule_AddIntConstant@plt>
    2540:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    2544:	add	x1, x1, #0xb3
    2548:	mov	w2, #0x40000000            	// #1073741824
    254c:	mov	x0, x19
    2550:	bl	1ee0 <PyModule_AddIntConstant@plt>
    2554:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    2558:	add	x1, x1, #0xc0
    255c:	mov	w2, #0x10000000            	// #268435456
    2560:	mov	x0, x19
    2564:	bl	1ee0 <PyModule_AddIntConstant@plt>
    2568:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    256c:	add	x1, x1, #0xcf
    2570:	mov	w2, #0x40                  	// #64
    2574:	mov	x0, x19
    2578:	bl	1ee0 <PyModule_AddIntConstant@plt>
    257c:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    2580:	add	x1, x1, #0xdb
    2584:	mov	w2, #0x80                  	// #128
    2588:	mov	x0, x19
    258c:	bl	1ee0 <PyModule_AddIntConstant@plt>
    2590:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    2594:	add	x1, x1, #0xe7
    2598:	mov	w2, #0x100                 	// #256
    259c:	mov	x0, x19
    25a0:	bl	1ee0 <PyModule_AddIntConstant@plt>
    25a4:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    25a8:	add	x1, x1, #0xf3
    25ac:	mov	w2, #0x200                 	// #512
    25b0:	mov	x0, x19
    25b4:	bl	1ee0 <PyModule_AddIntConstant@plt>
    25b8:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    25bc:	add	x1, x1, #0xff
    25c0:	mov	w2, #0x400                 	// #1024
    25c4:	mov	x0, x19
    25c8:	bl	1ee0 <PyModule_AddIntConstant@plt>
    25cc:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    25d0:	add	x1, x1, #0x108
    25d4:	mov	w2, #0x80000               	// #524288
    25d8:	mov	x0, x19
    25dc:	bl	1ee0 <PyModule_AddIntConstant@plt>
    25e0:	b	25e8 <PyInit_select@@Base+0x2d4>
    25e4:	mov	x19, xzr
    25e8:	mov	x0, x19
    25ec:	ldp	x20, x19, [sp, #16]
    25f0:	ldp	x29, x30, [sp], #32
    25f4:	ret
    25f8:	stp	x29, x30, [sp, #-80]!
    25fc:	stp	x28, x25, [sp, #16]
    2600:	stp	x24, x23, [sp, #32]
    2604:	stp	x22, x21, [sp, #48]
    2608:	stp	x20, x19, [sp, #64]
    260c:	mov	x29, sp
    2610:	sub	sp, sp, #0xc, lsl #12
    2614:	sub	sp, sp, #0x1d0
    2618:	sub	x8, x2, #0x3
    261c:	mov	x23, x2
    2620:	cmp	x8, #0x2
    2624:	mov	x19, x1
    2628:	b.cc	2648 <PyInit_select@@Base+0x334>  // b.lo, b.ul, b.last
    262c:	adrp	x0, 4000 <PyInit_select@@Base+0x1cec>
    2630:	add	x0, x0, #0x116
    2634:	mov	w2, #0x3                   	// #3
    2638:	mov	w3, #0x4                   	// #4
    263c:	mov	x1, x23
    2640:	bl	2050 <_PyArg_CheckPositional@plt>
    2644:	cbz	w0, 2774 <PyInit_select@@Base+0x460>
    2648:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    264c:	ldp	x22, x21, [x19]
    2650:	ldr	x20, [x19, #16]
    2654:	ldr	x8, [x8, #4048]
    2658:	cmp	x23, #0x4
    265c:	mov	x1, x8
    2660:	b.lt	2668 <PyInit_select@@Base+0x354>  // b.tstop
    2664:	ldr	x1, [x19, #24]
    2668:	cmp	x1, x8
    266c:	b.eq	26a8 <PyInit_select@@Base+0x394>  // b.none
    2670:	add	x0, sp, #0x8
    2674:	mov	w2, #0x3                   	// #3
    2678:	bl	1fb0 <_PyTime_FromSecondsObject@plt>
    267c:	tbnz	w0, #31, 2738 <PyInit_select@@Base+0x424>
    2680:	ldr	x0, [sp, #8]
    2684:	add	x1, sp, #0x10
    2688:	mov	w2, #0x3                   	// #3
    268c:	bl	2190 <_PyTime_AsTimeval@plt>
    2690:	cmn	w0, #0x1
    2694:	b.eq	2774 <PyInit_select@@Base+0x460>  // b.none
    2698:	ldr	x8, [sp, #16]
    269c:	tbnz	x8, #63, 275c <PyInit_select@@Base+0x448>
    26a0:	add	x19, sp, #0x10
    26a4:	b	26ac <PyInit_select@@Base+0x398>
    26a8:	mov	x19, xzr
    26ac:	add	x9, sp, #0x4, lsl #12
    26b0:	mov	w8, #0xffffffff            	// #-1
    26b4:	add	x9, x9, #0x1d0
    26b8:	add	x2, sp, #0x8, lsl #12
    26bc:	str	w8, [x9, #16380]
    26c0:	add	x9, sp, #0x1c0
    26c4:	add	x1, sp, #0x120
    26c8:	add	x2, x2, #0x1c0
    26cc:	mov	x0, x22
    26d0:	str	w8, [x9, #16380]
    26d4:	str	w8, [sp, #428]
    26d8:	bl	29e0 <PyInit_select@@Base+0x6cc>
    26dc:	tbnz	w0, #31, 2840 <PyInit_select@@Base+0x52c>
    26e0:	add	x2, sp, #0x4, lsl #12
    26e4:	mov	w22, w0
    26e8:	add	x1, sp, #0xa0
    26ec:	add	x2, x2, #0x1b0
    26f0:	mov	x0, x21
    26f4:	bl	29e0 <PyInit_select@@Base+0x6cc>
    26f8:	tbnz	w0, #31, 2840 <PyInit_select@@Base+0x52c>
    26fc:	mov	w21, w0
    2700:	add	x1, sp, #0x20
    2704:	add	x2, sp, #0x1a0
    2708:	mov	x0, x20
    270c:	bl	29e0 <PyInit_select@@Base+0x6cc>
    2710:	tbnz	w0, #31, 2840 <PyInit_select@@Base+0x52c>
    2714:	cmp	w21, w22
    2718:	csel	w8, w21, w22, gt
    271c:	cmp	w0, w8
    2720:	csel	w20, w0, w8, gt
    2724:	cbz	x19, 277c <PyInit_select@@Base+0x468>
    2728:	bl	2200 <_PyTime_GetMonotonicClock@plt>
    272c:	ldr	x8, [sp, #8]
    2730:	add	x24, x8, x0
    2734:	b	2780 <PyInit_select@@Base+0x46c>
    2738:	adrp	x19, 15000 <PyInit_select@@Base+0x12cec>
    273c:	ldr	x19, [x19, #4000]
    2740:	ldr	x0, [x19]
    2744:	bl	1fa0 <PyErr_ExceptionMatches@plt>
    2748:	cbz	w0, 2774 <PyInit_select@@Base+0x460>
    274c:	ldr	x0, [x19]
    2750:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    2754:	add	x1, x1, #0x11d
    2758:	b	2770 <PyInit_select@@Base+0x45c>
    275c:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    2760:	ldr	x8, [x8, #3992]
    2764:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    2768:	add	x1, x1, #0x13d
    276c:	ldr	x0, [x8]
    2770:	bl	1f70 <PyErr_SetString@plt>
    2774:	mov	x19, xzr
    2778:	b	2864 <PyInit_select@@Base+0x550>
    277c:	mov	x24, xzr
    2780:	bl	2140 <PyEval_SaveThread@plt>
    2784:	mov	x23, x0
    2788:	bl	21d0 <__errno_location@plt>
    278c:	mov	x21, x0
    2790:	str	wzr, [x0]
    2794:	add	x1, sp, #0x120
    2798:	add	x2, sp, #0xa0
    279c:	add	x3, sp, #0x20
    27a0:	mov	w0, w20
    27a4:	mov	x4, x19
    27a8:	bl	2170 <select@plt>
    27ac:	mov	w22, w0
    27b0:	mov	x0, x23
    27b4:	bl	1f00 <PyEval_RestoreThread@plt>
    27b8:	ldr	w8, [x21]
    27bc:	cmp	w8, #0x4
    27c0:	b.ne	282c <PyInit_select@@Base+0x518>  // b.any
    27c4:	add	x25, sp, #0x20
    27c8:	bl	21a0 <PyErr_CheckSignals@plt>
    27cc:	cbnz	w0, 2840 <PyInit_select@@Base+0x52c>
    27d0:	cbz	x19, 27f0 <PyInit_select@@Base+0x4dc>
    27d4:	bl	2200 <_PyTime_GetMonotonicClock@plt>
    27d8:	subs	x0, x24, x0
    27dc:	str	x0, [sp, #8]
    27e0:	b.mi	2888 <PyInit_select@@Base+0x574>  // b.first
    27e4:	add	x1, sp, #0x10
    27e8:	mov	w2, #0x1                   	// #1
    27ec:	bl	20b0 <_PyTime_AsTimeval_noraise@plt>
    27f0:	bl	2140 <PyEval_SaveThread@plt>
    27f4:	mov	x23, x0
    27f8:	add	x1, sp, #0x120
    27fc:	add	x2, sp, #0xa0
    2800:	add	x3, sp, #0x20
    2804:	mov	w0, w20
    2808:	mov	x4, x19
    280c:	str	wzr, [x21]
    2810:	bl	2170 <select@plt>
    2814:	mov	w22, w0
    2818:	mov	x0, x23
    281c:	bl	1f00 <PyEval_RestoreThread@plt>
    2820:	ldr	w8, [x21]
    2824:	cmp	w8, #0x4
    2828:	b.eq	27c8 <PyInit_select@@Base+0x4b4>  // b.none
    282c:	tbz	w22, #31, 28c0 <PyInit_select@@Base+0x5ac>
    2830:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    2834:	ldr	x8, [x8, #4008]
    2838:	ldr	x0, [x8]
    283c:	bl	1f20 <PyErr_SetFromErrno@plt>
    2840:	mov	x19, xzr
    2844:	add	x0, sp, #0x8, lsl #12
    2848:	add	x0, x0, #0x1c0
    284c:	bl	2cbc <PyInit_select@@Base+0x9a8>
    2850:	add	x0, sp, #0x4, lsl #12
    2854:	add	x0, x0, #0x1b0
    2858:	bl	2cbc <PyInit_select@@Base+0x9a8>
    285c:	add	x0, sp, #0x1a0
    2860:	bl	2cbc <PyInit_select@@Base+0x9a8>
    2864:	mov	x0, x19
    2868:	add	sp, sp, #0xc, lsl #12
    286c:	add	sp, sp, #0x1d0
    2870:	ldp	x20, x19, [sp, #64]
    2874:	ldp	x22, x21, [sp, #48]
    2878:	ldp	x24, x23, [sp, #32]
    287c:	ldp	x28, x25, [sp, #16]
    2880:	ldp	x29, x30, [sp], #80
    2884:	ret
    2888:	movi	v0.2d, #0x0
    288c:	stp	q0, q0, [x25, #352]
    2890:	stp	q0, q0, [x25, #320]
    2894:	stp	q0, q0, [x25, #288]
    2898:	stp	q0, q0, [x25, #256]
    289c:	stp	q0, q0, [x25, #144]
    28a0:	stp	q0, q0, [x25, #176]
    28a4:	stp	q0, q0, [x25, #208]
    28a8:	str	q0, [x25, #240]
    28ac:	stp	q0, q0, [sp, #32]
    28b0:	stp	q0, q0, [sp, #64]
    28b4:	stp	q0, q0, [sp, #96]
    28b8:	str	q0, [sp, #128]
    28bc:	stp	q0, q0, [x25, #112]
    28c0:	add	x1, sp, #0x8, lsl #12
    28c4:	add	x0, sp, #0x120
    28c8:	add	x1, x1, #0x1c0
    28cc:	bl	2b84 <PyInit_select@@Base+0x870>
    28d0:	add	x1, sp, #0x4, lsl #12
    28d4:	mov	x22, x0
    28d8:	add	x0, sp, #0xa0
    28dc:	add	x1, x1, #0x1b0
    28e0:	bl	2b84 <PyInit_select@@Base+0x870>
    28e4:	mov	x21, x0
    28e8:	add	x0, sp, #0x20
    28ec:	add	x1, sp, #0x1a0
    28f0:	bl	2b84 <PyInit_select@@Base+0x870>
    28f4:	mov	x20, x0
    28f8:	bl	2080 <PyErr_Occurred@plt>
    28fc:	cbz	x0, 290c <PyInit_select@@Base+0x5f8>
    2900:	mov	x19, xzr
    2904:	cbnz	x22, 2928 <PyInit_select@@Base+0x614>
    2908:	b	2940 <PyInit_select@@Base+0x62c>
    290c:	mov	w0, #0x3                   	// #3
    2910:	mov	x1, x22
    2914:	mov	x2, x21
    2918:	mov	x3, x20
    291c:	bl	2210 <PyTuple_Pack@plt>
    2920:	mov	x19, x0
    2924:	cbz	x22, 2940 <PyInit_select@@Base+0x62c>
    2928:	ldr	x8, [x22]
    292c:	subs	x8, x8, #0x1
    2930:	str	x8, [x22]
    2934:	b.ne	2940 <PyInit_select@@Base+0x62c>  // b.any
    2938:	mov	x0, x22
    293c:	bl	1f40 <_Py_Dealloc@plt>
    2940:	cbz	x21, 295c <PyInit_select@@Base+0x648>
    2944:	ldr	x8, [x21]
    2948:	subs	x8, x8, #0x1
    294c:	str	x8, [x21]
    2950:	b.ne	295c <PyInit_select@@Base+0x648>  // b.any
    2954:	mov	x0, x21
    2958:	bl	1f40 <_Py_Dealloc@plt>
    295c:	cbz	x20, 2844 <PyInit_select@@Base+0x530>
    2960:	ldr	x8, [x20]
    2964:	subs	x8, x8, #0x1
    2968:	str	x8, [x20]
    296c:	b.ne	2844 <PyInit_select@@Base+0x530>  // b.any
    2970:	mov	x0, x20
    2974:	bl	1f40 <_Py_Dealloc@plt>
    2978:	b	2844 <PyInit_select@@Base+0x530>
    297c:	stp	x29, x30, [sp, #-32]!
    2980:	str	x19, [sp, #16]
    2984:	mov	x29, sp
    2988:	adrp	x0, 16000 <PyInit_select@@Base+0x13cec>
    298c:	add	x0, x0, #0x228
    2990:	bl	2130 <_PyObject_New@plt>
    2994:	mov	x19, x0
    2998:	cbz	x0, 29d0 <PyInit_select@@Base+0x6bc>
    299c:	str	wzr, [x19, #24]
    29a0:	str	xzr, [x19, #32]
    29a4:	str	wzr, [x19, #40]
    29a8:	bl	2100 <PyDict_New@plt>
    29ac:	str	x0, [x19, #16]
    29b0:	cbnz	x0, 29d0 <PyInit_select@@Base+0x6bc>
    29b4:	ldr	x8, [x19]
    29b8:	subs	x8, x8, #0x1
    29bc:	str	x8, [x19]
    29c0:	b.ne	29cc <PyInit_select@@Base+0x6b8>  // b.any
    29c4:	mov	x0, x19
    29c8:	bl	1f40 <_Py_Dealloc@plt>
    29cc:	mov	x19, xzr
    29d0:	mov	x0, x19
    29d4:	ldr	x19, [sp, #16]
    29d8:	ldp	x29, x30, [sp], #32
    29dc:	ret
    29e0:	stp	x29, x30, [sp, #-96]!
    29e4:	stp	x28, x27, [sp, #16]
    29e8:	stp	x26, x25, [sp, #32]
    29ec:	stp	x24, x23, [sp, #48]
    29f0:	stp	x22, x21, [sp, #64]
    29f4:	stp	x20, x19, [sp, #80]
    29f8:	mov	x29, sp
    29fc:	movi	v0.2d, #0x0
    2a00:	mov	x21, x1
    2a04:	str	xzr, [x2]
    2a08:	stp	q0, q0, [x1, #96]
    2a0c:	stp	q0, q0, [x1, #64]
    2a10:	stp	q0, q0, [x1, #32]
    2a14:	stp	q0, q0, [x1]
    2a18:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    2a1c:	add	x1, x1, #0x15a
    2a20:	mov	x20, x2
    2a24:	bl	2230 <PySequence_Fast@plt>
    2a28:	cbz	x0, 2b60 <PyInit_select@@Base+0x84c>
    2a2c:	ldr	x8, [x0, #16]
    2a30:	mov	x19, x0
    2a34:	cmp	x8, #0x1
    2a38:	b.lt	2af4 <PyInit_select@@Base+0x7e0>  // b.tstop
    2a3c:	adrp	x22, 4000 <PyInit_select@@Base+0x1cec>
    2a40:	mov	x24, xzr
    2a44:	mov	x25, xzr
    2a48:	mov	w26, #0xffffffff            	// #-1
    2a4c:	add	x22, x22, #0x17a
    2a50:	mov	w28, #0x1                   	// #1
    2a54:	mov	w27, #0xffffffff            	// #-1
    2a58:	ldr	x8, [x19, #8]
    2a5c:	ldrb	w8, [x8, #171]
    2a60:	tbnz	w8, #1, 2a70 <PyInit_select@@Base+0x75c>
    2a64:	add	x8, x19, x24
    2a68:	add	x8, x8, #0x18
    2a6c:	b	2a78 <PyInit_select@@Base+0x764>
    2a70:	ldr	x8, [x19, #24]
    2a74:	add	x8, x8, x25, lsl #3
    2a78:	ldr	x23, [x8]
    2a7c:	cbz	x23, 2b48 <PyInit_select@@Base+0x834>
    2a80:	ldr	x8, [x23]
    2a84:	mov	x0, x23
    2a88:	add	x8, x8, #0x1
    2a8c:	str	x8, [x23]
    2a90:	bl	2180 <PyObject_AsFileDescriptor@plt>
    2a94:	cmn	w0, #0x1
    2a98:	b.eq	2b30 <PyInit_select@@Base+0x81c>  // b.none
    2a9c:	cmp	w0, #0x3ff
    2aa0:	b.hi	2b1c <PyInit_select@@Base+0x808>  // b.pmore
    2aa4:	lsr	w8, w0, #6
    2aa8:	ldr	x9, [x21, w8, uxtw #3]
    2aac:	lsl	x10, x28, x0
    2ab0:	cmp	x25, #0x400
    2ab4:	orr	x9, x9, x10
    2ab8:	str	x9, [x21, w8, uxtw #3]
    2abc:	b.eq	2b14 <PyInit_select@@Base+0x800>  // b.none
    2ac0:	str	x23, [x20]
    2ac4:	stp	w0, wzr, [x20, #8]
    2ac8:	str	w26, [x20, #28]
    2acc:	ldr	x8, [x19, #16]
    2ad0:	cmp	w0, w27
    2ad4:	add	x25, x25, #0x1
    2ad8:	csel	w27, w0, w27, gt
    2adc:	add	x24, x24, #0x8
    2ae0:	cmp	x25, x8
    2ae4:	add	x20, x20, #0x10
    2ae8:	b.lt	2a58 <PyInit_select@@Base+0x744>  // b.tstop
    2aec:	add	w20, w27, #0x1
    2af0:	b	2af8 <PyInit_select@@Base+0x7e4>
    2af4:	mov	w20, wzr
    2af8:	ldr	x8, [x19]
    2afc:	subs	x8, x8, #0x1
    2b00:	str	x8, [x19]
    2b04:	b.ne	2b64 <PyInit_select@@Base+0x850>  // b.any
    2b08:	mov	x0, x19
    2b0c:	bl	1f40 <_Py_Dealloc@plt>
    2b10:	b	2b64 <PyInit_select@@Base+0x850>
    2b14:	adrp	x22, 4000 <PyInit_select@@Base+0x1cec>
    2b18:	add	x22, x22, #0x1a2
    2b1c:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    2b20:	ldr	x8, [x8, #3992]
    2b24:	mov	x1, x22
    2b28:	ldr	x0, [x8]
    2b2c:	bl	1f70 <PyErr_SetString@plt>
    2b30:	ldr	x8, [x23]
    2b34:	subs	x8, x8, #0x1
    2b38:	str	x8, [x23]
    2b3c:	b.ne	2b48 <PyInit_select@@Base+0x834>  // b.any
    2b40:	mov	x0, x23
    2b44:	bl	1f40 <_Py_Dealloc@plt>
    2b48:	ldr	x8, [x19]
    2b4c:	subs	x8, x8, #0x1
    2b50:	str	x8, [x19]
    2b54:	b.ne	2b60 <PyInit_select@@Base+0x84c>  // b.any
    2b58:	mov	x0, x19
    2b5c:	bl	1f40 <_Py_Dealloc@plt>
    2b60:	mov	w20, #0xffffffff            	// #-1
    2b64:	mov	w0, w20
    2b68:	ldp	x20, x19, [sp, #80]
    2b6c:	ldp	x22, x21, [sp, #64]
    2b70:	ldp	x24, x23, [sp, #48]
    2b74:	ldp	x26, x25, [sp, #32]
    2b78:	ldp	x28, x27, [sp, #16]
    2b7c:	ldp	x29, x30, [sp], #96
    2b80:	ret
    2b84:	stp	x29, x30, [sp, #-64]!
    2b88:	str	x23, [sp, #16]
    2b8c:	stp	x22, x21, [sp, #32]
    2b90:	stp	x20, x19, [sp, #48]
    2b94:	mov	x29, sp
    2b98:	ldr	w8, [x1, #12]
    2b9c:	mov	x19, x1
    2ba0:	mov	x20, x0
    2ba4:	tbnz	w8, #31, 2c00 <PyInit_select@@Base+0x8ec>
    2ba8:	mov	x10, xzr
    2bac:	mov	w8, wzr
    2bb0:	mov	w9, #0x1                   	// #1
    2bb4:	add	x10, x19, x10, lsl #4
    2bb8:	ldr	w10, [x10, #8]
    2bbc:	add	w11, w10, #0x3f
    2bc0:	cmp	w10, #0x0
    2bc4:	csel	w11, w11, w10, lt  // lt = tstop
    2bc8:	asr	w12, w11, #6
    2bcc:	ldr	x12, [x20, w12, sxtw #3]
    2bd0:	and	w11, w11, #0xffffffc0
    2bd4:	sub	w10, w10, w11
    2bd8:	add	x11, x19, w9, sxtw #4
    2bdc:	ldr	w11, [x11, #12]
    2be0:	lsr	x12, x12, x10
    2be4:	and	w12, w12, #0x1
    2be8:	sxtw	x10, w9
    2bec:	add	w8, w8, w12
    2bf0:	add	w9, w9, #0x1
    2bf4:	tbz	w11, #31, 2bb4 <PyInit_select@@Base+0x8a0>
    2bf8:	sxtw	x0, w8
    2bfc:	b	2c04 <PyInit_select@@Base+0x8f0>
    2c00:	mov	x0, xzr
    2c04:	bl	1ed0 <PyList_New@plt>
    2c08:	mov	x21, x0
    2c0c:	cbz	x0, 2ca4 <PyInit_select@@Base+0x990>
    2c10:	ldr	w8, [x19, #12]
    2c14:	tbnz	w8, #31, 2ca4 <PyInit_select@@Base+0x990>
    2c18:	mov	x8, xzr
    2c1c:	mov	w22, wzr
    2c20:	mov	w23, #0x1                   	// #1
    2c24:	add	x9, x19, x8, lsl #4
    2c28:	ldr	w9, [x9, #8]
    2c2c:	add	w10, w9, #0x3f
    2c30:	cmp	w9, #0x0
    2c34:	csel	w10, w10, w9, lt  // lt = tstop
    2c38:	asr	w11, w10, #6
    2c3c:	ldr	x11, [x20, w11, sxtw #3]
    2c40:	and	w10, w10, #0xffffffc0
    2c44:	sub	w9, w9, w10
    2c48:	lsr	x9, x11, x9
    2c4c:	tbz	w9, #0, 2c70 <PyInit_select@@Base+0x95c>
    2c50:	lsl	x8, x8, #4
    2c54:	ldr	x2, [x19, x8]
    2c58:	sxtw	x1, w22
    2c5c:	mov	x0, x21
    2c60:	str	xzr, [x19, x8]
    2c64:	bl	20c0 <PyList_SetItem@plt>
    2c68:	tbnz	w0, #31, 2c88 <PyInit_select@@Base+0x974>
    2c6c:	add	w22, w22, #0x1
    2c70:	add	x8, x19, w23, sxtw #4
    2c74:	ldr	w9, [x8, #12]
    2c78:	sxtw	x8, w23
    2c7c:	add	w23, w23, #0x1
    2c80:	tbz	w9, #31, 2c24 <PyInit_select@@Base+0x910>
    2c84:	b	2ca4 <PyInit_select@@Base+0x990>
    2c88:	ldr	x8, [x21]
    2c8c:	subs	x8, x8, #0x1
    2c90:	str	x8, [x21]
    2c94:	b.ne	2ca0 <PyInit_select@@Base+0x98c>  // b.any
    2c98:	mov	x0, x21
    2c9c:	bl	1f40 <_Py_Dealloc@plt>
    2ca0:	mov	x21, xzr
    2ca4:	mov	x0, x21
    2ca8:	ldp	x20, x19, [sp, #48]
    2cac:	ldp	x22, x21, [sp, #32]
    2cb0:	ldr	x23, [sp, #16]
    2cb4:	ldp	x29, x30, [sp], #64
    2cb8:	ret
    2cbc:	stp	x29, x30, [sp, #-48]!
    2cc0:	str	x21, [sp, #16]
    2cc4:	stp	x20, x19, [sp, #32]
    2cc8:	mov	x29, sp
    2ccc:	mov	x19, x0
    2cd0:	mov	w20, #0x401                 	// #1025
    2cd4:	mov	x21, x0
    2cd8:	ldr	w8, [x21, #12]
    2cdc:	tbnz	w8, #31, 2d0c <PyInit_select@@Base+0x9f8>
    2ce0:	ldr	x0, [x21]
    2ce4:	cbz	x0, 2d00 <PyInit_select@@Base+0x9ec>
    2ce8:	str	xzr, [x21]
    2cec:	ldr	x8, [x0]
    2cf0:	subs	x8, x8, #0x1
    2cf4:	str	x8, [x0]
    2cf8:	b.ne	2d00 <PyInit_select@@Base+0x9ec>  // b.any
    2cfc:	bl	1f40 <_Py_Dealloc@plt>
    2d00:	subs	x20, x20, #0x1
    2d04:	add	x21, x21, #0x10
    2d08:	b.ne	2cd8 <PyInit_select@@Base+0x9c4>  // b.any
    2d0c:	mov	w8, #0xffffffff            	// #-1
    2d10:	str	w8, [x19, #12]
    2d14:	ldp	x20, x19, [sp, #32]
    2d18:	ldr	x21, [sp, #16]
    2d1c:	ldp	x29, x30, [sp], #48
    2d20:	ret
    2d24:	stp	x29, x30, [sp, #-32]!
    2d28:	str	x19, [sp, #16]
    2d2c:	mov	x29, sp
    2d30:	mov	x19, x0
    2d34:	ldr	x0, [x0, #32]
    2d38:	cbz	x0, 2d40 <PyInit_select@@Base+0xa2c>
    2d3c:	bl	1f10 <PyMem_Free@plt>
    2d40:	ldr	x0, [x19, #16]
    2d44:	cbz	x0, 2d5c <PyInit_select@@Base+0xa48>
    2d48:	ldr	x8, [x0]
    2d4c:	subs	x8, x8, #0x1
    2d50:	str	x8, [x0]
    2d54:	b.ne	2d5c <PyInit_select@@Base+0xa48>  // b.any
    2d58:	bl	1f40 <_Py_Dealloc@plt>
    2d5c:	mov	x0, x19
    2d60:	ldr	x19, [sp, #16]
    2d64:	ldp	x29, x30, [sp], #32
    2d68:	b	1fc0 <PyObject_Free@plt>
    2d6c:	sub	sp, sp, #0x40
    2d70:	stp	x29, x30, [sp, #16]
    2d74:	stp	x22, x21, [sp, #32]
    2d78:	stp	x20, x19, [sp, #48]
    2d7c:	add	x29, sp, #0x10
    2d80:	sub	x9, x2, #0x1
    2d84:	mov	x21, x2
    2d88:	mov	x20, x1
    2d8c:	mov	x19, x0
    2d90:	mov	w8, #0x7                   	// #7
    2d94:	cmp	x9, #0x2
    2d98:	sturh	w8, [x29, #-4]
    2d9c:	b.cc	2dbc <PyInit_select@@Base+0xaa8>  // b.lo, b.ul, b.last
    2da0:	adrp	x0, 4000 <PyInit_select@@Base+0x1cec>
    2da4:	add	x0, x0, #0x1dd
    2da8:	mov	w2, #0x1                   	// #1
    2dac:	mov	w3, #0x2                   	// #2
    2db0:	mov	x1, x21
    2db4:	bl	2050 <_PyArg_CheckPositional@plt>
    2db8:	cbz	w0, 2e9c <PyInit_select@@Base+0xb88>
    2dbc:	ldr	x0, [x20]
    2dc0:	bl	2180 <PyObject_AsFileDescriptor@plt>
    2dc4:	cmn	w0, #0x1
    2dc8:	b.eq	2e9c <PyInit_select@@Base+0xb88>  // b.none
    2dcc:	mov	w22, w0
    2dd0:	cmp	x21, #0x2
    2dd4:	b.ge	2de0 <PyInit_select@@Base+0xacc>  // b.tcont
    2dd8:	mov	w21, #0x7                   	// #7
    2ddc:	b	2df4 <PyInit_select@@Base+0xae0>
    2de0:	ldr	x0, [x20, #8]
    2de4:	sub	x1, x29, #0x4
    2de8:	bl	20f0 <_PyLong_UnsignedShort_Converter@plt>
    2dec:	cbz	w0, 2e9c <PyInit_select@@Base+0xb88>
    2df0:	ldurh	w21, [x29, #-4]
    2df4:	sxtw	x0, w22
    2df8:	bl	1ff0 <PyLong_FromLong@plt>
    2dfc:	cbz	x0, 2ea0 <PyInit_select@@Base+0xb8c>
    2e00:	mov	x20, x0
    2e04:	mov	x0, x21
    2e08:	bl	1ff0 <PyLong_FromLong@plt>
    2e0c:	cbz	x0, 2e58 <PyInit_select@@Base+0xb44>
    2e10:	mov	x21, x0
    2e14:	ldr	x0, [x19, #16]
    2e18:	mov	x1, x20
    2e1c:	mov	x2, x21
    2e20:	bl	2160 <PyDict_SetItem@plt>
    2e24:	ldr	x8, [x20]
    2e28:	mov	w22, w0
    2e2c:	subs	x8, x8, #0x1
    2e30:	str	x8, [x20]
    2e34:	b.ne	2e40 <PyInit_select@@Base+0xb2c>  // b.any
    2e38:	mov	x0, x20
    2e3c:	bl	1f40 <_Py_Dealloc@plt>
    2e40:	ldr	x8, [x21]
    2e44:	subs	x8, x8, #0x1
    2e48:	str	x8, [x21]
    2e4c:	b.eq	2e74 <PyInit_select@@Base+0xb60>  // b.none
    2e50:	tbz	w22, #31, 2e80 <PyInit_select@@Base+0xb6c>
    2e54:	b	2e9c <PyInit_select@@Base+0xb88>
    2e58:	ldr	x8, [x20]
    2e5c:	subs	x8, x8, #0x1
    2e60:	str	x8, [x20]
    2e64:	b.ne	2e9c <PyInit_select@@Base+0xb88>  // b.any
    2e68:	mov	x0, x20
    2e6c:	bl	1f40 <_Py_Dealloc@plt>
    2e70:	b	2e9c <PyInit_select@@Base+0xb88>
    2e74:	mov	x0, x21
    2e78:	bl	1f40 <_Py_Dealloc@plt>
    2e7c:	tbnz	w22, #31, 2e9c <PyInit_select@@Base+0xb88>
    2e80:	str	wzr, [x19, #24]
    2e84:	adrp	x0, 15000 <PyInit_select@@Base+0x12cec>
    2e88:	ldr	x0, [x0, #4048]
    2e8c:	ldr	x8, [x0]
    2e90:	add	x8, x8, #0x1
    2e94:	str	x8, [x0]
    2e98:	b	2ea0 <PyInit_select@@Base+0xb8c>
    2e9c:	mov	x0, xzr
    2ea0:	ldp	x20, x19, [sp, #48]
    2ea4:	ldp	x22, x21, [sp, #32]
    2ea8:	ldp	x29, x30, [sp, #16]
    2eac:	add	sp, sp, #0x40
    2eb0:	ret
    2eb4:	sub	sp, sp, #0x40
    2eb8:	stp	x29, x30, [sp, #16]
    2ebc:	stp	x22, x21, [sp, #32]
    2ec0:	stp	x20, x19, [sp, #48]
    2ec4:	add	x29, sp, #0x10
    2ec8:	mov	x20, x1
    2ecc:	cmp	x2, #0x2
    2ed0:	mov	x19, x0
    2ed4:	b.eq	2ef8 <PyInit_select@@Base+0xbe4>  // b.none
    2ed8:	mov	x8, x2
    2edc:	adrp	x0, 4000 <PyInit_select@@Base+0x1cec>
    2ee0:	add	x0, x0, #0x1d4
    2ee4:	mov	w2, #0x2                   	// #2
    2ee8:	mov	w3, #0x2                   	// #2
    2eec:	mov	x1, x8
    2ef0:	bl	2050 <_PyArg_CheckPositional@plt>
    2ef4:	cbz	w0, 2ff0 <PyInit_select@@Base+0xcdc>
    2ef8:	ldr	x0, [x20]
    2efc:	bl	2180 <PyObject_AsFileDescriptor@plt>
    2f00:	cmn	w0, #0x1
    2f04:	b.eq	2ff0 <PyInit_select@@Base+0xcdc>  // b.none
    2f08:	mov	w22, w0
    2f0c:	ldr	x0, [x20, #8]
    2f10:	sub	x1, x29, #0x4
    2f14:	bl	20f0 <_PyLong_UnsignedShort_Converter@plt>
    2f18:	cbz	w0, 2ff0 <PyInit_select@@Base+0xcdc>
    2f1c:	ldurh	w21, [x29, #-4]
    2f20:	sxtw	x0, w22
    2f24:	bl	1ff0 <PyLong_FromLong@plt>
    2f28:	cbz	x0, 2ff4 <PyInit_select@@Base+0xce0>
    2f2c:	mov	x20, x0
    2f30:	ldr	x0, [x19, #16]
    2f34:	mov	x1, x20
    2f38:	bl	2220 <PyDict_GetItemWithError@plt>
    2f3c:	cbz	x0, 2fb4 <PyInit_select@@Base+0xca0>
    2f40:	mov	x0, x21
    2f44:	bl	1ff0 <PyLong_FromLong@plt>
    2f48:	cbz	x0, 2fd8 <PyInit_select@@Base+0xcc4>
    2f4c:	mov	x21, x0
    2f50:	ldr	x0, [x19, #16]
    2f54:	mov	x1, x20
    2f58:	mov	x2, x21
    2f5c:	bl	2160 <PyDict_SetItem@plt>
    2f60:	ldr	x8, [x20]
    2f64:	mov	w22, w0
    2f68:	subs	x8, x8, #0x1
    2f6c:	str	x8, [x20]
    2f70:	b.ne	2f7c <PyInit_select@@Base+0xc68>  // b.any
    2f74:	mov	x0, x20
    2f78:	bl	1f40 <_Py_Dealloc@plt>
    2f7c:	ldr	x8, [x21]
    2f80:	subs	x8, x8, #0x1
    2f84:	str	x8, [x21]
    2f88:	b.ne	2f94 <PyInit_select@@Base+0xc80>  // b.any
    2f8c:	mov	x0, x21
    2f90:	bl	1f40 <_Py_Dealloc@plt>
    2f94:	tbnz	w22, #31, 2ff0 <PyInit_select@@Base+0xcdc>
    2f98:	str	wzr, [x19, #24]
    2f9c:	adrp	x0, 15000 <PyInit_select@@Base+0x12cec>
    2fa0:	ldr	x0, [x0, #4048]
    2fa4:	ldr	x8, [x0]
    2fa8:	add	x8, x8, #0x1
    2fac:	str	x8, [x0]
    2fb0:	b	2ff4 <PyInit_select@@Base+0xce0>
    2fb4:	bl	2080 <PyErr_Occurred@plt>
    2fb8:	cbnz	x0, 2fd8 <PyInit_select@@Base+0xcc4>
    2fbc:	bl	21d0 <__errno_location@plt>
    2fc0:	mov	w8, #0x2                   	// #2
    2fc4:	str	w8, [x0]
    2fc8:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    2fcc:	ldr	x8, [x8, #4008]
    2fd0:	ldr	x0, [x8]
    2fd4:	bl	1f20 <PyErr_SetFromErrno@plt>
    2fd8:	ldr	x8, [x20]
    2fdc:	subs	x8, x8, #0x1
    2fe0:	str	x8, [x20]
    2fe4:	b.ne	2ff0 <PyInit_select@@Base+0xcdc>  // b.any
    2fe8:	mov	x0, x20
    2fec:	bl	1f40 <_Py_Dealloc@plt>
    2ff0:	mov	x0, xzr
    2ff4:	ldp	x20, x19, [sp, #48]
    2ff8:	ldp	x22, x21, [sp, #32]
    2ffc:	ldp	x29, x30, [sp, #16]
    3000:	add	sp, sp, #0x40
    3004:	ret
    3008:	stp	x29, x30, [sp, #-48]!
    300c:	str	x21, [sp, #16]
    3010:	stp	x20, x19, [sp, #32]
    3014:	mov	x29, sp
    3018:	mov	x19, x0
    301c:	mov	x0, x1
    3020:	bl	2180 <PyObject_AsFileDescriptor@plt>
    3024:	cmn	w0, #0x1
    3028:	b.eq	3088 <PyInit_select@@Base+0xd74>  // b.none
    302c:	sxtw	x0, w0
    3030:	bl	1ff0 <PyLong_FromLong@plt>
    3034:	cbz	x0, 308c <PyInit_select@@Base+0xd78>
    3038:	mov	x20, x0
    303c:	ldr	x0, [x19, #16]
    3040:	mov	x1, x20
    3044:	bl	2060 <PyDict_DelItem@plt>
    3048:	ldr	x8, [x20]
    304c:	mov	w21, w0
    3050:	subs	x8, x8, #0x1
    3054:	str	x8, [x20]
    3058:	b.ne	3064 <PyInit_select@@Base+0xd50>  // b.any
    305c:	mov	x0, x20
    3060:	bl	1f40 <_Py_Dealloc@plt>
    3064:	cmn	w21, #0x1
    3068:	b.eq	3088 <PyInit_select@@Base+0xd74>  // b.none
    306c:	str	wzr, [x19, #24]
    3070:	adrp	x0, 15000 <PyInit_select@@Base+0x12cec>
    3074:	ldr	x0, [x0, #4048]
    3078:	ldr	x8, [x0]
    307c:	add	x8, x8, #0x1
    3080:	str	x8, [x0]
    3084:	b	308c <PyInit_select@@Base+0xd78>
    3088:	mov	x0, xzr
    308c:	ldp	x20, x19, [sp, #32]
    3090:	ldr	x21, [sp, #16]
    3094:	ldp	x29, x30, [sp], #48
    3098:	ret
    309c:	sub	sp, sp, #0x70
    30a0:	stp	x29, x30, [sp, #32]
    30a4:	str	x25, [sp, #48]
    30a8:	stp	x24, x23, [sp, #64]
    30ac:	stp	x22, x21, [sp, #80]
    30b0:	stp	x20, x19, [sp, #96]
    30b4:	add	x29, sp, #0x20
    30b8:	mov	x21, x2
    30bc:	mov	x20, x1
    30c0:	cmp	x2, #0x2
    30c4:	mov	x19, x0
    30c8:	b.cc	30e8 <PyInit_select@@Base+0xdd4>  // b.lo, b.ul, b.last
    30cc:	adrp	x0, 4000 <PyInit_select@@Base+0x1cec>
    30d0:	add	x0, x0, #0x1cf
    30d4:	mov	w3, #0x1                   	// #1
    30d8:	mov	x1, x21
    30dc:	mov	x2, xzr
    30e0:	bl	2050 <_PyArg_CheckPositional@plt>
    30e4:	cbz	w0, 3180 <PyInit_select@@Base+0xe6c>
    30e8:	cmp	x21, #0x0
    30ec:	b.le	3148 <PyInit_select@@Base+0xe34>
    30f0:	adrp	x9, 15000 <PyInit_select@@Base+0x12cec>
    30f4:	ldr	x1, [x20]
    30f8:	ldr	x9, [x9, #4048]
    30fc:	mov	x8, #0xffffffffffffffff    	// #-1
    3100:	str	x8, [sp, #8]
    3104:	cmp	x1, x9
    3108:	b.eq	3158 <PyInit_select@@Base+0xe44>  // b.none
    310c:	add	x0, sp, #0x8
    3110:	mov	w2, #0x3                   	// #3
    3114:	bl	1ef0 <_PyTime_FromMillisecondsObject@plt>
    3118:	tbnz	w0, #31, 3238 <PyInit_select@@Base+0xf24>
    311c:	ldr	x0, [sp, #8]
    3120:	mov	w1, #0x3                   	// #3
    3124:	bl	1fd0 <_PyTime_AsMilliseconds@plt>
    3128:	mov	x20, x0
    312c:	cmp	x0, w20, sxtw
    3130:	b.eq	325c <PyInit_select@@Base+0xf48>  // b.none
    3134:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    3138:	ldr	x8, [x8, #4032]
    313c:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    3140:	add	x1, x1, #0x209
    3144:	b	3178 <PyInit_select@@Base+0xe64>
    3148:	mov	x8, #0xffffffffffffffff    	// #-1
    314c:	mov	x24, xzr
    3150:	str	x8, [sp, #8]
    3154:	b	315c <PyInit_select@@Base+0xe48>
    3158:	mov	x24, xzr
    315c:	mov	x20, #0xffffffffffffffff    	// #-1
    3160:	ldr	w8, [x19, #40]
    3164:	cbz	w8, 31a4 <PyInit_select@@Base+0xe90>
    3168:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    316c:	ldr	x8, [x8, #3984]
    3170:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    3174:	add	x1, x1, #0x21e
    3178:	ldr	x0, [x8]
    317c:	bl	1f70 <PyErr_SetString@plt>
    3180:	mov	x20, xzr
    3184:	mov	x0, x20
    3188:	ldp	x20, x19, [sp, #96]
    318c:	ldp	x22, x21, [sp, #80]
    3190:	ldp	x24, x23, [sp, #64]
    3194:	ldr	x25, [sp, #48]
    3198:	ldp	x29, x30, [sp, #32]
    319c:	add	sp, sp, #0x70
    31a0:	ret
    31a4:	ldr	w8, [x19, #24]
    31a8:	cbz	w8, 3280 <PyInit_select@@Base+0xf6c>
    31ac:	mov	w8, #0x1                   	// #1
    31b0:	str	w8, [x19, #40]
    31b4:	bl	2140 <PyEval_SaveThread@plt>
    31b8:	mov	x23, x0
    31bc:	bl	21d0 <__errno_location@plt>
    31c0:	str	wzr, [x0]
    31c4:	mov	x21, x0
    31c8:	ldr	x0, [x19, #32]
    31cc:	ldrsw	x1, [x19, #28]
    31d0:	mov	w2, w20
    31d4:	bl	1f80 <poll@plt>
    31d8:	mov	w22, w0
    31dc:	mov	x0, x23
    31e0:	bl	1f00 <PyEval_RestoreThread@plt>
    31e4:	ldr	w8, [x21]
    31e8:	cmp	w8, #0x4
    31ec:	b.ne	3278 <PyInit_select@@Base+0xf64>  // b.any
    31f0:	bl	21a0 <PyErr_CheckSignals@plt>
    31f4:	cbnz	w0, 32a4 <PyInit_select@@Base+0xf90>
    31f8:	ldr	x8, [sp, #8]
    31fc:	tbnz	x8, #63, 321c <PyInit_select@@Base+0xf08>
    3200:	bl	2200 <_PyTime_GetMonotonicClock@plt>
    3204:	subs	x0, x24, x0
    3208:	str	x0, [sp, #8]
    320c:	b.mi	3430 <PyInit_select@@Base+0x111c>  // b.first
    3210:	mov	w1, #0x1                   	// #1
    3214:	bl	1fd0 <_PyTime_AsMilliseconds@plt>
    3218:	mov	x20, x0
    321c:	bl	2140 <PyEval_SaveThread@plt>
    3220:	str	wzr, [x21]
    3224:	ldr	x8, [x19, #32]
    3228:	ldrsw	x1, [x19, #28]
    322c:	mov	x23, x0
    3230:	mov	x0, x8
    3234:	b	31d0 <PyInit_select@@Base+0xebc>
    3238:	adrp	x19, 15000 <PyInit_select@@Base+0x12cec>
    323c:	ldr	x19, [x19, #4000]
    3240:	ldr	x0, [x19]
    3244:	bl	1fa0 <PyErr_ExceptionMatches@plt>
    3248:	cbz	w0, 3180 <PyInit_select@@Base+0xe6c>
    324c:	ldr	x0, [x19]
    3250:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    3254:	add	x1, x1, #0x1e6
    3258:	b	317c <PyInit_select@@Base+0xe68>
    325c:	ldr	x8, [sp, #8]
    3260:	tbnz	x8, #63, 33f0 <PyInit_select@@Base+0x10dc>
    3264:	bl	2200 <_PyTime_GetMonotonicClock@plt>
    3268:	ldr	x8, [sp, #8]
    326c:	add	x24, x8, x0
    3270:	tbz	x20, #63, 3160 <PyInit_select@@Base+0xe4c>
    3274:	b	315c <PyInit_select@@Base+0xe48>
    3278:	mov	w8, wzr
    327c:	b	32a8 <PyInit_select@@Base+0xf94>
    3280:	ldr	x8, [x19, #16]
    3284:	ldr	x21, [x19, #32]
    3288:	ldr	x8, [x8, #16]
    328c:	sxtw	x9, w8
    3290:	lsr	x9, x9, #60
    3294:	str	w8, [x19, #28]
    3298:	cbz	x9, 3360 <PyInit_select@@Base+0x104c>
    329c:	str	xzr, [x19, #32]
    32a0:	b	33e4 <PyInit_select@@Base+0x10d0>
    32a4:	mov	w8, #0x1                   	// #1
    32a8:	str	wzr, [x19, #40]
    32ac:	tbnz	w22, #31, 3348 <PyInit_select@@Base+0x1034>
    32b0:	mov	w21, w22
    32b4:	mov	x0, x21
    32b8:	bl	1ed0 <PyList_New@plt>
    32bc:	mov	x20, x0
    32c0:	cbz	x0, 3184 <PyInit_select@@Base+0xe70>
    32c4:	cmp	w21, #0x1
    32c8:	b.lt	3184 <PyInit_select@@Base+0xe70>  // b.tstop
    32cc:	mov	x23, xzr
    32d0:	mov	w24, wzr
    32d4:	ldr	x8, [x19, #32]
    32d8:	add	x9, x8, w24, sxtw #3
    32dc:	ldrh	w9, [x9, #6]
    32e0:	mov	w25, w24
    32e4:	add	w24, w24, #0x1
    32e8:	cbz	w9, 32d8 <PyInit_select@@Base+0xfc4>
    32ec:	mov	w0, #0x2                   	// #2
    32f0:	bl	2040 <PyTuple_New@plt>
    32f4:	cbz	x0, 3414 <PyInit_select@@Base+0x1100>
    32f8:	ldr	x8, [x19, #32]
    32fc:	sxtw	x25, w25
    3300:	lsl	x9, x25, #3
    3304:	mov	x22, x0
    3308:	ldrsw	x0, [x8, x9]
    330c:	bl	1ff0 <PyLong_FromLong@plt>
    3310:	cbz	x0, 33fc <PyInit_select@@Base+0x10e8>
    3314:	str	x0, [x22, #24]
    3318:	ldr	x8, [x19, #32]
    331c:	add	x8, x8, x25, lsl #3
    3320:	ldrh	w0, [x8, #6]
    3324:	bl	1ff0 <PyLong_FromLong@plt>
    3328:	cbz	x0, 33fc <PyInit_select@@Base+0x10e8>
    332c:	str	x0, [x22, #32]
    3330:	ldr	x8, [x20, #24]
    3334:	str	x22, [x8, x23, lsl #3]
    3338:	add	x23, x23, #0x1
    333c:	cmp	x23, x21
    3340:	b.ne	32d4 <PyInit_select@@Base+0xfc0>  // b.any
    3344:	b	3184 <PyInit_select@@Base+0xe70>
    3348:	cbnz	w8, 3180 <PyInit_select@@Base+0xe6c>
    334c:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    3350:	ldr	x8, [x8, #4008]
    3354:	ldr	x0, [x8]
    3358:	bl	1f20 <PyErr_SetFromErrno@plt>
    335c:	b	3180 <PyInit_select@@Base+0xe6c>
    3360:	lsl	x8, x8, #32
    3364:	asr	x1, x8, #29
    3368:	mov	x0, x21
    336c:	bl	1f90 <PyMem_Realloc@plt>
    3370:	str	x0, [x19, #32]
    3374:	cbz	x0, 33e4 <PyInit_select@@Base+0x10d0>
    3378:	str	xzr, [x29, #24]
    337c:	ldr	x0, [x19, #16]
    3380:	add	x1, x29, #0x18
    3384:	sub	x2, x29, #0x8
    3388:	add	x3, sp, #0x10
    338c:	bl	2110 <PyDict_Next@plt>
    3390:	cbz	w0, 33d8 <PyInit_select@@Base+0x10c4>
    3394:	mov	x21, xzr
    3398:	ldur	x0, [x29, #-8]
    339c:	bl	20a0 <PyLong_AsLong@plt>
    33a0:	ldr	x8, [x19, #32]
    33a4:	str	w0, [x8, x21]
    33a8:	ldr	x0, [sp, #16]
    33ac:	bl	20a0 <PyLong_AsLong@plt>
    33b0:	ldr	x8, [x19, #32]
    33b4:	add	x1, x29, #0x18
    33b8:	sub	x2, x29, #0x8
    33bc:	add	x3, sp, #0x10
    33c0:	add	x8, x8, x21
    33c4:	strh	w0, [x8, #4]
    33c8:	ldr	x0, [x19, #16]
    33cc:	bl	2110 <PyDict_Next@plt>
    33d0:	add	x21, x21, #0x8
    33d4:	cbnz	w0, 3398 <PyInit_select@@Base+0x1084>
    33d8:	mov	w8, #0x1                   	// #1
    33dc:	str	w8, [x19, #24]
    33e0:	b	31ac <PyInit_select@@Base+0xe98>
    33e4:	str	x21, [x19, #32]
    33e8:	bl	1f50 <PyErr_NoMemory@plt>
    33ec:	b	3180 <PyInit_select@@Base+0xe6c>
    33f0:	mov	x24, xzr
    33f4:	tbz	x20, #63, 3160 <PyInit_select@@Base+0xe4c>
    33f8:	b	315c <PyInit_select@@Base+0xe48>
    33fc:	ldr	x8, [x22]
    3400:	subs	x8, x8, #0x1
    3404:	str	x8, [x22]
    3408:	b.ne	3414 <PyInit_select@@Base+0x1100>  // b.any
    340c:	mov	x0, x22
    3410:	bl	1f40 <_Py_Dealloc@plt>
    3414:	ldr	x8, [x20]
    3418:	subs	x8, x8, #0x1
    341c:	str	x8, [x20]
    3420:	b.ne	3180 <PyInit_select@@Base+0xe6c>  // b.any
    3424:	mov	x0, x20
    3428:	bl	1f40 <_Py_Dealloc@plt>
    342c:	b	3180 <PyInit_select@@Base+0xe6c>
    3430:	mov	w22, wzr
    3434:	str	wzr, [x19, #40]
    3438:	b	32b0 <PyInit_select@@Base+0xf9c>
    343c:	stp	x29, x30, [sp, #-32]!
    3440:	str	x19, [sp, #16]
    3444:	mov	x29, sp
    3448:	mov	x19, x0
    344c:	bl	360c <PyInit_select@@Base+0x12f8>
    3450:	ldr	x8, [x19, #8]
    3454:	mov	x0, x19
    3458:	ldr	x19, [sp, #16]
    345c:	ldr	x1, [x8, #320]
    3460:	ldp	x29, x30, [sp], #32
    3464:	br	x1
    3468:	sub	sp, sp, #0x60
    346c:	stp	x29, x30, [sp, #32]
    3470:	str	x23, [sp, #48]
    3474:	stp	x22, x21, [sp, #64]
    3478:	stp	x20, x19, [sp, #80]
    347c:	add	x29, sp, #0x20
    3480:	ldr	x21, [x1, #16]
    3484:	mov	x19, x0
    3488:	cbz	x2, 349c <PyInit_select@@Base+0x1188>
    348c:	ldr	x8, [x2, #16]
    3490:	add	x20, x1, #0x18
    3494:	add	x22, x8, x21
    3498:	b	34ac <PyInit_select@@Base+0x1198>
    349c:	cmp	x21, #0x3
    34a0:	add	x20, x1, #0x18
    34a4:	mov	x22, x21
    34a8:	b.cc	34e4 <PyInit_select@@Base+0x11d0>  // b.lo, b.ul, b.last
    34ac:	adrp	x4, 16000 <PyInit_select@@Base+0x13cec>
    34b0:	add	x8, sp, #0x10
    34b4:	add	x4, x4, #0x910
    34b8:	mov	w6, #0x2                   	// #2
    34bc:	mov	x0, x20
    34c0:	mov	x1, x21
    34c4:	mov	x3, xzr
    34c8:	mov	w5, wzr
    34cc:	mov	w7, wzr
    34d0:	str	x8, [sp]
    34d4:	bl	1f60 <_PyArg_UnpackKeywords@plt>
    34d8:	mov	x20, x0
    34dc:	mov	x21, x22
    34e0:	cbz	x0, 35d8 <PyInit_select@@Base+0x12c4>
    34e4:	cbz	x21, 35cc <PyInit_select@@Base+0x12b8>
    34e8:	adrp	x23, 15000 <PyInit_select@@Base+0x12cec>
    34ec:	ldr	x8, [x20]
    34f0:	ldr	x23, [x23, #3968]
    34f4:	cbz	x8, 3538 <PyInit_select@@Base+0x1224>
    34f8:	ldr	x0, [x8, #8]
    34fc:	cmp	x0, x23
    3500:	b.eq	355c <PyInit_select@@Base+0x1248>  // b.none
    3504:	adrp	x1, 15000 <PyInit_select@@Base+0x12cec>
    3508:	ldr	x1, [x1, #3968]
    350c:	bl	21b0 <PyType_IsSubtype@plt>
    3510:	cbnz	w0, 355c <PyInit_select@@Base+0x1248>
    3514:	ldr	x0, [x20]
    3518:	bl	21e0 <_PyLong_AsInt@plt>
    351c:	mov	w22, w0
    3520:	cmn	w0, #0x1
    3524:	b.eq	35f0 <PyInit_select@@Base+0x12dc>  // b.none
    3528:	cmp	x21, #0x1
    352c:	b.ne	353c <PyInit_select@@Base+0x1228>  // b.any
    3530:	mov	w0, wzr
    3534:	b	358c <PyInit_select@@Base+0x1278>
    3538:	mov	w22, #0xffffffff            	// #-1
    353c:	ldr	x8, [x20, #8]
    3540:	ldr	x0, [x8, #8]
    3544:	cmp	x0, x23
    3548:	b.eq	355c <PyInit_select@@Base+0x1248>  // b.none
    354c:	adrp	x1, 15000 <PyInit_select@@Base+0x12cec>
    3550:	ldr	x1, [x1, #3968]
    3554:	bl	21b0 <PyType_IsSubtype@plt>
    3558:	cbz	w0, 357c <PyInit_select@@Base+0x1268>
    355c:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    3560:	ldr	x8, [x8, #4000]
    3564:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    3568:	add	x1, x1, #0x26f
    356c:	ldr	x0, [x8]
    3570:	bl	1f70 <PyErr_SetString@plt>
    3574:	mov	x0, xzr
    3578:	b	35d8 <PyInit_select@@Base+0x12c4>
    357c:	ldr	x0, [x20, #8]
    3580:	bl	21e0 <_PyLong_AsInt@plt>
    3584:	cmn	w0, #0x1
    3588:	b.eq	35fc <PyInit_select@@Base+0x12e8>  // b.none
    358c:	cmn	w22, #0x1
    3590:	b.eq	35b0 <PyInit_select@@Base+0x129c>  // b.none
    3594:	cmp	w22, #0x0
    3598:	b.gt	35b0 <PyInit_select@@Base+0x129c>
    359c:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    35a0:	ldr	x8, [x8, #3992]
    35a4:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    35a8:	add	x1, x1, #0x325
    35ac:	b	356c <PyInit_select@@Base+0x1258>
    35b0:	tst	w0, #0xfff7ffff
    35b4:	b.eq	35cc <PyInit_select@@Base+0x12b8>  // b.none
    35b8:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    35bc:	ldr	x8, [x8, #4008]
    35c0:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    35c4:	add	x1, x1, #0x337
    35c8:	b	356c <PyInit_select@@Base+0x1258>
    35cc:	mov	w1, #0xffffffff            	// #-1
    35d0:	mov	x0, x19
    35d4:	bl	3e74 <PyInit_select@@Base+0x1b60>
    35d8:	ldp	x20, x19, [sp, #80]
    35dc:	ldp	x22, x21, [sp, #64]
    35e0:	ldr	x23, [sp, #48]
    35e4:	ldp	x29, x30, [sp, #32]
    35e8:	add	sp, sp, #0x60
    35ec:	ret
    35f0:	bl	2080 <PyErr_Occurred@plt>
    35f4:	cbnz	x0, 3574 <PyInit_select@@Base+0x1260>
    35f8:	b	3528 <PyInit_select@@Base+0x1214>
    35fc:	bl	2080 <PyErr_Occurred@plt>
    3600:	cbnz	x0, 3574 <PyInit_select@@Base+0x1260>
    3604:	mov	w0, #0xffffffff            	// #-1
    3608:	b	358c <PyInit_select@@Base+0x1278>
    360c:	stp	x29, x30, [sp, #-32]!
    3610:	stp	x20, x19, [sp, #16]
    3614:	mov	x29, sp
    3618:	ldr	w20, [x0, #16]
    361c:	tbnz	w20, #31, 3644 <PyInit_select@@Base+0x1330>
    3620:	mov	w8, #0xffffffff            	// #-1
    3624:	str	w8, [x0, #16]
    3628:	bl	2140 <PyEval_SaveThread@plt>
    362c:	mov	x19, x0
    3630:	mov	w0, w20
    3634:	bl	2010 <close@plt>
    3638:	tbnz	w0, #31, 364c <PyInit_select@@Base+0x1338>
    363c:	mov	w20, wzr
    3640:	b	3654 <PyInit_select@@Base+0x1340>
    3644:	mov	w20, wzr
    3648:	b	365c <PyInit_select@@Base+0x1348>
    364c:	bl	21d0 <__errno_location@plt>
    3650:	ldr	w20, [x0]
    3654:	mov	x0, x19
    3658:	bl	1f00 <PyEval_RestoreThread@plt>
    365c:	mov	w0, w20
    3660:	ldp	x20, x19, [sp, #16]
    3664:	ldp	x29, x30, [sp], #32
    3668:	ret
    366c:	stp	x29, x30, [sp, #-32]!
    3670:	stp	x20, x19, [sp, #16]
    3674:	mov	x29, sp
    3678:	adrp	x9, 15000 <PyInit_select@@Base+0x12cec>
    367c:	ldr	x8, [x1, #8]
    3680:	ldr	x9, [x9, #3968]
    3684:	cmp	x8, x9
    3688:	b.eq	36a8 <PyInit_select@@Base+0x1394>  // b.none
    368c:	mov	x20, x1
    3690:	adrp	x1, 15000 <PyInit_select@@Base+0x12cec>
    3694:	ldr	x1, [x1, #3968]
    3698:	mov	x19, x0
    369c:	mov	x0, x8
    36a0:	bl	21b0 <PyType_IsSubtype@plt>
    36a4:	cbz	w0, 36d0 <PyInit_select@@Base+0x13bc>
    36a8:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    36ac:	ldr	x8, [x8, #4000]
    36b0:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    36b4:	add	x1, x1, #0x26f
    36b8:	ldr	x0, [x8]
    36bc:	bl	1f70 <PyErr_SetString@plt>
    36c0:	ldp	x20, x19, [sp, #16]
    36c4:	mov	x0, xzr
    36c8:	ldp	x29, x30, [sp], #32
    36cc:	ret
    36d0:	mov	x0, x20
    36d4:	bl	21e0 <_PyLong_AsInt@plt>
    36d8:	mov	w20, w0
    36dc:	cmn	w0, #0x1
    36e0:	b.eq	36f8 <PyInit_select@@Base+0x13e4>  // b.none
    36e4:	mov	x0, x19
    36e8:	mov	w1, w20
    36ec:	ldp	x20, x19, [sp, #16]
    36f0:	ldp	x29, x30, [sp], #32
    36f4:	b	3e74 <PyInit_select@@Base+0x1b60>
    36f8:	bl	2080 <PyErr_Occurred@plt>
    36fc:	cbnz	x0, 36c0 <PyInit_select@@Base+0x13ac>
    3700:	b	36e4 <PyInit_select@@Base+0x13d0>
    3704:	stp	x29, x30, [sp, #-32]!
    3708:	str	x19, [sp, #16]
    370c:	mov	x29, sp
    3710:	bl	360c <PyInit_select@@Base+0x12f8>
    3714:	mov	w19, w0
    3718:	bl	21d0 <__errno_location@plt>
    371c:	str	w19, [x0]
    3720:	tbnz	w19, #31, 373c <PyInit_select@@Base+0x1428>
    3724:	adrp	x0, 15000 <PyInit_select@@Base+0x12cec>
    3728:	ldr	x0, [x0, #4048]
    372c:	ldr	x8, [x0]
    3730:	add	x8, x8, #0x1
    3734:	str	x8, [x0]
    3738:	b	3750 <PyInit_select@@Base+0x143c>
    373c:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    3740:	ldr	x8, [x8, #4008]
    3744:	ldr	x0, [x8]
    3748:	bl	1f20 <PyErr_SetFromErrno@plt>
    374c:	mov	x0, xzr
    3750:	ldr	x19, [sp, #16]
    3754:	ldp	x29, x30, [sp], #32
    3758:	ret
    375c:	stp	x29, x30, [sp, #-16]!
    3760:	mov	x29, sp
    3764:	ldr	w0, [x0, #16]
    3768:	tbnz	w0, #31, 3774 <PyInit_select@@Base+0x1460>
    376c:	ldp	x29, x30, [sp], #16
    3770:	b	1ff0 <PyLong_FromLong@plt>
    3774:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    3778:	ldr	x8, [x8, #3992]
    377c:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    3780:	add	x1, x1, #0x294
    3784:	ldr	x0, [x8]
    3788:	bl	1f70 <PyErr_SetString@plt>
    378c:	mov	x0, xzr
    3790:	ldp	x29, x30, [sp], #16
    3794:	ret
    3798:	sub	sp, sp, #0x50
    379c:	stp	x29, x30, [sp, #32]
    37a0:	str	x21, [sp, #48]
    37a4:	stp	x20, x19, [sp, #64]
    37a8:	add	x29, sp, #0x20
    37ac:	mov	x20, x1
    37b0:	mov	x19, x0
    37b4:	cbz	x1, 37c4 <PyInit_select@@Base+0x14b0>
    37b8:	cmp	x2, #0x2
    37bc:	b.ne	37c4 <PyInit_select@@Base+0x14b0>  // b.any
    37c0:	cbz	x3, 37f8 <PyInit_select@@Base+0x14e4>
    37c4:	adrp	x4, 16000 <PyInit_select@@Base+0x13cec>
    37c8:	add	x8, sp, #0x10
    37cc:	add	x4, x4, #0x7f8
    37d0:	mov	w5, #0x2                   	// #2
    37d4:	mov	w6, #0x2                   	// #2
    37d8:	mov	x0, x20
    37dc:	mov	x1, x2
    37e0:	mov	x2, xzr
    37e4:	mov	w7, wzr
    37e8:	str	x8, [sp]
    37ec:	bl	1f60 <_PyArg_UnpackKeywords@plt>
    37f0:	mov	x20, x0
    37f4:	cbz	x0, 3850 <PyInit_select@@Base+0x153c>
    37f8:	ldr	x0, [x20]
    37fc:	bl	2180 <PyObject_AsFileDescriptor@plt>
    3800:	cmn	w0, #0x1
    3804:	b.eq	384c <PyInit_select@@Base+0x1538>  // b.none
    3808:	ldr	x8, [x20, #8]
    380c:	mov	w21, w0
    3810:	ldr	x0, [x8, #8]
    3814:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    3818:	ldr	x8, [x8, #3968]
    381c:	cmp	x0, x8
    3820:	b.eq	3834 <PyInit_select@@Base+0x1520>  // b.none
    3824:	adrp	x1, 15000 <PyInit_select@@Base+0x12cec>
    3828:	ldr	x1, [x1, #3968]
    382c:	bl	21b0 <PyType_IsSubtype@plt>
    3830:	cbz	w0, 3864 <PyInit_select@@Base+0x1550>
    3834:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    3838:	ldr	x8, [x8, #4000]
    383c:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    3840:	add	x1, x1, #0x26f
    3844:	ldr	x0, [x8]
    3848:	bl	1f70 <PyErr_SetString@plt>
    384c:	mov	x0, xzr
    3850:	ldp	x20, x19, [sp, #64]
    3854:	ldr	x21, [sp, #48]
    3858:	ldp	x29, x30, [sp, #32]
    385c:	add	sp, sp, #0x50
    3860:	ret
    3864:	ldr	x0, [x20, #8]
    3868:	bl	2020 <PyLong_AsUnsignedLongMask@plt>
    386c:	mov	x20, x0
    3870:	cmn	w20, #0x1
    3874:	b.eq	3890 <PyInit_select@@Base+0x157c>  // b.none
    3878:	ldr	w0, [x19, #16]
    387c:	mov	w1, #0x3                   	// #3
    3880:	mov	w2, w21
    3884:	mov	w3, w20
    3888:	bl	3f0c <PyInit_select@@Base+0x1bf8>
    388c:	b	3850 <PyInit_select@@Base+0x153c>
    3890:	bl	2080 <PyErr_Occurred@plt>
    3894:	cbnz	x0, 384c <PyInit_select@@Base+0x1538>
    3898:	b	3878 <PyInit_select@@Base+0x1564>
    389c:	sub	sp, sp, #0x50
    38a0:	stp	x29, x30, [sp, #32]
    38a4:	stp	x22, x21, [sp, #48]
    38a8:	stp	x20, x19, [sp, #64]
    38ac:	add	x29, sp, #0x20
    38b0:	mov	x22, x2
    38b4:	mov	x20, x1
    38b8:	mov	x19, x0
    38bc:	cbz	x3, 3904 <PyInit_select@@Base+0x15f0>
    38c0:	ldr	x8, [x3, #16]
    38c4:	add	x21, x8, x22
    38c8:	adrp	x4, 16000 <PyInit_select@@Base+0x13cec>
    38cc:	add	x8, sp, #0x10
    38d0:	add	x4, x4, #0x838
    38d4:	mov	w5, #0x1                   	// #1
    38d8:	mov	w6, #0x2                   	// #2
    38dc:	mov	x0, x20
    38e0:	mov	x1, x22
    38e4:	mov	x2, xzr
    38e8:	mov	w7, wzr
    38ec:	str	x8, [sp]
    38f0:	bl	1f60 <_PyArg_UnpackKeywords@plt>
    38f4:	mov	x20, x0
    38f8:	mov	x22, x21
    38fc:	cbnz	x0, 391c <PyInit_select@@Base+0x1608>
    3900:	b	3994 <PyInit_select@@Base+0x1680>
    3904:	mov	x21, x22
    3908:	cbz	x20, 38c8 <PyInit_select@@Base+0x15b4>
    390c:	sub	x8, x22, #0x1
    3910:	cmp	x8, #0x2
    3914:	mov	x21, x22
    3918:	b.cs	38c8 <PyInit_select@@Base+0x15b4>  // b.hs, b.nlast
    391c:	ldr	x0, [x20]
    3920:	bl	2180 <PyObject_AsFileDescriptor@plt>
    3924:	cmn	w0, #0x1
    3928:	b.eq	3990 <PyInit_select@@Base+0x167c>  // b.none
    392c:	mov	w21, w0
    3930:	cmp	x22, #0x1
    3934:	b.ne	3950 <PyInit_select@@Base+0x163c>  // b.any
    3938:	mov	w3, #0x7                   	// #7
    393c:	ldr	w0, [x19, #16]
    3940:	mov	w1, #0x1                   	// #1
    3944:	mov	w2, w21
    3948:	bl	3f0c <PyInit_select@@Base+0x1bf8>
    394c:	b	3994 <PyInit_select@@Base+0x1680>
    3950:	ldr	x8, [x20, #8]
    3954:	ldr	x0, [x8, #8]
    3958:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    395c:	ldr	x8, [x8, #3968]
    3960:	cmp	x0, x8
    3964:	b.eq	3978 <PyInit_select@@Base+0x1664>  // b.none
    3968:	adrp	x1, 15000 <PyInit_select@@Base+0x12cec>
    396c:	ldr	x1, [x1, #3968]
    3970:	bl	21b0 <PyType_IsSubtype@plt>
    3974:	cbz	w0, 39a8 <PyInit_select@@Base+0x1694>
    3978:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    397c:	ldr	x8, [x8, #4000]
    3980:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    3984:	add	x1, x1, #0x26f
    3988:	ldr	x0, [x8]
    398c:	bl	1f70 <PyErr_SetString@plt>
    3990:	mov	x0, xzr
    3994:	ldp	x20, x19, [sp, #64]
    3998:	ldp	x22, x21, [sp, #48]
    399c:	ldp	x29, x30, [sp, #32]
    39a0:	add	sp, sp, #0x50
    39a4:	ret
    39a8:	ldr	x0, [x20, #8]
    39ac:	bl	2020 <PyLong_AsUnsignedLongMask@plt>
    39b0:	mov	x3, x0
    39b4:	cmn	w3, #0x1
    39b8:	b.ne	393c <PyInit_select@@Base+0x1628>  // b.any
    39bc:	bl	2080 <PyErr_Occurred@plt>
    39c0:	cbnz	x0, 3990 <PyInit_select@@Base+0x167c>
    39c4:	mov	w3, #0xffffffff            	// #-1
    39c8:	b	393c <PyInit_select@@Base+0x1628>
    39cc:	sub	sp, sp, #0x30
    39d0:	stp	x29, x30, [sp, #16]
    39d4:	str	x19, [sp, #32]
    39d8:	add	x29, sp, #0x10
    39dc:	mov	x19, x0
    39e0:	cbz	x1, 39f0 <PyInit_select@@Base+0x16dc>
    39e4:	cmp	x2, #0x1
    39e8:	b.ne	39f0 <PyInit_select@@Base+0x16dc>  // b.any
    39ec:	cbz	x3, 3a24 <PyInit_select@@Base+0x1710>
    39f0:	adrp	x4, 16000 <PyInit_select@@Base+0x13cec>
    39f4:	add	x8, x29, #0x18
    39f8:	add	x4, x4, #0x878
    39fc:	mov	w5, #0x1                   	// #1
    3a00:	mov	w6, #0x1                   	// #1
    3a04:	mov	x0, x1
    3a08:	mov	x1, x2
    3a0c:	mov	x2, xzr
    3a10:	mov	w7, wzr
    3a14:	str	x8, [sp]
    3a18:	bl	1f60 <_PyArg_UnpackKeywords@plt>
    3a1c:	mov	x1, x0
    3a20:	cbz	x0, 3a50 <PyInit_select@@Base+0x173c>
    3a24:	ldr	x0, [x1]
    3a28:	bl	2180 <PyObject_AsFileDescriptor@plt>
    3a2c:	cmn	w0, #0x1
    3a30:	b.eq	3a4c <PyInit_select@@Base+0x1738>  // b.none
    3a34:	mov	w2, w0
    3a38:	ldr	w0, [x19, #16]
    3a3c:	mov	w1, #0x2                   	// #2
    3a40:	mov	w3, wzr
    3a44:	bl	3f0c <PyInit_select@@Base+0x1bf8>
    3a48:	b	3a50 <PyInit_select@@Base+0x173c>
    3a4c:	mov	x0, xzr
    3a50:	ldr	x19, [sp, #32]
    3a54:	ldp	x29, x30, [sp, #16]
    3a58:	add	sp, sp, #0x30
    3a5c:	ret
    3a60:	sub	sp, sp, #0x70
    3a64:	stp	x29, x30, [sp, #32]
    3a68:	stp	x26, x25, [sp, #48]
    3a6c:	stp	x24, x23, [sp, #64]
    3a70:	stp	x22, x21, [sp, #80]
    3a74:	stp	x20, x19, [sp, #96]
    3a78:	add	x29, sp, #0x20
    3a7c:	mov	x20, x1
    3a80:	mov	x19, x0
    3a84:	cbz	x3, 3acc <PyInit_select@@Base+0x17b8>
    3a88:	ldr	x8, [x3, #16]
    3a8c:	add	x21, x8, x2
    3a90:	adrp	x4, 16000 <PyInit_select@@Base+0x13cec>
    3a94:	add	x8, sp, #0x8
    3a98:	add	x4, x4, #0x8b8
    3a9c:	mov	w6, #0x2                   	// #2
    3aa0:	mov	x0, x20
    3aa4:	mov	x1, x2
    3aa8:	mov	x2, xzr
    3aac:	mov	w5, wzr
    3ab0:	mov	w7, wzr
    3ab4:	str	x8, [sp]
    3ab8:	bl	1f60 <_PyArg_UnpackKeywords@plt>
    3abc:	mov	x20, x0
    3ac0:	mov	x2, x21
    3ac4:	cbnz	x0, 3ae0 <PyInit_select@@Base+0x17cc>
    3ac8:	b	3bbc <PyInit_select@@Base+0x18a8>
    3acc:	mov	x21, x2
    3ad0:	cbz	x20, 3a90 <PyInit_select@@Base+0x177c>
    3ad4:	cmp	x2, #0x3
    3ad8:	mov	x21, x2
    3adc:	b.cs	3a90 <PyInit_select@@Base+0x177c>  // b.hs, b.nlast
    3ae0:	adrp	x22, 15000 <PyInit_select@@Base+0x12cec>
    3ae4:	ldr	x22, [x22, #4048]
    3ae8:	cbz	x2, 3b04 <PyInit_select@@Base+0x17f0>
    3aec:	ldr	x21, [x20]
    3af0:	cbz	x21, 3b74 <PyInit_select@@Base+0x1860>
    3af4:	cmp	x2, #0x1
    3af8:	b.ne	3b7c <PyInit_select@@Base+0x1868>  // b.any
    3afc:	mov	w20, #0xffffffff            	// #-1
    3b00:	b	3b0c <PyInit_select@@Base+0x17f8>
    3b04:	mov	w20, #0xffffffff            	// #-1
    3b08:	mov	x21, x22
    3b0c:	mov	x8, #0xffffffffffffffff    	// #-1
    3b10:	stur	x8, [x29, #-8]
    3b14:	ldr	w8, [x19, #16]
    3b18:	tbnz	w8, #31, 3b60 <PyInit_select@@Base+0x184c>
    3b1c:	cmp	x21, x22
    3b20:	b.eq	3be0 <PyInit_select@@Base+0x18cc>  // b.none
    3b24:	sub	x0, x29, #0x8
    3b28:	mov	w2, #0x3                   	// #3
    3b2c:	mov	x1, x21
    3b30:	bl	1fb0 <_PyTime_FromSecondsObject@plt>
    3b34:	tbnz	w0, #31, 3c04 <PyInit_select@@Base+0x18f0>
    3b38:	ldur	x0, [x29, #-8]
    3b3c:	mov	w1, #0x1                   	// #1
    3b40:	bl	1fd0 <_PyTime_AsMilliseconds@plt>
    3b44:	cmp	x0, w0, sxtw
    3b48:	b.eq	3c28 <PyInit_select@@Base+0x1914>  // b.none
    3b4c:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    3b50:	ldr	x8, [x8, #4032]
    3b54:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    3b58:	add	x1, x1, #0x209
    3b5c:	b	3bb4 <PyInit_select@@Base+0x18a0>
    3b60:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    3b64:	ldr	x8, [x8, #3992]
    3b68:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    3b6c:	add	x1, x1, #0x294
    3b70:	b	3bb4 <PyInit_select@@Base+0x18a0>
    3b74:	adrp	x21, 15000 <PyInit_select@@Base+0x12cec>
    3b78:	ldr	x21, [x21, #4048]
    3b7c:	ldr	x8, [x20, #8]
    3b80:	ldr	x0, [x8, #8]
    3b84:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    3b88:	ldr	x8, [x8, #3968]
    3b8c:	cmp	x0, x8
    3b90:	b.eq	3ba4 <PyInit_select@@Base+0x1890>  // b.none
    3b94:	adrp	x1, 15000 <PyInit_select@@Base+0x12cec>
    3b98:	ldr	x1, [x1, #3968]
    3b9c:	bl	21b0 <PyType_IsSubtype@plt>
    3ba0:	cbz	w0, 3bec <PyInit_select@@Base+0x18d8>
    3ba4:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    3ba8:	ldr	x8, [x8, #4000]
    3bac:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    3bb0:	add	x1, x1, #0x26f
    3bb4:	ldr	x0, [x8]
    3bb8:	bl	1f70 <PyErr_SetString@plt>
    3bbc:	mov	x19, xzr
    3bc0:	mov	x0, x19
    3bc4:	ldp	x20, x19, [sp, #96]
    3bc8:	ldp	x22, x21, [sp, #80]
    3bcc:	ldp	x24, x23, [sp, #64]
    3bd0:	ldp	x26, x25, [sp, #48]
    3bd4:	ldp	x29, x30, [sp, #32]
    3bd8:	add	sp, sp, #0x70
    3bdc:	ret
    3be0:	mov	x26, xzr
    3be4:	mov	x22, #0xffffffffffffffff    	// #-1
    3be8:	b	3c58 <PyInit_select@@Base+0x1944>
    3bec:	ldr	x0, [x20, #8]
    3bf0:	bl	21e0 <_PyLong_AsInt@plt>
    3bf4:	cmn	w0, #0x1
    3bf8:	b.eq	3c48 <PyInit_select@@Base+0x1934>  // b.none
    3bfc:	mov	w20, w0
    3c00:	b	3b0c <PyInit_select@@Base+0x17f8>
    3c04:	adrp	x19, 15000 <PyInit_select@@Base+0x12cec>
    3c08:	ldr	x19, [x19, #4000]
    3c0c:	ldr	x0, [x19]
    3c10:	bl	1fa0 <PyErr_ExceptionMatches@plt>
    3c14:	cbz	w0, 3bbc <PyInit_select@@Base+0x18a8>
    3c18:	ldr	x0, [x19]
    3c1c:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    3c20:	add	x1, x1, #0x1e6
    3c24:	b	3bb8 <PyInit_select@@Base+0x18a4>
    3c28:	ldur	x8, [x29, #-8]
    3c2c:	cmp	x0, #0x0
    3c30:	csinv	x22, x0, xzr, ge  // ge = tcont
    3c34:	tbnz	x8, #63, 3c54 <PyInit_select@@Base+0x1940>
    3c38:	bl	2200 <_PyTime_GetMonotonicClock@plt>
    3c3c:	ldur	x8, [x29, #-8]
    3c40:	add	x26, x8, x0
    3c44:	b	3c58 <PyInit_select@@Base+0x1944>
    3c48:	bl	2080 <PyErr_Occurred@plt>
    3c4c:	cbnz	x0, 3bbc <PyInit_select@@Base+0x18a8>
    3c50:	b	3afc <PyInit_select@@Base+0x17e8>
    3c54:	mov	x26, xzr
    3c58:	cmn	w20, #0x1
    3c5c:	b.eq	3c88 <PyInit_select@@Base+0x1974>  // b.none
    3c60:	cmp	w20, #0x0
    3c64:	b.gt	3c8c <PyInit_select@@Base+0x1978>
    3c68:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    3c6c:	ldr	x8, [x8, #3992]
    3c70:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    3c74:	add	x1, x1, #0x2d5
    3c78:	mov	w2, w20
    3c7c:	ldr	x0, [x8]
    3c80:	bl	21c0 <PyErr_Format@plt>
    3c84:	b	3bbc <PyInit_select@@Base+0x18a8>
    3c88:	mov	w20, #0x3ff                 	// #1023
    3c8c:	mov	w8, w20
    3c90:	lsl	x0, x8, #4
    3c94:	bl	21f0 <PyMem_Malloc@plt>
    3c98:	cbz	x0, 3d3c <PyInit_select@@Base+0x1a28>
    3c9c:	mov	x21, x0
    3ca0:	bl	2140 <PyEval_SaveThread@plt>
    3ca4:	mov	x25, x0
    3ca8:	bl	21d0 <__errno_location@plt>
    3cac:	str	wzr, [x0]
    3cb0:	mov	x23, x0
    3cb4:	ldr	w0, [x19, #16]
    3cb8:	mov	x1, x21
    3cbc:	mov	w2, w20
    3cc0:	mov	w3, w22
    3cc4:	bl	2000 <epoll_wait@plt>
    3cc8:	mov	w24, w0
    3ccc:	mov	x0, x25
    3cd0:	bl	1f00 <PyEval_RestoreThread@plt>
    3cd4:	ldr	w8, [x23]
    3cd8:	cmp	w8, #0x4
    3cdc:	b.ne	3d24 <PyInit_select@@Base+0x1a10>  // b.any
    3ce0:	bl	21a0 <PyErr_CheckSignals@plt>
    3ce4:	cbnz	w0, 3dc0 <PyInit_select@@Base+0x1aac>
    3ce8:	ldur	x8, [x29, #-8]
    3cec:	tbnz	x8, #63, 3d0c <PyInit_select@@Base+0x19f8>
    3cf0:	bl	2200 <_PyTime_GetMonotonicClock@plt>
    3cf4:	subs	x0, x26, x0
    3cf8:	stur	x0, [x29, #-8]
    3cfc:	b.mi	3d44 <PyInit_select@@Base+0x1a30>  // b.first
    3d00:	mov	w1, #0x1                   	// #1
    3d04:	bl	1fd0 <_PyTime_AsMilliseconds@plt>
    3d08:	mov	x22, x0
    3d0c:	bl	2140 <PyEval_SaveThread@plt>
    3d10:	str	wzr, [x23]
    3d14:	ldr	w8, [x19, #16]
    3d18:	mov	x25, x0
    3d1c:	mov	w0, w8
    3d20:	b	3cb8 <PyInit_select@@Base+0x19a4>
    3d24:	tbz	w24, #31, 3d48 <PyInit_select@@Base+0x1a34>
    3d28:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    3d2c:	ldr	x8, [x8, #4008]
    3d30:	ldr	x0, [x8]
    3d34:	bl	1f20 <PyErr_SetFromErrno@plt>
    3d38:	b	3dc0 <PyInit_select@@Base+0x1aac>
    3d3c:	bl	1f50 <PyErr_NoMemory@plt>
    3d40:	b	3bbc <PyInit_select@@Base+0x18a8>
    3d44:	mov	w24, wzr
    3d48:	mov	w20, w24
    3d4c:	mov	x0, x20
    3d50:	bl	1ed0 <PyList_New@plt>
    3d54:	mov	x19, x0
    3d58:	cbz	x0, 3dc4 <PyInit_select@@Base+0x1ab0>
    3d5c:	cmp	w20, #0x1
    3d60:	b.lt	3dc4 <PyInit_select@@Base+0x1ab0>  // b.tstop
    3d64:	lsl	x23, x20, #3
    3d68:	adrp	x20, 4000 <PyInit_select@@Base+0x1cec>
    3d6c:	mov	x22, xzr
    3d70:	add	x24, x21, #0x8
    3d74:	add	x20, x20, #0x2fe
    3d78:	ldr	w1, [x24]
    3d7c:	ldur	w2, [x24, #-8]
    3d80:	mov	x0, x20
    3d84:	bl	2070 <Py_BuildValue@plt>
    3d88:	cbz	x0, 3da8 <PyInit_select@@Base+0x1a94>
    3d8c:	ldr	x8, [x19, #24]
    3d90:	add	x24, x24, #0x10
    3d94:	str	x0, [x8, x22]
    3d98:	add	x22, x22, #0x8
    3d9c:	cmp	x23, x22
    3da0:	b.ne	3d78 <PyInit_select@@Base+0x1a64>  // b.any
    3da4:	b	3dc4 <PyInit_select@@Base+0x1ab0>
    3da8:	ldr	x8, [x19]
    3dac:	subs	x8, x8, #0x1
    3db0:	str	x8, [x19]
    3db4:	b.ne	3dc0 <PyInit_select@@Base+0x1aac>  // b.any
    3db8:	mov	x0, x19
    3dbc:	bl	1f40 <_Py_Dealloc@plt>
    3dc0:	mov	x19, xzr
    3dc4:	mov	x0, x21
    3dc8:	bl	1f10 <PyMem_Free@plt>
    3dcc:	b	3bc0 <PyInit_select@@Base+0x18ac>
    3dd0:	stp	x29, x30, [sp, #-16]!
    3dd4:	mov	x29, sp
    3dd8:	ldr	w8, [x0, #16]
    3ddc:	tbnz	w8, #31, 3df0 <PyInit_select@@Base+0x1adc>
    3de0:	ldr	x8, [x0]
    3de4:	add	x8, x8, #0x1
    3de8:	str	x8, [x0]
    3dec:	b	3e0c <PyInit_select@@Base+0x1af8>
    3df0:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    3df4:	ldr	x8, [x8, #3992]
    3df8:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    3dfc:	add	x1, x1, #0x294
    3e00:	ldr	x0, [x8]
    3e04:	bl	1f70 <PyErr_SetString@plt>
    3e08:	mov	x0, xzr
    3e0c:	ldp	x29, x30, [sp], #16
    3e10:	ret
    3e14:	stp	x29, x30, [sp, #-32]!
    3e18:	str	x19, [sp, #16]
    3e1c:	mov	x29, sp
    3e20:	cmp	x2, #0x4
    3e24:	mov	x19, x0
    3e28:	b.cc	3e48 <PyInit_select@@Base+0x1b34>  // b.lo, b.ul, b.last
    3e2c:	adrp	x0, 4000 <PyInit_select@@Base+0x1cec>
    3e30:	add	x0, x0, #0x266
    3e34:	mov	w3, #0x3                   	// #3
    3e38:	mov	x1, x2
    3e3c:	mov	x2, xzr
    3e40:	bl	2050 <_PyArg_CheckPositional@plt>
    3e44:	cbz	w0, 3e64 <PyInit_select@@Base+0x1b50>
    3e48:	mov	x0, x19
    3e4c:	ldr	x19, [sp, #16]
    3e50:	adrp	x1, 16000 <PyInit_select@@Base+0x13cec>
    3e54:	add	x1, x1, #0x8f8
    3e58:	mov	x2, xzr
    3e5c:	ldp	x29, x30, [sp], #32
    3e60:	b	20e0 <_PyObject_CallMethodId@plt>
    3e64:	ldr	x19, [sp, #16]
    3e68:	mov	x0, xzr
    3e6c:	ldp	x29, x30, [sp], #32
    3e70:	ret
    3e74:	stp	x29, x30, [sp, #-32]!
    3e78:	stp	x20, x19, [sp, #16]
    3e7c:	mov	x29, sp
    3e80:	ldr	x8, [x0, #304]
    3e84:	mov	w20, w1
    3e88:	mov	x1, xzr
    3e8c:	blr	x8
    3e90:	mov	x19, x0
    3e94:	cbz	x0, 3efc <PyInit_select@@Base+0x1be8>
    3e98:	cmn	w20, #0x1
    3e9c:	b.eq	3eac <PyInit_select@@Base+0x1b98>  // b.none
    3ea0:	str	w20, [x19, #16]
    3ea4:	tbz	w20, #31, 3efc <PyInit_select@@Base+0x1be8>
    3ea8:	b	3ed0 <PyInit_select@@Base+0x1bbc>
    3eac:	bl	2140 <PyEval_SaveThread@plt>
    3eb0:	mov	x20, x0
    3eb4:	mov	w0, #0x80000               	// #524288
    3eb8:	bl	20d0 <epoll_create1@plt>
    3ebc:	str	w0, [x19, #16]
    3ec0:	mov	x0, x20
    3ec4:	bl	1f00 <PyEval_RestoreThread@plt>
    3ec8:	ldr	w20, [x19, #16]
    3ecc:	tbz	w20, #31, 3efc <PyInit_select@@Base+0x1be8>
    3ed0:	ldr	x8, [x19]
    3ed4:	subs	x8, x8, #0x1
    3ed8:	str	x8, [x19]
    3edc:	b.ne	3ee8 <PyInit_select@@Base+0x1bd4>  // b.any
    3ee0:	mov	x0, x19
    3ee4:	bl	1f40 <_Py_Dealloc@plt>
    3ee8:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    3eec:	ldr	x8, [x8, #4008]
    3ef0:	ldr	x0, [x8]
    3ef4:	bl	1f20 <PyErr_SetFromErrno@plt>
    3ef8:	mov	x19, xzr
    3efc:	mov	x0, x19
    3f00:	ldp	x20, x19, [sp, #16]
    3f04:	ldp	x29, x30, [sp], #32
    3f08:	ret
    3f0c:	sub	sp, sp, #0x40
    3f10:	stp	x29, x30, [sp, #16]
    3f14:	stp	x22, x21, [sp, #32]
    3f18:	stp	x20, x19, [sp, #48]
    3f1c:	add	x29, sp, #0x10
    3f20:	tbnz	w0, #31, 3f74 <PyInit_select@@Base+0x1c60>
    3f24:	mov	w20, w2
    3f28:	mov	w22, w1
    3f2c:	mov	w21, w0
    3f30:	cmp	w1, #0x3
    3f34:	b.eq	3f48 <PyInit_select@@Base+0x1c34>  // b.none
    3f38:	cmp	w22, #0x2
    3f3c:	b.eq	3f90 <PyInit_select@@Base+0x1c7c>  // b.none
    3f40:	cmp	w22, #0x1
    3f44:	b.ne	3fec <PyInit_select@@Base+0x1cd8>  // b.any
    3f48:	str	w3, [sp]
    3f4c:	str	w20, [sp, #8]
    3f50:	bl	2140 <PyEval_SaveThread@plt>
    3f54:	mov	x19, x0
    3f58:	mov	x3, sp
    3f5c:	mov	w0, w21
    3f60:	mov	w1, w22
    3f64:	mov	w2, w20
    3f68:	bl	2120 <epoll_ctl@plt>
    3f6c:	mov	w20, w0
    3f70:	b	3fc8 <PyInit_select@@Base+0x1cb4>
    3f74:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    3f78:	ldr	x8, [x8, #3992]
    3f7c:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    3f80:	add	x1, x1, #0x294
    3f84:	ldr	x0, [x8]
    3f88:	bl	1f70 <PyErr_SetString@plt>
    3f8c:	b	4008 <PyInit_select@@Base+0x1cf4>
    3f90:	bl	2140 <PyEval_SaveThread@plt>
    3f94:	mov	x19, x0
    3f98:	mov	x3, sp
    3f9c:	mov	w1, #0x2                   	// #2
    3fa0:	mov	w0, w21
    3fa4:	mov	w2, w20
    3fa8:	bl	2120 <epoll_ctl@plt>
    3fac:	mov	w20, w0
    3fb0:	bl	21d0 <__errno_location@plt>
    3fb4:	ldr	w8, [x0]
    3fb8:	cmp	w8, #0x9
    3fbc:	b.ne	3fc8 <PyInit_select@@Base+0x1cb4>  // b.any
    3fc0:	mov	w20, wzr
    3fc4:	str	wzr, [x0]
    3fc8:	mov	x0, x19
    3fcc:	bl	1f00 <PyEval_RestoreThread@plt>
    3fd0:	tbnz	w20, #31, 3ff8 <PyInit_select@@Base+0x1ce4>
    3fd4:	adrp	x0, 15000 <PyInit_select@@Base+0x12cec>
    3fd8:	ldr	x0, [x0, #4048]
    3fdc:	ldr	x8, [x0]
    3fe0:	add	x8, x8, #0x1
    3fe4:	str	x8, [x0]
    3fe8:	b	400c <PyInit_select@@Base+0x1cf8>
    3fec:	bl	21d0 <__errno_location@plt>
    3ff0:	mov	w8, #0x16                  	// #22
    3ff4:	str	w8, [x0]
    3ff8:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    3ffc:	ldr	x8, [x8, #4008]
    4000:	ldr	x0, [x8]
    4004:	bl	1f20 <PyErr_SetFromErrno@plt>
    4008:	mov	x0, xzr
    400c:	ldp	x20, x19, [sp, #48]
    4010:	ldp	x22, x21, [sp, #32]
    4014:	ldp	x29, x30, [sp, #16]
    4018:	add	sp, sp, #0x40
    401c:	ret
    4020:	ldr	w8, [x0, #16]
    4024:	adrp	x9, 15000 <PyInit_select@@Base+0x12cec>
    4028:	adrp	x10, 15000 <PyInit_select@@Base+0x12cec>
    402c:	ldr	x9, [x9, #4016]
    4030:	ldr	x10, [x10, #4056]
    4034:	cmp	w8, #0x0
    4038:	csel	x0, x10, x9, lt  // lt = tstop
    403c:	ldr	x8, [x0]
    4040:	add	x8, x8, #0x1
    4044:	str	x8, [x0]
    4048:	ret

Disassembly of section .fini:

000000000000404c <.fini>:
    404c:	stp	x29, x30, [sp, #-16]!
    4050:	mov	x29, sp
    4054:	ldp	x29, x30, [sp], #16
    4058:	ret
