
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//setvtrgb_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000400a50 <.init>:
  400a50:	stp	x29, x30, [sp, #-16]!
  400a54:	mov	x29, sp
  400a58:	bl	400ed0 <setlocale@plt+0x2d0>
  400a5c:	ldp	x29, x30, [sp], #16
  400a60:	ret

Disassembly of section .plt:

0000000000400a70 <exit@plt-0x20>:
  400a70:	stp	x16, x30, [sp, #-16]!
  400a74:	adrp	x16, 412000 <setlocale@plt+0x11400>
  400a78:	ldr	x17, [x16, #4088]
  400a7c:	add	x16, x16, #0xff8
  400a80:	br	x17
  400a84:	nop
  400a88:	nop
  400a8c:	nop

0000000000400a90 <exit@plt>:
  400a90:	adrp	x16, 413000 <setlocale@plt+0x12400>
  400a94:	ldr	x17, [x16]
  400a98:	add	x16, x16, #0x0
  400a9c:	br	x17

0000000000400aa0 <fclose@plt>:
  400aa0:	adrp	x16, 413000 <setlocale@plt+0x12400>
  400aa4:	ldr	x17, [x16, #8]
  400aa8:	add	x16, x16, #0x8
  400aac:	br	x17

0000000000400ab0 <fopen@plt>:
  400ab0:	adrp	x16, 413000 <setlocale@plt+0x12400>
  400ab4:	ldr	x17, [x16, #16]
  400ab8:	add	x16, x16, #0x10
  400abc:	br	x17

0000000000400ac0 <open@plt>:
  400ac0:	adrp	x16, 413000 <setlocale@plt+0x12400>
  400ac4:	ldr	x17, [x16, #24]
  400ac8:	add	x16, x16, #0x18
  400acc:	br	x17

0000000000400ad0 <__isoc99_fscanf@plt>:
  400ad0:	adrp	x16, 413000 <setlocale@plt+0x12400>
  400ad4:	ldr	x17, [x16, #32]
  400ad8:	add	x16, x16, #0x20
  400adc:	br	x17

0000000000400ae0 <bindtextdomain@plt>:
  400ae0:	adrp	x16, 413000 <setlocale@plt+0x12400>
  400ae4:	ldr	x17, [x16, #40]
  400ae8:	add	x16, x16, #0x28
  400aec:	br	x17

0000000000400af0 <__libc_start_main@plt>:
  400af0:	adrp	x16, 413000 <setlocale@plt+0x12400>
  400af4:	ldr	x17, [x16, #48]
  400af8:	add	x16, x16, #0x30
  400afc:	br	x17

0000000000400b00 <fgetc@plt>:
  400b00:	adrp	x16, 413000 <setlocale@plt+0x12400>
  400b04:	ldr	x17, [x16, #56]
  400b08:	add	x16, x16, #0x38
  400b0c:	br	x17

0000000000400b10 <__printf_chk@plt>:
  400b10:	adrp	x16, 413000 <setlocale@plt+0x12400>
  400b14:	ldr	x17, [x16, #64]
  400b18:	add	x16, x16, #0x40
  400b1c:	br	x17

0000000000400b20 <__vfprintf_chk@plt>:
  400b20:	adrp	x16, 413000 <setlocale@plt+0x12400>
  400b24:	ldr	x17, [x16, #72]
  400b28:	add	x16, x16, #0x48
  400b2c:	br	x17

0000000000400b30 <strerror@plt>:
  400b30:	adrp	x16, 413000 <setlocale@plt+0x12400>
  400b34:	ldr	x17, [x16, #80]
  400b38:	add	x16, x16, #0x50
  400b3c:	br	x17

0000000000400b40 <close@plt>:
  400b40:	adrp	x16, 413000 <setlocale@plt+0x12400>
  400b44:	ldr	x17, [x16, #88]
  400b48:	add	x16, x16, #0x58
  400b4c:	br	x17

0000000000400b50 <strrchr@plt>:
  400b50:	adrp	x16, 413000 <setlocale@plt+0x12400>
  400b54:	ldr	x17, [x16, #96]
  400b58:	add	x16, x16, #0x60
  400b5c:	br	x17

0000000000400b60 <__gmon_start__@plt>:
  400b60:	adrp	x16, 413000 <setlocale@plt+0x12400>
  400b64:	ldr	x17, [x16, #104]
  400b68:	add	x16, x16, #0x68
  400b6c:	br	x17

0000000000400b70 <abort@plt>:
  400b70:	adrp	x16, 413000 <setlocale@plt+0x12400>
  400b74:	ldr	x17, [x16, #112]
  400b78:	add	x16, x16, #0x70
  400b7c:	br	x17

0000000000400b80 <textdomain@plt>:
  400b80:	adrp	x16, 413000 <setlocale@plt+0x12400>
  400b84:	ldr	x17, [x16, #120]
  400b88:	add	x16, x16, #0x78
  400b8c:	br	x17

0000000000400b90 <getopt_long@plt>:
  400b90:	adrp	x16, 413000 <setlocale@plt+0x12400>
  400b94:	ldr	x17, [x16, #128]
  400b98:	add	x16, x16, #0x80
  400b9c:	br	x17

0000000000400ba0 <__fprintf_chk@plt>:
  400ba0:	adrp	x16, 413000 <setlocale@plt+0x12400>
  400ba4:	ldr	x17, [x16, #136]
  400ba8:	add	x16, x16, #0x88
  400bac:	br	x17

0000000000400bb0 <strcmp@plt>:
  400bb0:	adrp	x16, 413000 <setlocale@plt+0x12400>
  400bb4:	ldr	x17, [x16, #144]
  400bb8:	add	x16, x16, #0x90
  400bbc:	br	x17

0000000000400bc0 <isatty@plt>:
  400bc0:	adrp	x16, 413000 <setlocale@plt+0x12400>
  400bc4:	ldr	x17, [x16, #152]
  400bc8:	add	x16, x16, #0x98
  400bcc:	br	x17

0000000000400bd0 <dcgettext@plt>:
  400bd0:	adrp	x16, 413000 <setlocale@plt+0x12400>
  400bd4:	ldr	x17, [x16, #160]
  400bd8:	add	x16, x16, #0xa0
  400bdc:	br	x17

0000000000400be0 <__errno_location@plt>:
  400be0:	adrp	x16, 413000 <setlocale@plt+0x12400>
  400be4:	ldr	x17, [x16, #168]
  400be8:	add	x16, x16, #0xa8
  400bec:	br	x17

0000000000400bf0 <ioctl@plt>:
  400bf0:	adrp	x16, 413000 <setlocale@plt+0x12400>
  400bf4:	ldr	x17, [x16, #176]
  400bf8:	add	x16, x16, #0xb0
  400bfc:	br	x17

0000000000400c00 <setlocale@plt>:
  400c00:	adrp	x16, 413000 <setlocale@plt+0x12400>
  400c04:	ldr	x17, [x16, #184]
  400c08:	add	x16, x16, #0xb8
  400c0c:	br	x17

Disassembly of section .text:

0000000000400c10 <.text>:
  400c10:	stp	x29, x30, [sp, #-192]!
  400c14:	mov	x29, sp
  400c18:	stp	x19, x20, [sp, #16]
  400c1c:	mov	x20, x1
  400c20:	adrp	x1, 401000 <setlocale@plt+0x400>
  400c24:	add	x1, x1, #0x9b0
  400c28:	stp	x21, x22, [sp, #32]
  400c2c:	mov	w21, w0
  400c30:	ldr	x0, [x20]
  400c34:	str	x23, [sp, #48]
  400c38:	ldp	x2, x3, [x1]
  400c3c:	stp	x2, x3, [sp, #64]
  400c40:	adrp	x22, 401000 <setlocale@plt+0x400>
  400c44:	ldp	x2, x3, [x1, #16]
  400c48:	stp	x2, x3, [sp, #80]
  400c4c:	add	x22, x22, #0x938
  400c50:	ldp	x2, x3, [x1, #32]
  400c54:	stp	x2, x3, [sp, #96]
  400c58:	mov	x19, #0x0                   	// #0
  400c5c:	ldp	x2, x3, [x1, #48]
  400c60:	stp	x2, x3, [sp, #112]
  400c64:	adrp	x23, 413000 <setlocale@plt+0x12400>
  400c68:	ldp	x2, x3, [x1, #64]
  400c6c:	stp	x2, x3, [sp, #128]
  400c70:	ldp	x2, x3, [x1, #80]
  400c74:	stp	x2, x3, [sp, #144]
  400c78:	ldp	x2, x3, [x1, #96]
  400c7c:	stp	x2, x3, [sp, #160]
  400c80:	ldp	x2, x3, [x1, #112]
  400c84:	stp	x2, x3, [sp, #176]
  400c88:	bl	401548 <setlocale@plt+0x948>
  400c8c:	mov	w0, #0x6                   	// #6
  400c90:	adrp	x1, 401000 <setlocale@plt+0x400>
  400c94:	add	x1, x1, #0x918
  400c98:	bl	400c00 <setlocale@plt>
  400c9c:	mov	x0, x22
  400ca0:	adrp	x1, 401000 <setlocale@plt+0x400>
  400ca4:	add	x1, x1, #0x920
  400ca8:	bl	400ae0 <bindtextdomain@plt>
  400cac:	mov	x0, x22
  400cb0:	adrp	x22, 401000 <setlocale@plt+0x400>
  400cb4:	add	x22, x22, #0x940
  400cb8:	bl	400b80 <textdomain@plt>
  400cbc:	nop
  400cc0:	add	x3, sp, #0x40
  400cc4:	mov	x2, x22
  400cc8:	mov	x1, x20
  400ccc:	mov	w0, w21
  400cd0:	mov	x4, #0x0                   	// #0
  400cd4:	bl	400b90 <getopt_long@plt>
  400cd8:	cmn	w0, #0x1
  400cdc:	b.eq	400d2c <setlocale@plt+0x12c>  // b.none
  400ce0:	cmp	w0, #0x43
  400ce4:	b.ne	400d00 <setlocale@plt+0x100>  // b.any
  400ce8:	ldr	x19, [x23, #264]
  400cec:	cbz	x19, 400cf8 <setlocale@plt+0xf8>
  400cf0:	ldrb	w0, [x19]
  400cf4:	cbnz	w0, 400cc0 <setlocale@plt+0xc0>
  400cf8:	mov	w0, #0x40                  	// #64
  400cfc:	bl	400fd0 <setlocale@plt+0x3d0>
  400d00:	b.gt	400ddc <setlocale@plt+0x1dc>
  400d04:	cmp	w0, #0x3f
  400d08:	b.eq	400cf8 <setlocale@plt+0xf8>  // b.none
  400d0c:	add	x3, sp, #0x40
  400d10:	mov	x2, x22
  400d14:	mov	x1, x20
  400d18:	mov	w0, w21
  400d1c:	mov	x4, #0x0                   	// #0
  400d20:	bl	400b90 <getopt_long@plt>
  400d24:	cmn	w0, #0x1
  400d28:	b.ne	400ce0 <setlocale@plt+0xe0>  // b.any
  400d2c:	adrp	x0, 413000 <setlocale@plt+0x12400>
  400d30:	ldr	w0, [x0, #272]
  400d34:	cmp	w0, w21
  400d38:	b.eq	400cf8 <setlocale@plt+0xf8>  // b.none
  400d3c:	ldr	x20, [x20, w0, sxtw #3]
  400d40:	adrp	x1, 401000 <setlocale@plt+0x400>
  400d44:	add	x1, x1, #0x948
  400d48:	mov	x0, x20
  400d4c:	bl	400bb0 <strcmp@plt>
  400d50:	cbz	w0, 400e14 <setlocale@plt+0x214>
  400d54:	adrp	x1, 401000 <setlocale@plt+0x400>
  400d58:	mov	x0, x20
  400d5c:	add	x1, x1, #0x950
  400d60:	bl	400bb0 <strcmp@plt>
  400d64:	cbz	w0, 400df4 <setlocale@plt+0x1f4>
  400d68:	mov	x0, x20
  400d6c:	adrp	x1, 401000 <setlocale@plt+0x400>
  400d70:	add	x1, x1, #0x960
  400d74:	bl	400ab0 <fopen@plt>
  400d78:	mov	x21, x0
  400d7c:	cbz	x0, 400e24 <setlocale@plt+0x224>
  400d80:	mov	x1, x20
  400d84:	adrp	x20, 413000 <setlocale@plt+0x12400>
  400d88:	add	x20, x20, #0x128
  400d8c:	bl	401028 <setlocale@plt+0x428>
  400d90:	mov	x0, x21
  400d94:	bl	400aa0 <fclose@plt>
  400d98:	mov	x0, x19
  400d9c:	bl	401260 <setlocale@plt+0x660>
  400da0:	mov	w19, w0
  400da4:	tbnz	w0, #31, 400e40 <setlocale@plt+0x240>
  400da8:	mov	x2, x20
  400dac:	mov	x1, #0x4b71                	// #19313
  400db0:	bl	400bf0 <ioctl@plt>
  400db4:	cmn	w0, #0x1
  400db8:	b.eq	400e64 <setlocale@plt+0x264>  // b.none
  400dbc:	mov	w0, w19
  400dc0:	bl	400b40 <close@plt>
  400dc4:	mov	w0, #0x0                   	// #0
  400dc8:	ldp	x19, x20, [sp, #16]
  400dcc:	ldp	x21, x22, [sp, #32]
  400dd0:	ldr	x23, [sp, #48]
  400dd4:	ldp	x29, x30, [sp], #192
  400dd8:	ret
  400ddc:	cmp	w0, #0x56
  400de0:	b.eq	400e20 <setlocale@plt+0x220>  // b.none
  400de4:	cmp	w0, #0x68
  400de8:	b.ne	400cc0 <setlocale@plt+0xc0>  // b.any
  400dec:	mov	w0, #0x0                   	// #0
  400df0:	bl	400fd0 <setlocale@plt+0x3d0>
  400df4:	adrp	x0, 413000 <setlocale@plt+0x12400>
  400df8:	adrp	x1, 401000 <setlocale@plt+0x400>
  400dfc:	adrp	x20, 413000 <setlocale@plt+0x12400>
  400e00:	add	x1, x1, #0x958
  400e04:	ldr	x0, [x0, #280]
  400e08:	add	x20, x20, #0x128
  400e0c:	bl	401028 <setlocale@plt+0x428>
  400e10:	b	400d98 <setlocale@plt+0x198>
  400e14:	adrp	x20, 413000 <setlocale@plt+0x12400>
  400e18:	add	x20, x20, #0xd0
  400e1c:	b	400d98 <setlocale@plt+0x198>
  400e20:	bl	401590 <setlocale@plt+0x990>
  400e24:	bl	400be0 <__errno_location@plt>
  400e28:	mov	x1, x0
  400e2c:	adrp	x2, 401000 <setlocale@plt+0x400>
  400e30:	mov	w0, #0x1                   	// #1
  400e34:	add	x2, x2, #0x968
  400e38:	ldr	w1, [x1]
  400e3c:	bl	401460 <setlocale@plt+0x860>
  400e40:	mov	w2, #0x5                   	// #5
  400e44:	adrp	x1, 401000 <setlocale@plt+0x400>
  400e48:	mov	x0, #0x0                   	// #0
  400e4c:	add	x1, x1, #0x970
  400e50:	bl	400bd0 <dcgettext@plt>
  400e54:	mov	x2, x0
  400e58:	mov	w1, #0x0                   	// #0
  400e5c:	mov	w0, #0x1                   	// #1
  400e60:	bl	401460 <setlocale@plt+0x860>
  400e64:	bl	400be0 <__errno_location@plt>
  400e68:	mov	x1, x0
  400e6c:	adrp	x2, 401000 <setlocale@plt+0x400>
  400e70:	mov	w0, #0x1                   	// #1
  400e74:	add	x2, x2, #0x9a8
  400e78:	ldr	w1, [x1]
  400e7c:	bl	401460 <setlocale@plt+0x860>
  400e80:	mov	x29, #0x0                   	// #0
  400e84:	mov	x30, #0x0                   	// #0
  400e88:	mov	x5, x0
  400e8c:	ldr	x1, [sp]
  400e90:	add	x2, sp, #0x8
  400e94:	mov	x6, sp
  400e98:	movz	x0, #0x0, lsl #48
  400e9c:	movk	x0, #0x0, lsl #32
  400ea0:	movk	x0, #0x40, lsl #16
  400ea4:	movk	x0, #0xc10
  400ea8:	movz	x3, #0x0, lsl #48
  400eac:	movk	x3, #0x0, lsl #32
  400eb0:	movk	x3, #0x40, lsl #16
  400eb4:	movk	x3, #0x15d0
  400eb8:	movz	x4, #0x0, lsl #48
  400ebc:	movk	x4, #0x0, lsl #32
  400ec0:	movk	x4, #0x40, lsl #16
  400ec4:	movk	x4, #0x1650
  400ec8:	bl	400af0 <__libc_start_main@plt>
  400ecc:	bl	400b70 <abort@plt>
  400ed0:	adrp	x0, 412000 <setlocale@plt+0x11400>
  400ed4:	ldr	x0, [x0, #4064]
  400ed8:	cbz	x0, 400ee0 <setlocale@plt+0x2e0>
  400edc:	b	400b60 <__gmon_start__@plt>
  400ee0:	ret
  400ee4:	adrp	x0, 413000 <setlocale@plt+0x12400>
  400ee8:	add	x0, x0, #0x100
  400eec:	adrp	x1, 413000 <setlocale@plt+0x12400>
  400ef0:	add	x1, x1, #0x100
  400ef4:	cmp	x0, x1
  400ef8:	b.eq	400f2c <setlocale@plt+0x32c>  // b.none
  400efc:	stp	x29, x30, [sp, #-32]!
  400f00:	mov	x29, sp
  400f04:	adrp	x0, 401000 <setlocale@plt+0x400>
  400f08:	ldr	x0, [x0, #1648]
  400f0c:	str	x0, [sp, #24]
  400f10:	mov	x1, x0
  400f14:	cbz	x1, 400f24 <setlocale@plt+0x324>
  400f18:	adrp	x0, 413000 <setlocale@plt+0x12400>
  400f1c:	add	x0, x0, #0x100
  400f20:	blr	x1
  400f24:	ldp	x29, x30, [sp], #32
  400f28:	ret
  400f2c:	ret
  400f30:	adrp	x0, 413000 <setlocale@plt+0x12400>
  400f34:	add	x0, x0, #0x100
  400f38:	adrp	x1, 413000 <setlocale@plt+0x12400>
  400f3c:	add	x1, x1, #0x100
  400f40:	sub	x0, x0, x1
  400f44:	lsr	x1, x0, #63
  400f48:	add	x0, x1, x0, asr #3
  400f4c:	cmp	xzr, x0, asr #1
  400f50:	b.eq	400f88 <setlocale@plt+0x388>  // b.none
  400f54:	stp	x29, x30, [sp, #-32]!
  400f58:	mov	x29, sp
  400f5c:	asr	x1, x0, #1
  400f60:	adrp	x0, 401000 <setlocale@plt+0x400>
  400f64:	ldr	x0, [x0, #1656]
  400f68:	str	x0, [sp, #24]
  400f6c:	mov	x2, x0
  400f70:	cbz	x2, 400f80 <setlocale@plt+0x380>
  400f74:	adrp	x0, 413000 <setlocale@plt+0x12400>
  400f78:	add	x0, x0, #0x100
  400f7c:	blr	x2
  400f80:	ldp	x29, x30, [sp], #32
  400f84:	ret
  400f88:	ret
  400f8c:	adrp	x0, 413000 <setlocale@plt+0x12400>
  400f90:	ldrb	w0, [x0, #288]
  400f94:	cbnz	w0, 400fb8 <setlocale@plt+0x3b8>
  400f98:	stp	x29, x30, [sp, #-16]!
  400f9c:	mov	x29, sp
  400fa0:	bl	400ee4 <setlocale@plt+0x2e4>
  400fa4:	adrp	x0, 413000 <setlocale@plt+0x12400>
  400fa8:	mov	w1, #0x1                   	// #1
  400fac:	strb	w1, [x0, #288]
  400fb0:	ldp	x29, x30, [sp], #16
  400fb4:	ret
  400fb8:	ret
  400fbc:	stp	x29, x30, [sp, #-16]!
  400fc0:	mov	x29, sp
  400fc4:	bl	400f30 <setlocale@plt+0x330>
  400fc8:	ldp	x29, x30, [sp], #16
  400fcc:	ret
  400fd0:	stp	x29, x30, [sp, #-48]!
  400fd4:	mov	x29, sp
  400fd8:	stp	x19, x20, [sp, #16]
  400fdc:	mov	w19, w0
  400fe0:	str	x21, [sp, #32]
  400fe4:	bl	401580 <setlocale@plt+0x980>
  400fe8:	adrp	x2, 413000 <setlocale@plt+0x12400>
  400fec:	mov	x20, x0
  400ff0:	adrp	x1, 401000 <setlocale@plt+0x400>
  400ff4:	mov	x0, #0x0                   	// #0
  400ff8:	ldr	x21, [x2, #256]
  400ffc:	add	x1, x1, #0x690
  401000:	mov	w2, #0x5                   	// #5
  401004:	bl	400bd0 <dcgettext@plt>
  401008:	mov	x3, x20
  40100c:	mov	x2, x0
  401010:	mov	w1, #0x1                   	// #1
  401014:	mov	x0, x21
  401018:	bl	400ba0 <__fprintf_chk@plt>
  40101c:	mov	w0, w19
  401020:	bl	400a90 <exit@plt>
  401024:	nop
  401028:	stp	x29, x30, [sp, #-96]!
  40102c:	mov	x29, sp
  401030:	stp	x21, x22, [sp, #32]
  401034:	mov	x22, x0
  401038:	stp	x23, x24, [sp, #48]
  40103c:	adrp	x23, 401000 <setlocale@plt+0x400>
  401040:	adrp	x24, 413000 <setlocale@plt+0x12400>
  401044:	add	x23, x23, #0x848
  401048:	add	x24, x24, #0x128
  40104c:	stp	x25, x26, [sp, #64]
  401050:	mov	x26, x1
  401054:	mov	w25, #0x0                   	// #0
  401058:	stp	x19, x20, [sp, #16]
  40105c:	mov	w21, w25
  401060:	mov	w20, #0x0                   	// #0
  401064:	b	40107c <setlocale@plt+0x47c>
  401068:	bl	400b00 <fgetc@plt>
  40106c:	cmp	w0, #0x2c
  401070:	b.ne	401138 <setlocale@plt+0x538>  // b.any
  401074:	add	w20, w20, #0x1
  401078:	add	w21, w21, #0x3
  40107c:	add	x2, sp, #0x5c
  401080:	mov	x1, x23
  401084:	mov	x0, x22
  401088:	bl	400ad0 <__isoc99_fscanf@plt>
  40108c:	mov	w19, w0
  401090:	cmp	w0, #0x1
  401094:	b.ne	4010e4 <setlocale@plt+0x4e4>  // b.any
  401098:	ldr	w0, [sp, #92]
  40109c:	cmp	w20, #0xf
  4010a0:	strb	w0, [x24, w21, uxtw]
  4010a4:	mov	x0, x22
  4010a8:	b.ne	401068 <setlocale@plt+0x468>  // b.any
  4010ac:	bl	400b00 <fgetc@plt>
  4010b0:	add	w25, w25, #0x1
  4010b4:	cmn	w0, #0x1
  4010b8:	b.eq	401190 <setlocale@plt+0x590>  // b.none
  4010bc:	cmp	w0, #0xa
  4010c0:	b.ne	401164 <setlocale@plt+0x564>  // b.any
  4010c4:	cmp	w25, #0x3
  4010c8:	b.ne	40105c <setlocale@plt+0x45c>  // b.any
  4010cc:	ldp	x19, x20, [sp, #16]
  4010d0:	ldp	x21, x22, [sp, #32]
  4010d4:	ldp	x23, x24, [sp, #48]
  4010d8:	ldp	x25, x26, [sp, #64]
  4010dc:	ldp	x29, x30, [sp], #96
  4010e0:	ret
  4010e4:	cmn	w0, #0x1
  4010e8:	b.eq	40111c <setlocale@plt+0x51c>  // b.none
  4010ec:	mov	w2, #0x5                   	// #5
  4010f0:	adrp	x1, 401000 <setlocale@plt+0x400>
  4010f4:	mov	x0, #0x0                   	// #0
  4010f8:	add	x1, x1, #0x858
  4010fc:	bl	400bd0 <dcgettext@plt>
  401100:	mov	x2, x0
  401104:	add	w5, w20, #0x1
  401108:	add	w4, w25, #0x1
  40110c:	mov	x3, x26
  401110:	mov	w1, #0x0                   	// #0
  401114:	mov	w0, #0x1                   	// #1
  401118:	bl	401460 <setlocale@plt+0x860>
  40111c:	bl	400be0 <__errno_location@plt>
  401120:	mov	x1, x0
  401124:	adrp	x2, 401000 <setlocale@plt+0x400>
  401128:	mov	w0, #0x1                   	// #1
  40112c:	add	x2, x2, #0x850
  401130:	ldr	w1, [x1]
  401134:	bl	401460 <setlocale@plt+0x860>
  401138:	mov	w2, #0x5                   	// #5
  40113c:	adrp	x1, 401000 <setlocale@plt+0x400>
  401140:	mov	x0, #0x0                   	// #0
  401144:	add	x1, x1, #0x890
  401148:	bl	400bd0 <dcgettext@plt>
  40114c:	mov	x2, x0
  401150:	add	w4, w25, #0x1
  401154:	mov	x3, x26
  401158:	mov	w0, w19
  40115c:	mov	w1, #0x0                   	// #0
  401160:	bl	401460 <setlocale@plt+0x860>
  401164:	adrp	x1, 401000 <setlocale@plt+0x400>
  401168:	add	x1, x1, #0x8f8
  40116c:	mov	w2, #0x5                   	// #5
  401170:	mov	x0, #0x0                   	// #0
  401174:	bl	400bd0 <dcgettext@plt>
  401178:	mov	w4, w25
  40117c:	mov	x2, x0
  401180:	mov	x3, x26
  401184:	mov	w0, w19
  401188:	mov	w1, #0x0                   	// #0
  40118c:	bl	401460 <setlocale@plt+0x860>
  401190:	adrp	x1, 401000 <setlocale@plt+0x400>
  401194:	mov	w2, #0x5                   	// #5
  401198:	add	x1, x1, #0x8c8
  40119c:	b	401170 <setlocale@plt+0x570>
  4011a0:	stp	x29, x30, [sp, #-32]!
  4011a4:	mov	w1, #0x2                   	// #2
  4011a8:	mov	x29, sp
  4011ac:	str	x19, [sp, #16]
  4011b0:	mov	x19, x0
  4011b4:	bl	400ac0 <open@plt>
  4011b8:	tbnz	w0, #31, 4011d0 <setlocale@plt+0x5d0>
  4011bc:	cmp	w0, #0x0
  4011c0:	csinv	w0, w0, wzr, ge  // ge = tcont
  4011c4:	ldr	x19, [sp, #16]
  4011c8:	ldp	x29, x30, [sp], #32
  4011cc:	ret
  4011d0:	mov	x0, x19
  4011d4:	mov	w1, #0x1                   	// #1
  4011d8:	bl	400ac0 <open@plt>
  4011dc:	tbz	w0, #31, 4011bc <setlocale@plt+0x5bc>
  4011e0:	mov	x0, x19
  4011e4:	mov	w1, #0x0                   	// #0
  4011e8:	bl	400ac0 <open@plt>
  4011ec:	cmp	w0, #0x0
  4011f0:	csinv	w0, w0, wzr, ge  // ge = tcont
  4011f4:	ldr	x19, [sp, #16]
  4011f8:	ldp	x29, x30, [sp], #32
  4011fc:	ret
  401200:	stp	x29, x30, [sp, #-48]!
  401204:	mov	x29, sp
  401208:	str	x19, [sp, #16]
  40120c:	mov	w19, w0
  401210:	strb	wzr, [sp, #47]
  401214:	bl	400bc0 <isatty@plt>
  401218:	cbnz	w0, 40122c <setlocale@plt+0x62c>
  40121c:	mov	w0, #0x0                   	// #0
  401220:	ldr	x19, [sp, #16]
  401224:	ldp	x29, x30, [sp], #48
  401228:	ret
  40122c:	mov	w0, w19
  401230:	add	x2, sp, #0x2f
  401234:	mov	x1, #0x4b33                	// #19251
  401238:	bl	400bf0 <ioctl@plt>
  40123c:	cbnz	w0, 40121c <setlocale@plt+0x61c>
  401240:	ldrb	w0, [sp, #47]
  401244:	ldr	x19, [sp, #16]
  401248:	sub	w0, w0, #0x1
  40124c:	and	w0, w0, #0xff
  401250:	cmp	w0, #0x1
  401254:	cset	w0, ls  // ls = plast
  401258:	ldp	x29, x30, [sp], #48
  40125c:	ret
  401260:	stp	x29, x30, [sp, #-32]!
  401264:	mov	x29, sp
  401268:	stp	x19, x20, [sp, #16]
  40126c:	cbz	x0, 401298 <setlocale@plt+0x698>
  401270:	mov	x20, x0
  401274:	bl	4011a0 <setlocale@plt+0x5a0>
  401278:	mov	w19, w0
  40127c:	tbnz	w0, #31, 401334 <setlocale@plt+0x734>
  401280:	bl	401200 <setlocale@plt+0x600>
  401284:	cbz	w0, 40132c <setlocale@plt+0x72c>
  401288:	mov	w0, w19
  40128c:	ldp	x19, x20, [sp, #16]
  401290:	ldp	x29, x30, [sp], #32
  401294:	ret
  401298:	adrp	x20, 401000 <setlocale@plt+0x400>
  40129c:	add	x20, x20, #0xae8
  4012a0:	adrp	x0, 401000 <setlocale@plt+0x400>
  4012a4:	add	x20, x20, #0x8
  4012a8:	add	x0, x0, #0xa30
  4012ac:	b	4012b8 <setlocale@plt+0x6b8>
  4012b0:	ldr	x0, [x20], #8
  4012b4:	cbz	x0, 4012dc <setlocale@plt+0x6dc>
  4012b8:	bl	4011a0 <setlocale@plt+0x5a0>
  4012bc:	mov	w19, w0
  4012c0:	tbnz	w0, #31, 4012b0 <setlocale@plt+0x6b0>
  4012c4:	bl	401200 <setlocale@plt+0x600>
  4012c8:	cbnz	w0, 401288 <setlocale@plt+0x688>
  4012cc:	mov	w0, w19
  4012d0:	bl	400b40 <close@plt>
  4012d4:	ldr	x0, [x20], #8
  4012d8:	cbnz	x0, 4012b8 <setlocale@plt+0x6b8>
  4012dc:	mov	w19, #0x0                   	// #0
  4012e0:	mov	w0, w19
  4012e4:	bl	401200 <setlocale@plt+0x600>
  4012e8:	cbnz	w0, 401288 <setlocale@plt+0x688>
  4012ec:	add	w19, w19, #0x1
  4012f0:	cmp	w19, #0x3
  4012f4:	b.ne	4012e0 <setlocale@plt+0x6e0>  // b.any
  4012f8:	adrp	x0, 413000 <setlocale@plt+0x12400>
  4012fc:	mov	w2, #0x5                   	// #5
  401300:	adrp	x1, 401000 <setlocale@plt+0x400>
  401304:	add	x1, x1, #0xa58
  401308:	ldr	x19, [x0, #256]
  40130c:	mov	x0, #0x0                   	// #0
  401310:	bl	400bd0 <dcgettext@plt>
  401314:	mov	x2, x0
  401318:	mov	w1, #0x1                   	// #1
  40131c:	mov	x0, x19
  401320:	bl	400ba0 <__fprintf_chk@plt>
  401324:	mov	w0, #0x1                   	// #1
  401328:	bl	400a90 <exit@plt>
  40132c:	mov	w0, w19
  401330:	bl	400b40 <close@plt>
  401334:	adrp	x0, 413000 <setlocale@plt+0x12400>
  401338:	mov	w2, #0x5                   	// #5
  40133c:	adrp	x1, 401000 <setlocale@plt+0x400>
  401340:	add	x1, x1, #0xa40
  401344:	ldr	x19, [x0, #256]
  401348:	mov	x0, #0x0                   	// #0
  40134c:	bl	400bd0 <dcgettext@plt>
  401350:	mov	x2, x0
  401354:	mov	x3, x20
  401358:	mov	w1, #0x1                   	// #1
  40135c:	mov	x0, x19
  401360:	bl	400ba0 <__fprintf_chk@plt>
  401364:	mov	w0, #0x1                   	// #1
  401368:	bl	400a90 <exit@plt>
  40136c:	nop
  401370:	stp	x29, x30, [sp, #-320]!
  401374:	adrp	x8, 413000 <setlocale@plt+0x12400>
  401378:	mov	w9, #0xffffffd0            	// #-48
  40137c:	mov	x29, sp
  401380:	str	x21, [sp, #32]
  401384:	adrp	x21, 413000 <setlocale@plt+0x12400>
  401388:	stp	x19, x20, [sp, #16]
  40138c:	mov	w19, w0
  401390:	add	x10, sp, #0x110
  401394:	ldr	x0, [x21, #256]
  401398:	stp	x2, x3, [sp, #272]
  40139c:	add	x12, sp, #0x140
  4013a0:	ldr	x3, [x8, #344]
  4013a4:	adrp	x11, 401000 <setlocale@plt+0x400>
  4013a8:	mov	w8, #0xffffff80            	// #-128
  4013ac:	add	x2, x11, #0xb20
  4013b0:	mov	x20, x1
  4013b4:	mov	w1, #0x1                   	// #1
  4013b8:	stp	x12, x12, [sp, #80]
  4013bc:	str	x10, [sp, #96]
  4013c0:	str	w9, [sp, #104]
  4013c4:	str	w8, [sp, #108]
  4013c8:	str	q0, [sp, #144]
  4013cc:	str	q1, [sp, #160]
  4013d0:	str	q2, [sp, #176]
  4013d4:	str	q3, [sp, #192]
  4013d8:	str	q4, [sp, #208]
  4013dc:	str	q5, [sp, #224]
  4013e0:	str	q6, [sp, #240]
  4013e4:	str	q7, [sp, #256]
  4013e8:	stp	x4, x5, [sp, #288]
  4013ec:	stp	x6, x7, [sp, #304]
  4013f0:	bl	400ba0 <__fprintf_chk@plt>
  4013f4:	mov	x2, x20
  4013f8:	ldp	x6, x7, [sp, #80]
  4013fc:	add	x3, sp, #0x30
  401400:	ldp	x4, x5, [sp, #96]
  401404:	mov	w1, #0x1                   	// #1
  401408:	ldr	x0, [x21, #256]
  40140c:	stp	x6, x7, [sp, #48]
  401410:	stp	x4, x5, [sp, #64]
  401414:	stp	x6, x7, [sp, #112]
  401418:	stp	x4, x5, [sp, #128]
  40141c:	bl	400b20 <__vfprintf_chk@plt>
  401420:	cmp	w19, #0x0
  401424:	b.le	40144c <setlocale@plt+0x84c>
  401428:	ldr	x20, [x21, #256]
  40142c:	mov	w0, w19
  401430:	bl	400b30 <strerror@plt>
  401434:	mov	x3, x0
  401438:	adrp	x2, 401000 <setlocale@plt+0x400>
  40143c:	mov	x0, x20
  401440:	add	x2, x2, #0xb28
  401444:	mov	w1, #0x1                   	// #1
  401448:	bl	400ba0 <__fprintf_chk@plt>
  40144c:	ldp	x19, x20, [sp, #16]
  401450:	ldr	x21, [sp, #32]
  401454:	ldp	x29, x30, [sp], #320
  401458:	ret
  40145c:	nop
  401460:	stp	x29, x30, [sp, #-320]!
  401464:	adrp	x8, 413000 <setlocale@plt+0x12400>
  401468:	mov	w9, #0xffffffd8            	// #-40
  40146c:	mov	x29, sp
  401470:	stp	x21, x22, [sp, #32]
  401474:	adrp	x22, 413000 <setlocale@plt+0x12400>
  401478:	add	x10, sp, #0x110
  40147c:	stp	x19, x20, [sp, #16]
  401480:	mov	w20, w0
  401484:	add	x11, sp, #0x140
  401488:	ldr	x0, [x22, #256]
  40148c:	stp	x3, x4, [sp, #280]
  401490:	mov	w19, w1
  401494:	ldr	x3, [x8, #344]
  401498:	mov	w8, #0xffffff80            	// #-128
  40149c:	mov	x21, x2
  4014a0:	mov	w1, #0x1                   	// #1
  4014a4:	adrp	x2, 401000 <setlocale@plt+0x400>
  4014a8:	add	x2, x2, #0xb20
  4014ac:	stp	x11, x11, [sp, #80]
  4014b0:	str	x10, [sp, #96]
  4014b4:	str	w9, [sp, #104]
  4014b8:	str	w8, [sp, #108]
  4014bc:	str	q0, [sp, #144]
  4014c0:	str	q1, [sp, #160]
  4014c4:	str	q2, [sp, #176]
  4014c8:	str	q3, [sp, #192]
  4014cc:	str	q4, [sp, #208]
  4014d0:	str	q5, [sp, #224]
  4014d4:	str	q6, [sp, #240]
  4014d8:	str	q7, [sp, #256]
  4014dc:	stp	x5, x6, [sp, #296]
  4014e0:	str	x7, [sp, #312]
  4014e4:	bl	400ba0 <__fprintf_chk@plt>
  4014e8:	ldp	x6, x7, [sp, #80]
  4014ec:	mov	x2, x21
  4014f0:	ldp	x4, x5, [sp, #96]
  4014f4:	add	x3, sp, #0x30
  4014f8:	ldr	x0, [x22, #256]
  4014fc:	mov	w1, #0x1                   	// #1
  401500:	stp	x6, x7, [sp, #48]
  401504:	stp	x4, x5, [sp, #64]
  401508:	stp	x6, x7, [sp, #112]
  40150c:	stp	x4, x5, [sp, #128]
  401510:	bl	400b20 <__vfprintf_chk@plt>
  401514:	cmp	w19, #0x0
  401518:	b.le	401540 <setlocale@plt+0x940>
  40151c:	ldr	x21, [x22, #256]
  401520:	mov	w0, w19
  401524:	bl	400b30 <strerror@plt>
  401528:	mov	x3, x0
  40152c:	adrp	x2, 401000 <setlocale@plt+0x400>
  401530:	mov	x0, x21
  401534:	add	x2, x2, #0xb28
  401538:	mov	w1, #0x1                   	// #1
  40153c:	bl	400ba0 <__fprintf_chk@plt>
  401540:	mov	w0, w20
  401544:	bl	400a90 <exit@plt>
  401548:	stp	x29, x30, [sp, #-32]!
  40154c:	mov	w1, #0x2f                  	// #47
  401550:	mov	x29, sp
  401554:	str	x19, [sp, #16]
  401558:	mov	x19, x0
  40155c:	bl	400b50 <strrchr@plt>
  401560:	cmp	x0, #0x0
  401564:	adrp	x1, 413000 <setlocale@plt+0x12400>
  401568:	csinc	x19, x19, x0, eq  // eq = none
  40156c:	str	x19, [x1, #344]
  401570:	ldr	x19, [sp, #16]
  401574:	ldp	x29, x30, [sp], #32
  401578:	ret
  40157c:	nop
  401580:	adrp	x0, 413000 <setlocale@plt+0x12400>
  401584:	ldr	x0, [x0, #344]
  401588:	ret
  40158c:	nop
  401590:	stp	x29, x30, [sp, #-16]!
  401594:	mov	w2, #0x5                   	// #5
  401598:	adrp	x1, 401000 <setlocale@plt+0x400>
  40159c:	mov	x29, sp
  4015a0:	add	x1, x1, #0xb30
  4015a4:	mov	x0, #0x0                   	// #0
  4015a8:	bl	400bd0 <dcgettext@plt>
  4015ac:	mov	x1, x0
  4015b0:	adrp	x2, 413000 <setlocale@plt+0x12400>
  4015b4:	adrp	x3, 401000 <setlocale@plt+0x400>
  4015b8:	add	x3, x3, #0xb40
  4015bc:	mov	w0, #0x1                   	// #1
  4015c0:	ldr	x2, [x2, #344]
  4015c4:	bl	400b10 <__printf_chk@plt>
  4015c8:	mov	w0, #0x0                   	// #0
  4015cc:	bl	400a90 <exit@plt>
  4015d0:	stp	x29, x30, [sp, #-64]!
  4015d4:	mov	x29, sp
  4015d8:	stp	x19, x20, [sp, #16]
  4015dc:	adrp	x20, 412000 <setlocale@plt+0x11400>
  4015e0:	add	x20, x20, #0xdf0
  4015e4:	stp	x21, x22, [sp, #32]
  4015e8:	adrp	x21, 412000 <setlocale@plt+0x11400>
  4015ec:	add	x21, x21, #0xde8
  4015f0:	sub	x20, x20, x21
  4015f4:	mov	w22, w0
  4015f8:	stp	x23, x24, [sp, #48]
  4015fc:	mov	x23, x1
  401600:	mov	x24, x2
  401604:	bl	400a50 <exit@plt-0x40>
  401608:	cmp	xzr, x20, asr #3
  40160c:	b.eq	401638 <setlocale@plt+0xa38>  // b.none
  401610:	asr	x20, x20, #3
  401614:	mov	x19, #0x0                   	// #0
  401618:	ldr	x3, [x21, x19, lsl #3]
  40161c:	mov	x2, x24
  401620:	add	x19, x19, #0x1
  401624:	mov	x1, x23
  401628:	mov	w0, w22
  40162c:	blr	x3
  401630:	cmp	x20, x19
  401634:	b.ne	401618 <setlocale@plt+0xa18>  // b.any
  401638:	ldp	x19, x20, [sp, #16]
  40163c:	ldp	x21, x22, [sp, #32]
  401640:	ldp	x23, x24, [sp, #48]
  401644:	ldp	x29, x30, [sp], #64
  401648:	ret
  40164c:	nop
  401650:	ret

Disassembly of section .fini:

0000000000401654 <.fini>:
  401654:	stp	x29, x30, [sp, #-16]!
  401658:	mov	x29, sp
  40165c:	ldp	x29, x30, [sp], #16
  401660:	ret
