
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//setvtrgb_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000400a50 <.init>:
  400a50:	stp	x29, x30, [sp, #-16]!
  400a54:	mov	x29, sp
  400a58:	bl	400ed0 <setlocale@plt+0x2d0>
  400a5c:	ldp	x29, x30, [sp], #16
  400a60:	ret

Disassembly of section .plt:

0000000000400a70 <exit@plt-0x20>:
  400a70:	stp	x16, x30, [sp, #-16]!
  400a74:	adrp	x16, 412000 <setlocale@plt+0x11400>
  400a78:	ldr	x17, [x16, #4088]
  400a7c:	add	x16, x16, #0xff8
  400a80:	br	x17
  400a84:	nop
  400a88:	nop
  400a8c:	nop

0000000000400a90 <exit@plt>:
  400a90:	adrp	x16, 413000 <setlocale@plt+0x12400>
  400a94:	ldr	x17, [x16]
  400a98:	add	x16, x16, #0x0
  400a9c:	br	x17

0000000000400aa0 <fclose@plt>:
  400aa0:	adrp	x16, 413000 <setlocale@plt+0x12400>
  400aa4:	ldr	x17, [x16, #8]
  400aa8:	add	x16, x16, #0x8
  400aac:	br	x17

0000000000400ab0 <fopen@plt>:
  400ab0:	adrp	x16, 413000 <setlocale@plt+0x12400>
  400ab4:	ldr	x17, [x16, #16]
  400ab8:	add	x16, x16, #0x10
  400abc:	br	x17

0000000000400ac0 <open@plt>:
  400ac0:	adrp	x16, 413000 <setlocale@plt+0x12400>
  400ac4:	ldr	x17, [x16, #24]
  400ac8:	add	x16, x16, #0x18
  400acc:	br	x17

0000000000400ad0 <__isoc99_fscanf@plt>:
  400ad0:	adrp	x16, 413000 <setlocale@plt+0x12400>
  400ad4:	ldr	x17, [x16, #32]
  400ad8:	add	x16, x16, #0x20
  400adc:	br	x17

0000000000400ae0 <bindtextdomain@plt>:
  400ae0:	adrp	x16, 413000 <setlocale@plt+0x12400>
  400ae4:	ldr	x17, [x16, #40]
  400ae8:	add	x16, x16, #0x28
  400aec:	br	x17

0000000000400af0 <__libc_start_main@plt>:
  400af0:	adrp	x16, 413000 <setlocale@plt+0x12400>
  400af4:	ldr	x17, [x16, #48]
  400af8:	add	x16, x16, #0x30
  400afc:	br	x17

0000000000400b00 <fgetc@plt>:
  400b00:	adrp	x16, 413000 <setlocale@plt+0x12400>
  400b04:	ldr	x17, [x16, #56]
  400b08:	add	x16, x16, #0x38
  400b0c:	br	x17

0000000000400b10 <__printf_chk@plt>:
  400b10:	adrp	x16, 413000 <setlocale@plt+0x12400>
  400b14:	ldr	x17, [x16, #64]
  400b18:	add	x16, x16, #0x40
  400b1c:	br	x17

0000000000400b20 <__vfprintf_chk@plt>:
  400b20:	adrp	x16, 413000 <setlocale@plt+0x12400>
  400b24:	ldr	x17, [x16, #72]
  400b28:	add	x16, x16, #0x48
  400b2c:	br	x17

0000000000400b30 <strerror@plt>:
  400b30:	adrp	x16, 413000 <setlocale@plt+0x12400>
  400b34:	ldr	x17, [x16, #80]
  400b38:	add	x16, x16, #0x50
  400b3c:	br	x17

0000000000400b40 <close@plt>:
  400b40:	adrp	x16, 413000 <setlocale@plt+0x12400>
  400b44:	ldr	x17, [x16, #88]
  400b48:	add	x16, x16, #0x58
  400b4c:	br	x17

0000000000400b50 <strrchr@plt>:
  400b50:	adrp	x16, 413000 <setlocale@plt+0x12400>
  400b54:	ldr	x17, [x16, #96]
  400b58:	add	x16, x16, #0x60
  400b5c:	br	x17

0000000000400b60 <__gmon_start__@plt>:
  400b60:	adrp	x16, 413000 <setlocale@plt+0x12400>
  400b64:	ldr	x17, [x16, #104]
  400b68:	add	x16, x16, #0x68
  400b6c:	br	x17

0000000000400b70 <abort@plt>:
  400b70:	adrp	x16, 413000 <setlocale@plt+0x12400>
  400b74:	ldr	x17, [x16, #112]
  400b78:	add	x16, x16, #0x70
  400b7c:	br	x17

0000000000400b80 <textdomain@plt>:
  400b80:	adrp	x16, 413000 <setlocale@plt+0x12400>
  400b84:	ldr	x17, [x16, #120]
  400b88:	add	x16, x16, #0x78
  400b8c:	br	x17

0000000000400b90 <getopt_long@plt>:
  400b90:	adrp	x16, 413000 <setlocale@plt+0x12400>
  400b94:	ldr	x17, [x16, #128]
  400b98:	add	x16, x16, #0x80
  400b9c:	br	x17

0000000000400ba0 <__fprintf_chk@plt>:
  400ba0:	adrp	x16, 413000 <setlocale@plt+0x12400>
  400ba4:	ldr	x17, [x16, #136]
  400ba8:	add	x16, x16, #0x88
  400bac:	br	x17

0000000000400bb0 <strcmp@plt>:
  400bb0:	adrp	x16, 413000 <setlocale@plt+0x12400>
  400bb4:	ldr	x17, [x16, #144]
  400bb8:	add	x16, x16, #0x90
  400bbc:	br	x17

0000000000400bc0 <isatty@plt>:
  400bc0:	adrp	x16, 413000 <setlocale@plt+0x12400>
  400bc4:	ldr	x17, [x16, #152]
  400bc8:	add	x16, x16, #0x98
  400bcc:	br	x17

0000000000400bd0 <dcgettext@plt>:
  400bd0:	adrp	x16, 413000 <setlocale@plt+0x12400>
  400bd4:	ldr	x17, [x16, #160]
  400bd8:	add	x16, x16, #0xa0
  400bdc:	br	x17

0000000000400be0 <__errno_location@plt>:
  400be0:	adrp	x16, 413000 <setlocale@plt+0x12400>
  400be4:	ldr	x17, [x16, #168]
  400be8:	add	x16, x16, #0xa8
  400bec:	br	x17

0000000000400bf0 <ioctl@plt>:
  400bf0:	adrp	x16, 413000 <setlocale@plt+0x12400>
  400bf4:	ldr	x17, [x16, #176]
  400bf8:	add	x16, x16, #0xb0
  400bfc:	br	x17

0000000000400c00 <setlocale@plt>:
  400c00:	adrp	x16, 413000 <setlocale@plt+0x12400>
  400c04:	ldr	x17, [x16, #184]
  400c08:	add	x16, x16, #0xb8
  400c0c:	br	x17

Disassembly of section .text:

0000000000400c10 <.text>:
  400c10:	stp	x29, x30, [sp, #-192]!
  400c14:	mov	x29, sp
  400c18:	stp	x19, x20, [sp, #16]
  400c1c:	mov	x20, x1
  400c20:	adrp	x1, 401000 <setlocale@plt+0x400>
  400c24:	add	x1, x1, #0xa28
  400c28:	stp	x21, x22, [sp, #32]
  400c2c:	mov	w21, w0
  400c30:	ldr	x0, [x20]
  400c34:	str	x23, [sp, #48]
  400c38:	ldp	x2, x3, [x1]
  400c3c:	stp	x2, x3, [sp, #64]
  400c40:	adrp	x22, 401000 <setlocale@plt+0x400>
  400c44:	ldp	x2, x3, [x1, #16]
  400c48:	stp	x2, x3, [sp, #80]
  400c4c:	add	x22, x22, #0x9b0
  400c50:	ldp	x2, x3, [x1, #32]
  400c54:	stp	x2, x3, [sp, #96]
  400c58:	mov	x19, #0x0                   	// #0
  400c5c:	ldp	x2, x3, [x1, #48]
  400c60:	stp	x2, x3, [sp, #112]
  400c64:	adrp	x23, 413000 <setlocale@plt+0x12400>
  400c68:	ldp	x2, x3, [x1, #64]
  400c6c:	stp	x2, x3, [sp, #128]
  400c70:	ldp	x2, x3, [x1, #80]
  400c74:	stp	x2, x3, [sp, #144]
  400c78:	ldp	x2, x3, [x1, #96]
  400c7c:	stp	x2, x3, [sp, #160]
  400c80:	ldp	x2, x3, [x1, #112]
  400c84:	stp	x2, x3, [sp, #176]
  400c88:	bl	4015c0 <setlocale@plt+0x9c0>
  400c8c:	mov	w0, #0x6                   	// #6
  400c90:	adrp	x1, 401000 <setlocale@plt+0x400>
  400c94:	add	x1, x1, #0x990
  400c98:	bl	400c00 <setlocale@plt>
  400c9c:	mov	x0, x22
  400ca0:	adrp	x1, 401000 <setlocale@plt+0x400>
  400ca4:	add	x1, x1, #0x998
  400ca8:	bl	400ae0 <bindtextdomain@plt>
  400cac:	mov	x0, x22
  400cb0:	adrp	x22, 401000 <setlocale@plt+0x400>
  400cb4:	add	x22, x22, #0x9b8
  400cb8:	bl	400b80 <textdomain@plt>
  400cbc:	nop
  400cc0:	add	x3, sp, #0x40
  400cc4:	mov	x2, x22
  400cc8:	mov	x1, x20
  400ccc:	mov	w0, w21
  400cd0:	mov	x4, #0x0                   	// #0
  400cd4:	bl	400b90 <getopt_long@plt>
  400cd8:	cmn	w0, #0x1
  400cdc:	b.eq	400d2c <setlocale@plt+0x12c>  // b.none
  400ce0:	cmp	w0, #0x43
  400ce4:	b.ne	400d00 <setlocale@plt+0x100>  // b.any
  400ce8:	ldr	x19, [x23, #264]
  400cec:	cbz	x19, 400cf8 <setlocale@plt+0xf8>
  400cf0:	ldrb	w0, [x19]
  400cf4:	cbnz	w0, 400cc0 <setlocale@plt+0xc0>
  400cf8:	mov	w0, #0x40                  	// #64
  400cfc:	bl	401048 <setlocale@plt+0x448>
  400d00:	b.gt	400ddc <setlocale@plt+0x1dc>
  400d04:	cmp	w0, #0x3f
  400d08:	b.eq	400cf8 <setlocale@plt+0xf8>  // b.none
  400d0c:	add	x3, sp, #0x40
  400d10:	mov	x2, x22
  400d14:	mov	x1, x20
  400d18:	mov	w0, w21
  400d1c:	mov	x4, #0x0                   	// #0
  400d20:	bl	400b90 <getopt_long@plt>
  400d24:	cmn	w0, #0x1
  400d28:	b.ne	400ce0 <setlocale@plt+0xe0>  // b.any
  400d2c:	adrp	x0, 413000 <setlocale@plt+0x12400>
  400d30:	ldr	w0, [x0, #272]
  400d34:	cmp	w0, w21
  400d38:	b.eq	400cf8 <setlocale@plt+0xf8>  // b.none
  400d3c:	ldr	x20, [x20, w0, sxtw #3]
  400d40:	adrp	x1, 401000 <setlocale@plt+0x400>
  400d44:	add	x1, x1, #0x9c0
  400d48:	mov	x0, x20
  400d4c:	bl	400bb0 <strcmp@plt>
  400d50:	cbz	w0, 400e14 <setlocale@plt+0x214>
  400d54:	adrp	x1, 401000 <setlocale@plt+0x400>
  400d58:	mov	x0, x20
  400d5c:	add	x1, x1, #0x9c8
  400d60:	bl	400bb0 <strcmp@plt>
  400d64:	cbz	w0, 400df4 <setlocale@plt+0x1f4>
  400d68:	mov	x0, x20
  400d6c:	adrp	x1, 401000 <setlocale@plt+0x400>
  400d70:	add	x1, x1, #0x9d8
  400d74:	bl	400ab0 <fopen@plt>
  400d78:	mov	x21, x0
  400d7c:	cbz	x0, 400e24 <setlocale@plt+0x224>
  400d80:	mov	x1, x20
  400d84:	adrp	x20, 413000 <setlocale@plt+0x12400>
  400d88:	add	x20, x20, #0x128
  400d8c:	bl	4010a0 <setlocale@plt+0x4a0>
  400d90:	mov	x0, x21
  400d94:	bl	400aa0 <fclose@plt>
  400d98:	mov	x0, x19
  400d9c:	bl	4012d8 <setlocale@plt+0x6d8>
  400da0:	mov	w19, w0
  400da4:	tbnz	w0, #31, 400e40 <setlocale@plt+0x240>
  400da8:	mov	x2, x20
  400dac:	mov	x1, #0x4b71                	// #19313
  400db0:	bl	400bf0 <ioctl@plt>
  400db4:	cmn	w0, #0x1
  400db8:	b.eq	400e64 <setlocale@plt+0x264>  // b.none
  400dbc:	mov	w0, w19
  400dc0:	bl	400b40 <close@plt>
  400dc4:	mov	w0, #0x0                   	// #0
  400dc8:	ldp	x19, x20, [sp, #16]
  400dcc:	ldp	x21, x22, [sp, #32]
  400dd0:	ldr	x23, [sp, #48]
  400dd4:	ldp	x29, x30, [sp], #192
  400dd8:	ret
  400ddc:	cmp	w0, #0x56
  400de0:	b.eq	400e20 <setlocale@plt+0x220>  // b.none
  400de4:	cmp	w0, #0x68
  400de8:	b.ne	400cc0 <setlocale@plt+0xc0>  // b.any
  400dec:	mov	w0, #0x0                   	// #0
  400df0:	bl	401048 <setlocale@plt+0x448>
  400df4:	adrp	x0, 413000 <setlocale@plt+0x12400>
  400df8:	adrp	x1, 401000 <setlocale@plt+0x400>
  400dfc:	adrp	x20, 413000 <setlocale@plt+0x12400>
  400e00:	add	x1, x1, #0x9d0
  400e04:	ldr	x0, [x0, #280]
  400e08:	add	x20, x20, #0x128
  400e0c:	bl	4010a0 <setlocale@plt+0x4a0>
  400e10:	b	400d98 <setlocale@plt+0x198>
  400e14:	adrp	x20, 413000 <setlocale@plt+0x12400>
  400e18:	add	x20, x20, #0xd0
  400e1c:	b	400d98 <setlocale@plt+0x198>
  400e20:	bl	401608 <setlocale@plt+0xa08>
  400e24:	bl	400be0 <__errno_location@plt>
  400e28:	mov	x1, x0
  400e2c:	adrp	x2, 401000 <setlocale@plt+0x400>
  400e30:	mov	w0, #0x1                   	// #1
  400e34:	add	x2, x2, #0x9e0
  400e38:	ldr	w1, [x1]
  400e3c:	bl	4014d8 <setlocale@plt+0x8d8>
  400e40:	mov	w2, #0x5                   	// #5
  400e44:	adrp	x1, 401000 <setlocale@plt+0x400>
  400e48:	mov	x0, #0x0                   	// #0
  400e4c:	add	x1, x1, #0x9e8
  400e50:	bl	400bd0 <dcgettext@plt>
  400e54:	mov	x2, x0
  400e58:	mov	w1, #0x0                   	// #0
  400e5c:	mov	w0, #0x1                   	// #1
  400e60:	bl	4014d8 <setlocale@plt+0x8d8>
  400e64:	bl	400be0 <__errno_location@plt>
  400e68:	mov	x1, x0
  400e6c:	adrp	x2, 401000 <setlocale@plt+0x400>
  400e70:	mov	w0, #0x1                   	// #1
  400e74:	add	x2, x2, #0xa20
  400e78:	ldr	w1, [x1]
  400e7c:	bl	4014d8 <setlocale@plt+0x8d8>
  400e80:	mov	x29, #0x0                   	// #0
  400e84:	mov	x30, #0x0                   	// #0
  400e88:	mov	x5, x0
  400e8c:	ldr	x1, [sp]
  400e90:	add	x2, sp, #0x8
  400e94:	mov	x6, sp
  400e98:	movz	x0, #0x0, lsl #48
  400e9c:	movk	x0, #0x0, lsl #32
  400ea0:	movk	x0, #0x40, lsl #16
  400ea4:	movk	x0, #0xc10
  400ea8:	movz	x3, #0x0, lsl #48
  400eac:	movk	x3, #0x0, lsl #32
  400eb0:	movk	x3, #0x40, lsl #16
  400eb4:	movk	x3, #0x1648
  400eb8:	movz	x4, #0x0, lsl #48
  400ebc:	movk	x4, #0x0, lsl #32
  400ec0:	movk	x4, #0x40, lsl #16
  400ec4:	movk	x4, #0x16c8
  400ec8:	bl	400af0 <__libc_start_main@plt>
  400ecc:	bl	400b70 <abort@plt>
  400ed0:	adrp	x0, 412000 <setlocale@plt+0x11400>
  400ed4:	ldr	x0, [x0, #4064]
  400ed8:	cbz	x0, 400ee0 <setlocale@plt+0x2e0>
  400edc:	b	400b60 <__gmon_start__@plt>
  400ee0:	ret
  400ee4:	stp	x29, x30, [sp, #-32]!
  400ee8:	mov	x29, sp
  400eec:	adrp	x0, 413000 <setlocale@plt+0x12400>
  400ef0:	add	x0, x0, #0x100
  400ef4:	str	x0, [sp, #24]
  400ef8:	ldr	x0, [sp, #24]
  400efc:	str	x0, [sp, #24]
  400f00:	ldr	x1, [sp, #24]
  400f04:	adrp	x0, 413000 <setlocale@plt+0x12400>
  400f08:	add	x0, x0, #0x100
  400f0c:	cmp	x1, x0
  400f10:	b.eq	400f4c <setlocale@plt+0x34c>  // b.none
  400f14:	adrp	x0, 401000 <setlocale@plt+0x400>
  400f18:	add	x0, x0, #0x6e8
  400f1c:	ldr	x0, [x0]
  400f20:	str	x0, [sp, #16]
  400f24:	ldr	x0, [sp, #16]
  400f28:	str	x0, [sp, #16]
  400f2c:	ldr	x0, [sp, #16]
  400f30:	cmp	x0, #0x0
  400f34:	b.eq	400f50 <setlocale@plt+0x350>  // b.none
  400f38:	ldr	x1, [sp, #16]
  400f3c:	adrp	x0, 413000 <setlocale@plt+0x12400>
  400f40:	add	x0, x0, #0x100
  400f44:	blr	x1
  400f48:	b	400f50 <setlocale@plt+0x350>
  400f4c:	nop
  400f50:	ldp	x29, x30, [sp], #32
  400f54:	ret
  400f58:	stp	x29, x30, [sp, #-48]!
  400f5c:	mov	x29, sp
  400f60:	adrp	x0, 413000 <setlocale@plt+0x12400>
  400f64:	add	x0, x0, #0x100
  400f68:	str	x0, [sp, #40]
  400f6c:	ldr	x0, [sp, #40]
  400f70:	str	x0, [sp, #40]
  400f74:	ldr	x1, [sp, #40]
  400f78:	adrp	x0, 413000 <setlocale@plt+0x12400>
  400f7c:	add	x0, x0, #0x100
  400f80:	sub	x0, x1, x0
  400f84:	asr	x0, x0, #3
  400f88:	lsr	x1, x0, #63
  400f8c:	add	x0, x1, x0
  400f90:	asr	x0, x0, #1
  400f94:	str	x0, [sp, #32]
  400f98:	ldr	x0, [sp, #32]
  400f9c:	cmp	x0, #0x0
  400fa0:	b.eq	400fe0 <setlocale@plt+0x3e0>  // b.none
  400fa4:	adrp	x0, 401000 <setlocale@plt+0x400>
  400fa8:	add	x0, x0, #0x6f0
  400fac:	ldr	x0, [x0]
  400fb0:	str	x0, [sp, #24]
  400fb4:	ldr	x0, [sp, #24]
  400fb8:	str	x0, [sp, #24]
  400fbc:	ldr	x0, [sp, #24]
  400fc0:	cmp	x0, #0x0
  400fc4:	b.eq	400fe4 <setlocale@plt+0x3e4>  // b.none
  400fc8:	ldr	x2, [sp, #24]
  400fcc:	ldr	x1, [sp, #32]
  400fd0:	adrp	x0, 413000 <setlocale@plt+0x12400>
  400fd4:	add	x0, x0, #0x100
  400fd8:	blr	x2
  400fdc:	b	400fe4 <setlocale@plt+0x3e4>
  400fe0:	nop
  400fe4:	ldp	x29, x30, [sp], #48
  400fe8:	ret
  400fec:	stp	x29, x30, [sp, #-16]!
  400ff0:	mov	x29, sp
  400ff4:	adrp	x0, 413000 <setlocale@plt+0x12400>
  400ff8:	add	x0, x0, #0x120
  400ffc:	ldrb	w0, [x0]
  401000:	and	x0, x0, #0xff
  401004:	cmp	x0, #0x0
  401008:	b.ne	401024 <setlocale@plt+0x424>  // b.any
  40100c:	bl	400ee4 <setlocale@plt+0x2e4>
  401010:	adrp	x0, 413000 <setlocale@plt+0x12400>
  401014:	add	x0, x0, #0x120
  401018:	mov	w1, #0x1                   	// #1
  40101c:	strb	w1, [x0]
  401020:	b	401028 <setlocale@plt+0x428>
  401024:	nop
  401028:	ldp	x29, x30, [sp], #16
  40102c:	ret
  401030:	stp	x29, x30, [sp, #-16]!
  401034:	mov	x29, sp
  401038:	bl	400f58 <setlocale@plt+0x358>
  40103c:	nop
  401040:	ldp	x29, x30, [sp], #16
  401044:	ret
  401048:	stp	x29, x30, [sp, #-48]!
  40104c:	mov	x29, sp
  401050:	stp	x19, x20, [sp, #16]
  401054:	mov	w19, w0
  401058:	str	x21, [sp, #32]
  40105c:	bl	4015f8 <setlocale@plt+0x9f8>
  401060:	adrp	x2, 413000 <setlocale@plt+0x12400>
  401064:	mov	x20, x0
  401068:	adrp	x1, 401000 <setlocale@plt+0x400>
  40106c:	mov	x0, #0x0                   	// #0
  401070:	ldr	x21, [x2, #256]
  401074:	add	x1, x1, #0x708
  401078:	mov	w2, #0x5                   	// #5
  40107c:	bl	400bd0 <dcgettext@plt>
  401080:	mov	x3, x20
  401084:	mov	x2, x0
  401088:	mov	w1, #0x1                   	// #1
  40108c:	mov	x0, x21
  401090:	bl	400ba0 <__fprintf_chk@plt>
  401094:	mov	w0, w19
  401098:	bl	400a90 <exit@plt>
  40109c:	nop
  4010a0:	stp	x29, x30, [sp, #-96]!
  4010a4:	mov	x29, sp
  4010a8:	stp	x21, x22, [sp, #32]
  4010ac:	mov	x22, x0
  4010b0:	stp	x23, x24, [sp, #48]
  4010b4:	adrp	x23, 401000 <setlocale@plt+0x400>
  4010b8:	adrp	x24, 413000 <setlocale@plt+0x12400>
  4010bc:	add	x23, x23, #0x8c0
  4010c0:	add	x24, x24, #0x128
  4010c4:	stp	x25, x26, [sp, #64]
  4010c8:	mov	x26, x1
  4010cc:	mov	w25, #0x0                   	// #0
  4010d0:	stp	x19, x20, [sp, #16]
  4010d4:	mov	w21, w25
  4010d8:	mov	w20, #0x0                   	// #0
  4010dc:	b	4010f4 <setlocale@plt+0x4f4>
  4010e0:	bl	400b00 <fgetc@plt>
  4010e4:	cmp	w0, #0x2c
  4010e8:	b.ne	4011b0 <setlocale@plt+0x5b0>  // b.any
  4010ec:	add	w20, w20, #0x1
  4010f0:	add	w21, w21, #0x3
  4010f4:	add	x2, sp, #0x5c
  4010f8:	mov	x1, x23
  4010fc:	mov	x0, x22
  401100:	bl	400ad0 <__isoc99_fscanf@plt>
  401104:	mov	w19, w0
  401108:	cmp	w0, #0x1
  40110c:	b.ne	40115c <setlocale@plt+0x55c>  // b.any
  401110:	ldr	w0, [sp, #92]
  401114:	cmp	w20, #0xf
  401118:	strb	w0, [x24, w21, uxtw]
  40111c:	mov	x0, x22
  401120:	b.ne	4010e0 <setlocale@plt+0x4e0>  // b.any
  401124:	bl	400b00 <fgetc@plt>
  401128:	add	w25, w25, #0x1
  40112c:	cmn	w0, #0x1
  401130:	b.eq	401208 <setlocale@plt+0x608>  // b.none
  401134:	cmp	w0, #0xa
  401138:	b.ne	4011dc <setlocale@plt+0x5dc>  // b.any
  40113c:	cmp	w25, #0x3
  401140:	b.ne	4010d4 <setlocale@plt+0x4d4>  // b.any
  401144:	ldp	x19, x20, [sp, #16]
  401148:	ldp	x21, x22, [sp, #32]
  40114c:	ldp	x23, x24, [sp, #48]
  401150:	ldp	x25, x26, [sp, #64]
  401154:	ldp	x29, x30, [sp], #96
  401158:	ret
  40115c:	cmn	w0, #0x1
  401160:	b.eq	401194 <setlocale@plt+0x594>  // b.none
  401164:	mov	w2, #0x5                   	// #5
  401168:	adrp	x1, 401000 <setlocale@plt+0x400>
  40116c:	mov	x0, #0x0                   	// #0
  401170:	add	x1, x1, #0x8d0
  401174:	bl	400bd0 <dcgettext@plt>
  401178:	mov	x2, x0
  40117c:	add	w5, w20, #0x1
  401180:	add	w4, w25, #0x1
  401184:	mov	x3, x26
  401188:	mov	w1, #0x0                   	// #0
  40118c:	mov	w0, #0x1                   	// #1
  401190:	bl	4014d8 <setlocale@plt+0x8d8>
  401194:	bl	400be0 <__errno_location@plt>
  401198:	mov	x1, x0
  40119c:	adrp	x2, 401000 <setlocale@plt+0x400>
  4011a0:	mov	w0, #0x1                   	// #1
  4011a4:	add	x2, x2, #0x8c8
  4011a8:	ldr	w1, [x1]
  4011ac:	bl	4014d8 <setlocale@plt+0x8d8>
  4011b0:	mov	w2, #0x5                   	// #5
  4011b4:	adrp	x1, 401000 <setlocale@plt+0x400>
  4011b8:	mov	x0, #0x0                   	// #0
  4011bc:	add	x1, x1, #0x908
  4011c0:	bl	400bd0 <dcgettext@plt>
  4011c4:	mov	x2, x0
  4011c8:	add	w4, w25, #0x1
  4011cc:	mov	x3, x26
  4011d0:	mov	w0, w19
  4011d4:	mov	w1, #0x0                   	// #0
  4011d8:	bl	4014d8 <setlocale@plt+0x8d8>
  4011dc:	adrp	x1, 401000 <setlocale@plt+0x400>
  4011e0:	add	x1, x1, #0x970
  4011e4:	mov	w2, #0x5                   	// #5
  4011e8:	mov	x0, #0x0                   	// #0
  4011ec:	bl	400bd0 <dcgettext@plt>
  4011f0:	mov	w4, w25
  4011f4:	mov	x2, x0
  4011f8:	mov	x3, x26
  4011fc:	mov	w0, w19
  401200:	mov	w1, #0x0                   	// #0
  401204:	bl	4014d8 <setlocale@plt+0x8d8>
  401208:	adrp	x1, 401000 <setlocale@plt+0x400>
  40120c:	mov	w2, #0x5                   	// #5
  401210:	add	x1, x1, #0x940
  401214:	b	4011e8 <setlocale@plt+0x5e8>
  401218:	stp	x29, x30, [sp, #-32]!
  40121c:	mov	w1, #0x2                   	// #2
  401220:	mov	x29, sp
  401224:	str	x19, [sp, #16]
  401228:	mov	x19, x0
  40122c:	bl	400ac0 <open@plt>
  401230:	tbnz	w0, #31, 401248 <setlocale@plt+0x648>
  401234:	cmp	w0, #0x0
  401238:	csinv	w0, w0, wzr, ge  // ge = tcont
  40123c:	ldr	x19, [sp, #16]
  401240:	ldp	x29, x30, [sp], #32
  401244:	ret
  401248:	mov	x0, x19
  40124c:	mov	w1, #0x1                   	// #1
  401250:	bl	400ac0 <open@plt>
  401254:	tbz	w0, #31, 401234 <setlocale@plt+0x634>
  401258:	mov	x0, x19
  40125c:	mov	w1, #0x0                   	// #0
  401260:	bl	400ac0 <open@plt>
  401264:	cmp	w0, #0x0
  401268:	csinv	w0, w0, wzr, ge  // ge = tcont
  40126c:	ldr	x19, [sp, #16]
  401270:	ldp	x29, x30, [sp], #32
  401274:	ret
  401278:	stp	x29, x30, [sp, #-48]!
  40127c:	mov	x29, sp
  401280:	str	x19, [sp, #16]
  401284:	mov	w19, w0
  401288:	strb	wzr, [sp, #47]
  40128c:	bl	400bc0 <isatty@plt>
  401290:	cbnz	w0, 4012a4 <setlocale@plt+0x6a4>
  401294:	mov	w0, #0x0                   	// #0
  401298:	ldr	x19, [sp, #16]
  40129c:	ldp	x29, x30, [sp], #48
  4012a0:	ret
  4012a4:	mov	w0, w19
  4012a8:	add	x2, sp, #0x2f
  4012ac:	mov	x1, #0x4b33                	// #19251
  4012b0:	bl	400bf0 <ioctl@plt>
  4012b4:	cbnz	w0, 401294 <setlocale@plt+0x694>
  4012b8:	ldrb	w0, [sp, #47]
  4012bc:	ldr	x19, [sp, #16]
  4012c0:	sub	w0, w0, #0x1
  4012c4:	and	w0, w0, #0xff
  4012c8:	cmp	w0, #0x1
  4012cc:	cset	w0, ls  // ls = plast
  4012d0:	ldp	x29, x30, [sp], #48
  4012d4:	ret
  4012d8:	stp	x29, x30, [sp, #-32]!
  4012dc:	mov	x29, sp
  4012e0:	stp	x19, x20, [sp, #16]
  4012e4:	cbz	x0, 401310 <setlocale@plt+0x710>
  4012e8:	mov	x20, x0
  4012ec:	bl	401218 <setlocale@plt+0x618>
  4012f0:	mov	w19, w0
  4012f4:	tbnz	w0, #31, 4013ac <setlocale@plt+0x7ac>
  4012f8:	bl	401278 <setlocale@plt+0x678>
  4012fc:	cbz	w0, 4013a4 <setlocale@plt+0x7a4>
  401300:	mov	w0, w19
  401304:	ldp	x19, x20, [sp, #16]
  401308:	ldp	x29, x30, [sp], #32
  40130c:	ret
  401310:	adrp	x20, 401000 <setlocale@plt+0x400>
  401314:	add	x20, x20, #0xb60
  401318:	adrp	x0, 401000 <setlocale@plt+0x400>
  40131c:	add	x20, x20, #0x8
  401320:	add	x0, x0, #0xaa8
  401324:	b	401330 <setlocale@plt+0x730>
  401328:	ldr	x0, [x20], #8
  40132c:	cbz	x0, 401354 <setlocale@plt+0x754>
  401330:	bl	401218 <setlocale@plt+0x618>
  401334:	mov	w19, w0
  401338:	tbnz	w0, #31, 401328 <setlocale@plt+0x728>
  40133c:	bl	401278 <setlocale@plt+0x678>
  401340:	cbnz	w0, 401300 <setlocale@plt+0x700>
  401344:	mov	w0, w19
  401348:	bl	400b40 <close@plt>
  40134c:	ldr	x0, [x20], #8
  401350:	cbnz	x0, 401330 <setlocale@plt+0x730>
  401354:	mov	w19, #0x0                   	// #0
  401358:	mov	w0, w19
  40135c:	bl	401278 <setlocale@plt+0x678>
  401360:	cbnz	w0, 401300 <setlocale@plt+0x700>
  401364:	add	w19, w19, #0x1
  401368:	cmp	w19, #0x3
  40136c:	b.ne	401358 <setlocale@plt+0x758>  // b.any
  401370:	adrp	x0, 413000 <setlocale@plt+0x12400>
  401374:	mov	w2, #0x5                   	// #5
  401378:	adrp	x1, 401000 <setlocale@plt+0x400>
  40137c:	add	x1, x1, #0xad0
  401380:	ldr	x19, [x0, #256]
  401384:	mov	x0, #0x0                   	// #0
  401388:	bl	400bd0 <dcgettext@plt>
  40138c:	mov	x2, x0
  401390:	mov	w1, #0x1                   	// #1
  401394:	mov	x0, x19
  401398:	bl	400ba0 <__fprintf_chk@plt>
  40139c:	mov	w0, #0x1                   	// #1
  4013a0:	bl	400a90 <exit@plt>
  4013a4:	mov	w0, w19
  4013a8:	bl	400b40 <close@plt>
  4013ac:	adrp	x0, 413000 <setlocale@plt+0x12400>
  4013b0:	mov	w2, #0x5                   	// #5
  4013b4:	adrp	x1, 401000 <setlocale@plt+0x400>
  4013b8:	add	x1, x1, #0xab8
  4013bc:	ldr	x19, [x0, #256]
  4013c0:	mov	x0, #0x0                   	// #0
  4013c4:	bl	400bd0 <dcgettext@plt>
  4013c8:	mov	x2, x0
  4013cc:	mov	x3, x20
  4013d0:	mov	w1, #0x1                   	// #1
  4013d4:	mov	x0, x19
  4013d8:	bl	400ba0 <__fprintf_chk@plt>
  4013dc:	mov	w0, #0x1                   	// #1
  4013e0:	bl	400a90 <exit@plt>
  4013e4:	nop
  4013e8:	stp	x29, x30, [sp, #-320]!
  4013ec:	adrp	x8, 413000 <setlocale@plt+0x12400>
  4013f0:	mov	w9, #0xffffffd0            	// #-48
  4013f4:	mov	x29, sp
  4013f8:	str	x21, [sp, #32]
  4013fc:	adrp	x21, 413000 <setlocale@plt+0x12400>
  401400:	stp	x19, x20, [sp, #16]
  401404:	mov	w19, w0
  401408:	add	x10, sp, #0x110
  40140c:	ldr	x0, [x21, #256]
  401410:	stp	x2, x3, [sp, #272]
  401414:	add	x12, sp, #0x140
  401418:	ldr	x3, [x8, #344]
  40141c:	adrp	x11, 401000 <setlocale@plt+0x400>
  401420:	mov	w8, #0xffffff80            	// #-128
  401424:	add	x2, x11, #0xb98
  401428:	mov	x20, x1
  40142c:	mov	w1, #0x1                   	// #1
  401430:	stp	x12, x12, [sp, #80]
  401434:	str	x10, [sp, #96]
  401438:	str	w9, [sp, #104]
  40143c:	str	w8, [sp, #108]
  401440:	str	q0, [sp, #144]
  401444:	str	q1, [sp, #160]
  401448:	str	q2, [sp, #176]
  40144c:	str	q3, [sp, #192]
  401450:	str	q4, [sp, #208]
  401454:	str	q5, [sp, #224]
  401458:	str	q6, [sp, #240]
  40145c:	str	q7, [sp, #256]
  401460:	stp	x4, x5, [sp, #288]
  401464:	stp	x6, x7, [sp, #304]
  401468:	bl	400ba0 <__fprintf_chk@plt>
  40146c:	mov	x2, x20
  401470:	ldp	x6, x7, [sp, #80]
  401474:	add	x3, sp, #0x30
  401478:	ldp	x4, x5, [sp, #96]
  40147c:	mov	w1, #0x1                   	// #1
  401480:	ldr	x0, [x21, #256]
  401484:	stp	x6, x7, [sp, #48]
  401488:	stp	x4, x5, [sp, #64]
  40148c:	stp	x6, x7, [sp, #112]
  401490:	stp	x4, x5, [sp, #128]
  401494:	bl	400b20 <__vfprintf_chk@plt>
  401498:	cmp	w19, #0x0
  40149c:	b.le	4014c4 <setlocale@plt+0x8c4>
  4014a0:	ldr	x20, [x21, #256]
  4014a4:	mov	w0, w19
  4014a8:	bl	400b30 <strerror@plt>
  4014ac:	mov	x3, x0
  4014b0:	adrp	x2, 401000 <setlocale@plt+0x400>
  4014b4:	mov	x0, x20
  4014b8:	add	x2, x2, #0xba0
  4014bc:	mov	w1, #0x1                   	// #1
  4014c0:	bl	400ba0 <__fprintf_chk@plt>
  4014c4:	ldp	x19, x20, [sp, #16]
  4014c8:	ldr	x21, [sp, #32]
  4014cc:	ldp	x29, x30, [sp], #320
  4014d0:	ret
  4014d4:	nop
  4014d8:	stp	x29, x30, [sp, #-320]!
  4014dc:	adrp	x8, 413000 <setlocale@plt+0x12400>
  4014e0:	mov	w9, #0xffffffd8            	// #-40
  4014e4:	mov	x29, sp
  4014e8:	stp	x21, x22, [sp, #32]
  4014ec:	adrp	x22, 413000 <setlocale@plt+0x12400>
  4014f0:	add	x10, sp, #0x110
  4014f4:	stp	x19, x20, [sp, #16]
  4014f8:	mov	w20, w0
  4014fc:	add	x11, sp, #0x140
  401500:	ldr	x0, [x22, #256]
  401504:	stp	x3, x4, [sp, #280]
  401508:	mov	w19, w1
  40150c:	ldr	x3, [x8, #344]
  401510:	mov	w8, #0xffffff80            	// #-128
  401514:	mov	x21, x2
  401518:	mov	w1, #0x1                   	// #1
  40151c:	adrp	x2, 401000 <setlocale@plt+0x400>
  401520:	add	x2, x2, #0xb98
  401524:	stp	x11, x11, [sp, #80]
  401528:	str	x10, [sp, #96]
  40152c:	str	w9, [sp, #104]
  401530:	str	w8, [sp, #108]
  401534:	str	q0, [sp, #144]
  401538:	str	q1, [sp, #160]
  40153c:	str	q2, [sp, #176]
  401540:	str	q3, [sp, #192]
  401544:	str	q4, [sp, #208]
  401548:	str	q5, [sp, #224]
  40154c:	str	q6, [sp, #240]
  401550:	str	q7, [sp, #256]
  401554:	stp	x5, x6, [sp, #296]
  401558:	str	x7, [sp, #312]
  40155c:	bl	400ba0 <__fprintf_chk@plt>
  401560:	ldp	x6, x7, [sp, #80]
  401564:	mov	x2, x21
  401568:	ldp	x4, x5, [sp, #96]
  40156c:	add	x3, sp, #0x30
  401570:	ldr	x0, [x22, #256]
  401574:	mov	w1, #0x1                   	// #1
  401578:	stp	x6, x7, [sp, #48]
  40157c:	stp	x4, x5, [sp, #64]
  401580:	stp	x6, x7, [sp, #112]
  401584:	stp	x4, x5, [sp, #128]
  401588:	bl	400b20 <__vfprintf_chk@plt>
  40158c:	cmp	w19, #0x0
  401590:	b.le	4015b8 <setlocale@plt+0x9b8>
  401594:	ldr	x21, [x22, #256]
  401598:	mov	w0, w19
  40159c:	bl	400b30 <strerror@plt>
  4015a0:	mov	x3, x0
  4015a4:	adrp	x2, 401000 <setlocale@plt+0x400>
  4015a8:	mov	x0, x21
  4015ac:	add	x2, x2, #0xba0
  4015b0:	mov	w1, #0x1                   	// #1
  4015b4:	bl	400ba0 <__fprintf_chk@plt>
  4015b8:	mov	w0, w20
  4015bc:	bl	400a90 <exit@plt>
  4015c0:	stp	x29, x30, [sp, #-32]!
  4015c4:	mov	w1, #0x2f                  	// #47
  4015c8:	mov	x29, sp
  4015cc:	str	x19, [sp, #16]
  4015d0:	mov	x19, x0
  4015d4:	bl	400b50 <strrchr@plt>
  4015d8:	cmp	x0, #0x0
  4015dc:	adrp	x1, 413000 <setlocale@plt+0x12400>
  4015e0:	csinc	x19, x19, x0, eq  // eq = none
  4015e4:	str	x19, [x1, #344]
  4015e8:	ldr	x19, [sp, #16]
  4015ec:	ldp	x29, x30, [sp], #32
  4015f0:	ret
  4015f4:	nop
  4015f8:	adrp	x0, 413000 <setlocale@plt+0x12400>
  4015fc:	ldr	x0, [x0, #344]
  401600:	ret
  401604:	nop
  401608:	stp	x29, x30, [sp, #-16]!
  40160c:	mov	w2, #0x5                   	// #5
  401610:	adrp	x1, 401000 <setlocale@plt+0x400>
  401614:	mov	x29, sp
  401618:	add	x1, x1, #0xba8
  40161c:	mov	x0, #0x0                   	// #0
  401620:	bl	400bd0 <dcgettext@plt>
  401624:	mov	x1, x0
  401628:	adrp	x2, 413000 <setlocale@plt+0x12400>
  40162c:	adrp	x3, 401000 <setlocale@plt+0x400>
  401630:	add	x3, x3, #0xbb8
  401634:	mov	w0, #0x1                   	// #1
  401638:	ldr	x2, [x2, #344]
  40163c:	bl	400b10 <__printf_chk@plt>
  401640:	mov	w0, #0x0                   	// #0
  401644:	bl	400a90 <exit@plt>
  401648:	stp	x29, x30, [sp, #-64]!
  40164c:	mov	x29, sp
  401650:	stp	x19, x20, [sp, #16]
  401654:	adrp	x20, 412000 <setlocale@plt+0x11400>
  401658:	add	x20, x20, #0xdf0
  40165c:	stp	x21, x22, [sp, #32]
  401660:	adrp	x21, 412000 <setlocale@plt+0x11400>
  401664:	add	x21, x21, #0xde8
  401668:	sub	x20, x20, x21
  40166c:	mov	w22, w0
  401670:	stp	x23, x24, [sp, #48]
  401674:	mov	x23, x1
  401678:	mov	x24, x2
  40167c:	bl	400a50 <exit@plt-0x40>
  401680:	cmp	xzr, x20, asr #3
  401684:	b.eq	4016b0 <setlocale@plt+0xab0>  // b.none
  401688:	asr	x20, x20, #3
  40168c:	mov	x19, #0x0                   	// #0
  401690:	ldr	x3, [x21, x19, lsl #3]
  401694:	mov	x2, x24
  401698:	add	x19, x19, #0x1
  40169c:	mov	x1, x23
  4016a0:	mov	w0, w22
  4016a4:	blr	x3
  4016a8:	cmp	x20, x19
  4016ac:	b.ne	401690 <setlocale@plt+0xa90>  // b.any
  4016b0:	ldp	x19, x20, [sp, #16]
  4016b4:	ldp	x21, x22, [sp, #32]
  4016b8:	ldp	x23, x24, [sp, #48]
  4016bc:	ldp	x29, x30, [sp], #64
  4016c0:	ret
  4016c4:	nop
  4016c8:	ret

Disassembly of section .fini:

00000000004016cc <.fini>:
  4016cc:	stp	x29, x30, [sp, #-16]!
  4016d0:	mov	x29, sp
  4016d4:	ldp	x29, x30, [sp], #16
  4016d8:	ret
