
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//sfs.mod_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x1018>:
       0:	stp	x29, x30, [sp, #-48]!
       4:	mov	x29, sp
       8:	stp	x21, x22, [sp, #32]
       c:	mov	x22, x0
      10:	ldr	x21, [x0]
      14:	stp	x19, x20, [sp, #16]
      18:	mov	w19, #0x200                 	// #512
      1c:	ldr	w0, [x21, #176]
      20:	lsl	w0, w19, w0
      24:	sxtw	x0, w0
      28:	bl	0 <grub_malloc>
      2c:	cbz	x0, 110 <grub_mod_init-0xf08>
      30:	ldr	w1, [x21, #176]
      34:	mov	x4, x0
      38:	ldr	w5, [x22, #8]
      3c:	mov	x20, x0
      40:	ldr	x0, [x21, #168]
      44:	lsl	w3, w19, w1
      48:	sxtw	x3, w3
      4c:	mov	x2, #0x0                   	// #0
      50:	lsl	x1, x5, x1
      54:	bl	0 <grub_disk_read>
      58:	adrp	x0, 0 <grub_mod_init-0x1018>
      5c:	ldr	x0, [x0]
      60:	ldr	w0, [x0]
      64:	cbnz	w0, 128 <grub_mod_init-0xef0>
      68:	ldr	w0, [x21, #176]
      6c:	lsl	w0, w19, w0
      70:	lsl	w0, w0, #1
      74:	sub	w0, w0, #0x2f
      78:	sxtw	x0, w0
      7c:	bl	0 <grub_malloc>
      80:	mov	x22, x0
      84:	cbz	x0, f4 <grub_mod_init-0xf24>
      88:	ldr	w8, [x21, #176]
      8c:	add	x1, x20, #0x18
      90:	mov	x7, x0
      94:	lsl	w8, w19, w8
      98:	add	x8, x20, w8, sxtw
      9c:	b	b4 <grub_mod_init-0xf64>
      a0:	strb	w2, [x6], #1
      a4:	add	x1, x1, #0x1
      a8:	cmp	x8, x1
      ac:	mov	x7, x6
      b0:	b.eq	f0 <grub_mod_init-0xf28>  // b.none
      b4:	ldrb	w2, [x1]
      b8:	mov	x5, x7
      bc:	mov	x6, x7
      c0:	lsr	w3, w2, #6
      c4:	orr	w3, w3, #0xffffffc0
      c8:	tbz	w2, #7, a0 <grub_mod_init-0xf78>
      cc:	strb	w3, [x5], #2
      d0:	add	x1, x1, #0x1
      d4:	ldurb	w2, [x1, #-1]
      d8:	cmp	x8, x1
      dc:	and	w2, w2, #0x3f
      e0:	orr	w2, w2, #0xffffff80
      e4:	strb	w2, [x7, #1]
      e8:	mov	x7, x5
      ec:	b.ne	b4 <grub_mod_init-0xf64>  // b.any
      f0:	strb	wzr, [x7]
      f4:	mov	x0, x20
      f8:	bl	0 <grub_free>
      fc:	mov	x0, x22
     100:	ldp	x19, x20, [sp, #16]
     104:	ldp	x21, x22, [sp, #32]
     108:	ldp	x29, x30, [sp], #48
     10c:	ret
     110:	mov	x22, #0x0                   	// #0
     114:	mov	x0, x22
     118:	ldp	x19, x20, [sp, #16]
     11c:	ldp	x21, x22, [sp, #32]
     120:	ldp	x29, x30, [sp], #48
     124:	ret
     128:	mov	x0, x20
     12c:	mov	x22, #0x0                   	// #0
     130:	bl	0 <grub_free>
     134:	mov	x0, x22
     138:	ldp	x19, x20, [sp, #16]
     13c:	ldp	x21, x22, [sp, #32]
     140:	ldp	x29, x30, [sp], #48
     144:	ret
	...
     150:	stp	x29, x30, [sp, #-48]!
     154:	mov	x29, sp
     158:	stp	x19, x20, [sp, #16]
     15c:	mov	x20, x0
     160:	mov	x0, #0xc0                  	// #192
     164:	bl	0 <grub_malloc>
     168:	mov	x19, x0
     16c:	cbz	x0, 28c <grub_mod_init-0xd8c>
     170:	mov	x4, x0
     174:	mov	x3, #0x70                  	// #112
     178:	mov	x0, x20
     17c:	mov	x2, #0x0                   	// #0
     180:	mov	x1, #0x0                   	// #0
     184:	stp	x21, x22, [sp, #32]
     188:	bl	0 <grub_disk_read>
     18c:	adrp	x0, 0 <grub_mod_init-0x1018>
     190:	ldr	x22, [x0]
     194:	ldr	w0, [x22]
     198:	cbnz	w0, 2e4 <grub_mod_init-0xd34>
     19c:	adrp	x1, 0 <grub_mod_init-0x1018>
     1a0:	mov	x0, x19
     1a4:	mov	x2, #0x4                   	// #4
     1a8:	ldr	x1, [x1]
     1ac:	bl	0 <grub_strncmp>
     1b0:	cbnz	w0, 29c <grub_mod_init-0xd7c>
     1b4:	ldr	w2, [x19, #52]
     1b8:	cbz	w2, 29c <grub_mod_init-0xd7c>
     1bc:	sub	w0, w2, #0x1
     1c0:	mov	w1, #0xf0                  	// #240
     1c4:	movk	w1, #0xff01, lsl #16
     1c8:	orr	w0, w0, w1
     1cc:	tst	w0, w2
     1d0:	b.ne	29c <grub_mod_init-0xd7c>  // b.any
     1d4:	rev	w2, w2
     1d8:	cmp	w2, #0x200
     1dc:	b.ls	30c <grub_mod_init-0xd0c>  // b.plast
     1e0:	mov	w1, #0x9                   	// #9
     1e4:	mov	w4, #0x1                   	// #1
     1e8:	mov	w0, w1
     1ec:	add	w1, w1, #0x1
     1f0:	lsl	w3, w4, w1
     1f4:	cmp	w3, w2
     1f8:	b.cc	1e8 <grub_mod_init-0xe30>  // b.lo, b.ul, b.last
     1fc:	sub	w1, w0, #0x8
     200:	mov	w0, #0x200                 	// #512
     204:	lsl	w0, w0, w1
     208:	sxtw	x0, w0
     20c:	ldrsb	w3, [x19, #20]
     210:	mov	w2, #0x100                 	// #256
     214:	cmp	w3, #0x0
     218:	csel	w2, wzr, w2, lt  // lt = tstop
     21c:	stp	w1, w2, [x19, #176]
     220:	bl	0 <grub_malloc>
     224:	mov	x21, x0
     228:	cbz	x0, 304 <grub_mod_init-0xd14>
     22c:	ldr	w5, [x19, #176]
     230:	mov	w3, #0x200                 	// #512
     234:	ldr	w1, [x19, #104]
     238:	mov	x4, x0
     23c:	mov	x2, #0x0                   	// #0
     240:	mov	x0, x20
     244:	rev	w1, w1
     248:	lsl	w3, w3, w5
     24c:	sxtw	x3, w3
     250:	lsl	x1, x1, x5
     254:	bl	0 <grub_disk_read>
     258:	ldr	w0, [x22]
     25c:	cbnz	w0, 2b4 <grub_mod_init-0xd64>
     260:	ldr	w1, [x21, #40]
     264:	add	x0, x21, #0x31
     268:	str	x19, [x19, #112]
     26c:	rev	w1, w1
     270:	stp	w1, wzr, [x19, #120]
     274:	stp	xzr, x20, [x19, #160]
     278:	bl	0 <grub_strdup>
     27c:	str	x0, [x19, #184]
     280:	mov	x0, x21
     284:	bl	0 <grub_free>
     288:	ldp	x21, x22, [sp, #32]
     28c:	mov	x0, x19
     290:	ldp	x19, x20, [sp, #16]
     294:	ldp	x29, x30, [sp], #48
     298:	ret
     29c:	adrp	x1, 0 <grub_mod_init-0x1018>
     2a0:	mov	w0, #0x9                   	// #9
     2a4:	mov	x21, #0x0                   	// #0
     2a8:	ldr	x1, [x1]
     2ac:	bl	0 <grub_error>
     2b0:	ldr	w0, [x22]
     2b4:	cmp	w0, #0xb
     2b8:	b.eq	2f0 <grub_mod_init-0xd28>  // b.none
     2bc:	mov	x0, x19
     2c0:	bl	0 <grub_free>
     2c4:	mov	x0, x21
     2c8:	mov	x19, #0x0                   	// #0
     2cc:	bl	0 <grub_free>
     2d0:	mov	x0, x19
     2d4:	ldp	x19, x20, [sp, #16]
     2d8:	ldp	x21, x22, [sp, #32]
     2dc:	ldp	x29, x30, [sp], #48
     2e0:	ret
     2e4:	cmp	w0, #0xb
     2e8:	mov	x21, #0x0                   	// #0
     2ec:	b.ne	2bc <grub_mod_init-0xd5c>  // b.any
     2f0:	adrp	x1, 0 <grub_mod_init-0x1018>
     2f4:	mov	w0, #0x9                   	// #9
     2f8:	ldr	x1, [x1]
     2fc:	bl	0 <grub_error>
     300:	b	2bc <grub_mod_init-0xd5c>
     304:	ldr	w0, [x22]
     308:	b	2b4 <grub_mod_init-0xd64>
     30c:	mov	w1, #0x0                   	// #0
     310:	mov	x0, #0x200                 	// #512
     314:	b	20c <grub_mod_init-0xe0c>
	...
     338:	stp	x29, x30, [sp, #-48]!
     33c:	mov	x29, sp
     340:	ldr	x0, [x0]
     344:	stp	x19, x20, [sp, #16]
     348:	str	x21, [sp, #32]
     34c:	mov	x21, x1
     350:	bl	150 <grub_mod_init-0xec8>
     354:	mov	x19, x0
     358:	cbz	x0, 3ec <grub_mod_init-0xc2c>
     35c:	ldr	x0, [x0, #184]
     360:	bl	0 <grub_strlen>
     364:	mov	x20, x0
     368:	lsl	x0, x0, #1
     36c:	add	x0, x0, #0x1
     370:	bl	0 <grub_malloc>
     374:	str	x0, [x21]
     378:	mov	x3, x0
     37c:	cbz	x0, 3e4 <grub_mod_init-0xc34>
     380:	ldr	x1, [x19, #184]
     384:	cbz	x20, 3e0 <grub_mod_init-0xc38>
     388:	add	x0, x1, x20
     38c:	b	3a4 <grub_mod_init-0xc74>
     390:	strb	w2, [x6], #1
     394:	add	x1, x1, #0x1
     398:	cmp	x1, x0
     39c:	mov	x3, x6
     3a0:	b.eq	3e0 <grub_mod_init-0xc38>  // b.none
     3a4:	ldrb	w2, [x1]
     3a8:	mov	x5, x3
     3ac:	mov	x6, x3
     3b0:	lsr	w4, w2, #6
     3b4:	orr	w4, w4, #0xffffffc0
     3b8:	tbz	w2, #7, 390 <grub_mod_init-0xc88>
     3bc:	strb	w4, [x5], #2
     3c0:	add	x1, x1, #0x1
     3c4:	ldurb	w2, [x1, #-1]
     3c8:	cmp	x1, x0
     3cc:	and	w2, w2, #0x3f
     3d0:	orr	w2, w2, #0xffffff80
     3d4:	strb	w2, [x3, #1]
     3d8:	mov	x3, x5
     3dc:	b.ne	3a4 <grub_mod_init-0xc74>  // b.any
     3e0:	strb	wzr, [x3]
     3e4:	ldr	x0, [x19, #184]
     3e8:	bl	0 <grub_free>
     3ec:	mov	x0, x19
     3f0:	bl	0 <grub_free>
     3f4:	adrp	x0, 0 <grub_mod_init-0x1018>
     3f8:	ldp	x19, x20, [sp, #16]
     3fc:	ldr	x0, [x0]
     400:	ldr	x21, [sp, #32]
     404:	ldr	w0, [x0]
     408:	ldp	x29, x30, [sp], #48
     40c:	ret
	...
     418:	stp	x29, x30, [sp, #-144]!
     41c:	mov	x29, sp
     420:	stp	x21, x22, [sp, #32]
     424:	ldr	x21, [x0]
     428:	stp	x19, x20, [sp, #16]
     42c:	ldr	w19, [x0, #8]
     430:	mov	w20, #0x200                 	// #512
     434:	stp	x23, x24, [sp, #48]
     438:	ldr	w0, [x21, #176]
     43c:	stp	x1, x2, [sp, #112]
     440:	lsl	w0, w20, w0
     444:	sxtw	x0, w0
     448:	bl	0 <grub_malloc>
     44c:	mov	x24, x0
     450:	cbz	x0, 638 <grub_mod_init-0x9e0>
     454:	cbz	w19, 638 <grub_mod_init-0x9e0>
     458:	adrp	x0, 0 <grub_mod_init-0x1018>
     45c:	ldr	w2, [x21, #176]
     460:	stp	x25, x26, [sp, #64]
     464:	ldr	x0, [x0]
     468:	stp	x27, x28, [sp, #80]
     46c:	str	w20, [sp, #132]
     470:	str	x0, [sp, #136]
     474:	ldr	w3, [sp, #132]
     478:	mov	w1, w19
     47c:	ldr	x0, [x21, #168]
     480:	lsl	x1, x1, x2
     484:	lsl	w3, w3, w2
     488:	mov	x4, x24
     48c:	sxtw	x3, w3
     490:	mov	x2, #0x0                   	// #0
     494:	bl	0 <grub_disk_read>
     498:	ldr	x0, [sp, #136]
     49c:	ldr	w0, [x0]
     4a0:	cbnz	w0, 630 <grub_mod_init-0x9e8>
     4a4:	ldr	w2, [x21, #176]
     4a8:	mov	x0, #0x33                  	// #51
     4ac:	add	w1, w2, #0x9
     4b0:	lsr	x0, x0, x1
     4b4:	cbnz	x0, 624 <grub_mod_init-0x9f4>
     4b8:	mov	w19, #0x18                  	// #24
     4bc:	mov	x1, #0x18                  	// #24
     4c0:	add	x26, x24, x1
     4c4:	add	w19, w19, #0x1c
     4c8:	add	x23, x26, #0x19
     4cc:	mov	x0, x23
     4d0:	bl	0 <grub_strlen>
     4d4:	mov	x20, x0
     4d8:	add	x0, x0, #0x1
     4dc:	add	x0, x23, x0
     4e0:	bl	0 <grub_strlen>
     4e4:	ldrb	w2, [x26, #25]
     4e8:	add	x20, x20, x0
     4ec:	add	w20, w19, w20
     4f0:	and	w19, w20, #0xfffffffe
     4f4:	cbz	w2, 60c <grub_mod_init-0xa0c>
     4f8:	ldrb	w0, [x26, #24]
     4fc:	tbnz	w0, #5, 60c <grub_mod_init-0xa0c>
     500:	ldr	w1, [x26, #16]
     504:	rev	w1, w1
     508:	str	w1, [sp, #108]
     50c:	tbnz	w0, #6, 688 <grub_mod_init-0x990>
     510:	tbnz	w0, #7, 694 <grub_mod_init-0x984>
     514:	mov	w0, #0x1                   	// #1
     518:	str	w0, [sp, #128]
     51c:	ldr	w22, [x26, #12]
     520:	rev	w22, w22
     524:	ldr	w25, [x26, #20]
     528:	mov	x0, x23
     52c:	bl	0 <grub_strlen>
     530:	mov	x20, x0
     534:	mov	x0, #0x38                  	// #56
     538:	bl	0 <grub_malloc>
     53c:	mov	x27, x0
     540:	cbz	x0, 660 <grub_mod_init-0x9b8>
     544:	lsl	x0, x20, #1
     548:	add	x0, x0, #0x1
     54c:	bl	0 <grub_malloc>
     550:	mov	x28, x0
     554:	cbz	x0, 658 <grub_mod_init-0x9c0>
     558:	ldr	w0, [sp, #108]
     55c:	rev	w25, w25
     560:	str	x21, [x27]
     564:	stp	w22, w0, [x27, #8]
     568:	stp	w25, wzr, [x27, #16]
     56c:	str	w22, [x27, #24]
     570:	stp	xzr, xzr, [x27, #32]
     574:	str	xzr, [x27, #48]
     578:	cbz	x20, 6a4 <grub_mod_init-0x974>
     57c:	add	x20, x20, #0x19
     580:	mov	x6, x28
     584:	add	x1, x26, x20
     588:	b	5a0 <grub_mod_init-0xa78>
     58c:	strb	w7, [x4], #1
     590:	add	x23, x23, #0x1
     594:	cmp	x1, x23
     598:	mov	x6, x4
     59c:	b.eq	5dc <grub_mod_init-0xa3c>  // b.none
     5a0:	ldrb	w7, [x23]
     5a4:	mov	x5, x6
     5a8:	mov	x4, x6
     5ac:	lsr	w8, w7, #6
     5b0:	orr	w8, w8, #0xffffffc0
     5b4:	tbz	w7, #7, 58c <grub_mod_init-0xa8c>
     5b8:	strb	w8, [x5], #2
     5bc:	add	x23, x23, #0x1
     5c0:	ldurb	w4, [x23, #-1]
     5c4:	cmp	x1, x23
     5c8:	and	w4, w4, #0x3f
     5cc:	orr	w4, w4, #0xffffff80
     5d0:	strb	w4, [x6, #1]
     5d4:	mov	x6, x5
     5d8:	b.ne	5a0 <grub_mod_init-0xa78>  // b.any
     5dc:	strb	wzr, [x6]
     5e0:	mov	x2, x27
     5e4:	ldr	w4, [sp, #128]
     5e8:	mov	x0, x28
     5ec:	ldr	w1, [x21, #180]
     5f0:	orr	w1, w4, w1
     5f4:	ldp	x4, x3, [sp, #112]
     5f8:	blr	x4
     5fc:	mov	w20, w0
     600:	mov	x0, x28
     604:	bl	0 <grub_free>
     608:	cbnz	w20, 660 <grub_mod_init-0x9b8>
     60c:	ldr	w2, [x21, #176]
     610:	mov	w1, w19
     614:	add	x0, x1, #0x1b
     618:	add	w3, w2, #0x9
     61c:	lsr	x0, x0, x3
     620:	cbz	x0, 4c0 <grub_mod_init-0xb58>
     624:	ldr	w0, [x24, #16]
     628:	rev	w19, w0
     62c:	cbnz	w0, 474 <grub_mod_init-0xba4>
     630:	ldp	x25, x26, [sp, #64]
     634:	ldp	x27, x28, [sp, #80]
     638:	mov	x0, x24
     63c:	bl	0 <grub_free>
     640:	mov	w0, #0x0                   	// #0
     644:	ldp	x19, x20, [sp, #16]
     648:	ldp	x21, x22, [sp, #32]
     64c:	ldp	x23, x24, [sp, #48]
     650:	ldp	x29, x30, [sp], #144
     654:	ret
     658:	mov	x0, x27
     65c:	bl	0 <grub_free>
     660:	mov	x0, x24
     664:	bl	0 <grub_free>
     668:	mov	w0, #0x1                   	// #1
     66c:	ldp	x19, x20, [sp, #16]
     670:	ldp	x21, x22, [sp, #32]
     674:	ldp	x23, x24, [sp, #48]
     678:	ldp	x25, x26, [sp, #64]
     67c:	ldp	x27, x28, [sp, #80]
     680:	ldp	x29, x30, [sp], #144
     684:	ret
     688:	mov	w0, #0x3                   	// #3
     68c:	str	w0, [sp, #128]
     690:	b	51c <grub_mod_init-0xafc>
     694:	mov	w0, #0x2                   	// #2
     698:	ldr	w22, [sp, #108]
     69c:	str	w0, [sp, #128]
     6a0:	b	524 <grub_mod_init-0xaf4>
     6a4:	mov	x6, x28
     6a8:	b	5dc <grub_mod_init-0xa3c>
     6ac:	nop
	...
     6b8:	stp	x29, x30, [sp, #-32]!
     6bc:	mov	x29, sp
     6c0:	str	x19, [sp, #16]
     6c4:	ldr	x19, [x0, #80]
     6c8:	ldr	x0, [x19, #160]
     6cc:	bl	0 <grub_free>
     6d0:	ldr	x0, [x19, #184]
     6d4:	bl	0 <grub_free>
     6d8:	mov	x0, x19
     6dc:	bl	0 <grub_free>
     6e0:	adrp	x0, 0 <grub_mod_init-0x1018>
     6e4:	ldr	x0, [x0]
     6e8:	ldr	x0, [x0]
     6ec:	bl	0 <grub_dl_unref>
     6f0:	mov	w0, #0x0                   	// #0
     6f4:	ldr	x19, [sp, #16]
     6f8:	ldp	x29, x30, [sp], #32
     6fc:	ret
	...
     708:	sub	sp, sp, #0x30
     70c:	mov	x5, x2
     710:	adrp	x4, 0 <grub_mod_init-0x1018>
     714:	mov	x3, x0
     718:	mov	x6, x1
     71c:	stp	x29, x30, [sp, #32]
     720:	add	x29, sp, #0x20
     724:	ldp	x8, x2, [x0, #80]
     728:	ldr	x7, [x4]
     72c:	ldr	x4, [x0, #24]
     730:	ldr	x9, [x8, #112]
     734:	add	x1, x8, #0x70
     738:	ldr	x0, [x9, #168]
     73c:	str	xzr, [sp, #16]
     740:	ldr	w9, [x9, #176]
     744:	ldr	x3, [x3, #96]
     748:	str	w9, [sp, #8]
     74c:	ldr	w8, [x8, #124]
     750:	str	x8, [sp]
     754:	bl	0 <grub_fshelp_read_file>
     758:	ldp	x29, x30, [sp, #32]
     75c:	add	sp, sp, #0x30
     760:	ret
     764:	nop
	...
     770:	stp	x29, x30, [sp, #-112]!
     774:	mov	x29, sp
     778:	stp	x27, x28, [sp, #80]
     77c:	mov	x28, x0
     780:	str	x1, [sp, #104]
     784:	cbz	x1, a24 <grub_mod_init-0x5f4>
     788:	ldr	x6, [x0, #48]
     78c:	stp	x19, x20, [sp, #16]
     790:	stp	x21, x22, [sp, #32]
     794:	stp	x23, x24, [sp, #48]
     798:	cbz	x6, aa8 <grub_mod_init-0x570>
     79c:	ldr	x0, [sp, #104]
     7a0:	ldr	w21, [x28, #20]
     7a4:	cmp	x21, x0
     7a8:	b.hi	924 <grub_mod_init-0x6f4>  // b.pmore
     7ac:	ldr	w20, [x28, #24]
     7b0:	cbz	w20, a7c <grub_mod_init-0x59c>
     7b4:	adrp	x0, 0 <grub_mod_init-0x1018>
     7b8:	mov	w22, #0x0                   	// #0
     7bc:	mov	w19, #0x0                   	// #0
     7c0:	stp	x25, x26, [sp, #64]
     7c4:	ldr	x24, [x0]
     7c8:	mov	w0, #0x200                 	// #512
     7cc:	ldr	x25, [x28]
     7d0:	ldr	w3, [x25, #176]
     7d4:	lsl	w3, w0, w3
     7d8:	sxtw	x23, w3
     7dc:	mov	x0, x23
     7e0:	bl	0 <grub_malloc>
     7e4:	mov	x27, x0
     7e8:	cbz	x0, 9dc <grub_mod_init-0x63c>
     7ec:	ldr	w5, [x25, #108]
     7f0:	rev	w26, w5
     7f4:	ldr	x0, [x25, #168]
     7f8:	mov	x4, x27
     7fc:	ldr	w1, [x25, #176]
     800:	mov	x3, x23
     804:	mov	x2, #0x0                   	// #0
     808:	lsl	x1, x26, x1
     80c:	bl	0 <grub_disk_read>
     810:	ldr	w0, [x24]
     814:	cbnz	w0, 9d4 <grub_mod_init-0x644>
     818:	ldrh	w2, [x27, #12]
     81c:	ldrb	w1, [x27, #15]
     820:	lsr	w0, w2, #8
     824:	orr	w2, w0, w2, lsl #8
     828:	and	w2, w2, #0xffff
     82c:	mul	w0, w2, w1
     830:	cmp	x23, x0
     834:	b.cc	884 <grub_mod_init-0x794>  // b.lo, b.ul, b.last
     838:	ldrb	w4, [x27, #14]
     83c:	sub	w0, w2, #0x1
     840:	cbz	w2, 9a8 <grub_mod_init-0x670>
     844:	mul	w2, w0, w1
     848:	neg	w1, w1
     84c:	sxtw	x1, w1
     850:	sxtw	x2, w2
     854:	add	x2, x2, #0x10
     858:	add	x2, x27, x2
     85c:	cbz	w4, 904 <grub_mod_init-0x714>
     860:	ldr	w3, [x2]
     864:	sub	w0, w0, #0x1
     868:	rev	w3, w3
     86c:	cmp	w20, w3
     870:	b.cc	878 <grub_mod_init-0x7a0>  // b.lo, b.ul, b.last
     874:	b.eq	9b0 <grub_mod_init-0x668>  // b.none
     878:	add	x2, x2, x1
     87c:	cmn	w0, #0x1
     880:	b.ne	860 <grub_mod_init-0x7b8>  // b.any
     884:	mov	x0, x27
     888:	bl	0 <grub_free>
     88c:	adrp	x0, 0 <grub_mod_init-0x1018>
     890:	ldr	x1, [x0]
     894:	mov	w0, #0x6                   	// #6
     898:	bl	0 <grub_error>
     89c:	cbnz	w0, 9e4 <grub_mod_init-0x634>
     8a0:	ldr	x0, [x28, #48]
     8a4:	cbz	x0, 8d4 <grub_mod_init-0x744>
     8a8:	ldp	x1, x2, [x28, #32]
     8ac:	cmp	x2, x1
     8b0:	b.cs	a04 <grub_mod_init-0x614>  // b.hs, b.nlast
     8b4:	lsl	x1, x2, #3
     8b8:	add	w4, w19, w21
     8bc:	add	x3, x0, x1
     8c0:	stp	w4, w22, [x28, #20]
     8c4:	add	x2, x2, #0x1
     8c8:	str	w21, [x0, x1]
     8cc:	str	w20, [x3, #4]
     8d0:	str	x2, [x28, #40]
     8d4:	ldr	x0, [sp, #104]
     8d8:	mov	w1, w19
     8dc:	sub	x0, x0, x21
     8e0:	cmp	x0, w19, uxth
     8e4:	b.cc	a58 <grub_mod_init-0x5c0>  // b.lo, b.ul, b.last
     8e8:	add	x21, x21, x1
     8ec:	cbz	w22, a78 <grub_mod_init-0x5a0>
     8f0:	mov	w20, w22
     8f4:	b	7c8 <grub_mod_init-0x850>
     8f8:	add	x2, x2, x1
     8fc:	cmn	w0, #0x1
     900:	b.eq	7f4 <grub_mod_init-0x824>  // b.none
     904:	ldr	w4, [x2]
     908:	sub	w0, w0, #0x1
     90c:	rev	w4, w4
     910:	cmp	w20, w4
     914:	b.cc	8f8 <grub_mod_init-0x720>  // b.lo, b.ul, b.last
     918:	ldr	w5, [x2, #4]
     91c:	rev	w26, w5
     920:	b	7f4 <grub_mod_init-0x824>
     924:	ldr	x5, [x28, #40]
     928:	cbz	x5, 980 <grub_mod_init-0x698>
     92c:	mov	w2, #0x0                   	// #0
     930:	mov	w1, w2
     934:	add	w2, w2, #0x1
     938:	lsr	x0, x5, x2
     93c:	cbnz	x0, 930 <grub_mod_init-0x6e8>
     940:	mov	w4, #0x0                   	// #0
     944:	mov	w0, #0x1                   	// #1
     948:	lsl	w2, w0, w1
     94c:	orr	w3, w2, w4
     950:	cmp	x3, x5
     954:	sub	w1, w1, #0x1
     958:	lsl	x3, x3, #3
     95c:	orr	w2, w2, w4
     960:	b.cs	974 <grub_mod_init-0x6a4>  // b.hs, b.nlast
     964:	ldr	x7, [sp, #104]
     968:	ldr	w3, [x6, x3]
     96c:	cmp	x3, x7
     970:	csel	w4, w4, w2, hi  // hi = pmore
     974:	cmn	w1, #0x1
     978:	b.ne	948 <grub_mod_init-0x6d0>  // b.any
     97c:	add	x6, x6, w4, uxtw #3
     980:	ldp	w20, w0, [x6]
     984:	ldr	x1, [sp, #104]
     988:	ldp	x21, x22, [sp, #32]
     98c:	add	x23, x0, x1
     990:	sub	x0, x23, x20
     994:	ldp	x19, x20, [sp, #16]
     998:	ldp	x23, x24, [sp, #48]
     99c:	ldp	x27, x28, [sp, #80]
     9a0:	ldp	x29, x30, [sp], #112
     9a4:	ret
     9a8:	cbz	w4, 7f4 <grub_mod_init-0x824>
     9ac:	b	884 <grub_mod_init-0x794>
     9b0:	ldrh	w19, [x2, #12]
     9b4:	mov	x0, x27
     9b8:	ldr	w22, [x2, #4]
     9bc:	lsr	w1, w19, #8
     9c0:	rev	w22, w22
     9c4:	orr	w19, w1, w19, lsl #8
     9c8:	and	w19, w19, #0xffff
     9cc:	bl	0 <grub_free>
     9d0:	b	8a0 <grub_mod_init-0x778>
     9d4:	mov	x0, x27
     9d8:	bl	0 <grub_free>
     9dc:	ldr	w0, [x24]
     9e0:	cbz	w0, 8a0 <grub_mod_init-0x778>
     9e4:	mov	x0, #0x0                   	// #0
     9e8:	ldp	x19, x20, [sp, #16]
     9ec:	ldp	x21, x22, [sp, #32]
     9f0:	ldp	x23, x24, [sp, #48]
     9f4:	ldp	x25, x26, [sp, #64]
     9f8:	ldp	x27, x28, [sp, #80]
     9fc:	ldp	x29, x30, [sp], #112
     a00:	ret
     a04:	lsl	x1, x1, #4
     a08:	bl	0 <grub_realloc>
     a0c:	cbz	x0, a34 <grub_mod_init-0x5e4>
     a10:	ldp	x1, x2, [x28, #32]
     a14:	str	x0, [x28, #48]
     a18:	lsl	x1, x1, #1
     a1c:	str	x1, [x28, #32]
     a20:	b	8b4 <grub_mod_init-0x764>
     a24:	ldr	w0, [x0, #8]
     a28:	ldp	x27, x28, [sp, #80]
     a2c:	ldp	x29, x30, [sp], #112
     a30:	ret
     a34:	ldr	x0, [x28, #48]
     a38:	str	wzr, [x24]
     a3c:	bl	0 <grub_free>
     a40:	str	xzr, [x28, #48]
     a44:	ldr	x0, [sp, #104]
     a48:	mov	w1, w19
     a4c:	sub	x0, x0, x21
     a50:	cmp	x0, w19, uxth
     a54:	b.cs	8e8 <grub_mod_init-0x730>  // b.hs, b.nlast
     a58:	add	x0, x0, w20, uxtw
     a5c:	ldp	x19, x20, [sp, #16]
     a60:	ldp	x21, x22, [sp, #32]
     a64:	ldp	x23, x24, [sp, #48]
     a68:	ldp	x25, x26, [sp, #64]
     a6c:	ldp	x27, x28, [sp, #80]
     a70:	ldp	x29, x30, [sp], #112
     a74:	ret
     a78:	ldp	x25, x26, [sp, #64]
     a7c:	adrp	x1, 0 <grub_mod_init-0x1018>
     a80:	mov	w0, #0x6                   	// #6
     a84:	ldr	x1, [x1]
     a88:	bl	0 <grub_error>
     a8c:	mov	x0, #0x0                   	// #0
     a90:	ldp	x19, x20, [sp, #16]
     a94:	ldp	x21, x22, [sp, #32]
     a98:	ldp	x23, x24, [sp, #48]
     a9c:	ldp	x27, x28, [sp, #80]
     aa0:	ldp	x29, x30, [sp], #112
     aa4:	ret
     aa8:	ldr	x1, [x28]
     aac:	mov	x19, #0x8                   	// #8
     ab0:	ldp	w2, w0, [x0, #8]
     ab4:	ldr	w1, [x1, #176]
     ab8:	stp	wzr, w2, [x28, #20]
     abc:	add	w1, w1, #0x18
     ac0:	str	xzr, [x28, #40]
     ac4:	lsr	w0, w0, w1
     ac8:	add	w0, w0, #0x3
     acc:	cmp	x0, x19
     ad0:	csel	x19, x0, x19, cs  // cs = hs, nlast
     ad4:	lsl	x0, x19, #3
     ad8:	bl	0 <grub_malloc>
     adc:	str	x0, [x28, #48]
     ae0:	mov	x6, x0
     ae4:	cbz	x0, af8 <grub_mod_init-0x520>
     ae8:	ldr	w0, [x28, #8]
     aec:	str	x19, [x28, #32]
     af0:	stp	wzr, w0, [x6]
     af4:	b	79c <grub_mod_init-0x87c>
     af8:	adrp	x0, 0 <grub_mod_init-0x1018>
     afc:	str	xzr, [x28, #32]
     b00:	ldr	x24, [x0]
     b04:	str	wzr, [x24]
     b08:	b	79c <grub_mod_init-0x87c>
     b0c:	nop
	...
     b28:	stp	x29, x30, [sp, #-80]!
     b2c:	adrp	x2, 0 <grub_mod_init-0x1018>
     b30:	mov	x29, sp
     b34:	stp	x23, x24, [sp, #48]
     b38:	ldr	x23, [x2]
     b3c:	stp	x19, x20, [sp, #16]
     b40:	mov	x20, x0
     b44:	stp	x21, x22, [sp, #32]
     b48:	mov	x21, x1
     b4c:	ldr	x0, [x23]
     b50:	str	xzr, [sp, #72]
     b54:	bl	0 <grub_dl_ref>
     b58:	ldr	x0, [x20, #8]
     b5c:	ldr	x0, [x0]
     b60:	bl	150 <grub_mod_init-0xec8>
     b64:	mov	x19, x0
     b68:	cbz	x0, c34 <grub_mod_init-0x3e4>
     b6c:	adrp	x1, 0 <grub_mod_init-0x1018>
     b70:	adrp	x2, 0 <grub_mod_init-0x1018>
     b74:	add	x22, x0, #0x70
     b78:	mov	w5, #0x1                   	// #1
     b7c:	ldr	x4, [x1]
     b80:	mov	x0, x21
     b84:	ldr	x3, [x2]
     b88:	mov	x1, x22
     b8c:	add	x2, sp, #0x48
     b90:	bl	0 <grub_fshelp_find_file>
     b94:	adrp	x0, 0 <grub_mod_init-0x1018>
     b98:	ldr	x24, [x0]
     b9c:	ldr	x0, [sp, #72]
     ba0:	ldr	w21, [x24]
     ba4:	cbz	w21, be8 <grub_mod_init-0x430>
     ba8:	cmp	x22, x0
     bac:	b.eq	bb4 <grub_mod_init-0x464>  // b.none
     bb0:	bl	0 <grub_free>
     bb4:	ldr	x0, [x19, #184]
     bb8:	bl	0 <grub_free>
     bbc:	mov	x0, x19
     bc0:	bl	0 <grub_free>
     bc4:	ldr	x0, [x23]
     bc8:	bl	0 <grub_dl_unref>
     bcc:	ldr	w21, [x24]
     bd0:	ldp	x19, x20, [sp, #16]
     bd4:	mov	w0, w21
     bd8:	ldp	x21, x22, [sp, #32]
     bdc:	ldp	x23, x24, [sp, #48]
     be0:	ldp	x29, x30, [sp], #80
     be4:	ret
     be8:	ldr	w1, [x0, #12]
     bec:	ldp	x2, x3, [x0]
     bf0:	str	x1, [x20, #64]
     bf4:	stp	x2, x3, [x19, #112]
     bf8:	ldp	x2, x3, [x0, #16]
     bfc:	stp	x2, x3, [x22, #16]
     c00:	ldp	x2, x3, [x0, #32]
     c04:	stp	x2, x3, [x22, #32]
     c08:	ldr	x1, [x0, #48]
     c0c:	str	x1, [x22, #48]
     c10:	bl	0 <grub_free>
     c14:	str	xzr, [x20, #24]
     c18:	str	x19, [x20, #80]
     c1c:	mov	w0, w21
     c20:	ldp	x19, x20, [sp, #16]
     c24:	ldp	x21, x22, [sp, #32]
     c28:	ldp	x23, x24, [sp, #48]
     c2c:	ldp	x29, x30, [sp], #80
     c30:	ret
     c34:	adrp	x0, 0 <grub_mod_init-0x1018>
     c38:	ldr	x24, [x0]
     c3c:	b	bbc <grub_mod_init-0x45c>
	...
     c60:	stp	x29, x30, [sp, #-192]!
     c64:	adrp	x4, 0 <grub_mod_init-0x1018>
     c68:	mov	x29, sp
     c6c:	stp	x19, x20, [sp, #16]
     c70:	mov	x19, x0
     c74:	mov	x20, x1
     c78:	ldr	x0, [x4]
     c7c:	str	x0, [sp, #136]
     c80:	stp	x21, x22, [sp, #32]
     c84:	ldr	x0, [x0]
     c88:	stp	x27, x28, [sp, #80]
     c8c:	stp	x2, x3, [sp, #120]
     c90:	str	xzr, [sp, #168]
     c94:	bl	0 <grub_dl_ref>
     c98:	ldr	x0, [x19]
     c9c:	bl	150 <grub_mod_init-0xec8>
     ca0:	mov	x21, x0
     ca4:	cbz	x0, fc4 <grub_mod_init-0x54>
     ca8:	add	x0, x0, #0x70
     cac:	adrp	x1, 0 <grub_mod_init-0x1018>
     cb0:	adrp	x2, 0 <grub_mod_init-0x1018>
     cb4:	mov	x3, x0
     cb8:	ldr	x4, [x1]
     cbc:	mov	x1, x3
     cc0:	str	x3, [sp, #144]
     cc4:	mov	x0, x20
     cc8:	ldr	x3, [x2]
     ccc:	mov	w5, #0x2                   	// #2
     cd0:	add	x2, sp, #0xa8
     cd4:	bl	0 <grub_fshelp_find_file>
     cd8:	adrp	x0, 0 <grub_mod_init-0x1018>
     cdc:	ldr	x27, [x0]
     ce0:	ldr	w0, [x27]
     ce4:	cbz	w0, d30 <grub_mod_init-0x2e8>
     ce8:	ldr	x1, [sp, #144]
     cec:	ldr	x0, [sp, #168]
     cf0:	cmp	x1, x0
     cf4:	b.eq	cfc <grub_mod_init-0x31c>  // b.none
     cf8:	bl	0 <grub_free>
     cfc:	ldr	x0, [x21, #184]
     d00:	bl	0 <grub_free>
     d04:	mov	x0, x21
     d08:	bl	0 <grub_free>
     d0c:	ldr	x0, [sp, #136]
     d10:	ldr	x0, [x0]
     d14:	bl	0 <grub_dl_unref>
     d18:	ldr	w0, [x27]
     d1c:	ldp	x19, x20, [sp, #16]
     d20:	ldp	x21, x22, [sp, #32]
     d24:	ldp	x27, x28, [sp, #80]
     d28:	ldp	x29, x30, [sp], #192
     d2c:	ret
     d30:	ldr	x0, [sp, #168]
     d34:	stp	x23, x24, [sp, #48]
     d38:	mov	w20, #0x200                 	// #512
     d3c:	stp	x25, x26, [sp, #64]
     d40:	ldr	w19, [x0, #8]
     d44:	ldr	x23, [x0]
     d48:	ldr	w0, [x23, #176]
     d4c:	lsl	w0, w20, w0
     d50:	sxtw	x0, w0
     d54:	bl	0 <grub_malloc>
     d58:	mov	x26, x0
     d5c:	cbz	x0, f88 <grub_mod_init-0x90>
     d60:	cbz	w19, f88 <grub_mod_init-0x90>
     d64:	ldr	w2, [x23, #176]
     d68:	str	w20, [sp, #156]
     d6c:	ldr	w3, [sp, #156]
     d70:	mov	w1, w19
     d74:	ldr	x0, [x23, #168]
     d78:	lsl	x1, x1, x2
     d7c:	lsl	w3, w3, w2
     d80:	mov	x4, x26
     d84:	sxtw	x3, w3
     d88:	mov	x2, #0x0                   	// #0
     d8c:	bl	0 <grub_disk_read>
     d90:	ldr	w0, [x27]
     d94:	cbnz	w0, f88 <grub_mod_init-0x90>
     d98:	ldr	w2, [x23, #176]
     d9c:	mov	x0, #0x33                  	// #51
     da0:	add	w1, w2, #0x9
     da4:	lsr	x0, x0, x1
     da8:	cbnz	x0, f7c <grub_mod_init-0x9c>
     dac:	mov	w0, #0x18                  	// #24
     db0:	mov	x1, #0x18                  	// #24
     db4:	str	w0, [sp, #108]
     db8:	add	x24, x26, x1
     dbc:	add	x22, x24, #0x19
     dc0:	mov	x0, x22
     dc4:	bl	0 <grub_strlen>
     dc8:	mov	x19, x0
     dcc:	add	x0, x0, #0x1
     dd0:	add	x0, x22, x0
     dd4:	bl	0 <grub_strlen>
     dd8:	add	x19, x19, x0
     ddc:	ldr	w0, [sp, #108]
     de0:	ldrb	w3, [x24, #25]
     de4:	add	w20, w0, #0x1c
     de8:	add	w19, w20, w19
     dec:	and	w0, w19, #0xfffffffe
     df0:	str	w0, [sp, #108]
     df4:	cbz	w3, f64 <grub_mod_init-0xb4>
     df8:	ldrb	w0, [x24, #24]
     dfc:	tbnz	w0, #5, f64 <grub_mod_init-0xb4>
     e00:	ldr	w1, [x24, #16]
     e04:	rev	w1, w1
     e08:	str	w1, [sp, #116]
     e0c:	tbnz	w0, #6, fac <grub_mod_init-0x6c>
     e10:	mov	w19, #0x1                   	// #1
     e14:	tbnz	w0, #7, fb4 <grub_mod_init-0x64>
     e18:	ldr	w0, [x24, #12]
     e1c:	rev	w0, w0
     e20:	str	w0, [sp, #112]
     e24:	ldr	w1, [x24, #20]
     e28:	mov	x0, x22
     e2c:	str	w1, [sp, #152]
     e30:	bl	0 <grub_strlen>
     e34:	mov	x20, x0
     e38:	mov	x0, #0x38                  	// #56
     e3c:	bl	0 <grub_malloc>
     e40:	mov	x28, x0
     e44:	cbz	x0, f88 <grub_mod_init-0x90>
     e48:	lsl	x0, x20, #1
     e4c:	add	x0, x0, #0x1
     e50:	bl	0 <grub_malloc>
     e54:	mov	x25, x0
     e58:	cbz	x0, fd8 <grub_mod_init-0x40>
     e5c:	ldr	w0, [sp, #152]
     e60:	ldp	w1, w2, [sp, #112]
     e64:	rev	w0, w0
     e68:	str	x23, [x28]
     e6c:	stp	w1, w2, [x28, #8]
     e70:	stp	w0, wzr, [x28, #16]
     e74:	str	w1, [x28, #24]
     e78:	stp	xzr, xzr, [x28, #32]
     e7c:	str	xzr, [x28, #48]
     e80:	cbz	x20, fd0 <grub_mod_init-0x48>
     e84:	add	x4, x20, #0x19
     e88:	mov	x0, x25
     e8c:	add	x1, x24, x4
     e90:	b	ea8 <grub_mod_init-0x170>
     e94:	strb	w8, [x7], #1
     e98:	add	x22, x22, #0x1
     e9c:	cmp	x22, x1
     ea0:	mov	x0, x7
     ea4:	b.eq	ee4 <grub_mod_init-0x134>  // b.none
     ea8:	ldrb	w8, [x22]
     eac:	mov	x6, x0
     eb0:	mov	x7, x0
     eb4:	lsr	w4, w8, #6
     eb8:	orr	w4, w4, #0xffffffc0
     ebc:	tbz	w8, #7, e94 <grub_mod_init-0x184>
     ec0:	strb	w4, [x6], #2
     ec4:	add	x22, x22, #0x1
     ec8:	ldurb	w4, [x22, #-1]
     ecc:	cmp	x22, x1
     ed0:	and	w4, w4, #0x3f
     ed4:	orr	w4, w4, #0xffffff80
     ed8:	strb	w4, [x0, #1]
     edc:	mov	x0, x6
     ee0:	b.ne	ea8 <grub_mod_init-0x170>  // b.any
     ee4:	strb	wzr, [x0]
     ee8:	mov	x2, #0x10                  	// #16
     eec:	mov	w1, #0x0                   	// #0
     ef0:	add	x0, sp, #0xb0
     ef4:	ldr	w4, [x23, #180]
     ef8:	orr	w19, w19, w4
     efc:	and	w19, w19, #0xff
     f00:	bl	0 <grub_memset>
     f04:	cmp	w19, #0x2
     f08:	ldrb	w4, [sp, #176]
     f0c:	cset	w1, eq  // eq = none
     f10:	ldr	w2, [x28, #16]
     f14:	and	w4, w4, #0xfffffffc
     f18:	orr	w1, w1, #0x2
     f1c:	mov	w3, #0x3f00                	// #16128
     f20:	orr	w1, w1, w4
     f24:	ldr	x0, [x28, #48]
     f28:	movk	w3, #0xf0c, lsl #16
     f2c:	add	w2, w2, w3
     f30:	strb	w1, [sp, #176]
     f34:	str	w2, [sp, #180]
     f38:	bl	0 <grub_free>
     f3c:	mov	x0, x28
     f40:	bl	0 <grub_free>
     f44:	ldp	x3, x2, [sp, #120]
     f48:	add	x1, sp, #0xb0
     f4c:	mov	x0, x25
     f50:	blr	x3
     f54:	mov	w19, w0
     f58:	mov	x0, x25
     f5c:	bl	0 <grub_free>
     f60:	cbnz	w19, f88 <grub_mod_init-0x90>
     f64:	ldr	w2, [x23, #176]
     f68:	ldr	w1, [sp, #108]
     f6c:	add	w3, w2, #0x9
     f70:	add	x0, x1, #0x1b
     f74:	lsr	x0, x0, x3
     f78:	cbz	x0, db8 <grub_mod_init-0x260>
     f7c:	ldr	w0, [x26, #16]
     f80:	rev	w19, w0
     f84:	cbnz	w0, d6c <grub_mod_init-0x2ac>
     f88:	mov	x0, x26
     f8c:	bl	0 <grub_free>
     f90:	ldp	x23, x24, [sp, #48]
     f94:	ldp	x25, x26, [sp, #64]
     f98:	ldr	x1, [sp, #144]
     f9c:	ldr	x0, [sp, #168]
     fa0:	cmp	x1, x0
     fa4:	b.ne	cf8 <grub_mod_init-0x320>  // b.any
     fa8:	b	cfc <grub_mod_init-0x31c>
     fac:	mov	w19, #0x3                   	// #3
     fb0:	b	e18 <grub_mod_init-0x200>
     fb4:	ldr	w0, [sp, #116]
     fb8:	mov	w19, #0x2                   	// #2
     fbc:	str	w0, [sp, #112]
     fc0:	b	e24 <grub_mod_init-0x1f4>
     fc4:	adrp	x0, 0 <grub_mod_init-0x1018>
     fc8:	ldr	x27, [x0]
     fcc:	b	d04 <grub_mod_init-0x314>
     fd0:	mov	x0, x25
     fd4:	b	ee4 <grub_mod_init-0x134>
     fd8:	mov	x0, x28
     fdc:	bl	0 <grub_free>
     fe0:	mov	x0, x26
     fe4:	bl	0 <grub_free>
     fe8:	ldp	x23, x24, [sp, #48]
     fec:	ldp	x25, x26, [sp, #64]
     ff0:	b	f98 <grub_mod_init-0x80>
     ff4:	nop
	...

0000000000001018 <grub_mod_init>:
    1018:	stp	x29, x30, [sp, #-32]!
    101c:	adrp	x2, 0 <grub_mod_init-0x1018>
    1020:	adrp	x1, 0 <grub_mod_init-0x1018>
    1024:	mov	x29, sp
    1028:	ldr	x1, [x1]
    102c:	str	x19, [sp, #16]
    1030:	mov	x19, x0
    1034:	ldr	x0, [x2]
    1038:	bl	0 <grub_list_push>
    103c:	adrp	x0, 0 <grub_mod_init-0x1018>
    1040:	ldr	x0, [x0]
    1044:	str	x19, [x0]
    1048:	ldr	x19, [sp, #16]
    104c:	ldp	x29, x30, [sp], #32
    1050:	ret
    1054:	nop
	...

0000000000001070 <grub_mod_fini>:
    1070:	adrp	x0, 0 <grub_mod_init-0x1018>
    1074:	ldr	x0, [x0]
    1078:	b	0 <grub_list_remove>
    107c:	nop
	...
