
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//sleep.module_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_cmd_sleep>:
   0:	stp	x29, x30, [sp, #-64]!
   4:	mov	x29, sp
   8:	cmp	w1, #0x1
   c:	b.eq	24 <grub_cmd_sleep+0x24>  // b.none
  10:	adrp	x0, 0 <grub_cmd_sleep>
  14:	ldr	x1, [x0]
  18:	mov	w0, #0x12                  	// #18
  1c:	bl	0 <grub_error>
  20:	b	fc <grub_cmd_sleep+0xfc>
  24:	stp	x19, x20, [sp, #16]
  28:	stp	x21, x22, [sp, #32]
  2c:	mov	x3, x2
  30:	ldr	x21, [x0, #8]
  34:	mov	w2, #0xa                   	// #10
  38:	mov	x1, #0x0                   	// #0
  3c:	ldr	x0, [x3]
  40:	bl	0 <grub_strtoul>
  44:	mov	x1, x0
  48:	mov	w19, w0
  4c:	mov	w0, #0x0                   	// #0
  50:	cbnz	w1, 60 <grub_cmd_sleep+0x60>
  54:	ldp	x19, x20, [sp, #16]
  58:	ldp	x21, x22, [sp, #32]
  5c:	b	fc <grub_cmd_sleep+0xfc>
  60:	stp	x23, x24, [sp, #48]
  64:	bl	0 <grub_refresh>
  68:	bl	0 <grub_term_save_pos>
  6c:	adrp	x1, 0 <grub_cmd_sleep>
  70:	ldr	x1, [x1]
  74:	str	x0, [x1]
  78:	adrp	x24, 0 <grub_cmd_sleep>
  7c:	adrp	x23, 0 <grub_cmd_sleep>
  80:	mov	w22, #0x3e8                 	// #1000
  84:	b	b8 <grub_cmd_sleep+0xb8>
  88:	ldr	x0, [x24]
  8c:	ldr	x0, [x0]
  90:	bl	0 <grub_term_restore_pos>
  94:	mov	w1, w19
  98:	ldr	x0, [x23]
  9c:	bl	0 <grub_printf>
  a0:	bl	0 <grub_refresh>
  a4:	b	c0 <grub_cmd_sleep+0xc0>
  a8:	mov	w0, w22
  ac:	bl	0 <grub_millisleep>
  b0:	subs	w19, w19, #0x1
  b4:	b.eq	104 <grub_cmd_sleep+0x104>  // b.none
  b8:	ldr	w0, [x21]
  bc:	cbnz	w0, 88 <grub_cmd_sleep+0x88>
  c0:	ldr	w0, [x21, #16]
  c4:	cbz	w0, a8 <grub_cmd_sleep+0xa8>
  c8:	bl	0 <grub_get_time_ms>
  cc:	mov	x20, x0
  d0:	bl	0 <grub_get_time_ms>
  d4:	sub	x1, x0, x20
  d8:	cmp	x1, #0x3e7
  dc:	b.hi	b0 <grub_cmd_sleep+0xb0>  // b.pmore
  e0:	bl	0 <grub_getkey_noblock>
  e4:	cmp	w0, #0x1b
  e8:	b.ne	d0 <grub_cmd_sleep+0xd0>  // b.any
  ec:	mov	w0, #0x1                   	// #1
  f0:	ldp	x19, x20, [sp, #16]
  f4:	ldp	x21, x22, [sp, #32]
  f8:	ldp	x23, x24, [sp, #48]
  fc:	ldp	x29, x30, [sp], #64
 100:	ret
 104:	ldr	w1, [x21]
 108:	mov	w0, #0x0                   	// #0
 10c:	cbnz	w1, 120 <grub_cmd_sleep+0x120>
 110:	ldp	x19, x20, [sp, #16]
 114:	ldp	x21, x22, [sp, #32]
 118:	ldp	x23, x24, [sp, #48]
 11c:	b	fc <grub_cmd_sleep+0xfc>
 120:	adrp	x0, 0 <grub_cmd_sleep>
 124:	ldr	x0, [x0]
 128:	ldr	x0, [x0]
 12c:	bl	0 <grub_term_restore_pos>
 130:	mov	w1, #0x0                   	// #0
 134:	adrp	x0, 0 <grub_cmd_sleep>
 138:	ldr	x0, [x0]
 13c:	bl	0 <grub_printf>
 140:	bl	0 <grub_refresh>
 144:	mov	w0, #0x0                   	// #0
 148:	ldp	x19, x20, [sp, #16]
 14c:	ldp	x21, x22, [sp, #32]
 150:	ldp	x23, x24, [sp, #48]
 154:	b	fc <grub_cmd_sleep+0xfc>
	...

0000000000000170 <grub_mod_init>:
 170:	stp	x29, x30, [sp, #-16]!
 174:	mov	x29, sp
 178:	adrp	x0, 0 <grub_cmd_sleep>
 17c:	ldr	x5, [x0]
 180:	adrp	x0, 0 <grub_cmd_sleep>
 184:	ldr	x4, [x0]
 188:	adrp	x0, 0 <grub_cmd_sleep>
 18c:	ldr	x3, [x0]
 190:	mov	w2, #0x0                   	// #0
 194:	adrp	x0, 0 <grub_cmd_sleep>
 198:	ldr	x1, [x0]
 19c:	adrp	x0, 0 <grub_cmd_sleep>
 1a0:	ldr	x0, [x0]
 1a4:	bl	0 <grub_register_extcmd>
 1a8:	adrp	x1, 0 <grub_cmd_sleep>
 1ac:	ldr	x1, [x1]
 1b0:	str	x0, [x1, #8]
 1b4:	ldp	x29, x30, [sp], #16
 1b8:	ret
 1bc:	nop
	...

00000000000001f0 <grub_mod_fini>:
 1f0:	stp	x29, x30, [sp, #-16]!
 1f4:	mov	x29, sp
 1f8:	adrp	x0, 0 <grub_cmd_sleep>
 1fc:	ldr	x0, [x0]
 200:	ldr	x0, [x0, #8]
 204:	bl	0 <grub_unregister_extcmd>
 208:	ldp	x29, x30, [sp], #16
 20c:	ret
	...
