
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//spwd.cpython-38-aarch64-linux-gnu.so_clang_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000e68 <.init>:
 e68:	stp	x29, x30, [sp, #-16]!
 e6c:	mov	x29, sp
 e70:	bl	1010 <__errno_location@plt+0x10>
 e74:	ldp	x29, x30, [sp], #16
 e78:	ret

Disassembly of section .plt:

0000000000000e80 <PyList_New@plt-0x20>:
     e80:	stp	x16, x30, [sp, #-16]!
     e84:	adrp	x16, 11000 <PyInit_spwd@@Base+0xff1c>
     e88:	ldr	x17, [x16, #4088]
     e8c:	add	x16, x16, #0xff8
     e90:	br	x17
     e94:	nop
     e98:	nop
     e9c:	nop

0000000000000ea0 <PyList_New@plt>:
     ea0:	adrp	x16, 12000 <PyList_New>
     ea4:	ldr	x17, [x16]
     ea8:	add	x16, x16, #0x0
     eac:	br	x17

0000000000000eb0 <_PyUnicode_Ready@plt>:
     eb0:	adrp	x16, 12000 <PyList_New>
     eb4:	ldr	x17, [x16, #8]
     eb8:	add	x16, x16, #0x8
     ebc:	br	x17

0000000000000ec0 <getspent@plt>:
     ec0:	adrp	x16, 12000 <PyList_New>
     ec4:	ldr	x17, [x16, #16]
     ec8:	add	x16, x16, #0x10
     ecc:	br	x17

0000000000000ed0 <PyErr_SetFromErrno@plt>:
     ed0:	adrp	x16, 12000 <PyList_New>
     ed4:	ldr	x17, [x16, #24]
     ed8:	add	x16, x16, #0x18
     edc:	br	x17

0000000000000ee0 <__cxa_finalize@plt>:
     ee0:	adrp	x16, 12000 <PyList_New>
     ee4:	ldr	x17, [x16, #32]
     ee8:	add	x16, x16, #0x20
     eec:	br	x17

0000000000000ef0 <PyStructSequence_New@plt>:
     ef0:	adrp	x16, 12000 <PyList_New>
     ef4:	ldr	x17, [x16, #40]
     ef8:	add	x16, x16, #0x28
     efc:	br	x17

0000000000000f00 <_Py_Dealloc@plt>:
     f00:	adrp	x16, 12000 <PyList_New>
     f04:	ldr	x17, [x16, #48]
     f08:	add	x16, x16, #0x30
     f0c:	br	x17

0000000000000f10 <PyErr_SetString@plt>:
     f10:	adrp	x16, 12000 <PyList_New>
     f14:	ldr	x17, [x16, #56]
     f18:	add	x16, x16, #0x38
     f1c:	br	x17

0000000000000f20 <getspnam@plt>:
     f20:	adrp	x16, 12000 <PyList_New>
     f24:	ldr	x17, [x16, #64]
     f28:	add	x16, x16, #0x40
     f2c:	br	x17

0000000000000f30 <PyLong_FromLong@plt>:
     f30:	adrp	x16, 12000 <PyList_New>
     f34:	ldr	x17, [x16, #72]
     f38:	add	x16, x16, #0x48
     f3c:	br	x17

0000000000000f40 <PyUnicode_EncodeFSDefault@plt>:
     f40:	adrp	x16, 12000 <PyList_New>
     f44:	ldr	x17, [x16, #80]
     f48:	add	x16, x16, #0x50
     f4c:	br	x17

0000000000000f50 <_PyArg_BadArgument@plt>:
     f50:	adrp	x16, 12000 <PyList_New>
     f54:	ldr	x17, [x16, #88]
     f58:	add	x16, x16, #0x58
     f5c:	br	x17

0000000000000f60 <PyList_Append@plt>:
     f60:	adrp	x16, 12000 <PyList_New>
     f64:	ldr	x17, [x16, #96]
     f68:	add	x16, x16, #0x60
     f6c:	br	x17

0000000000000f70 <__gmon_start__@plt>:
     f70:	adrp	x16, 12000 <PyList_New>
     f74:	ldr	x17, [x16, #104]
     f78:	add	x16, x16, #0x68
     f7c:	br	x17

0000000000000f80 <PyStructSequence_InitType2@plt>:
     f80:	adrp	x16, 12000 <PyList_New>
     f84:	ldr	x17, [x16, #112]
     f88:	add	x16, x16, #0x70
     f8c:	br	x17

0000000000000f90 <PyErr_Occurred@plt>:
     f90:	adrp	x16, 12000 <PyList_New>
     f94:	ldr	x17, [x16, #120]
     f98:	add	x16, x16, #0x78
     f9c:	br	x17

0000000000000fa0 <PyModule_Create2@plt>:
     fa0:	adrp	x16, 12000 <PyList_New>
     fa4:	ldr	x17, [x16, #128]
     fa8:	add	x16, x16, #0x80
     fac:	br	x17

0000000000000fb0 <endspent@plt>:
     fb0:	adrp	x16, 12000 <PyList_New>
     fb4:	ldr	x17, [x16, #136]
     fb8:	add	x16, x16, #0x88
     fbc:	br	x17

0000000000000fc0 <setspent@plt>:
     fc0:	adrp	x16, 12000 <PyList_New>
     fc4:	ldr	x17, [x16, #144]
     fc8:	add	x16, x16, #0x90
     fcc:	br	x17

0000000000000fd0 <PyUnicode_DecodeFSDefault@plt>:
     fd0:	adrp	x16, 12000 <PyList_New>
     fd4:	ldr	x17, [x16, #152]
     fd8:	add	x16, x16, #0x98
     fdc:	br	x17

0000000000000fe0 <PyModule_AddObject@plt>:
     fe0:	adrp	x16, 12000 <PyList_New>
     fe4:	ldr	x17, [x16, #160]
     fe8:	add	x16, x16, #0xa0
     fec:	br	x17

0000000000000ff0 <PyBytes_AsStringAndSize@plt>:
     ff0:	adrp	x16, 12000 <PyList_New>
     ff4:	ldr	x17, [x16, #168]
     ff8:	add	x16, x16, #0xa8
     ffc:	br	x17

0000000000001000 <__errno_location@plt>:
    1000:	adrp	x16, 12000 <PyList_New>
    1004:	ldr	x17, [x16, #176]
    1008:	add	x16, x16, #0xb0
    100c:	br	x17

Disassembly of section .text:

0000000000001010 <PyInit_spwd@@Base-0xd4>:
    1010:	adrp	x0, 11000 <PyInit_spwd@@Base+0xff1c>
    1014:	ldr	x0, [x0, #4048]
    1018:	cbz	x0, 1020 <__errno_location@plt+0x20>
    101c:	b	f70 <__gmon_start__@plt>
    1020:	ret
    1024:	nop
    1028:	adrp	x0, 12000 <PyInit_spwd@@Base+0x10f1c>
    102c:	add	x0, x0, #0x268
    1030:	adrp	x1, 12000 <PyInit_spwd@@Base+0x10f1c>
    1034:	add	x1, x1, #0x268
    1038:	cmp	x1, x0
    103c:	b.eq	1054 <__errno_location@plt+0x54>  // b.none
    1040:	adrp	x1, 11000 <PyInit_spwd@@Base+0xff1c>
    1044:	ldr	x1, [x1, #4016]
    1048:	cbz	x1, 1054 <__errno_location@plt+0x54>
    104c:	mov	x16, x1
    1050:	br	x16
    1054:	ret
    1058:	adrp	x0, 12000 <PyInit_spwd@@Base+0x10f1c>
    105c:	add	x0, x0, #0x268
    1060:	adrp	x1, 12000 <PyInit_spwd@@Base+0x10f1c>
    1064:	add	x1, x1, #0x268
    1068:	sub	x1, x1, x0
    106c:	lsr	x2, x1, #63
    1070:	add	x1, x2, x1, asr #3
    1074:	cmp	xzr, x1, asr #1
    1078:	asr	x1, x1, #1
    107c:	b.eq	1094 <__errno_location@plt+0x94>  // b.none
    1080:	adrp	x2, 11000 <PyInit_spwd@@Base+0xff1c>
    1084:	ldr	x2, [x2, #4064]
    1088:	cbz	x2, 1094 <__errno_location@plt+0x94>
    108c:	mov	x16, x2
    1090:	br	x16
    1094:	ret
    1098:	stp	x29, x30, [sp, #-32]!
    109c:	mov	x29, sp
    10a0:	str	x19, [sp, #16]
    10a4:	adrp	x19, 12000 <PyInit_spwd@@Base+0x10f1c>
    10a8:	ldrb	w0, [x19, #616]
    10ac:	cbnz	w0, 10d4 <__errno_location@plt+0xd4>
    10b0:	adrp	x0, 11000 <PyInit_spwd@@Base+0xff1c>
    10b4:	ldr	x0, [x0, #4024]
    10b8:	cbz	x0, 10c8 <__errno_location@plt+0xc8>
    10bc:	adrp	x0, 12000 <PyInit_spwd@@Base+0x10f1c>
    10c0:	ldr	x0, [x0, #184]
    10c4:	bl	ee0 <__cxa_finalize@plt>
    10c8:	bl	1028 <__errno_location@plt+0x28>
    10cc:	mov	w0, #0x1                   	// #1
    10d0:	strb	w0, [x19, #616]
    10d4:	ldr	x19, [sp, #16]
    10d8:	ldp	x29, x30, [sp], #32
    10dc:	ret
    10e0:	b	1058 <__errno_location@plt+0x58>

00000000000010e4 <PyInit_spwd@@Base>:
    10e4:	stp	x29, x30, [sp, #-32]!
    10e8:	stp	x20, x19, [sp, #16]
    10ec:	mov	x29, sp
    10f0:	adrp	x0, 12000 <PyInit_spwd@@Base+0x10f1c>
    10f4:	add	x0, x0, #0xc0
    10f8:	mov	w1, #0x3f5                 	// #1013
    10fc:	bl	fa0 <PyModule_Create2@plt>
    1100:	mov	x19, x0
    1104:	cbz	x0, 1160 <PyInit_spwd@@Base+0x7c>
    1108:	adrp	x20, 12000 <PyInit_spwd@@Base+0x10f1c>
    110c:	ldrb	w8, [x20, #624]
    1110:	tbnz	w8, #0, 112c <PyInit_spwd@@Base+0x48>
    1114:	adrp	x0, 12000 <PyInit_spwd@@Base+0x10f1c>
    1118:	adrp	x1, 12000 <PyInit_spwd@@Base+0x10f1c>
    111c:	add	x0, x0, #0x278
    1120:	add	x1, x1, #0x128
    1124:	bl	f80 <PyStructSequence_InitType2@plt>
    1128:	tbnz	w0, #31, 115c <PyInit_spwd@@Base+0x78>
    112c:	adrp	x2, 12000 <PyInit_spwd@@Base+0x10f1c>
    1130:	add	x2, x2, #0x278
    1134:	ldr	x8, [x2]
    1138:	adrp	x1, 1000 <__errno_location@plt>
    113c:	add	x1, x1, #0x4d3
    1140:	mov	x0, x19
    1144:	add	x8, x8, #0x1
    1148:	str	x8, [x2]
    114c:	bl	fe0 <PyModule_AddObject@plt>
    1150:	mov	w8, #0x1                   	// #1
    1154:	strb	w8, [x20, #624]
    1158:	b	1160 <PyInit_spwd@@Base+0x7c>
    115c:	mov	x19, xzr
    1160:	mov	x0, x19
    1164:	ldp	x20, x19, [sp, #16]
    1168:	ldp	x29, x30, [sp], #32
    116c:	ret
    1170:	sub	sp, sp, #0x30
    1174:	stp	x29, x30, [sp, #16]
    1178:	stp	x20, x19, [sp, #32]
    117c:	add	x29, sp, #0x10
    1180:	ldr	x8, [x1, #8]
    1184:	mov	x19, x1
    1188:	ldrb	w8, [x8, #171]
    118c:	tbnz	w8, #4, 11b8 <PyInit_spwd@@Base+0xd4>
    1190:	adrp	x0, 1000 <__errno_location@plt>
    1194:	adrp	x1, 1000 <__errno_location@plt>
    1198:	adrp	x2, 1000 <__errno_location@plt>
    119c:	add	x0, x0, #0x494
    11a0:	add	x1, x1, #0x4a6
    11a4:	add	x2, x2, #0x4af
    11a8:	mov	x3, x19
    11ac:	bl	f50 <_PyArg_BadArgument@plt>
    11b0:	mov	x20, xzr
    11b4:	b	1268 <PyInit_spwd@@Base+0x184>
    11b8:	ldrb	w8, [x19, #32]
    11bc:	tbnz	w8, #7, 11d0 <PyInit_spwd@@Base+0xec>
    11c0:	mov	x0, x19
    11c4:	bl	eb0 <_PyUnicode_Ready@plt>
    11c8:	cmn	w0, #0x1
    11cc:	b.eq	120c <PyInit_spwd@@Base+0x128>  // b.none
    11d0:	mov	x0, x19
    11d4:	bl	f40 <PyUnicode_EncodeFSDefault@plt>
    11d8:	cbz	x0, 120c <PyInit_spwd@@Base+0x128>
    11dc:	add	x1, sp, #0x8
    11e0:	mov	x2, xzr
    11e4:	mov	x19, x0
    11e8:	bl	ff0 <PyBytes_AsStringAndSize@plt>
    11ec:	cmn	w0, #0x1
    11f0:	b.eq	124c <PyInit_spwd@@Base+0x168>  // b.none
    11f4:	ldr	x0, [sp, #8]
    11f8:	bl	f20 <getspnam@plt>
    11fc:	cbz	x0, 1214 <PyInit_spwd@@Base+0x130>
    1200:	bl	1318 <PyInit_spwd@@Base+0x234>
    1204:	mov	x20, x0
    1208:	b	1250 <PyInit_spwd@@Base+0x16c>
    120c:	mov	x20, xzr
    1210:	b	1268 <PyInit_spwd@@Base+0x184>
    1214:	bl	1000 <__errno_location@plt>
    1218:	ldr	w8, [x0]
    121c:	cbz	w8, 1234 <PyInit_spwd@@Base+0x150>
    1220:	adrp	x8, 11000 <PyInit_spwd@@Base+0xff1c>
    1224:	ldr	x8, [x8, #4040]
    1228:	ldr	x0, [x8]
    122c:	bl	ed0 <PyErr_SetFromErrno@plt>
    1230:	b	124c <PyInit_spwd@@Base+0x168>
    1234:	adrp	x8, 11000 <PyInit_spwd@@Base+0xff1c>
    1238:	ldr	x8, [x8, #4032]
    123c:	adrp	x1, 1000 <__errno_location@plt>
    1240:	add	x1, x1, #0x4b3
    1244:	ldr	x0, [x8]
    1248:	bl	f10 <PyErr_SetString@plt>
    124c:	mov	x20, xzr
    1250:	ldr	x8, [x19]
    1254:	subs	x8, x8, #0x1
    1258:	str	x8, [x19]
    125c:	b.ne	1268 <PyInit_spwd@@Base+0x184>  // b.any
    1260:	mov	x0, x19
    1264:	bl	f00 <_Py_Dealloc@plt>
    1268:	mov	x0, x20
    126c:	ldp	x20, x19, [sp, #32]
    1270:	ldp	x29, x30, [sp, #16]
    1274:	add	sp, sp, #0x30
    1278:	ret
    127c:	stp	x29, x30, [sp, #-32]!
    1280:	stp	x20, x19, [sp, #16]
    1284:	mov	x29, sp
    1288:	mov	x0, xzr
    128c:	bl	ea0 <PyList_New@plt>
    1290:	mov	x19, x0
    1294:	cbz	x0, 1308 <PyInit_spwd@@Base+0x224>
    1298:	bl	fc0 <setspent@plt>
    129c:	bl	ec0 <getspent@plt>
    12a0:	cbz	x0, 1304 <PyInit_spwd@@Base+0x220>
    12a4:	bl	1318 <PyInit_spwd@@Base+0x234>
    12a8:	cbz	x0, 12e8 <PyInit_spwd@@Base+0x204>
    12ac:	mov	x20, x0
    12b0:	mov	x0, x19
    12b4:	mov	x1, x20
    12b8:	bl	f60 <PyList_Append@plt>
    12bc:	ldr	x8, [x20]
    12c0:	sub	x8, x8, #0x1
    12c4:	str	x8, [x20]
    12c8:	cbnz	w0, 12dc <PyInit_spwd@@Base+0x1f8>
    12cc:	cbnz	x8, 129c <PyInit_spwd@@Base+0x1b8>
    12d0:	mov	x0, x20
    12d4:	bl	f00 <_Py_Dealloc@plt>
    12d8:	b	129c <PyInit_spwd@@Base+0x1b8>
    12dc:	cbnz	x8, 12e8 <PyInit_spwd@@Base+0x204>
    12e0:	mov	x0, x20
    12e4:	bl	f00 <_Py_Dealloc@plt>
    12e8:	ldr	x8, [x19]
    12ec:	subs	x8, x8, #0x1
    12f0:	str	x8, [x19]
    12f4:	b.ne	1300 <PyInit_spwd@@Base+0x21c>  // b.any
    12f8:	mov	x0, x19
    12fc:	bl	f00 <_Py_Dealloc@plt>
    1300:	mov	x19, xzr
    1304:	bl	fb0 <endspent@plt>
    1308:	mov	x0, x19
    130c:	ldp	x20, x19, [sp, #16]
    1310:	ldp	x29, x30, [sp], #32
    1314:	ret
    1318:	stp	x29, x30, [sp, #-32]!
    131c:	stp	x20, x19, [sp, #16]
    1320:	mov	x29, sp
    1324:	mov	x20, x0
    1328:	adrp	x0, 12000 <PyInit_spwd@@Base+0x10f1c>
    132c:	add	x0, x0, #0x278
    1330:	bl	ef0 <PyStructSequence_New@plt>
    1334:	mov	x19, x0
    1338:	cbz	x0, 1474 <PyInit_spwd@@Base+0x390>
    133c:	ldr	x0, [x20]
    1340:	cbz	x0, 1360 <PyInit_spwd@@Base+0x27c>
    1344:	bl	fd0 <PyUnicode_DecodeFSDefault@plt>
    1348:	str	x0, [x19, #24]
    134c:	ldr	x0, [x20, #8]
    1350:	cbz	x0, 1380 <PyInit_spwd@@Base+0x29c>
    1354:	bl	fd0 <PyUnicode_DecodeFSDefault@plt>
    1358:	str	x0, [x19, #32]
    135c:	b	1398 <PyInit_spwd@@Base+0x2b4>
    1360:	adrp	x8, 11000 <PyInit_spwd@@Base+0xff1c>
    1364:	ldr	x8, [x8, #4056]
    1368:	str	x8, [x19, #24]
    136c:	ldr	x9, [x8]
    1370:	add	x9, x9, #0x1
    1374:	str	x9, [x8]
    1378:	ldr	x0, [x20, #8]
    137c:	cbnz	x0, 1354 <PyInit_spwd@@Base+0x270>
    1380:	adrp	x8, 11000 <PyInit_spwd@@Base+0xff1c>
    1384:	ldr	x8, [x8, #4056]
    1388:	str	x8, [x19, #32]
    138c:	ldr	x9, [x8]
    1390:	add	x9, x9, #0x1
    1394:	str	x9, [x8]
    1398:	ldr	x0, [x20, #16]
    139c:	bl	f30 <PyLong_FromLong@plt>
    13a0:	str	x0, [x19, #40]
    13a4:	ldr	x0, [x20, #24]
    13a8:	bl	f30 <PyLong_FromLong@plt>
    13ac:	str	x0, [x19, #48]
    13b0:	ldr	x0, [x20, #32]
    13b4:	bl	f30 <PyLong_FromLong@plt>
    13b8:	str	x0, [x19, #56]
    13bc:	ldr	x0, [x20, #40]
    13c0:	bl	f30 <PyLong_FromLong@plt>
    13c4:	str	x0, [x19, #64]
    13c8:	ldr	x0, [x20, #48]
    13cc:	bl	f30 <PyLong_FromLong@plt>
    13d0:	str	x0, [x19, #72]
    13d4:	ldr	x0, [x20, #56]
    13d8:	bl	f30 <PyLong_FromLong@plt>
    13dc:	str	x0, [x19, #80]
    13e0:	ldr	x0, [x20, #64]
    13e4:	bl	f30 <PyLong_FromLong@plt>
    13e8:	str	x0, [x19, #88]
    13ec:	ldr	x0, [x20]
    13f0:	cbz	x0, 1418 <PyInit_spwd@@Base+0x334>
    13f4:	bl	fd0 <PyUnicode_DecodeFSDefault@plt>
    13f8:	str	x0, [x19, #96]
    13fc:	ldr	x0, [x20, #8]
    1400:	cbz	x0, 1438 <PyInit_spwd@@Base+0x354>
    1404:	bl	fd0 <PyUnicode_DecodeFSDefault@plt>
    1408:	str	x0, [x19, #104]
    140c:	bl	f90 <PyErr_Occurred@plt>
    1410:	cbnz	x0, 1458 <PyInit_spwd@@Base+0x374>
    1414:	b	1474 <PyInit_spwd@@Base+0x390>
    1418:	adrp	x8, 11000 <PyInit_spwd@@Base+0xff1c>
    141c:	ldr	x8, [x8, #4056]
    1420:	str	x8, [x19, #96]
    1424:	ldr	x9, [x8]
    1428:	add	x9, x9, #0x1
    142c:	str	x9, [x8]
    1430:	ldr	x0, [x20, #8]
    1434:	cbnz	x0, 1404 <PyInit_spwd@@Base+0x320>
    1438:	adrp	x8, 11000 <PyInit_spwd@@Base+0xff1c>
    143c:	ldr	x8, [x8, #4056]
    1440:	str	x8, [x19, #104]
    1444:	ldr	x9, [x8]
    1448:	add	x9, x9, #0x1
    144c:	str	x9, [x8]
    1450:	bl	f90 <PyErr_Occurred@plt>
    1454:	cbz	x0, 1474 <PyInit_spwd@@Base+0x390>
    1458:	ldr	x8, [x19]
    145c:	subs	x8, x8, #0x1
    1460:	str	x8, [x19]
    1464:	b.ne	1470 <PyInit_spwd@@Base+0x38c>  // b.any
    1468:	mov	x0, x19
    146c:	bl	f00 <_Py_Dealloc@plt>
    1470:	mov	x19, xzr
    1474:	mov	x0, x19
    1478:	ldp	x20, x19, [sp, #16]
    147c:	ldp	x29, x30, [sp], #32
    1480:	ret

Disassembly of section .fini:

0000000000001484 <.fini>:
    1484:	stp	x29, x30, [sp, #-16]!
    1488:	mov	x29, sp
    148c:	ldp	x29, x30, [sp], #16
    1490:	ret
