
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//spwd.cpython-38-aarch64-linux-gnu.so_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000e68 <.init>:
 e68:	stp	x29, x30, [sp, #-16]!
 e6c:	mov	x29, sp
 e70:	bl	1010 <__errno_location@plt+0x10>
 e74:	ldp	x29, x30, [sp], #16
 e78:	ret

Disassembly of section .plt:

0000000000000e80 <PyList_New@plt-0x20>:
     e80:	stp	x16, x30, [sp, #-16]!
     e84:	adrp	x16, 12000 <PyInit_spwd@@Base+0x10840>
     e88:	ldr	x17, [x16, #4088]
     e8c:	add	x16, x16, #0xff8
     e90:	br	x17
     e94:	nop
     e98:	nop
     e9c:	nop

0000000000000ea0 <PyList_New@plt>:
     ea0:	adrp	x16, 13000 <PyList_New>
     ea4:	ldr	x17, [x16]
     ea8:	add	x16, x16, #0x0
     eac:	br	x17

0000000000000eb0 <_PyUnicode_Ready@plt>:
     eb0:	adrp	x16, 13000 <PyList_New>
     eb4:	ldr	x17, [x16, #8]
     eb8:	add	x16, x16, #0x8
     ebc:	br	x17

0000000000000ec0 <getspent@plt>:
     ec0:	adrp	x16, 13000 <PyList_New>
     ec4:	ldr	x17, [x16, #16]
     ec8:	add	x16, x16, #0x10
     ecc:	br	x17

0000000000000ed0 <PyErr_SetFromErrno@plt>:
     ed0:	adrp	x16, 13000 <PyList_New>
     ed4:	ldr	x17, [x16, #24]
     ed8:	add	x16, x16, #0x18
     edc:	br	x17

0000000000000ee0 <__cxa_finalize@plt>:
     ee0:	adrp	x16, 13000 <PyList_New>
     ee4:	ldr	x17, [x16, #32]
     ee8:	add	x16, x16, #0x20
     eec:	br	x17

0000000000000ef0 <PyStructSequence_New@plt>:
     ef0:	adrp	x16, 13000 <PyList_New>
     ef4:	ldr	x17, [x16, #40]
     ef8:	add	x16, x16, #0x28
     efc:	br	x17

0000000000000f00 <_Py_Dealloc@plt>:
     f00:	adrp	x16, 13000 <PyList_New>
     f04:	ldr	x17, [x16, #48]
     f08:	add	x16, x16, #0x30
     f0c:	br	x17

0000000000000f10 <PyErr_SetString@plt>:
     f10:	adrp	x16, 13000 <PyList_New>
     f14:	ldr	x17, [x16, #56]
     f18:	add	x16, x16, #0x38
     f1c:	br	x17

0000000000000f20 <getspnam@plt>:
     f20:	adrp	x16, 13000 <PyList_New>
     f24:	ldr	x17, [x16, #64]
     f28:	add	x16, x16, #0x40
     f2c:	br	x17

0000000000000f30 <PyLong_FromLong@plt>:
     f30:	adrp	x16, 13000 <PyList_New>
     f34:	ldr	x17, [x16, #72]
     f38:	add	x16, x16, #0x48
     f3c:	br	x17

0000000000000f40 <PyUnicode_EncodeFSDefault@plt>:
     f40:	adrp	x16, 13000 <PyList_New>
     f44:	ldr	x17, [x16, #80]
     f48:	add	x16, x16, #0x50
     f4c:	br	x17

0000000000000f50 <_PyArg_BadArgument@plt>:
     f50:	adrp	x16, 13000 <PyList_New>
     f54:	ldr	x17, [x16, #88]
     f58:	add	x16, x16, #0x58
     f5c:	br	x17

0000000000000f60 <PyList_Append@plt>:
     f60:	adrp	x16, 13000 <PyList_New>
     f64:	ldr	x17, [x16, #96]
     f68:	add	x16, x16, #0x60
     f6c:	br	x17

0000000000000f70 <__gmon_start__@plt>:
     f70:	adrp	x16, 13000 <PyList_New>
     f74:	ldr	x17, [x16, #104]
     f78:	add	x16, x16, #0x68
     f7c:	br	x17

0000000000000f80 <PyStructSequence_InitType2@plt>:
     f80:	adrp	x16, 13000 <PyList_New>
     f84:	ldr	x17, [x16, #112]
     f88:	add	x16, x16, #0x70
     f8c:	br	x17

0000000000000f90 <PyErr_Occurred@plt>:
     f90:	adrp	x16, 13000 <PyList_New>
     f94:	ldr	x17, [x16, #120]
     f98:	add	x16, x16, #0x78
     f9c:	br	x17

0000000000000fa0 <PyModule_Create2@plt>:
     fa0:	adrp	x16, 13000 <PyList_New>
     fa4:	ldr	x17, [x16, #128]
     fa8:	add	x16, x16, #0x80
     fac:	br	x17

0000000000000fb0 <endspent@plt>:
     fb0:	adrp	x16, 13000 <PyList_New>
     fb4:	ldr	x17, [x16, #136]
     fb8:	add	x16, x16, #0x88
     fbc:	br	x17

0000000000000fc0 <setspent@plt>:
     fc0:	adrp	x16, 13000 <PyList_New>
     fc4:	ldr	x17, [x16, #144]
     fc8:	add	x16, x16, #0x90
     fcc:	br	x17

0000000000000fd0 <PyUnicode_DecodeFSDefault@plt>:
     fd0:	adrp	x16, 13000 <PyList_New>
     fd4:	ldr	x17, [x16, #152]
     fd8:	add	x16, x16, #0x98
     fdc:	br	x17

0000000000000fe0 <PyModule_AddObject@plt>:
     fe0:	adrp	x16, 13000 <PyList_New>
     fe4:	ldr	x17, [x16, #160]
     fe8:	add	x16, x16, #0xa0
     fec:	br	x17

0000000000000ff0 <PyBytes_AsStringAndSize@plt>:
     ff0:	adrp	x16, 13000 <PyList_New>
     ff4:	ldr	x17, [x16, #168]
     ff8:	add	x16, x16, #0xa8
     ffc:	br	x17

0000000000001000 <__errno_location@plt>:
    1000:	adrp	x16, 13000 <PyList_New>
    1004:	ldr	x17, [x16, #176]
    1008:	add	x16, x16, #0xb0
    100c:	br	x17

Disassembly of section .text:

0000000000001010 <PyInit_spwd@@Base-0x7b0>:
    1010:	adrp	x0, 12000 <PyInit_spwd@@Base+0x10840>
    1014:	ldr	x0, [x0, #4048]
    1018:	cbz	x0, 1020 <__errno_location@plt+0x20>
    101c:	b	f70 <__gmon_start__@plt>
    1020:	ret
    1024:	stp	x29, x30, [sp, #-32]!
    1028:	mov	x29, sp
    102c:	adrp	x0, 13000 <PyInit_spwd@@Base+0x11840>
    1030:	add	x0, x0, #0x268
    1034:	str	x0, [sp, #24]
    1038:	ldr	x0, [sp, #24]
    103c:	str	x0, [sp, #24]
    1040:	ldr	x1, [sp, #24]
    1044:	adrp	x0, 13000 <PyInit_spwd@@Base+0x11840>
    1048:	add	x0, x0, #0x268
    104c:	cmp	x1, x0
    1050:	b.eq	1088 <__errno_location@plt+0x88>  // b.none
    1054:	adrp	x0, 12000 <PyInit_spwd@@Base+0x10840>
    1058:	ldr	x0, [x0, #4016]
    105c:	str	x0, [sp, #16]
    1060:	ldr	x0, [sp, #16]
    1064:	str	x0, [sp, #16]
    1068:	ldr	x0, [sp, #16]
    106c:	cmp	x0, #0x0
    1070:	b.eq	108c <__errno_location@plt+0x8c>  // b.none
    1074:	ldr	x1, [sp, #16]
    1078:	adrp	x0, 13000 <PyInit_spwd@@Base+0x11840>
    107c:	add	x0, x0, #0x268
    1080:	blr	x1
    1084:	b	108c <__errno_location@plt+0x8c>
    1088:	nop
    108c:	ldp	x29, x30, [sp], #32
    1090:	ret
    1094:	stp	x29, x30, [sp, #-48]!
    1098:	mov	x29, sp
    109c:	adrp	x0, 13000 <PyInit_spwd@@Base+0x11840>
    10a0:	add	x0, x0, #0x268
    10a4:	str	x0, [sp, #40]
    10a8:	ldr	x0, [sp, #40]
    10ac:	str	x0, [sp, #40]
    10b0:	ldr	x1, [sp, #40]
    10b4:	adrp	x0, 13000 <PyInit_spwd@@Base+0x11840>
    10b8:	add	x0, x0, #0x268
    10bc:	sub	x0, x1, x0
    10c0:	asr	x0, x0, #3
    10c4:	lsr	x1, x0, #63
    10c8:	add	x0, x1, x0
    10cc:	asr	x0, x0, #1
    10d0:	str	x0, [sp, #32]
    10d4:	ldr	x0, [sp, #32]
    10d8:	cmp	x0, #0x0
    10dc:	b.eq	1118 <__errno_location@plt+0x118>  // b.none
    10e0:	adrp	x0, 12000 <PyInit_spwd@@Base+0x10840>
    10e4:	ldr	x0, [x0, #4064]
    10e8:	str	x0, [sp, #24]
    10ec:	ldr	x0, [sp, #24]
    10f0:	str	x0, [sp, #24]
    10f4:	ldr	x0, [sp, #24]
    10f8:	cmp	x0, #0x0
    10fc:	b.eq	111c <__errno_location@plt+0x11c>  // b.none
    1100:	ldr	x2, [sp, #24]
    1104:	ldr	x1, [sp, #32]
    1108:	adrp	x0, 13000 <PyInit_spwd@@Base+0x11840>
    110c:	add	x0, x0, #0x268
    1110:	blr	x2
    1114:	b	111c <__errno_location@plt+0x11c>
    1118:	nop
    111c:	ldp	x29, x30, [sp], #48
    1120:	ret
    1124:	stp	x29, x30, [sp, #-16]!
    1128:	mov	x29, sp
    112c:	adrp	x0, 13000 <PyInit_spwd@@Base+0x11840>
    1130:	add	x0, x0, #0x268
    1134:	ldrb	w0, [x0]
    1138:	and	x0, x0, #0xff
    113c:	cmp	x0, #0x0
    1140:	b.ne	117c <__errno_location@plt+0x17c>  // b.any
    1144:	adrp	x0, 12000 <PyInit_spwd@@Base+0x10840>
    1148:	ldr	x0, [x0, #4024]
    114c:	cmp	x0, #0x0
    1150:	b.eq	1164 <__errno_location@plt+0x164>  // b.none
    1154:	adrp	x0, 13000 <PyInit_spwd@@Base+0x11840>
    1158:	add	x0, x0, #0xb8
    115c:	ldr	x0, [x0]
    1160:	bl	ee0 <__cxa_finalize@plt>
    1164:	bl	1024 <__errno_location@plt+0x24>
    1168:	adrp	x0, 13000 <PyInit_spwd@@Base+0x11840>
    116c:	add	x0, x0, #0x268
    1170:	mov	w1, #0x1                   	// #1
    1174:	strb	w1, [x0]
    1178:	b	1180 <__errno_location@plt+0x180>
    117c:	nop
    1180:	ldp	x29, x30, [sp], #16
    1184:	ret
    1188:	stp	x29, x30, [sp, #-16]!
    118c:	mov	x29, sp
    1190:	bl	1094 <__errno_location@plt+0x94>
    1194:	nop
    1198:	ldp	x29, x30, [sp], #16
    119c:	ret
    11a0:	sub	sp, sp, #0x10
    11a4:	str	x0, [sp, #8]
    11a8:	ldr	x0, [sp, #8]
    11ac:	ldr	x0, [x0]
    11b0:	add	x1, x0, #0x1
    11b4:	ldr	x0, [sp, #8]
    11b8:	str	x1, [x0]
    11bc:	nop
    11c0:	add	sp, sp, #0x10
    11c4:	ret
    11c8:	stp	x29, x30, [sp, #-48]!
    11cc:	mov	x29, sp
    11d0:	str	x0, [sp, #40]
    11d4:	str	w1, [sp, #36]
    11d8:	str	x2, [sp, #24]
    11dc:	ldr	x0, [sp, #24]
    11e0:	ldr	x0, [x0]
    11e4:	sub	x1, x0, #0x1
    11e8:	ldr	x0, [sp, #24]
    11ec:	str	x1, [x0]
    11f0:	ldr	x0, [sp, #24]
    11f4:	ldr	x0, [x0]
    11f8:	cmp	x0, #0x0
    11fc:	b.ne	1208 <__errno_location@plt+0x208>  // b.any
    1200:	ldr	x0, [sp, #24]
    1204:	bl	f00 <_Py_Dealloc@plt>
    1208:	nop
    120c:	ldp	x29, x30, [sp], #48
    1210:	ret
    1214:	stp	x29, x30, [sp, #-32]!
    1218:	mov	x29, sp
    121c:	str	x0, [sp, #24]
    1220:	ldr	x0, [sp, #24]
    1224:	cmp	x0, #0x0
    1228:	b.eq	1240 <__errno_location@plt+0x240>  // b.none
    122c:	ldr	x2, [sp, #24]
    1230:	mov	w1, #0x21d                 	// #541
    1234:	adrp	x0, 1000 <__errno_location@plt>
    1238:	add	x0, x0, #0x878
    123c:	bl	11c8 <__errno_location@plt+0x1c8>
    1240:	nop
    1244:	ldp	x29, x30, [sp], #32
    1248:	ret
    124c:	stp	x29, x30, [sp, #-48]!
    1250:	mov	x29, sp
    1254:	str	x0, [sp, #24]
    1258:	str	x1, [sp, #16]
    125c:	str	xzr, [sp, #40]
    1260:	ldr	x0, [sp, #16]
    1264:	ldr	x0, [x0, #8]
    1268:	ldr	x0, [x0, #168]
    126c:	and	x0, x0, #0x10000000
    1270:	cmp	x0, #0x0
    1274:	b.ne	129c <__errno_location@plt+0x29c>  // b.any
    1278:	ldr	x3, [sp, #16]
    127c:	adrp	x0, 1000 <__errno_location@plt>
    1280:	add	x2, x0, #0x938
    1284:	adrp	x0, 1000 <__errno_location@plt>
    1288:	add	x1, x0, #0x940
    128c:	adrp	x0, 1000 <__errno_location@plt>
    1290:	add	x0, x0, #0x950
    1294:	bl	f50 <_PyArg_BadArgument@plt>
    1298:	b	12e4 <__errno_location@plt+0x2e4>
    129c:	ldr	x0, [sp, #16]
    12a0:	ldrb	w0, [x0, #32]
    12a4:	and	w0, w0, #0xffffff80
    12a8:	and	w0, w0, #0xff
    12ac:	cmp	w0, #0x0
    12b0:	b.ne	12c4 <__errno_location@plt+0x2c4>  // b.any
    12b4:	ldr	x0, [sp, #16]
    12b8:	bl	eb0 <_PyUnicode_Ready@plt>
    12bc:	cmn	w0, #0x1
    12c0:	b.eq	12e0 <__errno_location@plt+0x2e0>  // b.none
    12c4:	ldr	x0, [sp, #16]
    12c8:	str	x0, [sp, #32]
    12cc:	ldr	x1, [sp, #32]
    12d0:	ldr	x0, [sp, #24]
    12d4:	bl	1620 <__errno_location@plt+0x620>
    12d8:	str	x0, [sp, #40]
    12dc:	b	12e4 <__errno_location@plt+0x2e4>
    12e0:	nop
    12e4:	ldr	x0, [sp, #40]
    12e8:	ldp	x29, x30, [sp], #48
    12ec:	ret
    12f0:	stp	x29, x30, [sp, #-32]!
    12f4:	mov	x29, sp
    12f8:	str	x0, [sp, #24]
    12fc:	str	x1, [sp, #16]
    1300:	ldr	x0, [sp, #24]
    1304:	bl	1700 <__errno_location@plt+0x700>
    1308:	ldp	x29, x30, [sp], #32
    130c:	ret
    1310:	stp	x29, x30, [sp, #-64]!
    1314:	mov	x29, sp
    1318:	str	x0, [sp, #40]
    131c:	str	w1, [sp, #36]
    1320:	str	x2, [sp, #24]
    1324:	ldr	x0, [sp, #24]
    1328:	cmp	x0, #0x0
    132c:	b.eq	135c <__errno_location@plt+0x35c>  // b.none
    1330:	ldr	x0, [sp, #24]
    1334:	bl	fd0 <PyUnicode_DecodeFSDefault@plt>
    1338:	str	x0, [sp, #56]
    133c:	ldr	x1, [sp, #40]
    1340:	ldrsw	x0, [sp, #36]
    1344:	add	x0, x0, #0x2
    1348:	lsl	x0, x0, #3
    134c:	add	x0, x1, x0
    1350:	ldr	x1, [sp, #56]
    1354:	str	x1, [x0, #8]
    1358:	b	1388 <__errno_location@plt+0x388>
    135c:	ldr	x1, [sp, #40]
    1360:	ldrsw	x0, [sp, #36]
    1364:	add	x0, x0, #0x2
    1368:	lsl	x0, x0, #3
    136c:	add	x0, x1, x0
    1370:	adrp	x1, 12000 <PyInit_spwd@@Base+0x10840>
    1374:	ldr	x1, [x1, #4056]
    1378:	str	x1, [x0, #8]
    137c:	adrp	x0, 12000 <PyInit_spwd@@Base+0x10840>
    1380:	ldr	x0, [x0, #4056]
    1384:	bl	11a0 <__errno_location@plt+0x1a0>
    1388:	nop
    138c:	ldp	x29, x30, [sp], #64
    1390:	ret
    1394:	stp	x29, x30, [sp, #-64]!
    1398:	mov	x29, sp
    139c:	str	x19, [sp, #16]
    13a0:	str	x0, [sp, #40]
    13a4:	str	wzr, [sp, #60]
    13a8:	adrp	x0, 13000 <PyInit_spwd@@Base+0x11840>
    13ac:	add	x0, x0, #0x278
    13b0:	bl	ef0 <PyStructSequence_New@plt>
    13b4:	str	x0, [sp, #48]
    13b8:	ldr	x0, [sp, #48]
    13bc:	cmp	x0, #0x0
    13c0:	b.ne	13cc <__errno_location@plt+0x3cc>  // b.any
    13c4:	mov	x0, #0x0                   	// #0
    13c8:	b	1614 <__errno_location@plt+0x614>
    13cc:	ldr	w0, [sp, #60]
    13d0:	add	w1, w0, #0x1
    13d4:	str	w1, [sp, #60]
    13d8:	ldr	x1, [sp, #40]
    13dc:	ldr	x1, [x1]
    13e0:	mov	x2, x1
    13e4:	mov	w1, w0
    13e8:	ldr	x0, [sp, #48]
    13ec:	bl	1310 <__errno_location@plt+0x310>
    13f0:	ldr	w0, [sp, #60]
    13f4:	add	w1, w0, #0x1
    13f8:	str	w1, [sp, #60]
    13fc:	ldr	x1, [sp, #40]
    1400:	ldr	x1, [x1, #8]
    1404:	mov	x2, x1
    1408:	mov	w1, w0
    140c:	ldr	x0, [sp, #48]
    1410:	bl	1310 <__errno_location@plt+0x310>
    1414:	ldr	x0, [sp, #40]
    1418:	ldr	x1, [x0, #16]
    141c:	ldr	w19, [sp, #60]
    1420:	add	w0, w19, #0x1
    1424:	str	w0, [sp, #60]
    1428:	mov	x0, x1
    142c:	bl	f30 <PyLong_FromLong@plt>
    1430:	mov	x2, x0
    1434:	ldr	x1, [sp, #48]
    1438:	sxtw	x0, w19
    143c:	add	x0, x0, #0x2
    1440:	lsl	x0, x0, #3
    1444:	add	x0, x1, x0
    1448:	str	x2, [x0, #8]
    144c:	ldr	x0, [sp, #40]
    1450:	ldr	x1, [x0, #24]
    1454:	ldr	w19, [sp, #60]
    1458:	add	w0, w19, #0x1
    145c:	str	w0, [sp, #60]
    1460:	mov	x0, x1
    1464:	bl	f30 <PyLong_FromLong@plt>
    1468:	mov	x2, x0
    146c:	ldr	x1, [sp, #48]
    1470:	sxtw	x0, w19
    1474:	add	x0, x0, #0x2
    1478:	lsl	x0, x0, #3
    147c:	add	x0, x1, x0
    1480:	str	x2, [x0, #8]
    1484:	ldr	x0, [sp, #40]
    1488:	ldr	x1, [x0, #32]
    148c:	ldr	w19, [sp, #60]
    1490:	add	w0, w19, #0x1
    1494:	str	w0, [sp, #60]
    1498:	mov	x0, x1
    149c:	bl	f30 <PyLong_FromLong@plt>
    14a0:	mov	x2, x0
    14a4:	ldr	x1, [sp, #48]
    14a8:	sxtw	x0, w19
    14ac:	add	x0, x0, #0x2
    14b0:	lsl	x0, x0, #3
    14b4:	add	x0, x1, x0
    14b8:	str	x2, [x0, #8]
    14bc:	ldr	x0, [sp, #40]
    14c0:	ldr	x1, [x0, #40]
    14c4:	ldr	w19, [sp, #60]
    14c8:	add	w0, w19, #0x1
    14cc:	str	w0, [sp, #60]
    14d0:	mov	x0, x1
    14d4:	bl	f30 <PyLong_FromLong@plt>
    14d8:	mov	x2, x0
    14dc:	ldr	x1, [sp, #48]
    14e0:	sxtw	x0, w19
    14e4:	add	x0, x0, #0x2
    14e8:	lsl	x0, x0, #3
    14ec:	add	x0, x1, x0
    14f0:	str	x2, [x0, #8]
    14f4:	ldr	x0, [sp, #40]
    14f8:	ldr	x1, [x0, #48]
    14fc:	ldr	w19, [sp, #60]
    1500:	add	w0, w19, #0x1
    1504:	str	w0, [sp, #60]
    1508:	mov	x0, x1
    150c:	bl	f30 <PyLong_FromLong@plt>
    1510:	mov	x2, x0
    1514:	ldr	x1, [sp, #48]
    1518:	sxtw	x0, w19
    151c:	add	x0, x0, #0x2
    1520:	lsl	x0, x0, #3
    1524:	add	x0, x1, x0
    1528:	str	x2, [x0, #8]
    152c:	ldr	x0, [sp, #40]
    1530:	ldr	x1, [x0, #56]
    1534:	ldr	w19, [sp, #60]
    1538:	add	w0, w19, #0x1
    153c:	str	w0, [sp, #60]
    1540:	mov	x0, x1
    1544:	bl	f30 <PyLong_FromLong@plt>
    1548:	mov	x2, x0
    154c:	ldr	x1, [sp, #48]
    1550:	sxtw	x0, w19
    1554:	add	x0, x0, #0x2
    1558:	lsl	x0, x0, #3
    155c:	add	x0, x1, x0
    1560:	str	x2, [x0, #8]
    1564:	ldr	x0, [sp, #40]
    1568:	ldr	x0, [x0, #64]
    156c:	mov	x1, x0
    1570:	ldr	w19, [sp, #60]
    1574:	add	w0, w19, #0x1
    1578:	str	w0, [sp, #60]
    157c:	mov	x0, x1
    1580:	bl	f30 <PyLong_FromLong@plt>
    1584:	mov	x2, x0
    1588:	ldr	x1, [sp, #48]
    158c:	sxtw	x0, w19
    1590:	add	x0, x0, #0x2
    1594:	lsl	x0, x0, #3
    1598:	add	x0, x1, x0
    159c:	str	x2, [x0, #8]
    15a0:	ldr	w0, [sp, #60]
    15a4:	add	w1, w0, #0x1
    15a8:	str	w1, [sp, #60]
    15ac:	ldr	x1, [sp, #40]
    15b0:	ldr	x1, [x1]
    15b4:	mov	x2, x1
    15b8:	mov	w1, w0
    15bc:	ldr	x0, [sp, #48]
    15c0:	bl	1310 <__errno_location@plt+0x310>
    15c4:	ldr	w0, [sp, #60]
    15c8:	add	w1, w0, #0x1
    15cc:	str	w1, [sp, #60]
    15d0:	ldr	x1, [sp, #40]
    15d4:	ldr	x1, [x1, #8]
    15d8:	mov	x2, x1
    15dc:	mov	w1, w0
    15e0:	ldr	x0, [sp, #48]
    15e4:	bl	1310 <__errno_location@plt+0x310>
    15e8:	bl	f90 <PyErr_Occurred@plt>
    15ec:	cmp	x0, #0x0
    15f0:	b.eq	1610 <__errno_location@plt+0x610>  // b.none
    15f4:	ldr	x2, [sp, #48]
    15f8:	mov	w1, #0x68                  	// #104
    15fc:	adrp	x0, 1000 <__errno_location@plt>
    1600:	add	x0, x0, #0xef8
    1604:	bl	11c8 <__errno_location@plt+0x1c8>
    1608:	mov	x0, #0x0                   	// #0
    160c:	b	1614 <__errno_location@plt+0x614>
    1610:	ldr	x0, [sp, #48]
    1614:	ldr	x19, [sp, #16]
    1618:	ldp	x29, x30, [sp], #64
    161c:	ret
    1620:	stp	x29, x30, [sp, #-64]!
    1624:	mov	x29, sp
    1628:	str	x0, [sp, #24]
    162c:	str	x1, [sp, #16]
    1630:	str	xzr, [sp, #56]
    1634:	ldr	x0, [sp, #16]
    1638:	bl	f40 <PyUnicode_EncodeFSDefault@plt>
    163c:	str	x0, [sp, #48]
    1640:	ldr	x0, [sp, #48]
    1644:	cmp	x0, #0x0
    1648:	b.ne	1654 <__errno_location@plt+0x654>  // b.any
    164c:	mov	x0, #0x0                   	// #0
    1650:	b	16f8 <__errno_location@plt+0x6f8>
    1654:	add	x0, sp, #0x20
    1658:	mov	x2, #0x0                   	// #0
    165c:	mov	x1, x0
    1660:	ldr	x0, [sp, #48]
    1664:	bl	ff0 <PyBytes_AsStringAndSize@plt>
    1668:	cmn	w0, #0x1
    166c:	b.eq	16dc <__errno_location@plt+0x6dc>  // b.none
    1670:	ldr	x0, [sp, #32]
    1674:	bl	f20 <getspnam@plt>
    1678:	str	x0, [sp, #40]
    167c:	ldr	x0, [sp, #40]
    1680:	cmp	x0, #0x0
    1684:	b.ne	16cc <__errno_location@plt+0x6cc>  // b.any
    1688:	bl	1000 <__errno_location@plt>
    168c:	ldr	w0, [x0]
    1690:	cmp	w0, #0x0
    1694:	b.eq	16ac <__errno_location@plt+0x6ac>  // b.none
    1698:	adrp	x0, 12000 <PyInit_spwd@@Base+0x10840>
    169c:	ldr	x0, [x0, #4040]
    16a0:	ldr	x0, [x0]
    16a4:	bl	ed0 <PyErr_SetFromErrno@plt>
    16a8:	b	16e0 <__errno_location@plt+0x6e0>
    16ac:	adrp	x0, 12000 <PyInit_spwd@@Base+0x10840>
    16b0:	ldr	x0, [x0, #4032]
    16b4:	ldr	x2, [x0]
    16b8:	adrp	x0, 1000 <__errno_location@plt>
    16bc:	add	x1, x0, #0xf28
    16c0:	mov	x0, x2
    16c4:	bl	f10 <PyErr_SetString@plt>
    16c8:	b	16e0 <__errno_location@plt+0x6e0>
    16cc:	ldr	x0, [sp, #40]
    16d0:	bl	1394 <__errno_location@plt+0x394>
    16d4:	str	x0, [sp, #56]
    16d8:	b	16e0 <__errno_location@plt+0x6e0>
    16dc:	nop
    16e0:	ldr	x2, [sp, #48]
    16e4:	mov	w1, #0x95                  	// #149
    16e8:	adrp	x0, 1000 <__errno_location@plt>
    16ec:	add	x0, x0, #0xef8
    16f0:	bl	11c8 <__errno_location@plt+0x1c8>
    16f4:	ldr	x0, [sp, #56]
    16f8:	ldp	x29, x30, [sp], #64
    16fc:	ret
    1700:	stp	x29, x30, [sp, #-64]!
    1704:	mov	x29, sp
    1708:	str	x0, [sp, #24]
    170c:	mov	x0, #0x0                   	// #0
    1710:	bl	ea0 <PyList_New@plt>
    1714:	str	x0, [sp, #56]
    1718:	ldr	x0, [sp, #56]
    171c:	cmp	x0, #0x0
    1720:	b.ne	172c <__errno_location@plt+0x72c>  // b.any
    1724:	mov	x0, #0x0                   	// #0
    1728:	b	17b8 <__errno_location@plt+0x7b8>
    172c:	bl	fc0 <setspent@plt>
    1730:	b	179c <__errno_location@plt+0x79c>
    1734:	ldr	x0, [sp, #48]
    1738:	bl	1394 <__errno_location@plt+0x394>
    173c:	str	x0, [sp, #40]
    1740:	ldr	x0, [sp, #40]
    1744:	cmp	x0, #0x0
    1748:	b.eq	1760 <__errno_location@plt+0x760>  // b.none
    174c:	ldr	x1, [sp, #40]
    1750:	ldr	x0, [sp, #56]
    1754:	bl	f60 <PyList_Append@plt>
    1758:	cmp	w0, #0x0
    175c:	b.eq	1788 <__errno_location@plt+0x788>  // b.none
    1760:	ldr	x0, [sp, #40]
    1764:	bl	1214 <__errno_location@plt+0x214>
    1768:	ldr	x2, [sp, #56]
    176c:	mov	w1, #0xb2                  	// #178
    1770:	adrp	x0, 1000 <__errno_location@plt>
    1774:	add	x0, x0, #0xef8
    1778:	bl	11c8 <__errno_location@plt+0x1c8>
    177c:	bl	fb0 <endspent@plt>
    1780:	mov	x0, #0x0                   	// #0
    1784:	b	17b8 <__errno_location@plt+0x7b8>
    1788:	ldr	x2, [sp, #40]
    178c:	mov	w1, #0xb6                  	// #182
    1790:	adrp	x0, 1000 <__errno_location@plt>
    1794:	add	x0, x0, #0xef8
    1798:	bl	11c8 <__errno_location@plt+0x1c8>
    179c:	bl	ec0 <getspent@plt>
    17a0:	str	x0, [sp, #48]
    17a4:	ldr	x0, [sp, #48]
    17a8:	cmp	x0, #0x0
    17ac:	b.ne	1734 <__errno_location@plt+0x734>  // b.any
    17b0:	bl	fb0 <endspent@plt>
    17b4:	ldr	x0, [sp, #56]
    17b8:	ldp	x29, x30, [sp], #64
    17bc:	ret

00000000000017c0 <PyInit_spwd@@Base>:
    17c0:	stp	x29, x30, [sp, #-32]!
    17c4:	mov	x29, sp
    17c8:	mov	w1, #0x3f5                 	// #1013
    17cc:	adrp	x0, 13000 <PyInit_spwd@@Base+0x11840>
    17d0:	add	x0, x0, #0x200
    17d4:	bl	fa0 <PyModule_Create2@plt>
    17d8:	str	x0, [sp, #24]
    17dc:	ldr	x0, [sp, #24]
    17e0:	cmp	x0, #0x0
    17e4:	b.ne	17f0 <PyInit_spwd@@Base+0x30>  // b.any
    17e8:	mov	x0, #0x0                   	// #0
    17ec:	b	1860 <PyInit_spwd@@Base+0xa0>
    17f0:	adrp	x0, 13000 <PyInit_spwd@@Base+0x11840>
    17f4:	add	x0, x0, #0x270
    17f8:	ldr	w0, [x0]
    17fc:	cmp	w0, #0x0
    1800:	b.ne	1828 <PyInit_spwd@@Base+0x68>  // b.any
    1804:	adrp	x0, 13000 <PyInit_spwd@@Base+0x11840>
    1808:	add	x1, x0, #0x180
    180c:	adrp	x0, 13000 <PyInit_spwd@@Base+0x11840>
    1810:	add	x0, x0, #0x278
    1814:	bl	f80 <PyStructSequence_InitType2@plt>
    1818:	cmp	w0, #0x0
    181c:	b.ge	1828 <PyInit_spwd@@Base+0x68>  // b.tcont
    1820:	mov	x0, #0x0                   	// #0
    1824:	b	1860 <PyInit_spwd@@Base+0xa0>
    1828:	adrp	x0, 13000 <PyInit_spwd@@Base+0x11840>
    182c:	add	x0, x0, #0x278
    1830:	bl	11a0 <__errno_location@plt+0x1a0>
    1834:	adrp	x0, 13000 <PyInit_spwd@@Base+0x11840>
    1838:	add	x2, x0, #0x278
    183c:	adrp	x0, 1000 <__errno_location@plt>
    1840:	add	x1, x0, #0xf60
    1844:	ldr	x0, [sp, #24]
    1848:	bl	fe0 <PyModule_AddObject@plt>
    184c:	adrp	x0, 13000 <PyInit_spwd@@Base+0x11840>
    1850:	add	x0, x0, #0x270
    1854:	mov	w1, #0x1                   	// #1
    1858:	str	w1, [x0]
    185c:	ldr	x0, [sp, #24]
    1860:	ldp	x29, x30, [sp], #32
    1864:	ret

Disassembly of section .fini:

0000000000001868 <.fini>:
    1868:	stp	x29, x30, [sp, #-16]!
    186c:	mov	x29, sp
    1870:	ldp	x29, x30, [sp], #16
    1874:	ret
