
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//spwd.cpython-38-aarch64-linux-gnu.so_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000e68 <.init>:
 e68:	stp	x29, x30, [sp, #-16]!
 e6c:	mov	x29, sp
 e70:	bl	1010 <__errno_location@plt+0x10>
 e74:	ldp	x29, x30, [sp], #16
 e78:	ret

Disassembly of section .plt:

0000000000000e80 <PyList_New@plt-0x20>:
     e80:	stp	x16, x30, [sp, #-16]!
     e84:	adrp	x16, 11000 <PyInit_spwd@@Base+0xfbd0>
     e88:	ldr	x17, [x16, #4088]
     e8c:	add	x16, x16, #0xff8
     e90:	br	x17
     e94:	nop
     e98:	nop
     e9c:	nop

0000000000000ea0 <PyList_New@plt>:
     ea0:	adrp	x16, 12000 <PyList_New>
     ea4:	ldr	x17, [x16]
     ea8:	add	x16, x16, #0x0
     eac:	br	x17

0000000000000eb0 <_PyUnicode_Ready@plt>:
     eb0:	adrp	x16, 12000 <PyList_New>
     eb4:	ldr	x17, [x16, #8]
     eb8:	add	x16, x16, #0x8
     ebc:	br	x17

0000000000000ec0 <getspent@plt>:
     ec0:	adrp	x16, 12000 <PyList_New>
     ec4:	ldr	x17, [x16, #16]
     ec8:	add	x16, x16, #0x10
     ecc:	br	x17

0000000000000ed0 <PyErr_SetFromErrno@plt>:
     ed0:	adrp	x16, 12000 <PyList_New>
     ed4:	ldr	x17, [x16, #24]
     ed8:	add	x16, x16, #0x18
     edc:	br	x17

0000000000000ee0 <__cxa_finalize@plt>:
     ee0:	adrp	x16, 12000 <PyList_New>
     ee4:	ldr	x17, [x16, #32]
     ee8:	add	x16, x16, #0x20
     eec:	br	x17

0000000000000ef0 <PyStructSequence_New@plt>:
     ef0:	adrp	x16, 12000 <PyList_New>
     ef4:	ldr	x17, [x16, #40]
     ef8:	add	x16, x16, #0x28
     efc:	br	x17

0000000000000f00 <_Py_Dealloc@plt>:
     f00:	adrp	x16, 12000 <PyList_New>
     f04:	ldr	x17, [x16, #48]
     f08:	add	x16, x16, #0x30
     f0c:	br	x17

0000000000000f10 <PyErr_SetString@plt>:
     f10:	adrp	x16, 12000 <PyList_New>
     f14:	ldr	x17, [x16, #56]
     f18:	add	x16, x16, #0x38
     f1c:	br	x17

0000000000000f20 <getspnam@plt>:
     f20:	adrp	x16, 12000 <PyList_New>
     f24:	ldr	x17, [x16, #64]
     f28:	add	x16, x16, #0x40
     f2c:	br	x17

0000000000000f30 <PyLong_FromLong@plt>:
     f30:	adrp	x16, 12000 <PyList_New>
     f34:	ldr	x17, [x16, #72]
     f38:	add	x16, x16, #0x48
     f3c:	br	x17

0000000000000f40 <PyUnicode_EncodeFSDefault@plt>:
     f40:	adrp	x16, 12000 <PyList_New>
     f44:	ldr	x17, [x16, #80]
     f48:	add	x16, x16, #0x50
     f4c:	br	x17

0000000000000f50 <_PyArg_BadArgument@plt>:
     f50:	adrp	x16, 12000 <PyList_New>
     f54:	ldr	x17, [x16, #88]
     f58:	add	x16, x16, #0x58
     f5c:	br	x17

0000000000000f60 <PyList_Append@plt>:
     f60:	adrp	x16, 12000 <PyList_New>
     f64:	ldr	x17, [x16, #96]
     f68:	add	x16, x16, #0x60
     f6c:	br	x17

0000000000000f70 <__gmon_start__@plt>:
     f70:	adrp	x16, 12000 <PyList_New>
     f74:	ldr	x17, [x16, #104]
     f78:	add	x16, x16, #0x68
     f7c:	br	x17

0000000000000f80 <PyStructSequence_InitType2@plt>:
     f80:	adrp	x16, 12000 <PyList_New>
     f84:	ldr	x17, [x16, #112]
     f88:	add	x16, x16, #0x70
     f8c:	br	x17

0000000000000f90 <PyErr_Occurred@plt>:
     f90:	adrp	x16, 12000 <PyList_New>
     f94:	ldr	x17, [x16, #120]
     f98:	add	x16, x16, #0x78
     f9c:	br	x17

0000000000000fa0 <PyModule_Create2@plt>:
     fa0:	adrp	x16, 12000 <PyList_New>
     fa4:	ldr	x17, [x16, #128]
     fa8:	add	x16, x16, #0x80
     fac:	br	x17

0000000000000fb0 <endspent@plt>:
     fb0:	adrp	x16, 12000 <PyList_New>
     fb4:	ldr	x17, [x16, #136]
     fb8:	add	x16, x16, #0x88
     fbc:	br	x17

0000000000000fc0 <setspent@plt>:
     fc0:	adrp	x16, 12000 <PyList_New>
     fc4:	ldr	x17, [x16, #144]
     fc8:	add	x16, x16, #0x90
     fcc:	br	x17

0000000000000fd0 <PyUnicode_DecodeFSDefault@plt>:
     fd0:	adrp	x16, 12000 <PyList_New>
     fd4:	ldr	x17, [x16, #152]
     fd8:	add	x16, x16, #0x98
     fdc:	br	x17

0000000000000fe0 <PyModule_AddObject@plt>:
     fe0:	adrp	x16, 12000 <PyList_New>
     fe4:	ldr	x17, [x16, #160]
     fe8:	add	x16, x16, #0xa0
     fec:	br	x17

0000000000000ff0 <PyBytes_AsStringAndSize@plt>:
     ff0:	adrp	x16, 12000 <PyList_New>
     ff4:	ldr	x17, [x16, #168]
     ff8:	add	x16, x16, #0xa8
     ffc:	br	x17

0000000000001000 <__errno_location@plt>:
    1000:	adrp	x16, 12000 <PyList_New>
    1004:	ldr	x17, [x16, #176]
    1008:	add	x16, x16, #0xb0
    100c:	br	x17

Disassembly of section .text:

0000000000001010 <PyInit_spwd@@Base-0x420>:
    1010:	adrp	x0, 11000 <PyInit_spwd@@Base+0xfbd0>
    1014:	ldr	x0, [x0, #4048]
    1018:	cbz	x0, 1020 <__errno_location@plt+0x20>
    101c:	b	f70 <__gmon_start__@plt>
    1020:	ret
    1024:	adrp	x0, 12000 <PyInit_spwd@@Base+0x10bd0>
    1028:	add	x0, x0, #0x268
    102c:	adrp	x1, 12000 <PyInit_spwd@@Base+0x10bd0>
    1030:	add	x1, x1, #0x268
    1034:	cmp	x0, x1
    1038:	b.eq	1064 <__errno_location@plt+0x64>  // b.none
    103c:	adrp	x1, 11000 <PyInit_spwd@@Base+0xfbd0>
    1040:	ldr	x1, [x1, #4016]
    1044:	cbz	x1, 1064 <__errno_location@plt+0x64>
    1048:	stp	x29, x30, [sp, #-16]!
    104c:	mov	x29, sp
    1050:	adrp	x0, 12000 <PyInit_spwd@@Base+0x10bd0>
    1054:	add	x0, x0, #0x268
    1058:	blr	x1
    105c:	ldp	x29, x30, [sp], #16
    1060:	ret
    1064:	ret
    1068:	adrp	x0, 12000 <PyInit_spwd@@Base+0x10bd0>
    106c:	add	x0, x0, #0x268
    1070:	adrp	x1, 12000 <PyInit_spwd@@Base+0x10bd0>
    1074:	add	x1, x1, #0x268
    1078:	sub	x0, x0, x1
    107c:	lsr	x1, x0, #63
    1080:	add	x0, x1, x0, asr #3
    1084:	cmp	xzr, x0, asr #1
    1088:	b.eq	10b8 <__errno_location@plt+0xb8>  // b.none
    108c:	asr	x1, x0, #1
    1090:	adrp	x2, 11000 <PyInit_spwd@@Base+0xfbd0>
    1094:	ldr	x2, [x2, #4064]
    1098:	cbz	x2, 10b8 <__errno_location@plt+0xb8>
    109c:	stp	x29, x30, [sp, #-16]!
    10a0:	mov	x29, sp
    10a4:	adrp	x0, 12000 <PyInit_spwd@@Base+0x10bd0>
    10a8:	add	x0, x0, #0x268
    10ac:	blr	x2
    10b0:	ldp	x29, x30, [sp], #16
    10b4:	ret
    10b8:	ret
    10bc:	adrp	x0, 12000 <PyInit_spwd@@Base+0x10bd0>
    10c0:	ldrb	w0, [x0, #616]
    10c4:	cbnz	w0, 1100 <__errno_location@plt+0x100>
    10c8:	stp	x29, x30, [sp, #-16]!
    10cc:	mov	x29, sp
    10d0:	adrp	x0, 11000 <PyInit_spwd@@Base+0xfbd0>
    10d4:	ldr	x0, [x0, #4024]
    10d8:	cbz	x0, 10e8 <__errno_location@plt+0xe8>
    10dc:	adrp	x0, 12000 <PyInit_spwd@@Base+0x10bd0>
    10e0:	ldr	x0, [x0, #184]
    10e4:	bl	ee0 <__cxa_finalize@plt>
    10e8:	bl	1024 <__errno_location@plt+0x24>
    10ec:	adrp	x0, 12000 <PyInit_spwd@@Base+0x10bd0>
    10f0:	mov	w1, #0x1                   	// #1
    10f4:	strb	w1, [x0, #616]
    10f8:	ldp	x29, x30, [sp], #16
    10fc:	ret
    1100:	ret
    1104:	stp	x29, x30, [sp, #-16]!
    1108:	mov	x29, sp
    110c:	bl	1068 <__errno_location@plt+0x68>
    1110:	ldp	x29, x30, [sp], #16
    1114:	ret
    1118:	stp	x29, x30, [sp, #-32]!
    111c:	mov	x29, sp
    1120:	stp	x19, x20, [sp, #16]
    1124:	mov	x20, x0
    1128:	mov	w19, w1
    112c:	cbz	x2, 114c <__errno_location@plt+0x14c>
    1130:	mov	x0, x2
    1134:	bl	fd0 <PyUnicode_DecodeFSDefault@plt>
    1138:	add	x1, x20, w19, sxtw #3
    113c:	str	x0, [x1, #24]
    1140:	ldp	x19, x20, [sp, #16]
    1144:	ldp	x29, x30, [sp], #32
    1148:	ret
    114c:	add	x1, x0, w1, sxtw #3
    1150:	adrp	x0, 11000 <PyInit_spwd@@Base+0xfbd0>
    1154:	ldr	x0, [x0, #4056]
    1158:	str	x0, [x1, #24]
    115c:	ldr	x1, [x0]
    1160:	add	x1, x1, #0x1
    1164:	str	x1, [x0]
    1168:	b	1140 <__errno_location@plt+0x140>
    116c:	stp	x29, x30, [sp, #-32]!
    1170:	mov	x29, sp
    1174:	stp	x19, x20, [sp, #16]
    1178:	mov	x20, x0
    117c:	adrp	x0, 12000 <PyInit_spwd@@Base+0x10bd0>
    1180:	add	x0, x0, #0x270
    1184:	bl	ef0 <PyStructSequence_New@plt>
    1188:	mov	x19, x0
    118c:	cbz	x0, 1228 <__errno_location@plt+0x228>
    1190:	ldr	x2, [x20]
    1194:	mov	w1, #0x0                   	// #0
    1198:	bl	1118 <__errno_location@plt+0x118>
    119c:	ldr	x2, [x20, #8]
    11a0:	mov	w1, #0x1                   	// #1
    11a4:	mov	x0, x19
    11a8:	bl	1118 <__errno_location@plt+0x118>
    11ac:	ldr	x0, [x20, #16]
    11b0:	bl	f30 <PyLong_FromLong@plt>
    11b4:	str	x0, [x19, #40]
    11b8:	ldr	x0, [x20, #24]
    11bc:	bl	f30 <PyLong_FromLong@plt>
    11c0:	str	x0, [x19, #48]
    11c4:	ldr	x0, [x20, #32]
    11c8:	bl	f30 <PyLong_FromLong@plt>
    11cc:	str	x0, [x19, #56]
    11d0:	ldr	x0, [x20, #40]
    11d4:	bl	f30 <PyLong_FromLong@plt>
    11d8:	str	x0, [x19, #64]
    11dc:	ldr	x0, [x20, #48]
    11e0:	bl	f30 <PyLong_FromLong@plt>
    11e4:	str	x0, [x19, #72]
    11e8:	ldr	x0, [x20, #56]
    11ec:	bl	f30 <PyLong_FromLong@plt>
    11f0:	str	x0, [x19, #80]
    11f4:	ldr	x0, [x20, #64]
    11f8:	bl	f30 <PyLong_FromLong@plt>
    11fc:	str	x0, [x19, #88]
    1200:	ldr	x2, [x20]
    1204:	mov	w1, #0x9                   	// #9
    1208:	mov	x0, x19
    120c:	bl	1118 <__errno_location@plt+0x118>
    1210:	ldr	x2, [x20, #8]
    1214:	mov	w1, #0xa                   	// #10
    1218:	mov	x0, x19
    121c:	bl	1118 <__errno_location@plt+0x118>
    1220:	bl	f90 <PyErr_Occurred@plt>
    1224:	cbnz	x0, 1238 <__errno_location@plt+0x238>
    1228:	mov	x0, x19
    122c:	ldp	x19, x20, [sp, #16]
    1230:	ldp	x29, x30, [sp], #32
    1234:	ret
    1238:	ldr	x0, [x19]
    123c:	sub	x0, x0, #0x1
    1240:	str	x0, [x19]
    1244:	cbz	x0, 1250 <__errno_location@plt+0x250>
    1248:	mov	x19, #0x0                   	// #0
    124c:	b	1228 <__errno_location@plt+0x228>
    1250:	mov	x0, x19
    1254:	bl	f00 <_Py_Dealloc@plt>
    1258:	mov	x19, #0x0                   	// #0
    125c:	b	1228 <__errno_location@plt+0x228>
    1260:	stp	x29, x30, [sp, #-32]!
    1264:	mov	x29, sp
    1268:	stp	x19, x20, [sp, #16]
    126c:	mov	x0, #0x0                   	// #0
    1270:	bl	ea0 <PyList_New@plt>
    1274:	mov	x20, x0
    1278:	cbz	x0, 130c <__errno_location@plt+0x30c>
    127c:	bl	fc0 <setspent@plt>
    1280:	b	12a4 <__errno_location@plt+0x2a4>
    1284:	mov	x0, x19
    1288:	bl	f00 <_Py_Dealloc@plt>
    128c:	b	12f4 <__errno_location@plt+0x2f4>
    1290:	mov	x0, x20
    1294:	bl	f00 <_Py_Dealloc@plt>
    1298:	b	1304 <__errno_location@plt+0x304>
    129c:	mov	x0, x19
    12a0:	bl	f00 <_Py_Dealloc@plt>
    12a4:	bl	ec0 <getspent@plt>
    12a8:	cbz	x0, 12dc <__errno_location@plt+0x2dc>
    12ac:	bl	116c <__errno_location@plt+0x16c>
    12b0:	mov	x19, x0
    12b4:	cbz	x0, 12f4 <__errno_location@plt+0x2f4>
    12b8:	mov	x1, x0
    12bc:	mov	x0, x20
    12c0:	bl	f60 <PyList_Append@plt>
    12c4:	cbnz	w0, 12e4 <__errno_location@plt+0x2e4>
    12c8:	ldr	x0, [x19]
    12cc:	sub	x0, x0, #0x1
    12d0:	str	x0, [x19]
    12d4:	cbnz	x0, 12a4 <__errno_location@plt+0x2a4>
    12d8:	b	129c <__errno_location@plt+0x29c>
    12dc:	bl	fb0 <endspent@plt>
    12e0:	b	130c <__errno_location@plt+0x30c>
    12e4:	ldr	x0, [x19]
    12e8:	sub	x0, x0, #0x1
    12ec:	str	x0, [x19]
    12f0:	cbz	x0, 1284 <__errno_location@plt+0x284>
    12f4:	ldr	x0, [x20]
    12f8:	sub	x0, x0, #0x1
    12fc:	str	x0, [x20]
    1300:	cbz	x0, 1290 <__errno_location@plt+0x290>
    1304:	bl	fb0 <endspent@plt>
    1308:	mov	x20, #0x0                   	// #0
    130c:	mov	x0, x20
    1310:	ldp	x19, x20, [sp, #16]
    1314:	ldp	x29, x30, [sp], #32
    1318:	ret
    131c:	stp	x29, x30, [sp, #-48]!
    1320:	mov	x29, sp
    1324:	stp	x19, x20, [sp, #16]
    1328:	mov	x19, x1
    132c:	ldr	x0, [x1, #8]
    1330:	ldr	x0, [x0, #168]
    1334:	tbz	w0, #28, 13b0 <__errno_location@plt+0x3b0>
    1338:	ldrsb	w0, [x1, #32]
    133c:	tbnz	w0, #31, 1350 <__errno_location@plt+0x350>
    1340:	mov	x0, x1
    1344:	bl	eb0 <_PyUnicode_Ready@plt>
    1348:	cmn	w0, #0x1
    134c:	b.eq	1428 <__errno_location@plt+0x428>  // b.none
    1350:	mov	x0, x19
    1354:	bl	f40 <PyUnicode_EncodeFSDefault@plt>
    1358:	mov	x19, x0
    135c:	cbz	x0, 1420 <__errno_location@plt+0x420>
    1360:	mov	x2, #0x0                   	// #0
    1364:	add	x1, sp, #0x28
    1368:	bl	ff0 <PyBytes_AsStringAndSize@plt>
    136c:	mov	x20, #0x0                   	// #0
    1370:	cmn	w0, #0x1
    1374:	b.eq	1390 <__errno_location@plt+0x390>  // b.none
    1378:	ldr	x0, [sp, #40]
    137c:	bl	f20 <getspnam@plt>
    1380:	mov	x20, x0
    1384:	cbz	x0, 13d8 <__errno_location@plt+0x3d8>
    1388:	bl	116c <__errno_location@plt+0x16c>
    138c:	mov	x20, x0
    1390:	ldr	x0, [x19]
    1394:	sub	x0, x0, #0x1
    1398:	str	x0, [x19]
    139c:	cbz	x0, 1414 <__errno_location@plt+0x414>
    13a0:	mov	x0, x20
    13a4:	ldp	x19, x20, [sp, #16]
    13a8:	ldp	x29, x30, [sp], #48
    13ac:	ret
    13b0:	mov	x3, x1
    13b4:	adrp	x2, 1000 <__errno_location@plt>
    13b8:	add	x2, x2, #0x4d8
    13bc:	adrp	x1, 1000 <__errno_location@plt>
    13c0:	add	x1, x1, #0x4e0
    13c4:	adrp	x0, 1000 <__errno_location@plt>
    13c8:	add	x0, x0, #0x4f0
    13cc:	bl	f50 <_PyArg_BadArgument@plt>
    13d0:	mov	x20, #0x0                   	// #0
    13d4:	b	13a0 <__errno_location@plt+0x3a0>
    13d8:	bl	1000 <__errno_location@plt>
    13dc:	ldr	w0, [x0]
    13e0:	cbz	w0, 13f8 <__errno_location@plt+0x3f8>
    13e4:	adrp	x0, 11000 <PyInit_spwd@@Base+0xfbd0>
    13e8:	ldr	x0, [x0, #4040]
    13ec:	ldr	x0, [x0]
    13f0:	bl	ed0 <PyErr_SetFromErrno@plt>
    13f4:	b	1390 <__errno_location@plt+0x390>
    13f8:	adrp	x1, 1000 <__errno_location@plt>
    13fc:	add	x1, x1, #0x500
    1400:	adrp	x0, 11000 <PyInit_spwd@@Base+0xfbd0>
    1404:	ldr	x0, [x0, #4032]
    1408:	ldr	x0, [x0]
    140c:	bl	f10 <PyErr_SetString@plt>
    1410:	b	1390 <__errno_location@plt+0x390>
    1414:	mov	x0, x19
    1418:	bl	f00 <_Py_Dealloc@plt>
    141c:	b	13a0 <__errno_location@plt+0x3a0>
    1420:	mov	x20, x0
    1424:	b	13a0 <__errno_location@plt+0x3a0>
    1428:	mov	x20, #0x0                   	// #0
    142c:	b	13a0 <__errno_location@plt+0x3a0>

0000000000001430 <PyInit_spwd@@Base>:
    1430:	stp	x29, x30, [sp, #-32]!
    1434:	mov	x29, sp
    1438:	stp	x19, x20, [sp, #16]
    143c:	mov	w1, #0x3f5                 	// #1013
    1440:	adrp	x0, 12000 <PyInit_spwd@@Base+0x10bd0>
    1444:	add	x0, x0, #0xc0
    1448:	bl	fa0 <PyModule_Create2@plt>
    144c:	mov	x19, x0
    1450:	cbz	x0, 14ac <PyInit_spwd@@Base+0x7c>
    1454:	adrp	x0, 12000 <PyInit_spwd@@Base+0x10bd0>
    1458:	ldr	w0, [x0, #1040]
    145c:	cbnz	w0, 147c <PyInit_spwd@@Base+0x4c>
    1460:	adrp	x1, 12000 <PyInit_spwd@@Base+0x10bd0>
    1464:	add	x1, x1, #0xc0
    1468:	add	x1, x1, #0x68
    146c:	adrp	x0, 12000 <PyInit_spwd@@Base+0x10bd0>
    1470:	add	x0, x0, #0x270
    1474:	bl	f80 <PyStructSequence_InitType2@plt>
    1478:	tbnz	w0, #31, 14bc <PyInit_spwd@@Base+0x8c>
    147c:	adrp	x0, 12000 <PyInit_spwd@@Base+0x10bd0>
    1480:	add	x20, x0, #0x270
    1484:	ldr	x1, [x0, #624]
    1488:	add	x1, x1, #0x1
    148c:	str	x1, [x0, #624]
    1490:	mov	x2, x20
    1494:	adrp	x1, 1000 <__errno_location@plt>
    1498:	add	x1, x1, #0x520
    149c:	mov	x0, x19
    14a0:	bl	fe0 <PyModule_AddObject@plt>
    14a4:	mov	w0, #0x1                   	// #1
    14a8:	str	w0, [x20, #416]
    14ac:	mov	x0, x19
    14b0:	ldp	x19, x20, [sp, #16]
    14b4:	ldp	x29, x30, [sp], #32
    14b8:	ret
    14bc:	mov	x19, #0x0                   	// #0
    14c0:	b	14ac <PyInit_spwd@@Base+0x7c>

Disassembly of section .fini:

00000000000014c4 <.fini>:
    14c4:	stp	x29, x30, [sp, #-16]!
    14c8:	mov	x29, sp
    14cc:	ldp	x29, x30, [sp], #16
    14d0:	ret
