
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//squash4.mod_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x13f8>:
       0:	stp	x29, x30, [sp, #-128]!
       4:	mov	x29, sp
       8:	stp	x19, x20, [sp, #16]
       c:	cbz	x2, 80 <grub_mod_init-0x1378>
      10:	stp	x21, x22, [sp, #32]
      14:	stp	x23, x24, [sp, #48]
      18:	stp	x25, x26, [sp, #64]
      1c:	stp	x27, x28, [sp, #80]
      20:	mov	x21, x0
      24:	mov	x26, x1
      28:	mov	x24, x2
      2c:	mov	x20, x3
      30:	mov	x27, x4
      34:	mov	x23, #0x2                   	// #2
      38:	mov	x28, #0x2000                	// #8192
      3c:	and	x22, x27, #0x1fff
      40:	add	x4, sp, #0x7e
      44:	mov	x3, x23
      48:	and	x2, x20, #0x1ff
      4c:	lsr	x1, x20, #9
      50:	ldr	x0, [x21]
      54:	bl	0 <grub_disk_read>
      58:	mov	w19, w0
      5c:	cbnz	w0, 1d0 <grub_mod_init-0x1228>
      60:	cmp	x27, x22
      64:	b.eq	88 <grub_mod_init-0x1370>  // b.none
      68:	sub	x27, x27, #0x2, lsl #12
      6c:	ldrh	w0, [sp, #126]
      70:	and	w0, w0, #0xffff7fff
      74:	add	w0, w0, #0x2
      78:	add	x20, x20, w0, sxtw
      7c:	b	40 <grub_mod_init-0x13b8>
      80:	mov	w19, #0x0                   	// #0
      84:	b	1e0 <grub_mod_init-0x1218>
      88:	sub	x25, x28, x22
      8c:	cmp	x25, x24
      90:	csel	x25, x25, x24, ls  // ls = plast
      94:	ldrh	w27, [sp, #126]
      98:	tbnz	w27, #15, 12c <grub_mod_init-0x12cc>
      9c:	and	x27, x27, #0xffff
      a0:	add	x0, x20, #0x2
      a4:	str	x0, [sp, #104]
      a8:	mov	x0, x27
      ac:	bl	0 <grub_malloc>
      b0:	str	x0, [sp, #96]
      b4:	cbz	x0, 168 <grub_mod_init-0x1290>
      b8:	ldr	x4, [sp, #96]
      bc:	mov	x3, x27
      c0:	ldr	x0, [sp, #104]
      c4:	and	x2, x0, #0x1ff
      c8:	lsr	x1, x0, #9
      cc:	ldr	x0, [x21]
      d0:	bl	0 <grub_disk_read>
      d4:	str	w0, [sp, #104]
      d8:	cbnz	w0, 188 <grub_mod_init-0x1270>
      dc:	ldr	x6, [x21, #216]
      e0:	mov	x5, x21
      e4:	mov	x4, x25
      e8:	mov	x3, x26
      ec:	mov	x2, x22
      f0:	mov	x1, x27
      f4:	ldr	x0, [sp, #96]
      f8:	blr	x6
      fc:	tbnz	x0, #63, 1a8 <grub_mod_init-0x1250>
     100:	ldr	x0, [sp, #96]
     104:	bl	0 <grub_free>
     108:	add	x27, x25, x22
     10c:	add	x26, x26, x25
     110:	subs	x24, x24, x25
     114:	b.ne	3c <grub_mod_init-0x13bc>  // b.any
     118:	ldp	x21, x22, [sp, #32]
     11c:	ldp	x23, x24, [sp, #48]
     120:	ldp	x25, x26, [sp, #64]
     124:	ldp	x27, x28, [sp, #80]
     128:	b	1e0 <grub_mod_init-0x1218>
     12c:	add	x1, x20, x22
     130:	add	x1, x1, #0x2
     134:	mov	x4, x26
     138:	mov	x3, x25
     13c:	and	x2, x1, #0x1ff
     140:	lsr	x1, x1, #9
     144:	ldr	x0, [x21]
     148:	bl	0 <grub_disk_read>
     14c:	cbz	w0, 108 <grub_mod_init-0x12f0>
     150:	mov	w19, w0
     154:	ldp	x21, x22, [sp, #32]
     158:	ldp	x23, x24, [sp, #48]
     15c:	ldp	x25, x26, [sp, #64]
     160:	ldp	x27, x28, [sp, #80]
     164:	b	1e0 <grub_mod_init-0x1218>
     168:	adrp	x0, 0 <grub_mod_init-0x13f8>
     16c:	ldr	x0, [x0]
     170:	ldr	w19, [x0]
     174:	ldp	x21, x22, [sp, #32]
     178:	ldp	x23, x24, [sp, #48]
     17c:	ldp	x25, x26, [sp, #64]
     180:	ldp	x27, x28, [sp, #80]
     184:	b	1e0 <grub_mod_init-0x1218>
     188:	ldr	x0, [sp, #96]
     18c:	bl	0 <grub_free>
     190:	ldr	w19, [sp, #104]
     194:	ldp	x21, x22, [sp, #32]
     198:	ldp	x23, x24, [sp, #48]
     19c:	ldp	x25, x26, [sp, #64]
     1a0:	ldp	x27, x28, [sp, #80]
     1a4:	b	1e0 <grub_mod_init-0x1218>
     1a8:	ldr	x0, [sp, #96]
     1ac:	bl	0 <grub_free>
     1b0:	adrp	x0, 0 <grub_mod_init-0x13f8>
     1b4:	ldr	x0, [x0]
     1b8:	ldr	w19, [x0]
     1bc:	ldp	x21, x22, [sp, #32]
     1c0:	ldp	x23, x24, [sp, #48]
     1c4:	ldp	x25, x26, [sp, #64]
     1c8:	ldp	x27, x28, [sp, #80]
     1cc:	b	1e0 <grub_mod_init-0x1218>
     1d0:	ldp	x21, x22, [sp, #32]
     1d4:	ldp	x23, x24, [sp, #48]
     1d8:	ldp	x25, x26, [sp, #64]
     1dc:	ldp	x27, x28, [sp, #80]
     1e0:	mov	w0, w19
     1e4:	ldp	x19, x20, [sp, #16]
     1e8:	ldp	x29, x30, [sp], #128
     1ec:	ret
	...
     1f8:	stp	x29, x30, [sp, #-32]!
     1fc:	mov	x29, sp
     200:	stp	x19, x20, [sp, #16]
     204:	mov	x19, x0
     208:	ldr	w0, [x0, #28]
     20c:	add	w0, w0, #0x1
     210:	bl	0 <grub_malloc>
     214:	mov	x20, x0
     218:	ldr	x0, [x19]
     21c:	ldr	x1, [x19, #64]
     220:	add	x1, x19, x1, lsl #4
     224:	ldrh	w4, [x1, #64]
     228:	ldr	x3, [x0, #72]
     22c:	ldr	x1, [x1, #56]
     230:	add	x4, x4, #0x18
     234:	add	x3, x3, x1
     238:	ldr	w2, [x19, #28]
     23c:	mov	x1, x20
     240:	bl	0 <grub_mod_init-0x13f8>
     244:	cbnz	w0, 260 <grub_mod_init-0x1198>
     248:	ldr	w0, [x19, #28]
     24c:	strb	wzr, [x20, x0]
     250:	mov	x0, x20
     254:	ldp	x19, x20, [sp, #16]
     258:	ldp	x29, x30, [sp], #32
     25c:	ret
     260:	mov	x0, x20
     264:	bl	0 <grub_free>
     268:	mov	x20, #0x0                   	// #0
     26c:	b	250 <grub_mod_init-0x11a8>
     270:	stp	x29, x30, [sp, #-160]!
     274:	mov	x29, sp
     278:	stp	x19, x20, [sp, #16]
     27c:	mov	x20, x0
     280:	add	x4, sp, #0x40
     284:	mov	x3, #0x60                  	// #96
     288:	mov	x2, #0x0                   	// #0
     28c:	mov	x1, #0x0                   	// #0
     290:	bl	0 <grub_disk_read>
     294:	mov	w19, w0
     298:	adrp	x1, 0 <grub_mod_init-0x13f8>
     29c:	ldr	x1, [x1]
     2a0:	ldr	w1, [x1]
     2a4:	cmp	w1, #0xb
     2a8:	b.eq	3a8 <grub_mod_init-0x1050>  // b.none
     2ac:	cbnz	w19, 4b0 <grub_mod_init-0xf48>
     2b0:	mov	w0, #0x7368                	// #29544
     2b4:	movk	w0, #0x7371, lsl #16
     2b8:	ldr	w1, [sp, #64]
     2bc:	cmp	w1, w0
     2c0:	b.ne	3bc <grub_mod_init-0x103c>  // b.any
     2c4:	ldr	w1, [sp, #76]
     2c8:	cbz	w1, 3bc <grub_mod_init-0x103c>
     2cc:	sub	w0, w1, #0x1
     2d0:	tst	w0, w1
     2d4:	b.ne	3bc <grub_mod_init-0x103c>  // b.any
     2d8:	str	x21, [sp, #32]
     2dc:	ldr	x1, [sp, #144]
     2e0:	add	x4, sp, #0x38
     2e4:	mov	x3, #0x8                   	// #8
     2e8:	and	x2, x1, #0x1ff
     2ec:	lsr	x1, x1, #9
     2f0:	mov	x0, x20
     2f4:	bl	0 <grub_disk_read>
     2f8:	mov	w21, w0
     2fc:	adrp	x0, 0 <grub_mod_init-0x13f8>
     300:	ldr	x0, [x0]
     304:	ldr	w0, [x0]
     308:	cmp	w0, #0xb
     30c:	b.eq	3e0 <grub_mod_init-0x1018>  // b.none
     310:	mov	x19, #0x0                   	// #0
     314:	cbnz	w21, 4b8 <grub_mod_init-0xf40>
     318:	mov	x0, #0xf0                  	// #240
     31c:	bl	0 <grub_zalloc>
     320:	mov	x19, x0
     324:	cbz	x0, 4c0 <grub_mod_init-0xf38>
     328:	ldp	x2, x3, [sp, #64]
     32c:	stp	x2, x3, [x0, #8]
     330:	ldp	x2, x3, [sp, #80]
     334:	stp	x2, x3, [x0, #24]
     338:	ldp	x2, x3, [sp, #96]
     33c:	stp	x2, x3, [x0, #40]
     340:	ldp	x2, x3, [sp, #112]
     344:	stp	x2, x3, [x0, #56]
     348:	ldp	x2, x3, [sp, #128]
     34c:	stp	x2, x3, [x0, #72]
     350:	ldp	x2, x3, [sp, #144]
     354:	stp	x2, x3, [x0, #88]
     358:	str	x20, [x0]
     35c:	ldr	x0, [sp, #56]
     360:	str	x0, [x19, #192]
     364:	ldrh	w0, [sp, #84]
     368:	cmp	w0, #0x3
     36c:	b.eq	43c <grub_mod_init-0xfbc>  // b.none
     370:	cmp	w0, #0x4
     374:	b.eq	44c <grub_mod_init-0xfac>  // b.none
     378:	cmp	w0, #0x1
     37c:	b.eq	3f4 <grub_mod_init-0x1004>  // b.none
     380:	mov	x0, x19
     384:	bl	0 <grub_free>
     388:	ldrh	w2, [sp, #84]
     38c:	adrp	x0, 0 <grub_mod_init-0x13f8>
     390:	ldr	x1, [x0]
     394:	mov	w0, #0x9                   	// #9
     398:	bl	0 <grub_error>
     39c:	mov	x19, #0x0                   	// #0
     3a0:	ldr	x21, [sp, #32]
     3a4:	b	3d0 <grub_mod_init-0x1028>
     3a8:	adrp	x0, 0 <grub_mod_init-0x13f8>
     3ac:	ldr	x1, [x0]
     3b0:	mov	w0, #0x9                   	// #9
     3b4:	bl	0 <grub_error>
     3b8:	b	2ac <grub_mod_init-0x114c>
     3bc:	adrp	x0, 0 <grub_mod_init-0x13f8>
     3c0:	ldr	x1, [x0]
     3c4:	mov	w0, #0x9                   	// #9
     3c8:	bl	0 <grub_error>
     3cc:	mov	x19, #0x0                   	// #0
     3d0:	mov	x0, x19
     3d4:	ldp	x19, x20, [sp, #16]
     3d8:	ldp	x29, x30, [sp], #160
     3dc:	ret
     3e0:	adrp	x0, 0 <grub_mod_init-0x13f8>
     3e4:	ldr	x1, [x0]
     3e8:	mov	w0, #0x9                   	// #9
     3ec:	bl	0 <grub_error>
     3f0:	b	310 <grub_mod_init-0x10e8>
     3f4:	adrp	x0, 0 <grub_mod_init-0x13f8>
     3f8:	ldr	x0, [x0]
     3fc:	str	x0, [x19, #216]
     400:	ldr	w3, [x19, #20]
     404:	str	x3, [x19, #208]
     408:	str	wzr, [x19, #200]
     40c:	cmp	x3, #0x1
     410:	b.ls	4c8 <grub_mod_init-0xf30>  // b.plast
     414:	mov	w0, #0x1                   	// #1
     418:	mov	w4, w0
     41c:	mov	w1, w0
     420:	add	w0, w0, #0x1
     424:	lsl	w2, w4, w1
     428:	cmp	x3, x2
     42c:	b.hi	41c <grub_mod_init-0xfdc>  // b.pmore
     430:	str	w1, [x19, #200]
     434:	ldr	x21, [sp, #32]
     438:	b	3d0 <grub_mod_init-0x1028>
     43c:	adrp	x0, 0 <grub_mod_init-0x13f8>
     440:	ldr	x0, [x0]
     444:	str	x0, [x19, #216]
     448:	b	400 <grub_mod_init-0xff8>
     44c:	adrp	x0, 0 <grub_mod_init-0x13f8>
     450:	ldr	x0, [x0]
     454:	str	x0, [x19, #216]
     458:	mov	x0, #0x2000                	// #8192
     45c:	bl	0 <grub_malloc>
     460:	mov	x20, x0
     464:	str	x0, [x19, #232]
     468:	cbz	x0, 49c <grub_mod_init-0xf5c>
     46c:	mov	w0, #0x10000               	// #65536
     470:	bl	0 <xz_dec_init>
     474:	mov	x20, x0
     478:	str	x0, [x19, #224]
     47c:	cbnz	x0, 400 <grub_mod_init-0xff8>
     480:	ldr	x0, [x19, #232]
     484:	bl	0 <grub_free>
     488:	mov	x0, x19
     48c:	bl	0 <grub_free>
     490:	mov	x19, x20
     494:	ldr	x21, [sp, #32]
     498:	b	3d0 <grub_mod_init-0x1028>
     49c:	mov	x0, x19
     4a0:	bl	0 <grub_free>
     4a4:	mov	x19, x20
     4a8:	ldr	x21, [sp, #32]
     4ac:	b	3d0 <grub_mod_init-0x1028>
     4b0:	mov	x19, #0x0                   	// #0
     4b4:	b	3d0 <grub_mod_init-0x1028>
     4b8:	ldr	x21, [sp, #32]
     4bc:	b	3d0 <grub_mod_init-0x1028>
     4c0:	ldr	x21, [sp, #32]
     4c4:	b	3d0 <grub_mod_init-0x1028>
     4c8:	ldr	x21, [sp, #32]
     4cc:	b	3d0 <grub_mod_init-0x1028>
	...
     508:	stp	x29, x30, [sp, #-128]!
     50c:	mov	x29, sp
     510:	stp	x19, x20, [sp, #16]
     514:	stp	x21, x22, [sp, #32]
     518:	stp	x23, x24, [sp, #48]
     51c:	stp	x25, x26, [sp, #64]
     520:	mov	x20, x0
     524:	mov	x19, x1
     528:	mov	x23, x2
     52c:	mov	x26, x3
     530:	mov	x22, x4
     534:	mov	x24, x5
     538:	ldr	x0, [x5, #224]
     53c:	bl	0 <xz_dec_reset>
     540:	str	x20, [sp, #80]
     544:	str	xzr, [sp, #88]
     548:	str	x19, [sp, #96]
     54c:	ldr	x0, [x24, #232]
     550:	str	x0, [sp, #104]
     554:	mov	x0, #0x2000                	// #8192
     558:	str	x0, [sp, #120]
     55c:	mov	x21, #0x0                   	// #0
     560:	mov	x25, #0x0                   	// #0
     564:	b	5b8 <grub_mod_init-0xe40>
     568:	adrp	x0, 0 <grub_mod_init-0x13f8>
     56c:	ldr	x1, [x0]
     570:	mov	w0, #0x1a                  	// #26
     574:	bl	0 <grub_error>
     578:	mov	x0, #0xffffffffffffffff    	// #-1
     57c:	b	610 <grub_mod_init-0xde8>
     580:	add	x1, x1, x0
     584:	cmp	x1, x22
     588:	csel	x19, x1, x22, ls  // ls = plast
     58c:	mov	x2, x19
     590:	ldr	x1, [sp, #104]
     594:	sub	x1, x1, x0
     598:	mov	x0, x26
     59c:	bl	0 <grub_memmove>
     5a0:	add	x25, x25, x19
     5a4:	sub	x22, x22, x19
     5a8:	ldr	x0, [sp, #112]
     5ac:	add	x21, x21, x0
     5b0:	cmp	w20, #0x1
     5b4:	b.eq	60c <grub_mod_init-0xdec>  // b.none
     5b8:	cbz	x22, 60c <grub_mod_init-0xdec>
     5bc:	str	xzr, [sp, #112]
     5c0:	add	x1, sp, #0x50
     5c4:	ldr	x0, [x24, #224]
     5c8:	bl	0 <xz_dec_run>
     5cc:	mov	w20, w0
     5d0:	cmp	w0, #0x1
     5d4:	b.hi	568 <grub_mod_init-0xe90>  // b.pmore
     5d8:	ldr	x1, [sp, #112]
     5dc:	add	x0, x1, x21
     5e0:	cmp	x0, x23
     5e4:	b.cc	5a8 <grub_mod_init-0xe50>  // b.lo, b.ul, b.last
     5e8:	subs	x0, x21, x23
     5ec:	b.mi	580 <grub_mod_init-0xe78>  // b.first
     5f0:	cmp	x1, x22
     5f4:	csel	x19, x1, x22, ls  // ls = plast
     5f8:	mov	x2, x19
     5fc:	ldr	x1, [sp, #104]
     600:	add	x0, x26, x0
     604:	bl	0 <grub_memmove>
     608:	b	5a0 <grub_mod_init-0xe58>
     60c:	mov	x0, x25
     610:	ldp	x19, x20, [sp, #16]
     614:	ldp	x21, x22, [sp, #32]
     618:	ldp	x23, x24, [sp, #48]
     61c:	ldp	x25, x26, [sp, #64]
     620:	ldp	x29, x30, [sp], #128
     624:	ret
	...
     630:	stp	x29, x30, [sp, #-192]!
     634:	mov	x29, sp
     638:	stp	x19, x20, [sp, #16]
     63c:	stp	x21, x22, [sp, #32]
     640:	stp	x25, x26, [sp, #64]
     644:	stp	x27, x28, [sp, #80]
     648:	mov	x19, x0
     64c:	mov	x25, x1
     650:	mov	x26, x2
     654:	ldrh	w2, [x0, #8]
     658:	cmp	w2, #0x1
     65c:	b.eq	698 <grub_mod_init-0xd60>  // b.none
     660:	cmp	w2, #0x8
     664:	b.eq	76c <grub_mod_init-0xc8c>  // b.none
     668:	adrp	x0, 0 <grub_mod_init-0x13f8>
     66c:	ldr	x1, [x0]
     670:	mov	w0, #0x9                   	// #9
     674:	bl	0 <grub_error>
     678:	mov	w28, #0x0                   	// #0
     67c:	mov	w0, w28
     680:	ldp	x19, x20, [sp, #16]
     684:	ldp	x21, x22, [sp, #32]
     688:	ldp	x25, x26, [sp, #64]
     68c:	ldp	x27, x28, [sp, #80]
     690:	ldp	x29, x30, [sp], #192
     694:	ret
     698:	ldrh	w22, [x0, #34]
     69c:	ldrh	w0, [x0, #32]
     6a0:	add	w0, w0, w22
     6a4:	sub	w0, w0, #0x3
     6a8:	str	w0, [sp, #108]
     6ac:	ldr	w27, [x19, #24]
     6b0:	ldr	x0, [x19, #64]
     6b4:	lsl	x0, x0, #4
     6b8:	add	x0, x0, #0x58
     6bc:	bl	0 <grub_malloc>
     6c0:	mov	x20, x0
     6c4:	mov	w28, #0x0                   	// #0
     6c8:	cbz	x0, 67c <grub_mod_init-0xd7c>
     6cc:	ldr	x2, [x19, #64]
     6d0:	lsl	x2, x2, #4
     6d4:	add	x2, x2, #0x58
     6d8:	mov	x1, x19
     6dc:	bl	0 <grub_memmove>
     6e0:	mov	x3, x26
     6e4:	mov	x2, x20
     6e8:	mov	w1, #0x2                   	// #2
     6ec:	adrp	x0, 0 <grub_mod_init-0x13f8>
     6f0:	ldr	x0, [x0]
     6f4:	blr	x25
     6f8:	mov	w28, w0
     6fc:	cbnz	w0, 96c <grub_mod_init-0xa8c>
     700:	ldr	x0, [x19, #64]
     704:	cmp	x0, #0x1
     708:	b.ne	788 <grub_mod_init-0xc70>  // b.any
     70c:	ldr	w0, [sp, #108]
     710:	cmp	w22, w0
     714:	b.cs	67c <grub_mod_init-0xd7c>  // b.hs, b.nlast
     718:	stp	x23, x24, [sp, #48]
     71c:	add	x0, sp, #0x88
     720:	str	x0, [sp, #96]
     724:	ldr	x0, [x19]
     728:	ldr	x3, [x0, #80]
     72c:	mov	w4, w22
     730:	add	x3, x27, x3
     734:	mov	x2, #0xc                   	// #12
     738:	add	x1, sp, #0x78
     73c:	bl	0 <grub_mod_init-0x13f8>
     740:	mov	w24, w0
     744:	cbnz	w0, 974 <grub_mod_init-0xa84>
     748:	add	w22, w22, #0xc
     74c:	ldr	w0, [sp, #120]
     750:	cmn	w0, #0x1
     754:	b.ne	8b8 <grub_mod_init-0xb40>  // b.any
     758:	ldr	w0, [sp, #108]
     75c:	cmp	w0, w22
     760:	b.hi	724 <grub_mod_init-0xcd4>  // b.pmore
     764:	ldp	x23, x24, [sp, #48]
     768:	b	67c <grub_mod_init-0xd7c>
     76c:	ldrh	w22, [x0, #42]
     770:	ldrh	w0, [x0, #28]
     774:	add	w0, w0, w22
     778:	sub	w0, w0, #0x3
     77c:	str	w0, [sp, #108]
     780:	ldr	w27, [x19, #32]
     784:	b	6b0 <grub_mod_init-0xd48>
     788:	lsl	x0, x0, #4
     78c:	add	x0, x0, #0x58
     790:	bl	0 <grub_malloc>
     794:	mov	x20, x0
     798:	cbz	x0, 67c <grub_mod_init-0xd7c>
     79c:	ldr	x2, [x19, #64]
     7a0:	lsl	x2, x2, #4
     7a4:	add	x2, x2, #0x58
     7a8:	mov	x1, x19
     7ac:	bl	0 <grub_memmove>
     7b0:	ldr	x1, [x20, #64]
     7b4:	sub	x0, x1, #0x1
     7b8:	str	x0, [x20, #64]
     7bc:	ldr	x0, [x19]
     7c0:	add	x1, x20, x1, lsl #4
     7c4:	ldr	x3, [x0, #72]
     7c8:	ldr	x2, [x1, #40]
     7cc:	ldrh	w4, [x1, #48]
     7d0:	add	x3, x3, x2
     7d4:	mov	x2, #0x38                  	// #56
     7d8:	add	x1, x20, #0x8
     7dc:	bl	0 <grub_mod_init-0x13f8>
     7e0:	cbnz	w0, 67c <grub_mod_init-0xd7c>
     7e4:	mov	x3, x26
     7e8:	mov	x2, x20
     7ec:	mov	w1, #0x2                   	// #2
     7f0:	adrp	x0, 0 <grub_mod_init-0x13f8>
     7f4:	ldr	x0, [x0]
     7f8:	blr	x25
     7fc:	cbz	w0, 70c <grub_mod_init-0xcec>
     800:	mov	w28, #0x1                   	// #1
     804:	b	67c <grub_mod_init-0xd7c>
     808:	cmp	w0, #0x3
     80c:	mov	w23, #0x3                   	// #3
     810:	csinc	w23, w23, wzr, eq  // eq = none
     814:	ldr	x0, [x19, #64]
     818:	lsl	x0, x0, #4
     81c:	add	x0, x0, #0x68
     820:	bl	0 <grub_malloc>
     824:	mov	x20, x0
     828:	cbz	x0, 99c <grub_mod_init-0xa5c>
     82c:	ldr	x2, [x19, #64]
     830:	lsl	x2, x2, #4
     834:	add	x2, x2, #0x58
     838:	mov	x1, x19
     83c:	bl	0 <grub_memmove>
     840:	ldp	x2, x3, [sp, #136]
     844:	stp	x2, x3, [x20, #8]
     848:	ldp	x2, x3, [sp, #152]
     84c:	stp	x2, x3, [x20, #24]
     850:	ldp	x2, x3, [sp, #168]
     854:	stp	x2, x3, [x20, #40]
     858:	ldr	x1, [sp, #184]
     85c:	str	x1, [x20, #56]
     860:	ldr	x0, [x20, #64]
     864:	add	x1, x20, x0, lsl #4
     868:	ldr	w2, [sp, #124]
     86c:	str	x2, [x1, #72]
     870:	ldrh	w2, [sp, #112]
     874:	strh	w2, [x1, #80]
     878:	add	x0, x0, #0x1
     87c:	str	x0, [x20, #64]
     880:	mov	x3, x26
     884:	mov	x2, x20
     888:	mov	w1, w23
     88c:	mov	x0, x21
     890:	blr	x25
     894:	mov	w20, w0
     898:	mov	x0, x21
     89c:	bl	0 <grub_free>
     8a0:	cbnz	w20, 960 <grub_mod_init-0xa98>
     8a4:	add	w24, w24, #0x1
     8a8:	ldr	w0, [sp, #120]
     8ac:	add	w0, w0, #0x1
     8b0:	cmp	w0, w24
     8b4:	b.ls	758 <grub_mod_init-0xca0>  // b.plast
     8b8:	ldr	x0, [x19]
     8bc:	ldr	x3, [x0, #80]
     8c0:	mov	w4, w22
     8c4:	add	x3, x27, x3
     8c8:	mov	x2, #0x8                   	// #8
     8cc:	add	x1, sp, #0x70
     8d0:	bl	0 <grub_mod_init-0x13f8>
     8d4:	cbnz	w0, 97c <grub_mod_init-0xa7c>
     8d8:	add	w22, w22, #0x8
     8dc:	ldr	x0, [x19]
     8e0:	ldr	w3, [sp, #124]
     8e4:	ldr	x1, [x0, #72]
     8e8:	ldrh	w4, [sp, #112]
     8ec:	add	x3, x3, x1
     8f0:	mov	x2, #0x38                  	// #56
     8f4:	ldr	x1, [sp, #96]
     8f8:	bl	0 <grub_mod_init-0x13f8>
     8fc:	cbnz	w0, 984 <grub_mod_init-0xa74>
     900:	ldrh	w0, [sp, #118]
     904:	add	x0, x0, #0x2
     908:	bl	0 <grub_malloc>
     90c:	mov	x21, x0
     910:	cbz	x0, 98c <grub_mod_init-0xa6c>
     914:	ldr	x0, [x19]
     918:	ldr	x3, [x0, #80]
     91c:	ldrh	w2, [sp, #118]
     920:	mov	w4, w22
     924:	add	x3, x27, x3
     928:	add	x2, x2, #0x1
     92c:	mov	x1, x21
     930:	bl	0 <grub_mod_init-0x13f8>
     934:	cbnz	w0, 994 <grub_mod_init-0xa64>
     938:	ldrh	w0, [sp, #118]
     93c:	add	w1, w0, #0x1
     940:	add	w22, w1, w22
     944:	add	x0, x21, w0, uxth
     948:	strb	wzr, [x0, #1]
     94c:	ldrh	w0, [sp, #116]
     950:	mov	w23, #0x2                   	// #2
     954:	cmp	w0, #0x1
     958:	b.ne	808 <grub_mod_init-0xbf0>  // b.any
     95c:	b	814 <grub_mod_init-0xbe4>
     960:	mov	w28, w20
     964:	ldp	x23, x24, [sp, #48]
     968:	b	67c <grub_mod_init-0xd7c>
     96c:	mov	w28, #0x1                   	// #1
     970:	b	67c <grub_mod_init-0xd7c>
     974:	ldp	x23, x24, [sp, #48]
     978:	b	67c <grub_mod_init-0xd7c>
     97c:	ldp	x23, x24, [sp, #48]
     980:	b	67c <grub_mod_init-0xd7c>
     984:	ldp	x23, x24, [sp, #48]
     988:	b	67c <grub_mod_init-0xd7c>
     98c:	ldp	x23, x24, [sp, #48]
     990:	b	67c <grub_mod_init-0xd7c>
     994:	ldp	x23, x24, [sp, #48]
     998:	b	67c <grub_mod_init-0xd7c>
     99c:	ldp	x23, x24, [sp, #48]
     9a0:	b	67c <grub_mod_init-0xd7c>
     9a4:	nop
	...
     9c0:	stp	x29, x30, [sp, #-80]!
     9c4:	mov	x29, sp
     9c8:	stp	x19, x20, [sp, #16]
     9cc:	stp	x21, x22, [sp, #32]
     9d0:	stp	x23, x24, [sp, #48]
     9d4:	mov	x21, x0
     9d8:	mov	x22, x1
     9dc:	mov	x24, x2
     9e0:	mov	x23, x3
     9e4:	mov	x20, x4
     9e8:	ldr	x4, [x5, #208]
     9ec:	mov	x0, #0x1fff                	// #8191
     9f0:	cmp	x4, x0
     9f4:	mov	x0, #0x2000                	// #8192
     9f8:	csel	x0, x4, x0, hi  // hi = pmore
     9fc:	str	x0, [sp, #72]
     a00:	bl	0 <grub_malloc>
     a04:	cbz	x0, a78 <grub_mod_init-0x980>
     a08:	mov	x19, x0
     a0c:	mov	x4, #0x0                   	// #0
     a10:	add	x3, sp, #0x48
     a14:	mov	x2, x0
     a18:	mov	x1, x22
     a1c:	mov	x0, x21
     a20:	bl	0 <lzo1x_decompress_safe>
     a24:	cbnz	w0, a58 <grub_mod_init-0x9a0>
     a28:	mov	x2, x20
     a2c:	add	x1, x19, x24
     a30:	mov	x0, x23
     a34:	bl	0 <grub_memmove>
     a38:	mov	x0, x19
     a3c:	bl	0 <grub_free>
     a40:	mov	x0, x20
     a44:	ldp	x19, x20, [sp, #16]
     a48:	ldp	x21, x22, [sp, #32]
     a4c:	ldp	x23, x24, [sp, #48]
     a50:	ldp	x29, x30, [sp], #80
     a54:	ret
     a58:	adrp	x0, 0 <grub_mod_init-0x13f8>
     a5c:	ldr	x1, [x0]
     a60:	mov	w0, #0x9                   	// #9
     a64:	bl	0 <grub_error>
     a68:	mov	x0, x19
     a6c:	bl	0 <grub_free>
     a70:	mov	x0, #0xffffffffffffffff    	// #-1
     a74:	b	a44 <grub_mod_init-0x9b4>
     a78:	mov	x0, #0xffffffffffffffff    	// #-1
     a7c:	b	a44 <grub_mod_init-0x9b4>
	...
     a88:	stp	x29, x30, [sp, #-16]!
     a8c:	mov	x29, sp
     a90:	bl	0 <grub_zlib_decompress>
     a94:	ldp	x29, x30, [sp], #16
     a98:	ret
     a9c:	stp	x29, x30, [sp, #-32]!
     aa0:	mov	x29, sp
     aa4:	str	x19, [sp, #16]
     aa8:	mov	x19, x0
     aac:	ldr	x0, [x0, #224]
     ab0:	cbz	x0, ab8 <grub_mod_init-0x940>
     ab4:	bl	0 <xz_dec_end>
     ab8:	ldr	x0, [x19, #232]
     abc:	bl	0 <grub_free>
     ac0:	ldr	x0, [x19, #184]
     ac4:	bl	0 <grub_free>
     ac8:	ldr	x0, [x19, #176]
     acc:	bl	0 <grub_free>
     ad0:	mov	x0, x19
     ad4:	bl	0 <grub_free>
     ad8:	ldr	x19, [sp, #16]
     adc:	ldp	x29, x30, [sp], #32
     ae0:	ret
     ae4:	stp	x29, x30, [sp, #-32]!
     ae8:	mov	x29, sp
     aec:	str	x19, [sp, #16]
     af0:	mov	x19, x1
     af4:	ldr	x0, [x0]
     af8:	bl	270 <grub_mod_init-0x1188>
     afc:	cbz	x0, b1c <grub_mod_init-0x8dc>
     b00:	ldr	w1, [x0, #16]
     b04:	str	w1, [x19]
     b08:	bl	a9c <grub_mod_init-0x95c>
     b0c:	mov	w0, #0x0                   	// #0
     b10:	ldr	x19, [sp, #16]
     b14:	ldp	x29, x30, [sp], #32
     b18:	ret
     b1c:	adrp	x0, 0 <grub_mod_init-0x13f8>
     b20:	ldr	x0, [x0]
     b24:	ldr	w0, [x0]
     b28:	b	b10 <grub_mod_init-0x8e8>
     b2c:	nop
	...
     b38:	stp	x29, x30, [sp, #-16]!
     b3c:	mov	x29, sp
     b40:	ldr	x0, [x0, #80]
     b44:	bl	a9c <grub_mod_init-0x95c>
     b48:	mov	w0, #0x0                   	// #0
     b4c:	ldp	x29, x30, [sp], #16
     b50:	ret
     b54:	stp	x29, x30, [sp, #-160]!
     b58:	mov	x29, sp
     b5c:	stp	x19, x20, [sp, #16]
     b60:	stp	x21, x22, [sp, #32]
     b64:	stp	x23, x24, [sp, #48]
     b68:	str	x1, [sp, #128]
     b6c:	str	x2, [sp, #104]
     b70:	ldr	x19, [x0, #80]
     b74:	ldr	x22, [x0, #24]
     b78:	ldr	w1, [x19, #20]
     b7c:	sub	w1, w1, #0x1
     b80:	ldrh	w2, [x19, #104]
     b84:	cmp	w2, #0x2
     b88:	b.eq	bb0 <grub_mod_init-0x848>  // b.none
     b8c:	cmp	w2, #0x9
     b90:	b.ne	bbc <grub_mod_init-0x83c>  // b.any
     b94:	ldr	w3, [x19, #148]
     b98:	str	w3, [sp, #120]
     b9c:	ldr	w3, [sp, #120]
     ba0:	cmn	w3, #0x1
     ba4:	b.ne	bc0 <grub_mod_init-0x838>  // b.any
     ba8:	ldr	x0, [x0, #64]
     bac:	b	bc8 <grub_mod_init-0x830>
     bb0:	ldr	w3, [x19, #124]
     bb4:	str	w3, [sp, #120]
     bb8:	b	b9c <grub_mod_init-0x85c>
     bbc:	str	wzr, [sp, #120]
     bc0:	ldr	x0, [x0, #64]
     bc4:	bic	x0, x0, x1
     bc8:	sub	x23, x22, x0
     bcc:	ldr	x21, [sp, #104]
     bd0:	cmp	x0, x22
     bd4:	b.hi	c7c <grub_mod_init-0x77c>  // b.pmore
     bd8:	ldr	x0, [sp, #120]
     bdc:	ubfiz	x4, x0, #4, #32
     be0:	ldr	x3, [x19, #192]
     be4:	mov	x2, #0x10                  	// #16
     be8:	add	x1, sp, #0x90
     bec:	mov	x0, x19
     bf0:	bl	0 <grub_mod_init-0x13f8>
     bf4:	cbnz	w0, 1098 <grub_mod_init-0x360>
     bf8:	ldr	x24, [sp, #144]
     bfc:	ldr	w0, [sp, #152]
     c00:	and	w2, w0, #0x1000000
     c04:	ldrh	w1, [x19, #104]
     c08:	cmp	w1, #0x9
     c0c:	b.eq	1008 <grub_mod_init-0x3f0>  // b.none
     c10:	ldr	w20, [x19, #128]
     c14:	add	x20, x20, x23
     c18:	cbnz	w2, 1058 <grub_mod_init-0x3a0>
     c1c:	mov	w0, w0
     c20:	bl	0 <grub_malloc>
     c24:	mov	x22, x0
     c28:	cbz	x0, 10a0 <grub_mod_init-0x358>
     c2c:	mov	x4, x0
     c30:	ldr	w3, [sp, #152]
     c34:	and	x2, x24, #0x1ff
     c38:	lsr	x1, x24, #9
     c3c:	ldr	x0, [x19]
     c40:	bl	0 <grub_disk_read>
     c44:	cbnz	w0, 1014 <grub_mod_init-0x3e4>
     c48:	ldr	x6, [x19, #216]
     c4c:	mov	x5, x19
     c50:	mov	x4, x21
     c54:	ldr	x3, [sp, #128]
     c58:	mov	x2, x20
     c5c:	ldr	w1, [sp, #152]
     c60:	mov	x0, x22
     c64:	blr	x6
     c68:	cmp	x0, x21
     c6c:	b.ne	1024 <grub_mod_init-0x3d4>  // b.any
     c70:	mov	x0, x22
     c74:	bl	0 <grub_free>
     c78:	b	1078 <grub_mod_init-0x380>
     c7c:	sub	x0, x0, x22
     c80:	cmp	x21, x0
     c84:	csel	x0, x21, x0, ls  // ls = plast
     c88:	str	x0, [sp, #136]
     c8c:	cmp	w2, #0x2
     c90:	b.eq	cb8 <grub_mod_init-0x740>  // b.none
     c94:	cmp	w2, #0x9
     c98:	b.ne	cd4 <grub_mod_init-0x724>  // b.any
     c9c:	ldr	x1, [x19, #120]
     ca0:	str	x1, [sp, #112]
     ca4:	ldr	x0, [x19, #176]
     ca8:	cbz	x0, cf0 <grub_mod_init-0x708>
     cac:	stp	x25, x26, [sp, #64]
     cb0:	stp	x27, x28, [sp, #80]
     cb4:	b	dd4 <grub_mod_init-0x624>
     cb8:	ldr	w0, [x19, #120]
     cbc:	str	x0, [sp, #112]
     cc0:	ldr	x0, [x19, #176]
     cc4:	cbz	x0, cfc <grub_mod_init-0x6fc>
     cc8:	stp	x25, x26, [sp, #64]
     ccc:	stp	x27, x28, [sp, #80]
     cd0:	b	dd4 <grub_mod_init-0x624>
     cd4:	ldr	x0, [x19, #176]
     cd8:	cbz	x0, d08 <grub_mod_init-0x6f0>
     cdc:	stp	x25, x26, [sp, #64]
     ce0:	stp	x27, x28, [sp, #80]
     ce4:	mov	x0, #0x60                  	// #96
     ce8:	str	x0, [sp, #112]
     cec:	b	de8 <grub_mod_init-0x610>
     cf0:	ldr	x0, [x19, #128]
     cf4:	mov	x24, #0x38                  	// #56
     cf8:	b	d14 <grub_mod_init-0x6e4>
     cfc:	ldr	w0, [x19, #132]
     d00:	mov	x24, #0x20                  	// #32
     d04:	b	d14 <grub_mod_init-0x6e4>
     d08:	str	xzr, [sp, #112]
     d0c:	mov	x24, #0x0                   	// #0
     d10:	mov	x0, #0x0                   	// #0
     d14:	ldr	x20, [x19, #208]
     d18:	sub	x20, x20, #0x1
     d1c:	add	x20, x20, x0
     d20:	ldr	w0, [x19, #200]
     d24:	lsr	x20, x20, x0
     d28:	lsl	x23, x20, #2
     d2c:	mov	x0, x23
     d30:	bl	0 <grub_malloc>
     d34:	add	x21, x19, #0x68
     d38:	str	x0, [x19, #176]
     d3c:	lsl	x0, x20, #3
     d40:	bl	0 <grub_malloc>
     d44:	str	x0, [x19, #184]
     d48:	ldr	x1, [x19, #176]
     d4c:	cmp	x0, #0x0
     d50:	ccmp	x1, #0x0, #0x4, ne  // ne = any
     d54:	b.eq	e14 <grub_mod_init-0x5e4>  // b.none
     d58:	ldrh	w4, [x19, #168]
     d5c:	ldr	x3, [x19, #72]
     d60:	ldr	x0, [x19, #160]
     d64:	add	x4, x4, x24
     d68:	add	x3, x3, x0
     d6c:	mov	x2, x23
     d70:	mov	x0, x19
     d74:	bl	0 <grub_mod_init-0x13f8>
     d78:	cbnz	w0, e30 <grub_mod_init-0x5c8>
     d7c:	stp	x25, x26, [sp, #64]
     d80:	stp	x27, x28, [sp, #80]
     d84:	ldr	x0, [x19, #184]
     d88:	str	xzr, [x0]
     d8c:	cmp	x20, #0x1
     d90:	b.ls	dd4 <grub_mod_init-0x624>  // b.plast
     d94:	sub	x20, x20, #0x1
     d98:	mov	x2, #0x0                   	// #0
     d9c:	mov	x1, #0x0                   	// #0
     da0:	ldr	x3, [x19, #184]
     da4:	mov	x4, x2
     da8:	add	x2, x2, #0x8
     dac:	ldr	x0, [x19, #176]
     db0:	ldr	w0, [x0, x1, lsl #2]
     db4:	and	x0, x0, #0xffffffff
     db8:	and	x0, x0, #0xfffffffffeffffff
     dbc:	ldr	x4, [x3, x4]
     dc0:	add	x0, x0, x4
     dc4:	str	x0, [x3, x2]
     dc8:	add	x1, x1, #0x1
     dcc:	cmp	x1, x20
     dd0:	b.ne	da0 <grub_mod_init-0x658>  // b.any
     dd4:	ldr	x1, [sp, #112]
     dd8:	cmp	x1, #0x0
     ddc:	mov	x0, #0x60                  	// #96
     de0:	csel	x0, x1, x0, ne  // ne = any
     de4:	str	x0, [sp, #112]
     de8:	ldr	w26, [x19, #200]
     dec:	lsr	x26, x22, x26
     df0:	ldr	x27, [x19, #208]
     df4:	mul	x27, x26, x27
     df8:	ldr	x24, [sp, #136]
     dfc:	add	x0, x24, x22
     e00:	cmp	x27, x0
     e04:	b.cs	fec <grub_mod_init-0x40c>  // b.hs, b.nlast
     e08:	lsl	x26, x26, #2
     e0c:	ldr	x28, [sp, #128]
     e10:	b	e88 <grub_mod_init-0x570>
     e14:	mov	x0, x1
     e18:	bl	0 <grub_free>
     e1c:	ldr	x0, [x21, #80]
     e20:	bl	0 <grub_free>
     e24:	str	xzr, [x21, #72]
     e28:	str	xzr, [x21, #80]
     e2c:	b	fbc <grub_mod_init-0x43c>
     e30:	ldr	x0, [x19, #176]
     e34:	bl	0 <grub_free>
     e38:	ldr	x0, [x19, #184]
     e3c:	bl	0 <grub_free>
     e40:	str	xzr, [x19, #176]
     e44:	str	xzr, [x19, #184]
     e48:	b	fbc <grub_mod_init-0x43c>
     e4c:	mov	x2, x20
     e50:	mov	w1, #0x0                   	// #0
     e54:	mov	x0, x28
     e58:	bl	0 <grub_memset>
     e5c:	add	x2, x20, x22
     e60:	sub	x1, x24, x20
     e64:	add	x28, x28, x20
     e68:	ldr	w0, [x19, #20]
     e6c:	add	x27, x27, x0
     e70:	add	x26, x26, #0x4
     e74:	add	x22, x22, x24
     e78:	cmp	x27, x22
     e7c:	b.cs	fec <grub_mod_init-0x40c>  // b.hs, b.nlast
     e80:	mov	x24, x1
     e84:	mov	x22, x2
     e88:	ldr	x20, [x19, #208]
     e8c:	add	x20, x27, x20
     e90:	sub	x20, x20, x22
     e94:	cmp	x20, x24
     e98:	csel	x20, x20, x24, ls  // ls = plast
     e9c:	ldr	x0, [x19, #176]
     ea0:	ldr	w21, [x0, x26]
     ea4:	cbz	w21, e4c <grub_mod_init-0x5ac>
     ea8:	sub	x23, x22, x27
     eac:	tbnz	w21, #24, f80 <grub_mod_init-0x478>
     eb0:	and	x21, x21, #0xffffffff
     eb4:	and	x21, x21, #0xfffffffffeffffff
     eb8:	mov	x0, x21
     ebc:	bl	0 <grub_malloc>
     ec0:	mov	x25, x0
     ec4:	cbz	x0, ffc <grub_mod_init-0x3fc>
     ec8:	ldr	x1, [x19, #184]
     ecc:	lsl	x0, x26, #1
     ed0:	ldr	x1, [x1, x0]
     ed4:	ldr	x0, [sp, #112]
     ed8:	add	x1, x0, x1
     edc:	mov	x4, x25
     ee0:	mov	x3, x21
     ee4:	and	x2, x1, #0x1ff
     ee8:	lsr	x1, x1, #9
     eec:	ldr	x0, [x19]
     ef0:	bl	0 <grub_disk_read>
     ef4:	cbnz	w0, f2c <grub_mod_init-0x4cc>
     ef8:	ldr	x6, [x19, #216]
     efc:	mov	x5, x19
     f00:	mov	x4, x20
     f04:	mov	x3, x28
     f08:	mov	x2, x23
     f0c:	mov	x1, x21
     f10:	mov	x0, x25
     f14:	blr	x6
     f18:	cmp	x0, x20
     f1c:	b.ne	f40 <grub_mod_init-0x4b8>  // b.any
     f20:	mov	x0, x25
     f24:	bl	0 <grub_free>
     f28:	b	e5c <grub_mod_init-0x59c>
     f2c:	mov	x0, x25
     f30:	bl	0 <grub_free>
     f34:	ldp	x25, x26, [sp, #64]
     f38:	ldp	x27, x28, [sp, #80]
     f3c:	b	fbc <grub_mod_init-0x43c>
     f40:	mov	x0, x25
     f44:	bl	0 <grub_free>
     f48:	adrp	x0, 0 <grub_mod_init-0x13f8>
     f4c:	ldr	x0, [x0]
     f50:	ldr	w0, [x0]
     f54:	cbz	w0, f64 <grub_mod_init-0x494>
     f58:	ldp	x25, x26, [sp, #64]
     f5c:	ldp	x27, x28, [sp, #80]
     f60:	b	fbc <grub_mod_init-0x43c>
     f64:	adrp	x0, 0 <grub_mod_init-0x13f8>
     f68:	ldr	x1, [x0]
     f6c:	mov	w0, #0x9                   	// #9
     f70:	bl	0 <grub_error>
     f74:	ldp	x25, x26, [sp, #64]
     f78:	ldp	x27, x28, [sp, #80]
     f7c:	b	fbc <grub_mod_init-0x43c>
     f80:	ldr	x1, [x19, #184]
     f84:	lsl	x0, x26, #1
     f88:	ldr	x2, [sp, #112]
     f8c:	add	x23, x23, x2
     f90:	ldr	x1, [x1, x0]
     f94:	add	x1, x23, x1
     f98:	mov	x4, x28
     f9c:	mov	x3, x20
     fa0:	and	x2, x1, #0x1ff
     fa4:	lsr	x1, x1, #9
     fa8:	ldr	x0, [x19]
     fac:	bl	0 <grub_disk_read>
     fb0:	cbz	w0, e5c <grub_mod_init-0x59c>
     fb4:	ldp	x25, x26, [sp, #64]
     fb8:	ldp	x27, x28, [sp, #80]
     fbc:	ldr	x0, [sp, #136]
     fc0:	cmn	x0, #0x1
     fc4:	b.ne	1090 <grub_mod_init-0x368>  // b.any
     fc8:	ldr	x2, [sp, #104]
     fcc:	ldr	x1, [sp, #136]
     fd0:	subs	x21, x2, x1
     fd4:	b.eq	107c <grub_mod_init-0x37c>  // b.none
     fd8:	ldr	x0, [sp, #128]
     fdc:	add	x0, x0, x1
     fe0:	str	x0, [sp, #128]
     fe4:	mov	x23, #0x0                   	// #0
     fe8:	b	bd8 <grub_mod_init-0x820>
     fec:	ldr	x0, [sp, #136]
     ff0:	ldp	x25, x26, [sp, #64]
     ff4:	ldp	x27, x28, [sp, #80]
     ff8:	b	fc8 <grub_mod_init-0x430>
     ffc:	ldp	x25, x26, [sp, #64]
    1000:	ldp	x27, x28, [sp, #80]
    1004:	b	fbc <grub_mod_init-0x43c>
    1008:	ldr	w20, [x19, #152]
    100c:	add	x20, x20, x23
    1010:	b	c18 <grub_mod_init-0x7e0>
    1014:	mov	x0, x22
    1018:	bl	0 <grub_free>
    101c:	mov	x0, #0xffffffffffffffff    	// #-1
    1020:	b	107c <grub_mod_init-0x37c>
    1024:	mov	x0, x22
    1028:	bl	0 <grub_free>
    102c:	adrp	x0, 0 <grub_mod_init-0x13f8>
    1030:	ldr	x0, [x0]
    1034:	ldr	w1, [x0]
    1038:	mov	x0, #0xffffffffffffffff    	// #-1
    103c:	cbnz	w1, 107c <grub_mod_init-0x37c>
    1040:	adrp	x0, 0 <grub_mod_init-0x13f8>
    1044:	ldr	x1, [x0]
    1048:	mov	w0, #0x9                   	// #9
    104c:	bl	0 <grub_error>
    1050:	mov	x0, #0xffffffffffffffff    	// #-1
    1054:	b	107c <grub_mod_init-0x37c>
    1058:	add	x1, x20, x24
    105c:	ldr	x4, [sp, #128]
    1060:	mov	x3, x21
    1064:	and	x2, x1, #0x1ff
    1068:	lsr	x1, x1, #9
    106c:	ldr	x0, [x19]
    1070:	bl	0 <grub_disk_read>
    1074:	cbnz	w0, 10a8 <grub_mod_init-0x350>
    1078:	ldr	x0, [sp, #104]
    107c:	ldp	x19, x20, [sp, #16]
    1080:	ldp	x21, x22, [sp, #32]
    1084:	ldp	x23, x24, [sp, #48]
    1088:	ldp	x29, x30, [sp], #160
    108c:	ret
    1090:	mov	x0, #0xffffffffffffffff    	// #-1
    1094:	b	107c <grub_mod_init-0x37c>
    1098:	mov	x0, #0xffffffffffffffff    	// #-1
    109c:	b	107c <grub_mod_init-0x37c>
    10a0:	mov	x0, #0xffffffffffffffff    	// #-1
    10a4:	b	107c <grub_mod_init-0x37c>
    10a8:	mov	x0, #0xffffffffffffffff    	// #-1
    10ac:	b	107c <grub_mod_init-0x37c>
	...
    10c0:	stp	x29, x30, [sp, #-32]!
    10c4:	mov	x29, sp
    10c8:	stp	x19, x20, [sp, #16]
    10cc:	mov	x20, x0
    10d0:	mov	x19, x1
    10d4:	mov	x2, #0x58                  	// #88
    10d8:	mov	w1, #0x0                   	// #0
    10dc:	mov	x0, x19
    10e0:	bl	0 <grub_memset>
    10e4:	str	x20, [x19]
    10e8:	mov	x0, #0x1                   	// #1
    10ec:	str	x0, [x19, #64]
    10f0:	ldur	w0, [x20, #42]
    10f4:	str	x0, [x19, #72]
    10f8:	ldrh	w4, [x20, #40]
    10fc:	strh	w4, [x19, #80]
    1100:	ldr	x3, [x20, #72]
    1104:	and	x4, x4, #0xffff
    1108:	add	x3, x0, x3
    110c:	mov	x2, #0x38                  	// #56
    1110:	add	x1, x19, #0x8
    1114:	mov	x0, x20
    1118:	bl	0 <grub_mod_init-0x13f8>
    111c:	ldp	x19, x20, [sp, #16]
    1120:	ldp	x29, x30, [sp], #32
    1124:	ret
    1128:	stp	x29, x30, [sp, #-64]!
    112c:	mov	x29, sp
    1130:	stp	x19, x20, [sp, #16]
    1134:	stp	x21, x22, [sp, #32]
    1138:	mov	x22, x0
    113c:	mov	w19, w1
    1140:	mov	x21, x2
    1144:	mov	x20, x3
    1148:	mov	x2, #0x10                  	// #16
    114c:	mov	w1, #0x0                   	// #0
    1150:	add	x0, sp, #0x30
    1154:	bl	0 <grub_memset>
    1158:	and	w19, w19, #0xff
    115c:	cmp	w19, #0x2
    1160:	cset	w0, eq  // eq = none
    1164:	ldrb	w1, [sp, #48]
    1168:	bfxil	w1, w0, #0, #1
    116c:	orr	w1, w1, #0x2
    1170:	strb	w1, [sp, #48]
    1174:	ldr	w0, [x21, #16]
    1178:	str	w0, [sp, #52]
    117c:	mov	x0, x21
    1180:	bl	0 <grub_free>
    1184:	ldr	x3, [x20]
    1188:	ldr	x2, [x20, #8]
    118c:	add	x1, sp, #0x30
    1190:	mov	x0, x22
    1194:	blr	x3
    1198:	ldp	x19, x20, [sp, #16]
    119c:	ldp	x21, x22, [sp, #32]
    11a0:	ldp	x29, x30, [sp], #64
    11a4:	ret
    11a8:	stp	x29, x30, [sp, #-144]!
    11ac:	mov	x29, sp
    11b0:	stp	x19, x20, [sp, #16]
    11b4:	stp	x21, x22, [sp, #32]
    11b8:	mov	x22, x0
    11bc:	mov	x21, x1
    11c0:	str	xzr, [sp, #136]
    11c4:	ldr	x1, [x0, #8]
    11c8:	ldr	x0, [x1]
    11cc:	bl	270 <grub_mod_init-0x1188>
    11d0:	cbz	x0, 11fc <grub_mod_init-0x1fc>
    11d4:	mov	x19, x0
    11d8:	add	x1, sp, #0x30
    11dc:	bl	10c0 <grub_mod_init-0x338>
    11e0:	mov	w20, w0
    11e4:	cbz	w0, 120c <grub_mod_init-0x1ec>
    11e8:	mov	w0, w20
    11ec:	ldp	x19, x20, [sp, #16]
    11f0:	ldp	x21, x22, [sp, #32]
    11f4:	ldp	x29, x30, [sp], #144
    11f8:	ret
    11fc:	adrp	x0, 0 <grub_mod_init-0x13f8>
    1200:	ldr	x0, [x0]
    1204:	ldr	w20, [x0]
    1208:	b	11e8 <grub_mod_init-0x210>
    120c:	mov	w5, #0x1                   	// #1
    1210:	adrp	x0, 0 <grub_mod_init-0x13f8>
    1214:	ldr	x4, [x0]
    1218:	adrp	x0, 0 <grub_mod_init-0x13f8>
    121c:	ldr	x3, [x0]
    1220:	add	x2, sp, #0x88
    1224:	add	x1, sp, #0x30
    1228:	mov	x0, x21
    122c:	bl	0 <grub_fshelp_find_file>
    1230:	adrp	x0, 0 <grub_mod_init-0x13f8>
    1234:	ldr	x0, [x0]
    1238:	ldr	w20, [x0]
    123c:	cbnz	w20, 12b4 <grub_mod_init-0x144>
    1240:	str	x19, [x22, #80]
    1244:	ldr	x0, [sp, #136]
    1248:	ldp	x4, x5, [x0, #8]
    124c:	stp	x4, x5, [x19, #104]
    1250:	ldp	x4, x5, [x0, #24]
    1254:	stp	x4, x5, [x19, #120]
    1258:	ldp	x4, x5, [x0, #40]
    125c:	stp	x4, x5, [x19, #136]
    1260:	ldr	x2, [x0, #56]
    1264:	str	x2, [x19, #152]
    1268:	str	xzr, [x19, #176]
    126c:	str	xzr, [x19, #184]
    1270:	ldr	x1, [x0, #64]
    1274:	add	x1, x0, x1, lsl #4
    1278:	ldr	x1, [x1, #56]
    127c:	str	x1, [x19, #160]
    1280:	ldr	x1, [x0, #64]
    1284:	add	x1, x0, x1, lsl #4
    1288:	ldrh	w1, [x1, #64]
    128c:	strh	w1, [x19, #168]
    1290:	ldrh	w21, [x0, #8]
    1294:	cmp	w21, #0x2
    1298:	b.eq	12cc <grub_mod_init-0x12c>  // b.none
    129c:	cmp	w21, #0x9
    12a0:	b.ne	12d8 <grub_mod_init-0x120>  // b.any
    12a4:	ldr	x1, [x0, #32]
    12a8:	str	x1, [x22, #64]
    12ac:	bl	0 <grub_free>
    12b0:	b	11e8 <grub_mod_init-0x210>
    12b4:	mov	x0, x19
    12b8:	bl	a9c <grub_mod_init-0x95c>
    12bc:	adrp	x0, 0 <grub_mod_init-0x13f8>
    12c0:	ldr	x0, [x0]
    12c4:	ldr	w20, [x0]
    12c8:	b	11e8 <grub_mod_init-0x210>
    12cc:	ldr	w1, [x0, #36]
    12d0:	str	x1, [x22, #64]
    12d4:	b	12ac <grub_mod_init-0x14c>
    12d8:	bl	0 <grub_free>
    12dc:	mov	x0, x19
    12e0:	bl	a9c <grub_mod_init-0x95c>
    12e4:	mov	w2, w21
    12e8:	adrp	x0, 0 <grub_mod_init-0x13f8>
    12ec:	ldr	x1, [x0]
    12f0:	mov	w0, #0x9                   	// #9
    12f4:	bl	0 <grub_error>
    12f8:	mov	w20, w0
    12fc:	b	11e8 <grub_mod_init-0x210>
	...
    1320:	stp	x29, x30, [sp, #-144]!
    1324:	mov	x29, sp
    1328:	stp	x19, x20, [sp, #16]
    132c:	mov	x20, x1
    1330:	str	x2, [sp, #128]
    1334:	str	x3, [sp, #136]
    1338:	str	xzr, [sp, #120]
    133c:	ldr	x0, [x0]
    1340:	bl	270 <grub_mod_init-0x1188>
    1344:	cbz	x0, 1364 <grub_mod_init-0x94>
    1348:	mov	x19, x0
    134c:	add	x1, sp, #0x20
    1350:	bl	10c0 <grub_mod_init-0x338>
    1354:	cbz	w0, 1374 <grub_mod_init-0x84>
    1358:	ldp	x19, x20, [sp, #16]
    135c:	ldp	x29, x30, [sp], #144
    1360:	ret
    1364:	adrp	x0, 0 <grub_mod_init-0x13f8>
    1368:	ldr	x0, [x0]
    136c:	ldr	w0, [x0]
    1370:	b	1358 <grub_mod_init-0xa0>
    1374:	mov	w5, #0x2                   	// #2
    1378:	adrp	x0, 0 <grub_mod_init-0x13f8>
    137c:	ldr	x4, [x0]
    1380:	adrp	x0, 0 <grub_mod_init-0x13f8>
    1384:	ldr	x3, [x0]
    1388:	add	x2, sp, #0x78
    138c:	add	x1, sp, #0x20
    1390:	mov	x0, x20
    1394:	bl	0 <grub_fshelp_find_file>
    1398:	adrp	x0, 0 <grub_mod_init-0x13f8>
    139c:	ldr	x0, [x0]
    13a0:	ldr	w0, [x0]
    13a4:	cbz	w0, 13c0 <grub_mod_init-0x38>
    13a8:	mov	x0, x19
    13ac:	bl	a9c <grub_mod_init-0x95c>
    13b0:	adrp	x0, 0 <grub_mod_init-0x13f8>
    13b4:	ldr	x0, [x0]
    13b8:	ldr	w0, [x0]
    13bc:	b	1358 <grub_mod_init-0xa0>
    13c0:	add	x2, sp, #0x80
    13c4:	adrp	x0, 0 <grub_mod_init-0x13f8>
    13c8:	ldr	x1, [x0]
    13cc:	ldr	x0, [sp, #120]
    13d0:	bl	630 <grub_mod_init-0xdc8>
    13d4:	b	13a8 <grub_mod_init-0x50>
	...

00000000000013f8 <grub_mod_init>:
    13f8:	stp	x29, x30, [sp, #-16]!
    13fc:	mov	x29, sp
    1400:	adrp	x0, 0 <grub_mod_init-0x13f8>
    1404:	ldr	x1, [x0]
    1408:	adrp	x0, 0 <grub_mod_init-0x13f8>
    140c:	ldr	x0, [x0]
    1410:	bl	0 <grub_list_push>
    1414:	ldp	x29, x30, [sp], #16
    1418:	ret
    141c:	nop
	...

0000000000001430 <grub_mod_fini>:
    1430:	stp	x29, x30, [sp, #-16]!
    1434:	mov	x29, sp
    1438:	adrp	x0, 0 <grub_mod_init-0x13f8>
    143c:	ldr	x0, [x0]
    1440:	bl	0 <grub_list_remove>
    1444:	ldp	x29, x30, [sp], #16
    1448:	ret
    144c:	nop
	...
