
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//switch_root_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000400ec8 <.init>:
  400ec8:	stp	x29, x30, [sp, #-16]!
  400ecc:	mov	x29, sp
  400ed0:	bl	4011f0 <ferror@plt+0x60>
  400ed4:	ldp	x29, x30, [sp], #16
  400ed8:	ret

Disassembly of section .plt:

0000000000400ee0 <_exit@plt-0x20>:
  400ee0:	stp	x16, x30, [sp, #-16]!
  400ee4:	adrp	x16, 412000 <ferror@plt+0x10e70>
  400ee8:	ldr	x17, [x16, #4088]
  400eec:	add	x16, x16, #0xff8
  400ef0:	br	x17
  400ef4:	nop
  400ef8:	nop
  400efc:	nop

0000000000400f00 <_exit@plt>:
  400f00:	adrp	x16, 413000 <ferror@plt+0x11e70>
  400f04:	ldr	x17, [x16]
  400f08:	add	x16, x16, #0x0
  400f0c:	br	x17

0000000000400f10 <fputs@plt>:
  400f10:	adrp	x16, 413000 <ferror@plt+0x11e70>
  400f14:	ldr	x17, [x16, #8]
  400f18:	add	x16, x16, #0x8
  400f1c:	br	x17

0000000000400f20 <exit@plt>:
  400f20:	adrp	x16, 413000 <ferror@plt+0x11e70>
  400f24:	ldr	x17, [x16, #16]
  400f28:	add	x16, x16, #0x10
  400f2c:	br	x17

0000000000400f30 <dup@plt>:
  400f30:	adrp	x16, 413000 <ferror@plt+0x11e70>
  400f34:	ldr	x17, [x16, #24]
  400f38:	add	x16, x16, #0x18
  400f3c:	br	x17

0000000000400f40 <mount@plt>:
  400f40:	adrp	x16, 413000 <ferror@plt+0x11e70>
  400f44:	ldr	x17, [x16, #32]
  400f48:	add	x16, x16, #0x20
  400f4c:	br	x17

0000000000400f50 <__cxa_atexit@plt>:
  400f50:	adrp	x16, 413000 <ferror@plt+0x11e70>
  400f54:	ldr	x17, [x16, #40]
  400f58:	add	x16, x16, #0x28
  400f5c:	br	x17

0000000000400f60 <unlinkat@plt>:
  400f60:	adrp	x16, 413000 <ferror@plt+0x11e70>
  400f64:	ldr	x17, [x16, #48]
  400f68:	add	x16, x16, #0x30
  400f6c:	br	x17

0000000000400f70 <fputc@plt>:
  400f70:	adrp	x16, 413000 <ferror@plt+0x11e70>
  400f74:	ldr	x17, [x16, #56]
  400f78:	add	x16, x16, #0x38
  400f7c:	br	x17

0000000000400f80 <fork@plt>:
  400f80:	adrp	x16, 413000 <ferror@plt+0x11e70>
  400f84:	ldr	x17, [x16, #64]
  400f88:	add	x16, x16, #0x40
  400f8c:	br	x17

0000000000400f90 <snprintf@plt>:
  400f90:	adrp	x16, 413000 <ferror@plt+0x11e70>
  400f94:	ldr	x17, [x16, #72]
  400f98:	add	x16, x16, #0x48
  400f9c:	br	x17

0000000000400fa0 <umount2@plt>:
  400fa0:	adrp	x16, 413000 <ferror@plt+0x11e70>
  400fa4:	ldr	x17, [x16, #80]
  400fa8:	add	x16, x16, #0x50
  400fac:	br	x17

0000000000400fb0 <fileno@plt>:
  400fb0:	adrp	x16, 413000 <ferror@plt+0x11e70>
  400fb4:	ldr	x17, [x16, #88]
  400fb8:	add	x16, x16, #0x58
  400fbc:	br	x17

0000000000400fc0 <open@plt>:
  400fc0:	adrp	x16, 413000 <ferror@plt+0x11e70>
  400fc4:	ldr	x17, [x16, #96]
  400fc8:	add	x16, x16, #0x60
  400fcc:	br	x17

0000000000400fd0 <__libc_start_main@plt>:
  400fd0:	adrp	x16, 413000 <ferror@plt+0x11e70>
  400fd4:	ldr	x17, [x16, #104]
  400fd8:	add	x16, x16, #0x68
  400fdc:	br	x17

0000000000400fe0 <fstatfs@plt>:
  400fe0:	adrp	x16, 413000 <ferror@plt+0x11e70>
  400fe4:	ldr	x17, [x16, #112]
  400fe8:	add	x16, x16, #0x70
  400fec:	br	x17

0000000000400ff0 <execv@plt>:
  400ff0:	adrp	x16, 413000 <ferror@plt+0x11e70>
  400ff4:	ldr	x17, [x16, #120]
  400ff8:	add	x16, x16, #0x78
  400ffc:	br	x17

0000000000401000 <readdir@plt>:
  401000:	adrp	x16, 413000 <ferror@plt+0x11e70>
  401004:	ldr	x17, [x16, #128]
  401008:	add	x16, x16, #0x80
  40100c:	br	x17

0000000000401010 <closedir@plt>:
  401010:	adrp	x16, 413000 <ferror@plt+0x11e70>
  401014:	ldr	x17, [x16, #136]
  401018:	add	x16, x16, #0x88
  40101c:	br	x17

0000000000401020 <close@plt>:
  401020:	adrp	x16, 413000 <ferror@plt+0x11e70>
  401024:	ldr	x17, [x16, #144]
  401028:	add	x16, x16, #0x90
  40102c:	br	x17

0000000000401030 <__gmon_start__@plt>:
  401030:	adrp	x16, 413000 <ferror@plt+0x11e70>
  401034:	ldr	x17, [x16, #152]
  401038:	add	x16, x16, #0x98
  40103c:	br	x17

0000000000401040 <fdopendir@plt>:
  401040:	adrp	x16, 413000 <ferror@plt+0x11e70>
  401044:	ldr	x17, [x16, #160]
  401048:	add	x16, x16, #0xa0
  40104c:	br	x17

0000000000401050 <abort@plt>:
  401050:	adrp	x16, 413000 <ferror@plt+0x11e70>
  401054:	ldr	x17, [x16, #168]
  401058:	add	x16, x16, #0xa8
  40105c:	br	x17

0000000000401060 <access@plt>:
  401060:	adrp	x16, 413000 <ferror@plt+0x11e70>
  401064:	ldr	x17, [x16, #176]
  401068:	add	x16, x16, #0xb0
  40106c:	br	x17

0000000000401070 <getopt_long@plt>:
  401070:	adrp	x16, 413000 <ferror@plt+0x11e70>
  401074:	ldr	x17, [x16, #184]
  401078:	add	x16, x16, #0xb8
  40107c:	br	x17

0000000000401080 <strcmp@plt>:
  401080:	adrp	x16, 413000 <ferror@plt+0x11e70>
  401084:	ldr	x17, [x16, #192]
  401088:	add	x16, x16, #0xc0
  40108c:	br	x17

0000000000401090 <warn@plt>:
  401090:	adrp	x16, 413000 <ferror@plt+0x11e70>
  401094:	ldr	x17, [x16, #200]
  401098:	add	x16, x16, #0xc8
  40109c:	br	x17

00000000004010a0 <chdir@plt>:
  4010a0:	adrp	x16, 413000 <ferror@plt+0x11e70>
  4010a4:	ldr	x17, [x16, #208]
  4010a8:	add	x16, x16, #0xd0
  4010ac:	br	x17

00000000004010b0 <fflush@plt>:
  4010b0:	adrp	x16, 413000 <ferror@plt+0x11e70>
  4010b4:	ldr	x17, [x16, #216]
  4010b8:	add	x16, x16, #0xd8
  4010bc:	br	x17

00000000004010c0 <chroot@plt>:
  4010c0:	adrp	x16, 413000 <ferror@plt+0x11e70>
  4010c4:	ldr	x17, [x16, #224]
  4010c8:	add	x16, x16, #0xe0
  4010cc:	br	x17

00000000004010d0 <dirfd@plt>:
  4010d0:	adrp	x16, 413000 <ferror@plt+0x11e70>
  4010d4:	ldr	x17, [x16, #232]
  4010d8:	add	x16, x16, #0xe8
  4010dc:	br	x17

00000000004010e0 <warnx@plt>:
  4010e0:	adrp	x16, 413000 <ferror@plt+0x11e70>
  4010e4:	ldr	x17, [x16, #240]
  4010e8:	add	x16, x16, #0xf0
  4010ec:	br	x17

00000000004010f0 <__fxstat@plt>:
  4010f0:	adrp	x16, 413000 <ferror@plt+0x11e70>
  4010f4:	ldr	x17, [x16, #248]
  4010f8:	add	x16, x16, #0xf8
  4010fc:	br	x17

0000000000401100 <dcgettext@plt>:
  401100:	adrp	x16, 413000 <ferror@plt+0x11e70>
  401104:	ldr	x17, [x16, #256]
  401108:	add	x16, x16, #0x100
  40110c:	br	x17

0000000000401110 <errx@plt>:
  401110:	adrp	x16, 413000 <ferror@plt+0x11e70>
  401114:	ldr	x17, [x16, #264]
  401118:	add	x16, x16, #0x108
  40111c:	br	x17

0000000000401120 <openat@plt>:
  401120:	adrp	x16, 413000 <ferror@plt+0x11e70>
  401124:	ldr	x17, [x16, #272]
  401128:	add	x16, x16, #0x110
  40112c:	br	x17

0000000000401130 <printf@plt>:
  401130:	adrp	x16, 413000 <ferror@plt+0x11e70>
  401134:	ldr	x17, [x16, #280]
  401138:	add	x16, x16, #0x118
  40113c:	br	x17

0000000000401140 <__errno_location@plt>:
  401140:	adrp	x16, 413000 <ferror@plt+0x11e70>
  401144:	ldr	x17, [x16, #288]
  401148:	add	x16, x16, #0x120
  40114c:	br	x17

0000000000401150 <__xstat@plt>:
  401150:	adrp	x16, 413000 <ferror@plt+0x11e70>
  401154:	ldr	x17, [x16, #296]
  401158:	add	x16, x16, #0x128
  40115c:	br	x17

0000000000401160 <fprintf@plt>:
  401160:	adrp	x16, 413000 <ferror@plt+0x11e70>
  401164:	ldr	x17, [x16, #304]
  401168:	add	x16, x16, #0x130
  40116c:	br	x17

0000000000401170 <err@plt>:
  401170:	adrp	x16, 413000 <ferror@plt+0x11e70>
  401174:	ldr	x17, [x16, #312]
  401178:	add	x16, x16, #0x138
  40117c:	br	x17

0000000000401180 <__fxstatat@plt>:
  401180:	adrp	x16, 413000 <ferror@plt+0x11e70>
  401184:	ldr	x17, [x16, #320]
  401188:	add	x16, x16, #0x140
  40118c:	br	x17

0000000000401190 <ferror@plt>:
  401190:	adrp	x16, 413000 <ferror@plt+0x11e70>
  401194:	ldr	x17, [x16, #328]
  401198:	add	x16, x16, #0x148
  40119c:	br	x17

Disassembly of section .text:

00000000004011a0 <.text>:
  4011a0:	mov	x29, #0x0                   	// #0
  4011a4:	mov	x30, #0x0                   	// #0
  4011a8:	mov	x5, x0
  4011ac:	ldr	x1, [sp]
  4011b0:	add	x2, sp, #0x8
  4011b4:	mov	x6, sp
  4011b8:	movz	x0, #0x0, lsl #48
  4011bc:	movk	x0, #0x0, lsl #32
  4011c0:	movk	x0, #0x40, lsl #16
  4011c4:	movk	x0, #0x18f8
  4011c8:	movz	x3, #0x0, lsl #48
  4011cc:	movk	x3, #0x0, lsl #32
  4011d0:	movk	x3, #0x40, lsl #16
  4011d4:	movk	x3, #0x1c20
  4011d8:	movz	x4, #0x0, lsl #48
  4011dc:	movk	x4, #0x0, lsl #32
  4011e0:	movk	x4, #0x40, lsl #16
  4011e4:	movk	x4, #0x1ca0
  4011e8:	bl	400fd0 <__libc_start_main@plt>
  4011ec:	bl	401050 <abort@plt>
  4011f0:	adrp	x0, 412000 <ferror@plt+0x10e70>
  4011f4:	ldr	x0, [x0, #4064]
  4011f8:	cbz	x0, 401200 <ferror@plt+0x70>
  4011fc:	b	401030 <__gmon_start__@plt>
  401200:	ret
  401204:	adrp	x0, 413000 <ferror@plt+0x11e70>
  401208:	add	x0, x0, #0x160
  40120c:	adrp	x1, 413000 <ferror@plt+0x11e70>
  401210:	add	x1, x1, #0x160
  401214:	cmp	x0, x1
  401218:	b.eq	40124c <ferror@plt+0xbc>  // b.none
  40121c:	stp	x29, x30, [sp, #-32]!
  401220:	mov	x29, sp
  401224:	adrp	x0, 401000 <readdir@plt>
  401228:	ldr	x0, [x0, #3280]
  40122c:	str	x0, [sp, #24]
  401230:	mov	x1, x0
  401234:	cbz	x1, 401244 <ferror@plt+0xb4>
  401238:	adrp	x0, 413000 <ferror@plt+0x11e70>
  40123c:	add	x0, x0, #0x160
  401240:	blr	x1
  401244:	ldp	x29, x30, [sp], #32
  401248:	ret
  40124c:	ret
  401250:	adrp	x0, 413000 <ferror@plt+0x11e70>
  401254:	add	x0, x0, #0x160
  401258:	adrp	x1, 413000 <ferror@plt+0x11e70>
  40125c:	add	x1, x1, #0x160
  401260:	sub	x0, x0, x1
  401264:	lsr	x1, x0, #63
  401268:	add	x0, x1, x0, asr #3
  40126c:	cmp	xzr, x0, asr #1
  401270:	b.eq	4012a8 <ferror@plt+0x118>  // b.none
  401274:	stp	x29, x30, [sp, #-32]!
  401278:	mov	x29, sp
  40127c:	asr	x1, x0, #1
  401280:	adrp	x0, 401000 <readdir@plt>
  401284:	ldr	x0, [x0, #3288]
  401288:	str	x0, [sp, #24]
  40128c:	mov	x2, x0
  401290:	cbz	x2, 4012a0 <ferror@plt+0x110>
  401294:	adrp	x0, 413000 <ferror@plt+0x11e70>
  401298:	add	x0, x0, #0x160
  40129c:	blr	x2
  4012a0:	ldp	x29, x30, [sp], #32
  4012a4:	ret
  4012a8:	ret
  4012ac:	adrp	x0, 413000 <ferror@plt+0x11e70>
  4012b0:	ldrb	w0, [x0, #376]
  4012b4:	cbnz	w0, 4012d8 <ferror@plt+0x148>
  4012b8:	stp	x29, x30, [sp, #-16]!
  4012bc:	mov	x29, sp
  4012c0:	bl	401204 <ferror@plt+0x74>
  4012c4:	adrp	x0, 413000 <ferror@plt+0x11e70>
  4012c8:	mov	w1, #0x1                   	// #1
  4012cc:	strb	w1, [x0, #376]
  4012d0:	ldp	x29, x30, [sp], #16
  4012d4:	ret
  4012d8:	ret
  4012dc:	stp	x29, x30, [sp, #-16]!
  4012e0:	mov	x29, sp
  4012e4:	bl	401250 <ferror@plt+0xc0>
  4012e8:	ldp	x29, x30, [sp], #16
  4012ec:	ret
  4012f0:	stp	x29, x30, [sp, #-336]!
  4012f4:	mov	x29, sp
  4012f8:	stp	x19, x20, [sp, #16]
  4012fc:	bl	401040 <fdopendir@plt>
  401300:	cbz	x0, 4013f4 <ferror@plt+0x264>
  401304:	stp	x21, x22, [sp, #32]
  401308:	stp	x23, x24, [sp, #48]
  40130c:	stp	x25, x26, [sp, #64]
  401310:	mov	x21, x0
  401314:	bl	4010d0 <dirfd@plt>
  401318:	mov	w24, w0
  40131c:	add	x2, sp, #0xd0
  401320:	mov	w1, w0
  401324:	mov	w0, #0x0                   	// #0
  401328:	bl	4010f0 <__fxstat@plt>
  40132c:	mov	w26, w0
  401330:	cbnz	w0, 401414 <ferror@plt+0x284>
  401334:	bl	401140 <__errno_location@plt>
  401338:	mov	x22, x0
  40133c:	adrp	x23, 401000 <readdir@plt>
  401340:	add	x23, x23, #0xd50
  401344:	adrp	x25, 401000 <readdir@plt>
  401348:	add	x25, x25, #0xd58
  40134c:	str	wzr, [x22]
  401350:	mov	x0, x21
  401354:	bl	401000 <readdir@plt>
  401358:	mov	x19, x0
  40135c:	cbz	x0, 401434 <ferror@plt+0x2a4>
  401360:	add	x20, x0, #0x13
  401364:	mov	x1, x23
  401368:	mov	x0, x20
  40136c:	bl	401080 <strcmp@plt>
  401370:	cbz	w0, 40134c <ferror@plt+0x1bc>
  401374:	mov	x1, x25
  401378:	mov	x0, x20
  40137c:	bl	401080 <strcmp@plt>
  401380:	cbz	w0, 40134c <ferror@plt+0x1bc>
  401384:	ldrb	w0, [x19, #18]
  401388:	and	w0, w0, #0xfffffffb
  40138c:	tst	w0, #0xff
  401390:	b.ne	4014b0 <ferror@plt+0x320>  // b.any
  401394:	mov	w4, #0x100                 	// #256
  401398:	add	x3, sp, #0x50
  40139c:	mov	x2, x20
  4013a0:	mov	w1, w24
  4013a4:	mov	w0, #0x0                   	// #0
  4013a8:	bl	401180 <__fxstatat@plt>
  4013ac:	mov	w2, w0
  4013b0:	cbnz	w0, 401480 <ferror@plt+0x2f0>
  4013b4:	ldr	x1, [sp, #80]
  4013b8:	ldr	x0, [sp, #208]
  4013bc:	cmp	x1, x0
  4013c0:	b.ne	40134c <ferror@plt+0x1bc>  // b.any
  4013c4:	ldr	w0, [sp, #96]
  4013c8:	and	w0, w0, #0xf000
  4013cc:	cmp	w0, #0x4, lsl #12
  4013d0:	b.ne	4014b4 <ferror@plt+0x324>  // b.any
  4013d4:	mov	w2, #0x0                   	// #0
  4013d8:	mov	x1, x20
  4013dc:	mov	w0, w24
  4013e0:	bl	401120 <openat@plt>
  4013e4:	mov	w19, w0
  4013e8:	tbz	w0, #31, 4014a0 <ferror@plt+0x310>
  4013ec:	mov	w2, #0x200                 	// #512
  4013f0:	b	4014b4 <ferror@plt+0x324>
  4013f4:	mov	w2, #0x5                   	// #5
  4013f8:	adrp	x1, 401000 <readdir@plt>
  4013fc:	add	x1, x1, #0xd00
  401400:	mov	x0, #0x0                   	// #0
  401404:	bl	401100 <dcgettext@plt>
  401408:	bl	401090 <warn@plt>
  40140c:	mov	w19, #0xffffffff            	// #-1
  401410:	b	401450 <ferror@plt+0x2c0>
  401414:	mov	w2, #0x5                   	// #5
  401418:	adrp	x1, 401000 <readdir@plt>
  40141c:	add	x1, x1, #0xd20
  401420:	mov	x0, #0x0                   	// #0
  401424:	bl	401100 <dcgettext@plt>
  401428:	bl	401090 <warn@plt>
  40142c:	mov	w19, #0xffffffff            	// #-1
  401430:	b	40143c <ferror@plt+0x2ac>
  401434:	ldr	w19, [x22]
  401438:	cbnz	w19, 401460 <ferror@plt+0x2d0>
  40143c:	mov	x0, x21
  401440:	bl	401010 <closedir@plt>
  401444:	ldp	x21, x22, [sp, #32]
  401448:	ldp	x23, x24, [sp, #48]
  40144c:	ldp	x25, x26, [sp, #64]
  401450:	mov	w0, w19
  401454:	ldp	x19, x20, [sp, #16]
  401458:	ldp	x29, x30, [sp], #336
  40145c:	ret
  401460:	mov	w2, #0x5                   	// #5
  401464:	adrp	x1, 401000 <readdir@plt>
  401468:	add	x1, x1, #0xd30
  40146c:	mov	x0, #0x0                   	// #0
  401470:	bl	401100 <dcgettext@plt>
  401474:	bl	401090 <warn@plt>
  401478:	mov	w19, #0xffffffff            	// #-1
  40147c:	b	40143c <ferror@plt+0x2ac>
  401480:	mov	w2, #0x5                   	// #5
  401484:	adrp	x1, 401000 <readdir@plt>
  401488:	add	x1, x1, #0xd60
  40148c:	mov	x0, #0x0                   	// #0
  401490:	bl	401100 <dcgettext@plt>
  401494:	mov	x1, x20
  401498:	bl	401090 <warn@plt>
  40149c:	b	40134c <ferror@plt+0x1bc>
  4014a0:	bl	4012f0 <ferror@plt+0x160>
  4014a4:	mov	w0, w19
  4014a8:	bl	401020 <close@plt>
  4014ac:	b	4013ec <ferror@plt+0x25c>
  4014b0:	mov	w2, w26
  4014b4:	mov	x1, x20
  4014b8:	mov	w0, w24
  4014bc:	bl	400f60 <unlinkat@plt>
  4014c0:	cbz	w0, 40134c <ferror@plt+0x1bc>
  4014c4:	mov	w2, #0x5                   	// #5
  4014c8:	adrp	x1, 401000 <readdir@plt>
  4014cc:	add	x1, x1, #0xd78
  4014d0:	mov	x0, #0x0                   	// #0
  4014d4:	bl	401100 <dcgettext@plt>
  4014d8:	mov	x1, x20
  4014dc:	bl	401090 <warn@plt>
  4014e0:	b	40134c <ferror@plt+0x1bc>
  4014e4:	mov	x12, #0x1170                	// #4464
  4014e8:	sub	sp, sp, x12
  4014ec:	stp	x29, x30, [sp]
  4014f0:	mov	x29, sp
  4014f4:	stp	x19, x20, [sp, #16]
  4014f8:	mov	x20, x0
  4014fc:	adrp	x0, 402000 <ferror@plt+0xe70>
  401500:	add	x0, x0, #0x70
  401504:	ldp	x2, x3, [x0]
  401508:	add	x1, sp, #0x1, lsl #12
  40150c:	add	x1, x1, #0x200
  401510:	stp	x2, x3, [x1, #-184]
  401514:	ldp	x2, x3, [x0, #16]
  401518:	stp	x2, x3, [x1, #-168]
  40151c:	ldr	x0, [x0, #32]
  401520:	str	x0, [sp, #4456]
  401524:	add	x2, sp, #0x1, lsl #12
  401528:	add	x2, x2, #0xc8
  40152c:	mov	x1, x20
  401530:	mov	w0, #0x0                   	// #0
  401534:	bl	401150 <__xstat@plt>
  401538:	cbnz	w0, 401568 <ferror@plt+0x3d8>
  40153c:	stp	x21, x22, [sp, #32]
  401540:	ldr	x19, [sp, #4424]
  401544:	add	x21, sp, #0x1, lsl #12
  401548:	add	x21, x21, #0x148
  40154c:	cbz	x19, 401648 <ferror@plt+0x4b8>
  401550:	str	x23, [sp, #48]
  401554:	adrp	x22, 401000 <readdir@plt>
  401558:	add	x22, x22, #0xd90
  40155c:	adrp	x1, 401000 <readdir@plt>
  401560:	add	x23, x1, #0xd98
  401564:	b	4015a0 <ferror@plt+0x410>
  401568:	mov	w2, #0x5                   	// #5
  40156c:	adrp	x1, 401000 <readdir@plt>
  401570:	add	x1, x1, #0xd60
  401574:	mov	x0, #0x0                   	// #0
  401578:	bl	401100 <dcgettext@plt>
  40157c:	mov	x1, x20
  401580:	bl	401090 <warn@plt>
  401584:	mov	w19, #0xffffffff            	// #-1
  401588:	b	4016bc <ferror@plt+0x52c>
  40158c:	mov	w1, #0x2                   	// #2
  401590:	mov	x0, x19
  401594:	bl	400fa0 <umount2@plt>
  401598:	ldr	x19, [x21, #8]!
  40159c:	cbz	x19, 401644 <ferror@plt+0x4b4>
  4015a0:	mov	x4, x19
  4015a4:	mov	x3, x20
  4015a8:	mov	x2, x22
  4015ac:	mov	x1, #0x1000                	// #4096
  4015b0:	add	x0, sp, #0x48
  4015b4:	bl	400f90 <snprintf@plt>
  4015b8:	add	x2, sp, #0x1, lsl #12
  4015bc:	add	x2, x2, #0x48
  4015c0:	add	x1, sp, #0x48
  4015c4:	mov	w0, #0x0                   	// #0
  4015c8:	bl	401150 <__xstat@plt>
  4015cc:	cbnz	w0, 40158c <ferror@plt+0x3fc>
  4015d0:	ldr	x1, [sp, #4168]
  4015d4:	ldr	x0, [sp, #4296]
  4015d8:	cmp	x1, x0
  4015dc:	b.ne	40158c <ferror@plt+0x3fc>  // b.any
  4015e0:	mov	x4, #0x0                   	// #0
  4015e4:	mov	x3, #0x2000                	// #8192
  4015e8:	mov	x2, #0x0                   	// #0
  4015ec:	add	x1, sp, #0x48
  4015f0:	mov	x0, x19
  4015f4:	bl	400f40 <mount@plt>
  4015f8:	tbz	w0, #31, 401598 <ferror@plt+0x408>
  4015fc:	mov	w2, #0x5                   	// #5
  401600:	mov	x1, x23
  401604:	mov	x0, #0x0                   	// #0
  401608:	bl	401100 <dcgettext@plt>
  40160c:	add	x2, sp, #0x48
  401610:	mov	x1, x19
  401614:	bl	401090 <warn@plt>
  401618:	mov	w2, #0x5                   	// #5
  40161c:	adrp	x1, 401000 <readdir@plt>
  401620:	add	x1, x1, #0xdb8
  401624:	mov	x0, #0x0                   	// #0
  401628:	bl	401100 <dcgettext@plt>
  40162c:	mov	x1, x19
  401630:	bl	4010e0 <warnx@plt>
  401634:	mov	w1, #0x1                   	// #1
  401638:	mov	x0, x19
  40163c:	bl	400fa0 <umount2@plt>
  401640:	b	401598 <ferror@plt+0x408>
  401644:	ldr	x23, [sp, #48]
  401648:	mov	x0, x20
  40164c:	bl	4010a0 <chdir@plt>
  401650:	cbnz	w0, 4016d4 <ferror@plt+0x544>
  401654:	mov	w1, #0x0                   	// #0
  401658:	adrp	x0, 401000 <readdir@plt>
  40165c:	add	x0, x0, #0xdf8
  401660:	bl	400fc0 <open@plt>
  401664:	mov	w21, w0
  401668:	tbnz	w0, #31, 4016fc <ferror@plt+0x56c>
  40166c:	mov	x4, #0x0                   	// #0
  401670:	mov	x3, #0x2000                	// #8192
  401674:	mov	x2, #0x0                   	// #0
  401678:	adrp	x1, 401000 <readdir@plt>
  40167c:	add	x1, x1, #0xdf8
  401680:	mov	x0, x20
  401684:	bl	400f40 <mount@plt>
  401688:	tbnz	w0, #31, 401728 <ferror@plt+0x598>
  40168c:	adrp	x0, 401000 <readdir@plt>
  401690:	add	x0, x0, #0xd50
  401694:	bl	4010c0 <chroot@plt>
  401698:	mov	w19, w0
  40169c:	cbnz	w0, 401758 <ferror@plt+0x5c8>
  4016a0:	bl	400f80 <fork@plt>
  4016a4:	mov	w20, w0
  4016a8:	cmp	w0, #0x0
  4016ac:	b.le	401784 <ferror@plt+0x5f4>
  4016b0:	mov	w0, w21
  4016b4:	bl	401020 <close@plt>
  4016b8:	ldp	x21, x22, [sp, #32]
  4016bc:	mov	w0, w19
  4016c0:	ldp	x19, x20, [sp, #16]
  4016c4:	ldp	x29, x30, [sp]
  4016c8:	mov	x12, #0x1170                	// #4464
  4016cc:	add	sp, sp, x12
  4016d0:	ret
  4016d4:	mov	w2, #0x5                   	// #5
  4016d8:	adrp	x1, 401000 <readdir@plt>
  4016dc:	add	x1, x1, #0xdd0
  4016e0:	mov	x0, #0x0                   	// #0
  4016e4:	bl	401100 <dcgettext@plt>
  4016e8:	mov	x1, x20
  4016ec:	bl	401090 <warn@plt>
  4016f0:	mov	w19, #0xffffffff            	// #-1
  4016f4:	ldp	x21, x22, [sp, #32]
  4016f8:	b	4016bc <ferror@plt+0x52c>
  4016fc:	mov	w2, #0x5                   	// #5
  401700:	adrp	x1, 401000 <readdir@plt>
  401704:	add	x1, x1, #0xe00
  401708:	mov	x0, #0x0                   	// #0
  40170c:	bl	401100 <dcgettext@plt>
  401710:	adrp	x1, 401000 <readdir@plt>
  401714:	add	x1, x1, #0xdf8
  401718:	bl	401090 <warn@plt>
  40171c:	mov	w19, #0xffffffff            	// #-1
  401720:	ldp	x21, x22, [sp, #32]
  401724:	b	4016bc <ferror@plt+0x52c>
  401728:	mov	w0, w21
  40172c:	bl	401020 <close@plt>
  401730:	mov	w2, #0x5                   	// #5
  401734:	adrp	x1, 401000 <readdir@plt>
  401738:	add	x1, x1, #0xe10
  40173c:	mov	x0, #0x0                   	// #0
  401740:	bl	401100 <dcgettext@plt>
  401744:	mov	x1, x20
  401748:	bl	401090 <warn@plt>
  40174c:	mov	w19, #0xffffffff            	// #-1
  401750:	ldp	x21, x22, [sp, #32]
  401754:	b	4016bc <ferror@plt+0x52c>
  401758:	mov	w0, w21
  40175c:	bl	401020 <close@plt>
  401760:	mov	w2, #0x5                   	// #5
  401764:	adrp	x1, 401000 <readdir@plt>
  401768:	add	x1, x1, #0xe30
  40176c:	mov	x0, #0x0                   	// #0
  401770:	bl	401100 <dcgettext@plt>
  401774:	bl	401090 <warn@plt>
  401778:	mov	w19, #0xffffffff            	// #-1
  40177c:	ldp	x21, x22, [sp, #32]
  401780:	b	4016bc <ferror@plt+0x52c>
  401784:	add	x1, sp, #0x48
  401788:	mov	w0, w21
  40178c:	bl	400fe0 <fstatfs@plt>
  401790:	cbnz	w0, 4017b4 <ferror@plt+0x624>
  401794:	ldr	x0, [sp, #72]
  401798:	mov	x1, #0x58f6                	// #22774
  40179c:	movk	x1, #0x8584, lsl #16
  4017a0:	cmp	x0, x1
  4017a4:	mov	x1, #0x1994                	// #6548
  4017a8:	movk	x1, #0x102, lsl #16
  4017ac:	ccmp	x0, x1, #0x4, ne  // ne = any
  4017b0:	b.eq	4017dc <ferror@plt+0x64c>  // b.none
  4017b4:	mov	w2, #0x5                   	// #5
  4017b8:	adrp	x1, 401000 <readdir@plt>
  4017bc:	add	x1, x1, #0xe48
  4017c0:	mov	x0, #0x0                   	// #0
  4017c4:	bl	401100 <dcgettext@plt>
  4017c8:	bl	401090 <warn@plt>
  4017cc:	cbnz	w20, 4016b0 <ferror@plt+0x520>
  4017d0:	str	x23, [sp, #48]
  4017d4:	mov	w0, #0x0                   	// #0
  4017d8:	bl	400f20 <exit@plt>
  4017dc:	mov	w0, w21
  4017e0:	bl	4012f0 <ferror@plt+0x160>
  4017e4:	b	4017cc <ferror@plt+0x63c>
  4017e8:	stp	x29, x30, [sp, #-32]!
  4017ec:	mov	x29, sp
  4017f0:	stp	x19, x20, [sp, #16]
  4017f4:	adrp	x0, 413000 <ferror@plt+0x11e70>
  4017f8:	ldr	x20, [x0, #360]
  4017fc:	bl	401140 <__errno_location@plt>
  401800:	mov	x19, x0
  401804:	str	wzr, [x0]
  401808:	mov	x0, x20
  40180c:	bl	401190 <ferror@plt>
  401810:	cbz	w0, 401858 <ferror@plt+0x6c8>
  401814:	ldr	w0, [x19]
  401818:	cmp	w0, #0x9
  40181c:	b.eq	401828 <ferror@plt+0x698>  // b.none
  401820:	cmp	w0, #0x20
  401824:	b.ne	401884 <ferror@plt+0x6f4>  // b.any
  401828:	adrp	x0, 413000 <ferror@plt+0x11e70>
  40182c:	ldr	x20, [x0, #352]
  401830:	str	wzr, [x19]
  401834:	mov	x0, x20
  401838:	bl	401190 <ferror@plt>
  40183c:	cbz	w0, 4018c4 <ferror@plt+0x734>
  401840:	ldr	w0, [x19]
  401844:	cmp	w0, #0x9
  401848:	b.ne	4018f0 <ferror@plt+0x760>  // b.any
  40184c:	ldp	x19, x20, [sp, #16]
  401850:	ldp	x29, x30, [sp], #32
  401854:	ret
  401858:	mov	x0, x20
  40185c:	bl	4010b0 <fflush@plt>
  401860:	cbnz	w0, 401814 <ferror@plt+0x684>
  401864:	mov	x0, x20
  401868:	bl	400fb0 <fileno@plt>
  40186c:	tbnz	w0, #31, 401814 <ferror@plt+0x684>
  401870:	bl	400f30 <dup@plt>
  401874:	tbnz	w0, #31, 401814 <ferror@plt+0x684>
  401878:	bl	401020 <close@plt>
  40187c:	cbz	w0, 401828 <ferror@plt+0x698>
  401880:	b	401814 <ferror@plt+0x684>
  401884:	cbz	w0, 4018a8 <ferror@plt+0x718>
  401888:	mov	w2, #0x5                   	// #5
  40188c:	adrp	x1, 401000 <readdir@plt>
  401890:	add	x1, x1, #0xe70
  401894:	mov	x0, #0x0                   	// #0
  401898:	bl	401100 <dcgettext@plt>
  40189c:	bl	401090 <warn@plt>
  4018a0:	mov	w0, #0x1                   	// #1
  4018a4:	bl	400f00 <_exit@plt>
  4018a8:	mov	w2, #0x5                   	// #5
  4018ac:	adrp	x1, 401000 <readdir@plt>
  4018b0:	add	x1, x1, #0xe70
  4018b4:	mov	x0, #0x0                   	// #0
  4018b8:	bl	401100 <dcgettext@plt>
  4018bc:	bl	4010e0 <warnx@plt>
  4018c0:	b	4018a0 <ferror@plt+0x710>
  4018c4:	mov	x0, x20
  4018c8:	bl	4010b0 <fflush@plt>
  4018cc:	cbnz	w0, 401840 <ferror@plt+0x6b0>
  4018d0:	mov	x0, x20
  4018d4:	bl	400fb0 <fileno@plt>
  4018d8:	tbnz	w0, #31, 401840 <ferror@plt+0x6b0>
  4018dc:	bl	400f30 <dup@plt>
  4018e0:	tbnz	w0, #31, 401840 <ferror@plt+0x6b0>
  4018e4:	bl	401020 <close@plt>
  4018e8:	cbz	w0, 40184c <ferror@plt+0x6bc>
  4018ec:	b	401840 <ferror@plt+0x6b0>
  4018f0:	mov	w0, #0x1                   	// #1
  4018f4:	bl	400f00 <_exit@plt>
  4018f8:	stp	x29, x30, [sp, #-32]!
  4018fc:	mov	x29, sp
  401900:	stp	x19, x20, [sp, #16]
  401904:	mov	w20, w0
  401908:	mov	x19, x1
  40190c:	adrp	x0, 401000 <readdir@plt>
  401910:	add	x0, x0, #0x7e8
  401914:	bl	401ca8 <ferror@plt+0xb18>
  401918:	mov	x4, #0x0                   	// #0
  40191c:	adrp	x3, 402000 <ferror@plt+0xe70>
  401920:	add	x3, x3, #0x70
  401924:	add	x3, x3, #0x28
  401928:	adrp	x2, 401000 <readdir@plt>
  40192c:	add	x2, x2, #0xe80
  401930:	mov	x1, x19
  401934:	mov	w0, w20
  401938:	bl	401070 <getopt_long@plt>
  40193c:	cmn	w0, #0x1
  401940:	b.eq	401ac4 <ferror@plt+0x934>  // b.none
  401944:	cmp	w0, #0x56
  401948:	b.eq	40198c <ferror@plt+0x7fc>  // b.none
  40194c:	cmp	w0, #0x68
  401950:	b.eq	4019bc <ferror@plt+0x82c>  // b.none
  401954:	adrp	x0, 413000 <ferror@plt+0x11e70>
  401958:	ldr	x19, [x0, #352]
  40195c:	mov	w2, #0x5                   	// #5
  401960:	adrp	x1, 401000 <readdir@plt>
  401964:	add	x1, x1, #0xfd8
  401968:	mov	x0, #0x0                   	// #0
  40196c:	bl	401100 <dcgettext@plt>
  401970:	adrp	x1, 413000 <ferror@plt+0x11e70>
  401974:	ldr	x2, [x1, #368]
  401978:	mov	x1, x0
  40197c:	mov	x0, x19
  401980:	bl	401160 <fprintf@plt>
  401984:	mov	w0, #0x1                   	// #1
  401988:	bl	400f20 <exit@plt>
  40198c:	mov	w2, #0x5                   	// #5
  401990:	adrp	x1, 401000 <readdir@plt>
  401994:	add	x1, x1, #0xe88
  401998:	mov	x0, #0x0                   	// #0
  40199c:	bl	401100 <dcgettext@plt>
  4019a0:	adrp	x2, 401000 <readdir@plt>
  4019a4:	add	x2, x2, #0xe98
  4019a8:	adrp	x1, 413000 <ferror@plt+0x11e70>
  4019ac:	ldr	x1, [x1, #368]
  4019b0:	bl	401130 <printf@plt>
  4019b4:	mov	w0, #0x0                   	// #0
  4019b8:	bl	400f20 <exit@plt>
  4019bc:	adrp	x0, 413000 <ferror@plt+0x11e70>
  4019c0:	ldr	x19, [x0, #360]
  4019c4:	mov	w2, #0x5                   	// #5
  4019c8:	adrp	x1, 401000 <readdir@plt>
  4019cc:	add	x1, x1, #0xeb0
  4019d0:	mov	x0, #0x0                   	// #0
  4019d4:	bl	401100 <dcgettext@plt>
  4019d8:	mov	x1, x19
  4019dc:	bl	400f10 <fputs@plt>
  4019e0:	mov	w2, #0x5                   	// #5
  4019e4:	adrp	x1, 401000 <readdir@plt>
  4019e8:	add	x1, x1, #0xec0
  4019ec:	mov	x0, #0x0                   	// #0
  4019f0:	bl	401100 <dcgettext@plt>
  4019f4:	adrp	x1, 413000 <ferror@plt+0x11e70>
  4019f8:	ldr	x2, [x1, #368]
  4019fc:	mov	x1, x0
  401a00:	mov	x0, x19
  401a04:	bl	401160 <fprintf@plt>
  401a08:	mov	x1, x19
  401a0c:	mov	w0, #0xa                   	// #10
  401a10:	bl	400f70 <fputc@plt>
  401a14:	mov	w2, #0x5                   	// #5
  401a18:	adrp	x1, 401000 <readdir@plt>
  401a1c:	add	x1, x1, #0xef8
  401a20:	mov	x0, #0x0                   	// #0
  401a24:	bl	401100 <dcgettext@plt>
  401a28:	mov	x1, x19
  401a2c:	bl	400f10 <fputs@plt>
  401a30:	mov	w2, #0x5                   	// #5
  401a34:	adrp	x1, 401000 <readdir@plt>
  401a38:	add	x1, x1, #0xf38
  401a3c:	mov	x0, #0x0                   	// #0
  401a40:	bl	401100 <dcgettext@plt>
  401a44:	mov	x1, x19
  401a48:	bl	400f10 <fputs@plt>
  401a4c:	mov	w2, #0x5                   	// #5
  401a50:	adrp	x1, 401000 <readdir@plt>
  401a54:	add	x1, x1, #0xf48
  401a58:	mov	x0, #0x0                   	// #0
  401a5c:	bl	401100 <dcgettext@plt>
  401a60:	mov	x19, x0
  401a64:	mov	w2, #0x5                   	// #5
  401a68:	adrp	x1, 401000 <readdir@plt>
  401a6c:	add	x1, x1, #0xf60
  401a70:	mov	x0, #0x0                   	// #0
  401a74:	bl	401100 <dcgettext@plt>
  401a78:	mov	x4, x0
  401a7c:	adrp	x3, 401000 <readdir@plt>
  401a80:	add	x3, x3, #0xf70
  401a84:	mov	x2, x19
  401a88:	adrp	x1, 401000 <readdir@plt>
  401a8c:	add	x1, x1, #0xf80
  401a90:	adrp	x0, 401000 <readdir@plt>
  401a94:	add	x0, x0, #0xf90
  401a98:	bl	401130 <printf@plt>
  401a9c:	mov	w2, #0x5                   	// #5
  401aa0:	adrp	x1, 401000 <readdir@plt>
  401aa4:	add	x1, x1, #0xfa8
  401aa8:	mov	x0, #0x0                   	// #0
  401aac:	bl	401100 <dcgettext@plt>
  401ab0:	adrp	x1, 401000 <readdir@plt>
  401ab4:	add	x1, x1, #0xfc8
  401ab8:	bl	401130 <printf@plt>
  401abc:	mov	w0, #0x0                   	// #0
  401ac0:	bl	400f20 <exit@plt>
  401ac4:	cmp	w20, #0x2
  401ac8:	b.le	401b34 <ferror@plt+0x9a4>
  401acc:	ldr	x0, [x19, #8]
  401ad0:	ldrsb	w1, [x0]
  401ad4:	cbz	w1, 401ae4 <ferror@plt+0x954>
  401ad8:	ldr	x20, [x19, #16]
  401adc:	ldrsb	w1, [x20]
  401ae0:	cbnz	w1, 401b84 <ferror@plt+0x9f4>
  401ae4:	mov	w2, #0x5                   	// #5
  401ae8:	adrp	x1, 402000 <ferror@plt+0xe70>
  401aec:	add	x1, x1, #0x18
  401af0:	mov	x0, #0x0                   	// #0
  401af4:	bl	401100 <dcgettext@plt>
  401af8:	bl	4010e0 <warnx@plt>
  401afc:	adrp	x0, 413000 <ferror@plt+0x11e70>
  401b00:	ldr	x19, [x0, #352]
  401b04:	mov	w2, #0x5                   	// #5
  401b08:	adrp	x1, 401000 <readdir@plt>
  401b0c:	add	x1, x1, #0xfd8
  401b10:	mov	x0, #0x0                   	// #0
  401b14:	bl	401100 <dcgettext@plt>
  401b18:	adrp	x1, 413000 <ferror@plt+0x11e70>
  401b1c:	ldr	x2, [x1, #368]
  401b20:	mov	x1, x0
  401b24:	mov	x0, x19
  401b28:	bl	401160 <fprintf@plt>
  401b2c:	mov	w0, #0x1                   	// #1
  401b30:	bl	400f20 <exit@plt>
  401b34:	mov	w2, #0x5                   	// #5
  401b38:	adrp	x1, 402000 <ferror@plt+0xe70>
  401b3c:	add	x1, x1, #0x0
  401b40:	mov	x0, #0x0                   	// #0
  401b44:	bl	401100 <dcgettext@plt>
  401b48:	bl	4010e0 <warnx@plt>
  401b4c:	adrp	x0, 413000 <ferror@plt+0x11e70>
  401b50:	ldr	x19, [x0, #352]
  401b54:	mov	w2, #0x5                   	// #5
  401b58:	adrp	x1, 401000 <readdir@plt>
  401b5c:	add	x1, x1, #0xfd8
  401b60:	mov	x0, #0x0                   	// #0
  401b64:	bl	401100 <dcgettext@plt>
  401b68:	adrp	x1, 413000 <ferror@plt+0x11e70>
  401b6c:	ldr	x2, [x1, #368]
  401b70:	mov	x1, x0
  401b74:	mov	x0, x19
  401b78:	bl	401160 <fprintf@plt>
  401b7c:	mov	w0, #0x1                   	// #1
  401b80:	bl	400f20 <exit@plt>
  401b84:	bl	4014e4 <ferror@plt+0x354>
  401b88:	cbz	w0, 401bac <ferror@plt+0xa1c>
  401b8c:	mov	w2, #0x5                   	// #5
  401b90:	adrp	x1, 402000 <ferror@plt+0xe70>
  401b94:	add	x1, x1, #0x28
  401b98:	mov	x0, #0x0                   	// #0
  401b9c:	bl	401100 <dcgettext@plt>
  401ba0:	mov	x1, x0
  401ba4:	mov	w0, #0x1                   	// #1
  401ba8:	bl	401110 <errx@plt>
  401bac:	mov	w1, #0x1                   	// #1
  401bb0:	mov	x0, x20
  401bb4:	bl	401060 <access@plt>
  401bb8:	cbnz	w0, 401c00 <ferror@plt+0xa70>
  401bbc:	add	x1, x19, #0x10
  401bc0:	mov	x0, x20
  401bc4:	bl	400ff0 <execv@plt>
  401bc8:	bl	401140 <__errno_location@plt>
  401bcc:	ldr	w0, [x0]
  401bd0:	cmp	w0, #0x2
  401bd4:	cset	w19, eq  // eq = none
  401bd8:	add	w19, w19, #0x7e
  401bdc:	mov	w2, #0x5                   	// #5
  401be0:	adrp	x1, 402000 <ferror@plt+0xe70>
  401be4:	add	x1, x1, #0x50
  401be8:	mov	x0, #0x0                   	// #0
  401bec:	bl	401100 <dcgettext@plt>
  401bf0:	mov	x2, x20
  401bf4:	mov	x1, x0
  401bf8:	mov	w0, w19
  401bfc:	bl	401170 <err@plt>
  401c00:	mov	w2, #0x5                   	// #5
  401c04:	adrp	x1, 402000 <ferror@plt+0xe70>
  401c08:	add	x1, x1, #0x38
  401c0c:	mov	x0, #0x0                   	// #0
  401c10:	bl	401100 <dcgettext@plt>
  401c14:	mov	x1, x20
  401c18:	bl	401090 <warn@plt>
  401c1c:	b	401bbc <ferror@plt+0xa2c>
  401c20:	stp	x29, x30, [sp, #-64]!
  401c24:	mov	x29, sp
  401c28:	stp	x19, x20, [sp, #16]
  401c2c:	adrp	x20, 412000 <ferror@plt+0x10e70>
  401c30:	add	x20, x20, #0xdf0
  401c34:	stp	x21, x22, [sp, #32]
  401c38:	adrp	x21, 412000 <ferror@plt+0x10e70>
  401c3c:	add	x21, x21, #0xde8
  401c40:	sub	x20, x20, x21
  401c44:	mov	w22, w0
  401c48:	stp	x23, x24, [sp, #48]
  401c4c:	mov	x23, x1
  401c50:	mov	x24, x2
  401c54:	bl	400ec8 <_exit@plt-0x38>
  401c58:	cmp	xzr, x20, asr #3
  401c5c:	b.eq	401c88 <ferror@plt+0xaf8>  // b.none
  401c60:	asr	x20, x20, #3
  401c64:	mov	x19, #0x0                   	// #0
  401c68:	ldr	x3, [x21, x19, lsl #3]
  401c6c:	mov	x2, x24
  401c70:	add	x19, x19, #0x1
  401c74:	mov	x1, x23
  401c78:	mov	w0, w22
  401c7c:	blr	x3
  401c80:	cmp	x20, x19
  401c84:	b.ne	401c68 <ferror@plt+0xad8>  // b.any
  401c88:	ldp	x19, x20, [sp, #16]
  401c8c:	ldp	x21, x22, [sp, #32]
  401c90:	ldp	x23, x24, [sp, #48]
  401c94:	ldp	x29, x30, [sp], #64
  401c98:	ret
  401c9c:	nop
  401ca0:	ret
  401ca4:	nop
  401ca8:	adrp	x2, 413000 <ferror@plt+0x11e70>
  401cac:	mov	x1, #0x0                   	// #0
  401cb0:	ldr	x2, [x2, #344]
  401cb4:	b	400f50 <__cxa_atexit@plt>

Disassembly of section .fini:

0000000000401cb8 <.fini>:
  401cb8:	stp	x29, x30, [sp, #-16]!
  401cbc:	mov	x29, sp
  401cc0:	ldp	x29, x30, [sp], #16
  401cc4:	ret
