
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Symbol.so_clang_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000070b0 <.init>:
    70b0:	stp	x29, x30, [sp, #-16]!
    70b4:	mov	x29, sp
    70b8:	bl	71e0 <Perl_newSVpvn@plt+0x10>
    70bc:	ldp	x29, x30, [sp], #16
    70c0:	ret

Disassembly of section .plt:

00000000000070d0 <strlen@plt-0x20>:
    70d0:	stp	x16, x30, [sp, #-16]!
    70d4:	adrp	x16, 1b000 <symbol_encoding@@Base+0x1b50>
    70d8:	ldr	x17, [x16, #4088]
    70dc:	add	x16, x16, #0xff8
    70e0:	br	x17
    70e4:	nop
    70e8:	nop
    70ec:	nop

00000000000070f0 <strlen@plt>:
    70f0:	adrp	x16, 1c000 <strlen@GLIBC_2.17>
    70f4:	ldr	x17, [x16]
    70f8:	add	x16, x16, #0x0
    70fc:	br	x17

0000000000007100 <Perl_newRV_noinc@plt>:
    7100:	adrp	x16, 1c000 <strlen@GLIBC_2.17>
    7104:	ldr	x17, [x16, #8]
    7108:	add	x16, x16, #0x8
    710c:	br	x17

0000000000007110 <Perl_stack_grow@plt>:
    7110:	adrp	x16, 1c000 <strlen@GLIBC_2.17>
    7114:	ldr	x17, [x16, #16]
    7118:	add	x16, x16, #0x10
    711c:	br	x17

0000000000007120 <__cxa_finalize@plt>:
    7120:	adrp	x16, 1c000 <strlen@GLIBC_2.17>
    7124:	ldr	x17, [x16, #24]
    7128:	add	x16, x16, #0x18
    712c:	br	x17

0000000000007130 <Perl_sv_bless@plt>:
    7130:	adrp	x16, 1c000 <strlen@GLIBC_2.17>
    7134:	ldr	x17, [x16, #32]
    7138:	add	x16, x16, #0x20
    713c:	br	x17

0000000000007140 <Perl_xs_boot_epilog@plt>:
    7140:	adrp	x16, 1c000 <strlen@GLIBC_2.17>
    7144:	ldr	x17, [x16, #40]
    7148:	add	x16, x16, #0x28
    714c:	br	x17

0000000000007150 <__gmon_start__@plt>:
    7150:	adrp	x16, 1c000 <strlen@GLIBC_2.17>
    7154:	ldr	x17, [x16, #48]
    7158:	add	x16, x16, #0x30
    715c:	br	x17

0000000000007160 <Perl_gv_stashpv@plt>:
    7160:	adrp	x16, 1c000 <strlen@GLIBC_2.17>
    7164:	ldr	x17, [x16, #56]
    7168:	add	x16, x16, #0x38
    716c:	br	x17

0000000000007170 <Perl_sv_2mortal@plt>:
    7170:	adrp	x16, 1c000 <strlen@GLIBC_2.17>
    7174:	ldr	x17, [x16, #64]
    7178:	add	x16, x16, #0x40
    717c:	br	x17

0000000000007180 <Perl_call_pv@plt>:
    7180:	adrp	x16, 1c000 <strlen@GLIBC_2.17>
    7184:	ldr	x17, [x16, #72]
    7188:	add	x16, x16, #0x48
    718c:	br	x17

0000000000007190 <Perl_xs_handshake@plt>:
    7190:	adrp	x16, 1c000 <strlen@GLIBC_2.17>
    7194:	ldr	x17, [x16, #80]
    7198:	add	x16, x16, #0x50
    719c:	br	x17

00000000000071a0 <Perl_markstack_grow@plt>:
    71a0:	adrp	x16, 1c000 <strlen@GLIBC_2.17>
    71a4:	ldr	x17, [x16, #88]
    71a8:	add	x16, x16, #0x58
    71ac:	br	x17

00000000000071b0 <Perl_sv_free2@plt>:
    71b0:	adrp	x16, 1c000 <strlen@GLIBC_2.17>
    71b4:	ldr	x17, [x16, #96]
    71b8:	add	x16, x16, #0x60
    71bc:	br	x17

00000000000071c0 <Perl_newSViv@plt>:
    71c0:	adrp	x16, 1c000 <strlen@GLIBC_2.17>
    71c4:	ldr	x17, [x16, #104]
    71c8:	add	x16, x16, #0x68
    71cc:	br	x17

00000000000071d0 <Perl_newSVpvn@plt>:
    71d0:	adrp	x16, 1c000 <strlen@GLIBC_2.17>
    71d4:	ldr	x17, [x16, #112]
    71d8:	add	x16, x16, #0x70
    71dc:	br	x17

Disassembly of section .text:

00000000000071e0 <boot_Encode__Symbol@@Base-0xd4>:
    71e0:	adrp	x0, 1b000 <symbol_encoding@@Base+0x1b50>
    71e4:	ldr	x0, [x0, #4032]
    71e8:	cbz	x0, 71f0 <Perl_newSVpvn@plt+0x20>
    71ec:	b	7150 <__gmon_start__@plt>
    71f0:	ret
    71f4:	nop
    71f8:	adrp	x0, 1c000 <strlen@GLIBC_2.17>
    71fc:	add	x0, x0, #0x80
    7200:	adrp	x1, 1c000 <strlen@GLIBC_2.17>
    7204:	add	x1, x1, #0x80
    7208:	cmp	x1, x0
    720c:	b.eq	7224 <Perl_newSVpvn@plt+0x54>  // b.none
    7210:	adrp	x1, 1b000 <symbol_encoding@@Base+0x1b50>
    7214:	ldr	x1, [x1, #3992]
    7218:	cbz	x1, 7224 <Perl_newSVpvn@plt+0x54>
    721c:	mov	x16, x1
    7220:	br	x16
    7224:	ret
    7228:	adrp	x0, 1c000 <strlen@GLIBC_2.17>
    722c:	add	x0, x0, #0x80
    7230:	adrp	x1, 1c000 <strlen@GLIBC_2.17>
    7234:	add	x1, x1, #0x80
    7238:	sub	x1, x1, x0
    723c:	lsr	x2, x1, #63
    7240:	add	x1, x2, x1, asr #3
    7244:	cmp	xzr, x1, asr #1
    7248:	asr	x1, x1, #1
    724c:	b.eq	7264 <Perl_newSVpvn@plt+0x94>  // b.none
    7250:	adrp	x2, 1b000 <symbol_encoding@@Base+0x1b50>
    7254:	ldr	x2, [x2, #4064]
    7258:	cbz	x2, 7264 <Perl_newSVpvn@plt+0x94>
    725c:	mov	x16, x2
    7260:	br	x16
    7264:	ret
    7268:	stp	x29, x30, [sp, #-32]!
    726c:	mov	x29, sp
    7270:	str	x19, [sp, #16]
    7274:	adrp	x19, 1c000 <strlen@GLIBC_2.17>
    7278:	ldrb	w0, [x19, #128]
    727c:	cbnz	w0, 72a4 <Perl_newSVpvn@plt+0xd4>
    7280:	adrp	x0, 1b000 <symbol_encoding@@Base+0x1b50>
    7284:	ldr	x0, [x0, #4008]
    7288:	cbz	x0, 7298 <Perl_newSVpvn@plt+0xc8>
    728c:	adrp	x0, 1c000 <strlen@GLIBC_2.17>
    7290:	ldr	x0, [x0, #120]
    7294:	bl	7120 <__cxa_finalize@plt>
    7298:	bl	71f8 <Perl_newSVpvn@plt+0x28>
    729c:	mov	w0, #0x1                   	// #1
    72a0:	strb	w0, [x19, #128]
    72a4:	ldr	x19, [sp, #16]
    72a8:	ldp	x29, x30, [sp], #32
    72ac:	ret
    72b0:	b	7228 <Perl_newSVpvn@plt+0x58>

00000000000072b4 <boot_Encode__Symbol@@Base>:
    72b4:	stp	x29, x30, [sp, #-32]!
    72b8:	stp	x20, x19, [sp, #16]
    72bc:	mov	x19, x0
    72c0:	adrp	x2, 7000 <strlen@plt-0xf0>
    72c4:	adrp	x3, 7000 <strlen@plt-0xf0>
    72c8:	adrp	x4, 7000 <strlen@plt-0xf0>
    72cc:	mov	w0, #0x4e7                 	// #1255
    72d0:	add	x2, x2, #0x520
    72d4:	add	x3, x3, #0x529
    72d8:	add	x4, x4, #0x531
    72dc:	movk	w0, #0xd30, lsl #16
    72e0:	mov	x1, x19
    72e4:	mov	x29, sp
    72e8:	bl	7190 <Perl_xs_handshake@plt>
    72ec:	adrp	x1, 1b000 <symbol_encoding@@Base+0x1b50>
    72f0:	ldr	x1, [x1, #4048]
    72f4:	mov	w20, w0
    72f8:	mov	x0, x19
    72fc:	bl	7364 <boot_Encode__Symbol@@Base+0xb0>
    7300:	adrp	x1, 1b000 <symbol_encoding@@Base+0x1b50>
    7304:	ldr	x1, [x1, #4056]
    7308:	mov	x0, x19
    730c:	bl	7364 <boot_Encode__Symbol@@Base+0xb0>
    7310:	adrp	x1, 1b000 <symbol_encoding@@Base+0x1b50>
    7314:	ldr	x1, [x1, #4024]
    7318:	mov	x0, x19
    731c:	bl	7364 <boot_Encode__Symbol@@Base+0xb0>
    7320:	adrp	x1, 1b000 <symbol_encoding@@Base+0x1b50>
    7324:	ldr	x1, [x1, #4016]
    7328:	mov	x0, x19
    732c:	bl	7364 <boot_Encode__Symbol@@Base+0xb0>
    7330:	adrp	x1, 1b000 <symbol_encoding@@Base+0x1b50>
    7334:	ldr	x1, [x1, #4040]
    7338:	mov	x0, x19
    733c:	bl	7364 <boot_Encode__Symbol@@Base+0xb0>
    7340:	adrp	x1, 1b000 <symbol_encoding@@Base+0x1b50>
    7344:	ldr	x1, [x1, #4000]
    7348:	mov	x0, x19
    734c:	bl	7364 <boot_Encode__Symbol@@Base+0xb0>
    7350:	mov	x0, x19
    7354:	mov	w1, w20
    7358:	ldp	x20, x19, [sp, #16]
    735c:	ldp	x29, x30, [sp], #32
    7360:	b	7140 <Perl_xs_boot_epilog@plt>
    7364:	stp	x29, x30, [sp, #-64]!
    7368:	stp	x22, x21, [sp, #32]
    736c:	stp	x20, x19, [sp, #48]
    7370:	ldr	x20, [x0]
    7374:	mov	x22, x1
    7378:	adrp	x1, 7000 <strlen@plt-0xf0>
    737c:	add	x1, x1, #0x536
    7380:	mov	w2, #0x1                   	// #1
    7384:	str	x23, [sp, #16]
    7388:	mov	x29, sp
    738c:	mov	x19, x0
    7390:	bl	7160 <Perl_gv_stashpv@plt>
    7394:	mov	x21, x0
    7398:	mov	x0, x19
    739c:	mov	x1, x22
    73a0:	bl	71c0 <Perl_newSViv@plt>
    73a4:	mov	x23, x0
    73a8:	mov	x0, x19
    73ac:	mov	x1, x23
    73b0:	bl	7100 <Perl_newRV_noinc@plt>
    73b4:	mov	x1, x0
    73b8:	mov	x0, x19
    73bc:	mov	x2, x21
    73c0:	bl	7130 <Perl_sv_bless@plt>
    73c4:	ldr	w8, [x23, #12]
    73c8:	mov	x21, x0
    73cc:	orr	w8, w8, #0x4000
    73d0:	str	w8, [x23, #12]
    73d4:	ldr	x8, [x22, #32]
    73d8:	str	x8, [x23, #16]
    73dc:	ldp	x8, x9, [x19, #120]
    73e0:	add	x0, x8, #0x4
    73e4:	cmp	x0, x9
    73e8:	str	x0, [x19, #120]
    73ec:	b.eq	7480 <boot_Encode__Symbol@@Base+0x1cc>  // b.none
    73f0:	ldr	x8, [x19, #24]
    73f4:	sub	x8, x20, x8
    73f8:	lsr	x8, x8, #3
    73fc:	str	w8, [x0]
    7400:	ldr	x8, [x19, #32]
    7404:	sub	x8, x8, x20
    7408:	cmp	x8, #0x7
    740c:	b.le	748c <boot_Encode__Symbol@@Base+0x1d8>
    7410:	str	x21, [x20, #8]!
    7414:	ldr	x23, [x22, #32]
    7418:	cbz	x23, 74b0 <boot_Encode__Symbol@@Base+0x1fc>
    741c:	add	x22, x22, #0x28
    7420:	ldr	x8, [x19, #32]
    7424:	sub	x8, x8, x20
    7428:	cmp	x8, #0x7
    742c:	b.le	7464 <boot_Encode__Symbol@@Base+0x1b0>
    7430:	mov	x0, x23
    7434:	bl	70f0 <strlen@plt>
    7438:	mov	x2, x0
    743c:	mov	x0, x19
    7440:	mov	x1, x23
    7444:	bl	71d0 <Perl_newSVpvn@plt>
    7448:	mov	x1, x0
    744c:	mov	x0, x19
    7450:	bl	7170 <Perl_sv_2mortal@plt>
    7454:	str	x0, [x20, #8]!
    7458:	ldr	x23, [x22], #8
    745c:	cbnz	x23, 7420 <boot_Encode__Symbol@@Base+0x16c>
    7460:	b	74b0 <boot_Encode__Symbol@@Base+0x1fc>
    7464:	mov	w3, #0x1                   	// #1
    7468:	mov	x0, x19
    746c:	mov	x1, x20
    7470:	mov	x2, x20
    7474:	bl	7110 <Perl_stack_grow@plt>
    7478:	mov	x20, x0
    747c:	b	7430 <boot_Encode__Symbol@@Base+0x17c>
    7480:	mov	x0, x19
    7484:	bl	71a0 <Perl_markstack_grow@plt>
    7488:	b	73f0 <boot_Encode__Symbol@@Base+0x13c>
    748c:	mov	w3, #0x1                   	// #1
    7490:	mov	x0, x19
    7494:	mov	x1, x20
    7498:	mov	x2, x20
    749c:	bl	7110 <Perl_stack_grow@plt>
    74a0:	mov	x20, x0
    74a4:	str	x21, [x20, #8]!
    74a8:	ldr	x23, [x22, #32]
    74ac:	cbnz	x23, 741c <boot_Encode__Symbol@@Base+0x168>
    74b0:	adrp	x1, 7000 <strlen@plt-0xf0>
    74b4:	add	x1, x1, #0x541
    74b8:	mov	w2, #0x4                   	// #4
    74bc:	mov	x0, x19
    74c0:	str	x20, [x19]
    74c4:	bl	7180 <Perl_call_pv@plt>
    74c8:	cbz	x21, 74e0 <boot_Encode__Symbol@@Base+0x22c>
    74cc:	ldr	w2, [x21, #8]
    74d0:	cmp	w2, #0x2
    74d4:	b.cc	74f4 <boot_Encode__Symbol@@Base+0x240>  // b.lo, b.ul, b.last
    74d8:	sub	w8, w2, #0x1
    74dc:	str	w8, [x21, #8]
    74e0:	ldp	x20, x19, [sp, #48]
    74e4:	ldp	x22, x21, [sp, #32]
    74e8:	ldr	x23, [sp, #16]
    74ec:	ldp	x29, x30, [sp], #64
    74f0:	ret
    74f4:	mov	x0, x19
    74f8:	mov	x1, x21
    74fc:	ldp	x20, x19, [sp, #48]
    7500:	ldp	x22, x21, [sp, #32]
    7504:	ldr	x23, [sp, #16]
    7508:	ldp	x29, x30, [sp], #64
    750c:	b	71b0 <Perl_sv_free2@plt>

Disassembly of section .fini:

0000000000007510 <.fini>:
    7510:	stp	x29, x30, [sp, #-16]!
    7514:	mov	x29, sp
    7518:	ldp	x29, x30, [sp], #16
    751c:	ret
