
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Symbol.so_clang_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000070b0 <.init>:
    70b0:	stp	x29, x30, [sp, #-16]!
    70b4:	mov	x29, sp
    70b8:	bl	71e0 <Perl_newSVpvn@plt+0x10>
    70bc:	ldp	x29, x30, [sp], #16
    70c0:	ret

Disassembly of section .plt:

00000000000070d0 <strlen@plt-0x20>:
    70d0:	stp	x16, x30, [sp, #-16]!
    70d4:	adrp	x16, 1b000 <symbol_encoding@@Base+0x1b50>
    70d8:	ldr	x17, [x16, #4088]
    70dc:	add	x16, x16, #0xff8
    70e0:	br	x17
    70e4:	nop
    70e8:	nop
    70ec:	nop

00000000000070f0 <strlen@plt>:
    70f0:	adrp	x16, 1c000 <strlen@GLIBC_2.17>
    70f4:	ldr	x17, [x16]
    70f8:	add	x16, x16, #0x0
    70fc:	br	x17

0000000000007100 <Perl_newRV_noinc@plt>:
    7100:	adrp	x16, 1c000 <strlen@GLIBC_2.17>
    7104:	ldr	x17, [x16, #8]
    7108:	add	x16, x16, #0x8
    710c:	br	x17

0000000000007110 <Perl_stack_grow@plt>:
    7110:	adrp	x16, 1c000 <strlen@GLIBC_2.17>
    7114:	ldr	x17, [x16, #16]
    7118:	add	x16, x16, #0x10
    711c:	br	x17

0000000000007120 <__cxa_finalize@plt>:
    7120:	adrp	x16, 1c000 <strlen@GLIBC_2.17>
    7124:	ldr	x17, [x16, #24]
    7128:	add	x16, x16, #0x18
    712c:	br	x17

0000000000007130 <Perl_sv_bless@plt>:
    7130:	adrp	x16, 1c000 <strlen@GLIBC_2.17>
    7134:	ldr	x17, [x16, #32]
    7138:	add	x16, x16, #0x20
    713c:	br	x17

0000000000007140 <Perl_xs_boot_epilog@plt>:
    7140:	adrp	x16, 1c000 <strlen@GLIBC_2.17>
    7144:	ldr	x17, [x16, #40]
    7148:	add	x16, x16, #0x28
    714c:	br	x17

0000000000007150 <__gmon_start__@plt>:
    7150:	adrp	x16, 1c000 <strlen@GLIBC_2.17>
    7154:	ldr	x17, [x16, #48]
    7158:	add	x16, x16, #0x30
    715c:	br	x17

0000000000007160 <Perl_gv_stashpv@plt>:
    7160:	adrp	x16, 1c000 <strlen@GLIBC_2.17>
    7164:	ldr	x17, [x16, #56]
    7168:	add	x16, x16, #0x38
    716c:	br	x17

0000000000007170 <Perl_sv_2mortal@plt>:
    7170:	adrp	x16, 1c000 <strlen@GLIBC_2.17>
    7174:	ldr	x17, [x16, #64]
    7178:	add	x16, x16, #0x40
    717c:	br	x17

0000000000007180 <Perl_call_pv@plt>:
    7180:	adrp	x16, 1c000 <strlen@GLIBC_2.17>
    7184:	ldr	x17, [x16, #72]
    7188:	add	x16, x16, #0x48
    718c:	br	x17

0000000000007190 <Perl_xs_handshake@plt>:
    7190:	adrp	x16, 1c000 <strlen@GLIBC_2.17>
    7194:	ldr	x17, [x16, #80]
    7198:	add	x16, x16, #0x50
    719c:	br	x17

00000000000071a0 <Perl_markstack_grow@plt>:
    71a0:	adrp	x16, 1c000 <strlen@GLIBC_2.17>
    71a4:	ldr	x17, [x16, #88]
    71a8:	add	x16, x16, #0x58
    71ac:	br	x17

00000000000071b0 <Perl_sv_free2@plt>:
    71b0:	adrp	x16, 1c000 <strlen@GLIBC_2.17>
    71b4:	ldr	x17, [x16, #96]
    71b8:	add	x16, x16, #0x60
    71bc:	br	x17

00000000000071c0 <Perl_newSViv@plt>:
    71c0:	adrp	x16, 1c000 <strlen@GLIBC_2.17>
    71c4:	ldr	x17, [x16, #104]
    71c8:	add	x16, x16, #0x68
    71cc:	br	x17

00000000000071d0 <Perl_newSVpvn@plt>:
    71d0:	adrp	x16, 1c000 <strlen@GLIBC_2.17>
    71d4:	ldr	x17, [x16, #112]
    71d8:	add	x16, x16, #0x70
    71dc:	br	x17

Disassembly of section .text:

00000000000071e0 <boot_Encode__Symbol@@Base-0xd4>:
    71e0:	adrp	x0, 1b000 <symbol_encoding@@Base+0x1b50>
    71e4:	ldr	x0, [x0, #4032]
    71e8:	cbz	x0, 71f0 <Perl_newSVpvn@plt+0x20>
    71ec:	b	7150 <__gmon_start__@plt>
    71f0:	ret
    71f4:	nop
    71f8:	adrp	x0, 1c000 <strlen@GLIBC_2.17>
    71fc:	add	x0, x0, #0x80
    7200:	adrp	x1, 1c000 <strlen@GLIBC_2.17>
    7204:	add	x1, x1, #0x80
    7208:	cmp	x1, x0
    720c:	b.eq	7224 <Perl_newSVpvn@plt+0x54>  // b.none
    7210:	adrp	x1, 1b000 <symbol_encoding@@Base+0x1b50>
    7214:	ldr	x1, [x1, #3992]
    7218:	cbz	x1, 7224 <Perl_newSVpvn@plt+0x54>
    721c:	mov	x16, x1
    7220:	br	x16
    7224:	ret
    7228:	adrp	x0, 1c000 <strlen@GLIBC_2.17>
    722c:	add	x0, x0, #0x80
    7230:	adrp	x1, 1c000 <strlen@GLIBC_2.17>
    7234:	add	x1, x1, #0x80
    7238:	sub	x1, x1, x0
    723c:	lsr	x2, x1, #63
    7240:	add	x1, x2, x1, asr #3
    7244:	cmp	xzr, x1, asr #1
    7248:	asr	x1, x1, #1
    724c:	b.eq	7264 <Perl_newSVpvn@plt+0x94>  // b.none
    7250:	adrp	x2, 1b000 <symbol_encoding@@Base+0x1b50>
    7254:	ldr	x2, [x2, #4064]
    7258:	cbz	x2, 7264 <Perl_newSVpvn@plt+0x94>
    725c:	mov	x16, x2
    7260:	br	x16
    7264:	ret
    7268:	stp	x29, x30, [sp, #-32]!
    726c:	mov	x29, sp
    7270:	str	x19, [sp, #16]
    7274:	adrp	x19, 1c000 <strlen@GLIBC_2.17>
    7278:	ldrb	w0, [x19, #128]
    727c:	cbnz	w0, 72a4 <Perl_newSVpvn@plt+0xd4>
    7280:	adrp	x0, 1b000 <symbol_encoding@@Base+0x1b50>
    7284:	ldr	x0, [x0, #4008]
    7288:	cbz	x0, 7298 <Perl_newSVpvn@plt+0xc8>
    728c:	adrp	x0, 1c000 <strlen@GLIBC_2.17>
    7290:	ldr	x0, [x0, #120]
    7294:	bl	7120 <__cxa_finalize@plt>
    7298:	bl	71f8 <Perl_newSVpvn@plt+0x28>
    729c:	mov	w0, #0x1                   	// #1
    72a0:	strb	w0, [x19, #128]
    72a4:	ldr	x19, [sp, #16]
    72a8:	ldp	x29, x30, [sp], #32
    72ac:	ret
    72b0:	b	7228 <Perl_newSVpvn@plt+0x58>

00000000000072b4 <boot_Encode__Symbol@@Base>:
    72b4:	sub	sp, sp, #0x80
    72b8:	stp	x29, x30, [sp, #112]
    72bc:	add	x29, sp, #0x70
    72c0:	mov	w8, #0x4e7                 	// #1255
    72c4:	movk	w8, #0xd30, lsl #16
    72c8:	adrp	x2, 7000 <strlen@plt-0xf0>
    72cc:	add	x2, x2, #0x750
    72d0:	adrp	x3, 7000 <strlen@plt-0xf0>
    72d4:	add	x3, x3, #0x759
    72d8:	adrp	x4, 7000 <strlen@plt-0xf0>
    72dc:	add	x4, x4, #0x761
    72e0:	mov	x9, #0x8                   	// #8
    72e4:	adrp	x10, 1b000 <symbol_encoding@@Base+0x1b50>
    72e8:	ldr	x10, [x10, #4048]
    72ec:	adrp	x11, 1b000 <symbol_encoding@@Base+0x1b50>
    72f0:	ldr	x11, [x11, #4056]
    72f4:	adrp	x12, 1b000 <symbol_encoding@@Base+0x1b50>
    72f8:	ldr	x12, [x12, #4024]
    72fc:	adrp	x13, 1b000 <symbol_encoding@@Base+0x1b50>
    7300:	ldr	x13, [x13, #4016]
    7304:	adrp	x14, 1b000 <symbol_encoding@@Base+0x1b50>
    7308:	ldr	x14, [x14, #4040]
    730c:	adrp	x15, 1b000 <symbol_encoding@@Base+0x1b50>
    7310:	ldr	x15, [x15, #4000]
    7314:	stur	x0, [x29, #-8]
    7318:	stur	x1, [x29, #-16]
    731c:	ldur	x1, [x29, #-8]
    7320:	mov	w0, w8
    7324:	str	x9, [sp, #56]
    7328:	str	x10, [sp, #48]
    732c:	str	x11, [sp, #40]
    7330:	str	x12, [sp, #32]
    7334:	str	x13, [sp, #24]
    7338:	str	x14, [sp, #16]
    733c:	str	x15, [sp, #8]
    7340:	bl	7190 <Perl_xs_handshake@plt>
    7344:	stur	w0, [x29, #-20]
    7348:	ldur	x9, [x29, #-8]
    734c:	ldr	x9, [x9, #24]
    7350:	ldursw	x10, [x29, #-20]
    7354:	mov	x11, #0x8                   	// #8
    7358:	mul	x10, x11, x10
    735c:	add	x9, x9, x10
    7360:	stur	x9, [x29, #-32]
    7364:	ldur	x9, [x29, #-8]
    7368:	ldr	x9, [x9]
    736c:	stur	x9, [x29, #-40]
    7370:	ldur	x9, [x29, #-40]
    7374:	ldur	x10, [x29, #-32]
    7378:	subs	x9, x9, x10
    737c:	ldr	x10, [sp, #56]
    7380:	sdiv	x9, x9, x10
    7384:	stur	w9, [x29, #-44]
    7388:	ldur	x0, [x29, #-8]
    738c:	ldr	x1, [sp, #48]
    7390:	bl	73e8 <boot_Encode__Symbol@@Base+0x134>
    7394:	ldur	x0, [x29, #-8]
    7398:	ldr	x1, [sp, #40]
    739c:	bl	73e8 <boot_Encode__Symbol@@Base+0x134>
    73a0:	ldur	x0, [x29, #-8]
    73a4:	ldr	x1, [sp, #32]
    73a8:	bl	73e8 <boot_Encode__Symbol@@Base+0x134>
    73ac:	ldur	x0, [x29, #-8]
    73b0:	ldr	x1, [sp, #24]
    73b4:	bl	73e8 <boot_Encode__Symbol@@Base+0x134>
    73b8:	ldur	x0, [x29, #-8]
    73bc:	ldr	x1, [sp, #16]
    73c0:	bl	73e8 <boot_Encode__Symbol@@Base+0x134>
    73c4:	ldur	x0, [x29, #-8]
    73c8:	ldr	x1, [sp, #8]
    73cc:	bl	73e8 <boot_Encode__Symbol@@Base+0x134>
    73d0:	ldur	x0, [x29, #-8]
    73d4:	ldur	w1, [x29, #-20]
    73d8:	bl	7140 <Perl_xs_boot_epilog@plt>
    73dc:	ldp	x29, x30, [sp, #112]
    73e0:	add	sp, sp, #0x80
    73e4:	ret
    73e8:	sub	sp, sp, #0xc0
    73ec:	stp	x29, x30, [sp, #176]
    73f0:	add	x29, sp, #0xb0
    73f4:	adrp	x8, 7000 <strlen@plt-0xf0>
    73f8:	add	x8, x8, #0x766
    73fc:	mov	w9, #0x1                   	// #1
    7400:	mov	w10, wzr
    7404:	stur	x0, [x29, #-8]
    7408:	stur	x1, [x29, #-16]
    740c:	ldur	x11, [x29, #-8]
    7410:	ldr	x11, [x11]
    7414:	stur	x11, [x29, #-24]
    7418:	ldur	x0, [x29, #-8]
    741c:	mov	x1, x8
    7420:	mov	w2, w9
    7424:	str	w9, [sp, #60]
    7428:	str	w10, [sp, #56]
    742c:	bl	7160 <Perl_gv_stashpv@plt>
    7430:	stur	x0, [x29, #-32]
    7434:	ldur	x0, [x29, #-8]
    7438:	ldur	x1, [x29, #-16]
    743c:	bl	71c0 <Perl_newSViv@plt>
    7440:	stur	x0, [x29, #-40]
    7444:	ldur	x0, [x29, #-8]
    7448:	ldur	x8, [x29, #-8]
    744c:	ldur	x1, [x29, #-40]
    7450:	str	x0, [sp, #48]
    7454:	mov	x0, x8
    7458:	bl	7100 <Perl_newRV_noinc@plt>
    745c:	ldur	x2, [x29, #-32]
    7460:	ldr	x8, [sp, #48]
    7464:	str	x0, [sp, #40]
    7468:	mov	x0, x8
    746c:	ldr	x1, [sp, #40]
    7470:	bl	7130 <Perl_sv_bless@plt>
    7474:	stur	x0, [x29, #-48]
    7478:	stur	wzr, [x29, #-52]
    747c:	ldur	x8, [x29, #-40]
    7480:	ldr	w9, [x8, #12]
    7484:	orr	w9, w9, #0x4000
    7488:	str	w9, [x8, #12]
    748c:	ldur	x8, [x29, #-16]
    7490:	ldr	x8, [x8, #32]
    7494:	ldur	x11, [x29, #-40]
    7498:	str	x8, [x11, #16]
    749c:	ldur	x8, [x29, #-8]
    74a0:	ldr	x11, [x8, #120]
    74a4:	add	x11, x11, #0x4
    74a8:	str	x11, [x8, #120]
    74ac:	stur	x11, [x29, #-64]
    74b0:	ldur	x8, [x29, #-8]
    74b4:	ldr	x8, [x8, #128]
    74b8:	cmp	x11, x8
    74bc:	ldr	w9, [sp, #60]
    74c0:	ldr	w10, [sp, #56]
    74c4:	csel	w12, w9, w10, eq  // eq = none
    74c8:	mov	w0, w12
    74cc:	sxtw	x8, w0
    74d0:	cbz	x8, 74e0 <boot_Encode__Symbol@@Base+0x22c>
    74d4:	ldur	x0, [x29, #-8]
    74d8:	bl	71a0 <Perl_markstack_grow@plt>
    74dc:	stur	x0, [x29, #-64]
    74e0:	ldur	x8, [x29, #-24]
    74e4:	ldur	x9, [x29, #-8]
    74e8:	ldr	x9, [x9, #24]
    74ec:	subs	x8, x8, x9
    74f0:	mov	x9, #0x8                   	// #8
    74f4:	sdiv	x8, x8, x9
    74f8:	ldur	x10, [x29, #-64]
    74fc:	str	w8, [x10]
    7500:	stur	w8, [x29, #-68]
    7504:	ldur	x10, [x29, #-8]
    7508:	ldr	x10, [x10, #32]
    750c:	ldur	x11, [x29, #-24]
    7510:	subs	x10, x10, x11
    7514:	sdiv	x9, x10, x9
    7518:	mov	w8, wzr
    751c:	mov	w12, #0x1                   	// #1
    7520:	cmp	x9, #0x1
    7524:	csel	w8, w12, w8, lt  // lt = tstop
    7528:	mov	w0, w8
    752c:	sxtw	x9, w0
    7530:	cbz	x9, 754c <boot_Encode__Symbol@@Base+0x298>
    7534:	ldur	x0, [x29, #-8]
    7538:	ldur	x1, [x29, #-24]
    753c:	ldur	x2, [x29, #-24]
    7540:	mov	x3, #0x1                   	// #1
    7544:	bl	7110 <Perl_stack_grow@plt>
    7548:	stur	x0, [x29, #-24]
    754c:	ldur	x8, [x29, #-48]
    7550:	ldur	x9, [x29, #-24]
    7554:	add	x10, x9, #0x8
    7558:	stur	x10, [x29, #-24]
    755c:	str	x8, [x9, #8]
    7560:	stur	x8, [x29, #-80]
    7564:	ldur	x8, [x29, #-16]
    7568:	add	x8, x8, #0x20
    756c:	ldursw	x9, [x29, #-52]
    7570:	mov	x10, #0x8                   	// #8
    7574:	mul	x9, x10, x9
    7578:	add	x8, x8, x9
    757c:	ldr	x8, [x8]
    7580:	cbz	x8, 7664 <boot_Encode__Symbol@@Base+0x3b0>
    7584:	ldur	x8, [x29, #-16]
    7588:	add	x8, x8, #0x20
    758c:	ldursw	x9, [x29, #-52]
    7590:	mov	w10, w9
    7594:	mov	w11, #0x1                   	// #1
    7598:	add	w10, w10, #0x1
    759c:	stur	w10, [x29, #-52]
    75a0:	mov	x12, #0x8                   	// #8
    75a4:	mul	x9, x12, x9
    75a8:	add	x8, x8, x9
    75ac:	ldr	x8, [x8]
    75b0:	str	x8, [sp, #88]
    75b4:	ldur	x8, [x29, #-8]
    75b8:	ldr	x8, [x8, #32]
    75bc:	ldur	x9, [x29, #-24]
    75c0:	subs	x8, x8, x9
    75c4:	mov	x9, #0x8                   	// #8
    75c8:	sdiv	x8, x8, x9
    75cc:	mov	w10, wzr
    75d0:	cmp	x8, #0x1
    75d4:	csel	w10, w11, w10, lt  // lt = tstop
    75d8:	mov	w0, w10
    75dc:	sxtw	x8, w0
    75e0:	cbz	x8, 75fc <boot_Encode__Symbol@@Base+0x348>
    75e4:	ldur	x0, [x29, #-8]
    75e8:	ldur	x1, [x29, #-24]
    75ec:	ldur	x2, [x29, #-24]
    75f0:	mov	x3, #0x1                   	// #1
    75f4:	bl	7110 <Perl_stack_grow@plt>
    75f8:	stur	x0, [x29, #-24]
    75fc:	ldur	x0, [x29, #-8]
    7600:	ldur	x8, [x29, #-8]
    7604:	ldr	x1, [sp, #88]
    7608:	ldr	x9, [sp, #88]
    760c:	str	x0, [sp, #32]
    7610:	mov	x0, x9
    7614:	str	x8, [sp, #24]
    7618:	str	x1, [sp, #16]
    761c:	bl	70f0 <strlen@plt>
    7620:	ldr	x8, [sp, #24]
    7624:	str	x0, [sp, #8]
    7628:	mov	x0, x8
    762c:	ldr	x1, [sp, #16]
    7630:	ldr	x2, [sp, #8]
    7634:	bl	71d0 <Perl_newSVpvn@plt>
    7638:	ldr	x8, [sp, #32]
    763c:	str	x0, [sp]
    7640:	mov	x0, x8
    7644:	ldr	x1, [sp]
    7648:	bl	7170 <Perl_sv_2mortal@plt>
    764c:	ldur	x8, [x29, #-24]
    7650:	add	x9, x8, #0x8
    7654:	stur	x9, [x29, #-24]
    7658:	str	x0, [x8, #8]
    765c:	str	x0, [sp, #80]
    7660:	b	7564 <boot_Encode__Symbol@@Base+0x2b0>
    7664:	ldur	x8, [x29, #-24]
    7668:	ldur	x9, [x29, #-8]
    766c:	str	x8, [x9]
    7670:	ldur	x0, [x29, #-8]
    7674:	adrp	x1, 7000 <strlen@plt-0xf0>
    7678:	add	x1, x1, #0x771
    767c:	mov	w2, #0x4                   	// #4
    7680:	bl	7180 <Perl_call_pv@plt>
    7684:	ldur	x8, [x29, #-8]
    7688:	ldur	x9, [x29, #-48]
    768c:	str	x9, [sp, #72]
    7690:	ldr	x9, [sp, #72]
    7694:	str	x9, [sp, #64]
    7698:	ldr	x1, [sp, #64]
    769c:	mov	x0, x8
    76a0:	bl	76b0 <boot_Encode__Symbol@@Base+0x3fc>
    76a4:	ldp	x29, x30, [sp, #176]
    76a8:	add	sp, sp, #0xc0
    76ac:	ret
    76b0:	sub	sp, sp, #0x30
    76b4:	stp	x29, x30, [sp, #32]
    76b8:	add	x29, sp, #0x20
    76bc:	mov	w8, #0x1                   	// #1
    76c0:	mov	w9, wzr
    76c4:	stur	x0, [x29, #-8]
    76c8:	str	x1, [sp, #16]
    76cc:	ldr	x10, [sp, #16]
    76d0:	cmp	x10, #0x0
    76d4:	csel	w8, w8, w9, ne  // ne = any
    76d8:	mov	w0, w8
    76dc:	sxtw	x10, w0
    76e0:	cbz	x10, 7734 <boot_Encode__Symbol@@Base+0x480>
    76e4:	ldr	x8, [sp, #16]
    76e8:	ldr	w9, [x8, #8]
    76ec:	str	w9, [sp, #12]
    76f0:	ldr	w9, [sp, #12]
    76f4:	mov	w10, #0x1                   	// #1
    76f8:	mov	w11, wzr
    76fc:	cmp	w9, #0x1
    7700:	csel	w9, w10, w11, hi  // hi = pmore
    7704:	mov	w0, w9
    7708:	sxtw	x8, w0
    770c:	cbz	x8, 7724 <boot_Encode__Symbol@@Base+0x470>
    7710:	ldr	w8, [sp, #12]
    7714:	subs	w8, w8, #0x1
    7718:	ldr	x9, [sp, #16]
    771c:	str	w8, [x9, #8]
    7720:	b	7734 <boot_Encode__Symbol@@Base+0x480>
    7724:	ldur	x0, [x29, #-8]
    7728:	ldr	x1, [sp, #16]
    772c:	ldr	w2, [sp, #12]
    7730:	bl	71b0 <Perl_sv_free2@plt>
    7734:	ldp	x29, x30, [sp, #32]
    7738:	add	sp, sp, #0x30
    773c:	ret

Disassembly of section .fini:

0000000000007740 <.fini>:
    7740:	stp	x29, x30, [sp, #-16]!
    7744:	mov	x29, sp
    7748:	ldp	x29, x30, [sp], #16
    774c:	ret
