
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//syslog.cpython-38-aarch64-linux-gnu.so_clang_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000bc0 <.init>:
 bc0:	stp	x29, x30, [sp, #-16]!
 bc4:	mov	x29, sp
 bc8:	bl	d60 <PyUnicode_Substring@plt+0x10>
 bcc:	ldp	x29, x30, [sp], #16
 bd0:	ret

Disassembly of section .plt:

0000000000000be0 <syslog@plt-0x20>:
 be0:	stp	x16, x30, [sp, #-16]!
 be4:	adrp	x16, 11000 <PyInit_syslog@@Base+0x101cc>
 be8:	ldr	x17, [x16, #4088]
 bec:	add	x16, x16, #0xff8
 bf0:	br	x17
 bf4:	nop
 bf8:	nop
 bfc:	nop

0000000000000c00 <syslog@plt>:
 c00:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 c04:	ldr	x17, [x16]
 c08:	add	x16, x16, #0x0
 c0c:	br	x17

0000000000000c10 <PyModule_AddIntConstant@plt>:
 c10:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 c14:	ldr	x17, [x16, #8]
 c18:	add	x16, x16, #0x8
 c1c:	br	x17

0000000000000c20 <PyArg_ParseTupleAndKeywords@plt>:
 c20:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 c24:	ldr	x17, [x16, #16]
 c28:	add	x16, x16, #0x10
 c2c:	br	x17

0000000000000c30 <setlogmask@plt>:
 c30:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 c34:	ldr	x17, [x16, #24]
 c38:	add	x16, x16, #0x18
 c3c:	br	x17

0000000000000c40 <PyEval_RestoreThread@plt>:
 c40:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 c44:	ldr	x17, [x16, #32]
 c48:	add	x16, x16, #0x20
 c4c:	br	x17

0000000000000c50 <__cxa_finalize@plt>:
 c50:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 c54:	ldr	x17, [x16, #40]
 c58:	add	x16, x16, #0x28
 c5c:	br	x17

0000000000000c60 <closelog@plt>:
 c60:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 c64:	ldr	x17, [x16, #48]
 c68:	add	x16, x16, #0x30
 c6c:	br	x17

0000000000000c70 <_Py_Dealloc@plt>:
 c70:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 c74:	ldr	x17, [x16, #56]
 c78:	add	x16, x16, #0x38
 c7c:	br	x17

0000000000000c80 <PyLong_FromLong@plt>:
 c80:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 c84:	ldr	x17, [x16, #64]
 c88:	add	x16, x16, #0x40
 c8c:	br	x17

0000000000000c90 <PyErr_Clear@plt>:
 c90:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 c94:	ldr	x17, [x16, #72]
 c98:	add	x16, x16, #0x48
 c9c:	br	x17

0000000000000ca0 <__gmon_start__@plt>:
 ca0:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 ca4:	ldr	x17, [x16, #80]
 ca8:	add	x16, x16, #0x50
 cac:	br	x17

0000000000000cb0 <PyTuple_New@plt>:
 cb0:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 cb4:	ldr	x17, [x16, #88]
 cb8:	add	x16, x16, #0x58
 cbc:	br	x17

0000000000000cc0 <openlog@plt>:
 cc0:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 cc4:	ldr	x17, [x16, #96]
 cc8:	add	x16, x16, #0x60
 ccc:	br	x17

0000000000000cd0 <PySys_GetObject@plt>:
 cd0:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 cd4:	ldr	x17, [x16, #104]
 cd8:	add	x16, x16, #0x68
 cdc:	br	x17

0000000000000ce0 <PyModule_Create2@plt>:
 ce0:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 ce4:	ldr	x17, [x16, #112]
 ce8:	add	x16, x16, #0x70
 cec:	br	x17

0000000000000cf0 <PyArg_ParseTuple@plt>:
 cf0:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 cf4:	ldr	x17, [x16, #120]
 cf8:	add	x16, x16, #0x78
 cfc:	br	x17

0000000000000d00 <PyList_Size@plt>:
 d00:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 d04:	ldr	x17, [x16, #128]
 d08:	add	x16, x16, #0x80
 d0c:	br	x17

0000000000000d10 <PyUnicode_AsUTF8@plt>:
 d10:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 d14:	ldr	x17, [x16, #136]
 d18:	add	x16, x16, #0x88
 d1c:	br	x17

0000000000000d20 <PyEval_SaveThread@plt>:
 d20:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 d24:	ldr	x17, [x16, #144]
 d28:	add	x16, x16, #0x90
 d2c:	br	x17

0000000000000d30 <PyList_GetItem@plt>:
 d30:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 d34:	ldr	x17, [x16, #152]
 d38:	add	x16, x16, #0x98
 d3c:	br	x17

0000000000000d40 <PyUnicode_FindChar@plt>:
 d40:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 d44:	ldr	x17, [x16, #160]
 d48:	add	x16, x16, #0xa0
 d4c:	br	x17

0000000000000d50 <PyUnicode_Substring@plt>:
 d50:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 d54:	ldr	x17, [x16, #168]
 d58:	add	x16, x16, #0xa8
 d5c:	br	x17

Disassembly of section .text:

0000000000000d60 <PyInit_syslog@@Base-0xd4>:
     d60:	adrp	x0, 11000 <PyInit_syslog@@Base+0x101cc>
     d64:	ldr	x0, [x0, #4048]
     d68:	cbz	x0, d70 <PyUnicode_Substring@plt+0x20>
     d6c:	b	ca0 <__gmon_start__@plt>
     d70:	ret
     d74:	nop
     d78:	adrp	x0, 12000 <PyInit_syslog@@Base+0x111cc>
     d7c:	add	x0, x0, #0x220
     d80:	adrp	x1, 12000 <PyInit_syslog@@Base+0x111cc>
     d84:	add	x1, x1, #0x220
     d88:	cmp	x1, x0
     d8c:	b.eq	da4 <PyUnicode_Substring@plt+0x54>  // b.none
     d90:	adrp	x1, 11000 <PyInit_syslog@@Base+0x101cc>
     d94:	ldr	x1, [x1, #4032]
     d98:	cbz	x1, da4 <PyUnicode_Substring@plt+0x54>
     d9c:	mov	x16, x1
     da0:	br	x16
     da4:	ret
     da8:	adrp	x0, 12000 <PyInit_syslog@@Base+0x111cc>
     dac:	add	x0, x0, #0x220
     db0:	adrp	x1, 12000 <PyInit_syslog@@Base+0x111cc>
     db4:	add	x1, x1, #0x220
     db8:	sub	x1, x1, x0
     dbc:	lsr	x2, x1, #63
     dc0:	add	x1, x2, x1, asr #3
     dc4:	cmp	xzr, x1, asr #1
     dc8:	asr	x1, x1, #1
     dcc:	b.eq	de4 <PyUnicode_Substring@plt+0x94>  // b.none
     dd0:	adrp	x2, 11000 <PyInit_syslog@@Base+0x101cc>
     dd4:	ldr	x2, [x2, #4064]
     dd8:	cbz	x2, de4 <PyUnicode_Substring@plt+0x94>
     ddc:	mov	x16, x2
     de0:	br	x16
     de4:	ret
     de8:	stp	x29, x30, [sp, #-32]!
     dec:	mov	x29, sp
     df0:	str	x19, [sp, #16]
     df4:	adrp	x19, 12000 <PyInit_syslog@@Base+0x111cc>
     df8:	ldrb	w0, [x19, #544]
     dfc:	cbnz	w0, e24 <PyUnicode_Substring@plt+0xd4>
     e00:	adrp	x0, 11000 <PyInit_syslog@@Base+0x101cc>
     e04:	ldr	x0, [x0, #4040]
     e08:	cbz	x0, e18 <PyUnicode_Substring@plt+0xc8>
     e0c:	adrp	x0, 12000 <PyInit_syslog@@Base+0x111cc>
     e10:	ldr	x0, [x0, #176]
     e14:	bl	c50 <__cxa_finalize@plt>
     e18:	bl	d78 <PyUnicode_Substring@plt+0x28>
     e1c:	mov	w0, #0x1                   	// #1
     e20:	strb	w0, [x19, #544]
     e24:	ldr	x19, [sp, #16]
     e28:	ldp	x29, x30, [sp], #32
     e2c:	ret
     e30:	b	da8 <PyUnicode_Substring@plt+0x58>

0000000000000e34 <PyInit_syslog@@Base>:
     e34:	stp	x29, x30, [sp, #-32]!
     e38:	str	x19, [sp, #16]
     e3c:	mov	x29, sp
     e40:	adrp	x0, 12000 <PyInit_syslog@@Base+0x111cc>
     e44:	add	x0, x0, #0xb8
     e48:	mov	w1, #0x3f5                 	// #1013
     e4c:	bl	ce0 <PyModule_Create2@plt>
     e50:	mov	x19, x0
     e54:	cbz	x0, 10ec <PyInit_syslog@@Base+0x2b8>
     e58:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
     e5c:	add	x1, x1, #0x528
     e60:	mov	x0, x19
     e64:	mov	x2, xzr
     e68:	bl	c10 <PyModule_AddIntConstant@plt>
     e6c:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
     e70:	add	x1, x1, #0x532
     e74:	mov	w2, #0x1                   	// #1
     e78:	mov	x0, x19
     e7c:	bl	c10 <PyModule_AddIntConstant@plt>
     e80:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
     e84:	add	x1, x1, #0x53c
     e88:	mov	w2, #0x2                   	// #2
     e8c:	mov	x0, x19
     e90:	bl	c10 <PyModule_AddIntConstant@plt>
     e94:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
     e98:	add	x1, x1, #0x545
     e9c:	mov	w2, #0x3                   	// #3
     ea0:	mov	x0, x19
     ea4:	bl	c10 <PyModule_AddIntConstant@plt>
     ea8:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
     eac:	add	x1, x1, #0x54d
     eb0:	mov	w2, #0x4                   	// #4
     eb4:	mov	x0, x19
     eb8:	bl	c10 <PyModule_AddIntConstant@plt>
     ebc:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
     ec0:	add	x1, x1, #0x559
     ec4:	mov	w2, #0x5                   	// #5
     ec8:	mov	x0, x19
     ecc:	bl	c10 <PyModule_AddIntConstant@plt>
     ed0:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
     ed4:	add	x1, x1, #0x564
     ed8:	mov	w2, #0x6                   	// #6
     edc:	mov	x0, x19
     ee0:	bl	c10 <PyModule_AddIntConstant@plt>
     ee4:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
     ee8:	add	x1, x1, #0x56d
     eec:	mov	w2, #0x7                   	// #7
     ef0:	mov	x0, x19
     ef4:	bl	c10 <PyModule_AddIntConstant@plt>
     ef8:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
     efc:	add	x1, x1, #0x577
     f00:	mov	w2, #0x1                   	// #1
     f04:	mov	x0, x19
     f08:	bl	c10 <PyModule_AddIntConstant@plt>
     f0c:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
     f10:	add	x1, x1, #0x57f
     f14:	mov	w2, #0x2                   	// #2
     f18:	mov	x0, x19
     f1c:	bl	c10 <PyModule_AddIntConstant@plt>
     f20:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
     f24:	add	x1, x1, #0x588
     f28:	mov	w2, #0x8                   	// #8
     f2c:	mov	x0, x19
     f30:	bl	c10 <PyModule_AddIntConstant@plt>
     f34:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
     f38:	add	x1, x1, #0x593
     f3c:	mov	w2, #0x4                   	// #4
     f40:	mov	x0, x19
     f44:	bl	c10 <PyModule_AddIntConstant@plt>
     f48:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
     f4c:	add	x1, x1, #0x59e
     f50:	mov	w2, #0x10                  	// #16
     f54:	mov	x0, x19
     f58:	bl	c10 <PyModule_AddIntConstant@plt>
     f5c:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
     f60:	add	x1, x1, #0x5a9
     f64:	mov	w2, #0x20                  	// #32
     f68:	mov	x0, x19
     f6c:	bl	c10 <PyModule_AddIntConstant@plt>
     f70:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
     f74:	add	x1, x1, #0x5b4
     f78:	mov	x0, x19
     f7c:	mov	x2, xzr
     f80:	bl	c10 <PyModule_AddIntConstant@plt>
     f84:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
     f88:	add	x1, x1, #0x5bd
     f8c:	mov	w2, #0x8                   	// #8
     f90:	mov	x0, x19
     f94:	bl	c10 <PyModule_AddIntConstant@plt>
     f98:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
     f9c:	add	x1, x1, #0x5c6
     fa0:	mov	w2, #0x10                  	// #16
     fa4:	mov	x0, x19
     fa8:	bl	c10 <PyModule_AddIntConstant@plt>
     fac:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
     fb0:	add	x1, x1, #0x5cf
     fb4:	mov	w2, #0x18                  	// #24
     fb8:	mov	x0, x19
     fbc:	bl	c10 <PyModule_AddIntConstant@plt>
     fc0:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
     fc4:	add	x1, x1, #0x5da
     fc8:	mov	w2, #0x20                  	// #32
     fcc:	mov	x0, x19
     fd0:	bl	c10 <PyModule_AddIntConstant@plt>
     fd4:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
     fd8:	add	x1, x1, #0x5e3
     fdc:	mov	w2, #0x30                  	// #48
     fe0:	mov	x0, x19
     fe4:	bl	c10 <PyModule_AddIntConstant@plt>
     fe8:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
     fec:	add	x1, x1, #0x5eb
     ff0:	mov	w2, #0x80                  	// #128
     ff4:	mov	x0, x19
     ff8:	bl	c10 <PyModule_AddIntConstant@plt>
     ffc:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
    1000:	add	x1, x1, #0x5f6
    1004:	mov	w2, #0x88                  	// #136
    1008:	mov	x0, x19
    100c:	bl	c10 <PyModule_AddIntConstant@plt>
    1010:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
    1014:	add	x1, x1, #0x601
    1018:	mov	w2, #0x90                  	// #144
    101c:	mov	x0, x19
    1020:	bl	c10 <PyModule_AddIntConstant@plt>
    1024:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
    1028:	add	x1, x1, #0x60c
    102c:	mov	w2, #0x98                  	// #152
    1030:	mov	x0, x19
    1034:	bl	c10 <PyModule_AddIntConstant@plt>
    1038:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
    103c:	add	x1, x1, #0x617
    1040:	mov	w2, #0xa0                  	// #160
    1044:	mov	x0, x19
    1048:	bl	c10 <PyModule_AddIntConstant@plt>
    104c:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
    1050:	add	x1, x1, #0x622
    1054:	mov	w2, #0xa8                  	// #168
    1058:	mov	x0, x19
    105c:	bl	c10 <PyModule_AddIntConstant@plt>
    1060:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
    1064:	add	x1, x1, #0x62d
    1068:	mov	w2, #0xb0                  	// #176
    106c:	mov	x0, x19
    1070:	bl	c10 <PyModule_AddIntConstant@plt>
    1074:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
    1078:	add	x1, x1, #0x638
    107c:	mov	w2, #0xb8                  	// #184
    1080:	mov	x0, x19
    1084:	bl	c10 <PyModule_AddIntConstant@plt>
    1088:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
    108c:	add	x1, x1, #0x643
    1090:	mov	w2, #0x28                  	// #40
    1094:	mov	x0, x19
    1098:	bl	c10 <PyModule_AddIntConstant@plt>
    109c:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
    10a0:	add	x1, x1, #0x64e
    10a4:	mov	w2, #0x48                  	// #72
    10a8:	mov	x0, x19
    10ac:	bl	c10 <PyModule_AddIntConstant@plt>
    10b0:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
    10b4:	add	x1, x1, #0x657
    10b8:	mov	w2, #0x40                  	// #64
    10bc:	mov	x0, x19
    10c0:	bl	c10 <PyModule_AddIntConstant@plt>
    10c4:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
    10c8:	add	x1, x1, #0x660
    10cc:	mov	w2, #0x38                  	// #56
    10d0:	mov	x0, x19
    10d4:	bl	c10 <PyModule_AddIntConstant@plt>
    10d8:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
    10dc:	add	x1, x1, #0x669
    10e0:	mov	w2, #0x50                  	// #80
    10e4:	mov	x0, x19
    10e8:	bl	c10 <PyModule_AddIntConstant@plt>
    10ec:	mov	x0, x19
    10f0:	ldr	x19, [sp, #16]
    10f4:	ldp	x29, x30, [sp], #32
    10f8:	ret
    10fc:	sub	sp, sp, #0x30
    1100:	stp	x29, x30, [sp, #16]
    1104:	str	x19, [sp, #32]
    1108:	add	x29, sp, #0x10
    110c:	mov	x8, x2
    1110:	adrp	x2, 1000 <PyInit_syslog@@Base+0x1cc>
    1114:	adrp	x3, 12000 <PyInit_syslog@@Base+0x111cc>
    1118:	mov	x0, x1
    111c:	mov	w9, #0x8                   	// #8
    1120:	add	x2, x2, #0x6aa
    1124:	add	x3, x3, #0x200
    1128:	mov	x4, sp
    112c:	add	x5, x29, #0x18
    1130:	add	x6, sp, #0x8
    1134:	mov	x1, x8
    1138:	str	xzr, [x29, #24]
    113c:	stp	xzr, x9, [sp]
    1140:	bl	c20 <PyArg_ParseTupleAndKeywords@plt>
    1144:	cbz	w0, 11b0 <PyInit_syslog@@Base+0x37c>
    1148:	ldr	x0, [sp]
    114c:	cbz	x0, 1154 <PyInit_syslog@@Base+0x320>
    1150:	bl	1404 <PyInit_syslog@@Base+0x5d0>
    1154:	ldr	x8, [sp]
    1158:	cbnz	x8, 1164 <PyInit_syslog@@Base+0x330>
    115c:	bl	1414 <PyInit_syslog@@Base+0x5e0>
    1160:	str	x0, [sp]
    1164:	adrp	x19, 12000 <PyInit_syslog@@Base+0x111cc>
    1168:	ldr	x0, [x19, #552]
    116c:	bl	14d4 <PyInit_syslog@@Base+0x6a0>
    1170:	ldr	x0, [sp]
    1174:	str	x0, [x19, #552]
    1178:	cbz	x0, 1184 <PyInit_syslog@@Base+0x350>
    117c:	bl	d10 <PyUnicode_AsUTF8@plt>
    1180:	cbz	x0, 11b0 <PyInit_syslog@@Base+0x37c>
    1184:	ldr	w1, [x29, #24]
    1188:	ldr	w2, [sp, #8]
    118c:	bl	cc0 <openlog@plt>
    1190:	adrp	x8, 12000 <PyInit_syslog@@Base+0x111cc>
    1194:	mov	w9, #0x1                   	// #1
    1198:	strb	w9, [x8, #560]
    119c:	adrp	x19, 11000 <PyInit_syslog@@Base+0x101cc>
    11a0:	ldr	x19, [x19, #4056]
    11a4:	mov	x0, x19
    11a8:	bl	1404 <PyInit_syslog@@Base+0x5d0>
    11ac:	b	11b4 <PyInit_syslog@@Base+0x380>
    11b0:	mov	x19, xzr
    11b4:	mov	x0, x19
    11b8:	ldr	x19, [sp, #32]
    11bc:	ldp	x29, x30, [sp, #16]
    11c0:	add	sp, sp, #0x30
    11c4:	ret
    11c8:	stp	x29, x30, [sp, #-32]!
    11cc:	str	x19, [sp, #16]
    11d0:	mov	x29, sp
    11d4:	adrp	x19, 12000 <PyInit_syslog@@Base+0x111cc>
    11d8:	ldrb	w8, [x19, #560]
    11dc:	cmp	w8, #0x1
    11e0:	b.ne	1200 <PyInit_syslog@@Base+0x3cc>  // b.any
    11e4:	bl	c60 <closelog@plt>
    11e8:	adrp	x8, 12000 <PyInit_syslog@@Base+0x111cc>
    11ec:	ldr	x0, [x8, #552]
    11f0:	cbz	x0, 11fc <PyInit_syslog@@Base+0x3c8>
    11f4:	str	xzr, [x8, #552]
    11f8:	bl	14ec <PyInit_syslog@@Base+0x6b8>
    11fc:	strb	wzr, [x19, #560]
    1200:	adrp	x19, 11000 <PyInit_syslog@@Base+0x101cc>
    1204:	ldr	x19, [x19, #4056]
    1208:	mov	x0, x19
    120c:	bl	1404 <PyInit_syslog@@Base+0x5d0>
    1210:	mov	x0, x19
    1214:	ldr	x19, [sp, #16]
    1218:	ldp	x29, x30, [sp], #32
    121c:	ret
    1220:	sub	sp, sp, #0x40
    1224:	stp	x29, x30, [sp, #16]
    1228:	str	x21, [sp, #32]
    122c:	stp	x20, x19, [sp, #48]
    1230:	add	x29, sp, #0x10
    1234:	mov	x20, x1
    1238:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
    123c:	mov	x19, x0
    1240:	mov	w8, #0x6                   	// #6
    1244:	add	x1, x1, #0x6bc
    1248:	sub	x2, x29, #0x4
    124c:	add	x3, x29, #0x18
    1250:	mov	x0, x20
    1254:	stur	w8, [x29, #-4]
    1258:	bl	cf0 <PyArg_ParseTuple@plt>
    125c:	cbnz	w0, 127c <PyInit_syslog@@Base+0x448>
    1260:	bl	c90 <PyErr_Clear@plt>
    1264:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
    1268:	add	x1, x1, #0x6bd
    126c:	add	x2, x29, #0x18
    1270:	mov	x0, x20
    1274:	bl	cf0 <PyArg_ParseTuple@plt>
    1278:	cbz	w0, 1300 <PyInit_syslog@@Base+0x4cc>
    127c:	ldr	x0, [x29, #24]
    1280:	bl	d10 <PyUnicode_AsUTF8@plt>
    1284:	cbz	x0, 1300 <PyInit_syslog@@Base+0x4cc>
    1288:	adrp	x8, 12000 <PyInit_syslog@@Base+0x111cc>
    128c:	ldrb	w8, [x8, #560]
    1290:	mov	x20, x0
    1294:	tbnz	w8, #0, 12c4 <PyInit_syslog@@Base+0x490>
    1298:	mov	x0, xzr
    129c:	bl	cb0 <PyTuple_New@plt>
    12a0:	cbz	x0, 12c4 <PyInit_syslog@@Base+0x490>
    12a4:	mov	x21, x0
    12a8:	mov	x0, x19
    12ac:	mov	x1, x21
    12b0:	mov	x2, xzr
    12b4:	bl	10fc <PyInit_syslog@@Base+0x2c8>
    12b8:	bl	14d4 <PyInit_syslog@@Base+0x6a0>
    12bc:	mov	x0, x21
    12c0:	bl	14ec <PyInit_syslog@@Base+0x6b8>
    12c4:	bl	d20 <PyEval_SaveThread@plt>
    12c8:	ldur	w8, [x29, #-4]
    12cc:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
    12d0:	mov	x19, x0
    12d4:	add	x1, x1, #0x6da
    12d8:	mov	w0, w8
    12dc:	mov	x2, x20
    12e0:	bl	c00 <syslog@plt>
    12e4:	mov	x0, x19
    12e8:	bl	c40 <PyEval_RestoreThread@plt>
    12ec:	adrp	x19, 11000 <PyInit_syslog@@Base+0x101cc>
    12f0:	ldr	x19, [x19, #4056]
    12f4:	mov	x0, x19
    12f8:	bl	1404 <PyInit_syslog@@Base+0x5d0>
    12fc:	b	1304 <PyInit_syslog@@Base+0x4d0>
    1300:	mov	x19, xzr
    1304:	mov	x0, x19
    1308:	ldp	x20, x19, [sp, #48]
    130c:	ldr	x21, [sp, #32]
    1310:	ldp	x29, x30, [sp, #16]
    1314:	add	sp, sp, #0x40
    1318:	ret
    131c:	sub	sp, sp, #0x20
    1320:	stp	x29, x30, [sp, #16]
    1324:	add	x29, sp, #0x10
    1328:	mov	x0, x1
    132c:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
    1330:	add	x1, x1, #0x6dd
    1334:	add	x2, sp, #0x8
    1338:	bl	cf0 <PyArg_ParseTuple@plt>
    133c:	cbz	w0, 1354 <PyInit_syslog@@Base+0x520>
    1340:	ldr	w0, [sp, #8]
    1344:	bl	c30 <setlogmask@plt>
    1348:	sxtw	x0, w0
    134c:	bl	c80 <PyLong_FromLong@plt>
    1350:	b	1358 <PyInit_syslog@@Base+0x524>
    1354:	mov	x0, xzr
    1358:	ldp	x29, x30, [sp, #16]
    135c:	add	sp, sp, #0x20
    1360:	ret
    1364:	sub	sp, sp, #0x20
    1368:	stp	x29, x30, [sp, #16]
    136c:	add	x29, sp, #0x10
    1370:	mov	x0, x1
    1374:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
    1378:	add	x1, x1, #0x6f1
    137c:	add	x2, sp, #0x8
    1380:	bl	cf0 <PyArg_ParseTuple@plt>
    1384:	cbz	w0, 13a0 <PyInit_syslog@@Base+0x56c>
    1388:	ldr	w8, [sp, #8]
    138c:	mov	w9, #0x1                   	// #1
    1390:	lsl	w8, w9, w8
    1394:	sxtw	x0, w8
    1398:	bl	c80 <PyLong_FromLong@plt>
    139c:	b	13a4 <PyInit_syslog@@Base+0x570>
    13a0:	mov	x0, xzr
    13a4:	ldp	x29, x30, [sp, #16]
    13a8:	add	sp, sp, #0x20
    13ac:	ret
    13b0:	sub	sp, sp, #0x20
    13b4:	stp	x29, x30, [sp, #16]
    13b8:	add	x29, sp, #0x10
    13bc:	mov	x0, x1
    13c0:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
    13c4:	add	x1, x1, #0x6fc
    13c8:	add	x2, sp, #0x8
    13cc:	bl	cf0 <PyArg_ParseTuple@plt>
    13d0:	cbz	w0, 13f4 <PyInit_syslog@@Base+0x5c0>
    13d4:	ldr	w8, [sp, #8]
    13d8:	mov	w9, #0xffffffff            	// #-1
    13dc:	add	w8, w8, #0x1
    13e0:	lsl	w8, w9, w8
    13e4:	mvn	w8, w8
    13e8:	sxtw	x0, w8
    13ec:	bl	c80 <PyLong_FromLong@plt>
    13f0:	b	13f8 <PyInit_syslog@@Base+0x5c4>
    13f4:	mov	x0, xzr
    13f8:	ldp	x29, x30, [sp, #16]
    13fc:	add	sp, sp, #0x20
    1400:	ret
    1404:	ldr	x8, [x0]
    1408:	add	x8, x8, #0x1
    140c:	str	x8, [x0]
    1410:	ret
    1414:	stp	x29, x30, [sp, #-32]!
    1418:	stp	x20, x19, [sp, #16]
    141c:	mov	x29, sp
    1420:	adrp	x0, 1000 <PyInit_syslog@@Base+0x1cc>
    1424:	add	x0, x0, #0x6b7
    1428:	bl	cd0 <PySys_GetObject@plt>
    142c:	cbz	x0, 14c8 <PyInit_syslog@@Base+0x694>
    1430:	mov	x19, x0
    1434:	bl	d00 <PyList_Size@plt>
    1438:	cbz	x0, 14c8 <PyInit_syslog@@Base+0x694>
    143c:	cmn	x0, #0x1
    1440:	b.ne	1450 <PyInit_syslog@@Base+0x61c>  // b.any
    1444:	bl	c90 <PyErr_Clear@plt>
    1448:	mov	x0, xzr
    144c:	b	14c8 <PyInit_syslog@@Base+0x694>
    1450:	mov	x0, x19
    1454:	mov	x1, xzr
    1458:	bl	d30 <PyList_GetItem@plt>
    145c:	ldr	x8, [x0, #8]
    1460:	mov	x19, x0
    1464:	mov	x0, xzr
    1468:	ldrb	w8, [x8, #171]
    146c:	tbz	w8, #4, 14c8 <PyInit_syslog@@Base+0x694>
    1470:	ldr	x20, [x19, #16]
    1474:	cbz	x20, 14b4 <PyInit_syslog@@Base+0x680>
    1478:	mov	w1, #0x2f                  	// #47
    147c:	mov	w4, #0xffffffff            	// #-1
    1480:	mov	x0, x19
    1484:	mov	x2, xzr
    1488:	mov	x3, x20
    148c:	bl	d40 <PyUnicode_FindChar@plt>
    1490:	cmn	x0, #0x2
    1494:	b.eq	14b4 <PyInit_syslog@@Base+0x680>  // b.none
    1498:	mov	x1, x0
    149c:	cmn	x0, #0x1
    14a0:	b.ne	14bc <PyInit_syslog@@Base+0x688>  // b.any
    14a4:	mov	x0, x19
    14a8:	bl	1404 <PyInit_syslog@@Base+0x5d0>
    14ac:	mov	x0, x19
    14b0:	b	14c8 <PyInit_syslog@@Base+0x694>
    14b4:	mov	x0, xzr
    14b8:	b	14c8 <PyInit_syslog@@Base+0x694>
    14bc:	mov	x0, x19
    14c0:	mov	x2, x20
    14c4:	bl	d50 <PyUnicode_Substring@plt>
    14c8:	ldp	x20, x19, [sp, #16]
    14cc:	ldp	x29, x30, [sp], #32
    14d0:	ret
    14d4:	cbz	x0, 14e8 <PyInit_syslog@@Base+0x6b4>
    14d8:	stp	x29, x30, [sp, #-16]!
    14dc:	mov	x29, sp
    14e0:	bl	14ec <PyInit_syslog@@Base+0x6b8>
    14e4:	ldp	x29, x30, [sp], #16
    14e8:	ret
    14ec:	stp	x29, x30, [sp, #-16]!
    14f0:	mov	x29, sp
    14f4:	ldr	x8, [x0]
    14f8:	subs	x8, x8, #0x1
    14fc:	str	x8, [x0]
    1500:	b.eq	150c <PyInit_syslog@@Base+0x6d8>  // b.none
    1504:	ldp	x29, x30, [sp], #16
    1508:	ret
    150c:	bl	c70 <_Py_Dealloc@plt>
    1510:	ldp	x29, x30, [sp], #16
    1514:	ret

Disassembly of section .fini:

0000000000001518 <.fini>:
    1518:	stp	x29, x30, [sp, #-16]!
    151c:	mov	x29, sp
    1520:	ldp	x29, x30, [sp], #16
    1524:	ret
