
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Syslog.so_clang_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000010c8 <.init>:
    10c8:	stp	x29, x30, [sp, #-16]!
    10cc:	mov	x29, sp
    10d0:	bl	12c0 <Perl_get_hv@plt+0x10>
    10d4:	ldp	x29, x30, [sp], #16
    10d8:	ret

Disassembly of section .plt:

00000000000010e0 <Perl_sv_2iv_flags@plt-0x20>:
    10e0:	stp	x16, x30, [sp, #-16]!
    10e4:	adrp	x16, 13000 <boot_Sys__Syslog@@Base+0x11c6c>
    10e8:	ldr	x17, [x16, #4088]
    10ec:	add	x16, x16, #0xff8
    10f0:	br	x17
    10f4:	nop
    10f8:	nop
    10fc:	nop

0000000000001100 <Perl_sv_2iv_flags@plt>:
    1100:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1104:	ldr	x17, [x16]
    1108:	add	x16, x16, #0x0
    110c:	br	x17

0000000000001110 <syslog@plt>:
    1110:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1114:	ldr	x17, [x16, #8]
    1118:	add	x16, x16, #0x8
    111c:	br	x17

0000000000001120 <setlogmask@plt>:
    1120:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1124:	ldr	x17, [x16, #16]
    1128:	add	x16, x16, #0x10
    112c:	br	x17

0000000000001130 <__cxa_finalize@plt>:
    1130:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1134:	ldr	x17, [x16, #24]
    1138:	add	x16, x16, #0x18
    113c:	br	x17

0000000000001140 <closelog@plt>:
    1140:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1144:	ldr	x17, [x16, #32]
    1148:	add	x16, x16, #0x20
    114c:	br	x17

0000000000001150 <Perl_newCONSTSUB@plt>:
    1150:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1154:	ldr	x17, [x16, #40]
    1158:	add	x16, x16, #0x28
    115c:	br	x17

0000000000001160 <pthread_getspecific@plt>:
    1160:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1164:	ldr	x17, [x16, #48]
    1168:	add	x16, x16, #0x30
    116c:	br	x17

0000000000001170 <Perl_sv_upgrade@plt>:
    1170:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1174:	ldr	x17, [x16, #56]
    1178:	add	x16, x16, #0x38
    117c:	br	x17

0000000000001180 <Perl_sv_setiv_mg@plt>:
    1180:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1184:	ldr	x17, [x16, #64]
    1188:	add	x16, x16, #0x40
    118c:	br	x17

0000000000001190 <Perl_mro_method_changed_in@plt>:
    1190:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1194:	ldr	x17, [x16, #72]
    1198:	add	x16, x16, #0x48
    119c:	br	x17

00000000000011a0 <Perl_sv_2pv_flags@plt>:
    11a0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    11a4:	ldr	x17, [x16, #80]
    11a8:	add	x16, x16, #0x50
    11ac:	br	x17

00000000000011b0 <Perl_xs_boot_epilog@plt>:
    11b0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    11b4:	ldr	x17, [x16, #88]
    11b8:	add	x16, x16, #0x58
    11bc:	br	x17

00000000000011c0 <__stack_chk_fail@plt>:
    11c0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    11c4:	ldr	x17, [x16, #96]
    11c8:	add	x16, x16, #0x60
    11cc:	br	x17

00000000000011d0 <__gmon_start__@plt>:
    11d0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    11d4:	ldr	x17, [x16, #104]
    11d8:	add	x16, x16, #0x68
    11dc:	br	x17

00000000000011e0 <Perl_croak_xs_usage@plt>:
    11e0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    11e4:	ldr	x17, [x16, #112]
    11e8:	add	x16, x16, #0x70
    11ec:	br	x17

00000000000011f0 <openlog@plt>:
    11f0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    11f4:	ldr	x17, [x16, #120]
    11f8:	add	x16, x16, #0x78
    11fc:	br	x17

0000000000001200 <Perl_newSVpv@plt>:
    1200:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1204:	ldr	x17, [x16, #128]
    1208:	add	x16, x16, #0x80
    120c:	br	x17

0000000000001210 <Perl_croak_nocontext@plt>:
    1210:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1214:	ldr	x17, [x16, #136]
    1218:	add	x16, x16, #0x88
    121c:	br	x17

0000000000001220 <Perl_newXS_deffile@plt>:
    1220:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1224:	ldr	x17, [x16, #144]
    1228:	add	x16, x16, #0x90
    122c:	br	x17

0000000000001230 <Perl_sv_2mortal@plt>:
    1230:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1234:	ldr	x17, [x16, #152]
    1238:	add	x16, x16, #0x98
    123c:	br	x17

0000000000001240 <Perl_xs_handshake@plt>:
    1240:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1244:	ldr	x17, [x16, #160]
    1248:	add	x16, x16, #0xa0
    124c:	br	x17

0000000000001250 <Perl_hv_common_key_len@plt>:
    1250:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1254:	ldr	x17, [x16, #168]
    1258:	add	x16, x16, #0xa8
    125c:	br	x17

0000000000001260 <Perl_newSVpvf_nocontext@plt>:
    1260:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1264:	ldr	x17, [x16, #176]
    1268:	add	x16, x16, #0xb0
    126c:	br	x17

0000000000001270 <Perl_sv_free2@plt>:
    1270:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1274:	ldr	x17, [x16, #184]
    1278:	add	x16, x16, #0xb8
    127c:	br	x17

0000000000001280 <Perl_newSViv@plt>:
    1280:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1284:	ldr	x17, [x16, #192]
    1288:	add	x16, x16, #0xc0
    128c:	br	x17

0000000000001290 <Perl_newSVsv_flags@plt>:
    1290:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1294:	ldr	x17, [x16, #200]
    1298:	add	x16, x16, #0xc8
    129c:	br	x17

00000000000012a0 <Perl_sv_newmortal@plt>:
    12a0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    12a4:	ldr	x17, [x16, #208]
    12a8:	add	x16, x16, #0xd0
    12ac:	br	x17

00000000000012b0 <Perl_get_hv@plt>:
    12b0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    12b4:	ldr	x17, [x16, #216]
    12b8:	add	x16, x16, #0xd8
    12bc:	br	x17

Disassembly of section .text:

00000000000012c0 <boot_Sys__Syslog@@Base-0xd4>:
    12c0:	adrp	x0, 13000 <boot_Sys__Syslog@@Base+0x11c6c>
    12c4:	ldr	x0, [x0, #4048]
    12c8:	cbz	x0, 12d0 <Perl_get_hv@plt+0x20>
    12cc:	b	11d0 <__gmon_start__@plt>
    12d0:	ret
    12d4:	nop
    12d8:	adrp	x0, 14000 <boot_Sys__Syslog@@Base+0x12c6c>
    12dc:	add	x0, x0, #0xe8
    12e0:	adrp	x1, 14000 <boot_Sys__Syslog@@Base+0x12c6c>
    12e4:	add	x1, x1, #0xe8
    12e8:	cmp	x1, x0
    12ec:	b.eq	1304 <Perl_get_hv@plt+0x54>  // b.none
    12f0:	adrp	x1, 13000 <boot_Sys__Syslog@@Base+0x11c6c>
    12f4:	ldr	x1, [x1, #4024]
    12f8:	cbz	x1, 1304 <Perl_get_hv@plt+0x54>
    12fc:	mov	x16, x1
    1300:	br	x16
    1304:	ret
    1308:	adrp	x0, 14000 <boot_Sys__Syslog@@Base+0x12c6c>
    130c:	add	x0, x0, #0xe8
    1310:	adrp	x1, 14000 <boot_Sys__Syslog@@Base+0x12c6c>
    1314:	add	x1, x1, #0xe8
    1318:	sub	x1, x1, x0
    131c:	lsr	x2, x1, #63
    1320:	add	x1, x2, x1, asr #3
    1324:	cmp	xzr, x1, asr #1
    1328:	asr	x1, x1, #1
    132c:	b.eq	1344 <Perl_get_hv@plt+0x94>  // b.none
    1330:	adrp	x2, 13000 <boot_Sys__Syslog@@Base+0x11c6c>
    1334:	ldr	x2, [x2, #4064]
    1338:	cbz	x2, 1344 <Perl_get_hv@plt+0x94>
    133c:	mov	x16, x2
    1340:	br	x16
    1344:	ret
    1348:	stp	x29, x30, [sp, #-32]!
    134c:	mov	x29, sp
    1350:	str	x19, [sp, #16]
    1354:	adrp	x19, 14000 <boot_Sys__Syslog@@Base+0x12c6c>
    1358:	ldrb	w0, [x19, #232]
    135c:	cbnz	w0, 1384 <Perl_get_hv@plt+0xd4>
    1360:	adrp	x0, 13000 <boot_Sys__Syslog@@Base+0x11c6c>
    1364:	ldr	x0, [x0, #4032]
    1368:	cbz	x0, 1378 <Perl_get_hv@plt+0xc8>
    136c:	adrp	x0, 14000 <boot_Sys__Syslog@@Base+0x12c6c>
    1370:	ldr	x0, [x0, #224]
    1374:	bl	1130 <__cxa_finalize@plt>
    1378:	bl	12d8 <Perl_get_hv@plt+0x28>
    137c:	mov	w0, #0x1                   	// #1
    1380:	strb	w0, [x19, #232]
    1384:	ldr	x19, [sp, #16]
    1388:	ldp	x29, x30, [sp], #32
    138c:	ret
    1390:	b	1308 <Perl_get_hv@plt+0x58>

0000000000001394 <boot_Sys__Syslog@@Base>:
    1394:	stp	x29, x30, [sp, #-64]!
    1398:	stp	x24, x23, [sp, #16]
    139c:	stp	x22, x21, [sp, #32]
    13a0:	stp	x20, x19, [sp, #48]
    13a4:	adrp	x23, 13000 <boot_Sys__Syslog@@Base+0x11c6c>
    13a8:	ldr	x23, [x23, #4040]
    13ac:	mov	x29, sp
    13b0:	ldr	w0, [x23]
    13b4:	bl	1160 <pthread_getspecific@plt>
    13b8:	mov	x1, x0
    13bc:	adrp	x2, 2000 <boot_Sys__Syslog@@Base+0xc6c>
    13c0:	adrp	x3, 2000 <boot_Sys__Syslog@@Base+0xc6c>
    13c4:	adrp	x4, 2000 <boot_Sys__Syslog@@Base+0xc6c>
    13c8:	mov	w0, #0x4e7                 	// #1255
    13cc:	add	x2, x2, #0x7ac
    13d0:	add	x3, x3, #0x7b5
    13d4:	add	x4, x4, #0x7bd
    13d8:	movk	w0, #0xd30, lsl #16
    13dc:	bl	1240 <Perl_xs_handshake@plt>
    13e0:	ldr	w8, [x23]
    13e4:	mov	w19, w0
    13e8:	mov	w0, w8
    13ec:	bl	1160 <pthread_getspecific@plt>
    13f0:	ldr	w0, [x23]
    13f4:	bl	1160 <pthread_getspecific@plt>
    13f8:	ldr	w0, [x23]
    13fc:	bl	1160 <pthread_getspecific@plt>
    1400:	adrp	x1, 2000 <boot_Sys__Syslog@@Base+0xc6c>
    1404:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0x100>
    1408:	add	x1, x1, #0x7c2
    140c:	add	x2, x2, #0x5e4
    1410:	bl	1220 <Perl_newXS_deffile@plt>
    1414:	ldr	w0, [x23]
    1418:	bl	1160 <pthread_getspecific@plt>
    141c:	adrp	x1, 2000 <boot_Sys__Syslog@@Base+0xc6c>
    1420:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0x100>
    1424:	add	x1, x1, #0x7d8
    1428:	add	x2, x2, #0x6ac
    142c:	bl	1220 <Perl_newXS_deffile@plt>
    1430:	ldr	w0, [x23]
    1434:	bl	1160 <pthread_getspecific@plt>
    1438:	adrp	x1, 2000 <boot_Sys__Syslog@@Base+0xc6c>
    143c:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0x100>
    1440:	add	x1, x1, #0x7ed
    1444:	add	x2, x2, #0x870
    1448:	bl	1220 <Perl_newXS_deffile@plt>
    144c:	ldr	w0, [x23]
    1450:	bl	1160 <pthread_getspecific@plt>
    1454:	adrp	x1, 2000 <boot_Sys__Syslog@@Base+0xc6c>
    1458:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0x100>
    145c:	add	x1, x1, #0x802
    1460:	add	x2, x2, #0xa34
    1464:	bl	1220 <Perl_newXS_deffile@plt>
    1468:	ldr	w0, [x23]
    146c:	bl	1160 <pthread_getspecific@plt>
    1470:	adrp	x1, 2000 <boot_Sys__Syslog@@Base+0xc6c>
    1474:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0x100>
    1478:	add	x1, x1, #0x81b
    147c:	add	x2, x2, #0xc60
    1480:	bl	1220 <Perl_newXS_deffile@plt>
    1484:	ldr	w0, [x23]
    1488:	bl	1160 <pthread_getspecific@plt>
    148c:	adrp	x1, 2000 <boot_Sys__Syslog@@Base+0xc6c>
    1490:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0x100>
    1494:	add	x1, x1, #0x831
    1498:	add	x2, x2, #0xe2c
    149c:	bl	1220 <Perl_newXS_deffile@plt>
    14a0:	ldr	w0, [x23]
    14a4:	bl	1160 <pthread_getspecific@plt>
    14a8:	adrp	x1, 2000 <boot_Sys__Syslog@@Base+0xc6c>
    14ac:	adrp	x2, 2000 <boot_Sys__Syslog@@Base+0xc6c>
    14b0:	add	x1, x1, #0x847
    14b4:	add	x2, x2, #0x0
    14b8:	bl	1220 <Perl_newXS_deffile@plt>
    14bc:	ldr	w0, [x23]
    14c0:	bl	1160 <pthread_getspecific@plt>
    14c4:	adrp	x1, 2000 <boot_Sys__Syslog@@Base+0xc6c>
    14c8:	adrp	x2, 2000 <boot_Sys__Syslog@@Base+0xc6c>
    14cc:	add	x1, x1, #0x85f
    14d0:	add	x2, x2, #0x230
    14d4:	bl	1220 <Perl_newXS_deffile@plt>
    14d8:	ldr	w0, [x23]
    14dc:	bl	1160 <pthread_getspecific@plt>
    14e0:	adrp	x1, 2000 <boot_Sys__Syslog@@Base+0xc6c>
    14e4:	adrp	x2, 2000 <boot_Sys__Syslog@@Base+0xc6c>
    14e8:	add	x1, x1, #0x876
    14ec:	add	x2, x2, #0x3bc
    14f0:	bl	1220 <Perl_newXS_deffile@plt>
    14f4:	ldr	w0, [x23]
    14f8:	bl	1160 <pthread_getspecific@plt>
    14fc:	adrp	x1, 2000 <boot_Sys__Syslog@@Base+0xc6c>
    1500:	adrp	x2, 2000 <boot_Sys__Syslog@@Base+0xc6c>
    1504:	add	x1, x1, #0x891
    1508:	add	x2, x2, #0x590
    150c:	bl	1220 <Perl_newXS_deffile@plt>
    1510:	ldr	w0, [x23]
    1514:	bl	1160 <pthread_getspecific@plt>
    1518:	ldr	w0, [x23]
    151c:	bl	1160 <pthread_getspecific@plt>
    1520:	adrp	x1, 2000 <boot_Sys__Syslog@@Base+0xc6c>
    1524:	add	x1, x1, #0xb2a
    1528:	mov	w2, #0x1                   	// #1
    152c:	bl	12b0 <Perl_get_hv@plt>
    1530:	adrp	x24, 13000 <boot_Sys__Syslog@@Base+0x11c6c>
    1534:	mov	x20, x0
    1538:	add	x24, x24, #0x950
    153c:	ldr	w0, [x23]
    1540:	bl	1160 <pthread_getspecific@plt>
    1544:	ldr	w0, [x23]
    1548:	ldr	x21, [x24]
    154c:	ldr	w22, [x24, #8]
    1550:	bl	1160 <pthread_getspecific@plt>
    1554:	ldr	x1, [x24, #16]
    1558:	bl	1280 <Perl_newSViv@plt>
    155c:	mov	x3, x0
    1560:	mov	x0, x20
    1564:	mov	x1, x21
    1568:	mov	w2, w22
    156c:	bl	2668 <boot_Sys__Syslog@@Base+0x12d4>
    1570:	ldr	x8, [x24, #24]!
    1574:	cbnz	x8, 153c <boot_Sys__Syslog@@Base+0x1a8>
    1578:	ldr	w0, [x23]
    157c:	bl	1160 <pthread_getspecific@plt>
    1580:	ldr	w0, [x23]
    1584:	bl	1160 <pthread_getspecific@plt>
    1588:	adrp	x1, 2000 <boot_Sys__Syslog@@Base+0xc6c>
    158c:	add	x1, x1, #0xaa1
    1590:	mov	x2, xzr
    1594:	bl	1200 <Perl_newSVpv@plt>
    1598:	adrp	x1, 2000 <boot_Sys__Syslog@@Base+0xc6c>
    159c:	mov	x3, x0
    15a0:	add	x1, x1, #0xa97
    15a4:	mov	w2, #0x9                   	// #9
    15a8:	mov	x0, x20
    15ac:	bl	2668 <boot_Sys__Syslog@@Base+0x12d4>
    15b0:	ldr	w0, [x23]
    15b4:	bl	1160 <pthread_getspecific@plt>
    15b8:	mov	x1, x20
    15bc:	bl	1190 <Perl_mro_method_changed_in@plt>
    15c0:	ldr	w0, [x23]
    15c4:	bl	1160 <pthread_getspecific@plt>
    15c8:	mov	w1, w19
    15cc:	bl	11b0 <Perl_xs_boot_epilog@plt>
    15d0:	ldp	x20, x19, [sp, #48]
    15d4:	ldp	x22, x21, [sp, #32]
    15d8:	ldp	x24, x23, [sp, #16]
    15dc:	ldp	x29, x30, [sp], #64
    15e0:	ret
    15e4:	stp	x29, x30, [sp, #-48]!
    15e8:	stp	x22, x21, [sp, #16]
    15ec:	stp	x20, x19, [sp, #32]
    15f0:	adrp	x21, 13000 <boot_Sys__Syslog@@Base+0x11c6c>
    15f4:	ldr	x21, [x21, #4040]
    15f8:	mov	x29, sp
    15fc:	mov	x19, x1
    1600:	ldr	w0, [x21]
    1604:	bl	1160 <pthread_getspecific@plt>
    1608:	ldr	x22, [x0]
    160c:	ldr	w0, [x21]
    1610:	bl	1160 <pthread_getspecific@plt>
    1614:	bl	2754 <boot_Sys__Syslog@@Base+0x13c0>
    1618:	ldr	w8, [x21]
    161c:	mov	w20, w0
    1620:	mov	w0, w8
    1624:	bl	1160 <pthread_getspecific@plt>
    1628:	ldr	x8, [x0, #24]
    162c:	add	x8, x8, w20, sxtw #3
    1630:	sub	x8, x22, x8
    1634:	and	x8, x8, #0x7fffffff8
    1638:	cmp	x8, #0x8
    163c:	b.ne	169c <boot_Sys__Syslog@@Base+0x308>  // b.any
    1640:	ldr	w0, [x21]
    1644:	sxtw	x19, w20
    1648:	bl	1160 <pthread_getspecific@plt>
    164c:	ldr	x8, [x0, #24]
    1650:	adrp	x0, 2000 <boot_Sys__Syslog@@Base+0xc6c>
    1654:	add	x0, x0, #0xaad
    1658:	add	x8, x8, x19, lsl #3
    165c:	ldr	x1, [x8, #8]
    1660:	bl	1260 <Perl_newSVpvf_nocontext@plt>
    1664:	ldr	w8, [x21]
    1668:	mov	x19, x0
    166c:	mov	w0, w8
    1670:	bl	1160 <pthread_getspecific@plt>
    1674:	mov	x1, x19
    1678:	bl	1230 <Perl_sv_2mortal@plt>
    167c:	str	x0, [x22]
    1680:	ldr	w0, [x21]
    1684:	bl	1160 <pthread_getspecific@plt>
    1688:	str	x22, [x0]
    168c:	ldp	x20, x19, [sp, #32]
    1690:	ldp	x22, x21, [sp, #16]
    1694:	ldp	x29, x30, [sp], #48
    1698:	ret
    169c:	adrp	x1, 2000 <boot_Sys__Syslog@@Base+0xc6c>
    16a0:	add	x1, x1, #0xaaa
    16a4:	mov	x0, x19
    16a8:	bl	11e0 <Perl_croak_xs_usage@plt>
    16ac:	stp	x29, x30, [sp, #-64]!
    16b0:	stp	x24, x23, [sp, #16]
    16b4:	stp	x22, x21, [sp, #32]
    16b8:	stp	x20, x19, [sp, #48]
    16bc:	adrp	x21, 13000 <boot_Sys__Syslog@@Base+0x11c6c>
    16c0:	ldr	x21, [x21, #4040]
    16c4:	mov	x29, sp
    16c8:	mov	x19, x1
    16cc:	ldr	w0, [x21]
    16d0:	bl	1160 <pthread_getspecific@plt>
    16d4:	ldr	x22, [x0]
    16d8:	ldr	w0, [x21]
    16dc:	bl	1160 <pthread_getspecific@plt>
    16e0:	bl	2754 <boot_Sys__Syslog@@Base+0x13c0>
    16e4:	ldr	w8, [x21]
    16e8:	mov	w20, w0
    16ec:	mov	w0, w8
    16f0:	bl	1160 <pthread_getspecific@plt>
    16f4:	ldr	x8, [x0, #24]
    16f8:	add	x8, x8, w20, sxtw #3
    16fc:	sub	x8, x22, x8
    1700:	and	x8, x8, #0x7fffffff8
    1704:	cmp	x8, #0x8
    1708:	b.ne	1860 <boot_Sys__Syslog@@Base+0x4cc>  // b.any
    170c:	ldr	w0, [x21]
    1710:	sxtw	x8, w20
    1714:	add	x22, x8, #0x1
    1718:	bl	1160 <pthread_getspecific@plt>
    171c:	ldr	x8, [x0, #24]
    1720:	ldr	w0, [x21]
    1724:	mov	w9, #0x100                 	// #256
    1728:	movk	w9, #0x20, lsl #16
    172c:	ldr	x8, [x8, x22, lsl #3]
    1730:	ldr	w8, [x8, #12]
    1734:	and	w19, w8, w9
    1738:	bl	1160 <pthread_getspecific@plt>
    173c:	cmp	w19, #0x100
    1740:	mov	x19, x0
    1744:	b.ne	175c <boot_Sys__Syslog@@Base+0x3c8>  // b.any
    1748:	ldr	x8, [x19, #24]
    174c:	ldr	x8, [x8, x22, lsl #3]
    1750:	ldr	x8, [x8]
    1754:	ldr	x20, [x8, #32]
    1758:	b	177c <boot_Sys__Syslog@@Base+0x3e8>
    175c:	ldr	w0, [x21]
    1760:	bl	1160 <pthread_getspecific@plt>
    1764:	ldr	x8, [x0, #24]
    1768:	mov	w2, #0x2                   	// #2
    176c:	mov	x0, x19
    1770:	ldr	x1, [x8, x22, lsl #3]
    1774:	bl	1100 <Perl_sv_2iv_flags@plt>
    1778:	mov	x20, x0
    177c:	ldr	w0, [x21]
    1780:	bl	1160 <pthread_getspecific@plt>
    1784:	ldr	x8, [x0, #8]
    1788:	ldr	w0, [x21]
    178c:	ldrb	w19, [x8, #35]
    1790:	bl	1160 <pthread_getspecific@plt>
    1794:	tbnz	w19, #2, 17a4 <boot_Sys__Syslog@@Base+0x410>
    1798:	bl	12a0 <Perl_sv_newmortal@plt>
    179c:	mov	x19, x0
    17a0:	b	17bc <boot_Sys__Syslog@@Base+0x428>
    17a4:	ldr	x19, [x0, #16]
    17a8:	ldr	w0, [x21]
    17ac:	bl	1160 <pthread_getspecific@plt>
    17b0:	ldr	x8, [x0, #8]
    17b4:	ldr	x8, [x8, #24]
    17b8:	ldr	x19, [x19, x8, lsl #3]
    17bc:	ldr	w0, [x21]
    17c0:	ubfx	x20, x20, #3, #7
    17c4:	bl	1160 <pthread_getspecific@plt>
    17c8:	ldr	w8, [x19, #12]
    17cc:	ldr	x23, [x0, #24]
    17d0:	mov	w9, #0x8ff                 	// #2303
    17d4:	ldr	w0, [x21]
    17d8:	movk	w9, #0x9981, lsl #16
    17dc:	and	w8, w8, w9
    17e0:	cmp	w8, #0x1
    17e4:	cset	w24, eq  // eq = none
    17e8:	bl	1160 <pthread_getspecific@plt>
    17ec:	ldrb	w8, [x0, #185]
    17f0:	mvn	w8, w8
    17f4:	tst	x8, x24
    17f8:	b.eq	1848 <boot_Sys__Syslog@@Base+0x4b4>  // b.none
    17fc:	ldr	w8, [x19, #12]
    1800:	mov	w9, #0x1100                	// #4352
    1804:	str	x20, [x19, #16]
    1808:	orr	w8, w8, w9
    180c:	str	w8, [x19, #12]
    1810:	lsl	x20, x22, #3
    1814:	str	x19, [x23, x20]
    1818:	ldr	w0, [x21]
    181c:	bl	1160 <pthread_getspecific@plt>
    1820:	ldr	x8, [x0, #24]
    1824:	ldr	w0, [x21]
    1828:	add	x19, x8, x20
    182c:	bl	1160 <pthread_getspecific@plt>
    1830:	str	x19, [x0]
    1834:	ldp	x20, x19, [sp, #48]
    1838:	ldp	x22, x21, [sp, #32]
    183c:	ldp	x24, x23, [sp, #16]
    1840:	ldp	x29, x30, [sp], #64
    1844:	ret
    1848:	ldr	w0, [x21]
    184c:	bl	1160 <pthread_getspecific@plt>
    1850:	mov	x1, x19
    1854:	mov	x2, x20
    1858:	bl	1180 <Perl_sv_setiv_mg@plt>
    185c:	b	1810 <boot_Sys__Syslog@@Base+0x47c>
    1860:	adrp	x1, 2000 <boot_Sys__Syslog@@Base+0xc6c>
    1864:	add	x1, x1, #0xad2
    1868:	mov	x0, x19
    186c:	bl	11e0 <Perl_croak_xs_usage@plt>
    1870:	stp	x29, x30, [sp, #-64]!
    1874:	stp	x24, x23, [sp, #16]
    1878:	stp	x22, x21, [sp, #32]
    187c:	stp	x20, x19, [sp, #48]
    1880:	adrp	x21, 13000 <boot_Sys__Syslog@@Base+0x11c6c>
    1884:	ldr	x21, [x21, #4040]
    1888:	mov	x29, sp
    188c:	mov	x19, x1
    1890:	ldr	w0, [x21]
    1894:	bl	1160 <pthread_getspecific@plt>
    1898:	ldr	x22, [x0]
    189c:	ldr	w0, [x21]
    18a0:	bl	1160 <pthread_getspecific@plt>
    18a4:	bl	2754 <boot_Sys__Syslog@@Base+0x13c0>
    18a8:	ldr	w8, [x21]
    18ac:	mov	w20, w0
    18b0:	mov	w0, w8
    18b4:	bl	1160 <pthread_getspecific@plt>
    18b8:	ldr	x8, [x0, #24]
    18bc:	add	x8, x8, w20, sxtw #3
    18c0:	sub	x8, x22, x8
    18c4:	and	x8, x8, #0x7fffffff8
    18c8:	cmp	x8, #0x8
    18cc:	b.ne	1a24 <boot_Sys__Syslog@@Base+0x690>  // b.any
    18d0:	ldr	w0, [x21]
    18d4:	sxtw	x8, w20
    18d8:	add	x22, x8, #0x1
    18dc:	bl	1160 <pthread_getspecific@plt>
    18e0:	ldr	x8, [x0, #24]
    18e4:	ldr	w0, [x21]
    18e8:	mov	w9, #0x100                 	// #256
    18ec:	movk	w9, #0x20, lsl #16
    18f0:	ldr	x8, [x8, x22, lsl #3]
    18f4:	ldr	w8, [x8, #12]
    18f8:	and	w19, w8, w9
    18fc:	bl	1160 <pthread_getspecific@plt>
    1900:	cmp	w19, #0x100
    1904:	mov	x19, x0
    1908:	b.ne	1920 <boot_Sys__Syslog@@Base+0x58c>  // b.any
    190c:	ldr	x8, [x19, #24]
    1910:	ldr	x8, [x8, x22, lsl #3]
    1914:	ldr	x8, [x8]
    1918:	ldr	x20, [x8, #32]
    191c:	b	1940 <boot_Sys__Syslog@@Base+0x5ac>
    1920:	ldr	w0, [x21]
    1924:	bl	1160 <pthread_getspecific@plt>
    1928:	ldr	x8, [x0, #24]
    192c:	mov	w2, #0x2                   	// #2
    1930:	mov	x0, x19
    1934:	ldr	x1, [x8, x22, lsl #3]
    1938:	bl	1100 <Perl_sv_2iv_flags@plt>
    193c:	mov	x20, x0
    1940:	ldr	w0, [x21]
    1944:	bl	1160 <pthread_getspecific@plt>
    1948:	ldr	x8, [x0, #8]
    194c:	ldr	w0, [x21]
    1950:	ldrb	w19, [x8, #35]
    1954:	bl	1160 <pthread_getspecific@plt>
    1958:	tbnz	w19, #2, 1968 <boot_Sys__Syslog@@Base+0x5d4>
    195c:	bl	12a0 <Perl_sv_newmortal@plt>
    1960:	mov	x19, x0
    1964:	b	1980 <boot_Sys__Syslog@@Base+0x5ec>
    1968:	ldr	x19, [x0, #16]
    196c:	ldr	w0, [x21]
    1970:	bl	1160 <pthread_getspecific@plt>
    1974:	ldr	x8, [x0, #8]
    1978:	ldr	x8, [x8, #24]
    197c:	ldr	x19, [x19, x8, lsl #3]
    1980:	ldr	w0, [x21]
    1984:	and	x20, x20, #0x7
    1988:	bl	1160 <pthread_getspecific@plt>
    198c:	ldr	w8, [x19, #12]
    1990:	ldr	x23, [x0, #24]
    1994:	mov	w9, #0x8ff                 	// #2303
    1998:	ldr	w0, [x21]
    199c:	movk	w9, #0x9981, lsl #16
    19a0:	and	w8, w8, w9
    19a4:	cmp	w8, #0x1
    19a8:	cset	w24, eq  // eq = none
    19ac:	bl	1160 <pthread_getspecific@plt>
    19b0:	ldrb	w8, [x0, #185]
    19b4:	mvn	w8, w8
    19b8:	tst	x8, x24
    19bc:	b.eq	1a0c <boot_Sys__Syslog@@Base+0x678>  // b.none
    19c0:	ldr	w8, [x19, #12]
    19c4:	mov	w9, #0x1100                	// #4352
    19c8:	str	x20, [x19, #16]
    19cc:	orr	w8, w8, w9
    19d0:	str	w8, [x19, #12]
    19d4:	lsl	x20, x22, #3
    19d8:	str	x19, [x23, x20]
    19dc:	ldr	w0, [x21]
    19e0:	bl	1160 <pthread_getspecific@plt>
    19e4:	ldr	x8, [x0, #24]
    19e8:	ldr	w0, [x21]
    19ec:	add	x19, x8, x20
    19f0:	bl	1160 <pthread_getspecific@plt>
    19f4:	str	x19, [x0]
    19f8:	ldp	x20, x19, [sp, #48]
    19fc:	ldp	x22, x21, [sp, #32]
    1a00:	ldp	x24, x23, [sp, #16]
    1a04:	ldp	x29, x30, [sp], #64
    1a08:	ret
    1a0c:	ldr	w0, [x21]
    1a10:	bl	1160 <pthread_getspecific@plt>
    1a14:	mov	x1, x19
    1a18:	mov	x2, x20
    1a1c:	bl	1180 <Perl_sv_setiv_mg@plt>
    1a20:	b	19d4 <boot_Sys__Syslog@@Base+0x640>
    1a24:	adrp	x1, 2000 <boot_Sys__Syslog@@Base+0xc6c>
    1a28:	add	x1, x1, #0xad2
    1a2c:	mov	x0, x19
    1a30:	bl	11e0 <Perl_croak_xs_usage@plt>
    1a34:	stp	x29, x30, [sp, #-64]!
    1a38:	stp	x24, x23, [sp, #16]
    1a3c:	stp	x22, x21, [sp, #32]
    1a40:	stp	x20, x19, [sp, #48]
    1a44:	adrp	x22, 13000 <boot_Sys__Syslog@@Base+0x11c6c>
    1a48:	ldr	x22, [x22, #4040]
    1a4c:	mov	x29, sp
    1a50:	mov	x19, x1
    1a54:	ldr	w0, [x22]
    1a58:	bl	1160 <pthread_getspecific@plt>
    1a5c:	ldr	x21, [x0]
    1a60:	ldr	w0, [x22]
    1a64:	bl	1160 <pthread_getspecific@plt>
    1a68:	bl	2754 <boot_Sys__Syslog@@Base+0x13c0>
    1a6c:	ldr	w8, [x22]
    1a70:	mov	w20, w0
    1a74:	mov	w0, w8
    1a78:	bl	1160 <pthread_getspecific@plt>
    1a7c:	ldr	x8, [x0, #24]
    1a80:	add	x8, x8, w20, sxtw #3
    1a84:	sub	x8, x21, x8
    1a88:	and	x8, x8, #0x7fffffff8
    1a8c:	cmp	x8, #0x10
    1a90:	b.ne	1c50 <boot_Sys__Syslog@@Base+0x8bc>  // b.any
    1a94:	ldr	w0, [x22]
    1a98:	sxtw	x21, w20
    1a9c:	mov	w20, #0x100                 	// #256
    1aa0:	movk	w20, #0x20, lsl #16
    1aa4:	add	x23, x21, #0x1
    1aa8:	bl	1160 <pthread_getspecific@plt>
    1aac:	ldr	x8, [x0, #24]
    1ab0:	ldr	w0, [x22]
    1ab4:	ldr	x8, [x8, x23, lsl #3]
    1ab8:	ldr	w8, [x8, #12]
    1abc:	and	w19, w8, w20
    1ac0:	bl	1160 <pthread_getspecific@plt>
    1ac4:	cmp	w19, #0x100
    1ac8:	mov	x19, x0
    1acc:	b.ne	1ae4 <boot_Sys__Syslog@@Base+0x750>  // b.any
    1ad0:	ldr	x8, [x19, #24]
    1ad4:	ldr	x8, [x8, x23, lsl #3]
    1ad8:	ldr	x8, [x8]
    1adc:	ldr	x19, [x8, #32]
    1ae0:	b	1b04 <boot_Sys__Syslog@@Base+0x770>
    1ae4:	ldr	w0, [x22]
    1ae8:	bl	1160 <pthread_getspecific@plt>
    1aec:	ldr	x8, [x0, #24]
    1af0:	mov	w2, #0x2                   	// #2
    1af4:	mov	x0, x19
    1af8:	ldr	x1, [x8, x23, lsl #3]
    1afc:	bl	1100 <Perl_sv_2iv_flags@plt>
    1b00:	mov	x19, x0
    1b04:	ldr	w0, [x22]
    1b08:	bl	1160 <pthread_getspecific@plt>
    1b0c:	ldr	x8, [x0, #24]
    1b10:	add	x21, x21, #0x2
    1b14:	ldr	w0, [x22]
    1b18:	ldr	x8, [x8, x21, lsl #3]
    1b1c:	ldr	w8, [x8, #12]
    1b20:	and	w20, w8, w20
    1b24:	bl	1160 <pthread_getspecific@plt>
    1b28:	cmp	w20, #0x100
    1b2c:	mov	x20, x0
    1b30:	b.ne	1b48 <boot_Sys__Syslog@@Base+0x7b4>  // b.any
    1b34:	ldr	x8, [x20, #24]
    1b38:	ldr	x8, [x8, x21, lsl #3]
    1b3c:	ldr	x8, [x8]
    1b40:	ldr	x21, [x8, #32]
    1b44:	b	1b68 <boot_Sys__Syslog@@Base+0x7d4>
    1b48:	ldr	w0, [x22]
    1b4c:	bl	1160 <pthread_getspecific@plt>
    1b50:	ldr	x8, [x0, #24]
    1b54:	mov	w2, #0x2                   	// #2
    1b58:	mov	x0, x20
    1b5c:	ldr	x1, [x8, x21, lsl #3]
    1b60:	bl	1100 <Perl_sv_2iv_flags@plt>
    1b64:	mov	x21, x0
    1b68:	ldr	w0, [x22]
    1b6c:	bl	1160 <pthread_getspecific@plt>
    1b70:	ldr	x8, [x0, #8]
    1b74:	ldr	w0, [x22]
    1b78:	ldrb	w20, [x8, #35]
    1b7c:	bl	1160 <pthread_getspecific@plt>
    1b80:	tbnz	w20, #2, 1b90 <boot_Sys__Syslog@@Base+0x7fc>
    1b84:	bl	12a0 <Perl_sv_newmortal@plt>
    1b88:	mov	x20, x0
    1b8c:	b	1ba8 <boot_Sys__Syslog@@Base+0x814>
    1b90:	ldr	x20, [x0, #16]
    1b94:	ldr	w0, [x22]
    1b98:	bl	1160 <pthread_getspecific@plt>
    1b9c:	ldr	x8, [x0, #8]
    1ba0:	ldr	x8, [x8, #24]
    1ba4:	ldr	x20, [x20, x8, lsl #3]
    1ba8:	ldr	w0, [x22]
    1bac:	orr	w19, w21, w19
    1bb0:	bl	1160 <pthread_getspecific@plt>
    1bb4:	ldr	w8, [x20, #12]
    1bb8:	ldr	x21, [x0, #24]
    1bbc:	mov	w9, #0x8ff                 	// #2303
    1bc0:	ldr	w0, [x22]
    1bc4:	movk	w9, #0x9981, lsl #16
    1bc8:	and	w8, w8, w9
    1bcc:	cmp	w8, #0x1
    1bd0:	sxtw	x19, w19
    1bd4:	cset	w24, eq  // eq = none
    1bd8:	bl	1160 <pthread_getspecific@plt>
    1bdc:	ldrb	w8, [x0, #185]
    1be0:	mvn	w8, w8
    1be4:	tst	x8, x24
    1be8:	b.eq	1c38 <boot_Sys__Syslog@@Base+0x8a4>  // b.none
    1bec:	ldr	w8, [x20, #12]
    1bf0:	mov	w9, #0x1100                	// #4352
    1bf4:	str	x19, [x20, #16]
    1bf8:	orr	w8, w8, w9
    1bfc:	str	w8, [x20, #12]
    1c00:	lsl	x19, x23, #3
    1c04:	str	x20, [x21, x19]
    1c08:	ldr	w0, [x22]
    1c0c:	bl	1160 <pthread_getspecific@plt>
    1c10:	ldr	x8, [x0, #24]
    1c14:	ldr	w0, [x22]
    1c18:	add	x19, x8, x19
    1c1c:	bl	1160 <pthread_getspecific@plt>
    1c20:	str	x19, [x0]
    1c24:	ldp	x20, x19, [sp, #48]
    1c28:	ldp	x22, x21, [sp, #32]
    1c2c:	ldp	x24, x23, [sp, #16]
    1c30:	ldp	x29, x30, [sp], #64
    1c34:	ret
    1c38:	ldr	w0, [x22]
    1c3c:	bl	1160 <pthread_getspecific@plt>
    1c40:	mov	x1, x20
    1c44:	mov	x2, x19
    1c48:	bl	1180 <Perl_sv_setiv_mg@plt>
    1c4c:	b	1c00 <boot_Sys__Syslog@@Base+0x86c>
    1c50:	adrp	x1, 2000 <boot_Sys__Syslog@@Base+0xc6c>
    1c54:	add	x1, x1, #0xad4
    1c58:	mov	x0, x19
    1c5c:	bl	11e0 <Perl_croak_xs_usage@plt>
    1c60:	stp	x29, x30, [sp, #-64]!
    1c64:	stp	x24, x23, [sp, #16]
    1c68:	stp	x22, x21, [sp, #32]
    1c6c:	stp	x20, x19, [sp, #48]
    1c70:	adrp	x21, 13000 <boot_Sys__Syslog@@Base+0x11c6c>
    1c74:	ldr	x21, [x21, #4040]
    1c78:	mov	x29, sp
    1c7c:	mov	x19, x1
    1c80:	ldr	w0, [x21]
    1c84:	bl	1160 <pthread_getspecific@plt>
    1c88:	ldr	x22, [x0]
    1c8c:	ldr	w0, [x21]
    1c90:	bl	1160 <pthread_getspecific@plt>
    1c94:	bl	2754 <boot_Sys__Syslog@@Base+0x13c0>
    1c98:	ldr	w8, [x21]
    1c9c:	mov	w20, w0
    1ca0:	mov	w0, w8
    1ca4:	bl	1160 <pthread_getspecific@plt>
    1ca8:	ldr	x8, [x0, #24]
    1cac:	add	x8, x8, w20, sxtw #3
    1cb0:	sub	x8, x22, x8
    1cb4:	and	x8, x8, #0x7fffffff8
    1cb8:	cmp	x8, #0x8
    1cbc:	b.ne	1e1c <boot_Sys__Syslog@@Base+0xa88>  // b.any
    1cc0:	ldr	w0, [x21]
    1cc4:	sxtw	x8, w20
    1cc8:	add	x22, x8, #0x1
    1ccc:	bl	1160 <pthread_getspecific@plt>
    1cd0:	ldr	x8, [x0, #24]
    1cd4:	ldr	w0, [x21]
    1cd8:	mov	w9, #0x100                 	// #256
    1cdc:	movk	w9, #0x20, lsl #16
    1ce0:	ldr	x8, [x8, x22, lsl #3]
    1ce4:	ldr	w8, [x8, #12]
    1ce8:	and	w19, w8, w9
    1cec:	bl	1160 <pthread_getspecific@plt>
    1cf0:	cmp	w19, #0x100
    1cf4:	mov	x19, x0
    1cf8:	b.ne	1d10 <boot_Sys__Syslog@@Base+0x97c>  // b.any
    1cfc:	ldr	x8, [x19, #24]
    1d00:	ldr	x8, [x8, x22, lsl #3]
    1d04:	ldr	x8, [x8]
    1d08:	ldr	x20, [x8, #32]
    1d0c:	b	1d30 <boot_Sys__Syslog@@Base+0x99c>
    1d10:	ldr	w0, [x21]
    1d14:	bl	1160 <pthread_getspecific@plt>
    1d18:	ldr	x8, [x0, #24]
    1d1c:	mov	w2, #0x2                   	// #2
    1d20:	mov	x0, x19
    1d24:	ldr	x1, [x8, x22, lsl #3]
    1d28:	bl	1100 <Perl_sv_2iv_flags@plt>
    1d2c:	mov	x20, x0
    1d30:	ldr	w0, [x21]
    1d34:	bl	1160 <pthread_getspecific@plt>
    1d38:	ldr	x8, [x0, #8]
    1d3c:	ldr	w0, [x21]
    1d40:	ldrb	w19, [x8, #35]
    1d44:	bl	1160 <pthread_getspecific@plt>
    1d48:	tbnz	w19, #2, 1d58 <boot_Sys__Syslog@@Base+0x9c4>
    1d4c:	bl	12a0 <Perl_sv_newmortal@plt>
    1d50:	mov	x19, x0
    1d54:	b	1d70 <boot_Sys__Syslog@@Base+0x9dc>
    1d58:	ldr	x19, [x0, #16]
    1d5c:	ldr	w0, [x21]
    1d60:	bl	1160 <pthread_getspecific@plt>
    1d64:	ldr	x8, [x0, #8]
    1d68:	ldr	x8, [x8, #24]
    1d6c:	ldr	x19, [x19, x8, lsl #3]
    1d70:	ldr	w0, [x21]
    1d74:	mov	w8, #0x1                   	// #1
    1d78:	lsl	w20, w8, w20
    1d7c:	bl	1160 <pthread_getspecific@plt>
    1d80:	ldr	w8, [x19, #12]
    1d84:	ldr	x23, [x0, #24]
    1d88:	mov	w9, #0x8ff                 	// #2303
    1d8c:	ldr	w0, [x21]
    1d90:	movk	w9, #0x9981, lsl #16
    1d94:	and	w8, w8, w9
    1d98:	cmp	w8, #0x1
    1d9c:	sxtw	x20, w20
    1da0:	cset	w24, eq  // eq = none
    1da4:	bl	1160 <pthread_getspecific@plt>
    1da8:	ldrb	w8, [x0, #185]
    1dac:	mvn	w8, w8
    1db0:	tst	x8, x24
    1db4:	b.eq	1e04 <boot_Sys__Syslog@@Base+0xa70>  // b.none
    1db8:	ldr	w8, [x19, #12]
    1dbc:	mov	w9, #0x1100                	// #4352
    1dc0:	str	x20, [x19, #16]
    1dc4:	orr	w8, w8, w9
    1dc8:	str	w8, [x19, #12]
    1dcc:	lsl	x20, x22, #3
    1dd0:	str	x19, [x23, x20]
    1dd4:	ldr	w0, [x21]
    1dd8:	bl	1160 <pthread_getspecific@plt>
    1ddc:	ldr	x8, [x0, #24]
    1de0:	ldr	w0, [x21]
    1de4:	add	x19, x8, x20
    1de8:	bl	1160 <pthread_getspecific@plt>
    1dec:	str	x19, [x0]
    1df0:	ldp	x20, x19, [sp, #48]
    1df4:	ldp	x22, x21, [sp, #32]
    1df8:	ldp	x24, x23, [sp, #16]
    1dfc:	ldp	x29, x30, [sp], #64
    1e00:	ret
    1e04:	ldr	w0, [x21]
    1e08:	bl	1160 <pthread_getspecific@plt>
    1e0c:	mov	x1, x19
    1e10:	mov	x2, x20
    1e14:	bl	1180 <Perl_sv_setiv_mg@plt>
    1e18:	b	1dcc <boot_Sys__Syslog@@Base+0xa38>
    1e1c:	adrp	x1, 2000 <boot_Sys__Syslog@@Base+0xc6c>
    1e20:	add	x1, x1, #0xad9
    1e24:	mov	x0, x19
    1e28:	bl	11e0 <Perl_croak_xs_usage@plt>
    1e2c:	stp	x29, x30, [sp, #-64]!
    1e30:	stp	x24, x23, [sp, #16]
    1e34:	stp	x22, x21, [sp, #32]
    1e38:	stp	x20, x19, [sp, #48]
    1e3c:	adrp	x21, 13000 <boot_Sys__Syslog@@Base+0x11c6c>
    1e40:	ldr	x21, [x21, #4040]
    1e44:	mov	x29, sp
    1e48:	mov	x19, x1
    1e4c:	ldr	w0, [x21]
    1e50:	bl	1160 <pthread_getspecific@plt>
    1e54:	ldr	x22, [x0]
    1e58:	ldr	w0, [x21]
    1e5c:	bl	1160 <pthread_getspecific@plt>
    1e60:	bl	2754 <boot_Sys__Syslog@@Base+0x13c0>
    1e64:	ldr	w8, [x21]
    1e68:	mov	w20, w0
    1e6c:	mov	w0, w8
    1e70:	bl	1160 <pthread_getspecific@plt>
    1e74:	ldr	x8, [x0, #24]
    1e78:	add	x8, x8, w20, sxtw #3
    1e7c:	sub	x8, x22, x8
    1e80:	and	x8, x8, #0x7fffffff8
    1e84:	cmp	x8, #0x8
    1e88:	b.ne	1ff0 <boot_Sys__Syslog@@Base+0xc5c>  // b.any
    1e8c:	ldr	w0, [x21]
    1e90:	sxtw	x8, w20
    1e94:	add	x22, x8, #0x1
    1e98:	bl	1160 <pthread_getspecific@plt>
    1e9c:	ldr	x8, [x0, #24]
    1ea0:	ldr	w0, [x21]
    1ea4:	mov	w9, #0x100                 	// #256
    1ea8:	movk	w9, #0x20, lsl #16
    1eac:	ldr	x8, [x8, x22, lsl #3]
    1eb0:	ldr	w8, [x8, #12]
    1eb4:	and	w19, w8, w9
    1eb8:	bl	1160 <pthread_getspecific@plt>
    1ebc:	cmp	w19, #0x100
    1ec0:	mov	x19, x0
    1ec4:	b.ne	1edc <boot_Sys__Syslog@@Base+0xb48>  // b.any
    1ec8:	ldr	x8, [x19, #24]
    1ecc:	ldr	x8, [x8, x22, lsl #3]
    1ed0:	ldr	x8, [x8]
    1ed4:	ldr	x20, [x8, #32]
    1ed8:	b	1efc <boot_Sys__Syslog@@Base+0xb68>
    1edc:	ldr	w0, [x21]
    1ee0:	bl	1160 <pthread_getspecific@plt>
    1ee4:	ldr	x8, [x0, #24]
    1ee8:	mov	w2, #0x2                   	// #2
    1eec:	mov	x0, x19
    1ef0:	ldr	x1, [x8, x22, lsl #3]
    1ef4:	bl	1100 <Perl_sv_2iv_flags@plt>
    1ef8:	mov	x20, x0
    1efc:	ldr	w0, [x21]
    1f00:	bl	1160 <pthread_getspecific@plt>
    1f04:	ldr	x8, [x0, #8]
    1f08:	ldr	w0, [x21]
    1f0c:	ldrb	w19, [x8, #35]
    1f10:	bl	1160 <pthread_getspecific@plt>
    1f14:	tbnz	w19, #2, 1f24 <boot_Sys__Syslog@@Base+0xb90>
    1f18:	bl	12a0 <Perl_sv_newmortal@plt>
    1f1c:	mov	x19, x0
    1f20:	b	1f3c <boot_Sys__Syslog@@Base+0xba8>
    1f24:	ldr	x19, [x0, #16]
    1f28:	ldr	w0, [x21]
    1f2c:	bl	1160 <pthread_getspecific@plt>
    1f30:	ldr	x8, [x0, #8]
    1f34:	ldr	x8, [x8, #24]
    1f38:	ldr	x19, [x19, x8, lsl #3]
    1f3c:	ldr	w0, [x21]
    1f40:	add	w8, w20, #0x1
    1f44:	mov	w9, #0xffffffff            	// #-1
    1f48:	lsl	w8, w9, w8
    1f4c:	mvn	w20, w8
    1f50:	bl	1160 <pthread_getspecific@plt>
    1f54:	ldr	w8, [x19, #12]
    1f58:	ldr	x23, [x0, #24]
    1f5c:	mov	w9, #0x8ff                 	// #2303
    1f60:	ldr	w0, [x21]
    1f64:	movk	w9, #0x9981, lsl #16
    1f68:	and	w8, w8, w9
    1f6c:	cmp	w8, #0x1
    1f70:	sxtw	x20, w20
    1f74:	cset	w24, eq  // eq = none
    1f78:	bl	1160 <pthread_getspecific@plt>
    1f7c:	ldrb	w8, [x0, #185]
    1f80:	mvn	w8, w8
    1f84:	tst	x8, x24
    1f88:	b.eq	1fd8 <boot_Sys__Syslog@@Base+0xc44>  // b.none
    1f8c:	ldr	w8, [x19, #12]
    1f90:	mov	w9, #0x1100                	// #4352
    1f94:	str	x20, [x19, #16]
    1f98:	orr	w8, w8, w9
    1f9c:	str	w8, [x19, #12]
    1fa0:	lsl	x20, x22, #3
    1fa4:	str	x19, [x23, x20]
    1fa8:	ldr	w0, [x21]
    1fac:	bl	1160 <pthread_getspecific@plt>
    1fb0:	ldr	x8, [x0, #24]
    1fb4:	ldr	w0, [x21]
    1fb8:	add	x19, x8, x20
    1fbc:	bl	1160 <pthread_getspecific@plt>
    1fc0:	str	x19, [x0]
    1fc4:	ldp	x20, x19, [sp, #48]
    1fc8:	ldp	x22, x21, [sp, #32]
    1fcc:	ldp	x24, x23, [sp, #16]
    1fd0:	ldp	x29, x30, [sp], #64
    1fd4:	ret
    1fd8:	ldr	w0, [x21]
    1fdc:	bl	1160 <pthread_getspecific@plt>
    1fe0:	mov	x1, x19
    1fe4:	mov	x2, x20
    1fe8:	bl	1180 <Perl_sv_setiv_mg@plt>
    1fec:	b	1fa0 <boot_Sys__Syslog@@Base+0xc0c>
    1ff0:	adrp	x1, 2000 <boot_Sys__Syslog@@Base+0xc6c>
    1ff4:	add	x1, x1, #0xad9
    1ff8:	mov	x0, x19
    1ffc:	bl	11e0 <Perl_croak_xs_usage@plt>
    2000:	sub	sp, sp, #0x60
    2004:	stp	x29, x30, [sp, #16]
    2008:	str	x25, [sp, #32]
    200c:	stp	x24, x23, [sp, #48]
    2010:	stp	x22, x21, [sp, #64]
    2014:	stp	x20, x19, [sp, #80]
    2018:	adrp	x8, 13000 <boot_Sys__Syslog@@Base+0x11c6c>
    201c:	ldr	x8, [x8, #4056]
    2020:	adrp	x22, 13000 <boot_Sys__Syslog@@Base+0x11c6c>
    2024:	add	x29, sp, #0x10
    2028:	mov	x19, x1
    202c:	ldr	x8, [x8]
    2030:	str	x8, [sp, #8]
    2034:	ldr	x22, [x22, #4040]
    2038:	ldr	w0, [x22]
    203c:	bl	1160 <pthread_getspecific@plt>
    2040:	ldr	x21, [x0]
    2044:	ldr	w0, [x22]
    2048:	bl	1160 <pthread_getspecific@plt>
    204c:	bl	2754 <boot_Sys__Syslog@@Base+0x13c0>
    2050:	ldr	w8, [x22]
    2054:	mov	w20, w0
    2058:	mov	w0, w8
    205c:	bl	1160 <pthread_getspecific@plt>
    2060:	ldr	x8, [x0, #24]
    2064:	add	x8, x8, w20, sxtw #3
    2068:	sub	x8, x21, x8
    206c:	and	x8, x8, #0x7fffffff8
    2070:	cmp	x8, #0x18
    2074:	b.ne	2220 <boot_Sys__Syslog@@Base+0xe8c>  // b.any
    2078:	ldr	w0, [x22]
    207c:	sxtw	x21, w20
    2080:	mov	w24, #0x100                 	// #256
    2084:	movk	w24, #0x20, lsl #16
    2088:	add	x23, x21, #0x1
    208c:	bl	1160 <pthread_getspecific@plt>
    2090:	ldr	x8, [x0, #24]
    2094:	ldr	w0, [x22]
    2098:	ldr	x20, [x8, x23, lsl #3]
    209c:	bl	1160 <pthread_getspecific@plt>
    20a0:	ldr	x8, [x0, #24]
    20a4:	add	x25, x21, #0x2
    20a8:	ldr	w0, [x22]
    20ac:	ldr	x8, [x8, x25, lsl #3]
    20b0:	ldr	w8, [x8, #12]
    20b4:	and	w19, w8, w24
    20b8:	bl	1160 <pthread_getspecific@plt>
    20bc:	cmp	w19, #0x100
    20c0:	mov	x19, x0
    20c4:	b.ne	20dc <boot_Sys__Syslog@@Base+0xd48>  // b.any
    20c8:	ldr	x8, [x19, #24]
    20cc:	ldr	x8, [x8, x25, lsl #3]
    20d0:	ldr	x8, [x8]
    20d4:	ldr	x19, [x8, #32]
    20d8:	b	20fc <boot_Sys__Syslog@@Base+0xd68>
    20dc:	ldr	w0, [x22]
    20e0:	bl	1160 <pthread_getspecific@plt>
    20e4:	ldr	x8, [x0, #24]
    20e8:	mov	w2, #0x2                   	// #2
    20ec:	mov	x0, x19
    20f0:	ldr	x1, [x8, x25, lsl #3]
    20f4:	bl	1100 <Perl_sv_2iv_flags@plt>
    20f8:	mov	x19, x0
    20fc:	ldr	w0, [x22]
    2100:	bl	1160 <pthread_getspecific@plt>
    2104:	ldr	x8, [x0, #24]
    2108:	add	x25, x21, #0x3
    210c:	ldr	w0, [x22]
    2110:	ldr	x8, [x8, x25, lsl #3]
    2114:	ldr	w8, [x8, #12]
    2118:	and	w21, w8, w24
    211c:	bl	1160 <pthread_getspecific@plt>
    2120:	cmp	w21, #0x100
    2124:	mov	x21, x0
    2128:	b.ne	2140 <boot_Sys__Syslog@@Base+0xdac>  // b.any
    212c:	ldr	x8, [x21, #24]
    2130:	ldr	x8, [x8, x25, lsl #3]
    2134:	ldr	x8, [x8]
    2138:	ldr	x21, [x8, #32]
    213c:	b	2160 <boot_Sys__Syslog@@Base+0xdcc>
    2140:	ldr	w0, [x22]
    2144:	bl	1160 <pthread_getspecific@plt>
    2148:	ldr	x8, [x0, #24]
    214c:	mov	w2, #0x2                   	// #2
    2150:	mov	x0, x21
    2154:	ldr	x1, [x8, x25, lsl #3]
    2158:	bl	1100 <Perl_sv_2iv_flags@plt>
    215c:	mov	x21, x0
    2160:	ldr	w0, [x22]
    2164:	bl	1160 <pthread_getspecific@plt>
    2168:	mov	w2, #0x12                  	// #18
    216c:	mov	x1, x20
    2170:	bl	1290 <Perl_newSVsv_flags@plt>
    2174:	adrp	x20, 14000 <boot_Sys__Syslog@@Base+0x12c6c>
    2178:	str	x0, [x20, #240]
    217c:	ldr	w8, [x0, #12]
    2180:	add	w9, w24, #0x300
    2184:	and	w8, w8, w9
    2188:	cmp	w8, #0x400
    218c:	b.ne	21a4 <boot_Sys__Syslog@@Base+0xe10>  // b.any
    2190:	ldr	x8, [x0]
    2194:	ldr	x8, [x8, #16]
    2198:	str	x8, [sp]
    219c:	ldr	x0, [x0, #16]
    21a0:	b	21bc <boot_Sys__Syslog@@Base+0xe28>
    21a4:	ldr	w0, [x22]
    21a8:	bl	1160 <pthread_getspecific@plt>
    21ac:	ldr	x1, [x20, #240]
    21b0:	mov	x2, sp
    21b4:	mov	w3, #0x2                   	// #2
    21b8:	bl	11a0 <Perl_sv_2pv_flags@plt>
    21bc:	mov	w1, w19
    21c0:	mov	w2, w21
    21c4:	bl	11f0 <openlog@plt>
    21c8:	ldr	w0, [x22]
    21cc:	bl	1160 <pthread_getspecific@plt>
    21d0:	ldr	x8, [x0, #24]
    21d4:	ldr	w0, [x22]
    21d8:	add	x8, x8, x23, lsl #3
    21dc:	sub	x19, x8, #0x8
    21e0:	bl	1160 <pthread_getspecific@plt>
    21e4:	str	x19, [x0]
    21e8:	adrp	x9, 13000 <boot_Sys__Syslog@@Base+0x11c6c>
    21ec:	ldr	x8, [sp, #8]
    21f0:	ldr	x9, [x9, #4056]
    21f4:	ldr	x9, [x9]
    21f8:	cmp	x9, x8
    21fc:	b.ne	221c <boot_Sys__Syslog@@Base+0xe88>  // b.any
    2200:	ldp	x20, x19, [sp, #80]
    2204:	ldp	x22, x21, [sp, #64]
    2208:	ldp	x24, x23, [sp, #48]
    220c:	ldr	x25, [sp, #32]
    2210:	ldp	x29, x30, [sp, #16]
    2214:	add	sp, sp, #0x60
    2218:	ret
    221c:	bl	11c0 <__stack_chk_fail@plt>
    2220:	adrp	x1, 2000 <boot_Sys__Syslog@@Base+0xc6c>
    2224:	add	x1, x1, #0xadd
    2228:	mov	x0, x19
    222c:	bl	11e0 <Perl_croak_xs_usage@plt>
    2230:	stp	x29, x30, [sp, #-64]!
    2234:	str	x23, [sp, #16]
    2238:	stp	x22, x21, [sp, #32]
    223c:	stp	x20, x19, [sp, #48]
    2240:	adrp	x21, 13000 <boot_Sys__Syslog@@Base+0x11c6c>
    2244:	ldr	x21, [x21, #4040]
    2248:	mov	x29, sp
    224c:	mov	x19, x1
    2250:	ldr	w0, [x21]
    2254:	bl	1160 <pthread_getspecific@plt>
    2258:	ldr	x22, [x0]
    225c:	ldr	w0, [x21]
    2260:	bl	1160 <pthread_getspecific@plt>
    2264:	bl	2754 <boot_Sys__Syslog@@Base+0x13c0>
    2268:	ldr	w8, [x21]
    226c:	mov	w20, w0
    2270:	mov	w0, w8
    2274:	bl	1160 <pthread_getspecific@plt>
    2278:	ldr	x8, [x0, #24]
    227c:	add	x8, x8, w20, sxtw #3
    2280:	sub	x8, x22, x8
    2284:	and	x8, x8, #0x7fffffff8
    2288:	cmp	x8, #0x10
    228c:	b.ne	23ac <boot_Sys__Syslog@@Base+0x1018>  // b.any
    2290:	ldr	w0, [x21]
    2294:	sxtw	x23, w20
    2298:	mov	w20, #0x100                 	// #256
    229c:	movk	w20, #0x20, lsl #16
    22a0:	add	x22, x23, #0x1
    22a4:	bl	1160 <pthread_getspecific@plt>
    22a8:	ldr	x8, [x0, #24]
    22ac:	ldr	w0, [x21]
    22b0:	ldr	x8, [x8, x22, lsl #3]
    22b4:	ldr	w8, [x8, #12]
    22b8:	and	w19, w8, w20
    22bc:	bl	1160 <pthread_getspecific@plt>
    22c0:	cmp	w19, #0x100
    22c4:	mov	x19, x0
    22c8:	b.ne	22e0 <boot_Sys__Syslog@@Base+0xf4c>  // b.any
    22cc:	ldr	x8, [x19, #24]
    22d0:	ldr	x8, [x8, x22, lsl #3]
    22d4:	ldr	x8, [x8]
    22d8:	ldr	x19, [x8, #32]
    22dc:	b	2300 <boot_Sys__Syslog@@Base+0xf6c>
    22e0:	ldr	w0, [x21]
    22e4:	bl	1160 <pthread_getspecific@plt>
    22e8:	ldr	x8, [x0, #24]
    22ec:	mov	w2, #0x2                   	// #2
    22f0:	mov	x0, x19
    22f4:	ldr	x1, [x8, x22, lsl #3]
    22f8:	bl	1100 <Perl_sv_2iv_flags@plt>
    22fc:	mov	x19, x0
    2300:	ldr	w0, [x21]
    2304:	bl	1160 <pthread_getspecific@plt>
    2308:	ldr	x8, [x0, #24]
    230c:	add	x23, x23, #0x2
    2310:	ldr	w0, [x21]
    2314:	add	w9, w20, #0x300
    2318:	ldr	x8, [x8, x23, lsl #3]
    231c:	ldr	w8, [x8, #12]
    2320:	and	w20, w8, w9
    2324:	bl	1160 <pthread_getspecific@plt>
    2328:	cmp	w20, #0x400
    232c:	mov	x20, x0
    2330:	b.ne	2344 <boot_Sys__Syslog@@Base+0xfb0>  // b.any
    2334:	ldr	x8, [x20, #24]
    2338:	ldr	x8, [x8, x23, lsl #3]
    233c:	ldr	x2, [x8, #16]
    2340:	b	2368 <boot_Sys__Syslog@@Base+0xfd4>
    2344:	ldr	w0, [x21]
    2348:	bl	1160 <pthread_getspecific@plt>
    234c:	ldr	x8, [x0, #24]
    2350:	mov	w3, #0x2                   	// #2
    2354:	mov	x0, x20
    2358:	mov	x2, xzr
    235c:	ldr	x1, [x8, x23, lsl #3]
    2360:	bl	11a0 <Perl_sv_2pv_flags@plt>
    2364:	mov	x2, x0
    2368:	adrp	x1, 2000 <boot_Sys__Syslog@@Base+0xc6c>
    236c:	add	x1, x1, #0xb07
    2370:	mov	w0, w19
    2374:	bl	1110 <syslog@plt>
    2378:	ldr	w0, [x21]
    237c:	bl	1160 <pthread_getspecific@plt>
    2380:	ldr	x8, [x0, #24]
    2384:	ldr	w0, [x21]
    2388:	add	x8, x8, x22, lsl #3
    238c:	sub	x19, x8, #0x8
    2390:	bl	1160 <pthread_getspecific@plt>
    2394:	str	x19, [x0]
    2398:	ldp	x20, x19, [sp, #48]
    239c:	ldp	x22, x21, [sp, #32]
    23a0:	ldr	x23, [sp, #16]
    23a4:	ldp	x29, x30, [sp], #64
    23a8:	ret
    23ac:	adrp	x1, 2000 <boot_Sys__Syslog@@Base+0xc6c>
    23b0:	add	x1, x1, #0xaf5
    23b4:	mov	x0, x19
    23b8:	bl	11e0 <Perl_croak_xs_usage@plt>
    23bc:	stp	x29, x30, [sp, #-64]!
    23c0:	stp	x24, x23, [sp, #16]
    23c4:	stp	x22, x21, [sp, #32]
    23c8:	stp	x20, x19, [sp, #48]
    23cc:	adrp	x21, 13000 <boot_Sys__Syslog@@Base+0x11c6c>
    23d0:	ldr	x21, [x21, #4040]
    23d4:	mov	x29, sp
    23d8:	mov	x19, x1
    23dc:	ldr	w0, [x21]
    23e0:	bl	1160 <pthread_getspecific@plt>
    23e4:	ldr	x22, [x0]
    23e8:	ldr	w0, [x21]
    23ec:	bl	1160 <pthread_getspecific@plt>
    23f0:	bl	2754 <boot_Sys__Syslog@@Base+0x13c0>
    23f4:	ldr	w8, [x21]
    23f8:	mov	w20, w0
    23fc:	mov	w0, w8
    2400:	bl	1160 <pthread_getspecific@plt>
    2404:	ldr	x8, [x0, #24]
    2408:	add	x8, x8, w20, sxtw #3
    240c:	sub	x8, x22, x8
    2410:	and	x8, x8, #0x7fffffff8
    2414:	cmp	x8, #0x8
    2418:	b.ne	2580 <boot_Sys__Syslog@@Base+0x11ec>  // b.any
    241c:	ldr	w0, [x21]
    2420:	sxtw	x8, w20
    2424:	add	x22, x8, #0x1
    2428:	bl	1160 <pthread_getspecific@plt>
    242c:	ldr	x8, [x0, #24]
    2430:	ldr	w0, [x21]
    2434:	mov	w9, #0x100                 	// #256
    2438:	movk	w9, #0x20, lsl #16
    243c:	ldr	x8, [x8, x22, lsl #3]
    2440:	ldr	w8, [x8, #12]
    2444:	and	w19, w8, w9
    2448:	bl	1160 <pthread_getspecific@plt>
    244c:	cmp	w19, #0x100
    2450:	mov	x19, x0
    2454:	b.ne	246c <boot_Sys__Syslog@@Base+0x10d8>  // b.any
    2458:	ldr	x8, [x19, #24]
    245c:	ldr	x8, [x8, x22, lsl #3]
    2460:	ldr	x8, [x8]
    2464:	ldr	x20, [x8, #32]
    2468:	b	248c <boot_Sys__Syslog@@Base+0x10f8>
    246c:	ldr	w0, [x21]
    2470:	bl	1160 <pthread_getspecific@plt>
    2474:	ldr	x8, [x0, #24]
    2478:	mov	w2, #0x2                   	// #2
    247c:	mov	x0, x19
    2480:	ldr	x1, [x8, x22, lsl #3]
    2484:	bl	1100 <Perl_sv_2iv_flags@plt>
    2488:	mov	x20, x0
    248c:	ldr	w0, [x21]
    2490:	bl	1160 <pthread_getspecific@plt>
    2494:	ldr	x8, [x0, #8]
    2498:	ldr	w0, [x21]
    249c:	ldrb	w19, [x8, #35]
    24a0:	bl	1160 <pthread_getspecific@plt>
    24a4:	tbnz	w19, #2, 24b4 <boot_Sys__Syslog@@Base+0x1120>
    24a8:	bl	12a0 <Perl_sv_newmortal@plt>
    24ac:	mov	x19, x0
    24b0:	b	24cc <boot_Sys__Syslog@@Base+0x1138>
    24b4:	ldr	x19, [x0, #16]
    24b8:	ldr	w0, [x21]
    24bc:	bl	1160 <pthread_getspecific@plt>
    24c0:	ldr	x8, [x0, #8]
    24c4:	ldr	x8, [x8, #24]
    24c8:	ldr	x19, [x19, x8, lsl #3]
    24cc:	mov	w0, w20
    24d0:	bl	1120 <setlogmask@plt>
    24d4:	ldr	w8, [x21]
    24d8:	mov	w20, w0
    24dc:	mov	w0, w8
    24e0:	bl	1160 <pthread_getspecific@plt>
    24e4:	ldr	w8, [x19, #12]
    24e8:	ldr	x23, [x0, #24]
    24ec:	mov	w9, #0x8ff                 	// #2303
    24f0:	ldr	w0, [x21]
    24f4:	movk	w9, #0x9981, lsl #16
    24f8:	and	w8, w8, w9
    24fc:	cmp	w8, #0x1
    2500:	sxtw	x20, w20
    2504:	cset	w24, eq  // eq = none
    2508:	bl	1160 <pthread_getspecific@plt>
    250c:	ldrb	w8, [x0, #185]
    2510:	mvn	w8, w8
    2514:	tst	x8, x24
    2518:	b.eq	2568 <boot_Sys__Syslog@@Base+0x11d4>  // b.none
    251c:	ldr	w8, [x19, #12]
    2520:	mov	w9, #0x1100                	// #4352
    2524:	str	x20, [x19, #16]
    2528:	orr	w8, w8, w9
    252c:	str	w8, [x19, #12]
    2530:	lsl	x20, x22, #3
    2534:	str	x19, [x23, x20]
    2538:	ldr	w0, [x21]
    253c:	bl	1160 <pthread_getspecific@plt>
    2540:	ldr	x8, [x0, #24]
    2544:	ldr	w0, [x21]
    2548:	add	x19, x8, x20
    254c:	bl	1160 <pthread_getspecific@plt>
    2550:	str	x19, [x0]
    2554:	ldp	x20, x19, [sp, #48]
    2558:	ldp	x22, x21, [sp, #32]
    255c:	ldp	x24, x23, [sp, #16]
    2560:	ldp	x29, x30, [sp], #64
    2564:	ret
    2568:	ldr	w0, [x21]
    256c:	bl	1160 <pthread_getspecific@plt>
    2570:	mov	x1, x19
    2574:	mov	x2, x20
    2578:	bl	1180 <Perl_sv_setiv_mg@plt>
    257c:	b	2530 <boot_Sys__Syslog@@Base+0x119c>
    2580:	adrp	x1, 2000 <boot_Sys__Syslog@@Base+0xc6c>
    2584:	add	x1, x1, #0xb0a
    2588:	mov	x0, x19
    258c:	bl	11e0 <Perl_croak_xs_usage@plt>
    2590:	stp	x29, x30, [sp, #-48]!
    2594:	stp	x22, x21, [sp, #16]
    2598:	stp	x20, x19, [sp, #32]
    259c:	adrp	x21, 13000 <boot_Sys__Syslog@@Base+0x11c6c>
    25a0:	ldr	x21, [x21, #4040]
    25a4:	mov	x29, sp
    25a8:	mov	x19, x1
    25ac:	ldr	w0, [x21]
    25b0:	bl	1160 <pthread_getspecific@plt>
    25b4:	ldr	x22, [x0]
    25b8:	ldr	w0, [x21]
    25bc:	bl	1160 <pthread_getspecific@plt>
    25c0:	bl	2754 <boot_Sys__Syslog@@Base+0x13c0>
    25c4:	ldr	w8, [x21]
    25c8:	mov	w20, w0
    25cc:	mov	w0, w8
    25d0:	bl	1160 <pthread_getspecific@plt>
    25d4:	ldr	x8, [x0, #24]
    25d8:	add	x8, x8, w20, sxtw #3
    25dc:	sub	x8, x22, x8
    25e0:	tst	x8, #0x7fffffff8
    25e4:	b.ne	2658 <boot_Sys__Syslog@@Base+0x12c4>  // b.any
    25e8:	adrp	x22, 14000 <boot_Sys__Syslog@@Base+0x12c6c>
    25ec:	ldr	x8, [x22, #240]
    25f0:	cbz	x8, 2648 <boot_Sys__Syslog@@Base+0x12b4>
    25f4:	sxtw	x8, w20
    25f8:	add	x19, x8, #0x1
    25fc:	bl	1140 <closelog@plt>
    2600:	ldr	x8, [x22, #240]
    2604:	ldr	w20, [x8, #8]
    2608:	cbz	w20, 2628 <boot_Sys__Syslog@@Base+0x1294>
    260c:	ldr	w0, [x21]
    2610:	bl	1160 <pthread_getspecific@plt>
    2614:	ldr	x1, [x22, #240]
    2618:	bl	2768 <boot_Sys__Syslog@@Base+0x13d4>
    261c:	cmp	w20, #0x1
    2620:	b.ne	2628 <boot_Sys__Syslog@@Base+0x1294>  // b.any
    2624:	str	xzr, [x22, #240]
    2628:	ldr	w0, [x21]
    262c:	bl	1160 <pthread_getspecific@plt>
    2630:	ldr	x8, [x0, #24]
    2634:	ldr	w0, [x21]
    2638:	add	x8, x8, x19, lsl #3
    263c:	sub	x19, x8, #0x8
    2640:	bl	1160 <pthread_getspecific@plt>
    2644:	str	x19, [x0]
    2648:	ldp	x20, x19, [sp, #32]
    264c:	ldp	x22, x21, [sp, #16]
    2650:	ldp	x29, x30, [sp], #48
    2654:	ret
    2658:	adrp	x1, 2000 <boot_Sys__Syslog@@Base+0xc6c>
    265c:	add	x1, x1, #0x7bc
    2660:	mov	x0, x19
    2664:	bl	11e0 <Perl_croak_xs_usage@plt>
    2668:	stp	x29, x30, [sp, #-64]!
    266c:	str	x23, [sp, #16]
    2670:	stp	x22, x21, [sp, #32]
    2674:	stp	x20, x19, [sp, #48]
    2678:	adrp	x23, 13000 <boot_Sys__Syslog@@Base+0x11c6c>
    267c:	ldr	x23, [x23, #4040]
    2680:	mov	x21, x0
    2684:	mov	x29, sp
    2688:	mov	x19, x3
    268c:	ldr	w8, [x23]
    2690:	mov	w22, w2
    2694:	mov	x20, x1
    2698:	mov	w0, w8
    269c:	bl	1160 <pthread_getspecific@plt>
    26a0:	mov	w4, #0x10                  	// #16
    26a4:	mov	x1, x21
    26a8:	mov	x2, x20
    26ac:	mov	w3, w22
    26b0:	mov	x5, xzr
    26b4:	mov	w6, wzr
    26b8:	bl	1250 <Perl_hv_common_key_len@plt>
    26bc:	cbz	x0, 2744 <boot_Sys__Syslog@@Base+0x13b0>
    26c0:	ldr	x22, [x0, #16]
    26c4:	ldr	w8, [x22, #12]
    26c8:	tst	w8, #0xff00
    26cc:	b.eq	26ec <boot_Sys__Syslog@@Base+0x1358>  // b.none
    26d0:	ldr	w0, [x23]
    26d4:	bl	1160 <pthread_getspecific@plt>
    26d8:	mov	x1, x21
    26dc:	mov	x2, x20
    26e0:	mov	x3, x19
    26e4:	bl	1150 <Perl_newCONSTSUB@plt>
    26e8:	b	2730 <boot_Sys__Syslog@@Base+0x139c>
    26ec:	ands	w8, w8, #0xff
    26f0:	b.eq	2700 <boot_Sys__Syslog@@Base+0x136c>  // b.none
    26f4:	cmp	w8, #0x9
    26f8:	b.eq	26d0 <boot_Sys__Syslog@@Base+0x133c>  // b.none
    26fc:	b	2714 <boot_Sys__Syslog@@Base+0x1380>
    2700:	ldr	w0, [x23]
    2704:	bl	1160 <pthread_getspecific@plt>
    2708:	mov	w2, #0x1                   	// #1
    270c:	mov	x1, x22
    2710:	bl	1170 <Perl_sv_upgrade@plt>
    2714:	ldr	w8, [x22, #12]
    2718:	str	x19, [x22, #16]
    271c:	orr	w8, w8, #0x800
    2720:	str	w8, [x22, #12]
    2724:	ldr	w8, [x19, #12]
    2728:	orr	w8, w8, #0x8000000
    272c:	str	w8, [x19, #12]
    2730:	ldp	x20, x19, [sp, #48]
    2734:	ldp	x22, x21, [sp, #32]
    2738:	ldr	x23, [sp, #16]
    273c:	ldp	x29, x30, [sp], #64
    2740:	ret
    2744:	adrp	x0, 2000 <boot_Sys__Syslog@@Base+0xc6c>
    2748:	add	x0, x0, #0xb0f
    274c:	mov	x1, x20
    2750:	bl	1210 <Perl_croak_nocontext@plt>
    2754:	ldr	x8, [x0, #120]
    2758:	sub	x9, x8, #0x4
    275c:	str	x9, [x0, #120]
    2760:	ldr	w0, [x8]
    2764:	ret
    2768:	stp	x29, x30, [sp, #-16]!
    276c:	mov	x29, sp
    2770:	cbz	x1, 2794 <boot_Sys__Syslog@@Base+0x1400>
    2774:	ldr	w2, [x1, #8]
    2778:	cmp	w2, #0x2
    277c:	b.cc	2790 <boot_Sys__Syslog@@Base+0x13fc>  // b.lo, b.ul, b.last
    2780:	sub	w8, w2, #0x1
    2784:	str	w8, [x1, #8]
    2788:	ldp	x29, x30, [sp], #16
    278c:	ret
    2790:	bl	1270 <Perl_sv_free2@plt>
    2794:	ldp	x29, x30, [sp], #16
    2798:	ret

Disassembly of section .fini:

000000000000279c <.fini>:
    279c:	stp	x29, x30, [sp, #-16]!
    27a0:	mov	x29, sp
    27a4:	ldp	x29, x30, [sp], #16
    27a8:	ret
