
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//syslinuxcfg.module_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_tolower>:
       0:	sub	w1, w0, #0x41
       4:	cmp	w1, #0x19
       8:	b.hi	10 <grub_tolower+0x10>  // b.pmore
       c:	add	w0, w0, #0x20
      10:	ret

0000000000000014 <grub_strcasecmp>:
      14:	mov	x5, x0
      18:	mov	x6, x1
      1c:	stp	x29, x30, [sp, #-16]!
      20:	mov	x3, #0x0                   	// #0
      24:	mov	x29, sp
      28:	ldrb	w7, [x6, x3]
      2c:	ldrb	w4, [x5, x3]
      30:	mov	w0, w7
      34:	bl	0 <grub_tolower>
      38:	mov	w2, w0
      3c:	cbz	w4, 58 <grub_strcasecmp+0x44>
      40:	mov	w0, w4
      44:	bl	0 <grub_tolower>
      48:	cbz	w7, 58 <grub_strcasecmp+0x44>
      4c:	add	x3, x3, #0x1
      50:	cmp	w0, w2
      54:	b.eq	28 <grub_strcasecmp+0x14>  // b.none
      58:	mov	w0, w4
      5c:	bl	0 <grub_tolower>
      60:	ldp	x29, x30, [sp], #16
      64:	sub	w0, w0, w2
      68:	ret

000000000000006c <cmd_say>:
      6c:	stp	x29, x30, [sp, #-48]!
      70:	mov	x29, sp
      74:	stp	x19, x20, [sp, #16]
      78:	mov	x20, x1
      7c:	str	x21, [sp, #32]
      80:	mov	x21, x0
      84:	bl	0 <grub_strlen>
      88:	add	x0, x0, #0x11
      8c:	bl	0 <grub_malloc>
      90:	cbnz	x0, b0 <cmd_say+0x44>
      94:	adrp	x0, 0 <grub_tolower>
      98:	ldr	x0, [x0]
      9c:	ldr	w0, [x0]
      a0:	ldp	x19, x20, [sp, #16]
      a4:	ldr	x21, [sp, #32]
      a8:	ldp	x29, x30, [sp], #48
      ac:	ret
      b0:	mov	x19, x0
      b4:	ldr	x0, [x20, #8]
      b8:	str	xzr, [x19, #8]
      bc:	cbz	x0, f8 <cmd_say+0x8c>
      c0:	ldr	x1, [x0, #104]
      c4:	str	x1, [x19]
      c8:	str	x19, [x0, #104]
      cc:	ldr	x0, [x19]
      d0:	cbz	x0, d8 <cmd_say+0x6c>
      d4:	str	x19, [x0, #8]
      d8:	mov	x0, x21
      dc:	bl	0 <grub_strlen>
      e0:	mov	x1, x21
      e4:	add	x2, x0, #0x1
      e8:	add	x0, x19, #0x10
      ec:	bl	0 <grub_memmove>
      f0:	mov	w0, #0x0                   	// #0
      f4:	b	a0 <cmd_say+0x34>
      f8:	ldr	x0, [x20, #96]
      fc:	str	x0, [x19]
     100:	str	x19, [x20, #96]
     104:	b	cc <cmd_say+0x60>
	...

0000000000000110 <cmd_timeout>:
     110:	stp	x29, x30, [sp, #-32]!
     114:	mov	w2, #0x0                   	// #0
     118:	mov	x29, sp
     11c:	str	x19, [sp, #16]
     120:	mov	x19, x1
     124:	mov	x1, #0x0                   	// #0
     128:	bl	0 <grub_strtoul>
     12c:	str	x0, [x19, #88]
     130:	mov	w0, #0x0                   	// #0
     134:	ldr	x19, [sp, #16]
     138:	ldp	x29, x30, [sp], #32
     13c:	ret

0000000000000140 <cmd_menubackground>:
     140:	stp	x29, x30, [sp, #-32]!
     144:	mov	x29, sp
     148:	str	x19, [sp, #16]
     14c:	mov	x19, x1
     150:	bl	0 <grub_strdup>
     154:	str	x0, [x19, #32]
     158:	mov	w0, #0x0                   	// #0
     15c:	ldr	x19, [sp, #16]
     160:	ldp	x29, x30, [sp], #32
     164:	ret

0000000000000168 <cmd_default>:
     168:	stp	x29, x30, [sp, #-32]!
     16c:	mov	x29, sp
     170:	str	x19, [sp, #16]
     174:	mov	x19, x1
     178:	bl	0 <grub_strdup>
     17c:	str	x0, [x19, #16]
     180:	cbnz	x0, 19c <cmd_default+0x34>
     184:	adrp	x0, 0 <grub_tolower>
     188:	ldr	x0, [x0]
     18c:	ldr	w0, [x0]
     190:	ldr	x19, [sp, #16]
     194:	ldp	x29, x30, [sp], #32
     198:	ret
     19c:	mov	w0, #0x0                   	// #0
     1a0:	b	190 <cmd_default+0x28>
     1a4:	nop
	...

00000000000001b0 <kernel>:
     1b0:	stp	x29, x30, [sp, #-48]!
     1b4:	mov	x29, sp
     1b8:	stp	x19, x20, [sp, #16]
     1bc:	mov	x20, x1
     1c0:	mov	x19, x0
     1c4:	stp	x21, x22, [sp, #32]
     1c8:	bl	0 <grub_strlen>
     1cc:	ldr	x22, [x20, #8]
     1d0:	cbnz	x22, 1f0 <kernel+0x40>
     1d4:	adrp	x0, 0 <grub_tolower>
     1d8:	ldp	x19, x20, [sp, #16]
     1dc:	ldp	x21, x22, [sp, #32]
     1e0:	ldp	x29, x30, [sp], #48
     1e4:	ldr	x1, [x0]
     1e8:	mov	w0, #0x12                  	// #18
     1ec:	b	0 <grub_error>
     1f0:	mov	x21, x0
     1f4:	mov	x0, x19
     1f8:	bl	0 <grub_strdup>
     1fc:	str	x0, [x22, #32]
     200:	ldr	x0, [x20, #8]
     204:	ldr	x1, [x0, #32]
     208:	cbnz	x1, 228 <kernel+0x78>
     20c:	adrp	x0, 0 <grub_tolower>
     210:	ldr	x0, [x0]
     214:	ldr	w0, [x0]
     218:	ldp	x19, x20, [sp, #16]
     21c:	ldp	x21, x22, [sp, #32]
     220:	ldp	x29, x30, [sp], #48
     224:	ret
     228:	mov	w1, #0x1                   	// #1
     22c:	str	w1, [x0, #112]
     230:	add	x19, x19, x21
     234:	cmp	x21, #0x1
     238:	b.le	338 <kernel+0x188>
     23c:	adrp	x0, 0 <grub_tolower>
     240:	ldr	x1, [x0]
     244:	sub	x0, x19, #0x2
     248:	bl	0 <grub_strcmp>
     24c:	cbnz	w0, 25c <kernel+0xac>
     250:	ldr	x0, [x20, #8]
     254:	mov	w1, #0x4                   	// #4
     258:	str	w1, [x0, #112]
     25c:	cmp	x21, #0x3
     260:	b.gt	340 <kernel+0x190>
     264:	cmp	x21, #0x2
     268:	b.le	338 <kernel+0x188>
     26c:	adrp	x0, 0 <grub_tolower>
     270:	ldr	x1, [x0]
     274:	sub	x0, x19, #0x3
     278:	bl	14 <grub_strcasecmp>
     27c:	cbnz	w0, 28c <kernel+0xdc>
     280:	ldr	x0, [x20, #8]
     284:	mov	w1, #0x2                   	// #2
     288:	str	w1, [x0, #112]
     28c:	cmp	x21, #0x3
     290:	b.le	338 <kernel+0x188>
     294:	adrp	x0, 0 <grub_tolower>
     298:	sub	x19, x19, #0x4
     29c:	ldr	x1, [x0]
     2a0:	mov	x0, x19
     2a4:	bl	14 <grub_strcasecmp>
     2a8:	cbnz	w0, 2b8 <kernel+0x108>
     2ac:	ldr	x0, [x20, #8]
     2b0:	mov	w1, #0x5                   	// #5
     2b4:	str	w1, [x0, #112]
     2b8:	adrp	x0, 0 <grub_tolower>
     2bc:	ldr	x1, [x0]
     2c0:	mov	x0, x19
     2c4:	bl	14 <grub_strcasecmp>
     2c8:	cbnz	w0, 2d8 <kernel+0x128>
     2cc:	ldr	x0, [x20, #8]
     2d0:	mov	w1, #0x6                   	// #6
     2d4:	str	w1, [x0, #112]
     2d8:	adrp	x0, 0 <grub_tolower>
     2dc:	ldr	x1, [x0]
     2e0:	mov	x0, x19
     2e4:	bl	14 <grub_strcasecmp>
     2e8:	cbnz	w0, 2f8 <kernel+0x148>
     2ec:	ldr	x0, [x20, #8]
     2f0:	mov	w1, #0x7                   	// #7
     2f4:	str	w1, [x0, #112]
     2f8:	adrp	x0, 0 <grub_tolower>
     2fc:	ldr	x1, [x0]
     300:	mov	x0, x19
     304:	bl	14 <grub_strcasecmp>
     308:	cbnz	w0, 318 <kernel+0x168>
     30c:	ldr	x0, [x20, #8]
     310:	mov	w1, #0x7                   	// #7
     314:	str	w1, [x0, #112]
     318:	adrp	x0, 0 <grub_tolower>
     31c:	ldr	x1, [x0]
     320:	mov	x0, x19
     324:	bl	14 <grub_strcasecmp>
     328:	cbnz	w0, 338 <kernel+0x188>
     32c:	ldr	x0, [x20, #8]
     330:	mov	w1, #0x8                   	// #8
     334:	str	w1, [x0, #112]
     338:	mov	w0, #0x0                   	// #0
     33c:	b	218 <kernel+0x68>
     340:	adrp	x0, 0 <grub_tolower>
     344:	ldr	x1, [x0]
     348:	sub	x0, x19, #0x4
     34c:	bl	14 <grub_strcasecmp>
     350:	cbnz	w0, 26c <kernel+0xbc>
     354:	ldr	x0, [x20, #8]
     358:	mov	w1, #0x3                   	// #3
     35c:	str	w1, [x0, #112]
     360:	b	26c <kernel+0xbc>
     364:	nop
	...

00000000000003b8 <label>:
     3b8:	stp	x29, x30, [sp, #-48]!
     3bc:	mov	x29, sp
     3c0:	stp	x19, x20, [sp, #16]
     3c4:	mov	x20, x1
     3c8:	str	x21, [sp, #32]
     3cc:	mov	x21, x0
     3d0:	mov	x0, #0x78                  	// #120
     3d4:	bl	0 <grub_malloc>
     3d8:	cbnz	x0, 3f8 <label+0x40>
     3dc:	adrp	x0, 0 <grub_tolower>
     3e0:	ldr	x0, [x0]
     3e4:	ldr	w0, [x0]
     3e8:	ldp	x19, x20, [sp, #16]
     3ec:	ldr	x21, [sp, #32]
     3f0:	ldp	x29, x30, [sp], #48
     3f4:	ret
     3f8:	mov	x19, x0
     3fc:	mov	x2, #0x78                  	// #120
     400:	mov	w1, #0x0                   	// #0
     404:	bl	0 <grub_memset>
     408:	mov	x0, x21
     40c:	bl	0 <grub_strdup>
     410:	str	x0, [x19, #16]
     414:	cbnz	x0, 424 <label+0x6c>
     418:	mov	x0, x19
     41c:	bl	0 <grub_free>
     420:	b	3dc <label+0x24>
     424:	ldr	x0, [x20, #8]
     428:	stp	x0, xzr, [x19]
     42c:	cbz	x0, 434 <label+0x7c>
     430:	str	x19, [x0, #8]
     434:	mov	w0, #0x0                   	// #0
     438:	str	x19, [x20, #8]
     43c:	b	3e8 <label+0x30>
	...

0000000000000448 <get_read_filename>:
     448:	mov	x2, x1
     44c:	ldrb	w1, [x1]
     450:	cmp	w1, #0x2f
     454:	b.ne	468 <get_read_filename+0x20>  // b.any
     458:	ldr	x1, [x0, #40]
     45c:	adrp	x0, 0 <grub_tolower>
     460:	ldr	x0, [x0]
     464:	b	0 <grub_xasprintf>
     468:	ldr	x1, [x0, #56]
     46c:	b	45c <get_read_filename+0x14>
	...

0000000000000478 <ensure_space>:
     478:	stp	x29, x30, [sp, #-32]!
     47c:	mov	x29, sp
     480:	stp	x19, x20, [sp, #16]
     484:	mov	x20, x0
     488:	ldr	x2, [x0, #8]
     48c:	ldr	x0, [x0]
     490:	sub	x0, x0, x2
     494:	cmp	x0, x1
     498:	b.hi	4d8 <ensure_space+0x60>  // b.pmore
     49c:	add	x19, x1, #0xa
     4a0:	ldr	x0, [x20, #16]
     4a4:	add	x19, x19, x2
     4a8:	lsl	x19, x19, #1
     4ac:	mov	x1, x19
     4b0:	bl	0 <grub_realloc>
     4b4:	cbnz	x0, 4d0 <ensure_space+0x58>
     4b8:	adrp	x0, 0 <grub_tolower>
     4bc:	ldr	x0, [x0]
     4c0:	ldr	w0, [x0]
     4c4:	ldp	x19, x20, [sp, #16]
     4c8:	ldp	x29, x30, [sp], #32
     4cc:	ret
     4d0:	str	x19, [x20]
     4d4:	str	x0, [x20, #16]
     4d8:	mov	w0, #0x0                   	// #0
     4dc:	b	4c4 <ensure_space+0x4c>
	...

00000000000004e8 <print_escaped>:
     4e8:	stp	x29, x30, [sp, #-48]!
     4ec:	mov	x29, sp
     4f0:	stp	x19, x20, [sp, #16]
     4f4:	mov	x19, x0
     4f8:	mov	x20, x1
     4fc:	str	x21, [sp, #32]
     500:	cbnz	x2, 578 <print_escaped+0x90>
     504:	mov	x0, x1
     508:	bl	0 <grub_strlen>
     50c:	add	x21, x20, x0
     510:	sub	x1, x21, x20
     514:	mov	x0, x19
     518:	lsl	x1, x1, #2
     51c:	add	x1, x1, #0x2
     520:	bl	478 <ensure_space>
     524:	cbnz	w0, 568 <print_escaped+0x80>
     528:	ldp	x1, x2, [x19, #8]
     52c:	mov	w6, #0x5c                  	// #92
     530:	add	x3, x1, #0x1
     534:	str	x3, [x19, #8]
     538:	mov	w3, #0x27                  	// #39
     53c:	strb	w3, [x2, x1]
     540:	ldp	x2, x4, [x19, #8]
     544:	ldrb	w1, [x20]
     548:	add	x3, x2, #0x1
     54c:	str	x3, [x19, #8]
     550:	add	x5, x4, x2
     554:	cbz	w1, 560 <print_escaped+0x78>
     558:	cmp	x21, x20
     55c:	b.hi	580 <print_escaped+0x98>  // b.pmore
     560:	mov	w1, #0x27                  	// #39
     564:	strb	w1, [x5]
     568:	ldp	x19, x20, [sp, #16]
     56c:	ldr	x21, [sp, #32]
     570:	ldp	x29, x30, [sp], #48
     574:	ret
     578:	mov	x21, x2
     57c:	b	510 <print_escaped+0x28>
     580:	cmp	w1, #0x27
     584:	b.ne	5c4 <print_escaped+0xdc>  // b.any
     588:	strb	w1, [x4, x2]
     58c:	ldp	x2, x3, [x19, #8]
     590:	add	x4, x2, #0x1
     594:	str	x4, [x19, #8]
     598:	strb	w6, [x3, x2]
     59c:	ldp	x2, x3, [x19, #8]
     5a0:	add	x4, x2, #0x1
     5a4:	str	x4, [x19, #8]
     5a8:	strb	w1, [x3, x2]
     5ac:	ldp	x2, x3, [x19, #8]
     5b0:	add	x4, x2, #0x1
     5b4:	str	x4, [x19, #8]
     5b8:	strb	w1, [x3, x2]
     5bc:	add	x20, x20, #0x1
     5c0:	b	540 <print_escaped+0x58>
     5c4:	ldrb	w1, [x20]
     5c8:	strb	w1, [x4, x2]
     5cc:	b	5bc <print_escaped+0xd4>

00000000000005d0 <grub_strncasecmp.part.0>:
     5d0:	mov	x6, x0
     5d4:	mov	x7, x1
     5d8:	sub	x2, x2, #0x1
     5dc:	stp	x29, x30, [sp, #-16]!
     5e0:	mov	x3, #0x0                   	// #0
     5e4:	mov	x29, sp
     5e8:	ldrb	w8, [x7, x3]
     5ec:	ldrb	w5, [x6, x3]
     5f0:	mov	w0, w8
     5f4:	bl	0 <grub_tolower>
     5f8:	mov	w4, w0
     5fc:	cbz	w5, 620 <grub_strncasecmp.part.0+0x50>
     600:	mov	w0, w5
     604:	bl	0 <grub_tolower>
     608:	cbz	w8, 620 <grub_strncasecmp.part.0+0x50>
     60c:	cmp	x2, x3
     610:	b.eq	620 <grub_strncasecmp.part.0+0x50>  // b.none
     614:	add	x3, x3, #0x1
     618:	cmp	w0, w4
     61c:	b.eq	5e8 <grub_strncasecmp.part.0+0x18>  // b.none
     620:	mov	w0, w5
     624:	bl	0 <grub_tolower>
     628:	ldp	x29, x30, [sp], #16
     62c:	sub	w0, w0, w4
     630:	ret

0000000000000634 <cmd_append.part.0>:
     634:	adrp	x0, 0 <grub_tolower>
     638:	ldr	x1, [x0]
     63c:	mov	w0, #0x12                  	// #18
     640:	b	0 <grub_error>
     644:	nop
	...

0000000000000650 <cmd_menudefault>:
     650:	ldr	x0, [x1, #8]
     654:	cbnz	x0, 65c <cmd_menudefault+0xc>
     658:	b	634 <cmd_append.part.0>
     65c:	mov	w1, #0x1                   	// #1
     660:	str	w1, [x0, #100]
     664:	mov	w0, #0x0                   	// #0
     668:	ret

000000000000066c <cmd_extlabel>:
     66c:	stp	x29, x30, [sp, #-48]!
     670:	mov	x29, sp
     674:	stp	x19, x20, [sp, #16]
     678:	mov	x20, x1
     67c:	ldr	x1, [x1, #8]
     680:	str	x21, [sp, #32]
     684:	cbnz	x1, 698 <cmd_extlabel+0x2c>
     688:	ldp	x19, x20, [sp, #16]
     68c:	ldr	x21, [sp, #32]
     690:	ldp	x29, x30, [sp], #48
     694:	b	634 <cmd_append.part.0>
     698:	mov	x19, x0
     69c:	bl	0 <grub_strlen>
     6a0:	ldr	x21, [x20, #8]
     6a4:	add	x0, x0, #0x1
     6a8:	bl	0 <grub_malloc>
     6ac:	str	x0, [x21, #24]
     6b0:	ldr	x0, [x20, #8]
     6b4:	ldr	x2, [x0, #24]
     6b8:	cbnz	x2, 700 <cmd_extlabel+0x94>
     6bc:	adrp	x0, 0 <grub_tolower>
     6c0:	ldr	x0, [x0]
     6c4:	ldr	w0, [x0]
     6c8:	ldp	x19, x20, [sp, #16]
     6cc:	ldr	x21, [sp, #32]
     6d0:	ldp	x29, x30, [sp], #48
     6d4:	ret
     6d8:	cmp	w0, #0x5e
     6dc:	b.ne	6f8 <cmd_extlabel+0x8c>  // b.any
     6e0:	ldrb	w0, [x19, #1]
     6e4:	cbz	w0, 6f8 <cmd_extlabel+0x8c>
     6e8:	bl	0 <grub_tolower>
     6ec:	add	x19, x19, #0x1
     6f0:	ldr	x1, [x20, #8]
     6f4:	strb	w0, [x1, #96]
     6f8:	ldrb	w0, [x19], #1
     6fc:	strb	w0, [x2], #1
     700:	ldrb	w0, [x19]
     704:	cbnz	w0, 6d8 <cmd_extlabel+0x6c>
     708:	strb	wzr, [x2]
     70c:	b	6c8 <cmd_extlabel+0x5c>
	...

0000000000000718 <cmd_localboot>:
     718:	stp	x29, x30, [sp, #-32]!
     71c:	mov	x29, sp
     720:	stp	x19, x20, [sp, #16]
     724:	ldr	x20, [x1, #8]
     728:	cbnz	x20, 738 <cmd_localboot+0x20>
     72c:	ldp	x19, x20, [sp, #16]
     730:	ldp	x29, x30, [sp], #32
     734:	b	634 <cmd_append.part.0>
     738:	mov	x19, x1
     73c:	bl	0 <grub_strdup>
     740:	str	x0, [x20, #32]
     744:	ldr	x0, [x19, #8]
     748:	ldr	x1, [x0, #32]
     74c:	cbnz	x1, 768 <cmd_localboot+0x50>
     750:	adrp	x0, 0 <grub_tolower>
     754:	ldr	x0, [x0]
     758:	ldr	w0, [x0]
     75c:	ldp	x19, x20, [sp, #16]
     760:	ldp	x29, x30, [sp], #32
     764:	ret
     768:	mov	w1, #0xa                   	// #10
     76c:	str	w1, [x0, #112]
     770:	mov	w0, #0x0                   	// #0
     774:	b	75c <cmd_localboot+0x44>
	...

0000000000000780 <cmd_append>:
     780:	stp	x29, x30, [sp, #-32]!
     784:	mov	x29, sp
     788:	stp	x19, x20, [sp, #16]
     78c:	ldr	x20, [x1, #8]
     790:	cbnz	x20, 7a0 <cmd_append+0x20>
     794:	ldp	x19, x20, [sp, #16]
     798:	ldp	x29, x30, [sp], #32
     79c:	b	634 <cmd_append.part.0>
     7a0:	mov	x19, x1
     7a4:	bl	0 <grub_strdup>
     7a8:	str	x0, [x20, #56]
     7ac:	ldr	x0, [x19, #8]
     7b0:	ldr	x0, [x0, #56]
     7b4:	cbnz	x0, 7d0 <cmd_append+0x50>
     7b8:	adrp	x0, 0 <grub_tolower>
     7bc:	ldr	x0, [x0]
     7c0:	ldr	w0, [x0]
     7c4:	ldp	x19, x20, [sp, #16]
     7c8:	ldp	x29, x30, [sp], #32
     7cc:	ret
     7d0:	mov	w0, #0x0                   	// #0
     7d4:	b	7c4 <cmd_append+0x44>
	...

00000000000007e0 <cmd_com32>:
     7e0:	stp	x29, x30, [sp, #-32]!
     7e4:	mov	x29, sp
     7e8:	stp	x19, x20, [sp, #16]
     7ec:	ldr	x20, [x1, #8]
     7f0:	cbnz	x20, 800 <cmd_com32+0x20>
     7f4:	ldp	x19, x20, [sp, #16]
     7f8:	ldp	x29, x30, [sp], #32
     7fc:	b	634 <cmd_append.part.0>
     800:	mov	x19, x1
     804:	bl	0 <grub_strdup>
     808:	str	x0, [x20, #32]
     80c:	ldr	x0, [x19, #8]
     810:	ldr	x1, [x0, #32]
     814:	cbnz	x1, 830 <cmd_com32+0x50>
     818:	adrp	x0, 0 <grub_tolower>
     81c:	ldr	x0, [x0]
     820:	ldr	w0, [x0]
     824:	ldp	x19, x20, [sp, #16]
     828:	ldp	x29, x30, [sp], #32
     82c:	ret
     830:	mov	w1, #0x6                   	// #6
     834:	str	w1, [x0, #112]
     838:	mov	w0, #0x0                   	// #0
     83c:	b	824 <cmd_com32+0x44>
	...

0000000000000848 <cmd_comboot>:
     848:	stp	x29, x30, [sp, #-32]!
     84c:	mov	x29, sp
     850:	stp	x19, x20, [sp, #16]
     854:	ldr	x20, [x1, #8]
     858:	cbnz	x20, 868 <cmd_comboot+0x20>
     85c:	ldp	x19, x20, [sp, #16]
     860:	ldp	x29, x30, [sp], #32
     864:	b	634 <cmd_append.part.0>
     868:	mov	x19, x1
     86c:	bl	0 <grub_strdup>
     870:	str	x0, [x20, #32]
     874:	ldr	x0, [x19, #8]
     878:	ldr	x1, [x0, #32]
     87c:	cbnz	x1, 898 <cmd_comboot+0x50>
     880:	adrp	x0, 0 <grub_tolower>
     884:	ldr	x0, [x0]
     888:	ldr	w0, [x0]
     88c:	ldp	x19, x20, [sp, #16]
     890:	ldp	x29, x30, [sp], #32
     894:	ret
     898:	mov	w1, #0x7                   	// #7
     89c:	str	w1, [x0, #112]
     8a0:	mov	w0, #0x0                   	// #0
     8a4:	b	88c <cmd_comboot+0x44>
	...

00000000000008b0 <cmd_fdimage>:
     8b0:	stp	x29, x30, [sp, #-32]!
     8b4:	mov	x29, sp
     8b8:	stp	x19, x20, [sp, #16]
     8bc:	ldr	x20, [x1, #8]
     8c0:	cbnz	x20, 8d0 <cmd_fdimage+0x20>
     8c4:	ldp	x19, x20, [sp, #16]
     8c8:	ldp	x29, x30, [sp], #32
     8cc:	b	634 <cmd_append.part.0>
     8d0:	mov	x19, x1
     8d4:	bl	0 <grub_strdup>
     8d8:	str	x0, [x20, #32]
     8dc:	ldr	x0, [x19, #8]
     8e0:	ldr	x1, [x0, #32]
     8e4:	cbnz	x1, 900 <cmd_fdimage+0x50>
     8e8:	adrp	x0, 0 <grub_tolower>
     8ec:	ldr	x0, [x0]
     8f0:	ldr	w0, [x0]
     8f4:	ldp	x19, x20, [sp, #16]
     8f8:	ldp	x29, x30, [sp], #32
     8fc:	ret
     900:	mov	w1, #0x8                   	// #8
     904:	str	w1, [x0, #112]
     908:	mov	w0, #0x0                   	// #0
     90c:	b	8f4 <cmd_fdimage+0x44>
	...

0000000000000918 <cmd_pxe>:
     918:	stp	x29, x30, [sp, #-32]!
     91c:	mov	x29, sp
     920:	stp	x19, x20, [sp, #16]
     924:	ldr	x20, [x1, #8]
     928:	cbnz	x20, 938 <cmd_pxe+0x20>
     92c:	ldp	x19, x20, [sp, #16]
     930:	ldp	x29, x30, [sp], #32
     934:	b	634 <cmd_append.part.0>
     938:	mov	x19, x1
     93c:	bl	0 <grub_strdup>
     940:	str	x0, [x20, #32]
     944:	ldr	x0, [x19, #8]
     948:	ldr	x1, [x0, #32]
     94c:	cbnz	x1, 968 <cmd_pxe+0x50>
     950:	adrp	x0, 0 <grub_tolower>
     954:	ldr	x0, [x0]
     958:	ldr	w0, [x0]
     95c:	ldp	x19, x20, [sp, #16]
     960:	ldp	x29, x30, [sp], #32
     964:	ret
     968:	mov	w1, #0x4                   	// #4
     96c:	str	w1, [x0, #112]
     970:	mov	w0, #0x0                   	// #0
     974:	b	95c <cmd_pxe+0x44>
	...

0000000000000980 <cmd_bss>:
     980:	stp	x29, x30, [sp, #-32]!
     984:	mov	x29, sp
     988:	stp	x19, x20, [sp, #16]
     98c:	ldr	x20, [x1, #8]
     990:	cbnz	x20, 9a0 <cmd_bss+0x20>
     994:	ldp	x19, x20, [sp, #16]
     998:	ldp	x29, x30, [sp], #32
     99c:	b	634 <cmd_append.part.0>
     9a0:	mov	x19, x1
     9a4:	bl	0 <grub_strdup>
     9a8:	str	x0, [x20, #32]
     9ac:	ldr	x0, [x19, #8]
     9b0:	ldr	x1, [x0, #32]
     9b4:	cbnz	x1, 9d0 <cmd_bss+0x50>
     9b8:	adrp	x0, 0 <grub_tolower>
     9bc:	ldr	x0, [x0]
     9c0:	ldr	w0, [x0]
     9c4:	ldp	x19, x20, [sp, #16]
     9c8:	ldp	x29, x30, [sp], #32
     9cc:	ret
     9d0:	mov	w1, #0x5                   	// #5
     9d4:	str	w1, [x0, #112]
     9d8:	mov	w0, #0x0                   	// #0
     9dc:	b	9c4 <cmd_bss+0x44>
	...

00000000000009e8 <cmd_boot>:
     9e8:	stp	x29, x30, [sp, #-32]!
     9ec:	mov	x29, sp
     9f0:	stp	x19, x20, [sp, #16]
     9f4:	ldr	x20, [x1, #8]
     9f8:	cbnz	x20, a08 <cmd_boot+0x20>
     9fc:	ldp	x19, x20, [sp, #16]
     a00:	ldp	x29, x30, [sp], #32
     a04:	b	634 <cmd_append.part.0>
     a08:	mov	x19, x1
     a0c:	bl	0 <grub_strdup>
     a10:	str	x0, [x20, #32]
     a14:	ldr	x0, [x19, #8]
     a18:	ldr	x1, [x0, #32]
     a1c:	cbnz	x1, a38 <cmd_boot+0x50>
     a20:	adrp	x0, 0 <grub_tolower>
     a24:	ldr	x0, [x0]
     a28:	ldr	w0, [x0]
     a2c:	ldp	x19, x20, [sp, #16]
     a30:	ldp	x29, x30, [sp], #32
     a34:	ret
     a38:	mov	w1, #0x2                   	// #2
     a3c:	str	w1, [x0, #112]
     a40:	mov	w0, #0x0                   	// #0
     a44:	b	a2c <cmd_boot+0x44>
	...

0000000000000a50 <cmd_linux>:
     a50:	stp	x29, x30, [sp, #-32]!
     a54:	mov	x29, sp
     a58:	stp	x19, x20, [sp, #16]
     a5c:	ldr	x20, [x1, #8]
     a60:	cbnz	x20, a70 <cmd_linux+0x20>
     a64:	ldp	x19, x20, [sp, #16]
     a68:	ldp	x29, x30, [sp], #32
     a6c:	b	634 <cmd_append.part.0>
     a70:	mov	x19, x1
     a74:	bl	0 <grub_strdup>
     a78:	str	x0, [x20, #32]
     a7c:	ldr	x0, [x19, #8]
     a80:	ldr	x1, [x0, #32]
     a84:	cbnz	x1, aa0 <cmd_linux+0x50>
     a88:	adrp	x0, 0 <grub_tolower>
     a8c:	ldr	x0, [x0]
     a90:	ldr	w0, [x0]
     a94:	ldp	x19, x20, [sp, #16]
     a98:	ldp	x29, x30, [sp], #32
     a9c:	ret
     aa0:	mov	w1, #0x1                   	// #1
     aa4:	str	w1, [x0, #112]
     aa8:	mov	w0, #0x0                   	// #0
     aac:	b	a94 <cmd_linux+0x44>
	...

0000000000000ab8 <cmd_initrd>:
     ab8:	stp	x29, x30, [sp, #-48]!
     abc:	mov	x29, sp
     ac0:	stp	x19, x20, [sp, #16]
     ac4:	mov	x19, x0
     ac8:	ldr	x0, [x1, #8]
     acc:	stp	x21, x22, [sp, #32]
     ad0:	cbnz	x0, b94 <cmd_initrd+0xdc>
     ad4:	adrp	x0, 0 <grub_tolower>
     ad8:	ldp	x19, x20, [sp, #16]
     adc:	ldp	x21, x22, [sp, #32]
     ae0:	ldp	x29, x30, [sp], #48
     ae4:	ldr	x1, [x0]
     ae8:	mov	w0, #0x12                  	// #18
     aec:	b	0 <grub_error>
     af0:	add	x21, x21, #0x1
     af4:	ldrb	w0, [x21]
     af8:	cmp	w0, #0x2c
     afc:	ccmp	w0, #0x0, #0x4, ne  // ne = any
     b00:	b.ne	af0 <cmd_initrd+0x38>  // b.any
     b04:	mov	x0, #0x10                  	// #16
     b08:	bl	0 <grub_malloc>
     b0c:	mov	x20, x0
     b10:	cbnz	x0, b30 <cmd_initrd+0x78>
     b14:	adrp	x0, 0 <grub_tolower>
     b18:	ldr	x0, [x0]
     b1c:	ldr	w0, [x0]
     b20:	ldp	x19, x20, [sp, #16]
     b24:	ldp	x21, x22, [sp, #32]
     b28:	ldp	x29, x30, [sp], #48
     b2c:	ret
     b30:	sub	x1, x21, x19
     b34:	mov	x0, x19
     b38:	bl	0 <grub_strndup>
     b3c:	str	x0, [x20, #8]
     b40:	cbnz	x0, b50 <cmd_initrd+0x98>
     b44:	mov	x0, x20
     b48:	bl	0 <grub_free>
     b4c:	b	b14 <cmd_initrd+0x5c>
     b50:	ldr	x0, [x22, #8]
     b54:	ldr	x1, [x0, #48]
     b58:	str	xzr, [x20]
     b5c:	cbz	x1, b84 <cmd_initrd+0xcc>
     b60:	str	x20, [x1]
     b64:	mov	x19, x21
     b68:	ldrb	w0, [x19]
     b6c:	cmp	w0, #0x2c
     b70:	b.eq	b8c <cmd_initrd+0xd4>  // b.none
     b74:	ldrb	w0, [x19]
     b78:	cbz	w0, b20 <cmd_initrd+0x68>
     b7c:	mov	x21, x19
     b80:	b	af4 <cmd_initrd+0x3c>
     b84:	stp	x20, x20, [x0, #40]
     b88:	b	b64 <cmd_initrd+0xac>
     b8c:	add	x19, x19, #0x1
     b90:	b	b68 <cmd_initrd+0xb0>
     b94:	mov	x22, x1
     b98:	b	b74 <cmd_initrd+0xbc>
     b9c:	nop
	...

0000000000000bb0 <cmd_config>:
     bb0:	stp	x29, x30, [sp, #-48]!
     bb4:	mov	x29, sp
     bb8:	stp	x21, x22, [sp, #32]
     bbc:	mov	x21, x0
     bc0:	ldr	x0, [x1, #8]
     bc4:	stp	x19, x20, [sp, #16]
     bc8:	cbnz	x0, be8 <cmd_config+0x38>
     bcc:	adrp	x0, 0 <grub_tolower>
     bd0:	ldp	x19, x20, [sp, #16]
     bd4:	ldp	x21, x22, [sp, #32]
     bd8:	ldp	x29, x30, [sp], #48
     bdc:	ldr	x1, [x0]
     be0:	mov	w0, #0x12                  	// #18
     be4:	b	0 <grub_error>
     be8:	mov	x20, x1
     bec:	mov	x19, x21
     bf0:	b	c00 <cmd_config+0x50>
     bf4:	bl	0 <grub_isspace>
     bf8:	cbnz	w0, c08 <cmd_config+0x58>
     bfc:	add	x19, x19, #0x1
     c00:	ldrb	w0, [x19]
     c04:	cbnz	w0, bf4 <cmd_config+0x44>
     c08:	ldr	x22, [x20, #8]
     c0c:	sub	x1, x19, x21
     c10:	mov	x0, x21
     c14:	bl	0 <grub_strndup>
     c18:	str	x0, [x22, #32]
     c1c:	ldr	x0, [x20, #8]
     c20:	ldr	x0, [x0, #32]
     c24:	cbnz	x0, c48 <cmd_config+0x98>
     c28:	adrp	x0, 0 <grub_tolower>
     c2c:	ldr	x0, [x0]
     c30:	ldr	w0, [x0]
     c34:	ldp	x19, x20, [sp, #16]
     c38:	ldp	x21, x22, [sp, #32]
     c3c:	ldp	x29, x30, [sp], #48
     c40:	ret
     c44:	add	x19, x19, #0x1
     c48:	ldrb	w0, [x19]
     c4c:	cbz	w0, c7c <cmd_config+0xcc>
     c50:	bl	0 <grub_isspace>
     c54:	cbnz	w0, c44 <cmd_config+0x94>
     c58:	ldrb	w0, [x19]
     c5c:	cbz	w0, c7c <cmd_config+0xcc>
     c60:	ldr	x21, [x20, #8]
     c64:	mov	x0, x19
     c68:	bl	0 <grub_strdup>
     c6c:	str	x0, [x21, #64]
     c70:	ldr	x0, [x20, #8]
     c74:	ldr	x0, [x0, #64]
     c78:	cbz	x0, c28 <cmd_config+0x78>
     c7c:	ldr	x0, [x20, #8]
     c80:	mov	w1, #0x9                   	// #9
     c84:	str	w1, [x0, #112]
     c88:	mov	w0, #0x0                   	// #0
     c8c:	b	c34 <cmd_config+0x84>
	...

0000000000000ca0 <print>:
     ca0:	stp	x29, x30, [sp, #-48]!
     ca4:	mov	x29, sp
     ca8:	stp	x19, x20, [sp, #16]
     cac:	mov	x19, x0
     cb0:	mov	x20, x2
     cb4:	stp	x21, x22, [sp, #32]
     cb8:	mov	x22, x1
     cbc:	mov	x1, x2
     cc0:	bl	478 <ensure_space>
     cc4:	mov	w21, w0
     cc8:	cbnz	w0, cec <print+0x4c>
     ccc:	ldp	x0, x3, [x19, #8]
     cd0:	mov	x2, x20
     cd4:	mov	x1, x22
     cd8:	add	x0, x3, x0
     cdc:	bl	0 <grub_memmove>
     ce0:	ldr	x2, [x19, #8]
     ce4:	add	x2, x2, x20
     ce8:	str	x2, [x19, #8]
     cec:	mov	w0, w21
     cf0:	ldp	x19, x20, [sp, #16]
     cf4:	ldp	x21, x22, [sp, #32]
     cf8:	ldp	x29, x30, [sp], #48
     cfc:	ret

0000000000000d00 <print_file>:
     d00:	stp	x29, x30, [sp, #-48]!
     d04:	mov	x29, sp
     d08:	stp	x19, x20, [sp, #16]
     d0c:	mov	x20, x2
     d10:	stp	x21, x22, [sp, #32]
     d14:	mov	x21, x0
     d18:	mov	x22, x1
     d1c:	cbnz	x3, d80 <print_file+0x80>
     d20:	mov	x0, x2
     d24:	bl	0 <grub_strlen>
     d28:	add	x19, x20, x0
     d2c:	ldrb	w0, [x20]
     d30:	cmp	w0, #0x2f
     d34:	b.ne	d88 <print_file+0x88>  // b.any
     d38:	ldr	x1, [x22, #48]
     d3c:	mov	x0, x21
     d40:	mov	x2, #0x0                   	// #0
     d44:	bl	4e8 <print_escaped>
     d48:	cbnz	w0, d90 <print_file+0x90>
     d4c:	adrp	x0, 0 <grub_tolower>
     d50:	mov	x2, #0x1                   	// #1
     d54:	ldr	x1, [x0]
     d58:	mov	x0, x21
     d5c:	bl	ca0 <print>
     d60:	cbnz	w0, d90 <print_file+0x90>
     d64:	mov	x2, x19
     d68:	mov	x1, x20
     d6c:	mov	x0, x21
     d70:	ldp	x19, x20, [sp, #16]
     d74:	ldp	x21, x22, [sp, #32]
     d78:	ldp	x29, x30, [sp], #48
     d7c:	b	4e8 <print_escaped>
     d80:	mov	x19, x3
     d84:	b	d2c <print_file+0x2c>
     d88:	ldr	x1, [x22, #64]
     d8c:	b	d3c <print_file+0x3c>
     d90:	ldp	x19, x20, [sp, #16]
     d94:	ldp	x21, x22, [sp, #32]
     d98:	ldp	x29, x30, [sp], #48
     d9c:	ret
	...

0000000000000da8 <print_num>:
     da8:	stp	x29, x30, [sp, #-64]!
     dac:	mov	w3, w1
     db0:	mov	x1, #0x14                  	// #20
     db4:	mov	x29, sp
     db8:	str	x19, [sp, #16]
     dbc:	mov	x19, x0
     dc0:	adrp	x0, 0 <grub_tolower>
     dc4:	ldr	x2, [x0]
     dc8:	add	x0, sp, #0x28
     dcc:	bl	0 <grub_snprintf>
     dd0:	add	x0, sp, #0x28
     dd4:	bl	0 <grub_strlen>
     dd8:	add	x1, sp, #0x28
     ddc:	mov	x2, x0
     de0:	mov	x0, x19
     de4:	bl	ca0 <print>
     de8:	ldr	x19, [sp, #16]
     dec:	ldp	x29, x30, [sp], #64
     df0:	ret
     df4:	nop
	...

0000000000000e00 <add_comment>:
     e00:	stp	x29, x30, [sp, #-64]!
     e04:	mov	x29, sp
     e08:	stp	x19, x20, [sp, #16]
     e0c:	mov	x19, x0
     e10:	mov	x20, x1
     e14:	ldr	x0, [x0, #8]
     e18:	stp	x21, x22, [sp, #32]
     e1c:	mov	w21, w2
     e20:	stp	x23, x24, [sp, #48]
     e24:	cbz	x0, eec <add_comment+0xec>
     e28:	ldr	x22, [x0, #88]
     e2c:	cbnz	x22, e38 <add_comment+0x38>
     e30:	ldrb	w1, [x1]
     e34:	cbz	w1, ed0 <add_comment+0xd0>
     e38:	ldr	x24, [x0, #80]
     e3c:	mov	x0, x20
     e40:	bl	0 <grub_strlen>
     e44:	add	x22, x22, #0x2
     e48:	ldr	x23, [x19, #8]
     e4c:	add	x1, x22, x0
     e50:	mov	x0, x24
     e54:	bl	0 <grub_realloc>
     e58:	str	x0, [x23, #80]
     e5c:	ldr	x0, [x19, #8]
     e60:	ldr	x2, [x0, #80]
     e64:	cbnz	x2, e88 <add_comment+0x88>
     e68:	adrp	x0, 0 <grub_tolower>
     e6c:	ldr	x0, [x0]
     e70:	ldr	w0, [x0]
     e74:	ldp	x19, x20, [sp, #16]
     e78:	ldp	x21, x22, [sp, #32]
     e7c:	ldp	x23, x24, [sp, #48]
     e80:	ldp	x29, x30, [sp], #64
     e84:	ret
     e88:	ldr	x0, [x0, #88]
     e8c:	sub	x4, x20, #0x1
     e90:	add	x2, x2, x0
     e94:	mov	x0, #0x0                   	// #0
     e98:	ldrb	w3, [x20, x0]
     e9c:	add	x1, x2, x0
     ea0:	strb	w3, [x2, x0]
     ea4:	add	x0, x0, #0x1
     ea8:	ldrb	w3, [x4, x0]
     eac:	cbnz	w3, e98 <add_comment+0x98>
     eb0:	ldr	x2, [x19, #8]
     eb4:	ldr	x3, [x2, #80]
     eb8:	sub	x0, x1, x3
     ebc:	cbnz	w21, ed8 <add_comment+0xd8>
     ec0:	str	x0, [x2, #88]
     ec4:	ldr	x0, [x19, #8]
     ec8:	ldp	x1, x0, [x0, #80]
     ecc:	strb	wzr, [x1, x0]
     ed0:	mov	w0, #0x0                   	// #0
     ed4:	b	e74 <add_comment+0x74>
     ed8:	add	x1, x0, #0x1
     edc:	str	x1, [x2, #88]
     ee0:	mov	w1, #0xa                   	// #10
     ee4:	strb	w1, [x3, x0]
     ee8:	b	ec4 <add_comment+0xc4>
     eec:	ldr	x22, [x19, #80]
     ef0:	cbnz	x22, efc <add_comment+0xfc>
     ef4:	ldrb	w0, [x1]
     ef8:	cbz	w0, ed0 <add_comment+0xd0>
     efc:	ldr	x23, [x19, #24]
     f00:	mov	x0, x20
     f04:	add	x22, x22, #0x2
     f08:	bl	0 <grub_strlen>
     f0c:	add	x1, x22, x0
     f10:	mov	x0, x23
     f14:	bl	0 <grub_realloc>
     f18:	str	x0, [x19, #24]
     f1c:	cbz	x0, e68 <add_comment+0x68>
     f20:	ldr	x1, [x19, #80]
     f24:	sub	x4, x20, #0x1
     f28:	add	x0, x0, x1
     f2c:	mov	x1, #0x0                   	// #0
     f30:	ldrb	w2, [x20, x1]
     f34:	add	x3, x0, x1
     f38:	strb	w2, [x0, x1]
     f3c:	add	x1, x1, #0x1
     f40:	ldrb	w2, [x4, x1]
     f44:	cbnz	w2, f30 <add_comment+0x130>
     f48:	ldr	x1, [x19, #24]
     f4c:	sub	x0, x3, x1
     f50:	cbnz	w21, f64 <add_comment+0x164>
     f54:	str	x0, [x19, #80]
     f58:	ldr	x1, [x19, #24]
     f5c:	ldr	x0, [x19, #80]
     f60:	b	ecc <add_comment+0xcc>
     f64:	add	x2, x0, #0x1
     f68:	str	x2, [x19, #80]
     f6c:	mov	w2, #0xa                   	// #10
     f70:	strb	w2, [x1, x0]
     f74:	b	f58 <add_comment+0x158>
	...

0000000000000f80 <syslinux_parse_real>:
     f80:	stp	x29, x30, [sp, #-112]!
     f84:	mov	w1, #0x33                  	// #51
     f88:	mov	x29, sp
     f8c:	stp	x23, x24, [sp, #48]
     f90:	mov	x23, x0
     f94:	ldr	x0, [x0, #72]
     f98:	stp	x19, x20, [sp, #16]
     f9c:	stp	x21, x22, [sp, #32]
     fa0:	stp	x25, x26, [sp, #64]
     fa4:	stp	x27, x28, [sp, #80]
     fa8:	bl	0 <grub_file_open>
     fac:	cbnz	x0, 1370 <syslinux_parse_real+0x3f0>
     fb0:	adrp	x0, 0 <grub_tolower>
     fb4:	ldr	x0, [x0]
     fb8:	ldr	w19, [x0]
     fbc:	mov	w0, w19
     fc0:	ldp	x19, x20, [sp, #16]
     fc4:	ldp	x21, x22, [sp, #32]
     fc8:	ldp	x23, x24, [sp, #48]
     fcc:	ldp	x25, x26, [sp, #64]
     fd0:	ldp	x27, x28, [sp, #80]
     fd4:	ldp	x29, x30, [sp], #112
     fd8:	ret
     fdc:	bl	0 <grub_strlen>
     fe0:	add	x0, x25, x0
     fe4:	cmp	x0, x25
     fe8:	b.ls	ffc <syslinux_parse_real+0x7c>  // b.plast
     fec:	ldurb	w1, [x0, #-1]
     ff0:	cmp	w1, #0xa
     ff4:	ccmp	w1, #0xd, #0x4, ne  // ne = any
     ff8:	b.eq	1030 <syslinux_parse_real+0xb0>  // b.none
     ffc:	mov	x22, x25
    1000:	strb	wzr, [x0]
    1004:	ldrb	w0, [x22]
    1008:	cbnz	w0, 1040 <syslinux_parse_real+0xc0>
    100c:	mov	x1, x22
    1010:	mov	x0, x23
    1014:	mov	w2, #0x1                   	// #1
    1018:	bl	e00 <add_comment>
    101c:	mov	w19, w0
    1020:	cbz	w0, 12bc <syslinux_parse_real+0x33c>
    1024:	mov	x0, x27
    1028:	bl	0 <grub_file_close>
    102c:	b	fbc <syslinux_parse_real+0x3c>
    1030:	sub	x0, x0, #0x1
    1034:	b	fe4 <syslinux_parse_real+0x64>
    1038:	add	x22, x22, #0x1
    103c:	b	1004 <syslinux_parse_real+0x84>
    1040:	bl	0 <grub_isspace>
    1044:	cbnz	w0, 1038 <syslinux_parse_real+0xb8>
    1048:	ldrb	w0, [x22]
    104c:	cmp	w0, #0x23
    1050:	ccmp	w0, #0x0, #0x4, ne  // ne = any
    1054:	b.eq	100c <syslinux_parse_real+0x8c>  // b.none
    1058:	mov	x19, x22
    105c:	ldrb	w0, [x19]
    1060:	bl	0 <grub_isspace>
    1064:	cbnz	w0, 1070 <syslinux_parse_real+0xf0>
    1068:	ldrb	w0, [x19]
    106c:	cbnz	w0, 1078 <syslinux_parse_real+0xf8>
    1070:	mov	x20, x19
    1074:	b	1084 <syslinux_parse_real+0x104>
    1078:	add	x19, x19, #0x1
    107c:	b	105c <syslinux_parse_real+0xdc>
    1080:	add	x20, x20, #0x1
    1084:	ldrb	w0, [x20]
    1088:	bl	0 <grub_isspace>
    108c:	cbz	w0, 1098 <syslinux_parse_real+0x118>
    1090:	ldrb	w0, [x20]
    1094:	cbnz	w0, 1080 <syslinux_parse_real+0x100>
    1098:	mov	x21, x20
    109c:	b	10a4 <syslinux_parse_real+0x124>
    10a0:	add	x21, x21, #0x1
    10a4:	ldrb	w0, [x21]
    10a8:	bl	0 <grub_isspace>
    10ac:	cbnz	w0, 10b8 <syslinux_parse_real+0x138>
    10b0:	ldrb	w0, [x21]
    10b4:	cbnz	w0, 10a0 <syslinux_parse_real+0x120>
    10b8:	mov	x26, x21
    10bc:	b	10c4 <syslinux_parse_real+0x144>
    10c0:	add	x26, x26, #0x1
    10c4:	ldrb	w0, [x26]
    10c8:	bl	0 <grub_isspace>
    10cc:	cbz	w0, 10d8 <syslinux_parse_real+0x158>
    10d0:	ldrb	w0, [x26]
    10d4:	cbnz	w0, 10c0 <syslinux_parse_real+0x140>
    10d8:	adrp	x0, 0 <grub_tolower>
    10dc:	sub	x19, x19, x22
    10e0:	mov	x24, #0x0                   	// #0
    10e4:	ldr	x28, [x0]
    10e8:	sub	x0, x21, x20
    10ec:	str	x0, [sp, #104]
    10f0:	ldr	x0, [x28]
    10f4:	bl	0 <grub_strlen>
    10f8:	cmp	x0, x19
    10fc:	b.eq	1154 <syslinux_parse_real+0x1d4>  // b.none
    1100:	add	w24, w24, #0x1
    1104:	add	x28, x28, #0x18
    1108:	cmp	w24, #0x1a
    110c:	b.ne	10f0 <syslinux_parse_real+0x170>  // b.any
    1110:	cmp	x19, #0x4
    1114:	b.eq	11d0 <syslinux_parse_real+0x250>  // b.none
    1118:	adrp	x0, 0 <grub_tolower>
    111c:	mov	w2, #0x0                   	// #0
    1120:	ldr	x1, [x0]
    1124:	mov	x0, x23
    1128:	bl	e00 <add_comment>
    112c:	mov	x1, x22
    1130:	mov	x0, x23
    1134:	mov	w2, #0x0                   	// #0
    1138:	bl	e00 <add_comment>
    113c:	adrp	x0, 0 <grub_tolower>
    1140:	mov	w2, #0x1                   	// #1
    1144:	ldr	x1, [x0]
    1148:	mov	x0, x23
    114c:	bl	e00 <add_comment>
    1150:	b	12bc <syslinux_parse_real+0x33c>
    1154:	cbz	x19, 116c <syslinux_parse_real+0x1ec>
    1158:	ldr	x0, [x28]
    115c:	mov	x2, x19
    1160:	mov	x1, x22
    1164:	bl	5d0 <grub_strncasecmp.part.0>
    1168:	cbnz	w0, 1100 <syslinux_parse_real+0x180>
    116c:	ldr	x0, [x28, #8]
    1170:	cbz	x0, 119c <syslinux_parse_real+0x21c>
    1174:	bl	0 <grub_strlen>
    1178:	ldr	x1, [sp, #104]
    117c:	cmp	x0, x1
    1180:	b.ne	1100 <syslinux_parse_real+0x180>  // b.any
    1184:	cbz	x1, 119c <syslinux_parse_real+0x21c>
    1188:	ldr	x0, [x28, #8]
    118c:	mov	x2, x1
    1190:	mov	x1, x20
    1194:	bl	5d0 <grub_strncasecmp.part.0>
    1198:	cbnz	w0, 1100 <syslinux_parse_real+0x180>
    119c:	adrp	x1, 0 <grub_tolower>
    11a0:	add	x1, x1, #0x0
    11a4:	mov	x0, #0x18                  	// #24
    11a8:	ldr	x1, [x1]
    11ac:	madd	x24, x24, x0, x1
    11b0:	ldr	x2, [x24, #16]
    11b4:	cbz	x2, 12bc <syslinux_parse_real+0x33c>
    11b8:	ldr	x0, [x24, #8]
    11bc:	mov	x1, x23
    11c0:	cmp	x0, #0x0
    11c4:	csel	x0, x26, x20, ne  // ne = any
    11c8:	blr	x2
    11cc:	b	101c <syslinux_parse_real+0x9c>
    11d0:	adrp	x0, 0 <grub_tolower>
    11d4:	mov	x2, x19
    11d8:	mov	x1, x22
    11dc:	ldr	x0, [x0]
    11e0:	bl	5d0 <grub_strncasecmp.part.0>
    11e4:	cbnz	w0, 1118 <syslinux_parse_real+0x198>
    11e8:	sub	x21, x21, x20
    11ec:	cmp	x21, #0x4
    11f0:	b.ne	1118 <syslinux_parse_real+0x198>  // b.any
    11f4:	adrp	x0, 0 <grub_tolower>
    11f8:	mov	x2, x19
    11fc:	mov	x1, x20
    1200:	ldr	x0, [x0]
    1204:	bl	5d0 <grub_strncasecmp.part.0>
    1208:	cbnz	w0, 1118 <syslinux_parse_real+0x198>
    120c:	mov	x0, x26
    1210:	bl	0 <grub_strdup>
    1214:	mov	x19, x0
    1218:	cbnz	x0, 1234 <syslinux_parse_real+0x2b4>
    121c:	adrp	x0, 0 <grub_tolower>
    1220:	ldr	x0, [x0]
    1224:	ldr	w0, [x0]
    1228:	cbz	w0, 12bc <syslinux_parse_real+0x33c>
    122c:	mov	w19, #0x1                   	// #1
    1230:	b	fbc <syslinux_parse_real+0x3c>
    1234:	mov	x0, x26
    1238:	bl	0 <grub_strlen>
    123c:	mov	x20, x0
    1240:	mov	x21, #0x0                   	// #0
    1244:	mov	x22, #0x0                   	// #0
    1248:	mov	x0, x22
    124c:	bl	0 <grub_free>
    1250:	mov	x0, x27
    1254:	bl	0 <grub_file_getline>
    1258:	mov	x22, x0
    125c:	cbnz	x0, 126c <syslinux_parse_real+0x2ec>
    1260:	bl	0 <grub_free>
    1264:	mov	x0, x19
    1268:	b	1338 <syslinux_parse_real+0x3b8>
    126c:	mov	x24, x22
    1270:	b	1280 <syslinux_parse_real+0x300>
    1274:	bl	0 <grub_isspace>
    1278:	cbz	w0, 1288 <syslinux_parse_real+0x308>
    127c:	add	x24, x24, #0x1
    1280:	ldrb	w0, [x24]
    1284:	cbnz	w0, 1274 <syslinux_parse_real+0x2f4>
    1288:	adrp	x0, 0 <grub_tolower>
    128c:	mov	x2, #0x7                   	// #7
    1290:	ldr	x1, [x0]
    1294:	mov	x0, x24
    1298:	bl	5d0 <grub_strncasecmp.part.0>
    129c:	cbnz	w0, 1304 <syslinux_parse_real+0x384>
    12a0:	add	x24, x24, #0x7
    12a4:	ldrb	w0, [x24]
    12a8:	cbnz	w0, 12e4 <syslinux_parse_real+0x364>
    12ac:	ldr	x0, [x23, #8]
    12b0:	str	x19, [x0, #72]
    12b4:	mov	x0, x22
    12b8:	bl	0 <grub_free>
    12bc:	mov	x0, x25
    12c0:	bl	0 <grub_free>
    12c4:	mov	x0, x27
    12c8:	bl	0 <grub_file_getline>
    12cc:	mov	x25, x0
    12d0:	cbnz	x0, fdc <syslinux_parse_real+0x5c>
    12d4:	mov	w19, #0x0                   	// #0
    12d8:	b	1024 <syslinux_parse_real+0xa4>
    12dc:	add	x24, x24, #0x1
    12e0:	b	12a4 <syslinux_parse_real+0x324>
    12e4:	bl	0 <grub_isspace>
    12e8:	cbnz	w0, 12dc <syslinux_parse_real+0x35c>
    12ec:	ldrb	w0, [x24]
    12f0:	cmp	w0, #0xa
    12f4:	b.eq	12dc <syslinux_parse_real+0x35c>  // b.none
    12f8:	cmp	w0, #0xd
    12fc:	b.eq	12dc <syslinux_parse_real+0x35c>  // b.none
    1300:	cbz	w0, 12ac <syslinux_parse_real+0x32c>
    1304:	mov	x0, x22
    1308:	bl	0 <grub_strlen>
    130c:	add	x1, x20, #0x1
    1310:	add	x0, x1, x0
    1314:	cmp	x0, x21
    1318:	b.ls	1340 <syslinux_parse_real+0x3c0>  // b.plast
    131c:	lsl	x21, x0, #1
    1320:	mov	x0, x19
    1324:	mov	x1, x21
    1328:	bl	0 <grub_realloc>
    132c:	mov	x19, x0
    1330:	cbnz	x0, 1340 <syslinux_parse_real+0x3c0>
    1334:	mov	x0, x22
    1338:	bl	0 <grub_free>
    133c:	b	121c <syslinux_parse_real+0x29c>
    1340:	add	x2, x19, x20
    1344:	sub	x4, x22, #0x1
    1348:	mov	x0, #0x0                   	// #0
    134c:	ldrb	w3, [x22, x0]
    1350:	add	x1, x2, x0
    1354:	strb	w3, [x2, x0]
    1358:	add	x0, x0, #0x1
    135c:	ldrb	w3, [x4, x0]
    1360:	cbnz	w3, 134c <syslinux_parse_real+0x3cc>
    1364:	sub	x0, x1, x2
    1368:	add	x20, x20, x0
    136c:	b	1248 <syslinux_parse_real+0x2c8>
    1370:	mov	x27, x0
    1374:	mov	x25, #0x0                   	// #0
    1378:	b	12bc <syslinux_parse_real+0x33c>
    137c:	nop
	...

00000000000013b8 <config_file>:
    13b8:	stp	x29, x30, [sp, #-208]!
    13bc:	mov	x29, sp
    13c0:	stp	x23, x24, [sp, #48]
    13c4:	mov	x24, x2
    13c8:	mov	x2, #0x70                  	// #112
    13cc:	stp	x25, x26, [sp, #64]
    13d0:	mov	x25, x1
    13d4:	mov	w1, #0x0                   	// #0
    13d8:	mov	x23, x3
    13dc:	mov	w26, w7
    13e0:	stp	x19, x20, [sp, #16]
    13e4:	mov	x19, x6
    13e8:	mov	x20, x0
    13ec:	add	x0, sp, #0x60
    13f0:	stp	x21, x22, [sp, #32]
    13f4:	mov	x22, x4
    13f8:	mov	x21, x5
    13fc:	bl	0 <grub_memset>
    1400:	add	x0, sp, #0x60
    1404:	str	x19, [sp, #96]
    1408:	stp	x25, x24, [sp, #136]
    140c:	stp	x23, x22, [sp, #152]
    1410:	str	x21, [sp, #168]
    1414:	str	w26, [sp, #200]
    1418:	bl	f80 <syslinux_parse_real>
    141c:	mov	w19, w0
    1420:	cbnz	w0, 16cc <config_file+0x314>
    1424:	ldr	x21, [sp, #192]
    1428:	cbnz	x21, 15b8 <config_file+0x200>
    142c:	ldr	x0, [sp, #128]
    1430:	cbnz	x0, 1618 <config_file+0x260>
    1434:	ldr	x21, [sp, #120]
    1438:	cbnz	x21, 1668 <config_file+0x2b0>
    143c:	ldr	x1, [sp, #184]
    1440:	ldr	x0, [sp, #104]
    1444:	cbz	x1, 1688 <config_file+0x2d0>
    1448:	cbz	x0, 16a4 <config_file+0x2ec>
    144c:	mov	x21, x0
    1450:	ldr	x0, [x0]
    1454:	cbnz	x0, 144c <config_file+0x94>
    1458:	adrp	x0, 0 <grub_tolower>
    145c:	mov	x2, #0xc                   	// #12
    1460:	ldr	x1, [x0]
    1464:	mov	x0, x20
    1468:	bl	ca0 <print>
    146c:	cbnz	w0, 1660 <config_file+0x2a8>
    1470:	ldr	x0, [sp, #184]
    1474:	mov	x1, #0xa                   	// #10
    1478:	add	x0, x0, #0x9
    147c:	udiv	x1, x0, x1
    1480:	mov	x0, x20
    1484:	bl	da8 <print_num>
    1488:	cbnz	w0, 1660 <config_file+0x2a8>
    148c:	adrp	x22, 0 <grub_tolower>
    1490:	mov	x0, x20
    1494:	mov	x2, #0x1                   	// #1
    1498:	ldr	x1, [x22]
    149c:	bl	ca0 <print>
    14a0:	cbnz	w0, 1660 <config_file+0x2a8>
    14a4:	ldr	x0, [sp, #112]
    14a8:	cbnz	x0, 16e8 <config_file+0x330>
    14ac:	adrp	x22, 0 <grub_tolower>
    14b0:	adrp	x23, 0 <grub_tolower>
    14b4:	ldr	x1, [x22]
    14b8:	mov	x0, x20
    14bc:	mov	x2, #0xa                   	// #10
    14c0:	bl	ca0 <print>
    14c4:	cbnz	w0, 1660 <config_file+0x2a8>
    14c8:	ldr	x1, [x21, #24]
    14cc:	cbnz	x1, 14d4 <config_file+0x11c>
    14d0:	ldr	x1, [x21, #16]
    14d4:	mov	x0, x20
    14d8:	mov	x2, #0x0                   	// #0
    14dc:	bl	4e8 <print_escaped>
    14e0:	cbnz	w0, 1660 <config_file+0x2a8>
    14e4:	ldrb	w0, [x21, #96]
    14e8:	cbz	w0, 1534 <config_file+0x17c>
    14ec:	ldr	x1, [x23]
    14f0:	mov	x2, #0xb                   	// #11
    14f4:	strb	w0, [sp, #88]
    14f8:	mov	x0, x20
    14fc:	strb	wzr, [sp, #89]
    1500:	bl	ca0 <print>
    1504:	cbnz	w0, 1660 <config_file+0x2a8>
    1508:	add	x1, sp, #0x58
    150c:	mov	x0, x20
    1510:	mov	x2, #0x1                   	// #1
    1514:	bl	ca0 <print>
    1518:	cbnz	w0, 1660 <config_file+0x2a8>
    151c:	adrp	x0, 0 <grub_tolower>
    1520:	mov	x2, #0x1                   	// #1
    1524:	ldr	x1, [x0]
    1528:	mov	x0, x20
    152c:	bl	ca0 <print>
    1530:	cbnz	w0, 1660 <config_file+0x2a8>
    1534:	adrp	x0, 0 <grub_tolower>
    1538:	mov	x2, #0x6                   	// #6
    153c:	ldr	x1, [x0]
    1540:	mov	x0, x20
    1544:	bl	ca0 <print>
    1548:	cbnz	w0, 1660 <config_file+0x2a8>
    154c:	ldr	x1, [x21, #16]
    1550:	mov	x0, x20
    1554:	mov	x2, #0x0                   	// #0
    1558:	bl	4e8 <print_escaped>
    155c:	cbnz	w0, 1660 <config_file+0x2a8>
    1560:	adrp	x0, 0 <grub_tolower>
    1564:	mov	x2, #0x3                   	// #3
    1568:	ldr	x1, [x0]
    156c:	mov	x0, x20
    1570:	bl	ca0 <print>
    1574:	cbnz	w0, 1660 <config_file+0x2a8>
    1578:	mov	x2, x21
    157c:	add	x1, sp, #0x60
    1580:	mov	x0, x20
    1584:	bl	1bd8 <write_entry>
    1588:	cbnz	w0, 1660 <config_file+0x2a8>
    158c:	adrp	x0, 0 <grub_tolower>
    1590:	mov	x2, #0x2                   	// #2
    1594:	ldr	x1, [x0]
    1598:	mov	x0, x20
    159c:	bl	ca0 <print>
    15a0:	cbnz	w0, 1660 <config_file+0x2a8>
    15a4:	ldr	x21, [x21, #8]
    15a8:	cbnz	x21, 14b4 <config_file+0xfc>
    15ac:	b	16a4 <config_file+0x2ec>
    15b0:	mov	x21, x0
    15b4:	b	1428 <config_file+0x70>
    15b8:	ldr	x0, [x21]
    15bc:	cbnz	x0, 15b0 <config_file+0x1f8>
    15c0:	adrp	x22, 0 <grub_tolower>
    15c4:	adrp	x23, 0 <grub_tolower>
    15c8:	ldr	x0, [x21, #8]
    15cc:	cbz	x0, 142c <config_file+0x74>
    15d0:	ldr	x1, [x22]
    15d4:	mov	x0, x20
    15d8:	mov	x2, #0x5                   	// #5
    15dc:	bl	ca0 <print>
    15e0:	cbnz	w0, 1660 <config_file+0x2a8>
    15e4:	add	x1, x21, #0x10
    15e8:	mov	x0, x20
    15ec:	mov	x2, #0x0                   	// #0
    15f0:	bl	4e8 <print_escaped>
    15f4:	cbnz	w0, 1660 <config_file+0x2a8>
    15f8:	ldr	x1, [x23]
    15fc:	mov	x0, x20
    1600:	mov	x2, #0x1                   	// #1
    1604:	bl	ca0 <print>
    1608:	cbnz	w0, 1660 <config_file+0x2a8>
    160c:	ldr	x21, [x21, #8]
    1610:	cbnz	x21, 15c8 <config_file+0x210>
    1614:	b	142c <config_file+0x74>
    1618:	adrp	x0, 0 <grub_tolower>
    161c:	mov	x2, #0x13                  	// #19
    1620:	ldr	x1, [x0]
    1624:	mov	x0, x20
    1628:	bl	ca0 <print>
    162c:	cbnz	w0, 1660 <config_file+0x2a8>
    1630:	ldr	x2, [sp, #128]
    1634:	add	x1, sp, #0x60
    1638:	mov	x0, x20
    163c:	mov	x3, #0x0                   	// #0
    1640:	bl	d00 <print_file>
    1644:	cbnz	w0, 1660 <config_file+0x2a8>
    1648:	adrp	x0, 0 <grub_tolower>
    164c:	mov	x2, #0x1                   	// #1
    1650:	ldr	x1, [x0]
    1654:	mov	x0, x20
    1658:	bl	ca0 <print>
    165c:	cbz	w0, 1434 <config_file+0x7c>
    1660:	mov	w19, w0
    1664:	b	16cc <config_file+0x314>
    1668:	mov	x0, x21
    166c:	bl	0 <grub_strlen>
    1670:	mov	x1, x21
    1674:	mov	x2, x0
    1678:	mov	x0, x20
    167c:	bl	ca0 <print>
    1680:	cbz	w0, 143c <config_file+0x84>
    1684:	b	1660 <config_file+0x2a8>
    1688:	cbz	x0, 16a4 <config_file+0x2ec>
    168c:	ldr	x2, [sp, #112]
    1690:	cbz	x2, 144c <config_file+0x94>
    1694:	add	x1, sp, #0x60
    1698:	mov	x0, x20
    169c:	bl	2bd8 <print_entry>
    16a0:	cbnz	w0, 1660 <config_file+0x2a8>
    16a4:	ldr	x0, [sp, #112]
    16a8:	bl	0 <grub_free>
    16ac:	ldr	x0, [sp, #120]
    16b0:	bl	0 <grub_free>
    16b4:	ldr	x0, [sp, #128]
    16b8:	bl	0 <grub_free>
    16bc:	ldr	x0, [sp, #192]
    16c0:	cbnz	x0, 172c <config_file+0x374>
    16c4:	ldr	x20, [sp, #104]
    16c8:	cbnz	x20, 173c <config_file+0x384>
    16cc:	mov	w0, w19
    16d0:	ldp	x19, x20, [sp, #16]
    16d4:	ldp	x21, x22, [sp, #32]
    16d8:	ldp	x23, x24, [sp, #48]
    16dc:	ldp	x25, x26, [sp, #64]
    16e0:	ldp	x29, x30, [sp], #208
    16e4:	ret
    16e8:	adrp	x0, 0 <grub_tolower>
    16ec:	mov	x2, #0x9                   	// #9
    16f0:	ldr	x1, [x0]
    16f4:	mov	x0, x20
    16f8:	bl	ca0 <print>
    16fc:	cbnz	w0, 1660 <config_file+0x2a8>
    1700:	ldr	x1, [sp, #112]
    1704:	mov	x0, x20
    1708:	mov	x2, #0x0                   	// #0
    170c:	bl	4e8 <print_escaped>
    1710:	cbnz	w0, 1660 <config_file+0x2a8>
    1714:	ldr	x1, [x22]
    1718:	mov	x0, x20
    171c:	mov	x2, #0x1                   	// #1
    1720:	bl	ca0 <print>
    1724:	cbz	w0, 14ac <config_file+0xf4>
    1728:	b	1660 <config_file+0x2a8>
    172c:	ldr	x20, [x0]
    1730:	bl	0 <grub_free>
    1734:	mov	x0, x20
    1738:	b	16c0 <config_file+0x308>
    173c:	ldr	x22, [x20]
    1740:	ldr	x21, [x20, #40]
    1744:	cbnz	x21, 1788 <config_file+0x3d0>
    1748:	ldr	x0, [x20, #80]
    174c:	bl	0 <grub_free>
    1750:	ldr	x0, [x20, #32]
    1754:	bl	0 <grub_free>
    1758:	ldr	x0, [x20, #16]
    175c:	bl	0 <grub_free>
    1760:	ldr	x0, [x20, #24]
    1764:	bl	0 <grub_free>
    1768:	ldr	x0, [x20, #56]
    176c:	bl	0 <grub_free>
    1770:	ldr	x0, [x20, #72]
    1774:	bl	0 <grub_free>
    1778:	mov	x0, x20
    177c:	mov	x20, x22
    1780:	bl	0 <grub_free>
    1784:	b	16c8 <config_file+0x310>
    1788:	ldp	x23, x0, [x21]
    178c:	bl	0 <grub_free>
    1790:	mov	x0, x21
    1794:	mov	x21, x23
    1798:	bl	0 <grub_free>
    179c:	b	1744 <config_file+0x38c>
	...

00000000000017f8 <print_config>:
    17f8:	stp	x29, x30, [sp, #-96]!
    17fc:	mov	x29, sp
    1800:	stp	x23, x24, [sp, #48]
    1804:	mov	x24, x1
    1808:	mov	x23, x0
    180c:	mov	x1, x3
    1810:	mov	x0, x24
    1814:	stp	x19, x20, [sp, #16]
    1818:	stp	x21, x22, [sp, #32]
    181c:	stp	x25, x26, [sp, #64]
    1820:	mov	x26, x2
    1824:	mov	x25, x3
    1828:	stp	x27, x28, [sp, #80]
    182c:	bl	448 <get_read_filename>
    1830:	mov	x22, x0
    1834:	cbnz	x0, 1868 <print_config+0x70>
    1838:	adrp	x0, 0 <grub_tolower>
    183c:	mov	x20, #0x0                   	// #0
    1840:	mov	x21, #0x0                   	// #0
    1844:	ldr	x0, [x0]
    1848:	ldr	w19, [x0]
    184c:	mov	x0, x20
    1850:	bl	0 <grub_free>
    1854:	mov	x0, x22
    1858:	bl	0 <grub_free>
    185c:	mov	x0, x21
    1860:	bl	0 <grub_free>
    1864:	b	1b5c <print_config+0x364>
    1868:	ldrb	w0, [x25]
    186c:	cmp	w0, #0x2f
    1870:	b.ne	18a4 <print_config+0xac>  // b.any
    1874:	ldr	x1, [x24, #48]
    1878:	adrp	x0, 0 <grub_tolower>
    187c:	mov	x2, x25
    1880:	ldr	x0, [x0]
    1884:	bl	0 <grub_xasprintf>
    1888:	mov	x21, x0
    188c:	cbnz	x0, 18ac <print_config+0xb4>
    1890:	adrp	x0, 0 <grub_tolower>
    1894:	mov	x20, #0x0                   	// #0
    1898:	ldr	x0, [x0]
    189c:	ldr	w19, [x0]
    18a0:	b	184c <print_config+0x54>
    18a4:	ldr	x1, [x24, #64]
    18a8:	b	1878 <print_config+0x80>
    18ac:	mov	x1, x26
    18b0:	mov	x0, x24
    18b4:	bl	448 <get_read_filename>
    18b8:	mov	x20, x0
    18bc:	cbnz	x0, 1a84 <print_config+0x28c>
    18c0:	adrp	x0, 0 <grub_tolower>
    18c4:	ldr	x0, [x0]
    18c8:	ldr	w19, [x0]
    18cc:	b	184c <print_config+0x54>
    18d0:	cmp	w2, #0x2f
    18d4:	b.ne	1a7c <print_config+0x284>  // b.any
    18d8:	cmp	x20, x0
    18dc:	b.eq	18ec <print_config+0xf4>  // b.none
    18e0:	ldurb	w3, [x0, #-1]
    18e4:	cmp	w3, #0x2f
    18e8:	b.eq	1908 <print_config+0x110>  // b.none
    18ec:	ldrb	w3, [x1, #1]
    18f0:	cmp	w3, #0x2e
    18f4:	b.ne	1a7c <print_config+0x284>  // b.any
    18f8:	ldrb	w3, [x1, #2]
    18fc:	cmp	w3, #0x2f
    1900:	b.ne	1a34 <print_config+0x23c>  // b.any
    1904:	add	x1, x1, #0x2
    1908:	add	x1, x1, #0x1
    190c:	ldrb	w2, [x1]
    1910:	cbnz	w2, 18d0 <print_config+0xd8>
    1914:	strb	wzr, [x0]
    1918:	adrp	x0, 0 <grub_tolower>
    191c:	mov	x2, #0x1                   	// #1
    1920:	ldr	x1, [x0]
    1924:	mov	x0, x23
    1928:	bl	ca0 <print>
    192c:	mov	w19, w0
    1930:	cbnz	w0, 1b5c <print_config+0x364>
    1934:	adrp	x27, 0 <grub_tolower>
    1938:	mov	x2, x26
    193c:	mov	x1, x24
    1940:	mov	x3, #0x0                   	// #0
    1944:	mov	x0, x23
    1948:	bl	d00 <print_file>
    194c:	ldr	x1, [x27]
    1950:	mov	x0, x23
    1954:	mov	x2, #0x1                   	// #1
    1958:	bl	ca0 <print>
    195c:	mov	w19, w0
    1960:	cbnz	w0, 1b5c <print_config+0x364>
    1964:	mov	x0, x20
    1968:	bl	0 <grub_strlen>
    196c:	mov	x1, x20
    1970:	mov	x2, x0
    1974:	mov	x0, x23
    1978:	bl	ca0 <print>
    197c:	mov	w19, w0
    1980:	cbnz	w0, 1b5c <print_config+0x364>
    1984:	adrp	x0, 0 <grub_tolower>
    1988:	mov	x2, #0x2                   	// #2
    198c:	ldr	x1, [x0]
    1990:	mov	x0, x23
    1994:	bl	ca0 <print>
    1998:	mov	w19, w0
    199c:	cbnz	w0, 1b5c <print_config+0x364>
    19a0:	mov	x19, x24
    19a4:	mov	w28, #0x16                  	// #22
    19a8:	cbnz	x19, 1a90 <print_config+0x298>
    19ac:	ldp	x1, x2, [x24, #40]
    19b0:	mov	x6, x24
    19b4:	ldr	w7, [x24, #104]
    19b8:	mov	x5, x20
    19bc:	mov	x4, x21
    19c0:	mov	x3, x22
    19c4:	mov	x0, x23
    19c8:	bl	13b8 <config_file>
    19cc:	mov	w19, w0
    19d0:	and	w0, w0, #0xfffffffd
    19d4:	cmp	w0, #0x5
    19d8:	b.ne	184c <print_config+0x54>  // b.any
    19dc:	adrp	x0, 0 <grub_tolower>
    19e0:	mov	x2, #0x7                   	// #7
    19e4:	ldr	x0, [x0]
    19e8:	str	wzr, [x0]
    19ec:	adrp	x0, 0 <grub_tolower>
    19f0:	ldr	x1, [x0]
    19f4:	mov	x0, x23
    19f8:	bl	ca0 <print>
    19fc:	mov	w19, w0
    1a00:	cbnz	w0, 1b5c <print_config+0x364>
    1a04:	mov	x0, x20
    1a08:	bl	0 <grub_strlen>
    1a0c:	mov	x1, x20
    1a10:	mov	x2, x0
    1a14:	mov	x0, x23
    1a18:	bl	ca0 <print>
    1a1c:	mov	w19, w0
    1a20:	cbnz	w0, 184c <print_config+0x54>
    1a24:	adrp	x0, 0 <grub_tolower>
    1a28:	mov	x2, #0xb                   	// #11
    1a2c:	ldr	x1, [x0]
    1a30:	b	1b4c <print_config+0x354>
    1a34:	cmp	w3, #0x2e
    1a38:	b.ne	1a7c <print_config+0x284>  // b.any
    1a3c:	ldrb	w3, [x1, #3]
    1a40:	cmp	w3, #0x2f
    1a44:	b.ne	1a7c <print_config+0x284>  // b.any
    1a48:	add	x1, x1, #0x3
    1a4c:	cmp	x20, x0
    1a50:	b.hi	1a70 <print_config+0x278>  // b.pmore
    1a54:	ldrb	w2, [x0]
    1a58:	cmp	w2, #0x2f
    1a5c:	b.ne	1a68 <print_config+0x270>  // b.any
    1a60:	add	x0, x0, #0x1
    1a64:	b	1908 <print_config+0x110>
    1a68:	sub	x0, x0, #0x1
    1a6c:	b	1a4c <print_config+0x254>
    1a70:	mov	x0, x20
    1a74:	strb	w4, [x20]
    1a78:	b	1a60 <print_config+0x268>
    1a7c:	strb	w2, [x0], #1
    1a80:	b	1908 <print_config+0x110>
    1a84:	mov	x1, x0
    1a88:	mov	w4, #0x2f                  	// #47
    1a8c:	b	190c <print_config+0x114>
    1a90:	ldr	x0, [x19, #72]
    1a94:	mov	x1, x20
    1a98:	bl	0 <grub_strcmp>
    1a9c:	cbz	w0, 1ab0 <print_config+0x2b8>
    1aa0:	subs	w28, w28, #0x1
    1aa4:	b.eq	1ab0 <print_config+0x2b8>  // b.none
    1aa8:	ldr	x19, [x19]
    1aac:	b	19a8 <print_config+0x1b0>
    1ab0:	adrp	x0, 0 <grub_tolower>
    1ab4:	mov	x2, #0x19                  	// #25
    1ab8:	ldr	x1, [x0]
    1abc:	mov	x0, x23
    1ac0:	bl	ca0 <print>
    1ac4:	mov	w19, w0
    1ac8:	cbnz	w0, 1b5c <print_config+0x364>
    1acc:	adrp	x0, 0 <grub_tolower>
    1ad0:	mov	x1, x24
    1ad4:	mov	x3, #0x0                   	// #0
    1ad8:	ldr	x2, [x0]
    1adc:	mov	x0, x23
    1ae0:	bl	d00 <print_file>
    1ae4:	adrp	x0, 0 <grub_tolower>
    1ae8:	mov	x2, #0x4                   	// #4
    1aec:	ldr	x1, [x0]
    1af0:	mov	x0, x23
    1af4:	bl	ca0 <print>
    1af8:	mov	w19, w0
    1afc:	cbnz	w0, 1b5c <print_config+0x364>
    1b00:	mov	x2, x25
    1b04:	mov	x1, x24
    1b08:	mov	x3, #0x0                   	// #0
    1b0c:	mov	x0, x23
    1b10:	bl	d00 <print_file>
    1b14:	ldr	x1, [x27]
    1b18:	mov	x0, x23
    1b1c:	mov	x2, #0x1                   	// #1
    1b20:	bl	ca0 <print>
    1b24:	mov	w19, w0
    1b28:	cbnz	w0, 1b5c <print_config+0x364>
    1b2c:	mov	x2, x26
    1b30:	mov	x1, x24
    1b34:	mov	x0, x23
    1b38:	mov	x3, #0x0                   	// #0
    1b3c:	bl	d00 <print_file>
    1b40:	adrp	x0, 0 <grub_tolower>
    1b44:	mov	x2, #0x1                   	// #1
    1b48:	ldr	x1, [x0]
    1b4c:	mov	x0, x23
    1b50:	bl	ca0 <print>
    1b54:	mov	w19, w0
    1b58:	cbz	w0, 184c <print_config+0x54>
    1b5c:	mov	w0, w19
    1b60:	ldp	x19, x20, [sp, #16]
    1b64:	ldp	x21, x22, [sp, #32]
    1b68:	ldp	x23, x24, [sp, #48]
    1b6c:	ldp	x25, x26, [sp, #64]
    1b70:	ldp	x27, x28, [sp, #80]
    1b74:	ldp	x29, x30, [sp], #96
    1b78:	ret
    1b7c:	nop
	...

0000000000001bd8 <write_entry>:
    1bd8:	stp	x29, x30, [sp, #-144]!
    1bdc:	mov	x29, sp
    1be0:	stp	x21, x22, [sp, #32]
    1be4:	mov	x21, x2
    1be8:	ldr	x22, [x2, #80]
    1bec:	stp	x19, x20, [sp, #16]
    1bf0:	mov	x19, x0
    1bf4:	stp	x23, x24, [sp, #48]
    1bf8:	mov	x20, x1
    1bfc:	stp	x25, x26, [sp, #64]
    1c00:	stp	x27, x28, [sp, #80]
    1c04:	cbnz	x22, 1c34 <write_entry+0x5c>
    1c08:	ldr	x22, [x21, #104]
    1c0c:	cbnz	x22, 1c7c <write_entry+0xa4>
    1c10:	ldr	w0, [x21, #112]
    1c14:	cmp	w0, #0xa
    1c18:	b.hi	22a0 <write_entry+0x6c8>  // b.pmore
    1c1c:	adrp	x1, 0 <grub_tolower>
    1c20:	ldr	x1, [x1]
    1c24:	ldrh	w0, [x1, w0, uxtw #1]
    1c28:	adr	x1, 1c34 <write_entry+0x5c>
    1c2c:	add	x0, x1, w0, sxth #2
    1c30:	br	x0
    1c34:	mov	x0, x22
    1c38:	bl	0 <grub_strlen>
    1c3c:	mov	x1, x22
    1c40:	mov	x2, x0
    1c44:	mov	x0, x19
    1c48:	bl	ca0 <print>
    1c4c:	mov	w3, w0
    1c50:	cbz	w0, 1c08 <write_entry+0x30>
    1c54:	mov	w0, w3
    1c58:	ldp	x19, x20, [sp, #16]
    1c5c:	ldp	x21, x22, [sp, #32]
    1c60:	ldp	x23, x24, [sp, #48]
    1c64:	ldp	x25, x26, [sp, #64]
    1c68:	ldp	x27, x28, [sp, #80]
    1c6c:	ldp	x29, x30, [sp], #144
    1c70:	ret
    1c74:	mov	x22, x0
    1c78:	b	1c0c <write_entry+0x34>
    1c7c:	ldr	x0, [x22]
    1c80:	cbnz	x0, 1c74 <write_entry+0x9c>
    1c84:	adrp	x23, 0 <grub_tolower>
    1c88:	adrp	x24, 0 <grub_tolower>
    1c8c:	ldr	x0, [x22, #8]
    1c90:	cbz	x0, 1c10 <write_entry+0x38>
    1c94:	ldr	x1, [x23]
    1c98:	mov	x0, x19
    1c9c:	mov	x2, #0x5                   	// #5
    1ca0:	bl	ca0 <print>
    1ca4:	mov	w3, w0
    1ca8:	cbnz	w0, 1c54 <write_entry+0x7c>
    1cac:	add	x1, x22, #0x10
    1cb0:	mov	x0, x19
    1cb4:	mov	x2, #0x0                   	// #0
    1cb8:	bl	4e8 <print_escaped>
    1cbc:	cbz	w0, 1cd0 <write_entry+0xf8>
    1cc0:	adrp	x0, 0 <grub_tolower>
    1cc4:	ldr	x0, [x0]
    1cc8:	ldr	w3, [x0]
    1ccc:	b	1c54 <write_entry+0x7c>
    1cd0:	ldr	x1, [x24]
    1cd4:	mov	x0, x19
    1cd8:	mov	x2, #0x1                   	// #1
    1cdc:	bl	ca0 <print>
    1ce0:	mov	w3, w0
    1ce4:	cbnz	w0, 1c54 <write_entry+0x7c>
    1ce8:	ldr	x22, [x22, #8]
    1cec:	cbnz	x22, 1c8c <write_entry+0xb4>
    1cf0:	b	1c10 <write_entry+0x38>
    1cf4:	ldr	x22, [x21, #56]
    1cf8:	adrp	x23, 0 <grub_tolower>
    1cfc:	cbnz	x22, 1df4 <write_entry+0x21c>
    1d00:	mov	x25, #0x0                   	// #0
    1d04:	mov	x22, #0x0                   	// #0
    1d08:	adrp	x0, 0 <grub_tolower>
    1d0c:	mov	x2, #0x4e                  	// #78
    1d10:	ldr	x1, [x0]
    1d14:	mov	x0, x19
    1d18:	bl	ca0 <print>
    1d1c:	mov	w3, w0
    1d20:	cbnz	w0, 1c54 <write_entry+0x7c>
    1d24:	adrp	x0, 0 <grub_tolower>
    1d28:	mov	x2, #0x15                  	// #21
    1d2c:	ldr	x1, [x0]
    1d30:	mov	x0, x19
    1d34:	bl	ca0 <print>
    1d38:	mov	w3, w0
    1d3c:	cbnz	w0, 1c54 <write_entry+0x7c>
    1d40:	ldr	x2, [x21, #32]
    1d44:	adrp	x23, 0 <grub_tolower>
    1d48:	mov	x3, #0x0                   	// #0
    1d4c:	mov	x1, x20
    1d50:	mov	x0, x19
    1d54:	bl	d00 <print_file>
    1d58:	ldr	x1, [x23]
    1d5c:	mov	x0, x19
    1d60:	mov	x2, #0x1                   	// #1
    1d64:	bl	ca0 <print>
    1d68:	mov	w3, w0
    1d6c:	cbnz	w0, 1c54 <write_entry+0x7c>
    1d70:	ldr	x24, [x21, #56]
    1d74:	cbnz	x24, 1e44 <write_entry+0x26c>
    1d78:	adrp	x24, 0 <grub_tolower>
    1d7c:	mov	x0, x19
    1d80:	mov	x2, #0x1                   	// #1
    1d84:	ldr	x1, [x24]
    1d88:	bl	ca0 <print>
    1d8c:	mov	w3, w0
    1d90:	cbnz	w0, 1c54 <write_entry+0x7c>
    1d94:	cbnz	x22, 1da0 <write_entry+0x1c8>
    1d98:	ldr	x0, [x21, #40]
    1d9c:	cbz	x0, 1c54 <write_entry+0x7c>
    1da0:	adrp	x0, 0 <grub_tolower>
    1da4:	mov	x2, #0x16                  	// #22
    1da8:	ldr	x1, [x0]
    1dac:	mov	x0, x19
    1db0:	bl	ca0 <print>
    1db4:	mov	w3, w0
    1db8:	cbnz	w0, 1c54 <write_entry+0x7c>
    1dbc:	cbnz	x22, 1e68 <write_entry+0x290>
    1dc0:	ldr	x21, [x21, #40]
    1dc4:	cbnz	x21, 1e98 <write_entry+0x2c0>
    1dc8:	ldr	x1, [x24]
    1dcc:	mov	x2, #0x1                   	// #1
    1dd0:	mov	x0, x19
    1dd4:	bl	ca0 <print>
    1dd8:	mov	w3, w0
    1ddc:	b	1c54 <write_entry+0x7c>
    1de0:	ldurb	w0, [x22, #-1]
    1de4:	bl	0 <grub_isspace>
    1de8:	cbnz	w0, 1e08 <write_entry+0x230>
    1dec:	add	x22, x22, #0x1
    1df0:	b	1cfc <write_entry+0x124>
    1df4:	ldrb	w0, [x22]
    1df8:	cbz	w0, 1d00 <write_entry+0x128>
    1dfc:	ldr	x0, [x21, #56]
    1e00:	cmp	x0, x22
    1e04:	b.ne	1de0 <write_entry+0x208>  // b.any
    1e08:	ldr	x1, [x23]
    1e0c:	mov	x0, x22
    1e10:	mov	x2, #0x7                   	// #7
    1e14:	bl	5d0 <grub_strncasecmp.part.0>
    1e18:	cbnz	w0, 1dec <write_entry+0x214>
    1e1c:	ldrb	w0, [x22]
    1e20:	cbz	w0, 1d00 <write_entry+0x128>
    1e24:	add	x22, x22, #0x7
    1e28:	mov	x25, x22
    1e2c:	ldrb	w0, [x25]
    1e30:	cbz	w0, 1d08 <write_entry+0x130>
    1e34:	bl	0 <grub_isspace>
    1e38:	cbnz	w0, 1d08 <write_entry+0x130>
    1e3c:	add	x25, x25, #0x1
    1e40:	b	1e2c <write_entry+0x254>
    1e44:	mov	x0, x24
    1e48:	bl	0 <grub_strlen>
    1e4c:	mov	x1, x24
    1e50:	mov	x2, x0
    1e54:	mov	x0, x19
    1e58:	bl	ca0 <print>
    1e5c:	mov	w3, w0
    1e60:	cbz	w0, 1d78 <write_entry+0x1a0>
    1e64:	b	1c54 <write_entry+0x7c>
    1e68:	mov	x3, x25
    1e6c:	mov	x2, x22
    1e70:	mov	x1, x20
    1e74:	mov	x0, x19
    1e78:	bl	d00 <print_file>
    1e7c:	ldr	x1, [x23]
    1e80:	mov	x0, x19
    1e84:	mov	x2, #0x1                   	// #1
    1e88:	bl	ca0 <print>
    1e8c:	mov	w3, w0
    1e90:	cbz	w0, 1dc0 <write_entry+0x1e8>
    1e94:	b	1c54 <write_entry+0x7c>
    1e98:	ldr	x2, [x21, #8]
    1e9c:	mov	x3, #0x0                   	// #0
    1ea0:	mov	x1, x20
    1ea4:	mov	x0, x19
    1ea8:	bl	d00 <print_file>
    1eac:	ldr	x1, [x23]
    1eb0:	mov	x0, x19
    1eb4:	mov	x2, #0x1                   	// #1
    1eb8:	bl	ca0 <print>
    1ebc:	mov	w3, w0
    1ec0:	cbnz	w0, 1c54 <write_entry+0x7c>
    1ec4:	ldr	x21, [x21]
    1ec8:	b	1dc4 <write_entry+0x1ec>
    1ecc:	adrp	x0, 0 <grub_tolower>
    1ed0:	mov	x2, #0xe                   	// #14
    1ed4:	ldr	x1, [x0]
    1ed8:	mov	x0, x19
    1edc:	bl	ca0 <print>
    1ee0:	mov	w3, w0
    1ee4:	cbnz	w0, 1c54 <write_entry+0x7c>
    1ee8:	ldr	x2, [x21, #32]
    1eec:	mov	x1, x20
    1ef0:	mov	x0, x19
    1ef4:	mov	x3, #0x0                   	// #0
    1ef8:	bl	d00 <print_file>
    1efc:	adrp	x0, 0 <grub_tolower>
    1f00:	mov	x2, #0x1                   	// #1
    1f04:	ldr	x1, [x0]
    1f08:	b	1dd0 <write_entry+0x1f8>
    1f0c:	adrp	x0, 0 <grub_tolower>
    1f10:	mov	x2, #0x14                  	// #20
    1f14:	ldr	x1, [x0]
    1f18:	b	1ed8 <write_entry+0x300>
    1f1c:	ldr	x20, [x21, #32]
    1f20:	ldrb	w0, [x20]
    1f24:	cbz	w0, 1fc4 <write_entry+0x3ec>
    1f28:	bl	0 <grub_isspace>
    1f2c:	mov	w21, w0
    1f30:	cbnz	w0, 1fbc <write_entry+0x3e4>
    1f34:	ldrb	w0, [x20]
    1f38:	cmp	w0, #0x2d
    1f3c:	b.ne	1f48 <write_entry+0x370>  // b.any
    1f40:	add	x20, x20, #0x1
    1f44:	mov	w21, #0x1                   	// #1
    1f48:	mov	x0, x20
    1f4c:	mov	w2, #0x0                   	// #0
    1f50:	mov	x1, #0x0                   	// #0
    1f54:	bl	0 <grub_strtoull>
    1f58:	cbz	w21, 1fcc <write_entry+0x3f4>
    1f5c:	mov	x21, #0x8000000000000000    	// #-9223372036854775808
    1f60:	neg	x20, x0
    1f64:	cmp	x0, x21
    1f68:	b.ls	2018 <write_entry+0x440>  // b.plast
    1f6c:	adrp	x0, 0 <grub_tolower>
    1f70:	mov	x20, x21
    1f74:	ldr	x1, [x0]
    1f78:	mov	w0, #0xb                   	// #11
    1f7c:	bl	0 <grub_error>
    1f80:	adrp	x0, 0 <grub_tolower>
    1f84:	mov	x2, #0x9                   	// #9
    1f88:	ldr	x1, [x0]
    1f8c:	mov	x0, x19
    1f90:	bl	ca0 <print>
    1f94:	mov	w3, w0
    1f98:	cbnz	w0, 1c54 <write_entry+0x7c>
    1f9c:	mov	w1, w20
    1fa0:	mov	x0, x19
    1fa4:	bl	da8 <print_num>
    1fa8:	cbnz	w0, 1cc0 <write_entry+0xe8>
    1fac:	adrp	x0, 0 <grub_tolower>
    1fb0:	mov	x2, #0x14                  	// #20
    1fb4:	ldr	x1, [x0]
    1fb8:	b	1dd0 <write_entry+0x1f8>
    1fbc:	add	x20, x20, #0x1
    1fc0:	b	1f20 <write_entry+0x348>
    1fc4:	mov	w21, #0x0                   	// #0
    1fc8:	b	1f48 <write_entry+0x370>
    1fcc:	mov	x20, x0
    1fd0:	tbz	x0, #63, 2018 <write_entry+0x440>
    1fd4:	adrp	x0, 0 <grub_tolower>
    1fd8:	mov	x20, #0x7fffffffffffffff    	// #9223372036854775807
    1fdc:	ldr	x1, [x0]
    1fe0:	mov	w0, #0xb                   	// #11
    1fe4:	bl	0 <grub_error>
    1fe8:	sub	w21, w20, #0x80
    1fec:	cmp	w21, #0x9
    1ff0:	b.hi	2024 <write_entry+0x44c>  // b.pmore
    1ff4:	adrp	x0, 0 <grub_tolower>
    1ff8:	mov	x2, #0x9                   	// #9
    1ffc:	ldr	x1, [x0]
    2000:	mov	x0, x19
    2004:	bl	ca0 <print>
    2008:	mov	w3, w0
    200c:	cbnz	w0, 1c54 <write_entry+0x7c>
    2010:	mov	w1, w21
    2014:	b	1fa0 <write_entry+0x3c8>
    2018:	cmp	w20, #0x2
    201c:	b.hi	1fe8 <write_entry+0x410>  // b.pmore
    2020:	b	1f80 <write_entry+0x3a8>
    2024:	adrp	x0, 0 <grub_tolower>
    2028:	mov	x2, #0x1f                  	// #31
    202c:	ldr	x1, [x0]
    2030:	mov	x0, x19
    2034:	bl	ca0 <print>
    2038:	mov	w3, w0
    203c:	cbnz	w0, 1c54 <write_entry+0x7c>
    2040:	adrp	x0, 0 <grub_tolower>
    2044:	mov	x2, #0x7                   	// #7
    2048:	ldr	x1, [x0]
    204c:	mov	x0, x19
    2050:	bl	ca0 <print>
    2054:	mov	w3, w0
    2058:	cbnz	w0, 1c54 <write_entry+0x7c>
    205c:	mov	w1, w20
    2060:	mov	x0, x19
    2064:	bl	da8 <print_num>
    2068:	cbnz	w0, 1cc0 <write_entry+0xe8>
    206c:	b	1efc <write_entry+0x324>
    2070:	ldr	x22, [x21, #32]
    2074:	mov	x0, #0x0                   	// #0
    2078:	mov	w3, #0x5c                  	// #92
    207c:	mov	x1, x22
    2080:	ldrb	w2, [x1]
    2084:	cbnz	w2, 20e0 <write_entry+0x508>
    2088:	cbz	x0, 2090 <write_entry+0x4b8>
    208c:	add	x22, x0, #0x1
    2090:	adrp	x0, 0 <grub_tolower>
    2094:	ldr	x1, [x0]
    2098:	mov	x0, x22
    209c:	bl	14 <grub_strcasecmp>
    20a0:	mov	w24, w0
    20a4:	cbnz	w0, 23b0 <write_entry+0x7d8>
    20a8:	mov	w23, #0xffffffff            	// #-1
    20ac:	mov	w25, w23
    20b0:	ldr	x0, [x21, #56]
    20b4:	mov	x22, #0x0                   	// #0
    20b8:	adrp	x26, 0 <grub_tolower>
    20bc:	adrp	x27, 0 <grub_tolower>
    20c0:	mov	w21, #0x0                   	// #0
    20c4:	str	x0, [sp, #112]
    20c8:	ldr	x0, [sp, #112]
    20cc:	ldrb	w0, [x0]
    20d0:	cbnz	w0, 20fc <write_entry+0x524>
    20d4:	cmn	w25, #0x1
    20d8:	b.ne	22b4 <write_entry+0x6dc>  // b.any
    20dc:	b	2284 <write_entry+0x6ac>
    20e0:	cmp	w2, #0x2f
    20e4:	ccmp	w2, w3, #0x4, ne  // ne = any
    20e8:	csel	x0, x0, x1, ne  // ne = any
    20ec:	add	x1, x1, #0x1
    20f0:	b	2080 <write_entry+0x4a8>
    20f4:	add	x9, x9, #0x1
    20f8:	str	x9, [sp, #112]
    20fc:	ldr	x0, [sp, #112]
    2100:	ldrb	w0, [x0]
    2104:	bl	0 <grub_isspace>
    2108:	ldr	x9, [sp, #112]
    210c:	cbnz	w0, 20f4 <write_entry+0x51c>
    2110:	ldrb	w10, [x9]
    2114:	cmp	w10, #0x68
    2118:	b.ne	2144 <write_entry+0x56c>  // b.any
    211c:	ldrb	w0, [x9, #1]
    2120:	cmp	w0, #0x64
    2124:	b.ne	2144 <write_entry+0x56c>  // b.any
    2128:	add	x1, sp, #0x70
    212c:	add	x0, x9, #0x2
    2130:	mov	w2, #0x0                   	// #0
    2134:	mov	w25, #0x0                   	// #0
    2138:	bl	0 <grub_strtoul>
    213c:	mov	w24, w0
    2140:	b	20c8 <write_entry+0x4f0>
    2144:	ldr	x1, [x26]
    2148:	mov	x0, x9
    214c:	mov	x2, #0x5                   	// #5
    2150:	bl	5d0 <grub_strncasecmp.part.0>
    2154:	cbnz	w0, 21a4 <write_entry+0x5cc>
    2158:	add	x22, x9, #0x5
    215c:	str	x22, [sp, #112]
    2160:	ldr	x0, [sp, #112]
    2164:	ldrb	w0, [x0]
    2168:	cbnz	w0, 218c <write_entry+0x5b4>
    216c:	ldr	x0, [sp, #112]
    2170:	ldrb	w1, [x0]
    2174:	cbz	w1, 20c8 <write_entry+0x4f0>
    2178:	strb	wzr, [x0]
    217c:	ldr	x0, [sp, #112]
    2180:	add	x0, x0, #0x1
    2184:	str	x0, [sp, #112]
    2188:	b	20c8 <write_entry+0x4f0>
    218c:	bl	0 <grub_isspace>
    2190:	cbnz	w0, 216c <write_entry+0x594>
    2194:	ldr	x0, [sp, #112]
    2198:	add	x0, x0, #0x1
    219c:	str	x0, [sp, #112]
    21a0:	b	2160 <write_entry+0x588>
    21a4:	ldr	x1, [x27]
    21a8:	mov	x0, x9
    21ac:	mov	x2, #0x4                   	// #4
    21b0:	bl	5d0 <grub_strncasecmp.part.0>
    21b4:	cbnz	w0, 21c8 <write_entry+0x5f0>
    21b8:	add	x9, x9, #0x4
    21bc:	mov	w21, #0x1                   	// #1
    21c0:	str	x9, [sp, #112]
    21c4:	b	20c8 <write_entry+0x4f0>
    21c8:	cmp	w10, #0x66
    21cc:	b.ne	21f8 <write_entry+0x620>  // b.any
    21d0:	ldrb	w0, [x9, #1]
    21d4:	cmp	w0, #0x64
    21d8:	b.ne	221c <write_entry+0x644>  // b.any
    21dc:	add	x1, sp, #0x70
    21e0:	add	x0, x9, #0x2
    21e4:	mov	w2, #0x0                   	// #0
    21e8:	mov	w25, #0x1                   	// #1
    21ec:	bl	0 <grub_strtoul>
    21f0:	mov	w24, w0
    21f4:	b	20c8 <write_entry+0x4f0>
    21f8:	sub	w10, w10, #0x30
    21fc:	cmp	w10, #0x9
    2200:	b.hi	221c <write_entry+0x644>  // b.pmore
    2204:	add	x1, sp, #0x70
    2208:	mov	x0, x9
    220c:	mov	w2, #0x0                   	// #0
    2210:	bl	0 <grub_strtoul>
    2214:	mov	w23, w0
    2218:	b	20c8 <write_entry+0x4f0>
    221c:	adrp	x0, 0 <grub_tolower>
    2220:	mov	x2, #0x17                  	// #23
    2224:	ldr	x1, [x0]
    2228:	mov	x0, x19
    222c:	bl	ca0 <print>
    2230:	mov	w3, w0
    2234:	cbnz	w0, 1c54 <write_entry+0x7c>
    2238:	ldr	x26, [sp, #112]
    223c:	str	w3, [sp, #104]
    2240:	mov	x0, x26
    2244:	bl	0 <grub_strlen>
    2248:	mov	x1, x26
    224c:	mov	x2, x0
    2250:	mov	x0, x19
    2254:	bl	ca0 <print>
    2258:	ldr	w3, [sp, #104]
    225c:	cbnz	w0, 1c54 <write_entry+0x7c>
    2260:	adrp	x0, 0 <grub_tolower>
    2264:	mov	x2, #0x1                   	// #1
    2268:	ldr	x1, [x0]
    226c:	mov	x0, x19
    2270:	bl	ca0 <print>
    2274:	mov	w3, w0
    2278:	cbnz	w0, 1c54 <write_entry+0x7c>
    227c:	cmn	w25, #0x1
    2280:	b.ne	22a8 <write_entry+0x6d0>  // b.any
    2284:	adrp	x0, 0 <grub_tolower>
    2288:	mov	x2, #0x17                  	// #23
    228c:	ldr	x1, [x0]
    2290:	mov	x0, x19
    2294:	bl	ca0 <print>
    2298:	mov	w3, w0
    229c:	cbnz	w0, 1c54 <write_entry+0x7c>
    22a0:	mov	w3, #0x0                   	// #0
    22a4:	b	1c54 <write_entry+0x7c>
    22a8:	ldr	x0, [sp, #112]
    22ac:	ldrb	w0, [x0]
    22b0:	cbnz	w0, 22a0 <write_entry+0x6c8>
    22b4:	adrp	x0, 0 <grub_tolower>
    22b8:	cmp	w25, #0x0
    22bc:	mov	x2, #0x7                   	// #7
    22c0:	ldr	x1, [x0]
    22c4:	adrp	x0, 0 <grub_tolower>
    22c8:	ldr	x0, [x0]
    22cc:	csel	x1, x1, x0, eq  // eq = none
    22d0:	mov	x0, x19
    22d4:	bl	ca0 <print>
    22d8:	mov	w3, w0
    22dc:	cbnz	w0, 1c54 <write_entry+0x7c>
    22e0:	mov	w1, w24
    22e4:	mov	x0, x19
    22e8:	bl	da8 <print_num>
    22ec:	cbnz	w0, 1cc0 <write_entry+0xe8>
    22f0:	cmn	w23, #0x1
    22f4:	b.eq	2324 <write_entry+0x74c>  // b.none
    22f8:	adrp	x0, 0 <grub_tolower>
    22fc:	mov	x2, #0x1                   	// #1
    2300:	ldr	x1, [x0]
    2304:	mov	x0, x19
    2308:	bl	ca0 <print>
    230c:	mov	w3, w0
    2310:	cbnz	w0, 1c54 <write_entry+0x7c>
    2314:	add	w1, w23, #0x1
    2318:	mov	x0, x19
    231c:	bl	da8 <print_num>
    2320:	cbnz	w0, 1cc0 <write_entry+0xe8>
    2324:	adrp	x23, 0 <grub_tolower>
    2328:	mov	x0, x19
    232c:	mov	x2, #0x2                   	// #2
    2330:	ldr	x1, [x23]
    2334:	bl	ca0 <print>
    2338:	mov	w3, w0
    233c:	cbnz	w0, 1c54 <write_entry+0x7c>
    2340:	cbz	x22, 23a0 <write_entry+0x7c8>
    2344:	adrp	x0, 0 <grub_tolower>
    2348:	mov	x2, #0xe                   	// #14
    234c:	ldr	x1, [x0]
    2350:	mov	x0, x19
    2354:	bl	ca0 <print>
    2358:	mov	w3, w0
    235c:	cbnz	w0, 1c54 <write_entry+0x7c>
    2360:	mov	x2, x22
    2364:	mov	x1, x20
    2368:	mov	x0, x19
    236c:	mov	x3, #0x0                   	// #0
    2370:	bl	d00 <print_file>
    2374:	ldr	x1, [x23]
    2378:	mov	x2, #0x2                   	// #2
    237c:	mov	x0, x19
    2380:	bl	ca0 <print>
    2384:	mov	w3, w0
    2388:	cbnz	w0, 1c54 <write_entry+0x7c>
    238c:	cbz	w21, 22a0 <write_entry+0x6c8>
    2390:	adrp	x0, 0 <grub_tolower>
    2394:	mov	x2, #0x19                  	// #25
    2398:	ldr	x1, [x0]
    239c:	b	2290 <write_entry+0x6b8>
    23a0:	adrp	x0, 0 <grub_tolower>
    23a4:	mov	x2, #0x11                  	// #17
    23a8:	ldr	x1, [x0]
    23ac:	b	237c <write_entry+0x7a4>
    23b0:	adrp	x0, 0 <grub_tolower>
    23b4:	ldr	x1, [x0]
    23b8:	mov	x0, x22
    23bc:	bl	14 <grub_strcasecmp>
    23c0:	cbnz	w0, 24b0 <write_entry+0x8d8>
    23c4:	ldr	x21, [x21, #56]
    23c8:	mov	w25, #0x1                   	// #1
    23cc:	mov	w26, w25
    23d0:	adrp	x23, 0 <grub_tolower>
    23d4:	adrp	x24, 0 <grub_tolower>
    23d8:	ldrb	w0, [x21]
    23dc:	cbz	w0, 22a0 <write_entry+0x6c8>
    23e0:	mov	x22, x21
    23e4:	b	23f4 <write_entry+0x81c>
    23e8:	bl	0 <grub_isspace>
    23ec:	cbnz	w0, 23fc <write_entry+0x824>
    23f0:	add	x22, x22, #0x1
    23f4:	ldrb	w0, [x22]
    23f8:	cbnz	w0, 23e8 <write_entry+0x810>
    23fc:	add	x0, x21, #0x2
    2400:	cmp	x22, x0
    2404:	b.ne	2448 <write_entry+0x870>  // b.any
    2408:	ldrb	w0, [x21]
    240c:	cmp	w0, #0x2d
    2410:	b.ne	2448 <write_entry+0x870>  // b.any
    2414:	ldrb	w0, [x21, #1]
    2418:	cmp	w0, #0x2d
    241c:	b.ne	2448 <write_entry+0x870>  // b.any
    2420:	adrp	x0, 0 <grub_tolower>
    2424:	mov	x2, #0x1                   	// #1
    2428:	ldr	x1, [x0]
    242c:	mov	x0, x19
    2430:	bl	ca0 <print>
    2434:	mov	w3, w0
    2438:	cbnz	w0, 1c54 <write_entry+0x7c>
    243c:	mov	w26, #0x1                   	// #1
    2440:	mov	x21, x22
    2444:	b	23d8 <write_entry+0x800>
    2448:	cbz	w26, 2498 <write_entry+0x8c0>
    244c:	cbz	w25, 248c <write_entry+0x8b4>
    2450:	ldr	x1, [x24]
    2454:	mov	x2, #0xc                   	// #12
    2458:	mov	x0, x19
    245c:	bl	ca0 <print>
    2460:	mov	w3, w0
    2464:	cbnz	w0, 1c54 <write_entry+0x7c>
    2468:	mov	x3, x22
    246c:	mov	x2, x21
    2470:	mov	x1, x20
    2474:	mov	x0, x19
    2478:	bl	d00 <print_file>
    247c:	cbnz	w0, 1cc0 <write_entry+0xe8>
    2480:	mov	w25, #0x0                   	// #0
    2484:	mov	w26, #0x0                   	// #0
    2488:	b	2440 <write_entry+0x868>
    248c:	ldr	x1, [x23]
    2490:	mov	x2, #0x9                   	// #9
    2494:	b	2458 <write_entry+0x880>
    2498:	mov	x2, x22
    249c:	mov	x1, x21
    24a0:	mov	x0, x19
    24a4:	bl	4e8 <print_escaped>
    24a8:	cbz	w0, 2440 <write_entry+0x868>
    24ac:	b	1cc0 <write_entry+0xe8>
    24b0:	adrp	x0, 0 <grub_tolower>
    24b4:	ldr	x1, [x0]
    24b8:	mov	x0, x22
    24bc:	bl	14 <grub_strcasecmp>
    24c0:	cbnz	w0, 269c <write_entry+0xac4>
    24c4:	ldr	x24, [x21, #56]
    24c8:	ldrb	w0, [x24]
    24cc:	bl	0 <grub_isspace>
    24d0:	cbnz	w0, 2534 <write_entry+0x95c>
    24d4:	mov	x26, x24
    24d8:	ldrb	w0, [x26]
    24dc:	cbnz	w0, 253c <write_entry+0x964>
    24e0:	mov	x21, x26
    24e4:	ldrb	w0, [x21]
    24e8:	bl	0 <grub_isspace>
    24ec:	cbnz	w0, 254c <write_entry+0x974>
    24f0:	ldrb	w0, [x21]
    24f4:	cmp	w0, #0x2d
    24f8:	b.ne	2674 <write_entry+0xa9c>  // b.any
    24fc:	ldrb	w0, [x21, #1]
    2500:	cmp	w0, #0x2d
    2504:	b.ne	2674 <write_entry+0xa9c>  // b.any
    2508:	add	x22, x21, #0x2
    250c:	ldrb	w0, [x22]
    2510:	bl	0 <grub_isspace>
    2514:	cbnz	w0, 2554 <write_entry+0x97c>
    2518:	mov	x21, x22
    251c:	ldrb	w0, [x21]
    2520:	cbz	w0, 252c <write_entry+0x954>
    2524:	bl	0 <grub_isspace>
    2528:	cbz	w0, 255c <write_entry+0x984>
    252c:	mov	x25, x21
    2530:	b	2568 <write_entry+0x990>
    2534:	add	x24, x24, #0x1
    2538:	b	24c8 <write_entry+0x8f0>
    253c:	bl	0 <grub_isspace>
    2540:	cbnz	w0, 24e0 <write_entry+0x908>
    2544:	add	x26, x26, #0x1
    2548:	b	24d8 <write_entry+0x900>
    254c:	add	x21, x21, #0x1
    2550:	b	24e4 <write_entry+0x90c>
    2554:	add	x22, x22, #0x1
    2558:	b	250c <write_entry+0x934>
    255c:	add	x21, x21, #0x1
    2560:	b	251c <write_entry+0x944>
    2564:	add	x21, x21, #0x1
    2568:	ldrb	w0, [x21]
    256c:	bl	0 <grub_isspace>
    2570:	cbnz	w0, 2564 <write_entry+0x98c>
    2574:	ldrb	w0, [x21]
    2578:	cmp	w0, #0x2d
    257c:	b.ne	2690 <write_entry+0xab8>  // b.any
    2580:	ldrb	w0, [x21, #1]
    2584:	cmp	w0, #0x2d
    2588:	b.ne	2690 <write_entry+0xab8>  // b.any
    258c:	add	x21, x21, #0x2
    2590:	ldrb	w0, [x21]
    2594:	bl	0 <grub_isspace>
    2598:	cbnz	w0, 2680 <write_entry+0xaa8>
    259c:	mov	x23, x21
    25a0:	ldrb	w0, [x23]
    25a4:	cbz	w0, 25b0 <write_entry+0x9d8>
    25a8:	bl	0 <grub_isspace>
    25ac:	cbz	w0, 2688 <write_entry+0xab0>
    25b0:	strb	wzr, [x26]
    25b4:	cbz	x25, 25bc <write_entry+0x9e4>
    25b8:	strb	wzr, [x25]
    25bc:	cbz	x23, 25c4 <write_entry+0x9ec>
    25c0:	strb	wzr, [x23]
    25c4:	cbnz	x21, 25d0 <write_entry+0x9f8>
    25c8:	mov	x21, x22
    25cc:	mov	x22, #0x0                   	// #0
    25d0:	adrp	x0, 0 <grub_tolower>
    25d4:	mov	x2, #0x21                  	// #33
    25d8:	ldr	x1, [x0]
    25dc:	mov	x0, x19
    25e0:	bl	ca0 <print>
    25e4:	mov	w3, w0
    25e8:	cbnz	w0, 1c54 <write_entry+0x7c>
    25ec:	mov	x2, x24
    25f0:	mov	x1, x20
    25f4:	mov	x0, x19
    25f8:	bl	2bd8 <print_entry>
    25fc:	cbnz	w0, 1cc0 <write_entry+0xe8>
    2600:	cbz	x22, 2634 <write_entry+0xa5c>
    2604:	adrp	x0, 0 <grub_tolower>
    2608:	mov	x2, #0x1d                  	// #29
    260c:	ldr	x1, [x0]
    2610:	mov	x0, x19
    2614:	bl	ca0 <print>
    2618:	mov	w3, w0
    261c:	cbnz	w0, 1c54 <write_entry+0x7c>
    2620:	mov	x2, x22
    2624:	mov	x1, x20
    2628:	mov	x0, x19
    262c:	bl	2bd8 <print_entry>
    2630:	cbnz	w0, 1cc0 <write_entry+0xe8>
    2634:	adrp	x0, 0 <grub_tolower>
    2638:	mov	x2, #0x5                   	// #5
    263c:	ldr	x1, [x0]
    2640:	mov	x0, x19
    2644:	bl	ca0 <print>
    2648:	mov	w3, w0
    264c:	cbnz	w0, 1c54 <write_entry+0x7c>
    2650:	mov	x2, x21
    2654:	mov	x1, x20
    2658:	mov	x0, x19
    265c:	bl	2bd8 <print_entry>
    2660:	cbnz	w0, 1cc0 <write_entry+0xe8>
    2664:	adrp	x0, 0 <grub_tolower>
    2668:	mov	x2, #0x3                   	// #3
    266c:	ldr	x1, [x0]
    2670:	b	1dd0 <write_entry+0x1f8>
    2674:	mov	x25, #0x0                   	// #0
    2678:	mov	x22, #0x0                   	// #0
    267c:	b	2568 <write_entry+0x990>
    2680:	add	x21, x21, #0x1
    2684:	b	2590 <write_entry+0x9b8>
    2688:	add	x23, x23, #0x1
    268c:	b	25a0 <write_entry+0x9c8>
    2690:	mov	x23, #0x0                   	// #0
    2694:	mov	x21, #0x0                   	// #0
    2698:	b	25b0 <write_entry+0x9d8>
    269c:	adrp	x0, 0 <grub_tolower>
    26a0:	ldr	x1, [x0]
    26a4:	mov	x0, x22
    26a8:	bl	14 <grub_strcasecmp>
    26ac:	cbnz	w0, 26c0 <write_entry+0xae8>
    26b0:	adrp	x0, 0 <grub_tolower>
    26b4:	mov	x2, #0x9                   	// #9
    26b8:	ldr	x1, [x0]
    26bc:	b	1dd0 <write_entry+0x1f8>
    26c0:	adrp	x0, 0 <grub_tolower>
    26c4:	ldr	x1, [x0]
    26c8:	mov	x0, x22
    26cc:	bl	14 <grub_strcasecmp>
    26d0:	cbnz	w0, 26e4 <write_entry+0xb0c>
    26d4:	adrp	x0, 0 <grub_tolower>
    26d8:	mov	x2, #0x7                   	// #7
    26dc:	ldr	x1, [x0]
    26e0:	b	1dd0 <write_entry+0x1f8>
    26e4:	adrp	x0, 0 <grub_tolower>
    26e8:	ldr	x1, [x0]
    26ec:	mov	x0, x22
    26f0:	bl	14 <grub_strcasecmp>
    26f4:	cbnz	w0, 28c0 <write_entry+0xce8>
    26f8:	adrp	x0, 0 <grub_tolower>
    26fc:	add	x27, sp, #0x70
    2700:	ldr	x21, [x21, #56]
    2704:	mov	w23, #0x1                   	// #1
    2708:	ldr	x0, [x0]
    270c:	str	x0, [sp, #120]
    2710:	adrp	x0, 0 <grub_tolower>
    2714:	adrp	x24, 0 <grub_tolower>
    2718:	adrp	x25, 0 <grub_tolower>
    271c:	adrp	x26, 0 <grub_tolower>
    2720:	ldr	x0, [x0]
    2724:	str	x0, [sp, #128]
    2728:	adrp	x0, 0 <grub_tolower>
    272c:	ldr	x0, [x0]
    2730:	str	x0, [sp, #136]
    2734:	ldrb	w0, [x21]
    2738:	cbnz	w0, 2744 <write_entry+0xb6c>
    273c:	b	22a0 <write_entry+0x6c8>
    2740:	add	x21, x21, #0x1
    2744:	ldrb	w0, [x21]
    2748:	bl	0 <grub_isspace>
    274c:	cbnz	w0, 2740 <write_entry+0xb68>
    2750:	ldr	x1, [x24]
    2754:	mov	x0, x21
    2758:	mov	x2, #0x5                   	// #5
    275c:	bl	5d0 <grub_strncasecmp.part.0>
    2760:	cbnz	w0, 2774 <write_entry+0xb9c>
    2764:	add	x22, x21, #0x5
    2768:	mov	w23, #0x1                   	// #1
    276c:	mov	x21, x22
    2770:	b	2734 <write_entry+0xb5c>
    2774:	ldr	x1, [x25]
    2778:	mov	x0, x21
    277c:	mov	x2, #0x5                   	// #5
    2780:	bl	5d0 <grub_strncasecmp.part.0>
    2784:	cbnz	w0, 2794 <write_entry+0xbbc>
    2788:	add	x22, x21, #0x5
    278c:	mov	w23, #0x2                   	// #2
    2790:	b	276c <write_entry+0xb94>
    2794:	ldr	x1, [x26]
    2798:	mov	x0, x21
    279c:	mov	x2, #0x5                   	// #5
    27a0:	bl	5d0 <grub_strncasecmp.part.0>
    27a4:	cbnz	w0, 27b4 <write_entry+0xbdc>
    27a8:	add	x22, x21, #0x5
    27ac:	mov	w23, #0x3                   	// #3
    27b0:	b	276c <write_entry+0xb94>
    27b4:	mov	x22, x21
    27b8:	b	27c8 <write_entry+0xbf0>
    27bc:	bl	0 <grub_isspace>
    27c0:	cbnz	w0, 27d0 <write_entry+0xbf8>
    27c4:	add	x22, x22, #0x1
    27c8:	ldrb	w0, [x22]
    27cc:	cbnz	w0, 27bc <write_entry+0xbe4>
    27d0:	ldrb	w28, [x22]
    27d4:	strb	wzr, [x22]
    27d8:	ldr	w0, [x20, #104]
    27dc:	cbz	w0, 27f0 <write_entry+0xc18>
    27e0:	ldr	w0, [x20, #104]
    27e4:	cbnz	w0, 28a4 <write_entry+0xccc>
    27e8:	strb	w28, [x22]
    27ec:	b	276c <write_entry+0xb94>
    27f0:	cmp	w23, #0x1
    27f4:	b.ne	284c <write_entry+0xc74>  // b.any
    27f8:	adrp	x0, 0 <grub_tolower>
    27fc:	mov	x2, #0x47                  	// #71
    2800:	ldr	x1, [x0]
    2804:	mov	x0, x19
    2808:	bl	ca0 <print>
    280c:	mov	w3, w0
    2810:	cbnz	w0, 1c54 <write_entry+0x7c>
    2814:	str	w23, [x20, #104]
    2818:	mov	x2, x21
    281c:	mov	x1, x20
    2820:	mov	x0, x19
    2824:	bl	2bd8 <print_entry>
    2828:	str	wzr, [x20, #104]
    282c:	adrp	x0, 0 <grub_tolower>
    2830:	mov	x2, #0x3                   	// #3
    2834:	ldr	x1, [x0]
    2838:	mov	x0, x19
    283c:	bl	ca0 <print>
    2840:	mov	w3, w0
    2844:	cbz	w0, 27e0 <write_entry+0xc08>
    2848:	b	1c54 <write_entry+0x7c>
    284c:	adrp	x0, 0 <grub_tolower>
    2850:	mov	x2, #0x1b                  	// #27
    2854:	ldr	x1, [x0]
    2858:	mov	x0, x19
    285c:	bl	ca0 <print>
    2860:	mov	w3, w0
    2864:	cbnz	w0, 1c54 <write_entry+0x7c>
    2868:	ubfiz	x0, x23, #3, #2
    286c:	ldr	x1, [x27, x0]
    2870:	str	x1, [sp, #104]
    2874:	mov	x0, x1
    2878:	bl	0 <grub_strlen>
    287c:	mov	x2, x0
    2880:	ldr	x1, [sp, #104]
    2884:	mov	x0, x19
    2888:	bl	ca0 <print>
    288c:	mov	w3, w0
    2890:	cbnz	w0, 1c54 <write_entry+0x7c>
    2894:	adrp	x0, 0 <grub_tolower>
    2898:	mov	x2, #0xf                   	// #15
    289c:	ldr	x1, [x0]
    28a0:	b	2804 <write_entry+0xc2c>
    28a4:	cmp	w0, w23
    28a8:	b.ne	27e8 <write_entry+0xc10>  // b.any
    28ac:	mov	x2, x21
    28b0:	mov	x1, x20
    28b4:	mov	x0, x19
    28b8:	bl	2bd8 <print_entry>
    28bc:	b	27e8 <write_entry+0xc10>
    28c0:	adrp	x0, 0 <grub_tolower>
    28c4:	ldr	x1, [x0]
    28c8:	mov	x0, x22
    28cc:	bl	14 <grub_strcasecmp>
    28d0:	cbz	w0, 28e8 <write_entry+0xd10>
    28d4:	adrp	x0, 0 <grub_tolower>
    28d8:	ldr	x1, [x0]
    28dc:	mov	x0, x22
    28e0:	bl	14 <grub_strcasecmp>
    28e4:	cbnz	w0, 2970 <write_entry+0xd98>
    28e8:	ldr	x22, [x21, #56]
    28ec:	cbz	x22, 1cc0 <write_entry+0xe8>
    28f0:	adrp	x23, 0 <grub_tolower>
    28f4:	adrp	x24, 0 <grub_tolower>
    28f8:	ldrb	w0, [x22]
    28fc:	cbz	w0, 22a0 <write_entry+0x6c8>
    2900:	mov	x21, x22
    2904:	b	290c <write_entry+0xd34>
    2908:	add	x21, x21, #0x1
    290c:	ldrb	w0, [x21]
    2910:	cbz	w0, 2928 <write_entry+0xd50>
    2914:	bl	0 <grub_isspace>
    2918:	cbz	w0, 2908 <write_entry+0xd30>
    291c:	ldrb	w0, [x21]
    2920:	cbz	w0, 2928 <write_entry+0xd50>
    2924:	strb	wzr, [x21], #1
    2928:	ldr	x1, [x23]
    292c:	mov	x0, x22
    2930:	bl	0 <grub_strcmp>
    2934:	cbnz	w0, 2954 <write_entry+0xd7c>
    2938:	mov	x22, x21
    293c:	ldrb	w0, [x22]
    2940:	cbz	w0, 28f8 <write_entry+0xd20>
    2944:	bl	0 <grub_isspace>
    2948:	cbz	w0, 28f8 <write_entry+0xd20>
    294c:	add	x22, x22, #0x1
    2950:	b	293c <write_entry+0xd64>
    2954:	ldr	x3, [x24]
    2958:	mov	x2, x22
    295c:	mov	x1, x20
    2960:	mov	x0, x19
    2964:	bl	17f8 <print_config>
    2968:	cbz	w0, 2938 <write_entry+0xd60>
    296c:	b	22a0 <write_entry+0x6c8>
    2970:	adrp	x0, 0 <grub_tolower>
    2974:	mov	x2, #0x18                  	// #24
    2978:	ldr	x1, [x0]
    297c:	mov	x0, x19
    2980:	bl	ca0 <print>
    2984:	mov	w3, w0
    2988:	cbnz	w0, 1c54 <write_entry+0x7c>
    298c:	mov	x0, x22
    2990:	bl	0 <grub_strlen>
    2994:	mov	x1, x22
    2998:	mov	x2, x0
    299c:	mov	x0, x19
    29a0:	bl	ca0 <print>
    29a4:	mov	w3, w0
    29a8:	cbnz	w0, 1c54 <write_entry+0x7c>
    29ac:	adrp	x0, 0 <grub_tolower>
    29b0:	mov	x2, #0x7                   	// #7
    29b4:	ldr	x1, [x0]
    29b8:	b	1dd0 <write_entry+0x1f8>
    29bc:	ldr	x3, [x21, #56]
    29c0:	cbnz	x3, 29d4 <write_entry+0xdfc>
    29c4:	ldr	x3, [x21, #64]
    29c8:	cbnz	x3, 29d4 <write_entry+0xdfc>
    29cc:	adrp	x0, 0 <grub_tolower>
    29d0:	ldr	x3, [x0]
    29d4:	mov	x1, x20
    29d8:	ldr	x2, [x21, #32]
    29dc:	mov	x0, x19
    29e0:	bl	17f8 <print_config>
    29e4:	b	22a0 <write_entry+0x6c8>
    29e8:	adrp	x0, 0 <grub_tolower>
    29ec:	mov	x2, #0x1b                  	// #27
    29f0:	ldr	x1, [x0]
    29f4:	mov	x0, x19
    29f8:	bl	ca0 <print>
    29fc:	mov	w3, w0
    2a00:	cbnz	w0, 1c54 <write_entry+0x7c>
    2a04:	ldr	w1, [x21, #112]
    2a08:	mov	x0, x19
    2a0c:	bl	da8 <print_num>
    2a10:	cbnz	w0, 1cc0 <write_entry+0xe8>
    2a14:	b	29ac <write_entry+0xdd4>
	...

0000000000002bd8 <print_entry>:
    2bd8:	stp	x29, x30, [sp, #-48]!
    2bdc:	mov	x29, sp
    2be0:	stp	x19, x20, [sp, #16]
    2be4:	mov	x20, x1
    2be8:	ldr	x19, [x1, #8]
    2bec:	stp	x21, x22, [sp, #32]
    2bf0:	mov	x21, x0
    2bf4:	mov	x22, x2
    2bf8:	cbnz	x19, 2c04 <print_entry+0x2c>
    2bfc:	mov	w0, #0x0                   	// #0
    2c00:	b	2c30 <print_entry+0x58>
    2c04:	ldr	x0, [x19, #16]
    2c08:	mov	x1, x22
    2c0c:	bl	14 <grub_strcasecmp>
    2c10:	cbz	w0, 2c1c <print_entry+0x44>
    2c14:	ldr	x19, [x19]
    2c18:	b	2bf8 <print_entry+0x20>
    2c1c:	mov	x2, x19
    2c20:	mov	x1, x20
    2c24:	mov	x0, x21
    2c28:	bl	1bd8 <write_entry>
    2c2c:	cbz	w0, 2c14 <print_entry+0x3c>
    2c30:	ldp	x19, x20, [sp, #16]
    2c34:	ldp	x21, x22, [sp, #32]
    2c38:	ldp	x29, x30, [sp], #48
    2c3c:	ret

0000000000002c40 <syslinux_parse>:
    2c40:	stp	x29, x30, [sp, #-48]!
    2c44:	mov	x29, sp
    2c48:	stp	x19, x20, [sp, #16]
    2c4c:	mov	x19, x1
    2c50:	stp	x21, x22, [sp, #32]
    2c54:	ldr	x22, [x1, #72]
    2c58:	mov	x1, x0
    2c5c:	mov	x0, x19
    2c60:	bl	448 <get_read_filename>
    2c64:	cbnz	x0, 2c88 <syslinux_parse+0x48>
    2c68:	adrp	x0, 0 <grub_tolower>
    2c6c:	ldr	x0, [x0]
    2c70:	ldr	w20, [x0]
    2c74:	mov	w0, w20
    2c78:	ldp	x19, x20, [sp, #16]
    2c7c:	ldp	x21, x22, [sp, #32]
    2c80:	ldp	x29, x30, [sp], #48
    2c84:	ret
    2c88:	mov	x21, x0
    2c8c:	str	x21, [x19, #72]
    2c90:	mov	x0, x19
    2c94:	bl	f80 <syslinux_parse_real>
    2c98:	mov	w20, w0
    2c9c:	and	w0, w0, #0xfffffffd
    2ca0:	cmp	w0, #0x5
    2ca4:	b.ne	2cf0 <syslinux_parse+0xb0>  // b.any
    2ca8:	adrp	x0, 0 <grub_tolower>
    2cac:	mov	w2, #0x0                   	// #0
    2cb0:	mov	w20, #0x0                   	// #0
    2cb4:	ldr	x0, [x0]
    2cb8:	str	wzr, [x0]
    2cbc:	adrp	x0, 0 <grub_tolower>
    2cc0:	ldr	x1, [x0]
    2cc4:	mov	x0, x19
    2cc8:	bl	e00 <add_comment>
    2ccc:	mov	x1, x21
    2cd0:	mov	w2, #0x0                   	// #0
    2cd4:	mov	x0, x19
    2cd8:	bl	e00 <add_comment>
    2cdc:	adrp	x0, 0 <grub_tolower>
    2ce0:	mov	w2, #0x1                   	// #1
    2ce4:	ldr	x1, [x0]
    2ce8:	mov	x0, x19
    2cec:	bl	e00 <add_comment>
    2cf0:	mov	x0, x21
    2cf4:	bl	0 <grub_free>
    2cf8:	str	x22, [x19, #72]
    2cfc:	b	2c74 <syslinux_parse+0x34>
	...

0000000000002d18 <grub_syslinux_config_file>:
    2d18:	stp	x29, x30, [sp, #-48]!
    2d1c:	mov	w7, w5
    2d20:	mov	x6, #0x0                   	// #0
    2d24:	mov	x29, sp
    2d28:	mov	x5, x4
    2d2c:	mov	x4, x3
    2d30:	mov	x3, x2
    2d34:	mov	x2, x1
    2d38:	mov	x1, x0
    2d3c:	add	x0, sp, #0x18
    2d40:	stp	xzr, xzr, [sp, #24]
    2d44:	str	xzr, [sp, #40]
    2d48:	bl	13b8 <config_file>
    2d4c:	cbz	w0, 2d5c <grub_syslinux_config_file+0x44>
    2d50:	mov	x0, #0x0                   	// #0
    2d54:	ldp	x29, x30, [sp], #48
    2d58:	ret
    2d5c:	adrp	x0, 0 <grub_tolower>
    2d60:	mov	x2, #0x1                   	// #1
    2d64:	ldr	x1, [x0]
    2d68:	add	x0, sp, #0x18
    2d6c:	bl	ca0 <print>
    2d70:	cbnz	w0, 2d50 <grub_syslinux_config_file+0x38>
    2d74:	ldr	x0, [sp, #40]
    2d78:	b	2d54 <grub_syslinux_config_file+0x3c>
    2d7c:	nop
	...

0000000000002d88 <syslinux_file_getline>:
    2d88:	str	xzr, [x0]
    2d8c:	mov	w0, #0x0                   	// #0
    2d90:	ret

0000000000002d94 <grub_cmd_syslinux_source>:
    2d94:	cmp	w1, #0x1
    2d98:	b.eq	2dac <grub_cmd_syslinux_source+0x18>  // b.none
    2d9c:	adrp	x0, 0 <grub_tolower>
    2da0:	ldr	x1, [x0]
    2da4:	mov	w0, #0x12                  	// #18
    2da8:	b	0 <grub_error>
    2dac:	stp	x29, x30, [sp, #-96]!
    2db0:	mov	x29, sp
    2db4:	stp	x19, x20, [sp, #16]
    2db8:	mov	x19, x0
    2dbc:	mov	x20, x2
    2dc0:	ldr	x0, [x0]
    2dc4:	stp	x21, x22, [sp, #32]
    2dc8:	mov	x2, #0x9                   	// #9
    2dcc:	stp	x23, x24, [sp, #48]
    2dd0:	ldr	x0, [x0]
    2dd4:	stp	x25, x26, [sp, #64]
    2dd8:	ldr	x1, [x0, #16]
    2ddc:	str	x27, [sp, #80]
    2de0:	mov	x0, #0x19                  	// #25
    2de4:	ldrb	w21, [x1]
    2de8:	cmp	w21, #0x65
    2dec:	csel	x0, x0, x2, eq  // eq = none
    2df0:	ldrb	w22, [x1, x0]
    2df4:	cmp	w22, #0x63
    2df8:	b.ne	2ed8 <grub_cmd_syslinux_source+0x144>  // b.any
    2dfc:	bl	0 <grub_cls>
    2e00:	cmp	w21, #0x65
    2e04:	b.ne	2ed0 <grub_cmd_syslinux_source+0x13c>  // b.any
    2e08:	cmp	w22, #0x63
    2e0c:	cset	w0, ne  // ne = any
    2e10:	bl	0 <grub_env_extractor_open>
    2e14:	ldr	x0, [x19, #8]
    2e18:	ldr	x25, [x20]
    2e1c:	ldr	w1, [x0]
    2e20:	cbz	w1, 2ee4 <grub_cmd_syslinux_source+0x150>
    2e24:	ldr	x24, [x0, #8]
    2e28:	ldr	w1, [x0, #16]
    2e2c:	cbz	w1, 2ef0 <grub_cmd_syslinux_source+0x15c>
    2e30:	ldr	x19, [x0, #24]
    2e34:	ldr	w2, [x0, #48]
    2e38:	ldr	w1, [x0, #32]
    2e3c:	cbnz	w2, 2ef8 <grub_cmd_syslinux_source+0x164>
    2e40:	cmp	w1, #0x0
    2e44:	cset	w23, ne  // ne = any
    2e48:	ldr	w0, [x0, #64]
    2e4c:	cmp	w0, #0x0
    2e50:	mov	w0, #0x3                   	// #3
    2e54:	csel	w23, w23, w0, eq  // eq = none
    2e58:	cbnz	x19, 2fb4 <grub_cmd_syslinux_source+0x220>
    2e5c:	mov	x0, x25
    2e60:	bl	0 <grub_strdup>
    2e64:	mov	x19, x0
    2e68:	cbnz	x0, 2f00 <grub_cmd_syslinux_source+0x16c>
    2e6c:	adrp	x0, 0 <grub_tolower>
    2e70:	ldr	x0, [x0]
    2e74:	ldr	w19, [x0]
    2e78:	cmp	w22, #0x63
    2e7c:	b.ne	2ff8 <grub_cmd_syslinux_source+0x264>  // b.any
    2e80:	bl	0 <grub_env_get_menu>
    2e84:	cbz	x0, 2e9c <grub_cmd_syslinux_source+0x108>
    2e88:	ldr	w1, [x0]
    2e8c:	cbz	w1, 2e9c <grub_cmd_syslinux_source+0x108>
    2e90:	mov	w2, #0x0                   	// #0
    2e94:	mov	w1, #0x1                   	// #1
    2e98:	bl	0 <grub_show_menu>
    2e9c:	cmp	w21, #0x65
    2ea0:	b.ne	2ff0 <grub_cmd_syslinux_source+0x25c>  // b.any
    2ea4:	cmp	w22, #0x63
    2ea8:	cset	w0, ne  // ne = any
    2eac:	bl	0 <grub_env_extractor_close>
    2eb0:	mov	w0, w19
    2eb4:	ldp	x19, x20, [sp, #16]
    2eb8:	ldp	x21, x22, [sp, #32]
    2ebc:	ldp	x23, x24, [sp, #48]
    2ec0:	ldp	x25, x26, [sp, #64]
    2ec4:	ldr	x27, [sp, #80]
    2ec8:	ldp	x29, x30, [sp], #96
    2ecc:	ret
    2ed0:	bl	0 <grub_env_context_open>
    2ed4:	b	2e14 <grub_cmd_syslinux_source+0x80>
    2ed8:	cmp	w21, #0x65
    2edc:	b.ne	2e14 <grub_cmd_syslinux_source+0x80>  // b.any
    2ee0:	b	2e08 <grub_cmd_syslinux_source+0x74>
    2ee4:	adrp	x1, 0 <grub_tolower>
    2ee8:	ldr	x24, [x1]
    2eec:	b	2e28 <grub_cmd_syslinux_source+0x94>
    2ef0:	mov	x19, #0x0                   	// #0
    2ef4:	b	2e34 <grub_cmd_syslinux_source+0xa0>
    2ef8:	mov	w23, #0x2                   	// #2
    2efc:	b	2e48 <grub_cmd_syslinux_source+0xb4>
    2f00:	mov	w1, #0x2f                  	// #47
    2f04:	bl	0 <grub_strrchr>
    2f08:	mov	x20, x0
    2f0c:	cbnz	x0, 2fa8 <grub_cmd_syslinux_source+0x214>
    2f10:	mov	x0, x19
    2f14:	bl	0 <grub_free>
    2f18:	adrp	x0, 0 <grub_tolower>
    2f1c:	ldr	x19, [x0]
    2f20:	adrp	x0, 0 <grub_tolower>
    2f24:	adrp	x27, 0 <grub_tolower>
    2f28:	adrp	x26, 0 <grub_tolower>
    2f2c:	ldr	x3, [x0]
    2f30:	mov	x6, x19
    2f34:	ldr	x2, [x27]
    2f38:	mov	x5, x24
    2f3c:	ldr	x0, [x26]
    2f40:	mov	x4, x25
    2f44:	mov	w1, #0x6b                  	// #107
    2f48:	bl	0 <grub_real_dprintf>
    2f4c:	mov	x3, x19
    2f50:	mov	x2, x19
    2f54:	mov	w5, w23
    2f58:	mov	x4, x25
    2f5c:	mov	x1, x24
    2f60:	mov	x0, x24
    2f64:	bl	2d18 <grub_syslinux_config_file>
    2f68:	mov	x19, x0
    2f6c:	cbz	x0, 2e6c <grub_cmd_syslinux_source+0xd8>
    2f70:	adrp	x0, 0 <grub_tolower>
    2f74:	mov	w1, #0x73                  	// #115
    2f78:	ldr	x2, [x27]
    2f7c:	ldr	x3, [x0]
    2f80:	ldr	x0, [x26]
    2f84:	bl	0 <grub_real_dprintf>
    2f88:	bl	0 <grub_env_get_menu>
    2f8c:	cbnz	x0, 2fc0 <grub_cmd_syslinux_source+0x22c>
    2f90:	mov	x0, #0x10                  	// #16
    2f94:	bl	0 <grub_zalloc>
    2f98:	cbnz	x0, 2fbc <grub_cmd_syslinux_source+0x228>
    2f9c:	mov	x0, x19
    2fa0:	bl	0 <grub_free>
    2fa4:	b	2e6c <grub_cmd_syslinux_source+0xd8>
    2fa8:	mov	x20, x19
    2fac:	strb	wzr, [x0]
    2fb0:	b	2f20 <grub_cmd_syslinux_source+0x18c>
    2fb4:	mov	x20, #0x0                   	// #0
    2fb8:	b	2f20 <grub_cmd_syslinux_source+0x18c>
    2fbc:	bl	0 <grub_env_set_menu>
    2fc0:	adrp	x0, 0 <grub_tolower>
    2fc4:	mov	x2, #0x0                   	// #0
    2fc8:	ldr	x1, [x0]
    2fcc:	mov	x0, x19
    2fd0:	bl	0 <grub_normal_parse_line>
    2fd4:	bl	0 <grub_print_error>
    2fd8:	mov	x0, x19
    2fdc:	bl	0 <grub_free>
    2fe0:	mov	x0, x20
    2fe4:	mov	w19, #0x0                   	// #0
    2fe8:	bl	0 <grub_free>
    2fec:	b	2e78 <grub_cmd_syslinux_source+0xe4>
    2ff0:	bl	0 <grub_env_context_close>
    2ff4:	b	2eb0 <grub_cmd_syslinux_source+0x11c>
    2ff8:	cmp	w21, #0x65
    2ffc:	b.ne	2eb0 <grub_cmd_syslinux_source+0x11c>  // b.any
    3000:	b	2ea4 <grub_cmd_syslinux_source+0x110>
    3004:	nop
	...

0000000000003048 <grub_mod_init>:
    3048:	stp	x29, x30, [sp, #-48]!
    304c:	adrp	x0, 0 <grub_tolower>
    3050:	mov	w2, #0x0                   	// #0
    3054:	mov	x29, sp
    3058:	stp	x21, x22, [sp, #32]
    305c:	adrp	x21, 0 <grub_tolower>
    3060:	ldr	x22, [x0]
    3064:	adrp	x0, 0 <grub_tolower>
    3068:	stp	x19, x20, [sp, #16]
    306c:	adrp	x20, 0 <grub_tolower>
    3070:	mov	x5, x22
    3074:	ldr	x4, [x0]
    3078:	adrp	x0, 0 <grub_tolower>
    307c:	ldr	x3, [x21]
    3080:	ldr	x1, [x20]
    3084:	ldr	x0, [x0]
    3088:	bl	0 <grub_register_extcmd>
    308c:	adrp	x1, 0 <grub_tolower>
    3090:	mov	x5, x22
    3094:	ldr	x3, [x21]
    3098:	mov	w2, #0x0                   	// #0
    309c:	ldr	x19, [x1]
    30a0:	ldr	x1, [x20]
    30a4:	str	x0, [x19]
    30a8:	adrp	x0, 0 <grub_tolower>
    30ac:	ldr	x4, [x0]
    30b0:	adrp	x0, 0 <grub_tolower>
    30b4:	ldr	x0, [x0]
    30b8:	bl	0 <grub_register_extcmd>
    30bc:	str	x0, [x19, #8]
    30c0:	adrp	x0, 0 <grub_tolower>
    30c4:	mov	x5, x22
    30c8:	ldr	x3, [x21]
    30cc:	mov	w2, #0x0                   	// #0
    30d0:	ldr	x4, [x0]
    30d4:	adrp	x0, 0 <grub_tolower>
    30d8:	ldr	x1, [x20]
    30dc:	ldr	x0, [x0]
    30e0:	bl	0 <grub_register_extcmd>
    30e4:	str	x0, [x19, #16]
    30e8:	adrp	x0, 0 <grub_tolower>
    30ec:	mov	x5, x22
    30f0:	ldr	x3, [x21]
    30f4:	mov	w2, #0x0                   	// #0
    30f8:	ldr	x4, [x0]
    30fc:	adrp	x0, 0 <grub_tolower>
    3100:	ldr	x1, [x20]
    3104:	ldr	x0, [x0]
    3108:	bl	0 <grub_register_extcmd>
    310c:	ldp	x21, x22, [sp, #32]
    3110:	str	x0, [x19, #24]
    3114:	ldp	x19, x20, [sp, #16]
    3118:	ldp	x29, x30, [sp], #48
    311c:	ret
	...

0000000000003180 <grub_mod_fini>:
    3180:	stp	x29, x30, [sp, #-32]!
    3184:	adrp	x0, 0 <grub_tolower>
    3188:	mov	x29, sp
    318c:	str	x19, [sp, #16]
    3190:	ldr	x19, [x0]
    3194:	ldr	x0, [x19]
    3198:	bl	0 <grub_unregister_extcmd>
    319c:	ldr	x0, [x19, #8]
    31a0:	bl	0 <grub_unregister_extcmd>
    31a4:	ldr	x0, [x19, #16]
    31a8:	bl	0 <grub_unregister_extcmd>
    31ac:	ldr	x0, [x19, #24]
    31b0:	ldr	x19, [sp, #16]
    31b4:	ldp	x29, x30, [sp], #32
    31b8:	b	0 <grub_unregister_extcmd>
    31bc:	nop
	...
