
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//syslog.cpython-38-aarch64-linux-gnu.so_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000bc0 <.init>:
 bc0:	stp	x29, x30, [sp, #-16]!
 bc4:	mov	x29, sp
 bc8:	bl	d60 <PyUnicode_Substring@plt+0x10>
 bcc:	ldp	x29, x30, [sp], #16
 bd0:	ret

Disassembly of section .plt:

0000000000000be0 <syslog@plt-0x20>:
 be0:	stp	x16, x30, [sp, #-16]!
 be4:	adrp	x16, 11000 <PyInit_syslog@@Base+0xfd40>
 be8:	ldr	x17, [x16, #4088]
 bec:	add	x16, x16, #0xff8
 bf0:	br	x17
 bf4:	nop
 bf8:	nop
 bfc:	nop

0000000000000c00 <syslog@plt>:
 c00:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 c04:	ldr	x17, [x16]
 c08:	add	x16, x16, #0x0
 c0c:	br	x17

0000000000000c10 <PyModule_AddIntConstant@plt>:
 c10:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 c14:	ldr	x17, [x16, #8]
 c18:	add	x16, x16, #0x8
 c1c:	br	x17

0000000000000c20 <PyArg_ParseTupleAndKeywords@plt>:
 c20:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 c24:	ldr	x17, [x16, #16]
 c28:	add	x16, x16, #0x10
 c2c:	br	x17

0000000000000c30 <setlogmask@plt>:
 c30:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 c34:	ldr	x17, [x16, #24]
 c38:	add	x16, x16, #0x18
 c3c:	br	x17

0000000000000c40 <PyEval_RestoreThread@plt>:
 c40:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 c44:	ldr	x17, [x16, #32]
 c48:	add	x16, x16, #0x20
 c4c:	br	x17

0000000000000c50 <__cxa_finalize@plt>:
 c50:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 c54:	ldr	x17, [x16, #40]
 c58:	add	x16, x16, #0x28
 c5c:	br	x17

0000000000000c60 <closelog@plt>:
 c60:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 c64:	ldr	x17, [x16, #48]
 c68:	add	x16, x16, #0x30
 c6c:	br	x17

0000000000000c70 <_Py_Dealloc@plt>:
 c70:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 c74:	ldr	x17, [x16, #56]
 c78:	add	x16, x16, #0x38
 c7c:	br	x17

0000000000000c80 <PyLong_FromLong@plt>:
 c80:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 c84:	ldr	x17, [x16, #64]
 c88:	add	x16, x16, #0x40
 c8c:	br	x17

0000000000000c90 <PyErr_Clear@plt>:
 c90:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 c94:	ldr	x17, [x16, #72]
 c98:	add	x16, x16, #0x48
 c9c:	br	x17

0000000000000ca0 <__gmon_start__@plt>:
 ca0:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 ca4:	ldr	x17, [x16, #80]
 ca8:	add	x16, x16, #0x50
 cac:	br	x17

0000000000000cb0 <PyTuple_New@plt>:
 cb0:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 cb4:	ldr	x17, [x16, #88]
 cb8:	add	x16, x16, #0x58
 cbc:	br	x17

0000000000000cc0 <openlog@plt>:
 cc0:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 cc4:	ldr	x17, [x16, #96]
 cc8:	add	x16, x16, #0x60
 ccc:	br	x17

0000000000000cd0 <PySys_GetObject@plt>:
 cd0:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 cd4:	ldr	x17, [x16, #104]
 cd8:	add	x16, x16, #0x68
 cdc:	br	x17

0000000000000ce0 <PyModule_Create2@plt>:
 ce0:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 ce4:	ldr	x17, [x16, #112]
 ce8:	add	x16, x16, #0x70
 cec:	br	x17

0000000000000cf0 <PyArg_ParseTuple@plt>:
 cf0:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 cf4:	ldr	x17, [x16, #120]
 cf8:	add	x16, x16, #0x78
 cfc:	br	x17

0000000000000d00 <PyList_Size@plt>:
 d00:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 d04:	ldr	x17, [x16, #128]
 d08:	add	x16, x16, #0x80
 d0c:	br	x17

0000000000000d10 <PyUnicode_AsUTF8@plt>:
 d10:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 d14:	ldr	x17, [x16, #136]
 d18:	add	x16, x16, #0x88
 d1c:	br	x17

0000000000000d20 <PyEval_SaveThread@plt>:
 d20:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 d24:	ldr	x17, [x16, #144]
 d28:	add	x16, x16, #0x90
 d2c:	br	x17

0000000000000d30 <PyList_GetItem@plt>:
 d30:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 d34:	ldr	x17, [x16, #152]
 d38:	add	x16, x16, #0x98
 d3c:	br	x17

0000000000000d40 <PyUnicode_FindChar@plt>:
 d40:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 d44:	ldr	x17, [x16, #160]
 d48:	add	x16, x16, #0xa0
 d4c:	br	x17

0000000000000d50 <PyUnicode_Substring@plt>:
 d50:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 d54:	ldr	x17, [x16, #168]
 d58:	add	x16, x16, #0xa8
 d5c:	br	x17

Disassembly of section .text:

0000000000000d60 <PyInit_syslog@@Base-0x560>:
     d60:	adrp	x0, 11000 <PyInit_syslog@@Base+0xfd40>
     d64:	ldr	x0, [x0, #4048]
     d68:	cbz	x0, d70 <PyUnicode_Substring@plt+0x20>
     d6c:	b	ca0 <__gmon_start__@plt>
     d70:	ret
     d74:	nop
     d78:	adrp	x0, 12000 <PyInit_syslog@@Base+0x10d40>
     d7c:	add	x0, x0, #0x220
     d80:	adrp	x1, 12000 <PyInit_syslog@@Base+0x10d40>
     d84:	add	x1, x1, #0x220
     d88:	cmp	x1, x0
     d8c:	b.eq	da4 <PyUnicode_Substring@plt+0x54>  // b.none
     d90:	adrp	x1, 11000 <PyInit_syslog@@Base+0xfd40>
     d94:	ldr	x1, [x1, #4032]
     d98:	cbz	x1, da4 <PyUnicode_Substring@plt+0x54>
     d9c:	mov	x16, x1
     da0:	br	x16
     da4:	ret
     da8:	adrp	x0, 12000 <PyInit_syslog@@Base+0x10d40>
     dac:	add	x0, x0, #0x220
     db0:	adrp	x1, 12000 <PyInit_syslog@@Base+0x10d40>
     db4:	add	x1, x1, #0x220
     db8:	sub	x1, x1, x0
     dbc:	lsr	x2, x1, #63
     dc0:	add	x1, x2, x1, asr #3
     dc4:	cmp	xzr, x1, asr #1
     dc8:	asr	x1, x1, #1
     dcc:	b.eq	de4 <PyUnicode_Substring@plt+0x94>  // b.none
     dd0:	adrp	x2, 11000 <PyInit_syslog@@Base+0xfd40>
     dd4:	ldr	x2, [x2, #4064]
     dd8:	cbz	x2, de4 <PyUnicode_Substring@plt+0x94>
     ddc:	mov	x16, x2
     de0:	br	x16
     de4:	ret
     de8:	stp	x29, x30, [sp, #-32]!
     dec:	mov	x29, sp
     df0:	str	x19, [sp, #16]
     df4:	adrp	x19, 12000 <PyInit_syslog@@Base+0x10d40>
     df8:	ldrb	w0, [x19, #544]
     dfc:	cbnz	w0, e24 <PyUnicode_Substring@plt+0xd4>
     e00:	adrp	x0, 11000 <PyInit_syslog@@Base+0xfd40>
     e04:	ldr	x0, [x0, #4040]
     e08:	cbz	x0, e18 <PyUnicode_Substring@plt+0xc8>
     e0c:	adrp	x0, 12000 <PyInit_syslog@@Base+0x10d40>
     e10:	ldr	x0, [x0, #176]
     e14:	bl	c50 <__cxa_finalize@plt>
     e18:	bl	d78 <PyUnicode_Substring@plt+0x28>
     e1c:	mov	w0, #0x1                   	// #1
     e20:	strb	w0, [x19, #544]
     e24:	ldr	x19, [sp, #16]
     e28:	ldp	x29, x30, [sp], #32
     e2c:	ret
     e30:	b	da8 <PyUnicode_Substring@plt+0x58>
     e34:	nop
     e38:	stp	x29, x30, [sp, #-32]!
     e3c:	mov	x0, x1
     e40:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
     e44:	mov	x29, sp
     e48:	add	x1, x1, #0x598
     e4c:	add	x2, sp, #0x18
     e50:	bl	cf0 <PyArg_ParseTuple@plt>
     e54:	mov	w1, w0
     e58:	mov	x0, #0x0                   	// #0
     e5c:	cbz	w1, e7c <PyUnicode_Substring@plt+0x12c>
     e60:	ldr	x1, [sp, #24]
     e64:	mov	w0, #0x1                   	// #1
     e68:	add	w1, w1, w0
     e6c:	lsl	w0, w0, w1
     e70:	sub	w0, w0, #0x1
     e74:	sxtw	x0, w0
     e78:	bl	c80 <PyLong_FromLong@plt>
     e7c:	ldp	x29, x30, [sp], #32
     e80:	ret
     e84:	nop
     e88:	stp	x29, x30, [sp, #-32]!
     e8c:	mov	x0, x1
     e90:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
     e94:	mov	x29, sp
     e98:	add	x1, x1, #0x5a8
     e9c:	add	x2, sp, #0x18
     ea0:	bl	cf0 <PyArg_ParseTuple@plt>
     ea4:	mov	w1, w0
     ea8:	mov	x0, #0x0                   	// #0
     eac:	cbz	w1, ec4 <PyUnicode_Substring@plt+0x174>
     eb0:	ldr	x1, [sp, #24]
     eb4:	mov	w0, #0x1                   	// #1
     eb8:	lsl	w0, w0, w1
     ebc:	sxtw	x0, w0
     ec0:	bl	c80 <PyLong_FromLong@plt>
     ec4:	ldp	x29, x30, [sp], #32
     ec8:	ret
     ecc:	nop
     ed0:	stp	x29, x30, [sp, #-32]!
     ed4:	mov	x0, x1
     ed8:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
     edc:	mov	x29, sp
     ee0:	add	x1, x1, #0x5b8
     ee4:	add	x2, sp, #0x18
     ee8:	bl	cf0 <PyArg_ParseTuple@plt>
     eec:	mov	w1, w0
     ef0:	mov	x0, #0x0                   	// #0
     ef4:	cbz	w1, f08 <PyUnicode_Substring@plt+0x1b8>
     ef8:	ldr	w0, [sp, #24]
     efc:	bl	c30 <setlogmask@plt>
     f00:	sxtw	x0, w0
     f04:	bl	c80 <PyLong_FromLong@plt>
     f08:	ldp	x29, x30, [sp], #32
     f0c:	ret
     f10:	stp	x29, x30, [sp, #-32]!
     f14:	mov	x29, sp
     f18:	stp	x19, x20, [sp, #16]
     f1c:	adrp	x19, 12000 <PyInit_syslog@@Base+0x10d40>
     f20:	ldrb	w0, [x19, #552]
     f24:	cbnz	w0, f48 <PyUnicode_Substring@plt+0x1f8>
     f28:	adrp	x0, 11000 <PyInit_syslog@@Base+0xfd40>
     f2c:	ldp	x19, x20, [sp, #16]
     f30:	ldr	x0, [x0, #4056]
     f34:	ldr	x1, [x0]
     f38:	add	x1, x1, #0x1
     f3c:	str	x1, [x0]
     f40:	ldp	x29, x30, [sp], #32
     f44:	ret
     f48:	add	x20, x19, #0x228
     f4c:	bl	c60 <closelog@plt>
     f50:	ldr	x0, [x20, #8]
     f54:	cbz	x0, f6c <PyUnicode_Substring@plt+0x21c>
     f58:	ldr	x1, [x0]
     f5c:	str	xzr, [x20, #8]
     f60:	sub	x1, x1, #0x1
     f64:	str	x1, [x0]
     f68:	cbz	x1, f90 <PyUnicode_Substring@plt+0x240>
     f6c:	strb	wzr, [x19, #552]
     f70:	adrp	x0, 11000 <PyInit_syslog@@Base+0xfd40>
     f74:	ldp	x19, x20, [sp, #16]
     f78:	ldr	x0, [x0, #4056]
     f7c:	ldr	x1, [x0]
     f80:	add	x1, x1, #0x1
     f84:	str	x1, [x0]
     f88:	ldp	x29, x30, [sp], #32
     f8c:	ret
     f90:	bl	c70 <_Py_Dealloc@plt>
     f94:	strb	wzr, [x19, #552]
     f98:	b	f70 <PyUnicode_Substring@plt+0x220>
     f9c:	nop
     fa0:	stp	x29, x30, [sp, #-64]!
     fa4:	mov	x7, #0x8                   	// #8
     fa8:	mov	x0, x1
     fac:	mov	x29, sp
     fb0:	mov	x1, x2
     fb4:	adrp	x3, 12000 <PyInit_syslog@@Base+0x10d40>
     fb8:	adrp	x2, 1000 <PyUnicode_Substring@plt+0x2b0>
     fbc:	add	x3, x3, #0xb8
     fc0:	add	x2, x2, #0x5d0
     fc4:	add	x6, sp, #0x30
     fc8:	add	x5, sp, #0x28
     fcc:	add	x4, sp, #0x38
     fd0:	stp	xzr, x7, [sp, #40]
     fd4:	str	xzr, [sp, #56]
     fd8:	bl	c20 <PyArg_ParseTupleAndKeywords@plt>
     fdc:	cbz	w0, 1078 <PyUnicode_Substring@plt+0x328>
     fe0:	stp	x19, x20, [sp, #16]
     fe4:	ldr	x19, [sp, #56]
     fe8:	cbz	x19, 1094 <PyUnicode_Substring@plt+0x344>
     fec:	adrp	x20, 12000 <PyInit_syslog@@Base+0x10d40>
     ff0:	add	x2, x20, #0x228
     ff4:	ldr	x1, [x19]
     ff8:	ldr	x0, [x2, #8]
     ffc:	add	x1, x1, #0x1
    1000:	str	x1, [x19]
    1004:	cbz	x0, 108c <PyUnicode_Substring@plt+0x33c>
    1008:	ldr	x1, [x0]
    100c:	sub	x1, x1, #0x1
    1010:	str	x1, [x0]
    1014:	cbz	x1, 1084 <PyUnicode_Substring@plt+0x334>
    1018:	ldr	x19, [sp, #56]
    101c:	add	x0, x20, #0x228
    1020:	str	x19, [x0, #8]
    1024:	cbz	x19, 1038 <PyUnicode_Substring@plt+0x2e8>
    1028:	mov	x0, x19
    102c:	bl	d10 <PyUnicode_AsUTF8@plt>
    1030:	mov	x19, x0
    1034:	cbz	x0, 1074 <PyUnicode_Substring@plt+0x324>
    1038:	ldr	w1, [sp, #40]
    103c:	mov	x0, x19
    1040:	ldr	w2, [sp, #48]
    1044:	bl	cc0 <openlog@plt>
    1048:	adrp	x1, 11000 <PyInit_syslog@@Base+0xfd40>
    104c:	mov	w0, #0x1                   	// #1
    1050:	strb	w0, [x20, #552]
    1054:	ldr	x1, [x1, #4056]
    1058:	ldp	x19, x20, [sp, #16]
    105c:	mov	x0, x1
    1060:	ldr	x2, [x1]
    1064:	add	x2, x2, #0x1
    1068:	str	x2, [x1]
    106c:	ldp	x29, x30, [sp], #64
    1070:	ret
    1074:	ldp	x19, x20, [sp, #16]
    1078:	mov	x0, #0x0                   	// #0
    107c:	ldp	x29, x30, [sp], #64
    1080:	ret
    1084:	bl	c70 <_Py_Dealloc@plt>
    1088:	b	1018 <PyUnicode_Substring@plt+0x2c8>
    108c:	str	x19, [x2, #8]
    1090:	b	1028 <PyUnicode_Substring@plt+0x2d8>
    1094:	adrp	x0, 1000 <PyUnicode_Substring@plt+0x2b0>
    1098:	add	x0, x0, #0x5e0
    109c:	bl	cd0 <PySys_GetObject@plt>
    10a0:	mov	x20, x0
    10a4:	cbz	x0, 1130 <PyUnicode_Substring@plt+0x3e0>
    10a8:	bl	d00 <PyList_Size@plt>
    10ac:	cmn	x0, #0x1
    10b0:	b.eq	1174 <PyUnicode_Substring@plt+0x424>  // b.none
    10b4:	cbz	x0, 1130 <PyUnicode_Substring@plt+0x3e0>
    10b8:	mov	x1, #0x0                   	// #0
    10bc:	mov	x0, x20
    10c0:	bl	d30 <PyList_GetItem@plt>
    10c4:	mov	x19, x0
    10c8:	ldr	x1, [x0, #8]
    10cc:	ldr	x1, [x1, #168]
    10d0:	tbz	w1, #28, 1130 <PyUnicode_Substring@plt+0x3e0>
    10d4:	ldr	x20, [x0, #16]
    10d8:	cbz	x20, 1130 <PyUnicode_Substring@plt+0x3e0>
    10dc:	mov	w1, #0x2f                  	// #47
    10e0:	mov	x3, x20
    10e4:	mov	w4, #0xffffffff            	// #-1
    10e8:	mov	x2, #0x0                   	// #0
    10ec:	bl	d40 <PyUnicode_FindChar@plt>
    10f0:	mov	x1, x0
    10f4:	cmn	x0, #0x2
    10f8:	b.eq	1130 <PyUnicode_Substring@plt+0x3e0>  // b.none
    10fc:	cmn	x0, #0x1
    1100:	b.ne	114c <PyUnicode_Substring@plt+0x3fc>  // b.any
    1104:	adrp	x20, 12000 <PyInit_syslog@@Base+0x10d40>
    1108:	add	x0, x20, #0x228
    110c:	ldr	x1, [x19]
    1110:	ldr	x0, [x0, #8]
    1114:	add	x1, x1, #0x1
    1118:	str	x1, [x19]
    111c:	str	x19, [sp, #56]
    1120:	cbnz	x0, 1008 <PyUnicode_Substring@plt+0x2b8>
    1124:	add	x0, x20, #0x228
    1128:	str	x19, [x0, #8]
    112c:	b	1028 <PyUnicode_Substring@plt+0x2d8>
    1130:	adrp	x20, 12000 <PyInit_syslog@@Base+0x10d40>
    1134:	add	x0, x20, #0x228
    1138:	str	xzr, [sp, #56]
    113c:	mov	x19, #0x0                   	// #0
    1140:	ldr	x0, [x0, #8]
    1144:	cbnz	x0, 1008 <PyUnicode_Substring@plt+0x2b8>
    1148:	b	1038 <PyUnicode_Substring@plt+0x2e8>
    114c:	mov	x2, x20
    1150:	mov	x0, x19
    1154:	bl	d50 <PyUnicode_Substring@plt>
    1158:	adrp	x20, 12000 <PyInit_syslog@@Base+0x10d40>
    115c:	add	x1, x20, #0x228
    1160:	mov	x19, x0
    1164:	str	x19, [sp, #56]
    1168:	ldr	x0, [x1, #8]
    116c:	cbnz	x0, 1008 <PyUnicode_Substring@plt+0x2b8>
    1170:	b	101c <PyUnicode_Substring@plt+0x2cc>
    1174:	bl	c90 <PyErr_Clear@plt>
    1178:	adrp	x20, 12000 <PyInit_syslog@@Base+0x10d40>
    117c:	add	x0, x20, #0x228
    1180:	str	xzr, [sp, #56]
    1184:	ldr	x0, [x0, #8]
    1188:	cbnz	x0, 1008 <PyUnicode_Substring@plt+0x2b8>
    118c:	b	1038 <PyUnicode_Substring@plt+0x2e8>
    1190:	stp	x29, x30, [sp, #-64]!
    1194:	mov	w4, #0x6                   	// #6
    1198:	mov	x29, sp
    119c:	stp	x19, x20, [sp, #16]
    11a0:	add	x20, sp, #0x38
    11a4:	mov	x19, x1
    11a8:	mov	x3, x20
    11ac:	add	x2, sp, #0x34
    11b0:	str	x21, [sp, #32]
    11b4:	mov	x21, x0
    11b8:	mov	x0, x1
    11bc:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    11c0:	add	x1, x1, #0x5e8
    11c4:	str	w4, [sp, #52]
    11c8:	bl	cf0 <PyArg_ParseTuple@plt>
    11cc:	cbnz	w0, 11ec <PyUnicode_Substring@plt+0x49c>
    11d0:	bl	c90 <PyErr_Clear@plt>
    11d4:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    11d8:	mov	x2, x20
    11dc:	mov	x0, x19
    11e0:	add	x1, x1, #0x608
    11e4:	bl	cf0 <PyArg_ParseTuple@plt>
    11e8:	cbz	w0, 12a4 <PyUnicode_Substring@plt+0x554>
    11ec:	ldr	x0, [sp, #56]
    11f0:	bl	d10 <PyUnicode_AsUTF8@plt>
    11f4:	mov	x19, x0
    11f8:	cbz	x0, 12a4 <PyUnicode_Substring@plt+0x554>
    11fc:	adrp	x0, 12000 <PyInit_syslog@@Base+0x10d40>
    1200:	ldrb	w0, [x0, #552]
    1204:	cbz	w0, 1254 <PyUnicode_Substring@plt+0x504>
    1208:	bl	d20 <PyEval_SaveThread@plt>
    120c:	mov	x2, x19
    1210:	mov	x19, x0
    1214:	ldr	w0, [sp, #52]
    1218:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    121c:	add	x1, x1, #0x628
    1220:	bl	c00 <syslog@plt>
    1224:	mov	x0, x19
    1228:	bl	c40 <PyEval_RestoreThread@plt>
    122c:	adrp	x1, 11000 <PyInit_syslog@@Base+0xfd40>
    1230:	ldp	x19, x20, [sp, #16]
    1234:	ldr	x1, [x1, #4056]
    1238:	ldr	x21, [sp, #32]
    123c:	mov	x0, x1
    1240:	ldr	x2, [x1]
    1244:	add	x2, x2, #0x1
    1248:	str	x2, [x1]
    124c:	ldp	x29, x30, [sp], #64
    1250:	ret
    1254:	mov	x0, #0x0                   	// #0
    1258:	bl	cb0 <PyTuple_New@plt>
    125c:	mov	x20, x0
    1260:	cbz	x0, 1208 <PyUnicode_Substring@plt+0x4b8>
    1264:	mov	x0, x21
    1268:	mov	x1, x20
    126c:	mov	x2, #0x0                   	// #0
    1270:	bl	fa0 <PyUnicode_Substring@plt+0x250>
    1274:	cbz	x0, 1288 <PyUnicode_Substring@plt+0x538>
    1278:	ldr	x2, [x0]
    127c:	sub	x2, x2, #0x1
    1280:	str	x2, [x0]
    1284:	cbz	x2, 12b8 <PyUnicode_Substring@plt+0x568>
    1288:	ldr	x0, [x20]
    128c:	sub	x0, x0, #0x1
    1290:	str	x0, [x20]
    1294:	cbnz	x0, 1208 <PyUnicode_Substring@plt+0x4b8>
    1298:	mov	x0, x20
    129c:	bl	c70 <_Py_Dealloc@plt>
    12a0:	b	1208 <PyUnicode_Substring@plt+0x4b8>
    12a4:	mov	x0, #0x0                   	// #0
    12a8:	ldp	x19, x20, [sp, #16]
    12ac:	ldr	x21, [sp, #32]
    12b0:	ldp	x29, x30, [sp], #64
    12b4:	ret
    12b8:	bl	c70 <_Py_Dealloc@plt>
    12bc:	b	1288 <PyUnicode_Substring@plt+0x538>

00000000000012c0 <PyInit_syslog@@Base>:
    12c0:	stp	x29, x30, [sp, #-32]!
    12c4:	adrp	x0, 12000 <PyInit_syslog@@Base+0x10d40>
    12c8:	add	x0, x0, #0xb8
    12cc:	mov	x29, sp
    12d0:	add	x0, x0, #0x20
    12d4:	mov	w1, #0x3f5                 	// #1013
    12d8:	str	x19, [sp, #16]
    12dc:	bl	ce0 <PyModule_Create2@plt>
    12e0:	mov	x19, x0
    12e4:	cbz	x0, 1578 <PyInit_syslog@@Base+0x2b8>
    12e8:	mov	x2, #0x0                   	// #0
    12ec:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    12f0:	add	x1, x1, #0x630
    12f4:	bl	c10 <PyModule_AddIntConstant@plt>
    12f8:	mov	x2, #0x1                   	// #1
    12fc:	mov	x0, x19
    1300:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    1304:	add	x1, x1, #0x640
    1308:	bl	c10 <PyModule_AddIntConstant@plt>
    130c:	mov	x2, #0x2                   	// #2
    1310:	mov	x0, x19
    1314:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    1318:	add	x1, x1, #0x650
    131c:	bl	c10 <PyModule_AddIntConstant@plt>
    1320:	mov	x2, #0x3                   	// #3
    1324:	mov	x0, x19
    1328:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    132c:	add	x1, x1, #0x660
    1330:	bl	c10 <PyModule_AddIntConstant@plt>
    1334:	mov	x2, #0x4                   	// #4
    1338:	mov	x0, x19
    133c:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    1340:	add	x1, x1, #0x668
    1344:	bl	c10 <PyModule_AddIntConstant@plt>
    1348:	mov	x2, #0x5                   	// #5
    134c:	mov	x0, x19
    1350:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    1354:	add	x1, x1, #0x678
    1358:	bl	c10 <PyModule_AddIntConstant@plt>
    135c:	mov	x2, #0x6                   	// #6
    1360:	mov	x0, x19
    1364:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    1368:	add	x1, x1, #0x688
    136c:	bl	c10 <PyModule_AddIntConstant@plt>
    1370:	mov	x2, #0x7                   	// #7
    1374:	mov	x0, x19
    1378:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    137c:	add	x1, x1, #0x698
    1380:	bl	c10 <PyModule_AddIntConstant@plt>
    1384:	mov	x2, #0x1                   	// #1
    1388:	mov	x0, x19
    138c:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    1390:	add	x1, x1, #0x6a8
    1394:	bl	c10 <PyModule_AddIntConstant@plt>
    1398:	mov	x2, #0x2                   	// #2
    139c:	mov	x0, x19
    13a0:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    13a4:	add	x1, x1, #0x6b0
    13a8:	bl	c10 <PyModule_AddIntConstant@plt>
    13ac:	mov	x2, #0x8                   	// #8
    13b0:	mov	x0, x19
    13b4:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    13b8:	add	x1, x1, #0x6c0
    13bc:	bl	c10 <PyModule_AddIntConstant@plt>
    13c0:	mov	x2, #0x4                   	// #4
    13c4:	mov	x0, x19
    13c8:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    13cc:	add	x1, x1, #0x6d0
    13d0:	bl	c10 <PyModule_AddIntConstant@plt>
    13d4:	mov	x2, #0x10                  	// #16
    13d8:	mov	x0, x19
    13dc:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    13e0:	add	x1, x1, #0x6e0
    13e4:	bl	c10 <PyModule_AddIntConstant@plt>
    13e8:	mov	x2, #0x20                  	// #32
    13ec:	mov	x0, x19
    13f0:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    13f4:	add	x1, x1, #0x6f0
    13f8:	bl	c10 <PyModule_AddIntConstant@plt>
    13fc:	mov	x2, #0x0                   	// #0
    1400:	mov	x0, x19
    1404:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    1408:	add	x1, x1, #0x700
    140c:	bl	c10 <PyModule_AddIntConstant@plt>
    1410:	mov	x2, #0x8                   	// #8
    1414:	mov	x0, x19
    1418:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    141c:	add	x1, x1, #0x710
    1420:	bl	c10 <PyModule_AddIntConstant@plt>
    1424:	mov	x2, #0x10                  	// #16
    1428:	mov	x0, x19
    142c:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    1430:	add	x1, x1, #0x720
    1434:	bl	c10 <PyModule_AddIntConstant@plt>
    1438:	mov	x2, #0x18                  	// #24
    143c:	mov	x0, x19
    1440:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    1444:	add	x1, x1, #0x730
    1448:	bl	c10 <PyModule_AddIntConstant@plt>
    144c:	mov	x2, #0x20                  	// #32
    1450:	mov	x0, x19
    1454:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    1458:	add	x1, x1, #0x740
    145c:	bl	c10 <PyModule_AddIntConstant@plt>
    1460:	mov	x2, #0x30                  	// #48
    1464:	mov	x0, x19
    1468:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    146c:	add	x1, x1, #0x750
    1470:	bl	c10 <PyModule_AddIntConstant@plt>
    1474:	mov	x2, #0x80                  	// #128
    1478:	mov	x0, x19
    147c:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    1480:	add	x1, x1, #0x758
    1484:	bl	c10 <PyModule_AddIntConstant@plt>
    1488:	mov	x2, #0x88                  	// #136
    148c:	mov	x0, x19
    1490:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    1494:	add	x1, x1, #0x768
    1498:	bl	c10 <PyModule_AddIntConstant@plt>
    149c:	mov	x2, #0x90                  	// #144
    14a0:	mov	x0, x19
    14a4:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    14a8:	add	x1, x1, #0x778
    14ac:	bl	c10 <PyModule_AddIntConstant@plt>
    14b0:	mov	x2, #0x98                  	// #152
    14b4:	mov	x0, x19
    14b8:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    14bc:	add	x1, x1, #0x788
    14c0:	bl	c10 <PyModule_AddIntConstant@plt>
    14c4:	mov	x2, #0xa0                  	// #160
    14c8:	mov	x0, x19
    14cc:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    14d0:	add	x1, x1, #0x798
    14d4:	bl	c10 <PyModule_AddIntConstant@plt>
    14d8:	mov	x2, #0xa8                  	// #168
    14dc:	mov	x0, x19
    14e0:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    14e4:	add	x1, x1, #0x7a8
    14e8:	bl	c10 <PyModule_AddIntConstant@plt>
    14ec:	mov	x2, #0xb0                  	// #176
    14f0:	mov	x0, x19
    14f4:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    14f8:	add	x1, x1, #0x7b8
    14fc:	bl	c10 <PyModule_AddIntConstant@plt>
    1500:	mov	x2, #0xb8                  	// #184
    1504:	mov	x0, x19
    1508:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    150c:	add	x1, x1, #0x7c8
    1510:	bl	c10 <PyModule_AddIntConstant@plt>
    1514:	mov	x2, #0x28                  	// #40
    1518:	mov	x0, x19
    151c:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    1520:	add	x1, x1, #0x7d8
    1524:	bl	c10 <PyModule_AddIntConstant@plt>
    1528:	mov	x2, #0x48                  	// #72
    152c:	mov	x0, x19
    1530:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    1534:	add	x1, x1, #0x7e8
    1538:	bl	c10 <PyModule_AddIntConstant@plt>
    153c:	mov	x2, #0x40                  	// #64
    1540:	mov	x0, x19
    1544:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    1548:	add	x1, x1, #0x7f8
    154c:	bl	c10 <PyModule_AddIntConstant@plt>
    1550:	mov	x2, #0x38                  	// #56
    1554:	mov	x0, x19
    1558:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    155c:	add	x1, x1, #0x808
    1560:	bl	c10 <PyModule_AddIntConstant@plt>
    1564:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    1568:	mov	x0, x19
    156c:	add	x1, x1, #0x818
    1570:	mov	x2, #0x50                  	// #80
    1574:	bl	c10 <PyModule_AddIntConstant@plt>
    1578:	mov	x0, x19
    157c:	ldr	x19, [sp, #16]
    1580:	ldp	x29, x30, [sp], #32
    1584:	ret

Disassembly of section .fini:

0000000000001588 <.fini>:
    1588:	stp	x29, x30, [sp, #-16]!
    158c:	mov	x29, sp
    1590:	ldp	x29, x30, [sp], #16
    1594:	ret
