
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Syslog.so_clang_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000010c8 <.init>:
    10c8:	stp	x29, x30, [sp, #-16]!
    10cc:	mov	x29, sp
    10d0:	bl	12c0 <Perl_get_hv@plt+0x10>
    10d4:	ldp	x29, x30, [sp], #16
    10d8:	ret

Disassembly of section .plt:

00000000000010e0 <Perl_sv_2iv_flags@plt-0x20>:
    10e0:	stp	x16, x30, [sp, #-16]!
    10e4:	adrp	x16, 13000 <boot_Sys__Syslog@@Base+0x11c6c>
    10e8:	ldr	x17, [x16, #4088]
    10ec:	add	x16, x16, #0xff8
    10f0:	br	x17
    10f4:	nop
    10f8:	nop
    10fc:	nop

0000000000001100 <Perl_sv_2iv_flags@plt>:
    1100:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1104:	ldr	x17, [x16]
    1108:	add	x16, x16, #0x0
    110c:	br	x17

0000000000001110 <syslog@plt>:
    1110:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1114:	ldr	x17, [x16, #8]
    1118:	add	x16, x16, #0x8
    111c:	br	x17

0000000000001120 <setlogmask@plt>:
    1120:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1124:	ldr	x17, [x16, #16]
    1128:	add	x16, x16, #0x10
    112c:	br	x17

0000000000001130 <__cxa_finalize@plt>:
    1130:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1134:	ldr	x17, [x16, #24]
    1138:	add	x16, x16, #0x18
    113c:	br	x17

0000000000001140 <closelog@plt>:
    1140:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1144:	ldr	x17, [x16, #32]
    1148:	add	x16, x16, #0x20
    114c:	br	x17

0000000000001150 <Perl_newCONSTSUB@plt>:
    1150:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1154:	ldr	x17, [x16, #40]
    1158:	add	x16, x16, #0x28
    115c:	br	x17

0000000000001160 <pthread_getspecific@plt>:
    1160:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1164:	ldr	x17, [x16, #48]
    1168:	add	x16, x16, #0x30
    116c:	br	x17

0000000000001170 <Perl_sv_upgrade@plt>:
    1170:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1174:	ldr	x17, [x16, #56]
    1178:	add	x16, x16, #0x38
    117c:	br	x17

0000000000001180 <Perl_sv_setiv_mg@plt>:
    1180:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1184:	ldr	x17, [x16, #64]
    1188:	add	x16, x16, #0x40
    118c:	br	x17

0000000000001190 <Perl_mro_method_changed_in@plt>:
    1190:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1194:	ldr	x17, [x16, #72]
    1198:	add	x16, x16, #0x48
    119c:	br	x17

00000000000011a0 <Perl_sv_2pv_flags@plt>:
    11a0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    11a4:	ldr	x17, [x16, #80]
    11a8:	add	x16, x16, #0x50
    11ac:	br	x17

00000000000011b0 <Perl_xs_boot_epilog@plt>:
    11b0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    11b4:	ldr	x17, [x16, #88]
    11b8:	add	x16, x16, #0x58
    11bc:	br	x17

00000000000011c0 <__stack_chk_fail@plt>:
    11c0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    11c4:	ldr	x17, [x16, #96]
    11c8:	add	x16, x16, #0x60
    11cc:	br	x17

00000000000011d0 <__gmon_start__@plt>:
    11d0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    11d4:	ldr	x17, [x16, #104]
    11d8:	add	x16, x16, #0x68
    11dc:	br	x17

00000000000011e0 <Perl_croak_xs_usage@plt>:
    11e0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    11e4:	ldr	x17, [x16, #112]
    11e8:	add	x16, x16, #0x70
    11ec:	br	x17

00000000000011f0 <openlog@plt>:
    11f0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    11f4:	ldr	x17, [x16, #120]
    11f8:	add	x16, x16, #0x78
    11fc:	br	x17

0000000000001200 <Perl_newSVpv@plt>:
    1200:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1204:	ldr	x17, [x16, #128]
    1208:	add	x16, x16, #0x80
    120c:	br	x17

0000000000001210 <Perl_croak_nocontext@plt>:
    1210:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1214:	ldr	x17, [x16, #136]
    1218:	add	x16, x16, #0x88
    121c:	br	x17

0000000000001220 <Perl_newXS_deffile@plt>:
    1220:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1224:	ldr	x17, [x16, #144]
    1228:	add	x16, x16, #0x90
    122c:	br	x17

0000000000001230 <Perl_sv_2mortal@plt>:
    1230:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1234:	ldr	x17, [x16, #152]
    1238:	add	x16, x16, #0x98
    123c:	br	x17

0000000000001240 <Perl_xs_handshake@plt>:
    1240:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1244:	ldr	x17, [x16, #160]
    1248:	add	x16, x16, #0xa0
    124c:	br	x17

0000000000001250 <Perl_hv_common_key_len@plt>:
    1250:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1254:	ldr	x17, [x16, #168]
    1258:	add	x16, x16, #0xa8
    125c:	br	x17

0000000000001260 <Perl_newSVpvf_nocontext@plt>:
    1260:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1264:	ldr	x17, [x16, #176]
    1268:	add	x16, x16, #0xb0
    126c:	br	x17

0000000000001270 <Perl_sv_free2@plt>:
    1270:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1274:	ldr	x17, [x16, #184]
    1278:	add	x16, x16, #0xb8
    127c:	br	x17

0000000000001280 <Perl_newSViv@plt>:
    1280:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1284:	ldr	x17, [x16, #192]
    1288:	add	x16, x16, #0xc0
    128c:	br	x17

0000000000001290 <Perl_newSVsv_flags@plt>:
    1290:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1294:	ldr	x17, [x16, #200]
    1298:	add	x16, x16, #0xc8
    129c:	br	x17

00000000000012a0 <Perl_sv_newmortal@plt>:
    12a0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    12a4:	ldr	x17, [x16, #208]
    12a8:	add	x16, x16, #0xd0
    12ac:	br	x17

00000000000012b0 <Perl_get_hv@plt>:
    12b0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    12b4:	ldr	x17, [x16, #216]
    12b8:	add	x16, x16, #0xd8
    12bc:	br	x17

Disassembly of section .text:

00000000000012c0 <boot_Sys__Syslog@@Base-0xd4>:
    12c0:	adrp	x0, 13000 <boot_Sys__Syslog@@Base+0x11c6c>
    12c4:	ldr	x0, [x0, #4048]
    12c8:	cbz	x0, 12d0 <Perl_get_hv@plt+0x20>
    12cc:	b	11d0 <__gmon_start__@plt>
    12d0:	ret
    12d4:	nop
    12d8:	adrp	x0, 14000 <boot_Sys__Syslog@@Base+0x12c6c>
    12dc:	add	x0, x0, #0xe8
    12e0:	adrp	x1, 14000 <boot_Sys__Syslog@@Base+0x12c6c>
    12e4:	add	x1, x1, #0xe8
    12e8:	cmp	x1, x0
    12ec:	b.eq	1304 <Perl_get_hv@plt+0x54>  // b.none
    12f0:	adrp	x1, 13000 <boot_Sys__Syslog@@Base+0x11c6c>
    12f4:	ldr	x1, [x1, #4024]
    12f8:	cbz	x1, 1304 <Perl_get_hv@plt+0x54>
    12fc:	mov	x16, x1
    1300:	br	x16
    1304:	ret
    1308:	adrp	x0, 14000 <boot_Sys__Syslog@@Base+0x12c6c>
    130c:	add	x0, x0, #0xe8
    1310:	adrp	x1, 14000 <boot_Sys__Syslog@@Base+0x12c6c>
    1314:	add	x1, x1, #0xe8
    1318:	sub	x1, x1, x0
    131c:	lsr	x2, x1, #63
    1320:	add	x1, x2, x1, asr #3
    1324:	cmp	xzr, x1, asr #1
    1328:	asr	x1, x1, #1
    132c:	b.eq	1344 <Perl_get_hv@plt+0x94>  // b.none
    1330:	adrp	x2, 13000 <boot_Sys__Syslog@@Base+0x11c6c>
    1334:	ldr	x2, [x2, #4064]
    1338:	cbz	x2, 1344 <Perl_get_hv@plt+0x94>
    133c:	mov	x16, x2
    1340:	br	x16
    1344:	ret
    1348:	stp	x29, x30, [sp, #-32]!
    134c:	mov	x29, sp
    1350:	str	x19, [sp, #16]
    1354:	adrp	x19, 14000 <boot_Sys__Syslog@@Base+0x12c6c>
    1358:	ldrb	w0, [x19, #232]
    135c:	cbnz	w0, 1384 <Perl_get_hv@plt+0xd4>
    1360:	adrp	x0, 13000 <boot_Sys__Syslog@@Base+0x11c6c>
    1364:	ldr	x0, [x0, #4032]
    1368:	cbz	x0, 1378 <Perl_get_hv@plt+0xc8>
    136c:	adrp	x0, 14000 <boot_Sys__Syslog@@Base+0x12c6c>
    1370:	ldr	x0, [x0, #224]
    1374:	bl	1130 <__cxa_finalize@plt>
    1378:	bl	12d8 <Perl_get_hv@plt+0x28>
    137c:	mov	w0, #0x1                   	// #1
    1380:	strb	w0, [x19, #232]
    1384:	ldr	x19, [sp, #16]
    1388:	ldp	x29, x30, [sp], #32
    138c:	ret
    1390:	b	1308 <Perl_get_hv@plt+0x58>

0000000000001394 <boot_Sys__Syslog@@Base>:
    1394:	stp	x29, x30, [sp, #-64]!
    1398:	stp	x24, x23, [sp, #16]
    139c:	stp	x22, x21, [sp, #32]
    13a0:	stp	x20, x19, [sp, #48]
    13a4:	adrp	x23, 13000 <boot_Sys__Syslog@@Base+0x11c6c>
    13a8:	ldr	x23, [x23, #4040]
    13ac:	mov	x29, sp
    13b0:	ldr	w0, [x23]
    13b4:	bl	1160 <pthread_getspecific@plt>
    13b8:	mov	x1, x0
    13bc:	adrp	x2, 2000 <boot_Sys__Syslog@@Base+0xc6c>
    13c0:	adrp	x3, 2000 <boot_Sys__Syslog@@Base+0xc6c>
    13c4:	adrp	x4, 2000 <boot_Sys__Syslog@@Base+0xc6c>
    13c8:	mov	w0, #0x4e7                 	// #1255
    13cc:	add	x2, x2, #0x788
    13d0:	add	x3, x3, #0x791
    13d4:	add	x4, x4, #0x799
    13d8:	movk	w0, #0xd30, lsl #16
    13dc:	bl	1240 <Perl_xs_handshake@plt>
    13e0:	ldr	w8, [x23]
    13e4:	mov	w19, w0
    13e8:	mov	w0, w8
    13ec:	bl	1160 <pthread_getspecific@plt>
    13f0:	ldr	w0, [x23]
    13f4:	bl	1160 <pthread_getspecific@plt>
    13f8:	ldr	w0, [x23]
    13fc:	bl	1160 <pthread_getspecific@plt>
    1400:	adrp	x1, 2000 <boot_Sys__Syslog@@Base+0xc6c>
    1404:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0x100>
    1408:	add	x1, x1, #0x79e
    140c:	add	x2, x2, #0x5e0
    1410:	bl	1220 <Perl_newXS_deffile@plt>
    1414:	ldr	w0, [x23]
    1418:	bl	1160 <pthread_getspecific@plt>
    141c:	adrp	x1, 2000 <boot_Sys__Syslog@@Base+0xc6c>
    1420:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0x100>
    1424:	add	x1, x1, #0x7b4
    1428:	add	x2, x2, #0x6a8
    142c:	bl	1220 <Perl_newXS_deffile@plt>
    1430:	ldr	w0, [x23]
    1434:	bl	1160 <pthread_getspecific@plt>
    1438:	adrp	x1, 2000 <boot_Sys__Syslog@@Base+0xc6c>
    143c:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0x100>
    1440:	add	x1, x1, #0x7c9
    1444:	add	x2, x2, #0x868
    1448:	bl	1220 <Perl_newXS_deffile@plt>
    144c:	ldr	w0, [x23]
    1450:	bl	1160 <pthread_getspecific@plt>
    1454:	adrp	x1, 2000 <boot_Sys__Syslog@@Base+0xc6c>
    1458:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0x100>
    145c:	add	x1, x1, #0x7de
    1460:	add	x2, x2, #0xa28
    1464:	bl	1220 <Perl_newXS_deffile@plt>
    1468:	ldr	w0, [x23]
    146c:	bl	1160 <pthread_getspecific@plt>
    1470:	adrp	x1, 2000 <boot_Sys__Syslog@@Base+0xc6c>
    1474:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0x100>
    1478:	add	x1, x1, #0x7f7
    147c:	add	x2, x2, #0xc54
    1480:	bl	1220 <Perl_newXS_deffile@plt>
    1484:	ldr	w0, [x23]
    1488:	bl	1160 <pthread_getspecific@plt>
    148c:	adrp	x1, 2000 <boot_Sys__Syslog@@Base+0xc6c>
    1490:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0x100>
    1494:	add	x1, x1, #0x80d
    1498:	add	x2, x2, #0xe1c
    149c:	bl	1220 <Perl_newXS_deffile@plt>
    14a0:	ldr	w0, [x23]
    14a4:	bl	1160 <pthread_getspecific@plt>
    14a8:	adrp	x1, 2000 <boot_Sys__Syslog@@Base+0xc6c>
    14ac:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0x100>
    14b0:	add	x1, x1, #0x823
    14b4:	add	x2, x2, #0xfec
    14b8:	bl	1220 <Perl_newXS_deffile@plt>
    14bc:	ldr	w0, [x23]
    14c0:	bl	1160 <pthread_getspecific@plt>
    14c4:	adrp	x1, 2000 <boot_Sys__Syslog@@Base+0xc6c>
    14c8:	adrp	x2, 2000 <boot_Sys__Syslog@@Base+0xc6c>
    14cc:	add	x1, x1, #0x83b
    14d0:	add	x2, x2, #0x228
    14d4:	bl	1220 <Perl_newXS_deffile@plt>
    14d8:	ldr	w0, [x23]
    14dc:	bl	1160 <pthread_getspecific@plt>
    14e0:	adrp	x1, 2000 <boot_Sys__Syslog@@Base+0xc6c>
    14e4:	adrp	x2, 2000 <boot_Sys__Syslog@@Base+0xc6c>
    14e8:	add	x1, x1, #0x852
    14ec:	add	x2, x2, #0x3bc
    14f0:	bl	1220 <Perl_newXS_deffile@plt>
    14f4:	ldr	w0, [x23]
    14f8:	bl	1160 <pthread_getspecific@plt>
    14fc:	adrp	x1, 2000 <boot_Sys__Syslog@@Base+0xc6c>
    1500:	adrp	x2, 2000 <boot_Sys__Syslog@@Base+0xc6c>
    1504:	add	x1, x1, #0x86d
    1508:	add	x2, x2, #0x58c
    150c:	bl	1220 <Perl_newXS_deffile@plt>
    1510:	ldr	w0, [x23]
    1514:	bl	1160 <pthread_getspecific@plt>
    1518:	ldr	w0, [x23]
    151c:	bl	1160 <pthread_getspecific@plt>
    1520:	adrp	x1, 2000 <boot_Sys__Syslog@@Base+0xc6c>
    1524:	add	x1, x1, #0xb06
    1528:	mov	w2, #0x1                   	// #1
    152c:	bl	12b0 <Perl_get_hv@plt>
    1530:	adrp	x24, 13000 <boot_Sys__Syslog@@Base+0x11c6c>
    1534:	mov	x20, x0
    1538:	add	x24, x24, #0x950
    153c:	ldr	w0, [x23]
    1540:	bl	1160 <pthread_getspecific@plt>
    1544:	ldr	w0, [x23]
    1548:	ldr	x21, [x24]
    154c:	ldr	w22, [x24, #8]
    1550:	bl	1160 <pthread_getspecific@plt>
    1554:	ldr	x1, [x24, #16]
    1558:	bl	1280 <Perl_newSViv@plt>
    155c:	mov	x3, x0
    1560:	mov	x0, x20
    1564:	mov	x1, x21
    1568:	mov	w2, w22
    156c:	bl	2680 <boot_Sys__Syslog@@Base+0x12ec>
    1570:	ldr	x8, [x24, #24]!
    1574:	cbnz	x8, 153c <boot_Sys__Syslog@@Base+0x1a8>
    1578:	ldr	w0, [x23]
    157c:	bl	1160 <pthread_getspecific@plt>
    1580:	ldr	w0, [x23]
    1584:	bl	1160 <pthread_getspecific@plt>
    1588:	adrp	x1, 2000 <boot_Sys__Syslog@@Base+0xc6c>
    158c:	add	x1, x1, #0xa7d
    1590:	mov	x2, xzr
    1594:	bl	1200 <Perl_newSVpv@plt>
    1598:	adrp	x1, 2000 <boot_Sys__Syslog@@Base+0xc6c>
    159c:	mov	x3, x0
    15a0:	add	x1, x1, #0xa73
    15a4:	mov	w2, #0x9                   	// #9
    15a8:	mov	x0, x20
    15ac:	bl	2680 <boot_Sys__Syslog@@Base+0x12ec>
    15b0:	ldr	w0, [x23]
    15b4:	bl	1160 <pthread_getspecific@plt>
    15b8:	mov	x1, x20
    15bc:	bl	1190 <Perl_mro_method_changed_in@plt>
    15c0:	ldr	w0, [x23]
    15c4:	bl	1160 <pthread_getspecific@plt>
    15c8:	mov	w1, w19
    15cc:	ldp	x20, x19, [sp, #48]
    15d0:	ldp	x22, x21, [sp, #32]
    15d4:	ldp	x24, x23, [sp, #16]
    15d8:	ldp	x29, x30, [sp], #64
    15dc:	b	11b0 <Perl_xs_boot_epilog@plt>
    15e0:	stp	x29, x30, [sp, #-48]!
    15e4:	stp	x22, x21, [sp, #16]
    15e8:	stp	x20, x19, [sp, #32]
    15ec:	adrp	x20, 13000 <boot_Sys__Syslog@@Base+0x11c6c>
    15f0:	ldr	x20, [x20, #4040]
    15f4:	mov	x29, sp
    15f8:	mov	x19, x1
    15fc:	ldr	w0, [x20]
    1600:	bl	1160 <pthread_getspecific@plt>
    1604:	ldr	x21, [x0]
    1608:	ldr	w0, [x20]
    160c:	bl	1160 <pthread_getspecific@plt>
    1610:	ldr	x8, [x0, #120]
    1614:	sub	x9, x8, #0x4
    1618:	str	x9, [x0, #120]
    161c:	ldr	w0, [x20]
    1620:	ldrsw	x22, [x8]
    1624:	bl	1160 <pthread_getspecific@plt>
    1628:	ldr	x8, [x0, #24]
    162c:	add	x8, x8, x22, lsl #3
    1630:	sub	x8, x21, x8
    1634:	and	x8, x8, #0x7fffffff8
    1638:	cmp	x8, #0x8
    163c:	b.ne	1698 <boot_Sys__Syslog@@Base+0x304>  // b.any
    1640:	ldr	w0, [x20]
    1644:	bl	1160 <pthread_getspecific@plt>
    1648:	ldr	x8, [x0, #24]
    164c:	adrp	x0, 2000 <boot_Sys__Syslog@@Base+0xc6c>
    1650:	add	x0, x0, #0xa89
    1654:	add	x8, x8, x22, lsl #3
    1658:	ldr	x1, [x8, #8]
    165c:	bl	1260 <Perl_newSVpvf_nocontext@plt>
    1660:	ldr	w8, [x20]
    1664:	mov	x19, x0
    1668:	mov	w0, w8
    166c:	bl	1160 <pthread_getspecific@plt>
    1670:	mov	x1, x19
    1674:	bl	1230 <Perl_sv_2mortal@plt>
    1678:	str	x0, [x21]
    167c:	ldr	w0, [x20]
    1680:	bl	1160 <pthread_getspecific@plt>
    1684:	str	x21, [x0]
    1688:	ldp	x20, x19, [sp, #32]
    168c:	ldp	x22, x21, [sp, #16]
    1690:	ldp	x29, x30, [sp], #48
    1694:	ret
    1698:	adrp	x1, 2000 <boot_Sys__Syslog@@Base+0xc6c>
    169c:	add	x1, x1, #0xa86
    16a0:	mov	x0, x19
    16a4:	bl	11e0 <Perl_croak_xs_usage@plt>
    16a8:	stp	x29, x30, [sp, #-64]!
    16ac:	stp	x24, x23, [sp, #16]
    16b0:	stp	x22, x21, [sp, #32]
    16b4:	stp	x20, x19, [sp, #48]
    16b8:	adrp	x21, 13000 <boot_Sys__Syslog@@Base+0x11c6c>
    16bc:	ldr	x21, [x21, #4040]
    16c0:	mov	x29, sp
    16c4:	mov	x19, x1
    16c8:	ldr	w0, [x21]
    16cc:	bl	1160 <pthread_getspecific@plt>
    16d0:	ldr	x22, [x0]
    16d4:	ldr	w0, [x21]
    16d8:	bl	1160 <pthread_getspecific@plt>
    16dc:	ldr	x8, [x0, #120]
    16e0:	sub	x9, x8, #0x4
    16e4:	str	x9, [x0, #120]
    16e8:	ldr	w0, [x21]
    16ec:	ldrsw	x20, [x8]
    16f0:	bl	1160 <pthread_getspecific@plt>
    16f4:	ldr	x8, [x0, #24]
    16f8:	add	x8, x8, x20, lsl #3
    16fc:	sub	x8, x22, x8
    1700:	and	x8, x8, #0x7fffffff8
    1704:	cmp	x8, #0x8
    1708:	b.ne	1858 <boot_Sys__Syslog@@Base+0x4c4>  // b.any
    170c:	ldr	w0, [x21]
    1710:	add	x22, x20, #0x1
    1714:	bl	1160 <pthread_getspecific@plt>
    1718:	ldr	x8, [x0, #24]
    171c:	ldr	w0, [x21]
    1720:	mov	w9, #0x100                 	// #256
    1724:	movk	w9, #0x20, lsl #16
    1728:	ldr	x8, [x8, x22, lsl #3]
    172c:	ldr	w8, [x8, #12]
    1730:	and	w19, w8, w9
    1734:	bl	1160 <pthread_getspecific@plt>
    1738:	cmp	w19, #0x100
    173c:	mov	x19, x0
    1740:	b.ne	1758 <boot_Sys__Syslog@@Base+0x3c4>  // b.any
    1744:	ldr	x8, [x19, #24]
    1748:	ldr	x8, [x8, x22, lsl #3]
    174c:	ldr	x8, [x8]
    1750:	ldr	x20, [x8, #32]
    1754:	b	1778 <boot_Sys__Syslog@@Base+0x3e4>
    1758:	ldr	w0, [x21]
    175c:	bl	1160 <pthread_getspecific@plt>
    1760:	ldr	x8, [x0, #24]
    1764:	mov	w2, #0x2                   	// #2
    1768:	mov	x0, x19
    176c:	ldr	x1, [x8, x22, lsl #3]
    1770:	bl	1100 <Perl_sv_2iv_flags@plt>
    1774:	mov	x20, x0
    1778:	ldr	w0, [x21]
    177c:	bl	1160 <pthread_getspecific@plt>
    1780:	ldr	x8, [x0, #8]
    1784:	ldr	w0, [x21]
    1788:	ldrb	w19, [x8, #35]
    178c:	bl	1160 <pthread_getspecific@plt>
    1790:	tbnz	w19, #2, 17a0 <boot_Sys__Syslog@@Base+0x40c>
    1794:	bl	12a0 <Perl_sv_newmortal@plt>
    1798:	mov	x19, x0
    179c:	b	17b8 <boot_Sys__Syslog@@Base+0x424>
    17a0:	ldr	x19, [x0, #16]
    17a4:	ldr	w0, [x21]
    17a8:	bl	1160 <pthread_getspecific@plt>
    17ac:	ldr	x8, [x0, #8]
    17b0:	ldr	x8, [x8, #24]
    17b4:	ldr	x19, [x19, x8, lsl #3]
    17b8:	ldr	w0, [x21]
    17bc:	ubfx	x20, x20, #3, #7
    17c0:	bl	1160 <pthread_getspecific@plt>
    17c4:	ldr	w8, [x19, #12]
    17c8:	ldr	x23, [x0, #24]
    17cc:	mov	w9, #0x8ff                 	// #2303
    17d0:	ldr	w0, [x21]
    17d4:	movk	w9, #0x9981, lsl #16
    17d8:	and	w8, w8, w9
    17dc:	cmp	w8, #0x1
    17e0:	cset	w24, eq  // eq = none
    17e4:	bl	1160 <pthread_getspecific@plt>
    17e8:	ldrb	w8, [x0, #185]
    17ec:	mvn	w8, w8
    17f0:	tst	x8, x24
    17f4:	b.eq	1840 <boot_Sys__Syslog@@Base+0x4ac>  // b.none
    17f8:	ldr	w8, [x19, #12]
    17fc:	mov	w9, #0x1100                	// #4352
    1800:	str	x20, [x19, #16]
    1804:	orr	w8, w8, w9
    1808:	str	w8, [x19, #12]
    180c:	str	x19, [x23, x22, lsl #3]
    1810:	ldr	w0, [x21]
    1814:	bl	1160 <pthread_getspecific@plt>
    1818:	ldr	x8, [x0, #24]
    181c:	ldr	w0, [x21]
    1820:	add	x19, x8, x22, lsl #3
    1824:	bl	1160 <pthread_getspecific@plt>
    1828:	str	x19, [x0]
    182c:	ldp	x20, x19, [sp, #48]
    1830:	ldp	x22, x21, [sp, #32]
    1834:	ldp	x24, x23, [sp, #16]
    1838:	ldp	x29, x30, [sp], #64
    183c:	ret
    1840:	ldr	w0, [x21]
    1844:	bl	1160 <pthread_getspecific@plt>
    1848:	mov	x1, x19
    184c:	mov	x2, x20
    1850:	bl	1180 <Perl_sv_setiv_mg@plt>
    1854:	b	180c <boot_Sys__Syslog@@Base+0x478>
    1858:	adrp	x1, 2000 <boot_Sys__Syslog@@Base+0xc6c>
    185c:	add	x1, x1, #0xaae
    1860:	mov	x0, x19
    1864:	bl	11e0 <Perl_croak_xs_usage@plt>
    1868:	stp	x29, x30, [sp, #-64]!
    186c:	stp	x24, x23, [sp, #16]
    1870:	stp	x22, x21, [sp, #32]
    1874:	stp	x20, x19, [sp, #48]
    1878:	adrp	x21, 13000 <boot_Sys__Syslog@@Base+0x11c6c>
    187c:	ldr	x21, [x21, #4040]
    1880:	mov	x29, sp
    1884:	mov	x19, x1
    1888:	ldr	w0, [x21]
    188c:	bl	1160 <pthread_getspecific@plt>
    1890:	ldr	x22, [x0]
    1894:	ldr	w0, [x21]
    1898:	bl	1160 <pthread_getspecific@plt>
    189c:	ldr	x8, [x0, #120]
    18a0:	sub	x9, x8, #0x4
    18a4:	str	x9, [x0, #120]
    18a8:	ldr	w0, [x21]
    18ac:	ldrsw	x20, [x8]
    18b0:	bl	1160 <pthread_getspecific@plt>
    18b4:	ldr	x8, [x0, #24]
    18b8:	add	x8, x8, x20, lsl #3
    18bc:	sub	x8, x22, x8
    18c0:	and	x8, x8, #0x7fffffff8
    18c4:	cmp	x8, #0x8
    18c8:	b.ne	1a18 <boot_Sys__Syslog@@Base+0x684>  // b.any
    18cc:	ldr	w0, [x21]
    18d0:	add	x22, x20, #0x1
    18d4:	bl	1160 <pthread_getspecific@plt>
    18d8:	ldr	x8, [x0, #24]
    18dc:	ldr	w0, [x21]
    18e0:	mov	w9, #0x100                 	// #256
    18e4:	movk	w9, #0x20, lsl #16
    18e8:	ldr	x8, [x8, x22, lsl #3]
    18ec:	ldr	w8, [x8, #12]
    18f0:	and	w19, w8, w9
    18f4:	bl	1160 <pthread_getspecific@plt>
    18f8:	cmp	w19, #0x100
    18fc:	mov	x19, x0
    1900:	b.ne	1918 <boot_Sys__Syslog@@Base+0x584>  // b.any
    1904:	ldr	x8, [x19, #24]
    1908:	ldr	x8, [x8, x22, lsl #3]
    190c:	ldr	x8, [x8]
    1910:	ldr	x20, [x8, #32]
    1914:	b	1938 <boot_Sys__Syslog@@Base+0x5a4>
    1918:	ldr	w0, [x21]
    191c:	bl	1160 <pthread_getspecific@plt>
    1920:	ldr	x8, [x0, #24]
    1924:	mov	w2, #0x2                   	// #2
    1928:	mov	x0, x19
    192c:	ldr	x1, [x8, x22, lsl #3]
    1930:	bl	1100 <Perl_sv_2iv_flags@plt>
    1934:	mov	x20, x0
    1938:	ldr	w0, [x21]
    193c:	bl	1160 <pthread_getspecific@plt>
    1940:	ldr	x8, [x0, #8]
    1944:	ldr	w0, [x21]
    1948:	ldrb	w19, [x8, #35]
    194c:	bl	1160 <pthread_getspecific@plt>
    1950:	tbnz	w19, #2, 1960 <boot_Sys__Syslog@@Base+0x5cc>
    1954:	bl	12a0 <Perl_sv_newmortal@plt>
    1958:	mov	x19, x0
    195c:	b	1978 <boot_Sys__Syslog@@Base+0x5e4>
    1960:	ldr	x19, [x0, #16]
    1964:	ldr	w0, [x21]
    1968:	bl	1160 <pthread_getspecific@plt>
    196c:	ldr	x8, [x0, #8]
    1970:	ldr	x8, [x8, #24]
    1974:	ldr	x19, [x19, x8, lsl #3]
    1978:	ldr	w0, [x21]
    197c:	and	x20, x20, #0x7
    1980:	bl	1160 <pthread_getspecific@plt>
    1984:	ldr	w8, [x19, #12]
    1988:	ldr	x23, [x0, #24]
    198c:	mov	w9, #0x8ff                 	// #2303
    1990:	ldr	w0, [x21]
    1994:	movk	w9, #0x9981, lsl #16
    1998:	and	w8, w8, w9
    199c:	cmp	w8, #0x1
    19a0:	cset	w24, eq  // eq = none
    19a4:	bl	1160 <pthread_getspecific@plt>
    19a8:	ldrb	w8, [x0, #185]
    19ac:	mvn	w8, w8
    19b0:	tst	x8, x24
    19b4:	b.eq	1a00 <boot_Sys__Syslog@@Base+0x66c>  // b.none
    19b8:	ldr	w8, [x19, #12]
    19bc:	mov	w9, #0x1100                	// #4352
    19c0:	str	x20, [x19, #16]
    19c4:	orr	w8, w8, w9
    19c8:	str	w8, [x19, #12]
    19cc:	str	x19, [x23, x22, lsl #3]
    19d0:	ldr	w0, [x21]
    19d4:	bl	1160 <pthread_getspecific@plt>
    19d8:	ldr	x8, [x0, #24]
    19dc:	ldr	w0, [x21]
    19e0:	add	x19, x8, x22, lsl #3
    19e4:	bl	1160 <pthread_getspecific@plt>
    19e8:	str	x19, [x0]
    19ec:	ldp	x20, x19, [sp, #48]
    19f0:	ldp	x22, x21, [sp, #32]
    19f4:	ldp	x24, x23, [sp, #16]
    19f8:	ldp	x29, x30, [sp], #64
    19fc:	ret
    1a00:	ldr	w0, [x21]
    1a04:	bl	1160 <pthread_getspecific@plt>
    1a08:	mov	x1, x19
    1a0c:	mov	x2, x20
    1a10:	bl	1180 <Perl_sv_setiv_mg@plt>
    1a14:	b	19cc <boot_Sys__Syslog@@Base+0x638>
    1a18:	adrp	x1, 2000 <boot_Sys__Syslog@@Base+0xc6c>
    1a1c:	add	x1, x1, #0xaae
    1a20:	mov	x0, x19
    1a24:	bl	11e0 <Perl_croak_xs_usage@plt>
    1a28:	stp	x29, x30, [sp, #-64]!
    1a2c:	stp	x24, x23, [sp, #16]
    1a30:	stp	x22, x21, [sp, #32]
    1a34:	stp	x20, x19, [sp, #48]
    1a38:	adrp	x22, 13000 <boot_Sys__Syslog@@Base+0x11c6c>
    1a3c:	ldr	x22, [x22, #4040]
    1a40:	mov	x29, sp
    1a44:	mov	x19, x1
    1a48:	ldr	w0, [x22]
    1a4c:	bl	1160 <pthread_getspecific@plt>
    1a50:	ldr	x21, [x0]
    1a54:	ldr	w0, [x22]
    1a58:	bl	1160 <pthread_getspecific@plt>
    1a5c:	ldr	x8, [x0, #120]
    1a60:	sub	x9, x8, #0x4
    1a64:	str	x9, [x0, #120]
    1a68:	ldr	w0, [x22]
    1a6c:	ldrsw	x20, [x8]
    1a70:	bl	1160 <pthread_getspecific@plt>
    1a74:	ldr	x8, [x0, #24]
    1a78:	add	x8, x8, x20, lsl #3
    1a7c:	sub	x8, x21, x8
    1a80:	and	x8, x8, #0x7fffffff8
    1a84:	cmp	x8, #0x10
    1a88:	b.ne	1c44 <boot_Sys__Syslog@@Base+0x8b0>  // b.any
    1a8c:	ldr	w0, [x22]
    1a90:	mov	w21, #0x100                 	// #256
    1a94:	movk	w21, #0x20, lsl #16
    1a98:	add	x23, x20, #0x1
    1a9c:	bl	1160 <pthread_getspecific@plt>
    1aa0:	ldr	x8, [x0, #24]
    1aa4:	ldr	w0, [x22]
    1aa8:	ldr	x8, [x8, x23, lsl #3]
    1aac:	ldr	w8, [x8, #12]
    1ab0:	and	w19, w8, w21
    1ab4:	bl	1160 <pthread_getspecific@plt>
    1ab8:	cmp	w19, #0x100
    1abc:	mov	x19, x0
    1ac0:	b.ne	1ad8 <boot_Sys__Syslog@@Base+0x744>  // b.any
    1ac4:	ldr	x8, [x19, #24]
    1ac8:	ldr	x8, [x8, x23, lsl #3]
    1acc:	ldr	x8, [x8]
    1ad0:	ldr	x19, [x8, #32]
    1ad4:	b	1af8 <boot_Sys__Syslog@@Base+0x764>
    1ad8:	ldr	w0, [x22]
    1adc:	bl	1160 <pthread_getspecific@plt>
    1ae0:	ldr	x8, [x0, #24]
    1ae4:	mov	w2, #0x2                   	// #2
    1ae8:	mov	x0, x19
    1aec:	ldr	x1, [x8, x23, lsl #3]
    1af0:	bl	1100 <Perl_sv_2iv_flags@plt>
    1af4:	mov	x19, x0
    1af8:	ldr	w0, [x22]
    1afc:	bl	1160 <pthread_getspecific@plt>
    1b00:	ldr	x8, [x0, #24]
    1b04:	add	w9, w20, #0x2
    1b08:	ldr	w0, [x22]
    1b0c:	sxtw	x24, w9
    1b10:	ldr	x8, [x8, w9, sxtw #3]
    1b14:	ldr	w8, [x8, #12]
    1b18:	and	w20, w8, w21
    1b1c:	bl	1160 <pthread_getspecific@plt>
    1b20:	cmp	w20, #0x100
    1b24:	mov	x20, x0
    1b28:	b.ne	1b40 <boot_Sys__Syslog@@Base+0x7ac>  // b.any
    1b2c:	ldr	x8, [x20, #24]
    1b30:	ldr	x8, [x8, x24, lsl #3]
    1b34:	ldr	x8, [x8]
    1b38:	ldr	x21, [x8, #32]
    1b3c:	b	1b60 <boot_Sys__Syslog@@Base+0x7cc>
    1b40:	ldr	w0, [x22]
    1b44:	bl	1160 <pthread_getspecific@plt>
    1b48:	ldr	x8, [x0, #24]
    1b4c:	mov	w2, #0x2                   	// #2
    1b50:	mov	x0, x20
    1b54:	ldr	x1, [x8, x24, lsl #3]
    1b58:	bl	1100 <Perl_sv_2iv_flags@plt>
    1b5c:	mov	x21, x0
    1b60:	ldr	w0, [x22]
    1b64:	bl	1160 <pthread_getspecific@plt>
    1b68:	ldr	x8, [x0, #8]
    1b6c:	ldr	w0, [x22]
    1b70:	ldrb	w20, [x8, #35]
    1b74:	bl	1160 <pthread_getspecific@plt>
    1b78:	tbnz	w20, #2, 1b88 <boot_Sys__Syslog@@Base+0x7f4>
    1b7c:	bl	12a0 <Perl_sv_newmortal@plt>
    1b80:	mov	x20, x0
    1b84:	b	1ba0 <boot_Sys__Syslog@@Base+0x80c>
    1b88:	ldr	x20, [x0, #16]
    1b8c:	ldr	w0, [x22]
    1b90:	bl	1160 <pthread_getspecific@plt>
    1b94:	ldr	x8, [x0, #8]
    1b98:	ldr	x8, [x8, #24]
    1b9c:	ldr	x20, [x20, x8, lsl #3]
    1ba0:	ldr	w0, [x22]
    1ba4:	orr	w19, w21, w19
    1ba8:	bl	1160 <pthread_getspecific@plt>
    1bac:	ldr	w8, [x20, #12]
    1bb0:	ldr	x21, [x0, #24]
    1bb4:	mov	w9, #0x8ff                 	// #2303
    1bb8:	ldr	w0, [x22]
    1bbc:	movk	w9, #0x9981, lsl #16
    1bc0:	and	w8, w8, w9
    1bc4:	cmp	w8, #0x1
    1bc8:	sxtw	x19, w19
    1bcc:	cset	w24, eq  // eq = none
    1bd0:	bl	1160 <pthread_getspecific@plt>
    1bd4:	ldrb	w8, [x0, #185]
    1bd8:	mvn	w8, w8
    1bdc:	tst	x8, x24
    1be0:	b.eq	1c2c <boot_Sys__Syslog@@Base+0x898>  // b.none
    1be4:	ldr	w8, [x20, #12]
    1be8:	mov	w9, #0x1100                	// #4352
    1bec:	str	x19, [x20, #16]
    1bf0:	orr	w8, w8, w9
    1bf4:	str	w8, [x20, #12]
    1bf8:	str	x20, [x21, x23, lsl #3]
    1bfc:	ldr	w0, [x22]
    1c00:	bl	1160 <pthread_getspecific@plt>
    1c04:	ldr	x8, [x0, #24]
    1c08:	ldr	w0, [x22]
    1c0c:	add	x19, x8, x23, lsl #3
    1c10:	bl	1160 <pthread_getspecific@plt>
    1c14:	str	x19, [x0]
    1c18:	ldp	x20, x19, [sp, #48]
    1c1c:	ldp	x22, x21, [sp, #32]
    1c20:	ldp	x24, x23, [sp, #16]
    1c24:	ldp	x29, x30, [sp], #64
    1c28:	ret
    1c2c:	ldr	w0, [x22]
    1c30:	bl	1160 <pthread_getspecific@plt>
    1c34:	mov	x1, x20
    1c38:	mov	x2, x19
    1c3c:	bl	1180 <Perl_sv_setiv_mg@plt>
    1c40:	b	1bf8 <boot_Sys__Syslog@@Base+0x864>
    1c44:	adrp	x1, 2000 <boot_Sys__Syslog@@Base+0xc6c>
    1c48:	add	x1, x1, #0xab0
    1c4c:	mov	x0, x19
    1c50:	bl	11e0 <Perl_croak_xs_usage@plt>
    1c54:	stp	x29, x30, [sp, #-64]!
    1c58:	stp	x24, x23, [sp, #16]
    1c5c:	stp	x22, x21, [sp, #32]
    1c60:	stp	x20, x19, [sp, #48]
    1c64:	adrp	x21, 13000 <boot_Sys__Syslog@@Base+0x11c6c>
    1c68:	ldr	x21, [x21, #4040]
    1c6c:	mov	x29, sp
    1c70:	mov	x19, x1
    1c74:	ldr	w0, [x21]
    1c78:	bl	1160 <pthread_getspecific@plt>
    1c7c:	ldr	x22, [x0]
    1c80:	ldr	w0, [x21]
    1c84:	bl	1160 <pthread_getspecific@plt>
    1c88:	ldr	x8, [x0, #120]
    1c8c:	sub	x9, x8, #0x4
    1c90:	str	x9, [x0, #120]
    1c94:	ldr	w0, [x21]
    1c98:	ldrsw	x20, [x8]
    1c9c:	bl	1160 <pthread_getspecific@plt>
    1ca0:	ldr	x8, [x0, #24]
    1ca4:	add	x8, x8, x20, lsl #3
    1ca8:	sub	x8, x22, x8
    1cac:	and	x8, x8, #0x7fffffff8
    1cb0:	cmp	x8, #0x8
    1cb4:	b.ne	1e0c <boot_Sys__Syslog@@Base+0xa78>  // b.any
    1cb8:	ldr	w0, [x21]
    1cbc:	add	x22, x20, #0x1
    1cc0:	bl	1160 <pthread_getspecific@plt>
    1cc4:	ldr	x8, [x0, #24]
    1cc8:	ldr	w0, [x21]
    1ccc:	mov	w9, #0x100                 	// #256
    1cd0:	movk	w9, #0x20, lsl #16
    1cd4:	ldr	x8, [x8, x22, lsl #3]
    1cd8:	ldr	w8, [x8, #12]
    1cdc:	and	w19, w8, w9
    1ce0:	bl	1160 <pthread_getspecific@plt>
    1ce4:	cmp	w19, #0x100
    1ce8:	mov	x19, x0
    1cec:	b.ne	1d04 <boot_Sys__Syslog@@Base+0x970>  // b.any
    1cf0:	ldr	x8, [x19, #24]
    1cf4:	ldr	x8, [x8, x22, lsl #3]
    1cf8:	ldr	x8, [x8]
    1cfc:	ldr	x20, [x8, #32]
    1d00:	b	1d24 <boot_Sys__Syslog@@Base+0x990>
    1d04:	ldr	w0, [x21]
    1d08:	bl	1160 <pthread_getspecific@plt>
    1d0c:	ldr	x8, [x0, #24]
    1d10:	mov	w2, #0x2                   	// #2
    1d14:	mov	x0, x19
    1d18:	ldr	x1, [x8, x22, lsl #3]
    1d1c:	bl	1100 <Perl_sv_2iv_flags@plt>
    1d20:	mov	x20, x0
    1d24:	ldr	w0, [x21]
    1d28:	bl	1160 <pthread_getspecific@plt>
    1d2c:	ldr	x8, [x0, #8]
    1d30:	ldr	w0, [x21]
    1d34:	ldrb	w19, [x8, #35]
    1d38:	bl	1160 <pthread_getspecific@plt>
    1d3c:	tbnz	w19, #2, 1d4c <boot_Sys__Syslog@@Base+0x9b8>
    1d40:	bl	12a0 <Perl_sv_newmortal@plt>
    1d44:	mov	x19, x0
    1d48:	b	1d64 <boot_Sys__Syslog@@Base+0x9d0>
    1d4c:	ldr	x19, [x0, #16]
    1d50:	ldr	w0, [x21]
    1d54:	bl	1160 <pthread_getspecific@plt>
    1d58:	ldr	x8, [x0, #8]
    1d5c:	ldr	x8, [x8, #24]
    1d60:	ldr	x19, [x19, x8, lsl #3]
    1d64:	ldr	w0, [x21]
    1d68:	mov	w8, #0x1                   	// #1
    1d6c:	lsl	w20, w8, w20
    1d70:	bl	1160 <pthread_getspecific@plt>
    1d74:	ldr	w8, [x19, #12]
    1d78:	ldr	x23, [x0, #24]
    1d7c:	mov	w9, #0x8ff                 	// #2303
    1d80:	ldr	w0, [x21]
    1d84:	movk	w9, #0x9981, lsl #16
    1d88:	and	w8, w8, w9
    1d8c:	cmp	w8, #0x1
    1d90:	sxtw	x20, w20
    1d94:	cset	w24, eq  // eq = none
    1d98:	bl	1160 <pthread_getspecific@plt>
    1d9c:	ldrb	w8, [x0, #185]
    1da0:	mvn	w8, w8
    1da4:	tst	x8, x24
    1da8:	b.eq	1df4 <boot_Sys__Syslog@@Base+0xa60>  // b.none
    1dac:	ldr	w8, [x19, #12]
    1db0:	mov	w9, #0x1100                	// #4352
    1db4:	str	x20, [x19, #16]
    1db8:	orr	w8, w8, w9
    1dbc:	str	w8, [x19, #12]
    1dc0:	str	x19, [x23, x22, lsl #3]
    1dc4:	ldr	w0, [x21]
    1dc8:	bl	1160 <pthread_getspecific@plt>
    1dcc:	ldr	x8, [x0, #24]
    1dd0:	ldr	w0, [x21]
    1dd4:	add	x19, x8, x22, lsl #3
    1dd8:	bl	1160 <pthread_getspecific@plt>
    1ddc:	str	x19, [x0]
    1de0:	ldp	x20, x19, [sp, #48]
    1de4:	ldp	x22, x21, [sp, #32]
    1de8:	ldp	x24, x23, [sp, #16]
    1dec:	ldp	x29, x30, [sp], #64
    1df0:	ret
    1df4:	ldr	w0, [x21]
    1df8:	bl	1160 <pthread_getspecific@plt>
    1dfc:	mov	x1, x19
    1e00:	mov	x2, x20
    1e04:	bl	1180 <Perl_sv_setiv_mg@plt>
    1e08:	b	1dc0 <boot_Sys__Syslog@@Base+0xa2c>
    1e0c:	adrp	x1, 2000 <boot_Sys__Syslog@@Base+0xc6c>
    1e10:	add	x1, x1, #0xab5
    1e14:	mov	x0, x19
    1e18:	bl	11e0 <Perl_croak_xs_usage@plt>
    1e1c:	stp	x29, x30, [sp, #-64]!
    1e20:	stp	x24, x23, [sp, #16]
    1e24:	stp	x22, x21, [sp, #32]
    1e28:	stp	x20, x19, [sp, #48]
    1e2c:	adrp	x21, 13000 <boot_Sys__Syslog@@Base+0x11c6c>
    1e30:	ldr	x21, [x21, #4040]
    1e34:	mov	x29, sp
    1e38:	mov	x19, x1
    1e3c:	ldr	w0, [x21]
    1e40:	bl	1160 <pthread_getspecific@plt>
    1e44:	ldr	x22, [x0]
    1e48:	ldr	w0, [x21]
    1e4c:	bl	1160 <pthread_getspecific@plt>
    1e50:	ldr	x8, [x0, #120]
    1e54:	sub	x9, x8, #0x4
    1e58:	str	x9, [x0, #120]
    1e5c:	ldr	w0, [x21]
    1e60:	ldrsw	x20, [x8]
    1e64:	bl	1160 <pthread_getspecific@plt>
    1e68:	ldr	x8, [x0, #24]
    1e6c:	add	x8, x8, x20, lsl #3
    1e70:	sub	x8, x22, x8
    1e74:	and	x8, x8, #0x7fffffff8
    1e78:	cmp	x8, #0x8
    1e7c:	b.ne	1fdc <boot_Sys__Syslog@@Base+0xc48>  // b.any
    1e80:	ldr	w0, [x21]
    1e84:	add	x22, x20, #0x1
    1e88:	bl	1160 <pthread_getspecific@plt>
    1e8c:	ldr	x8, [x0, #24]
    1e90:	ldr	w0, [x21]
    1e94:	mov	w9, #0x100                 	// #256
    1e98:	movk	w9, #0x20, lsl #16
    1e9c:	ldr	x8, [x8, x22, lsl #3]
    1ea0:	ldr	w8, [x8, #12]
    1ea4:	and	w19, w8, w9
    1ea8:	bl	1160 <pthread_getspecific@plt>
    1eac:	cmp	w19, #0x100
    1eb0:	mov	x19, x0
    1eb4:	b.ne	1ecc <boot_Sys__Syslog@@Base+0xb38>  // b.any
    1eb8:	ldr	x8, [x19, #24]
    1ebc:	ldr	x8, [x8, x22, lsl #3]
    1ec0:	ldr	x8, [x8]
    1ec4:	ldr	x20, [x8, #32]
    1ec8:	b	1eec <boot_Sys__Syslog@@Base+0xb58>
    1ecc:	ldr	w0, [x21]
    1ed0:	bl	1160 <pthread_getspecific@plt>
    1ed4:	ldr	x8, [x0, #24]
    1ed8:	mov	w2, #0x2                   	// #2
    1edc:	mov	x0, x19
    1ee0:	ldr	x1, [x8, x22, lsl #3]
    1ee4:	bl	1100 <Perl_sv_2iv_flags@plt>
    1ee8:	mov	x20, x0
    1eec:	ldr	w0, [x21]
    1ef0:	bl	1160 <pthread_getspecific@plt>
    1ef4:	ldr	x8, [x0, #8]
    1ef8:	ldr	w0, [x21]
    1efc:	ldrb	w19, [x8, #35]
    1f00:	bl	1160 <pthread_getspecific@plt>
    1f04:	tbnz	w19, #2, 1f14 <boot_Sys__Syslog@@Base+0xb80>
    1f08:	bl	12a0 <Perl_sv_newmortal@plt>
    1f0c:	mov	x19, x0
    1f10:	b	1f2c <boot_Sys__Syslog@@Base+0xb98>
    1f14:	ldr	x19, [x0, #16]
    1f18:	ldr	w0, [x21]
    1f1c:	bl	1160 <pthread_getspecific@plt>
    1f20:	ldr	x8, [x0, #8]
    1f24:	ldr	x8, [x8, #24]
    1f28:	ldr	x19, [x19, x8, lsl #3]
    1f2c:	ldr	w0, [x21]
    1f30:	add	w8, w20, #0x1
    1f34:	mov	w9, #0xffffffff            	// #-1
    1f38:	lsl	w8, w9, w8
    1f3c:	mvn	w20, w8
    1f40:	bl	1160 <pthread_getspecific@plt>
    1f44:	ldr	w8, [x19, #12]
    1f48:	ldr	x23, [x0, #24]
    1f4c:	mov	w9, #0x8ff                 	// #2303
    1f50:	ldr	w0, [x21]
    1f54:	movk	w9, #0x9981, lsl #16
    1f58:	and	w8, w8, w9
    1f5c:	cmp	w8, #0x1
    1f60:	sxtw	x20, w20
    1f64:	cset	w24, eq  // eq = none
    1f68:	bl	1160 <pthread_getspecific@plt>
    1f6c:	ldrb	w8, [x0, #185]
    1f70:	mvn	w8, w8
    1f74:	tst	x8, x24
    1f78:	b.eq	1fc4 <boot_Sys__Syslog@@Base+0xc30>  // b.none
    1f7c:	ldr	w8, [x19, #12]
    1f80:	mov	w9, #0x1100                	// #4352
    1f84:	str	x20, [x19, #16]
    1f88:	orr	w8, w8, w9
    1f8c:	str	w8, [x19, #12]
    1f90:	str	x19, [x23, x22, lsl #3]
    1f94:	ldr	w0, [x21]
    1f98:	bl	1160 <pthread_getspecific@plt>
    1f9c:	ldr	x8, [x0, #24]
    1fa0:	ldr	w0, [x21]
    1fa4:	add	x19, x8, x22, lsl #3
    1fa8:	bl	1160 <pthread_getspecific@plt>
    1fac:	str	x19, [x0]
    1fb0:	ldp	x20, x19, [sp, #48]
    1fb4:	ldp	x22, x21, [sp, #32]
    1fb8:	ldp	x24, x23, [sp, #16]
    1fbc:	ldp	x29, x30, [sp], #64
    1fc0:	ret
    1fc4:	ldr	w0, [x21]
    1fc8:	bl	1160 <pthread_getspecific@plt>
    1fcc:	mov	x1, x19
    1fd0:	mov	x2, x20
    1fd4:	bl	1180 <Perl_sv_setiv_mg@plt>
    1fd8:	b	1f90 <boot_Sys__Syslog@@Base+0xbfc>
    1fdc:	adrp	x1, 2000 <boot_Sys__Syslog@@Base+0xc6c>
    1fe0:	add	x1, x1, #0xab5
    1fe4:	mov	x0, x19
    1fe8:	bl	11e0 <Perl_croak_xs_usage@plt>
    1fec:	sub	sp, sp, #0x60
    1ff0:	stp	x29, x30, [sp, #16]
    1ff4:	str	x25, [sp, #32]
    1ff8:	stp	x24, x23, [sp, #48]
    1ffc:	stp	x22, x21, [sp, #64]
    2000:	stp	x20, x19, [sp, #80]
    2004:	adrp	x8, 13000 <boot_Sys__Syslog@@Base+0x11c6c>
    2008:	ldr	x8, [x8, #4056]
    200c:	adrp	x22, 13000 <boot_Sys__Syslog@@Base+0x11c6c>
    2010:	add	x29, sp, #0x10
    2014:	mov	x19, x1
    2018:	ldr	x8, [x8]
    201c:	str	x8, [sp, #8]
    2020:	ldr	x22, [x22, #4040]
    2024:	ldr	w0, [x22]
    2028:	bl	1160 <pthread_getspecific@plt>
    202c:	ldr	x20, [x0]
    2030:	ldr	w0, [x22]
    2034:	bl	1160 <pthread_getspecific@plt>
    2038:	ldr	x8, [x0, #120]
    203c:	sub	x9, x8, #0x4
    2040:	str	x9, [x0, #120]
    2044:	ldr	w0, [x22]
    2048:	ldr	w21, [x8]
    204c:	bl	1160 <pthread_getspecific@plt>
    2050:	ldr	x8, [x0, #24]
    2054:	add	x8, x8, x21, lsl #3
    2058:	sub	x8, x20, x8
    205c:	and	x8, x8, #0x7fffffff8
    2060:	cmp	x8, #0x18
    2064:	b.ne	2218 <boot_Sys__Syslog@@Base+0xe84>  // b.any
    2068:	ldr	w0, [x22]
    206c:	mov	w23, #0x100                 	// #256
    2070:	movk	w23, #0x20, lsl #16
    2074:	add	w24, w21, #0x1
    2078:	bl	1160 <pthread_getspecific@plt>
    207c:	ldr	x8, [x0, #24]
    2080:	ldr	w0, [x22]
    2084:	ldr	x20, [x8, w24, sxtw #3]
    2088:	bl	1160 <pthread_getspecific@plt>
    208c:	ldr	x8, [x0, #24]
    2090:	add	w9, w21, #0x2
    2094:	ldr	w0, [x22]
    2098:	sxtw	x25, w9
    209c:	ldr	x8, [x8, w9, sxtw #3]
    20a0:	ldr	w8, [x8, #12]
    20a4:	and	w19, w8, w23
    20a8:	bl	1160 <pthread_getspecific@plt>
    20ac:	cmp	w19, #0x100
    20b0:	mov	x19, x0
    20b4:	b.ne	20cc <boot_Sys__Syslog@@Base+0xd38>  // b.any
    20b8:	ldr	x8, [x19, #24]
    20bc:	ldr	x8, [x8, x25, lsl #3]
    20c0:	ldr	x8, [x8]
    20c4:	ldr	x19, [x8, #32]
    20c8:	b	20ec <boot_Sys__Syslog@@Base+0xd58>
    20cc:	ldr	w0, [x22]
    20d0:	bl	1160 <pthread_getspecific@plt>
    20d4:	ldr	x8, [x0, #24]
    20d8:	mov	w2, #0x2                   	// #2
    20dc:	mov	x0, x19
    20e0:	ldr	x1, [x8, x25, lsl #3]
    20e4:	bl	1100 <Perl_sv_2iv_flags@plt>
    20e8:	mov	x19, x0
    20ec:	ldr	w0, [x22]
    20f0:	bl	1160 <pthread_getspecific@plt>
    20f4:	ldr	x8, [x0, #24]
    20f8:	add	w9, w21, #0x3
    20fc:	ldr	w0, [x22]
    2100:	sxtw	x25, w9
    2104:	ldr	x8, [x8, w9, sxtw #3]
    2108:	ldr	w8, [x8, #12]
    210c:	and	w21, w8, w23
    2110:	bl	1160 <pthread_getspecific@plt>
    2114:	cmp	w21, #0x100
    2118:	mov	x21, x0
    211c:	b.ne	2134 <boot_Sys__Syslog@@Base+0xda0>  // b.any
    2120:	ldr	x8, [x21, #24]
    2124:	ldr	x8, [x8, x25, lsl #3]
    2128:	ldr	x8, [x8]
    212c:	ldr	x21, [x8, #32]
    2130:	b	2154 <boot_Sys__Syslog@@Base+0xdc0>
    2134:	ldr	w0, [x22]
    2138:	bl	1160 <pthread_getspecific@plt>
    213c:	ldr	x8, [x0, #24]
    2140:	mov	w2, #0x2                   	// #2
    2144:	mov	x0, x21
    2148:	ldr	x1, [x8, x25, lsl #3]
    214c:	bl	1100 <Perl_sv_2iv_flags@plt>
    2150:	mov	x21, x0
    2154:	ldr	w0, [x22]
    2158:	sxtw	x24, w24
    215c:	bl	1160 <pthread_getspecific@plt>
    2160:	mov	w2, #0x12                  	// #18
    2164:	mov	x1, x20
    2168:	bl	1290 <Perl_newSVsv_flags@plt>
    216c:	adrp	x20, 14000 <boot_Sys__Syslog@@Base+0x12c6c>
    2170:	str	x0, [x20, #240]
    2174:	ldr	w8, [x0, #12]
    2178:	add	w9, w23, #0x300
    217c:	and	w8, w8, w9
    2180:	cmp	w8, #0x400
    2184:	b.ne	219c <boot_Sys__Syslog@@Base+0xe08>  // b.any
    2188:	ldr	x8, [x0]
    218c:	ldr	x8, [x8, #16]
    2190:	str	x8, [sp]
    2194:	ldr	x0, [x0, #16]
    2198:	b	21b4 <boot_Sys__Syslog@@Base+0xe20>
    219c:	ldr	w0, [x22]
    21a0:	bl	1160 <pthread_getspecific@plt>
    21a4:	ldr	x1, [x20, #240]
    21a8:	mov	x2, sp
    21ac:	mov	w3, #0x2                   	// #2
    21b0:	bl	11a0 <Perl_sv_2pv_flags@plt>
    21b4:	mov	w1, w19
    21b8:	mov	w2, w21
    21bc:	bl	11f0 <openlog@plt>
    21c0:	ldr	w0, [x22]
    21c4:	bl	1160 <pthread_getspecific@plt>
    21c8:	ldr	x8, [x0, #24]
    21cc:	ldr	w0, [x22]
    21d0:	add	x8, x8, x24, lsl #3
    21d4:	sub	x19, x8, #0x8
    21d8:	bl	1160 <pthread_getspecific@plt>
    21dc:	str	x19, [x0]
    21e0:	adrp	x9, 13000 <boot_Sys__Syslog@@Base+0x11c6c>
    21e4:	ldr	x8, [sp, #8]
    21e8:	ldr	x9, [x9, #4056]
    21ec:	ldr	x9, [x9]
    21f0:	cmp	x9, x8
    21f4:	b.ne	2214 <boot_Sys__Syslog@@Base+0xe80>  // b.any
    21f8:	ldp	x20, x19, [sp, #80]
    21fc:	ldp	x22, x21, [sp, #64]
    2200:	ldp	x24, x23, [sp, #48]
    2204:	ldr	x25, [sp, #32]
    2208:	ldp	x29, x30, [sp, #16]
    220c:	add	sp, sp, #0x60
    2210:	ret
    2214:	bl	11c0 <__stack_chk_fail@plt>
    2218:	adrp	x1, 2000 <boot_Sys__Syslog@@Base+0xc6c>
    221c:	add	x1, x1, #0xab9
    2220:	mov	x0, x19
    2224:	bl	11e0 <Perl_croak_xs_usage@plt>
    2228:	stp	x29, x30, [sp, #-64]!
    222c:	stp	x24, x23, [sp, #16]
    2230:	stp	x22, x21, [sp, #32]
    2234:	stp	x20, x19, [sp, #48]
    2238:	adrp	x21, 13000 <boot_Sys__Syslog@@Base+0x11c6c>
    223c:	ldr	x21, [x21, #4040]
    2240:	mov	x29, sp
    2244:	mov	x19, x1
    2248:	ldr	w0, [x21]
    224c:	bl	1160 <pthread_getspecific@plt>
    2250:	ldr	x22, [x0]
    2254:	ldr	w0, [x21]
    2258:	bl	1160 <pthread_getspecific@plt>
    225c:	ldr	x8, [x0, #120]
    2260:	sub	x9, x8, #0x4
    2264:	str	x9, [x0, #120]
    2268:	ldr	w0, [x21]
    226c:	ldr	w20, [x8]
    2270:	bl	1160 <pthread_getspecific@plt>
    2274:	ldr	x8, [x0, #24]
    2278:	add	x8, x8, x20, lsl #3
    227c:	sub	x8, x22, x8
    2280:	and	x8, x8, #0x7fffffff8
    2284:	cmp	x8, #0x10
    2288:	b.ne	23ac <boot_Sys__Syslog@@Base+0x1018>  // b.any
    228c:	ldr	w0, [x21]
    2290:	mov	w23, #0x100                 	// #256
    2294:	movk	w23, #0x20, lsl #16
    2298:	add	w19, w20, #0x1
    229c:	bl	1160 <pthread_getspecific@plt>
    22a0:	ldr	x8, [x0, #24]
    22a4:	ldr	w0, [x21]
    22a8:	sxtw	x22, w19
    22ac:	ldr	x8, [x8, w19, sxtw #3]
    22b0:	ldr	w8, [x8, #12]
    22b4:	and	w19, w8, w23
    22b8:	bl	1160 <pthread_getspecific@plt>
    22bc:	cmp	w19, #0x100
    22c0:	mov	x19, x0
    22c4:	b.ne	22dc <boot_Sys__Syslog@@Base+0xf48>  // b.any
    22c8:	ldr	x8, [x19, #24]
    22cc:	ldr	x8, [x8, x22, lsl #3]
    22d0:	ldr	x8, [x8]
    22d4:	ldr	x19, [x8, #32]
    22d8:	b	22fc <boot_Sys__Syslog@@Base+0xf68>
    22dc:	ldr	w0, [x21]
    22e0:	bl	1160 <pthread_getspecific@plt>
    22e4:	ldr	x8, [x0, #24]
    22e8:	mov	w2, #0x2                   	// #2
    22ec:	mov	x0, x19
    22f0:	ldr	x1, [x8, x22, lsl #3]
    22f4:	bl	1100 <Perl_sv_2iv_flags@plt>
    22f8:	mov	x19, x0
    22fc:	ldr	w0, [x21]
    2300:	bl	1160 <pthread_getspecific@plt>
    2304:	ldr	x8, [x0, #24]
    2308:	add	w9, w20, #0x2
    230c:	ldr	w0, [x21]
    2310:	sxtw	x24, w9
    2314:	ldr	x8, [x8, w9, sxtw #3]
    2318:	add	w9, w23, #0x300
    231c:	ldr	w8, [x8, #12]
    2320:	and	w20, w8, w9
    2324:	bl	1160 <pthread_getspecific@plt>
    2328:	cmp	w20, #0x400
    232c:	mov	x20, x0
    2330:	b.ne	2344 <boot_Sys__Syslog@@Base+0xfb0>  // b.any
    2334:	ldr	x8, [x20, #24]
    2338:	ldr	x8, [x8, x24, lsl #3]
    233c:	ldr	x2, [x8, #16]
    2340:	b	2368 <boot_Sys__Syslog@@Base+0xfd4>
    2344:	ldr	w0, [x21]
    2348:	bl	1160 <pthread_getspecific@plt>
    234c:	ldr	x8, [x0, #24]
    2350:	mov	w3, #0x2                   	// #2
    2354:	mov	x0, x20
    2358:	mov	x2, xzr
    235c:	ldr	x1, [x8, x24, lsl #3]
    2360:	bl	11a0 <Perl_sv_2pv_flags@plt>
    2364:	mov	x2, x0
    2368:	adrp	x1, 2000 <boot_Sys__Syslog@@Base+0xc6c>
    236c:	add	x1, x1, #0xae3
    2370:	mov	w0, w19
    2374:	bl	1110 <syslog@plt>
    2378:	ldr	w0, [x21]
    237c:	bl	1160 <pthread_getspecific@plt>
    2380:	ldr	x8, [x0, #24]
    2384:	ldr	w0, [x21]
    2388:	add	x8, x8, x22, lsl #3
    238c:	sub	x19, x8, #0x8
    2390:	bl	1160 <pthread_getspecific@plt>
    2394:	str	x19, [x0]
    2398:	ldp	x20, x19, [sp, #48]
    239c:	ldp	x22, x21, [sp, #32]
    23a0:	ldp	x24, x23, [sp, #16]
    23a4:	ldp	x29, x30, [sp], #64
    23a8:	ret
    23ac:	adrp	x1, 2000 <boot_Sys__Syslog@@Base+0xc6c>
    23b0:	add	x1, x1, #0xad1
    23b4:	mov	x0, x19
    23b8:	bl	11e0 <Perl_croak_xs_usage@plt>
    23bc:	stp	x29, x30, [sp, #-64]!
    23c0:	stp	x24, x23, [sp, #16]
    23c4:	stp	x22, x21, [sp, #32]
    23c8:	stp	x20, x19, [sp, #48]
    23cc:	adrp	x21, 13000 <boot_Sys__Syslog@@Base+0x11c6c>
    23d0:	ldr	x21, [x21, #4040]
    23d4:	mov	x29, sp
    23d8:	mov	x19, x1
    23dc:	ldr	w0, [x21]
    23e0:	bl	1160 <pthread_getspecific@plt>
    23e4:	ldr	x22, [x0]
    23e8:	ldr	w0, [x21]
    23ec:	bl	1160 <pthread_getspecific@plt>
    23f0:	ldr	x8, [x0, #120]
    23f4:	sub	x9, x8, #0x4
    23f8:	str	x9, [x0, #120]
    23fc:	ldr	w0, [x21]
    2400:	ldrsw	x20, [x8]
    2404:	bl	1160 <pthread_getspecific@plt>
    2408:	ldr	x8, [x0, #24]
    240c:	add	x8, x8, x20, lsl #3
    2410:	sub	x8, x22, x8
    2414:	and	x8, x8, #0x7fffffff8
    2418:	cmp	x8, #0x8
    241c:	b.ne	257c <boot_Sys__Syslog@@Base+0x11e8>  // b.any
    2420:	ldr	w0, [x21]
    2424:	add	x22, x20, #0x1
    2428:	bl	1160 <pthread_getspecific@plt>
    242c:	ldr	x8, [x0, #24]
    2430:	ldr	w0, [x21]
    2434:	mov	w9, #0x100                 	// #256
    2438:	movk	w9, #0x20, lsl #16
    243c:	ldr	x8, [x8, x22, lsl #3]
    2440:	ldr	w8, [x8, #12]
    2444:	and	w19, w8, w9
    2448:	bl	1160 <pthread_getspecific@plt>
    244c:	cmp	w19, #0x100
    2450:	mov	x19, x0
    2454:	b.ne	246c <boot_Sys__Syslog@@Base+0x10d8>  // b.any
    2458:	ldr	x8, [x19, #24]
    245c:	ldr	x8, [x8, x22, lsl #3]
    2460:	ldr	x8, [x8]
    2464:	ldr	x20, [x8, #32]
    2468:	b	248c <boot_Sys__Syslog@@Base+0x10f8>
    246c:	ldr	w0, [x21]
    2470:	bl	1160 <pthread_getspecific@plt>
    2474:	ldr	x8, [x0, #24]
    2478:	mov	w2, #0x2                   	// #2
    247c:	mov	x0, x19
    2480:	ldr	x1, [x8, x22, lsl #3]
    2484:	bl	1100 <Perl_sv_2iv_flags@plt>
    2488:	mov	x20, x0
    248c:	ldr	w0, [x21]
    2490:	bl	1160 <pthread_getspecific@plt>
    2494:	ldr	x8, [x0, #8]
    2498:	ldr	w0, [x21]
    249c:	ldrb	w19, [x8, #35]
    24a0:	bl	1160 <pthread_getspecific@plt>
    24a4:	tbnz	w19, #2, 24b4 <boot_Sys__Syslog@@Base+0x1120>
    24a8:	bl	12a0 <Perl_sv_newmortal@plt>
    24ac:	mov	x19, x0
    24b0:	b	24cc <boot_Sys__Syslog@@Base+0x1138>
    24b4:	ldr	x19, [x0, #16]
    24b8:	ldr	w0, [x21]
    24bc:	bl	1160 <pthread_getspecific@plt>
    24c0:	ldr	x8, [x0, #8]
    24c4:	ldr	x8, [x8, #24]
    24c8:	ldr	x19, [x19, x8, lsl #3]
    24cc:	mov	w0, w20
    24d0:	bl	1120 <setlogmask@plt>
    24d4:	ldr	w8, [x21]
    24d8:	mov	w20, w0
    24dc:	mov	w0, w8
    24e0:	bl	1160 <pthread_getspecific@plt>
    24e4:	ldr	w8, [x19, #12]
    24e8:	ldr	x23, [x0, #24]
    24ec:	mov	w9, #0x8ff                 	// #2303
    24f0:	ldr	w0, [x21]
    24f4:	movk	w9, #0x9981, lsl #16
    24f8:	and	w8, w8, w9
    24fc:	cmp	w8, #0x1
    2500:	sxtw	x20, w20
    2504:	cset	w24, eq  // eq = none
    2508:	bl	1160 <pthread_getspecific@plt>
    250c:	ldrb	w8, [x0, #185]
    2510:	mvn	w8, w8
    2514:	tst	x8, x24
    2518:	b.eq	2564 <boot_Sys__Syslog@@Base+0x11d0>  // b.none
    251c:	ldr	w8, [x19, #12]
    2520:	mov	w9, #0x1100                	// #4352
    2524:	str	x20, [x19, #16]
    2528:	orr	w8, w8, w9
    252c:	str	w8, [x19, #12]
    2530:	str	x19, [x23, x22, lsl #3]
    2534:	ldr	w0, [x21]
    2538:	bl	1160 <pthread_getspecific@plt>
    253c:	ldr	x8, [x0, #24]
    2540:	ldr	w0, [x21]
    2544:	add	x19, x8, x22, lsl #3
    2548:	bl	1160 <pthread_getspecific@plt>
    254c:	str	x19, [x0]
    2550:	ldp	x20, x19, [sp, #48]
    2554:	ldp	x22, x21, [sp, #32]
    2558:	ldp	x24, x23, [sp, #16]
    255c:	ldp	x29, x30, [sp], #64
    2560:	ret
    2564:	ldr	w0, [x21]
    2568:	bl	1160 <pthread_getspecific@plt>
    256c:	mov	x1, x19
    2570:	mov	x2, x20
    2574:	bl	1180 <Perl_sv_setiv_mg@plt>
    2578:	b	2530 <boot_Sys__Syslog@@Base+0x119c>
    257c:	adrp	x1, 2000 <boot_Sys__Syslog@@Base+0xc6c>
    2580:	add	x1, x1, #0xae6
    2584:	mov	x0, x19
    2588:	bl	11e0 <Perl_croak_xs_usage@plt>
    258c:	stp	x29, x30, [sp, #-48]!
    2590:	stp	x22, x21, [sp, #16]
    2594:	stp	x20, x19, [sp, #32]
    2598:	adrp	x20, 13000 <boot_Sys__Syslog@@Base+0x11c6c>
    259c:	ldr	x20, [x20, #4040]
    25a0:	mov	x29, sp
    25a4:	mov	x19, x1
    25a8:	ldr	w0, [x20]
    25ac:	bl	1160 <pthread_getspecific@plt>
    25b0:	ldr	x21, [x0]
    25b4:	ldr	w0, [x20]
    25b8:	bl	1160 <pthread_getspecific@plt>
    25bc:	ldr	x8, [x0, #120]
    25c0:	sub	x9, x8, #0x4
    25c4:	str	x9, [x0, #120]
    25c8:	ldr	w0, [x20]
    25cc:	ldrsw	x22, [x8]
    25d0:	bl	1160 <pthread_getspecific@plt>
    25d4:	ldr	x8, [x0, #24]
    25d8:	add	x8, x8, x22, lsl #3
    25dc:	sub	x8, x21, x8
    25e0:	tst	x8, #0x7fffffff8
    25e4:	b.ne	2670 <boot_Sys__Syslog@@Base+0x12dc>  // b.any
    25e8:	adrp	x21, 14000 <boot_Sys__Syslog@@Base+0x12c6c>
    25ec:	ldr	x8, [x21, #240]
    25f0:	cbz	x8, 2658 <boot_Sys__Syslog@@Base+0x12c4>
    25f4:	add	x19, x22, #0x1
    25f8:	bl	1140 <closelog@plt>
    25fc:	ldr	x8, [x21, #240]
    2600:	ldr	w22, [x8, #8]
    2604:	cbz	w22, 2638 <boot_Sys__Syslog@@Base+0x12a4>
    2608:	ldr	w0, [x20]
    260c:	bl	1160 <pthread_getspecific@plt>
    2610:	ldr	x1, [x21, #240]
    2614:	cbz	x1, 262c <boot_Sys__Syslog@@Base+0x1298>
    2618:	ldr	w2, [x1, #8]
    261c:	cmp	w2, #0x2
    2620:	b.cc	2668 <boot_Sys__Syslog@@Base+0x12d4>  // b.lo, b.ul, b.last
    2624:	sub	w8, w2, #0x1
    2628:	str	w8, [x1, #8]
    262c:	cmp	w22, #0x1
    2630:	b.ne	2638 <boot_Sys__Syslog@@Base+0x12a4>  // b.any
    2634:	str	xzr, [x21, #240]
    2638:	ldr	w0, [x20]
    263c:	bl	1160 <pthread_getspecific@plt>
    2640:	ldr	x8, [x0, #24]
    2644:	ldr	w0, [x20]
    2648:	add	x8, x8, x19, lsl #3
    264c:	sub	x19, x8, #0x8
    2650:	bl	1160 <pthread_getspecific@plt>
    2654:	str	x19, [x0]
    2658:	ldp	x20, x19, [sp, #32]
    265c:	ldp	x22, x21, [sp, #16]
    2660:	ldp	x29, x30, [sp], #48
    2664:	ret
    2668:	bl	1270 <Perl_sv_free2@plt>
    266c:	b	262c <boot_Sys__Syslog@@Base+0x1298>
    2670:	adrp	x1, 2000 <boot_Sys__Syslog@@Base+0xc6c>
    2674:	add	x1, x1, #0x798
    2678:	mov	x0, x19
    267c:	bl	11e0 <Perl_croak_xs_usage@plt>
    2680:	stp	x29, x30, [sp, #-64]!
    2684:	str	x23, [sp, #16]
    2688:	stp	x22, x21, [sp, #32]
    268c:	stp	x20, x19, [sp, #48]
    2690:	adrp	x23, 13000 <boot_Sys__Syslog@@Base+0x11c6c>
    2694:	ldr	x23, [x23, #4040]
    2698:	mov	x21, x0
    269c:	mov	x29, sp
    26a0:	mov	x19, x3
    26a4:	ldr	w8, [x23]
    26a8:	mov	w22, w2
    26ac:	mov	x20, x1
    26b0:	mov	w0, w8
    26b4:	bl	1160 <pthread_getspecific@plt>
    26b8:	mov	w4, #0x10                  	// #16
    26bc:	mov	x1, x21
    26c0:	mov	x2, x20
    26c4:	mov	w3, w22
    26c8:	mov	x5, xzr
    26cc:	mov	w6, wzr
    26d0:	bl	1250 <Perl_hv_common_key_len@plt>
    26d4:	cbz	x0, 2768 <boot_Sys__Syslog@@Base+0x13d4>
    26d8:	ldr	x22, [x0, #16]
    26dc:	ldr	w8, [x22, #12]
    26e0:	tst	w8, #0xff00
    26e4:	b.eq	2710 <boot_Sys__Syslog@@Base+0x137c>  // b.none
    26e8:	ldr	w0, [x23]
    26ec:	bl	1160 <pthread_getspecific@plt>
    26f0:	mov	x1, x21
    26f4:	mov	x2, x20
    26f8:	mov	x3, x19
    26fc:	ldp	x20, x19, [sp, #48]
    2700:	ldp	x22, x21, [sp, #32]
    2704:	ldr	x23, [sp, #16]
    2708:	ldp	x29, x30, [sp], #64
    270c:	b	1150 <Perl_newCONSTSUB@plt>
    2710:	ands	w9, w8, #0xff
    2714:	b.eq	2724 <boot_Sys__Syslog@@Base+0x1390>  // b.none
    2718:	cmp	w9, #0x9
    271c:	b.eq	26e8 <boot_Sys__Syslog@@Base+0x1354>  // b.none
    2720:	b	273c <boot_Sys__Syslog@@Base+0x13a8>
    2724:	ldr	w0, [x23]
    2728:	bl	1160 <pthread_getspecific@plt>
    272c:	mov	w2, #0x1                   	// #1
    2730:	mov	x1, x22
    2734:	bl	1170 <Perl_sv_upgrade@plt>
    2738:	ldr	w8, [x22, #12]
    273c:	orr	w8, w8, #0x800
    2740:	str	x19, [x22, #16]
    2744:	str	w8, [x22, #12]
    2748:	ldr	w8, [x19, #12]
    274c:	ldr	x23, [sp, #16]
    2750:	orr	w8, w8, #0x8000000
    2754:	str	w8, [x19, #12]
    2758:	ldp	x20, x19, [sp, #48]
    275c:	ldp	x22, x21, [sp, #32]
    2760:	ldp	x29, x30, [sp], #64
    2764:	ret
    2768:	adrp	x0, 2000 <boot_Sys__Syslog@@Base+0xc6c>
    276c:	add	x0, x0, #0xaeb
    2770:	mov	x1, x20
    2774:	bl	1210 <Perl_croak_nocontext@plt>

Disassembly of section .fini:

0000000000002778 <.fini>:
    2778:	stp	x29, x30, [sp, #-16]!
    277c:	mov	x29, sp
    2780:	ldp	x29, x30, [sp], #16
    2784:	ret
