
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//syslog.cpython-38-aarch64-linux-gnu.so_clang_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000bc0 <.init>:
 bc0:	stp	x29, x30, [sp, #-16]!
 bc4:	mov	x29, sp
 bc8:	bl	d60 <PyUnicode_Substring@plt+0x10>
 bcc:	ldp	x29, x30, [sp], #16
 bd0:	ret

Disassembly of section .plt:

0000000000000be0 <syslog@plt-0x20>:
 be0:	stp	x16, x30, [sp, #-16]!
 be4:	adrp	x16, 11000 <PyInit_syslog@@Base+0x101cc>
 be8:	ldr	x17, [x16, #4088]
 bec:	add	x16, x16, #0xff8
 bf0:	br	x17
 bf4:	nop
 bf8:	nop
 bfc:	nop

0000000000000c00 <syslog@plt>:
 c00:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 c04:	ldr	x17, [x16]
 c08:	add	x16, x16, #0x0
 c0c:	br	x17

0000000000000c10 <PyModule_AddIntConstant@plt>:
 c10:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 c14:	ldr	x17, [x16, #8]
 c18:	add	x16, x16, #0x8
 c1c:	br	x17

0000000000000c20 <PyArg_ParseTupleAndKeywords@plt>:
 c20:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 c24:	ldr	x17, [x16, #16]
 c28:	add	x16, x16, #0x10
 c2c:	br	x17

0000000000000c30 <setlogmask@plt>:
 c30:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 c34:	ldr	x17, [x16, #24]
 c38:	add	x16, x16, #0x18
 c3c:	br	x17

0000000000000c40 <PyEval_RestoreThread@plt>:
 c40:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 c44:	ldr	x17, [x16, #32]
 c48:	add	x16, x16, #0x20
 c4c:	br	x17

0000000000000c50 <__cxa_finalize@plt>:
 c50:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 c54:	ldr	x17, [x16, #40]
 c58:	add	x16, x16, #0x28
 c5c:	br	x17

0000000000000c60 <closelog@plt>:
 c60:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 c64:	ldr	x17, [x16, #48]
 c68:	add	x16, x16, #0x30
 c6c:	br	x17

0000000000000c70 <_Py_Dealloc@plt>:
 c70:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 c74:	ldr	x17, [x16, #56]
 c78:	add	x16, x16, #0x38
 c7c:	br	x17

0000000000000c80 <PyLong_FromLong@plt>:
 c80:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 c84:	ldr	x17, [x16, #64]
 c88:	add	x16, x16, #0x40
 c8c:	br	x17

0000000000000c90 <PyErr_Clear@plt>:
 c90:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 c94:	ldr	x17, [x16, #72]
 c98:	add	x16, x16, #0x48
 c9c:	br	x17

0000000000000ca0 <__gmon_start__@plt>:
 ca0:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 ca4:	ldr	x17, [x16, #80]
 ca8:	add	x16, x16, #0x50
 cac:	br	x17

0000000000000cb0 <PyTuple_New@plt>:
 cb0:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 cb4:	ldr	x17, [x16, #88]
 cb8:	add	x16, x16, #0x58
 cbc:	br	x17

0000000000000cc0 <openlog@plt>:
 cc0:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 cc4:	ldr	x17, [x16, #96]
 cc8:	add	x16, x16, #0x60
 ccc:	br	x17

0000000000000cd0 <PySys_GetObject@plt>:
 cd0:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 cd4:	ldr	x17, [x16, #104]
 cd8:	add	x16, x16, #0x68
 cdc:	br	x17

0000000000000ce0 <PyModule_Create2@plt>:
 ce0:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 ce4:	ldr	x17, [x16, #112]
 ce8:	add	x16, x16, #0x70
 cec:	br	x17

0000000000000cf0 <PyArg_ParseTuple@plt>:
 cf0:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 cf4:	ldr	x17, [x16, #120]
 cf8:	add	x16, x16, #0x78
 cfc:	br	x17

0000000000000d00 <PyList_Size@plt>:
 d00:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 d04:	ldr	x17, [x16, #128]
 d08:	add	x16, x16, #0x80
 d0c:	br	x17

0000000000000d10 <PyUnicode_AsUTF8@plt>:
 d10:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 d14:	ldr	x17, [x16, #136]
 d18:	add	x16, x16, #0x88
 d1c:	br	x17

0000000000000d20 <PyEval_SaveThread@plt>:
 d20:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 d24:	ldr	x17, [x16, #144]
 d28:	add	x16, x16, #0x90
 d2c:	br	x17

0000000000000d30 <PyList_GetItem@plt>:
 d30:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 d34:	ldr	x17, [x16, #152]
 d38:	add	x16, x16, #0x98
 d3c:	br	x17

0000000000000d40 <PyUnicode_FindChar@plt>:
 d40:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 d44:	ldr	x17, [x16, #160]
 d48:	add	x16, x16, #0xa0
 d4c:	br	x17

0000000000000d50 <PyUnicode_Substring@plt>:
 d50:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 d54:	ldr	x17, [x16, #168]
 d58:	add	x16, x16, #0xa8
 d5c:	br	x17

Disassembly of section .text:

0000000000000d60 <PyInit_syslog@@Base-0xd4>:
     d60:	adrp	x0, 11000 <PyInit_syslog@@Base+0x101cc>
     d64:	ldr	x0, [x0, #4048]
     d68:	cbz	x0, d70 <PyUnicode_Substring@plt+0x20>
     d6c:	b	ca0 <__gmon_start__@plt>
     d70:	ret
     d74:	nop
     d78:	adrp	x0, 12000 <PyInit_syslog@@Base+0x111cc>
     d7c:	add	x0, x0, #0x220
     d80:	adrp	x1, 12000 <PyInit_syslog@@Base+0x111cc>
     d84:	add	x1, x1, #0x220
     d88:	cmp	x1, x0
     d8c:	b.eq	da4 <PyUnicode_Substring@plt+0x54>  // b.none
     d90:	adrp	x1, 11000 <PyInit_syslog@@Base+0x101cc>
     d94:	ldr	x1, [x1, #4032]
     d98:	cbz	x1, da4 <PyUnicode_Substring@plt+0x54>
     d9c:	mov	x16, x1
     da0:	br	x16
     da4:	ret
     da8:	adrp	x0, 12000 <PyInit_syslog@@Base+0x111cc>
     dac:	add	x0, x0, #0x220
     db0:	adrp	x1, 12000 <PyInit_syslog@@Base+0x111cc>
     db4:	add	x1, x1, #0x220
     db8:	sub	x1, x1, x0
     dbc:	lsr	x2, x1, #63
     dc0:	add	x1, x2, x1, asr #3
     dc4:	cmp	xzr, x1, asr #1
     dc8:	asr	x1, x1, #1
     dcc:	b.eq	de4 <PyUnicode_Substring@plt+0x94>  // b.none
     dd0:	adrp	x2, 11000 <PyInit_syslog@@Base+0x101cc>
     dd4:	ldr	x2, [x2, #4064]
     dd8:	cbz	x2, de4 <PyUnicode_Substring@plt+0x94>
     ddc:	mov	x16, x2
     de0:	br	x16
     de4:	ret
     de8:	stp	x29, x30, [sp, #-32]!
     dec:	mov	x29, sp
     df0:	str	x19, [sp, #16]
     df4:	adrp	x19, 12000 <PyInit_syslog@@Base+0x111cc>
     df8:	ldrb	w0, [x19, #544]
     dfc:	cbnz	w0, e24 <PyUnicode_Substring@plt+0xd4>
     e00:	adrp	x0, 11000 <PyInit_syslog@@Base+0x101cc>
     e04:	ldr	x0, [x0, #4040]
     e08:	cbz	x0, e18 <PyUnicode_Substring@plt+0xc8>
     e0c:	adrp	x0, 12000 <PyInit_syslog@@Base+0x111cc>
     e10:	ldr	x0, [x0, #176]
     e14:	bl	c50 <__cxa_finalize@plt>
     e18:	bl	d78 <PyUnicode_Substring@plt+0x28>
     e1c:	mov	w0, #0x1                   	// #1
     e20:	strb	w0, [x19, #544]
     e24:	ldr	x19, [sp, #16]
     e28:	ldp	x29, x30, [sp], #32
     e2c:	ret
     e30:	b	da8 <PyUnicode_Substring@plt+0x58>

0000000000000e34 <PyInit_syslog@@Base>:
     e34:	stp	x29, x30, [sp, #-32]!
     e38:	str	x19, [sp, #16]
     e3c:	mov	x29, sp
     e40:	adrp	x0, 12000 <PyInit_syslog@@Base+0x111cc>
     e44:	add	x0, x0, #0xb8
     e48:	mov	w1, #0x3f5                 	// #1013
     e4c:	bl	ce0 <PyModule_Create2@plt>
     e50:	mov	x19, x0
     e54:	cbz	x0, 10ec <PyInit_syslog@@Base+0x2b8>
     e58:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
     e5c:	add	x1, x1, #0x508
     e60:	mov	x0, x19
     e64:	mov	x2, xzr
     e68:	bl	c10 <PyModule_AddIntConstant@plt>
     e6c:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
     e70:	add	x1, x1, #0x512
     e74:	mov	w2, #0x1                   	// #1
     e78:	mov	x0, x19
     e7c:	bl	c10 <PyModule_AddIntConstant@plt>
     e80:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
     e84:	add	x1, x1, #0x51c
     e88:	mov	w2, #0x2                   	// #2
     e8c:	mov	x0, x19
     e90:	bl	c10 <PyModule_AddIntConstant@plt>
     e94:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
     e98:	add	x1, x1, #0x525
     e9c:	mov	w2, #0x3                   	// #3
     ea0:	mov	x0, x19
     ea4:	bl	c10 <PyModule_AddIntConstant@plt>
     ea8:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
     eac:	add	x1, x1, #0x52d
     eb0:	mov	w2, #0x4                   	// #4
     eb4:	mov	x0, x19
     eb8:	bl	c10 <PyModule_AddIntConstant@plt>
     ebc:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
     ec0:	add	x1, x1, #0x539
     ec4:	mov	w2, #0x5                   	// #5
     ec8:	mov	x0, x19
     ecc:	bl	c10 <PyModule_AddIntConstant@plt>
     ed0:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
     ed4:	add	x1, x1, #0x544
     ed8:	mov	w2, #0x6                   	// #6
     edc:	mov	x0, x19
     ee0:	bl	c10 <PyModule_AddIntConstant@plt>
     ee4:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
     ee8:	add	x1, x1, #0x54d
     eec:	mov	w2, #0x7                   	// #7
     ef0:	mov	x0, x19
     ef4:	bl	c10 <PyModule_AddIntConstant@plt>
     ef8:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
     efc:	add	x1, x1, #0x557
     f00:	mov	w2, #0x1                   	// #1
     f04:	mov	x0, x19
     f08:	bl	c10 <PyModule_AddIntConstant@plt>
     f0c:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
     f10:	add	x1, x1, #0x55f
     f14:	mov	w2, #0x2                   	// #2
     f18:	mov	x0, x19
     f1c:	bl	c10 <PyModule_AddIntConstant@plt>
     f20:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
     f24:	add	x1, x1, #0x568
     f28:	mov	w2, #0x8                   	// #8
     f2c:	mov	x0, x19
     f30:	bl	c10 <PyModule_AddIntConstant@plt>
     f34:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
     f38:	add	x1, x1, #0x573
     f3c:	mov	w2, #0x4                   	// #4
     f40:	mov	x0, x19
     f44:	bl	c10 <PyModule_AddIntConstant@plt>
     f48:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
     f4c:	add	x1, x1, #0x57e
     f50:	mov	w2, #0x10                  	// #16
     f54:	mov	x0, x19
     f58:	bl	c10 <PyModule_AddIntConstant@plt>
     f5c:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
     f60:	add	x1, x1, #0x589
     f64:	mov	w2, #0x20                  	// #32
     f68:	mov	x0, x19
     f6c:	bl	c10 <PyModule_AddIntConstant@plt>
     f70:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
     f74:	add	x1, x1, #0x594
     f78:	mov	x0, x19
     f7c:	mov	x2, xzr
     f80:	bl	c10 <PyModule_AddIntConstant@plt>
     f84:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
     f88:	add	x1, x1, #0x59d
     f8c:	mov	w2, #0x8                   	// #8
     f90:	mov	x0, x19
     f94:	bl	c10 <PyModule_AddIntConstant@plt>
     f98:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
     f9c:	add	x1, x1, #0x5a6
     fa0:	mov	w2, #0x10                  	// #16
     fa4:	mov	x0, x19
     fa8:	bl	c10 <PyModule_AddIntConstant@plt>
     fac:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
     fb0:	add	x1, x1, #0x5af
     fb4:	mov	w2, #0x18                  	// #24
     fb8:	mov	x0, x19
     fbc:	bl	c10 <PyModule_AddIntConstant@plt>
     fc0:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
     fc4:	add	x1, x1, #0x5ba
     fc8:	mov	w2, #0x20                  	// #32
     fcc:	mov	x0, x19
     fd0:	bl	c10 <PyModule_AddIntConstant@plt>
     fd4:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
     fd8:	add	x1, x1, #0x5c3
     fdc:	mov	w2, #0x30                  	// #48
     fe0:	mov	x0, x19
     fe4:	bl	c10 <PyModule_AddIntConstant@plt>
     fe8:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
     fec:	add	x1, x1, #0x5cb
     ff0:	mov	w2, #0x80                  	// #128
     ff4:	mov	x0, x19
     ff8:	bl	c10 <PyModule_AddIntConstant@plt>
     ffc:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
    1000:	add	x1, x1, #0x5d6
    1004:	mov	w2, #0x88                  	// #136
    1008:	mov	x0, x19
    100c:	bl	c10 <PyModule_AddIntConstant@plt>
    1010:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
    1014:	add	x1, x1, #0x5e1
    1018:	mov	w2, #0x90                  	// #144
    101c:	mov	x0, x19
    1020:	bl	c10 <PyModule_AddIntConstant@plt>
    1024:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
    1028:	add	x1, x1, #0x5ec
    102c:	mov	w2, #0x98                  	// #152
    1030:	mov	x0, x19
    1034:	bl	c10 <PyModule_AddIntConstant@plt>
    1038:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
    103c:	add	x1, x1, #0x5f7
    1040:	mov	w2, #0xa0                  	// #160
    1044:	mov	x0, x19
    1048:	bl	c10 <PyModule_AddIntConstant@plt>
    104c:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
    1050:	add	x1, x1, #0x602
    1054:	mov	w2, #0xa8                  	// #168
    1058:	mov	x0, x19
    105c:	bl	c10 <PyModule_AddIntConstant@plt>
    1060:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
    1064:	add	x1, x1, #0x60d
    1068:	mov	w2, #0xb0                  	// #176
    106c:	mov	x0, x19
    1070:	bl	c10 <PyModule_AddIntConstant@plt>
    1074:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
    1078:	add	x1, x1, #0x618
    107c:	mov	w2, #0xb8                  	// #184
    1080:	mov	x0, x19
    1084:	bl	c10 <PyModule_AddIntConstant@plt>
    1088:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
    108c:	add	x1, x1, #0x623
    1090:	mov	w2, #0x28                  	// #40
    1094:	mov	x0, x19
    1098:	bl	c10 <PyModule_AddIntConstant@plt>
    109c:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
    10a0:	add	x1, x1, #0x62e
    10a4:	mov	w2, #0x48                  	// #72
    10a8:	mov	x0, x19
    10ac:	bl	c10 <PyModule_AddIntConstant@plt>
    10b0:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
    10b4:	add	x1, x1, #0x637
    10b8:	mov	w2, #0x40                  	// #64
    10bc:	mov	x0, x19
    10c0:	bl	c10 <PyModule_AddIntConstant@plt>
    10c4:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
    10c8:	add	x1, x1, #0x640
    10cc:	mov	w2, #0x38                  	// #56
    10d0:	mov	x0, x19
    10d4:	bl	c10 <PyModule_AddIntConstant@plt>
    10d8:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
    10dc:	add	x1, x1, #0x649
    10e0:	mov	w2, #0x50                  	// #80
    10e4:	mov	x0, x19
    10e8:	bl	c10 <PyModule_AddIntConstant@plt>
    10ec:	mov	x0, x19
    10f0:	ldr	x19, [sp, #16]
    10f4:	ldp	x29, x30, [sp], #32
    10f8:	ret
    10fc:	sub	sp, sp, #0x40
    1100:	stp	x29, x30, [sp, #32]
    1104:	stp	x20, x19, [sp, #48]
    1108:	add	x29, sp, #0x20
    110c:	mov	x8, x2
    1110:	adrp	x2, 1000 <PyInit_syslog@@Base+0x1cc>
    1114:	adrp	x3, 12000 <PyInit_syslog@@Base+0x111cc>
    1118:	mov	x0, x1
    111c:	mov	w9, #0x8                   	// #8
    1120:	add	x2, x2, #0x68a
    1124:	add	x3, x3, #0x200
    1128:	add	x4, sp, #0x8
    112c:	sub	x5, x29, #0x8
    1130:	add	x6, sp, #0x10
    1134:	mov	x1, x8
    1138:	stur	xzr, [x29, #-8]
    113c:	stp	xzr, x9, [sp, #8]
    1140:	bl	c20 <PyArg_ParseTupleAndKeywords@plt>
    1144:	cbz	w0, 1160 <PyInit_syslog@@Base+0x32c>
    1148:	ldr	x0, [sp, #8]
    114c:	cbz	x0, 1168 <PyInit_syslog@@Base+0x334>
    1150:	ldr	x8, [x0]
    1154:	add	x8, x8, #0x1
    1158:	str	x8, [x0]
    115c:	b	11bc <PyInit_syslog@@Base+0x388>
    1160:	mov	x0, xzr
    1164:	b	1220 <PyInit_syslog@@Base+0x3ec>
    1168:	adrp	x0, 1000 <PyInit_syslog@@Base+0x1cc>
    116c:	add	x0, x0, #0x697
    1170:	bl	cd0 <PySys_GetObject@plt>
    1174:	cbz	x0, 11b8 <PyInit_syslog@@Base+0x384>
    1178:	mov	x19, x0
    117c:	bl	d00 <PyList_Size@plt>
    1180:	cbz	x0, 11b8 <PyInit_syslog@@Base+0x384>
    1184:	cmn	x0, #0x1
    1188:	b.ne	1198 <PyInit_syslog@@Base+0x364>  // b.any
    118c:	bl	c90 <PyErr_Clear@plt>
    1190:	mov	x0, xzr
    1194:	b	11b8 <PyInit_syslog@@Base+0x384>
    1198:	mov	x0, x19
    119c:	mov	x1, xzr
    11a0:	bl	d30 <PyList_GetItem@plt>
    11a4:	ldr	x8, [x0, #8]
    11a8:	mov	x19, x0
    11ac:	mov	x0, xzr
    11b0:	ldrb	w8, [x8, #171]
    11b4:	tbnz	w8, #4, 1230 <PyInit_syslog@@Base+0x3fc>
    11b8:	str	x0, [sp, #8]
    11bc:	adrp	x19, 12000 <PyInit_syslog@@Base+0x111cc>
    11c0:	ldr	x8, [x19, #552]
    11c4:	cbz	x8, 11e4 <PyInit_syslog@@Base+0x3b0>
    11c8:	ldr	x9, [x8]
    11cc:	subs	x9, x9, #0x1
    11d0:	str	x9, [x8]
    11d4:	b.ne	11e4 <PyInit_syslog@@Base+0x3b0>  // b.any
    11d8:	mov	x0, x8
    11dc:	bl	c70 <_Py_Dealloc@plt>
    11e0:	ldr	x0, [sp, #8]
    11e4:	str	x0, [x19, #552]
    11e8:	cbz	x0, 11f4 <PyInit_syslog@@Base+0x3c0>
    11ec:	bl	d10 <PyUnicode_AsUTF8@plt>
    11f0:	cbz	x0, 1220 <PyInit_syslog@@Base+0x3ec>
    11f4:	ldur	w1, [x29, #-8]
    11f8:	ldr	w2, [sp, #16]
    11fc:	bl	cc0 <openlog@plt>
    1200:	adrp	x0, 11000 <PyInit_syslog@@Base+0x101cc>
    1204:	ldr	x0, [x0, #4056]
    1208:	adrp	x9, 12000 <PyInit_syslog@@Base+0x111cc>
    120c:	mov	w10, #0x1                   	// #1
    1210:	strb	w10, [x9, #560]
    1214:	ldr	x8, [x0]
    1218:	add	x8, x8, #0x1
    121c:	str	x8, [x0]
    1220:	ldp	x20, x19, [sp, #48]
    1224:	ldp	x29, x30, [sp, #32]
    1228:	add	sp, sp, #0x40
    122c:	ret
    1230:	ldr	x20, [x19, #16]
    1234:	cbz	x20, 1190 <PyInit_syslog@@Base+0x35c>
    1238:	mov	w1, #0x2f                  	// #47
    123c:	mov	w4, #0xffffffff            	// #-1
    1240:	mov	x0, x19
    1244:	mov	x2, xzr
    1248:	mov	x3, x20
    124c:	bl	d40 <PyUnicode_FindChar@plt>
    1250:	cmn	x0, #0x2
    1254:	b.eq	1190 <PyInit_syslog@@Base+0x35c>  // b.none
    1258:	mov	x1, x0
    125c:	cmn	x0, #0x1
    1260:	b.ne	1278 <PyInit_syslog@@Base+0x444>  // b.any
    1264:	ldr	x8, [x19]
    1268:	mov	x0, x19
    126c:	add	x8, x8, #0x1
    1270:	str	x8, [x19]
    1274:	b	11b8 <PyInit_syslog@@Base+0x384>
    1278:	mov	x0, x19
    127c:	mov	x2, x20
    1280:	bl	d50 <PyUnicode_Substring@plt>
    1284:	b	11b8 <PyInit_syslog@@Base+0x384>
    1288:	stp	x29, x30, [sp, #-32]!
    128c:	str	x19, [sp, #16]
    1290:	mov	x29, sp
    1294:	adrp	x19, 12000 <PyInit_syslog@@Base+0x111cc>
    1298:	ldrb	w8, [x19, #560]
    129c:	cmp	w8, #0x1
    12a0:	b.ne	12d0 <PyInit_syslog@@Base+0x49c>  // b.any
    12a4:	bl	c60 <closelog@plt>
    12a8:	adrp	x8, 12000 <PyInit_syslog@@Base+0x111cc>
    12ac:	ldr	x0, [x8, #552]
    12b0:	cbz	x0, 12cc <PyInit_syslog@@Base+0x498>
    12b4:	str	xzr, [x8, #552]
    12b8:	ldr	x8, [x0]
    12bc:	subs	x8, x8, #0x1
    12c0:	str	x8, [x0]
    12c4:	b.ne	12cc <PyInit_syslog@@Base+0x498>  // b.any
    12c8:	bl	c70 <_Py_Dealloc@plt>
    12cc:	strb	wzr, [x19, #560]
    12d0:	adrp	x0, 11000 <PyInit_syslog@@Base+0x101cc>
    12d4:	ldr	x0, [x0, #4056]
    12d8:	ldr	x19, [sp, #16]
    12dc:	ldr	x8, [x0]
    12e0:	add	x8, x8, #0x1
    12e4:	str	x8, [x0]
    12e8:	ldp	x29, x30, [sp], #32
    12ec:	ret
    12f0:	sub	sp, sp, #0x40
    12f4:	stp	x29, x30, [sp, #16]
    12f8:	str	x21, [sp, #32]
    12fc:	stp	x20, x19, [sp, #48]
    1300:	add	x29, sp, #0x10
    1304:	mov	x19, x1
    1308:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
    130c:	mov	x20, x0
    1310:	mov	w8, #0x6                   	// #6
    1314:	add	x1, x1, #0x69c
    1318:	sub	x2, x29, #0x4
    131c:	add	x3, x29, #0x18
    1320:	mov	x0, x19
    1324:	stur	w8, [x29, #-4]
    1328:	bl	cf0 <PyArg_ParseTuple@plt>
    132c:	cbnz	w0, 134c <PyInit_syslog@@Base+0x518>
    1330:	bl	c90 <PyErr_Clear@plt>
    1334:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
    1338:	add	x1, x1, #0x69d
    133c:	add	x2, x29, #0x18
    1340:	mov	x0, x19
    1344:	bl	cf0 <PyArg_ParseTuple@plt>
    1348:	cbz	w0, 13f8 <PyInit_syslog@@Base+0x5c4>
    134c:	ldr	x0, [x29, #24]
    1350:	bl	d10 <PyUnicode_AsUTF8@plt>
    1354:	cbz	x0, 13fc <PyInit_syslog@@Base+0x5c8>
    1358:	adrp	x8, 12000 <PyInit_syslog@@Base+0x111cc>
    135c:	ldrb	w8, [x8, #560]
    1360:	mov	x19, x0
    1364:	tbnz	w8, #0, 13b8 <PyInit_syslog@@Base+0x584>
    1368:	mov	x0, xzr
    136c:	bl	cb0 <PyTuple_New@plt>
    1370:	cbz	x0, 13b8 <PyInit_syslog@@Base+0x584>
    1374:	mov	x21, x0
    1378:	mov	x0, x20
    137c:	mov	x1, x21
    1380:	mov	x2, xzr
    1384:	bl	10fc <PyInit_syslog@@Base+0x2c8>
    1388:	cbz	x0, 13a0 <PyInit_syslog@@Base+0x56c>
    138c:	ldr	x8, [x0]
    1390:	subs	x8, x8, #0x1
    1394:	str	x8, [x0]
    1398:	b.ne	13a0 <PyInit_syslog@@Base+0x56c>  // b.any
    139c:	bl	c70 <_Py_Dealloc@plt>
    13a0:	ldr	x8, [x21]
    13a4:	subs	x8, x8, #0x1
    13a8:	str	x8, [x21]
    13ac:	b.ne	13b8 <PyInit_syslog@@Base+0x584>  // b.any
    13b0:	mov	x0, x21
    13b4:	bl	c70 <_Py_Dealloc@plt>
    13b8:	bl	d20 <PyEval_SaveThread@plt>
    13bc:	ldur	w8, [x29, #-4]
    13c0:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
    13c4:	mov	x20, x0
    13c8:	add	x1, x1, #0x6ba
    13cc:	mov	w0, w8
    13d0:	mov	x2, x19
    13d4:	bl	c00 <syslog@plt>
    13d8:	mov	x0, x20
    13dc:	bl	c40 <PyEval_RestoreThread@plt>
    13e0:	adrp	x0, 11000 <PyInit_syslog@@Base+0x101cc>
    13e4:	ldr	x0, [x0, #4056]
    13e8:	ldr	x8, [x0]
    13ec:	add	x8, x8, #0x1
    13f0:	str	x8, [x0]
    13f4:	b	13fc <PyInit_syslog@@Base+0x5c8>
    13f8:	mov	x0, xzr
    13fc:	ldp	x20, x19, [sp, #48]
    1400:	ldr	x21, [sp, #32]
    1404:	ldp	x29, x30, [sp, #16]
    1408:	add	sp, sp, #0x40
    140c:	ret
    1410:	sub	sp, sp, #0x20
    1414:	stp	x29, x30, [sp, #16]
    1418:	add	x29, sp, #0x10
    141c:	mov	x0, x1
    1420:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
    1424:	add	x1, x1, #0x6bd
    1428:	add	x2, sp, #0x8
    142c:	bl	cf0 <PyArg_ParseTuple@plt>
    1430:	cbz	w0, 1448 <PyInit_syslog@@Base+0x614>
    1434:	ldr	w0, [sp, #8]
    1438:	bl	c30 <setlogmask@plt>
    143c:	sxtw	x0, w0
    1440:	bl	c80 <PyLong_FromLong@plt>
    1444:	b	144c <PyInit_syslog@@Base+0x618>
    1448:	mov	x0, xzr
    144c:	ldp	x29, x30, [sp, #16]
    1450:	add	sp, sp, #0x20
    1454:	ret
    1458:	sub	sp, sp, #0x20
    145c:	stp	x29, x30, [sp, #16]
    1460:	add	x29, sp, #0x10
    1464:	mov	x0, x1
    1468:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
    146c:	add	x1, x1, #0x6d1
    1470:	add	x2, sp, #0x8
    1474:	bl	cf0 <PyArg_ParseTuple@plt>
    1478:	cbz	w0, 1494 <PyInit_syslog@@Base+0x660>
    147c:	ldr	w8, [sp, #8]
    1480:	mov	w9, #0x1                   	// #1
    1484:	lsl	w8, w9, w8
    1488:	sxtw	x0, w8
    148c:	bl	c80 <PyLong_FromLong@plt>
    1490:	b	1498 <PyInit_syslog@@Base+0x664>
    1494:	mov	x0, xzr
    1498:	ldp	x29, x30, [sp, #16]
    149c:	add	sp, sp, #0x20
    14a0:	ret
    14a4:	sub	sp, sp, #0x20
    14a8:	stp	x29, x30, [sp, #16]
    14ac:	add	x29, sp, #0x10
    14b0:	mov	x0, x1
    14b4:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
    14b8:	add	x1, x1, #0x6dc
    14bc:	add	x2, sp, #0x8
    14c0:	bl	cf0 <PyArg_ParseTuple@plt>
    14c4:	cbz	w0, 14e8 <PyInit_syslog@@Base+0x6b4>
    14c8:	ldr	w8, [sp, #8]
    14cc:	mov	w9, #0xffffffff            	// #-1
    14d0:	add	w8, w8, #0x1
    14d4:	lsl	w8, w9, w8
    14d8:	mvn	w8, w8
    14dc:	sxtw	x0, w8
    14e0:	bl	c80 <PyLong_FromLong@plt>
    14e4:	b	14ec <PyInit_syslog@@Base+0x6b8>
    14e8:	mov	x0, xzr
    14ec:	ldp	x29, x30, [sp, #16]
    14f0:	add	sp, sp, #0x20
    14f4:	ret

Disassembly of section .fini:

00000000000014f8 <.fini>:
    14f8:	stp	x29, x30, [sp, #-16]!
    14fc:	mov	x29, sp
    1500:	ldp	x29, x30, [sp], #16
    1504:	ret
