
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//syslog.cpython-38-aarch64-linux-gnu.so_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000bc0 <.init>:
 bc0:	stp	x29, x30, [sp, #-16]!
 bc4:	mov	x29, sp
 bc8:	bl	d60 <PyUnicode_Substring@plt+0x10>
 bcc:	ldp	x29, x30, [sp], #16
 bd0:	ret

Disassembly of section .plt:

0000000000000be0 <syslog@plt-0x20>:
 be0:	stp	x16, x30, [sp, #-16]!
 be4:	adrp	x16, 11000 <PyInit_syslog@@Base+0xfb40>
 be8:	ldr	x17, [x16, #4088]
 bec:	add	x16, x16, #0xff8
 bf0:	br	x17
 bf4:	nop
 bf8:	nop
 bfc:	nop

0000000000000c00 <syslog@plt>:
 c00:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 c04:	ldr	x17, [x16]
 c08:	add	x16, x16, #0x0
 c0c:	br	x17

0000000000000c10 <PyModule_AddIntConstant@plt>:
 c10:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 c14:	ldr	x17, [x16, #8]
 c18:	add	x16, x16, #0x8
 c1c:	br	x17

0000000000000c20 <PyArg_ParseTupleAndKeywords@plt>:
 c20:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 c24:	ldr	x17, [x16, #16]
 c28:	add	x16, x16, #0x10
 c2c:	br	x17

0000000000000c30 <setlogmask@plt>:
 c30:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 c34:	ldr	x17, [x16, #24]
 c38:	add	x16, x16, #0x18
 c3c:	br	x17

0000000000000c40 <PyEval_RestoreThread@plt>:
 c40:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 c44:	ldr	x17, [x16, #32]
 c48:	add	x16, x16, #0x20
 c4c:	br	x17

0000000000000c50 <__cxa_finalize@plt>:
 c50:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 c54:	ldr	x17, [x16, #40]
 c58:	add	x16, x16, #0x28
 c5c:	br	x17

0000000000000c60 <closelog@plt>:
 c60:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 c64:	ldr	x17, [x16, #48]
 c68:	add	x16, x16, #0x30
 c6c:	br	x17

0000000000000c70 <_Py_Dealloc@plt>:
 c70:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 c74:	ldr	x17, [x16, #56]
 c78:	add	x16, x16, #0x38
 c7c:	br	x17

0000000000000c80 <PyLong_FromLong@plt>:
 c80:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 c84:	ldr	x17, [x16, #64]
 c88:	add	x16, x16, #0x40
 c8c:	br	x17

0000000000000c90 <PyErr_Clear@plt>:
 c90:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 c94:	ldr	x17, [x16, #72]
 c98:	add	x16, x16, #0x48
 c9c:	br	x17

0000000000000ca0 <__gmon_start__@plt>:
 ca0:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 ca4:	ldr	x17, [x16, #80]
 ca8:	add	x16, x16, #0x50
 cac:	br	x17

0000000000000cb0 <PyTuple_New@plt>:
 cb0:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 cb4:	ldr	x17, [x16, #88]
 cb8:	add	x16, x16, #0x58
 cbc:	br	x17

0000000000000cc0 <openlog@plt>:
 cc0:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 cc4:	ldr	x17, [x16, #96]
 cc8:	add	x16, x16, #0x60
 ccc:	br	x17

0000000000000cd0 <PySys_GetObject@plt>:
 cd0:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 cd4:	ldr	x17, [x16, #104]
 cd8:	add	x16, x16, #0x68
 cdc:	br	x17

0000000000000ce0 <PyModule_Create2@plt>:
 ce0:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 ce4:	ldr	x17, [x16, #112]
 ce8:	add	x16, x16, #0x70
 cec:	br	x17

0000000000000cf0 <PyArg_ParseTuple@plt>:
 cf0:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 cf4:	ldr	x17, [x16, #120]
 cf8:	add	x16, x16, #0x78
 cfc:	br	x17

0000000000000d00 <PyList_Size@plt>:
 d00:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 d04:	ldr	x17, [x16, #128]
 d08:	add	x16, x16, #0x80
 d0c:	br	x17

0000000000000d10 <PyUnicode_AsUTF8@plt>:
 d10:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 d14:	ldr	x17, [x16, #136]
 d18:	add	x16, x16, #0x88
 d1c:	br	x17

0000000000000d20 <PyEval_SaveThread@plt>:
 d20:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 d24:	ldr	x17, [x16, #144]
 d28:	add	x16, x16, #0x90
 d2c:	br	x17

0000000000000d30 <PyList_GetItem@plt>:
 d30:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 d34:	ldr	x17, [x16, #152]
 d38:	add	x16, x16, #0x98
 d3c:	br	x17

0000000000000d40 <PyUnicode_FindChar@plt>:
 d40:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 d44:	ldr	x17, [x16, #160]
 d48:	add	x16, x16, #0xa0
 d4c:	br	x17

0000000000000d50 <PyUnicode_Substring@plt>:
 d50:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 d54:	ldr	x17, [x16, #168]
 d58:	add	x16, x16, #0xa8
 d5c:	br	x17

Disassembly of section .text:

0000000000000d60 <PyInit_syslog@@Base-0x760>:
     d60:	adrp	x0, 11000 <PyInit_syslog@@Base+0xfb40>
     d64:	ldr	x0, [x0, #4048]
     d68:	cbz	x0, d70 <PyUnicode_Substring@plt+0x20>
     d6c:	b	ca0 <__gmon_start__@plt>
     d70:	ret
     d74:	stp	x29, x30, [sp, #-32]!
     d78:	mov	x29, sp
     d7c:	adrp	x0, 12000 <PyInit_syslog@@Base+0x10b40>
     d80:	add	x0, x0, #0x220
     d84:	str	x0, [sp, #24]
     d88:	ldr	x0, [sp, #24]
     d8c:	str	x0, [sp, #24]
     d90:	ldr	x1, [sp, #24]
     d94:	adrp	x0, 12000 <PyInit_syslog@@Base+0x10b40>
     d98:	add	x0, x0, #0x220
     d9c:	cmp	x1, x0
     da0:	b.eq	dd8 <PyUnicode_Substring@plt+0x88>  // b.none
     da4:	adrp	x0, 11000 <PyInit_syslog@@Base+0xfb40>
     da8:	ldr	x0, [x0, #4032]
     dac:	str	x0, [sp, #16]
     db0:	ldr	x0, [sp, #16]
     db4:	str	x0, [sp, #16]
     db8:	ldr	x0, [sp, #16]
     dbc:	cmp	x0, #0x0
     dc0:	b.eq	ddc <PyUnicode_Substring@plt+0x8c>  // b.none
     dc4:	ldr	x1, [sp, #16]
     dc8:	adrp	x0, 12000 <PyInit_syslog@@Base+0x10b40>
     dcc:	add	x0, x0, #0x220
     dd0:	blr	x1
     dd4:	b	ddc <PyUnicode_Substring@plt+0x8c>
     dd8:	nop
     ddc:	ldp	x29, x30, [sp], #32
     de0:	ret
     de4:	stp	x29, x30, [sp, #-48]!
     de8:	mov	x29, sp
     dec:	adrp	x0, 12000 <PyInit_syslog@@Base+0x10b40>
     df0:	add	x0, x0, #0x220
     df4:	str	x0, [sp, #40]
     df8:	ldr	x0, [sp, #40]
     dfc:	str	x0, [sp, #40]
     e00:	ldr	x1, [sp, #40]
     e04:	adrp	x0, 12000 <PyInit_syslog@@Base+0x10b40>
     e08:	add	x0, x0, #0x220
     e0c:	sub	x0, x1, x0
     e10:	asr	x0, x0, #3
     e14:	lsr	x1, x0, #63
     e18:	add	x0, x1, x0
     e1c:	asr	x0, x0, #1
     e20:	str	x0, [sp, #32]
     e24:	ldr	x0, [sp, #32]
     e28:	cmp	x0, #0x0
     e2c:	b.eq	e68 <PyUnicode_Substring@plt+0x118>  // b.none
     e30:	adrp	x0, 11000 <PyInit_syslog@@Base+0xfb40>
     e34:	ldr	x0, [x0, #4064]
     e38:	str	x0, [sp, #24]
     e3c:	ldr	x0, [sp, #24]
     e40:	str	x0, [sp, #24]
     e44:	ldr	x0, [sp, #24]
     e48:	cmp	x0, #0x0
     e4c:	b.eq	e6c <PyUnicode_Substring@plt+0x11c>  // b.none
     e50:	ldr	x2, [sp, #24]
     e54:	ldr	x1, [sp, #32]
     e58:	adrp	x0, 12000 <PyInit_syslog@@Base+0x10b40>
     e5c:	add	x0, x0, #0x220
     e60:	blr	x2
     e64:	b	e6c <PyUnicode_Substring@plt+0x11c>
     e68:	nop
     e6c:	ldp	x29, x30, [sp], #48
     e70:	ret
     e74:	stp	x29, x30, [sp, #-16]!
     e78:	mov	x29, sp
     e7c:	adrp	x0, 12000 <PyInit_syslog@@Base+0x10b40>
     e80:	add	x0, x0, #0x220
     e84:	ldrb	w0, [x0]
     e88:	and	x0, x0, #0xff
     e8c:	cmp	x0, #0x0
     e90:	b.ne	ecc <PyUnicode_Substring@plt+0x17c>  // b.any
     e94:	adrp	x0, 11000 <PyInit_syslog@@Base+0xfb40>
     e98:	ldr	x0, [x0, #4040]
     e9c:	cmp	x0, #0x0
     ea0:	b.eq	eb4 <PyUnicode_Substring@plt+0x164>  // b.none
     ea4:	adrp	x0, 12000 <PyInit_syslog@@Base+0x10b40>
     ea8:	add	x0, x0, #0xb0
     eac:	ldr	x0, [x0]
     eb0:	bl	c50 <__cxa_finalize@plt>
     eb4:	bl	d74 <PyUnicode_Substring@plt+0x24>
     eb8:	adrp	x0, 12000 <PyInit_syslog@@Base+0x10b40>
     ebc:	add	x0, x0, #0x220
     ec0:	mov	w1, #0x1                   	// #1
     ec4:	strb	w1, [x0]
     ec8:	b	ed0 <PyUnicode_Substring@plt+0x180>
     ecc:	nop
     ed0:	ldp	x29, x30, [sp], #16
     ed4:	ret
     ed8:	stp	x29, x30, [sp, #-16]!
     edc:	mov	x29, sp
     ee0:	bl	de4 <PyUnicode_Substring@plt+0x94>
     ee4:	nop
     ee8:	ldp	x29, x30, [sp], #16
     eec:	ret
     ef0:	sub	sp, sp, #0x10
     ef4:	str	x0, [sp, #8]
     ef8:	ldr	x0, [sp, #8]
     efc:	ldr	x0, [x0]
     f00:	add	x1, x0, #0x1
     f04:	ldr	x0, [sp, #8]
     f08:	str	x1, [x0]
     f0c:	nop
     f10:	add	sp, sp, #0x10
     f14:	ret
     f18:	stp	x29, x30, [sp, #-48]!
     f1c:	mov	x29, sp
     f20:	str	x0, [sp, #40]
     f24:	str	w1, [sp, #36]
     f28:	str	x2, [sp, #24]
     f2c:	ldr	x0, [sp, #24]
     f30:	ldr	x0, [x0]
     f34:	sub	x1, x0, #0x1
     f38:	ldr	x0, [sp, #24]
     f3c:	str	x1, [x0]
     f40:	ldr	x0, [sp, #24]
     f44:	ldr	x0, [x0]
     f48:	cmp	x0, #0x0
     f4c:	b.ne	f58 <PyUnicode_Substring@plt+0x208>  // b.any
     f50:	ldr	x0, [sp, #24]
     f54:	bl	c70 <_Py_Dealloc@plt>
     f58:	nop
     f5c:	ldp	x29, x30, [sp], #48
     f60:	ret
     f64:	stp	x29, x30, [sp, #-32]!
     f68:	mov	x29, sp
     f6c:	str	x0, [sp, #24]
     f70:	ldr	x0, [sp, #24]
     f74:	cmp	x0, #0x0
     f78:	b.eq	f90 <PyUnicode_Substring@plt+0x240>  // b.none
     f7c:	ldr	x2, [sp, #24]
     f80:	mov	w1, #0x21d                 	// #541
     f84:	adrp	x0, 1000 <PyUnicode_Substring@plt+0x2b0>
     f88:	add	x0, x0, #0x7a0
     f8c:	bl	f18 <PyUnicode_Substring@plt+0x1c8>
     f90:	nop
     f94:	ldp	x29, x30, [sp], #32
     f98:	ret
     f9c:	stp	x29, x30, [sp, #-64]!
     fa0:	mov	x29, sp
     fa4:	adrp	x0, 1000 <PyUnicode_Substring@plt+0x2b0>
     fa8:	add	x0, x0, #0x7b8
     fac:	bl	cd0 <PySys_GetObject@plt>
     fb0:	str	x0, [sp, #56]
     fb4:	ldr	x0, [sp, #56]
     fb8:	cmp	x0, #0x0
     fbc:	b.ne	fc8 <PyUnicode_Substring@plt+0x278>  // b.any
     fc0:	mov	x0, #0x0                   	// #0
     fc4:	b	10ac <PyUnicode_Substring@plt+0x35c>
     fc8:	ldr	x0, [sp, #56]
     fcc:	bl	d00 <PyList_Size@plt>
     fd0:	str	x0, [sp, #48]
     fd4:	ldr	x0, [sp, #48]
     fd8:	cmn	x0, #0x1
     fdc:	b.ne	fec <PyUnicode_Substring@plt+0x29c>  // b.any
     fe0:	bl	c90 <PyErr_Clear@plt>
     fe4:	mov	x0, #0x0                   	// #0
     fe8:	b	10ac <PyUnicode_Substring@plt+0x35c>
     fec:	ldr	x0, [sp, #48]
     ff0:	cmp	x0, #0x0
     ff4:	b.ne	1000 <PyUnicode_Substring@plt+0x2b0>  // b.any
     ff8:	mov	x0, #0x0                   	// #0
     ffc:	b	10ac <PyUnicode_Substring@plt+0x35c>
    1000:	mov	x1, #0x0                   	// #0
    1004:	ldr	x0, [sp, #56]
    1008:	bl	d30 <PyList_GetItem@plt>
    100c:	str	x0, [sp, #40]
    1010:	ldr	x0, [sp, #40]
    1014:	ldr	x0, [x0, #8]
    1018:	ldr	x0, [x0, #168]
    101c:	and	x0, x0, #0x10000000
    1020:	cmp	x0, #0x0
    1024:	b.ne	1030 <PyUnicode_Substring@plt+0x2e0>  // b.any
    1028:	mov	x0, #0x0                   	// #0
    102c:	b	10ac <PyUnicode_Substring@plt+0x35c>
    1030:	ldr	x0, [sp, #40]
    1034:	ldr	x0, [x0, #16]
    1038:	str	x0, [sp, #32]
    103c:	ldr	x0, [sp, #32]
    1040:	cmp	x0, #0x0
    1044:	b.ne	1050 <PyUnicode_Substring@plt+0x300>  // b.any
    1048:	mov	x0, #0x0                   	// #0
    104c:	b	10ac <PyUnicode_Substring@plt+0x35c>
    1050:	mov	w4, #0xffffffff            	// #-1
    1054:	ldr	x3, [sp, #32]
    1058:	mov	x2, #0x0                   	// #0
    105c:	mov	w1, #0x2f                  	// #47
    1060:	ldr	x0, [sp, #40]
    1064:	bl	d40 <PyUnicode_FindChar@plt>
    1068:	str	x0, [sp, #24]
    106c:	ldr	x0, [sp, #24]
    1070:	cmn	x0, #0x2
    1074:	b.ne	1080 <PyUnicode_Substring@plt+0x330>  // b.any
    1078:	mov	x0, #0x0                   	// #0
    107c:	b	10ac <PyUnicode_Substring@plt+0x35c>
    1080:	ldr	x0, [sp, #24]
    1084:	cmn	x0, #0x1
    1088:	b.eq	10a0 <PyUnicode_Substring@plt+0x350>  // b.none
    108c:	ldr	x2, [sp, #32]
    1090:	ldr	x1, [sp, #24]
    1094:	ldr	x0, [sp, #40]
    1098:	bl	d50 <PyUnicode_Substring@plt>
    109c:	b	10ac <PyUnicode_Substring@plt+0x35c>
    10a0:	ldr	x0, [sp, #40]
    10a4:	bl	ef0 <PyUnicode_Substring@plt+0x1a0>
    10a8:	ldr	x0, [sp, #40]
    10ac:	ldp	x29, x30, [sp], #64
    10b0:	ret
    10b4:	stp	x29, x30, [sp, #-80]!
    10b8:	mov	x29, sp
    10bc:	str	x0, [sp, #40]
    10c0:	str	x1, [sp, #32]
    10c4:	str	x2, [sp, #24]
    10c8:	str	xzr, [sp, #64]
    10cc:	mov	x0, #0x8                   	// #8
    10d0:	str	x0, [sp, #56]
    10d4:	str	xzr, [sp, #48]
    10d8:	str	xzr, [sp, #72]
    10dc:	add	x2, sp, #0x38
    10e0:	add	x1, sp, #0x40
    10e4:	add	x0, sp, #0x30
    10e8:	mov	x6, x2
    10ec:	mov	x5, x1
    10f0:	mov	x4, x0
    10f4:	adrp	x0, 12000 <PyInit_syslog@@Base+0x10b40>
    10f8:	add	x3, x0, #0x200
    10fc:	adrp	x0, 1000 <PyUnicode_Substring@plt+0x2b0>
    1100:	add	x2, x0, #0x7c0
    1104:	ldr	x1, [sp, #24]
    1108:	ldr	x0, [sp, #32]
    110c:	bl	c20 <PyArg_ParseTupleAndKeywords@plt>
    1110:	cmp	w0, #0x0
    1114:	b.ne	1120 <PyUnicode_Substring@plt+0x3d0>  // b.any
    1118:	mov	x0, #0x0                   	// #0
    111c:	b	11e0 <PyUnicode_Substring@plt+0x490>
    1120:	ldr	x0, [sp, #48]
    1124:	cmp	x0, #0x0
    1128:	b.eq	1134 <PyUnicode_Substring@plt+0x3e4>  // b.none
    112c:	ldr	x0, [sp, #48]
    1130:	bl	ef0 <PyUnicode_Substring@plt+0x1a0>
    1134:	ldr	x0, [sp, #48]
    1138:	cmp	x0, #0x0
    113c:	b.ne	1148 <PyUnicode_Substring@plt+0x3f8>  // b.any
    1140:	bl	f9c <PyUnicode_Substring@plt+0x24c>
    1144:	str	x0, [sp, #48]
    1148:	adrp	x0, 12000 <PyInit_syslog@@Base+0x10b40>
    114c:	add	x0, x0, #0x228
    1150:	ldr	x0, [x0]
    1154:	bl	f64 <PyUnicode_Substring@plt+0x214>
    1158:	ldr	x1, [sp, #48]
    115c:	adrp	x0, 12000 <PyInit_syslog@@Base+0x10b40>
    1160:	add	x0, x0, #0x228
    1164:	str	x1, [x0]
    1168:	adrp	x0, 12000 <PyInit_syslog@@Base+0x10b40>
    116c:	add	x0, x0, #0x228
    1170:	ldr	x0, [x0]
    1174:	cmp	x0, #0x0
    1178:	b.eq	11a4 <PyUnicode_Substring@plt+0x454>  // b.none
    117c:	adrp	x0, 12000 <PyInit_syslog@@Base+0x10b40>
    1180:	add	x0, x0, #0x228
    1184:	ldr	x0, [x0]
    1188:	bl	d10 <PyUnicode_AsUTF8@plt>
    118c:	str	x0, [sp, #72]
    1190:	ldr	x0, [sp, #72]
    1194:	cmp	x0, #0x0
    1198:	b.ne	11a4 <PyUnicode_Substring@plt+0x454>  // b.any
    119c:	mov	x0, #0x0                   	// #0
    11a0:	b	11e0 <PyUnicode_Substring@plt+0x490>
    11a4:	ldr	x0, [sp, #64]
    11a8:	mov	w1, w0
    11ac:	ldr	x0, [sp, #56]
    11b0:	mov	w2, w0
    11b4:	ldr	x0, [sp, #72]
    11b8:	bl	cc0 <openlog@plt>
    11bc:	adrp	x0, 12000 <PyInit_syslog@@Base+0x10b40>
    11c0:	add	x0, x0, #0x230
    11c4:	mov	w1, #0x1                   	// #1
    11c8:	strb	w1, [x0]
    11cc:	adrp	x0, 11000 <PyInit_syslog@@Base+0xfb40>
    11d0:	ldr	x0, [x0, #4056]
    11d4:	bl	ef0 <PyUnicode_Substring@plt+0x1a0>
    11d8:	adrp	x0, 11000 <PyInit_syslog@@Base+0xfb40>
    11dc:	ldr	x0, [x0, #4056]
    11e0:	ldp	x29, x30, [sp], #80
    11e4:	ret
    11e8:	stp	x29, x30, [sp, #-80]!
    11ec:	mov	x29, sp
    11f0:	str	x0, [sp, #24]
    11f4:	str	x1, [sp, #16]
    11f8:	mov	w0, #0x6                   	// #6
    11fc:	str	w0, [sp, #36]
    1200:	add	x1, sp, #0x28
    1204:	add	x0, sp, #0x24
    1208:	mov	x3, x1
    120c:	mov	x2, x0
    1210:	adrp	x0, 1000 <PyUnicode_Substring@plt+0x2b0>
    1214:	add	x1, x0, #0x7d0
    1218:	ldr	x0, [sp, #16]
    121c:	bl	cf0 <PyArg_ParseTuple@plt>
    1220:	cmp	w0, #0x0
    1224:	b.ne	1254 <PyUnicode_Substring@plt+0x504>  // b.any
    1228:	bl	c90 <PyErr_Clear@plt>
    122c:	add	x0, sp, #0x28
    1230:	mov	x2, x0
    1234:	adrp	x0, 1000 <PyUnicode_Substring@plt+0x2b0>
    1238:	add	x1, x0, #0x7f0
    123c:	ldr	x0, [sp, #16]
    1240:	bl	cf0 <PyArg_ParseTuple@plt>
    1244:	cmp	w0, #0x0
    1248:	b.ne	1254 <PyUnicode_Substring@plt+0x504>  // b.any
    124c:	mov	x0, #0x0                   	// #0
    1250:	b	130c <PyUnicode_Substring@plt+0x5bc>
    1254:	ldr	x0, [sp, #40]
    1258:	bl	d10 <PyUnicode_AsUTF8@plt>
    125c:	str	x0, [sp, #72]
    1260:	ldr	x0, [sp, #72]
    1264:	cmp	x0, #0x0
    1268:	b.ne	1274 <PyUnicode_Substring@plt+0x524>  // b.any
    126c:	mov	x0, #0x0                   	// #0
    1270:	b	130c <PyUnicode_Substring@plt+0x5bc>
    1274:	adrp	x0, 12000 <PyInit_syslog@@Base+0x10b40>
    1278:	add	x0, x0, #0x230
    127c:	ldrb	w0, [x0]
    1280:	cmp	w0, #0x0
    1284:	b.ne	12d0 <PyUnicode_Substring@plt+0x580>  // b.any
    1288:	mov	x0, #0x0                   	// #0
    128c:	bl	cb0 <PyTuple_New@plt>
    1290:	str	x0, [sp, #64]
    1294:	ldr	x0, [sp, #64]
    1298:	cmp	x0, #0x0
    129c:	b.eq	12d0 <PyUnicode_Substring@plt+0x580>  // b.none
    12a0:	mov	x2, #0x0                   	// #0
    12a4:	ldr	x1, [sp, #64]
    12a8:	ldr	x0, [sp, #24]
    12ac:	bl	10b4 <PyUnicode_Substring@plt+0x364>
    12b0:	str	x0, [sp, #56]
    12b4:	ldr	x0, [sp, #56]
    12b8:	bl	f64 <PyUnicode_Substring@plt+0x214>
    12bc:	ldr	x2, [sp, #64]
    12c0:	mov	w1, #0xb8                  	// #184
    12c4:	adrp	x0, 1000 <PyUnicode_Substring@plt+0x2b0>
    12c8:	add	x0, x0, #0x810
    12cc:	bl	f18 <PyUnicode_Substring@plt+0x1c8>
    12d0:	bl	d20 <PyEval_SaveThread@plt>
    12d4:	str	x0, [sp, #48]
    12d8:	ldr	w3, [sp, #36]
    12dc:	ldr	x2, [sp, #72]
    12e0:	adrp	x0, 1000 <PyUnicode_Substring@plt+0x2b0>
    12e4:	add	x1, x0, #0x840
    12e8:	mov	w0, w3
    12ec:	bl	c00 <syslog@plt>
    12f0:	ldr	x0, [sp, #48]
    12f4:	bl	c40 <PyEval_RestoreThread@plt>
    12f8:	adrp	x0, 11000 <PyInit_syslog@@Base+0xfb40>
    12fc:	ldr	x0, [x0, #4056]
    1300:	bl	ef0 <PyUnicode_Substring@plt+0x1a0>
    1304:	adrp	x0, 11000 <PyInit_syslog@@Base+0xfb40>
    1308:	ldr	x0, [x0, #4056]
    130c:	ldp	x29, x30, [sp], #80
    1310:	ret
    1314:	stp	x29, x30, [sp, #-48]!
    1318:	mov	x29, sp
    131c:	str	x0, [sp, #24]
    1320:	str	x1, [sp, #16]
    1324:	adrp	x0, 12000 <PyInit_syslog@@Base+0x10b40>
    1328:	add	x0, x0, #0x230
    132c:	ldrb	w0, [x0]
    1330:	cmp	w0, #0x0
    1334:	b.eq	1384 <PyUnicode_Substring@plt+0x634>  // b.none
    1338:	bl	c60 <closelog@plt>
    133c:	adrp	x0, 12000 <PyInit_syslog@@Base+0x10b40>
    1340:	add	x0, x0, #0x228
    1344:	ldr	x0, [x0]
    1348:	str	x0, [sp, #40]
    134c:	ldr	x0, [sp, #40]
    1350:	cmp	x0, #0x0
    1354:	b.eq	1378 <PyUnicode_Substring@plt+0x628>  // b.none
    1358:	adrp	x0, 12000 <PyInit_syslog@@Base+0x10b40>
    135c:	add	x0, x0, #0x228
    1360:	str	xzr, [x0]
    1364:	ldr	x2, [sp, #40]
    1368:	mov	w1, #0xc7                  	// #199
    136c:	adrp	x0, 1000 <PyUnicode_Substring@plt+0x2b0>
    1370:	add	x0, x0, #0x810
    1374:	bl	f18 <PyUnicode_Substring@plt+0x1c8>
    1378:	adrp	x0, 12000 <PyInit_syslog@@Base+0x10b40>
    137c:	add	x0, x0, #0x230
    1380:	strb	wzr, [x0]
    1384:	adrp	x0, 11000 <PyInit_syslog@@Base+0xfb40>
    1388:	ldr	x0, [x0, #4056]
    138c:	bl	ef0 <PyUnicode_Substring@plt+0x1a0>
    1390:	adrp	x0, 11000 <PyInit_syslog@@Base+0xfb40>
    1394:	ldr	x0, [x0, #4056]
    1398:	ldp	x29, x30, [sp], #48
    139c:	ret
    13a0:	stp	x29, x30, [sp, #-48]!
    13a4:	mov	x29, sp
    13a8:	str	x0, [sp, #24]
    13ac:	str	x1, [sp, #16]
    13b0:	add	x0, sp, #0x20
    13b4:	mov	x2, x0
    13b8:	adrp	x0, 1000 <PyUnicode_Substring@plt+0x2b0>
    13bc:	add	x1, x0, #0x848
    13c0:	ldr	x0, [sp, #16]
    13c4:	bl	cf0 <PyArg_ParseTuple@plt>
    13c8:	cmp	w0, #0x0
    13cc:	b.ne	13d8 <PyUnicode_Substring@plt+0x688>  // b.any
    13d0:	mov	x0, #0x0                   	// #0
    13d4:	b	13f0 <PyUnicode_Substring@plt+0x6a0>
    13d8:	ldr	x0, [sp, #32]
    13dc:	bl	c30 <setlogmask@plt>
    13e0:	sxtw	x0, w0
    13e4:	str	x0, [sp, #40]
    13e8:	ldr	x0, [sp, #40]
    13ec:	bl	c80 <PyLong_FromLong@plt>
    13f0:	ldp	x29, x30, [sp], #48
    13f4:	ret
    13f8:	stp	x29, x30, [sp, #-48]!
    13fc:	mov	x29, sp
    1400:	str	x0, [sp, #24]
    1404:	str	x1, [sp, #16]
    1408:	add	x0, sp, #0x20
    140c:	mov	x2, x0
    1410:	adrp	x0, 1000 <PyUnicode_Substring@plt+0x2b0>
    1414:	add	x1, x0, #0x860
    1418:	ldr	x0, [sp, #16]
    141c:	bl	cf0 <PyArg_ParseTuple@plt>
    1420:	cmp	w0, #0x0
    1424:	b.ne	1430 <PyUnicode_Substring@plt+0x6e0>  // b.any
    1428:	mov	x0, #0x0                   	// #0
    142c:	b	1450 <PyUnicode_Substring@plt+0x700>
    1430:	ldr	x0, [sp, #32]
    1434:	mov	w1, w0
    1438:	mov	w0, #0x1                   	// #1
    143c:	lsl	w0, w0, w1
    1440:	sxtw	x0, w0
    1444:	str	x0, [sp, #40]
    1448:	ldr	x0, [sp, #40]
    144c:	bl	c80 <PyLong_FromLong@plt>
    1450:	ldp	x29, x30, [sp], #48
    1454:	ret
    1458:	stp	x29, x30, [sp, #-48]!
    145c:	mov	x29, sp
    1460:	str	x0, [sp, #24]
    1464:	str	x1, [sp, #16]
    1468:	add	x0, sp, #0x20
    146c:	mov	x2, x0
    1470:	adrp	x0, 1000 <PyUnicode_Substring@plt+0x2b0>
    1474:	add	x1, x0, #0x870
    1478:	ldr	x0, [sp, #16]
    147c:	bl	cf0 <PyArg_ParseTuple@plt>
    1480:	cmp	w0, #0x0
    1484:	b.ne	1490 <PyUnicode_Substring@plt+0x740>  // b.any
    1488:	mov	x0, #0x0                   	// #0
    148c:	b	14b8 <PyUnicode_Substring@plt+0x768>
    1490:	ldr	x0, [sp, #32]
    1494:	add	w0, w0, #0x1
    1498:	mov	w1, w0
    149c:	mov	w0, #0x1                   	// #1
    14a0:	lsl	w0, w0, w1
    14a4:	sub	w0, w0, #0x1
    14a8:	sxtw	x0, w0
    14ac:	str	x0, [sp, #40]
    14b0:	ldr	x0, [sp, #40]
    14b4:	bl	c80 <PyLong_FromLong@plt>
    14b8:	ldp	x29, x30, [sp], #48
    14bc:	ret

00000000000014c0 <PyInit_syslog@@Base>:
    14c0:	stp	x29, x30, [sp, #-32]!
    14c4:	mov	x29, sp
    14c8:	mov	w1, #0x3f5                 	// #1013
    14cc:	adrp	x0, 12000 <PyInit_syslog@@Base+0x10b40>
    14d0:	add	x0, x0, #0x198
    14d4:	bl	ce0 <PyModule_Create2@plt>
    14d8:	str	x0, [sp, #24]
    14dc:	ldr	x0, [sp, #24]
    14e0:	cmp	x0, #0x0
    14e4:	b.ne	14f0 <PyInit_syslog@@Base+0x30>  // b.any
    14e8:	mov	x0, #0x0                   	// #0
    14ec:	b	1788 <PyInit_syslog@@Base+0x2c8>
    14f0:	mov	x2, #0x0                   	// #0
    14f4:	adrp	x0, 1000 <PyUnicode_Substring@plt+0x2b0>
    14f8:	add	x1, x0, #0x8d0
    14fc:	ldr	x0, [sp, #24]
    1500:	bl	c10 <PyModule_AddIntConstant@plt>
    1504:	mov	x2, #0x1                   	// #1
    1508:	adrp	x0, 1000 <PyUnicode_Substring@plt+0x2b0>
    150c:	add	x1, x0, #0x8e0
    1510:	ldr	x0, [sp, #24]
    1514:	bl	c10 <PyModule_AddIntConstant@plt>
    1518:	mov	x2, #0x2                   	// #2
    151c:	adrp	x0, 1000 <PyUnicode_Substring@plt+0x2b0>
    1520:	add	x1, x0, #0x8f0
    1524:	ldr	x0, [sp, #24]
    1528:	bl	c10 <PyModule_AddIntConstant@plt>
    152c:	mov	x2, #0x3                   	// #3
    1530:	adrp	x0, 1000 <PyUnicode_Substring@plt+0x2b0>
    1534:	add	x1, x0, #0x900
    1538:	ldr	x0, [sp, #24]
    153c:	bl	c10 <PyModule_AddIntConstant@plt>
    1540:	mov	x2, #0x4                   	// #4
    1544:	adrp	x0, 1000 <PyUnicode_Substring@plt+0x2b0>
    1548:	add	x1, x0, #0x908
    154c:	ldr	x0, [sp, #24]
    1550:	bl	c10 <PyModule_AddIntConstant@plt>
    1554:	mov	x2, #0x5                   	// #5
    1558:	adrp	x0, 1000 <PyUnicode_Substring@plt+0x2b0>
    155c:	add	x1, x0, #0x918
    1560:	ldr	x0, [sp, #24]
    1564:	bl	c10 <PyModule_AddIntConstant@plt>
    1568:	mov	x2, #0x6                   	// #6
    156c:	adrp	x0, 1000 <PyUnicode_Substring@plt+0x2b0>
    1570:	add	x1, x0, #0x928
    1574:	ldr	x0, [sp, #24]
    1578:	bl	c10 <PyModule_AddIntConstant@plt>
    157c:	mov	x2, #0x7                   	// #7
    1580:	adrp	x0, 1000 <PyUnicode_Substring@plt+0x2b0>
    1584:	add	x1, x0, #0x938
    1588:	ldr	x0, [sp, #24]
    158c:	bl	c10 <PyModule_AddIntConstant@plt>
    1590:	mov	x2, #0x1                   	// #1
    1594:	adrp	x0, 1000 <PyUnicode_Substring@plt+0x2b0>
    1598:	add	x1, x0, #0x948
    159c:	ldr	x0, [sp, #24]
    15a0:	bl	c10 <PyModule_AddIntConstant@plt>
    15a4:	mov	x2, #0x2                   	// #2
    15a8:	adrp	x0, 1000 <PyUnicode_Substring@plt+0x2b0>
    15ac:	add	x1, x0, #0x950
    15b0:	ldr	x0, [sp, #24]
    15b4:	bl	c10 <PyModule_AddIntConstant@plt>
    15b8:	mov	x2, #0x8                   	// #8
    15bc:	adrp	x0, 1000 <PyUnicode_Substring@plt+0x2b0>
    15c0:	add	x1, x0, #0x960
    15c4:	ldr	x0, [sp, #24]
    15c8:	bl	c10 <PyModule_AddIntConstant@plt>
    15cc:	mov	x2, #0x4                   	// #4
    15d0:	adrp	x0, 1000 <PyUnicode_Substring@plt+0x2b0>
    15d4:	add	x1, x0, #0x970
    15d8:	ldr	x0, [sp, #24]
    15dc:	bl	c10 <PyModule_AddIntConstant@plt>
    15e0:	mov	x2, #0x10                  	// #16
    15e4:	adrp	x0, 1000 <PyUnicode_Substring@plt+0x2b0>
    15e8:	add	x1, x0, #0x980
    15ec:	ldr	x0, [sp, #24]
    15f0:	bl	c10 <PyModule_AddIntConstant@plt>
    15f4:	mov	x2, #0x20                  	// #32
    15f8:	adrp	x0, 1000 <PyUnicode_Substring@plt+0x2b0>
    15fc:	add	x1, x0, #0x990
    1600:	ldr	x0, [sp, #24]
    1604:	bl	c10 <PyModule_AddIntConstant@plt>
    1608:	mov	x2, #0x0                   	// #0
    160c:	adrp	x0, 1000 <PyUnicode_Substring@plt+0x2b0>
    1610:	add	x1, x0, #0x9a0
    1614:	ldr	x0, [sp, #24]
    1618:	bl	c10 <PyModule_AddIntConstant@plt>
    161c:	mov	x2, #0x8                   	// #8
    1620:	adrp	x0, 1000 <PyUnicode_Substring@plt+0x2b0>
    1624:	add	x1, x0, #0x9b0
    1628:	ldr	x0, [sp, #24]
    162c:	bl	c10 <PyModule_AddIntConstant@plt>
    1630:	mov	x2, #0x10                  	// #16
    1634:	adrp	x0, 1000 <PyUnicode_Substring@plt+0x2b0>
    1638:	add	x1, x0, #0x9c0
    163c:	ldr	x0, [sp, #24]
    1640:	bl	c10 <PyModule_AddIntConstant@plt>
    1644:	mov	x2, #0x18                  	// #24
    1648:	adrp	x0, 1000 <PyUnicode_Substring@plt+0x2b0>
    164c:	add	x1, x0, #0x9d0
    1650:	ldr	x0, [sp, #24]
    1654:	bl	c10 <PyModule_AddIntConstant@plt>
    1658:	mov	x2, #0x20                  	// #32
    165c:	adrp	x0, 1000 <PyUnicode_Substring@plt+0x2b0>
    1660:	add	x1, x0, #0x9e0
    1664:	ldr	x0, [sp, #24]
    1668:	bl	c10 <PyModule_AddIntConstant@plt>
    166c:	mov	x2, #0x30                  	// #48
    1670:	adrp	x0, 1000 <PyUnicode_Substring@plt+0x2b0>
    1674:	add	x1, x0, #0x9f0
    1678:	ldr	x0, [sp, #24]
    167c:	bl	c10 <PyModule_AddIntConstant@plt>
    1680:	mov	x2, #0x80                  	// #128
    1684:	adrp	x0, 1000 <PyUnicode_Substring@plt+0x2b0>
    1688:	add	x1, x0, #0x9f8
    168c:	ldr	x0, [sp, #24]
    1690:	bl	c10 <PyModule_AddIntConstant@plt>
    1694:	mov	x2, #0x88                  	// #136
    1698:	adrp	x0, 1000 <PyUnicode_Substring@plt+0x2b0>
    169c:	add	x1, x0, #0xa08
    16a0:	ldr	x0, [sp, #24]
    16a4:	bl	c10 <PyModule_AddIntConstant@plt>
    16a8:	mov	x2, #0x90                  	// #144
    16ac:	adrp	x0, 1000 <PyUnicode_Substring@plt+0x2b0>
    16b0:	add	x1, x0, #0xa18
    16b4:	ldr	x0, [sp, #24]
    16b8:	bl	c10 <PyModule_AddIntConstant@plt>
    16bc:	mov	x2, #0x98                  	// #152
    16c0:	adrp	x0, 1000 <PyUnicode_Substring@plt+0x2b0>
    16c4:	add	x1, x0, #0xa28
    16c8:	ldr	x0, [sp, #24]
    16cc:	bl	c10 <PyModule_AddIntConstant@plt>
    16d0:	mov	x2, #0xa0                  	// #160
    16d4:	adrp	x0, 1000 <PyUnicode_Substring@plt+0x2b0>
    16d8:	add	x1, x0, #0xa38
    16dc:	ldr	x0, [sp, #24]
    16e0:	bl	c10 <PyModule_AddIntConstant@plt>
    16e4:	mov	x2, #0xa8                  	// #168
    16e8:	adrp	x0, 1000 <PyUnicode_Substring@plt+0x2b0>
    16ec:	add	x1, x0, #0xa48
    16f0:	ldr	x0, [sp, #24]
    16f4:	bl	c10 <PyModule_AddIntConstant@plt>
    16f8:	mov	x2, #0xb0                  	// #176
    16fc:	adrp	x0, 1000 <PyUnicode_Substring@plt+0x2b0>
    1700:	add	x1, x0, #0xa58
    1704:	ldr	x0, [sp, #24]
    1708:	bl	c10 <PyModule_AddIntConstant@plt>
    170c:	mov	x2, #0xb8                  	// #184
    1710:	adrp	x0, 1000 <PyUnicode_Substring@plt+0x2b0>
    1714:	add	x1, x0, #0xa68
    1718:	ldr	x0, [sp, #24]
    171c:	bl	c10 <PyModule_AddIntConstant@plt>
    1720:	mov	x2, #0x28                  	// #40
    1724:	adrp	x0, 1000 <PyUnicode_Substring@plt+0x2b0>
    1728:	add	x1, x0, #0xa78
    172c:	ldr	x0, [sp, #24]
    1730:	bl	c10 <PyModule_AddIntConstant@plt>
    1734:	mov	x2, #0x48                  	// #72
    1738:	adrp	x0, 1000 <PyUnicode_Substring@plt+0x2b0>
    173c:	add	x1, x0, #0xa88
    1740:	ldr	x0, [sp, #24]
    1744:	bl	c10 <PyModule_AddIntConstant@plt>
    1748:	mov	x2, #0x40                  	// #64
    174c:	adrp	x0, 1000 <PyUnicode_Substring@plt+0x2b0>
    1750:	add	x1, x0, #0xa98
    1754:	ldr	x0, [sp, #24]
    1758:	bl	c10 <PyModule_AddIntConstant@plt>
    175c:	mov	x2, #0x38                  	// #56
    1760:	adrp	x0, 1000 <PyUnicode_Substring@plt+0x2b0>
    1764:	add	x1, x0, #0xaa8
    1768:	ldr	x0, [sp, #24]
    176c:	bl	c10 <PyModule_AddIntConstant@plt>
    1770:	mov	x2, #0x50                  	// #80
    1774:	adrp	x0, 1000 <PyUnicode_Substring@plt+0x2b0>
    1778:	add	x1, x0, #0xab8
    177c:	ldr	x0, [sp, #24]
    1780:	bl	c10 <PyModule_AddIntConstant@plt>
    1784:	ldr	x0, [sp, #24]
    1788:	ldp	x29, x30, [sp], #32
    178c:	ret

Disassembly of section .fini:

0000000000001790 <.fini>:
    1790:	stp	x29, x30, [sp, #-16]!
    1794:	mov	x29, sp
    1798:	ldp	x29, x30, [sp], #16
    179c:	ret
