
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//syslog.cpython-38-aarch64-linux-gnu.so_clang_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000bc0 <.init>:
 bc0:	stp	x29, x30, [sp, #-16]!
 bc4:	mov	x29, sp
 bc8:	bl	d60 <PyUnicode_Substring@plt+0x10>
 bcc:	ldp	x29, x30, [sp], #16
 bd0:	ret

Disassembly of section .plt:

0000000000000be0 <syslog@plt-0x20>:
 be0:	stp	x16, x30, [sp, #-16]!
 be4:	adrp	x16, 11000 <PyInit_syslog@@Base+0x101cc>
 be8:	ldr	x17, [x16, #4088]
 bec:	add	x16, x16, #0xff8
 bf0:	br	x17
 bf4:	nop
 bf8:	nop
 bfc:	nop

0000000000000c00 <syslog@plt>:
 c00:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 c04:	ldr	x17, [x16]
 c08:	add	x16, x16, #0x0
 c0c:	br	x17

0000000000000c10 <PyModule_AddIntConstant@plt>:
 c10:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 c14:	ldr	x17, [x16, #8]
 c18:	add	x16, x16, #0x8
 c1c:	br	x17

0000000000000c20 <PyArg_ParseTupleAndKeywords@plt>:
 c20:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 c24:	ldr	x17, [x16, #16]
 c28:	add	x16, x16, #0x10
 c2c:	br	x17

0000000000000c30 <setlogmask@plt>:
 c30:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 c34:	ldr	x17, [x16, #24]
 c38:	add	x16, x16, #0x18
 c3c:	br	x17

0000000000000c40 <PyEval_RestoreThread@plt>:
 c40:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 c44:	ldr	x17, [x16, #32]
 c48:	add	x16, x16, #0x20
 c4c:	br	x17

0000000000000c50 <__cxa_finalize@plt>:
 c50:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 c54:	ldr	x17, [x16, #40]
 c58:	add	x16, x16, #0x28
 c5c:	br	x17

0000000000000c60 <closelog@plt>:
 c60:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 c64:	ldr	x17, [x16, #48]
 c68:	add	x16, x16, #0x30
 c6c:	br	x17

0000000000000c70 <_Py_Dealloc@plt>:
 c70:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 c74:	ldr	x17, [x16, #56]
 c78:	add	x16, x16, #0x38
 c7c:	br	x17

0000000000000c80 <PyLong_FromLong@plt>:
 c80:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 c84:	ldr	x17, [x16, #64]
 c88:	add	x16, x16, #0x40
 c8c:	br	x17

0000000000000c90 <PyErr_Clear@plt>:
 c90:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 c94:	ldr	x17, [x16, #72]
 c98:	add	x16, x16, #0x48
 c9c:	br	x17

0000000000000ca0 <__gmon_start__@plt>:
 ca0:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 ca4:	ldr	x17, [x16, #80]
 ca8:	add	x16, x16, #0x50
 cac:	br	x17

0000000000000cb0 <PyTuple_New@plt>:
 cb0:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 cb4:	ldr	x17, [x16, #88]
 cb8:	add	x16, x16, #0x58
 cbc:	br	x17

0000000000000cc0 <openlog@plt>:
 cc0:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 cc4:	ldr	x17, [x16, #96]
 cc8:	add	x16, x16, #0x60
 ccc:	br	x17

0000000000000cd0 <PySys_GetObject@plt>:
 cd0:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 cd4:	ldr	x17, [x16, #104]
 cd8:	add	x16, x16, #0x68
 cdc:	br	x17

0000000000000ce0 <PyModule_Create2@plt>:
 ce0:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 ce4:	ldr	x17, [x16, #112]
 ce8:	add	x16, x16, #0x70
 cec:	br	x17

0000000000000cf0 <PyArg_ParseTuple@plt>:
 cf0:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 cf4:	ldr	x17, [x16, #120]
 cf8:	add	x16, x16, #0x78
 cfc:	br	x17

0000000000000d00 <PyList_Size@plt>:
 d00:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 d04:	ldr	x17, [x16, #128]
 d08:	add	x16, x16, #0x80
 d0c:	br	x17

0000000000000d10 <PyUnicode_AsUTF8@plt>:
 d10:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 d14:	ldr	x17, [x16, #136]
 d18:	add	x16, x16, #0x88
 d1c:	br	x17

0000000000000d20 <PyEval_SaveThread@plt>:
 d20:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 d24:	ldr	x17, [x16, #144]
 d28:	add	x16, x16, #0x90
 d2c:	br	x17

0000000000000d30 <PyList_GetItem@plt>:
 d30:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 d34:	ldr	x17, [x16, #152]
 d38:	add	x16, x16, #0x98
 d3c:	br	x17

0000000000000d40 <PyUnicode_FindChar@plt>:
 d40:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 d44:	ldr	x17, [x16, #160]
 d48:	add	x16, x16, #0xa0
 d4c:	br	x17

0000000000000d50 <PyUnicode_Substring@plt>:
 d50:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 d54:	ldr	x17, [x16, #168]
 d58:	add	x16, x16, #0xa8
 d5c:	br	x17

Disassembly of section .text:

0000000000000d60 <PyInit_syslog@@Base-0xd4>:
     d60:	adrp	x0, 11000 <PyInit_syslog@@Base+0x101cc>
     d64:	ldr	x0, [x0, #4048]
     d68:	cbz	x0, d70 <PyUnicode_Substring@plt+0x20>
     d6c:	b	ca0 <__gmon_start__@plt>
     d70:	ret
     d74:	nop
     d78:	adrp	x0, 12000 <PyInit_syslog@@Base+0x111cc>
     d7c:	add	x0, x0, #0x220
     d80:	adrp	x1, 12000 <PyInit_syslog@@Base+0x111cc>
     d84:	add	x1, x1, #0x220
     d88:	cmp	x1, x0
     d8c:	b.eq	da4 <PyUnicode_Substring@plt+0x54>  // b.none
     d90:	adrp	x1, 11000 <PyInit_syslog@@Base+0x101cc>
     d94:	ldr	x1, [x1, #4032]
     d98:	cbz	x1, da4 <PyUnicode_Substring@plt+0x54>
     d9c:	mov	x16, x1
     da0:	br	x16
     da4:	ret
     da8:	adrp	x0, 12000 <PyInit_syslog@@Base+0x111cc>
     dac:	add	x0, x0, #0x220
     db0:	adrp	x1, 12000 <PyInit_syslog@@Base+0x111cc>
     db4:	add	x1, x1, #0x220
     db8:	sub	x1, x1, x0
     dbc:	lsr	x2, x1, #63
     dc0:	add	x1, x2, x1, asr #3
     dc4:	cmp	xzr, x1, asr #1
     dc8:	asr	x1, x1, #1
     dcc:	b.eq	de4 <PyUnicode_Substring@plt+0x94>  // b.none
     dd0:	adrp	x2, 11000 <PyInit_syslog@@Base+0x101cc>
     dd4:	ldr	x2, [x2, #4064]
     dd8:	cbz	x2, de4 <PyUnicode_Substring@plt+0x94>
     ddc:	mov	x16, x2
     de0:	br	x16
     de4:	ret
     de8:	stp	x29, x30, [sp, #-32]!
     dec:	mov	x29, sp
     df0:	str	x19, [sp, #16]
     df4:	adrp	x19, 12000 <PyInit_syslog@@Base+0x111cc>
     df8:	ldrb	w0, [x19, #544]
     dfc:	cbnz	w0, e24 <PyUnicode_Substring@plt+0xd4>
     e00:	adrp	x0, 11000 <PyInit_syslog@@Base+0x101cc>
     e04:	ldr	x0, [x0, #4040]
     e08:	cbz	x0, e18 <PyUnicode_Substring@plt+0xc8>
     e0c:	adrp	x0, 12000 <PyInit_syslog@@Base+0x111cc>
     e10:	ldr	x0, [x0, #176]
     e14:	bl	c50 <__cxa_finalize@plt>
     e18:	bl	d78 <PyUnicode_Substring@plt+0x28>
     e1c:	mov	w0, #0x1                   	// #1
     e20:	strb	w0, [x19, #544]
     e24:	ldr	x19, [sp, #16]
     e28:	ldp	x29, x30, [sp], #32
     e2c:	ret
     e30:	b	da8 <PyUnicode_Substring@plt+0x58>

0000000000000e34 <PyInit_syslog@@Base>:
     e34:	stp	x29, x30, [sp, #-32]!
     e38:	str	x19, [sp, #16]
     e3c:	mov	x29, sp
     e40:	adrp	x0, 12000 <PyInit_syslog@@Base+0x111cc>
     e44:	add	x0, x0, #0xb8
     e48:	mov	w1, #0x3f5                 	// #1013
     e4c:	bl	ce0 <PyModule_Create2@plt>
     e50:	mov	x19, x0
     e54:	cbz	x0, 10ec <PyInit_syslog@@Base+0x2b8>
     e58:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
     e5c:	add	x1, x1, #0x54c
     e60:	mov	x0, x19
     e64:	mov	x2, xzr
     e68:	bl	c10 <PyModule_AddIntConstant@plt>
     e6c:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
     e70:	add	x1, x1, #0x556
     e74:	mov	w2, #0x1                   	// #1
     e78:	mov	x0, x19
     e7c:	bl	c10 <PyModule_AddIntConstant@plt>
     e80:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
     e84:	add	x1, x1, #0x560
     e88:	mov	w2, #0x2                   	// #2
     e8c:	mov	x0, x19
     e90:	bl	c10 <PyModule_AddIntConstant@plt>
     e94:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
     e98:	add	x1, x1, #0x569
     e9c:	mov	w2, #0x3                   	// #3
     ea0:	mov	x0, x19
     ea4:	bl	c10 <PyModule_AddIntConstant@plt>
     ea8:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
     eac:	add	x1, x1, #0x571
     eb0:	mov	w2, #0x4                   	// #4
     eb4:	mov	x0, x19
     eb8:	bl	c10 <PyModule_AddIntConstant@plt>
     ebc:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
     ec0:	add	x1, x1, #0x57d
     ec4:	mov	w2, #0x5                   	// #5
     ec8:	mov	x0, x19
     ecc:	bl	c10 <PyModule_AddIntConstant@plt>
     ed0:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
     ed4:	add	x1, x1, #0x588
     ed8:	mov	w2, #0x6                   	// #6
     edc:	mov	x0, x19
     ee0:	bl	c10 <PyModule_AddIntConstant@plt>
     ee4:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
     ee8:	add	x1, x1, #0x591
     eec:	mov	w2, #0x7                   	// #7
     ef0:	mov	x0, x19
     ef4:	bl	c10 <PyModule_AddIntConstant@plt>
     ef8:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
     efc:	add	x1, x1, #0x59b
     f00:	mov	w2, #0x1                   	// #1
     f04:	mov	x0, x19
     f08:	bl	c10 <PyModule_AddIntConstant@plt>
     f0c:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
     f10:	add	x1, x1, #0x5a3
     f14:	mov	w2, #0x2                   	// #2
     f18:	mov	x0, x19
     f1c:	bl	c10 <PyModule_AddIntConstant@plt>
     f20:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
     f24:	add	x1, x1, #0x5ac
     f28:	mov	w2, #0x8                   	// #8
     f2c:	mov	x0, x19
     f30:	bl	c10 <PyModule_AddIntConstant@plt>
     f34:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
     f38:	add	x1, x1, #0x5b7
     f3c:	mov	w2, #0x4                   	// #4
     f40:	mov	x0, x19
     f44:	bl	c10 <PyModule_AddIntConstant@plt>
     f48:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
     f4c:	add	x1, x1, #0x5c2
     f50:	mov	w2, #0x10                  	// #16
     f54:	mov	x0, x19
     f58:	bl	c10 <PyModule_AddIntConstant@plt>
     f5c:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
     f60:	add	x1, x1, #0x5cd
     f64:	mov	w2, #0x20                  	// #32
     f68:	mov	x0, x19
     f6c:	bl	c10 <PyModule_AddIntConstant@plt>
     f70:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
     f74:	add	x1, x1, #0x5d8
     f78:	mov	x0, x19
     f7c:	mov	x2, xzr
     f80:	bl	c10 <PyModule_AddIntConstant@plt>
     f84:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
     f88:	add	x1, x1, #0x5e1
     f8c:	mov	w2, #0x8                   	// #8
     f90:	mov	x0, x19
     f94:	bl	c10 <PyModule_AddIntConstant@plt>
     f98:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
     f9c:	add	x1, x1, #0x5ea
     fa0:	mov	w2, #0x10                  	// #16
     fa4:	mov	x0, x19
     fa8:	bl	c10 <PyModule_AddIntConstant@plt>
     fac:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
     fb0:	add	x1, x1, #0x5f3
     fb4:	mov	w2, #0x18                  	// #24
     fb8:	mov	x0, x19
     fbc:	bl	c10 <PyModule_AddIntConstant@plt>
     fc0:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
     fc4:	add	x1, x1, #0x5fe
     fc8:	mov	w2, #0x20                  	// #32
     fcc:	mov	x0, x19
     fd0:	bl	c10 <PyModule_AddIntConstant@plt>
     fd4:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
     fd8:	add	x1, x1, #0x607
     fdc:	mov	w2, #0x30                  	// #48
     fe0:	mov	x0, x19
     fe4:	bl	c10 <PyModule_AddIntConstant@plt>
     fe8:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
     fec:	add	x1, x1, #0x60f
     ff0:	mov	w2, #0x80                  	// #128
     ff4:	mov	x0, x19
     ff8:	bl	c10 <PyModule_AddIntConstant@plt>
     ffc:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
    1000:	add	x1, x1, #0x61a
    1004:	mov	w2, #0x88                  	// #136
    1008:	mov	x0, x19
    100c:	bl	c10 <PyModule_AddIntConstant@plt>
    1010:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
    1014:	add	x1, x1, #0x625
    1018:	mov	w2, #0x90                  	// #144
    101c:	mov	x0, x19
    1020:	bl	c10 <PyModule_AddIntConstant@plt>
    1024:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
    1028:	add	x1, x1, #0x630
    102c:	mov	w2, #0x98                  	// #152
    1030:	mov	x0, x19
    1034:	bl	c10 <PyModule_AddIntConstant@plt>
    1038:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
    103c:	add	x1, x1, #0x63b
    1040:	mov	w2, #0xa0                  	// #160
    1044:	mov	x0, x19
    1048:	bl	c10 <PyModule_AddIntConstant@plt>
    104c:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
    1050:	add	x1, x1, #0x646
    1054:	mov	w2, #0xa8                  	// #168
    1058:	mov	x0, x19
    105c:	bl	c10 <PyModule_AddIntConstant@plt>
    1060:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
    1064:	add	x1, x1, #0x651
    1068:	mov	w2, #0xb0                  	// #176
    106c:	mov	x0, x19
    1070:	bl	c10 <PyModule_AddIntConstant@plt>
    1074:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
    1078:	add	x1, x1, #0x65c
    107c:	mov	w2, #0xb8                  	// #184
    1080:	mov	x0, x19
    1084:	bl	c10 <PyModule_AddIntConstant@plt>
    1088:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
    108c:	add	x1, x1, #0x667
    1090:	mov	w2, #0x28                  	// #40
    1094:	mov	x0, x19
    1098:	bl	c10 <PyModule_AddIntConstant@plt>
    109c:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
    10a0:	add	x1, x1, #0x672
    10a4:	mov	w2, #0x48                  	// #72
    10a8:	mov	x0, x19
    10ac:	bl	c10 <PyModule_AddIntConstant@plt>
    10b0:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
    10b4:	add	x1, x1, #0x67b
    10b8:	mov	w2, #0x40                  	// #64
    10bc:	mov	x0, x19
    10c0:	bl	c10 <PyModule_AddIntConstant@plt>
    10c4:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
    10c8:	add	x1, x1, #0x684
    10cc:	mov	w2, #0x38                  	// #56
    10d0:	mov	x0, x19
    10d4:	bl	c10 <PyModule_AddIntConstant@plt>
    10d8:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
    10dc:	add	x1, x1, #0x68d
    10e0:	mov	w2, #0x50                  	// #80
    10e4:	mov	x0, x19
    10e8:	bl	c10 <PyModule_AddIntConstant@plt>
    10ec:	mov	x0, x19
    10f0:	ldr	x19, [sp, #16]
    10f4:	ldp	x29, x30, [sp], #32
    10f8:	ret
    10fc:	sub	sp, sp, #0x40
    1100:	stp	x29, x30, [sp, #32]
    1104:	stp	x20, x19, [sp, #48]
    1108:	add	x29, sp, #0x20
    110c:	mov	x8, x2
    1110:	adrp	x2, 1000 <PyInit_syslog@@Base+0x1cc>
    1114:	adrp	x3, 12000 <PyInit_syslog@@Base+0x111cc>
    1118:	mov	x0, x1
    111c:	mov	w9, #0x8                   	// #8
    1120:	add	x2, x2, #0x6ce
    1124:	add	x3, x3, #0x200
    1128:	add	x4, sp, #0x8
    112c:	sub	x5, x29, #0x8
    1130:	add	x6, sp, #0x10
    1134:	mov	x1, x8
    1138:	stur	xzr, [x29, #-8]
    113c:	stp	xzr, x9, [sp, #8]
    1140:	bl	c20 <PyArg_ParseTupleAndKeywords@plt>
    1144:	cbz	w0, 116c <PyInit_syslog@@Base+0x338>
    1148:	ldr	x0, [sp, #8]
    114c:	cbz	x0, 1174 <PyInit_syslog@@Base+0x340>
    1150:	ldr	x8, [x0]
    1154:	add	x8, x8, #0x1
    1158:	str	x8, [x0]
    115c:	adrp	x19, 12000 <PyInit_syslog@@Base+0x111cc>
    1160:	ldr	x8, [x19, #560]
    1164:	cbnz	x8, 1230 <PyInit_syslog@@Base+0x3fc>
    1168:	b	1240 <PyInit_syslog@@Base+0x40c>
    116c:	mov	x0, xzr
    1170:	b	128c <PyInit_syslog@@Base+0x458>
    1174:	adrp	x0, 1000 <PyInit_syslog@@Base+0x1cc>
    1178:	add	x0, x0, #0x6db
    117c:	bl	cd0 <PySys_GetObject@plt>
    1180:	cbz	x0, 1220 <PyInit_syslog@@Base+0x3ec>
    1184:	mov	x19, x0
    1188:	bl	d00 <PyList_Size@plt>
    118c:	cbz	x0, 1220 <PyInit_syslog@@Base+0x3ec>
    1190:	cmn	x0, #0x1
    1194:	b.ne	11a4 <PyInit_syslog@@Base+0x370>  // b.any
    1198:	bl	c90 <PyErr_Clear@plt>
    119c:	mov	x0, xzr
    11a0:	b	1220 <PyInit_syslog@@Base+0x3ec>
    11a4:	mov	x0, x19
    11a8:	mov	x1, xzr
    11ac:	bl	d30 <PyList_GetItem@plt>
    11b0:	ldr	x8, [x0, #8]
    11b4:	mov	x19, x0
    11b8:	mov	x0, xzr
    11bc:	ldrb	w8, [x8, #171]
    11c0:	tbz	w8, #4, 1220 <PyInit_syslog@@Base+0x3ec>
    11c4:	ldr	x20, [x19, #16]
    11c8:	cbz	x20, 120c <PyInit_syslog@@Base+0x3d8>
    11cc:	mov	w1, #0x2f                  	// #47
    11d0:	mov	w4, #0xffffffff            	// #-1
    11d4:	mov	x0, x19
    11d8:	mov	x2, xzr
    11dc:	mov	x3, x20
    11e0:	bl	d40 <PyUnicode_FindChar@plt>
    11e4:	cmn	x0, #0x2
    11e8:	b.eq	120c <PyInit_syslog@@Base+0x3d8>  // b.none
    11ec:	mov	x1, x0
    11f0:	cmn	x0, #0x1
    11f4:	b.ne	1214 <PyInit_syslog@@Base+0x3e0>  // b.any
    11f8:	ldr	x8, [x19]
    11fc:	mov	x0, x19
    1200:	add	x8, x8, #0x1
    1204:	str	x8, [x19]
    1208:	b	1220 <PyInit_syslog@@Base+0x3ec>
    120c:	mov	x0, xzr
    1210:	b	1220 <PyInit_syslog@@Base+0x3ec>
    1214:	mov	x0, x19
    1218:	mov	x2, x20
    121c:	bl	d50 <PyUnicode_Substring@plt>
    1220:	str	x0, [sp, #8]
    1224:	adrp	x19, 12000 <PyInit_syslog@@Base+0x111cc>
    1228:	ldr	x8, [x19, #560]
    122c:	cbz	x8, 1240 <PyInit_syslog@@Base+0x40c>
    1230:	ldr	x9, [x8]
    1234:	subs	x9, x9, #0x1
    1238:	str	x9, [x8]
    123c:	b.eq	129c <PyInit_syslog@@Base+0x468>  // b.none
    1240:	str	x0, [x19, #560]
    1244:	cbz	x0, 1250 <PyInit_syslog@@Base+0x41c>
    1248:	bl	d10 <PyUnicode_AsUTF8@plt>
    124c:	cbz	x0, 128c <PyInit_syslog@@Base+0x458>
    1250:	ldur	w1, [x29, #-8]
    1254:	ldr	w2, [sp, #16]
    1258:	bl	cc0 <openlog@plt>
    125c:	adrp	x0, 11000 <PyInit_syslog@@Base+0x101cc>
    1260:	ldr	x0, [x0, #4056]
    1264:	adrp	x9, 12000 <PyInit_syslog@@Base+0x111cc>
    1268:	mov	w10, #0x1                   	// #1
    126c:	strb	w10, [x9, #552]
    1270:	ldr	x8, [x0]
    1274:	add	x8, x8, #0x1
    1278:	str	x8, [x0]
    127c:	ldp	x20, x19, [sp, #48]
    1280:	ldp	x29, x30, [sp, #32]
    1284:	add	sp, sp, #0x40
    1288:	ret
    128c:	ldp	x20, x19, [sp, #48]
    1290:	ldp	x29, x30, [sp, #32]
    1294:	add	sp, sp, #0x40
    1298:	ret
    129c:	mov	x0, x8
    12a0:	bl	c70 <_Py_Dealloc@plt>
    12a4:	ldr	x0, [sp, #8]
    12a8:	str	x0, [x19, #560]
    12ac:	cbnz	x0, 1248 <PyInit_syslog@@Base+0x414>
    12b0:	b	1250 <PyInit_syslog@@Base+0x41c>
    12b4:	stp	x29, x30, [sp, #-32]!
    12b8:	str	x19, [sp, #16]
    12bc:	mov	x29, sp
    12c0:	adrp	x19, 12000 <PyInit_syslog@@Base+0x111cc>
    12c4:	ldrb	w8, [x19, #552]
    12c8:	cmp	w8, #0x1
    12cc:	b.ne	12fc <PyInit_syslog@@Base+0x4c8>  // b.any
    12d0:	bl	c60 <closelog@plt>
    12d4:	adrp	x8, 12000 <PyInit_syslog@@Base+0x111cc>
    12d8:	ldr	x0, [x8, #560]
    12dc:	cbz	x0, 12f8 <PyInit_syslog@@Base+0x4c4>
    12e0:	str	xzr, [x8, #560]
    12e4:	ldr	x8, [x0]
    12e8:	subs	x8, x8, #0x1
    12ec:	str	x8, [x0]
    12f0:	b.ne	12f8 <PyInit_syslog@@Base+0x4c4>  // b.any
    12f4:	bl	c70 <_Py_Dealloc@plt>
    12f8:	strb	wzr, [x19, #552]
    12fc:	adrp	x0, 11000 <PyInit_syslog@@Base+0x101cc>
    1300:	ldr	x0, [x0, #4056]
    1304:	ldr	x19, [sp, #16]
    1308:	ldr	x8, [x0]
    130c:	add	x8, x8, #0x1
    1310:	str	x8, [x0]
    1314:	ldp	x29, x30, [sp], #32
    1318:	ret
    131c:	sub	sp, sp, #0x40
    1320:	stp	x29, x30, [sp, #16]
    1324:	str	x21, [sp, #32]
    1328:	stp	x20, x19, [sp, #48]
    132c:	add	x29, sp, #0x10
    1330:	mov	x19, x1
    1334:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
    1338:	mov	x20, x0
    133c:	mov	w8, #0x6                   	// #6
    1340:	add	x1, x1, #0x6e0
    1344:	sub	x2, x29, #0x4
    1348:	add	x3, x29, #0x18
    134c:	mov	x0, x19
    1350:	stur	w8, [x29, #-4]
    1354:	bl	cf0 <PyArg_ParseTuple@plt>
    1358:	cbnz	w0, 1378 <PyInit_syslog@@Base+0x544>
    135c:	bl	c90 <PyErr_Clear@plt>
    1360:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
    1364:	add	x1, x1, #0x6e1
    1368:	add	x2, x29, #0x18
    136c:	mov	x0, x19
    1370:	bl	cf0 <PyArg_ParseTuple@plt>
    1374:	cbz	w0, 1424 <PyInit_syslog@@Base+0x5f0>
    1378:	ldr	x0, [x29, #24]
    137c:	bl	d10 <PyUnicode_AsUTF8@plt>
    1380:	cbz	x0, 1428 <PyInit_syslog@@Base+0x5f4>
    1384:	adrp	x8, 12000 <PyInit_syslog@@Base+0x111cc>
    1388:	ldrb	w8, [x8, #552]
    138c:	mov	x19, x0
    1390:	tbnz	w8, #0, 13e4 <PyInit_syslog@@Base+0x5b0>
    1394:	mov	x0, xzr
    1398:	bl	cb0 <PyTuple_New@plt>
    139c:	cbz	x0, 13e4 <PyInit_syslog@@Base+0x5b0>
    13a0:	mov	x21, x0
    13a4:	mov	x0, x20
    13a8:	mov	x1, x21
    13ac:	mov	x2, xzr
    13b0:	bl	10fc <PyInit_syslog@@Base+0x2c8>
    13b4:	cbz	x0, 13cc <PyInit_syslog@@Base+0x598>
    13b8:	ldr	x8, [x0]
    13bc:	subs	x8, x8, #0x1
    13c0:	str	x8, [x0]
    13c4:	b.ne	13cc <PyInit_syslog@@Base+0x598>  // b.any
    13c8:	bl	c70 <_Py_Dealloc@plt>
    13cc:	ldr	x8, [x21]
    13d0:	subs	x8, x8, #0x1
    13d4:	str	x8, [x21]
    13d8:	b.ne	13e4 <PyInit_syslog@@Base+0x5b0>  // b.any
    13dc:	mov	x0, x21
    13e0:	bl	c70 <_Py_Dealloc@plt>
    13e4:	bl	d20 <PyEval_SaveThread@plt>
    13e8:	ldur	w8, [x29, #-4]
    13ec:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
    13f0:	mov	x20, x0
    13f4:	add	x1, x1, #0x6fe
    13f8:	mov	w0, w8
    13fc:	mov	x2, x19
    1400:	bl	c00 <syslog@plt>
    1404:	mov	x0, x20
    1408:	bl	c40 <PyEval_RestoreThread@plt>
    140c:	adrp	x0, 11000 <PyInit_syslog@@Base+0x101cc>
    1410:	ldr	x0, [x0, #4056]
    1414:	ldr	x8, [x0]
    1418:	add	x8, x8, #0x1
    141c:	str	x8, [x0]
    1420:	b	1428 <PyInit_syslog@@Base+0x5f4>
    1424:	mov	x0, xzr
    1428:	ldp	x20, x19, [sp, #48]
    142c:	ldr	x21, [sp, #32]
    1430:	ldp	x29, x30, [sp, #16]
    1434:	add	sp, sp, #0x40
    1438:	ret
    143c:	sub	sp, sp, #0x20
    1440:	stp	x29, x30, [sp, #16]
    1444:	add	x29, sp, #0x10
    1448:	mov	x0, x1
    144c:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
    1450:	add	x1, x1, #0x701
    1454:	add	x2, sp, #0x8
    1458:	bl	cf0 <PyArg_ParseTuple@plt>
    145c:	cbz	w0, 147c <PyInit_syslog@@Base+0x648>
    1460:	ldr	w0, [sp, #8]
    1464:	bl	c30 <setlogmask@plt>
    1468:	sxtw	x0, w0
    146c:	bl	c80 <PyLong_FromLong@plt>
    1470:	ldp	x29, x30, [sp, #16]
    1474:	add	sp, sp, #0x20
    1478:	ret
    147c:	mov	x0, xzr
    1480:	ldp	x29, x30, [sp, #16]
    1484:	add	sp, sp, #0x20
    1488:	ret
    148c:	sub	sp, sp, #0x20
    1490:	stp	x29, x30, [sp, #16]
    1494:	add	x29, sp, #0x10
    1498:	mov	x0, x1
    149c:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
    14a0:	add	x1, x1, #0x715
    14a4:	add	x2, sp, #0x8
    14a8:	bl	cf0 <PyArg_ParseTuple@plt>
    14ac:	cbz	w0, 14d0 <PyInit_syslog@@Base+0x69c>
    14b0:	ldr	w8, [sp, #8]
    14b4:	mov	w9, #0x1                   	// #1
    14b8:	lsl	w8, w9, w8
    14bc:	sxtw	x0, w8
    14c0:	bl	c80 <PyLong_FromLong@plt>
    14c4:	ldp	x29, x30, [sp, #16]
    14c8:	add	sp, sp, #0x20
    14cc:	ret
    14d0:	mov	x0, xzr
    14d4:	ldp	x29, x30, [sp, #16]
    14d8:	add	sp, sp, #0x20
    14dc:	ret
    14e0:	sub	sp, sp, #0x20
    14e4:	stp	x29, x30, [sp, #16]
    14e8:	add	x29, sp, #0x10
    14ec:	mov	x0, x1
    14f0:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
    14f4:	add	x1, x1, #0x720
    14f8:	add	x2, sp, #0x8
    14fc:	bl	cf0 <PyArg_ParseTuple@plt>
    1500:	cbz	w0, 152c <PyInit_syslog@@Base+0x6f8>
    1504:	ldr	w8, [sp, #8]
    1508:	mov	w9, #0xffffffff            	// #-1
    150c:	add	w8, w8, #0x1
    1510:	lsl	w8, w9, w8
    1514:	mvn	w8, w8
    1518:	sxtw	x0, w8
    151c:	bl	c80 <PyLong_FromLong@plt>
    1520:	ldp	x29, x30, [sp, #16]
    1524:	add	sp, sp, #0x20
    1528:	ret
    152c:	mov	x0, xzr
    1530:	ldp	x29, x30, [sp, #16]
    1534:	add	sp, sp, #0x20
    1538:	ret

Disassembly of section .fini:

000000000000153c <.fini>:
    153c:	stp	x29, x30, [sp, #-16]!
    1540:	mov	x29, sp
    1544:	ldp	x29, x30, [sp], #16
    1548:	ret
