
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//systemd-machine-id-setup_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

00000000004015b8 <.init>:
  4015b8:	stp	x29, x30, [sp, #-16]!
  4015bc:	mov	x29, sp
  4015c0:	bl	401970 <log_get_max_level_realm@plt+0x60>
  4015c4:	ldp	x29, x30, [sp], #16
  4015c8:	ret

Disassembly of section .plt:

00000000004015d0 <fd_is_temporary_fs@plt-0x20>:
  4015d0:	stp	x16, x30, [sp, #-16]!
  4015d4:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x126f0>
  4015d8:	ldr	x17, [x16, #3656]
  4015dc:	add	x16, x16, #0xe48
  4015e0:	br	x17
  4015e4:	nop
  4015e8:	nop
  4015ec:	nop

00000000004015f0 <fd_is_temporary_fs@plt>:
  4015f0:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x126f0>
  4015f4:	ldr	x17, [x16, #3664]
  4015f8:	add	x16, x16, #0xe50
  4015fc:	br	x17

0000000000401600 <unlink@plt>:
  401600:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x126f0>
  401604:	ldr	x17, [x16, #3672]
  401608:	add	x16, x16, #0xe58
  40160c:	br	x17

0000000000401610 <stpcpy@plt>:
  401610:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x126f0>
  401614:	ldr	x17, [x16, #3680]
  401618:	add	x16, x16, #0xe60
  40161c:	br	x17

0000000000401620 <__libc_start_main@plt>:
  401620:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x126f0>
  401624:	ldr	x17, [x16, #3688]
  401628:	add	x16, x16, #0xe68
  40162c:	br	x17

0000000000401630 <lseek64@plt>:
  401630:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x126f0>
  401634:	ldr	x17, [x16, #3696]
  401638:	add	x16, x16, #0xe70
  40163c:	br	x17

0000000000401640 <sd_id128_from_string@plt>:
  401640:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x126f0>
  401644:	ldr	x17, [x16, #3704]
  401648:	add	x16, x16, #0xe78
  40164c:	br	x17

0000000000401650 <__gmon_start__@plt>:
  401650:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x126f0>
  401654:	ldr	x17, [x16, #3712]
  401658:	add	x16, x16, #0xe80
  40165c:	br	x17

0000000000401660 <polkit_agent_close@plt>:
  401660:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x126f0>
  401664:	ldr	x17, [x16, #3720]
  401668:	add	x16, x16, #0xe88
  40166c:	br	x17

0000000000401670 <log_parse_environment_realm@plt>:
  401670:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x126f0>
  401674:	ldr	x17, [x16, #3728]
  401678:	add	x16, x16, #0xe90
  40167c:	br	x17

0000000000401680 <namespace_open@plt>:
  401680:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x126f0>
  401684:	ldr	x17, [x16, #3736]
  401688:	add	x16, x16, #0xe98
  40168c:	br	x17

0000000000401690 <sd_id128_randomize@plt>:
  401690:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x126f0>
  401694:	ldr	x17, [x16, #3744]
  401698:	add	x16, x16, #0xea0
  40169c:	br	x17

00000000004016a0 <safe_close@plt>:
  4016a0:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x126f0>
  4016a4:	ldr	x17, [x16, #3752]
  4016a8:	add	x16, x16, #0xea8
  4016ac:	br	x17

00000000004016b0 <log_assert_failed_realm@plt>:
  4016b0:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x126f0>
  4016b4:	ldr	x17, [x16, #3760]
  4016b8:	add	x16, x16, #0xeb0
  4016bc:	br	x17

00000000004016c0 <getopt_long@plt>:
  4016c0:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x126f0>
  4016c4:	ldr	x17, [x16, #3768]
  4016c8:	add	x16, x16, #0xeb8
  4016cc:	br	x17

00000000004016d0 <log_assert_failed_unreachable_realm@plt>:
  4016d0:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x126f0>
  4016d4:	ldr	x17, [x16, #3776]
  4016d8:	add	x16, x16, #0xec0
  4016dc:	br	x17

00000000004016e0 <id128_write@plt>:
  4016e0:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x126f0>
  4016e4:	ldr	x17, [x16, #3784]
  4016e8:	add	x16, x16, #0xec8
  4016ec:	br	x17

00000000004016f0 <parse_path_argument_and_warn@plt>:
  4016f0:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x126f0>
  4016f4:	ldr	x17, [x16, #3792]
  4016f8:	add	x16, x16, #0xed0
  4016fc:	br	x17

0000000000401700 <umask@plt>:
  401700:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x126f0>
  401704:	ldr	x17, [x16, #3800]
  401708:	add	x16, x16, #0xed8
  40170c:	br	x17

0000000000401710 <abort@plt>:
  401710:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x126f0>
  401714:	ldr	x17, [x16, #3808]
  401718:	add	x16, x16, #0xee0
  40171c:	br	x17

0000000000401720 <unlink_noerrno@plt>:
  401720:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x126f0>
  401724:	ldr	x17, [x16, #3816]
  401728:	add	x16, x16, #0xee8
  40172c:	br	x17

0000000000401730 <unshare@plt>:
  401730:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x126f0>
  401734:	ldr	x17, [x16, #3824]
  401738:	add	x16, x16, #0xef0
  40173c:	br	x17

0000000000401740 <__errno_location@plt>:
  401740:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x126f0>
  401744:	ldr	x17, [x16, #3832]
  401748:	add	x16, x16, #0xef8
  40174c:	br	x17

0000000000401750 <id128_write_fd@plt>:
  401750:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x126f0>
  401754:	ldr	x17, [x16, #3840]
  401758:	add	x16, x16, #0xf00
  40175c:	br	x17

0000000000401760 <getenv_for_pid@plt>:
  401760:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x126f0>
  401764:	ldr	x17, [x16, #3848]
  401768:	add	x16, x16, #0xf08
  40176c:	br	x17

0000000000401770 <terminal_urlify_man@plt>:
  401770:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x126f0>
  401774:	ldr	x17, [x16, #3856]
  401778:	add	x16, x16, #0xf10
  40177c:	br	x17

0000000000401780 <__stack_chk_fail@plt>:
  401780:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x126f0>
  401784:	ldr	x17, [x16, #3864]
  401788:	add	x16, x16, #0xf18
  40178c:	br	x17

0000000000401790 <ask_password_agent_close@plt>:
  401790:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x126f0>
  401794:	ldr	x17, [x16, #3872]
  401798:	add	x16, x16, #0xf20
  40179c:	br	x17

00000000004017a0 <version@plt>:
  4017a0:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x126f0>
  4017a4:	ldr	x17, [x16, #3880]
  4017a8:	add	x16, x16, #0xf28
  4017ac:	br	x17

00000000004017b0 <ftruncate64@plt>:
  4017b0:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x126f0>
  4017b4:	ldr	x17, [x16, #3888]
  4017b8:	add	x16, x16, #0xf30
  4017bc:	br	x17

00000000004017c0 <pager_close@plt>:
  4017c0:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x126f0>
  4017c4:	ldr	x17, [x16, #3896]
  4017c8:	add	x16, x16, #0xf38
  4017cc:	br	x17

00000000004017d0 <log_internal_realm@plt>:
  4017d0:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x126f0>
  4017d4:	ldr	x17, [x16, #3904]
  4017d8:	add	x16, x16, #0xf40
  4017dc:	br	x17

00000000004017e0 <detect_container@plt>:
  4017e0:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x126f0>
  4017e4:	ldr	x17, [x16, #3912]
  4017e8:	add	x16, x16, #0xf48
  4017ec:	br	x17

00000000004017f0 <umount2@plt>:
  4017f0:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x126f0>
  4017f4:	ldr	x17, [x16, #3920]
  4017f8:	add	x16, x16, #0xf50
  4017fc:	br	x17

0000000000401800 <path_is_mount_point@plt>:
  401800:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x126f0>
  401804:	ldr	x17, [x16, #3928]
  401808:	add	x16, x16, #0xf58
  40180c:	br	x17

0000000000401810 <umount@plt>:
  401810:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x126f0>
  401814:	ldr	x17, [x16, #3936]
  401818:	add	x16, x16, #0xf60
  40181c:	br	x17

0000000000401820 <detect_vm@plt>:
  401820:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x126f0>
  401824:	ldr	x17, [x16, #3944]
  401828:	add	x16, x16, #0xf68
  40182c:	br	x17

0000000000401830 <sd_id128_to_string@plt>:
  401830:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x126f0>
  401834:	ldr	x17, [x16, #3952]
  401838:	add	x16, x16, #0xf70
  40183c:	br	x17

0000000000401840 <mount@plt>:
  401840:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x126f0>
  401844:	ldr	x17, [x16, #3960]
  401848:	add	x16, x16, #0xf78
  40184c:	br	x17

0000000000401850 <free@plt>:
  401850:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x126f0>
  401854:	ldr	x17, [x16, #3968]
  401858:	add	x16, x16, #0xf80
  40185c:	br	x17

0000000000401860 <puts@plt>:
  401860:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x126f0>
  401864:	ldr	x17, [x16, #3976]
  401868:	add	x16, x16, #0xf88
  40186c:	br	x17

0000000000401870 <namespace_enter@plt>:
  401870:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x126f0>
  401874:	ldr	x17, [x16, #3984]
  401878:	add	x16, x16, #0xf90
  40187c:	br	x17

0000000000401880 <mac_selinux_finish@plt>:
  401880:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x126f0>
  401884:	ldr	x17, [x16, #3992]
  401888:	add	x16, x16, #0xf98
  40188c:	br	x17

0000000000401890 <printf@plt>:
  401890:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x126f0>
  401894:	ldr	x17, [x16, #4000]
  401898:	add	x16, x16, #0xfa0
  40189c:	br	x17

00000000004018a0 <open64@plt>:
  4018a0:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x126f0>
  4018a4:	ldr	x17, [x16, #4008]
  4018a8:	add	x16, x16, #0xfa8
  4018ac:	br	x17

00000000004018b0 <id128_read@plt>:
  4018b0:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x126f0>
  4018b4:	ldr	x17, [x16, #4016]
  4018b8:	add	x16, x16, #0xfb0
  4018bc:	br	x17

00000000004018c0 <strlen@plt>:
  4018c0:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x126f0>
  4018c4:	ldr	x17, [x16, #4024]
  4018c8:	add	x16, x16, #0xfb8
  4018cc:	br	x17

00000000004018d0 <mkdir_parents@plt>:
  4018d0:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x126f0>
  4018d4:	ldr	x17, [x16, #4032]
  4018d8:	add	x16, x16, #0xfc0
  4018dc:	br	x17

00000000004018e0 <id128_read_fd@plt>:
  4018e0:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x126f0>
  4018e4:	ldr	x17, [x16, #4040]
  4018e8:	add	x16, x16, #0xfc8
  4018ec:	br	x17

00000000004018f0 <log_open@plt>:
  4018f0:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x126f0>
  4018f4:	ldr	x17, [x16, #4048]
  4018f8:	add	x16, x16, #0xfd0
  4018fc:	br	x17

0000000000401900 <log_oom_internal@plt>:
  401900:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x126f0>
  401904:	ldr	x17, [x16, #4056]
  401908:	add	x16, x16, #0xfd8
  40190c:	br	x17

0000000000401910 <log_get_max_level_realm@plt>:
  401910:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x126f0>
  401914:	ldr	x17, [x16, #4064]
  401918:	add	x16, x16, #0xfe0
  40191c:	br	x17

Disassembly of section .text:

0000000000401920 <.text>:
  401920:	mov	x29, #0x0                   	// #0
  401924:	mov	x30, #0x0                   	// #0
  401928:	mov	x5, x0
  40192c:	ldr	x1, [sp]
  401930:	add	x2, sp, #0x8
  401934:	mov	x6, sp
  401938:	movz	x0, #0x0, lsl #48
  40193c:	movk	x0, #0x0, lsl #32
  401940:	movk	x0, #0x40, lsl #16
  401944:	movk	x0, #0x1e80
  401948:	movz	x3, #0x0, lsl #48
  40194c:	movk	x3, #0x0, lsl #32
  401950:	movk	x3, #0x40, lsl #16
  401954:	movk	x3, #0x2fd0
  401958:	movz	x4, #0x0, lsl #48
  40195c:	movk	x4, #0x0, lsl #32
  401960:	movk	x4, #0x40, lsl #16
  401964:	movk	x4, #0x3050
  401968:	bl	401620 <__libc_start_main@plt>
  40196c:	bl	401710 <abort@plt>
  401970:	adrp	x0, 414000 <log_get_max_level_realm@plt+0x126f0>
  401974:	ldr	x0, [x0, #4080]
  401978:	cbz	x0, 401980 <log_get_max_level_realm@plt+0x70>
  40197c:	b	401650 <__gmon_start__@plt>
  401980:	ret
  401984:	adrp	x0, 415000 <saved_argv@@SD_SHARED>
  401988:	add	x0, x0, #0x0
  40198c:	adrp	x1, 415000 <saved_argv@@SD_SHARED>
  401990:	add	x1, x1, #0x0
  401994:	cmp	x0, x1
  401998:	b.eq	4019cc <log_get_max_level_realm@plt+0xbc>  // b.none
  40199c:	stp	x29, x30, [sp, #-32]!
  4019a0:	mov	x29, sp
  4019a4:	adrp	x0, 403000 <log_get_max_level_realm@plt+0x16f0>
  4019a8:	ldr	x0, [x0, #104]
  4019ac:	str	x0, [sp, #24]
  4019b0:	mov	x1, x0
  4019b4:	cbz	x1, 4019c4 <log_get_max_level_realm@plt+0xb4>
  4019b8:	adrp	x0, 415000 <saved_argv@@SD_SHARED>
  4019bc:	add	x0, x0, #0x0
  4019c0:	blr	x1
  4019c4:	ldp	x29, x30, [sp], #32
  4019c8:	ret
  4019cc:	ret
  4019d0:	adrp	x0, 415000 <saved_argv@@SD_SHARED>
  4019d4:	add	x0, x0, #0x0
  4019d8:	adrp	x1, 415000 <saved_argv@@SD_SHARED>
  4019dc:	add	x1, x1, #0x0
  4019e0:	sub	x0, x0, x1
  4019e4:	lsr	x1, x0, #63
  4019e8:	add	x0, x1, x0, asr #3
  4019ec:	cmp	xzr, x0, asr #1
  4019f0:	b.eq	401a28 <log_get_max_level_realm@plt+0x118>  // b.none
  4019f4:	stp	x29, x30, [sp, #-32]!
  4019f8:	mov	x29, sp
  4019fc:	asr	x1, x0, #1
  401a00:	adrp	x0, 403000 <log_get_max_level_realm@plt+0x16f0>
  401a04:	ldr	x0, [x0, #112]
  401a08:	str	x0, [sp, #24]
  401a0c:	mov	x2, x0
  401a10:	cbz	x2, 401a20 <log_get_max_level_realm@plt+0x110>
  401a14:	adrp	x0, 415000 <saved_argv@@SD_SHARED>
  401a18:	add	x0, x0, #0x0
  401a1c:	blr	x2
  401a20:	ldp	x29, x30, [sp], #32
  401a24:	ret
  401a28:	ret
  401a2c:	adrp	x0, 415000 <saved_argv@@SD_SHARED>
  401a30:	ldrb	w0, [x0, #40]
  401a34:	cbnz	w0, 401a58 <log_get_max_level_realm@plt+0x148>
  401a38:	stp	x29, x30, [sp, #-16]!
  401a3c:	mov	x29, sp
  401a40:	bl	401984 <log_get_max_level_realm@plt+0x74>
  401a44:	adrp	x0, 415000 <saved_argv@@SD_SHARED>
  401a48:	mov	w1, #0x1                   	// #1
  401a4c:	strb	w1, [x0, #40]
  401a50:	ldp	x29, x30, [sp], #16
  401a54:	ret
  401a58:	ret
  401a5c:	stp	x29, x30, [sp, #-16]!
  401a60:	mov	x29, sp
  401a64:	bl	4019d0 <log_get_max_level_realm@plt+0xc0>
  401a68:	ldp	x29, x30, [sp], #16
  401a6c:	ret
  401a70:	stp	x29, x30, [sp, #-16]!
  401a74:	mov	x29, sp
  401a78:	ldr	x0, [x0]
  401a7c:	bl	401850 <free@plt>
  401a80:	ldp	x29, x30, [sp], #16
  401a84:	ret
  401a88:	stp	x29, x30, [sp, #-160]!
  401a8c:	mov	x29, sp
  401a90:	stp	x19, x20, [sp, #16]
  401a94:	stp	x21, x22, [sp, #32]
  401a98:	stp	x23, x24, [sp, #48]
  401a9c:	str	x25, [sp, #64]
  401aa0:	mov	w20, w0
  401aa4:	mov	x21, x1
  401aa8:	adrp	x0, 414000 <log_get_max_level_realm@plt+0x126f0>
  401aac:	ldr	x1, [x0, #3072]
  401ab0:	str	x1, [x29, #152]
  401ab4:	mov	x1, #0x0                   	// #0
  401ab8:	mov	w0, #0x0                   	// #0
  401abc:	bl	401670 <log_parse_environment_realm@plt>
  401ac0:	bl	4018f0 <log_open@plt>
  401ac4:	tbnz	w20, #31, 401b2c <log_get_max_level_realm@plt+0x21c>
  401ac8:	cbz	x21, 401b50 <log_get_max_level_realm@plt+0x240>
  401acc:	adrp	x23, 403000 <log_get_max_level_realm@plt+0x16f0>
  401ad0:	add	x23, x23, #0x320
  401ad4:	adrp	x22, 403000 <log_get_max_level_realm@plt+0x16f0>
  401ad8:	add	x22, x22, #0x248
  401adc:	adrp	x2, 415000 <saved_argv@@SD_SHARED>
  401ae0:	add	x24, x2, #0x30
  401ae4:	adrp	x25, 415000 <saved_argv@@SD_SHARED>
  401ae8:	mov	x4, #0x0                   	// #0
  401aec:	mov	x3, x23
  401af0:	mov	x2, x22
  401af4:	mov	x1, x21
  401af8:	mov	w0, w20
  401afc:	bl	4016c0 <getopt_long@plt>
  401b00:	tbnz	w0, #31, 401d68 <log_get_max_level_realm@plt+0x458>
  401b04:	cmp	w0, #0x101
  401b08:	b.eq	401d18 <log_get_max_level_realm@plt+0x408>  // b.none
  401b0c:	b.gt	401bb4 <log_get_max_level_realm@plt+0x2a4>
  401b10:	cmp	w0, #0x68
  401b14:	b.eq	401bd4 <log_get_max_level_realm@plt+0x2c4>  // b.none
  401b18:	cmp	w0, #0x100
  401b1c:	b.ne	401b74 <log_get_max_level_realm@plt+0x264>  // b.any
  401b20:	bl	4017a0 <version@plt>
  401b24:	mov	w19, w0
  401b28:	b	401c18 <log_get_max_level_realm@plt+0x308>
  401b2c:	adrp	x4, 403000 <log_get_max_level_realm@plt+0x16f0>
  401b30:	add	x4, x4, #0x2e8
  401b34:	mov	w3, #0x42                  	// #66
  401b38:	adrp	x2, 403000 <log_get_max_level_realm@plt+0x16f0>
  401b3c:	add	x2, x2, #0x8b
  401b40:	adrp	x1, 403000 <log_get_max_level_realm@plt+0x16f0>
  401b44:	add	x1, x1, #0xb8
  401b48:	mov	w0, #0x0                   	// #0
  401b4c:	bl	4016b0 <log_assert_failed_realm@plt>
  401b50:	adrp	x4, 403000 <log_get_max_level_realm@plt+0x16f0>
  401b54:	add	x4, x4, #0x2e8
  401b58:	mov	w3, #0x43                  	// #67
  401b5c:	adrp	x2, 403000 <log_get_max_level_realm@plt+0x16f0>
  401b60:	add	x2, x2, #0x8b
  401b64:	adrp	x1, 403000 <log_get_max_level_realm@plt+0x16f0>
  401b68:	add	x1, x1, #0xc8
  401b6c:	mov	w0, #0x0                   	// #0
  401b70:	bl	4016b0 <log_assert_failed_realm@plt>
  401b74:	mov	w19, #0xffffffea            	// #-22
  401b78:	cmp	w0, #0x3f
  401b7c:	b.ne	401d44 <log_get_max_level_realm@plt+0x434>  // b.any
  401b80:	adrp	x0, 414000 <log_get_max_level_realm@plt+0x126f0>
  401b84:	ldr	x1, [x29, #152]
  401b88:	ldr	x0, [x0, #3072]
  401b8c:	eor	x0, x1, x0
  401b90:	cbnz	x0, 401e7c <log_get_max_level_realm@plt+0x56c>
  401b94:	mov	w0, w19
  401b98:	mov	sp, x29
  401b9c:	ldp	x19, x20, [sp, #16]
  401ba0:	ldp	x21, x22, [sp, #32]
  401ba4:	ldp	x23, x24, [sp, #48]
  401ba8:	ldr	x25, [sp, #64]
  401bac:	ldp	x29, x30, [sp], #160
  401bb0:	ret
  401bb4:	cmp	w0, #0x102
  401bb8:	b.eq	401d34 <log_get_max_level_realm@plt+0x424>  // b.none
  401bbc:	cmp	w0, #0x103
  401bc0:	b.ne	401d44 <log_get_max_level_realm@plt+0x434>  // b.any
  401bc4:	adrp	x0, 415000 <saved_argv@@SD_SHARED>
  401bc8:	mov	w1, #0x1                   	// #1
  401bcc:	strb	w1, [x0, #42]
  401bd0:	b	401ae8 <log_get_max_level_realm@plt+0x1d8>
  401bd4:	str	xzr, [x29, #88]
  401bd8:	add	x2, x29, #0x58
  401bdc:	adrp	x1, 403000 <log_get_max_level_realm@plt+0x16f0>
  401be0:	add	x1, x1, #0xd0
  401be4:	adrp	x0, 403000 <log_get_max_level_realm@plt+0x16f0>
  401be8:	add	x0, x0, #0xd8
  401bec:	bl	401770 <terminal_urlify_man@plt>
  401bf0:	tbnz	w0, #31, 401cf4 <log_get_max_level_realm@plt+0x3e4>
  401bf4:	ldr	x2, [x29, #88]
  401bf8:	adrp	x0, 415000 <saved_argv@@SD_SHARED>
  401bfc:	ldr	x1, [x0, #8]
  401c00:	adrp	x0, 403000 <log_get_max_level_realm@plt+0x16f0>
  401c04:	add	x0, x0, #0xf8
  401c08:	bl	401890 <printf@plt>
  401c0c:	mov	w19, #0x0                   	// #0
  401c10:	ldr	x0, [x29, #88]
  401c14:	bl	401850 <free@plt>
  401c18:	cmp	w19, #0x0
  401c1c:	b.le	401b80 <log_get_max_level_realm@plt+0x270>
  401c20:	adrp	x0, 415000 <saved_argv@@SD_SHARED>
  401c24:	ldrb	w0, [x0, #41]
  401c28:	cbz	w0, 401e30 <log_get_max_level_realm@plt+0x520>
  401c2c:	adrp	x0, 415000 <saved_argv@@SD_SHARED>
  401c30:	ldr	x0, [x0, #48]
  401c34:	bl	40291c <log_get_max_level_realm@plt+0x100c>
  401c38:	mov	w19, w0
  401c3c:	tbnz	w0, #31, 401b80 <log_get_max_level_realm@plt+0x270>
  401c40:	adrp	x0, 415000 <saved_argv@@SD_SHARED>
  401c44:	ldr	x20, [x0, #48]
  401c48:	cbz	x20, 401de8 <log_get_max_level_realm@plt+0x4d8>
  401c4c:	ldrb	w0, [x20]
  401c50:	cbz	w0, 401df4 <log_get_max_level_realm@plt+0x4e4>
  401c54:	mov	x0, x20
  401c58:	bl	4018c0 <strlen@plt>
  401c5c:	add	x0, x0, #0x11
  401c60:	cmp	x0, #0x400, lsl #12
  401c64:	b.hi	401dc4 <log_get_max_level_realm@plt+0x4b4>  // b.pmore
  401c68:	add	x0, x0, #0xf
  401c6c:	and	x0, x0, #0xfffffffffffffff0
  401c70:	sub	sp, sp, x0
  401c74:	mov	x19, sp
  401c78:	mov	x1, x20
  401c7c:	mov	x0, x19
  401c80:	bl	401610 <stpcpy@plt>
  401c84:	cmp	x19, x0
  401c88:	b.cs	401ca8 <log_get_max_level_realm@plt+0x398>  // b.hs, b.nlast
  401c8c:	ldurb	w1, [x0, #-1]
  401c90:	cmp	w1, #0x2f
  401c94:	b.ne	401ca8 <log_get_max_level_realm@plt+0x398>  // b.any
  401c98:	sub	x0, x0, #0x1
  401c9c:	cmp	x19, x0
  401ca0:	b.ne	401c8c <log_get_max_level_realm@plt+0x37c>  // b.any
  401ca4:	mov	x0, x19
  401ca8:	adrp	x1, 403000 <log_get_max_level_realm@plt+0x16f0>
  401cac:	add	x1, x1, #0x78
  401cb0:	ldp	x2, x3, [x1]
  401cb4:	stp	x2, x3, [x0]
  401cb8:	add	x2, x29, #0x60
  401cbc:	mov	w1, #0x1                   	// #1
  401cc0:	mov	x0, x19
  401cc4:	bl	4018b0 <id128_read@plt>
  401cc8:	mov	w19, w0
  401ccc:	tbz	w0, #31, 401e50 <log_get_max_level_realm@plt+0x540>
  401cd0:	mov	w0, #0x0                   	// #0
  401cd4:	bl	401910 <log_get_max_level_realm@plt>
  401cd8:	cmp	w0, #0x2
  401cdc:	b.gt	401e00 <log_get_max_level_realm@plt+0x4f0>
  401ce0:	cmp	w19, #0x0
  401ce4:	cneg	w19, w19, lt  // lt = tstop
  401ce8:	and	w19, w19, #0xff
  401cec:	neg	w19, w19
  401cf0:	b	401b80 <log_get_max_level_realm@plt+0x270>
  401cf4:	adrp	x3, 403000 <log_get_max_level_realm@plt+0x16f0>
  401cf8:	add	x3, x3, #0x300
  401cfc:	mov	w2, #0x1d                  	// #29
  401d00:	adrp	x1, 403000 <log_get_max_level_realm@plt+0x16f0>
  401d04:	add	x1, x1, #0x8b
  401d08:	mov	w0, #0x0                   	// #0
  401d0c:	bl	401900 <log_oom_internal@plt>
  401d10:	mov	w19, w0
  401d14:	b	401c10 <log_get_max_level_realm@plt+0x300>
  401d18:	mov	x2, x24
  401d1c:	mov	w1, #0x1                   	// #1
  401d20:	ldr	x0, [x25, #32]
  401d24:	bl	4016f0 <parse_path_argument_and_warn@plt>
  401d28:	mov	w19, w0
  401d2c:	tbz	w0, #31, 401ae8 <log_get_max_level_realm@plt+0x1d8>
  401d30:	b	401b80 <log_get_max_level_realm@plt+0x270>
  401d34:	adrp	x0, 415000 <saved_argv@@SD_SHARED>
  401d38:	mov	w1, #0x1                   	// #1
  401d3c:	strb	w1, [x0, #41]
  401d40:	b	401ae8 <log_get_max_level_realm@plt+0x1d8>
  401d44:	adrp	x4, 403000 <log_get_max_level_realm@plt+0x16f0>
  401d48:	add	x4, x4, #0x2e8
  401d4c:	mov	w3, #0x61                  	// #97
  401d50:	adrp	x2, 403000 <log_get_max_level_realm@plt+0x16f0>
  401d54:	add	x2, x2, #0x8b
  401d58:	adrp	x1, 403000 <log_get_max_level_realm@plt+0x16f0>
  401d5c:	add	x1, x1, #0x230
  401d60:	mov	w0, #0x0                   	// #0
  401d64:	bl	4016d0 <log_assert_failed_unreachable_realm@plt>
  401d68:	adrp	x0, 415000 <saved_argv@@SD_SHARED>
  401d6c:	ldr	w0, [x0, #16]
  401d70:	cmp	w20, w0
  401d74:	b.le	401c20 <log_get_max_level_realm@plt+0x310>
  401d78:	mov	w0, #0x0                   	// #0
  401d7c:	bl	401910 <log_get_max_level_realm@plt>
  401d80:	cmp	w0, #0x2
  401d84:	b.gt	401d90 <log_get_max_level_realm@plt+0x480>
  401d88:	mov	w19, #0xffffffea            	// #-22
  401d8c:	b	401b80 <log_get_max_level_realm@plt+0x270>
  401d90:	adrp	x5, 403000 <log_get_max_level_realm@plt+0x16f0>
  401d94:	add	x5, x5, #0x250
  401d98:	adrp	x4, 403000 <log_get_max_level_realm@plt+0x16f0>
  401d9c:	add	x4, x4, #0x308
  401da0:	mov	w3, #0x65                  	// #101
  401da4:	adrp	x2, 403000 <log_get_max_level_realm@plt+0x16f0>
  401da8:	add	x2, x2, #0x8b
  401dac:	mov	w1, #0x16                  	// #22
  401db0:	movk	w1, #0x4000, lsl #16
  401db4:	mov	w0, #0x3                   	// #3
  401db8:	bl	4017d0 <log_internal_realm@plt>
  401dbc:	mov	w19, w0
  401dc0:	b	401c18 <log_get_max_level_realm@plt+0x308>
  401dc4:	adrp	x4, 403000 <log_get_max_level_realm@plt+0x16f0>
  401dc8:	add	x4, x4, #0x2f8
  401dcc:	mov	w3, #0x7e                  	// #126
  401dd0:	adrp	x2, 403000 <log_get_max_level_realm@plt+0x16f0>
  401dd4:	add	x2, x2, #0x8b
  401dd8:	adrp	x1, 403000 <log_get_max_level_realm@plt+0x16f0>
  401ddc:	add	x1, x1, #0x268
  401de0:	mov	w0, #0x0                   	// #0
  401de4:	bl	4016b0 <log_assert_failed_realm@plt>
  401de8:	adrp	x19, 403000 <log_get_max_level_realm@plt+0x16f0>
  401dec:	add	x19, x19, #0x78
  401df0:	b	401cb8 <log_get_max_level_realm@plt+0x3a8>
  401df4:	adrp	x19, 403000 <log_get_max_level_realm@plt+0x16f0>
  401df8:	add	x19, x19, #0x78
  401dfc:	b	401cb8 <log_get_max_level_realm@plt+0x3a8>
  401e00:	adrp	x5, 403000 <log_get_max_level_realm@plt+0x16f0>
  401e04:	add	x5, x5, #0x288
  401e08:	adrp	x4, 403000 <log_get_max_level_realm@plt+0x16f0>
  401e0c:	add	x4, x4, #0x318
  401e10:	mov	w3, #0x81                  	// #129
  401e14:	adrp	x2, 403000 <log_get_max_level_realm@plt+0x16f0>
  401e18:	add	x2, x2, #0x8b
  401e1c:	mov	w1, w19
  401e20:	mov	w0, #0x3                   	// #3
  401e24:	bl	4017d0 <log_internal_realm@plt>
  401e28:	mov	w19, w0
  401e2c:	b	401b80 <log_get_max_level_realm@plt+0x270>
  401e30:	add	x3, x29, #0x60
  401e34:	mov	x1, #0x0                   	// #0
  401e38:	mov	x2, #0x0                   	// #0
  401e3c:	adrp	x0, 415000 <saved_argv@@SD_SHARED>
  401e40:	ldr	x0, [x0, #48]
  401e44:	bl	4022f8 <log_get_max_level_realm@plt+0x9e8>
  401e48:	mov	w19, w0
  401e4c:	tbnz	w0, #31, 401b80 <log_get_max_level_realm@plt+0x270>
  401e50:	adrp	x0, 415000 <saved_argv@@SD_SHARED>
  401e54:	ldrb	w0, [x0, #42]
  401e58:	cbnz	w0, 401e64 <log_get_max_level_realm@plt+0x554>
  401e5c:	mov	w19, #0x0                   	// #0
  401e60:	b	401b80 <log_get_max_level_realm@plt+0x270>
  401e64:	add	x2, x29, #0x70
  401e68:	ldp	x0, x1, [x29, #96]
  401e6c:	bl	401830 <sd_id128_to_string@plt>
  401e70:	bl	401860 <puts@plt>
  401e74:	mov	w19, #0x0                   	// #0
  401e78:	b	401b80 <log_get_max_level_realm@plt+0x270>
  401e7c:	bl	401780 <__stack_chk_fail@plt>
  401e80:	stp	x29, x30, [sp, #-48]!
  401e84:	mov	x29, sp
  401e88:	str	x21, [sp, #32]
  401e8c:	adrp	x2, 415000 <saved_argv@@SD_SHARED>
  401e90:	str	w0, [x2, #24]
  401e94:	adrp	x2, 415000 <saved_argv@@SD_SHARED>
  401e98:	str	x1, [x2]
  401e9c:	bl	401a88 <log_get_max_level_realm@plt+0x178>
  401ea0:	mov	w21, w0
  401ea4:	bl	401790 <ask_password_agent_close@plt>
  401ea8:	bl	401660 <polkit_agent_close@plt>
  401eac:	bl	4017c0 <pager_close@plt>
  401eb0:	bl	401880 <mac_selinux_finish@plt>
  401eb4:	adrp	x0, 403000 <log_get_max_level_realm@plt+0x16f0>
  401eb8:	ldr	x0, [x0, #728]
  401ebc:	cbz	x0, 401f08 <log_get_max_level_realm@plt+0x5f8>
  401ec0:	stp	x19, x20, [sp, #16]
  401ec4:	adrp	x0, 403000 <log_get_max_level_realm@plt+0x16f0>
  401ec8:	ldr	x19, [x0, #728]
  401ecc:	add	x19, x19, #0x7
  401ed0:	and	x19, x19, #0xfffffffffffffff8
  401ed4:	adrp	x0, 403000 <log_get_max_level_realm@plt+0x16f0>
  401ed8:	ldr	x0, [x0, #736]
  401edc:	cmp	x19, x0
  401ee0:	b.cs	401f18 <log_get_max_level_realm@plt+0x608>  // b.hs, b.nlast
  401ee4:	adrp	x20, 403000 <log_get_max_level_realm@plt+0x16f0>
  401ee8:	ldr	x1, [x19, #8]
  401eec:	ldr	x0, [x19]
  401ef0:	blr	x1
  401ef4:	add	x19, x19, #0x10
  401ef8:	ldr	x1, [x20, #736]
  401efc:	cmp	x19, x1
  401f00:	b.cc	401ee8 <log_get_max_level_realm@plt+0x5d8>  // b.lo, b.ul, b.last
  401f04:	ldp	x19, x20, [sp, #16]
  401f08:	lsr	w0, w21, #31
  401f0c:	ldr	x21, [sp, #32]
  401f10:	ldp	x29, x30, [sp], #48
  401f14:	ret
  401f18:	ldp	x19, x20, [sp, #16]
  401f1c:	b	401f08 <log_get_max_level_realm@plt+0x5f8>
  401f20:	stp	x29, x30, [sp, #-64]!
  401f24:	mov	x29, sp
  401f28:	stp	x19, x20, [sp, #16]
  401f2c:	str	x21, [sp, #32]
  401f30:	mov	x20, x0
  401f34:	mov	x21, x1
  401f38:	adrp	x0, 414000 <log_get_max_level_realm@plt+0x126f0>
  401f3c:	ldr	x0, [x0, #4088]
  401f40:	ldr	x1, [x0]
  401f44:	str	x1, [x29, #56]
  401f48:	mov	x1, #0x0                   	// #0
  401f4c:	cbz	x21, 40204c <log_get_max_level_realm@plt+0x73c>
  401f50:	cbz	x20, 402284 <log_get_max_level_realm@plt+0x974>
  401f54:	ldrb	w0, [x20]
  401f58:	cbz	w0, 4022e8 <log_get_max_level_realm@plt+0x9d8>
  401f5c:	mov	x0, x20
  401f60:	bl	4018c0 <strlen@plt>
  401f64:	add	x0, x0, #0x1a
  401f68:	cmp	x0, #0x400, lsl #12
  401f6c:	b.hi	402070 <log_get_max_level_realm@plt+0x760>  // b.pmore
  401f70:	add	x0, x0, #0xf
  401f74:	and	x0, x0, #0xfffffffffffffff0
  401f78:	sub	sp, sp, x0
  401f7c:	mov	x19, sp
  401f80:	mov	x1, x20
  401f84:	mov	x0, x19
  401f88:	bl	401610 <stpcpy@plt>
  401f8c:	cmp	x19, x0
  401f90:	b.cs	401fb0 <log_get_max_level_realm@plt+0x6a0>  // b.hs, b.nlast
  401f94:	ldurb	w2, [x0, #-1]
  401f98:	cmp	w2, #0x2f
  401f9c:	b.ne	401fb0 <log_get_max_level_realm@plt+0x6a0>  // b.any
  401fa0:	sub	x0, x0, #0x1
  401fa4:	cmp	x19, x0
  401fa8:	b.ne	401f94 <log_get_max_level_realm@plt+0x684>  // b.any
  401fac:	mov	x0, x19
  401fb0:	adrp	x1, 403000 <log_get_max_level_realm@plt+0x16f0>
  401fb4:	add	x1, x1, #0x3e0
  401fb8:	ldp	x2, x3, [x1]
  401fbc:	stp	x2, x3, [x0]
  401fc0:	ldr	x2, [x1, #16]
  401fc4:	str	x2, [x0, #16]
  401fc8:	ldrb	w1, [x1, #24]
  401fcc:	strb	w1, [x0, #24]
  401fd0:	mov	w1, #0x8100                	// #33024
  401fd4:	movk	w1, #0x8, lsl #16
  401fd8:	mov	x0, x19
  401fdc:	bl	4018a0 <open64@plt>
  401fe0:	mov	w19, w0
  401fe4:	tbz	w0, #31, 402094 <log_get_max_level_realm@plt+0x784>
  401fe8:	ldrb	w0, [x20]
  401fec:	cbz	w0, 4022a0 <log_get_max_level_realm@plt+0x990>
  401ff0:	mov	x0, x21
  401ff4:	bl	401690 <sd_id128_randomize@plt>
  401ff8:	mov	w20, w0
  401ffc:	tbnz	w0, #31, 402204 <log_get_max_level_realm@plt+0x8f4>
  402000:	mov	w0, #0x0                   	// #0
  402004:	bl	401910 <log_get_max_level_realm@plt>
  402008:	mov	w20, #0x0                   	// #0
  40200c:	cmp	w0, #0x5
  402010:	b.gt	402258 <log_get_max_level_realm@plt+0x948>
  402014:	mov	w0, w19
  402018:	bl	4016a0 <safe_close@plt>
  40201c:	adrp	x0, 414000 <log_get_max_level_realm@plt+0x126f0>
  402020:	ldr	x0, [x0, #4088]
  402024:	ldr	x1, [x29, #56]
  402028:	ldr	x0, [x0]
  40202c:	eor	x0, x1, x0
  402030:	cbnz	x0, 4022f4 <log_get_max_level_realm@plt+0x9e4>
  402034:	mov	w0, w20
  402038:	mov	sp, x29
  40203c:	ldp	x19, x20, [sp, #16]
  402040:	ldr	x21, [sp, #32]
  402044:	ldp	x29, x30, [sp], #64
  402048:	ret
  40204c:	adrp	x4, 403000 <log_get_max_level_realm@plt+0x16f0>
  402050:	add	x4, x4, #0xa28
  402054:	mov	w3, #0x21                  	// #33
  402058:	adrp	x2, 403000 <log_get_max_level_realm@plt+0x16f0>
  40205c:	add	x2, x2, #0x403
  402060:	adrp	x1, 403000 <log_get_max_level_realm@plt+0x16f0>
  402064:	add	x1, x1, #0x420
  402068:	mov	w0, #0x0                   	// #0
  40206c:	bl	4016b0 <log_assert_failed_realm@plt>
  402070:	adrp	x4, 403000 <log_get_max_level_realm@plt+0x16f0>
  402074:	add	x4, x4, #0xa28
  402078:	mov	w3, #0x24                  	// #36
  40207c:	adrp	x2, 403000 <log_get_max_level_realm@plt+0x16f0>
  402080:	add	x2, x2, #0x403
  402084:	adrp	x1, 403000 <log_get_max_level_realm@plt+0x16f0>
  402088:	add	x1, x1, #0x268
  40208c:	mov	w0, #0x0                   	// #0
  402090:	bl	4016b0 <log_assert_failed_realm@plt>
  402094:	mov	x2, x21
  402098:	mov	w1, #0x1                   	// #1
  40209c:	mov	w0, w19
  4020a0:	bl	4018e0 <id128_read_fd@plt>
  4020a4:	tbnz	w0, #31, 4020e8 <log_get_max_level_realm@plt+0x7d8>
  4020a8:	mov	w0, #0x0                   	// #0
  4020ac:	bl	401910 <log_get_max_level_realm@plt>
  4020b0:	mov	w20, #0x0                   	// #0
  4020b4:	cmp	w0, #0x5
  4020b8:	b.le	402014 <log_get_max_level_realm@plt+0x704>
  4020bc:	adrp	x5, 403000 <log_get_max_level_realm@plt+0x16f0>
  4020c0:	add	x5, x5, #0x428
  4020c4:	adrp	x4, 403000 <log_get_max_level_realm@plt+0x16f0>
  4020c8:	add	x4, x4, #0xa70
  4020cc:	mov	w3, #0x28                  	// #40
  4020d0:	adrp	x2, 403000 <log_get_max_level_realm@plt+0x16f0>
  4020d4:	add	x2, x2, #0x403
  4020d8:	mov	w1, #0x0                   	// #0
  4020dc:	mov	w0, #0x6                   	// #6
  4020e0:	bl	4017d0 <log_internal_realm@plt>
  4020e4:	b	402014 <log_get_max_level_realm@plt+0x704>
  4020e8:	mov	w0, w19
  4020ec:	bl	4016a0 <safe_close@plt>
  4020f0:	mov	w19, w0
  4020f4:	cbnz	x20, 401fe8 <log_get_max_level_realm@plt+0x6d8>
  4020f8:	b	4022a0 <log_get_max_level_realm@plt+0x990>
  4020fc:	mov	w0, #0x0                   	// #0
  402100:	bl	401910 <log_get_max_level_realm@plt>
  402104:	cmp	w0, #0x5
  402108:	b.gt	40211c <log_get_max_level_realm@plt+0x80c>
  40210c:	ldr	x0, [x29, #48]
  402110:	bl	401850 <free@plt>
  402114:	mov	w20, #0x0                   	// #0
  402118:	b	402014 <log_get_max_level_realm@plt+0x704>
  40211c:	adrp	x5, 403000 <log_get_max_level_realm@plt+0x16f0>
  402120:	add	x5, x5, #0x468
  402124:	adrp	x4, 403000 <log_get_max_level_realm@plt+0x16f0>
  402128:	add	x4, x4, #0xa70
  40212c:	mov	w3, #0x39                  	// #57
  402130:	adrp	x2, 403000 <log_get_max_level_realm@plt+0x16f0>
  402134:	add	x2, x2, #0x403
  402138:	mov	w1, #0x0                   	// #0
  40213c:	mov	w0, #0x6                   	// #6
  402140:	bl	4017d0 <log_internal_realm@plt>
  402144:	b	40210c <log_get_max_level_realm@plt+0x7fc>
  402148:	bl	401820 <detect_vm@plt>
  40214c:	cmp	w0, #0x1
  402150:	b.ne	401ff0 <log_get_max_level_realm@plt+0x6e0>  // b.any
  402154:	mov	x2, x21
  402158:	mov	w1, #0x2                   	// #2
  40215c:	adrp	x0, 403000 <log_get_max_level_realm@plt+0x16f0>
  402160:	add	x0, x0, #0x498
  402164:	bl	4018b0 <id128_read@plt>
  402168:	tbnz	w0, #31, 4021ac <log_get_max_level_realm@plt+0x89c>
  40216c:	mov	w0, #0x0                   	// #0
  402170:	bl	401910 <log_get_max_level_realm@plt>
  402174:	mov	w20, #0x0                   	// #0
  402178:	cmp	w0, #0x5
  40217c:	b.le	402014 <log_get_max_level_realm@plt+0x704>
  402180:	adrp	x5, 403000 <log_get_max_level_realm@plt+0x16f0>
  402184:	add	x5, x5, #0x4b8
  402188:	adrp	x4, 403000 <log_get_max_level_realm@plt+0x16f0>
  40218c:	add	x4, x4, #0xa70
  402190:	mov	w3, #0x44                  	// #68
  402194:	adrp	x2, 403000 <log_get_max_level_realm@plt+0x16f0>
  402198:	add	x2, x2, #0x403
  40219c:	mov	w1, #0x0                   	// #0
  4021a0:	mov	w0, #0x6                   	// #6
  4021a4:	bl	4017d0 <log_internal_realm@plt>
  4021a8:	b	402014 <log_get_max_level_realm@plt+0x704>
  4021ac:	mov	x2, x21
  4021b0:	mov	w1, #0x2                   	// #2
  4021b4:	adrp	x0, 403000 <log_get_max_level_realm@plt+0x16f0>
  4021b8:	add	x0, x0, #0x4e0
  4021bc:	bl	4018b0 <id128_read@plt>
  4021c0:	tbnz	w0, #31, 401ff0 <log_get_max_level_realm@plt+0x6e0>
  4021c4:	mov	w0, #0x0                   	// #0
  4021c8:	bl	401910 <log_get_max_level_realm@plt>
  4021cc:	mov	w20, #0x0                   	// #0
  4021d0:	cmp	w0, #0x5
  4021d4:	b.le	402014 <log_get_max_level_realm@plt+0x704>
  4021d8:	adrp	x5, 403000 <log_get_max_level_realm@plt+0x16f0>
  4021dc:	add	x5, x5, #0x4b8
  4021e0:	adrp	x4, 403000 <log_get_max_level_realm@plt+0x16f0>
  4021e4:	add	x4, x4, #0xa70
  4021e8:	mov	w3, #0x49                  	// #73
  4021ec:	adrp	x2, 403000 <log_get_max_level_realm@plt+0x16f0>
  4021f0:	add	x2, x2, #0x403
  4021f4:	mov	w1, #0x0                   	// #0
  4021f8:	mov	w0, #0x6                   	// #6
  4021fc:	bl	4017d0 <log_internal_realm@plt>
  402200:	b	402014 <log_get_max_level_realm@plt+0x704>
  402204:	mov	w0, #0x0                   	// #0
  402208:	bl	401910 <log_get_max_level_realm@plt>
  40220c:	cmp	w0, #0x2
  402210:	b.gt	402228 <log_get_max_level_realm@plt+0x918>
  402214:	cmp	w20, #0x0
  402218:	cneg	w20, w20, lt  // lt = tstop
  40221c:	and	w20, w20, #0xff
  402220:	neg	w20, w20
  402224:	b	402014 <log_get_max_level_realm@plt+0x704>
  402228:	adrp	x5, 403000 <log_get_max_level_realm@plt+0x16f0>
  40222c:	add	x5, x5, #0x508
  402230:	adrp	x4, 403000 <log_get_max_level_realm@plt+0x16f0>
  402234:	add	x4, x4, #0xa70
  402238:	mov	w3, #0x52                  	// #82
  40223c:	adrp	x2, 403000 <log_get_max_level_realm@plt+0x16f0>
  402240:	add	x2, x2, #0x403
  402244:	mov	w1, w20
  402248:	mov	w0, #0x3                   	// #3
  40224c:	bl	4017d0 <log_internal_realm@plt>
  402250:	mov	w20, w0
  402254:	b	402014 <log_get_max_level_realm@plt+0x704>
  402258:	adrp	x5, 403000 <log_get_max_level_realm@plt+0x16f0>
  40225c:	add	x5, x5, #0x538
  402260:	adrp	x4, 403000 <log_get_max_level_realm@plt+0x16f0>
  402264:	add	x4, x4, #0xa70
  402268:	mov	w3, #0x54                  	// #84
  40226c:	adrp	x2, 403000 <log_get_max_level_realm@plt+0x16f0>
  402270:	add	x2, x2, #0x403
  402274:	mov	w1, #0x0                   	// #0
  402278:	mov	w0, #0x6                   	// #6
  40227c:	bl	4017d0 <log_internal_realm@plt>
  402280:	b	402014 <log_get_max_level_realm@plt+0x704>
  402284:	mov	w1, #0x8100                	// #33024
  402288:	movk	w1, #0x8, lsl #16
  40228c:	adrp	x0, 403000 <log_get_max_level_realm@plt+0x16f0>
  402290:	add	x0, x0, #0x3e0
  402294:	bl	4018a0 <open64@plt>
  402298:	mov	w19, w0
  40229c:	tbz	w0, #31, 402094 <log_get_max_level_realm@plt+0x784>
  4022a0:	bl	4017e0 <detect_container@plt>
  4022a4:	cmp	w0, #0x0
  4022a8:	b.le	402148 <log_get_max_level_realm@plt+0x838>
  4022ac:	str	xzr, [x29, #48]
  4022b0:	add	x2, x29, #0x30
  4022b4:	adrp	x1, 403000 <log_get_max_level_realm@plt+0x16f0>
  4022b8:	add	x1, x1, #0x458
  4022bc:	mov	w0, #0x1                   	// #1
  4022c0:	bl	401760 <getenv_for_pid@plt>
  4022c4:	cmp	w0, #0x0
  4022c8:	b.le	4022dc <log_get_max_level_realm@plt+0x9cc>
  4022cc:	mov	x1, x21
  4022d0:	ldr	x0, [x29, #48]
  4022d4:	bl	401640 <sd_id128_from_string@plt>
  4022d8:	tbz	w0, #31, 4020fc <log_get_max_level_realm@plt+0x7ec>
  4022dc:	ldr	x0, [x29, #48]
  4022e0:	bl	401850 <free@plt>
  4022e4:	b	401ff0 <log_get_max_level_realm@plt+0x6e0>
  4022e8:	adrp	x19, 403000 <log_get_max_level_realm@plt+0x16f0>
  4022ec:	add	x19, x19, #0x3e0
  4022f0:	b	401fd0 <log_get_max_level_realm@plt+0x6c0>
  4022f4:	bl	401780 <__stack_chk_fail@plt>
  4022f8:	stp	x29, x30, [sp, #-112]!
  4022fc:	mov	x29, sp
  402300:	stp	x19, x20, [sp, #16]
  402304:	stp	x21, x22, [sp, #32]
  402308:	stp	x23, x24, [sp, #48]
  40230c:	str	x25, [sp, #64]
  402310:	mov	x22, x0
  402314:	stp	x1, x2, [x29, #80]
  402318:	mov	x23, x3
  40231c:	adrp	x0, 414000 <log_get_max_level_realm@plt+0x126f0>
  402320:	ldr	x0, [x0, #4088]
  402324:	ldr	x1, [x0]
  402328:	str	x1, [x29, #104]
  40232c:	mov	x1, #0x0                   	// #0
  402330:	cbz	x22, 402488 <log_get_max_level_realm@plt+0xb78>
  402334:	ldrb	w0, [x22]
  402338:	cbz	w0, 402494 <log_get_max_level_realm@plt+0xb84>
  40233c:	mov	x0, x22
  402340:	bl	4018c0 <strlen@plt>
  402344:	add	x0, x0, #0x11
  402348:	cmp	x0, #0x400, lsl #12
  40234c:	b.hi	402464 <log_get_max_level_realm@plt+0xb54>  // b.pmore
  402350:	add	x0, x0, #0xf
  402354:	and	x0, x0, #0xfffffffffffffff0
  402358:	sub	sp, sp, x0
  40235c:	mov	x21, sp
  402360:	mov	x1, x22
  402364:	mov	x0, x21
  402368:	bl	401610 <stpcpy@plt>
  40236c:	cmp	x21, x0
  402370:	b.cs	402390 <log_get_max_level_realm@plt+0xa80>  // b.hs, b.nlast
  402374:	ldurb	w1, [x0, #-1]
  402378:	cmp	w1, #0x2f
  40237c:	b.ne	402390 <log_get_max_level_realm@plt+0xa80>  // b.any
  402380:	sub	x0, x0, #0x1
  402384:	cmp	x21, x0
  402388:	b.ne	402374 <log_get_max_level_realm@plt+0xa64>  // b.any
  40238c:	mov	x0, x21
  402390:	adrp	x1, 403000 <log_get_max_level_realm@plt+0x16f0>
  402394:	add	x1, x1, #0x78
  402398:	ldp	x2, x3, [x1]
  40239c:	stp	x2, x3, [x0]
  4023a0:	mov	w0, #0x0                   	// #0
  4023a4:	bl	401700 <umask@plt>
  4023a8:	mov	w20, w0
  4023ac:	mov	w1, #0x1ed                 	// #493
  4023b0:	mov	x0, x21
  4023b4:	bl	4018d0 <mkdir_parents@plt>
  4023b8:	mov	w2, #0x124                 	// #292
  4023bc:	mov	w1, #0x142                 	// #322
  4023c0:	movk	w1, #0x8, lsl #16
  4023c4:	mov	x0, x21
  4023c8:	bl	4018a0 <open64@plt>
  4023cc:	mov	w19, w0
  4023d0:	tbnz	w0, #31, 4024a0 <log_get_max_level_realm@plt+0xb90>
  4023d4:	and	w0, w20, #0x1ff
  4023d8:	bl	401700 <umask@plt>
  4023dc:	ldr	x1, [x29, #80]
  4023e0:	ldr	x0, [x29, #88]
  4023e4:	orr	x1, x1, x0
  4023e8:	mov	w20, #0x1                   	// #1
  4023ec:	cbnz	x1, 402420 <log_get_max_level_realm@plt+0xb10>
  4023f0:	mov	x2, x23
  4023f4:	mov	w1, #0x1                   	// #1
  4023f8:	mov	w0, w19
  4023fc:	bl	4018e0 <id128_read_fd@plt>
  402400:	mov	w24, #0x0                   	// #0
  402404:	tbz	w0, #31, 4025e4 <log_get_max_level_realm@plt+0xcd4>
  402408:	add	x1, x29, #0x50
  40240c:	mov	x0, x22
  402410:	bl	401f20 <log_get_max_level_realm@plt+0x610>
  402414:	mov	w24, w0
  402418:	tbnz	w0, #31, 4025e4 <log_get_max_level_realm@plt+0xcd4>
  40241c:	cbz	w20, 4024e0 <log_get_max_level_realm@plt+0xbd0>
  402420:	mov	w2, #0x0                   	// #0
  402424:	mov	x1, #0x0                   	// #0
  402428:	mov	w0, w19
  40242c:	bl	401630 <lseek64@plt>
  402430:	cmn	x0, #0x1
  402434:	b.eq	4026e0 <log_get_max_level_realm@plt+0xdd0>  // b.none
  402438:	mov	x1, #0x0                   	// #0
  40243c:	mov	w0, w19
  402440:	bl	4017b0 <ftruncate64@plt>
  402444:	tbnz	w0, #31, 402740 <log_get_max_level_realm@plt+0xe30>
  402448:	mov	w4, #0x1                   	// #1
  40244c:	ldp	x2, x3, [x29, #80]
  402450:	mov	w1, #0x1                   	// #1
  402454:	mov	w0, w19
  402458:	bl	401750 <id128_write_fd@plt>
  40245c:	tbnz	w0, #31, 4024e0 <log_get_max_level_realm@plt+0xbd0>
  402460:	b	4025d4 <log_get_max_level_realm@plt+0xcc4>
  402464:	adrp	x4, 403000 <log_get_max_level_realm@plt+0x16f0>
  402468:	add	x4, x4, #0xa40
  40246c:	mov	w3, #0x5e                  	// #94
  402470:	adrp	x2, 403000 <log_get_max_level_realm@plt+0x16f0>
  402474:	add	x2, x2, #0x403
  402478:	adrp	x1, 403000 <log_get_max_level_realm@plt+0x16f0>
  40247c:	add	x1, x1, #0x268
  402480:	mov	w0, #0x0                   	// #0
  402484:	bl	4016b0 <log_assert_failed_realm@plt>
  402488:	adrp	x21, 403000 <log_get_max_level_realm@plt+0x16f0>
  40248c:	add	x21, x21, #0x78
  402490:	b	4023a0 <log_get_max_level_realm@plt+0xa90>
  402494:	adrp	x21, 403000 <log_get_max_level_realm@plt+0x16f0>
  402498:	add	x21, x21, #0x78
  40249c:	b	4023a0 <log_get_max_level_realm@plt+0xa90>
  4024a0:	bl	401740 <__errno_location@plt>
  4024a4:	mov	x24, x0
  4024a8:	ldr	w25, [x0]
  4024ac:	mov	w1, #0x100                 	// #256
  4024b0:	movk	w1, #0x8, lsl #16
  4024b4:	mov	x0, x21
  4024b8:	bl	4018a0 <open64@plt>
  4024bc:	mov	w19, w0
  4024c0:	tbnz	w0, #31, 402624 <log_get_max_level_realm@plt+0xd14>
  4024c4:	and	w0, w20, #0x1ff
  4024c8:	bl	401700 <umask@plt>
  4024cc:	ldr	x0, [x29, #88]
  4024d0:	ldr	x1, [x29, #80]
  4024d4:	orr	x0, x0, x1
  4024d8:	mov	w20, #0x0                   	// #0
  4024dc:	cbz	x0, 4023f0 <log_get_max_level_realm@plt+0xae0>
  4024e0:	mov	w0, w19
  4024e4:	bl	4016a0 <safe_close@plt>
  4024e8:	mov	w19, w0
  4024ec:	cbz	x22, 4027c4 <log_get_max_level_realm@plt+0xeb4>
  4024f0:	ldrb	w0, [x22]
  4024f4:	cbz	w0, 4027d0 <log_get_max_level_realm@plt+0xec0>
  4024f8:	mov	x0, x22
  4024fc:	bl	4018c0 <strlen@plt>
  402500:	add	x0, x0, #0x11
  402504:	cmp	x0, #0x400, lsl #12
  402508:	b.hi	4027a0 <log_get_max_level_realm@plt+0xe90>  // b.pmore
  40250c:	add	x0, x0, #0xf
  402510:	and	x0, x0, #0xfffffffffffffff0
  402514:	sub	sp, sp, x0
  402518:	mov	x24, sp
  40251c:	mov	x1, x22
  402520:	mov	x0, x24
  402524:	bl	401610 <stpcpy@plt>
  402528:	cmp	x24, x0
  40252c:	b.cs	40254c <log_get_max_level_realm@plt+0xc3c>  // b.hs, b.nlast
  402530:	ldurb	w1, [x0, #-1]
  402534:	cmp	w1, #0x2f
  402538:	b.ne	40254c <log_get_max_level_realm@plt+0xc3c>  // b.any
  40253c:	sub	x0, x0, #0x1
  402540:	cmp	x24, x0
  402544:	b.ne	402530 <log_get_max_level_realm@plt+0xc20>  // b.any
  402548:	mov	x0, x24
  40254c:	adrp	x1, 403000 <log_get_max_level_realm@plt+0x16f0>
  402550:	add	x1, x1, #0x568
  402554:	ldp	x2, x3, [x1]
  402558:	stp	x2, x3, [x0]
  40255c:	mov	w0, #0x12                  	// #18
  402560:	bl	401700 <umask@plt>
  402564:	mov	w22, w0
  402568:	mov	w4, #0x0                   	// #0
  40256c:	ldp	x2, x3, [x29, #80]
  402570:	mov	w1, #0x1                   	// #1
  402574:	mov	x0, x24
  402578:	bl	4016e0 <id128_write@plt>
  40257c:	mov	w20, w0
  402580:	and	w0, w22, #0x1ff
  402584:	bl	401700 <umask@plt>
  402588:	tbnz	w20, #31, 4027dc <log_get_max_level_realm@plt+0xecc>
  40258c:	mov	x4, #0x0                   	// #0
  402590:	mov	x3, #0x1000                	// #4096
  402594:	mov	x2, #0x0                   	// #0
  402598:	mov	x1, x21
  40259c:	mov	x0, x24
  4025a0:	bl	401840 <mount@plt>
  4025a4:	tbnz	w0, #31, 40283c <log_get_max_level_realm@plt+0xf2c>
  4025a8:	mov	w0, #0x0                   	// #0
  4025ac:	bl	401910 <log_get_max_level_realm@plt>
  4025b0:	cmp	w0, #0x5
  4025b4:	b.gt	4028a4 <log_get_max_level_realm@plt+0xf94>
  4025b8:	mov	x4, #0x0                   	// #0
  4025bc:	mov	x3, #0x1021                	// #4129
  4025c0:	mov	x2, #0x0                   	// #0
  4025c4:	mov	x1, x21
  4025c8:	mov	x0, #0x0                   	// #0
  4025cc:	bl	401840 <mount@plt>
  4025d0:	tbnz	w0, #31, 4028d4 <log_get_max_level_realm@plt+0xfc4>
  4025d4:	mov	w24, #0x0                   	// #0
  4025d8:	cbz	x23, 4025e4 <log_get_max_level_realm@plt+0xcd4>
  4025dc:	ldp	x0, x1, [x29, #80]
  4025e0:	stp	x0, x1, [x23]
  4025e4:	mov	w0, w19
  4025e8:	bl	4016a0 <safe_close@plt>
  4025ec:	adrp	x0, 414000 <log_get_max_level_realm@plt+0x126f0>
  4025f0:	ldr	x0, [x0, #4088]
  4025f4:	ldr	x1, [x29, #104]
  4025f8:	ldr	x0, [x0]
  4025fc:	eor	x0, x1, x0
  402600:	cbnz	x0, 402918 <log_get_max_level_realm@plt+0x1008>
  402604:	mov	w0, w24
  402608:	mov	sp, x29
  40260c:	ldp	x19, x20, [sp, #16]
  402610:	ldp	x21, x22, [sp, #32]
  402614:	ldp	x23, x24, [sp, #48]
  402618:	ldr	x25, [sp, #64]
  40261c:	ldp	x29, x30, [sp], #112
  402620:	ret
  402624:	cmp	w25, #0x1e
  402628:	b.ne	402638 <log_get_max_level_realm@plt+0xd28>  // b.any
  40262c:	ldr	w0, [x24]
  402630:	cmp	w0, #0x2
  402634:	b.eq	402668 <log_get_max_level_realm@plt+0xd58>  // b.none
  402638:	ldr	w22, [x24]
  40263c:	mov	w0, #0x0                   	// #0
  402640:	bl	401910 <log_get_max_level_realm@plt>
  402644:	cmp	w0, #0x2
  402648:	b.gt	4026ac <log_get_max_level_realm@plt+0xd9c>
  40264c:	cmp	w22, #0x0
  402650:	cneg	w22, w22, lt  // lt = tstop
  402654:	and	w24, w22, #0xff
  402658:	neg	w24, w24
  40265c:	and	w0, w20, #0x1ff
  402660:	bl	401700 <umask@plt>
  402664:	b	4025e4 <log_get_max_level_realm@plt+0xcd4>
  402668:	mov	w0, #0x0                   	// #0
  40266c:	bl	401910 <log_get_max_level_realm@plt>
  402670:	mov	w24, #0xfffffffe            	// #-2
  402674:	cmp	w0, #0x2
  402678:	b.le	40265c <log_get_max_level_realm@plt+0xd4c>
  40267c:	adrp	x5, 403000 <log_get_max_level_realm@plt+0x16f0>
  402680:	add	x5, x5, #0x578
  402684:	adrp	x4, 403000 <log_get_max_level_realm@plt+0x16f0>
  402688:	add	x4, x4, #0xa88
  40268c:	mov	w3, #0x6e                  	// #110
  402690:	adrp	x2, 403000 <log_get_max_level_realm@plt+0x16f0>
  402694:	add	x2, x2, #0x403
  402698:	mov	w1, #0x2                   	// #2
  40269c:	mov	w0, #0x3                   	// #3
  4026a0:	bl	4017d0 <log_internal_realm@plt>
  4026a4:	mov	w24, w0
  4026a8:	b	40265c <log_get_max_level_realm@plt+0xd4c>
  4026ac:	mov	x6, x21
  4026b0:	adrp	x5, 403000 <log_get_max_level_realm@plt+0x16f0>
  4026b4:	add	x5, x5, #0x670
  4026b8:	adrp	x4, 403000 <log_get_max_level_realm@plt+0x16f0>
  4026bc:	add	x4, x4, #0xa88
  4026c0:	mov	w3, #0x75                  	// #117
  4026c4:	adrp	x2, 403000 <log_get_max_level_realm@plt+0x16f0>
  4026c8:	add	x2, x2, #0x403
  4026cc:	mov	w1, w22
  4026d0:	mov	w0, #0x3                   	// #3
  4026d4:	bl	4017d0 <log_internal_realm@plt>
  4026d8:	mov	w24, w0
  4026dc:	b	40265c <log_get_max_level_realm@plt+0xd4c>
  4026e0:	bl	401740 <__errno_location@plt>
  4026e4:	ldr	w20, [x0]
  4026e8:	mov	w0, #0x0                   	// #0
  4026ec:	bl	401910 <log_get_max_level_realm@plt>
  4026f0:	cmp	w0, #0x2
  4026f4:	b.gt	40270c <log_get_max_level_realm@plt+0xdfc>
  4026f8:	cmp	w20, #0x0
  4026fc:	cneg	w20, w20, lt  // lt = tstop
  402700:	and	w24, w20, #0xff
  402704:	neg	w24, w24
  402708:	b	4025e4 <log_get_max_level_realm@plt+0xcd4>
  40270c:	mov	x6, x21
  402710:	adrp	x5, 403000 <log_get_max_level_realm@plt+0x16f0>
  402714:	add	x5, x5, #0x688
  402718:	adrp	x4, 403000 <log_get_max_level_realm@plt+0x16f0>
  40271c:	add	x4, x4, #0xa88
  402720:	mov	w3, #0x8c                  	// #140
  402724:	adrp	x2, 403000 <log_get_max_level_realm@plt+0x16f0>
  402728:	add	x2, x2, #0x403
  40272c:	mov	w1, w20
  402730:	mov	w0, #0x3                   	// #3
  402734:	bl	4017d0 <log_internal_realm@plt>
  402738:	mov	w24, w0
  40273c:	b	4025e4 <log_get_max_level_realm@plt+0xcd4>
  402740:	bl	401740 <__errno_location@plt>
  402744:	ldr	w20, [x0]
  402748:	mov	w0, #0x0                   	// #0
  40274c:	bl	401910 <log_get_max_level_realm@plt>
  402750:	cmp	w0, #0x2
  402754:	b.gt	40276c <log_get_max_level_realm@plt+0xe5c>
  402758:	cmp	w20, #0x0
  40275c:	cneg	w20, w20, lt  // lt = tstop
  402760:	and	w24, w20, #0xff
  402764:	neg	w24, w24
  402768:	b	4025e4 <log_get_max_level_realm@plt+0xcd4>
  40276c:	mov	x6, x21
  402770:	adrp	x5, 403000 <log_get_max_level_realm@plt+0x16f0>
  402774:	add	x5, x5, #0x6a0
  402778:	adrp	x4, 403000 <log_get_max_level_realm@plt+0x16f0>
  40277c:	add	x4, x4, #0xa88
  402780:	mov	w3, #0x8f                  	// #143
  402784:	adrp	x2, 403000 <log_get_max_level_realm@plt+0x16f0>
  402788:	add	x2, x2, #0x403
  40278c:	mov	w1, w20
  402790:	mov	w0, #0x3                   	// #3
  402794:	bl	4017d0 <log_internal_realm@plt>
  402798:	mov	w24, w0
  40279c:	b	4025e4 <log_get_max_level_realm@plt+0xcd4>
  4027a0:	adrp	x4, 403000 <log_get_max_level_realm@plt+0x16f0>
  4027a4:	add	x4, x4, #0xa40
  4027a8:	mov	w3, #0x99                  	// #153
  4027ac:	adrp	x2, 403000 <log_get_max_level_realm@plt+0x16f0>
  4027b0:	add	x2, x2, #0x403
  4027b4:	adrp	x1, 403000 <log_get_max_level_realm@plt+0x16f0>
  4027b8:	add	x1, x1, #0x268
  4027bc:	mov	w0, #0x0                   	// #0
  4027c0:	bl	4016b0 <log_assert_failed_realm@plt>
  4027c4:	adrp	x24, 403000 <log_get_max_level_realm@plt+0x16f0>
  4027c8:	add	x24, x24, #0x568
  4027cc:	b	40255c <log_get_max_level_realm@plt+0xc4c>
  4027d0:	adrp	x24, 403000 <log_get_max_level_realm@plt+0x16f0>
  4027d4:	add	x24, x24, #0x568
  4027d8:	b	40255c <log_get_max_level_realm@plt+0xc4c>
  4027dc:	mov	x0, x24
  4027e0:	bl	401600 <unlink@plt>
  4027e4:	mov	w0, #0x0                   	// #0
  4027e8:	bl	401910 <log_get_max_level_realm@plt>
  4027ec:	cmp	w0, #0x2
  4027f0:	b.gt	402808 <log_get_max_level_realm@plt+0xef8>
  4027f4:	cmp	w20, #0x0
  4027f8:	cneg	w20, w20, lt  // lt = tstop
  4027fc:	and	w24, w20, #0xff
  402800:	neg	w24, w24
  402804:	b	4025e4 <log_get_max_level_realm@plt+0xcd4>
  402808:	mov	x6, x24
  40280c:	adrp	x5, 403000 <log_get_max_level_realm@plt+0x16f0>
  402810:	add	x5, x5, #0x6c0
  402814:	adrp	x4, 403000 <log_get_max_level_realm@plt+0x16f0>
  402818:	add	x4, x4, #0xa88
  40281c:	mov	w3, #0x9f                  	// #159
  402820:	adrp	x2, 403000 <log_get_max_level_realm@plt+0x16f0>
  402824:	add	x2, x2, #0x403
  402828:	mov	w1, w20
  40282c:	mov	w0, #0x3                   	// #3
  402830:	bl	4017d0 <log_internal_realm@plt>
  402834:	mov	w24, w0
  402838:	b	4025e4 <log_get_max_level_realm@plt+0xcd4>
  40283c:	mov	x0, x24
  402840:	bl	401720 <unlink_noerrno@plt>
  402844:	bl	401740 <__errno_location@plt>
  402848:	ldr	w20, [x0]
  40284c:	mov	w0, #0x0                   	// #0
  402850:	bl	401910 <log_get_max_level_realm@plt>
  402854:	cmp	w0, #0x2
  402858:	b.gt	402870 <log_get_max_level_realm@plt+0xf60>
  40285c:	cmp	w20, #0x0
  402860:	cneg	w20, w20, lt  // lt = tstop
  402864:	and	w24, w20, #0xff
  402868:	neg	w24, w24
  40286c:	b	4025e4 <log_get_max_level_realm@plt+0xcd4>
  402870:	mov	x6, x21
  402874:	adrp	x5, 403000 <log_get_max_level_realm@plt+0x16f0>
  402878:	add	x5, x5, #0x6d8
  40287c:	adrp	x4, 403000 <log_get_max_level_realm@plt+0x16f0>
  402880:	add	x4, x4, #0xa88
  402884:	mov	w3, #0xa5                  	// #165
  402888:	adrp	x2, 403000 <log_get_max_level_realm@plt+0x16f0>
  40288c:	add	x2, x2, #0x403
  402890:	mov	w1, w20
  402894:	mov	w0, #0x3                   	// #3
  402898:	bl	4017d0 <log_internal_realm@plt>
  40289c:	mov	w24, w0
  4028a0:	b	4025e4 <log_get_max_level_realm@plt+0xcd4>
  4028a4:	mov	x6, x21
  4028a8:	adrp	x5, 403000 <log_get_max_level_realm@plt+0x16f0>
  4028ac:	add	x5, x5, #0x6f0
  4028b0:	adrp	x4, 403000 <log_get_max_level_realm@plt+0x16f0>
  4028b4:	add	x4, x4, #0xa88
  4028b8:	mov	w3, #0xa8                  	// #168
  4028bc:	adrp	x2, 403000 <log_get_max_level_realm@plt+0x16f0>
  4028c0:	add	x2, x2, #0x403
  4028c4:	mov	w1, #0x0                   	// #0
  4028c8:	mov	w0, #0x6                   	// #6
  4028cc:	bl	4017d0 <log_internal_realm@plt>
  4028d0:	b	4025b8 <log_get_max_level_realm@plt+0xca8>
  4028d4:	mov	w0, #0x0                   	// #0
  4028d8:	bl	401910 <log_get_max_level_realm@plt>
  4028dc:	cmp	w0, #0x3
  4028e0:	b.le	4025d4 <log_get_max_level_realm@plt+0xcc4>
  4028e4:	bl	401740 <__errno_location@plt>
  4028e8:	mov	x6, x21
  4028ec:	adrp	x5, 403000 <log_get_max_level_realm@plt+0x16f0>
  4028f0:	add	x5, x5, #0x710
  4028f4:	adrp	x4, 403000 <log_get_max_level_realm@plt+0x16f0>
  4028f8:	add	x4, x4, #0xa88
  4028fc:	mov	w3, #0xac                  	// #172
  402900:	adrp	x2, 403000 <log_get_max_level_realm@plt+0x16f0>
  402904:	add	x2, x2, #0x403
  402908:	ldr	w1, [x0]
  40290c:	mov	w0, #0x4                   	// #4
  402910:	bl	4017d0 <log_internal_realm@plt>
  402914:	b	4025d4 <log_get_max_level_realm@plt+0xcc4>
  402918:	bl	401780 <__stack_chk_fail@plt>
  40291c:	stp	x29, x30, [sp, #-80]!
  402920:	mov	x29, sp
  402924:	stp	x19, x20, [sp, #16]
  402928:	str	x21, [sp, #32]
  40292c:	mov	x19, x0
  402930:	adrp	x0, 414000 <log_get_max_level_realm@plt+0x126f0>
  402934:	ldr	x0, [x0, #4088]
  402938:	ldr	x1, [x0]
  40293c:	str	x1, [x29, #72]
  402940:	mov	x1, #0x0                   	// #0
  402944:	mov	w0, #0xffffffff            	// #-1
  402948:	str	w0, [x29, #52]
  40294c:	cbz	x19, 402a50 <log_get_max_level_realm@plt+0x1140>
  402950:	ldrb	w0, [x19]
  402954:	cbz	w0, 402a5c <log_get_max_level_realm@plt+0x114c>
  402958:	mov	x0, x19
  40295c:	bl	4018c0 <strlen@plt>
  402960:	add	x0, x0, #0x11
  402964:	cmp	x0, #0x400, lsl #12
  402968:	b.hi	402a2c <log_get_max_level_realm@plt+0x111c>  // b.pmore
  40296c:	add	x0, x0, #0xf
  402970:	and	x0, x0, #0xfffffffffffffff0
  402974:	sub	sp, sp, x0
  402978:	mov	x20, sp
  40297c:	mov	x1, x19
  402980:	mov	x0, x20
  402984:	bl	401610 <stpcpy@plt>
  402988:	cmp	x20, x0
  40298c:	b.cs	4029ac <log_get_max_level_realm@plt+0x109c>  // b.hs, b.nlast
  402990:	ldurb	w1, [x0, #-1]
  402994:	cmp	w1, #0x2f
  402998:	b.ne	4029ac <log_get_max_level_realm@plt+0x109c>  // b.any
  40299c:	sub	x0, x0, #0x1
  4029a0:	cmp	x20, x0
  4029a4:	b.ne	402990 <log_get_max_level_realm@plt+0x1080>  // b.any
  4029a8:	mov	x0, x20
  4029ac:	adrp	x1, 403000 <log_get_max_level_realm@plt+0x16f0>
  4029b0:	add	x1, x1, #0x78
  4029b4:	ldp	x2, x3, [x1]
  4029b8:	stp	x2, x3, [x0]
  4029bc:	mov	w2, #0x0                   	// #0
  4029c0:	mov	x1, #0x0                   	// #0
  4029c4:	mov	x0, x20
  4029c8:	bl	401800 <path_is_mount_point@plt>
  4029cc:	mov	w19, w0
  4029d0:	tbnz	w0, #31, 402a68 <log_get_max_level_realm@plt+0x1158>
  4029d4:	cbnz	w0, 402af8 <log_get_max_level_realm@plt+0x11e8>
  4029d8:	mov	w0, #0x0                   	// #0
  4029dc:	bl	401910 <log_get_max_level_realm@plt>
  4029e0:	mov	w21, #0xffffffff            	// #-1
  4029e4:	cmp	w0, #0x6
  4029e8:	b.gt	402ac8 <log_get_max_level_realm@plt+0x11b8>
  4029ec:	ldr	w0, [x29, #52]
  4029f0:	bl	4016a0 <safe_close@plt>
  4029f4:	mov	w0, w21
  4029f8:	bl	4016a0 <safe_close@plt>
  4029fc:	adrp	x0, 414000 <log_get_max_level_realm@plt+0x126f0>
  402a00:	ldr	x0, [x0, #4088]
  402a04:	ldr	x1, [x29, #72]
  402a08:	ldr	x0, [x0]
  402a0c:	eor	x0, x1, x0
  402a10:	cbnz	x0, 402fcc <log_get_max_level_realm@plt+0x16bc>
  402a14:	mov	w0, w19
  402a18:	mov	sp, x29
  402a1c:	ldp	x19, x20, [sp, #16]
  402a20:	ldr	x21, [sp, #32]
  402a24:	ldp	x29, x30, [sp], #80
  402a28:	ret
  402a2c:	adrp	x4, 403000 <log_get_max_level_realm@plt+0x16f0>
  402a30:	add	x4, x4, #0xa58
  402a34:	mov	w3, #0xbf                  	// #191
  402a38:	adrp	x2, 403000 <log_get_max_level_realm@plt+0x16f0>
  402a3c:	add	x2, x2, #0x403
  402a40:	adrp	x1, 403000 <log_get_max_level_realm@plt+0x16f0>
  402a44:	add	x1, x1, #0x268
  402a48:	mov	w0, #0x0                   	// #0
  402a4c:	bl	4016b0 <log_assert_failed_realm@plt>
  402a50:	adrp	x20, 403000 <log_get_max_level_realm@plt+0x16f0>
  402a54:	add	x20, x20, #0x78
  402a58:	b	4029bc <log_get_max_level_realm@plt+0x10ac>
  402a5c:	adrp	x20, 403000 <log_get_max_level_realm@plt+0x16f0>
  402a60:	add	x20, x20, #0x78
  402a64:	b	4029bc <log_get_max_level_realm@plt+0x10ac>
  402a68:	mov	w0, #0x0                   	// #0
  402a6c:	bl	401910 <log_get_max_level_realm@plt>
  402a70:	cmp	w0, #0x2
  402a74:	b.gt	402a90 <log_get_max_level_realm@plt+0x1180>
  402a78:	cmp	w19, #0x0
  402a7c:	cneg	w19, w19, lt  // lt = tstop
  402a80:	and	w19, w19, #0xff
  402a84:	neg	w19, w19
  402a88:	mov	w21, #0xffffffff            	// #-1
  402a8c:	b	4029ec <log_get_max_level_realm@plt+0x10dc>
  402a90:	mov	x6, x20
  402a94:	adrp	x5, 403000 <log_get_max_level_realm@plt+0x16f0>
  402a98:	add	x5, x5, #0x748
  402a9c:	adrp	x4, 403000 <log_get_max_level_realm@plt+0x16f0>
  402aa0:	add	x4, x4, #0xaa0
  402aa4:	mov	w3, #0xc3                  	// #195
  402aa8:	adrp	x2, 403000 <log_get_max_level_realm@plt+0x16f0>
  402aac:	add	x2, x2, #0x403
  402ab0:	mov	w1, w19
  402ab4:	mov	w0, #0x3                   	// #3
  402ab8:	bl	4017d0 <log_internal_realm@plt>
  402abc:	mov	w19, w0
  402ac0:	mov	w21, #0xffffffff            	// #-1
  402ac4:	b	4029ec <log_get_max_level_realm@plt+0x10dc>
  402ac8:	mov	x6, x20
  402acc:	adrp	x5, 403000 <log_get_max_level_realm@plt+0x16f0>
  402ad0:	add	x5, x5, #0x780
  402ad4:	adrp	x4, 403000 <log_get_max_level_realm@plt+0x16f0>
  402ad8:	add	x4, x4, #0xaa0
  402adc:	mov	w3, #0xc5                  	// #197
  402ae0:	adrp	x2, 403000 <log_get_max_level_realm@plt+0x16f0>
  402ae4:	add	x2, x2, #0x403
  402ae8:	mov	w1, #0x0                   	// #0
  402aec:	mov	w0, #0x7                   	// #7
  402af0:	bl	4017d0 <log_internal_realm@plt>
  402af4:	b	4029ec <log_get_max_level_realm@plt+0x10dc>
  402af8:	mov	w1, #0x100                 	// #256
  402afc:	movk	w1, #0x8, lsl #16
  402b00:	mov	x0, x20
  402b04:	bl	4018a0 <open64@plt>
  402b08:	mov	w21, w0
  402b0c:	tbnz	w0, #31, 402b6c <log_get_max_level_realm@plt+0x125c>
  402b10:	bl	4015f0 <fd_is_temporary_fs@plt>
  402b14:	mov	w19, w0
  402b18:	tbnz	w0, #31, 402bcc <log_get_max_level_realm@plt+0x12bc>
  402b1c:	cbnz	w0, 402c24 <log_get_max_level_realm@plt+0x1314>
  402b20:	mov	w0, #0x0                   	// #0
  402b24:	bl	401910 <log_get_max_level_realm@plt>
  402b28:	mov	w19, #0xffffffe2            	// #-30
  402b2c:	cmp	w0, #0x2
  402b30:	b.le	4029ec <log_get_max_level_realm@plt+0x10dc>
  402b34:	mov	x6, x20
  402b38:	adrp	x5, 403000 <log_get_max_level_realm@plt+0x16f0>
  402b3c:	add	x5, x5, #0x7f0
  402b40:	adrp	x4, 403000 <log_get_max_level_realm@plt+0x16f0>
  402b44:	add	x4, x4, #0xaa0
  402b48:	mov	w3, #0xd2                  	// #210
  402b4c:	adrp	x2, 403000 <log_get_max_level_realm@plt+0x16f0>
  402b50:	add	x2, x2, #0x403
  402b54:	mov	w1, #0x1e                  	// #30
  402b58:	movk	w1, #0x4000, lsl #16
  402b5c:	mov	w0, #0x3                   	// #3
  402b60:	bl	4017d0 <log_internal_realm@plt>
  402b64:	mov	w19, w0
  402b68:	b	4029ec <log_get_max_level_realm@plt+0x10dc>
  402b6c:	bl	401740 <__errno_location@plt>
  402b70:	ldr	w19, [x0]
  402b74:	mov	w0, #0x0                   	// #0
  402b78:	bl	401910 <log_get_max_level_realm@plt>
  402b7c:	cmp	w0, #0x2
  402b80:	b.gt	402b98 <log_get_max_level_realm@plt+0x1288>
  402b84:	cmp	w19, #0x0
  402b88:	cneg	w19, w19, lt  // lt = tstop
  402b8c:	and	w19, w19, #0xff
  402b90:	neg	w19, w19
  402b94:	b	4029ec <log_get_max_level_realm@plt+0x10dc>
  402b98:	mov	x6, x20
  402b9c:	adrp	x5, 403000 <log_get_max_level_realm@plt+0x16f0>
  402ba0:	add	x5, x5, #0x670
  402ba4:	adrp	x4, 403000 <log_get_max_level_realm@plt+0x16f0>
  402ba8:	add	x4, x4, #0xaa0
  402bac:	mov	w3, #0xcc                  	// #204
  402bb0:	adrp	x2, 403000 <log_get_max_level_realm@plt+0x16f0>
  402bb4:	add	x2, x2, #0x403
  402bb8:	mov	w1, w19
  402bbc:	mov	w0, #0x3                   	// #3
  402bc0:	bl	4017d0 <log_internal_realm@plt>
  402bc4:	mov	w19, w0
  402bc8:	b	4029ec <log_get_max_level_realm@plt+0x10dc>
  402bcc:	mov	w0, #0x0                   	// #0
  402bd0:	bl	401910 <log_get_max_level_realm@plt>
  402bd4:	cmp	w0, #0x2
  402bd8:	b.gt	402bf0 <log_get_max_level_realm@plt+0x12e0>
  402bdc:	cmp	w19, #0x0
  402be0:	cneg	w19, w19, lt  // lt = tstop
  402be4:	and	w19, w19, #0xff
  402be8:	neg	w19, w19
  402bec:	b	4029ec <log_get_max_level_realm@plt+0x10dc>
  402bf0:	mov	x6, x20
  402bf4:	adrp	x5, 403000 <log_get_max_level_realm@plt+0x16f0>
  402bf8:	add	x5, x5, #0x7a8
  402bfc:	adrp	x4, 403000 <log_get_max_level_realm@plt+0x16f0>
  402c00:	add	x4, x4, #0xaa0
  402c04:	mov	w3, #0xd0                  	// #208
  402c08:	adrp	x2, 403000 <log_get_max_level_realm@plt+0x16f0>
  402c0c:	add	x2, x2, #0x403
  402c10:	mov	w1, w19
  402c14:	mov	w0, #0x3                   	// #3
  402c18:	bl	4017d0 <log_internal_realm@plt>
  402c1c:	mov	w19, w0
  402c20:	b	4029ec <log_get_max_level_realm@plt+0x10dc>
  402c24:	add	x2, x29, #0x38
  402c28:	mov	w1, #0x1                   	// #1
  402c2c:	mov	w0, w21
  402c30:	bl	4018e0 <id128_read_fd@plt>
  402c34:	mov	w19, w0
  402c38:	tbnz	w0, #31, 402d24 <log_get_max_level_realm@plt+0x1414>
  402c3c:	mov	w0, w21
  402c40:	bl	4016a0 <safe_close@plt>
  402c44:	mov	w21, w0
  402c48:	mov	x5, #0x0                   	// #0
  402c4c:	mov	x4, #0x0                   	// #0
  402c50:	mov	x3, #0x0                   	// #0
  402c54:	add	x2, x29, #0x34
  402c58:	mov	x1, #0x0                   	// #0
  402c5c:	mov	w0, #0x0                   	// #0
  402c60:	bl	401680 <namespace_open@plt>
  402c64:	mov	w19, w0
  402c68:	tbnz	w0, #31, 402d7c <log_get_max_level_realm@plt+0x146c>
  402c6c:	mov	w0, #0x20000               	// #131072
  402c70:	bl	401730 <unshare@plt>
  402c74:	tbnz	w0, #31, 402dd0 <log_get_max_level_realm@plt+0x14c0>
  402c78:	mov	x4, #0x0                   	// #0
  402c7c:	mov	x3, #0x4000                	// #16384
  402c80:	movk	x3, #0x8, lsl #16
  402c84:	mov	x2, #0x0                   	// #0
  402c88:	adrp	x1, 403000 <log_get_max_level_realm@plt+0x16f0>
  402c8c:	add	x1, x1, #0x898
  402c90:	mov	x0, #0x0                   	// #0
  402c94:	bl	401840 <mount@plt>
  402c98:	tbnz	w0, #31, 402e2c <log_get_max_level_realm@plt+0x151c>
  402c9c:	mov	x0, x20
  402ca0:	bl	401810 <umount@plt>
  402ca4:	tbnz	w0, #31, 402e88 <log_get_max_level_realm@plt+0x1578>
  402ca8:	mov	w4, #0x1                   	// #1
  402cac:	ldp	x2, x3, [x29, #56]
  402cb0:	mov	w1, #0x1                   	// #1
  402cb4:	mov	x0, x20
  402cb8:	bl	4016e0 <id128_write@plt>
  402cbc:	mov	w19, w0
  402cc0:	tbnz	w0, #31, 402ee8 <log_get_max_level_realm@plt+0x15d8>
  402cc4:	mov	w4, #0xffffffff            	// #-1
  402cc8:	mov	w3, w4
  402ccc:	mov	w2, w4
  402cd0:	ldr	w1, [x29, #52]
  402cd4:	mov	w0, w4
  402cd8:	bl	401870 <namespace_enter@plt>
  402cdc:	mov	w19, w0
  402ce0:	tbnz	w0, #31, 402f40 <log_get_max_level_realm@plt+0x1630>
  402ce4:	mov	w1, #0x2                   	// #2
  402ce8:	mov	x0, x20
  402cec:	bl	4017f0 <umount2@plt>
  402cf0:	mov	w19, #0x0                   	// #0
  402cf4:	tbz	w0, #31, 4029ec <log_get_max_level_realm@plt+0x10dc>
  402cf8:	bl	401740 <__errno_location@plt>
  402cfc:	ldr	w19, [x0]
  402d00:	mov	w0, #0x0                   	// #0
  402d04:	bl	401910 <log_get_max_level_realm@plt>
  402d08:	cmp	w0, #0x3
  402d0c:	b.gt	402f98 <log_get_max_level_realm@plt+0x1688>
  402d10:	cmp	w19, #0x0
  402d14:	cneg	w19, w19, lt  // lt = tstop
  402d18:	and	w19, w19, #0xff
  402d1c:	neg	w19, w19
  402d20:	b	4029ec <log_get_max_level_realm@plt+0x10dc>
  402d24:	mov	w0, #0x0                   	// #0
  402d28:	bl	401910 <log_get_max_level_realm@plt>
  402d2c:	cmp	w0, #0x2
  402d30:	b.gt	402d48 <log_get_max_level_realm@plt+0x1438>
  402d34:	cmp	w19, #0x0
  402d38:	cneg	w19, w19, lt  // lt = tstop
  402d3c:	and	w19, w19, #0xff
  402d40:	neg	w19, w19
  402d44:	b	4029ec <log_get_max_level_realm@plt+0x10dc>
  402d48:	mov	x6, x20
  402d4c:	adrp	x5, 403000 <log_get_max_level_realm@plt+0x16f0>
  402d50:	add	x5, x5, #0x818
  402d54:	adrp	x4, 403000 <log_get_max_level_realm@plt+0x16f0>
  402d58:	add	x4, x4, #0xaa0
  402d5c:	mov	w3, #0xd8                  	// #216
  402d60:	adrp	x2, 403000 <log_get_max_level_realm@plt+0x16f0>
  402d64:	add	x2, x2, #0x403
  402d68:	mov	w1, w19
  402d6c:	mov	w0, #0x3                   	// #3
  402d70:	bl	4017d0 <log_internal_realm@plt>
  402d74:	mov	w19, w0
  402d78:	b	4029ec <log_get_max_level_realm@plt+0x10dc>
  402d7c:	mov	w0, #0x0                   	// #0
  402d80:	bl	401910 <log_get_max_level_realm@plt>
  402d84:	cmp	w0, #0x2
  402d88:	b.gt	402da0 <log_get_max_level_realm@plt+0x1490>
  402d8c:	cmp	w19, #0x0
  402d90:	cneg	w19, w19, lt  // lt = tstop
  402d94:	and	w19, w19, #0xff
  402d98:	neg	w19, w19
  402d9c:	b	4029ec <log_get_max_level_realm@plt+0x10dc>
  402da0:	adrp	x5, 403000 <log_get_max_level_realm@plt+0x16f0>
  402da4:	add	x5, x5, #0x848
  402da8:	adrp	x4, 403000 <log_get_max_level_realm@plt+0x16f0>
  402dac:	add	x4, x4, #0xaa0
  402db0:	mov	w3, #0xdf                  	// #223
  402db4:	adrp	x2, 403000 <log_get_max_level_realm@plt+0x16f0>
  402db8:	add	x2, x2, #0x403
  402dbc:	mov	w1, w19
  402dc0:	mov	w0, #0x3                   	// #3
  402dc4:	bl	4017d0 <log_internal_realm@plt>
  402dc8:	mov	w19, w0
  402dcc:	b	4029ec <log_get_max_level_realm@plt+0x10dc>
  402dd0:	bl	401740 <__errno_location@plt>
  402dd4:	ldr	w19, [x0]
  402dd8:	mov	w0, #0x0                   	// #0
  402ddc:	bl	401910 <log_get_max_level_realm@plt>
  402de0:	cmp	w0, #0x2
  402de4:	b.gt	402dfc <log_get_max_level_realm@plt+0x14ec>
  402de8:	cmp	w19, #0x0
  402dec:	cneg	w19, w19, lt  // lt = tstop
  402df0:	and	w19, w19, #0xff
  402df4:	neg	w19, w19
  402df8:	b	4029ec <log_get_max_level_realm@plt+0x10dc>
  402dfc:	adrp	x5, 403000 <log_get_max_level_realm@plt+0x16f0>
  402e00:	add	x5, x5, #0x870
  402e04:	adrp	x4, 403000 <log_get_max_level_realm@plt+0x16f0>
  402e08:	add	x4, x4, #0xaa0
  402e0c:	mov	w3, #0xe3                  	// #227
  402e10:	adrp	x2, 403000 <log_get_max_level_realm@plt+0x16f0>
  402e14:	add	x2, x2, #0x403
  402e18:	mov	w1, w19
  402e1c:	mov	w0, #0x3                   	// #3
  402e20:	bl	4017d0 <log_internal_realm@plt>
  402e24:	mov	w19, w0
  402e28:	b	4029ec <log_get_max_level_realm@plt+0x10dc>
  402e2c:	bl	401740 <__errno_location@plt>
  402e30:	ldr	w19, [x0]
  402e34:	mov	w0, #0x0                   	// #0
  402e38:	bl	401910 <log_get_max_level_realm@plt>
  402e3c:	cmp	w0, #0x2
  402e40:	b.gt	402e58 <log_get_max_level_realm@plt+0x1548>
  402e44:	cmp	w19, #0x0
  402e48:	cneg	w19, w19, lt  // lt = tstop
  402e4c:	and	w19, w19, #0xff
  402e50:	neg	w19, w19
  402e54:	b	4029ec <log_get_max_level_realm@plt+0x10dc>
  402e58:	adrp	x5, 403000 <log_get_max_level_realm@plt+0x16f0>
  402e5c:	add	x5, x5, #0x8a0
  402e60:	adrp	x4, 403000 <log_get_max_level_realm@plt+0x16f0>
  402e64:	add	x4, x4, #0xaa0
  402e68:	mov	w3, #0xe6                  	// #230
  402e6c:	adrp	x2, 403000 <log_get_max_level_realm@plt+0x16f0>
  402e70:	add	x2, x2, #0x403
  402e74:	mov	w1, w19
  402e78:	mov	w0, #0x3                   	// #3
  402e7c:	bl	4017d0 <log_internal_realm@plt>
  402e80:	mov	w19, w0
  402e84:	b	4029ec <log_get_max_level_realm@plt+0x10dc>
  402e88:	bl	401740 <__errno_location@plt>
  402e8c:	ldr	w19, [x0]
  402e90:	mov	w0, #0x0                   	// #0
  402e94:	bl	401910 <log_get_max_level_realm@plt>
  402e98:	cmp	w0, #0x2
  402e9c:	b.gt	402eb4 <log_get_max_level_realm@plt+0x15a4>
  402ea0:	cmp	w19, #0x0
  402ea4:	cneg	w19, w19, lt  // lt = tstop
  402ea8:	and	w19, w19, #0xff
  402eac:	neg	w19, w19
  402eb0:	b	4029ec <log_get_max_level_realm@plt+0x10dc>
  402eb4:	mov	x6, x20
  402eb8:	adrp	x5, 403000 <log_get_max_level_realm@plt+0x16f0>
  402ebc:	add	x5, x5, #0x8e0
  402ec0:	adrp	x4, 403000 <log_get_max_level_realm@plt+0x16f0>
  402ec4:	add	x4, x4, #0xaa0
  402ec8:	mov	w3, #0xe9                  	// #233
  402ecc:	adrp	x2, 403000 <log_get_max_level_realm@plt+0x16f0>
  402ed0:	add	x2, x2, #0x403
  402ed4:	mov	w1, w19
  402ed8:	mov	w0, #0x3                   	// #3
  402edc:	bl	4017d0 <log_internal_realm@plt>
  402ee0:	mov	w19, w0
  402ee4:	b	4029ec <log_get_max_level_realm@plt+0x10dc>
  402ee8:	mov	w0, #0x0                   	// #0
  402eec:	bl	401910 <log_get_max_level_realm@plt>
  402ef0:	cmp	w0, #0x2
  402ef4:	b.gt	402f0c <log_get_max_level_realm@plt+0x15fc>
  402ef8:	cmp	w19, #0x0
  402efc:	cneg	w19, w19, lt  // lt = tstop
  402f00:	and	w19, w19, #0xff
  402f04:	neg	w19, w19
  402f08:	b	4029ec <log_get_max_level_realm@plt+0x10dc>
  402f0c:	mov	x6, x20
  402f10:	adrp	x5, 403000 <log_get_max_level_realm@plt+0x16f0>
  402f14:	add	x5, x5, #0x928
  402f18:	adrp	x4, 403000 <log_get_max_level_realm@plt+0x16f0>
  402f1c:	add	x4, x4, #0xaa0
  402f20:	mov	w3, #0xee                  	// #238
  402f24:	adrp	x2, 403000 <log_get_max_level_realm@plt+0x16f0>
  402f28:	add	x2, x2, #0x403
  402f2c:	mov	w1, w19
  402f30:	mov	w0, #0x3                   	// #3
  402f34:	bl	4017d0 <log_internal_realm@plt>
  402f38:	mov	w19, w0
  402f3c:	b	4029ec <log_get_max_level_realm@plt+0x10dc>
  402f40:	mov	w0, #0x0                   	// #0
  402f44:	bl	401910 <log_get_max_level_realm@plt>
  402f48:	cmp	w0, #0x3
  402f4c:	b.gt	402f64 <log_get_max_level_realm@plt+0x1654>
  402f50:	cmp	w19, #0x0
  402f54:	cneg	w19, w19, lt  // lt = tstop
  402f58:	and	w19, w19, #0xff
  402f5c:	neg	w19, w19
  402f60:	b	4029ec <log_get_max_level_realm@plt+0x10dc>
  402f64:	mov	x6, x20
  402f68:	adrp	x5, 403000 <log_get_max_level_realm@plt+0x16f0>
  402f6c:	add	x5, x5, #0x970
  402f70:	adrp	x4, 403000 <log_get_max_level_realm@plt+0x16f0>
  402f74:	add	x4, x4, #0xaa0
  402f78:	mov	w3, #0xf3                  	// #243
  402f7c:	adrp	x2, 403000 <log_get_max_level_realm@plt+0x16f0>
  402f80:	add	x2, x2, #0x403
  402f84:	mov	w1, w19
  402f88:	mov	w0, #0x4                   	// #4
  402f8c:	bl	4017d0 <log_internal_realm@plt>
  402f90:	mov	w19, w0
  402f94:	b	4029ec <log_get_max_level_realm@plt+0x10dc>
  402f98:	mov	x6, x20
  402f9c:	adrp	x5, 403000 <log_get_max_level_realm@plt+0x16f0>
  402fa0:	add	x5, x5, #0x9d8
  402fa4:	adrp	x4, 403000 <log_get_max_level_realm@plt+0x16f0>
  402fa8:	add	x4, x4, #0xaa0
  402fac:	mov	w3, #0xf6                  	// #246
  402fb0:	adrp	x2, 403000 <log_get_max_level_realm@plt+0x16f0>
  402fb4:	add	x2, x2, #0x403
  402fb8:	mov	w1, w19
  402fbc:	mov	w0, #0x4                   	// #4
  402fc0:	bl	4017d0 <log_internal_realm@plt>
  402fc4:	mov	w19, w0
  402fc8:	b	4029ec <log_get_max_level_realm@plt+0x10dc>
  402fcc:	bl	401780 <__stack_chk_fail@plt>
  402fd0:	stp	x29, x30, [sp, #-64]!
  402fd4:	mov	x29, sp
  402fd8:	stp	x19, x20, [sp, #16]
  402fdc:	adrp	x20, 414000 <log_get_max_level_realm@plt+0x126f0>
  402fe0:	add	x20, x20, #0xbf8
  402fe4:	stp	x21, x22, [sp, #32]
  402fe8:	adrp	x21, 414000 <log_get_max_level_realm@plt+0x126f0>
  402fec:	add	x21, x21, #0xbf0
  402ff0:	sub	x20, x20, x21
  402ff4:	mov	w22, w0
  402ff8:	stp	x23, x24, [sp, #48]
  402ffc:	mov	x23, x1
  403000:	mov	x24, x2
  403004:	bl	4015b8 <fd_is_temporary_fs@plt-0x38>
  403008:	cmp	xzr, x20, asr #3
  40300c:	b.eq	403038 <log_get_max_level_realm@plt+0x1728>  // b.none
  403010:	asr	x20, x20, #3
  403014:	mov	x19, #0x0                   	// #0
  403018:	ldr	x3, [x21, x19, lsl #3]
  40301c:	mov	x2, x24
  403020:	add	x19, x19, #0x1
  403024:	mov	x1, x23
  403028:	mov	w0, w22
  40302c:	blr	x3
  403030:	cmp	x20, x19
  403034:	b.ne	403018 <log_get_max_level_realm@plt+0x1708>  // b.any
  403038:	ldp	x19, x20, [sp, #16]
  40303c:	ldp	x21, x22, [sp, #32]
  403040:	ldp	x23, x24, [sp, #48]
  403044:	ldp	x29, x30, [sp], #64
  403048:	ret
  40304c:	nop
  403050:	ret

Disassembly of section .fini:

0000000000403054 <.fini>:
  403054:	stp	x29, x30, [sp, #-16]!
  403058:	mov	x29, sp
  40305c:	ldp	x29, x30, [sp], #16
  403060:	ret
