
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//systemd-user-runtime-dir_clang_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

00000000004010d8 <_init>:
  4010d8:	stp	x29, x30, [sp, #-16]!
  4010dc:	mov	x29, sp
  4010e0:	bl	4013c0 <call_weak_fn>
  4010e4:	ldp	x29, x30, [sp], #16
  4010e8:	ret

Disassembly of section .plt:

00000000004010f0 <__libc_start_main@plt-0x20>:
  4010f0:	stp	x16, x30, [sp, #-16]!
  4010f4:	adrp	x16, 41f000 <__FRAME_END__+0x1ca20>
  4010f8:	ldr	x17, [x16, #3784]
  4010fc:	add	x16, x16, #0xec8
  401100:	br	x17
  401104:	nop
  401108:	nop
  40110c:	nop

0000000000401110 <__libc_start_main@plt>:
  401110:	adrp	x16, 41f000 <__FRAME_END__+0x1ca20>
  401114:	ldr	x17, [x16, #3792]
  401118:	add	x16, x16, #0xed0
  40111c:	br	x17

0000000000401120 <abort@plt>:
  401120:	adrp	x16, 41f000 <__FRAME_END__+0x1ca20>
  401124:	ldr	x17, [x16, #3800]
  401128:	add	x16, x16, #0xed8
  40112c:	br	x17

0000000000401130 <__gmon_start__@plt>:
  401130:	adrp	x16, 41f000 <__FRAME_END__+0x1ca20>
  401134:	ldr	x17, [x16, #3808]
  401138:	add	x16, x16, #0xee0
  40113c:	br	x17

0000000000401140 <log_parse_environment_realm@plt>:
  401140:	adrp	x16, 41f000 <__FRAME_END__+0x1ca20>
  401144:	ldr	x17, [x16, #3816]
  401148:	add	x16, x16, #0xee8
  40114c:	br	x17

0000000000401150 <log_open@plt>:
  401150:	adrp	x16, 41f000 <__FRAME_END__+0x1ca20>
  401154:	ldr	x17, [x16, #3824]
  401158:	add	x16, x16, #0xef0
  40115c:	br	x17

0000000000401160 <strv_find@plt>:
  401160:	adrp	x16, 41f000 <__FRAME_END__+0x1ca20>
  401164:	ldr	x17, [x16, #3832]
  401168:	add	x16, x16, #0xef8
  40116c:	br	x17

0000000000401170 <mac_selinux_init@plt>:
  401170:	adrp	x16, 41f000 <__FRAME_END__+0x1ca20>
  401174:	ldr	x17, [x16, #3840]
  401178:	add	x16, x16, #0xf00
  40117c:	br	x17

0000000000401180 <umask@plt>:
  401180:	adrp	x16, 41f000 <__FRAME_END__+0x1ca20>
  401184:	ldr	x17, [x16, #3848]
  401188:	add	x16, x16, #0xf08
  40118c:	br	x17

0000000000401190 <strcmp@plt>:
  401190:	adrp	x16, 41f000 <__FRAME_END__+0x1ca20>
  401194:	ldr	x17, [x16, #3856]
  401198:	add	x16, x16, #0xf10
  40119c:	br	x17

00000000004011a0 <parse_uid@plt>:
  4011a0:	adrp	x16, 41f000 <__FRAME_END__+0x1ca20>
  4011a4:	ldr	x17, [x16, #3864]
  4011a8:	add	x16, x16, #0xf18
  4011ac:	br	x17

00000000004011b0 <get_user_creds@plt>:
  4011b0:	adrp	x16, 41f000 <__FRAME_END__+0x1ca20>
  4011b4:	ldr	x17, [x16, #3872]
  4011b8:	add	x16, x16, #0xf20
  4011bc:	br	x17

00000000004011c0 <snprintf@plt>:
  4011c0:	adrp	x16, 41f000 <__FRAME_END__+0x1ca20>
  4011c4:	ldr	x17, [x16, #3880]
  4011c8:	add	x16, x16, #0xf28
  4011cc:	br	x17

00000000004011d0 <log_get_max_level_realm@plt>:
  4011d0:	adrp	x16, 41f000 <__FRAME_END__+0x1ca20>
  4011d4:	ldr	x17, [x16, #3888]
  4011d8:	add	x16, x16, #0xf30
  4011dc:	br	x17

00000000004011e0 <log_internal_realm@plt>:
  4011e0:	adrp	x16, 41f000 <__FRAME_END__+0x1ca20>
  4011e4:	ldr	x17, [x16, #3896]
  4011e8:	add	x16, x16, #0xf38
  4011ec:	br	x17

00000000004011f0 <path_is_absolute@plt>:
  4011f0:	adrp	x16, 41f000 <__FRAME_END__+0x1ca20>
  4011f4:	ldr	x17, [x16, #3904]
  4011f8:	add	x16, x16, #0xf40
  4011fc:	br	x17

0000000000401200 <rm_rf@plt>:
  401200:	adrp	x16, 41f000 <__FRAME_END__+0x1ca20>
  401204:	ldr	x17, [x16, #3912]
  401208:	add	x16, x16, #0xf48
  40120c:	br	x17

0000000000401210 <umount2@plt>:
  401210:	adrp	x16, 41f000 <__FRAME_END__+0x1ca20>
  401214:	ldr	x17, [x16, #3920]
  401218:	add	x16, x16, #0xf50
  40121c:	br	x17

0000000000401220 <ask_password_agent_close@plt>:
  401220:	adrp	x16, 41f000 <__FRAME_END__+0x1ca20>
  401224:	ldr	x17, [x16, #3928]
  401228:	add	x16, x16, #0xf58
  40122c:	br	x17

0000000000401230 <polkit_agent_close@plt>:
  401230:	adrp	x16, 41f000 <__FRAME_END__+0x1ca20>
  401234:	ldr	x17, [x16, #3936]
  401238:	add	x16, x16, #0xf60
  40123c:	br	x17

0000000000401240 <pager_close@plt>:
  401240:	adrp	x16, 41f000 <__FRAME_END__+0x1ca20>
  401244:	ldr	x17, [x16, #3944]
  401248:	add	x16, x16, #0xf68
  40124c:	br	x17

0000000000401250 <mac_selinux_finish@plt>:
  401250:	adrp	x16, 41f000 <__FRAME_END__+0x1ca20>
  401254:	ldr	x17, [x16, #3952]
  401258:	add	x16, x16, #0xf70
  40125c:	br	x17

0000000000401260 <sd_bus_default_system@plt>:
  401260:	adrp	x16, 41f000 <__FRAME_END__+0x1ca20>
  401264:	ldr	x17, [x16, #3960]
  401268:	add	x16, x16, #0xf78
  40126c:	br	x17

0000000000401270 <sd_bus_get_property_trivial@plt>:
  401270:	adrp	x16, 41f000 <__FRAME_END__+0x1ca20>
  401274:	ldr	x17, [x16, #3968]
  401278:	add	x16, x16, #0xf80
  40127c:	br	x17

0000000000401280 <__errno_location@plt>:
  401280:	adrp	x16, 41f000 <__FRAME_END__+0x1ca20>
  401284:	ldr	x17, [x16, #3976]
  401288:	add	x16, x16, #0xf88
  40128c:	br	x17

0000000000401290 <bus_error_message@plt>:
  401290:	adrp	x16, 41f000 <__FRAME_END__+0x1ca20>
  401294:	ldr	x17, [x16, #3984]
  401298:	add	x16, x16, #0xf90
  40129c:	br	x17

00000000004012a0 <sd_bus_flush_close_unref@plt>:
  4012a0:	adrp	x16, 41f000 <__FRAME_END__+0x1ca20>
  4012a4:	ldr	x17, [x16, #3992]
  4012a8:	add	x16, x16, #0xf98
  4012ac:	br	x17

00000000004012b0 <sd_bus_error_free@plt>:
  4012b0:	adrp	x16, 41f000 <__FRAME_END__+0x1ca20>
  4012b4:	ldr	x17, [x16, #4000]
  4012b8:	add	x16, x16, #0xfa0
  4012bc:	br	x17

00000000004012c0 <uid_is_valid@plt>:
  4012c0:	adrp	x16, 41f000 <__FRAME_END__+0x1ca20>
  4012c4:	ldr	x17, [x16, #4008]
  4012c8:	add	x16, x16, #0xfa8
  4012cc:	br	x17

00000000004012d0 <mkdir_safe_label@plt>:
  4012d0:	adrp	x16, 41f000 <__FRAME_END__+0x1ca20>
  4012d4:	ldr	x17, [x16, #4016]
  4012d8:	add	x16, x16, #0xfb0
  4012dc:	br	x17

00000000004012e0 <path_is_mount_point@plt>:
  4012e0:	adrp	x16, 41f000 <__FRAME_END__+0x1ca20>
  4012e4:	ldr	x17, [x16, #4024]
  4012e8:	add	x16, x16, #0xfb8
  4012ec:	br	x17

00000000004012f0 <mac_smack_use@plt>:
  4012f0:	adrp	x16, 41f000 <__FRAME_END__+0x1ca20>
  4012f4:	ldr	x17, [x16, #4032]
  4012f8:	add	x16, x16, #0xfc0
  4012fc:	br	x17

0000000000401300 <mkdir_label@plt>:
  401300:	adrp	x16, 41f000 <__FRAME_END__+0x1ca20>
  401304:	ldr	x17, [x16, #4040]
  401308:	add	x16, x16, #0xfc8
  40130c:	br	x17

0000000000401310 <mount@plt>:
  401310:	adrp	x16, 41f000 <__FRAME_END__+0x1ca20>
  401314:	ldr	x17, [x16, #4048]
  401318:	add	x16, x16, #0xfd0
  40131c:	br	x17

0000000000401320 <label_fix@plt>:
  401320:	adrp	x16, 41f000 <__FRAME_END__+0x1ca20>
  401324:	ldr	x17, [x16, #4056]
  401328:	add	x16, x16, #0xfd8
  40132c:	br	x17

0000000000401330 <chmod_and_chown@plt>:
  401330:	adrp	x16, 41f000 <__FRAME_END__+0x1ca20>
  401334:	ldr	x17, [x16, #4064]
  401338:	add	x16, x16, #0xfe0
  40133c:	br	x17

0000000000401340 <rmdir@plt>:
  401340:	adrp	x16, 41f000 <__FRAME_END__+0x1ca20>
  401344:	ldr	x17, [x16, #4072]
  401348:	add	x16, x16, #0xfe8
  40134c:	br	x17

0000000000401350 <log_assert_failed_unreachable_realm@plt>:
  401350:	adrp	x16, 41f000 <__FRAME_END__+0x1ca20>
  401354:	ldr	x17, [x16, #4080]
  401358:	add	x16, x16, #0xff0
  40135c:	br	x17

0000000000401360 <log_assert_failed_realm@plt>:
  401360:	adrp	x16, 41f000 <__FRAME_END__+0x1ca20>
  401364:	ldr	x17, [x16, #4088]
  401368:	add	x16, x16, #0xff8
  40136c:	br	x17

Disassembly of section .text:

0000000000401370 <_start>:
  401370:	mov	x29, #0x0                   	// #0
  401374:	mov	x30, #0x0                   	// #0
  401378:	mov	x5, x0
  40137c:	ldr	x1, [sp]
  401380:	add	x2, sp, #0x8
  401384:	mov	x6, sp
  401388:	movz	x0, #0x0, lsl #48
  40138c:	movk	x0, #0x0, lsl #32
  401390:	movk	x0, #0x40, lsl #16
  401394:	movk	x0, #0x149c
  401398:	movz	x3, #0x0, lsl #48
  40139c:	movk	x3, #0x0, lsl #32
  4013a0:	movk	x3, #0x40, lsl #16
  4013a4:	movk	x3, #0x1e58
  4013a8:	movz	x4, #0x0, lsl #48
  4013ac:	movk	x4, #0x0, lsl #32
  4013b0:	movk	x4, #0x40, lsl #16
  4013b4:	movk	x4, #0x1ed8
  4013b8:	bl	401110 <__libc_start_main@plt>
  4013bc:	bl	401120 <abort@plt>

00000000004013c0 <call_weak_fn>:
  4013c0:	adrp	x0, 41f000 <__FRAME_END__+0x1ca20>
  4013c4:	ldr	x0, [x0, #3744]
  4013c8:	cbz	x0, 4013d0 <call_weak_fn+0x10>
  4013cc:	b	401130 <__gmon_start__@plt>
  4013d0:	ret

00000000004013d4 <deregister_tm_clones>:
  4013d4:	adrp	x0, 420000 <completed.8445>
  4013d8:	add	x1, x0, #0x0
  4013dc:	adrp	x0, 420000 <completed.8445>
  4013e0:	add	x0, x0, #0x0
  4013e4:	cmp	x1, x0
  4013e8:	b.eq	401414 <deregister_tm_clones+0x40>  // b.none
  4013ec:	sub	sp, sp, #0x10
  4013f0:	adrp	x1, 401000 <_init-0xd8>
  4013f4:	ldr	x1, [x1, #3824]
  4013f8:	str	x1, [sp, #8]
  4013fc:	cbz	x1, 40140c <deregister_tm_clones+0x38>
  401400:	mov	x16, x1
  401404:	add	sp, sp, #0x10
  401408:	br	x16
  40140c:	add	sp, sp, #0x10
  401410:	ret
  401414:	ret

0000000000401418 <register_tm_clones>:
  401418:	adrp	x0, 420000 <completed.8445>
  40141c:	add	x1, x0, #0x0
  401420:	adrp	x0, 420000 <completed.8445>
  401424:	add	x0, x0, #0x0
  401428:	sub	x1, x1, x0
  40142c:	mov	x2, #0x2                   	// #2
  401430:	asr	x1, x1, #3
  401434:	sdiv	x1, x1, x2
  401438:	cbz	x1, 401464 <register_tm_clones+0x4c>
  40143c:	sub	sp, sp, #0x10
  401440:	adrp	x2, 401000 <_init-0xd8>
  401444:	ldr	x2, [x2, #3832]
  401448:	str	x2, [sp, #8]
  40144c:	cbz	x2, 40145c <register_tm_clones+0x44>
  401450:	mov	x16, x2
  401454:	add	sp, sp, #0x10
  401458:	br	x16
  40145c:	add	sp, sp, #0x10
  401460:	ret
  401464:	ret

0000000000401468 <__do_global_dtors_aux>:
  401468:	stp	x29, x30, [sp, #-32]!
  40146c:	mov	x29, sp
  401470:	str	x19, [sp, #16]
  401474:	adrp	x19, 420000 <completed.8445>
  401478:	ldrb	w0, [x19]
  40147c:	cbnz	w0, 40148c <__do_global_dtors_aux+0x24>
  401480:	bl	4013d4 <deregister_tm_clones>
  401484:	mov	w0, #0x1                   	// #1
  401488:	strb	w0, [x19]
  40148c:	ldr	x19, [sp, #16]
  401490:	ldp	x29, x30, [sp], #32
  401494:	ret

0000000000401498 <frame_dummy>:
  401498:	b	401418 <register_tm_clones>

000000000040149c <main>:
  40149c:	sub	sp, sp, #0xf0
  4014a0:	adrp	x8, 420000 <completed.8445>
  4014a4:	stp	x20, x19, [sp, #224]
  4014a8:	mov	w20, w0
  4014ac:	adrp	x9, 420000 <completed.8445>
  4014b0:	str	w0, [x8, #8]
  4014b4:	mov	w0, wzr
  4014b8:	stp	x29, x30, [sp, #192]
  4014bc:	stp	x22, x21, [sp, #208]
  4014c0:	add	x29, sp, #0xc0
  4014c4:	mov	x19, x1
  4014c8:	str	x1, [x9, #16]
  4014cc:	bl	401140 <log_parse_environment_realm@plt>
  4014d0:	bl	401150 <log_open@plt>
  4014d4:	cmp	w20, #0x3
  4014d8:	b.ne	401698 <main+0x1fc>  // b.any
  4014dc:	adrp	x8, 401000 <_init-0xd8>
  4014e0:	add	x8, x8, #0xf08
  4014e4:	ldr	q0, [x8]
  4014e8:	ldr	x8, [x8, #16]
  4014ec:	add	x0, sp, #0x10
  4014f0:	str	q0, [sp, #16]
  4014f4:	str	x8, [sp, #32]
  4014f8:	ldr	x1, [x19, #8]
  4014fc:	bl	401160 <strv_find@plt>
  401500:	cbz	x0, 4016d4 <main+0x238>
  401504:	bl	401170 <mac_selinux_init@plt>
  401508:	tbnz	w0, #31, 401714 <main+0x278>
  40150c:	mov	w0, #0x12                  	// #18
  401510:	bl	401180 <umask@plt>
  401514:	ldr	x20, [x19, #8]
  401518:	adrp	x1, 401000 <_init-0xd8>
  40151c:	add	x1, x1, #0xf66
  401520:	mov	x0, x20
  401524:	bl	401190 <strcmp@plt>
  401528:	cbz	w0, 4017c8 <main+0x32c>
  40152c:	adrp	x1, 401000 <_init-0xd8>
  401530:	add	x1, x1, #0xf6c
  401534:	mov	x0, x20
  401538:	bl	401190 <strcmp@plt>
  40153c:	cbnz	w0, 401d50 <main+0x8b4>
  401540:	ldr	x0, [x19, #16]
  401544:	add	x1, sp, #0x60
  401548:	stur	x0, [x29, #-88]
  40154c:	bl	4011a0 <parse_uid@plt>
  401550:	tbz	w0, #31, 401574 <main+0xd8>
  401554:	sub	x0, x29, #0x58
  401558:	add	x1, sp, #0x60
  40155c:	mov	x2, xzr
  401560:	mov	x3, xzr
  401564:	mov	x4, xzr
  401568:	mov	w5, wzr
  40156c:	bl	4011b0 <get_user_creds@plt>
  401570:	tbnz	w0, #31, 40193c <main+0x4a0>
  401574:	ldr	w3, [sp, #96]
  401578:	adrp	x2, 402000 <bus_standard_errors_copy_0+0x100>
  40157c:	add	x2, x2, #0x56
  401580:	add	x0, sp, #0x40
  401584:	mov	w1, #0x16                  	// #22
  401588:	bl	4011c0 <snprintf@plt>
  40158c:	cmp	w0, #0x16
  401590:	b.cs	401d74 <main+0x8d8>  // b.hs, b.nlast
  401594:	mov	w0, wzr
  401598:	bl	4011d0 <log_get_max_level_realm@plt>
  40159c:	cmp	w0, #0x7
  4015a0:	b.lt	4015d0 <main+0x134>  // b.tstop
  4015a4:	adrp	x2, 401000 <_init-0xd8>
  4015a8:	adrp	x4, 402000 <bus_standard_errors_copy_0+0x100>
  4015ac:	adrp	x5, 402000 <bus_standard_errors_copy_0+0x100>
  4015b0:	add	x2, x2, #0xf23
  4015b4:	add	x4, x4, #0x3bc
  4015b8:	add	x5, x5, #0x3e2
  4015bc:	add	x6, sp, #0x40
  4015c0:	mov	w0, #0x7                   	// #7
  4015c4:	mov	w3, #0xa9                  	// #169
  4015c8:	mov	w1, wzr
  4015cc:	bl	4011e0 <log_internal_realm@plt>
  4015d0:	add	x0, sp, #0x40
  4015d4:	bl	4011f0 <path_is_absolute@plt>
  4015d8:	tbz	w0, #0, 401d94 <main+0x8f8>
  4015dc:	add	x0, sp, #0x40
  4015e0:	mov	w1, wzr
  4015e4:	bl	401200 <rm_rf@plt>
  4015e8:	tbz	w0, #31, 40162c <main+0x190>
  4015ec:	mov	w19, w0
  4015f0:	mov	w0, wzr
  4015f4:	bl	4011d0 <log_get_max_level_realm@plt>
  4015f8:	cmp	w0, #0x7
  4015fc:	b.lt	40162c <main+0x190>  // b.tstop
  401600:	adrp	x2, 401000 <_init-0xd8>
  401604:	adrp	x4, 402000 <bus_standard_errors_copy_0+0x100>
  401608:	adrp	x5, 402000 <bus_standard_errors_copy_0+0x100>
  40160c:	add	x2, x2, #0xf23
  401610:	add	x4, x4, #0x41c
  401614:	add	x5, x5, #0x435
  401618:	add	x6, sp, #0x40
  40161c:	mov	w0, #0x7                   	// #7
  401620:	mov	w3, #0x6e                  	// #110
  401624:	mov	w1, w19
  401628:	bl	4011e0 <log_internal_realm@plt>
  40162c:	add	x0, sp, #0x40
  401630:	mov	w1, #0x2                   	// #2
  401634:	bl	401210 <umount2@plt>
  401638:	tbnz	w0, #31, 401848 <main+0x3ac>
  40163c:	add	x0, sp, #0x40
  401640:	mov	w1, #0x2                   	// #2
  401644:	bl	401200 <rm_rf@plt>
  401648:	mov	w19, wzr
  40164c:	tbz	w0, #31, 401754 <main+0x2b8>
  401650:	mov	w20, w0
  401654:	cmn	w0, #0x2
  401658:	b.eq	401754 <main+0x2b8>  // b.none
  40165c:	mov	w0, wzr
  401660:	bl	4011d0 <log_get_max_level_realm@plt>
  401664:	cmp	w0, #0x3
  401668:	b.lt	4017bc <main+0x320>  // b.tstop
  40166c:	adrp	x2, 401000 <_init-0xd8>
  401670:	adrp	x4, 402000 <bus_standard_errors_copy_0+0x100>
  401674:	adrp	x5, 402000 <bus_standard_errors_copy_0+0x100>
  401678:	add	x2, x2, #0xf23
  40167c:	add	x4, x4, #0x41c
  401680:	add	x5, x5, #0x4b7
  401684:	add	x6, sp, #0x40
  401688:	mov	w0, #0x3                   	// #3
  40168c:	mov	w3, #0x78                  	// #120
  401690:	mov	w1, w20
  401694:	b	401998 <main+0x4fc>
  401698:	mov	w0, wzr
  40169c:	bl	4011d0 <log_get_max_level_realm@plt>
  4016a0:	cmp	w0, #0x3
  4016a4:	b.lt	40170c <main+0x270>  // b.tstop
  4016a8:	adrp	x2, 401000 <_init-0xd8>
  4016ac:	adrp	x4, 401000 <_init-0xd8>
  4016b0:	adrp	x5, 401000 <_init-0xd8>
  4016b4:	mov	w1, #0x16                  	// #22
  4016b8:	add	x2, x2, #0xf23
  4016bc:	add	x4, x4, #0xf40
  4016c0:	add	x5, x5, #0xf44
  4016c4:	mov	w0, #0x3                   	// #3
  4016c8:	movk	w1, #0x4000, lsl #16
  4016cc:	mov	w3, #0xb5                  	// #181
  4016d0:	b	40174c <main+0x2b0>
  4016d4:	bl	4011d0 <log_get_max_level_realm@plt>
  4016d8:	cmp	w0, #0x3
  4016dc:	b.lt	40170c <main+0x270>  // b.tstop
  4016e0:	adrp	x2, 401000 <_init-0xd8>
  4016e4:	adrp	x4, 401000 <_init-0xd8>
  4016e8:	adrp	x5, 401000 <_init-0xd8>
  4016ec:	mov	w1, #0x16                  	// #22
  4016f0:	add	x2, x2, #0xf23
  4016f4:	add	x4, x4, #0xf40
  4016f8:	add	x5, x5, #0xf71
  4016fc:	mov	w0, #0x3                   	// #3
  401700:	movk	w1, #0x4000, lsl #16
  401704:	mov	w3, #0xb8                  	// #184
  401708:	b	40174c <main+0x2b0>
  40170c:	mov	w19, #0xffffffea            	// #-22
  401710:	b	401754 <main+0x2b8>
  401714:	mov	w20, w0
  401718:	mov	w0, wzr
  40171c:	bl	4011d0 <log_get_max_level_realm@plt>
  401720:	cmp	w0, #0x3
  401724:	b.lt	4017bc <main+0x320>  // b.tstop
  401728:	adrp	x2, 401000 <_init-0xd8>
  40172c:	adrp	x4, 401000 <_init-0xd8>
  401730:	adrp	x5, 401000 <_init-0xd8>
  401734:	add	x2, x2, #0xf23
  401738:	add	x4, x4, #0xf40
  40173c:	add	x5, x5, #0xfa2
  401740:	mov	w0, #0x3                   	// #3
  401744:	mov	w3, #0xbc                  	// #188
  401748:	mov	w1, w20
  40174c:	bl	4011e0 <log_internal_realm@plt>
  401750:	mov	w19, w0
  401754:	bl	401220 <ask_password_agent_close@plt>
  401758:	bl	401230 <polkit_agent_close@plt>
  40175c:	bl	401240 <pager_close@plt>
  401760:	bl	401250 <mac_selinux_finish@plt>
  401764:	adrp	x8, 41f000 <__FRAME_END__+0x1ca20>
  401768:	ldr	x8, [x8, #3752]
  40176c:	adrp	x20, 41f000 <__FRAME_END__+0x1ca20>
  401770:	ldr	x20, [x20, #3760]
  401774:	add	x9, x8, #0x7
  401778:	and	x21, x9, #0xfffffffffffffff8
  40177c:	cmp	x21, x20
  401780:	cset	w9, cs  // cs = hs, nlast
  401784:	cmp	x8, #0x0
  401788:	cset	w8, eq  // eq = none
  40178c:	orr	w8, w8, w9
  401790:	tbnz	w8, #0, 4017a4 <main+0x308>
  401794:	ldp	x0, x8, [x21], #16
  401798:	blr	x8
  40179c:	cmp	x21, x20
  4017a0:	b.cc	401794 <main+0x2f8>  // b.lo, b.ul, b.last
  4017a4:	lsr	w0, w19, #31
  4017a8:	ldp	x20, x19, [sp, #224]
  4017ac:	ldp	x22, x21, [sp, #208]
  4017b0:	ldp	x29, x30, [sp, #192]
  4017b4:	add	sp, sp, #0xf0
  4017b8:	ret
  4017bc:	mov	w8, wzr
  4017c0:	neg	w9, w20
  4017c4:	b	4019a8 <main+0x50c>
  4017c8:	ldr	x8, [x19, #16]
  4017cc:	add	x0, sp, #0x58
  4017d0:	add	x1, sp, #0x34
  4017d4:	add	x2, sp, #0x30
  4017d8:	mov	x3, xzr
  4017dc:	mov	x4, xzr
  4017e0:	mov	w5, wzr
  4017e4:	str	x8, [sp, #88]
  4017e8:	bl	4011b0 <get_user_creds@plt>
  4017ec:	tbnz	w0, #31, 4018a0 <main+0x404>
  4017f0:	add	x0, sp, #0x60
  4017f4:	stp	xzr, xzr, [x29, #-88]
  4017f8:	stur	xzr, [x29, #-72]
  4017fc:	str	xzr, [sp, #96]
  401800:	bl	401260 <sd_bus_default_system@plt>
  401804:	tbnz	w0, #31, 4018fc <main+0x460>
  401808:	ldr	x0, [sp, #96]
  40180c:	adrp	x1, 402000 <bus_standard_errors_copy_0+0x100>
  401810:	adrp	x2, 402000 <bus_standard_errors_copy_0+0x100>
  401814:	adrp	x3, 402000 <bus_standard_errors_copy_0+0x100>
  401818:	adrp	x4, 402000 <bus_standard_errors_copy_0+0x100>
  40181c:	add	x1, x1, #0x104
  401820:	add	x2, x2, #0x11b
  401824:	add	x3, x3, #0x133
  401828:	add	x4, x4, #0x152
  40182c:	sub	x5, x29, #0x58
  401830:	add	x7, sp, #0x38
  401834:	mov	w6, #0x74                  	// #116
  401838:	bl	401270 <sd_bus_get_property_trivial@plt>
  40183c:	tbnz	w0, #31, 4019b0 <main+0x514>
  401840:	mov	w19, wzr
  401844:	b	401a10 <main+0x574>
  401848:	bl	401280 <__errno_location@plt>
  40184c:	ldr	w19, [x0]
  401850:	cmp	w19, #0x2
  401854:	b.eq	40163c <main+0x1a0>  // b.none
  401858:	cmp	w19, #0x16
  40185c:	b.eq	40163c <main+0x1a0>  // b.none
  401860:	mov	w0, wzr
  401864:	bl	4011d0 <log_get_max_level_realm@plt>
  401868:	cmp	w0, #0x7
  40186c:	b.lt	40163c <main+0x1a0>  // b.tstop
  401870:	adrp	x2, 401000 <_init-0xd8>
  401874:	adrp	x4, 402000 <bus_standard_errors_copy_0+0x100>
  401878:	adrp	x5, 402000 <bus_standard_errors_copy_0+0x100>
  40187c:	add	x2, x2, #0xf23
  401880:	add	x4, x4, #0x41c
  401884:	add	x5, x5, #0x47d
  401888:	add	x6, sp, #0x40
  40188c:	mov	w0, #0x7                   	// #7
  401890:	mov	w3, #0x74                  	// #116
  401894:	mov	w1, w19
  401898:	bl	4011e0 <log_internal_realm@plt>
  40189c:	b	40163c <main+0x1a0>
  4018a0:	mov	w19, w0
  4018a4:	mov	w0, wzr
  4018a8:	bl	4011d0 <log_get_max_level_realm@plt>
  4018ac:	cmp	w0, #0x3
  4018b0:	b.lt	4019a0 <main+0x504>  // b.tstop
  4018b4:	adrp	x8, 402000 <bus_standard_errors_copy_0+0x100>
  4018b8:	adrp	x9, 402000 <bus_standard_errors_copy_0+0x100>
  4018bc:	add	x8, x8, #0x36
  4018c0:	add	x9, x9, #0x5
  4018c4:	cmn	w19, #0x2a
  4018c8:	ldr	x6, [sp, #88]
  4018cc:	csel	x8, x9, x8, eq  // eq = none
  4018d0:	adrp	x9, 401000 <_init-0xd8>
  4018d4:	add	x9, x9, #0xff3
  4018d8:	cmn	w19, #0x3
  4018dc:	adrp	x2, 401000 <_init-0xd8>
  4018e0:	adrp	x4, 401000 <_init-0xd8>
  4018e4:	csel	x5, x9, x8, eq  // eq = none
  4018e8:	add	x2, x2, #0xf23
  4018ec:	add	x4, x4, #0xfea
  4018f0:	mov	w0, #0x3                   	// #3
  4018f4:	mov	w3, #0x8a                  	// #138
  4018f8:	b	401994 <main+0x4f8>
  4018fc:	mov	w19, w0
  401900:	mov	w0, wzr
  401904:	bl	4011d0 <log_get_max_level_realm@plt>
  401908:	cmp	w0, #0x3
  40190c:	b.lt	401a04 <main+0x568>  // b.tstop
  401910:	adrp	x2, 401000 <_init-0xd8>
  401914:	adrp	x4, 402000 <bus_standard_errors_copy_0+0x100>
  401918:	adrp	x5, 402000 <bus_standard_errors_copy_0+0x100>
  40191c:	add	x2, x2, #0xf23
  401920:	add	x4, x4, #0xc7
  401924:	add	x5, x5, #0xe0
  401928:	mov	w0, #0x3                   	// #3
  40192c:	mov	w3, #0x1f                  	// #31
  401930:	mov	w1, w19
  401934:	bl	4011e0 <log_internal_realm@plt>
  401938:	b	4019fc <main+0x560>
  40193c:	mov	w19, w0
  401940:	mov	w0, wzr
  401944:	bl	4011d0 <log_get_max_level_realm@plt>
  401948:	cmp	w0, #0x3
  40194c:	b.lt	4019a0 <main+0x504>  // b.tstop
  401950:	adrp	x8, 402000 <bus_standard_errors_copy_0+0x100>
  401954:	adrp	x9, 402000 <bus_standard_errors_copy_0+0x100>
  401958:	add	x8, x8, #0x36
  40195c:	add	x9, x9, #0x5
  401960:	cmn	w19, #0x2a
  401964:	ldur	x6, [x29, #-88]
  401968:	csel	x8, x9, x8, eq  // eq = none
  40196c:	adrp	x9, 401000 <_init-0xd8>
  401970:	add	x9, x9, #0xff3
  401974:	cmn	w19, #0x3
  401978:	adrp	x2, 401000 <_init-0xd8>
  40197c:	adrp	x4, 402000 <bus_standard_errors_copy_0+0x100>
  401980:	csel	x5, x9, x8, eq  // eq = none
  401984:	add	x2, x2, #0xf23
  401988:	add	x4, x4, #0x3bc
  40198c:	mov	w0, #0x3                   	// #3
  401990:	mov	w3, #0xa4                  	// #164
  401994:	mov	w1, w19
  401998:	bl	4011e0 <log_internal_realm@plt>
  40199c:	b	401750 <main+0x2b4>
  4019a0:	mov	w8, wzr
  4019a4:	neg	w9, w19
  4019a8:	sub	w19, w8, w9, uxtb
  4019ac:	b	401754 <main+0x2b8>
  4019b0:	mov	w19, w0
  4019b4:	mov	w0, wzr
  4019b8:	bl	4011d0 <log_get_max_level_realm@plt>
  4019bc:	cmp	w0, #0x3
  4019c0:	b.lt	401a04 <main+0x568>  // b.tstop
  4019c4:	sub	x0, x29, #0x58
  4019c8:	mov	w1, w19
  4019cc:	bl	401290 <bus_error_message@plt>
  4019d0:	adrp	x2, 401000 <_init-0xd8>
  4019d4:	adrp	x4, 402000 <bus_standard_errors_copy_0+0x100>
  4019d8:	adrp	x5, 402000 <bus_standard_errors_copy_0+0x100>
  4019dc:	mov	x6, x0
  4019e0:	add	x2, x2, #0xf23
  4019e4:	add	x4, x4, #0xc7
  4019e8:	add	x5, x5, #0x167
  4019ec:	mov	w0, #0x3                   	// #3
  4019f0:	mov	w3, #0x23                  	// #35
  4019f4:	mov	w1, w19
  4019f8:	bl	4011e0 <log_internal_realm@plt>
  4019fc:	mov	w19, w0
  401a00:	b	401a10 <main+0x574>
  401a04:	mov	w8, wzr
  401a08:	neg	w9, w19
  401a0c:	sub	w19, w8, w9, uxtb
  401a10:	ldr	x0, [sp, #96]
  401a14:	cbz	x0, 401a1c <main+0x580>
  401a18:	bl	4012a0 <sd_bus_flush_close_unref@plt>
  401a1c:	sub	x0, x29, #0x58
  401a20:	bl	4012b0 <sd_bus_error_free@plt>
  401a24:	tbnz	w19, #31, 401754 <main+0x2b8>
  401a28:	ldr	w3, [sp, #52]
  401a2c:	adrp	x2, 402000 <bus_standard_errors_copy_0+0x100>
  401a30:	add	x2, x2, #0x56
  401a34:	add	x0, sp, #0x40
  401a38:	mov	w1, #0x16                  	// #22
  401a3c:	bl	4011c0 <snprintf@plt>
  401a40:	cmp	w0, #0x16
  401a44:	b.cs	401db4 <main+0x918>  // b.hs, b.nlast
  401a48:	mov	w0, wzr
  401a4c:	bl	4011d0 <log_get_max_level_realm@plt>
  401a50:	cmp	w0, #0x7
  401a54:	b.lt	401a8c <main+0x5f0>  // b.tstop
  401a58:	ldp	w8, w7, [sp, #48]
  401a5c:	adrp	x2, 401000 <_init-0xd8>
  401a60:	adrp	x4, 401000 <_init-0xd8>
  401a64:	adrp	x5, 402000 <bus_standard_errors_copy_0+0x100>
  401a68:	add	x2, x2, #0xf23
  401a6c:	add	x4, x4, #0xfea
  401a70:	add	x5, x5, #0xaa
  401a74:	add	x6, sp, #0x40
  401a78:	mov	w0, #0x7                   	// #7
  401a7c:	mov	w3, #0x92                  	// #146
  401a80:	mov	w1, wzr
  401a84:	str	w8, [sp]
  401a88:	bl	4011e0 <log_internal_realm@plt>
  401a8c:	ldp	w19, w20, [sp, #48]
  401a90:	ldr	x21, [sp, #56]
  401a94:	add	x0, sp, #0x40
  401a98:	bl	4011f0 <path_is_absolute@plt>
  401a9c:	tbz	w0, #0, 401dd4 <main+0x938>
  401aa0:	mov	w0, w20
  401aa4:	bl	4012c0 <uid_is_valid@plt>
  401aa8:	tbz	w0, #0, 401df4 <main+0x958>
  401aac:	mov	w0, w19
  401ab0:	bl	4012c0 <uid_is_valid@plt>
  401ab4:	tbz	w0, #0, 401e14 <main+0x978>
  401ab8:	adrp	x0, 402000 <bus_standard_errors_copy_0+0x100>
  401abc:	add	x0, x0, #0x219
  401ac0:	mov	w1, #0x1ed                 	// #493
  401ac4:	mov	w4, #0x2                   	// #2
  401ac8:	mov	w2, wzr
  401acc:	mov	w3, wzr
  401ad0:	bl	4012d0 <mkdir_safe_label@plt>
  401ad4:	tbnz	w0, #31, 401b30 <main+0x694>
  401ad8:	add	x0, sp, #0x40
  401adc:	mov	x1, xzr
  401ae0:	mov	w2, wzr
  401ae4:	bl	4012e0 <path_is_mount_point@plt>
  401ae8:	tbnz	w0, #31, 401b6c <main+0x6d0>
  401aec:	mov	w0, wzr
  401af0:	bl	4011d0 <log_get_max_level_realm@plt>
  401af4:	cmp	w0, #0x7
  401af8:	mov	w19, wzr
  401afc:	b.lt	401754 <main+0x2b8>  // b.tstop
  401b00:	adrp	x2, 401000 <_init-0xd8>
  401b04:	adrp	x4, 402000 <bus_standard_errors_copy_0+0x100>
  401b08:	adrp	x5, 402000 <bus_standard_errors_copy_0+0x100>
  401b0c:	add	x2, x2, #0xf23
  401b10:	add	x4, x4, #0x223
  401b14:	add	x5, x5, #0x25a
  401b18:	add	x6, sp, #0x40
  401b1c:	mov	w0, #0x7                   	// #7
  401b20:	mov	w3, #0x3a                  	// #58
  401b24:	mov	w1, wzr
  401b28:	bl	4011e0 <log_internal_realm@plt>
  401b2c:	b	401c2c <main+0x790>
  401b30:	mov	w22, w0
  401b34:	mov	w0, wzr
  401b38:	bl	4011d0 <log_get_max_level_realm@plt>
  401b3c:	cmp	w0, #0x3
  401b40:	b.lt	401c34 <main+0x798>  // b.tstop
  401b44:	adrp	x2, 401000 <_init-0xd8>
  401b48:	adrp	x4, 402000 <bus_standard_errors_copy_0+0x100>
  401b4c:	adrp	x5, 402000 <bus_standard_errors_copy_0+0x100>
  401b50:	add	x2, x2, #0xf23
  401b54:	add	x4, x4, #0x223
  401b58:	add	x5, x5, #0x23b
  401b5c:	mov	w0, #0x3                   	// #3
  401b60:	mov	w3, #0x37                  	// #55
  401b64:	mov	w1, w22
  401b68:	b	40174c <main+0x2b0>
  401b6c:	bl	4012f0 <mac_smack_use@plt>
  401b70:	adrp	x8, 402000 <bus_standard_errors_copy_0+0x100>
  401b74:	adrp	x9, 402000 <bus_standard_errors_copy_0+0x100>
  401b78:	add	x8, x8, #0x2a8
  401b7c:	add	x9, x9, #0x299
  401b80:	tst	w0, #0x1
  401b84:	adrp	x2, 402000 <bus_standard_errors_copy_0+0x100>
  401b88:	csel	x6, x9, x8, ne  // ne = any
  401b8c:	add	x2, x2, #0x276
  401b90:	sub	x0, x29, #0x58
  401b94:	mov	w1, #0x56                  	// #86
  401b98:	mov	w3, w20
  401b9c:	mov	w4, w19
  401ba0:	mov	x5, x21
  401ba4:	bl	4011c0 <snprintf@plt>
  401ba8:	cmp	w0, #0x56
  401bac:	b.cs	401e34 <main+0x998>  // b.hs, b.nlast
  401bb0:	add	x0, sp, #0x40
  401bb4:	mov	w1, #0x1c0                 	// #448
  401bb8:	bl	401300 <mkdir_label@plt>
  401bbc:	adrp	x0, 402000 <bus_standard_errors_copy_0+0x100>
  401bc0:	add	x0, x0, #0x2d0
  401bc4:	add	x1, sp, #0x40
  401bc8:	sub	x4, x29, #0x58
  401bcc:	mov	w3, #0x6                   	// #6
  401bd0:	mov	x2, x0
  401bd4:	bl	401310 <mount@plt>
  401bd8:	tbnz	w0, #31, 401c40 <main+0x7a4>
  401bdc:	add	x0, sp, #0x40
  401be0:	mov	w1, wzr
  401be4:	bl	401320 <label_fix@plt>
  401be8:	tbz	w0, #31, 401c2c <main+0x790>
  401bec:	mov	w19, w0
  401bf0:	mov	w0, wzr
  401bf4:	bl	4011d0 <log_get_max_level_realm@plt>
  401bf8:	cmp	w0, #0x4
  401bfc:	b.lt	401c2c <main+0x790>  // b.tstop
  401c00:	adrp	x2, 401000 <_init-0xd8>
  401c04:	adrp	x4, 402000 <bus_standard_errors_copy_0+0x100>
  401c08:	adrp	x5, 402000 <bus_standard_errors_copy_0+0x100>
  401c0c:	add	x2, x2, #0xf23
  401c10:	add	x4, x4, #0x223
  401c14:	add	x5, x5, #0x392
  401c18:	add	x6, sp, #0x40
  401c1c:	mov	w0, #0x4                   	// #4
  401c20:	mov	w3, #0x5b                  	// #91
  401c24:	mov	w1, w19
  401c28:	b	401b28 <main+0x68c>
  401c2c:	mov	w19, wzr
  401c30:	b	401754 <main+0x2b8>
  401c34:	mov	w8, wzr
  401c38:	neg	w9, w22
  401c3c:	b	4019a8 <main+0x50c>
  401c40:	bl	401280 <__errno_location@plt>
  401c44:	ldr	w21, [x0]
  401c48:	cmp	w21, #0xd
  401c4c:	b.eq	401c58 <main+0x7bc>  // b.none
  401c50:	cmp	w21, #0x1
  401c54:	b.ne	401cf0 <main+0x854>  // b.any
  401c58:	mov	w0, wzr
  401c5c:	bl	4011d0 <log_get_max_level_realm@plt>
  401c60:	cmp	w0, #0x6
  401c64:	b.le	401c94 <main+0x7f8>
  401c68:	adrp	x2, 401000 <_init-0xd8>
  401c6c:	adrp	x4, 402000 <bus_standard_errors_copy_0+0x100>
  401c70:	adrp	x5, 402000 <bus_standard_errors_copy_0+0x100>
  401c74:	add	x2, x2, #0xf23
  401c78:	add	x4, x4, #0x223
  401c7c:	add	x5, x5, #0x306
  401c80:	add	x6, sp, #0x40
  401c84:	mov	w0, #0x7                   	// #7
  401c88:	mov	w3, #0x50                  	// #80
  401c8c:	mov	w1, w21
  401c90:	bl	4011e0 <log_internal_realm@plt>
  401c94:	add	x0, sp, #0x40
  401c98:	mov	w1, #0x1c0                 	// #448
  401c9c:	mov	w2, w20
  401ca0:	mov	w3, w19
  401ca4:	bl	401330 <chmod_and_chown@plt>
  401ca8:	tbz	w0, #31, 401bdc <main+0x740>
  401cac:	mov	w19, w0
  401cb0:	mov	w0, wzr
  401cb4:	bl	4011d0 <log_get_max_level_realm@plt>
  401cb8:	cmp	w0, #0x3
  401cbc:	b.lt	401d44 <main+0x8a8>  // b.tstop
  401cc0:	adrp	x2, 401000 <_init-0xd8>
  401cc4:	adrp	x4, 402000 <bus_standard_errors_copy_0+0x100>
  401cc8:	adrp	x5, 402000 <bus_standard_errors_copy_0+0x100>
  401ccc:	add	x2, x2, #0xf23
  401cd0:	add	x4, x4, #0x223
  401cd4:	add	x5, x5, #0x362
  401cd8:	add	x6, sp, #0x40
  401cdc:	mov	w0, #0x3                   	// #3
  401ce0:	mov	w3, #0x54                  	// #84
  401ce4:	mov	w1, w19
  401ce8:	bl	4011e0 <log_internal_realm@plt>
  401cec:	b	401d44 <main+0x8a8>
  401cf0:	mov	w0, wzr
  401cf4:	bl	4011d0 <log_get_max_level_realm@plt>
  401cf8:	cmp	w0, #0x3
  401cfc:	b.lt	401d34 <main+0x898>  // b.tstop
  401d00:	adrp	x2, 401000 <_init-0xd8>
  401d04:	adrp	x4, 402000 <bus_standard_errors_copy_0+0x100>
  401d08:	adrp	x5, 402000 <bus_standard_errors_copy_0+0x100>
  401d0c:	add	x2, x2, #0xf23
  401d10:	add	x4, x4, #0x223
  401d14:	add	x5, x5, #0x2d6
  401d18:	add	x6, sp, #0x40
  401d1c:	mov	w0, #0x3                   	// #3
  401d20:	mov	w3, #0x4b                  	// #75
  401d24:	mov	w1, w21
  401d28:	bl	4011e0 <log_internal_realm@plt>
  401d2c:	mov	w19, w0
  401d30:	b	401d44 <main+0x8a8>
  401d34:	cmp	w21, #0x0
  401d38:	mov	w8, wzr
  401d3c:	cneg	w9, w21, mi  // mi = first
  401d40:	sub	w19, w8, w9, uxtb
  401d44:	add	x0, sp, #0x40
  401d48:	bl	401340 <rmdir@plt>
  401d4c:	b	401754 <main+0x2b8>
  401d50:	adrp	x1, 401000 <_init-0xd8>
  401d54:	adrp	x2, 401000 <_init-0xd8>
  401d58:	adrp	x4, 401000 <_init-0xd8>
  401d5c:	add	x1, x1, #0xfc6
  401d60:	add	x2, x2, #0xf23
  401d64:	add	x4, x4, #0xfd4
  401d68:	mov	w3, #0xc4                  	// #196
  401d6c:	mov	w0, wzr
  401d70:	bl	401350 <log_assert_failed_unreachable_realm@plt>
  401d74:	adrp	x1, 402000 <bus_standard_errors_copy_0+0x100>
  401d78:	adrp	x2, 401000 <_init-0xd8>
  401d7c:	adrp	x4, 402000 <bus_standard_errors_copy_0+0x100>
  401d80:	add	x1, x1, #0x63
  401d84:	add	x2, x2, #0xf23
  401d88:	add	x4, x4, #0x3c6
  401d8c:	mov	w3, #0xa7                  	// #167
  401d90:	b	401e50 <main+0x9b4>
  401d94:	adrp	x1, 402000 <bus_standard_errors_copy_0+0x100>
  401d98:	adrp	x2, 401000 <_init-0xd8>
  401d9c:	adrp	x4, 402000 <bus_standard_errors_copy_0+0x100>
  401da0:	add	x1, x1, #0x1d6
  401da4:	add	x2, x2, #0xf23
  401da8:	add	x4, x4, #0x3f1
  401dac:	mov	w3, #0x6a                  	// #106
  401db0:	b	401e50 <main+0x9b4>
  401db4:	adrp	x1, 402000 <bus_standard_errors_copy_0+0x100>
  401db8:	adrp	x2, 401000 <_init-0xd8>
  401dbc:	adrp	x4, 402000 <bus_standard_errors_copy_0+0x100>
  401dc0:	add	x1, x1, #0x63
  401dc4:	add	x2, x2, #0xf23
  401dc8:	add	x4, x4, #0x8f
  401dcc:	mov	w3, #0x90                  	// #144
  401dd0:	b	401e50 <main+0x9b4>
  401dd4:	adrp	x1, 402000 <bus_standard_errors_copy_0+0x100>
  401dd8:	adrp	x2, 401000 <_init-0xd8>
  401ddc:	adrp	x4, 402000 <bus_standard_errors_copy_0+0x100>
  401de0:	add	x1, x1, #0x1d6
  401de4:	add	x2, x2, #0xf23
  401de8:	add	x4, x4, #0x194
  401dec:	mov	w3, #0x31                  	// #49
  401df0:	b	401e50 <main+0x9b4>
  401df4:	adrp	x1, 402000 <bus_standard_errors_copy_0+0x100>
  401df8:	adrp	x2, 401000 <_init-0xd8>
  401dfc:	adrp	x4, 402000 <bus_standard_errors_copy_0+0x100>
  401e00:	add	x1, x1, #0x1f5
  401e04:	add	x2, x2, #0xf23
  401e08:	add	x4, x4, #0x194
  401e0c:	mov	w3, #0x32                  	// #50
  401e10:	b	401e50 <main+0x9b4>
  401e14:	adrp	x1, 402000 <bus_standard_errors_copy_0+0x100>
  401e18:	adrp	x2, 401000 <_init-0xd8>
  401e1c:	adrp	x4, 402000 <bus_standard_errors_copy_0+0x100>
  401e20:	add	x1, x1, #0x207
  401e24:	add	x2, x2, #0xf23
  401e28:	add	x4, x4, #0x194
  401e2c:	mov	w3, #0x33                  	// #51
  401e30:	b	401e50 <main+0x9b4>
  401e34:	adrp	x1, 402000 <bus_standard_errors_copy_0+0x100>
  401e38:	adrp	x2, 401000 <_init-0xd8>
  401e3c:	adrp	x4, 402000 <bus_standard_errors_copy_0+0x100>
  401e40:	add	x1, x1, #0x2a9
  401e44:	add	x2, x2, #0xf23
  401e48:	add	x4, x4, #0x194
  401e4c:	mov	w3, #0x44                  	// #68
  401e50:	mov	w0, wzr
  401e54:	bl	401360 <log_assert_failed_realm@plt>

0000000000401e58 <__libc_csu_init>:
  401e58:	stp	x29, x30, [sp, #-64]!
  401e5c:	mov	x29, sp
  401e60:	stp	x19, x20, [sp, #16]
  401e64:	adrp	x20, 41f000 <__FRAME_END__+0x1ca20>
  401e68:	add	x20, x20, #0xc78
  401e6c:	stp	x21, x22, [sp, #32]
  401e70:	adrp	x21, 41f000 <__FRAME_END__+0x1ca20>
  401e74:	add	x21, x21, #0xc70
  401e78:	sub	x20, x20, x21
  401e7c:	mov	w22, w0
  401e80:	stp	x23, x24, [sp, #48]
  401e84:	mov	x23, x1
  401e88:	mov	x24, x2
  401e8c:	bl	4010d8 <_init>
  401e90:	cmp	xzr, x20, asr #3
  401e94:	b.eq	401ec0 <__libc_csu_init+0x68>  // b.none
  401e98:	asr	x20, x20, #3
  401e9c:	mov	x19, #0x0                   	// #0
  401ea0:	ldr	x3, [x21, x19, lsl #3]
  401ea4:	mov	x2, x24
  401ea8:	add	x19, x19, #0x1
  401eac:	mov	x1, x23
  401eb0:	mov	w0, w22
  401eb4:	blr	x3
  401eb8:	cmp	x20, x19
  401ebc:	b.ne	401ea0 <__libc_csu_init+0x48>  // b.any
  401ec0:	ldp	x19, x20, [sp, #16]
  401ec4:	ldp	x21, x22, [sp, #32]
  401ec8:	ldp	x23, x24, [sp, #48]
  401ecc:	ldp	x29, x30, [sp], #64
  401ed0:	ret
  401ed4:	nop

0000000000401ed8 <__libc_csu_fini>:
  401ed8:	ret

Disassembly of section .fini:

0000000000401edc <_fini>:
  401edc:	stp	x29, x30, [sp, #-16]!
  401ee0:	mov	x29, sp
  401ee4:	ldp	x29, x30, [sp], #16
  401ee8:	ret
