
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//systemd-delta_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000401a88 <.init>:
  401a88:	stp	x29, x30, [sp, #-16]!
  401a8c:	mov	x29, sp
  401a90:	bl	402558 <log_get_max_level_realm@plt+0x678>
  401a94:	ldp	x29, x30, [sp], #16
  401a98:	ret

Disassembly of section .plt:

0000000000401aa0 <internal_hashmap_remove@plt-0x20>:
  401aa0:	stp	x16, x30, [sp, #-16]!
  401aa4:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x12120>
  401aa8:	ldr	x17, [x16, #3536]
  401aac:	add	x16, x16, #0xdd0
  401ab0:	br	x17
  401ab4:	nop
  401ab8:	nop
  401abc:	nop

0000000000401ac0 <internal_hashmap_remove@plt>:
  401ac0:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x12120>
  401ac4:	ldr	x17, [x16, #3544]
  401ac8:	add	x16, x16, #0xdd8
  401acc:	br	x17

0000000000401ad0 <internal_hashmap_free@plt>:
  401ad0:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x12120>
  401ad4:	ldr	x17, [x16, #3552]
  401ad8:	add	x16, x16, #0xde0
  401adc:	br	x17

0000000000401ae0 <stpcpy@plt>:
  401ae0:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x12120>
  401ae4:	ldr	x17, [x16, #3560]
  401ae8:	add	x16, x16, #0xde8
  401aec:	br	x17

0000000000401af0 <__libc_start_main@plt>:
  401af0:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x12120>
  401af4:	ldr	x17, [x16, #3568]
  401af8:	add	x16, x16, #0xdf0
  401afc:	br	x17

0000000000401b00 <greedy_realloc0@plt>:
  401b00:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x12120>
  401b04:	ldr	x17, [x16, #3576]
  401b08:	add	x16, x16, #0xdf8
  401b0c:	br	x17

0000000000401b10 <parse_boolean@plt>:
  401b10:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x12120>
  401b14:	ldr	x17, [x16, #3584]
  401b18:	add	x16, x16, #0xe00
  401b1c:	br	x17

0000000000401b20 <__gmon_start__@plt>:
  401b20:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x12120>
  401b24:	ldr	x17, [x16, #3592]
  401b28:	add	x16, x16, #0xe08
  401b2c:	br	x17

0000000000401b30 <chase_symlinks@plt>:
  401b30:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x12120>
  401b34:	ldr	x17, [x16, #3600]
  401b38:	add	x16, x16, #0xe10
  401b3c:	br	x17

0000000000401b40 <internal_ordered_hashmap_new@plt>:
  401b40:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x12120>
  401b44:	ldr	x17, [x16, #3608]
  401b48:	add	x16, x16, #0xe18
  401b4c:	br	x17

0000000000401b50 <polkit_agent_close@plt>:
  401b50:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x12120>
  401b54:	ldr	x17, [x16, #3616]
  401b58:	add	x16, x16, #0xe20
  401b5c:	br	x17

0000000000401b60 <log_parse_environment_realm@plt>:
  401b60:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x12120>
  401b64:	ldr	x17, [x16, #3624]
  401b68:	add	x16, x16, #0xe28
  401b6c:	br	x17

0000000000401b70 <path_equal@plt>:
  401b70:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x12120>
  401b74:	ldr	x17, [x16, #3632]
  401b78:	add	x16, x16, #0xe30
  401b7c:	br	x17

0000000000401b80 <putchar@plt>:
  401b80:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x12120>
  401b84:	ldr	x17, [x16, #3640]
  401b88:	add	x16, x16, #0xe38
  401b8c:	br	x17

0000000000401b90 <dirent_ensure_type@plt>:
  401b90:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x12120>
  401b94:	ldr	x17, [x16, #3648]
  401b98:	add	x16, x16, #0xe40
  401b9c:	br	x17

0000000000401ba0 <strrchr@plt>:
  401ba0:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x12120>
  401ba4:	ldr	x17, [x16, #3656]
  401ba8:	add	x16, x16, #0xe48
  401bac:	br	x17

0000000000401bb0 <log_assert_failed_realm@plt>:
  401bb0:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x12120>
  401bb4:	ldr	x17, [x16, #3664]
  401bb8:	add	x16, x16, #0xe50
  401bbc:	br	x17

0000000000401bc0 <readdir64@plt>:
  401bc0:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x12120>
  401bc4:	ldr	x17, [x16, #3672]
  401bc8:	add	x16, x16, #0xe58
  401bcc:	br	x17

0000000000401bd0 <getopt_long@plt>:
  401bd0:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x12120>
  401bd4:	ldr	x17, [x16, #3680]
  401bd8:	add	x16, x16, #0xe60
  401bdc:	br	x17

0000000000401be0 <strstr@plt>:
  401be0:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x12120>
  401be4:	ldr	x17, [x16, #3688]
  401be8:	add	x16, x16, #0xe68
  401bec:	br	x17

0000000000401bf0 <_exit@plt>:
  401bf0:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x12120>
  401bf4:	ldr	x17, [x16, #3696]
  401bf8:	add	x16, x16, #0xe70
  401bfc:	br	x17

0000000000401c00 <log_assert_failed_unreachable_realm@plt>:
  401c00:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x12120>
  401c04:	ldr	x17, [x16, #3704]
  401c08:	add	x16, x16, #0xe78
  401c0c:	br	x17

0000000000401c10 <path_is_absolute@plt>:
  401c10:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x12120>
  401c14:	ldr	x17, [x16, #3712]
  401c18:	add	x16, x16, #0xe80
  401c1c:	br	x17

0000000000401c20 <closedir@plt>:
  401c20:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x12120>
  401c24:	ldr	x17, [x16, #3720]
  401c28:	add	x16, x16, #0xe88
  401c2c:	br	x17

0000000000401c30 <strncmp@plt>:
  401c30:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x12120>
  401c34:	ldr	x17, [x16, #3728]
  401c38:	add	x16, x16, #0xe90
  401c3c:	br	x17

0000000000401c40 <abort@plt>:
  401c40:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x12120>
  401c44:	ldr	x17, [x16, #3736]
  401c48:	add	x16, x16, #0xe98
  401c4c:	br	x17

0000000000401c50 <nulstr_contains@plt>:
  401c50:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x12120>
  401c54:	ldr	x17, [x16, #3744]
  401c58:	add	x16, x16, #0xea0
  401c5c:	br	x17

0000000000401c60 <strspn@plt>:
  401c60:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x12120>
  401c64:	ldr	x17, [x16, #3752]
  401c68:	add	x16, x16, #0xea8
  401c6c:	br	x17

0000000000401c70 <internal_hashmap_get@plt>:
  401c70:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x12120>
  401c74:	ldr	x17, [x16, #3760]
  401c78:	add	x16, x16, #0xeb0
  401c7c:	br	x17

0000000000401c80 <fflush@plt>:
  401c80:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x12120>
  401c84:	ldr	x17, [x16, #3768]
  401c88:	add	x16, x16, #0xeb8
  401c8c:	br	x17

0000000000401c90 <path_startswith@plt>:
  401c90:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x12120>
  401c94:	ldr	x17, [x16, #3776]
  401c98:	add	x16, x16, #0xec0
  401c9c:	br	x17

0000000000401ca0 <__errno_location@plt>:
  401ca0:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x12120>
  401ca4:	ldr	x17, [x16, #3784]
  401ca8:	add	x16, x16, #0xec8
  401cac:	br	x17

0000000000401cb0 <strv_free@plt>:
  401cb0:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x12120>
  401cb4:	ldr	x17, [x16, #3792]
  401cb8:	add	x16, x16, #0xed0
  401cbc:	br	x17

0000000000401cc0 <wait_for_terminate_and_check@plt>:
  401cc0:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x12120>
  401cc4:	ldr	x17, [x16, #3800]
  401cc8:	add	x16, x16, #0xed8
  401ccc:	br	x17

0000000000401cd0 <pager_open@plt>:
  401cd0:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x12120>
  401cd4:	ldr	x17, [x16, #3808]
  401cd8:	add	x16, x16, #0xee0
  401cdc:	br	x17

0000000000401ce0 <terminal_urlify_man@plt>:
  401ce0:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x12120>
  401ce4:	ldr	x17, [x16, #3816]
  401ce8:	add	x16, x16, #0xee8
  401cec:	br	x17

0000000000401cf0 <__stack_chk_fail@plt>:
  401cf0:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x12120>
  401cf4:	ldr	x17, [x16, #3824]
  401cf8:	add	x16, x16, #0xef0
  401cfc:	br	x17

0000000000401d00 <basename@plt>:
  401d00:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x12120>
  401d04:	ldr	x17, [x16, #3832]
  401d08:	add	x16, x16, #0xef8
  401d0c:	br	x17

0000000000401d10 <path_join_internal@plt>:
  401d10:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x12120>
  401d14:	ldr	x17, [x16, #3840]
  401d18:	add	x16, x16, #0xf00
  401d1c:	br	x17

0000000000401d20 <ask_password_agent_close@plt>:
  401d20:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x12120>
  401d24:	ldr	x17, [x16, #3848]
  401d28:	add	x16, x16, #0xf08
  401d2c:	br	x17

0000000000401d30 <version@plt>:
  401d30:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x12120>
  401d34:	ldr	x17, [x16, #3856]
  401d38:	add	x16, x16, #0xf10
  401d3c:	br	x17

0000000000401d40 <pager_close@plt>:
  401d40:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x12120>
  401d44:	ldr	x17, [x16, #3864]
  401d48:	add	x16, x16, #0xf18
  401d4c:	br	x17

0000000000401d50 <log_internal_realm@plt>:
  401d50:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x12120>
  401d54:	ldr	x17, [x16, #3872]
  401d58:	add	x16, x16, #0xf20
  401d5c:	br	x17

0000000000401d60 <hashmap_put@plt>:
  401d60:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x12120>
  401d64:	ldr	x17, [x16, #3880]
  401d68:	add	x16, x16, #0xf28
  401d6c:	br	x17

0000000000401d70 <split@plt>:
  401d70:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x12120>
  401d74:	ldr	x17, [x16, #3888]
  401d78:	add	x16, x16, #0xf30
  401d7c:	br	x17

0000000000401d80 <get_files_in_directory@plt>:
  401d80:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x12120>
  401d84:	ldr	x17, [x16, #3896]
  401d88:	add	x16, x16, #0xf38
  401d8c:	br	x17

0000000000401d90 <endswith@plt>:
  401d90:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x12120>
  401d94:	ldr	x17, [x16, #3904]
  401d98:	add	x16, x16, #0xf40
  401d9c:	br	x17

0000000000401da0 <log_show_color@plt>:
  401da0:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x12120>
  401da4:	ldr	x17, [x16, #3912]
  401da8:	add	x16, x16, #0xf48
  401dac:	br	x17

0000000000401db0 <path_simplify@plt>:
  401db0:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x12120>
  401db4:	ldr	x17, [x16, #3920]
  401db8:	add	x16, x16, #0xf50
  401dbc:	br	x17

0000000000401dc0 <opendir@plt>:
  401dc0:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x12120>
  401dc4:	ldr	x17, [x16, #3928]
  401dc8:	add	x16, x16, #0xf58
  401dcc:	br	x17

0000000000401dd0 <internal_hashmap_iterate@plt>:
  401dd0:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x12120>
  401dd4:	ldr	x17, [x16, #3936]
  401dd8:	add	x16, x16, #0xf60
  401ddc:	br	x17

0000000000401de0 <strdup@plt>:
  401de0:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x12120>
  401de4:	ldr	x17, [x16, #3944]
  401de8:	add	x16, x16, #0xf68
  401dec:	br	x17

0000000000401df0 <safe_fork_full@plt>:
  401df0:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x12120>
  401df4:	ldr	x17, [x16, #3952]
  401df8:	add	x16, x16, #0xf70
  401dfc:	br	x17

0000000000401e00 <colors_enabled@plt>:
  401e00:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x12120>
  401e04:	ldr	x17, [x16, #3960]
  401e08:	add	x16, x16, #0xf78
  401e0c:	br	x17

0000000000401e10 <strv_sort@plt>:
  401e10:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x12120>
  401e14:	ldr	x17, [x16, #3968]
  401e18:	add	x16, x16, #0xf80
  401e1c:	br	x17

0000000000401e20 <free@plt>:
  401e20:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x12120>
  401e24:	ldr	x17, [x16, #3976]
  401e28:	add	x16, x16, #0xf88
  401e2c:	br	x17

0000000000401e30 <readlink_malloc@plt>:
  401e30:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x12120>
  401e34:	ldr	x17, [x16, #3984]
  401e38:	add	x16, x16, #0xf90
  401e3c:	br	x17

0000000000401e40 <mac_selinux_finish@plt>:
  401e40:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x12120>
  401e44:	ldr	x17, [x16, #3992]
  401e48:	add	x16, x16, #0xf98
  401e4c:	br	x17

0000000000401e50 <printf@plt>:
  401e50:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x12120>
  401e54:	ldr	x17, [x16, #4000]
  401e58:	add	x16, x16, #0xfa0
  401e5c:	br	x17

0000000000401e60 <dirent_is_file@plt>:
  401e60:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x12120>
  401e64:	ldr	x17, [x16, #4008]
  401e68:	add	x16, x16, #0xfa8
  401e6c:	br	x17

0000000000401e70 <strcpy@plt>:
  401e70:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x12120>
  401e74:	ldr	x17, [x16, #4016]
  401e78:	add	x16, x16, #0xfb0
  401e7c:	br	x17

0000000000401e80 <strlen@plt>:
  401e80:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x12120>
  401e84:	ldr	x17, [x16, #4024]
  401e88:	add	x16, x16, #0xfb8
  401e8c:	br	x17

0000000000401e90 <log_open@plt>:
  401e90:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x12120>
  401e94:	ldr	x17, [x16, #4032]
  401e98:	add	x16, x16, #0xfc0
  401e9c:	br	x17

0000000000401ea0 <log_oom_internal@plt>:
  401ea0:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x12120>
  401ea4:	ldr	x17, [x16, #4040]
  401ea8:	add	x16, x16, #0xfc8
  401eac:	br	x17

0000000000401eb0 <null_or_empty_path@plt>:
  401eb0:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x12120>
  401eb4:	ldr	x17, [x16, #4048]
  401eb8:	add	x16, x16, #0xfd0
  401ebc:	br	x17

0000000000401ec0 <execlp@plt>:
  401ec0:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x12120>
  401ec4:	ldr	x17, [x16, #4056]
  401ec8:	add	x16, x16, #0xfd8
  401ecc:	br	x17

0000000000401ed0 <special_glyph@plt>:
  401ed0:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x12120>
  401ed4:	ldr	x17, [x16, #4064]
  401ed8:	add	x16, x16, #0xfe0
  401edc:	br	x17

0000000000401ee0 <log_get_max_level_realm@plt>:
  401ee0:	adrp	x16, 414000 <log_get_max_level_realm@plt+0x12120>
  401ee4:	ldr	x17, [x16, #4072]
  401ee8:	add	x16, x16, #0xfe8
  401eec:	br	x17

Disassembly of section .text:

0000000000401ef0 <.text>:
  401ef0:	stp	x29, x30, [sp, #-144]!
  401ef4:	mov	x29, sp
  401ef8:	stp	x21, x22, [sp, #32]
  401efc:	adrp	x22, 414000 <log_get_max_level_realm@plt+0x12120>
  401f00:	add	x22, x22, #0xb68
  401f04:	stp	x19, x20, [sp, #16]
  401f08:	mov	w20, w0
  401f0c:	ldr	x0, [x22]
  401f10:	str	x0, [sp, #136]
  401f14:	mov	x0, #0x0                   	// #0
  401f18:	adrp	x0, 415000 <string_hash_ops@@SD_SHARED+0x490>
  401f1c:	mov	x21, x1
  401f20:	stp	x23, x24, [sp, #48]
  401f24:	str	w20, [x0, #40]
  401f28:	adrp	x0, 415000 <string_hash_ops@@SD_SHARED+0x490>
  401f2c:	stp	x25, x26, [sp, #64]
  401f30:	str	x1, [x0, #8]
  401f34:	mov	w0, #0x1                   	// #1
  401f38:	stp	x27, x28, [sp, #80]
  401f3c:	bl	401da0 <log_show_color@plt>
  401f40:	mov	w0, #0x0                   	// #0
  401f44:	bl	401b60 <log_parse_environment_realm@plt>
  401f48:	bl	401e90 <log_open@plt>
  401f4c:	cmp	w20, #0x0
  401f50:	b.gt	401f78 <log_get_max_level_realm@plt+0x98>
  401f54:	adrp	x4, 403000 <log_get_max_level_realm@plt+0x1120>
  401f58:	adrp	x2, 403000 <log_get_max_level_realm@plt+0x1120>
  401f5c:	adrp	x1, 403000 <log_get_max_level_realm@plt+0x1120>
  401f60:	add	x4, x4, #0xd9b
  401f64:	add	x2, x2, #0x89b
  401f68:	add	x1, x1, #0xaaf
  401f6c:	mov	w3, #0x24f                 	// #591
  401f70:	mov	w0, #0x0                   	// #0
  401f74:	bl	401bb0 <log_assert_failed_realm@plt>
  401f78:	cbz	x21, 402054 <log_get_max_level_realm@plt+0x174>
  401f7c:	adrp	x25, 403000 <log_get_max_level_realm@plt+0x1120>
  401f80:	adrp	x26, 403000 <log_get_max_level_realm@plt+0x1120>
  401f84:	add	x0, x25, #0xe28
  401f88:	add	x26, x26, #0xc34
  401f8c:	adrp	x24, 403000 <log_get_max_level_realm@plt+0x1120>
  401f90:	str	x0, [sp, #96]
  401f94:	add	x0, x24, #0xcc3
  401f98:	str	x0, [sp, #104]
  401f9c:	ldp	x3, x2, [sp, #96]
  401fa0:	mov	x1, x21
  401fa4:	mov	w0, w20
  401fa8:	mov	x4, #0x0                   	// #0
  401fac:	bl	401bd0 <getopt_long@plt>
  401fb0:	tbz	w0, #31, 402074 <log_get_max_level_realm@plt+0x194>
  401fb4:	mov	w19, #0x1                   	// #1
  401fb8:	adrp	x0, 415000 <string_hash_ops@@SD_SHARED+0x490>
  401fbc:	ldr	w1, [x0, #60]
  401fc0:	cbnz	w1, 401fcc <log_get_max_level_realm@plt+0xec>
  401fc4:	mov	w1, #0x2f                  	// #47
  401fc8:	str	w1, [x0, #60]
  401fcc:	adrp	x1, 415000 <string_hash_ops@@SD_SHARED+0x490>
  401fd0:	ldr	w2, [x1]
  401fd4:	cmp	w2, #0x0
  401fd8:	b.ge	402378 <log_get_max_level_realm@plt+0x498>  // b.tcont
  401fdc:	ldr	w0, [x0, #60]
  401fe0:	ubfx	x0, x0, #3, #1
  401fe4:	str	w0, [x1]
  401fe8:	adrp	x0, 415000 <string_hash_ops@@SD_SHARED+0x490>
  401fec:	ldr	w0, [x0, #64]
  401ff0:	bl	401cd0 <pager_open@plt>
  401ff4:	adrp	x0, 415000 <string_hash_ops@@SD_SHARED+0x490>
  401ff8:	ldr	w24, [x0, #32]
  401ffc:	cmp	w20, w24
  402000:	b.le	4024a4 <log_get_max_level_realm@plt+0x5c4>
  402004:	adrp	x25, 403000 <log_get_max_level_realm@plt+0x1120>
  402008:	adrp	x26, 403000 <log_get_max_level_realm@plt+0x1120>
  40200c:	sxtw	x24, w24
  402010:	mov	w27, w19
  402014:	add	x25, x25, #0xccb
  402018:	add	x26, x26, #0xde4
  40201c:	mov	w23, #0x0                   	// #0
  402020:	ldr	x0, [x21, x24, lsl #3]
  402024:	mov	w1, #0x0                   	// #0
  402028:	bl	401db0 <path_simplify@plt>
  40202c:	ldr	x28, [x21, x24, lsl #3]
  402030:	cbnz	x28, 402394 <log_get_max_level_realm@plt+0x4b4>
  402034:	adrp	x4, 403000 <log_get_max_level_realm@plt+0x1120>
  402038:	adrp	x2, 403000 <log_get_max_level_realm@plt+0x1120>
  40203c:	adrp	x1, 403000 <log_get_max_level_realm@plt+0x1120>
  402040:	add	x4, x4, #0xd87
  402044:	add	x2, x2, #0x89b
  402048:	add	x1, x1, #0xcc7
  40204c:	mov	w3, #0x1f5                 	// #501
  402050:	b	401f70 <log_get_max_level_realm@plt+0x90>
  402054:	adrp	x4, 403000 <log_get_max_level_realm@plt+0x1120>
  402058:	adrp	x2, 403000 <log_get_max_level_realm@plt+0x1120>
  40205c:	adrp	x1, 403000 <log_get_max_level_realm@plt+0x1120>
  402060:	add	x4, x4, #0xd9b
  402064:	add	x2, x2, #0x89b
  402068:	add	x1, x1, #0xab9
  40206c:	mov	w3, #0x250                 	// #592
  402070:	b	401f70 <log_get_max_level_realm@plt+0x90>
  402074:	cmp	w0, #0x100
  402078:	b.eq	402150 <log_get_max_level_realm@plt+0x270>  // b.none
  40207c:	b.gt	4020c0 <log_get_max_level_realm@plt+0x1e0>
  402080:	cmp	w0, #0x68
  402084:	b.eq	4020dc <log_get_max_level_realm@plt+0x1fc>  // b.none
  402088:	cmp	w0, #0x74
  40208c:	b.eq	402164 <log_get_max_level_realm@plt+0x284>  // b.none
  402090:	cmp	w0, #0x3f
  402094:	mov	w19, #0xffffffea            	// #-22
  402098:	b.eq	4021bc <log_get_max_level_realm@plt+0x2dc>  // b.none
  40209c:	adrp	x4, 403000 <log_get_max_level_realm@plt+0x1120>
  4020a0:	adrp	x2, 403000 <log_get_max_level_realm@plt+0x1120>
  4020a4:	adrp	x1, 403000 <log_get_max_level_realm@plt+0x1120>
  4020a8:	add	x4, x4, #0xd9b
  4020ac:	add	x2, x2, #0x89b
  4020b0:	add	x1, x1, #0xcb2
  4020b4:	mov	w3, #0x27d                 	// #637
  4020b8:	mov	w0, #0x0                   	// #0
  4020bc:	bl	401c00 <log_assert_failed_unreachable_realm@plt>
  4020c0:	cmp	w0, #0x101
  4020c4:	b.eq	402320 <log_get_max_level_realm@plt+0x440>  // b.none
  4020c8:	cmp	w0, #0x102
  4020cc:	b.ne	40209c <log_get_max_level_realm@plt+0x1bc>  // b.any
  4020d0:	bl	401d30 <version@plt>
  4020d4:	mov	w19, w0
  4020d8:	b	402124 <log_get_max_level_realm@plt+0x244>
  4020dc:	adrp	x1, 403000 <log_get_max_level_realm@plt+0x1120>
  4020e0:	adrp	x0, 403000 <log_get_max_level_realm@plt+0x1120>
  4020e4:	add	x2, sp, #0x80
  4020e8:	add	x1, x1, #0xab7
  4020ec:	add	x0, x0, #0xabe
  4020f0:	str	xzr, [sp, #128]
  4020f4:	bl	401ce0 <terminal_urlify_man@plt>
  4020f8:	tbz	w0, #31, 402130 <log_get_max_level_realm@plt+0x250>
  4020fc:	adrp	x3, 403000 <log_get_max_level_realm@plt+0x1120>
  402100:	mov	w2, #0x212                 	// #530
  402104:	add	x3, x3, #0xdf8
  402108:	adrp	x1, 403000 <log_get_max_level_realm@plt+0x1120>
  40210c:	mov	w0, #0x0                   	// #0
  402110:	add	x1, x1, #0x89b
  402114:	bl	401ea0 <log_oom_internal@plt>
  402118:	mov	w19, w0
  40211c:	add	x0, sp, #0x80
  402120:	bl	402634 <log_get_max_level_realm@plt+0x754>
  402124:	cmp	w19, #0x0
  402128:	b.gt	401fb8 <log_get_max_level_realm@plt+0xd8>
  40212c:	b	4021bc <log_get_max_level_realm@plt+0x2dc>
  402130:	adrp	x0, 415000 <string_hash_ops@@SD_SHARED+0x490>
  402134:	mov	w19, #0x0                   	// #0
  402138:	ldr	x2, [sp, #128]
  40213c:	ldr	x1, [x0, #16]
  402140:	adrp	x0, 403000 <log_get_max_level_realm@plt+0x1120>
  402144:	add	x0, x0, #0xacc
  402148:	bl	401e50 <printf@plt>
  40214c:	b	40211c <log_get_max_level_realm@plt+0x23c>
  402150:	adrp	x1, 415000 <string_hash_ops@@SD_SHARED+0x490>
  402154:	ldr	w0, [x1, #64]
  402158:	orr	w0, w0, #0x1
  40215c:	str	w0, [x1, #64]
  402160:	b	401f9c <log_get_max_level_realm@plt+0xbc>
  402164:	adrp	x0, 415000 <string_hash_ops@@SD_SHARED+0x490>
  402168:	adrp	x28, 415000 <string_hash_ops@@SD_SHARED+0x490>
  40216c:	adrp	x23, 403000 <log_get_max_level_realm@plt+0x1120>
  402170:	add	x23, x23, #0xc32
  402174:	ldr	x0, [x0, #48]
  402178:	mov	x2, x23
  40217c:	ldr	w19, [x28, #60]
  402180:	add	x1, sp, #0x80
  402184:	mov	w3, #0x0                   	// #0
  402188:	adrp	x27, 403000 <log_get_max_level_realm@plt+0x1120>
  40218c:	add	x27, x27, #0xc3b
  402190:	str	x0, [sp, #120]
  402194:	add	x0, sp, #0x78
  402198:	bl	401d70 <split@plt>
  40219c:	mov	x24, x0
  4021a0:	cbnz	x24, 4021f0 <log_get_max_level_realm@plt+0x310>
  4021a4:	tbz	w19, #31, 402318 <log_get_max_level_realm@plt+0x438>
  4021a8:	mov	w0, #0x0                   	// #0
  4021ac:	bl	401ee0 <log_get_max_level_realm@plt>
  4021b0:	cmp	w0, #0x2
  4021b4:	b.gt	4022e8 <log_get_max_level_realm@plt+0x408>
  4021b8:	mov	w19, #0xffffffea            	// #-22
  4021bc:	bl	401d20 <ask_password_agent_close@plt>
  4021c0:	bl	401b50 <polkit_agent_close@plt>
  4021c4:	bl	401d40 <pager_close@plt>
  4021c8:	bl	401e40 <mac_selinux_finish@plt>
  4021cc:	adrp	x0, 403000 <log_get_max_level_realm@plt+0x1120>
  4021d0:	ldr	x0, [x0, #3384]
  4021d4:	cbnz	x0, 4024bc <log_get_max_level_realm@plt+0x5dc>
  4021d8:	lsr	w0, w19, #31
  4021dc:	ldr	x2, [sp, #136]
  4021e0:	ldr	x1, [x22]
  4021e4:	eor	x1, x2, x1
  4021e8:	cbz	x1, 4024ec <log_get_max_level_realm@plt+0x60c>
  4021ec:	bl	401cf0 <__stack_chk_fail@plt>
  4021f0:	ldr	x25, [sp, #128]
  4021f4:	mov	x1, x24
  4021f8:	mov	x0, x26
  4021fc:	mov	x2, x25
  402200:	bl	401c30 <strncmp@plt>
  402204:	cbnz	w0, 402228 <log_get_max_level_realm@plt+0x348>
  402208:	orr	w19, w19, #0x1
  40220c:	mov	x2, x23
  402210:	add	x1, sp, #0x80
  402214:	add	x0, sp, #0x78
  402218:	mov	w3, #0x0                   	// #0
  40221c:	bl	401d70 <split@plt>
  402220:	mov	x24, x0
  402224:	b	4021a0 <log_get_max_level_realm@plt+0x2c0>
  402228:	mov	x2, x25
  40222c:	mov	x1, x24
  402230:	mov	x0, x27
  402234:	bl	401c30 <strncmp@plt>
  402238:	cbnz	w0, 402244 <log_get_max_level_realm@plt+0x364>
  40223c:	orr	w19, w19, #0x2
  402240:	b	40220c <log_get_max_level_realm@plt+0x32c>
  402244:	adrp	x0, 403000 <log_get_max_level_realm@plt+0x1120>
  402248:	mov	x2, x25
  40224c:	mov	x1, x24
  402250:	add	x0, x0, #0xc46
  402254:	bl	401c30 <strncmp@plt>
  402258:	cbnz	w0, 402264 <log_get_max_level_realm@plt+0x384>
  40225c:	orr	w19, w19, #0x4
  402260:	b	40220c <log_get_max_level_realm@plt+0x32c>
  402264:	adrp	x0, 403000 <log_get_max_level_realm@plt+0x1120>
  402268:	mov	x2, x25
  40226c:	mov	x1, x24
  402270:	add	x0, x0, #0xc51
  402274:	bl	401c30 <strncmp@plt>
  402278:	cbnz	w0, 402284 <log_get_max_level_realm@plt+0x3a4>
  40227c:	orr	w19, w19, #0x8
  402280:	b	40220c <log_get_max_level_realm@plt+0x32c>
  402284:	adrp	x0, 403000 <log_get_max_level_realm@plt+0x1120>
  402288:	mov	x2, x25
  40228c:	mov	x1, x24
  402290:	add	x0, x0, #0xc5c
  402294:	bl	401c30 <strncmp@plt>
  402298:	cbnz	w0, 4022a4 <log_get_max_level_realm@plt+0x3c4>
  40229c:	orr	w19, w19, #0x10
  4022a0:	b	40220c <log_get_max_level_realm@plt+0x32c>
  4022a4:	adrp	x0, 403000 <log_get_max_level_realm@plt+0x1120>
  4022a8:	mov	x2, x25
  4022ac:	mov	x1, x24
  4022b0:	add	x0, x0, #0xc66
  4022b4:	bl	401c30 <strncmp@plt>
  4022b8:	cbnz	w0, 4022c4 <log_get_max_level_realm@plt+0x3e4>
  4022bc:	orr	w19, w19, #0x20
  4022c0:	b	40220c <log_get_max_level_realm@plt+0x32c>
  4022c4:	adrp	x0, 403000 <log_get_max_level_realm@plt+0x1120>
  4022c8:	mov	x2, x25
  4022cc:	mov	x1, x24
  4022d0:	add	x0, x0, #0xc6f
  4022d4:	bl	401c30 <strncmp@plt>
  4022d8:	cbnz	w0, 4021a8 <log_get_max_level_realm@plt+0x2c8>
  4022dc:	mov	w0, #0x2f                  	// #47
  4022e0:	orr	w19, w19, w0
  4022e4:	b	40220c <log_get_max_level_realm@plt+0x32c>
  4022e8:	adrp	x5, 403000 <log_get_max_level_realm@plt+0x1120>
  4022ec:	adrp	x4, 403000 <log_get_max_level_realm@plt+0x1120>
  4022f0:	add	x5, x5, #0xc77
  4022f4:	add	x4, x4, #0xdfd
  4022f8:	mov	w3, #0x264                 	// #612
  4022fc:	mov	w1, #0x16                  	// #22
  402300:	adrp	x2, 403000 <log_get_max_level_realm@plt+0x1120>
  402304:	movk	w1, #0x4000, lsl #16
  402308:	add	x2, x2, #0x89b
  40230c:	mov	w0, #0x3                   	// #3
  402310:	bl	401d50 <log_internal_realm@plt>
  402314:	b	4020d4 <log_get_max_level_realm@plt+0x1f4>
  402318:	str	w19, [x28, #60]
  40231c:	b	401f9c <log_get_max_level_realm@plt+0xbc>
  402320:	adrp	x0, 415000 <string_hash_ops@@SD_SHARED+0x490>
  402324:	ldr	x0, [x0, #48]
  402328:	cbnz	x0, 40233c <log_get_max_level_realm@plt+0x45c>
  40232c:	adrp	x0, 415000 <string_hash_ops@@SD_SHARED+0x490>
  402330:	mov	w1, #0x1                   	// #1
  402334:	str	w1, [x0]
  402338:	b	401f9c <log_get_max_level_realm@plt+0xbc>
  40233c:	bl	401b10 <parse_boolean@plt>
  402340:	tbz	w0, #31, 40236c <log_get_max_level_realm@plt+0x48c>
  402344:	mov	w0, #0x0                   	// #0
  402348:	bl	401ee0 <log_get_max_level_realm@plt>
  40234c:	cmp	w0, #0x2
  402350:	b.le	4021b8 <log_get_max_level_realm@plt+0x2d8>
  402354:	adrp	x5, 403000 <log_get_max_level_realm@plt+0x1120>
  402358:	adrp	x4, 403000 <log_get_max_level_realm@plt+0x1120>
  40235c:	add	x5, x5, #0xc94
  402360:	add	x4, x4, #0xdfd
  402364:	mov	w3, #0x272                 	// #626
  402368:	b	4022fc <log_get_max_level_realm@plt+0x41c>
  40236c:	adrp	x1, 415000 <string_hash_ops@@SD_SHARED+0x490>
  402370:	str	w0, [x1]
  402374:	b	401f9c <log_get_max_level_realm@plt+0xbc>
  402378:	b.eq	401fe8 <log_get_max_level_realm@plt+0x108>  // b.none
  40237c:	ldr	w1, [x0, #60]
  402380:	orr	w1, w1, #0x8
  402384:	str	w1, [x0, #60]
  402388:	b	401fe8 <log_get_max_level_realm@plt+0x108>
  40238c:	mov	w27, w19
  402390:	b	402020 <log_get_max_level_realm@plt+0x140>
  402394:	mov	x0, x28
  402398:	bl	401c10 <path_is_absolute@plt>
  40239c:	tst	w0, #0xff
  4023a0:	b.ne	4023fc <log_get_max_level_realm@plt+0x51c>  // b.any
  4023a4:	mov	x0, x28
  4023a8:	mov	x1, #0x0                   	// #0
  4023ac:	bl	4028e4 <log_get_max_level_realm@plt+0xa04>
  4023b0:	mov	w19, w0
  4023b4:	tbnz	w0, #31, 4023c0 <log_get_max_level_realm@plt+0x4e0>
  4023b8:	add	w23, w23, w0
  4023bc:	mov	w19, w27
  4023c0:	add	x24, x24, #0x1
  4023c4:	cmp	w20, w24
  4023c8:	b.gt	40238c <log_get_max_level_realm@plt+0x4ac>
  4023cc:	tbnz	w19, #31, 4021bc <log_get_max_level_realm@plt+0x2dc>
  4023d0:	cmp	w23, #0x0
  4023d4:	adrp	x0, 403000 <log_get_max_level_realm@plt+0x1120>
  4023d8:	adrp	x1, 403000 <log_get_max_level_realm@plt+0x1120>
  4023dc:	add	x0, x0, #0xd17
  4023e0:	add	x1, x1, #0xd16
  4023e4:	mov	w2, w23
  4023e8:	csel	x1, x1, x0, ne  // ne = any
  4023ec:	adrp	x0, 403000 <log_get_max_level_realm@plt+0x1120>
  4023f0:	add	x0, x0, #0xcec
  4023f4:	bl	401e50 <printf@plt>
  4023f8:	b	4021bc <log_get_max_level_realm@plt+0x2dc>
  4023fc:	adrp	x19, 403000 <log_get_max_level_realm@plt+0x1120>
  402400:	add	x19, x19, #0xee8
  402404:	mov	x1, x19
  402408:	mov	x0, x28
  40240c:	bl	40263c <log_get_max_level_realm@plt+0x75c>
  402410:	cbz	x0, 40244c <log_get_max_level_realm@plt+0x56c>
  402414:	adrp	x1, 403000 <log_get_max_level_realm@plt+0x1120>
  402418:	add	x1, x1, #0x92e
  40241c:	str	x0, [sp, #96]
  402420:	bl	401c60 <strspn@plt>
  402424:	ldr	x2, [sp, #96]
  402428:	mov	x1, x0
  40242c:	add	x0, x2, x0
  402430:	ldrb	w1, [x2, x1]
  402434:	cbz	w1, 402440 <log_get_max_level_realm@plt+0x560>
  402438:	mov	x1, x19
  40243c:	b	4023ac <log_get_max_level_realm@plt+0x4cc>
  402440:	mov	x0, x28
  402444:	bl	403784 <log_get_max_level_realm@plt+0x18a4>
  402448:	b	4023b0 <log_get_max_level_realm@plt+0x4d0>
  40244c:	mov	x0, x19
  402450:	bl	401e80 <strlen@plt>
  402454:	add	x0, x0, #0x1
  402458:	add	x19, x19, x0
  40245c:	ldrb	w0, [x19]
  402460:	cbnz	w0, 402404 <log_get_max_level_realm@plt+0x524>
  402464:	bl	401ee0 <log_get_max_level_realm@plt>
  402468:	cmp	w0, #0x2
  40246c:	b.le	40249c <log_get_max_level_realm@plt+0x5bc>
  402470:	mov	w1, #0x16                  	// #22
  402474:	mov	x6, x28
  402478:	mov	x5, x25
  40247c:	mov	x4, x26
  402480:	mov	w3, #0x208                 	// #520
  402484:	adrp	x2, 403000 <log_get_max_level_realm@plt+0x1120>
  402488:	movk	w1, #0x4000, lsl #16
  40248c:	add	x2, x2, #0x89b
  402490:	mov	w0, #0x3                   	// #3
  402494:	bl	401d50 <log_internal_realm@plt>
  402498:	b	4023b0 <log_get_max_level_realm@plt+0x4d0>
  40249c:	mov	w19, #0xffffffea            	// #-22
  4024a0:	b	4023c0 <log_get_max_level_realm@plt+0x4e0>
  4024a4:	mov	x0, #0x0                   	// #0
  4024a8:	bl	403784 <log_get_max_level_realm@plt+0x18a4>
  4024ac:	mov	w23, w0
  4024b0:	tbz	w0, #31, 4023d0 <log_get_max_level_realm@plt+0x4f0>
  4024b4:	mov	w19, w0
  4024b8:	b	4021bc <log_get_max_level_realm@plt+0x2dc>
  4024bc:	add	x0, x0, #0x7
  4024c0:	adrp	x21, 403000 <log_get_max_level_realm@plt+0x1120>
  4024c4:	and	x0, x0, #0xfffffffffffffff8
  4024c8:	ldr	x1, [x21, #3392]
  4024cc:	cmp	x0, x1
  4024d0:	b.cs	4021d8 <log_get_max_level_realm@plt+0x2f8>  // b.hs, b.nlast
  4024d4:	mov	x20, x0
  4024d8:	ldr	x1, [x0, #8]
  4024dc:	ldr	x0, [x20], #23
  4024e0:	blr	x1
  4024e4:	and	x0, x20, #0xfffffffffffffff8
  4024e8:	b	4024c8 <log_get_max_level_realm@plt+0x5e8>
  4024ec:	ldp	x19, x20, [sp, #16]
  4024f0:	ldp	x21, x22, [sp, #32]
  4024f4:	ldp	x23, x24, [sp, #48]
  4024f8:	ldp	x25, x26, [sp, #64]
  4024fc:	ldp	x27, x28, [sp, #80]
  402500:	ldp	x29, x30, [sp], #144
  402504:	ret
  402508:	mov	x29, #0x0                   	// #0
  40250c:	mov	x30, #0x0                   	// #0
  402510:	mov	x5, x0
  402514:	ldr	x1, [sp]
  402518:	add	x2, sp, #0x8
  40251c:	mov	x6, sp
  402520:	movz	x0, #0x0, lsl #48
  402524:	movk	x0, #0x0, lsl #32
  402528:	movk	x0, #0x40, lsl #16
  40252c:	movk	x0, #0x1ef0
  402530:	movz	x3, #0x0, lsl #48
  402534:	movk	x3, #0x0, lsl #32
  402538:	movk	x3, #0x40, lsl #16
  40253c:	movk	x3, #0x37f0
  402540:	movz	x4, #0x0, lsl #48
  402544:	movk	x4, #0x0, lsl #32
  402548:	movk	x4, #0x40, lsl #16
  40254c:	movk	x4, #0x3870
  402550:	bl	401af0 <__libc_start_main@plt>
  402554:	bl	401c40 <abort@plt>
  402558:	adrp	x0, 414000 <log_get_max_level_realm@plt+0x12120>
  40255c:	ldr	x0, [x0, #4088]
  402560:	cbz	x0, 402568 <log_get_max_level_realm@plt+0x688>
  402564:	b	401b20 <__gmon_start__@plt>
  402568:	ret
  40256c:	adrp	x0, 415000 <string_hash_ops@@SD_SHARED+0x490>
  402570:	add	x1, x0, #0x8
  402574:	adrp	x0, 415000 <string_hash_ops@@SD_SHARED+0x490>
  402578:	add	x0, x0, #0x8
  40257c:	cmp	x1, x0
  402580:	b.eq	4025ac <log_get_max_level_realm@plt+0x6cc>  // b.none
  402584:	sub	sp, sp, #0x10
  402588:	adrp	x1, 403000 <log_get_max_level_realm@plt+0x1120>
  40258c:	ldr	x1, [x1, #2184]
  402590:	str	x1, [sp, #8]
  402594:	cbz	x1, 4025a4 <log_get_max_level_realm@plt+0x6c4>
  402598:	mov	x16, x1
  40259c:	add	sp, sp, #0x10
  4025a0:	br	x16
  4025a4:	add	sp, sp, #0x10
  4025a8:	ret
  4025ac:	ret
  4025b0:	adrp	x0, 415000 <string_hash_ops@@SD_SHARED+0x490>
  4025b4:	add	x1, x0, #0x8
  4025b8:	adrp	x0, 415000 <string_hash_ops@@SD_SHARED+0x490>
  4025bc:	add	x0, x0, #0x8
  4025c0:	sub	x1, x1, x0
  4025c4:	mov	x2, #0x2                   	// #2
  4025c8:	asr	x1, x1, #3
  4025cc:	sdiv	x1, x1, x2
  4025d0:	cbz	x1, 4025fc <log_get_max_level_realm@plt+0x71c>
  4025d4:	sub	sp, sp, #0x10
  4025d8:	adrp	x2, 403000 <log_get_max_level_realm@plt+0x1120>
  4025dc:	ldr	x2, [x2, #2192]
  4025e0:	str	x2, [sp, #8]
  4025e4:	cbz	x2, 4025f4 <log_get_max_level_realm@plt+0x714>
  4025e8:	mov	x16, x2
  4025ec:	add	sp, sp, #0x10
  4025f0:	br	x16
  4025f4:	add	sp, sp, #0x10
  4025f8:	ret
  4025fc:	ret
  402600:	stp	x29, x30, [sp, #-32]!
  402604:	mov	x29, sp
  402608:	str	x19, [sp, #16]
  40260c:	adrp	x19, 415000 <string_hash_ops@@SD_SHARED+0x490>
  402610:	ldrb	w0, [x19, #56]
  402614:	cbnz	w0, 402624 <log_get_max_level_realm@plt+0x744>
  402618:	bl	40256c <log_get_max_level_realm@plt+0x68c>
  40261c:	mov	w0, #0x1                   	// #1
  402620:	strb	w0, [x19, #56]
  402624:	ldr	x19, [sp, #16]
  402628:	ldp	x29, x30, [sp], #32
  40262c:	ret
  402630:	b	4025b0 <log_get_max_level_realm@plt+0x6d0>
  402634:	ldr	x0, [x0]
  402638:	b	401e20 <free@plt>
  40263c:	stp	x29, x30, [sp, #-48]!
  402640:	mov	x29, sp
  402644:	stp	x19, x20, [sp, #16]
  402648:	mov	x19, x0
  40264c:	mov	x0, x1
  402650:	str	x21, [sp, #32]
  402654:	mov	x21, x1
  402658:	bl	401e80 <strlen@plt>
  40265c:	mov	x20, x0
  402660:	mov	x2, x0
  402664:	mov	x1, x21
  402668:	mov	x0, x19
  40266c:	add	x19, x19, x20
  402670:	bl	401c30 <strncmp@plt>
  402674:	cmp	w0, #0x0
  402678:	csel	x0, x19, xzr, eq  // eq = none
  40267c:	ldp	x19, x20, [sp, #16]
  402680:	ldr	x21, [sp, #32]
  402684:	ldp	x29, x30, [sp], #48
  402688:	ret
  40268c:	stp	x29, x30, [sp, #-96]!
  402690:	mov	x29, sp
  402694:	stp	x21, x22, [sp, #32]
  402698:	adrp	x21, 414000 <log_get_max_level_realm@plt+0x12120>
  40269c:	add	x21, x21, #0xb68
  4026a0:	mov	x22, x1
  4026a4:	stp	x19, x20, [sp, #16]
  4026a8:	mov	x19, x1
  4026ac:	stp	x23, x24, [sp, #48]
  4026b0:	mov	x24, x0
  4026b4:	ldr	x0, [x21]
  4026b8:	str	x0, [x29, #88]
  4026bc:	mov	x0, #0x0                   	// #0
  4026c0:	str	xzr, [x29, #72]
  4026c4:	ldrb	w23, [x19]
  4026c8:	cmp	w23, #0x2f
  4026cc:	b.ne	4026dc <log_get_max_level_realm@plt+0x7fc>  // b.any
  4026d0:	ldrb	w0, [x19, #1]
  4026d4:	cmp	w0, #0x2f
  4026d8:	b.eq	402730 <log_get_max_level_realm@plt+0x850>  // b.none
  4026dc:	cbz	x24, 402784 <log_get_max_level_realm@plt+0x8a4>
  4026e0:	ldrb	w0, [x24]
  4026e4:	cbz	w0, 402784 <log_get_max_level_realm@plt+0x8a4>
  4026e8:	mov	x0, x24
  4026ec:	bl	401e80 <strlen@plt>
  4026f0:	mov	x20, x0
  4026f4:	mov	x0, x19
  4026f8:	bl	401e80 <strlen@plt>
  4026fc:	add	x2, x20, x0
  402700:	add	x0, x2, #0x2
  402704:	cmp	x0, #0x400, lsl #12
  402708:	b.ls	402738 <log_get_max_level_realm@plt+0x858>  // b.plast
  40270c:	adrp	x4, 403000 <log_get_max_level_realm@plt+0x1120>
  402710:	adrp	x2, 403000 <log_get_max_level_realm@plt+0x1120>
  402714:	adrp	x1, 403000 <log_get_max_level_realm@plt+0x1120>
  402718:	add	x4, x4, #0xd67
  40271c:	add	x2, x2, #0x89b
  402720:	add	x1, x1, #0x8ad
  402724:	mov	w3, #0x17a                 	// #378
  402728:	mov	w0, #0x0                   	// #0
  40272c:	bl	401bb0 <log_assert_failed_realm@plt>
  402730:	add	x19, x19, #0x1
  402734:	b	4026c4 <log_get_max_level_realm@plt+0x7e4>
  402738:	add	x2, x2, #0x11
  40273c:	mov	x1, x24
  402740:	and	x2, x2, #0xfffffffffffffff0
  402744:	sub	sp, sp, x2
  402748:	mov	x20, sp
  40274c:	mov	x0, x20
  402750:	bl	401ae0 <stpcpy@plt>
  402754:	cmp	x0, x20
  402758:	b.ls	402768 <log_get_max_level_realm@plt+0x888>  // b.plast
  40275c:	ldurb	w1, [x0, #-1]
  402760:	cmp	w1, #0x2f
  402764:	b.eq	4027e4 <log_get_max_level_realm@plt+0x904>  // b.none
  402768:	cmp	w23, #0x2f
  40276c:	b.eq	402778 <log_get_max_level_realm@plt+0x898>  // b.none
  402770:	mov	w1, #0x2f                  	// #47
  402774:	strb	w1, [x0], #1
  402778:	mov	x1, x19
  40277c:	mov	x19, x20
  402780:	bl	401e70 <strcpy@plt>
  402784:	add	x3, x29, #0x48
  402788:	mov	x0, x19
  40278c:	mov	x4, #0x0                   	// #0
  402790:	mov	w2, #0x0                   	// #0
  402794:	mov	x1, #0x0                   	// #0
  402798:	bl	401b30 <chase_symlinks@plt>
  40279c:	tbnz	w0, #31, 4027dc <log_get_max_level_realm@plt+0x8fc>
  4027a0:	adrp	x20, 403000 <log_get_max_level_realm@plt+0x1120>
  4027a4:	add	x20, x20, #0xee8
  4027a8:	mov	x1, x20
  4027ac:	mov	x0, x19
  4027b0:	str	xzr, [x29, #80]
  4027b4:	bl	401c90 <path_startswith@plt>
  4027b8:	cbz	x0, 4027ec <log_get_max_level_realm@plt+0x90c>
  4027bc:	add	x0, x29, #0x50
  4027c0:	bl	402634 <log_get_max_level_realm@plt+0x754>
  4027c4:	mov	x0, x20
  4027c8:	bl	401e80 <strlen@plt>
  4027cc:	add	x0, x0, #0x1
  4027d0:	add	x20, x20, x0
  4027d4:	ldrb	w0, [x20]
  4027d8:	cbnz	w0, 4027a8 <log_get_max_level_realm@plt+0x8c8>
  4027dc:	mov	w19, #0x0                   	// #0
  4027e0:	b	402870 <log_get_max_level_realm@plt+0x990>
  4027e4:	sub	x0, x0, #0x1
  4027e8:	b	402754 <log_get_max_level_realm@plt+0x874>
  4027ec:	mov	x1, x22
  4027f0:	mov	x0, x20
  4027f4:	mov	x2, #0xffffffffffffffff    	// #-1
  4027f8:	bl	401d10 <path_join_internal@plt>
  4027fc:	str	x0, [x29, #80]
  402800:	mov	x1, x0
  402804:	cbz	x0, 402864 <log_get_max_level_realm@plt+0x984>
  402808:	ldr	x23, [x29, #72]
  40280c:	mov	x0, x23
  402810:	bl	401b70 <path_equal@plt>
  402814:	tst	w0, #0xff
  402818:	b.eq	4027bc <log_get_max_level_realm@plt+0x8dc>  // b.none
  40281c:	mov	w0, #0x0                   	// #0
  402820:	bl	401ee0 <log_get_max_level_realm@plt>
  402824:	cmp	w0, #0x6
  402828:	b.le	40285c <log_get_max_level_realm@plt+0x97c>
  40282c:	adrp	x5, 403000 <log_get_max_level_realm@plt+0x1120>
  402830:	adrp	x4, 403000 <log_get_max_level_realm@plt+0x1120>
  402834:	adrp	x2, 403000 <log_get_max_level_realm@plt+0x1120>
  402838:	mov	x7, x23
  40283c:	mov	x6, x19
  402840:	add	x5, x5, #0x8cc
  402844:	add	x4, x4, #0xdd3
  402848:	add	x2, x2, #0x89b
  40284c:	mov	w3, #0x18a                 	// #394
  402850:	mov	w1, #0x0                   	// #0
  402854:	mov	w0, #0x7                   	// #7
  402858:	bl	401d50 <log_internal_realm@plt>
  40285c:	mov	w19, #0x1                   	// #1
  402860:	b	402868 <log_get_max_level_realm@plt+0x988>
  402864:	mov	w19, #0xfffffff4            	// #-12
  402868:	add	x0, x29, #0x50
  40286c:	bl	402634 <log_get_max_level_realm@plt+0x754>
  402870:	add	x0, x29, #0x48
  402874:	bl	402634 <log_get_max_level_realm@plt+0x754>
  402878:	ldr	x1, [x29, #88]
  40287c:	ldr	x0, [x21]
  402880:	eor	x0, x1, x0
  402884:	cbz	x0, 40288c <log_get_max_level_realm@plt+0x9ac>
  402888:	bl	401cf0 <__stack_chk_fail@plt>
  40288c:	mov	sp, x29
  402890:	mov	w0, w19
  402894:	ldp	x19, x20, [sp, #16]
  402898:	ldp	x21, x22, [sp, #32]
  40289c:	ldp	x23, x24, [sp, #48]
  4028a0:	ldp	x29, x30, [sp], #96
  4028a4:	ret
  4028a8:	stp	x29, x30, [sp, #-16]!
  4028ac:	mov	x29, sp
  4028b0:	bl	401e00 <colors_enabled@plt>
  4028b4:	tst	w0, #0xff
  4028b8:	adrp	x2, 403000 <log_get_max_level_realm@plt+0x1120>
  4028bc:	adrp	x1, 403000 <log_get_max_level_realm@plt+0x1120>
  4028c0:	add	x0, x2, #0x8ea
  4028c4:	add	x1, x1, #0xd17
  4028c8:	csel	x0, x0, x1, ne  // ne = any
  4028cc:	ldp	x29, x30, [sp], #16
  4028d0:	ret
  4028d4:	adrp	x2, 401000 <internal_hashmap_remove@plt-0xac0>
  4028d8:	mov	x1, #0x0                   	// #0
  4028dc:	add	x2, x2, #0xe20
  4028e0:	b	401ad0 <internal_hashmap_free@plt>
  4028e4:	sub	sp, sp, #0x140
  4028e8:	stp	x29, x30, [sp, #32]
  4028ec:	add	x29, sp, #0x20
  4028f0:	stp	x19, x20, [sp, #48]
  4028f4:	stp	x21, x22, [sp, #64]
  4028f8:	stp	x23, x24, [sp, #80]
  4028fc:	stp	x25, x26, [sp, #96]
  402900:	stp	x27, x28, [sp, #112]
  402904:	str	x1, [sp, #160]
  402908:	adrp	x1, 414000 <log_get_max_level_realm@plt+0x12120>
  40290c:	add	x1, x1, #0xb68
  402910:	str	x1, [sp, #176]
  402914:	ldr	x2, [x1]
  402918:	str	x2, [sp, #312]
  40291c:	mov	x2, #0x0                   	// #0
  402920:	cbnz	x0, 402948 <log_get_max_level_realm@plt+0xa68>
  402924:	adrp	x4, 403000 <log_get_max_level_realm@plt+0x1120>
  402928:	adrp	x2, 403000 <log_get_max_level_realm@plt+0x1120>
  40292c:	adrp	x1, 403000 <log_get_max_level_realm@plt+0x1120>
  402930:	add	x4, x4, #0xd78
  402934:	add	x2, x2, #0x89b
  402938:	add	x1, x1, #0x90d
  40293c:	mov	w3, #0x19d                 	// #413
  402940:	mov	w0, #0x0                   	// #0
  402944:	bl	401bb0 <log_assert_failed_realm@plt>
  402948:	adrp	x1, 403000 <log_get_max_level_realm@plt+0x1120>
  40294c:	mov	x28, x0
  402950:	add	x1, x1, #0x92e
  402954:	str	x1, [sp, #184]
  402958:	bl	40263c <log_get_max_level_realm@plt+0x75c>
  40295c:	cbz	x0, 402980 <log_get_max_level_realm@plt+0xaa0>
  402960:	adrp	x4, 403000 <log_get_max_level_realm@plt+0x1120>
  402964:	adrp	x2, 403000 <log_get_max_level_realm@plt+0x1120>
  402968:	adrp	x1, 403000 <log_get_max_level_realm@plt+0x1120>
  40296c:	add	x4, x4, #0xd78
  402970:	add	x2, x2, #0x89b
  402974:	add	x1, x1, #0x914
  402978:	mov	w3, #0x19e                 	// #414
  40297c:	b	402940 <log_get_max_level_realm@plt+0xa60>
  402980:	adrp	x1, 403000 <log_get_max_level_realm@plt+0x1120>
  402984:	mov	x0, x28
  402988:	add	x1, x1, #0x92d
  40298c:	bl	401be0 <strstr@plt>
  402990:	cbz	x0, 4029b4 <log_get_max_level_realm@plt+0xad4>
  402994:	adrp	x4, 403000 <log_get_max_level_realm@plt+0x1120>
  402998:	adrp	x2, 403000 <log_get_max_level_realm@plt+0x1120>
  40299c:	adrp	x1, 403000 <log_get_max_level_realm@plt+0x1120>
  4029a0:	add	x4, x4, #0xd78
  4029a4:	add	x2, x2, #0x89b
  4029a8:	add	x1, x1, #0x930
  4029ac:	mov	w3, #0x19f                 	// #415
  4029b0:	b	402940 <log_get_max_level_realm@plt+0xa60>
  4029b4:	mov	x1, x28
  4029b8:	adrp	x0, 403000 <log_get_max_level_realm@plt+0x1120>
  4029bc:	add	x0, x0, #0xe08
  4029c0:	bl	401c50 <nulstr_contains@plt>
  4029c4:	and	w0, w0, #0xff
  4029c8:	str	w0, [sp, #196]
  4029cc:	adrp	x0, 414000 <log_get_max_level_realm@plt+0x12120>
  4029d0:	add	x0, x0, #0xb70
  4029d4:	str	x0, [sp, #168]
  4029d8:	bl	401b40 <internal_ordered_hashmap_new@plt>
  4029dc:	str	x0, [sp, #136]
  4029e0:	ldr	x0, [sp, #168]
  4029e4:	bl	401b40 <internal_ordered_hashmap_new@plt>
  4029e8:	mov	x24, x0
  4029ec:	ldr	x0, [sp, #168]
  4029f0:	bl	401b40 <internal_ordered_hashmap_new@plt>
  4029f4:	mov	x23, x0
  4029f8:	ldr	x0, [sp, #136]
  4029fc:	cmp	x0, #0x0
  402a00:	ccmp	x24, #0x0, #0x4, ne  // ne = any
  402a04:	b.eq	403730 <log_get_max_level_realm@plt+0x1850>  // b.none
  402a08:	cbz	x23, 403730 <log_get_max_level_realm@plt+0x1850>
  402a0c:	adrp	x25, 403000 <log_get_max_level_realm@plt+0x1120>
  402a10:	add	x25, x25, #0xee8
  402a14:	adrp	x0, 403000 <log_get_max_level_realm@plt+0x1120>
  402a18:	mov	w21, #0x0                   	// #0
  402a1c:	add	x0, x0, #0x99d
  402a20:	str	x0, [sp, #208]
  402a24:	mov	x1, x28
  402a28:	mov	x0, x25
  402a2c:	str	xzr, [sp, #232]
  402a30:	bl	40268c <log_get_max_level_realm@plt+0x7ac>
  402a34:	cmp	w0, #0x0
  402a38:	b.le	402af8 <log_get_max_level_realm@plt+0xc18>
  402a3c:	add	x0, sp, #0xe8
  402a40:	bl	402634 <log_get_max_level_realm@plt+0x754>
  402a44:	mov	x0, x25
  402a48:	bl	401e80 <strlen@plt>
  402a4c:	add	x0, x0, #0x1
  402a50:	add	x25, x25, x0
  402a54:	ldrb	w0, [x25]
  402a58:	cbnz	w0, 402a24 <log_get_max_level_realm@plt+0xb44>
  402a5c:	adrp	x25, 415000 <string_hash_ops@@SD_SHARED+0x490>
  402a60:	add	x25, x25, #0x3c
  402a64:	mov	w0, #0xfffffffe            	// #-2
  402a68:	mov	w22, #0x0                   	// #0
  402a6c:	str	w0, [sp, #280]
  402a70:	str	xzr, [sp, #288]
  402a74:	ldr	x0, [sp, #136]
  402a78:	add	x3, sp, #0xf0
  402a7c:	add	x2, sp, #0xe0
  402a80:	add	x1, sp, #0x118
  402a84:	bl	401dd0 <internal_hashmap_iterate@plt>
  402a88:	tst	w0, #0xff
  402a8c:	b.ne	4032bc <log_get_max_level_realm@plt+0x13dc>  // b.any
  402a90:	ldr	x0, [sp, #136]
  402a94:	bl	4028d4 <log_get_max_level_realm@plt+0x9f4>
  402a98:	mov	x0, x24
  402a9c:	bl	4028d4 <log_get_max_level_realm@plt+0x9f4>
  402aa0:	mov	w0, #0xfffffffe            	// #-2
  402aa4:	str	w0, [sp, #280]
  402aa8:	str	xzr, [sp, #288]
  402aac:	add	x3, sp, #0xf0
  402ab0:	add	x2, sp, #0xe8
  402ab4:	add	x1, sp, #0x118
  402ab8:	mov	x0, x23
  402abc:	bl	401dd0 <internal_hashmap_iterate@plt>
  402ac0:	tst	w0, #0xff
  402ac4:	b.ne	403738 <log_get_max_level_realm@plt+0x1858>  // b.any
  402ac8:	mov	x1, #0x0                   	// #0
  402acc:	mov	x0, x23
  402ad0:	mov	x2, #0x0                   	// #0
  402ad4:	bl	401ad0 <internal_hashmap_free@plt>
  402ad8:	ldr	x0, [sp, #176]
  402adc:	cmp	w21, #0x0
  402ae0:	csel	w21, w21, w22, lt  // lt = tstop
  402ae4:	ldr	x1, [sp, #312]
  402ae8:	ldr	x0, [x0]
  402aec:	eor	x0, x1, x0
  402af0:	cbz	x0, 403760 <log_get_max_level_realm@plt+0x1880>
  402af4:	bl	401cf0 <__stack_chk_fail@plt>
  402af8:	mov	x1, x28
  402afc:	mov	x0, x25
  402b00:	mov	x2, #0xffffffffffffffff    	// #-1
  402b04:	bl	401d10 <path_join_internal@plt>
  402b08:	str	x0, [sp, #232]
  402b0c:	mov	x22, x0
  402b10:	cbnz	x0, 402b24 <log_get_max_level_realm@plt+0xc44>
  402b14:	add	x0, sp, #0xe8
  402b18:	bl	402634 <log_get_max_level_realm@plt+0x754>
  402b1c:	mov	w21, #0xfffffff4            	// #-12
  402b20:	b	402a90 <log_get_max_level_realm@plt+0xbb0>
  402b24:	mov	w0, #0x0                   	// #0
  402b28:	stp	xzr, xzr, [sp, #240]
  402b2c:	stp	xzr, xzr, [sp, #256]
  402b30:	bl	401ee0 <log_get_max_level_realm@plt>
  402b34:	cmp	w0, #0x6
  402b38:	b.le	402b68 <log_get_max_level_realm@plt+0xc88>
  402b3c:	adrp	x5, 403000 <log_get_max_level_realm@plt+0x1120>
  402b40:	adrp	x4, 403000 <log_get_max_level_realm@plt+0x1120>
  402b44:	adrp	x2, 403000 <log_get_max_level_realm@plt+0x1120>
  402b48:	mov	x6, x22
  402b4c:	add	x5, x5, #0x946
  402b50:	add	x4, x4, #0xdc5
  402b54:	add	x2, x2, #0x89b
  402b58:	mov	w3, #0x12e                 	// #302
  402b5c:	mov	w1, #0x0                   	// #0
  402b60:	mov	w0, #0x7                   	// #7
  402b64:	bl	401d50 <log_internal_realm@plt>
  402b68:	mov	x0, x22
  402b6c:	bl	401dc0 <opendir@plt>
  402b70:	mov	x26, x0
  402b74:	bl	401ca0 <__errno_location@plt>
  402b78:	mov	x27, x0
  402b7c:	cbnz	x26, 402c18 <log_get_max_level_realm@plt+0xd38>
  402b80:	ldr	w19, [x0]
  402b84:	cmp	w19, #0x2
  402b88:	b.ne	402bc0 <log_get_max_level_realm@plt+0xce0>  // b.any
  402b8c:	mov	w27, #0x0                   	// #0
  402b90:	ldr	x0, [sp, #248]
  402b94:	cbz	x0, 402b9c <log_get_max_level_realm@plt+0xcbc>
  402b98:	bl	401cb0 <strv_free@plt>
  402b9c:	ldr	x0, [sp, #240]
  402ba0:	cbz	x0, 402ba8 <log_get_max_level_realm@plt+0xcc8>
  402ba4:	bl	401cb0 <strv_free@plt>
  402ba8:	cbz	x26, 402bb4 <log_get_max_level_realm@plt+0xcd4>
  402bac:	mov	x0, x26
  402bb0:	bl	401c20 <closedir@plt>
  402bb4:	cmp	w21, #0x0
  402bb8:	csel	w21, w21, w27, ne  // ne = any
  402bbc:	b	402a3c <log_get_max_level_realm@plt+0xb5c>
  402bc0:	mov	w0, #0x0                   	// #0
  402bc4:	bl	401ee0 <log_get_max_level_realm@plt>
  402bc8:	cmp	w0, #0x2
  402bcc:	b.le	402c04 <log_get_max_level_realm@plt+0xd24>
  402bd0:	mov	x6, x22
  402bd4:	mov	w1, w19
  402bd8:	adrp	x5, 403000 <log_get_max_level_realm@plt+0x1120>
  402bdc:	adrp	x4, 403000 <log_get_max_level_realm@plt+0x1120>
  402be0:	add	x5, x5, #0x954
  402be4:	add	x4, x4, #0xdc5
  402be8:	mov	w3, #0x135                 	// #309
  402bec:	adrp	x2, 403000 <log_get_max_level_realm@plt+0x1120>
  402bf0:	mov	w0, #0x3                   	// #3
  402bf4:	add	x2, x2, #0x89b
  402bf8:	bl	401d50 <log_internal_realm@plt>
  402bfc:	mov	w27, w0
  402c00:	b	402b90 <log_get_max_level_realm@plt+0xcb0>
  402c04:	cmp	w19, #0x0
  402c08:	cneg	w19, w19, lt  // lt = tstop
  402c0c:	and	w0, w19, #0xff
  402c10:	neg	w27, w0
  402c14:	b	402b90 <log_get_max_level_realm@plt+0xcb0>
  402c18:	str	wzr, [x27]
  402c1c:	mov	x0, x26
  402c20:	mov	x20, #0x0                   	// #0
  402c24:	bl	401bc0 <readdir64@plt>
  402c28:	mov	x19, x0
  402c2c:	adrp	x0, 403000 <log_get_max_level_realm@plt+0x1120>
  402c30:	add	x0, x0, #0x96a
  402c34:	stp	xzr, x0, [sp, #144]
  402c38:	cbnz	x19, 402dd0 <log_get_max_level_realm@plt+0xef0>
  402c3c:	ldr	w0, [x27]
  402c40:	cmp	w0, #0x0
  402c44:	b.gt	402c10 <log_get_max_level_realm@plt+0xd30>
  402c48:	ldr	x0, [sp, #248]
  402c4c:	bl	401e10 <strv_sort@plt>
  402c50:	ldr	x0, [sp, #240]
  402c54:	bl	401e10 <strv_sort@plt>
  402c58:	ldr	x0, [sp, #248]
  402c5c:	str	x0, [sp, #144]
  402c60:	ldr	x0, [sp, #144]
  402c64:	cbz	x0, 402c70 <log_get_max_level_realm@plt+0xd90>
  402c68:	ldr	x19, [x0]
  402c6c:	cbnz	x19, 402ee0 <log_get_max_level_realm@plt+0x1000>
  402c70:	ldr	x19, [sp, #240]
  402c74:	adrp	x20, 403000 <log_get_max_level_realm@plt+0x1120>
  402c78:	add	x20, x20, #0xdc5
  402c7c:	adrp	x0, 403000 <log_get_max_level_realm@plt+0x1120>
  402c80:	add	x0, x0, #0x9a3
  402c84:	str	x0, [sp, #144]
  402c88:	cbz	x19, 402b8c <log_get_max_level_realm@plt+0xcac>
  402c8c:	ldr	x0, [x19]
  402c90:	cbz	x0, 402b8c <log_get_max_level_realm@plt+0xcac>
  402c94:	str	xzr, [sp, #296]
  402c98:	mov	x0, x22
  402c9c:	mov	x2, #0xffffffffffffffff    	// #-1
  402ca0:	ldr	x1, [x19]
  402ca4:	bl	401d10 <path_join_internal@plt>
  402ca8:	str	x0, [sp, #296]
  402cac:	mov	x27, x0
  402cb0:	cbz	x0, 4032b4 <log_get_max_level_realm@plt+0x13d4>
  402cb4:	mov	w0, #0x0                   	// #0
  402cb8:	bl	401ee0 <log_get_max_level_realm@plt>
  402cbc:	cmp	w0, #0x6
  402cc0:	b.le	402d08 <log_get_max_level_realm@plt+0xe28>
  402cc4:	mov	x0, x27
  402cc8:	bl	401d00 <basename@plt>
  402ccc:	mov	x27, x0
  402cd0:	mov	w0, #0x7                   	// #7
  402cd4:	bl	401ed0 <special_glyph@plt>
  402cd8:	mov	x7, x0
  402cdc:	ldr	x5, [sp, #144]
  402ce0:	adrp	x2, 403000 <log_get_max_level_realm@plt+0x1120>
  402ce4:	ldr	x1, [sp, #296]
  402ce8:	str	x1, [sp]
  402cec:	mov	x6, x27
  402cf0:	mov	x4, x20
  402cf4:	add	x2, x2, #0x89b
  402cf8:	mov	w3, #0x161                 	// #353
  402cfc:	mov	w0, #0x7                   	// #7
  402d00:	mov	w1, #0x0                   	// #0
  402d04:	bl	401d50 <log_internal_realm@plt>
  402d08:	ldr	x0, [sp, #296]
  402d0c:	bl	401d00 <basename@plt>
  402d10:	mov	x1, x0
  402d14:	ldr	x0, [sp, #136]
  402d18:	ldr	x2, [sp, #296]
  402d1c:	bl	401d60 <hashmap_put@plt>
  402d20:	mov	w27, w0
  402d24:	tbnz	w0, #31, 4032a0 <log_get_max_level_realm@plt+0x13c0>
  402d28:	ldr	x0, [sp, #296]
  402d2c:	bl	401de0 <strdup@plt>
  402d30:	str	x0, [sp, #296]
  402d34:	cbz	x0, 4032b4 <log_get_max_level_realm@plt+0x13d4>
  402d38:	mov	w0, #0x0                   	// #0
  402d3c:	bl	401ee0 <log_get_max_level_realm@plt>
  402d40:	cmp	w0, #0x6
  402d44:	b.le	402d90 <log_get_max_level_realm@plt+0xeb0>
  402d48:	ldr	x0, [sp, #296]
  402d4c:	bl	401d00 <basename@plt>
  402d50:	mov	x27, x0
  402d54:	mov	w0, #0x7                   	// #7
  402d58:	bl	401ed0 <special_glyph@plt>
  402d5c:	ldr	x1, [sp, #296]
  402d60:	str	x1, [sp]
  402d64:	mov	x7, x0
  402d68:	adrp	x5, 403000 <log_get_max_level_realm@plt+0x1120>
  402d6c:	adrp	x2, 403000 <log_get_max_level_realm@plt+0x1120>
  402d70:	mov	x6, x27
  402d74:	add	x5, x5, #0x9bb
  402d78:	mov	x4, x20
  402d7c:	add	x2, x2, #0x89b
  402d80:	mov	w3, #0x16a                 	// #362
  402d84:	mov	w0, #0x7                   	// #7
  402d88:	mov	w1, #0x0                   	// #0
  402d8c:	bl	401d50 <log_internal_realm@plt>
  402d90:	ldr	x0, [sp, #296]
  402d94:	bl	401d00 <basename@plt>
  402d98:	mov	x1, x0
  402d9c:	mov	x0, x24
  402da0:	bl	401ac0 <internal_hashmap_remove@plt>
  402da4:	bl	401e20 <free@plt>
  402da8:	ldr	x0, [sp, #296]
  402dac:	bl	401d00 <basename@plt>
  402db0:	mov	x1, x0
  402db4:	ldr	x2, [sp, #296]
  402db8:	mov	x0, x24
  402dbc:	bl	401d60 <hashmap_put@plt>
  402dc0:	mov	w27, w0
  402dc4:	tbnz	w0, #31, 4032a8 <log_get_max_level_realm@plt+0x13c8>
  402dc8:	add	x19, x19, #0x8
  402dcc:	b	402c88 <log_get_max_level_realm@plt+0xda8>
  402dd0:	mov	x1, x19
  402dd4:	mov	x0, x26
  402dd8:	bl	401b90 <dirent_ensure_type@plt>
  402ddc:	ldr	w0, [sp, #196]
  402de0:	cbz	w0, 402e70 <log_get_max_level_realm@plt+0xf90>
  402de4:	ldrb	w0, [x19, #18]
  402de8:	cmp	w0, #0x4
  402dec:	b.ne	402e70 <log_get_max_level_realm@plt+0xf90>  // b.any
  402df0:	ldr	x1, [sp, #152]
  402df4:	add	x4, x19, #0x13
  402df8:	mov	x0, x4
  402dfc:	str	x4, [sp, #200]
  402e00:	bl	401d90 <endswith@plt>
  402e04:	cbz	x0, 402e70 <log_get_max_level_realm@plt+0xf90>
  402e08:	ldr	x0, [sp, #144]
  402e0c:	add	x1, sp, #0x108
  402e10:	mov	x3, #0x8                   	// #8
  402e14:	add	x2, x0, #0x2
  402e18:	add	x0, sp, #0xf8
  402e1c:	bl	401b00 <greedy_realloc0@plt>
  402e20:	ldr	x4, [sp, #200]
  402e24:	cbnz	x0, 402e30 <log_get_max_level_realm@plt+0xf50>
  402e28:	mov	w27, #0xfffffff4            	// #-12
  402e2c:	b	402b90 <log_get_max_level_realm@plt+0xcb0>
  402e30:	ldr	x0, [sp, #144]
  402e34:	ldr	x2, [sp, #248]
  402e38:	str	x2, [sp, #200]
  402e3c:	lsl	x1, x0, #3
  402e40:	mov	x0, x4
  402e44:	str	x1, [sp, #216]
  402e48:	bl	401de0 <strdup@plt>
  402e4c:	ldr	x2, [sp, #200]
  402e50:	ldr	x1, [sp, #216]
  402e54:	str	x0, [x2, x1]
  402e58:	ldr	x0, [sp, #248]
  402e5c:	ldr	x0, [x0, x1]
  402e60:	cbz	x0, 402e28 <log_get_max_level_realm@plt+0xf48>
  402e64:	ldr	x0, [sp, #144]
  402e68:	add	x0, x0, #0x1
  402e6c:	str	x0, [sp, #144]
  402e70:	mov	x0, x19
  402e74:	bl	401e60 <dirent_is_file@plt>
  402e78:	tst	w0, #0xff
  402e7c:	b.eq	402ecc <log_get_max_level_realm@plt+0xfec>  // b.none
  402e80:	add	x2, x20, #0x2
  402e84:	add	x1, sp, #0x100
  402e88:	add	x0, sp, #0xf0
  402e8c:	mov	x3, #0x8                   	// #8
  402e90:	bl	401b00 <greedy_realloc0@plt>
  402e94:	cbz	x0, 402e28 <log_get_max_level_realm@plt+0xf48>
  402e98:	ldr	x2, [sp, #240]
  402e9c:	lsl	x1, x20, #3
  402ea0:	add	x0, x19, #0x13
  402ea4:	str	x2, [sp, #200]
  402ea8:	str	x1, [sp, #216]
  402eac:	bl	401de0 <strdup@plt>
  402eb0:	ldr	x2, [sp, #200]
  402eb4:	ldr	x1, [sp, #216]
  402eb8:	str	x0, [x2, x1]
  402ebc:	ldr	x0, [sp, #240]
  402ec0:	ldr	x0, [x0, x1]
  402ec4:	cbz	x0, 402e28 <log_get_max_level_realm@plt+0xf48>
  402ec8:	add	x20, x20, #0x1
  402ecc:	str	wzr, [x27]
  402ed0:	mov	x0, x26
  402ed4:	bl	401bc0 <readdir64@plt>
  402ed8:	mov	x19, x0
  402edc:	b	402c38 <log_get_max_level_realm@plt+0xd58>
  402ee0:	ldr	x1, [sp, #184]
  402ee4:	mov	x0, x19
  402ee8:	stp	xzr, xzr, [sp, #272]
  402eec:	str	xzr, [sp, #296]
  402ef0:	bl	401d90 <endswith@plt>
  402ef4:	cbz	x0, 402f18 <log_get_max_level_realm@plt+0x1038>
  402ef8:	adrp	x4, 403000 <log_get_max_level_realm@plt+0x1120>
  402efc:	adrp	x2, 403000 <log_get_max_level_realm@plt+0x1120>
  402f00:	adrp	x1, 403000 <log_get_max_level_realm@plt+0x1120>
  402f04:	add	x4, x4, #0xd57
  402f08:	add	x2, x2, #0x89b
  402f0c:	add	x1, x1, #0x96d
  402f10:	mov	w3, #0xc8                  	// #200
  402f14:	b	402940 <log_get_max_level_realm@plt+0xa60>
  402f18:	mov	x1, x19
  402f1c:	mov	x0, x22
  402f20:	mov	x2, #0xffffffffffffffff    	// #-1
  402f24:	bl	401d10 <path_join_internal@plt>
  402f28:	str	x0, [sp, #280]
  402f2c:	mov	x20, x0
  402f30:	cbnz	x0, 402f64 <log_get_max_level_realm@plt+0x1084>
  402f34:	mov	w27, #0xfffffff4            	// #-12
  402f38:	ldr	x0, [sp, #296]
  402f3c:	cbz	x0, 402f44 <log_get_max_level_realm@plt+0x1064>
  402f40:	bl	401cb0 <strv_free@plt>
  402f44:	add	x0, sp, #0x118
  402f48:	bl	402634 <log_get_max_level_realm@plt+0x754>
  402f4c:	add	x0, sp, #0x110
  402f50:	bl	402634 <log_get_max_level_realm@plt+0x754>
  402f54:	tbnz	w27, #31, 402b90 <log_get_max_level_realm@plt+0xcb0>
  402f58:	ldr	x0, [sp, #144]
  402f5c:	add	x0, x0, #0x8
  402f60:	b	402c5c <log_get_max_level_realm@plt+0xd7c>
  402f64:	mov	w0, #0x0                   	// #0
  402f68:	bl	401ee0 <log_get_max_level_realm@plt>
  402f6c:	cmp	w0, #0x6
  402f70:	b.le	402fa0 <log_get_max_level_realm@plt+0x10c0>
  402f74:	adrp	x5, 403000 <log_get_max_level_realm@plt+0x1120>
  402f78:	adrp	x4, 403000 <log_get_max_level_realm@plt+0x1120>
  402f7c:	adrp	x2, 403000 <log_get_max_level_realm@plt+0x1120>
  402f80:	mov	x6, x20
  402f84:	add	x5, x5, #0x946
  402f88:	add	x4, x4, #0xdb5
  402f8c:	add	x2, x2, #0x89b
  402f90:	mov	w3, #0xce                  	// #206
  402f94:	mov	w1, #0x0                   	// #0
  402f98:	mov	w0, #0x7                   	// #7
  402f9c:	bl	401d50 <log_internal_realm@plt>
  402fa0:	mov	x0, x19
  402fa4:	bl	401de0 <strdup@plt>
  402fa8:	str	x0, [sp, #272]
  402fac:	cbz	x0, 402f34 <log_get_max_level_realm@plt+0x1054>
  402fb0:	mov	w1, #0x2e                  	// #46
  402fb4:	bl	401ba0 <strrchr@plt>
  402fb8:	cbz	x0, 403298 <log_get_max_level_realm@plt+0x13b8>
  402fbc:	strb	wzr, [x0]
  402fc0:	add	x1, sp, #0x128
  402fc4:	ldr	x0, [sp, #280]
  402fc8:	bl	401d80 <get_files_in_directory@plt>
  402fcc:	mov	w19, w0
  402fd0:	tbz	w0, #31, 403028 <log_get_max_level_realm@plt+0x1148>
  402fd4:	mov	w0, #0x0                   	// #0
  402fd8:	bl	401ee0 <log_get_max_level_realm@plt>
  402fdc:	cmp	w0, #0x2
  402fe0:	b.le	403018 <log_get_max_level_realm@plt+0x1138>
  402fe4:	ldr	x6, [sp, #280]
  402fe8:	mov	w1, w19
  402fec:	adrp	x5, 403000 <log_get_max_level_realm@plt+0x1120>
  402ff0:	adrp	x4, 403000 <log_get_max_level_realm@plt+0x1120>
  402ff4:	add	x5, x5, #0x982
  402ff8:	add	x4, x4, #0xdb5
  402ffc:	mov	w3, #0xdb                  	// #219
  403000:	adrp	x2, 403000 <log_get_max_level_realm@plt+0x1120>
  403004:	mov	w0, #0x3                   	// #3
  403008:	add	x2, x2, #0x89b
  40300c:	bl	401d50 <log_internal_realm@plt>
  403010:	mov	w27, w0
  403014:	b	402f38 <log_get_max_level_realm@plt+0x1058>
  403018:	neg	w0, w19
  40301c:	and	w0, w0, #0xff
  403020:	neg	w27, w0
  403024:	b	402f38 <log_get_max_level_realm@plt+0x1058>
  403028:	ldr	x0, [sp, #296]
  40302c:	bl	401e10 <strv_sort@plt>
  403030:	ldr	x0, [sp, #296]
  403034:	str	x0, [sp, #152]
  403038:	adrp	x0, 403000 <log_get_max_level_realm@plt+0x1120>
  40303c:	add	x0, x0, #0x9d6
  403040:	str	x0, [sp, #200]
  403044:	ldr	x0, [sp, #152]
  403048:	cbz	x0, 403054 <log_get_max_level_realm@plt+0x1174>
  40304c:	ldr	x19, [x0]
  403050:	cbnz	x19, 40305c <log_get_max_level_realm@plt+0x117c>
  403054:	mov	w27, #0x0                   	// #0
  403058:	b	402f38 <log_get_max_level_realm@plt+0x1058>
  40305c:	ldr	x1, [sp, #208]
  403060:	mov	x0, x19
  403064:	bl	401d90 <endswith@plt>
  403068:	cbnz	x0, 40307c <log_get_max_level_realm@plt+0x119c>
  40306c:	ldr	x0, [sp, #152]
  403070:	add	x0, x0, #0x8
  403074:	str	x0, [sp, #152]
  403078:	b	403044 <log_get_max_level_realm@plt+0x1164>
  40307c:	ldr	x0, [sp, #280]
  403080:	mov	x1, x19
  403084:	mov	x2, #0xffffffffffffffff    	// #-1
  403088:	bl	401d10 <path_join_internal@plt>
  40308c:	mov	x19, x0
  403090:	cbz	x0, 402f34 <log_get_max_level_realm@plt+0x1054>
  403094:	mov	x0, x22
  403098:	bl	401e80 <strlen@plt>
  40309c:	add	x20, x0, #0x1
  4030a0:	mov	w0, #0x0                   	// #0
  4030a4:	add	x20, x19, x20
  4030a8:	bl	401ee0 <log_get_max_level_realm@plt>
  4030ac:	cmp	w0, #0x6
  4030b0:	b.le	4030f0 <log_get_max_level_realm@plt+0x1210>
  4030b4:	mov	w0, #0x7                   	// #7
  4030b8:	bl	401ed0 <special_glyph@plt>
  4030bc:	str	x19, [sp]
  4030c0:	mov	x7, x0
  4030c4:	adrp	x5, 403000 <log_get_max_level_realm@plt+0x1120>
  4030c8:	adrp	x4, 403000 <log_get_max_level_realm@plt+0x1120>
  4030cc:	adrp	x2, 403000 <log_get_max_level_realm@plt+0x1120>
  4030d0:	mov	x6, x20
  4030d4:	add	x5, x5, #0x9a3
  4030d8:	add	x4, x4, #0xdb5
  4030dc:	add	x2, x2, #0x89b
  4030e0:	mov	w3, #0xed                  	// #237
  4030e4:	mov	w1, #0x0                   	// #0
  4030e8:	mov	w0, #0x7                   	// #7
  4030ec:	bl	401d50 <log_internal_realm@plt>
  4030f0:	ldr	x0, [sp, #136]
  4030f4:	mov	x2, x19
  4030f8:	mov	x1, x20
  4030fc:	bl	401d60 <hashmap_put@plt>
  403100:	mov	w27, w0
  403104:	tbnz	w0, #31, 403284 <log_get_max_level_realm@plt+0x13a4>
  403108:	mov	x0, x19
  40310c:	bl	401de0 <strdup@plt>
  403110:	mov	x19, x0
  403114:	cbz	x0, 402f34 <log_get_max_level_realm@plt+0x1054>
  403118:	mov	x0, x22
  40311c:	bl	401e80 <strlen@plt>
  403120:	add	x20, x0, #0x1
  403124:	add	x20, x19, x20
  403128:	mov	w0, #0x0                   	// #0
  40312c:	bl	401ee0 <log_get_max_level_realm@plt>
  403130:	cmp	w0, #0x6
  403134:	b.le	403174 <log_get_max_level_realm@plt+0x1294>
  403138:	mov	w0, #0x7                   	// #7
  40313c:	bl	401ed0 <special_glyph@plt>
  403140:	str	x19, [sp]
  403144:	mov	x7, x0
  403148:	adrp	x5, 403000 <log_get_max_level_realm@plt+0x1120>
  40314c:	adrp	x4, 403000 <log_get_max_level_realm@plt+0x1120>
  403150:	adrp	x2, 403000 <log_get_max_level_realm@plt+0x1120>
  403154:	mov	x6, x20
  403158:	add	x5, x5, #0x9bb
  40315c:	add	x4, x4, #0xdb5
  403160:	add	x2, x2, #0x89b
  403164:	mov	w3, #0xf9                  	// #249
  403168:	mov	w1, #0x0                   	// #0
  40316c:	mov	w0, #0x7                   	// #7
  403170:	bl	401d50 <log_internal_realm@plt>
  403174:	mov	x1, x20
  403178:	mov	x0, x24
  40317c:	bl	401ac0 <internal_hashmap_remove@plt>
  403180:	bl	401e20 <free@plt>
  403184:	mov	x2, x19
  403188:	mov	x1, x20
  40318c:	mov	x0, x24
  403190:	bl	401d60 <hashmap_put@plt>
  403194:	mov	w27, w0
  403198:	tbnz	w0, #31, 40328c <log_get_max_level_realm@plt+0x13ac>
  40319c:	ldr	x1, [sp, #272]
  4031a0:	mov	x0, x23
  4031a4:	bl	401c70 <internal_hashmap_get@plt>
  4031a8:	mov	x20, x0
  4031ac:	cbnz	x0, 4031e0 <log_get_max_level_realm@plt+0x1300>
  4031b0:	ldr	x0, [sp, #168]
  4031b4:	bl	401b40 <internal_ordered_hashmap_new@plt>
  4031b8:	mov	x20, x0
  4031bc:	cbz	x0, 402f34 <log_get_max_level_realm@plt+0x1054>
  4031c0:	ldr	x1, [sp, #272]
  4031c4:	mov	x2, x0
  4031c8:	mov	x0, x23
  4031cc:	bl	401d60 <hashmap_put@plt>
  4031d0:	ldr	x0, [sp, #272]
  4031d4:	bl	401de0 <strdup@plt>
  4031d8:	str	x0, [sp, #272]
  4031dc:	cbz	x0, 402f34 <log_get_max_level_realm@plt+0x1054>
  4031e0:	mov	x0, x19
  4031e4:	bl	401de0 <strdup@plt>
  4031e8:	mov	x19, x0
  4031ec:	cbz	x0, 402f34 <log_get_max_level_realm@plt+0x1054>
  4031f0:	mov	w0, #0x0                   	// #0
  4031f4:	bl	401ee0 <log_get_max_level_realm@plt>
  4031f8:	cmp	w0, #0x6
  4031fc:	b.le	403250 <log_get_max_level_realm@plt+0x1370>
  403200:	mov	w0, #0x7                   	// #7
  403204:	bl	401ed0 <special_glyph@plt>
  403208:	mov	x7, x0
  40320c:	mov	x0, x19
  403210:	str	x7, [sp, #216]
  403214:	ldr	x27, [sp, #272]
  403218:	bl	401d00 <basename@plt>
  40321c:	ldr	x5, [sp, #200]
  403220:	str	x19, [sp, #16]
  403224:	ldr	x7, [sp, #216]
  403228:	stp	x0, x7, [sp]
  40322c:	adrp	x4, 403000 <log_get_max_level_realm@plt+0x1120>
  403230:	adrp	x2, 403000 <log_get_max_level_realm@plt+0x1120>
  403234:	mov	x6, x27
  403238:	add	x4, x4, #0xdb5
  40323c:	add	x2, x2, #0x89b
  403240:	mov	w3, #0x110                 	// #272
  403244:	mov	w1, #0x0                   	// #0
  403248:	mov	w0, #0x7                   	// #7
  40324c:	bl	401d50 <log_internal_realm@plt>
  403250:	mov	x0, x19
  403254:	bl	401d00 <basename@plt>
  403258:	mov	x2, x19
  40325c:	mov	x1, x0
  403260:	mov	x0, x20
  403264:	bl	401d60 <hashmap_put@plt>
  403268:	mov	w27, w0
  40326c:	tbz	w0, #31, 40306c <log_get_max_level_realm@plt+0x118c>
  403270:	mov	x0, x19
  403274:	bl	401e20 <free@plt>
  403278:	cmn	w27, #0x11
  40327c:	b.eq	40306c <log_get_max_level_realm@plt+0x118c>  // b.none
  403280:	b	402f38 <log_get_max_level_realm@plt+0x1058>
  403284:	cmn	w0, #0x11
  403288:	b.eq	403128 <log_get_max_level_realm@plt+0x1248>  // b.none
  40328c:	mov	x0, x19
  403290:	bl	401e20 <free@plt>
  403294:	b	402f38 <log_get_max_level_realm@plt+0x1058>
  403298:	mov	w27, #0xffffffea            	// #-22
  40329c:	b	402f38 <log_get_max_level_realm@plt+0x1058>
  4032a0:	cmn	w0, #0x11
  4032a4:	b.eq	402d38 <log_get_max_level_realm@plt+0xe58>  // b.none
  4032a8:	add	x0, sp, #0x128
  4032ac:	bl	402634 <log_get_max_level_realm@plt+0x754>
  4032b0:	b	402b90 <log_get_max_level_realm@plt+0xcb0>
  4032b4:	mov	w27, #0xfffffff4            	// #-12
  4032b8:	b	4032a8 <log_get_max_level_realm@plt+0x13c8>
  4032bc:	ldr	x1, [sp, #240]
  4032c0:	mov	x0, x24
  4032c4:	bl	401c70 <internal_hashmap_get@plt>
  4032c8:	str	x0, [sp, #248]
  4032cc:	mov	x19, x0
  4032d0:	cbnz	x0, 4032f4 <log_get_max_level_realm@plt+0x1414>
  4032d4:	adrp	x4, 403000 <log_get_max_level_realm@plt+0x1120>
  4032d8:	adrp	x2, 403000 <log_get_max_level_realm@plt+0x1120>
  4032dc:	adrp	x1, 403000 <log_get_max_level_realm@plt+0x1120>
  4032e0:	add	x4, x4, #0xd78
  4032e4:	add	x2, x2, #0x89b
  4032e8:	add	x1, x1, #0x9f6
  4032ec:	mov	w3, #0x1c0                 	// #448
  4032f0:	b	402940 <log_get_max_level_realm@plt+0xa60>
  4032f4:	ldr	x1, [sp, #160]
  4032f8:	cbz	x1, 403304 <log_get_max_level_realm@plt+0x1424>
  4032fc:	bl	40263c <log_get_max_level_realm@plt+0x75c>
  403300:	cbz	x0, 403334 <log_get_max_level_realm@plt+0x1454>
  403304:	ldr	x20, [sp, #224]
  403308:	mov	x0, x19
  40330c:	mov	x1, x20
  403310:	bl	401b70 <path_equal@plt>
  403314:	tst	w0, #0xff
  403318:	b.eq	4033f8 <log_get_max_level_realm@plt+0x1518>  // b.none
  40331c:	ldr	w0, [x25]
  403320:	tbz	w0, #4, 403334 <log_get_max_level_realm@plt+0x1454>
  403324:	adrp	x0, 403000 <log_get_max_level_realm@plt+0x1120>
  403328:	mov	x1, x20
  40332c:	add	x0, x0, #0x9f8
  403330:	bl	401e50 <printf@plt>
  403334:	ldr	x1, [sp, #240]
  403338:	mov	x0, x23
  40333c:	bl	401c70 <internal_hashmap_get@plt>
  403340:	str	x0, [sp, #232]
  403344:	cbz	x0, 402a74 <log_get_max_level_realm@plt+0xb94>
  403348:	mov	w0, #0xfffffffe            	// #-2
  40334c:	str	w0, [sp, #296]
  403350:	str	xzr, [sp, #304]
  403354:	ldr	x0, [sp, #232]
  403358:	add	x2, sp, #0xf8
  40335c:	add	x1, sp, #0x128
  403360:	mov	x3, #0x0                   	// #0
  403364:	bl	401dd0 <internal_hashmap_iterate@plt>
  403368:	tst	w0, #0xff
  40336c:	b.eq	402a74 <log_get_max_level_realm@plt+0xb94>  // b.none
  403370:	ldr	x0, [sp, #160]
  403374:	ldr	x26, [sp, #248]
  403378:	cbz	x0, 40338c <log_get_max_level_realm@plt+0x14ac>
  40337c:	mov	x1, x0
  403380:	mov	x0, x26
  403384:	bl	40263c <log_get_max_level_realm@plt+0x75c>
  403388:	cbz	x0, 403354 <log_get_max_level_realm@plt+0x1474>
  40338c:	ldr	w0, [x25]
  403390:	tbz	w0, #5, 403728 <log_get_max_level_realm@plt+0x1848>
  403394:	ldr	x28, [sp, #224]
  403398:	bl	401e00 <colors_enabled@plt>
  40339c:	adrp	x2, 403000 <log_get_max_level_realm@plt+0x1120>
  4033a0:	tst	w0, #0xff
  4033a4:	add	x2, x2, #0x903
  4033a8:	adrp	x19, 403000 <log_get_max_level_realm@plt+0x1120>
  4033ac:	add	x19, x19, #0xd17
  4033b0:	csel	x19, x2, x19, ne  // ne = any
  4033b4:	bl	4028a8 <log_get_max_level_realm@plt+0x9c8>
  4033b8:	mov	x20, x0
  4033bc:	mov	w0, #0x7                   	// #7
  4033c0:	bl	401ed0 <special_glyph@plt>
  4033c4:	mov	x6, x26
  4033c8:	mov	x5, x0
  4033cc:	mov	x4, x28
  4033d0:	mov	x3, x20
  4033d4:	mov	x1, x19
  4033d8:	adrp	x2, 403000 <log_get_max_level_realm@plt+0x1120>
  4033dc:	adrp	x0, 403000 <log_get_max_level_realm@plt+0x1120>
  4033e0:	add	x2, x2, #0xa91
  4033e4:	add	x0, x0, #0xa9c
  4033e8:	bl	401e50 <printf@plt>
  4033ec:	mov	w0, #0x1                   	// #1
  4033f0:	add	w22, w22, w0
  4033f4:	b	403354 <log_get_max_level_realm@plt+0x1474>
  4033f8:	str	xzr, [sp, #256]
  4033fc:	cbnz	x20, 403420 <log_get_max_level_realm@plt+0x1540>
  403400:	adrp	x4, 403000 <log_get_max_level_realm@plt+0x1120>
  403404:	adrp	x2, 403000 <log_get_max_level_realm@plt+0x1120>
  403408:	adrp	x1, 403000 <log_get_max_level_realm@plt+0x1120>
  40340c:	add	x4, x4, #0xd48
  403410:	add	x2, x2, #0x89b
  403414:	add	x1, x1, #0xa09
  403418:	mov	w3, #0x95                  	// #149
  40341c:	b	402940 <log_get_max_level_realm@plt+0xa60>
  403420:	mov	x0, x20
  403424:	bl	401eb0 <null_or_empty_path@plt>
  403428:	cmp	w0, #0x0
  40342c:	b.le	4034ac <log_get_max_level_realm@plt+0x15cc>
  403430:	ldr	w0, [x25]
  403434:	tbnz	w0, #0, 403450 <log_get_max_level_realm@plt+0x1570>
  403438:	mov	w26, #0x0                   	// #0
  40343c:	add	x0, sp, #0x100
  403440:	bl	402634 <log_get_max_level_realm@plt+0x754>
  403444:	tbnz	w26, #31, 403720 <log_get_max_level_realm@plt+0x1840>
  403448:	add	w22, w22, w26
  40344c:	b	403334 <log_get_max_level_realm@plt+0x1454>
  403450:	bl	401e00 <colors_enabled@plt>
  403454:	tst	w0, #0xff
  403458:	adrp	x2, 403000 <log_get_max_level_realm@plt+0x1120>
  40345c:	add	x2, x2, #0x8ef
  403460:	adrp	x26, 403000 <log_get_max_level_realm@plt+0x1120>
  403464:	add	x26, x26, #0xd17
  403468:	csel	x26, x2, x26, ne  // ne = any
  40346c:	bl	4028a8 <log_get_max_level_realm@plt+0x9c8>
  403470:	mov	x28, x0
  403474:	mov	w0, #0x7                   	// #7
  403478:	bl	401ed0 <special_glyph@plt>
  40347c:	adrp	x2, 403000 <log_get_max_level_realm@plt+0x1120>
  403480:	mov	x5, x0
  403484:	mov	x6, x19
  403488:	adrp	x0, 403000 <log_get_max_level_realm@plt+0x1120>
  40348c:	mov	x4, x20
  403490:	mov	x3, x28
  403494:	add	x2, x2, #0xa0d
  403498:	mov	x1, x26
  40349c:	add	x0, x0, #0xa16
  4034a0:	mov	w26, #0x1                   	// #1
  4034a4:	bl	401e50 <printf@plt>
  4034a8:	b	40343c <log_get_max_level_realm@plt+0x155c>
  4034ac:	add	x1, sp, #0x100
  4034b0:	mov	x0, x20
  4034b4:	bl	401e30 <readlink_malloc@plt>
  4034b8:	tbnz	w0, #31, 4035e0 <log_get_max_level_realm@plt+0x1700>
  4034bc:	ldr	x0, [sp, #256]
  4034c0:	add	x3, sp, #0x108
  4034c4:	mov	x4, #0x0                   	// #0
  4034c8:	mov	w2, #0x10                  	// #16
  4034cc:	mov	x1, #0x0                   	// #0
  4034d0:	stp	xzr, xzr, [sp, #264]
  4034d4:	bl	401b30 <chase_symlinks@plt>
  4034d8:	mov	w26, w0
  4034dc:	tbnz	w0, #31, 40350c <log_get_max_level_realm@plt+0x162c>
  4034e0:	add	x3, sp, #0x110
  4034e4:	mov	x0, x19
  4034e8:	mov	x4, #0x0                   	// #0
  4034ec:	mov	w2, #0x10                  	// #16
  4034f0:	mov	x1, #0x0                   	// #0
  4034f4:	bl	401b30 <chase_symlinks@plt>
  4034f8:	mov	w26, w0
  4034fc:	tbnz	w0, #31, 40350c <log_get_max_level_realm@plt+0x162c>
  403500:	ldp	x0, x1, [sp, #264]
  403504:	bl	401b70 <path_equal@plt>
  403508:	and	w26, w0, #0xff
  40350c:	add	x0, sp, #0x110
  403510:	bl	402634 <log_get_max_level_realm@plt+0x754>
  403514:	add	x0, sp, #0x108
  403518:	bl	402634 <log_get_max_level_realm@plt+0x754>
  40351c:	ldr	w0, [x25]
  403520:	cmp	w26, #0x1
  403524:	b.ne	403588 <log_get_max_level_realm@plt+0x16a8>  // b.any
  403528:	tbz	w0, #1, 403438 <log_get_max_level_realm@plt+0x1558>
  40352c:	bl	401e00 <colors_enabled@plt>
  403530:	tst	w0, #0xff
  403534:	adrp	x2, 403000 <log_get_max_level_realm@plt+0x1120>
  403538:	add	x2, x2, #0x8f9
  40353c:	adrp	x28, 403000 <log_get_max_level_realm@plt+0x1120>
  403540:	add	x28, x28, #0xd17
  403544:	csel	x28, x2, x28, ne  // ne = any
  403548:	bl	4028a8 <log_get_max_level_realm@plt+0x9c8>
  40354c:	mov	x3, x0
  403550:	mov	w0, #0x7                   	// #7
  403554:	str	x3, [sp, #144]
  403558:	bl	401ed0 <special_glyph@plt>
  40355c:	mov	x5, x0
  403560:	ldr	x3, [sp, #144]
  403564:	mov	x6, x19
  403568:	mov	x4, x20
  40356c:	mov	x1, x28
  403570:	adrp	x2, 403000 <log_get_max_level_realm@plt+0x1120>
  403574:	adrp	x0, 403000 <log_get_max_level_realm@plt+0x1120>
  403578:	add	x2, x2, #0xa2b
  40357c:	add	x0, x0, #0xa38
  403580:	bl	401e50 <printf@plt>
  403584:	b	40343c <log_get_max_level_realm@plt+0x155c>
  403588:	tbz	w0, #2, 403438 <log_get_max_level_realm@plt+0x1558>
  40358c:	bl	401e00 <colors_enabled@plt>
  403590:	tst	w0, #0xff
  403594:	adrp	x2, 403000 <log_get_max_level_realm@plt+0x1120>
  403598:	add	x2, x2, #0x903
  40359c:	adrp	x26, 403000 <log_get_max_level_realm@plt+0x1120>
  4035a0:	add	x26, x26, #0xd17
  4035a4:	csel	x26, x2, x26, ne  // ne = any
  4035a8:	bl	4028a8 <log_get_max_level_realm@plt+0x9c8>
  4035ac:	mov	x28, x0
  4035b0:	mov	w0, #0x7                   	// #7
  4035b4:	bl	401ed0 <special_glyph@plt>
  4035b8:	adrp	x2, 403000 <log_get_max_level_realm@plt+0x1120>
  4035bc:	mov	x5, x0
  4035c0:	mov	x6, x19
  4035c4:	adrp	x0, 403000 <log_get_max_level_realm@plt+0x1120>
  4035c8:	mov	x4, x20
  4035cc:	mov	x3, x28
  4035d0:	add	x2, x2, #0xa49
  4035d4:	mov	x1, x26
  4035d8:	add	x0, x0, #0xa38
  4035dc:	b	4034a0 <log_get_max_level_realm@plt+0x15c0>
  4035e0:	ldr	w0, [x25]
  4035e4:	tbz	w0, #3, 403700 <log_get_max_level_realm@plt+0x1820>
  4035e8:	bl	401e00 <colors_enabled@plt>
  4035ec:	tst	w0, #0xff
  4035f0:	adrp	x2, 403000 <log_get_max_level_realm@plt+0x1120>
  4035f4:	add	x2, x2, #0x903
  4035f8:	adrp	x26, 403000 <log_get_max_level_realm@plt+0x1120>
  4035fc:	add	x26, x26, #0xd17
  403600:	csel	x26, x2, x26, ne  // ne = any
  403604:	bl	4028a8 <log_get_max_level_realm@plt+0x9c8>
  403608:	mov	x28, x0
  40360c:	mov	w0, #0x7                   	// #7
  403610:	bl	401ed0 <special_glyph@plt>
  403614:	mov	x1, x26
  403618:	mov	w26, #0x1                   	// #1
  40361c:	mov	x5, x0
  403620:	mov	x6, x19
  403624:	mov	x4, x20
  403628:	mov	x3, x28
  40362c:	adrp	x2, 403000 <log_get_max_level_realm@plt+0x1120>
  403630:	adrp	x0, 403000 <log_get_max_level_realm@plt+0x1120>
  403634:	add	x2, x2, #0xa56
  403638:	add	x0, x0, #0xa38
  40363c:	bl	401e50 <printf@plt>
  403640:	adrp	x0, 415000 <string_hash_ops@@SD_SHARED+0x490>
  403644:	ldr	w0, [x0]
  403648:	cbz	w0, 40343c <log_get_max_level_realm@plt+0x155c>
  40364c:	mov	w0, #0xa                   	// #10
  403650:	bl	401b80 <putchar@plt>
  403654:	adrp	x0, 415000 <string_hash_ops@@SD_SHARED+0x490>
  403658:	ldr	x0, [x0, #24]
  40365c:	bl	401c80 <fflush@plt>
  403660:	add	x4, sp, #0x110
  403664:	mov	w3, #0x227                 	// #551
  403668:	mov	x2, #0x0                   	// #0
  40366c:	mov	x1, #0x0                   	// #0
  403670:	adrp	x0, 403000 <log_get_max_level_realm@plt+0x1120>
  403674:	add	x0, x0, #0xa63
  403678:	bl	401df0 <safe_fork_full@plt>
  40367c:	mov	w26, w0
  403680:	cmp	w0, #0x0
  403684:	b.lt	40343c <log_get_max_level_realm@plt+0x155c>  // b.tstop
  403688:	adrp	x0, 403000 <log_get_max_level_realm@plt+0x1120>
  40368c:	add	x0, x0, #0xa71
  403690:	b.ne	403708 <log_get_max_level_realm@plt+0x1828>  // b.any
  403694:	mov	x5, x20
  403698:	mov	x4, x19
  40369c:	mov	x1, x0
  4036a0:	adrp	x3, 403000 <log_get_max_level_realm@plt+0x1120>
  4036a4:	adrp	x2, 403000 <log_get_max_level_realm@plt+0x1120>
  4036a8:	add	x3, x3, #0xa6a
  4036ac:	add	x2, x2, #0xa6d
  4036b0:	mov	x6, #0x0                   	// #0
  4036b4:	bl	401ec0 <execlp@plt>
  4036b8:	bl	401e90 <log_open@plt>
  4036bc:	mov	w0, #0x0                   	// #0
  4036c0:	bl	401ee0 <log_get_max_level_realm@plt>
  4036c4:	cmp	w0, #0x2
  4036c8:	b.le	4036f8 <log_get_max_level_realm@plt+0x1818>
  4036cc:	bl	401ca0 <__errno_location@plt>
  4036d0:	ldr	w1, [x0]
  4036d4:	adrp	x5, 403000 <log_get_max_level_realm@plt+0x1120>
  4036d8:	adrp	x4, 403000 <log_get_max_level_realm@plt+0x1120>
  4036dc:	adrp	x2, 403000 <log_get_max_level_realm@plt+0x1120>
  4036e0:	add	x5, x5, #0xa76
  4036e4:	add	x4, x4, #0xda6
  4036e8:	add	x2, x2, #0x89b
  4036ec:	mov	w3, #0xb1                  	// #177
  4036f0:	mov	w0, #0x3                   	// #3
  4036f4:	bl	401d50 <log_internal_realm@plt>
  4036f8:	mov	w0, #0x1                   	// #1
  4036fc:	bl	401bf0 <_exit@plt>
  403700:	mov	w26, #0x0                   	// #0
  403704:	b	403640 <log_get_max_level_realm@plt+0x1760>
  403708:	ldr	w1, [sp, #272]
  40370c:	mov	w2, #0x1                   	// #1
  403710:	bl	401cc0 <wait_for_terminate_and_check@plt>
  403714:	mov	w0, #0xa                   	// #10
  403718:	bl	401b80 <putchar@plt>
  40371c:	b	40343c <log_get_max_level_realm@plt+0x155c>
  403720:	mov	w21, w26
  403724:	b	403334 <log_get_max_level_realm@plt+0x1454>
  403728:	mov	w0, #0x0                   	// #0
  40372c:	b	4033f0 <log_get_max_level_realm@plt+0x1510>
  403730:	mov	w22, #0x0                   	// #0
  403734:	b	402b1c <log_get_max_level_realm@plt+0xc3c>
  403738:	ldr	x1, [sp, #240]
  40373c:	mov	x0, x23
  403740:	bl	401ac0 <internal_hashmap_remove@plt>
  403744:	bl	4028d4 <log_get_max_level_realm@plt+0x9f4>
  403748:	ldr	x1, [sp, #240]
  40374c:	mov	x0, x23
  403750:	bl	401ac0 <internal_hashmap_remove@plt>
  403754:	ldr	x0, [sp, #240]
  403758:	bl	401e20 <free@plt>
  40375c:	b	402aac <log_get_max_level_realm@plt+0xbcc>
  403760:	mov	w0, w21
  403764:	ldp	x29, x30, [sp, #32]
  403768:	ldp	x19, x20, [sp, #48]
  40376c:	ldp	x21, x22, [sp, #64]
  403770:	ldp	x23, x24, [sp, #80]
  403774:	ldp	x25, x26, [sp, #96]
  403778:	ldp	x27, x28, [sp, #112]
  40377c:	add	sp, sp, #0x140
  403780:	ret
  403784:	stp	x29, x30, [sp, #-48]!
  403788:	mov	x29, sp
  40378c:	stp	x19, x20, [sp, #16]
  403790:	adrp	x19, 403000 <log_get_max_level_realm@plt+0x1120>
  403794:	add	x19, x19, #0xf2c
  403798:	str	x21, [sp, #32]
  40379c:	mov	x21, x0
  4037a0:	mov	w20, #0x0                   	// #0
  4037a4:	mov	x1, x21
  4037a8:	mov	x0, x19
  4037ac:	bl	4028e4 <log_get_max_level_realm@plt+0xa04>
  4037b0:	tbnz	w0, #31, 4037e4 <log_get_max_level_realm@plt+0x1904>
  4037b4:	add	w20, w20, w0
  4037b8:	mov	x0, x19
  4037bc:	bl	401e80 <strlen@plt>
  4037c0:	add	x1, x0, #0x1
  4037c4:	add	x19, x19, x1
  4037c8:	ldrb	w0, [x19]
  4037cc:	cbnz	w0, 4037a4 <log_get_max_level_realm@plt+0x18c4>
  4037d0:	mov	w0, w20
  4037d4:	ldp	x19, x20, [sp, #16]
  4037d8:	ldr	x21, [sp, #32]
  4037dc:	ldp	x29, x30, [sp], #48
  4037e0:	ret
  4037e4:	mov	w20, w0
  4037e8:	b	4037d0 <log_get_max_level_realm@plt+0x18f0>
  4037ec:	nop
  4037f0:	stp	x29, x30, [sp, #-64]!
  4037f4:	mov	x29, sp
  4037f8:	stp	x19, x20, [sp, #16]
  4037fc:	adrp	x20, 414000 <log_get_max_level_realm@plt+0x12120>
  403800:	add	x20, x20, #0xb60
  403804:	stp	x21, x22, [sp, #32]
  403808:	adrp	x21, 414000 <log_get_max_level_realm@plt+0x12120>
  40380c:	add	x21, x21, #0xb58
  403810:	sub	x20, x20, x21
  403814:	mov	w22, w0
  403818:	stp	x23, x24, [sp, #48]
  40381c:	mov	x23, x1
  403820:	mov	x24, x2
  403824:	bl	401a88 <internal_hashmap_remove@plt-0x38>
  403828:	cmp	xzr, x20, asr #3
  40382c:	b.eq	403858 <log_get_max_level_realm@plt+0x1978>  // b.none
  403830:	asr	x20, x20, #3
  403834:	mov	x19, #0x0                   	// #0
  403838:	ldr	x3, [x21, x19, lsl #3]
  40383c:	mov	x2, x24
  403840:	add	x19, x19, #0x1
  403844:	mov	x1, x23
  403848:	mov	w0, w22
  40384c:	blr	x3
  403850:	cmp	x20, x19
  403854:	b.ne	403838 <log_get_max_level_realm@plt+0x1958>  // b.any
  403858:	ldp	x19, x20, [sp, #16]
  40385c:	ldp	x21, x22, [sp, #32]
  403860:	ldp	x23, x24, [sp, #48]
  403864:	ldp	x29, x30, [sp], #64
  403868:	ret
  40386c:	nop
  403870:	ret

Disassembly of section .fini:

0000000000403874 <.fini>:
  403874:	stp	x29, x30, [sp, #-16]!
  403878:	mov	x29, sp
  40387c:	ldp	x29, x30, [sp], #16
  403880:	ret
