
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//systemd-path_clang_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000400d28 <.init>:
  400d28:	stp	x29, x30, [sp, #-16]!
  400d2c:	mov	x29, sp
  400d30:	bl	400f20 <log_assert_failed_unreachable_realm@plt+0x60>
  400d34:	ldp	x29, x30, [sp], #16
  400d38:	ret

Disassembly of section .plt:

0000000000400d40 <__libc_start_main@plt-0x20>:
  400d40:	stp	x16, x30, [sp, #-16]!
  400d44:	adrp	x16, 41f000 <log_assert_failed_unreachable_realm@plt+0x1e140>
  400d48:	ldr	x17, [x16, #3904]
  400d4c:	add	x16, x16, #0xf40
  400d50:	br	x17
  400d54:	nop
  400d58:	nop
  400d5c:	nop

0000000000400d60 <__libc_start_main@plt>:
  400d60:	adrp	x16, 41f000 <log_assert_failed_unreachable_realm@plt+0x1e140>
  400d64:	ldr	x17, [x16, #3912]
  400d68:	add	x16, x16, #0xf48
  400d6c:	br	x17

0000000000400d70 <abort@plt>:
  400d70:	adrp	x16, 41f000 <log_assert_failed_unreachable_realm@plt+0x1e140>
  400d74:	ldr	x17, [x16, #3920]
  400d78:	add	x16, x16, #0xf50
  400d7c:	br	x17

0000000000400d80 <__gmon_start__@plt>:
  400d80:	adrp	x16, 41f000 <log_assert_failed_unreachable_realm@plt+0x1e140>
  400d84:	ldr	x17, [x16, #3928]
  400d88:	add	x16, x16, #0xf58
  400d8c:	br	x17

0000000000400d90 <log_show_color@plt>:
  400d90:	adrp	x16, 41f000 <log_assert_failed_unreachable_realm@plt+0x1e140>
  400d94:	ldr	x17, [x16, #3936]
  400d98:	add	x16, x16, #0xf60
  400d9c:	br	x17

0000000000400da0 <log_parse_environment_realm@plt>:
  400da0:	adrp	x16, 41f000 <log_assert_failed_unreachable_realm@plt+0x1e140>
  400da4:	ldr	x17, [x16, #3944]
  400da8:	add	x16, x16, #0xf68
  400dac:	br	x17

0000000000400db0 <log_open@plt>:
  400db0:	adrp	x16, 41f000 <log_assert_failed_unreachable_realm@plt+0x1e140>
  400db4:	ldr	x17, [x16, #3952]
  400db8:	add	x16, x16, #0xf70
  400dbc:	br	x17

0000000000400dc0 <getopt_long@plt>:
  400dc0:	adrp	x16, 41f000 <log_assert_failed_unreachable_realm@plt+0x1e140>
  400dc4:	ldr	x17, [x16, #3960]
  400dc8:	add	x16, x16, #0xf78
  400dcc:	br	x17

0000000000400dd0 <terminal_urlify_man@plt>:
  400dd0:	adrp	x16, 41f000 <log_assert_failed_unreachable_realm@plt+0x1e140>
  400dd4:	ldr	x17, [x16, #3968]
  400dd8:	add	x16, x16, #0xf80
  400ddc:	br	x17

0000000000400de0 <printf@plt>:
  400de0:	adrp	x16, 41f000 <log_assert_failed_unreachable_realm@plt+0x1e140>
  400de4:	ldr	x17, [x16, #3976]
  400de8:	add	x16, x16, #0xf88
  400dec:	br	x17

0000000000400df0 <version@plt>:
  400df0:	adrp	x16, 41f000 <log_assert_failed_unreachable_realm@plt+0x1e140>
  400df4:	ldr	x17, [x16, #3984]
  400df8:	add	x16, x16, #0xf90
  400dfc:	br	x17

0000000000400e00 <log_oom_internal@plt>:
  400e00:	adrp	x16, 41f000 <log_assert_failed_unreachable_realm@plt+0x1e140>
  400e04:	ldr	x17, [x16, #3992]
  400e08:	add	x16, x16, #0xf98
  400e0c:	br	x17

0000000000400e10 <free@plt>:
  400e10:	adrp	x16, 41f000 <log_assert_failed_unreachable_realm@plt+0x1e140>
  400e14:	ldr	x17, [x16, #4000]
  400e18:	add	x16, x16, #0xfa0
  400e1c:	br	x17

0000000000400e20 <strcmp@plt>:
  400e20:	adrp	x16, 41f000 <log_assert_failed_unreachable_realm@plt+0x1e140>
  400e24:	ldr	x17, [x16, #4008]
  400e28:	add	x16, x16, #0xfa8
  400e2c:	br	x17

0000000000400e30 <log_get_max_level_realm@plt>:
  400e30:	adrp	x16, 41f000 <log_assert_failed_unreachable_realm@plt+0x1e140>
  400e34:	ldr	x17, [x16, #4016]
  400e38:	add	x16, x16, #0xfb0
  400e3c:	br	x17

0000000000400e40 <log_internal_realm@plt>:
  400e40:	adrp	x16, 41f000 <log_assert_failed_unreachable_realm@plt+0x1e140>
  400e44:	ldr	x17, [x16, #4024]
  400e48:	add	x16, x16, #0xfb8
  400e4c:	br	x17

0000000000400e50 <sd_path_home@plt>:
  400e50:	adrp	x16, 41f000 <log_assert_failed_unreachable_realm@plt+0x1e140>
  400e54:	ldr	x17, [x16, #4032]
  400e58:	add	x16, x16, #0xfc0
  400e5c:	br	x17

0000000000400e60 <puts@plt>:
  400e60:	adrp	x16, 41f000 <log_assert_failed_unreachable_realm@plt+0x1e140>
  400e64:	ldr	x17, [x16, #4040]
  400e68:	add	x16, x16, #0xfc8
  400e6c:	br	x17

0000000000400e70 <ask_password_agent_close@plt>:
  400e70:	adrp	x16, 41f000 <log_assert_failed_unreachable_realm@plt+0x1e140>
  400e74:	ldr	x17, [x16, #4048]
  400e78:	add	x16, x16, #0xfd0
  400e7c:	br	x17

0000000000400e80 <polkit_agent_close@plt>:
  400e80:	adrp	x16, 41f000 <log_assert_failed_unreachable_realm@plt+0x1e140>
  400e84:	ldr	x17, [x16, #4056]
  400e88:	add	x16, x16, #0xfd8
  400e8c:	br	x17

0000000000400e90 <pager_close@plt>:
  400e90:	adrp	x16, 41f000 <log_assert_failed_unreachable_realm@plt+0x1e140>
  400e94:	ldr	x17, [x16, #4064]
  400e98:	add	x16, x16, #0xfe0
  400e9c:	br	x17

0000000000400ea0 <mac_selinux_finish@plt>:
  400ea0:	adrp	x16, 41f000 <log_assert_failed_unreachable_realm@plt+0x1e140>
  400ea4:	ldr	x17, [x16, #4072]
  400ea8:	add	x16, x16, #0xfe8
  400eac:	br	x17

0000000000400eb0 <log_assert_failed_realm@plt>:
  400eb0:	adrp	x16, 41f000 <log_assert_failed_unreachable_realm@plt+0x1e140>
  400eb4:	ldr	x17, [x16, #4080]
  400eb8:	add	x16, x16, #0xff0
  400ebc:	br	x17

0000000000400ec0 <log_assert_failed_unreachable_realm@plt>:
  400ec0:	adrp	x16, 41f000 <log_assert_failed_unreachable_realm@plt+0x1e140>
  400ec4:	ldr	x17, [x16, #4088]
  400ec8:	add	x16, x16, #0xff8
  400ecc:	br	x17

Disassembly of section .text:

0000000000400ed0 <.text>:
  400ed0:	mov	x29, #0x0                   	// #0
  400ed4:	mov	x30, #0x0                   	// #0
  400ed8:	mov	x5, x0
  400edc:	ldr	x1, [sp]
  400ee0:	add	x2, sp, #0x8
  400ee4:	mov	x6, sp
  400ee8:	movz	x0, #0x0, lsl #48
  400eec:	movk	x0, #0x0, lsl #32
  400ef0:	movk	x0, #0x40, lsl #16
  400ef4:	movk	x0, #0xfdc
  400ef8:	movz	x3, #0x0, lsl #48
  400efc:	movk	x3, #0x0, lsl #32
  400f00:	movk	x3, #0x40, lsl #16
  400f04:	movk	x3, #0x1418
  400f08:	movz	x4, #0x0, lsl #48
  400f0c:	movk	x4, #0x0, lsl #32
  400f10:	movk	x4, #0x40, lsl #16
  400f14:	movk	x4, #0x1498
  400f18:	bl	400d60 <__libc_start_main@plt>
  400f1c:	bl	400d70 <abort@plt>
  400f20:	adrp	x0, 41f000 <log_assert_failed_unreachable_realm@plt+0x1e140>
  400f24:	ldr	x0, [x0, #3864]
  400f28:	cbz	x0, 400f30 <log_assert_failed_unreachable_realm@plt+0x70>
  400f2c:	b	400d80 <__gmon_start__@plt>
  400f30:	ret
  400f34:	udf	#0
  400f38:	adrp	x0, 420000 <__bss_start@@Base>
  400f3c:	add	x0, x0, #0x0
  400f40:	adrp	x1, 420000 <__bss_start@@Base>
  400f44:	add	x1, x1, #0x0
  400f48:	cmp	x1, x0
  400f4c:	b.eq	400f64 <log_assert_failed_unreachable_realm@plt+0xa4>  // b.none
  400f50:	adrp	x1, 401000 <log_assert_failed_unreachable_realm@plt+0x140>
  400f54:	ldr	x1, [x1, #1200]
  400f58:	cbz	x1, 400f64 <log_assert_failed_unreachable_realm@plt+0xa4>
  400f5c:	mov	x16, x1
  400f60:	br	x16
  400f64:	ret
  400f68:	adrp	x0, 420000 <__bss_start@@Base>
  400f6c:	add	x0, x0, #0x0
  400f70:	adrp	x1, 420000 <__bss_start@@Base>
  400f74:	add	x1, x1, #0x0
  400f78:	sub	x1, x1, x0
  400f7c:	lsr	x2, x1, #63
  400f80:	add	x1, x2, x1, asr #3
  400f84:	cmp	xzr, x1, asr #1
  400f88:	asr	x1, x1, #1
  400f8c:	b.eq	400fa4 <log_assert_failed_unreachable_realm@plt+0xe4>  // b.none
  400f90:	adrp	x2, 401000 <log_assert_failed_unreachable_realm@plt+0x140>
  400f94:	ldr	x2, [x2, #1208]
  400f98:	cbz	x2, 400fa4 <log_assert_failed_unreachable_realm@plt+0xe4>
  400f9c:	mov	x16, x2
  400fa0:	br	x16
  400fa4:	ret
  400fa8:	stp	x29, x30, [sp, #-32]!
  400fac:	mov	x29, sp
  400fb0:	str	x19, [sp, #16]
  400fb4:	adrp	x19, 420000 <__bss_start@@Base>
  400fb8:	ldrb	w0, [x19]
  400fbc:	cbnz	w0, 400fcc <log_assert_failed_unreachable_realm@plt+0x10c>
  400fc0:	bl	400f38 <log_assert_failed_unreachable_realm@plt+0x78>
  400fc4:	mov	w0, #0x1                   	// #1
  400fc8:	strb	w0, [x19]
  400fcc:	ldr	x19, [sp, #16]
  400fd0:	ldp	x29, x30, [sp], #32
  400fd4:	ret
  400fd8:	b	400f68 <log_assert_failed_unreachable_realm@plt+0xa8>
  400fdc:	sub	sp, sp, #0x70
  400fe0:	adrp	x8, 420000 <__bss_start@@Base>
  400fe4:	stp	x20, x19, [sp, #96]
  400fe8:	mov	w20, w0
  400fec:	adrp	x9, 420000 <__bss_start@@Base>
  400ff0:	str	w0, [x8, #16]
  400ff4:	mov	w0, #0x1                   	// #1
  400ff8:	stp	x29, x30, [sp, #16]
  400ffc:	stp	x28, x27, [sp, #32]
  401000:	stp	x26, x25, [sp, #48]
  401004:	stp	x24, x23, [sp, #64]
  401008:	stp	x22, x21, [sp, #80]
  40100c:	add	x29, sp, #0x10
  401010:	mov	x19, x1
  401014:	str	x1, [x9, #24]
  401018:	bl	400d90 <log_show_color@plt>
  40101c:	mov	w0, wzr
  401020:	bl	400da0 <log_parse_environment_realm@plt>
  401024:	bl	400db0 <log_open@plt>
  401028:	tbnz	w20, #31, 4013ac <log_assert_failed_unreachable_realm@plt+0x4ec>
  40102c:	cbz	x19, 4013d0 <log_assert_failed_unreachable_realm@plt+0x510>
  401030:	adrp	x2, 401000 <log_assert_failed_unreachable_realm@plt+0x140>
  401034:	adrp	x3, 401000 <log_assert_failed_unreachable_realm@plt+0x140>
  401038:	add	x2, x2, #0x6d3
  40103c:	add	x3, x3, #0x4c0
  401040:	mov	w0, w20
  401044:	mov	x1, x19
  401048:	mov	x4, xzr
  40104c:	bl	400dc0 <getopt_long@plt>
  401050:	tbnz	w0, #31, 4010a8 <log_assert_failed_unreachable_realm@plt+0x1e8>
  401054:	adrp	x21, 401000 <log_assert_failed_unreachable_realm@plt+0x140>
  401058:	adrp	x22, 401000 <log_assert_failed_unreachable_realm@plt+0x140>
  40105c:	adrp	x23, 420000 <__bss_start@@Base>
  401060:	adrp	x24, 420000 <__bss_start@@Base>
  401064:	add	x21, x21, #0x6d3
  401068:	add	x22, x22, #0x4c0
  40106c:	cmp	w0, #0xff
  401070:	b.le	4010b0 <log_assert_failed_unreachable_realm@plt+0x1f0>
  401074:	cmp	w0, #0x100
  401078:	b.eq	401108 <log_assert_failed_unreachable_realm@plt+0x248>  // b.none
  40107c:	cmp	w0, #0x101
  401080:	b.ne	4013f4 <log_assert_failed_unreachable_realm@plt+0x534>  // b.any
  401084:	ldr	x8, [x23, #32]
  401088:	mov	w0, w20
  40108c:	mov	x1, x19
  401090:	mov	x2, x21
  401094:	mov	x3, x22
  401098:	mov	x4, xzr
  40109c:	str	x8, [x24, #8]
  4010a0:	bl	400dc0 <getopt_long@plt>
  4010a4:	tbz	w0, #31, 40106c <log_assert_failed_unreachable_realm@plt+0x1ac>
  4010a8:	mov	w21, #0x1                   	// #1
  4010ac:	b	40114c <log_assert_failed_unreachable_realm@plt+0x28c>
  4010b0:	cmp	w0, #0x3f
  4010b4:	b.ne	4010c0 <log_assert_failed_unreachable_realm@plt+0x200>  // b.any
  4010b8:	mov	w21, #0xffffffea            	// #-22
  4010bc:	b	401338 <log_assert_failed_unreachable_realm@plt+0x478>
  4010c0:	cmp	w0, #0x68
  4010c4:	b.ne	4013f4 <log_assert_failed_unreachable_realm@plt+0x534>  // b.any
  4010c8:	adrp	x0, 401000 <log_assert_failed_unreachable_realm@plt+0x140>
  4010cc:	adrp	x1, 401000 <log_assert_failed_unreachable_realm@plt+0x140>
  4010d0:	add	x0, x0, #0x6e6
  4010d4:	add	x1, x1, #0x6f3
  4010d8:	add	x2, sp, #0x8
  4010dc:	str	xzr, [sp, #8]
  4010e0:	bl	400dd0 <terminal_urlify_man@plt>
  4010e4:	tbnz	w0, #31, 40111c <log_assert_failed_unreachable_realm@plt+0x25c>
  4010e8:	adrp	x8, 420000 <__bss_start@@Base>
  4010ec:	ldr	x1, [x8, #40]
  4010f0:	ldr	x2, [sp, #8]
  4010f4:	adrp	x0, 401000 <log_assert_failed_unreachable_realm@plt+0x140>
  4010f8:	add	x0, x0, #0x6f5
  4010fc:	bl	400de0 <printf@plt>
  401100:	mov	w21, wzr
  401104:	b	40113c <log_assert_failed_unreachable_realm@plt+0x27c>
  401108:	bl	400df0 <version@plt>
  40110c:	mov	w21, w0
  401110:	cmp	w21, #0x1
  401114:	b.ge	40114c <log_assert_failed_unreachable_realm@plt+0x28c>  // b.tcont
  401118:	b	401338 <log_assert_failed_unreachable_realm@plt+0x478>
  40111c:	adrp	x1, 401000 <log_assert_failed_unreachable_realm@plt+0x140>
  401120:	adrp	x3, 401000 <log_assert_failed_unreachable_realm@plt+0x140>
  401124:	add	x1, x1, #0x6a1
  401128:	add	x3, x3, #0x680
  40112c:	mov	w2, #0x71                  	// #113
  401130:	mov	w0, wzr
  401134:	bl	400e00 <log_oom_internal@plt>
  401138:	mov	w21, w0
  40113c:	ldr	x0, [sp, #8]
  401140:	bl	400e10 <free@plt>
  401144:	cmp	w21, #0x1
  401148:	b.lt	401338 <log_assert_failed_unreachable_realm@plt+0x478>  // b.tstop
  40114c:	adrp	x8, 420000 <__bss_start@@Base>
  401150:	ldrsw	x28, [x8, #48]
  401154:	cmp	w28, w20
  401158:	b.ge	40127c <log_assert_failed_unreachable_realm@plt+0x3bc>  // b.tcont
  40115c:	adrp	x24, 401000 <log_assert_failed_unreachable_realm@plt+0x140>
  401160:	adrp	x22, 401000 <log_assert_failed_unreachable_realm@plt+0x140>
  401164:	adrp	x23, 401000 <log_assert_failed_unreachable_realm@plt+0x140>
  401168:	add	x24, x24, #0x540
  40116c:	adrp	x25, 420000 <__bss_start@@Base>
  401170:	add	x22, x22, #0x6a1
  401174:	add	x23, x23, #0x7cd
  401178:	b	401190 <log_assert_failed_unreachable_realm@plt+0x2d0>
  40117c:	mov	w26, #0xffffffa1            	// #-95
  401180:	mov	w21, w26
  401184:	add	x28, x28, #0x1
  401188:	cmp	w28, w20
  40118c:	b.eq	401338 <log_assert_failed_unreachable_realm@plt+0x478>  // b.none
  401190:	ldr	x26, [x19, x28, lsl #3]
  401194:	mov	x27, xzr
  401198:	ldr	x0, [x24, x27, lsl #3]
  40119c:	mov	x1, x26
  4011a0:	bl	400e20 <strcmp@plt>
  4011a4:	cbz	w0, 4011f8 <log_assert_failed_unreachable_realm@plt+0x338>
  4011a8:	add	x27, x27, #0x1
  4011ac:	cmp	x27, #0x28
  4011b0:	b.ne	401198 <log_assert_failed_unreachable_realm@plt+0x2d8>  // b.any
  4011b4:	mov	w0, wzr
  4011b8:	bl	400e30 <log_get_max_level_realm@plt>
  4011bc:	cmp	w0, #0x3
  4011c0:	b.lt	40117c <log_assert_failed_unreachable_realm@plt+0x2bc>  // b.tstop
  4011c4:	mov	w1, #0x5f                  	// #95
  4011c8:	adrp	x5, 401000 <log_assert_failed_unreachable_realm@plt+0x140>
  4011cc:	mov	w0, #0x3                   	// #3
  4011d0:	movk	w1, #0x4000, lsl #16
  4011d4:	mov	w3, #0x68                  	// #104
  4011d8:	mov	x2, x22
  4011dc:	mov	x4, x23
  4011e0:	add	x5, x5, #0x7ef
  4011e4:	mov	x6, x26
  4011e8:	bl	400e40 <log_internal_realm@plt>
  4011ec:	mov	w26, w0
  4011f0:	tbz	w26, #31, 401184 <log_assert_failed_unreachable_realm@plt+0x2c4>
  4011f4:	b	401180 <log_assert_failed_unreachable_realm@plt+0x2c0>
  4011f8:	ldr	x1, [x25, #8]
  4011fc:	add	x2, sp, #0x8
  401200:	mov	x0, x27
  401204:	str	xzr, [sp, #8]
  401208:	bl	400e50 <sd_path_home@plt>
  40120c:	tbnz	w0, #31, 401220 <log_assert_failed_unreachable_realm@plt+0x360>
  401210:	ldr	x0, [sp, #8]
  401214:	bl	400e60 <puts@plt>
  401218:	mov	w26, wzr
  40121c:	b	40126c <log_assert_failed_unreachable_realm@plt+0x3ac>
  401220:	mov	w27, w0
  401224:	mov	w0, wzr
  401228:	bl	400e30 <log_get_max_level_realm@plt>
  40122c:	cmp	w0, #0x3
  401230:	b.lt	401260 <log_assert_failed_unreachable_realm@plt+0x3a0>  // b.tstop
  401234:	adrp	x5, 401000 <log_assert_failed_unreachable_realm@plt+0x140>
  401238:	mov	w0, #0x3                   	// #3
  40123c:	mov	w3, #0x60                  	// #96
  401240:	mov	w1, w27
  401244:	mov	x2, x22
  401248:	mov	x4, x23
  40124c:	add	x5, x5, #0x7d8
  401250:	mov	x6, x26
  401254:	bl	400e40 <log_internal_realm@plt>
  401258:	mov	w26, w0
  40125c:	b	40126c <log_assert_failed_unreachable_realm@plt+0x3ac>
  401260:	mov	w8, wzr
  401264:	neg	w9, w27
  401268:	sub	w26, w8, w9, uxtb
  40126c:	ldr	x0, [sp, #8]
  401270:	bl	400e10 <free@plt>
  401274:	tbz	w26, #31, 401184 <log_assert_failed_unreachable_realm@plt+0x2c4>
  401278:	b	401180 <log_assert_failed_unreachable_realm@plt+0x2c0>
  40127c:	adrp	x27, 401000 <log_assert_failed_unreachable_realm@plt+0x140>
  401280:	adrp	x20, 401000 <log_assert_failed_unreachable_realm@plt+0x140>
  401284:	adrp	x22, 401000 <log_assert_failed_unreachable_realm@plt+0x140>
  401288:	adrp	x23, 401000 <log_assert_failed_unreachable_realm@plt+0x140>
  40128c:	adrp	x24, 401000 <log_assert_failed_unreachable_realm@plt+0x140>
  401290:	mov	x19, xzr
  401294:	mov	w25, wzr
  401298:	adrp	x26, 420000 <__bss_start@@Base>
  40129c:	add	x27, x27, #0x540
  4012a0:	add	x20, x20, #0x6a1
  4012a4:	add	x22, x22, #0xab4
  4012a8:	add	x23, x23, #0x7d8
  4012ac:	add	x24, x24, #0xabf
  4012b0:	b	4012e0 <log_assert_failed_unreachable_realm@plt+0x420>
  4012b4:	ldr	x1, [x27, x19, lsl #3]
  4012b8:	ldr	x2, [sp, #8]
  4012bc:	mov	x0, x24
  4012c0:	bl	400de0 <printf@plt>
  4012c4:	mov	w21, w25
  4012c8:	ldr	x0, [sp, #8]
  4012cc:	bl	400e10 <free@plt>
  4012d0:	add	x19, x19, #0x1
  4012d4:	cmp	x19, #0x28
  4012d8:	mov	w25, w21
  4012dc:	b.eq	401338 <log_assert_failed_unreachable_realm@plt+0x478>  // b.none
  4012e0:	ldr	x1, [x26, #8]
  4012e4:	add	x2, sp, #0x8
  4012e8:	mov	x0, x19
  4012ec:	str	xzr, [sp, #8]
  4012f0:	bl	400e50 <sd_path_home@plt>
  4012f4:	cmn	w0, #0x6
  4012f8:	b.eq	4012c4 <log_assert_failed_unreachable_realm@plt+0x404>  // b.none
  4012fc:	mov	w21, w0
  401300:	tbz	w0, #31, 4012b4 <log_assert_failed_unreachable_realm@plt+0x3f4>
  401304:	mov	w0, wzr
  401308:	bl	400e30 <log_get_max_level_realm@plt>
  40130c:	cmp	w0, #0x3
  401310:	b.lt	4012c8 <log_assert_failed_unreachable_realm@plt+0x408>  // b.tstop
  401314:	ldr	x6, [x27, x19, lsl #3]
  401318:	mov	w0, #0x3                   	// #3
  40131c:	mov	w3, #0x4b                  	// #75
  401320:	mov	w1, w25
  401324:	mov	x2, x20
  401328:	mov	x4, x22
  40132c:	mov	x5, x23
  401330:	bl	400e40 <log_internal_realm@plt>
  401334:	b	4012c8 <log_assert_failed_unreachable_realm@plt+0x408>
  401338:	bl	400e70 <ask_password_agent_close@plt>
  40133c:	bl	400e80 <polkit_agent_close@plt>
  401340:	bl	400e90 <pager_close@plt>
  401344:	bl	400ea0 <mac_selinux_finish@plt>
  401348:	adrp	x8, 41f000 <log_assert_failed_unreachable_realm@plt+0x1e140>
  40134c:	ldr	x8, [x8, #3872]
  401350:	adrp	x19, 41f000 <log_assert_failed_unreachable_realm@plt+0x1e140>
  401354:	ldr	x19, [x19, #3880]
  401358:	add	x9, x8, #0x7
  40135c:	and	x20, x9, #0xfffffffffffffff8
  401360:	cmp	x20, x19
  401364:	cset	w9, cs  // cs = hs, nlast
  401368:	cmp	x8, #0x0
  40136c:	cset	w8, eq  // eq = none
  401370:	orr	w8, w8, w9
  401374:	tbnz	w8, #0, 401388 <log_assert_failed_unreachable_realm@plt+0x4c8>
  401378:	ldp	x0, x8, [x20], #16
  40137c:	blr	x8
  401380:	cmp	x20, x19
  401384:	b.cc	401378 <log_assert_failed_unreachable_realm@plt+0x4b8>  // b.lo, b.ul, b.last
  401388:	lsr	w0, w21, #31
  40138c:	ldp	x20, x19, [sp, #96]
  401390:	ldp	x22, x21, [sp, #80]
  401394:	ldp	x24, x23, [sp, #64]
  401398:	ldp	x26, x25, [sp, #48]
  40139c:	ldp	x28, x27, [sp, #32]
  4013a0:	ldp	x29, x30, [sp, #16]
  4013a4:	add	sp, sp, #0x70
  4013a8:	ret
  4013ac:	adrp	x1, 401000 <log_assert_failed_unreachable_realm@plt+0x140>
  4013b0:	adrp	x2, 401000 <log_assert_failed_unreachable_realm@plt+0x140>
  4013b4:	adrp	x4, 401000 <log_assert_failed_unreachable_realm@plt+0x140>
  4013b8:	add	x1, x1, #0x694
  4013bc:	add	x2, x2, #0x6a1
  4013c0:	add	x4, x4, #0x6b1
  4013c4:	mov	w3, #0x90                  	// #144
  4013c8:	mov	w0, wzr
  4013cc:	bl	400eb0 <log_assert_failed_realm@plt>
  4013d0:	adrp	x1, 401000 <log_assert_failed_unreachable_realm@plt+0x140>
  4013d4:	adrp	x2, 401000 <log_assert_failed_unreachable_realm@plt+0x140>
  4013d8:	adrp	x4, 401000 <log_assert_failed_unreachable_realm@plt+0x140>
  4013dc:	add	x1, x1, #0x6ce
  4013e0:	add	x2, x2, #0x6a1
  4013e4:	add	x4, x4, #0x6b1
  4013e8:	mov	w3, #0x91                  	// #145
  4013ec:	mov	w0, wzr
  4013f0:	bl	400eb0 <log_assert_failed_realm@plt>
  4013f4:	adrp	x1, 401000 <log_assert_failed_unreachable_realm@plt+0x140>
  4013f8:	adrp	x2, 401000 <log_assert_failed_unreachable_realm@plt+0x140>
  4013fc:	adrp	x4, 401000 <log_assert_failed_unreachable_realm@plt+0x140>
  401400:	add	x1, x1, #0x6d5
  401404:	add	x2, x2, #0x6a1
  401408:	add	x4, x4, #0x6b1
  40140c:	mov	w3, #0xa5                  	// #165
  401410:	mov	w0, wzr
  401414:	bl	400ec0 <log_assert_failed_unreachable_realm@plt>
  401418:	stp	x29, x30, [sp, #-64]!
  40141c:	mov	x29, sp
  401420:	stp	x19, x20, [sp, #16]
  401424:	adrp	x20, 41f000 <log_assert_failed_unreachable_realm@plt+0x1e140>
  401428:	add	x20, x20, #0xcf0
  40142c:	stp	x21, x22, [sp, #32]
  401430:	adrp	x21, 41f000 <log_assert_failed_unreachable_realm@plt+0x1e140>
  401434:	add	x21, x21, #0xce8
  401438:	sub	x20, x20, x21
  40143c:	mov	w22, w0
  401440:	stp	x23, x24, [sp, #48]
  401444:	mov	x23, x1
  401448:	mov	x24, x2
  40144c:	bl	400d28 <__libc_start_main@plt-0x38>
  401450:	cmp	xzr, x20, asr #3
  401454:	b.eq	401480 <log_assert_failed_unreachable_realm@plt+0x5c0>  // b.none
  401458:	asr	x20, x20, #3
  40145c:	mov	x19, #0x0                   	// #0
  401460:	ldr	x3, [x21, x19, lsl #3]
  401464:	mov	x2, x24
  401468:	add	x19, x19, #0x1
  40146c:	mov	x1, x23
  401470:	mov	w0, w22
  401474:	blr	x3
  401478:	cmp	x20, x19
  40147c:	b.ne	401460 <log_assert_failed_unreachable_realm@plt+0x5a0>  // b.any
  401480:	ldp	x19, x20, [sp, #16]
  401484:	ldp	x21, x22, [sp, #32]
  401488:	ldp	x23, x24, [sp, #48]
  40148c:	ldp	x29, x30, [sp], #64
  401490:	ret
  401494:	nop
  401498:	ret

Disassembly of section .fini:

000000000040149c <.fini>:
  40149c:	stp	x29, x30, [sp, #-16]!
  4014a0:	mov	x29, sp
  4014a4:	ldp	x29, x30, [sp], #16
  4014a8:	ret
