
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//systemd-remount-fs_clang_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000401a58 <_init>:
  401a58:	stp	x29, x30, [sp, #-16]!
  401a5c:	mov	x29, sp
  401a60:	bl	401f70 <call_weak_fn>
  401a64:	ldp	x29, x30, [sp], #16
  401a68:	ret

Disassembly of section .plt:

0000000000401a70 <__libc_start_main@plt-0x20>:
  401a70:	stp	x16, x30, [sp, #-16]!
  401a74:	adrp	x16, 41f000 <__FRAME_END__+0x1ac78>
  401a78:	ldr	x17, [x16, #3504]
  401a7c:	add	x16, x16, #0xdb0
  401a80:	br	x17
  401a84:	nop
  401a88:	nop
  401a8c:	nop

0000000000401a90 <__libc_start_main@plt>:
  401a90:	adrp	x16, 41f000 <__FRAME_END__+0x1ac78>
  401a94:	ldr	x17, [x16, #3512]
  401a98:	add	x16, x16, #0xdb8
  401a9c:	br	x17

0000000000401aa0 <abort@plt>:
  401aa0:	adrp	x16, 41f000 <__FRAME_END__+0x1ac78>
  401aa4:	ldr	x17, [x16, #3520]
  401aa8:	add	x16, x16, #0xdc0
  401aac:	br	x17

0000000000401ab0 <__gmon_start__@plt>:
  401ab0:	adrp	x16, 41f000 <__FRAME_END__+0x1ac78>
  401ab4:	ldr	x17, [x16, #3528]
  401ab8:	add	x16, x16, #0xdc8
  401abc:	br	x17

0000000000401ac0 <log_setup_service@plt>:
  401ac0:	adrp	x16, 41f000 <__FRAME_END__+0x1ac78>
  401ac4:	ldr	x17, [x16, #3536]
  401ac8:	add	x16, x16, #0xdd0
  401acc:	br	x17

0000000000401ad0 <log_get_max_level_realm@plt>:
  401ad0:	adrp	x16, 41f000 <__FRAME_END__+0x1ac78>
  401ad4:	ldr	x17, [x16, #3544]
  401ad8:	add	x16, x16, #0xdd8
  401adc:	br	x17

0000000000401ae0 <log_internal_realm@plt>:
  401ae0:	adrp	x16, 41f000 <__FRAME_END__+0x1ac78>
  401ae4:	ldr	x17, [x16, #3552]
  401ae8:	add	x16, x16, #0xde0
  401aec:	br	x17

0000000000401af0 <umask@plt>:
  401af0:	adrp	x16, 41f000 <__FRAME_END__+0x1ac78>
  401af4:	ldr	x17, [x16, #3560]
  401af8:	add	x16, x16, #0xde8
  401afc:	br	x17

0000000000401b00 <secure_getenv@plt>:
  401b00:	adrp	x16, 41f000 <__FRAME_END__+0x1ac78>
  401b04:	ldr	x17, [x16, #3568]
  401b08:	add	x16, x16, #0xdf0
  401b0c:	br	x17

0000000000401b10 <setmntent@plt>:
  401b10:	adrp	x16, 41f000 <__FRAME_END__+0x1ac78>
  401b14:	ldr	x17, [x16, #3576]
  401b18:	add	x16, x16, #0xdf8
  401b1c:	br	x17

0000000000401b20 <path_equal@plt>:
  401b20:	adrp	x16, 41f000 <__FRAME_END__+0x1ac78>
  401b24:	ldr	x17, [x16, #3584]
  401b28:	add	x16, x16, #0xe00
  401b2c:	br	x17

0000000000401b30 <getmntent@plt>:
  401b30:	adrp	x16, 41f000 <__FRAME_END__+0x1ac78>
  401b34:	ldr	x17, [x16, #3592]
  401b38:	add	x16, x16, #0xe08
  401b3c:	br	x17

0000000000401b40 <__errno_location@plt>:
  401b40:	adrp	x16, 41f000 <__FRAME_END__+0x1ac78>
  401b44:	ldr	x17, [x16, #3600]
  401b48:	add	x16, x16, #0xe10
  401b4c:	br	x17

0000000000401b50 <getenv_bool@plt>:
  401b50:	adrp	x16, 41f000 <__FRAME_END__+0x1ac78>
  401b54:	ldr	x17, [x16, #3608]
  401b58:	add	x16, x16, #0xe18
  401b5c:	br	x17

0000000000401b60 <internal_hashmap_size@plt>:
  401b60:	adrp	x16, 41f000 <__FRAME_END__+0x1ac78>
  401b64:	ldr	x17, [x16, #3616]
  401b68:	add	x16, x16, #0xe20
  401b6c:	br	x17

0000000000401b70 <free@plt>:
  401b70:	adrp	x16, 41f000 <__FRAME_END__+0x1ac78>
  401b74:	ldr	x17, [x16, #3624]
  401b78:	add	x16, x16, #0xe28
  401b7c:	br	x17

0000000000401b80 <waitid@plt>:
  401b80:	adrp	x16, 41f000 <__FRAME_END__+0x1ac78>
  401b84:	ldr	x17, [x16, #3632]
  401b88:	add	x16, x16, #0xe30
  401b8c:	br	x17

0000000000401b90 <internal_hashmap_remove@plt>:
  401b90:	adrp	x16, 41f000 <__FRAME_END__+0x1ac78>
  401b94:	ldr	x17, [x16, #3640]
  401b98:	add	x16, x16, #0xe38
  401b9c:	br	x17

0000000000401ba0 <is_clean_exit@plt>:
  401ba0:	adrp	x16, 41f000 <__FRAME_END__+0x1ac78>
  401ba4:	ldr	x17, [x16, #3648]
  401ba8:	add	x16, x16, #0xe40
  401bac:	br	x17

0000000000401bb0 <signal_to_string@plt>:
  401bb0:	adrp	x16, 41f000 <__FRAME_END__+0x1ac78>
  401bb4:	ldr	x17, [x16, #3656]
  401bb8:	add	x16, x16, #0xe48
  401bbc:	br	x17

0000000000401bc0 <endmntent@plt>:
  401bc0:	adrp	x16, 41f000 <__FRAME_END__+0x1ac78>
  401bc4:	ldr	x17, [x16, #3664]
  401bc8:	add	x16, x16, #0xe50
  401bcc:	br	x17

0000000000401bd0 <internal_hashmap_free@plt>:
  401bd0:	adrp	x16, 41f000 <__FRAME_END__+0x1ac78>
  401bd4:	ldr	x17, [x16, #3672]
  401bd8:	add	x16, x16, #0xe58
  401bdc:	br	x17

0000000000401be0 <ask_password_agent_close@plt>:
  401be0:	adrp	x16, 41f000 <__FRAME_END__+0x1ac78>
  401be4:	ldr	x17, [x16, #3680]
  401be8:	add	x16, x16, #0xe60
  401bec:	br	x17

0000000000401bf0 <polkit_agent_close@plt>:
  401bf0:	adrp	x16, 41f000 <__FRAME_END__+0x1ac78>
  401bf4:	ldr	x17, [x16, #3688]
  401bf8:	add	x16, x16, #0xe68
  401bfc:	br	x17

0000000000401c00 <pager_close@plt>:
  401c00:	adrp	x16, 41f000 <__FRAME_END__+0x1ac78>
  401c04:	ldr	x17, [x16, #3696]
  401c08:	add	x16, x16, #0xe70
  401c0c:	br	x17

0000000000401c10 <mac_selinux_finish@plt>:
  401c10:	adrp	x16, 41f000 <__FRAME_END__+0x1ac78>
  401c14:	ldr	x17, [x16, #3704]
  401c18:	add	x16, x16, #0xe78
  401c1c:	br	x17

0000000000401c20 <safe_fork_full@plt>:
  401c20:	adrp	x16, 41f000 <__FRAME_END__+0x1ac78>
  401c24:	ldr	x17, [x16, #3712]
  401c28:	add	x16, x16, #0xe80
  401c2c:	br	x17

0000000000401c30 <internal_hashmap_ensure_allocated@plt>:
  401c30:	adrp	x16, 41f000 <__FRAME_END__+0x1ac78>
  401c34:	ldr	x17, [x16, #3720]
  401c38:	add	x16, x16, #0xe88
  401c3c:	br	x17

0000000000401c40 <strdup@plt>:
  401c40:	adrp	x16, 41f000 <__FRAME_END__+0x1ac78>
  401c44:	ldr	x17, [x16, #3728]
  401c48:	add	x16, x16, #0xe90
  401c4c:	br	x17

0000000000401c50 <hashmap_put@plt>:
  401c50:	adrp	x16, 41f000 <__FRAME_END__+0x1ac78>
  401c54:	ldr	x17, [x16, #3736]
  401c58:	add	x16, x16, #0xe98
  401c5c:	br	x17

0000000000401c60 <log_oom_internal@plt>:
  401c60:	adrp	x16, 41f000 <__FRAME_END__+0x1ac78>
  401c64:	ldr	x17, [x16, #3744]
  401c68:	add	x16, x16, #0xea0
  401c6c:	br	x17

0000000000401c70 <execv@plt>:
  401c70:	adrp	x16, 41f000 <__FRAME_END__+0x1ac78>
  401c74:	ldr	x17, [x16, #3752]
  401c78:	add	x16, x16, #0xea8
  401c7c:	br	x17

0000000000401c80 <_exit@plt>:
  401c80:	adrp	x16, 41f000 <__FRAME_END__+0x1ac78>
  401c84:	ldr	x17, [x16, #3760]
  401c88:	add	x16, x16, #0xeb0
  401c8c:	br	x17

0000000000401c90 <log_assert_failed_realm@plt>:
  401c90:	adrp	x16, 41f000 <__FRAME_END__+0x1ac78>
  401c94:	ldr	x17, [x16, #3768]
  401c98:	add	x16, x16, #0xeb8
  401c9c:	br	x17

0000000000401ca0 <path_startswith@plt>:
  401ca0:	adrp	x16, 41f000 <__FRAME_END__+0x1ac78>
  401ca4:	ldr	x17, [x16, #3776]
  401ca8:	add	x16, x16, #0xec0
  401cac:	br	x17

0000000000401cb0 <strlen@plt>:
  401cb0:	adrp	x16, 41f000 <__FRAME_END__+0x1ac78>
  401cb4:	ldr	x17, [x16, #3784]
  401cb8:	add	x16, x16, #0xec8
  401cbc:	br	x17

0000000000401cc0 <cg_is_legacy_wanted@plt>:
  401cc0:	adrp	x16, 41f000 <__FRAME_END__+0x1ac78>
  401cc4:	ldr	x17, [x16, #3792]
  401cc8:	add	x16, x16, #0xed0
  401ccc:	br	x17

0000000000401cd0 <cg_kernel_controllers@plt>:
  401cd0:	adrp	x16, 41f000 <__FRAME_END__+0x1ac78>
  401cd4:	ldr	x17, [x16, #3800]
  401cd8:	add	x16, x16, #0xed8
  401cdc:	br	x17

0000000000401ce0 <internal_hashmap_first_key_and_value@plt>:
  401ce0:	adrp	x16, 41f000 <__FRAME_END__+0x1ac78>
  401ce4:	ldr	x17, [x16, #3808]
  401ce8:	add	x16, x16, #0xee0
  401cec:	br	x17

0000000000401cf0 <strcmp@plt>:
  401cf0:	adrp	x16, 41f000 <__FRAME_END__+0x1ac78>
  401cf4:	ldr	x17, [x16, #3816]
  401cf8:	add	x16, x16, #0xee8
  401cfc:	br	x17

0000000000401d00 <strjoin_real@plt>:
  401d00:	adrp	x16, 41f000 <__FRAME_END__+0x1ac78>
  401d04:	ldr	x17, [x16, #3824]
  401d08:	add	x16, x16, #0xef0
  401d0c:	br	x17

0000000000401d10 <path_join_internal@plt>:
  401d10:	adrp	x16, 41f000 <__FRAME_END__+0x1ac78>
  401d14:	ldr	x17, [x16, #3832]
  401d18:	add	x16, x16, #0xef8
  401d1c:	br	x17

0000000000401d20 <mount@plt>:
  401d20:	adrp	x16, 41f000 <__FRAME_END__+0x1ac78>
  401d24:	ldr	x17, [x16, #3840]
  401d28:	add	x16, x16, #0xf00
  401d2c:	br	x17

0000000000401d30 <label_fix@plt>:
  401d30:	adrp	x16, 41f000 <__FRAME_END__+0x1ac78>
  401d34:	ldr	x17, [x16, #3848]
  401d38:	add	x16, x16, #0xf08
  401d3c:	br	x17

0000000000401d40 <path_is_mount_point@plt>:
  401d40:	adrp	x16, 41f000 <__FRAME_END__+0x1ac78>
  401d44:	ldr	x17, [x16, #3856]
  401d48:	add	x16, x16, #0xf10
  401d4c:	br	x17

0000000000401d50 <detect_container@plt>:
  401d50:	adrp	x16, 41f000 <__FRAME_END__+0x1ac78>
  401d54:	ldr	x17, [x16, #3864]
  401d58:	add	x16, x16, #0xf18
  401d5c:	br	x17

0000000000401d60 <mkdir_p_label@plt>:
  401d60:	adrp	x16, 41f000 <__FRAME_END__+0x1ac78>
  401d64:	ldr	x17, [x16, #3872]
  401d68:	add	x16, x16, #0xf20
  401d6c:	br	x17

0000000000401d70 <mkdir_p@plt>:
  401d70:	adrp	x16, 41f000 <__FRAME_END__+0x1ac78>
  401d74:	ldr	x17, [x16, #3880]
  401d78:	add	x16, x16, #0xf28
  401d7c:	br	x17

0000000000401d80 <access@plt>:
  401d80:	adrp	x16, 41f000 <__FRAME_END__+0x1ac78>
  401d84:	ldr	x17, [x16, #3888]
  401d88:	add	x16, x16, #0xf30
  401d8c:	br	x17

0000000000401d90 <umount@plt>:
  401d90:	adrp	x16, 41f000 <__FRAME_END__+0x1ac78>
  401d94:	ldr	x17, [x16, #3896]
  401d98:	add	x16, x16, #0xf38
  401d9c:	br	x17

0000000000401da0 <rmdir@plt>:
  401da0:	adrp	x16, 41f000 <__FRAME_END__+0x1ac78>
  401da4:	ldr	x17, [x16, #3904]
  401da8:	add	x16, x16, #0xf40
  401dac:	br	x17

0000000000401db0 <stpcpy@plt>:
  401db0:	adrp	x16, 41f000 <__FRAME_END__+0x1ac78>
  401db4:	ldr	x17, [x16, #3912]
  401db8:	add	x16, x16, #0xf48
  401dbc:	br	x17

0000000000401dc0 <symlink_idempotent@plt>:
  401dc0:	adrp	x16, 41f000 <__FRAME_END__+0x1ac78>
  401dc4:	ldr	x17, [x16, #3920]
  401dc8:	add	x16, x16, #0xf50
  401dcc:	br	x17

0000000000401dd0 <now@plt>:
  401dd0:	adrp	x16, 41f000 <__FRAME_END__+0x1ac78>
  401dd4:	ldr	x17, [x16, #3928]
  401dd8:	add	x16, x16, #0xf58
  401ddc:	br	x17

0000000000401de0 <nftw64@plt>:
  401de0:	adrp	x16, 41f000 <__FRAME_END__+0x1ac78>
  401de4:	ldr	x17, [x16, #3936]
  401de8:	add	x16, x16, #0xf60
  401dec:	br	x17

0000000000401df0 <cg_all_unified@plt>:
  401df0:	adrp	x16, 41f000 <__FRAME_END__+0x1ac78>
  401df4:	ldr	x17, [x16, #3944]
  401df8:	add	x16, x16, #0xf68
  401dfc:	br	x17

0000000000401e00 <statfs64@plt>:
  401e00:	adrp	x16, 41f000 <__FRAME_END__+0x1ac78>
  401e04:	ldr	x17, [x16, #3952]
  401e08:	add	x16, x16, #0xf70
  401e0c:	br	x17

0000000000401e10 <conf_files_list@plt>:
  401e10:	adrp	x16, 41f000 <__FRAME_END__+0x1ac78>
  401e14:	ldr	x17, [x16, #3960]
  401e18:	add	x16, x16, #0xf78
  401e1c:	br	x17

0000000000401e20 <unlink@plt>:
  401e20:	adrp	x16, 41f000 <__FRAME_END__+0x1ac78>
  401e24:	ldr	x17, [x16, #3968]
  401e28:	add	x16, x16, #0xf80
  401e2c:	br	x17

0000000000401e30 <safe_fclose@plt>:
  401e30:	adrp	x16, 41f000 <__FRAME_END__+0x1ac78>
  401e34:	ldr	x17, [x16, #3976]
  401e38:	add	x16, x16, #0xf88
  401e3c:	br	x17

0000000000401e40 <fopen64@plt>:
  401e40:	adrp	x16, 41f000 <__FRAME_END__+0x1ac78>
  401e44:	ldr	x17, [x16, #3984]
  401e48:	add	x16, x16, #0xf90
  401e4c:	br	x17

0000000000401e50 <read_line_full@plt>:
  401e50:	adrp	x16, 41f000 <__FRAME_END__+0x1ac78>
  401e54:	ldr	x17, [x16, #3992]
  401e58:	add	x16, x16, #0xf98
  401e5c:	br	x17

0000000000401e60 <path_simplify@plt>:
  401e60:	adrp	x16, 41f000 <__FRAME_END__+0x1ac78>
  401e64:	ldr	x17, [x16, #4000]
  401e68:	add	x16, x16, #0xfa0
  401e6c:	br	x17

0000000000401e70 <path_is_normalized@plt>:
  401e70:	adrp	x16, 41f000 <__FRAME_END__+0x1ac78>
  401e74:	ldr	x17, [x16, #4008]
  401e78:	add	x16, x16, #0xfa8
  401e7c:	br	x17

0000000000401e80 <path_is_absolute@plt>:
  401e80:	adrp	x16, 41f000 <__FRAME_END__+0x1ac78>
  401e84:	ldr	x17, [x16, #4016]
  401e88:	add	x16, x16, #0xfb0
  401e8c:	br	x17

0000000000401e90 <strv_free@plt>:
  401e90:	adrp	x16, 41f000 <__FRAME_END__+0x1ac78>
  401e94:	ldr	x17, [x16, #4024]
  401e98:	add	x16, x16, #0xfb8
  401e9c:	br	x17

0000000000401ea0 <format_timespan@plt>:
  401ea0:	adrp	x16, 41f000 <__FRAME_END__+0x1ac78>
  401ea4:	ldr	x17, [x16, #4032]
  401ea8:	add	x16, x16, #0xfc0
  401eac:	br	x17

0000000000401eb0 <dev_setup@plt>:
  401eb0:	adrp	x16, 41f000 <__FRAME_END__+0x1ac78>
  401eb4:	ldr	x17, [x16, #4040]
  401eb8:	add	x16, x16, #0xfc8
  401ebc:	br	x17

0000000000401ec0 <mkdir_label@plt>:
  401ec0:	adrp	x16, 41f000 <__FRAME_END__+0x1ac78>
  401ec4:	ldr	x17, [x16, #4048]
  401ec8:	add	x16, x16, #0xfd0
  401ecc:	br	x17

0000000000401ed0 <make_inaccessible_nodes@plt>:
  401ed0:	adrp	x16, 41f000 <__FRAME_END__+0x1ac78>
  401ed4:	ldr	x17, [x16, #4056]
  401ed8:	add	x16, x16, #0xfd8
  401edc:	br	x17

0000000000401ee0 <mac_smack_use@plt>:
  401ee0:	adrp	x16, 41f000 <__FRAME_END__+0x1ac78>
  401ee4:	ldr	x17, [x16, #4064]
  401ee8:	add	x16, x16, #0xfe0
  401eec:	br	x17

0000000000401ef0 <cg_is_unified_wanted@plt>:
  401ef0:	adrp	x16, 41f000 <__FRAME_END__+0x1ac78>
  401ef4:	ldr	x17, [x16, #4072]
  401ef8:	add	x16, x16, #0xfe8
  401efc:	br	x17

0000000000401f00 <cg_is_hybrid_wanted@plt>:
  401f00:	adrp	x16, 41f000 <__FRAME_END__+0x1ac78>
  401f04:	ldr	x17, [x16, #4080]
  401f08:	add	x16, x16, #0xff0
  401f0c:	br	x17

0000000000401f10 <is_efi_boot@plt>:
  401f10:	adrp	x16, 41f000 <__FRAME_END__+0x1ac78>
  401f14:	ldr	x17, [x16, #4088]
  401f18:	add	x16, x16, #0xff8
  401f1c:	br	x17

Disassembly of section .text:

0000000000401f20 <_start>:
  401f20:	mov	x29, #0x0                   	// #0
  401f24:	mov	x30, #0x0                   	// #0
  401f28:	mov	x5, x0
  401f2c:	ldr	x1, [sp]
  401f30:	add	x2, sp, #0x8
  401f34:	mov	x6, sp
  401f38:	movz	x0, #0x0, lsl #48
  401f3c:	movk	x0, #0x0, lsl #32
  401f40:	movk	x0, #0x40, lsl #16
  401f44:	movk	x0, #0x202c
  401f48:	movz	x3, #0x0, lsl #48
  401f4c:	movk	x3, #0x0, lsl #32
  401f50:	movk	x3, #0x40, lsl #16
  401f54:	movk	x3, #0x38e8
  401f58:	movz	x4, #0x0, lsl #48
  401f5c:	movk	x4, #0x0, lsl #32
  401f60:	movk	x4, #0x40, lsl #16
  401f64:	movk	x4, #0x3968
  401f68:	bl	401a90 <__libc_start_main@plt>
  401f6c:	bl	401aa0 <abort@plt>

0000000000401f70 <call_weak_fn>:
  401f70:	adrp	x0, 41f000 <__FRAME_END__+0x1ac78>
  401f74:	ldr	x0, [x0, #3456]
  401f78:	cbz	x0, 401f80 <call_weak_fn+0x10>
  401f7c:	b	401ab0 <__gmon_start__@plt>
  401f80:	ret
  401f84:	udf	#0

0000000000401f88 <deregister_tm_clones>:
  401f88:	adrp	x0, 420000 <completed.8445>
  401f8c:	add	x0, x0, #0x0
  401f90:	adrp	x1, 420000 <completed.8445>
  401f94:	add	x1, x1, #0x0
  401f98:	cmp	x1, x0
  401f9c:	b.eq	401fb4 <deregister_tm_clones+0x2c>  // b.none
  401fa0:	adrp	x1, 403000 <symlink_controller+0xd0>
  401fa4:	ldr	x1, [x1, #2432]
  401fa8:	cbz	x1, 401fb4 <deregister_tm_clones+0x2c>
  401fac:	mov	x16, x1
  401fb0:	br	x16
  401fb4:	ret

0000000000401fb8 <register_tm_clones>:
  401fb8:	adrp	x0, 420000 <completed.8445>
  401fbc:	add	x0, x0, #0x0
  401fc0:	adrp	x1, 420000 <completed.8445>
  401fc4:	add	x1, x1, #0x0
  401fc8:	sub	x1, x1, x0
  401fcc:	lsr	x2, x1, #63
  401fd0:	add	x1, x2, x1, asr #3
  401fd4:	cmp	xzr, x1, asr #1
  401fd8:	asr	x1, x1, #1
  401fdc:	b.eq	401ff4 <register_tm_clones+0x3c>  // b.none
  401fe0:	adrp	x2, 403000 <symlink_controller+0xd0>
  401fe4:	ldr	x2, [x2, #2440]
  401fe8:	cbz	x2, 401ff4 <register_tm_clones+0x3c>
  401fec:	mov	x16, x2
  401ff0:	br	x16
  401ff4:	ret

0000000000401ff8 <__do_global_dtors_aux>:
  401ff8:	stp	x29, x30, [sp, #-32]!
  401ffc:	mov	x29, sp
  402000:	str	x19, [sp, #16]
  402004:	adrp	x19, 420000 <completed.8445>
  402008:	ldrb	w0, [x19]
  40200c:	cbnz	w0, 40201c <__do_global_dtors_aux+0x24>
  402010:	bl	401f88 <deregister_tm_clones>
  402014:	mov	w0, #0x1                   	// #1
  402018:	strb	w0, [x19]
  40201c:	ldr	x19, [sp, #16]
  402020:	ldp	x29, x30, [sp], #32
  402024:	ret

0000000000402028 <frame_dummy>:
  402028:	b	401fb8 <register_tm_clones>

000000000040202c <main>:
  40202c:	sub	sp, sp, #0xf0
  402030:	stp	x29, x30, [sp, #160]
  402034:	add	x29, sp, #0xa0
  402038:	adrp	x8, 420000 <completed.8445>
  40203c:	adrp	x9, 420000 <completed.8445>
  402040:	str	x25, [sp, #176]
  402044:	stp	x24, x23, [sp, #192]
  402048:	stp	x22, x21, [sp, #208]
  40204c:	stp	x20, x19, [sp, #224]
  402050:	mov	w19, w0
  402054:	str	w0, [x8, #8]
  402058:	str	x1, [x9, #16]
  40205c:	str	xzr, [x29, #24]
  402060:	bl	401ac0 <log_setup_service@plt>
  402064:	cmp	w19, #0x2
  402068:	b.lt	4020b0 <main+0x84>  // b.tstop
  40206c:	mov	w0, wzr
  402070:	bl	401ad0 <log_get_max_level_realm@plt>
  402074:	cmp	w0, #0x3
  402078:	b.lt	402108 <main+0xdc>  // b.tstop
  40207c:	adrp	x2, 403000 <symlink_controller+0xd0>
  402080:	adrp	x4, 403000 <symlink_controller+0xd0>
  402084:	adrp	x5, 403000 <symlink_controller+0xd0>
  402088:	mov	w1, #0x16                  	// #22
  40208c:	add	x2, x2, #0x993
  402090:	add	x4, x4, #0x9af
  402094:	add	x5, x5, #0x9b3
  402098:	mov	w0, #0x3                   	// #3
  40209c:	movk	w1, #0x4000, lsl #16
  4020a0:	mov	w3, #0x56                  	// #86
  4020a4:	bl	401ae0 <log_internal_realm@plt>
  4020a8:	mov	w20, w0
  4020ac:	b	402364 <main+0x338>
  4020b0:	mov	w0, #0x12                  	// #18
  4020b4:	bl	401af0 <umask@plt>
  4020b8:	adrp	x0, 403000 <symlink_controller+0xd0>
  4020bc:	add	x0, x0, #0xab0
  4020c0:	bl	401b00 <secure_getenv@plt>
  4020c4:	adrp	x21, 403000 <symlink_controller+0xd0>
  4020c8:	add	x21, x21, #0xabe
  4020cc:	cmp	x0, #0x0
  4020d0:	adrp	x1, 403000 <symlink_controller+0xd0>
  4020d4:	csel	x0, x21, x0, eq  // eq = none
  4020d8:	add	x1, x1, #0x9d4
  4020dc:	bl	401b10 <setmntent@plt>
  4020e0:	mov	x19, x0
  4020e4:	cbz	x0, 402194 <main+0x168>
  4020e8:	sub	x8, x29, #0x20
  4020ec:	adrp	x21, 403000 <symlink_controller+0xd0>
  4020f0:	adrp	x24, 404000 <_fini+0x694>
  4020f4:	mov	w22, wzr
  4020f8:	add	x21, x21, #0x9ed
  4020fc:	add	x23, x8, #0x8
  402100:	add	x24, x24, #0x260
  402104:	b	40213c <main+0x110>
  402108:	mov	w20, #0xffffffea            	// #-22
  40210c:	b	402364 <main+0x338>
  402110:	ldr	x20, [x20, #8]
  402114:	mov	x0, x20
  402118:	mov	x1, x21
  40211c:	bl	401b20 <path_equal@plt>
  402120:	tst	w0, #0x1
  402124:	add	x2, x29, #0x18
  402128:	mov	x0, x20
  40212c:	mov	w1, wzr
  402130:	csinc	w22, w22, wzr, eq  // eq = none
  402134:	bl	4024a8 <do_remount>
  402138:	tbnz	w0, #31, 402354 <main+0x328>
  40213c:	mov	x0, x19
  402140:	bl	401b30 <getmntent@plt>
  402144:	mov	x20, x0
  402148:	cbz	x0, 40218c <main+0x160>
  40214c:	ldr	x0, [x20, #8]
  402150:	bl	4026d0 <mount_point_is_api>
  402154:	tbnz	w0, #0, 402110 <main+0xe4>
  402158:	ldr	q0, [x24]
  40215c:	ldr	x8, [x24, #16]
  402160:	mov	x25, x23
  402164:	mov	x1, x21
  402168:	stur	q0, [x29, #-32]
  40216c:	stur	x8, [x29, #-16]
  402170:	ldr	x20, [x20, #8]
  402174:	mov	x0, x20
  402178:	bl	401b20 <path_equal@plt>
  40217c:	tbnz	w0, #0, 402114 <main+0xe8>
  402180:	ldr	x1, [x25], #8
  402184:	cbnz	x1, 402174 <main+0x148>
  402188:	b	40213c <main+0x110>
  40218c:	tbz	w22, #0, 4021a4 <main+0x178>
  402190:	b	40221c <main+0x1f0>
  402194:	bl	401b40 <__errno_location@plt>
  402198:	ldr	w20, [x0]
  40219c:	cmp	w20, #0x2
  4021a0:	b.ne	4023ec <main+0x3c0>  // b.any
  4021a4:	adrp	x0, 403000 <symlink_controller+0xd0>
  4021a8:	add	x0, x0, #0x9f4
  4021ac:	bl	401b50 <getenv_bool@plt>
  4021b0:	mov	w20, w0
  4021b4:	tbz	w0, #31, 4021fc <main+0x1d0>
  4021b8:	cmn	w20, #0x6
  4021bc:	b.eq	4021fc <main+0x1d0>  // b.none
  4021c0:	mov	w0, wzr
  4021c4:	bl	401ad0 <log_get_max_level_realm@plt>
  4021c8:	cmp	w0, #0x4
  4021cc:	b.lt	40221c <main+0x1f0>  // b.tstop
  4021d0:	adrp	x2, 403000 <symlink_controller+0xd0>
  4021d4:	adrp	x4, 403000 <symlink_controller+0xd0>
  4021d8:	adrp	x5, 403000 <symlink_controller+0xd0>
  4021dc:	add	x2, x2, #0x993
  4021e0:	add	x4, x4, #0x9af
  4021e4:	add	x5, x5, #0xa0c
  4021e8:	mov	w0, #0x4                   	// #4
  4021ec:	mov	w3, #0x74                  	// #116
  4021f0:	mov	w1, w20
  4021f4:	bl	401ae0 <log_internal_realm@plt>
  4021f8:	b	40221c <main+0x1f0>
  4021fc:	cmp	w20, #0x1
  402200:	b.lt	40221c <main+0x1f0>  // b.tstop
  402204:	adrp	x0, 403000 <symlink_controller+0xd0>
  402208:	add	x0, x0, #0x9ed
  40220c:	add	x2, x29, #0x18
  402210:	mov	w1, #0x1                   	// #1
  402214:	bl	4024a8 <do_remount>
  402218:	tbnz	w0, #31, 402354 <main+0x328>
  40221c:	ldr	x0, [x29, #24]
  402220:	bl	401b60 <internal_hashmap_size@plt>
  402224:	mov	w20, wzr
  402228:	cbz	w0, 402358 <main+0x32c>
  40222c:	adrp	x21, 403000 <symlink_controller+0xd0>
  402230:	adrp	x22, 403000 <symlink_controller+0xd0>
  402234:	adrp	x23, 403000 <symlink_controller+0xd0>
  402238:	adrp	x24, 403000 <symlink_controller+0xd0>
  40223c:	add	x21, x21, #0x993
  402240:	add	x22, x22, #0x9af
  402244:	add	x23, x23, #0xa57
  402248:	add	x24, x24, #0xa85
  40224c:	b	402268 <main+0x23c>
  402250:	mov	w20, #0xfffffff8            	// #-8
  402254:	mov	x0, x25
  402258:	bl	401b70 <free@plt>
  40225c:	ldr	x0, [x29, #24]
  402260:	bl	401b60 <internal_hashmap_size@plt>
  402264:	cbz	w0, 402358 <main+0x32c>
  402268:	movi	v0.2d, #0x0
  40226c:	mov	x2, sp
  402270:	mov	w3, #0x4                   	// #4
  402274:	mov	w0, wzr
  402278:	mov	w1, wzr
  40227c:	stp	q0, q0, [sp, #96]
  402280:	stp	q0, q0, [sp, #64]
  402284:	stp	q0, q0, [sp, #32]
  402288:	stp	q0, q0, [sp]
  40228c:	bl	401b80 <waitid@plt>
  402290:	tbnz	w0, #31, 402304 <main+0x2d8>
  402294:	ldr	x0, [x29, #24]
  402298:	ldrsw	x1, [sp, #16]
  40229c:	bl	401b90 <internal_hashmap_remove@plt>
  4022a0:	mov	x25, x0
  4022a4:	cbz	x0, 402254 <main+0x228>
  4022a8:	ldr	w0, [sp, #8]
  4022ac:	ldr	w1, [sp, #24]
  4022b0:	mov	w2, #0x1                   	// #1
  4022b4:	mov	x3, xzr
  4022b8:	bl	401ba0 <is_clean_exit@plt>
  4022bc:	tbnz	w0, #0, 402254 <main+0x228>
  4022c0:	ldr	w20, [sp, #8]
  4022c4:	mov	w0, wzr
  4022c8:	bl	401ad0 <log_get_max_level_realm@plt>
  4022cc:	cmp	w20, #0x1
  4022d0:	b.ne	40231c <main+0x2f0>  // b.any
  4022d4:	cmp	w0, #0x3
  4022d8:	b.lt	402250 <main+0x224>  // b.tstop
  4022dc:	ldr	w7, [sp, #24]
  4022e0:	mov	w0, #0x3                   	// #3
  4022e4:	mov	w3, #0x8d                  	// #141
  4022e8:	mov	w1, wzr
  4022ec:	mov	x2, x21
  4022f0:	mov	x4, x22
  4022f4:	mov	x5, x23
  4022f8:	mov	x6, x25
  4022fc:	bl	401ae0 <log_internal_realm@plt>
  402300:	b	402250 <main+0x224>
  402304:	bl	401b40 <__errno_location@plt>
  402308:	ldr	w25, [x0]
  40230c:	cmp	w25, #0x4
  402310:	b.ne	402440 <main+0x414>  // b.any
  402314:	mov	x25, xzr
  402318:	b	402254 <main+0x228>
  40231c:	cmp	w0, #0x3
  402320:	b.lt	402250 <main+0x224>  // b.tstop
  402324:	ldr	w0, [sp, #24]
  402328:	bl	401bb0 <signal_to_string@plt>
  40232c:	mov	x7, x0
  402330:	mov	w0, #0x3                   	// #3
  402334:	mov	w3, #0x8f                  	// #143
  402338:	mov	w1, wzr
  40233c:	mov	x2, x21
  402340:	mov	x4, x22
  402344:	mov	x5, x24
  402348:	mov	x6, x25
  40234c:	bl	401ae0 <log_internal_realm@plt>
  402350:	b	402250 <main+0x224>
  402354:	mov	w20, w0
  402358:	cbz	x19, 402364 <main+0x338>
  40235c:	mov	x0, x19
  402360:	bl	401bc0 <endmntent@plt>
  402364:	ldr	x0, [x29, #24]
  402368:	cbz	x0, 40237c <main+0x350>
  40236c:	adrp	x2, 401000 <_init-0xa58>
  402370:	add	x2, x2, #0xb70
  402374:	mov	x1, xzr
  402378:	bl	401bd0 <internal_hashmap_free@plt>
  40237c:	bl	401be0 <ask_password_agent_close@plt>
  402380:	bl	401bf0 <polkit_agent_close@plt>
  402384:	bl	401c00 <pager_close@plt>
  402388:	bl	401c10 <mac_selinux_finish@plt>
  40238c:	adrp	x8, 41f000 <__FRAME_END__+0x1ac78>
  402390:	ldr	x8, [x8, #3464]
  402394:	adrp	x19, 41f000 <__FRAME_END__+0x1ac78>
  402398:	ldr	x19, [x19, #3472]
  40239c:	add	x9, x8, #0x7
  4023a0:	and	x21, x9, #0xfffffffffffffff8
  4023a4:	cmp	x21, x19
  4023a8:	cset	w9, cs  // cs = hs, nlast
  4023ac:	cmp	x8, #0x0
  4023b0:	cset	w8, eq  // eq = none
  4023b4:	orr	w8, w8, w9
  4023b8:	tbnz	w8, #0, 4023cc <main+0x3a0>
  4023bc:	ldp	x0, x8, [x21], #16
  4023c0:	blr	x8
  4023c4:	cmp	x21, x19
  4023c8:	b.cc	4023bc <main+0x390>  // b.lo, b.ul, b.last
  4023cc:	lsr	w0, w20, #31
  4023d0:	ldp	x20, x19, [sp, #224]
  4023d4:	ldp	x22, x21, [sp, #208]
  4023d8:	ldp	x24, x23, [sp, #192]
  4023dc:	ldr	x25, [sp, #176]
  4023e0:	ldp	x29, x30, [sp, #160]
  4023e4:	add	sp, sp, #0xf0
  4023e8:	ret
  4023ec:	mov	w0, wzr
  4023f0:	bl	401ad0 <log_get_max_level_realm@plt>
  4023f4:	cmp	w0, #0x3
  4023f8:	b.lt	402480 <main+0x454>  // b.tstop
  4023fc:	adrp	x0, 403000 <symlink_controller+0xd0>
  402400:	add	x0, x0, #0xab0
  402404:	bl	401b00 <secure_getenv@plt>
  402408:	cmp	x0, #0x0
  40240c:	adrp	x2, 403000 <symlink_controller+0xd0>
  402410:	adrp	x4, 403000 <symlink_controller+0xd0>
  402414:	adrp	x5, 403000 <symlink_controller+0xd0>
  402418:	csel	x6, x21, x0, eq  // eq = none
  40241c:	add	x2, x2, #0x993
  402420:	add	x4, x4, #0x9af
  402424:	add	x5, x5, #0x9d7
  402428:	mov	w0, #0x3                   	// #3
  40242c:	mov	w3, #0x5d                  	// #93
  402430:	mov	w1, w20
  402434:	bl	401ae0 <log_internal_realm@plt>
  402438:	mov	w20, w0
  40243c:	b	402364 <main+0x338>
  402440:	mov	w0, wzr
  402444:	bl	401ad0 <log_get_max_level_realm@plt>
  402448:	cmp	w0, #0x3
  40244c:	b.lt	402494 <main+0x468>  // b.tstop
  402450:	adrp	x2, 403000 <symlink_controller+0xd0>
  402454:	adrp	x4, 403000 <symlink_controller+0xd0>
  402458:	adrp	x5, 403000 <symlink_controller+0xd0>
  40245c:	add	x2, x2, #0x993
  402460:	add	x4, x4, #0x9af
  402464:	add	x5, x5, #0xa43
  402468:	mov	w0, #0x3                   	// #3
  40246c:	mov	w3, #0x86                  	// #134
  402470:	mov	w1, w25
  402474:	bl	401ae0 <log_internal_realm@plt>
  402478:	mov	w20, w0
  40247c:	b	402358 <main+0x32c>
  402480:	cmp	w20, #0x0
  402484:	mov	w8, wzr
  402488:	cneg	w9, w20, mi  // mi = first
  40248c:	sub	w20, w8, w9, uxtb
  402490:	b	402364 <main+0x338>
  402494:	cmp	w25, #0x0
  402498:	mov	w8, wzr
  40249c:	cneg	w9, w25, mi  // mi = first
  4024a0:	sub	w20, w8, w9, uxtb
  4024a4:	b	402358 <main+0x32c>

00000000004024a8 <do_remount>:
  4024a8:	sub	sp, sp, #0x60
  4024ac:	stp	x20, x19, [sp, #80]
  4024b0:	mov	x20, x0
  4024b4:	mov	w0, wzr
  4024b8:	stp	x29, x30, [sp, #48]
  4024bc:	stp	x22, x21, [sp, #64]
  4024c0:	add	x29, sp, #0x30
  4024c4:	mov	x19, x2
  4024c8:	mov	w21, w1
  4024cc:	bl	401ad0 <log_get_max_level_realm@plt>
  4024d0:	cmp	w0, #0x7
  4024d4:	b.lt	402504 <do_remount+0x5c>  // b.tstop
  4024d8:	adrp	x2, 403000 <symlink_controller+0xd0>
  4024dc:	adrp	x4, 403000 <symlink_controller+0xd0>
  4024e0:	adrp	x5, 403000 <symlink_controller+0xd0>
  4024e4:	add	x2, x2, #0x993
  4024e8:	add	x4, x4, #0xac9
  4024ec:	add	x5, x5, #0xad4
  4024f0:	mov	w0, #0x7                   	// #7
  4024f4:	mov	w3, #0x36                  	// #54
  4024f8:	mov	w1, wzr
  4024fc:	mov	x6, x20
  402500:	bl	401ae0 <log_internal_realm@plt>
  402504:	adrp	x8, 403000 <symlink_controller+0xd0>
  402508:	adrp	x9, 403000 <symlink_controller+0xd0>
  40250c:	add	x8, x8, #0xaf2
  402510:	add	x9, x9, #0xae5
  402514:	tst	w21, #0x1
  402518:	csel	x0, x9, x8, ne  // ne = any
  40251c:	sub	x4, x29, #0x4
  402520:	mov	w3, #0x225                 	// #549
  402524:	mov	x1, xzr
  402528:	mov	x2, xzr
  40252c:	bl	401c20 <safe_fork_full@plt>
  402530:	mov	w22, w0
  402534:	tbnz	w0, #31, 4025cc <do_remount+0x124>
  402538:	cbz	w22, 4025e4 <do_remount+0x13c>
  40253c:	cbz	x19, 402664 <do_remount+0x1bc>
  402540:	cbz	x20, 402688 <do_remount+0x1e0>
  402544:	ldur	w21, [x29, #-4]
  402548:	cmp	w21, #0x0
  40254c:	b.le	4026ac <do_remount+0x204>
  402550:	mov	x0, x19
  402554:	mov	x1, xzr
  402558:	bl	401c30 <internal_hashmap_ensure_allocated@plt>
  40255c:	tbnz	w0, #31, 402590 <do_remount+0xe8>
  402560:	mov	x0, x20
  402564:	bl	401c40 <strdup@plt>
  402568:	mov	x20, x0
  40256c:	cbz	x0, 40259c <do_remount+0xf4>
  402570:	ldr	x0, [x19]
  402574:	mov	x1, x21
  402578:	mov	x2, x20
  40257c:	bl	401c50 <hashmap_put@plt>
  402580:	tbnz	w0, #31, 4025a4 <do_remount+0xfc>
  402584:	mov	x20, xzr
  402588:	mov	w22, wzr
  40258c:	b	4025c4 <do_remount+0x11c>
  402590:	mov	x20, xzr
  402594:	mov	w2, #0x24                  	// #36
  402598:	b	4025a8 <do_remount+0x100>
  40259c:	mov	w2, #0x28                  	// #40
  4025a0:	b	4025a8 <do_remount+0x100>
  4025a4:	mov	w2, #0x2c                  	// #44
  4025a8:	adrp	x1, 403000 <symlink_controller+0xd0>
  4025ac:	adrp	x3, 403000 <symlink_controller+0xd0>
  4025b0:	add	x1, x1, #0x993
  4025b4:	add	x3, x3, #0xb86
  4025b8:	mov	w0, wzr
  4025bc:	bl	401c60 <log_oom_internal@plt>
  4025c0:	mov	w22, w0
  4025c4:	mov	x0, x20
  4025c8:	bl	401b70 <free@plt>
  4025cc:	mov	w0, w22
  4025d0:	ldp	x20, x19, [sp, #80]
  4025d4:	ldp	x22, x21, [sp, #64]
  4025d8:	ldp	x29, x30, [sp, #48]
  4025dc:	add	sp, sp, #0x60
  4025e0:	ret
  4025e4:	adrp	x9, 403000 <symlink_controller+0xd0>
  4025e8:	adrp	x10, 403000 <symlink_controller+0xd0>
  4025ec:	adrp	x0, 403000 <symlink_controller+0xd0>
  4025f0:	adrp	x8, 403000 <symlink_controller+0xd0>
  4025f4:	add	x9, x9, #0xb15
  4025f8:	add	x10, x10, #0xb0a
  4025fc:	tst	w21, #0x1
  402600:	add	x0, x0, #0xafc
  402604:	add	x8, x8, #0xb07
  402608:	csel	x9, x10, x9, ne  // ne = any
  40260c:	mov	x1, sp
  402610:	stp	x0, x20, [sp]
  402614:	stp	x8, x9, [sp, #16]
  402618:	str	xzr, [sp, #32]
  40261c:	bl	401c70 <execv@plt>
  402620:	mov	w0, wzr
  402624:	bl	401ad0 <log_get_max_level_realm@plt>
  402628:	cmp	w0, #0x3
  40262c:	b.lt	40265c <do_remount+0x1b4>  // b.tstop
  402630:	bl	401b40 <__errno_location@plt>
  402634:	ldr	w1, [x0]
  402638:	adrp	x2, 403000 <symlink_controller+0xd0>
  40263c:	adrp	x4, 403000 <symlink_controller+0xd0>
  402640:	adrp	x5, 403000 <symlink_controller+0xd0>
  402644:	add	x2, x2, #0x993
  402648:	add	x4, x4, #0xac9
  40264c:	add	x5, x5, #0xb1d
  402650:	mov	w0, #0x3                   	// #3
  402654:	mov	w3, #0x43                  	// #67
  402658:	bl	401ae0 <log_internal_realm@plt>
  40265c:	mov	w0, #0x1                   	// #1
  402660:	bl	401c80 <_exit@plt>
  402664:	adrp	x1, 403000 <symlink_controller+0xd0>
  402668:	adrp	x2, 403000 <symlink_controller+0xd0>
  40266c:	adrp	x4, 403000 <symlink_controller+0xd0>
  402670:	add	x1, x1, #0xb3e
  402674:	add	x2, x2, #0x993
  402678:	add	x4, x4, #0xb40
  40267c:	mov	w3, #0x1e                  	// #30
  402680:	mov	w0, wzr
  402684:	bl	401c90 <log_assert_failed_realm@plt>
  402688:	adrp	x1, 403000 <symlink_controller+0xd0>
  40268c:	adrp	x2, 403000 <symlink_controller+0xd0>
  402690:	adrp	x4, 403000 <symlink_controller+0xd0>
  402694:	add	x1, x1, #0xb6f
  402698:	add	x2, x2, #0x993
  40269c:	add	x4, x4, #0xb40
  4026a0:	mov	w3, #0x1f                  	// #31
  4026a4:	mov	w0, wzr
  4026a8:	bl	401c90 <log_assert_failed_realm@plt>
  4026ac:	adrp	x1, 403000 <symlink_controller+0xd0>
  4026b0:	adrp	x2, 403000 <symlink_controller+0xd0>
  4026b4:	adrp	x4, 403000 <symlink_controller+0xd0>
  4026b8:	add	x1, x1, #0xb74
  4026bc:	add	x2, x2, #0x993
  4026c0:	add	x4, x4, #0xb40
  4026c4:	mov	w3, #0x20                  	// #32
  4026c8:	mov	w0, wzr
  4026cc:	bl	401c90 <log_assert_failed_realm@plt>

00000000004026d0 <mount_point_is_api>:
  4026d0:	stp	x29, x30, [sp, #-32]!
  4026d4:	adrp	x1, 403000 <symlink_controller+0xd0>
  4026d8:	add	x1, x1, #0xcfd
  4026dc:	str	x19, [sp, #16]
  4026e0:	mov	x29, sp
  4026e4:	mov	x19, x0
  4026e8:	bl	401b20 <path_equal@plt>
  4026ec:	tbnz	w0, #0, 4027f4 <mount_point_is_api+0x124>
  4026f0:	adrp	x1, 403000 <symlink_controller+0xd0>
  4026f4:	add	x1, x1, #0xd07
  4026f8:	mov	x0, x19
  4026fc:	bl	401b20 <path_equal@plt>
  402700:	tbnz	w0, #0, 4027f4 <mount_point_is_api+0x124>
  402704:	adrp	x1, 403000 <symlink_controller+0xd0>
  402708:	add	x1, x1, #0xc25
  40270c:	mov	x0, x19
  402710:	bl	401b20 <path_equal@plt>
  402714:	tbnz	w0, #0, 4027f4 <mount_point_is_api+0x124>
  402718:	adrp	x1, 403000 <symlink_controller+0xd0>
  40271c:	add	x1, x1, #0xd21
  402720:	mov	x0, x19
  402724:	bl	401b20 <path_equal@plt>
  402728:	tbnz	w0, #0, 4027f4 <mount_point_is_api+0x124>
  40272c:	adrp	x1, 403000 <symlink_controller+0xd0>
  402730:	add	x1, x1, #0xd3e
  402734:	mov	x0, x19
  402738:	bl	401b20 <path_equal@plt>
  40273c:	tbnz	w0, #0, 4027f4 <mount_point_is_api+0x124>
  402740:	adrp	x1, 403000 <symlink_controller+0xd0>
  402744:	add	x1, x1, #0xc2a
  402748:	mov	x0, x19
  40274c:	bl	401b20 <path_equal@plt>
  402750:	tbnz	w0, #0, 4027f4 <mount_point_is_api+0x124>
  402754:	adrp	x1, 403000 <symlink_controller+0xd0>
  402758:	add	x1, x1, #0xd84
  40275c:	mov	x0, x19
  402760:	bl	401b20 <path_equal@plt>
  402764:	tbnz	w0, #0, 4027f4 <mount_point_is_api+0x124>
  402768:	adrp	x1, 403000 <symlink_controller+0xd0>
  40276c:	add	x1, x1, #0xc33
  402770:	mov	x0, x19
  402774:	bl	401b20 <path_equal@plt>
  402778:	tbnz	w0, #0, 4027f4 <mount_point_is_api+0x124>
  40277c:	adrp	x1, 403000 <symlink_controller+0xd0>
  402780:	add	x1, x1, #0xc07
  402784:	mov	x0, x19
  402788:	bl	401b20 <path_equal@plt>
  40278c:	tbnz	w0, #0, 4027f4 <mount_point_is_api+0x124>
  402790:	adrp	x1, 403000 <symlink_controller+0xd0>
  402794:	add	x1, x1, #0xdc6
  402798:	mov	x0, x19
  40279c:	bl	401b20 <path_equal@plt>
  4027a0:	tbnz	w0, #0, 4027f4 <mount_point_is_api+0x124>
  4027a4:	adrp	x1, 403000 <symlink_controller+0xd0>
  4027a8:	add	x1, x1, #0xddd
  4027ac:	mov	x0, x19
  4027b0:	bl	401b20 <path_equal@plt>
  4027b4:	tbnz	w0, #0, 4027f4 <mount_point_is_api+0x124>
  4027b8:	adrp	x1, 403000 <symlink_controller+0xd0>
  4027bc:	add	x1, x1, #0xe25
  4027c0:	mov	x0, x19
  4027c4:	bl	401b20 <path_equal@plt>
  4027c8:	tbnz	w0, #0, 4027f4 <mount_point_is_api+0x124>
  4027cc:	adrp	x1, 403000 <symlink_controller+0xd0>
  4027d0:	add	x1, x1, #0xe3d
  4027d4:	mov	x0, x19
  4027d8:	bl	401b20 <path_equal@plt>
  4027dc:	tbnz	w0, #0, 4027f4 <mount_point_is_api+0x124>
  4027e0:	adrp	x1, 403000 <symlink_controller+0xd0>
  4027e4:	add	x1, x1, #0xe5b
  4027e8:	mov	x0, x19
  4027ec:	bl	401b20 <path_equal@plt>
  4027f0:	tbz	w0, #0, 402804 <mount_point_is_api+0x134>
  4027f4:	mov	w0, #0x1                   	// #1
  4027f8:	ldr	x19, [sp, #16]
  4027fc:	ldp	x29, x30, [sp], #32
  402800:	ret
  402804:	adrp	x1, 403000 <symlink_controller+0xd0>
  402808:	add	x1, x1, #0xb90
  40280c:	mov	x0, x19
  402810:	bl	401ca0 <path_startswith@plt>
  402814:	cmp	x0, #0x0
  402818:	cset	w0, ne  // ne = any
  40281c:	ldr	x19, [sp, #16]
  402820:	ldp	x29, x30, [sp], #32
  402824:	ret

0000000000402828 <mount_point_ignore>:
  402828:	stp	x29, x30, [sp, #-32]!
  40282c:	stp	x20, x19, [sp, #16]
  402830:	adrp	x20, 404000 <_fini+0x694>
  402834:	mov	x19, x0
  402838:	add	x20, x20, #0x278
  40283c:	mov	x29, sp
  402840:	mov	x0, x19
  402844:	mov	x1, x20
  402848:	bl	401b20 <path_equal@plt>
  40284c:	tbnz	w0, #0, 402874 <mount_point_ignore+0x4c>
  402850:	mov	x0, x20
  402854:	bl	401cb0 <strlen@plt>
  402858:	add	x20, x20, x0
  40285c:	ldrb	w8, [x20, #1]!
  402860:	cbnz	w8, 402840 <mount_point_ignore+0x18>
  402864:	mov	w0, wzr
  402868:	ldp	x20, x19, [sp, #16]
  40286c:	ldp	x29, x30, [sp], #32
  402870:	ret
  402874:	mov	w0, #0x1                   	// #1
  402878:	ldp	x20, x19, [sp, #16]
  40287c:	ldp	x29, x30, [sp], #32
  402880:	ret

0000000000402884 <mount_setup_early>:
  402884:	stp	x29, x30, [sp, #-48]!
  402888:	stp	x20, x19, [sp, #32]
  40288c:	adrp	x19, 41f000 <__FRAME_END__+0x1ac78>
  402890:	add	x19, x19, #0x6f8
  402894:	mov	x0, x19
  402898:	mov	w1, wzr
  40289c:	str	x21, [sp, #16]
  4028a0:	mov	x29, sp
  4028a4:	bl	402c9c <mount_one>
  4028a8:	mov	w20, w0
  4028ac:	add	x0, x19, #0x38
  4028b0:	mov	w1, wzr
  4028b4:	bl	402c9c <mount_one>
  4028b8:	cmp	w0, #0x0
  4028bc:	mov	w21, #0xffffffff            	// #-1
  4028c0:	ccmp	w20, w21, #0x4, ne  // ne = any
  4028c4:	csel	w20, w0, w20, gt
  4028c8:	add	x0, x19, #0x70
  4028cc:	mov	w1, wzr
  4028d0:	bl	402c9c <mount_one>
  4028d4:	cmp	w0, #0x0
  4028d8:	ccmp	w20, w21, #0x4, ne  // ne = any
  4028dc:	csel	w20, w0, w20, gt
  4028e0:	add	x0, x19, #0xa8
  4028e4:	mov	w1, wzr
  4028e8:	bl	402c9c <mount_one>
  4028ec:	cmp	w0, #0x0
  4028f0:	ccmp	w20, w21, #0x4, ne  // ne = any
  4028f4:	csel	w20, w0, w20, gt
  4028f8:	add	x0, x19, #0xe0
  4028fc:	mov	w1, wzr
  402900:	bl	402c9c <mount_one>
  402904:	cmp	w0, #0x0
  402908:	ccmp	w20, w21, #0x4, ne  // ne = any
  40290c:	csel	w0, w0, w20, gt
  402910:	ldp	x20, x19, [sp, #32]
  402914:	ldr	x21, [sp, #16]
  402918:	ldp	x29, x30, [sp], #48
  40291c:	ret

0000000000402920 <mount_cgroup_controllers>:
  402920:	sub	sp, sp, #0xa0
  402924:	stp	x29, x30, [sp, #64]
  402928:	add	x29, sp, #0x40
  40292c:	stp	x28, x27, [sp, #80]
  402930:	stp	x26, x25, [sp, #96]
  402934:	stp	x24, x23, [sp, #112]
  402938:	stp	x22, x21, [sp, #128]
  40293c:	stp	x20, x19, [sp, #144]
  402940:	stur	xzr, [x29, #-8]
  402944:	bl	401cc0 <cg_is_legacy_wanted@plt>
  402948:	tbz	w0, #0, 402bc0 <mount_cgroup_controllers+0x2a0>
  40294c:	sub	x0, x29, #0x8
  402950:	bl	401cd0 <cg_kernel_controllers@plt>
  402954:	tbnz	w0, #31, 402c08 <mount_cgroup_controllers+0x2e8>
  402958:	mov	x8, sp
  40295c:	adrp	x24, 403000 <symlink_controller+0xd0>
  402960:	add	x24, x24, #0xbfe
  402964:	mov	w22, #0xe                   	// #14
  402968:	add	x25, x8, #0x8
  40296c:	b	402994 <mount_cgroup_controllers+0x74>
  402970:	mov	x27, xzr
  402974:	mov	x23, xzr
  402978:	mov	x0, x23
  40297c:	bl	401b70 <free@plt>
  402980:	mov	x0, x28
  402984:	bl	401b70 <free@plt>
  402988:	mov	x0, x27
  40298c:	bl	401b70 <free@plt>
  402990:	cbnz	w26, 402bc8 <mount_cgroup_controllers+0x2a8>
  402994:	ldur	x0, [x29, #-8]
  402998:	movi	v0.2d, #0x0
  40299c:	mov	w26, #0x2                   	// #2
  4029a0:	mov	w1, #0x1                   	// #1
  4029a4:	mov	x2, xzr
  4029a8:	stp	q0, q0, [x25, #16]
  4029ac:	str	q0, [x25]
  4029b0:	str	x24, [sp]
  4029b4:	str	x24, [sp, #16]
  4029b8:	str	x22, [sp, #32]
  4029bc:	str	w26, [sp, #48]
  4029c0:	bl	401ce0 <internal_hashmap_first_key_and_value@plt>
  4029c4:	mov	x28, x0
  4029c8:	cbz	x0, 402970 <mount_cgroup_controllers+0x50>
  4029cc:	adrp	x1, 403000 <symlink_controller+0xd0>
  4029d0:	mov	x0, x28
  4029d4:	add	x1, x1, #0xe70
  4029d8:	bl	401cf0 <strcmp@plt>
  4029dc:	cbz	w0, 402a28 <mount_cgroup_controllers+0x108>
  4029e0:	adrp	x1, 403000 <symlink_controller+0xd0>
  4029e4:	mov	x0, x28
  4029e8:	add	x1, x1, #0xe74
  4029ec:	bl	401cf0 <strcmp@plt>
  4029f0:	cbz	w0, 402a44 <mount_cgroup_controllers+0x124>
  4029f4:	adrp	x1, 403000 <symlink_controller+0xd0>
  4029f8:	mov	x0, x28
  4029fc:	add	x1, x1, #0xe7c
  402a00:	bl	401cf0 <strcmp@plt>
  402a04:	cbz	w0, 402a60 <mount_cgroup_controllers+0x140>
  402a08:	adrp	x1, 403000 <symlink_controller+0xd0>
  402a0c:	mov	x0, x28
  402a10:	add	x1, x1, #0xe84
  402a14:	bl	401cf0 <strcmp@plt>
  402a18:	cbz	w0, 402b10 <mount_cgroup_controllers+0x1f0>
  402a1c:	mov	x21, xzr
  402a20:	mov	w19, wzr
  402a24:	b	402b2c <mount_cgroup_controllers+0x20c>
  402a28:	adrp	x21, 403000 <symlink_controller+0xd0>
  402a2c:	add	x21, x21, #0xe74
  402a30:	ldur	x0, [x29, #-8]
  402a34:	mov	x1, x21
  402a38:	bl	401b90 <internal_hashmap_remove@plt>
  402a3c:	cbnz	x0, 402a78 <mount_cgroup_controllers+0x158>
  402a40:	b	402b28 <mount_cgroup_controllers+0x208>
  402a44:	adrp	x21, 403000 <symlink_controller+0xd0>
  402a48:	add	x21, x21, #0xe70
  402a4c:	ldur	x0, [x29, #-8]
  402a50:	mov	x1, x21
  402a54:	bl	401b90 <internal_hashmap_remove@plt>
  402a58:	cbnz	x0, 402a78 <mount_cgroup_controllers+0x158>
  402a5c:	b	402b28 <mount_cgroup_controllers+0x208>
  402a60:	adrp	x21, 403000 <symlink_controller+0xd0>
  402a64:	add	x21, x21, #0xe84
  402a68:	ldur	x0, [x29, #-8]
  402a6c:	mov	x1, x21
  402a70:	bl	401b90 <internal_hashmap_remove@plt>
  402a74:	cbz	x0, 402b28 <mount_cgroup_controllers+0x208>
  402a78:	mov	x23, x0
  402a7c:	mov	x0, x28
  402a80:	mov	x1, x21
  402a84:	bl	401cf0 <strcmp@plt>
  402a88:	tbz	w0, #31, 402abc <mount_cgroup_controllers+0x19c>
  402a8c:	adrp	x1, 403000 <symlink_controller+0xd0>
  402a90:	mov	x0, x28
  402a94:	add	x1, x1, #0xc05
  402a98:	mov	x2, x21
  402a9c:	mov	x3, xzr
  402aa0:	bl	401d00 <strjoin_real@plt>
  402aa4:	mov	x27, x0
  402aa8:	cbz	x0, 402adc <mount_cgroup_controllers+0x1bc>
  402aac:	mov	x0, x23
  402ab0:	bl	401b70 <free@plt>
  402ab4:	mov	w19, #0x1                   	// #1
  402ab8:	b	402b34 <mount_cgroup_controllers+0x214>
  402abc:	adrp	x1, 403000 <symlink_controller+0xd0>
  402ac0:	mov	x0, x21
  402ac4:	add	x1, x1, #0xc05
  402ac8:	mov	x2, x28
  402acc:	mov	x3, xzr
  402ad0:	bl	401d00 <strjoin_real@plt>
  402ad4:	mov	x27, x0
  402ad8:	cbnz	x0, 402aac <mount_cgroup_controllers+0x18c>
  402adc:	adrp	x1, 403000 <symlink_controller+0xd0>
  402ae0:	adrp	x3, 403000 <symlink_controller+0xd0>
  402ae4:	mov	w2, #0x148                 	// #328
  402ae8:	mov	w0, wzr
  402aec:	add	x1, x1, #0xba3
  402af0:	add	x3, x3, #0xbba
  402af4:	bl	401c60 <log_oom_internal@plt>
  402af8:	mov	w20, w0
  402afc:	mov	x0, x23
  402b00:	bl	401b70 <free@plt>
  402b04:	mov	x23, xzr
  402b08:	mov	w26, #0x1                   	// #1
  402b0c:	b	402978 <mount_cgroup_controllers+0x58>
  402b10:	adrp	x21, 403000 <symlink_controller+0xd0>
  402b14:	add	x21, x21, #0xe7c
  402b18:	ldur	x0, [x29, #-8]
  402b1c:	mov	x1, x21
  402b20:	bl	401b90 <internal_hashmap_remove@plt>
  402b24:	cbnz	x0, 402a78 <mount_cgroup_controllers+0x158>
  402b28:	mov	w19, #0x1                   	// #1
  402b2c:	mov	x27, x28
  402b30:	mov	x28, xzr
  402b34:	adrp	x0, 403000 <symlink_controller+0xd0>
  402b38:	mov	x2, #0xffffffffffffffff    	// #-1
  402b3c:	add	x0, x0, #0xc07
  402b40:	mov	x1, x27
  402b44:	bl	401d10 <path_join_internal@plt>
  402b48:	mov	x23, x0
  402b4c:	cbz	x0, 402b94 <mount_cgroup_controllers+0x274>
  402b50:	mov	x0, sp
  402b54:	mov	w1, #0x1                   	// #1
  402b58:	str	x23, [sp, #8]
  402b5c:	str	x27, [sp, #24]
  402b60:	mov	w26, #0x1                   	// #1
  402b64:	bl	402c9c <mount_one>
  402b68:	tbnz	w0, #31, 402bb8 <mount_cgroup_controllers+0x298>
  402b6c:	cbz	x28, 402b7c <mount_cgroup_controllers+0x25c>
  402b70:	mov	x0, x27
  402b74:	mov	x1, x28
  402b78:	bl	402f30 <symlink_controller>
  402b7c:	cbz	w19, 402b8c <mount_cgroup_controllers+0x26c>
  402b80:	mov	x0, x27
  402b84:	mov	x1, x21
  402b88:	bl	402f30 <symlink_controller>
  402b8c:	mov	w26, wzr
  402b90:	b	402978 <mount_cgroup_controllers+0x58>
  402b94:	adrp	x1, 403000 <symlink_controller+0xd0>
  402b98:	adrp	x3, 403000 <symlink_controller+0xd0>
  402b9c:	mov	w2, #0x152                 	// #338
  402ba0:	add	x1, x1, #0xba3
  402ba4:	add	x3, x3, #0xbba
  402ba8:	bl	401c60 <log_oom_internal@plt>
  402bac:	mov	w20, w0
  402bb0:	mov	w26, #0x1                   	// #1
  402bb4:	b	402978 <mount_cgroup_controllers+0x58>
  402bb8:	mov	w20, w0
  402bbc:	b	402978 <mount_cgroup_controllers+0x58>
  402bc0:	mov	w20, wzr
  402bc4:	b	402c60 <mount_cgroup_controllers+0x340>
  402bc8:	cmp	w26, #0x2
  402bcc:	b.ne	402c48 <mount_cgroup_controllers+0x328>  // b.any
  402bd0:	adrp	x0, 403000 <symlink_controller+0xd0>
  402bd4:	adrp	x1, 403000 <symlink_controller+0xd0>
  402bd8:	add	x0, x0, #0xc16
  402bdc:	adrp	x4, 403000 <symlink_controller+0xd0>
  402be0:	mov	w3, #0x2f                  	// #47
  402be4:	add	x1, x1, #0xc07
  402be8:	add	x4, x4, #0xc1c
  402bec:	movk	w3, #0x100, lsl #16
  402bf0:	mov	x2, x0
  402bf4:	bl	401d20 <mount@plt>
  402bf8:	mov	w20, wzr
  402bfc:	ldur	x0, [x29, #-8]
  402c00:	cbnz	x0, 402c50 <mount_cgroup_controllers+0x330>
  402c04:	b	402c60 <mount_cgroup_controllers+0x340>
  402c08:	mov	w19, w0
  402c0c:	mov	w0, wzr
  402c10:	bl	401ad0 <log_get_max_level_realm@plt>
  402c14:	cmp	w0, #0x3
  402c18:	b.lt	402c84 <mount_cgroup_controllers+0x364>  // b.tstop
  402c1c:	adrp	x2, 403000 <symlink_controller+0xd0>
  402c20:	adrp	x4, 403000 <symlink_controller+0xd0>
  402c24:	adrp	x5, 403000 <symlink_controller+0xd0>
  402c28:	add	x2, x2, #0xba3
  402c2c:	add	x4, x4, #0xbba
  402c30:	add	x5, x5, #0xbd3
  402c34:	mov	w0, #0x3                   	// #3
  402c38:	mov	w3, #0x129                 	// #297
  402c3c:	mov	w1, w19
  402c40:	bl	401ae0 <log_internal_realm@plt>
  402c44:	mov	w20, w0
  402c48:	ldur	x0, [x29, #-8]
  402c4c:	cbz	x0, 402c60 <mount_cgroup_controllers+0x340>
  402c50:	adrp	x1, 41f000 <__FRAME_END__+0x1ac78>
  402c54:	ldr	x1, [x1, #3480]
  402c58:	mov	x2, xzr
  402c5c:	bl	401bd0 <internal_hashmap_free@plt>
  402c60:	mov	w0, w20
  402c64:	ldp	x20, x19, [sp, #144]
  402c68:	ldp	x22, x21, [sp, #128]
  402c6c:	ldp	x24, x23, [sp, #112]
  402c70:	ldp	x26, x25, [sp, #96]
  402c74:	ldp	x28, x27, [sp, #80]
  402c78:	ldp	x29, x30, [sp, #64]
  402c7c:	add	sp, sp, #0xa0
  402c80:	ret
  402c84:	mov	w8, wzr
  402c88:	neg	w9, w19
  402c8c:	sub	w20, w8, w9, uxtb
  402c90:	ldur	x0, [x29, #-8]
  402c94:	cbnz	x0, 402c50 <mount_cgroup_controllers+0x330>
  402c98:	b	402c60 <mount_cgroup_controllers+0x340>

0000000000402c9c <mount_one>:
  402c9c:	sub	sp, sp, #0x40
  402ca0:	stp	x29, x30, [sp, #16]
  402ca4:	stp	x22, x21, [sp, #32]
  402ca8:	stp	x20, x19, [sp, #48]
  402cac:	add	x29, sp, #0x10
  402cb0:	cbz	x0, 402f10 <mount_one+0x274>
  402cb4:	ldrb	w9, [x0, #48]
  402cb8:	ldr	x8, [x0, #40]
  402cbc:	mov	w10, #0x3                   	// #3
  402cc0:	mov	w21, w1
  402cc4:	tst	w9, #0x1
  402cc8:	mov	w9, #0x7                   	// #7
  402ccc:	mov	x19, x0
  402cd0:	csel	w20, w9, w10, eq  // eq = none
  402cd4:	cbz	x8, 402ce0 <mount_one+0x44>
  402cd8:	blr	x8
  402cdc:	tbz	w0, #0, 402d64 <mount_one+0xc8>
  402ce0:	tbz	w21, #0, 402cf0 <mount_one+0x54>
  402ce4:	ldr	x0, [x19, #8]
  402ce8:	mov	w1, #0x3                   	// #3
  402cec:	bl	401d30 <label_fix@plt>
  402cf0:	ldr	x0, [x19, #8]
  402cf4:	mov	w2, #0x400                 	// #1024
  402cf8:	mov	x1, xzr
  402cfc:	bl	401d40 <path_is_mount_point@plt>
  402d00:	mov	w22, w0
  402d04:	tbz	w0, #31, 402d5c <mount_one+0xc0>
  402d08:	cmn	w22, #0x2
  402d0c:	b.eq	402d5c <mount_one+0xc0>  // b.none
  402d10:	mov	w0, wzr
  402d14:	bl	401ad0 <log_get_max_level_realm@plt>
  402d18:	cmp	w0, w20
  402d1c:	b.lt	402d4c <mount_one+0xb0>  // b.tstop
  402d20:	ldr	x6, [x19, #8]
  402d24:	adrp	x2, 403000 <symlink_controller+0xd0>
  402d28:	adrp	x4, 403000 <symlink_controller+0xd0>
  402d2c:	adrp	x5, 403000 <symlink_controller+0xd0>
  402d30:	add	x2, x2, #0xba3
  402d34:	add	x4, x4, #0xeb8
  402d38:	add	x5, x5, #0xec2
  402d3c:	mov	w3, #0xa1                  	// #161
  402d40:	mov	w0, w20
  402d44:	mov	w1, w22
  402d48:	bl	401ae0 <log_internal_realm@plt>
  402d4c:	ldrb	w8, [x19, #48]
  402d50:	sbfx	w8, w8, #0, #1
  402d54:	and	w0, w8, w22
  402d58:	b	402d68 <mount_one+0xcc>
  402d5c:	cmp	w22, #0x0
  402d60:	b.le	402d7c <mount_one+0xe0>
  402d64:	mov	w0, wzr
  402d68:	ldp	x20, x19, [sp, #48]
  402d6c:	ldp	x22, x21, [sp, #32]
  402d70:	ldp	x29, x30, [sp, #16]
  402d74:	add	sp, sp, #0x40
  402d78:	ret
  402d7c:	ldrb	w8, [x19, #48]
  402d80:	tbnz	w8, #1, 402d90 <mount_one+0xf4>
  402d84:	bl	401d50 <detect_container@plt>
  402d88:	cmp	w0, #0x0
  402d8c:	b.gt	402d64 <mount_one+0xc8>
  402d90:	ldr	x0, [x19, #8]
  402d94:	mov	w1, #0x1ed                 	// #493
  402d98:	tbz	w21, #0, 402db4 <mount_one+0x118>
  402d9c:	bl	401d60 <mkdir_p_label@plt>
  402da0:	mov	w0, wzr
  402da4:	bl	401ad0 <log_get_max_level_realm@plt>
  402da8:	cmp	w0, #0x7
  402dac:	b.ge	402dc8 <mount_one+0x12c>  // b.tcont
  402db0:	b	402e0c <mount_one+0x170>
  402db4:	bl	401d70 <mkdir_p@plt>
  402db8:	mov	w0, wzr
  402dbc:	bl	401ad0 <log_get_max_level_realm@plt>
  402dc0:	cmp	w0, #0x7
  402dc4:	b.lt	402e0c <mount_one+0x170>  // b.tstop
  402dc8:	ldp	x8, x9, [x19, #16]
  402dcc:	ldp	x6, x7, [x19]
  402dd0:	adrp	x10, 403000 <symlink_controller+0xd0>
  402dd4:	add	x10, x10, #0xf70
  402dd8:	cmp	x9, #0x0
  402ddc:	adrp	x2, 403000 <symlink_controller+0xd0>
  402de0:	adrp	x4, 403000 <symlink_controller+0xd0>
  402de4:	adrp	x5, 403000 <symlink_controller+0xd0>
  402de8:	csel	x9, x10, x9, eq  // eq = none
  402dec:	add	x2, x2, #0xba3
  402df0:	add	x4, x4, #0xeb8
  402df4:	add	x5, x5, #0xef6
  402df8:	mov	w0, #0x7                   	// #7
  402dfc:	mov	w3, #0xb6                  	// #182
  402e00:	mov	w1, wzr
  402e04:	stp	x8, x9, [sp]
  402e08:	bl	401ae0 <log_internal_realm@plt>
  402e0c:	ldp	x0, x1, [x19]
  402e10:	ldp	x4, x3, [x19, #24]
  402e14:	ldr	x2, [x19, #16]
  402e18:	bl	401d20 <mount@plt>
  402e1c:	tbnz	w0, #31, 402e50 <mount_one+0x1b4>
  402e20:	tbz	w21, #0, 402e30 <mount_one+0x194>
  402e24:	ldr	x0, [x19, #8]
  402e28:	mov	w1, wzr
  402e2c:	bl	401d30 <label_fix@plt>
  402e30:	ldrb	w8, [x19, #48]
  402e34:	tbz	w8, #2, 402e48 <mount_one+0x1ac>
  402e38:	ldr	x0, [x19, #8]
  402e3c:	mov	w1, #0x2                   	// #2
  402e40:	bl	401d80 <access@plt>
  402e44:	tbnz	w0, #31, 402ea8 <mount_one+0x20c>
  402e48:	mov	w0, #0x1                   	// #1
  402e4c:	b	402d68 <mount_one+0xcc>
  402e50:	bl	401b40 <__errno_location@plt>
  402e54:	mov	x21, x0
  402e58:	mov	w0, wzr
  402e5c:	bl	401ad0 <log_get_max_level_realm@plt>
  402e60:	cmp	w0, w20
  402e64:	b.lt	402e94 <mount_one+0x1f8>  // b.tstop
  402e68:	ldr	w1, [x21]
  402e6c:	ldp	x7, x6, [x19, #8]
  402e70:	adrp	x2, 403000 <symlink_controller+0xd0>
  402e74:	adrp	x4, 403000 <symlink_controller+0xd0>
  402e78:	adrp	x5, 403000 <symlink_controller+0xd0>
  402e7c:	add	x2, x2, #0xba3
  402e80:	add	x4, x4, #0xeb8
  402e84:	add	x5, x5, #0xf24
  402e88:	mov	w3, #0xbd                  	// #189
  402e8c:	mov	w0, w20
  402e90:	bl	401ae0 <log_internal_realm@plt>
  402e94:	ldrb	w8, [x19, #48]
  402e98:	tbz	w8, #0, 402d64 <mount_one+0xc8>
  402e9c:	ldr	w8, [x21]
  402ea0:	neg	w0, w8
  402ea4:	b	402d68 <mount_one+0xcc>
  402ea8:	bl	401b40 <__errno_location@plt>
  402eac:	ldr	w8, [x0]
  402eb0:	ldr	x0, [x19, #8]
  402eb4:	neg	w21, w8
  402eb8:	bl	401d90 <umount@plt>
  402ebc:	ldr	x0, [x19, #8]
  402ec0:	bl	401da0 <rmdir@plt>
  402ec4:	mov	w0, wzr
  402ec8:	bl	401ad0 <log_get_max_level_realm@plt>
  402ecc:	cmp	w0, w20
  402ed0:	b.lt	402f00 <mount_one+0x264>  // b.tstop
  402ed4:	ldr	x6, [x19, #8]
  402ed8:	adrp	x2, 403000 <symlink_controller+0xd0>
  402edc:	adrp	x4, 403000 <symlink_controller+0xd0>
  402ee0:	adrp	x5, 403000 <symlink_controller+0xd0>
  402ee4:	add	x2, x2, #0xba3
  402ee8:	add	x4, x4, #0xeb8
  402eec:	add	x5, x5, #0xf41
  402ef0:	mov	w3, #0xcc                  	// #204
  402ef4:	mov	w0, w20
  402ef8:	mov	w1, w21
  402efc:	bl	401ae0 <log_internal_realm@plt>
  402f00:	ldrb	w8, [x19, #48]
  402f04:	sbfx	w8, w8, #0, #1
  402f08:	and	w0, w8, w21
  402f0c:	b	402d68 <mount_one+0xcc>
  402f10:	adrp	x1, 403000 <symlink_controller+0xd0>
  402f14:	adrp	x2, 403000 <symlink_controller+0xd0>
  402f18:	adrp	x4, 403000 <symlink_controller+0xd0>
  402f1c:	add	x1, x1, #0xe8d
  402f20:	add	x2, x2, #0xba3
  402f24:	add	x4, x4, #0xe8f
  402f28:	mov	w3, #0x94                  	// #148
  402f2c:	bl	401c90 <log_assert_failed_realm@plt>

0000000000402f30 <symlink_controller>:
  402f30:	stp	x29, x30, [sp, #-48]!
  402f34:	str	x21, [sp, #16]
  402f38:	stp	x20, x19, [sp, #32]
  402f3c:	mov	x29, sp
  402f40:	cbz	x0, 403000 <symlink_controller+0xd0>
  402f44:	mov	x21, x1
  402f48:	cbz	x1, 403020 <symlink_controller+0xf0>
  402f4c:	mov	x20, x0
  402f50:	mov	x0, x21
  402f54:	bl	401cb0 <strlen@plt>
  402f58:	add	x8, x0, #0x10
  402f5c:	cmp	x8, #0x400, lsl #12
  402f60:	b.hi	403044 <symlink_controller+0x114>  // b.pmore
  402f64:	add	x8, x8, #0xf
  402f68:	mov	x9, sp
  402f6c:	and	x8, x8, #0xfffffffffffffff0
  402f70:	sub	x19, x9, x8
  402f74:	mov	sp, x19
  402f78:	adrp	x8, 403000 <symlink_controller+0xd0>
  402f7c:	add	x8, x8, #0xb90
  402f80:	ldr	q0, [x8]
  402f84:	add	x0, x19, #0xf
  402f88:	mov	x1, x21
  402f8c:	str	q0, [x19]
  402f90:	bl	401db0 <stpcpy@plt>
  402f94:	strb	wzr, [x0]
  402f98:	mov	x0, x20
  402f9c:	mov	x1, x19
  402fa0:	mov	w2, wzr
  402fa4:	bl	401dc0 <symlink_idempotent@plt>
  402fa8:	tbz	w0, #31, 402fec <symlink_controller+0xbc>
  402fac:	mov	w20, w0
  402fb0:	mov	w0, wzr
  402fb4:	bl	401ad0 <log_get_max_level_realm@plt>
  402fb8:	cmp	w0, #0x3
  402fbc:	b.lt	402fec <symlink_controller+0xbc>  // b.tstop
  402fc0:	adrp	x2, 403000 <symlink_controller+0xd0>
  402fc4:	adrp	x4, 403000 <symlink_controller+0xd0>
  402fc8:	adrp	x5, 403000 <symlink_controller+0xd0>
  402fcc:	add	x2, x2, #0xba3
  402fd0:	add	x4, x4, #0xfd3
  402fd4:	add	x5, x5, #0xfe6
  402fd8:	mov	w0, #0x3                   	// #3
  402fdc:	mov	w3, #0x110                 	// #272
  402fe0:	mov	w1, w20
  402fe4:	mov	x6, x19
  402fe8:	bl	401ae0 <log_internal_realm@plt>
  402fec:	mov	sp, x29
  402ff0:	ldp	x20, x19, [sp, #32]
  402ff4:	ldr	x21, [sp, #16]
  402ff8:	ldp	x29, x30, [sp], #48
  402ffc:	ret
  403000:	adrp	x1, 403000 <symlink_controller+0xd0>
  403004:	adrp	x2, 403000 <symlink_controller+0xd0>
  403008:	adrp	x4, 403000 <symlink_controller+0xd0>
  40300c:	add	x1, x1, #0xf74
  403010:	add	x2, x2, #0xba3
  403014:	add	x4, x4, #0xf7b
  403018:	mov	w3, #0x109                 	// #265
  40301c:	bl	401c90 <log_assert_failed_realm@plt>
  403020:	adrp	x1, 403000 <symlink_controller+0xd0>
  403024:	adrp	x2, 403000 <symlink_controller+0xd0>
  403028:	adrp	x4, 403000 <symlink_controller+0xd0>
  40302c:	add	x1, x1, #0xfae
  403030:	add	x2, x2, #0xba3
  403034:	add	x4, x4, #0xf7b
  403038:	mov	w3, #0x10a                 	// #266
  40303c:	mov	w0, wzr
  403040:	bl	401c90 <log_assert_failed_realm@plt>
  403044:	adrp	x1, 403000 <symlink_controller+0xd0>
  403048:	adrp	x2, 403000 <symlink_controller+0xd0>
  40304c:	adrp	x4, 403000 <symlink_controller+0xd0>
  403050:	add	x1, x1, #0xfb4
  403054:	add	x2, x2, #0xba3
  403058:	add	x4, x4, #0xf7b
  40305c:	mov	w3, #0x10c                 	// #268
  403060:	mov	w0, wzr
  403064:	bl	401c90 <log_assert_failed_realm@plt>

0000000000403068 <mount_setup>:
  403068:	sub	sp, sp, #0x110
  40306c:	stp	x22, x21, [sp, #240]
  403070:	adrp	x21, 41f000 <__FRAME_END__+0x1ac78>
  403074:	stp	x20, x19, [sp, #256]
  403078:	and	w20, w0, #0x1
  40307c:	add	x21, x21, #0x6f8
  403080:	mov	w19, w0
  403084:	mov	x0, x21
  403088:	mov	w1, w20
  40308c:	stp	x29, x30, [sp, #176]
  403090:	stp	x28, x27, [sp, #192]
  403094:	stp	x26, x25, [sp, #208]
  403098:	stp	x24, x23, [sp, #224]
  40309c:	add	x29, sp, #0xb0
  4030a0:	bl	402c9c <mount_one>
  4030a4:	mov	w22, w0
  4030a8:	add	x0, x21, #0x38
  4030ac:	mov	w1, w20
  4030b0:	bl	402c9c <mount_one>
  4030b4:	cmp	w0, #0x0
  4030b8:	mov	w23, #0xffffffff            	// #-1
  4030bc:	ccmp	w22, w23, #0x4, ne  // ne = any
  4030c0:	csel	w22, w0, w22, gt
  4030c4:	add	x0, x21, #0x70
  4030c8:	mov	w1, w20
  4030cc:	bl	402c9c <mount_one>
  4030d0:	cmp	w0, #0x0
  4030d4:	ccmp	w22, w23, #0x4, ne  // ne = any
  4030d8:	csel	w22, w0, w22, gt
  4030dc:	add	x0, x21, #0xa8
  4030e0:	mov	w1, w20
  4030e4:	bl	402c9c <mount_one>
  4030e8:	cmp	w0, #0x0
  4030ec:	ccmp	w22, w23, #0x4, ne  // ne = any
  4030f0:	csel	w22, w0, w22, gt
  4030f4:	add	x0, x21, #0xe0
  4030f8:	mov	w1, w20
  4030fc:	bl	402c9c <mount_one>
  403100:	cmp	w0, #0x0
  403104:	ccmp	w22, w23, #0x4, ne  // ne = any
  403108:	csel	w22, w0, w22, gt
  40310c:	add	x0, x21, #0x118
  403110:	mov	w1, w20
  403114:	bl	402c9c <mount_one>
  403118:	cmp	w0, #0x0
  40311c:	ccmp	w22, w23, #0x4, ne  // ne = any
  403120:	csel	w22, w0, w22, gt
  403124:	add	x0, x21, #0x150
  403128:	mov	w1, w20
  40312c:	bl	402c9c <mount_one>
  403130:	cmp	w0, #0x0
  403134:	ccmp	w22, w23, #0x4, ne  // ne = any
  403138:	csel	w22, w0, w22, gt
  40313c:	add	x0, x21, #0x188
  403140:	mov	w1, w20
  403144:	bl	402c9c <mount_one>
  403148:	cmp	w0, #0x0
  40314c:	ccmp	w22, w23, #0x4, ne  // ne = any
  403150:	csel	w22, w0, w22, gt
  403154:	add	x0, x21, #0x1c0
  403158:	mov	w1, w20
  40315c:	bl	402c9c <mount_one>
  403160:	cmp	w0, #0x0
  403164:	ccmp	w22, w23, #0x4, ne  // ne = any
  403168:	csel	w22, w0, w22, gt
  40316c:	add	x0, x21, #0x1f8
  403170:	mov	w1, w20
  403174:	bl	402c9c <mount_one>
  403178:	cmp	w0, #0x0
  40317c:	ccmp	w22, w23, #0x4, ne  // ne = any
  403180:	csel	w22, w0, w22, gt
  403184:	add	x0, x21, #0x230
  403188:	mov	w1, w20
  40318c:	bl	402c9c <mount_one>
  403190:	cmp	w0, #0x0
  403194:	ccmp	w22, w23, #0x4, ne  // ne = any
  403198:	csel	w22, w0, w22, gt
  40319c:	add	x0, x21, #0x268
  4031a0:	mov	w1, w20
  4031a4:	bl	402c9c <mount_one>
  4031a8:	cmp	w0, #0x0
  4031ac:	ccmp	w22, w23, #0x4, ne  // ne = any
  4031b0:	csel	w22, w0, w22, gt
  4031b4:	add	x0, x21, #0x2a0
  4031b8:	mov	w1, w20
  4031bc:	bl	402c9c <mount_one>
  4031c0:	cmp	w0, #0x0
  4031c4:	ccmp	w22, w23, #0x4, ne  // ne = any
  4031c8:	csel	w22, w0, w22, gt
  4031cc:	add	x0, x21, #0x2d8
  4031d0:	mov	w1, w20
  4031d4:	bl	402c9c <mount_one>
  4031d8:	cmp	w0, #0x0
  4031dc:	ccmp	w22, w23, #0x4, ne  // ne = any
  4031e0:	csel	w22, w0, w22, gt
  4031e4:	add	x0, x21, #0x310
  4031e8:	mov	w1, w20
  4031ec:	bl	402c9c <mount_one>
  4031f0:	cmp	w0, #0x0
  4031f4:	ccmp	w22, w23, #0x4, ne  // ne = any
  4031f8:	csel	w22, w0, w22, gt
  4031fc:	add	x0, x21, #0x348
  403200:	mov	w1, w20
  403204:	bl	402c9c <mount_one>
  403208:	cmp	w0, #0x0
  40320c:	ccmp	w22, w23, #0x4, ne  // ne = any
  403210:	csel	w22, w0, w22, gt
  403214:	add	x0, x21, #0x380
  403218:	mov	w1, w20
  40321c:	bl	402c9c <mount_one>
  403220:	cmp	w0, #0x0
  403224:	ccmp	w22, w23, #0x4, ne  // ne = any
  403228:	csel	w22, w0, w22, gt
  40322c:	add	x0, x21, #0x3b8
  403230:	mov	w1, w20
  403234:	bl	402c9c <mount_one>
  403238:	cmp	w0, #0x0
  40323c:	ccmp	w22, w23, #0x4, ne  // ne = any
  403240:	csel	w22, w0, w22, gt
  403244:	add	x0, x21, #0x3f0
  403248:	mov	w1, w20
  40324c:	bl	402c9c <mount_one>
  403250:	cmp	w0, #0x0
  403254:	ccmp	w22, w23, #0x4, ne  // ne = any
  403258:	csel	w22, w0, w22, gt
  40325c:	add	x0, x21, #0x428
  403260:	mov	w1, w20
  403264:	bl	402c9c <mount_one>
  403268:	cmp	w0, #0x0
  40326c:	ccmp	w22, w23, #0x4, ne  // ne = any
  403270:	csel	w0, w0, w22, gt
  403274:	tbnz	w0, #31, 403848 <mount_setup+0x7e0>
  403278:	tbz	w19, #0, 403798 <mount_setup+0x730>
  40327c:	mov	w0, #0x1                   	// #1
  403280:	bl	401dd0 <now@plt>
  403284:	mov	x21, x0
  403288:	adrp	x0, 403000 <symlink_controller+0xd0>
  40328c:	add	x8, sp, #0x8
  403290:	adrp	x9, 403000 <symlink_controller+0xd0>
  403294:	adrp	x10, 403000 <symlink_controller+0xd0>
  403298:	adrp	x19, 403000 <symlink_controller+0xd0>
  40329c:	add	x0, x0, #0xc25
  4032a0:	add	x9, x9, #0xc2a
  4032a4:	add	x10, x10, #0xc33
  4032a8:	add	x20, x8, #0x8
  4032ac:	add	x19, x19, #0x868
  4032b0:	stp	x0, x9, [sp, #8]
  4032b4:	stp	x10, xzr, [sp, #24]
  4032b8:	mov	w2, #0x40                  	// #64
  4032bc:	mov	w3, #0x13                  	// #19
  4032c0:	mov	x1, x19
  4032c4:	bl	401de0 <nftw64@plt>
  4032c8:	ldr	x0, [x20], #8
  4032cc:	cbnz	x0, 4032b8 <mount_setup+0x250>
  4032d0:	bl	401df0 <cg_all_unified@plt>
  4032d4:	cbz	w0, 403318 <mount_setup+0x2b0>
  4032d8:	mov	w19, w0
  4032dc:	tbz	w0, #31, 4033e0 <mount_setup+0x378>
  4032e0:	mov	w0, wzr
  4032e4:	bl	401ad0 <log_get_max_level_realm@plt>
  4032e8:	cmp	w0, #0x3
  4032ec:	b.lt	4033e0 <mount_setup+0x378>  // b.tstop
  4032f0:	adrp	x2, 403000 <symlink_controller+0xd0>
  4032f4:	adrp	x4, 404000 <_fini+0x694>
  4032f8:	adrp	x5, 404000 <_fini+0x694>
  4032fc:	add	x2, x2, #0xba3
  403300:	add	x4, x4, #0x15
  403304:	add	x5, x5, #0x67
  403308:	mov	w0, #0x3                   	// #3
  40330c:	mov	w3, #0x196                 	// #406
  403310:	mov	w1, w19
  403314:	b	4033dc <mount_setup+0x374>
  403318:	adrp	x0, 403000 <symlink_controller+0xd0>
  40331c:	add	x0, x0, #0xc07
  403320:	add	x1, sp, #0x28
  403324:	bl	401e00 <statfs64@plt>
  403328:	tbnz	w0, #31, 4033a4 <mount_setup+0x33c>
  40332c:	ldrb	w8, [sp, #120]
  403330:	tbz	w8, #0, 403350 <mount_setup+0x2e8>
  403334:	adrp	x1, 403000 <symlink_controller+0xd0>
  403338:	add	x1, x1, #0xc07
  40333c:	mov	w3, #0x20                  	// #32
  403340:	mov	x0, xzr
  403344:	mov	x2, xzr
  403348:	mov	x4, xzr
  40334c:	bl	401d20 <mount@plt>
  403350:	adrp	x19, 403000 <symlink_controller+0xd0>
  403354:	add	x19, x19, #0xc07
  403358:	mov	x0, x19
  40335c:	mov	w1, wzr
  403360:	bl	401d30 <label_fix@plt>
  403364:	adrp	x1, 403000 <symlink_controller+0xd0>
  403368:	add	x1, x1, #0x868
  40336c:	mov	w2, #0x40                  	// #64
  403370:	mov	w3, #0x13                  	// #19
  403374:	mov	x0, x19
  403378:	bl	401de0 <nftw64@plt>
  40337c:	ldrb	w8, [sp, #120]
  403380:	tbz	w8, #0, 4033e0 <mount_setup+0x378>
  403384:	adrp	x1, 403000 <symlink_controller+0xd0>
  403388:	add	x1, x1, #0xc07
  40338c:	mov	w3, #0x21                  	// #33
  403390:	mov	x0, xzr
  403394:	mov	x2, xzr
  403398:	mov	x4, xzr
  40339c:	bl	401d20 <mount@plt>
  4033a0:	b	4033e0 <mount_setup+0x378>
  4033a4:	mov	w0, wzr
  4033a8:	bl	401ad0 <log_get_max_level_realm@plt>
  4033ac:	cmp	w0, #0x3
  4033b0:	b.lt	4033e0 <mount_setup+0x378>  // b.tstop
  4033b4:	bl	401b40 <__errno_location@plt>
  4033b8:	ldr	w1, [x0]
  4033bc:	adrp	x2, 403000 <symlink_controller+0xd0>
  4033c0:	adrp	x4, 404000 <_fini+0x694>
  4033c4:	adrp	x5, 404000 <_fini+0x694>
  4033c8:	add	x2, x2, #0xba3
  4033cc:	add	x4, x4, #0x15
  4033d0:	add	x5, x5, #0x30
  4033d4:	mov	w0, #0x3                   	// #3
  4033d8:	mov	w3, #0x18a                 	// #394
  4033dc:	bl	401ae0 <log_internal_realm@plt>
  4033e0:	adrp	x1, 404000 <_fini+0x694>
  4033e4:	adrp	x4, 404000 <_fini+0x694>
  4033e8:	add	x1, x1, #0xa2
  4033ec:	add	x4, x4, #0xab
  4033f0:	add	x0, sp, #0x28
  4033f4:	mov	w3, #0x12                  	// #18
  4033f8:	mov	x2, xzr
  4033fc:	str	xzr, [sp, #40]
  403400:	bl	401e10 <conf_files_list@plt>
  403404:	tbnz	w0, #31, 403644 <mount_setup+0x5dc>
  403408:	ldr	x26, [sp, #40]
  40340c:	str	x21, [sp]
  403410:	cbz	x26, 403688 <mount_setup+0x620>
  403414:	ldr	x0, [x26]
  403418:	cbz	x0, 4036fc <mount_setup+0x694>
  40341c:	adrp	x22, 403000 <symlink_controller+0xd0>
  403420:	adrp	x23, 404000 <_fini+0x694>
  403424:	adrp	x25, 404000 <_fini+0x694>
  403428:	adrp	x28, 403000 <symlink_controller+0xd0>
  40342c:	adrp	x19, 404000 <_fini+0x694>
  403430:	mov	w20, wzr
  403434:	add	x22, x22, #0xba3
  403438:	add	x23, x23, #0xc9
  40343c:	add	x25, x25, #0x137
  403440:	add	x28, x28, #0x868
  403444:	add	x19, x19, #0x157
  403448:	b	403468 <mount_setup+0x400>
  40344c:	ldr	x0, [x26]
  403450:	bl	401e20 <unlink@plt>
  403454:	tbnz	w0, #31, 403608 <mount_setup+0x5a0>
  403458:	mov	x0, x24
  40345c:	bl	401e30 <safe_fclose@plt>
  403460:	ldr	x0, [x26, #8]!
  403464:	cbz	x0, 40368c <mount_setup+0x624>
  403468:	adrp	x1, 403000 <symlink_controller+0xd0>
  40346c:	add	x1, x1, #0x9d4
  403470:	bl	401e40 <fopen64@plt>
  403474:	mov	x24, x0
  403478:	cbnz	x0, 4034c0 <mount_setup+0x458>
  40347c:	bl	401ad0 <log_get_max_level_realm@plt>
  403480:	cmp	w0, #0x4
  403484:	b.lt	403458 <mount_setup+0x3f0>  // b.tstop
  403488:	bl	401b40 <__errno_location@plt>
  40348c:	ldr	w1, [x0]
  403490:	ldr	x6, [x26]
  403494:	adrp	x5, 404000 <_fini+0x694>
  403498:	mov	w0, #0x4                   	// #4
  40349c:	mov	w3, #0x1b3                 	// #435
  4034a0:	mov	x2, x22
  4034a4:	mov	x4, x23
  4034a8:	add	x5, x5, #0x117
  4034ac:	b	40363c <mount_setup+0x5d4>
  4034b0:	mov	w27, #0x1                   	// #1
  4034b4:	ldur	x0, [x29, #-16]
  4034b8:	bl	401b70 <free@plt>
  4034bc:	cbnz	w27, 40344c <mount_setup+0x3e4>
  4034c0:	sub	x3, x29, #0x10
  4034c4:	mov	w1, #0x100000              	// #1048576
  4034c8:	mov	x0, x24
  4034cc:	mov	w2, wzr
  4034d0:	stur	xzr, [x29, #-16]
  4034d4:	bl	401e50 <read_line_full@plt>
  4034d8:	mov	w21, w0
  4034dc:	tbnz	w0, #31, 403574 <mount_setup+0x50c>
  4034e0:	cbz	w21, 4034b0 <mount_setup+0x448>
  4034e4:	ldur	x0, [x29, #-16]
  4034e8:	mov	w1, #0x1                   	// #1
  4034ec:	bl	401e60 <path_simplify@plt>
  4034f0:	ldur	x21, [x29, #-16]
  4034f4:	mov	x0, x21
  4034f8:	bl	401e70 <path_is_normalized@plt>
  4034fc:	tbz	w0, #0, 4035a8 <mount_setup+0x540>
  403500:	mov	x0, x21
  403504:	bl	401e80 <path_is_absolute@plt>
  403508:	mov	w27, w0
  40350c:	mov	w0, wzr
  403510:	bl	401ad0 <log_get_max_level_realm@plt>
  403514:	tbz	w27, #0, 4035d4 <mount_setup+0x56c>
  403518:	cmp	w0, #0x7
  40351c:	b.lt	403548 <mount_setup+0x4e0>  // b.tstop
  403520:	adrp	x5, 404000 <_fini+0x694>
  403524:	mov	w0, #0x7                   	// #7
  403528:	mov	w3, #0x1ce                 	// #462
  40352c:	mov	w1, wzr
  403530:	mov	x2, x22
  403534:	mov	x4, x23
  403538:	add	x5, x5, #0x1b5
  40353c:	mov	x6, x21
  403540:	bl	401ae0 <log_internal_realm@plt>
  403544:	ldur	x21, [x29, #-16]
  403548:	mov	x0, x21
  40354c:	mov	w1, wzr
  403550:	bl	401d30 <label_fix@plt>
  403554:	ldur	x0, [x29, #-16]
  403558:	mov	w2, #0x40                  	// #64
  40355c:	mov	w3, #0x13                  	// #19
  403560:	mov	x1, x28
  403564:	bl	401de0 <nftw64@plt>
  403568:	mov	w27, wzr
  40356c:	add	w20, w20, #0x1
  403570:	b	4034b4 <mount_setup+0x44c>
  403574:	mov	w0, wzr
  403578:	bl	401ad0 <log_get_max_level_realm@plt>
  40357c:	cmp	w0, #0x4
  403580:	b.lt	4034b0 <mount_setup+0x448>  // b.tstop
  403584:	ldr	x6, [x26]
  403588:	mov	w0, #0x4                   	// #4
  40358c:	mov	w3, #0x1bc                 	// #444
  403590:	mov	w1, w21
  403594:	mov	x2, x22
  403598:	mov	x4, x23
  40359c:	mov	x5, x25
  4035a0:	bl	401ae0 <log_internal_realm@plt>
  4035a4:	b	4034b0 <mount_setup+0x448>
  4035a8:	mov	w0, wzr
  4035ac:	bl	401ad0 <log_get_max_level_realm@plt>
  4035b0:	cmp	w0, #0x4
  4035b4:	b.lt	403600 <mount_setup+0x598>  // b.tstop
  4035b8:	mov	w0, #0x4                   	// #4
  4035bc:	mov	w3, #0x1c5                 	// #453
  4035c0:	mov	w1, wzr
  4035c4:	mov	x2, x22
  4035c8:	mov	x4, x23
  4035cc:	mov	x5, x19
  4035d0:	b	4035f8 <mount_setup+0x590>
  4035d4:	cmp	w0, #0x4
  4035d8:	b.lt	403600 <mount_setup+0x598>  // b.tstop
  4035dc:	adrp	x5, 404000 <_fini+0x694>
  4035e0:	mov	w0, #0x4                   	// #4
  4035e4:	mov	w3, #0x1ca                 	// #458
  4035e8:	mov	w1, wzr
  4035ec:	mov	x2, x22
  4035f0:	mov	x4, x23
  4035f4:	add	x5, x5, #0x187
  4035f8:	mov	x6, x21
  4035fc:	bl	401ae0 <log_internal_realm@plt>
  403600:	mov	w27, wzr
  403604:	b	4034b4 <mount_setup+0x44c>
  403608:	mov	w0, wzr
  40360c:	bl	401ad0 <log_get_max_level_realm@plt>
  403610:	cmp	w0, #0x4
  403614:	b.lt	403458 <mount_setup+0x3f0>  // b.tstop
  403618:	bl	401b40 <__errno_location@plt>
  40361c:	ldr	w1, [x0]
  403620:	ldr	x6, [x26]
  403624:	adrp	x5, 404000 <_fini+0x694>
  403628:	mov	w0, #0x4                   	// #4
  40362c:	mov	w3, #0x1d5                 	// #469
  403630:	mov	x2, x22
  403634:	mov	x4, x23
  403638:	add	x5, x5, #0x1e1
  40363c:	bl	401ae0 <log_internal_realm@plt>
  403640:	b	403458 <mount_setup+0x3f0>
  403644:	mov	w19, w0
  403648:	mov	w0, wzr
  40364c:	bl	401ad0 <log_get_max_level_realm@plt>
  403650:	cmp	w0, #0x3
  403654:	b.lt	4036ec <mount_setup+0x684>  // b.tstop
  403658:	adrp	x2, 403000 <symlink_controller+0xd0>
  40365c:	adrp	x4, 404000 <_fini+0x694>
  403660:	adrp	x5, 404000 <_fini+0x694>
  403664:	add	x2, x2, #0xba3
  403668:	add	x4, x4, #0xc9
  40366c:	add	x5, x5, #0xd7
  403670:	mov	w0, #0x3                   	// #3
  403674:	mov	w3, #0x1ac                 	// #428
  403678:	mov	w1, w19
  40367c:	bl	401ae0 <log_internal_realm@plt>
  403680:	mov	w20, w0
  403684:	b	403714 <mount_setup+0x6ac>
  403688:	mov	w20, wzr
  40368c:	adrp	x0, 404000 <_fini+0x694>
  403690:	add	x0, x0, #0x203
  403694:	bl	401da0 <rmdir@plt>
  403698:	tbz	w0, #31, 403710 <mount_setup+0x6a8>
  40369c:	bl	401b40 <__errno_location@plt>
  4036a0:	ldr	w19, [x0]
  4036a4:	cmp	w19, #0x2
  4036a8:	b.eq	403710 <mount_setup+0x6a8>  // b.none
  4036ac:	mov	w0, wzr
  4036b0:	bl	401ad0 <log_get_max_level_realm@plt>
  4036b4:	ldr	x21, [sp]
  4036b8:	cmp	w0, #0x4
  4036bc:	b.lt	403714 <mount_setup+0x6ac>  // b.tstop
  4036c0:	adrp	x2, 403000 <symlink_controller+0xd0>
  4036c4:	adrp	x4, 404000 <_fini+0x694>
  4036c8:	adrp	x5, 404000 <_fini+0x694>
  4036cc:	add	x2, x2, #0xba3
  4036d0:	add	x4, x4, #0xc9
  4036d4:	add	x5, x5, #0x220
  4036d8:	mov	w0, #0x4                   	// #4
  4036dc:	mov	w3, #0x1db                 	// #475
  4036e0:	mov	w1, w19
  4036e4:	bl	401ae0 <log_internal_realm@plt>
  4036e8:	b	403714 <mount_setup+0x6ac>
  4036ec:	mov	w8, wzr
  4036f0:	neg	w9, w19
  4036f4:	sub	w20, w8, w9, uxtb
  4036f8:	b	403714 <mount_setup+0x6ac>
  4036fc:	mov	w20, wzr
  403700:	adrp	x0, 404000 <_fini+0x694>
  403704:	add	x0, x0, #0x203
  403708:	bl	401da0 <rmdir@plt>
  40370c:	tbnz	w0, #31, 40369c <mount_setup+0x634>
  403710:	ldr	x21, [sp]
  403714:	ldr	x0, [sp, #40]
  403718:	cbz	x0, 403720 <mount_setup+0x6b8>
  40371c:	bl	401e90 <strv_free@plt>
  403720:	mov	w0, #0x1                   	// #1
  403724:	bl	401dd0 <now@plt>
  403728:	mov	x19, x0
  40372c:	mov	w0, wzr
  403730:	bl	401ad0 <log_get_max_level_realm@plt>
  403734:	cmp	w0, #0x5
  403738:	b.le	403798 <mount_setup+0x730>
  40373c:	adrp	x8, 403000 <symlink_controller+0xd0>
  403740:	adrp	x9, 403000 <symlink_controller+0xd0>
  403744:	add	x8, x8, #0xc90
  403748:	add	x9, x9, #0xc7d
  40374c:	cmp	w20, #0x0
  403750:	sub	x2, x19, x21
  403754:	add	x0, sp, #0x28
  403758:	mov	w1, #0x40                  	// #64
  40375c:	mov	x3, xzr
  403760:	csel	x20, x9, x8, gt
  403764:	bl	401ea0 <format_timespan@plt>
  403768:	adrp	x2, 403000 <symlink_controller+0xd0>
  40376c:	adrp	x4, 403000 <symlink_controller+0xd0>
  403770:	adrp	x5, 403000 <symlink_controller+0xd0>
  403774:	mov	x7, x0
  403778:	add	x2, x2, #0xba3
  40377c:	add	x4, x4, #0xc38
  403780:	add	x5, x5, #0xc44
  403784:	mov	w0, #0x6                   	// #6
  403788:	mov	w3, #0x200                 	// #512
  40378c:	mov	w1, wzr
  403790:	mov	x6, x20
  403794:	bl	401ae0 <log_internal_realm@plt>
  403798:	mov	w1, #0xffffffff            	// #-1
  40379c:	mov	w2, #0xffffffff            	// #-1
  4037a0:	mov	x0, xzr
  4037a4:	bl	401eb0 <dev_setup@plt>
  4037a8:	bl	401d50 <detect_container@plt>
  4037ac:	cmp	w0, #0x0
  4037b0:	b.gt	403814 <mount_setup+0x7ac>
  4037b4:	adrp	x1, 403000 <symlink_controller+0xd0>
  4037b8:	mov	w3, #0x4000                	// #16384
  4037bc:	add	x1, x1, #0x9ed
  4037c0:	movk	w3, #0x10, lsl #16
  4037c4:	mov	x0, xzr
  4037c8:	mov	x2, xzr
  4037cc:	mov	x4, xzr
  4037d0:	bl	401d20 <mount@plt>
  4037d4:	tbz	w0, #31, 403814 <mount_setup+0x7ac>
  4037d8:	mov	w0, wzr
  4037dc:	bl	401ad0 <log_get_max_level_realm@plt>
  4037e0:	cmp	w0, #0x4
  4037e4:	b.lt	403814 <mount_setup+0x7ac>  // b.tstop
  4037e8:	bl	401b40 <__errno_location@plt>
  4037ec:	ldr	w1, [x0]
  4037f0:	adrp	x2, 403000 <symlink_controller+0xd0>
  4037f4:	adrp	x4, 403000 <symlink_controller+0xd0>
  4037f8:	adrp	x5, 403000 <symlink_controller+0xd0>
  4037fc:	add	x2, x2, #0xba3
  403800:	add	x4, x4, #0xc38
  403804:	add	x5, x5, #0xc91
  403808:	mov	w0, #0x4                   	// #4
  40380c:	mov	w3, #0x211                 	// #529
  403810:	bl	401ae0 <log_internal_realm@plt>
  403814:	adrp	x0, 403000 <symlink_controller+0xd0>
  403818:	add	x0, x0, #0xcd6
  40381c:	mov	w1, #0x1ed                 	// #493
  403820:	bl	401ec0 <mkdir_label@plt>
  403824:	adrp	x0, 403000 <symlink_controller+0xd0>
  403828:	add	x0, x0, #0xce3
  40382c:	mov	w1, #0x1ed                 	// #493
  403830:	bl	401ec0 <mkdir_label@plt>
  403834:	mov	w1, #0xffffffff            	// #-1
  403838:	mov	w2, #0xffffffff            	// #-1
  40383c:	mov	x0, xzr
  403840:	bl	401ed0 <make_inaccessible_nodes@plt>
  403844:	mov	w0, wzr
  403848:	ldp	x20, x19, [sp, #256]
  40384c:	ldp	x22, x21, [sp, #240]
  403850:	ldp	x24, x23, [sp, #224]
  403854:	ldp	x26, x25, [sp, #208]
  403858:	ldp	x28, x27, [sp, #192]
  40385c:	ldp	x29, x30, [sp, #176]
  403860:	add	sp, sp, #0x110
  403864:	ret

0000000000403868 <nftw_cb>:
  403868:	stp	x29, x30, [sp, #-48]!
  40386c:	stp	x20, x19, [sp, #32]
  403870:	ldr	w8, [x3, #4]
  403874:	str	x21, [sp, #16]
  403878:	mov	x29, sp
  40387c:	cbz	w8, 4038d4 <nftw_cb+0x6c>
  403880:	mov	w1, wzr
  403884:	mov	x20, x3
  403888:	mov	w21, w2
  40388c:	mov	x19, x0
  403890:	bl	401d30 <label_fix@plt>
  403894:	cmp	w21, #0x1
  403898:	b.ne	4038d4 <nftw_cb+0x6c>  // b.any
  40389c:	ldr	w8, [x20, #4]
  4038a0:	cmp	w8, #0x1
  4038a4:	b.ne	4038d4 <nftw_cb+0x6c>  // b.any
  4038a8:	adrp	x1, 404000 <_fini+0x694>
  4038ac:	add	x1, x1, #0x6
  4038b0:	mov	x0, x19
  4038b4:	bl	401cf0 <strcmp@plt>
  4038b8:	cmp	w0, #0x0
  4038bc:	cset	w8, eq  // eq = none
  4038c0:	lsl	w0, w8, #1
  4038c4:	ldp	x20, x19, [sp, #32]
  4038c8:	ldr	x21, [sp, #16]
  4038cc:	ldp	x29, x30, [sp], #48
  4038d0:	ret
  4038d4:	mov	w0, wzr
  4038d8:	ldp	x20, x19, [sp, #32]
  4038dc:	ldr	x21, [sp, #16]
  4038e0:	ldp	x29, x30, [sp], #48
  4038e4:	ret

00000000004038e8 <__libc_csu_init>:
  4038e8:	stp	x29, x30, [sp, #-64]!
  4038ec:	mov	x29, sp
  4038f0:	stp	x19, x20, [sp, #16]
  4038f4:	adrp	x20, 41f000 <__FRAME_END__+0x1ac78>
  4038f8:	add	x20, x20, #0x6f8
  4038fc:	stp	x21, x22, [sp, #32]
  403900:	adrp	x21, 41f000 <__FRAME_END__+0x1ac78>
  403904:	add	x21, x21, #0x6f0
  403908:	sub	x20, x20, x21
  40390c:	mov	w22, w0
  403910:	stp	x23, x24, [sp, #48]
  403914:	mov	x23, x1
  403918:	mov	x24, x2
  40391c:	bl	401a58 <_init>
  403920:	cmp	xzr, x20, asr #3
  403924:	b.eq	403950 <__libc_csu_init+0x68>  // b.none
  403928:	asr	x20, x20, #3
  40392c:	mov	x19, #0x0                   	// #0
  403930:	ldr	x3, [x21, x19, lsl #3]
  403934:	mov	x2, x24
  403938:	add	x19, x19, #0x1
  40393c:	mov	x1, x23
  403940:	mov	w0, w22
  403944:	blr	x3
  403948:	cmp	x20, x19
  40394c:	b.ne	403930 <__libc_csu_init+0x48>  // b.any
  403950:	ldp	x19, x20, [sp, #16]
  403954:	ldp	x21, x22, [sp, #32]
  403958:	ldp	x23, x24, [sp, #48]
  40395c:	ldp	x29, x30, [sp], #64
  403960:	ret
  403964:	nop

0000000000403968 <__libc_csu_fini>:
  403968:	ret

Disassembly of section .fini:

000000000040396c <_fini>:
  40396c:	stp	x29, x30, [sp, #-16]!
  403970:	mov	x29, sp
  403974:	ldp	x29, x30, [sp], #16
  403978:	ret
