
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//systemd-fsck_clang_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000401768 <_init>:
  401768:	stp	x29, x30, [sp, #-16]!
  40176c:	mov	x29, sp
  401770:	bl	401bc0 <call_weak_fn>
  401774:	ldp	x29, x30, [sp], #16
  401778:	ret

Disassembly of section .plt:

0000000000401780 <__libc_start_main@plt-0x20>:
  401780:	stp	x16, x30, [sp, #-16]!
  401784:	adrp	x16, 41f000 <__FRAME_END__+0x1b698>
  401788:	ldr	x17, [x16, #3600]
  40178c:	add	x16, x16, #0xe10
  401790:	br	x17
  401794:	nop
  401798:	nop
  40179c:	nop

00000000004017a0 <__libc_start_main@plt>:
  4017a0:	adrp	x16, 41f000 <__FRAME_END__+0x1b698>
  4017a4:	ldr	x17, [x16, #3608]
  4017a8:	add	x16, x16, #0xe18
  4017ac:	br	x17

00000000004017b0 <abort@plt>:
  4017b0:	adrp	x16, 41f000 <__FRAME_END__+0x1b698>
  4017b4:	ldr	x17, [x16, #3616]
  4017b8:	add	x16, x16, #0xe20
  4017bc:	br	x17

00000000004017c0 <__gmon_start__@plt>:
  4017c0:	adrp	x16, 41f000 <__FRAME_END__+0x1b698>
  4017c4:	ldr	x17, [x16, #3624]
  4017c8:	add	x16, x16, #0xe28
  4017cc:	br	x17

00000000004017d0 <log_setup_service@plt>:
  4017d0:	adrp	x16, 41f000 <__FRAME_END__+0x1b698>
  4017d4:	ldr	x17, [x16, #3632]
  4017d8:	add	x16, x16, #0xe30
  4017dc:	br	x17

00000000004017e0 <log_get_max_level_realm@plt>:
  4017e0:	adrp	x16, 41f000 <__FRAME_END__+0x1b698>
  4017e4:	ldr	x17, [x16, #3640]
  4017e8:	add	x16, x16, #0xe38
  4017ec:	br	x17

00000000004017f0 <log_internal_realm@plt>:
  4017f0:	adrp	x16, 41f000 <__FRAME_END__+0x1b698>
  4017f4:	ldr	x17, [x16, #3648]
  4017f8:	add	x16, x16, #0xe40
  4017fc:	br	x17

0000000000401800 <umask@plt>:
  401800:	adrp	x16, 41f000 <__FRAME_END__+0x1b698>
  401804:	ldr	x17, [x16, #3656]
  401808:	add	x16, x16, #0xe48
  40180c:	br	x17

0000000000401810 <proc_cmdline_parse@plt>:
  401810:	adrp	x16, 41f000 <__FRAME_END__+0x1b698>
  401814:	ldr	x17, [x16, #3664]
  401818:	add	x16, x16, #0xe50
  40181c:	br	x17

0000000000401820 <access@plt>:
  401820:	adrp	x16, 41f000 <__FRAME_END__+0x1b698>
  401824:	ldr	x17, [x16, #3672]
  401828:	add	x16, x16, #0xe58
  40182c:	br	x17

0000000000401830 <strdup@plt>:
  401830:	adrp	x16, 41f000 <__FRAME_END__+0x1b698>
  401834:	ldr	x17, [x16, #3680]
  401838:	add	x16, x16, #0xe60
  40183c:	br	x17

0000000000401840 <sd_device_new_from_devnum@plt>:
  401840:	adrp	x16, 41f000 <__FRAME_END__+0x1b698>
  401844:	ldr	x17, [x16, #3688]
  401848:	add	x16, x16, #0xe68
  40184c:	br	x17

0000000000401850 <gnu_dev_major@plt>:
  401850:	adrp	x16, 41f000 <__FRAME_END__+0x1b698>
  401854:	ldr	x17, [x16, #3696]
  401858:	add	x16, x16, #0xe70
  40185c:	br	x17

0000000000401860 <utimensat@plt>:
  401860:	adrp	x16, 41f000 <__FRAME_END__+0x1b698>
  401864:	ldr	x17, [x16, #3704]
  401868:	add	x16, x16, #0xe78
  40186c:	br	x17

0000000000401870 <sd_device_get_devname@plt>:
  401870:	adrp	x16, 41f000 <__FRAME_END__+0x1b698>
  401874:	ldr	x17, [x16, #3712]
  401878:	add	x16, x16, #0xe80
  40187c:	br	x17

0000000000401880 <sd_device_get_property_value@plt>:
  401880:	adrp	x16, 41f000 <__FRAME_END__+0x1b698>
  401884:	ldr	x17, [x16, #3720]
  401888:	add	x16, x16, #0xe88
  40188c:	br	x17

0000000000401890 <fsck_exists@plt>:
  401890:	adrp	x16, 41f000 <__FRAME_END__+0x1b698>
  401894:	ldr	x17, [x16, #3728]
  401898:	add	x16, x16, #0xe90
  40189c:	br	x17

00000000004018a0 <log_object_internal@plt>:
  4018a0:	adrp	x16, 41f000 <__FRAME_END__+0x1b698>
  4018a4:	ldr	x17, [x16, #3736]
  4018a8:	add	x16, x16, #0xe98
  4018ac:	br	x17

00000000004018b0 <log_oom_internal@plt>:
  4018b0:	adrp	x16, 41f000 <__FRAME_END__+0x1b698>
  4018b4:	ldr	x17, [x16, #3744]
  4018b8:	add	x16, x16, #0xea0
  4018bc:	br	x17

00000000004018c0 <__errno_location@plt>:
  4018c0:	adrp	x16, 41f000 <__FRAME_END__+0x1b698>
  4018c4:	ldr	x17, [x16, #3752]
  4018c8:	add	x16, x16, #0xea8
  4018cc:	br	x17

00000000004018d0 <safe_fclose@plt>:
  4018d0:	adrp	x16, 41f000 <__FRAME_END__+0x1b698>
  4018d4:	ldr	x17, [x16, #3760]
  4018d8:	add	x16, x16, #0xeb0
  4018dc:	br	x17

00000000004018e0 <free@plt>:
  4018e0:	adrp	x16, 41f000 <__FRAME_END__+0x1b698>
  4018e4:	ldr	x17, [x16, #3768]
  4018e8:	add	x16, x16, #0xeb8
  4018ec:	br	x17

00000000004018f0 <sd_device_unref@plt>:
  4018f0:	adrp	x16, 41f000 <__FRAME_END__+0x1b698>
  4018f4:	ldr	x17, [x16, #3776]
  4018f8:	add	x16, x16, #0xec0
  4018fc:	br	x17

0000000000401900 <safe_close_pair@plt>:
  401900:	adrp	x16, 41f000 <__FRAME_END__+0x1b698>
  401904:	ldr	x17, [x16, #3784]
  401908:	add	x16, x16, #0xec8
  40190c:	br	x17

0000000000401910 <ask_password_agent_close@plt>:
  401910:	adrp	x16, 41f000 <__FRAME_END__+0x1b698>
  401914:	ldr	x17, [x16, #3792]
  401918:	add	x16, x16, #0xed0
  40191c:	br	x17

0000000000401920 <polkit_agent_close@plt>:
  401920:	adrp	x16, 41f000 <__FRAME_END__+0x1b698>
  401924:	ldr	x17, [x16, #3800]
  401928:	add	x16, x16, #0xed8
  40192c:	br	x17

0000000000401930 <pager_close@plt>:
  401930:	adrp	x16, 41f000 <__FRAME_END__+0x1b698>
  401934:	ldr	x17, [x16, #3808]
  401938:	add	x16, x16, #0xee0
  40193c:	br	x17

0000000000401940 <mac_selinux_finish@plt>:
  401940:	adrp	x16, 41f000 <__FRAME_END__+0x1b698>
  401944:	ldr	x17, [x16, #3816]
  401948:	add	x16, x16, #0xee8
  40194c:	br	x17

0000000000401950 <fopen64@plt>:
  401950:	adrp	x16, 41f000 <__FRAME_END__+0x1b698>
  401954:	ldr	x17, [x16, #3824]
  401958:	add	x16, x16, #0xef0
  40195c:	br	x17

0000000000401960 <pipe@plt>:
  401960:	adrp	x16, 41f000 <__FRAME_END__+0x1b698>
  401964:	ldr	x17, [x16, #3832]
  401968:	add	x16, x16, #0xef8
  40196c:	br	x17

0000000000401970 <safe_fork_full@plt>:
  401970:	adrp	x16, 41f000 <__FRAME_END__+0x1b698>
  401974:	ldr	x17, [x16, #3840]
  401978:	add	x16, x16, #0xf00
  40197c:	br	x17

0000000000401980 <safe_close@plt>:
  401980:	adrp	x16, 41f000 <__FRAME_END__+0x1b698>
  401984:	ldr	x17, [x16, #3848]
  401988:	add	x16, x16, #0xf08
  40198c:	br	x17

0000000000401990 <fdopen@plt>:
  401990:	adrp	x16, 41f000 <__FRAME_END__+0x1b698>
  401994:	ldr	x17, [x16, #3856]
  401998:	add	x16, x16, #0xf10
  40199c:	br	x17

00000000004019a0 <__isoc99_fscanf@plt>:
  4019a0:	adrp	x16, 41f000 <__FRAME_END__+0x1b698>
  4019a4:	ldr	x17, [x16, #3864]
  4019a8:	add	x16, x16, #0xf18
  4019ac:	br	x17

00000000004019b0 <fileno@plt>:
  4019b0:	adrp	x16, 41f000 <__FRAME_END__+0x1b698>
  4019b4:	ldr	x17, [x16, #3872]
  4019b8:	add	x16, x16, #0xf20
  4019bc:	br	x17

00000000004019c0 <flock@plt>:
  4019c0:	adrp	x16, 41f000 <__FRAME_END__+0x1b698>
  4019c4:	ldr	x17, [x16, #3880]
  4019c8:	add	x16, x16, #0xf28
  4019cc:	br	x17

00000000004019d0 <now@plt>:
  4019d0:	adrp	x16, 41f000 <__FRAME_END__+0x1b698>
  4019d4:	ldr	x17, [x16, #3888]
  4019d8:	add	x16, x16, #0xf30
  4019dc:	br	x17

00000000004019e0 <ferror@plt>:
  4019e0:	adrp	x16, 41f000 <__FRAME_END__+0x1b698>
  4019e4:	ldr	x17, [x16, #3896]
  4019e8:	add	x16, x16, #0xf38
  4019ec:	br	x17

00000000004019f0 <feof@plt>:
  4019f0:	adrp	x16, 41f000 <__FRAME_END__+0x1b698>
  4019f4:	ldr	x17, [x16, #3904]
  4019f8:	add	x16, x16, #0xf40
  4019fc:	br	x17

0000000000401a00 <fprintf@plt>:
  401a00:	adrp	x16, 41f000 <__FRAME_END__+0x1b698>
  401a04:	ldr	x17, [x16, #3912]
  401a08:	add	x16, x16, #0xf48
  401a0c:	br	x17

0000000000401a10 <fflush@plt>:
  401a10:	adrp	x16, 41f000 <__FRAME_END__+0x1b698>
  401a14:	ldr	x17, [x16, #3920]
  401a18:	add	x16, x16, #0xf50
  401a1c:	br	x17

0000000000401a20 <fputc@plt>:
  401a20:	adrp	x16, 41f000 <__FRAME_END__+0x1b698>
  401a24:	ldr	x17, [x16, #3928]
  401a28:	add	x16, x16, #0xf58
  401a2c:	br	x17

0000000000401a30 <wait_for_terminate_and_check@plt>:
  401a30:	adrp	x16, 41f000 <__FRAME_END__+0x1b698>
  401a34:	ldr	x17, [x16, #3936]
  401a38:	add	x16, x16, #0xf60
  401a3c:	br	x17

0000000000401a40 <touch@plt>:
  401a40:	adrp	x16, 41f000 <__FRAME_END__+0x1b698>
  401a44:	ldr	x17, [x16, #3944]
  401a48:	add	x16, x16, #0xf68
  401a4c:	br	x17

0000000000401a50 <sd_device_get_sysname@plt>:
  401a50:	adrp	x16, 41f000 <__FRAME_END__+0x1b698>
  401a54:	ldr	x17, [x16, #3952]
  401a58:	add	x16, x16, #0xf70
  401a5c:	br	x17

0000000000401a60 <socket@plt>:
  401a60:	adrp	x16, 41f000 <__FRAME_END__+0x1b698>
  401a64:	ldr	x17, [x16, #3960]
  401a68:	add	x16, x16, #0xf78
  401a6c:	br	x17

0000000000401a70 <strnlen@plt>:
  401a70:	adrp	x16, 41f000 <__FRAME_END__+0x1b698>
  401a74:	ldr	x17, [x16, #3968]
  401a78:	add	x16, x16, #0xf80
  401a7c:	br	x17

0000000000401a80 <connect@plt>:
  401a80:	adrp	x16, 41f000 <__FRAME_END__+0x1b698>
  401a84:	ldr	x17, [x16, #3976]
  401a88:	add	x16, x16, #0xf88
  401a8c:	br	x17

0000000000401a90 <snprintf@plt>:
  401a90:	adrp	x16, 41f000 <__FRAME_END__+0x1b698>
  401a94:	ldr	x17, [x16, #3984]
  401a98:	add	x16, x16, #0xf90
  401a9c:	br	x17

0000000000401aa0 <log_assert_failed_realm@plt>:
  401aa0:	adrp	x16, 41f000 <__FRAME_END__+0x1b698>
  401aa4:	ldr	x17, [x16, #3992]
  401aa8:	add	x16, x16, #0xf98
  401aac:	br	x17

0000000000401ab0 <rlimit_nofile_safe@plt>:
  401ab0:	adrp	x16, 41f000 <__FRAME_END__+0x1b698>
  401ab4:	ldr	x17, [x16, #4000]
  401ab8:	add	x16, x16, #0xfa0
  401abc:	br	x17

0000000000401ac0 <execv@plt>:
  401ac0:	adrp	x16, 41f000 <__FRAME_END__+0x1b698>
  401ac4:	ldr	x17, [x16, #4008]
  401ac8:	add	x16, x16, #0xfa8
  401acc:	br	x17

0000000000401ad0 <_exit@plt>:
  401ad0:	adrp	x16, 41f000 <__FRAME_END__+0x1b698>
  401ad4:	ldr	x17, [x16, #4016]
  401ad8:	add	x16, x16, #0xfb0
  401adc:	br	x17

0000000000401ae0 <strcmp@plt>:
  401ae0:	adrp	x16, 41f000 <__FRAME_END__+0x1b698>
  401ae4:	ldr	x17, [x16, #4024]
  401ae8:	add	x16, x16, #0xfb8
  401aec:	br	x17

0000000000401af0 <parse_boolean@plt>:
  401af0:	adrp	x16, 41f000 <__FRAME_END__+0x1b698>
  401af4:	ldr	x17, [x16, #4032]
  401af8:	add	x16, x16, #0xfc0
  401afc:	br	x17

0000000000401b00 <bus_connect_system_systemd@plt>:
  401b00:	adrp	x16, 41f000 <__FRAME_END__+0x1b698>
  401b04:	ldr	x17, [x16, #4040]
  401b08:	add	x16, x16, #0xfc8
  401b0c:	br	x17

0000000000401b10 <sd_bus_call_method@plt>:
  401b10:	adrp	x16, 41f000 <__FRAME_END__+0x1b698>
  401b14:	ldr	x17, [x16, #4048]
  401b18:	add	x16, x16, #0xfd0
  401b1c:	br	x17

0000000000401b20 <sd_bus_error_has_name@plt>:
  401b20:	adrp	x16, 41f000 <__FRAME_END__+0x1b698>
  401b24:	ldr	x17, [x16, #4056]
  401b28:	add	x16, x16, #0xfd8
  401b2c:	br	x17

0000000000401b30 <bus_error_message@plt>:
  401b30:	adrp	x16, 41f000 <__FRAME_END__+0x1b698>
  401b34:	ldr	x17, [x16, #4064]
  401b38:	add	x16, x16, #0xfe0
  401b3c:	br	x17

0000000000401b40 <sd_bus_flush_close_unref@plt>:
  401b40:	adrp	x16, 41f000 <__FRAME_END__+0x1b698>
  401b44:	ldr	x17, [x16, #4072]
  401b48:	add	x16, x16, #0xfe8
  401b4c:	br	x17

0000000000401b50 <sd_bus_error_free@plt>:
  401b50:	adrp	x16, 41f000 <__FRAME_END__+0x1b698>
  401b54:	ldr	x17, [x16, #4080]
  401b58:	add	x16, x16, #0xff0
  401b5c:	br	x17

0000000000401b60 <__xstat64@plt>:
  401b60:	adrp	x16, 41f000 <__FRAME_END__+0x1b698>
  401b64:	ldr	x17, [x16, #4088]
  401b68:	add	x16, x16, #0xff8
  401b6c:	br	x17

Disassembly of section .text:

0000000000401b70 <_start>:
  401b70:	mov	x29, #0x0                   	// #0
  401b74:	mov	x30, #0x0                   	// #0
  401b78:	mov	x5, x0
  401b7c:	ldr	x1, [sp]
  401b80:	add	x2, sp, #0x8
  401b84:	mov	x6, sp
  401b88:	movz	x0, #0x0, lsl #48
  401b8c:	movk	x0, #0x0, lsl #32
  401b90:	movk	x0, #0x40, lsl #16
  401b94:	movk	x0, #0x1c9c
  401b98:	movz	x3, #0x0, lsl #48
  401b9c:	movk	x3, #0x0, lsl #32
  401ba0:	movk	x3, #0x40, lsl #16
  401ba4:	movk	x3, #0x2e80
  401ba8:	movz	x4, #0x0, lsl #48
  401bac:	movk	x4, #0x0, lsl #32
  401bb0:	movk	x4, #0x40, lsl #16
  401bb4:	movk	x4, #0x2f00
  401bb8:	bl	4017a0 <__libc_start_main@plt>
  401bbc:	bl	4017b0 <abort@plt>

0000000000401bc0 <call_weak_fn>:
  401bc0:	adrp	x0, 41f000 <__FRAME_END__+0x1b698>
  401bc4:	ldr	x0, [x0, #3560]
  401bc8:	cbz	x0, 401bd0 <call_weak_fn+0x10>
  401bcc:	b	4017c0 <__gmon_start__@plt>
  401bd0:	ret

0000000000401bd4 <deregister_tm_clones>:
  401bd4:	adrp	x0, 420000 <arg_repair>
  401bd8:	add	x1, x0, #0x0
  401bdc:	adrp	x0, 420000 <arg_repair>
  401be0:	add	x0, x0, #0x0
  401be4:	cmp	x1, x0
  401be8:	b.eq	401c14 <deregister_tm_clones+0x40>  // b.none
  401bec:	sub	sp, sp, #0x10
  401bf0:	adrp	x1, 402000 <main+0x364>
  401bf4:	ldr	x1, [x1, #3880]
  401bf8:	str	x1, [sp, #8]
  401bfc:	cbz	x1, 401c0c <deregister_tm_clones+0x38>
  401c00:	mov	x16, x1
  401c04:	add	sp, sp, #0x10
  401c08:	br	x16
  401c0c:	add	sp, sp, #0x10
  401c10:	ret
  401c14:	ret

0000000000401c18 <register_tm_clones>:
  401c18:	adrp	x0, 420000 <arg_repair>
  401c1c:	add	x1, x0, #0x0
  401c20:	adrp	x0, 420000 <arg_repair>
  401c24:	add	x0, x0, #0x0
  401c28:	sub	x1, x1, x0
  401c2c:	mov	x2, #0x2                   	// #2
  401c30:	asr	x1, x1, #3
  401c34:	sdiv	x1, x1, x2
  401c38:	cbz	x1, 401c64 <register_tm_clones+0x4c>
  401c3c:	sub	sp, sp, #0x10
  401c40:	adrp	x2, 402000 <main+0x364>
  401c44:	ldr	x2, [x2, #3888]
  401c48:	str	x2, [sp, #8]
  401c4c:	cbz	x2, 401c5c <register_tm_clones+0x44>
  401c50:	mov	x16, x2
  401c54:	add	sp, sp, #0x10
  401c58:	br	x16
  401c5c:	add	sp, sp, #0x10
  401c60:	ret
  401c64:	ret

0000000000401c68 <__do_global_dtors_aux>:
  401c68:	stp	x29, x30, [sp, #-32]!
  401c6c:	mov	x29, sp
  401c70:	str	x19, [sp, #16]
  401c74:	adrp	x19, 420000 <arg_repair>
  401c78:	ldrb	w0, [x19, #8]
  401c7c:	cbnz	w0, 401c8c <__do_global_dtors_aux+0x24>
  401c80:	bl	401bd4 <deregister_tm_clones>
  401c84:	mov	w0, #0x1                   	// #1
  401c88:	strb	w0, [x19, #8]
  401c8c:	ldr	x19, [sp, #16]
  401c90:	ldp	x29, x30, [sp], #32
  401c94:	ret

0000000000401c98 <frame_dummy>:
  401c98:	b	401c18 <register_tm_clones>

0000000000401c9c <main>:
  401c9c:	sub	sp, sp, #0x1a0
  401ca0:	stp	x29, x30, [sp, #320]
  401ca4:	add	x29, sp, #0x140
  401ca8:	adrp	x8, 420000 <arg_repair>
  401cac:	adrp	x9, 420000 <arg_repair>
  401cb0:	mov	x10, #0xffffffffffffffff    	// #-1
  401cb4:	stp	x28, x27, [sp, #336]
  401cb8:	stp	x26, x25, [sp, #352]
  401cbc:	stp	x24, x23, [sp, #368]
  401cc0:	stp	x22, x21, [sp, #384]
  401cc4:	stp	x20, x19, [sp, #400]
  401cc8:	mov	x19, x1
  401ccc:	mov	w20, w0
  401cd0:	str	w0, [x8, #24]
  401cd4:	str	x1, [x9, #32]
  401cd8:	stp	xzr, x10, [x29, #-48]
  401cdc:	bl	4017d0 <log_setup_service@plt>
  401ce0:	cmp	w20, #0x3
  401ce4:	b.lt	401d30 <main+0x94>  // b.tstop
  401ce8:	mov	w0, wzr
  401cec:	bl	4017e0 <log_get_max_level_realm@plt>
  401cf0:	cmp	w0, #0x3
  401cf4:	b.lt	401d20 <main+0x84>  // b.tstop
  401cf8:	adrp	x2, 402000 <main+0x364>
  401cfc:	adrp	x4, 402000 <main+0x364>
  401d00:	adrp	x5, 402000 <main+0x364>
  401d04:	add	x2, x2, #0xfe3
  401d08:	add	x4, x4, #0xff3
  401d0c:	add	x5, x5, #0xff7
  401d10:	mov	w0, #0x3                   	// #3
  401d14:	mov	w3, #0x106                 	// #262
  401d18:	mov	w1, wzr
  401d1c:	bl	4017f0 <log_internal_realm@plt>
  401d20:	mov	x19, xzr
  401d24:	mov	x20, xzr
  401d28:	mov	w21, #0xffffffea            	// #-22
  401d2c:	b	4021ec <main+0x550>
  401d30:	mov	w0, #0x12                  	// #18
  401d34:	bl	401800 <umask@plt>
  401d38:	adrp	x0, 402000 <main+0x364>
  401d3c:	add	x0, x0, #0xa5c
  401d40:	mov	w2, #0x1                   	// #1
  401d44:	mov	x1, xzr
  401d48:	bl	401810 <proc_cmdline_parse@plt>
  401d4c:	tbz	w0, #31, 401d8c <main+0xf0>
  401d50:	mov	w21, w0
  401d54:	mov	w0, wzr
  401d58:	bl	4017e0 <log_get_max_level_realm@plt>
  401d5c:	cmp	w0, #0x4
  401d60:	b.lt	401d8c <main+0xf0>  // b.tstop
  401d64:	adrp	x2, 402000 <main+0x364>
  401d68:	adrp	x4, 402000 <main+0x364>
  401d6c:	adrp	x5, 403000 <percent.pass_table+0x38>
  401d70:	add	x2, x2, #0xfe3
  401d74:	add	x4, x4, #0xff3
  401d78:	add	x5, x5, #0x21
  401d7c:	mov	w0, #0x4                   	// #4
  401d80:	mov	w3, #0x10e                 	// #270
  401d84:	mov	w1, w21
  401d88:	bl	4017f0 <log_internal_realm@plt>
  401d8c:	adrp	x0, 403000 <percent.pass_table+0x38>
  401d90:	add	x0, x0, #0x517
  401d94:	mov	w1, wzr
  401d98:	bl	401820 <access@plt>
  401d9c:	adrp	x21, 420000 <arg_repair>
  401da0:	tbnz	w0, #31, 401de4 <main+0x148>
  401da4:	mov	w0, wzr
  401da8:	bl	4017e0 <log_get_max_level_realm@plt>
  401dac:	cmp	w0, #0x3
  401db0:	b.lt	401ddc <main+0x140>  // b.tstop
  401db4:	adrp	x2, 402000 <main+0x364>
  401db8:	adrp	x4, 403000 <percent.pass_table+0x38>
  401dbc:	adrp	x5, 403000 <percent.pass_table+0x38>
  401dc0:	add	x2, x2, #0xfe3
  401dc4:	add	x4, x4, #0x521
  401dc8:	add	x5, x5, #0x52c
  401dcc:	mov	w0, #0x3                   	// #3
  401dd0:	mov	w3, #0x7f                  	// #127
  401dd4:	mov	w1, wzr
  401dd8:	bl	4017f0 <log_internal_realm@plt>
  401ddc:	mov	w8, #0x1                   	// #1
  401de0:	strb	w8, [x21, #13]
  401de4:	adrp	x0, 403000 <percent.pass_table+0x38>
  401de8:	add	x0, x0, #0x59c
  401dec:	mov	w1, wzr
  401df0:	bl	401820 <access@plt>
  401df4:	adrp	x22, 420000 <arg_repair>
  401df8:	tbnz	w0, #31, 401e3c <main+0x1a0>
  401dfc:	mov	w0, wzr
  401e00:	bl	4017e0 <log_get_max_level_realm@plt>
  401e04:	cmp	w0, #0x3
  401e08:	b.lt	401e34 <main+0x198>  // b.tstop
  401e0c:	adrp	x2, 402000 <main+0x364>
  401e10:	adrp	x4, 403000 <percent.pass_table+0x38>
  401e14:	adrp	x5, 403000 <percent.pass_table+0x38>
  401e18:	add	x2, x2, #0xfe3
  401e1c:	add	x4, x4, #0x521
  401e20:	add	x5, x5, #0x5a7
  401e24:	mov	w0, #0x3                   	// #3
  401e28:	mov	w3, #0x84                  	// #132
  401e2c:	mov	w1, wzr
  401e30:	bl	4017f0 <log_internal_realm@plt>
  401e34:	mov	w8, #0x1                   	// #1
  401e38:	strb	w8, [x22, #12]
  401e3c:	adrp	x0, 403000 <percent.pass_table+0x38>
  401e40:	add	x0, x0, #0x619
  401e44:	mov	w1, wzr
  401e48:	bl	401820 <access@plt>
  401e4c:	ldrb	w8, [x22, #12]
  401e50:	mvn	w9, w0
  401e54:	lsr	w9, w9, #31
  401e58:	adrp	x23, 420000 <arg_repair>
  401e5c:	strb	w9, [x23, #16]
  401e60:	tbnz	w8, #0, 401e7c <main+0x1e0>
  401e64:	ldrb	w8, [x21, #13]
  401e68:	tbz	w8, #0, 401e7c <main+0x1e0>
  401e6c:	mov	x19, xzr
  401e70:	mov	x20, xzr
  401e74:	mov	w21, wzr
  401e78:	b	4021ec <main+0x550>
  401e7c:	cmp	w20, #0x2
  401e80:	b.lt	401ed4 <main+0x238>  // b.tstop
  401e84:	ldr	x0, [x19, #8]
  401e88:	bl	401830 <strdup@plt>
  401e8c:	mov	x19, x0
  401e90:	cbz	x0, 401fe8 <main+0x34c>
  401e94:	add	x1, sp, #0x80
  401e98:	mov	x0, x19
  401e9c:	stur	x19, [x29, #-56]
  401ea0:	bl	402f08 <stat64>
  401ea4:	tbnz	w0, #31, 40204c <main+0x3b0>
  401ea8:	ldr	w8, [sp, #144]
  401eac:	and	w8, w8, #0xf000
  401eb0:	cmp	w8, #0x6, lsl #12
  401eb4:	b.ne	4020c0 <main+0x424>  // b.any
  401eb8:	ldr	x2, [sp, #160]
  401ebc:	sub	x0, x29, #0x30
  401ec0:	mov	w1, #0x62                  	// #98
  401ec4:	bl	401840 <sd_device_new_from_devnum@plt>
  401ec8:	tbnz	w0, #31, 4021a4 <main+0x508>
  401ecc:	mov	w24, wzr
  401ed0:	b	401f50 <main+0x2b4>
  401ed4:	adrp	x0, 403000 <percent.pass_table+0x38>
  401ed8:	add	x0, x0, #0xa2
  401edc:	add	x1, sp, #0x80
  401ee0:	bl	402f08 <stat64>
  401ee4:	tbnz	w0, #31, 402004 <main+0x368>
  401ee8:	ldr	x19, [sp, #128]
  401eec:	mov	x0, x19
  401ef0:	bl	401850 <gnu_dev_major@plt>
  401ef4:	cbz	w0, 40208c <main+0x3f0>
  401ef8:	add	x8, sp, #0x80
  401efc:	ldur	q0, [x8, #72]
  401f00:	ldur	q1, [x8, #88]
  401f04:	adrp	x1, 403000 <percent.pass_table+0x38>
  401f08:	add	x1, x1, #0xa2
  401f0c:	add	x2, sp, #0x20
  401f10:	mov	w0, #0xffffff9c            	// #-100
  401f14:	mov	w3, wzr
  401f18:	stp	q0, q1, [sp, #32]
  401f1c:	bl	401860 <utimensat@plt>
  401f20:	cbz	w0, 402114 <main+0x478>
  401f24:	sub	x0, x29, #0x30
  401f28:	mov	w1, #0x62                  	// #98
  401f2c:	mov	x2, x19
  401f30:	bl	401840 <sd_device_new_from_devnum@plt>
  401f34:	tbnz	w0, #31, 40216c <main+0x4d0>
  401f38:	ldur	x0, [x29, #-48]
  401f3c:	sub	x1, x29, #0x38
  401f40:	bl	401870 <sd_device_get_devname@plt>
  401f44:	tbnz	w0, #31, 402288 <main+0x5ec>
  401f48:	mov	x19, xzr
  401f4c:	mov	w24, #0x1                   	// #1
  401f50:	ldur	x0, [x29, #-48]
  401f54:	adrp	x1, 403000 <percent.pass_table+0x38>
  401f58:	add	x1, x1, #0x188
  401f5c:	sub	x2, x29, #0x40
  401f60:	bl	401880 <sd_device_get_property_value@plt>
  401f64:	tbnz	w0, #31, 402358 <main+0x6bc>
  401f68:	ldur	x0, [x29, #-64]
  401f6c:	bl	401890 <fsck_exists@plt>
  401f70:	mov	w20, w0
  401f74:	tbnz	w0, #31, 4022f0 <main+0x654>
  401f78:	cbnz	w20, 402358 <main+0x6bc>
  401f7c:	ldur	x20, [x29, #-48]
  401f80:	str	xzr, [sp, #32]
  401f84:	cbz	x20, 401f98 <main+0x2fc>
  401f88:	mov	w0, wzr
  401f8c:	bl	4017e0 <log_get_max_level_realm@plt>
  401f90:	cmp	w0, #0x6
  401f94:	b.ge	4027d8 <main+0xb3c>  // b.tcont
  401f98:	mov	x6, xzr
  401f9c:	ldur	x8, [x29, #-64]
  401fa0:	adrp	x9, 403000 <percent.pass_table+0x38>
  401fa4:	add	x9, x9, #0x14d
  401fa8:	cmp	x6, #0x0
  401fac:	str	x8, [sp, #16]
  401fb0:	adrp	x8, 403000 <percent.pass_table+0x38>
  401fb4:	adrp	x2, 402000 <main+0x364>
  401fb8:	adrp	x4, 402000 <main+0x364>
  401fbc:	csel	x5, xzr, x9, eq  // eq = none
  401fc0:	add	x8, x8, #0x1ca
  401fc4:	add	x2, x2, #0xfe3
  401fc8:	add	x4, x4, #0xff3
  401fcc:	mov	w0, #0x6                   	// #6
  401fd0:	mov	w3, #0x150                 	// #336
  401fd4:	mov	w1, wzr
  401fd8:	mov	x7, xzr
  401fdc:	stp	xzr, x8, [sp]
  401fe0:	bl	4018a0 <log_object_internal@plt>
  401fe4:	b	401e70 <main+0x1d4>
  401fe8:	adrp	x1, 402000 <main+0x364>
  401fec:	adrp	x3, 402000 <main+0x364>
  401ff0:	add	x1, x1, #0xfe3
  401ff4:	add	x3, x3, #0xff3
  401ff8:	mov	w2, #0x118                 	// #280
  401ffc:	bl	4018b0 <log_oom_internal@plt>
  402000:	b	4021e4 <main+0x548>
  402004:	bl	4018c0 <__errno_location@plt>
  402008:	ldr	w19, [x0]
  40200c:	mov	w0, wzr
  402010:	bl	4017e0 <log_get_max_level_realm@plt>
  402014:	cmp	w0, #0x3
  402018:	b.lt	402100 <main+0x464>  // b.tstop
  40201c:	adrp	x2, 402000 <main+0x364>
  402020:	adrp	x4, 402000 <main+0x364>
  402024:	adrp	x5, 403000 <percent.pass_table+0x38>
  402028:	add	x2, x2, #0xfe3
  40202c:	add	x4, x4, #0xff3
  402030:	add	x5, x5, #0xa4
  402034:	mov	w0, #0x3                   	// #3
  402038:	mov	w3, #0x12f                 	// #303
  40203c:	mov	w1, w19
  402040:	bl	4017f0 <log_internal_realm@plt>
  402044:	mov	w21, w0
  402048:	b	402150 <main+0x4b4>
  40204c:	bl	4018c0 <__errno_location@plt>
  402050:	ldr	w21, [x0]
  402054:	mov	w0, wzr
  402058:	bl	4017e0 <log_get_max_level_realm@plt>
  40205c:	cmp	w0, #0x3
  402060:	b.lt	402158 <main+0x4bc>  // b.tstop
  402064:	ldur	x6, [x29, #-56]
  402068:	adrp	x2, 402000 <main+0x364>
  40206c:	adrp	x4, 402000 <main+0x364>
  402070:	adrp	x5, 403000 <percent.pass_table+0x38>
  402074:	add	x2, x2, #0xfe3
  402078:	add	x4, x4, #0xff3
  40207c:	add	x5, x5, #0x53
  402080:	mov	w0, #0x3                   	// #3
  402084:	mov	w3, #0x11d                 	// #285
  402088:	b	4021dc <main+0x540>
  40208c:	bl	4017e0 <log_get_max_level_realm@plt>
  402090:	cmp	w0, #0x7
  402094:	mov	w21, wzr
  402098:	b.lt	402150 <main+0x4b4>  // b.tstop
  40209c:	adrp	x2, 402000 <main+0x364>
  4020a0:	adrp	x4, 402000 <main+0x364>
  4020a4:	adrp	x5, 403000 <percent.pass_table+0x38>
  4020a8:	add	x2, x2, #0xfe3
  4020ac:	add	x4, x4, #0xff3
  4020b0:	add	x5, x5, #0xcc
  4020b4:	mov	w0, #0x7                   	// #7
  4020b8:	mov	w3, #0x133                 	// #307
  4020bc:	b	402144 <main+0x4a8>
  4020c0:	mov	w0, wzr
  4020c4:	bl	4017e0 <log_get_max_level_realm@plt>
  4020c8:	cmp	w0, #0x3
  4020cc:	b.lt	401d24 <main+0x88>  // b.tstop
  4020d0:	ldur	x6, [x29, #-56]
  4020d4:	adrp	x2, 402000 <main+0x364>
  4020d8:	adrp	x4, 402000 <main+0x364>
  4020dc:	adrp	x5, 403000 <percent.pass_table+0x38>
  4020e0:	add	x2, x2, #0xfe3
  4020e4:	add	x4, x4, #0xff3
  4020e8:	add	x5, x5, #0x69
  4020ec:	mov	w0, #0x3                   	// #3
  4020f0:	mov	w3, #0x120                 	// #288
  4020f4:	mov	w1, wzr
  4020f8:	bl	4017f0 <log_internal_realm@plt>
  4020fc:	b	401d24 <main+0x88>
  402100:	cmp	w19, #0x0
  402104:	mov	w8, wzr
  402108:	cneg	w9, w19, mi  // mi = first
  40210c:	sub	w21, w8, w9, uxtb
  402110:	b	402150 <main+0x4b4>
  402114:	bl	4017e0 <log_get_max_level_realm@plt>
  402118:	cmp	w0, #0x6
  40211c:	mov	w21, wzr
  402120:	b.lt	402150 <main+0x4b4>  // b.tstop
  402124:	adrp	x2, 402000 <main+0x364>
  402128:	adrp	x4, 402000 <main+0x364>
  40212c:	adrp	x5, 403000 <percent.pass_table+0x38>
  402130:	add	x2, x2, #0xfe3
  402134:	add	x4, x4, #0xff3
  402138:	add	x5, x5, #0x100
  40213c:	mov	w0, #0x6                   	// #6
  402140:	mov	w3, #0x13c                 	// #316
  402144:	mov	w1, wzr
  402148:	bl	4017f0 <log_internal_realm@plt>
  40214c:	mov	w21, wzr
  402150:	mov	x19, xzr
  402154:	b	4021e8 <main+0x54c>
  402158:	mov	w8, wzr
  40215c:	mov	x20, xzr
  402160:	cmp	w21, #0x0
  402164:	cneg	w9, w21, mi  // mi = first
  402168:	b	402610 <main+0x974>
  40216c:	mov	w19, w0
  402170:	mov	w0, wzr
  402174:	bl	4017e0 <log_get_max_level_realm@plt>
  402178:	cmp	w0, #0x3
  40217c:	b.lt	4025f8 <main+0x95c>  // b.tstop
  402180:	adrp	x2, 402000 <main+0x364>
  402184:	adrp	x4, 402000 <main+0x364>
  402188:	adrp	x5, 403000 <percent.pass_table+0x38>
  40218c:	add	x2, x2, #0xfe3
  402190:	add	x4, x4, #0xff3
  402194:	add	x5, x5, #0x12c
  402198:	mov	w0, #0x3                   	// #3
  40219c:	mov	w3, #0x142                 	// #322
  4021a0:	b	40203c <main+0x3a0>
  4021a4:	mov	w21, w0
  4021a8:	mov	w0, wzr
  4021ac:	bl	4017e0 <log_get_max_level_realm@plt>
  4021b0:	cmp	w0, #0x3
  4021b4:	b.lt	402604 <main+0x968>  // b.tstop
  4021b8:	ldur	x6, [x29, #-56]
  4021bc:	adrp	x2, 402000 <main+0x364>
  4021c0:	adrp	x4, 402000 <main+0x364>
  4021c4:	adrp	x5, 403000 <percent.pass_table+0x38>
  4021c8:	add	x2, x2, #0xfe3
  4021cc:	add	x4, x4, #0xff3
  4021d0:	add	x5, x5, #0x83
  4021d4:	mov	w0, #0x3                   	// #3
  4021d8:	mov	w3, #0x126                 	// #294
  4021dc:	mov	w1, w21
  4021e0:	bl	4017f0 <log_internal_realm@plt>
  4021e4:	mov	w21, w0
  4021e8:	mov	x20, xzr
  4021ec:	mov	x0, x20
  4021f0:	bl	4018d0 <safe_fclose@plt>
  4021f4:	mov	x0, x19
  4021f8:	bl	4018e0 <free@plt>
  4021fc:	ldur	x0, [x29, #-48]
  402200:	cbz	x0, 402208 <main+0x56c>
  402204:	bl	4018f0 <sd_device_unref@plt>
  402208:	sub	x0, x29, #0x28
  40220c:	bl	401900 <safe_close_pair@plt>
  402210:	bl	401910 <ask_password_agent_close@plt>
  402214:	bl	401920 <polkit_agent_close@plt>
  402218:	bl	401930 <pager_close@plt>
  40221c:	bl	401940 <mac_selinux_finish@plt>
  402220:	adrp	x8, 41f000 <__FRAME_END__+0x1b698>
  402224:	ldr	x8, [x8, #3568]
  402228:	adrp	x19, 41f000 <__FRAME_END__+0x1b698>
  40222c:	ldr	x19, [x19, #3576]
  402230:	add	x9, x8, #0x7
  402234:	and	x20, x9, #0xfffffffffffffff8
  402238:	cmp	x20, x19
  40223c:	cset	w9, cs  // cs = hs, nlast
  402240:	cmp	x8, #0x0
  402244:	cset	w8, eq  // eq = none
  402248:	orr	w8, w8, w9
  40224c:	tbnz	w8, #0, 402260 <main+0x5c4>
  402250:	ldp	x0, x8, [x20], #16
  402254:	blr	x8
  402258:	cmp	x20, x19
  40225c:	b.cc	402250 <main+0x5b4>  // b.lo, b.ul, b.last
  402260:	cmp	w21, #0x0
  402264:	csinc	w0, w21, wzr, ge  // ge = tcont
  402268:	ldp	x20, x19, [sp, #400]
  40226c:	ldp	x22, x21, [sp, #384]
  402270:	ldp	x24, x23, [sp, #368]
  402274:	ldp	x26, x25, [sp, #352]
  402278:	ldp	x28, x27, [sp, #336]
  40227c:	ldp	x29, x30, [sp, #320]
  402280:	add	sp, sp, #0x1a0
  402284:	ret
  402288:	ldur	x20, [x29, #-48]
  40228c:	mov	w19, w0
  402290:	str	xzr, [sp, #104]
  402294:	cbz	x20, 4022a8 <main+0x60c>
  402298:	mov	w0, wzr
  40229c:	bl	4017e0 <log_get_max_level_realm@plt>
  4022a0:	cmp	w0, #0x3
  4022a4:	b.ge	4027b0 <main+0xb14>  // b.tcont
  4022a8:	mov	x6, xzr
  4022ac:	adrp	x8, 403000 <percent.pass_table+0x38>
  4022b0:	add	x8, x8, #0x14d
  4022b4:	cmp	x6, #0x0
  4022b8:	csel	x5, xzr, x8, eq  // eq = none
  4022bc:	adrp	x8, 403000 <percent.pass_table+0x38>
  4022c0:	adrp	x2, 402000 <main+0x364>
  4022c4:	adrp	x4, 402000 <main+0x364>
  4022c8:	add	x8, x8, #0x155
  4022cc:	add	x2, x2, #0xfe3
  4022d0:	add	x4, x4, #0xff3
  4022d4:	mov	w0, #0x3                   	// #3
  4022d8:	mov	w3, #0x146                 	// #326
  4022dc:	mov	w1, w19
  4022e0:	mov	x7, xzr
  4022e4:	stp	xzr, x8, [sp]
  4022e8:	bl	4018a0 <log_object_internal@plt>
  4022ec:	b	402044 <main+0x3a8>
  4022f0:	ldur	x21, [x29, #-48]
  4022f4:	str	xzr, [sp, #32]
  4022f8:	cbz	x21, 40230c <main+0x670>
  4022fc:	mov	w0, wzr
  402300:	bl	4017e0 <log_get_max_level_realm@plt>
  402304:	cmp	w0, #0x4
  402308:	b.ge	4027c4 <main+0xb28>  // b.tcont
  40230c:	mov	x6, xzr
  402310:	ldur	x8, [x29, #-64]
  402314:	adrp	x9, 403000 <percent.pass_table+0x38>
  402318:	add	x9, x9, #0x14d
  40231c:	cmp	x6, #0x0
  402320:	str	x8, [sp, #16]
  402324:	adrp	x8, 403000 <percent.pass_table+0x38>
  402328:	adrp	x2, 402000 <main+0x364>
  40232c:	adrp	x4, 402000 <main+0x364>
  402330:	csel	x5, xzr, x9, eq  // eq = none
  402334:	add	x8, x8, #0x193
  402338:	add	x2, x2, #0xfe3
  40233c:	add	x4, x4, #0xff3
  402340:	mov	w0, #0x4                   	// #4
  402344:	mov	w3, #0x14e                 	// #334
  402348:	mov	w1, w20
  40234c:	mov	x7, xzr
  402350:	stp	xzr, x8, [sp]
  402354:	bl	4018a0 <log_object_internal@plt>
  402358:	adrp	x0, 403000 <percent.pass_table+0x38>
  40235c:	adrp	x1, 403000 <percent.pass_table+0x38>
  402360:	add	x0, x0, #0x1fb
  402364:	add	x1, x1, #0x208
  402368:	bl	401950 <fopen64@plt>
  40236c:	mov	x20, x0
  402370:	cbz	x0, 402388 <main+0x6ec>
  402374:	ldrb	w8, [x23, #16]
  402378:	cbz	w8, 402388 <main+0x6ec>
  40237c:	sub	x0, x29, #0x28
  402380:	bl	401960 <pipe@plt>
  402384:	tbnz	w0, #31, 402618 <main+0x97c>
  402388:	adrp	x0, 403000 <percent.pass_table+0x38>
  40238c:	add	x0, x0, #0x216
  402390:	add	x4, sp, #0x7c
  402394:	mov	w3, #0x25                  	// #37
  402398:	mov	x1, xzr
  40239c:	mov	x2, xzr
  4023a0:	bl	401970 <safe_fork_full@plt>
  4023a4:	mov	w21, w0
  4023a8:	tbnz	w0, #31, 4021ec <main+0x550>
  4023ac:	cbz	w21, 4027ec <main+0xb50>
  4023b0:	cbz	x20, 4026b8 <main+0xa1c>
  4023b4:	ldur	w0, [x29, #-36]
  4023b8:	bl	401980 <safe_close@plt>
  4023bc:	ldur	w22, [x29, #-40]
  4023c0:	mov	w8, #0xffffffff            	// #-1
  4023c4:	stp	w8, w0, [x29, #-40]
  4023c8:	tbnz	w22, #31, 4026ac <main+0xa10>
  4023cc:	adrp	x1, 403000 <percent.pass_table+0x38>
  4023d0:	add	x1, x1, #0x68a
  4023d4:	mov	w0, w22
  4023d8:	bl	401990 <fdopen@plt>
  4023dc:	cbz	x0, 402668 <main+0x9cc>
  4023e0:	adrp	x22, 403000 <percent.pass_table+0x38>
  4023e4:	mov	x21, x0
  4023e8:	str	w24, [sp, #28]
  4023ec:	mov	w27, wzr
  4023f0:	mov	w25, wzr
  4023f4:	mov	x24, xzr
  4023f8:	add	x22, x22, #0x6b4
  4023fc:	mov	w26, #0xc350                	// #50000
  402400:	sub	x2, x29, #0x14
  402404:	add	x3, sp, #0x20
  402408:	add	x4, sp, #0x68
  40240c:	sub	x5, x29, #0x20
  402410:	mov	x0, x21
  402414:	mov	x1, x22
  402418:	stur	xzr, [x29, #-32]
  40241c:	bl	4019a0 <__isoc99_fscanf@plt>
  402420:	cmp	w0, #0x4
  402424:	b.ne	402460 <main+0x7c4>  // b.any
  402428:	tbnz	w25, #0, 402440 <main+0x7a4>
  40242c:	mov	x0, x20
  402430:	bl	4019b0 <fileno@plt>
  402434:	mov	w1, #0x6                   	// #6
  402438:	bl	4019c0 <flock@plt>
  40243c:	tbnz	w0, #31, 402560 <main+0x8c4>
  402440:	mov	w0, #0x1                   	// #1
  402444:	mov	w25, #0x1                   	// #1
  402448:	bl	4019d0 <now@plt>
  40244c:	add	x8, x24, x26
  402450:	cmp	x8, x0
  402454:	b.ls	4024ac <main+0x810>  // b.plast
  402458:	mov	w23, wzr
  40245c:	b	4025a8 <main+0x90c>
  402460:	mov	x0, x21
  402464:	bl	4019e0 <ferror@plt>
  402468:	cbz	w0, 402510 <main+0x874>
  40246c:	mov	w0, wzr
  402470:	bl	4017e0 <log_get_max_level_realm@plt>
  402474:	cmp	w0, #0x4
  402478:	b.lt	402558 <main+0x8bc>  // b.tstop
  40247c:	bl	4018c0 <__errno_location@plt>
  402480:	ldr	w1, [x0]
  402484:	adrp	x2, 402000 <main+0x364>
  402488:	adrp	x4, 403000 <percent.pass_table+0x38>
  40248c:	adrp	x5, 403000 <percent.pass_table+0x38>
  402490:	mov	w0, #0x4                   	// #4
  402494:	mov	w3, #0xb8                  	// #184
  402498:	add	x2, x2, #0xfe3
  40249c:	add	x4, x4, #0x68c
  4024a0:	add	x5, x5, #0x6c3
  4024a4:	bl	4017f0 <log_internal_realm@plt>
  4024a8:	b	402558 <main+0x8bc>
  4024ac:	ldur	w8, [x29, #-20]
  4024b0:	mov	x28, x0
  4024b4:	cmp	w8, #0x1
  4024b8:	b.lt	40256c <main+0x8d0>  // b.tstop
  4024bc:	mov	x9, #0x4059000000000000    	// #4636737291354636288
  4024c0:	cmp	w8, #0x5
  4024c4:	fmov	d0, x9
  4024c8:	b.hi	402570 <main+0x8d4>  // b.pmore
  4024cc:	ldr	x9, [sp, #104]
  4024d0:	cbz	x9, 402570 <main+0x8d4>
  4024d4:	adrp	x12, 402000 <main+0x364>
  4024d8:	add	x12, x12, #0xfc8
  4024dc:	ldr	w11, [x12, x8, lsl #2]
  4024e0:	add	x8, x12, w8, sxtw #2
  4024e4:	ldur	w8, [x8, #-4]
  4024e8:	ldr	x10, [sp, #32]
  4024ec:	scvtf	d0, w11
  4024f0:	scvtf	d2, w8
  4024f4:	ucvtf	d1, x10
  4024f8:	fsub	d0, d0, d2
  4024fc:	fmul	d0, d0, d1
  402500:	ucvtf	d1, x9
  402504:	fdiv	d0, d0, d1
  402508:	fadd	d0, d0, d2
  40250c:	b	402570 <main+0x8d4>
  402510:	mov	x0, x21
  402514:	bl	4019f0 <feof@plt>
  402518:	cbnz	w0, 402558 <main+0x8bc>
  40251c:	bl	4017e0 <log_get_max_level_realm@plt>
  402520:	cmp	w0, #0x4
  402524:	b.lt	402558 <main+0x8bc>  // b.tstop
  402528:	bl	4018c0 <__errno_location@plt>
  40252c:	ldr	w8, [x0]
  402530:	adrp	x2, 402000 <main+0x364>
  402534:	adrp	x4, 403000 <percent.pass_table+0x38>
  402538:	adrp	x5, 403000 <percent.pass_table+0x38>
  40253c:	orr	w1, w8, #0x40000000
  402540:	mov	w0, #0x4                   	// #4
  402544:	mov	w3, #0xbc                  	// #188
  402548:	add	x2, x2, #0xfe3
  40254c:	add	x4, x4, #0x68c
  402550:	add	x5, x5, #0x6e9
  402554:	b	4024a4 <main+0x808>
  402558:	mov	w23, #0x1                   	// #1
  40255c:	b	4025a8 <main+0x90c>
  402560:	mov	w23, wzr
  402564:	mov	w25, wzr
  402568:	b	4025a8 <main+0x90c>
  40256c:	fmov	d0, xzr
  402570:	ldur	x2, [x29, #-32]
  402574:	adrp	x1, 403000 <percent.pass_table+0x38>
  402578:	sub	x3, x29, #0x18
  40257c:	mov	x0, x20
  402580:	add	x1, x1, #0x70c
  402584:	bl	401a00 <fprintf@plt>
  402588:	mov	x0, x20
  40258c:	bl	401a10 <fflush@plt>
  402590:	ldur	w8, [x29, #-24]
  402594:	mov	w23, wzr
  402598:	mov	w25, #0x1                   	// #1
  40259c:	mov	x24, x28
  4025a0:	cmp	w8, w27
  4025a4:	csel	w27, w8, w27, gt
  4025a8:	ldur	x0, [x29, #-32]
  4025ac:	bl	4018e0 <free@plt>
  4025b0:	cbz	w23, 402400 <main+0x764>
  4025b4:	ldr	w24, [sp, #28]
  4025b8:	cmp	w27, #0x1
  4025bc:	b.lt	4026b0 <main+0xa14>  // b.tstop
  4025c0:	mov	w0, #0xd                   	// #13
  4025c4:	mov	x1, x20
  4025c8:	bl	401a20 <fputc@plt>
  4025cc:	mov	w0, #0x20                  	// #32
  4025d0:	mov	x1, x20
  4025d4:	bl	401a20 <fputc@plt>
  4025d8:	subs	w27, w27, #0x1
  4025dc:	b.ne	4025cc <main+0x930>  // b.any
  4025e0:	mov	w0, #0xd                   	// #13
  4025e4:	mov	x1, x20
  4025e8:	bl	401a20 <fputc@plt>
  4025ec:	mov	x0, x20
  4025f0:	bl	401a10 <fflush@plt>
  4025f4:	b	4026b0 <main+0xa14>
  4025f8:	mov	w8, wzr
  4025fc:	neg	w9, w19
  402600:	b	40210c <main+0x470>
  402604:	mov	w8, wzr
  402608:	neg	w9, w21
  40260c:	mov	x20, xzr
  402610:	sub	w21, w8, w9, uxtb
  402614:	b	4021ec <main+0x550>
  402618:	bl	4018c0 <__errno_location@plt>
  40261c:	ldr	w21, [x0]
  402620:	mov	w0, wzr
  402624:	bl	4017e0 <log_get_max_level_realm@plt>
  402628:	cmp	w0, #0x3
  40262c:	b.lt	402660 <main+0x9c4>  // b.tstop
  402630:	adrp	x2, 402000 <main+0x364>
  402634:	adrp	x4, 402000 <main+0x364>
  402638:	adrp	x5, 403000 <percent.pass_table+0x38>
  40263c:	add	x2, x2, #0xfe3
  402640:	add	x4, x4, #0xff3
  402644:	add	x5, x5, #0x20b
  402648:	mov	w0, #0x3                   	// #3
  40264c:	mov	w3, #0x159                 	// #345
  402650:	mov	w1, w21
  402654:	bl	4017f0 <log_internal_realm@plt>
  402658:	mov	w21, w0
  40265c:	b	4021ec <main+0x550>
  402660:	mov	w8, wzr
  402664:	b	402160 <main+0x4c4>
  402668:	mov	w0, w22
  40266c:	bl	401980 <safe_close@plt>
  402670:	mov	w0, wzr
  402674:	bl	4017e0 <log_get_max_level_realm@plt>
  402678:	cmp	w0, #0x7
  40267c:	b.lt	4026ac <main+0xa10>  // b.tstop
  402680:	bl	4018c0 <__errno_location@plt>
  402684:	ldr	w1, [x0]
  402688:	adrp	x2, 402000 <main+0x364>
  40268c:	adrp	x4, 403000 <percent.pass_table+0x38>
  402690:	adrp	x5, 403000 <percent.pass_table+0x38>
  402694:	add	x2, x2, #0xfe3
  402698:	add	x4, x4, #0x68c
  40269c:	add	x5, x5, #0x69d
  4026a0:	mov	w0, #0x7                   	// #7
  4026a4:	mov	w3, #0xab                  	// #171
  4026a8:	bl	4017f0 <log_internal_realm@plt>
  4026ac:	mov	x21, xzr
  4026b0:	mov	x0, x21
  4026b4:	bl	4018d0 <safe_fclose@plt>
  4026b8:	ldr	w1, [sp, #124]
  4026bc:	adrp	x0, 403000 <percent.pass_table+0x38>
  4026c0:	add	x0, x0, #0x275
  4026c4:	mov	w2, #0x1                   	// #1
  4026c8:	bl	401a30 <wait_for_terminate_and_check@plt>
  4026cc:	mov	w21, w0
  4026d0:	tbnz	w0, #31, 4021ec <main+0x550>
  4026d4:	cmp	w21, #0x2
  4026d8:	b.cc	402794 <main+0xaf8>  // b.lo, b.ul, b.last
  4026dc:	mov	w0, wzr
  4026e0:	bl	4017e0 <log_get_max_level_realm@plt>
  4026e4:	cmp	w0, #0x3
  4026e8:	b.lt	402718 <main+0xa7c>  // b.tstop
  4026ec:	adrp	x2, 402000 <main+0x364>
  4026f0:	adrp	x4, 402000 <main+0x364>
  4026f4:	adrp	x5, 403000 <percent.pass_table+0x38>
  4026f8:	add	x2, x2, #0xfe3
  4026fc:	add	x4, x4, #0xff3
  402700:	add	x5, x5, #0x27a
  402704:	mov	w0, #0x3                   	// #3
  402708:	mov	w3, #0x19b                 	// #411
  40270c:	mov	w1, wzr
  402710:	mov	w6, w21
  402714:	bl	4017f0 <log_internal_realm@plt>
  402718:	tbz	w21, #1, 40273c <main+0xaa0>
  40271c:	eor	w8, w24, #0x1
  402720:	tbnz	w8, #0, 40273c <main+0xaa0>
  402724:	adrp	x0, 403000 <percent.pass_table+0x38>
  402728:	adrp	x1, 403000 <percent.pass_table+0x38>
  40272c:	add	x0, x0, #0x29b
  402730:	add	x1, x1, #0x2a9
  402734:	bl	402ce4 <start_target>
  402738:	b	401d28 <main+0x8c>
  40273c:	tst	w21, #0x6
  402740:	b.eq	40275c <main+0xac0>  // b.none
  402744:	adrp	x0, 403000 <percent.pass_table+0x38>
  402748:	adrp	x1, 403000 <percent.pass_table+0x38>
  40274c:	add	x0, x0, #0x2be
  402750:	add	x1, x1, #0x2cf
  402754:	bl	402ce4 <start_target>
  402758:	b	402794 <main+0xaf8>
  40275c:	mov	w0, wzr
  402760:	bl	4017e0 <log_get_max_level_realm@plt>
  402764:	cmp	w0, #0x4
  402768:	b.lt	402794 <main+0xaf8>  // b.tstop
  40276c:	adrp	x2, 402000 <main+0x364>
  402770:	adrp	x4, 402000 <main+0x364>
  402774:	adrp	x5, 403000 <percent.pass_table+0x38>
  402778:	add	x2, x2, #0xfe3
  40277c:	add	x4, x4, #0xff3
  402780:	add	x5, x5, #0x2d7
  402784:	mov	w0, #0x4                   	// #4
  402788:	mov	w3, #0x1a5                 	// #421
  40278c:	mov	w1, wzr
  402790:	bl	4017f0 <log_internal_realm@plt>
  402794:	tbz	w21, #0, 4027a4 <main+0xb08>
  402798:	adrp	x0, 403000 <percent.pass_table+0x38>
  40279c:	add	x0, x0, #0x2e7
  4027a0:	bl	401a40 <touch@plt>
  4027a4:	tst	w21, #0x6
  4027a8:	cset	w21, ne  // ne = any
  4027ac:	b	4021ec <main+0x550>
  4027b0:	add	x1, sp, #0x68
  4027b4:	mov	x0, x20
  4027b8:	bl	401a50 <sd_device_get_sysname@plt>
  4027bc:	ldr	x6, [sp, #104]
  4027c0:	b	4022ac <main+0x610>
  4027c4:	add	x1, sp, #0x20
  4027c8:	mov	x0, x21
  4027cc:	bl	401a50 <sd_device_get_sysname@plt>
  4027d0:	ldr	x6, [sp, #32]
  4027d4:	b	402310 <main+0x674>
  4027d8:	add	x1, sp, #0x20
  4027dc:	mov	x0, x20
  4027e0:	bl	401a50 <sd_device_get_sysname@plt>
  4027e4:	ldr	x6, [sp, #32]
  4027e8:	b	401f9c <main+0x300>
  4027ec:	ldur	w0, [x29, #-40]
  4027f0:	bl	401980 <safe_close@plt>
  4027f4:	stur	w0, [x29, #-40]
  4027f8:	mov	w0, #0x1                   	// #1
  4027fc:	mov	w1, #0x1                   	// #1
  402800:	mov	w2, wzr
  402804:	bl	401a60 <socket@plt>
  402808:	mov	w19, w0
  40280c:	tbz	w0, #31, 402854 <main+0xbb8>
  402810:	bl	4018c0 <__errno_location@plt>
  402814:	ldr	w20, [x0]
  402818:	mov	w0, wzr
  40281c:	bl	4017e0 <log_get_max_level_realm@plt>
  402820:	cmp	w0, #0x4
  402824:	b.lt	4028b8 <main+0xc1c>  // b.tstop
  402828:	adrp	x2, 402000 <main+0x364>
  40282c:	adrp	x4, 403000 <percent.pass_table+0x38>
  402830:	adrp	x5, 403000 <percent.pass_table+0x38>
  402834:	add	x2, x2, #0xfe3
  402838:	add	x4, x4, #0x632
  40283c:	add	x5, x5, #0x647
  402840:	mov	w0, #0x4                   	// #4
  402844:	mov	w3, #0xef                  	// #239
  402848:	mov	w1, w20
  40284c:	bl	4017f0 <log_internal_realm@plt>
  402850:	b	402904 <main+0xc68>
  402854:	adrp	x20, 402000 <main+0x364>
  402858:	add	x20, x20, #0xf48
  40285c:	add	x0, x20, #0x2
  402860:	mov	w1, #0x6c                  	// #108
  402864:	bl	401a70 <strnlen@plt>
  402868:	add	w2, w0, #0x3
  40286c:	mov	w0, w19
  402870:	mov	x1, x20
  402874:	bl	401a80 <connect@plt>
  402878:	tbz	w0, #31, 40289c <main+0xc00>
  40287c:	bl	4018c0 <__errno_location@plt>
  402880:	ldr	w20, [x0]
  402884:	cmp	w20, #0x6f
  402888:	b.eq	402894 <main+0xbf8>  // b.none
  40288c:	cmp	w20, #0x2
  402890:	b.ne	4028a4 <main+0xc08>  // b.any
  402894:	mov	w21, #0x7                   	// #7
  402898:	b	4028a8 <main+0xc0c>
  40289c:	mov	w0, #0xffffffff            	// #-1
  4028a0:	b	402910 <main+0xc74>
  4028a4:	mov	w21, #0x4                   	// #4
  4028a8:	mov	w0, wzr
  4028ac:	bl	4017e0 <log_get_max_level_realm@plt>
  4028b0:	cmp	w0, w21
  4028b4:	b.ge	4028d4 <main+0xc38>  // b.tcont
  4028b8:	cmp	w20, #0x0
  4028bc:	mov	w8, wzr
  4028c0:	cneg	w9, w20, mi  // mi = first
  4028c4:	sub	w8, w8, w9, uxtb
  4028c8:	mov	w0, w19
  4028cc:	mov	w19, w8
  4028d0:	b	402910 <main+0xc74>
  4028d4:	adrp	x2, 402000 <main+0x364>
  4028d8:	adrp	x4, 403000 <percent.pass_table+0x38>
  4028dc:	adrp	x5, 403000 <percent.pass_table+0x38>
  4028e0:	adrp	x6, 402000 <main+0x364>
  4028e4:	add	x2, x2, #0xfe3
  4028e8:	add	x4, x4, #0x632
  4028ec:	add	x5, x5, #0x654
  4028f0:	add	x6, x6, #0xf4a
  4028f4:	mov	w3, #0xf3                  	// #243
  4028f8:	mov	w0, w21
  4028fc:	mov	w1, w20
  402900:	bl	4017f0 <log_internal_realm@plt>
  402904:	mov	w1, w0
  402908:	mov	w0, w19
  40290c:	mov	w19, w1
  402910:	bl	401980 <safe_close@plt>
  402914:	ldur	w3, [x29, #-36]
  402918:	tbnz	w19, #31, 402968 <main+0xccc>
  40291c:	mov	w0, w3
  402920:	bl	401980 <safe_close@plt>
  402924:	adrp	x2, 403000 <percent.pass_table+0x38>
  402928:	stur	w0, [x29, #-36]
  40292c:	add	x2, x2, #0x21d
  402930:	add	x0, sp, #0x68
  402934:	mov	w1, #0xf                   	// #15
  402938:	mov	w3, w19
  40293c:	bl	401a90 <snprintf@plt>
  402940:	cmp	w0, #0xf
  402944:	b.cc	4029b0 <main+0xd14>  // b.lo, b.ul, b.last
  402948:	adrp	x1, 403000 <percent.pass_table+0x38>
  40294c:	adrp	x2, 402000 <main+0x364>
  402950:	adrp	x4, 403000 <percent.pass_table+0x38>
  402954:	add	x1, x1, #0x222
  402958:	add	x2, x2, #0xfe3
  40295c:	add	x4, x4, #0x248
  402960:	mov	w3, #0x16e                 	// #366
  402964:	b	4029a4 <main+0xd08>
  402968:	tbnz	w3, #31, 4029ac <main+0xd10>
  40296c:	adrp	x2, 403000 <percent.pass_table+0x38>
  402970:	add	x2, x2, #0x21d
  402974:	add	x0, sp, #0x68
  402978:	mov	w1, #0xf                   	// #15
  40297c:	bl	401a90 <snprintf@plt>
  402980:	cmp	w0, #0xf
  402984:	b.cc	4029b0 <main+0xd14>  // b.lo, b.ul, b.last
  402988:	adrp	x1, 403000 <percent.pass_table+0x38>
  40298c:	adrp	x2, 402000 <main+0x364>
  402990:	adrp	x4, 403000 <percent.pass_table+0x38>
  402994:	add	x1, x1, #0x222
  402998:	add	x2, x2, #0xfe3
  40299c:	add	x4, x4, #0x248
  4029a0:	mov	w3, #0x171                 	// #369
  4029a4:	mov	w0, wzr
  4029a8:	bl	401aa0 <log_assert_failed_realm@plt>
  4029ac:	strb	wzr, [sp, #104]
  4029b0:	adrp	x9, 420000 <arg_repair>
  4029b4:	ldr	x9, [x9]
  4029b8:	adrp	x8, 403000 <percent.pass_table+0x38>
  4029bc:	adrp	x10, 403000 <percent.pass_table+0x38>
  4029c0:	adrp	x11, 403000 <percent.pass_table+0x38>
  4029c4:	add	x8, x8, #0x25e
  4029c8:	add	x10, x10, #0x269
  4029cc:	add	x11, x11, #0x26c
  4029d0:	stp	x8, x9, [sp, #32]
  4029d4:	stp	x10, x11, [sp, #48]
  4029d8:	tbz	w24, #0, 4029e4 <main+0xd48>
  4029dc:	mov	w8, #0x4                   	// #4
  4029e0:	b	4029f4 <main+0xd58>
  4029e4:	adrp	x8, 403000 <percent.pass_table+0x38>
  4029e8:	add	x8, x8, #0x26f
  4029ec:	str	x8, [sp, #64]
  4029f0:	mov	w8, #0x5                   	// #5
  4029f4:	ldrb	w9, [x22, #12]
  4029f8:	cmp	w9, #0x1
  4029fc:	b.ne	402a18 <main+0xd7c>  // b.any
  402a00:	adrp	x9, 403000 <percent.pass_table+0x38>
  402a04:	add	x9, x9, #0x272
  402a08:	add	w10, w8, #0x1
  402a0c:	add	x11, sp, #0x20
  402a10:	str	x9, [x11, w8, uxtw #3]
  402a14:	mov	w8, w10
  402a18:	ldrb	w9, [sp, #104]
  402a1c:	cbz	w9, 402a34 <main+0xd98>
  402a20:	add	x9, sp, #0x20
  402a24:	add	w10, w8, #0x1
  402a28:	add	x11, sp, #0x68
  402a2c:	str	x11, [x9, w8, uxtw #3]
  402a30:	mov	w8, w10
  402a34:	ldur	x9, [x29, #-56]
  402a38:	add	x10, sp, #0x20
  402a3c:	add	x8, x10, w8, uxtw #3
  402a40:	stp	x9, xzr, [x8]
  402a44:	bl	401ab0 <rlimit_nofile_safe@plt>
  402a48:	ldr	x0, [sp, #32]
  402a4c:	add	x1, sp, #0x20
  402a50:	bl	401ac0 <execv@plt>
  402a54:	mov	w0, #0x8                   	// #8
  402a58:	bl	401ad0 <_exit@plt>

0000000000402a5c <parse_proc_cmdline_item>:
  402a5c:	stp	x29, x30, [sp, #-32]!
  402a60:	stp	x20, x19, [sp, #16]
  402a64:	mov	x29, sp
  402a68:	cbz	x0, 402cc4 <parse_proc_cmdline_item+0x268>
  402a6c:	mov	x19, x1
  402a70:	adrp	x1, 403000 <percent.pass_table+0x38>
  402a74:	add	x1, x1, #0x343
  402a78:	mov	x20, x0
  402a7c:	bl	401ae0 <strcmp@plt>
  402a80:	cbz	w0, 402ae8 <parse_proc_cmdline_item+0x8c>
  402a84:	adrp	x1, 403000 <percent.pass_table+0x38>
  402a88:	add	x1, x1, #0x3a2
  402a8c:	mov	x0, x20
  402a90:	bl	401ae0 <strcmp@plt>
  402a94:	cbz	w0, 402b5c <parse_proc_cmdline_item+0x100>
  402a98:	adrp	x1, 403000 <percent.pass_table+0x38>
  402a9c:	add	x1, x1, #0x3ec
  402aa0:	mov	x0, x20
  402aa4:	bl	401ae0 <strcmp@plt>
  402aa8:	cbnz	x19, 402be0 <parse_proc_cmdline_item+0x184>
  402aac:	cbnz	w0, 402be0 <parse_proc_cmdline_item+0x184>
  402ab0:	bl	4017e0 <log_get_max_level_realm@plt>
  402ab4:	cmp	w0, #0x4
  402ab8:	b.lt	402b94 <parse_proc_cmdline_item+0x138>  // b.tstop
  402abc:	adrp	x2, 402000 <main+0x364>
  402ac0:	adrp	x4, 403000 <percent.pass_table+0x38>
  402ac4:	adrp	x5, 403000 <percent.pass_table+0x38>
  402ac8:	add	x2, x2, #0xfe3
  402acc:	add	x4, x4, #0x35d
  402ad0:	add	x5, x5, #0x3f5
  402ad4:	mov	w0, #0x4                   	// #4
  402ad8:	mov	w3, #0x6f                  	// #111
  402adc:	mov	w1, wzr
  402ae0:	bl	4017f0 <log_internal_realm@plt>
  402ae4:	b	402b94 <parse_proc_cmdline_item+0x138>
  402ae8:	cbz	x19, 402ba4 <parse_proc_cmdline_item+0x148>
  402aec:	adrp	x1, 403000 <percent.pass_table+0x38>
  402af0:	add	x1, x1, #0x34d
  402af4:	mov	x0, x19
  402af8:	bl	401ae0 <strcmp@plt>
  402afc:	cbz	w0, 402c3c <parse_proc_cmdline_item+0x1e0>
  402b00:	adrp	x1, 403000 <percent.pass_table+0x38>
  402b04:	add	x1, x1, #0x352
  402b08:	mov	x0, x19
  402b0c:	bl	401ae0 <strcmp@plt>
  402b10:	cbz	w0, 402c2c <parse_proc_cmdline_item+0x1d0>
  402b14:	adrp	x1, 403000 <percent.pass_table+0x38>
  402b18:	add	x1, x1, #0x358
  402b1c:	mov	x0, x19
  402b20:	bl	401ae0 <strcmp@plt>
  402b24:	cbz	w0, 402b94 <parse_proc_cmdline_item+0x138>
  402b28:	mov	w0, wzr
  402b2c:	bl	4017e0 <log_get_max_level_realm@plt>
  402b30:	cmp	w0, #0x4
  402b34:	b.lt	402ca4 <parse_proc_cmdline_item+0x248>  // b.tstop
  402b38:	adrp	x2, 402000 <main+0x364>
  402b3c:	adrp	x4, 403000 <percent.pass_table+0x38>
  402b40:	adrp	x5, 403000 <percent.pass_table+0x38>
  402b44:	add	x2, x2, #0xfe3
  402b48:	add	x4, x4, #0x35d
  402b4c:	add	x5, x5, #0x375
  402b50:	mov	w0, #0x4                   	// #4
  402b54:	mov	w3, #0x59                  	// #89
  402b58:	b	402c98 <parse_proc_cmdline_item+0x23c>
  402b5c:	cbz	x19, 402ba4 <parse_proc_cmdline_item+0x148>
  402b60:	adrp	x1, 403000 <percent.pass_table+0x38>
  402b64:	add	x1, x1, #0x3ae
  402b68:	mov	x0, x19
  402b6c:	bl	401ae0 <strcmp@plt>
  402b70:	cbz	w0, 402c50 <parse_proc_cmdline_item+0x1f4>
  402b74:	mov	x0, x19
  402b78:	bl	401af0 <parse_boolean@plt>
  402b7c:	cmp	w0, #0x1
  402b80:	b.lt	402c64 <parse_proc_cmdline_item+0x208>  // b.tstop
  402b84:	adrp	x9, 403000 <percent.pass_table+0x38>
  402b88:	adrp	x8, 420000 <arg_repair>
  402b8c:	add	x9, x9, #0x3b7
  402b90:	b	402c5c <parse_proc_cmdline_item+0x200>
  402b94:	adrp	x8, 420000 <arg_repair>
  402b98:	mov	w9, #0x1                   	// #1
  402b9c:	strb	w9, [x8, #13]
  402ba0:	b	402ca4 <parse_proc_cmdline_item+0x248>
  402ba4:	mov	w0, wzr
  402ba8:	bl	4017e0 <log_get_max_level_realm@plt>
  402bac:	cmp	w0, #0x4
  402bb0:	b.lt	402ca4 <parse_proc_cmdline_item+0x248>  // b.tstop
  402bb4:	adrp	x2, 403000 <percent.pass_table+0x38>
  402bb8:	adrp	x4, 403000 <percent.pass_table+0x38>
  402bbc:	adrp	x5, 403000 <percent.pass_table+0x38>
  402bc0:	add	x2, x2, #0x4a4
  402bc4:	add	x4, x4, #0x4bd
  402bc8:	add	x5, x5, #0x4d8
  402bcc:	mov	w0, #0x4                   	// #4
  402bd0:	mov	w3, #0x21                  	// #33
  402bd4:	mov	w1, wzr
  402bd8:	mov	x6, x20
  402bdc:	b	402ca0 <parse_proc_cmdline_item+0x244>
  402be0:	adrp	x1, 403000 <percent.pass_table+0x38>
  402be4:	add	x1, x1, #0x445
  402be8:	mov	x0, x20
  402bec:	bl	401ae0 <strcmp@plt>
  402bf0:	cbnz	x19, 402ca4 <parse_proc_cmdline_item+0x248>
  402bf4:	cbnz	w0, 402ca4 <parse_proc_cmdline_item+0x248>
  402bf8:	bl	4017e0 <log_get_max_level_realm@plt>
  402bfc:	cmp	w0, #0x4
  402c00:	b.lt	402c2c <parse_proc_cmdline_item+0x1d0>  // b.tstop
  402c04:	adrp	x2, 402000 <main+0x364>
  402c08:	adrp	x4, 403000 <percent.pass_table+0x38>
  402c0c:	adrp	x5, 403000 <percent.pass_table+0x38>
  402c10:	add	x2, x2, #0xfe3
  402c14:	add	x4, x4, #0x35d
  402c18:	add	x5, x5, #0x44f
  402c1c:	mov	w0, #0x4                   	// #4
  402c20:	mov	w3, #0x73                  	// #115
  402c24:	mov	w1, wzr
  402c28:	bl	4017f0 <log_internal_realm@plt>
  402c2c:	adrp	x8, 420000 <arg_repair>
  402c30:	mov	w9, #0x1                   	// #1
  402c34:	strb	w9, [x8, #12]
  402c38:	b	402ca4 <parse_proc_cmdline_item+0x248>
  402c3c:	adrp	x8, 420000 <arg_repair>
  402c40:	adrp	x9, 420000 <arg_repair>
  402c44:	strb	wzr, [x8, #13]
  402c48:	strb	wzr, [x9, #12]
  402c4c:	b	402ca4 <parse_proc_cmdline_item+0x248>
  402c50:	adrp	x9, 403000 <percent.pass_table+0x38>
  402c54:	adrp	x8, 420000 <arg_repair>
  402c58:	add	x9, x9, #0x3b4
  402c5c:	str	x9, [x8]
  402c60:	b	402ca4 <parse_proc_cmdline_item+0x248>
  402c64:	cbz	w0, 402cb4 <parse_proc_cmdline_item+0x258>
  402c68:	mov	w0, wzr
  402c6c:	bl	4017e0 <log_get_max_level_realm@plt>
  402c70:	cmp	w0, #0x4
  402c74:	b.lt	402ca4 <parse_proc_cmdline_item+0x248>  // b.tstop
  402c78:	adrp	x2, 402000 <main+0x364>
  402c7c:	adrp	x4, 403000 <percent.pass_table+0x38>
  402c80:	adrp	x5, 403000 <percent.pass_table+0x38>
  402c84:	add	x2, x2, #0xfe3
  402c88:	add	x4, x4, #0x35d
  402c8c:	add	x5, x5, #0x3bd
  402c90:	mov	w0, #0x4                   	// #4
  402c94:	mov	w3, #0x69                  	// #105
  402c98:	mov	w1, wzr
  402c9c:	mov	x6, x19
  402ca0:	bl	4017f0 <log_internal_realm@plt>
  402ca4:	ldp	x20, x19, [sp, #16]
  402ca8:	mov	w0, wzr
  402cac:	ldp	x29, x30, [sp], #32
  402cb0:	ret
  402cb4:	adrp	x9, 403000 <percent.pass_table+0x38>
  402cb8:	adrp	x8, 420000 <arg_repair>
  402cbc:	add	x9, x9, #0x3ba
  402cc0:	b	402c5c <parse_proc_cmdline_item+0x200>
  402cc4:	adrp	x1, 403000 <percent.pass_table+0x38>
  402cc8:	adrp	x2, 402000 <main+0x364>
  402ccc:	adrp	x4, 403000 <percent.pass_table+0x38>
  402cd0:	add	x1, x1, #0x2ff
  402cd4:	add	x2, x2, #0xfe3
  402cd8:	add	x4, x4, #0x303
  402cdc:	mov	w3, #0x4b                  	// #75
  402ce0:	bl	401aa0 <log_assert_failed_realm@plt>

0000000000402ce4 <start_target>:
  402ce4:	sub	sp, sp, #0x60
  402ce8:	stp	x29, x30, [sp, #48]
  402cec:	add	x29, sp, #0x30
  402cf0:	str	x21, [sp, #64]
  402cf4:	stp	x20, x19, [sp, #80]
  402cf8:	stp	xzr, xzr, [sp, #24]
  402cfc:	str	xzr, [sp, #40]
  402d00:	str	xzr, [x29, #24]
  402d04:	cbz	x0, 402e60 <start_target+0x17c>
  402d08:	mov	x19, x0
  402d0c:	add	x0, x29, #0x18
  402d10:	mov	x20, x1
  402d14:	bl	401b00 <bus_connect_system_systemd@plt>
  402d18:	mov	w21, w0
  402d1c:	mov	w0, wzr
  402d20:	bl	4017e0 <log_get_max_level_realm@plt>
  402d24:	tbnz	w21, #31, 402e08 <start_target+0x124>
  402d28:	cmp	w0, #0x6
  402d2c:	b.lt	402d5c <start_target+0x78>  // b.tstop
  402d30:	adrp	x2, 402000 <main+0x364>
  402d34:	adrp	x4, 403000 <percent.pass_table+0x38>
  402d38:	adrp	x5, 403000 <percent.pass_table+0x38>
  402d3c:	add	x2, x2, #0xfe3
  402d40:	add	x4, x4, #0x762
  402d44:	add	x5, x5, #0x792
  402d48:	mov	w0, #0x6                   	// #6
  402d4c:	mov	w3, #0x37                  	// #55
  402d50:	mov	w1, wzr
  402d54:	mov	x6, x19
  402d58:	bl	4017f0 <log_internal_realm@plt>
  402d5c:	ldr	x0, [x29, #24]
  402d60:	adrp	x8, 403000 <percent.pass_table+0x38>
  402d64:	adrp	x1, 403000 <percent.pass_table+0x38>
  402d68:	adrp	x2, 403000 <percent.pass_table+0x38>
  402d6c:	adrp	x3, 403000 <percent.pass_table+0x38>
  402d70:	adrp	x4, 403000 <percent.pass_table+0x38>
  402d74:	adrp	x7, 403000 <percent.pass_table+0x38>
  402d78:	add	x8, x8, #0x81c
  402d7c:	add	x1, x1, #0x7b3
  402d80:	add	x2, x2, #0x7cc
  402d84:	add	x3, x3, #0x7e6
  402d88:	add	x4, x4, #0x807
  402d8c:	add	x7, x7, #0x818
  402d90:	add	x5, sp, #0x18
  402d94:	mov	x6, xzr
  402d98:	stp	x19, x20, [sp, #8]
  402d9c:	str	x8, [sp]
  402da0:	bl	401b10 <sd_bus_call_method@plt>
  402da4:	tbz	w0, #31, 402e38 <start_target+0x154>
  402da8:	adrp	x1, 403000 <percent.pass_table+0x38>
  402dac:	mov	w19, w0
  402db0:	add	x1, x1, #0x829
  402db4:	add	x0, sp, #0x18
  402db8:	bl	401b20 <sd_bus_error_has_name@plt>
  402dbc:	cbnz	w0, 402e38 <start_target+0x154>
  402dc0:	bl	4017e0 <log_get_max_level_realm@plt>
  402dc4:	cmp	w0, #0x3
  402dc8:	b.lt	402e38 <start_target+0x154>  // b.tstop
  402dcc:	add	x0, sp, #0x18
  402dd0:	mov	w1, w19
  402dd4:	bl	401b30 <bus_error_message@plt>
  402dd8:	adrp	x2, 402000 <main+0x364>
  402ddc:	adrp	x4, 403000 <percent.pass_table+0x38>
  402de0:	adrp	x5, 403000 <percent.pass_table+0x38>
  402de4:	mov	x6, x0
  402de8:	add	x2, x2, #0xfe3
  402dec:	add	x4, x4, #0x762
  402df0:	add	x5, x5, #0x84c
  402df4:	mov	w0, #0x3                   	// #3
  402df8:	mov	w3, #0x45                  	// #69
  402dfc:	mov	w1, wzr
  402e00:	bl	4017f0 <log_internal_realm@plt>
  402e04:	b	402e38 <start_target+0x154>
  402e08:	cmp	w0, #0x3
  402e0c:	b.lt	402e38 <start_target+0x154>  // b.tstop
  402e10:	adrp	x2, 402000 <main+0x364>
  402e14:	adrp	x4, 403000 <percent.pass_table+0x38>
  402e18:	adrp	x5, 403000 <percent.pass_table+0x38>
  402e1c:	add	x2, x2, #0xfe3
  402e20:	add	x4, x4, #0x762
  402e24:	add	x5, x5, #0x76f
  402e28:	mov	w0, #0x3                   	// #3
  402e2c:	mov	w3, #0x33                  	// #51
  402e30:	mov	w1, w21
  402e34:	bl	4017f0 <log_internal_realm@plt>
  402e38:	ldr	x0, [x29, #24]
  402e3c:	cbz	x0, 402e44 <start_target+0x160>
  402e40:	bl	401b40 <sd_bus_flush_close_unref@plt>
  402e44:	add	x0, sp, #0x18
  402e48:	bl	401b50 <sd_bus_error_free@plt>
  402e4c:	ldp	x20, x19, [sp, #80]
  402e50:	ldr	x21, [sp, #64]
  402e54:	ldp	x29, x30, [sp, #48]
  402e58:	add	sp, sp, #0x60
  402e5c:	ret
  402e60:	adrp	x1, 403000 <percent.pass_table+0x38>
  402e64:	adrp	x2, 402000 <main+0x364>
  402e68:	adrp	x4, 403000 <percent.pass_table+0x38>
  402e6c:	add	x1, x1, #0x72d
  402e70:	add	x2, x2, #0xfe3
  402e74:	add	x4, x4, #0x734
  402e78:	mov	w3, #0x2f                  	// #47
  402e7c:	bl	401aa0 <log_assert_failed_realm@plt>

0000000000402e80 <__libc_csu_init>:
  402e80:	stp	x29, x30, [sp, #-64]!
  402e84:	mov	x29, sp
  402e88:	stp	x19, x20, [sp, #16]
  402e8c:	adrp	x20, 41f000 <__FRAME_END__+0x1b698>
  402e90:	add	x20, x20, #0xbc0
  402e94:	stp	x21, x22, [sp, #32]
  402e98:	adrp	x21, 41f000 <__FRAME_END__+0x1b698>
  402e9c:	add	x21, x21, #0xbb8
  402ea0:	sub	x20, x20, x21
  402ea4:	mov	w22, w0
  402ea8:	stp	x23, x24, [sp, #48]
  402eac:	mov	x23, x1
  402eb0:	mov	x24, x2
  402eb4:	bl	401768 <_init>
  402eb8:	cmp	xzr, x20, asr #3
  402ebc:	b.eq	402ee8 <__libc_csu_init+0x68>  // b.none
  402ec0:	asr	x20, x20, #3
  402ec4:	mov	x19, #0x0                   	// #0
  402ec8:	ldr	x3, [x21, x19, lsl #3]
  402ecc:	mov	x2, x24
  402ed0:	add	x19, x19, #0x1
  402ed4:	mov	x1, x23
  402ed8:	mov	w0, w22
  402edc:	blr	x3
  402ee0:	cmp	x20, x19
  402ee4:	b.ne	402ec8 <__libc_csu_init+0x48>  // b.any
  402ee8:	ldp	x19, x20, [sp, #16]
  402eec:	ldp	x21, x22, [sp, #32]
  402ef0:	ldp	x23, x24, [sp, #48]
  402ef4:	ldp	x29, x30, [sp], #64
  402ef8:	ret
  402efc:	nop

0000000000402f00 <__libc_csu_fini>:
  402f00:	ret
  402f04:	udf	#0

0000000000402f08 <stat64>:
  402f08:	mov	x2, x1
  402f0c:	mov	x1, x0
  402f10:	mov	w0, #0x0                   	// #0
  402f14:	b	401b60 <__xstat64@plt>

Disassembly of section .fini:

0000000000402f18 <_fini>:
  402f18:	stp	x29, x30, [sp, #-16]!
  402f1c:	mov	x29, sp
  402f20:	ldp	x29, x30, [sp], #16
  402f24:	ret
