
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//systemd-hwdb_clang_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000400cb0 <.init>:
  400cb0:	stp	x29, x30, [sp, #-16]!
  400cb4:	mov	x29, sp
  400cb8:	bl	400e98 <hwdb_query@plt+0x60>
  400cbc:	ldp	x29, x30, [sp], #16
  400cc0:	ret

Disassembly of section .plt:

0000000000400cc8 <__libc_start_main@plt-0x20>:
  400cc8:	stp	x16, x30, [sp, #-16]!
  400ccc:	adrp	x16, 41f000 <hwdb_query@plt+0x1e1c8>
  400cd0:	ldr	x17, [x16, #3912]
  400cd4:	add	x16, x16, #0xf48
  400cd8:	br	x17
  400cdc:	nop
  400ce0:	nop
  400ce4:	nop

0000000000400ce8 <__libc_start_main@plt>:
  400ce8:	adrp	x16, 41f000 <hwdb_query@plt+0x1e1c8>
  400cec:	ldr	x17, [x16, #3920]
  400cf0:	add	x16, x16, #0xf50
  400cf4:	br	x17

0000000000400cf8 <abort@plt>:
  400cf8:	adrp	x16, 41f000 <hwdb_query@plt+0x1e1c8>
  400cfc:	ldr	x17, [x16, #3928]
  400d00:	add	x16, x16, #0xf58
  400d04:	br	x17

0000000000400d08 <__gmon_start__@plt>:
  400d08:	adrp	x16, 41f000 <hwdb_query@plt+0x1e1c8>
  400d0c:	ldr	x17, [x16, #3936]
  400d10:	add	x16, x16, #0xf60
  400d14:	br	x17

0000000000400d18 <log_parse_environment_realm@plt>:
  400d18:	adrp	x16, 41f000 <hwdb_query@plt+0x1e1c8>
  400d1c:	ldr	x17, [x16, #3944]
  400d20:	add	x16, x16, #0xf68
  400d24:	br	x17

0000000000400d28 <log_open@plt>:
  400d28:	adrp	x16, 41f000 <hwdb_query@plt+0x1e1c8>
  400d2c:	ldr	x17, [x16, #3952]
  400d30:	add	x16, x16, #0xf70
  400d34:	br	x17

0000000000400d38 <getopt_long@plt>:
  400d38:	adrp	x16, 41f000 <hwdb_query@plt+0x1e1c8>
  400d3c:	ldr	x17, [x16, #3960]
  400d40:	add	x16, x16, #0xf78
  400d44:	br	x17

0000000000400d48 <terminal_urlify_man@plt>:
  400d48:	adrp	x16, 41f000 <hwdb_query@plt+0x1e1c8>
  400d4c:	ldr	x17, [x16, #3968]
  400d50:	add	x16, x16, #0xf80
  400d54:	br	x17

0000000000400d58 <colors_enabled@plt>:
  400d58:	adrp	x16, 41f000 <hwdb_query@plt+0x1e1c8>
  400d5c:	ldr	x17, [x16, #3976]
  400d60:	add	x16, x16, #0xf88
  400d64:	br	x17

0000000000400d68 <printf@plt>:
  400d68:	adrp	x16, 41f000 <hwdb_query@plt+0x1e1c8>
  400d6c:	ldr	x17, [x16, #3984]
  400d70:	add	x16, x16, #0xf90
  400d74:	br	x17

0000000000400d78 <version@plt>:
  400d78:	adrp	x16, 41f000 <hwdb_query@plt+0x1e1c8>
  400d7c:	ldr	x17, [x16, #3992]
  400d80:	add	x16, x16, #0xf98
  400d84:	br	x17

0000000000400d88 <log_oom_internal@plt>:
  400d88:	adrp	x16, 41f000 <hwdb_query@plt+0x1e1c8>
  400d8c:	ldr	x17, [x16, #4000]
  400d90:	add	x16, x16, #0xfa0
  400d94:	br	x17

0000000000400d98 <free@plt>:
  400d98:	adrp	x16, 41f000 <hwdb_query@plt+0x1e1c8>
  400d9c:	ldr	x17, [x16, #4008]
  400da0:	add	x16, x16, #0xfa8
  400da4:	br	x17

0000000000400da8 <mac_selinux_init@plt>:
  400da8:	adrp	x16, 41f000 <hwdb_query@plt+0x1e1c8>
  400dac:	ldr	x17, [x16, #4016]
  400db0:	add	x16, x16, #0xfb0
  400db4:	br	x17

0000000000400db8 <dispatch_verb@plt>:
  400db8:	adrp	x16, 41f000 <hwdb_query@plt+0x1e1c8>
  400dbc:	ldr	x17, [x16, #4024]
  400dc0:	add	x16, x16, #0xfb8
  400dc4:	br	x17

0000000000400dc8 <ask_password_agent_close@plt>:
  400dc8:	adrp	x16, 41f000 <hwdb_query@plt+0x1e1c8>
  400dcc:	ldr	x17, [x16, #4032]
  400dd0:	add	x16, x16, #0xfc0
  400dd4:	br	x17

0000000000400dd8 <polkit_agent_close@plt>:
  400dd8:	adrp	x16, 41f000 <hwdb_query@plt+0x1e1c8>
  400ddc:	ldr	x17, [x16, #4040]
  400de0:	add	x16, x16, #0xfc8
  400de4:	br	x17

0000000000400de8 <pager_close@plt>:
  400de8:	adrp	x16, 41f000 <hwdb_query@plt+0x1e1c8>
  400dec:	ldr	x17, [x16, #4048]
  400df0:	add	x16, x16, #0xfd0
  400df4:	br	x17

0000000000400df8 <mac_selinux_finish@plt>:
  400df8:	adrp	x16, 41f000 <hwdb_query@plt+0x1e1c8>
  400dfc:	ldr	x17, [x16, #4056]
  400e00:	add	x16, x16, #0xfd8
  400e04:	br	x17

0000000000400e08 <log_assert_failed_unreachable_realm@plt>:
  400e08:	adrp	x16, 41f000 <hwdb_query@plt+0x1e1c8>
  400e0c:	ldr	x17, [x16, #4064]
  400e10:	add	x16, x16, #0xfe0
  400e14:	br	x17

0000000000400e18 <log_assert_failed_realm@plt>:
  400e18:	adrp	x16, 41f000 <hwdb_query@plt+0x1e1c8>
  400e1c:	ldr	x17, [x16, #4072]
  400e20:	add	x16, x16, #0xfe8
  400e24:	br	x17

0000000000400e28 <hwdb_update@plt>:
  400e28:	adrp	x16, 41f000 <hwdb_query@plt+0x1e1c8>
  400e2c:	ldr	x17, [x16, #4080]
  400e30:	add	x16, x16, #0xff0
  400e34:	br	x17

0000000000400e38 <hwdb_query@plt>:
  400e38:	adrp	x16, 41f000 <hwdb_query@plt+0x1e1c8>
  400e3c:	ldr	x17, [x16, #4088]
  400e40:	add	x16, x16, #0xff8
  400e44:	br	x17

Disassembly of section .text:

0000000000400e48 <.text>:
  400e48:	mov	x29, #0x0                   	// #0
  400e4c:	mov	x30, #0x0                   	// #0
  400e50:	mov	x5, x0
  400e54:	ldr	x1, [sp]
  400e58:	add	x2, sp, #0x8
  400e5c:	mov	x6, sp
  400e60:	movz	x0, #0x0, lsl #48
  400e64:	movk	x0, #0x0, lsl #32
  400e68:	movk	x0, #0x40, lsl #16
  400e6c:	movk	x0, #0xf54
  400e70:	movz	x3, #0x0, lsl #48
  400e74:	movk	x3, #0x0, lsl #32
  400e78:	movk	x3, #0x40, lsl #16
  400e7c:	movk	x3, #0x1250
  400e80:	movz	x4, #0x0, lsl #48
  400e84:	movk	x4, #0x0, lsl #32
  400e88:	movk	x4, #0x40, lsl #16
  400e8c:	movk	x4, #0x12d0
  400e90:	bl	400ce8 <__libc_start_main@plt>
  400e94:	bl	400cf8 <abort@plt>
  400e98:	adrp	x0, 41f000 <hwdb_query@plt+0x1e1c8>
  400e9c:	ldr	x0, [x0, #3872]
  400ea0:	cbz	x0, 400ea8 <hwdb_query@plt+0x70>
  400ea4:	b	400d08 <__gmon_start__@plt>
  400ea8:	ret
  400eac:	udf	#0
  400eb0:	adrp	x0, 420000 <__bss_start@@Base>
  400eb4:	add	x0, x0, #0x0
  400eb8:	adrp	x1, 420000 <__bss_start@@Base>
  400ebc:	add	x1, x1, #0x0
  400ec0:	cmp	x1, x0
  400ec4:	b.eq	400edc <hwdb_query@plt+0xa4>  // b.none
  400ec8:	adrp	x1, 401000 <hwdb_query@plt+0x1c8>
  400ecc:	ldr	x1, [x1, #744]
  400ed0:	cbz	x1, 400edc <hwdb_query@plt+0xa4>
  400ed4:	mov	x16, x1
  400ed8:	br	x16
  400edc:	ret
  400ee0:	adrp	x0, 420000 <__bss_start@@Base>
  400ee4:	add	x0, x0, #0x0
  400ee8:	adrp	x1, 420000 <__bss_start@@Base>
  400eec:	add	x1, x1, #0x0
  400ef0:	sub	x1, x1, x0
  400ef4:	lsr	x2, x1, #63
  400ef8:	add	x1, x2, x1, asr #3
  400efc:	cmp	xzr, x1, asr #1
  400f00:	asr	x1, x1, #1
  400f04:	b.eq	400f1c <hwdb_query@plt+0xe4>  // b.none
  400f08:	adrp	x2, 401000 <hwdb_query@plt+0x1c8>
  400f0c:	ldr	x2, [x2, #752]
  400f10:	cbz	x2, 400f1c <hwdb_query@plt+0xe4>
  400f14:	mov	x16, x2
  400f18:	br	x16
  400f1c:	ret
  400f20:	stp	x29, x30, [sp, #-32]!
  400f24:	mov	x29, sp
  400f28:	str	x19, [sp, #16]
  400f2c:	adrp	x19, 420000 <__bss_start@@Base>
  400f30:	ldrb	w0, [x19]
  400f34:	cbnz	w0, 400f44 <hwdb_query@plt+0x10c>
  400f38:	bl	400eb0 <hwdb_query@plt+0x78>
  400f3c:	mov	w0, #0x1                   	// #1
  400f40:	strb	w0, [x19]
  400f44:	ldr	x19, [sp, #16]
  400f48:	ldp	x29, x30, [sp], #32
  400f4c:	ret
  400f50:	b	400ee0 <hwdb_query@plt+0xa8>
  400f54:	sub	sp, sp, #0x70
  400f58:	adrp	x8, 420000 <__bss_start@@Base>
  400f5c:	stp	x20, x19, [sp, #96]
  400f60:	mov	w20, w0
  400f64:	adrp	x9, 420000 <__bss_start@@Base>
  400f68:	str	w0, [x8, #32]
  400f6c:	mov	w0, wzr
  400f70:	stp	x29, x30, [sp, #16]
  400f74:	stp	x28, x27, [sp, #32]
  400f78:	stp	x26, x25, [sp, #48]
  400f7c:	stp	x24, x23, [sp, #64]
  400f80:	stp	x22, x21, [sp, #80]
  400f84:	add	x29, sp, #0x10
  400f88:	mov	x19, x1
  400f8c:	str	x1, [x9, #40]
  400f90:	bl	400d18 <log_parse_environment_realm@plt>
  400f94:	bl	400d28 <log_open@plt>
  400f98:	tbnz	w20, #31, 4011dc <hwdb_query@plt+0x3a4>
  400f9c:	cbz	x19, 401200 <hwdb_query@plt+0x3c8>
  400fa0:	adrp	x2, 401000 <hwdb_query@plt+0x1c8>
  400fa4:	adrp	x3, 401000 <hwdb_query@plt+0x1c8>
  400fa8:	add	x2, x2, #0x474
  400fac:	add	x3, x3, #0x2f8
  400fb0:	mov	w0, w20
  400fb4:	mov	x1, x19
  400fb8:	mov	x4, xzr
  400fbc:	bl	400d38 <getopt_long@plt>
  400fc0:	tbnz	w0, #31, 401124 <hwdb_query@plt+0x2ec>
  400fc4:	adrp	x21, 401000 <hwdb_query@plt+0x1c8>
  400fc8:	adrp	x22, 401000 <hwdb_query@plt+0x1c8>
  400fcc:	adrp	x28, 401000 <hwdb_query@plt+0x1c8>
  400fd0:	adrp	x23, 420000 <__bss_start@@Base>
  400fd4:	adrp	x24, 420000 <__bss_start@@Base>
  400fd8:	add	x21, x21, #0x474
  400fdc:	add	x22, x22, #0x2f8
  400fe0:	adrp	x25, 420000 <__bss_start@@Base>
  400fe4:	mov	w26, #0x1                   	// #1
  400fe8:	adrp	x27, 420000 <__bss_start@@Base>
  400fec:	add	x28, x28, #0x47c
  400ff0:	cmp	w0, #0x72
  400ff4:	b.gt	40101c <hwdb_query@plt+0x1e4>
  400ff8:	cmp	w0, #0x3f
  400ffc:	b.eq	401060 <hwdb_query@plt+0x228>  // b.none
  401000:	cmp	w0, #0x68
  401004:	b.eq	401068 <hwdb_query@plt+0x230>  // b.none
  401008:	cmp	w0, #0x72
  40100c:	b.ne	4011b8 <hwdb_query@plt+0x380>  // b.any
  401010:	ldr	x8, [x23, #48]
  401014:	str	x8, [x24, #24]
  401018:	b	401040 <hwdb_query@plt+0x208>
  40101c:	cmp	w0, #0x73
  401020:	b.eq	40103c <hwdb_query@plt+0x204>  // b.none
  401024:	cmp	w0, #0x100
  401028:	b.eq	4010e0 <hwdb_query@plt+0x2a8>  // b.none
  40102c:	cmp	w0, #0x101
  401030:	b.ne	4011b8 <hwdb_query@plt+0x380>  // b.any
  401034:	str	x28, [x27, #8]
  401038:	b	401040 <hwdb_query@plt+0x208>
  40103c:	strb	w26, [x25, #16]
  401040:	mov	w0, w20
  401044:	mov	x1, x19
  401048:	mov	x2, x21
  40104c:	mov	x3, x22
  401050:	mov	x4, xzr
  401054:	bl	400d38 <getopt_long@plt>
  401058:	tbz	w0, #31, 400ff0 <hwdb_query@plt+0x1b8>
  40105c:	b	401124 <hwdb_query@plt+0x2ec>
  401060:	mov	w21, #0xffffffea            	// #-22
  401064:	b	401144 <hwdb_query@plt+0x30c>
  401068:	adrp	x0, 401000 <hwdb_query@plt+0x1c8>
  40106c:	adrp	x1, 401000 <hwdb_query@plt+0x1c8>
  401070:	add	x0, x0, #0x495
  401074:	add	x1, x1, #0x4a2
  401078:	add	x2, sp, #0x8
  40107c:	str	xzr, [sp, #8]
  401080:	bl	400d48 <terminal_urlify_man@plt>
  401084:	tbnz	w0, #31, 4010f4 <hwdb_query@plt+0x2bc>
  401088:	adrp	x8, 420000 <__bss_start@@Base>
  40108c:	ldr	x21, [x8, #56]
  401090:	bl	400d58 <colors_enabled@plt>
  401094:	adrp	x23, 401000 <hwdb_query@plt+0x1c8>
  401098:	adrp	x8, 401000 <hwdb_query@plt+0x1c8>
  40109c:	add	x23, x23, #0x693
  4010a0:	add	x8, x8, #0x689
  4010a4:	tst	w0, #0x1
  4010a8:	csel	x22, x8, x23, ne  // ne = any
  4010ac:	bl	400d58 <colors_enabled@plt>
  4010b0:	ldr	x4, [sp, #8]
  4010b4:	adrp	x8, 401000 <hwdb_query@plt+0x1c8>
  4010b8:	add	x8, x8, #0x694
  4010bc:	tst	w0, #0x1
  4010c0:	adrp	x0, 401000 <hwdb_query@plt+0x1c8>
  4010c4:	csel	x3, x8, x23, ne  // ne = any
  4010c8:	add	x0, x0, #0x4a4
  4010cc:	mov	x1, x21
  4010d0:	mov	x2, x22
  4010d4:	bl	400d68 <printf@plt>
  4010d8:	mov	w21, wzr
  4010dc:	b	401114 <hwdb_query@plt+0x2dc>
  4010e0:	bl	400d78 <version@plt>
  4010e4:	mov	w21, w0
  4010e8:	cmp	w21, #0x1
  4010ec:	b.ge	401124 <hwdb_query@plt+0x2ec>  // b.tcont
  4010f0:	b	401144 <hwdb_query@plt+0x30c>
  4010f4:	adrp	x1, 401000 <hwdb_query@plt+0x1c8>
  4010f8:	adrp	x3, 401000 <hwdb_query@plt+0x1c8>
  4010fc:	add	x1, x1, #0x442
  401100:	add	x3, x3, #0x418
  401104:	mov	w2, #0x22                  	// #34
  401108:	mov	w0, wzr
  40110c:	bl	400d88 <log_oom_internal@plt>
  401110:	mov	w21, w0
  401114:	ldr	x0, [sp, #8]
  401118:	bl	400d98 <free@plt>
  40111c:	cmp	w21, #0x1
  401120:	b.lt	401144 <hwdb_query@plt+0x30c>  // b.tstop
  401124:	bl	400da8 <mac_selinux_init@plt>
  401128:	adrp	x2, 401000 <hwdb_query@plt+0x1c8>
  40112c:	add	x2, x2, #0x3b8
  401130:	mov	w0, w20
  401134:	mov	x1, x19
  401138:	mov	x3, xzr
  40113c:	bl	400db8 <dispatch_verb@plt>
  401140:	mov	w21, w0
  401144:	bl	400dc8 <ask_password_agent_close@plt>
  401148:	bl	400dd8 <polkit_agent_close@plt>
  40114c:	bl	400de8 <pager_close@plt>
  401150:	bl	400df8 <mac_selinux_finish@plt>
  401154:	adrp	x8, 41f000 <hwdb_query@plt+0x1e1c8>
  401158:	ldr	x8, [x8, #3880]
  40115c:	adrp	x19, 41f000 <hwdb_query@plt+0x1e1c8>
  401160:	ldr	x19, [x19, #3888]
  401164:	add	x9, x8, #0x7
  401168:	and	x20, x9, #0xfffffffffffffff8
  40116c:	cmp	x20, x19
  401170:	cset	w9, cs  // cs = hs, nlast
  401174:	cmp	x8, #0x0
  401178:	cset	w8, eq  // eq = none
  40117c:	orr	w8, w8, w9
  401180:	tbnz	w8, #0, 401194 <hwdb_query@plt+0x35c>
  401184:	ldp	x0, x8, [x20], #16
  401188:	blr	x8
  40118c:	cmp	x20, x19
  401190:	b.cc	401184 <hwdb_query@plt+0x34c>  // b.lo, b.ul, b.last
  401194:	lsr	w0, w21, #31
  401198:	ldp	x20, x19, [sp, #96]
  40119c:	ldp	x22, x21, [sp, #80]
  4011a0:	ldp	x24, x23, [sp, #64]
  4011a4:	ldp	x26, x25, [sp, #48]
  4011a8:	ldp	x28, x27, [sp, #32]
  4011ac:	ldp	x29, x30, [sp, #16]
  4011b0:	add	sp, sp, #0x70
  4011b4:	ret
  4011b8:	adrp	x1, 401000 <hwdb_query@plt+0x1c8>
  4011bc:	adrp	x2, 401000 <hwdb_query@plt+0x1c8>
  4011c0:	adrp	x4, 401000 <hwdb_query@plt+0x1c8>
  4011c4:	add	x1, x1, #0x486
  4011c8:	add	x2, x2, #0x442
  4011cc:	add	x4, x4, #0x452
  4011d0:	mov	w3, #0x66                  	// #102
  4011d4:	mov	w0, wzr
  4011d8:	bl	400e08 <log_assert_failed_unreachable_realm@plt>
  4011dc:	adrp	x1, 401000 <hwdb_query@plt+0x1c8>
  4011e0:	adrp	x2, 401000 <hwdb_query@plt+0x1c8>
  4011e4:	adrp	x4, 401000 <hwdb_query@plt+0x1c8>
  4011e8:	add	x1, x1, #0x435
  4011ec:	add	x2, x2, #0x442
  4011f0:	add	x4, x4, #0x452
  4011f4:	mov	w3, #0x4a                  	// #74
  4011f8:	mov	w0, wzr
  4011fc:	bl	400e18 <log_assert_failed_realm@plt>
  401200:	adrp	x1, 401000 <hwdb_query@plt+0x1c8>
  401204:	adrp	x2, 401000 <hwdb_query@plt+0x1c8>
  401208:	adrp	x4, 401000 <hwdb_query@plt+0x1c8>
  40120c:	add	x1, x1, #0x46f
  401210:	add	x2, x2, #0x442
  401214:	add	x4, x4, #0x452
  401218:	mov	w3, #0x4b                  	// #75
  40121c:	mov	w0, wzr
  401220:	bl	400e18 <log_assert_failed_realm@plt>
  401224:	adrp	x8, 420000 <__bss_start@@Base>
  401228:	adrp	x9, 420000 <__bss_start@@Base>
  40122c:	adrp	x10, 420000 <__bss_start@@Base>
  401230:	ldr	x0, [x8, #24]
  401234:	ldr	x1, [x9, #8]
  401238:	ldrb	w2, [x10, #16]
  40123c:	mov	w3, wzr
  401240:	b	400e28 <hwdb_update@plt>
  401244:	ldr	x0, [x1, #8]
  401248:	b	400e38 <hwdb_query@plt>
  40124c:	udf	#0
  401250:	stp	x29, x30, [sp, #-64]!
  401254:	mov	x29, sp
  401258:	stp	x19, x20, [sp, #16]
  40125c:	adrp	x20, 41f000 <hwdb_query@plt+0x1e1c8>
  401260:	add	x20, x20, #0xcf8
  401264:	stp	x21, x22, [sp, #32]
  401268:	adrp	x21, 41f000 <hwdb_query@plt+0x1e1c8>
  40126c:	add	x21, x21, #0xcf0
  401270:	sub	x20, x20, x21
  401274:	mov	w22, w0
  401278:	stp	x23, x24, [sp, #48]
  40127c:	mov	x23, x1
  401280:	mov	x24, x2
  401284:	bl	400cb0 <__libc_start_main@plt-0x38>
  401288:	cmp	xzr, x20, asr #3
  40128c:	b.eq	4012b8 <hwdb_query@plt+0x480>  // b.none
  401290:	asr	x20, x20, #3
  401294:	mov	x19, #0x0                   	// #0
  401298:	ldr	x3, [x21, x19, lsl #3]
  40129c:	mov	x2, x24
  4012a0:	add	x19, x19, #0x1
  4012a4:	mov	x1, x23
  4012a8:	mov	w0, w22
  4012ac:	blr	x3
  4012b0:	cmp	x20, x19
  4012b4:	b.ne	401298 <hwdb_query@plt+0x460>  // b.any
  4012b8:	ldp	x19, x20, [sp, #16]
  4012bc:	ldp	x21, x22, [sp, #32]
  4012c0:	ldp	x23, x24, [sp, #48]
  4012c4:	ldp	x29, x30, [sp], #64
  4012c8:	ret
  4012cc:	nop
  4012d0:	ret

Disassembly of section .fini:

00000000004012d4 <.fini>:
  4012d4:	stp	x29, x30, [sp, #-16]!
  4012d8:	mov	x29, sp
  4012dc:	ldp	x29, x30, [sp], #16
  4012e0:	ret
