
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//systemd-cat_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000401060 <.init>:
  401060:	stp	x29, x30, [sp, #-16]!
  401064:	mov	x29, sp
  401068:	bl	4018cc <log_get_max_level_realm@plt+0x63c>
  40106c:	ldp	x29, x30, [sp], #16
  401070:	ret

Disassembly of section .plt:

0000000000401080 <sd_journal_stream_fd@plt-0x20>:
  401080:	stp	x16, x30, [sp, #-16]!
  401084:	adrp	x16, 412000 <log_get_max_level_realm@plt+0x10d70>
  401088:	ldr	x17, [x16, #3816]
  40108c:	add	x16, x16, #0xee8
  401090:	br	x17
  401094:	nop
  401098:	nop
  40109c:	nop

00000000004010a0 <sd_journal_stream_fd@plt>:
  4010a0:	adrp	x16, 412000 <log_get_max_level_realm@plt+0x10d70>
  4010a4:	ldr	x17, [x16, #3824]
  4010a8:	add	x16, x16, #0xef0
  4010ac:	br	x17

00000000004010b0 <rearrange_stdio@plt>:
  4010b0:	adrp	x16, 412000 <log_get_max_level_realm@plt+0x10d70>
  4010b4:	ldr	x17, [x16, #3832]
  4010b8:	add	x16, x16, #0xef8
  4010bc:	br	x17

00000000004010c0 <__libc_start_main@plt>:
  4010c0:	adrp	x16, 412000 <log_get_max_level_realm@plt+0x10d70>
  4010c4:	ldr	x17, [x16, #3840]
  4010c8:	add	x16, x16, #0xf00
  4010cc:	br	x17

00000000004010d0 <parse_boolean@plt>:
  4010d0:	adrp	x16, 412000 <log_get_max_level_realm@plt+0x10d70>
  4010d4:	ldr	x17, [x16, #3848]
  4010d8:	add	x16, x16, #0xf08
  4010dc:	br	x17

00000000004010e0 <dup3@plt>:
  4010e0:	adrp	x16, 412000 <log_get_max_level_realm@plt+0x10d70>
  4010e4:	ldr	x17, [x16, #3856]
  4010e8:	add	x16, x16, #0xf10
  4010ec:	br	x17

00000000004010f0 <__gmon_start__@plt>:
  4010f0:	adrp	x16, 412000 <log_get_max_level_realm@plt+0x10d70>
  4010f4:	ldr	x17, [x16, #3864]
  4010f8:	add	x16, x16, #0xf18
  4010fc:	br	x17

0000000000401100 <polkit_agent_close@plt>:
  401100:	adrp	x16, 412000 <log_get_max_level_realm@plt+0x10d70>
  401104:	ldr	x17, [x16, #3872]
  401108:	add	x16, x16, #0xf20
  40110c:	br	x17

0000000000401110 <log_parse_environment_realm@plt>:
  401110:	adrp	x16, 412000 <log_get_max_level_realm@plt+0x10d70>
  401114:	ldr	x17, [x16, #3880]
  401118:	add	x16, x16, #0xf28
  40111c:	br	x17

0000000000401120 <safe_close@plt>:
  401120:	adrp	x16, 412000 <log_get_max_level_realm@plt+0x10d70>
  401124:	ldr	x17, [x16, #3888]
  401128:	add	x16, x16, #0xf30
  40112c:	br	x17

0000000000401130 <execl@plt>:
  401130:	adrp	x16, 412000 <log_get_max_level_realm@plt+0x10d70>
  401134:	ldr	x17, [x16, #3896]
  401138:	add	x16, x16, #0xf38
  40113c:	br	x17

0000000000401140 <log_assert_failed_realm@plt>:
  401140:	adrp	x16, 412000 <log_get_max_level_realm@plt+0x10d70>
  401144:	ldr	x17, [x16, #3904]
  401148:	add	x16, x16, #0xf40
  40114c:	br	x17

0000000000401150 <getopt_long@plt>:
  401150:	adrp	x16, 412000 <log_get_max_level_realm@plt+0x10d70>
  401154:	ldr	x17, [x16, #3912]
  401158:	add	x16, x16, #0xf48
  40115c:	br	x17

0000000000401160 <log_assert_failed_unreachable_realm@plt>:
  401160:	adrp	x16, 412000 <log_get_max_level_realm@plt+0x10d70>
  401164:	ldr	x17, [x16, #3920]
  401168:	add	x16, x16, #0xf50
  40116c:	br	x17

0000000000401170 <abort@plt>:
  401170:	adrp	x16, 412000 <log_get_max_level_realm@plt+0x10d70>
  401174:	ldr	x17, [x16, #3928]
  401178:	add	x16, x16, #0xf58
  40117c:	br	x17

0000000000401180 <__errno_location@plt>:
  401180:	adrp	x16, 412000 <log_get_max_level_realm@plt+0x10d70>
  401184:	ldr	x17, [x16, #3936]
  401188:	add	x16, x16, #0xf60
  40118c:	br	x17

0000000000401190 <terminal_urlify_man@plt>:
  401190:	adrp	x16, 412000 <log_get_max_level_realm@plt+0x10d70>
  401194:	ldr	x17, [x16, #3944]
  401198:	add	x16, x16, #0xf68
  40119c:	br	x17

00000000004011a0 <__stack_chk_fail@plt>:
  4011a0:	adrp	x16, 412000 <log_get_max_level_realm@plt+0x10d70>
  4011a4:	ldr	x17, [x16, #3952]
  4011a8:	add	x16, x16, #0xf70
  4011ac:	br	x17

00000000004011b0 <fcntl64@plt>:
  4011b0:	adrp	x16, 412000 <log_get_max_level_realm@plt+0x10d70>
  4011b4:	ldr	x17, [x16, #3960]
  4011b8:	add	x16, x16, #0xf78
  4011bc:	br	x17

00000000004011c0 <ask_password_agent_close@plt>:
  4011c0:	adrp	x16, 412000 <log_get_max_level_realm@plt+0x10d70>
  4011c4:	ldr	x17, [x16, #3968]
  4011c8:	add	x16, x16, #0xf80
  4011cc:	br	x17

00000000004011d0 <version@plt>:
  4011d0:	adrp	x16, 412000 <log_get_max_level_realm@plt+0x10d70>
  4011d4:	ldr	x17, [x16, #3976]
  4011d8:	add	x16, x16, #0xf88
  4011dc:	br	x17

00000000004011e0 <pager_close@plt>:
  4011e0:	adrp	x16, 412000 <log_get_max_level_realm@plt+0x10d70>
  4011e4:	ldr	x17, [x16, #3984]
  4011e8:	add	x16, x16, #0xf90
  4011ec:	br	x17

00000000004011f0 <log_level_from_string@plt>:
  4011f0:	adrp	x16, 412000 <log_get_max_level_realm@plt+0x10d70>
  4011f4:	ldr	x17, [x16, #3992]
  4011f8:	add	x16, x16, #0xf98
  4011fc:	br	x17

0000000000401200 <log_internal_realm@plt>:
  401200:	adrp	x16, 412000 <log_get_max_level_realm@plt+0x10d70>
  401204:	ldr	x17, [x16, #4000]
  401208:	add	x16, x16, #0xfa0
  40120c:	br	x17

0000000000401210 <log_show_color@plt>:
  401210:	adrp	x16, 412000 <log_get_max_level_realm@plt+0x10d70>
  401214:	ldr	x17, [x16, #4008]
  401218:	add	x16, x16, #0xfa8
  40121c:	br	x17

0000000000401220 <execvp@plt>:
  401220:	adrp	x16, 412000 <log_get_max_level_realm@plt+0x10d70>
  401224:	ldr	x17, [x16, #4016]
  401228:	add	x16, x16, #0xfb0
  40122c:	br	x17

0000000000401230 <colors_enabled@plt>:
  401230:	adrp	x16, 412000 <log_get_max_level_realm@plt+0x10d70>
  401234:	ldr	x17, [x16, #4024]
  401238:	add	x16, x16, #0xfb8
  40123c:	br	x17

0000000000401240 <free@plt>:
  401240:	adrp	x16, 412000 <log_get_max_level_realm@plt+0x10d70>
  401244:	ldr	x17, [x16, #4032]
  401248:	add	x16, x16, #0xfc0
  40124c:	br	x17

0000000000401250 <mac_selinux_finish@plt>:
  401250:	adrp	x16, 412000 <log_get_max_level_realm@plt+0x10d70>
  401254:	ldr	x17, [x16, #4040]
  401258:	add	x16, x16, #0xfc8
  40125c:	br	x17

0000000000401260 <printf@plt>:
  401260:	adrp	x16, 412000 <log_get_max_level_realm@plt+0x10d70>
  401264:	ldr	x17, [x16, #4048]
  401268:	add	x16, x16, #0xfd0
  40126c:	br	x17

0000000000401270 <log_open@plt>:
  401270:	adrp	x16, 412000 <log_get_max_level_realm@plt+0x10d70>
  401274:	ldr	x17, [x16, #4056]
  401278:	add	x16, x16, #0xfd8
  40127c:	br	x17

0000000000401280 <log_oom_internal@plt>:
  401280:	adrp	x16, 412000 <log_get_max_level_realm@plt+0x10d70>
  401284:	ldr	x17, [x16, #4064]
  401288:	add	x16, x16, #0xfe0
  40128c:	br	x17

0000000000401290 <log_get_max_level_realm@plt>:
  401290:	adrp	x16, 412000 <log_get_max_level_realm@plt+0x10d70>
  401294:	ldr	x17, [x16, #4072]
  401298:	add	x16, x16, #0xfe8
  40129c:	br	x17

Disassembly of section .text:

00000000004012a0 <.text>:
  4012a0:	stp	x29, x30, [sp, #-96]!
  4012a4:	mov	x29, sp
  4012a8:	stp	x19, x20, [sp, #16]
  4012ac:	adrp	x20, 412000 <log_get_max_level_realm@plt+0x10d70>
  4012b0:	add	x20, x20, #0xc90
  4012b4:	stp	x21, x22, [sp, #32]
  4012b8:	mov	w22, w0
  4012bc:	ldr	x0, [x20]
  4012c0:	str	x0, [sp, #88]
  4012c4:	mov	x0, #0x0                   	// #0
  4012c8:	adrp	x0, 413000 <__stack_chk_guard@@GLIBC_2.17+0x370>
  4012cc:	mov	x21, x1
  4012d0:	stp	x23, x24, [sp, #48]
  4012d4:	str	w22, [x0, #40]
  4012d8:	adrp	x0, 413000 <__stack_chk_guard@@GLIBC_2.17+0x370>
  4012dc:	stp	x25, x26, [sp, #64]
  4012e0:	str	x1, [x0, #16]
  4012e4:	mov	w0, #0x1                   	// #1
  4012e8:	bl	401210 <log_show_color@plt>
  4012ec:	mov	w0, #0x0                   	// #0
  4012f0:	bl	401110 <log_parse_environment_realm@plt>
  4012f4:	bl	401270 <log_open@plt>
  4012f8:	tbz	w22, #31, 401320 <log_get_max_level_realm@plt+0x90>
  4012fc:	adrp	x4, 401000 <sd_journal_stream_fd@plt-0xa0>
  401300:	adrp	x2, 401000 <sd_journal_stream_fd@plt-0xa0>
  401304:	adrp	x1, 401000 <sd_journal_stream_fd@plt-0xa0>
  401308:	add	x4, x4, #0xdb0
  40130c:	add	x2, x2, #0xa62
  401310:	add	x1, x1, #0xa74
  401314:	mov	w3, #0x48                  	// #72
  401318:	mov	w0, #0x0                   	// #0
  40131c:	bl	401140 <log_assert_failed_realm@plt>
  401320:	cbz	x21, 4013c8 <log_get_max_level_realm@plt+0x138>
  401324:	adrp	x25, 401000 <sd_journal_stream_fd@plt-0xa0>
  401328:	adrp	x24, 401000 <sd_journal_stream_fd@plt-0xa0>
  40132c:	adrp	x26, 413000 <__stack_chk_guard@@GLIBC_2.17+0x370>
  401330:	add	x25, x25, #0xdd0
  401334:	add	x24, x24, #0xcf7
  401338:	add	x26, x26, #0x8
  40133c:	adrp	x23, 413000 <__stack_chk_guard@@GLIBC_2.17+0x370>
  401340:	mov	x3, x25
  401344:	mov	x2, x24
  401348:	mov	x1, x21
  40134c:	mov	w0, w22
  401350:	mov	x4, #0x0                   	// #0
  401354:	bl	401150 <getopt_long@plt>
  401358:	tbz	w0, #31, 4013e8 <log_get_max_level_realm@plt+0x158>
  40135c:	adrp	x23, 413000 <__stack_chk_guard@@GLIBC_2.17+0x370>
  401360:	adrp	x24, 413000 <__stack_chk_guard@@GLIBC_2.17+0x370>
  401364:	adrp	x19, 413000 <__stack_chk_guard@@GLIBC_2.17+0x370>
  401368:	ldrb	w2, [x23]
  40136c:	ldr	w1, [x24, #4]
  401370:	ldr	x0, [x19, #64]
  401374:	bl	4010a0 <sd_journal_stream_fd@plt>
  401378:	mov	w25, w0
  40137c:	tbz	w0, #31, 401698 <log_get_max_level_realm@plt+0x408>
  401380:	mov	w0, #0x0                   	// #0
  401384:	bl	401290 <log_get_max_level_realm@plt>
  401388:	cmp	w0, #0x2
  40138c:	b.le	401688 <log_get_max_level_realm@plt+0x3f8>
  401390:	mov	w1, w25
  401394:	adrp	x5, 401000 <sd_journal_stream_fd@plt-0xa0>
  401398:	adrp	x4, 401000 <sd_journal_stream_fd@plt-0xa0>
  40139c:	add	x5, x5, #0xcfe
  4013a0:	add	x4, x4, #0xdcb
  4013a4:	mov	w3, #0x8e                  	// #142
  4013a8:	adrp	x2, 401000 <sd_journal_stream_fd@plt-0xa0>
  4013ac:	mov	w0, #0x3                   	// #3
  4013b0:	add	x2, x2, #0xa62
  4013b4:	bl	401200 <log_internal_realm@plt>
  4013b8:	mov	w19, w0
  4013bc:	mov	w23, #0xffffffff            	// #-1
  4013c0:	mov	w24, w23
  4013c4:	b	4014bc <log_get_max_level_realm@plt+0x22c>
  4013c8:	adrp	x4, 401000 <sd_journal_stream_fd@plt-0xa0>
  4013cc:	adrp	x2, 401000 <sd_journal_stream_fd@plt-0xa0>
  4013d0:	adrp	x1, 401000 <sd_journal_stream_fd@plt-0xa0>
  4013d4:	add	x4, x4, #0xdb0
  4013d8:	add	x2, x2, #0xa62
  4013dc:	add	x1, x1, #0xa7e
  4013e0:	mov	w3, #0x49                  	// #73
  4013e4:	b	401318 <log_get_max_level_realm@plt+0x88>
  4013e8:	cmp	w0, #0x74
  4013ec:	b.eq	40155c <log_get_max_level_realm@plt+0x2cc>  // b.none
  4013f0:	b.gt	401430 <log_get_max_level_realm@plt+0x1a0>
  4013f4:	cmp	w0, #0x68
  4013f8:	b.eq	401468 <log_get_max_level_realm@plt+0x1d8>  // b.none
  4013fc:	cmp	w0, #0x70
  401400:	b.eq	401580 <log_get_max_level_realm@plt+0x2f0>  // b.none
  401404:	cmp	w0, #0x3f
  401408:	b.eq	4015a4 <log_get_max_level_realm@plt+0x314>  // b.none
  40140c:	adrp	x4, 401000 <sd_journal_stream_fd@plt-0xa0>
  401410:	adrp	x2, 401000 <sd_journal_stream_fd@plt-0xa0>
  401414:	adrp	x1, 401000 <sd_journal_stream_fd@plt-0xa0>
  401418:	add	x4, x4, #0xdb0
  40141c:	add	x2, x2, #0xa62
  401420:	add	x1, x1, #0xce6
  401424:	mov	w3, #0x7a                  	// #122
  401428:	mov	w0, #0x0                   	// #0
  40142c:	bl	401160 <log_assert_failed_unreachable_realm@plt>
  401430:	cmp	w0, #0x101
  401434:	b.eq	4015e8 <log_get_max_level_realm@plt+0x358>  // b.none
  401438:	cmp	w0, #0x102
  40143c:	b.eq	401620 <log_get_max_level_realm@plt+0x390>  // b.none
  401440:	cmp	w0, #0x100
  401444:	b.ne	40140c <log_get_max_level_realm@plt+0x17c>  // b.any
  401448:	bl	4011d0 <version@plt>
  40144c:	mov	w19, w0
  401450:	cmp	w0, #0x0
  401454:	b.gt	40135c <log_get_max_level_realm@plt+0xcc>
  401458:	mov	w23, #0xffffffff            	// #-1
  40145c:	mov	w24, w23
  401460:	mov	w25, w23
  401464:	b	4014bc <log_get_max_level_realm@plt+0x22c>
  401468:	adrp	x1, 401000 <sd_journal_stream_fd@plt-0xa0>
  40146c:	adrp	x0, 401000 <sd_journal_stream_fd@plt-0xa0>
  401470:	add	x2, sp, #0x50
  401474:	add	x1, x1, #0xa83
  401478:	add	x0, x0, #0xa85
  40147c:	str	xzr, [sp, #80]
  401480:	bl	401190 <terminal_urlify_man@plt>
  401484:	tbz	w0, #31, 401508 <log_get_max_level_realm@plt+0x278>
  401488:	adrp	x3, 401000 <sd_journal_stream_fd@plt-0xa0>
  40148c:	adrp	x1, 401000 <sd_journal_stream_fd@plt-0xa0>
  401490:	add	x3, x3, #0xdbb
  401494:	add	x1, x1, #0xa62
  401498:	mov	w2, #0x21                  	// #33
  40149c:	mov	w0, #0x0                   	// #0
  4014a0:	bl	401280 <log_oom_internal@plt>
  4014a4:	ldr	x0, [sp, #80]
  4014a8:	mov	w23, #0xffffffff            	// #-1
  4014ac:	mov	w19, #0x0                   	// #0
  4014b0:	mov	w24, w23
  4014b4:	mov	w25, w23
  4014b8:	bl	401240 <free@plt>
  4014bc:	mov	w0, w23
  4014c0:	bl	401120 <safe_close@plt>
  4014c4:	mov	w0, w24
  4014c8:	bl	401120 <safe_close@plt>
  4014cc:	mov	w0, w25
  4014d0:	bl	401120 <safe_close@plt>
  4014d4:	bl	4011c0 <ask_password_agent_close@plt>
  4014d8:	bl	401100 <polkit_agent_close@plt>
  4014dc:	bl	4011e0 <pager_close@plt>
  4014e0:	bl	401250 <mac_selinux_finish@plt>
  4014e4:	adrp	x0, 401000 <sd_journal_stream_fd@plt-0xa0>
  4014e8:	ldr	x0, [x0, #3488]
  4014ec:	cbnz	x0, 401834 <log_get_max_level_realm@plt+0x5a4>
  4014f0:	lsr	w0, w19, #31
  4014f4:	ldr	x2, [sp, #88]
  4014f8:	ldr	x1, [x20]
  4014fc:	eor	x1, x2, x1
  401500:	cbz	x1, 401864 <log_get_max_level_realm@plt+0x5d4>
  401504:	bl	4011a0 <__stack_chk_fail@plt>
  401508:	adrp	x0, 413000 <__stack_chk_guard@@GLIBC_2.17+0x370>
  40150c:	adrp	x21, 401000 <sd_journal_stream_fd@plt-0xa0>
  401510:	adrp	x19, 401000 <sd_journal_stream_fd@plt-0xa0>
  401514:	add	x21, x21, #0xc7a
  401518:	ldr	x22, [x0, #24]
  40151c:	bl	401230 <colors_enabled@plt>
  401520:	tst	w0, #0xff
  401524:	add	x19, x19, #0xa50
  401528:	csel	x19, x19, x21, ne  // ne = any
  40152c:	bl	401230 <colors_enabled@plt>
  401530:	tst	w0, #0xff
  401534:	ldr	x4, [sp, #80]
  401538:	adrp	x3, 401000 <sd_journal_stream_fd@plt-0xa0>
  40153c:	add	x3, x3, #0xa5a
  401540:	mov	x2, x19
  401544:	csel	x3, x3, x21, ne  // ne = any
  401548:	mov	x1, x22
  40154c:	adrp	x0, 401000 <sd_journal_stream_fd@plt-0xa0>
  401550:	add	x0, x0, #0xa91
  401554:	bl	401260 <printf@plt>
  401558:	b	4014a4 <log_get_max_level_realm@plt+0x214>
  40155c:	ldr	x0, [x23, #48]
  401560:	adrp	x1, 413000 <__stack_chk_guard@@GLIBC_2.17+0x370>
  401564:	cbz	x0, 401570 <log_get_max_level_realm@plt+0x2e0>
  401568:	ldrb	w2, [x0]
  40156c:	cbnz	w2, 401578 <log_get_max_level_realm@plt+0x2e8>
  401570:	str	xzr, [x1, #64]
  401574:	b	401340 <log_get_max_level_realm@plt+0xb0>
  401578:	str	x0, [x1, #64]
  40157c:	b	401340 <log_get_max_level_realm@plt+0xb0>
  401580:	ldr	x0, [x23, #48]
  401584:	bl	4011f0 <log_level_from_string@plt>
  401588:	adrp	x1, 413000 <__stack_chk_guard@@GLIBC_2.17+0x370>
  40158c:	str	w0, [x1, #4]
  401590:	tbz	w0, #31, 401340 <log_get_max_level_realm@plt+0xb0>
  401594:	mov	w0, #0x0                   	// #0
  401598:	bl	401290 <log_get_max_level_realm@plt>
  40159c:	cmp	w0, #0x2
  4015a0:	b.gt	4015b8 <log_get_max_level_realm@plt+0x328>
  4015a4:	mov	w23, #0xffffffff            	// #-1
  4015a8:	mov	w19, #0xffffffea            	// #-22
  4015ac:	mov	w24, w23
  4015b0:	mov	w25, w23
  4015b4:	b	4014bc <log_get_max_level_realm@plt+0x22c>
  4015b8:	adrp	x5, 401000 <sd_journal_stream_fd@plt-0xa0>
  4015bc:	adrp	x4, 401000 <sd_journal_stream_fd@plt-0xa0>
  4015c0:	add	x5, x5, #0xc7b
  4015c4:	add	x4, x4, #0xdc0
  4015c8:	mov	w3, #0x60                  	// #96
  4015cc:	adrp	x2, 401000 <sd_journal_stream_fd@plt-0xa0>
  4015d0:	mov	w1, #0x16                  	// #22
  4015d4:	add	x2, x2, #0xa62
  4015d8:	movk	w1, #0x4000, lsl #16
  4015dc:	mov	w0, #0x3                   	// #3
  4015e0:	bl	401200 <log_internal_realm@plt>
  4015e4:	b	40144c <log_get_max_level_realm@plt+0x1bc>
  4015e8:	ldr	x0, [x23, #48]
  4015ec:	bl	4011f0 <log_level_from_string@plt>
  4015f0:	str	w0, [x26]
  4015f4:	tbz	w0, #31, 401340 <log_get_max_level_realm@plt+0xb0>
  4015f8:	mov	w0, #0x0                   	// #0
  4015fc:	bl	401290 <log_get_max_level_realm@plt>
  401600:	cmp	w0, #0x2
  401604:	b.le	4015a4 <log_get_max_level_realm@plt+0x314>
  401608:	adrp	x5, 401000 <sd_journal_stream_fd@plt-0xa0>
  40160c:	adrp	x4, 401000 <sd_journal_stream_fd@plt-0xa0>
  401610:	add	x5, x5, #0xc9b
  401614:	add	x4, x4, #0xdc0
  401618:	mov	w3, #0x67                  	// #103
  40161c:	b	4015cc <log_get_max_level_realm@plt+0x33c>
  401620:	ldr	x0, [x23, #48]
  401624:	bl	4010d0 <parse_boolean@plt>
  401628:	mov	w19, w0
  40162c:	cmp	w0, #0x0
  401630:	b.ge	401678 <log_get_max_level_realm@plt+0x3e8>  // b.tcont
  401634:	mov	w0, #0x0                   	// #0
  401638:	bl	401290 <log_get_max_level_realm@plt>
  40163c:	cmp	w0, #0x2
  401640:	b.le	401668 <log_get_max_level_realm@plt+0x3d8>
  401644:	adrp	x5, 401000 <sd_journal_stream_fd@plt-0xa0>
  401648:	adrp	x4, 401000 <sd_journal_stream_fd@plt-0xa0>
  40164c:	adrp	x2, 401000 <sd_journal_stream_fd@plt-0xa0>
  401650:	add	x5, x5, #0xcc2
  401654:	add	x4, x4, #0xdc0
  401658:	add	x2, x2, #0xa62
  40165c:	mov	w1, w19
  401660:	mov	w3, #0x70                  	// #112
  401664:	b	4015dc <log_get_max_level_realm@plt+0x34c>
  401668:	neg	w19, w19
  40166c:	and	w0, w19, #0xff
  401670:	neg	w19, w0
  401674:	b	401458 <log_get_max_level_realm@plt+0x1c8>
  401678:	adrp	x0, 413000 <__stack_chk_guard@@GLIBC_2.17+0x370>
  40167c:	cset	w1, ne  // ne = any
  401680:	strb	w1, [x0]
  401684:	b	401340 <log_get_max_level_realm@plt+0xb0>
  401688:	neg	w19, w25
  40168c:	and	w19, w19, #0xff
  401690:	neg	w19, w19
  401694:	b	4013bc <log_get_max_level_realm@plt+0x12c>
  401698:	adrp	x0, 413000 <__stack_chk_guard@@GLIBC_2.17+0x370>
  40169c:	ldr	w1, [x0, #8]
  4016a0:	tbnz	w1, #31, 401718 <log_get_max_level_realm@plt+0x488>
  4016a4:	ldr	w0, [x24, #4]
  4016a8:	cmp	w1, w0
  4016ac:	b.eq	401718 <log_get_max_level_realm@plt+0x488>  // b.none
  4016b0:	ldrb	w2, [x23]
  4016b4:	ldr	x0, [x19, #64]
  4016b8:	bl	4010a0 <sd_journal_stream_fd@plt>
  4016bc:	mov	w24, w0
  4016c0:	tbz	w0, #31, 40171c <log_get_max_level_realm@plt+0x48c>
  4016c4:	mov	w0, #0x0                   	// #0
  4016c8:	bl	401290 <log_get_max_level_realm@plt>
  4016cc:	cmp	w0, #0x2
  4016d0:	b.le	401708 <log_get_max_level_realm@plt+0x478>
  4016d4:	mov	w1, w24
  4016d8:	adrp	x5, 401000 <sd_journal_stream_fd@plt-0xa0>
  4016dc:	adrp	x4, 401000 <sd_journal_stream_fd@plt-0xa0>
  4016e0:	add	x5, x5, #0xcfe
  4016e4:	add	x4, x4, #0xdcb
  4016e8:	mov	w3, #0x93                  	// #147
  4016ec:	adrp	x2, 401000 <sd_journal_stream_fd@plt-0xa0>
  4016f0:	mov	w0, #0x3                   	// #3
  4016f4:	add	x2, x2, #0xa62
  4016f8:	bl	401200 <log_internal_realm@plt>
  4016fc:	mov	w19, w0
  401700:	mov	w23, #0xffffffff            	// #-1
  401704:	b	4014bc <log_get_max_level_realm@plt+0x22c>
  401708:	neg	w19, w24
  40170c:	and	w19, w19, #0xff
  401710:	neg	w19, w19
  401714:	b	401700 <log_get_max_level_realm@plt+0x470>
  401718:	mov	w24, #0xffffffff            	// #-1
  40171c:	mov	w2, #0x3                   	// #3
  401720:	mov	w1, #0x406                 	// #1030
  401724:	mov	w0, #0x2                   	// #2
  401728:	bl	4011b0 <fcntl64@plt>
  40172c:	cmn	w24, #0x1
  401730:	mov	w23, w0
  401734:	csel	w2, w24, w25, ne  // ne = any
  401738:	mov	w1, w25
  40173c:	mov	w0, #0x0                   	// #0
  401740:	bl	4010b0 <rearrange_stdio@plt>
  401744:	mov	w19, w0
  401748:	tbz	w0, #31, 4017a4 <log_get_max_level_realm@plt+0x514>
  40174c:	mov	w0, #0x0                   	// #0
  401750:	bl	401290 <log_get_max_level_realm@plt>
  401754:	cmp	w0, #0x2
  401758:	b.le	401794 <log_get_max_level_realm@plt+0x504>
  40175c:	adrp	x5, 401000 <sd_journal_stream_fd@plt-0xa0>
  401760:	adrp	x4, 401000 <sd_journal_stream_fd@plt-0xa0>
  401764:	adrp	x2, 401000 <sd_journal_stream_fd@plt-0xa0>
  401768:	add	x5, x5, #0xd1d
  40176c:	add	x4, x4, #0xdcb
  401770:	add	x2, x2, #0xa62
  401774:	mov	w1, w19
  401778:	mov	w3, #0x9c                  	// #156
  40177c:	mov	w0, #0x3                   	// #3
  401780:	bl	401200 <log_internal_realm@plt>
  401784:	mov	w19, w0
  401788:	mov	w24, #0xffffffff            	// #-1
  40178c:	mov	w25, w24
  401790:	b	4014bc <log_get_max_level_realm@plt+0x22c>
  401794:	neg	w19, w19
  401798:	and	w19, w19, #0xff
  40179c:	neg	w19, w19
  4017a0:	b	401788 <log_get_max_level_realm@plt+0x4f8>
  4017a4:	adrp	x0, 413000 <__stack_chk_guard@@GLIBC_2.17+0x370>
  4017a8:	ldr	w0, [x0, #32]
  4017ac:	cmp	w22, w0
  4017b0:	b.gt	401818 <log_get_max_level_realm@plt+0x588>
  4017b4:	adrp	x1, 401000 <sd_journal_stream_fd@plt-0xa0>
  4017b8:	add	x1, x1, #0xd43
  4017bc:	mov	x0, x1
  4017c0:	mov	x2, #0x0                   	// #0
  4017c4:	bl	401130 <execl@plt>
  4017c8:	bl	401180 <__errno_location@plt>
  4017cc:	ldr	w19, [x0]
  4017d0:	tbnz	w23, #31, 4017e4 <log_get_max_level_realm@plt+0x554>
  4017d4:	mov	w0, w23
  4017d8:	mov	w2, #0x0                   	// #0
  4017dc:	mov	w1, #0x2                   	// #2
  4017e0:	bl	4010e0 <dup3@plt>
  4017e4:	mov	w0, #0x0                   	// #0
  4017e8:	bl	401290 <log_get_max_level_realm@plt>
  4017ec:	cmp	w0, #0x2
  4017f0:	b.le	401828 <log_get_max_level_realm@plt+0x598>
  4017f4:	adrp	x5, 401000 <sd_journal_stream_fd@plt-0xa0>
  4017f8:	adrp	x4, 401000 <sd_journal_stream_fd@plt-0xa0>
  4017fc:	adrp	x2, 401000 <sd_journal_stream_fd@plt-0xa0>
  401800:	add	x5, x5, #0xd4c
  401804:	add	x4, x4, #0xdcb
  401808:	add	x2, x2, #0xa62
  40180c:	neg	w1, w19
  401810:	mov	w3, #0xa8                  	// #168
  401814:	b	40177c <log_get_max_level_realm@plt+0x4ec>
  401818:	add	x1, x21, w0, sxtw #3
  40181c:	ldr	x0, [x21, w0, sxtw #3]
  401820:	bl	401220 <execvp@plt>
  401824:	b	4017c8 <log_get_max_level_realm@plt+0x538>
  401828:	cmp	w19, #0x0
  40182c:	cneg	w19, w19, lt  // lt = tstop
  401830:	b	401798 <log_get_max_level_realm@plt+0x508>
  401834:	add	x0, x0, #0x7
  401838:	adrp	x22, 401000 <sd_journal_stream_fd@plt-0xa0>
  40183c:	and	x0, x0, #0xfffffffffffffff8
  401840:	ldr	x1, [x22, #3496]
  401844:	cmp	x0, x1
  401848:	b.cs	4014f0 <log_get_max_level_realm@plt+0x260>  // b.hs, b.nlast
  40184c:	mov	x21, x0
  401850:	ldr	x1, [x0, #8]
  401854:	ldr	x0, [x21], #23
  401858:	blr	x1
  40185c:	and	x0, x21, #0xfffffffffffffff8
  401860:	b	401840 <log_get_max_level_realm@plt+0x5b0>
  401864:	ldp	x19, x20, [sp, #16]
  401868:	ldp	x21, x22, [sp, #32]
  40186c:	ldp	x23, x24, [sp, #48]
  401870:	ldp	x25, x26, [sp, #64]
  401874:	ldp	x29, x30, [sp], #96
  401878:	ret
  40187c:	mov	x29, #0x0                   	// #0
  401880:	mov	x30, #0x0                   	// #0
  401884:	mov	x5, x0
  401888:	ldr	x1, [sp]
  40188c:	add	x2, sp, #0x8
  401890:	mov	x6, sp
  401894:	movz	x0, #0x0, lsl #48
  401898:	movk	x0, #0x0, lsl #32
  40189c:	movk	x0, #0x40, lsl #16
  4018a0:	movk	x0, #0x12a0
  4018a4:	movz	x3, #0x0, lsl #48
  4018a8:	movk	x3, #0x0, lsl #32
  4018ac:	movk	x3, #0x40, lsl #16
  4018b0:	movk	x3, #0x19a8
  4018b4:	movz	x4, #0x0, lsl #48
  4018b8:	movk	x4, #0x0, lsl #32
  4018bc:	movk	x4, #0x40, lsl #16
  4018c0:	movk	x4, #0x1a28
  4018c4:	bl	4010c0 <__libc_start_main@plt>
  4018c8:	bl	401170 <abort@plt>
  4018cc:	adrp	x0, 412000 <log_get_max_level_realm@plt+0x10d70>
  4018d0:	ldr	x0, [x0, #4088]
  4018d4:	cbz	x0, 4018dc <log_get_max_level_realm@plt+0x64c>
  4018d8:	b	4010f0 <__gmon_start__@plt>
  4018dc:	ret
  4018e0:	adrp	x0, 413000 <__stack_chk_guard@@GLIBC_2.17+0x370>
  4018e4:	add	x1, x0, #0x10
  4018e8:	adrp	x0, 413000 <__stack_chk_guard@@GLIBC_2.17+0x370>
  4018ec:	add	x0, x0, #0x10
  4018f0:	cmp	x1, x0
  4018f4:	b.eq	401920 <log_get_max_level_realm@plt+0x690>  // b.none
  4018f8:	sub	sp, sp, #0x10
  4018fc:	adrp	x1, 401000 <sd_journal_stream_fd@plt-0xa0>
  401900:	ldr	x1, [x1, #2624]
  401904:	str	x1, [sp, #8]
  401908:	cbz	x1, 401918 <log_get_max_level_realm@plt+0x688>
  40190c:	mov	x16, x1
  401910:	add	sp, sp, #0x10
  401914:	br	x16
  401918:	add	sp, sp, #0x10
  40191c:	ret
  401920:	ret
  401924:	adrp	x0, 413000 <__stack_chk_guard@@GLIBC_2.17+0x370>
  401928:	add	x1, x0, #0x10
  40192c:	adrp	x0, 413000 <__stack_chk_guard@@GLIBC_2.17+0x370>
  401930:	add	x0, x0, #0x10
  401934:	sub	x1, x1, x0
  401938:	mov	x2, #0x2                   	// #2
  40193c:	asr	x1, x1, #3
  401940:	sdiv	x1, x1, x2
  401944:	cbz	x1, 401970 <log_get_max_level_realm@plt+0x6e0>
  401948:	sub	sp, sp, #0x10
  40194c:	adrp	x2, 401000 <sd_journal_stream_fd@plt-0xa0>
  401950:	ldr	x2, [x2, #2632]
  401954:	str	x2, [sp, #8]
  401958:	cbz	x2, 401968 <log_get_max_level_realm@plt+0x6d8>
  40195c:	mov	x16, x2
  401960:	add	sp, sp, #0x10
  401964:	br	x16
  401968:	add	sp, sp, #0x10
  40196c:	ret
  401970:	ret
  401974:	stp	x29, x30, [sp, #-32]!
  401978:	mov	x29, sp
  40197c:	str	x19, [sp, #16]
  401980:	adrp	x19, 413000 <__stack_chk_guard@@GLIBC_2.17+0x370>
  401984:	ldrb	w0, [x19, #56]
  401988:	cbnz	w0, 401998 <log_get_max_level_realm@plt+0x708>
  40198c:	bl	4018e0 <log_get_max_level_realm@plt+0x650>
  401990:	mov	w0, #0x1                   	// #1
  401994:	strb	w0, [x19, #56]
  401998:	ldr	x19, [sp, #16]
  40199c:	ldp	x29, x30, [sp], #32
  4019a0:	ret
  4019a4:	b	401924 <log_get_max_level_realm@plt+0x694>
  4019a8:	stp	x29, x30, [sp, #-64]!
  4019ac:	mov	x29, sp
  4019b0:	stp	x19, x20, [sp, #16]
  4019b4:	adrp	x20, 412000 <log_get_max_level_realm@plt+0x10d70>
  4019b8:	add	x20, x20, #0xc88
  4019bc:	stp	x21, x22, [sp, #32]
  4019c0:	adrp	x21, 412000 <log_get_max_level_realm@plt+0x10d70>
  4019c4:	add	x21, x21, #0xc80
  4019c8:	sub	x20, x20, x21
  4019cc:	mov	w22, w0
  4019d0:	stp	x23, x24, [sp, #48]
  4019d4:	mov	x23, x1
  4019d8:	mov	x24, x2
  4019dc:	bl	401060 <sd_journal_stream_fd@plt-0x40>
  4019e0:	cmp	xzr, x20, asr #3
  4019e4:	b.eq	401a10 <log_get_max_level_realm@plt+0x780>  // b.none
  4019e8:	asr	x20, x20, #3
  4019ec:	mov	x19, #0x0                   	// #0
  4019f0:	ldr	x3, [x21, x19, lsl #3]
  4019f4:	mov	x2, x24
  4019f8:	add	x19, x19, #0x1
  4019fc:	mov	x1, x23
  401a00:	mov	w0, w22
  401a04:	blr	x3
  401a08:	cmp	x20, x19
  401a0c:	b.ne	4019f0 <log_get_max_level_realm@plt+0x760>  // b.any
  401a10:	ldp	x19, x20, [sp, #16]
  401a14:	ldp	x21, x22, [sp, #32]
  401a18:	ldp	x23, x24, [sp, #48]
  401a1c:	ldp	x29, x30, [sp], #64
  401a20:	ret
  401a24:	nop
  401a28:	ret

Disassembly of section .fini:

0000000000401a2c <.fini>:
  401a2c:	stp	x29, x30, [sp, #-16]!
  401a30:	mov	x29, sp
  401a34:	ldp	x29, x30, [sp], #16
  401a38:	ret
