
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//systemd-boot-check-no-failures_clang_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000400e00 <_init>:
  400e00:	stp	x29, x30, [sp, #-16]!
  400e04:	mov	x29, sp
  400e08:	bl	401018 <call_weak_fn>
  400e0c:	ldp	x29, x30, [sp], #16
  400e10:	ret

Disassembly of section .plt:

0000000000400e18 <__libc_start_main@plt-0x20>:
  400e18:	stp	x16, x30, [sp, #-16]!
  400e1c:	adrp	x16, 41f000 <__FRAME_END__+0x1d748>
  400e20:	ldr	x17, [x16, #3888]
  400e24:	add	x16, x16, #0xf30
  400e28:	br	x17
  400e2c:	nop
  400e30:	nop
  400e34:	nop

0000000000400e38 <__libc_start_main@plt>:
  400e38:	adrp	x16, 41f000 <__FRAME_END__+0x1d748>
  400e3c:	ldr	x17, [x16, #3896]
  400e40:	add	x16, x16, #0xf38
  400e44:	br	x17

0000000000400e48 <abort@plt>:
  400e48:	adrp	x16, 41f000 <__FRAME_END__+0x1d748>
  400e4c:	ldr	x17, [x16, #3904]
  400e50:	add	x16, x16, #0xf40
  400e54:	br	x17

0000000000400e58 <__gmon_start__@plt>:
  400e58:	adrp	x16, 41f000 <__FRAME_END__+0x1d748>
  400e5c:	ldr	x17, [x16, #3912]
  400e60:	add	x16, x16, #0xf48
  400e64:	br	x17

0000000000400e68 <log_parse_environment_realm@plt>:
  400e68:	adrp	x16, 41f000 <__FRAME_END__+0x1d748>
  400e6c:	ldr	x17, [x16, #3920]
  400e70:	add	x16, x16, #0xf50
  400e74:	br	x17

0000000000400e78 <log_open@plt>:
  400e78:	adrp	x16, 41f000 <__FRAME_END__+0x1d748>
  400e7c:	ldr	x17, [x16, #3928]
  400e80:	add	x16, x16, #0xf58
  400e84:	br	x17

0000000000400e88 <getopt_long@plt>:
  400e88:	adrp	x16, 41f000 <__FRAME_END__+0x1d748>
  400e8c:	ldr	x17, [x16, #3936]
  400e90:	add	x16, x16, #0xf60
  400e94:	br	x17

0000000000400e98 <terminal_urlify_man@plt>:
  400e98:	adrp	x16, 41f000 <__FRAME_END__+0x1d748>
  400e9c:	ldr	x17, [x16, #3944]
  400ea0:	add	x16, x16, #0xf68
  400ea4:	br	x17

0000000000400ea8 <colors_enabled@plt>:
  400ea8:	adrp	x16, 41f000 <__FRAME_END__+0x1d748>
  400eac:	ldr	x17, [x16, #3952]
  400eb0:	add	x16, x16, #0xf70
  400eb4:	br	x17

0000000000400eb8 <printf@plt>:
  400eb8:	adrp	x16, 41f000 <__FRAME_END__+0x1d748>
  400ebc:	ldr	x17, [x16, #3960]
  400ec0:	add	x16, x16, #0xf78
  400ec4:	br	x17

0000000000400ec8 <version@plt>:
  400ec8:	adrp	x16, 41f000 <__FRAME_END__+0x1d748>
  400ecc:	ldr	x17, [x16, #3968]
  400ed0:	add	x16, x16, #0xf80
  400ed4:	br	x17

0000000000400ed8 <sd_bus_open_system@plt>:
  400ed8:	adrp	x16, 41f000 <__FRAME_END__+0x1d748>
  400edc:	ldr	x17, [x16, #3976]
  400ee0:	add	x16, x16, #0xf88
  400ee4:	br	x17

0000000000400ee8 <sd_bus_get_property_trivial@plt>:
  400ee8:	adrp	x16, 41f000 <__FRAME_END__+0x1d748>
  400eec:	ldr	x17, [x16, #3984]
  400ef0:	add	x16, x16, #0xf90
  400ef4:	br	x17

0000000000400ef8 <log_get_max_level_realm@plt>:
  400ef8:	adrp	x16, 41f000 <__FRAME_END__+0x1d748>
  400efc:	ldr	x17, [x16, #3992]
  400f00:	add	x16, x16, #0xf98
  400f04:	br	x17

0000000000400f08 <log_internal_realm@plt>:
  400f08:	adrp	x16, 41f000 <__FRAME_END__+0x1d748>
  400f0c:	ldr	x17, [x16, #4000]
  400f10:	add	x16, x16, #0xfa0
  400f14:	br	x17

0000000000400f18 <bus_error_message@plt>:
  400f18:	adrp	x16, 41f000 <__FRAME_END__+0x1d748>
  400f1c:	ldr	x17, [x16, #4008]
  400f20:	add	x16, x16, #0xfa8
  400f24:	br	x17

0000000000400f28 <log_oom_internal@plt>:
  400f28:	adrp	x16, 41f000 <__FRAME_END__+0x1d748>
  400f2c:	ldr	x17, [x16, #4016]
  400f30:	add	x16, x16, #0xfb0
  400f34:	br	x17

0000000000400f38 <free@plt>:
  400f38:	adrp	x16, 41f000 <__FRAME_END__+0x1d748>
  400f3c:	ldr	x17, [x16, #4024]
  400f40:	add	x16, x16, #0xfb8
  400f44:	br	x17

0000000000400f48 <sd_bus_flush_close_unref@plt>:
  400f48:	adrp	x16, 41f000 <__FRAME_END__+0x1d748>
  400f4c:	ldr	x17, [x16, #4032]
  400f50:	add	x16, x16, #0xfc0
  400f54:	br	x17

0000000000400f58 <sd_bus_error_free@plt>:
  400f58:	adrp	x16, 41f000 <__FRAME_END__+0x1d748>
  400f5c:	ldr	x17, [x16, #4040]
  400f60:	add	x16, x16, #0xfc8
  400f64:	br	x17

0000000000400f68 <ask_password_agent_close@plt>:
  400f68:	adrp	x16, 41f000 <__FRAME_END__+0x1d748>
  400f6c:	ldr	x17, [x16, #4048]
  400f70:	add	x16, x16, #0xfd0
  400f74:	br	x17

0000000000400f78 <polkit_agent_close@plt>:
  400f78:	adrp	x16, 41f000 <__FRAME_END__+0x1d748>
  400f7c:	ldr	x17, [x16, #4056]
  400f80:	add	x16, x16, #0xfd8
  400f84:	br	x17

0000000000400f88 <pager_close@plt>:
  400f88:	adrp	x16, 41f000 <__FRAME_END__+0x1d748>
  400f8c:	ldr	x17, [x16, #4064]
  400f90:	add	x16, x16, #0xfe0
  400f94:	br	x17

0000000000400f98 <mac_selinux_finish@plt>:
  400f98:	adrp	x16, 41f000 <__FRAME_END__+0x1d748>
  400f9c:	ldr	x17, [x16, #4072]
  400fa0:	add	x16, x16, #0xfe8
  400fa4:	br	x17

0000000000400fa8 <log_assert_failed_realm@plt>:
  400fa8:	adrp	x16, 41f000 <__FRAME_END__+0x1d748>
  400fac:	ldr	x17, [x16, #4080]
  400fb0:	add	x16, x16, #0xff0
  400fb4:	br	x17

0000000000400fb8 <log_assert_failed_unreachable_realm@plt>:
  400fb8:	adrp	x16, 41f000 <__FRAME_END__+0x1d748>
  400fbc:	ldr	x17, [x16, #4088]
  400fc0:	add	x16, x16, #0xff8
  400fc4:	br	x17

Disassembly of section .text:

0000000000400fc8 <_start>:
  400fc8:	mov	x29, #0x0                   	// #0
  400fcc:	mov	x30, #0x0                   	// #0
  400fd0:	mov	x5, x0
  400fd4:	ldr	x1, [sp]
  400fd8:	add	x2, sp, #0x8
  400fdc:	mov	x6, sp
  400fe0:	movz	x0, #0x0, lsl #48
  400fe4:	movk	x0, #0x0, lsl #32
  400fe8:	movk	x0, #0x40, lsl #16
  400fec:	movk	x0, #0x10f4
  400ff0:	movz	x3, #0x0, lsl #48
  400ff4:	movk	x3, #0x0, lsl #32
  400ff8:	movk	x3, #0x40, lsl #16
  400ffc:	movk	x3, #0x1488
  401000:	movz	x4, #0x0, lsl #48
  401004:	movk	x4, #0x0, lsl #32
  401008:	movk	x4, #0x40, lsl #16
  40100c:	movk	x4, #0x1508
  401010:	bl	400e38 <__libc_start_main@plt>
  401014:	bl	400e48 <abort@plt>

0000000000401018 <call_weak_fn>:
  401018:	adrp	x0, 41f000 <__FRAME_END__+0x1d748>
  40101c:	ldr	x0, [x0, #3848]
  401020:	cbz	x0, 401028 <call_weak_fn+0x10>
  401024:	b	400e58 <__gmon_start__@plt>
  401028:	ret

000000000040102c <deregister_tm_clones>:
  40102c:	adrp	x0, 420000 <completed.8445>
  401030:	add	x1, x0, #0x0
  401034:	adrp	x0, 420000 <completed.8445>
  401038:	add	x0, x0, #0x0
  40103c:	cmp	x1, x0
  401040:	b.eq	40106c <deregister_tm_clones+0x40>  // b.none
  401044:	sub	sp, sp, #0x10
  401048:	adrp	x1, 401000 <_start+0x38>
  40104c:	ldr	x1, [x1, #1312]
  401050:	str	x1, [sp, #8]
  401054:	cbz	x1, 401064 <deregister_tm_clones+0x38>
  401058:	mov	x16, x1
  40105c:	add	sp, sp, #0x10
  401060:	br	x16
  401064:	add	sp, sp, #0x10
  401068:	ret
  40106c:	ret

0000000000401070 <register_tm_clones>:
  401070:	adrp	x0, 420000 <completed.8445>
  401074:	add	x1, x0, #0x0
  401078:	adrp	x0, 420000 <completed.8445>
  40107c:	add	x0, x0, #0x0
  401080:	sub	x1, x1, x0
  401084:	mov	x2, #0x2                   	// #2
  401088:	asr	x1, x1, #3
  40108c:	sdiv	x1, x1, x2
  401090:	cbz	x1, 4010bc <register_tm_clones+0x4c>
  401094:	sub	sp, sp, #0x10
  401098:	adrp	x2, 401000 <_start+0x38>
  40109c:	ldr	x2, [x2, #1320]
  4010a0:	str	x2, [sp, #8]
  4010a4:	cbz	x2, 4010b4 <register_tm_clones+0x44>
  4010a8:	mov	x16, x2
  4010ac:	add	sp, sp, #0x10
  4010b0:	br	x16
  4010b4:	add	sp, sp, #0x10
  4010b8:	ret
  4010bc:	ret

00000000004010c0 <__do_global_dtors_aux>:
  4010c0:	stp	x29, x30, [sp, #-32]!
  4010c4:	mov	x29, sp
  4010c8:	str	x19, [sp, #16]
  4010cc:	adrp	x19, 420000 <completed.8445>
  4010d0:	ldrb	w0, [x19]
  4010d4:	cbnz	w0, 4010e4 <__do_global_dtors_aux+0x24>
  4010d8:	bl	40102c <deregister_tm_clones>
  4010dc:	mov	w0, #0x1                   	// #1
  4010e0:	strb	w0, [x19]
  4010e4:	ldr	x19, [sp, #16]
  4010e8:	ldp	x29, x30, [sp], #32
  4010ec:	ret

00000000004010f0 <frame_dummy>:
  4010f0:	b	401070 <register_tm_clones>

00000000004010f4 <main>:
  4010f4:	sub	sp, sp, #0x50
  4010f8:	adrp	x8, 420000 <completed.8445>
  4010fc:	stp	x20, x19, [sp, #64]
  401100:	mov	w20, w0
  401104:	adrp	x9, 420000 <completed.8445>
  401108:	str	w0, [x8, #8]
  40110c:	mov	w0, wzr
  401110:	stp	x29, x30, [sp, #32]
  401114:	str	x21, [sp, #48]
  401118:	add	x29, sp, #0x20
  40111c:	mov	x19, x1
  401120:	stp	xzr, xzr, [sp, #8]
  401124:	str	xzr, [sp, #24]
  401128:	str	x1, [x9, #16]
  40112c:	str	xzr, [sp]
  401130:	bl	400e68 <log_parse_environment_realm@plt>
  401134:	bl	400e78 <log_open@plt>
  401138:	tbnz	w20, #31, 40141c <main+0x328>
  40113c:	cbz	x19, 40143c <main+0x348>
  401140:	adrp	x2, 401000 <_start+0x38>
  401144:	adrp	x3, 401000 <_start+0x38>
  401148:	add	x2, x2, #0x6e9
  40114c:	add	x3, x3, #0x538
  401150:	mov	w0, w20
  401154:	mov	x1, x19
  401158:	mov	x4, xzr
  40115c:	bl	400e88 <getopt_long@plt>
  401160:	tbnz	w0, #31, 4011fc <main+0x108>
  401164:	cmp	w0, #0x3f
  401168:	b.eq	401288 <main+0x194>  // b.none
  40116c:	cmp	w0, #0x101
  401170:	b.eq	4011f0 <main+0xfc>  // b.none
  401174:	cmp	w0, #0x68
  401178:	b.ne	401460 <main+0x36c>  // b.any
  40117c:	adrp	x0, 401000 <_start+0x38>
  401180:	adrp	x1, 401000 <_start+0x38>
  401184:	add	x0, x0, #0x6fa
  401188:	add	x1, x1, #0x721
  40118c:	add	x2, x29, #0x18
  401190:	str	xzr, [x29, #24]
  401194:	bl	400e98 <terminal_urlify_man@plt>
  401198:	tbnz	w0, #31, 401334 <main+0x240>
  40119c:	adrp	x8, 420000 <completed.8445>
  4011a0:	ldr	x19, [x8, #24]
  4011a4:	bl	400ea8 <colors_enabled@plt>
  4011a8:	adrp	x21, 401000 <_start+0x38>
  4011ac:	adrp	x8, 401000 <_start+0x38>
  4011b0:	add	x21, x21, #0x7c5
  4011b4:	add	x8, x8, #0x7bb
  4011b8:	tst	w0, #0x1
  4011bc:	csel	x20, x8, x21, ne  // ne = any
  4011c0:	bl	400ea8 <colors_enabled@plt>
  4011c4:	ldr	x4, [x29, #24]
  4011c8:	adrp	x8, 401000 <_start+0x38>
  4011cc:	add	x8, x8, #0x7c6
  4011d0:	tst	w0, #0x1
  4011d4:	adrp	x0, 401000 <_start+0x38>
  4011d8:	csel	x3, x8, x21, ne  // ne = any
  4011dc:	add	x0, x0, #0x723
  4011e0:	mov	x1, x19
  4011e4:	mov	x2, x20
  4011e8:	bl	400eb8 <printf@plt>
  4011ec:	b	401350 <main+0x25c>
  4011f0:	bl	400ec8 <version@plt>
  4011f4:	cmp	w0, #0x1
  4011f8:	b.lt	40131c <main+0x228>  // b.tstop
  4011fc:	mov	x0, sp
  401200:	bl	400ed8 <sd_bus_open_system@plt>
  401204:	tbnz	w0, #31, 401290 <main+0x19c>
  401208:	ldr	x0, [sp]
  40120c:	adrp	x1, 401000 <_start+0x38>
  401210:	adrp	x2, 401000 <_start+0x38>
  401214:	adrp	x3, 401000 <_start+0x38>
  401218:	adrp	x4, 401000 <_start+0x38>
  40121c:	add	x1, x1, #0x5e5
  401220:	add	x2, x2, #0x5fe
  401224:	add	x3, x3, #0x618
  401228:	add	x4, x4, #0x639
  40122c:	add	x5, sp, #0x8
  401230:	add	x7, x29, #0x18
  401234:	mov	w6, #0x75                  	// #117
  401238:	bl	400ee8 <sd_bus_get_property_trivial@plt>
  40123c:	tbnz	w0, #31, 4012d0 <main+0x1dc>
  401240:	ldr	w19, [x29, #24]
  401244:	mov	w0, wzr
  401248:	bl	400ef8 <log_get_max_level_realm@plt>
  40124c:	cbz	w19, 401360 <main+0x26c>
  401250:	cmp	w0, #0x5
  401254:	b.lt	401390 <main+0x29c>  // b.tstop
  401258:	adrp	x2, 401000 <_start+0x38>
  40125c:	adrp	x4, 401000 <_start+0x38>
  401260:	adrp	x5, 401000 <_start+0x38>
  401264:	add	x2, x2, #0x59b
  401268:	add	x4, x4, #0x5bd
  40126c:	add	x5, x5, #0x66d
  401270:	mov	w0, #0x5                   	// #5
  401274:	mov	w3, #0x6b                  	// #107
  401278:	mov	w1, wzr
  40127c:	mov	w6, w19
  401280:	bl	400f08 <log_internal_realm@plt>
  401284:	b	401390 <main+0x29c>
  401288:	mov	w19, #0xffffffea            	// #-22
  40128c:	b	40139c <main+0x2a8>
  401290:	mov	w19, w0
  401294:	mov	w0, wzr
  401298:	bl	400ef8 <log_get_max_level_realm@plt>
  40129c:	cmp	w0, #0x3
  4012a0:	b.lt	401324 <main+0x230>  // b.tstop
  4012a4:	adrp	x2, 401000 <_start+0x38>
  4012a8:	adrp	x4, 401000 <_start+0x38>
  4012ac:	adrp	x5, 401000 <_start+0x38>
  4012b0:	add	x2, x2, #0x59b
  4012b4:	add	x4, x4, #0x5bd
  4012b8:	add	x5, x5, #0x5c1
  4012bc:	mov	w0, #0x3                   	// #3
  4012c0:	mov	w3, #0x5c                  	// #92
  4012c4:	mov	w1, w19
  4012c8:	bl	400f08 <log_internal_realm@plt>
  4012cc:	b	40131c <main+0x228>
  4012d0:	mov	w19, w0
  4012d4:	mov	w0, wzr
  4012d8:	bl	400ef8 <log_get_max_level_realm@plt>
  4012dc:	cmp	w0, #0x3
  4012e0:	b.lt	401324 <main+0x230>  // b.tstop
  4012e4:	add	x0, sp, #0x8
  4012e8:	mov	w1, w19
  4012ec:	bl	400f18 <bus_error_message@plt>
  4012f0:	adrp	x2, 401000 <_start+0x38>
  4012f4:	adrp	x4, 401000 <_start+0x38>
  4012f8:	adrp	x5, 401000 <_start+0x38>
  4012fc:	mov	x6, x0
  401300:	add	x2, x2, #0x59b
  401304:	add	x4, x4, #0x5bd
  401308:	add	x5, x5, #0x646
  40130c:	mov	w0, #0x3                   	// #3
  401310:	mov	w3, #0x68                  	// #104
  401314:	mov	w1, w19
  401318:	bl	400f08 <log_internal_realm@plt>
  40131c:	mov	w19, w0
  401320:	b	40139c <main+0x2a8>
  401324:	mov	w8, wzr
  401328:	neg	w9, w19
  40132c:	sub	w19, w8, w9, uxtb
  401330:	b	40139c <main+0x2a8>
  401334:	adrp	x1, 401000 <_start+0x38>
  401338:	adrp	x3, 401000 <_start+0x38>
  40133c:	add	x1, x1, #0x59b
  401340:	add	x3, x3, #0x6b0
  401344:	mov	w2, #0x18                  	// #24
  401348:	mov	w0, wzr
  40134c:	bl	400f28 <log_oom_internal@plt>
  401350:	ldr	x0, [x29, #24]
  401354:	bl	400f38 <free@plt>
  401358:	mov	w19, wzr
  40135c:	b	40139c <main+0x2a8>
  401360:	cmp	w0, #0x6
  401364:	b.lt	401390 <main+0x29c>  // b.tstop
  401368:	adrp	x2, 401000 <_start+0x38>
  40136c:	adrp	x4, 401000 <_start+0x38>
  401370:	adrp	x5, 401000 <_start+0x38>
  401374:	add	x2, x2, #0x59b
  401378:	add	x4, x4, #0x5bd
  40137c:	add	x5, x5, #0x691
  401380:	mov	w0, #0x6                   	// #6
  401384:	mov	w3, #0x6d                  	// #109
  401388:	mov	w1, wzr
  40138c:	bl	400f08 <log_internal_realm@plt>
  401390:	ldr	w8, [x29, #24]
  401394:	cmp	w8, #0x0
  401398:	cset	w19, ne  // ne = any
  40139c:	ldr	x0, [sp]
  4013a0:	cbz	x0, 4013a8 <main+0x2b4>
  4013a4:	bl	400f48 <sd_bus_flush_close_unref@plt>
  4013a8:	add	x0, sp, #0x8
  4013ac:	bl	400f58 <sd_bus_error_free@plt>
  4013b0:	bl	400f68 <ask_password_agent_close@plt>
  4013b4:	bl	400f78 <polkit_agent_close@plt>
  4013b8:	bl	400f88 <pager_close@plt>
  4013bc:	bl	400f98 <mac_selinux_finish@plt>
  4013c0:	adrp	x8, 41f000 <__FRAME_END__+0x1d748>
  4013c4:	ldr	x8, [x8, #3856]
  4013c8:	adrp	x20, 41f000 <__FRAME_END__+0x1d748>
  4013cc:	ldr	x20, [x20, #3864]
  4013d0:	add	x9, x8, #0x7
  4013d4:	and	x21, x9, #0xfffffffffffffff8
  4013d8:	cmp	x21, x20
  4013dc:	cset	w9, cs  // cs = hs, nlast
  4013e0:	cmp	x8, #0x0
  4013e4:	cset	w8, eq  // eq = none
  4013e8:	orr	w8, w8, w9
  4013ec:	tbnz	w8, #0, 401400 <main+0x30c>
  4013f0:	ldp	x0, x8, [x21], #16
  4013f4:	blr	x8
  4013f8:	cmp	x21, x20
  4013fc:	b.cc	4013f0 <main+0x2fc>  // b.lo, b.ul, b.last
  401400:	cmp	w19, #0x0
  401404:	csinc	w0, w19, wzr, ge  // ge = tcont
  401408:	ldp	x20, x19, [sp, #64]
  40140c:	ldr	x21, [sp, #48]
  401410:	ldp	x29, x30, [sp, #32]
  401414:	add	sp, sp, #0x50
  401418:	ret
  40141c:	adrp	x1, 401000 <_start+0x38>
  401420:	adrp	x2, 401000 <_start+0x38>
  401424:	adrp	x4, 401000 <_start+0x38>
  401428:	add	x1, x1, #0x6bd
  40142c:	add	x2, x2, #0x59b
  401430:	add	x4, x4, #0x6c7
  401434:	mov	w3, #0x36                  	// #54
  401438:	b	401458 <main+0x364>
  40143c:	adrp	x1, 401000 <_start+0x38>
  401440:	adrp	x2, 401000 <_start+0x38>
  401444:	adrp	x4, 401000 <_start+0x38>
  401448:	add	x1, x1, #0x6e4
  40144c:	add	x2, x2, #0x59b
  401450:	add	x4, x4, #0x6c7
  401454:	mov	w3, #0x37                  	// #55
  401458:	mov	w0, wzr
  40145c:	bl	400fa8 <log_assert_failed_realm@plt>
  401460:	adrp	x1, 401000 <_start+0x38>
  401464:	adrp	x2, 401000 <_start+0x38>
  401468:	adrp	x4, 401000 <_start+0x38>
  40146c:	add	x1, x1, #0x6eb
  401470:	add	x2, x2, #0x59b
  401474:	add	x4, x4, #0x6c7
  401478:	mov	w3, #0x47                  	// #71
  40147c:	mov	w0, wzr
  401480:	bl	400fb8 <log_assert_failed_unreachable_realm@plt>
  401484:	udf	#0

0000000000401488 <__libc_csu_init>:
  401488:	stp	x29, x30, [sp, #-64]!
  40148c:	mov	x29, sp
  401490:	stp	x19, x20, [sp, #16]
  401494:	adrp	x20, 41f000 <__FRAME_END__+0x1d748>
  401498:	add	x20, x20, #0xce0
  40149c:	stp	x21, x22, [sp, #32]
  4014a0:	adrp	x21, 41f000 <__FRAME_END__+0x1d748>
  4014a4:	add	x21, x21, #0xcd8
  4014a8:	sub	x20, x20, x21
  4014ac:	mov	w22, w0
  4014b0:	stp	x23, x24, [sp, #48]
  4014b4:	mov	x23, x1
  4014b8:	mov	x24, x2
  4014bc:	bl	400e00 <_init>
  4014c0:	cmp	xzr, x20, asr #3
  4014c4:	b.eq	4014f0 <__libc_csu_init+0x68>  // b.none
  4014c8:	asr	x20, x20, #3
  4014cc:	mov	x19, #0x0                   	// #0
  4014d0:	ldr	x3, [x21, x19, lsl #3]
  4014d4:	mov	x2, x24
  4014d8:	add	x19, x19, #0x1
  4014dc:	mov	x1, x23
  4014e0:	mov	w0, w22
  4014e4:	blr	x3
  4014e8:	cmp	x20, x19
  4014ec:	b.ne	4014d0 <__libc_csu_init+0x48>  // b.any
  4014f0:	ldp	x19, x20, [sp, #16]
  4014f4:	ldp	x21, x22, [sp, #32]
  4014f8:	ldp	x23, x24, [sp, #48]
  4014fc:	ldp	x29, x30, [sp], #64
  401500:	ret
  401504:	nop

0000000000401508 <__libc_csu_fini>:
  401508:	ret

Disassembly of section .fini:

000000000040150c <_fini>:
  40150c:	stp	x29, x30, [sp, #-16]!
  401510:	mov	x29, sp
  401514:	ldp	x29, x30, [sp], #16
  401518:	ret
