
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//systemd-quotacheck_clang_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000400a58 <_init>:
  400a58:	stp	x29, x30, [sp, #-16]!
  400a5c:	mov	x29, sp
  400a60:	bl	400bf0 <call_weak_fn>
  400a64:	ldp	x29, x30, [sp], #16
  400a68:	ret

Disassembly of section .plt:

0000000000400a70 <__libc_start_main@plt-0x20>:
  400a70:	stp	x16, x30, [sp, #-16]!
  400a74:	adrp	x16, 41f000 <__FRAME_END__+0x1db70>
  400a78:	ldr	x17, [x16, #3952]
  400a7c:	add	x16, x16, #0xf70
  400a80:	br	x17
  400a84:	nop
  400a88:	nop
  400a8c:	nop

0000000000400a90 <__libc_start_main@plt>:
  400a90:	adrp	x16, 41f000 <__FRAME_END__+0x1db70>
  400a94:	ldr	x17, [x16, #3960]
  400a98:	add	x16, x16, #0xf78
  400a9c:	br	x17

0000000000400aa0 <abort@plt>:
  400aa0:	adrp	x16, 41f000 <__FRAME_END__+0x1db70>
  400aa4:	ldr	x17, [x16, #3968]
  400aa8:	add	x16, x16, #0xf80
  400aac:	br	x17

0000000000400ab0 <__gmon_start__@plt>:
  400ab0:	adrp	x16, 41f000 <__FRAME_END__+0x1db70>
  400ab4:	ldr	x17, [x16, #3976]
  400ab8:	add	x16, x16, #0xf88
  400abc:	br	x17

0000000000400ac0 <log_setup_service@plt>:
  400ac0:	adrp	x16, 41f000 <__FRAME_END__+0x1db70>
  400ac4:	ldr	x17, [x16, #3984]
  400ac8:	add	x16, x16, #0xf90
  400acc:	br	x17

0000000000400ad0 <log_get_max_level_realm@plt>:
  400ad0:	adrp	x16, 41f000 <__FRAME_END__+0x1db70>
  400ad4:	ldr	x17, [x16, #3992]
  400ad8:	add	x16, x16, #0xf98
  400adc:	br	x17

0000000000400ae0 <log_internal_realm@plt>:
  400ae0:	adrp	x16, 41f000 <__FRAME_END__+0x1db70>
  400ae4:	ldr	x17, [x16, #4000]
  400ae8:	add	x16, x16, #0xfa0
  400aec:	br	x17

0000000000400af0 <umask@plt>:
  400af0:	adrp	x16, 41f000 <__FRAME_END__+0x1db70>
  400af4:	ldr	x17, [x16, #4008]
  400af8:	add	x16, x16, #0xfa8
  400afc:	br	x17

0000000000400b00 <proc_cmdline_parse@plt>:
  400b00:	adrp	x16, 41f000 <__FRAME_END__+0x1db70>
  400b04:	ldr	x17, [x16, #4016]
  400b08:	add	x16, x16, #0xfb0
  400b0c:	br	x17

0000000000400b10 <access@plt>:
  400b10:	adrp	x16, 41f000 <__FRAME_END__+0x1db70>
  400b14:	ldr	x17, [x16, #4024]
  400b18:	add	x16, x16, #0xfb8
  400b1c:	br	x17

0000000000400b20 <safe_fork_full@plt>:
  400b20:	adrp	x16, 41f000 <__FRAME_END__+0x1db70>
  400b24:	ldr	x17, [x16, #4032]
  400b28:	add	x16, x16, #0xfc0
  400b2c:	br	x17

0000000000400b30 <ask_password_agent_close@plt>:
  400b30:	adrp	x16, 41f000 <__FRAME_END__+0x1db70>
  400b34:	ldr	x17, [x16, #4040]
  400b38:	add	x16, x16, #0xfc8
  400b3c:	br	x17

0000000000400b40 <polkit_agent_close@plt>:
  400b40:	adrp	x16, 41f000 <__FRAME_END__+0x1db70>
  400b44:	ldr	x17, [x16, #4048]
  400b48:	add	x16, x16, #0xfd0
  400b4c:	br	x17

0000000000400b50 <pager_close@plt>:
  400b50:	adrp	x16, 41f000 <__FRAME_END__+0x1db70>
  400b54:	ldr	x17, [x16, #4056]
  400b58:	add	x16, x16, #0xfd8
  400b5c:	br	x17

0000000000400b60 <mac_selinux_finish@plt>:
  400b60:	adrp	x16, 41f000 <__FRAME_END__+0x1db70>
  400b64:	ldr	x17, [x16, #4064]
  400b68:	add	x16, x16, #0xfe0
  400b6c:	br	x17

0000000000400b70 <execv@plt>:
  400b70:	adrp	x16, 41f000 <__FRAME_END__+0x1db70>
  400b74:	ldr	x17, [x16, #4072]
  400b78:	add	x16, x16, #0xfe8
  400b7c:	br	x17

0000000000400b80 <_exit@plt>:
  400b80:	adrp	x16, 41f000 <__FRAME_END__+0x1db70>
  400b84:	ldr	x17, [x16, #4080]
  400b88:	add	x16, x16, #0xff0
  400b8c:	br	x17

0000000000400b90 <strcmp@plt>:
  400b90:	adrp	x16, 41f000 <__FRAME_END__+0x1db70>
  400b94:	ldr	x17, [x16, #4088]
  400b98:	add	x16, x16, #0xff8
  400b9c:	br	x17

Disassembly of section .text:

0000000000400ba0 <_start>:
  400ba0:	mov	x29, #0x0                   	// #0
  400ba4:	mov	x30, #0x0                   	// #0
  400ba8:	mov	x5, x0
  400bac:	ldr	x1, [sp]
  400bb0:	add	x2, sp, #0x8
  400bb4:	mov	x6, sp
  400bb8:	movz	x0, #0x0, lsl #48
  400bbc:	movk	x0, #0x0, lsl #32
  400bc0:	movk	x0, #0x40, lsl #16
  400bc4:	movk	x0, #0xccc
  400bc8:	movz	x3, #0x0, lsl #48
  400bcc:	movk	x3, #0x0, lsl #32
  400bd0:	movk	x3, #0x40, lsl #16
  400bd4:	movk	x3, #0x1048
  400bd8:	movz	x4, #0x0, lsl #48
  400bdc:	movk	x4, #0x0, lsl #32
  400be0:	movk	x4, #0x40, lsl #16
  400be4:	movk	x4, #0x10c8
  400be8:	bl	400a90 <__libc_start_main@plt>
  400bec:	bl	400aa0 <abort@plt>

0000000000400bf0 <call_weak_fn>:
  400bf0:	adrp	x0, 41f000 <__FRAME_END__+0x1db70>
  400bf4:	ldr	x0, [x0, #3912]
  400bf8:	cbz	x0, 400c00 <call_weak_fn+0x10>
  400bfc:	b	400ab0 <__gmon_start__@plt>
  400c00:	ret

0000000000400c04 <deregister_tm_clones>:
  400c04:	adrp	x0, 420000 <completed.8445>
  400c08:	add	x1, x0, #0x0
  400c0c:	adrp	x0, 420000 <completed.8445>
  400c10:	add	x0, x0, #0x0
  400c14:	cmp	x1, x0
  400c18:	b.eq	400c44 <deregister_tm_clones+0x40>  // b.none
  400c1c:	sub	sp, sp, #0x10
  400c20:	adrp	x1, 401000 <parse_proc_cmdline_item+0x128>
  400c24:	ldr	x1, [x1, #224]
  400c28:	str	x1, [sp, #8]
  400c2c:	cbz	x1, 400c3c <deregister_tm_clones+0x38>
  400c30:	mov	x16, x1
  400c34:	add	sp, sp, #0x10
  400c38:	br	x16
  400c3c:	add	sp, sp, #0x10
  400c40:	ret
  400c44:	ret

0000000000400c48 <register_tm_clones>:
  400c48:	adrp	x0, 420000 <completed.8445>
  400c4c:	add	x1, x0, #0x0
  400c50:	adrp	x0, 420000 <completed.8445>
  400c54:	add	x0, x0, #0x0
  400c58:	sub	x1, x1, x0
  400c5c:	mov	x2, #0x2                   	// #2
  400c60:	asr	x1, x1, #3
  400c64:	sdiv	x1, x1, x2
  400c68:	cbz	x1, 400c94 <register_tm_clones+0x4c>
  400c6c:	sub	sp, sp, #0x10
  400c70:	adrp	x2, 401000 <parse_proc_cmdline_item+0x128>
  400c74:	ldr	x2, [x2, #232]
  400c78:	str	x2, [sp, #8]
  400c7c:	cbz	x2, 400c8c <register_tm_clones+0x44>
  400c80:	mov	x16, x2
  400c84:	add	sp, sp, #0x10
  400c88:	br	x16
  400c8c:	add	sp, sp, #0x10
  400c90:	ret
  400c94:	ret

0000000000400c98 <__do_global_dtors_aux>:
  400c98:	stp	x29, x30, [sp, #-32]!
  400c9c:	mov	x29, sp
  400ca0:	str	x19, [sp, #16]
  400ca4:	adrp	x19, 420000 <completed.8445>
  400ca8:	ldrb	w0, [x19]
  400cac:	cbnz	w0, 400cbc <__do_global_dtors_aux+0x24>
  400cb0:	bl	400c04 <deregister_tm_clones>
  400cb4:	mov	w0, #0x1                   	// #1
  400cb8:	strb	w0, [x19]
  400cbc:	ldr	x19, [sp, #16]
  400cc0:	ldp	x29, x30, [sp], #32
  400cc4:	ret

0000000000400cc8 <frame_dummy>:
  400cc8:	b	400c48 <register_tm_clones>

0000000000400ccc <main>:
  400ccc:	stp	x29, x30, [sp, #-48]!
  400cd0:	adrp	x8, 420000 <completed.8445>
  400cd4:	adrp	x9, 420000 <completed.8445>
  400cd8:	str	x21, [sp, #16]
  400cdc:	stp	x20, x19, [sp, #32]
  400ce0:	mov	x29, sp
  400ce4:	mov	w19, w0
  400ce8:	str	w0, [x8, #8]
  400cec:	str	x1, [x9, #16]
  400cf0:	bl	400ac0 <log_setup_service@plt>
  400cf4:	cmp	w19, #0x2
  400cf8:	b.lt	400d40 <main+0x74>  // b.tstop
  400cfc:	mov	w0, wzr
  400d00:	bl	400ad0 <log_get_max_level_realm@plt>
  400d04:	cmp	w0, #0x3
  400d08:	b.lt	400df8 <main+0x12c>  // b.tstop
  400d0c:	adrp	x2, 401000 <parse_proc_cmdline_item+0x128>
  400d10:	adrp	x4, 401000 <parse_proc_cmdline_item+0x128>
  400d14:	adrp	x5, 401000 <parse_proc_cmdline_item+0x128>
  400d18:	mov	w1, #0x16                  	// #22
  400d1c:	add	x2, x2, #0xf3
  400d20:	add	x4, x4, #0x10f
  400d24:	add	x5, x5, #0x113
  400d28:	mov	w0, #0x3                   	// #3
  400d2c:	movk	w1, #0x4000, lsl #16
  400d30:	mov	w3, #0x41                  	// #65
  400d34:	bl	400ae0 <log_internal_realm@plt>
  400d38:	mov	w19, w0
  400d3c:	b	400e58 <main+0x18c>
  400d40:	mov	w0, #0x12                  	// #18
  400d44:	bl	400af0 <umask@plt>
  400d48:	adrp	x0, 400000 <_init-0xa58>
  400d4c:	add	x0, x0, #0xed8
  400d50:	mov	x1, xzr
  400d54:	mov	w2, wzr
  400d58:	bl	400b00 <proc_cmdline_parse@plt>
  400d5c:	tbz	w0, #31, 400d9c <main+0xd0>
  400d60:	mov	w19, w0
  400d64:	mov	w0, wzr
  400d68:	bl	400ad0 <log_get_max_level_realm@plt>
  400d6c:	cmp	w0, #0x4
  400d70:	b.lt	400d9c <main+0xd0>  // b.tstop
  400d74:	adrp	x2, 401000 <parse_proc_cmdline_item+0x128>
  400d78:	adrp	x4, 401000 <parse_proc_cmdline_item+0x128>
  400d7c:	adrp	x5, 401000 <parse_proc_cmdline_item+0x128>
  400d80:	add	x2, x2, #0xf3
  400d84:	add	x4, x4, #0x10f
  400d88:	add	x5, x5, #0x134
  400d8c:	mov	w0, #0x4                   	// #4
  400d90:	mov	w3, #0x47                  	// #71
  400d94:	mov	w1, w19
  400d98:	bl	400ae0 <log_internal_realm@plt>
  400d9c:	adrp	x0, 401000 <parse_proc_cmdline_item+0x128>
  400da0:	add	x0, x0, #0x2f4
  400da4:	mov	w1, wzr
  400da8:	bl	400b10 <access@plt>
  400dac:	tbnz	w0, #31, 400e00 <main+0x134>
  400db0:	mov	w0, wzr
  400db4:	bl	400ad0 <log_get_max_level_realm@plt>
  400db8:	cmp	w0, #0x3
  400dbc:	b.lt	400de8 <main+0x11c>  // b.tstop
  400dc0:	adrp	x2, 401000 <parse_proc_cmdline_item+0x128>
  400dc4:	adrp	x4, 401000 <parse_proc_cmdline_item+0x128>
  400dc8:	adrp	x5, 401000 <parse_proc_cmdline_item+0x128>
  400dcc:	add	x2, x2, #0xf3
  400dd0:	add	x4, x4, #0x305
  400dd4:	add	x5, x5, #0x310
  400dd8:	mov	w0, #0x3                   	// #3
  400ddc:	mov	w3, #0x34                  	// #52
  400de0:	mov	w1, wzr
  400de4:	bl	400ae0 <log_internal_realm@plt>
  400de8:	adrp	x8, 420000 <completed.8445>
  400dec:	mov	w9, #0x1                   	// #1
  400df0:	strb	w9, [x8, #1]
  400df4:	b	400e2c <main+0x160>
  400df8:	mov	w19, #0xffffffea            	// #-22
  400dfc:	b	400e58 <main+0x18c>
  400e00:	adrp	x8, 420000 <completed.8445>
  400e04:	ldrb	w8, [x8, #1]
  400e08:	tbnz	w8, #0, 400e2c <main+0x160>
  400e0c:	adrp	x8, 420000 <completed.8445>
  400e10:	ldrb	w8, [x8, #2]
  400e14:	tbnz	w8, #0, 400e54 <main+0x188>
  400e18:	adrp	x0, 401000 <parse_proc_cmdline_item+0x128>
  400e1c:	add	x0, x0, #0x166
  400e20:	mov	w1, wzr
  400e24:	bl	400b10 <access@plt>
  400e28:	tbnz	w0, #31, 400e54 <main+0x188>
  400e2c:	adrp	x0, 401000 <parse_proc_cmdline_item+0x128>
  400e30:	add	x0, x0, #0x17e
  400e34:	mov	w3, #0x265                 	// #613
  400e38:	mov	x1, xzr
  400e3c:	mov	x2, xzr
  400e40:	mov	x4, xzr
  400e44:	bl	400b20 <safe_fork_full@plt>
  400e48:	mov	w19, w0
  400e4c:	tbnz	w0, #31, 400e58 <main+0x18c>
  400e50:	cbz	w19, 400ebc <main+0x1f0>
  400e54:	mov	w19, wzr
  400e58:	bl	400b30 <ask_password_agent_close@plt>
  400e5c:	bl	400b40 <polkit_agent_close@plt>
  400e60:	bl	400b50 <pager_close@plt>
  400e64:	bl	400b60 <mac_selinux_finish@plt>
  400e68:	adrp	x8, 41f000 <__FRAME_END__+0x1db70>
  400e6c:	ldr	x8, [x8, #3920]
  400e70:	adrp	x20, 41f000 <__FRAME_END__+0x1db70>
  400e74:	ldr	x20, [x20, #3928]
  400e78:	add	x9, x8, #0x7
  400e7c:	and	x21, x9, #0xfffffffffffffff8
  400e80:	cmp	x21, x20
  400e84:	cset	w9, cs  // cs = hs, nlast
  400e88:	cmp	x8, #0x0
  400e8c:	cset	w8, eq  // eq = none
  400e90:	orr	w8, w8, w9
  400e94:	tbnz	w8, #0, 400ea8 <main+0x1dc>
  400e98:	ldp	x0, x8, [x21], #16
  400e9c:	blr	x8
  400ea0:	cmp	x21, x20
  400ea4:	b.cc	400e98 <main+0x1cc>  // b.lo, b.ul, b.last
  400ea8:	lsr	w0, w19, #31
  400eac:	ldp	x20, x19, [sp, #32]
  400eb0:	ldr	x21, [sp, #16]
  400eb4:	ldp	x29, x30, [sp], #48
  400eb8:	ret
  400ebc:	adrp	x0, 401000 <parse_proc_cmdline_item+0x128>
  400ec0:	adrp	x1, 401000 <parse_proc_cmdline_item+0x128>
  400ec4:	add	x0, x0, #0x18b
  400ec8:	add	x1, x1, #0x390
  400ecc:	bl	400b70 <execv@plt>
  400ed0:	mov	w0, #0x1                   	// #1
  400ed4:	bl	400b80 <_exit@plt>

0000000000400ed8 <parse_proc_cmdline_item>:
  400ed8:	stp	x29, x30, [sp, #-32]!
  400edc:	stp	x20, x19, [sp, #16]
  400ee0:	mov	x19, x1
  400ee4:	adrp	x1, 401000 <parse_proc_cmdline_item+0x128>
  400ee8:	add	x1, x1, #0x1a6
  400eec:	mov	x29, sp
  400ef0:	mov	x20, x0
  400ef4:	bl	400b90 <strcmp@plt>
  400ef8:	cbz	w0, 400f4c <parse_proc_cmdline_item+0x74>
  400efc:	adrp	x1, 401000 <parse_proc_cmdline_item+0x128>
  400f00:	add	x1, x1, #0x211
  400f04:	mov	x0, x20
  400f08:	bl	400b90 <strcmp@plt>
  400f0c:	cbnz	x19, 401038 <parse_proc_cmdline_item+0x160>
  400f10:	cbnz	w0, 401038 <parse_proc_cmdline_item+0x160>
  400f14:	bl	400ad0 <log_get_max_level_realm@plt>
  400f18:	cmp	w0, #0x4
  400f1c:	b.lt	400fc8 <parse_proc_cmdline_item+0xf0>  // b.tstop
  400f20:	adrp	x2, 401000 <parse_proc_cmdline_item+0x128>
  400f24:	adrp	x4, 401000 <parse_proc_cmdline_item+0x128>
  400f28:	adrp	x5, 401000 <parse_proc_cmdline_item+0x128>
  400f2c:	add	x2, x2, #0xf3
  400f30:	add	x4, x4, #0x1c6
  400f34:	add	x5, x5, #0x221
  400f38:	mov	w0, #0x4                   	// #4
  400f3c:	mov	w3, #0x28                  	// #40
  400f40:	mov	w1, wzr
  400f44:	bl	400ae0 <log_internal_realm@plt>
  400f48:	b	400fc8 <parse_proc_cmdline_item+0xf0>
  400f4c:	cbz	x19, 400fd8 <parse_proc_cmdline_item+0x100>
  400f50:	adrp	x1, 401000 <parse_proc_cmdline_item+0x128>
  400f54:	add	x1, x1, #0x1b6
  400f58:	mov	x0, x19
  400f5c:	bl	400b90 <strcmp@plt>
  400f60:	cbz	w0, 401018 <parse_proc_cmdline_item+0x140>
  400f64:	adrp	x1, 401000 <parse_proc_cmdline_item+0x128>
  400f68:	add	x1, x1, #0x1bb
  400f6c:	mov	x0, x19
  400f70:	bl	400b90 <strcmp@plt>
  400f74:	cbz	w0, 400fc8 <parse_proc_cmdline_item+0xf0>
  400f78:	adrp	x1, 401000 <parse_proc_cmdline_item+0x128>
  400f7c:	add	x1, x1, #0x1c1
  400f80:	mov	x0, x19
  400f84:	bl	400b90 <strcmp@plt>
  400f88:	cbz	w0, 40102c <parse_proc_cmdline_item+0x154>
  400f8c:	mov	w0, wzr
  400f90:	bl	400ad0 <log_get_max_level_realm@plt>
  400f94:	cmp	w0, #0x4
  400f98:	b.lt	401038 <parse_proc_cmdline_item+0x160>  // b.tstop
  400f9c:	adrp	x2, 401000 <parse_proc_cmdline_item+0x128>
  400fa0:	adrp	x4, 401000 <parse_proc_cmdline_item+0x128>
  400fa4:	adrp	x5, 401000 <parse_proc_cmdline_item+0x128>
  400fa8:	add	x2, x2, #0xf3
  400fac:	add	x4, x4, #0x1c6
  400fb0:	add	x5, x5, #0x1de
  400fb4:	mov	w0, #0x4                   	// #4
  400fb8:	mov	w3, #0x23                  	// #35
  400fbc:	mov	w1, wzr
  400fc0:	mov	x6, x19
  400fc4:	b	401010 <parse_proc_cmdline_item+0x138>
  400fc8:	adrp	x8, 420000 <completed.8445>
  400fcc:	mov	w9, #0x1                   	// #1
  400fd0:	strb	w9, [x8, #1]
  400fd4:	b	401038 <parse_proc_cmdline_item+0x160>
  400fd8:	mov	w0, wzr
  400fdc:	bl	400ad0 <log_get_max_level_realm@plt>
  400fe0:	cmp	w0, #0x4
  400fe4:	b.lt	401038 <parse_proc_cmdline_item+0x160>  // b.tstop
  400fe8:	adrp	x2, 401000 <parse_proc_cmdline_item+0x128>
  400fec:	adrp	x4, 401000 <parse_proc_cmdline_item+0x128>
  400ff0:	adrp	x5, 401000 <parse_proc_cmdline_item+0x128>
  400ff4:	add	x2, x2, #0x281
  400ff8:	add	x4, x4, #0x29a
  400ffc:	add	x5, x5, #0x2b5
  401000:	mov	w0, #0x4                   	// #4
  401004:	mov	w3, #0x21                  	// #33
  401008:	mov	w1, wzr
  40100c:	mov	x6, x20
  401010:	bl	400ae0 <log_internal_realm@plt>
  401014:	b	401038 <parse_proc_cmdline_item+0x160>
  401018:	adrp	x8, 420000 <completed.8445>
  40101c:	adrp	x9, 420000 <completed.8445>
  401020:	strb	wzr, [x8, #2]
  401024:	strb	wzr, [x9, #1]
  401028:	b	401038 <parse_proc_cmdline_item+0x160>
  40102c:	adrp	x8, 420000 <completed.8445>
  401030:	mov	w9, #0x1                   	// #1
  401034:	strb	w9, [x8, #2]
  401038:	ldp	x20, x19, [sp, #16]
  40103c:	mov	w0, wzr
  401040:	ldp	x29, x30, [sp], #32
  401044:	ret

0000000000401048 <__libc_csu_init>:
  401048:	stp	x29, x30, [sp, #-64]!
  40104c:	mov	x29, sp
  401050:	stp	x19, x20, [sp, #16]
  401054:	adrp	x20, 41f000 <__FRAME_END__+0x1db70>
  401058:	add	x20, x20, #0xd20
  40105c:	stp	x21, x22, [sp, #32]
  401060:	adrp	x21, 41f000 <__FRAME_END__+0x1db70>
  401064:	add	x21, x21, #0xd18
  401068:	sub	x20, x20, x21
  40106c:	mov	w22, w0
  401070:	stp	x23, x24, [sp, #48]
  401074:	mov	x23, x1
  401078:	mov	x24, x2
  40107c:	bl	400a58 <_init>
  401080:	cmp	xzr, x20, asr #3
  401084:	b.eq	4010b0 <__libc_csu_init+0x68>  // b.none
  401088:	asr	x20, x20, #3
  40108c:	mov	x19, #0x0                   	// #0
  401090:	ldr	x3, [x21, x19, lsl #3]
  401094:	mov	x2, x24
  401098:	add	x19, x19, #0x1
  40109c:	mov	x1, x23
  4010a0:	mov	w0, w22
  4010a4:	blr	x3
  4010a8:	cmp	x20, x19
  4010ac:	b.ne	401090 <__libc_csu_init+0x48>  // b.any
  4010b0:	ldp	x19, x20, [sp, #16]
  4010b4:	ldp	x21, x22, [sp, #32]
  4010b8:	ldp	x23, x24, [sp, #48]
  4010bc:	ldp	x29, x30, [sp], #64
  4010c0:	ret
  4010c4:	nop

00000000004010c8 <__libc_csu_fini>:
  4010c8:	ret

Disassembly of section .fini:

00000000004010cc <_fini>:
  4010cc:	stp	x29, x30, [sp, #-16]!
  4010d0:	mov	x29, sp
  4010d4:	ldp	x29, x30, [sp], #16
  4010d8:	ret
