
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//systemd-sleep_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000401308 <_init>:
  401308:	stp	x29, x30, [sp, #-16]!
  40130c:	mov	x29, sp
  401310:	bl	401ca0 <call_weak_fn>
  401314:	ldp	x29, x30, [sp], #16
  401318:	ret

Disassembly of section .plt:

0000000000401320 <.plt>:
  401320:	stp	x16, x30, [sp, #-16]!
  401324:	adrp	x16, 413000 <__FRAME_END__+0xffe0>
  401328:	ldr	x17, [x16, #3720]
  40132c:	add	x16, x16, #0xe88
  401330:	br	x17
  401334:	nop
  401338:	nop
  40133c:	nop

0000000000401340 <timerfd_create@plt>:
  401340:	adrp	x16, 413000 <__FRAME_END__+0xffe0>
  401344:	ldr	x17, [x16, #3728]
  401348:	add	x16, x16, #0xe90
  40134c:	br	x17

0000000000401350 <safe_fclose@plt>:
  401350:	adrp	x16, 413000 <__FRAME_END__+0xffe0>
  401354:	ldr	x17, [x16, #3736]
  401358:	add	x16, x16, #0xe98
  40135c:	br	x17

0000000000401360 <find_hibernate_location@plt>:
  401360:	adrp	x16, 413000 <__FRAME_END__+0xffe0>
  401364:	ldr	x17, [x16, #3744]
  401368:	add	x16, x16, #0xea0
  40136c:	br	x17

0000000000401370 <__libc_start_main@plt>:
  401370:	adrp	x16, 413000 <__FRAME_END__+0xffe0>
  401374:	ldr	x17, [x16, #3752]
  401378:	add	x16, x16, #0xea8
  40137c:	br	x17

0000000000401380 <format_timespan@plt>:
  401380:	adrp	x16, 413000 <__FRAME_END__+0xffe0>
  401384:	ldr	x17, [x16, #3760]
  401388:	add	x16, x16, #0xeb0
  40138c:	br	x17

0000000000401390 <__gmon_start__@plt>:
  401390:	adrp	x16, 413000 <__FRAME_END__+0xffe0>
  401394:	ldr	x17, [x16, #3768]
  401398:	add	x16, x16, #0xeb8
  40139c:	br	x17

00000000004013a0 <write_string_file_ts@plt>:
  4013a0:	adrp	x16, 413000 <__FRAME_END__+0xffe0>
  4013a4:	ldr	x17, [x16, #3776]
  4013a8:	add	x16, x16, #0xec0
  4013ac:	br	x17

00000000004013b0 <polkit_agent_close@plt>:
  4013b0:	adrp	x16, 413000 <__FRAME_END__+0xffe0>
  4013b4:	ldr	x17, [x16, #3784]
  4013b8:	add	x16, x16, #0xec8
  4013bc:	br	x17

00000000004013c0 <write_string_stream_ts@plt>:
  4013c0:	adrp	x16, 413000 <__FRAME_END__+0xffe0>
  4013c4:	ldr	x17, [x16, #3792]
  4013c8:	add	x16, x16, #0xed0
  4013cc:	br	x17

00000000004013d0 <snprintf@plt>:
  4013d0:	adrp	x16, 413000 <__FRAME_END__+0xffe0>
  4013d4:	ldr	x17, [x16, #3800]
  4013d8:	add	x16, x16, #0xed8
  4013dc:	br	x17

00000000004013e0 <timespec_store@plt>:
  4013e0:	adrp	x16, 413000 <__FRAME_END__+0xffe0>
  4013e4:	ldr	x17, [x16, #3808]
  4013e8:	add	x16, x16, #0xee0
  4013ec:	br	x17

00000000004013f0 <log_setup_service@plt>:
  4013f0:	adrp	x16, 413000 <__FRAME_END__+0xffe0>
  4013f4:	ldr	x17, [x16, #3816]
  4013f8:	add	x16, x16, #0xee8
  4013fc:	br	x17

0000000000401400 <safe_close@plt>:
  401400:	adrp	x16, 413000 <__FRAME_END__+0xffe0>
  401404:	ldr	x17, [x16, #3824]
  401408:	add	x16, x16, #0xef0
  40140c:	br	x17

0000000000401410 <parse_sleep_config@plt>:
  401410:	adrp	x16, 413000 <__FRAME_END__+0xffe0>
  401414:	ldr	x17, [x16, #3832]
  401418:	add	x16, x16, #0xef8
  40141c:	br	x17

0000000000401420 <log_assert_failed_realm@plt>:
  401420:	adrp	x16, 413000 <__FRAME_END__+0xffe0>
  401424:	ldr	x17, [x16, #3840]
  401428:	add	x16, x16, #0xf00
  40142c:	br	x17

0000000000401430 <getopt_long@plt>:
  401430:	adrp	x16, 413000 <__FRAME_END__+0xffe0>
  401434:	ldr	x17, [x16, #3848]
  401438:	add	x16, x16, #0xf08
  40143c:	br	x17

0000000000401440 <log_assert_failed_unreachable_realm@plt>:
  401440:	adrp	x16, 413000 <__FRAME_END__+0xffe0>
  401444:	ldr	x17, [x16, #3856]
  401448:	add	x16, x16, #0xf10
  40144c:	br	x17

0000000000401450 <access@plt>:
  401450:	adrp	x16, 413000 <__FRAME_END__+0xffe0>
  401454:	ldr	x17, [x16, #3864]
  401458:	add	x16, x16, #0xf18
  40145c:	br	x17

0000000000401460 <abort@plt>:
  401460:	adrp	x16, 413000 <__FRAME_END__+0xffe0>
  401464:	ldr	x17, [x16, #3872]
  401468:	add	x16, x16, #0xf20
  40146c:	br	x17

0000000000401470 <__errno_location@plt>:
  401470:	adrp	x16, 413000 <__FRAME_END__+0xffe0>
  401474:	ldr	x17, [x16, #3880]
  401478:	add	x16, x16, #0xf28
  40147c:	br	x17

0000000000401480 <free_sleep_config@plt>:
  401480:	adrp	x16, 413000 <__FRAME_END__+0xffe0>
  401484:	ldr	x17, [x16, #3888]
  401488:	add	x16, x16, #0xf30
  40148c:	br	x17

0000000000401490 <terminal_urlify_man@plt>:
  401490:	adrp	x16, 413000 <__FRAME_END__+0xffe0>
  401494:	ldr	x17, [x16, #3896]
  401498:	add	x16, x16, #0xf38
  40149c:	br	x17

00000000004014a0 <__stack_chk_fail@plt>:
  4014a0:	adrp	x16, 413000 <__FRAME_END__+0xffe0>
  4014a4:	ldr	x17, [x16, #3904]
  4014a8:	add	x16, x16, #0xf40
  4014ac:	br	x17

00000000004014b0 <sleep_settings@plt>:
  4014b0:	adrp	x16, 413000 <__FRAME_END__+0xffe0>
  4014b4:	ldr	x17, [x16, #3912]
  4014b8:	add	x16, x16, #0xf48
  4014bc:	br	x17

00000000004014c0 <ask_password_agent_close@plt>:
  4014c0:	adrp	x16, 413000 <__FRAME_END__+0xffe0>
  4014c4:	ldr	x17, [x16, #3920]
  4014c8:	add	x16, x16, #0xf50
  4014cc:	br	x17

00000000004014d0 <version@plt>:
  4014d0:	adrp	x16, 413000 <__FRAME_END__+0xffe0>
  4014d4:	ldr	x17, [x16, #3928]
  4014d8:	add	x16, x16, #0xf58
  4014dc:	br	x17

00000000004014e0 <pager_close@plt>:
  4014e0:	adrp	x16, 413000 <__FRAME_END__+0xffe0>
  4014e4:	ldr	x17, [x16, #3936]
  4014e8:	add	x16, x16, #0xf60
  4014ec:	br	x17

00000000004014f0 <poll@plt>:
  4014f0:	adrp	x16, 413000 <__FRAME_END__+0xffe0>
  4014f4:	ldr	x17, [x16, #3944]
  4014f8:	add	x16, x16, #0xf68
  4014fc:	br	x17

0000000000401500 <strv_find@plt>:
  401500:	adrp	x16, 413000 <__FRAME_END__+0xffe0>
  401504:	ldr	x17, [x16, #3952]
  401508:	add	x16, x16, #0xf70
  40150c:	br	x17

0000000000401510 <log_struct_internal@plt>:
  401510:	adrp	x16, 413000 <__FRAME_END__+0xffe0>
  401514:	ldr	x17, [x16, #3960]
  401518:	add	x16, x16, #0xf78
  40151c:	br	x17

0000000000401520 <timerfd_settime@plt>:
  401520:	adrp	x16, 413000 <__FRAME_END__+0xffe0>
  401524:	ldr	x17, [x16, #3968]
  401528:	add	x16, x16, #0xf80
  40152c:	br	x17

0000000000401530 <log_internal_realm@plt>:
  401530:	adrp	x16, 413000 <__FRAME_END__+0xffe0>
  401534:	ldr	x17, [x16, #3976]
  401538:	add	x16, x16, #0xf88
  40153c:	br	x17

0000000000401540 <fclose@plt>:
  401540:	adrp	x16, 413000 <__FRAME_END__+0xffe0>
  401544:	ldr	x17, [x16, #3984]
  401548:	add	x16, x16, #0xf90
  40154c:	br	x17

0000000000401550 <setvbuf@plt>:
  401550:	adrp	x16, 413000 <__FRAME_END__+0xffe0>
  401554:	ldr	x17, [x16, #3992]
  401558:	add	x16, x16, #0xf98
  40155c:	br	x17

0000000000401560 <strcmp@plt>:
  401560:	adrp	x16, 413000 <__FRAME_END__+0xffe0>
  401564:	ldr	x17, [x16, #4000]
  401568:	add	x16, x16, #0xfa0
  40156c:	br	x17

0000000000401570 <hibernate_location_free@plt>:
  401570:	adrp	x16, 413000 <__FRAME_END__+0xffe0>
  401574:	ldr	x17, [x16, #4008]
  401578:	add	x16, x16, #0xfa8
  40157c:	br	x17

0000000000401580 <strdup@plt>:
  401580:	adrp	x16, 413000 <__FRAME_END__+0xffe0>
  401584:	ldr	x17, [x16, #4016]
  401588:	add	x16, x16, #0xfb0
  40158c:	br	x17

0000000000401590 <free@plt>:
  401590:	adrp	x16, 413000 <__FRAME_END__+0xffe0>
  401594:	ldr	x17, [x16, #4024]
  401598:	add	x16, x16, #0xfb8
  40159c:	br	x17

00000000004015a0 <mac_selinux_finish@plt>:
  4015a0:	adrp	x16, 413000 <__FRAME_END__+0xffe0>
  4015a4:	ldr	x17, [x16, #4032]
  4015a8:	add	x16, x16, #0xfc0
  4015ac:	br	x17

00000000004015b0 <printf@plt>:
  4015b0:	adrp	x16, 413000 <__FRAME_END__+0xffe0>
  4015b4:	ldr	x17, [x16, #4040]
  4015b8:	add	x16, x16, #0xfc8
  4015bc:	br	x17

00000000004015c0 <execute_directories@plt>:
  4015c0:	adrp	x16, 413000 <__FRAME_END__+0xffe0>
  4015c4:	ldr	x17, [x16, #4048]
  4015c8:	add	x16, x16, #0xfd0
  4015cc:	br	x17

00000000004015d0 <fopen64@plt>:
  4015d0:	adrp	x16, 413000 <__FRAME_END__+0xffe0>
  4015d4:	ldr	x17, [x16, #4056]
  4015d8:	add	x16, x16, #0xfd8
  4015dc:	br	x17

00000000004015e0 <log_oom_internal@plt>:
  4015e0:	adrp	x16, 413000 <__FRAME_END__+0xffe0>
  4015e4:	ldr	x17, [x16, #4064]
  4015e8:	add	x16, x16, #0xfe0
  4015ec:	br	x17

00000000004015f0 <log_get_max_level_realm@plt>:
  4015f0:	adrp	x16, 413000 <__FRAME_END__+0xffe0>
  4015f4:	ldr	x17, [x16, #4072]
  4015f8:	add	x16, x16, #0xfe8
  4015fc:	br	x17

Disassembly of section .text:

0000000000401600 <main>:
  401600:	stp	x29, x30, [sp, #-240]!
  401604:	mov	x29, sp
  401608:	stp	x21, x22, [sp, #32]
  40160c:	adrp	x21, 413000 <__FRAME_END__+0xffe0>
  401610:	add	x21, x21, #0xc40
  401614:	stp	x19, x20, [sp, #16]
  401618:	mov	w19, w0
  40161c:	ldr	x0, [x21]
  401620:	str	x0, [sp, #232]
  401624:	mov	x0, #0x0                   	// #0
  401628:	adrp	x0, 414000 <saved_argv@@SD_SHARED>
  40162c:	mov	x20, x1
  401630:	stp	xzr, xzr, [sp, #64]
  401634:	str	w19, [x0, #24]
  401638:	adrp	x0, 414000 <saved_argv@@SD_SHARED>
  40163c:	str	xzr, [sp, #80]
  401640:	str	x1, [x0]
  401644:	bl	4013f0 <log_setup_service@plt>
  401648:	tbz	w19, #31, 401670 <main+0x70>
  40164c:	adrp	x4, 402000 <execute+0x27c>
  401650:	adrp	x2, 402000 <execute+0x27c>
  401654:	adrp	x1, 402000 <execute+0x27c>
  401658:	add	x4, x4, #0xd7a
  40165c:	add	x2, x2, #0x5c2
  401660:	add	x1, x1, #0x97f
  401664:	mov	w3, #0x11f                 	// #287
  401668:	mov	w0, #0x0                   	// #0
  40166c:	bl	401420 <log_assert_failed_realm@plt>
  401670:	cbnz	x20, 4017d4 <main+0x1d4>
  401674:	adrp	x4, 402000 <execute+0x27c>
  401678:	adrp	x2, 402000 <execute+0x27c>
  40167c:	adrp	x1, 402000 <execute+0x27c>
  401680:	add	x4, x4, #0xd7a
  401684:	add	x2, x2, #0x5c2
  401688:	add	x1, x1, #0x989
  40168c:	mov	w3, #0x120                 	// #288
  401690:	b	401668 <main+0x68>
  401694:	cmp	w0, #0x68
  401698:	b.eq	4016b4 <main+0xb4>  // b.none
  40169c:	cmp	w0, #0x100
  4016a0:	b.eq	4017a4 <main+0x1a4>  // b.none
  4016a4:	cmp	w0, #0x3f
  4016a8:	b.ne	4017b0 <main+0x1b0>  // b.any
  4016ac:	mov	w19, #0xffffffea            	// #-22
  4016b0:	b	4019a4 <main+0x3a4>
  4016b4:	adrp	x1, 402000 <execute+0x27c>
  4016b8:	adrp	x0, 402000 <execute+0x27c>
  4016bc:	add	x2, sp, #0x60
  4016c0:	add	x1, x1, #0x8cc
  4016c4:	add	x0, x0, #0x98e
  4016c8:	str	xzr, [sp, #96]
  4016cc:	bl	401490 <terminal_urlify_man@plt>
  4016d0:	tbz	w0, #31, 401784 <main+0x184>
  4016d4:	adrp	x3, 402000 <execute+0x27c>
  4016d8:	mov	w2, #0xfe                  	// #254
  4016dc:	add	x3, x3, #0xdce
  4016e0:	adrp	x1, 402000 <execute+0x27c>
  4016e4:	mov	w0, #0x0                   	// #0
  4016e8:	add	x1, x1, #0x5c2
  4016ec:	bl	4015e0 <log_oom_internal@plt>
  4016f0:	mov	w19, w0
  4016f4:	ldr	x0, [sp, #96]
  4016f8:	bl	401590 <free@plt>
  4016fc:	cmp	w19, #0x0
  401700:	b.le	4019a4 <main+0x3a4>
  401704:	add	x0, sp, #0x50
  401708:	bl	401410 <parse_sleep_config@plt>
  40170c:	mov	w19, w0
  401710:	tbnz	w0, #31, 4019a4 <main+0x3a4>
  401714:	adrp	x20, 414000 <saved_argv@@SD_SHARED>
  401718:	add	x4, sp, #0x48
  40171c:	ldr	x1, [sp, #80]
  401720:	add	x3, sp, #0x40
  401724:	ldr	x0, [x20, #32]
  401728:	add	x2, sp, #0x3f
  40172c:	bl	4014b0 <sleep_settings@plt>
  401730:	mov	w19, w0
  401734:	tbnz	w0, #31, 4019a4 <main+0x3a4>
  401738:	ldrb	w0, [sp, #63]
  40173c:	cbnz	w0, 4018e4 <main+0x2e4>
  401740:	bl	4015f0 <log_get_max_level_realm@plt>
  401744:	cmp	w0, #0x2
  401748:	b.le	401c08 <main+0x608>
  40174c:	ldr	x6, [x20, #32]
  401750:	mov	w1, #0xd                   	// #13
  401754:	adrp	x5, 402000 <execute+0x27c>
  401758:	adrp	x4, 402000 <execute+0x27c>
  40175c:	adrp	x2, 402000 <execute+0x27c>
  401760:	add	x5, x5, #0xbc6
  401764:	add	x4, x4, #0xdde
  401768:	add	x2, x2, #0x5c2
  40176c:	mov	w3, #0x156                 	// #342
  401770:	movk	w1, #0x4000, lsl #16
  401774:	mov	w0, #0x3                   	// #3
  401778:	bl	401530 <log_internal_realm@plt>
  40177c:	mov	w19, w0
  401780:	b	4019a4 <main+0x3a4>
  401784:	adrp	x0, 414000 <saved_argv@@SD_SHARED>
  401788:	mov	w19, #0x0                   	// #0
  40178c:	ldr	x2, [sp, #96]
  401790:	ldr	x1, [x0, #8]
  401794:	adrp	x0, 402000 <execute+0x27c>
  401798:	add	x0, x0, #0x9a6
  40179c:	bl	4015b0 <printf@plt>
  4017a0:	b	4016f4 <main+0xf4>
  4017a4:	bl	4014d0 <version@plt>
  4017a8:	mov	w19, w0
  4017ac:	b	4016fc <main+0xfc>
  4017b0:	adrp	x4, 402000 <execute+0x27c>
  4017b4:	adrp	x2, 402000 <execute+0x27c>
  4017b8:	adrp	x1, 402000 <execute+0x27c>
  4017bc:	add	x4, x4, #0xd7a
  4017c0:	add	x2, x2, #0x5c2
  4017c4:	add	x1, x1, #0xb8b
  4017c8:	mov	w3, #0x12e                 	// #302
  4017cc:	mov	w0, #0x0                   	// #0
  4017d0:	bl	401440 <log_assert_failed_unreachable_realm@plt>
  4017d4:	adrp	x3, 402000 <execute+0x27c>
  4017d8:	adrp	x2, 402000 <execute+0x27c>
  4017dc:	add	x3, x3, #0xdf8
  4017e0:	add	x2, x2, #0xb9c
  4017e4:	mov	x1, x20
  4017e8:	mov	w0, w19
  4017ec:	mov	x4, #0x0                   	// #0
  4017f0:	bl	401430 <getopt_long@plt>
  4017f4:	tbz	w0, #31, 401694 <main+0x94>
  4017f8:	adrp	x0, 414000 <saved_argv@@SD_SHARED>
  4017fc:	ldr	w0, [x0, #16]
  401800:	sub	w19, w19, w0
  401804:	cmp	w19, #0x1
  401808:	b.eq	401854 <main+0x254>  // b.none
  40180c:	mov	w0, #0x0                   	// #0
  401810:	bl	4015f0 <log_get_max_level_realm@plt>
  401814:	cmp	w0, #0x2
  401818:	b.le	4016ac <main+0xac>
  40181c:	adrp	x0, 414000 <saved_argv@@SD_SHARED>
  401820:	adrp	x5, 402000 <execute+0x27c>
  401824:	adrp	x4, 402000 <execute+0x27c>
  401828:	add	x5, x5, #0xb9e
  40182c:	ldr	x6, [x0, #8]
  401830:	add	x4, x4, #0xdd3
  401834:	mov	w3, #0x132                 	// #306
  401838:	mov	w1, #0x16                  	// #22
  40183c:	adrp	x2, 402000 <execute+0x27c>
  401840:	movk	w1, #0x4000, lsl #16
  401844:	add	x2, x2, #0x5c2
  401848:	mov	w0, #0x3                   	// #3
  40184c:	bl	401530 <log_internal_realm@plt>
  401850:	b	4017a8 <main+0x1a8>
  401854:	ldr	x0, [x20, w0, sxtw #3]
  401858:	bl	401580 <strdup@plt>
  40185c:	mov	x19, x0
  401860:	adrp	x0, 414000 <saved_argv@@SD_SHARED>
  401864:	str	x19, [x0, #32]
  401868:	cbnz	x19, 40188c <main+0x28c>
  40186c:	adrp	x3, 402000 <execute+0x27c>
  401870:	mov	w2, #0x138                 	// #312
  401874:	add	x3, x3, #0xdd3
  401878:	adrp	x1, 402000 <execute+0x27c>
  40187c:	mov	w0, #0x0                   	// #0
  401880:	add	x1, x1, #0x5c2
  401884:	bl	4015e0 <log_oom_internal@plt>
  401888:	b	4017a8 <main+0x1a8>
  40188c:	adrp	x0, 402000 <execute+0x27c>
  401890:	add	x0, x0, #0xd28
  401894:	mov	x1, x19
  401898:	ldp	x2, x3, [x0]
  40189c:	stp	x2, x3, [sp, #128]
  4018a0:	ldp	x2, x3, [x0, #16]
  4018a4:	stp	x2, x3, [sp, #144]
  4018a8:	ldr	x0, [x0, #32]
  4018ac:	str	x0, [sp, #160]
  4018b0:	add	x0, sp, #0x80
  4018b4:	bl	401500 <strv_find@plt>
  4018b8:	cbnz	x0, 401704 <main+0x104>
  4018bc:	bl	4015f0 <log_get_max_level_realm@plt>
  4018c0:	cmp	w0, #0x2
  4018c4:	b.le	4016ac <main+0xac>
  4018c8:	adrp	x5, 402000 <execute+0x27c>
  4018cc:	adrp	x4, 402000 <execute+0x27c>
  4018d0:	mov	x6, x19
  4018d4:	add	x5, x5, #0xbb0
  4018d8:	add	x4, x4, #0xdd3
  4018dc:	mov	w3, #0x13b                 	// #315
  4018e0:	b	401838 <main+0x238>
  4018e4:	ldr	x0, [x20, #32]
  4018e8:	adrp	x1, 402000 <execute+0x27c>
  4018ec:	add	x1, x1, #0x545
  4018f0:	bl	401560 <strcmp@plt>
  4018f4:	mov	w19, w0
  4018f8:	cbnz	w0, 401bfc <main+0x5fc>
  4018fc:	ldr	x20, [sp, #80]
  401900:	stp	xzr, xzr, [sp, #96]
  401904:	stp	xzr, xzr, [sp, #112]
  401908:	cbnz	x20, 40192c <main+0x32c>
  40190c:	adrp	x4, 402000 <execute+0x27c>
  401910:	adrp	x2, 402000 <execute+0x27c>
  401914:	adrp	x1, 402000 <execute+0x27c>
  401918:	add	x4, x4, #0xd6e
  40191c:	add	x2, x2, #0x5c2
  401920:	add	x1, x1, #0xbfe
  401924:	mov	w3, #0xc7                  	// #199
  401928:	b	40166c <main+0x6c>
  40192c:	mov	w1, #0x800                 	// #2048
  401930:	mov	w0, #0x9                   	// #9
  401934:	movk	w1, #0x8, lsl #16
  401938:	bl	401340 <timerfd_create@plt>
  40193c:	mov	w22, w0
  401940:	tbz	w0, #31, 4019e4 <main+0x3e4>
  401944:	bl	401470 <__errno_location@plt>
  401948:	ldr	w19, [x0]
  40194c:	mov	w0, #0x0                   	// #0
  401950:	bl	4015f0 <log_get_max_level_realm@plt>
  401954:	cmp	w0, #0x2
  401958:	b.le	40198c <main+0x38c>
  40195c:	adrp	x5, 402000 <execute+0x27c>
  401960:	adrp	x4, 402000 <execute+0x27c>
  401964:	add	x5, x5, #0xc0b
  401968:	add	x4, x4, #0xdc2
  40196c:	mov	w3, #0xcb                  	// #203
  401970:	adrp	x2, 402000 <execute+0x27c>
  401974:	mov	w1, w19
  401978:	add	x2, x2, #0x5c2
  40197c:	mov	w0, #0x3                   	// #3
  401980:	bl	401530 <log_internal_realm@plt>
  401984:	mov	w19, w0
  401988:	b	40199c <main+0x39c>
  40198c:	cmp	w19, #0x0
  401990:	cneg	w19, w19, lt  // lt = tstop
  401994:	and	w0, w19, #0xff
  401998:	neg	w19, w0
  40199c:	mov	w0, w22
  4019a0:	bl	401400 <safe_close@plt>
  4019a4:	ldr	x0, [sp, #80]
  4019a8:	cbz	x0, 4019b0 <main+0x3b0>
  4019ac:	bl	401480 <free_sleep_config@plt>
  4019b0:	bl	4014c0 <ask_password_agent_close@plt>
  4019b4:	bl	4013b0 <polkit_agent_close@plt>
  4019b8:	bl	4014e0 <pager_close@plt>
  4019bc:	bl	4015a0 <mac_selinux_finish@plt>
  4019c0:	adrp	x0, 402000 <execute+0x27c>
  4019c4:	ldr	x0, [x0, #3352]
  4019c8:	cbnz	x0, 401c10 <main+0x610>
  4019cc:	lsr	w0, w19, #31
  4019d0:	ldr	x2, [sp, #232]
  4019d4:	ldr	x1, [x21]
  4019d8:	eor	x1, x2, x1
  4019dc:	cbz	x1, 401c40 <main+0x640>
  4019e0:	bl	4014a0 <__stack_chk_fail@plt>
  4019e4:	mov	w0, #0x0                   	// #0
  4019e8:	bl	4015f0 <log_get_max_level_realm@plt>
  4019ec:	cmp	w0, #0x6
  4019f0:	b.le	401a38 <main+0x438>
  4019f4:	ldr	x2, [x20, #56]
  4019f8:	mov	x3, #0x4240                	// #16960
  4019fc:	movk	x3, #0xf, lsl #16
  401a00:	mov	x1, #0x40                  	// #64
  401a04:	add	x0, sp, #0xa8
  401a08:	bl	401380 <format_timespan@plt>
  401a0c:	mov	x6, x0
  401a10:	adrp	x5, 402000 <execute+0x27c>
  401a14:	adrp	x4, 402000 <execute+0x27c>
  401a18:	adrp	x2, 402000 <execute+0x27c>
  401a1c:	add	x5, x5, #0xc26
  401a20:	add	x4, x4, #0xdc2
  401a24:	add	x2, x2, #0x5c2
  401a28:	mov	w3, #0xcd                  	// #205
  401a2c:	mov	w1, #0x0                   	// #0
  401a30:	mov	w0, #0x7                   	// #7
  401a34:	bl	401530 <log_internal_realm@plt>
  401a38:	ldr	x1, [x20, #56]
  401a3c:	add	x0, sp, #0x70
  401a40:	bl	4013e0 <timespec_store@plt>
  401a44:	add	x2, sp, #0x60
  401a48:	mov	w0, w22
  401a4c:	mov	x3, #0x0                   	// #0
  401a50:	mov	w1, #0x0                   	// #0
  401a54:	bl	401520 <timerfd_settime@plt>
  401a58:	tbz	w0, #31, 401a8c <main+0x48c>
  401a5c:	bl	401470 <__errno_location@plt>
  401a60:	ldr	w19, [x0]
  401a64:	mov	w0, #0x0                   	// #0
  401a68:	bl	4015f0 <log_get_max_level_realm@plt>
  401a6c:	cmp	w0, #0x2
  401a70:	b.le	401aec <main+0x4ec>
  401a74:	adrp	x5, 402000 <execute+0x27c>
  401a78:	adrp	x4, 402000 <execute+0x27c>
  401a7c:	add	x5, x5, #0xc44
  401a80:	add	x4, x4, #0xdc2
  401a84:	mov	w3, #0xd4                  	// #212
  401a88:	b	401970 <main+0x370>
  401a8c:	ldp	x0, x1, [x20, #8]
  401a90:	bl	401d84 <execute>
  401a94:	tbnz	w0, #31, 401984 <main+0x384>
  401a98:	mov	w0, #0x1                   	// #1
  401a9c:	mov	w2, #0x0                   	// #0
  401aa0:	mov	x1, #0x1                   	// #1
  401aa4:	str	w22, [sp, #88]
  401aa8:	strh	w0, [sp, #92]
  401aac:	add	x0, sp, #0x58
  401ab0:	strh	wzr, [sp, #94]
  401ab4:	bl	4014f0 <poll@plt>
  401ab8:	tbz	w0, #31, 401b00 <main+0x500>
  401abc:	bl	401470 <__errno_location@plt>
  401ac0:	ldr	w19, [x0]
  401ac4:	mov	w0, #0x0                   	// #0
  401ac8:	bl	4015f0 <log_get_max_level_realm@plt>
  401acc:	cmp	w0, #0x2
  401ad0:	b.le	401aec <main+0x4ec>
  401ad4:	adrp	x5, 402000 <execute+0x27c>
  401ad8:	adrp	x4, 402000 <execute+0x27c>
  401adc:	add	x5, x5, #0xc66
  401ae0:	add	x4, x4, #0xdc2
  401ae4:	mov	w3, #0xe0                  	// #224
  401ae8:	b	401970 <main+0x370>
  401aec:	cmp	w19, #0x0
  401af0:	cneg	w19, w19, lt  // lt = tstop
  401af4:	and	w19, w19, #0xff
  401af8:	neg	w19, w19
  401afc:	b	40199c <main+0x39c>
  401b00:	mov	w0, w22
  401b04:	bl	401400 <safe_close@plt>
  401b08:	mov	w22, w0
  401b0c:	ldrh	w0, [sp, #94]
  401b10:	tbz	w0, #0, 40199c <main+0x39c>
  401b14:	mov	w0, #0x0                   	// #0
  401b18:	bl	4015f0 <log_get_max_level_realm@plt>
  401b1c:	cmp	w0, #0x6
  401b20:	b.le	401b68 <main+0x568>
  401b24:	ldr	x2, [x20, #56]
  401b28:	mov	x3, #0x4240                	// #16960
  401b2c:	movk	x3, #0xf, lsl #16
  401b30:	mov	x1, #0x40                  	// #64
  401b34:	add	x0, sp, #0xa8
  401b38:	bl	401380 <format_timespan@plt>
  401b3c:	mov	x6, x0
  401b40:	adrp	x5, 402000 <execute+0x27c>
  401b44:	adrp	x4, 402000 <execute+0x27c>
  401b48:	adrp	x2, 402000 <execute+0x27c>
  401b4c:	add	x5, x5, #0xc80
  401b50:	add	x4, x4, #0xdc2
  401b54:	add	x2, x2, #0x5c2
  401b58:	mov	w3, #0xe8                  	// #232
  401b5c:	mov	w1, #0x0                   	// #0
  401b60:	mov	w0, #0x7                   	// #7
  401b64:	bl	401530 <log_internal_realm@plt>
  401b68:	ldp	x0, x1, [x20, #24]
  401b6c:	bl	401d84 <execute>
  401b70:	tbz	w0, #31, 40199c <main+0x39c>
  401b74:	mov	w0, #0x0                   	// #0
  401b78:	bl	4015f0 <log_get_max_level_realm@plt>
  401b7c:	cmp	w0, #0x4
  401b80:	b.le	401bac <main+0x5ac>
  401b84:	adrp	x5, 402000 <execute+0x27c>
  401b88:	adrp	x4, 402000 <execute+0x27c>
  401b8c:	adrp	x2, 402000 <execute+0x27c>
  401b90:	add	x5, x5, #0xcb3
  401b94:	add	x4, x4, #0xdc2
  401b98:	add	x2, x2, #0x5c2
  401b9c:	mov	w3, #0xed                  	// #237
  401ba0:	mov	w1, #0x0                   	// #0
  401ba4:	mov	w0, #0x5                   	// #5
  401ba8:	bl	401530 <log_internal_realm@plt>
  401bac:	ldp	x0, x1, [x20, #8]
  401bb0:	bl	401d84 <execute>
  401bb4:	mov	w20, w0
  401bb8:	tbz	w0, #31, 40199c <main+0x39c>
  401bbc:	mov	w0, #0x0                   	// #0
  401bc0:	bl	4015f0 <log_get_max_level_realm@plt>
  401bc4:	cmp	w0, #0x4
  401bc8:	b.le	401bf4 <main+0x5f4>
  401bcc:	adrp	x5, 402000 <execute+0x27c>
  401bd0:	adrp	x4, 402000 <execute+0x27c>
  401bd4:	adrp	x2, 402000 <execute+0x27c>
  401bd8:	add	x5, x5, #0xce2
  401bdc:	add	x4, x4, #0xdc2
  401be0:	add	x2, x2, #0x5c2
  401be4:	mov	w3, #0xf0                  	// #240
  401be8:	mov	w1, #0x0                   	// #0
  401bec:	mov	w0, #0x5                   	// #5
  401bf0:	bl	401530 <log_internal_realm@plt>
  401bf4:	mov	w19, w20
  401bf8:	b	40199c <main+0x39c>
  401bfc:	ldp	x0, x1, [sp, #64]
  401c00:	bl	401d84 <execute>
  401c04:	b	40177c <main+0x17c>
  401c08:	mov	w19, #0xfffffff3            	// #-13
  401c0c:	b	4019a4 <main+0x3a4>
  401c10:	add	x0, x0, #0x7
  401c14:	adrp	x22, 402000 <execute+0x27c>
  401c18:	and	x0, x0, #0xfffffffffffffff8
  401c1c:	ldr	x1, [x22, #3360]
  401c20:	cmp	x0, x1
  401c24:	b.cs	4019cc <main+0x3cc>  // b.hs, b.nlast
  401c28:	mov	x20, x0
  401c2c:	ldr	x1, [x0, #8]
  401c30:	ldr	x0, [x20], #23
  401c34:	blr	x1
  401c38:	and	x0, x20, #0xfffffffffffffff8
  401c3c:	b	401c1c <main+0x61c>
  401c40:	ldp	x19, x20, [sp, #16]
  401c44:	ldp	x21, x22, [sp, #32]
  401c48:	ldp	x29, x30, [sp], #240
  401c4c:	ret

0000000000401c50 <_start>:
  401c50:	mov	x29, #0x0                   	// #0
  401c54:	mov	x30, #0x0                   	// #0
  401c58:	mov	x5, x0
  401c5c:	ldr	x1, [sp]
  401c60:	add	x2, sp, #0x8
  401c64:	mov	x6, sp
  401c68:	movz	x0, #0x0, lsl #48
  401c6c:	movk	x0, #0x0, lsl #32
  401c70:	movk	x0, #0x40, lsl #16
  401c74:	movk	x0, #0x1600
  401c78:	movz	x3, #0x0, lsl #48
  401c7c:	movk	x3, #0x0, lsl #32
  401c80:	movk	x3, #0x40, lsl #16
  401c84:	movk	x3, #0x2488
  401c88:	movz	x4, #0x0, lsl #48
  401c8c:	movk	x4, #0x0, lsl #32
  401c90:	movk	x4, #0x40, lsl #16
  401c94:	movk	x4, #0x2508
  401c98:	bl	401370 <__libc_start_main@plt>
  401c9c:	bl	401460 <abort@plt>

0000000000401ca0 <call_weak_fn>:
  401ca0:	adrp	x0, 413000 <__FRAME_END__+0xffe0>
  401ca4:	ldr	x0, [x0, #4088]
  401ca8:	cbz	x0, 401cb0 <call_weak_fn+0x10>
  401cac:	b	401390 <__gmon_start__@plt>
  401cb0:	ret

0000000000401cb4 <deregister_tm_clones>:
  401cb4:	adrp	x0, 414000 <saved_argv@@SD_SHARED>
  401cb8:	add	x1, x0, #0x0
  401cbc:	adrp	x0, 414000 <saved_argv@@SD_SHARED>
  401cc0:	add	x0, x0, #0x0
  401cc4:	cmp	x1, x0
  401cc8:	b.eq	401cf4 <deregister_tm_clones+0x40>  // b.none
  401ccc:	sub	sp, sp, #0x10
  401cd0:	adrp	x1, 402000 <execute+0x27c>
  401cd4:	ldr	x1, [x1, #1312]
  401cd8:	str	x1, [sp, #8]
  401cdc:	cbz	x1, 401cec <deregister_tm_clones+0x38>
  401ce0:	mov	x16, x1
  401ce4:	add	sp, sp, #0x10
  401ce8:	br	x16
  401cec:	add	sp, sp, #0x10
  401cf0:	ret
  401cf4:	ret

0000000000401cf8 <register_tm_clones>:
  401cf8:	adrp	x0, 414000 <saved_argv@@SD_SHARED>
  401cfc:	add	x1, x0, #0x0
  401d00:	adrp	x0, 414000 <saved_argv@@SD_SHARED>
  401d04:	add	x0, x0, #0x0
  401d08:	sub	x1, x1, x0
  401d0c:	mov	x2, #0x2                   	// #2
  401d10:	asr	x1, x1, #3
  401d14:	sdiv	x1, x1, x2
  401d18:	cbz	x1, 401d44 <register_tm_clones+0x4c>
  401d1c:	sub	sp, sp, #0x10
  401d20:	adrp	x2, 402000 <execute+0x27c>
  401d24:	ldr	x2, [x2, #1320]
  401d28:	str	x2, [sp, #8]
  401d2c:	cbz	x2, 401d3c <register_tm_clones+0x44>
  401d30:	mov	x16, x2
  401d34:	add	sp, sp, #0x10
  401d38:	br	x16
  401d3c:	add	sp, sp, #0x10
  401d40:	ret
  401d44:	ret

0000000000401d48 <__do_global_dtors_aux>:
  401d48:	stp	x29, x30, [sp, #-32]!
  401d4c:	mov	x29, sp
  401d50:	str	x19, [sp, #16]
  401d54:	adrp	x19, 414000 <saved_argv@@SD_SHARED>
  401d58:	ldrb	w0, [x19, #28]
  401d5c:	cbnz	w0, 401d6c <__do_global_dtors_aux+0x24>
  401d60:	bl	401cb4 <deregister_tm_clones>
  401d64:	mov	w0, #0x1                   	// #1
  401d68:	strb	w0, [x19, #28]
  401d6c:	ldr	x19, [sp, #16]
  401d70:	ldp	x29, x30, [sp], #32
  401d74:	ret

0000000000401d78 <frame_dummy>:
  401d78:	b	401cf8 <register_tm_clones>

0000000000401d7c <__unique_prefix_static_destructor_wrapper4>:
  401d7c:	ldr	x0, [x0]
  401d80:	b	401590 <free@plt>

0000000000401d84 <execute>:
  401d84:	sub	sp, sp, #0xe0
  401d88:	stp	x29, x30, [sp, #16]
  401d8c:	add	x29, sp, #0x10
  401d90:	stp	x19, x20, [sp, #32]
  401d94:	mov	x20, x1
  401d98:	stp	x21, x22, [sp, #48]
  401d9c:	adrp	x22, 414000 <saved_argv@@SD_SHARED>
  401da0:	stp	x23, x24, [sp, #64]
  401da4:	mov	x23, x0
  401da8:	stp	x25, x26, [sp, #80]
  401dac:	adrp	x25, 413000 <__FRAME_END__+0xffe0>
  401db0:	add	x0, x25, #0xc40
  401db4:	stp	x27, x28, [sp, #96]
  401db8:	adrp	x27, 402000 <execute+0x27c>
  401dbc:	adrp	x28, 402000 <execute+0x27c>
  401dc0:	ldr	x1, [x0]
  401dc4:	str	x1, [sp, #216]
  401dc8:	mov	x1, #0x0                   	// #0
  401dcc:	str	x0, [sp, #112]
  401dd0:	adrp	x0, 402000 <execute+0x27c>
  401dd4:	add	x0, x0, #0x583
  401dd8:	add	x27, x27, #0x587
  401ddc:	add	x28, x28, #0x58a
  401de0:	str	x0, [sp, #168]
  401de4:	mov	x1, x27
  401de8:	ldr	x0, [x22, #32]
  401dec:	stp	xzr, xzr, [sp, #152]
  401df0:	str	x0, [sp, #176]
  401df4:	mov	x0, x28
  401df8:	str	xzr, [sp, #184]
  401dfc:	bl	4015d0 <fopen64@plt>
  401e00:	mov	x19, x0
  401e04:	cbnz	x0, 401e8c <execute+0x108>
  401e08:	bl	401470 <__errno_location@plt>
  401e0c:	ldr	w20, [x0]
  401e10:	mov	w0, #0x0                   	// #0
  401e14:	bl	4015f0 <log_get_max_level_realm@plt>
  401e18:	cmp	w0, #0x2
  401e1c:	b.le	401e78 <execute+0xf4>
  401e20:	adrp	x5, 402000 <execute+0x27c>
  401e24:	adrp	x4, 402000 <execute+0x27c>
  401e28:	adrp	x2, 402000 <execute+0x27c>
  401e2c:	add	x5, x5, #0x59b
  401e30:	add	x4, x4, #0xdba
  401e34:	add	x2, x2, #0x5c2
  401e38:	mov	w1, w20
  401e3c:	mov	w3, #0x93                  	// #147
  401e40:	mov	w0, #0x3                   	// #3
  401e44:	bl	401530 <log_internal_realm@plt>
  401e48:	mov	w25, w0
  401e4c:	ldr	x0, [sp, #152]
  401e50:	cbz	x0, 401e58 <execute+0xd4>
  401e54:	bl	401570 <hibernate_location_free@plt>
  401e58:	mov	x0, x19
  401e5c:	bl	401350 <safe_fclose@plt>
  401e60:	ldr	x0, [sp, #112]
  401e64:	ldr	x1, [sp, #216]
  401e68:	ldr	x0, [x0]
  401e6c:	eor	x0, x1, x0
  401e70:	cbz	x0, 402460 <execute+0x6dc>
  401e74:	bl	4014a0 <__stack_chk_fail@plt>
  401e78:	cmp	w20, #0x0
  401e7c:	cneg	w20, w20, lt  // lt = tstop
  401e80:	and	w0, w20, #0xff
  401e84:	neg	w25, w0
  401e88:	b	401e4c <execute+0xc8>
  401e8c:	mov	x3, #0x0                   	// #0
  401e90:	mov	w2, #0x2                   	// #2
  401e94:	mov	x1, #0x0                   	// #0
  401e98:	bl	401550 <setvbuf@plt>
  401e9c:	cbz	x23, 40229c <execute+0x518>
  401ea0:	ldr	x0, [x23]
  401ea4:	cbz	x0, 40229c <execute+0x518>
  401ea8:	add	x0, sp, #0x98
  401eac:	bl	401360 <find_hibernate_location@plt>
  401eb0:	mov	w25, w0
  401eb4:	cmp	w0, #0x0
  401eb8:	b.lt	401e4c <execute+0xc8>  // b.tstop
  401ebc:	b.ne	402100 <execute+0x37c>  // b.any
  401ec0:	ldr	x24, [sp, #152]
  401ec4:	cbnz	x24, 401ee8 <execute+0x164>
  401ec8:	adrp	x4, 402000 <execute+0x27c>
  401ecc:	adrp	x2, 402000 <execute+0x27c>
  401ed0:	adrp	x1, 402000 <execute+0x27c>
  401ed4:	add	x4, x4, #0xd50
  401ed8:	add	x2, x2, #0x5c2
  401edc:	add	x1, x1, #0x5d4
  401ee0:	mov	w3, #0x2c                  	// #44
  401ee4:	bl	401420 <log_assert_failed_realm@plt>
  401ee8:	ldr	x1, [x24, #16]
  401eec:	cbnz	x1, 401f10 <execute+0x18c>
  401ef0:	adrp	x4, 402000 <execute+0x27c>
  401ef4:	adrp	x2, 402000 <execute+0x27c>
  401ef8:	adrp	x1, 402000 <execute+0x27c>
  401efc:	add	x4, x4, #0xd50
  401f00:	add	x2, x2, #0x5c2
  401f04:	add	x1, x1, #0x5e7
  401f08:	mov	w3, #0x2d                  	// #45
  401f0c:	b	401ee4 <execute+0x160>
  401f10:	ldr	x1, [x24]
  401f14:	cbnz	x1, 401f38 <execute+0x1b4>
  401f18:	adrp	x4, 402000 <execute+0x27c>
  401f1c:	adrp	x2, 402000 <execute+0x27c>
  401f20:	adrp	x1, 402000 <execute+0x27c>
  401f24:	add	x4, x4, #0xd50
  401f28:	add	x2, x2, #0x5c2
  401f2c:	add	x1, x1, #0x600
  401f30:	mov	w3, #0x2e                  	// #46
  401f34:	b	401ee4 <execute+0x160>
  401f38:	mov	x3, #0x0                   	// #0
  401f3c:	mov	w2, #0x20                  	// #32
  401f40:	adrp	x0, 402000 <execute+0x27c>
  401f44:	add	x0, x0, #0x61b
  401f48:	bl	4013a0 <write_string_file_ts@plt>
  401f4c:	mov	w21, w0
  401f50:	mov	w0, #0x0                   	// #0
  401f54:	tbz	w21, #31, 401f9c <execute+0x218>
  401f58:	bl	4015f0 <log_get_max_level_realm@plt>
  401f5c:	cmp	w0, #0x6
  401f60:	b.le	4021c8 <execute+0x444>
  401f64:	ldr	x0, [x24, #16]
  401f68:	adrp	x5, 402000 <execute+0x27c>
  401f6c:	ldr	x7, [x24]
  401f70:	adrp	x4, 402000 <execute+0x27c>
  401f74:	ldr	x6, [x0]
  401f78:	add	x5, x5, #0x62d
  401f7c:	add	x4, x4, #0xd85
  401f80:	mov	w3, #0x32                  	// #50
  401f84:	mov	w1, w21
  401f88:	adrp	x2, 402000 <execute+0x27c>
  401f8c:	mov	w0, #0x7                   	// #7
  401f90:	add	x2, x2, #0x5c2
  401f94:	bl	401530 <log_internal_realm@plt>
  401f98:	b	402084 <execute+0x300>
  401f9c:	bl	4015f0 <log_get_max_level_realm@plt>
  401fa0:	cmp	w0, #0x6
  401fa4:	b.le	401fdc <execute+0x258>
  401fa8:	ldr	x0, [x24, #16]
  401fac:	adrp	x5, 402000 <execute+0x27c>
  401fb0:	ldr	x7, [x24]
  401fb4:	adrp	x4, 402000 <execute+0x27c>
  401fb8:	ldr	x6, [x0]
  401fbc:	adrp	x2, 402000 <execute+0x27c>
  401fc0:	add	x5, x5, #0x676
  401fc4:	add	x4, x4, #0xd85
  401fc8:	add	x2, x2, #0x5c2
  401fcc:	mov	w3, #0x35                  	// #53
  401fd0:	mov	w1, #0x0                   	// #0
  401fd4:	mov	w0, #0x7                   	// #7
  401fd8:	bl	401530 <log_internal_realm@plt>
  401fdc:	ldr	x0, [x24, #16]
  401fe0:	adrp	x1, 402000 <execute+0x27c>
  401fe4:	add	x1, x1, #0x6aa
  401fe8:	ldr	x21, [x0, #8]
  401fec:	mov	x0, x21
  401ff0:	bl	401560 <strcmp@plt>
  401ff4:	cbz	w0, 402100 <execute+0x37c>
  401ff8:	adrp	x1, 402000 <execute+0x27c>
  401ffc:	mov	x0, x21
  402000:	add	x1, x1, #0x6b4
  402004:	bl	401560 <strcmp@plt>
  402008:	cbz	w0, 402090 <execute+0x30c>
  40200c:	mov	w0, #0x0                   	// #0
  402010:	bl	4015f0 <log_get_max_level_realm@plt>
  402014:	cmp	w0, #0x6
  402018:	b.gt	402054 <execute+0x2d0>
  40201c:	mov	w21, #0xffffffea            	// #-22
  402020:	mov	w0, #0x0                   	// #0
  402024:	bl	4015f0 <log_get_max_level_realm@plt>
  402028:	cmp	w0, #0x2
  40202c:	b.le	402290 <execute+0x50c>
  402030:	adrp	x5, 402000 <execute+0x27c>
  402034:	adrp	x4, 402000 <execute+0x27c>
  402038:	add	x5, x5, #0x7ee
  40203c:	add	x4, x4, #0xdba
  402040:	mov	w3, #0x9f                  	// #159
  402044:	adrp	x2, 402000 <execute+0x27c>
  402048:	mov	w1, w21
  40204c:	add	x2, x2, #0x5c2
  402050:	b	401e40 <execute+0xbc>
  402054:	mov	w1, #0x16                  	// #22
  402058:	adrp	x5, 402000 <execute+0x27c>
  40205c:	adrp	x4, 402000 <execute+0x27c>
  402060:	adrp	x2, 402000 <execute+0x27c>
  402064:	mov	x6, x21
  402068:	add	x5, x5, #0x6b9
  40206c:	add	x4, x4, #0xd85
  402070:	add	x2, x2, #0x5c2
  402074:	mov	w3, #0x3c                  	// #60
  402078:	movk	w1, #0x4000, lsl #16
  40207c:	mov	w0, #0x7                   	// #7
  402080:	bl	401530 <log_internal_realm@plt>
  402084:	mov	w21, w0
  402088:	tbz	w21, #31, 402100 <execute+0x37c>
  40208c:	b	402020 <execute+0x29c>
  402090:	ldr	x0, [x24, #8]
  402094:	adrp	x21, 402000 <execute+0x27c>
  402098:	add	x21, x21, #0x6d4
  40209c:	cbz	x0, 402160 <execute+0x3dc>
  4020a0:	mov	x0, x21
  4020a4:	mov	w1, #0x2                   	// #2
  4020a8:	bl	401450 <access@plt>
  4020ac:	tbz	w0, #31, 402160 <execute+0x3dc>
  4020b0:	bl	401470 <__errno_location@plt>
  4020b4:	ldr	w21, [x0]
  4020b8:	mov	w0, #0x0                   	// #0
  4020bc:	bl	4015f0 <log_get_max_level_realm@plt>
  4020c0:	cmp	w21, #0x2
  4020c4:	b.ne	402118 <execute+0x394>  // b.any
  4020c8:	cmp	w0, #0x6
  4020cc:	b.le	402100 <execute+0x37c>
  4020d0:	ldp	x7, x0, [x24, #8]
  4020d4:	adrp	x5, 402000 <execute+0x27c>
  4020d8:	adrp	x4, 402000 <execute+0x27c>
  4020dc:	add	x5, x5, #0x6ed
  4020e0:	add	x4, x4, #0xd85
  4020e4:	mov	w3, #0x42                  	// #66
  4020e8:	ldr	x6, [x0]
  4020ec:	adrp	x2, 402000 <execute+0x27c>
  4020f0:	mov	w1, #0x0                   	// #0
  4020f4:	add	x2, x2, #0x5c2
  4020f8:	mov	w0, #0x7                   	// #7
  4020fc:	bl	401530 <log_internal_realm@plt>
  402100:	adrp	x24, 402000 <execute+0x27c>
  402104:	adrp	x26, 402000 <execute+0x27c>
  402108:	add	x24, x24, #0x814
  40210c:	add	x26, x26, #0x824
  402110:	mov	w21, #0x0                   	// #0
  402114:	b	40225c <execute+0x4d8>
  402118:	cmp	w0, #0x6
  40211c:	b.le	40214c <execute+0x3c8>
  402120:	mov	w1, w21
  402124:	adrp	x5, 402000 <execute+0x27c>
  402128:	adrp	x4, 402000 <execute+0x27c>
  40212c:	add	x5, x5, #0x731
  402130:	add	x4, x4, #0xd85
  402134:	mov	w3, #0x47                  	// #71
  402138:	adrp	x2, 402000 <execute+0x27c>
  40213c:	mov	w0, #0x7                   	// #7
  402140:	add	x2, x2, #0x5c2
  402144:	bl	401530 <log_internal_realm@plt>
  402148:	b	402084 <execute+0x300>
  40214c:	cmp	w21, #0x0
  402150:	cneg	w21, w21, lt  // lt = tstop
  402154:	and	w21, w21, #0xff
  402158:	neg	w21, w21
  40215c:	b	402088 <execute+0x304>
  402160:	ldr	x3, [x24, #8]
  402164:	mov	x1, #0x16                  	// #22
  402168:	add	x0, sp, #0xc0
  40216c:	adrp	x2, 402000 <execute+0x27c>
  402170:	add	x2, x2, #0x72d
  402174:	bl	4013d0 <snprintf@plt>
  402178:	mov	x0, x21
  40217c:	add	x1, sp, #0xc0
  402180:	mov	x3, #0x0                   	// #0
  402184:	mov	w2, #0x20                  	// #32
  402188:	bl	4013a0 <write_string_file_ts@plt>
  40218c:	mov	w21, w0
  402190:	mov	w0, #0x0                   	// #0
  402194:	tbz	w21, #31, 4021d0 <execute+0x44c>
  402198:	bl	4015f0 <log_get_max_level_realm@plt>
  40219c:	cmp	w0, #0x6
  4021a0:	b.le	4021c8 <execute+0x444>
  4021a4:	ldr	x0, [x24, #16]
  4021a8:	adrp	x5, 402000 <execute+0x27c>
  4021ac:	adrp	x4, 402000 <execute+0x27c>
  4021b0:	add	x7, sp, #0xc0
  4021b4:	add	x5, x5, #0x75c
  4021b8:	add	x4, x4, #0xd85
  4021bc:	mov	w3, #0x4d                  	// #77
  4021c0:	ldr	x6, [x0]
  4021c4:	b	401f84 <execute+0x200>
  4021c8:	neg	w21, w21
  4021cc:	b	402154 <execute+0x3d0>
  4021d0:	bl	4015f0 <log_get_max_level_realm@plt>
  4021d4:	cmp	w0, #0x6
  4021d8:	b.le	402100 <execute+0x37c>
  4021dc:	ldr	x0, [x24, #16]
  4021e0:	adrp	x5, 402000 <execute+0x27c>
  4021e4:	adrp	x4, 402000 <execute+0x27c>
  4021e8:	add	x7, sp, #0xc0
  4021ec:	add	x5, x5, #0x7ac
  4021f0:	add	x4, x4, #0xd85
  4021f4:	mov	w3, #0x50                  	// #80
  4021f8:	ldr	x6, [x0]
  4021fc:	b	4020ec <execute+0x368>
  402200:	mov	x0, x24
  402204:	mov	x3, #0x0                   	// #0
  402208:	mov	w2, #0x20                  	// #32
  40220c:	bl	4013a0 <write_string_file_ts@plt>
  402210:	mov	w25, w0
  402214:	tbz	w0, #31, 40229c <execute+0x518>
  402218:	mov	w0, #0x0                   	// #0
  40221c:	bl	4015f0 <log_get_max_level_realm@plt>
  402220:	cmp	w0, #0x6
  402224:	b.le	402250 <execute+0x4cc>
  402228:	ldr	x6, [x23]
  40222c:	adrp	x4, 402000 <execute+0x27c>
  402230:	adrp	x2, 402000 <execute+0x27c>
  402234:	mov	x5, x26
  402238:	add	x4, x4, #0xda3
  40223c:	add	x2, x2, #0x5c2
  402240:	mov	w1, w25
  402244:	mov	w3, #0x60                  	// #96
  402248:	mov	w0, #0x7                   	// #7
  40224c:	bl	401530 <log_internal_realm@plt>
  402250:	cmp	w21, #0x0
  402254:	add	x23, x23, #0x8
  402258:	csel	w21, w21, w25, ne  // ne = any
  40225c:	ldr	x1, [x23]
  402260:	cbnz	x1, 402200 <execute+0x47c>
  402264:	cbz	w21, 40229c <execute+0x518>
  402268:	mov	w0, #0x0                   	// #0
  40226c:	bl	4015f0 <log_get_max_level_realm@plt>
  402270:	cmp	w0, #0x2
  402274:	b.le	402290 <execute+0x50c>
  402278:	adrp	x5, 402000 <execute+0x27c>
  40227c:	adrp	x4, 402000 <execute+0x27c>
  402280:	add	x5, x5, #0x850
  402284:	add	x4, x4, #0xdba
  402288:	mov	w3, #0xa4                  	// #164
  40228c:	b	402044 <execute+0x2c0>
  402290:	neg	w0, w21
  402294:	and	w0, w0, #0xff
  402298:	b	401e84 <execute+0x100>
  40229c:	adrp	x26, 402000 <execute+0x27c>
  4022a0:	mov	x1, #0x4a80                	// #19072
  4022a4:	add	x26, x26, #0xde8
  4022a8:	add	x4, sp, #0xa0
  4022ac:	mov	w6, #0x3                   	// #3
  4022b0:	mov	x5, #0x0                   	// #0
  4022b4:	mov	x3, #0x0                   	// #0
  4022b8:	mov	x2, #0x0                   	// #0
  4022bc:	movk	x1, #0x55d, lsl #16
  4022c0:	mov	x0, x26
  4022c4:	bl	4015c0 <execute_directories@plt>
  4022c8:	adrp	x24, 402000 <execute+0x27c>
  4022cc:	ldr	x0, [x22, #32]
  4022d0:	stp	x0, xzr, [sp]
  4022d4:	add	x24, x24, #0x87c
  4022d8:	adrp	x23, 402000 <execute+0x27c>
  4022dc:	add	x23, x23, #0xdba
  4022e0:	mov	x7, x24
  4022e4:	mov	x4, x23
  4022e8:	adrp	x6, 402000 <execute+0x27c>
  4022ec:	adrp	x5, 402000 <execute+0x27c>
  4022f0:	add	x6, x6, #0x885
  4022f4:	add	x5, x5, #0x8a2
  4022f8:	mov	w3, #0xa9                  	// #169
  4022fc:	adrp	x21, 402000 <execute+0x27c>
  402300:	mov	w1, #0x0                   	// #0
  402304:	add	x2, x21, #0x5c2
  402308:	mov	w0, #0x6                   	// #6
  40230c:	bl	401510 <log_struct_internal@plt>
  402310:	adrp	x0, 402000 <execute+0x27c>
  402314:	add	x0, x0, #0x8ce
  402318:	mov	w25, #0x0                   	// #0
  40231c:	str	x0, [sp, #120]
  402320:	adrp	x0, 402000 <execute+0x27c>
  402324:	add	x0, x0, #0xdae
  402328:	str	x0, [sp, #128]
  40232c:	cbz	x20, 4023b4 <execute+0x630>
  402330:	ldr	x1, [x20]
  402334:	cbz	x1, 4023b4 <execute+0x630>
  402338:	mov	x0, x19
  40233c:	mov	x3, #0x0                   	// #0
  402340:	mov	w2, #0x20                  	// #32
  402344:	bl	4013c0 <write_string_stream_ts@plt>
  402348:	str	w0, [sp, #140]
  40234c:	tbz	w0, #31, 402428 <execute+0x6a4>
  402350:	mov	w0, #0x0                   	// #0
  402354:	bl	4015f0 <log_get_max_level_realm@plt>
  402358:	ldr	w1, [sp, #140]
  40235c:	cmp	w0, #0x6
  402360:	b.le	402384 <execute+0x600>
  402364:	ldp	x5, x4, [sp, #120]
  402368:	add	x2, x21, #0x5c2
  40236c:	ldr	x6, [x20]
  402370:	mov	w3, #0x72                  	// #114
  402374:	mov	w0, #0x7                   	// #7
  402378:	str	w1, [sp, #140]
  40237c:	bl	401530 <log_internal_realm@plt>
  402380:	ldr	w1, [sp, #140]
  402384:	cmp	w25, #0x0
  402388:	mov	x0, x19
  40238c:	csel	w25, w25, w1, ne  // ne = any
  402390:	bl	401540 <fclose@plt>
  402394:	mov	x1, x27
  402398:	mov	x0, x28
  40239c:	bl	4015d0 <fopen64@plt>
  4023a0:	mov	x19, x0
  4023a4:	cbnz	x0, 402420 <execute+0x69c>
  4023a8:	bl	401470 <__errno_location@plt>
  4023ac:	ldr	w0, [x0]
  4023b0:	neg	w25, w0
  4023b4:	tbz	w25, #31, 40242c <execute+0x6a8>
  4023b8:	ldr	x0, [x22, #32]
  4023bc:	adrp	x6, 402000 <execute+0x27c>
  4023c0:	adrp	x5, 402000 <execute+0x27c>
  4023c4:	mov	x7, x24
  4023c8:	add	x6, x6, #0x8fb
  4023cc:	add	x5, x5, #0x936
  4023d0:	mov	x4, x23
  4023d4:	add	x2, x21, #0x5c2
  4023d8:	mov	w1, w25
  4023dc:	mov	w3, #0xb0                  	// #176
  4023e0:	stp	x0, xzr, [sp]
  4023e4:	mov	w0, #0x3                   	// #3
  4023e8:	bl	401510 <log_struct_internal@plt>
  4023ec:	adrp	x0, 402000 <execute+0x27c>
  4023f0:	mov	x1, #0x4a80                	// #19072
  4023f4:	add	x0, x0, #0x97a
  4023f8:	add	x4, sp, #0xa0
  4023fc:	mov	w6, #0x3                   	// #3
  402400:	mov	x5, #0x0                   	// #0
  402404:	mov	x3, #0x0                   	// #0
  402408:	mov	x2, #0x0                   	// #0
  40240c:	movk	x1, #0x55d, lsl #16
  402410:	str	x0, [sp, #168]
  402414:	mov	x0, x26
  402418:	bl	4015c0 <execute_directories@plt>
  40241c:	b	401e4c <execute+0xc8>
  402420:	add	x20, x20, #0x8
  402424:	b	40232c <execute+0x5a8>
  402428:	mov	w25, #0x0                   	// #0
  40242c:	ldr	x0, [x22, #32]
  402430:	adrp	x6, 402000 <execute+0x27c>
  402434:	adrp	x5, 402000 <execute+0x27c>
  402438:	mov	x7, x24
  40243c:	add	x6, x6, #0x962
  402440:	add	x5, x5, #0x936
  402444:	mov	x4, x23
  402448:	add	x2, x21, #0x5c2
  40244c:	mov	w3, #0xb5                  	// #181
  402450:	mov	w1, #0x0                   	// #0
  402454:	stp	x0, xzr, [sp]
  402458:	mov	w0, #0x6                   	// #6
  40245c:	b	4023e8 <execute+0x664>
  402460:	mov	w0, w25
  402464:	ldp	x29, x30, [sp, #16]
  402468:	ldp	x19, x20, [sp, #32]
  40246c:	ldp	x21, x22, [sp, #48]
  402470:	ldp	x23, x24, [sp, #64]
  402474:	ldp	x25, x26, [sp, #80]
  402478:	ldp	x27, x28, [sp, #96]
  40247c:	add	sp, sp, #0xe0
  402480:	ret
  402484:	nop

0000000000402488 <__libc_csu_init>:
  402488:	stp	x29, x30, [sp, #-64]!
  40248c:	mov	x29, sp
  402490:	stp	x19, x20, [sp, #16]
  402494:	adrp	x20, 413000 <__FRAME_END__+0xffe0>
  402498:	add	x20, x20, #0xc38
  40249c:	stp	x21, x22, [sp, #32]
  4024a0:	adrp	x21, 413000 <__FRAME_END__+0xffe0>
  4024a4:	add	x21, x21, #0xc30
  4024a8:	sub	x20, x20, x21
  4024ac:	mov	w22, w0
  4024b0:	stp	x23, x24, [sp, #48]
  4024b4:	mov	x23, x1
  4024b8:	mov	x24, x2
  4024bc:	bl	401308 <_init>
  4024c0:	cmp	xzr, x20, asr #3
  4024c4:	b.eq	4024f0 <__libc_csu_init+0x68>  // b.none
  4024c8:	asr	x20, x20, #3
  4024cc:	mov	x19, #0x0                   	// #0
  4024d0:	ldr	x3, [x21, x19, lsl #3]
  4024d4:	mov	x2, x24
  4024d8:	add	x19, x19, #0x1
  4024dc:	mov	x1, x23
  4024e0:	mov	w0, w22
  4024e4:	blr	x3
  4024e8:	cmp	x20, x19
  4024ec:	b.ne	4024d0 <__libc_csu_init+0x48>  // b.any
  4024f0:	ldp	x19, x20, [sp, #16]
  4024f4:	ldp	x21, x22, [sp, #32]
  4024f8:	ldp	x23, x24, [sp, #48]
  4024fc:	ldp	x29, x30, [sp], #64
  402500:	ret
  402504:	nop

0000000000402508 <__libc_csu_fini>:
  402508:	ret

Disassembly of section .fini:

000000000040250c <_fini>:
  40250c:	stp	x29, x30, [sp, #-16]!
  402510:	mov	x29, sp
  402514:	ldp	x29, x30, [sp], #16
  402518:	ret
