
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//systemd-pstore_clang_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000401338 <_init>:
  401338:	stp	x29, x30, [sp, #-16]!
  40133c:	mov	x29, sp
  401340:	bl	4016c0 <call_weak_fn>
  401344:	ldp	x29, x30, [sp], #16
  401348:	ret

Disassembly of section .plt:

0000000000401350 <__libc_start_main@plt-0x20>:
  401350:	stp	x16, x30, [sp, #-16]!
  401354:	adrp	x16, 41f000 <__FRAME_END__+0x1c250>
  401358:	ldr	x17, [x16, #3704]
  40135c:	add	x16, x16, #0xe78
  401360:	br	x17
  401364:	nop
  401368:	nop
  40136c:	nop

0000000000401370 <__libc_start_main@plt>:
  401370:	adrp	x16, 41f000 <__FRAME_END__+0x1c250>
  401374:	ldr	x17, [x16, #3712]
  401378:	add	x16, x16, #0xe80
  40137c:	br	x17

0000000000401380 <abort@plt>:
  401380:	adrp	x16, 41f000 <__FRAME_END__+0x1c250>
  401384:	ldr	x17, [x16, #3720]
  401388:	add	x16, x16, #0xe88
  40138c:	br	x17

0000000000401390 <__gmon_start__@plt>:
  401390:	adrp	x16, 41f000 <__FRAME_END__+0x1c250>
  401394:	ldr	x17, [x16, #3728]
  401398:	add	x16, x16, #0xe90
  40139c:	br	x17

00000000004013a0 <log_setup_service@plt>:
  4013a0:	adrp	x16, 41f000 <__FRAME_END__+0x1c250>
  4013a4:	ldr	x17, [x16, #3736]
  4013a8:	add	x16, x16, #0xe98
  4013ac:	br	x17

00000000004013b0 <log_get_max_level_realm@plt>:
  4013b0:	adrp	x16, 41f000 <__FRAME_END__+0x1c250>
  4013b4:	ldr	x17, [x16, #3744]
  4013b8:	add	x16, x16, #0xea0
  4013bc:	br	x17

00000000004013c0 <log_internal_realm@plt>:
  4013c0:	adrp	x16, 41f000 <__FRAME_END__+0x1c250>
  4013c4:	ldr	x17, [x16, #3752]
  4013c8:	add	x16, x16, #0xea8
  4013cc:	br	x17

00000000004013d0 <config_item_table_lookup@plt>:
  4013d0:	adrp	x16, 41f000 <__FRAME_END__+0x1c250>
  4013d4:	ldr	x17, [x16, #3760]
  4013d8:	add	x16, x16, #0xeb0
  4013dc:	br	x17

00000000004013e0 <config_parse_many_nulstr@plt>:
  4013e0:	adrp	x16, 41f000 <__FRAME_END__+0x1c250>
  4013e4:	ldr	x17, [x16, #3768]
  4013e8:	add	x16, x16, #0xeb8
  4013ec:	br	x17

00000000004013f0 <opendir@plt>:
  4013f0:	adrp	x16, 41f000 <__FRAME_END__+0x1c250>
  4013f4:	ldr	x17, [x16, #3776]
  4013f8:	add	x16, x16, #0xec0
  4013fc:	br	x17

0000000000401400 <__errno_location@plt>:
  401400:	adrp	x16, 41f000 <__FRAME_END__+0x1c250>
  401404:	ldr	x17, [x16, #3784]
  401408:	add	x16, x16, #0xec8
  40140c:	br	x17

0000000000401410 <readdir64@plt>:
  401410:	adrp	x16, 41f000 <__FRAME_END__+0x1c250>
  401414:	ldr	x17, [x16, #3792]
  401418:	add	x16, x16, #0xed0
  40141c:	br	x17

0000000000401420 <memmove@plt>:
  401420:	adrp	x16, 41f000 <__FRAME_END__+0x1c250>
  401424:	ldr	x17, [x16, #3800]
  401428:	add	x16, x16, #0xed8
  40142c:	br	x17

0000000000401430 <free@plt>:
  401430:	adrp	x16, 41f000 <__FRAME_END__+0x1c250>
  401434:	ldr	x17, [x16, #3808]
  401438:	add	x16, x16, #0xee0
  40143c:	br	x17

0000000000401440 <hidden_or_backup_file@plt>:
  401440:	adrp	x16, 41f000 <__FRAME_END__+0x1c250>
  401444:	ldr	x17, [x16, #3816]
  401448:	add	x16, x16, #0xee8
  40144c:	br	x17

0000000000401450 <path_join_internal@plt>:
  401450:	adrp	x16, 41f000 <__FRAME_END__+0x1c250>
  401454:	ldr	x17, [x16, #3824]
  401458:	add	x16, x16, #0xef0
  40145c:	br	x17

0000000000401460 <read_full_file_full@plt>:
  401460:	adrp	x16, 41f000 <__FRAME_END__+0x1c250>
  401464:	ldr	x17, [x16, #3832]
  401468:	add	x16, x16, #0xef8
  40146c:	br	x17

0000000000401470 <greedy_realloc@plt>:
  401470:	adrp	x16, 41f000 <__FRAME_END__+0x1c250>
  401474:	ldr	x17, [x16, #3840]
  401478:	add	x16, x16, #0xf00
  40147c:	br	x17

0000000000401480 <log_oom_internal@plt>:
  401480:	adrp	x16, 41f000 <__FRAME_END__+0x1c250>
  401484:	ldr	x17, [x16, #3848]
  401488:	add	x16, x16, #0xf08
  40148c:	br	x17

0000000000401490 <closedir@plt>:
  401490:	adrp	x16, 41f000 <__FRAME_END__+0x1c250>
  401494:	ldr	x17, [x16, #3856]
  401498:	add	x16, x16, #0xf10
  40149c:	br	x17

00000000004014a0 <qsort@plt>:
  4014a0:	adrp	x16, 41f000 <__FRAME_END__+0x1c250>
  4014a4:	ldr	x17, [x16, #3864]
  4014a8:	add	x16, x16, #0xf18
  4014ac:	br	x17

00000000004014b0 <strncmp@plt>:
  4014b0:	adrp	x16, 41f000 <__FRAME_END__+0x1c250>
  4014b4:	ldr	x17, [x16, #3872]
  4014b8:	add	x16, x16, #0xf20
  4014bc:	br	x17

00000000004014c0 <endswith@plt>:
  4014c0:	adrp	x16, 41f000 <__FRAME_END__+0x1c250>
  4014c4:	ldr	x17, [x16, #3880]
  4014c8:	add	x16, x16, #0xf28
  4014cc:	br	x17

00000000004014d0 <strrchr@plt>:
  4014d0:	adrp	x16, 41f000 <__FRAME_END__+0x1c250>
  4014d4:	ldr	x17, [x16, #3888]
  4014d8:	add	x16, x16, #0xf30
  4014dc:	br	x17

00000000004014e0 <strlen@plt>:
  4014e0:	adrp	x16, 41f000 <__FRAME_END__+0x1c250>
  4014e4:	ldr	x17, [x16, #3896]
  4014e8:	add	x16, x16, #0xf38
  4014ec:	br	x17

00000000004014f0 <memdup_suffix0@plt>:
  4014f0:	adrp	x16, 41f000 <__FRAME_END__+0x1c250>
  4014f4:	ldr	x17, [x16, #3904]
  4014f8:	add	x16, x16, #0xf40
  4014fc:	br	x17

0000000000401500 <strcmp_ptr@plt>:
  401500:	adrp	x16, 41f000 <__FRAME_END__+0x1c250>
  401504:	ldr	x17, [x16, #3912]
  401508:	add	x16, x16, #0xf48
  40150c:	br	x17

0000000000401510 <sprintf@plt>:
  401510:	adrp	x16, 41f000 <__FRAME_END__+0x1c250>
  401514:	ldr	x17, [x16, #3920]
  401518:	add	x16, x16, #0xf50
  40151c:	br	x17

0000000000401520 <memcpy@plt>:
  401520:	adrp	x16, 41f000 <__FRAME_END__+0x1c250>
  401524:	ldr	x17, [x16, #3928]
  401528:	add	x16, x16, #0xf58
  40152c:	br	x17

0000000000401530 <ask_password_agent_close@plt>:
  401530:	adrp	x16, 41f000 <__FRAME_END__+0x1c250>
  401534:	ldr	x17, [x16, #3936]
  401538:	add	x16, x16, #0xf60
  40153c:	br	x17

0000000000401540 <polkit_agent_close@plt>:
  401540:	adrp	x16, 41f000 <__FRAME_END__+0x1c250>
  401544:	ldr	x17, [x16, #3944]
  401548:	add	x16, x16, #0xf68
  40154c:	br	x17

0000000000401550 <pager_close@plt>:
  401550:	adrp	x16, 41f000 <__FRAME_END__+0x1c250>
  401554:	ldr	x17, [x16, #3952]
  401558:	add	x16, x16, #0xf70
  40155c:	br	x17

0000000000401560 <mac_selinux_finish@plt>:
  401560:	adrp	x16, 41f000 <__FRAME_END__+0x1c250>
  401564:	ldr	x17, [x16, #3960]
  401568:	add	x16, x16, #0xf78
  40156c:	br	x17

0000000000401570 <log_assert_failed_realm@plt>:
  401570:	adrp	x16, 41f000 <__FRAME_END__+0x1c250>
  401574:	ldr	x17, [x16, #3968]
  401578:	add	x16, x16, #0xf80
  40157c:	br	x17

0000000000401580 <strcmp@plt>:
  401580:	adrp	x16, 41f000 <__FRAME_END__+0x1c250>
  401584:	ldr	x17, [x16, #3976]
  401588:	add	x16, x16, #0xf88
  40158c:	br	x17

0000000000401590 <stpcpy@plt>:
  401590:	adrp	x16, 41f000 <__FRAME_END__+0x1c250>
  401594:	ldr	x17, [x16, #3984]
  401598:	add	x16, x16, #0xf90
  40159c:	br	x17

00000000004015a0 <malloc@plt>:
  4015a0:	adrp	x16, 41f000 <__FRAME_END__+0x1c250>
  4015a4:	ldr	x17, [x16, #3992]
  4015a8:	add	x16, x16, #0xf98
  4015ac:	br	x17

00000000004015b0 <sd_journal_sendv_with_location@plt>:
  4015b0:	adrp	x16, 41f000 <__FRAME_END__+0x1c250>
  4015b4:	ldr	x17, [x16, #4000]
  4015b8:	add	x16, x16, #0xfa0
  4015bc:	br	x17

00000000004015c0 <mkdir_parents@plt>:
  4015c0:	adrp	x16, 41f000 <__FRAME_END__+0x1c250>
  4015c4:	ldr	x17, [x16, #4008]
  4015c8:	add	x16, x16, #0xfa8
  4015cc:	br	x17

00000000004015d0 <copy_file_atomic_full@plt>:
  4015d0:	adrp	x16, 41f000 <__FRAME_END__+0x1c250>
  4015d4:	ldr	x17, [x16, #4016]
  4015d8:	add	x16, x16, #0xfb0
  4015dc:	br	x17

00000000004015e0 <unlink@plt>:
  4015e0:	adrp	x16, 41f000 <__FRAME_END__+0x1c250>
  4015e4:	ldr	x17, [x16, #4024]
  4015e8:	add	x16, x16, #0xfb8
  4015ec:	br	x17

00000000004015f0 <string_table_lookup@plt>:
  4015f0:	adrp	x16, 41f000 <__FRAME_END__+0x1c250>
  4015f4:	ldr	x17, [x16, #4032]
  4015f8:	add	x16, x16, #0xfc0
  4015fc:	br	x17

0000000000401600 <log_syntax_internal@plt>:
  401600:	adrp	x16, 41f000 <__FRAME_END__+0x1c250>
  401604:	ldr	x17, [x16, #4040]
  401608:	add	x16, x16, #0xfc8
  40160c:	br	x17

0000000000401610 <open_tmpfile_linkable@plt>:
  401610:	adrp	x16, 41f000 <__FRAME_END__+0x1c250>
  401614:	ldr	x17, [x16, #4048]
  401618:	add	x16, x16, #0xfd0
  40161c:	br	x17

0000000000401620 <write@plt>:
  401620:	adrp	x16, 41f000 <__FRAME_END__+0x1c250>
  401624:	ldr	x17, [x16, #4056]
  401628:	add	x16, x16, #0xfd8
  40162c:	br	x17

0000000000401630 <link_tmpfile@plt>:
  401630:	adrp	x16, 41f000 <__FRAME_END__+0x1c250>
  401634:	ldr	x17, [x16, #4064]
  401638:	add	x16, x16, #0xfe0
  40163c:	br	x17

0000000000401640 <safe_close@plt>:
  401640:	adrp	x16, 41f000 <__FRAME_END__+0x1c250>
  401644:	ldr	x17, [x16, #4072]
  401648:	add	x16, x16, #0xfe8
  40164c:	br	x17

0000000000401650 <unlink_noerrno@plt>:
  401650:	adrp	x16, 41f000 <__FRAME_END__+0x1c250>
  401654:	ldr	x17, [x16, #4080]
  401658:	add	x16, x16, #0xff0
  40165c:	br	x17

0000000000401660 <config_parse_bool@plt>:
  401660:	adrp	x16, 41f000 <__FRAME_END__+0x1c250>
  401664:	ldr	x17, [x16, #4088]
  401668:	add	x16, x16, #0xff8
  40166c:	br	x17

Disassembly of section .text:

0000000000401670 <_start>:
  401670:	mov	x29, #0x0                   	// #0
  401674:	mov	x30, #0x0                   	// #0
  401678:	mov	x5, x0
  40167c:	ldr	x1, [sp]
  401680:	add	x2, sp, #0x8
  401684:	mov	x6, sp
  401688:	movz	x0, #0x0, lsl #48
  40168c:	movk	x0, #0x0, lsl #32
  401690:	movk	x0, #0x40, lsl #16
  401694:	movk	x0, #0x177c
  401698:	movz	x3, #0x0, lsl #48
  40169c:	movk	x3, #0x0, lsl #32
  4016a0:	movk	x3, #0x40, lsl #16
  4016a4:	movk	x3, #0x2620
  4016a8:	movz	x4, #0x0, lsl #48
  4016ac:	movk	x4, #0x0, lsl #32
  4016b0:	movk	x4, #0x40, lsl #16
  4016b4:	movk	x4, #0x26a0
  4016b8:	bl	401370 <__libc_start_main@plt>
  4016bc:	bl	401380 <abort@plt>

00000000004016c0 <call_weak_fn>:
  4016c0:	adrp	x0, 41f000 <__FRAME_END__+0x1c250>
  4016c4:	ldr	x0, [x0, #3664]
  4016c8:	cbz	x0, 4016d0 <call_weak_fn+0x10>
  4016cc:	b	401390 <__gmon_start__@plt>
  4016d0:	ret
  4016d4:	udf	#0

00000000004016d8 <deregister_tm_clones>:
  4016d8:	adrp	x0, 420000 <arg_sourcedir>
  4016dc:	add	x0, x0, #0x0
  4016e0:	adrp	x1, 420000 <arg_sourcedir>
  4016e4:	add	x1, x1, #0x0
  4016e8:	cmp	x1, x0
  4016ec:	b.eq	401704 <deregister_tm_clones+0x2c>  // b.none
  4016f0:	adrp	x1, 402000 <move_file+0xf0>
  4016f4:	ldr	x1, [x1, #1720]
  4016f8:	cbz	x1, 401704 <deregister_tm_clones+0x2c>
  4016fc:	mov	x16, x1
  401700:	br	x16
  401704:	ret

0000000000401708 <register_tm_clones>:
  401708:	adrp	x0, 420000 <arg_sourcedir>
  40170c:	add	x0, x0, #0x0
  401710:	adrp	x1, 420000 <arg_sourcedir>
  401714:	add	x1, x1, #0x0
  401718:	sub	x1, x1, x0
  40171c:	lsr	x2, x1, #63
  401720:	add	x1, x2, x1, asr #3
  401724:	cmp	xzr, x1, asr #1
  401728:	asr	x1, x1, #1
  40172c:	b.eq	401744 <register_tm_clones+0x3c>  // b.none
  401730:	adrp	x2, 402000 <move_file+0xf0>
  401734:	ldr	x2, [x2, #1728]
  401738:	cbz	x2, 401744 <register_tm_clones+0x3c>
  40173c:	mov	x16, x2
  401740:	br	x16
  401744:	ret

0000000000401748 <__do_global_dtors_aux>:
  401748:	stp	x29, x30, [sp, #-32]!
  40174c:	mov	x29, sp
  401750:	str	x19, [sp, #16]
  401754:	adrp	x19, 420000 <arg_sourcedir>
  401758:	ldrb	w0, [x19, #24]
  40175c:	cbnz	w0, 40176c <__do_global_dtors_aux+0x24>
  401760:	bl	4016d8 <deregister_tm_clones>
  401764:	mov	w0, #0x1                   	// #1
  401768:	strb	w0, [x19, #24]
  40176c:	ldr	x19, [sp, #16]
  401770:	ldp	x29, x30, [sp], #32
  401774:	ret

0000000000401778 <frame_dummy>:
  401778:	b	401708 <register_tm_clones>

000000000040177c <main>:
  40177c:	sub	sp, sp, #0x90
  401780:	adrp	x8, 420000 <arg_sourcedir>
  401784:	adrp	x9, 420000 <arg_sourcedir>
  401788:	stp	x29, x30, [sp, #48]
  40178c:	stp	x28, x27, [sp, #64]
  401790:	stp	x26, x25, [sp, #80]
  401794:	stp	x24, x23, [sp, #96]
  401798:	stp	x22, x21, [sp, #112]
  40179c:	stp	x20, x19, [sp, #128]
  4017a0:	add	x29, sp, #0x30
  4017a4:	mov	x19, x1
  4017a8:	mov	w20, w0
  4017ac:	stp	xzr, xzr, [sp]
  4017b0:	str	w0, [x8, #32]
  4017b4:	str	x1, [x9, #40]
  4017b8:	str	xzr, [sp, #16]
  4017bc:	bl	4013a0 <log_setup_service@plt>
  4017c0:	cmp	w20, #0x3
  4017c4:	b.ne	4017e4 <main+0x68>  // b.any
  4017c8:	ldr	x8, [x19, #8]
  4017cc:	adrp	x9, 420000 <arg_sourcedir>
  4017d0:	str	x8, [x9]
  4017d4:	ldr	x8, [x19, #16]
  4017d8:	adrp	x9, 420000 <arg_sourcedir>
  4017dc:	str	x8, [x9, #8]
  4017e0:	b	401830 <main+0xb4>
  4017e4:	cmp	w20, #0x2
  4017e8:	b.lt	401830 <main+0xb4>  // b.tstop
  4017ec:	mov	w0, wzr
  4017f0:	bl	4013b0 <log_get_max_level_realm@plt>
  4017f4:	cmp	w0, #0x3
  4017f8:	b.lt	401b50 <main+0x3d4>  // b.tstop
  4017fc:	adrp	x2, 402000 <move_file+0xf0>
  401800:	adrp	x4, 402000 <move_file+0xf0>
  401804:	adrp	x5, 402000 <move_file+0xf0>
  401808:	mov	w1, #0x16                  	// #22
  40180c:	add	x2, x2, #0x6cb
  401810:	add	x4, x4, #0x6df
  401814:	add	x5, x5, #0x6e3
  401818:	mov	w0, #0x3                   	// #3
  40181c:	movk	w1, #0x4000, lsl #16
  401820:	mov	w3, #0x177                 	// #375
  401824:	bl	4013c0 <log_internal_realm@plt>
  401828:	mov	w19, w0
  40182c:	b	401e4c <main+0x6d0>
  401830:	adrp	x0, 402000 <move_file+0xf0>
  401834:	adrp	x1, 402000 <move_file+0xf0>
  401838:	adrp	x2, 402000 <move_file+0xf0>
  40183c:	adrp	x3, 401000 <_init-0x338>
  401840:	adrp	x4, 402000 <move_file+0xf0>
  401844:	add	x0, x0, #0x775
  401848:	add	x1, x1, #0xc20
  40184c:	add	x2, x2, #0xcd0
  401850:	add	x3, x3, #0x3d0
  401854:	add	x4, x4, #0xba8
  401858:	mov	w5, #0x4                   	// #4
  40185c:	mov	x6, xzr
  401860:	bl	4013e0 <config_parse_many_nulstr@plt>
  401864:	mov	w0, wzr
  401868:	bl	4013b0 <log_get_max_level_realm@plt>
  40186c:	cmp	w0, #0x7
  401870:	adrp	x19, 420000 <arg_sourcedir>
  401874:	b.lt	4018c0 <main+0x144>  // b.tstop
  401878:	ldr	w8, [x19, #16]
  40187c:	cmp	w8, #0x2
  401880:	b.ls	40188c <main+0x110>  // b.plast
  401884:	mov	x6, xzr
  401888:	b	401898 <main+0x11c>
  40188c:	adrp	x9, 402000 <move_file+0xf0>
  401890:	add	x9, x9, #0xcb8
  401894:	ldr	x6, [x9, x8, lsl #3]
  401898:	adrp	x2, 402000 <move_file+0xf0>
  40189c:	adrp	x4, 402000 <move_file+0xf0>
  4018a0:	adrp	x5, 402000 <move_file+0xf0>
  4018a4:	add	x2, x2, #0x6cb
  4018a8:	add	x4, x4, #0x6df
  4018ac:	add	x5, x5, #0x70d
  4018b0:	mov	w0, #0x7                   	// #7
  4018b4:	mov	w3, #0x17c                 	// #380
  4018b8:	mov	w1, wzr
  4018bc:	bl	4013c0 <log_internal_realm@plt>
  4018c0:	mov	w0, wzr
  4018c4:	bl	4013b0 <log_get_max_level_realm@plt>
  4018c8:	cmp	w0, #0x7
  4018cc:	b.lt	401918 <main+0x19c>  // b.tstop
  4018d0:	adrp	x8, 420000 <arg_sourcedir>
  4018d4:	ldrb	w8, [x8, #20]
  4018d8:	adrp	x9, 402000 <move_file+0xf0>
  4018dc:	adrp	x10, 402000 <move_file+0xf0>
  4018e0:	add	x9, x9, #0x8a1
  4018e4:	add	x10, x10, #0x8a5
  4018e8:	cmp	w8, #0x0
  4018ec:	adrp	x2, 402000 <move_file+0xf0>
  4018f0:	adrp	x4, 402000 <move_file+0xf0>
  4018f4:	adrp	x5, 402000 <move_file+0xf0>
  4018f8:	csel	x6, x10, x9, eq  // eq = none
  4018fc:	add	x2, x2, #0x6cb
  401900:	add	x4, x4, #0x6df
  401904:	add	x5, x5, #0x723
  401908:	mov	w0, #0x7                   	// #7
  40190c:	mov	w3, #0x17d                 	// #381
  401910:	mov	w1, wzr
  401914:	bl	4013c0 <log_internal_realm@plt>
  401918:	ldr	w8, [x19, #16]
  40191c:	cbz	w8, 401e48 <main+0x6cc>
  401920:	adrp	x8, 420000 <arg_sourcedir>
  401924:	ldr	x21, [x8]
  401928:	mov	x0, x21
  40192c:	bl	4013f0 <opendir@plt>
  401930:	mov	x20, x0
  401934:	bl	401400 <__errno_location@plt>
  401938:	mov	x22, x0
  40193c:	cbz	x20, 401afc <main+0x380>
  401940:	mov	x0, x20
  401944:	str	wzr, [x22]
  401948:	bl	401410 <readdir64@plt>
  40194c:	cbz	x0, 401ab0 <main+0x334>
  401950:	mov	x8, sp
  401954:	mov	x28, x0
  401958:	add	x26, x8, #0x10
  40195c:	b	4019e0 <main+0x264>
  401960:	ldp	x9, x8, [sp]
  401964:	ldp	x24, x23, [x29, #-16]
  401968:	mov	w11, #0x130                 	// #304
  40196c:	mov	w2, #0x118                 	// #280
  401970:	madd	x25, x8, x11, x9
  401974:	add	x10, x8, #0x1
  401978:	mov	x0, x25
  40197c:	mov	x1, x28
  401980:	str	x10, [sp, #8]
  401984:	stur	xzr, [x29, #-8]
  401988:	bl	401420 <memmove@plt>
  40198c:	mov	w8, #0x1                   	// #1
  401990:	strh	w8, [x25, #280]
  401994:	ldr	w8, [sp, #24]
  401998:	ldrh	w9, [sp, #28]
  40199c:	mov	w28, wzr
  4019a0:	add	x10, x25, #0x11a
  4019a4:	str	w8, [x10]
  4019a8:	strh	w9, [x10, #4]
  4019ac:	stp	x23, x24, [x25, #288]
  4019b0:	ldur	x0, [x29, #-8]
  4019b4:	bl	401430 <free@plt>
  4019b8:	mov	x0, x27
  4019bc:	bl	401430 <free@plt>
  4019c0:	orr	w8, w28, #0x4
  4019c4:	cmp	w8, #0x4
  4019c8:	b.ne	401ba0 <main+0x424>  // b.any
  4019cc:	mov	x0, x20
  4019d0:	str	wzr, [x22]
  4019d4:	bl	401410 <readdir64@plt>
  4019d8:	mov	x28, x0
  4019dc:	cbz	x0, 401ab0 <main+0x334>
  4019e0:	add	x25, x28, #0x13
  4019e4:	mov	x0, x25
  4019e8:	bl	401440 <hidden_or_backup_file@plt>
  4019ec:	tbnz	w0, #0, 4019cc <main+0x250>
  4019f0:	mov	x2, #0xffffffffffffffff    	// #-1
  4019f4:	mov	x0, x21
  4019f8:	mov	x1, x25
  4019fc:	bl	401450 <path_join_internal@plt>
  401a00:	cbz	x0, 401b84 <main+0x408>
  401a04:	sub	x2, x29, #0x8
  401a08:	sub	x3, x29, #0x10
  401a0c:	mov	w1, wzr
  401a10:	mov	x27, x0
  401a14:	stur	xzr, [x29, #-8]
  401a18:	bl	401460 <read_full_file_full@plt>
  401a1c:	tbnz	w0, #31, 401a60 <main+0x2e4>
  401a20:	ldr	x8, [sp, #8]
  401a24:	mov	x0, sp
  401a28:	mov	w3, #0x130                 	// #304
  401a2c:	mov	x1, x26
  401a30:	add	x2, x8, #0x1
  401a34:	bl	401470 <greedy_realloc@plt>
  401a38:	cbnz	x0, 401960 <main+0x1e4>
  401a3c:	adrp	x1, 402000 <move_file+0xf0>
  401a40:	adrp	x3, 402000 <move_file+0xf0>
  401a44:	mov	w2, #0x15e                 	// #350
  401a48:	add	x1, x1, #0x6cb
  401a4c:	add	x3, x3, #0x8a8
  401a50:	bl	401480 <log_oom_internal@plt>
  401a54:	mov	w19, w0
  401a58:	mov	w28, #0x1                   	// #1
  401a5c:	b	4019b0 <main+0x234>
  401a60:	mov	w25, w0
  401a64:	mov	w0, wzr
  401a68:	bl	4013b0 <log_get_max_level_realm@plt>
  401a6c:	cmp	w0, #0x4
  401a70:	b.lt	401aa8 <main+0x32c>  // b.tstop
  401a74:	adrp	x2, 402000 <move_file+0xf0>
  401a78:	adrp	x4, 402000 <move_file+0xf0>
  401a7c:	adrp	x5, 402000 <move_file+0xf0>
  401a80:	mov	w0, #0x4                   	// #4
  401a84:	mov	w3, #0x159                 	// #345
  401a88:	mov	w1, w25
  401a8c:	add	x2, x2, #0x6cb
  401a90:	add	x4, x4, #0x8a8
  401a94:	add	x5, x5, #0x8ed
  401a98:	mov	x6, x27
  401a9c:	mov	w28, #0x4                   	// #4
  401aa0:	bl	4013c0 <log_internal_realm@plt>
  401aa4:	b	4019b0 <main+0x234>
  401aa8:	mov	w28, #0x4                   	// #4
  401aac:	b	4019b0 <main+0x234>
  401ab0:	ldr	w19, [x22]
  401ab4:	cmp	w19, #0x1
  401ab8:	b.lt	401b70 <main+0x3f4>  // b.tstop
  401abc:	mov	w0, wzr
  401ac0:	bl	4013b0 <log_get_max_level_realm@plt>
  401ac4:	cmp	w0, #0x3
  401ac8:	b.lt	401b78 <main+0x3fc>  // b.tstop
  401acc:	adrp	x2, 402000 <move_file+0xf0>
  401ad0:	adrp	x4, 402000 <move_file+0xf0>
  401ad4:	adrp	x5, 402000 <move_file+0xf0>
  401ad8:	add	x2, x2, #0x6cb
  401adc:	add	x4, x4, #0x8a8
  401ae0:	add	x5, x5, #0x8cc
  401ae4:	mov	w0, #0x3                   	// #3
  401ae8:	mov	w3, #0x14c                 	// #332
  401aec:	mov	w1, w19
  401af0:	mov	x6, x21
  401af4:	bl	4013c0 <log_internal_realm@plt>
  401af8:	b	401b9c <main+0x420>
  401afc:	ldr	w19, [x22]
  401b00:	mov	w0, wzr
  401b04:	bl	4013b0 <log_get_max_level_realm@plt>
  401b08:	cmp	w0, #0x3
  401b0c:	b.lt	401b58 <main+0x3dc>  // b.tstop
  401b10:	adrp	x2, 402000 <move_file+0xf0>
  401b14:	adrp	x4, 402000 <move_file+0xf0>
  401b18:	adrp	x5, 402000 <move_file+0xf0>
  401b1c:	add	x2, x2, #0x6cb
  401b20:	add	x4, x4, #0x8a8
  401b24:	add	x5, x5, #0x8b3
  401b28:	mov	w0, #0x3                   	// #3
  401b2c:	mov	w3, #0x14a                 	// #330
  401b30:	mov	w1, w19
  401b34:	mov	x6, x21
  401b38:	bl	4013c0 <log_internal_realm@plt>
  401b3c:	mov	w19, w0
  401b40:	tbz	w19, #31, 401bac <main+0x430>
  401b44:	ldr	x8, [sp, #8]
  401b48:	cbnz	x8, 401e1c <main+0x6a0>
  401b4c:	b	401e4c <main+0x6d0>
  401b50:	mov	w19, #0xffffffea            	// #-22
  401b54:	b	401e4c <main+0x6d0>
  401b58:	cmp	w19, #0x0
  401b5c:	mov	w8, wzr
  401b60:	cneg	w9, w19, mi  // mi = first
  401b64:	sub	w19, w8, w9, uxtb
  401b68:	tbz	w19, #31, 401bac <main+0x430>
  401b6c:	b	401b44 <main+0x3c8>
  401b70:	mov	w19, wzr
  401b74:	b	401ba0 <main+0x424>
  401b78:	mov	w8, wzr
  401b7c:	sub	w19, w8, w19, uxtb
  401b80:	b	401ba0 <main+0x424>
  401b84:	adrp	x1, 402000 <move_file+0xf0>
  401b88:	adrp	x3, 402000 <move_file+0xf0>
  401b8c:	add	x1, x1, #0x6cb
  401b90:	add	x3, x3, #0x8a8
  401b94:	mov	w2, #0x151                 	// #337
  401b98:	bl	401480 <log_oom_internal@plt>
  401b9c:	mov	w19, w0
  401ba0:	mov	x0, x20
  401ba4:	bl	401490 <closedir@plt>
  401ba8:	tbnz	w19, #31, 401b44 <main+0x3c8>
  401bac:	ldr	x20, [sp, #8]
  401bb0:	cmp	x20, #0x2
  401bb4:	b.cc	401bd8 <main+0x45c>  // b.lo, b.ul, b.last
  401bb8:	ldr	x0, [sp]
  401bbc:	cbz	x0, 401ee4 <main+0x768>
  401bc0:	adrp	x3, 401000 <_init-0x338>
  401bc4:	add	x3, x3, #0xf04
  401bc8:	mov	w2, #0x130                 	// #304
  401bcc:	mov	x1, x20
  401bd0:	bl	4014a0 <qsort@plt>
  401bd4:	ldr	x20, [sp, #8]
  401bd8:	stp	xzr, xzr, [x29, #-16]
  401bdc:	cbz	x20, 401db8 <main+0x63c>
  401be0:	mov	w8, #0x130                 	// #304
  401be4:	adrp	x22, 402000 <move_file+0xf0>
  401be8:	mov	x21, xzr
  401bec:	mov	w27, wzr
  401bf0:	mov	x19, xzr
  401bf4:	add	x22, x22, #0x967
  401bf8:	mul	x26, x20, x8
  401bfc:	ldr	x23, [sp]
  401c00:	add	x25, x23, x26
  401c04:	ldurb	w8, [x25, #-23]
  401c08:	cbnz	w8, 401c88 <main+0x50c>
  401c0c:	sub	x24, x25, #0x11d
  401c10:	mov	w2, #0x6                   	// #6
  401c14:	mov	x0, x24
  401c18:	mov	x1, x22
  401c1c:	bl	4014b0 <strncmp@plt>
  401c20:	cbnz	w0, 401c88 <main+0x50c>
  401c24:	adrp	x1, 402000 <move_file+0xf0>
  401c28:	mov	x0, x24
  401c2c:	add	x1, x1, #0x96e
  401c30:	sub	x25, x25, #0x130
  401c34:	bl	4014c0 <endswith@plt>
  401c38:	mov	x28, x0
  401c3c:	mov	w1, #0x2d                  	// #45
  401c40:	mov	x0, x24
  401c44:	bl	4014d0 <strrchr@plt>
  401c48:	cbnz	x28, 401c7c <main+0x500>
  401c4c:	cbz	x0, 401c7c <main+0x500>
  401c50:	add	x28, x0, #0x1
  401c54:	mov	x0, x28
  401c58:	bl	4014e0 <strlen@plt>
  401c5c:	cmp	x0, #0x7
  401c60:	b.cc	401ca4 <main+0x528>  // b.lo, b.ul, b.last
  401c64:	sub	x1, x0, #0x6
  401c68:	mov	x0, x28
  401c6c:	bl	4014f0 <memdup_suffix0@plt>
  401c70:	mov	x28, x0
  401c74:	cbnz	x0, 401ca8 <main+0x52c>
  401c78:	b	401ec8 <main+0x74c>
  401c7c:	mov	x0, x25
  401c80:	mov	x1, xzr
  401c84:	bl	401f10 <move_file>
  401c88:	mov	x28, xzr
  401c8c:	mov	x0, x28
  401c90:	sub	x20, x20, #0x1
  401c94:	bl	401430 <free@plt>
  401c98:	sub	x26, x26, #0x130
  401c9c:	cbnz	x20, 401bfc <main+0x480>
  401ca0:	b	401dac <main+0x630>
  401ca4:	mov	x28, xzr
  401ca8:	mov	x0, x25
  401cac:	mov	x1, x28
  401cb0:	bl	401f10 <move_file>
  401cb4:	tbz	w27, #0, 401cc0 <main+0x544>
  401cb8:	mov	w27, #0x1                   	// #1
  401cbc:	b	401c8c <main+0x510>
  401cc0:	mov	x0, x28
  401cc4:	mov	x1, x19
  401cc8:	bl	401500 <strcmp_ptr@plt>
  401ccc:	cbz	w0, 401cf4 <main+0x578>
  401cd0:	ldur	x0, [x29, #-8]
  401cd4:	mov	x1, x21
  401cd8:	mov	x2, x19
  401cdc:	bl	4023e4 <write_dmesg>
  401ce0:	mov	x0, x19
  401ce4:	bl	401430 <free@plt>
  401ce8:	mov	x21, xzr
  401cec:	mov	x19, x28
  401cf0:	mov	x28, xzr
  401cf4:	mov	x0, x24
  401cf8:	bl	4014e0 <strlen@plt>
  401cfc:	add	x23, x23, x26
  401d00:	ldur	x8, [x23, #-8]
  401d04:	add	x9, x21, x0
  401d08:	sub	x0, x29, #0x8
  401d0c:	sub	x1, x29, #0x10
  401d10:	add	x8, x9, x8
  401d14:	add	x2, x8, #0x3
  401d18:	mov	w3, #0x1                   	// #1
  401d1c:	bl	401470 <greedy_realloc@plt>
  401d20:	cbz	x0, 401d74 <main+0x5f8>
  401d24:	ldur	x8, [x29, #-8]
  401d28:	adrp	x1, 402000 <move_file+0xf0>
  401d2c:	add	x1, x1, #0x9a8
  401d30:	mov	x2, x24
  401d34:	add	x0, x8, x21
  401d38:	bl	401510 <sprintf@plt>
  401d3c:	ldur	x1, [x23, #-16]
  401d40:	add	x21, x21, w0, sxtw
  401d44:	cbz	x1, 401d60 <main+0x5e4>
  401d48:	ldur	x8, [x29, #-8]
  401d4c:	ldur	x2, [x23, #-8]
  401d50:	add	x0, x8, x21
  401d54:	bl	401520 <memcpy@plt>
  401d58:	ldur	x8, [x23, #-8]
  401d5c:	add	x21, x8, x21
  401d60:	mov	x0, x28
  401d64:	bl	401430 <free@plt>
  401d68:	mov	x28, xzr
  401d6c:	mov	w27, wzr
  401d70:	b	401c8c <main+0x510>
  401d74:	bl	4013b0 <log_get_max_level_realm@plt>
  401d78:	cmp	w0, #0x4
  401d7c:	b.lt	401cb8 <main+0x53c>  // b.tstop
  401d80:	adrp	x2, 402000 <move_file+0xf0>
  401d84:	adrp	x4, 402000 <move_file+0xf0>
  401d88:	adrp	x5, 402000 <move_file+0xf0>
  401d8c:	mov	w0, #0x4                   	// #4
  401d90:	mov	w1, #0xc                   	// #12
  401d94:	mov	w3, #0x131                 	// #305
  401d98:	add	x2, x2, #0x6cb
  401d9c:	add	x4, x4, #0x975
  401da0:	add	x5, x5, #0x989
  401da4:	bl	4013c0 <log_internal_realm@plt>
  401da8:	b	401cb8 <main+0x53c>
  401dac:	tbnz	w27, #0, 401dd0 <main+0x654>
  401db0:	ldur	x0, [x29, #-8]
  401db4:	b	401dc4 <main+0x648>
  401db8:	mov	x0, xzr
  401dbc:	mov	x21, xzr
  401dc0:	mov	x19, xzr
  401dc4:	mov	x1, x21
  401dc8:	mov	x2, x19
  401dcc:	bl	4023e4 <write_dmesg>
  401dd0:	mov	x0, x19
  401dd4:	bl	401430 <free@plt>
  401dd8:	ldur	x0, [x29, #-8]
  401ddc:	bl	401430 <free@plt>
  401de0:	ldr	x8, [sp, #8]
  401de4:	cbz	x8, 401e48 <main+0x6cc>
  401de8:	mov	x19, xzr
  401dec:	mov	x20, xzr
  401df0:	ldr	x8, [sp]
  401df4:	mov	x1, xzr
  401df8:	add	x0, x8, x19
  401dfc:	bl	401f10 <move_file>
  401e00:	ldr	x8, [sp, #8]
  401e04:	add	x20, x20, #0x1
  401e08:	add	x19, x19, #0x130
  401e0c:	cmp	x20, x8
  401e10:	b.cc	401df0 <main+0x674>  // b.lo, b.ul, b.last
  401e14:	mov	w19, wzr
  401e18:	cbz	x8, 401e4c <main+0x6d0>
  401e1c:	mov	x20, xzr
  401e20:	mov	w21, #0x120                 	// #288
  401e24:	ldr	x8, [sp]
  401e28:	ldr	x0, [x8, x21]
  401e2c:	bl	401430 <free@plt>
  401e30:	ldr	x8, [sp, #8]
  401e34:	add	x20, x20, #0x1
  401e38:	add	x21, x21, #0x130
  401e3c:	cmp	x20, x8
  401e40:	b.cc	401e24 <main+0x6a8>  // b.lo, b.ul, b.last
  401e44:	b	401e4c <main+0x6d0>
  401e48:	mov	w19, wzr
  401e4c:	ldr	x0, [sp]
  401e50:	bl	401430 <free@plt>
  401e54:	bl	401530 <ask_password_agent_close@plt>
  401e58:	bl	401540 <polkit_agent_close@plt>
  401e5c:	bl	401550 <pager_close@plt>
  401e60:	bl	401560 <mac_selinux_finish@plt>
  401e64:	adrp	x8, 41f000 <__FRAME_END__+0x1c250>
  401e68:	ldr	x8, [x8, #3672]
  401e6c:	adrp	x20, 41f000 <__FRAME_END__+0x1c250>
  401e70:	ldr	x20, [x20, #3680]
  401e74:	add	x9, x8, #0x7
  401e78:	and	x21, x9, #0xfffffffffffffff8
  401e7c:	cmp	x21, x20
  401e80:	cset	w9, cs  // cs = hs, nlast
  401e84:	cmp	x8, #0x0
  401e88:	cset	w8, eq  // eq = none
  401e8c:	orr	w8, w8, w9
  401e90:	tbnz	w8, #0, 401ea4 <main+0x728>
  401e94:	ldp	x0, x8, [x21], #16
  401e98:	blr	x8
  401e9c:	cmp	x21, x20
  401ea0:	b.cc	401e94 <main+0x718>  // b.lo, b.ul, b.last
  401ea4:	lsr	w0, w19, #31
  401ea8:	ldp	x20, x19, [sp, #128]
  401eac:	ldp	x22, x21, [sp, #112]
  401eb0:	ldp	x24, x23, [sp, #96]
  401eb4:	ldp	x26, x25, [sp, #80]
  401eb8:	ldp	x28, x27, [sp, #64]
  401ebc:	ldp	x29, x30, [sp, #48]
  401ec0:	add	sp, sp, #0x90
  401ec4:	ret
  401ec8:	adrp	x1, 402000 <move_file+0xf0>
  401ecc:	adrp	x3, 402000 <move_file+0xf0>
  401ed0:	add	x1, x1, #0x6cb
  401ed4:	add	x3, x3, #0x975
  401ed8:	mov	w2, #0x116                 	// #278
  401edc:	bl	401480 <log_oom_internal@plt>
  401ee0:	b	401dd0 <main+0x654>
  401ee4:	adrp	x1, 402000 <move_file+0xf0>
  401ee8:	adrp	x2, 402000 <move_file+0xf0>
  401eec:	adrp	x4, 402000 <move_file+0xf0>
  401ef0:	add	x1, x1, #0x912
  401ef4:	add	x2, x2, #0x91a
  401ef8:	add	x4, x4, #0x930
  401efc:	mov	w3, #0x2e                  	// #46
  401f00:	bl	401570 <log_assert_failed_realm@plt>

0000000000401f04 <compare_pstore_entries>:
  401f04:	add	x0, x0, #0x13
  401f08:	add	x1, x1, #0x13
  401f0c:	b	401580 <strcmp@plt>

0000000000401f10 <move_file>:
  401f10:	stp	x29, x30, [sp, #-80]!
  401f14:	str	x25, [sp, #16]
  401f18:	stp	x24, x23, [sp, #32]
  401f1c:	stp	x22, x21, [sp, #48]
  401f20:	stp	x20, x19, [sp, #64]
  401f24:	mov	x29, sp
  401f28:	sub	sp, sp, #0x20
  401f2c:	ldrb	w8, [x0, #281]
  401f30:	cbz	w8, 401f74 <move_file+0x64>
  401f34:	mov	x19, xzr
  401f38:	mov	x20, xzr
  401f3c:	mov	x21, xzr
  401f40:	mov	x0, x21
  401f44:	bl	401430 <free@plt>
  401f48:	mov	x0, x20
  401f4c:	bl	401430 <free@plt>
  401f50:	mov	x0, x19
  401f54:	bl	401430 <free@plt>
  401f58:	mov	sp, x29
  401f5c:	ldp	x20, x19, [sp, #64]
  401f60:	ldp	x22, x21, [sp, #48]
  401f64:	ldp	x24, x23, [sp, #32]
  401f68:	ldr	x25, [sp, #16]
  401f6c:	ldp	x29, x30, [sp], #80
  401f70:	ret
  401f74:	adrp	x8, 420000 <arg_sourcedir>
  401f78:	mov	x22, x0
  401f7c:	ldr	x0, [x8]
  401f80:	add	x21, x22, #0x13
  401f84:	mov	x20, x1
  401f88:	mov	x2, #0xffffffffffffffff    	// #-1
  401f8c:	mov	x1, x21
  401f90:	bl	401450 <path_join_internal@plt>
  401f94:	mov	x19, x0
  401f98:	cbz	x0, 402024 <move_file+0x114>
  401f9c:	adrp	x8, 420000 <arg_sourcedir>
  401fa0:	ldr	x0, [x8, #8]
  401fa4:	mov	x3, #0xffffffffffffffff    	// #-1
  401fa8:	mov	x1, x20
  401fac:	mov	x2, x21
  401fb0:	bl	401450 <path_join_internal@plt>
  401fb4:	mov	x20, x0
  401fb8:	cbz	x0, 402040 <move_file+0x130>
  401fbc:	adrp	x25, 420000 <arg_sourcedir>
  401fc0:	ldr	w8, [x25, #16]
  401fc4:	cmp	w8, #0x1
  401fc8:	b.ne	40205c <move_file+0x14c>  // b.any
  401fcc:	mov	x0, x20
  401fd0:	bl	4014e0 <strlen@plt>
  401fd4:	add	x8, x0, #0xb
  401fd8:	cmp	x8, #0x400, lsl #12
  401fdc:	b.hi	4022b8 <move_file+0x3a8>  // b.pmore
  401fe0:	add	x8, x8, #0xf
  401fe4:	mov	x9, sp
  401fe8:	and	x8, x8, #0xfffffffffffffff0
  401fec:	sub	x23, x9, x8
  401ff0:	mov	sp, x23
  401ff4:	adrp	x8, 402000 <move_file+0xf0>
  401ff8:	add	x8, x8, #0xaa3
  401ffc:	ldr	x8, [x8]
  402000:	mov	w9, #0x6f74                	// #28532
  402004:	movk	w9, #0x20, lsl #16
  402008:	add	x0, x23, #0xa
  40200c:	mov	x1, x20
  402010:	stur	w9, [x23, #7]
  402014:	str	x8, [x23]
  402018:	bl	401590 <stpcpy@plt>
  40201c:	strb	wzr, [x0]
  402020:	b	402064 <move_file+0x154>
  402024:	adrp	x1, 402000 <move_file+0xf0>
  402028:	adrp	x3, 402000 <move_file+0xf0>
  40202c:	add	x1, x1, #0x6cb
  402030:	add	x3, x3, #0xa99
  402034:	mov	w2, #0x81                  	// #129
  402038:	bl	401480 <log_oom_internal@plt>
  40203c:	b	401f38 <move_file+0x28>
  402040:	adrp	x1, 402000 <move_file+0xf0>
  402044:	adrp	x3, 402000 <move_file+0xf0>
  402048:	add	x1, x1, #0x6cb
  40204c:	add	x3, x3, #0xa99
  402050:	mov	w2, #0x85                  	// #133
  402054:	bl	401480 <log_oom_internal@plt>
  402058:	b	401f3c <move_file+0x2c>
  40205c:	adrp	x23, 402000 <move_file+0xf0>
  402060:	add	x23, x23, #0xaf8
  402064:	mov	x0, x21
  402068:	bl	4014e0 <strlen@plt>
  40206c:	mov	x24, x0
  402070:	mov	x0, x23
  402074:	bl	4014e0 <strlen@plt>
  402078:	add	x8, x24, x0
  40207c:	add	x8, x8, #0x10
  402080:	cmp	x8, #0x400, lsl #12
  402084:	b.hi	402294 <move_file+0x384>  // b.pmore
  402088:	add	x8, x8, #0xf
  40208c:	mov	x9, sp
  402090:	and	x8, x8, #0xfffffffffffffff0
  402094:	sub	x24, x9, x8
  402098:	mov	sp, x24
  40209c:	adrp	x8, 402000 <move_file+0xf0>
  4020a0:	add	x8, x8, #0xafa
  4020a4:	ldr	q0, [x8]
  4020a8:	add	x0, x24, #0xf
  4020ac:	mov	x1, x21
  4020b0:	str	q0, [x24]
  4020b4:	bl	401590 <stpcpy@plt>
  4020b8:	mov	x1, x23
  4020bc:	bl	401590 <stpcpy@plt>
  4020c0:	strb	wzr, [x0]
  4020c4:	mov	x0, x24
  4020c8:	bl	4014e0 <strlen@plt>
  4020cc:	stp	x24, x0, [x29, #-32]
  4020d0:	ldr	x24, [x22, #296]
  4020d4:	cbz	x24, 40211c <move_file+0x20c>
  4020d8:	add	x23, x24, #0x5
  4020dc:	mov	x0, x23
  4020e0:	bl	4015a0 <malloc@plt>
  4020e4:	mov	x21, x0
  4020e8:	cbz	x0, 4021ec <move_file+0x2dc>
  4020ec:	mov	w9, #0x4946                	// #18758
  4020f0:	mov	w8, #0x3d                  	// #61
  4020f4:	movk	w9, #0x454c, lsl #16
  4020f8:	strh	w8, [x21, #4]
  4020fc:	str	w9, [x21]
  402100:	ldr	x1, [x22, #288]
  402104:	add	x0, x21, #0x5
  402108:	mov	x2, x24
  40210c:	bl	401520 <memcpy@plt>
  402110:	mov	w4, #0x2                   	// #2
  402114:	stp	x21, x23, [x29, #-16]
  402118:	b	402124 <move_file+0x214>
  40211c:	mov	x21, xzr
  402120:	mov	w4, #0x1                   	// #1
  402124:	adrp	x0, 402000 <move_file+0xf0>
  402128:	adrp	x1, 402000 <move_file+0xf0>
  40212c:	adrp	x2, 402000 <move_file+0xf0>
  402130:	add	x0, x0, #0xb10
  402134:	add	x1, x1, #0xb31
  402138:	add	x2, x2, #0xa99
  40213c:	sub	x3, x29, #0x20
  402140:	bl	4015b0 <sd_journal_sendv_with_location@plt>
  402144:	tbnz	w0, #31, 4021ac <move_file+0x29c>
  402148:	ldr	w8, [x25, #16]
  40214c:	cmp	w8, #0x1
  402150:	b.ne	40218c <move_file+0x27c>  // b.any
  402154:	mov	w1, #0x1ed                 	// #493
  402158:	mov	x0, x20
  40215c:	bl	4015c0 <mkdir_parents@plt>
  402160:	tbnz	w0, #31, 402208 <move_file+0x2f8>
  402164:	mov	w2, #0x180                 	// #384
  402168:	mov	w5, #0x4                   	// #4
  40216c:	mov	x0, x19
  402170:	mov	x1, x20
  402174:	mov	w3, wzr
  402178:	mov	w4, wzr
  40217c:	mov	x6, xzr
  402180:	mov	x7, xzr
  402184:	bl	4015d0 <copy_file_atomic_full@plt>
  402188:	tbnz	w0, #31, 40224c <move_file+0x33c>
  40218c:	adrp	x8, 420000 <arg_sourcedir>
  402190:	ldrb	w8, [x8, #20]
  402194:	cbz	w8, 4021a0 <move_file+0x290>
  402198:	mov	x0, x19
  40219c:	bl	4015e0 <unlink@plt>
  4021a0:	mov	w8, #0x1                   	// #1
  4021a4:	strb	w8, [x22, #281]
  4021a8:	b	401f40 <move_file+0x30>
  4021ac:	mov	w23, w0
  4021b0:	mov	w0, wzr
  4021b4:	bl	4013b0 <log_get_max_level_realm@plt>
  4021b8:	cmp	w0, #0x3
  4021bc:	b.lt	401f40 <move_file+0x30>  // b.tstop
  4021c0:	adrp	x2, 402000 <move_file+0xf0>
  4021c4:	adrp	x4, 402000 <move_file+0xf0>
  4021c8:	adrp	x5, 402000 <move_file+0xf0>
  4021cc:	add	x2, x2, #0x6cb
  4021d0:	add	x4, x4, #0xa99
  4021d4:	add	x5, x5, #0xb3f
  4021d8:	mov	w0, #0x3                   	// #3
  4021dc:	mov	w3, #0x99                  	// #153
  4021e0:	mov	w1, w23
  4021e4:	bl	4013c0 <log_internal_realm@plt>
  4021e8:	b	401f40 <move_file+0x30>
  4021ec:	adrp	x1, 402000 <move_file+0xf0>
  4021f0:	adrp	x3, 402000 <move_file+0xf0>
  4021f4:	add	x1, x1, #0x6cb
  4021f8:	add	x3, x3, #0xa99
  4021fc:	mov	w2, #0x92                  	// #146
  402200:	bl	401480 <log_oom_internal@plt>
  402204:	b	401f40 <move_file+0x30>
  402208:	mov	w23, w0
  40220c:	mov	w0, wzr
  402210:	bl	4013b0 <log_get_max_level_realm@plt>
  402214:	cmp	w0, #0x3
  402218:	b.lt	401f40 <move_file+0x30>  // b.tstop
  40221c:	adrp	x2, 402000 <move_file+0xf0>
  402220:	adrp	x4, 402000 <move_file+0xf0>
  402224:	adrp	x5, 402000 <move_file+0xf0>
  402228:	add	x2, x2, #0x6cb
  40222c:	add	x4, x4, #0xa99
  402230:	add	x5, x5, #0xb5e
  402234:	mov	w0, #0x3                   	// #3
  402238:	mov	w3, #0x9f                  	// #159
  40223c:	mov	w1, w23
  402240:	mov	x6, x20
  402244:	bl	4013c0 <log_internal_realm@plt>
  402248:	b	401f40 <move_file+0x30>
  40224c:	mov	w23, w0
  402250:	mov	w0, wzr
  402254:	bl	4013b0 <log_get_max_level_realm@plt>
  402258:	cmp	w0, #0x3
  40225c:	b.lt	401f40 <move_file+0x30>  // b.tstop
  402260:	adrp	x2, 402000 <move_file+0xf0>
  402264:	adrp	x4, 402000 <move_file+0xf0>
  402268:	adrp	x5, 402000 <move_file+0xf0>
  40226c:	add	x2, x2, #0x6cb
  402270:	add	x4, x4, #0xa99
  402274:	add	x5, x5, #0xb80
  402278:	mov	w0, #0x3                   	// #3
  40227c:	mov	w3, #0xa2                  	// #162
  402280:	mov	w1, w23
  402284:	mov	x6, x19
  402288:	mov	x7, x20
  40228c:	bl	4013c0 <log_internal_realm@plt>
  402290:	b	401f40 <move_file+0x30>
  402294:	adrp	x1, 402000 <move_file+0xf0>
  402298:	adrp	x2, 402000 <move_file+0xf0>
  40229c:	adrp	x4, 402000 <move_file+0xf0>
  4022a0:	add	x1, x1, #0xad9
  4022a4:	add	x2, x2, #0x6cb
  4022a8:	add	x4, x4, #0xaae
  4022ac:	mov	w3, #0x89                  	// #137
  4022b0:	mov	w0, wzr
  4022b4:	bl	401570 <log_assert_failed_realm@plt>
  4022b8:	adrp	x1, 402000 <move_file+0xf0>
  4022bc:	adrp	x2, 402000 <move_file+0xf0>
  4022c0:	adrp	x4, 402000 <move_file+0xf0>
  4022c4:	add	x1, x1, #0xad9
  4022c8:	add	x2, x2, #0x6cb
  4022cc:	add	x4, x4, #0xaae
  4022d0:	mov	w3, #0x88                  	// #136
  4022d4:	mov	w0, wzr
  4022d8:	bl	401570 <log_assert_failed_realm@plt>

00000000004022dc <config_parse_pstore_storage>:
  4022dc:	sub	sp, sp, #0x50
  4022e0:	stp	x29, x30, [sp, #16]
  4022e4:	str	x23, [sp, #32]
  4022e8:	stp	x22, x21, [sp, #48]
  4022ec:	stp	x20, x19, [sp, #64]
  4022f0:	add	x29, sp, #0x10
  4022f4:	cbz	x1, 40239c <config_parse_pstore_storage+0xc0>
  4022f8:	cbz	x5, 4023a8 <config_parse_pstore_storage+0xcc>
  4022fc:	mov	x22, x7
  402300:	cbz	x7, 4023b4 <config_parse_pstore_storage+0xd8>
  402304:	ldr	x23, [x29, #64]
  402308:	cbz	x23, 4023c0 <config_parse_pstore_storage+0xe4>
  40230c:	mov	x21, x0
  402310:	adrp	x0, 402000 <move_file+0xf0>
  402314:	mov	w19, w2
  402318:	mov	x20, x1
  40231c:	add	x0, x0, #0xcb8
  402320:	mov	w1, #0x3                   	// #3
  402324:	mov	x2, x22
  402328:	bl	4015f0 <string_table_lookup@plt>
  40232c:	tbnz	w0, #31, 402338 <config_parse_pstore_storage+0x5c>
  402330:	str	w0, [x23]
  402334:	b	402380 <config_parse_pstore_storage+0xa4>
  402338:	mov	w0, wzr
  40233c:	bl	4013b0 <log_get_max_level_realm@plt>
  402340:	cmp	w0, #0x3
  402344:	b.lt	402380 <config_parse_pstore_storage+0xa4>  // b.tstop
  402348:	adrp	x8, 402000 <move_file+0xf0>
  40234c:	adrp	x5, 402000 <move_file+0xf0>
  402350:	adrp	x7, 402000 <move_file+0xf0>
  402354:	add	x8, x8, #0x85d
  402358:	add	x5, x5, #0x6cb
  40235c:	add	x7, x7, #0x841
  402360:	mov	w1, #0x3                   	// #3
  402364:	mov	w6, #0x42                  	// #66
  402368:	mov	x0, x21
  40236c:	mov	x2, x20
  402370:	mov	w3, w19
  402374:	mov	w4, wzr
  402378:	stp	x8, x22, [sp]
  40237c:	bl	401600 <log_syntax_internal@plt>
  402380:	ldp	x20, x19, [sp, #64]
  402384:	ldp	x22, x21, [sp, #48]
  402388:	ldr	x23, [sp, #32]
  40238c:	ldp	x29, x30, [sp, #16]
  402390:	mov	w0, wzr
  402394:	add	sp, sp, #0x50
  402398:	ret
  40239c:	adrp	x1, 402000 <move_file+0xf0>
  4023a0:	add	x1, x1, #0x78e
  4023a4:	b	4023c8 <config_parse_pstore_storage+0xec>
  4023a8:	adrp	x1, 402000 <move_file+0xf0>
  4023ac:	add	x1, x1, #0x82e
  4023b0:	b	4023c8 <config_parse_pstore_storage+0xec>
  4023b4:	adrp	x1, 402000 <move_file+0xf0>
  4023b8:	add	x1, x1, #0x835
  4023bc:	b	4023c8 <config_parse_pstore_storage+0xec>
  4023c0:	adrp	x1, 402000 <move_file+0xf0>
  4023c4:	add	x1, x1, #0x83c
  4023c8:	adrp	x2, 402000 <move_file+0xf0>
  4023cc:	adrp	x4, 402000 <move_file+0xf0>
  4023d0:	add	x2, x2, #0x6cb
  4023d4:	add	x4, x4, #0x797
  4023d8:	mov	w3, #0x42                  	// #66
  4023dc:	mov	w0, wzr
  4023e0:	bl	401570 <log_assert_failed_realm@plt>

00000000004023e4 <write_dmesg>:
  4023e4:	sub	sp, sp, #0x40
  4023e8:	stp	x29, x30, [sp, #16]
  4023ec:	stp	x22, x21, [sp, #32]
  4023f0:	stp	x20, x19, [sp, #48]
  4023f4:	add	x29, sp, #0x10
  4023f8:	str	xzr, [sp, #8]
  4023fc:	cbz	x1, 402494 <write_dmesg+0xb0>
  402400:	mov	x22, x0
  402404:	cbz	x0, 4025f8 <write_dmesg+0x214>
  402408:	adrp	x8, 420000 <arg_sourcedir>
  40240c:	ldr	x0, [x8, #8]
  402410:	adrp	x8, 402000 <move_file+0xf0>
  402414:	add	x8, x8, #0x9e7
  402418:	mov	x21, x1
  40241c:	mov	x3, #0xffffffffffffffff    	// #-1
  402420:	mov	x1, x2
  402424:	mov	x2, x8
  402428:	bl	401450 <path_join_internal@plt>
  40242c:	mov	x19, x0
  402430:	cbz	x0, 4024a0 <write_dmesg+0xbc>
  402434:	mov	w1, #0x241                 	// #577
  402438:	add	x2, sp, #0x8
  40243c:	movk	w1, #0x8, lsl #16
  402440:	mov	x0, x19
  402444:	bl	401610 <open_tmpfile_linkable@plt>
  402448:	mov	w20, w0
  40244c:	tbnz	w0, #31, 4024c0 <write_dmesg+0xdc>
  402450:	mov	w0, w20
  402454:	mov	x1, x22
  402458:	mov	x2, x21
  40245c:	bl	401620 <write@plt>
  402460:	tbnz	x0, #63, 4024f8 <write_dmesg+0x114>
  402464:	mov	x22, x0
  402468:	cmp	x0, x21
  40246c:	b.ne	402534 <write_dmesg+0x150>  // b.any
  402470:	ldr	x1, [sp, #8]
  402474:	mov	w0, w20
  402478:	mov	x2, x19
  40247c:	bl	401630 <link_tmpfile@plt>
  402480:	tbnz	w0, #31, 40257c <write_dmesg+0x198>
  402484:	ldr	x0, [sp, #8]
  402488:	bl	401430 <free@plt>
  40248c:	str	xzr, [sp, #8]
  402490:	b	4025bc <write_dmesg+0x1d8>
  402494:	mov	x19, xzr
  402498:	mov	w20, #0xffffffff            	// #-1
  40249c:	b	4025bc <write_dmesg+0x1d8>
  4024a0:	adrp	x1, 402000 <move_file+0xf0>
  4024a4:	adrp	x3, 402000 <move_file+0xf0>
  4024a8:	add	x1, x1, #0x6cb
  4024ac:	add	x3, x3, #0x9f1
  4024b0:	mov	w2, #0xbc                  	// #188
  4024b4:	bl	401480 <log_oom_internal@plt>
  4024b8:	mov	w20, #0xffffffff            	// #-1
  4024bc:	b	4025bc <write_dmesg+0x1d8>
  4024c0:	mov	w0, wzr
  4024c4:	bl	4013b0 <log_get_max_level_realm@plt>
  4024c8:	cmp	w0, #0x3
  4024cc:	b.lt	4025bc <write_dmesg+0x1d8>  // b.tstop
  4024d0:	adrp	x2, 402000 <move_file+0xf0>
  4024d4:	adrp	x4, 402000 <move_file+0xf0>
  4024d8:	adrp	x5, 402000 <move_file+0xf0>
  4024dc:	add	x2, x2, #0x6cb
  4024e0:	add	x4, x4, #0x9f1
  4024e4:	add	x5, x5, #0x9fd
  4024e8:	mov	w0, #0x3                   	// #3
  4024ec:	mov	w3, #0xc0                  	// #192
  4024f0:	mov	w1, w20
  4024f4:	b	4025b4 <write_dmesg+0x1d0>
  4024f8:	mov	w0, wzr
  4024fc:	bl	4013b0 <log_get_max_level_realm@plt>
  402500:	cmp	w0, #0x3
  402504:	b.lt	4025bc <write_dmesg+0x1d8>  // b.tstop
  402508:	bl	401400 <__errno_location@plt>
  40250c:	ldr	w1, [x0]
  402510:	adrp	x2, 402000 <move_file+0xf0>
  402514:	adrp	x4, 402000 <move_file+0xf0>
  402518:	adrp	x5, 402000 <move_file+0xf0>
  40251c:	add	x2, x2, #0x6cb
  402520:	add	x4, x4, #0x9f1
  402524:	add	x5, x5, #0xa22
  402528:	mov	w0, #0x3                   	// #3
  40252c:	mov	w3, #0xc3                  	// #195
  402530:	b	4025b4 <write_dmesg+0x1d0>
  402534:	mov	w0, wzr
  402538:	bl	4013b0 <log_get_max_level_realm@plt>
  40253c:	cmp	w0, #0x3
  402540:	b.lt	4025bc <write_dmesg+0x1d8>  // b.tstop
  402544:	adrp	x2, 402000 <move_file+0xf0>
  402548:	adrp	x4, 402000 <move_file+0xf0>
  40254c:	adrp	x5, 402000 <move_file+0xf0>
  402550:	mov	w1, #0x5                   	// #5
  402554:	sub	x7, x21, x22
  402558:	add	x2, x2, #0x6cb
  40255c:	add	x4, x4, #0x9f1
  402560:	add	x5, x5, #0xa42
  402564:	mov	w0, #0x3                   	// #3
  402568:	movk	w1, #0x4000, lsl #16
  40256c:	mov	w3, #0xc5                  	// #197
  402570:	mov	x6, x19
  402574:	bl	4013c0 <log_internal_realm@plt>
  402578:	b	4025bc <write_dmesg+0x1d8>
  40257c:	mov	w21, w0
  402580:	mov	w0, wzr
  402584:	bl	4013b0 <log_get_max_level_realm@plt>
  402588:	cmp	w0, #0x3
  40258c:	b.lt	4025bc <write_dmesg+0x1d8>  // b.tstop
  402590:	adrp	x2, 402000 <move_file+0xf0>
  402594:	adrp	x4, 402000 <move_file+0xf0>
  402598:	adrp	x5, 402000 <move_file+0xf0>
  40259c:	add	x2, x2, #0x6cb
  4025a0:	add	x4, x4, #0x9f1
  4025a4:	add	x5, x5, #0xa73
  4025a8:	mov	w0, #0x3                   	// #3
  4025ac:	mov	w3, #0xc8                  	// #200
  4025b0:	mov	w1, w21
  4025b4:	mov	x6, x19
  4025b8:	bl	4013c0 <log_internal_realm@plt>
  4025bc:	mov	w0, w20
  4025c0:	bl	401640 <safe_close@plt>
  4025c4:	mov	x0, x19
  4025c8:	bl	401430 <free@plt>
  4025cc:	ldr	x19, [sp, #8]
  4025d0:	cbz	x19, 4025e4 <write_dmesg+0x200>
  4025d4:	mov	x0, x19
  4025d8:	bl	401650 <unlink_noerrno@plt>
  4025dc:	mov	x0, x19
  4025e0:	bl	401430 <free@plt>
  4025e4:	ldp	x20, x19, [sp, #48]
  4025e8:	ldp	x22, x21, [sp, #32]
  4025ec:	ldp	x29, x30, [sp, #16]
  4025f0:	add	sp, sp, #0x40
  4025f4:	ret
  4025f8:	adrp	x1, 402000 <move_file+0xf0>
  4025fc:	adrp	x2, 402000 <move_file+0xf0>
  402600:	adrp	x4, 402000 <move_file+0xf0>
  402604:	add	x1, x1, #0x9ad
  402608:	add	x2, x2, #0x6cb
  40260c:	add	x4, x4, #0x9b3
  402610:	mov	w3, #0xb8                  	// #184
  402614:	mov	w0, wzr
  402618:	bl	401570 <log_assert_failed_realm@plt>
  40261c:	udf	#0

0000000000402620 <__libc_csu_init>:
  402620:	stp	x29, x30, [sp, #-64]!
  402624:	mov	x29, sp
  402628:	stp	x19, x20, [sp, #16]
  40262c:	adrp	x20, 41f000 <__FRAME_END__+0x1c250>
  402630:	add	x20, x20, #0xc18
  402634:	stp	x21, x22, [sp, #32]
  402638:	adrp	x21, 41f000 <__FRAME_END__+0x1c250>
  40263c:	add	x21, x21, #0xc10
  402640:	sub	x20, x20, x21
  402644:	mov	w22, w0
  402648:	stp	x23, x24, [sp, #48]
  40264c:	mov	x23, x1
  402650:	mov	x24, x2
  402654:	bl	401338 <_init>
  402658:	cmp	xzr, x20, asr #3
  40265c:	b.eq	402688 <__libc_csu_init+0x68>  // b.none
  402660:	asr	x20, x20, #3
  402664:	mov	x19, #0x0                   	// #0
  402668:	ldr	x3, [x21, x19, lsl #3]
  40266c:	mov	x2, x24
  402670:	add	x19, x19, #0x1
  402674:	mov	x1, x23
  402678:	mov	w0, w22
  40267c:	blr	x3
  402680:	cmp	x20, x19
  402684:	b.ne	402668 <__libc_csu_init+0x48>  // b.any
  402688:	ldp	x19, x20, [sp, #16]
  40268c:	ldp	x21, x22, [sp, #32]
  402690:	ldp	x23, x24, [sp, #48]
  402694:	ldp	x29, x30, [sp], #64
  402698:	ret
  40269c:	nop

00000000004026a0 <__libc_csu_fini>:
  4026a0:	ret

Disassembly of section .fini:

00000000004026a4 <_fini>:
  4026a4:	stp	x29, x30, [sp, #-16]!
  4026a8:	mov	x29, sp
  4026ac:	ldp	x29, x30, [sp], #16
  4026b0:	ret
