
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//systemd-detect-virt_clang_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000400fb0 <.init>:
  400fb0:	stp	x29, x30, [sp, #-16]!
  400fb4:	mov	x29, sp
  400fb8:	bl	401228 <log_assert_failed_realm@plt+0x60>
  400fbc:	ldp	x29, x30, [sp], #16
  400fc0:	ret

Disassembly of section .plt:

0000000000400fc8 <__libc_start_main@plt-0x20>:
  400fc8:	stp	x16, x30, [sp, #-16]!
  400fcc:	adrp	x16, 41f000 <log_assert_failed_realm@plt+0x1de38>
  400fd0:	ldr	x17, [x16, #3840]
  400fd4:	add	x16, x16, #0xf00
  400fd8:	br	x17
  400fdc:	nop
  400fe0:	nop
  400fe4:	nop

0000000000400fe8 <__libc_start_main@plt>:
  400fe8:	adrp	x16, 41f000 <log_assert_failed_realm@plt+0x1de38>
  400fec:	ldr	x17, [x16, #3848]
  400ff0:	add	x16, x16, #0xf08
  400ff4:	br	x17

0000000000400ff8 <abort@plt>:
  400ff8:	adrp	x16, 41f000 <log_assert_failed_realm@plt+0x1de38>
  400ffc:	ldr	x17, [x16, #3856]
  401000:	add	x16, x16, #0xf10
  401004:	br	x17

0000000000401008 <__gmon_start__@plt>:
  401008:	adrp	x16, 41f000 <log_assert_failed_realm@plt+0x1de38>
  40100c:	ldr	x17, [x16, #3864]
  401010:	add	x16, x16, #0xf18
  401014:	br	x17

0000000000401018 <log_show_color@plt>:
  401018:	adrp	x16, 41f000 <log_assert_failed_realm@plt+0x1de38>
  40101c:	ldr	x17, [x16, #3872]
  401020:	add	x16, x16, #0xf20
  401024:	br	x17

0000000000401028 <log_parse_environment_realm@plt>:
  401028:	adrp	x16, 41f000 <log_assert_failed_realm@plt+0x1de38>
  40102c:	ldr	x17, [x16, #3880]
  401030:	add	x16, x16, #0xf28
  401034:	br	x17

0000000000401038 <log_open@plt>:
  401038:	adrp	x16, 41f000 <log_assert_failed_realm@plt+0x1de38>
  40103c:	ldr	x17, [x16, #3888]
  401040:	add	x16, x16, #0xf30
  401044:	br	x17

0000000000401048 <getopt_long@plt>:
  401048:	adrp	x16, 41f000 <log_assert_failed_realm@plt+0x1de38>
  40104c:	ldr	x17, [x16, #3896]
  401050:	add	x16, x16, #0xf38
  401054:	br	x17

0000000000401058 <log_get_max_level_realm@plt>:
  401058:	adrp	x16, 41f000 <log_assert_failed_realm@plt+0x1de38>
  40105c:	ldr	x17, [x16, #3904]
  401060:	add	x16, x16, #0xf40
  401064:	br	x17

0000000000401068 <log_internal_realm@plt>:
  401068:	adrp	x16, 41f000 <log_assert_failed_realm@plt+0x1de38>
  40106c:	ldr	x17, [x16, #3912]
  401070:	add	x16, x16, #0xf48
  401074:	br	x17

0000000000401078 <version@plt>:
  401078:	adrp	x16, 41f000 <log_assert_failed_realm@plt+0x1de38>
  40107c:	ldr	x17, [x16, #3920]
  401080:	add	x16, x16, #0xf50
  401084:	br	x17

0000000000401088 <flockfile@plt>:
  401088:	adrp	x16, 41f000 <log_assert_failed_realm@plt+0x1de38>
  40108c:	ldr	x17, [x16, #3928]
  401090:	add	x16, x16, #0xf58
  401094:	br	x17

0000000000401098 <virtualization_to_string@plt>:
  401098:	adrp	x16, 41f000 <log_assert_failed_realm@plt+0x1de38>
  40109c:	ldr	x17, [x16, #3936]
  4010a0:	add	x16, x16, #0xf60
  4010a4:	br	x17

00000000004010a8 <fputs_unlocked@plt>:
  4010a8:	adrp	x16, 41f000 <log_assert_failed_realm@plt+0x1de38>
  4010ac:	ldr	x17, [x16, #3944]
  4010b0:	add	x16, x16, #0xf68
  4010b4:	br	x17

00000000004010b8 <__overflow@plt>:
  4010b8:	adrp	x16, 41f000 <log_assert_failed_realm@plt+0x1de38>
  4010bc:	ldr	x17, [x16, #3952]
  4010c0:	add	x16, x16, #0xf70
  4010c4:	br	x17

00000000004010c8 <funlockfile@plt>:
  4010c8:	adrp	x16, 41f000 <log_assert_failed_realm@plt+0x1de38>
  4010cc:	ldr	x17, [x16, #3960]
  4010d0:	add	x16, x16, #0xf78
  4010d4:	br	x17

00000000004010d8 <terminal_urlify_man@plt>:
  4010d8:	adrp	x16, 41f000 <log_assert_failed_realm@plt+0x1de38>
  4010dc:	ldr	x17, [x16, #3968]
  4010e0:	add	x16, x16, #0xf80
  4010e4:	br	x17

00000000004010e8 <printf@plt>:
  4010e8:	adrp	x16, 41f000 <log_assert_failed_realm@plt+0x1de38>
  4010ec:	ldr	x17, [x16, #3976]
  4010f0:	add	x16, x16, #0xf88
  4010f4:	br	x17

00000000004010f8 <free@plt>:
  4010f8:	adrp	x16, 41f000 <log_assert_failed_realm@plt+0x1de38>
  4010fc:	ldr	x17, [x16, #3984]
  401100:	add	x16, x16, #0xf90
  401104:	br	x17

0000000000401108 <log_oom_internal@plt>:
  401108:	adrp	x16, 41f000 <log_assert_failed_realm@plt+0x1de38>
  40110c:	ldr	x17, [x16, #3992]
  401110:	add	x16, x16, #0xf98
  401114:	br	x17

0000000000401118 <detect_vm@plt>:
  401118:	adrp	x16, 41f000 <log_assert_failed_realm@plt+0x1de38>
  40111c:	ldr	x17, [x16, #4000]
  401120:	add	x16, x16, #0xfa0
  401124:	br	x17

0000000000401128 <running_in_chroot@plt>:
  401128:	adrp	x16, 41f000 <log_assert_failed_realm@plt+0x1de38>
  40112c:	ldr	x17, [x16, #4008]
  401130:	add	x16, x16, #0xfa8
  401134:	br	x17

0000000000401138 <detect_container@plt>:
  401138:	adrp	x16, 41f000 <log_assert_failed_realm@plt+0x1de38>
  40113c:	ldr	x17, [x16, #4016]
  401140:	add	x16, x16, #0xfb0
  401144:	br	x17

0000000000401148 <running_in_userns@plt>:
  401148:	adrp	x16, 41f000 <log_assert_failed_realm@plt+0x1de38>
  40114c:	ldr	x17, [x16, #4024]
  401150:	add	x16, x16, #0xfb8
  401154:	br	x17

0000000000401158 <detect_virtualization@plt>:
  401158:	adrp	x16, 41f000 <log_assert_failed_realm@plt+0x1de38>
  40115c:	ldr	x17, [x16, #4032]
  401160:	add	x16, x16, #0xfc0
  401164:	br	x17

0000000000401168 <puts@plt>:
  401168:	adrp	x16, 41f000 <log_assert_failed_realm@plt+0x1de38>
  40116c:	ldr	x17, [x16, #4040]
  401170:	add	x16, x16, #0xfc8
  401174:	br	x17

0000000000401178 <ask_password_agent_close@plt>:
  401178:	adrp	x16, 41f000 <log_assert_failed_realm@plt+0x1de38>
  40117c:	ldr	x17, [x16, #4048]
  401180:	add	x16, x16, #0xfd0
  401184:	br	x17

0000000000401188 <polkit_agent_close@plt>:
  401188:	adrp	x16, 41f000 <log_assert_failed_realm@plt+0x1de38>
  40118c:	ldr	x17, [x16, #4056]
  401190:	add	x16, x16, #0xfd8
  401194:	br	x17

0000000000401198 <pager_close@plt>:
  401198:	adrp	x16, 41f000 <log_assert_failed_realm@plt+0x1de38>
  40119c:	ldr	x17, [x16, #4064]
  4011a0:	add	x16, x16, #0xfe0
  4011a4:	br	x17

00000000004011a8 <mac_selinux_finish@plt>:
  4011a8:	adrp	x16, 41f000 <log_assert_failed_realm@plt+0x1de38>
  4011ac:	ldr	x17, [x16, #4072]
  4011b0:	add	x16, x16, #0xfe8
  4011b4:	br	x17

00000000004011b8 <log_assert_failed_unreachable_realm@plt>:
  4011b8:	adrp	x16, 41f000 <log_assert_failed_realm@plt+0x1de38>
  4011bc:	ldr	x17, [x16, #4080]
  4011c0:	add	x16, x16, #0xff0
  4011c4:	br	x17

00000000004011c8 <log_assert_failed_realm@plt>:
  4011c8:	adrp	x16, 41f000 <log_assert_failed_realm@plt+0x1de38>
  4011cc:	ldr	x17, [x16, #4088]
  4011d0:	add	x16, x16, #0xff8
  4011d4:	br	x17

Disassembly of section .text:

00000000004011d8 <.text>:
  4011d8:	mov	x29, #0x0                   	// #0
  4011dc:	mov	x30, #0x0                   	// #0
  4011e0:	mov	x5, x0
  4011e4:	ldr	x1, [sp]
  4011e8:	add	x2, sp, #0x8
  4011ec:	mov	x6, sp
  4011f0:	movz	x0, #0x0, lsl #48
  4011f4:	movk	x0, #0x0, lsl #32
  4011f8:	movk	x0, #0x40, lsl #16
  4011fc:	movk	x0, #0x12e4
  401200:	movz	x3, #0x0, lsl #48
  401204:	movk	x3, #0x0, lsl #32
  401208:	movk	x3, #0x40, lsl #16
  40120c:	movk	x3, #0x1808
  401210:	movz	x4, #0x0, lsl #48
  401214:	movk	x4, #0x0, lsl #32
  401218:	movk	x4, #0x40, lsl #16
  40121c:	movk	x4, #0x1888
  401220:	bl	400fe8 <__libc_start_main@plt>
  401224:	bl	400ff8 <abort@plt>
  401228:	adrp	x0, 41f000 <log_assert_failed_realm@plt+0x1de38>
  40122c:	ldr	x0, [x0, #3800]
  401230:	cbz	x0, 401238 <log_assert_failed_realm@plt+0x70>
  401234:	b	401008 <__gmon_start__@plt>
  401238:	ret
  40123c:	udf	#0
  401240:	adrp	x0, 420000 <__bss_start@@Base>
  401244:	add	x0, x0, #0x0
  401248:	adrp	x1, 420000 <__bss_start@@Base>
  40124c:	add	x1, x1, #0x0
  401250:	cmp	x1, x0
  401254:	b.eq	40126c <log_assert_failed_realm@plt+0xa4>  // b.none
  401258:	adrp	x1, 401000 <abort@plt+0x8>
  40125c:	ldr	x1, [x1, #2208]
  401260:	cbz	x1, 40126c <log_assert_failed_realm@plt+0xa4>
  401264:	mov	x16, x1
  401268:	br	x16
  40126c:	ret
  401270:	adrp	x0, 420000 <__bss_start@@Base>
  401274:	add	x0, x0, #0x0
  401278:	adrp	x1, 420000 <__bss_start@@Base>
  40127c:	add	x1, x1, #0x0
  401280:	sub	x1, x1, x0
  401284:	lsr	x2, x1, #63
  401288:	add	x1, x2, x1, asr #3
  40128c:	cmp	xzr, x1, asr #1
  401290:	asr	x1, x1, #1
  401294:	b.eq	4012ac <log_assert_failed_realm@plt+0xe4>  // b.none
  401298:	adrp	x2, 401000 <abort@plt+0x8>
  40129c:	ldr	x2, [x2, #2216]
  4012a0:	cbz	x2, 4012ac <log_assert_failed_realm@plt+0xe4>
  4012a4:	mov	x16, x2
  4012a8:	br	x16
  4012ac:	ret
  4012b0:	stp	x29, x30, [sp, #-32]!
  4012b4:	mov	x29, sp
  4012b8:	str	x19, [sp, #16]
  4012bc:	adrp	x19, 420000 <__bss_start@@Base>
  4012c0:	ldrb	w0, [x19]
  4012c4:	cbnz	w0, 4012d4 <log_assert_failed_realm@plt+0x10c>
  4012c8:	bl	401240 <log_assert_failed_realm@plt+0x78>
  4012cc:	mov	w0, #0x1                   	// #1
  4012d0:	strb	w0, [x19]
  4012d4:	ldr	x19, [sp, #16]
  4012d8:	ldp	x29, x30, [sp], #32
  4012dc:	ret
  4012e0:	b	401270 <log_assert_failed_realm@plt+0xa8>
  4012e4:	sub	sp, sp, #0x70
  4012e8:	adrp	x8, 420000 <__bss_start@@Base>
  4012ec:	stp	x20, x19, [sp, #96]
  4012f0:	mov	w19, w0
  4012f4:	adrp	x9, 420000 <__bss_start@@Base>
  4012f8:	str	w0, [x8, #16]
  4012fc:	mov	w0, #0x1                   	// #1
  401300:	stp	x29, x30, [sp, #16]
  401304:	stp	x28, x27, [sp, #32]
  401308:	stp	x26, x25, [sp, #48]
  40130c:	stp	x24, x23, [sp, #64]
  401310:	stp	x22, x21, [sp, #80]
  401314:	add	x29, sp, #0x10
  401318:	mov	x20, x1
  40131c:	str	x1, [x9, #24]
  401320:	bl	401018 <log_show_color@plt>
  401324:	mov	w0, wzr
  401328:	bl	401028 <log_parse_environment_realm@plt>
  40132c:	bl	401038 <log_open@plt>
  401330:	tbnz	w19, #31, 4017bc <log_assert_failed_realm@plt+0x5f4>
  401334:	cbz	x20, 4017e0 <log_assert_failed_realm@plt+0x618>
  401338:	adrp	x2, 401000 <abort@plt+0x8>
  40133c:	adrp	x3, 401000 <abort@plt+0x8>
  401340:	add	x2, x2, #0xb53
  401344:	add	x3, x3, #0x8f0
  401348:	mov	w0, w19
  40134c:	mov	x1, x20
  401350:	mov	x4, xzr
  401354:	bl	401048 <getopt_long@plt>
  401358:	tbnz	w0, #31, 401400 <log_assert_failed_realm@plt+0x238>
  40135c:	adrp	x23, 401000 <abort@plt+0x8>
  401360:	adrp	x21, 401000 <abort@plt+0x8>
  401364:	adrp	x22, 401000 <abort@plt+0x8>
  401368:	add	x23, x23, #0x8b0
  40136c:	adrp	x24, 420000 <__bss_start@@Base>
  401370:	adrp	x26, 420000 <__bss_start@@Base>
  401374:	mov	w27, #0x1                   	// #1
  401378:	mov	w28, #0x3                   	// #3
  40137c:	add	x21, x21, #0xb53
  401380:	add	x22, x22, #0x8f0
  401384:	mov	w25, #0x4                   	// #4
  401388:	cmp	w0, #0xff
  40138c:	b.gt	4013b8 <log_assert_failed_realm@plt+0x1f0>
  401390:	sub	w8, w0, #0x3f
  401394:	cmp	w8, #0x37
  401398:	b.hi	401798 <log_assert_failed_realm@plt+0x5d0>  // b.pmore
  40139c:	adr	x9, 4013ac <log_assert_failed_realm@plt+0x1e4>
  4013a0:	ldrb	w10, [x23, x8]
  4013a4:	add	x9, x9, x10, lsl #2
  4013a8:	br	x9
  4013ac:	mov	w8, #0x2                   	// #2
  4013b0:	str	w8, [x24, #8]
  4013b4:	b	4013e4 <log_assert_failed_realm@plt+0x21c>
  4013b8:	cmp	w0, #0x100
  4013bc:	b.eq	40146c <log_assert_failed_realm@plt+0x2a4>  // b.none
  4013c0:	cmp	w0, #0x101
  4013c4:	b.ne	401480 <log_assert_failed_realm@plt+0x2b8>  // b.any
  4013c8:	str	w25, [x24, #8]
  4013cc:	b	4013e4 <log_assert_failed_realm@plt+0x21c>
  4013d0:	strb	w27, [x26, #4]
  4013d4:	b	4013e4 <log_assert_failed_realm@plt+0x21c>
  4013d8:	str	w28, [x24, #8]
  4013dc:	b	4013e4 <log_assert_failed_realm@plt+0x21c>
  4013e0:	str	w27, [x24, #8]
  4013e4:	mov	w0, w19
  4013e8:	mov	x1, x20
  4013ec:	mov	x2, x21
  4013f0:	mov	x3, x22
  4013f4:	mov	x4, xzr
  4013f8:	bl	401048 <getopt_long@plt>
  4013fc:	tbz	w0, #31, 401388 <log_assert_failed_realm@plt+0x1c0>
  401400:	adrp	x8, 420000 <__bss_start@@Base>
  401404:	ldr	w8, [x8, #32]
  401408:	cmp	w8, w19
  40140c:	b.ge	401578 <log_assert_failed_realm@plt+0x3b0>  // b.tcont
  401410:	mov	w0, wzr
  401414:	bl	401058 <log_get_max_level_realm@plt>
  401418:	cmp	w0, #0x3
  40141c:	b.lt	401464 <log_assert_failed_realm@plt+0x29c>  // b.tstop
  401420:	adrp	x8, 420000 <__bss_start@@Base>
  401424:	ldr	x6, [x8, #40]
  401428:	adrp	x2, 401000 <abort@plt+0x8>
  40142c:	adrp	x4, 401000 <abort@plt+0x8>
  401430:	adrp	x5, 401000 <abort@plt+0x8>
  401434:	mov	w1, #0x16                  	// #22
  401438:	add	x2, x2, #0xa13
  40143c:	add	x4, x4, #0xb6a
  401440:	add	x5, x5, #0xb75
  401444:	mov	w0, #0x3                   	// #3
  401448:	movk	w1, #0x4000, lsl #16
  40144c:	mov	w3, #0x77                  	// #119
  401450:	bl	401068 <log_internal_realm@plt>
  401454:	mov	w19, w0
  401458:	cmp	w19, #0x1
  40145c:	b.ge	401578 <log_assert_failed_realm@plt+0x3b0>  // b.tcont
  401460:	b	401720 <log_assert_failed_realm@plt+0x558>
  401464:	mov	w19, #0xffffffea            	// #-22
  401468:	b	401720 <log_assert_failed_realm@plt+0x558>
  40146c:	bl	401078 <version@plt>
  401470:	mov	w19, w0
  401474:	cmp	w19, #0x1
  401478:	b.ge	401578 <log_assert_failed_realm@plt+0x3b0>  // b.tcont
  40147c:	b	401720 <log_assert_failed_realm@plt+0x558>
  401480:	cmp	w0, #0x102
  401484:	b.ne	401798 <log_assert_failed_realm@plt+0x5d0>  // b.any
  401488:	adrp	x20, 420000 <__bss_start@@Base>
  40148c:	ldr	x0, [x20, #48]
  401490:	bl	401088 <flockfile@plt>
  401494:	mov	w19, wzr
  401498:	mov	w21, #0xa                   	// #10
  40149c:	b	4014b8 <log_assert_failed_realm@plt+0x2f0>
  4014a0:	add	x9, x8, #0x1
  4014a4:	str	x9, [x0, #40]
  4014a8:	strb	w21, [x8]
  4014ac:	add	w19, w19, #0x1
  4014b0:	cmp	w19, #0x18
  4014b4:	b.eq	4014e8 <log_assert_failed_realm@plt+0x320>  // b.none
  4014b8:	mov	w0, w19
  4014bc:	bl	401098 <virtualization_to_string@plt>
  4014c0:	cbz	x0, 4014ac <log_assert_failed_realm@plt+0x2e4>
  4014c4:	ldr	x1, [x20, #48]
  4014c8:	bl	4010a8 <fputs_unlocked@plt>
  4014cc:	ldr	x0, [x20, #48]
  4014d0:	ldp	x8, x9, [x0, #40]
  4014d4:	cmp	x8, x9
  4014d8:	b.cc	4014a0 <log_assert_failed_realm@plt+0x2d8>  // b.lo, b.ul, b.last
  4014dc:	mov	w1, #0xa                   	// #10
  4014e0:	bl	4010b8 <__overflow@plt>
  4014e4:	b	4014ac <log_assert_failed_realm@plt+0x2e4>
  4014e8:	ldr	x0, [x20, #48]
  4014ec:	bl	4010c8 <funlockfile@plt>
  4014f0:	mov	w19, wzr
  4014f4:	b	401720 <log_assert_failed_realm@plt+0x558>
  4014f8:	adrp	x0, 401000 <abort@plt+0x8>
  4014fc:	adrp	x1, 401000 <abort@plt+0x8>
  401500:	add	x0, x0, #0xb8c
  401504:	add	x1, x1, #0xba0
  401508:	add	x2, sp, #0x8
  40150c:	str	xzr, [sp, #8]
  401510:	bl	4010d8 <terminal_urlify_man@plt>
  401514:	tbnz	w0, #31, 401548 <log_assert_failed_realm@plt+0x380>
  401518:	adrp	x8, 420000 <__bss_start@@Base>
  40151c:	ldr	x1, [x8, #40]
  401520:	ldr	x2, [sp, #8]
  401524:	adrp	x0, 401000 <abort@plt+0x8>
  401528:	add	x0, x0, #0xba2
  40152c:	bl	4010e8 <printf@plt>
  401530:	mov	w19, wzr
  401534:	ldr	x0, [sp, #8]
  401538:	bl	4010f8 <free@plt>
  40153c:	cmp	w19, #0x1
  401540:	b.ge	401578 <log_assert_failed_realm@plt+0x3b0>  // b.tcont
  401544:	b	401720 <log_assert_failed_realm@plt+0x558>
  401548:	adrp	x1, 401000 <abort@plt+0x8>
  40154c:	adrp	x3, 401000 <abort@plt+0x8>
  401550:	add	x1, x1, #0xa13
  401554:	add	x3, x3, #0xaed
  401558:	mov	w2, #0x1e                  	// #30
  40155c:	mov	w0, wzr
  401560:	bl	401108 <log_oom_internal@plt>
  401564:	mov	w19, w0
  401568:	ldr	x0, [sp, #8]
  40156c:	bl	4010f8 <free@plt>
  401570:	cmp	w19, #0x1
  401574:	b.lt	401720 <log_assert_failed_realm@plt+0x558>  // b.tstop
  401578:	adrp	x8, 420000 <__bss_start@@Base>
  40157c:	ldr	w8, [x8, #8]
  401580:	sub	w8, w8, #0x1
  401584:	cmp	w8, #0x3
  401588:	b.hi	4016a4 <log_assert_failed_realm@plt+0x4dc>  // b.pmore
  40158c:	adrp	x9, 401000 <abort@plt+0x8>
  401590:	add	x9, x9, #0x8e8
  401594:	adr	x10, 4015a4 <log_assert_failed_realm@plt+0x3dc>
  401598:	ldrb	w11, [x9, x8]
  40159c:	add	x10, x10, x11, lsl #2
  4015a0:	br	x10
  4015a4:	bl	401118 <detect_vm@plt>
  4015a8:	mov	w19, w0
  4015ac:	tbz	w0, #31, 4016b0 <log_assert_failed_realm@plt+0x4e8>
  4015b0:	mov	w0, wzr
  4015b4:	bl	401058 <log_get_max_level_realm@plt>
  4015b8:	cmp	w0, #0x3
  4015bc:	b.lt	401714 <log_assert_failed_realm@plt+0x54c>  // b.tstop
  4015c0:	adrp	x2, 401000 <abort@plt+0x8>
  4015c4:	adrp	x4, 401000 <abort@plt+0x8>
  4015c8:	adrp	x5, 401000 <abort@plt+0x8>
  4015cc:	add	x2, x2, #0xa13
  4015d0:	add	x4, x4, #0xa31
  4015d4:	add	x5, x5, #0xa35
  4015d8:	mov	w0, #0x3                   	// #3
  4015dc:	mov	w3, #0x8f                  	// #143
  4015e0:	b	401704 <log_assert_failed_realm@plt+0x53c>
  4015e4:	bl	401128 <running_in_chroot@plt>
  4015e8:	mov	w19, w0
  4015ec:	tbz	w0, #31, 4016c8 <log_assert_failed_realm@plt+0x500>
  4015f0:	mov	w0, wzr
  4015f4:	bl	401058 <log_get_max_level_realm@plt>
  4015f8:	cmp	w0, #0x3
  4015fc:	b.lt	401714 <log_assert_failed_realm@plt+0x54c>  // b.tstop
  401600:	adrp	x2, 401000 <abort@plt+0x8>
  401604:	adrp	x4, 401000 <abort@plt+0x8>
  401608:	adrp	x5, 401000 <abort@plt+0x8>
  40160c:	add	x2, x2, #0xa13
  401610:	add	x4, x4, #0xa31
  401614:	add	x5, x5, #0xa72
  401618:	mov	w0, #0x3                   	// #3
  40161c:	mov	w3, #0x9b                  	// #155
  401620:	b	401704 <log_assert_failed_realm@plt+0x53c>
  401624:	bl	401138 <detect_container@plt>
  401628:	mov	w19, w0
  40162c:	tbz	w0, #31, 4016b0 <log_assert_failed_realm@plt+0x4e8>
  401630:	mov	w0, wzr
  401634:	bl	401058 <log_get_max_level_realm@plt>
  401638:	cmp	w0, #0x3
  40163c:	b.lt	401714 <log_assert_failed_realm@plt+0x54c>  // b.tstop
  401640:	adrp	x2, 401000 <abort@plt+0x8>
  401644:	adrp	x4, 401000 <abort@plt+0x8>
  401648:	adrp	x5, 401000 <abort@plt+0x8>
  40164c:	add	x2, x2, #0xa13
  401650:	add	x4, x4, #0xa31
  401654:	add	x5, x5, #0xa50
  401658:	mov	w0, #0x3                   	// #3
  40165c:	mov	w3, #0x95                  	// #149
  401660:	b	401704 <log_assert_failed_realm@plt+0x53c>
  401664:	bl	401148 <running_in_userns@plt>
  401668:	mov	w19, w0
  40166c:	tbz	w0, #31, 4016c8 <log_assert_failed_realm@plt+0x500>
  401670:	mov	w0, wzr
  401674:	bl	401058 <log_get_max_level_realm@plt>
  401678:	cmp	w0, #0x3
  40167c:	b.lt	401714 <log_assert_failed_realm@plt+0x54c>  // b.tstop
  401680:	adrp	x2, 401000 <abort@plt+0x8>
  401684:	adrp	x4, 401000 <abort@plt+0x8>
  401688:	adrp	x5, 401000 <abort@plt+0x8>
  40168c:	add	x2, x2, #0xa13
  401690:	add	x4, x4, #0xa31
  401694:	add	x5, x5, #0xa9f
  401698:	mov	w0, #0x3                   	// #3
  40169c:	mov	w3, #0xa1                  	// #161
  4016a0:	b	401704 <log_assert_failed_realm@plt+0x53c>
  4016a4:	bl	401158 <detect_virtualization@plt>
  4016a8:	mov	w19, w0
  4016ac:	tbnz	w0, #31, 4016d4 <log_assert_failed_realm@plt+0x50c>
  4016b0:	adrp	x8, 420000 <__bss_start@@Base>
  4016b4:	ldrb	w8, [x8, #4]
  4016b8:	tbnz	w8, #0, 4016c8 <log_assert_failed_realm@plt+0x500>
  4016bc:	mov	w0, w19
  4016c0:	bl	401098 <virtualization_to_string@plt>
  4016c4:	bl	401168 <puts@plt>
  4016c8:	cmp	w19, #0x0
  4016cc:	cset	w19, eq  // eq = none
  4016d0:	b	401720 <log_assert_failed_realm@plt+0x558>
  4016d4:	mov	w0, wzr
  4016d8:	bl	401058 <log_get_max_level_realm@plt>
  4016dc:	cmp	w0, #0x3
  4016e0:	b.lt	401714 <log_assert_failed_realm@plt+0x54c>  // b.tstop
  4016e4:	adrp	x2, 401000 <abort@plt+0x8>
  4016e8:	adrp	x4, 401000 <abort@plt+0x8>
  4016ec:	adrp	x5, 401000 <abort@plt+0x8>
  4016f0:	add	x2, x2, #0xa13
  4016f4:	add	x4, x4, #0xa31
  4016f8:	add	x5, x5, #0xac6
  4016fc:	mov	w0, #0x3                   	// #3
  401700:	mov	w3, #0xa8                  	// #168
  401704:	mov	w1, w19
  401708:	bl	401068 <log_internal_realm@plt>
  40170c:	mov	w19, w0
  401710:	b	401720 <log_assert_failed_realm@plt+0x558>
  401714:	mov	w8, wzr
  401718:	neg	w9, w19
  40171c:	sub	w19, w8, w9, uxtb
  401720:	bl	401178 <ask_password_agent_close@plt>
  401724:	bl	401188 <polkit_agent_close@plt>
  401728:	bl	401198 <pager_close@plt>
  40172c:	bl	4011a8 <mac_selinux_finish@plt>
  401730:	adrp	x8, 41f000 <log_assert_failed_realm@plt+0x1de38>
  401734:	ldr	x8, [x8, #3808]
  401738:	adrp	x20, 41f000 <log_assert_failed_realm@plt+0x1de38>
  40173c:	ldr	x20, [x20, #3816]
  401740:	add	x9, x8, #0x7
  401744:	and	x21, x9, #0xfffffffffffffff8
  401748:	cmp	x21, x20
  40174c:	cset	w9, cs  // cs = hs, nlast
  401750:	cmp	x8, #0x0
  401754:	cset	w8, eq  // eq = none
  401758:	orr	w8, w8, w9
  40175c:	tbnz	w8, #0, 401770 <log_assert_failed_realm@plt+0x5a8>
  401760:	ldp	x0, x8, [x21], #16
  401764:	blr	x8
  401768:	cmp	x21, x20
  40176c:	b.cc	401760 <log_assert_failed_realm@plt+0x598>  // b.lo, b.ul, b.last
  401770:	cmp	w19, #0x0
  401774:	csinc	w0, w19, wzr, ge  // ge = tcont
  401778:	ldp	x20, x19, [sp, #96]
  40177c:	ldp	x22, x21, [sp, #80]
  401780:	ldp	x24, x23, [sp, #64]
  401784:	ldp	x26, x25, [sp, #48]
  401788:	ldp	x28, x27, [sp, #32]
  40178c:	ldp	x29, x30, [sp, #16]
  401790:	add	sp, sp, #0x70
  401794:	ret
  401798:	adrp	x1, 401000 <abort@plt+0x8>
  40179c:	adrp	x2, 401000 <abort@plt+0x8>
  4017a0:	adrp	x4, 401000 <abort@plt+0x8>
  4017a4:	add	x1, x1, #0xb59
  4017a8:	add	x2, x2, #0xa13
  4017ac:	add	x4, x4, #0xb31
  4017b0:	mov	w3, #0x71                  	// #113
  4017b4:	mov	w0, wzr
  4017b8:	bl	4011b8 <log_assert_failed_unreachable_realm@plt>
  4017bc:	adrp	x1, 401000 <abort@plt+0x8>
  4017c0:	adrp	x2, 401000 <abort@plt+0x8>
  4017c4:	adrp	x4, 401000 <abort@plt+0x8>
  4017c8:	add	x1, x1, #0xb27
  4017cc:	add	x2, x2, #0xa13
  4017d0:	add	x4, x4, #0xb31
  4017d4:	mov	w3, #0x48                  	// #72
  4017d8:	mov	w0, wzr
  4017dc:	bl	4011c8 <log_assert_failed_realm@plt>
  4017e0:	adrp	x1, 401000 <abort@plt+0x8>
  4017e4:	adrp	x2, 401000 <abort@plt+0x8>
  4017e8:	adrp	x4, 401000 <abort@plt+0x8>
  4017ec:	add	x1, x1, #0xb4e
  4017f0:	add	x2, x2, #0xa13
  4017f4:	add	x4, x4, #0xb31
  4017f8:	mov	w3, #0x49                  	// #73
  4017fc:	mov	w0, wzr
  401800:	bl	4011c8 <log_assert_failed_realm@plt>
  401804:	udf	#0
  401808:	stp	x29, x30, [sp, #-64]!
  40180c:	mov	x29, sp
  401810:	stp	x19, x20, [sp, #16]
  401814:	adrp	x20, 41f000 <log_assert_failed_realm@plt+0x1de38>
  401818:	add	x20, x20, #0xcb0
  40181c:	stp	x21, x22, [sp, #32]
  401820:	adrp	x21, 41f000 <log_assert_failed_realm@plt+0x1de38>
  401824:	add	x21, x21, #0xca8
  401828:	sub	x20, x20, x21
  40182c:	mov	w22, w0
  401830:	stp	x23, x24, [sp, #48]
  401834:	mov	x23, x1
  401838:	mov	x24, x2
  40183c:	bl	400fb0 <__libc_start_main@plt-0x38>
  401840:	cmp	xzr, x20, asr #3
  401844:	b.eq	401870 <log_assert_failed_realm@plt+0x6a8>  // b.none
  401848:	asr	x20, x20, #3
  40184c:	mov	x19, #0x0                   	// #0
  401850:	ldr	x3, [x21, x19, lsl #3]
  401854:	mov	x2, x24
  401858:	add	x19, x19, #0x1
  40185c:	mov	x1, x23
  401860:	mov	w0, w22
  401864:	blr	x3
  401868:	cmp	x20, x19
  40186c:	b.ne	401850 <log_assert_failed_realm@plt+0x688>  // b.any
  401870:	ldp	x19, x20, [sp, #16]
  401874:	ldp	x21, x22, [sp, #32]
  401878:	ldp	x23, x24, [sp, #48]
  40187c:	ldp	x29, x30, [sp], #64
  401880:	ret
  401884:	nop
  401888:	ret

Disassembly of section .fini:

000000000040188c <.fini>:
  40188c:	stp	x29, x30, [sp, #-16]!
  401890:	mov	x29, sp
  401894:	ldp	x29, x30, [sp], #16
  401898:	ret
