
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//systemd-stdio-bridge_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

00000000004011d0 <.init>:
  4011d0:	stp	x29, x30, [sp, #-16]!
  4011d4:	mov	x29, sp
  4011d8:	bl	4014d0 <log_get_max_level_realm@plt+0x60>
  4011dc:	ldp	x29, x30, [sp], #16
  4011e0:	ret

Disassembly of section .plt:

00000000004011f0 <ppoll@plt-0x20>:
  4011f0:	stp	x16, x30, [sp, #-16]!
  4011f4:	adrp	x16, 413000 <log_get_max_level_realm@plt+0x11b90>
  4011f8:	ldr	x17, [x16, #3760]
  4011fc:	add	x16, x16, #0xeb0
  401200:	br	x17
  401204:	nop
  401208:	nop
  40120c:	nop

0000000000401210 <ppoll@plt>:
  401210:	adrp	x16, 413000 <log_get_max_level_realm@plt+0x11b90>
  401214:	ldr	x17, [x16, #3768]
  401218:	add	x16, x16, #0xeb8
  40121c:	br	x17

0000000000401220 <sd_bus_process@plt>:
  401220:	adrp	x16, 413000 <log_get_max_level_realm@plt+0x11b90>
  401224:	ldr	x17, [x16, #3776]
  401228:	add	x16, x16, #0xec0
  40122c:	br	x17

0000000000401230 <__libc_start_main@plt>:
  401230:	adrp	x16, 413000 <log_get_max_level_realm@plt+0x11b90>
  401234:	ldr	x17, [x16, #3784]
  401238:	add	x16, x16, #0xec8
  40123c:	br	x17

0000000000401240 <sd_bus_message_unref@plt>:
  401240:	adrp	x16, 413000 <log_get_max_level_realm@plt+0x11b90>
  401244:	ldr	x17, [x16, #3792]
  401248:	add	x16, x16, #0xed0
  40124c:	br	x17

0000000000401250 <__gmon_start__@plt>:
  401250:	adrp	x16, 413000 <log_get_max_level_realm@plt+0x11b90>
  401254:	ldr	x17, [x16, #3800]
  401258:	add	x16, x16, #0xed8
  40125c:	br	x17

0000000000401260 <polkit_agent_close@plt>:
  401260:	adrp	x16, 413000 <log_get_max_level_realm@plt+0x11b90>
  401264:	ldr	x17, [x16, #3808]
  401268:	add	x16, x16, #0xee0
  40126c:	br	x17

0000000000401270 <log_parse_environment_realm@plt>:
  401270:	adrp	x16, 413000 <log_get_max_level_realm@plt+0x11b90>
  401274:	ldr	x17, [x16, #3816]
  401278:	add	x16, x16, #0xee8
  40127c:	br	x17

0000000000401280 <sd_bus_set_anonymous@plt>:
  401280:	adrp	x16, 413000 <log_get_max_level_realm@plt+0x11b90>
  401284:	ldr	x17, [x16, #3824]
  401288:	add	x16, x16, #0xef0
  40128c:	br	x17

0000000000401290 <bus_set_address_system_machine@plt>:
  401290:	adrp	x16, 413000 <log_get_max_level_realm@plt+0x11b90>
  401294:	ldr	x17, [x16, #3832]
  401298:	add	x16, x16, #0xef8
  40129c:	br	x17

00000000004012a0 <timespec_store@plt>:
  4012a0:	adrp	x16, 413000 <log_get_max_level_realm@plt+0x11b90>
  4012a4:	ldr	x17, [x16, #3840]
  4012a8:	add	x16, x16, #0xf00
  4012ac:	br	x17

00000000004012b0 <log_assert_failed_realm@plt>:
  4012b0:	adrp	x16, 413000 <log_get_max_level_realm@plt+0x11b90>
  4012b4:	ldr	x17, [x16, #3848]
  4012b8:	add	x16, x16, #0xf08
  4012bc:	br	x17

00000000004012c0 <sd_is_socket@plt>:
  4012c0:	adrp	x16, 413000 <log_get_max_level_realm@plt+0x11b90>
  4012c4:	ldr	x17, [x16, #3856]
  4012c8:	add	x16, x16, #0xf10
  4012cc:	br	x17

00000000004012d0 <getopt_long@plt>:
  4012d0:	adrp	x16, 413000 <log_get_max_level_realm@plt+0x11b90>
  4012d4:	ldr	x17, [x16, #3864]
  4012d8:	add	x16, x16, #0xf18
  4012dc:	br	x17

00000000004012e0 <sd_bus_get_fd@plt>:
  4012e0:	adrp	x16, 413000 <log_get_max_level_realm@plt+0x11b90>
  4012e4:	ldr	x17, [x16, #3872]
  4012e8:	add	x16, x16, #0xf20
  4012ec:	br	x17

00000000004012f0 <sd_listen_fds@plt>:
  4012f0:	adrp	x16, 413000 <log_get_max_level_realm@plt+0x11b90>
  4012f4:	ldr	x17, [x16, #3880]
  4012f8:	add	x16, x16, #0xf28
  4012fc:	br	x17

0000000000401300 <abort@plt>:
  401300:	adrp	x16, 413000 <log_get_max_level_realm@plt+0x11b90>
  401304:	ldr	x17, [x16, #3888]
  401308:	add	x16, x16, #0xf30
  40130c:	br	x17

0000000000401310 <sd_bus_set_fd@plt>:
  401310:	adrp	x16, 413000 <log_get_max_level_realm@plt+0x11b90>
  401314:	ldr	x17, [x16, #3896]
  401318:	add	x16, x16, #0xf38
  40131c:	br	x17

0000000000401320 <sd_bus_get_bus_id@plt>:
  401320:	adrp	x16, 413000 <log_get_max_level_realm@plt+0x11b90>
  401324:	ldr	x17, [x16, #3904]
  401328:	add	x16, x16, #0xf40
  40132c:	br	x17

0000000000401330 <__errno_location@plt>:
  401330:	adrp	x16, 413000 <log_get_max_level_realm@plt+0x11b90>
  401334:	ldr	x17, [x16, #3912]
  401338:	add	x16, x16, #0xf48
  40133c:	br	x17

0000000000401340 <log_set_target@plt>:
  401340:	adrp	x16, 413000 <log_get_max_level_realm@plt+0x11b90>
  401344:	ldr	x17, [x16, #3920]
  401348:	add	x16, x16, #0xf50
  40134c:	br	x17

0000000000401350 <sd_bus_get_events@plt>:
  401350:	adrp	x16, 413000 <log_get_max_level_realm@plt+0x11b90>
  401354:	ldr	x17, [x16, #3928]
  401358:	add	x16, x16, #0xf58
  40135c:	br	x17

0000000000401360 <sd_bus_start@plt>:
  401360:	adrp	x16, 413000 <log_get_max_level_realm@plt+0x11b90>
  401364:	ldr	x17, [x16, #3936]
  401368:	add	x16, x16, #0xf60
  40136c:	br	x17

0000000000401370 <sd_bus_set_address@plt>:
  401370:	adrp	x16, 413000 <log_get_max_level_realm@plt+0x11b90>
  401374:	ldr	x17, [x16, #3944]
  401378:	add	x16, x16, #0xf68
  40137c:	br	x17

0000000000401380 <__stack_chk_fail@plt>:
  401380:	adrp	x16, 413000 <log_get_max_level_realm@plt+0x11b90>
  401384:	ldr	x17, [x16, #3952]
  401388:	add	x16, x16, #0xf70
  40138c:	br	x17

0000000000401390 <sd_bus_send@plt>:
  401390:	adrp	x16, 413000 <log_get_max_level_realm@plt+0x11b90>
  401394:	ldr	x17, [x16, #3960]
  401398:	add	x16, x16, #0xf78
  40139c:	br	x17

00000000004013a0 <ask_password_agent_close@plt>:
  4013a0:	adrp	x16, 413000 <log_get_max_level_realm@plt+0x11b90>
  4013a4:	ldr	x17, [x16, #3968]
  4013a8:	add	x16, x16, #0xf80
  4013ac:	br	x17

00000000004013b0 <version@plt>:
  4013b0:	adrp	x16, 413000 <log_get_max_level_realm@plt+0x11b90>
  4013b4:	ldr	x17, [x16, #3976]
  4013b8:	add	x16, x16, #0xf88
  4013bc:	br	x17

00000000004013c0 <pager_close@plt>:
  4013c0:	adrp	x16, 413000 <log_get_max_level_realm@plt+0x11b90>
  4013c4:	ldr	x17, [x16, #3984]
  4013c8:	add	x16, x16, #0xf90
  4013cc:	br	x17

00000000004013d0 <log_internal_realm@plt>:
  4013d0:	adrp	x16, 413000 <log_get_max_level_realm@plt+0x11b90>
  4013d4:	ldr	x17, [x16, #3992]
  4013d8:	add	x16, x16, #0xf98
  4013dc:	br	x17

00000000004013e0 <sd_bus_flush_close_unref@plt>:
  4013e0:	adrp	x16, 413000 <log_get_max_level_realm@plt+0x11b90>
  4013e4:	ldr	x17, [x16, #4000]
  4013e8:	add	x16, x16, #0xfa0
  4013ec:	br	x17

00000000004013f0 <now@plt>:
  4013f0:	adrp	x16, 413000 <log_get_max_level_realm@plt+0x11b90>
  4013f4:	ldr	x17, [x16, #4008]
  4013f8:	add	x16, x16, #0xfa8
  4013fc:	br	x17

0000000000401400 <sd_bus_set_server@plt>:
  401400:	adrp	x16, 413000 <log_get_max_level_realm@plt+0x11b90>
  401404:	ldr	x17, [x16, #4016]
  401408:	add	x16, x16, #0xfb0
  40140c:	br	x17

0000000000401410 <sd_bus_new@plt>:
  401410:	adrp	x16, 413000 <log_get_max_level_realm@plt+0x11b90>
  401414:	ldr	x17, [x16, #4024]
  401418:	add	x16, x16, #0xfb8
  40141c:	br	x17

0000000000401420 <sd_bus_get_timeout@plt>:
  401420:	adrp	x16, 413000 <log_get_max_level_realm@plt+0x11b90>
  401424:	ldr	x17, [x16, #4032]
  401428:	add	x16, x16, #0xfc0
  40142c:	br	x17

0000000000401430 <mac_selinux_finish@plt>:
  401430:	adrp	x16, 413000 <log_get_max_level_realm@plt+0x11b90>
  401434:	ldr	x17, [x16, #4040]
  401438:	add	x16, x16, #0xfc8
  40143c:	br	x17

0000000000401440 <printf@plt>:
  401440:	adrp	x16, 413000 <log_get_max_level_realm@plt+0x11b90>
  401444:	ldr	x17, [x16, #4048]
  401448:	add	x16, x16, #0xfd0
  40144c:	br	x17

0000000000401450 <log_open@plt>:
  401450:	adrp	x16, 413000 <log_get_max_level_realm@plt+0x11b90>
  401454:	ldr	x17, [x16, #4056]
  401458:	add	x16, x16, #0xfd8
  40145c:	br	x17

0000000000401460 <sd_bus_negotiate_fds@plt>:
  401460:	adrp	x16, 413000 <log_get_max_level_realm@plt+0x11b90>
  401464:	ldr	x17, [x16, #4064]
  401468:	add	x16, x16, #0xfe0
  40146c:	br	x17

0000000000401470 <log_get_max_level_realm@plt>:
  401470:	adrp	x16, 413000 <log_get_max_level_realm@plt+0x11b90>
  401474:	ldr	x17, [x16, #4072]
  401478:	add	x16, x16, #0xfe8
  40147c:	br	x17

Disassembly of section .text:

0000000000401480 <.text>:
  401480:	mov	x29, #0x0                   	// #0
  401484:	mov	x30, #0x0                   	// #0
  401488:	mov	x5, x0
  40148c:	ldr	x1, [sp]
  401490:	add	x2, sp, #0x8
  401494:	mov	x6, sp
  401498:	movz	x0, #0x0, lsl #48
  40149c:	movk	x0, #0x0, lsl #32
  4014a0:	movk	x0, #0x40, lsl #16
  4014a4:	movk	x0, #0x2be8
  4014a8:	movz	x3, #0x0, lsl #48
  4014ac:	movk	x3, #0x0, lsl #32
  4014b0:	movk	x3, #0x40, lsl #16
  4014b4:	movk	x3, #0x2c38
  4014b8:	movz	x4, #0x0, lsl #48
  4014bc:	movk	x4, #0x0, lsl #32
  4014c0:	movk	x4, #0x40, lsl #16
  4014c4:	movk	x4, #0x2cb8
  4014c8:	bl	401230 <__libc_start_main@plt>
  4014cc:	bl	401300 <abort@plt>
  4014d0:	adrp	x0, 413000 <log_get_max_level_realm@plt+0x11b90>
  4014d4:	ldr	x0, [x0, #4088]
  4014d8:	cbz	x0, 4014e0 <log_get_max_level_realm@plt+0x70>
  4014dc:	b	401250 <__gmon_start__@plt>
  4014e0:	ret
  4014e4:	stp	x29, x30, [sp, #-32]!
  4014e8:	mov	x29, sp
  4014ec:	adrp	x0, 414000 <__stack_chk_guard@@GLIBC_2.17+0x398>
  4014f0:	add	x0, x0, #0x8
  4014f4:	str	x0, [sp, #24]
  4014f8:	ldr	x0, [sp, #24]
  4014fc:	str	x0, [sp, #24]
  401500:	ldr	x1, [sp, #24]
  401504:	adrp	x0, 414000 <__stack_chk_guard@@GLIBC_2.17+0x398>
  401508:	add	x0, x0, #0x8
  40150c:	cmp	x1, x0
  401510:	b.eq	40154c <log_get_max_level_realm@plt+0xdc>  // b.none
  401514:	adrp	x0, 402000 <log_get_max_level_realm@plt+0xb90>
  401518:	add	x0, x0, #0xcd0
  40151c:	ldr	x0, [x0]
  401520:	str	x0, [sp, #16]
  401524:	ldr	x0, [sp, #16]
  401528:	str	x0, [sp, #16]
  40152c:	ldr	x0, [sp, #16]
  401530:	cmp	x0, #0x0
  401534:	b.eq	401550 <log_get_max_level_realm@plt+0xe0>  // b.none
  401538:	ldr	x1, [sp, #16]
  40153c:	adrp	x0, 414000 <__stack_chk_guard@@GLIBC_2.17+0x398>
  401540:	add	x0, x0, #0x8
  401544:	blr	x1
  401548:	b	401550 <log_get_max_level_realm@plt+0xe0>
  40154c:	nop
  401550:	ldp	x29, x30, [sp], #32
  401554:	ret
  401558:	stp	x29, x30, [sp, #-48]!
  40155c:	mov	x29, sp
  401560:	adrp	x0, 414000 <__stack_chk_guard@@GLIBC_2.17+0x398>
  401564:	add	x0, x0, #0x8
  401568:	str	x0, [sp, #40]
  40156c:	ldr	x0, [sp, #40]
  401570:	str	x0, [sp, #40]
  401574:	ldr	x1, [sp, #40]
  401578:	adrp	x0, 414000 <__stack_chk_guard@@GLIBC_2.17+0x398>
  40157c:	add	x0, x0, #0x8
  401580:	sub	x0, x1, x0
  401584:	asr	x0, x0, #3
  401588:	lsr	x1, x0, #63
  40158c:	add	x0, x1, x0
  401590:	asr	x0, x0, #1
  401594:	str	x0, [sp, #32]
  401598:	ldr	x0, [sp, #32]
  40159c:	cmp	x0, #0x0
  4015a0:	b.eq	4015e0 <log_get_max_level_realm@plt+0x170>  // b.none
  4015a4:	adrp	x0, 402000 <log_get_max_level_realm@plt+0xb90>
  4015a8:	add	x0, x0, #0xcd8
  4015ac:	ldr	x0, [x0]
  4015b0:	str	x0, [sp, #24]
  4015b4:	ldr	x0, [sp, #24]
  4015b8:	str	x0, [sp, #24]
  4015bc:	ldr	x0, [sp, #24]
  4015c0:	cmp	x0, #0x0
  4015c4:	b.eq	4015e4 <log_get_max_level_realm@plt+0x174>  // b.none
  4015c8:	ldr	x2, [sp, #24]
  4015cc:	ldr	x1, [sp, #32]
  4015d0:	adrp	x0, 414000 <__stack_chk_guard@@GLIBC_2.17+0x398>
  4015d4:	add	x0, x0, #0x8
  4015d8:	blr	x2
  4015dc:	b	4015e4 <log_get_max_level_realm@plt+0x174>
  4015e0:	nop
  4015e4:	ldp	x29, x30, [sp], #48
  4015e8:	ret
  4015ec:	stp	x29, x30, [sp, #-16]!
  4015f0:	mov	x29, sp
  4015f4:	adrp	x0, 414000 <__stack_chk_guard@@GLIBC_2.17+0x398>
  4015f8:	add	x0, x0, #0x28
  4015fc:	ldrb	w0, [x0]
  401600:	and	x0, x0, #0xff
  401604:	cmp	x0, #0x0
  401608:	b.ne	401624 <log_get_max_level_realm@plt+0x1b4>  // b.any
  40160c:	bl	4014e4 <log_get_max_level_realm@plt+0x74>
  401610:	adrp	x0, 414000 <__stack_chk_guard@@GLIBC_2.17+0x398>
  401614:	add	x0, x0, #0x28
  401618:	mov	w1, #0x1                   	// #1
  40161c:	strb	w1, [x0]
  401620:	b	401628 <log_get_max_level_realm@plt+0x1b8>
  401624:	nop
  401628:	ldp	x29, x30, [sp], #16
  40162c:	ret
  401630:	stp	x29, x30, [sp, #-16]!
  401634:	mov	x29, sp
  401638:	bl	401558 <log_get_max_level_realm@plt+0xe8>
  40163c:	nop
  401640:	ldp	x29, x30, [sp], #16
  401644:	ret
  401648:	stp	x29, x30, [sp, #-32]!
  40164c:	mov	x29, sp
  401650:	str	x0, [sp, #24]
  401654:	ldr	x0, [sp, #24]
  401658:	ldr	x0, [x0]
  40165c:	cmp	x0, #0x0
  401660:	b.eq	401670 <log_get_max_level_realm@plt+0x200>  // b.none
  401664:	ldr	x0, [sp, #24]
  401668:	ldr	x0, [x0]
  40166c:	bl	4013e0 <sd_bus_flush_close_unref@plt>
  401670:	nop
  401674:	ldp	x29, x30, [sp], #32
  401678:	ret
  40167c:	stp	x29, x30, [sp, #-32]!
  401680:	mov	x29, sp
  401684:	str	x0, [sp, #24]
  401688:	ldr	x0, [sp, #24]
  40168c:	ldr	x0, [x0]
  401690:	cmp	x0, #0x0
  401694:	b.eq	4016a4 <log_get_max_level_realm@plt+0x234>  // b.none
  401698:	ldr	x0, [sp, #24]
  40169c:	ldr	x0, [x0]
  4016a0:	bl	401240 <sd_bus_message_unref@plt>
  4016a4:	nop
  4016a8:	ldp	x29, x30, [sp], #32
  4016ac:	ret
  4016b0:	sub	sp, sp, #0x10
  4016b4:	str	x0, [sp, #8]
  4016b8:	str	x1, [sp]
  4016bc:	ldr	x1, [sp, #8]
  4016c0:	ldr	x0, [sp]
  4016c4:	add	x0, x1, x0
  4016c8:	sub	x1, x0, #0x1
  4016cc:	ldr	x0, [sp]
  4016d0:	neg	x0, x0
  4016d4:	and	x0, x1, x0
  4016d8:	add	sp, sp, #0x10
  4016dc:	ret
  4016e0:	sub	sp, sp, #0x10
  4016e4:	str	w0, [sp, #12]
  4016e8:	str	x1, [sp]
  4016ec:	adrp	x0, 414000 <__stack_chk_guard@@GLIBC_2.17+0x398>
  4016f0:	add	x0, x0, #0x18
  4016f4:	ldr	w1, [sp, #12]
  4016f8:	str	w1, [x0]
  4016fc:	adrp	x0, 414000 <__stack_chk_guard@@GLIBC_2.17+0x398>
  401700:	add	x0, x0, #0x8
  401704:	ldr	x1, [sp]
  401708:	str	x1, [x0]
  40170c:	nop
  401710:	add	sp, sp, #0x10
  401714:	ret
  401718:	sub	sp, sp, #0x20
  40171c:	str	w0, [sp, #12]
  401720:	strb	wzr, [sp, #31]
  401724:	ldr	w0, [sp, #12]
  401728:	cmp	w0, #0x0
  40172c:	cneg	w0, w0, lt  // lt = tstop
  401730:	cmp	w0, #0x20
  401734:	b.eq	401784 <log_get_max_level_realm@plt+0x314>  // b.none
  401738:	cmp	w0, #0x20
  40173c:	b.lt	40178c <log_get_max_level_realm@plt+0x31c>  // b.tstop
  401740:	cmp	w0, #0x71
  401744:	b.gt	40178c <log_get_max_level_realm@plt+0x31c>
  401748:	cmp	w0, #0x40
  40174c:	b.lt	40178c <log_get_max_level_realm@plt+0x31c>  // b.tstop
  401750:	sub	w0, w0, #0x40
  401754:	mov	x1, #0x1                   	// #1
  401758:	lsl	x1, x1, x0
  40175c:	mov	x0, #0x81                  	// #129
  401760:	movk	x0, #0x1000, lsl #16
  401764:	movk	x0, #0x99f0, lsl #32
  401768:	movk	x0, #0x3, lsl #48
  40176c:	and	x0, x1, x0
  401770:	cmp	x0, #0x0
  401774:	cset	w0, ne  // ne = any
  401778:	and	w0, w0, #0xff
  40177c:	cmp	w0, #0x0
  401780:	b.eq	40178c <log_get_max_level_realm@plt+0x31c>  // b.none
  401784:	mov	w0, #0x1                   	// #1
  401788:	strb	w0, [sp, #31]
  40178c:	nop
  401790:	ldrb	w0, [sp, #31]
  401794:	add	sp, sp, #0x20
  401798:	ret
  40179c:	stp	x29, x30, [sp, #-32]!
  4017a0:	mov	x29, sp
  4017a4:	adrp	x0, 403000 <log_get_max_level_realm@plt+0x1b90>
  4017a8:	add	x0, x0, #0xc8
  4017ac:	ldr	x0, [x0]
  4017b0:	cmp	x0, #0x0
  4017b4:	b.eq	401818 <log_get_max_level_realm@plt+0x3a8>  // b.none
  4017b8:	adrp	x0, 403000 <log_get_max_level_realm@plt+0x1b90>
  4017bc:	add	x0, x0, #0xc8
  4017c0:	ldr	x0, [x0]
  4017c4:	mov	x1, #0x8                   	// #8
  4017c8:	bl	4016b0 <log_get_max_level_realm@plt+0x240>
  4017cc:	str	x0, [sp, #24]
  4017d0:	b	4017fc <log_get_max_level_realm@plt+0x38c>
  4017d4:	ldr	x0, [sp, #24]
  4017d8:	ldr	x1, [x0, #8]
  4017dc:	ldr	x0, [sp, #24]
  4017e0:	ldr	x0, [x0]
  4017e4:	blr	x1
  4017e8:	ldr	x0, [sp, #24]
  4017ec:	add	x0, x0, #0x10
  4017f0:	mov	x1, #0x8                   	// #8
  4017f4:	bl	4016b0 <log_get_max_level_realm@plt+0x240>
  4017f8:	str	x0, [sp, #24]
  4017fc:	ldr	x1, [sp, #24]
  401800:	adrp	x0, 403000 <log_get_max_level_realm@plt+0x1b90>
  401804:	add	x0, x0, #0xd0
  401808:	ldr	x0, [x0]
  40180c:	cmp	x1, x0
  401810:	b.cc	4017d4 <log_get_max_level_realm@plt+0x364>  // b.lo, b.ul, b.last
  401814:	b	40181c <log_get_max_level_realm@plt+0x3ac>
  401818:	nop
  40181c:	ldp	x29, x30, [sp], #32
  401820:	ret
  401824:	stp	x29, x30, [sp, #-16]!
  401828:	mov	x29, sp
  40182c:	adrp	x0, 414000 <__stack_chk_guard@@GLIBC_2.17+0x398>
  401830:	add	x0, x0, #0x10
  401834:	ldr	x1, [x0]
  401838:	adrp	x0, 402000 <log_get_max_level_realm@plt+0xb90>
  40183c:	add	x2, x0, #0xce0
  401840:	adrp	x0, 402000 <log_get_max_level_realm@plt+0xb90>
  401844:	add	x0, x0, #0xd08
  401848:	bl	401440 <printf@plt>
  40184c:	mov	w0, #0x0                   	// #0
  401850:	ldp	x29, x30, [sp], #16
  401854:	ret
  401858:	stp	x29, x30, [sp, #-48]!
  40185c:	mov	x29, sp
  401860:	str	w0, [sp, #28]
  401864:	str	x1, [sp, #16]
  401868:	ldr	w0, [sp, #28]
  40186c:	lsr	w0, w0, #31
  401870:	and	w0, w0, #0xff
  401874:	and	x0, x0, #0xff
  401878:	cmp	x0, #0x0
  40187c:	b.eq	4018a8 <log_get_max_level_realm@plt+0x438>  // b.none
  401880:	adrp	x0, 402000 <log_get_max_level_realm@plt+0xb90>
  401884:	add	x1, x0, #0xe2b
  401888:	adrp	x0, 403000 <log_get_max_level_realm@plt+0x1b90>
  40188c:	add	x4, x0, #0xd8
  401890:	mov	w3, #0x39                  	// #57
  401894:	mov	x2, x1
  401898:	adrp	x0, 402000 <log_get_max_level_realm@plt+0xb90>
  40189c:	add	x1, x0, #0xe50
  4018a0:	mov	w0, #0x0                   	// #0
  4018a4:	bl	4012b0 <log_assert_failed_realm@plt>
  4018a8:	ldr	x0, [sp, #16]
  4018ac:	cmp	x0, #0x0
  4018b0:	cset	w0, eq  // eq = none
  4018b4:	and	w0, w0, #0xff
  4018b8:	and	x0, x0, #0xff
  4018bc:	cmp	x0, #0x0
  4018c0:	b.eq	401a40 <log_get_max_level_realm@plt+0x5d0>  // b.none
  4018c4:	adrp	x0, 402000 <log_get_max_level_realm@plt+0xb90>
  4018c8:	add	x1, x0, #0xe2b
  4018cc:	adrp	x0, 403000 <log_get_max_level_realm@plt+0x1b90>
  4018d0:	add	x4, x0, #0xd8
  4018d4:	mov	w3, #0x3a                  	// #58
  4018d8:	mov	x2, x1
  4018dc:	adrp	x0, 402000 <log_get_max_level_realm@plt+0xb90>
  4018e0:	add	x1, x0, #0xe60
  4018e4:	mov	w0, #0x0                   	// #0
  4018e8:	bl	4012b0 <log_assert_failed_realm@plt>
  4018ec:	ldr	w0, [sp, #32]
  4018f0:	cmp	w0, #0x100
  4018f4:	b.eq	401958 <log_get_max_level_realm@plt+0x4e8>  // b.none
  4018f8:	ldr	w0, [sp, #32]
  4018fc:	cmp	w0, #0x100
  401900:	b.gt	4019b0 <log_get_max_level_realm@plt+0x540>
  401904:	ldr	w0, [sp, #32]
  401908:	cmp	w0, #0x70
  40190c:	b.eq	401960 <log_get_max_level_realm@plt+0x4f0>  // b.none
  401910:	ldr	w0, [sp, #32]
  401914:	cmp	w0, #0x70
  401918:	b.gt	4019b0 <log_get_max_level_realm@plt+0x540>
  40191c:	ldr	w0, [sp, #32]
  401920:	cmp	w0, #0x68
  401924:	b.eq	401950 <log_get_max_level_realm@plt+0x4e0>  // b.none
  401928:	ldr	w0, [sp, #32]
  40192c:	cmp	w0, #0x68
  401930:	b.gt	4019b0 <log_get_max_level_realm@plt+0x540>
  401934:	ldr	w0, [sp, #32]
  401938:	cmp	w0, #0x3f
  40193c:	b.eq	4019a8 <log_get_max_level_realm@plt+0x538>  // b.none
  401940:	ldr	w0, [sp, #32]
  401944:	cmp	w0, #0x4d
  401948:	b.eq	40197c <log_get_max_level_realm@plt+0x50c>  // b.none
  40194c:	b	4019b0 <log_get_max_level_realm@plt+0x540>
  401950:	bl	401824 <log_get_max_level_realm@plt+0x3b4>
  401954:	b	401a74 <log_get_max_level_realm@plt+0x604>
  401958:	bl	4013b0 <version@plt>
  40195c:	b	401a74 <log_get_max_level_realm@plt+0x604>
  401960:	adrp	x0, 414000 <__stack_chk_guard@@GLIBC_2.17+0x398>
  401964:	add	x0, x0, #0x20
  401968:	ldr	x1, [x0]
  40196c:	adrp	x0, 414000 <__stack_chk_guard@@GLIBC_2.17+0x398>
  401970:	add	x0, x0, #0x0
  401974:	str	x1, [x0]
  401978:	b	401a40 <log_get_max_level_realm@plt+0x5d0>
  40197c:	adrp	x0, 414000 <__stack_chk_guard@@GLIBC_2.17+0x398>
  401980:	add	x0, x0, #0x20
  401984:	ldr	x1, [x0]
  401988:	adrp	x0, 414000 <__stack_chk_guard@@GLIBC_2.17+0x398>
  40198c:	add	x0, x0, #0x0
  401990:	str	x1, [x0]
  401994:	adrp	x0, 414000 <__stack_chk_guard@@GLIBC_2.17+0x398>
  401998:	add	x0, x0, #0x2c
  40199c:	mov	w1, #0x2                   	// #2
  4019a0:	str	w1, [x0]
  4019a4:	b	401a40 <log_get_max_level_realm@plt+0x5d0>
  4019a8:	mov	w0, #0xffffffea            	// #-22
  4019ac:	b	401a74 <log_get_max_level_realm@plt+0x604>
  4019b0:	mov	w0, #0x3                   	// #3
  4019b4:	str	w0, [sp, #36]
  4019b8:	mov	w0, #0x16                  	// #22
  4019bc:	movk	w0, #0x4000, lsl #16
  4019c0:	str	w0, [sp, #40]
  4019c4:	str	wzr, [sp, #44]
  4019c8:	ldr	w0, [sp, #44]
  4019cc:	bl	401470 <log_get_max_level_realm@plt>
  4019d0:	mov	w1, w0
  4019d4:	ldr	w0, [sp, #36]
  4019d8:	and	w0, w0, #0x7
  4019dc:	cmp	w1, w0
  4019e0:	b.lt	401a28 <log_get_max_level_realm@plt+0x5b8>  // b.tstop
  4019e4:	ldr	w0, [sp, #44]
  4019e8:	lsl	w1, w0, #10
  4019ec:	ldr	w0, [sp, #36]
  4019f0:	orr	w7, w1, w0
  4019f4:	adrp	x0, 402000 <log_get_max_level_realm@plt+0xb90>
  4019f8:	add	x1, x0, #0xe2b
  4019fc:	ldr	w6, [sp, #32]
  401a00:	adrp	x0, 402000 <log_get_max_level_realm@plt+0xb90>
  401a04:	add	x5, x0, #0xe68
  401a08:	adrp	x0, 403000 <log_get_max_level_realm@plt+0x1b90>
  401a0c:	add	x4, x0, #0xe8
  401a10:	mov	w3, #0x53                  	// #83
  401a14:	mov	x2, x1
  401a18:	ldr	w1, [sp, #40]
  401a1c:	mov	w0, w7
  401a20:	bl	4013d0 <log_internal_realm@plt>
  401a24:	b	401a74 <log_get_max_level_realm@plt+0x604>
  401a28:	ldr	w0, [sp, #40]
  401a2c:	cmp	w0, #0x0
  401a30:	cneg	w0, w0, lt  // lt = tstop
  401a34:	and	w0, w0, #0xff
  401a38:	neg	w0, w0
  401a3c:	b	401a74 <log_get_max_level_realm@plt+0x604>
  401a40:	mov	x4, #0x0                   	// #0
  401a44:	adrp	x0, 403000 <log_get_max_level_realm@plt+0x1b90>
  401a48:	add	x3, x0, #0xf8
  401a4c:	adrp	x0, 402000 <log_get_max_level_realm@plt+0xb90>
  401a50:	add	x2, x0, #0xe80
  401a54:	ldr	x1, [sp, #16]
  401a58:	ldr	w0, [sp, #28]
  401a5c:	bl	4012d0 <getopt_long@plt>
  401a60:	str	w0, [sp, #32]
  401a64:	ldr	w0, [sp, #32]
  401a68:	cmp	w0, #0x0
  401a6c:	b.ge	4018ec <log_get_max_level_realm@plt+0x47c>  // b.tcont
  401a70:	mov	w0, #0x1                   	// #1
  401a74:	ldp	x29, x30, [sp], #48
  401a78:	ret
  401a7c:	stp	x29, x30, [sp, #-480]!
  401a80:	mov	x29, sp
  401a84:	stp	x19, x20, [sp, #16]
  401a88:	str	w0, [sp, #44]
  401a8c:	str	x1, [sp, #32]
  401a90:	adrp	x0, 413000 <log_get_max_level_realm@plt+0x11b90>
  401a94:	add	x0, x0, #0xc68
  401a98:	ldr	x1, [x0]
  401a9c:	str	x1, [sp, #472]
  401aa0:	mov	x1, #0x0                   	// #0
  401aa4:	str	xzr, [sp, #352]
  401aa8:	str	xzr, [sp, #360]
  401aac:	mov	w0, #0x4                   	// #4
  401ab0:	bl	401340 <log_set_target@plt>
  401ab4:	mov	w0, #0x0                   	// #0
  401ab8:	bl	401270 <log_parse_environment_realm@plt>
  401abc:	bl	401450 <log_open@plt>
  401ac0:	ldr	x1, [sp, #32]
  401ac4:	ldr	w0, [sp, #44]
  401ac8:	bl	401858 <log_get_max_level_realm@plt+0x3e8>
  401acc:	str	w0, [sp, #64]
  401ad0:	ldr	w0, [sp, #64]
  401ad4:	cmp	w0, #0x0
  401ad8:	b.gt	401ae4 <log_get_max_level_realm@plt+0x674>
  401adc:	ldr	w19, [sp, #64]
  401ae0:	b	402ba4 <log_get_max_level_realm@plt+0x1734>
  401ae4:	mov	w0, #0x0                   	// #0
  401ae8:	bl	4012f0 <sd_listen_fds@plt>
  401aec:	str	w0, [sp, #64]
  401af0:	ldr	w0, [sp, #64]
  401af4:	cmp	w0, #0x0
  401af8:	b.ne	401b0c <log_get_max_level_realm@plt+0x69c>  // b.any
  401afc:	str	wzr, [sp, #68]
  401b00:	mov	w0, #0x1                   	// #1
  401b04:	str	w0, [sp, #72]
  401b08:	b	401bbc <log_get_max_level_realm@plt+0x74c>
  401b0c:	ldr	w0, [sp, #64]
  401b10:	cmp	w0, #0x1
  401b14:	b.ne	401b2c <log_get_max_level_realm@plt+0x6bc>  // b.any
  401b18:	mov	w0, #0x3                   	// #3
  401b1c:	str	w0, [sp, #68]
  401b20:	mov	w0, #0x3                   	// #3
  401b24:	str	w0, [sp, #72]
  401b28:	b	401bbc <log_get_max_level_realm@plt+0x74c>
  401b2c:	mov	w0, #0x3                   	// #3
  401b30:	str	w0, [sp, #76]
  401b34:	mov	w0, #0x16                  	// #22
  401b38:	movk	w0, #0x4000, lsl #16
  401b3c:	str	w0, [sp, #80]
  401b40:	str	wzr, [sp, #84]
  401b44:	ldr	w0, [sp, #84]
  401b48:	bl	401470 <log_get_max_level_realm@plt>
  401b4c:	mov	w1, w0
  401b50:	ldr	w0, [sp, #76]
  401b54:	and	w0, w0, #0x7
  401b58:	cmp	w1, w0
  401b5c:	b.lt	401ba4 <log_get_max_level_realm@plt+0x734>  // b.tstop
  401b60:	ldr	w0, [sp, #84]
  401b64:	lsl	w1, w0, #10
  401b68:	ldr	w0, [sp, #76]
  401b6c:	orr	w6, w1, w0
  401b70:	adrp	x0, 402000 <log_get_max_level_realm@plt+0xb90>
  401b74:	add	x1, x0, #0xe2b
  401b78:	adrp	x0, 402000 <log_get_max_level_realm@plt+0xb90>
  401b7c:	add	x5, x0, #0xe88
  401b80:	adrp	x0, 403000 <log_get_max_level_realm@plt+0x1b90>
  401b84:	add	x4, x0, #0x198
  401b88:	mov	w3, #0x71                  	// #113
  401b8c:	mov	x2, x1
  401b90:	ldr	w1, [sp, #80]
  401b94:	mov	w0, w6
  401b98:	bl	4013d0 <log_internal_realm@plt>
  401b9c:	mov	w19, w0
  401ba0:	b	402ba4 <log_get_max_level_realm@plt+0x1734>
  401ba4:	ldr	w0, [sp, #80]
  401ba8:	cmp	w0, #0x0
  401bac:	cneg	w0, w0, lt  // lt = tstop
  401bb0:	and	w0, w0, #0xff
  401bb4:	neg	w19, w0
  401bb8:	b	402ba4 <log_get_max_level_realm@plt+0x1734>
  401bbc:	mov	w3, #0x0                   	// #0
  401bc0:	mov	w2, #0x0                   	// #0
  401bc4:	mov	w1, #0x1                   	// #1
  401bc8:	ldr	w0, [sp, #68]
  401bcc:	bl	4012c0 <sd_is_socket@plt>
  401bd0:	cmp	w0, #0x0
  401bd4:	b.le	401bfc <log_get_max_level_realm@plt+0x78c>
  401bd8:	mov	w3, #0x0                   	// #0
  401bdc:	mov	w2, #0x0                   	// #0
  401be0:	mov	w1, #0x1                   	// #1
  401be4:	ldr	w0, [sp, #72]
  401be8:	bl	4012c0 <sd_is_socket@plt>
  401bec:	cmp	w0, #0x0
  401bf0:	b.le	401bfc <log_get_max_level_realm@plt+0x78c>
  401bf4:	mov	w0, #0x1                   	// #1
  401bf8:	b	401c00 <log_get_max_level_realm@plt+0x790>
  401bfc:	mov	w0, #0x0                   	// #0
  401c00:	strb	w0, [sp, #63]
  401c04:	ldrb	w0, [sp, #63]
  401c08:	and	w0, w0, #0x1
  401c0c:	strb	w0, [sp, #63]
  401c10:	add	x0, sp, #0x160
  401c14:	bl	401410 <sd_bus_new@plt>
  401c18:	str	w0, [sp, #64]
  401c1c:	ldr	w0, [sp, #64]
  401c20:	cmp	w0, #0x0
  401c24:	b.ge	401cb4 <log_get_max_level_realm@plt+0x844>  // b.tcont
  401c28:	mov	w0, #0x3                   	// #3
  401c2c:	str	w0, [sp, #340]
  401c30:	ldr	w0, [sp, #64]
  401c34:	str	w0, [sp, #344]
  401c38:	str	wzr, [sp, #348]
  401c3c:	ldr	w0, [sp, #348]
  401c40:	bl	401470 <log_get_max_level_realm@plt>
  401c44:	mov	w1, w0
  401c48:	ldr	w0, [sp, #340]
  401c4c:	and	w0, w0, #0x7
  401c50:	cmp	w1, w0
  401c54:	b.lt	401c9c <log_get_max_level_realm@plt+0x82c>  // b.tstop
  401c58:	ldr	w0, [sp, #348]
  401c5c:	lsl	w1, w0, #10
  401c60:	ldr	w0, [sp, #340]
  401c64:	orr	w6, w1, w0
  401c68:	adrp	x0, 402000 <log_get_max_level_realm@plt+0xb90>
  401c6c:	add	x1, x0, #0xe2b
  401c70:	adrp	x0, 402000 <log_get_max_level_realm@plt+0xb90>
  401c74:	add	x5, x0, #0xeb8
  401c78:	adrp	x0, 403000 <log_get_max_level_realm@plt+0x1b90>
  401c7c:	add	x4, x0, #0x198
  401c80:	mov	w3, #0x79                  	// #121
  401c84:	mov	x2, x1
  401c88:	ldr	w1, [sp, #344]
  401c8c:	mov	w0, w6
  401c90:	bl	4013d0 <log_internal_realm@plt>
  401c94:	mov	w19, w0
  401c98:	b	402ba4 <log_get_max_level_realm@plt+0x1734>
  401c9c:	ldr	w0, [sp, #344]
  401ca0:	cmp	w0, #0x0
  401ca4:	cneg	w0, w0, lt  // lt = tstop
  401ca8:	and	w0, w0, #0xff
  401cac:	neg	w19, w0
  401cb0:	b	402ba4 <log_get_max_level_realm@plt+0x1734>
  401cb4:	adrp	x0, 414000 <__stack_chk_guard@@GLIBC_2.17+0x398>
  401cb8:	add	x0, x0, #0x2c
  401cbc:	ldr	w0, [x0]
  401cc0:	cmp	w0, #0x2
  401cc4:	b.ne	401cec <log_get_max_level_realm@plt+0x87c>  // b.any
  401cc8:	ldr	x2, [sp, #352]
  401ccc:	adrp	x0, 414000 <__stack_chk_guard@@GLIBC_2.17+0x398>
  401cd0:	add	x0, x0, #0x0
  401cd4:	ldr	x0, [x0]
  401cd8:	mov	x1, x0
  401cdc:	mov	x0, x2
  401ce0:	bl	401290 <bus_set_address_system_machine@plt>
  401ce4:	str	w0, [sp, #64]
  401ce8:	b	401d0c <log_get_max_level_realm@plt+0x89c>
  401cec:	ldr	x2, [sp, #352]
  401cf0:	adrp	x0, 414000 <__stack_chk_guard@@GLIBC_2.17+0x398>
  401cf4:	add	x0, x0, #0x0
  401cf8:	ldr	x0, [x0]
  401cfc:	mov	x1, x0
  401d00:	mov	x0, x2
  401d04:	bl	401370 <sd_bus_set_address@plt>
  401d08:	str	w0, [sp, #64]
  401d0c:	ldr	w0, [sp, #64]
  401d10:	cmp	w0, #0x0
  401d14:	b.ge	401da4 <log_get_max_level_realm@plt+0x934>  // b.tcont
  401d18:	mov	w0, #0x3                   	// #3
  401d1c:	str	w0, [sp, #328]
  401d20:	ldr	w0, [sp, #64]
  401d24:	str	w0, [sp, #332]
  401d28:	str	wzr, [sp, #336]
  401d2c:	ldr	w0, [sp, #336]
  401d30:	bl	401470 <log_get_max_level_realm@plt>
  401d34:	mov	w1, w0
  401d38:	ldr	w0, [sp, #328]
  401d3c:	and	w0, w0, #0x7
  401d40:	cmp	w1, w0
  401d44:	b.lt	401d8c <log_get_max_level_realm@plt+0x91c>  // b.tstop
  401d48:	ldr	w0, [sp, #336]
  401d4c:	lsl	w1, w0, #10
  401d50:	ldr	w0, [sp, #328]
  401d54:	orr	w6, w1, w0
  401d58:	adrp	x0, 402000 <log_get_max_level_realm@plt+0xb90>
  401d5c:	add	x1, x0, #0xe2b
  401d60:	adrp	x0, 402000 <log_get_max_level_realm@plt+0xb90>
  401d64:	add	x5, x0, #0xed8
  401d68:	adrp	x0, 403000 <log_get_max_level_realm@plt+0x1b90>
  401d6c:	add	x4, x0, #0x198
  401d70:	mov	w3, #0x80                  	// #128
  401d74:	mov	x2, x1
  401d78:	ldr	w1, [sp, #332]
  401d7c:	mov	w0, w6
  401d80:	bl	4013d0 <log_internal_realm@plt>
  401d84:	mov	w19, w0
  401d88:	b	402ba4 <log_get_max_level_realm@plt+0x1734>
  401d8c:	ldr	w0, [sp, #332]
  401d90:	cmp	w0, #0x0
  401d94:	cneg	w0, w0, lt  // lt = tstop
  401d98:	and	w0, w0, #0xff
  401d9c:	neg	w19, w0
  401da0:	b	402ba4 <log_get_max_level_realm@plt+0x1734>
  401da4:	ldr	x0, [sp, #352]
  401da8:	ldrb	w1, [sp, #63]
  401dac:	bl	401460 <sd_bus_negotiate_fds@plt>
  401db0:	str	w0, [sp, #64]
  401db4:	ldr	w0, [sp, #64]
  401db8:	cmp	w0, #0x0
  401dbc:	b.ge	401e4c <log_get_max_level_realm@plt+0x9dc>  // b.tcont
  401dc0:	mov	w0, #0x3                   	// #3
  401dc4:	str	w0, [sp, #316]
  401dc8:	ldr	w0, [sp, #64]
  401dcc:	str	w0, [sp, #320]
  401dd0:	str	wzr, [sp, #324]
  401dd4:	ldr	w0, [sp, #324]
  401dd8:	bl	401470 <log_get_max_level_realm@plt>
  401ddc:	mov	w1, w0
  401de0:	ldr	w0, [sp, #316]
  401de4:	and	w0, w0, #0x7
  401de8:	cmp	w1, w0
  401dec:	b.lt	401e34 <log_get_max_level_realm@plt+0x9c4>  // b.tstop
  401df0:	ldr	w0, [sp, #324]
  401df4:	lsl	w1, w0, #10
  401df8:	ldr	w0, [sp, #316]
  401dfc:	orr	w6, w1, w0
  401e00:	adrp	x0, 402000 <log_get_max_level_realm@plt+0xb90>
  401e04:	add	x1, x0, #0xe2b
  401e08:	adrp	x0, 402000 <log_get_max_level_realm@plt+0xb90>
  401e0c:	add	x5, x0, #0xf00
  401e10:	adrp	x0, 403000 <log_get_max_level_realm@plt+0x1b90>
  401e14:	add	x4, x0, #0x198
  401e18:	mov	w3, #0x84                  	// #132
  401e1c:	mov	x2, x1
  401e20:	ldr	w1, [sp, #320]
  401e24:	mov	w0, w6
  401e28:	bl	4013d0 <log_internal_realm@plt>
  401e2c:	mov	w19, w0
  401e30:	b	402ba4 <log_get_max_level_realm@plt+0x1734>
  401e34:	ldr	w0, [sp, #320]
  401e38:	cmp	w0, #0x0
  401e3c:	cneg	w0, w0, lt  // lt = tstop
  401e40:	and	w0, w0, #0xff
  401e44:	neg	w19, w0
  401e48:	b	402ba4 <log_get_max_level_realm@plt+0x1734>
  401e4c:	ldr	x0, [sp, #352]
  401e50:	bl	401360 <sd_bus_start@plt>
  401e54:	str	w0, [sp, #64]
  401e58:	ldr	w0, [sp, #64]
  401e5c:	cmp	w0, #0x0
  401e60:	b.ge	401ef0 <log_get_max_level_realm@plt+0xa80>  // b.tcont
  401e64:	mov	w0, #0x3                   	// #3
  401e68:	str	w0, [sp, #304]
  401e6c:	ldr	w0, [sp, #64]
  401e70:	str	w0, [sp, #308]
  401e74:	str	wzr, [sp, #312]
  401e78:	ldr	w0, [sp, #312]
  401e7c:	bl	401470 <log_get_max_level_realm@plt>
  401e80:	mov	w1, w0
  401e84:	ldr	w0, [sp, #304]
  401e88:	and	w0, w0, #0x7
  401e8c:	cmp	w1, w0
  401e90:	b.lt	401ed8 <log_get_max_level_realm@plt+0xa68>  // b.tstop
  401e94:	ldr	w0, [sp, #312]
  401e98:	lsl	w1, w0, #10
  401e9c:	ldr	w0, [sp, #304]
  401ea0:	orr	w6, w1, w0
  401ea4:	adrp	x0, 402000 <log_get_max_level_realm@plt+0xb90>
  401ea8:	add	x1, x0, #0xe2b
  401eac:	adrp	x0, 402000 <log_get_max_level_realm@plt+0xb90>
  401eb0:	add	x5, x0, #0xf28
  401eb4:	adrp	x0, 403000 <log_get_max_level_realm@plt+0x1b90>
  401eb8:	add	x4, x0, #0x198
  401ebc:	mov	w3, #0x88                  	// #136
  401ec0:	mov	x2, x1
  401ec4:	ldr	w1, [sp, #308]
  401ec8:	mov	w0, w6
  401ecc:	bl	4013d0 <log_internal_realm@plt>
  401ed0:	mov	w19, w0
  401ed4:	b	402ba4 <log_get_max_level_realm@plt+0x1734>
  401ed8:	ldr	w0, [sp, #308]
  401edc:	cmp	w0, #0x0
  401ee0:	cneg	w0, w0, lt  // lt = tstop
  401ee4:	and	w0, w0, #0xff
  401ee8:	neg	w19, w0
  401eec:	b	402ba4 <log_get_max_level_realm@plt+0x1734>
  401ef0:	ldr	x0, [sp, #352]
  401ef4:	add	x1, sp, #0x1b0
  401ef8:	bl	401320 <sd_bus_get_bus_id@plt>
  401efc:	str	w0, [sp, #64]
  401f00:	ldr	w0, [sp, #64]
  401f04:	cmp	w0, #0x0
  401f08:	b.ge	401f98 <log_get_max_level_realm@plt+0xb28>  // b.tcont
  401f0c:	mov	w0, #0x3                   	// #3
  401f10:	str	w0, [sp, #292]
  401f14:	ldr	w0, [sp, #64]
  401f18:	str	w0, [sp, #296]
  401f1c:	str	wzr, [sp, #300]
  401f20:	ldr	w0, [sp, #300]
  401f24:	bl	401470 <log_get_max_level_realm@plt>
  401f28:	mov	w1, w0
  401f2c:	ldr	w0, [sp, #292]
  401f30:	and	w0, w0, #0x7
  401f34:	cmp	w1, w0
  401f38:	b.lt	401f80 <log_get_max_level_realm@plt+0xb10>  // b.tstop
  401f3c:	ldr	w0, [sp, #300]
  401f40:	lsl	w1, w0, #10
  401f44:	ldr	w0, [sp, #292]
  401f48:	orr	w6, w1, w0
  401f4c:	adrp	x0, 402000 <log_get_max_level_realm@plt+0xb90>
  401f50:	add	x1, x0, #0xe2b
  401f54:	adrp	x0, 402000 <log_get_max_level_realm@plt+0xb90>
  401f58:	add	x5, x0, #0xf48
  401f5c:	adrp	x0, 403000 <log_get_max_level_realm@plt+0x1b90>
  401f60:	add	x4, x0, #0x198
  401f64:	mov	w3, #0x8c                  	// #140
  401f68:	mov	x2, x1
  401f6c:	ldr	w1, [sp, #296]
  401f70:	mov	w0, w6
  401f74:	bl	4013d0 <log_internal_realm@plt>
  401f78:	mov	w19, w0
  401f7c:	b	402ba4 <log_get_max_level_realm@plt+0x1734>
  401f80:	ldr	w0, [sp, #296]
  401f84:	cmp	w0, #0x0
  401f88:	cneg	w0, w0, lt  // lt = tstop
  401f8c:	and	w0, w0, #0xff
  401f90:	neg	w19, w0
  401f94:	b	402ba4 <log_get_max_level_realm@plt+0x1734>
  401f98:	add	x0, sp, #0x168
  401f9c:	bl	401410 <sd_bus_new@plt>
  401fa0:	str	w0, [sp, #64]
  401fa4:	ldr	w0, [sp, #64]
  401fa8:	cmp	w0, #0x0
  401fac:	b.ge	40203c <log_get_max_level_realm@plt+0xbcc>  // b.tcont
  401fb0:	mov	w0, #0x3                   	// #3
  401fb4:	str	w0, [sp, #280]
  401fb8:	ldr	w0, [sp, #64]
  401fbc:	str	w0, [sp, #284]
  401fc0:	str	wzr, [sp, #288]
  401fc4:	ldr	w0, [sp, #288]
  401fc8:	bl	401470 <log_get_max_level_realm@plt>
  401fcc:	mov	w1, w0
  401fd0:	ldr	w0, [sp, #280]
  401fd4:	and	w0, w0, #0x7
  401fd8:	cmp	w1, w0
  401fdc:	b.lt	402024 <log_get_max_level_realm@plt+0xbb4>  // b.tstop
  401fe0:	ldr	w0, [sp, #288]
  401fe4:	lsl	w1, w0, #10
  401fe8:	ldr	w0, [sp, #280]
  401fec:	orr	w6, w1, w0
  401ff0:	adrp	x0, 402000 <log_get_max_level_realm@plt+0xb90>
  401ff4:	add	x1, x0, #0xe2b
  401ff8:	adrp	x0, 402000 <log_get_max_level_realm@plt+0xb90>
  401ffc:	add	x5, x0, #0xeb8
  402000:	adrp	x0, 403000 <log_get_max_level_realm@plt+0x1b90>
  402004:	add	x4, x0, #0x198
  402008:	mov	w3, #0x90                  	// #144
  40200c:	mov	x2, x1
  402010:	ldr	w1, [sp, #284]
  402014:	mov	w0, w6
  402018:	bl	4013d0 <log_internal_realm@plt>
  40201c:	mov	w19, w0
  402020:	b	402ba4 <log_get_max_level_realm@plt+0x1734>
  402024:	ldr	w0, [sp, #284]
  402028:	cmp	w0, #0x0
  40202c:	cneg	w0, w0, lt  // lt = tstop
  402030:	and	w0, w0, #0xff
  402034:	neg	w19, w0
  402038:	b	402ba4 <log_get_max_level_realm@plt+0x1734>
  40203c:	ldr	x0, [sp, #360]
  402040:	ldr	w2, [sp, #72]
  402044:	ldr	w1, [sp, #68]
  402048:	bl	401310 <sd_bus_set_fd@plt>
  40204c:	str	w0, [sp, #64]
  402050:	ldr	w0, [sp, #64]
  402054:	cmp	w0, #0x0
  402058:	b.ge	4020e8 <log_get_max_level_realm@plt+0xc78>  // b.tcont
  40205c:	mov	w0, #0x3                   	// #3
  402060:	str	w0, [sp, #268]
  402064:	ldr	w0, [sp, #64]
  402068:	str	w0, [sp, #272]
  40206c:	str	wzr, [sp, #276]
  402070:	ldr	w0, [sp, #276]
  402074:	bl	401470 <log_get_max_level_realm@plt>
  402078:	mov	w1, w0
  40207c:	ldr	w0, [sp, #268]
  402080:	and	w0, w0, #0x7
  402084:	cmp	w1, w0
  402088:	b.lt	4020d0 <log_get_max_level_realm@plt+0xc60>  // b.tstop
  40208c:	ldr	w0, [sp, #276]
  402090:	lsl	w1, w0, #10
  402094:	ldr	w0, [sp, #268]
  402098:	orr	w6, w1, w0
  40209c:	adrp	x0, 402000 <log_get_max_level_realm@plt+0xb90>
  4020a0:	add	x1, x0, #0xe2b
  4020a4:	adrp	x0, 402000 <log_get_max_level_realm@plt+0xb90>
  4020a8:	add	x5, x0, #0xf68
  4020ac:	adrp	x0, 403000 <log_get_max_level_realm@plt+0x1b90>
  4020b0:	add	x4, x0, #0x198
  4020b4:	mov	w3, #0x94                  	// #148
  4020b8:	mov	x2, x1
  4020bc:	ldr	w1, [sp, #272]
  4020c0:	mov	w0, w6
  4020c4:	bl	4013d0 <log_internal_realm@plt>
  4020c8:	mov	w19, w0
  4020cc:	b	402ba4 <log_get_max_level_realm@plt+0x1734>
  4020d0:	ldr	w0, [sp, #272]
  4020d4:	cmp	w0, #0x0
  4020d8:	cneg	w0, w0, lt  // lt = tstop
  4020dc:	and	w0, w0, #0xff
  4020e0:	neg	w19, w0
  4020e4:	b	402ba4 <log_get_max_level_realm@plt+0x1734>
  4020e8:	ldr	x0, [sp, #360]
  4020ec:	ldp	x2, x3, [sp, #432]
  4020f0:	mov	w1, #0x1                   	// #1
  4020f4:	bl	401400 <sd_bus_set_server@plt>
  4020f8:	str	w0, [sp, #64]
  4020fc:	ldr	w0, [sp, #64]
  402100:	cmp	w0, #0x0
  402104:	b.ge	402194 <log_get_max_level_realm@plt+0xd24>  // b.tcont
  402108:	mov	w0, #0x3                   	// #3
  40210c:	str	w0, [sp, #256]
  402110:	ldr	w0, [sp, #64]
  402114:	str	w0, [sp, #260]
  402118:	str	wzr, [sp, #264]
  40211c:	ldr	w0, [sp, #264]
  402120:	bl	401470 <log_get_max_level_realm@plt>
  402124:	mov	w1, w0
  402128:	ldr	w0, [sp, #256]
  40212c:	and	w0, w0, #0x7
  402130:	cmp	w1, w0
  402134:	b.lt	40217c <log_get_max_level_realm@plt+0xd0c>  // b.tstop
  402138:	ldr	w0, [sp, #264]
  40213c:	lsl	w1, w0, #10
  402140:	ldr	w0, [sp, #256]
  402144:	orr	w6, w1, w0
  402148:	adrp	x0, 402000 <log_get_max_level_realm@plt+0xb90>
  40214c:	add	x1, x0, #0xe2b
  402150:	adrp	x0, 402000 <log_get_max_level_realm@plt+0xb90>
  402154:	add	x5, x0, #0xf80
  402158:	adrp	x0, 403000 <log_get_max_level_realm@plt+0x1b90>
  40215c:	add	x4, x0, #0x198
  402160:	mov	w3, #0x98                  	// #152
  402164:	mov	x2, x1
  402168:	ldr	w1, [sp, #260]
  40216c:	mov	w0, w6
  402170:	bl	4013d0 <log_internal_realm@plt>
  402174:	mov	w19, w0
  402178:	b	402ba4 <log_get_max_level_realm@plt+0x1734>
  40217c:	ldr	w0, [sp, #260]
  402180:	cmp	w0, #0x0
  402184:	cneg	w0, w0, lt  // lt = tstop
  402188:	and	w0, w0, #0xff
  40218c:	neg	w19, w0
  402190:	b	402ba4 <log_get_max_level_realm@plt+0x1734>
  402194:	ldr	x0, [sp, #360]
  402198:	ldrb	w1, [sp, #63]
  40219c:	bl	401460 <sd_bus_negotiate_fds@plt>
  4021a0:	str	w0, [sp, #64]
  4021a4:	ldr	w0, [sp, #64]
  4021a8:	cmp	w0, #0x0
  4021ac:	b.ge	40223c <log_get_max_level_realm@plt+0xdcc>  // b.tcont
  4021b0:	mov	w0, #0x3                   	// #3
  4021b4:	str	w0, [sp, #244]
  4021b8:	ldr	w0, [sp, #64]
  4021bc:	str	w0, [sp, #248]
  4021c0:	str	wzr, [sp, #252]
  4021c4:	ldr	w0, [sp, #252]
  4021c8:	bl	401470 <log_get_max_level_realm@plt>
  4021cc:	mov	w1, w0
  4021d0:	ldr	w0, [sp, #244]
  4021d4:	and	w0, w0, #0x7
  4021d8:	cmp	w1, w0
  4021dc:	b.lt	402224 <log_get_max_level_realm@plt+0xdb4>  // b.tstop
  4021e0:	ldr	w0, [sp, #252]
  4021e4:	lsl	w1, w0, #10
  4021e8:	ldr	w0, [sp, #244]
  4021ec:	orr	w6, w1, w0
  4021f0:	adrp	x0, 402000 <log_get_max_level_realm@plt+0xb90>
  4021f4:	add	x1, x0, #0xe2b
  4021f8:	adrp	x0, 402000 <log_get_max_level_realm@plt+0xb90>
  4021fc:	add	x5, x0, #0xf00
  402200:	adrp	x0, 403000 <log_get_max_level_realm@plt+0x1b90>
  402204:	add	x4, x0, #0x198
  402208:	mov	w3, #0x9c                  	// #156
  40220c:	mov	x2, x1
  402210:	ldr	w1, [sp, #248]
  402214:	mov	w0, w6
  402218:	bl	4013d0 <log_internal_realm@plt>
  40221c:	mov	w19, w0
  402220:	b	402ba4 <log_get_max_level_realm@plt+0x1734>
  402224:	ldr	w0, [sp, #248]
  402228:	cmp	w0, #0x0
  40222c:	cneg	w0, w0, lt  // lt = tstop
  402230:	and	w0, w0, #0xff
  402234:	neg	w19, w0
  402238:	b	402ba4 <log_get_max_level_realm@plt+0x1734>
  40223c:	ldr	x0, [sp, #360]
  402240:	mov	w1, #0x1                   	// #1
  402244:	bl	401280 <sd_bus_set_anonymous@plt>
  402248:	str	w0, [sp, #64]
  40224c:	ldr	w0, [sp, #64]
  402250:	cmp	w0, #0x0
  402254:	b.ge	4022e4 <log_get_max_level_realm@plt+0xe74>  // b.tcont
  402258:	mov	w0, #0x3                   	// #3
  40225c:	str	w0, [sp, #232]
  402260:	ldr	w0, [sp, #64]
  402264:	str	w0, [sp, #236]
  402268:	str	wzr, [sp, #240]
  40226c:	ldr	w0, [sp, #240]
  402270:	bl	401470 <log_get_max_level_realm@plt>
  402274:	mov	w1, w0
  402278:	ldr	w0, [sp, #232]
  40227c:	and	w0, w0, #0x7
  402280:	cmp	w1, w0
  402284:	b.lt	4022cc <log_get_max_level_realm@plt+0xe5c>  // b.tstop
  402288:	ldr	w0, [sp, #240]
  40228c:	lsl	w1, w0, #10
  402290:	ldr	w0, [sp, #232]
  402294:	orr	w6, w1, w0
  402298:	adrp	x0, 402000 <log_get_max_level_realm@plt+0xb90>
  40229c:	add	x1, x0, #0xe2b
  4022a0:	adrp	x0, 402000 <log_get_max_level_realm@plt+0xb90>
  4022a4:	add	x5, x0, #0xfa0
  4022a8:	adrp	x0, 403000 <log_get_max_level_realm@plt+0x1b90>
  4022ac:	add	x4, x0, #0x198
  4022b0:	mov	w3, #0xa0                  	// #160
  4022b4:	mov	x2, x1
  4022b8:	ldr	w1, [sp, #236]
  4022bc:	mov	w0, w6
  4022c0:	bl	4013d0 <log_internal_realm@plt>
  4022c4:	mov	w19, w0
  4022c8:	b	402ba4 <log_get_max_level_realm@plt+0x1734>
  4022cc:	ldr	w0, [sp, #236]
  4022d0:	cmp	w0, #0x0
  4022d4:	cneg	w0, w0, lt  // lt = tstop
  4022d8:	and	w0, w0, #0xff
  4022dc:	neg	w19, w0
  4022e0:	b	402ba4 <log_get_max_level_realm@plt+0x1734>
  4022e4:	ldr	x0, [sp, #360]
  4022e8:	bl	401360 <sd_bus_start@plt>
  4022ec:	str	w0, [sp, #64]
  4022f0:	ldr	w0, [sp, #64]
  4022f4:	cmp	w0, #0x0
  4022f8:	b.ge	402388 <log_get_max_level_realm@plt+0xf18>  // b.tcont
  4022fc:	mov	w0, #0x3                   	// #3
  402300:	str	w0, [sp, #220]
  402304:	ldr	w0, [sp, #64]
  402308:	str	w0, [sp, #224]
  40230c:	str	wzr, [sp, #228]
  402310:	ldr	w0, [sp, #228]
  402314:	bl	401470 <log_get_max_level_realm@plt>
  402318:	mov	w1, w0
  40231c:	ldr	w0, [sp, #220]
  402320:	and	w0, w0, #0x7
  402324:	cmp	w1, w0
  402328:	b.lt	402370 <log_get_max_level_realm@plt+0xf00>  // b.tstop
  40232c:	ldr	w0, [sp, #228]
  402330:	lsl	w1, w0, #10
  402334:	ldr	w0, [sp, #220]
  402338:	orr	w6, w1, w0
  40233c:	adrp	x0, 402000 <log_get_max_level_realm@plt+0xb90>
  402340:	add	x1, x0, #0xe2b
  402344:	adrp	x0, 402000 <log_get_max_level_realm@plt+0xb90>
  402348:	add	x5, x0, #0xf28
  40234c:	adrp	x0, 403000 <log_get_max_level_realm@plt+0x1b90>
  402350:	add	x4, x0, #0x198
  402354:	mov	w3, #0xa4                  	// #164
  402358:	mov	x2, x1
  40235c:	ldr	w1, [sp, #224]
  402360:	mov	w0, w6
  402364:	bl	4013d0 <log_internal_realm@plt>
  402368:	mov	w19, w0
  40236c:	b	402ba4 <log_get_max_level_realm@plt+0x1734>
  402370:	ldr	w0, [sp, #224]
  402374:	cmp	w0, #0x0
  402378:	cneg	w0, w0, lt  // lt = tstop
  40237c:	and	w0, w0, #0xff
  402380:	neg	w19, w0
  402384:	b	402ba4 <log_get_max_level_realm@plt+0x1734>
  402388:	str	xzr, [sp, #368]
  40238c:	ldr	x0, [sp, #352]
  402390:	add	x1, sp, #0x170
  402394:	bl	401220 <sd_bus_process@plt>
  402398:	str	w0, [sp, #64]
  40239c:	ldr	w0, [sp, #64]
  4023a0:	cmp	w0, #0x0
  4023a4:	b.ge	402438 <log_get_max_level_realm@plt+0xfc8>  // b.tcont
  4023a8:	mov	w0, #0x3                   	// #3
  4023ac:	str	w0, [sp, #208]
  4023b0:	ldr	w0, [sp, #64]
  4023b4:	str	w0, [sp, #212]
  4023b8:	str	wzr, [sp, #216]
  4023bc:	ldr	w0, [sp, #216]
  4023c0:	bl	401470 <log_get_max_level_realm@plt>
  4023c4:	mov	w1, w0
  4023c8:	ldr	w0, [sp, #208]
  4023cc:	and	w0, w0, #0x7
  4023d0:	cmp	w1, w0
  4023d4:	b.lt	40241c <log_get_max_level_realm@plt+0xfac>  // b.tstop
  4023d8:	ldr	w0, [sp, #216]
  4023dc:	lsl	w1, w0, #10
  4023e0:	ldr	w0, [sp, #208]
  4023e4:	orr	w6, w1, w0
  4023e8:	adrp	x0, 402000 <log_get_max_level_realm@plt+0xb90>
  4023ec:	add	x1, x0, #0xe2b
  4023f0:	adrp	x0, 402000 <log_get_max_level_realm@plt+0xb90>
  4023f4:	add	x5, x0, #0xfd0
  4023f8:	adrp	x0, 403000 <log_get_max_level_realm@plt+0x1b90>
  4023fc:	add	x4, x0, #0x198
  402400:	mov	w3, #0xae                  	// #174
  402404:	mov	x2, x1
  402408:	ldr	w1, [sp, #212]
  40240c:	mov	w0, w6
  402410:	bl	4013d0 <log_internal_realm@plt>
  402414:	mov	w19, w0
  402418:	b	402430 <log_get_max_level_realm@plt+0xfc0>
  40241c:	ldr	w0, [sp, #212]
  402420:	cmp	w0, #0x0
  402424:	cneg	w0, w0, lt  // lt = tstop
  402428:	and	w0, w0, #0xff
  40242c:	neg	w19, w0
  402430:	mov	w20, #0x0                   	// #0
  402434:	b	402b8c <log_get_max_level_realm@plt+0x171c>
  402438:	ldr	x0, [sp, #368]
  40243c:	cmp	x0, #0x0
  402440:	b.eq	4024f4 <log_get_max_level_realm@plt+0x1084>  // b.none
  402444:	ldr	x0, [sp, #360]
  402448:	ldr	x1, [sp, #368]
  40244c:	mov	x2, #0x0                   	// #0
  402450:	bl	401390 <sd_bus_send@plt>
  402454:	str	w0, [sp, #64]
  402458:	ldr	w0, [sp, #64]
  40245c:	cmp	w0, #0x0
  402460:	b.ge	4024f4 <log_get_max_level_realm@plt+0x1084>  // b.tcont
  402464:	mov	w0, #0x3                   	// #3
  402468:	str	w0, [sp, #88]
  40246c:	ldr	w0, [sp, #64]
  402470:	str	w0, [sp, #92]
  402474:	str	wzr, [sp, #96]
  402478:	ldr	w0, [sp, #96]
  40247c:	bl	401470 <log_get_max_level_realm@plt>
  402480:	mov	w1, w0
  402484:	ldr	w0, [sp, #88]
  402488:	and	w0, w0, #0x7
  40248c:	cmp	w1, w0
  402490:	b.lt	4024d8 <log_get_max_level_realm@plt+0x1068>  // b.tstop
  402494:	ldr	w0, [sp, #96]
  402498:	lsl	w1, w0, #10
  40249c:	ldr	w0, [sp, #88]
  4024a0:	orr	w6, w1, w0
  4024a4:	adrp	x0, 402000 <log_get_max_level_realm@plt+0xb90>
  4024a8:	add	x1, x0, #0xe2b
  4024ac:	adrp	x0, 402000 <log_get_max_level_realm@plt+0xb90>
  4024b0:	add	x5, x0, #0xff0
  4024b4:	adrp	x0, 403000 <log_get_max_level_realm@plt+0x1b90>
  4024b8:	add	x4, x0, #0x198
  4024bc:	mov	w3, #0xb3                  	// #179
  4024c0:	mov	x2, x1
  4024c4:	ldr	w1, [sp, #92]
  4024c8:	mov	w0, w6
  4024cc:	bl	4013d0 <log_internal_realm@plt>
  4024d0:	mov	w19, w0
  4024d4:	b	4024ec <log_get_max_level_realm@plt+0x107c>
  4024d8:	ldr	w0, [sp, #92]
  4024dc:	cmp	w0, #0x0
  4024e0:	cneg	w0, w0, lt  // lt = tstop
  4024e4:	and	w0, w0, #0xff
  4024e8:	neg	w19, w0
  4024ec:	mov	w20, #0x0                   	// #0
  4024f0:	b	402b8c <log_get_max_level_realm@plt+0x171c>
  4024f4:	ldr	w0, [sp, #64]
  4024f8:	cmp	w0, #0x0
  4024fc:	b.le	402508 <log_get_max_level_realm@plt+0x1098>
  402500:	mov	w20, #0x1                   	// #1
  402504:	b	402b8c <log_get_max_level_realm@plt+0x171c>
  402508:	ldr	x0, [sp, #360]
  40250c:	add	x1, sp, #0x170
  402510:	bl	401220 <sd_bus_process@plt>
  402514:	str	w0, [sp, #64]
  402518:	ldr	w0, [sp, #64]
  40251c:	cmp	w0, #0x0
  402520:	b.ge	4025d4 <log_get_max_level_realm@plt+0x1164>  // b.tcont
  402524:	ldr	w0, [sp, #64]
  402528:	bl	401718 <log_get_max_level_realm@plt+0x2a8>
  40252c:	and	w0, w0, #0xff
  402530:	cmp	w0, #0x0
  402534:	b.eq	402544 <log_get_max_level_realm@plt+0x10d4>  // b.none
  402538:	mov	w19, #0x0                   	// #0
  40253c:	mov	w20, #0x0                   	// #0
  402540:	b	402b8c <log_get_max_level_realm@plt+0x171c>
  402544:	mov	w0, #0x3                   	// #3
  402548:	str	w0, [sp, #196]
  40254c:	ldr	w0, [sp, #64]
  402550:	str	w0, [sp, #200]
  402554:	str	wzr, [sp, #204]
  402558:	ldr	w0, [sp, #204]
  40255c:	bl	401470 <log_get_max_level_realm@plt>
  402560:	mov	w1, w0
  402564:	ldr	w0, [sp, #196]
  402568:	and	w0, w0, #0x7
  40256c:	cmp	w1, w0
  402570:	b.lt	4025b8 <log_get_max_level_realm@plt+0x1148>  // b.tstop
  402574:	ldr	w0, [sp, #204]
  402578:	lsl	w1, w0, #10
  40257c:	ldr	w0, [sp, #196]
  402580:	orr	w6, w1, w0
  402584:	adrp	x0, 402000 <log_get_max_level_realm@plt+0xb90>
  402588:	add	x1, x0, #0xe2b
  40258c:	adrp	x0, 403000 <log_get_max_level_realm@plt+0x1b90>
  402590:	add	x5, x0, #0x10
  402594:	adrp	x0, 403000 <log_get_max_level_realm@plt+0x1b90>
  402598:	add	x4, x0, #0x198
  40259c:	mov	w3, #0xbf                  	// #191
  4025a0:	mov	x2, x1
  4025a4:	ldr	w1, [sp, #200]
  4025a8:	mov	w0, w6
  4025ac:	bl	4013d0 <log_internal_realm@plt>
  4025b0:	mov	w19, w0
  4025b4:	b	4025cc <log_get_max_level_realm@plt+0x115c>
  4025b8:	ldr	w0, [sp, #200]
  4025bc:	cmp	w0, #0x0
  4025c0:	cneg	w0, w0, lt  // lt = tstop
  4025c4:	and	w0, w0, #0xff
  4025c8:	neg	w19, w0
  4025cc:	mov	w20, #0x0                   	// #0
  4025d0:	b	402b8c <log_get_max_level_realm@plt+0x171c>
  4025d4:	ldr	x0, [sp, #368]
  4025d8:	cmp	x0, #0x0
  4025dc:	b.eq	402690 <log_get_max_level_realm@plt+0x1220>  // b.none
  4025e0:	ldr	x0, [sp, #352]
  4025e4:	ldr	x1, [sp, #368]
  4025e8:	mov	x2, #0x0                   	// #0
  4025ec:	bl	401390 <sd_bus_send@plt>
  4025f0:	str	w0, [sp, #64]
  4025f4:	ldr	w0, [sp, #64]
  4025f8:	cmp	w0, #0x0
  4025fc:	b.ge	402690 <log_get_max_level_realm@plt+0x1220>  // b.tcont
  402600:	mov	w0, #0x3                   	// #3
  402604:	str	w0, [sp, #100]
  402608:	ldr	w0, [sp, #64]
  40260c:	str	w0, [sp, #104]
  402610:	str	wzr, [sp, #108]
  402614:	ldr	w0, [sp, #108]
  402618:	bl	401470 <log_get_max_level_realm@plt>
  40261c:	mov	w1, w0
  402620:	ldr	w0, [sp, #100]
  402624:	and	w0, w0, #0x7
  402628:	cmp	w1, w0
  40262c:	b.lt	402674 <log_get_max_level_realm@plt+0x1204>  // b.tstop
  402630:	ldr	w0, [sp, #108]
  402634:	lsl	w1, w0, #10
  402638:	ldr	w0, [sp, #100]
  40263c:	orr	w6, w1, w0
  402640:	adrp	x0, 402000 <log_get_max_level_realm@plt+0xb90>
  402644:	add	x1, x0, #0xe2b
  402648:	adrp	x0, 402000 <log_get_max_level_realm@plt+0xb90>
  40264c:	add	x5, x0, #0xff0
  402650:	adrp	x0, 403000 <log_get_max_level_realm@plt+0x1b90>
  402654:	add	x4, x0, #0x198
  402658:	mov	w3, #0xc5                  	// #197
  40265c:	mov	x2, x1
  402660:	ldr	w1, [sp, #104]
  402664:	mov	w0, w6
  402668:	bl	4013d0 <log_internal_realm@plt>
  40266c:	mov	w19, w0
  402670:	b	402688 <log_get_max_level_realm@plt+0x1218>
  402674:	ldr	w0, [sp, #104]
  402678:	cmp	w0, #0x0
  40267c:	cneg	w0, w0, lt  // lt = tstop
  402680:	and	w0, w0, #0xff
  402684:	neg	w19, w0
  402688:	mov	w20, #0x0                   	// #0
  40268c:	b	402b8c <log_get_max_level_realm@plt+0x171c>
  402690:	ldr	w0, [sp, #64]
  402694:	cmp	w0, #0x0
  402698:	b.le	4026a4 <log_get_max_level_realm@plt+0x1234>
  40269c:	mov	w20, #0x1                   	// #1
  4026a0:	b	402b8c <log_get_max_level_realm@plt+0x171c>
  4026a4:	ldr	x0, [sp, #352]
  4026a8:	bl	4012e0 <sd_bus_get_fd@plt>
  4026ac:	str	w0, [sp, #112]
  4026b0:	ldr	w0, [sp, #112]
  4026b4:	cmp	w0, #0x0
  4026b8:	b.ge	40274c <log_get_max_level_realm@plt+0x12dc>  // b.tcont
  4026bc:	mov	w0, #0x3                   	// #3
  4026c0:	str	w0, [sp, #184]
  4026c4:	ldr	w0, [sp, #112]
  4026c8:	str	w0, [sp, #188]
  4026cc:	str	wzr, [sp, #192]
  4026d0:	ldr	w0, [sp, #192]
  4026d4:	bl	401470 <log_get_max_level_realm@plt>
  4026d8:	mov	w1, w0
  4026dc:	ldr	w0, [sp, #184]
  4026e0:	and	w0, w0, #0x7
  4026e4:	cmp	w1, w0
  4026e8:	b.lt	402730 <log_get_max_level_realm@plt+0x12c0>  // b.tstop
  4026ec:	ldr	w0, [sp, #192]
  4026f0:	lsl	w1, w0, #10
  4026f4:	ldr	w0, [sp, #184]
  4026f8:	orr	w6, w1, w0
  4026fc:	adrp	x0, 402000 <log_get_max_level_realm@plt+0xb90>
  402700:	add	x1, x0, #0xe2b
  402704:	adrp	x0, 403000 <log_get_max_level_realm@plt+0x1b90>
  402708:	add	x5, x0, #0x30
  40270c:	adrp	x0, 403000 <log_get_max_level_realm@plt+0x1b90>
  402710:	add	x4, x0, #0x198
  402714:	mov	w3, #0xcd                  	// #205
  402718:	mov	x2, x1
  40271c:	ldr	w1, [sp, #188]
  402720:	mov	w0, w6
  402724:	bl	4013d0 <log_internal_realm@plt>
  402728:	mov	w19, w0
  40272c:	b	402744 <log_get_max_level_realm@plt+0x12d4>
  402730:	ldr	w0, [sp, #188]
  402734:	cmp	w0, #0x0
  402738:	cneg	w0, w0, lt  // lt = tstop
  40273c:	and	w0, w0, #0xff
  402740:	neg	w19, w0
  402744:	mov	w20, #0x0                   	// #0
  402748:	b	402b8c <log_get_max_level_realm@plt+0x171c>
  40274c:	ldr	x0, [sp, #352]
  402750:	bl	401350 <sd_bus_get_events@plt>
  402754:	str	w0, [sp, #116]
  402758:	ldr	w0, [sp, #116]
  40275c:	cmp	w0, #0x0
  402760:	b.ge	4027f4 <log_get_max_level_realm@plt+0x1384>  // b.tcont
  402764:	mov	w0, #0x3                   	// #3
  402768:	str	w0, [sp, #172]
  40276c:	ldr	w0, [sp, #116]
  402770:	str	w0, [sp, #176]
  402774:	str	wzr, [sp, #180]
  402778:	ldr	w0, [sp, #180]
  40277c:	bl	401470 <log_get_max_level_realm@plt>
  402780:	mov	w1, w0
  402784:	ldr	w0, [sp, #172]
  402788:	and	w0, w0, #0x7
  40278c:	cmp	w1, w0
  402790:	b.lt	4027d8 <log_get_max_level_realm@plt+0x1368>  // b.tstop
  402794:	ldr	w0, [sp, #180]
  402798:	lsl	w1, w0, #10
  40279c:	ldr	w0, [sp, #172]
  4027a0:	orr	w6, w1, w0
  4027a4:	adrp	x0, 402000 <log_get_max_level_realm@plt+0xb90>
  4027a8:	add	x1, x0, #0xe2b
  4027ac:	adrp	x0, 403000 <log_get_max_level_realm@plt+0x1b90>
  4027b0:	add	x5, x0, #0x48
  4027b4:	adrp	x0, 403000 <log_get_max_level_realm@plt+0x1b90>
  4027b8:	add	x4, x0, #0x198
  4027bc:	mov	w3, #0xd1                  	// #209
  4027c0:	mov	x2, x1
  4027c4:	ldr	w1, [sp, #176]
  4027c8:	mov	w0, w6
  4027cc:	bl	4013d0 <log_internal_realm@plt>
  4027d0:	mov	w19, w0
  4027d4:	b	4027ec <log_get_max_level_realm@plt+0x137c>
  4027d8:	ldr	w0, [sp, #176]
  4027dc:	cmp	w0, #0x0
  4027e0:	cneg	w0, w0, lt  // lt = tstop
  4027e4:	and	w0, w0, #0xff
  4027e8:	neg	w19, w0
  4027ec:	mov	w20, #0x0                   	// #0
  4027f0:	b	402b8c <log_get_max_level_realm@plt+0x171c>
  4027f4:	ldr	x0, [sp, #352]
  4027f8:	add	x1, sp, #0x178
  4027fc:	bl	401420 <sd_bus_get_timeout@plt>
  402800:	str	w0, [sp, #64]
  402804:	ldr	w0, [sp, #64]
  402808:	cmp	w0, #0x0
  40280c:	b.ge	4028a0 <log_get_max_level_realm@plt+0x1430>  // b.tcont
  402810:	mov	w0, #0x3                   	// #3
  402814:	str	w0, [sp, #160]
  402818:	ldr	w0, [sp, #64]
  40281c:	str	w0, [sp, #164]
  402820:	str	wzr, [sp, #168]
  402824:	ldr	w0, [sp, #168]
  402828:	bl	401470 <log_get_max_level_realm@plt>
  40282c:	mov	w1, w0
  402830:	ldr	w0, [sp, #160]
  402834:	and	w0, w0, #0x7
  402838:	cmp	w1, w0
  40283c:	b.lt	402884 <log_get_max_level_realm@plt+0x1414>  // b.tstop
  402840:	ldr	w0, [sp, #168]
  402844:	lsl	w1, w0, #10
  402848:	ldr	w0, [sp, #160]
  40284c:	orr	w6, w1, w0
  402850:	adrp	x0, 402000 <log_get_max_level_realm@plt+0xb90>
  402854:	add	x1, x0, #0xe2b
  402858:	adrp	x0, 403000 <log_get_max_level_realm@plt+0x1b90>
  40285c:	add	x5, x0, #0x68
  402860:	adrp	x0, 403000 <log_get_max_level_realm@plt+0x1b90>
  402864:	add	x4, x0, #0x198
  402868:	mov	w3, #0xd5                  	// #213
  40286c:	mov	x2, x1
  402870:	ldr	w1, [sp, #164]
  402874:	mov	w0, w6
  402878:	bl	4013d0 <log_internal_realm@plt>
  40287c:	mov	w19, w0
  402880:	b	402898 <log_get_max_level_realm@plt+0x1428>
  402884:	ldr	w0, [sp, #164]
  402888:	cmp	w0, #0x0
  40288c:	cneg	w0, w0, lt  // lt = tstop
  402890:	and	w0, w0, #0xff
  402894:	neg	w19, w0
  402898:	mov	w20, #0x0                   	// #0
  40289c:	b	402b8c <log_get_max_level_realm@plt+0x171c>
  4028a0:	ldr	x0, [sp, #360]
  4028a4:	bl	401350 <sd_bus_get_events@plt>
  4028a8:	str	w0, [sp, #120]
  4028ac:	ldr	w0, [sp, #120]
  4028b0:	cmp	w0, #0x0
  4028b4:	b.ge	402948 <log_get_max_level_realm@plt+0x14d8>  // b.tcont
  4028b8:	mov	w0, #0x3                   	// #3
  4028bc:	str	w0, [sp, #148]
  4028c0:	ldr	w0, [sp, #120]
  4028c4:	str	w0, [sp, #152]
  4028c8:	str	wzr, [sp, #156]
  4028cc:	ldr	w0, [sp, #156]
  4028d0:	bl	401470 <log_get_max_level_realm@plt>
  4028d4:	mov	w1, w0
  4028d8:	ldr	w0, [sp, #148]
  4028dc:	and	w0, w0, #0x7
  4028e0:	cmp	w1, w0
  4028e4:	b.lt	40292c <log_get_max_level_realm@plt+0x14bc>  // b.tstop
  4028e8:	ldr	w0, [sp, #156]
  4028ec:	lsl	w1, w0, #10
  4028f0:	ldr	w0, [sp, #148]
  4028f4:	orr	w6, w1, w0
  4028f8:	adrp	x0, 402000 <log_get_max_level_realm@plt+0xb90>
  4028fc:	add	x1, x0, #0xe2b
  402900:	adrp	x0, 403000 <log_get_max_level_realm@plt+0x1b90>
  402904:	add	x5, x0, #0x48
  402908:	adrp	x0, 403000 <log_get_max_level_realm@plt+0x1b90>
  40290c:	add	x4, x0, #0x198
  402910:	mov	w3, #0xd9                  	// #217
  402914:	mov	x2, x1
  402918:	ldr	w1, [sp, #152]
  40291c:	mov	w0, w6
  402920:	bl	4013d0 <log_internal_realm@plt>
  402924:	mov	w19, w0
  402928:	b	402940 <log_get_max_level_realm@plt+0x14d0>
  40292c:	ldr	w0, [sp, #152]
  402930:	cmp	w0, #0x0
  402934:	cneg	w0, w0, lt  // lt = tstop
  402938:	and	w0, w0, #0xff
  40293c:	neg	w19, w0
  402940:	mov	w20, #0x0                   	// #0
  402944:	b	402b8c <log_get_max_level_realm@plt+0x171c>
  402948:	ldr	x0, [sp, #360]
  40294c:	add	x1, sp, #0x180
  402950:	bl	401420 <sd_bus_get_timeout@plt>
  402954:	str	w0, [sp, #64]
  402958:	ldr	w0, [sp, #64]
  40295c:	cmp	w0, #0x0
  402960:	b.ge	4029f4 <log_get_max_level_realm@plt+0x1584>  // b.tcont
  402964:	mov	w0, #0x3                   	// #3
  402968:	str	w0, [sp, #136]
  40296c:	ldr	w0, [sp, #64]
  402970:	str	w0, [sp, #140]
  402974:	str	wzr, [sp, #144]
  402978:	ldr	w0, [sp, #144]
  40297c:	bl	401470 <log_get_max_level_realm@plt>
  402980:	mov	w1, w0
  402984:	ldr	w0, [sp, #136]
  402988:	and	w0, w0, #0x7
  40298c:	cmp	w1, w0
  402990:	b.lt	4029d8 <log_get_max_level_realm@plt+0x1568>  // b.tstop
  402994:	ldr	w0, [sp, #144]
  402998:	lsl	w1, w0, #10
  40299c:	ldr	w0, [sp, #136]
  4029a0:	orr	w6, w1, w0
  4029a4:	adrp	x0, 402000 <log_get_max_level_realm@plt+0xb90>
  4029a8:	add	x1, x0, #0xe2b
  4029ac:	adrp	x0, 403000 <log_get_max_level_realm@plt+0x1b90>
  4029b0:	add	x5, x0, #0x68
  4029b4:	adrp	x0, 403000 <log_get_max_level_realm@plt+0x1b90>
  4029b8:	add	x4, x0, #0x198
  4029bc:	mov	w3, #0xdd                  	// #221
  4029c0:	mov	x2, x1
  4029c4:	ldr	w1, [sp, #140]
  4029c8:	mov	w0, w6
  4029cc:	bl	4013d0 <log_internal_realm@plt>
  4029d0:	mov	w19, w0
  4029d4:	b	4029ec <log_get_max_level_realm@plt+0x157c>
  4029d8:	ldr	w0, [sp, #140]
  4029dc:	cmp	w0, #0x0
  4029e0:	cneg	w0, w0, lt  // lt = tstop
  4029e4:	and	w0, w0, #0xff
  4029e8:	neg	w19, w0
  4029ec:	mov	w20, #0x0                   	// #0
  4029f0:	b	402b8c <log_get_max_level_realm@plt+0x171c>
  4029f4:	ldr	x0, [sp, #376]
  4029f8:	str	x0, [sp, #392]
  4029fc:	ldr	x0, [sp, #392]
  402a00:	cmn	x0, #0x1
  402a04:	b.eq	402a24 <log_get_max_level_realm@plt+0x15b4>  // b.none
  402a08:	ldr	x0, [sp, #384]
  402a0c:	cmn	x0, #0x1
  402a10:	b.eq	402a2c <log_get_max_level_realm@plt+0x15bc>  // b.none
  402a14:	ldr	x1, [sp, #384]
  402a18:	ldr	x0, [sp, #376]
  402a1c:	cmp	x1, x0
  402a20:	b.cs	402a2c <log_get_max_level_realm@plt+0x15bc>  // b.hs, b.nlast
  402a24:	ldr	x0, [sp, #384]
  402a28:	str	x0, [sp, #392]
  402a2c:	ldr	x0, [sp, #392]
  402a30:	cmn	x0, #0x1
  402a34:	b.ne	402a40 <log_get_max_level_realm@plt+0x15d0>  // b.any
  402a38:	str	xzr, [sp, #400]
  402a3c:	b	402a84 <log_get_max_level_realm@plt+0x1614>
  402a40:	mov	w0, #0x1                   	// #1
  402a44:	bl	4013f0 <now@plt>
  402a48:	str	x0, [sp, #408]
  402a4c:	ldr	x1, [sp, #392]
  402a50:	ldr	x0, [sp, #408]
  402a54:	cmp	x1, x0
  402a58:	b.ls	402a70 <log_get_max_level_realm@plt+0x1600>  // b.plast
  402a5c:	ldr	x1, [sp, #392]
  402a60:	ldr	x0, [sp, #408]
  402a64:	sub	x0, x1, x0
  402a68:	str	x0, [sp, #392]
  402a6c:	b	402a74 <log_get_max_level_realm@plt+0x1604>
  402a70:	str	xzr, [sp, #392]
  402a74:	add	x0, sp, #0x1a0
  402a78:	ldr	x1, [sp, #392]
  402a7c:	bl	4012a0 <timespec_store@plt>
  402a80:	str	x0, [sp, #400]
  402a84:	stp	xzr, xzr, [sp, #448]
  402a88:	str	xzr, [sp, #464]
  402a8c:	ldr	w0, [sp, #112]
  402a90:	str	w0, [sp, #448]
  402a94:	ldr	w0, [sp, #116]
  402a98:	sxth	w0, w0
  402a9c:	strh	w0, [sp, #452]
  402aa0:	ldr	w0, [sp, #120]
  402aa4:	sxth	w0, w0
  402aa8:	and	w0, w0, #0x1
  402aac:	sxth	w0, w0
  402ab0:	strh	w0, [sp, #460]
  402ab4:	mov	w0, #0x1                   	// #1
  402ab8:	str	w0, [sp, #464]
  402abc:	ldr	w0, [sp, #120]
  402ac0:	sxth	w0, w0
  402ac4:	and	w0, w0, #0x4
  402ac8:	sxth	w0, w0
  402acc:	strh	w0, [sp, #468]
  402ad0:	add	x0, sp, #0x1c0
  402ad4:	mov	x3, #0x0                   	// #0
  402ad8:	ldr	x2, [sp, #400]
  402adc:	mov	x1, #0x3                   	// #3
  402ae0:	bl	401210 <ppoll@plt>
  402ae4:	str	w0, [sp, #64]
  402ae8:	ldr	w0, [sp, #64]
  402aec:	cmp	w0, #0x0
  402af0:	b.ge	402b88 <log_get_max_level_realm@plt+0x1718>  // b.tcont
  402af4:	mov	w0, #0x3                   	// #3
  402af8:	str	w0, [sp, #124]
  402afc:	bl	401330 <__errno_location@plt>
  402b00:	ldr	w0, [x0]
  402b04:	str	w0, [sp, #128]
  402b08:	str	wzr, [sp, #132]
  402b0c:	ldr	w0, [sp, #132]
  402b10:	bl	401470 <log_get_max_level_realm@plt>
  402b14:	mov	w1, w0
  402b18:	ldr	w0, [sp, #124]
  402b1c:	and	w0, w0, #0x7
  402b20:	cmp	w1, w0
  402b24:	b.lt	402b6c <log_get_max_level_realm@plt+0x16fc>  // b.tstop
  402b28:	ldr	w0, [sp, #132]
  402b2c:	lsl	w1, w0, #10
  402b30:	ldr	w0, [sp, #124]
  402b34:	orr	w6, w1, w0
  402b38:	adrp	x0, 402000 <log_get_max_level_realm@plt+0xb90>
  402b3c:	add	x1, x0, #0xe2b
  402b40:	adrp	x0, 403000 <log_get_max_level_realm@plt+0x1b90>
  402b44:	add	x5, x0, #0x88
  402b48:	adrp	x0, 403000 <log_get_max_level_realm@plt+0x1b90>
  402b4c:	add	x4, x0, #0x198
  402b50:	mov	w3, #0xfb                  	// #251
  402b54:	mov	x2, x1
  402b58:	ldr	w1, [sp, #128]
  402b5c:	mov	w0, w6
  402b60:	bl	4013d0 <log_internal_realm@plt>
  402b64:	mov	w19, w0
  402b68:	b	402b80 <log_get_max_level_realm@plt+0x1710>
  402b6c:	ldr	w0, [sp, #128]
  402b70:	cmp	w0, #0x0
  402b74:	cneg	w0, w0, lt  // lt = tstop
  402b78:	and	w0, w0, #0xff
  402b7c:	neg	w19, w0
  402b80:	mov	w20, #0x0                   	// #0
  402b84:	b	402b8c <log_get_max_level_realm@plt+0x171c>
  402b88:	mov	w20, #0x2                   	// #2
  402b8c:	add	x0, sp, #0x170
  402b90:	bl	40167c <log_get_max_level_realm@plt+0x20c>
  402b94:	cmp	w20, #0x0
  402b98:	b.eq	402ba4 <log_get_max_level_realm@plt+0x1734>  // b.none
  402b9c:	cmp	w20, #0x2
  402ba0:	b	402388 <log_get_max_level_realm@plt+0xf18>
  402ba4:	add	x0, sp, #0x168
  402ba8:	bl	401648 <log_get_max_level_realm@plt+0x1d8>
  402bac:	add	x0, sp, #0x160
  402bb0:	bl	401648 <log_get_max_level_realm@plt+0x1d8>
  402bb4:	mov	w1, w19
  402bb8:	adrp	x0, 413000 <log_get_max_level_realm@plt+0x11b90>
  402bbc:	add	x0, x0, #0xc68
  402bc0:	ldr	x2, [sp, #472]
  402bc4:	ldr	x0, [x0]
  402bc8:	eor	x0, x2, x0
  402bcc:	cmp	x0, #0x0
  402bd0:	b.eq	402bd8 <log_get_max_level_realm@plt+0x1768>  // b.none
  402bd4:	bl	401380 <__stack_chk_fail@plt>
  402bd8:	mov	w0, w1
  402bdc:	ldp	x19, x20, [sp, #16]
  402be0:	ldp	x29, x30, [sp], #480
  402be4:	ret
  402be8:	stp	x29, x30, [sp, #-48]!
  402bec:	mov	x29, sp
  402bf0:	str	w0, [sp, #28]
  402bf4:	str	x1, [sp, #16]
  402bf8:	ldr	x1, [sp, #16]
  402bfc:	ldr	w0, [sp, #28]
  402c00:	bl	4016e0 <log_get_max_level_realm@plt+0x270>
  402c04:	ldr	x1, [sp, #16]
  402c08:	ldr	w0, [sp, #28]
  402c0c:	bl	401a7c <log_get_max_level_realm@plt+0x60c>
  402c10:	str	w0, [sp, #44]
  402c14:	bl	4013a0 <ask_password_agent_close@plt>
  402c18:	bl	401260 <polkit_agent_close@plt>
  402c1c:	bl	4013c0 <pager_close@plt>
  402c20:	bl	401430 <mac_selinux_finish@plt>
  402c24:	bl	40179c <log_get_max_level_realm@plt+0x32c>
  402c28:	ldr	w0, [sp, #44]
  402c2c:	lsr	w0, w0, #31
  402c30:	ldp	x29, x30, [sp], #48
  402c34:	ret
  402c38:	stp	x29, x30, [sp, #-64]!
  402c3c:	mov	x29, sp
  402c40:	stp	x19, x20, [sp, #16]
  402c44:	adrp	x20, 413000 <log_get_max_level_realm@plt+0x11b90>
  402c48:	add	x20, x20, #0xc60
  402c4c:	stp	x21, x22, [sp, #32]
  402c50:	adrp	x21, 413000 <log_get_max_level_realm@plt+0x11b90>
  402c54:	add	x21, x21, #0xc58
  402c58:	sub	x20, x20, x21
  402c5c:	mov	w22, w0
  402c60:	stp	x23, x24, [sp, #48]
  402c64:	mov	x23, x1
  402c68:	mov	x24, x2
  402c6c:	bl	4011d0 <ppoll@plt-0x40>
  402c70:	cmp	xzr, x20, asr #3
  402c74:	b.eq	402ca0 <log_get_max_level_realm@plt+0x1830>  // b.none
  402c78:	asr	x20, x20, #3
  402c7c:	mov	x19, #0x0                   	// #0
  402c80:	ldr	x3, [x21, x19, lsl #3]
  402c84:	mov	x2, x24
  402c88:	add	x19, x19, #0x1
  402c8c:	mov	x1, x23
  402c90:	mov	w0, w22
  402c94:	blr	x3
  402c98:	cmp	x20, x19
  402c9c:	b.ne	402c80 <log_get_max_level_realm@plt+0x1810>  // b.any
  402ca0:	ldp	x19, x20, [sp, #16]
  402ca4:	ldp	x21, x22, [sp, #32]
  402ca8:	ldp	x23, x24, [sp, #48]
  402cac:	ldp	x29, x30, [sp], #64
  402cb0:	ret
  402cb4:	nop
  402cb8:	ret

Disassembly of section .fini:

0000000000402cbc <.fini>:
  402cbc:	stp	x29, x30, [sp, #-16]!
  402cc0:	mov	x29, sp
  402cc4:	ldp	x29, x30, [sp], #16
  402cc8:	ret
