
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//tabs_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000400d98 <.init>:
  400d98:	stp	x29, x30, [sp, #-16]!
  400d9c:	mov	x29, sp
  400da0:	bl	401060 <fprintf@plt+0x60>
  400da4:	ldp	x29, x30, [sp], #16
  400da8:	ret

Disassembly of section .plt:

0000000000400db0 <strlen@plt-0x20>:
  400db0:	stp	x16, x30, [sp, #-16]!
  400db4:	adrp	x16, 412000 <fprintf@plt+0x11000>
  400db8:	ldr	x17, [x16, #4088]
  400dbc:	add	x16, x16, #0xff8
  400dc0:	br	x17
  400dc4:	nop
  400dc8:	nop
  400dcc:	nop

0000000000400dd0 <strlen@plt>:
  400dd0:	adrp	x16, 413000 <fprintf@plt+0x12000>
  400dd4:	ldr	x17, [x16]
  400dd8:	add	x16, x16, #0x0
  400ddc:	br	x17

0000000000400de0 <fputs@plt>:
  400de0:	adrp	x16, 413000 <fprintf@plt+0x12000>
  400de4:	ldr	x17, [x16, #8]
  400de8:	add	x16, x16, #0x8
  400dec:	br	x17

0000000000400df0 <exit@plt>:
  400df0:	adrp	x16, 413000 <fprintf@plt+0x12000>
  400df4:	ldr	x17, [x16, #16]
  400df8:	add	x16, x16, #0x10
  400dfc:	br	x17

0000000000400e00 <setupterm@plt>:
  400e00:	adrp	x16, 413000 <fprintf@plt+0x12000>
  400e04:	ldr	x17, [x16, #24]
  400e08:	add	x16, x16, #0x18
  400e0c:	br	x17

0000000000400e10 <perror@plt>:
  400e10:	adrp	x16, 413000 <fprintf@plt+0x12000>
  400e14:	ldr	x17, [x16, #32]
  400e18:	add	x16, x16, #0x20
  400e1c:	br	x17

0000000000400e20 <tputs@plt>:
  400e20:	adrp	x16, 413000 <fprintf@plt+0x12000>
  400e24:	ldr	x17, [x16, #40]
  400e28:	add	x16, x16, #0x28
  400e2c:	br	x17

0000000000400e30 <sprintf@plt>:
  400e30:	adrp	x16, 413000 <fprintf@plt+0x12000>
  400e34:	ldr	x17, [x16, #48]
  400e38:	add	x16, x16, #0x30
  400e3c:	br	x17

0000000000400e40 <putc@plt>:
  400e40:	adrp	x16, 413000 <fprintf@plt+0x12000>
  400e44:	ldr	x17, [x16, #56]
  400e48:	add	x16, x16, #0x38
  400e4c:	br	x17

0000000000400e50 <fputc@plt>:
  400e50:	adrp	x16, 413000 <fprintf@plt+0x12000>
  400e54:	ldr	x17, [x16, #64]
  400e58:	add	x16, x16, #0x40
  400e5c:	br	x17

0000000000400e60 <curses_version@plt>:
  400e60:	adrp	x16, 413000 <fprintf@plt+0x12000>
  400e64:	ldr	x17, [x16, #72]
  400e68:	add	x16, x16, #0x48
  400e6c:	br	x17

0000000000400e70 <tcgetattr@plt>:
  400e70:	adrp	x16, 413000 <fprintf@plt+0x12000>
  400e74:	ldr	x17, [x16, #80]
  400e78:	add	x16, x16, #0x50
  400e7c:	br	x17

0000000000400e80 <fileno@plt>:
  400e80:	adrp	x16, 413000 <fprintf@plt+0x12000>
  400e84:	ldr	x17, [x16, #88]
  400e88:	add	x16, x16, #0x58
  400e8c:	br	x17

0000000000400e90 <malloc@plt>:
  400e90:	adrp	x16, 413000 <fprintf@plt+0x12000>
  400e94:	ldr	x17, [x16, #96]
  400e98:	add	x16, x16, #0x60
  400e9c:	br	x17

0000000000400ea0 <open@plt>:
  400ea0:	adrp	x16, 413000 <fprintf@plt+0x12000>
  400ea4:	ldr	x17, [x16, #104]
  400ea8:	add	x16, x16, #0x68
  400eac:	br	x17

0000000000400eb0 <tparm@plt>:
  400eb0:	adrp	x16, 413000 <fprintf@plt+0x12000>
  400eb4:	ldr	x17, [x16, #112]
  400eb8:	add	x16, x16, #0x70
  400ebc:	br	x17

0000000000400ec0 <__libc_start_main@plt>:
  400ec0:	adrp	x16, 413000 <fprintf@plt+0x12000>
  400ec4:	ldr	x17, [x16, #120]
  400ec8:	add	x16, x16, #0x78
  400ecc:	br	x17

0000000000400ed0 <strcat@plt>:
  400ed0:	adrp	x16, 413000 <fprintf@plt+0x12000>
  400ed4:	ldr	x17, [x16, #128]
  400ed8:	add	x16, x16, #0x80
  400edc:	br	x17

0000000000400ee0 <calloc@plt>:
  400ee0:	adrp	x16, 413000 <fprintf@plt+0x12000>
  400ee4:	ldr	x17, [x16, #136]
  400ee8:	add	x16, x16, #0x88
  400eec:	br	x17

0000000000400ef0 <strdup@plt>:
  400ef0:	adrp	x16, 413000 <fprintf@plt+0x12000>
  400ef4:	ldr	x17, [x16, #144]
  400ef8:	add	x16, x16, #0x90
  400efc:	br	x17

0000000000400f00 <strerror@plt>:
  400f00:	adrp	x16, 413000 <fprintf@plt+0x12000>
  400f04:	ldr	x17, [x16, #152]
  400f08:	add	x16, x16, #0x98
  400f0c:	br	x17

0000000000400f10 <__gmon_start__@plt>:
  400f10:	adrp	x16, 413000 <fprintf@plt+0x12000>
  400f14:	ldr	x17, [x16, #160]
  400f18:	add	x16, x16, #0xa0
  400f1c:	br	x17

0000000000400f20 <abort@plt>:
  400f20:	adrp	x16, 413000 <fprintf@plt+0x12000>
  400f24:	ldr	x17, [x16, #168]
  400f28:	add	x16, x16, #0xa8
  400f2c:	br	x17

0000000000400f30 <puts@plt>:
  400f30:	adrp	x16, 413000 <fprintf@plt+0x12000>
  400f34:	ldr	x17, [x16, #176]
  400f38:	add	x16, x16, #0xb0
  400f3c:	br	x17

0000000000400f40 <memcmp@plt>:
  400f40:	adrp	x16, 413000 <fprintf@plt+0x12000>
  400f44:	ldr	x17, [x16, #184]
  400f48:	add	x16, x16, #0xb8
  400f4c:	br	x17

0000000000400f50 <__ctype_b_loc@plt>:
  400f50:	adrp	x16, 413000 <fprintf@plt+0x12000>
  400f54:	ldr	x17, [x16, #192]
  400f58:	add	x16, x16, #0xc0
  400f5c:	br	x17

0000000000400f60 <free@plt>:
  400f60:	adrp	x16, 413000 <fprintf@plt+0x12000>
  400f64:	ldr	x17, [x16, #200]
  400f68:	add	x16, x16, #0xc8
  400f6c:	br	x17

0000000000400f70 <_nc_rootname@plt>:
  400f70:	adrp	x16, 413000 <fprintf@plt+0x12000>
  400f74:	ldr	x17, [x16, #208]
  400f78:	add	x16, x16, #0xd0
  400f7c:	br	x17

0000000000400f80 <strchr@plt>:
  400f80:	adrp	x16, 413000 <fprintf@plt+0x12000>
  400f84:	ldr	x17, [x16, #216]
  400f88:	add	x16, x16, #0xd8
  400f8c:	br	x17

0000000000400f90 <fwrite@plt>:
  400f90:	adrp	x16, 413000 <fprintf@plt+0x12000>
  400f94:	ldr	x17, [x16, #224]
  400f98:	add	x16, x16, #0xe0
  400f9c:	br	x17

0000000000400fa0 <fflush@plt>:
  400fa0:	adrp	x16, 413000 <fprintf@plt+0x12000>
  400fa4:	ldr	x17, [x16, #232]
  400fa8:	add	x16, x16, #0xe8
  400fac:	br	x17

0000000000400fb0 <strcpy@plt>:
  400fb0:	adrp	x16, 413000 <fprintf@plt+0x12000>
  400fb4:	ldr	x17, [x16, #240]
  400fb8:	add	x16, x16, #0xf0
  400fbc:	br	x17

0000000000400fc0 <tcsetattr@plt>:
  400fc0:	adrp	x16, 413000 <fprintf@plt+0x12000>
  400fc4:	ldr	x17, [x16, #248]
  400fc8:	add	x16, x16, #0xf8
  400fcc:	br	x17

0000000000400fd0 <printf@plt>:
  400fd0:	adrp	x16, 413000 <fprintf@plt+0x12000>
  400fd4:	ldr	x17, [x16, #256]
  400fd8:	add	x16, x16, #0x100
  400fdc:	br	x17

0000000000400fe0 <__errno_location@plt>:
  400fe0:	adrp	x16, 413000 <fprintf@plt+0x12000>
  400fe4:	ldr	x17, [x16, #264]
  400fe8:	add	x16, x16, #0x108
  400fec:	br	x17

0000000000400ff0 <getenv@plt>:
  400ff0:	adrp	x16, 413000 <fprintf@plt+0x12000>
  400ff4:	ldr	x17, [x16, #272]
  400ff8:	add	x16, x16, #0x110
  400ffc:	br	x17

0000000000401000 <fprintf@plt>:
  401000:	adrp	x16, 413000 <fprintf@plt+0x12000>
  401004:	ldr	x17, [x16, #280]
  401008:	add	x16, x16, #0x118
  40100c:	br	x17

Disassembly of section .text:

0000000000401010 <.text>:
  401010:	mov	x29, #0x0                   	// #0
  401014:	mov	x30, #0x0                   	// #0
  401018:	mov	x5, x0
  40101c:	ldr	x1, [sp]
  401020:	add	x2, sp, #0x8
  401024:	mov	x6, sp
  401028:	movz	x0, #0x0, lsl #48
  40102c:	movk	x0, #0x0, lsl #32
  401030:	movk	x0, #0x40, lsl #16
  401034:	movk	x0, #0x13fc
  401038:	movz	x3, #0x0, lsl #48
  40103c:	movk	x3, #0x0, lsl #32
  401040:	movk	x3, #0x40, lsl #16
  401044:	movk	x3, #0x1f70
  401048:	movz	x4, #0x0, lsl #48
  40104c:	movk	x4, #0x0, lsl #32
  401050:	movk	x4, #0x40, lsl #16
  401054:	movk	x4, #0x1ff0
  401058:	bl	400ec0 <__libc_start_main@plt>
  40105c:	bl	400f20 <abort@plt>
  401060:	adrp	x0, 412000 <fprintf@plt+0x11000>
  401064:	ldr	x0, [x0, #4048]
  401068:	cbz	x0, 401070 <fprintf@plt+0x70>
  40106c:	b	400f10 <__gmon_start__@plt>
  401070:	ret
  401074:	adrp	x0, 413000 <fprintf@plt+0x12000>
  401078:	add	x0, x0, #0x130
  40107c:	adrp	x1, 413000 <fprintf@plt+0x12000>
  401080:	add	x1, x1, #0x130
  401084:	cmp	x0, x1
  401088:	b.eq	4010bc <fprintf@plt+0xbc>  // b.none
  40108c:	stp	x29, x30, [sp, #-32]!
  401090:	mov	x29, sp
  401094:	adrp	x0, 402000 <fprintf@plt+0x1000>
  401098:	ldr	x0, [x0, #16]
  40109c:	str	x0, [sp, #24]
  4010a0:	mov	x1, x0
  4010a4:	cbz	x1, 4010b4 <fprintf@plt+0xb4>
  4010a8:	adrp	x0, 413000 <fprintf@plt+0x12000>
  4010ac:	add	x0, x0, #0x130
  4010b0:	blr	x1
  4010b4:	ldp	x29, x30, [sp], #32
  4010b8:	ret
  4010bc:	ret
  4010c0:	adrp	x0, 413000 <fprintf@plt+0x12000>
  4010c4:	add	x0, x0, #0x130
  4010c8:	adrp	x1, 413000 <fprintf@plt+0x12000>
  4010cc:	add	x1, x1, #0x130
  4010d0:	sub	x0, x0, x1
  4010d4:	lsr	x1, x0, #63
  4010d8:	add	x0, x1, x0, asr #3
  4010dc:	cmp	xzr, x0, asr #1
  4010e0:	b.eq	401118 <fprintf@plt+0x118>  // b.none
  4010e4:	stp	x29, x30, [sp, #-32]!
  4010e8:	mov	x29, sp
  4010ec:	asr	x1, x0, #1
  4010f0:	adrp	x0, 402000 <fprintf@plt+0x1000>
  4010f4:	ldr	x0, [x0, #24]
  4010f8:	str	x0, [sp, #24]
  4010fc:	mov	x2, x0
  401100:	cbz	x2, 401110 <fprintf@plt+0x110>
  401104:	adrp	x0, 413000 <fprintf@plt+0x12000>
  401108:	add	x0, x0, #0x130
  40110c:	blr	x2
  401110:	ldp	x29, x30, [sp], #32
  401114:	ret
  401118:	ret
  40111c:	adrp	x0, 413000 <fprintf@plt+0x12000>
  401120:	ldrb	w0, [x0, #304]
  401124:	cbnz	w0, 401148 <fprintf@plt+0x148>
  401128:	stp	x29, x30, [sp, #-16]!
  40112c:	mov	x29, sp
  401130:	bl	401074 <fprintf@plt+0x74>
  401134:	adrp	x0, 413000 <fprintf@plt+0x12000>
  401138:	mov	w1, #0x1                   	// #1
  40113c:	strb	w1, [x0, #304]
  401140:	ldp	x29, x30, [sp], #16
  401144:	ret
  401148:	ret
  40114c:	stp	x29, x30, [sp, #-16]!
  401150:	mov	x29, sp
  401154:	bl	4010c0 <fprintf@plt+0xc0>
  401158:	ldp	x29, x30, [sp], #16
  40115c:	ret
  401160:	cbz	x0, 4011a0 <fprintf@plt+0x1a0>
  401164:	stp	x29, x30, [sp, #-32]!
  401168:	mov	x29, sp
  40116c:	str	x19, [sp, #16]
  401170:	mov	x19, x0
  401174:	bl	400dd0 <strlen@plt>
  401178:	mov	x1, x0
  40117c:	mov	w0, #0x0                   	// #0
  401180:	cbz	x1, 401194 <fprintf@plt+0x194>
  401184:	add	x19, x19, x1
  401188:	ldurb	w0, [x19, #-1]
  40118c:	cmp	w0, #0x2c
  401190:	cset	w0, ne  // ne = any
  401194:	ldr	x19, [sp, #16]
  401198:	ldp	x29, x30, [sp], #32
  40119c:	ret
  4011a0:	mov	w0, #0x0                   	// #0
  4011a4:	ret
  4011a8:	stp	x29, x30, [sp, #-16]!
  4011ac:	mov	x29, sp
  4011b0:	adrp	x1, 412000 <fprintf@plt+0x11000>
  4011b4:	ldr	x1, [x1, #4040]
  4011b8:	ldr	x1, [x1]
  4011bc:	bl	400e40 <putc@plt>
  4011c0:	ldp	x29, x30, [sp], #16
  4011c4:	ret
  4011c8:	stp	x29, x30, [sp, #-64]!
  4011cc:	mov	x29, sp
  4011d0:	stp	x19, x20, [sp, #16]
  4011d4:	mov	x20, x0
  4011d8:	ldrb	w19, [x0]
  4011dc:	cbz	w19, 40123c <fprintf@plt+0x23c>
  4011e0:	stp	x21, x22, [sp, #32]
  4011e4:	str	x23, [sp, #48]
  4011e8:	bl	400f50 <__ctype_b_loc@plt>
  4011ec:	ldr	x22, [x0]
  4011f0:	mov	w21, #0x2800                	// #10240
  4011f4:	adrp	x23, 402000 <fprintf@plt+0x1000>
  4011f8:	add	x23, x23, #0x20
  4011fc:	b	401208 <fprintf@plt+0x208>
  401200:	ldrb	w19, [x20, #1]!
  401204:	cbz	w19, 401234 <fprintf@plt+0x234>
  401208:	and	x0, x19, #0xff
  40120c:	ldrh	w0, [x22, x0, lsl #1]
  401210:	tst	w21, w0
  401214:	b.ne	401200 <fprintf@plt+0x200>  // b.any
  401218:	mov	w1, w19
  40121c:	mov	x0, x23
  401220:	bl	400f80 <strchr@plt>
  401224:	cbnz	x0, 401200 <fprintf@plt+0x200>
  401228:	ldp	x21, x22, [sp, #32]
  40122c:	ldr	x23, [sp, #48]
  401230:	b	40123c <fprintf@plt+0x23c>
  401234:	ldp	x21, x22, [sp, #32]
  401238:	ldr	x23, [sp, #48]
  40123c:	mov	x0, x20
  401240:	ldp	x19, x20, [sp, #16]
  401244:	ldp	x29, x30, [sp], #64
  401248:	ret
  40124c:	stp	x29, x30, [sp, #-64]!
  401250:	mov	x29, sp
  401254:	stp	x19, x20, [sp, #16]
  401258:	stp	x21, x22, [sp, #32]
  40125c:	mov	x22, x0
  401260:	mov	x0, x1
  401264:	ldr	x21, [x22]
  401268:	bl	400ef0 <strdup@plt>
  40126c:	mov	x19, x0
  401270:	cbz	x0, 4013a8 <fprintf@plt+0x3a8>
  401274:	ldrb	w20, [x0]
  401278:	cbz	w20, 401300 <fprintf@plt+0x300>
  40127c:	bl	400f50 <__ctype_b_loc@plt>
  401280:	ldr	x5, [x0]
  401284:	add	x4, x19, #0x1
  401288:	mov	w1, #0x0                   	// #0
  40128c:	mov	w2, #0x0                   	// #0
  401290:	mov	w7, #0x2c                  	// #44
  401294:	mov	w6, #0x2c                  	// #44
  401298:	b	4012c0 <fprintf@plt+0x2c0>
  40129c:	cmp	w20, #0x2c
  4012a0:	b.eq	4012b4 <fprintf@plt+0x2b4>  // b.none
  4012a4:	cmp	w2, #0x2c
  4012a8:	b.eq	4012ec <fprintf@plt+0x2ec>  // b.none
  4012ac:	strb	w20, [x19, w1, sxtw]
  4012b0:	add	w1, w1, #0x1
  4012b4:	ldrb	w20, [x4], #1
  4012b8:	cbz	w20, 401304 <fprintf@plt+0x304>
  4012bc:	mov	w2, w3
  4012c0:	mov	w3, w20
  4012c4:	and	x0, x20, #0xff
  4012c8:	ldrh	w0, [x5, x0, lsl #1]
  4012cc:	tbz	w0, #13, 40129c <fprintf@plt+0x29c>
  4012d0:	cbz	w2, 4012f8 <fprintf@plt+0x2f8>
  4012d4:	ldrh	w0, [x5, w2, sxtw #1]
  4012d8:	and	w0, w0, #0x800
  4012dc:	cmp	w2, #0x2c
  4012e0:	ccmp	w0, #0x0, #0x0, ne  // ne = any
  4012e4:	csel	w3, w20, w6, eq  // eq = none
  4012e8:	b	4012b4 <fprintf@plt+0x2b4>
  4012ec:	strb	w7, [x19, w1, sxtw]
  4012f0:	add	w1, w1, #0x1
  4012f4:	b	4012ac <fprintf@plt+0x2ac>
  4012f8:	mov	w3, w2
  4012fc:	b	4012b4 <fprintf@plt+0x2b4>
  401300:	mov	w1, #0x0                   	// #0
  401304:	strb	wzr, [x19, w1, sxtw]
  401308:	ldrb	w20, [x19]
  40130c:	cbz	w20, 4013a8 <fprintf@plt+0x3a8>
  401310:	str	x23, [sp, #48]
  401314:	mov	x0, x19
  401318:	bl	400dd0 <strlen@plt>
  40131c:	add	x23, x0, #0x1
  401320:	cmp	w20, #0x2c
  401324:	b.eq	4013c4 <fprintf@plt+0x3c4>  // b.none
  401328:	mov	x0, x21
  40132c:	bl	401160 <fprintf@plt+0x160>
  401330:	ands	w0, w0, #0xff
  401334:	adrp	x20, 402000 <fprintf@plt+0x1000>
  401338:	add	x1, x20, #0x240
  40133c:	adrp	x20, 402000 <fprintf@plt+0x1000>
  401340:	add	x20, x20, #0x28
  401344:	csel	x20, x20, x1, ne  // ne = any
  401348:	mov	x0, x20
  40134c:	bl	400dd0 <strlen@plt>
  401350:	add	x23, x0, x23
  401354:	cbz	x21, 4013e4 <fprintf@plt+0x3e4>
  401358:	mov	x0, x21
  40135c:	bl	400dd0 <strlen@plt>
  401360:	add	x0, x0, x23
  401364:	bl	400e90 <malloc@plt>
  401368:	mov	x23, x0
  40136c:	cbz	x0, 4013d0 <fprintf@plt+0x3d0>
  401370:	strb	wzr, [x0]
  401374:	mov	x1, x21
  401378:	bl	400fb0 <strcpy@plt>
  40137c:	mov	x0, x21
  401380:	bl	400f60 <free@plt>
  401384:	mov	x21, x23
  401388:	mov	x1, x20
  40138c:	mov	x0, x21
  401390:	bl	400ed0 <strcat@plt>
  401394:	mov	x1, x19
  401398:	mov	x0, x21
  40139c:	bl	400ed0 <strcat@plt>
  4013a0:	str	x21, [x22]
  4013a4:	ldr	x23, [sp, #48]
  4013a8:	mov	x0, x19
  4013ac:	bl	400f60 <free@plt>
  4013b0:	mov	x0, x21
  4013b4:	ldp	x19, x20, [sp, #16]
  4013b8:	ldp	x21, x22, [sp, #32]
  4013bc:	ldp	x29, x30, [sp], #64
  4013c0:	ret
  4013c4:	adrp	x20, 402000 <fprintf@plt+0x1000>
  4013c8:	add	x20, x20, #0x240
  4013cc:	b	401348 <fprintf@plt+0x348>
  4013d0:	adrp	x0, 402000 <fprintf@plt+0x1000>
  4013d4:	add	x0, x0, #0x30
  4013d8:	bl	400e10 <perror@plt>
  4013dc:	mov	w0, #0x1                   	// #1
  4013e0:	bl	400df0 <exit@plt>
  4013e4:	mov	x0, x23
  4013e8:	bl	400e90 <malloc@plt>
  4013ec:	mov	x21, x0
  4013f0:	cbz	x0, 4013d0 <fprintf@plt+0x3d0>
  4013f4:	strb	wzr, [x21]
  4013f8:	b	401388 <fprintf@plt+0x388>
  4013fc:	stp	x29, x30, [sp, #-224]!
  401400:	mov	x29, sp
  401404:	stp	x19, x20, [sp, #16]
  401408:	stp	x21, x22, [sp, #32]
  40140c:	stp	x23, x24, [sp, #48]
  401410:	stp	x25, x26, [sp, #64]
  401414:	stp	x27, x28, [sp, #80]
  401418:	mov	w19, w0
  40141c:	str	w0, [sp, #120]
  401420:	mov	x24, x1
  401424:	str	xzr, [sp, #216]
  401428:	ldr	x0, [x1]
  40142c:	bl	400f70 <_nc_rootname@plt>
  401430:	adrp	x1, 412000 <fprintf@plt+0x11000>
  401434:	ldr	x1, [x1, #4056]
  401438:	str	x0, [x1]
  40143c:	mov	w1, #0x0                   	// #0
  401440:	add	x0, sp, #0x98
  401444:	bl	401de4 <fprintf@plt+0xde4>
  401448:	str	w0, [sp, #124]
  40144c:	adrp	x0, 402000 <fprintf@plt+0x1000>
  401450:	add	x0, x0, #0x130
  401454:	bl	400ff0 <getenv@plt>
  401458:	mov	x27, x0
  40145c:	adrp	x0, 402000 <fprintf@plt+0x1000>
  401460:	add	x0, x0, #0x40
  401464:	cmp	x27, #0x0
  401468:	csel	x27, x0, x27, eq  // eq = none
  40146c:	cmp	w19, #0x1
  401470:	b.le	40170c <fprintf@plt+0x70c>
  401474:	mov	x20, #0x0                   	// #0
  401478:	mov	w23, #0x1                   	// #1
  40147c:	mov	w28, #0x0                   	// #0
  401480:	mov	w26, #0x0                   	// #0
  401484:	add	x0, sp, #0xd8
  401488:	str	x0, [sp, #96]
  40148c:	adrp	x0, 402000 <fprintf@plt+0x1000>
  401490:	add	x0, x0, #0xd8
  401494:	str	x0, [sp, #112]
  401498:	b	4016c4 <fprintf@plt+0x6c4>
  40149c:	add	x19, x22, #0x1
  4014a0:	ldrb	w0, [x22, #1]
  4014a4:	cbnz	w0, 40166c <fprintf@plt+0x66c>
  4014a8:	b	4016b4 <fprintf@plt+0x6b4>
  4014ac:	cmp	w19, #0x61
  4014b0:	b.eq	401578 <fprintf@plt+0x578>  // b.none
  4014b4:	b.ls	40153c <fprintf@plt+0x53c>  // b.plast
  4014b8:	cmp	w19, #0x63
  4014bc:	b.eq	40159c <fprintf@plt+0x59c>  // b.none
  4014c0:	cmp	w19, #0x64
  4014c4:	b.ne	401504 <fprintf@plt+0x504>  // b.any
  4014c8:	mov	w26, #0x1                   	// #1
  4014cc:	add	x0, x21, #0x1
  4014d0:	ldrb	w19, [x21, #1]
  4014d4:	cbz	w19, 4016b4 <fprintf@plt+0x6b4>
  4014d8:	mov	x22, x21
  4014dc:	mov	x21, x0
  4014e0:	cmp	w19, #0x66
  4014e4:	b.eq	401630 <fprintf@plt+0x630>  // b.none
  4014e8:	b.ls	4014ac <fprintf@plt+0x4ac>  // b.plast
  4014ec:	cmp	w19, #0x73
  4014f0:	b.eq	401638 <fprintf@plt+0x638>  // b.none
  4014f4:	b.ls	40155c <fprintf@plt+0x55c>  // b.plast
  4014f8:	add	x20, x25, #0x80
  4014fc:	cmp	w19, #0x75
  401500:	b.eq	4014cc <fprintf@plt+0x4cc>  // b.none
  401504:	bl	400f50 <__ctype_b_loc@plt>
  401508:	and	x19, x19, #0xff
  40150c:	ldr	x0, [x0]
  401510:	ldrh	w0, [x0, x19, lsl #1]
  401514:	tbz	w0, #11, 4015f8 <fprintf@plt+0x5f8>
  401518:	mov	x0, x21
  40151c:	bl	400ef0 <strdup@plt>
  401520:	mov	x20, x0
  401524:	bl	4011c8 <fprintf@plt+0x1c8>
  401528:	strb	wzr, [x0]
  40152c:	mov	x0, x21
  401530:	bl	4011c8 <fprintf@plt+0x1c8>
  401534:	sub	x21, x0, #0x1
  401538:	b	4014cc <fprintf@plt+0x4cc>
  40153c:	cmp	w19, #0x54
  401540:	b.eq	4015c4 <fprintf@plt+0x5c4>  // b.none
  401544:	cmp	w19, #0x56
  401548:	b.ne	401504 <fprintf@plt+0x504>  // b.any
  40154c:	bl	400e60 <curses_version@plt>
  401550:	bl	400f30 <puts@plt>
  401554:	mov	w0, #0x0                   	// #0
  401558:	bl	400df0 <exit@plt>
  40155c:	cmp	w19, #0x6e
  401560:	b.eq	401640 <fprintf@plt+0x640>  // b.none
  401564:	cmp	w19, #0x70
  401568:	b.ne	401504 <fprintf@plt+0x504>  // b.any
  40156c:	adrp	x20, 402000 <fprintf@plt+0x1000>
  401570:	add	x20, x20, #0xa8
  401574:	b	4014cc <fprintf@plt+0x4cc>
  401578:	ldrb	w1, [x22, #2]
  40157c:	adrp	x20, 402000 <fprintf@plt+0x1000>
  401580:	add	x20, x20, #0x50
  401584:	cmp	w1, #0x32
  401588:	b.ne	4014cc <fprintf@plt+0x4cc>  // b.any
  40158c:	add	x21, x22, #0x2
  401590:	adrp	x20, 402000 <fprintf@plt+0x1000>
  401594:	add	x20, x20, #0x70
  401598:	b	4014cc <fprintf@plt+0x4cc>
  40159c:	add	x1, x22, #0x2
  4015a0:	ldrb	w0, [x22, #2]
  4015a4:	cmp	w0, #0x32
  4015a8:	b.eq	401648 <fprintf@plt+0x648>  // b.none
  4015ac:	cmp	w0, #0x33
  4015b0:	b.ne	401658 <fprintf@plt+0x658>  // b.any
  4015b4:	mov	x21, x1
  4015b8:	adrp	x20, 402000 <fprintf@plt+0x1000>
  4015bc:	add	x20, x20, #0xe8
  4015c0:	b	4014cc <fprintf@plt+0x4cc>
  4015c4:	add	w23, w23, #0x1
  4015c8:	ldrb	w0, [x22, #2]
  4015cc:	cbz	w0, 4015f0 <fprintf@plt+0x5f0>
  4015d0:	add	x27, x22, #0x2
  4015d4:	mov	x21, x27
  4015d8:	mov	x0, x21
  4015dc:	bl	400dd0 <strlen@plt>
  4015e0:	sxtw	x0, w0
  4015e4:	sub	x0, x0, #0x1
  4015e8:	add	x21, x21, x0
  4015ec:	b	4014cc <fprintf@plt+0x4cc>
  4015f0:	ldr	x27, [x24, w23, sxtw #3]
  4015f4:	b	4015d8 <fprintf@plt+0x5d8>
  4015f8:	adrp	x0, 412000 <fprintf@plt+0x11000>
  4015fc:	ldr	x0, [x0, #4040]
  401600:	ldr	x0, [x0]
  401604:	bl	400fa0 <fflush@plt>
  401608:	adrp	x0, 412000 <fprintf@plt+0x11000>
  40160c:	ldr	x0, [x0, #4032]
  401610:	ldr	x3, [x0]
  401614:	mov	x2, #0x29f                 	// #671
  401618:	mov	x1, #0x1                   	// #1
  40161c:	adrp	x0, 402000 <fprintf@plt+0x1000>
  401620:	add	x0, x0, #0x268
  401624:	bl	400f90 <fwrite@plt>
  401628:	mov	w0, #0x1                   	// #1
  40162c:	bl	400df0 <exit@plt>
  401630:	ldr	x20, [sp, #112]
  401634:	b	4014cc <fprintf@plt+0x4cc>
  401638:	ldr	x20, [sp, #104]
  40163c:	b	4014cc <fprintf@plt+0x4cc>
  401640:	mov	w28, #0x1                   	// #1
  401644:	b	4014cc <fprintf@plt+0x4cc>
  401648:	mov	x21, x1
  40164c:	adrp	x20, 402000 <fprintf@plt+0x1000>
  401650:	add	x20, x20, #0x60
  401654:	b	4014cc <fprintf@plt+0x4cc>
  401658:	adrp	x20, 402000 <fprintf@plt+0x1000>
  40165c:	add	x20, x20, #0x90
  401660:	b	4014cc <fprintf@plt+0x4cc>
  401664:	ldrb	w0, [x19, #1]!
  401668:	cbz	w0, 4016b4 <fprintf@plt+0x6b4>
  40166c:	cmp	w0, #0x6d
  401670:	b.eq	401664 <fprintf@plt+0x664>  // b.none
  401674:	ldr	x1, [x21]
  401678:	add	x0, x1, #0x1
  40167c:	cmp	x19, x0
  401680:	b.ne	401664 <fprintf@plt+0x664>  // b.any
  401684:	ldr	x0, [sp, #96]
  401688:	bl	40124c <fprintf@plt+0x24c>
  40168c:	mov	x20, x0
  401690:	b	401664 <fprintf@plt+0x664>
  401694:	ldr	x0, [sp, #216]
  401698:	cmp	x0, #0x0
  40169c:	ccmp	x0, x20, #0x4, ne  // ne = any
  4016a0:	b.ne	401700 <fprintf@plt+0x700>  // b.any
  4016a4:	mov	x1, x22
  4016a8:	ldr	x0, [sp, #96]
  4016ac:	bl	40124c <fprintf@plt+0x24c>
  4016b0:	mov	x20, x0
  4016b4:	add	w23, w23, #0x1
  4016b8:	ldr	w0, [sp, #120]
  4016bc:	cmp	w0, w23
  4016c0:	b.le	401718 <fprintf@plt+0x718>
  4016c4:	add	x21, x24, w23, sxtw #3
  4016c8:	ldr	x22, [x24, w23, sxtw #3]
  4016cc:	ldrb	w0, [x22]
  4016d0:	cmp	w0, #0x2b
  4016d4:	b.eq	40149c <fprintf@plt+0x49c>  // b.none
  4016d8:	cmp	w0, #0x2d
  4016dc:	b.ne	401694 <fprintf@plt+0x694>  // b.any
  4016e0:	add	x21, x22, #0x1
  4016e4:	ldrb	w19, [x22, #1]
  4016e8:	adrp	x0, 402000 <fprintf@plt+0x1000>
  4016ec:	add	x0, x0, #0xa0
  4016f0:	str	x0, [sp, #104]
  4016f4:	adrp	x25, 402000 <fprintf@plt+0x1000>
  4016f8:	cbnz	w19, 4014e0 <fprintf@plt+0x4e0>
  4016fc:	b	4016b4 <fprintf@plt+0x6b4>
  401700:	bl	400f60 <free@plt>
  401704:	str	xzr, [sp, #216]
  401708:	b	4016a4 <fprintf@plt+0x6a4>
  40170c:	mov	x20, #0x0                   	// #0
  401710:	mov	w28, #0x0                   	// #0
  401714:	mov	w26, #0x0                   	// #0
  401718:	mov	x2, #0x0                   	// #0
  40171c:	ldr	w1, [sp, #124]
  401720:	mov	x0, x27
  401724:	bl	400e00 <setupterm@plt>
  401728:	adrp	x0, 412000 <fprintf@plt+0x11000>
  40172c:	ldr	x0, [x0, #4064]
  401730:	ldr	x0, [x0]
  401734:	ldr	x1, [x0, #24]
  401738:	ldrsh	w19, [x1]
  40173c:	cmp	w19, #0x0
  401740:	mov	w1, #0x50                  	// #80
  401744:	csel	w19, w19, w1, gt
  401748:	mov	w22, w19
  40174c:	adrp	x1, 413000 <fprintf@plt+0x12000>
  401750:	str	w19, [x1, #308]
  401754:	ldr	x1, [x0, #32]
  401758:	ldr	x0, [x1, #32]
  40175c:	sub	x0, x0, #0x1
  401760:	cmn	x0, #0x3
  401764:	b.hi	4017b8 <fprintf@plt+0x7b8>  // b.pmore
  401768:	ldr	x0, [x1, #1056]
  40176c:	sub	x0, x0, #0x1
  401770:	cmn	x0, #0x3
  401774:	b.ls	4017e8 <fprintf@plt+0x7e8>  // b.plast
  401778:	mov	x3, x27
  40177c:	adrp	x0, 412000 <fprintf@plt+0x11000>
  401780:	ldr	x0, [x0, #4056]
  401784:	ldr	x2, [x0]
  401788:	adrp	x1, 402000 <fprintf@plt+0x1000>
  40178c:	add	x1, x1, #0x168
  401790:	adrp	x0, 412000 <fprintf@plt+0x11000>
  401794:	ldr	x0, [x0, #4032]
  401798:	ldr	x0, [x0]
  40179c:	bl	401000 <fprintf@plt>
  4017a0:	mov	w19, #0x1                   	// #1
  4017a4:	ldr	x0, [sp, #216]
  4017a8:	cbz	x0, 4017b0 <fprintf@plt+0x7b0>
  4017ac:	bl	400f60 <free@plt>
  4017b0:	mov	w0, w19
  4017b4:	bl	400df0 <exit@plt>
  4017b8:	mov	x3, x27
  4017bc:	adrp	x0, 412000 <fprintf@plt+0x11000>
  4017c0:	ldr	x0, [x0, #4056]
  4017c4:	ldr	x2, [x0]
  4017c8:	adrp	x1, 402000 <fprintf@plt+0x1000>
  4017cc:	add	x1, x1, #0x138
  4017d0:	adrp	x0, 412000 <fprintf@plt+0x11000>
  4017d4:	ldr	x0, [x0, #4032]
  4017d8:	ldr	x0, [x0]
  4017dc:	bl	401000 <fprintf@plt>
  4017e0:	mov	w19, #0x1                   	// #1
  4017e4:	b	4017a4 <fprintf@plt+0x7a4>
  4017e8:	cbz	x20, 40188c <fprintf@plt+0x88c>
  4017ec:	ldrb	w21, [x20]
  4017f0:	cbz	w21, 40188c <fprintf@plt+0x88c>
  4017f4:	mov	x0, x20
  4017f8:	bl	401160 <fprintf@plt+0x160>
  4017fc:	and	w0, w0, #0xff
  401800:	cbz	w0, 401860 <fprintf@plt+0x860>
  401804:	bl	400f50 <__ctype_b_loc@plt>
  401808:	ldr	x23, [x0]
  40180c:	add	x0, x20, #0x1
  401810:	b	40181c <fprintf@plt+0x81c>
  401814:	ldrb	w21, [x0], #1
  401818:	cbz	w21, 401cf0 <fprintf@plt+0xcf0>
  40181c:	and	x1, x21, #0xff
  401820:	ldrh	w1, [x23, x1, lsl #1]
  401824:	tbnz	w1, #11, 401814 <fprintf@plt+0x814>
  401828:	sub	w1, w21, #0x2b
  40182c:	cmp	w1, #0x1
  401830:	b.ls	401814 <fprintf@plt+0x814>  // b.plast
  401834:	mov	w3, w21
  401838:	adrp	x0, 412000 <fprintf@plt+0x11000>
  40183c:	ldr	x0, [x0, #4056]
  401840:	ldr	x2, [x0]
  401844:	adrp	x1, 402000 <fprintf@plt+0x1000>
  401848:	add	x1, x1, #0x190
  40184c:	adrp	x0, 412000 <fprintf@plt+0x11000>
  401850:	ldr	x0, [x0, #4032]
  401854:	ldr	x0, [x0]
  401858:	bl	401000 <fprintf@plt>
  40185c:	b	4018b0 <fprintf@plt+0x8b0>
  401860:	mov	x3, x20
  401864:	adrp	x0, 412000 <fprintf@plt+0x11000>
  401868:	ldr	x0, [x0, #4056]
  40186c:	ldr	x2, [x0]
  401870:	adrp	x1, 402000 <fprintf@plt+0x1000>
  401874:	add	x1, x1, #0x1b8
  401878:	adrp	x0, 412000 <fprintf@plt+0x11000>
  40187c:	ldr	x0, [x0, #4032]
  401880:	ldr	x0, [x0]
  401884:	bl	401000 <fprintf@plt>
  401888:	b	4018b0 <fprintf@plt+0x8b0>
  40188c:	adrp	x0, 412000 <fprintf@plt+0x11000>
  401890:	ldr	x0, [x0, #4056]
  401894:	ldr	x2, [x0]
  401898:	adrp	x1, 402000 <fprintf@plt+0x1000>
  40189c:	add	x1, x1, #0x1d8
  4018a0:	adrp	x0, 412000 <fprintf@plt+0x11000>
  4018a4:	ldr	x0, [x0, #4032]
  4018a8:	ldr	x0, [x0]
  4018ac:	bl	401000 <fprintf@plt>
  4018b0:	mov	w19, #0x1                   	// #1
  4018b4:	b	4017a4 <fprintf@plt+0x7a4>
  4018b8:	adrp	x0, 402000 <fprintf@plt+0x1000>
  4018bc:	add	x0, x0, #0x1f0
  4018c0:	bl	400e10 <perror@plt>
  4018c4:	mov	w0, #0x1                   	// #1
  4018c8:	bl	400df0 <exit@plt>
  4018cc:	cmp	w0, #0x2c
  4018d0:	b.eq	401900 <fprintf@plt+0x900>  // b.none
  4018d4:	cmp	w0, #0x2b
  4018d8:	ccmp	w5, #0x0, #0x4, eq  // eq = none
  4018dc:	b.ne	401994 <fprintf@plt+0x994>  // b.any
  4018e0:	ldrb	w0, [x1], #1
  4018e4:	cbz	w0, 4019a0 <fprintf@plt+0x9a0>
  4018e8:	and	x2, x0, #0xff
  4018ec:	ldrh	w2, [x23, x2, lsl #1]
  4018f0:	tbz	w2, #11, 4018cc <fprintf@plt+0x8cc>
  4018f4:	sub	w0, w0, #0x30
  4018f8:	madd	w3, w3, w6, w0
  4018fc:	b	4018e0 <fprintf@plt+0x8e0>
  401900:	sbfiz	x2, x5, #2, #32
  401904:	add	w0, w3, w4
  401908:	str	w0, [x21, x2]
  40190c:	cmp	w5, #0x0
  401910:	b.le	401924 <fprintf@plt+0x924>
  401914:	add	x2, x21, x2
  401918:	ldur	w4, [x2, #-4]
  40191c:	cmp	w0, w4
  401920:	b.le	401934 <fprintf@plt+0x934>
  401924:	add	w5, w5, #0x1
  401928:	mov	w4, w7
  40192c:	mov	w3, w7
  401930:	b	4018e0 <fprintf@plt+0x8e0>
  401934:	adrp	x0, 412000 <fprintf@plt+0x11000>
  401938:	ldr	x0, [x0, #4056]
  40193c:	ldr	x2, [x0]
  401940:	adrp	x1, 402000 <fprintf@plt+0x1000>
  401944:	add	x1, x1, #0x200
  401948:	adrp	x0, 412000 <fprintf@plt+0x11000>
  40194c:	ldr	x0, [x0, #4032]
  401950:	ldr	x0, [x0]
  401954:	bl	401000 <fprintf@plt>
  401958:	mov	x0, x21
  40195c:	bl	400f60 <free@plt>
  401960:	cbnz	w28, 401ce8 <fprintf@plt+0xce8>
  401964:	adrp	x0, 412000 <fprintf@plt+0x11000>
  401968:	ldr	x0, [x0, #4064]
  40196c:	ldr	x0, [x0]
  401970:	ldr	x0, [x0, #32]
  401974:	adrp	x2, 401000 <fprintf@plt>
  401978:	add	x2, x2, #0x1a8
  40197c:	mov	w1, #0x1                   	// #1
  401980:	ldr	x0, [x0, #32]
  401984:	bl	400e20 <tputs@plt>
  401988:	cbnz	w26, 401cc0 <fprintf@plt+0xcc0>
  40198c:	mov	w19, #0x0                   	// #0
  401990:	b	4017a4 <fprintf@plt+0x7a4>
  401994:	add	x0, x21, w5, sxtw #2
  401998:	ldur	w4, [x0, #-4]
  40199c:	b	4018e0 <fprintf@plt+0x8e0>
  4019a0:	cmp	w5, #0x0
  4019a4:	ccmp	w3, #0x0, #0x4, eq  // eq = none
  4019a8:	b.gt	401a08 <fprintf@plt+0xa08>
  4019ac:	sbfiz	x5, x5, #2, #32
  4019b0:	add	w3, w4, w3
  4019b4:	str	w3, [x21, x5]
  4019b8:	add	x5, x21, x5
  4019bc:	str	wzr, [x5, #4]
  4019c0:	cbz	w28, 401d28 <fprintf@plt+0xd28>
  4019c4:	cbz	x21, 401988 <fprintf@plt+0x988>
  4019c8:	cbnz	w26, 401ab4 <fprintf@plt+0xab4>
  4019cc:	mov	x0, x21
  4019d0:	bl	400f60 <free@plt>
  4019d4:	mov	w19, #0x0                   	// #0
  4019d8:	b	4017a4 <fprintf@plt+0x7a4>
  4019dc:	str	w1, [x21, x0, lsl #2]
  4019e0:	add	w1, w1, w3
  4019e4:	add	x0, x0, #0x1
  4019e8:	cmp	w2, w0
  4019ec:	b.gt	4019dc <fprintf@plt+0x9dc>
  4019f0:	cmp	w22, #0x0
  4019f4:	csinc	w5, w22, wzr, gt
  4019f8:	sub	w5, w5, #0x1
  4019fc:	mul	w3, w3, w5
  401a00:	add	w3, w3, #0x1
  401a04:	b	4019ac <fprintf@plt+0x9ac>
  401a08:	mov	x0, #0x0                   	// #0
  401a0c:	mov	w1, #0x1                   	// #1
  401a10:	sub	w2, w22, #0x1
  401a14:	b	4019e8 <fprintf@plt+0x9e8>
  401a18:	mov	w19, w0
  401a1c:	ldr	w0, [x23]
  401a20:	cmp	w19, w0
  401a24:	b.gt	401a40 <fprintf@plt+0xa40>
  401a28:	ldr	x1, [x24]
  401a2c:	mov	w0, w27
  401a30:	bl	400e40 <putc@plt>
  401a34:	add	w0, w19, #0x1
  401a38:	cmp	w19, w22
  401a3c:	b.lt	401a18 <fprintf@plt+0xa18>  // b.tstop
  401a40:	ldr	w0, [x23]
  401a44:	cmp	w22, w0
  401a48:	b.gt	401a9c <fprintf@plt+0xa9c>
  401a4c:	adrp	x0, 412000 <fprintf@plt+0x11000>
  401a50:	ldr	x0, [x0, #4064]
  401a54:	ldr	x0, [x0]
  401a58:	ldr	x0, [x0, #32]
  401a5c:	mov	w1, w22
  401a60:	ldr	x0, [x0, #1056]
  401a64:	bl	400eb0 <tparm@plt>
  401a68:	adrp	x2, 401000 <fprintf@plt>
  401a6c:	add	x2, x2, #0x1a8
  401a70:	mov	w1, #0x1                   	// #1
  401a74:	bl	400e20 <tputs@plt>
  401a78:	mov	w19, w22
  401a7c:	ldr	w22, [x25], #4
  401a80:	cmp	w22, #0x0
  401a84:	b.le	401a9c <fprintf@plt+0xa9c>
  401a88:	cmp	w19, w22
  401a8c:	b.ge	401a40 <fprintf@plt+0xa40>  // b.tcont
  401a90:	add	w19, w19, #0x1
  401a94:	mov	w27, #0x20                  	// #32
  401a98:	b	401a1c <fprintf@plt+0xa1c>
  401a9c:	adrp	x0, 412000 <fprintf@plt+0x11000>
  401aa0:	ldr	x0, [x0, #4040]
  401aa4:	ldr	x1, [x0]
  401aa8:	mov	w0, #0xd                   	// #13
  401aac:	bl	400e40 <putc@plt>
  401ab0:	b	4019c8 <fprintf@plt+0x9c8>
  401ab4:	adrp	x0, 412000 <fprintf@plt+0x11000>
  401ab8:	ldr	x0, [x0, #4032]
  401abc:	ldr	x0, [x0]
  401ac0:	bl	400fa0 <fflush@plt>
  401ac4:	mov	x1, x20
  401ac8:	adrp	x0, 402000 <fprintf@plt+0x1000>
  401acc:	add	x0, x0, #0x238
  401ad0:	bl	400fd0 <printf@plt>
  401ad4:	mov	w19, #0x0                   	// #0
  401ad8:	adrp	x20, 413000 <fprintf@plt+0x12000>
  401adc:	add	x20, x20, #0x134
  401ae0:	mov	w24, #0xa                   	// #10
  401ae4:	adrp	x23, 402000 <fprintf@plt+0x1000>
  401ae8:	add	x23, x23, #0x248
  401aec:	add	x22, sp, #0x80
  401af0:	b	401b38 <fprintf@plt+0xb38>
  401af4:	sdiv	w0, w19, w24
  401af8:	add	w2, w0, #0x31
  401afc:	add	w0, w0, #0x38
  401b00:	cmp	w19, #0x59
  401b04:	csel	w2, w0, w2, gt
  401b08:	mov	x1, x23
  401b0c:	mov	x0, x22
  401b10:	bl	400e30 <sprintf@plt>
  401b14:	ldr	w1, [x20]
  401b18:	sub	w1, w1, w19
  401b1c:	cmp	w1, #0xa
  401b20:	mov	x2, x22
  401b24:	csel	w1, w1, w24, le
  401b28:	adrp	x0, 402000 <fprintf@plt+0x1000>
  401b2c:	add	x0, x0, #0x258
  401b30:	bl	400fd0 <printf@plt>
  401b34:	add	w19, w19, #0xa
  401b38:	ldr	w0, [x20]
  401b3c:	cmp	w19, w0
  401b40:	b.lt	401af4 <fprintf@plt+0xaf4>  // b.tstop
  401b44:	adrp	x0, 412000 <fprintf@plt+0x11000>
  401b48:	ldr	x0, [x0, #4040]
  401b4c:	ldr	x1, [x0]
  401b50:	mov	w0, #0xa                   	// #10
  401b54:	bl	400e40 <putc@plt>
  401b58:	mov	x25, x21
  401b5c:	mov	w19, #0x0                   	// #0
  401b60:	adrp	x22, 413000 <fprintf@plt+0x12000>
  401b64:	add	x22, x22, #0x134
  401b68:	adrp	x26, 412000 <fprintf@plt+0x11000>
  401b6c:	ldr	x24, [x26, #4040]
  401b70:	b	401b98 <fprintf@plt+0xb98>
  401b74:	add	x25, x25, #0x4
  401b78:	ldr	w0, [x22]
  401b7c:	cmp	w19, w0
  401b80:	b.gt	401bdc <fprintf@plt+0xbdc>
  401b84:	ldr	x0, [x26, #4040]
  401b88:	ldr	x1, [x0]
  401b8c:	mov	w0, #0x2a                  	// #42
  401b90:	bl	400e40 <putc@plt>
  401b94:	mov	w19, w20
  401b98:	ldr	w20, [x25]
  401b9c:	cmp	w20, #0x0
  401ba0:	b.le	401bdc <fprintf@plt+0xbdc>
  401ba4:	ldr	w0, [x22]
  401ba8:	cmp	w0, w19
  401bac:	b.le	401bdc <fprintf@plt+0xbdc>
  401bb0:	mov	w23, #0x2d                  	// #45
  401bb4:	add	w19, w19, #0x1
  401bb8:	cmp	w19, w20
  401bbc:	b.ge	401b74 <fprintf@plt+0xb74>  // b.tcont
  401bc0:	ldr	w0, [x22]
  401bc4:	cmp	w0, w19
  401bc8:	b.lt	401bdc <fprintf@plt+0xbdc>  // b.tstop
  401bcc:	ldr	x1, [x24]
  401bd0:	mov	w0, w23
  401bd4:	bl	400e40 <putc@plt>
  401bd8:	b	401bb4 <fprintf@plt+0xbb4>
  401bdc:	adrp	x22, 413000 <fprintf@plt+0x12000>
  401be0:	add	x22, x22, #0x134
  401be4:	adrp	x20, 412000 <fprintf@plt+0x11000>
  401be8:	ldr	x20, [x20, #4040]
  401bec:	mov	w23, #0x2d                  	// #45
  401bf0:	b	401c00 <fprintf@plt+0xc00>
  401bf4:	ldr	x1, [x20]
  401bf8:	mov	w0, w23
  401bfc:	bl	400e40 <putc@plt>
  401c00:	add	w19, w19, #0x1
  401c04:	ldr	w0, [x22]
  401c08:	cmp	w19, w0
  401c0c:	b.le	401bf4 <fprintf@plt+0xbf4>
  401c10:	adrp	x0, 412000 <fprintf@plt+0x11000>
  401c14:	ldr	x0, [x0, #4040]
  401c18:	ldr	x1, [x0]
  401c1c:	mov	w0, #0xa                   	// #10
  401c20:	bl	400e40 <putc@plt>
  401c24:	mov	x19, x21
  401c28:	adrp	x22, 413000 <fprintf@plt+0x12000>
  401c2c:	add	x22, x22, #0x134
  401c30:	adrp	x20, 402000 <fprintf@plt+0x1000>
  401c34:	add	x20, x20, #0x128
  401c38:	adrp	x23, 402000 <fprintf@plt+0x1000>
  401c3c:	b	401c5c <fprintf@plt+0xc5c>
  401c40:	add	x2, x23, #0x120
  401c44:	cmp	w0, #0x1
  401c48:	adrp	x0, 412000 <fprintf@plt+0x11000>
  401c4c:	ldr	x0, [x0, #4040]
  401c50:	ldr	x1, [x0]
  401c54:	csel	x0, x2, x20, eq  // eq = none
  401c58:	bl	400de0 <fputs@plt>
  401c5c:	ldr	w0, [x19], #4
  401c60:	cmp	w0, #0x0
  401c64:	b.le	401c74 <fprintf@plt+0xc74>
  401c68:	ldr	w1, [x22]
  401c6c:	cmp	w0, w1
  401c70:	b.le	401c40 <fprintf@plt+0xc40>
  401c74:	adrp	x1, 413000 <fprintf@plt+0x12000>
  401c78:	ldr	w1, [x1, #308]
  401c7c:	cmp	w0, w1
  401c80:	b.lt	401c9c <fprintf@plt+0xc9c>  // b.tstop
  401c84:	adrp	x0, 412000 <fprintf@plt+0x11000>
  401c88:	ldr	x0, [x0, #4040]
  401c8c:	ldr	x1, [x0]
  401c90:	mov	w0, #0xa                   	// #10
  401c94:	bl	400e40 <putc@plt>
  401c98:	b	4019cc <fprintf@plt+0x9cc>
  401c9c:	adrp	x0, 412000 <fprintf@plt+0x11000>
  401ca0:	ldr	x0, [x0, #4040]
  401ca4:	ldr	x3, [x0]
  401ca8:	mov	x2, #0x2                   	// #2
  401cac:	mov	x1, #0x1                   	// #1
  401cb0:	adrp	x0, 402000 <fprintf@plt+0x1000>
  401cb4:	add	x0, x0, #0x260
  401cb8:	bl	400f90 <fwrite@plt>
  401cbc:	b	401c84 <fprintf@plt+0xc84>
  401cc0:	adrp	x0, 412000 <fprintf@plt+0x11000>
  401cc4:	ldr	x0, [x0, #4032]
  401cc8:	ldr	x0, [x0]
  401ccc:	bl	400fa0 <fflush@plt>
  401cd0:	mov	x1, x20
  401cd4:	adrp	x0, 402000 <fprintf@plt+0x1000>
  401cd8:	add	x0, x0, #0x238
  401cdc:	bl	400fd0 <printf@plt>
  401ce0:	mov	w19, #0x0                   	// #0
  401ce4:	b	4017a4 <fprintf@plt+0x7a4>
  401ce8:	mov	x21, #0x0                   	// #0
  401cec:	b	4019c4 <fprintf@plt+0x9c4>
  401cf0:	mov	x0, x20
  401cf4:	bl	400dd0 <strlen@plt>
  401cf8:	mov	x1, #0x4                   	// #4
  401cfc:	add	x0, x0, w19, uxtw
  401d00:	bl	400ee0 <calloc@plt>
  401d04:	mov	x21, x0
  401d08:	cbz	x0, 4018b8 <fprintf@plt+0x8b8>
  401d0c:	mov	x1, x20
  401d10:	mov	w4, #0x0                   	// #0
  401d14:	mov	w3, #0x0                   	// #0
  401d18:	mov	w5, #0x0                   	// #0
  401d1c:	mov	w7, #0x0                   	// #0
  401d20:	mov	w6, #0xa                   	// #10
  401d24:	b	4018e0 <fprintf@plt+0x8e0>
  401d28:	adrp	x0, 412000 <fprintf@plt+0x11000>
  401d2c:	ldr	x0, [x0, #4064]
  401d30:	ldr	x0, [x0]
  401d34:	ldr	x0, [x0, #32]
  401d38:	adrp	x2, 401000 <fprintf@plt>
  401d3c:	add	x2, x2, #0x1a8
  401d40:	mov	w1, #0x1                   	// #1
  401d44:	ldr	x0, [x0, #32]
  401d48:	bl	400e20 <tputs@plt>
  401d4c:	adrp	x0, 412000 <fprintf@plt+0x11000>
  401d50:	ldr	x0, [x0, #4040]
  401d54:	ldr	x1, [x0]
  401d58:	mov	w0, #0xd                   	// #13
  401d5c:	bl	400e40 <putc@plt>
  401d60:	mov	x25, x21
  401d64:	mov	w19, #0x1                   	// #1
  401d68:	adrp	x23, 413000 <fprintf@plt+0x12000>
  401d6c:	add	x23, x23, #0x134
  401d70:	adrp	x24, 412000 <fprintf@plt+0x11000>
  401d74:	ldr	x24, [x24, #4040]
  401d78:	b	401a7c <fprintf@plt+0xa7c>
  401d7c:	adrp	x2, 413000 <fprintf@plt+0x12000>
  401d80:	str	w0, [x2, #312]
  401d84:	tbz	w0, #31, 401d90 <fprintf@plt+0xd90>
  401d88:	mov	w0, #0x0                   	// #0
  401d8c:	ret
  401d90:	stp	x29, x30, [sp, #-16]!
  401d94:	mov	x29, sp
  401d98:	bl	400e70 <tcgetattr@plt>
  401d9c:	mvn	w0, w0
  401da0:	lsr	w0, w0, #31
  401da4:	ldp	x29, x30, [sp], #16
  401da8:	ret
  401dac:	adrp	x0, 413000 <fprintf@plt+0x12000>
  401db0:	ldrb	w0, [x0, #316]
  401db4:	cbnz	w0, 401dbc <fprintf@plt+0xdbc>
  401db8:	ret
  401dbc:	stp	x29, x30, [sp, #-16]!
  401dc0:	mov	x29, sp
  401dc4:	adrp	x0, 413000 <fprintf@plt+0x12000>
  401dc8:	add	x2, x0, #0x138
  401dcc:	add	x2, x2, #0x8
  401dd0:	mov	w1, #0x1                   	// #1
  401dd4:	ldr	w0, [x0, #312]
  401dd8:	bl	400fc0 <tcsetattr@plt>
  401ddc:	ldp	x29, x30, [sp], #16
  401de0:	ret
  401de4:	stp	x29, x30, [sp, #-48]!
  401de8:	mov	x29, sp
  401dec:	stp	x19, x20, [sp, #16]
  401df0:	mov	x19, x0
  401df4:	and	w20, w1, #0xff
  401df8:	mov	x1, x0
  401dfc:	mov	w0, #0x2                   	// #2
  401e00:	bl	401d7c <fprintf@plt+0xd7c>
  401e04:	and	w0, w0, #0xff
  401e08:	cbz	w0, 401e5c <fprintf@plt+0xe5c>
  401e0c:	adrp	x0, 413000 <fprintf@plt+0x12000>
  401e10:	add	x0, x0, #0x138
  401e14:	mov	w1, #0x1                   	// #1
  401e18:	strb	w1, [x0, #4]
  401e1c:	add	x1, x0, #0x8
  401e20:	ldp	x2, x3, [x19]
  401e24:	stp	x2, x3, [x0, #8]
  401e28:	ldp	x2, x3, [x19, #16]
  401e2c:	stp	x2, x3, [x0, #24]
  401e30:	ldp	x2, x3, [x19, #32]
  401e34:	stp	x2, x3, [x0, #40]
  401e38:	ldr	x0, [x19, #48]
  401e3c:	str	x0, [x1, #48]
  401e40:	ldr	w0, [x19, #56]
  401e44:	str	w0, [x1, #56]
  401e48:	adrp	x0, 413000 <fprintf@plt+0x12000>
  401e4c:	ldr	w0, [x0, #312]
  401e50:	ldp	x19, x20, [sp, #16]
  401e54:	ldp	x29, x30, [sp], #48
  401e58:	ret
  401e5c:	mov	x1, x19
  401e60:	mov	w0, #0x1                   	// #1
  401e64:	bl	401d7c <fprintf@plt+0xd7c>
  401e68:	and	w0, w0, #0xff
  401e6c:	cbnz	w0, 401e0c <fprintf@plt+0xe0c>
  401e70:	mov	x1, x19
  401e74:	bl	401d7c <fprintf@plt+0xd7c>
  401e78:	and	w0, w0, #0xff
  401e7c:	cbnz	w0, 401e0c <fprintf@plt+0xe0c>
  401e80:	mov	w1, #0x2                   	// #2
  401e84:	adrp	x0, 402000 <fprintf@plt+0x1000>
  401e88:	add	x0, x0, #0x508
  401e8c:	bl	400ea0 <open@plt>
  401e90:	mov	x1, x19
  401e94:	bl	401d7c <fprintf@plt+0xd7c>
  401e98:	and	w0, w0, #0xff
  401e9c:	cbnz	w0, 401e0c <fprintf@plt+0xe0c>
  401ea0:	cbnz	w20, 401ec0 <fprintf@plt+0xec0>
  401ea4:	adrp	x0, 412000 <fprintf@plt+0x11000>
  401ea8:	ldr	x0, [x0, #4040]
  401eac:	ldr	x0, [x0]
  401eb0:	bl	400e80 <fileno@plt>
  401eb4:	adrp	x1, 413000 <fprintf@plt+0x12000>
  401eb8:	str	w0, [x1, #312]
  401ebc:	b	401e48 <fprintf@plt+0xe48>
  401ec0:	stp	x21, x22, [sp, #32]
  401ec4:	bl	400fe0 <__errno_location@plt>
  401ec8:	ldr	w20, [x0]
  401ecc:	adrp	x19, 412000 <fprintf@plt+0x11000>
  401ed0:	ldr	x19, [x19, #4032]
  401ed4:	ldr	x21, [x19]
  401ed8:	adrp	x0, 412000 <fprintf@plt+0x11000>
  401edc:	ldr	x0, [x0, #4056]
  401ee0:	ldr	x22, [x0]
  401ee4:	mov	w0, w20
  401ee8:	bl	400f00 <strerror@plt>
  401eec:	mov	x4, x0
  401ef0:	adrp	x3, 402000 <fprintf@plt+0x1000>
  401ef4:	add	x3, x3, #0x518
  401ef8:	mov	x2, x22
  401efc:	adrp	x1, 402000 <fprintf@plt+0x1000>
  401f00:	add	x1, x1, #0x530
  401f04:	mov	x0, x21
  401f08:	bl	401000 <fprintf@plt>
  401f0c:	bl	401dac <fprintf@plt+0xdac>
  401f10:	ldr	x1, [x19]
  401f14:	mov	w0, #0xa                   	// #10
  401f18:	bl	400e50 <fputc@plt>
  401f1c:	add	w0, w20, #0x4
  401f20:	bl	400df0 <exit@plt>
  401f24:	stp	x29, x30, [sp, #-32]!
  401f28:	mov	x29, sp
  401f2c:	str	x19, [sp, #16]
  401f30:	mov	x19, x1
  401f34:	mov	x2, #0x3c                  	// #60
  401f38:	mov	x1, x0
  401f3c:	mov	x0, x19
  401f40:	bl	400f40 <memcmp@plt>
  401f44:	cbnz	w0, 401f54 <fprintf@plt+0xf54>
  401f48:	ldr	x19, [sp, #16]
  401f4c:	ldp	x29, x30, [sp], #32
  401f50:	ret
  401f54:	mov	x2, x19
  401f58:	mov	w1, #0x1                   	// #1
  401f5c:	adrp	x0, 413000 <fprintf@plt+0x12000>
  401f60:	ldr	w0, [x0, #312]
  401f64:	bl	400fc0 <tcsetattr@plt>
  401f68:	b	401f48 <fprintf@plt+0xf48>
  401f6c:	nop
  401f70:	stp	x29, x30, [sp, #-64]!
  401f74:	mov	x29, sp
  401f78:	stp	x19, x20, [sp, #16]
  401f7c:	adrp	x20, 412000 <fprintf@plt+0x11000>
  401f80:	add	x20, x20, #0xdc0
  401f84:	stp	x21, x22, [sp, #32]
  401f88:	adrp	x21, 412000 <fprintf@plt+0x11000>
  401f8c:	add	x21, x21, #0xdb8
  401f90:	sub	x20, x20, x21
  401f94:	mov	w22, w0
  401f98:	stp	x23, x24, [sp, #48]
  401f9c:	mov	x23, x1
  401fa0:	mov	x24, x2
  401fa4:	bl	400d98 <strlen@plt-0x38>
  401fa8:	cmp	xzr, x20, asr #3
  401fac:	b.eq	401fd8 <fprintf@plt+0xfd8>  // b.none
  401fb0:	asr	x20, x20, #3
  401fb4:	mov	x19, #0x0                   	// #0
  401fb8:	ldr	x3, [x21, x19, lsl #3]
  401fbc:	mov	x2, x24
  401fc0:	add	x19, x19, #0x1
  401fc4:	mov	x1, x23
  401fc8:	mov	w0, w22
  401fcc:	blr	x3
  401fd0:	cmp	x20, x19
  401fd4:	b.ne	401fb8 <fprintf@plt+0xfb8>  // b.any
  401fd8:	ldp	x19, x20, [sp, #16]
  401fdc:	ldp	x21, x22, [sp, #32]
  401fe0:	ldp	x23, x24, [sp, #48]
  401fe4:	ldp	x29, x30, [sp], #64
  401fe8:	ret
  401fec:	nop
  401ff0:	ret

Disassembly of section .fini:

0000000000401ff4 <.fini>:
  401ff4:	stp	x29, x30, [sp, #-16]!
  401ff8:	mov	x29, sp
  401ffc:	ldp	x29, x30, [sp], #16
  402000:	ret
