
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//tabs_clang_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000400d20 <.init>:
  400d20:	stp	x29, x30, [sp, #-16]!
  400d24:	mov	x29, sp
  400d28:	bl	400fd0 <fprintf@plt+0x60>
  400d2c:	ldp	x29, x30, [sp], #16
  400d30:	ret

Disassembly of section .plt:

0000000000400d40 <strlen@plt-0x20>:
  400d40:	stp	x16, x30, [sp, #-16]!
  400d44:	adrp	x16, 412000 <fprintf@plt+0x11090>
  400d48:	ldr	x17, [x16, #4088]
  400d4c:	add	x16, x16, #0xff8
  400d50:	br	x17
  400d54:	nop
  400d58:	nop
  400d5c:	nop

0000000000400d60 <strlen@plt>:
  400d60:	adrp	x16, 413000 <fprintf@plt+0x12090>
  400d64:	ldr	x17, [x16]
  400d68:	add	x16, x16, #0x0
  400d6c:	br	x17

0000000000400d70 <fputs@plt>:
  400d70:	adrp	x16, 413000 <fprintf@plt+0x12090>
  400d74:	ldr	x17, [x16, #8]
  400d78:	add	x16, x16, #0x8
  400d7c:	br	x17

0000000000400d80 <exit@plt>:
  400d80:	adrp	x16, 413000 <fprintf@plt+0x12090>
  400d84:	ldr	x17, [x16, #16]
  400d88:	add	x16, x16, #0x10
  400d8c:	br	x17

0000000000400d90 <setupterm@plt>:
  400d90:	adrp	x16, 413000 <fprintf@plt+0x12090>
  400d94:	ldr	x17, [x16, #24]
  400d98:	add	x16, x16, #0x18
  400d9c:	br	x17

0000000000400da0 <perror@plt>:
  400da0:	adrp	x16, 413000 <fprintf@plt+0x12090>
  400da4:	ldr	x17, [x16, #32]
  400da8:	add	x16, x16, #0x20
  400dac:	br	x17

0000000000400db0 <tputs@plt>:
  400db0:	adrp	x16, 413000 <fprintf@plt+0x12090>
  400db4:	ldr	x17, [x16, #40]
  400db8:	add	x16, x16, #0x28
  400dbc:	br	x17

0000000000400dc0 <sprintf@plt>:
  400dc0:	adrp	x16, 413000 <fprintf@plt+0x12090>
  400dc4:	ldr	x17, [x16, #48]
  400dc8:	add	x16, x16, #0x30
  400dcc:	br	x17

0000000000400dd0 <putc@plt>:
  400dd0:	adrp	x16, 413000 <fprintf@plt+0x12090>
  400dd4:	ldr	x17, [x16, #56]
  400dd8:	add	x16, x16, #0x38
  400ddc:	br	x17

0000000000400de0 <fputc@plt>:
  400de0:	adrp	x16, 413000 <fprintf@plt+0x12090>
  400de4:	ldr	x17, [x16, #64]
  400de8:	add	x16, x16, #0x40
  400dec:	br	x17

0000000000400df0 <curses_version@plt>:
  400df0:	adrp	x16, 413000 <fprintf@plt+0x12090>
  400df4:	ldr	x17, [x16, #72]
  400df8:	add	x16, x16, #0x48
  400dfc:	br	x17

0000000000400e00 <tcgetattr@plt>:
  400e00:	adrp	x16, 413000 <fprintf@plt+0x12090>
  400e04:	ldr	x17, [x16, #80]
  400e08:	add	x16, x16, #0x50
  400e0c:	br	x17

0000000000400e10 <fileno@plt>:
  400e10:	adrp	x16, 413000 <fprintf@plt+0x12090>
  400e14:	ldr	x17, [x16, #88]
  400e18:	add	x16, x16, #0x58
  400e1c:	br	x17

0000000000400e20 <malloc@plt>:
  400e20:	adrp	x16, 413000 <fprintf@plt+0x12090>
  400e24:	ldr	x17, [x16, #96]
  400e28:	add	x16, x16, #0x60
  400e2c:	br	x17

0000000000400e30 <open@plt>:
  400e30:	adrp	x16, 413000 <fprintf@plt+0x12090>
  400e34:	ldr	x17, [x16, #104]
  400e38:	add	x16, x16, #0x68
  400e3c:	br	x17

0000000000400e40 <tparm@plt>:
  400e40:	adrp	x16, 413000 <fprintf@plt+0x12090>
  400e44:	ldr	x17, [x16, #112]
  400e48:	add	x16, x16, #0x70
  400e4c:	br	x17

0000000000400e50 <__libc_start_main@plt>:
  400e50:	adrp	x16, 413000 <fprintf@plt+0x12090>
  400e54:	ldr	x17, [x16, #120]
  400e58:	add	x16, x16, #0x78
  400e5c:	br	x17

0000000000400e60 <strcat@plt>:
  400e60:	adrp	x16, 413000 <fprintf@plt+0x12090>
  400e64:	ldr	x17, [x16, #128]
  400e68:	add	x16, x16, #0x80
  400e6c:	br	x17

0000000000400e70 <calloc@plt>:
  400e70:	adrp	x16, 413000 <fprintf@plt+0x12090>
  400e74:	ldr	x17, [x16, #136]
  400e78:	add	x16, x16, #0x88
  400e7c:	br	x17

0000000000400e80 <strdup@plt>:
  400e80:	adrp	x16, 413000 <fprintf@plt+0x12090>
  400e84:	ldr	x17, [x16, #144]
  400e88:	add	x16, x16, #0x90
  400e8c:	br	x17

0000000000400e90 <strerror@plt>:
  400e90:	adrp	x16, 413000 <fprintf@plt+0x12090>
  400e94:	ldr	x17, [x16, #152]
  400e98:	add	x16, x16, #0x98
  400e9c:	br	x17

0000000000400ea0 <__gmon_start__@plt>:
  400ea0:	adrp	x16, 413000 <fprintf@plt+0x12090>
  400ea4:	ldr	x17, [x16, #160]
  400ea8:	add	x16, x16, #0xa0
  400eac:	br	x17

0000000000400eb0 <abort@plt>:
  400eb0:	adrp	x16, 413000 <fprintf@plt+0x12090>
  400eb4:	ldr	x17, [x16, #168]
  400eb8:	add	x16, x16, #0xa8
  400ebc:	br	x17

0000000000400ec0 <puts@plt>:
  400ec0:	adrp	x16, 413000 <fprintf@plt+0x12090>
  400ec4:	ldr	x17, [x16, #176]
  400ec8:	add	x16, x16, #0xb0
  400ecc:	br	x17

0000000000400ed0 <__ctype_b_loc@plt>:
  400ed0:	adrp	x16, 413000 <fprintf@plt+0x12090>
  400ed4:	ldr	x17, [x16, #184]
  400ed8:	add	x16, x16, #0xb8
  400edc:	br	x17

0000000000400ee0 <free@plt>:
  400ee0:	adrp	x16, 413000 <fprintf@plt+0x12090>
  400ee4:	ldr	x17, [x16, #192]
  400ee8:	add	x16, x16, #0xc0
  400eec:	br	x17

0000000000400ef0 <_nc_rootname@plt>:
  400ef0:	adrp	x16, 413000 <fprintf@plt+0x12090>
  400ef4:	ldr	x17, [x16, #200]
  400ef8:	add	x16, x16, #0xc8
  400efc:	br	x17

0000000000400f00 <fwrite@plt>:
  400f00:	adrp	x16, 413000 <fprintf@plt+0x12090>
  400f04:	ldr	x17, [x16, #208]
  400f08:	add	x16, x16, #0xd0
  400f0c:	br	x17

0000000000400f10 <fflush@plt>:
  400f10:	adrp	x16, 413000 <fprintf@plt+0x12090>
  400f14:	ldr	x17, [x16, #216]
  400f18:	add	x16, x16, #0xd8
  400f1c:	br	x17

0000000000400f20 <strcpy@plt>:
  400f20:	adrp	x16, 413000 <fprintf@plt+0x12090>
  400f24:	ldr	x17, [x16, #224]
  400f28:	add	x16, x16, #0xe0
  400f2c:	br	x17

0000000000400f30 <tcsetattr@plt>:
  400f30:	adrp	x16, 413000 <fprintf@plt+0x12090>
  400f34:	ldr	x17, [x16, #232]
  400f38:	add	x16, x16, #0xe8
  400f3c:	br	x17

0000000000400f40 <printf@plt>:
  400f40:	adrp	x16, 413000 <fprintf@plt+0x12090>
  400f44:	ldr	x17, [x16, #240]
  400f48:	add	x16, x16, #0xf0
  400f4c:	br	x17

0000000000400f50 <__errno_location@plt>:
  400f50:	adrp	x16, 413000 <fprintf@plt+0x12090>
  400f54:	ldr	x17, [x16, #248]
  400f58:	add	x16, x16, #0xf8
  400f5c:	br	x17

0000000000400f60 <getenv@plt>:
  400f60:	adrp	x16, 413000 <fprintf@plt+0x12090>
  400f64:	ldr	x17, [x16, #256]
  400f68:	add	x16, x16, #0x100
  400f6c:	br	x17

0000000000400f70 <fprintf@plt>:
  400f70:	adrp	x16, 413000 <fprintf@plt+0x12090>
  400f74:	ldr	x17, [x16, #264]
  400f78:	add	x16, x16, #0x108
  400f7c:	br	x17

Disassembly of section .text:

0000000000400f80 <.text>:
  400f80:	mov	x29, #0x0                   	// #0
  400f84:	mov	x30, #0x0                   	// #0
  400f88:	mov	x5, x0
  400f8c:	ldr	x1, [sp]
  400f90:	add	x2, sp, #0x8
  400f94:	mov	x6, sp
  400f98:	movz	x0, #0x0, lsl #48
  400f9c:	movk	x0, #0x0, lsl #32
  400fa0:	movk	x0, #0x40, lsl #16
  400fa4:	movk	x0, #0x108c
  400fa8:	movz	x3, #0x0, lsl #48
  400fac:	movk	x3, #0x0, lsl #32
  400fb0:	movk	x3, #0x40, lsl #16
  400fb4:	movk	x3, #0x1e98
  400fb8:	movz	x4, #0x0, lsl #48
  400fbc:	movk	x4, #0x0, lsl #32
  400fc0:	movk	x4, #0x40, lsl #16
  400fc4:	movk	x4, #0x1f18
  400fc8:	bl	400e50 <__libc_start_main@plt>
  400fcc:	bl	400eb0 <abort@plt>
  400fd0:	adrp	x0, 412000 <fprintf@plt+0x11090>
  400fd4:	ldr	x0, [x0, #4048]
  400fd8:	cbz	x0, 400fe0 <fprintf@plt+0x70>
  400fdc:	b	400ea0 <__gmon_start__@plt>
  400fe0:	ret
  400fe4:	nop
  400fe8:	adrp	x0, 413000 <fprintf@plt+0x12090>
  400fec:	add	x0, x0, #0x120
  400ff0:	adrp	x1, 413000 <fprintf@plt+0x12090>
  400ff4:	add	x1, x1, #0x120
  400ff8:	cmp	x1, x0
  400ffc:	b.eq	401014 <fprintf@plt+0xa4>  // b.none
  401000:	adrp	x1, 401000 <fprintf@plt+0x90>
  401004:	ldr	x1, [x1, #3896]
  401008:	cbz	x1, 401014 <fprintf@plt+0xa4>
  40100c:	mov	x16, x1
  401010:	br	x16
  401014:	ret
  401018:	adrp	x0, 413000 <fprintf@plt+0x12090>
  40101c:	add	x0, x0, #0x120
  401020:	adrp	x1, 413000 <fprintf@plt+0x12090>
  401024:	add	x1, x1, #0x120
  401028:	sub	x1, x1, x0
  40102c:	lsr	x2, x1, #63
  401030:	add	x1, x2, x1, asr #3
  401034:	cmp	xzr, x1, asr #1
  401038:	asr	x1, x1, #1
  40103c:	b.eq	401054 <fprintf@plt+0xe4>  // b.none
  401040:	adrp	x2, 401000 <fprintf@plt+0x90>
  401044:	ldr	x2, [x2, #3904]
  401048:	cbz	x2, 401054 <fprintf@plt+0xe4>
  40104c:	mov	x16, x2
  401050:	br	x16
  401054:	ret
  401058:	stp	x29, x30, [sp, #-32]!
  40105c:	mov	x29, sp
  401060:	str	x19, [sp, #16]
  401064:	adrp	x19, 413000 <fprintf@plt+0x12090>
  401068:	ldrb	w0, [x19, #288]
  40106c:	cbnz	w0, 40107c <fprintf@plt+0x10c>
  401070:	bl	400fe8 <fprintf@plt+0x78>
  401074:	mov	w0, #0x1                   	// #1
  401078:	strb	w0, [x19, #288]
  40107c:	ldr	x19, [sp, #16]
  401080:	ldp	x29, x30, [sp], #32
  401084:	ret
  401088:	b	401018 <fprintf@plt+0xa8>
  40108c:	sub	sp, sp, #0xe0
  401090:	stp	x29, x30, [sp, #128]
  401094:	add	x29, sp, #0x80
  401098:	stp	x28, x27, [sp, #144]
  40109c:	stp	x26, x25, [sp, #160]
  4010a0:	stp	x24, x23, [sp, #176]
  4010a4:	stp	x22, x21, [sp, #192]
  4010a8:	stp	x20, x19, [sp, #208]
  4010ac:	stur	xzr, [x29, #-32]
  4010b0:	ldr	x8, [x1]
  4010b4:	mov	w20, w0
  4010b8:	mov	x21, x1
  4010bc:	mov	x0, x8
  4010c0:	bl	400ef0 <_nc_rootname@plt>
  4010c4:	adrp	x8, 412000 <fprintf@plt+0x11090>
  4010c8:	ldr	x8, [x8, #4056]
  4010cc:	mov	w1, wzr
  4010d0:	str	x0, [x8]
  4010d4:	add	x0, sp, #0x20
  4010d8:	bl	401c98 <fprintf@plt+0xd28>
  4010dc:	str	w0, [sp, #12]
  4010e0:	adrp	x0, 402000 <fprintf@plt+0x1090>
  4010e4:	add	x0, x0, #0x244
  4010e8:	bl	400f60 <getenv@plt>
  4010ec:	adrp	x8, 402000 <fprintf@plt+0x1090>
  4010f0:	add	x8, x8, #0x249
  4010f4:	cmp	x0, #0x0
  4010f8:	csel	x8, x8, x0, eq  // eq = none
  4010fc:	cmp	w20, #0x2
  401100:	str	x8, [sp, #24]
  401104:	b.lt	4013b8 <fprintf@plt+0x448>  // b.tstop
  401108:	mov	x22, #0x1                   	// #1
  40110c:	adrp	x12, 401000 <fprintf@plt+0x90>
  401110:	mov	w26, wzr
  401114:	mov	x19, xzr
  401118:	mov	w28, #0x1                   	// #1
  40111c:	movk	x22, #0x1800, lsl #32
  401120:	mov	w27, #0x2800                	// #10240
  401124:	add	x12, x12, #0xf60
  401128:	mov	w24, #0x1                   	// #1
  40112c:	stp	w20, wzr, [sp, #16]
  401130:	b	401148 <fprintf@plt+0x1d8>
  401134:	ldr	w20, [sp, #16]
  401138:	mov	w24, w23
  40113c:	add	w24, w24, #0x1
  401140:	cmp	w24, w20
  401144:	b.ge	4013c4 <fprintf@plt+0x454>  // b.tcont
  401148:	ldr	x25, [x21, w24, sxtw #3]
  40114c:	sxtw	x23, w24
  401150:	ldrb	w8, [x25]
  401154:	cmp	w8, #0x2d
  401158:	b.eq	4011a8 <fprintf@plt+0x238>  // b.none
  40115c:	cmp	w8, #0x2b
  401160:	b.ne	401384 <fprintf@plt+0x414>  // b.any
  401164:	add	x25, x25, #0x1
  401168:	mov	x8, x25
  40116c:	ldrb	w9, [x8], #-1
  401170:	cmp	w9, #0x6d
  401174:	b.eq	401164 <fprintf@plt+0x1f4>  // b.none
  401178:	cbz	w9, 40113c <fprintf@plt+0x1cc>
  40117c:	ldr	x9, [x21, x23, lsl #3]
  401180:	cmp	x8, x9
  401184:	b.ne	401164 <fprintf@plt+0x1f4>  // b.any
  401188:	sub	x1, x25, #0x1
  40118c:	sub	x0, x29, #0x20
  401190:	bl	401ab8 <fprintf@plt+0xb48>
  401194:	adrp	x12, 401000 <fprintf@plt+0x90>
  401198:	add	x12, x12, #0xf60
  40119c:	mov	x19, x0
  4011a0:	b	401164 <fprintf@plt+0x1f4>
  4011a4:	sub	x25, x24, #0x1
  4011a8:	mov	w9, w26
  4011ac:	mov	x24, x25
  4011b0:	ldrb	w20, [x24, #1]!
  4011b4:	mov	w26, w9
  4011b8:	sub	w10, w20, #0x54
  4011bc:	cmp	w10, #0x21
  4011c0:	b.hi	401210 <fprintf@plt+0x2a0>  // b.pmore
  4011c4:	adr	x11, 4011ac <fprintf@plt+0x23c>
  4011c8:	ldrh	w9, [x12, x10, lsl #1]
  4011cc:	add	x11, x11, x9, lsl #2
  4011d0:	mov	x8, x25
  4011d4:	mov	w9, #0x1                   	// #1
  4011d8:	mov	x25, x24
  4011dc:	br	x11
  4011e0:	ldrb	w10, [x8, #2]!
  4011e4:	adrp	x19, 402000 <fprintf@plt+0x1090>
  4011e8:	add	x19, x19, #0x27f
  4011ec:	mov	w9, w26
  4011f0:	cmp	w10, #0x32
  4011f4:	mov	x25, x8
  4011f8:	b.eq	4011ac <fprintf@plt+0x23c>  // b.none
  4011fc:	cmp	w10, #0x33
  401200:	b.ne	401374 <fprintf@plt+0x404>  // b.any
  401204:	adrp	x19, 402000 <fprintf@plt+0x1090>
  401208:	add	x19, x19, #0x28c
  40120c:	b	4011a8 <fprintf@plt+0x238>
  401210:	cbz	w20, 401134 <fprintf@plt+0x1c4>
  401214:	bl	400ed0 <__ctype_b_loc@plt>
  401218:	ldr	x8, [x0]
  40121c:	ldrh	w8, [x8, x20, lsl #1]
  401220:	tbz	w8, #11, 4019dc <fprintf@plt+0xa6c>
  401224:	mov	x25, x0
  401228:	mov	x0, x24
  40122c:	bl	400e80 <strdup@plt>
  401230:	ldrb	w10, [x0]
  401234:	adrp	x12, 401000 <fprintf@plt+0x90>
  401238:	mov	x19, x0
  40123c:	mov	x8, x0
  401240:	add	x12, x12, #0xf60
  401244:	cbz	w10, 401280 <fprintf@plt+0x310>
  401248:	ldr	x9, [x25]
  40124c:	mov	x8, x19
  401250:	b	40125c <fprintf@plt+0x2ec>
  401254:	ldrb	w10, [x8, #1]!
  401258:	cbz	w10, 401280 <fprintf@plt+0x310>
  40125c:	and	x10, x10, #0xff
  401260:	ldrh	w11, [x9, x10, lsl #1]
  401264:	tst	w11, w27
  401268:	b.ne	401254 <fprintf@plt+0x2e4>  // b.any
  40126c:	cmp	w10, #0x3f
  401270:	b.hi	401280 <fprintf@plt+0x310>  // b.pmore
  401274:	lsl	x10, x28, x10
  401278:	and	x10, x10, x22
  40127c:	cbnz	x10, 401254 <fprintf@plt+0x2e4>
  401280:	strb	wzr, [x8]
  401284:	ldrb	w9, [x24]
  401288:	cbz	w9, 4011a4 <fprintf@plt+0x234>
  40128c:	ldr	x8, [x25]
  401290:	b	40129c <fprintf@plt+0x32c>
  401294:	ldrb	w9, [x24, #1]!
  401298:	cbz	w9, 4011a4 <fprintf@plt+0x234>
  40129c:	and	x9, x9, #0xff
  4012a0:	ldrh	w10, [x8, x9, lsl #1]
  4012a4:	tst	w10, w27
  4012a8:	b.ne	401294 <fprintf@plt+0x324>  // b.any
  4012ac:	cmp	w9, #0x3f
  4012b0:	b.hi	4011a4 <fprintf@plt+0x234>  // b.pmore
  4012b4:	lsl	x9, x28, x9
  4012b8:	and	x9, x9, x22
  4012bc:	cbnz	x9, 401294 <fprintf@plt+0x324>
  4012c0:	b	4011a4 <fprintf@plt+0x234>
  4012c4:	mov	w8, #0x1                   	// #1
  4012c8:	str	w8, [sp, #20]
  4012cc:	mov	x25, x24
  4012d0:	b	4011a8 <fprintf@plt+0x238>
  4012d4:	adrp	x19, 402000 <fprintf@plt+0x1090>
  4012d8:	add	x19, x19, #0x2cd
  4012dc:	mov	x25, x24
  4012e0:	b	4011a8 <fprintf@plt+0x238>
  4012e4:	adrp	x19, 402000 <fprintf@plt+0x1090>
  4012e8:	add	x19, x19, #0x302
  4012ec:	mov	x25, x24
  4012f0:	b	4011a8 <fprintf@plt+0x238>
  4012f4:	ldrb	w9, [x8, #2]!
  4012f8:	adrp	x10, 402000 <fprintf@plt+0x1090>
  4012fc:	add	x10, x10, #0x261
  401300:	cmp	w9, #0x32
  401304:	adrp	x9, 402000 <fprintf@plt+0x1090>
  401308:	add	x9, x9, #0x253
  40130c:	csel	x19, x10, x9, eq  // eq = none
  401310:	csel	x25, x8, x24, eq  // eq = none
  401314:	b	4011a8 <fprintf@plt+0x238>
  401318:	ldrb	w9, [x8, #2]!
  40131c:	add	x23, x23, #0x1
  401320:	cbz	w9, 401350 <fprintf@plt+0x3e0>
  401324:	str	x8, [sp, #24]
  401328:	mov	x24, x8
  40132c:	b	401358 <fprintf@plt+0x3e8>
  401330:	adrp	x19, 402000 <fprintf@plt+0x1090>
  401334:	add	x19, x19, #0x2fa
  401338:	mov	x25, x24
  40133c:	b	4011a8 <fprintf@plt+0x238>
  401340:	adrp	x19, 402000 <fprintf@plt+0x1090>
  401344:	add	x19, x19, #0x2bd
  401348:	mov	x25, x24
  40134c:	b	4011a8 <fprintf@plt+0x238>
  401350:	ldr	x8, [x21, x23, lsl #3]
  401354:	str	x8, [sp, #24]
  401358:	mov	x0, x24
  40135c:	bl	400d60 <strlen@plt>
  401360:	sub	w8, w0, #0x1
  401364:	adrp	x12, 401000 <fprintf@plt+0x90>
  401368:	add	x25, x24, w8, sxtw
  40136c:	add	x12, x12, #0xf60
  401370:	b	4011a8 <fprintf@plt+0x238>
  401374:	adrp	x19, 402000 <fprintf@plt+0x1090>
  401378:	add	x19, x19, #0x26f
  40137c:	mov	x25, x24
  401380:	b	4011a8 <fprintf@plt+0x238>
  401384:	ldur	x0, [x29, #-32]
  401388:	cbz	x0, 40139c <fprintf@plt+0x42c>
  40138c:	cmp	x19, x0
  401390:	b.eq	40139c <fprintf@plt+0x42c>  // b.none
  401394:	bl	400ee0 <free@plt>
  401398:	stur	xzr, [x29, #-32]
  40139c:	sub	x0, x29, #0x20
  4013a0:	mov	x1, x25
  4013a4:	bl	401ab8 <fprintf@plt+0xb48>
  4013a8:	adrp	x12, 401000 <fprintf@plt+0x90>
  4013ac:	mov	x19, x0
  4013b0:	add	x12, x12, #0xf60
  4013b4:	b	40113c <fprintf@plt+0x1cc>
  4013b8:	mov	x19, xzr
  4013bc:	str	wzr, [sp, #20]
  4013c0:	mov	w26, wzr
  4013c4:	ldr	x20, [sp, #24]
  4013c8:	ldr	w1, [sp, #12]
  4013cc:	mov	x2, xzr
  4013d0:	mov	x0, x20
  4013d4:	bl	400d90 <setupterm@plt>
  4013d8:	adrp	x24, 412000 <fprintf@plt+0x11090>
  4013dc:	ldr	x24, [x24, #4064]
  4013e0:	mov	w10, #0x50                  	// #80
  4013e4:	adrp	x23, 413000 <fprintf@plt+0x12090>
  4013e8:	ldr	x8, [x24]
  4013ec:	ldp	x9, x8, [x8, #24]
  4013f0:	ldrsh	w9, [x9]
  4013f4:	cmp	w9, #0x0
  4013f8:	csel	w22, w9, w10, gt
  4013fc:	str	w22, [x23, #292]
  401400:	ldr	x9, [x8, #32]
  401404:	add	x9, x9, #0x1
  401408:	cmp	x9, #0x1
  40140c:	b.ls	4019e0 <fprintf@plt+0xa70>  // b.plast
  401410:	ldr	x8, [x8, #1056]
  401414:	add	x8, x8, #0x1
  401418:	cmp	x8, #0x1
  40141c:	b.ls	4019f4 <fprintf@plt+0xa84>  // b.plast
  401420:	cbz	x19, 401a1c <fprintf@plt+0xaac>
  401424:	ldrb	w20, [x19]
  401428:	cbz	w20, 401a1c <fprintf@plt+0xaac>
  40142c:	mov	x0, x19
  401430:	bl	400d60 <strlen@plt>
  401434:	cbz	x0, 401a48 <fprintf@plt+0xad8>
  401438:	add	x8, x0, x19
  40143c:	ldurb	w8, [x8, #-1]
  401440:	cmp	w8, #0x2c
  401444:	b.eq	401a48 <fprintf@plt+0xad8>  // b.none
  401448:	bl	400ed0 <__ctype_b_loc@plt>
  40144c:	ldr	x8, [x0]
  401450:	mov	x21, x0
  401454:	mov	w9, #0x1                   	// #1
  401458:	b	401468 <fprintf@plt+0x4f8>
  40145c:	ldrb	w20, [x19, x9]
  401460:	add	x9, x9, #0x1
  401464:	cbz	w20, 4014b4 <fprintf@plt+0x544>
  401468:	sub	w10, w20, #0x2b
  40146c:	and	w10, w10, #0xff
  401470:	cmp	w10, #0x2
  401474:	b.cc	40145c <fprintf@plt+0x4ec>  // b.lo, b.ul, b.last
  401478:	and	x10, x20, #0xff
  40147c:	ldrh	w10, [x8, x10, lsl #1]
  401480:	tbnz	w10, #11, 40145c <fprintf@plt+0x4ec>
  401484:	adrp	x8, 412000 <fprintf@plt+0x11090>
  401488:	ldr	x8, [x8, #4032]
  40148c:	adrp	x1, 402000 <fprintf@plt+0x1090>
  401490:	and	w3, w20, #0xff
  401494:	add	x1, x1, #0x37a
  401498:	ldr	x0, [x8]
  40149c:	adrp	x8, 412000 <fprintf@plt+0x11090>
  4014a0:	ldr	x8, [x8, #4056]
  4014a4:	ldr	x2, [x8]
  4014a8:	bl	400f70 <fprintf@plt>
  4014ac:	mov	w19, #0x1                   	// #1
  4014b0:	b	4019b8 <fprintf@plt+0xa48>
  4014b4:	mov	x0, x19
  4014b8:	bl	400d60 <strlen@plt>
  4014bc:	add	x0, x0, w22, uxtw
  4014c0:	mov	w1, #0x4                   	// #4
  4014c4:	bl	400e70 <calloc@plt>
  4014c8:	cbnz	x0, 4014d8 <fprintf@plt+0x568>
  4014cc:	adrp	x0, 402000 <fprintf@plt+0x1090>
  4014d0:	add	x0, x0, #0x3d5
  4014d4:	bl	401c84 <fprintf@plt+0xd14>
  4014d8:	ldrb	w13, [x19]
  4014dc:	mov	x20, x0
  4014e0:	cbnz	w13, 4014f8 <fprintf@plt+0x588>
  4014e4:	ldr	w21, [sp, #20]
  4014e8:	mov	w8, wzr
  4014ec:	mov	w9, wzr
  4014f0:	mov	w3, wzr
  4014f4:	b	401688 <fprintf@plt+0x718>
  4014f8:	ldr	x10, [x21]
  4014fc:	mov	w8, wzr
  401500:	mov	w3, wzr
  401504:	mov	w9, wzr
  401508:	add	x11, x19, #0x1
  40150c:	mov	w12, #0xa                   	// #10
  401510:	and	x14, x13, #0xff
  401514:	ldrh	w14, [x10, x14, lsl #1]
  401518:	tbnz	w14, #11, 40155c <fprintf@plt+0x5ec>
  40151c:	and	w13, w13, #0xff
  401520:	cmp	w13, #0x2c
  401524:	b.ne	40156c <fprintf@plt+0x5fc>  // b.any
  401528:	add	w8, w3, w8
  40152c:	cmp	w9, #0x1
  401530:	str	w8, [x20, w9, sxtw #2]
  401534:	b.lt	40154c <fprintf@plt+0x5dc>  // b.tstop
  401538:	sxtw	x13, w9
  40153c:	add	x13, x20, x13, lsl #2
  401540:	ldur	w4, [x13, #-4]
  401544:	cmp	w8, w4
  401548:	b.le	4015d8 <fprintf@plt+0x668>
  40154c:	mov	w3, wzr
  401550:	mov	w8, wzr
  401554:	add	w9, w9, #0x1
  401558:	b	401580 <fprintf@plt+0x610>
  40155c:	mul	w14, w3, w12
  401560:	add	w13, w14, w13, uxtb
  401564:	sub	w3, w13, #0x30
  401568:	b	401580 <fprintf@plt+0x610>
  40156c:	cmp	w13, #0x2b
  401570:	b.ne	401580 <fprintf@plt+0x610>  // b.any
  401574:	cbz	w9, 401580 <fprintf@plt+0x610>
  401578:	add	x8, x20, w9, sxtw #2
  40157c:	ldur	w8, [x8, #-4]
  401580:	ldrb	w13, [x11], #1
  401584:	cbnz	w13, 401510 <fprintf@plt+0x5a0>
  401588:	cbnz	w9, 4015c0 <fprintf@plt+0x650>
  40158c:	cmp	w3, #0x1
  401590:	b.lt	4015c0 <fprintf@plt+0x650>  // b.tstop
  401594:	sxth	w9, w22
  401598:	cmp	w9, #0x2
  40159c:	b.lt	4015c8 <fprintf@plt+0x658>  // b.tstop
  4015a0:	sub	w9, w22, #0x1
  4015a4:	cmp	w9, #0x8
  4015a8:	sxtw	x10, w9
  4015ac:	b.cs	401614 <fprintf@plt+0x6a4>  // b.hs, b.nlast
  4015b0:	ldr	w21, [sp, #20]
  4015b4:	mov	x9, xzr
  4015b8:	mov	w11, #0x1                   	// #1
  4015bc:	b	401668 <fprintf@plt+0x6f8>
  4015c0:	ldr	w21, [sp, #20]
  4015c4:	b	401688 <fprintf@plt+0x718>
  4015c8:	ldr	w21, [sp, #20]
  4015cc:	mov	w9, wzr
  4015d0:	mov	w3, #0x1                   	// #1
  4015d4:	b	401688 <fprintf@plt+0x718>
  4015d8:	adrp	x8, 412000 <fprintf@plt+0x11090>
  4015dc:	ldr	x8, [x8, #4032]
  4015e0:	adrp	x1, 402000 <fprintf@plt+0x1090>
  4015e4:	add	x1, x1, #0x3e1
  4015e8:	ldr	x0, [x8]
  4015ec:	adrp	x8, 412000 <fprintf@plt+0x11090>
  4015f0:	ldr	x8, [x8, #4056]
  4015f4:	ldr	x2, [x8]
  4015f8:	bl	400f70 <fprintf@plt>
  4015fc:	mov	x0, x20
  401600:	bl	400ee0 <free@plt>
  401604:	ldr	w21, [sp, #20]
  401608:	mov	x20, xzr
  40160c:	tbz	w21, #0, 401698 <fprintf@plt+0x728>
  401610:	b	4016b4 <fprintf@plt+0x744>
  401614:	adrp	x11, 401000 <fprintf@plt+0x90>
  401618:	ldr	q3, [x11, #3920]
  40161c:	and	x9, x10, #0xfffffffffffffff8
  401620:	dup	v2.4s, w3
  401624:	movi	v1.4s, #0x1
  401628:	lsl	w12, w3, #2
  40162c:	mul	w11, w3, w9
  401630:	dup	v0.4s, w12
  401634:	orr	w11, w11, #0x1
  401638:	mla	v1.4s, v2.4s, v3.4s
  40163c:	add	x12, x20, #0x10
  401640:	mov	x13, x9
  401644:	add	v2.4s, v1.4s, v0.4s
  401648:	stp	q1, q2, [x12, #-16]
  40164c:	subs	x13, x13, #0x8
  401650:	add	v1.4s, v2.4s, v0.4s
  401654:	add	x12, x12, #0x20
  401658:	b.ne	401644 <fprintf@plt+0x6d4>  // b.any
  40165c:	ldr	w21, [sp, #20]
  401660:	cmp	x9, x10
  401664:	b.eq	401684 <fprintf@plt+0x714>  // b.none
  401668:	mov	x12, x9
  40166c:	add	x9, x12, #0x1
  401670:	str	w11, [x20, x12, lsl #2]
  401674:	cmp	x9, x10
  401678:	add	w11, w11, w3
  40167c:	mov	x12, x9
  401680:	b.lt	40166c <fprintf@plt+0x6fc>  // b.tstop
  401684:	mov	w3, w11
  401688:	add	w8, w3, w8
  40168c:	add	x9, x20, w9, sxtw #2
  401690:	stp	w8, wzr, [x9]
  401694:	tbnz	w21, #0, 4016b4 <fprintf@plt+0x744>
  401698:	ldr	x8, [x24]
  40169c:	adrp	x2, 401000 <fprintf@plt+0x90>
  4016a0:	add	x2, x2, #0xc74
  4016a4:	mov	w1, #0x1                   	// #1
  4016a8:	ldr	x8, [x8, #32]
  4016ac:	ldr	x0, [x8, #32]
  4016b0:	bl	400db0 <tputs@plt>
  4016b4:	cbnz	x20, 4016e0 <fprintf@plt+0x770>
  4016b8:	tbz	w26, #0, 4019b4 <fprintf@plt+0xa44>
  4016bc:	adrp	x8, 412000 <fprintf@plt+0x11090>
  4016c0:	ldr	x8, [x8, #4032]
  4016c4:	ldr	x0, [x8]
  4016c8:	bl	400f10 <fflush@plt>
  4016cc:	adrp	x0, 402000 <fprintf@plt+0x1090>
  4016d0:	add	x0, x0, #0x35f
  4016d4:	mov	x1, x19
  4016d8:	bl	400f40 <printf@plt>
  4016dc:	b	4019b4 <fprintf@plt+0xa44>
  4016e0:	tbnz	w21, #0, 401798 <fprintf@plt+0x828>
  4016e4:	adrp	x25, 412000 <fprintf@plt+0x11090>
  4016e8:	ldr	x25, [x25, #4040]
  4016ec:	mov	w0, #0xd                   	// #13
  4016f0:	ldr	x1, [x25]
  4016f4:	bl	400dd0 <putc@plt>
  4016f8:	ldr	w9, [x20]
  4016fc:	cmp	w9, #0x1
  401700:	b.lt	40178c <fprintf@plt+0x81c>  // b.tstop
  401704:	adrp	x21, 401000 <fprintf@plt+0x90>
  401708:	mov	w10, #0x1                   	// #1
  40170c:	add	x21, x21, #0xc74
  401710:	mov	x27, x20
  401714:	ldr	w8, [x23, #292]
  401718:	mov	w22, w9
  40171c:	cmp	w10, w9
  401720:	b.ge	401754 <fprintf@plt+0x7e4>  // b.tcont
  401724:	cmp	w10, w8
  401728:	b.ge	401754 <fprintf@plt+0x7e4>  // b.tcont
  40172c:	add	w28, w10, #0x1
  401730:	ldr	x1, [x25]
  401734:	mov	w0, #0x20                  	// #32
  401738:	bl	400dd0 <putc@plt>
  40173c:	ldr	w8, [x23, #292]
  401740:	cmp	w28, w22
  401744:	b.ge	401754 <fprintf@plt+0x7e4>  // b.tcont
  401748:	cmp	w28, w8
  40174c:	add	w28, w28, #0x1
  401750:	b.lt	401730 <fprintf@plt+0x7c0>  // b.tstop
  401754:	cmp	w22, w8
  401758:	b.gt	40178c <fprintf@plt+0x81c>
  40175c:	ldr	x8, [x24]
  401760:	mov	w1, w22
  401764:	ldr	x8, [x8, #32]
  401768:	ldr	x0, [x8, #1056]
  40176c:	bl	400e40 <tparm@plt>
  401770:	mov	w1, #0x1                   	// #1
  401774:	mov	x2, x21
  401778:	bl	400db0 <tputs@plt>
  40177c:	ldr	w9, [x27, #4]!
  401780:	mov	w10, w22
  401784:	cmp	w9, #0x0
  401788:	b.gt	401714 <fprintf@plt+0x7a4>
  40178c:	ldr	x1, [x25]
  401790:	mov	w0, #0xd                   	// #13
  401794:	bl	400dd0 <putc@plt>
  401798:	tbz	w26, #0, 4019ac <fprintf@plt+0xa3c>
  40179c:	adrp	x8, 412000 <fprintf@plt+0x11090>
  4017a0:	ldr	x8, [x8, #4032]
  4017a4:	ldr	x0, [x8]
  4017a8:	bl	400f10 <fflush@plt>
  4017ac:	adrp	x0, 402000 <fprintf@plt+0x1090>
  4017b0:	add	x0, x0, #0x35f
  4017b4:	mov	x1, x19
  4017b8:	bl	400f40 <printf@plt>
  4017bc:	ldr	w8, [x23, #292]
  4017c0:	cmp	w8, #0x1
  4017c4:	b.lt	40183c <fprintf@plt+0x8cc>  // b.tstop
  4017c8:	adrp	x19, 402000 <fprintf@plt+0x1090>
  4017cc:	adrp	x21, 402000 <fprintf@plt+0x1090>
  4017d0:	mov	w22, wzr
  4017d4:	mov	w24, wzr
  4017d8:	mov	w25, wzr
  4017dc:	mov	w26, #0x38                  	// #56
  4017e0:	mov	w27, #0x31                  	// #49
  4017e4:	add	x19, x19, #0x413
  4017e8:	mov	w28, #0xa                   	// #10
  4017ec:	add	x21, x21, #0x41f
  4017f0:	cmp	w25, #0x5a
  4017f4:	csel	w8, w27, w26, cc  // cc = lo, ul, last
  4017f8:	add	w2, w8, w22
  4017fc:	sub	x0, x29, #0x14
  401800:	mov	x1, x19
  401804:	bl	400dc0 <sprintf@plt>
  401808:	ldr	w8, [x23, #292]
  40180c:	sub	x2, x29, #0x14
  401810:	mov	x0, x21
  401814:	add	w8, w24, w8
  401818:	cmp	w8, #0xa
  40181c:	csel	w1, w8, w28, lt  // lt = tstop
  401820:	bl	400f40 <printf@plt>
  401824:	ldr	w8, [x23, #292]
  401828:	add	w25, w25, #0xa
  40182c:	sub	w24, w24, #0xa
  401830:	add	w22, w22, #0x1
  401834:	cmp	w25, w8
  401838:	b.lt	4017f0 <fprintf@plt+0x880>  // b.tstop
  40183c:	adrp	x19, 412000 <fprintf@plt+0x11090>
  401840:	ldr	x19, [x19, #4040]
  401844:	mov	w0, #0xa                   	// #10
  401848:	ldr	x1, [x19]
  40184c:	bl	400dd0 <putc@plt>
  401850:	ldr	w9, [x20]
  401854:	ldr	w8, [x23, #292]
  401858:	mov	w24, wzr
  40185c:	cmp	w9, #0x1
  401860:	b.lt	401918 <fprintf@plt+0x9a8>  // b.tstop
  401864:	cmp	w8, #0x1
  401868:	b.lt	401918 <fprintf@plt+0x9a8>  // b.tstop
  40186c:	mov	x21, xzr
  401870:	mov	w22, wzr
  401874:	cmp	w22, w8
  401878:	add	w25, w22, #0x1
  40187c:	mov	w22, w9
  401880:	cset	w9, lt  // lt = tstop
  401884:	b.ge	4018c4 <fprintf@plt+0x954>  // b.tcont
  401888:	cmp	w25, w22
  40188c:	b.ge	4018c4 <fprintf@plt+0x954>  // b.tcont
  401890:	ldr	x1, [x19]
  401894:	mov	w0, #0x2d                  	// #45
  401898:	bl	400dd0 <putc@plt>
  40189c:	ldr	w8, [x23, #292]
  4018a0:	add	w24, w25, #0x1
  4018a4:	cmp	w25, w8
  4018a8:	cset	w9, lt  // lt = tstop
  4018ac:	cmp	w24, w22
  4018b0:	b.ge	4018c8 <fprintf@plt+0x958>  // b.tcont
  4018b4:	cmp	w25, w8
  4018b8:	mov	w25, w24
  4018bc:	b.lt	401890 <fprintf@plt+0x920>  // b.tstop
  4018c0:	b	4018c8 <fprintf@plt+0x958>
  4018c4:	mov	w24, w25
  4018c8:	cbz	w9, 401918 <fprintf@plt+0x9a8>
  4018cc:	ldr	x1, [x19]
  4018d0:	mov	w0, #0x2a                  	// #42
  4018d4:	bl	400dd0 <putc@plt>
  4018d8:	add	x21, x21, #0x1
  4018dc:	ldr	w9, [x20, x21, lsl #2]
  4018e0:	ldr	w8, [x23, #292]
  4018e4:	cmp	w9, #0x1
  4018e8:	b.lt	4018fc <fprintf@plt+0x98c>  // b.tstop
  4018ec:	cmp	w22, w8
  4018f0:	mov	w24, w22
  4018f4:	b.lt	401874 <fprintf@plt+0x904>  // b.tstop
  4018f8:	b	401918 <fprintf@plt+0x9a8>
  4018fc:	mov	w24, w22
  401900:	b	401918 <fprintf@plt+0x9a8>
  401904:	ldr	x1, [x19]
  401908:	mov	w0, #0x2d                  	// #45
  40190c:	add	w24, w24, #0x1
  401910:	bl	400dd0 <putc@plt>
  401914:	ldr	w8, [x23, #292]
  401918:	cmp	w24, w8
  40191c:	b.lt	401904 <fprintf@plt+0x994>  // b.tstop
  401920:	ldr	x1, [x19]
  401924:	mov	w0, #0xa                   	// #10
  401928:	bl	400dd0 <putc@plt>
  40192c:	ldr	w8, [x20]
  401930:	ldr	w9, [x23, #292]
  401934:	cmp	w8, #0x1
  401938:	b.lt	401980 <fprintf@plt+0xa10>  // b.tstop
  40193c:	cmp	w8, w9
  401940:	b.gt	401980 <fprintf@plt+0xa10>
  401944:	adrp	x22, 402000 <fprintf@plt+0x1090>
  401948:	adrp	x24, 402000 <fprintf@plt+0x1090>
  40194c:	add	x21, x20, #0x4
  401950:	add	x22, x22, #0x424
  401954:	add	x24, x24, #0x425
  401958:	ldr	x1, [x19]
  40195c:	cmp	w8, #0x1
  401960:	csel	x0, x24, x22, eq  // eq = none
  401964:	bl	400d70 <fputs@plt>
  401968:	ldr	w8, [x21], #4
  40196c:	ldr	w9, [x23, #292]
  401970:	cmp	w8, #0x1
  401974:	b.lt	401980 <fprintf@plt+0xa10>  // b.tstop
  401978:	cmp	w8, w9
  40197c:	b.le	401958 <fprintf@plt+0x9e8>
  401980:	cmp	w8, w9
  401984:	b.ge	4019a0 <fprintf@plt+0xa30>  // b.tcont
  401988:	ldr	x3, [x19]
  40198c:	adrp	x0, 402000 <fprintf@plt+0x1090>
  401990:	add	x0, x0, #0x427
  401994:	mov	w1, #0x2                   	// #2
  401998:	mov	w2, #0x1                   	// #1
  40199c:	bl	400f00 <fwrite@plt>
  4019a0:	ldr	x1, [x19]
  4019a4:	mov	w0, #0xa                   	// #10
  4019a8:	bl	400dd0 <putc@plt>
  4019ac:	mov	x0, x20
  4019b0:	bl	400ee0 <free@plt>
  4019b4:	mov	w19, wzr
  4019b8:	ldur	x0, [x29, #-32]
  4019bc:	cbz	x0, 4019c4 <fprintf@plt+0xa54>
  4019c0:	bl	400ee0 <free@plt>
  4019c4:	mov	w0, w19
  4019c8:	bl	400d80 <exit@plt>
  4019cc:	bl	400df0 <curses_version@plt>
  4019d0:	bl	400ec0 <puts@plt>
  4019d4:	mov	w0, wzr
  4019d8:	bl	400d80 <exit@plt>
  4019dc:	bl	401a78 <fprintf@plt+0xb08>
  4019e0:	adrp	x8, 412000 <fprintf@plt+0x11090>
  4019e4:	ldr	x8, [x8, #4032]
  4019e8:	adrp	x1, 402000 <fprintf@plt+0x1090>
  4019ec:	add	x1, x1, #0x30d
  4019f0:	b	401a04 <fprintf@plt+0xa94>
  4019f4:	adrp	x8, 412000 <fprintf@plt+0x11090>
  4019f8:	ldr	x8, [x8, #4032]
  4019fc:	adrp	x1, 402000 <fprintf@plt+0x1090>
  401a00:	add	x1, x1, #0x337
  401a04:	ldr	x0, [x8]
  401a08:	adrp	x8, 412000 <fprintf@plt+0x11090>
  401a0c:	ldr	x8, [x8, #4056]
  401a10:	ldr	x2, [x8]
  401a14:	mov	x3, x20
  401a18:	b	401a6c <fprintf@plt+0xafc>
  401a1c:	adrp	x8, 412000 <fprintf@plt+0x11090>
  401a20:	ldr	x8, [x8, #4032]
  401a24:	adrp	x1, 402000 <fprintf@plt+0x1090>
  401a28:	add	x1, x1, #0x3be
  401a2c:	ldr	x0, [x8]
  401a30:	adrp	x8, 412000 <fprintf@plt+0x11090>
  401a34:	ldr	x8, [x8, #4056]
  401a38:	ldr	x2, [x8]
  401a3c:	bl	400f70 <fprintf@plt>
  401a40:	mov	w19, #0x1                   	// #1
  401a44:	b	4019b8 <fprintf@plt+0xa48>
  401a48:	adrp	x8, 412000 <fprintf@plt+0x11090>
  401a4c:	ldr	x8, [x8, #4032]
  401a50:	adrp	x1, 402000 <fprintf@plt+0x1090>
  401a54:	add	x1, x1, #0x39f
  401a58:	mov	x3, x19
  401a5c:	ldr	x0, [x8]
  401a60:	adrp	x8, 412000 <fprintf@plt+0x11090>
  401a64:	ldr	x8, [x8, #4056]
  401a68:	ldr	x2, [x8]
  401a6c:	bl	400f70 <fprintf@plt>
  401a70:	mov	w19, #0x1                   	// #1
  401a74:	b	4019b8 <fprintf@plt+0xa48>
  401a78:	stp	x29, x30, [sp, #-16]!
  401a7c:	adrp	x8, 412000 <fprintf@plt+0x11090>
  401a80:	ldr	x8, [x8, #4040]
  401a84:	mov	x29, sp
  401a88:	ldr	x0, [x8]
  401a8c:	bl	400f10 <fflush@plt>
  401a90:	adrp	x8, 412000 <fprintf@plt+0x11090>
  401a94:	ldr	x8, [x8, #4032]
  401a98:	adrp	x0, 401000 <fprintf@plt+0x90>
  401a9c:	add	x0, x0, #0xfa4
  401aa0:	mov	w1, #0x29f                 	// #671
  401aa4:	ldr	x3, [x8]
  401aa8:	mov	w2, #0x1                   	// #1
  401aac:	bl	400f00 <fwrite@plt>
  401ab0:	mov	w0, #0x1                   	// #1
  401ab4:	bl	400d80 <exit@plt>
  401ab8:	stp	x29, x30, [sp, #-64]!
  401abc:	stp	x24, x23, [sp, #16]
  401ac0:	stp	x22, x21, [sp, #32]
  401ac4:	stp	x20, x19, [sp, #48]
  401ac8:	ldr	x21, [x0]
  401acc:	mov	x20, x0
  401ad0:	mov	x0, x1
  401ad4:	mov	x29, sp
  401ad8:	bl	400e80 <strdup@plt>
  401adc:	mov	x19, x0
  401ae0:	cbz	x0, 401c48 <fprintf@plt+0xcd8>
  401ae4:	ldrb	w22, [x19]
  401ae8:	cbz	w22, 401b78 <fprintf@plt+0xc08>
  401aec:	bl	400ed0 <__ctype_b_loc@plt>
  401af0:	ldr	x9, [x0]
  401af4:	mov	w12, wzr
  401af8:	mov	w8, wzr
  401afc:	add	x10, x19, #0x1
  401b00:	mov	w11, #0x2c                  	// #44
  401b04:	b	401b14 <fprintf@plt+0xba4>
  401b08:	mov	w12, #0x2c                  	// #44
  401b0c:	ldrb	w22, [x10], #1
  401b10:	cbz	w22, 401b7c <fprintf@plt+0xc0c>
  401b14:	and	x13, x22, #0xff
  401b18:	ldrh	w14, [x9, x13, lsl #1]
  401b1c:	and	w13, w22, #0xff
  401b20:	tbnz	w14, #13, 401b54 <fprintf@plt+0xbe4>
  401b24:	cmp	w13, #0x2c
  401b28:	b.eq	401b08 <fprintf@plt+0xb98>  // b.none
  401b2c:	cmp	w12, #0x2c
  401b30:	b.ne	401b40 <fprintf@plt+0xbd0>  // b.any
  401b34:	add	w12, w8, #0x1
  401b38:	strb	w11, [x19, w8, sxtw]
  401b3c:	mov	w8, w12
  401b40:	add	w12, w8, #0x1
  401b44:	strb	w22, [x19, w8, sxtw]
  401b48:	mov	w8, w12
  401b4c:	mov	w12, w13
  401b50:	b	401b0c <fprintf@plt+0xb9c>
  401b54:	cbz	w12, 401b0c <fprintf@plt+0xb9c>
  401b58:	ldrh	w14, [x9, w12, uxtw #1]
  401b5c:	cmp	w12, #0x2c
  401b60:	and	w12, w14, #0x800
  401b64:	cset	w14, eq  // eq = none
  401b68:	orr	w12, w14, w12, lsr #11
  401b6c:	cmp	w12, #0x0
  401b70:	csel	w12, w11, w13, ne  // ne = any
  401b74:	b	401b0c <fprintf@plt+0xb9c>
  401b78:	mov	w8, wzr
  401b7c:	strb	wzr, [x19, w8, sxtw]
  401b80:	ldrb	w23, [x19]
  401b84:	cbz	w23, 401c48 <fprintf@plt+0xcd8>
  401b88:	mov	x0, x19
  401b8c:	bl	400d60 <strlen@plt>
  401b90:	ldr	x22, [x20]
  401b94:	cmp	w23, #0x2c
  401b98:	add	x21, x0, #0x1
  401b9c:	b.ne	401bb0 <fprintf@plt+0xc40>  // b.any
  401ba0:	adrp	x23, 402000 <fprintf@plt+0x1090>
  401ba4:	add	x23, x23, #0x39e
  401ba8:	cbnz	x22, 401be4 <fprintf@plt+0xc74>
  401bac:	b	401c00 <fprintf@plt+0xc90>
  401bb0:	cbz	x22, 401bf8 <fprintf@plt+0xc88>
  401bb4:	mov	x0, x22
  401bb8:	bl	400d60 <strlen@plt>
  401bbc:	adrp	x23, 402000 <fprintf@plt+0x1090>
  401bc0:	add	x23, x23, #0x39e
  401bc4:	cbz	x0, 401be4 <fprintf@plt+0xc74>
  401bc8:	add	x8, x0, x22
  401bcc:	ldurb	w8, [x8, #-1]
  401bd0:	adrp	x9, 402000 <fprintf@plt+0x1090>
  401bd4:	add	x9, x9, #0x368
  401bd8:	cmp	w8, #0x2c
  401bdc:	csel	x23, x23, x9, eq  // eq = none
  401be0:	cinc	x21, x21, ne  // ne = any
  401be4:	mov	x0, x22
  401be8:	bl	400d60 <strlen@plt>
  401bec:	mov	w24, wzr
  401bf0:	add	x21, x0, x21
  401bf4:	b	401c04 <fprintf@plt+0xc94>
  401bf8:	adrp	x23, 402000 <fprintf@plt+0x1090>
  401bfc:	add	x23, x23, #0x39e
  401c00:	mov	w24, #0x1                   	// #1
  401c04:	mov	x0, x21
  401c08:	bl	400e20 <malloc@plt>
  401c0c:	cbz	x0, 401c68 <fprintf@plt+0xcf8>
  401c10:	mov	x21, x0
  401c14:	strb	wzr, [x0]
  401c18:	tbnz	w24, #0, 401c30 <fprintf@plt+0xcc0>
  401c1c:	mov	x0, x21
  401c20:	mov	x1, x22
  401c24:	bl	400f20 <strcpy@plt>
  401c28:	ldr	x0, [x20]
  401c2c:	bl	400ee0 <free@plt>
  401c30:	mov	x0, x21
  401c34:	mov	x1, x23
  401c38:	bl	400e60 <strcat@plt>
  401c3c:	mov	x1, x19
  401c40:	bl	400e60 <strcat@plt>
  401c44:	str	x21, [x20]
  401c48:	mov	x0, x19
  401c4c:	bl	400ee0 <free@plt>
  401c50:	mov	x0, x21
  401c54:	ldp	x20, x19, [sp, #48]
  401c58:	ldp	x22, x21, [sp, #32]
  401c5c:	ldp	x24, x23, [sp, #16]
  401c60:	ldp	x29, x30, [sp], #64
  401c64:	ret
  401c68:	adrp	x0, 402000 <fprintf@plt+0x1090>
  401c6c:	add	x0, x0, #0x36a
  401c70:	bl	401c84 <fprintf@plt+0xd14>
  401c74:	adrp	x8, 412000 <fprintf@plt+0x11090>
  401c78:	ldr	x8, [x8, #4040]
  401c7c:	ldr	x1, [x8]
  401c80:	b	400dd0 <putc@plt>
  401c84:	stp	x29, x30, [sp, #-16]!
  401c88:	mov	x29, sp
  401c8c:	bl	400da0 <perror@plt>
  401c90:	mov	w0, #0x1                   	// #1
  401c94:	bl	400d80 <exit@plt>
  401c98:	stp	x29, x30, [sp, #-48]!
  401c9c:	stp	x20, x19, [sp, #32]
  401ca0:	mov	x19, x0
  401ca4:	str	x21, [sp, #16]
  401ca8:	mov	w20, w1
  401cac:	adrp	x21, 413000 <fprintf@plt+0x12090>
  401cb0:	mov	w8, #0x2                   	// #2
  401cb4:	mov	w0, #0x2                   	// #2
  401cb8:	mov	x1, x19
  401cbc:	mov	x29, sp
  401cc0:	str	w8, [x21, #296]
  401cc4:	bl	400e00 <tcgetattr@plt>
  401cc8:	tbz	w0, #31, 401cf8 <fprintf@plt+0xd88>
  401ccc:	mov	w8, #0x1                   	// #1
  401cd0:	mov	w0, #0x1                   	// #1
  401cd4:	mov	x1, x19
  401cd8:	str	w8, [x21, #296]
  401cdc:	bl	400e00 <tcgetattr@plt>
  401ce0:	tbz	w0, #31, 401cf8 <fprintf@plt+0xd88>
  401ce4:	mov	w0, wzr
  401ce8:	mov	x1, x19
  401cec:	str	wzr, [x21, #296]
  401cf0:	bl	400e00 <tcgetattr@plt>
  401cf4:	tbnz	w0, #31, 401d38 <fprintf@plt+0xdc8>
  401cf8:	adrp	x8, 413000 <fprintf@plt+0x12090>
  401cfc:	mov	w9, #0x1                   	// #1
  401d00:	strb	w9, [x8, #300]
  401d04:	ldp	q3, q0, [x19, #16]
  401d08:	ldur	q1, [x19, #44]
  401d0c:	ldr	q2, [x19]
  401d10:	ldr	w0, [x21, #296]
  401d14:	adrp	x10, 413000 <fprintf@plt+0x12090>
  401d18:	add	x10, x10, #0x130
  401d1c:	stur	q1, [x10, #44]
  401d20:	stp	q3, q0, [x10, #16]
  401d24:	str	q2, [x10]
  401d28:	ldp	x20, x19, [sp, #32]
  401d2c:	ldr	x21, [sp, #16]
  401d30:	ldp	x29, x30, [sp], #48
  401d34:	ret
  401d38:	adrp	x0, 402000 <fprintf@plt+0x1090>
  401d3c:	add	x0, x0, #0x42a
  401d40:	mov	w1, #0x2                   	// #2
  401d44:	bl	400e30 <open@plt>
  401d48:	str	w0, [x21, #296]
  401d4c:	tbnz	w0, #31, 401d5c <fprintf@plt+0xdec>
  401d50:	mov	x1, x19
  401d54:	bl	400e00 <tcgetattr@plt>
  401d58:	tbz	w0, #31, 401cf8 <fprintf@plt+0xd88>
  401d5c:	tbnz	w20, #0, 401d78 <fprintf@plt+0xe08>
  401d60:	adrp	x8, 412000 <fprintf@plt+0x11090>
  401d64:	ldr	x8, [x8, #4040]
  401d68:	ldr	x0, [x8]
  401d6c:	bl	400e10 <fileno@plt>
  401d70:	str	w0, [x21, #296]
  401d74:	b	401d28 <fprintf@plt+0xdb8>
  401d78:	bl	401d7c <fprintf@plt+0xe0c>
  401d7c:	stp	x29, x30, [sp, #-48]!
  401d80:	stp	x22, x21, [sp, #16]
  401d84:	stp	x20, x19, [sp, #32]
  401d88:	mov	x29, sp
  401d8c:	bl	400f50 <__errno_location@plt>
  401d90:	adrp	x22, 412000 <fprintf@plt+0x11090>
  401d94:	adrp	x8, 412000 <fprintf@plt+0x11090>
  401d98:	ldr	w19, [x0]
  401d9c:	ldr	x22, [x22, #4032]
  401da0:	ldr	x8, [x8, #4056]
  401da4:	mov	w0, w19
  401da8:	ldr	x20, [x22]
  401dac:	ldr	x21, [x8]
  401db0:	bl	400e90 <strerror@plt>
  401db4:	adrp	x1, 402000 <fprintf@plt+0x1090>
  401db8:	adrp	x3, 402000 <fprintf@plt+0x1090>
  401dbc:	mov	x4, x0
  401dc0:	add	x1, x1, #0x447
  401dc4:	add	x3, x3, #0x433
  401dc8:	mov	x0, x20
  401dcc:	mov	x2, x21
  401dd0:	bl	400f70 <fprintf@plt>
  401dd4:	bl	401dec <fprintf@plt+0xe7c>
  401dd8:	ldr	x1, [x22]
  401ddc:	mov	w0, #0xa                   	// #10
  401de0:	bl	400de0 <fputc@plt>
  401de4:	add	w0, w19, #0x4
  401de8:	bl	400d80 <exit@plt>
  401dec:	adrp	x8, 413000 <fprintf@plt+0x12090>
  401df0:	ldrb	w8, [x8, #300]
  401df4:	cmp	w8, #0x1
  401df8:	b.ne	401e14 <fprintf@plt+0xea4>  // b.any
  401dfc:	adrp	x8, 413000 <fprintf@plt+0x12090>
  401e00:	ldr	w0, [x8, #296]
  401e04:	adrp	x2, 413000 <fprintf@plt+0x12090>
  401e08:	add	x2, x2, #0x130
  401e0c:	mov	w1, #0x1                   	// #1
  401e10:	b	400f30 <tcsetattr@plt>
  401e14:	ret
  401e18:	ldp	x8, x9, [x1]
  401e1c:	ldp	x10, x11, [x0]
  401e20:	ldp	x12, x13, [x1, #16]
  401e24:	ldp	x14, x15, [x0, #16]
  401e28:	ldp	x16, x17, [x1, #32]
  401e2c:	eor	x8, x8, x10
  401e30:	ldp	x10, x18, [x0, #32]
  401e34:	eor	x9, x9, x11
  401e38:	ldr	x11, [x1, #48]
  401e3c:	eor	x12, x12, x14
  401e40:	ldr	x14, [x0, #48]
  401e44:	eor	x13, x13, x15
  401e48:	ldr	w15, [x1, #56]
  401e4c:	ldr	w0, [x0, #56]
  401e50:	eor	x10, x16, x10
  401e54:	eor	x16, x17, x18
  401e58:	eor	x11, x11, x14
  401e5c:	eor	w14, w15, w0
  401e60:	orr	x8, x8, x9
  401e64:	orr	x9, x12, x13
  401e68:	orr	x10, x10, x16
  401e6c:	orr	x11, x11, x14
  401e70:	orr	x8, x8, x9
  401e74:	orr	x9, x10, x11
  401e78:	orr	x8, x8, x9
  401e7c:	cbz	x8, 401e94 <fprintf@plt+0xf24>
  401e80:	adrp	x8, 413000 <fprintf@plt+0x12090>
  401e84:	ldr	w0, [x8, #296]
  401e88:	mov	x2, x1
  401e8c:	mov	w1, #0x1                   	// #1
  401e90:	b	400f30 <tcsetattr@plt>
  401e94:	ret
  401e98:	stp	x29, x30, [sp, #-64]!
  401e9c:	mov	x29, sp
  401ea0:	stp	x19, x20, [sp, #16]
  401ea4:	adrp	x20, 412000 <fprintf@plt+0x11090>
  401ea8:	add	x20, x20, #0xdc0
  401eac:	stp	x21, x22, [sp, #32]
  401eb0:	adrp	x21, 412000 <fprintf@plt+0x11090>
  401eb4:	add	x21, x21, #0xdb8
  401eb8:	sub	x20, x20, x21
  401ebc:	mov	w22, w0
  401ec0:	stp	x23, x24, [sp, #48]
  401ec4:	mov	x23, x1
  401ec8:	mov	x24, x2
  401ecc:	bl	400d20 <strlen@plt-0x40>
  401ed0:	cmp	xzr, x20, asr #3
  401ed4:	b.eq	401f00 <fprintf@plt+0xf90>  // b.none
  401ed8:	asr	x20, x20, #3
  401edc:	mov	x19, #0x0                   	// #0
  401ee0:	ldr	x3, [x21, x19, lsl #3]
  401ee4:	mov	x2, x24
  401ee8:	add	x19, x19, #0x1
  401eec:	mov	x1, x23
  401ef0:	mov	w0, w22
  401ef4:	blr	x3
  401ef8:	cmp	x20, x19
  401efc:	b.ne	401ee0 <fprintf@plt+0xf70>  // b.any
  401f00:	ldp	x19, x20, [sp, #16]
  401f04:	ldp	x21, x22, [sp, #32]
  401f08:	ldp	x23, x24, [sp, #48]
  401f0c:	ldp	x29, x30, [sp], #64
  401f10:	ret
  401f14:	nop
  401f18:	ret

Disassembly of section .fini:

0000000000401f1c <.fini>:
  401f1c:	stp	x29, x30, [sp, #-16]!
  401f20:	mov	x29, sp
  401f24:	ldp	x29, x30, [sp], #16
  401f28:	ret
