
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//tar.module_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <read_number>:
   0:	mov	x5, x0
   4:	mov	x3, #0x0                   	// #0
   8:	mov	x0, #0x0                   	// #0
   c:	ldrb	w2, [x5, x3]
  10:	add	x3, x3, #0x1
  14:	sub	w4, w2, #0x30
  18:	and	w4, w4, #0xff
  1c:	cmp	w4, #0x7
  20:	b.hi	34 <read_number+0x34>  // b.pmore
  24:	and	x2, x2, #0xf
  28:	cmp	x1, x3
  2c:	orr	x0, x2, x0, lsl #3
  30:	b.ne	c <read_number+0xc>  // b.any
  34:	ret

0000000000000038 <grub_cpio_rewind>:
  38:	str	xzr, [x0, #16]
  3c:	ret

0000000000000040 <grub_cpio_close>:
  40:	stp	x29, x30, [sp, #-32]!
  44:	mov	x29, sp
  48:	str	x19, [sp, #16]
  4c:	ldr	x19, [x0, #80]
  50:	ldr	x0, [x19, #40]
  54:	bl	0 <grub_free>
  58:	mov	x0, x19
  5c:	bl	0 <grub_free>
  60:	adrp	x0, 0 <read_number>
  64:	ldr	x19, [sp, #16]
  68:	ldr	x0, [x0]
  6c:	ldp	x29, x30, [sp], #32
  70:	ldr	w0, [x0]
  74:	ret
	...

0000000000000080 <grub_cpio_read>:
  80:	stp	x29, x30, [sp, #-32]!
  84:	mov	x3, x2
  88:	mov	x5, x0
  8c:	mov	x29, sp
  90:	stp	x19, x20, [sp, #16]
  94:	mov	x19, x2
  98:	mov	x4, x1
  9c:	ldp	x20, x2, [x0, #80]
  a0:	mov	x1, #0x0                   	// #0
  a4:	ldr	x0, [x20]
  a8:	ldr	x6, [x20, #24]
  ac:	str	x2, [x0, #48]
  b0:	ldr	x2, [x5, #96]
  b4:	str	x2, [x0, #56]
  b8:	ldr	x2, [x5, #24]
  bc:	add	x2, x6, x2
  c0:	bl	0 <grub_disk_read>
  c4:	cmp	w0, #0x0
  c8:	ldr	x0, [x20]
  cc:	str	xzr, [x0, #48]
  d0:	csinv	x0, x19, xzr, eq  // eq = none
  d4:	ldp	x19, x20, [sp, #16]
  d8:	ldp	x29, x30, [sp], #32
  dc:	ret

00000000000000e0 <grub_cpio_get_link_target>:
  e0:	ldr	x0, [x0, #40]
  e4:	b	0 <grub_strdup>

00000000000000e8 <grub_cpio_mount>:
  e8:	sub	sp, sp, #0x220
  ec:	mov	x3, #0x1f4                 	// #500
  f0:	add	x4, sp, #0x28
  f4:	mov	x2, #0x0                   	// #0
  f8:	mov	x1, #0x0                   	// #0
  fc:	stp	x29, x30, [sp]
 100:	mov	x29, sp
 104:	str	x19, [sp, #16]
 108:	mov	x19, x0
 10c:	bl	0 <grub_disk_read>
 110:	cbnz	w0, 14c <grub_cpio_mount+0x64>
 114:	adrp	x0, 0 <read_number>
 118:	mov	x2, #0x5                   	// #5
 11c:	ldr	x1, [x0]
 120:	add	x0, sp, #0x129
 124:	bl	0 <grub_memcmp>
 128:	cbnz	w0, 14c <grub_cpio_mount+0x64>
 12c:	mov	x0, #0x38                  	// #56
 130:	bl	0 <grub_zalloc>
 134:	cbz	x0, 14c <grub_cpio_mount+0x64>
 138:	str	x19, [x0]
 13c:	ldp	x29, x30, [sp]
 140:	ldr	x19, [sp, #16]
 144:	add	sp, sp, #0x220
 148:	ret
 14c:	adrp	x0, 0 <read_number>
 150:	ldr	x1, [x0]
 154:	mov	w0, #0x9                   	// #9
 158:	bl	0 <grub_error>
 15c:	mov	x0, #0x0                   	// #0
 160:	b	13c <grub_cpio_mount+0x54>
 164:	nop
	...

0000000000000178 <grub_cpio_open>:
 178:	stp	x29, x30, [sp, #-48]!
 17c:	mov	x29, sp
 180:	str	x21, [sp, #32]
 184:	mov	x21, x0
 188:	ldr	x0, [x0, #8]
 18c:	stp	x19, x20, [sp, #16]
 190:	mov	x20, x1
 194:	ldr	x0, [x0]
 198:	bl	e8 <grub_cpio_mount>
 19c:	cbnz	x0, 1c0 <grub_cpio_open+0x48>
 1a0:	adrp	x0, 0 <read_number>
 1a4:	ldr	x0, [x0]
 1a8:	ldr	w20, [x0]
 1ac:	mov	w0, w20
 1b0:	ldp	x19, x20, [sp, #16]
 1b4:	ldr	x21, [sp, #32]
 1b8:	ldp	x29, x30, [sp], #48
 1bc:	ret
 1c0:	adrp	x1, 0 <read_number>
 1c4:	mov	x2, x20
 1c8:	mov	x19, x0
 1cc:	ldr	x1, [x1]
 1d0:	bl	0 <grub_archelp_open>
 1d4:	mov	w20, w0
 1d8:	cbz	w0, 1f0 <grub_cpio_open+0x78>
 1dc:	ldr	x0, [x19, #40]
 1e0:	bl	0 <grub_free>
 1e4:	mov	x0, x19
 1e8:	bl	0 <grub_free>
 1ec:	b	1ac <grub_cpio_open+0x34>
 1f0:	ldr	x0, [x19, #32]
 1f4:	str	x0, [x21, #64]
 1f8:	str	x19, [x21, #80]
 1fc:	b	1ac <grub_cpio_open+0x34>
	...

0000000000000210 <grub_cpio_dir>:
 210:	stp	x29, x30, [sp, #-48]!
 214:	mov	x29, sp
 218:	ldr	x0, [x0]
 21c:	stp	x19, x20, [sp, #16]
 220:	mov	x20, x1
 224:	stp	x21, x22, [sp, #32]
 228:	mov	x21, x2
 22c:	mov	x22, x3
 230:	bl	e8 <grub_cpio_mount>
 234:	cbnz	x0, 258 <grub_cpio_dir+0x48>
 238:	adrp	x0, 0 <read_number>
 23c:	ldr	x0, [x0]
 240:	ldr	w20, [x0]
 244:	mov	w0, w20
 248:	ldp	x19, x20, [sp, #16]
 24c:	ldp	x21, x22, [sp, #32]
 250:	ldp	x29, x30, [sp], #48
 254:	ret
 258:	adrp	x1, 0 <read_number>
 25c:	mov	x19, x0
 260:	mov	x2, x20
 264:	mov	x4, x22
 268:	ldr	x1, [x1]
 26c:	mov	x3, x21
 270:	bl	0 <grub_archelp_dir>
 274:	mov	w20, w0
 278:	ldr	x0, [x19, #40]
 27c:	bl	0 <grub_free>
 280:	mov	x0, x19
 284:	bl	0 <grub_free>
 288:	b	244 <grub_cpio_dir+0x34>
 28c:	nop
	...

00000000000002a0 <grub_cpio_find_file>:
 2a0:	sub	sp, sp, #0x270
 2a4:	stp	x29, x30, [sp]
 2a8:	mov	x29, sp
 2ac:	stp	x19, x20, [sp, #16]
 2b0:	mov	x19, x0
 2b4:	stp	x21, x22, [sp, #32]
 2b8:	mov	x22, x1
 2bc:	mov	w21, #0x0                   	// #0
 2c0:	stp	x23, x24, [sp, #48]
 2c4:	mov	x24, x2
 2c8:	mov	x23, x3
 2cc:	stp	x25, x26, [sp, #64]
 2d0:	mov	w25, #0x3                   	// #3
 2d4:	mov	w26, #0x0                   	// #0
 2d8:	stp	x27, x28, [sp, #80]
 2dc:	add	x27, sp, #0x179
 2e0:	ldr	x0, [x0, #16]
 2e4:	str	x0, [x19, #8]
 2e8:	ldp	x0, x2, [x19]
 2ec:	add	x4, sp, #0x78
 2f0:	mov	x3, #0x1f4                 	// #500
 2f4:	mov	x1, #0x0                   	// #0
 2f8:	bl	0 <grub_disk_read>
 2fc:	mov	w20, w0
 300:	cbz	w0, 314 <grub_cpio_find_file+0x74>
 304:	adrp	x0, 0 <read_number>
 308:	ldr	x0, [x0]
 30c:	ldr	w20, [x0]
 310:	b	330 <grub_cpio_find_file+0x90>
 314:	ldrb	w0, [sp, #120]
 318:	ldrb	w1, [sp, #465]
 31c:	orr	w0, w0, w1
 320:	tst	w0, #0xff
 324:	b.ne	354 <grub_cpio_find_file+0xb4>  // b.any
 328:	mov	w0, #0xffffffff            	// #-1
 32c:	str	w0, [x23]
 330:	mov	w0, w20
 334:	ldp	x29, x30, [sp]
 338:	ldp	x19, x20, [sp, #16]
 33c:	ldp	x21, x22, [sp, #32]
 340:	ldp	x23, x24, [sp, #48]
 344:	ldp	x25, x26, [sp, #64]
 348:	ldp	x27, x28, [sp, #80]
 34c:	add	sp, sp, #0x270
 350:	ret
 354:	adrp	x0, 0 <read_number>
 358:	mov	x2, #0x5                   	// #5
 35c:	ldr	x1, [x0]
 360:	mov	x0, x27
 364:	bl	0 <grub_memcmp>
 368:	cbz	w0, 384 <grub_cpio_find_file+0xe4>
 36c:	adrp	x0, 0 <read_number>
 370:	ldr	x1, [x0]
 374:	mov	w0, #0x9                   	// #9
 378:	bl	0 <grub_error>
 37c:	mov	w20, w0
 380:	b	330 <grub_cpio_find_file+0x90>
 384:	ldrb	w0, [sp, #276]
 388:	cmp	w0, #0x4c
 38c:	b.ne	3fc <grub_cpio_find_file+0x15c>  // b.any
 390:	mov	x1, #0xc                   	// #12
 394:	add	x0, sp, #0xf4
 398:	bl	0 <read_number>
 39c:	mov	x21, x0
 3a0:	add	x0, x0, #0x1
 3a4:	bl	0 <grub_malloc>
 3a8:	str	x0, [x22]
 3ac:	mov	x4, x0
 3b0:	cbz	x0, 304 <grub_cpio_find_file+0x64>
 3b4:	ldp	x0, x2, [x19]
 3b8:	mov	x1, #0x0                   	// #0
 3bc:	mov	x3, x21
 3c0:	add	x2, x2, #0x200
 3c4:	bl	0 <grub_disk_read>
 3c8:	ldr	x1, [x22]
 3cc:	strb	wzr, [x1, x21]
 3d0:	cbnz	w0, 37c <grub_cpio_find_file+0xdc>
 3d4:	ldr	x3, [x19, #8]
 3d8:	add	x21, x21, #0x1ff
 3dc:	and	x21, x21, #0xfffffffffffffe00
 3e0:	add	x3, x3, #0x200
 3e4:	add	x21, x21, x3
 3e8:	str	x21, [x19, #8]
 3ec:	mov	w21, #0x1                   	// #1
 3f0:	subs	w25, w25, #0x1
 3f4:	b.eq	330 <grub_cpio_find_file+0x90>  // b.none
 3f8:	b	2e8 <grub_cpio_find_file+0x48>
 3fc:	cmp	w0, #0x4b
 400:	b.ne	490 <grub_cpio_find_file+0x1f0>  // b.any
 404:	add	x0, sp, #0xf4
 408:	mov	x1, #0xc                   	// #12
 40c:	bl	0 <read_number>
 410:	add	x26, x0, #0x1
 414:	mov	x28, x0
 418:	ldr	x0, [x19, #48]
 41c:	cmp	x0, x26
 420:	b.cs	44c <grub_cpio_find_file+0x1ac>  // b.hs, b.nlast
 424:	lsl	x26, x26, #1
 428:	mov	x0, x26
 42c:	bl	0 <grub_malloc>
 430:	mov	x1, x0
 434:	cbz	x0, 304 <grub_cpio_find_file+0x64>
 438:	ldr	x0, [x19, #40]
 43c:	str	x1, [sp, #104]
 440:	bl	0 <grub_free>
 444:	ldr	x1, [sp, #104]
 448:	stp	x1, x26, [x19, #40]
 44c:	mov	x3, x28
 450:	ldp	x0, x2, [x19]
 454:	mov	x1, #0x0                   	// #0
 458:	ldr	x4, [x19, #40]
 45c:	add	x2, x2, #0x200
 460:	bl	0 <grub_disk_read>
 464:	cbnz	w0, 37c <grub_cpio_find_file+0xdc>
 468:	ldr	x0, [x19, #40]
 46c:	add	x3, x28, #0x1ff
 470:	and	x3, x3, #0xfffffffffffffe00
 474:	mov	w26, #0x1                   	// #1
 478:	strb	wzr, [x0, x28]
 47c:	ldr	x0, [x19, #8]
 480:	add	x0, x0, #0x200
 484:	add	x3, x0, x3
 488:	str	x3, [x19, #8]
 48c:	b	3f0 <grub_cpio_find_file+0x150>
 490:	cbz	w21, 548 <grub_cpio_find_file+0x2a8>
 494:	mov	x1, #0xc                   	// #12
 498:	add	x0, sp, #0xf4
 49c:	bl	0 <read_number>
 4a0:	ldr	x1, [x19, #8]
 4a4:	add	x1, x1, #0x200
 4a8:	stp	x1, x0, [x19, #24]
 4ac:	add	x0, x0, #0x1ff
 4b0:	and	x0, x0, #0xfffffffffffffe00
 4b4:	add	x0, x0, x1
 4b8:	str	x0, [x19, #16]
 4bc:	cbz	x24, 4d0 <grub_cpio_find_file+0x230>
 4c0:	add	x0, sp, #0x100
 4c4:	mov	x1, #0xc                   	// #12
 4c8:	bl	0 <read_number>
 4cc:	str	w0, [x24]
 4d0:	cbz	x23, 4fc <grub_cpio_find_file+0x25c>
 4d4:	mov	x1, #0x8                   	// #8
 4d8:	add	x0, sp, #0xdc
 4dc:	bl	0 <read_number>
 4e0:	str	w0, [x23]
 4e4:	ldrb	w1, [sp, #276]
 4e8:	cmp	w1, #0x32
 4ec:	b.hi	5c0 <grub_cpio_find_file+0x320>  // b.pmore
 4f0:	cmp	w1, #0x30
 4f4:	b.hi	5d0 <grub_cpio_find_file+0x330>  // b.pmore
 4f8:	b.eq	5e0 <grub_cpio_find_file+0x340>  // b.none
 4fc:	cbnz	w26, 330 <grub_cpio_find_file+0x90>
 500:	ldr	x0, [x19, #48]
 504:	cmp	x0, #0x64
 508:	b.hi	52c <grub_cpio_find_file+0x28c>  // b.pmore
 50c:	mov	x0, #0x65                  	// #101
 510:	bl	0 <grub_malloc>
 514:	mov	x21, x0
 518:	cbz	x0, 304 <grub_cpio_find_file+0x64>
 51c:	ldr	x0, [x19, #40]
 520:	bl	0 <grub_free>
 524:	mov	x0, #0x65                  	// #101
 528:	stp	x21, x0, [x19, #40]
 52c:	add	x1, sp, #0x115
 530:	ldr	x0, [x19, #40]
 534:	mov	x2, #0x64                  	// #100
 538:	bl	0 <grub_memmove>
 53c:	ldr	x0, [x19, #40]
 540:	strb	wzr, [x0, #100]
 544:	b	330 <grub_cpio_find_file+0x90>
 548:	mov	x21, #0x0                   	// #0
 54c:	add	x0, sp, #0x78
 550:	add	x0, x0, x21
 554:	ldrb	w0, [x0, #345]
 558:	cbz	w0, 568 <grub_cpio_find_file+0x2c8>
 55c:	add	x21, x21, #0x1
 560:	cmp	x21, #0x9b
 564:	b.ne	54c <grub_cpio_find_file+0x2ac>  // b.any
 568:	add	x0, x21, #0x66
 56c:	bl	0 <grub_malloc>
 570:	str	x0, [x22]
 574:	cbz	x0, 304 <grub_cpio_find_file+0x64>
 578:	ldrb	w1, [sp, #465]
 57c:	cbz	w1, 59c <grub_cpio_find_file+0x2fc>
 580:	mov	x2, x21
 584:	add	x1, sp, #0x1d1
 588:	bl	0 <grub_memmove>
 58c:	ldr	x0, [x22]
 590:	mov	w1, #0x2f                  	// #47
 594:	strb	w1, [x0, x21]
 598:	add	x21, x21, #0x1
 59c:	ldr	x0, [x22]
 5a0:	add	x1, sp, #0x78
 5a4:	mov	x2, #0x64                  	// #100
 5a8:	add	x0, x0, x21
 5ac:	bl	0 <grub_memmove>
 5b0:	ldr	x0, [x22]
 5b4:	add	x21, x0, x21
 5b8:	strb	wzr, [x21, #100]
 5bc:	b	494 <grub_cpio_find_file+0x1f4>
 5c0:	cmp	w1, #0x35
 5c4:	b.ne	4fc <grub_cpio_find_file+0x25c>  // b.any
 5c8:	orr	w0, w0, #0x4000
 5cc:	b	5d8 <grub_cpio_find_file+0x338>
 5d0:	mov	w1, #0xa000                	// #40960
 5d4:	orr	w0, w1, w0
 5d8:	str	w0, [x23]
 5dc:	b	4fc <grub_cpio_find_file+0x25c>
 5e0:	orr	w0, w0, #0x8000
 5e4:	b	5d8 <grub_cpio_find_file+0x338>
	...

0000000000000600 <grub_mod_init>:
 600:	adrp	x0, 0 <read_number>
 604:	ldr	x1, [x0]
 608:	adrp	x0, 0 <read_number>
 60c:	ldr	x0, [x0]
 610:	add	x1, x1, #0x18
 614:	b	0 <grub_list_push>
	...

0000000000000628 <grub_mod_fini>:
 628:	adrp	x0, 0 <read_number>
 62c:	ldr	x0, [x0]
 630:	add	x0, x0, #0x18
 634:	b	0 <grub_list_remove>
	...
