
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//tar.module_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_memcpy>:
   0:	stp	x29, x30, [sp, #-48]!
   4:	mov	x29, sp
   8:	str	x0, [sp, #40]
   c:	str	x1, [sp, #32]
  10:	str	x2, [sp, #24]
  14:	ldr	x2, [sp, #24]
  18:	ldr	x1, [sp, #32]
  1c:	ldr	x0, [sp, #40]
  20:	bl	0 <grub_memmove>
  24:	ldp	x29, x30, [sp], #48
  28:	ret

000000000000002c <grub_fs_register>:
  2c:	stp	x29, x30, [sp, #-32]!
  30:	mov	x29, sp
  34:	str	x0, [sp, #24]
  38:	ldr	x1, [sp, #24]
  3c:	adrp	x0, 0 <grub_memcpy>
  40:	add	x0, x0, #0x0
  44:	ldr	x0, [x0]
  48:	bl	0 <grub_list_push>
  4c:	nop
  50:	ldp	x29, x30, [sp], #32
  54:	ret
	...

0000000000000060 <grub_fs_unregister>:
  60:	stp	x29, x30, [sp, #-32]!
  64:	mov	x29, sp
  68:	str	x0, [sp, #24]
  6c:	ldr	x0, [sp, #24]
  70:	bl	0 <grub_list_remove>
  74:	nop
  78:	ldp	x29, x30, [sp], #32
  7c:	ret

0000000000000080 <read_number>:
  80:	sub	sp, sp, #0x20
  84:	str	x0, [sp, #8]
  88:	str	x1, [sp]
  8c:	str	xzr, [sp, #24]
  90:	b	bc <read_number+0x3c>
  94:	ldr	x0, [sp, #24]
  98:	lsl	x1, x0, #3
  9c:	ldr	x0, [sp, #8]
  a0:	add	x2, x0, #0x1
  a4:	str	x2, [sp, #8]
  a8:	ldrb	w0, [x0]
  ac:	and	x0, x0, #0xff
  b0:	and	x0, x0, #0xf
  b4:	orr	x0, x1, x0
  b8:	str	x0, [sp, #24]
  bc:	ldr	x0, [sp]
  c0:	sub	x1, x0, #0x1
  c4:	str	x1, [sp]
  c8:	cmp	x0, #0x0
  cc:	b.eq	f0 <read_number+0x70>  // b.none
  d0:	ldr	x0, [sp, #8]
  d4:	ldrb	w0, [x0]
  d8:	cmp	w0, #0x2f
  dc:	b.ls	f0 <read_number+0x70>  // b.plast
  e0:	ldr	x0, [sp, #8]
  e4:	ldrb	w0, [x0]
  e8:	cmp	w0, #0x37
  ec:	b.ls	94 <read_number+0x14>  // b.plast
  f0:	ldr	x0, [sp, #24]
  f4:	add	sp, sp, #0x20
  f8:	ret

00000000000000fc <grub_cpio_find_file>:
  fc:	sub	sp, sp, #0x270
 100:	stp	x29, x30, [sp]
 104:	mov	x29, sp
 108:	str	x0, [sp, #40]
 10c:	str	x1, [sp, #32]
 110:	str	x2, [sp, #24]
 114:	str	x3, [sp, #16]
 118:	str	wzr, [sp, #620]
 11c:	str	wzr, [sp, #616]
 120:	str	wzr, [sp, #612]
 124:	ldr	x0, [sp, #40]
 128:	ldr	x1, [x0, #16]
 12c:	ldr	x0, [sp, #40]
 130:	str	x1, [x0, #8]
 134:	str	wzr, [sp, #620]
 138:	b	6d4 <grub_cpio_find_file+0x5d8>
 13c:	ldr	x0, [sp, #40]
 140:	ldr	x5, [x0]
 144:	ldr	x0, [sp, #40]
 148:	ldr	x0, [x0, #8]
 14c:	add	x1, sp, #0x38
 150:	mov	x4, x1
 154:	mov	x3, #0x1f4                 	// #500
 158:	mov	x2, x0
 15c:	mov	x1, #0x0                   	// #0
 160:	mov	x0, x5
 164:	bl	0 <grub_disk_read>
 168:	cmp	w0, #0x0
 16c:	b.eq	184 <grub_cpio_find_file+0x88>  // b.none
 170:	adrp	x0, 0 <grub_memcpy>
 174:	add	x0, x0, #0x0
 178:	ldr	x0, [x0]
 17c:	ldr	w0, [x0]
 180:	b	6e4 <grub_cpio_find_file+0x5e8>
 184:	ldrb	w0, [sp, #56]
 188:	cmp	w0, #0x0
 18c:	b.ne	1b0 <grub_cpio_find_file+0xb4>  // b.any
 190:	ldrb	w0, [sp, #401]
 194:	cmp	w0, #0x0
 198:	b.ne	1b0 <grub_cpio_find_file+0xb4>  // b.any
 19c:	ldr	x0, [sp, #16]
 1a0:	mov	w1, #0xffffffff            	// #-1
 1a4:	str	w1, [x0]
 1a8:	mov	w0, #0x0                   	// #0
 1ac:	b	6e4 <grub_cpio_find_file+0x5e8>
 1b0:	add	x0, sp, #0x38
 1b4:	add	x3, x0, #0x101
 1b8:	mov	x2, #0x5                   	// #5
 1bc:	adrp	x0, 0 <grub_memcpy>
 1c0:	add	x0, x0, #0x0
 1c4:	ldr	x1, [x0]
 1c8:	mov	x0, x3
 1cc:	bl	0 <grub_memcmp>
 1d0:	cmp	w0, #0x0
 1d4:	b.eq	1f0 <grub_cpio_find_file+0xf4>  // b.none
 1d8:	adrp	x0, 0 <grub_memcpy>
 1dc:	add	x0, x0, #0x0
 1e0:	ldr	x1, [x0]
 1e4:	mov	w0, #0x9                   	// #9
 1e8:	bl	0 <grub_error>
 1ec:	b	6e4 <grub_cpio_find_file+0x5e8>
 1f0:	ldrb	w0, [sp, #212]
 1f4:	cmp	w0, #0x4c
 1f8:	b.ne	2dc <grub_cpio_find_file+0x1e0>  // b.any
 1fc:	add	x0, sp, #0x38
 200:	add	x0, x0, #0x7c
 204:	mov	x1, #0xc                   	// #12
 208:	bl	80 <read_number>
 20c:	str	x0, [sp, #560]
 210:	ldr	x0, [sp, #560]
 214:	add	x0, x0, #0x1
 218:	bl	0 <grub_malloc>
 21c:	mov	x1, x0
 220:	ldr	x0, [sp, #32]
 224:	str	x1, [x0]
 228:	ldr	x0, [sp, #32]
 22c:	ldr	x0, [x0]
 230:	cmp	x0, #0x0
 234:	b.ne	24c <grub_cpio_find_file+0x150>  // b.any
 238:	adrp	x0, 0 <grub_memcpy>
 23c:	add	x0, x0, #0x0
 240:	ldr	x0, [x0]
 244:	ldr	w0, [x0]
 248:	b	6e4 <grub_cpio_find_file+0x5e8>
 24c:	ldr	x0, [sp, #40]
 250:	ldr	x5, [x0]
 254:	ldr	x0, [sp, #40]
 258:	ldr	x0, [x0, #8]
 25c:	add	x1, x0, #0x200
 260:	ldr	x0, [sp, #32]
 264:	ldr	x0, [x0]
 268:	mov	x4, x0
 26c:	ldr	x3, [sp, #560]
 270:	mov	x2, x1
 274:	mov	x1, #0x0                   	// #0
 278:	mov	x0, x5
 27c:	bl	0 <grub_disk_read>
 280:	str	w0, [sp, #556]
 284:	ldr	x0, [sp, #32]
 288:	ldr	x1, [x0]
 28c:	ldr	x0, [sp, #560]
 290:	add	x0, x1, x0
 294:	strb	wzr, [x0]
 298:	ldr	w0, [sp, #556]
 29c:	cmp	w0, #0x0
 2a0:	b.eq	2ac <grub_cpio_find_file+0x1b0>  // b.none
 2a4:	ldr	w0, [sp, #556]
 2a8:	b	6e4 <grub_cpio_find_file+0x5e8>
 2ac:	ldr	x0, [sp, #40]
 2b0:	ldr	x1, [x0, #8]
 2b4:	ldr	x0, [sp, #560]
 2b8:	add	x0, x0, #0x1ff
 2bc:	and	x0, x0, #0xfffffffffffffe00
 2c0:	add	x0, x1, x0
 2c4:	add	x1, x0, #0x200
 2c8:	ldr	x0, [sp, #40]
 2cc:	str	x1, [x0, #8]
 2d0:	mov	w0, #0x1                   	// #1
 2d4:	str	w0, [sp, #616]
 2d8:	b	6c8 <grub_cpio_find_file+0x5cc>
 2dc:	ldrb	w0, [sp, #212]
 2e0:	cmp	w0, #0x4b
 2e4:	b.ne	404 <grub_cpio_find_file+0x308>  // b.any
 2e8:	add	x0, sp, #0x38
 2ec:	add	x0, x0, #0x7c
 2f0:	mov	x1, #0xc                   	// #12
 2f4:	bl	80 <read_number>
 2f8:	str	x0, [sp, #584]
 2fc:	ldr	x0, [sp, #40]
 300:	ldr	x1, [x0, #48]
 304:	ldr	x0, [sp, #584]
 308:	add	x0, x0, #0x1
 30c:	cmp	x1, x0
 310:	b.cs	374 <grub_cpio_find_file+0x278>  // b.hs, b.nlast
 314:	ldr	x0, [sp, #584]
 318:	add	x0, x0, #0x1
 31c:	lsl	x0, x0, #1
 320:	bl	0 <grub_malloc>
 324:	str	x0, [sp, #576]
 328:	ldr	x0, [sp, #576]
 32c:	cmp	x0, #0x0
 330:	b.ne	348 <grub_cpio_find_file+0x24c>  // b.any
 334:	adrp	x0, 0 <grub_memcpy>
 338:	add	x0, x0, #0x0
 33c:	ldr	x0, [x0]
 340:	ldr	w0, [x0]
 344:	b	6e4 <grub_cpio_find_file+0x5e8>
 348:	ldr	x0, [sp, #40]
 34c:	ldr	x0, [x0, #40]
 350:	bl	0 <grub_free>
 354:	ldr	x0, [sp, #40]
 358:	ldr	x1, [sp, #576]
 35c:	str	x1, [x0, #40]
 360:	ldr	x0, [sp, #584]
 364:	add	x0, x0, #0x1
 368:	lsl	x1, x0, #1
 36c:	ldr	x0, [sp, #40]
 370:	str	x1, [x0, #48]
 374:	ldr	x0, [sp, #40]
 378:	ldr	x5, [x0]
 37c:	ldr	x0, [sp, #40]
 380:	ldr	x0, [x0, #8]
 384:	add	x1, x0, #0x200
 388:	ldr	x0, [sp, #40]
 38c:	ldr	x0, [x0, #40]
 390:	mov	x4, x0
 394:	ldr	x3, [sp, #584]
 398:	mov	x2, x1
 39c:	mov	x1, #0x0                   	// #0
 3a0:	mov	x0, x5
 3a4:	bl	0 <grub_disk_read>
 3a8:	str	w0, [sp, #572]
 3ac:	ldr	w0, [sp, #572]
 3b0:	cmp	w0, #0x0
 3b4:	b.eq	3c0 <grub_cpio_find_file+0x2c4>  // b.none
 3b8:	ldr	w0, [sp, #572]
 3bc:	b	6e4 <grub_cpio_find_file+0x5e8>
 3c0:	ldr	x0, [sp, #40]
 3c4:	ldr	x1, [x0, #40]
 3c8:	ldr	x0, [sp, #584]
 3cc:	add	x0, x1, x0
 3d0:	strb	wzr, [x0]
 3d4:	ldr	x0, [sp, #40]
 3d8:	ldr	x1, [x0, #8]
 3dc:	ldr	x0, [sp, #584]
 3e0:	add	x0, x0, #0x1ff
 3e4:	and	x0, x0, #0xfffffffffffffe00
 3e8:	add	x0, x1, x0
 3ec:	add	x1, x0, #0x200
 3f0:	ldr	x0, [sp, #40]
 3f4:	str	x1, [x0, #8]
 3f8:	mov	w0, #0x1                   	// #1
 3fc:	str	w0, [sp, #612]
 400:	b	6c8 <grub_cpio_find_file+0x5cc>
 404:	ldr	w0, [sp, #616]
 408:	cmp	w0, #0x0
 40c:	b.ne	500 <grub_cpio_find_file+0x404>  // b.any
 410:	str	xzr, [sp, #600]
 414:	b	424 <grub_cpio_find_file+0x328>
 418:	ldr	x0, [sp, #600]
 41c:	add	x0, x0, #0x1
 420:	str	x0, [sp, #600]
 424:	ldr	x0, [sp, #600]
 428:	cmp	x0, #0x9a
 42c:	b.hi	444 <grub_cpio_find_file+0x348>  // b.pmore
 430:	ldr	x0, [sp, #600]
 434:	add	x1, sp, #0x191
 438:	ldrb	w0, [x1, x0]
 43c:	cmp	w0, #0x0
 440:	b.ne	418 <grub_cpio_find_file+0x31c>  // b.any
 444:	ldr	x0, [sp, #600]
 448:	add	x0, x0, #0x66
 44c:	bl	0 <grub_malloc>
 450:	mov	x1, x0
 454:	ldr	x0, [sp, #32]
 458:	str	x1, [x0]
 45c:	ldr	x0, [sp, #32]
 460:	ldr	x0, [x0]
 464:	cmp	x0, #0x0
 468:	b.ne	480 <grub_cpio_find_file+0x384>  // b.any
 46c:	adrp	x0, 0 <grub_memcpy>
 470:	add	x0, x0, #0x0
 474:	ldr	x0, [x0]
 478:	ldr	w0, [x0]
 47c:	b	6e4 <grub_cpio_find_file+0x5e8>
 480:	ldrb	w0, [sp, #401]
 484:	cmp	w0, #0x0
 488:	b.eq	4cc <grub_cpio_find_file+0x3d0>  // b.none
 48c:	ldr	x0, [sp, #32]
 490:	ldr	x3, [x0]
 494:	add	x0, sp, #0x38
 498:	add	x0, x0, #0x159
 49c:	ldr	x2, [sp, #600]
 4a0:	mov	x1, x0
 4a4:	mov	x0, x3
 4a8:	bl	0 <grub_memcpy>
 4ac:	ldr	x0, [sp, #32]
 4b0:	ldr	x1, [x0]
 4b4:	ldr	x0, [sp, #600]
 4b8:	add	x2, x0, #0x1
 4bc:	str	x2, [sp, #600]
 4c0:	add	x0, x1, x0
 4c4:	mov	w1, #0x2f                  	// #47
 4c8:	strb	w1, [x0]
 4cc:	ldr	x0, [sp, #32]
 4d0:	ldr	x1, [x0]
 4d4:	ldr	x0, [sp, #600]
 4d8:	add	x0, x1, x0
 4dc:	add	x1, sp, #0x38
 4e0:	mov	x2, #0x64                  	// #100
 4e4:	bl	0 <grub_memcpy>
 4e8:	ldr	x0, [sp, #32]
 4ec:	ldr	x1, [x0]
 4f0:	ldr	x0, [sp, #600]
 4f4:	add	x0, x0, #0x64
 4f8:	add	x0, x1, x0
 4fc:	strb	wzr, [x0]
 500:	add	x0, sp, #0x38
 504:	add	x0, x0, #0x7c
 508:	mov	x1, #0xc                   	// #12
 50c:	bl	80 <read_number>
 510:	mov	x1, x0
 514:	ldr	x0, [sp, #40]
 518:	str	x1, [x0, #32]
 51c:	ldr	x0, [sp, #40]
 520:	ldr	x0, [x0, #8]
 524:	add	x1, x0, #0x200
 528:	ldr	x0, [sp, #40]
 52c:	str	x1, [x0, #24]
 530:	ldr	x0, [sp, #40]
 534:	ldr	x1, [x0, #24]
 538:	ldr	x0, [sp, #40]
 53c:	ldr	x0, [x0, #32]
 540:	add	x0, x0, #0x1ff
 544:	and	x0, x0, #0xfffffffffffffe00
 548:	add	x1, x1, x0
 54c:	ldr	x0, [sp, #40]
 550:	str	x1, [x0, #16]
 554:	ldr	x0, [sp, #24]
 558:	cmp	x0, #0x0
 55c:	b.eq	57c <grub_cpio_find_file+0x480>  // b.none
 560:	add	x0, sp, #0x38
 564:	add	x0, x0, #0x88
 568:	mov	x1, #0xc                   	// #12
 56c:	bl	80 <read_number>
 570:	mov	w1, w0
 574:	ldr	x0, [sp, #24]
 578:	str	w1, [x0]
 57c:	ldr	x0, [sp, #16]
 580:	cmp	x0, #0x0
 584:	b.eq	620 <grub_cpio_find_file+0x524>  // b.none
 588:	add	x0, sp, #0x38
 58c:	add	x0, x0, #0x64
 590:	mov	x1, #0x8                   	// #8
 594:	bl	80 <read_number>
 598:	mov	w1, w0
 59c:	ldr	x0, [sp, #16]
 5a0:	str	w1, [x0]
 5a4:	ldrb	w0, [sp, #212]
 5a8:	cmp	w0, #0x35
 5ac:	b.eq	608 <grub_cpio_find_file+0x50c>  // b.none
 5b0:	cmp	w0, #0x35
 5b4:	b.gt	624 <grub_cpio_find_file+0x528>
 5b8:	cmp	w0, #0x30
 5bc:	b.eq	5f0 <grub_cpio_find_file+0x4f4>  // b.none
 5c0:	cmp	w0, #0x30
 5c4:	b.lt	624 <grub_cpio_find_file+0x528>  // b.tstop
 5c8:	sub	w0, w0, #0x31
 5cc:	cmp	w0, #0x1
 5d0:	b.hi	624 <grub_cpio_find_file+0x528>  // b.pmore
 5d4:	ldr	x0, [sp, #16]
 5d8:	ldr	w1, [x0]
 5dc:	mov	w0, #0xa000                	// #40960
 5e0:	orr	w1, w1, w0
 5e4:	ldr	x0, [sp, #16]
 5e8:	str	w1, [x0]
 5ec:	b	624 <grub_cpio_find_file+0x528>
 5f0:	ldr	x0, [sp, #16]
 5f4:	ldr	w0, [x0]
 5f8:	orr	w1, w0, #0x8000
 5fc:	ldr	x0, [sp, #16]
 600:	str	w1, [x0]
 604:	b	624 <grub_cpio_find_file+0x528>
 608:	ldr	x0, [sp, #16]
 60c:	ldr	w0, [x0]
 610:	orr	w1, w0, #0x4000
 614:	ldr	x0, [sp, #16]
 618:	str	w1, [x0]
 61c:	b	624 <grub_cpio_find_file+0x528>
 620:	nop
 624:	ldr	w0, [sp, #612]
 628:	cmp	w0, #0x0
 62c:	b.ne	6c0 <grub_cpio_find_file+0x5c4>  // b.any
 630:	ldr	x0, [sp, #40]
 634:	ldr	x0, [x0, #48]
 638:	cmp	x0, #0x64
 63c:	b.hi	690 <grub_cpio_find_file+0x594>  // b.pmore
 640:	mov	x0, #0x65                  	// #101
 644:	bl	0 <grub_malloc>
 648:	str	x0, [sp, #592]
 64c:	ldr	x0, [sp, #592]
 650:	cmp	x0, #0x0
 654:	b.ne	66c <grub_cpio_find_file+0x570>  // b.any
 658:	adrp	x0, 0 <grub_memcpy>
 65c:	add	x0, x0, #0x0
 660:	ldr	x0, [x0]
 664:	ldr	w0, [x0]
 668:	b	6e4 <grub_cpio_find_file+0x5e8>
 66c:	ldr	x0, [sp, #40]
 670:	ldr	x0, [x0, #40]
 674:	bl	0 <grub_free>
 678:	ldr	x0, [sp, #40]
 67c:	ldr	x1, [sp, #592]
 680:	str	x1, [x0, #40]
 684:	ldr	x0, [sp, #40]
 688:	mov	x1, #0x65                  	// #101
 68c:	str	x1, [x0, #48]
 690:	ldr	x0, [sp, #40]
 694:	ldr	x3, [x0, #40]
 698:	add	x0, sp, #0x38
 69c:	add	x0, x0, #0x9d
 6a0:	mov	x2, #0x64                  	// #100
 6a4:	mov	x1, x0
 6a8:	mov	x0, x3
 6ac:	bl	0 <grub_memcpy>
 6b0:	ldr	x0, [sp, #40]
 6b4:	ldr	x0, [x0, #40]
 6b8:	add	x0, x0, #0x64
 6bc:	strb	wzr, [x0]
 6c0:	mov	w0, #0x0                   	// #0
 6c4:	b	6e4 <grub_cpio_find_file+0x5e8>
 6c8:	ldr	w0, [sp, #620]
 6cc:	add	w0, w0, #0x1
 6d0:	str	w0, [sp, #620]
 6d4:	ldr	w0, [sp, #620]
 6d8:	cmp	w0, #0x2
 6dc:	b.le	13c <grub_cpio_find_file+0x40>
 6e0:	mov	w0, #0x0                   	// #0
 6e4:	ldp	x29, x30, [sp]
 6e8:	add	sp, sp, #0x270
 6ec:	ret
	...

0000000000000708 <grub_cpio_get_link_target>:
 708:	stp	x29, x30, [sp, #-32]!
 70c:	mov	x29, sp
 710:	str	x0, [sp, #24]
 714:	ldr	x0, [sp, #24]
 718:	ldr	x0, [x0, #40]
 71c:	bl	0 <grub_strdup>
 720:	ldp	x29, x30, [sp], #32
 724:	ret

0000000000000728 <grub_cpio_rewind>:
 728:	sub	sp, sp, #0x10
 72c:	str	x0, [sp, #8]
 730:	ldr	x0, [sp, #8]
 734:	str	xzr, [x0, #16]
 738:	nop
 73c:	add	sp, sp, #0x10
 740:	ret

0000000000000744 <grub_cpio_mount>:
 744:	sub	sp, sp, #0x220
 748:	stp	x29, x30, [sp]
 74c:	mov	x29, sp
 750:	str	x0, [sp, #24]
 754:	add	x0, sp, #0x20
 758:	mov	x4, x0
 75c:	mov	x3, #0x1f4                 	// #500
 760:	mov	x2, #0x0                   	// #0
 764:	mov	x1, #0x0                   	// #0
 768:	ldr	x0, [sp, #24]
 76c:	bl	0 <grub_disk_read>
 770:	cmp	w0, #0x0
 774:	b.ne	7cc <grub_cpio_mount+0x88>  // b.any
 778:	add	x0, sp, #0x20
 77c:	add	x3, x0, #0x101
 780:	mov	x2, #0x5                   	// #5
 784:	adrp	x0, 0 <grub_memcpy>
 788:	add	x0, x0, #0x0
 78c:	ldr	x1, [x0]
 790:	mov	x0, x3
 794:	bl	0 <grub_memcmp>
 798:	cmp	w0, #0x0
 79c:	b.ne	7d4 <grub_cpio_mount+0x90>  // b.any
 7a0:	mov	x0, #0x38                  	// #56
 7a4:	bl	0 <grub_zalloc>
 7a8:	str	x0, [sp, #536]
 7ac:	ldr	x0, [sp, #536]
 7b0:	cmp	x0, #0x0
 7b4:	b.eq	7dc <grub_cpio_mount+0x98>  // b.none
 7b8:	ldr	x0, [sp, #536]
 7bc:	ldr	x1, [sp, #24]
 7c0:	str	x1, [x0]
 7c4:	ldr	x0, [sp, #536]
 7c8:	b	7f8 <grub_cpio_mount+0xb4>
 7cc:	nop
 7d0:	b	7e0 <grub_cpio_mount+0x9c>
 7d4:	nop
 7d8:	b	7e0 <grub_cpio_mount+0x9c>
 7dc:	nop
 7e0:	adrp	x0, 0 <grub_memcpy>
 7e4:	add	x0, x0, #0x0
 7e8:	ldr	x1, [x0]
 7ec:	mov	w0, #0x9                   	// #9
 7f0:	bl	0 <grub_error>
 7f4:	mov	x0, #0x0                   	// #0
 7f8:	ldp	x29, x30, [sp]
 7fc:	add	sp, sp, #0x220
 800:	ret
 804:	nop
	...

0000000000000818 <grub_cpio_dir>:
 818:	stp	x29, x30, [sp, #-64]!
 81c:	mov	x29, sp
 820:	str	x0, [sp, #40]
 824:	str	x1, [sp, #32]
 828:	str	x2, [sp, #24]
 82c:	str	x3, [sp, #16]
 830:	ldr	x0, [sp, #40]
 834:	ldr	x0, [x0]
 838:	bl	744 <grub_cpio_mount>
 83c:	str	x0, [sp, #56]
 840:	ldr	x0, [sp, #56]
 844:	cmp	x0, #0x0
 848:	b.ne	860 <grub_cpio_dir+0x48>  // b.any
 84c:	adrp	x0, 0 <grub_memcpy>
 850:	add	x0, x0, #0x0
 854:	ldr	x0, [x0]
 858:	ldr	w0, [x0]
 85c:	b	89c <grub_cpio_dir+0x84>
 860:	ldr	x4, [sp, #16]
 864:	ldr	x3, [sp, #24]
 868:	ldr	x2, [sp, #32]
 86c:	adrp	x0, 0 <grub_memcpy>
 870:	add	x0, x0, #0x0
 874:	ldr	x1, [x0]
 878:	ldr	x0, [sp, #56]
 87c:	bl	0 <grub_archelp_dir>
 880:	str	w0, [sp, #52]
 884:	ldr	x0, [sp, #56]
 888:	ldr	x0, [x0, #40]
 88c:	bl	0 <grub_free>
 890:	ldr	x0, [sp, #56]
 894:	bl	0 <grub_free>
 898:	ldr	w0, [sp, #52]
 89c:	ldp	x29, x30, [sp], #64
 8a0:	ret
 8a4:	nop
	...

00000000000008b8 <grub_cpio_open>:
 8b8:	stp	x29, x30, [sp, #-48]!
 8bc:	mov	x29, sp
 8c0:	str	x0, [sp, #24]
 8c4:	str	x1, [sp, #16]
 8c8:	ldr	x0, [sp, #24]
 8cc:	ldr	x0, [x0, #8]
 8d0:	ldr	x0, [x0]
 8d4:	bl	744 <grub_cpio_mount>
 8d8:	str	x0, [sp, #40]
 8dc:	ldr	x0, [sp, #40]
 8e0:	cmp	x0, #0x0
 8e4:	b.ne	8fc <grub_cpio_open+0x44>  // b.any
 8e8:	adrp	x0, 0 <grub_memcpy>
 8ec:	add	x0, x0, #0x0
 8f0:	ldr	x0, [x0]
 8f4:	ldr	w0, [x0]
 8f8:	b	95c <grub_cpio_open+0xa4>
 8fc:	ldr	x2, [sp, #16]
 900:	adrp	x0, 0 <grub_memcpy>
 904:	add	x0, x0, #0x0
 908:	ldr	x1, [x0]
 90c:	ldr	x0, [sp, #40]
 910:	bl	0 <grub_archelp_open>
 914:	str	w0, [sp, #36]
 918:	ldr	w0, [sp, #36]
 91c:	cmp	w0, #0x0
 920:	b.eq	93c <grub_cpio_open+0x84>  // b.none
 924:	ldr	x0, [sp, #40]
 928:	ldr	x0, [x0, #40]
 92c:	bl	0 <grub_free>
 930:	ldr	x0, [sp, #40]
 934:	bl	0 <grub_free>
 938:	b	958 <grub_cpio_open+0xa0>
 93c:	ldr	x0, [sp, #24]
 940:	ldr	x1, [sp, #40]
 944:	str	x1, [x0, #80]
 948:	ldr	x0, [sp, #40]
 94c:	ldr	x1, [x0, #32]
 950:	ldr	x0, [sp, #24]
 954:	str	x1, [x0, #64]
 958:	ldr	w0, [sp, #36]
 95c:	ldp	x29, x30, [sp], #48
 960:	ret
 964:	nop
	...

0000000000000978 <grub_cpio_read>:
 978:	stp	x29, x30, [sp, #-64]!
 97c:	mov	x29, sp
 980:	str	x0, [sp, #40]
 984:	str	x1, [sp, #32]
 988:	str	x2, [sp, #24]
 98c:	ldr	x0, [sp, #40]
 990:	ldr	x0, [x0, #80]
 994:	str	x0, [sp, #56]
 998:	ldr	x0, [sp, #56]
 99c:	ldr	x0, [x0]
 9a0:	ldr	x1, [sp, #40]
 9a4:	ldr	x1, [x1, #88]
 9a8:	str	x1, [x0, #48]
 9ac:	ldr	x0, [sp, #56]
 9b0:	ldr	x0, [x0]
 9b4:	ldr	x1, [sp, #40]
 9b8:	ldr	x1, [x1, #96]
 9bc:	str	x1, [x0, #56]
 9c0:	ldr	x0, [sp, #56]
 9c4:	ldr	x5, [x0]
 9c8:	ldr	x0, [sp, #56]
 9cc:	ldr	x1, [x0, #24]
 9d0:	ldr	x0, [sp, #40]
 9d4:	ldr	x0, [x0, #24]
 9d8:	add	x0, x1, x0
 9dc:	ldr	x4, [sp, #32]
 9e0:	ldr	x3, [sp, #24]
 9e4:	mov	x2, x0
 9e8:	mov	x1, #0x0                   	// #0
 9ec:	mov	x0, x5
 9f0:	bl	0 <grub_disk_read>
 9f4:	cmp	w0, #0x0
 9f8:	b.ne	a04 <grub_cpio_read+0x8c>  // b.any
 9fc:	ldr	x0, [sp, #24]
 a00:	b	a08 <grub_cpio_read+0x90>
 a04:	mov	x0, #0xffffffffffffffff    	// #-1
 a08:	str	x0, [sp, #48]
 a0c:	ldr	x0, [sp, #56]
 a10:	ldr	x0, [x0]
 a14:	str	xzr, [x0, #48]
 a18:	ldr	x0, [sp, #48]
 a1c:	ldp	x29, x30, [sp], #64
 a20:	ret

0000000000000a24 <grub_cpio_close>:
 a24:	stp	x29, x30, [sp, #-48]!
 a28:	mov	x29, sp
 a2c:	str	x0, [sp, #24]
 a30:	ldr	x0, [sp, #24]
 a34:	ldr	x0, [x0, #80]
 a38:	str	x0, [sp, #40]
 a3c:	ldr	x0, [sp, #40]
 a40:	ldr	x0, [x0, #40]
 a44:	bl	0 <grub_free>
 a48:	ldr	x0, [sp, #40]
 a4c:	bl	0 <grub_free>
 a50:	adrp	x0, 0 <grub_memcpy>
 a54:	add	x0, x0, #0x0
 a58:	ldr	x0, [x0]
 a5c:	ldr	w0, [x0]
 a60:	ldp	x29, x30, [sp], #48
 a64:	ret
	...

0000000000000a70 <grub_mod_init>:
 a70:	stp	x29, x30, [sp, #-32]!
 a74:	mov	x29, sp
 a78:	str	x0, [sp, #24]
 a7c:	adrp	x0, 0 <grub_memcpy>
 a80:	add	x0, x0, #0x0
 a84:	ldr	x0, [x0]
 a88:	bl	2c <grub_fs_register>
 a8c:	nop
 a90:	ldp	x29, x30, [sp], #32
 a94:	ret
	...

0000000000000aa0 <grub_mod_fini>:
 aa0:	stp	x29, x30, [sp, #-16]!
 aa4:	mov	x29, sp
 aa8:	adrp	x0, 0 <grub_memcpy>
 aac:	add	x0, x0, #0x0
 ab0:	ldr	x0, [x0]
 ab4:	bl	60 <grub_fs_unregister>
 ab8:	nop
 abc:	ldp	x29, x30, [sp], #16
 ac0:	ret
 ac4:	nop
	...
