
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//tar.mod_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0xc20>:
   0:	str	xzr, [x0, #16]
   4:	ret
   8:	stp	x29, x30, [sp, #-32]!
   c:	mov	x29, sp
  10:	str	x19, [sp, #16]
  14:	ldr	x19, [x0, #80]
  18:	ldr	x0, [x19, #40]
  1c:	bl	0 <grub_free>
  20:	mov	x0, x19
  24:	bl	0 <grub_free>
  28:	adrp	x0, 0 <grub_mod_init-0xc20>
  2c:	ldr	x19, [sp, #16]
  30:	ldr	x0, [x0]
  34:	ldp	x29, x30, [sp], #32
  38:	ldr	w0, [x0]
  3c:	ret
	...
  48:	stp	x29, x30, [sp, #-32]!
  4c:	mov	x3, x2
  50:	mov	x4, x1
  54:	mov	x29, sp
  58:	stp	x19, x20, [sp, #16]
  5c:	mov	x19, x2
  60:	mov	x1, #0x0                   	// #0
  64:	ldp	x20, x7, [x0, #80]
  68:	ldr	x2, [x0, #24]
  6c:	ldr	x5, [x0, #96]
  70:	ldr	x0, [x20]
  74:	ldr	x6, [x20, #24]
  78:	stp	x7, x5, [x0, #48]
  7c:	add	x2, x6, x2
  80:	bl	0 <grub_disk_read>
  84:	cmp	w0, #0x0
  88:	ldr	x1, [x20]
  8c:	csinv	x0, x19, xzr, eq  // eq = none
  90:	ldp	x19, x20, [sp, #16]
  94:	str	xzr, [x1, #48]
  98:	ldp	x29, x30, [sp], #32
  9c:	ret
  a0:	ldr	x0, [x0, #40]
  a4:	b	0 <grub_strdup>
  a8:	sub	sp, sp, #0x270
  ac:	stp	x29, x30, [sp]
  b0:	mov	x29, sp
  b4:	stp	x19, x20, [sp, #16]
  b8:	mov	x20, x1
  bc:	stp	x21, x22, [sp, #32]
  c0:	mov	x22, x2
  c4:	mov	x21, x3
  c8:	stp	x23, x24, [sp, #48]
  cc:	mov	w23, #0x3                   	// #3
  d0:	adrp	x24, 0 <grub_mod_init-0xc20>
  d4:	stp	x25, x26, [sp, #64]
  d8:	add	x25, sp, #0x179
  dc:	mov	w26, #0x0                   	// #0
  e0:	stp	x27, x28, [sp, #80]
  e4:	mov	x28, x0
  e8:	mov	w27, #0x0                   	// #0
  ec:	ldr	x2, [x0, #16]
  f0:	str	x2, [x0, #8]
  f4:	ldr	x0, [x28]
  f8:	add	x4, sp, #0x78
  fc:	mov	x3, #0x1f4                 	// #500
 100:	mov	x1, #0x0                   	// #0
 104:	bl	0 <grub_disk_read>
 108:	cbnz	w0, 4e8 <grub_mod_init-0x738>
 10c:	ldrb	w0, [sp, #120]
 110:	ldrb	w1, [sp, #465]
 114:	orr	w0, w0, w1
 118:	tst	w0, #0xff
 11c:	b.eq	518 <grub_mod_init-0x708>  // b.none
 120:	ldr	x1, [x24]
 124:	mov	x0, x25
 128:	mov	x2, #0x5                   	// #5
 12c:	bl	0 <grub_memcmp>
 130:	cbnz	w0, 504 <grub_mod_init-0x71c>
 134:	ldrb	w0, [sp, #276]
 138:	cmp	w0, #0x4c
 13c:	b.eq	33c <grub_mod_init-0x8e4>  // b.none
 140:	cmp	w0, #0x4b
 144:	b.ne	528 <grub_mod_init-0x6f8>  // b.any
 148:	ldrb	w19, [sp, #244]
 14c:	sub	w0, w19, #0x30
 150:	and	w0, w0, #0xff
 154:	cmp	w0, #0x7
 158:	b.hi	4dc <grub_mod_init-0x744>  // b.pmore
 15c:	ldrb	w0, [sp, #245]
 160:	and	x19, x19, #0xf
 164:	sub	w1, w0, #0x30
 168:	and	w1, w1, #0xff
 16c:	cmp	w1, #0x7
 170:	b.hi	294 <grub_mod_init-0x98c>  // b.pmore
 174:	ldrb	w1, [sp, #246]
 178:	and	x0, x0, #0xf
 17c:	orr	x19, x0, x19, lsl #3
 180:	sub	w0, w1, #0x30
 184:	and	w0, w0, #0xff
 188:	cmp	w0, #0x7
 18c:	b.hi	294 <grub_mod_init-0x98c>  // b.pmore
 190:	ldrb	w0, [sp, #247]
 194:	and	x1, x1, #0xf
 198:	orr	x19, x1, x19, lsl #3
 19c:	sub	w1, w0, #0x30
 1a0:	and	w1, w1, #0xff
 1a4:	cmp	w1, #0x7
 1a8:	b.hi	294 <grub_mod_init-0x98c>  // b.pmore
 1ac:	ldrb	w1, [sp, #248]
 1b0:	and	x0, x0, #0xf
 1b4:	orr	x19, x0, x19, lsl #3
 1b8:	sub	w0, w1, #0x30
 1bc:	and	w0, w0, #0xff
 1c0:	cmp	w0, #0x7
 1c4:	b.hi	294 <grub_mod_init-0x98c>  // b.pmore
 1c8:	ldrb	w0, [sp, #249]
 1cc:	and	x1, x1, #0xf
 1d0:	orr	x19, x1, x19, lsl #3
 1d4:	sub	w1, w0, #0x30
 1d8:	and	w1, w1, #0xff
 1dc:	cmp	w1, #0x7
 1e0:	b.hi	294 <grub_mod_init-0x98c>  // b.pmore
 1e4:	ldrb	w1, [sp, #250]
 1e8:	and	x0, x0, #0xf
 1ec:	orr	x19, x0, x19, lsl #3
 1f0:	sub	w0, w1, #0x30
 1f4:	and	w0, w0, #0xff
 1f8:	cmp	w0, #0x7
 1fc:	b.hi	294 <grub_mod_init-0x98c>  // b.pmore
 200:	ldrb	w0, [sp, #251]
 204:	and	x1, x1, #0xf
 208:	orr	x19, x1, x19, lsl #3
 20c:	sub	w1, w0, #0x30
 210:	and	w1, w1, #0xff
 214:	cmp	w1, #0x7
 218:	b.hi	294 <grub_mod_init-0x98c>  // b.pmore
 21c:	ldrb	w1, [sp, #252]
 220:	and	x0, x0, #0xf
 224:	orr	x19, x0, x19, lsl #3
 228:	sub	w0, w1, #0x30
 22c:	and	w0, w0, #0xff
 230:	cmp	w0, #0x7
 234:	b.hi	294 <grub_mod_init-0x98c>  // b.pmore
 238:	ldrb	w0, [sp, #253]
 23c:	and	x1, x1, #0xf
 240:	orr	x19, x1, x19, lsl #3
 244:	sub	w1, w0, #0x30
 248:	and	w1, w1, #0xff
 24c:	cmp	w1, #0x7
 250:	b.hi	294 <grub_mod_init-0x98c>  // b.pmore
 254:	ldrb	w1, [sp, #254]
 258:	and	x0, x0, #0xf
 25c:	orr	x19, x0, x19, lsl #3
 260:	sub	w0, w1, #0x30
 264:	and	w0, w0, #0xff
 268:	cmp	w0, #0x7
 26c:	b.hi	294 <grub_mod_init-0x98c>  // b.pmore
 270:	ldrb	w0, [sp, #255]
 274:	and	x1, x1, #0xf
 278:	orr	x19, x1, x19, lsl #3
 27c:	sub	w1, w0, #0x30
 280:	and	w1, w1, #0xff
 284:	cmp	w1, #0x7
 288:	b.hi	294 <grub_mod_init-0x98c>  // b.pmore
 28c:	and	x0, x0, #0xf
 290:	orr	x19, x0, x19, lsl #3
 294:	add	x26, x19, #0x1
 298:	ldr	x0, [x28, #48]
 29c:	cmp	x0, x26
 2a0:	b.cc	310 <grub_mod_init-0x910>  // b.lo, b.ul, b.last
 2a4:	ldr	x4, [x28, #40]
 2a8:	mov	x3, x19
 2ac:	ldp	x0, x2, [x28]
 2b0:	mov	x1, #0x0                   	// #0
 2b4:	add	x2, x2, #0x200
 2b8:	bl	0 <grub_disk_read>
 2bc:	cbnz	w0, 2f0 <grub_mod_init-0x930>
 2c0:	ldr	x0, [x28, #40]
 2c4:	add	x2, x19, #0x1ff
 2c8:	and	x2, x2, #0xfffffffffffffe00
 2cc:	mov	w26, #0x1                   	// #1
 2d0:	strb	wzr, [x0, x19]
 2d4:	ldr	x0, [x28, #8]
 2d8:	add	x0, x0, #0x200
 2dc:	add	x2, x2, x0
 2e0:	str	x2, [x28, #8]
 2e4:	subs	w23, w23, #0x1
 2e8:	b.ne	f4 <grub_mod_init-0xb2c>  // b.any
 2ec:	mov	w0, #0x0                   	// #0
 2f0:	ldp	x29, x30, [sp]
 2f4:	ldp	x19, x20, [sp, #16]
 2f8:	ldp	x21, x22, [sp, #32]
 2fc:	ldp	x23, x24, [sp, #48]
 300:	ldp	x25, x26, [sp, #64]
 304:	ldp	x27, x28, [sp, #80]
 308:	add	sp, sp, #0x270
 30c:	ret
 310:	lsl	x26, x26, #1
 314:	mov	x0, x26
 318:	bl	0 <grub_malloc>
 31c:	mov	x4, x0
 320:	cbz	x0, 4e8 <grub_mod_init-0x738>
 324:	ldr	x0, [x28, #40]
 328:	str	x4, [sp, #104]
 32c:	bl	0 <grub_free>
 330:	ldr	x4, [sp, #104]
 334:	stp	x4, x26, [x28, #40]
 338:	b	2a8 <grub_mod_init-0x978>
 33c:	ldrb	w19, [sp, #244]
 340:	sub	w0, w19, #0x30
 344:	and	w0, w0, #0xff
 348:	cmp	w0, #0x7
 34c:	b.hi	4f8 <grub_mod_init-0x728>  // b.pmore
 350:	ldrb	w0, [sp, #245]
 354:	and	x19, x19, #0xf
 358:	sub	w1, w0, #0x30
 35c:	and	w1, w1, #0xff
 360:	cmp	w1, #0x7
 364:	b.hi	488 <grub_mod_init-0x798>  // b.pmore
 368:	ldrb	w1, [sp, #246]
 36c:	and	x0, x0, #0xf
 370:	orr	x19, x0, x19, lsl #3
 374:	sub	w0, w1, #0x30
 378:	and	w0, w0, #0xff
 37c:	cmp	w0, #0x7
 380:	b.hi	488 <grub_mod_init-0x798>  // b.pmore
 384:	ldrb	w0, [sp, #247]
 388:	and	x1, x1, #0xf
 38c:	orr	x19, x1, x19, lsl #3
 390:	sub	w1, w0, #0x30
 394:	and	w1, w1, #0xff
 398:	cmp	w1, #0x7
 39c:	b.hi	488 <grub_mod_init-0x798>  // b.pmore
 3a0:	ldrb	w1, [sp, #248]
 3a4:	and	x0, x0, #0xf
 3a8:	orr	x19, x0, x19, lsl #3
 3ac:	sub	w0, w1, #0x30
 3b0:	and	w0, w0, #0xff
 3b4:	cmp	w0, #0x7
 3b8:	b.hi	488 <grub_mod_init-0x798>  // b.pmore
 3bc:	ldrb	w0, [sp, #249]
 3c0:	and	x1, x1, #0xf
 3c4:	orr	x19, x1, x19, lsl #3
 3c8:	sub	w1, w0, #0x30
 3cc:	and	w1, w1, #0xff
 3d0:	cmp	w1, #0x7
 3d4:	b.hi	488 <grub_mod_init-0x798>  // b.pmore
 3d8:	ldrb	w1, [sp, #250]
 3dc:	and	x0, x0, #0xf
 3e0:	orr	x19, x0, x19, lsl #3
 3e4:	sub	w0, w1, #0x30
 3e8:	and	w0, w0, #0xff
 3ec:	cmp	w0, #0x7
 3f0:	b.hi	488 <grub_mod_init-0x798>  // b.pmore
 3f4:	ldrb	w0, [sp, #251]
 3f8:	and	x1, x1, #0xf
 3fc:	orr	x19, x1, x19, lsl #3
 400:	sub	w1, w0, #0x30
 404:	and	w1, w1, #0xff
 408:	cmp	w1, #0x7
 40c:	b.hi	488 <grub_mod_init-0x798>  // b.pmore
 410:	ldrb	w1, [sp, #252]
 414:	and	x0, x0, #0xf
 418:	orr	x19, x0, x19, lsl #3
 41c:	sub	w0, w1, #0x30
 420:	and	w0, w0, #0xff
 424:	cmp	w0, #0x7
 428:	b.hi	488 <grub_mod_init-0x798>  // b.pmore
 42c:	ldrb	w0, [sp, #253]
 430:	and	x1, x1, #0xf
 434:	orr	x19, x1, x19, lsl #3
 438:	sub	w1, w0, #0x30
 43c:	and	w1, w1, #0xff
 440:	cmp	w1, #0x7
 444:	b.hi	488 <grub_mod_init-0x798>  // b.pmore
 448:	ldrb	w1, [sp, #254]
 44c:	and	x0, x0, #0xf
 450:	orr	x19, x0, x19, lsl #3
 454:	sub	w0, w1, #0x30
 458:	and	w0, w0, #0xff
 45c:	cmp	w0, #0x7
 460:	b.hi	488 <grub_mod_init-0x798>  // b.pmore
 464:	ldrb	w0, [sp, #255]
 468:	and	x1, x1, #0xf
 46c:	orr	x19, x1, x19, lsl #3
 470:	sub	w1, w0, #0x30
 474:	and	w1, w1, #0xff
 478:	cmp	w1, #0x7
 47c:	b.hi	488 <grub_mod_init-0x798>  // b.pmore
 480:	and	x0, x0, #0xf
 484:	orr	x19, x0, x19, lsl #3
 488:	add	x0, x19, #0x1
 48c:	bl	0 <grub_malloc>
 490:	str	x0, [x20]
 494:	mov	x4, x0
 498:	cbz	x0, 4e8 <grub_mod_init-0x738>
 49c:	ldp	x0, x2, [x28]
 4a0:	mov	x1, #0x0                   	// #0
 4a4:	mov	x3, x19
 4a8:	add	x2, x2, #0x200
 4ac:	bl	0 <grub_disk_read>
 4b0:	ldr	x1, [x20]
 4b4:	strb	wzr, [x1, x19]
 4b8:	cbnz	w0, 2f0 <grub_mod_init-0x930>
 4bc:	ldr	x0, [x28, #8]
 4c0:	add	x2, x19, #0x1ff
 4c4:	and	x2, x2, #0xfffffffffffffe00
 4c8:	mov	w27, #0x1                   	// #1
 4cc:	add	x0, x0, #0x200
 4d0:	add	x2, x2, x0
 4d4:	str	x2, [x28, #8]
 4d8:	b	2e4 <grub_mod_init-0x93c>
 4dc:	mov	x26, #0x1                   	// #1
 4e0:	mov	x19, #0x0                   	// #0
 4e4:	b	298 <grub_mod_init-0x988>
 4e8:	adrp	x0, 0 <grub_mod_init-0xc20>
 4ec:	ldr	x0, [x0]
 4f0:	ldr	w0, [x0]
 4f4:	b	2f0 <grub_mod_init-0x930>
 4f8:	mov	x0, #0x1                   	// #1
 4fc:	mov	x19, #0x0                   	// #0
 500:	b	48c <grub_mod_init-0x794>
 504:	adrp	x1, 0 <grub_mod_init-0xc20>
 508:	mov	w0, #0x9                   	// #9
 50c:	ldr	x1, [x1]
 510:	bl	0 <grub_error>
 514:	b	2f0 <grub_mod_init-0x930>
 518:	mov	w1, #0xffffffff            	// #-1
 51c:	mov	w0, #0x0                   	// #0
 520:	str	w1, [x21]
 524:	b	2f0 <grub_mod_init-0x930>
 528:	cbnz	w27, 588 <grub_mod_init-0x698>
 52c:	mov	x19, #0x0                   	// #0
 530:	b	540 <grub_mod_init-0x6e0>
 534:	add	x19, x19, #0x1
 538:	cmp	x19, #0x9b
 53c:	b.eq	9f0 <grub_mod_init-0x230>  // b.none
 540:	add	x0, sp, #0x78
 544:	add	x0, x0, x19
 548:	ldrb	w0, [x0, #345]
 54c:	cbnz	w0, 534 <grub_mod_init-0x6ec>
 550:	add	x0, x19, #0x66
 554:	bl	0 <grub_malloc>
 558:	str	x0, [x20]
 55c:	mov	x1, x0
 560:	cbz	x0, 4e8 <grub_mod_init-0x738>
 564:	ldrb	w2, [sp, #465]
 568:	cbnz	w2, 9cc <grub_mod_init-0x254>
 56c:	add	x0, x1, x19
 570:	mov	x2, #0x64                  	// #100
 574:	add	x1, sp, #0x78
 578:	bl	0 <grub_memmove>
 57c:	ldr	x0, [x20]
 580:	add	x19, x0, x19
 584:	strb	wzr, [x19, #100]
 588:	ldrb	w0, [sp, #244]
 58c:	sub	w1, w0, #0x30
 590:	and	w1, w1, #0xff
 594:	cmp	w1, #0x7
 598:	b.hi	a0c <grub_mod_init-0x214>  // b.pmore
 59c:	ldrb	w1, [sp, #245]
 5a0:	and	x0, x0, #0xf
 5a4:	sub	w2, w1, #0x30
 5a8:	and	w2, w2, #0xff
 5ac:	cmp	w2, #0x7
 5b0:	b.hi	6d4 <grub_mod_init-0x54c>  // b.pmore
 5b4:	ldrb	w2, [sp, #246]
 5b8:	and	x1, x1, #0xf
 5bc:	orr	x0, x1, x0, lsl #3
 5c0:	sub	w1, w2, #0x30
 5c4:	and	w1, w1, #0xff
 5c8:	cmp	w1, #0x7
 5cc:	b.hi	6d4 <grub_mod_init-0x54c>  // b.pmore
 5d0:	ldrb	w1, [sp, #247]
 5d4:	and	x2, x2, #0xf
 5d8:	orr	x0, x2, x0, lsl #3
 5dc:	sub	w2, w1, #0x30
 5e0:	and	w2, w2, #0xff
 5e4:	cmp	w2, #0x7
 5e8:	b.hi	6d4 <grub_mod_init-0x54c>  // b.pmore
 5ec:	ldrb	w2, [sp, #248]
 5f0:	and	x1, x1, #0xf
 5f4:	orr	x0, x1, x0, lsl #3
 5f8:	sub	w1, w2, #0x30
 5fc:	and	w1, w1, #0xff
 600:	cmp	w1, #0x7
 604:	b.hi	6d4 <grub_mod_init-0x54c>  // b.pmore
 608:	ldrb	w1, [sp, #249]
 60c:	and	x2, x2, #0xf
 610:	orr	x0, x2, x0, lsl #3
 614:	sub	w2, w1, #0x30
 618:	and	w2, w2, #0xff
 61c:	cmp	w2, #0x7
 620:	b.hi	6d4 <grub_mod_init-0x54c>  // b.pmore
 624:	ldrb	w2, [sp, #250]
 628:	and	x1, x1, #0xf
 62c:	orr	x0, x1, x0, lsl #3
 630:	sub	w1, w2, #0x30
 634:	and	w1, w1, #0xff
 638:	cmp	w1, #0x7
 63c:	b.hi	6d4 <grub_mod_init-0x54c>  // b.pmore
 640:	ldrb	w1, [sp, #251]
 644:	and	x2, x2, #0xf
 648:	orr	x0, x2, x0, lsl #3
 64c:	sub	w2, w1, #0x30
 650:	and	w2, w2, #0xff
 654:	cmp	w2, #0x7
 658:	b.hi	6d4 <grub_mod_init-0x54c>  // b.pmore
 65c:	ldrb	w2, [sp, #252]
 660:	and	x1, x1, #0xf
 664:	orr	x0, x1, x0, lsl #3
 668:	sub	w1, w2, #0x30
 66c:	and	w1, w1, #0xff
 670:	cmp	w1, #0x7
 674:	b.hi	6d4 <grub_mod_init-0x54c>  // b.pmore
 678:	ldrb	w1, [sp, #253]
 67c:	and	x2, x2, #0xf
 680:	orr	x0, x2, x0, lsl #3
 684:	sub	w2, w1, #0x30
 688:	and	w2, w2, #0xff
 68c:	cmp	w2, #0x7
 690:	b.hi	6d4 <grub_mod_init-0x54c>  // b.pmore
 694:	ldrb	w2, [sp, #254]
 698:	and	x1, x1, #0xf
 69c:	orr	x0, x1, x0, lsl #3
 6a0:	sub	w1, w2, #0x30
 6a4:	and	w1, w1, #0xff
 6a8:	cmp	w1, #0x7
 6ac:	b.hi	6d4 <grub_mod_init-0x54c>  // b.pmore
 6b0:	ldrb	w1, [sp, #255]
 6b4:	and	x2, x2, #0xf
 6b8:	orr	x0, x2, x0, lsl #3
 6bc:	sub	w2, w1, #0x30
 6c0:	and	x1, x1, #0xf
 6c4:	and	w2, w2, #0xff
 6c8:	orr	x1, x1, x0, lsl #3
 6cc:	cmp	w2, #0x7
 6d0:	csel	x0, x0, x1, hi  // hi = pmore
 6d4:	ldr	x2, [x28, #8]
 6d8:	add	x1, x0, #0x1ff
 6dc:	and	x1, x1, #0xfffffffffffffe00
 6e0:	str	x0, [x28, #32]
 6e4:	add	x0, x2, #0x200
 6e8:	str	x0, [x28, #24]
 6ec:	add	x0, x1, x0
 6f0:	str	x0, [x28, #16]
 6f4:	cbz	x22, 848 <grub_mod_init-0x3d8>
 6f8:	ldrb	w0, [sp, #256]
 6fc:	sub	w1, w0, #0x30
 700:	and	w1, w1, #0xff
 704:	cmp	w1, #0x7
 708:	b.hi	a00 <grub_mod_init-0x220>  // b.pmore
 70c:	ldrb	w1, [sp, #257]
 710:	and	x0, x0, #0xf
 714:	sub	w2, w1, #0x30
 718:	and	w2, w2, #0xff
 71c:	cmp	w2, #0x7
 720:	b.hi	844 <grub_mod_init-0x3dc>  // b.pmore
 724:	ldrb	w2, [sp, #258]
 728:	and	x1, x1, #0xf
 72c:	orr	x0, x1, x0, lsl #3
 730:	sub	w1, w2, #0x30
 734:	and	w1, w1, #0xff
 738:	cmp	w1, #0x7
 73c:	b.hi	844 <grub_mod_init-0x3dc>  // b.pmore
 740:	ldrb	w1, [sp, #259]
 744:	and	x2, x2, #0xf
 748:	orr	x0, x2, x0, lsl #3
 74c:	sub	w2, w1, #0x30
 750:	and	w2, w2, #0xff
 754:	cmp	w2, #0x7
 758:	b.hi	844 <grub_mod_init-0x3dc>  // b.pmore
 75c:	ldrb	w2, [sp, #260]
 760:	and	x1, x1, #0xf
 764:	orr	x0, x1, x0, lsl #3
 768:	sub	w1, w2, #0x30
 76c:	and	w1, w1, #0xff
 770:	cmp	w1, #0x7
 774:	b.hi	844 <grub_mod_init-0x3dc>  // b.pmore
 778:	ldrb	w1, [sp, #261]
 77c:	and	x2, x2, #0xf
 780:	orr	x0, x2, x0, lsl #3
 784:	sub	w2, w1, #0x30
 788:	and	w2, w2, #0xff
 78c:	cmp	w2, #0x7
 790:	b.hi	844 <grub_mod_init-0x3dc>  // b.pmore
 794:	ldrb	w2, [sp, #262]
 798:	and	x1, x1, #0xf
 79c:	orr	x0, x1, x0, lsl #3
 7a0:	sub	w1, w2, #0x30
 7a4:	and	w1, w1, #0xff
 7a8:	cmp	w1, #0x7
 7ac:	b.hi	844 <grub_mod_init-0x3dc>  // b.pmore
 7b0:	ldrb	w1, [sp, #263]
 7b4:	and	x2, x2, #0xf
 7b8:	orr	x0, x2, x0, lsl #3
 7bc:	sub	w2, w1, #0x30
 7c0:	and	w2, w2, #0xff
 7c4:	cmp	w2, #0x7
 7c8:	b.hi	844 <grub_mod_init-0x3dc>  // b.pmore
 7cc:	ldrb	w2, [sp, #264]
 7d0:	and	x1, x1, #0xf
 7d4:	orr	x0, x1, x0, lsl #3
 7d8:	sub	w1, w2, #0x30
 7dc:	and	w1, w1, #0xff
 7e0:	cmp	w1, #0x7
 7e4:	b.hi	844 <grub_mod_init-0x3dc>  // b.pmore
 7e8:	ldrb	w1, [sp, #265]
 7ec:	and	x2, x2, #0xf
 7f0:	orr	x0, x2, x0, lsl #3
 7f4:	sub	w2, w1, #0x30
 7f8:	and	w2, w2, #0xff
 7fc:	cmp	w2, #0x7
 800:	b.hi	844 <grub_mod_init-0x3dc>  // b.pmore
 804:	ldrb	w2, [sp, #266]
 808:	and	x1, x1, #0xf
 80c:	orr	x0, x1, x0, lsl #3
 810:	sub	w1, w2, #0x30
 814:	and	w1, w1, #0xff
 818:	cmp	w1, #0x7
 81c:	b.hi	844 <grub_mod_init-0x3dc>  // b.pmore
 820:	ldrb	w1, [sp, #267]
 824:	and	x2, x2, #0xf
 828:	orr	x0, x2, x0, lsl #3
 82c:	sub	w2, w1, #0x30
 830:	and	x1, x1, #0xf
 834:	and	w2, w2, #0xff
 838:	orr	x1, x1, x0, lsl #3
 83c:	cmp	w2, #0x7
 840:	csel	x0, x0, x1, hi  // hi = pmore
 844:	str	w0, [x22]
 848:	cbz	x21, 950 <grub_mod_init-0x2d0>
 84c:	ldrb	w0, [sp, #220]
 850:	sub	w1, w0, #0x30
 854:	and	w1, w1, #0xff
 858:	cmp	w1, #0x7
 85c:	b.hi	9f8 <grub_mod_init-0x228>  // b.pmore
 860:	ldrb	w1, [sp, #221]
 864:	and	x0, x0, #0xf
 868:	sub	w2, w1, #0x30
 86c:	and	w2, w2, #0xff
 870:	cmp	w2, #0x7
 874:	b.hi	928 <grub_mod_init-0x2f8>  // b.pmore
 878:	ldrb	w2, [sp, #222]
 87c:	and	x1, x1, #0xf
 880:	orr	x0, x1, x0, lsl #3
 884:	sub	w1, w2, #0x30
 888:	and	w1, w1, #0xff
 88c:	cmp	w1, #0x7
 890:	b.hi	928 <grub_mod_init-0x2f8>  // b.pmore
 894:	ldrb	w1, [sp, #223]
 898:	and	x2, x2, #0xf
 89c:	orr	x0, x2, x0, lsl #3
 8a0:	sub	w2, w1, #0x30
 8a4:	and	w2, w2, #0xff
 8a8:	cmp	w2, #0x7
 8ac:	b.hi	928 <grub_mod_init-0x2f8>  // b.pmore
 8b0:	ldrb	w2, [sp, #224]
 8b4:	and	x1, x1, #0xf
 8b8:	orr	x0, x1, x0, lsl #3
 8bc:	sub	w1, w2, #0x30
 8c0:	and	w1, w1, #0xff
 8c4:	cmp	w1, #0x7
 8c8:	b.hi	928 <grub_mod_init-0x2f8>  // b.pmore
 8cc:	ldrb	w1, [sp, #225]
 8d0:	and	x2, x2, #0xf
 8d4:	orr	x0, x2, x0, lsl #3
 8d8:	sub	w2, w1, #0x30
 8dc:	and	w2, w2, #0xff
 8e0:	cmp	w2, #0x7
 8e4:	b.hi	928 <grub_mod_init-0x2f8>  // b.pmore
 8e8:	ldrb	w2, [sp, #226]
 8ec:	and	x1, x1, #0xf
 8f0:	orr	x0, x1, x0, lsl #3
 8f4:	sub	w1, w2, #0x30
 8f8:	and	w1, w1, #0xff
 8fc:	cmp	w1, #0x7
 900:	b.hi	928 <grub_mod_init-0x2f8>  // b.pmore
 904:	ldrb	w1, [sp, #227]
 908:	and	x2, x2, #0xf
 90c:	orr	x0, x2, x0, lsl #3
 910:	sub	w2, w1, #0x30
 914:	and	x1, x1, #0xf
 918:	and	w2, w2, #0xff
 91c:	orr	x1, x1, x0, lsl #3
 920:	cmp	w2, #0x7
 924:	csel	x0, x0, x1, hi  // hi = pmore
 928:	ldrb	w2, [sp, #276]
 92c:	mov	w1, w0
 930:	str	w0, [x21]
 934:	cmp	w2, #0x32
 938:	b.hi	984 <grub_mod_init-0x29c>  // b.pmore
 93c:	cmp	w2, #0x30
 940:	b.hi	9bc <grub_mod_init-0x264>  // b.pmore
 944:	b.ne	950 <grub_mod_init-0x2d0>  // b.any
 948:	orr	w1, w0, #0x8000
 94c:	str	w1, [x21]
 950:	cbnz	w26, 2ec <grub_mod_init-0x934>
 954:	ldr	x0, [x28, #48]
 958:	cmp	x0, #0x64
 95c:	b.ls	998 <grub_mod_init-0x288>  // b.plast
 960:	ldr	x19, [x28, #40]
 964:	add	x1, sp, #0x115
 968:	mov	x0, x19
 96c:	mov	x2, #0x64                  	// #100
 970:	bl	0 <grub_memmove>
 974:	ldr	x1, [x28, #40]
 978:	mov	w0, #0x0                   	// #0
 97c:	strb	wzr, [x1, #100]
 980:	b	2f0 <grub_mod_init-0x930>
 984:	cmp	w2, #0x35
 988:	b.ne	950 <grub_mod_init-0x2d0>  // b.any
 98c:	orr	w1, w0, #0x4000
 990:	str	w1, [x21]
 994:	b	950 <grub_mod_init-0x2d0>
 998:	mov	x0, #0x65                  	// #101
 99c:	bl	0 <grub_malloc>
 9a0:	mov	x19, x0
 9a4:	cbz	x0, 4e8 <grub_mod_init-0x738>
 9a8:	ldr	x0, [x28, #40]
 9ac:	bl	0 <grub_free>
 9b0:	mov	x0, #0x65                  	// #101
 9b4:	stp	x19, x0, [x28, #40]
 9b8:	b	964 <grub_mod_init-0x2bc>
 9bc:	mov	w0, #0xa000                	// #40960
 9c0:	orr	w1, w1, w0
 9c4:	str	w1, [x21]
 9c8:	b	950 <grub_mod_init-0x2d0>
 9cc:	mov	x2, x19
 9d0:	add	x1, sp, #0x1d1
 9d4:	bl	0 <grub_memmove>
 9d8:	ldr	x0, [x20]
 9dc:	mov	w1, #0x2f                  	// #47
 9e0:	strb	w1, [x0, x19]
 9e4:	add	x19, x19, #0x1
 9e8:	ldr	x1, [x20]
 9ec:	b	56c <grub_mod_init-0x6b4>
 9f0:	mov	x0, #0x101                 	// #257
 9f4:	b	554 <grub_mod_init-0x6cc>
 9f8:	mov	x0, #0x0                   	// #0
 9fc:	b	928 <grub_mod_init-0x2f8>
 a00:	mov	x0, #0x0                   	// #0
 a04:	str	w0, [x22]
 a08:	b	848 <grub_mod_init-0x3d8>
 a0c:	mov	x0, #0x0                   	// #0
 a10:	b	6d4 <grub_mod_init-0x54c>
 a14:	nop
	...
 a30:	sub	sp, sp, #0x220
 a34:	mov	x3, #0x1f4                 	// #500
 a38:	add	x4, sp, #0x28
 a3c:	mov	x2, #0x0                   	// #0
 a40:	mov	x1, #0x0                   	// #0
 a44:	stp	x29, x30, [sp]
 a48:	mov	x29, sp
 a4c:	str	x19, [sp, #16]
 a50:	mov	x19, x0
 a54:	bl	0 <grub_disk_read>
 a58:	cbnz	w0, a94 <grub_mod_init-0x18c>
 a5c:	adrp	x1, 0 <grub_mod_init-0xc20>
 a60:	add	x0, sp, #0x129
 a64:	mov	x2, #0x5                   	// #5
 a68:	ldr	x1, [x1]
 a6c:	bl	0 <grub_memcmp>
 a70:	cbnz	w0, a94 <grub_mod_init-0x18c>
 a74:	mov	x0, #0x38                  	// #56
 a78:	bl	0 <grub_zalloc>
 a7c:	cbz	x0, a94 <grub_mod_init-0x18c>
 a80:	str	x19, [x0]
 a84:	ldp	x29, x30, [sp]
 a88:	ldr	x19, [sp, #16]
 a8c:	add	sp, sp, #0x220
 a90:	ret
 a94:	adrp	x1, 0 <grub_mod_init-0xc20>
 a98:	mov	w0, #0x9                   	// #9
 a9c:	ldr	x1, [x1]
 aa0:	bl	0 <grub_error>
 aa4:	mov	x0, #0x0                   	// #0
 aa8:	ldp	x29, x30, [sp]
 aac:	ldr	x19, [sp, #16]
 ab0:	add	sp, sp, #0x220
 ab4:	ret
	...
 ac8:	stp	x29, x30, [sp, #-48]!
 acc:	mov	x29, sp
 ad0:	stp	x19, x20, [sp, #16]
 ad4:	mov	x20, x0
 ad8:	ldr	x0, [x0, #8]
 adc:	ldr	x0, [x0]
 ae0:	str	x21, [sp, #32]
 ae4:	mov	x21, x1
 ae8:	bl	a30 <grub_mod_init-0x1f0>
 aec:	cbz	x0, b50 <grub_mod_init-0xd0>
 af0:	adrp	x1, 0 <grub_mod_init-0xc20>
 af4:	mov	x2, x21
 af8:	mov	x19, x0
 afc:	ldr	x1, [x1]
 b00:	bl	0 <grub_archelp_open>
 b04:	mov	w21, w0
 b08:	cbnz	w0, b2c <grub_mod_init-0xf4>
 b0c:	ldr	x0, [x19, #32]
 b10:	str	x0, [x20, #64]
 b14:	str	x19, [x20, #80]
 b18:	mov	w0, w21
 b1c:	ldp	x19, x20, [sp, #16]
 b20:	ldr	x21, [sp, #32]
 b24:	ldp	x29, x30, [sp], #48
 b28:	ret
 b2c:	ldr	x0, [x19, #40]
 b30:	bl	0 <grub_free>
 b34:	mov	x0, x19
 b38:	bl	0 <grub_free>
 b3c:	mov	w0, w21
 b40:	ldp	x19, x20, [sp, #16]
 b44:	ldr	x21, [sp, #32]
 b48:	ldp	x29, x30, [sp], #48
 b4c:	ret
 b50:	adrp	x0, 0 <grub_mod_init-0xc20>
 b54:	ldp	x19, x20, [sp, #16]
 b58:	ldr	x0, [x0]
 b5c:	ldr	w21, [x0]
 b60:	mov	w0, w21
 b64:	ldr	x21, [sp, #32]
 b68:	ldp	x29, x30, [sp], #48
 b6c:	ret
	...
 b80:	stp	x29, x30, [sp, #-48]!
 b84:	mov	x29, sp
 b88:	ldr	x0, [x0]
 b8c:	stp	x19, x20, [sp, #16]
 b90:	mov	x20, x1
 b94:	stp	x21, x22, [sp, #32]
 b98:	mov	x21, x2
 b9c:	mov	x22, x3
 ba0:	bl	a30 <grub_mod_init-0x1f0>
 ba4:	cbz	x0, bec <grub_mod_init-0x34>
 ba8:	adrp	x1, 0 <grub_mod_init-0xc20>
 bac:	mov	x19, x0
 bb0:	mov	x4, x22
 bb4:	mov	x3, x21
 bb8:	ldr	x1, [x1]
 bbc:	mov	x2, x20
 bc0:	bl	0 <grub_archelp_dir>
 bc4:	mov	w20, w0
 bc8:	ldr	x0, [x19, #40]
 bcc:	bl	0 <grub_free>
 bd0:	mov	x0, x19
 bd4:	bl	0 <grub_free>
 bd8:	mov	w0, w20
 bdc:	ldp	x19, x20, [sp, #16]
 be0:	ldp	x21, x22, [sp, #32]
 be4:	ldp	x29, x30, [sp], #48
 be8:	ret
 bec:	adrp	x0, 0 <grub_mod_init-0xc20>
 bf0:	ldp	x21, x22, [sp, #32]
 bf4:	ldr	x0, [x0]
 bf8:	ldr	w20, [x0]
 bfc:	mov	w0, w20
 c00:	ldp	x19, x20, [sp, #16]
 c04:	ldp	x29, x30, [sp], #48
 c08:	ret
 c0c:	nop
	...

0000000000000c20 <grub_mod_init>:
 c20:	adrp	x0, 0 <grub_mod_init-0xc20>
 c24:	adrp	x1, 0 <grub_mod_init-0xc20>
 c28:	ldr	x0, [x0]
 c2c:	ldr	x1, [x1]
 c30:	add	x1, x1, #0x18
 c34:	b	0 <grub_list_push>
	...

0000000000000c48 <grub_mod_fini>:
 c48:	adrp	x0, 0 <grub_mod_init-0xc20>
 c4c:	ldr	x0, [x0]
 c50:	add	x0, x0, #0x18
 c54:	b	0 <grub_list_remove>
	...
