
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//termios.cpython-38-aarch64-linux-gnu.so_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000002538 <.init>:
    2538:	stp	x29, x30, [sp, #-16]!
    253c:	mov	x29, sp
    2540:	bl	2770 <tcflow@plt+0x10>
    2544:	ldp	x29, x30, [sp], #16
    2548:	ret

Disassembly of section .plt:

0000000000002550 <tcflush@plt-0x20>:
    2550:	stp	x16, x30, [sp, #-16]!
    2554:	adrp	x16, 14000 <PyInit_termios@@Base+0x11030>
    2558:	ldr	x17, [x16, #4088]
    255c:	add	x16, x16, #0xff8
    2560:	br	x17
    2564:	nop
    2568:	nop
    256c:	nop

0000000000002570 <tcflush@plt>:
    2570:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2574:	ldr	x17, [x16]
    2578:	add	x16, x16, #0x0
    257c:	br	x17

0000000000002580 <PyList_New@plt>:
    2580:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2584:	ldr	x17, [x16, #8]
    2588:	add	x16, x16, #0x8
    258c:	br	x17

0000000000002590 <PyModule_AddIntConstant@plt>:
    2590:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2594:	ldr	x17, [x16, #16]
    2598:	add	x16, x16, #0x10
    259c:	br	x17

00000000000025a0 <cfgetospeed@plt>:
    25a0:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    25a4:	ldr	x17, [x16, #24]
    25a8:	add	x16, x16, #0x18
    25ac:	br	x17

00000000000025b0 <PyErr_SetFromErrno@plt>:
    25b0:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    25b4:	ldr	x17, [x16, #32]
    25b8:	add	x16, x16, #0x20
    25bc:	br	x17

00000000000025c0 <__cxa_finalize@plt>:
    25c0:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    25c4:	ldr	x17, [x16, #40]
    25c8:	add	x16, x16, #0x28
    25cc:	br	x17

00000000000025d0 <PyBytes_FromStringAndSize@plt>:
    25d0:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    25d4:	ldr	x17, [x16, #48]
    25d8:	add	x16, x16, #0x30
    25dc:	br	x17

00000000000025e0 <_Py_Dealloc@plt>:
    25e0:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    25e4:	ldr	x17, [x16, #56]
    25e8:	add	x16, x16, #0x38
    25ec:	br	x17

00000000000025f0 <cfsetospeed@plt>:
    25f0:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    25f4:	ldr	x17, [x16, #64]
    25f8:	add	x16, x16, #0x40
    25fc:	br	x17

0000000000002600 <tcgetattr@plt>:
    2600:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2604:	ldr	x17, [x16, #72]
    2608:	add	x16, x16, #0x48
    260c:	br	x17

0000000000002610 <PyErr_SetString@plt>:
    2610:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2614:	ldr	x17, [x16, #80]
    2618:	add	x16, x16, #0x50
    261c:	br	x17

0000000000002620 <tcdrain@plt>:
    2620:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2624:	ldr	x17, [x16, #88]
    2628:	add	x16, x16, #0x58
    262c:	br	x17

0000000000002630 <PyLong_FromLong@plt>:
    2630:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2634:	ldr	x17, [x16, #96]
    2638:	add	x16, x16, #0x60
    263c:	br	x17

0000000000002640 <PyBytes_Size@plt>:
    2640:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2644:	ldr	x17, [x16, #104]
    2648:	add	x16, x16, #0x68
    264c:	br	x17

0000000000002650 <PyErr_NewException@plt>:
    2650:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2654:	ldr	x17, [x16, #112]
    2658:	add	x16, x16, #0x70
    265c:	br	x17

0000000000002660 <__gmon_start__@plt>:
    2660:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2664:	ldr	x17, [x16, #120]
    2668:	add	x16, x16, #0x78
    266c:	br	x17

0000000000002670 <PyErr_Occurred@plt>:
    2670:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2674:	ldr	x17, [x16, #128]
    2678:	add	x16, x16, #0x80
    267c:	br	x17

0000000000002680 <PyModule_Create2@plt>:
    2680:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2684:	ldr	x17, [x16, #136]
    2688:	add	x16, x16, #0x88
    268c:	br	x17

0000000000002690 <PyLong_AsLong@plt>:
    2690:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2694:	ldr	x17, [x16, #144]
    2698:	add	x16, x16, #0x90
    269c:	br	x17

00000000000026a0 <PyList_SetItem@plt>:
    26a0:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    26a4:	ldr	x17, [x16, #152]
    26a8:	add	x16, x16, #0x98
    26ac:	br	x17

00000000000026b0 <PyArg_ParseTuple@plt>:
    26b0:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    26b4:	ldr	x17, [x16, #160]
    26b8:	add	x16, x16, #0xa0
    26bc:	br	x17

00000000000026c0 <PyList_Size@plt>:
    26c0:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    26c4:	ldr	x17, [x16, #168]
    26c8:	add	x16, x16, #0xa8
    26cc:	br	x17

00000000000026d0 <tcsendbreak@plt>:
    26d0:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    26d4:	ldr	x17, [x16, #176]
    26d8:	add	x16, x16, #0xb0
    26dc:	br	x17

00000000000026e0 <tcsetattr@plt>:
    26e0:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    26e4:	ldr	x17, [x16, #184]
    26e8:	add	x16, x16, #0xb8
    26ec:	br	x17

00000000000026f0 <PyModule_AddObject@plt>:
    26f0:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    26f4:	ldr	x17, [x16, #192]
    26f8:	add	x16, x16, #0xc0
    26fc:	br	x17

0000000000002700 <cfgetispeed@plt>:
    2700:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2704:	ldr	x17, [x16, #200]
    2708:	add	x16, x16, #0xc8
    270c:	br	x17

0000000000002710 <PyObject_AsFileDescriptor@plt>:
    2710:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2714:	ldr	x17, [x16, #208]
    2718:	add	x16, x16, #0xd0
    271c:	br	x17

0000000000002720 <PyBytes_AsString@plt>:
    2720:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2724:	ldr	x17, [x16, #216]
    2728:	add	x16, x16, #0xd8
    272c:	br	x17

0000000000002730 <cfsetispeed@plt>:
    2730:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2734:	ldr	x17, [x16, #224]
    2738:	add	x16, x16, #0xe0
    273c:	br	x17

0000000000002740 <PyErr_Format@plt>:
    2740:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2744:	ldr	x17, [x16, #232]
    2748:	add	x16, x16, #0xe8
    274c:	br	x17

0000000000002750 <PyList_GetItem@plt>:
    2750:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2754:	ldr	x17, [x16, #240]
    2758:	add	x16, x16, #0xf0
    275c:	br	x17

0000000000002760 <tcflow@plt>:
    2760:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2764:	ldr	x17, [x16, #248]
    2768:	add	x16, x16, #0xf8
    276c:	br	x17

Disassembly of section .text:

0000000000002770 <PyInit_termios@@Base-0x860>:
    2770:	adrp	x0, 14000 <PyInit_termios@@Base+0x11030>
    2774:	ldr	x0, [x0, #4048]
    2778:	cbz	x0, 2780 <tcflow@plt+0x20>
    277c:	b	2660 <__gmon_start__@plt>
    2780:	ret
    2784:	adrp	x0, 16000 <PyInit_termios@@Base+0x13030>
    2788:	add	x0, x0, #0xe0
    278c:	adrp	x1, 16000 <PyInit_termios@@Base+0x13030>
    2790:	add	x1, x1, #0xe0
    2794:	cmp	x0, x1
    2798:	b.eq	27c4 <tcflow@plt+0x64>  // b.none
    279c:	adrp	x1, 14000 <PyInit_termios@@Base+0x11030>
    27a0:	ldr	x1, [x1, #4024]
    27a4:	cbz	x1, 27c4 <tcflow@plt+0x64>
    27a8:	stp	x29, x30, [sp, #-16]!
    27ac:	mov	x29, sp
    27b0:	adrp	x0, 16000 <PyInit_termios@@Base+0x13030>
    27b4:	add	x0, x0, #0xe0
    27b8:	blr	x1
    27bc:	ldp	x29, x30, [sp], #16
    27c0:	ret
    27c4:	ret
    27c8:	adrp	x0, 16000 <PyInit_termios@@Base+0x13030>
    27cc:	add	x0, x0, #0xe0
    27d0:	adrp	x1, 16000 <PyInit_termios@@Base+0x13030>
    27d4:	add	x1, x1, #0xe0
    27d8:	sub	x0, x0, x1
    27dc:	lsr	x1, x0, #63
    27e0:	add	x0, x1, x0, asr #3
    27e4:	cmp	xzr, x0, asr #1
    27e8:	b.eq	2818 <tcflow@plt+0xb8>  // b.none
    27ec:	asr	x1, x0, #1
    27f0:	adrp	x2, 14000 <PyInit_termios@@Base+0x11030>
    27f4:	ldr	x2, [x2, #4064]
    27f8:	cbz	x2, 2818 <tcflow@plt+0xb8>
    27fc:	stp	x29, x30, [sp, #-16]!
    2800:	mov	x29, sp
    2804:	adrp	x0, 16000 <PyInit_termios@@Base+0x13030>
    2808:	add	x0, x0, #0xe0
    280c:	blr	x2
    2810:	ldp	x29, x30, [sp], #16
    2814:	ret
    2818:	ret
    281c:	adrp	x0, 16000 <PyInit_termios@@Base+0x13030>
    2820:	ldrb	w0, [x0, #224]
    2824:	cbnz	w0, 2860 <tcflow@plt+0x100>
    2828:	stp	x29, x30, [sp, #-16]!
    282c:	mov	x29, sp
    2830:	adrp	x0, 14000 <PyInit_termios@@Base+0x11030>
    2834:	ldr	x0, [x0, #4032]
    2838:	cbz	x0, 2848 <tcflow@plt+0xe8>
    283c:	adrp	x0, 15000 <PyInit_termios@@Base+0x12030>
    2840:	ldr	x0, [x0, #256]
    2844:	bl	25c0 <__cxa_finalize@plt>
    2848:	bl	2784 <tcflow@plt+0x24>
    284c:	adrp	x0, 16000 <PyInit_termios@@Base+0x13030>
    2850:	mov	w1, #0x1                   	// #1
    2854:	strb	w1, [x0, #224]
    2858:	ldp	x29, x30, [sp], #16
    285c:	ret
    2860:	ret
    2864:	stp	x29, x30, [sp, #-16]!
    2868:	mov	x29, sp
    286c:	bl	27c8 <tcflow@plt+0x68>
    2870:	ldp	x29, x30, [sp], #16
    2874:	ret
    2878:	stp	x29, x30, [sp, #-32]!
    287c:	mov	x29, sp
    2880:	mov	x0, x1
    2884:	add	x4, sp, #0x18
    2888:	add	x3, sp, #0x1c
    288c:	adrp	x2, 2000 <tcflush@plt-0x570>
    2890:	add	x2, x2, #0x8ec
    2894:	adrp	x1, 3000 <PyInit_termios@@Base+0x30>
    2898:	add	x1, x1, #0x90
    289c:	bl	26b0 <PyArg_ParseTuple@plt>
    28a0:	mov	w1, w0
    28a4:	mov	x0, #0x0                   	// #0
    28a8:	cbz	w1, 28d4 <tcflow@plt+0x174>
    28ac:	ldr	w1, [sp, #24]
    28b0:	ldr	w0, [sp, #28]
    28b4:	bl	2760 <tcflow@plt>
    28b8:	cmn	w0, #0x1
    28bc:	b.eq	28dc <tcflow@plt+0x17c>  // b.none
    28c0:	adrp	x0, 14000 <PyInit_termios@@Base+0x11030>
    28c4:	ldr	x0, [x0, #4056]
    28c8:	ldr	x1, [x0]
    28cc:	add	x1, x1, #0x1
    28d0:	str	x1, [x0]
    28d4:	ldp	x29, x30, [sp], #32
    28d8:	ret
    28dc:	adrp	x0, 16000 <PyInit_termios@@Base+0x13030>
    28e0:	ldr	x0, [x0, #232]
    28e4:	bl	25b0 <PyErr_SetFromErrno@plt>
    28e8:	b	28d4 <tcflow@plt+0x174>
    28ec:	stp	x29, x30, [sp, #-32]!
    28f0:	mov	x29, sp
    28f4:	str	x19, [sp, #16]
    28f8:	mov	x19, x1
    28fc:	bl	2710 <PyObject_AsFileDescriptor@plt>
    2900:	tbz	w0, #31, 2914 <tcflow@plt+0x1b4>
    2904:	mov	w0, #0x0                   	// #0
    2908:	ldr	x19, [sp, #16]
    290c:	ldp	x29, x30, [sp], #32
    2910:	ret
    2914:	str	w0, [x19]
    2918:	mov	w0, #0x1                   	// #1
    291c:	b	2908 <tcflow@plt+0x1a8>
    2920:	stp	x29, x30, [sp, #-32]!
    2924:	mov	x29, sp
    2928:	mov	x0, x1
    292c:	add	x4, sp, #0x18
    2930:	add	x3, sp, #0x1c
    2934:	adrp	x2, 2000 <tcflush@plt-0x570>
    2938:	add	x2, x2, #0x8ec
    293c:	adrp	x1, 3000 <PyInit_termios@@Base+0x30>
    2940:	add	x1, x1, #0xa0
    2944:	bl	26b0 <PyArg_ParseTuple@plt>
    2948:	mov	w1, w0
    294c:	mov	x0, #0x0                   	// #0
    2950:	cbz	w1, 297c <tcflow@plt+0x21c>
    2954:	ldr	w1, [sp, #24]
    2958:	ldr	w0, [sp, #28]
    295c:	bl	2570 <tcflush@plt>
    2960:	cmn	w0, #0x1
    2964:	b.eq	2984 <tcflow@plt+0x224>  // b.none
    2968:	adrp	x0, 14000 <PyInit_termios@@Base+0x11030>
    296c:	ldr	x0, [x0, #4056]
    2970:	ldr	x1, [x0]
    2974:	add	x1, x1, #0x1
    2978:	str	x1, [x0]
    297c:	ldp	x29, x30, [sp], #32
    2980:	ret
    2984:	adrp	x0, 16000 <PyInit_termios@@Base+0x13030>
    2988:	ldr	x0, [x0, #232]
    298c:	bl	25b0 <PyErr_SetFromErrno@plt>
    2990:	b	297c <tcflow@plt+0x21c>
    2994:	stp	x29, x30, [sp, #-32]!
    2998:	mov	x29, sp
    299c:	mov	x0, x1
    29a0:	add	x3, sp, #0x1c
    29a4:	adrp	x2, 2000 <tcflush@plt-0x570>
    29a8:	add	x2, x2, #0x8ec
    29ac:	adrp	x1, 3000 <PyInit_termios@@Base+0x30>
    29b0:	add	x1, x1, #0xb0
    29b4:	bl	26b0 <PyArg_ParseTuple@plt>
    29b8:	mov	w1, w0
    29bc:	mov	x0, #0x0                   	// #0
    29c0:	cbz	w1, 29e8 <tcflow@plt+0x288>
    29c4:	ldr	w0, [sp, #28]
    29c8:	bl	2620 <tcdrain@plt>
    29cc:	cmn	w0, #0x1
    29d0:	b.eq	29f0 <tcflow@plt+0x290>  // b.none
    29d4:	adrp	x0, 14000 <PyInit_termios@@Base+0x11030>
    29d8:	ldr	x0, [x0, #4056]
    29dc:	ldr	x1, [x0]
    29e0:	add	x1, x1, #0x1
    29e4:	str	x1, [x0]
    29e8:	ldp	x29, x30, [sp], #32
    29ec:	ret
    29f0:	adrp	x0, 16000 <PyInit_termios@@Base+0x13030>
    29f4:	ldr	x0, [x0, #232]
    29f8:	bl	25b0 <PyErr_SetFromErrno@plt>
    29fc:	b	29e8 <tcflow@plt+0x288>
    2a00:	stp	x29, x30, [sp, #-32]!
    2a04:	mov	x29, sp
    2a08:	mov	x0, x1
    2a0c:	add	x4, sp, #0x18
    2a10:	add	x3, sp, #0x1c
    2a14:	adrp	x2, 2000 <tcflush@plt-0x570>
    2a18:	add	x2, x2, #0x8ec
    2a1c:	adrp	x1, 3000 <PyInit_termios@@Base+0x30>
    2a20:	add	x1, x1, #0xc0
    2a24:	bl	26b0 <PyArg_ParseTuple@plt>
    2a28:	mov	w1, w0
    2a2c:	mov	x0, #0x0                   	// #0
    2a30:	cbz	w1, 2a5c <tcflow@plt+0x2fc>
    2a34:	ldr	w1, [sp, #24]
    2a38:	ldr	w0, [sp, #28]
    2a3c:	bl	26d0 <tcsendbreak@plt>
    2a40:	cmn	w0, #0x1
    2a44:	b.eq	2a64 <tcflow@plt+0x304>  // b.none
    2a48:	adrp	x0, 14000 <PyInit_termios@@Base+0x11030>
    2a4c:	ldr	x0, [x0, #4056]
    2a50:	ldr	x1, [x0]
    2a54:	add	x1, x1, #0x1
    2a58:	str	x1, [x0]
    2a5c:	ldp	x29, x30, [sp], #32
    2a60:	ret
    2a64:	adrp	x0, 16000 <PyInit_termios@@Base+0x13030>
    2a68:	ldr	x0, [x0, #232]
    2a6c:	bl	25b0 <PyErr_SetFromErrno@plt>
    2a70:	b	2a5c <tcflow@plt+0x2fc>
    2a74:	stp	x29, x30, [sp, #-160]!
    2a78:	mov	x29, sp
    2a7c:	stp	x21, x22, [sp, #32]
    2a80:	mov	x0, x1
    2a84:	add	x5, sp, #0x50
    2a88:	add	x4, sp, #0x98
    2a8c:	add	x3, sp, #0x9c
    2a90:	adrp	x2, 2000 <tcflush@plt-0x570>
    2a94:	add	x2, x2, #0x8ec
    2a98:	adrp	x1, 3000 <PyInit_termios@@Base+0x30>
    2a9c:	add	x1, x1, #0xd0
    2aa0:	bl	26b0 <PyArg_ParseTuple@plt>
    2aa4:	cbz	w0, 2d60 <tcflow@plt+0x600>
    2aa8:	ldr	x0, [sp, #80]
    2aac:	ldr	x1, [x0, #8]
    2ab0:	ldr	x1, [x1, #168]
    2ab4:	tbz	w1, #25, 2bc8 <tcflow@plt+0x468>
    2ab8:	bl	26c0 <PyList_Size@plt>
    2abc:	cmp	x0, #0x7
    2ac0:	b.ne	2bc8 <tcflow@plt+0x468>  // b.any
    2ac4:	add	x1, sp, #0x58
    2ac8:	ldr	w0, [sp, #156]
    2acc:	bl	2600 <tcgetattr@plt>
    2ad0:	cmn	w0, #0x1
    2ad4:	b.eq	2bf4 <tcflow@plt+0x494>  // b.none
    2ad8:	stp	x23, x24, [sp, #48]
    2adc:	str	x25, [sp, #64]
    2ae0:	mov	x1, #0x0                   	// #0
    2ae4:	ldr	x0, [sp, #80]
    2ae8:	bl	2750 <PyList_GetItem@plt>
    2aec:	bl	2690 <PyLong_AsLong@plt>
    2af0:	str	w0, [sp, #88]
    2af4:	mov	x1, #0x1                   	// #1
    2af8:	ldr	x0, [sp, #80]
    2afc:	bl	2750 <PyList_GetItem@plt>
    2b00:	bl	2690 <PyLong_AsLong@plt>
    2b04:	str	w0, [sp, #92]
    2b08:	mov	x1, #0x2                   	// #2
    2b0c:	ldr	x0, [sp, #80]
    2b10:	bl	2750 <PyList_GetItem@plt>
    2b14:	bl	2690 <PyLong_AsLong@plt>
    2b18:	str	w0, [sp, #96]
    2b1c:	mov	x1, #0x3                   	// #3
    2b20:	ldr	x0, [sp, #80]
    2b24:	bl	2750 <PyList_GetItem@plt>
    2b28:	bl	2690 <PyLong_AsLong@plt>
    2b2c:	str	w0, [sp, #100]
    2b30:	mov	x1, #0x4                   	// #4
    2b34:	ldr	x0, [sp, #80]
    2b38:	bl	2750 <PyList_GetItem@plt>
    2b3c:	bl	2690 <PyLong_AsLong@plt>
    2b40:	mov	x24, x0
    2b44:	mov	x1, #0x5                   	// #5
    2b48:	ldr	x0, [sp, #80]
    2b4c:	bl	2750 <PyList_GetItem@plt>
    2b50:	bl	2690 <PyLong_AsLong@plt>
    2b54:	mov	x25, x0
    2b58:	mov	x1, #0x6                   	// #6
    2b5c:	ldr	x0, [sp, #80]
    2b60:	bl	2750 <PyList_GetItem@plt>
    2b64:	mov	x22, x0
    2b68:	bl	2670 <PyErr_Occurred@plt>
    2b6c:	mov	x21, x0
    2b70:	cbnz	x0, 2d68 <tcflow@plt+0x608>
    2b74:	ldr	x0, [x22, #8]
    2b78:	ldr	x0, [x0, #168]
    2b7c:	tbz	w0, #25, 2ba0 <tcflow@plt+0x440>
    2b80:	stp	x19, x20, [sp, #16]
    2b84:	mov	x0, x22
    2b88:	bl	26c0 <PyList_Size@plt>
    2b8c:	mov	x20, #0x0                   	// #0
    2b90:	add	x23, sp, #0x58
    2b94:	cmp	x0, #0x20
    2b98:	b.eq	2c30 <tcflow@plt+0x4d0>  // b.none
    2b9c:	ldp	x19, x20, [sp, #16]
    2ba0:	mov	w2, #0x20                  	// #32
    2ba4:	adrp	x1, 3000 <PyInit_termios@@Base+0x30>
    2ba8:	add	x1, x1, #0x110
    2bac:	adrp	x0, 14000 <PyInit_termios@@Base+0x11030>
    2bb0:	ldr	x0, [x0, #4040]
    2bb4:	ldr	x0, [x0]
    2bb8:	bl	2740 <PyErr_Format@plt>
    2bbc:	ldp	x23, x24, [sp, #48]
    2bc0:	ldr	x25, [sp, #64]
    2bc4:	b	2be4 <tcflow@plt+0x484>
    2bc8:	adrp	x1, 3000 <PyInit_termios@@Base+0x30>
    2bcc:	add	x1, x1, #0xe0
    2bd0:	adrp	x0, 14000 <PyInit_termios@@Base+0x11030>
    2bd4:	ldr	x0, [x0, #4040]
    2bd8:	ldr	x0, [x0]
    2bdc:	bl	2610 <PyErr_SetString@plt>
    2be0:	mov	x21, #0x0                   	// #0
    2be4:	mov	x0, x21
    2be8:	ldp	x21, x22, [sp, #32]
    2bec:	ldp	x29, x30, [sp], #160
    2bf0:	ret
    2bf4:	adrp	x0, 16000 <PyInit_termios@@Base+0x13030>
    2bf8:	ldr	x0, [x0, #232]
    2bfc:	bl	25b0 <PyErr_SetFromErrno@plt>
    2c00:	mov	x21, x0
    2c04:	b	2be4 <tcflow@plt+0x484>
    2c08:	ldr	x0, [x19, #8]
    2c0c:	ldr	x0, [x0, #168]
    2c10:	tbz	w0, #24, 2c70 <tcflow@plt+0x510>
    2c14:	mov	x0, x19
    2c18:	bl	2690 <PyLong_AsLong@plt>
    2c1c:	add	x1, x20, x23
    2c20:	strb	w0, [x1, #17]
    2c24:	add	x20, x20, #0x1
    2c28:	cmp	x20, #0x20
    2c2c:	b.eq	2c98 <tcflow@plt+0x538>  // b.none
    2c30:	mov	x1, x20
    2c34:	mov	x0, x22
    2c38:	bl	2750 <PyList_GetItem@plt>
    2c3c:	mov	x19, x0
    2c40:	ldr	x1, [x0, #8]
    2c44:	ldr	x1, [x1, #168]
    2c48:	tbz	w1, #27, 2c08 <tcflow@plt+0x4a8>
    2c4c:	bl	2640 <PyBytes_Size@plt>
    2c50:	cmp	x0, #0x1
    2c54:	b.ne	2c08 <tcflow@plt+0x4a8>  // b.any
    2c58:	mov	x0, x19
    2c5c:	bl	2720 <PyBytes_AsString@plt>
    2c60:	ldrb	w1, [x0]
    2c64:	add	x0, x20, x23
    2c68:	strb	w1, [x0, #17]
    2c6c:	b	2c24 <tcflow@plt+0x4c4>
    2c70:	adrp	x1, 3000 <PyInit_termios@@Base+0x30>
    2c74:	add	x1, x1, #0x148
    2c78:	adrp	x0, 14000 <PyInit_termios@@Base+0x11030>
    2c7c:	ldr	x0, [x0, #4040]
    2c80:	ldr	x0, [x0]
    2c84:	bl	2610 <PyErr_SetString@plt>
    2c88:	ldp	x19, x20, [sp, #16]
    2c8c:	ldp	x23, x24, [sp, #48]
    2c90:	ldr	x25, [sp, #64]
    2c94:	b	2be4 <tcflow@plt+0x484>
    2c98:	mov	w1, w24
    2c9c:	add	x0, sp, #0x58
    2ca0:	bl	2730 <cfsetispeed@plt>
    2ca4:	cmn	w0, #0x1
    2ca8:	b.eq	2d00 <tcflow@plt+0x5a0>  // b.none
    2cac:	mov	w1, w25
    2cb0:	add	x0, sp, #0x58
    2cb4:	bl	25f0 <cfsetospeed@plt>
    2cb8:	cmn	w0, #0x1
    2cbc:	b.eq	2d20 <tcflow@plt+0x5c0>  // b.none
    2cc0:	add	x2, sp, #0x58
    2cc4:	ldr	w1, [sp, #152]
    2cc8:	ldr	w0, [sp, #156]
    2ccc:	bl	26e0 <tcsetattr@plt>
    2cd0:	cmn	w0, #0x1
    2cd4:	b.eq	2d40 <tcflow@plt+0x5e0>  // b.none
    2cd8:	adrp	x0, 14000 <PyInit_termios@@Base+0x11030>
    2cdc:	ldr	x0, [x0, #4056]
    2ce0:	ldr	x1, [x0]
    2ce4:	add	x1, x1, #0x1
    2ce8:	str	x1, [x0]
    2cec:	mov	x21, x0
    2cf0:	ldp	x19, x20, [sp, #16]
    2cf4:	ldp	x23, x24, [sp, #48]
    2cf8:	ldr	x25, [sp, #64]
    2cfc:	b	2be4 <tcflow@plt+0x484>
    2d00:	adrp	x0, 16000 <PyInit_termios@@Base+0x13030>
    2d04:	ldr	x0, [x0, #232]
    2d08:	bl	25b0 <PyErr_SetFromErrno@plt>
    2d0c:	mov	x21, x0
    2d10:	ldp	x19, x20, [sp, #16]
    2d14:	ldp	x23, x24, [sp, #48]
    2d18:	ldr	x25, [sp, #64]
    2d1c:	b	2be4 <tcflow@plt+0x484>
    2d20:	adrp	x0, 16000 <PyInit_termios@@Base+0x13030>
    2d24:	ldr	x0, [x0, #232]
    2d28:	bl	25b0 <PyErr_SetFromErrno@plt>
    2d2c:	mov	x21, x0
    2d30:	ldp	x19, x20, [sp, #16]
    2d34:	ldp	x23, x24, [sp, #48]
    2d38:	ldr	x25, [sp, #64]
    2d3c:	b	2be4 <tcflow@plt+0x484>
    2d40:	adrp	x0, 16000 <PyInit_termios@@Base+0x13030>
    2d44:	ldr	x0, [x0, #232]
    2d48:	bl	25b0 <PyErr_SetFromErrno@plt>
    2d4c:	mov	x21, x0
    2d50:	ldp	x19, x20, [sp, #16]
    2d54:	ldp	x23, x24, [sp, #48]
    2d58:	ldr	x25, [sp, #64]
    2d5c:	b	2be4 <tcflow@plt+0x484>
    2d60:	mov	x21, #0x0                   	// #0
    2d64:	b	2be4 <tcflow@plt+0x484>
    2d68:	mov	x21, #0x0                   	// #0
    2d6c:	ldp	x23, x24, [sp, #48]
    2d70:	ldr	x25, [sp, #64]
    2d74:	b	2be4 <tcflow@plt+0x484>
    2d78:	stp	x29, x30, [sp, #-160]!
    2d7c:	mov	x29, sp
    2d80:	stp	x19, x20, [sp, #16]
    2d84:	mov	x0, x1
    2d88:	add	x3, sp, #0x9c
    2d8c:	adrp	x2, 2000 <tcflush@plt-0x570>
    2d90:	add	x2, x2, #0x8ec
    2d94:	adrp	x1, 3000 <PyInit_termios@@Base+0x30>
    2d98:	add	x1, x1, #0x190
    2d9c:	bl	26b0 <PyArg_ParseTuple@plt>
    2da0:	mov	x20, #0x0                   	// #0
    2da4:	cbz	w0, 2f54 <tcflow@plt+0x7f4>
    2da8:	add	x1, sp, #0x60
    2dac:	ldr	w0, [sp, #156]
    2db0:	bl	2600 <tcgetattr@plt>
    2db4:	cmn	w0, #0x1
    2db8:	b.eq	2f64 <tcflow@plt+0x804>  // b.none
    2dbc:	stp	x23, x24, [sp, #48]
    2dc0:	str	x25, [sp, #64]
    2dc4:	add	x19, sp, #0x60
    2dc8:	mov	x0, x19
    2dcc:	bl	2700 <cfgetispeed@plt>
    2dd0:	mov	w25, w0
    2dd4:	mov	x0, x19
    2dd8:	bl	25a0 <cfgetospeed@plt>
    2ddc:	mov	w24, w0
    2de0:	mov	x0, #0x20                  	// #32
    2de4:	bl	2580 <PyList_New@plt>
    2de8:	mov	x20, x0
    2dec:	cbz	x0, 2fc4 <tcflow@plt+0x864>
    2df0:	stp	x21, x22, [sp, #32]
    2df4:	mov	x19, #0x0                   	// #0
    2df8:	add	x23, sp, #0x60
    2dfc:	add	x22, sp, #0x5f
    2e00:	mov	x21, #0x1                   	// #1
    2e04:	add	x0, x19, x23
    2e08:	ldrb	w1, [x0, #17]
    2e0c:	strb	w1, [sp, #95]
    2e10:	mov	x1, x21
    2e14:	mov	x0, x22
    2e18:	bl	25d0 <PyBytes_FromStringAndSize@plt>
    2e1c:	mov	x2, x0
    2e20:	cbz	x0, 2f34 <tcflow@plt+0x7d4>
    2e24:	mov	x1, x19
    2e28:	mov	x0, x20
    2e2c:	bl	26a0 <PyList_SetItem@plt>
    2e30:	add	x19, x19, #0x1
    2e34:	cmp	x19, #0x20
    2e38:	b.ne	2e04 <tcflow@plt+0x6a4>  // b.any
    2e3c:	ldr	w0, [sp, #108]
    2e40:	tbnz	w0, #1, 2e7c <tcflow@plt+0x71c>
    2e44:	ldrb	w0, [sp, #119]
    2e48:	bl	2630 <PyLong_FromLong@plt>
    2e4c:	mov	x2, x0
    2e50:	cbz	x0, 2f34 <tcflow@plt+0x7d4>
    2e54:	mov	x1, #0x6                   	// #6
    2e58:	mov	x0, x20
    2e5c:	bl	26a0 <PyList_SetItem@plt>
    2e60:	ldrb	w0, [sp, #118]
    2e64:	bl	2630 <PyLong_FromLong@plt>
    2e68:	mov	x2, x0
    2e6c:	cbz	x0, 2f34 <tcflow@plt+0x7d4>
    2e70:	mov	x1, #0x5                   	// #5
    2e74:	mov	x0, x20
    2e78:	bl	26a0 <PyList_SetItem@plt>
    2e7c:	mov	x0, #0x7                   	// #7
    2e80:	bl	2580 <PyList_New@plt>
    2e84:	mov	x19, x0
    2e88:	cbz	x0, 2f34 <tcflow@plt+0x7d4>
    2e8c:	ldr	w0, [sp, #96]
    2e90:	bl	2630 <PyLong_FromLong@plt>
    2e94:	mov	x2, x0
    2e98:	mov	x1, #0x0                   	// #0
    2e9c:	mov	x0, x19
    2ea0:	bl	26a0 <PyList_SetItem@plt>
    2ea4:	ldr	w0, [sp, #100]
    2ea8:	bl	2630 <PyLong_FromLong@plt>
    2eac:	mov	x2, x0
    2eb0:	mov	x1, #0x1                   	// #1
    2eb4:	mov	x0, x19
    2eb8:	bl	26a0 <PyList_SetItem@plt>
    2ebc:	ldr	w0, [sp, #104]
    2ec0:	bl	2630 <PyLong_FromLong@plt>
    2ec4:	mov	x2, x0
    2ec8:	mov	x1, #0x2                   	// #2
    2ecc:	mov	x0, x19
    2ed0:	bl	26a0 <PyList_SetItem@plt>
    2ed4:	ldr	w0, [sp, #108]
    2ed8:	bl	2630 <PyLong_FromLong@plt>
    2edc:	mov	x2, x0
    2ee0:	mov	x1, #0x3                   	// #3
    2ee4:	mov	x0, x19
    2ee8:	bl	26a0 <PyList_SetItem@plt>
    2eec:	mov	w0, w25
    2ef0:	bl	2630 <PyLong_FromLong@plt>
    2ef4:	mov	x2, x0
    2ef8:	mov	x1, #0x4                   	// #4
    2efc:	mov	x0, x19
    2f00:	bl	26a0 <PyList_SetItem@plt>
    2f04:	mov	w0, w24
    2f08:	bl	2630 <PyLong_FromLong@plt>
    2f0c:	mov	x2, x0
    2f10:	mov	x1, #0x5                   	// #5
    2f14:	mov	x0, x19
    2f18:	bl	26a0 <PyList_SetItem@plt>
    2f1c:	bl	2670 <PyErr_Occurred@plt>
    2f20:	cbz	x0, 2f84 <tcflow@plt+0x824>
    2f24:	ldr	x0, [x19]
    2f28:	sub	x0, x0, #0x1
    2f2c:	str	x0, [x19]
    2f30:	cbz	x0, 2f78 <tcflow@plt+0x818>
    2f34:	ldr	x0, [x20]
    2f38:	sub	x0, x0, #0x1
    2f3c:	str	x0, [x20]
    2f40:	cbz	x0, 2fa8 <tcflow@plt+0x848>
    2f44:	mov	x20, #0x0                   	// #0
    2f48:	ldp	x21, x22, [sp, #32]
    2f4c:	ldp	x23, x24, [sp, #48]
    2f50:	ldr	x25, [sp, #64]
    2f54:	mov	x0, x20
    2f58:	ldp	x19, x20, [sp, #16]
    2f5c:	ldp	x29, x30, [sp], #160
    2f60:	ret
    2f64:	adrp	x0, 16000 <PyInit_termios@@Base+0x13030>
    2f68:	ldr	x0, [x0, #232]
    2f6c:	bl	25b0 <PyErr_SetFromErrno@plt>
    2f70:	mov	x20, x0
    2f74:	b	2f54 <tcflow@plt+0x7f4>
    2f78:	mov	x0, x19
    2f7c:	bl	25e0 <_Py_Dealloc@plt>
    2f80:	b	2f34 <tcflow@plt+0x7d4>
    2f84:	mov	x2, x20
    2f88:	mov	x1, #0x6                   	// #6
    2f8c:	mov	x0, x19
    2f90:	bl	26a0 <PyList_SetItem@plt>
    2f94:	mov	x20, x19
    2f98:	ldp	x21, x22, [sp, #32]
    2f9c:	ldp	x23, x24, [sp, #48]
    2fa0:	ldr	x25, [sp, #64]
    2fa4:	b	2f54 <tcflow@plt+0x7f4>
    2fa8:	mov	x0, x20
    2fac:	bl	25e0 <_Py_Dealloc@plt>
    2fb0:	mov	x20, #0x0                   	// #0
    2fb4:	ldp	x21, x22, [sp, #32]
    2fb8:	ldp	x23, x24, [sp, #48]
    2fbc:	ldr	x25, [sp, #64]
    2fc0:	b	2f54 <tcflow@plt+0x7f4>
    2fc4:	ldp	x23, x24, [sp, #48]
    2fc8:	ldr	x25, [sp, #64]
    2fcc:	b	2f54 <tcflow@plt+0x7f4>

0000000000002fd0 <PyInit_termios@@Base>:
    2fd0:	stp	x29, x30, [sp, #-32]!
    2fd4:	mov	x29, sp
    2fd8:	stp	x19, x20, [sp, #16]
    2fdc:	mov	w1, #0x3f5                 	// #1013
    2fe0:	adrp	x0, 15000 <PyInit_termios@@Base+0x12030>
    2fe4:	add	x0, x0, #0x108
    2fe8:	add	x0, x0, #0xe90
    2fec:	bl	2680 <PyModule_Create2@plt>
    2ff0:	mov	x20, x0
    2ff4:	cbz	x0, 304c <PyInit_termios@@Base+0x7c>
    2ff8:	adrp	x0, 16000 <PyInit_termios@@Base+0x13030>
    2ffc:	ldr	x0, [x0, #232]
    3000:	cbz	x0, 305c <PyInit_termios@@Base+0x8c>
    3004:	adrp	x0, 16000 <PyInit_termios@@Base+0x13030>
    3008:	ldr	x2, [x0, #232]
    300c:	ldr	x0, [x2]
    3010:	add	x0, x0, #0x1
    3014:	str	x0, [x2]
    3018:	adrp	x1, 3000 <PyInit_termios@@Base+0x30>
    301c:	add	x1, x1, #0x1a8
    3020:	mov	x0, x20
    3024:	bl	26f0 <PyModule_AddObject@plt>
    3028:	adrp	x0, 15000 <PyInit_termios@@Base+0x12030>
    302c:	ldr	x1, [x0, #264]
    3030:	cbz	x1, 304c <PyInit_termios@@Base+0x7c>
    3034:	add	x19, x0, #0x108
    3038:	ldr	x2, [x19, #8]
    303c:	mov	x0, x20
    3040:	bl	2590 <PyModule_AddIntConstant@plt>
    3044:	ldr	x1, [x19, #16]!
    3048:	cbnz	x1, 3038 <PyInit_termios@@Base+0x68>
    304c:	mov	x0, x20
    3050:	ldp	x19, x20, [sp, #16]
    3054:	ldp	x29, x30, [sp], #32
    3058:	ret
    305c:	mov	x2, #0x0                   	// #0
    3060:	mov	x1, #0x0                   	// #0
    3064:	adrp	x0, 3000 <PyInit_termios@@Base+0x30>
    3068:	add	x0, x0, #0x1a0
    306c:	bl	2650 <PyErr_NewException@plt>
    3070:	adrp	x1, 16000 <PyInit_termios@@Base+0x13030>
    3074:	str	x0, [x1, #232]
    3078:	b	3004 <PyInit_termios@@Base+0x34>

Disassembly of section .fini:

000000000000307c <.fini>:
    307c:	stp	x29, x30, [sp, #-16]!
    3080:	mov	x29, sp
    3084:	ldp	x29, x30, [sp], #16
    3088:	ret
