
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//terminal.mod_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x800>:
   0:	stp	x29, x30, [sp, #-128]!
   4:	mov	x29, sp
   8:	stp	x19, x20, [sp, #16]
   c:	stp	x21, x22, [sp, #32]
  10:	mov	x21, x2
  14:	mov	x22, x4
  18:	stp	x23, x24, [sp, #48]
  1c:	mov	w23, w0
  20:	mov	x24, x3
  24:	stp	x25, x26, [sp, #64]
  28:	stp	x27, x28, [sp, #80]
  2c:	cbnz	w0, 1a8 <grub_mod_init-0x658>
  30:	mov	x0, x5
  34:	mov	x20, x6
  38:	bl	0 <grub_puts_>
  3c:	adrp	x23, 0 <grub_mod_init-0x800>
  40:	ldr	x19, [x21]
  44:	cbnz	x19, 98 <grub_mod_init-0x768>
  48:	adrp	x23, 0 <grub_mod_init-0x800>
  4c:	ldr	x0, [x23]
  50:	bl	0 <grub_printf>
  54:	mov	x0, x20
  58:	bl	0 <grub_puts_>
  5c:	ldr	x19, [x24]
  60:	adrp	x20, 0 <grub_mod_init-0x800>
  64:	cbnz	x19, ac <grub_mod_init-0x754>
  68:	adrp	x25, 0 <grub_mod_init-0x800>
  6c:	cbnz	x22, c0 <grub_mod_init-0x740>
  70:	ldr	x0, [x23]
  74:	bl	0 <grub_printf>
  78:	mov	w0, #0x0                   	// #0
  7c:	ldp	x19, x20, [sp, #16]
  80:	ldp	x21, x22, [sp, #32]
  84:	ldp	x23, x24, [sp, #48]
  88:	ldp	x25, x26, [sp, #64]
  8c:	ldp	x27, x28, [sp, #80]
  90:	ldp	x29, x30, [sp], #128
  94:	ret
  98:	ldr	x0, [x23]
  9c:	ldr	x1, [x19, #16]
  a0:	bl	0 <grub_printf>
  a4:	ldr	x19, [x19]
  a8:	b	44 <grub_mod_init-0x7bc>
  ac:	ldr	x0, [x20]
  b0:	ldr	x1, [x19, #16]
  b4:	bl	0 <grub_printf>
  b8:	ldr	x19, [x19]
  bc:	b	64 <grub_mod_init-0x79c>
  c0:	ldr	x19, [x24]
  c4:	ldr	x1, [x22, #8]
  c8:	cbnz	x19, d4 <grub_mod_init-0x72c>
  cc:	ldr	x19, [x21]
  d0:	b	154 <grub_mod_init-0x6ac>
  d4:	ldr	x0, [x19, #16]
  d8:	bl	0 <grub_strcmp>
  dc:	cbz	w0, 130 <grub_mod_init-0x6d0>
  e0:	ldr	x20, [x22, #8]
  e4:	ldrb	w0, [x20]
  e8:	cbnz	w0, f4 <grub_mod_init-0x70c>
  ec:	ldr	x19, [x19]
  f0:	b	c4 <grub_mod_init-0x73c>
  f4:	mov	x0, x20
  f8:	bl	0 <grub_strlen>
  fc:	add	x20, x20, x0
 100:	ldurb	w0, [x20, #-1]
 104:	cmp	w0, #0x2a
 108:	b.ne	ec <grub_mod_init-0x714>  // b.any
 10c:	ldr	x20, [x22, #8]
 110:	ldr	x26, [x19, #16]
 114:	mov	x0, x20
 118:	bl	0 <grub_strlen>
 11c:	sub	x2, x0, #0x1
 120:	mov	x1, x20
 124:	mov	x0, x26
 128:	bl	0 <grub_memcmp>
 12c:	cbnz	w0, ec <grub_mod_init-0x714>
 130:	ldr	x22, [x22]
 134:	b	6c <grub_mod_init-0x794>
 138:	ldr	x0, [x19, #16]
 13c:	bl	0 <grub_strcmp>
 140:	cbz	w0, 130 <grub_mod_init-0x6d0>
 144:	ldr	x20, [x22, #8]
 148:	ldrb	w0, [x20]
 14c:	cbnz	w0, 168 <grub_mod_init-0x698>
 150:	ldr	x19, [x19]
 154:	ldr	x1, [x22, #8]
 158:	cbnz	x19, 138 <grub_mod_init-0x6c8>
 15c:	ldr	x0, [x25]
 160:	bl	0 <grub_printf>
 164:	b	130 <grub_mod_init-0x6d0>
 168:	mov	x0, x20
 16c:	bl	0 <grub_strlen>
 170:	add	x20, x20, x0
 174:	ldurb	w0, [x20, #-1]
 178:	cmp	w0, #0x2a
 17c:	b.ne	150 <grub_mod_init-0x6b0>  // b.any
 180:	ldr	x20, [x22, #8]
 184:	ldr	x26, [x19, #16]
 188:	mov	x0, x20
 18c:	bl	0 <grub_strlen>
 190:	sub	x2, x0, #0x1
 194:	mov	x1, x20
 198:	mov	x0, x26
 19c:	bl	0 <grub_memcmp>
 1a0:	cbnz	w0, 150 <grub_mod_init-0x6b0>
 1a4:	b	130 <grub_mod_init-0x6d0>
 1a8:	mov	x19, x1
 1ac:	adrp	x20, 0 <grub_mod_init-0x800>
 1b0:	ldr	x1, [x20]
 1b4:	ldr	x0, [x19]
 1b8:	bl	0 <grub_strcmp>
 1bc:	str	x20, [sp, #104]
 1c0:	cbnz	w0, 224 <grub_mod_init-0x5dc>
 1c4:	cmp	w23, #0x1
 1c8:	b.eq	240 <grub_mod_init-0x5c0>  // b.none
 1cc:	mov	x20, #0x1                   	// #1
 1d0:	adrp	x26, 0 <grub_mod_init-0x800>
 1d4:	adrp	x27, 0 <grub_mod_init-0x800>
 1d8:	cmp	w23, w20
 1dc:	b.le	448 <grub_mod_init-0x3b8>
 1e0:	ldr	x25, [x24]
 1e4:	add	x28, x19, x20, lsl #3
 1e8:	cbz	x25, 318 <grub_mod_init-0x4e8>
 1ec:	ldr	x0, [x19, x20, lsl #3]
 1f0:	ldr	x1, [x25, #16]
 1f4:	bl	0 <grub_strcmp>
 1f8:	cbz	w0, 2a8 <grub_mod_init-0x558>
 1fc:	ldr	x1, [x26]
 200:	ldr	x0, [x19, x20, lsl #3]
 204:	bl	0 <grub_strcmp>
 208:	cbnz	w0, 21c <grub_mod_init-0x5e4>
 20c:	ldr	x0, [x27]
 210:	ldr	x1, [x25, #16]
 214:	bl	0 <grub_strcmp>
 218:	cbz	w0, 2a8 <grub_mod_init-0x558>
 21c:	ldr	x25, [x25]
 220:	b	1e8 <grub_mod_init-0x618>
 224:	adrp	x0, 0 <grub_mod_init-0x800>
 228:	ldr	x1, [x0]
 22c:	ldr	x0, [x19]
 230:	bl	0 <grub_strcmp>
 234:	cbz	w0, 1c4 <grub_mod_init-0x63c>
 238:	mov	x20, #0x0                   	// #0
 23c:	b	1d0 <grub_mod_init-0x630>
 240:	adrp	x0, 0 <grub_mod_init-0x800>
 244:	ldr	x1, [x0]
 248:	mov	w0, #0x12                  	// #18
 24c:	ldp	x19, x20, [sp, #16]
 250:	ldp	x21, x22, [sp, #32]
 254:	ldp	x23, x24, [sp, #48]
 258:	ldp	x25, x26, [sp, #64]
 25c:	ldp	x27, x28, [sp, #80]
 260:	ldp	x29, x30, [sp], #128
 264:	b	0 <grub_error>
 268:	ldr	x0, [x19, x20, lsl #3]
 26c:	ldr	x1, [x25, #16]
 270:	bl	0 <grub_strcmp>
 274:	cbz	w0, 2a8 <grub_mod_init-0x558>
 278:	ldr	x1, [x26]
 27c:	ldr	x0, [x19, x20, lsl #3]
 280:	bl	0 <grub_strcmp>
 284:	cbz	w0, 298 <grub_mod_init-0x568>
 288:	ldr	x25, [x25]
 28c:	cbnz	x25, 268 <grub_mod_init-0x598>
 290:	ldr	x25, [x21]
 294:	b	2d4 <grub_mod_init-0x52c>
 298:	ldr	x0, [x27]
 29c:	ldr	x1, [x25, #16]
 2a0:	bl	0 <grub_strcmp>
 2a4:	cbnz	w0, 288 <grub_mod_init-0x578>
 2a8:	add	x20, x20, #0x1
 2ac:	b	1d8 <grub_mod_init-0x628>
 2b0:	ldr	x0, [x19, x20, lsl #3]
 2b4:	ldr	x1, [x25, #16]
 2b8:	bl	0 <grub_strcmp>
 2bc:	cbz	w0, 2a8 <grub_mod_init-0x558>
 2c0:	ldr	x1, [x26]
 2c4:	ldr	x0, [x19, x20, lsl #3]
 2c8:	bl	0 <grub_strcmp>
 2cc:	cbz	w0, 304 <grub_mod_init-0x4fc>
 2d0:	ldr	x25, [x25]
 2d4:	cbnz	x25, 2b0 <grub_mod_init-0x550>
 2d8:	adrp	x0, 0 <grub_mod_init-0x800>
 2dc:	ldr	x2, [x28]
 2e0:	ldr	x1, [x0]
 2e4:	mov	w0, #0x12                  	// #18
 2e8:	ldp	x19, x20, [sp, #16]
 2ec:	ldp	x21, x22, [sp, #32]
 2f0:	ldp	x23, x24, [sp, #48]
 2f4:	ldp	x25, x26, [sp, #64]
 2f8:	ldp	x27, x28, [sp, #80]
 2fc:	ldp	x29, x30, [sp], #128
 300:	b	0 <grub_error>
 304:	ldr	x0, [x27]
 308:	ldr	x1, [x25, #16]
 30c:	bl	0 <grub_strcmp>
 310:	cbnz	w0, 2d0 <grub_mod_init-0x530>
 314:	b	2a8 <grub_mod_init-0x558>
 318:	ldr	x25, [x21]
 31c:	cbz	x25, 358 <grub_mod_init-0x4a8>
 320:	ldr	x0, [x19, x20, lsl #3]
 324:	ldr	x1, [x25, #16]
 328:	bl	0 <grub_strcmp>
 32c:	cbz	w0, 2a8 <grub_mod_init-0x558>
 330:	ldr	x1, [x26]
 334:	ldr	x0, [x19, x20, lsl #3]
 338:	bl	0 <grub_strcmp>
 33c:	cbnz	w0, 350 <grub_mod_init-0x4b0>
 340:	ldr	x0, [x27]
 344:	ldr	x1, [x25, #16]
 348:	bl	0 <grub_strcmp>
 34c:	cbz	w0, 2a8 <grub_mod_init-0x558>
 350:	ldr	x25, [x25]
 354:	b	31c <grub_mod_init-0x4e4>
 358:	mov	x25, x22
 35c:	cbz	x25, 408 <grub_mod_init-0x3f8>
 360:	ldr	x0, [x19, x20, lsl #3]
 364:	ldr	x1, [x25, #8]
 368:	bl	0 <grub_strcmp>
 36c:	cbz	w0, 3ec <grub_mod_init-0x414>
 370:	ldr	x1, [x26]
 374:	ldr	x0, [x19, x20, lsl #3]
 378:	bl	0 <grub_strcmp>
 37c:	cbnz	w0, 390 <grub_mod_init-0x470>
 380:	ldr	x0, [x27]
 384:	ldr	x1, [x25, #8]
 388:	bl	0 <grub_strcmp>
 38c:	cbz	w0, 3ec <grub_mod_init-0x414>
 390:	ldr	x1, [x25, #8]
 394:	ldrb	w0, [x1]
 398:	cbz	w0, 3e4 <grub_mod_init-0x41c>
 39c:	mov	x0, x1
 3a0:	str	x1, [sp, #112]
 3a4:	bl	0 <grub_strlen>
 3a8:	ldr	x1, [sp, #112]
 3ac:	add	x1, x1, x0
 3b0:	ldurb	w0, [x1, #-1]
 3b4:	cmp	w0, #0x2a
 3b8:	b.ne	3e4 <grub_mod_init-0x41c>  // b.any
 3bc:	ldr	x3, [x19, x20, lsl #3]
 3c0:	ldr	x1, [x25, #8]
 3c4:	stp	x1, x3, [sp, #112]
 3c8:	mov	x0, x1
 3cc:	bl	0 <grub_strlen>
 3d0:	sub	x2, x0, #0x1
 3d4:	ldp	x1, x3, [sp, #112]
 3d8:	mov	x0, x3
 3dc:	bl	0 <grub_memcmp>
 3e0:	cbz	w0, 3ec <grub_mod_init-0x414>
 3e4:	ldr	x25, [x25]
 3e8:	b	35c <grub_mod_init-0x4a4>
 3ec:	ldr	x0, [x25, #16]
 3f0:	bl	0 <grub_dl_load>
 3f4:	cbz	x0, 3fc <grub_mod_init-0x404>
 3f8:	bl	0 <grub_dl_ref>
 3fc:	adrp	x0, 0 <grub_mod_init-0x800>
 400:	ldr	x0, [x0]
 404:	str	wzr, [x0]
 408:	adrp	x0, 0 <grub_mod_init-0x800>
 40c:	mov	x2, #0xa                   	// #10
 410:	ldr	x1, [x0]
 414:	ldr	x0, [x19, x20, lsl #3]
 418:	bl	0 <grub_memcmp>
 41c:	cbz	w0, 42c <grub_mod_init-0x3d4>
 420:	cbz	x25, 2d8 <grub_mod_init-0x528>
 424:	ldr	x25, [x24]
 428:	b	28c <grub_mod_init-0x574>
 42c:	adrp	x0, 0 <grub_mod_init-0x800>
 430:	ldr	x0, [x0]
 434:	ldr	x1, [x0]
 438:	cbz	x1, 420 <grub_mod_init-0x3e0>
 43c:	mov	w0, #0x1                   	// #1
 440:	blr	x1
 444:	b	424 <grub_mod_init-0x3dc>
 448:	ldr	x0, [sp, #104]
 44c:	ldr	x1, [x0]
 450:	ldr	x0, [x19]
 454:	bl	0 <grub_strcmp>
 458:	cbz	w0, 574 <grub_mod_init-0x28c>
 45c:	adrp	x0, 0 <grub_mod_init-0x800>
 460:	ldr	x1, [x0]
 464:	ldr	x0, [x19]
 468:	bl	0 <grub_strcmp>
 46c:	cbz	w0, 61c <grub_mod_init-0x1e4>
 470:	mov	x22, #0x0                   	// #0
 474:	adrp	x25, 0 <grub_mod_init-0x800>
 478:	adrp	x26, 0 <grub_mod_init-0x800>
 47c:	cmp	w23, w22
 480:	b.gt	62c <grub_mod_init-0x1d4>
 484:	ldr	x20, [x21]
 488:	adrp	x25, 0 <grub_mod_init-0x800>
 48c:	adrp	x26, 0 <grub_mod_init-0x800>
 490:	cbz	x20, 78 <grub_mod_init-0x788>
 494:	ldr	x27, [x20]
 498:	mov	x22, #0x0                   	// #0
 49c:	cmp	w23, w22
 4a0:	b.gt	6a0 <grub_mod_init-0x160>
 4a4:	cmp	w22, w23
 4a8:	b.ne	6d8 <grub_mod_init-0x128>  // b.any
 4ac:	ldr	x0, [x20]
 4b0:	cbnz	x0, 4c0 <grub_mod_init-0x340>
 4b4:	ldr	x0, [x21]
 4b8:	cmp	x0, x20
 4bc:	b.eq	5e8 <grub_mod_init-0x218>  // b.none
 4c0:	mov	x0, x20
 4c4:	bl	0 <grub_list_remove>
 4c8:	ldr	x1, [x20, #32]
 4cc:	cbz	x1, 4d8 <grub_mod_init-0x328>
 4d0:	mov	x0, x20
 4d4:	blr	x1
 4d8:	mov	x1, x20
 4dc:	mov	x0, x24
 4e0:	bl	0 <grub_list_push>
 4e4:	b	6d8 <grub_mod_init-0x128>
 4e8:	ldr	x20, [x24]
 4ec:	cbnz	x20, 500 <grub_mod_init-0x300>
 4f0:	add	x22, x22, #0x1
 4f4:	cmp	w23, w22
 4f8:	b.gt	4e8 <grub_mod_init-0x318>
 4fc:	b	78 <grub_mod_init-0x788>
 500:	ldr	x0, [x19, x22, lsl #3]
 504:	ldr	x1, [x20, #16]
 508:	bl	0 <grub_strcmp>
 50c:	cbz	w0, 538 <grub_mod_init-0x2c8>
 510:	ldr	x1, [x25]
 514:	ldr	x0, [x19, x22, lsl #3]
 518:	bl	0 <grub_strcmp>
 51c:	cbz	w0, 528 <grub_mod_init-0x2d8>
 520:	ldr	x20, [x20]
 524:	b	4ec <grub_mod_init-0x314>
 528:	ldr	x0, [x26]
 52c:	ldr	x1, [x20, #16]
 530:	bl	0 <grub_strcmp>
 534:	cbnz	w0, 520 <grub_mod_init-0x2e0>
 538:	ldr	x1, [x20, #24]
 53c:	cbnz	x1, 558 <grub_mod_init-0x2a8>
 540:	mov	x0, x20
 544:	bl	0 <grub_list_remove>
 548:	mov	x1, x20
 54c:	mov	x0, x21
 550:	bl	0 <grub_list_push>
 554:	b	4f0 <grub_mod_init-0x310>
 558:	mov	x0, x20
 55c:	blr	x1
 560:	cbz	w0, 540 <grub_mod_init-0x2c0>
 564:	adrp	x0, 0 <grub_mod_init-0x800>
 568:	ldr	x0, [x0]
 56c:	ldr	w0, [x0]
 570:	b	7c <grub_mod_init-0x784>
 574:	mov	x22, #0x1                   	// #1
 578:	adrp	x25, 0 <grub_mod_init-0x800>
 57c:	adrp	x26, 0 <grub_mod_init-0x800>
 580:	b	4f4 <grub_mod_init-0x30c>
 584:	ldr	x20, [x21]
 588:	cbnz	x20, 59c <grub_mod_init-0x264>
 58c:	add	x22, x22, #0x1
 590:	cmp	w23, w22
 594:	b.gt	584 <grub_mod_init-0x27c>
 598:	b	78 <grub_mod_init-0x788>
 59c:	ldr	x0, [x19, x22, lsl #3]
 5a0:	ldr	x1, [x20, #16]
 5a4:	bl	0 <grub_strcmp>
 5a8:	cbz	w0, 5d4 <grub_mod_init-0x22c>
 5ac:	ldr	x1, [x25]
 5b0:	ldr	x0, [x19, x22, lsl #3]
 5b4:	bl	0 <grub_strcmp>
 5b8:	cbz	w0, 5c4 <grub_mod_init-0x23c>
 5bc:	ldr	x20, [x20]
 5c0:	b	588 <grub_mod_init-0x278>
 5c4:	ldr	x0, [x26]
 5c8:	ldr	x1, [x20, #16]
 5cc:	bl	0 <grub_strcmp>
 5d0:	cbnz	w0, 5bc <grub_mod_init-0x244>
 5d4:	ldr	x0, [x20]
 5d8:	cbnz	x0, 5f4 <grub_mod_init-0x20c>
 5dc:	ldr	x0, [x21]
 5e0:	cmp	x0, x20
 5e4:	b.ne	5f4 <grub_mod_init-0x20c>  // b.any
 5e8:	adrp	x0, 0 <grub_mod_init-0x800>
 5ec:	ldr	x1, [x0]
 5f0:	b	248 <grub_mod_init-0x5b8>
 5f4:	mov	x0, x20
 5f8:	bl	0 <grub_list_remove>
 5fc:	ldr	x1, [x20, #32]
 600:	cbz	x1, 60c <grub_mod_init-0x1f4>
 604:	mov	x0, x20
 608:	blr	x1
 60c:	mov	x1, x20
 610:	mov	x0, x24
 614:	bl	0 <grub_list_push>
 618:	b	58c <grub_mod_init-0x274>
 61c:	mov	x22, #0x1                   	// #1
 620:	adrp	x25, 0 <grub_mod_init-0x800>
 624:	adrp	x26, 0 <grub_mod_init-0x800>
 628:	b	590 <grub_mod_init-0x270>
 62c:	ldr	x20, [x24]
 630:	cbnz	x20, 63c <grub_mod_init-0x1c4>
 634:	add	x22, x22, #0x1
 638:	b	47c <grub_mod_init-0x384>
 63c:	ldr	x0, [x19, x22, lsl #3]
 640:	ldr	x1, [x20, #16]
 644:	bl	0 <grub_strcmp>
 648:	cbz	w0, 674 <grub_mod_init-0x18c>
 64c:	ldr	x1, [x25]
 650:	ldr	x0, [x19, x22, lsl #3]
 654:	bl	0 <grub_strcmp>
 658:	cbz	w0, 664 <grub_mod_init-0x19c>
 65c:	ldr	x20, [x20]
 660:	b	630 <grub_mod_init-0x1d0>
 664:	ldr	x0, [x26]
 668:	ldr	x1, [x20, #16]
 66c:	bl	0 <grub_strcmp>
 670:	cbnz	w0, 65c <grub_mod_init-0x1a4>
 674:	ldr	x1, [x20, #24]
 678:	cbz	x1, 688 <grub_mod_init-0x178>
 67c:	mov	x0, x20
 680:	blr	x1
 684:	cbnz	w0, 564 <grub_mod_init-0x29c>
 688:	mov	x0, x20
 68c:	bl	0 <grub_list_remove>
 690:	mov	x1, x20
 694:	mov	x0, x21
 698:	bl	0 <grub_list_push>
 69c:	b	634 <grub_mod_init-0x1cc>
 6a0:	ldr	x0, [x19, x22, lsl #3]
 6a4:	ldr	x1, [x20, #16]
 6a8:	bl	0 <grub_strcmp>
 6ac:	cbz	w0, 6d8 <grub_mod_init-0x128>
 6b0:	ldr	x1, [x25]
 6b4:	ldr	x0, [x19, x22, lsl #3]
 6b8:	bl	0 <grub_strcmp>
 6bc:	cbz	w0, 6c8 <grub_mod_init-0x138>
 6c0:	add	x22, x22, #0x1
 6c4:	b	49c <grub_mod_init-0x364>
 6c8:	ldr	x0, [x26]
 6cc:	ldr	x1, [x20, #16]
 6d0:	bl	0 <grub_strcmp>
 6d4:	cbnz	w0, 6c0 <grub_mod_init-0x140>
 6d8:	mov	x20, x27
 6dc:	b	490 <grub_mod_init-0x370>
	...
 740:	mov	w0, w1
 744:	mov	x1, x2
 748:	adrp	x2, 0 <grub_mod_init-0x800>
 74c:	adrp	x3, 0 <grub_mod_init-0x800>
 750:	ldr	x2, [x2]
 754:	ldr	x6, [x3]
 758:	adrp	x3, 0 <grub_mod_init-0x800>
 75c:	ldr	x4, [x2]
 760:	adrp	x2, 0 <grub_mod_init-0x800>
 764:	ldr	x5, [x3]
 768:	ldr	x3, [x2]
 76c:	adrp	x2, 0 <grub_mod_init-0x800>
 770:	ldr	x2, [x2]
 774:	b	0 <grub_mod_init-0x800>
	...
 7a0:	mov	w0, w1
 7a4:	mov	x1, x2
 7a8:	adrp	x2, 0 <grub_mod_init-0x800>
 7ac:	adrp	x3, 0 <grub_mod_init-0x800>
 7b0:	ldr	x2, [x2]
 7b4:	ldr	x6, [x3]
 7b8:	adrp	x3, 0 <grub_mod_init-0x800>
 7bc:	ldr	x4, [x2, #8]
 7c0:	adrp	x2, 0 <grub_mod_init-0x800>
 7c4:	ldr	x5, [x3]
 7c8:	ldr	x3, [x2]
 7cc:	adrp	x2, 0 <grub_mod_init-0x800>
 7d0:	ldr	x2, [x2]
 7d4:	b	0 <grub_mod_init-0x800>
	...

0000000000000800 <grub_mod_init>:
 800:	stp	x29, x30, [sp, #-32]!
 804:	adrp	x0, 0 <grub_mod_init-0x800>
 808:	mov	w4, #0x0                   	// #0
 80c:	mov	x29, sp
 810:	ldr	x3, [x0]
 814:	adrp	x0, 0 <grub_mod_init-0x800>
 818:	stp	x19, x20, [sp, #16]
 81c:	adrp	x20, 0 <grub_mod_init-0x800>
 820:	ldr	x1, [x0]
 824:	adrp	x0, 0 <grub_mod_init-0x800>
 828:	ldr	x2, [x20]
 82c:	ldr	x0, [x0]
 830:	bl	0 <grub_register_command_prio>
 834:	adrp	x1, 0 <grub_mod_init-0x800>
 838:	mov	w4, #0x0                   	// #0
 83c:	ldr	x2, [x20]
 840:	ldr	x19, [x1]
 844:	str	x0, [x19, #16]
 848:	adrp	x0, 0 <grub_mod_init-0x800>
 84c:	ldr	x3, [x0]
 850:	adrp	x0, 0 <grub_mod_init-0x800>
 854:	ldr	x1, [x0]
 858:	adrp	x0, 0 <grub_mod_init-0x800>
 85c:	ldr	x0, [x0]
 860:	bl	0 <grub_register_command_prio>
 864:	str	x0, [x19, #24]
 868:	ldp	x19, x20, [sp, #16]
 86c:	ldp	x29, x30, [sp], #32
 870:	ret
 874:	nop
	...

00000000000008b8 <grub_mod_fini>:
 8b8:	stp	x29, x30, [sp, #-32]!
 8bc:	adrp	x0, 0 <grub_mod_init-0x800>
 8c0:	mov	x29, sp
 8c4:	str	x19, [sp, #16]
 8c8:	ldr	x19, [x0]
 8cc:	ldr	x0, [x19, #16]
 8d0:	bl	0 <grub_unregister_command>
 8d4:	ldr	x0, [x19, #24]
 8d8:	ldr	x19, [sp, #16]
 8dc:	ldp	x29, x30, [sp], #32
 8e0:	b	0 <grub_unregister_command>
 8e4:	nop
	...
