
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//terminfo.mod_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_terminfo_get_current-0xb8>:
       0:	stp	x29, x30, [sp, #-48]!
       4:	mov	x29, sp
       8:	stp	x19, x20, [sp, #16]
       c:	str	x21, [sp, #32]
      10:	mov	x20, x0
      14:	mov	x19, x1
      18:	ldr	x21, [x0, #136]
      1c:	ldrb	w1, [x1]
      20:	cbz	w1, 38 <grub_terminfo_get_current-0x80>
      24:	ldr	x2, [x21, #80]
      28:	mov	x0, x20
      2c:	blr	x2
      30:	ldrb	w1, [x19, #1]!
      34:	cbnz	w1, 24 <grub_terminfo_get_current-0x94>
      38:	ldp	x19, x20, [sp, #16]
      3c:	ldr	x21, [sp, #32]
      40:	ldp	x29, x30, [sp], #48
      44:	ret
      48:	stp	x29, x30, [sp, #-32]!
      4c:	mov	x29, sp
      50:	str	x19, [sp, #16]
      54:	ldr	x19, [x0, #136]
      58:	ldr	x0, [x19, #8]
      5c:	bl	0 <grub_free>
      60:	str	xzr, [x19, #8]
      64:	ldr	x0, [x19, #16]
      68:	bl	0 <grub_free>
      6c:	str	xzr, [x19, #16]
      70:	ldr	x0, [x19, #24]
      74:	bl	0 <grub_free>
      78:	str	xzr, [x19, #24]
      7c:	ldr	x0, [x19, #32]
      80:	bl	0 <grub_free>
      84:	str	xzr, [x19, #32]
      88:	ldr	x0, [x19, #40]
      8c:	bl	0 <grub_free>
      90:	str	xzr, [x19, #40]
      94:	ldr	x0, [x19, #48]
      98:	bl	0 <grub_free>
      9c:	str	xzr, [x19, #48]
      a0:	ldr	x0, [x19, #56]
      a4:	bl	0 <grub_free>
      a8:	str	xzr, [x19, #56]
      ac:	ldr	x19, [sp, #16]
      b0:	ldp	x29, x30, [sp], #32
      b4:	ret

00000000000000b8 <grub_terminfo_get_current>:
      b8:	ldr	x0, [x0, #136]
      bc:	ldr	x0, [x0, #8]
      c0:	ret

00000000000000c4 <grub_terminfo_set_current>:
      c4:	stp	x29, x30, [sp, #-48]!
      c8:	mov	x29, sp
      cc:	stp	x19, x20, [sp, #16]
      d0:	mov	x20, x1
      d4:	ldr	x19, [x0, #136]
      d8:	bl	48 <grub_terminfo_get_current-0x70>
      dc:	mov	x1, x20
      e0:	adrp	x0, 0 <grub_terminfo_get_current-0xb8>
      e4:	ldr	x0, [x0]
      e8:	bl	0 <grub_strcmp>
      ec:	cbz	w0, 1d4 <grub_terminfo_set_current+0x110>
      f0:	mov	x1, x20
      f4:	adrp	x0, 0 <grub_terminfo_get_current-0xb8>
      f8:	ldr	x0, [x0]
      fc:	bl	0 <grub_strcmp>
     100:	cbz	w0, 260 <grub_terminfo_set_current+0x19c>
     104:	mov	x1, x20
     108:	adrp	x0, 0 <grub_terminfo_get_current-0xb8>
     10c:	ldr	x0, [x0]
     110:	bl	0 <grub_strcmp>
     114:	cbz	w0, 2f0 <grub_terminfo_set_current+0x22c>
     118:	mov	x1, x20
     11c:	adrp	x0, 0 <grub_terminfo_get_current-0xb8>
     120:	ldr	x0, [x0]
     124:	bl	0 <grub_strcmp>
     128:	cbz	w0, 140 <grub_terminfo_set_current+0x7c>
     12c:	mov	x1, x20
     130:	adrp	x0, 0 <grub_terminfo_get_current-0xb8>
     134:	ldr	x0, [x0]
     138:	bl	0 <grub_strcmp>
     13c:	cbnz	w0, 38c <grub_terminfo_set_current+0x2c8>
     140:	str	x21, [sp, #32]
     144:	adrp	x0, 0 <grub_terminfo_get_current-0xb8>
     148:	ldr	x21, [x0]
     14c:	mov	x0, x21
     150:	bl	0 <grub_strdup>
     154:	str	x0, [x19, #8]
     158:	adrp	x0, 0 <grub_terminfo_get_current-0xb8>
     15c:	ldr	x0, [x0]
     160:	bl	0 <grub_strdup>
     164:	str	x0, [x19, #16]
     168:	adrp	x0, 0 <grub_terminfo_get_current-0xb8>
     16c:	ldr	x0, [x0]
     170:	bl	0 <grub_strdup>
     174:	str	x0, [x19, #24]
     178:	adrp	x0, 0 <grub_terminfo_get_current-0xb8>
     17c:	ldr	x0, [x0]
     180:	bl	0 <grub_strdup>
     184:	str	x0, [x19, #32]
     188:	adrp	x0, 0 <grub_terminfo_get_current-0xb8>
     18c:	ldr	x0, [x0]
     190:	bl	0 <grub_strdup>
     194:	str	x0, [x19, #40]
     198:	mov	x1, x20
     19c:	mov	x0, x21
     1a0:	bl	0 <grub_strcmp>
     1a4:	cbz	w0, 368 <grub_terminfo_set_current+0x2a4>
     1a8:	str	xzr, [x19, #48]
     1ac:	str	xzr, [x19, #56]
     1b0:	adrp	x0, 0 <grub_terminfo_get_current-0xb8>
     1b4:	ldr	x0, [x0]
     1b8:	bl	0 <grub_strdup>
     1bc:	str	x0, [x19, #64]
     1c0:	adrp	x0, 0 <grub_terminfo_get_current-0xb8>
     1c4:	ldr	x0, [x0]
     1c8:	ldr	w0, [x0]
     1cc:	ldr	x21, [sp, #32]
     1d0:	b	254 <grub_terminfo_set_current+0x190>
     1d4:	adrp	x0, 0 <grub_terminfo_get_current-0xb8>
     1d8:	ldr	x0, [x0]
     1dc:	bl	0 <grub_strdup>
     1e0:	str	x0, [x19, #8]
     1e4:	adrp	x0, 0 <grub_terminfo_get_current-0xb8>
     1e8:	ldr	x0, [x0]
     1ec:	bl	0 <grub_strdup>
     1f0:	str	x0, [x19, #16]
     1f4:	adrp	x0, 0 <grub_terminfo_get_current-0xb8>
     1f8:	ldr	x0, [x0]
     1fc:	bl	0 <grub_strdup>
     200:	str	x0, [x19, #24]
     204:	adrp	x0, 0 <grub_terminfo_get_current-0xb8>
     208:	ldr	x0, [x0]
     20c:	bl	0 <grub_strdup>
     210:	str	x0, [x19, #32]
     214:	adrp	x0, 0 <grub_terminfo_get_current-0xb8>
     218:	ldr	x0, [x0]
     21c:	bl	0 <grub_strdup>
     220:	str	x0, [x19, #40]
     224:	adrp	x0, 0 <grub_terminfo_get_current-0xb8>
     228:	ldr	x0, [x0]
     22c:	bl	0 <grub_strdup>
     230:	str	x0, [x19, #48]
     234:	adrp	x0, 0 <grub_terminfo_get_current-0xb8>
     238:	ldr	x0, [x0]
     23c:	bl	0 <grub_strdup>
     240:	str	x0, [x19, #56]
     244:	str	xzr, [x19, #64]
     248:	adrp	x0, 0 <grub_terminfo_get_current-0xb8>
     24c:	ldr	x0, [x0]
     250:	ldr	w0, [x0]
     254:	ldp	x19, x20, [sp, #16]
     258:	ldp	x29, x30, [sp], #48
     25c:	ret
     260:	adrp	x0, 0 <grub_terminfo_get_current-0xb8>
     264:	ldr	x0, [x0]
     268:	bl	0 <grub_strdup>
     26c:	str	x0, [x19, #8]
     270:	adrp	x0, 0 <grub_terminfo_get_current-0xb8>
     274:	ldr	x0, [x0]
     278:	bl	0 <grub_strdup>
     27c:	str	x0, [x19, #16]
     280:	adrp	x0, 0 <grub_terminfo_get_current-0xb8>
     284:	ldr	x0, [x0]
     288:	bl	0 <grub_strdup>
     28c:	str	x0, [x19, #24]
     290:	adrp	x0, 0 <grub_terminfo_get_current-0xb8>
     294:	ldr	x0, [x0]
     298:	bl	0 <grub_strdup>
     29c:	str	x0, [x19, #32]
     2a0:	adrp	x0, 0 <grub_terminfo_get_current-0xb8>
     2a4:	ldr	x0, [x0]
     2a8:	bl	0 <grub_strdup>
     2ac:	str	x0, [x19, #40]
     2b0:	adrp	x0, 0 <grub_terminfo_get_current-0xb8>
     2b4:	ldr	x0, [x0]
     2b8:	bl	0 <grub_strdup>
     2bc:	str	x0, [x19, #48]
     2c0:	adrp	x0, 0 <grub_terminfo_get_current-0xb8>
     2c4:	ldr	x0, [x0]
     2c8:	bl	0 <grub_strdup>
     2cc:	str	x0, [x19, #56]
     2d0:	adrp	x0, 0 <grub_terminfo_get_current-0xb8>
     2d4:	ldr	x0, [x0]
     2d8:	bl	0 <grub_strdup>
     2dc:	str	x0, [x19, #64]
     2e0:	adrp	x0, 0 <grub_terminfo_get_current-0xb8>
     2e4:	ldr	x0, [x0]
     2e8:	ldr	w0, [x0]
     2ec:	b	254 <grub_terminfo_set_current+0x190>
     2f0:	adrp	x0, 0 <grub_terminfo_get_current-0xb8>
     2f4:	ldr	x0, [x0]
     2f8:	bl	0 <grub_strdup>
     2fc:	str	x0, [x19, #8]
     300:	adrp	x0, 0 <grub_terminfo_get_current-0xb8>
     304:	ldr	x0, [x0]
     308:	bl	0 <grub_strdup>
     30c:	str	x0, [x19, #16]
     310:	adrp	x0, 0 <grub_terminfo_get_current-0xb8>
     314:	ldr	x0, [x0]
     318:	bl	0 <grub_strdup>
     31c:	str	x0, [x19, #24]
     320:	adrp	x0, 0 <grub_terminfo_get_current-0xb8>
     324:	ldr	x0, [x0]
     328:	bl	0 <grub_strdup>
     32c:	str	x0, [x19, #32]
     330:	adrp	x0, 0 <grub_terminfo_get_current-0xb8>
     334:	ldr	x0, [x0]
     338:	bl	0 <grub_strdup>
     33c:	str	x0, [x19, #40]
     340:	str	xzr, [x19, #48]
     344:	str	xzr, [x19, #56]
     348:	adrp	x0, 0 <grub_terminfo_get_current-0xb8>
     34c:	ldr	x0, [x0]
     350:	bl	0 <grub_strdup>
     354:	str	x0, [x19, #64]
     358:	adrp	x0, 0 <grub_terminfo_get_current-0xb8>
     35c:	ldr	x0, [x0]
     360:	ldr	w0, [x0]
     364:	b	254 <grub_terminfo_set_current+0x190>
     368:	adrp	x0, 0 <grub_terminfo_get_current-0xb8>
     36c:	ldr	x0, [x0]
     370:	bl	0 <grub_strdup>
     374:	str	x0, [x19, #48]
     378:	adrp	x0, 0 <grub_terminfo_get_current-0xb8>
     37c:	ldr	x0, [x0]
     380:	bl	0 <grub_strdup>
     384:	str	x0, [x19, #56]
     388:	b	1b0 <grub_terminfo_set_current+0xec>
     38c:	mov	x1, x20
     390:	adrp	x0, 0 <grub_terminfo_get_current-0xb8>
     394:	ldr	x0, [x0]
     398:	bl	0 <grub_strcmp>
     39c:	cbz	w0, 3b8 <grub_terminfo_set_current+0x2f4>
     3a0:	mov	x2, x20
     3a4:	adrp	x0, 0 <grub_terminfo_get_current-0xb8>
     3a8:	ldr	x1, [x0]
     3ac:	mov	w0, #0x12                  	// #18
     3b0:	bl	0 <grub_error>
     3b4:	b	254 <grub_terminfo_set_current+0x190>
     3b8:	adrp	x0, 0 <grub_terminfo_get_current-0xb8>
     3bc:	ldr	x0, [x0]
     3c0:	bl	0 <grub_strdup>
     3c4:	str	x0, [x19, #8]
     3c8:	str	xzr, [x19, #16]
     3cc:	str	xzr, [x19, #24]
     3d0:	str	xzr, [x19, #32]
     3d4:	str	xzr, [x19, #40]
     3d8:	str	xzr, [x19, #48]
     3dc:	str	xzr, [x19, #56]
     3e0:	str	xzr, [x19, #64]
     3e4:	adrp	x0, 0 <grub_terminfo_get_current-0xb8>
     3e8:	ldr	x0, [x0]
     3ec:	ldr	w0, [x0]
     3f0:	b	254 <grub_terminfo_set_current+0x190>
     3f4:	nop
	...
     4a0:	stp	x29, x30, [sp, #-144]!
     4a4:	mov	x29, sp
     4a8:	stp	x19, x20, [sp, #16]
     4ac:	cbz	w1, 510 <grub_terminfo_set_current+0x44c>
     4b0:	stp	x21, x22, [sp, #32]
     4b4:	stp	x23, x24, [sp, #48]
     4b8:	stp	x25, x26, [sp, #64]
     4bc:	mov	w23, w1
     4c0:	mov	x20, x2
     4c4:	ldr	x0, [x0, #8]
     4c8:	ldr	w22, [x0, #16]
     4cc:	cmp	w22, #0x0
     4d0:	mov	w1, #0x10                  	// #16
     4d4:	csel	w22, w22, w1, eq  // eq = none
     4d8:	ldr	w1, [x0, #32]
     4dc:	cmp	w1, #0x0
     4e0:	mov	w1, #0x18                  	// #24
     4e4:	csel	w22, w22, w1, eq  // eq = none
     4e8:	ldr	w24, [x0, #48]
     4ec:	mov	w26, w24
     4f0:	cbnz	w24, 60c <grub_terminfo_set_current+0x548>
     4f4:	adrp	x0, 0 <grub_terminfo_get_current-0xb8>
     4f8:	ldr	x0, [x0]
     4fc:	ldr	x19, [x0]
     500:	cbz	x19, 738 <grub_terminfo_set_current+0x674>
     504:	adrp	x21, 0 <grub_terminfo_get_current-0xb8>
     508:	adrp	x25, 0 <grub_terminfo_get_current-0xb8>
     50c:	b	6c4 <grub_terminfo_set_current+0x600>
     510:	adrp	x0, 0 <grub_terminfo_get_current-0xb8>
     514:	ldr	x19, [x0]
     518:	ldr	x1, [x19]
     51c:	adrp	x0, 0 <grub_terminfo_get_current-0xb8>
     520:	ldr	x0, [x0]
     524:	blr	x1
     528:	str	x0, [sp, #80]
     52c:	adrp	x0, 0 <grub_terminfo_get_current-0xb8>
     530:	ldr	x0, [x0]
     534:	str	x0, [sp, #88]
     538:	ldr	x1, [x19]
     53c:	adrp	x0, 0 <grub_terminfo_get_current-0xb8>
     540:	ldr	x0, [x0]
     544:	blr	x1
     548:	str	x0, [sp, #96]
     54c:	ldr	x1, [x19]
     550:	adrp	x0, 0 <grub_terminfo_get_current-0xb8>
     554:	ldr	x0, [x0]
     558:	blr	x1
     55c:	str	x0, [sp, #104]
     560:	adrp	x0, 0 <grub_terminfo_get_current-0xb8>
     564:	ldr	x0, [x0]
     568:	str	x0, [sp, #112]
     56c:	adrp	x0, 0 <grub_terminfo_get_current-0xb8>
     570:	ldr	x20, [x0]
     574:	ldr	x1, [x19]
     578:	mov	x0, x20
     57c:	blr	x1
     580:	str	x0, [sp, #120]
     584:	ldr	x1, [x19]
     588:	mov	x0, x20
     58c:	blr	x1
     590:	str	x0, [sp, #128]
     594:	ldr	x1, [x19]
     598:	mov	x0, x20
     59c:	blr	x1
     5a0:	str	x0, [sp, #136]
     5a4:	adrp	x0, 0 <grub_terminfo_get_current-0xb8>
     5a8:	ldr	x0, [x0]
     5ac:	bl	0 <grub_puts_>
     5b0:	adrp	x0, 0 <grub_terminfo_get_current-0xb8>
     5b4:	ldr	x0, [x0]
     5b8:	ldr	x19, [x0]
     5bc:	cbz	x19, 604 <grub_terminfo_set_current+0x540>
     5c0:	stp	x21, x22, [sp, #32]
     5c4:	add	x21, sp, #0x50
     5c8:	adrp	x20, 0 <grub_terminfo_get_current-0xb8>
     5cc:	ldr	x0, [x19, #136]
     5d0:	ldr	w1, [x19, #120]
     5d4:	ubfx	x1, x1, #3, #3
     5d8:	ldrh	w5, [x0, #78]
     5dc:	ldrh	w4, [x0, #76]
     5e0:	ldr	x3, [x21, x1, lsl #3]
     5e4:	ldr	x2, [x0, #8]
     5e8:	ldr	x1, [x19, #16]
     5ec:	ldr	x0, [x20]
     5f0:	bl	0 <grub_printf>
     5f4:	ldr	x0, [x19, #136]
     5f8:	ldr	x19, [x0]
     5fc:	cbnz	x19, 5cc <grub_terminfo_set_current+0x508>
     600:	ldp	x21, x22, [sp, #32]
     604:	mov	w0, #0x0                   	// #0
     608:	b	758 <grub_terminfo_set_current+0x694>
     60c:	ldr	x0, [x0, #56]
     610:	str	x0, [sp, #80]
     614:	mov	w2, #0x0                   	// #0
     618:	add	x1, sp, #0x50
     61c:	bl	0 <grub_strtoul>
     620:	mov	x24, x0
     624:	adrp	x1, 0 <grub_terminfo_get_current-0xb8>
     628:	ldr	x1, [x1]
     62c:	ldr	w0, [x1]
     630:	cbnz	w0, 764 <grub_terminfo_set_current+0x6a0>
     634:	ldr	x1, [sp, #80]
     638:	ldrb	w0, [x1]
     63c:	cmp	w0, #0x78
     640:	b.eq	664 <grub_terminfo_set_current+0x5a0>  // b.none
     644:	adrp	x0, 0 <grub_terminfo_get_current-0xb8>
     648:	ldr	x1, [x0]
     64c:	mov	w0, #0x12                  	// #18
     650:	bl	0 <grub_error>
     654:	ldp	x21, x22, [sp, #32]
     658:	ldp	x23, x24, [sp, #48]
     65c:	ldp	x25, x26, [sp, #64]
     660:	b	758 <grub_terminfo_set_current+0x694>
     664:	add	x0, x1, #0x1
     668:	str	x0, [sp, #80]
     66c:	mov	w2, #0x0                   	// #0
     670:	add	x1, sp, #0x50
     674:	bl	0 <grub_strtoul>
     678:	mov	x26, x0
     67c:	adrp	x0, 0 <grub_terminfo_get_current-0xb8>
     680:	ldr	x0, [x0]
     684:	ldr	w0, [x0]
     688:	cbz	w0, 4f4 <grub_terminfo_set_current+0x430>
     68c:	ldp	x21, x22, [sp, #32]
     690:	ldp	x23, x24, [sp, #48]
     694:	ldp	x25, x26, [sp, #64]
     698:	b	758 <grub_terminfo_set_current+0x694>
     69c:	ldr	x1, [x20, #8]
     6a0:	mov	x0, x19
     6a4:	bl	c4 <grub_terminfo_set_current>
     6a8:	ldp	x21, x22, [sp, #32]
     6ac:	ldp	x23, x24, [sp, #48]
     6b0:	ldp	x25, x26, [sp, #64]
     6b4:	b	758 <grub_terminfo_set_current+0x694>
     6b8:	ldr	x0, [x19, #136]
     6bc:	ldr	x19, [x0]
     6c0:	cbz	x19, 738 <grub_terminfo_set_current+0x674>
     6c4:	ldr	x1, [x19, #16]
     6c8:	ldr	x0, [x20]
     6cc:	bl	0 <grub_strcmp>
     6d0:	cbz	w0, 6f4 <grub_terminfo_set_current+0x630>
     6d4:	ldr	x1, [x21]
     6d8:	ldr	x0, [x20]
     6dc:	bl	0 <grub_strcmp>
     6e0:	cbnz	w0, 6b8 <grub_terminfo_set_current+0x5f4>
     6e4:	ldr	x1, [x19, #16]
     6e8:	ldr	x0, [x25]
     6ec:	bl	0 <grub_strcmp>
     6f0:	cbnz	w0, 6b8 <grub_terminfo_set_current+0x5f4>
     6f4:	ldr	w0, [x19, #120]
     6f8:	and	w0, w0, #0xffffffc7
     6fc:	orr	w22, w0, w22
     700:	str	w22, [x19, #120]
     704:	cmp	w24, #0x0
     708:	ccmp	w26, #0x0, #0x4, ne  // ne = any
     70c:	b.eq	71c <grub_terminfo_set_current+0x658>  // b.none
     710:	ldr	x0, [x19, #136]
     714:	strh	w24, [x0, #72]
     718:	strh	w26, [x0, #74]
     71c:	mov	w0, #0x0                   	// #0
     720:	cmp	w23, #0x1
     724:	b.ne	69c <grub_terminfo_set_current+0x5d8>  // b.any
     728:	ldp	x21, x22, [sp, #32]
     72c:	ldp	x23, x24, [sp, #48]
     730:	ldp	x25, x26, [sp, #64]
     734:	b	758 <grub_terminfo_set_current+0x694>
     738:	ldr	x2, [x20]
     73c:	adrp	x0, 0 <grub_terminfo_get_current-0xb8>
     740:	ldr	x1, [x0]
     744:	mov	w0, #0x12                  	// #18
     748:	bl	0 <grub_error>
     74c:	ldp	x21, x22, [sp, #32]
     750:	ldp	x23, x24, [sp, #48]
     754:	ldp	x25, x26, [sp, #64]
     758:	ldp	x19, x20, [sp, #16]
     75c:	ldp	x29, x30, [sp], #144
     760:	ret
     764:	ldp	x21, x22, [sp, #32]
     768:	ldp	x23, x24, [sp, #48]
     76c:	ldp	x25, x26, [sp, #64]
     770:	b	758 <grub_terminfo_set_current+0x694>
     774:	nop
	...

00000000000007f0 <grub_terminfo_output_register>:
     7f0:	stp	x29, x30, [sp, #-32]!
     7f4:	mov	x29, sp
     7f8:	str	x19, [sp, #16]
     7fc:	mov	x19, x0
     800:	bl	c4 <grub_terminfo_set_current>
     804:	cbnz	w0, 820 <grub_terminfo_output_register+0x30>
     808:	ldr	x2, [x19, #136]
     80c:	adrp	x1, 0 <grub_terminfo_get_current-0xb8>
     810:	ldr	x1, [x1]
     814:	ldr	x3, [x1]
     818:	str	x3, [x2]
     81c:	str	x19, [x1]
     820:	ldr	x19, [sp, #16]
     824:	ldp	x29, x30, [sp], #32
     828:	ret
     82c:	nop
	...

0000000000000838 <grub_terminfo_output_unregister>:
     838:	stp	x29, x30, [sp, #-32]!
     83c:	mov	x29, sp
     840:	adrp	x1, 0 <grub_terminfo_get_current-0xb8>
     844:	ldr	x1, [x1]
     848:	ldr	x1, [x1]
     84c:	cbz	x1, 8a4 <grub_terminfo_output_unregister+0x6c>
     850:	str	x19, [sp, #16]
     854:	cmp	x0, x1
     858:	b.eq	894 <grub_terminfo_output_unregister+0x5c>  // b.none
     85c:	ldr	x2, [x1, #136]
     860:	ldr	x1, [x2]
     864:	cbz	x1, 8a0 <grub_terminfo_output_unregister+0x68>
     868:	cmp	x0, x1
     86c:	b.ne	85c <grub_terminfo_output_unregister+0x24>  // b.any
     870:	mov	x19, x2
     874:	bl	48 <grub_terminfo_get_current-0x70>
     878:	ldr	x0, [x19]
     87c:	ldr	x0, [x0, #136]
     880:	ldr	x0, [x0]
     884:	str	x0, [x19]
     888:	mov	w0, #0x0                   	// #0
     88c:	ldr	x19, [sp, #16]
     890:	b	8b4 <grub_terminfo_output_unregister+0x7c>
     894:	adrp	x1, 0 <grub_terminfo_get_current-0xb8>
     898:	ldr	x19, [x1]
     89c:	b	874 <grub_terminfo_output_unregister+0x3c>
     8a0:	ldr	x19, [sp, #16]
     8a4:	adrp	x0, 0 <grub_terminfo_get_current-0xb8>
     8a8:	ldr	x1, [x0]
     8ac:	mov	w0, #0x26                  	// #38
     8b0:	bl	0 <grub_error>
     8b4:	ldp	x29, x30, [sp], #32
     8b8:	ret
     8bc:	nop
	...

00000000000008d0 <grub_terminfo_getxy>:
     8d0:	ldr	x0, [x0, #136]
     8d4:	ldr	w0, [x0, #76]
     8d8:	ret

00000000000008dc <grub_terminfo_gotoxy>:
     8dc:	stp	x29, x30, [sp, #-64]!
     8e0:	mov	x29, sp
     8e4:	stp	x19, x20, [sp, #16]
     8e8:	stp	x21, x22, [sp, #32]
     8ec:	str	x23, [sp, #48]
     8f0:	mov	x20, x0
     8f4:	and	w21, w1, #0xffff
     8f8:	lsr	w23, w1, #16
     8fc:	lsr	w19, w1, #16
     900:	ldr	x22, [x0, #136]
     904:	ldr	x1, [x0, #56]
     908:	blr	x1
     90c:	ands	w1, w0, #0xffff
     910:	mov	w0, #0x50                  	// #80
     914:	csel	w1, w1, w0, ne  // ne = any
     918:	cmp	w21, w1
     91c:	b.hi	980 <grub_terminfo_gotoxy+0xa4>  // b.pmore
     920:	ldr	x1, [x20, #56]
     924:	mov	x0, x20
     928:	blr	x1
     92c:	lsr	w0, w0, #16
     930:	cmp	w0, #0x0
     934:	mov	w1, #0x18                  	// #24
     938:	csel	w0, w0, w1, ne  // ne = any
     93c:	cmp	w19, w0
     940:	b.hi	980 <grub_terminfo_gotoxy+0xa4>  // b.pmore
     944:	ldr	x0, [x22, #16]
     948:	cbz	x0, 99c <grub_terminfo_gotoxy+0xc0>
     94c:	mov	w2, w21
     950:	mov	w1, w19
     954:	bl	13c0 <grub_terminfo_tparm>
     958:	mov	x1, x0
     95c:	mov	x0, x20
     960:	bl	0 <grub_terminfo_get_current-0xb8>
     964:	strh	w21, [x22, #76]
     968:	strh	w23, [x22, #78]
     96c:	ldp	x19, x20, [sp, #16]
     970:	ldp	x21, x22, [sp, #32]
     974:	ldr	x23, [sp, #48]
     978:	ldp	x29, x30, [sp], #64
     97c:	ret
     980:	mov	w3, w19
     984:	mov	w2, w21
     988:	adrp	x0, 0 <grub_terminfo_get_current-0xb8>
     98c:	ldr	x1, [x0]
     990:	mov	w0, #0x26                  	// #38
     994:	bl	0 <grub_error>
     998:	b	96c <grub_terminfo_gotoxy+0x90>
     99c:	ldrh	w0, [x22, #78]
     9a0:	cmp	w0, w19
     9a4:	b.ne	964 <grub_terminfo_gotoxy+0x88>  // b.any
     9a8:	ldrh	w0, [x22, #76]
     9ac:	sub	w0, w0, #0x1
     9b0:	cmp	w21, w0
     9b4:	b.ne	964 <grub_terminfo_gotoxy+0x88>  // b.any
     9b8:	ldr	x2, [x22, #80]
     9bc:	mov	w1, #0x8                   	// #8
     9c0:	mov	x0, x20
     9c4:	blr	x2
     9c8:	b	964 <grub_terminfo_gotoxy+0x88>
     9cc:	nop
	...

00000000000009d8 <grub_terminfo_cls>:
     9d8:	stp	x29, x30, [sp, #-32]!
     9dc:	mov	x29, sp
     9e0:	str	x19, [sp, #16]
     9e4:	mov	x19, x0
     9e8:	ldr	x0, [x0, #136]
     9ec:	ldr	x0, [x0, #24]
     9f0:	bl	13c0 <grub_terminfo_tparm>
     9f4:	mov	x1, x0
     9f8:	mov	x0, x19
     9fc:	bl	0 <grub_terminfo_get_current-0xb8>
     a00:	mov	w1, #0x0                   	// #0
     a04:	mov	x0, x19
     a08:	bl	8dc <grub_terminfo_gotoxy>
     a0c:	ldr	x19, [sp, #16]
     a10:	ldp	x29, x30, [sp], #32
     a14:	ret

0000000000000a18 <grub_terminfo_setcolorstate>:
     a18:	stp	x29, x30, [sp, #-64]!
     a1c:	mov	x29, sp
     a20:	str	x19, [sp, #16]
     a24:	mov	x19, x0
     a28:	ldr	x2, [x0, #136]
     a2c:	ldr	x0, [x2, #64]
     a30:	cbz	x0, ab8 <grub_terminfo_setcolorstate+0xa0>
     a34:	adrp	x2, 0 <grub_terminfo_get_current-0xb8>
     a38:	ldr	x2, [x2]
     a3c:	ldp	x4, x5, [x2]
     a40:	stp	x4, x5, [sp, #32]
     a44:	ldp	x2, x3, [x2, #16]
     a48:	stp	x2, x3, [sp, #48]
     a4c:	cmp	w1, #0x1
     a50:	b.ls	a74 <grub_terminfo_setcolorstate+0x5c>  // b.plast
     a54:	cmp	w1, #0x2
     a58:	b.ne	aac <grub_terminfo_setcolorstate+0x94>  // b.any
     a5c:	adrp	x1, 0 <grub_terminfo_get_current-0xb8>
     a60:	ldr	x1, [x1]
     a64:	ldrb	w1, [x1]
     a68:	and	w3, w1, #0xf
     a6c:	lsr	w1, w1, #4
     a70:	b	a88 <grub_terminfo_setcolorstate+0x70>
     a74:	adrp	x1, 0 <grub_terminfo_get_current-0xb8>
     a78:	ldr	x1, [x1]
     a7c:	ldrb	w1, [x1]
     a80:	and	w3, w1, #0xf
     a84:	lsr	w1, w1, #4
     a88:	and	x1, x1, #0x7
     a8c:	add	x4, sp, #0x20
     a90:	and	x3, x3, #0x7
     a94:	ldr	w2, [x4, x1, lsl #2]
     a98:	ldr	w1, [x4, x3, lsl #2]
     a9c:	bl	13c0 <grub_terminfo_tparm>
     aa0:	mov	x1, x0
     aa4:	mov	x0, x19
     aa8:	bl	0 <grub_terminfo_get_current-0xb8>
     aac:	ldr	x19, [sp, #16]
     ab0:	ldp	x29, x30, [sp], #64
     ab4:	ret
     ab8:	cmp	w1, #0x1
     abc:	b.ls	ae0 <grub_terminfo_setcolorstate+0xc8>  // b.plast
     ac0:	cmp	w1, #0x2
     ac4:	b.ne	aac <grub_terminfo_setcolorstate+0x94>  // b.any
     ac8:	ldr	x0, [x2, #32]
     acc:	bl	13c0 <grub_terminfo_tparm>
     ad0:	mov	x1, x0
     ad4:	mov	x0, x19
     ad8:	bl	0 <grub_terminfo_get_current-0xb8>
     adc:	b	aac <grub_terminfo_setcolorstate+0x94>
     ae0:	ldr	x0, [x2, #40]
     ae4:	bl	13c0 <grub_terminfo_tparm>
     ae8:	mov	x1, x0
     aec:	mov	x0, x19
     af0:	bl	0 <grub_terminfo_get_current-0xb8>
     af4:	b	aac <grub_terminfo_setcolorstate+0x94>
	...

0000000000000b10 <grub_terminfo_setcursor>:
     b10:	stp	x29, x30, [sp, #-32]!
     b14:	mov	x29, sp
     b18:	str	x19, [sp, #16]
     b1c:	mov	x19, x0
     b20:	ldr	x0, [x0, #136]
     b24:	cbz	w1, b48 <grub_terminfo_setcursor+0x38>
     b28:	ldr	x0, [x0, #48]
     b2c:	bl	13c0 <grub_terminfo_tparm>
     b30:	mov	x1, x0
     b34:	mov	x0, x19
     b38:	bl	0 <grub_terminfo_get_current-0xb8>
     b3c:	ldr	x19, [sp, #16]
     b40:	ldp	x29, x30, [sp], #32
     b44:	ret
     b48:	ldr	x0, [x0, #56]
     b4c:	bl	13c0 <grub_terminfo_tparm>
     b50:	mov	x1, x0
     b54:	mov	x0, x19
     b58:	bl	0 <grub_terminfo_get_current-0xb8>
     b5c:	b	b3c <grub_terminfo_setcursor+0x2c>

0000000000000b60 <grub_terminfo_putchar>:
     b60:	stp	x29, x30, [sp, #-48]!
     b64:	mov	x29, sp
     b68:	stp	x19, x20, [sp, #16]
     b6c:	stp	x21, x22, [sp, #32]
     b70:	mov	x19, x0
     b74:	mov	x20, x1
     b78:	ldr	x21, [x0, #136]
     b7c:	ldr	w2, [x1]
     b80:	ubfx	x2, x2, #0, #23
     b84:	cmp	w2, #0xa
     b88:	b.eq	c60 <grub_terminfo_putchar+0x100>  // b.none
     b8c:	b.hi	bb4 <grub_terminfo_putchar+0x54>  // b.pmore
     b90:	cmp	w2, #0x7
     b94:	b.eq	c9c <grub_terminfo_putchar+0x13c>  // b.none
     b98:	cmp	w2, #0x8
     b9c:	b.ne	bc4 <grub_terminfo_putchar+0x64>  // b.any
     ba0:	ldrh	w0, [x21, #76]
     ba4:	cbz	w0, c9c <grub_terminfo_putchar+0x13c>
     ba8:	sub	w0, w0, #0x1
     bac:	strh	w0, [x21, #76]
     bb0:	b	c9c <grub_terminfo_putchar+0x13c>
     bb4:	cmp	w2, #0xd
     bb8:	b.eq	c98 <grub_terminfo_putchar+0x138>  // b.none
     bbc:	cmp	w2, #0x7f
     bc0:	b.eq	ba0 <grub_terminfo_putchar+0x40>  // b.none
     bc4:	ldr	x1, [x19, #56]
     bc8:	mov	x0, x19
     bcc:	blr	x1
     bd0:	ands	w0, w0, #0xffff
     bd4:	mov	w1, #0x50                  	// #80
     bd8:	csel	w0, w0, w1, ne  // ne = any
     bdc:	ldrh	w1, [x21, #76]
     be0:	ldrsb	w2, [x20, #8]
     be4:	add	w1, w1, w2
     be8:	cmp	w0, w1
     bec:	b.ge	c4c <grub_terminfo_putchar+0xec>  // b.tcont
     bf0:	strh	wzr, [x21, #76]
     bf4:	ldrh	w22, [x21, #78]
     bf8:	ldr	x1, [x19, #56]
     bfc:	mov	x0, x19
     c00:	blr	x1
     c04:	lsr	w0, w0, #16
     c08:	cmp	w0, #0x0
     c0c:	mov	w1, #0x18                  	// #24
     c10:	csel	w0, w0, w1, ne  // ne = any
     c14:	sub	w0, w0, #0x1
     c18:	cmp	w22, w0
     c1c:	b.cs	c2c <grub_terminfo_putchar+0xcc>  // b.hs, b.nlast
     c20:	ldrh	w0, [x21, #78]
     c24:	add	w0, w0, #0x1
     c28:	strh	w0, [x21, #78]
     c2c:	ldr	x2, [x21, #80]
     c30:	mov	w1, #0xd                   	// #13
     c34:	mov	x0, x19
     c38:	blr	x2
     c3c:	ldr	x2, [x21, #80]
     c40:	mov	w1, #0xa                   	// #10
     c44:	mov	x0, x19
     c48:	blr	x2
     c4c:	ldrsb	w1, [x20, #8]
     c50:	ldrh	w0, [x21, #76]
     c54:	add	w0, w0, w1
     c58:	strh	w0, [x21, #76]
     c5c:	b	c9c <grub_terminfo_putchar+0x13c>
     c60:	ldrh	w22, [x21, #78]
     c64:	ldr	x1, [x0, #56]
     c68:	blr	x1
     c6c:	lsr	w0, w0, #16
     c70:	cmp	w0, #0x0
     c74:	mov	w1, #0x18                  	// #24
     c78:	csel	w0, w0, w1, ne  // ne = any
     c7c:	sub	w0, w0, #0x1
     c80:	cmp	w22, w0
     c84:	b.cs	c9c <grub_terminfo_putchar+0x13c>  // b.hs, b.nlast
     c88:	ldrh	w0, [x21, #78]
     c8c:	add	w0, w0, #0x1
     c90:	strh	w0, [x21, #78]
     c94:	b	c9c <grub_terminfo_putchar+0x13c>
     c98:	strh	wzr, [x21, #76]
     c9c:	ldr	w1, [x20]
     ca0:	ldr	x2, [x21, #80]
     ca4:	and	w1, w1, #0x7fffff
     ca8:	mov	x0, x19
     cac:	blr	x2
     cb0:	ldp	x19, x20, [sp, #16]
     cb4:	ldp	x21, x22, [sp, #32]
     cb8:	ldp	x29, x30, [sp], #48
     cbc:	ret

0000000000000cc0 <grub_terminfo_getwh>:
     cc0:	ldr	x0, [x0, #136]
     cc4:	ldr	w0, [x0, #72]
     cc8:	ret

0000000000000ccc <grub_terminfo_getkey>:
     ccc:	stp	x29, x30, [sp, #-144]!
     cd0:	mov	x29, sp
     cd4:	stp	x19, x20, [sp, #16]
     cd8:	ldr	x20, [x0, #56]
     cdc:	ldr	w2, [x20, #24]
     ce0:	cbnz	w2, d90 <grub_terminfo_getkey+0xc4>
     ce4:	stp	x21, x22, [sp, #32]
     ce8:	mov	x19, x0
     cec:	ldr	x22, [x20, #32]
     cf0:	blr	x22
     cf4:	tbnz	w0, #31, db0 <grub_terminfo_getkey+0xe4>
     cf8:	mov	w1, #0x1                   	// #1
     cfc:	str	w1, [x20, #24]
     d00:	str	w0, [x20]
     d04:	and	w1, w0, #0xffffff7f
     d08:	cmp	w1, #0x1b
     d0c:	b.ne	dd0 <grub_terminfo_getkey+0x104>  // b.any
     d10:	adrp	x1, 0 <grub_terminfo_get_current-0xb8>
     d14:	ldr	x1, [x1]
     d18:	ldr	x2, [x1]
     d1c:	str	x2, [sp, #72]
     d20:	ldur	x1, [x1, #6]
     d24:	stur	x1, [sp, #78]
     d28:	adrp	x1, 0 <grub_terminfo_get_current-0xb8>
     d2c:	ldr	x2, [x1]
     d30:	add	x1, x2, #0x20
     d34:	ldp	x2, x3, [x2, #32]
     d38:	stp	x2, x3, [sp, #88]
     d3c:	ldp	x2, x3, [x1, #16]
     d40:	stp	x2, x3, [sp, #104]
     d44:	ldp	x2, x3, [x1, #32]
     d48:	stp	x2, x3, [sp, #120]
     d4c:	ldr	x1, [x1, #48]
     d50:	str	x1, [sp, #136]
     d54:	cmp	w0, #0x1b
     d58:	b.eq	e14 <grub_terminfo_getkey+0x148>  // b.none
     d5c:	str	x23, [sp, #48]
     d60:	bl	0 <grub_get_time_ms>
     d64:	mov	x21, x0
     d68:	mov	x0, x19
     d6c:	blr	x22
     d70:	cmn	w0, #0x1
     d74:	b.ne	11e4 <grub_terminfo_getkey+0x518>  // b.any
     d78:	bl	0 <grub_get_time_ms>
     d7c:	sub	x0, x0, x21
     d80:	cmp	x0, #0x63
     d84:	b.ls	d68 <grub_terminfo_getkey+0x9c>  // b.plast
     d88:	ldr	x23, [sp, #48]
     d8c:	b	db4 <grub_terminfo_getkey+0xe8>
     d90:	sub	w2, w2, #0x1
     d94:	str	w2, [x20, #24]
     d98:	mov	x1, x20
     d9c:	ldr	w19, [x1], #4
     da0:	sbfiz	x2, x2, #2, #32
     da4:	mov	x0, x20
     da8:	bl	0 <grub_memmove>
     dac:	b	dc0 <grub_terminfo_getkey+0xf4>
     db0:	str	wzr, [x20, #24]
     db4:	ldr	w19, [x20, #24]
     db8:	cbnz	w19, 1060 <grub_terminfo_getkey+0x394>
     dbc:	ldp	x21, x22, [sp, #32]
     dc0:	mov	w0, w19
     dc4:	ldp	x19, x20, [sp, #16]
     dc8:	ldp	x29, x30, [sp], #144
     dcc:	ret
     dd0:	cmp	w0, #0x7f
     dd4:	b.eq	e0c <grub_terminfo_getkey+0x140>  // b.none
     dd8:	cmp	w0, #0x1f
     ddc:	ccmp	w0, #0x9, #0x4, le
     de0:	b.ne	dec <grub_terminfo_getkey+0x120>  // b.any
     de4:	str	w0, [x20]
     de8:	b	db4 <grub_terminfo_getkey+0xe8>
     dec:	and	w1, w0, #0xfffffffd
     df0:	cmp	w1, #0x8
     df4:	ccmp	w0, #0xd, #0x4, ne  // ne = any
     df8:	mov	w1, w0
     dfc:	add	w0, w0, #0x60
     e00:	orr	w0, w0, #0x2000000
     e04:	csel	w0, w0, w1, ne  // ne = any
     e08:	b	de4 <grub_terminfo_getkey+0x118>
     e0c:	mov	w0, #0x8                   	// #8
     e10:	b	de4 <grub_terminfo_getkey+0x118>
     e14:	bl	0 <grub_get_time_ms>
     e18:	mov	x21, x0
     e1c:	mov	x0, x19
     e20:	blr	x22
     e24:	cmn	w0, #0x1
     e28:	b.ne	12b4 <grub_terminfo_getkey+0x5e8>  // b.any
     e2c:	bl	0 <grub_get_time_ms>
     e30:	sub	x0, x0, x21
     e34:	cmp	x0, #0x63
     e38:	b.ls	e1c <grub_terminfo_getkey+0x150>  // b.plast
     e3c:	b	db4 <grub_terminfo_getkey+0xe8>
     e40:	bl	0 <grub_get_time_ms>
     e44:	mov	x21, x0
     e48:	mov	x0, x19
     e4c:	blr	x22
     e50:	cmn	w0, #0x1
     e54:	b.ne	1278 <grub_terminfo_getkey+0x5ac>  // b.any
     e58:	bl	0 <grub_get_time_ms>
     e5c:	sub	x0, x0, x21
     e60:	cmp	x0, #0x63
     e64:	b.ls	e48 <grub_terminfo_getkey+0x17c>  // b.plast
     e68:	b	db4 <grub_terminfo_getkey+0xe8>
     e6c:	add	x0, sp, #0x58
     e70:	ldr	w0, [x0, w1, uxtw #2]
     e74:	str	w0, [x20]
     e78:	mov	w0, #0x1                   	// #1
     e7c:	str	w0, [x20, #24]
     e80:	b	db4 <grub_terminfo_getkey+0xe8>
     e84:	adrp	x0, 0 <grub_terminfo_get_current-0xb8>
     e88:	ldr	x0, [x0]
     e8c:	add	x2, x0, w2, uxtw #3
     e90:	ldr	w0, [x2, #92]
     e94:	str	w0, [x20]
     e98:	mov	w0, #0x1                   	// #1
     e9c:	str	w0, [x20, #24]
     ea0:	ldr	x23, [sp, #48]
     ea4:	b	db4 <grub_terminfo_getkey+0xe8>
     ea8:	cmp	w0, #0x5b
     eac:	b.ne	1048 <grub_terminfo_getkey+0x37c>  // b.any
     eb0:	bl	0 <grub_get_time_ms>
     eb4:	mov	x21, x0
     eb8:	mov	x0, x19
     ebc:	blr	x22
     ec0:	cmn	w0, #0x1
     ec4:	b.ne	11bc <grub_terminfo_getkey+0x4f0>  // b.any
     ec8:	bl	0 <grub_get_time_ms>
     ecc:	sub	x0, x0, x21
     ed0:	cmp	x0, #0x63
     ed4:	b.ls	eb8 <grub_terminfo_getkey+0x1ec>  // b.plast
     ed8:	ldr	x23, [sp, #48]
     edc:	b	db4 <grub_terminfo_getkey+0xe8>
     ee0:	add	w0, w0, #0x7ff, lsl #12
     ee4:	add	w0, w0, #0xffa
     ee8:	str	w0, [x20]
     eec:	mov	w0, #0x1                   	// #1
     ef0:	str	w0, [x20, #24]
     ef4:	ldr	x23, [sp, #48]
     ef8:	b	db4 <grub_terminfo_getkey+0xe8>
     efc:	bl	0 <grub_get_time_ms>
     f00:	mov	x21, x0
     f04:	mov	x0, x19
     f08:	blr	x22
     f0c:	cmn	w0, #0x1
     f10:	b.ne	117c <grub_terminfo_getkey+0x4b0>  // b.any
     f14:	bl	0 <grub_get_time_ms>
     f18:	sub	x0, x0, x21
     f1c:	cmp	x0, #0x63
     f20:	b.ls	f04 <grub_terminfo_getkey+0x238>  // b.plast
     f24:	ldr	x23, [sp, #48]
     f28:	b	db4 <grub_terminfo_getkey+0xe8>
     f2c:	add	x0, sp, #0x58
     f30:	ldr	w0, [x0, w1, uxtw #2]
     f34:	str	w0, [x20]
     f38:	mov	w0, #0x1                   	// #1
     f3c:	str	w0, [x20, #24]
     f40:	ldr	x23, [sp, #48]
     f44:	b	db4 <grub_terminfo_getkey+0xe8>
     f48:	bl	0 <grub_get_time_ms>
     f4c:	mov	x23, x0
     f50:	mov	x0, x19
     f54:	blr	x22
     f58:	mov	w21, w0
     f5c:	cmn	w0, #0x1
     f60:	b.ne	1108 <grub_terminfo_getkey+0x43c>  // b.any
     f64:	bl	0 <grub_get_time_ms>
     f68:	sub	x0, x0, x23
     f6c:	cmp	x0, #0x63
     f70:	b.ls	f50 <grub_terminfo_getkey+0x284>  // b.plast
     f74:	ldr	x23, [sp, #48]
     f78:	b	db4 <grub_terminfo_getkey+0xe8>
     f7c:	bl	0 <grub_get_time_ms>
     f80:	mov	x23, x0
     f84:	mov	x0, x19
     f88:	blr	x22
     f8c:	cmn	w0, #0x1
     f90:	b.ne	10c0 <grub_terminfo_getkey+0x3f4>  // b.any
     f94:	bl	0 <grub_get_time_ms>
     f98:	sub	x0, x0, x23
     f9c:	cmp	x0, #0x63
     fa0:	b.ls	f84 <grub_terminfo_getkey+0x2b8>  // b.plast
     fa4:	ldr	x23, [sp, #48]
     fa8:	b	db4 <grub_terminfo_getkey+0xe8>
     fac:	bl	0 <grub_get_time_ms>
     fb0:	mov	x21, x0
     fb4:	mov	x0, x19
     fb8:	blr	x22
     fbc:	cmn	w0, #0x1
     fc0:	b.ne	1084 <grub_terminfo_getkey+0x3b8>  // b.any
     fc4:	bl	0 <grub_get_time_ms>
     fc8:	sub	x0, x0, x21
     fcc:	cmp	x0, #0x63
     fd0:	b.ls	fb4 <grub_terminfo_getkey+0x2e8>  // b.plast
     fd4:	ldr	x23, [sp, #48]
     fd8:	b	db4 <grub_terminfo_getkey+0xe8>
     fdc:	add	w21, w21, w21, lsl #2
     fe0:	add	w0, w0, w21, lsl #1
     fe4:	sub	w21, w0, #0x30
     fe8:	bl	0 <grub_get_time_ms>
     fec:	mov	x23, x0
     ff0:	mov	x0, x19
     ff4:	blr	x22
     ff8:	cmn	w0, #0x1
     ffc:	b.ne	1130 <grub_terminfo_getkey+0x464>  // b.any
    1000:	bl	0 <grub_get_time_ms>
    1004:	sub	x0, x0, x23
    1008:	cmp	x0, #0x63
    100c:	b.ls	ff0 <grub_terminfo_getkey+0x324>  // b.plast
    1010:	ldr	x23, [sp, #48]
    1014:	b	db4 <grub_terminfo_getkey+0xe8>
    1018:	adrp	x0, 0 <grub_terminfo_get_current-0xb8>
    101c:	ldr	x0, [x0]
    1020:	add	x0, x0, #0xb8
    1024:	ldr	w0, [x0, w21, uxtw #2]
    1028:	cbz	w0, 1050 <grub_terminfo_getkey+0x384>
    102c:	str	w0, [x20]
    1030:	mov	w0, #0x1                   	// #1
    1034:	str	w0, [x20, #24]
    1038:	ldr	x23, [sp, #48]
    103c:	b	db4 <grub_terminfo_getkey+0xe8>
    1040:	ldr	x23, [sp, #48]
    1044:	b	db4 <grub_terminfo_getkey+0xe8>
    1048:	ldr	x23, [sp, #48]
    104c:	b	db4 <grub_terminfo_getkey+0xe8>
    1050:	ldr	x23, [sp, #48]
    1054:	b	db4 <grub_terminfo_getkey+0xe8>
    1058:	ldr	x23, [sp, #48]
    105c:	b	db4 <grub_terminfo_getkey+0xe8>
    1060:	sub	w2, w19, #0x1
    1064:	str	w2, [x20, #24]
    1068:	mov	x1, x20
    106c:	ldr	w19, [x1], #4
    1070:	sbfiz	x2, x2, #2, #32
    1074:	mov	x0, x20
    1078:	bl	0 <grub_memmove>
    107c:	ldp	x21, x22, [sp, #32]
    1080:	b	dc0 <grub_terminfo_getkey+0xf4>
    1084:	ldrsw	x1, [x20, #24]
    1088:	str	w0, [x20, x1, lsl #2]
    108c:	ldr	w1, [x20, #24]
    1090:	add	w1, w1, #0x1
    1094:	str	w1, [x20, #24]
    1098:	cmp	w0, #0x71
    109c:	b.ne	1058 <grub_terminfo_getkey+0x38c>  // b.any
    10a0:	sub	w0, w23, #0x1
    10a4:	add	x2, sp, #0x58
    10a8:	ldr	w0, [x2, w0, sxtw #2]
    10ac:	str	w0, [x20]
    10b0:	mov	w0, #0x1                   	// #1
    10b4:	str	w0, [x20, #24]
    10b8:	ldr	x23, [sp, #48]
    10bc:	b	db4 <grub_terminfo_getkey+0xe8>
    10c0:	ldrsw	x1, [x20, #24]
    10c4:	str	w0, [x20, x1, lsl #2]
    10c8:	ldr	w1, [x20, #24]
    10cc:	add	w1, w1, #0x1
    10d0:	str	w1, [x20, #24]
    10d4:	sub	w1, w0, #0x30
    10d8:	cmp	w1, #0x9
    10dc:	b.hi	1100 <grub_terminfo_getkey+0x434>  // b.pmore
    10e0:	sub	w1, w21, #0x30
    10e4:	add	w1, w1, w1, lsl #2
    10e8:	sub	w0, w0, #0x30
    10ec:	adds	w23, w0, w1, lsl #1
    10f0:	ccmp	w23, #0xc, #0x0, ne  // ne = any
    10f4:	b.le	fac <grub_terminfo_getkey+0x2e0>
    10f8:	ldr	x23, [sp, #48]
    10fc:	b	db4 <grub_terminfo_getkey+0xe8>
    1100:	ldr	x23, [sp, #48]
    1104:	b	db4 <grub_terminfo_getkey+0xe8>
    1108:	ldrsw	x0, [x20, #24]
    110c:	str	w21, [x20, x0, lsl #2]
    1110:	ldr	w0, [x20, #24]
    1114:	add	w0, w0, #0x1
    1118:	str	w0, [x20, #24]
    111c:	sub	w0, w21, #0x30
    1120:	cmp	w0, #0x1
    1124:	b.ls	f7c <grub_terminfo_getkey+0x2b0>  // b.plast
    1128:	ldr	x23, [sp, #48]
    112c:	b	db4 <grub_terminfo_getkey+0xe8>
    1130:	ldrsw	x1, [x20, #24]
    1134:	str	w0, [x20, x1, lsl #2]
    1138:	ldr	w1, [x20, #24]
    113c:	add	w1, w1, #0x1
    1140:	str	w1, [x20, #24]
    1144:	b	1168 <grub_terminfo_getkey+0x49c>
    1148:	ldrsw	x1, [x20, #24]
    114c:	str	w0, [x20, x1, lsl #2]
    1150:	ldr	w1, [x20, #24]
    1154:	add	w1, w1, #0x1
    1158:	str	w1, [x20, #24]
    115c:	sub	w1, w0, #0x30
    1160:	cmp	w1, #0x9
    1164:	b.ls	fdc <grub_terminfo_getkey+0x310>  // b.plast
    1168:	cmp	w0, #0x7e
    116c:	ccmp	w21, #0x18, #0x2, eq  // eq = none
    1170:	b.ls	1018 <grub_terminfo_getkey+0x34c>  // b.plast
    1174:	ldr	x23, [sp, #48]
    1178:	b	db4 <grub_terminfo_getkey+0xe8>
    117c:	ldrsw	x1, [x20, #24]
    1180:	str	w0, [x20, x1, lsl #2]
    1184:	ldr	w1, [x20, #24]
    1188:	add	w1, w1, #0x1
    118c:	str	w1, [x20, #24]
    1190:	add	x2, sp, #0x48
    1194:	mov	w1, #0x0                   	// #0
    1198:	ldrb	w3, [x2]
    119c:	cmp	w0, w3
    11a0:	b.eq	f2c <grub_terminfo_getkey+0x260>  // b.none
    11a4:	add	w1, w1, #0x1
    11a8:	add	x2, x2, #0x1
    11ac:	cmp	w1, #0xe
    11b0:	b.ne	1198 <grub_terminfo_getkey+0x4cc>  // b.any
    11b4:	ldr	x23, [sp, #48]
    11b8:	b	db4 <grub_terminfo_getkey+0xe8>
    11bc:	ldrsw	x1, [x20, #24]
    11c0:	str	w0, [x20, x1, lsl #2]
    11c4:	ldr	w1, [x20, #24]
    11c8:	add	w1, w1, #0x1
    11cc:	str	w1, [x20, #24]
    11d0:	sub	w1, w0, #0x41
    11d4:	cmp	w1, #0x4
    11d8:	b.ls	ee0 <grub_terminfo_getkey+0x214>  // b.plast
    11dc:	ldr	x23, [sp, #48]
    11e0:	b	db4 <grub_terminfo_getkey+0xe8>
    11e4:	ldrsw	x1, [x20, #24]
    11e8:	str	w0, [x20, x1, lsl #2]
    11ec:	ldr	w1, [x20, #24]
    11f0:	add	w1, w1, #0x1
    11f4:	str	w1, [x20, #24]
    11f8:	adrp	x1, 0 <grub_terminfo_get_current-0xb8>
    11fc:	ldr	x1, [x1]
    1200:	add	x1, x1, #0x58
    1204:	mov	w2, #0x0                   	// #0
    1208:	ldrb	w3, [x1]
    120c:	cmp	w0, w3
    1210:	b.eq	e84 <grub_terminfo_getkey+0x1b8>  // b.none
    1214:	add	w2, w2, #0x1
    1218:	add	x1, x1, #0x8
    121c:	cmp	w2, #0xc
    1220:	b.ne	1208 <grub_terminfo_getkey+0x53c>  // b.any
    1224:	cmp	w0, #0x4f
    1228:	b.eq	efc <grub_terminfo_getkey+0x230>  // b.none
    122c:	b.gt	ea8 <grub_terminfo_getkey+0x1dc>
    1230:	cmp	w0, #0x30
    1234:	b.eq	f48 <grub_terminfo_getkey+0x27c>  // b.none
    1238:	sub	w1, w0, #0x31
    123c:	cmp	w1, #0x8
    1240:	b.hi	1040 <grub_terminfo_getkey+0x374>  // b.pmore
    1244:	sub	w21, w0, #0x30
    1248:	bl	0 <grub_get_time_ms>
    124c:	mov	x23, x0
    1250:	mov	x0, x19
    1254:	blr	x22
    1258:	cmn	w0, #0x1
    125c:	b.ne	1148 <grub_terminfo_getkey+0x47c>  // b.any
    1260:	bl	0 <grub_get_time_ms>
    1264:	sub	x1, x0, x23
    1268:	cmp	x1, #0x63
    126c:	b.ls	1250 <grub_terminfo_getkey+0x584>  // b.plast
    1270:	ldr	x23, [sp, #48]
    1274:	b	db4 <grub_terminfo_getkey+0xe8>
    1278:	ldrsw	x1, [x20, #24]
    127c:	str	w0, [x20, x1, lsl #2]
    1280:	ldr	w1, [x20, #24]
    1284:	add	w1, w1, #0x1
    1288:	str	w1, [x20, #24]
    128c:	add	x2, sp, #0x48
    1290:	mov	w1, #0x0                   	// #0
    1294:	ldrb	w3, [x2]
    1298:	cmp	w0, w3
    129c:	b.eq	e6c <grub_terminfo_getkey+0x1a0>  // b.none
    12a0:	add	w1, w1, #0x1
    12a4:	add	x2, x2, #0x1
    12a8:	cmp	w1, #0xe
    12ac:	b.ne	1294 <grub_terminfo_getkey+0x5c8>  // b.any
    12b0:	b	12d0 <grub_terminfo_getkey+0x604>
    12b4:	ldrsw	x1, [x20, #24]
    12b8:	str	w0, [x20, x1, lsl #2]
    12bc:	ldr	w1, [x20, #24]
    12c0:	add	w1, w1, #0x1
    12c4:	str	w1, [x20, #24]
    12c8:	cmp	w0, #0x4f
    12cc:	b.eq	e40 <grub_terminfo_getkey+0x174>  // b.none
    12d0:	cmp	w0, #0x5b
    12d4:	b.ne	db4 <grub_terminfo_getkey+0xe8>  // b.any
    12d8:	b	d5c <grub_terminfo_getkey+0x90>
    12dc:	nop
	...

00000000000012f0 <grub_terminfo_input_init>:
    12f0:	ldr	x0, [x0, #56]
    12f4:	str	wzr, [x0, #24]
    12f8:	mov	w0, #0x0                   	// #0
    12fc:	ret

0000000000001300 <grub_terminfo_output_init>:
    1300:	stp	x29, x30, [sp, #-16]!
    1304:	mov	x29, sp
    1308:	bl	9d8 <grub_terminfo_cls>
    130c:	mov	w0, #0x0                   	// #0
    1310:	ldp	x29, x30, [sp], #16
    1314:	ret

0000000000001318 <grub_mod_init>:
    1318:	stp	x29, x30, [sp, #-16]!
    131c:	mov	x29, sp
    1320:	adrp	x0, 0 <grub_terminfo_get_current-0xb8>
    1324:	ldr	x5, [x0]
    1328:	add	x5, x5, #0x120
    132c:	adrp	x0, 0 <grub_terminfo_get_current-0xb8>
    1330:	ldr	x4, [x0]
    1334:	adrp	x0, 0 <grub_terminfo_get_current-0xb8>
    1338:	ldr	x3, [x0]
    133c:	mov	w2, #0x0                   	// #0
    1340:	adrp	x0, 0 <grub_terminfo_get_current-0xb8>
    1344:	ldr	x1, [x0]
    1348:	adrp	x0, 0 <grub_terminfo_get_current-0xb8>
    134c:	ldr	x0, [x0]
    1350:	bl	0 <grub_register_extcmd>
    1354:	adrp	x1, 0 <grub_terminfo_get_current-0xb8>
    1358:	ldr	x1, [x1]
    135c:	str	x0, [x1, #8]
    1360:	ldp	x29, x30, [sp], #16
    1364:	ret
	...

0000000000001398 <grub_mod_fini>:
    1398:	stp	x29, x30, [sp, #-16]!
    139c:	mov	x29, sp
    13a0:	adrp	x0, 0 <grub_terminfo_get_current-0xb8>
    13a4:	ldr	x0, [x0]
    13a8:	ldr	x0, [x0, #8]
    13ac:	bl	0 <grub_unregister_extcmd>
    13b0:	ldp	x29, x30, [sp], #16
    13b4:	ret
	...

00000000000013c0 <grub_terminfo_tparm>:
    13c0:	stp	x29, x30, [sp, #-400]!
    13c4:	mov	x29, sp
    13c8:	str	x1, [sp, #344]
    13cc:	str	x2, [sp, #352]
    13d0:	str	x3, [sp, #360]
    13d4:	str	x4, [sp, #368]
    13d8:	str	x5, [sp, #376]
    13dc:	str	x6, [sp, #384]
    13e0:	str	x7, [sp, #392]
    13e4:	cbz	x0, 2d04 <grub_terminfo_tparm+0x1944>
    13e8:	stp	x19, x20, [sp, #16]
    13ec:	stp	x21, x22, [sp, #32]
    13f0:	stp	x23, x24, [sp, #48]
    13f4:	mov	x21, x0
    13f8:	add	x0, sp, #0x190
    13fc:	str	x0, [sp, #304]
    1400:	str	x0, [sp, #312]
    1404:	add	x0, sp, #0x150
    1408:	str	x0, [sp, #320]
    140c:	mov	w19, #0xffffffc8            	// #-56
    1410:	str	w19, [sp, #328]
    1414:	str	wzr, [sp, #332]
    1418:	ldp	x0, x1, [sp, #304]
    141c:	stp	x0, x1, [sp, #128]
    1420:	ldp	x0, x1, [sp, #320]
    1424:	stp	x0, x1, [sp, #144]
    1428:	add	x20, sp, #0x190
    142c:	adrp	x0, 0 <grub_terminfo_get_current-0xb8>
    1430:	ldr	x22, [x0]
    1434:	str	xzr, [x22, #8]
    1438:	str	xzr, [x22, #16]
    143c:	str	xzr, [x22, #24]
    1440:	mov	x0, x21
    1444:	bl	0 <grub_strlen>
    1448:	str	x0, [sp, #104]
    144c:	mov	x0, x21
    1450:	bl	0 <grub_strlen>
    1454:	mov	x23, x0
    1458:	ldr	x1, [x22, #8]
    145c:	cmp	x0, x1
    1460:	b.ls	1488 <grub_terminfo_tparm+0xc8>  // b.plast
    1464:	add	x1, x1, #0x2
    1468:	add	x1, x1, x0
    146c:	adrp	x0, 0 <grub_terminfo_get_current-0xb8>
    1470:	ldr	x22, [x0]
    1474:	str	x1, [x22, #8]
    1478:	ldr	x0, [x22, #32]
    147c:	bl	0 <grub_realloc>
    1480:	str	x0, [x22, #32]
    1484:	cbz	x0, 2df8 <grub_terminfo_tparm+0x1a38>
    1488:	stp	x25, x26, [sp, #64]
    148c:	stp	x27, x28, [sp, #80]
    1490:	mov	x2, #0x48                  	// #72
    1494:	mov	w1, #0x0                   	// #0
    1498:	add	x0, sp, #0xa0
    149c:	bl	0 <grub_memset>
    14a0:	sxtw	x6, w23
    14a4:	cmp	x6, #0x0
    14a8:	b.le	2d9c <grub_terminfo_tparm+0x19dc>
    14ac:	adrp	x0, 0 <grub_terminfo_get_current-0xb8>
    14b0:	ldr	x0, [x0]
    14b4:	ldr	x7, [x0, #32]
    14b8:	mov	x2, x21
    14bc:	mov	w4, #0x0                   	// #0
    14c0:	mov	w10, #0x0                   	// #0
    14c4:	mov	w24, #0xffffffff            	// #-1
    14c8:	adrp	x26, 0 <grub_terminfo_get_current-0xb8>
    14cc:	mov	w17, #0x25                  	// #37
    14d0:	add	x25, x7, #0x1
    14d4:	mov	w11, #0x0                   	// #0
    14d8:	mov	w28, #0x2d                  	// #45
    14dc:	mov	w23, #0x2e                  	// #46
    14e0:	mov	w18, #0x1                   	// #1
    14e4:	mov	w27, #0x2710                	// #10000
    14e8:	mov	x16, #0x1                   	// #1
    14ec:	mov	x15, #0x40000000            	// #1073741824
    14f0:	movk	x15, #0x600, lsl #32
    14f4:	movk	x15, #0x4220, lsl #48
    14f8:	mov	w22, #0x20                  	// #32
    14fc:	mov	w30, #0x23                  	// #35
    1500:	add	x0, x7, #0x2
    1504:	str	x0, [sp, #120]
    1508:	str	w11, [sp, #116]
    150c:	str	w18, [sp, #112]
    1510:	b	1694 <grub_terminfo_tparm+0x2d4>
    1514:	cmp	w3, #0x20
    1518:	b.eq	15d4 <grub_terminfo_tparm+0x214>  // b.none
    151c:	cmp	w3, #0x23
    1520:	b.ne	1580 <grub_terminfo_tparm+0x1c0>  // b.any
    1524:	mov	x2, x5
    1528:	strb	w30, [x0], #1
    152c:	ldrb	w3, [x2]
    1530:	add	x5, x5, #0x1
    1534:	cbz	w3, 1580 <grub_terminfo_tparm+0x1c0>
    1538:	sub	x2, x5, #0x1
    153c:	cmp	w3, #0x2d
    1540:	b.eq	15e0 <grub_terminfo_tparm+0x220>  // b.none
    1544:	b.ls	1514 <grub_terminfo_tparm+0x154>  // b.plast
    1548:	cmp	w3, #0x2e
    154c:	b.eq	15bc <grub_terminfo_tparm+0x1fc>  // b.none
    1550:	sub	w1, w3, #0x3a
    1554:	and	w1, w1, #0xff
    1558:	cmp	w1, #0x3e
    155c:	b.hi	15f0 <grub_terminfo_tparm+0x230>  // b.pmore
    1560:	lsl	x14, x16, x1
    1564:	tst	x14, x15
    1568:	b.ne	157c <grub_terminfo_tparm+0x1bc>  // b.any
    156c:	cbnz	w1, 15f0 <grub_terminfo_tparm+0x230>
    1570:	mov	x2, x5
    1574:	ldr	w12, [sp, #112]
    1578:	b	152c <grub_terminfo_tparm+0x16c>
    157c:	strb	w3, [x0], #1
    1580:	cbz	w8, 1594 <grub_terminfo_tparm+0x1d4>
    1584:	strb	w17, [x7]
    1588:	ldrb	w0, [x2]
    158c:	strb	w0, [x7, #1]
    1590:	ldr	x0, [sp, #120]
    1594:	strb	wzr, [x0]
    1598:	ldrb	w0, [x2]
    159c:	sub	w0, w0, #0x21
    15a0:	cmp	w0, #0x5d
    15a4:	b.hi	167c <grub_terminfo_tparm+0x2bc>  // b.pmore
    15a8:	ldr	x1, [x26]
    15ac:	ldrb	w0, [x1, w0, uxtw]
    15b0:	adr	x1, 15bc <grub_terminfo_tparm+0x1fc>
    15b4:	add	x0, x1, w0, sxtb #2
    15b8:	br	x0
    15bc:	mov	x2, x5
    15c0:	strb	w23, [x0], #1
    15c4:	cbnz	w9, 1620 <grub_terminfo_tparm+0x260>
    15c8:	ldr	w13, [sp, #116]
    15cc:	ldr	w9, [sp, #112]
    15d0:	b	152c <grub_terminfo_tparm+0x16c>
    15d4:	mov	x2, x5
    15d8:	strb	w22, [x0], #1
    15dc:	b	152c <grub_terminfo_tparm+0x16c>
    15e0:	cbz	w12, 1580 <grub_terminfo_tparm+0x1c0>
    15e4:	mov	x2, x5
    15e8:	strb	w28, [x0], #1
    15ec:	b	152c <grub_terminfo_tparm+0x16c>
    15f0:	sub	w1, w3, #0x30
    15f4:	and	w1, w1, #0xff
    15f8:	cmp	w1, #0x9
    15fc:	b.hi	1580 <grub_terminfo_tparm+0x1c0>  // b.pmore
    1600:	add	w13, w13, w13, lsl #2
    1604:	sub	w1, w3, #0x30
    1608:	add	w13, w1, w13, lsl #1
    160c:	cmp	w13, w27
    1610:	csel	w8, w8, w18, le
    1614:	mov	x2, x5
    1618:	strb	w3, [x0], #1
    161c:	b	152c <grub_terminfo_tparm+0x16c>
    1620:	mov	w8, w9
    1624:	ldr	w13, [sp, #116]
    1628:	b	152c <grub_terminfo_tparm+0x16c>
    162c:	mov	x2, x0
    1630:	mov	x0, x25
    1634:	b	1594 <grub_terminfo_tparm+0x1d4>
    1638:	mov	x2, x0
    163c:	b	1598 <grub_terminfo_tparm+0x1d8>
    1640:	cmp	w24, #0x0
    1644:	b.le	1650 <grub_terminfo_tparm+0x290>
    1648:	mov	w24, #0xffffffff            	// #-1
    164c:	b	167c <grub_terminfo_tparm+0x2bc>
    1650:	add	w10, w10, #0x1
    1654:	mov	w24, #0xffffffff            	// #-1
    1658:	b	167c <grub_terminfo_tparm+0x2bc>
    165c:	cmp	w24, #0x0
    1660:	b.le	1678 <grub_terminfo_tparm+0x2b8>
    1664:	adrp	x0, 0 <grub_terminfo_get_current-0xb8>
    1668:	ldr	x0, [x0]
    166c:	add	x0, x0, #0x28
    1670:	add	x1, sp, #0x98
    1674:	str	x0, [x1, w24, sxtw #3]
    1678:	add	w10, w10, #0x1
    167c:	ldrb	w0, [x2]
    1680:	cmp	w0, #0x0
    1684:	cinc	x2, x2, ne  // ne = any
    1688:	sub	x0, x2, x21
    168c:	cmp	x0, x6
    1690:	b.ge	176c <grub_terminfo_tparm+0x3ac>  // b.tcont
    1694:	ldrb	w0, [x2]
    1698:	cmp	w0, #0x25
    169c:	b.ne	167c <grub_terminfo_tparm+0x2bc>  // b.any
    16a0:	add	x0, x2, #0x1
    16a4:	cbz	x7, 1638 <grub_terminfo_tparm+0x278>
    16a8:	strb	w17, [x7]
    16ac:	ldrb	w3, [x2, #1]
    16b0:	cbz	w3, 162c <grub_terminfo_tparm+0x26c>
    16b4:	add	x5, x2, #0x2
    16b8:	mov	x0, x25
    16bc:	mov	w8, #0x0                   	// #0
    16c0:	mov	w13, w11
    16c4:	mov	w12, w11
    16c8:	mov	w9, w11
    16cc:	b	1538 <grub_terminfo_tparm+0x178>
    16d0:	add	x1, x2, #0x1
    16d4:	ldrb	w0, [x2, #1]
    16d8:	sub	w0, w0, #0x30
    16dc:	mov	x2, x1
    16e0:	cmp	w0, #0x9
    16e4:	b.hi	167c <grub_terminfo_tparm+0x2bc>  // b.pmore
    16e8:	cmp	w4, w0
    16ec:	csel	w4, w4, w0, ge  // ge = tcont
    16f0:	mov	w24, w0
    16f4:	b	167c <grub_terminfo_tparm+0x2bc>
    16f8:	add	w10, w10, #0x1
    16fc:	add	x2, x2, #0x1
    1700:	b	167c <grub_terminfo_tparm+0x2bc>
    1704:	add	x2, x2, #0x1
    1708:	b	167c <grub_terminfo_tparm+0x2bc>
    170c:	add	x2, x2, #0x2
    1710:	mov	w24, #0xffffffff            	// #-1
    1714:	b	167c <grub_terminfo_tparm+0x2bc>
    1718:	add	x1, x2, #0x1
    171c:	ldrb	w0, [x2, #1]
    1720:	sub	w0, w0, #0x30
    1724:	and	w0, w0, #0xff
    1728:	cmp	w0, #0x9
    172c:	b.hi	1764 <grub_terminfo_tparm+0x3a4>  // b.pmore
    1730:	ldrb	w0, [x1, #1]!
    1734:	sub	w0, w0, #0x30
    1738:	and	w0, w0, #0xff
    173c:	cmp	w0, #0x9
    1740:	b.ls	1730 <grub_terminfo_tparm+0x370>  // b.plast
    1744:	mov	x2, x1
    1748:	b	167c <grub_terminfo_tparm+0x2bc>
    174c:	add	w10, w10, #0x2
    1750:	mov	w24, #0xffffffff            	// #-1
    1754:	b	167c <grub_terminfo_tparm+0x2bc>
    1758:	add	w10, w10, #0x1
    175c:	mov	w24, #0xffffffff            	// #-1
    1760:	b	167c <grub_terminfo_tparm+0x2bc>
    1764:	mov	x2, x1
    1768:	b	167c <grub_terminfo_tparm+0x2bc>
    176c:	cmp	w10, #0x9
    1770:	mov	w0, #0x9                   	// #9
    1774:	csel	w10, w10, w0, le
    1778:	adrp	x0, 0 <grub_terminfo_get_current-0xb8>
    177c:	ldr	x0, [x0]
    1780:	ldr	x0, [x0, #32]
    1784:	cbz	x0, 2e08 <grub_terminfo_tparm+0x1a48>
    1788:	cmp	w10, w4
    178c:	csel	w3, w10, w4, ge  // ge = tcont
    1790:	cmp	w3, #0x0
    1794:	b.le	2db4 <grub_terminfo_tparm+0x19f4>
    1798:	sub	w3, w3, #0x1
    179c:	add	x3, x3, #0x2
    17a0:	mov	x1, #0x1                   	// #1
    17a4:	b	17e0 <grub_terminfo_tparm+0x420>
    17a8:	add	w2, w19, #0x8
    17ac:	cmp	w2, #0x0
    17b0:	b.le	1804 <grub_terminfo_tparm+0x444>
    17b4:	add	x0, x20, #0xf
    17b8:	and	x0, x0, #0xfffffffffffffff8
    17bc:	ldr	x6, [x20]
    17c0:	add	x5, sp, #0xa0
    17c4:	add	x5, x5, x1, lsl #3
    17c8:	stur	x6, [x5, #-8]
    17cc:	mov	w19, w2
    17d0:	mov	x20, x0
    17d4:	add	x1, x1, #0x1
    17d8:	cmp	x1, x3
    17dc:	b.eq	2db4 <grub_terminfo_tparm+0x19f4>  // b.none
    17e0:	add	x0, sp, #0xa0
    17e4:	add	x0, x0, x1, lsl #3
    17e8:	ldur	x0, [x0, #-8]
    17ec:	cbz	x0, 1814 <grub_terminfo_tparm+0x454>
    17f0:	tbnz	w19, #31, 17a8 <grub_terminfo_tparm+0x3e8>
    17f4:	add	x0, x20, #0xf
    17f8:	and	x0, x0, #0xfffffffffffffff8
    17fc:	mov	w2, w19
    1800:	b	17bc <grub_terminfo_tparm+0x3fc>
    1804:	mov	x0, x20
    1808:	add	x5, sp, #0x190
    180c:	add	x20, x5, w19, sxtw
    1810:	b	17bc <grub_terminfo_tparm+0x3fc>
    1814:	tbnz	w19, #31, 1838 <grub_terminfo_tparm+0x478>
    1818:	add	x0, x20, #0xf
    181c:	and	x0, x0, #0xfffffffffffffff8
    1820:	ldr	x5, [x20]
    1824:	add	x2, sp, #0xe8
    1828:	add	x2, x2, x1, lsl #3
    182c:	stur	x5, [x2, #-8]
    1830:	mov	x20, x0
    1834:	b	17d4 <grub_terminfo_tparm+0x414>
    1838:	add	w2, w19, #0x8
    183c:	cmp	w2, #0x0
    1840:	b.le	1854 <grub_terminfo_tparm+0x494>
    1844:	add	x0, x20, #0xf
    1848:	and	x0, x0, #0xfffffffffffffff8
    184c:	mov	w19, w2
    1850:	b	1820 <grub_terminfo_tparm+0x460>
    1854:	add	x0, sp, #0x190
    1858:	add	x5, x0, w19, sxtw
    185c:	mov	w19, w2
    1860:	mov	x0, x20
    1864:	mov	x20, x5
    1868:	b	1820 <grub_terminfo_tparm+0x460>
    186c:	sub	x1, x1, #0x1
    1870:	cmp	x1, x10
    1874:	b.eq	2cb0 <grub_terminfo_tparm+0x18f0>  // b.none
    1878:	cmp	w4, #0x13
    187c:	b.gt	186c <grub_terminfo_tparm+0x4ac>
    1880:	add	x0, sp, #0xe8
    1884:	add	x0, x0, x1, lsl #3
    1888:	ldr	x3, [x0, #8]
    188c:	ldr	x0, [x8]
    1890:	add	x0, x0, #0x30
    1894:	sbfiz	x2, x4, #4, #32
    1898:	add	x5, x0, x2
    189c:	strb	w7, [x5, #8]
    18a0:	str	w3, [x0, x2]
    18a4:	add	w4, w4, #0x1
    18a8:	mov	w0, w6
    18ac:	b	186c <grub_terminfo_tparm+0x4ac>
    18b0:	ldr	x0, [x20]
    18b4:	ldr	x2, [x0, #368]
    18b8:	ldr	x1, [x0, #24]
    18bc:	add	x3, x1, #0x1
    18c0:	str	x3, [x0, #24]
    18c4:	strb	w24, [x2, x1]
    18c8:	ldrb	w0, [x19]
    18cc:	cbz	w0, 2bfc <grub_terminfo_tparm+0x183c>
    18d0:	add	x19, x19, #0x1
    18d4:	sub	x0, x19, x21
    18d8:	cmp	x0, x22
    18dc:	b.ge	2bfc <grub_terminfo_tparm+0x183c>  // b.tcont
    18e0:	ldrb	w24, [x19]
    18e4:	cmp	w24, #0x25
    18e8:	b.eq	192c <grub_terminfo_tparm+0x56c>  // b.none
    18ec:	cmp	w24, #0x0
    18f0:	mov	w0, #0x80                  	// #128
    18f4:	csel	w24, w24, w0, ne  // ne = any
    18f8:	ldr	x0, [x20]
    18fc:	ldr	x1, [x0, #24]
    1900:	add	x1, x1, #0x1
    1904:	ldr	x0, [x0, #16]
    1908:	cmp	x1, x0
    190c:	b.ls	18b0 <grub_terminfo_tparm+0x4f0>  // b.plast
    1910:	lsl	x1, x1, #1
    1914:	ldr	x25, [x20]
    1918:	str	x1, [x25, #16]
    191c:	ldr	x0, [x25, #368]
    1920:	bl	0 <grub_realloc>
    1924:	str	x0, [x25, #368]
    1928:	b	18b0 <grub_terminfo_tparm+0x4f0>
    192c:	add	x2, x19, #0x1
    1930:	ldr	x0, [x20]
    1934:	ldr	x24, [x0, #32]
    1938:	cbz	x24, 1ae0 <grub_terminfo_tparm+0x720>
    193c:	mov	x0, x24
    1940:	mov	w1, #0x25                  	// #37
    1944:	strb	w1, [x0], #1
    1948:	ldrb	w16, [x19, #1]
    194c:	cbz	w16, 1ad0 <grub_terminfo_tparm+0x710>
    1950:	add	x3, x19, #0x2
    1954:	mov	w4, #0x0                   	// #0
    1958:	mov	w6, #0x0                   	// #0
    195c:	mov	w2, #0x0                   	// #0
    1960:	mov	w8, #0x0                   	// #0
    1964:	mov	w5, #0x0                   	// #0
    1968:	mov	w15, #0x2d                  	// #45
    196c:	mov	w13, #0x2e                  	// #46
    1970:	mov	w9, #0x0                   	// #0
    1974:	mov	w7, #0x1                   	// #1
    1978:	mov	w14, #0x2710                	// #10000
    197c:	mov	x12, #0x1                   	// #1
    1980:	mov	w11, #0x20                  	// #32
    1984:	mov	w10, #0x23                  	// #35
    1988:	b	19b0 <grub_terminfo_tparm+0x5f0>
    198c:	cmp	w16, #0x20
    1990:	b.eq	1a6c <grub_terminfo_tparm+0x6ac>  // b.none
    1994:	cmp	w16, #0x23
    1998:	b.ne	19f8 <grub_terminfo_tparm+0x638>  // b.any
    199c:	mov	x19, x3
    19a0:	strb	w10, [x0], #1
    19a4:	ldrb	w16, [x19]
    19a8:	add	x3, x3, #0x1
    19ac:	cbz	w16, 19f8 <grub_terminfo_tparm+0x638>
    19b0:	sub	x19, x3, #0x1
    19b4:	cmp	w16, #0x2d
    19b8:	b.eq	1a78 <grub_terminfo_tparm+0x6b8>  // b.none
    19bc:	b.ls	198c <grub_terminfo_tparm+0x5cc>  // b.plast
    19c0:	cmp	w16, #0x2e
    19c4:	b.eq	1a50 <grub_terminfo_tparm+0x690>  // b.none
    19c8:	sub	w1, w16, #0x3a
    19cc:	and	w1, w1, #0xff
    19d0:	cmp	w1, #0x3e
    19d4:	b.hi	1a88 <grub_terminfo_tparm+0x6c8>  // b.pmore
    19d8:	lsl	x17, x12, x1
    19dc:	tst	x17, x23
    19e0:	b.ne	19f4 <grub_terminfo_tparm+0x634>  // b.any
    19e4:	cbnz	w1, 1a88 <grub_terminfo_tparm+0x6c8>
    19e8:	mov	x19, x3
    19ec:	mov	w8, w7
    19f0:	b	19a4 <grub_terminfo_tparm+0x5e4>
    19f4:	strb	w16, [x0], #1
    19f8:	cbz	w6, 1a18 <grub_terminfo_tparm+0x658>
    19fc:	mov	x0, x24
    1a00:	mov	w1, #0x25                  	// #37
    1a04:	strb	w1, [x0], #2
    1a08:	ldrb	w1, [x19]
    1a0c:	strb	w1, [x24, #1]
    1a10:	mov	w2, #0x0                   	// #0
    1a14:	mov	w4, #0x0                   	// #0
    1a18:	cbz	w5, 1ac4 <grub_terminfo_tparm+0x704>
    1a1c:	strb	wzr, [x0]
    1a20:	cmp	w4, w2
    1a24:	csel	w25, w4, w2, ge  // ge = tcont
    1a28:	ldrb	w0, [x19]
    1a2c:	sub	w0, w0, #0x21
    1a30:	cmp	w0, #0x5d
    1a34:	b.hi	18c8 <grub_terminfo_tparm+0x508>  // b.pmore
    1a38:	adrp	x1, 0 <grub_terminfo_get_current-0xb8>
    1a3c:	ldr	x1, [x1]
    1a40:	ldrh	w0, [x1, w0, uxtw #1]
    1a44:	adr	x1, 1a50 <grub_terminfo_tparm+0x690>
    1a48:	add	x0, x1, w0, sxth #2
    1a4c:	br	x0
    1a50:	mov	x19, x3
    1a54:	strb	w13, [x0], #1
    1a58:	cbnz	w5, 1ab8 <grub_terminfo_tparm+0x6f8>
    1a5c:	mov	w4, w2
    1a60:	mov	w2, w9
    1a64:	mov	w5, w7
    1a68:	b	19a4 <grub_terminfo_tparm+0x5e4>
    1a6c:	mov	x19, x3
    1a70:	strb	w11, [x0], #1
    1a74:	b	19a4 <grub_terminfo_tparm+0x5e4>
    1a78:	cbz	w8, 19f8 <grub_terminfo_tparm+0x638>
    1a7c:	mov	x19, x3
    1a80:	strb	w15, [x0], #1
    1a84:	b	19a4 <grub_terminfo_tparm+0x5e4>
    1a88:	sub	w1, w16, #0x30
    1a8c:	and	w1, w1, #0xff
    1a90:	cmp	w1, #0x9
    1a94:	b.hi	19f8 <grub_terminfo_tparm+0x638>  // b.pmore
    1a98:	add	w2, w2, w2, lsl #2
    1a9c:	sub	w1, w16, #0x30
    1aa0:	add	w2, w1, w2, lsl #1
    1aa4:	cmp	w2, w14
    1aa8:	csel	w6, w6, w7, le
    1aac:	mov	x19, x3
    1ab0:	strb	w16, [x0], #1
    1ab4:	b	19a4 <grub_terminfo_tparm+0x5e4>
    1ab8:	mov	w6, w5
    1abc:	mov	w2, w9
    1ac0:	b	19a4 <grub_terminfo_tparm+0x5e4>
    1ac4:	mov	w4, w2
    1ac8:	mov	w2, #0x0                   	// #0
    1acc:	b	1a1c <grub_terminfo_tparm+0x65c>
    1ad0:	mov	x19, x2
    1ad4:	mov	w2, #0x0                   	// #0
    1ad8:	mov	w4, #0x0                   	// #0
    1adc:	b	1a1c <grub_terminfo_tparm+0x65c>
    1ae0:	mov	x19, x2
    1ae4:	mov	w25, #0x0                   	// #0
    1ae8:	b	1a28 <grub_terminfo_tparm+0x668>
    1aec:	ldr	x1, [x20]
    1af0:	ldr	x0, [x1, #24]
    1af4:	add	x0, x0, #0x1
    1af8:	ldr	x1, [x1, #16]
    1afc:	cmp	x0, x1
    1b00:	b.hi	1b24 <grub_terminfo_tparm+0x764>  // b.pmore
    1b04:	ldr	x0, [x20]
    1b08:	ldr	x2, [x0, #368]
    1b0c:	ldr	x1, [x0, #24]
    1b10:	add	x3, x1, #0x1
    1b14:	str	x3, [x0, #24]
    1b18:	mov	w0, #0x25                  	// #37
    1b1c:	strb	w0, [x2, x1]
    1b20:	b	18c8 <grub_terminfo_tparm+0x508>
    1b24:	lsl	x1, x0, #1
    1b28:	ldr	x24, [x20]
    1b2c:	str	x1, [x24, #16]
    1b30:	ldr	x0, [x24, #368]
    1b34:	bl	0 <grub_realloc>
    1b38:	str	x0, [x24, #368]
    1b3c:	b	1b04 <grub_terminfo_tparm+0x744>
    1b40:	ldr	x0, [x20]
    1b44:	ldr	w0, [x0, #44]
    1b48:	mov	w27, #0x0                   	// #0
    1b4c:	cmp	w0, #0x0
    1b50:	b.le	1b78 <grub_terminfo_tparm+0x7b8>
    1b54:	sub	w0, w0, #0x1
    1b58:	ldr	x1, [x20]
    1b5c:	str	w0, [x1, #44]
    1b60:	add	x1, x1, w0, sxtw #4
    1b64:	ldrb	w1, [x1, #56]
    1b68:	cbz	w1, 1b78 <grub_terminfo_tparm+0x7b8>
    1b6c:	ldr	x1, [x20]
    1b70:	add	x0, x1, w0, sxtw #4
    1b74:	ldr	w27, [x0, #48]
    1b78:	cmp	w25, #0x1e
    1b7c:	mov	w4, #0x1e                  	// #30
    1b80:	csel	w25, w25, w4, ge  // ge = tcont
    1b84:	add	w0, w25, #0x1
    1b88:	ldr	x1, [x20]
    1b8c:	ldr	x2, [x1, #24]
    1b90:	add	x0, x0, x2
    1b94:	ldr	x1, [x1, #16]
    1b98:	cmp	x0, x1
    1b9c:	b.hi	1be4 <grub_terminfo_tparm+0x824>  // b.pmore
    1ba0:	add	w25, w25, #0x1
    1ba4:	ldr	x26, [x20]
    1ba8:	ldr	x4, [x26, #368]
    1bac:	ldr	x0, [x26, #24]
    1bb0:	mov	w3, w27
    1bb4:	mov	x2, x24
    1bb8:	sxtw	x1, w25
    1bbc:	add	x0, x4, x0
    1bc0:	bl	0 <grub_snprintf>
    1bc4:	ldr	x1, [x26, #368]
    1bc8:	ldr	x0, [x26, #24]
    1bcc:	add	x0, x1, x0
    1bd0:	bl	0 <grub_strlen>
    1bd4:	ldr	x1, [x26, #24]
    1bd8:	add	x1, x1, x0
    1bdc:	str	x1, [x26, #24]
    1be0:	b	18c8 <grub_terminfo_tparm+0x508>
    1be4:	lsl	x1, x0, #1
    1be8:	ldr	x26, [x20]
    1bec:	str	x1, [x26, #16]
    1bf0:	ldr	x0, [x26, #368]
    1bf4:	bl	0 <grub_realloc>
    1bf8:	str	x0, [x26, #368]
    1bfc:	b	1ba0 <grub_terminfo_tparm+0x7e0>
    1c00:	ldr	x0, [x20]
    1c04:	ldr	w0, [x0, #44]
    1c08:	cmp	w0, #0x0
    1c0c:	b.le	2d84 <grub_terminfo_tparm+0x19c4>
    1c10:	sub	w0, w0, #0x1
    1c14:	ldr	x1, [x20]
    1c18:	str	w0, [x1, #44]
    1c1c:	add	x1, x1, w0, sxtw #4
    1c20:	ldrb	w1, [x1, #56]
    1c24:	cbz	w1, 2d84 <grub_terminfo_tparm+0x19c4>
    1c28:	ldr	x1, [x20]
    1c2c:	add	x0, x1, w0, sxtw #4
    1c30:	ldr	w24, [x0, #48]
    1c34:	cmp	w24, #0x0
    1c38:	mov	w0, #0x80                  	// #128
    1c3c:	csel	w24, w24, w0, ne  // ne = any
    1c40:	ldr	x1, [x20]
    1c44:	ldr	x0, [x1, #24]
    1c48:	add	x0, x0, #0x1
    1c4c:	ldr	x1, [x1, #16]
    1c50:	cmp	x0, x1
    1c54:	b.hi	1c74 <grub_terminfo_tparm+0x8b4>  // b.pmore
    1c58:	ldr	x0, [x20]
    1c5c:	ldr	x2, [x0, #368]
    1c60:	ldr	x1, [x0, #24]
    1c64:	add	x3, x1, #0x1
    1c68:	str	x3, [x0, #24]
    1c6c:	strb	w24, [x2, x1]
    1c70:	b	18c8 <grub_terminfo_tparm+0x508>
    1c74:	lsl	x1, x0, #1
    1c78:	ldr	x25, [x20]
    1c7c:	str	x1, [x25, #16]
    1c80:	ldr	x0, [x25, #368]
    1c84:	bl	0 <grub_realloc>
    1c88:	str	x0, [x25, #368]
    1c8c:	b	1c58 <grub_terminfo_tparm+0x898>
    1c90:	ldr	x0, [x20]
    1c94:	ldr	w0, [x0, #44]
    1c98:	cmp	w0, #0x0
    1c9c:	b.le	1cd4 <grub_terminfo_tparm+0x914>
    1ca0:	sub	w0, w0, #0x1
    1ca4:	ldr	x1, [x20]
    1ca8:	str	w0, [x1, #44]
    1cac:	add	x1, x1, w0, sxtw #4
    1cb0:	ldrb	w1, [x1, #56]
    1cb4:	cbnz	w1, 1d3c <grub_terminfo_tparm+0x97c>
    1cb8:	ldr	x1, [x20]
    1cbc:	add	x0, x1, w0, sxtw #4
    1cc0:	ldr	x0, [x0, #48]
    1cc4:	ldr	x2, [x20]
    1cc8:	cmp	x0, #0x0
    1ccc:	csel	x0, x2, x0, eq  // eq = none
    1cd0:	b	1cd8 <grub_terminfo_tparm+0x918>
    1cd4:	ldr	x0, [x20]
    1cd8:	bl	0 <grub_strlen>
    1cdc:	mov	x25, x0
    1ce0:	ldr	x0, [x20]
    1ce4:	ldr	x1, [x0, #24]
    1ce8:	add	x1, x1, #0x1f
    1cec:	ldr	x0, [x0, #16]
    1cf0:	cmp	x1, x0
    1cf4:	b.hi	1d44 <grub_terminfo_tparm+0x984>  // b.pmore
    1cf8:	ldr	x24, [x20]
    1cfc:	ldr	x4, [x24, #368]
    1d00:	ldr	x0, [x24, #24]
    1d04:	mov	w3, w25
    1d08:	adrp	x1, 0 <grub_terminfo_get_current-0xb8>
    1d0c:	ldr	x2, [x1]
    1d10:	mov	x1, #0x1f                  	// #31
    1d14:	add	x0, x4, x0
    1d18:	bl	0 <grub_snprintf>
    1d1c:	ldr	x1, [x24, #368]
    1d20:	ldr	x0, [x24, #24]
    1d24:	add	x0, x1, x0
    1d28:	bl	0 <grub_strlen>
    1d2c:	ldr	x1, [x24, #24]
    1d30:	add	x1, x1, x0
    1d34:	str	x1, [x24, #24]
    1d38:	b	18c8 <grub_terminfo_tparm+0x508>
    1d3c:	ldr	x0, [x20]
    1d40:	b	1cd8 <grub_terminfo_tparm+0x918>
    1d44:	lsl	x1, x1, #1
    1d48:	ldr	x24, [x20]
    1d4c:	str	x1, [x24, #16]
    1d50:	ldr	x0, [x24, #368]
    1d54:	bl	0 <grub_realloc>
    1d58:	str	x0, [x24, #368]
    1d5c:	b	1cf8 <grub_terminfo_tparm+0x938>
    1d60:	ldr	x0, [x20]
    1d64:	ldr	w0, [x0, #44]
    1d68:	cmp	w0, #0x0
    1d6c:	b.le	1da0 <grub_terminfo_tparm+0x9e0>
    1d70:	sub	w0, w0, #0x1
    1d74:	ldr	x1, [x20]
    1d78:	str	w0, [x1, #44]
    1d7c:	add	x1, x1, w0, sxtw #4
    1d80:	ldrb	w1, [x1, #56]
    1d84:	cbnz	w1, 1e14 <grub_terminfo_tparm+0xa54>
    1d88:	ldr	x1, [x20]
    1d8c:	add	x0, x1, w0, sxtw #4
    1d90:	ldr	x26, [x0, #48]
    1d94:	cmp	x26, #0x0
    1d98:	csel	x26, x1, x26, eq  // eq = none
    1d9c:	b	1da4 <grub_terminfo_tparm+0x9e4>
    1da0:	ldr	x26, [x20]
    1da4:	mov	x0, x26
    1da8:	bl	0 <grub_strlen>
    1dac:	sxtw	x1, w25
    1db0:	cmp	w25, w0
    1db4:	csel	x0, x1, x0, gt
    1db8:	add	x27, x0, #0x1
    1dbc:	ldr	x1, [x20]
    1dc0:	ldr	x0, [x1, #24]
    1dc4:	add	x0, x27, x0
    1dc8:	ldr	x1, [x1, #16]
    1dcc:	cmp	x0, x1
    1dd0:	b.hi	1e1c <grub_terminfo_tparm+0xa5c>  // b.pmore
    1dd4:	ldr	x25, [x20]
    1dd8:	ldr	x4, [x25, #368]
    1ddc:	ldr	x0, [x25, #24]
    1de0:	mov	x3, x26
    1de4:	mov	x2, x24
    1de8:	mov	x1, x27
    1dec:	add	x0, x4, x0
    1df0:	bl	0 <grub_snprintf>
    1df4:	ldr	x1, [x25, #368]
    1df8:	ldr	x0, [x25, #24]
    1dfc:	add	x0, x1, x0
    1e00:	bl	0 <grub_strlen>
    1e04:	ldr	x1, [x25, #24]
    1e08:	add	x1, x1, x0
    1e0c:	str	x1, [x25, #24]
    1e10:	b	18c8 <grub_terminfo_tparm+0x508>
    1e14:	ldr	x26, [x20]
    1e18:	b	1da4 <grub_terminfo_tparm+0x9e4>
    1e1c:	lsl	x1, x0, #1
    1e20:	ldr	x25, [x20]
    1e24:	str	x1, [x25, #16]
    1e28:	ldr	x0, [x25, #368]
    1e2c:	bl	0 <grub_realloc>
    1e30:	str	x0, [x25, #368]
    1e34:	b	1dd4 <grub_terminfo_tparm+0xa14>
    1e38:	add	x1, x19, #0x1
    1e3c:	ldrb	w0, [x19, #1]
    1e40:	sub	w0, w0, #0x31
    1e44:	mov	x19, x1
    1e48:	cmp	w0, #0x8
    1e4c:	b.hi	18c8 <grub_terminfo_tparm+0x508>  // b.pmore
    1e50:	add	x2, sp, #0xa0
    1e54:	ldr	x2, [x2, w0, sxtw #3]
    1e58:	cbz	x2, 1e90 <grub_terminfo_tparm+0xad0>
    1e5c:	ldr	x0, [x20]
    1e60:	ldr	w0, [x0, #44]
    1e64:	cmp	w0, #0x13
    1e68:	b.gt	18c8 <grub_terminfo_tparm+0x508>
    1e6c:	ldr	x3, [x20]
    1e70:	add	x5, x3, #0x30
    1e74:	sbfiz	x4, x0, #4, #32
    1e78:	add	x6, x5, x4
    1e7c:	strb	wzr, [x6, #8]
    1e80:	str	x2, [x5, x4]
    1e84:	add	w0, w0, #0x1
    1e88:	str	w0, [x3, #44]
    1e8c:	b	18c8 <grub_terminfo_tparm+0x508>
    1e90:	ldr	x2, [x20]
    1e94:	ldr	w2, [x2, #44]
    1e98:	cmp	w2, #0x13
    1e9c:	b.gt	18c8 <grub_terminfo_tparm+0x508>
    1ea0:	add	x3, sp, #0xe8
    1ea4:	ldr	x5, [x3, w0, sxtw #3]
    1ea8:	ldr	x0, [x20]
    1eac:	add	x4, x0, #0x30
    1eb0:	sbfiz	x3, x2, #4, #32
    1eb4:	add	x6, x4, x3
    1eb8:	mov	w7, #0x1                   	// #1
    1ebc:	strb	w7, [x6, #8]
    1ec0:	str	w5, [x4, x3]
    1ec4:	add	w2, w2, #0x1
    1ec8:	str	w2, [x0, #44]
    1ecc:	b	18c8 <grub_terminfo_tparm+0x508>
    1ed0:	add	x2, x19, #0x1
    1ed4:	ldrb	w0, [x19, #1]
    1ed8:	sub	w1, w0, #0x41
    1edc:	and	w1, w1, #0xff
    1ee0:	cmp	w1, #0x19
    1ee4:	b.hi	1f3c <grub_terminfo_tparm+0xb7c>  // b.pmore
    1ee8:	sub	w0, w0, #0x41
    1eec:	ldr	x1, [x20]
    1ef0:	ldr	w1, [x1, #44]
    1ef4:	mov	w3, #0x0                   	// #0
    1ef8:	cmp	w1, #0x0
    1efc:	b.le	1f28 <grub_terminfo_tparm+0xb68>
    1f00:	sub	w1, w1, #0x1
    1f04:	ldr	x3, [x20]
    1f08:	str	w1, [x3, #44]
    1f0c:	add	x3, x3, w1, sxtw #4
    1f10:	ldrb	w4, [x3, #56]
    1f14:	mov	w3, #0x0                   	// #0
    1f18:	cbz	w4, 1f28 <grub_terminfo_tparm+0xb68>
    1f1c:	ldr	x3, [x20]
    1f20:	add	x1, x3, w1, sxtw #4
    1f24:	ldr	w3, [x1, #48]
    1f28:	ldr	x1, [x20]
    1f2c:	add	x1, x1, #0x178
    1f30:	str	w3, [x1, w0, sxtw #2]
    1f34:	mov	x19, x2
    1f38:	b	18c8 <grub_terminfo_tparm+0x508>
    1f3c:	sub	w1, w0, #0x61
    1f40:	and	w1, w1, #0xff
    1f44:	mov	x19, x2
    1f48:	cmp	w1, #0x19
    1f4c:	b.hi	18c8 <grub_terminfo_tparm+0x508>  // b.pmore
    1f50:	sub	w0, w0, #0x61
    1f54:	ldr	x1, [x20]
    1f58:	ldr	w1, [x1, #44]
    1f5c:	mov	w3, #0x0                   	// #0
    1f60:	cmp	w1, #0x0
    1f64:	b.le	1f90 <grub_terminfo_tparm+0xbd0>
    1f68:	sub	w1, w1, #0x1
    1f6c:	ldr	x3, [x20]
    1f70:	str	w1, [x3, #44]
    1f74:	add	x3, x3, w1, sxtw #4
    1f78:	ldrb	w4, [x3, #56]
    1f7c:	mov	w3, #0x0                   	// #0
    1f80:	cbz	w4, 1f90 <grub_terminfo_tparm+0xbd0>
    1f84:	ldr	x3, [x20]
    1f88:	add	x1, x3, w1, sxtw #4
    1f8c:	ldr	w3, [x1, #48]
    1f90:	ldr	x1, [x20]
    1f94:	add	x1, x1, #0x1e0
    1f98:	str	w3, [x1, w0, sxtw #2]
    1f9c:	mov	x19, x2
    1fa0:	b	18c8 <grub_terminfo_tparm+0x508>
    1fa4:	add	x2, x19, #0x1
    1fa8:	ldrb	w1, [x19, #1]
    1fac:	sub	w0, w1, #0x41
    1fb0:	and	w0, w0, #0xff
    1fb4:	cmp	w0, #0x19
    1fb8:	b.hi	2004 <grub_terminfo_tparm+0xc44>  // b.pmore
    1fbc:	ldr	x0, [x20]
    1fc0:	ldr	w0, [x0, #44]
    1fc4:	mov	x19, x2
    1fc8:	cmp	w0, #0x13
    1fcc:	b.gt	18c8 <grub_terminfo_tparm+0x508>
    1fd0:	ldr	x3, [x20]
    1fd4:	add	x4, x3, #0x178
    1fd8:	sub	w1, w1, #0x41
    1fdc:	ldr	w5, [x4, w1, sxtw #2]
    1fe0:	add	x4, x3, #0x30
    1fe4:	sbfiz	x1, x0, #4, #32
    1fe8:	add	x6, x4, x1
    1fec:	mov	w7, #0x1                   	// #1
    1ff0:	strb	w7, [x6, #8]
    1ff4:	str	w5, [x4, x1]
    1ff8:	add	w0, w0, #0x1
    1ffc:	str	w0, [x3, #44]
    2000:	b	18c8 <grub_terminfo_tparm+0x508>
    2004:	sub	w0, w1, #0x61
    2008:	and	w0, w0, #0xff
    200c:	mov	x19, x2
    2010:	cmp	w0, #0x19
    2014:	b.hi	18c8 <grub_terminfo_tparm+0x508>  // b.pmore
    2018:	ldr	x0, [x20]
    201c:	ldr	w0, [x0, #44]
    2020:	cmp	w0, #0x13
    2024:	b.gt	18c8 <grub_terminfo_tparm+0x508>
    2028:	ldr	x3, [x20]
    202c:	add	x4, x3, #0x1e0
    2030:	sub	w1, w1, #0x61
    2034:	ldr	w5, [x4, w1, sxtw #2]
    2038:	add	x4, x3, #0x30
    203c:	sbfiz	x1, x0, #4, #32
    2040:	add	x6, x4, x1
    2044:	mov	w7, #0x1                   	// #1
    2048:	strb	w7, [x6, #8]
    204c:	str	w5, [x4, x1]
    2050:	add	w0, w0, #0x1
    2054:	str	w0, [x3, #44]
    2058:	b	18c8 <grub_terminfo_tparm+0x508>
    205c:	ldr	x0, [x20]
    2060:	ldr	w0, [x0, #44]
    2064:	cmp	w0, #0x13
    2068:	b.gt	2094 <grub_terminfo_tparm+0xcd4>
    206c:	ldrb	w4, [x19, #1]
    2070:	ldr	x1, [x20]
    2074:	add	x3, x1, #0x30
    2078:	sbfiz	x2, x0, #4, #32
    207c:	add	x5, x3, x2
    2080:	mov	w6, #0x1                   	// #1
    2084:	strb	w6, [x5, #8]
    2088:	str	w4, [x3, x2]
    208c:	add	w0, w0, #0x1
    2090:	str	w0, [x1, #44]
    2094:	add	x19, x19, #0x2
    2098:	b	18c8 <grub_terminfo_tparm+0x508>
    209c:	add	x3, x19, #0x1
    20a0:	ldrb	w0, [x19, #1]
    20a4:	sub	w1, w0, #0x30
    20a8:	and	w1, w1, #0xff
    20ac:	cmp	w1, #0x9
    20b0:	b.hi	2114 <grub_terminfo_tparm+0xd54>  // b.pmore
    20b4:	mov	w1, #0x0                   	// #0
    20b8:	add	w1, w1, w1, lsl #2
    20bc:	sub	w0, w0, #0x30
    20c0:	add	w1, w0, w1, lsl #1
    20c4:	ldrb	w0, [x3, #1]!
    20c8:	sub	w2, w0, #0x30
    20cc:	and	w2, w2, #0xff
    20d0:	cmp	w2, #0x9
    20d4:	b.ls	20b8 <grub_terminfo_tparm+0xcf8>  // b.plast
    20d8:	ldr	x0, [x20]
    20dc:	ldr	w0, [x0, #44]
    20e0:	mov	x19, x3
    20e4:	cmp	w0, #0x13
    20e8:	b.gt	18c8 <grub_terminfo_tparm+0x508>
    20ec:	ldr	x2, [x20]
    20f0:	add	x5, x2, #0x30
    20f4:	sbfiz	x4, x0, #4, #32
    20f8:	add	x6, x5, x4
    20fc:	mov	w7, #0x1                   	// #1
    2100:	strb	w7, [x6, #8]
    2104:	str	w1, [x5, x4]
    2108:	add	w0, w0, #0x1
    210c:	str	w0, [x2, #44]
    2110:	b	18c8 <grub_terminfo_tparm+0x508>
    2114:	mov	w1, #0x0                   	// #0
    2118:	b	20d8 <grub_terminfo_tparm+0xd18>
    211c:	ldr	x0, [x20]
    2120:	ldr	w0, [x0, #44]
    2124:	cmp	w0, #0x0
    2128:	b.le	2188 <grub_terminfo_tparm+0xdc8>
    212c:	sub	w2, w0, #0x1
    2130:	ldr	x1, [x20]
    2134:	str	w2, [x1, #44]
    2138:	add	x1, x1, w2, sxtw #4
    213c:	ldrb	w1, [x1, #56]
    2140:	mov	w3, #0x0                   	// #0
    2144:	cbz	w1, 2154 <grub_terminfo_tparm+0xd94>
    2148:	ldr	x1, [x20]
    214c:	add	x1, x1, w2, sxtw #4
    2150:	ldr	w3, [x1, #48]
    2154:	cmp	w2, #0x0
    2158:	b.le	21cc <grub_terminfo_tparm+0xe0c>
    215c:	sub	w0, w0, #0x2
    2160:	ldr	x1, [x20]
    2164:	str	w0, [x1, #44]
    2168:	add	x1, x1, w0, sxtw #4
    216c:	ldrb	w2, [x1, #56]
    2170:	mov	w1, #0x0                   	// #0
    2174:	cbz	w2, 2190 <grub_terminfo_tparm+0xdd0>
    2178:	ldr	x1, [x20]
    217c:	add	x0, x1, w0, sxtw #4
    2180:	ldr	w1, [x0, #48]
    2184:	b	2190 <grub_terminfo_tparm+0xdd0>
    2188:	mov	w3, #0x0                   	// #0
    218c:	mov	w1, #0x0                   	// #0
    2190:	ldr	x0, [x20]
    2194:	ldr	w0, [x0, #44]
    2198:	cmp	w0, #0x13
    219c:	b.gt	18d0 <grub_terminfo_tparm+0x510>
    21a0:	ldr	x2, [x20]
    21a4:	add	x5, x2, #0x30
    21a8:	sbfiz	x4, x0, #4, #32
    21ac:	add	x6, x5, x4
    21b0:	mov	w7, #0x1                   	// #1
    21b4:	strb	w7, [x6, #8]
    21b8:	add	w1, w1, w3
    21bc:	str	w1, [x5, x4]
    21c0:	add	w0, w0, #0x1
    21c4:	str	w0, [x2, #44]
    21c8:	b	18d0 <grub_terminfo_tparm+0x510>
    21cc:	mov	w1, #0x0                   	// #0
    21d0:	b	2190 <grub_terminfo_tparm+0xdd0>
    21d4:	ldr	x0, [x20]
    21d8:	ldr	w0, [x0, #44]
    21dc:	cmp	w0, #0x0
    21e0:	b.le	2240 <grub_terminfo_tparm+0xe80>
    21e4:	sub	w2, w0, #0x1
    21e8:	ldr	x1, [x20]
    21ec:	str	w2, [x1, #44]
    21f0:	add	x1, x1, w2, sxtw #4
    21f4:	ldrb	w1, [x1, #56]
    21f8:	mov	w3, #0x0                   	// #0
    21fc:	cbz	w1, 220c <grub_terminfo_tparm+0xe4c>
    2200:	ldr	x1, [x20]
    2204:	add	x1, x1, w2, sxtw #4
    2208:	ldr	w3, [x1, #48]
    220c:	cmp	w2, #0x0
    2210:	b.le	2284 <grub_terminfo_tparm+0xec4>
    2214:	sub	w0, w0, #0x2
    2218:	ldr	x1, [x20]
    221c:	str	w0, [x1, #44]
    2220:	add	x1, x1, w0, sxtw #4
    2224:	ldrb	w2, [x1, #56]
    2228:	mov	w1, #0x0                   	// #0
    222c:	cbz	w2, 2248 <grub_terminfo_tparm+0xe88>
    2230:	ldr	x1, [x20]
    2234:	add	x0, x1, w0, sxtw #4
    2238:	ldr	w1, [x0, #48]
    223c:	b	2248 <grub_terminfo_tparm+0xe88>
    2240:	mov	w3, #0x0                   	// #0
    2244:	mov	w1, #0x0                   	// #0
    2248:	ldr	x0, [x20]
    224c:	ldr	w0, [x0, #44]
    2250:	cmp	w0, #0x13
    2254:	b.gt	18d0 <grub_terminfo_tparm+0x510>
    2258:	ldr	x2, [x20]
    225c:	add	x5, x2, #0x30
    2260:	sbfiz	x4, x0, #4, #32
    2264:	add	x6, x5, x4
    2268:	mov	w7, #0x1                   	// #1
    226c:	strb	w7, [x6, #8]
    2270:	sub	w1, w1, w3
    2274:	str	w1, [x5, x4]
    2278:	add	w0, w0, #0x1
    227c:	str	w0, [x2, #44]
    2280:	b	18d0 <grub_terminfo_tparm+0x510>
    2284:	mov	w1, #0x0                   	// #0
    2288:	b	2248 <grub_terminfo_tparm+0xe88>
    228c:	ldr	x0, [x20]
    2290:	ldr	w0, [x0, #44]
    2294:	cmp	w0, #0x0
    2298:	b.le	22f8 <grub_terminfo_tparm+0xf38>
    229c:	sub	w2, w0, #0x1
    22a0:	ldr	x1, [x20]
    22a4:	str	w2, [x1, #44]
    22a8:	add	x1, x1, w2, sxtw #4
    22ac:	ldrb	w1, [x1, #56]
    22b0:	mov	w3, #0x0                   	// #0
    22b4:	cbz	w1, 22c4 <grub_terminfo_tparm+0xf04>
    22b8:	ldr	x1, [x20]
    22bc:	add	x1, x1, w2, sxtw #4
    22c0:	ldr	w3, [x1, #48]
    22c4:	cmp	w2, #0x0
    22c8:	b.le	233c <grub_terminfo_tparm+0xf7c>
    22cc:	sub	w0, w0, #0x2
    22d0:	ldr	x1, [x20]
    22d4:	str	w0, [x1, #44]
    22d8:	add	x1, x1, w0, sxtw #4
    22dc:	ldrb	w2, [x1, #56]
    22e0:	mov	w1, #0x0                   	// #0
    22e4:	cbz	w2, 2300 <grub_terminfo_tparm+0xf40>
    22e8:	ldr	x1, [x20]
    22ec:	add	x0, x1, w0, sxtw #4
    22f0:	ldr	w1, [x0, #48]
    22f4:	b	2300 <grub_terminfo_tparm+0xf40>
    22f8:	mov	w3, #0x0                   	// #0
    22fc:	mov	w1, #0x0                   	// #0
    2300:	ldr	x0, [x20]
    2304:	ldr	w0, [x0, #44]
    2308:	cmp	w0, #0x13
    230c:	b.gt	18d0 <grub_terminfo_tparm+0x510>
    2310:	ldr	x2, [x20]
    2314:	add	x5, x2, #0x30
    2318:	sbfiz	x4, x0, #4, #32
    231c:	add	x6, x5, x4
    2320:	mov	w7, #0x1                   	// #1
    2324:	strb	w7, [x6, #8]
    2328:	mul	w1, w1, w3
    232c:	str	w1, [x5, x4]
    2330:	add	w0, w0, #0x1
    2334:	str	w0, [x2, #44]
    2338:	b	18d0 <grub_terminfo_tparm+0x510>
    233c:	mov	w1, #0x0                   	// #0
    2340:	b	2300 <grub_terminfo_tparm+0xf40>
    2344:	ldr	x0, [x20]
    2348:	ldr	w0, [x0, #44]
    234c:	mov	w1, #0x0                   	// #0
    2350:	cmp	w0, #0x0
    2354:	b.le	2d4c <grub_terminfo_tparm+0x198c>
    2358:	sub	w2, w0, #0x1
    235c:	ldr	x1, [x20]
    2360:	str	w2, [x1, #44]
    2364:	add	x1, x1, w2, sxtw #4
    2368:	ldrb	w1, [x1, #56]
    236c:	cbz	w1, 2d10 <grub_terminfo_tparm+0x1950>
    2370:	ldr	x1, [x20]
    2374:	add	x1, x1, w2, sxtw #4
    2378:	ldr	w1, [x1, #48]
    237c:	cmp	w2, #0x0
    2380:	b.le	23a4 <grub_terminfo_tparm+0xfe4>
    2384:	sub	w0, w0, #0x2
    2388:	ldr	x2, [x20]
    238c:	str	w0, [x2, #44]
    2390:	add	x2, x2, w0, sxtw #4
    2394:	ldrb	w3, [x2, #56]
    2398:	mov	w2, #0x0                   	// #0
    239c:	cbz	w3, 2d44 <grub_terminfo_tparm+0x1984>
    23a0:	b	2d38 <grub_terminfo_tparm+0x1978>
    23a4:	mov	w2, #0x0                   	// #0
    23a8:	b	2d44 <grub_terminfo_tparm+0x1984>
    23ac:	ldr	x0, [x20]
    23b0:	ldr	w0, [x0, #44]
    23b4:	mov	w1, #0x0                   	// #0
    23b8:	cmp	w0, #0x0
    23bc:	b.le	2420 <grub_terminfo_tparm+0x1060>
    23c0:	sub	w2, w0, #0x1
    23c4:	ldr	x1, [x20]
    23c8:	str	w2, [x1, #44]
    23cc:	add	x1, x1, w2, sxtw #4
    23d0:	ldrb	w1, [x1, #56]
    23d4:	cbz	w1, 2d8c <grub_terminfo_tparm+0x19cc>
    23d8:	ldr	x1, [x20]
    23dc:	add	x1, x1, w2, sxtw #4
    23e0:	ldr	w1, [x1, #48]
    23e4:	cmp	w2, #0x0
    23e8:	b.le	2458 <grub_terminfo_tparm+0x1098>
    23ec:	sub	w0, w0, #0x2
    23f0:	ldr	x2, [x20]
    23f4:	str	w0, [x2, #44]
    23f8:	add	x2, x2, w0, sxtw #4
    23fc:	ldrb	w3, [x2, #56]
    2400:	mov	w2, #0x0                   	// #0
    2404:	cbz	w3, 2414 <grub_terminfo_tparm+0x1054>
    2408:	ldr	x2, [x20]
    240c:	add	x0, x2, w0, sxtw #4
    2410:	ldr	w2, [x0, #48]
    2414:	cbz	w1, 2420 <grub_terminfo_tparm+0x1060>
    2418:	udiv	w0, w2, w1
    241c:	msub	w1, w0, w1, w2
    2420:	ldr	x0, [x20]
    2424:	ldr	w0, [x0, #44]
    2428:	cmp	w0, #0x13
    242c:	b.gt	18d0 <grub_terminfo_tparm+0x510>
    2430:	ldr	x2, [x20]
    2434:	add	x4, x2, #0x30
    2438:	sbfiz	x3, x0, #4, #32
    243c:	add	x5, x4, x3
    2440:	mov	w6, #0x1                   	// #1
    2444:	strb	w6, [x5, #8]
    2448:	str	w1, [x4, x3]
    244c:	add	w0, w0, #0x1
    2450:	str	w0, [x2, #44]
    2454:	b	18d0 <grub_terminfo_tparm+0x510>
    2458:	mov	w2, #0x0                   	// #0
    245c:	b	2414 <grub_terminfo_tparm+0x1054>
    2460:	ldr	x0, [x20]
    2464:	ldr	w0, [x0, #44]
    2468:	mov	w1, #0x0                   	// #0
    246c:	cmp	w0, #0x0
    2470:	b.le	24ac <grub_terminfo_tparm+0x10ec>
    2474:	sub	w2, w0, #0x1
    2478:	ldr	x1, [x20]
    247c:	str	w2, [x1, #44]
    2480:	add	x1, x1, w2, sxtw #4
    2484:	ldrb	w3, [x1, #56]
    2488:	mov	w1, #0x0                   	// #0
    248c:	cbz	w3, 24ac <grub_terminfo_tparm+0x10ec>
    2490:	ldr	x1, [x20]
    2494:	add	x1, x1, w2, sxtw #4
    2498:	ldr	w1, [x1, #48]
    249c:	cmp	w1, #0x0
    24a0:	mov	w1, #0x0                   	// #0
    24a4:	ccmp	w2, #0x0, #0x4, ne  // ne = any
    24a8:	b.gt	24e4 <grub_terminfo_tparm+0x1124>
    24ac:	ldr	x0, [x20]
    24b0:	ldr	w0, [x0, #44]
    24b4:	cmp	w0, #0x13
    24b8:	b.gt	18d0 <grub_terminfo_tparm+0x510>
    24bc:	ldr	x2, [x20]
    24c0:	add	x4, x2, #0x30
    24c4:	sbfiz	x3, x0, #4, #32
    24c8:	add	x5, x4, x3
    24cc:	mov	w6, #0x1                   	// #1
    24d0:	strb	w6, [x5, #8]
    24d4:	str	w1, [x4, x3]
    24d8:	add	w0, w0, #0x1
    24dc:	str	w0, [x2, #44]
    24e0:	b	18d0 <grub_terminfo_tparm+0x510>
    24e4:	sub	w0, w0, #0x2
    24e8:	ldr	x1, [x20]
    24ec:	str	w0, [x1, #44]
    24f0:	add	x1, x1, w0, sxtw #4
    24f4:	ldrb	w2, [x1, #56]
    24f8:	mov	w1, #0x0                   	// #0
    24fc:	cbz	w2, 24ac <grub_terminfo_tparm+0x10ec>
    2500:	ldr	x1, [x20]
    2504:	add	x0, x1, w0, sxtw #4
    2508:	ldr	w0, [x0, #48]
    250c:	cmp	w0, #0x0
    2510:	cset	w1, ne  // ne = any
    2514:	b	24ac <grub_terminfo_tparm+0x10ec>
    2518:	ldr	x0, [x20]
    251c:	ldr	w0, [x0, #44]
    2520:	mov	w1, #0x0                   	// #0
    2524:	cmp	w0, #0x0
    2528:	b.le	2590 <grub_terminfo_tparm+0x11d0>
    252c:	sub	w2, w0, #0x1
    2530:	ldr	x1, [x20]
    2534:	str	w2, [x1, #44]
    2538:	add	x1, x1, w2, sxtw #4
    253c:	ldrb	w1, [x1, #56]
    2540:	cbz	w1, 2558 <grub_terminfo_tparm+0x1198>
    2544:	ldr	x1, [x20]
    2548:	add	x1, x1, w2, sxtw #4
    254c:	ldr	w3, [x1, #48]
    2550:	mov	w1, #0x1                   	// #1
    2554:	cbnz	w3, 2590 <grub_terminfo_tparm+0x11d0>
    2558:	cmp	w2, #0x0
    255c:	b.le	25c8 <grub_terminfo_tparm+0x1208>
    2560:	sub	w0, w0, #0x2
    2564:	ldr	x1, [x20]
    2568:	str	w0, [x1, #44]
    256c:	add	x1, x1, w0, sxtw #4
    2570:	ldrb	w2, [x1, #56]
    2574:	mov	w1, #0x0                   	// #0
    2578:	cbz	w2, 2590 <grub_terminfo_tparm+0x11d0>
    257c:	ldr	x1, [x20]
    2580:	add	x0, x1, w0, sxtw #4
    2584:	ldr	w0, [x0, #48]
    2588:	cmp	w0, #0x0
    258c:	cset	w1, ne  // ne = any
    2590:	ldr	x0, [x20]
    2594:	ldr	w0, [x0, #44]
    2598:	cmp	w0, #0x13
    259c:	b.gt	18d0 <grub_terminfo_tparm+0x510>
    25a0:	ldr	x2, [x20]
    25a4:	add	x4, x2, #0x30
    25a8:	sbfiz	x3, x0, #4, #32
    25ac:	add	x5, x4, x3
    25b0:	mov	w6, #0x1                   	// #1
    25b4:	strb	w6, [x5, #8]
    25b8:	str	w1, [x4, x3]
    25bc:	add	w0, w0, #0x1
    25c0:	str	w0, [x2, #44]
    25c4:	b	18d0 <grub_terminfo_tparm+0x510>
    25c8:	mov	w1, #0x0                   	// #0
    25cc:	b	2590 <grub_terminfo_tparm+0x11d0>
    25d0:	ldr	x0, [x20]
    25d4:	ldr	w0, [x0, #44]
    25d8:	cmp	w0, #0x0
    25dc:	b.le	263c <grub_terminfo_tparm+0x127c>
    25e0:	sub	w2, w0, #0x1
    25e4:	ldr	x1, [x20]
    25e8:	str	w2, [x1, #44]
    25ec:	add	x1, x1, w2, sxtw #4
    25f0:	ldrb	w1, [x1, #56]
    25f4:	mov	w3, #0x0                   	// #0
    25f8:	cbz	w1, 2608 <grub_terminfo_tparm+0x1248>
    25fc:	ldr	x1, [x20]
    2600:	add	x1, x1, w2, sxtw #4
    2604:	ldr	w3, [x1, #48]
    2608:	cmp	w2, #0x0
    260c:	b.le	2680 <grub_terminfo_tparm+0x12c0>
    2610:	sub	w0, w0, #0x2
    2614:	ldr	x1, [x20]
    2618:	str	w0, [x1, #44]
    261c:	add	x1, x1, w0, sxtw #4
    2620:	ldrb	w2, [x1, #56]
    2624:	mov	w1, #0x0                   	// #0
    2628:	cbz	w2, 2644 <grub_terminfo_tparm+0x1284>
    262c:	ldr	x1, [x20]
    2630:	add	x0, x1, w0, sxtw #4
    2634:	ldr	w1, [x0, #48]
    2638:	b	2644 <grub_terminfo_tparm+0x1284>
    263c:	mov	w3, #0x0                   	// #0
    2640:	mov	w1, #0x0                   	// #0
    2644:	ldr	x0, [x20]
    2648:	ldr	w0, [x0, #44]
    264c:	cmp	w0, #0x13
    2650:	b.gt	18d0 <grub_terminfo_tparm+0x510>
    2654:	ldr	x2, [x20]
    2658:	add	x5, x2, #0x30
    265c:	sbfiz	x4, x0, #4, #32
    2660:	add	x6, x5, x4
    2664:	mov	w7, #0x1                   	// #1
    2668:	strb	w7, [x6, #8]
    266c:	and	w1, w1, w3
    2670:	str	w1, [x5, x4]
    2674:	add	w0, w0, #0x1
    2678:	str	w0, [x2, #44]
    267c:	b	18d0 <grub_terminfo_tparm+0x510>
    2680:	mov	w1, #0x0                   	// #0
    2684:	b	2644 <grub_terminfo_tparm+0x1284>
    2688:	ldr	x0, [x20]
    268c:	ldr	w0, [x0, #44]
    2690:	cmp	w0, #0x0
    2694:	b.le	26f4 <grub_terminfo_tparm+0x1334>
    2698:	sub	w2, w0, #0x1
    269c:	ldr	x1, [x20]
    26a0:	str	w2, [x1, #44]
    26a4:	add	x1, x1, w2, sxtw #4
    26a8:	ldrb	w1, [x1, #56]
    26ac:	mov	w3, #0x0                   	// #0
    26b0:	cbz	w1, 26c0 <grub_terminfo_tparm+0x1300>
    26b4:	ldr	x1, [x20]
    26b8:	add	x1, x1, w2, sxtw #4
    26bc:	ldr	w3, [x1, #48]
    26c0:	cmp	w2, #0x0
    26c4:	b.le	2738 <grub_terminfo_tparm+0x1378>
    26c8:	sub	w0, w0, #0x2
    26cc:	ldr	x1, [x20]
    26d0:	str	w0, [x1, #44]
    26d4:	add	x1, x1, w0, sxtw #4
    26d8:	ldrb	w2, [x1, #56]
    26dc:	mov	w1, #0x0                   	// #0
    26e0:	cbz	w2, 26fc <grub_terminfo_tparm+0x133c>
    26e4:	ldr	x1, [x20]
    26e8:	add	x0, x1, w0, sxtw #4
    26ec:	ldr	w1, [x0, #48]
    26f0:	b	26fc <grub_terminfo_tparm+0x133c>
    26f4:	mov	w3, #0x0                   	// #0
    26f8:	mov	w1, #0x0                   	// #0
    26fc:	ldr	x0, [x20]
    2700:	ldr	w0, [x0, #44]
    2704:	cmp	w0, #0x13
    2708:	b.gt	18d0 <grub_terminfo_tparm+0x510>
    270c:	ldr	x2, [x20]
    2710:	add	x5, x2, #0x30
    2714:	sbfiz	x4, x0, #4, #32
    2718:	add	x6, x5, x4
    271c:	mov	w7, #0x1                   	// #1
    2720:	strb	w7, [x6, #8]
    2724:	orr	w1, w1, w3
    2728:	str	w1, [x5, x4]
    272c:	add	w0, w0, #0x1
    2730:	str	w0, [x2, #44]
    2734:	b	18d0 <grub_terminfo_tparm+0x510>
    2738:	mov	w1, #0x0                   	// #0
    273c:	b	26fc <grub_terminfo_tparm+0x133c>
    2740:	ldr	x0, [x20]
    2744:	ldr	w0, [x0, #44]
    2748:	cmp	w0, #0x0
    274c:	b.le	27ac <grub_terminfo_tparm+0x13ec>
    2750:	sub	w2, w0, #0x1
    2754:	ldr	x1, [x20]
    2758:	str	w2, [x1, #44]
    275c:	add	x1, x1, w2, sxtw #4
    2760:	ldrb	w1, [x1, #56]
    2764:	mov	w3, #0x0                   	// #0
    2768:	cbz	w1, 2778 <grub_terminfo_tparm+0x13b8>
    276c:	ldr	x1, [x20]
    2770:	add	x1, x1, w2, sxtw #4
    2774:	ldr	w3, [x1, #48]
    2778:	cmp	w2, #0x0
    277c:	b.le	27f0 <grub_terminfo_tparm+0x1430>
    2780:	sub	w0, w0, #0x2
    2784:	ldr	x1, [x20]
    2788:	str	w0, [x1, #44]
    278c:	add	x1, x1, w0, sxtw #4
    2790:	ldrb	w2, [x1, #56]
    2794:	mov	w1, #0x0                   	// #0
    2798:	cbz	w2, 27b4 <grub_terminfo_tparm+0x13f4>
    279c:	ldr	x1, [x20]
    27a0:	add	x0, x1, w0, sxtw #4
    27a4:	ldr	w1, [x0, #48]
    27a8:	b	27b4 <grub_terminfo_tparm+0x13f4>
    27ac:	mov	w3, #0x0                   	// #0
    27b0:	mov	w1, #0x0                   	// #0
    27b4:	ldr	x0, [x20]
    27b8:	ldr	w0, [x0, #44]
    27bc:	cmp	w0, #0x13
    27c0:	b.gt	18d0 <grub_terminfo_tparm+0x510>
    27c4:	ldr	x2, [x20]
    27c8:	add	x5, x2, #0x30
    27cc:	sbfiz	x4, x0, #4, #32
    27d0:	add	x6, x5, x4
    27d4:	mov	w7, #0x1                   	// #1
    27d8:	strb	w7, [x6, #8]
    27dc:	eor	w1, w1, w3
    27e0:	str	w1, [x5, x4]
    27e4:	add	w0, w0, #0x1
    27e8:	str	w0, [x2, #44]
    27ec:	b	18d0 <grub_terminfo_tparm+0x510>
    27f0:	mov	w1, #0x0                   	// #0
    27f4:	b	27b4 <grub_terminfo_tparm+0x13f4>
    27f8:	ldr	x0, [x20]
    27fc:	ldr	w0, [x0, #44]
    2800:	cmp	w0, #0x0
    2804:	b.le	2864 <grub_terminfo_tparm+0x14a4>
    2808:	sub	w2, w0, #0x1
    280c:	ldr	x1, [x20]
    2810:	str	w2, [x1, #44]
    2814:	add	x1, x1, w2, sxtw #4
    2818:	ldrb	w1, [x1, #56]
    281c:	mov	w3, #0x0                   	// #0
    2820:	cbz	w1, 2830 <grub_terminfo_tparm+0x1470>
    2824:	ldr	x1, [x20]
    2828:	add	x1, x1, w2, sxtw #4
    282c:	ldr	w3, [x1, #48]
    2830:	cmp	w2, #0x0
    2834:	b.le	28ac <grub_terminfo_tparm+0x14ec>
    2838:	sub	w0, w0, #0x2
    283c:	ldr	x1, [x20]
    2840:	str	w0, [x1, #44]
    2844:	add	x1, x1, w0, sxtw #4
    2848:	ldrb	w2, [x1, #56]
    284c:	mov	w1, #0x0                   	// #0
    2850:	cbz	w2, 286c <grub_terminfo_tparm+0x14ac>
    2854:	ldr	x1, [x20]
    2858:	add	x0, x1, w0, sxtw #4
    285c:	ldr	w1, [x0, #48]
    2860:	b	286c <grub_terminfo_tparm+0x14ac>
    2864:	mov	w3, #0x0                   	// #0
    2868:	mov	w1, #0x0                   	// #0
    286c:	ldr	x0, [x20]
    2870:	ldr	w0, [x0, #44]
    2874:	cmp	w0, #0x13
    2878:	b.gt	18d0 <grub_terminfo_tparm+0x510>
    287c:	ldr	x2, [x20]
    2880:	add	x5, x2, #0x30
    2884:	sbfiz	x4, x0, #4, #32
    2888:	add	x6, x5, x4
    288c:	mov	w7, #0x1                   	// #1
    2890:	strb	w7, [x6, #8]
    2894:	cmp	w1, w3
    2898:	cset	w1, eq  // eq = none
    289c:	str	w1, [x5, x4]
    28a0:	add	w0, w0, #0x1
    28a4:	str	w0, [x2, #44]
    28a8:	b	18d0 <grub_terminfo_tparm+0x510>
    28ac:	mov	w1, #0x0                   	// #0
    28b0:	b	286c <grub_terminfo_tparm+0x14ac>
    28b4:	ldr	x0, [x20]
    28b8:	ldr	w0, [x0, #44]
    28bc:	cmp	w0, #0x0
    28c0:	b.le	2920 <grub_terminfo_tparm+0x1560>
    28c4:	sub	w2, w0, #0x1
    28c8:	ldr	x1, [x20]
    28cc:	str	w2, [x1, #44]
    28d0:	add	x1, x1, w2, sxtw #4
    28d4:	ldrb	w1, [x1, #56]
    28d8:	mov	w3, #0x0                   	// #0
    28dc:	cbz	w1, 28ec <grub_terminfo_tparm+0x152c>
    28e0:	ldr	x1, [x20]
    28e4:	add	x1, x1, w2, sxtw #4
    28e8:	ldr	w3, [x1, #48]
    28ec:	cmp	w2, #0x0
    28f0:	b.le	2968 <grub_terminfo_tparm+0x15a8>
    28f4:	sub	w0, w0, #0x2
    28f8:	ldr	x1, [x20]
    28fc:	str	w0, [x1, #44]
    2900:	add	x1, x1, w0, sxtw #4
    2904:	ldrb	w2, [x1, #56]
    2908:	mov	w1, #0x0                   	// #0
    290c:	cbz	w2, 2928 <grub_terminfo_tparm+0x1568>
    2910:	ldr	x1, [x20]
    2914:	add	x0, x1, w0, sxtw #4
    2918:	ldr	w1, [x0, #48]
    291c:	b	2928 <grub_terminfo_tparm+0x1568>
    2920:	mov	w3, #0x0                   	// #0
    2924:	mov	w1, #0x0                   	// #0
    2928:	ldr	x0, [x20]
    292c:	ldr	w0, [x0, #44]
    2930:	cmp	w0, #0x13
    2934:	b.gt	18d0 <grub_terminfo_tparm+0x510>
    2938:	ldr	x2, [x20]
    293c:	add	x5, x2, #0x30
    2940:	sbfiz	x4, x0, #4, #32
    2944:	add	x6, x5, x4
    2948:	mov	w7, #0x1                   	// #1
    294c:	strb	w7, [x6, #8]
    2950:	cmp	w1, w3
    2954:	cset	w1, lt  // lt = tstop
    2958:	str	w1, [x5, x4]
    295c:	add	w0, w0, #0x1
    2960:	str	w0, [x2, #44]
    2964:	b	18d0 <grub_terminfo_tparm+0x510>
    2968:	mov	w1, #0x0                   	// #0
    296c:	b	2928 <grub_terminfo_tparm+0x1568>
    2970:	ldr	x0, [x20]
    2974:	ldr	w0, [x0, #44]
    2978:	cmp	w0, #0x0
    297c:	b.le	29dc <grub_terminfo_tparm+0x161c>
    2980:	sub	w2, w0, #0x1
    2984:	ldr	x1, [x20]
    2988:	str	w2, [x1, #44]
    298c:	add	x1, x1, w2, sxtw #4
    2990:	ldrb	w1, [x1, #56]
    2994:	mov	w3, #0x0                   	// #0
    2998:	cbz	w1, 29a8 <grub_terminfo_tparm+0x15e8>
    299c:	ldr	x1, [x20]
    29a0:	add	x1, x1, w2, sxtw #4
    29a4:	ldr	w3, [x1, #48]
    29a8:	cmp	w2, #0x0
    29ac:	b.le	2a24 <grub_terminfo_tparm+0x1664>
    29b0:	sub	w0, w0, #0x2
    29b4:	ldr	x1, [x20]
    29b8:	str	w0, [x1, #44]
    29bc:	add	x1, x1, w0, sxtw #4
    29c0:	ldrb	w2, [x1, #56]
    29c4:	mov	w1, #0x0                   	// #0
    29c8:	cbz	w2, 29e4 <grub_terminfo_tparm+0x1624>
    29cc:	ldr	x1, [x20]
    29d0:	add	x0, x1, w0, sxtw #4
    29d4:	ldr	w1, [x0, #48]
    29d8:	b	29e4 <grub_terminfo_tparm+0x1624>
    29dc:	mov	w3, #0x0                   	// #0
    29e0:	mov	w1, #0x0                   	// #0
    29e4:	ldr	x0, [x20]
    29e8:	ldr	w0, [x0, #44]
    29ec:	cmp	w0, #0x13
    29f0:	b.gt	18d0 <grub_terminfo_tparm+0x510>
    29f4:	ldr	x2, [x20]
    29f8:	add	x5, x2, #0x30
    29fc:	sbfiz	x4, x0, #4, #32
    2a00:	add	x6, x5, x4
    2a04:	mov	w7, #0x1                   	// #1
    2a08:	strb	w7, [x6, #8]
    2a0c:	cmp	w1, w3
    2a10:	cset	w1, gt
    2a14:	str	w1, [x5, x4]
    2a18:	add	w0, w0, #0x1
    2a1c:	str	w0, [x2, #44]
    2a20:	b	18d0 <grub_terminfo_tparm+0x510>
    2a24:	mov	w1, #0x0                   	// #0
    2a28:	b	29e4 <grub_terminfo_tparm+0x1624>
    2a2c:	ldr	x0, [x20]
    2a30:	ldr	w0, [x0, #44]
    2a34:	mov	w1, #0x0                   	// #0
    2a38:	cmp	w0, #0x0
    2a3c:	b.le	2a68 <grub_terminfo_tparm+0x16a8>
    2a40:	sub	w0, w0, #0x1
    2a44:	ldr	x1, [x20]
    2a48:	str	w0, [x1, #44]
    2a4c:	add	x1, x1, w0, sxtw #4
    2a50:	ldrb	w2, [x1, #56]
    2a54:	mov	w1, #0x0                   	// #0
    2a58:	cbz	w2, 2a68 <grub_terminfo_tparm+0x16a8>
    2a5c:	ldr	x1, [x20]
    2a60:	add	x0, x1, w0, sxtw #4
    2a64:	ldr	w1, [x0, #48]
    2a68:	ldr	x0, [x20]
    2a6c:	ldr	w0, [x0, #44]
    2a70:	cmp	w0, #0x13
    2a74:	b.gt	18d0 <grub_terminfo_tparm+0x510>
    2a78:	ldr	x2, [x20]
    2a7c:	add	x4, x2, #0x30
    2a80:	sbfiz	x3, x0, #4, #32
    2a84:	add	x5, x4, x3
    2a88:	mov	w6, #0x1                   	// #1
    2a8c:	strb	w6, [x5, #8]
    2a90:	cmp	w1, #0x0
    2a94:	cset	w1, eq  // eq = none
    2a98:	str	w1, [x4, x3]
    2a9c:	add	w0, w0, #0x1
    2aa0:	str	w0, [x2, #44]
    2aa4:	b	18d0 <grub_terminfo_tparm+0x510>
    2aa8:	ldr	x0, [x20]
    2aac:	ldr	w0, [x0, #44]
    2ab0:	mov	w1, #0x0                   	// #0
    2ab4:	cmp	w0, #0x0
    2ab8:	b.le	2ae4 <grub_terminfo_tparm+0x1724>
    2abc:	sub	w0, w0, #0x1
    2ac0:	ldr	x1, [x20]
    2ac4:	str	w0, [x1, #44]
    2ac8:	add	x1, x1, w0, sxtw #4
    2acc:	ldrb	w2, [x1, #56]
    2ad0:	mov	w1, #0x0                   	// #0
    2ad4:	cbz	w2, 2ae4 <grub_terminfo_tparm+0x1724>
    2ad8:	ldr	x1, [x20]
    2adc:	add	x0, x1, w0, sxtw #4
    2ae0:	ldr	w1, [x0, #48]
    2ae4:	ldr	x0, [x20]
    2ae8:	ldr	w0, [x0, #44]
    2aec:	cmp	w0, #0x13
    2af0:	b.gt	18d0 <grub_terminfo_tparm+0x510>
    2af4:	ldr	x2, [x20]
    2af8:	add	x4, x2, #0x30
    2afc:	sbfiz	x3, x0, #4, #32
    2b00:	add	x5, x4, x3
    2b04:	mov	w6, #0x1                   	// #1
    2b08:	strb	w6, [x5, #8]
    2b0c:	mvn	w1, w1
    2b10:	str	w1, [x4, x3]
    2b14:	add	w0, w0, #0x1
    2b18:	str	w0, [x2, #44]
    2b1c:	b	18d0 <grub_terminfo_tparm+0x510>
    2b20:	ldr	x0, [sp, #160]
    2b24:	cbz	x0, 2b40 <grub_terminfo_tparm+0x1780>
    2b28:	ldr	x0, [sp, #168]
    2b2c:	cbnz	x0, 18d0 <grub_terminfo_tparm+0x510>
    2b30:	ldr	x0, [sp, #240]
    2b34:	add	x0, x0, #0x1
    2b38:	str	x0, [sp, #240]
    2b3c:	b	18d0 <grub_terminfo_tparm+0x510>
    2b40:	ldr	x0, [sp, #232]
    2b44:	add	x0, x0, #0x1
    2b48:	str	x0, [sp, #232]
    2b4c:	b	2b28 <grub_terminfo_tparm+0x1768>
    2b50:	ldr	x0, [x20]
    2b54:	ldr	w0, [x0, #44]
    2b58:	cmp	w0, #0x0
    2b5c:	b.le	2b88 <grub_terminfo_tparm+0x17c8>
    2b60:	sub	w0, w0, #0x1
    2b64:	ldr	x1, [x20]
    2b68:	str	w0, [x1, #44]
    2b6c:	add	x1, x1, w0, sxtw #4
    2b70:	ldrb	w1, [x1, #56]
    2b74:	cbz	w1, 2b88 <grub_terminfo_tparm+0x17c8>
    2b78:	ldr	x1, [x20]
    2b7c:	add	x0, x1, w0, sxtw #4
    2b80:	ldr	w0, [x0, #48]
    2b84:	cbnz	w0, 18d0 <grub_terminfo_tparm+0x510>
    2b88:	add	x1, x19, #0x1
    2b8c:	ldrb	w0, [x19, #1]
    2b90:	cbz	w0, 2bfc <grub_terminfo_tparm+0x183c>
    2b94:	mov	w2, #0x0                   	// #0
    2b98:	b	2be8 <grub_terminfo_tparm+0x1828>
    2b9c:	add	x19, x1, #0x1
    2ba0:	ldrb	w0, [x1, #1]
    2ba4:	cmp	w0, #0x3f
    2ba8:	b.eq	2bc4 <grub_terminfo_tparm+0x1804>  // b.none
    2bac:	cmp	w0, #0x3b
    2bb0:	b.eq	2bcc <grub_terminfo_tparm+0x180c>  // b.none
    2bb4:	cmp	w0, #0x65
    2bb8:	ccmp	w2, #0x0, #0x0, eq  // eq = none
    2bbc:	b.ne	2bf4 <grub_terminfo_tparm+0x1834>  // b.any
    2bc0:	b	18c8 <grub_terminfo_tparm+0x508>
    2bc4:	add	w2, w2, #0x1
    2bc8:	b	2bf4 <grub_terminfo_tparm+0x1834>
    2bcc:	cmp	w2, #0x0
    2bd0:	b.le	18c8 <grub_terminfo_tparm+0x508>
    2bd4:	sub	w2, w2, #0x1
    2bd8:	b	2bf4 <grub_terminfo_tparm+0x1834>
    2bdc:	add	x1, x19, #0x1
    2be0:	ldrb	w0, [x19, #1]
    2be4:	cbz	w0, 2bfc <grub_terminfo_tparm+0x183c>
    2be8:	mov	x19, x1
    2bec:	cmp	w0, #0x25
    2bf0:	b.eq	2b9c <grub_terminfo_tparm+0x17dc>  // b.none
    2bf4:	ldrb	w0, [x19]
    2bf8:	cbnz	w0, 2bdc <grub_terminfo_tparm+0x181c>
    2bfc:	adrp	x0, 0 <grub_terminfo_get_current-0xb8>
    2c00:	ldr	x0, [x0]
    2c04:	ldr	x1, [x0, #24]
    2c08:	add	x1, x1, #0x1
    2c0c:	ldr	x0, [x0, #16]
    2c10:	cmp	x1, x0
    2c14:	b.hi	2ce4 <grub_terminfo_tparm+0x1924>  // b.pmore
    2c18:	adrp	x0, 0 <grub_terminfo_get_current-0xb8>
    2c1c:	ldr	x1, [x0]
    2c20:	ldr	x0, [x1, #368]
    2c24:	ldr	x1, [x1, #24]
    2c28:	strb	wzr, [x0, x1]
    2c2c:	ldp	x19, x20, [sp, #16]
    2c30:	ldp	x21, x22, [sp, #32]
    2c34:	ldp	x23, x24, [sp, #48]
    2c38:	ldp	x25, x26, [sp, #64]
    2c3c:	ldp	x27, x28, [sp, #80]
    2c40:	ldp	x29, x30, [sp], #400
    2c44:	ret
    2c48:	add	x1, x19, #0x1
    2c4c:	ldrb	w0, [x19, #1]
    2c50:	cbz	w0, 2bfc <grub_terminfo_tparm+0x183c>
    2c54:	mov	w2, #0x0                   	// #0
    2c58:	b	2c98 <grub_terminfo_tparm+0x18d8>
    2c5c:	add	x19, x1, #0x1
    2c60:	ldrb	w0, [x1, #1]
    2c64:	cmp	w0, #0x3f
    2c68:	b.eq	2c84 <grub_terminfo_tparm+0x18c4>  // b.none
    2c6c:	cmp	w0, #0x3b
    2c70:	b.ne	2ca4 <grub_terminfo_tparm+0x18e4>  // b.any
    2c74:	cmp	w2, #0x0
    2c78:	b.le	18c8 <grub_terminfo_tparm+0x508>
    2c7c:	sub	w2, w2, #0x1
    2c80:	b	2ca4 <grub_terminfo_tparm+0x18e4>
    2c84:	add	w2, w2, #0x1
    2c88:	b	2ca4 <grub_terminfo_tparm+0x18e4>
    2c8c:	add	x1, x19, #0x1
    2c90:	ldrb	w0, [x19, #1]
    2c94:	cbz	w0, 2bfc <grub_terminfo_tparm+0x183c>
    2c98:	mov	x19, x1
    2c9c:	cmp	w0, #0x25
    2ca0:	b.eq	2c5c <grub_terminfo_tparm+0x189c>  // b.none
    2ca4:	ldrb	w0, [x19]
    2ca8:	cbz	w0, 2bfc <grub_terminfo_tparm+0x183c>
    2cac:	b	2c8c <grub_terminfo_tparm+0x18cc>
    2cb0:	cbz	w0, 2cc0 <grub_terminfo_tparm+0x1900>
    2cb4:	adrp	x0, 0 <grub_terminfo_get_current-0xb8>
    2cb8:	ldr	x0, [x0]
    2cbc:	str	w4, [x0, #44]
    2cc0:	ldrsw	x22, [sp, #104]
    2cc4:	mov	x19, x21
    2cc8:	cmp	x22, #0x0
    2ccc:	b.le	2bfc <grub_terminfo_tparm+0x183c>
    2cd0:	adrp	x20, 0 <grub_terminfo_get_current-0xb8>
    2cd4:	mov	x23, #0x40000000            	// #1073741824
    2cd8:	movk	x23, #0x600, lsl #32
    2cdc:	movk	x23, #0x4220, lsl #48
    2ce0:	b	18e0 <grub_terminfo_tparm+0x520>
    2ce4:	lsl	x1, x1, #1
    2ce8:	adrp	x0, 0 <grub_terminfo_get_current-0xb8>
    2cec:	ldr	x19, [x0]
    2cf0:	str	x1, [x19, #16]
    2cf4:	ldr	x0, [x19, #368]
    2cf8:	bl	0 <grub_realloc>
    2cfc:	str	x0, [x19, #368]
    2d00:	b	2c18 <grub_terminfo_tparm+0x1858>
    2d04:	adrp	x0, 0 <grub_terminfo_get_current-0xb8>
    2d08:	ldr	x0, [x0]
    2d0c:	b	2c40 <grub_terminfo_tparm+0x1880>
    2d10:	mov	w1, #0x0                   	// #0
    2d14:	cmp	w2, #0x0
    2d18:	b.le	2d4c <grub_terminfo_tparm+0x198c>
    2d1c:	sub	w0, w0, #0x2
    2d20:	ldr	x1, [x20]
    2d24:	str	w0, [x1, #44]
    2d28:	add	x1, x1, w0, sxtw #4
    2d2c:	ldrb	w2, [x1, #56]
    2d30:	mov	w1, #0x0                   	// #0
    2d34:	cbz	w2, 2d4c <grub_terminfo_tparm+0x198c>
    2d38:	ldr	x2, [x20]
    2d3c:	add	x0, x2, w0, sxtw #4
    2d40:	ldr	w2, [x0, #48]
    2d44:	cbz	w1, 2d4c <grub_terminfo_tparm+0x198c>
    2d48:	udiv	w1, w2, w1
    2d4c:	ldr	x0, [x20]
    2d50:	ldr	w0, [x0, #44]
    2d54:	cmp	w0, #0x13
    2d58:	b.gt	18d0 <grub_terminfo_tparm+0x510>
    2d5c:	ldr	x2, [x20]
    2d60:	add	x4, x2, #0x30
    2d64:	sbfiz	x3, x0, #4, #32
    2d68:	add	x5, x4, x3
    2d6c:	mov	w6, #0x1                   	// #1
    2d70:	strb	w6, [x5, #8]
    2d74:	str	w1, [x4, x3]
    2d78:	add	w0, w0, #0x1
    2d7c:	str	w0, [x2, #44]
    2d80:	b	18d0 <grub_terminfo_tparm+0x510>
    2d84:	mov	w24, #0x80                  	// #128
    2d88:	b	1c40 <grub_terminfo_tparm+0x880>
    2d8c:	mov	w1, #0x0                   	// #0
    2d90:	cmp	w2, #0x0
    2d94:	b.gt	23ec <grub_terminfo_tparm+0x102c>
    2d98:	b	2420 <grub_terminfo_tparm+0x1060>
    2d9c:	adrp	x0, 0 <grub_terminfo_get_current-0xb8>
    2da0:	ldr	x0, [x0]
    2da4:	ldr	x0, [x0, #32]
    2da8:	cbz	x0, 2e20 <grub_terminfo_tparm+0x1a60>
    2dac:	mov	w4, #0x0                   	// #0
    2db0:	mov	w10, #0x0                   	// #0
    2db4:	adrp	x0, 0 <grub_terminfo_get_current-0xb8>
    2db8:	ldr	x0, [x0]
    2dbc:	str	wzr, [x0, #44]
    2dc0:	cbnz	w4, 2cc0 <grub_terminfo_tparm+0x1900>
    2dc4:	cmp	w10, #0x0
    2dc8:	b.le	2cc0 <grub_terminfo_tparm+0x1900>
    2dcc:	sub	w1, w10, #0x2
    2dd0:	sxtw	x1, w1
    2dd4:	sxtw	x0, w10
    2dd8:	sub	x0, x0, #0x3
    2ddc:	sub	w10, w10, #0x1
    2de0:	sub	x10, x0, x10
    2de4:	mov	w0, #0x0                   	// #0
    2de8:	adrp	x8, 0 <grub_terminfo_get_current-0xb8>
    2dec:	mov	w7, #0x1                   	// #1
    2df0:	mov	w6, #0x1                   	// #1
    2df4:	b	1878 <grub_terminfo_tparm+0x4b8>
    2df8:	ldp	x19, x20, [sp, #16]
    2dfc:	ldp	x21, x22, [sp, #32]
    2e00:	ldp	x23, x24, [sp, #48]
    2e04:	b	2c40 <grub_terminfo_tparm+0x1880>
    2e08:	ldp	x19, x20, [sp, #16]
    2e0c:	ldp	x21, x22, [sp, #32]
    2e10:	ldp	x23, x24, [sp, #48]
    2e14:	ldp	x25, x26, [sp, #64]
    2e18:	ldp	x27, x28, [sp, #80]
    2e1c:	b	2c40 <grub_terminfo_tparm+0x1880>
    2e20:	ldp	x19, x20, [sp, #16]
    2e24:	ldp	x21, x22, [sp, #32]
    2e28:	ldp	x23, x24, [sp, #48]
    2e2c:	ldp	x25, x26, [sp, #64]
    2e30:	ldp	x27, x28, [sp, #80]
    2e34:	b	2c40 <grub_terminfo_tparm+0x1880>
	...
