
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//termios.cpython-38-aarch64-linux-gnu.so_clang_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000002538 <.init>:
    2538:	stp	x29, x30, [sp, #-16]!
    253c:	mov	x29, sp
    2540:	bl	2770 <tcflow@plt+0x10>
    2544:	ldp	x29, x30, [sp], #16
    2548:	ret

Disassembly of section .plt:

0000000000002550 <tcflush@plt-0x20>:
    2550:	stp	x16, x30, [sp, #-16]!
    2554:	adrp	x16, 15000 <PyInit_termios@@Base+0x127bc>
    2558:	ldr	x17, [x16, #4088]
    255c:	add	x16, x16, #0xff8
    2560:	br	x17
    2564:	nop
    2568:	nop
    256c:	nop

0000000000002570 <tcflush@plt>:
    2570:	adrp	x16, 16000 <tcflush@GLIBC_2.17>
    2574:	ldr	x17, [x16]
    2578:	add	x16, x16, #0x0
    257c:	br	x17

0000000000002580 <PyList_New@plt>:
    2580:	adrp	x16, 16000 <tcflush@GLIBC_2.17>
    2584:	ldr	x17, [x16, #8]
    2588:	add	x16, x16, #0x8
    258c:	br	x17

0000000000002590 <PyModule_AddIntConstant@plt>:
    2590:	adrp	x16, 16000 <tcflush@GLIBC_2.17>
    2594:	ldr	x17, [x16, #16]
    2598:	add	x16, x16, #0x10
    259c:	br	x17

00000000000025a0 <cfgetospeed@plt>:
    25a0:	adrp	x16, 16000 <tcflush@GLIBC_2.17>
    25a4:	ldr	x17, [x16, #24]
    25a8:	add	x16, x16, #0x18
    25ac:	br	x17

00000000000025b0 <PyErr_SetFromErrno@plt>:
    25b0:	adrp	x16, 16000 <tcflush@GLIBC_2.17>
    25b4:	ldr	x17, [x16, #32]
    25b8:	add	x16, x16, #0x20
    25bc:	br	x17

00000000000025c0 <__cxa_finalize@plt>:
    25c0:	adrp	x16, 16000 <tcflush@GLIBC_2.17>
    25c4:	ldr	x17, [x16, #40]
    25c8:	add	x16, x16, #0x28
    25cc:	br	x17

00000000000025d0 <PyBytes_FromStringAndSize@plt>:
    25d0:	adrp	x16, 16000 <tcflush@GLIBC_2.17>
    25d4:	ldr	x17, [x16, #48]
    25d8:	add	x16, x16, #0x30
    25dc:	br	x17

00000000000025e0 <_Py_Dealloc@plt>:
    25e0:	adrp	x16, 16000 <tcflush@GLIBC_2.17>
    25e4:	ldr	x17, [x16, #56]
    25e8:	add	x16, x16, #0x38
    25ec:	br	x17

00000000000025f0 <cfsetospeed@plt>:
    25f0:	adrp	x16, 16000 <tcflush@GLIBC_2.17>
    25f4:	ldr	x17, [x16, #64]
    25f8:	add	x16, x16, #0x40
    25fc:	br	x17

0000000000002600 <tcgetattr@plt>:
    2600:	adrp	x16, 16000 <tcflush@GLIBC_2.17>
    2604:	ldr	x17, [x16, #72]
    2608:	add	x16, x16, #0x48
    260c:	br	x17

0000000000002610 <PyErr_SetString@plt>:
    2610:	adrp	x16, 16000 <tcflush@GLIBC_2.17>
    2614:	ldr	x17, [x16, #80]
    2618:	add	x16, x16, #0x50
    261c:	br	x17

0000000000002620 <tcdrain@plt>:
    2620:	adrp	x16, 16000 <tcflush@GLIBC_2.17>
    2624:	ldr	x17, [x16, #88]
    2628:	add	x16, x16, #0x58
    262c:	br	x17

0000000000002630 <PyLong_FromLong@plt>:
    2630:	adrp	x16, 16000 <tcflush@GLIBC_2.17>
    2634:	ldr	x17, [x16, #96]
    2638:	add	x16, x16, #0x60
    263c:	br	x17

0000000000002640 <PyBytes_Size@plt>:
    2640:	adrp	x16, 16000 <tcflush@GLIBC_2.17>
    2644:	ldr	x17, [x16, #104]
    2648:	add	x16, x16, #0x68
    264c:	br	x17

0000000000002650 <PyErr_NewException@plt>:
    2650:	adrp	x16, 16000 <tcflush@GLIBC_2.17>
    2654:	ldr	x17, [x16, #112]
    2658:	add	x16, x16, #0x70
    265c:	br	x17

0000000000002660 <__gmon_start__@plt>:
    2660:	adrp	x16, 16000 <tcflush@GLIBC_2.17>
    2664:	ldr	x17, [x16, #120]
    2668:	add	x16, x16, #0x78
    266c:	br	x17

0000000000002670 <PyErr_Occurred@plt>:
    2670:	adrp	x16, 16000 <tcflush@GLIBC_2.17>
    2674:	ldr	x17, [x16, #128]
    2678:	add	x16, x16, #0x80
    267c:	br	x17

0000000000002680 <PyModule_Create2@plt>:
    2680:	adrp	x16, 16000 <tcflush@GLIBC_2.17>
    2684:	ldr	x17, [x16, #136]
    2688:	add	x16, x16, #0x88
    268c:	br	x17

0000000000002690 <PyLong_AsLong@plt>:
    2690:	adrp	x16, 16000 <tcflush@GLIBC_2.17>
    2694:	ldr	x17, [x16, #144]
    2698:	add	x16, x16, #0x90
    269c:	br	x17

00000000000026a0 <PyList_SetItem@plt>:
    26a0:	adrp	x16, 16000 <tcflush@GLIBC_2.17>
    26a4:	ldr	x17, [x16, #152]
    26a8:	add	x16, x16, #0x98
    26ac:	br	x17

00000000000026b0 <PyArg_ParseTuple@plt>:
    26b0:	adrp	x16, 16000 <tcflush@GLIBC_2.17>
    26b4:	ldr	x17, [x16, #160]
    26b8:	add	x16, x16, #0xa0
    26bc:	br	x17

00000000000026c0 <PyList_Size@plt>:
    26c0:	adrp	x16, 16000 <tcflush@GLIBC_2.17>
    26c4:	ldr	x17, [x16, #168]
    26c8:	add	x16, x16, #0xa8
    26cc:	br	x17

00000000000026d0 <tcsendbreak@plt>:
    26d0:	adrp	x16, 16000 <tcflush@GLIBC_2.17>
    26d4:	ldr	x17, [x16, #176]
    26d8:	add	x16, x16, #0xb0
    26dc:	br	x17

00000000000026e0 <tcsetattr@plt>:
    26e0:	adrp	x16, 16000 <tcflush@GLIBC_2.17>
    26e4:	ldr	x17, [x16, #184]
    26e8:	add	x16, x16, #0xb8
    26ec:	br	x17

00000000000026f0 <PyModule_AddObject@plt>:
    26f0:	adrp	x16, 16000 <tcflush@GLIBC_2.17>
    26f4:	ldr	x17, [x16, #192]
    26f8:	add	x16, x16, #0xc0
    26fc:	br	x17

0000000000002700 <cfgetispeed@plt>:
    2700:	adrp	x16, 16000 <tcflush@GLIBC_2.17>
    2704:	ldr	x17, [x16, #200]
    2708:	add	x16, x16, #0xc8
    270c:	br	x17

0000000000002710 <PyObject_AsFileDescriptor@plt>:
    2710:	adrp	x16, 16000 <tcflush@GLIBC_2.17>
    2714:	ldr	x17, [x16, #208]
    2718:	add	x16, x16, #0xd0
    271c:	br	x17

0000000000002720 <PyBytes_AsString@plt>:
    2720:	adrp	x16, 16000 <tcflush@GLIBC_2.17>
    2724:	ldr	x17, [x16, #216]
    2728:	add	x16, x16, #0xd8
    272c:	br	x17

0000000000002730 <cfsetispeed@plt>:
    2730:	adrp	x16, 16000 <tcflush@GLIBC_2.17>
    2734:	ldr	x17, [x16, #224]
    2738:	add	x16, x16, #0xe0
    273c:	br	x17

0000000000002740 <PyErr_Format@plt>:
    2740:	adrp	x16, 16000 <tcflush@GLIBC_2.17>
    2744:	ldr	x17, [x16, #232]
    2748:	add	x16, x16, #0xe8
    274c:	br	x17

0000000000002750 <PyList_GetItem@plt>:
    2750:	adrp	x16, 16000 <tcflush@GLIBC_2.17>
    2754:	ldr	x17, [x16, #240]
    2758:	add	x16, x16, #0xf0
    275c:	br	x17

0000000000002760 <tcflow@plt>:
    2760:	adrp	x16, 16000 <tcflush@GLIBC_2.17>
    2764:	ldr	x17, [x16, #248]
    2768:	add	x16, x16, #0xf8
    276c:	br	x17

Disassembly of section .text:

0000000000002770 <PyInit_termios@@Base-0xd4>:
    2770:	adrp	x0, 15000 <PyInit_termios@@Base+0x127bc>
    2774:	ldr	x0, [x0, #4048]
    2778:	cbz	x0, 2780 <tcflow@plt+0x20>
    277c:	b	2660 <__gmon_start__@plt>
    2780:	ret
    2784:	nop
    2788:	adrp	x0, 16000 <PyInit_termios@@Base+0x137bc>
    278c:	add	x0, x0, #0x250
    2790:	adrp	x1, 16000 <PyInit_termios@@Base+0x137bc>
    2794:	add	x1, x1, #0x250
    2798:	cmp	x1, x0
    279c:	b.eq	27b4 <tcflow@plt+0x54>  // b.none
    27a0:	adrp	x1, 15000 <PyInit_termios@@Base+0x127bc>
    27a4:	ldr	x1, [x1, #4024]
    27a8:	cbz	x1, 27b4 <tcflow@plt+0x54>
    27ac:	mov	x16, x1
    27b0:	br	x16
    27b4:	ret
    27b8:	adrp	x0, 16000 <PyInit_termios@@Base+0x137bc>
    27bc:	add	x0, x0, #0x250
    27c0:	adrp	x1, 16000 <PyInit_termios@@Base+0x137bc>
    27c4:	add	x1, x1, #0x250
    27c8:	sub	x1, x1, x0
    27cc:	lsr	x2, x1, #63
    27d0:	add	x1, x2, x1, asr #3
    27d4:	cmp	xzr, x1, asr #1
    27d8:	asr	x1, x1, #1
    27dc:	b.eq	27f4 <tcflow@plt+0x94>  // b.none
    27e0:	adrp	x2, 15000 <PyInit_termios@@Base+0x127bc>
    27e4:	ldr	x2, [x2, #4064]
    27e8:	cbz	x2, 27f4 <tcflow@plt+0x94>
    27ec:	mov	x16, x2
    27f0:	br	x16
    27f4:	ret
    27f8:	stp	x29, x30, [sp, #-32]!
    27fc:	mov	x29, sp
    2800:	str	x19, [sp, #16]
    2804:	adrp	x19, 16000 <PyInit_termios@@Base+0x137bc>
    2808:	ldrb	w0, [x19, #592]
    280c:	cbnz	w0, 2834 <tcflow@plt+0xd4>
    2810:	adrp	x0, 15000 <PyInit_termios@@Base+0x127bc>
    2814:	ldr	x0, [x0, #4032]
    2818:	cbz	x0, 2828 <tcflow@plt+0xc8>
    281c:	adrp	x0, 16000 <PyInit_termios@@Base+0x137bc>
    2820:	ldr	x0, [x0, #256]
    2824:	bl	25c0 <__cxa_finalize@plt>
    2828:	bl	2788 <tcflow@plt+0x28>
    282c:	mov	w0, #0x1                   	// #1
    2830:	strb	w0, [x19, #592]
    2834:	ldr	x19, [sp, #16]
    2838:	ldp	x29, x30, [sp], #32
    283c:	ret
    2840:	b	27b8 <tcflow@plt+0x58>

0000000000002844 <PyInit_termios@@Base>:
    2844:	stp	x29, x30, [sp, #-32]!
    2848:	stp	x20, x19, [sp, #16]
    284c:	mov	x29, sp
    2850:	adrp	x0, 16000 <PyInit_termios@@Base+0x137bc>
    2854:	add	x0, x0, #0x108
    2858:	mov	w1, #0x3f5                 	// #1013
    285c:	bl	2680 <PyModule_Create2@plt>
    2860:	mov	x19, x0
    2864:	cbz	x0, 28cc <PyInit_termios@@Base+0x88>
    2868:	adrp	x20, 16000 <PyInit_termios@@Base+0x137bc>
    286c:	ldr	x2, [x20, #600]
    2870:	cbnz	x2, 288c <PyInit_termios@@Base+0x48>
    2874:	adrp	x0, 2000 <tcflush@plt-0x570>
    2878:	add	x0, x0, #0xf90
    287c:	mov	x1, xzr
    2880:	bl	2650 <PyErr_NewException@plt>
    2884:	mov	x2, x0
    2888:	str	x0, [x20, #600]
    288c:	ldr	x8, [x2]
    2890:	adrp	x1, 2000 <tcflush@plt-0x570>
    2894:	add	x1, x1, #0xf98
    2898:	mov	x0, x19
    289c:	add	x8, x8, #0x1
    28a0:	str	x8, [x2]
    28a4:	bl	26f0 <PyModule_AddObject@plt>
    28a8:	adrp	x1, 3000 <PyInit_termios@@Base+0x7bc>
    28ac:	adrp	x20, 14000 <PyInit_termios@@Base+0x117bc>
    28b0:	add	x1, x1, #0x193
    28b4:	add	x20, x20, #0xf50
    28b8:	ldur	x2, [x20, #-8]
    28bc:	mov	x0, x19
    28c0:	bl	2590 <PyModule_AddIntConstant@plt>
    28c4:	ldr	x1, [x20], #16
    28c8:	cbnz	x1, 28b8 <PyInit_termios@@Base+0x74>
    28cc:	mov	x0, x19
    28d0:	ldp	x20, x19, [sp, #16]
    28d4:	ldp	x29, x30, [sp], #32
    28d8:	ret
    28dc:	sub	sp, sp, #0x80
    28e0:	stp	x29, x30, [sp, #64]
    28e4:	str	x23, [sp, #80]
    28e8:	stp	x22, x21, [sp, #96]
    28ec:	stp	x20, x19, [sp, #112]
    28f0:	add	x29, sp, #0x40
    28f4:	mov	x0, x1
    28f8:	adrp	x1, 3000 <PyInit_termios@@Base+0x7bc>
    28fc:	adrp	x2, 2000 <tcflush@plt-0x570>
    2900:	add	x1, x1, #0x692
    2904:	add	x2, x2, #0xf4c
    2908:	add	x3, x29, #0x1c
    290c:	bl	26b0 <PyArg_ParseTuple@plt>
    2910:	cbz	w0, 2aa8 <PyInit_termios@@Base+0x264>
    2914:	ldr	w0, [x29, #28]
    2918:	mov	x1, sp
    291c:	bl	2600 <tcgetattr@plt>
    2920:	cmn	w0, #0x1
    2924:	b.eq	2ab0 <PyInit_termios@@Base+0x26c>  // b.none
    2928:	mov	x0, sp
    292c:	mov	x23, sp
    2930:	bl	2700 <cfgetispeed@plt>
    2934:	mov	w21, w0
    2938:	mov	x0, sp
    293c:	bl	25a0 <cfgetospeed@plt>
    2940:	mov	w20, w0
    2944:	mov	w0, #0x20                  	// #32
    2948:	bl	2580 <PyList_New@plt>
    294c:	cbz	x0, 2aa8 <PyInit_termios@@Base+0x264>
    2950:	mov	x19, x0
    2954:	mov	x22, xzr
    2958:	add	x23, x23, #0x11
    295c:	ldrb	w8, [x23, x22]
    2960:	add	x0, x29, #0x18
    2964:	mov	w1, #0x1                   	// #1
    2968:	strb	w8, [x29, #24]
    296c:	bl	25d0 <PyBytes_FromStringAndSize@plt>
    2970:	cbz	x0, 2a90 <PyInit_termios@@Base+0x24c>
    2974:	mov	x2, x0
    2978:	mov	x0, x19
    297c:	mov	x1, x22
    2980:	bl	26a0 <PyList_SetItem@plt>
    2984:	add	x22, x22, #0x1
    2988:	cmp	x22, #0x20
    298c:	b.ne	295c <PyInit_termios@@Base+0x118>  // b.any
    2990:	ldrb	w8, [sp, #12]
    2994:	tbnz	w8, #1, 29d0 <PyInit_termios@@Base+0x18c>
    2998:	ldrb	w0, [sp, #23]
    299c:	bl	2630 <PyLong_FromLong@plt>
    29a0:	cbz	x0, 2a90 <PyInit_termios@@Base+0x24c>
    29a4:	mov	x2, x0
    29a8:	mov	w1, #0x6                   	// #6
    29ac:	mov	x0, x19
    29b0:	bl	26a0 <PyList_SetItem@plt>
    29b4:	ldrb	w0, [sp, #22]
    29b8:	bl	2630 <PyLong_FromLong@plt>
    29bc:	cbz	x0, 2a90 <PyInit_termios@@Base+0x24c>
    29c0:	mov	x2, x0
    29c4:	mov	w1, #0x5                   	// #5
    29c8:	mov	x0, x19
    29cc:	bl	26a0 <PyList_SetItem@plt>
    29d0:	mov	w0, #0x7                   	// #7
    29d4:	bl	2580 <PyList_New@plt>
    29d8:	cbz	x0, 2a90 <PyInit_termios@@Base+0x24c>
    29dc:	mov	x22, x0
    29e0:	ldr	w0, [sp]
    29e4:	bl	2630 <PyLong_FromLong@plt>
    29e8:	mov	x2, x0
    29ec:	mov	x0, x22
    29f0:	mov	x1, xzr
    29f4:	bl	26a0 <PyList_SetItem@plt>
    29f8:	ldr	w0, [sp, #4]
    29fc:	bl	2630 <PyLong_FromLong@plt>
    2a00:	mov	x2, x0
    2a04:	mov	w1, #0x1                   	// #1
    2a08:	mov	x0, x22
    2a0c:	bl	26a0 <PyList_SetItem@plt>
    2a10:	ldr	w0, [sp, #8]
    2a14:	bl	2630 <PyLong_FromLong@plt>
    2a18:	mov	x2, x0
    2a1c:	mov	w1, #0x2                   	// #2
    2a20:	mov	x0, x22
    2a24:	bl	26a0 <PyList_SetItem@plt>
    2a28:	ldr	w0, [sp, #12]
    2a2c:	bl	2630 <PyLong_FromLong@plt>
    2a30:	mov	x2, x0
    2a34:	mov	w1, #0x3                   	// #3
    2a38:	mov	x0, x22
    2a3c:	bl	26a0 <PyList_SetItem@plt>
    2a40:	mov	w0, w21
    2a44:	bl	2630 <PyLong_FromLong@plt>
    2a48:	mov	x2, x0
    2a4c:	mov	w1, #0x4                   	// #4
    2a50:	mov	x0, x22
    2a54:	bl	26a0 <PyList_SetItem@plt>
    2a58:	mov	w0, w20
    2a5c:	bl	2630 <PyLong_FromLong@plt>
    2a60:	mov	x2, x0
    2a64:	mov	w1, #0x5                   	// #5
    2a68:	mov	x0, x22
    2a6c:	bl	26a0 <PyList_SetItem@plt>
    2a70:	bl	2670 <PyErr_Occurred@plt>
    2a74:	cbz	x0, 2adc <PyInit_termios@@Base+0x298>
    2a78:	ldr	x8, [x22]
    2a7c:	subs	x8, x8, #0x1
    2a80:	str	x8, [x22]
    2a84:	b.ne	2a90 <PyInit_termios@@Base+0x24c>  // b.any
    2a88:	mov	x0, x22
    2a8c:	bl	25e0 <_Py_Dealloc@plt>
    2a90:	ldr	x8, [x19]
    2a94:	subs	x8, x8, #0x1
    2a98:	str	x8, [x19]
    2a9c:	b.ne	2aa8 <PyInit_termios@@Base+0x264>  // b.any
    2aa0:	mov	x0, x19
    2aa4:	bl	25e0 <_Py_Dealloc@plt>
    2aa8:	mov	x22, xzr
    2aac:	b	2ac0 <PyInit_termios@@Base+0x27c>
    2ab0:	adrp	x8, 16000 <PyInit_termios@@Base+0x137bc>
    2ab4:	ldr	x0, [x8, #600]
    2ab8:	bl	25b0 <PyErr_SetFromErrno@plt>
    2abc:	mov	x22, x0
    2ac0:	mov	x0, x22
    2ac4:	ldp	x20, x19, [sp, #112]
    2ac8:	ldp	x22, x21, [sp, #96]
    2acc:	ldr	x23, [sp, #80]
    2ad0:	ldp	x29, x30, [sp, #64]
    2ad4:	add	sp, sp, #0x80
    2ad8:	ret
    2adc:	mov	w1, #0x6                   	// #6
    2ae0:	mov	x0, x22
    2ae4:	mov	x2, x19
    2ae8:	bl	26a0 <PyList_SetItem@plt>
    2aec:	b	2ac0 <PyInit_termios@@Base+0x27c>
    2af0:	sub	sp, sp, #0x90
    2af4:	stp	x29, x30, [sp, #80]
    2af8:	stp	x24, x23, [sp, #96]
    2afc:	stp	x22, x21, [sp, #112]
    2b00:	stp	x20, x19, [sp, #128]
    2b04:	add	x29, sp, #0x50
    2b08:	mov	x0, x1
    2b0c:	adrp	x1, 3000 <PyInit_termios@@Base+0x7bc>
    2b10:	adrp	x2, 2000 <tcflush@plt-0x570>
    2b14:	add	x1, x1, #0x69f
    2b18:	add	x2, x2, #0xf4c
    2b1c:	sub	x3, x29, #0x4
    2b20:	sub	x4, x29, #0x8
    2b24:	mov	x5, sp
    2b28:	bl	26b0 <PyArg_ParseTuple@plt>
    2b2c:	cbz	w0, 2d04 <PyInit_termios@@Base+0x4c0>
    2b30:	ldr	x0, [sp]
    2b34:	ldr	x8, [x0, #8]
    2b38:	ldrb	w8, [x8, #171]
    2b3c:	tbz	w8, #1, 2cec <PyInit_termios@@Base+0x4a8>
    2b40:	bl	26c0 <PyList_Size@plt>
    2b44:	cmp	x0, #0x7
    2b48:	b.ne	2cec <PyInit_termios@@Base+0x4a8>  // b.any
    2b4c:	ldur	w0, [x29, #-4]
    2b50:	add	x1, sp, #0x8
    2b54:	bl	2600 <tcgetattr@plt>
    2b58:	cmn	w0, #0x1
    2b5c:	b.eq	2d20 <PyInit_termios@@Base+0x4dc>  // b.none
    2b60:	ldr	x0, [sp]
    2b64:	mov	x1, xzr
    2b68:	bl	2750 <PyList_GetItem@plt>
    2b6c:	bl	2690 <PyLong_AsLong@plt>
    2b70:	ldr	x8, [sp]
    2b74:	str	w0, [sp, #8]
    2b78:	mov	w1, #0x1                   	// #1
    2b7c:	mov	x0, x8
    2b80:	bl	2750 <PyList_GetItem@plt>
    2b84:	bl	2690 <PyLong_AsLong@plt>
    2b88:	ldr	x8, [sp]
    2b8c:	str	w0, [sp, #12]
    2b90:	mov	w1, #0x2                   	// #2
    2b94:	mov	x0, x8
    2b98:	bl	2750 <PyList_GetItem@plt>
    2b9c:	bl	2690 <PyLong_AsLong@plt>
    2ba0:	ldr	x8, [sp]
    2ba4:	str	w0, [sp, #16]
    2ba8:	mov	w1, #0x3                   	// #3
    2bac:	mov	x0, x8
    2bb0:	bl	2750 <PyList_GetItem@plt>
    2bb4:	bl	2690 <PyLong_AsLong@plt>
    2bb8:	ldr	x8, [sp]
    2bbc:	str	w0, [sp, #20]
    2bc0:	mov	w1, #0x4                   	// #4
    2bc4:	mov	x0, x8
    2bc8:	bl	2750 <PyList_GetItem@plt>
    2bcc:	bl	2690 <PyLong_AsLong@plt>
    2bd0:	ldr	x8, [sp]
    2bd4:	mov	x19, x0
    2bd8:	mov	w1, #0x5                   	// #5
    2bdc:	mov	x0, x8
    2be0:	bl	2750 <PyList_GetItem@plt>
    2be4:	bl	2690 <PyLong_AsLong@plt>
    2be8:	ldr	x8, [sp]
    2bec:	mov	x20, x0
    2bf0:	mov	w1, #0x6                   	// #6
    2bf4:	mov	x0, x8
    2bf8:	bl	2750 <PyList_GetItem@plt>
    2bfc:	mov	x21, x0
    2c00:	bl	2670 <PyErr_Occurred@plt>
    2c04:	mov	x8, x0
    2c08:	mov	x0, xzr
    2c0c:	cbnz	x8, 2d08 <PyInit_termios@@Base+0x4c4>
    2c10:	ldr	x8, [x21, #8]
    2c14:	ldrb	w8, [x8, #171]
    2c18:	tbz	w8, #1, 2d30 <PyInit_termios@@Base+0x4ec>
    2c1c:	mov	x0, x21
    2c20:	bl	26c0 <PyList_Size@plt>
    2c24:	cmp	x0, #0x20
    2c28:	b.ne	2d30 <PyInit_termios@@Base+0x4ec>  // b.any
    2c2c:	mov	x22, xzr
    2c30:	add	x24, sp, #0x8
    2c34:	mov	x0, x21
    2c38:	mov	x1, x22
    2c3c:	bl	2750 <PyList_GetItem@plt>
    2c40:	ldr	x8, [x0, #8]
    2c44:	mov	x23, x0
    2c48:	ldr	x8, [x8, #168]
    2c4c:	tbz	w8, #27, 2c78 <PyInit_termios@@Base+0x434>
    2c50:	mov	x0, x23
    2c54:	bl	2640 <PyBytes_Size@plt>
    2c58:	cmp	x0, #0x1
    2c5c:	b.ne	2c70 <PyInit_termios@@Base+0x42c>  // b.any
    2c60:	mov	x0, x23
    2c64:	bl	2720 <PyBytes_AsString@plt>
    2c68:	ldrb	w0, [x0]
    2c6c:	b	2c84 <PyInit_termios@@Base+0x440>
    2c70:	ldr	x8, [x23, #8]
    2c74:	ldr	x8, [x8, #168]
    2c78:	tbz	w8, #24, 2d50 <PyInit_termios@@Base+0x50c>
    2c7c:	mov	x0, x23
    2c80:	bl	2690 <PyLong_AsLong@plt>
    2c84:	add	x8, x24, x22
    2c88:	add	x22, x22, #0x1
    2c8c:	cmp	x22, #0x20
    2c90:	strb	w0, [x8, #17]
    2c94:	b.ne	2c34 <PyInit_termios@@Base+0x3f0>  // b.any
    2c98:	add	x0, sp, #0x8
    2c9c:	mov	w1, w19
    2ca0:	bl	2730 <cfsetispeed@plt>
    2ca4:	cmn	w0, #0x1
    2ca8:	b.eq	2d20 <PyInit_termios@@Base+0x4dc>  // b.none
    2cac:	add	x0, sp, #0x8
    2cb0:	mov	w1, w20
    2cb4:	bl	25f0 <cfsetospeed@plt>
    2cb8:	cmn	w0, #0x1
    2cbc:	b.eq	2d20 <PyInit_termios@@Base+0x4dc>  // b.none
    2cc0:	ldp	w1, w0, [x29, #-8]
    2cc4:	add	x2, sp, #0x8
    2cc8:	bl	26e0 <tcsetattr@plt>
    2ccc:	cmn	w0, #0x1
    2cd0:	b.eq	2d20 <PyInit_termios@@Base+0x4dc>  // b.none
    2cd4:	adrp	x0, 15000 <PyInit_termios@@Base+0x127bc>
    2cd8:	ldr	x0, [x0, #4056]
    2cdc:	ldr	x8, [x0]
    2ce0:	add	x8, x8, #0x1
    2ce4:	str	x8, [x0]
    2ce8:	b	2d08 <PyInit_termios@@Base+0x4c4>
    2cec:	adrp	x8, 15000 <PyInit_termios@@Base+0x127bc>
    2cf0:	ldr	x8, [x8, #4040]
    2cf4:	adrp	x1, 3000 <PyInit_termios@@Base+0x7bc>
    2cf8:	add	x1, x1, #0x6ae
    2cfc:	ldr	x0, [x8]
    2d00:	bl	2610 <PyErr_SetString@plt>
    2d04:	mov	x0, xzr
    2d08:	ldp	x20, x19, [sp, #128]
    2d0c:	ldp	x22, x21, [sp, #112]
    2d10:	ldp	x24, x23, [sp, #96]
    2d14:	ldp	x29, x30, [sp, #80]
    2d18:	add	sp, sp, #0x90
    2d1c:	ret
    2d20:	adrp	x8, 16000 <PyInit_termios@@Base+0x137bc>
    2d24:	ldr	x0, [x8, #600]
    2d28:	bl	25b0 <PyErr_SetFromErrno@plt>
    2d2c:	b	2d08 <PyInit_termios@@Base+0x4c4>
    2d30:	adrp	x8, 15000 <PyInit_termios@@Base+0x127bc>
    2d34:	ldr	x8, [x8, #4040]
    2d38:	adrp	x1, 3000 <PyInit_termios@@Base+0x7bc>
    2d3c:	add	x1, x1, #0x6d7
    2d40:	mov	w2, #0x20                  	// #32
    2d44:	ldr	x0, [x8]
    2d48:	bl	2740 <PyErr_Format@plt>
    2d4c:	b	2d04 <PyInit_termios@@Base+0x4c0>
    2d50:	adrp	x8, 15000 <PyInit_termios@@Base+0x127bc>
    2d54:	ldr	x8, [x8, #4040]
    2d58:	adrp	x1, 3000 <PyInit_termios@@Base+0x7bc>
    2d5c:	add	x1, x1, #0x708
    2d60:	b	2cfc <PyInit_termios@@Base+0x4b8>
    2d64:	sub	sp, sp, #0x20
    2d68:	stp	x29, x30, [sp, #16]
    2d6c:	add	x29, sp, #0x10
    2d70:	mov	x0, x1
    2d74:	adrp	x1, 3000 <PyInit_termios@@Base+0x7bc>
    2d78:	adrp	x2, 2000 <tcflush@plt-0x570>
    2d7c:	add	x1, x1, #0x749
    2d80:	add	x2, x2, #0xf4c
    2d84:	sub	x3, x29, #0x4
    2d88:	add	x4, sp, #0x8
    2d8c:	bl	26b0 <PyArg_ParseTuple@plt>
    2d90:	cbz	w0, 2dc0 <PyInit_termios@@Base+0x57c>
    2d94:	ldur	w0, [x29, #-4]
    2d98:	ldr	w1, [sp, #8]
    2d9c:	bl	26d0 <tcsendbreak@plt>
    2da0:	cmn	w0, #0x1
    2da4:	b.eq	2dc8 <PyInit_termios@@Base+0x584>  // b.none
    2da8:	adrp	x0, 15000 <PyInit_termios@@Base+0x127bc>
    2dac:	ldr	x0, [x0, #4056]
    2db0:	ldr	x8, [x0]
    2db4:	add	x8, x8, #0x1
    2db8:	str	x8, [x0]
    2dbc:	b	2dd4 <PyInit_termios@@Base+0x590>
    2dc0:	mov	x0, xzr
    2dc4:	b	2dd4 <PyInit_termios@@Base+0x590>
    2dc8:	adrp	x8, 16000 <PyInit_termios@@Base+0x137bc>
    2dcc:	ldr	x0, [x8, #600]
    2dd0:	bl	25b0 <PyErr_SetFromErrno@plt>
    2dd4:	ldp	x29, x30, [sp, #16]
    2dd8:	add	sp, sp, #0x20
    2ddc:	ret
    2de0:	sub	sp, sp, #0x20
    2de4:	stp	x29, x30, [sp, #16]
    2de8:	add	x29, sp, #0x10
    2dec:	mov	x0, x1
    2df0:	adrp	x1, 3000 <PyInit_termios@@Base+0x7bc>
    2df4:	adrp	x2, 2000 <tcflush@plt-0x570>
    2df8:	add	x1, x1, #0x759
    2dfc:	add	x2, x2, #0xf4c
    2e00:	sub	x3, x29, #0x4
    2e04:	bl	26b0 <PyArg_ParseTuple@plt>
    2e08:	cbz	w0, 2e34 <PyInit_termios@@Base+0x5f0>
    2e0c:	ldur	w0, [x29, #-4]
    2e10:	bl	2620 <tcdrain@plt>
    2e14:	cmn	w0, #0x1
    2e18:	b.eq	2e3c <PyInit_termios@@Base+0x5f8>  // b.none
    2e1c:	adrp	x0, 15000 <PyInit_termios@@Base+0x127bc>
    2e20:	ldr	x0, [x0, #4056]
    2e24:	ldr	x8, [x0]
    2e28:	add	x8, x8, #0x1
    2e2c:	str	x8, [x0]
    2e30:	b	2e48 <PyInit_termios@@Base+0x604>
    2e34:	mov	x0, xzr
    2e38:	b	2e48 <PyInit_termios@@Base+0x604>
    2e3c:	adrp	x8, 16000 <PyInit_termios@@Base+0x137bc>
    2e40:	ldr	x0, [x8, #600]
    2e44:	bl	25b0 <PyErr_SetFromErrno@plt>
    2e48:	ldp	x29, x30, [sp, #16]
    2e4c:	add	sp, sp, #0x20
    2e50:	ret
    2e54:	sub	sp, sp, #0x20
    2e58:	stp	x29, x30, [sp, #16]
    2e5c:	add	x29, sp, #0x10
    2e60:	mov	x0, x1
    2e64:	adrp	x1, 3000 <PyInit_termios@@Base+0x7bc>
    2e68:	adrp	x2, 2000 <tcflush@plt-0x570>
    2e6c:	add	x1, x1, #0x764
    2e70:	add	x2, x2, #0xf4c
    2e74:	sub	x3, x29, #0x4
    2e78:	add	x4, sp, #0x8
    2e7c:	bl	26b0 <PyArg_ParseTuple@plt>
    2e80:	cbz	w0, 2eb0 <PyInit_termios@@Base+0x66c>
    2e84:	ldur	w0, [x29, #-4]
    2e88:	ldr	w1, [sp, #8]
    2e8c:	bl	2570 <tcflush@plt>
    2e90:	cmn	w0, #0x1
    2e94:	b.eq	2eb8 <PyInit_termios@@Base+0x674>  // b.none
    2e98:	adrp	x0, 15000 <PyInit_termios@@Base+0x127bc>
    2e9c:	ldr	x0, [x0, #4056]
    2ea0:	ldr	x8, [x0]
    2ea4:	add	x8, x8, #0x1
    2ea8:	str	x8, [x0]
    2eac:	b	2ec4 <PyInit_termios@@Base+0x680>
    2eb0:	mov	x0, xzr
    2eb4:	b	2ec4 <PyInit_termios@@Base+0x680>
    2eb8:	adrp	x8, 16000 <PyInit_termios@@Base+0x137bc>
    2ebc:	ldr	x0, [x8, #600]
    2ec0:	bl	25b0 <PyErr_SetFromErrno@plt>
    2ec4:	ldp	x29, x30, [sp, #16]
    2ec8:	add	sp, sp, #0x20
    2ecc:	ret
    2ed0:	sub	sp, sp, #0x20
    2ed4:	stp	x29, x30, [sp, #16]
    2ed8:	add	x29, sp, #0x10
    2edc:	mov	x0, x1
    2ee0:	adrp	x1, 3000 <PyInit_termios@@Base+0x7bc>
    2ee4:	adrp	x2, 2000 <tcflush@plt-0x570>
    2ee8:	add	x1, x1, #0x770
    2eec:	add	x2, x2, #0xf4c
    2ef0:	sub	x3, x29, #0x4
    2ef4:	add	x4, sp, #0x8
    2ef8:	bl	26b0 <PyArg_ParseTuple@plt>
    2efc:	cbz	w0, 2f2c <PyInit_termios@@Base+0x6e8>
    2f00:	ldur	w0, [x29, #-4]
    2f04:	ldr	w1, [sp, #8]
    2f08:	bl	2760 <tcflow@plt>
    2f0c:	cmn	w0, #0x1
    2f10:	b.eq	2f34 <PyInit_termios@@Base+0x6f0>  // b.none
    2f14:	adrp	x0, 15000 <PyInit_termios@@Base+0x127bc>
    2f18:	ldr	x0, [x0, #4056]
    2f1c:	ldr	x8, [x0]
    2f20:	add	x8, x8, #0x1
    2f24:	str	x8, [x0]
    2f28:	b	2f40 <PyInit_termios@@Base+0x6fc>
    2f2c:	mov	x0, xzr
    2f30:	b	2f40 <PyInit_termios@@Base+0x6fc>
    2f34:	adrp	x8, 16000 <PyInit_termios@@Base+0x137bc>
    2f38:	ldr	x0, [x8, #600]
    2f3c:	bl	25b0 <PyErr_SetFromErrno@plt>
    2f40:	ldp	x29, x30, [sp, #16]
    2f44:	add	sp, sp, #0x20
    2f48:	ret
    2f4c:	stp	x29, x30, [sp, #-32]!
    2f50:	str	x19, [sp, #16]
    2f54:	mov	x29, sp
    2f58:	mov	x19, x1
    2f5c:	bl	2710 <PyObject_AsFileDescriptor@plt>
    2f60:	tbnz	w0, #31, 2f70 <PyInit_termios@@Base+0x72c>
    2f64:	str	w0, [x19]
    2f68:	mov	w0, #0x1                   	// #1
    2f6c:	b	2f74 <PyInit_termios@@Base+0x730>
    2f70:	mov	w0, wzr
    2f74:	ldr	x19, [sp, #16]
    2f78:	ldp	x29, x30, [sp], #32
    2f7c:	ret

Disassembly of section .fini:

0000000000002f80 <.fini>:
    2f80:	stp	x29, x30, [sp, #-16]!
    2f84:	mov	x29, sp
    2f88:	ldp	x29, x30, [sp], #16
    2f8c:	ret
