
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//terminfo.module_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_terminfo_all_free.isra.0>:
       0:	stp	x29, x30, [sp, #-32]!
       4:	mov	x29, sp
       8:	str	x19, [sp, #16]
       c:	mov	x19, x0
      10:	ldr	x0, [x0, #8]
      14:	bl	0 <grub_free>
      18:	str	xzr, [x19, #8]
      1c:	ldr	x0, [x19, #16]
      20:	bl	0 <grub_free>
      24:	str	xzr, [x19, #16]
      28:	ldr	x0, [x19, #24]
      2c:	bl	0 <grub_free>
      30:	str	xzr, [x19, #24]
      34:	ldr	x0, [x19, #32]
      38:	bl	0 <grub_free>
      3c:	str	xzr, [x19, #32]
      40:	ldr	x0, [x19, #40]
      44:	bl	0 <grub_free>
      48:	str	xzr, [x19, #40]
      4c:	ldr	x0, [x19, #48]
      50:	bl	0 <grub_free>
      54:	str	xzr, [x19, #48]
      58:	ldr	x0, [x19, #56]
      5c:	bl	0 <grub_free>
      60:	str	xzr, [x19, #56]
      64:	ldr	x19, [sp, #16]
      68:	ldp	x29, x30, [sp], #32
      6c:	ret

0000000000000070 <grub_terminfo_get_current>:
      70:	ldr	x0, [x0, #136]
      74:	ldr	x0, [x0, #8]
      78:	ret
      7c:	nop

0000000000000080 <grub_terminfo_set_current>:
      80:	stp	x29, x30, [sp, #-48]!
      84:	mov	x29, sp
      88:	stp	x19, x20, [sp, #16]
      8c:	mov	x20, x1
      90:	ldr	x19, [x0, #136]
      94:	str	x21, [sp, #32]
      98:	mov	x0, x19
      9c:	bl	0 <grub_terminfo_all_free.isra.0>
      a0:	adrp	x0, 0 <grub_terminfo_all_free.isra.0>
      a4:	mov	x1, x20
      a8:	ldr	x21, [x0]
      ac:	mov	x0, x21
      b0:	bl	0 <grub_strcmp>
      b4:	cbz	w0, 1e4 <grub_terminfo_set_current+0x164>
      b8:	adrp	x0, 0 <grub_terminfo_all_free.isra.0>
      bc:	mov	x1, x20
      c0:	ldr	x21, [x0]
      c4:	mov	x0, x21
      c8:	bl	0 <grub_strcmp>
      cc:	cbz	w0, 14c <grub_terminfo_set_current+0xcc>
      d0:	adrp	x0, 0 <grub_terminfo_all_free.isra.0>
      d4:	mov	x1, x20
      d8:	ldr	x21, [x0]
      dc:	mov	x0, x21
      e0:	bl	0 <grub_strcmp>
      e4:	cbz	w0, 2d8 <grub_terminfo_set_current+0x258>
      e8:	adrp	x0, 0 <grub_terminfo_all_free.isra.0>
      ec:	mov	x1, x20
      f0:	ldr	x21, [x0]
      f4:	mov	x0, x21
      f8:	bl	0 <grub_strcmp>
      fc:	cbz	w0, 26c <grub_terminfo_set_current+0x1ec>
     100:	adrp	x0, 0 <grub_terminfo_all_free.isra.0>
     104:	mov	x1, x20
     108:	ldr	x0, [x0]
     10c:	bl	0 <grub_strcmp>
     110:	cbz	w0, 26c <grub_terminfo_set_current+0x1ec>
     114:	adrp	x0, 0 <grub_terminfo_all_free.isra.0>
     118:	mov	x1, x20
     11c:	ldr	x21, [x0]
     120:	mov	x0, x21
     124:	bl	0 <grub_strcmp>
     128:	cbz	w0, 358 <grub_terminfo_set_current+0x2d8>
     12c:	mov	x2, x20
     130:	adrp	x1, 0 <grub_terminfo_all_free.isra.0>
     134:	ldp	x19, x20, [sp, #16]
     138:	mov	w0, #0x12                  	// #18
     13c:	ldr	x21, [sp, #32]
     140:	ldp	x29, x30, [sp], #48
     144:	ldr	x1, [x1]
     148:	b	0 <grub_error>
     14c:	mov	x0, x21
     150:	bl	0 <grub_strdup>
     154:	adrp	x1, 0 <grub_terminfo_all_free.isra.0>
     158:	str	x0, [x19, #8]
     15c:	ldr	x0, [x1]
     160:	bl	0 <grub_strdup>
     164:	str	x0, [x19, #16]
     168:	adrp	x1, 0 <grub_terminfo_all_free.isra.0>
     16c:	ldr	x0, [x1]
     170:	bl	0 <grub_strdup>
     174:	str	x0, [x19, #24]
     178:	adrp	x1, 0 <grub_terminfo_all_free.isra.0>
     17c:	ldr	x0, [x1]
     180:	bl	0 <grub_strdup>
     184:	str	x0, [x19, #32]
     188:	adrp	x1, 0 <grub_terminfo_all_free.isra.0>
     18c:	ldr	x0, [x1]
     190:	bl	0 <grub_strdup>
     194:	str	x0, [x19, #40]
     198:	adrp	x1, 0 <grub_terminfo_all_free.isra.0>
     19c:	ldr	x0, [x1]
     1a0:	bl	0 <grub_strdup>
     1a4:	str	x0, [x19, #48]
     1a8:	adrp	x1, 0 <grub_terminfo_all_free.isra.0>
     1ac:	ldr	x0, [x1]
     1b0:	bl	0 <grub_strdup>
     1b4:	str	x0, [x19, #56]
     1b8:	adrp	x1, 0 <grub_terminfo_all_free.isra.0>
     1bc:	ldr	x0, [x1]
     1c0:	bl	0 <grub_strdup>
     1c4:	adrp	x1, 0 <grub_terminfo_all_free.isra.0>
     1c8:	str	x0, [x19, #64]
     1cc:	ldr	x0, [x1]
     1d0:	ldr	w0, [x0]
     1d4:	ldp	x19, x20, [sp, #16]
     1d8:	ldr	x21, [sp, #32]
     1dc:	ldp	x29, x30, [sp], #48
     1e0:	ret
     1e4:	mov	x0, x21
     1e8:	bl	0 <grub_strdup>
     1ec:	adrp	x1, 0 <grub_terminfo_all_free.isra.0>
     1f0:	str	x0, [x19, #8]
     1f4:	ldr	x0, [x1]
     1f8:	bl	0 <grub_strdup>
     1fc:	str	x0, [x19, #16]
     200:	adrp	x1, 0 <grub_terminfo_all_free.isra.0>
     204:	ldr	x0, [x1]
     208:	bl	0 <grub_strdup>
     20c:	str	x0, [x19, #24]
     210:	adrp	x1, 0 <grub_terminfo_all_free.isra.0>
     214:	ldr	x0, [x1]
     218:	bl	0 <grub_strdup>
     21c:	str	x0, [x19, #32]
     220:	adrp	x1, 0 <grub_terminfo_all_free.isra.0>
     224:	ldr	x0, [x1]
     228:	bl	0 <grub_strdup>
     22c:	str	x0, [x19, #40]
     230:	adrp	x1, 0 <grub_terminfo_all_free.isra.0>
     234:	ldr	x0, [x1]
     238:	bl	0 <grub_strdup>
     23c:	str	x0, [x19, #48]
     240:	adrp	x1, 0 <grub_terminfo_all_free.isra.0>
     244:	ldr	x0, [x1]
     248:	bl	0 <grub_strdup>
     24c:	stp	x0, xzr, [x19, #56]
     250:	adrp	x1, 0 <grub_terminfo_all_free.isra.0>
     254:	ldp	x19, x20, [sp, #16]
     258:	ldr	x0, [x1]
     25c:	ldr	x21, [sp, #32]
     260:	ldr	w0, [x0]
     264:	ldp	x29, x30, [sp], #48
     268:	ret
     26c:	mov	x0, x21
     270:	bl	0 <grub_strdup>
     274:	adrp	x1, 0 <grub_terminfo_all_free.isra.0>
     278:	str	x0, [x19, #8]
     27c:	ldr	x0, [x1]
     280:	bl	0 <grub_strdup>
     284:	str	x0, [x19, #16]
     288:	adrp	x1, 0 <grub_terminfo_all_free.isra.0>
     28c:	ldr	x0, [x1]
     290:	bl	0 <grub_strdup>
     294:	str	x0, [x19, #24]
     298:	adrp	x1, 0 <grub_terminfo_all_free.isra.0>
     29c:	ldr	x0, [x1]
     2a0:	bl	0 <grub_strdup>
     2a4:	str	x0, [x19, #32]
     2a8:	adrp	x1, 0 <grub_terminfo_all_free.isra.0>
     2ac:	ldr	x0, [x1]
     2b0:	bl	0 <grub_strdup>
     2b4:	str	x0, [x19, #40]
     2b8:	mov	x1, x20
     2bc:	mov	x0, x21
     2c0:	bl	0 <grub_strcmp>
     2c4:	cbz	w0, 334 <grub_terminfo_set_current+0x2b4>
     2c8:	stp	xzr, xzr, [x19, #48]
     2cc:	adrp	x0, 0 <grub_terminfo_all_free.isra.0>
     2d0:	ldr	x0, [x0]
     2d4:	b	1c0 <grub_terminfo_set_current+0x140>
     2d8:	mov	x0, x21
     2dc:	bl	0 <grub_strdup>
     2e0:	adrp	x1, 0 <grub_terminfo_all_free.isra.0>
     2e4:	str	x0, [x19, #8]
     2e8:	ldr	x0, [x1]
     2ec:	bl	0 <grub_strdup>
     2f0:	str	x0, [x19, #16]
     2f4:	adrp	x1, 0 <grub_terminfo_all_free.isra.0>
     2f8:	ldr	x0, [x1]
     2fc:	bl	0 <grub_strdup>
     300:	str	x0, [x19, #24]
     304:	adrp	x1, 0 <grub_terminfo_all_free.isra.0>
     308:	ldr	x0, [x1]
     30c:	bl	0 <grub_strdup>
     310:	str	x0, [x19, #32]
     314:	adrp	x1, 0 <grub_terminfo_all_free.isra.0>
     318:	ldr	x0, [x1]
     31c:	bl	0 <grub_strdup>
     320:	stp	x0, xzr, [x19, #40]
     324:	adrp	x1, 0 <grub_terminfo_all_free.isra.0>
     328:	str	xzr, [x19, #56]
     32c:	ldr	x0, [x1]
     330:	b	1c0 <grub_terminfo_set_current+0x140>
     334:	adrp	x0, 0 <grub_terminfo_all_free.isra.0>
     338:	ldr	x0, [x0]
     33c:	bl	0 <grub_strdup>
     340:	str	x0, [x19, #48]
     344:	adrp	x1, 0 <grub_terminfo_all_free.isra.0>
     348:	ldr	x0, [x1]
     34c:	bl	0 <grub_strdup>
     350:	str	x0, [x19, #56]
     354:	b	2cc <grub_terminfo_set_current+0x24c>
     358:	mov	x0, x21
     35c:	bl	0 <grub_strdup>
     360:	adrp	x1, 0 <grub_terminfo_all_free.isra.0>
     364:	stp	x0, xzr, [x19, #8]
     368:	ldr	x0, [x1]
     36c:	stp	xzr, xzr, [x19, #24]
     370:	stp	xzr, xzr, [x19, #40]
     374:	ldr	w0, [x0]
     378:	stp	xzr, xzr, [x19, #56]
     37c:	b	1d4 <grub_terminfo_set_current+0x154>
	...

0000000000000428 <grub_cmd_terminfo>:
     428:	stp	x29, x30, [sp, #-144]!
     42c:	mov	x29, sp
     430:	stp	x19, x20, [sp, #16]
     434:	cbz	w1, 5a4 <grub_cmd_terminfo+0x17c>
     438:	ldr	x0, [x0, #8]
     43c:	stp	x21, x22, [sp, #32]
     440:	mov	x20, x2
     444:	stp	x23, x24, [sp, #48]
     448:	mov	w3, #0x10                  	// #16
     44c:	ldr	w22, [x0, #16]
     450:	ldr	w24, [x0, #48]
     454:	mov	w23, w1
     458:	ldr	w2, [x0, #32]
     45c:	cmp	w22, #0x0
     460:	stp	x25, x26, [sp, #64]
     464:	csel	w22, w22, w3, eq  // eq = none
     468:	cmp	w2, #0x0
     46c:	mov	w1, #0x18                  	// #24
     470:	mov	w26, #0x0                   	// #0
     474:	csel	w22, w22, w1, eq  // eq = none
     478:	cbnz	w24, 520 <grub_cmd_terminfo+0xf8>
     47c:	adrp	x0, 0 <grub_terminfo_all_free.isra.0>
     480:	ldr	x0, [x0]
     484:	ldr	x19, [x0]
     488:	cbz	x19, 578 <grub_cmd_terminfo+0x150>
     48c:	adrp	x21, 0 <grub_terminfo_all_free.isra.0>
     490:	adrp	x25, 0 <grub_terminfo_all_free.isra.0>
     494:	b	4a4 <grub_cmd_terminfo+0x7c>
     498:	ldr	x0, [x19, #136]
     49c:	ldr	x19, [x0]
     4a0:	cbz	x19, 578 <grub_cmd_terminfo+0x150>
     4a4:	ldr	x0, [x20]
     4a8:	ldr	x1, [x19, #16]
     4ac:	bl	0 <grub_strcmp>
     4b0:	cbz	w0, 4d4 <grub_cmd_terminfo+0xac>
     4b4:	ldr	x1, [x21]
     4b8:	ldr	x0, [x20]
     4bc:	bl	0 <grub_strcmp>
     4c0:	cbnz	w0, 498 <grub_cmd_terminfo+0x70>
     4c4:	ldr	x0, [x25]
     4c8:	ldr	x1, [x19, #16]
     4cc:	bl	0 <grub_strcmp>
     4d0:	cbnz	w0, 498 <grub_cmd_terminfo+0x70>
     4d4:	ldr	w0, [x19, #120]
     4d8:	cmp	w24, #0x0
     4dc:	ccmp	w26, #0x0, #0x4, ne  // ne = any
     4e0:	and	w0, w0, #0xffffffc7
     4e4:	orr	w22, w0, w22
     4e8:	str	w22, [x19, #120]
     4ec:	b.eq	4fc <grub_cmd_terminfo+0xd4>  // b.none
     4f0:	ldr	x0, [x19, #136]
     4f4:	strh	w24, [x0, #72]
     4f8:	strh	w26, [x0, #74]
     4fc:	cmp	w23, #0x1
     500:	mov	w0, #0x0                   	// #0
     504:	b.ne	6a8 <grub_cmd_terminfo+0x280>  // b.any
     508:	ldp	x21, x22, [sp, #32]
     50c:	ldp	x23, x24, [sp, #48]
     510:	ldp	x25, x26, [sp, #64]
     514:	ldp	x19, x20, [sp, #16]
     518:	ldp	x29, x30, [sp], #144
     51c:	ret
     520:	ldr	x0, [x0, #56]
     524:	add	x1, sp, #0x50
     528:	mov	w2, #0x0                   	// #0
     52c:	str	x0, [sp, #80]
     530:	bl	0 <grub_strtoul>
     534:	mov	x24, x0
     538:	adrp	x1, 0 <grub_terminfo_all_free.isra.0>
     53c:	ldr	x19, [x1]
     540:	ldr	w0, [x19]
     544:	cbnz	w0, 508 <grub_cmd_terminfo+0xe0>
     548:	ldr	x0, [sp, #80]
     54c:	ldrb	w1, [x0]
     550:	cmp	w1, #0x78
     554:	b.eq	6cc <grub_cmd_terminfo+0x2a4>  // b.none
     558:	adrp	x1, 0 <grub_terminfo_all_free.isra.0>
     55c:	mov	w0, #0x12                  	// #18
     560:	ldr	x1, [x1]
     564:	bl	0 <grub_error>
     568:	ldp	x21, x22, [sp, #32]
     56c:	ldp	x23, x24, [sp, #48]
     570:	ldp	x25, x26, [sp, #64]
     574:	b	514 <grub_cmd_terminfo+0xec>
     578:	adrp	x1, 0 <grub_terminfo_all_free.isra.0>
     57c:	mov	w0, #0x12                  	// #18
     580:	ldr	x2, [x20]
     584:	ldr	x1, [x1]
     588:	bl	0 <grub_error>
     58c:	ldp	x19, x20, [sp, #16]
     590:	ldp	x21, x22, [sp, #32]
     594:	ldp	x23, x24, [sp, #48]
     598:	ldp	x25, x26, [sp, #64]
     59c:	ldp	x29, x30, [sp], #144
     5a0:	ret
     5a4:	adrp	x1, 0 <grub_terminfo_all_free.isra.0>
     5a8:	adrp	x0, 0 <grub_terminfo_all_free.isra.0>
     5ac:	ldr	x19, [x1]
     5b0:	ldr	x0, [x0]
     5b4:	ldr	x1, [x19]
     5b8:	blr	x1
     5bc:	adrp	x2, 0 <grub_terminfo_all_free.isra.0>
     5c0:	adrp	x3, 0 <grub_terminfo_all_free.isra.0>
     5c4:	ldr	x1, [x19]
     5c8:	ldr	x2, [x2]
     5cc:	stp	x0, x2, [sp, #80]
     5d0:	ldr	x0, [x3]
     5d4:	blr	x1
     5d8:	str	x0, [sp, #96]
     5dc:	adrp	x2, 0 <grub_terminfo_all_free.isra.0>
     5e0:	ldr	x1, [x19]
     5e4:	ldr	x0, [x2]
     5e8:	blr	x1
     5ec:	str	x0, [sp, #104]
     5f0:	adrp	x3, 0 <grub_terminfo_all_free.isra.0>
     5f4:	adrp	x2, 0 <grub_terminfo_all_free.isra.0>
     5f8:	ldr	x1, [x19]
     5fc:	ldr	x20, [x2]
     600:	ldr	x0, [x3]
     604:	str	x0, [sp, #112]
     608:	mov	x0, x20
     60c:	blr	x1
     610:	str	x0, [sp, #120]
     614:	ldr	x1, [x19]
     618:	mov	x0, x20
     61c:	blr	x1
     620:	str	x0, [sp, #128]
     624:	ldr	x1, [x19]
     628:	mov	x0, x20
     62c:	blr	x1
     630:	str	x0, [sp, #136]
     634:	adrp	x1, 0 <grub_terminfo_all_free.isra.0>
     638:	ldr	x0, [x1]
     63c:	bl	0 <grub_puts_>
     640:	adrp	x0, 0 <grub_terminfo_all_free.isra.0>
     644:	ldr	x0, [x0]
     648:	ldr	x19, [x0]
     64c:	cbz	x19, 698 <grub_cmd_terminfo+0x270>
     650:	adrp	x0, 0 <grub_terminfo_all_free.isra.0>
     654:	stp	x21, x22, [sp, #32]
     658:	add	x21, sp, #0x50
     65c:	ldr	x20, [x0]
     660:	mov	x0, x20
     664:	ldr	w3, [x19, #120]
     668:	ldr	x2, [x19, #136]
     66c:	ubfx	x3, x3, #3, #3
     670:	ldr	x1, [x19, #16]
     674:	ldrh	w5, [x2, #78]
     678:	ldrh	w4, [x2, #76]
     67c:	ldr	x3, [x21, x3, lsl #3]
     680:	ldr	x2, [x2, #8]
     684:	bl	0 <grub_printf>
     688:	ldr	x0, [x19, #136]
     68c:	ldr	x19, [x0]
     690:	cbnz	x19, 660 <grub_cmd_terminfo+0x238>
     694:	ldp	x21, x22, [sp, #32]
     698:	mov	w0, #0x0                   	// #0
     69c:	ldp	x19, x20, [sp, #16]
     6a0:	ldp	x29, x30, [sp], #144
     6a4:	ret
     6a8:	ldr	x1, [x20, #8]
     6ac:	mov	x0, x19
     6b0:	bl	80 <grub_terminfo_set_current>
     6b4:	ldp	x19, x20, [sp, #16]
     6b8:	ldp	x21, x22, [sp, #32]
     6bc:	ldp	x23, x24, [sp, #48]
     6c0:	ldp	x25, x26, [sp, #64]
     6c4:	ldp	x29, x30, [sp], #144
     6c8:	ret
     6cc:	add	x0, x0, #0x1
     6d0:	add	x1, sp, #0x50
     6d4:	mov	w2, #0x0                   	// #0
     6d8:	str	x0, [sp, #80]
     6dc:	bl	0 <grub_strtoul>
     6e0:	mov	x26, x0
     6e4:	ldr	w0, [x19]
     6e8:	cbz	w0, 47c <grub_cmd_terminfo+0x54>
     6ec:	b	508 <grub_cmd_terminfo+0xe0>
	...

0000000000000768 <grub_terminfo_output_register>:
     768:	stp	x29, x30, [sp, #-32]!
     76c:	mov	x29, sp
     770:	str	x19, [sp, #16]
     774:	mov	x19, x0
     778:	bl	80 <grub_terminfo_set_current>
     77c:	cbnz	w0, 798 <grub_terminfo_output_register+0x30>
     780:	adrp	x1, 0 <grub_terminfo_all_free.isra.0>
     784:	ldr	x2, [x19, #136]
     788:	ldr	x1, [x1]
     78c:	ldr	x3, [x1]
     790:	str	x3, [x2]
     794:	str	x19, [x1]
     798:	ldr	x19, [sp, #16]
     79c:	ldp	x29, x30, [sp], #32
     7a0:	ret
     7a4:	nop
	...

00000000000007b0 <grub_terminfo_output_unregister>:
     7b0:	adrp	x1, 0 <grub_terminfo_all_free.isra.0>
     7b4:	ldr	x2, [x1]
     7b8:	ldr	x1, [x2]
     7bc:	cbz	x1, 830 <grub_terminfo_output_unregister+0x80>
     7c0:	stp	x29, x30, [sp, #-32]!
     7c4:	cmp	x0, x1
     7c8:	mov	x29, sp
     7cc:	str	x19, [sp, #16]
     7d0:	b.ne	7dc <grub_terminfo_output_unregister+0x2c>  // b.any
     7d4:	b	804 <grub_terminfo_output_unregister+0x54>
     7d8:	b.eq	804 <grub_terminfo_output_unregister+0x54>  // b.none
     7dc:	ldr	x2, [x1, #136]
     7e0:	ldr	x1, [x2]
     7e4:	cmp	x0, x1
     7e8:	cbnz	x1, 7d8 <grub_terminfo_output_unregister+0x28>
     7ec:	adrp	x1, 0 <grub_terminfo_all_free.isra.0>
     7f0:	mov	w0, #0x26                  	// #38
     7f4:	ldr	x19, [sp, #16]
     7f8:	ldp	x29, x30, [sp], #32
     7fc:	ldr	x1, [x1]
     800:	b	0 <grub_error>
     804:	ldr	x0, [x0, #136]
     808:	mov	x19, x2
     80c:	bl	0 <grub_terminfo_all_free.isra.0>
     810:	ldr	x0, [x19]
     814:	ldr	x0, [x0, #136]
     818:	ldr	x0, [x0]
     81c:	str	x0, [x19]
     820:	mov	w0, #0x0                   	// #0
     824:	ldr	x19, [sp, #16]
     828:	ldp	x29, x30, [sp], #32
     82c:	ret
     830:	adrp	x1, 0 <grub_terminfo_all_free.isra.0>
     834:	mov	w0, #0x26                  	// #38
     838:	ldr	x1, [x1]
     83c:	b	0 <grub_error>
	...

0000000000000850 <grub_terminfo_getxy>:
     850:	ldr	x0, [x0, #136]
     854:	ldr	w0, [x0, #76]
     858:	ret
     85c:	nop

0000000000000860 <grub_terminfo_gotoxy>:
     860:	stp	x29, x30, [sp, #-64]!
     864:	mov	x29, sp
     868:	stp	x19, x20, [sp, #16]
     86c:	lsr	w20, w1, #16
     870:	mov	x19, x0
     874:	stp	x21, x22, [sp, #32]
     878:	and	w21, w1, #0xffff
     87c:	lsr	w22, w1, #16
     880:	ldr	x1, [x0, #56]
     884:	stp	x23, x24, [sp, #48]
     888:	ldr	x23, [x0, #136]
     88c:	blr	x1
     890:	ands	w0, w0, #0xffff
     894:	mov	w1, #0x50                  	// #80
     898:	csel	w0, w0, w1, ne  // ne = any
     89c:	cmp	w21, w0
     8a0:	b.hi	950 <grub_terminfo_gotoxy+0xf0>  // b.pmore
     8a4:	ldr	x1, [x19, #56]
     8a8:	mov	x0, x19
     8ac:	blr	x1
     8b0:	lsr	w0, w0, #16
     8b4:	cmp	w0, #0x0
     8b8:	mov	w1, #0x18                  	// #24
     8bc:	csel	w0, w0, w1, ne  // ne = any
     8c0:	cmp	w20, w0
     8c4:	b.hi	950 <grub_terminfo_gotoxy+0xf0>  // b.pmore
     8c8:	ldr	x0, [x23, #16]
     8cc:	cbz	x0, 920 <grub_terminfo_gotoxy+0xc0>
     8d0:	mov	w1, w20
     8d4:	mov	w2, w21
     8d8:	bl	1430 <grub_terminfo_tparm>
     8dc:	ldrb	w1, [x0]
     8e0:	mov	x20, x0
     8e4:	ldr	x24, [x19, #136]
     8e8:	cbz	w1, 904 <grub_terminfo_gotoxy+0xa4>
     8ec:	nop
     8f0:	ldr	x2, [x24, #80]
     8f4:	mov	x0, x19
     8f8:	blr	x2
     8fc:	ldrb	w1, [x20, #1]!
     900:	cbnz	w1, 8f0 <grub_terminfo_gotoxy+0x90>
     904:	strh	w21, [x23, #76]
     908:	strh	w22, [x23, #78]
     90c:	ldp	x19, x20, [sp, #16]
     910:	ldp	x21, x22, [sp, #32]
     914:	ldp	x23, x24, [sp, #48]
     918:	ldp	x29, x30, [sp], #64
     91c:	ret
     920:	ldrh	w0, [x23, #78]
     924:	cmp	w0, w20
     928:	b.ne	904 <grub_terminfo_gotoxy+0xa4>  // b.any
     92c:	ldrh	w0, [x23, #76]
     930:	sub	w0, w0, #0x1
     934:	cmp	w21, w0
     938:	b.ne	904 <grub_terminfo_gotoxy+0xa4>  // b.any
     93c:	ldr	x2, [x23, #80]
     940:	mov	x0, x19
     944:	mov	w1, #0x8                   	// #8
     948:	blr	x2
     94c:	b	904 <grub_terminfo_gotoxy+0xa4>
     950:	mov	w3, w20
     954:	mov	w2, w21
     958:	adrp	x1, 0 <grub_terminfo_all_free.isra.0>
     95c:	mov	w0, #0x26                  	// #38
     960:	ldp	x19, x20, [sp, #16]
     964:	ldp	x21, x22, [sp, #32]
     968:	ldp	x23, x24, [sp, #48]
     96c:	ldp	x29, x30, [sp], #64
     970:	ldr	x1, [x1]
     974:	b	0 <grub_error>
	...

0000000000000980 <grub_terminfo_cls>:
     980:	stp	x29, x30, [sp, #-48]!
     984:	mov	x29, sp
     988:	stp	x19, x20, [sp, #16]
     98c:	mov	x20, x0
     990:	ldr	x0, [x0, #136]
     994:	ldr	x0, [x0, #24]
     998:	str	x21, [sp, #32]
     99c:	bl	1430 <grub_terminfo_tparm>
     9a0:	ldrb	w1, [x0]
     9a4:	ldr	x21, [x20, #136]
     9a8:	cbz	w1, 9c4 <grub_terminfo_cls+0x44>
     9ac:	mov	x19, x0
     9b0:	ldr	x2, [x21, #80]
     9b4:	mov	x0, x20
     9b8:	blr	x2
     9bc:	ldrb	w1, [x19, #1]!
     9c0:	cbnz	w1, 9b0 <grub_terminfo_cls+0x30>
     9c4:	mov	x0, x20
     9c8:	mov	w1, #0x0                   	// #0
     9cc:	ldp	x19, x20, [sp, #16]
     9d0:	ldr	x21, [sp, #32]
     9d4:	ldp	x29, x30, [sp], #48
     9d8:	b	860 <grub_terminfo_gotoxy>
     9dc:	nop

00000000000009e0 <grub_terminfo_setcolorstate>:
     9e0:	stp	x29, x30, [sp, #-80]!
     9e4:	mov	x29, sp
     9e8:	ldr	x2, [x0, #136]
     9ec:	stp	x19, x20, [sp, #16]
     9f0:	mov	x19, x0
     9f4:	ldr	x0, [x2, #64]
     9f8:	cbz	x0, aa8 <grub_terminfo_setcolorstate+0xc8>
     9fc:	adrp	x2, 0 <grub_terminfo_all_free.isra.0>
     a00:	cmp	w1, #0x1
     a04:	ldr	x2, [x2]
     a08:	ldp	x4, x5, [x2]
     a0c:	stp	x4, x5, [sp, #48]
     a10:	ldp	x2, x3, [x2, #16]
     a14:	stp	x2, x3, [sp, #64]
     a18:	b.ls	a8c <grub_terminfo_setcolorstate+0xac>  // b.plast
     a1c:	cmp	w1, #0x2
     a20:	b.ne	a80 <grub_terminfo_setcolorstate+0xa0>  // b.any
     a24:	adrp	x1, 0 <grub_terminfo_all_free.isra.0>
     a28:	str	x21, [sp, #32]
     a2c:	ldr	x1, [x1]
     a30:	ldrb	w1, [x1]
     a34:	and	w3, w1, #0xf
     a38:	lsr	w1, w1, #4
     a3c:	add	x4, sp, #0x30
     a40:	and	x1, x1, #0x7
     a44:	and	x3, x3, #0x7
     a48:	ldr	w2, [x4, x1, lsl #2]
     a4c:	ldr	w1, [x4, x3, lsl #2]
     a50:	bl	1430 <grub_terminfo_tparm>
     a54:	ldrb	w1, [x0]
     a58:	mov	x20, x0
     a5c:	ldr	x21, [x19, #136]
     a60:	cbz	w1, a7c <grub_terminfo_setcolorstate+0x9c>
     a64:	nop
     a68:	ldr	x2, [x21, #80]
     a6c:	mov	x0, x19
     a70:	blr	x2
     a74:	ldrb	w1, [x20, #1]!
     a78:	cbnz	w1, a68 <grub_terminfo_setcolorstate+0x88>
     a7c:	ldr	x21, [sp, #32]
     a80:	ldp	x19, x20, [sp, #16]
     a84:	ldp	x29, x30, [sp], #80
     a88:	ret
     a8c:	adrp	x1, 0 <grub_terminfo_all_free.isra.0>
     a90:	str	x21, [sp, #32]
     a94:	ldr	x1, [x1]
     a98:	ldrb	w1, [x1]
     a9c:	and	w3, w1, #0xf
     aa0:	lsr	w1, w1, #4
     aa4:	b	a3c <grub_terminfo_setcolorstate+0x5c>
     aa8:	cmp	w1, #0x1
     aac:	b.ls	af4 <grub_terminfo_setcolorstate+0x114>  // b.plast
     ab0:	cmp	w1, #0x2
     ab4:	b.ne	a80 <grub_terminfo_setcolorstate+0xa0>  // b.any
     ab8:	ldr	x0, [x2, #32]
     abc:	str	x21, [sp, #32]
     ac0:	bl	1430 <grub_terminfo_tparm>
     ac4:	ldrb	w1, [x0]
     ac8:	mov	x20, x0
     acc:	ldr	x21, [x19, #136]
     ad0:	cbz	w1, a7c <grub_terminfo_setcolorstate+0x9c>
     ad4:	nop
     ad8:	ldr	x2, [x21, #80]
     adc:	mov	x0, x19
     ae0:	blr	x2
     ae4:	ldrb	w1, [x20, #1]!
     ae8:	cbnz	w1, ad8 <grub_terminfo_setcolorstate+0xf8>
     aec:	ldr	x21, [sp, #32]
     af0:	b	a80 <grub_terminfo_setcolorstate+0xa0>
     af4:	ldr	x0, [x2, #40]
     af8:	str	x21, [sp, #32]
     afc:	bl	1430 <grub_terminfo_tparm>
     b00:	ldrb	w1, [x0]
     b04:	mov	x20, x0
     b08:	ldr	x21, [x19, #136]
     b0c:	cbz	w1, a7c <grub_terminfo_setcolorstate+0x9c>
     b10:	ldr	x2, [x21, #80]
     b14:	mov	x0, x19
     b18:	blr	x2
     b1c:	ldrb	w1, [x20, #1]!
     b20:	cbnz	w1, b10 <grub_terminfo_setcolorstate+0x130>
     b24:	ldr	x21, [sp, #32]
     b28:	b	a80 <grub_terminfo_setcolorstate+0xa0>
     b2c:	nop
	...

0000000000000b48 <grub_terminfo_setcursor>:
     b48:	stp	x29, x30, [sp, #-48]!
     b4c:	mov	x29, sp
     b50:	stp	x19, x20, [sp, #16]
     b54:	mov	x19, x0
     b58:	ldr	x0, [x0, #136]
     b5c:	str	x21, [sp, #32]
     b60:	cbz	w1, ba4 <grub_terminfo_setcursor+0x5c>
     b64:	ldr	x0, [x0, #48]
     b68:	bl	1430 <grub_terminfo_tparm>
     b6c:	ldrb	w1, [x0]
     b70:	mov	x20, x0
     b74:	ldr	x21, [x19, #136]
     b78:	cbz	w1, b94 <grub_terminfo_setcursor+0x4c>
     b7c:	nop
     b80:	ldr	x2, [x21, #80]
     b84:	mov	x0, x19
     b88:	blr	x2
     b8c:	ldrb	w1, [x20, #1]!
     b90:	cbnz	w1, b80 <grub_terminfo_setcursor+0x38>
     b94:	ldp	x19, x20, [sp, #16]
     b98:	ldr	x21, [sp, #32]
     b9c:	ldp	x29, x30, [sp], #48
     ba0:	ret
     ba4:	ldr	x0, [x0, #56]
     ba8:	bl	1430 <grub_terminfo_tparm>
     bac:	ldrb	w1, [x0]
     bb0:	mov	x20, x0
     bb4:	ldr	x21, [x19, #136]
     bb8:	cbz	w1, b94 <grub_terminfo_setcursor+0x4c>
     bbc:	nop
     bc0:	ldr	x2, [x21, #80]
     bc4:	mov	x0, x19
     bc8:	blr	x2
     bcc:	ldrb	w1, [x20, #1]!
     bd0:	cbz	w1, b94 <grub_terminfo_setcursor+0x4c>
     bd4:	ldr	x2, [x21, #80]
     bd8:	mov	x0, x19
     bdc:	blr	x2
     be0:	ldrb	w1, [x20, #1]!
     be4:	cbnz	w1, bc0 <grub_terminfo_setcursor+0x78>
     be8:	b	b94 <grub_terminfo_setcursor+0x4c>
     bec:	nop

0000000000000bf0 <grub_terminfo_putchar>:
     bf0:	stp	x29, x30, [sp, #-48]!
     bf4:	mov	x29, sp
     bf8:	ldr	w2, [x1]
     bfc:	stp	x19, x20, [sp, #16]
     c00:	mov	x20, x1
     c04:	mov	x19, x0
     c08:	stp	x21, x22, [sp, #32]
     c0c:	ubfx	x1, x2, #0, #23
     c10:	cmp	w1, #0xa
     c14:	ldr	x21, [x0, #136]
     c18:	b.eq	d48 <grub_terminfo_putchar+0x158>  // b.none
     c1c:	b.hi	c5c <grub_terminfo_putchar+0x6c>  // b.pmore
     c20:	cmp	w1, #0x7
     c24:	b.eq	c40 <grub_terminfo_putchar+0x50>  // b.none
     c28:	cmp	w1, #0x8
     c2c:	b.ne	c8c <grub_terminfo_putchar+0x9c>  // b.any
     c30:	ldrh	w0, [x21, #76]
     c34:	cbz	w0, c40 <grub_terminfo_putchar+0x50>
     c38:	sub	w0, w0, #0x1
     c3c:	strh	w0, [x21, #76]
     c40:	mov	x0, x19
     c44:	ldp	x19, x20, [sp, #16]
     c48:	ldr	x2, [x21, #80]
     c4c:	ldp	x21, x22, [sp, #32]
     c50:	mov	x16, x2
     c54:	ldp	x29, x30, [sp], #48
     c58:	br	x16
     c5c:	cmp	w1, #0xd
     c60:	b.ne	c84 <grub_terminfo_putchar+0x94>  // b.any
     c64:	strh	wzr, [x21, #76]
     c68:	mov	x0, x19
     c6c:	ldp	x19, x20, [sp, #16]
     c70:	ldr	x2, [x21, #80]
     c74:	ldp	x21, x22, [sp, #32]
     c78:	mov	x16, x2
     c7c:	ldp	x29, x30, [sp], #48
     c80:	br	x16
     c84:	cmp	w1, #0x7f
     c88:	b.eq	c30 <grub_terminfo_putchar+0x40>  // b.none
     c8c:	ldr	x1, [x19, #56]
     c90:	mov	x0, x19
     c94:	blr	x1
     c98:	ands	w0, w0, #0xffff
     c9c:	ldrh	w2, [x21, #76]
     ca0:	mov	w3, #0x50                  	// #80
     ca4:	ldrsb	w1, [x20, #8]
     ca8:	csel	w0, w0, w3, ne  // ne = any
     cac:	add	w2, w2, w1
     cb0:	cmp	w2, w0
     cb4:	b.le	d20 <grub_terminfo_putchar+0x130>
     cb8:	ldr	x1, [x19, #56]
     cbc:	strh	wzr, [x21, #76]
     cc0:	ldrh	w22, [x21, #78]
     cc4:	mov	x0, x19
     cc8:	blr	x1
     ccc:	lsr	w0, w0, #16
     cd0:	cmp	w0, #0x0
     cd4:	sub	w0, w0, #0x1
     cd8:	mov	w1, #0x17                  	// #23
     cdc:	csel	w0, w0, w1, ne  // ne = any
     ce0:	cmp	w22, w0
     ce4:	b.cs	cf4 <grub_terminfo_putchar+0x104>  // b.hs, b.nlast
     ce8:	ldrh	w0, [x21, #78]
     cec:	add	w0, w0, #0x1
     cf0:	strh	w0, [x21, #78]
     cf4:	ldr	x2, [x21, #80]
     cf8:	mov	x0, x19
     cfc:	mov	w1, #0xd                   	// #13
     d00:	blr	x2
     d04:	ldr	x2, [x21, #80]
     d08:	mov	w1, #0xa                   	// #10
     d0c:	mov	x0, x19
     d10:	blr	x2
     d14:	ldrh	w2, [x21, #76]
     d18:	ldrsb	w1, [x20, #8]
     d1c:	add	w2, w2, w1
     d20:	ldr	w1, [x20]
     d24:	mov	x0, x19
     d28:	strh	w2, [x21, #76]
     d2c:	ldp	x19, x20, [sp, #16]
     d30:	ubfx	x1, x1, #0, #23
     d34:	ldr	x2, [x21, #80]
     d38:	ldp	x21, x22, [sp, #32]
     d3c:	mov	x16, x2
     d40:	ldp	x29, x30, [sp], #48
     d44:	br	x16
     d48:	ldr	x1, [x0, #56]
     d4c:	ldrh	w22, [x21, #78]
     d50:	blr	x1
     d54:	lsr	w0, w0, #16
     d58:	ldr	w1, [x20]
     d5c:	cmp	w0, #0x0
     d60:	sub	w0, w0, #0x1
     d64:	mov	w2, #0x17                  	// #23
     d68:	csel	w0, w0, w2, ne  // ne = any
     d6c:	cmp	w22, w0
     d70:	ubfx	x1, x1, #0, #23
     d74:	b.cs	c40 <grub_terminfo_putchar+0x50>  // b.hs, b.nlast
     d78:	ldrh	w0, [x21, #78]
     d7c:	ldr	x2, [x21, #80]
     d80:	add	w0, w0, #0x1
     d84:	strh	w0, [x21, #78]
     d88:	mov	x0, x19
     d8c:	ldp	x19, x20, [sp, #16]
     d90:	mov	x16, x2
     d94:	ldp	x21, x22, [sp, #32]
     d98:	ldp	x29, x30, [sp], #48
     d9c:	br	x16

0000000000000da0 <grub_terminfo_getwh>:
     da0:	ldr	x0, [x0, #136]
     da4:	ldr	w0, [x0, #72]
     da8:	ret
     dac:	nop

0000000000000db0 <grub_terminfo_getkey>:
     db0:	stp	x29, x30, [sp, #-144]!
     db4:	mov	x29, sp
     db8:	stp	x19, x20, [sp, #16]
     dbc:	ldr	x19, [x0, #56]
     dc0:	ldr	w20, [x19, #24]
     dc4:	cbnz	w20, f40 <grub_terminfo_getkey+0x190>
     dc8:	stp	x21, x22, [sp, #32]
     dcc:	mov	x21, x0
     dd0:	ldr	x22, [x19, #32]
     dd4:	blr	x22
     dd8:	tbnz	w0, #31, fe0 <grub_terminfo_getkey+0x230>
     ddc:	mov	w1, #0x1                   	// #1
     de0:	str	w0, [x19]
     de4:	str	w1, [x19, #24]
     de8:	and	w1, w0, #0xffffff7f
     dec:	cmp	w1, #0x1b
     df0:	b.ne	ff8 <grub_terminfo_getkey+0x248>  // b.any
     df4:	adrp	x2, 0 <grub_terminfo_all_free.isra.0>
     df8:	adrp	x1, 0 <grub_terminfo_all_free.isra.0>
     dfc:	stp	x23, x24, [sp, #48]
     e00:	cmp	w0, #0x1b
     e04:	ldr	x23, [x2]
     e08:	ldr	x1, [x1]
     e0c:	ldp	x2, x3, [x23, #32]
     e10:	stp	x2, x3, [sp, #88]
     e14:	ldr	x2, [x1]
     e18:	str	x2, [sp, #72]
     e1c:	ldp	x2, x3, [x23, #48]
     e20:	stp	x2, x3, [sp, #104]
     e24:	ldur	x1, [x1, #6]
     e28:	stur	x1, [sp, #78]
     e2c:	ldp	x2, x3, [x23, #64]
     e30:	stp	x2, x3, [sp, #120]
     e34:	ldr	x0, [x23, #80]
     e38:	str	x0, [sp, #136]
     e3c:	b.eq	f6c <grub_terminfo_getkey+0x1bc>  // b.none
     e40:	bl	0 <grub_get_time_ms>
     e44:	mov	x20, x0
     e48:	b	e5c <grub_terminfo_getkey+0xac>
     e4c:	bl	0 <grub_get_time_ms>
     e50:	sub	x0, x0, x20
     e54:	cmp	x0, #0x63
     e58:	b.hi	fc0 <grub_terminfo_getkey+0x210>  // b.pmore
     e5c:	mov	x0, x21
     e60:	blr	x22
     e64:	cmn	w0, #0x1
     e68:	b.eq	e4c <grub_terminfo_getkey+0x9c>  // b.none
     e6c:	ldrsw	x2, [x19, #24]
     e70:	add	x3, x23, #0x58
     e74:	mov	w4, #0x34                  	// #52
     e78:	mov	w1, #0x0                   	// #0
     e7c:	str	w0, [x19, x2, lsl #2]
     e80:	ldr	w20, [x19, #24]
     e84:	add	w20, w20, #0x1
     e88:	str	w20, [x19, #24]
     e8c:	b	e94 <grub_terminfo_getkey+0xe4>
     e90:	ldrb	w4, [x3]
     e94:	cmp	w0, w4
     e98:	b.eq	10ac <grub_terminfo_getkey+0x2fc>  // b.none
     e9c:	add	w1, w1, #0x1
     ea0:	add	x3, x3, #0x8
     ea4:	cmp	w1, #0xc
     ea8:	b.ne	e90 <grub_terminfo_getkey+0xe0>  // b.any
     eac:	cmp	w0, #0x4f
     eb0:	b.eq	11f8 <grub_terminfo_getkey+0x448>  // b.none
     eb4:	b.gt	1040 <grub_terminfo_getkey+0x290>
     eb8:	cmp	w0, #0x30
     ebc:	b.eq	10ec <grub_terminfo_getkey+0x33c>  // b.none
     ec0:	sub	w1, w0, #0x31
     ec4:	cmp	w1, #0x8
     ec8:	b.hi	fc4 <grub_terminfo_getkey+0x214>  // b.pmore
     ecc:	sub	w24, w0, #0x30
     ed0:	bl	0 <grub_get_time_ms>
     ed4:	mov	x20, x0
     ed8:	b	eec <grub_terminfo_getkey+0x13c>
     edc:	bl	0 <grub_get_time_ms>
     ee0:	sub	x1, x0, x20
     ee4:	cmp	x1, #0x63
     ee8:	b.hi	fc0 <grub_terminfo_getkey+0x210>  // b.pmore
     eec:	mov	x0, x21
     ef0:	blr	x22
     ef4:	cmn	w0, #0x1
     ef8:	b.eq	edc <grub_terminfo_getkey+0x12c>  // b.none
     efc:	ldrsw	x1, [x19, #24]
     f00:	sub	w2, w0, #0x30
     f04:	cmp	w2, #0x9
     f08:	str	w0, [x19, x1, lsl #2]
     f0c:	ldr	w20, [x19, #24]
     f10:	add	w20, w20, #0x1
     f14:	str	w20, [x19, #24]
     f18:	b.ls	12f4 <grub_terminfo_getkey+0x544>  // b.plast
     f1c:	cmp	w0, #0x7e
     f20:	b.ne	fc4 <grub_terminfo_getkey+0x214>  // b.any
     f24:	add	x23, x23, #0xb8
     f28:	ldr	w0, [x23, w24, uxtw #2]
     f2c:	cbz	w0, fc0 <grub_terminfo_getkey+0x210>
     f30:	mov	w20, #0x1                   	// #1
     f34:	ldp	x23, x24, [sp, #48]
     f38:	str	w0, [x19]
     f3c:	b	1010 <grub_terminfo_getkey+0x260>
     f40:	mov	x1, x19
     f44:	sub	w2, w20, #0x1
     f48:	str	w2, [x19, #24]
     f4c:	mov	x0, x19
     f50:	sbfiz	x2, x2, #2, #32
     f54:	ldr	w20, [x1], #4
     f58:	bl	0 <grub_memmove>
     f5c:	mov	w0, w20
     f60:	ldp	x19, x20, [sp, #16]
     f64:	ldp	x29, x30, [sp], #144
     f68:	ret
     f6c:	bl	0 <grub_get_time_ms>
     f70:	mov	x20, x0
     f74:	b	f88 <grub_terminfo_getkey+0x1d8>
     f78:	bl	0 <grub_get_time_ms>
     f7c:	sub	x0, x0, x20
     f80:	cmp	x0, #0x63
     f84:	b.hi	fc0 <grub_terminfo_getkey+0x210>  // b.pmore
     f88:	mov	x0, x21
     f8c:	blr	x22
     f90:	cmn	w0, #0x1
     f94:	b.eq	f78 <grub_terminfo_getkey+0x1c8>  // b.none
     f98:	ldrsw	x1, [x19, #24]
     f9c:	cmp	w0, #0x4f
     fa0:	str	w0, [x19, x1, lsl #2]
     fa4:	ldr	w1, [x19, #24]
     fa8:	add	w1, w1, #0x1
     fac:	str	w1, [x19, #24]
     fb0:	b.eq	126c <grub_terminfo_getkey+0x4bc>  // b.none
     fb4:	cmp	w0, #0x5b
     fb8:	b.eq	e40 <grub_terminfo_getkey+0x90>  // b.none
     fbc:	nop
     fc0:	ldr	w20, [x19, #24]
     fc4:	cbnz	w20, 1350 <grub_terminfo_getkey+0x5a0>
     fc8:	mov	w0, w20
     fcc:	ldp	x19, x20, [sp, #16]
     fd0:	ldp	x21, x22, [sp, #32]
     fd4:	ldp	x23, x24, [sp, #48]
     fd8:	ldp	x29, x30, [sp], #144
     fdc:	ret
     fe0:	ldp	x21, x22, [sp, #32]
     fe4:	str	wzr, [x19, #24]
     fe8:	mov	w0, w20
     fec:	ldp	x19, x20, [sp, #16]
     ff0:	ldp	x29, x30, [sp], #144
     ff4:	ret
     ff8:	cmp	w0, #0x7f
     ffc:	b.eq	10c4 <grub_terminfo_getkey+0x314>  // b.none
    1000:	cmp	w0, #0x1f
    1004:	b.le	10cc <grub_terminfo_getkey+0x31c>
    1008:	mov	w20, #0x1                   	// #1
    100c:	str	w0, [x19]
    1010:	mov	x1, x19
    1014:	sub	w2, w20, #0x1
    1018:	str	w2, [x19, #24]
    101c:	mov	x0, x19
    1020:	sbfiz	x2, x2, #2, #32
    1024:	ldr	w20, [x1], #4
    1028:	bl	0 <grub_memmove>
    102c:	mov	w0, w20
    1030:	ldp	x19, x20, [sp, #16]
    1034:	ldp	x21, x22, [sp, #32]
    1038:	ldp	x29, x30, [sp], #144
    103c:	ret
    1040:	cmp	w0, #0x5b
    1044:	b.ne	fc4 <grub_terminfo_getkey+0x214>  // b.any
    1048:	bl	0 <grub_get_time_ms>
    104c:	mov	x20, x0
    1050:	b	1064 <grub_terminfo_getkey+0x2b4>
    1054:	bl	0 <grub_get_time_ms>
    1058:	sub	x0, x0, x20
    105c:	cmp	x0, #0x63
    1060:	b.hi	fc0 <grub_terminfo_getkey+0x210>  // b.pmore
    1064:	mov	x0, x21
    1068:	blr	x22
    106c:	cmn	w0, #0x1
    1070:	b.eq	1054 <grub_terminfo_getkey+0x2a4>  // b.none
    1074:	ldrsw	x1, [x19, #24]
    1078:	sub	w2, w0, #0x41
    107c:	cmp	w2, #0x4
    1080:	str	w0, [x19, x1, lsl #2]
    1084:	ldr	w20, [x19, #24]
    1088:	add	w20, w20, #0x1
    108c:	str	w20, [x19, #24]
    1090:	b.hi	fc4 <grub_terminfo_getkey+0x214>  // b.pmore
    1094:	add	w0, w0, #0x7ff, lsl #12
    1098:	mov	w20, #0x1                   	// #1
    109c:	add	w0, w0, #0xffa
    10a0:	ldp	x23, x24, [sp, #48]
    10a4:	str	w0, [x19]
    10a8:	b	1010 <grub_terminfo_getkey+0x260>
    10ac:	add	x23, x23, w1, uxtw #3
    10b0:	mov	w20, #0x1                   	// #1
    10b4:	ldr	w0, [x23, #92]
    10b8:	ldp	x23, x24, [sp, #48]
    10bc:	str	w0, [x19]
    10c0:	b	1010 <grub_terminfo_getkey+0x260>
    10c4:	mov	w0, #0x8                   	// #8
    10c8:	b	1008 <grub_terminfo_getkey+0x258>
    10cc:	sub	w1, w0, #0x8
    10d0:	cmp	w1, #0x2
    10d4:	b.ls	1008 <grub_terminfo_getkey+0x258>  // b.plast
    10d8:	add	w1, w0, #0x60
    10dc:	cmp	w0, #0xd
    10e0:	orr	w1, w1, #0x2000000
    10e4:	csel	w0, w1, w0, ne  // ne = any
    10e8:	b	1008 <grub_terminfo_getkey+0x258>
    10ec:	bl	0 <grub_get_time_ms>
    10f0:	mov	x20, x0
    10f4:	b	1108 <grub_terminfo_getkey+0x358>
    10f8:	bl	0 <grub_get_time_ms>
    10fc:	sub	x0, x0, x20
    1100:	cmp	x0, #0x63
    1104:	b.hi	fc0 <grub_terminfo_getkey+0x210>  // b.pmore
    1108:	mov	x0, x21
    110c:	blr	x22
    1110:	cmn	w0, #0x1
    1114:	b.eq	10f8 <grub_terminfo_getkey+0x348>  // b.none
    1118:	ldrsw	x1, [x19, #24]
    111c:	sub	w23, w0, #0x30
    1120:	cmp	w23, #0x1
    1124:	str	w0, [x19, x1, lsl #2]
    1128:	ldr	w20, [x19, #24]
    112c:	add	w20, w20, #0x1
    1130:	str	w20, [x19, #24]
    1134:	b.hi	fc4 <grub_terminfo_getkey+0x214>  // b.pmore
    1138:	bl	0 <grub_get_time_ms>
    113c:	mov	x20, x0
    1140:	b	1154 <grub_terminfo_getkey+0x3a4>
    1144:	bl	0 <grub_get_time_ms>
    1148:	sub	x0, x0, x20
    114c:	cmp	x0, #0x63
    1150:	b.hi	fc0 <grub_terminfo_getkey+0x210>  // b.pmore
    1154:	mov	x0, x21
    1158:	blr	x22
    115c:	cmn	w0, #0x1
    1160:	b.eq	1144 <grub_terminfo_getkey+0x394>  // b.none
    1164:	ldrsw	x2, [x19, #24]
    1168:	sub	w1, w0, #0x30
    116c:	cmp	w1, #0x9
    1170:	str	w0, [x19, x2, lsl #2]
    1174:	ldr	w20, [x19, #24]
    1178:	add	w20, w20, #0x1
    117c:	str	w20, [x19, #24]
    1180:	b.hi	fc4 <grub_terminfo_getkey+0x214>  // b.pmore
    1184:	add	w23, w23, w23, lsl #2
    1188:	adds	w23, w1, w23, lsl #1
    118c:	ccmp	w23, #0xc, #0x0, ne  // ne = any
    1190:	b.gt	fc4 <grub_terminfo_getkey+0x214>
    1194:	bl	0 <grub_get_time_ms>
    1198:	mov	x20, x0
    119c:	b	11b0 <grub_terminfo_getkey+0x400>
    11a0:	bl	0 <grub_get_time_ms>
    11a4:	sub	x0, x0, x20
    11a8:	cmp	x0, #0x63
    11ac:	b.hi	fc0 <grub_terminfo_getkey+0x210>  // b.pmore
    11b0:	mov	x0, x21
    11b4:	blr	x22
    11b8:	cmn	w0, #0x1
    11bc:	b.eq	11a0 <grub_terminfo_getkey+0x3f0>  // b.none
    11c0:	ldrsw	x1, [x19, #24]
    11c4:	cmp	w0, #0x71
    11c8:	str	w0, [x19, x1, lsl #2]
    11cc:	ldr	w20, [x19, #24]
    11d0:	add	w20, w20, #0x1
    11d4:	str	w20, [x19, #24]
    11d8:	b.ne	fc4 <grub_terminfo_getkey+0x214>  // b.any
    11dc:	sub	w1, w23, #0x1
    11e0:	add	x0, sp, #0x58
    11e4:	mov	w20, #0x1                   	// #1
    11e8:	ldp	x23, x24, [sp, #48]
    11ec:	ldr	w0, [x0, w1, sxtw #2]
    11f0:	str	w0, [x19]
    11f4:	b	1010 <grub_terminfo_getkey+0x260>
    11f8:	bl	0 <grub_get_time_ms>
    11fc:	mov	x20, x0
    1200:	b	1214 <grub_terminfo_getkey+0x464>
    1204:	bl	0 <grub_get_time_ms>
    1208:	sub	x0, x0, x20
    120c:	cmp	x0, #0x63
    1210:	b.hi	fc0 <grub_terminfo_getkey+0x210>  // b.pmore
    1214:	mov	x0, x21
    1218:	blr	x22
    121c:	cmn	w0, #0x1
    1220:	b.eq	1204 <grub_terminfo_getkey+0x454>  // b.none
    1224:	ldrsw	x3, [x19, #24]
    1228:	mov	x1, #0x0                   	// #0
    122c:	mov	w2, #0x50                  	// #80
    1230:	str	w0, [x19, x3, lsl #2]
    1234:	ldr	w20, [x19, #24]
    1238:	add	w20, w20, #0x1
    123c:	str	w20, [x19, #24]
    1240:	b	1248 <grub_terminfo_getkey+0x498>
    1244:	ldrb	w2, [x3, #1]
    1248:	add	x3, sp, #0x48
    124c:	cmp	w0, w2
    1250:	add	x3, x1, x3
    1254:	mov	w2, w1
    1258:	b.eq	12dc <grub_terminfo_getkey+0x52c>  // b.none
    125c:	cmp	x1, #0xd
    1260:	add	x1, x1, #0x1
    1264:	b.ne	1244 <grub_terminfo_getkey+0x494>  // b.any
    1268:	b	fc4 <grub_terminfo_getkey+0x214>
    126c:	bl	0 <grub_get_time_ms>
    1270:	mov	x20, x0
    1274:	b	1288 <grub_terminfo_getkey+0x4d8>
    1278:	bl	0 <grub_get_time_ms>
    127c:	sub	x0, x0, x20
    1280:	cmp	x0, #0x63
    1284:	b.hi	fc0 <grub_terminfo_getkey+0x210>  // b.pmore
    1288:	mov	x0, x21
    128c:	blr	x22
    1290:	cmn	w0, #0x1
    1294:	b.eq	1278 <grub_terminfo_getkey+0x4c8>  // b.none
    1298:	ldrsw	x3, [x19, #24]
    129c:	mov	x1, #0x0                   	// #0
    12a0:	mov	w2, #0x50                  	// #80
    12a4:	str	w0, [x19, x3, lsl #2]
    12a8:	ldr	w3, [x19, #24]
    12ac:	add	w3, w3, #0x1
    12b0:	str	w3, [x19, #24]
    12b4:	b	12c8 <grub_terminfo_getkey+0x518>
    12b8:	cmp	x1, #0xd
    12bc:	add	x1, x1, #0x1
    12c0:	b.eq	fb4 <grub_terminfo_getkey+0x204>  // b.none
    12c4:	ldrb	w2, [x3, #1]
    12c8:	add	x3, sp, #0x48
    12cc:	cmp	w0, w2
    12d0:	add	x3, x1, x3
    12d4:	mov	w2, w1
    12d8:	b.ne	12b8 <grub_terminfo_getkey+0x508>  // b.any
    12dc:	add	x0, sp, #0x58
    12e0:	mov	w20, #0x1                   	// #1
    12e4:	ldp	x23, x24, [sp, #48]
    12e8:	ldr	w0, [x0, w2, uxtw #2]
    12ec:	str	w0, [x19]
    12f0:	b	1010 <grub_terminfo_getkey+0x260>
    12f4:	add	w24, w24, w24, lsl #2
    12f8:	add	w0, w0, w24, lsl #1
    12fc:	sub	w24, w0, #0x30
    1300:	bl	0 <grub_get_time_ms>
    1304:	mov	x20, x0
    1308:	b	131c <grub_terminfo_getkey+0x56c>
    130c:	bl	0 <grub_get_time_ms>
    1310:	sub	x0, x0, x20
    1314:	cmp	x0, #0x63
    1318:	b.hi	fc0 <grub_terminfo_getkey+0x210>  // b.pmore
    131c:	mov	x0, x21
    1320:	blr	x22
    1324:	cmn	w0, #0x1
    1328:	b.eq	130c <grub_terminfo_getkey+0x55c>  // b.none
    132c:	ldrsw	x1, [x19, #24]
    1330:	cmp	w0, #0x7e
    1334:	ccmp	w24, #0x18, #0x2, eq  // eq = none
    1338:	str	w0, [x19, x1, lsl #2]
    133c:	ldr	w20, [x19, #24]
    1340:	add	w20, w20, #0x1
    1344:	str	w20, [x19, #24]
    1348:	b.hi	fc4 <grub_terminfo_getkey+0x214>  // b.pmore
    134c:	b	f24 <grub_terminfo_getkey+0x174>
    1350:	ldp	x23, x24, [sp, #48]
    1354:	b	1010 <grub_terminfo_getkey+0x260>
	...

0000000000001368 <grub_terminfo_input_init>:
    1368:	mov	x1, x0
    136c:	mov	w0, #0x0                   	// #0
    1370:	ldr	x1, [x1, #56]
    1374:	str	wzr, [x1, #24]
    1378:	ret
    137c:	nop

0000000000001380 <grub_terminfo_output_init>:
    1380:	stp	x29, x30, [sp, #-16]!
    1384:	mov	x29, sp
    1388:	bl	980 <grub_terminfo_cls>
    138c:	mov	w0, #0x0                   	// #0
    1390:	ldp	x29, x30, [sp], #16
    1394:	ret

0000000000001398 <grub_mod_init>:
    1398:	stp	x29, x30, [sp, #-16]!
    139c:	adrp	x4, 0 <grub_terminfo_all_free.isra.0>
    13a0:	adrp	x3, 0 <grub_terminfo_all_free.isra.0>
    13a4:	adrp	x1, 0 <grub_terminfo_all_free.isra.0>
    13a8:	adrp	x0, 0 <grub_terminfo_all_free.isra.0>
    13ac:	adrp	x5, 0 <grub_terminfo_all_free.isra.0>
    13b0:	mov	x29, sp
    13b4:	ldr	x4, [x4]
    13b8:	mov	w2, #0x0                   	// #0
    13bc:	ldr	x3, [x3]
    13c0:	ldr	x1, [x1]
    13c4:	ldr	x0, [x0]
    13c8:	ldr	x5, [x5]
    13cc:	add	x5, x5, #0x120
    13d0:	bl	0 <grub_register_extcmd>
    13d4:	adrp	x1, 0 <grub_terminfo_all_free.isra.0>
    13d8:	ldr	x1, [x1]
    13dc:	str	x0, [x1, #8]
    13e0:	ldp	x29, x30, [sp], #16
    13e4:	ret
	...

0000000000001418 <grub_mod_fini>:
    1418:	adrp	x0, 0 <grub_terminfo_all_free.isra.0>
    141c:	ldr	x0, [x0]
    1420:	ldr	x0, [x0, #8]
    1424:	b	0 <grub_unregister_extcmd>
	...

0000000000001430 <grub_terminfo_tparm>:
    1430:	stp	x29, x30, [sp, #-368]!
    1434:	mov	x29, sp
    1438:	stp	x1, x2, [sp, #312]
    143c:	stp	x3, x4, [sp, #328]
    1440:	stp	x5, x6, [sp, #344]
    1444:	str	x7, [sp, #360]
    1448:	cbz	x0, 1a00 <grub_terminfo_tparm+0x5d0>
    144c:	add	x4, sp, #0x170
    1450:	adrp	x3, 0 <grub_terminfo_all_free.isra.0>
    1454:	stp	x4, x4, [sp, #96]
    1458:	mov	w1, #0xffffffc8            	// #-56
    145c:	add	x2, sp, #0x130
    1460:	str	x2, [sp, #112]
    1464:	stp	w1, wzr, [sp, #120]
    1468:	stp	x23, x24, [sp, #48]
    146c:	ldr	x24, [x3]
    1470:	stp	x19, x20, [sp, #16]
    1474:	mov	x19, x0
    1478:	ldp	x2, x3, [sp, #96]
    147c:	stp	x2, x3, [sp, #128]
    1480:	ldp	x2, x3, [sp, #112]
    1484:	stp	x21, x22, [sp, #32]
    1488:	mov	w22, w1
    148c:	mov	x21, x4
    1490:	stp	xzr, xzr, [x24, #8]
    1494:	str	xzr, [x24, #24]
    1498:	stp	x2, x3, [sp, #144]
    149c:	bl	0 <grub_strlen>
    14a0:	mov	x20, x0
    14a4:	mov	x0, x19
    14a8:	bl	0 <grub_strlen>
    14ac:	ldr	x1, [x24, #8]
    14b0:	mov	x23, x0
    14b4:	cmp	x0, x1
    14b8:	b.ls	14d8 <grub_terminfo_tparm+0xa8>  // b.plast
    14bc:	add	x1, x1, #0x2
    14c0:	add	x1, x1, x0
    14c4:	str	x1, [x24, #8]
    14c8:	ldr	x0, [x24, #32]
    14cc:	bl	0 <grub_realloc>
    14d0:	str	x0, [x24, #32]
    14d4:	cbz	x0, 1b28 <grub_terminfo_tparm+0x6f8>
    14d8:	add	x0, sp, #0xa0
    14dc:	mov	x2, #0x48                  	// #72
    14e0:	mov	w1, #0x0                   	// #0
    14e4:	stp	x25, x26, [sp, #64]
    14e8:	stp	x27, x28, [sp, #80]
    14ec:	bl	0 <grub_memset>
    14f0:	sxtw	x6, w23
    14f4:	cmp	x6, #0x0
    14f8:	b.le	2568 <grub_terminfo_tparm+0x1138>
    14fc:	ldr	x7, [x24, #32]
    1500:	mov	x13, #0x40000000            	// #1073741824
    1504:	movk	x13, #0x600, lsl #32
    1508:	mov	x2, x19
    150c:	add	x27, x24, #0x28
    1510:	add	x16, x7, #0x1
    1514:	add	x30, x7, #0x2
    1518:	mov	w4, #0x0                   	// #0
    151c:	mov	w9, #0x0                   	// #0
    1520:	mov	w15, #0xffffffff            	// #-1
    1524:	adrp	x17, 0 <grub_terminfo_all_free.isra.0>
    1528:	mov	x26, #0xfffffffffffffff8    	// #-8
    152c:	mov	w23, #0x1                   	// #1
    1530:	mov	w18, #0x2710                	// #10000
    1534:	mov	x14, #0x1                   	// #1
    1538:	movk	x13, #0x4220, lsl #48
    153c:	mov	w25, #0x25                  	// #37
    1540:	ldrb	w0, [x2]
    1544:	cmp	w0, #0x25
    1548:	b.eq	16ac <grub_terminfo_tparm+0x27c>  // b.none
    154c:	cbnz	w0, 1790 <grub_terminfo_tparm+0x360>
    1550:	sub	x0, x2, x19
    1554:	cmp	x0, x6
    1558:	b.lt	1540 <grub_terminfo_tparm+0x110>  // b.tstop
    155c:	cmp	w9, #0x9
    1560:	mov	w6, #0x9                   	// #9
    1564:	csel	w6, w9, w6, le
    1568:	cbz	x7, 1b20 <grub_terminfo_tparm+0x6f0>
    156c:	cmp	w6, w4
    1570:	csel	w5, w6, w4, ge  // ge = tcont
    1574:	cbz	w5, 15fc <grub_terminfo_tparm+0x1cc>
    1578:	sub	w5, w5, #0x1
    157c:	mov	x2, #0x1                   	// #1
    1580:	add	x5, x5, #0x2
    1584:	b	15bc <grub_terminfo_tparm+0x18c>
    1588:	tbnz	w22, #31, 1764 <grub_terminfo_tparm+0x334>
    158c:	add	x1, x21, #0xf
    1590:	mov	w3, w22
    1594:	and	x1, x1, #0xfffffffffffffff8
    1598:	add	x7, sp, #0xa0
    159c:	mov	w22, w3
    15a0:	add	x0, x7, x0
    15a4:	add	x2, x2, #0x1
    15a8:	ldr	x3, [x21]
    15ac:	cmp	x5, x2
    15b0:	stur	x3, [x0, #-8]
    15b4:	mov	x21, x1
    15b8:	b.eq	15fc <grub_terminfo_tparm+0x1cc>  // b.none
    15bc:	lsl	x0, x2, #3
    15c0:	add	x1, sp, #0xa0
    15c4:	add	x1, x1, x0
    15c8:	ldur	x1, [x1, #-8]
    15cc:	cbnz	x1, 1588 <grub_terminfo_tparm+0x158>
    15d0:	tbnz	w22, #31, 1798 <grub_terminfo_tparm+0x368>
    15d4:	add	x1, x21, #0xf
    15d8:	and	x1, x1, #0xfffffffffffffff8
    15dc:	add	x3, sp, #0xe8
    15e0:	add	x2, x2, #0x1
    15e4:	add	x0, x3, x0
    15e8:	cmp	x5, x2
    15ec:	ldr	x3, [x21]
    15f0:	mov	x21, x1
    15f4:	stur	x3, [x0, #-8]
    15f8:	b.ne	15bc <grub_terminfo_tparm+0x18c>  // b.any
    15fc:	str	wzr, [x24, #44]
    1600:	cbz	w4, 1a1c <grub_terminfo_tparm+0x5ec>
    1604:	sxtw	x20, w20
    1608:	mov	x23, x19
    160c:	cmp	x20, #0x0
    1610:	b.le	1678 <grub_terminfo_tparm+0x248>
    1614:	mov	x21, #0x40000000            	// #1073741824
    1618:	mov	w22, #0x1                   	// #1
    161c:	movk	x21, #0x600, lsl #32
    1620:	movk	x21, #0x4220, lsl #48
    1624:	nop
    1628:	ldrb	w25, [x23]
    162c:	cmp	w25, #0x25
    1630:	b.eq	1830 <grub_terminfo_tparm+0x400>  // b.none
    1634:	ldp	x0, x2, [x24, #16]
    1638:	cmp	w25, #0x0
    163c:	mov	w3, #0x80                  	// #128
    1640:	csel	w25, w25, w3, ne  // ne = any
    1644:	add	x1, x2, #0x1
    1648:	cmp	x1, x0
    164c:	ldr	x0, [x24, #368]
    1650:	b.hi	19b8 <grub_terminfo_tparm+0x588>  // b.pmore
    1654:	strb	w25, [x0, x2]
    1658:	str	x1, [x24, #24]
    165c:	ldrb	w1, [x23]
    1660:	cbz	w1, 1678 <grub_terminfo_tparm+0x248>
    1664:	add	x23, x23, #0x1
    1668:	sub	x0, x23, x19
    166c:	cmp	x0, x20
    1670:	b.lt	1628 <grub_terminfo_tparm+0x1f8>  // b.tstop
    1674:	nop
    1678:	ldp	x3, x2, [x24, #16]
    167c:	ldr	x0, [x24, #368]
    1680:	add	x1, x2, #0x1
    1684:	cmp	x1, x3
    1688:	b.hi	253c <grub_terminfo_tparm+0x110c>  // b.pmore
    168c:	strb	wzr, [x0, x2]
    1690:	ldp	x19, x20, [sp, #16]
    1694:	ldp	x21, x22, [sp, #32]
    1698:	ldp	x23, x24, [sp, #48]
    169c:	ldp	x25, x26, [sp, #64]
    16a0:	ldp	x27, x28, [sp, #80]
    16a4:	ldp	x29, x30, [sp], #368
    16a8:	ret
    16ac:	add	x1, x2, #0x1
    16b0:	cbz	x7, 2534 <grub_terminfo_tparm+0x1104>
    16b4:	strb	w0, [x7]
    16b8:	ldrb	w3, [x2, #1]
    16bc:	cbz	w3, 26b4 <grub_terminfo_tparm+0x1284>
    16c0:	add	x5, x2, #0x2
    16c4:	mov	x1, x16
    16c8:	mov	w10, #0x0                   	// #0
    16cc:	mov	w8, #0x0                   	// #0
    16d0:	mov	w12, #0x0                   	// #0
    16d4:	mov	w11, #0x0                   	// #0
    16d8:	b	1738 <grub_terminfo_tparm+0x308>
    16dc:	cmp	w3, #0x2e
    16e0:	b.eq	17c4 <grub_terminfo_tparm+0x394>  // b.none
    16e4:	sub	w0, w3, #0x3a
    16e8:	and	w0, w0, #0xff
    16ec:	cmp	w0, #0x3e
    16f0:	b.hi	1704 <grub_terminfo_tparm+0x2d4>  // b.pmore
    16f4:	lsl	x0, x14, x0
    16f8:	tst	x0, x13
    16fc:	b.ne	17e8 <grub_terminfo_tparm+0x3b8>  // b.any
    1700:	tbnz	w0, #0, 17dc <grub_terminfo_tparm+0x3ac>
    1704:	sub	w0, w3, #0x30
    1708:	and	w28, w0, #0xff
    170c:	cmp	w28, #0x9
    1710:	b.hi	17ec <grub_terminfo_tparm+0x3bc>  // b.pmore
    1714:	add	w8, w8, w8, lsl #2
    1718:	mov	x2, x5
    171c:	strb	w3, [x1], #1
    1720:	add	w8, w0, w8, lsl #1
    1724:	cmp	w8, w18
    1728:	csel	w10, w10, w23, le
    172c:	nop
    1730:	ldrb	w3, [x5], #1
    1734:	cbz	w3, 17ec <grub_terminfo_tparm+0x3bc>
    1738:	cmp	w3, #0x2d
    173c:	sub	x2, x5, #0x1
    1740:	b.eq	1828 <grub_terminfo_tparm+0x3f8>  // b.none
    1744:	b.hi	16dc <grub_terminfo_tparm+0x2ac>  // b.pmore
    1748:	cmp	w3, #0x20
    174c:	b.eq	1758 <grub_terminfo_tparm+0x328>  // b.none
    1750:	cmp	w3, #0x23
    1754:	b.ne	17ec <grub_terminfo_tparm+0x3bc>  // b.any
    1758:	mov	x2, x5
    175c:	strb	w3, [x1], #1
    1760:	b	1730 <grub_terminfo_tparm+0x300>
    1764:	add	w3, w22, #0x8
    1768:	cmp	w3, #0x0
    176c:	b.le	17b4 <grub_terminfo_tparm+0x384>
    1770:	add	x1, x21, #0xf
    1774:	and	x1, x1, #0xfffffffffffffff8
    1778:	b	1598 <grub_terminfo_tparm+0x168>
    177c:	cmp	w15, #0x0
    1780:	b.gt	2578 <grub_terminfo_tparm+0x1148>
    1784:	add	w9, w9, #0x1
    1788:	mov	w15, #0xffffffff            	// #-1
    178c:	nop
    1790:	add	x2, x2, #0x1
    1794:	b	1550 <grub_terminfo_tparm+0x120>
    1798:	add	w3, w22, #0x8
    179c:	cmp	w3, #0x0
    17a0:	b.le	1a8c <grub_terminfo_tparm+0x65c>
    17a4:	add	x1, x21, #0xf
    17a8:	mov	w22, w3
    17ac:	and	x1, x1, #0xfffffffffffffff8
    17b0:	b	15dc <grub_terminfo_tparm+0x1ac>
    17b4:	add	x7, sp, #0x170
    17b8:	mov	x1, x21
    17bc:	add	x21, x7, w22, sxtw
    17c0:	b	1598 <grub_terminfo_tparm+0x168>
    17c4:	strb	w3, [x1], #1
    17c8:	mov	x2, x5
    17cc:	cbnz	w11, 1a10 <grub_terminfo_tparm+0x5e0>
    17d0:	mov	w8, #0x0                   	// #0
    17d4:	mov	w11, #0x1                   	// #1
    17d8:	b	1730 <grub_terminfo_tparm+0x300>
    17dc:	mov	x2, x5
    17e0:	mov	w12, #0x1                   	// #1
    17e4:	b	1730 <grub_terminfo_tparm+0x300>
    17e8:	strb	w3, [x1], #1
    17ec:	cbz	w10, 1800 <grub_terminfo_tparm+0x3d0>
    17f0:	strb	w25, [x7]
    17f4:	mov	x1, x30
    17f8:	ldrb	w0, [x2]
    17fc:	strb	w0, [x7, #1]
    1800:	strb	wzr, [x1]
    1804:	ldrb	w0, [x2]
    1808:	sub	w1, w0, #0x21
    180c:	cmp	w1, #0x5d
    1810:	b.hi	154c <grub_terminfo_tparm+0x11c>  // b.pmore
    1814:	ldr	x3, [x17]
    1818:	ldrh	w1, [x3, w1, uxtw #1]
    181c:	adr	x3, 1828 <grub_terminfo_tparm+0x3f8>
    1820:	add	x1, x3, w1, sxth #2
    1824:	br	x1
    1828:	cbz	w12, 17ec <grub_terminfo_tparm+0x3bc>
    182c:	b	1758 <grub_terminfo_tparm+0x328>
    1830:	ldr	x26, [x24, #32]
    1834:	add	x2, x23, #0x1
    1838:	cbz	x26, 19f4 <grub_terminfo_tparm+0x5c4>
    183c:	mov	x1, x26
    1840:	strb	w25, [x1], #1
    1844:	ldrb	w0, [x23, #1]
    1848:	cbz	w0, 2554 <grub_terminfo_tparm+0x1124>
    184c:	add	x3, x23, #0x2
    1850:	mov	w6, #0x0                   	// #0
    1854:	mov	w2, #0x0                   	// #0
    1858:	mov	w25, #0x0                   	// #0
    185c:	mov	w7, #0x0                   	// #0
    1860:	mov	w5, #0x0                   	// #0
    1864:	mov	w10, #0x2710                	// #10000
    1868:	mov	x8, #0x1                   	// #1
    186c:	b	18c8 <grub_terminfo_tparm+0x498>
    1870:	cmp	w0, #0x2e
    1874:	b.eq	18f4 <grub_terminfo_tparm+0x4c4>  // b.none
    1878:	sub	w4, w0, #0x3a
    187c:	and	w4, w4, #0xff
    1880:	cmp	w4, #0x3e
    1884:	b.hi	1898 <grub_terminfo_tparm+0x468>  // b.pmore
    1888:	lsl	x4, x8, x4
    188c:	tst	x4, x21
    1890:	b.ne	19e0 <grub_terminfo_tparm+0x5b0>  // b.any
    1894:	tbnz	w4, #0, 19d4 <grub_terminfo_tparm+0x5a4>
    1898:	sub	w4, w0, #0x30
    189c:	and	w9, w4, #0xff
    18a0:	cmp	w9, #0x9
    18a4:	b.hi	1914 <grub_terminfo_tparm+0x4e4>  // b.pmore
    18a8:	add	w25, w25, w25, lsl #2
    18ac:	mov	x23, x3
    18b0:	strb	w0, [x1], #1
    18b4:	add	w25, w4, w25, lsl #1
    18b8:	cmp	w25, w10
    18bc:	csel	w2, w2, w22, le
    18c0:	ldrb	w0, [x3], #1
    18c4:	cbz	w0, 1914 <grub_terminfo_tparm+0x4e4>
    18c8:	cmp	w0, #0x2d
    18cc:	sub	x23, x3, #0x1
    18d0:	b.eq	1910 <grub_terminfo_tparm+0x4e0>  // b.none
    18d4:	b.hi	1870 <grub_terminfo_tparm+0x440>  // b.pmore
    18d8:	cmp	w0, #0x20
    18dc:	b.eq	18e8 <grub_terminfo_tparm+0x4b8>  // b.none
    18e0:	cmp	w0, #0x23
    18e4:	b.ne	1914 <grub_terminfo_tparm+0x4e4>  // b.any
    18e8:	mov	x23, x3
    18ec:	strb	w0, [x1], #1
    18f0:	b	18c0 <grub_terminfo_tparm+0x490>
    18f4:	strb	w0, [x1], #1
    18f8:	mov	x23, x3
    18fc:	cbnz	w5, 19e8 <grub_terminfo_tparm+0x5b8>
    1900:	mov	w6, w25
    1904:	mov	w5, #0x1                   	// #1
    1908:	mov	w25, #0x0                   	// #0
    190c:	b	18c0 <grub_terminfo_tparm+0x490>
    1910:	cbnz	w7, 18e8 <grub_terminfo_tparm+0x4b8>
    1914:	cbz	w2, 1934 <grub_terminfo_tparm+0x504>
    1918:	mov	x1, x26
    191c:	mov	w0, #0x25                  	// #37
    1920:	mov	w25, #0x0                   	// #0
    1924:	mov	w6, #0x0                   	// #0
    1928:	strb	w0, [x1], #2
    192c:	ldrb	w0, [x23]
    1930:	strb	w0, [x26, #1]
    1934:	cbz	w5, 1940 <grub_terminfo_tparm+0x510>
    1938:	cmp	w25, w6
    193c:	csel	w25, w25, w6, ge  // ge = tcont
    1940:	strb	wzr, [x1]
    1944:	ldrb	w1, [x23]
    1948:	sub	w0, w1, #0x21
    194c:	cmp	w0, #0x5d
    1950:	b.hi	1660 <grub_terminfo_tparm+0x230>  // b.pmore
    1954:	adrp	x2, 0 <grub_terminfo_all_free.isra.0>
    1958:	ldr	x2, [x2]
    195c:	ldrh	w0, [x2, w0, uxtw #1]
    1960:	adr	x2, 196c <grub_terminfo_tparm+0x53c>
    1964:	add	x0, x2, w0, sxth #2
    1968:	br	x0
    196c:	ldr	w0, [x24, #44]
    1970:	cmp	w0, #0x0
    1974:	b.le	2610 <grub_terminfo_tparm+0x11e0>
    1978:	sub	w0, w0, #0x1
    197c:	add	x1, x24, #0x30
    1980:	str	w0, [x24, #44]
    1984:	sbfiz	x0, x0, #4, #32
    1988:	add	x2, x1, x0
    198c:	ldrb	w2, [x2, #8]
    1990:	cbz	w2, 2610 <grub_terminfo_tparm+0x11e0>
    1994:	ldr	w25, [x1, x0]
    1998:	cbz	w25, 2610 <grub_terminfo_tparm+0x11e0>
    199c:	and	w25, w25, #0xff
    19a0:	ldp	x3, x2, [x24, #16]
    19a4:	ldr	x0, [x24, #368]
    19a8:	add	x1, x2, #0x1
    19ac:	cmp	x1, x3
    19b0:	b.ls	1654 <grub_terminfo_tparm+0x224>  // b.plast
    19b4:	nop
    19b8:	lsl	x1, x1, #1
    19bc:	str	x1, [x24, #16]
    19c0:	bl	0 <grub_realloc>
    19c4:	str	x0, [x24, #368]
    19c8:	ldr	x2, [x24, #24]
    19cc:	add	x1, x2, #0x1
    19d0:	b	1654 <grub_terminfo_tparm+0x224>
    19d4:	mov	x23, x3
    19d8:	mov	w7, #0x1                   	// #1
    19dc:	b	18c0 <grub_terminfo_tparm+0x490>
    19e0:	strb	w0, [x1], #1
    19e4:	b	1914 <grub_terminfo_tparm+0x4e4>
    19e8:	mov	w2, w5
    19ec:	mov	w25, #0x0                   	// #0
    19f0:	b	18c0 <grub_terminfo_tparm+0x490>
    19f4:	mov	x23, x2
    19f8:	mov	w25, #0x0                   	// #0
    19fc:	b	1944 <grub_terminfo_tparm+0x514>
    1a00:	adrp	x0, 0 <grub_terminfo_all_free.isra.0>
    1a04:	ldr	x0, [x0]
    1a08:	ldp	x29, x30, [sp], #368
    1a0c:	ret
    1a10:	mov	w10, w11
    1a14:	mov	w8, #0x0                   	// #0
    1a18:	b	1730 <grub_terminfo_tparm+0x300>
    1a1c:	cbz	w9, 1604 <grub_terminfo_tparm+0x1d4>
    1a20:	sxtw	x1, w6
    1a24:	sub	w0, w6, #0x2
    1a28:	sub	x1, x1, #0x3
    1a2c:	sub	w6, w6, #0x1
    1a30:	sub	x6, x1, x6
    1a34:	sxtw	x0, w0
    1a38:	add	x2, x24, #0x30
    1a3c:	mov	w7, #0x0                   	// #0
    1a40:	mov	w8, #0x1                   	// #1
    1a44:	nop
    1a48:	add	x3, sp, #0xe8
    1a4c:	sbfiz	x1, x4, #4, #32
    1a50:	add	x5, x3, x0, lsl #3
    1a54:	cmp	w4, #0x13
    1a58:	add	x3, x2, x1
    1a5c:	sub	x0, x0, #0x1
    1a60:	b.gt	1a78 <grub_terminfo_tparm+0x648>
    1a64:	add	w4, w4, #0x1
    1a68:	mov	w7, #0x1                   	// #1
    1a6c:	ldr	x5, [x5, #8]
    1a70:	str	w5, [x2, x1]
    1a74:	strb	w8, [x3, #8]
    1a78:	cmp	x6, x0
    1a7c:	b.ne	1a48 <grub_terminfo_tparm+0x618>  // b.any
    1a80:	cbz	w7, 1604 <grub_terminfo_tparm+0x1d4>
    1a84:	str	w4, [x24, #44]
    1a88:	b	1604 <grub_terminfo_tparm+0x1d4>
    1a8c:	add	x1, sp, #0x170
    1a90:	add	x7, x1, w22, sxtw
    1a94:	mov	x1, x21
    1a98:	mov	w22, w3
    1a9c:	mov	x21, x7
    1aa0:	b	15dc <grub_terminfo_tparm+0x1ac>
    1aa4:	add	w9, w9, #0x2
    1aa8:	add	x2, x2, #0x1
    1aac:	mov	w15, #0xffffffff            	// #-1
    1ab0:	b	1550 <grub_terminfo_tparm+0x120>
    1ab4:	ldr	w0, [x24, #44]
    1ab8:	cmp	w0, #0x0
    1abc:	b.le	2618 <grub_terminfo_tparm+0x11e8>
    1ac0:	sub	w0, w0, #0x1
    1ac4:	add	x1, x24, #0x30
    1ac8:	str	w0, [x24, #44]
    1acc:	sbfiz	x0, x0, #4, #32
    1ad0:	add	x2, x1, x0
    1ad4:	ldrb	w2, [x2, #8]
    1ad8:	cbz	w2, 2618 <grub_terminfo_tparm+0x11e8>
    1adc:	ldr	w27, [x1, x0]
    1ae0:	ldp	x0, x4, [x24, #16]
    1ae4:	cmp	w25, #0x1e
    1ae8:	mov	w1, #0x1e                  	// #30
    1aec:	csel	w25, w25, w1, ge  // ge = tcont
    1af0:	add	w1, w25, #0x1
    1af4:	add	w25, w25, #0x1
    1af8:	add	x1, x1, x4
    1afc:	cmp	x1, x0
    1b00:	ldr	x0, [x24, #368]
    1b04:	b.hi	272c <grub_terminfo_tparm+0x12fc>  // b.pmore
    1b08:	mov	w3, w27
    1b0c:	mov	x2, x26
    1b10:	sxtw	x1, w25
    1b14:	add	x0, x0, x4
    1b18:	bl	0 <grub_snprintf>
    1b1c:	b	1bac <grub_terminfo_tparm+0x77c>
    1b20:	ldp	x25, x26, [sp, #64]
    1b24:	ldp	x27, x28, [sp, #80]
    1b28:	mov	x0, #0x0                   	// #0
    1b2c:	ldp	x19, x20, [sp, #16]
    1b30:	ldp	x21, x22, [sp, #32]
    1b34:	ldp	x23, x24, [sp, #48]
    1b38:	b	16a4 <grub_terminfo_tparm+0x274>
    1b3c:	ldr	w0, [x24, #44]
    1b40:	cmp	w0, #0x0
    1b44:	b.le	2600 <grub_terminfo_tparm+0x11d0>
    1b48:	sub	w0, w0, #0x1
    1b4c:	add	x1, x24, #0x30
    1b50:	str	w0, [x24, #44]
    1b54:	sbfiz	x0, x0, #4, #32
    1b58:	add	x2, x1, x0
    1b5c:	ldrb	w2, [x2, #8]
    1b60:	cbnz	w2, 2600 <grub_terminfo_tparm+0x11d0>
    1b64:	ldr	x27, [x1, x0]
    1b68:	cbz	x27, 2600 <grub_terminfo_tparm+0x11d0>
    1b6c:	mov	x0, x27
    1b70:	bl	0 <grub_strlen>
    1b74:	ldp	x2, x4, [x24, #16]
    1b78:	sxtw	x1, w25
    1b7c:	cmp	w25, w0
    1b80:	csel	x0, x1, x0, gt
    1b84:	add	x25, x0, #0x1
    1b88:	ldr	x0, [x24, #368]
    1b8c:	add	x1, x25, x4
    1b90:	cmp	x1, x2
    1b94:	b.hi	2714 <grub_terminfo_tparm+0x12e4>  // b.pmore
    1b98:	mov	x3, x27
    1b9c:	mov	x2, x26
    1ba0:	mov	x1, x25
    1ba4:	add	x0, x0, x4
    1ba8:	bl	0 <grub_snprintf>
    1bac:	ldr	x1, [x24, #368]
    1bb0:	ldr	x0, [x24, #24]
    1bb4:	add	x0, x1, x0
    1bb8:	bl	0 <grub_strlen>
    1bbc:	ldr	x2, [x24, #24]
    1bc0:	ldrb	w1, [x23]
    1bc4:	add	x2, x2, x0
    1bc8:	str	x2, [x24, #24]
    1bcc:	b	1660 <grub_terminfo_tparm+0x230>
    1bd0:	ldrb	w1, [x23, #1]
    1bd4:	add	x23, x23, #0x1
    1bd8:	sub	w0, w1, #0x31
    1bdc:	cmp	w0, #0x8
    1be0:	b.hi	1660 <grub_terminfo_tparm+0x230>  // b.pmore
    1be4:	sxtw	x0, w0
    1be8:	add	x3, sp, #0xa0
    1bec:	ldr	w2, [x24, #44]
    1bf0:	ldr	x3, [x3, x0, lsl #3]
    1bf4:	cmp	w2, #0x13
    1bf8:	cbz	x3, 2788 <grub_terminfo_tparm+0x1358>
    1bfc:	b.gt	1660 <grub_terminfo_tparm+0x230>
    1c00:	sbfiz	x0, x2, #4, #32
    1c04:	add	x4, x24, #0x30
    1c08:	add	x5, x4, x0
    1c0c:	add	w2, w2, #0x1
    1c10:	str	w2, [x24, #44]
    1c14:	str	x3, [x4, x0]
    1c18:	strb	wzr, [x5, #8]
    1c1c:	b	1660 <grub_terminfo_tparm+0x230>
    1c20:	ldr	w0, [x24, #44]
    1c24:	cmp	w0, #0x0
    1c28:	b.le	1c88 <grub_terminfo_tparm+0x858>
    1c2c:	sub	w1, w0, #0x1
    1c30:	add	x3, x24, #0x30
    1c34:	str	w1, [x24, #44]
    1c38:	sbfiz	x2, x1, #4, #32
    1c3c:	add	x4, x3, x2
    1c40:	ldrb	w4, [x4, #8]
    1c44:	cbz	w4, 26a0 <grub_terminfo_tparm+0x1270>
    1c48:	ldr	w2, [x3, x2]
    1c4c:	cbz	w1, 27c8 <grub_terminfo_tparm+0x1398>
    1c50:	sub	w0, w0, #0x2
    1c54:	str	w0, [x24, #44]
    1c58:	mov	w1, #0x0                   	// #0
    1c5c:	sbfiz	x4, x0, #4, #32
    1c60:	add	x5, x3, x4
    1c64:	ldrb	w5, [x5, #8]
    1c68:	cbz	w5, 1c70 <grub_terminfo_tparm+0x840>
    1c6c:	ldr	w1, [x3, x4]
    1c70:	cbz	w2, 2264 <grub_terminfo_tparm+0xe34>
    1c74:	udiv	w3, w1, w2
    1c78:	msub	w2, w3, w2, w1
    1c7c:	b	2264 <grub_terminfo_tparm+0xe34>
    1c80:	mov	w0, #0x0                   	// #0
    1c84:	nop
    1c88:	mov	w2, #0x0                   	// #0
    1c8c:	add	x3, x24, #0x30
    1c90:	sbfiz	x1, x0, #4, #32
    1c94:	add	x4, x3, x1
    1c98:	add	w0, w0, #0x1
    1c9c:	str	w0, [x24, #44]
    1ca0:	mov	w5, #0x1                   	// #1
    1ca4:	str	w2, [x3, x1]
    1ca8:	strb	w5, [x4, #8]
    1cac:	b	1664 <grub_terminfo_tparm+0x234>
    1cb0:	ldr	w0, [x24, #44]
    1cb4:	cmp	w0, #0x0
    1cb8:	b.le	2608 <grub_terminfo_tparm+0x11d8>
    1cbc:	sub	w0, w0, #0x1
    1cc0:	add	x1, x24, #0x30
    1cc4:	str	w0, [x24, #44]
    1cc8:	sbfiz	x0, x0, #4, #32
    1ccc:	add	x2, x1, x0
    1cd0:	ldrb	w2, [x2, #8]
    1cd4:	cbnz	w2, 2608 <grub_terminfo_tparm+0x11d8>
    1cd8:	ldr	x0, [x1, x0]
    1cdc:	cbz	x0, 2608 <grub_terminfo_tparm+0x11d8>
    1ce0:	bl	0 <grub_strlen>
    1ce4:	mov	x25, x0
    1ce8:	ldp	x0, x1, [x24, #16]
    1cec:	add	x2, x1, #0x1f
    1cf0:	cmp	x2, x0
    1cf4:	ldr	x0, [x24, #368]
    1cf8:	b.hi	26fc <grub_terminfo_tparm+0x12cc>  // b.pmore
    1cfc:	adrp	x2, 0 <grub_terminfo_all_free.isra.0>
    1d00:	mov	w3, w25
    1d04:	add	x0, x0, x1
    1d08:	mov	x1, #0x1f                  	// #31
    1d0c:	ldr	x2, [x2]
    1d10:	bl	0 <grub_snprintf>
    1d14:	b	1bac <grub_terminfo_tparm+0x77c>
    1d18:	ldr	x0, [sp, #160]
    1d1c:	cbz	x0, 267c <grub_terminfo_tparm+0x124c>
    1d20:	ldr	x0, [sp, #168]
    1d24:	cbnz	x0, 1664 <grub_terminfo_tparm+0x234>
    1d28:	ldr	x0, [sp, #240]
    1d2c:	add	x0, x0, #0x1
    1d30:	str	x0, [sp, #240]
    1d34:	b	1664 <grub_terminfo_tparm+0x234>
    1d38:	ldrb	w1, [x23, #1]
    1d3c:	add	x23, x23, #0x1
    1d40:	sub	w0, w1, #0x41
    1d44:	and	w2, w0, #0xff
    1d48:	cmp	w2, #0x19
    1d4c:	b.ls	25bc <grub_terminfo_tparm+0x118c>  // b.plast
    1d50:	sub	w0, w1, #0x61
    1d54:	and	w2, w0, #0xff
    1d58:	cmp	w2, #0x19
    1d5c:	b.hi	1660 <grub_terminfo_tparm+0x230>  // b.pmore
    1d60:	ldr	w1, [x24, #44]
    1d64:	cmp	w1, #0x13
    1d68:	b.gt	1664 <grub_terminfo_tparm+0x234>
    1d6c:	add	x6, x24, #0x1e0
    1d70:	b	25cc <grub_terminfo_tparm+0x119c>
    1d74:	ldrb	w0, [x23, #1]
    1d78:	add	x1, x23, #0x1
    1d7c:	cbz	w0, 1678 <grub_terminfo_tparm+0x248>
    1d80:	cmp	w0, #0x25
    1d84:	mov	w2, #0x0                   	// #0
    1d88:	b.eq	1db0 <grub_terminfo_tparm+0x980>  // b.none
    1d8c:	nop
    1d90:	ldrb	w0, [x1]
    1d94:	cbz	w0, 1678 <grub_terminfo_tparm+0x248>
    1d98:	mov	x23, x1
    1d9c:	ldrb	w0, [x23, #1]
    1da0:	add	x1, x23, #0x1
    1da4:	cbz	w0, 1678 <grub_terminfo_tparm+0x248>
    1da8:	cmp	w0, #0x25
    1dac:	b.ne	1d90 <grub_terminfo_tparm+0x960>  // b.any
    1db0:	ldrb	w0, [x1, #1]
    1db4:	add	x23, x1, #0x1
    1db8:	mov	x1, x23
    1dbc:	cmp	w0, #0x3f
    1dc0:	b.eq	2560 <grub_terminfo_tparm+0x1130>  // b.none
    1dc4:	cmp	w0, #0x3b
    1dc8:	b.ne	1d94 <grub_terminfo_tparm+0x964>  // b.any
    1dcc:	cbz	w2, 1664 <grub_terminfo_tparm+0x234>
    1dd0:	sub	w2, w2, #0x1
    1dd4:	b	1d9c <grub_terminfo_tparm+0x96c>
    1dd8:	ldrb	w1, [x23, #1]
    1ddc:	add	x23, x23, #0x1
    1de0:	sub	w2, w1, #0x41
    1de4:	and	w0, w2, #0xff
    1de8:	cmp	w0, #0x19
    1dec:	b.ls	2584 <grub_terminfo_tparm+0x1154>  // b.plast
    1df0:	sub	w2, w1, #0x61
    1df4:	and	w0, w2, #0xff
    1df8:	cmp	w0, #0x19
    1dfc:	b.hi	1660 <grub_terminfo_tparm+0x230>  // b.pmore
    1e00:	ldr	w0, [x24, #44]
    1e04:	cmp	w0, #0x0
    1e08:	b.le	2780 <grub_terminfo_tparm+0x1350>
    1e0c:	sub	w0, w0, #0x1
    1e10:	add	x1, x24, #0x30
    1e14:	str	w0, [x24, #44]
    1e18:	sbfiz	x0, x0, #4, #32
    1e1c:	add	x3, x1, x0
    1e20:	ldrb	w3, [x3, #8]
    1e24:	cbz	w3, 2780 <grub_terminfo_tparm+0x1350>
    1e28:	ldr	w1, [x1, x0]
    1e2c:	add	x0, x24, #0x1e0
    1e30:	str	w1, [x0, w2, sxtw #2]
    1e34:	b	1664 <grub_terminfo_tparm+0x234>
    1e38:	ldr	w0, [x24, #44]
    1e3c:	cmp	w0, #0x0
    1e40:	b.le	1c88 <grub_terminfo_tparm+0x858>
    1e44:	sub	w1, w0, #0x1
    1e48:	add	x3, x24, #0x30
    1e4c:	str	w1, [x24, #44]
    1e50:	sbfiz	x2, x1, #4, #32
    1e54:	add	x4, x3, x2
    1e58:	ldrb	w4, [x4, #8]
    1e5c:	cbz	w4, 26c0 <grub_terminfo_tparm+0x1290>
    1e60:	ldr	w2, [x3, x2]
    1e64:	cbz	w2, 26c0 <grub_terminfo_tparm+0x1290>
    1e68:	mov	w2, #0x1                   	// #1
    1e6c:	mov	w0, w1
    1e70:	cmp	w1, #0x13
    1e74:	b.gt	1664 <grub_terminfo_tparm+0x234>
    1e78:	b	1c8c <grub_terminfo_tparm+0x85c>
    1e7c:	ldr	w0, [x24, #44]
    1e80:	cmp	w0, #0x0
    1e84:	b.le	2620 <grub_terminfo_tparm+0x11f0>
    1e88:	sub	w1, w0, #0x1
    1e8c:	add	x2, x24, #0x30
    1e90:	str	w1, [x24, #44]
    1e94:	mov	w3, #0x0                   	// #0
    1e98:	sbfiz	x4, x1, #4, #32
    1e9c:	add	x5, x2, x4
    1ea0:	ldrb	w5, [x5, #8]
    1ea4:	cbz	w5, 1eb8 <grub_terminfo_tparm+0xa88>
    1ea8:	ldr	w4, [x2, x4]
    1eac:	cmp	w4, #0x0
    1eb0:	ccmp	w1, #0x0, #0x4, ne  // ne = any
    1eb4:	b.ne	27d8 <grub_terminfo_tparm+0x13a8>  // b.any
    1eb8:	mov	w0, w1
    1ebc:	cmp	w1, #0x13
    1ec0:	b.gt	1664 <grub_terminfo_tparm+0x234>
    1ec4:	nop
    1ec8:	add	x2, x24, #0x30
    1ecc:	sbfiz	x1, x0, #4, #32
    1ed0:	add	x4, x2, x1
    1ed4:	add	w0, w0, #0x1
    1ed8:	str	w0, [x24, #44]
    1edc:	mov	w5, #0x1                   	// #1
    1ee0:	str	w3, [x2, x1]
    1ee4:	strb	w5, [x4, #8]
    1ee8:	b	1664 <grub_terminfo_tparm+0x234>
    1eec:	ldr	w0, [x24, #44]
    1ef0:	cmp	w0, #0x0
    1ef4:	b.le	25f4 <grub_terminfo_tparm+0x11c4>
    1ef8:	sub	w1, w0, #0x1
    1efc:	add	x4, x24, #0x30
    1f00:	mov	w2, #0x0                   	// #0
    1f04:	sbfiz	x3, x1, #4, #32
    1f08:	add	x5, x4, x3
    1f0c:	ldrb	w5, [x5, #8]
    1f10:	cbz	w5, 1f18 <grub_terminfo_tparm+0xae8>
    1f14:	ldr	w2, [x4, x3]
    1f18:	cbz	w1, 2844 <grub_terminfo_tparm+0x1414>
    1f1c:	sub	w0, w0, #0x2
    1f20:	add	x4, x24, #0x30
    1f24:	str	w0, [x24, #44]
    1f28:	sbfiz	x3, x0, #4, #32
    1f2c:	sxtw	x1, w0
    1f30:	add	x5, x4, x3
    1f34:	ldrb	w5, [x5, #8]
    1f38:	cbnz	w5, 2754 <grub_terminfo_tparm+0x1324>
    1f3c:	lsr	w2, w2, #31
    1f40:	b	2488 <grub_terminfo_tparm+0x1058>
    1f44:	ldr	w0, [x24, #44]
    1f48:	cmp	w0, #0x0
    1f4c:	b.le	2628 <grub_terminfo_tparm+0x11f8>
    1f50:	sub	w1, w0, #0x1
    1f54:	add	x4, x24, #0x30
    1f58:	mov	w2, #0x0                   	// #0
    1f5c:	sbfiz	x3, x1, #4, #32
    1f60:	add	x5, x4, x3
    1f64:	ldrb	w5, [x5, #8]
    1f68:	cbz	w5, 1f70 <grub_terminfo_tparm+0xb40>
    1f6c:	ldr	w2, [x4, x3]
    1f70:	cbz	w1, 2830 <grub_terminfo_tparm+0x1400>
    1f74:	sub	w0, w0, #0x2
    1f78:	add	x4, x24, #0x30
    1f7c:	str	w0, [x24, #44]
    1f80:	sbfiz	x3, x0, #4, #32
    1f84:	sxtw	x1, w0
    1f88:	add	x5, x4, x3
    1f8c:	ldrb	w5, [x5, #8]
    1f90:	cbnz	w5, 2744 <grub_terminfo_tparm+0x1314>
    1f94:	cmp	w2, #0x0
    1f98:	cset	w3, eq  // eq = none
    1f9c:	cmp	w0, #0x13
    1fa0:	b.gt	1664 <grub_terminfo_tparm+0x234>
    1fa4:	b	2630 <grub_terminfo_tparm+0x1200>
    1fa8:	ldr	w0, [x24, #44]
    1fac:	cmp	w0, #0x0
    1fb0:	b.le	263c <grub_terminfo_tparm+0x120c>
    1fb4:	sub	w1, w0, #0x1
    1fb8:	add	x4, x24, #0x30
    1fbc:	mov	w2, #0x0                   	// #0
    1fc0:	sbfiz	x3, x1, #4, #32
    1fc4:	add	x5, x4, x3
    1fc8:	ldrb	w5, [x5, #8]
    1fcc:	cbz	w5, 1fd4 <grub_terminfo_tparm+0xba4>
    1fd0:	ldr	w2, [x4, x3]
    1fd4:	cbz	w1, 2810 <grub_terminfo_tparm+0x13e0>
    1fd8:	sub	w0, w0, #0x2
    1fdc:	add	x4, x24, #0x30
    1fe0:	str	w0, [x24, #44]
    1fe4:	sbfiz	x3, x0, #4, #32
    1fe8:	sxtw	x1, w0
    1fec:	add	x5, x4, x3
    1ff0:	ldrb	w5, [x5, #8]
    1ff4:	cbnz	w5, 2770 <grub_terminfo_tparm+0x1340>
    1ff8:	cmp	w2, #0x0
    1ffc:	cset	w3, gt
    2000:	b	1f9c <grub_terminfo_tparm+0xb6c>
    2004:	ldr	w0, [x24, #44]
    2008:	cmp	w0, #0x0
    200c:	b.le	2068 <grub_terminfo_tparm+0xc38>
    2010:	sub	w1, w0, #0x1
    2014:	add	x4, x24, #0x30
    2018:	mov	w2, #0x0                   	// #0
    201c:	sbfiz	x3, x1, #4, #32
    2020:	add	x5, x4, x3
    2024:	ldrb	w5, [x5, #8]
    2028:	cbz	w5, 2030 <grub_terminfo_tparm+0xc00>
    202c:	ldr	w2, [x4, x3]
    2030:	cbz	w1, 2824 <grub_terminfo_tparm+0x13f4>
    2034:	sub	w0, w0, #0x2
    2038:	add	x4, x24, #0x30
    203c:	str	w0, [x24, #44]
    2040:	sbfiz	x3, x0, #4, #32
    2044:	sxtw	x1, w0
    2048:	add	x5, x4, x3
    204c:	ldrb	w5, [x5, #8]
    2050:	cbz	w5, 2488 <grub_terminfo_tparm+0x1058>
    2054:	ldr	w3, [x4, x3]
    2058:	eor	w2, w2, w3
    205c:	b	2488 <grub_terminfo_tparm+0x1058>
    2060:	mov	w0, #0x0                   	// #0
    2064:	nop
    2068:	sxtw	x1, w0
    206c:	mov	w2, #0x0                   	// #0
    2070:	lsl	x1, x1, #4
    2074:	add	x3, x24, #0x30
    2078:	b	1c94 <grub_terminfo_tparm+0x864>
    207c:	ldr	w0, [x24, #44]
    2080:	cmp	w0, #0x0
    2084:	b.le	2648 <grub_terminfo_tparm+0x1218>
    2088:	sub	w0, w0, #0x1
    208c:	add	x4, x24, #0x30
    2090:	str	w0, [x24, #44]
    2094:	mov	w2, #0xffffffff            	// #-1
    2098:	sbfiz	x3, x0, #4, #32
    209c:	sxtw	x1, w0
    20a0:	add	x5, x4, x3
    20a4:	ldrb	w5, [x5, #8]
    20a8:	cbz	w5, 2488 <grub_terminfo_tparm+0x1058>
    20ac:	ldr	w2, [x4, x3]
    20b0:	mvn	w2, w2
    20b4:	b	2488 <grub_terminfo_tparm+0x1058>
    20b8:	ldr	w0, [x24, #44]
    20bc:	cmp	w0, #0x0
    20c0:	b.le	2068 <grub_terminfo_tparm+0xc38>
    20c4:	sub	w1, w0, #0x1
    20c8:	add	x4, x24, #0x30
    20cc:	mov	w2, #0x0                   	// #0
    20d0:	sbfiz	x3, x1, #4, #32
    20d4:	add	x5, x4, x3
    20d8:	ldrb	w5, [x5, #8]
    20dc:	cbz	w5, 20e4 <grub_terminfo_tparm+0xcb4>
    20e0:	ldr	w2, [x4, x3]
    20e4:	cbz	w1, 2824 <grub_terminfo_tparm+0x13f4>
    20e8:	sub	w0, w0, #0x2
    20ec:	add	x4, x24, #0x30
    20f0:	str	w0, [x24, #44]
    20f4:	sbfiz	x3, x0, #4, #32
    20f8:	sxtw	x1, w0
    20fc:	add	x5, x4, x3
    2100:	ldrb	w5, [x5, #8]
    2104:	cbz	w5, 2488 <grub_terminfo_tparm+0x1058>
    2108:	ldr	w3, [x4, x3]
    210c:	orr	w2, w2, w3
    2110:	b	2488 <grub_terminfo_tparm+0x1058>
    2114:	ldrb	w1, [x23, #1]
    2118:	add	x23, x23, #0x1
    211c:	sub	w2, w1, #0x30
    2120:	and	w0, w2, #0xff
    2124:	cmp	w0, #0x9
    2128:	mov	w0, #0x0                   	// #0
    212c:	b.hi	214c <grub_terminfo_tparm+0xd1c>  // b.pmore
    2130:	ldrb	w1, [x23, #1]!
    2134:	add	w0, w0, w0, lsl #2
    2138:	add	w0, w2, w0, lsl #1
    213c:	sub	w2, w1, #0x30
    2140:	and	w3, w2, #0xff
    2144:	cmp	w3, #0x9
    2148:	b.ls	2130 <grub_terminfo_tparm+0xd00>  // b.plast
    214c:	ldr	w2, [x24, #44]
    2150:	cmp	w2, #0x13
    2154:	b.gt	1660 <grub_terminfo_tparm+0x230>
    2158:	sbfiz	x3, x2, #4, #32
    215c:	add	x4, x24, #0x30
    2160:	add	x5, x4, x3
    2164:	add	w2, w2, #0x1
    2168:	mov	w6, #0x1                   	// #1
    216c:	str	w2, [x24, #44]
    2170:	str	w0, [x4, x3]
    2174:	strb	w6, [x5, #8]
    2178:	b	1660 <grub_terminfo_tparm+0x230>
    217c:	ldr	w0, [x24, #44]
    2180:	cmp	w0, #0x0
    2184:	b.le	21b0 <grub_terminfo_tparm+0xd80>
    2188:	sub	w0, w0, #0x1
    218c:	add	x1, x24, #0x30
    2190:	str	w0, [x24, #44]
    2194:	sbfiz	x0, x0, #4, #32
    2198:	add	x2, x1, x0
    219c:	ldrb	w2, [x2, #8]
    21a0:	cbz	w2, 21b0 <grub_terminfo_tparm+0xd80>
    21a4:	ldr	w0, [x1, x0]
    21a8:	cbnz	w0, 1664 <grub_terminfo_tparm+0x234>
    21ac:	nop
    21b0:	ldrb	w0, [x23, #1]
    21b4:	add	x23, x23, #0x1
    21b8:	cbz	w0, 1678 <grub_terminfo_tparm+0x248>
    21bc:	cmp	w0, #0x25
    21c0:	mov	w1, #0x0                   	// #0
    21c4:	b.eq	21e4 <grub_terminfo_tparm+0xdb4>  // b.none
    21c8:	ldrb	w0, [x23]
    21cc:	cbz	w0, 1678 <grub_terminfo_tparm+0x248>
    21d0:	ldrb	w0, [x23, #1]
    21d4:	add	x23, x23, #0x1
    21d8:	cbz	w0, 1678 <grub_terminfo_tparm+0x248>
    21dc:	cmp	w0, #0x25
    21e0:	b.ne	21c8 <grub_terminfo_tparm+0xd98>  // b.any
    21e4:	ldrb	w0, [x23, #1]
    21e8:	add	x23, x23, #0x1
    21ec:	cmp	w0, #0x3f
    21f0:	b.eq	268c <grub_terminfo_tparm+0x125c>  // b.none
    21f4:	cmp	w0, #0x3b
    21f8:	b.eq	2694 <grub_terminfo_tparm+0x1264>  // b.none
    21fc:	cmp	w0, #0x65
    2200:	ccmp	w1, #0x0, #0x0, eq  // eq = none
    2204:	b.ne	21cc <grub_terminfo_tparm+0xd9c>  // b.any
    2208:	b	1664 <grub_terminfo_tparm+0x234>
    220c:	ldr	w0, [x24, #44]
    2210:	cmp	w0, #0x0
    2214:	b.le	1c88 <grub_terminfo_tparm+0x858>
    2218:	sub	w1, w0, #0x1
    221c:	add	x3, x24, #0x30
    2220:	str	w1, [x24, #44]
    2224:	sbfiz	x2, x1, #4, #32
    2228:	add	x4, x3, x2
    222c:	ldrb	w4, [x4, #8]
    2230:	cbz	w4, 26a0 <grub_terminfo_tparm+0x1270>
    2234:	ldr	w2, [x3, x2]
    2238:	cbz	w1, 27b8 <grub_terminfo_tparm+0x1388>
    223c:	sub	w0, w0, #0x2
    2240:	str	w0, [x24, #44]
    2244:	mov	w1, #0x0                   	// #0
    2248:	sbfiz	x4, x0, #4, #32
    224c:	add	x5, x3, x4
    2250:	ldrb	w5, [x5, #8]
    2254:	cbz	w5, 225c <grub_terminfo_tparm+0xe2c>
    2258:	ldr	w1, [x3, x4]
    225c:	cbz	w2, 2264 <grub_terminfo_tparm+0xe34>
    2260:	udiv	w2, w1, w2
    2264:	cmp	w0, #0x13
    2268:	b.gt	1664 <grub_terminfo_tparm+0x234>
    226c:	b	1c8c <grub_terminfo_tparm+0x85c>
    2270:	ldr	w0, [x24, #44]
    2274:	cmp	w0, #0x0
    2278:	b.le	25f4 <grub_terminfo_tparm+0x11c4>
    227c:	sub	w1, w0, #0x1
    2280:	add	x4, x24, #0x30
    2284:	mov	w2, #0x0                   	// #0
    2288:	sbfiz	x3, x1, #4, #32
    228c:	add	x5, x4, x3
    2290:	ldrb	w5, [x5, #8]
    2294:	cbz	w5, 229c <grub_terminfo_tparm+0xe6c>
    2298:	ldr	w2, [x4, x3]
    229c:	cbz	w1, 2800 <grub_terminfo_tparm+0x13d0>
    22a0:	sub	w0, w0, #0x2
    22a4:	add	x4, x24, #0x30
    22a8:	str	w0, [x24, #44]
    22ac:	sbfiz	x3, x0, #4, #32
    22b0:	sxtw	x1, w0
    22b4:	add	x5, x4, x3
    22b8:	ldrb	w5, [x5, #8]
    22bc:	cbnz	w5, 2764 <grub_terminfo_tparm+0x1334>
    22c0:	neg	w2, w2
    22c4:	b	2488 <grub_terminfo_tparm+0x1058>
    22c8:	ldr	w0, [x24, #44]
    22cc:	cmp	w0, #0x0
    22d0:	b.le	2068 <grub_terminfo_tparm+0xc38>
    22d4:	sub	w1, w0, #0x1
    22d8:	add	x4, x24, #0x30
    22dc:	mov	w2, #0x0                   	// #0
    22e0:	sbfiz	x3, x1, #4, #32
    22e4:	add	x5, x4, x3
    22e8:	ldrb	w5, [x5, #8]
    22ec:	cbz	w5, 22f4 <grub_terminfo_tparm+0xec4>
    22f0:	ldr	w2, [x4, x3]
    22f4:	cbz	w1, 2824 <grub_terminfo_tparm+0x13f4>
    22f8:	sub	w0, w0, #0x2
    22fc:	add	x4, x24, #0x30
    2300:	str	w0, [x24, #44]
    2304:	sbfiz	x3, x0, #4, #32
    2308:	sxtw	x1, w0
    230c:	add	x5, x4, x3
    2310:	ldrb	w5, [x5, #8]
    2314:	cbz	w5, 2488 <grub_terminfo_tparm+0x1058>
    2318:	ldr	w3, [x4, x3]
    231c:	add	w2, w2, w3
    2320:	b	2488 <grub_terminfo_tparm+0x1058>
    2324:	ldr	w0, [x24, #44]
    2328:	cmp	w0, #0x0
    232c:	b.le	2068 <grub_terminfo_tparm+0xc38>
    2330:	sub	w1, w0, #0x1
    2334:	add	x3, x24, #0x30
    2338:	mov	w6, #0x0                   	// #0
    233c:	sbfiz	x2, x1, #4, #32
    2340:	add	x4, x3, x2
    2344:	ldrb	w4, [x4, #8]
    2348:	cbz	w4, 2350 <grub_terminfo_tparm+0xf20>
    234c:	ldr	w6, [x3, x2]
    2350:	cbz	w1, 2060 <grub_terminfo_tparm+0xc30>
    2354:	sub	w0, w0, #0x2
    2358:	add	x4, x24, #0x30
    235c:	str	w0, [x24, #44]
    2360:	mov	w2, #0x0                   	// #0
    2364:	sbfiz	x3, x0, #4, #32
    2368:	sxtw	x1, w0
    236c:	add	x5, x4, x3
    2370:	ldrb	w5, [x5, #8]
    2374:	cbz	w5, 2488 <grub_terminfo_tparm+0x1058>
    2378:	ldr	w2, [x4, x3]
    237c:	mul	w2, w6, w2
    2380:	b	2488 <grub_terminfo_tparm+0x1058>
    2384:	ldr	w0, [x24, #44]
    2388:	cmp	w0, #0x13
    238c:	b.gt	23b4 <grub_terminfo_tparm+0xf84>
    2390:	sbfiz	x1, x0, #4, #32
    2394:	add	x2, x24, #0x30
    2398:	add	x3, x2, x1
    239c:	ldrb	w5, [x23, #1]
    23a0:	add	w0, w0, #0x1
    23a4:	mov	w4, #0x1                   	// #1
    23a8:	str	w5, [x2, x1]
    23ac:	strb	w4, [x3, #8]
    23b0:	str	w0, [x24, #44]
    23b4:	ldrb	w1, [x23, #2]
    23b8:	add	x23, x23, #0x2
    23bc:	b	1660 <grub_terminfo_tparm+0x230>
    23c0:	ldr	w0, [x24, #44]
    23c4:	cmp	w0, #0x0
    23c8:	b.le	2068 <grub_terminfo_tparm+0xc38>
    23cc:	sub	w1, w0, #0x1
    23d0:	add	x3, x24, #0x30
    23d4:	mov	w6, #0x0                   	// #0
    23d8:	sbfiz	x2, x1, #4, #32
    23dc:	add	x4, x3, x2
    23e0:	ldrb	w4, [x4, #8]
    23e4:	cbz	w4, 23ec <grub_terminfo_tparm+0xfbc>
    23e8:	ldr	w6, [x3, x2]
    23ec:	cbz	w1, 2060 <grub_terminfo_tparm+0xc30>
    23f0:	sub	w0, w0, #0x2
    23f4:	add	x4, x24, #0x30
    23f8:	str	w0, [x24, #44]
    23fc:	mov	w2, #0x0                   	// #0
    2400:	sbfiz	x3, x0, #4, #32
    2404:	sxtw	x1, w0
    2408:	add	x5, x4, x3
    240c:	ldrb	w5, [x5, #8]
    2410:	cbz	w5, 2488 <grub_terminfo_tparm+0x1058>
    2414:	ldr	w2, [x4, x3]
    2418:	and	w2, w6, w2
    241c:	b	2488 <grub_terminfo_tparm+0x1058>
    2420:	ldp	x3, x2, [x24, #16]
    2424:	ldr	x0, [x24, #368]
    2428:	add	x1, x2, #0x1
    242c:	cmp	x1, x3
    2430:	b.hi	2660 <grub_terminfo_tparm+0x1230>  // b.pmore
    2434:	mov	w3, #0x25                  	// #37
    2438:	strb	w3, [x0, x2]
    243c:	str	x1, [x24, #24]
    2440:	ldrb	w1, [x23]
    2444:	b	1660 <grub_terminfo_tparm+0x230>
    2448:	ldr	w0, [x24, #44]
    244c:	cmp	w0, #0x0
    2450:	b.le	2654 <grub_terminfo_tparm+0x1224>
    2454:	sub	w0, w0, #0x1
    2458:	add	x4, x24, #0x30
    245c:	str	w0, [x24, #44]
    2460:	mov	w2, #0x1                   	// #1
    2464:	sbfiz	x3, x0, #4, #32
    2468:	sxtw	x1, w0
    246c:	add	x5, x4, x3
    2470:	ldrb	w5, [x5, #8]
    2474:	cbz	w5, 2488 <grub_terminfo_tparm+0x1058>
    2478:	ldr	w2, [x4, x3]
    247c:	cmp	w2, #0x0
    2480:	cset	w2, eq  // eq = none
    2484:	nop
    2488:	cmp	w0, #0x13
    248c:	b.gt	1664 <grub_terminfo_tparm+0x234>
    2490:	b	2070 <grub_terminfo_tparm+0xc40>
    2494:	cmp	w15, #0x0
    2498:	b.le	24a8 <grub_terminfo_tparm+0x1078>
    249c:	add	x0, x26, w15, sxtw #3
    24a0:	add	x1, sp, #0xa0
    24a4:	str	x27, [x1, x0]
    24a8:	add	w9, w9, #0x1
    24ac:	add	x2, x2, #0x1
    24b0:	b	1550 <grub_terminfo_tparm+0x120>
    24b4:	ldrb	w0, [x2, #1]
    24b8:	add	x2, x2, #0x1
    24bc:	b	154c <grub_terminfo_tparm+0x11c>
    24c0:	ldrb	w0, [x2, #1]
    24c4:	add	w9, w9, #0x1
    24c8:	add	x2, x2, #0x1
    24cc:	b	154c <grub_terminfo_tparm+0x11c>
    24d0:	ldrb	w0, [x2, #2]
    24d4:	mov	w15, #0xffffffff            	// #-1
    24d8:	add	x2, x2, #0x2
    24dc:	b	154c <grub_terminfo_tparm+0x11c>
    24e0:	ldrb	w0, [x2, #1]
    24e4:	add	x2, x2, #0x1
    24e8:	sub	w1, w0, #0x30
    24ec:	and	w1, w1, #0xff
    24f0:	cmp	w1, #0x9
    24f4:	b.hi	154c <grub_terminfo_tparm+0x11c>  // b.pmore
    24f8:	ldrb	w0, [x2, #1]!
    24fc:	sub	w1, w0, #0x30
    2500:	and	w1, w1, #0xff
    2504:	cmp	w1, #0x9
    2508:	b.ls	24f8 <grub_terminfo_tparm+0x10c8>  // b.plast
    250c:	b	154c <grub_terminfo_tparm+0x11c>
    2510:	ldrb	w0, [x2, #1]
    2514:	add	x2, x2, #0x1
    2518:	sub	w1, w0, #0x30
    251c:	cmp	w1, #0x9
    2520:	b.hi	154c <grub_terminfo_tparm+0x11c>  // b.pmore
    2524:	cmp	w4, w1
    2528:	mov	w15, w1
    252c:	csel	w4, w4, w1, ge  // ge = tcont
    2530:	b	154c <grub_terminfo_tparm+0x11c>
    2534:	mov	x2, x1
    2538:	b	1804 <grub_terminfo_tparm+0x3d4>
    253c:	lsl	x1, x1, #1
    2540:	str	x1, [x24, #16]
    2544:	bl	0 <grub_realloc>
    2548:	str	x0, [x24, #368]
    254c:	ldr	x2, [x24, #24]
    2550:	b	168c <grub_terminfo_tparm+0x25c>
    2554:	mov	x23, x2
    2558:	mov	w25, #0x0                   	// #0
    255c:	b	1940 <grub_terminfo_tparm+0x510>
    2560:	add	w2, w2, #0x1
    2564:	b	1d9c <grub_terminfo_tparm+0x96c>
    2568:	ldr	x0, [x24, #32]
    256c:	cbz	x0, 1b20 <grub_terminfo_tparm+0x6f0>
    2570:	str	wzr, [x24, #44]
    2574:	b	1604 <grub_terminfo_tparm+0x1d4>
    2578:	add	x2, x2, #0x1
    257c:	mov	w15, #0xffffffff            	// #-1
    2580:	b	1550 <grub_terminfo_tparm+0x120>
    2584:	ldr	w0, [x24, #44]
    2588:	cmp	w0, #0x0
    258c:	b.le	26f4 <grub_terminfo_tparm+0x12c4>
    2590:	sub	w0, w0, #0x1
    2594:	add	x1, x24, #0x30
    2598:	str	w0, [x24, #44]
    259c:	sbfiz	x0, x0, #4, #32
    25a0:	add	x3, x1, x0
    25a4:	ldrb	w3, [x3, #8]
    25a8:	cbz	w3, 26f4 <grub_terminfo_tparm+0x12c4>
    25ac:	ldr	w1, [x1, x0]
    25b0:	add	x0, x24, #0x178
    25b4:	str	w1, [x0, w2, sxtw #2]
    25b8:	b	1664 <grub_terminfo_tparm+0x234>
    25bc:	ldr	w1, [x24, #44]
    25c0:	add	x6, x24, #0x178
    25c4:	cmp	w1, #0x13
    25c8:	b.gt	1664 <grub_terminfo_tparm+0x234>
    25cc:	sbfiz	x2, x1, #4, #32
    25d0:	add	x3, x24, #0x30
    25d4:	add	x4, x3, x2
    25d8:	ldr	w0, [x6, w0, sxtw #2]
    25dc:	mov	w5, #0x1                   	// #1
    25e0:	add	w1, w1, #0x1
    25e4:	str	w0, [x3, x2]
    25e8:	strb	w5, [x4, #8]
    25ec:	str	w1, [x24, #44]
    25f0:	b	1664 <grub_terminfo_tparm+0x234>
    25f4:	sxtw	x1, w0
    25f8:	mov	w2, #0x0                   	// #0
    25fc:	b	2070 <grub_terminfo_tparm+0xc40>
    2600:	mov	x27, x24
    2604:	b	1b6c <grub_terminfo_tparm+0x73c>
    2608:	mov	x0, x24
    260c:	b	1ce0 <grub_terminfo_tparm+0x8b0>
    2610:	mov	w25, #0x80                  	// #128
    2614:	b	19a0 <grub_terminfo_tparm+0x570>
    2618:	mov	w27, #0x0                   	// #0
    261c:	b	1ae0 <grub_terminfo_tparm+0x6b0>
    2620:	mov	w3, #0x0                   	// #0
    2624:	b	1ec8 <grub_terminfo_tparm+0xa98>
    2628:	sxtw	x1, w0
    262c:	mov	w3, #0x1                   	// #1
    2630:	lsl	x1, x1, #4
    2634:	add	x2, x24, #0x30
    2638:	b	1ed0 <grub_terminfo_tparm+0xaa0>
    263c:	sxtw	x1, w0
    2640:	mov	w3, #0x0                   	// #0
    2644:	b	2630 <grub_terminfo_tparm+0x1200>
    2648:	sxtw	x1, w0
    264c:	mov	w2, #0xffffffff            	// #-1
    2650:	b	2070 <grub_terminfo_tparm+0xc40>
    2654:	sxtw	x1, w0
    2658:	mov	w2, #0x1                   	// #1
    265c:	b	2070 <grub_terminfo_tparm+0xc40>
    2660:	lsl	x1, x1, #1
    2664:	str	x1, [x24, #16]
    2668:	bl	0 <grub_realloc>
    266c:	str	x0, [x24, #368]
    2670:	ldr	x2, [x24, #24]
    2674:	add	x1, x2, #0x1
    2678:	b	2434 <grub_terminfo_tparm+0x1004>
    267c:	ldr	x0, [sp, #232]
    2680:	add	x0, x0, #0x1
    2684:	str	x0, [sp, #232]
    2688:	b	1d20 <grub_terminfo_tparm+0x8f0>
    268c:	add	w1, w1, #0x1
    2690:	b	21d0 <grub_terminfo_tparm+0xda0>
    2694:	cbz	w1, 1664 <grub_terminfo_tparm+0x234>
    2698:	sub	w1, w1, #0x1
    269c:	b	21d0 <grub_terminfo_tparm+0xda0>
    26a0:	cbz	w1, 1c80 <grub_terminfo_tparm+0x850>
    26a4:	sub	w0, w0, #0x2
    26a8:	mov	w2, #0x0                   	// #0
    26ac:	str	w0, [x24, #44]
    26b0:	b	2264 <grub_terminfo_tparm+0xe34>
    26b4:	mov	x2, x1
    26b8:	mov	x1, x16
    26bc:	b	1800 <grub_terminfo_tparm+0x3d0>
    26c0:	cbz	w1, 1c80 <grub_terminfo_tparm+0x850>
    26c4:	sub	w1, w0, #0x2
    26c8:	add	x3, x24, #0x30
    26cc:	str	w1, [x24, #44]
    26d0:	mov	w2, #0x0                   	// #0
    26d4:	sbfiz	x0, x1, #4, #32
    26d8:	add	x4, x3, x0
    26dc:	ldrb	w4, [x4, #8]
    26e0:	cbz	w4, 1e6c <grub_terminfo_tparm+0xa3c>
    26e4:	ldr	w0, [x3, x0]
    26e8:	cmp	w0, #0x0
    26ec:	cset	w2, ne  // ne = any
    26f0:	b	1e6c <grub_terminfo_tparm+0xa3c>
    26f4:	mov	w1, #0x0                   	// #0
    26f8:	b	25b0 <grub_terminfo_tparm+0x1180>
    26fc:	lsl	x1, x2, #1
    2700:	str	x1, [x24, #16]
    2704:	bl	0 <grub_realloc>
    2708:	str	x0, [x24, #368]
    270c:	ldr	x1, [x24, #24]
    2710:	b	1cfc <grub_terminfo_tparm+0x8cc>
    2714:	lsl	x1, x1, #1
    2718:	str	x1, [x24, #16]
    271c:	bl	0 <grub_realloc>
    2720:	str	x0, [x24, #368]
    2724:	ldr	x4, [x24, #24]
    2728:	b	1b98 <grub_terminfo_tparm+0x768>
    272c:	lsl	x1, x1, #1
    2730:	str	x1, [x24, #16]
    2734:	bl	0 <grub_realloc>
    2738:	str	x0, [x24, #368]
    273c:	ldr	x4, [x24, #24]
    2740:	b	1b08 <grub_terminfo_tparm+0x6d8>
    2744:	ldr	w3, [x4, x3]
    2748:	cmp	w3, w2
    274c:	cset	w3, eq  // eq = none
    2750:	b	1f9c <grub_terminfo_tparm+0xb6c>
    2754:	ldr	w3, [x4, x3]
    2758:	cmp	w3, w2
    275c:	cset	w2, gt
    2760:	b	2488 <grub_terminfo_tparm+0x1058>
    2764:	ldr	w3, [x4, x3]
    2768:	sub	w2, w3, w2
    276c:	b	2488 <grub_terminfo_tparm+0x1058>
    2770:	ldr	w3, [x4, x3]
    2774:	cmp	w3, w2
    2778:	cset	w3, lt  // lt = tstop
    277c:	b	1f9c <grub_terminfo_tparm+0xb6c>
    2780:	mov	w1, #0x0                   	// #0
    2784:	b	1e2c <grub_terminfo_tparm+0x9fc>
    2788:	b.gt	1660 <grub_terminfo_tparm+0x230>
    278c:	sbfiz	x3, x2, #4, #32
    2790:	add	x4, x24, #0x30
    2794:	add	x6, sp, #0xe8
    2798:	add	x5, x4, x3
    279c:	add	w2, w2, #0x1
    27a0:	str	w2, [x24, #44]
    27a4:	ldr	x6, [x6, x0, lsl #3]
    27a8:	mov	w0, #0x1                   	// #1
    27ac:	str	w6, [x4, x3]
    27b0:	strb	w0, [x5, #8]
    27b4:	b	1660 <grub_terminfo_tparm+0x230>
    27b8:	mov	w0, #0x0                   	// #0
    27bc:	cbnz	w2, 2260 <grub_terminfo_tparm+0xe30>
    27c0:	mov	w0, w2
    27c4:	b	1c8c <grub_terminfo_tparm+0x85c>
    27c8:	mov	w0, #0x0                   	// #0
    27cc:	cbnz	w2, 1c74 <grub_terminfo_tparm+0x844>
    27d0:	mov	w0, w2
    27d4:	b	1c8c <grub_terminfo_tparm+0x85c>
    27d8:	sub	w1, w0, #0x2
    27dc:	str	w1, [x24, #44]
    27e0:	sbfiz	x0, x1, #4, #32
    27e4:	add	x4, x2, x0
    27e8:	ldrb	w4, [x4, #8]
    27ec:	cbz	w4, 1eb8 <grub_terminfo_tparm+0xa88>
    27f0:	ldr	w0, [x2, x0]
    27f4:	cmp	w0, #0x0
    27f8:	cset	w3, ne  // ne = any
    27fc:	b	1eb8 <grub_terminfo_tparm+0xa88>
    2800:	neg	w2, w2
    2804:	mov	w0, #0x0                   	// #0
    2808:	mov	x1, #0x0                   	// #0
    280c:	b	2070 <grub_terminfo_tparm+0xc40>
    2810:	cmp	w2, #0x0
    2814:	mov	w0, #0x0                   	// #0
    2818:	cset	w3, gt
    281c:	mov	x1, #0x0                   	// #0
    2820:	b	2630 <grub_terminfo_tparm+0x1200>
    2824:	mov	w0, #0x0                   	// #0
    2828:	mov	x1, #0x0                   	// #0
    282c:	b	2070 <grub_terminfo_tparm+0xc40>
    2830:	cmp	w2, #0x0
    2834:	mov	w0, #0x0                   	// #0
    2838:	cset	w3, eq  // eq = none
    283c:	mov	x1, #0x0                   	// #0
    2840:	b	2630 <grub_terminfo_tparm+0x1200>
    2844:	lsr	w2, w2, #31
    2848:	mov	w0, #0x0                   	// #0
    284c:	mov	x1, #0x0                   	// #0
    2850:	b	2070 <grub_terminfo_tparm+0xc40>
    2854:	nop
	...
