
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//testload.mod_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x510>:
   0:	sub	sp, sp, #0x10
   4:	str	x0, [sp, #8]
   8:	ldr	x0, [sp, #8]
   c:	ldr	x0, [x0, #64]
  10:	add	sp, sp, #0x10
  14:	ret
  18:	stp	x29, x30, [sp, #-48]!
  1c:	mov	x29, sp
  20:	str	x0, [sp, #40]
  24:	str	x1, [sp, #32]
  28:	str	x2, [sp, #24]
  2c:	str	x3, [sp, #16]
  30:	mov	w4, #0x0                   	// #0
  34:	ldr	x3, [sp, #16]
  38:	ldr	x2, [sp, #24]
  3c:	ldr	x1, [sp, #32]
  40:	ldr	x0, [sp, #40]
  44:	bl	0 <grub_register_command_prio>
  48:	ldp	x29, x30, [sp], #48
  4c:	ret
  50:	stp	x29, x30, [sp, #-48]!
  54:	mov	x29, sp
  58:	str	x0, [sp, #40]
  5c:	str	w1, [sp, #36]
  60:	str	w2, [sp, #32]
  64:	str	x3, [sp, #24]
  68:	b	98 <grub_mod_init-0x478>
  6c:	adrp	x0, 0 <grub_mod_init-0x510>
  70:	add	x0, x0, #0x0
  74:	ldr	x0, [x0]
  78:	ldr	x1, [x0]
  7c:	adrp	x0, 0 <grub_mod_init-0x510>
  80:	add	x0, x0, #0x0
  84:	ldr	x0, [x0]
  88:	blr	x1
  8c:	ldr	w0, [sp, #32]
  90:	sub	w0, w0, #0x200
  94:	str	w0, [sp, #32]
  98:	ldr	w0, [sp, #32]
  9c:	cmp	w0, #0x1ff
  a0:	b.hi	6c <grub_mod_init-0x4a4>  // b.pmore
  a4:	ldr	w0, [sp, #32]
  a8:	cmp	w0, #0x0
  ac:	b.eq	d0 <grub_mod_init-0x440>  // b.none
  b0:	adrp	x0, 0 <grub_mod_init-0x510>
  b4:	add	x0, x0, #0x0
  b8:	ldr	x0, [x0]
  bc:	ldr	x1, [x0]
  c0:	adrp	x0, 0 <grub_mod_init-0x510>
  c4:	add	x0, x0, #0x0
  c8:	ldr	x0, [x0]
  cc:	blr	x1
  d0:	bl	0 <grub_refresh>
  d4:	nop
  d8:	ldp	x29, x30, [sp], #48
  dc:	ret
	...
  f0:	sub	sp, sp, #0x260
  f4:	stp	x29, x30, [sp]
  f8:	mov	x29, sp
  fc:	str	x0, [sp, #40]
 100:	str	w1, [sp, #36]
 104:	str	x2, [sp, #24]
 108:	ldr	w0, [sp, #36]
 10c:	cmp	w0, #0x0
 110:	b.gt	12c <grub_mod_init-0x3e4>
 114:	adrp	x0, 0 <grub_mod_init-0x510>
 118:	add	x0, x0, #0x0
 11c:	ldr	x1, [x0]
 120:	mov	w0, #0x12                  	// #18
 124:	bl	0 <grub_error>
 128:	b	4a8 <grub_mod_init-0x68>
 12c:	ldr	x0, [sp, #24]
 130:	ldr	x0, [x0]
 134:	mov	w1, #0x22                  	// #34
 138:	bl	0 <grub_file_open>
 13c:	str	x0, [sp, #576]
 140:	ldr	x0, [sp, #576]
 144:	cmp	x0, #0x0
 148:	b.ne	160 <grub_mod_init-0x3b0>  // b.any
 14c:	adrp	x0, 0 <grub_mod_init-0x510>
 150:	add	x0, x0, #0x0
 154:	ldr	x0, [x0]
 158:	ldr	w0, [x0]
 15c:	b	4a8 <grub_mod_init-0x68>
 160:	ldr	x0, [sp, #576]
 164:	bl	0 <grub_mod_init-0x510>
 168:	and	x0, x0, #0xfffffffffffffe00
 16c:	str	x0, [sp, #568]
 170:	ldr	x0, [sp, #568]
 174:	cmp	x0, #0x0
 178:	b.ne	18c <grub_mod_init-0x384>  // b.any
 17c:	ldr	x0, [sp, #576]
 180:	bl	0 <grub_file_close>
 184:	mov	w0, #0x0                   	// #0
 188:	b	4a8 <grub_mod_init-0x68>
 18c:	ldr	x0, [sp, #568]
 190:	bl	0 <grub_malloc>
 194:	str	x0, [sp, #560]
 198:	ldr	x0, [sp, #560]
 19c:	cmp	x0, #0x0
 1a0:	b.eq	438 <grub_mod_init-0xd8>  // b.none
 1a4:	ldr	x0, [sp, #24]
 1a8:	ldr	x0, [x0]
 1ac:	mov	x1, x0
 1b0:	adrp	x0, 0 <grub_mod_init-0x510>
 1b4:	add	x0, x0, #0x0
 1b8:	ldr	x0, [x0]
 1bc:	bl	0 <grub_printf>
 1c0:	ldr	x0, [sp, #576]
 1c4:	adrp	x1, 0 <grub_mod_init-0x510>
 1c8:	add	x1, x1, #0x0
 1cc:	ldr	x1, [x1]
 1d0:	str	x1, [x0, #88]
 1d4:	ldr	x2, [sp, #568]
 1d8:	ldr	x1, [sp, #560]
 1dc:	ldr	x0, [sp, #576]
 1e0:	bl	0 <grub_file_read>
 1e4:	mov	x1, x0
 1e8:	ldr	x0, [sp, #568]
 1ec:	cmp	x1, x0
 1f0:	b.ne	440 <grub_mod_init-0xd0>  // b.any
 1f4:	adrp	x0, 0 <grub_mod_init-0x510>
 1f8:	add	x0, x0, #0x0
 1fc:	ldr	x0, [x0]
 200:	bl	0 <grub_printf>
 204:	ldr	x0, [sp, #24]
 208:	ldr	x0, [x0]
 20c:	mov	x1, x0
 210:	adrp	x0, 0 <grub_mod_init-0x510>
 214:	add	x0, x0, #0x0
 218:	ldr	x0, [x0]
 21c:	bl	0 <grub_printf>
 220:	mov	x1, #0x0                   	// #0
 224:	ldr	x0, [sp, #576]
 228:	bl	0 <grub_file_seek>
 22c:	str	xzr, [sp, #600]
 230:	b	2d0 <grub_mod_init-0x240>
 234:	mov	x0, #0x200                 	// #512
 238:	str	x0, [sp, #592]
 23c:	ldr	x1, [sp, #568]
 240:	ldr	x0, [sp, #600]
 244:	sub	x0, x1, x0
 248:	ldr	x1, [sp, #592]
 24c:	cmp	x1, x0
 250:	b.ls	264 <grub_mod_init-0x2ac>  // b.plast
 254:	ldr	x1, [sp, #568]
 258:	ldr	x0, [sp, #600]
 25c:	sub	x0, x1, x0
 260:	str	x0, [sp, #592]
 264:	add	x0, sp, #0x30
 268:	ldr	x2, [sp, #592]
 26c:	mov	x1, x0
 270:	ldr	x0, [sp, #576]
 274:	bl	0 <grub_file_read>
 278:	mov	x1, x0
 27c:	ldr	x0, [sp, #592]
 280:	cmp	x1, x0
 284:	b.ne	448 <grub_mod_init-0xc8>  // b.any
 288:	ldr	x1, [sp, #560]
 28c:	ldr	x0, [sp, #600]
 290:	add	x1, x1, x0
 294:	add	x0, sp, #0x30
 298:	ldr	x2, [sp, #592]
 29c:	bl	0 <grub_memcmp>
 2a0:	cmp	w0, #0x0
 2a4:	b.eq	2c0 <grub_mod_init-0x250>  // b.none
 2a8:	ldr	x1, [sp, #600]
 2ac:	adrp	x0, 0 <grub_mod_init-0x510>
 2b0:	add	x0, x0, #0x0
 2b4:	ldr	x0, [x0]
 2b8:	bl	0 <grub_printf>
 2bc:	b	45c <grub_mod_init-0xb4>
 2c0:	ldr	x1, [sp, #600]
 2c4:	ldr	x0, [sp, #592]
 2c8:	add	x0, x1, x0
 2cc:	str	x0, [sp, #600]
 2d0:	ldr	x1, [sp, #600]
 2d4:	ldr	x0, [sp, #568]
 2d8:	cmp	x1, x0
 2dc:	b.cc	234 <grub_mod_init-0x2dc>  // b.lo, b.ul, b.last
 2e0:	adrp	x0, 0 <grub_mod_init-0x510>
 2e4:	add	x0, x0, #0x0
 2e8:	ldr	x0, [x0]
 2ec:	bl	0 <grub_printf>
 2f0:	ldr	x0, [sp, #24]
 2f4:	ldr	x0, [x0]
 2f8:	mov	x1, x0
 2fc:	adrp	x0, 0 <grub_mod_init-0x510>
 300:	add	x0, x0, #0x0
 304:	ldr	x0, [x0]
 308:	bl	0 <grub_printf>
 30c:	ldr	x0, [sp, #568]
 310:	str	x0, [sp, #600]
 314:	b	414 <grub_mod_init-0xfc>
 318:	ldr	x0, [sp, #600]
 31c:	cmp	x0, #0x1ff
 320:	b.ls	334 <grub_mod_init-0x1dc>  // b.plast
 324:	ldr	x0, [sp, #600]
 328:	sub	x0, x0, #0x200
 32c:	str	x0, [sp, #600]
 330:	b	338 <grub_mod_init-0x1d8>
 334:	str	xzr, [sp, #600]
 338:	ldr	x1, [sp, #600]
 33c:	ldr	x0, [sp, #576]
 340:	bl	0 <grub_file_seek>
 344:	add	x0, sp, #0x30
 348:	mov	x2, #0x200                 	// #512
 34c:	mov	x1, x0
 350:	ldr	x0, [sp, #576]
 354:	bl	0 <grub_file_read>
 358:	cmp	x0, #0x200
 35c:	b.ne	450 <grub_mod_init-0xc0>  // b.any
 360:	ldr	x1, [sp, #560]
 364:	ldr	x0, [sp, #600]
 368:	add	x1, x1, x0
 36c:	add	x0, sp, #0x30
 370:	mov	x2, #0x200                 	// #512
 374:	bl	0 <grub_memcmp>
 378:	cmp	w0, #0x0
 37c:	b.eq	414 <grub_mod_init-0xfc>  // b.none
 380:	ldr	x1, [sp, #600]
 384:	adrp	x0, 0 <grub_mod_init-0x510>
 388:	add	x0, x0, #0x0
 38c:	ldr	x0, [x0]
 390:	bl	0 <grub_printf>
 394:	str	wzr, [sp, #588]
 398:	b	3f4 <grub_mod_init-0x11c>
 39c:	ldrsw	x1, [sp, #588]
 3a0:	ldr	x0, [sp, #600]
 3a4:	add	x0, x1, x0
 3a8:	ldr	x1, [sp, #560]
 3ac:	add	x0, x1, x0
 3b0:	ldrb	w0, [x0]
 3b4:	mov	w1, w0
 3b8:	adrp	x0, 0 <grub_mod_init-0x510>
 3bc:	add	x0, x0, #0x0
 3c0:	ldr	x0, [x0]
 3c4:	bl	0 <grub_printf>
 3c8:	ldr	w0, [sp, #588]
 3cc:	and	w0, w0, #0xf
 3d0:	cmp	w0, #0xf
 3d4:	b.ne	3e8 <grub_mod_init-0x128>  // b.any
 3d8:	adrp	x0, 0 <grub_mod_init-0x510>
 3dc:	add	x0, x0, #0x0
 3e0:	ldr	x0, [x0]
 3e4:	bl	0 <grub_printf>
 3e8:	ldr	w0, [sp, #588]
 3ec:	add	w0, w0, #0x1
 3f0:	str	w0, [sp, #588]
 3f4:	ldr	w0, [sp, #588]
 3f8:	cmp	w0, #0x1ff
 3fc:	b.le	39c <grub_mod_init-0x174>
 400:	ldr	w0, [sp, #588]
 404:	cmp	w0, #0x0
 408:	b.eq	458 <grub_mod_init-0xb8>  // b.none
 40c:	bl	0 <grub_refresh>
 410:	b	458 <grub_mod_init-0xb8>
 414:	ldr	x0, [sp, #600]
 418:	cmp	x0, #0x0
 41c:	b.ne	318 <grub_mod_init-0x1f8>  // b.any
 420:	adrp	x0, 0 <grub_mod_init-0x510>
 424:	add	x0, x0, #0x0
 428:	ldr	x0, [x0]
 42c:	bl	0 <grub_printf>
 430:	mov	w0, #0x0                   	// #0
 434:	b	4a8 <grub_mod_init-0x68>
 438:	nop
 43c:	b	45c <grub_mod_init-0xb4>
 440:	nop
 444:	b	45c <grub_mod_init-0xb4>
 448:	nop
 44c:	b	45c <grub_mod_init-0xb4>
 450:	nop
 454:	b	45c <grub_mod_init-0xb4>
 458:	nop
 45c:	ldr	x0, [sp, #576]
 460:	bl	0 <grub_file_close>
 464:	ldr	x0, [sp, #560]
 468:	bl	0 <grub_free>
 46c:	adrp	x0, 0 <grub_mod_init-0x510>
 470:	add	x0, x0, #0x0
 474:	ldr	x0, [x0]
 478:	ldr	w0, [x0]
 47c:	cmp	w0, #0x0
 480:	b.ne	498 <grub_mod_init-0x78>  // b.any
 484:	adrp	x0, 0 <grub_mod_init-0x510>
 488:	add	x0, x0, #0x0
 48c:	ldr	x1, [x0]
 490:	mov	w0, #0x1d                  	// #29
 494:	bl	0 <grub_error>
 498:	adrp	x0, 0 <grub_mod_init-0x510>
 49c:	add	x0, x0, #0x0
 4a0:	ldr	x0, [x0]
 4a4:	ldr	w0, [x0]
 4a8:	ldp	x29, x30, [sp]
 4ac:	add	sp, sp, #0x260
 4b0:	ret
 4b4:	nop
	...

0000000000000510 <grub_mod_init>:
 510:	stp	x29, x30, [sp, #-32]!
 514:	mov	x29, sp
 518:	str	x0, [sp, #24]
 51c:	adrp	x0, 0 <grub_mod_init-0x510>
 520:	add	x0, x0, #0x0
 524:	ldr	x3, [x0]
 528:	adrp	x0, 0 <grub_mod_init-0x510>
 52c:	add	x0, x0, #0x0
 530:	ldr	x2, [x0]
 534:	adrp	x0, 0 <grub_mod_init-0x510>
 538:	add	x0, x0, #0x0
 53c:	ldr	x1, [x0]
 540:	adrp	x0, 0 <grub_mod_init-0x510>
 544:	add	x0, x0, #0x0
 548:	ldr	x0, [x0]
 54c:	bl	18 <grub_mod_init-0x4f8>
 550:	mov	x1, x0
 554:	adrp	x0, 0 <grub_mod_init-0x510>
 558:	add	x0, x0, #0x0
 55c:	ldr	x0, [x0]
 560:	str	x1, [x0]
 564:	nop
 568:	ldp	x29, x30, [sp], #32
 56c:	ret
	...

0000000000000598 <grub_mod_fini>:
 598:	stp	x29, x30, [sp, #-16]!
 59c:	mov	x29, sp
 5a0:	adrp	x0, 0 <grub_mod_init-0x510>
 5a4:	add	x0, x0, #0x0
 5a8:	ldr	x0, [x0]
 5ac:	ldr	x0, [x0]
 5b0:	bl	0 <grub_unregister_command>
 5b4:	nop
 5b8:	ldp	x29, x30, [sp], #16
 5bc:	ret
	...
