
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//testload.mod_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x3c0>:
   0:	stp	x29, x30, [sp, #-48]!
   4:	cmp	w2, #0x1ff
   8:	mov	x29, sp
   c:	stp	x21, x22, [sp, #32]
  10:	mov	w22, w2
  14:	b.ls	50 <grub_mod_init-0x370>  // b.plast
  18:	adrp	x1, 0 <grub_mod_init-0x3c0>
  1c:	adrp	x0, 0 <grub_mod_init-0x3c0>
  20:	stp	x19, x20, [sp, #16]
  24:	mov	w19, w2
  28:	ldr	x21, [x1]
  2c:	ldr	x20, [x0]
  30:	sub	w19, w19, #0x200
  34:	ldr	x1, [x20]
  38:	mov	x0, x21
  3c:	blr	x1
  40:	cmp	w19, #0x1ff
  44:	b.hi	30 <grub_mod_init-0x390>  // b.pmore
  48:	ldp	x19, x20, [sp, #16]
  4c:	and	w22, w22, #0x1ff
  50:	cbz	w22, 6c <grub_mod_init-0x354>
  54:	adrp	x1, 0 <grub_mod_init-0x3c0>
  58:	adrp	x0, 0 <grub_mod_init-0x3c0>
  5c:	ldr	x1, [x1]
  60:	ldr	x0, [x0]
  64:	ldr	x1, [x1]
  68:	blr	x1
  6c:	ldp	x21, x22, [sp, #32]
  70:	ldp	x29, x30, [sp], #48
  74:	b	0 <grub_refresh>
	...
  88:	sub	sp, sp, #0x250
  8c:	cmp	w1, #0x0
  90:	stp	x29, x30, [sp]
  94:	mov	x29, sp
  98:	b.le	164 <grub_mod_init-0x25c>
  9c:	ldr	x0, [x2]
  a0:	mov	w1, #0x22                  	// #34
  a4:	stp	x23, x24, [sp, #48]
  a8:	mov	x24, x2
  ac:	bl	0 <grub_file_open>
  b0:	mov	x23, x0
  b4:	cbz	x0, 20c <grub_mod_init-0x1b4>
  b8:	stp	x19, x20, [sp, #16]
  bc:	ldr	x19, [x0, #64]
  c0:	ands	x19, x19, #0xfffffffffffffe00
  c4:	b.eq	148 <grub_mod_init-0x278>  // b.none
  c8:	mov	x0, x19
  cc:	stp	x25, x26, [sp, #64]
  d0:	bl	0 <grub_malloc>
  d4:	mov	x25, x0
  d8:	cbz	x0, 110 <grub_mod_init-0x2b0>
  dc:	adrp	x0, 0 <grub_mod_init-0x3c0>
  e0:	ldr	x1, [x24]
  e4:	ldr	x0, [x0]
  e8:	bl	0 <grub_printf>
  ec:	adrp	x0, 0 <grub_mod_init-0x3c0>
  f0:	mov	x2, x19
  f4:	mov	x1, x25
  f8:	ldr	x0, [x0]
  fc:	str	x0, [x23, #88]
 100:	mov	x0, x23
 104:	bl	0 <grub_file_read>
 108:	cmp	x0, x19
 10c:	b.eq	180 <grub_mod_init-0x240>  // b.none
 110:	mov	x0, x23
 114:	bl	0 <grub_file_close>
 118:	mov	x0, x25
 11c:	bl	0 <grub_free>
 120:	adrp	x0, 0 <grub_mod_init-0x3c0>
 124:	ldr	x19, [x0]
 128:	ldr	w0, [x19]
 12c:	cbz	w0, 228 <grub_mod_init-0x198>
 130:	ldp	x29, x30, [sp]
 134:	ldp	x19, x20, [sp, #16]
 138:	ldp	x23, x24, [sp, #48]
 13c:	ldp	x25, x26, [sp, #64]
 140:	add	sp, sp, #0x250
 144:	ret
 148:	bl	0 <grub_file_close>
 14c:	ldp	x19, x20, [sp, #16]
 150:	mov	w0, #0x0                   	// #0
 154:	ldp	x23, x24, [sp, #48]
 158:	ldp	x29, x30, [sp]
 15c:	add	sp, sp, #0x250
 160:	ret
 164:	adrp	x1, 0 <grub_mod_init-0x3c0>
 168:	mov	w0, #0x12                  	// #18
 16c:	ldr	x1, [x1]
 170:	bl	0 <grub_error>
 174:	ldp	x29, x30, [sp]
 178:	add	sp, sp, #0x250
 17c:	ret
 180:	adrp	x0, 0 <grub_mod_init-0x3c0>
 184:	stp	x21, x22, [sp, #32]
 188:	mov	x21, #0x0                   	// #0
 18c:	ldr	x26, [x0]
 190:	mov	x0, x26
 194:	bl	0 <grub_printf>
 198:	adrp	x0, 0 <grub_mod_init-0x3c0>
 19c:	ldr	x1, [x24]
 1a0:	ldr	x0, [x0]
 1a4:	bl	0 <grub_printf>
 1a8:	mov	x0, x23
 1ac:	mov	x1, #0x0                   	// #0
 1b0:	bl	0 <grub_file_seek>
 1b4:	b	1f4 <grub_mod_init-0x1cc>
 1b8:	mov	x22, x20
 1bc:	mov	x2, x20
 1c0:	add	x1, sp, #0x50
 1c4:	mov	x0, x23
 1c8:	bl	0 <grub_file_read>
 1cc:	cmp	x0, x22
 1d0:	b.ne	254 <grub_mod_init-0x16c>  // b.any
 1d4:	mov	x2, x20
 1d8:	add	x1, x25, x21
 1dc:	add	x0, sp, #0x50
 1e0:	bl	0 <grub_memcmp>
 1e4:	cbnz	w0, 2e4 <grub_mod_init-0xdc>
 1e8:	add	x21, x21, x20
 1ec:	cmp	x19, x21
 1f0:	b.ls	25c <grub_mod_init-0x164>  // b.plast
 1f4:	sub	x20, x19, x21
 1f8:	mov	x22, #0x200                 	// #512
 1fc:	cmp	x20, #0x1ff
 200:	b.ls	1b8 <grub_mod_init-0x208>  // b.plast
 204:	mov	x20, x22
 208:	b	1bc <grub_mod_init-0x204>
 20c:	adrp	x0, 0 <grub_mod_init-0x3c0>
 210:	ldp	x29, x30, [sp]
 214:	ldr	x0, [x0]
 218:	ldp	x23, x24, [sp, #48]
 21c:	ldr	w0, [x0]
 220:	add	sp, sp, #0x250
 224:	ret
 228:	adrp	x1, 0 <grub_mod_init-0x3c0>
 22c:	mov	w0, #0x1d                  	// #29
 230:	ldr	x1, [x1]
 234:	bl	0 <grub_error>
 238:	ldr	w0, [x19]
 23c:	ldp	x29, x30, [sp]
 240:	ldp	x19, x20, [sp, #16]
 244:	ldp	x23, x24, [sp, #48]
 248:	ldp	x25, x26, [sp, #64]
 24c:	add	sp, sp, #0x250
 250:	ret
 254:	ldp	x21, x22, [sp, #32]
 258:	b	110 <grub_mod_init-0x2b0>
 25c:	mov	x0, x26
 260:	bl	0 <grub_printf>
 264:	adrp	x0, 0 <grub_mod_init-0x3c0>
 268:	ldr	x1, [x24]
 26c:	ldr	x0, [x0]
 270:	bl	0 <grub_printf>
 274:	nop
 278:	cmp	x19, #0x1ff
 27c:	sub	x19, x19, #0x200
 280:	csel	x19, x19, xzr, hi  // hi = pmore
 284:	mov	x0, x23
 288:	mov	x1, x19
 28c:	add	x20, x25, x19
 290:	bl	0 <grub_file_seek>
 294:	mov	x2, #0x200                 	// #512
 298:	add	x1, sp, #0x50
 29c:	mov	x0, x23
 2a0:	bl	0 <grub_file_read>
 2a4:	mov	x2, x0
 2a8:	mov	x1, x20
 2ac:	add	x0, sp, #0x50
 2b0:	cmp	x2, #0x200
 2b4:	b.ne	254 <grub_mod_init-0x16c>  // b.any
 2b8:	bl	0 <grub_memcmp>
 2bc:	cbnz	w0, 2fc <grub_mod_init-0xc4>
 2c0:	cbnz	x19, 278 <grub_mod_init-0x148>
 2c4:	mov	x0, x26
 2c8:	bl	0 <grub_printf>
 2cc:	mov	w0, #0x0                   	// #0
 2d0:	ldp	x19, x20, [sp, #16]
 2d4:	ldp	x21, x22, [sp, #32]
 2d8:	ldp	x23, x24, [sp, #48]
 2dc:	ldp	x25, x26, [sp, #64]
 2e0:	b	158 <grub_mod_init-0x268>
 2e4:	adrp	x0, 0 <grub_mod_init-0x3c0>
 2e8:	mov	x1, x21
 2ec:	ldr	x0, [x0]
 2f0:	bl	0 <grub_printf>
 2f4:	ldp	x21, x22, [sp, #32]
 2f8:	b	110 <grub_mod_init-0x2b0>
 2fc:	adrp	x0, 0 <grub_mod_init-0x3c0>
 300:	mov	x1, x19
 304:	adrp	x22, 0 <grub_mod_init-0x3c0>
 308:	mov	x19, #0x1                   	// #1
 30c:	ldr	x0, [x0]
 310:	bl	0 <grub_printf>
 314:	adrp	x0, 0 <grub_mod_init-0x3c0>
 318:	ldrb	w1, [x20]
 31c:	ldr	x21, [x0]
 320:	mov	x0, x21
 324:	bl	0 <grub_printf>
 328:	mov	x0, x21
 32c:	cmp	x19, #0x200
 330:	b.eq	358 <grub_mod_init-0x68>  // b.none
 334:	ldrb	w1, [x20, x19]
 338:	bl	0 <grub_printf>
 33c:	and	w1, w19, #0xf
 340:	add	x19, x19, #0x1
 344:	cmp	w1, #0xf
 348:	b.ne	328 <grub_mod_init-0x98>  // b.any
 34c:	ldr	x0, [x22]
 350:	bl	0 <grub_printf>
 354:	b	328 <grub_mod_init-0x98>
 358:	bl	0 <grub_refresh>
 35c:	ldp	x21, x22, [sp, #32]
 360:	b	110 <grub_mod_init-0x2b0>
 364:	nop
	...

00000000000003c0 <grub_mod_init>:
 3c0:	stp	x29, x30, [sp, #-16]!
 3c4:	adrp	x3, 0 <grub_mod_init-0x3c0>
 3c8:	adrp	x2, 0 <grub_mod_init-0x3c0>
 3cc:	adrp	x1, 0 <grub_mod_init-0x3c0>
 3d0:	adrp	x0, 0 <grub_mod_init-0x3c0>
 3d4:	mov	x29, sp
 3d8:	ldr	x3, [x3]
 3dc:	mov	w4, #0x0                   	// #0
 3e0:	ldr	x2, [x2]
 3e4:	ldr	x1, [x1]
 3e8:	ldr	x0, [x0]
 3ec:	bl	0 <grub_register_command_prio>
 3f0:	adrp	x1, 0 <grub_mod_init-0x3c0>
 3f4:	ldr	x1, [x1]
 3f8:	str	x0, [x1]
 3fc:	ldp	x29, x30, [sp], #16
 400:	ret
 404:	nop
	...

0000000000000430 <grub_mod_fini>:
 430:	adrp	x0, 0 <grub_mod_init-0x3c0>
 434:	ldr	x0, [x0]
 438:	ldr	x0, [x0]
 43c:	b	0 <grub_unregister_command>
	...
