
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//testspeed.module_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_cmd_testspeed>:
   0:	stp	x29, x30, [sp, #-80]!
   4:	mov	x29, sp
   8:	cbz	w1, 138 <grub_cmd_testspeed+0x138>
   c:	ldr	x0, [x0, #8]
  10:	stp	x19, x20, [sp, #16]
  14:	mov	x20, x2
  18:	stp	x21, x22, [sp, #32]
  1c:	ldr	w1, [x0]
  20:	cbnz	w1, 100 <grub_cmd_testspeed+0x100>
  24:	mov	x21, #0x10000               	// #65536
  28:	mov	x0, x21
  2c:	bl	0 <grub_malloc>
  30:	mov	x19, x0
  34:	cbz	x0, e4 <grub_cmd_testspeed+0xe4>
  38:	ldr	x0, [x20]
  3c:	mov	w1, #0x22                  	// #34
  40:	bl	0 <grub_file_open>
  44:	mov	x22, x0
  48:	cbz	x0, dc <grub_cmd_testspeed+0xdc>
  4c:	mov	x20, #0x0                   	// #0
  50:	str	x23, [sp, #48]
  54:	bl	0 <grub_get_time_ms>
  58:	mov	x23, x0
  5c:	b	64 <grub_cmd_testspeed+0x64>
  60:	add	x20, x20, x0
  64:	mov	x2, x21
  68:	mov	x1, x19
  6c:	mov	x0, x22
  70:	bl	0 <grub_file_read>
  74:	cmp	x0, #0x0
  78:	b.gt	60 <grub_cmd_testspeed+0x60>
  7c:	bl	0 <grub_get_time_ms>
  80:	mov	x21, x0
  84:	mov	x0, x22
  88:	bl	0 <grub_file_close>
  8c:	mov	w1, #0x0                   	// #0
  90:	mov	x0, x20
  94:	bl	0 <grub_get_human_size>
  98:	mov	x1, x0
  9c:	adrp	x2, 0 <grub_cmd_testspeed>
  a0:	sub	x22, x21, x23
  a4:	ldr	x0, [x2]
  a8:	bl	0 <grub_printf_>
  ac:	add	x2, sp, #0x48
  b0:	mov	x1, #0x3e8                 	// #1000
  b4:	mov	x0, x22
  b8:	bl	0 <grub_divmod64>
  bc:	adrp	x3, 0 <grub_cmd_testspeed>
  c0:	mov	w1, w0
  c4:	ldr	w2, [sp, #72]
  c8:	ldr	x0, [x3]
  cc:	bl	0 <grub_printf_>
  d0:	cmp	x23, x21
  d4:	b.ne	150 <grub_cmd_testspeed+0x150>  // b.any
  d8:	ldr	x23, [sp, #48]
  dc:	mov	x0, x19
  e0:	bl	0 <grub_free>
  e4:	adrp	x0, 0 <grub_cmd_testspeed>
  e8:	ldp	x19, x20, [sp, #16]
  ec:	ldr	x0, [x0]
  f0:	ldp	x21, x22, [sp, #32]
  f4:	ldr	w0, [x0]
  f8:	ldp	x29, x30, [sp], #80
  fc:	ret
 100:	ldr	x0, [x0, #8]
 104:	mov	w2, #0x0                   	// #0
 108:	mov	x1, #0x0                   	// #0
 10c:	bl	0 <grub_strtoul>
 110:	mov	x21, x0
 114:	cmp	x0, #0x0
 118:	b.gt	28 <grub_cmd_testspeed+0x28>
 11c:	adrp	x1, 0 <grub_cmd_testspeed>
 120:	mov	w0, #0x12                  	// #18
 124:	ldr	x1, [x1]
 128:	bl	0 <grub_error>
 12c:	ldp	x19, x20, [sp, #16]
 130:	ldp	x21, x22, [sp, #32]
 134:	b	f8 <grub_cmd_testspeed+0xf8>
 138:	adrp	x1, 0 <grub_cmd_testspeed>
 13c:	mov	w0, #0x12                  	// #18
 140:	ldr	x1, [x1]
 144:	bl	0 <grub_error>
 148:	ldp	x29, x30, [sp], #80
 14c:	ret
 150:	mov	x0, #0x86a0                	// #34464
 154:	mov	x2, #0x0                   	// #0
 158:	movk	x0, #0x1, lsl #16
 15c:	mov	x1, x22
 160:	mul	x0, x20, x0
 164:	bl	0 <grub_divmod64>
 168:	mov	w1, #0x2                   	// #2
 16c:	bl	0 <grub_get_human_size>
 170:	adrp	x2, 0 <grub_cmd_testspeed>
 174:	mov	x1, x0
 178:	ldr	x0, [x2]
 17c:	bl	0 <grub_printf_>
 180:	mov	x0, x19
 184:	ldr	x23, [sp, #48]
 188:	bl	0 <grub_free>
 18c:	b	e4 <grub_cmd_testspeed+0xe4>
	...

00000000000001c0 <grub_mod_init>:
 1c0:	stp	x29, x30, [sp, #-16]!
 1c4:	adrp	x5, 0 <grub_cmd_testspeed>
 1c8:	adrp	x4, 0 <grub_cmd_testspeed>
 1cc:	adrp	x3, 0 <grub_cmd_testspeed>
 1d0:	adrp	x1, 0 <grub_cmd_testspeed>
 1d4:	adrp	x0, 0 <grub_cmd_testspeed>
 1d8:	mov	x29, sp
 1dc:	ldr	x5, [x5]
 1e0:	mov	w2, #0x0                   	// #0
 1e4:	ldr	x4, [x4]
 1e8:	ldr	x3, [x3]
 1ec:	ldr	x1, [x1]
 1f0:	ldr	x0, [x0]
 1f4:	bl	0 <grub_register_extcmd>
 1f8:	adrp	x1, 0 <grub_cmd_testspeed>
 1fc:	ldr	x1, [x1]
 200:	str	x0, [x1]
 204:	ldp	x29, x30, [sp], #16
 208:	ret
 20c:	nop
	...

0000000000000240 <grub_mod_fini>:
 240:	adrp	x0, 0 <grub_cmd_testspeed>
 244:	ldr	x0, [x0]
 248:	ldr	x0, [x0]
 24c:	b	0 <grub_unregister_extcmd>
	...
