
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//tftp.module_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <cmp>:
   0:	ldr	x0, [x0]
   4:	ldr	x0, [x0, #8]
   8:	ldrh	w0, [x0, #2]
   c:	ldr	x1, [x1]
  10:	ldr	x1, [x1, #8]
  14:	ldrh	w1, [x1, #2]
  18:	lsr	w2, w0, #8
  1c:	orr	w0, w2, w0, lsl #8
  20:	lsr	w2, w1, #8
  24:	orr	w1, w2, w1, lsl #8
  28:	sub	w0, w0, w1
  2c:	sxth	w1, w0
  30:	sbfx	x0, x0, #15, #1
  34:	cmp	w1, #0x0
  38:	csinc	w0, w0, wzr, le
  3c:	neg	w0, w0
  40:	ret

0000000000000044 <ack>:
  44:	sub	sp, sp, #0x240
  48:	stp	x29, x30, [sp]
  4c:	mov	x29, sp
  50:	stp	x19, x20, [sp, #16]
  54:	mov	x20, x0
  58:	mov	x19, x1
  5c:	add	x1, sp, #0x40
  60:	str	x1, [sp, #32]
  64:	add	x0, sp, #0x240
  68:	str	x0, [sp, #56]
  6c:	add	x0, sp, #0x20
  70:	bl	0 <grub_netbuff_clear>
  74:	mov	x1, #0x200                 	// #512
  78:	add	x0, sp, #0x20
  7c:	bl	0 <grub_netbuff_reserve>
  80:	mov	x1, #0x4                   	// #4
  84:	add	x0, sp, #0x20
  88:	bl	0 <grub_netbuff_push>
  8c:	cbz	w0, a0 <ack+0x5c>
  90:	ldp	x19, x20, [sp, #16]
  94:	ldp	x29, x30, [sp]
  98:	add	sp, sp, #0x240
  9c:	ret
  a0:	ldr	x0, [sp, #40]
  a4:	mov	w1, #0x400                 	// #1024
  a8:	strh	w1, [x0]
  ac:	ubfiz	w1, w19, #8, #16
  b0:	ubfx	w2, w19, #8, #8
  b4:	orr	w1, w1, w2
  b8:	strh	w1, [x0, #2]
  bc:	add	x1, sp, #0x20
  c0:	ldr	x0, [x20, #296]
  c4:	bl	0 <grub_net_send_udp_packet>
  c8:	cbnz	w0, 90 <ack+0x4c>
  cc:	str	x19, [x20, #24]
  d0:	b	90 <ack+0x4c>

00000000000000d4 <tftp_packets_pulled>:
  d4:	ldr	x1, [x0, #8]
  d8:	ldr	x1, [x1, #8]
  dc:	ldr	x2, [x1, #40]
  e0:	cmp	x2, #0x31
  e4:	b.hi	128 <tftp_packets_pulled+0x54>  // b.pmore
  e8:	ldr	x2, [x0, #80]
  ec:	ldr	w0, [x1, #64]
  f0:	cbnz	w0, f8 <tftp_packets_pulled+0x24>
  f4:	str	wzr, [x1, #68]
  f8:	ldr	x1, [x2, #8]
  fc:	ldr	x3, [x2, #24]
 100:	mov	w0, #0x0                   	// #0
 104:	cmp	x3, x1
 108:	b.cc	110 <tftp_packets_pulled+0x3c>  // b.lo, b.ul, b.last
 10c:	ret
 110:	stp	x29, x30, [sp, #-16]!
 114:	mov	x29, sp
 118:	mov	x0, x2
 11c:	bl	44 <ack>
 120:	ldp	x29, x30, [sp], #16
 124:	ret
 128:	mov	w0, #0x0                   	// #0
 12c:	ret

0000000000000130 <destroy_pq>:
 130:	stp	x29, x30, [sp, #-32]!
 134:	mov	x29, sp
 138:	str	x19, [sp, #16]
 13c:	mov	x19, x0
 140:	ldr	x0, [x19, #304]
 144:	bl	0 <grub_priority_queue_top>
 148:	cbz	x0, 160 <destroy_pq+0x30>
 14c:	ldr	x0, [x0]
 150:	bl	0 <grub_netbuff_free>
 154:	ldr	x0, [x19, #304]
 158:	bl	0 <grub_priority_queue_pop>
 15c:	b	140 <destroy_pq+0x10>
 160:	ldr	x0, [x19, #304]
 164:	bl	0 <grub_priority_queue_destroy>
 168:	ldr	x19, [sp, #16]
 16c:	ldp	x29, x30, [sp], #32
 170:	ret

0000000000000174 <tftp_close>:
 174:	sub	sp, sp, #0x240
 178:	stp	x29, x30, [sp]
 17c:	mov	x29, sp
 180:	str	x19, [sp, #16]
 184:	ldr	x19, [x0, #80]
 188:	ldr	x0, [x19, #296]
 18c:	cbz	x0, 208 <tftp_close+0x94>
 190:	add	x0, sp, #0x40
 194:	str	x0, [sp, #32]
 198:	add	x0, sp, #0x240
 19c:	str	x0, [sp, #56]
 1a0:	add	x0, sp, #0x20
 1a4:	bl	0 <grub_netbuff_clear>
 1a8:	mov	x1, #0x200                 	// #512
 1ac:	add	x0, sp, #0x20
 1b0:	bl	0 <grub_netbuff_reserve>
 1b4:	mov	x1, #0xb                   	// #11
 1b8:	add	x0, sp, #0x20
 1bc:	bl	0 <grub_netbuff_push>
 1c0:	cbz	w0, 1cc <tftp_close+0x58>
 1c4:	bl	0 <grub_print_error>
 1c8:	b	200 <tftp_close+0x8c>
 1cc:	ldr	x0, [sp, #40]
 1d0:	mov	w1, #0x500                 	// #1280
 1d4:	strh	w1, [x0]
 1d8:	strh	wzr, [x0, #2]
 1dc:	mov	x2, #0x7                   	// #7
 1e0:	adrp	x1, 0 <cmp>
 1e4:	ldr	x1, [x1]
 1e8:	add	x0, x0, #0x4
 1ec:	bl	0 <grub_memmove>
 1f0:	add	x1, sp, #0x20
 1f4:	ldr	x0, [x19, #296]
 1f8:	bl	0 <grub_net_send_udp_packet>
 1fc:	cbnz	w0, 1c4 <tftp_close+0x50>
 200:	ldr	x0, [x19, #296]
 204:	bl	0 <grub_net_udp_close>
 208:	mov	x0, x19
 20c:	bl	130 <destroy_pq>
 210:	mov	x0, x19
 214:	bl	0 <grub_free>
 218:	mov	w0, #0x0                   	// #0
 21c:	ldr	x19, [sp, #16]
 220:	ldp	x29, x30, [sp]
 224:	add	sp, sp, #0x240
 228:	ret
 22c:	nop
	...

0000000000000238 <tftp_open>:
 238:	sub	sp, sp, #0x690
 23c:	stp	x29, x30, [sp]
 240:	mov	x29, sp
 244:	stp	x19, x20, [sp, #16]
 248:	stp	x21, x22, [sp, #32]
 24c:	stp	x23, x24, [sp, #48]
 250:	mov	x23, x0
 254:	mov	x22, x1
 258:	mov	x0, #0x138                 	// #312
 25c:	bl	0 <grub_zalloc>
 260:	cbz	x0, 4c0 <tftp_open+0x288>
 264:	mov	x20, x0
 268:	add	x0, sp, #0xb0
 26c:	str	x0, [sp, #144]
 270:	add	x0, sp, #0x68c
 274:	str	x0, [sp, #168]
 278:	add	x0, sp, #0x90
 27c:	bl	0 <grub_netbuff_clear>
 280:	mov	x1, #0x5dc                 	// #1500
 284:	add	x0, sp, #0x90
 288:	bl	0 <grub_netbuff_reserve>
 28c:	mov	x1, #0x204                 	// #516
 290:	add	x0, sp, #0x90
 294:	bl	0 <grub_netbuff_push>
 298:	mov	w19, w0
 29c:	cbnz	w0, 4e8 <tftp_open+0x2b0>
 2a0:	str	x25, [sp, #64]
 2a4:	ldr	x21, [sp, #152]
 2a8:	mov	w0, #0x100                 	// #256
 2ac:	strh	w0, [x21], #2
 2b0:	mov	x1, x22
 2b4:	mov	x0, x21
 2b8:	bl	0 <grub_strcpy>
 2bc:	mov	x0, x22
 2c0:	bl	0 <grub_strlen>
 2c4:	mov	x24, x0
 2c8:	mov	x0, x22
 2cc:	bl	0 <grub_strlen>
 2d0:	add	x0, x0, #0x1
 2d4:	add	x21, x21, x0
 2d8:	adrp	x0, 0 <cmp>
 2dc:	ldr	x25, [x0]
 2e0:	mov	x1, x25
 2e4:	mov	x0, x21
 2e8:	bl	0 <grub_strcpy>
 2ec:	mov	x0, x25
 2f0:	bl	0 <grub_strlen>
 2f4:	add	w24, w24, w0
 2f8:	add	w24, w24, #0x2
 2fc:	mov	x0, x25
 300:	bl	0 <grub_strlen>
 304:	add	x0, x0, #0x1
 308:	add	x21, x21, x0
 30c:	adrp	x0, 0 <cmp>
 310:	ldr	x25, [x0]
 314:	mov	x1, x25
 318:	mov	x0, x21
 31c:	bl	0 <grub_strcpy>
 320:	mov	x0, x25
 324:	bl	0 <grub_strlen>
 328:	mov	x19, x0
 32c:	mov	x0, x25
 330:	bl	0 <grub_strlen>
 334:	add	x0, x0, #0x1
 338:	add	x21, x21, x0
 33c:	adrp	x0, 0 <cmp>
 340:	ldr	x25, [x0]
 344:	mov	x1, x25
 348:	mov	x0, x21
 34c:	bl	0 <grub_strcpy>
 350:	mov	x0, x25
 354:	bl	0 <grub_strlen>
 358:	add	w19, w19, w0
 35c:	add	w19, w19, #0x2
 360:	add	w24, w19, w24
 364:	mov	x0, x25
 368:	bl	0 <grub_strlen>
 36c:	add	x0, x0, #0x1
 370:	add	x21, x21, x0
 374:	adrp	x0, 0 <cmp>
 378:	ldr	x25, [x0]
 37c:	mov	x1, x25
 380:	mov	x0, x21
 384:	bl	0 <grub_strcpy>
 388:	mov	x0, x25
 38c:	bl	0 <grub_strlen>
 390:	mov	x19, x0
 394:	mov	x0, x25
 398:	bl	0 <grub_strlen>
 39c:	adrp	x1, 0 <cmp>
 3a0:	ldr	x25, [x1]
 3a4:	add	x0, x0, #0x1
 3a8:	mov	x1, x25
 3ac:	add	x0, x21, x0
 3b0:	bl	0 <grub_strcpy>
 3b4:	mov	x0, x25
 3b8:	bl	0 <grub_strlen>
 3bc:	add	w19, w19, w0
 3c0:	add	w19, w19, #0x2
 3c4:	add	w19, w19, w24
 3c8:	mov	x0, x25
 3cc:	bl	0 <grub_strlen>
 3d0:	add	w19, w19, #0x2
 3d4:	ldr	x1, [sp, #152]
 3d8:	add	x19, x1, w19, sxtw
 3dc:	ldr	x1, [sp, #160]
 3e0:	sub	x1, x1, x19
 3e4:	add	x0, sp, #0x90
 3e8:	bl	0 <grub_netbuff_unput>
 3ec:	mov	w19, w0
 3f0:	cbnz	w0, 4f4 <tftp_open+0x2bc>
 3f4:	mov	w0, #0x1                   	// #1
 3f8:	str	w0, [x23, #72]
 3fc:	str	x20, [x23, #80]
 400:	adrp	x0, 0 <cmp>
 404:	ldr	x1, [x0]
 408:	mov	x0, #0x8                   	// #8
 40c:	bl	0 <grub_priority_queue_new>
 410:	str	x0, [x20, #304]
 414:	cbz	x0, 504 <tftp_open+0x2cc>
 418:	ldr	x0, [x23, #8]
 41c:	ldr	x0, [x0, #8]
 420:	add	x1, sp, #0x70
 424:	ldr	x0, [x0]
 428:	bl	0 <grub_net_resolve_address>
 42c:	mov	w19, w0
 430:	cbnz	w0, 520 <tftp_open+0x2e8>
 434:	ldp	x0, x1, [sp, #112]
 438:	stp	x0, x1, [sp, #80]
 43c:	ldp	x0, x1, [sp, #128]
 440:	stp	x0, x1, [sp, #96]
 444:	mov	x3, x23
 448:	adrp	x0, 0 <cmp>
 44c:	ldr	x2, [x0]
 450:	mov	w1, #0x45                  	// #69
 454:	add	x0, sp, #0x50
 458:	bl	0 <grub_net_udp_open>
 45c:	str	x0, [x20, #296]
 460:	cbz	x0, 538 <tftp_open+0x300>
 464:	ldr	x24, [sp, #152]
 468:	mov	w21, #0x190                 	// #400
 46c:	add	x25, x20, #0x20
 470:	str	x24, [sp, #152]
 474:	add	x1, sp, #0x90
 478:	ldr	x0, [x20, #296]
 47c:	bl	0 <grub_net_send_udp_packet>
 480:	mov	w19, w0
 484:	cbnz	w0, 55c <tftp_open+0x324>
 488:	mov	x1, x25
 48c:	mov	w0, w21
 490:	bl	0 <grub_net_poll_cards>
 494:	ldr	w0, [x20, #32]
 498:	cbnz	w0, 5a8 <tftp_open+0x370>
 49c:	add	w21, w21, #0x14
 4a0:	cmp	w21, #0x4b0
 4a4:	b.ne	470 <tftp_open+0x238>  // b.any
 4a8:	mov	x2, x22
 4ac:	adrp	x0, 0 <cmp>
 4b0:	ldr	x1, [x0]
 4b4:	mov	w0, #0x1c                  	// #28
 4b8:	bl	0 <grub_error>
 4bc:	b	5cc <tftp_open+0x394>
 4c0:	adrp	x0, 0 <cmp>
 4c4:	ldr	x0, [x0]
 4c8:	ldr	w19, [x0]
 4cc:	mov	w0, w19
 4d0:	ldp	x19, x20, [sp, #16]
 4d4:	ldp	x21, x22, [sp, #32]
 4d8:	ldp	x23, x24, [sp, #48]
 4dc:	ldp	x29, x30, [sp]
 4e0:	add	sp, sp, #0x690
 4e4:	ret
 4e8:	mov	x0, x20
 4ec:	bl	0 <grub_free>
 4f0:	b	4cc <tftp_open+0x294>
 4f4:	mov	x0, x20
 4f8:	bl	0 <grub_free>
 4fc:	ldr	x25, [sp, #64]
 500:	b	4cc <tftp_open+0x294>
 504:	mov	x0, x20
 508:	bl	0 <grub_free>
 50c:	adrp	x0, 0 <cmp>
 510:	ldr	x0, [x0]
 514:	ldr	w19, [x0]
 518:	ldr	x25, [sp, #64]
 51c:	b	4cc <tftp_open+0x294>
 520:	mov	x0, x20
 524:	bl	130 <destroy_pq>
 528:	mov	x0, x20
 52c:	bl	0 <grub_free>
 530:	ldr	x25, [sp, #64]
 534:	b	4cc <tftp_open+0x294>
 538:	mov	x0, x20
 53c:	bl	130 <destroy_pq>
 540:	mov	x0, x20
 544:	bl	0 <grub_free>
 548:	adrp	x0, 0 <cmp>
 54c:	ldr	x0, [x0]
 550:	ldr	w19, [x0]
 554:	ldr	x25, [sp, #64]
 558:	b	4cc <tftp_open+0x294>
 55c:	ldr	x0, [x20, #296]
 560:	bl	0 <grub_net_udp_close>
 564:	mov	x0, x20
 568:	bl	130 <destroy_pq>
 56c:	mov	x0, x20
 570:	bl	0 <grub_free>
 574:	ldr	x25, [sp, #64]
 578:	b	4cc <tftp_open+0x294>
 57c:	ldr	x0, [x20, #296]
 580:	bl	0 <grub_net_udp_close>
 584:	mov	x0, x20
 588:	bl	130 <destroy_pq>
 58c:	mov	x0, x20
 590:	bl	0 <grub_free>
 594:	adrp	x0, 0 <cmp>
 598:	ldr	x0, [x0]
 59c:	ldr	w19, [x0]
 5a0:	ldr	x25, [sp, #64]
 5a4:	b	4cc <tftp_open+0x294>
 5a8:	mov	x2, #0x100                 	// #256
 5ac:	add	x1, x20, #0x28
 5b0:	adrp	x0, 0 <cmp>
 5b4:	ldr	x0, [x0]
 5b8:	bl	0 <grub_memmove>
 5bc:	adrp	x0, 0 <cmp>
 5c0:	ldr	x0, [x0]
 5c4:	ldr	w1, [x20, #36]
 5c8:	str	w1, [x0]
 5cc:	adrp	x0, 0 <cmp>
 5d0:	ldr	x0, [x0]
 5d4:	ldr	w19, [x0]
 5d8:	cbnz	w19, 57c <tftp_open+0x344>
 5dc:	ldr	x0, [x20]
 5e0:	str	x0, [x23, #64]
 5e4:	ldr	x25, [sp, #64]
 5e8:	b	4cc <tftp_open+0x294>
 5ec:	nop
	...

0000000000000640 <tftp_receive>:
 640:	stp	x29, x30, [sp, #-112]!
 644:	mov	x29, sp
 648:	stp	x19, x20, [sp, #16]
 64c:	stp	x21, x22, [sp, #32]
 650:	str	x1, [sp, #104]
 654:	mov	x19, x2
 658:	ldr	x21, [x1, #8]
 65c:	ldr	x20, [x2, #80]
 660:	ldr	x2, [x1, #16]
 664:	sub	x2, x2, x21
 668:	cmp	x2, #0x1
 66c:	b.le	6a8 <tftp_receive+0x68>
 670:	mov	x0, x1
 674:	ldrh	w1, [x21]
 678:	lsl	w3, w1, #8
 67c:	orr	w1, w3, w1, lsr #8
 680:	sxth	w1, w1
 684:	cmp	w1, #0x5
 688:	b.eq	a34 <tftp_receive+0x3f4>  // b.none
 68c:	cmp	w1, #0x6
 690:	b.eq	6d0 <tftp_receive+0x90>  // b.none
 694:	cmp	w1, #0x3
 698:	b.eq	7e4 <tftp_receive+0x1a4>  // b.none
 69c:	bl	0 <grub_netbuff_free>
 6a0:	mov	w22, #0x0                   	// #0
 6a4:	b	a78 <tftp_receive+0x438>
 6a8:	adrp	x0, 0 <cmp>
 6ac:	ldr	x3, [x0]
 6b0:	adrp	x0, 0 <cmp>
 6b4:	ldr	x2, [x0]
 6b8:	mov	w1, #0xaf                  	// #175
 6bc:	adrp	x0, 0 <cmp>
 6c0:	ldr	x0, [x0]
 6c4:	bl	0 <grub_real_dprintf>
 6c8:	mov	w22, #0x0                   	// #0
 6cc:	b	a78 <tftp_receive+0x438>
 6d0:	mov	w1, #0x200                 	// #512
 6d4:	str	w1, [x20, #16]
 6d8:	mov	w1, #0x1                   	// #1
 6dc:	str	w1, [x20, #32]
 6e0:	ldr	x19, [x0, #8]
 6e4:	add	x19, x19, #0x2
 6e8:	ldr	x1, [x0, #16]
 6ec:	cmp	x19, x1
 6f0:	b.cs	7a0 <tftp_receive+0x160>  // b.hs, b.nlast
 6f4:	stp	x23, x24, [sp, #48]
 6f8:	adrp	x21, 0 <cmp>
 6fc:	mov	x23, #0x6                   	// #6
 700:	mov	x22, #0x8                   	// #8
 704:	b	744 <tftp_receive+0x104>
 708:	mov	w2, #0x0                   	// #0
 70c:	mov	x1, #0x0                   	// #0
 710:	add	x0, x19, #0x6
 714:	bl	0 <grub_strtoul>
 718:	str	x0, [x20]
 71c:	b	758 <tftp_receive+0x118>
 720:	mov	w2, #0x0                   	// #0
 724:	mov	x1, #0x0                   	// #0
 728:	add	x0, x19, #0x8
 72c:	bl	0 <grub_strtoul>
 730:	str	w0, [x20, #16]
 734:	b	770 <tftp_receive+0x130>
 738:	add	x19, x19, #0x1
 73c:	cmp	x19, x3
 740:	b.cs	79c <tftp_receive+0x15c>  // b.hs, b.nlast
 744:	mov	x2, x23
 748:	ldr	x1, [x21]
 74c:	mov	x0, x19
 750:	bl	0 <grub_memcmp>
 754:	cbz	w0, 708 <tftp_receive+0xc8>
 758:	ldr	x1, [x21]
 75c:	mov	x2, x22
 760:	add	x1, x1, #0x8
 764:	mov	x0, x19
 768:	bl	0 <grub_memcmp>
 76c:	cbz	w0, 720 <tftp_receive+0xe0>
 770:	ldr	x0, [sp, #104]
 774:	ldr	x3, [x0, #16]
 778:	cmp	x3, x19
 77c:	b.ls	738 <tftp_receive+0xf8>  // b.plast
 780:	ldrb	w2, [x19]
 784:	cbz	w2, 738 <tftp_receive+0xf8>
 788:	add	x19, x19, #0x1
 78c:	cmp	x19, x3
 790:	b.ne	780 <tftp_receive+0x140>  // b.any
 794:	mov	x19, x3
 798:	b	738 <tftp_receive+0xf8>
 79c:	ldp	x23, x24, [sp, #48]
 7a0:	str	xzr, [x20, #8]
 7a4:	bl	0 <grub_netbuff_free>
 7a8:	mov	x1, #0x0                   	// #0
 7ac:	mov	x0, x20
 7b0:	bl	44 <ack>
 7b4:	mov	x2, #0x100                 	// #256
 7b8:	adrp	x0, 0 <cmp>
 7bc:	ldr	x1, [x0]
 7c0:	add	x0, x20, #0x28
 7c4:	bl	0 <grub_memmove>
 7c8:	adrp	x0, 0 <cmp>
 7cc:	ldr	x0, [x0]
 7d0:	ldr	w1, [x0]
 7d4:	str	w1, [x20, #36]
 7d8:	str	wzr, [x0]
 7dc:	mov	w22, #0x0                   	// #0
 7e0:	b	a78 <tftp_receive+0x438>
 7e4:	cmp	x2, #0x3
 7e8:	b.le	810 <tftp_receive+0x1d0>
 7ec:	add	x1, sp, #0x68
 7f0:	ldr	x0, [x20, #304]
 7f4:	bl	0 <grub_priority_queue_push>
 7f8:	mov	w22, w0
 7fc:	cbnz	w0, a78 <tftp_receive+0x438>
 800:	stp	x23, x24, [sp, #48]
 804:	stp	x25, x26, [sp, #64]
 808:	stp	x27, x28, [sp, #80]
 80c:	b	858 <tftp_receive+0x218>
 810:	adrp	x0, 0 <cmp>
 814:	ldr	x3, [x0]
 818:	adrp	x0, 0 <cmp>
 81c:	ldr	x2, [x0]
 820:	mov	w1, #0xce                  	// #206
 824:	adrp	x0, 0 <cmp>
 828:	ldr	x0, [x0]
 82c:	bl	0 <grub_real_dprintf>
 830:	mov	w22, #0x0                   	// #0
 834:	b	a78 <tftp_receive+0x438>
 838:	tbz	w3, #31, 894 <tftp_receive+0x254>
 83c:	and	x1, x1, #0xffff
 840:	mov	x0, x20
 844:	bl	44 <ack>
 848:	mov	x0, x21
 84c:	bl	0 <grub_netbuff_free>
 850:	ldr	x0, [x20, #304]
 854:	bl	0 <grub_priority_queue_pop>
 858:	ldr	x0, [x20, #304]
 85c:	bl	0 <grub_priority_queue_top>
 860:	cbz	x0, aa0 <tftp_receive+0x460>
 864:	ldr	x21, [x0]
 868:	ldr	x23, [x21, #8]
 86c:	ldrh	w3, [x23, #2]
 870:	lsr	w0, w3, #8
 874:	orr	w3, w0, w3, lsl #8
 878:	and	w1, w3, #0xffff
 87c:	ldr	x0, [x20, #8]
 880:	mvn	w0, w0
 884:	add	w3, w0, w3, uxth
 888:	sxth	w3, w3
 88c:	cmp	w3, #0x0
 890:	b.le	838 <tftp_receive+0x1f8>
 894:	mov	w24, #0x1                   	// #1
 898:	mov	x25, #0x4                   	// #4
 89c:	mov	x26, #0x20                  	// #32
 8a0:	ldrh	w1, [x23, #2]
 8a4:	lsr	w0, w1, #8
 8a8:	orr	w1, w0, w1, lsl #8
 8ac:	ldr	x0, [x20, #8]
 8b0:	mvn	w0, w0
 8b4:	add	w1, w1, w0
 8b8:	tst	w1, #0xffff
 8bc:	b.ne	a24 <tftp_receive+0x3e4>  // b.any
 8c0:	ldr	x0, [x20, #304]
 8c4:	bl	0 <grub_priority_queue_pop>
 8c8:	ldr	x0, [x19, #8]
 8cc:	ldr	x0, [x0, #8]
 8d0:	ldr	x1, [x0, #40]
 8d4:	cmp	x1, #0x31
 8d8:	b.ls	9b4 <tftp_receive+0x374>  // b.plast
 8dc:	str	w24, [x0, #68]
 8e0:	mov	x1, x25
 8e4:	mov	x0, x21
 8e8:	bl	0 <grub_netbuff_pull>
 8ec:	cbnz	w0, a8c <tftp_receive+0x44c>
 8f0:	ldr	x27, [x21, #16]
 8f4:	ldr	x0, [x21, #8]
 8f8:	sub	x27, x27, x0
 8fc:	ldr	x1, [x20, #8]
 900:	add	x1, x1, #0x1
 904:	str	x1, [x20, #8]
 908:	ldr	w0, [x20, #16]
 90c:	cmp	w0, w27
 910:	b.ls	944 <tftp_receive+0x304>  // b.plast
 914:	ldr	x0, [x20, #24]
 918:	cmp	x1, x0
 91c:	b.hi	9dc <tftp_receive+0x39c>  // b.pmore
 920:	ldr	x0, [x19, #8]
 924:	ldr	x0, [x0, #8]
 928:	str	w24, [x0, #64]
 92c:	ldr	x0, [x19, #8]
 930:	ldr	x0, [x0, #8]
 934:	str	w24, [x0, #68]
 938:	ldr	x0, [x20, #296]
 93c:	bl	0 <grub_net_udp_close>
 940:	str	xzr, [x20, #296]
 944:	ldr	w1, [x20, #16]
 948:	cmp	w1, w27
 94c:	b.cc	9e8 <tftp_receive+0x3a8>  // b.lo, b.ul, b.last
 950:	ldr	x0, [x21, #16]
 954:	ldr	x1, [x21, #8]
 958:	sub	x0, x0, x1
 95c:	cmp	x0, #0x0
 960:	b.le	a18 <tftp_receive+0x3d8>
 964:	ldr	x0, [x19, #8]
 968:	ldr	x27, [x0, #8]
 96c:	add	x28, x27, #0x18
 970:	mov	x0, x26
 974:	bl	0 <grub_malloc>
 978:	cbz	x0, 8a0 <tftp_receive+0x260>
 97c:	str	x21, [x0, #24]
 980:	str	xzr, [x0]
 984:	str	xzr, [x0, #8]
 988:	str	x28, [x0, #16]
 98c:	ldr	x1, [x27, #24]
 990:	cbz	x1, a0c <tftp_receive+0x3cc>
 994:	ldr	x2, [x28, #8]
 998:	str	x0, [x2]
 99c:	str	x0, [x28, #8]
 9a0:	str	x0, [x0, #8]
 9a4:	ldr	x0, [x27, #40]
 9a8:	add	x0, x0, #0x1
 9ac:	str	x0, [x27, #40]
 9b0:	b	8a0 <tftp_receive+0x260>
 9b4:	ldr	x1, [x20, #8]
 9b8:	add	x1, x1, #0x1
 9bc:	mov	x0, x20
 9c0:	bl	44 <ack>
 9c4:	cbz	w0, 8e0 <tftp_receive+0x2a0>
 9c8:	mov	w22, w0
 9cc:	ldp	x23, x24, [sp, #48]
 9d0:	ldp	x25, x26, [sp, #64]
 9d4:	ldp	x27, x28, [sp, #80]
 9d8:	b	a78 <tftp_receive+0x438>
 9dc:	mov	x0, x20
 9e0:	bl	44 <ack>
 9e4:	b	920 <tftp_receive+0x2e0>
 9e8:	sub	w1, w27, w1
 9ec:	mov	x0, x21
 9f0:	bl	0 <grub_netbuff_unput>
 9f4:	cbz	w0, 950 <tftp_receive+0x310>
 9f8:	mov	w22, w0
 9fc:	ldp	x23, x24, [sp, #48]
 a00:	ldp	x25, x26, [sp, #64]
 a04:	ldp	x27, x28, [sp, #80]
 a08:	b	a78 <tftp_receive+0x438>
 a0c:	str	x0, [x27, #32]
 a10:	str	x0, [x27, #24]
 a14:	b	9a4 <tftp_receive+0x364>
 a18:	mov	x0, x21
 a1c:	bl	0 <grub_netbuff_free>
 a20:	b	8a0 <tftp_receive+0x260>
 a24:	ldp	x23, x24, [sp, #48]
 a28:	ldp	x25, x26, [sp, #64]
 a2c:	ldp	x27, x28, [sp, #80]
 a30:	b	a78 <tftp_receive+0x438>
 a34:	mov	w1, #0x1                   	// #1
 a38:	str	w1, [x20, #32]
 a3c:	bl	0 <grub_netbuff_free>
 a40:	add	x1, x21, #0x4
 a44:	mov	w0, #0x1d                  	// #29
 a48:	bl	0 <grub_error>
 a4c:	mov	x2, #0x100                 	// #256
 a50:	adrp	x0, 0 <cmp>
 a54:	ldr	x1, [x0]
 a58:	add	x0, x20, #0x28
 a5c:	bl	0 <grub_memmove>
 a60:	adrp	x0, 0 <cmp>
 a64:	ldr	x0, [x0]
 a68:	ldr	w1, [x0]
 a6c:	str	w1, [x20, #36]
 a70:	str	wzr, [x0]
 a74:	mov	w22, #0x0                   	// #0
 a78:	mov	w0, w22
 a7c:	ldp	x19, x20, [sp, #16]
 a80:	ldp	x21, x22, [sp, #32]
 a84:	ldp	x29, x30, [sp], #112
 a88:	ret
 a8c:	mov	w22, w0
 a90:	ldp	x23, x24, [sp, #48]
 a94:	ldp	x25, x26, [sp, #64]
 a98:	ldp	x27, x28, [sp, #80]
 a9c:	b	a78 <tftp_receive+0x438>
 aa0:	ldp	x23, x24, [sp, #48]
 aa4:	ldp	x25, x26, [sp, #64]
 aa8:	ldp	x27, x28, [sp, #80]
 aac:	b	a78 <tftp_receive+0x438>
	...

0000000000000ae0 <grub_mod_init>:
 ae0:	stp	x29, x30, [sp, #-16]!
 ae4:	mov	x29, sp
 ae8:	adrp	x0, 0 <cmp>
 aec:	ldr	x1, [x0]
 af0:	adrp	x0, 0 <cmp>
 af4:	ldr	x0, [x0]
 af8:	bl	0 <grub_list_push>
 afc:	ldp	x29, x30, [sp], #16
 b00:	ret
 b04:	nop
	...

0000000000000b18 <grub_mod_fini>:
 b18:	stp	x29, x30, [sp, #-16]!
 b1c:	mov	x29, sp
 b20:	adrp	x0, 0 <cmp>
 b24:	ldr	x0, [x0]
 b28:	bl	0 <grub_list_remove>
 b2c:	ldp	x29, x30, [sp], #16
 b30:	ret
 b34:	nop
	...
