
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//tga.mod_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x890>:
   0:	stp	x29, x30, [sp, #-48]!
   4:	mov	x29, sp
   8:	str	x19, [sp, #16]
   c:	mov	x19, x0
  10:	ldr	w0, [x0, #20]
  14:	cbz	w0, ac <grub_mod_init-0x7e4>
  18:	ldr	w0, [x19, #24]
  1c:	cbz	w0, 44 <grub_mod_init-0x84c>
  20:	ldr	w0, [x19, #32]
  24:	cbz	w0, 78 <grub_mod_init-0x818>
  28:	ldr	w1, [x19, #24]
  2c:	mov	w0, #0x0                   	// #0
  30:	sub	w1, w1, #0x1
  34:	str	w1, [x19, #24]
  38:	ldr	x19, [sp, #16]
  3c:	ldp	x29, x30, [sp], #48
  40:	ret
  44:	ldr	x0, [x19, #816]
  48:	add	x1, sp, #0x2f
  4c:	mov	x2, #0x1                   	// #1
  50:	bl	0 <grub_file_read>
  54:	cmp	x0, #0x1
  58:	b.ne	94 <grub_mod_init-0x7fc>  // b.any
  5c:	ldrb	w0, [sp, #47]
  60:	and	w1, w0, #0x7f
  64:	add	w1, w1, #0x1
  68:	lsr	w2, w0, #7
  6c:	str	w1, [x19, #24]
  70:	str	w2, [x19, #32]
  74:	tbnz	w0, #7, e0 <grub_mod_init-0x7b0>
  78:	ldrsw	x2, [x19, #28]
  7c:	add	x1, x19, #0x24
  80:	ldr	x0, [x19, #816]
  84:	bl	0 <grub_file_read>
  88:	ldrsw	x1, [x19, #28]
  8c:	cmp	x0, x1
  90:	b.eq	28 <grub_mod_init-0x868>  // b.none
  94:	adrp	x0, 0 <grub_mod_init-0x890>
  98:	ldr	x0, [x0]
  9c:	ldr	w0, [x0]
  a0:	ldr	x19, [sp, #16]
  a4:	ldp	x29, x30, [sp], #48
  a8:	ret
  ac:	ldrsw	x2, [x19, #28]
  b0:	add	x1, x19, #0x24
  b4:	ldr	x0, [x19, #816]
  b8:	bl	0 <grub_file_read>
  bc:	mov	x2, x0
  c0:	ldrsw	x1, [x19, #28]
  c4:	mov	w0, #0x0                   	// #0
  c8:	cmp	x2, x1
  cc:	b.eq	38 <grub_mod_init-0x858>  // b.none
  d0:	adrp	x0, 0 <grub_mod_init-0x890>
  d4:	ldr	x0, [x0]
  d8:	ldr	w0, [x0]
  dc:	b	a0 <grub_mod_init-0x7f0>
  e0:	ldrsw	x2, [x19, #28]
  e4:	add	x1, x19, #0x24
  e8:	ldr	x0, [x19, #816]
  ec:	bl	0 <grub_file_read>
  f0:	ldrsw	x1, [x19, #28]
  f4:	cmp	x0, x1
  f8:	b.ne	94 <grub_mod_init-0x7fc>  // b.any
  fc:	b	20 <grub_mod_init-0x870>
	...
 108:	sub	sp, sp, #0x390
 10c:	mov	x2, #0x340                 	// #832
 110:	stp	x29, x30, [sp]
 114:	mov	x29, sp
 118:	stp	x19, x20, [sp, #16]
 11c:	mov	x19, x1
 120:	mov	w1, #0x0                   	// #0
 124:	stp	x21, x22, [sp, #32]
 128:	mov	x21, x0
 12c:	add	x0, sp, #0x50
 130:	bl	0 <grub_memset>
 134:	mov	x0, x19
 138:	mov	x2, #0x0                   	// #0
 13c:	mov	w1, #0x31                  	// #49
 140:	bl	0 <grub_buffile_open>
 144:	str	x0, [sp, #896]
 148:	cbz	x0, 3c4 <grub_mod_init-0x4cc>
 14c:	add	x1, sp, #0x50
 150:	mov	x2, #0x12                  	// #18
 154:	bl	0 <grub_file_read>
 158:	cmp	x0, #0x12
 15c:	ldr	x0, [sp, #896]
 160:	b.ne	3c0 <grub_mod_init-0x4d0>  // b.any
 164:	ldrb	w2, [sp, #80]
 168:	ldr	x1, [x0, #24]
 16c:	add	x1, x2, x1
 170:	bl	0 <grub_file_seek>
 174:	adrp	x0, 0 <grub_mod_init-0x890>
 178:	ldr	x22, [x0]
 17c:	ldr	w0, [x22]
 180:	cbnz	w0, 3a0 <grub_mod_init-0x4f0>
 184:	adrp	x3, 0 <grub_mod_init-0x890>
 188:	adrp	x2, 0 <grub_mod_init-0x890>
 18c:	adrp	x0, 0 <grub_mod_init-0x890>
 190:	mov	w1, #0x146                 	// #326
 194:	ldr	x3, [x3]
 198:	ldr	x20, [x2]
 19c:	ldr	x19, [x0]
 1a0:	mov	x2, x20
 1a4:	mov	x0, x19
 1a8:	bl	0 <grub_real_dprintf>
 1ac:	adrp	x1, 0 <grub_mod_init-0x890>
 1b0:	ldrb	w5, [sp, #80]
 1b4:	mov	x2, x20
 1b8:	mov	x0, x19
 1bc:	ldr	x3, [x1]
 1c0:	mov	w4, w5
 1c4:	mov	w1, #0x147                 	// #327
 1c8:	bl	0 <grub_real_dprintf>
 1cc:	adrp	x0, 0 <grub_mod_init-0x890>
 1d0:	ldrb	w5, [sp, #81]
 1d4:	mov	x2, x20
 1d8:	mov	w1, #0x148                 	// #328
 1dc:	ldr	x3, [x0]
 1e0:	mov	w4, w5
 1e4:	mov	x0, x19
 1e8:	bl	0 <grub_real_dprintf>
 1ec:	adrp	x0, 0 <grub_mod_init-0x890>
 1f0:	ldrb	w5, [sp, #82]
 1f4:	mov	x2, x20
 1f8:	mov	w1, #0x149                 	// #329
 1fc:	ldr	x3, [x0]
 200:	mov	w4, w5
 204:	mov	x0, x19
 208:	bl	0 <grub_real_dprintf>
 20c:	adrp	x0, 0 <grub_mod_init-0x890>
 210:	ldurh	w5, [sp, #83]
 214:	mov	x2, x20
 218:	mov	w1, #0x14a                 	// #330
 21c:	ldr	x3, [x0]
 220:	mov	w4, w5
 224:	mov	x0, x19
 228:	bl	0 <grub_real_dprintf>
 22c:	adrp	x0, 0 <grub_mod_init-0x890>
 230:	ldurh	w5, [sp, #85]
 234:	mov	x2, x20
 238:	mov	w1, #0x14b                 	// #331
 23c:	ldr	x3, [x0]
 240:	mov	w4, w5
 244:	mov	x0, x19
 248:	bl	0 <grub_real_dprintf>
 24c:	adrp	x0, 0 <grub_mod_init-0x890>
 250:	ldrb	w5, [sp, #87]
 254:	mov	x2, x20
 258:	mov	w1, #0x14c                 	// #332
 25c:	ldr	x3, [x0]
 260:	mov	w4, w5
 264:	mov	x0, x19
 268:	bl	0 <grub_real_dprintf>
 26c:	adrp	x0, 0 <grub_mod_init-0x890>
 270:	ldrh	w5, [sp, #88]
 274:	mov	x2, x20
 278:	mov	w1, #0x14d                 	// #333
 27c:	ldr	x3, [x0]
 280:	mov	w4, w5
 284:	mov	x0, x19
 288:	bl	0 <grub_real_dprintf>
 28c:	adrp	x0, 0 <grub_mod_init-0x890>
 290:	ldrh	w5, [sp, #90]
 294:	mov	x2, x20
 298:	mov	w1, #0x14e                 	// #334
 29c:	ldr	x3, [x0]
 2a0:	mov	w4, w5
 2a4:	mov	x0, x19
 2a8:	bl	0 <grub_real_dprintf>
 2ac:	adrp	x0, 0 <grub_mod_init-0x890>
 2b0:	ldrh	w5, [sp, #92]
 2b4:	mov	x2, x20
 2b8:	mov	w1, #0x14f                 	// #335
 2bc:	ldr	x3, [x0]
 2c0:	mov	w4, w5
 2c4:	mov	x0, x19
 2c8:	bl	0 <grub_real_dprintf>
 2cc:	adrp	x0, 0 <grub_mod_init-0x890>
 2d0:	ldrh	w5, [sp, #94]
 2d4:	mov	x2, x20
 2d8:	mov	w1, #0x150                 	// #336
 2dc:	ldr	x3, [x0]
 2e0:	mov	w4, w5
 2e4:	mov	x0, x19
 2e8:	bl	0 <grub_real_dprintf>
 2ec:	adrp	x0, 0 <grub_mod_init-0x890>
 2f0:	ldrb	w5, [sp, #96]
 2f4:	mov	x2, x20
 2f8:	mov	w1, #0x151                 	// #337
 2fc:	ldr	x3, [x0]
 300:	mov	w4, w5
 304:	mov	x0, x19
 308:	bl	0 <grub_real_dprintf>
 30c:	adrp	x0, 0 <grub_mod_init-0x890>
 310:	ldrb	w5, [sp, #97]
 314:	mov	x2, x20
 318:	mov	w1, #0x152                 	// #338
 31c:	ldr	x3, [x0]
 320:	mov	w4, w5
 324:	mov	x0, x19
 328:	bl	0 <grub_real_dprintf>
 32c:	ldrh	w1, [sp, #92]
 330:	ldrh	w2, [sp, #94]
 334:	ldrb	w4, [sp, #82]
 338:	str	w1, [sp, #904]
 33c:	str	w2, [sp, #908]
 340:	cmp	w4, #0x3
 344:	b.ls	3e4 <grub_mod_init-0x4ac>  // b.plast
 348:	sub	w0, w4, #0x9
 34c:	and	w0, w0, #0xff
 350:	cmp	w0, #0x2
 354:	b.hi	3e8 <grub_mod_init-0x4a8>  // b.pmore
 358:	mov	w0, #0x1                   	// #1
 35c:	str	w0, [sp, #100]
 360:	ldrb	w5, [sp, #96]
 364:	mov	x0, #0x404                 	// #1028
 368:	mov	x3, #0x1                   	// #1
 36c:	lsl	x4, x3, x4
 370:	ands	x19, x4, x0
 374:	lsr	w0, w5, #3
 378:	str	w0, [sp, #108]
 37c:	b.ne	420 <grub_mod_init-0x470>  // b.any
 380:	mov	x0, #0x202                 	// #514
 384:	tst	x4, x0
 388:	b.ne	4e8 <grub_mod_init-0x3a8>  // b.any
 38c:	mov	x0, #0x808                 	// #2056
 390:	tst	x4, x0
 394:	b.ne	624 <grub_mod_init-0x26c>  // b.any
 398:	ldr	w0, [x22]
 39c:	cbnz	w0, 410 <grub_mod_init-0x480>
 3a0:	ldr	x0, [sp, #896]
 3a4:	bl	0 <grub_file_close>
 3a8:	ldr	w0, [x22]
 3ac:	ldp	x29, x30, [sp]
 3b0:	ldp	x19, x20, [sp, #16]
 3b4:	ldp	x21, x22, [sp, #32]
 3b8:	add	sp, sp, #0x390
 3bc:	ret
 3c0:	bl	0 <grub_file_close>
 3c4:	adrp	x0, 0 <grub_mod_init-0x890>
 3c8:	ldr	x0, [x0]
 3cc:	ldr	w0, [x0]
 3d0:	ldp	x29, x30, [sp]
 3d4:	ldp	x19, x20, [sp, #16]
 3d8:	ldp	x21, x22, [sp, #32]
 3dc:	add	sp, sp, #0x390
 3e0:	ret
 3e4:	cbnz	w4, 408 <grub_mod_init-0x488>
 3e8:	ldr	x0, [sp, #896]
 3ec:	bl	0 <grub_file_close>
 3f0:	adrp	x1, 0 <grub_mod_init-0x890>
 3f4:	ldrb	w2, [sp, #82]
 3f8:	mov	w0, #0x4                   	// #4
 3fc:	ldr	x1, [x1]
 400:	bl	0 <grub_error>
 404:	b	3d0 <grub_mod_init-0x4c0>
 408:	str	wzr, [sp, #100]
 40c:	b	360 <grub_mod_init-0x530>
 410:	ldr	x0, [x21]
 414:	bl	0 <grub_video_bitmap_destroy>
 418:	str	xzr, [x21]
 41c:	b	3a0 <grub_mod_init-0x4f0>
 420:	cmp	w5, #0x18
 424:	b.eq	6bc <grub_mod_init-0x1d4>  // b.none
 428:	cmp	w5, #0x20
 42c:	b.ne	4c8 <grub_mod_init-0x3c8>  // b.any
 430:	mov	x0, x21
 434:	bl	0 <grub_video_bitmap_create>
 438:	ldr	w0, [x22]
 43c:	cbnz	w0, 3a0 <grub_mod_init-0x4f0>
 440:	ldr	w1, [sp, #908]
 444:	ldr	x2, [x21]
 448:	str	x2, [sp, #888]
 44c:	cbz	w1, 3a0 <grub_mod_init-0x4f0>
 450:	ldr	w0, [sp, #904]
 454:	stp	x23, x24, [sp, #48]
 458:	mov	w23, #0x0                   	// #0
 45c:	ldrb	w4, [sp, #97]
 460:	ldr	w3, [x2, #20]
 464:	ldr	x19, [x2, #80]
 468:	tbz	w4, #5, 7ac <grub_mod_init-0xe4>
 46c:	mul	w3, w3, w23
 470:	add	x19, x19, x3
 474:	mov	w20, #0x0                   	// #0
 478:	cbnz	w0, 4b0 <grub_mod_init-0x3e0>
 47c:	b	798 <grub_mod_init-0xf8>
 480:	ldrb	w0, [sp, #118]
 484:	add	x19, x19, #0x4
 488:	sturb	w0, [x19, #-4]
 48c:	ldrb	w0, [sp, #117]
 490:	sturb	w0, [x19, #-3]
 494:	ldrb	w0, [sp, #116]
 498:	sturb	w0, [x19, #-2]
 49c:	ldrb	w0, [sp, #119]
 4a0:	sturb	w0, [x19, #-1]
 4a4:	ldr	w0, [sp, #904]
 4a8:	cmp	w20, w0
 4ac:	b.cs	794 <grub_mod_init-0xfc>  // b.hs, b.nlast
 4b0:	add	w20, w20, #0x1
 4b4:	add	x0, sp, #0x50
 4b8:	bl	0 <grub_mod_init-0x890>
 4bc:	cbz	w0, 480 <grub_mod_init-0x410>
 4c0:	ldp	x23, x24, [sp, #48]
 4c4:	b	398 <grub_mod_init-0x4f8>
 4c8:	ldr	x0, [sp, #896]
 4cc:	bl	0 <grub_file_close>
 4d0:	adrp	x1, 0 <grub_mod_init-0x890>
 4d4:	ldrb	w2, [sp, #96]
 4d8:	mov	w0, #0x4                   	// #4
 4dc:	ldr	x1, [x1]
 4e0:	bl	0 <grub_error>
 4e4:	b	3d0 <grub_mod_init-0x4c0>
 4e8:	cmp	w5, #0x8
 4ec:	b.ne	4c8 <grub_mod_init-0x3c8>  // b.any
 4f0:	ldr	x0, [sp, #80]
 4f4:	mov	x3, #0x1800000000000000    	// #1729382256910270464
 4f8:	and	x0, x0, #0xffffffffff000000
 4fc:	and	x0, x0, #0xff0000ffffffffff
 500:	cmp	x0, x3
 504:	b.ne	4c8 <grub_mod_init-0x3c8>  // b.any
 508:	mov	x0, x21
 50c:	mov	w3, #0x4                   	// #4
 510:	bl	0 <grub_video_bitmap_create>
 514:	ldr	w0, [x22]
 518:	cbnz	w0, 3a0 <grub_mod_init-0x4f0>
 51c:	ldurh	w2, [sp, #85]
 520:	mov	x3, #0x300                 	// #768
 524:	stp	x23, x24, [sp, #48]
 528:	add	x1, sp, #0x78
 52c:	add	w20, w2, w2, lsl #1
 530:	cmp	x20, x3
 534:	mov	x23, x20
 538:	csel	x20, x20, x3, ls  // ls = plast
 53c:	ldr	x3, [x21]
 540:	mov	x2, x20
 544:	ldr	x0, [sp, #896]
 548:	str	x3, [sp, #888]
 54c:	bl	0 <grub_file_read>
 550:	cmp	x0, x20
 554:	b.ne	580 <grub_mod_init-0x310>  // b.any
 558:	cbz	w23, 580 <grub_mod_init-0x310>
 55c:	add	x0, sp, #0x50
 560:	ldrb	w1, [x0, #40]
 564:	add	x19, x19, #0x3
 568:	ldrb	w2, [x0, #42]
 56c:	cmp	x20, x19
 570:	strb	w2, [x0, #40]
 574:	add	x0, x0, #0x3
 578:	strb	w1, [x0, #39]
 57c:	b.hi	560 <grub_mod_init-0x330>  // b.pmore
 580:	ldr	w1, [sp, #908]
 584:	cbz	w1, 4c0 <grub_mod_init-0x3d0>
 588:	ldr	w0, [sp, #904]
 58c:	add	x24, sp, #0x78
 590:	add	x23, sp, #0x79
 594:	add	x20, sp, #0x7a
 598:	stp	x25, x26, [sp, #64]
 59c:	mov	w25, #0x0                   	// #0
 5a0:	ldrb	w4, [sp, #97]
 5a4:	ldr	x2, [sp, #888]
 5a8:	ldr	w3, [x2, #20]
 5ac:	ldr	x19, [x2, #80]
 5b0:	tbz	w4, #5, 7e8 <grub_mod_init-0xa8>
 5b4:	mul	w2, w3, w25
 5b8:	add	x19, x19, x2
 5bc:	mov	w26, #0x0                   	// #0
 5c0:	cbnz	w0, 608 <grub_mod_init-0x288>
 5c4:	b	7d8 <grub_mod_init-0xb8>
 5c8:	ldrb	w0, [sp, #116]
 5cc:	add	x19, x19, #0x3
 5d0:	add	x0, x0, x0, lsl #1
 5d4:	ldrb	w0, [x24, x0]
 5d8:	sturb	w0, [x19, #-3]
 5dc:	ldrb	w0, [sp, #116]
 5e0:	add	x0, x0, x0, lsl #1
 5e4:	ldrb	w0, [x23, x0]
 5e8:	sturb	w0, [x19, #-2]
 5ec:	ldrb	w0, [sp, #116]
 5f0:	add	x0, x0, x0, lsl #1
 5f4:	ldrb	w0, [x20, x0]
 5f8:	sturb	w0, [x19, #-1]
 5fc:	ldr	w0, [sp, #904]
 600:	cmp	w26, w0
 604:	b.cs	7d4 <grub_mod_init-0xbc>  // b.hs, b.nlast
 608:	add	w26, w26, #0x1
 60c:	add	x0, sp, #0x50
 610:	bl	0 <grub_mod_init-0x890>
 614:	cbz	w0, 5c8 <grub_mod_init-0x2c8>
 618:	ldp	x23, x24, [sp, #48]
 61c:	ldp	x25, x26, [sp, #64]
 620:	b	398 <grub_mod_init-0x4f8>
 624:	cmp	w5, #0x8
 628:	b.ne	4c8 <grub_mod_init-0x3c8>  // b.any
 62c:	mov	x0, x21
 630:	mov	w3, #0x4                   	// #4
 634:	bl	0 <grub_video_bitmap_create>
 638:	ldr	w0, [x22]
 63c:	cbnz	w0, 3a0 <grub_mod_init-0x4f0>
 640:	ldr	w1, [sp, #908]
 644:	ldr	x2, [x21]
 648:	str	x2, [sp, #888]
 64c:	cbz	w1, 3a0 <grub_mod_init-0x4f0>
 650:	ldr	w0, [sp, #904]
 654:	stp	x23, x24, [sp, #48]
 658:	mov	w23, #0x0                   	// #0
 65c:	ldrb	w4, [sp, #97]
 660:	ldr	w3, [x2, #20]
 664:	ldr	x19, [x2, #80]
 668:	tbz	w4, #5, 768 <grub_mod_init-0x128>
 66c:	mul	w3, w23, w3
 670:	add	x19, x19, x3
 674:	mov	w20, #0x0                   	// #0
 678:	cbnz	w0, 6a4 <grub_mod_init-0x1ec>
 67c:	b	754 <grub_mod_init-0x13c>
 680:	ldrb	w0, [sp, #116]
 684:	add	x19, x19, #0x3
 688:	sturb	w0, [x19, #-3]
 68c:	sturb	w0, [x19, #-2]
 690:	ldrb	w0, [sp, #116]
 694:	sturb	w0, [x19, #-1]
 698:	ldr	w0, [sp, #904]
 69c:	cmp	w20, w0
 6a0:	b.cs	750 <grub_mod_init-0x140>  // b.hs, b.nlast
 6a4:	add	w20, w20, #0x1
 6a8:	add	x0, sp, #0x50
 6ac:	bl	0 <grub_mod_init-0x890>
 6b0:	cbz	w0, 680 <grub_mod_init-0x210>
 6b4:	ldp	x23, x24, [sp, #48]
 6b8:	b	398 <grub_mod_init-0x4f8>
 6bc:	mov	x0, x21
 6c0:	mov	w3, #0x4                   	// #4
 6c4:	bl	0 <grub_video_bitmap_create>
 6c8:	ldr	w0, [x22]
 6cc:	cbnz	w0, 3a0 <grub_mod_init-0x4f0>
 6d0:	ldr	w1, [sp, #908]
 6d4:	ldr	x2, [x21]
 6d8:	str	x2, [sp, #888]
 6dc:	cbz	w1, 3a0 <grub_mod_init-0x4f0>
 6e0:	ldr	w0, [sp, #904]
 6e4:	stp	x23, x24, [sp, #48]
 6e8:	mov	w23, #0x0                   	// #0
 6ec:	ldrb	w4, [sp, #97]
 6f0:	ldr	w3, [x2, #20]
 6f4:	ldr	x19, [x2, #80]
 6f8:	tbz	w4, #5, 7c0 <grub_mod_init-0xd0>
 6fc:	mul	w3, w3, w23
 700:	add	x19, x19, x3
 704:	mov	w20, #0x0                   	// #0
 708:	cbnz	w0, 738 <grub_mod_init-0x158>
 70c:	b	780 <grub_mod_init-0x110>
 710:	ldrb	w0, [sp, #118]
 714:	add	x19, x19, #0x3
 718:	sturb	w0, [x19, #-3]
 71c:	ldrb	w0, [sp, #117]
 720:	sturb	w0, [x19, #-2]
 724:	ldrb	w0, [sp, #116]
 728:	sturb	w0, [x19, #-1]
 72c:	ldr	w0, [sp, #904]
 730:	cmp	w20, w0
 734:	b.cs	77c <grub_mod_init-0x114>  // b.hs, b.nlast
 738:	add	w20, w20, #0x1
 73c:	add	x0, sp, #0x50
 740:	bl	0 <grub_mod_init-0x890>
 744:	cbz	w0, 710 <grub_mod_init-0x180>
 748:	ldp	x23, x24, [sp, #48]
 74c:	b	398 <grub_mod_init-0x4f8>
 750:	ldr	w1, [sp, #908]
 754:	add	w23, w23, #0x1
 758:	cmp	w1, w23
 75c:	b.ls	4c0 <grub_mod_init-0x3d0>  // b.plast
 760:	ldr	x2, [sp, #888]
 764:	b	65c <grub_mod_init-0x234>
 768:	sub	w2, w1, #0x1
 76c:	sub	w2, w2, w23
 770:	mul	w3, w2, w3
 774:	add	x19, x19, x3
 778:	b	674 <grub_mod_init-0x21c>
 77c:	ldr	w1, [sp, #908]
 780:	add	w23, w23, #0x1
 784:	cmp	w1, w23
 788:	b.ls	4c0 <grub_mod_init-0x3d0>  // b.plast
 78c:	ldr	x2, [sp, #888]
 790:	b	6ec <grub_mod_init-0x1a4>
 794:	ldr	w1, [sp, #908]
 798:	add	w23, w23, #0x1
 79c:	cmp	w1, w23
 7a0:	b.ls	4c0 <grub_mod_init-0x3d0>  // b.plast
 7a4:	ldr	x2, [sp, #888]
 7a8:	b	45c <grub_mod_init-0x434>
 7ac:	sub	w2, w1, #0x1
 7b0:	sub	w2, w2, w23
 7b4:	mul	w3, w2, w3
 7b8:	add	x19, x19, x3
 7bc:	b	474 <grub_mod_init-0x41c>
 7c0:	sub	w2, w1, #0x1
 7c4:	sub	w2, w2, w23
 7c8:	mul	w3, w2, w3
 7cc:	add	x19, x19, x3
 7d0:	b	704 <grub_mod_init-0x18c>
 7d4:	ldr	w1, [sp, #908]
 7d8:	add	w25, w25, #0x1
 7dc:	cmp	w1, w25
 7e0:	b.hi	5a0 <grub_mod_init-0x2f0>  // b.pmore
 7e4:	b	618 <grub_mod_init-0x278>
 7e8:	sub	w2, w1, #0x1
 7ec:	sub	w2, w2, w25
 7f0:	mul	w2, w2, w3
 7f4:	add	x19, x19, x2
 7f8:	b	5bc <grub_mod_init-0x2d4>
 7fc:	nop
	...

0000000000000890 <grub_mod_init>:
 890:	adrp	x0, 0 <grub_mod_init-0x890>
 894:	ldr	x0, [x0]
 898:	b	0 <grub_video_bitmap_reader_register>
 89c:	nop
	...

00000000000008a8 <grub_mod_fini>:
 8a8:	adrp	x0, 0 <grub_mod_init-0x890>
 8ac:	ldr	x0, [x0]
 8b0:	b	0 <grub_video_bitmap_reader_unregister>
 8b4:	nop
	...
