
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//tga.module_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <fetch_pixel>:
   0:	stp	x29, x30, [sp, #-48]!
   4:	mov	x29, sp
   8:	str	x19, [sp, #16]
   c:	mov	x19, x0
  10:	ldr	w0, [x0, #20]
  14:	cbz	w0, 44 <fetch_pixel+0x44>
  18:	ldr	w0, [x19, #24]
  1c:	cbz	w0, 78 <fetch_pixel+0x78>
  20:	ldr	w0, [x19, #32]
  24:	cbz	w0, e8 <fetch_pixel+0xe8>
  28:	ldr	w0, [x19, #24]
  2c:	sub	w0, w0, #0x1
  30:	str	w0, [x19, #24]
  34:	mov	w0, #0x0                   	// #0
  38:	ldr	x19, [sp, #16]
  3c:	ldp	x29, x30, [sp], #48
  40:	ret
  44:	ldrsw	x2, [x19, #28]
  48:	add	x1, x19, #0x24
  4c:	ldr	x0, [x19, #816]
  50:	bl	0 <grub_file_read>
  54:	mov	x2, x0
  58:	ldrsw	x1, [x19, #28]
  5c:	mov	w0, #0x0                   	// #0
  60:	cmp	x2, x1
  64:	b.eq	38 <fetch_pixel+0x38>  // b.none
  68:	adrp	x0, 0 <fetch_pixel>
  6c:	ldr	x0, [x0]
  70:	ldr	w0, [x0]
  74:	b	38 <fetch_pixel+0x38>
  78:	mov	x2, #0x1                   	// #1
  7c:	add	x1, sp, #0x2f
  80:	ldr	x0, [x19, #816]
  84:	bl	0 <grub_file_read>
  88:	cmp	x0, #0x1
  8c:	b.eq	a0 <fetch_pixel+0xa0>  // b.none
  90:	adrp	x0, 0 <fetch_pixel>
  94:	ldr	x0, [x0]
  98:	ldr	w0, [x0]
  9c:	b	38 <fetch_pixel+0x38>
  a0:	ldrb	w0, [sp, #47]
  a4:	lsr	w1, w0, #7
  a8:	str	w1, [x19, #32]
  ac:	and	w1, w0, #0x7f
  b0:	add	w1, w1, #0x1
  b4:	str	w1, [x19, #24]
  b8:	tbz	w0, #7, 20 <fetch_pixel+0x20>
  bc:	ldrsw	x2, [x19, #28]
  c0:	add	x1, x19, #0x24
  c4:	ldr	x0, [x19, #816]
  c8:	bl	0 <grub_file_read>
  cc:	ldrsw	x1, [x19, #28]
  d0:	cmp	x0, x1
  d4:	b.eq	20 <fetch_pixel+0x20>  // b.none
  d8:	adrp	x0, 0 <fetch_pixel>
  dc:	ldr	x0, [x0]
  e0:	ldr	w0, [x0]
  e4:	b	38 <fetch_pixel+0x38>
  e8:	ldrsw	x2, [x19, #28]
  ec:	add	x1, x19, #0x24
  f0:	ldr	x0, [x19, #816]
  f4:	bl	0 <grub_file_read>
  f8:	ldrsw	x1, [x19, #28]
  fc:	cmp	x0, x1
 100:	b.eq	28 <fetch_pixel+0x28>  // b.none
 104:	adrp	x0, 0 <fetch_pixel>
 108:	ldr	x0, [x0]
 10c:	ldr	w0, [x0]
 110:	b	38 <fetch_pixel+0x38>
 114:	nop
	...

0000000000000120 <grub_video_reader_tga>:
 120:	sub	sp, sp, #0x390
 124:	stp	x29, x30, [sp]
 128:	mov	x29, sp
 12c:	stp	x19, x20, [sp, #16]
 130:	stp	x21, x22, [sp, #32]
 134:	mov	x21, x0
 138:	mov	x19, x1
 13c:	mov	x2, #0x340                 	// #832
 140:	mov	w1, #0x0                   	// #0
 144:	add	x0, sp, #0x50
 148:	bl	0 <grub_memset>
 14c:	mov	x2, #0x0                   	// #0
 150:	mov	w1, #0x31                  	// #49
 154:	mov	x0, x19
 158:	bl	0 <grub_buffile_open>
 15c:	str	x0, [sp, #896]
 160:	cbz	x0, 1a0 <grub_video_reader_tga+0x80>
 164:	mov	x2, #0x12                  	// #18
 168:	add	x1, sp, #0x50
 16c:	bl	0 <grub_file_read>
 170:	cmp	x0, #0x12
 174:	b.eq	1b0 <grub_video_reader_tga+0x90>  // b.none
 178:	ldr	x0, [sp, #896]
 17c:	bl	0 <grub_file_close>
 180:	adrp	x0, 0 <fetch_pixel>
 184:	ldr	x0, [x0]
 188:	ldr	w0, [x0]
 18c:	ldp	x19, x20, [sp, #16]
 190:	ldp	x21, x22, [sp, #32]
 194:	ldp	x29, x30, [sp]
 198:	add	sp, sp, #0x390
 19c:	ret
 1a0:	adrp	x0, 0 <fetch_pixel>
 1a4:	ldr	x0, [x0]
 1a8:	ldr	w0, [x0]
 1ac:	b	18c <grub_video_reader_tga+0x6c>
 1b0:	ldr	x0, [sp, #896]
 1b4:	ldr	x1, [x0, #24]
 1b8:	ldrb	w2, [sp, #80]
 1bc:	add	x1, x2, x1
 1c0:	bl	0 <grub_file_seek>
 1c4:	adrp	x0, 0 <fetch_pixel>
 1c8:	ldr	x0, [x0]
 1cc:	ldr	w0, [x0]
 1d0:	cbnz	w0, 410 <grub_video_reader_tga+0x2f0>
 1d4:	adrp	x0, 0 <fetch_pixel>
 1d8:	ldr	x20, [x0]
 1dc:	adrp	x0, 0 <fetch_pixel>
 1e0:	ldr	x19, [x0]
 1e4:	adrp	x0, 0 <fetch_pixel>
 1e8:	ldr	x3, [x0]
 1ec:	mov	x2, x20
 1f0:	mov	w1, #0x146                 	// #326
 1f4:	mov	x0, x19
 1f8:	bl	0 <grub_real_dprintf>
 1fc:	ldrb	w4, [sp, #80]
 200:	mov	w5, w4
 204:	adrp	x0, 0 <fetch_pixel>
 208:	ldr	x3, [x0]
 20c:	mov	x2, x20
 210:	mov	w1, #0x147                 	// #327
 214:	mov	x0, x19
 218:	bl	0 <grub_real_dprintf>
 21c:	ldrb	w4, [sp, #81]
 220:	mov	w5, w4
 224:	adrp	x0, 0 <fetch_pixel>
 228:	ldr	x3, [x0]
 22c:	mov	x2, x20
 230:	mov	w1, #0x148                 	// #328
 234:	mov	x0, x19
 238:	bl	0 <grub_real_dprintf>
 23c:	ldrb	w4, [sp, #82]
 240:	mov	w5, w4
 244:	adrp	x0, 0 <fetch_pixel>
 248:	ldr	x3, [x0]
 24c:	mov	x2, x20
 250:	mov	w1, #0x149                 	// #329
 254:	mov	x0, x19
 258:	bl	0 <grub_real_dprintf>
 25c:	ldurh	w4, [sp, #83]
 260:	mov	w5, w4
 264:	adrp	x0, 0 <fetch_pixel>
 268:	ldr	x3, [x0]
 26c:	mov	x2, x20
 270:	mov	w1, #0x14a                 	// #330
 274:	mov	x0, x19
 278:	bl	0 <grub_real_dprintf>
 27c:	ldurh	w4, [sp, #85]
 280:	mov	w5, w4
 284:	adrp	x0, 0 <fetch_pixel>
 288:	ldr	x3, [x0]
 28c:	mov	x2, x20
 290:	mov	w1, #0x14b                 	// #331
 294:	mov	x0, x19
 298:	bl	0 <grub_real_dprintf>
 29c:	ldrb	w4, [sp, #87]
 2a0:	mov	w5, w4
 2a4:	adrp	x0, 0 <fetch_pixel>
 2a8:	ldr	x3, [x0]
 2ac:	mov	x2, x20
 2b0:	mov	w1, #0x14c                 	// #332
 2b4:	mov	x0, x19
 2b8:	bl	0 <grub_real_dprintf>
 2bc:	ldrh	w4, [sp, #88]
 2c0:	mov	w5, w4
 2c4:	adrp	x0, 0 <fetch_pixel>
 2c8:	ldr	x3, [x0]
 2cc:	mov	x2, x20
 2d0:	mov	w1, #0x14d                 	// #333
 2d4:	mov	x0, x19
 2d8:	bl	0 <grub_real_dprintf>
 2dc:	ldrh	w4, [sp, #90]
 2e0:	mov	w5, w4
 2e4:	adrp	x0, 0 <fetch_pixel>
 2e8:	ldr	x3, [x0]
 2ec:	mov	x2, x20
 2f0:	mov	w1, #0x14e                 	// #334
 2f4:	mov	x0, x19
 2f8:	bl	0 <grub_real_dprintf>
 2fc:	ldrh	w4, [sp, #92]
 300:	mov	w5, w4
 304:	adrp	x0, 0 <fetch_pixel>
 308:	ldr	x3, [x0]
 30c:	mov	x2, x20
 310:	mov	w1, #0x14f                 	// #335
 314:	mov	x0, x19
 318:	bl	0 <grub_real_dprintf>
 31c:	ldrh	w4, [sp, #94]
 320:	mov	w5, w4
 324:	adrp	x0, 0 <fetch_pixel>
 328:	ldr	x3, [x0]
 32c:	mov	x2, x20
 330:	mov	w1, #0x150                 	// #336
 334:	mov	x0, x19
 338:	bl	0 <grub_real_dprintf>
 33c:	ldrb	w4, [sp, #96]
 340:	mov	w5, w4
 344:	adrp	x0, 0 <fetch_pixel>
 348:	ldr	x3, [x0]
 34c:	mov	x2, x20
 350:	mov	w1, #0x151                 	// #337
 354:	mov	x0, x19
 358:	bl	0 <grub_real_dprintf>
 35c:	ldrb	w4, [sp, #97]
 360:	mov	w5, w4
 364:	adrp	x0, 0 <fetch_pixel>
 368:	ldr	x3, [x0]
 36c:	mov	x2, x20
 370:	mov	w1, #0x152                 	// #338
 374:	mov	x0, x19
 378:	bl	0 <grub_real_dprintf>
 37c:	ldrh	w1, [sp, #92]
 380:	str	w1, [sp, #904]
 384:	ldrh	w2, [sp, #94]
 388:	str	w2, [sp, #908]
 38c:	ldrb	w3, [sp, #82]
 390:	cmp	w3, #0x3
 394:	b.ls	428 <grub_video_reader_tga+0x308>  // b.plast
 398:	sub	w0, w3, #0x9
 39c:	and	w0, w0, #0xff
 3a0:	cmp	w0, #0x2
 3a4:	b.hi	42c <grub_video_reader_tga+0x30c>  // b.pmore
 3a8:	mov	w0, #0x1                   	// #1
 3ac:	str	w0, [sp, #100]
 3b0:	ldrb	w4, [sp, #96]
 3b4:	lsr	w0, w4, #3
 3b8:	str	w0, [sp, #108]
 3bc:	mov	x0, #0x1                   	// #1
 3c0:	lsl	x0, x0, x3
 3c4:	mov	x3, #0x404                 	// #1028
 3c8:	ands	x19, x0, x3
 3cc:	b.ne	6d0 <grub_video_reader_tga+0x5b0>  // b.any
 3d0:	mov	x3, #0x202                 	// #514
 3d4:	tst	x0, x3
 3d8:	b.ne	52c <grub_video_reader_tga+0x40c>  // b.any
 3dc:	mov	x3, #0x808                 	// #2056
 3e0:	tst	x0, x3
 3e4:	b.eq	8c4 <grub_video_reader_tga+0x7a4>  // b.none
 3e8:	cmp	w4, #0x8
 3ec:	b.eq	454 <grub_video_reader_tga+0x334>  // b.none
 3f0:	ldr	x0, [sp, #896]
 3f4:	bl	0 <grub_file_close>
 3f8:	ldrb	w2, [sp, #96]
 3fc:	adrp	x0, 0 <fetch_pixel>
 400:	ldr	x1, [x0]
 404:	mov	w0, #0x4                   	// #4
 408:	bl	0 <grub_error>
 40c:	b	18c <grub_video_reader_tga+0x6c>
 410:	ldr	x0, [sp, #896]
 414:	bl	0 <grub_file_close>
 418:	adrp	x0, 0 <fetch_pixel>
 41c:	ldr	x0, [x0]
 420:	ldr	w0, [x0]
 424:	b	18c <grub_video_reader_tga+0x6c>
 428:	cbnz	w3, 44c <grub_video_reader_tga+0x32c>
 42c:	ldr	x0, [sp, #896]
 430:	bl	0 <grub_file_close>
 434:	ldrb	w2, [sp, #82]
 438:	adrp	x0, 0 <fetch_pixel>
 43c:	ldr	x1, [x0]
 440:	mov	w0, #0x4                   	// #4
 444:	bl	0 <grub_error>
 448:	b	18c <grub_video_reader_tga+0x6c>
 44c:	str	wzr, [sp, #100]
 450:	b	3b0 <grub_video_reader_tga+0x290>
 454:	mov	w3, #0x4                   	// #4
 458:	mov	x0, x21
 45c:	bl	0 <grub_video_bitmap_create>
 460:	adrp	x0, 0 <fetch_pixel>
 464:	ldr	x0, [x0]
 468:	ldr	w22, [x0]
 46c:	cbnz	w22, 4fc <grub_video_reader_tga+0x3dc>
 470:	ldr	x0, [x21]
 474:	str	x0, [sp, #888]
 478:	ldr	w0, [sp, #908]
 47c:	cbz	w0, 8d4 <grub_video_reader_tga+0x7b4>
 480:	stp	x23, x24, [sp, #48]
 484:	mov	w23, w22
 488:	ldr	x1, [sp, #888]
 48c:	ldr	x19, [x1, #80]
 490:	ldrb	w2, [sp, #97]
 494:	tbz	w2, #5, 514 <grub_video_reader_tga+0x3f4>
 498:	ldr	w0, [x1, #20]
 49c:	mul	w0, w23, w0
 4a0:	add	x19, x19, x0
 4a4:	ldr	w0, [sp, #904]
 4a8:	mov	w20, w22
 4ac:	cbz	w0, 4e4 <grub_video_reader_tga+0x3c4>
 4b0:	add	x0, sp, #0x50
 4b4:	bl	0 <fetch_pixel>
 4b8:	cbnz	w0, 8c0 <grub_video_reader_tga+0x7a0>
 4bc:	ldrb	w0, [sp, #116]
 4c0:	strb	w0, [x19]
 4c4:	strb	w0, [x19, #1]
 4c8:	ldrb	w0, [sp, #116]
 4cc:	strb	w0, [x19, #2]
 4d0:	add	x19, x19, #0x3
 4d4:	add	w20, w20, #0x1
 4d8:	ldr	w0, [sp, #904]
 4dc:	cmp	w20, w0
 4e0:	b.cc	4b0 <grub_video_reader_tga+0x390>  // b.lo, b.ul, b.last
 4e4:	add	w23, w23, #0x1
 4e8:	ldr	w0, [sp, #908]
 4ec:	cmp	w0, w23
 4f0:	b.hi	488 <grub_video_reader_tga+0x368>  // b.pmore
 4f4:	ldp	x23, x24, [sp, #48]
 4f8:	b	8c4 <grub_video_reader_tga+0x7a4>
 4fc:	ldr	x0, [sp, #896]
 500:	bl	0 <grub_file_close>
 504:	adrp	x0, 0 <fetch_pixel>
 508:	ldr	x0, [x0]
 50c:	ldr	w0, [x0]
 510:	b	18c <grub_video_reader_tga+0x6c>
 514:	sub	w0, w0, #0x1
 518:	sub	w0, w0, w23
 51c:	ldr	w1, [x1, #20]
 520:	mul	w0, w0, w1
 524:	add	x19, x19, x0
 528:	b	4a4 <grub_video_reader_tga+0x384>
 52c:	cmp	w4, #0x8
 530:	b.ne	54c <grub_video_reader_tga+0x42c>  // b.any
 534:	ldr	x0, [sp, #80]
 538:	and	x0, x0, #0xffffffffff000000
 53c:	and	x0, x0, #0xff0000ffffffffff
 540:	mov	x3, #0x1800000000000000    	// #1729382256910270464
 544:	cmp	x0, x3
 548:	b.eq	56c <grub_video_reader_tga+0x44c>  // b.none
 54c:	ldr	x0, [sp, #896]
 550:	bl	0 <grub_file_close>
 554:	ldrb	w2, [sp, #96]
 558:	adrp	x0, 0 <fetch_pixel>
 55c:	ldr	x1, [x0]
 560:	mov	w0, #0x4                   	// #4
 564:	bl	0 <grub_error>
 568:	b	18c <grub_video_reader_tga+0x6c>
 56c:	stp	x25, x26, [sp, #64]
 570:	mov	w3, #0x4                   	// #4
 574:	mov	x0, x21
 578:	bl	0 <grub_video_bitmap_create>
 57c:	adrp	x0, 0 <fetch_pixel>
 580:	ldr	x0, [x0]
 584:	ldr	w25, [x0]
 588:	cbnz	w25, 69c <grub_video_reader_tga+0x57c>
 58c:	ldr	x0, [x21]
 590:	str	x0, [sp, #888]
 594:	ldurh	w22, [sp, #85]
 598:	add	w22, w22, w22, lsl #1
 59c:	mov	w20, w22
 5a0:	cmp	w22, #0x300
 5a4:	mov	x0, #0x300                 	// #768
 5a8:	csel	x20, x20, x0, ls  // ls = plast
 5ac:	mov	x2, x20
 5b0:	add	x1, sp, #0x78
 5b4:	ldr	x0, [sp, #896]
 5b8:	bl	0 <grub_file_read>
 5bc:	cmp	x0, x20
 5c0:	b.ne	5ec <grub_video_reader_tga+0x4cc>  // b.any
 5c4:	add	x0, sp, #0x50
 5c8:	cbz	w22, 5ec <grub_video_reader_tga+0x4cc>
 5cc:	ldrb	w1, [x0, #40]
 5d0:	ldrb	w2, [x0, #42]
 5d4:	strb	w2, [x0, #40]
 5d8:	strb	w1, [x0, #42]
 5dc:	add	x0, x0, #0x3
 5e0:	add	x19, x19, #0x3
 5e4:	cmp	x20, x19
 5e8:	b.hi	5cc <grub_video_reader_tga+0x4ac>  // b.pmore
 5ec:	ldr	w0, [sp, #908]
 5f0:	mov	w26, w25
 5f4:	cbz	w0, 8ec <grub_video_reader_tga+0x7cc>
 5f8:	stp	x23, x24, [sp, #48]
 5fc:	add	x24, sp, #0x78
 600:	add	x23, sp, #0x79
 604:	ldr	x1, [sp, #888]
 608:	ldr	x19, [x1, #80]
 60c:	ldrb	w2, [sp, #97]
 610:	tbz	w2, #5, 6b8 <grub_video_reader_tga+0x598>
 614:	ldr	w0, [x1, #20]
 618:	mul	w0, w26, w0
 61c:	add	x19, x19, x0
 620:	ldr	w0, [sp, #904]
 624:	mov	w20, w25
 628:	add	x22, sp, #0x7a
 62c:	cbz	w0, 680 <grub_video_reader_tga+0x560>
 630:	add	x0, sp, #0x50
 634:	bl	0 <fetch_pixel>
 638:	cbnz	w0, 8f4 <grub_video_reader_tga+0x7d4>
 63c:	ldrb	w0, [sp, #116]
 640:	add	x0, x0, x0, lsl #1
 644:	ldrb	w0, [x24, x0]
 648:	strb	w0, [x19]
 64c:	ldrb	w0, [sp, #116]
 650:	add	x0, x0, x0, lsl #1
 654:	ldrb	w0, [x23, x0]
 658:	strb	w0, [x19, #1]
 65c:	ldrb	w0, [sp, #116]
 660:	add	x0, x0, x0, lsl #1
 664:	ldrb	w0, [x22, x0]
 668:	strb	w0, [x19, #2]
 66c:	add	x19, x19, #0x3
 670:	add	w20, w20, #0x1
 674:	ldr	w0, [sp, #904]
 678:	cmp	w20, w0
 67c:	b.cc	630 <grub_video_reader_tga+0x510>  // b.lo, b.ul, b.last
 680:	add	w26, w26, #0x1
 684:	ldr	w0, [sp, #908]
 688:	cmp	w0, w26
 68c:	b.hi	604 <grub_video_reader_tga+0x4e4>  // b.pmore
 690:	ldp	x23, x24, [sp, #48]
 694:	ldp	x25, x26, [sp, #64]
 698:	b	8c4 <grub_video_reader_tga+0x7a4>
 69c:	ldr	x0, [sp, #896]
 6a0:	bl	0 <grub_file_close>
 6a4:	adrp	x0, 0 <fetch_pixel>
 6a8:	ldr	x0, [x0]
 6ac:	ldr	w0, [x0]
 6b0:	ldp	x25, x26, [sp, #64]
 6b4:	b	18c <grub_video_reader_tga+0x6c>
 6b8:	sub	w0, w0, #0x1
 6bc:	sub	w0, w0, w26
 6c0:	ldr	w1, [x1, #20]
 6c4:	mul	w0, w0, w1
 6c8:	add	x19, x19, x0
 6cc:	b	620 <grub_video_reader_tga+0x500>
 6d0:	cmp	w4, #0x18
 6d4:	b.eq	700 <grub_video_reader_tga+0x5e0>  // b.none
 6d8:	cmp	w4, #0x20
 6dc:	b.eq	7dc <grub_video_reader_tga+0x6bc>  // b.none
 6e0:	ldr	x0, [sp, #896]
 6e4:	bl	0 <grub_file_close>
 6e8:	ldrb	w2, [sp, #96]
 6ec:	adrp	x0, 0 <fetch_pixel>
 6f0:	ldr	x1, [x0]
 6f4:	mov	w0, #0x4                   	// #4
 6f8:	bl	0 <grub_error>
 6fc:	b	18c <grub_video_reader_tga+0x6c>
 700:	mov	w3, #0x4                   	// #4
 704:	mov	x0, x21
 708:	bl	0 <grub_video_bitmap_create>
 70c:	adrp	x0, 0 <fetch_pixel>
 710:	ldr	x0, [x0]
 714:	ldr	w22, [x0]
 718:	cbnz	w22, 7ac <grub_video_reader_tga+0x68c>
 71c:	ldr	x0, [x21]
 720:	str	x0, [sp, #888]
 724:	ldr	w0, [sp, #908]
 728:	cbz	w0, 8d4 <grub_video_reader_tga+0x7b4>
 72c:	stp	x23, x24, [sp, #48]
 730:	mov	w23, w22
 734:	ldr	x1, [sp, #888]
 738:	ldr	x19, [x1, #80]
 73c:	ldrb	w2, [sp, #97]
 740:	tbz	w2, #5, 7c4 <grub_video_reader_tga+0x6a4>
 744:	ldr	w0, [x1, #20]
 748:	mul	w0, w23, w0
 74c:	add	x19, x19, x0
 750:	ldr	w0, [sp, #904]
 754:	mov	w20, w22
 758:	cbz	w0, 794 <grub_video_reader_tga+0x674>
 75c:	add	x0, sp, #0x50
 760:	bl	0 <fetch_pixel>
 764:	cbnz	w0, 900 <grub_video_reader_tga+0x7e0>
 768:	ldrb	w0, [sp, #118]
 76c:	strb	w0, [x19]
 770:	ldrb	w0, [sp, #117]
 774:	strb	w0, [x19, #1]
 778:	ldrb	w0, [sp, #116]
 77c:	strb	w0, [x19, #2]
 780:	add	x19, x19, #0x3
 784:	add	w20, w20, #0x1
 788:	ldr	w0, [sp, #904]
 78c:	cmp	w20, w0
 790:	b.cc	75c <grub_video_reader_tga+0x63c>  // b.lo, b.ul, b.last
 794:	add	w23, w23, #0x1
 798:	ldr	w0, [sp, #908]
 79c:	cmp	w0, w23
 7a0:	b.hi	734 <grub_video_reader_tga+0x614>  // b.pmore
 7a4:	ldp	x23, x24, [sp, #48]
 7a8:	b	8c4 <grub_video_reader_tga+0x7a4>
 7ac:	ldr	x0, [sp, #896]
 7b0:	bl	0 <grub_file_close>
 7b4:	adrp	x0, 0 <fetch_pixel>
 7b8:	ldr	x0, [x0]
 7bc:	ldr	w0, [x0]
 7c0:	b	18c <grub_video_reader_tga+0x6c>
 7c4:	sub	w0, w0, #0x1
 7c8:	sub	w0, w0, w23
 7cc:	ldr	w1, [x1, #20]
 7d0:	mul	w0, w0, w1
 7d4:	add	x19, x19, x0
 7d8:	b	750 <grub_video_reader_tga+0x630>
 7dc:	mov	w3, #0x1                   	// #1
 7e0:	mov	x0, x21
 7e4:	bl	0 <grub_video_bitmap_create>
 7e8:	adrp	x0, 0 <fetch_pixel>
 7ec:	ldr	x0, [x0]
 7f0:	ldr	w22, [x0]
 7f4:	cbnz	w22, 890 <grub_video_reader_tga+0x770>
 7f8:	ldr	x0, [x21]
 7fc:	str	x0, [sp, #888]
 800:	ldr	w0, [sp, #908]
 804:	cbz	w0, 8d4 <grub_video_reader_tga+0x7b4>
 808:	stp	x23, x24, [sp, #48]
 80c:	mov	w23, w22
 810:	ldr	x1, [sp, #888]
 814:	ldr	x19, [x1, #80]
 818:	ldrb	w2, [sp, #97]
 81c:	tbz	w2, #5, 8a8 <grub_video_reader_tga+0x788>
 820:	ldr	w0, [x1, #20]
 824:	mul	w0, w23, w0
 828:	add	x19, x19, x0
 82c:	ldr	w0, [sp, #904]
 830:	mov	w20, w22
 834:	cbz	w0, 878 <grub_video_reader_tga+0x758>
 838:	add	x0, sp, #0x50
 83c:	bl	0 <fetch_pixel>
 840:	cbnz	w0, 908 <grub_video_reader_tga+0x7e8>
 844:	ldrb	w0, [sp, #118]
 848:	strb	w0, [x19]
 84c:	ldrb	w0, [sp, #117]
 850:	strb	w0, [x19, #1]
 854:	ldrb	w0, [sp, #116]
 858:	strb	w0, [x19, #2]
 85c:	ldrb	w0, [sp, #119]
 860:	strb	w0, [x19, #3]
 864:	add	x19, x19, #0x4
 868:	add	w20, w20, #0x1
 86c:	ldr	w0, [sp, #904]
 870:	cmp	w20, w0
 874:	b.cc	838 <grub_video_reader_tga+0x718>  // b.lo, b.ul, b.last
 878:	add	w23, w23, #0x1
 87c:	ldr	w0, [sp, #908]
 880:	cmp	w0, w23
 884:	b.hi	810 <grub_video_reader_tga+0x6f0>  // b.pmore
 888:	ldp	x23, x24, [sp, #48]
 88c:	b	8c4 <grub_video_reader_tga+0x7a4>
 890:	ldr	x0, [sp, #896]
 894:	bl	0 <grub_file_close>
 898:	adrp	x0, 0 <fetch_pixel>
 89c:	ldr	x0, [x0]
 8a0:	ldr	w0, [x0]
 8a4:	b	18c <grub_video_reader_tga+0x6c>
 8a8:	sub	w0, w0, #0x1
 8ac:	sub	w0, w0, w23
 8b0:	ldr	w1, [x1, #20]
 8b4:	mul	w0, w0, w1
 8b8:	add	x19, x19, x0
 8bc:	b	82c <grub_video_reader_tga+0x70c>
 8c0:	ldp	x23, x24, [sp, #48]
 8c4:	adrp	x0, 0 <fetch_pixel>
 8c8:	ldr	x0, [x0]
 8cc:	ldr	w0, [x0]
 8d0:	cbnz	w0, 910 <grub_video_reader_tga+0x7f0>
 8d4:	ldr	x0, [sp, #896]
 8d8:	bl	0 <grub_file_close>
 8dc:	adrp	x0, 0 <fetch_pixel>
 8e0:	ldr	x0, [x0]
 8e4:	ldr	w0, [x0]
 8e8:	b	18c <grub_video_reader_tga+0x6c>
 8ec:	ldp	x25, x26, [sp, #64]
 8f0:	b	8c4 <grub_video_reader_tga+0x7a4>
 8f4:	ldp	x23, x24, [sp, #48]
 8f8:	ldp	x25, x26, [sp, #64]
 8fc:	b	8c4 <grub_video_reader_tga+0x7a4>
 900:	ldp	x23, x24, [sp, #48]
 904:	b	8c4 <grub_video_reader_tga+0x7a4>
 908:	ldp	x23, x24, [sp, #48]
 90c:	b	8c4 <grub_video_reader_tga+0x7a4>
 910:	ldr	x0, [x21]
 914:	bl	0 <grub_video_bitmap_destroy>
 918:	str	xzr, [x21]
 91c:	b	8d4 <grub_video_reader_tga+0x7b4>
	...

00000000000009b0 <grub_mod_init>:
 9b0:	stp	x29, x30, [sp, #-16]!
 9b4:	mov	x29, sp
 9b8:	adrp	x0, 0 <fetch_pixel>
 9bc:	ldr	x0, [x0]
 9c0:	bl	0 <grub_video_bitmap_reader_register>
 9c4:	ldp	x29, x30, [sp], #16
 9c8:	ret
 9cc:	nop
	...

00000000000009d8 <grub_mod_fini>:
 9d8:	stp	x29, x30, [sp, #-16]!
 9dc:	mov	x29, sp
 9e0:	adrp	x0, 0 <fetch_pixel>
 9e4:	ldr	x0, [x0]
 9e8:	bl	0 <grub_video_bitmap_reader_unregister>
 9ec:	ldp	x29, x30, [sp], #16
 9f0:	ret
 9f4:	nop
	...
