
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//tga.mod_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x1138>:
       0:	sub	sp, sp, #0x10
       4:	str	x0, [sp, #8]
       8:	ldr	x0, [sp, #8]
       c:	ldr	x0, [x0, #24]
      10:	add	sp, sp, #0x10
      14:	ret
      18:	stp	x29, x30, [sp, #-48]!
      1c:	mov	x29, sp
      20:	str	x0, [sp, #24]
      24:	ldr	x0, [sp, #24]
      28:	ldr	w0, [x0, #20]
      2c:	cmp	w0, #0x0
      30:	b.ne	90 <grub_mod_init-0x10a8>  // b.any
      34:	ldr	x0, [sp, #24]
      38:	ldr	x3, [x0, #816]
      3c:	ldr	x0, [sp, #24]
      40:	add	x1, x0, #0x24
      44:	ldr	x0, [sp, #24]
      48:	ldr	w0, [x0, #28]
      4c:	sxtw	x0, w0
      50:	mov	x2, x0
      54:	mov	x0, x3
      58:	bl	0 <grub_file_read>
      5c:	mov	x1, x0
      60:	ldr	x0, [sp, #24]
      64:	ldr	w0, [x0, #28]
      68:	sxtw	x0, w0
      6c:	cmp	x1, x0
      70:	b.eq	88 <grub_mod_init-0x10b0>  // b.none
      74:	adrp	x0, 0 <grub_mod_init-0x1138>
      78:	add	x0, x0, #0x0
      7c:	ldr	x0, [x0]
      80:	ldr	w0, [x0]
      84:	b	1e4 <grub_mod_init-0xf54>
      88:	mov	w0, #0x0                   	// #0
      8c:	b	1e4 <grub_mod_init-0xf54>
      90:	ldr	x0, [sp, #24]
      94:	ldr	w0, [x0, #24]
      98:	cmp	w0, #0x0
      9c:	b.ne	168 <grub_mod_init-0xfd0>  // b.any
      a0:	ldr	x0, [sp, #24]
      a4:	ldr	x0, [x0, #816]
      a8:	add	x1, sp, #0x2f
      ac:	mov	x2, #0x1                   	// #1
      b0:	bl	0 <grub_file_read>
      b4:	cmp	x0, #0x1
      b8:	b.eq	d0 <grub_mod_init-0x1068>  // b.none
      bc:	adrp	x0, 0 <grub_mod_init-0x1138>
      c0:	add	x0, x0, #0x0
      c4:	ldr	x0, [x0]
      c8:	ldr	w0, [x0]
      cc:	b	1e4 <grub_mod_init-0xf54>
      d0:	ldrb	w0, [sp, #47]
      d4:	sxtb	w0, w0
      d8:	and	w0, w0, #0xff
      dc:	lsr	w0, w0, #7
      e0:	and	w0, w0, #0xff
      e4:	mov	w1, w0
      e8:	ldr	x0, [sp, #24]
      ec:	str	w1, [x0, #32]
      f0:	ldrb	w0, [sp, #47]
      f4:	and	w0, w0, #0x7f
      f8:	add	w1, w0, #0x1
      fc:	ldr	x0, [sp, #24]
     100:	str	w1, [x0, #24]
     104:	ldr	x0, [sp, #24]
     108:	ldr	w0, [x0, #32]
     10c:	cmp	w0, #0x0
     110:	b.eq	168 <grub_mod_init-0xfd0>  // b.none
     114:	ldr	x0, [sp, #24]
     118:	ldr	x3, [x0, #816]
     11c:	ldr	x0, [sp, #24]
     120:	add	x1, x0, #0x24
     124:	ldr	x0, [sp, #24]
     128:	ldr	w0, [x0, #28]
     12c:	sxtw	x0, w0
     130:	mov	x2, x0
     134:	mov	x0, x3
     138:	bl	0 <grub_file_read>
     13c:	mov	x1, x0
     140:	ldr	x0, [sp, #24]
     144:	ldr	w0, [x0, #28]
     148:	sxtw	x0, w0
     14c:	cmp	x1, x0
     150:	b.eq	168 <grub_mod_init-0xfd0>  // b.none
     154:	adrp	x0, 0 <grub_mod_init-0x1138>
     158:	add	x0, x0, #0x0
     15c:	ldr	x0, [x0]
     160:	ldr	w0, [x0]
     164:	b	1e4 <grub_mod_init-0xf54>
     168:	ldr	x0, [sp, #24]
     16c:	ldr	w0, [x0, #32]
     170:	cmp	w0, #0x0
     174:	b.ne	1cc <grub_mod_init-0xf6c>  // b.any
     178:	ldr	x0, [sp, #24]
     17c:	ldr	x3, [x0, #816]
     180:	ldr	x0, [sp, #24]
     184:	add	x1, x0, #0x24
     188:	ldr	x0, [sp, #24]
     18c:	ldr	w0, [x0, #28]
     190:	sxtw	x0, w0
     194:	mov	x2, x0
     198:	mov	x0, x3
     19c:	bl	0 <grub_file_read>
     1a0:	mov	x1, x0
     1a4:	ldr	x0, [sp, #24]
     1a8:	ldr	w0, [x0, #28]
     1ac:	sxtw	x0, w0
     1b0:	cmp	x1, x0
     1b4:	b.eq	1cc <grub_mod_init-0xf6c>  // b.none
     1b8:	adrp	x0, 0 <grub_mod_init-0x1138>
     1bc:	add	x0, x0, #0x0
     1c0:	ldr	x0, [x0]
     1c4:	ldr	w0, [x0]
     1c8:	b	1e4 <grub_mod_init-0xf54>
     1cc:	ldr	x0, [sp, #24]
     1d0:	ldr	w0, [x0, #24]
     1d4:	sub	w1, w0, #0x1
     1d8:	ldr	x0, [sp, #24]
     1dc:	str	w1, [x0, #24]
     1e0:	mov	w0, #0x0                   	// #0
     1e4:	ldp	x29, x30, [sp], #48
     1e8:	ret
     1ec:	nop
	...
     1f8:	stp	x29, x30, [sp, #-64]!
     1fc:	mov	x29, sp
     200:	str	x0, [sp, #24]
     204:	ldr	x0, [sp, #24]
     208:	ldurh	w0, [x0, #5]
     20c:	mov	w1, w0
     210:	mov	w0, w1
     214:	lsl	w0, w0, #1
     218:	add	w0, w0, w1
     21c:	mov	w0, w0
     220:	str	x0, [sp, #56]
     224:	ldr	x0, [sp, #56]
     228:	cmp	x0, #0x300
     22c:	b.ls	238 <grub_mod_init-0xf00>  // b.plast
     230:	mov	x0, #0x300                 	// #768
     234:	str	x0, [sp, #56]
     238:	ldr	x0, [sp, #24]
     23c:	ldr	x3, [x0, #816]
     240:	ldr	x0, [sp, #24]
     244:	add	x0, x0, #0x28
     248:	ldr	x2, [sp, #56]
     24c:	mov	x1, x0
     250:	mov	x0, x3
     254:	bl	0 <grub_file_read>
     258:	mov	x1, x0
     25c:	ldr	x0, [sp, #56]
     260:	cmp	x1, x0
     264:	b.eq	27c <grub_mod_init-0xebc>  // b.none
     268:	adrp	x0, 0 <grub_mod_init-0x1138>
     26c:	add	x0, x0, #0x0
     270:	ldr	x0, [x0]
     274:	ldr	w0, [x0]
     278:	b	32c <grub_mod_init-0xe0c>
     27c:	str	xzr, [sp, #48]
     280:	b	30c <grub_mod_init-0xe2c>
     284:	ldr	x2, [sp, #24]
     288:	ldr	x1, [sp, #48]
     28c:	mov	x0, x1
     290:	lsl	x0, x0, #1
     294:	add	x0, x0, x1
     298:	add	x0, x2, x0
     29c:	ldrb	w0, [x0, #40]
     2a0:	strb	w0, [sp, #47]
     2a4:	ldr	x2, [sp, #24]
     2a8:	ldr	x1, [sp, #48]
     2ac:	mov	x0, x1
     2b0:	lsl	x0, x0, #1
     2b4:	add	x0, x0, x1
     2b8:	add	x0, x2, x0
     2bc:	ldrb	w3, [x0, #42]
     2c0:	ldr	x2, [sp, #24]
     2c4:	ldr	x1, [sp, #48]
     2c8:	mov	x0, x1
     2cc:	lsl	x0, x0, #1
     2d0:	add	x0, x0, x1
     2d4:	add	x0, x2, x0
     2d8:	mov	w1, w3
     2dc:	strb	w1, [x0, #40]
     2e0:	ldr	x2, [sp, #24]
     2e4:	ldr	x1, [sp, #48]
     2e8:	mov	x0, x1
     2ec:	lsl	x0, x0, #1
     2f0:	add	x0, x0, x1
     2f4:	add	x0, x2, x0
     2f8:	ldrb	w1, [sp, #47]
     2fc:	strb	w1, [x0, #42]
     300:	ldr	x0, [sp, #48]
     304:	add	x0, x0, #0x1
     308:	str	x0, [sp, #48]
     30c:	ldr	x1, [sp, #48]
     310:	mov	x0, x1
     314:	lsl	x0, x0, #1
     318:	add	x0, x0, x1
     31c:	ldr	x1, [sp, #56]
     320:	cmp	x1, x0
     324:	b.hi	284 <grub_mod_init-0xeb4>  // b.pmore
     328:	mov	w0, #0x0                   	// #0
     32c:	ldp	x29, x30, [sp], #64
     330:	ret
     334:	nop
	...
     340:	stp	x29, x30, [sp, #-64]!
     344:	mov	x29, sp
     348:	str	x0, [sp, #24]
     34c:	str	wzr, [sp, #56]
     350:	b	4c8 <grub_mod_init-0xc70>
     354:	ldr	x0, [sp, #24]
     358:	ldr	x0, [x0, #808]
     35c:	ldr	x0, [x0, #80]
     360:	str	x0, [sp, #48]
     364:	ldr	x0, [sp, #24]
     368:	ldrb	w0, [x0, #17]
     36c:	and	w0, w0, #0x20
     370:	cmp	w0, #0x0
     374:	b.eq	3a0 <grub_mod_init-0xd98>  // b.none
     378:	ldr	x0, [sp, #24]
     37c:	ldr	x0, [x0, #808]
     380:	ldr	w1, [x0, #20]
     384:	ldr	w0, [sp, #56]
     388:	mul	w0, w1, w0
     38c:	mov	w0, w0
     390:	ldr	x1, [sp, #48]
     394:	add	x0, x1, x0
     398:	str	x0, [sp, #48]
     39c:	b	3d4 <grub_mod_init-0xd64>
     3a0:	ldr	x0, [sp, #24]
     3a4:	ldr	w1, [x0, #828]
     3a8:	ldr	w0, [sp, #56]
     3ac:	sub	w0, w1, w0
     3b0:	sub	w1, w0, #0x1
     3b4:	ldr	x0, [sp, #24]
     3b8:	ldr	x0, [x0, #808]
     3bc:	ldr	w0, [x0, #20]
     3c0:	mul	w0, w1, w0
     3c4:	mov	w0, w0
     3c8:	ldr	x1, [sp, #48]
     3cc:	add	x0, x1, x0
     3d0:	str	x0, [sp, #48]
     3d4:	str	wzr, [sp, #60]
     3d8:	b	4a8 <grub_mod_init-0xc90>
     3dc:	ldr	x0, [sp, #24]
     3e0:	bl	18 <grub_mod_init-0x1120>
     3e4:	str	w0, [sp, #44]
     3e8:	ldr	w0, [sp, #44]
     3ec:	cmp	w0, #0x0
     3f0:	b.eq	3fc <grub_mod_init-0xd3c>  // b.none
     3f4:	ldr	w0, [sp, #44]
     3f8:	b	4e0 <grub_mod_init-0xc58>
     3fc:	ldr	x0, [sp, #24]
     400:	ldrb	w0, [x0, #36]
     404:	ldr	x2, [sp, #24]
     408:	sxtw	x1, w0
     40c:	mov	x0, x1
     410:	lsl	x0, x0, #1
     414:	add	x0, x0, x1
     418:	add	x0, x2, x0
     41c:	ldrb	w1, [x0, #40]
     420:	ldr	x0, [sp, #48]
     424:	strb	w1, [x0]
     428:	ldr	x0, [sp, #24]
     42c:	ldrb	w0, [x0, #36]
     430:	mov	w1, w0
     434:	ldr	x0, [sp, #48]
     438:	add	x2, x0, #0x1
     43c:	ldr	x3, [sp, #24]
     440:	sxtw	x1, w1
     444:	mov	x0, x1
     448:	lsl	x0, x0, #1
     44c:	add	x0, x0, x1
     450:	add	x0, x3, x0
     454:	ldrb	w0, [x0, #41]
     458:	strb	w0, [x2]
     45c:	ldr	x0, [sp, #24]
     460:	ldrb	w0, [x0, #36]
     464:	mov	w1, w0
     468:	ldr	x0, [sp, #48]
     46c:	add	x2, x0, #0x2
     470:	ldr	x3, [sp, #24]
     474:	sxtw	x1, w1
     478:	mov	x0, x1
     47c:	lsl	x0, x0, #1
     480:	add	x0, x0, x1
     484:	add	x0, x3, x0
     488:	ldrb	w0, [x0, #42]
     48c:	strb	w0, [x2]
     490:	ldr	x0, [sp, #48]
     494:	add	x0, x0, #0x3
     498:	str	x0, [sp, #48]
     49c:	ldr	w0, [sp, #60]
     4a0:	add	w0, w0, #0x1
     4a4:	str	w0, [sp, #60]
     4a8:	ldr	x0, [sp, #24]
     4ac:	ldr	w0, [x0, #824]
     4b0:	ldr	w1, [sp, #60]
     4b4:	cmp	w1, w0
     4b8:	b.cc	3dc <grub_mod_init-0xd5c>  // b.lo, b.ul, b.last
     4bc:	ldr	w0, [sp, #56]
     4c0:	add	w0, w0, #0x1
     4c4:	str	w0, [sp, #56]
     4c8:	ldr	x0, [sp, #24]
     4cc:	ldr	w0, [x0, #828]
     4d0:	ldr	w1, [sp, #56]
     4d4:	cmp	w1, w0
     4d8:	b.cc	354 <grub_mod_init-0xde4>  // b.lo, b.ul, b.last
     4dc:	mov	w0, #0x0                   	// #0
     4e0:	ldp	x29, x30, [sp], #64
     4e4:	ret
     4e8:	stp	x29, x30, [sp, #-64]!
     4ec:	mov	x29, sp
     4f0:	str	x0, [sp, #24]
     4f4:	str	wzr, [sp, #56]
     4f8:	b	614 <grub_mod_init-0xb24>
     4fc:	ldr	x0, [sp, #24]
     500:	ldr	x0, [x0, #808]
     504:	ldr	x0, [x0, #80]
     508:	str	x0, [sp, #48]
     50c:	ldr	x0, [sp, #24]
     510:	ldrb	w0, [x0, #17]
     514:	and	w0, w0, #0x20
     518:	cmp	w0, #0x0
     51c:	b.eq	548 <grub_mod_init-0xbf0>  // b.none
     520:	ldr	x0, [sp, #24]
     524:	ldr	x0, [x0, #808]
     528:	ldr	w1, [x0, #20]
     52c:	ldr	w0, [sp, #56]
     530:	mul	w0, w1, w0
     534:	mov	w0, w0
     538:	ldr	x1, [sp, #48]
     53c:	add	x0, x1, x0
     540:	str	x0, [sp, #48]
     544:	b	57c <grub_mod_init-0xbbc>
     548:	ldr	x0, [sp, #24]
     54c:	ldr	w1, [x0, #828]
     550:	ldr	w0, [sp, #56]
     554:	sub	w0, w1, w0
     558:	sub	w1, w0, #0x1
     55c:	ldr	x0, [sp, #24]
     560:	ldr	x0, [x0, #808]
     564:	ldr	w0, [x0, #20]
     568:	mul	w0, w1, w0
     56c:	mov	w0, w0
     570:	ldr	x1, [sp, #48]
     574:	add	x0, x1, x0
     578:	str	x0, [sp, #48]
     57c:	str	wzr, [sp, #60]
     580:	b	5f4 <grub_mod_init-0xb44>
     584:	ldr	x0, [sp, #24]
     588:	bl	18 <grub_mod_init-0x1120>
     58c:	str	w0, [sp, #44]
     590:	ldr	w0, [sp, #44]
     594:	cmp	w0, #0x0
     598:	b.eq	5a4 <grub_mod_init-0xb94>  // b.none
     59c:	ldr	w0, [sp, #44]
     5a0:	b	62c <grub_mod_init-0xb0c>
     5a4:	ldr	x0, [sp, #24]
     5a8:	ldrb	w1, [x0, #36]
     5ac:	ldr	x0, [sp, #48]
     5b0:	strb	w1, [x0]
     5b4:	ldr	x0, [sp, #48]
     5b8:	add	x0, x0, #0x1
     5bc:	ldr	x1, [sp, #24]
     5c0:	ldrb	w1, [x1, #36]
     5c4:	strb	w1, [x0]
     5c8:	ldr	x0, [sp, #48]
     5cc:	add	x0, x0, #0x2
     5d0:	ldr	x1, [sp, #24]
     5d4:	ldrb	w1, [x1, #36]
     5d8:	strb	w1, [x0]
     5dc:	ldr	x0, [sp, #48]
     5e0:	add	x0, x0, #0x3
     5e4:	str	x0, [sp, #48]
     5e8:	ldr	w0, [sp, #60]
     5ec:	add	w0, w0, #0x1
     5f0:	str	w0, [sp, #60]
     5f4:	ldr	x0, [sp, #24]
     5f8:	ldr	w0, [x0, #824]
     5fc:	ldr	w1, [sp, #60]
     600:	cmp	w1, w0
     604:	b.cc	584 <grub_mod_init-0xbb4>  // b.lo, b.ul, b.last
     608:	ldr	w0, [sp, #56]
     60c:	add	w0, w0, #0x1
     610:	str	w0, [sp, #56]
     614:	ldr	x0, [sp, #24]
     618:	ldr	w0, [x0, #828]
     61c:	ldr	w1, [sp, #56]
     620:	cmp	w1, w0
     624:	b.cc	4fc <grub_mod_init-0xc3c>  // b.lo, b.ul, b.last
     628:	mov	w0, #0x0                   	// #0
     62c:	ldp	x29, x30, [sp], #64
     630:	ret
     634:	stp	x29, x30, [sp, #-64]!
     638:	mov	x29, sp
     63c:	str	x0, [sp, #24]
     640:	str	wzr, [sp, #56]
     644:	b	760 <grub_mod_init-0x9d8>
     648:	ldr	x0, [sp, #24]
     64c:	ldr	x0, [x0, #808]
     650:	ldr	x0, [x0, #80]
     654:	str	x0, [sp, #48]
     658:	ldr	x0, [sp, #24]
     65c:	ldrb	w0, [x0, #17]
     660:	and	w0, w0, #0x20
     664:	cmp	w0, #0x0
     668:	b.eq	694 <grub_mod_init-0xaa4>  // b.none
     66c:	ldr	x0, [sp, #24]
     670:	ldr	x0, [x0, #808]
     674:	ldr	w1, [x0, #20]
     678:	ldr	w0, [sp, #56]
     67c:	mul	w0, w1, w0
     680:	mov	w0, w0
     684:	ldr	x1, [sp, #48]
     688:	add	x0, x1, x0
     68c:	str	x0, [sp, #48]
     690:	b	6c8 <grub_mod_init-0xa70>
     694:	ldr	x0, [sp, #24]
     698:	ldr	w1, [x0, #828]
     69c:	ldr	w0, [sp, #56]
     6a0:	sub	w0, w1, w0
     6a4:	sub	w1, w0, #0x1
     6a8:	ldr	x0, [sp, #24]
     6ac:	ldr	x0, [x0, #808]
     6b0:	ldr	w0, [x0, #20]
     6b4:	mul	w0, w1, w0
     6b8:	mov	w0, w0
     6bc:	ldr	x1, [sp, #48]
     6c0:	add	x0, x1, x0
     6c4:	str	x0, [sp, #48]
     6c8:	str	wzr, [sp, #60]
     6cc:	b	740 <grub_mod_init-0x9f8>
     6d0:	ldr	x0, [sp, #24]
     6d4:	bl	18 <grub_mod_init-0x1120>
     6d8:	str	w0, [sp, #44]
     6dc:	ldr	w0, [sp, #44]
     6e0:	cmp	w0, #0x0
     6e4:	b.eq	6f0 <grub_mod_init-0xa48>  // b.none
     6e8:	ldr	w0, [sp, #44]
     6ec:	b	778 <grub_mod_init-0x9c0>
     6f0:	ldr	x0, [sp, #24]
     6f4:	ldrb	w1, [x0, #38]
     6f8:	ldr	x0, [sp, #48]
     6fc:	strb	w1, [x0]
     700:	ldr	x0, [sp, #48]
     704:	add	x0, x0, #0x1
     708:	ldr	x1, [sp, #24]
     70c:	ldrb	w1, [x1, #37]
     710:	strb	w1, [x0]
     714:	ldr	x0, [sp, #48]
     718:	add	x0, x0, #0x2
     71c:	ldr	x1, [sp, #24]
     720:	ldrb	w1, [x1, #36]
     724:	strb	w1, [x0]
     728:	ldr	x0, [sp, #48]
     72c:	add	x0, x0, #0x3
     730:	str	x0, [sp, #48]
     734:	ldr	w0, [sp, #60]
     738:	add	w0, w0, #0x1
     73c:	str	w0, [sp, #60]
     740:	ldr	x0, [sp, #24]
     744:	ldr	w0, [x0, #824]
     748:	ldr	w1, [sp, #60]
     74c:	cmp	w1, w0
     750:	b.cc	6d0 <grub_mod_init-0xa68>  // b.lo, b.ul, b.last
     754:	ldr	w0, [sp, #56]
     758:	add	w0, w0, #0x1
     75c:	str	w0, [sp, #56]
     760:	ldr	x0, [sp, #24]
     764:	ldr	w0, [x0, #828]
     768:	ldr	w1, [sp, #56]
     76c:	cmp	w1, w0
     770:	b.cc	648 <grub_mod_init-0xaf0>  // b.lo, b.ul, b.last
     774:	mov	w0, #0x0                   	// #0
     778:	ldp	x29, x30, [sp], #64
     77c:	ret
     780:	stp	x29, x30, [sp, #-64]!
     784:	mov	x29, sp
     788:	str	x0, [sp, #24]
     78c:	str	wzr, [sp, #56]
     790:	b	8c0 <grub_mod_init-0x878>
     794:	ldr	x0, [sp, #24]
     798:	ldr	x0, [x0, #808]
     79c:	ldr	x0, [x0, #80]
     7a0:	str	x0, [sp, #48]
     7a4:	ldr	x0, [sp, #24]
     7a8:	ldrb	w0, [x0, #17]
     7ac:	and	w0, w0, #0x20
     7b0:	cmp	w0, #0x0
     7b4:	b.eq	7e0 <grub_mod_init-0x958>  // b.none
     7b8:	ldr	x0, [sp, #24]
     7bc:	ldr	x0, [x0, #808]
     7c0:	ldr	w1, [x0, #20]
     7c4:	ldr	w0, [sp, #56]
     7c8:	mul	w0, w1, w0
     7cc:	mov	w0, w0
     7d0:	ldr	x1, [sp, #48]
     7d4:	add	x0, x1, x0
     7d8:	str	x0, [sp, #48]
     7dc:	b	814 <grub_mod_init-0x924>
     7e0:	ldr	x0, [sp, #24]
     7e4:	ldr	w1, [x0, #828]
     7e8:	ldr	w0, [sp, #56]
     7ec:	sub	w0, w1, w0
     7f0:	sub	w1, w0, #0x1
     7f4:	ldr	x0, [sp, #24]
     7f8:	ldr	x0, [x0, #808]
     7fc:	ldr	w0, [x0, #20]
     800:	mul	w0, w1, w0
     804:	mov	w0, w0
     808:	ldr	x1, [sp, #48]
     80c:	add	x0, x1, x0
     810:	str	x0, [sp, #48]
     814:	str	wzr, [sp, #60]
     818:	b	8a0 <grub_mod_init-0x898>
     81c:	ldr	x0, [sp, #24]
     820:	bl	18 <grub_mod_init-0x1120>
     824:	str	w0, [sp, #44]
     828:	ldr	w0, [sp, #44]
     82c:	cmp	w0, #0x0
     830:	b.eq	83c <grub_mod_init-0x8fc>  // b.none
     834:	ldr	w0, [sp, #44]
     838:	b	8d8 <grub_mod_init-0x860>
     83c:	ldr	x0, [sp, #24]
     840:	ldrb	w1, [x0, #38]
     844:	ldr	x0, [sp, #48]
     848:	strb	w1, [x0]
     84c:	ldr	x0, [sp, #48]
     850:	add	x0, x0, #0x1
     854:	ldr	x1, [sp, #24]
     858:	ldrb	w1, [x1, #37]
     85c:	strb	w1, [x0]
     860:	ldr	x0, [sp, #48]
     864:	add	x0, x0, #0x2
     868:	ldr	x1, [sp, #24]
     86c:	ldrb	w1, [x1, #36]
     870:	strb	w1, [x0]
     874:	ldr	x0, [sp, #48]
     878:	add	x0, x0, #0x3
     87c:	ldr	x1, [sp, #24]
     880:	ldrb	w1, [x1, #39]
     884:	strb	w1, [x0]
     888:	ldr	x0, [sp, #48]
     88c:	add	x0, x0, #0x4
     890:	str	x0, [sp, #48]
     894:	ldr	w0, [sp, #60]
     898:	add	w0, w0, #0x1
     89c:	str	w0, [sp, #60]
     8a0:	ldr	x0, [sp, #24]
     8a4:	ldr	w0, [x0, #824]
     8a8:	ldr	w1, [sp, #60]
     8ac:	cmp	w1, w0
     8b0:	b.cc	81c <grub_mod_init-0x91c>  // b.lo, b.ul, b.last
     8b4:	ldr	w0, [sp, #56]
     8b8:	add	w0, w0, #0x1
     8bc:	str	w0, [sp, #56]
     8c0:	ldr	x0, [sp, #24]
     8c4:	ldr	w0, [x0, #828]
     8c8:	ldr	w1, [sp, #56]
     8cc:	cmp	w1, w0
     8d0:	b.cc	794 <grub_mod_init-0x9a4>  // b.lo, b.ul, b.last
     8d4:	mov	w0, #0x0                   	// #0
     8d8:	ldp	x29, x30, [sp], #64
     8dc:	ret
     8e0:	sub	sp, sp, #0x370
     8e4:	stp	x29, x30, [sp]
     8e8:	mov	x29, sp
     8ec:	str	x0, [sp, #24]
     8f0:	str	x1, [sp, #16]
     8f4:	add	x0, sp, #0x28
     8f8:	mov	x2, #0x340                 	// #832
     8fc:	mov	w1, #0x0                   	// #0
     900:	bl	0 <grub_memset>
     904:	mov	x2, #0x0                   	// #0
     908:	mov	w1, #0x31                  	// #49
     90c:	ldr	x0, [sp, #16]
     910:	bl	0 <grub_buffile_open>
     914:	str	x0, [sp, #856]
     918:	ldr	x0, [sp, #856]
     91c:	cmp	x0, #0x0
     920:	b.ne	938 <grub_mod_init-0x800>  // b.any
     924:	adrp	x0, 0 <grub_mod_init-0x1138>
     928:	add	x0, x0, #0x0
     92c:	ldr	x0, [x0]
     930:	ldr	w0, [x0]
     934:	b	1098 <grub_mod_init-0xa0>
     938:	ldr	x0, [sp, #856]
     93c:	add	x1, sp, #0x28
     940:	mov	x2, #0x12                  	// #18
     944:	bl	0 <grub_file_read>
     948:	cmp	x0, #0x12
     94c:	b.eq	96c <grub_mod_init-0x7cc>  // b.none
     950:	ldr	x0, [sp, #856]
     954:	bl	0 <grub_file_close>
     958:	adrp	x0, 0 <grub_mod_init-0x1138>
     95c:	add	x0, x0, #0x0
     960:	ldr	x0, [x0]
     964:	ldr	w0, [x0]
     968:	b	1098 <grub_mod_init-0xa0>
     96c:	ldr	x0, [sp, #856]
     970:	bl	0 <grub_mod_init-0x1138>
     974:	str	x0, [sp, #872]
     978:	ldrb	w0, [sp, #40]
     97c:	and	x0, x0, #0xff
     980:	ldr	x1, [sp, #872]
     984:	add	x0, x1, x0
     988:	str	x0, [sp, #872]
     98c:	ldr	x0, [sp, #856]
     990:	ldr	x1, [sp, #872]
     994:	bl	0 <grub_file_seek>
     998:	adrp	x0, 0 <grub_mod_init-0x1138>
     99c:	add	x0, x0, #0x0
     9a0:	ldr	x0, [x0]
     9a4:	ldr	w0, [x0]
     9a8:	cmp	w0, #0x0
     9ac:	b.eq	9cc <grub_mod_init-0x76c>  // b.none
     9b0:	ldr	x0, [sp, #856]
     9b4:	bl	0 <grub_file_close>
     9b8:	adrp	x0, 0 <grub_mod_init-0x1138>
     9bc:	add	x0, x0, #0x0
     9c0:	ldr	x0, [x0]
     9c4:	ldr	w0, [x0]
     9c8:	b	1098 <grub_mod_init-0xa0>
     9cc:	adrp	x0, 0 <grub_mod_init-0x1138>
     9d0:	add	x0, x0, #0x0
     9d4:	ldr	x3, [x0]
     9d8:	adrp	x0, 0 <grub_mod_init-0x1138>
     9dc:	add	x0, x0, #0x0
     9e0:	ldr	x2, [x0]
     9e4:	mov	w1, #0x146                 	// #326
     9e8:	adrp	x0, 0 <grub_mod_init-0x1138>
     9ec:	add	x0, x0, #0x0
     9f0:	ldr	x0, [x0]
     9f4:	bl	0 <grub_real_dprintf>
     9f8:	ldrb	w0, [sp, #40]
     9fc:	mov	w1, w0
     a00:	ldrb	w0, [sp, #40]
     a04:	mov	w5, w0
     a08:	mov	w4, w1
     a0c:	adrp	x0, 0 <grub_mod_init-0x1138>
     a10:	add	x0, x0, #0x0
     a14:	ldr	x3, [x0]
     a18:	adrp	x0, 0 <grub_mod_init-0x1138>
     a1c:	add	x0, x0, #0x0
     a20:	ldr	x2, [x0]
     a24:	mov	w1, #0x147                 	// #327
     a28:	adrp	x0, 0 <grub_mod_init-0x1138>
     a2c:	add	x0, x0, #0x0
     a30:	ldr	x0, [x0]
     a34:	bl	0 <grub_real_dprintf>
     a38:	ldrb	w0, [sp, #41]
     a3c:	mov	w1, w0
     a40:	ldrb	w0, [sp, #41]
     a44:	mov	w5, w0
     a48:	mov	w4, w1
     a4c:	adrp	x0, 0 <grub_mod_init-0x1138>
     a50:	add	x0, x0, #0x0
     a54:	ldr	x3, [x0]
     a58:	adrp	x0, 0 <grub_mod_init-0x1138>
     a5c:	add	x0, x0, #0x0
     a60:	ldr	x2, [x0]
     a64:	mov	w1, #0x148                 	// #328
     a68:	adrp	x0, 0 <grub_mod_init-0x1138>
     a6c:	add	x0, x0, #0x0
     a70:	ldr	x0, [x0]
     a74:	bl	0 <grub_real_dprintf>
     a78:	ldrb	w0, [sp, #42]
     a7c:	mov	w1, w0
     a80:	ldrb	w0, [sp, #42]
     a84:	mov	w5, w0
     a88:	mov	w4, w1
     a8c:	adrp	x0, 0 <grub_mod_init-0x1138>
     a90:	add	x0, x0, #0x0
     a94:	ldr	x3, [x0]
     a98:	adrp	x0, 0 <grub_mod_init-0x1138>
     a9c:	add	x0, x0, #0x0
     aa0:	ldr	x2, [x0]
     aa4:	mov	w1, #0x149                 	// #329
     aa8:	adrp	x0, 0 <grub_mod_init-0x1138>
     aac:	add	x0, x0, #0x0
     ab0:	ldr	x0, [x0]
     ab4:	bl	0 <grub_real_dprintf>
     ab8:	ldurh	w0, [sp, #43]
     abc:	mov	w1, w0
     ac0:	ldurh	w0, [sp, #43]
     ac4:	mov	w5, w0
     ac8:	mov	w4, w1
     acc:	adrp	x0, 0 <grub_mod_init-0x1138>
     ad0:	add	x0, x0, #0x0
     ad4:	ldr	x3, [x0]
     ad8:	adrp	x0, 0 <grub_mod_init-0x1138>
     adc:	add	x0, x0, #0x0
     ae0:	ldr	x2, [x0]
     ae4:	mov	w1, #0x14a                 	// #330
     ae8:	adrp	x0, 0 <grub_mod_init-0x1138>
     aec:	add	x0, x0, #0x0
     af0:	ldr	x0, [x0]
     af4:	bl	0 <grub_real_dprintf>
     af8:	ldurh	w0, [sp, #45]
     afc:	mov	w1, w0
     b00:	ldurh	w0, [sp, #45]
     b04:	mov	w5, w0
     b08:	mov	w4, w1
     b0c:	adrp	x0, 0 <grub_mod_init-0x1138>
     b10:	add	x0, x0, #0x0
     b14:	ldr	x3, [x0]
     b18:	adrp	x0, 0 <grub_mod_init-0x1138>
     b1c:	add	x0, x0, #0x0
     b20:	ldr	x2, [x0]
     b24:	mov	w1, #0x14b                 	// #331
     b28:	adrp	x0, 0 <grub_mod_init-0x1138>
     b2c:	add	x0, x0, #0x0
     b30:	ldr	x0, [x0]
     b34:	bl	0 <grub_real_dprintf>
     b38:	ldrb	w0, [sp, #47]
     b3c:	mov	w1, w0
     b40:	ldrb	w0, [sp, #47]
     b44:	mov	w5, w0
     b48:	mov	w4, w1
     b4c:	adrp	x0, 0 <grub_mod_init-0x1138>
     b50:	add	x0, x0, #0x0
     b54:	ldr	x3, [x0]
     b58:	adrp	x0, 0 <grub_mod_init-0x1138>
     b5c:	add	x0, x0, #0x0
     b60:	ldr	x2, [x0]
     b64:	mov	w1, #0x14c                 	// #332
     b68:	adrp	x0, 0 <grub_mod_init-0x1138>
     b6c:	add	x0, x0, #0x0
     b70:	ldr	x0, [x0]
     b74:	bl	0 <grub_real_dprintf>
     b78:	ldrh	w0, [sp, #48]
     b7c:	mov	w1, w0
     b80:	ldrh	w0, [sp, #48]
     b84:	mov	w5, w0
     b88:	mov	w4, w1
     b8c:	adrp	x0, 0 <grub_mod_init-0x1138>
     b90:	add	x0, x0, #0x0
     b94:	ldr	x3, [x0]
     b98:	adrp	x0, 0 <grub_mod_init-0x1138>
     b9c:	add	x0, x0, #0x0
     ba0:	ldr	x2, [x0]
     ba4:	mov	w1, #0x14d                 	// #333
     ba8:	adrp	x0, 0 <grub_mod_init-0x1138>
     bac:	add	x0, x0, #0x0
     bb0:	ldr	x0, [x0]
     bb4:	bl	0 <grub_real_dprintf>
     bb8:	ldrh	w0, [sp, #50]
     bbc:	mov	w1, w0
     bc0:	ldrh	w0, [sp, #50]
     bc4:	mov	w5, w0
     bc8:	mov	w4, w1
     bcc:	adrp	x0, 0 <grub_mod_init-0x1138>
     bd0:	add	x0, x0, #0x0
     bd4:	ldr	x3, [x0]
     bd8:	adrp	x0, 0 <grub_mod_init-0x1138>
     bdc:	add	x0, x0, #0x0
     be0:	ldr	x2, [x0]
     be4:	mov	w1, #0x14e                 	// #334
     be8:	adrp	x0, 0 <grub_mod_init-0x1138>
     bec:	add	x0, x0, #0x0
     bf0:	ldr	x0, [x0]
     bf4:	bl	0 <grub_real_dprintf>
     bf8:	ldrh	w0, [sp, #52]
     bfc:	mov	w1, w0
     c00:	ldrh	w0, [sp, #52]
     c04:	mov	w5, w0
     c08:	mov	w4, w1
     c0c:	adrp	x0, 0 <grub_mod_init-0x1138>
     c10:	add	x0, x0, #0x0
     c14:	ldr	x3, [x0]
     c18:	adrp	x0, 0 <grub_mod_init-0x1138>
     c1c:	add	x0, x0, #0x0
     c20:	ldr	x2, [x0]
     c24:	mov	w1, #0x14f                 	// #335
     c28:	adrp	x0, 0 <grub_mod_init-0x1138>
     c2c:	add	x0, x0, #0x0
     c30:	ldr	x0, [x0]
     c34:	bl	0 <grub_real_dprintf>
     c38:	ldrh	w0, [sp, #54]
     c3c:	mov	w1, w0
     c40:	ldrh	w0, [sp, #54]
     c44:	mov	w5, w0
     c48:	mov	w4, w1
     c4c:	adrp	x0, 0 <grub_mod_init-0x1138>
     c50:	add	x0, x0, #0x0
     c54:	ldr	x3, [x0]
     c58:	adrp	x0, 0 <grub_mod_init-0x1138>
     c5c:	add	x0, x0, #0x0
     c60:	ldr	x2, [x0]
     c64:	mov	w1, #0x150                 	// #336
     c68:	adrp	x0, 0 <grub_mod_init-0x1138>
     c6c:	add	x0, x0, #0x0
     c70:	ldr	x0, [x0]
     c74:	bl	0 <grub_real_dprintf>
     c78:	ldrb	w0, [sp, #56]
     c7c:	mov	w1, w0
     c80:	ldrb	w0, [sp, #56]
     c84:	mov	w5, w0
     c88:	mov	w4, w1
     c8c:	adrp	x0, 0 <grub_mod_init-0x1138>
     c90:	add	x0, x0, #0x0
     c94:	ldr	x3, [x0]
     c98:	adrp	x0, 0 <grub_mod_init-0x1138>
     c9c:	add	x0, x0, #0x0
     ca0:	ldr	x2, [x0]
     ca4:	mov	w1, #0x151                 	// #337
     ca8:	adrp	x0, 0 <grub_mod_init-0x1138>
     cac:	add	x0, x0, #0x0
     cb0:	ldr	x0, [x0]
     cb4:	bl	0 <grub_real_dprintf>
     cb8:	ldrb	w0, [sp, #57]
     cbc:	mov	w1, w0
     cc0:	ldrb	w0, [sp, #57]
     cc4:	mov	w5, w0
     cc8:	mov	w4, w1
     ccc:	adrp	x0, 0 <grub_mod_init-0x1138>
     cd0:	add	x0, x0, #0x0
     cd4:	ldr	x3, [x0]
     cd8:	adrp	x0, 0 <grub_mod_init-0x1138>
     cdc:	add	x0, x0, #0x0
     ce0:	ldr	x2, [x0]
     ce4:	mov	w1, #0x152                 	// #338
     ce8:	adrp	x0, 0 <grub_mod_init-0x1138>
     cec:	add	x0, x0, #0x0
     cf0:	ldr	x0, [x0]
     cf4:	bl	0 <grub_real_dprintf>
     cf8:	ldrh	w0, [sp, #52]
     cfc:	str	w0, [sp, #864]
     d00:	ldrh	w0, [sp, #54]
     d04:	str	w0, [sp, #868]
     d08:	ldrb	w0, [sp, #42]
     d0c:	cmp	w0, #0x3
     d10:	b.gt	d20 <grub_mod_init-0x418>
     d14:	cmp	w0, #0x0
     d18:	b.gt	d38 <grub_mod_init-0x400>
     d1c:	b	d40 <grub_mod_init-0x3f8>
     d20:	sub	w0, w0, #0x9
     d24:	cmp	w0, #0x2
     d28:	b.hi	d40 <grub_mod_init-0x3f8>  // b.pmore
     d2c:	mov	w0, #0x1                   	// #1
     d30:	str	w0, [sp, #60]
     d34:	b	d68 <grub_mod_init-0x3d0>
     d38:	str	wzr, [sp, #60]
     d3c:	b	d68 <grub_mod_init-0x3d0>
     d40:	ldr	x0, [sp, #856]
     d44:	bl	0 <grub_file_close>
     d48:	ldrb	w0, [sp, #42]
     d4c:	mov	w2, w0
     d50:	adrp	x0, 0 <grub_mod_init-0x1138>
     d54:	add	x0, x0, #0x0
     d58:	ldr	x1, [x0]
     d5c:	mov	w0, #0x4                   	// #4
     d60:	bl	0 <grub_error>
     d64:	b	1098 <grub_mod_init-0xa0>
     d68:	ldrb	w0, [sp, #56]
     d6c:	lsr	w0, w0, #3
     d70:	and	w0, w0, #0xff
     d74:	str	w0, [sp, #68]
     d78:	ldrb	w0, [sp, #42]
     d7c:	cmp	w0, #0xb
     d80:	cset	w1, hi  // hi = pmore
     d84:	and	w1, w1, #0xff
     d88:	cmp	w1, #0x0
     d8c:	b.ne	1054 <grub_mod_init-0xe4>  // b.any
     d90:	mov	x1, #0x1                   	// #1
     d94:	lsl	x0, x1, x0
     d98:	mov	x1, #0x404                 	// #1028
     d9c:	and	x1, x0, x1
     da0:	cmp	x1, #0x0
     da4:	cset	w1, ne  // ne = any
     da8:	and	w1, w1, #0xff
     dac:	cmp	w1, #0x0
     db0:	b.ne	f44 <grub_mod_init-0x1f4>  // b.any
     db4:	mov	x1, #0x202                 	// #514
     db8:	and	x1, x0, x1
     dbc:	cmp	x1, #0x0
     dc0:	cset	w1, ne  // ne = any
     dc4:	and	w1, w1, #0xff
     dc8:	cmp	w1, #0x0
     dcc:	b.ne	e88 <grub_mod_init-0x2b0>  // b.any
     dd0:	mov	x1, #0x808                 	// #2056
     dd4:	and	x0, x0, x1
     dd8:	cmp	x0, #0x0
     ddc:	cset	w0, ne  // ne = any
     de0:	and	w0, w0, #0xff
     de4:	cmp	w0, #0x0
     de8:	b.eq	1054 <grub_mod_init-0xe4>  // b.none
     dec:	ldrb	w0, [sp, #56]
     df0:	cmp	w0, #0x8
     df4:	b.eq	e20 <grub_mod_init-0x318>  // b.none
     df8:	ldr	x0, [sp, #856]
     dfc:	bl	0 <grub_file_close>
     e00:	ldrb	w0, [sp, #56]
     e04:	mov	w2, w0
     e08:	adrp	x0, 0 <grub_mod_init-0x1138>
     e0c:	add	x0, x0, #0x0
     e10:	ldr	x1, [x0]
     e14:	mov	w0, #0x4                   	// #4
     e18:	bl	0 <grub_error>
     e1c:	b	1098 <grub_mod_init-0xa0>
     e20:	ldr	w0, [sp, #864]
     e24:	ldr	w1, [sp, #868]
     e28:	mov	w3, #0x4                   	// #4
     e2c:	mov	w2, w1
     e30:	mov	w1, w0
     e34:	ldr	x0, [sp, #24]
     e38:	bl	0 <grub_video_bitmap_create>
     e3c:	adrp	x0, 0 <grub_mod_init-0x1138>
     e40:	add	x0, x0, #0x0
     e44:	ldr	x0, [x0]
     e48:	ldr	w0, [x0]
     e4c:	cmp	w0, #0x0
     e50:	b.eq	e70 <grub_mod_init-0x2c8>  // b.none
     e54:	ldr	x0, [sp, #856]
     e58:	bl	0 <grub_file_close>
     e5c:	adrp	x0, 0 <grub_mod_init-0x1138>
     e60:	add	x0, x0, #0x0
     e64:	ldr	x0, [x0]
     e68:	ldr	w0, [x0]
     e6c:	b	1098 <grub_mod_init-0xa0>
     e70:	ldr	x0, [sp, #24]
     e74:	ldr	x0, [x0]
     e78:	str	x0, [sp, #848]
     e7c:	add	x0, sp, #0x28
     e80:	bl	4e8 <grub_mod_init-0xc50>
     e84:	b	1054 <grub_mod_init-0xe4>
     e88:	ldrb	w0, [sp, #56]
     e8c:	cmp	w0, #0x8
     e90:	b.ne	eac <grub_mod_init-0x28c>  // b.any
     e94:	ldrb	w0, [sp, #47]
     e98:	cmp	w0, #0x18
     e9c:	b.ne	eac <grub_mod_init-0x28c>  // b.any
     ea0:	ldurh	w0, [sp, #43]
     ea4:	cmp	w0, #0x0
     ea8:	b.eq	ed4 <grub_mod_init-0x264>  // b.none
     eac:	ldr	x0, [sp, #856]
     eb0:	bl	0 <grub_file_close>
     eb4:	ldrb	w0, [sp, #56]
     eb8:	mov	w2, w0
     ebc:	adrp	x0, 0 <grub_mod_init-0x1138>
     ec0:	add	x0, x0, #0x0
     ec4:	ldr	x1, [x0]
     ec8:	mov	w0, #0x4                   	// #4
     ecc:	bl	0 <grub_error>
     ed0:	b	1098 <grub_mod_init-0xa0>
     ed4:	ldr	w0, [sp, #864]
     ed8:	ldr	w1, [sp, #868]
     edc:	mov	w3, #0x4                   	// #4
     ee0:	mov	w2, w1
     ee4:	mov	w1, w0
     ee8:	ldr	x0, [sp, #24]
     eec:	bl	0 <grub_video_bitmap_create>
     ef0:	adrp	x0, 0 <grub_mod_init-0x1138>
     ef4:	add	x0, x0, #0x0
     ef8:	ldr	x0, [x0]
     efc:	ldr	w0, [x0]
     f00:	cmp	w0, #0x0
     f04:	b.eq	f24 <grub_mod_init-0x214>  // b.none
     f08:	ldr	x0, [sp, #856]
     f0c:	bl	0 <grub_file_close>
     f10:	adrp	x0, 0 <grub_mod_init-0x1138>
     f14:	add	x0, x0, #0x0
     f18:	ldr	x0, [x0]
     f1c:	ldr	w0, [x0]
     f20:	b	1098 <grub_mod_init-0xa0>
     f24:	ldr	x0, [sp, #24]
     f28:	ldr	x0, [x0]
     f2c:	str	x0, [sp, #848]
     f30:	add	x0, sp, #0x28
     f34:	bl	1f8 <grub_mod_init-0xf40>
     f38:	add	x0, sp, #0x28
     f3c:	bl	340 <grub_mod_init-0xdf8>
     f40:	b	1054 <grub_mod_init-0xe4>
     f44:	ldrb	w0, [sp, #56]
     f48:	cmp	w0, #0x18
     f4c:	b.eq	f5c <grub_mod_init-0x1dc>  // b.none
     f50:	cmp	w0, #0x20
     f54:	b.eq	fc4 <grub_mod_init-0x174>  // b.none
     f58:	b	102c <grub_mod_init-0x10c>
     f5c:	ldr	w0, [sp, #864]
     f60:	ldr	w1, [sp, #868]
     f64:	mov	w3, #0x4                   	// #4
     f68:	mov	w2, w1
     f6c:	mov	w1, w0
     f70:	ldr	x0, [sp, #24]
     f74:	bl	0 <grub_video_bitmap_create>
     f78:	adrp	x0, 0 <grub_mod_init-0x1138>
     f7c:	add	x0, x0, #0x0
     f80:	ldr	x0, [x0]
     f84:	ldr	w0, [x0]
     f88:	cmp	w0, #0x0
     f8c:	b.eq	fac <grub_mod_init-0x18c>  // b.none
     f90:	ldr	x0, [sp, #856]
     f94:	bl	0 <grub_file_close>
     f98:	adrp	x0, 0 <grub_mod_init-0x1138>
     f9c:	add	x0, x0, #0x0
     fa0:	ldr	x0, [x0]
     fa4:	ldr	w0, [x0]
     fa8:	b	1098 <grub_mod_init-0xa0>
     fac:	ldr	x0, [sp, #24]
     fb0:	ldr	x0, [x0]
     fb4:	str	x0, [sp, #848]
     fb8:	add	x0, sp, #0x28
     fbc:	bl	634 <grub_mod_init-0xb04>
     fc0:	b	1054 <grub_mod_init-0xe4>
     fc4:	ldr	w0, [sp, #864]
     fc8:	ldr	w1, [sp, #868]
     fcc:	mov	w3, #0x1                   	// #1
     fd0:	mov	w2, w1
     fd4:	mov	w1, w0
     fd8:	ldr	x0, [sp, #24]
     fdc:	bl	0 <grub_video_bitmap_create>
     fe0:	adrp	x0, 0 <grub_mod_init-0x1138>
     fe4:	add	x0, x0, #0x0
     fe8:	ldr	x0, [x0]
     fec:	ldr	w0, [x0]
     ff0:	cmp	w0, #0x0
     ff4:	b.eq	1014 <grub_mod_init-0x124>  // b.none
     ff8:	ldr	x0, [sp, #856]
     ffc:	bl	0 <grub_file_close>
    1000:	adrp	x0, 0 <grub_mod_init-0x1138>
    1004:	add	x0, x0, #0x0
    1008:	ldr	x0, [x0]
    100c:	ldr	w0, [x0]
    1010:	b	1098 <grub_mod_init-0xa0>
    1014:	ldr	x0, [sp, #24]
    1018:	ldr	x0, [x0]
    101c:	str	x0, [sp, #848]
    1020:	add	x0, sp, #0x28
    1024:	bl	780 <grub_mod_init-0x9b8>
    1028:	b	1054 <grub_mod_init-0xe4>
    102c:	ldr	x0, [sp, #856]
    1030:	bl	0 <grub_file_close>
    1034:	ldrb	w0, [sp, #56]
    1038:	mov	w2, w0
    103c:	adrp	x0, 0 <grub_mod_init-0x1138>
    1040:	add	x0, x0, #0x0
    1044:	ldr	x1, [x0]
    1048:	mov	w0, #0x4                   	// #4
    104c:	bl	0 <grub_error>
    1050:	b	1098 <grub_mod_init-0xa0>
    1054:	adrp	x0, 0 <grub_mod_init-0x1138>
    1058:	add	x0, x0, #0x0
    105c:	ldr	x0, [x0]
    1060:	ldr	w0, [x0]
    1064:	cmp	w0, #0x0
    1068:	b.eq	1080 <grub_mod_init-0xb8>  // b.none
    106c:	ldr	x0, [sp, #24]
    1070:	ldr	x0, [x0]
    1074:	bl	0 <grub_video_bitmap_destroy>
    1078:	ldr	x0, [sp, #24]
    107c:	str	xzr, [x0]
    1080:	ldr	x0, [sp, #856]
    1084:	bl	0 <grub_file_close>
    1088:	adrp	x0, 0 <grub_mod_init-0x1138>
    108c:	add	x0, x0, #0x0
    1090:	ldr	x0, [x0]
    1094:	ldr	w0, [x0]
    1098:	ldp	x29, x30, [sp]
    109c:	add	sp, sp, #0x370
    10a0:	ret
    10a4:	nop
	...

0000000000001138 <grub_mod_init>:
    1138:	stp	x29, x30, [sp, #-32]!
    113c:	mov	x29, sp
    1140:	str	x0, [sp, #24]
    1144:	adrp	x0, 0 <grub_mod_init-0x1138>
    1148:	add	x0, x0, #0x0
    114c:	ldr	x0, [x0]
    1150:	bl	0 <grub_video_bitmap_reader_register>
    1154:	nop
    1158:	ldp	x29, x30, [sp], #32
    115c:	ret
	...

0000000000001168 <grub_mod_fini>:
    1168:	stp	x29, x30, [sp, #-16]!
    116c:	mov	x29, sp
    1170:	adrp	x0, 0 <grub_mod_init-0x1138>
    1174:	add	x0, x0, #0x0
    1178:	ldr	x0, [x0]
    117c:	bl	0 <grub_video_bitmap_reader_unregister>
    1180:	nop
    1184:	ldp	x29, x30, [sp], #16
    1188:	ret
    118c:	nop
	...
