
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//time.module_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_cmd_time>:
   0:	cbnz	w1, 14 <grub_cmd_time+0x14>
   4:	adrp	x0, 0 <grub_cmd_time>
   8:	ldr	x1, [x0]
   c:	mov	w0, #0x12                  	// #18
  10:	b	0 <grub_error>
  14:	stp	x29, x30, [sp, #-48]!
  18:	adrp	x0, 0 <grub_cmd_time>
  1c:	mov	x29, sp
  20:	ldr	x0, [x0]
  24:	stp	x21, x22, [sp, #32]
  28:	mov	w21, w1
  2c:	ldr	x1, [x2]
  30:	stp	x19, x20, [sp, #16]
  34:	mov	x20, x2
  38:	ldr	x0, [x0]
  3c:	bl	0 <grub_named_list_find>
  40:	mov	x19, x0
  44:	cbnz	x0, 68 <grub_cmd_time+0x68>
  48:	adrp	x0, 0 <grub_cmd_time>
  4c:	ldr	x2, [x20]
  50:	ldp	x19, x20, [sp, #16]
  54:	ldp	x21, x22, [sp, #32]
  58:	ldp	x29, x30, [sp], #48
  5c:	ldr	x1, [x0]
  60:	mov	w0, #0x10                  	// #16
  64:	b	0 <grub_error>
  68:	bl	0 <grub_get_time_ms>
  6c:	mov	x22, x0
  70:	ldr	x3, [x19, #32]
  74:	add	x2, x20, #0x8
  78:	sub	w1, w21, #0x1
  7c:	mov	x0, x19
  80:	blr	x3
  84:	bl	0 <grub_get_time_ms>
  88:	sub	w0, w0, w22
  8c:	mov	w2, #0x3e8                 	// #1000
  90:	udiv	w1, w0, w2
  94:	msub	w2, w1, w2, w0
  98:	adrp	x0, 0 <grub_cmd_time>
  9c:	ldr	x0, [x0]
  a0:	bl	0 <grub_printf_>
  a4:	adrp	x0, 0 <grub_cmd_time>
  a8:	ldp	x19, x20, [sp, #16]
  ac:	ldr	x0, [x0]
  b0:	ldp	x21, x22, [sp, #32]
  b4:	ldr	w0, [x0]
  b8:	ldp	x29, x30, [sp], #48
  bc:	ret
	...

00000000000000e8 <grub_mod_init>:
  e8:	stp	x29, x30, [sp, #-16]!
  ec:	adrp	x0, 0 <grub_cmd_time>
  f0:	mov	w4, #0x0                   	// #0
  f4:	mov	x29, sp
  f8:	ldr	x3, [x0]
  fc:	adrp	x0, 0 <grub_cmd_time>
 100:	ldr	x2, [x0]
 104:	adrp	x0, 0 <grub_cmd_time>
 108:	ldr	x1, [x0]
 10c:	adrp	x0, 0 <grub_cmd_time>
 110:	ldr	x0, [x0]
 114:	bl	0 <grub_register_command_prio>
 118:	adrp	x1, 0 <grub_cmd_time>
 11c:	ldr	x1, [x1]
 120:	str	x0, [x1]
 124:	ldp	x29, x30, [sp], #16
 128:	ret
 12c:	nop
	...

0000000000000158 <grub_mod_fini>:
 158:	adrp	x0, 0 <grub_cmd_time>
 15c:	ldr	x0, [x0]
 160:	ldr	x0, [x0]
 164:	b	0 <grub_unregister_command>
	...
