
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//time.so_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000006e8 <.init>:
 6e8:	stp	x29, x30, [sp, #-16]!
 6ec:	mov	x29, sp
 6f0:	bl	7b0 <fprintf@plt+0x10>
 6f4:	ldp	x29, x30, [sp], #16
 6f8:	ret

Disassembly of section .plt:

0000000000000700 <exit@plt-0x20>:
 700:	stp	x16, x30, [sp, #-16]!
 704:	adrp	x16, 11000 <dl_load@@Base+0x104a4>
 708:	ldr	x17, [x16, #4088]
 70c:	add	x16, x16, #0xff8
 710:	br	x17
 714:	nop
 718:	nop
 71c:	nop

0000000000000720 <exit@plt>:
 720:	adrp	x16, 12000 <exit@GLIBC_2.17>
 724:	ldr	x17, [x16]
 728:	add	x16, x16, #0x0
 72c:	br	x17

0000000000000730 <__cxa_finalize@plt>:
 730:	adrp	x16, 12000 <exit@GLIBC_2.17>
 734:	ldr	x17, [x16, #8]
 738:	add	x16, x16, #0x8
 73c:	br	x17

0000000000000740 <gettimeofday@plt>:
 740:	adrp	x16, 12000 <exit@GLIBC_2.17>
 744:	ldr	x17, [x16, #16]
 748:	add	x16, x16, #0x10
 74c:	br	x17

0000000000000750 <__gmon_start__@plt>:
 750:	adrp	x16, 12000 <exit@GLIBC_2.17>
 754:	ldr	x17, [x16, #24]
 758:	add	x16, x16, #0x18
 75c:	br	x17

0000000000000760 <nanosleep@plt>:
 760:	adrp	x16, 12000 <exit@GLIBC_2.17>
 764:	ldr	x17, [x16, #32]
 768:	add	x16, x16, #0x20
 76c:	br	x17

0000000000000770 <fwrite@plt>:
 770:	adrp	x16, 12000 <exit@GLIBC_2.17>
 774:	ldr	x17, [x16, #40]
 778:	add	x16, x16, #0x28
 77c:	br	x17

0000000000000780 <__errno_location@plt>:
 780:	adrp	x16, 12000 <exit@GLIBC_2.17>
 784:	ldr	x17, [x16, #48]
 788:	add	x16, x16, #0x30
 78c:	br	x17

0000000000000790 <gettext@plt>:
 790:	adrp	x16, 12000 <exit@GLIBC_2.17>
 794:	ldr	x17, [x16, #56]
 798:	add	x16, x16, #0x38
 79c:	br	x17

00000000000007a0 <fprintf@plt>:
 7a0:	adrp	x16, 12000 <exit@GLIBC_2.17>
 7a4:	ldr	x17, [x16, #64]
 7a8:	add	x16, x16, #0x40
 7ac:	br	x17

Disassembly of section .text:

00000000000007b0 <dl_load@@Base-0x3ac>:
 7b0:	adrp	x0, 11000 <dl_load@@Base+0x104a4>
 7b4:	ldr	x0, [x0, #4056]
 7b8:	cbz	x0, 7c0 <fprintf@plt+0x20>
 7bc:	b	750 <__gmon_start__@plt>
 7c0:	ret
 7c4:	stp	x29, x30, [sp, #-32]!
 7c8:	mov	x29, sp
 7cc:	adrp	x0, 12000 <dl_load@@Base+0x114a4>
 7d0:	add	x0, x0, #0xb8
 7d4:	str	x0, [sp, #24]
 7d8:	ldr	x0, [sp, #24]
 7dc:	str	x0, [sp, #24]
 7e0:	ldr	x1, [sp, #24]
 7e4:	adrp	x0, 12000 <dl_load@@Base+0x114a4>
 7e8:	add	x0, x0, #0xb8
 7ec:	cmp	x1, x0
 7f0:	b.eq	828 <fprintf@plt+0x88>  // b.none
 7f4:	adrp	x0, 11000 <dl_load@@Base+0x104a4>
 7f8:	ldr	x0, [x0, #4032]
 7fc:	str	x0, [sp, #16]
 800:	ldr	x0, [sp, #16]
 804:	str	x0, [sp, #16]
 808:	ldr	x0, [sp, #16]
 80c:	cmp	x0, #0x0
 810:	b.eq	82c <fprintf@plt+0x8c>  // b.none
 814:	ldr	x1, [sp, #16]
 818:	adrp	x0, 12000 <dl_load@@Base+0x114a4>
 81c:	add	x0, x0, #0xb8
 820:	blr	x1
 824:	b	82c <fprintf@plt+0x8c>
 828:	nop
 82c:	ldp	x29, x30, [sp], #32
 830:	ret
 834:	stp	x29, x30, [sp, #-48]!
 838:	mov	x29, sp
 83c:	adrp	x0, 12000 <dl_load@@Base+0x114a4>
 840:	add	x0, x0, #0xb8
 844:	str	x0, [sp, #40]
 848:	ldr	x0, [sp, #40]
 84c:	str	x0, [sp, #40]
 850:	ldr	x1, [sp, #40]
 854:	adrp	x0, 12000 <dl_load@@Base+0x114a4>
 858:	add	x0, x0, #0xb8
 85c:	sub	x0, x1, x0
 860:	asr	x0, x0, #3
 864:	lsr	x1, x0, #63
 868:	add	x0, x1, x0
 86c:	asr	x0, x0, #1
 870:	str	x0, [sp, #32]
 874:	ldr	x0, [sp, #32]
 878:	cmp	x0, #0x0
 87c:	b.eq	8b8 <fprintf@plt+0x118>  // b.none
 880:	adrp	x0, 11000 <dl_load@@Base+0x104a4>
 884:	ldr	x0, [x0, #4064]
 888:	str	x0, [sp, #24]
 88c:	ldr	x0, [sp, #24]
 890:	str	x0, [sp, #24]
 894:	ldr	x0, [sp, #24]
 898:	cmp	x0, #0x0
 89c:	b.eq	8bc <fprintf@plt+0x11c>  // b.none
 8a0:	ldr	x2, [sp, #24]
 8a4:	ldr	x1, [sp, #32]
 8a8:	adrp	x0, 12000 <dl_load@@Base+0x114a4>
 8ac:	add	x0, x0, #0xb8
 8b0:	blr	x2
 8b4:	b	8bc <fprintf@plt+0x11c>
 8b8:	nop
 8bc:	ldp	x29, x30, [sp], #48
 8c0:	ret
 8c4:	stp	x29, x30, [sp, #-16]!
 8c8:	mov	x29, sp
 8cc:	adrp	x0, 12000 <dl_load@@Base+0x114a4>
 8d0:	add	x0, x0, #0xb8
 8d4:	ldrb	w0, [x0]
 8d8:	and	x0, x0, #0xff
 8dc:	cmp	x0, #0x0
 8e0:	b.ne	91c <fprintf@plt+0x17c>  // b.any
 8e4:	adrp	x0, 11000 <dl_load@@Base+0x104a4>
 8e8:	ldr	x0, [x0, #4040]
 8ec:	cmp	x0, #0x0
 8f0:	b.eq	904 <fprintf@plt+0x164>  // b.none
 8f4:	adrp	x0, 12000 <dl_load@@Base+0x114a4>
 8f8:	add	x0, x0, #0x48
 8fc:	ldr	x0, [x0]
 900:	bl	730 <__cxa_finalize@plt>
 904:	bl	7c4 <fprintf@plt+0x24>
 908:	adrp	x0, 12000 <dl_load@@Base+0x114a4>
 90c:	add	x0, x0, #0xb8
 910:	mov	w1, #0x1                   	// #1
 914:	strb	w1, [x0]
 918:	b	920 <fprintf@plt+0x180>
 91c:	nop
 920:	ldp	x29, x30, [sp], #16
 924:	ret
 928:	stp	x29, x30, [sp, #-16]!
 92c:	mov	x29, sp
 930:	bl	834 <fprintf@plt+0x94>
 934:	nop
 938:	ldp	x29, x30, [sp], #16
 93c:	ret
 940:	sub	sp, sp, #0x10
 944:	str	d0, [sp, #8]
 948:	str	x0, [sp]
 94c:	ldr	x0, [sp]
 950:	mov	w1, #0x1                   	// #1
 954:	str	w1, [x0]
 958:	ldr	x0, [sp]
 95c:	ldr	d0, [sp, #8]
 960:	str	d0, [x0, #8]
 964:	ldr	x0, [sp]
 968:	str	wzr, [x0, #16]
 96c:	ldr	x0, [sp]
 970:	add	sp, sp, #0x10
 974:	ret
 978:	stp	x29, x30, [sp, #-80]!
 97c:	mov	x29, sp
 980:	str	w0, [sp, #44]
 984:	str	x1, [sp, #32]
 988:	str	x2, [sp, #24]
 98c:	add	x0, sp, #0x38
 990:	mov	x1, #0x0                   	// #0
 994:	bl	740 <gettimeofday@plt>
 998:	ldr	d0, [sp, #56]
 99c:	scvtf	d1, d0
 9a0:	ldr	d0, [sp, #64]
 9a4:	scvtf	d0, d0
 9a8:	mov	x0, #0x848000000000        	// #145685290680320
 9ac:	movk	x0, #0x412e, lsl #48
 9b0:	fmov	d2, x0
 9b4:	fdiv	d0, d0, d2
 9b8:	fadd	d0, d1, d0
 9bc:	str	d0, [sp, #72]
 9c0:	ldr	x0, [sp, #32]
 9c4:	ldr	d0, [sp, #72]
 9c8:	bl	940 <fprintf@plt+0x1a0>
 9cc:	ldp	x29, x30, [sp], #80
 9d0:	ret
 9d4:	stp	x29, x30, [sp, #-128]!
 9d8:	mov	x29, sp
 9dc:	stp	x19, x20, [sp, #16]
 9e0:	str	w0, [sp, #60]
 9e4:	str	x1, [sp, #48]
 9e8:	str	x2, [sp, #40]
 9ec:	adrp	x0, 12000 <dl_load@@Base+0x114a4>
 9f0:	add	x0, x0, #0xc0
 9f4:	ldr	x0, [x0]
 9f8:	ldr	x4, [x0, #152]
 9fc:	adrp	x0, 12000 <dl_load@@Base+0x114a4>
 a00:	add	x0, x0, #0xc8
 a04:	ldr	x0, [x0]
 a08:	add	x1, sp, #0x50
 a0c:	mov	x3, x1
 a10:	mov	w2, #0x1                   	// #1
 a14:	mov	x1, #0x0                   	// #0
 a18:	blr	x4
 a1c:	cmp	w0, #0x0
 a20:	b.ne	a68 <fprintf@plt+0x2c8>  // b.any
 a24:	adrp	x0, 12000 <dl_load@@Base+0x114a4>
 a28:	add	x0, x0, #0xc0
 a2c:	ldr	x0, [x0]
 a30:	ldr	x19, [x0, #136]
 a34:	adrp	x0, 12000 <dl_load@@Base+0x114a4>
 a38:	add	x0, x0, #0xc8
 a3c:	ldr	x20, [x0]
 a40:	adrp	x0, 0 <exit@plt-0x720>
 a44:	add	x0, x0, #0xe48
 a48:	bl	790 <gettext@plt>
 a4c:	mov	x1, x0
 a50:	mov	x0, x20
 a54:	blr	x19
 a58:	ldr	x0, [sp, #48]
 a5c:	fmov	d0, #-1.000000000000000000e+00
 a60:	bl	940 <fprintf@plt+0x1a0>
 a64:	b	b50 <fprintf@plt+0x3b0>
 a68:	ldr	d0, [sp, #88]
 a6c:	str	d0, [sp, #120]
 a70:	ldr	d0, [sp, #120]
 a74:	fcmpe	d0, #0.0
 a78:	b.pl	ac0 <fprintf@plt+0x320>  // b.nfrst
 a7c:	adrp	x0, 12000 <dl_load@@Base+0x114a4>
 a80:	add	x0, x0, #0xc0
 a84:	ldr	x0, [x0]
 a88:	ldr	x19, [x0, #136]
 a8c:	adrp	x0, 12000 <dl_load@@Base+0x114a4>
 a90:	add	x0, x0, #0xc8
 a94:	ldr	x20, [x0]
 a98:	adrp	x0, 0 <exit@plt-0x720>
 a9c:	add	x0, x0, #0xe78
 aa0:	bl	790 <gettext@plt>
 aa4:	mov	x1, x0
 aa8:	mov	x0, x20
 aac:	blr	x19
 ab0:	ldr	x0, [sp, #48]
 ab4:	fmov	d0, #-1.000000000000000000e+00
 ab8:	bl	940 <fprintf@plt+0x1a0>
 abc:	b	b50 <fprintf@plt+0x3b0>
 ac0:	ldr	d0, [sp, #120]
 ac4:	fcvtzs	d0, d0
 ac8:	str	d0, [sp, #64]
 acc:	ldr	d0, [sp, #64]
 ad0:	scvtf	d0, d0
 ad4:	ldr	d1, [sp, #120]
 ad8:	fsub	d0, d1, d0
 adc:	mov	x0, #0xcd6500000000        	// #225833675390976
 ae0:	movk	x0, #0x41cd, lsl #48
 ae4:	fmov	d1, x0
 ae8:	fmul	d0, d0, d1
 aec:	fcvtzs	d0, d0
 af0:	str	d0, [sp, #72]
 af4:	add	x0, sp, #0x40
 af8:	mov	x1, #0x0                   	// #0
 afc:	bl	760 <nanosleep@plt>
 b00:	str	w0, [sp, #116]
 b04:	ldr	w0, [sp, #116]
 b08:	cmp	w0, #0x0
 b0c:	b.ge	b40 <fprintf@plt+0x3a0>  // b.tcont
 b10:	adrp	x0, 12000 <dl_load@@Base+0x114a4>
 b14:	add	x0, x0, #0xc0
 b18:	ldr	x0, [x0]
 b1c:	ldr	x19, [x0, #128]
 b20:	adrp	x0, 12000 <dl_load@@Base+0x114a4>
 b24:	add	x0, x0, #0xc8
 b28:	ldr	x20, [x0]
 b2c:	bl	780 <__errno_location@plt>
 b30:	ldr	w0, [x0]
 b34:	mov	w1, w0
 b38:	mov	x0, x20
 b3c:	blr	x19
 b40:	ldr	w0, [sp, #116]
 b44:	scvtf	d0, w0
 b48:	ldr	x0, [sp, #48]
 b4c:	bl	940 <fprintf@plt+0x1a0>
 b50:	ldp	x19, x20, [sp, #16]
 b54:	ldp	x29, x30, [sp], #128
 b58:	ret

0000000000000b5c <dl_load@@Base>:
 b5c:	stp	x29, x30, [sp, #-64]!
 b60:	mov	x29, sp
 b64:	str	x0, [sp, #24]
 b68:	str	x1, [sp, #16]
 b6c:	str	wzr, [sp, #52]
 b70:	adrp	x0, 12000 <dl_load@@Base+0x114a4>
 b74:	add	x0, x0, #0xc0
 b78:	ldr	x1, [sp, #24]
 b7c:	str	x1, [x0]
 b80:	adrp	x0, 12000 <dl_load@@Base+0x114a4>
 b84:	add	x0, x0, #0xc8
 b88:	ldr	x1, [sp, #16]
 b8c:	str	x1, [x0]
 b90:	adrp	x0, 12000 <dl_load@@Base+0x114a4>
 b94:	add	x0, x0, #0xc0
 b98:	ldr	x0, [x0]
 b9c:	ldr	w0, [x0]
 ba0:	cmp	w0, #0x2
 ba4:	b.ne	bc0 <dl_load@@Base+0x64>  // b.any
 ba8:	adrp	x0, 12000 <dl_load@@Base+0x114a4>
 bac:	add	x0, x0, #0xc0
 bb0:	ldr	x0, [x0]
 bb4:	ldr	w0, [x0, #4]
 bb8:	cmp	w0, #0x0
 bbc:	b.ge	c38 <dl_load@@Base+0xdc>  // b.tcont
 bc0:	adrp	x0, 11000 <dl_load@@Base+0x104a4>
 bc4:	ldr	x0, [x0, #4048]
 bc8:	ldr	x0, [x0]
 bcc:	mov	x3, x0
 bd0:	mov	x2, #0x22                  	// #34
 bd4:	mov	x1, #0x1                   	// #1
 bd8:	adrp	x0, 0 <exit@plt-0x720>
 bdc:	add	x0, x0, #0xeb0
 be0:	bl	770 <fwrite@plt>
 be4:	adrp	x0, 11000 <dl_load@@Base+0x104a4>
 be8:	ldr	x0, [x0, #4048]
 bec:	ldr	x6, [x0]
 bf0:	adrp	x0, 12000 <dl_load@@Base+0x114a4>
 bf4:	add	x0, x0, #0xc0
 bf8:	ldr	x0, [x0]
 bfc:	ldr	w1, [x0]
 c00:	adrp	x0, 12000 <dl_load@@Base+0x114a4>
 c04:	add	x0, x0, #0xc0
 c08:	ldr	x0, [x0]
 c0c:	ldr	w0, [x0, #4]
 c10:	mov	w5, w0
 c14:	mov	w4, w1
 c18:	mov	w3, #0x0                   	// #0
 c1c:	mov	w2, #0x2                   	// #2
 c20:	adrp	x0, 0 <exit@plt-0x720>
 c24:	add	x1, x0, #0xed8
 c28:	mov	x0, x6
 c2c:	bl	7a0 <fprintf@plt>
 c30:	mov	w0, #0x1                   	// #1
 c34:	bl	720 <exit@plt>
 c38:	str	xzr, [sp, #56]
 c3c:	mov	x0, #0x2                   	// #2
 c40:	str	x0, [sp, #40]
 c44:	b	d38 <dl_load@@Base+0x1dc>
 c48:	adrp	x0, 12000 <dl_load@@Base+0x114a4>
 c4c:	add	x2, x0, #0x58
 c50:	ldr	x1, [sp, #56]
 c54:	mov	x0, x1
 c58:	lsl	x0, x0, #1
 c5c:	add	x0, x0, x1
 c60:	lsl	x0, x0, #4
 c64:	add	x0, x2, x0
 c68:	ldr	x0, [x0]
 c6c:	cmp	x0, #0x0
 c70:	b.eq	d4c <dl_load@@Base+0x1f0>  // b.none
 c74:	adrp	x0, 12000 <dl_load@@Base+0x114a4>
 c78:	add	x0, x0, #0xc0
 c7c:	ldr	x0, [x0]
 c80:	ldr	x3, [x0, #48]
 c84:	adrp	x0, 12000 <dl_load@@Base+0x114a4>
 c88:	add	x0, x0, #0xc8
 c8c:	ldr	x4, [x0]
 c90:	ldr	x1, [sp, #56]
 c94:	mov	x0, x1
 c98:	lsl	x0, x0, #1
 c9c:	add	x0, x0, x1
 ca0:	lsl	x0, x0, #4
 ca4:	adrp	x1, 12000 <dl_load@@Base+0x114a4>
 ca8:	add	x1, x1, #0x58
 cac:	add	x0, x0, x1
 cb0:	mov	x2, x0
 cb4:	adrp	x0, 0 <exit@plt-0x720>
 cb8:	add	x1, x0, #0xf10
 cbc:	mov	x0, x4
 cc0:	blr	x3
 cc4:	cmp	w0, #0x0
 cc8:	b.ne	d2c <dl_load@@Base+0x1d0>  // b.any
 ccc:	adrp	x0, 12000 <dl_load@@Base+0x114a4>
 cd0:	add	x0, x0, #0xc0
 cd4:	ldr	x0, [x0]
 cd8:	ldr	x3, [x0, #104]
 cdc:	adrp	x0, 12000 <dl_load@@Base+0x114a4>
 ce0:	add	x0, x0, #0xc8
 ce4:	ldr	x4, [x0]
 ce8:	adrp	x0, 12000 <dl_load@@Base+0x114a4>
 cec:	add	x2, x0, #0x58
 cf0:	ldr	x1, [sp, #56]
 cf4:	mov	x0, x1
 cf8:	lsl	x0, x0, #1
 cfc:	add	x0, x0, x1
 d00:	lsl	x0, x0, #4
 d04:	add	x0, x2, x0
 d08:	ldr	x0, [x0]
 d0c:	mov	x2, x0
 d10:	adrp	x0, 0 <exit@plt-0x720>
 d14:	add	x1, x0, #0xf18
 d18:	mov	x0, x4
 d1c:	blr	x3
 d20:	ldr	w0, [sp, #52]
 d24:	add	w0, w0, #0x1
 d28:	str	w0, [sp, #52]
 d2c:	ldr	x0, [sp, #56]
 d30:	add	x0, x0, #0x1
 d34:	str	x0, [sp, #56]
 d38:	ldr	x1, [sp, #56]
 d3c:	ldr	x0, [sp, #40]
 d40:	cmp	x1, x0
 d44:	b.cc	c48 <dl_load@@Base+0xec>  // b.lo, b.ul, b.last
 d48:	b	d50 <dl_load@@Base+0x1f4>
 d4c:	nop
 d50:	adrp	x0, 12000 <dl_load@@Base+0x114a4>
 d54:	add	x0, x0, #0xd0
 d58:	ldr	x0, [x0]
 d5c:	cmp	x0, #0x0
 d60:	b.eq	db4 <dl_load@@Base+0x258>  // b.none
 d64:	adrp	x0, 12000 <dl_load@@Base+0x114a4>
 d68:	add	x0, x0, #0xd0
 d6c:	ldr	x0, [x0]
 d70:	blr	x0
 d74:	cmp	w0, #0x0
 d78:	b.ne	db4 <dl_load@@Base+0x258>  // b.any
 d7c:	adrp	x0, 12000 <dl_load@@Base+0x114a4>
 d80:	add	x0, x0, #0xc0
 d84:	ldr	x0, [x0]
 d88:	ldr	x2, [x0, #104]
 d8c:	adrp	x0, 12000 <dl_load@@Base+0x114a4>
 d90:	add	x0, x0, #0xc8
 d94:	ldr	x3, [x0]
 d98:	adrp	x0, 0 <exit@plt-0x720>
 d9c:	add	x1, x0, #0xf30
 da0:	mov	x0, x3
 da4:	blr	x2
 da8:	ldr	w0, [sp, #52]
 dac:	add	w0, w0, #0x1
 db0:	str	w0, [sp, #52]
 db4:	adrp	x0, 12000 <dl_load@@Base+0x114a4>
 db8:	add	x0, x0, #0x50
 dbc:	ldr	x0, [x0]
 dc0:	cmp	x0, #0x0
 dc4:	b.eq	dfc <dl_load@@Base+0x2a0>  // b.none
 dc8:	adrp	x0, 12000 <dl_load@@Base+0x114a4>
 dcc:	add	x0, x0, #0xc0
 dd0:	ldr	x0, [x0]
 dd4:	ldr	x2, [x0, #88]
 dd8:	adrp	x0, 12000 <dl_load@@Base+0x114a4>
 ddc:	add	x0, x0, #0xc8
 de0:	ldr	x3, [x0]
 de4:	adrp	x0, 12000 <dl_load@@Base+0x114a4>
 de8:	add	x0, x0, #0x50
 dec:	ldr	x0, [x0]
 df0:	mov	x1, x0
 df4:	mov	x0, x3
 df8:	blr	x2
 dfc:	ldr	w0, [sp, #52]
 e00:	cmp	w0, #0x0
 e04:	cset	w0, eq  // eq = none
 e08:	and	w0, w0, #0xff
 e0c:	ldp	x29, x30, [sp], #64
 e10:	ret

Disassembly of section .fini:

0000000000000e14 <.fini>:
 e14:	stp	x29, x30, [sp, #-16]!
 e18:	mov	x29, sp
 e1c:	ldp	x29, x30, [sp], #16
 e20:	ret
