
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//time.so_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000006d0 <.init>:
 6d0:	stp	x29, x30, [sp, #-16]!
 6d4:	mov	x29, sp
 6d8:	bl	7a0 <fprintf@plt+0x10>
 6dc:	ldp	x29, x30, [sp], #16
 6e0:	ret

Disassembly of section .plt:

00000000000006f0 <exit@plt-0x20>:
 6f0:	stp	x16, x30, [sp, #-16]!
 6f4:	adrp	x16, 10000 <dl_load@@Base+0xf5f0>
 6f8:	ldr	x17, [x16, #4088]
 6fc:	add	x16, x16, #0xff8
 700:	br	x17
 704:	nop
 708:	nop
 70c:	nop

0000000000000710 <exit@plt>:
 710:	adrp	x16, 11000 <exit@GLIBC_2.17>
 714:	ldr	x17, [x16]
 718:	add	x16, x16, #0x0
 71c:	br	x17

0000000000000720 <__cxa_finalize@plt>:
 720:	adrp	x16, 11000 <exit@GLIBC_2.17>
 724:	ldr	x17, [x16, #8]
 728:	add	x16, x16, #0x8
 72c:	br	x17

0000000000000730 <gettimeofday@plt>:
 730:	adrp	x16, 11000 <exit@GLIBC_2.17>
 734:	ldr	x17, [x16, #16]
 738:	add	x16, x16, #0x10
 73c:	br	x17

0000000000000740 <__gmon_start__@plt>:
 740:	adrp	x16, 11000 <exit@GLIBC_2.17>
 744:	ldr	x17, [x16, #24]
 748:	add	x16, x16, #0x18
 74c:	br	x17

0000000000000750 <nanosleep@plt>:
 750:	adrp	x16, 11000 <exit@GLIBC_2.17>
 754:	ldr	x17, [x16, #32]
 758:	add	x16, x16, #0x20
 75c:	br	x17

0000000000000760 <fwrite@plt>:
 760:	adrp	x16, 11000 <exit@GLIBC_2.17>
 764:	ldr	x17, [x16, #40]
 768:	add	x16, x16, #0x28
 76c:	br	x17

0000000000000770 <dcgettext@plt>:
 770:	adrp	x16, 11000 <exit@GLIBC_2.17>
 774:	ldr	x17, [x16, #48]
 778:	add	x16, x16, #0x30
 77c:	br	x17

0000000000000780 <__errno_location@plt>:
 780:	adrp	x16, 11000 <exit@GLIBC_2.17>
 784:	ldr	x17, [x16, #56]
 788:	add	x16, x16, #0x38
 78c:	br	x17

0000000000000790 <fprintf@plt>:
 790:	adrp	x16, 11000 <exit@GLIBC_2.17>
 794:	ldr	x17, [x16, #64]
 798:	add	x16, x16, #0x40
 79c:	br	x17

Disassembly of section .text:

00000000000007a0 <dl_load@@Base-0x270>:
 7a0:	adrp	x0, 10000 <dl_load@@Base+0xf5f0>
 7a4:	ldr	x0, [x0, #4056]
 7a8:	cbz	x0, 7b0 <fprintf@plt+0x20>
 7ac:	b	740 <__gmon_start__@plt>
 7b0:	ret
 7b4:	nop
 7b8:	adrp	x0, 11000 <dl_load@@Base+0x105f0>
 7bc:	add	x0, x0, #0xb0
 7c0:	adrp	x1, 11000 <dl_load@@Base+0x105f0>
 7c4:	add	x1, x1, #0xb0
 7c8:	cmp	x1, x0
 7cc:	b.eq	7e4 <fprintf@plt+0x54>  // b.none
 7d0:	adrp	x1, 10000 <dl_load@@Base+0xf5f0>
 7d4:	ldr	x1, [x1, #4032]
 7d8:	cbz	x1, 7e4 <fprintf@plt+0x54>
 7dc:	mov	x16, x1
 7e0:	br	x16
 7e4:	ret
 7e8:	adrp	x0, 11000 <dl_load@@Base+0x105f0>
 7ec:	add	x0, x0, #0xb0
 7f0:	adrp	x1, 11000 <dl_load@@Base+0x105f0>
 7f4:	add	x1, x1, #0xb0
 7f8:	sub	x1, x1, x0
 7fc:	lsr	x2, x1, #63
 800:	add	x1, x2, x1, asr #3
 804:	cmp	xzr, x1, asr #1
 808:	asr	x1, x1, #1
 80c:	b.eq	824 <fprintf@plt+0x94>  // b.none
 810:	adrp	x2, 10000 <dl_load@@Base+0xf5f0>
 814:	ldr	x2, [x2, #4064]
 818:	cbz	x2, 824 <fprintf@plt+0x94>
 81c:	mov	x16, x2
 820:	br	x16
 824:	ret
 828:	stp	x29, x30, [sp, #-32]!
 82c:	mov	x29, sp
 830:	str	x19, [sp, #16]
 834:	adrp	x19, 11000 <dl_load@@Base+0x105f0>
 838:	ldrb	w0, [x19, #176]
 83c:	cbnz	w0, 864 <fprintf@plt+0xd4>
 840:	adrp	x0, 10000 <dl_load@@Base+0xf5f0>
 844:	ldr	x0, [x0, #4040]
 848:	cbz	x0, 858 <fprintf@plt+0xc8>
 84c:	adrp	x0, 11000 <dl_load@@Base+0x105f0>
 850:	ldr	x0, [x0, #72]
 854:	bl	720 <__cxa_finalize@plt>
 858:	bl	7b8 <fprintf@plt+0x28>
 85c:	mov	w0, #0x1                   	// #1
 860:	strb	w0, [x19, #176]
 864:	ldr	x19, [sp, #16]
 868:	ldp	x29, x30, [sp], #32
 86c:	ret
 870:	b	7e8 <fprintf@plt+0x58>
 874:	nop
 878:	stp	x29, x30, [sp, #-96]!
 87c:	mov	w2, #0x1                   	// #1
 880:	mov	x29, sp
 884:	stp	x21, x22, [sp, #32]
 888:	adrp	x21, 11000 <dl_load@@Base+0x105f0>
 88c:	add	x22, x21, #0xb8
 890:	ldr	x0, [x21, #184]
 894:	stp	x19, x20, [sp, #16]
 898:	add	x3, sp, #0x40
 89c:	ldr	x4, [x22, #8]
 8a0:	mov	x19, x1
 8a4:	mov	x1, #0x0                   	// #0
 8a8:	ldr	x4, [x4, #152]
 8ac:	blr	x4
 8b0:	cbz	w0, 990 <fprintf@plt+0x200>
 8b4:	ldr	d0, [sp, #72]
 8b8:	fcmpe	d0, #0.0
 8bc:	b.mi	93c <fprintf@plt+0x1ac>  // b.first
 8c0:	fcvtzs	d2, d0
 8c4:	mov	x0, #0xcd6500000000        	// #225833675390976
 8c8:	movk	x0, #0x41cd, lsl #48
 8cc:	fmov	d1, x0
 8d0:	mov	x1, #0x0                   	// #0
 8d4:	add	x0, sp, #0x30
 8d8:	scvtf	d3, d2
 8dc:	fsub	d0, d0, d3
 8e0:	fmul	d0, d0, d1
 8e4:	fcvtzs	d0, d0
 8e8:	stp	d2, d0, [sp, #48]
 8ec:	bl	750 <nanosleep@plt>
 8f0:	mov	w20, w0
 8f4:	tbnz	w0, #31, 920 <fprintf@plt+0x190>
 8f8:	scvtf	d0, w20
 8fc:	mov	w0, #0x1                   	// #1
 900:	str	w0, [x19]
 904:	mov	x0, x19
 908:	str	wzr, [x19, #16]
 90c:	ldp	x21, x22, [sp, #32]
 910:	str	d0, [x19, #8]
 914:	ldp	x19, x20, [sp, #16]
 918:	ldp	x29, x30, [sp], #96
 91c:	ret
 920:	bl	780 <__errno_location@plt>
 924:	ldr	w1, [x0]
 928:	ldr	x2, [x22, #8]
 92c:	ldr	x0, [x21, #184]
 930:	ldr	x2, [x2, #128]
 934:	blr	x2
 938:	b	8f8 <fprintf@plt+0x168>
 93c:	ldr	x0, [x22, #8]
 940:	adrp	x1, 0 <exit@plt-0x710>
 944:	ldr	x21, [x21, #184]
 948:	add	x1, x1, #0xb70
 94c:	ldr	x20, [x0, #136]
 950:	mov	w2, #0x5                   	// #5
 954:	mov	x0, #0x0                   	// #0
 958:	bl	770 <dcgettext@plt>
 95c:	mov	x1, x0
 960:	mov	x0, x21
 964:	blr	x20
 968:	str	wzr, [x19, #16]
 96c:	fmov	d0, #-1.000000000000000000e+00
 970:	mov	w0, #0x1                   	// #1
 974:	str	w0, [x19]
 978:	mov	x0, x19
 97c:	str	d0, [x19, #8]
 980:	ldp	x19, x20, [sp, #16]
 984:	ldp	x21, x22, [sp, #32]
 988:	ldp	x29, x30, [sp], #96
 98c:	ret
 990:	ldr	x0, [x22, #8]
 994:	adrp	x1, 0 <exit@plt-0x710>
 998:	ldr	x21, [x21, #184]
 99c:	add	x1, x1, #0xb40
 9a0:	mov	w2, #0x5                   	// #5
 9a4:	ldr	x20, [x0, #136]
 9a8:	b	954 <fprintf@plt+0x1c4>
 9ac:	nop
 9b0:	stp	x29, x30, [sp, #-48]!
 9b4:	mov	x29, sp
 9b8:	add	x0, sp, #0x20
 9bc:	str	x19, [sp, #16]
 9c0:	mov	x19, x1
 9c4:	mov	x1, #0x0                   	// #0
 9c8:	bl	730 <gettimeofday@plt>
 9cc:	ldp	d1, d0, [sp, #32]
 9d0:	mov	x0, #0x848000000000        	// #145685290680320
 9d4:	movk	x0, #0x412e, lsl #48
 9d8:	fmov	d2, x0
 9dc:	mov	w1, #0x1                   	// #1
 9e0:	str	w1, [x19]
 9e4:	scvtf	d0, d0
 9e8:	scvtf	d1, d1
 9ec:	str	wzr, [x19, #16]
 9f0:	mov	x0, x19
 9f4:	fdiv	d0, d0, d2
 9f8:	fadd	d0, d0, d1
 9fc:	str	d0, [x19, #8]
 a00:	ldr	x19, [sp, #16]
 a04:	ldp	x29, x30, [sp], #48
 a08:	ret
 a0c:	nop

0000000000000a10 <dl_load@@Base>:
 a10:	stp	x29, x30, [sp, #-64]!
 a14:	mov	x2, x0
 a18:	mov	x0, x1
 a1c:	mov	x29, sp
 a20:	stp	x19, x20, [sp, #16]
 a24:	adrp	x19, 11000 <dl_load@@Base+0x105f0>
 a28:	add	x20, x19, #0xb8
 a2c:	stp	x21, x22, [sp, #32]
 a30:	stp	x23, x24, [sp, #48]
 a34:	str	x1, [x19, #184]
 a38:	ldr	w1, [x2]
 a3c:	str	x2, [x20, #8]
 a40:	cmp	w1, #0x2
 a44:	b.ne	ae0 <dl_load@@Base+0xd0>  // b.any
 a48:	ldr	w1, [x2, #4]
 a4c:	tbnz	w1, #31, ae0 <dl_load@@Base+0xd0>
 a50:	adrp	x19, 11000 <dl_load@@Base+0x105f0>
 a54:	add	x19, x19, #0x50
 a58:	adrp	x21, 0 <exit@plt-0x710>
 a5c:	adrp	x22, 0 <exit@plt-0x710>
 a60:	add	x24, x19, #0x60
 a64:	add	x21, x21, #0xb68
 a68:	add	x22, x22, #0xbf0
 a6c:	mov	w23, #0x0                   	// #0
 a70:	ldr	x1, [x19]
 a74:	cbz	x1, ab4 <dl_load@@Base+0xa4>
 a78:	ldr	x3, [x2, #48]
 a7c:	mov	x1, x21
 a80:	mov	x2, x19
 a84:	blr	x3
 a88:	cbnz	w0, aa4 <dl_load@@Base+0x94>
 a8c:	ldp	x0, x3, [x20]
 a90:	add	w23, w23, #0x1
 a94:	ldr	x2, [x19]
 a98:	mov	x1, x22
 a9c:	ldr	x3, [x3, #104]
 aa0:	blr	x3
 aa4:	add	x19, x19, #0x30
 aa8:	cmp	x19, x24
 aac:	ldp	x0, x2, [x20]
 ab0:	b.ne	a70 <dl_load@@Base+0x60>  // b.any
 ab4:	ldr	x2, [x2, #88]
 ab8:	adrp	x1, 0 <exit@plt-0x710>
 abc:	add	x1, x1, #0xc08
 ac0:	blr	x2
 ac4:	cmp	w23, #0x0
 ac8:	cset	w0, eq  // eq = none
 acc:	ldp	x19, x20, [sp, #16]
 ad0:	ldp	x21, x22, [sp, #32]
 ad4:	ldp	x23, x24, [sp, #48]
 ad8:	ldp	x29, x30, [sp], #64
 adc:	ret
 ae0:	adrp	x20, 10000 <dl_load@@Base+0xf5f0>
 ae4:	add	x19, x19, #0xb8
 ae8:	mov	x2, #0x22                  	// #34
 aec:	mov	x1, #0x1                   	// #1
 af0:	ldr	x20, [x20, #4048]
 af4:	adrp	x0, 0 <exit@plt-0x710>
 af8:	add	x0, x0, #0xb90
 afc:	ldr	x3, [x20]
 b00:	bl	760 <fwrite@plt>
 b04:	ldr	x5, [x19, #8]
 b08:	adrp	x1, 0 <exit@plt-0x710>
 b0c:	ldr	x0, [x20]
 b10:	add	x1, x1, #0xbb8
 b14:	ldp	w4, w5, [x5]
 b18:	mov	w3, #0x0                   	// #0
 b1c:	mov	w2, #0x2                   	// #2
 b20:	bl	790 <fprintf@plt>
 b24:	mov	w0, #0x1                   	// #1
 b28:	bl	710 <exit@plt>

Disassembly of section .fini:

0000000000000b2c <.fini>:
 b2c:	stp	x29, x30, [sp, #-16]!
 b30:	mov	x29, sp
 b34:	ldp	x29, x30, [sp], #16
 b38:	ret
