
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//time.module_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_cmd_time>:
   0:	cbz	w1, 9c <grub_cmd_time+0x9c>
   4:	stp	x29, x30, [sp, #-48]!
   8:	adrp	x0, 0 <grub_cmd_time>
   c:	mov	x29, sp
  10:	ldr	x0, [x0]
  14:	stp	x19, x20, [sp, #16]
  18:	mov	w19, w1
  1c:	ldr	x1, [x2]
  20:	mov	x20, x2
  24:	ldr	x0, [x0]
  28:	str	x21, [sp, #32]
  2c:	bl	0 <grub_named_list_find>
  30:	mov	x21, x0
  34:	cbz	x0, ac <grub_cmd_time+0xac>
  38:	bl	0 <grub_get_time_ms>
  3c:	ldr	x3, [x21, #32]
  40:	add	x2, x20, #0x8
  44:	sub	w1, w19, #0x1
  48:	mov	x19, x0
  4c:	mov	x0, x21
  50:	blr	x3
  54:	bl	0 <grub_get_time_ms>
  58:	sub	w2, w0, w19
  5c:	mov	w1, #0x4dd3                	// #19923
  60:	mov	w3, #0x3e8                 	// #1000
  64:	movk	w1, #0x1062, lsl #16
  68:	adrp	x0, 0 <grub_cmd_time>
  6c:	umull	x1, w2, w1
  70:	ldr	x0, [x0]
  74:	lsr	x1, x1, #38
  78:	msub	w2, w1, w3, w2
  7c:	bl	0 <grub_printf_>
  80:	adrp	x0, 0 <grub_cmd_time>
  84:	ldp	x19, x20, [sp, #16]
  88:	ldr	x0, [x0]
  8c:	ldr	x21, [sp, #32]
  90:	ldr	w0, [x0]
  94:	ldp	x29, x30, [sp], #48
  98:	ret
  9c:	adrp	x1, 0 <grub_cmd_time>
  a0:	mov	w0, #0x12                  	// #18
  a4:	ldr	x1, [x1]
  a8:	b	0 <grub_error>
  ac:	adrp	x1, 0 <grub_cmd_time>
  b0:	mov	w0, #0x10                  	// #16
  b4:	ldr	x2, [x20]
  b8:	ldp	x19, x20, [sp, #16]
  bc:	ldr	x21, [sp, #32]
  c0:	ldp	x29, x30, [sp], #48
  c4:	ldr	x1, [x1]
  c8:	b	0 <grub_error>
  cc:	nop
	...

00000000000000f8 <grub_mod_init>:
  f8:	stp	x29, x30, [sp, #-16]!
  fc:	adrp	x3, 0 <grub_cmd_time>
 100:	adrp	x2, 0 <grub_cmd_time>
 104:	adrp	x1, 0 <grub_cmd_time>
 108:	adrp	x0, 0 <grub_cmd_time>
 10c:	mov	x29, sp
 110:	ldr	x3, [x3]
 114:	mov	w4, #0x0                   	// #0
 118:	ldr	x2, [x2]
 11c:	ldr	x1, [x1]
 120:	ldr	x0, [x0]
 124:	bl	0 <grub_register_command_prio>
 128:	adrp	x1, 0 <grub_cmd_time>
 12c:	ldr	x1, [x1]
 130:	str	x0, [x1]
 134:	ldp	x29, x30, [sp], #16
 138:	ret
 13c:	nop
	...

0000000000000168 <grub_mod_fini>:
 168:	adrp	x0, 0 <grub_cmd_time>
 16c:	ldr	x0, [x0]
 170:	ldr	x0, [x0]
 174:	b	0 <grub_unregister_command>
	...
