
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//tput_clang_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

00000000004010f8 <.init>:
  4010f8:	stp	x29, x30, [sp, #-16]!
  4010fc:	mov	x29, sp
  401100:	bl	401470 <tigetstr@plt+0x60>
  401104:	ldp	x29, x30, [sp], #16
  401108:	ret

Disassembly of section .plt:

0000000000401110 <memcpy@plt-0x20>:
  401110:	stp	x16, x30, [sp, #-16]!
  401114:	adrp	x16, 414000 <tigetstr@plt+0x12bf0>
  401118:	ldr	x17, [x16, #4088]
  40111c:	add	x16, x16, #0xff8
  401120:	br	x17
  401124:	nop
  401128:	nop
  40112c:	nop

0000000000401130 <memcpy@plt>:
  401130:	adrp	x16, 415000 <tigetstr@plt+0x13bf0>
  401134:	ldr	x17, [x16]
  401138:	add	x16, x16, #0x0
  40113c:	br	x17

0000000000401140 <strlen@plt>:
  401140:	adrp	x16, 415000 <tigetstr@plt+0x13bf0>
  401144:	ldr	x17, [x16, #8]
  401148:	add	x16, x16, #0x8
  40114c:	br	x17

0000000000401150 <fputs@plt>:
  401150:	adrp	x16, 415000 <tigetstr@plt+0x13bf0>
  401154:	ldr	x17, [x16, #16]
  401158:	add	x16, x16, #0x10
  40115c:	br	x17

0000000000401160 <exit@plt>:
  401160:	adrp	x16, 415000 <tigetstr@plt+0x13bf0>
  401164:	ldr	x17, [x16, #24]
  401168:	add	x16, x16, #0x18
  40116c:	br	x17

0000000000401170 <setupterm@plt>:
  401170:	adrp	x16, 415000 <tigetstr@plt+0x13bf0>
  401174:	ldr	x17, [x16, #32]
  401178:	add	x16, x16, #0x20
  40117c:	br	x17

0000000000401180 <tputs@plt>:
  401180:	adrp	x16, 415000 <tigetstr@plt+0x13bf0>
  401184:	ldr	x17, [x16, #40]
  401188:	add	x16, x16, #0x28
  40118c:	br	x17

0000000000401190 <putp@plt>:
  401190:	adrp	x16, 415000 <tigetstr@plt+0x13bf0>
  401194:	ldr	x17, [x16, #48]
  401198:	add	x16, x16, #0x30
  40119c:	br	x17

00000000004011a0 <putc@plt>:
  4011a0:	adrp	x16, 415000 <tigetstr@plt+0x13bf0>
  4011a4:	ldr	x17, [x16, #56]
  4011a8:	add	x16, x16, #0x38
  4011ac:	br	x17

00000000004011b0 <curses_version@plt>:
  4011b0:	adrp	x16, 415000 <tigetstr@plt+0x13bf0>
  4011b4:	ldr	x17, [x16, #64]
  4011b8:	add	x16, x16, #0x40
  4011bc:	br	x17

00000000004011c0 <tcgetattr@plt>:
  4011c0:	adrp	x16, 415000 <tigetstr@plt+0x13bf0>
  4011c4:	ldr	x17, [x16, #72]
  4011c8:	add	x16, x16, #0x48
  4011cc:	br	x17

00000000004011d0 <fileno@plt>:
  4011d0:	adrp	x16, 415000 <tigetstr@plt+0x13bf0>
  4011d4:	ldr	x17, [x16, #80]
  4011d8:	add	x16, x16, #0x50
  4011dc:	br	x17

00000000004011e0 <fclose@plt>:
  4011e0:	adrp	x16, 415000 <tigetstr@plt+0x13bf0>
  4011e4:	ldr	x17, [x16, #88]
  4011e8:	add	x16, x16, #0x58
  4011ec:	br	x17

00000000004011f0 <fopen@plt>:
  4011f0:	adrp	x16, 415000 <tigetstr@plt+0x13bf0>
  4011f4:	ldr	x17, [x16, #96]
  4011f8:	add	x16, x16, #0x60
  4011fc:	br	x17

0000000000401200 <open@plt>:
  401200:	adrp	x16, 415000 <tigetstr@plt+0x13bf0>
  401204:	ldr	x17, [x16, #104]
  401208:	add	x16, x16, #0x68
  40120c:	br	x17

0000000000401210 <tparm@plt>:
  401210:	adrp	x16, 415000 <tigetstr@plt+0x13bf0>
  401214:	ldr	x17, [x16, #112]
  401218:	add	x16, x16, #0x70
  40121c:	br	x17

0000000000401220 <strncmp@plt>:
  401220:	adrp	x16, 415000 <tigetstr@plt+0x13bf0>
  401224:	ldr	x17, [x16, #120]
  401228:	add	x16, x16, #0x78
  40122c:	br	x17

0000000000401230 <__libc_start_main@plt>:
  401230:	adrp	x16, 415000 <tigetstr@plt+0x13bf0>
  401234:	ldr	x17, [x16, #128]
  401238:	add	x16, x16, #0x80
  40123c:	br	x17

0000000000401240 <tigetflag@plt>:
  401240:	adrp	x16, 415000 <tigetstr@plt+0x13bf0>
  401244:	ldr	x17, [x16, #136]
  401248:	add	x16, x16, #0x88
  40124c:	br	x17

0000000000401250 <_nc_tparm_analyze@plt>:
  401250:	adrp	x16, 415000 <tigetstr@plt+0x13bf0>
  401254:	ldr	x17, [x16, #144]
  401258:	add	x16, x16, #0x90
  40125c:	br	x17

0000000000401260 <getopt@plt>:
  401260:	adrp	x16, 415000 <tigetstr@plt+0x13bf0>
  401264:	ldr	x17, [x16, #152]
  401268:	add	x16, x16, #0x98
  40126c:	br	x17

0000000000401270 <use_tioctl@plt>:
  401270:	adrp	x16, 415000 <tigetstr@plt+0x13bf0>
  401274:	ldr	x17, [x16, #160]
  401278:	add	x16, x16, #0xa0
  40127c:	br	x17

0000000000401280 <system@plt>:
  401280:	adrp	x16, 415000 <tigetstr@plt+0x13bf0>
  401284:	ldr	x17, [x16, #168]
  401288:	add	x16, x16, #0xa8
  40128c:	br	x17

0000000000401290 <strerror@plt>:
  401290:	adrp	x16, 415000 <tigetstr@plt+0x13bf0>
  401294:	ldr	x17, [x16, #176]
  401298:	add	x16, x16, #0xb0
  40129c:	br	x17

00000000004012a0 <__gmon_start__@plt>:
  4012a0:	adrp	x16, 415000 <tigetstr@plt+0x13bf0>
  4012a4:	ldr	x17, [x16, #184]
  4012a8:	add	x16, x16, #0xb8
  4012ac:	br	x17

00000000004012b0 <abort@plt>:
  4012b0:	adrp	x16, 415000 <tigetstr@plt+0x13bf0>
  4012b4:	ldr	x17, [x16, #192]
  4012b8:	add	x16, x16, #0xc0
  4012bc:	br	x17

00000000004012c0 <puts@plt>:
  4012c0:	adrp	x16, 415000 <tigetstr@plt+0x13bf0>
  4012c4:	ldr	x17, [x16, #200]
  4012c8:	add	x16, x16, #0xc8
  4012cc:	br	x17

00000000004012d0 <memcmp@plt>:
  4012d0:	adrp	x16, 415000 <tigetstr@plt+0x13bf0>
  4012d4:	ldr	x17, [x16, #208]
  4012d8:	add	x16, x16, #0xd0
  4012dc:	br	x17

00000000004012e0 <strcmp@plt>:
  4012e0:	adrp	x16, 415000 <tigetstr@plt+0x13bf0>
  4012e4:	ldr	x17, [x16, #216]
  4012e8:	add	x16, x16, #0xd8
  4012ec:	br	x17

00000000004012f0 <__ctype_b_loc@plt>:
  4012f0:	adrp	x16, 415000 <tigetstr@plt+0x13bf0>
  4012f4:	ldr	x17, [x16, #224]
  4012f8:	add	x16, x16, #0xe0
  4012fc:	br	x17

0000000000401300 <strtol@plt>:
  401300:	adrp	x16, 415000 <tigetstr@plt+0x13bf0>
  401304:	ldr	x17, [x16, #232]
  401308:	add	x16, x16, #0xe8
  40130c:	br	x17

0000000000401310 <fread@plt>:
  401310:	adrp	x16, 415000 <tigetstr@plt+0x13bf0>
  401314:	ldr	x17, [x16, #240]
  401318:	add	x16, x16, #0xf0
  40131c:	br	x17

0000000000401320 <longname@plt>:
  401320:	adrp	x16, 415000 <tigetstr@plt+0x13bf0>
  401324:	ldr	x17, [x16, #248]
  401328:	add	x16, x16, #0xf8
  40132c:	br	x17

0000000000401330 <_nc_rootname@plt>:
  401330:	adrp	x16, 415000 <tigetstr@plt+0x13bf0>
  401334:	ldr	x17, [x16, #256]
  401338:	add	x16, x16, #0x100
  40133c:	br	x17

0000000000401340 <fwrite@plt>:
  401340:	adrp	x16, 415000 <tigetstr@plt+0x13bf0>
  401344:	ldr	x17, [x16, #264]
  401348:	add	x16, x16, #0x108
  40134c:	br	x17

0000000000401350 <fflush@plt>:
  401350:	adrp	x16, 415000 <tigetstr@plt+0x13bf0>
  401354:	ldr	x17, [x16, #272]
  401358:	add	x16, x16, #0x110
  40135c:	br	x17

0000000000401360 <tcsetattr@plt>:
  401360:	adrp	x16, 415000 <tigetstr@plt+0x13bf0>
  401364:	ldr	x17, [x16, #280]
  401368:	add	x16, x16, #0x118
  40136c:	br	x17

0000000000401370 <use_env@plt>:
  401370:	adrp	x16, 415000 <tigetstr@plt+0x13bf0>
  401374:	ldr	x17, [x16, #288]
  401378:	add	x16, x16, #0x120
  40137c:	br	x17

0000000000401380 <vfprintf@plt>:
  401380:	adrp	x16, 415000 <tigetstr@plt+0x13bf0>
  401384:	ldr	x17, [x16, #296]
  401388:	add	x16, x16, #0x128
  40138c:	br	x17

0000000000401390 <printf@plt>:
  401390:	adrp	x16, 415000 <tigetstr@plt+0x13bf0>
  401394:	ldr	x17, [x16, #304]
  401398:	add	x16, x16, #0x130
  40139c:	br	x17

00000000004013a0 <__errno_location@plt>:
  4013a0:	adrp	x16, 415000 <tigetstr@plt+0x13bf0>
  4013a4:	ldr	x17, [x16, #312]
  4013a8:	add	x16, x16, #0x138
  4013ac:	br	x17

00000000004013b0 <getenv@plt>:
  4013b0:	adrp	x16, 415000 <tigetstr@plt+0x13bf0>
  4013b4:	ldr	x17, [x16, #320]
  4013b8:	add	x16, x16, #0x140
  4013bc:	br	x17

00000000004013c0 <putchar@plt>:
  4013c0:	adrp	x16, 415000 <tigetstr@plt+0x13bf0>
  4013c4:	ldr	x17, [x16, #328]
  4013c8:	add	x16, x16, #0x148
  4013cc:	br	x17

00000000004013d0 <tigetnum@plt>:
  4013d0:	adrp	x16, 415000 <tigetstr@plt+0x13bf0>
  4013d4:	ldr	x17, [x16, #336]
  4013d8:	add	x16, x16, #0x150
  4013dc:	br	x17

00000000004013e0 <fprintf@plt>:
  4013e0:	adrp	x16, 415000 <tigetstr@plt+0x13bf0>
  4013e4:	ldr	x17, [x16, #344]
  4013e8:	add	x16, x16, #0x158
  4013ec:	br	x17

00000000004013f0 <fgets@plt>:
  4013f0:	adrp	x16, 415000 <tigetstr@plt+0x13bf0>
  4013f4:	ldr	x17, [x16, #352]
  4013f8:	add	x16, x16, #0x160
  4013fc:	br	x17

0000000000401400 <ioctl@plt>:
  401400:	adrp	x16, 415000 <tigetstr@plt+0x13bf0>
  401404:	ldr	x17, [x16, #360]
  401408:	add	x16, x16, #0x168
  40140c:	br	x17

0000000000401410 <tigetstr@plt>:
  401410:	adrp	x16, 415000 <tigetstr@plt+0x13bf0>
  401414:	ldr	x17, [x16, #368]
  401418:	add	x16, x16, #0x170
  40141c:	br	x17

Disassembly of section .text:

0000000000401420 <.text>:
  401420:	mov	x29, #0x0                   	// #0
  401424:	mov	x30, #0x0                   	// #0
  401428:	mov	x5, x0
  40142c:	ldr	x1, [sp]
  401430:	add	x2, sp, #0x8
  401434:	mov	x6, sp
  401438:	movz	x0, #0x0, lsl #48
  40143c:	movk	x0, #0x0, lsl #32
  401440:	movk	x0, #0x40, lsl #16
  401444:	movk	x0, #0x152c
  401448:	movz	x3, #0x0, lsl #48
  40144c:	movk	x3, #0x0, lsl #32
  401450:	movk	x3, #0x40, lsl #16
  401454:	movk	x3, #0x3ec0
  401458:	movz	x4, #0x0, lsl #48
  40145c:	movk	x4, #0x0, lsl #32
  401460:	movk	x4, #0x40, lsl #16
  401464:	movk	x4, #0x3f40
  401468:	bl	401230 <__libc_start_main@plt>
  40146c:	bl	4012b0 <abort@plt>
  401470:	adrp	x0, 414000 <tigetstr@plt+0x12bf0>
  401474:	ldr	x0, [x0, #4048]
  401478:	cbz	x0, 401480 <tigetstr@plt+0x70>
  40147c:	b	4012a0 <__gmon_start__@plt>
  401480:	ret
  401484:	nop
  401488:	adrp	x0, 415000 <tigetstr@plt+0x13bf0>
  40148c:	add	x0, x0, #0x1a8
  401490:	adrp	x1, 415000 <tigetstr@plt+0x13bf0>
  401494:	add	x1, x1, #0x1a8
  401498:	cmp	x1, x0
  40149c:	b.eq	4014b4 <tigetstr@plt+0xa4>  // b.none
  4014a0:	adrp	x1, 403000 <tigetstr@plt+0x1bf0>
  4014a4:	ldr	x1, [x1, #3936]
  4014a8:	cbz	x1, 4014b4 <tigetstr@plt+0xa4>
  4014ac:	mov	x16, x1
  4014b0:	br	x16
  4014b4:	ret
  4014b8:	adrp	x0, 415000 <tigetstr@plt+0x13bf0>
  4014bc:	add	x0, x0, #0x1a8
  4014c0:	adrp	x1, 415000 <tigetstr@plt+0x13bf0>
  4014c4:	add	x1, x1, #0x1a8
  4014c8:	sub	x1, x1, x0
  4014cc:	lsr	x2, x1, #63
  4014d0:	add	x1, x2, x1, asr #3
  4014d4:	cmp	xzr, x1, asr #1
  4014d8:	asr	x1, x1, #1
  4014dc:	b.eq	4014f4 <tigetstr@plt+0xe4>  // b.none
  4014e0:	adrp	x2, 403000 <tigetstr@plt+0x1bf0>
  4014e4:	ldr	x2, [x2, #3944]
  4014e8:	cbz	x2, 4014f4 <tigetstr@plt+0xe4>
  4014ec:	mov	x16, x2
  4014f0:	br	x16
  4014f4:	ret
  4014f8:	stp	x29, x30, [sp, #-32]!
  4014fc:	mov	x29, sp
  401500:	str	x19, [sp, #16]
  401504:	adrp	x19, 415000 <tigetstr@plt+0x13bf0>
  401508:	ldrb	w0, [x19, #424]
  40150c:	cbnz	w0, 40151c <tigetstr@plt+0x10c>
  401510:	bl	401488 <tigetstr@plt+0x78>
  401514:	mov	w0, #0x1                   	// #1
  401518:	strb	w0, [x19, #424]
  40151c:	ldr	x19, [sp, #16]
  401520:	ldp	x29, x30, [sp], #32
  401524:	ret
  401528:	b	4014b8 <tigetstr@plt+0xa8>
  40152c:	stp	x29, x30, [sp, #-32]!
  401530:	str	x28, [sp, #16]
  401534:	mov	x29, sp
  401538:	sub	sp, sp, #0x2, lsl #12
  40153c:	sub	sp, sp, #0x150
  401540:	sub	x8, x29, #0x1d
  401544:	mov	w9, #0x1                   	// #1
  401548:	mov	w10, #0x0                   	// #0
  40154c:	adrp	x11, 415000 <tigetstr@plt+0x13bf0>
  401550:	add	x11, x11, #0x1b0
  401554:	adrp	x12, 404000 <tigetstr@plt+0x2bf0>
  401558:	add	x12, x12, #0x184
  40155c:	adrp	x13, 414000 <tigetstr@plt+0x12bf0>
  401560:	ldr	x13, [x13, #4024]
  401564:	mov	w14, #0x1                   	// #1
  401568:	stur	wzr, [x29, #-4]
  40156c:	stur	w0, [x29, #-8]
  401570:	stur	x1, [x29, #-16]
  401574:	strb	w9, [x8]
  401578:	str	wzr, [sp, #296]
  40157c:	strb	w10, [sp, #231]
  401580:	ldur	x15, [x29, #-16]
  401584:	ldr	x0, [x15]
  401588:	str	x8, [sp, #72]
  40158c:	str	x11, [sp, #64]
  401590:	str	x12, [sp, #56]
  401594:	str	x13, [sp, #48]
  401598:	str	w14, [sp, #44]
  40159c:	bl	401330 <_nc_rootname@plt>
  4015a0:	ldr	w9, [sp, #44]
  4015a4:	and	w1, w9, #0x1
  4015a8:	bl	401a28 <tigetstr@plt+0x618>
  4015ac:	ldr	x8, [sp, #64]
  4015b0:	str	x0, [x8]
  4015b4:	ldr	x0, [sp, #56]
  4015b8:	bl	4013b0 <getenv@plt>
  4015bc:	stur	x0, [x29, #-24]
  4015c0:	ldur	w0, [x29, #-8]
  4015c4:	ldur	x1, [x29, #-16]
  4015c8:	adrp	x2, 404000 <tigetstr@plt+0x2bf0>
  4015cc:	add	x2, x2, #0x189
  4015d0:	bl	401260 <getopt@plt>
  4015d4:	stur	w0, [x29, #-36]
  4015d8:	mov	w8, #0xffffffff            	// #-1
  4015dc:	cmp	w0, w8
  4015e0:	b.eq	401684 <tigetstr@plt+0x274>  // b.none
  4015e4:	ldur	w8, [x29, #-36]
  4015e8:	subs	w8, w8, #0x53
  4015ec:	mov	w9, w8
  4015f0:	ubfx	x9, x9, #0, #32
  4015f4:	cmp	x9, #0x25
  4015f8:	str	x9, [sp, #32]
  4015fc:	b.hi	40167c <tigetstr@plt+0x26c>  // b.pmore
  401600:	adrp	x8, 403000 <tigetstr@plt+0x1bf0>
  401604:	add	x8, x8, #0xf70
  401608:	ldr	x11, [sp, #32]
  40160c:	ldrsw	x10, [x8, x11, lsl #2]
  401610:	add	x9, x8, x10
  401614:	br	x9
  401618:	mov	w8, #0x0                   	// #0
  40161c:	ldr	x9, [sp, #72]
  401620:	strb	w8, [x9]
  401624:	b	401680 <tigetstr@plt+0x270>
  401628:	mov	w8, #0x1                   	// #1
  40162c:	mov	w9, wzr
  401630:	and	w0, w9, #0x1
  401634:	str	w8, [sp, #28]
  401638:	bl	401370 <use_env@plt>
  40163c:	ldr	w8, [sp, #28]
  401640:	and	w0, w8, #0x1
  401644:	bl	401270 <use_tioctl@plt>
  401648:	adrp	x10, 414000 <tigetstr@plt+0x12bf0>
  40164c:	ldr	x10, [x10, #4016]
  401650:	ldr	x10, [x10]
  401654:	stur	x10, [x29, #-24]
  401658:	b	401680 <tigetstr@plt+0x270>
  40165c:	bl	4011b0 <curses_version@plt>
  401660:	bl	4012c0 <puts@plt>
  401664:	mov	w8, wzr
  401668:	mov	w0, w8
  40166c:	bl	401160 <exit@plt>
  401670:	mov	w8, #0x1                   	// #1
  401674:	strb	w8, [sp, #231]
  401678:	b	401680 <tigetstr@plt+0x270>
  40167c:	bl	401b3c <tigetstr@plt+0x72c>
  401680:	b	4015c0 <tigetstr@plt+0x1b0>
  401684:	adrp	x8, 415000 <tigetstr@plt+0x13bf0>
  401688:	add	x8, x8, #0x1b8
  40168c:	ldrb	w9, [x8]
  401690:	mov	w10, #0x1                   	// #1
  401694:	str	w10, [sp, #24]
  401698:	tbnz	w9, #0, 4016c4 <tigetstr@plt+0x2b4>
  40169c:	adrp	x8, 415000 <tigetstr@plt+0x13bf0>
  4016a0:	add	x8, x8, #0x1b9
  4016a4:	ldrb	w9, [x8]
  4016a8:	mov	w10, #0x1                   	// #1
  4016ac:	str	w10, [sp, #24]
  4016b0:	tbnz	w9, #0, 4016c4 <tigetstr@plt+0x2b4>
  4016b4:	adrp	x8, 415000 <tigetstr@plt+0x13bf0>
  4016b8:	add	x8, x8, #0x1ba
  4016bc:	ldrb	w9, [x8]
  4016c0:	str	w9, [sp, #24]
  4016c4:	ldr	w8, [sp, #24]
  4016c8:	and	w8, w8, #0x1
  4016cc:	strb	w8, [sp, #230]
  4016d0:	adrp	x9, 415000 <tigetstr@plt+0x13bf0>
  4016d4:	add	x9, x9, #0x1b9
  4016d8:	ldrb	w8, [x9]
  4016dc:	mov	w10, #0x1                   	// #1
  4016e0:	str	w10, [sp, #20]
  4016e4:	tbnz	w8, #0, 401798 <tigetstr@plt+0x388>
  4016e8:	adrp	x8, 415000 <tigetstr@plt+0x13bf0>
  4016ec:	add	x8, x8, #0x1ba
  4016f0:	ldrb	w9, [x8]
  4016f4:	mov	w10, #0x1                   	// #1
  4016f8:	str	w10, [sp, #20]
  4016fc:	tbnz	w9, #0, 401798 <tigetstr@plt+0x388>
  401700:	ldr	x8, [sp, #48]
  401704:	ldr	w9, [x8]
  401708:	ldur	w10, [x29, #-8]
  40170c:	mov	w11, #0x0                   	// #0
  401710:	cmp	w9, w10
  401714:	str	w11, [sp, #16]
  401718:	b.ge	401790 <tigetstr@plt+0x380>  // b.tcont
  40171c:	ldur	x8, [x29, #-16]
  401720:	ldr	x9, [sp, #48]
  401724:	ldrsw	x10, [x9]
  401728:	mov	x11, #0x8                   	// #8
  40172c:	mul	x10, x11, x10
  401730:	add	x8, x8, x10
  401734:	ldr	x0, [x8]
  401738:	adrp	x1, 404000 <tigetstr@plt+0x2bf0>
  40173c:	add	x1, x1, #0x18f
  401740:	bl	4012e0 <strcmp@plt>
  401744:	mov	w12, #0x1                   	// #1
  401748:	str	w12, [sp, #12]
  40174c:	cbz	w0, 401788 <tigetstr@plt+0x378>
  401750:	ldur	x8, [x29, #-16]
  401754:	ldr	x9, [sp, #48]
  401758:	ldrsw	x10, [x9]
  40175c:	mov	x11, #0x8                   	// #8
  401760:	mul	x10, x11, x10
  401764:	add	x8, x8, x10
  401768:	ldr	x0, [x8]
  40176c:	adrp	x1, 404000 <tigetstr@plt+0x2bf0>
  401770:	add	x1, x1, #0x195
  401774:	bl	4012e0 <strcmp@plt>
  401778:	cmp	w0, #0x0
  40177c:	cset	w12, ne  // ne = any
  401780:	eor	w12, w12, #0x1
  401784:	str	w12, [sp, #12]
  401788:	ldr	w8, [sp, #12]
  40178c:	str	w8, [sp, #16]
  401790:	ldr	w8, [sp, #16]
  401794:	str	w8, [sp, #20]
  401798:	ldr	w8, [sp, #20]
  40179c:	and	w8, w8, #0x1
  4017a0:	strb	w8, [sp, #229]
  4017a4:	ldrb	w8, [sp, #230]
  4017a8:	tbnz	w8, #0, 4017b0 <tigetstr@plt+0x3a0>
  4017ac:	b	401810 <tigetstr@plt+0x400>
  4017b0:	ldr	x8, [sp, #48]
  4017b4:	ldr	w9, [x8]
  4017b8:	subs	w10, w9, #0x1
  4017bc:	str	w10, [x8]
  4017c0:	ldur	w10, [x29, #-8]
  4017c4:	cmp	w9, w10
  4017c8:	b.ge	4017f8 <tigetstr@plt+0x3e8>  // b.tcont
  4017cc:	ldr	x8, [sp, #48]
  4017d0:	ldr	w9, [x8]
  4017d4:	ldur	w10, [x29, #-8]
  4017d8:	subs	w9, w10, w9
  4017dc:	stur	w9, [x29, #-8]
  4017e0:	ldrsw	x11, [x8]
  4017e4:	ldur	x12, [x29, #-16]
  4017e8:	mov	x13, #0x8                   	// #8
  4017ec:	mul	x11, x13, x11
  4017f0:	add	x11, x12, x11
  4017f4:	stur	x11, [x29, #-16]
  4017f8:	adrp	x8, 415000 <tigetstr@plt+0x13bf0>
  4017fc:	add	x8, x8, #0x1b0
  401800:	ldr	x8, [x8]
  401804:	ldur	x9, [x29, #-16]
  401808:	str	x8, [x9]
  40180c:	b	40183c <tigetstr@plt+0x42c>
  401810:	ldr	x8, [sp, #48]
  401814:	ldr	w9, [x8]
  401818:	ldur	w10, [x29, #-8]
  40181c:	subs	w9, w10, w9
  401820:	stur	w9, [x29, #-8]
  401824:	ldrsw	x11, [x8]
  401828:	ldur	x12, [x29, #-16]
  40182c:	mov	x13, #0x8                   	// #8
  401830:	mul	x11, x13, x11
  401834:	add	x11, x12, x11
  401838:	stur	x11, [x29, #-16]
  40183c:	ldur	x8, [x29, #-24]
  401840:	cbz	x8, 401850 <tigetstr@plt+0x440>
  401844:	ldur	x8, [x29, #-24]
  401848:	ldrb	w9, [x8]
  40184c:	cbnz	w9, 401860 <tigetstr@plt+0x450>
  401850:	mov	w0, #0x2                   	// #2
  401854:	adrp	x1, 404000 <tigetstr@plt+0x2bf0>
  401858:	add	x1, x1, #0x19a
  40185c:	bl	401ba8 <tigetstr@plt+0x798>
  401860:	ldrb	w8, [sp, #229]
  401864:	add	x0, sp, #0xe8
  401868:	and	w1, w8, #0x1
  40186c:	bl	403c14 <tigetstr@plt+0x2804>
  401870:	str	w0, [sp, #292]
  401874:	ldur	x0, [x29, #-24]
  401878:	ldr	w1, [sp, #292]
  40187c:	sub	x2, x29, #0x1c
  401880:	bl	401170 <setupterm@plt>
  401884:	cbz	w0, 4018ac <tigetstr@plt+0x49c>
  401888:	ldur	w8, [x29, #-28]
  40188c:	cmp	w8, #0x0
  401890:	cset	w8, gt
  401894:	tbnz	w8, #0, 4018ac <tigetstr@plt+0x49c>
  401898:	ldur	x2, [x29, #-24]
  40189c:	mov	w0, #0x3                   	// #3
  4018a0:	adrp	x1, 404000 <tigetstr@plt+0x2bf0>
  4018a4:	add	x1, x1, #0x1c1
  4018a8:	bl	401ba8 <tigetstr@plt+0x798>
  4018ac:	ldr	x8, [sp, #72]
  4018b0:	ldrb	w9, [x8]
  4018b4:	tbnz	w9, #0, 4018bc <tigetstr@plt+0x4ac>
  4018b8:	b	4018f8 <tigetstr@plt+0x4e8>
  4018bc:	ldur	w8, [x29, #-8]
  4018c0:	cmp	w8, #0x0
  4018c4:	cset	w8, gt
  4018c8:	tbnz	w8, #0, 4018d8 <tigetstr@plt+0x4c8>
  4018cc:	ldrb	w8, [sp, #230]
  4018d0:	tbnz	w8, #0, 4018d8 <tigetstr@plt+0x4c8>
  4018d4:	bl	401b3c <tigetstr@plt+0x72c>
  4018d8:	ldr	w0, [sp, #292]
  4018dc:	ldrb	w8, [sp, #231]
  4018e0:	ldur	w3, [x29, #-8]
  4018e4:	ldur	x4, [x29, #-16]
  4018e8:	add	x1, sp, #0xe8
  4018ec:	and	w2, w8, #0x1
  4018f0:	bl	401ca4 <tigetstr@plt+0x894>
  4018f4:	bl	401160 <exit@plt>
  4018f8:	adrp	x8, 414000 <tigetstr@plt+0x12bf0>
  4018fc:	ldr	x8, [x8, #4040]
  401900:	ldr	x2, [x8]
  401904:	add	x0, sp, #0x12c
  401908:	mov	w1, #0x2000                	// #8192
  40190c:	bl	4013f0 <fgets@plt>
  401910:	cbz	x0, 401a20 <tigetstr@plt+0x610>
  401914:	str	wzr, [sp, #92]
  401918:	add	x8, sp, #0x12c
  40191c:	str	x8, [sp, #80]
  401920:	ldr	x8, [sp, #80]
  401924:	ldrb	w9, [x8]
  401928:	cbz	w9, 4019bc <tigetstr@plt+0x5ac>
  40192c:	bl	4012f0 <__ctype_b_loc@plt>
  401930:	ldr	x8, [x0]
  401934:	ldr	x9, [sp, #80]
  401938:	ldrb	w10, [x9]
  40193c:	ldrh	w10, [x8, w10, sxtw #1]
  401940:	and	w10, w10, #0x2000
  401944:	cbz	w10, 401958 <tigetstr@plt+0x548>
  401948:	ldr	x8, [sp, #80]
  40194c:	mov	w9, #0x0                   	// #0
  401950:	strb	w9, [x8]
  401954:	b	4019ac <tigetstr@plt+0x59c>
  401958:	ldr	x8, [sp, #80]
  40195c:	add	x9, sp, #0x12c
  401960:	cmp	x8, x9
  401964:	b.eq	401974 <tigetstr@plt+0x564>  // b.none
  401968:	ldr	x8, [sp, #80]
  40196c:	ldurb	w9, [x8, #-1]
  401970:	cbnz	w9, 4019ac <tigetstr@plt+0x59c>
  401974:	ldr	x8, [sp, #80]
  401978:	ldrsw	x9, [sp, #92]
  40197c:	mov	w10, w9
  401980:	add	w10, w10, #0x1
  401984:	str	w10, [sp, #92]
  401988:	mov	x11, #0x8                   	// #8
  40198c:	mul	x9, x11, x9
  401990:	add	x11, sp, #0x60
  401994:	add	x9, x11, x9
  401998:	str	x8, [x9]
  40199c:	ldr	w10, [sp, #92]
  4019a0:	cmp	w10, #0xf
  4019a4:	b.lt	4019ac <tigetstr@plt+0x59c>  // b.tstop
  4019a8:	b	4019bc <tigetstr@plt+0x5ac>
  4019ac:	ldr	x8, [sp, #80]
  4019b0:	add	x8, x8, #0x1
  4019b4:	str	x8, [sp, #80]
  4019b8:	b	401920 <tigetstr@plt+0x510>
  4019bc:	ldrsw	x8, [sp, #92]
  4019c0:	mov	x9, #0x8                   	// #8
  4019c4:	mul	x8, x9, x8
  4019c8:	add	x9, sp, #0x60
  4019cc:	add	x8, x9, x8
  4019d0:	mov	x9, xzr
  4019d4:	str	x9, [x8]
  4019d8:	ldr	w10, [sp, #92]
  4019dc:	cbz	w10, 401a1c <tigetstr@plt+0x60c>
  4019e0:	ldr	w0, [sp, #292]
  4019e4:	ldrb	w8, [sp, #231]
  4019e8:	ldr	w3, [sp, #92]
  4019ec:	add	x1, sp, #0xe8
  4019f0:	and	w2, w8, #0x1
  4019f4:	add	x4, sp, #0x60
  4019f8:	bl	401ca4 <tigetstr@plt+0x894>
  4019fc:	cbz	w0, 401a1c <tigetstr@plt+0x60c>
  401a00:	ldr	w8, [sp, #296]
  401a04:	cbnz	w8, 401a10 <tigetstr@plt+0x600>
  401a08:	mov	w8, #0x4                   	// #4
  401a0c:	str	w8, [sp, #296]
  401a10:	ldr	w8, [sp, #296]
  401a14:	add	w8, w8, #0x1
  401a18:	str	w8, [sp, #296]
  401a1c:	b	4018f8 <tigetstr@plt+0x4e8>
  401a20:	ldr	w0, [sp, #296]
  401a24:	bl	401160 <exit@plt>
  401a28:	sub	sp, sp, #0x30
  401a2c:	stp	x29, x30, [sp, #32]
  401a30:	add	x29, sp, #0x20
  401a34:	adrp	x8, 404000 <tigetstr@plt+0x2bf0>
  401a38:	add	x8, x8, #0x195
  401a3c:	adrp	x9, 415000 <tigetstr@plt+0x13bf0>
  401a40:	add	x9, x9, #0x190
  401a44:	adrp	x10, 415000 <tigetstr@plt+0x13bf0>
  401a48:	add	x10, x10, #0x1ba
  401a4c:	stur	x0, [x29, #-8]
  401a50:	mov	w11, #0x1                   	// #1
  401a54:	and	w11, w1, w11
  401a58:	sturb	w11, [x29, #-9]
  401a5c:	ldur	x12, [x29, #-8]
  401a60:	str	x12, [sp, #8]
  401a64:	ldur	x0, [x29, #-8]
  401a68:	ldurb	w11, [x29, #-9]
  401a6c:	tst	w11, #0x1
  401a70:	csel	x1, x8, x9, ne  // ne = any
  401a74:	str	x10, [sp]
  401a78:	bl	403ba0 <tigetstr@plt+0x2790>
  401a7c:	and	w11, w0, #0x1
  401a80:	ldr	x8, [sp]
  401a84:	strb	w11, [x8]
  401a88:	tbnz	w0, #0, 401a90 <tigetstr@plt+0x680>
  401a8c:	b	401a9c <tigetstr@plt+0x68c>
  401a90:	adrp	x8, 415000 <tigetstr@plt+0x13bf0>
  401a94:	add	x8, x8, #0x190
  401a98:	str	x8, [sp, #8]
  401a9c:	ldur	x0, [x29, #-8]
  401aa0:	ldurb	w8, [x29, #-9]
  401aa4:	adrp	x9, 415000 <tigetstr@plt+0x13bf0>
  401aa8:	add	x9, x9, #0x195
  401aac:	adrp	x10, 404000 <tigetstr@plt+0x2bf0>
  401ab0:	add	x10, x10, #0x18f
  401ab4:	tst	w8, #0x1
  401ab8:	csel	x1, x10, x9, ne  // ne = any
  401abc:	bl	403ba0 <tigetstr@plt+0x2790>
  401ac0:	and	w8, w0, #0x1
  401ac4:	adrp	x9, 415000 <tigetstr@plt+0x13bf0>
  401ac8:	add	x9, x9, #0x1b9
  401acc:	strb	w8, [x9]
  401ad0:	tbnz	w0, #0, 401ad8 <tigetstr@plt+0x6c8>
  401ad4:	b	401ae4 <tigetstr@plt+0x6d4>
  401ad8:	adrp	x8, 415000 <tigetstr@plt+0x13bf0>
  401adc:	add	x8, x8, #0x195
  401ae0:	str	x8, [sp, #8]
  401ae4:	ldur	x0, [x29, #-8]
  401ae8:	ldurb	w8, [x29, #-9]
  401aec:	adrp	x9, 415000 <tigetstr@plt+0x13bf0>
  401af0:	add	x9, x9, #0x19b
  401af4:	adrp	x10, 404000 <tigetstr@plt+0x2bf0>
  401af8:	add	x10, x10, #0x1d7
  401afc:	tst	w8, #0x1
  401b00:	csel	x1, x10, x9, ne  // ne = any
  401b04:	bl	403ba0 <tigetstr@plt+0x2790>
  401b08:	and	w8, w0, #0x1
  401b0c:	adrp	x9, 415000 <tigetstr@plt+0x13bf0>
  401b10:	add	x9, x9, #0x1b8
  401b14:	strb	w8, [x9]
  401b18:	tbnz	w0, #0, 401b20 <tigetstr@plt+0x710>
  401b1c:	b	401b2c <tigetstr@plt+0x71c>
  401b20:	adrp	x8, 415000 <tigetstr@plt+0x13bf0>
  401b24:	add	x8, x8, #0x19b
  401b28:	str	x8, [sp, #8]
  401b2c:	ldr	x0, [sp, #8]
  401b30:	ldp	x29, x30, [sp, #32]
  401b34:	add	sp, sp, #0x30
  401b38:	ret
  401b3c:	sub	sp, sp, #0x30
  401b40:	stp	x29, x30, [sp, #32]
  401b44:	add	x29, sp, #0x20
  401b48:	adrp	x8, 414000 <tigetstr@plt+0x12bf0>
  401b4c:	ldr	x8, [x8, #4008]
  401b50:	adrp	x9, 415000 <tigetstr@plt+0x13bf0>
  401b54:	add	x9, x9, #0x1b0
  401b58:	adrp	x1, 404000 <tigetstr@plt+0x2bf0>
  401b5c:	add	x1, x1, #0x1dd
  401b60:	adrp	x0, 404000 <tigetstr@plt+0x2bf0>
  401b64:	add	x0, x0, #0x8
  401b68:	mov	w10, #0x2                   	// #2
  401b6c:	ldr	x11, [x8]
  401b70:	ldr	x2, [x9]
  401b74:	stur	x0, [x29, #-8]
  401b78:	mov	x0, x11
  401b7c:	str	x8, [sp, #16]
  401b80:	str	w10, [sp, #12]
  401b84:	bl	4013e0 <fprintf@plt>
  401b88:	ldr	x8, [sp, #16]
  401b8c:	ldr	x1, [x8]
  401b90:	ldur	x9, [x29, #-8]
  401b94:	mov	x0, x9
  401b98:	bl	401150 <fputs@plt>
  401b9c:	ldr	w10, [sp, #12]
  401ba0:	mov	w0, w10
  401ba4:	bl	401160 <exit@plt>
  401ba8:	sub	sp, sp, #0x140
  401bac:	stp	x29, x30, [sp, #288]
  401bb0:	str	x28, [sp, #304]
  401bb4:	add	x29, sp, #0x120
  401bb8:	str	q7, [sp, #144]
  401bbc:	str	q6, [sp, #128]
  401bc0:	str	q5, [sp, #112]
  401bc4:	str	q4, [sp, #96]
  401bc8:	str	q3, [sp, #80]
  401bcc:	str	q2, [sp, #64]
  401bd0:	str	q1, [sp, #48]
  401bd4:	str	q0, [sp, #32]
  401bd8:	stur	x7, [x29, #-88]
  401bdc:	stur	x6, [x29, #-96]
  401be0:	stur	x5, [x29, #-104]
  401be4:	stur	x4, [x29, #-112]
  401be8:	stur	x3, [x29, #-120]
  401bec:	stur	x2, [x29, #-128]
  401bf0:	stur	w0, [x29, #-4]
  401bf4:	stur	x1, [x29, #-16]
  401bf8:	mov	w8, #0xffffff80            	// #-128
  401bfc:	stur	w8, [x29, #-20]
  401c00:	mov	w8, #0xffffffd0            	// #-48
  401c04:	stur	w8, [x29, #-24]
  401c08:	add	x9, sp, #0x20
  401c0c:	add	x9, x9, #0x80
  401c10:	stur	x9, [x29, #-32]
  401c14:	sub	x9, x29, #0x80
  401c18:	add	x9, x9, #0x30
  401c1c:	stur	x9, [x29, #-40]
  401c20:	add	x9, x29, #0x20
  401c24:	stur	x9, [x29, #-48]
  401c28:	adrp	x9, 414000 <tigetstr@plt+0x12bf0>
  401c2c:	ldr	x9, [x9, #4008]
  401c30:	ldr	x0, [x9]
  401c34:	adrp	x10, 415000 <tigetstr@plt+0x13bf0>
  401c38:	ldr	x2, [x10, #432]
  401c3c:	adrp	x1, 404000 <tigetstr@plt+0x2bf0>
  401c40:	add	x1, x1, #0x1fc
  401c44:	str	x9, [sp, #24]
  401c48:	bl	4013e0 <fprintf@plt>
  401c4c:	ldr	x9, [sp, #24]
  401c50:	ldr	x10, [x9]
  401c54:	ldur	x1, [x29, #-16]
  401c58:	ldur	q0, [x29, #-48]
  401c5c:	ldur	q1, [x29, #-32]
  401c60:	stur	q1, [x29, #-64]
  401c64:	stur	q0, [x29, #-80]
  401c68:	sub	x2, x29, #0x50
  401c6c:	str	w0, [sp, #20]
  401c70:	mov	x0, x10
  401c74:	bl	401380 <vfprintf@plt>
  401c78:	ldr	x9, [sp, #24]
  401c7c:	ldr	x10, [x9]
  401c80:	adrp	x1, 404000 <tigetstr@plt+0x2bf0>
  401c84:	add	x1, x1, #0x296
  401c88:	str	w0, [sp, #16]
  401c8c:	mov	x0, x10
  401c90:	bl	4013e0 <fprintf@plt>
  401c94:	ldur	w8, [x29, #-4]
  401c98:	str	w0, [sp, #12]
  401c9c:	mov	w0, w8
  401ca0:	bl	401160 <exit@plt>
  401ca4:	stp	x29, x30, [sp, #-32]!
  401ca8:	str	x28, [sp, #16]
  401cac:	mov	x29, sp
  401cb0:	sub	sp, sp, #0x230
  401cb4:	adrp	x8, 415000 <tigetstr@plt+0x13bf0>
  401cb8:	add	x8, x8, #0x1b9
  401cbc:	mov	w9, wzr
  401cc0:	mov	w10, #0x1                   	// #1
  401cc4:	adrp	x11, 414000 <tigetstr@plt+0x12bf0>
  401cc8:	ldr	x11, [x11, #4032]
  401ccc:	stur	w0, [x29, #-8]
  401cd0:	stur	x1, [x29, #-16]
  401cd4:	and	w10, w2, w10
  401cd8:	sturb	w10, [x29, #-17]
  401cdc:	stur	w3, [x29, #-24]
  401ce0:	stur	x4, [x29, #-32]
  401ce4:	ldur	x12, [x29, #-32]
  401ce8:	ldr	x0, [x12]
  401cec:	and	w1, w9, #0x1
  401cf0:	str	x8, [sp, #176]
  401cf4:	str	x11, [sp, #168]
  401cf8:	bl	401a28 <tigetstr@plt+0x618>
  401cfc:	stur	x0, [x29, #-40]
  401d00:	ldr	x8, [sp, #176]
  401d04:	ldrb	w9, [x8]
  401d08:	tbnz	w9, #0, 401d20 <tigetstr@plt+0x910>
  401d0c:	adrp	x8, 415000 <tigetstr@plt+0x13bf0>
  401d10:	add	x8, x8, #0x1ba
  401d14:	ldrb	w9, [x8]
  401d18:	tbnz	w9, #0, 401d20 <tigetstr@plt+0x910>
  401d1c:	b	401df8 <tigetstr@plt+0x9e8>
  401d20:	mov	w8, #0xffffffff            	// #-1
  401d24:	stur	w8, [x29, #-116]
  401d28:	stur	w8, [x29, #-120]
  401d2c:	stur	w8, [x29, #-124]
  401d30:	adrp	x9, 415000 <tigetstr@plt+0x13bf0>
  401d34:	add	x9, x9, #0x1b9
  401d38:	ldrb	w8, [x9]
  401d3c:	tbnz	w8, #0, 401d44 <tigetstr@plt+0x934>
  401d40:	b	401d70 <tigetstr@plt+0x960>
  401d44:	ldr	x8, [sp, #168]
  401d48:	ldr	x0, [x8]
  401d4c:	mov	w9, #0x1                   	// #1
  401d50:	and	w1, w9, #0x1
  401d54:	mov	w9, wzr
  401d58:	and	w2, w9, #0x1
  401d5c:	bl	403664 <tigetstr@plt+0x2254>
  401d60:	ldur	w0, [x29, #-8]
  401d64:	ldur	x1, [x29, #-16]
  401d68:	bl	40248c <tigetstr@plt+0x107c>
  401d6c:	b	401d8c <tigetstr@plt+0x97c>
  401d70:	ldr	x8, [sp, #168]
  401d74:	ldr	x0, [x8]
  401d78:	mov	w9, #0x1                   	// #1
  401d7c:	mov	w10, wzr
  401d80:	and	w1, w10, #0x1
  401d84:	and	w2, w9, #0x1
  401d88:	bl	403664 <tigetstr@plt+0x2254>
  401d8c:	ldur	w0, [x29, #-8]
  401d90:	adrp	x8, 414000 <tigetstr@plt+0x12bf0>
  401d94:	ldr	x8, [x8, #4064]
  401d98:	ldr	x9, [x8]
  401d9c:	ldr	x9, [x9, #24]
  401da0:	add	x1, x9, #0x4
  401da4:	ldr	x8, [x8]
  401da8:	ldr	x2, [x8, #24]
  401dac:	bl	40394c <tigetstr@plt+0x253c>
  401db0:	ldur	x0, [x29, #-16]
  401db4:	ldur	w1, [x29, #-116]
  401db8:	ldur	w2, [x29, #-120]
  401dbc:	ldur	w3, [x29, #-124]
  401dc0:	bl	402898 <tigetstr@plt+0x1488>
  401dc4:	ldur	x0, [x29, #-16]
  401dc8:	bl	402a88 <tigetstr@plt+0x1678>
  401dcc:	ldur	w0, [x29, #-8]
  401dd0:	sub	x1, x29, #0x70
  401dd4:	bl	402b64 <tigetstr@plt+0x1754>
  401dd8:	tbnz	w0, #0, 401de0 <tigetstr@plt+0x9d0>
  401ddc:	b	401de4 <tigetstr@plt+0x9d4>
  401de0:	bl	4036c0 <tigetstr@plt+0x22b0>
  401de4:	ldur	x1, [x29, #-16]
  401de8:	sub	x0, x29, #0x70
  401dec:	bl	403e74 <tigetstr@plt+0x2a64>
  401df0:	stur	wzr, [x29, #-4]
  401df4:	b	4022c4 <tigetstr@plt+0xeb4>
  401df8:	ldur	x0, [x29, #-40]
  401dfc:	adrp	x1, 404000 <tigetstr@plt+0x2bf0>
  401e00:	add	x1, x1, #0x201
  401e04:	bl	4012e0 <strcmp@plt>
  401e08:	cbnz	w0, 401e24 <tigetstr@plt+0xa14>
  401e0c:	bl	401320 <longname@plt>
  401e10:	ldr	x8, [sp, #168]
  401e14:	ldr	x1, [x8]
  401e18:	bl	401150 <fputs@plt>
  401e1c:	stur	wzr, [x29, #-4]
  401e20:	b	4022c4 <tigetstr@plt+0xeb4>
  401e24:	ldur	x0, [x29, #-40]
  401e28:	adrp	x1, 404000 <tigetstr@plt+0x2bf0>
  401e2c:	add	x1, x1, #0x1d7
  401e30:	bl	4012e0 <strcmp@plt>
  401e34:	cbnz	w0, 401e60 <tigetstr@plt+0xa50>
  401e38:	ldurb	w8, [x29, #-17]
  401e3c:	and	w0, w8, #0x1
  401e40:	bl	402354 <tigetstr@plt+0xf44>
  401e44:	mov	w8, #0xffffffff            	// #-1
  401e48:	mov	w9, #0x2                   	// #2
  401e4c:	mov	w10, wzr
  401e50:	cmp	w0, w8
  401e54:	csel	w8, w9, w10, eq  // eq = none
  401e58:	stur	w8, [x29, #-4]
  401e5c:	b	4022c4 <tigetstr@plt+0xeb4>
  401e60:	ldur	x0, [x29, #-40]
  401e64:	bl	401240 <tigetflag@plt>
  401e68:	stur	w0, [x29, #-52]
  401e6c:	mov	w8, #0xffffffff            	// #-1
  401e70:	cmp	w0, w8
  401e74:	b.eq	401e90 <tigetstr@plt+0xa80>  // b.none
  401e78:	ldur	w1, [x29, #-52]
  401e7c:	mov	w8, wzr
  401e80:	mov	w0, w8
  401e84:	bl	4022d8 <tigetstr@plt+0xec8>
  401e88:	stur	w0, [x29, #-4]
  401e8c:	b	4022c4 <tigetstr@plt+0xeb4>
  401e90:	ldur	x0, [x29, #-40]
  401e94:	bl	4013d0 <tigetnum@plt>
  401e98:	stur	w0, [x29, #-52]
  401e9c:	mov	w8, #0xfffffffe            	// #-2
  401ea0:	cmp	w0, w8
  401ea4:	b.eq	401ed4 <tigetstr@plt+0xac4>  // b.none
  401ea8:	ldur	w1, [x29, #-52]
  401eac:	adrp	x0, 404000 <tigetstr@plt+0x2bf0>
  401eb0:	add	x0, x0, #0x20a
  401eb4:	bl	401390 <printf@plt>
  401eb8:	mov	w8, #0x1                   	// #1
  401ebc:	mov	w0, w8
  401ec0:	mov	w8, wzr
  401ec4:	mov	w1, w8
  401ec8:	bl	4022d8 <tigetstr@plt+0xec8>
  401ecc:	stur	w0, [x29, #-4]
  401ed0:	b	4022c4 <tigetstr@plt+0xeb4>
  401ed4:	ldur	x0, [x29, #-40]
  401ed8:	bl	401410 <tigetstr@plt>
  401edc:	stur	x0, [x29, #-48]
  401ee0:	mov	x8, #0xffffffffffffffff    	// #-1
  401ee4:	cmp	x0, x8
  401ee8:	b.ne	401f04 <tigetstr@plt+0xaf4>  // b.any
  401eec:	ldur	x2, [x29, #-40]
  401ef0:	mov	w0, #0x4                   	// #4
  401ef4:	adrp	x1, 404000 <tigetstr@plt+0x2bf0>
  401ef8:	add	x1, x1, #0x20e
  401efc:	bl	401ba8 <tigetstr@plt+0x798>
  401f00:	b	4022b4 <tigetstr@plt+0xea4>
  401f04:	ldur	x8, [x29, #-48]
  401f08:	mov	x9, #0xffffffffffffffff    	// #-1
  401f0c:	cmp	x8, x9
  401f10:	b.eq	4022b4 <tigetstr@plt+0xea4>  // b.none
  401f14:	ldur	x8, [x29, #-48]
  401f18:	cbz	x8, 4022b4 <tigetstr@plt+0xea4>
  401f1c:	ldur	w8, [x29, #-24]
  401f20:	cmp	w8, #0x1
  401f24:	b.le	402290 <tigetstr@plt+0xe80>
  401f28:	mov	w8, #0x1                   	// #1
  401f2c:	stur	w8, [x29, #-128]
  401f30:	ldur	w8, [x29, #-128]
  401f34:	ldur	w9, [x29, #-24]
  401f38:	mov	w10, #0x0                   	// #0
  401f3c:	cmp	w8, w9
  401f40:	str	w10, [sp, #164]
  401f44:	b.ge	401f58 <tigetstr@plt+0xb48>  // b.tcont
  401f48:	ldur	w8, [x29, #-128]
  401f4c:	cmp	w8, #0x9
  401f50:	cset	w8, lt  // lt = tstop
  401f54:	str	w8, [sp, #164]
  401f58:	ldr	w8, [sp, #164]
  401f5c:	tbnz	w8, #0, 401f64 <tigetstr@plt+0xb54>
  401f60:	b	401ffc <tigetstr@plt+0xbec>
  401f64:	add	x1, sp, #0xb8
  401f68:	mov	x8, xzr
  401f6c:	str	x8, [sp, #184]
  401f70:	ldur	x8, [x29, #-32]
  401f74:	ldursw	x9, [x29, #-128]
  401f78:	mov	x10, #0x8                   	// #8
  401f7c:	mul	x9, x10, x9
  401f80:	add	x8, x8, x9
  401f84:	ldr	x8, [x8]
  401f88:	ldursw	x9, [x29, #-128]
  401f8c:	mul	x9, x10, x9
  401f90:	add	x11, sp, #0x108
  401f94:	add	x9, x11, x9
  401f98:	str	x8, [x9]
  401f9c:	ldur	x8, [x29, #-32]
  401fa0:	ldursw	x9, [x29, #-128]
  401fa4:	mul	x9, x10, x9
  401fa8:	add	x8, x8, x9
  401fac:	ldr	x0, [x8]
  401fb0:	mov	w12, wzr
  401fb4:	mov	w2, w12
  401fb8:	bl	401300 <strtol@plt>
  401fbc:	ldursw	x8, [x29, #-128]
  401fc0:	sub	x9, x29, #0xd8
  401fc4:	str	x0, [x9, x8, lsl #3]
  401fc8:	ldr	x8, [sp, #184]
  401fcc:	cbz	x8, 401fdc <tigetstr@plt+0xbcc>
  401fd0:	ldr	x8, [sp, #184]
  401fd4:	ldrb	w9, [x8]
  401fd8:	cbz	w9, 401fec <tigetstr@plt+0xbdc>
  401fdc:	ldursw	x8, [x29, #-128]
  401fe0:	sub	x9, x29, #0xd8
  401fe4:	mov	x10, xzr
  401fe8:	str	x10, [x9, x8, lsl #3]
  401fec:	ldur	w8, [x29, #-128]
  401ff0:	add	w8, w8, #0x1
  401ff4:	stur	w8, [x29, #-128]
  401ff8:	b	401f30 <tigetstr@plt+0xb20>
  401ffc:	ldur	w8, [x29, #-24]
  402000:	stur	w8, [x29, #-128]
  402004:	ldur	w8, [x29, #-128]
  402008:	cmp	w8, #0x9
  40200c:	b.gt	402048 <tigetstr@plt+0xc38>
  402010:	ldursw	x8, [x29, #-128]
  402014:	mov	x9, #0x8                   	// #8
  402018:	sub	x10, x29, #0xd8
  40201c:	mov	x11, xzr
  402020:	str	x11, [x10, x8, lsl #3]
  402024:	ldursw	x8, [x29, #-128]
  402028:	mul	x8, x9, x8
  40202c:	add	x9, sp, #0x108
  402030:	add	x8, x9, x8
  402034:	str	x11, [x8]
  402038:	ldur	w8, [x29, #-128]
  40203c:	add	w8, w8, #0x1
  402040:	stur	w8, [x29, #-128]
  402044:	b	402004 <tigetstr@plt+0xbf4>
  402048:	ldur	x0, [x29, #-40]
  40204c:	bl	403b08 <tigetstr@plt+0x26f8>
  402050:	str	w0, [sp, #160]
  402054:	cbz	w0, 4020b8 <tigetstr@plt+0xca8>
  402058:	b	40205c <tigetstr@plt+0xc4c>
  40205c:	ldr	w8, [sp, #160]
  402060:	cmp	w8, #0x1
  402064:	b.eq	40207c <tigetstr@plt+0xc6c>  // b.none
  402068:	b	40206c <tigetstr@plt+0xc5c>
  40206c:	ldr	w8, [sp, #160]
  402070:	cmp	w8, #0x2
  402074:	b.eq	402098 <tigetstr@plt+0xc88>  // b.none
  402078:	b	4020b8 <tigetstr@plt+0xca8>
  40207c:	ldur	x0, [x29, #-48]
  402080:	ldur	x1, [x29, #-208]
  402084:	add	x8, sp, #0x108
  402088:	ldr	x2, [x8, #16]
  40208c:	bl	401210 <tparm@plt>
  402090:	stur	x0, [x29, #-48]
  402094:	b	402290 <tigetstr@plt+0xe80>
  402098:	ldur	x0, [x29, #-48]
  40209c:	ldur	x1, [x29, #-208]
  4020a0:	add	x8, sp, #0x108
  4020a4:	ldr	x2, [x8, #16]
  4020a8:	ldr	x3, [x8, #24]
  4020ac:	bl	401210 <tparm@plt>
  4020b0:	stur	x0, [x29, #-48]
  4020b4:	b	402290 <tigetstr@plt+0xe80>
  4020b8:	ldur	x0, [x29, #-48]
  4020bc:	add	x1, sp, #0xc0
  4020c0:	sub	x2, x29, #0x84
  4020c4:	bl	401250 <_nc_tparm_analyze@plt>
  4020c8:	ldur	x8, [x29, #-48]
  4020cc:	ldr	x9, [sp, #192]
  4020d0:	str	x8, [sp, #152]
  4020d4:	cbz	x9, 4020e8 <tigetstr@plt+0xcd8>
  4020d8:	add	x8, sp, #0x108
  4020dc:	ldr	x8, [x8, #8]
  4020e0:	str	x8, [sp, #144]
  4020e4:	b	4020f0 <tigetstr@plt+0xce0>
  4020e8:	ldur	x8, [x29, #-208]
  4020ec:	str	x8, [sp, #144]
  4020f0:	ldr	x8, [sp, #144]
  4020f4:	add	x9, sp, #0xc0
  4020f8:	ldr	x9, [x9, #8]
  4020fc:	str	x8, [sp, #136]
  402100:	cbz	x9, 402114 <tigetstr@plt+0xd04>
  402104:	add	x8, sp, #0x108
  402108:	ldr	x8, [x8, #16]
  40210c:	str	x8, [sp, #128]
  402110:	b	40211c <tigetstr@plt+0xd0c>
  402114:	ldur	x8, [x29, #-200]
  402118:	str	x8, [sp, #128]
  40211c:	ldr	x8, [sp, #128]
  402120:	add	x9, sp, #0xc0
  402124:	ldr	x9, [x9, #16]
  402128:	str	x8, [sp, #120]
  40212c:	cbz	x9, 402140 <tigetstr@plt+0xd30>
  402130:	add	x8, sp, #0x108
  402134:	ldr	x8, [x8, #24]
  402138:	str	x8, [sp, #112]
  40213c:	b	402148 <tigetstr@plt+0xd38>
  402140:	ldur	x8, [x29, #-192]
  402144:	str	x8, [sp, #112]
  402148:	ldr	x8, [sp, #112]
  40214c:	add	x9, sp, #0xc0
  402150:	ldr	x9, [x9, #24]
  402154:	str	x8, [sp, #104]
  402158:	cbz	x9, 40216c <tigetstr@plt+0xd5c>
  40215c:	add	x8, sp, #0x108
  402160:	ldr	x8, [x8, #32]
  402164:	str	x8, [sp, #96]
  402168:	b	402174 <tigetstr@plt+0xd64>
  40216c:	ldur	x8, [x29, #-184]
  402170:	str	x8, [sp, #96]
  402174:	ldr	x8, [sp, #96]
  402178:	add	x9, sp, #0xc0
  40217c:	ldr	x9, [x9, #32]
  402180:	str	x8, [sp, #88]
  402184:	cbz	x9, 402198 <tigetstr@plt+0xd88>
  402188:	add	x8, sp, #0x108
  40218c:	ldr	x8, [x8, #40]
  402190:	str	x8, [sp, #80]
  402194:	b	4021a0 <tigetstr@plt+0xd90>
  402198:	ldur	x8, [x29, #-176]
  40219c:	str	x8, [sp, #80]
  4021a0:	ldr	x8, [sp, #80]
  4021a4:	add	x9, sp, #0xc0
  4021a8:	ldr	x9, [x9, #40]
  4021ac:	str	x8, [sp, #72]
  4021b0:	cbz	x9, 4021c4 <tigetstr@plt+0xdb4>
  4021b4:	add	x8, sp, #0x108
  4021b8:	ldr	x8, [x8, #48]
  4021bc:	str	x8, [sp, #64]
  4021c0:	b	4021cc <tigetstr@plt+0xdbc>
  4021c4:	ldur	x8, [x29, #-168]
  4021c8:	str	x8, [sp, #64]
  4021cc:	ldr	x8, [sp, #64]
  4021d0:	add	x9, sp, #0xc0
  4021d4:	ldr	x9, [x9, #48]
  4021d8:	str	x8, [sp, #56]
  4021dc:	cbz	x9, 4021f0 <tigetstr@plt+0xde0>
  4021e0:	add	x8, sp, #0x108
  4021e4:	ldr	x8, [x8, #56]
  4021e8:	str	x8, [sp, #48]
  4021ec:	b	4021f8 <tigetstr@plt+0xde8>
  4021f0:	ldur	x8, [x29, #-160]
  4021f4:	str	x8, [sp, #48]
  4021f8:	ldr	x8, [sp, #48]
  4021fc:	add	x9, sp, #0xc0
  402200:	ldr	x9, [x9, #56]
  402204:	str	x8, [sp, #40]
  402208:	cbz	x9, 40221c <tigetstr@plt+0xe0c>
  40220c:	add	x8, sp, #0x108
  402210:	ldr	x8, [x8, #64]
  402214:	str	x8, [sp, #32]
  402218:	b	402224 <tigetstr@plt+0xe14>
  40221c:	ldur	x8, [x29, #-152]
  402220:	str	x8, [sp, #32]
  402224:	ldr	x8, [sp, #32]
  402228:	add	x9, sp, #0xc0
  40222c:	ldr	x9, [x9, #64]
  402230:	str	x8, [sp, #24]
  402234:	cbz	x9, 402248 <tigetstr@plt+0xe38>
  402238:	add	x8, sp, #0x108
  40223c:	ldr	x8, [x8, #72]
  402240:	str	x8, [sp, #16]
  402244:	b	402250 <tigetstr@plt+0xe40>
  402248:	ldur	x8, [x29, #-144]
  40224c:	str	x8, [sp, #16]
  402250:	ldr	x8, [sp, #16]
  402254:	ldr	x0, [sp, #152]
  402258:	ldr	x1, [sp, #136]
  40225c:	ldr	x2, [sp, #120]
  402260:	ldr	x3, [sp, #104]
  402264:	ldr	x4, [sp, #88]
  402268:	ldr	x5, [sp, #72]
  40226c:	ldr	x6, [sp, #56]
  402270:	ldr	x7, [sp, #40]
  402274:	mov	x9, sp
  402278:	ldr	x10, [sp, #24]
  40227c:	str	x10, [x9]
  402280:	mov	x9, sp
  402284:	str	x8, [x9, #8]
  402288:	bl	401210 <tparm@plt>
  40228c:	stur	x0, [x29, #-48]
  402290:	ldur	x0, [x29, #-48]
  402294:	bl	401190 <putp@plt>
  402298:	mov	w8, #0x2                   	// #2
  40229c:	mov	w0, w8
  4022a0:	mov	w8, wzr
  4022a4:	mov	w1, w8
  4022a8:	bl	4022d8 <tigetstr@plt+0xec8>
  4022ac:	stur	w0, [x29, #-4]
  4022b0:	b	4022c4 <tigetstr@plt+0xeb4>
  4022b4:	mov	w0, #0x2                   	// #2
  4022b8:	mov	w1, #0x1                   	// #1
  4022bc:	bl	4022d8 <tigetstr@plt+0xec8>
  4022c0:	stur	w0, [x29, #-4]
  4022c4:	ldur	w0, [x29, #-4]
  4022c8:	add	sp, sp, #0x230
  4022cc:	ldr	x28, [sp, #16]
  4022d0:	ldp	x29, x30, [sp], #32
  4022d4:	ret
  4022d8:	sub	sp, sp, #0x10
  4022dc:	mov	w8, #0x63                  	// #99
  4022e0:	str	w0, [sp, #12]
  4022e4:	str	w1, [sp, #8]
  4022e8:	str	w8, [sp, #4]
  4022ec:	ldr	w8, [sp, #12]
  4022f0:	str	w8, [sp]
  4022f4:	cbz	w8, 40231c <tigetstr@plt+0xf0c>
  4022f8:	b	4022fc <tigetstr@plt+0xeec>
  4022fc:	ldr	w8, [sp]
  402300:	cmp	w8, #0x1
  402304:	b.eq	402338 <tigetstr@plt+0xf28>  // b.none
  402308:	b	40230c <tigetstr@plt+0xefc>
  40230c:	ldr	w8, [sp]
  402310:	cmp	w8, #0x2
  402314:	b.eq	402340 <tigetstr@plt+0xf30>  // b.none
  402318:	b	402348 <tigetstr@plt+0xf38>
  40231c:	ldr	w8, [sp, #8]
  402320:	cmp	w8, #0x0
  402324:	cset	w8, ne  // ne = any
  402328:	eor	w8, w8, #0x1
  40232c:	and	w8, w8, #0x1
  402330:	str	w8, [sp, #4]
  402334:	b	402348 <tigetstr@plt+0xf38>
  402338:	str	wzr, [sp, #4]
  40233c:	b	402348 <tigetstr@plt+0xf38>
  402340:	ldr	w8, [sp, #8]
  402344:	str	w8, [sp, #4]
  402348:	ldr	w0, [sp, #4]
  40234c:	add	sp, sp, #0x10
  402350:	ret
  402354:	sub	sp, sp, #0x50
  402358:	stp	x29, x30, [sp, #64]
  40235c:	add	x29, sp, #0x40
  402360:	adrp	x8, 414000 <tigetstr@plt+0x12bf0>
  402364:	ldr	x8, [x8, #4064]
  402368:	mov	w9, #0x1                   	// #1
  40236c:	and	w9, w0, w9
  402370:	sturb	w9, [x29, #-1]
  402374:	ldr	x10, [x8]
  402378:	ldr	x10, [x10, #32]
  40237c:	ldr	x0, [x10, #40]
  402380:	ldr	x10, [x8]
  402384:	ldr	x10, [x10, #24]
  402388:	ldrsh	w9, [x10, #4]
  40238c:	cmp	w9, #0x0
  402390:	cset	w9, le
  402394:	stur	x8, [x29, #-24]
  402398:	str	x0, [sp, #32]
  40239c:	tbnz	w9, #0, 4023b8 <tigetstr@plt+0xfa8>
  4023a0:	ldur	x8, [x29, #-24]
  4023a4:	ldr	x9, [x8]
  4023a8:	ldr	x9, [x9, #24]
  4023ac:	ldrsh	w10, [x9, #4]
  4023b0:	str	w10, [sp, #28]
  4023b4:	b	4023c0 <tigetstr@plt+0xfb0>
  4023b8:	mov	w8, #0x1                   	// #1
  4023bc:	str	w8, [sp, #28]
  4023c0:	ldr	w8, [sp, #28]
  4023c4:	ldr	x0, [sp, #32]
  4023c8:	mov	w1, w8
  4023cc:	adrp	x2, 402000 <tigetstr@plt+0xbf0>
  4023d0:	add	x2, x2, #0x468
  4023d4:	bl	401180 <tputs@plt>
  4023d8:	stur	w0, [x29, #-8]
  4023dc:	ldurb	w8, [x29, #-1]
  4023e0:	tbnz	w8, #0, 402458 <tigetstr@plt+0x1048>
  4023e4:	adrp	x0, 404000 <tigetstr@plt+0x2bf0>
  4023e8:	add	x0, x0, #0x22f
  4023ec:	bl	401410 <tigetstr@plt>
  4023f0:	stur	x0, [x29, #-16]
  4023f4:	ldur	x8, [x29, #-16]
  4023f8:	cbz	x8, 402458 <tigetstr@plt+0x1048>
  4023fc:	ldur	x0, [x29, #-16]
  402400:	ldur	x8, [x29, #-24]
  402404:	ldr	x9, [x8]
  402408:	ldr	x9, [x9, #24]
  40240c:	ldrsh	w10, [x9, #4]
  402410:	cmp	w10, #0x0
  402414:	cset	w10, le
  402418:	str	x0, [sp, #16]
  40241c:	tbnz	w10, #0, 402438 <tigetstr@plt+0x1028>
  402420:	ldur	x8, [x29, #-24]
  402424:	ldr	x9, [x8]
  402428:	ldr	x9, [x9, #24]
  40242c:	ldrsh	w10, [x9, #4]
  402430:	str	w10, [sp, #12]
  402434:	b	402440 <tigetstr@plt+0x1030>
  402438:	mov	w8, #0x1                   	// #1
  40243c:	str	w8, [sp, #12]
  402440:	ldr	w8, [sp, #12]
  402444:	ldr	x0, [sp, #16]
  402448:	mov	w1, w8
  40244c:	adrp	x2, 402000 <tigetstr@plt+0xbf0>
  402450:	add	x2, x2, #0x468
  402454:	bl	401180 <tputs@plt>
  402458:	ldur	w0, [x29, #-8]
  40245c:	ldp	x29, x30, [sp, #64]
  402460:	add	sp, sp, #0x50
  402464:	ret
  402468:	sub	sp, sp, #0x20
  40246c:	stp	x29, x30, [sp, #16]
  402470:	add	x29, sp, #0x10
  402474:	stur	w0, [x29, #-4]
  402478:	ldur	w0, [x29, #-4]
  40247c:	bl	4013c0 <putchar@plt>
  402480:	ldp	x29, x30, [sp, #16]
  402484:	add	sp, sp, #0x20
  402488:	ret
  40248c:	sub	sp, sp, #0x50
  402490:	stp	x29, x30, [sp, #64]
  402494:	add	x29, sp, #0x40
  402498:	stur	w0, [x29, #-4]
  40249c:	stur	x1, [x29, #-16]
  4024a0:	ldur	w0, [x29, #-4]
  4024a4:	ldur	x1, [x29, #-16]
  4024a8:	bl	4011c0 <tcgetattr@plt>
  4024ac:	ldur	x8, [x29, #-16]
  4024b0:	ldrb	w9, [x8, #30]
  4024b4:	cbz	w9, 4024cc <tigetstr@plt+0x10bc>
  4024b8:	ldur	x8, [x29, #-16]
  4024bc:	ldrb	w9, [x8, #30]
  4024c0:	cmp	w9, #0x0
  4024c4:	cset	w9, gt
  4024c8:	tbnz	w9, #0, 4024d8 <tigetstr@plt+0x10c8>
  4024cc:	mov	w8, #0xf                   	// #15
  4024d0:	stur	w8, [x29, #-20]
  4024d4:	b	4024e4 <tigetstr@plt+0x10d4>
  4024d8:	ldur	x8, [x29, #-16]
  4024dc:	ldrb	w9, [x8, #30]
  4024e0:	stur	w9, [x29, #-20]
  4024e4:	ldur	w8, [x29, #-20]
  4024e8:	ldur	x9, [x29, #-16]
  4024ec:	strb	w8, [x9, #30]
  4024f0:	ldur	x9, [x29, #-16]
  4024f4:	ldrb	w8, [x9, #21]
  4024f8:	cbz	w8, 402510 <tigetstr@plt+0x1100>
  4024fc:	ldur	x8, [x29, #-16]
  402500:	ldrb	w9, [x8, #21]
  402504:	cmp	w9, #0x0
  402508:	cset	w9, gt
  40250c:	tbnz	w9, #0, 40251c <tigetstr@plt+0x110c>
  402510:	mov	w8, #0x4                   	// #4
  402514:	stur	w8, [x29, #-24]
  402518:	b	402528 <tigetstr@plt+0x1118>
  40251c:	ldur	x8, [x29, #-16]
  402520:	ldrb	w9, [x8, #21]
  402524:	stur	w9, [x29, #-24]
  402528:	ldur	w8, [x29, #-24]
  40252c:	ldur	x9, [x29, #-16]
  402530:	strb	w8, [x9, #21]
  402534:	ldur	x9, [x29, #-16]
  402538:	ldrb	w8, [x9, #19]
  40253c:	cbz	w8, 402554 <tigetstr@plt+0x1144>
  402540:	ldur	x8, [x29, #-16]
  402544:	ldrb	w9, [x8, #19]
  402548:	cmp	w9, #0x0
  40254c:	cset	w9, gt
  402550:	tbnz	w9, #0, 402560 <tigetstr@plt+0x1150>
  402554:	mov	w8, #0x7f                  	// #127
  402558:	stur	w8, [x29, #-28]
  40255c:	b	40256c <tigetstr@plt+0x115c>
  402560:	ldur	x8, [x29, #-16]
  402564:	ldrb	w9, [x8, #19]
  402568:	stur	w9, [x29, #-28]
  40256c:	ldur	w8, [x29, #-28]
  402570:	ldur	x9, [x29, #-16]
  402574:	strb	w8, [x9, #19]
  402578:	ldur	x9, [x29, #-16]
  40257c:	ldrb	w8, [x9, #17]
  402580:	cbz	w8, 402598 <tigetstr@plt+0x1188>
  402584:	ldur	x8, [x29, #-16]
  402588:	ldrb	w9, [x8, #17]
  40258c:	cmp	w9, #0x0
  402590:	cset	w9, gt
  402594:	tbnz	w9, #0, 4025a4 <tigetstr@plt+0x1194>
  402598:	mov	w8, #0x3                   	// #3
  40259c:	str	w8, [sp, #32]
  4025a0:	b	4025b0 <tigetstr@plt+0x11a0>
  4025a4:	ldur	x8, [x29, #-16]
  4025a8:	ldrb	w9, [x8, #17]
  4025ac:	str	w9, [sp, #32]
  4025b0:	ldr	w8, [sp, #32]
  4025b4:	ldur	x9, [x29, #-16]
  4025b8:	strb	w8, [x9, #17]
  4025bc:	ldur	x9, [x29, #-16]
  4025c0:	ldrb	w8, [x9, #20]
  4025c4:	cbz	w8, 4025dc <tigetstr@plt+0x11cc>
  4025c8:	ldur	x8, [x29, #-16]
  4025cc:	ldrb	w9, [x8, #20]
  4025d0:	cmp	w9, #0x0
  4025d4:	cset	w9, gt
  4025d8:	tbnz	w9, #0, 4025e8 <tigetstr@plt+0x11d8>
  4025dc:	mov	w8, #0x15                  	// #21
  4025e0:	str	w8, [sp, #28]
  4025e4:	b	4025f4 <tigetstr@plt+0x11e4>
  4025e8:	ldur	x8, [x29, #-16]
  4025ec:	ldrb	w9, [x8, #20]
  4025f0:	str	w9, [sp, #28]
  4025f4:	ldr	w8, [sp, #28]
  4025f8:	ldur	x9, [x29, #-16]
  4025fc:	strb	w8, [x9, #20]
  402600:	ldur	x9, [x29, #-16]
  402604:	ldrb	w8, [x9, #32]
  402608:	cbz	w8, 402620 <tigetstr@plt+0x1210>
  40260c:	ldur	x8, [x29, #-16]
  402610:	ldrb	w9, [x8, #32]
  402614:	cmp	w9, #0x0
  402618:	cset	w9, gt
  40261c:	tbnz	w9, #0, 40262c <tigetstr@plt+0x121c>
  402620:	mov	w8, #0x16                  	// #22
  402624:	str	w8, [sp, #24]
  402628:	b	402638 <tigetstr@plt+0x1228>
  40262c:	ldur	x8, [x29, #-16]
  402630:	ldrb	w9, [x8, #32]
  402634:	str	w9, [sp, #24]
  402638:	ldr	w8, [sp, #24]
  40263c:	ldur	x9, [x29, #-16]
  402640:	strb	w8, [x9, #32]
  402644:	ldur	x9, [x29, #-16]
  402648:	ldrb	w8, [x9, #18]
  40264c:	cbz	w8, 402664 <tigetstr@plt+0x1254>
  402650:	ldur	x8, [x29, #-16]
  402654:	ldrb	w9, [x8, #18]
  402658:	cmp	w9, #0x0
  40265c:	cset	w9, gt
  402660:	tbnz	w9, #0, 402670 <tigetstr@plt+0x1260>
  402664:	mov	w8, #0x1c                  	// #28
  402668:	str	w8, [sp, #20]
  40266c:	b	40267c <tigetstr@plt+0x126c>
  402670:	ldur	x8, [x29, #-16]
  402674:	ldrb	w9, [x8, #18]
  402678:	str	w9, [sp, #20]
  40267c:	ldr	w8, [sp, #20]
  402680:	ldur	x9, [x29, #-16]
  402684:	strb	w8, [x9, #18]
  402688:	ldur	x9, [x29, #-16]
  40268c:	ldrb	w8, [x9, #29]
  402690:	cbz	w8, 4026a8 <tigetstr@plt+0x1298>
  402694:	ldur	x8, [x29, #-16]
  402698:	ldrb	w9, [x8, #29]
  40269c:	cmp	w9, #0x0
  4026a0:	cset	w9, gt
  4026a4:	tbnz	w9, #0, 4026b4 <tigetstr@plt+0x12a4>
  4026a8:	mov	w8, #0x12                  	// #18
  4026ac:	str	w8, [sp, #16]
  4026b0:	b	4026c0 <tigetstr@plt+0x12b0>
  4026b4:	ldur	x8, [x29, #-16]
  4026b8:	ldrb	w9, [x8, #29]
  4026bc:	str	w9, [sp, #16]
  4026c0:	ldr	w8, [sp, #16]
  4026c4:	ldur	x9, [x29, #-16]
  4026c8:	strb	w8, [x9, #29]
  4026cc:	ldur	x9, [x29, #-16]
  4026d0:	ldrb	w8, [x9, #25]
  4026d4:	cbz	w8, 4026ec <tigetstr@plt+0x12dc>
  4026d8:	ldur	x8, [x29, #-16]
  4026dc:	ldrb	w9, [x8, #25]
  4026e0:	cmp	w9, #0x0
  4026e4:	cset	w9, gt
  4026e8:	tbnz	w9, #0, 4026f8 <tigetstr@plt+0x12e8>
  4026ec:	mov	w8, #0x11                  	// #17
  4026f0:	str	w8, [sp, #12]
  4026f4:	b	402704 <tigetstr@plt+0x12f4>
  4026f8:	ldur	x8, [x29, #-16]
  4026fc:	ldrb	w9, [x8, #25]
  402700:	str	w9, [sp, #12]
  402704:	ldr	w8, [sp, #12]
  402708:	ldur	x9, [x29, #-16]
  40270c:	strb	w8, [x9, #25]
  402710:	ldur	x9, [x29, #-16]
  402714:	ldrb	w8, [x9, #26]
  402718:	cbz	w8, 402730 <tigetstr@plt+0x1320>
  40271c:	ldur	x8, [x29, #-16]
  402720:	ldrb	w9, [x8, #26]
  402724:	cmp	w9, #0x0
  402728:	cset	w9, gt
  40272c:	tbnz	w9, #0, 40273c <tigetstr@plt+0x132c>
  402730:	mov	w8, #0x13                  	// #19
  402734:	str	w8, [sp, #8]
  402738:	b	402748 <tigetstr@plt+0x1338>
  40273c:	ldur	x8, [x29, #-16]
  402740:	ldrb	w9, [x8, #26]
  402744:	str	w9, [sp, #8]
  402748:	ldr	w8, [sp, #8]
  40274c:	ldur	x9, [x29, #-16]
  402750:	strb	w8, [x9, #26]
  402754:	ldur	x9, [x29, #-16]
  402758:	ldrb	w8, [x9, #27]
  40275c:	cbz	w8, 402774 <tigetstr@plt+0x1364>
  402760:	ldur	x8, [x29, #-16]
  402764:	ldrb	w9, [x8, #27]
  402768:	cmp	w9, #0x0
  40276c:	cset	w9, gt
  402770:	tbnz	w9, #0, 402780 <tigetstr@plt+0x1370>
  402774:	mov	w8, #0x1a                  	// #26
  402778:	str	w8, [sp, #4]
  40277c:	b	40278c <tigetstr@plt+0x137c>
  402780:	ldur	x8, [x29, #-16]
  402784:	ldrb	w9, [x8, #27]
  402788:	str	w9, [sp, #4]
  40278c:	ldr	w8, [sp, #4]
  402790:	ldur	x9, [x29, #-16]
  402794:	strb	w8, [x9, #27]
  402798:	ldur	x9, [x29, #-16]
  40279c:	ldrb	w8, [x9, #31]
  4027a0:	cbz	w8, 4027b8 <tigetstr@plt+0x13a8>
  4027a4:	ldur	x8, [x29, #-16]
  4027a8:	ldrb	w9, [x8, #31]
  4027ac:	cmp	w9, #0x0
  4027b0:	cset	w9, gt
  4027b4:	tbnz	w9, #0, 4027c4 <tigetstr@plt+0x13b4>
  4027b8:	mov	w8, #0x17                  	// #23
  4027bc:	str	w8, [sp]
  4027c0:	b	4027d0 <tigetstr@plt+0x13c0>
  4027c4:	ldur	x8, [x29, #-16]
  4027c8:	ldrb	w9, [x8, #31]
  4027cc:	str	w9, [sp]
  4027d0:	ldr	w8, [sp]
  4027d4:	ldur	x9, [x29, #-16]
  4027d8:	strb	w8, [x9, #31]
  4027dc:	ldur	x9, [x29, #-16]
  4027e0:	ldr	w8, [x9]
  4027e4:	mov	w10, #0xffffe506            	// #-6906
  4027e8:	and	w8, w8, w10
  4027ec:	str	w8, [x9]
  4027f0:	ldur	x9, [x29, #-16]
  4027f4:	ldr	w8, [x9]
  4027f8:	mov	w10, #0x2506                	// #9478
  4027fc:	orr	w8, w8, w10
  402800:	str	w8, [x9]
  402804:	ldur	x9, [x29, #-16]
  402808:	ldr	w8, [x9, #4]
  40280c:	mov	w10, #0xffff0005            	// #-65531
  402810:	and	w8, w8, w10
  402814:	str	w8, [x9, #4]
  402818:	ldur	x9, [x29, #-16]
  40281c:	ldr	w8, [x9, #4]
  402820:	mov	w10, #0x5                   	// #5
  402824:	orr	w8, w8, w10
  402828:	str	w8, [x9, #4]
  40282c:	ldur	x9, [x29, #-16]
  402830:	ldr	w8, [x9, #8]
  402834:	mov	w10, #0xfffff48f            	// #-2929
  402838:	and	w8, w8, w10
  40283c:	str	w8, [x9, #8]
  402840:	ldur	x9, [x29, #-16]
  402844:	ldr	w8, [x9, #8]
  402848:	mov	w10, #0xb0                  	// #176
  40284c:	orr	w8, w8, w10
  402850:	str	w8, [x9, #8]
  402854:	ldur	x9, [x29, #-16]
  402858:	ldr	w8, [x9, #12]
  40285c:	mov	w10, #0xfffffe3b            	// #-453
  402860:	and	w8, w8, w10
  402864:	str	w8, [x9, #12]
  402868:	ldur	x9, [x29, #-16]
  40286c:	ldr	w8, [x9, #12]
  402870:	mov	w10, #0xa3b                 	// #2619
  402874:	orr	w8, w8, w10
  402878:	str	w8, [x9, #12]
  40287c:	ldur	w0, [x29, #-4]
  402880:	ldur	x2, [x29, #-16]
  402884:	mov	w1, #0x1                   	// #1
  402888:	bl	401360 <tcsetattr@plt>
  40288c:	ldp	x29, x30, [sp, #64]
  402890:	add	sp, sp, #0x50
  402894:	ret
  402898:	sub	sp, sp, #0x30
  40289c:	stp	x29, x30, [sp, #32]
  4028a0:	add	x29, sp, #0x20
  4028a4:	stur	x0, [x29, #-8]
  4028a8:	stur	w1, [x29, #-12]
  4028ac:	str	w2, [sp, #16]
  4028b0:	str	w3, [sp, #12]
  4028b4:	ldur	x8, [x29, #-8]
  4028b8:	ldrb	w9, [x8, #19]
  4028bc:	cbz	w9, 4028e4 <tigetstr@plt+0x14d4>
  4028c0:	ldur	x8, [x29, #-8]
  4028c4:	ldrb	w9, [x8, #19]
  4028c8:	cmp	w9, #0x0
  4028cc:	cset	w9, le
  4028d0:	tbnz	w9, #0, 4028e4 <tigetstr@plt+0x14d4>
  4028d4:	ldur	w8, [x29, #-12]
  4028d8:	cmp	w8, #0x0
  4028dc:	cset	w8, lt  // lt = tstop
  4028e0:	tbnz	w8, #0, 402914 <tigetstr@plt+0x1504>
  4028e4:	ldur	w8, [x29, #-12]
  4028e8:	cmp	w8, #0x0
  4028ec:	cset	w8, lt  // lt = tstop
  4028f0:	tbnz	w8, #0, 402900 <tigetstr@plt+0x14f0>
  4028f4:	ldur	w8, [x29, #-12]
  4028f8:	str	w8, [sp, #8]
  4028fc:	b	402908 <tigetstr@plt+0x14f8>
  402900:	bl	4029e0 <tigetstr@plt+0x15d0>
  402904:	str	w0, [sp, #8]
  402908:	ldr	w8, [sp, #8]
  40290c:	ldur	x9, [x29, #-8]
  402910:	strb	w8, [x9, #19]
  402914:	ldur	x8, [x29, #-8]
  402918:	ldrb	w9, [x8, #17]
  40291c:	cbz	w9, 402944 <tigetstr@plt+0x1534>
  402920:	ldur	x8, [x29, #-8]
  402924:	ldrb	w9, [x8, #17]
  402928:	cmp	w9, #0x0
  40292c:	cset	w9, le
  402930:	tbnz	w9, #0, 402944 <tigetstr@plt+0x1534>
  402934:	ldr	w8, [sp, #16]
  402938:	cmp	w8, #0x0
  40293c:	cset	w8, lt  // lt = tstop
  402940:	tbnz	w8, #0, 402974 <tigetstr@plt+0x1564>
  402944:	ldr	w8, [sp, #16]
  402948:	cmp	w8, #0x0
  40294c:	cset	w8, lt  // lt = tstop
  402950:	tbnz	w8, #0, 402960 <tigetstr@plt+0x1550>
  402954:	ldr	w8, [sp, #16]
  402958:	str	w8, [sp, #4]
  40295c:	b	402968 <tigetstr@plt+0x1558>
  402960:	mov	w8, #0x3                   	// #3
  402964:	str	w8, [sp, #4]
  402968:	ldr	w8, [sp, #4]
  40296c:	ldur	x9, [x29, #-8]
  402970:	strb	w8, [x9, #17]
  402974:	ldur	x8, [x29, #-8]
  402978:	ldrb	w9, [x8, #20]
  40297c:	cbz	w9, 4029a4 <tigetstr@plt+0x1594>
  402980:	ldur	x8, [x29, #-8]
  402984:	ldrb	w9, [x8, #20]
  402988:	cmp	w9, #0x0
  40298c:	cset	w9, le
  402990:	tbnz	w9, #0, 4029a4 <tigetstr@plt+0x1594>
  402994:	ldr	w8, [sp, #12]
  402998:	cmp	w8, #0x0
  40299c:	cset	w8, lt  // lt = tstop
  4029a0:	tbnz	w8, #0, 4029d4 <tigetstr@plt+0x15c4>
  4029a4:	ldr	w8, [sp, #12]
  4029a8:	cmp	w8, #0x0
  4029ac:	cset	w8, lt  // lt = tstop
  4029b0:	tbnz	w8, #0, 4029c0 <tigetstr@plt+0x15b0>
  4029b4:	ldr	w8, [sp, #12]
  4029b8:	str	w8, [sp]
  4029bc:	b	4029c8 <tigetstr@plt+0x15b8>
  4029c0:	mov	w8, #0x15                  	// #21
  4029c4:	str	w8, [sp]
  4029c8:	ldr	w8, [sp]
  4029cc:	ldur	x9, [x29, #-8]
  4029d0:	strb	w8, [x9, #20]
  4029d4:	ldp	x29, x30, [sp, #32]
  4029d8:	add	sp, sp, #0x30
  4029dc:	ret
  4029e0:	sub	sp, sp, #0x20
  4029e4:	stp	x29, x30, [sp, #16]
  4029e8:	add	x29, sp, #0x10
  4029ec:	adrp	x8, 414000 <tigetstr@plt+0x12bf0>
  4029f0:	ldr	x8, [x8, #4064]
  4029f4:	ldr	x9, [x8]
  4029f8:	ldr	x9, [x9, #16]
  4029fc:	ldrb	w10, [x9, #15]
  402a00:	str	x8, [sp]
  402a04:	cbz	w10, 402a70 <tigetstr@plt+0x1660>
  402a08:	ldr	x8, [sp]
  402a0c:	ldr	x9, [x8]
  402a10:	ldr	x9, [x9, #32]
  402a14:	ldr	x9, [x9, #440]
  402a18:	mov	x10, #0xffffffffffffffff    	// #-1
  402a1c:	cmp	x9, x10
  402a20:	b.eq	402a70 <tigetstr@plt+0x1660>  // b.none
  402a24:	ldr	x8, [sp]
  402a28:	ldr	x9, [x8]
  402a2c:	ldr	x9, [x9, #32]
  402a30:	ldr	x9, [x9, #440]
  402a34:	cbz	x9, 402a70 <tigetstr@plt+0x1660>
  402a38:	ldr	x8, [sp]
  402a3c:	ldr	x9, [x8]
  402a40:	ldr	x9, [x9, #32]
  402a44:	ldr	x0, [x9, #440]
  402a48:	bl	401140 <strlen@plt>
  402a4c:	cmp	x0, #0x1
  402a50:	b.ne	402a70 <tigetstr@plt+0x1660>  // b.any
  402a54:	ldr	x8, [sp]
  402a58:	ldr	x9, [x8]
  402a5c:	ldr	x9, [x9, #32]
  402a60:	ldr	x9, [x9, #440]
  402a64:	ldrb	w10, [x9]
  402a68:	stur	w10, [x29, #-4]
  402a6c:	b	402a78 <tigetstr@plt+0x1668>
  402a70:	mov	w8, #0x7f                  	// #127
  402a74:	stur	w8, [x29, #-4]
  402a78:	ldur	w0, [x29, #-4]
  402a7c:	ldp	x29, x30, [sp, #16]
  402a80:	add	sp, sp, #0x20
  402a84:	ret
  402a88:	sub	sp, sp, #0x10
  402a8c:	adrp	x8, 414000 <tigetstr@plt+0x12bf0>
  402a90:	ldr	x8, [x8, #4064]
  402a94:	mov	x9, #0xffffffffffffffff    	// #-1
  402a98:	str	x0, [sp, #8]
  402a9c:	ldr	x10, [sp, #8]
  402aa0:	ldr	w11, [x10, #4]
  402aa4:	orr	w11, w11, #0x4
  402aa8:	str	w11, [x10, #4]
  402aac:	ldr	x10, [sp, #8]
  402ab0:	ldr	w11, [x10]
  402ab4:	orr	w11, w11, #0x100
  402ab8:	str	w11, [x10]
  402abc:	ldr	x10, [sp, #8]
  402ac0:	ldr	w11, [x10, #12]
  402ac4:	orr	w11, w11, #0x8
  402ac8:	str	w11, [x10, #12]
  402acc:	ldr	x10, [x8]
  402ad0:	ldr	x10, [x10, #32]
  402ad4:	ldr	x10, [x10, #824]
  402ad8:	cmp	x10, x9
  402adc:	str	x8, [sp]
  402ae0:	b.eq	402b4c <tigetstr@plt+0x173c>  // b.none
  402ae4:	ldr	x8, [sp]
  402ae8:	ldr	x9, [x8]
  402aec:	ldr	x9, [x9, #32]
  402af0:	ldr	x9, [x9, #824]
  402af4:	cbz	x9, 402b4c <tigetstr@plt+0x173c>
  402af8:	ldr	x8, [sp]
  402afc:	ldr	x9, [x8]
  402b00:	ldr	x9, [x9, #32]
  402b04:	ldr	x9, [x9, #824]
  402b08:	ldrb	w10, [x9]
  402b0c:	cmp	w10, #0xa
  402b10:	b.ne	402b4c <tigetstr@plt+0x173c>  // b.any
  402b14:	ldr	x8, [sp]
  402b18:	ldr	x9, [x8]
  402b1c:	ldr	x9, [x9, #32]
  402b20:	ldr	x9, [x9, #824]
  402b24:	ldrb	w10, [x9, #1]
  402b28:	cbnz	w10, 402b4c <tigetstr@plt+0x173c>
  402b2c:	ldr	x8, [sp, #8]
  402b30:	ldr	w9, [x8, #4]
  402b34:	and	w9, w9, #0xfffffffb
  402b38:	str	w9, [x8, #4]
  402b3c:	ldr	x8, [sp, #8]
  402b40:	ldr	w9, [x8]
  402b44:	and	w9, w9, #0xfffffeff
  402b48:	str	w9, [x8]
  402b4c:	ldr	x8, [sp, #8]
  402b50:	ldr	w9, [x8, #12]
  402b54:	orr	w9, w9, #0x30
  402b58:	str	w9, [x8, #12]
  402b5c:	add	sp, sp, #0x10
  402b60:	ret
  402b64:	sub	sp, sp, #0x70
  402b68:	stp	x29, x30, [sp, #96]
  402b6c:	add	x29, sp, #0x60
  402b70:	mov	w8, #0x0                   	// #0
  402b74:	adrp	x9, 415000 <tigetstr@plt+0x13bf0>
  402b78:	add	x9, x9, #0x1c0
  402b7c:	adrp	x10, 414000 <tigetstr@plt+0x12bf0>
  402b80:	ldr	x10, [x10, #4064]
  402b84:	stur	w0, [x29, #-4]
  402b88:	stur	x1, [x29, #-16]
  402b8c:	sturb	w8, [x29, #-21]
  402b90:	ldur	x11, [x29, #-16]
  402b94:	stur	x9, [x29, #-32]
  402b98:	stur	x10, [x29, #-40]
  402b9c:	cbz	x11, 402bd8 <tigetstr@plt+0x17c8>
  402ba0:	ldur	x8, [x29, #-16]
  402ba4:	ldr	w9, [x8, #4]
  402ba8:	mov	w10, #0x182c                	// #6188
  402bac:	and	w9, w9, w10
  402bb0:	cbz	w9, 402bd8 <tigetstr@plt+0x17c8>
  402bb4:	ldur	x8, [x29, #-16]
  402bb8:	ldr	w9, [x8, #4]
  402bbc:	mov	w10, #0x182c                	// #6188
  402bc0:	and	w9, w9, w10
  402bc4:	str	w9, [x8, #4]
  402bc8:	ldur	w0, [x29, #-4]
  402bcc:	ldur	x2, [x29, #-16]
  402bd0:	mov	w1, #0x1                   	// #1
  402bd4:	bl	401360 <tcsetattr@plt>
  402bd8:	ldur	x8, [x29, #-32]
  402bdc:	ldrb	w9, [x8]
  402be0:	tbnz	w9, #0, 402bf8 <tigetstr@plt+0x17e8>
  402be4:	adrp	x8, 415000 <tigetstr@plt+0x13bf0>
  402be8:	add	x8, x8, #0x1c1
  402bec:	ldrb	w9, [x8]
  402bf0:	tbnz	w9, #0, 402bf8 <tigetstr@plt+0x17e8>
  402bf4:	b	403264 <tigetstr@plt+0x1e54>
  402bf8:	ldur	x8, [x29, #-40]
  402bfc:	ldr	x9, [x8]
  402c00:	ldr	x9, [x9, #32]
  402c04:	ldr	x9, [x9, #1104]
  402c08:	mov	x10, #0xffffffffffffffff    	// #-1
  402c0c:	cmp	x9, x10
  402c10:	b.eq	402c3c <tigetstr@plt+0x182c>  // b.none
  402c14:	ldur	x8, [x29, #-40]
  402c18:	ldr	x9, [x8]
  402c1c:	ldr	x9, [x9, #32]
  402c20:	ldr	x9, [x9, #1104]
  402c24:	cbz	x9, 402c3c <tigetstr@plt+0x182c>
  402c28:	ldur	x8, [x29, #-40]
  402c2c:	ldr	x9, [x8]
  402c30:	ldr	x9, [x9, #32]
  402c34:	ldr	x0, [x9, #1104]
  402c38:	bl	401280 <system@plt>
  402c3c:	ldur	x8, [x29, #-32]
  402c40:	ldrb	w9, [x8]
  402c44:	tbnz	w9, #0, 402c4c <tigetstr@plt+0x183c>
  402c48:	b	402c78 <tigetstr@plt+0x1868>
  402c4c:	ldur	x8, [x29, #-40]
  402c50:	ldr	x9, [x8]
  402c54:	ldr	x9, [x9, #32]
  402c58:	ldr	x9, [x9, #976]
  402c5c:	cbz	x9, 402c78 <tigetstr@plt+0x1868>
  402c60:	ldur	x8, [x29, #-40]
  402c64:	ldr	x9, [x8]
  402c68:	ldr	x9, [x9, #32]
  402c6c:	ldr	x9, [x9, #976]
  402c70:	str	x9, [sp, #48]
  402c74:	b	402c8c <tigetstr@plt+0x187c>
  402c78:	ldur	x8, [x29, #-40]
  402c7c:	ldr	x9, [x8]
  402c80:	ldr	x9, [x9, #32]
  402c84:	ldr	x9, [x9, #384]
  402c88:	str	x9, [sp, #48]
  402c8c:	ldr	x8, [sp, #48]
  402c90:	mov	x0, x8
  402c94:	bl	403278 <tigetstr@plt+0x1e68>
  402c98:	mov	w9, #0x1                   	// #1
  402c9c:	and	w10, w0, #0x1
  402ca0:	ldurb	w11, [x29, #-21]
  402ca4:	and	w11, w11, #0x1
  402ca8:	orr	w10, w11, w10
  402cac:	cmp	w10, #0x0
  402cb0:	cset	w10, ne  // ne = any
  402cb4:	and	w9, w10, w9
  402cb8:	sturb	w9, [x29, #-21]
  402cbc:	ldur	x8, [x29, #-32]
  402cc0:	ldrb	w9, [x8]
  402cc4:	tbnz	w9, #0, 402ccc <tigetstr@plt+0x18bc>
  402cc8:	b	402cf8 <tigetstr@plt+0x18e8>
  402ccc:	ldur	x8, [x29, #-40]
  402cd0:	ldr	x9, [x8]
  402cd4:	ldr	x9, [x9, #32]
  402cd8:	ldr	x9, [x9, #984]
  402cdc:	cbz	x9, 402cf8 <tigetstr@plt+0x18e8>
  402ce0:	ldur	x8, [x29, #-40]
  402ce4:	ldr	x9, [x8]
  402ce8:	ldr	x9, [x9, #32]
  402cec:	ldr	x9, [x9, #984]
  402cf0:	str	x9, [sp, #40]
  402cf4:	b	402d0c <tigetstr@plt+0x18fc>
  402cf8:	ldur	x8, [x29, #-40]
  402cfc:	ldr	x9, [x8]
  402d00:	ldr	x9, [x9, #32]
  402d04:	ldr	x9, [x9, #392]
  402d08:	str	x9, [sp, #40]
  402d0c:	ldr	x8, [sp, #40]
  402d10:	mov	x0, x8
  402d14:	bl	403278 <tigetstr@plt+0x1e68>
  402d18:	mov	w9, #0x1                   	// #1
  402d1c:	and	w10, w0, #0x1
  402d20:	ldurb	w11, [x29, #-21]
  402d24:	and	w11, w11, #0x1
  402d28:	orr	w10, w11, w10
  402d2c:	cmp	w10, #0x0
  402d30:	cset	w10, ne  // ne = any
  402d34:	and	w9, w10, w9
  402d38:	sturb	w9, [x29, #-21]
  402d3c:	ldur	x8, [x29, #-40]
  402d40:	ldr	x12, [x8]
  402d44:	ldr	x12, [x12, #32]
  402d48:	ldr	x12, [x12, #2160]
  402d4c:	mov	x13, #0xffffffffffffffff    	// #-1
  402d50:	cmp	x12, x13
  402d54:	b.eq	402da8 <tigetstr@plt+0x1998>  // b.none
  402d58:	ldur	x8, [x29, #-40]
  402d5c:	ldr	x9, [x8]
  402d60:	ldr	x9, [x9, #32]
  402d64:	ldr	x9, [x9, #2160]
  402d68:	cbz	x9, 402da8 <tigetstr@plt+0x1998>
  402d6c:	ldur	x8, [x29, #-40]
  402d70:	ldr	x9, [x8]
  402d74:	ldr	x9, [x9, #32]
  402d78:	ldr	x0, [x9, #2160]
  402d7c:	bl	403278 <tigetstr@plt+0x1e68>
  402d80:	mov	w10, #0x1                   	// #1
  402d84:	and	w11, w0, #0x1
  402d88:	ldurb	w12, [x29, #-21]
  402d8c:	and	w12, w12, #0x1
  402d90:	orr	w11, w12, w11
  402d94:	cmp	w11, #0x0
  402d98:	cset	w11, ne  // ne = any
  402d9c:	and	w10, w11, w10
  402da0:	sturb	w10, [x29, #-21]
  402da4:	b	40312c <tigetstr@plt+0x1d1c>
  402da8:	ldur	x8, [x29, #-40]
  402dac:	ldr	x9, [x8]
  402db0:	ldr	x9, [x9, #32]
  402db4:	ldr	x9, [x9, #2944]
  402db8:	mov	x10, #0xffffffffffffffff    	// #-1
  402dbc:	cmp	x9, x10
  402dc0:	b.eq	402e38 <tigetstr@plt+0x1a28>  // b.none
  402dc4:	ldur	x8, [x29, #-40]
  402dc8:	ldr	x9, [x8]
  402dcc:	ldr	x9, [x9, #32]
  402dd0:	ldr	x9, [x9, #2944]
  402dd4:	cbz	x9, 402e38 <tigetstr@plt+0x1a28>
  402dd8:	ldur	x8, [x29, #-40]
  402ddc:	ldr	x9, [x8]
  402de0:	ldr	x9, [x9, #32]
  402de4:	ldr	x0, [x9, #2944]
  402de8:	ldr	x9, [x8]
  402dec:	ldr	x9, [x9, #24]
  402df0:	ldrsh	w10, [x9]
  402df4:	subs	w10, w10, #0x1
  402df8:	mov	w1, w10
  402dfc:	sxtw	x2, w1
  402e00:	mov	x9, xzr
  402e04:	mov	x1, x9
  402e08:	bl	401210 <tparm@plt>
  402e0c:	bl	403278 <tigetstr@plt+0x1e68>
  402e10:	mov	w10, #0x1                   	// #1
  402e14:	and	w11, w0, #0x1
  402e18:	ldurb	w12, [x29, #-21]
  402e1c:	and	w12, w12, #0x1
  402e20:	orr	w11, w12, w11
  402e24:	cmp	w11, #0x0
  402e28:	cset	w11, ne  // ne = any
  402e2c:	and	w10, w11, w10
  402e30:	sturb	w10, [x29, #-21]
  402e34:	b	40312c <tigetstr@plt+0x1d1c>
  402e38:	ldur	x8, [x29, #-40]
  402e3c:	ldr	x9, [x8]
  402e40:	ldr	x9, [x9, #32]
  402e44:	ldr	x9, [x9, #2736]
  402e48:	mov	x10, #0xffffffffffffffff    	// #-1
  402e4c:	cmp	x9, x10
  402e50:	b.eq	402f38 <tigetstr@plt+0x1b28>  // b.none
  402e54:	ldur	x8, [x29, #-40]
  402e58:	ldr	x9, [x8]
  402e5c:	ldr	x9, [x9, #32]
  402e60:	ldr	x9, [x9, #2736]
  402e64:	cbz	x9, 402f38 <tigetstr@plt+0x1b28>
  402e68:	ldur	x8, [x29, #-40]
  402e6c:	ldr	x9, [x8]
  402e70:	ldr	x9, [x9, #32]
  402e74:	ldr	x9, [x9, #2744]
  402e78:	mov	x10, #0xffffffffffffffff    	// #-1
  402e7c:	cmp	x9, x10
  402e80:	b.eq	402f38 <tigetstr@plt+0x1b28>  // b.none
  402e84:	ldur	x8, [x29, #-40]
  402e88:	ldr	x9, [x8]
  402e8c:	ldr	x9, [x9, #32]
  402e90:	ldr	x9, [x9, #2744]
  402e94:	cbz	x9, 402f38 <tigetstr@plt+0x1b28>
  402e98:	ldur	x8, [x29, #-40]
  402e9c:	ldr	x9, [x8]
  402ea0:	ldr	x9, [x9, #32]
  402ea4:	ldr	x0, [x9, #2736]
  402ea8:	mov	x9, xzr
  402eac:	mov	x1, x9
  402eb0:	bl	401210 <tparm@plt>
  402eb4:	bl	403278 <tigetstr@plt+0x1e68>
  402eb8:	mov	w10, #0x1                   	// #1
  402ebc:	and	w11, w0, #0x1
  402ec0:	ldurb	w12, [x29, #-21]
  402ec4:	and	w12, w12, #0x1
  402ec8:	orr	w11, w12, w11
  402ecc:	cmp	w11, #0x0
  402ed0:	cset	w11, ne  // ne = any
  402ed4:	and	w11, w11, w10
  402ed8:	sturb	w11, [x29, #-21]
  402edc:	ldur	x8, [x29, #-40]
  402ee0:	ldr	x9, [x8]
  402ee4:	ldr	x9, [x9, #32]
  402ee8:	ldr	x0, [x9, #2744]
  402eec:	ldr	x9, [x8]
  402ef0:	ldr	x9, [x9, #24]
  402ef4:	ldrsh	w11, [x9]
  402ef8:	subs	w11, w11, #0x1
  402efc:	mov	w1, w11
  402f00:	sxtw	x1, w1
  402f04:	str	w10, [sp, #36]
  402f08:	bl	401210 <tparm@plt>
  402f0c:	bl	403278 <tigetstr@plt+0x1e68>
  402f10:	and	w10, w0, #0x1
  402f14:	ldurb	w11, [x29, #-21]
  402f18:	and	w11, w11, #0x1
  402f1c:	orr	w10, w11, w10
  402f20:	cmp	w10, #0x0
  402f24:	cset	w10, ne  // ne = any
  402f28:	ldr	w11, [sp, #36]
  402f2c:	and	w10, w10, w11
  402f30:	sturb	w10, [x29, #-21]
  402f34:	b	40312c <tigetstr@plt+0x1d1c>
  402f38:	ldur	x8, [x29, #-40]
  402f3c:	ldr	x9, [x8]
  402f40:	ldr	x9, [x9, #32]
  402f44:	ldr	x9, [x9, #2168]
  402f48:	mov	x10, #0xffffffffffffffff    	// #-1
  402f4c:	cmp	x9, x10
  402f50:	b.eq	40312c <tigetstr@plt+0x1d1c>  // b.none
  402f54:	ldur	x8, [x29, #-40]
  402f58:	ldr	x9, [x8]
  402f5c:	ldr	x9, [x9, #32]
  402f60:	ldr	x9, [x9, #2168]
  402f64:	cbz	x9, 40312c <tigetstr@plt+0x1d1c>
  402f68:	ldur	x8, [x29, #-40]
  402f6c:	ldr	x9, [x8]
  402f70:	ldr	x9, [x9, #32]
  402f74:	ldr	x9, [x9, #2176]
  402f78:	mov	x10, #0xffffffffffffffff    	// #-1
  402f7c:	cmp	x9, x10
  402f80:	b.eq	40312c <tigetstr@plt+0x1d1c>  // b.none
  402f84:	ldur	x8, [x29, #-40]
  402f88:	ldr	x9, [x8]
  402f8c:	ldr	x9, [x9, #32]
  402f90:	ldr	x9, [x9, #2176]
  402f94:	cbz	x9, 40312c <tigetstr@plt+0x1d1c>
  402f98:	bl	4032dc <tigetstr@plt+0x1ecc>
  402f9c:	mov	w8, #0x1                   	// #1
  402fa0:	and	w9, w0, #0x1
  402fa4:	ldurb	w10, [x29, #-21]
  402fa8:	and	w10, w10, #0x1
  402fac:	orr	w9, w10, w9
  402fb0:	cmp	w9, #0x0
  402fb4:	cset	w9, ne  // ne = any
  402fb8:	and	w9, w9, w8
  402fbc:	sturb	w9, [x29, #-21]
  402fc0:	ldur	x11, [x29, #-40]
  402fc4:	ldr	x12, [x11]
  402fc8:	ldr	x12, [x12, #32]
  402fcc:	ldr	x0, [x12, #2168]
  402fd0:	str	w8, [sp, #32]
  402fd4:	bl	403278 <tigetstr@plt+0x1e68>
  402fd8:	and	w8, w0, #0x1
  402fdc:	ldurb	w9, [x29, #-21]
  402fe0:	and	w9, w9, #0x1
  402fe4:	orr	w8, w9, w8
  402fe8:	cmp	w8, #0x0
  402fec:	cset	w8, ne  // ne = any
  402ff0:	ldr	w9, [sp, #32]
  402ff4:	and	w8, w8, w9
  402ff8:	sturb	w8, [x29, #-21]
  402ffc:	ldur	x11, [x29, #-40]
  403000:	ldr	x12, [x11]
  403004:	ldr	x12, [x12, #32]
  403008:	ldr	x12, [x12, #896]
  40300c:	mov	x13, #0xffffffffffffffff    	// #-1
  403010:	cmp	x12, x13
  403014:	b.eq	403084 <tigetstr@plt+0x1c74>  // b.none
  403018:	ldur	x8, [x29, #-40]
  40301c:	ldr	x9, [x8]
  403020:	ldr	x9, [x9, #32]
  403024:	ldr	x9, [x9, #896]
  403028:	cbz	x9, 403084 <tigetstr@plt+0x1c74>
  40302c:	ldur	x8, [x29, #-40]
  403030:	ldr	x9, [x8]
  403034:	ldr	x9, [x9, #32]
  403038:	ldr	x0, [x9, #896]
  40303c:	ldr	x9, [x8]
  403040:	ldr	x9, [x9, #24]
  403044:	ldrsh	w10, [x9]
  403048:	subs	w10, w10, #0x1
  40304c:	mov	w1, w10
  403050:	sxtw	x1, w1
  403054:	bl	401210 <tparm@plt>
  403058:	bl	403278 <tigetstr@plt+0x1e68>
  40305c:	mov	w10, #0x1                   	// #1
  403060:	and	w11, w0, #0x1
  403064:	ldurb	w12, [x29, #-21]
  403068:	and	w12, w12, #0x1
  40306c:	orr	w11, w12, w11
  403070:	cmp	w11, #0x0
  403074:	cset	w11, ne  // ne = any
  403078:	and	w10, w11, w10
  40307c:	sturb	w10, [x29, #-21]
  403080:	b	4030c8 <tigetstr@plt+0x1cb8>
  403084:	stur	wzr, [x29, #-20]
  403088:	ldur	w8, [x29, #-20]
  40308c:	ldur	x9, [x29, #-40]
  403090:	ldr	x10, [x9]
  403094:	ldr	x10, [x10, #24]
  403098:	ldrsh	w11, [x10]
  40309c:	subs	w11, w11, #0x1
  4030a0:	cmp	w8, w11
  4030a4:	b.ge	4030c8 <tigetstr@plt+0x1cb8>  // b.tcont
  4030a8:	mov	w0, #0x20                  	// #32
  4030ac:	bl	403354 <tigetstr@plt+0x1f44>
  4030b0:	mov	w8, #0x1                   	// #1
  4030b4:	sturb	w8, [x29, #-21]
  4030b8:	ldur	w8, [x29, #-20]
  4030bc:	add	w8, w8, #0x1
  4030c0:	stur	w8, [x29, #-20]
  4030c4:	b	403088 <tigetstr@plt+0x1c78>
  4030c8:	ldur	x8, [x29, #-40]
  4030cc:	ldr	x9, [x8]
  4030d0:	ldr	x9, [x9, #32]
  4030d4:	ldr	x0, [x9, #2176]
  4030d8:	bl	403278 <tigetstr@plt+0x1e68>
  4030dc:	mov	w10, #0x1                   	// #1
  4030e0:	and	w11, w0, #0x1
  4030e4:	ldurb	w12, [x29, #-21]
  4030e8:	and	w12, w12, #0x1
  4030ec:	orr	w11, w12, w11
  4030f0:	cmp	w11, #0x0
  4030f4:	cset	w11, ne  // ne = any
  4030f8:	and	w11, w11, w10
  4030fc:	sturb	w11, [x29, #-21]
  403100:	str	w10, [sp, #28]
  403104:	bl	4032dc <tigetstr@plt+0x1ecc>
  403108:	and	w10, w0, #0x1
  40310c:	ldurb	w11, [x29, #-21]
  403110:	and	w11, w11, #0x1
  403114:	orr	w10, w11, w10
  403118:	cmp	w10, #0x0
  40311c:	cset	w10, ne  // ne = any
  403120:	ldr	w11, [sp, #28]
  403124:	and	w10, w10, w11
  403128:	sturb	w10, [x29, #-21]
  40312c:	ldur	x8, [x29, #-40]
  403130:	ldr	x9, [x8]
  403134:	ldr	x9, [x9, #24]
  403138:	ldrsh	w0, [x9]
  40313c:	bl	403384 <tigetstr@plt+0x1f74>
  403140:	mov	w10, #0x1                   	// #1
  403144:	and	w11, w0, #0x1
  403148:	ldurb	w12, [x29, #-21]
  40314c:	and	w12, w12, #0x1
  403150:	orr	w11, w12, w11
  403154:	cmp	w11, #0x0
  403158:	cset	w11, ne  // ne = any
  40315c:	and	w10, w11, w10
  403160:	sturb	w10, [x29, #-21]
  403164:	ldur	x8, [x29, #-32]
  403168:	ldrb	w10, [x8]
  40316c:	tbnz	w10, #0, 403174 <tigetstr@plt+0x1d64>
  403170:	b	4031a0 <tigetstr@plt+0x1d90>
  403174:	ldur	x8, [x29, #-40]
  403178:	ldr	x9, [x8]
  40317c:	ldr	x9, [x9, #32]
  403180:	ldr	x9, [x9, #1000]
  403184:	cbz	x9, 4031a0 <tigetstr@plt+0x1d90>
  403188:	ldur	x8, [x29, #-40]
  40318c:	ldr	x9, [x8]
  403190:	ldr	x9, [x9, #32]
  403194:	ldr	x9, [x9, #1000]
  403198:	str	x9, [sp, #16]
  40319c:	b	4031b4 <tigetstr@plt+0x1da4>
  4031a0:	ldur	x8, [x29, #-40]
  4031a4:	ldr	x9, [x8]
  4031a8:	ldr	x9, [x9, #32]
  4031ac:	ldr	x9, [x9, #408]
  4031b0:	str	x9, [sp, #16]
  4031b4:	ldr	x8, [sp, #16]
  4031b8:	mov	x0, x8
  4031bc:	bl	403574 <tigetstr@plt+0x2164>
  4031c0:	mov	w9, #0x1                   	// #1
  4031c4:	and	w10, w0, #0x1
  4031c8:	ldurb	w11, [x29, #-21]
  4031cc:	and	w11, w11, #0x1
  4031d0:	orr	w10, w11, w10
  4031d4:	cmp	w10, #0x0
  4031d8:	cset	w10, ne  // ne = any
  4031dc:	and	w9, w10, w9
  4031e0:	sturb	w9, [x29, #-21]
  4031e4:	ldur	x8, [x29, #-32]
  4031e8:	ldrb	w9, [x8]
  4031ec:	tbnz	w9, #0, 4031f4 <tigetstr@plt+0x1de4>
  4031f0:	b	403220 <tigetstr@plt+0x1e10>
  4031f4:	ldur	x8, [x29, #-40]
  4031f8:	ldr	x9, [x8]
  4031fc:	ldr	x9, [x9, #32]
  403200:	ldr	x9, [x9, #992]
  403204:	cbz	x9, 403220 <tigetstr@plt+0x1e10>
  403208:	ldur	x8, [x29, #-40]
  40320c:	ldr	x9, [x8]
  403210:	ldr	x9, [x9, #32]
  403214:	ldr	x9, [x9, #992]
  403218:	str	x9, [sp, #8]
  40321c:	b	403234 <tigetstr@plt+0x1e24>
  403220:	ldur	x8, [x29, #-40]
  403224:	ldr	x9, [x8]
  403228:	ldr	x9, [x9, #32]
  40322c:	ldr	x9, [x9, #400]
  403230:	str	x9, [sp, #8]
  403234:	ldr	x8, [sp, #8]
  403238:	mov	x0, x8
  40323c:	bl	403278 <tigetstr@plt+0x1e68>
  403240:	mov	w9, #0x1                   	// #1
  403244:	and	w10, w0, #0x1
  403248:	ldurb	w11, [x29, #-21]
  40324c:	and	w11, w11, #0x1
  403250:	orr	w10, w11, w10
  403254:	cmp	w10, #0x0
  403258:	cset	w10, ne  // ne = any
  40325c:	and	w9, w10, w9
  403260:	sturb	w9, [x29, #-21]
  403264:	ldurb	w8, [x29, #-21]
  403268:	and	w0, w8, #0x1
  40326c:	ldp	x29, x30, [sp, #96]
  403270:	add	sp, sp, #0x70
  403274:	ret
  403278:	sub	sp, sp, #0x20
  40327c:	stp	x29, x30, [sp, #16]
  403280:	add	x29, sp, #0x10
  403284:	mov	w8, #0x0                   	// #0
  403288:	mov	x9, #0xffffffffffffffff    	// #-1
  40328c:	str	x0, [sp, #8]
  403290:	strb	w8, [sp, #7]
  403294:	ldr	x10, [sp, #8]
  403298:	cmp	x10, x9
  40329c:	b.eq	4032c8 <tigetstr@plt+0x1eb8>  // b.none
  4032a0:	ldr	x8, [sp, #8]
  4032a4:	cbz	x8, 4032c8 <tigetstr@plt+0x1eb8>
  4032a8:	ldr	x0, [sp, #8]
  4032ac:	mov	w8, wzr
  4032b0:	mov	w1, w8
  4032b4:	adrp	x2, 403000 <tigetstr@plt+0x1bf0>
  4032b8:	add	x2, x2, #0x354
  4032bc:	bl	401180 <tputs@plt>
  4032c0:	mov	w8, #0x1                   	// #1
  4032c4:	strb	w8, [sp, #7]
  4032c8:	ldrb	w8, [sp, #7]
  4032cc:	and	w0, w8, #0x1
  4032d0:	ldp	x29, x30, [sp, #16]
  4032d4:	add	sp, sp, #0x20
  4032d8:	ret
  4032dc:	sub	sp, sp, #0x20
  4032e0:	stp	x29, x30, [sp, #16]
  4032e4:	add	x29, sp, #0x10
  4032e8:	adrp	x8, 414000 <tigetstr@plt+0x12bf0>
  4032ec:	ldr	x8, [x8, #4064]
  4032f0:	mov	x9, #0xffffffffffffffff    	// #-1
  4032f4:	ldr	x10, [x8]
  4032f8:	ldr	x10, [x10, #32]
  4032fc:	ldr	x10, [x10, #16]
  403300:	cmp	x10, x9
  403304:	str	x8, [sp, #8]
  403308:	b.eq	403338 <tigetstr@plt+0x1f28>  // b.none
  40330c:	ldr	x8, [sp, #8]
  403310:	ldr	x9, [x8]
  403314:	ldr	x9, [x9, #32]
  403318:	ldr	x9, [x9, #16]
  40331c:	cbz	x9, 403338 <tigetstr@plt+0x1f28>
  403320:	ldr	x8, [sp, #8]
  403324:	ldr	x9, [x8]
  403328:	ldr	x9, [x9, #32]
  40332c:	ldr	x0, [x9, #16]
  403330:	bl	403278 <tigetstr@plt+0x1e68>
  403334:	b	403340 <tigetstr@plt+0x1f30>
  403338:	mov	w0, #0xd                   	// #13
  40333c:	bl	403354 <tigetstr@plt+0x1f44>
  403340:	mov	w8, #0x1                   	// #1
  403344:	and	w0, w8, #0x1
  403348:	ldp	x29, x30, [sp, #16]
  40334c:	add	sp, sp, #0x20
  403350:	ret
  403354:	sub	sp, sp, #0x20
  403358:	stp	x29, x30, [sp, #16]
  40335c:	add	x29, sp, #0x10
  403360:	adrp	x8, 415000 <tigetstr@plt+0x13bf0>
  403364:	add	x8, x8, #0x1c8
  403368:	stur	w0, [x29, #-4]
  40336c:	ldur	w0, [x29, #-4]
  403370:	ldr	x1, [x8]
  403374:	bl	4011a0 <putc@plt>
  403378:	ldp	x29, x30, [sp, #16]
  40337c:	add	sp, sp, #0x20
  403380:	ret
  403384:	sub	sp, sp, #0x30
  403388:	stp	x29, x30, [sp, #32]
  40338c:	add	x29, sp, #0x20
  403390:	adrp	x8, 414000 <tigetstr@plt+0x12bf0>
  403394:	ldr	x8, [x8, #4064]
  403398:	stur	w0, [x29, #-8]
  40339c:	ldr	x9, [x8]
  4033a0:	ldr	x9, [x9, #24]
  4033a4:	ldrsh	w10, [x9, #2]
  4033a8:	cmp	w10, #0x8
  4033ac:	str	x8, [sp, #8]
  4033b0:	b.eq	403554 <tigetstr@plt+0x2144>  // b.none
  4033b4:	ldr	x8, [sp, #8]
  4033b8:	ldr	x9, [x8]
  4033bc:	ldr	x9, [x9, #24]
  4033c0:	ldrsh	w10, [x9, #2]
  4033c4:	cmp	w10, #0x0
  4033c8:	cset	w10, lt  // lt = tstop
  4033cc:	tbnz	w10, #0, 403554 <tigetstr@plt+0x2144>
  4033d0:	ldr	x8, [sp, #8]
  4033d4:	ldr	x9, [x8]
  4033d8:	ldr	x9, [x9, #32]
  4033dc:	ldr	x9, [x9, #1056]
  4033e0:	mov	x10, #0xffffffffffffffff    	// #-1
  4033e4:	cmp	x9, x10
  4033e8:	b.eq	403554 <tigetstr@plt+0x2144>  // b.none
  4033ec:	ldr	x8, [sp, #8]
  4033f0:	ldr	x9, [x8]
  4033f4:	ldr	x9, [x9, #32]
  4033f8:	ldr	x9, [x9, #1056]
  4033fc:	cbz	x9, 403554 <tigetstr@plt+0x2144>
  403400:	ldr	x8, [sp, #8]
  403404:	ldr	x9, [x8]
  403408:	ldr	x9, [x9, #32]
  40340c:	ldr	x9, [x9, #32]
  403410:	mov	x10, #0xffffffffffffffff    	// #-1
  403414:	cmp	x9, x10
  403418:	b.eq	403554 <tigetstr@plt+0x2144>  // b.none
  40341c:	ldr	x8, [sp, #8]
  403420:	ldr	x9, [x8]
  403424:	ldr	x9, [x9, #32]
  403428:	ldr	x9, [x9, #32]
  40342c:	cbz	x9, 403554 <tigetstr@plt+0x2144>
  403430:	bl	4032dc <tigetstr@plt+0x1ecc>
  403434:	ldr	x8, [sp, #8]
  403438:	ldr	x9, [x8]
  40343c:	ldr	x9, [x9, #32]
  403440:	ldr	x9, [x9, #32]
  403444:	mov	x0, x9
  403448:	mov	w10, wzr
  40344c:	mov	w1, w10
  403450:	adrp	x2, 403000 <tigetstr@plt+0x1bf0>
  403454:	add	x2, x2, #0x354
  403458:	bl	401180 <tputs@plt>
  40345c:	ldr	x8, [sp, #8]
  403460:	ldr	x9, [x8]
  403464:	ldr	x9, [x9, #24]
  403468:	ldrsh	w10, [x9, #2]
  40346c:	cmp	w10, #0x1
  403470:	b.le	403544 <tigetstr@plt+0x2134>
  403474:	ldr	x8, [sp, #8]
  403478:	ldr	x9, [x8]
  40347c:	ldr	x9, [x9, #24]
  403480:	ldrsh	w10, [x9, #2]
  403484:	ldur	w11, [x29, #-8]
  403488:	cmp	w10, w11
  40348c:	b.le	4034a4 <tigetstr@plt+0x2094>
  403490:	ldur	w8, [x29, #-8]
  403494:	ldr	x9, [sp, #8]
  403498:	ldr	x10, [x9]
  40349c:	ldr	x10, [x10, #24]
  4034a0:	strh	w8, [x10, #2]
  4034a4:	ldr	x8, [sp, #8]
  4034a8:	ldr	x9, [x8]
  4034ac:	ldr	x9, [x9, #24]
  4034b0:	ldrsh	w10, [x9, #2]
  4034b4:	stur	w10, [x29, #-12]
  4034b8:	ldur	w8, [x29, #-12]
  4034bc:	ldur	w9, [x29, #-8]
  4034c0:	cmp	w8, w9
  4034c4:	b.ge	403540 <tigetstr@plt+0x2130>  // b.tcont
  4034c8:	adrp	x8, 415000 <tigetstr@plt+0x13bf0>
  4034cc:	add	x8, x8, #0x1c8
  4034d0:	ldr	x0, [x8]
  4034d4:	ldr	x8, [sp, #8]
  4034d8:	ldr	x9, [x8]
  4034dc:	ldr	x9, [x9, #24]
  4034e0:	ldrsh	w2, [x9, #2]
  4034e4:	adrp	x1, 404000 <tigetstr@plt+0x2bf0>
  4034e8:	add	x1, x1, #0x247
  4034ec:	adrp	x3, 404000 <tigetstr@plt+0x2bf0>
  4034f0:	add	x3, x3, #0x1ff
  4034f4:	bl	4013e0 <fprintf@plt>
  4034f8:	ldr	x8, [sp, #8]
  4034fc:	ldr	x9, [x8]
  403500:	ldr	x9, [x9, #32]
  403504:	ldr	x9, [x9, #1056]
  403508:	mov	x0, x9
  40350c:	mov	w10, wzr
  403510:	mov	w1, w10
  403514:	adrp	x2, 403000 <tigetstr@plt+0x1bf0>
  403518:	add	x2, x2, #0x354
  40351c:	bl	401180 <tputs@plt>
  403520:	ldr	x8, [sp, #8]
  403524:	ldr	x9, [x8]
  403528:	ldr	x9, [x9, #24]
  40352c:	ldrsh	w10, [x9, #2]
  403530:	ldur	w11, [x29, #-12]
  403534:	add	w10, w11, w10
  403538:	stur	w10, [x29, #-12]
  40353c:	b	4034b8 <tigetstr@plt+0x20a8>
  403540:	bl	4032dc <tigetstr@plt+0x1ecc>
  403544:	mov	w8, #0x1                   	// #1
  403548:	and	w8, w8, #0x1
  40354c:	sturb	w8, [x29, #-1]
  403550:	b	403560 <tigetstr@plt+0x2150>
  403554:	mov	w8, wzr
  403558:	and	w8, w8, #0x1
  40355c:	sturb	w8, [x29, #-1]
  403560:	ldurb	w8, [x29, #-1]
  403564:	and	w0, w8, #0x1
  403568:	ldp	x29, x30, [sp, #32]
  40356c:	add	sp, sp, #0x30
  403570:	ret
  403574:	stp	x29, x30, [sp, #-32]!
  403578:	str	x28, [sp, #16]
  40357c:	mov	x29, sp
  403580:	sub	sp, sp, #0x2, lsl #12
  403584:	sub	sp, sp, #0x30
  403588:	sub	x8, x29, #0x18
  40358c:	mov	w9, #0x0                   	// #0
  403590:	str	x0, [x8, #16]
  403594:	strb	w9, [sp, #23]
  403598:	ldr	x10, [x8, #16]
  40359c:	str	x8, [sp, #8]
  4035a0:	cbz	x10, 403648 <tigetstr@plt+0x2238>
  4035a4:	ldr	x8, [sp, #8]
  4035a8:	ldr	x0, [x8, #16]
  4035ac:	adrp	x1, 404000 <tigetstr@plt+0x2bf0>
  4035b0:	add	x1, x1, #0x1db
  4035b4:	bl	4011f0 <fopen@plt>
  4035b8:	ldr	x8, [sp, #8]
  4035bc:	str	x0, [x8, #8]
  4035c0:	cbnz	x0, 4035d0 <tigetstr@plt+0x21c0>
  4035c4:	ldr	x8, [sp, #8]
  4035c8:	ldr	x0, [x8, #16]
  4035cc:	bl	403a2c <tigetstr@plt+0x261c>
  4035d0:	ldr	x8, [sp, #8]
  4035d4:	ldr	x3, [x8, #8]
  4035d8:	add	x0, sp, #0x18
  4035dc:	mov	x1, #0x1                   	// #1
  4035e0:	mov	x2, #0x2000                	// #8192
  4035e4:	bl	401310 <fread@plt>
  4035e8:	ldr	x8, [sp, #8]
  4035ec:	str	x0, [x8]
  4035f0:	cbz	x0, 40363c <tigetstr@plt+0x222c>
  4035f4:	ldr	x8, [sp, #8]
  4035f8:	ldr	x2, [x8]
  4035fc:	adrp	x9, 415000 <tigetstr@plt+0x13bf0>
  403600:	add	x9, x9, #0x1c8
  403604:	ldr	x3, [x9]
  403608:	add	x0, sp, #0x18
  40360c:	mov	x1, #0x1                   	// #1
  403610:	bl	401340 <fwrite@plt>
  403614:	ldr	x8, [sp, #8]
  403618:	ldr	x9, [x8]
  40361c:	cmp	x0, x9
  403620:	b.eq	403630 <tigetstr@plt+0x2220>  // b.none
  403624:	ldr	x8, [sp, #8]
  403628:	ldr	x0, [x8, #16]
  40362c:	bl	403a2c <tigetstr@plt+0x261c>
  403630:	mov	w8, #0x1                   	// #1
  403634:	strb	w8, [sp, #23]
  403638:	b	4035d0 <tigetstr@plt+0x21c0>
  40363c:	ldr	x8, [sp, #8]
  403640:	ldr	x0, [x8, #8]
  403644:	bl	4011e0 <fclose@plt>
  403648:	ldrb	w8, [sp, #23]
  40364c:	and	w0, w8, #0x1
  403650:	add	sp, sp, #0x2, lsl #12
  403654:	add	sp, sp, #0x30
  403658:	ldr	x28, [sp, #16]
  40365c:	ldp	x29, x30, [sp], #32
  403660:	ret
  403664:	sub	sp, sp, #0x10
  403668:	adrp	x8, 415000 <tigetstr@plt+0x13bf0>
  40366c:	add	x8, x8, #0x1c8
  403670:	adrp	x9, 415000 <tigetstr@plt+0x13bf0>
  403674:	add	x9, x9, #0x1c0
  403678:	adrp	x10, 415000 <tigetstr@plt+0x13bf0>
  40367c:	add	x10, x10, #0x1c1
  403680:	str	x0, [sp, #8]
  403684:	mov	w11, #0x1                   	// #1
  403688:	and	w12, w1, w11
  40368c:	strb	w12, [sp, #7]
  403690:	and	w12, w2, w11
  403694:	strb	w12, [sp, #6]
  403698:	ldr	x13, [sp, #8]
  40369c:	str	x13, [x8]
  4036a0:	ldrb	w12, [sp, #7]
  4036a4:	and	w11, w12, w11
  4036a8:	strb	w11, [x9]
  4036ac:	ldrb	w11, [sp, #6]
  4036b0:	and	w11, w11, #0x1
  4036b4:	strb	w11, [x10]
  4036b8:	add	sp, sp, #0x10
  4036bc:	ret
  4036c0:	stp	x29, x30, [sp, #-16]!
  4036c4:	mov	x29, sp
  4036c8:	adrp	x8, 415000 <tigetstr@plt+0x13bf0>
  4036cc:	add	x8, x8, #0x1c8
  4036d0:	ldr	x8, [x8]
  4036d4:	cbz	x8, 4036e8 <tigetstr@plt+0x22d8>
  4036d8:	adrp	x8, 415000 <tigetstr@plt+0x13bf0>
  4036dc:	add	x8, x8, #0x1c8
  4036e0:	ldr	x0, [x8]
  4036e4:	bl	401350 <fflush@plt>
  4036e8:	ldp	x29, x30, [sp], #16
  4036ec:	ret
  4036f0:	sub	sp, sp, #0x40
  4036f4:	stp	x29, x30, [sp, #48]
  4036f8:	add	x29, sp, #0x30
  4036fc:	adrp	x2, 404000 <tigetstr@plt+0x2bf0>
  403700:	add	x2, x2, #0x232
  403704:	mov	w3, #0x2                   	// #2
  403708:	mov	w4, #0x7f                  	// #127
  40370c:	adrp	x8, 404000 <tigetstr@plt+0x2bf0>
  403710:	add	x8, x8, #0x238
  403714:	mov	w9, #0x3                   	// #3
  403718:	mov	w10, #0x15                  	// #21
  40371c:	adrp	x11, 404000 <tigetstr@plt+0x2bf0>
  403720:	add	x11, x11, #0x23d
  403724:	mov	w12, wzr
  403728:	stur	x0, [x29, #-8]
  40372c:	stur	x1, [x29, #-16]
  403730:	ldur	x0, [x29, #-8]
  403734:	ldur	x1, [x29, #-16]
  403738:	str	x8, [sp, #24]
  40373c:	str	w9, [sp, #20]
  403740:	str	w10, [sp, #16]
  403744:	str	x11, [sp, #8]
  403748:	str	w12, [sp, #4]
  40374c:	bl	40378c <tigetstr@plt+0x237c>
  403750:	ldur	x0, [x29, #-8]
  403754:	ldur	x1, [x29, #-16]
  403758:	ldr	x2, [sp, #24]
  40375c:	ldr	w3, [sp, #20]
  403760:	ldr	w4, [sp, #16]
  403764:	bl	40378c <tigetstr@plt+0x237c>
  403768:	ldur	x0, [x29, #-8]
  40376c:	ldur	x1, [x29, #-16]
  403770:	ldr	x2, [sp, #8]
  403774:	ldr	w3, [sp, #4]
  403778:	ldr	w4, [sp, #20]
  40377c:	bl	40378c <tigetstr@plt+0x237c>
  403780:	ldp	x29, x30, [sp, #48]
  403784:	add	sp, sp, #0x40
  403788:	ret
  40378c:	sub	sp, sp, #0x50
  403790:	stp	x29, x30, [sp, #64]
  403794:	add	x29, sp, #0x40
  403798:	adrp	x8, 414000 <tigetstr@plt+0x12bf0>
  40379c:	ldr	x8, [x8, #4008]
  4037a0:	stur	x0, [x29, #-8]
  4037a4:	stur	x1, [x29, #-16]
  4037a8:	stur	x2, [x29, #-24]
  4037ac:	stur	w3, [x29, #-28]
  4037b0:	str	w4, [sp, #32]
  4037b4:	ldur	x9, [x29, #-16]
  4037b8:	add	x9, x9, #0x11
  4037bc:	ldursw	x10, [x29, #-28]
  4037c0:	ldrb	w11, [x9, x10]
  4037c4:	str	w11, [sp, #24]
  4037c8:	ldur	x9, [x29, #-8]
  4037cc:	add	x9, x9, #0x11
  4037d0:	ldursw	x10, [x29, #-28]
  4037d4:	ldrb	w11, [x9, x10]
  4037d8:	str	w11, [sp, #28]
  4037dc:	ldr	w11, [sp, #28]
  4037e0:	ldr	w12, [sp, #24]
  4037e4:	cmp	w11, w12
  4037e8:	str	x8, [sp, #8]
  4037ec:	b.ne	403804 <tigetstr@plt+0x23f4>  // b.any
  4037f0:	ldr	w8, [sp, #28]
  4037f4:	ldr	w9, [sp, #32]
  4037f8:	cmp	w8, w9
  4037fc:	b.ne	403804 <tigetstr@plt+0x23f4>  // b.any
  403800:	b	403940 <tigetstr@plt+0x2530>
  403804:	ldr	x8, [sp, #8]
  403808:	ldr	x0, [x8]
  40380c:	ldur	x2, [x29, #-24]
  403810:	ldr	w9, [sp, #28]
  403814:	ldr	w10, [sp, #24]
  403818:	adrp	x11, 404000 <tigetstr@plt+0x2bf0>
  40381c:	add	x11, x11, #0x261
  403820:	adrp	x12, 404000 <tigetstr@plt+0x2bf0>
  403824:	add	x12, x12, #0x25e
  403828:	cmp	w9, w10
  40382c:	csel	x3, x12, x11, eq  // eq = none
  403830:	adrp	x1, 404000 <tigetstr@plt+0x2bf0>
  403834:	add	x1, x1, #0x257
  403838:	bl	4013e0 <fprintf@plt>
  40383c:	ldr	w9, [sp, #24]
  403840:	cbz	w9, 403854 <tigetstr@plt+0x2444>
  403844:	ldr	w8, [sp, #24]
  403848:	cmp	w8, #0x0
  40384c:	cset	w8, hi  // hi = pmore
  403850:	tbnz	w8, #0, 40386c <tigetstr@plt+0x245c>
  403854:	ldr	x8, [sp, #8]
  403858:	ldr	x0, [x8]
  40385c:	adrp	x1, 404000 <tigetstr@plt+0x2bf0>
  403860:	add	x1, x1, #0x268
  403864:	bl	4013e0 <fprintf@plt>
  403868:	b	403940 <tigetstr@plt+0x2530>
  40386c:	ldr	w8, [sp, #24]
  403870:	cmp	w8, #0x7f
  403874:	b.ne	403890 <tigetstr@plt+0x2480>  // b.any
  403878:	ldr	x8, [sp, #8]
  40387c:	ldr	x0, [x8]
  403880:	adrp	x1, 404000 <tigetstr@plt+0x2bf0>
  403884:	add	x1, x1, #0x270
  403888:	bl	4013e0 <fprintf@plt>
  40388c:	b	403940 <tigetstr@plt+0x2530>
  403890:	adrp	x8, 414000 <tigetstr@plt+0x12bf0>
  403894:	ldr	x8, [x8, #4064]
  403898:	ldr	x8, [x8]
  40389c:	ldr	x8, [x8, #32]
  4038a0:	ldr	x8, [x8, #440]
  4038a4:	str	x8, [sp, #16]
  4038a8:	cbz	x8, 4038e4 <tigetstr@plt+0x24d4>
  4038ac:	ldr	w8, [sp, #24]
  4038b0:	ldr	x9, [sp, #16]
  4038b4:	ldrb	w10, [x9]
  4038b8:	cmp	w8, w10
  4038bc:	b.ne	4038e4 <tigetstr@plt+0x24d4>  // b.any
  4038c0:	ldr	x8, [sp, #16]
  4038c4:	ldrb	w9, [x8, #1]
  4038c8:	cbnz	w9, 4038e4 <tigetstr@plt+0x24d4>
  4038cc:	ldr	x8, [sp, #8]
  4038d0:	ldr	x0, [x8]
  4038d4:	adrp	x1, 404000 <tigetstr@plt+0x2bf0>
  4038d8:	add	x1, x1, #0x279
  4038dc:	bl	4013e0 <fprintf@plt>
  4038e0:	b	403940 <tigetstr@plt+0x2530>
  4038e4:	ldr	w8, [sp, #24]
  4038e8:	cmp	w8, #0x20
  4038ec:	b.cs	403924 <tigetstr@plt+0x2514>  // b.hs, b.nlast
  4038f0:	ldr	w8, [sp, #24]
  4038f4:	eor	w8, w8, #0x40
  4038f8:	str	w8, [sp, #24]
  4038fc:	ldr	x9, [sp, #8]
  403900:	ldr	x0, [x9]
  403904:	ldr	w8, [sp, #24]
  403908:	and	w2, w8, #0xff
  40390c:	ldr	w8, [sp, #24]
  403910:	and	w3, w8, #0xff
  403914:	adrp	x1, 404000 <tigetstr@plt+0x2bf0>
  403918:	add	x1, x1, #0x285
  40391c:	bl	4013e0 <fprintf@plt>
  403920:	b	403940 <tigetstr@plt+0x2530>
  403924:	ldr	x8, [sp, #8]
  403928:	ldr	x0, [x8]
  40392c:	ldr	w9, [sp, #24]
  403930:	and	w2, w9, #0xff
  403934:	adrp	x1, 404000 <tigetstr@plt+0x2bf0>
  403938:	add	x1, x1, #0x298
  40393c:	bl	4013e0 <fprintf@plt>
  403940:	ldp	x29, x30, [sp, #64]
  403944:	add	sp, sp, #0x50
  403948:	ret
  40394c:	sub	sp, sp, #0x30
  403950:	stp	x29, x30, [sp, #32]
  403954:	add	x29, sp, #0x20
  403958:	mov	x8, #0x5413                	// #21523
  40395c:	mov	x9, sp
  403960:	stur	w0, [x29, #-4]
  403964:	str	x1, [sp, #16]
  403968:	str	x2, [sp, #8]
  40396c:	ldur	w0, [x29, #-4]
  403970:	mov	x1, x8
  403974:	mov	x2, x9
  403978:	bl	401400 <ioctl@plt>
  40397c:	ldrh	w10, [sp]
  403980:	cbnz	w10, 4039e4 <tigetstr@plt+0x25d4>
  403984:	ldrh	w8, [sp, #2]
  403988:	cbnz	w8, 4039e4 <tigetstr@plt+0x25d4>
  40398c:	ldr	x8, [sp, #16]
  403990:	ldrsh	w9, [x8]
  403994:	cmp	w9, #0x0
  403998:	cset	w9, le
  40399c:	tbnz	w9, #0, 4039e0 <tigetstr@plt+0x25d0>
  4039a0:	ldr	x8, [sp, #8]
  4039a4:	ldrsh	w9, [x8]
  4039a8:	cmp	w9, #0x0
  4039ac:	cset	w9, le
  4039b0:	tbnz	w9, #0, 4039e0 <tigetstr@plt+0x25d0>
  4039b4:	ldr	x8, [sp, #16]
  4039b8:	ldrh	w9, [x8]
  4039bc:	mov	x8, sp
  4039c0:	strh	w9, [sp]
  4039c4:	ldr	x10, [sp, #8]
  4039c8:	ldrh	w9, [x10]
  4039cc:	strh	w9, [x8, #2]
  4039d0:	ldur	w0, [x29, #-4]
  4039d4:	mov	x1, #0x5414                	// #21524
  4039d8:	mov	x2, x8
  4039dc:	bl	401400 <ioctl@plt>
  4039e0:	b	403a20 <tigetstr@plt+0x2610>
  4039e4:	ldrh	w8, [sp]
  4039e8:	cmp	w8, #0x0
  4039ec:	cset	w8, le
  4039f0:	tbnz	w8, #0, 403a20 <tigetstr@plt+0x2610>
  4039f4:	ldrh	w8, [sp, #2]
  4039f8:	cmp	w8, #0x0
  4039fc:	cset	w8, le
  403a00:	tbnz	w8, #0, 403a20 <tigetstr@plt+0x2610>
  403a04:	mov	x8, sp
  403a08:	ldrh	w9, [sp]
  403a0c:	ldr	x10, [sp, #16]
  403a10:	strh	w9, [x10]
  403a14:	ldrh	w9, [x8, #2]
  403a18:	ldr	x8, [sp, #8]
  403a1c:	strh	w9, [x8]
  403a20:	ldp	x29, x30, [sp, #32]
  403a24:	add	sp, sp, #0x30
  403a28:	ret
  403a2c:	sub	sp, sp, #0x70
  403a30:	stp	x29, x30, [sp, #96]
  403a34:	add	x29, sp, #0x60
  403a38:	adrp	x8, 414000 <tigetstr@plt+0x12bf0>
  403a3c:	ldr	x8, [x8, #4008]
  403a40:	adrp	x9, 414000 <tigetstr@plt+0x12bf0>
  403a44:	ldr	x9, [x9, #4056]
  403a48:	adrp	x1, 404000 <tigetstr@plt+0x2bf0>
  403a4c:	add	x1, x1, #0x24b
  403a50:	adrp	x10, 415000 <tigetstr@plt+0x13bf0>
  403a54:	add	x10, x10, #0x1c8
  403a58:	adrp	x11, 404000 <tigetstr@plt+0x2bf0>
  403a5c:	add	x11, x11, #0x296
  403a60:	stur	x0, [x29, #-8]
  403a64:	stur	x8, [x29, #-24]
  403a68:	stur	x9, [x29, #-32]
  403a6c:	stur	x1, [x29, #-40]
  403a70:	str	x10, [sp, #48]
  403a74:	str	x11, [sp, #40]
  403a78:	bl	4013a0 <__errno_location@plt>
  403a7c:	ldr	w12, [x0]
  403a80:	stur	w12, [x29, #-12]
  403a84:	ldur	x8, [x29, #-24]
  403a88:	ldr	x0, [x8]
  403a8c:	ldur	x9, [x29, #-32]
  403a90:	ldr	x2, [x9]
  403a94:	ldur	x3, [x29, #-8]
  403a98:	ldur	w12, [x29, #-12]
  403a9c:	str	x0, [sp, #32]
  403aa0:	mov	w0, w12
  403aa4:	str	x2, [sp, #24]
  403aa8:	str	x3, [sp, #16]
  403aac:	bl	401290 <strerror@plt>
  403ab0:	ldr	x8, [sp, #32]
  403ab4:	str	x0, [sp, #8]
  403ab8:	mov	x0, x8
  403abc:	ldur	x1, [x29, #-40]
  403ac0:	ldr	x2, [sp, #24]
  403ac4:	ldr	x3, [sp, #16]
  403ac8:	ldr	x4, [sp, #8]
  403acc:	bl	4013e0 <fprintf@plt>
  403ad0:	bl	403e34 <tigetstr@plt+0x2a24>
  403ad4:	ldr	x8, [sp, #48]
  403ad8:	ldr	x9, [x8]
  403adc:	mov	x0, x9
  403ae0:	ldr	x1, [sp, #40]
  403ae4:	bl	4013e0 <fprintf@plt>
  403ae8:	ldr	x8, [sp, #48]
  403aec:	ldr	x9, [x8]
  403af0:	mov	x0, x9
  403af4:	bl	401350 <fflush@plt>
  403af8:	ldur	w12, [x29, #-12]
  403afc:	add	w12, w12, #0x4
  403b00:	mov	w0, w12
  403b04:	bl	401160 <exit@plt>
  403b08:	sub	sp, sp, #0x20
  403b0c:	stp	x29, x30, [sp, #16]
  403b10:	add	x29, sp, #0x10
  403b14:	str	x0, [sp, #8]
  403b18:	str	wzr, [sp, #4]
  403b1c:	str	wzr, [sp]
  403b20:	ldr	w8, [sp]
  403b24:	mov	w9, w8
  403b28:	cmp	x9, #0xf
  403b2c:	b.cs	403b90 <tigetstr@plt+0x2780>  // b.hs, b.nlast
  403b30:	ldr	x0, [sp, #8]
  403b34:	ldr	w8, [sp]
  403b38:	mov	w9, w8
  403b3c:	mov	x10, #0x10                  	// #16
  403b40:	mul	x9, x10, x9
  403b44:	adrp	x10, 404000 <tigetstr@plt+0x2bf0>
  403b48:	add	x10, x10, #0x2a0
  403b4c:	add	x9, x10, x9
  403b50:	add	x1, x9, #0x4
  403b54:	bl	4012e0 <strcmp@plt>
  403b58:	cbnz	w0, 403b80 <tigetstr@plt+0x2770>
  403b5c:	ldr	w8, [sp]
  403b60:	mov	w9, w8
  403b64:	mov	x10, #0x10                  	// #16
  403b68:	mul	x9, x10, x9
  403b6c:	adrp	x10, 404000 <tigetstr@plt+0x2bf0>
  403b70:	add	x10, x10, #0x2a0
  403b74:	ldr	w8, [x10, x9]
  403b78:	str	w8, [sp, #4]
  403b7c:	b	403b90 <tigetstr@plt+0x2780>
  403b80:	ldr	w8, [sp]
  403b84:	add	w8, w8, #0x1
  403b88:	str	w8, [sp]
  403b8c:	b	403b20 <tigetstr@plt+0x2710>
  403b90:	ldr	w0, [sp, #4]
  403b94:	ldp	x29, x30, [sp, #16]
  403b98:	add	sp, sp, #0x20
  403b9c:	ret
  403ba0:	sub	sp, sp, #0x40
  403ba4:	stp	x29, x30, [sp, #48]
  403ba8:	add	x29, sp, #0x30
  403bac:	stur	x0, [x29, #-8]
  403bb0:	stur	x1, [x29, #-16]
  403bb4:	ldur	x0, [x29, #-8]
  403bb8:	bl	401140 <strlen@plt>
  403bbc:	str	x0, [sp, #24]
  403bc0:	ldur	x0, [x29, #-16]
  403bc4:	bl	401140 <strlen@plt>
  403bc8:	str	x0, [sp, #16]
  403bcc:	ldr	x8, [sp, #24]
  403bd0:	ldr	x9, [sp, #16]
  403bd4:	mov	w10, #0x0                   	// #0
  403bd8:	cmp	x8, x9
  403bdc:	str	w10, [sp, #12]
  403be0:	b.ne	403c00 <tigetstr@plt+0x27f0>  // b.any
  403be4:	ldur	x0, [x29, #-8]
  403be8:	ldur	x1, [x29, #-16]
  403bec:	ldr	x2, [sp, #24]
  403bf0:	bl	401220 <strncmp@plt>
  403bf4:	cmp	w0, #0x0
  403bf8:	cset	w8, eq  // eq = none
  403bfc:	str	w8, [sp, #12]
  403c00:	ldr	w8, [sp, #12]
  403c04:	and	w0, w8, #0x1
  403c08:	ldp	x29, x30, [sp, #48]
  403c0c:	add	sp, sp, #0x40
  403c10:	ret
  403c14:	sub	sp, sp, #0x20
  403c18:	stp	x29, x30, [sp, #16]
  403c1c:	add	x29, sp, #0x10
  403c20:	mov	w8, #0x2                   	// #2
  403c24:	mov	w9, #0x1                   	// #1
  403c28:	str	x0, [sp, #8]
  403c2c:	and	w9, w1, w9
  403c30:	strb	w9, [sp, #7]
  403c34:	ldr	x1, [sp, #8]
  403c38:	mov	w0, w8
  403c3c:	bl	403cfc <tigetstr@plt+0x28ec>
  403c40:	tbnz	w0, #0, 403cc0 <tigetstr@plt+0x28b0>
  403c44:	ldr	x1, [sp, #8]
  403c48:	mov	w0, #0x1                   	// #1
  403c4c:	bl	403cfc <tigetstr@plt+0x28ec>
  403c50:	tbnz	w0, #0, 403cc0 <tigetstr@plt+0x28b0>
  403c54:	ldr	x1, [sp, #8]
  403c58:	mov	w8, wzr
  403c5c:	mov	w0, w8
  403c60:	bl	403cfc <tigetstr@plt+0x28ec>
  403c64:	tbnz	w0, #0, 403cc0 <tigetstr@plt+0x28b0>
  403c68:	adrp	x0, 404000 <tigetstr@plt+0x2bf0>
  403c6c:	add	x0, x0, #0x390
  403c70:	mov	w1, #0x2                   	// #2
  403c74:	bl	401200 <open@plt>
  403c78:	ldr	x1, [sp, #8]
  403c7c:	bl	403cfc <tigetstr@plt+0x28ec>
  403c80:	tbnz	w0, #0, 403cc0 <tigetstr@plt+0x28b0>
  403c84:	ldrb	w8, [sp, #7]
  403c88:	tbnz	w8, #0, 403c90 <tigetstr@plt+0x2880>
  403c8c:	b	403ca0 <tigetstr@plt+0x2890>
  403c90:	adrp	x0, 404000 <tigetstr@plt+0x2bf0>
  403c94:	add	x0, x0, #0x399
  403c98:	bl	403d74 <tigetstr@plt+0x2964>
  403c9c:	b	403cbc <tigetstr@plt+0x28ac>
  403ca0:	adrp	x8, 414000 <tigetstr@plt+0x12bf0>
  403ca4:	ldr	x8, [x8, #4032]
  403ca8:	ldr	x0, [x8]
  403cac:	bl	4011d0 <fileno@plt>
  403cb0:	adrp	x8, 415000 <tigetstr@plt+0x13bf0>
  403cb4:	add	x8, x8, #0x1d0
  403cb8:	str	w0, [x8]
  403cbc:	b	403ce4 <tigetstr@plt+0x28d4>
  403cc0:	adrp	x8, 415000 <tigetstr@plt+0x13bf0>
  403cc4:	add	x8, x8, #0x1d4
  403cc8:	mov	w9, #0x1                   	// #1
  403ccc:	strb	w9, [x8]
  403cd0:	ldr	x1, [sp, #8]
  403cd4:	adrp	x0, 415000 <tigetstr@plt+0x13bf0>
  403cd8:	add	x0, x0, #0x1d8
  403cdc:	mov	x2, #0x3c                  	// #60
  403ce0:	bl	401130 <memcpy@plt>
  403ce4:	adrp	x8, 415000 <tigetstr@plt+0x13bf0>
  403ce8:	add	x8, x8, #0x1d0
  403cec:	ldr	w0, [x8]
  403cf0:	ldp	x29, x30, [sp, #16]
  403cf4:	add	sp, sp, #0x20
  403cf8:	ret
  403cfc:	sub	sp, sp, #0x30
  403d00:	stp	x29, x30, [sp, #32]
  403d04:	add	x29, sp, #0x20
  403d08:	mov	w8, #0x1                   	// #1
  403d0c:	adrp	x9, 415000 <tigetstr@plt+0x13bf0>
  403d10:	add	x9, x9, #0x1d0
  403d14:	stur	w0, [x29, #-4]
  403d18:	str	x1, [sp, #16]
  403d1c:	strb	w8, [sp, #15]
  403d20:	ldur	w8, [x29, #-4]
  403d24:	str	w8, [x9]
  403d28:	ldur	w8, [x29, #-4]
  403d2c:	cmp	w8, #0x0
  403d30:	cset	w8, lt  // lt = tstop
  403d34:	tbnz	w8, #0, 403d58 <tigetstr@plt+0x2948>
  403d38:	adrp	x8, 415000 <tigetstr@plt+0x13bf0>
  403d3c:	add	x8, x8, #0x1d0
  403d40:	ldr	w0, [x8]
  403d44:	ldr	x1, [sp, #16]
  403d48:	bl	4011c0 <tcgetattr@plt>
  403d4c:	cmp	w0, #0x0
  403d50:	cset	w9, ge  // ge = tcont
  403d54:	tbnz	w9, #0, 403d60 <tigetstr@plt+0x2950>
  403d58:	mov	w8, #0x0                   	// #0
  403d5c:	strb	w8, [sp, #15]
  403d60:	ldrb	w8, [sp, #15]
  403d64:	and	w0, w8, #0x1
  403d68:	ldp	x29, x30, [sp, #32]
  403d6c:	add	sp, sp, #0x30
  403d70:	ret
  403d74:	sub	sp, sp, #0x60
  403d78:	stp	x29, x30, [sp, #80]
  403d7c:	add	x29, sp, #0x50
  403d80:	adrp	x8, 414000 <tigetstr@plt+0x12bf0>
  403d84:	ldr	x8, [x8, #4008]
  403d88:	adrp	x9, 414000 <tigetstr@plt+0x12bf0>
  403d8c:	ldr	x9, [x9, #4056]
  403d90:	adrp	x1, 404000 <tigetstr@plt+0x2bf0>
  403d94:	add	x1, x1, #0x24b
  403d98:	adrp	x10, 404000 <tigetstr@plt+0x2bf0>
  403d9c:	add	x10, x10, #0x296
  403da0:	stur	x0, [x29, #-8]
  403da4:	stur	x8, [x29, #-24]
  403da8:	stur	x9, [x29, #-32]
  403dac:	str	x1, [sp, #40]
  403db0:	str	x10, [sp, #32]
  403db4:	bl	4013a0 <__errno_location@plt>
  403db8:	ldr	w11, [x0]
  403dbc:	stur	w11, [x29, #-12]
  403dc0:	ldur	x8, [x29, #-24]
  403dc4:	ldr	x0, [x8]
  403dc8:	ldur	x9, [x29, #-32]
  403dcc:	ldr	x2, [x9]
  403dd0:	ldur	x3, [x29, #-8]
  403dd4:	ldur	w11, [x29, #-12]
  403dd8:	str	x0, [sp, #24]
  403ddc:	mov	w0, w11
  403de0:	str	x2, [sp, #16]
  403de4:	str	x3, [sp, #8]
  403de8:	bl	401290 <strerror@plt>
  403dec:	ldr	x8, [sp, #24]
  403df0:	str	x0, [sp]
  403df4:	mov	x0, x8
  403df8:	ldr	x1, [sp, #40]
  403dfc:	ldr	x2, [sp, #16]
  403e00:	ldr	x3, [sp, #8]
  403e04:	ldr	x4, [sp]
  403e08:	bl	4013e0 <fprintf@plt>
  403e0c:	bl	403e34 <tigetstr@plt+0x2a24>
  403e10:	ldur	x8, [x29, #-24]
  403e14:	ldr	x9, [x8]
  403e18:	mov	x0, x9
  403e1c:	ldr	x1, [sp, #32]
  403e20:	bl	4013e0 <fprintf@plt>
  403e24:	ldur	w11, [x29, #-12]
  403e28:	add	w11, w11, #0x4
  403e2c:	mov	w0, w11
  403e30:	bl	401160 <exit@plt>
  403e34:	stp	x29, x30, [sp, #-16]!
  403e38:	mov	x29, sp
  403e3c:	adrp	x8, 415000 <tigetstr@plt+0x13bf0>
  403e40:	add	x8, x8, #0x1d4
  403e44:	ldrb	w9, [x8]
  403e48:	tbnz	w9, #0, 403e50 <tigetstr@plt+0x2a40>
  403e4c:	b	403e6c <tigetstr@plt+0x2a5c>
  403e50:	adrp	x8, 415000 <tigetstr@plt+0x13bf0>
  403e54:	add	x8, x8, #0x1d0
  403e58:	ldr	w0, [x8]
  403e5c:	mov	w1, #0x1                   	// #1
  403e60:	adrp	x2, 415000 <tigetstr@plt+0x13bf0>
  403e64:	add	x2, x2, #0x1d8
  403e68:	bl	401360 <tcsetattr@plt>
  403e6c:	ldp	x29, x30, [sp], #16
  403e70:	ret
  403e74:	sub	sp, sp, #0x20
  403e78:	stp	x29, x30, [sp, #16]
  403e7c:	add	x29, sp, #0x10
  403e80:	mov	x2, #0x3c                  	// #60
  403e84:	str	x0, [sp, #8]
  403e88:	str	x1, [sp]
  403e8c:	ldr	x0, [sp]
  403e90:	ldr	x1, [sp, #8]
  403e94:	bl	4012d0 <memcmp@plt>
  403e98:	cbz	w0, 403eb4 <tigetstr@plt+0x2aa4>
  403e9c:	adrp	x8, 415000 <tigetstr@plt+0x13bf0>
  403ea0:	add	x8, x8, #0x1d0
  403ea4:	ldr	w0, [x8]
  403ea8:	ldr	x2, [sp]
  403eac:	mov	w1, #0x1                   	// #1
  403eb0:	bl	401360 <tcsetattr@plt>
  403eb4:	ldp	x29, x30, [sp, #16]
  403eb8:	add	sp, sp, #0x20
  403ebc:	ret
  403ec0:	stp	x29, x30, [sp, #-64]!
  403ec4:	mov	x29, sp
  403ec8:	stp	x19, x20, [sp, #16]
  403ecc:	adrp	x20, 414000 <tigetstr@plt+0x12bf0>
  403ed0:	add	x20, x20, #0xda8
  403ed4:	stp	x21, x22, [sp, #32]
  403ed8:	adrp	x21, 414000 <tigetstr@plt+0x12bf0>
  403edc:	add	x21, x21, #0xda0
  403ee0:	sub	x20, x20, x21
  403ee4:	mov	w22, w0
  403ee8:	stp	x23, x24, [sp, #48]
  403eec:	mov	x23, x1
  403ef0:	mov	x24, x2
  403ef4:	bl	4010f8 <memcpy@plt-0x38>
  403ef8:	cmp	xzr, x20, asr #3
  403efc:	b.eq	403f28 <tigetstr@plt+0x2b18>  // b.none
  403f00:	asr	x20, x20, #3
  403f04:	mov	x19, #0x0                   	// #0
  403f08:	ldr	x3, [x21, x19, lsl #3]
  403f0c:	mov	x2, x24
  403f10:	add	x19, x19, #0x1
  403f14:	mov	x1, x23
  403f18:	mov	w0, w22
  403f1c:	blr	x3
  403f20:	cmp	x20, x19
  403f24:	b.ne	403f08 <tigetstr@plt+0x2af8>  // b.any
  403f28:	ldp	x19, x20, [sp, #16]
  403f2c:	ldp	x21, x22, [sp, #32]
  403f30:	ldp	x23, x24, [sp, #48]
  403f34:	ldp	x29, x30, [sp], #64
  403f38:	ret
  403f3c:	nop
  403f40:	ret

Disassembly of section .fini:

0000000000403f44 <.fini>:
  403f44:	stp	x29, x30, [sp, #-16]!
  403f48:	mov	x29, sp
  403f4c:	ldp	x29, x30, [sp], #16
  403f50:	ret
