
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//tr.module_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_cmd_tr>:
   0:	stp	x29, x30, [sp, #-80]!
   4:	mov	x29, sp
   8:	stp	x21, x22, [sp, #32]
   c:	mov	w21, w1
  10:	mov	x22, x0
  14:	ldr	x1, [x0, #8]
  18:	stp	x19, x20, [sp, #16]
  1c:	mov	x19, #0x0                   	// #0
  20:	stp	x23, x24, [sp, #48]
  24:	mov	x24, #0x0                   	// #0
  28:	ldr	w0, [x1]
  2c:	str	x25, [sp, #64]
  30:	mov	x25, x2
  34:	cbnz	w0, 120 <grub_cmd_tr+0x120>
  38:	ldr	w0, [x1, #16]
  3c:	cbz	w0, d4 <grub_cmd_tr+0xd4>
  40:	adrp	x2, 0 <grub_cmd_tr>
  44:	adrp	x0, 0 <grub_cmd_tr>
  48:	ldr	x23, [x2]
  4c:	ldr	x20, [x0]
  50:	ldr	w0, [x1, #32]
  54:	cbz	w0, 68 <grub_cmd_tr+0x68>
  58:	adrp	x1, 0 <grub_cmd_tr>
  5c:	adrp	x0, 0 <grub_cmd_tr>
  60:	ldr	x23, [x1]
  64:	ldr	x20, [x0]
  68:	cmp	w21, #0x1
  6c:	b.eq	118 <grub_cmd_tr+0x118>  // b.none
  70:	cmp	w21, #0x2
  74:	b.eq	e0 <grub_cmd_tr+0xe0>  // b.none
  78:	cmp	w21, #0x3
  7c:	b.eq	1e0 <grub_cmd_tr+0x1e0>  // b.none
  80:	b.gt	1ec <grub_cmd_tr+0x1ec>
  84:	cmp	x20, #0x0
  88:	ccmp	x23, #0x0, #0x4, ne  // ne = any
  8c:	ccmp	x19, #0x0, #0x4, ne  // ne = any
  90:	b.eq	f4 <grub_cmd_tr+0xf4>  // b.none
  94:	mov	x0, x20
  98:	bl	0 <grub_strlen>
  9c:	mov	x21, x0
  a0:	mov	x0, x23
  a4:	bl	0 <grub_strlen>
  a8:	cmp	x21, x0
  ac:	b.eq	138 <grub_cmd_tr+0x138>  // b.none
  b0:	adrp	x1, 0 <grub_cmd_tr>
  b4:	mov	w0, #0x12                  	// #18
  b8:	ldr	x1, [x1]
  bc:	ldp	x19, x20, [sp, #16]
  c0:	ldp	x21, x22, [sp, #32]
  c4:	ldp	x23, x24, [sp, #48]
  c8:	ldr	x25, [sp, #64]
  cc:	ldp	x29, x30, [sp], #80
  d0:	b	0 <grub_error>
  d4:	mov	x23, #0x0                   	// #0
  d8:	mov	x20, #0x0                   	// #0
  dc:	b	50 <grub_cmd_tr+0x50>
  e0:	ldp	x20, x23, [x25]
  e4:	cmp	x20, #0x0
  e8:	ccmp	x23, #0x0, #0x4, ne  // ne = any
  ec:	ccmp	x19, #0x0, #0x4, ne  // ne = any
  f0:	b.ne	94 <grub_cmd_tr+0x94>  // b.any
  f4:	adrp	x1, 0 <grub_cmd_tr>
  f8:	mov	w0, #0x12                  	// #18
  fc:	ldp	x19, x20, [sp, #16]
 100:	ldp	x21, x22, [sp, #32]
 104:	ldp	x23, x24, [sp, #48]
 108:	ldr	x25, [sp, #64]
 10c:	ldp	x29, x30, [sp], #80
 110:	ldr	x1, [x1]
 114:	b	0 <grub_error>
 118:	ldr	x19, [x25]
 11c:	b	84 <grub_cmd_tr+0x84>
 120:	ldr	x24, [x1, #8]
 124:	mov	x0, x24
 128:	bl	0 <grub_env_get>
 12c:	mov	x19, x0
 130:	ldr	x1, [x22, #8]
 134:	b	38 <grub_cmd_tr+0x38>
 138:	mov	x0, x19
 13c:	bl	0 <grub_strlen>
 140:	add	x0, x0, #0x1
 144:	bl	0 <grub_malloc>
 148:	mov	x25, x0
 14c:	cbz	x0, 1fc <grub_cmd_tr+0x1fc>
 150:	ldrb	w1, [x19]
 154:	mov	x21, x0
 158:	cbnz	w1, 1b4 <grub_cmd_tr+0x1b4>
 15c:	nop
 160:	strb	wzr, [x21]
 164:	ldr	x0, [x22, #8]
 168:	ldr	w0, [x0]
 16c:	cbnz	w0, 1d0 <grub_cmd_tr+0x1d0>
 170:	adrp	x0, 0 <grub_cmd_tr>
 174:	mov	x1, x25
 178:	ldr	x0, [x0]
 17c:	bl	0 <grub_printf>
 180:	mov	x0, x25
 184:	bl	0 <grub_free>
 188:	mov	w0, #0x0                   	// #0
 18c:	ldp	x19, x20, [sp, #16]
 190:	ldp	x21, x22, [sp, #32]
 194:	ldp	x23, x24, [sp, #48]
 198:	ldr	x25, [sp, #64]
 19c:	ldp	x29, x30, [sp], #80
 1a0:	ret
 1a4:	ldrb	w0, [x23, x1]
 1a8:	sturb	w0, [x21, #-1]
 1ac:	ldrb	w1, [x19, #1]!
 1b0:	cbz	w1, 160 <grub_cmd_tr+0x160>
 1b4:	mov	x0, x20
 1b8:	add	x21, x21, #0x1
 1bc:	bl	0 <grub_strchr>
 1c0:	sub	x1, x0, x20
 1c4:	cbnz	x0, 1a4 <grub_cmd_tr+0x1a4>
 1c8:	ldrb	w0, [x19]
 1cc:	b	1a8 <grub_cmd_tr+0x1a8>
 1d0:	mov	x0, x24
 1d4:	mov	x1, x25
 1d8:	bl	0 <grub_env_set>
 1dc:	b	180 <grub_cmd_tr+0x180>
 1e0:	ldp	x20, x23, [x25]
 1e4:	ldr	x19, [x25, #16]
 1e8:	b	84 <grub_cmd_tr+0x84>
 1ec:	adrp	x1, 0 <grub_cmd_tr>
 1f0:	mov	w0, #0x12                  	// #18
 1f4:	ldr	x1, [x1]
 1f8:	b	bc <grub_cmd_tr+0xbc>
 1fc:	adrp	x0, 0 <grub_cmd_tr>
 200:	ldr	x0, [x0]
 204:	ldr	w0, [x0]
 208:	b	18c <grub_cmd_tr+0x18c>
 20c:	nop
	...

0000000000000248 <grub_mod_init>:
 248:	stp	x29, x30, [sp, #-16]!
 24c:	adrp	x5, 0 <grub_cmd_tr>
 250:	adrp	x4, 0 <grub_cmd_tr>
 254:	adrp	x3, 0 <grub_cmd_tr>
 258:	adrp	x1, 0 <grub_cmd_tr>
 25c:	adrp	x0, 0 <grub_cmd_tr>
 260:	mov	x29, sp
 264:	ldr	x5, [x5]
 268:	mov	w2, #0x0                   	// #0
 26c:	ldr	x4, [x4]
 270:	ldr	x3, [x3]
 274:	ldr	x1, [x1]
 278:	ldr	x0, [x0]
 27c:	bl	0 <grub_register_extcmd>
 280:	adrp	x1, 0 <grub_cmd_tr>
 284:	ldr	x1, [x1]
 288:	str	x0, [x1]
 28c:	ldp	x29, x30, [sp], #16
 290:	ret
 294:	nop
	...

00000000000002c8 <grub_mod_fini>:
 2c8:	adrp	x0, 0 <grub_cmd_tr>
 2cc:	ldr	x0, [x0]
 2d0:	ldr	x0, [x0]
 2d4:	b	0 <grub_unregister_extcmd>
	...
