
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//tr.module_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_cmd_tr>:
   0:	stp	x29, x30, [sp, #-80]!
   4:	mov	x29, sp
   8:	stp	x21, x22, [sp, #32]
   c:	mov	w21, w1
  10:	mov	x22, x0
  14:	ldr	x1, [x0, #8]
  18:	stp	x19, x20, [sp, #16]
  1c:	mov	x19, #0x0                   	// #0
  20:	stp	x23, x24, [sp, #48]
  24:	mov	x24, #0x0                   	// #0
  28:	ldr	w0, [x1]
  2c:	str	x25, [sp, #64]
  30:	mov	x25, x2
  34:	cbnz	w0, 134 <grub_cmd_tr+0x134>
  38:	ldr	w0, [x1, #16]
  3c:	cbz	w0, d8 <grub_cmd_tr+0xd8>
  40:	adrp	x3, 0 <grub_cmd_tr>
  44:	adrp	x2, 0 <grub_cmd_tr>
  48:	mov	w0, #0x0                   	// #0
  4c:	ldr	x23, [x3]
  50:	ldr	x20, [x2]
  54:	ldr	w1, [x1, #32]
  58:	cbz	w1, 70 <grub_cmd_tr+0x70>
  5c:	adrp	x2, 0 <grub_cmd_tr>
  60:	adrp	x1, 0 <grub_cmd_tr>
  64:	mov	w0, #0x0                   	// #0
  68:	ldr	x23, [x2]
  6c:	ldr	x20, [x1]
  70:	cmp	w21, #0x1
  74:	b.eq	12c <grub_cmd_tr+0x12c>  // b.none
  78:	cmp	w21, #0x2
  7c:	b.eq	e8 <grub_cmd_tr+0xe8>  // b.none
  80:	cmp	w21, #0x3
  84:	b.eq	1fc <grub_cmd_tr+0x1fc>  // b.none
  88:	b.gt	218 <grub_cmd_tr+0x218>
  8c:	cmp	x19, #0x0
  90:	ccmp	w0, #0x0, #0x0, ne  // ne = any
  94:	b.ne	108 <grub_cmd_tr+0x108>  // b.any
  98:	mov	x0, x20
  9c:	bl	0 <grub_strlen>
  a0:	mov	x21, x0
  a4:	mov	x0, x23
  a8:	bl	0 <grub_strlen>
  ac:	cmp	x21, x0
  b0:	b.eq	14c <grub_cmd_tr+0x14c>  // b.none
  b4:	adrp	x1, 0 <grub_cmd_tr>
  b8:	mov	w0, #0x12                  	// #18
  bc:	ldr	x1, [x1]
  c0:	ldp	x19, x20, [sp, #16]
  c4:	ldp	x21, x22, [sp, #32]
  c8:	ldp	x23, x24, [sp, #48]
  cc:	ldr	x25, [sp, #64]
  d0:	ldp	x29, x30, [sp], #80
  d4:	b	0 <grub_error>
  d8:	mov	w0, #0x1                   	// #1
  dc:	mov	x23, #0x0                   	// #0
  e0:	mov	x20, #0x0                   	// #0
  e4:	b	54 <grub_cmd_tr+0x54>
  e8:	ldp	x20, x23, [x25]
  ec:	cmp	x20, #0x0
  f0:	cset	w0, eq  // eq = none
  f4:	cmp	x23, #0x0
  f8:	csinc	w0, w0, wzr, ne  // ne = any
  fc:	cmp	x19, #0x0
 100:	ccmp	w0, #0x0, #0x0, ne  // ne = any
 104:	b.eq	98 <grub_cmd_tr+0x98>  // b.none
 108:	adrp	x1, 0 <grub_cmd_tr>
 10c:	mov	w0, #0x12                  	// #18
 110:	ldp	x19, x20, [sp, #16]
 114:	ldp	x21, x22, [sp, #32]
 118:	ldp	x23, x24, [sp, #48]
 11c:	ldr	x25, [sp, #64]
 120:	ldp	x29, x30, [sp], #80
 124:	ldr	x1, [x1]
 128:	b	0 <grub_error>
 12c:	ldr	x19, [x25]
 130:	b	8c <grub_cmd_tr+0x8c>
 134:	ldr	x24, [x1, #8]
 138:	mov	x0, x24
 13c:	bl	0 <grub_env_get>
 140:	mov	x19, x0
 144:	ldr	x1, [x22, #8]
 148:	b	38 <grub_cmd_tr+0x38>
 14c:	mov	x0, x19
 150:	bl	0 <grub_strlen>
 154:	add	x0, x0, #0x1
 158:	bl	0 <grub_malloc>
 15c:	mov	x25, x0
 160:	cbz	x0, 228 <grub_cmd_tr+0x228>
 164:	ldrb	w1, [x19]
 168:	mov	x21, x0
 16c:	cbz	w1, 194 <grub_cmd_tr+0x194>
 170:	mov	x0, x20
 174:	add	x21, x21, #0x1
 178:	bl	0 <grub_strchr>
 17c:	sub	x1, x0, x20
 180:	cbz	x0, 1d8 <grub_cmd_tr+0x1d8>
 184:	ldrb	w0, [x23, x1]
 188:	sturb	w0, [x21, #-1]
 18c:	ldrb	w1, [x19, #1]!
 190:	cbnz	w1, 170 <grub_cmd_tr+0x170>
 194:	strb	wzr, [x21]
 198:	ldr	x0, [x22, #8]
 19c:	ldr	w0, [x0]
 1a0:	cbnz	w0, 1ec <grub_cmd_tr+0x1ec>
 1a4:	adrp	x0, 0 <grub_cmd_tr>
 1a8:	mov	x1, x25
 1ac:	ldr	x0, [x0]
 1b0:	bl	0 <grub_printf>
 1b4:	mov	x0, x25
 1b8:	bl	0 <grub_free>
 1bc:	mov	w0, #0x0                   	// #0
 1c0:	ldp	x19, x20, [sp, #16]
 1c4:	ldp	x21, x22, [sp, #32]
 1c8:	ldp	x23, x24, [sp, #48]
 1cc:	ldr	x25, [sp, #64]
 1d0:	ldp	x29, x30, [sp], #80
 1d4:	ret
 1d8:	ldrb	w0, [x19]
 1dc:	sturb	w0, [x21, #-1]
 1e0:	ldrb	w1, [x19, #1]!
 1e4:	cbnz	w1, 170 <grub_cmd_tr+0x170>
 1e8:	b	194 <grub_cmd_tr+0x194>
 1ec:	mov	x0, x24
 1f0:	mov	x1, x25
 1f4:	bl	0 <grub_env_set>
 1f8:	b	1b4 <grub_cmd_tr+0x1b4>
 1fc:	ldp	x20, x23, [x25]
 200:	ldr	x19, [x25, #16]
 204:	cmp	x20, #0x0
 208:	cset	w0, eq  // eq = none
 20c:	cmp	x23, #0x0
 210:	csinc	w0, w0, wzr, ne  // ne = any
 214:	b	8c <grub_cmd_tr+0x8c>
 218:	adrp	x1, 0 <grub_cmd_tr>
 21c:	mov	w0, #0x12                  	// #18
 220:	ldr	x1, [x1]
 224:	b	c0 <grub_cmd_tr+0xc0>
 228:	adrp	x0, 0 <grub_cmd_tr>
 22c:	ldr	x0, [x0]
 230:	ldr	w0, [x0]
 234:	b	1c0 <grub_cmd_tr+0x1c0>
	...

0000000000000270 <grub_mod_init>:
 270:	stp	x29, x30, [sp, #-16]!
 274:	adrp	x5, 0 <grub_cmd_tr>
 278:	adrp	x4, 0 <grub_cmd_tr>
 27c:	adrp	x3, 0 <grub_cmd_tr>
 280:	adrp	x1, 0 <grub_cmd_tr>
 284:	adrp	x0, 0 <grub_cmd_tr>
 288:	mov	x29, sp
 28c:	ldr	x5, [x5]
 290:	mov	w2, #0x0                   	// #0
 294:	ldr	x4, [x4]
 298:	ldr	x3, [x3]
 29c:	ldr	x1, [x1]
 2a0:	ldr	x0, [x0]
 2a4:	bl	0 <grub_register_extcmd>
 2a8:	adrp	x1, 0 <grub_cmd_tr>
 2ac:	ldr	x1, [x1]
 2b0:	str	x0, [x1]
 2b4:	ldp	x29, x30, [sp], #16
 2b8:	ret
 2bc:	nop
	...

00000000000002f0 <grub_mod_fini>:
 2f0:	adrp	x0, 0 <grub_cmd_tr>
 2f4:	ldr	x0, [x0]
 2f8:	ldr	x0, [x0]
 2fc:	b	0 <grub_unregister_extcmd>
	...
