
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//tr.module_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_cmd_tr>:
   0:	stp	x29, x30, [sp, #-80]!
   4:	mov	x29, sp
   8:	stp	x23, x24, [sp, #48]
   c:	mov	x24, x0
  10:	mov	w23, w1
  14:	ldr	x0, [x0, #8]
  18:	stp	x19, x20, [sp, #16]
  1c:	mov	x20, x2
  20:	stp	x21, x22, [sp, #32]
  24:	ldr	w1, [x0]
  28:	str	x25, [sp, #64]
  2c:	cbz	w1, 9c <grub_cmd_tr+0x9c>
  30:	ldr	x25, [x0, #8]
  34:	mov	x0, x25
  38:	bl	0 <grub_env_get>
  3c:	mov	x19, x0
  40:	ldr	x0, [x24, #8]
  44:	ldr	w1, [x0, #16]
  48:	cbz	w1, a8 <grub_cmd_tr+0xa8>
  4c:	adrp	x1, 0 <grub_cmd_tr>
  50:	ldr	x22, [x1]
  54:	adrp	x1, 0 <grub_cmd_tr>
  58:	ldr	x21, [x1]
  5c:	ldr	w0, [x0, #32]
  60:	cbz	w0, 74 <grub_cmd_tr+0x74>
  64:	adrp	x0, 0 <grub_cmd_tr>
  68:	ldr	x22, [x0]
  6c:	adrp	x0, 0 <grub_cmd_tr>
  70:	ldr	x21, [x0]
  74:	cmp	w23, #0x1
  78:	b.ne	b4 <grub_cmd_tr+0xb4>  // b.any
  7c:	ldr	x19, [x20]
  80:	cmp	x21, #0x0
  84:	ccmp	x22, #0x0, #0x4, ne  // ne = any
  88:	b.eq	90 <grub_cmd_tr+0x90>  // b.none
  8c:	cbnz	x19, 100 <grub_cmd_tr+0x100>
  90:	adrp	x0, 0 <grub_cmd_tr>
  94:	ldr	x1, [x0]
  98:	b	e4 <grub_cmd_tr+0xe4>
  9c:	mov	x19, #0x0                   	// #0
  a0:	mov	x25, #0x0                   	// #0
  a4:	b	40 <grub_cmd_tr+0x40>
  a8:	mov	x22, #0x0                   	// #0
  ac:	mov	x21, #0x0                   	// #0
  b0:	b	5c <grub_cmd_tr+0x5c>
  b4:	cmp	w23, #0x2
  b8:	b.ne	c4 <grub_cmd_tr+0xc4>  // b.any
  bc:	ldp	x21, x22, [x20]
  c0:	b	80 <grub_cmd_tr+0x80>
  c4:	cmp	w23, #0x3
  c8:	b.ne	d8 <grub_cmd_tr+0xd8>  // b.any
  cc:	ldp	x21, x22, [x20]
  d0:	ldr	x19, [x20, #16]
  d4:	b	80 <grub_cmd_tr+0x80>
  d8:	b.le	80 <grub_cmd_tr+0x80>
  dc:	adrp	x0, 0 <grub_cmd_tr>
  e0:	ldr	x1, [x0]
  e4:	mov	w0, #0x12                  	// #18
  e8:	ldp	x19, x20, [sp, #16]
  ec:	ldp	x21, x22, [sp, #32]
  f0:	ldp	x23, x24, [sp, #48]
  f4:	ldr	x25, [sp, #64]
  f8:	ldp	x29, x30, [sp], #80
  fc:	b	0 <grub_error>
 100:	mov	x0, x21
 104:	bl	0 <grub_strlen>
 108:	mov	x20, x0
 10c:	mov	x0, x22
 110:	bl	0 <grub_strlen>
 114:	cmp	x20, x0
 118:	b.eq	128 <grub_cmd_tr+0x128>  // b.none
 11c:	adrp	x0, 0 <grub_cmd_tr>
 120:	ldr	x1, [x0]
 124:	b	e4 <grub_cmd_tr+0xe4>
 128:	mov	x0, x19
 12c:	bl	0 <grub_strlen>
 130:	add	x0, x0, #0x1
 134:	bl	0 <grub_malloc>
 138:	mov	x20, x0
 13c:	cbnz	x0, 1c0 <grub_cmd_tr+0x1c0>
 140:	adrp	x0, 0 <grub_cmd_tr>
 144:	ldr	x0, [x0]
 148:	ldr	w0, [x0]
 14c:	ldp	x19, x20, [sp, #16]
 150:	ldp	x21, x22, [sp, #32]
 154:	ldp	x23, x24, [sp, #48]
 158:	ldr	x25, [sp, #64]
 15c:	ldp	x29, x30, [sp], #80
 160:	ret
 164:	mov	x0, x21
 168:	bl	0 <grub_strchr>
 16c:	cbz	x0, 1b8 <grub_cmd_tr+0x1b8>
 170:	sub	x0, x0, x21
 174:	ldrb	w0, [x22, x0]
 178:	strb	w0, [x20, x23]
 17c:	add	x23, x23, #0x1
 180:	ldrb	w1, [x19, x23]
 184:	add	x0, x20, x23
 188:	cbnz	w1, 164 <grub_cmd_tr+0x164>
 18c:	strb	wzr, [x0]
 190:	mov	x1, x20
 194:	ldr	x0, [x24, #8]
 198:	ldr	w0, [x0]
 19c:	cbz	w0, 1c8 <grub_cmd_tr+0x1c8>
 1a0:	mov	x0, x25
 1a4:	bl	0 <grub_env_set>
 1a8:	mov	x0, x20
 1ac:	bl	0 <grub_free>
 1b0:	mov	w0, #0x0                   	// #0
 1b4:	b	14c <grub_cmd_tr+0x14c>
 1b8:	ldrb	w0, [x19, x23]
 1bc:	b	178 <grub_cmd_tr+0x178>
 1c0:	mov	x23, #0x0                   	// #0
 1c4:	b	180 <grub_cmd_tr+0x180>
 1c8:	adrp	x0, 0 <grub_cmd_tr>
 1cc:	ldr	x0, [x0]
 1d0:	bl	0 <grub_printf>
 1d4:	b	1a8 <grub_cmd_tr+0x1a8>
	...

0000000000000210 <grub_mod_init>:
 210:	stp	x29, x30, [sp, #-16]!
 214:	adrp	x0, 0 <grub_cmd_tr>
 218:	mov	w2, #0x0                   	// #0
 21c:	mov	x29, sp
 220:	ldr	x5, [x0]
 224:	adrp	x0, 0 <grub_cmd_tr>
 228:	ldr	x4, [x0]
 22c:	adrp	x0, 0 <grub_cmd_tr>
 230:	ldr	x3, [x0]
 234:	adrp	x0, 0 <grub_cmd_tr>
 238:	ldr	x1, [x0]
 23c:	adrp	x0, 0 <grub_cmd_tr>
 240:	ldr	x0, [x0]
 244:	bl	0 <grub_register_extcmd>
 248:	adrp	x1, 0 <grub_cmd_tr>
 24c:	ldr	x1, [x1]
 250:	str	x0, [x1]
 254:	ldp	x29, x30, [sp], #16
 258:	ret
 25c:	nop
	...

0000000000000290 <grub_mod_fini>:
 290:	adrp	x0, 0 <grub_cmd_tr>
 294:	ldr	x0, [x0]
 298:	ldr	x0, [x0]
 29c:	b	0 <grub_unregister_extcmd>
	...
