
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//tr.mod_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x348>:
   0:	stp	x29, x30, [sp, #-128]!
   4:	mov	x29, sp
   8:	str	x19, [sp, #16]
   c:	str	x0, [sp, #56]
  10:	str	w1, [sp, #52]
  14:	str	x2, [sp, #40]
  18:	str	xzr, [sp, #120]
  1c:	str	xzr, [sp, #112]
  20:	str	xzr, [sp, #72]
  24:	str	xzr, [sp, #96]
  28:	str	xzr, [sp, #88]
  2c:	ldr	x0, [sp, #56]
  30:	ldr	x0, [x0, #8]
  34:	ldr	w0, [x0]
  38:	cmp	w0, #0x0
  3c:	b.eq	5c <grub_mod_init-0x2ec>  // b.none
  40:	ldr	x0, [sp, #56]
  44:	ldr	x0, [x0, #8]
  48:	ldr	x0, [x0, #8]
  4c:	str	x0, [sp, #120]
  50:	ldr	x0, [sp, #120]
  54:	bl	0 <grub_env_get>
  58:	str	x0, [sp, #112]
  5c:	ldr	x0, [sp, #56]
  60:	ldr	x0, [x0, #8]
  64:	add	x0, x0, #0x10
  68:	ldr	w0, [x0]
  6c:	cmp	w0, #0x0
  70:	b.eq	9c <grub_mod_init-0x2ac>  // b.none
  74:	adrp	x0, 0 <grub_mod_init-0x348>
  78:	add	x0, x0, #0x0
  7c:	ldr	x0, [x0]
  80:	ldr	x0, [x0]
  84:	str	x0, [sp, #96]
  88:	adrp	x0, 0 <grub_mod_init-0x348>
  8c:	add	x0, x0, #0x0
  90:	ldr	x0, [x0]
  94:	ldr	x0, [x0]
  98:	str	x0, [sp, #88]
  9c:	ldr	x0, [sp, #56]
  a0:	ldr	x0, [x0, #8]
  a4:	add	x0, x0, #0x20
  a8:	ldr	w0, [x0]
  ac:	cmp	w0, #0x0
  b0:	b.eq	dc <grub_mod_init-0x26c>  // b.none
  b4:	adrp	x0, 0 <grub_mod_init-0x348>
  b8:	add	x0, x0, #0x0
  bc:	ldr	x0, [x0]
  c0:	ldr	x0, [x0]
  c4:	str	x0, [sp, #96]
  c8:	adrp	x0, 0 <grub_mod_init-0x348>
  cc:	add	x0, x0, #0x0
  d0:	ldr	x0, [x0]
  d4:	ldr	x0, [x0]
  d8:	str	x0, [sp, #88]
  dc:	ldr	w0, [sp, #52]
  e0:	cmp	w0, #0x1
  e4:	b.ne	f8 <grub_mod_init-0x250>  // b.any
  e8:	ldr	x0, [sp, #40]
  ec:	ldr	x0, [x0]
  f0:	str	x0, [sp, #112]
  f4:	b	178 <grub_mod_init-0x1d0>
  f8:	ldr	w0, [sp, #52]
  fc:	cmp	w0, #0x2
 100:	b.ne	120 <grub_mod_init-0x228>  // b.any
 104:	ldr	x0, [sp, #40]
 108:	ldr	x0, [x0]
 10c:	str	x0, [sp, #96]
 110:	ldr	x0, [sp, #40]
 114:	ldr	x0, [x0, #8]
 118:	str	x0, [sp, #88]
 11c:	b	178 <grub_mod_init-0x1d0>
 120:	ldr	w0, [sp, #52]
 124:	cmp	w0, #0x3
 128:	b.ne	154 <grub_mod_init-0x1f4>  // b.any
 12c:	ldr	x0, [sp, #40]
 130:	ldr	x0, [x0]
 134:	str	x0, [sp, #96]
 138:	ldr	x0, [sp, #40]
 13c:	ldr	x0, [x0, #8]
 140:	str	x0, [sp, #88]
 144:	ldr	x0, [sp, #40]
 148:	ldr	x0, [x0, #16]
 14c:	str	x0, [sp, #112]
 150:	b	178 <grub_mod_init-0x1d0>
 154:	ldr	w0, [sp, #52]
 158:	cmp	w0, #0x3
 15c:	b.le	178 <grub_mod_init-0x1d0>
 160:	adrp	x0, 0 <grub_mod_init-0x348>
 164:	add	x0, x0, #0x0
 168:	ldr	x1, [x0]
 16c:	mov	w0, #0x12                  	// #18
 170:	bl	0 <grub_error>
 174:	b	304 <grub_mod_init-0x44>
 178:	ldr	x0, [sp, #96]
 17c:	cmp	x0, #0x0
 180:	b.eq	19c <grub_mod_init-0x1ac>  // b.none
 184:	ldr	x0, [sp, #88]
 188:	cmp	x0, #0x0
 18c:	b.eq	19c <grub_mod_init-0x1ac>  // b.none
 190:	ldr	x0, [sp, #112]
 194:	cmp	x0, #0x0
 198:	b.ne	1b4 <grub_mod_init-0x194>  // b.any
 19c:	adrp	x0, 0 <grub_mod_init-0x348>
 1a0:	add	x0, x0, #0x0
 1a4:	ldr	x1, [x0]
 1a8:	mov	w0, #0x12                  	// #18
 1ac:	bl	0 <grub_error>
 1b0:	b	304 <grub_mod_init-0x44>
 1b4:	ldr	x0, [sp, #96]
 1b8:	bl	0 <grub_strlen>
 1bc:	mov	x19, x0
 1c0:	ldr	x0, [sp, #88]
 1c4:	bl	0 <grub_strlen>
 1c8:	cmp	x19, x0
 1cc:	b.eq	1e8 <grub_mod_init-0x160>  // b.none
 1d0:	adrp	x0, 0 <grub_mod_init-0x348>
 1d4:	add	x0, x0, #0x0
 1d8:	ldr	x1, [x0]
 1dc:	mov	w0, #0x12                  	// #18
 1e0:	bl	0 <grub_error>
 1e4:	b	304 <grub_mod_init-0x44>
 1e8:	ldr	x0, [sp, #112]
 1ec:	bl	0 <grub_strlen>
 1f0:	add	x0, x0, #0x1
 1f4:	bl	0 <grub_malloc>
 1f8:	str	x0, [sp, #72]
 1fc:	ldr	x0, [sp, #72]
 200:	cmp	x0, #0x0
 204:	b.ne	21c <grub_mod_init-0x12c>  // b.any
 208:	adrp	x0, 0 <grub_mod_init-0x348>
 20c:	add	x0, x0, #0x0
 210:	ldr	x0, [x0]
 214:	ldr	w0, [x0]
 218:	b	304 <grub_mod_init-0x44>
 21c:	ldr	x0, [sp, #72]
 220:	str	x0, [sp, #104]
 224:	ldr	x0, [sp, #112]
 228:	str	x0, [sp, #80]
 22c:	b	2a8 <grub_mod_init-0xa0>
 230:	ldr	x0, [sp, #80]
 234:	ldrb	w0, [x0]
 238:	mov	w1, w0
 23c:	ldr	x0, [sp, #96]
 240:	bl	0 <grub_strchr>
 244:	str	x0, [sp, #64]
 248:	ldr	x0, [sp, #64]
 24c:	cmp	x0, #0x0
 250:	b.eq	284 <grub_mod_init-0xc4>  // b.none
 254:	ldr	x1, [sp, #64]
 258:	ldr	x0, [sp, #96]
 25c:	sub	x0, x1, x0
 260:	mov	x1, x0
 264:	ldr	x0, [sp, #88]
 268:	add	x1, x0, x1
 26c:	ldr	x0, [sp, #104]
 270:	add	x2, x0, #0x1
 274:	str	x2, [sp, #104]
 278:	ldrb	w1, [x1]
 27c:	strb	w1, [x0]
 280:	b	29c <grub_mod_init-0xac>
 284:	ldr	x0, [sp, #104]
 288:	add	x1, x0, #0x1
 28c:	str	x1, [sp, #104]
 290:	ldr	x1, [sp, #80]
 294:	ldrb	w1, [x1]
 298:	strb	w1, [x0]
 29c:	ldr	x0, [sp, #80]
 2a0:	add	x0, x0, #0x1
 2a4:	str	x0, [sp, #80]
 2a8:	ldr	x0, [sp, #80]
 2ac:	ldrb	w0, [x0]
 2b0:	cmp	w0, #0x0
 2b4:	b.ne	230 <grub_mod_init-0x118>  // b.any
 2b8:	ldr	x0, [sp, #104]
 2bc:	strb	wzr, [x0]
 2c0:	ldr	x0, [sp, #56]
 2c4:	ldr	x0, [x0, #8]
 2c8:	ldr	w0, [x0]
 2cc:	cmp	w0, #0x0
 2d0:	b.eq	2e4 <grub_mod_init-0x64>  // b.none
 2d4:	ldr	x1, [sp, #72]
 2d8:	ldr	x0, [sp, #120]
 2dc:	bl	0 <grub_env_set>
 2e0:	b	2f8 <grub_mod_init-0x50>
 2e4:	ldr	x1, [sp, #72]
 2e8:	adrp	x0, 0 <grub_mod_init-0x348>
 2ec:	add	x0, x0, #0x0
 2f0:	ldr	x0, [x0]
 2f4:	bl	0 <grub_printf>
 2f8:	ldr	x0, [sp, #72]
 2fc:	bl	0 <grub_free>
 300:	mov	w0, #0x0                   	// #0
 304:	ldr	x19, [sp, #16]
 308:	ldp	x29, x30, [sp], #128
 30c:	ret
	...

0000000000000348 <grub_mod_init>:
 348:	stp	x29, x30, [sp, #-32]!
 34c:	mov	x29, sp
 350:	str	x0, [sp, #24]
 354:	adrp	x0, 0 <grub_mod_init-0x348>
 358:	add	x0, x0, #0x0
 35c:	ldr	x5, [x0]
 360:	adrp	x0, 0 <grub_mod_init-0x348>
 364:	add	x0, x0, #0x0
 368:	ldr	x4, [x0]
 36c:	adrp	x0, 0 <grub_mod_init-0x348>
 370:	add	x0, x0, #0x0
 374:	ldr	x3, [x0]
 378:	mov	w2, #0x0                   	// #0
 37c:	adrp	x0, 0 <grub_mod_init-0x348>
 380:	add	x0, x0, #0x0
 384:	ldr	x1, [x0]
 388:	adrp	x0, 0 <grub_mod_init-0x348>
 38c:	add	x0, x0, #0x0
 390:	ldr	x0, [x0]
 394:	bl	0 <grub_register_extcmd>
 398:	mov	x1, x0
 39c:	adrp	x0, 0 <grub_mod_init-0x348>
 3a0:	add	x0, x0, #0x0
 3a4:	ldr	x0, [x0]
 3a8:	str	x1, [x0]
 3ac:	nop
 3b0:	ldp	x29, x30, [sp], #32
 3b4:	ret
	...

00000000000003e8 <grub_mod_fini>:
 3e8:	stp	x29, x30, [sp, #-16]!
 3ec:	mov	x29, sp
 3f0:	adrp	x0, 0 <grub_mod_init-0x348>
 3f4:	add	x0, x0, #0x0
 3f8:	ldr	x0, [x0]
 3fc:	ldr	x0, [x0]
 400:	bl	0 <grub_unregister_extcmd>
 404:	nop
 408:	ldp	x29, x30, [sp], #16
 40c:	ret
	...
