
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//true.mod_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x30>:
   0:	mov	w0, #0x0                   	// #0
   4:	ret
   8:	stp	x29, x30, [sp, #-16]!
   c:	mov	x29, sp
  10:	adrp	x0, 0 <grub_mod_init-0x30>
  14:	ldr	x1, [x0]
  18:	mov	w0, #0x1                   	// #1
  1c:	bl	0 <grub_error>
  20:	ldp	x29, x30, [sp], #16
  24:	ret
	...

0000000000000030 <grub_mod_init>:
  30:	stp	x29, x30, [sp, #-32]!
  34:	mov	x29, sp
  38:	str	x19, [sp, #16]
  3c:	mov	w4, #0x0                   	// #0
  40:	adrp	x0, 0 <grub_mod_init-0x30>
  44:	ldr	x3, [x0]
  48:	mov	x2, #0x0                   	// #0
  4c:	adrp	x0, 0 <grub_mod_init-0x30>
  50:	ldr	x1, [x0]
  54:	adrp	x0, 0 <grub_mod_init-0x30>
  58:	ldr	x0, [x0]
  5c:	bl	0 <grub_register_command_prio>
  60:	adrp	x1, 0 <grub_mod_init-0x30>
  64:	ldr	x19, [x1]
  68:	str	x0, [x19]
  6c:	mov	w4, #0x0                   	// #0
  70:	adrp	x0, 0 <grub_mod_init-0x30>
  74:	ldr	x3, [x0]
  78:	mov	x2, #0x0                   	// #0
  7c:	adrp	x0, 0 <grub_mod_init-0x30>
  80:	ldr	x1, [x0]
  84:	adrp	x0, 0 <grub_mod_init-0x30>
  88:	ldr	x0, [x0]
  8c:	bl	0 <grub_register_command_prio>
  90:	str	x0, [x19, #8]
  94:	ldr	x19, [sp, #16]
  98:	ldp	x29, x30, [sp], #32
  9c:	ret
	...

00000000000000d8 <grub_mod_fini>:
  d8:	stp	x29, x30, [sp, #-32]!
  dc:	mov	x29, sp
  e0:	str	x19, [sp, #16]
  e4:	adrp	x0, 0 <grub_mod_init-0x30>
  e8:	ldr	x19, [x0]
  ec:	ldr	x0, [x19]
  f0:	bl	0 <grub_unregister_command>
  f4:	ldr	x0, [x19, #8]
  f8:	bl	0 <grub_unregister_command>
  fc:	ldr	x19, [sp, #16]
 100:	ldp	x29, x30, [sp], #32
 104:	ret
	...
